id,NYA192610020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1926/10/02
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,odayh101
info,ump2b,hildg101
info,ump3b,klemb901
info,scorer,"Cohen/Neft,208,96"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/30 11:23AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,108
info,attendance,61658
info,wp,pennh101
info,lp,sherb101
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,soutb101,"Billy Southworth",0,2,9
start,hornr101,"Rogers Hornsby",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,belll101,"Les Bell",0,5,5
start,hafec101,"Chick Hafey",0,6,7
start,ofarb101,"Bob O'Farrell",0,7,2
start,thevt101,"Tommy Thevenow",0,8,6
start,sherb101,"Bill Sherdel",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,gehrl101,"Lou Gehrig",1,5,3
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,seveh101,"Hank Severeid",1,8,2
start,pennh101,"Herb Pennock",1,9,1
play,1,0,doutt101,22,BCBFFX,D9/L89D
play,1,0,soutb101,12,CFFBX,43.2-3
play,1,0,hornr101,01,FX,13/G1
play,1,0,bottj101,10,BX,S6/G56.3-H
play,1,0,belll101,22,SPFBX,9/F9S
play,1,1,combe101,31,BCBBB,W
play,1,1,koenm101,12,FLB+1X,9/F
play,1,1,ruthb101,30,BBBB,W.1-2
play,1,1,meusb101,31,2BSBBB,W.2-3;1-2
play,1,1,gehrl101,11,C*BX,64(1)/FO/R3.3-H;2-3
play,1,1,lazzt101,32,BFCBB>X,63
play,2,0,hafec101,12,LBFX,63/G56
play,2,0,ofarb101,10,BX,63/G6S
play,2,0,thevt101,02,CCX,43
play,2,1,dugaj101,22,BCFBX,S7/7S
play,2,1,seveh101,01,CX,7/F7D
play,2,1,pennh101,01,CX,1/BG23/SH.1-2
com,"$Sherdel tagged Pennock"
play,2,1,combe101,21,BBCX,8/F8S
play,3,0,sherb101,02,SSS,K
play,3,0,doutt101,00,X,13/BG1S
play,3,0,soutb101,10,BX,2/P23F/FL
play,3,1,koenm101,00,X,S7/L78
play,3,1,ruthb101,00,X,26(1)/FO/BG
play,3,1,meusb101,11,CP>X,13/G1.1-2
com,"$Ruth tore his pants sliding into 2B. Time was taken for repairs."
play,3,1,gehrl101,12,CCB2X,7/F
play,4,0,hornr101,00,X,63
play,4,0,bottj101,02,SFC,K/C
play,4,0,belll101,31,BBFBB,W
play,4,0,hafec101,00,X,63
com,"$Gehrig scooped low throw"
play,4,1,lazzt101,12,CFBS,K
play,4,1,dugaj101,32,BCBBCX,63
play,4,1,seveh101,10,BX,7/F7D
play,5,0,ofarb101,21,BFBX,7/F7D
play,5,0,thevt101,01,FX,23/BG
play,5,0,sherb101,00,X,7/F78S
play,5,1,pennh101,11,CBX,63
play,5,1,combe101,22,CBBCX,S7/F7S
play,5,1,koenm101,11,BCX,64(1)3/GDP
play,6,0,doutt101,10,BX,53
play,6,0,soutb101,11,BCX,7/F
play,6,0,hornr101,32,BBCBCX,53
play,6,1,ruthb101,00,X,S7/G56
play,6,1,meusb101,00,X,13/SH.1-2
play,6,1,gehrl101,00,X,S9/L.2-H
play,6,1,lazzt101,10,BX,S7/G.1X3(75);B-2(TH3)
play,6,1,dugaj101,10,BX,E5/G.2-3;B-1
com,"$Lazzeri made 3B with a hook-slide past the diving Bell"
play,6,1,seveh101,21,CBBX,64(1)/FO
com,"$It started to rain"
play,7,0,bottj101,01,FX,3/G
play,7,0,belll101,10,BX,2/FL
play,7,0,hafec101,12,FFBS,K
play,7,1,pennh101,01,CX,63
play,7,1,combe101,11,CBX,43
play,7,1,koenm101,00,X,7/L
play,8,0,ofarb101,32,CBSFBBB,W
play,8,0,thevt101,01,LX,53/SH.1-2
play,8,0,sherb101,00,,NP
sub,flowj101,"Jake Flowers",0,9,11
play,8,0,flowj101,01,CX,FC1.2X3(145);B-2
play,8,0,doutt101,30,BBBB,W
play,8,0,soutb101,00,,NP
sub,holmw101,"Wattie Holm",0,2,11
play,8,0,holmw101,21,BFBX,8/F8S
play,8,1,ruthb101,00,,NP
sub,holmw101,"Wattie Holm",0,2,9
play,8,1,ruthb101,00,,NP
sub,hainj101,"Jesse Haines",0,9,1
play,8,1,ruthb101,31,BBCBX,53
play,8,1,meusb101,32,FBBBCB,W
play,8,1,gehrl101,01,CX,7/F
play,8,1,lazzt101,10,B1X,3/G3S
com,"$Bottomley tagged Lazzeri"
play,9,0,hornr101,00,X,8/F
play,9,0,bottj101,00,X,S9
play,9,0,belll101,22,BFSFBS,K
play,9,0,hafec101,10,BX,43
data,er,sherb101,2
data,er,hainj101,0
data,er,pennh101,1
id,NYA192610030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1926/10/03
info,site,NYC16
info,number,0
info,starttime,3:05PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,hildg101
info,ump2b,klemb901
info,ump3b,dinnb101
info,scorer,"Cohen/Neft,208,96,104"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/30 11:34AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,63600
info,wp,alexg102
info,lp,shocu101
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,soutb101,"Billy Southworth",0,2,9
start,hornr101,"Rogers Hornsby",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,belll101,"Les Bell",0,5,5
start,hafec101,"Chick Hafey",0,6,7
start,ofarb101,"Bob O'Farrell",0,7,2
start,thevt101,"Tommy Thevenow",0,8,6
start,alexg102,"Grover Cleveland Alexander",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,gehrl101,"Lou Gehrig",1,5,3
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,seveh101,"Hank Severeid",1,8,2
start,shocu101,"Urban Shocker",1,9,1
play,1,0,doutt101,12,CSBC,K/C
play,1,0,soutb101,21,BBCX,2/P25F/FL
play,1,0,hornr101,11,CBX,D9/L9LD
play,1,0,bottj101,00,X,63/G6S
play,1,1,combe101,31,BBBCB,W
play,1,1,koenm101,21,1FBBX,164(1)3/GDP
com,"$Deflected by Alexander to Thevenow near 2B"
play,1,1,ruthb101,02,CFC,K/C
play,2,0,belll101,10,BX,7/F7D
play,2,0,hafec101,11,BCX,43
play,2,0,ofarb101,31,CBBBX,S7/F7S
play,2,0,thevt101,11,FBX,S14/G1.1-3
com,"$Caromed off Shocker past Lazzeri into short RF"
play,2,0,alexg102,10,BX,6/P5D
play,2,1,meusb101,32,SSBBBX,S8/L
play,2,1,gehrl101,10,B>X,13.1-2
play,2,1,lazzt101,00,X,S7/L/R1.2-H
play,2,1,dugaj101,00,X,S/F89S.1-3
play,2,1,seveh101,12,CBFFS,K
play,2,1,shocu101,02,CF>B,CSH(2625E1)(UR).1-2
com,"$Alexander threw into LF; Hafey throw home was high"
play,2,1,shocu101,12,CF>B.C,K/C
play,3,0,doutt101,00,X,S6/G56D
play,3,0,soutb101,00,X,S7/L7/TH2.1-2
play,3,0,hornr101,11,LBX,13/SH.2-3;1-2
play,3,0,bottj101,10,BX,S9/L.3-H;2-H
play,3,0,belll101,00,1X,2/P2F/FL
play,3,0,hafec101,00,X,7/F
play,3,1,combe101,02,CSX,S9
play,3,1,koenm101,12,BLCS,K
play,3,1,ruthb101,00,X,6/P
play,3,1,meusb101,11,BCX,53
play,4,0,ofarb101,12,BCCX,5/P
play,4,0,thevt101,01,SX,3/P3F/FL
play,4,0,alexg102,02,SCC,K/C
play,4,1,gehrl101,22,CSFBBS,K
play,4,1,lazzt101,22,SCBFBS,K
play,4,1,dugaj101,02,FSFS,K
play,5,0,doutt101,22,BCFBX,9/F9
play,5,0,soutb101,02,CFX,13
play,5,0,hornr101,11,BCX,53
com,"$Gehrig tagged Hornsby after catching wide throw"
play,5,1,seveh101,11,FBX,53
play,5,1,shocu101,12,BCCC,K/C
play,5,1,combe101,12,CSBX,43
play,6,0,bottj101,02,SSFX,3/G
play,6,0,belll101,12,CBCX,63
play,6,0,hafec101,12,CCBFX,3/FL
play,6,1,koenm101,21,BBSX,43
play,6,1,ruthb101,32,BCBBFFX,43
play,6,1,meusb101,32,FSBBBC,K/C
play,7,0,ofarb101,21,BBCX,D8/L78D
play,7,0,thevt101,10,B2X,S7/L7S.2-3
play,7,0,alexg102,00,X,4/P4M
play,7,0,doutt101,12,BFSX,7/F7S
play,7,0,soutb101,00,X,HR/F9D.3-H;1-H
com,"$Into RF bleachers over the leaping Ruth"
play,7,0,hornr101,11,BSX,63
play,7,1,gehrl101,12,CSBX,13/G1
play,7,1,lazzt101,22,BSBSX,63
play,7,1,dugaj101,02,FFX,53/G5L
play,8,0,bottj101,32,BFCFFFBFBFFX,S8/L89
play,8,0,belll101,00,,NP
sub,shawb102,"Bob Shawkey",1,9,1
play,8,0,belll101,12,BLLS,K
play,8,0,hafec101,12,CBSS,K
play,8,0,ofarb101,00,>B,CS2(24)
play,8,1,seveh101,00,,NP
sub,pascb102,"Ben Paschal",1,8,11
play,8,1,pascb102,02,SMS,K
play,8,1,shawb102,00,,NP
sub,ruetd101,"Dutch Ruether",1,9,11
play,8,1,ruetd101,11,BFX,13/G1
play,8,1,combe101,21,BCBX,7/L
play,9,0,ofarb101,00,,NP
sub,collp101,"Pat Collins",1,8,2
play,9,0,ofarb101,00,,NP
sub,jones104,"Sam Jones",1,9,1
play,9,0,ofarb101,21,BCBX,43
play,9,0,thevt101,01,LX,HR9/F9L/IPHR
com,"$Ruth just missed it after a hard sprint. By the time he"
com,"recovered it Thevenow beat his throw to the plate."
play,9,0,alexg102,02,CSFFS,K
play,9,0,doutt101,32,BSSBBB,W
play,9,0,soutb101,12,>FB>F>X,S9/L/TH2.1-3
play,9,0,hornr101,30,BBBB,W.1-2
play,9,0,bottj101,21,BBCX,8/F
play,9,1,koenm101,00,X,43
play,9,1,ruthb101,01,CX,4/L34
com,"$Hornsby: great leaping catch"
play,9,1,meusb101,01,FX,63
data,er,alexg102,1
data,er,shocu101,5
data,er,shawb102,0
data,er,jones104,1
id,SLN192610050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLN
info,date,1926/10/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hildg101
info,ump1b,klemb901
info,ump2b,dinnb101
info,ump3b,odayh101
info,scorer,"Cohen/Neft,208,96,104"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/30 11:53AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,tocf
info,windspeed,-1
info,fieldcond,wet
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,37708
info,wp,hainj101
info,lp,ruetd101
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,meusb101,"Bob Meusel",0,4,9
start,gehrl101,"Lou Gehrig",0,5,3
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,seveh101,"Hank Severeid",0,8,2
start,ruetd101,"Dutch Ruether",0,9,1
start,doutt101,"Taylor Douthit",1,1,8
start,soutb101,"Billy Southworth",1,2,9
start,hornr101,"Rogers Hornsby",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,belll101,"Les Bell",1,5,5
start,hafec101,"Chick Hafey",1,6,7
start,ofarb101,"Bob O'Farrell",1,7,2
start,thevt101,"Tommy Thevenow",1,8,6
start,hainj101,"Jesse Haines",1,9,1
play,1,0,combe101,21,BBCX,7/F7D
play,1,0,koenm101,12,FCBFFS,K
play,1,0,ruthb101,20,BBX,43
play,1,1,doutt101,32,BBBCCX,9/F
play,1,1,soutb101,00,X,S8/L
play,1,1,hornr101,11,BF>X,4/P34D/R3
play,1,1,bottj101,20,BBX,43
play,2,0,meusb101,32,SBBBCX,9/F9D
play,2,0,gehrl101,21,CBBX,7/F
play,2,0,lazzt101,32,BBBCSS,K
play,2,1,belll101,22,SBBFS,K
play,2,1,hafec101,11,BFX,D7/L7LD
play,2,1,ofarb101,10,BX,43.2-3
play,2,1,thevt101,00,X,8/L89
play,3,0,dugaj101,12,SBFX,S7/L78S
play,3,0,seveh101,11,LP+1X,13/SH.1-2
play,3,0,ruetd101,11,SBX,2/F2F/FL
com,"$O`Farrell: lunging catch of wind-blown foul"
play,3,0,combe101,31,CBBBB,W
play,3,0,koenm101,11,BFX,3/G
play,3,1,hainj101,12,FBSFX,S3/G34/R1
play,3,1,doutt101,30,BBBB,W.1-2
play,3,1,soutb101,01,LX,13/SH.2-3;1-2
play,3,1,hornr101,10,BX,2/FL
play,3,1,bottj101,10,BX,8/L89
play,4,0,ruthb101,00,X,S8/F8S
play,4,0,meusb101,00,X,13.1-2
play,4,0,gehrl101,10,BX,2/P2
com,"$30-minute rain delay following 1-0 count on Gehrig."
com,"The infield was covered with a tarpaulin."
com,"When play was resumed at 2:50pm the field was a quagmire of"
com,"mud. Footing was slippery everywhere except the pitchers"
com,"and batters boxes. The sun was shining."
play,4,0,lazzt101,00,X,43
play,4,1,belll101,02,CSFX,S8/L8S
play,4,1,hafec101,00,X,14/SH.1-2
play,4,1,ofarb101,31,BBCBB,W
play,4,1,thevt101,11,BFX,46(1)/FO.2-H(E6/TH1)(NR)
play,4,1,hainj101,00,X,HR/F9D.1-H(UR);B-H(UR)
com,"$Into RF pavilion"
play,4,1,doutt101,22,BFCBX,6/L6
play,5,0,dugaj101,11,BSX,7/F7DW
play,5,0,seveh101,00,X,9/L89D
play,5,0,ruetd101,00,X,7/F
play,5,1,soutb101,10,BX,S7/G56
play,5,1,hornr101,20,BB>X,S8/G6M.1-3
play,5,1,bottj101,32,BSBBCFFX,43.3-H;1-2
play,5,1,belll101,00,,NP
sub,shawb102,"Bob Shawkey",0,9,1
play,5,1,belll101,01,SX,63.2-3
play,5,1,hafec101,00,X,53/G56S
play,6,0,combe101,01,CX,S7
play,6,0,koenm101,00,X,46(1)3/GDP
play,6,0,ruthb101,31,BCBBB,W
play,6,0,meusb101,01,FX,53/G5
com,"$Bottomley: good catch of high throw"
play,6,1,ofarb101,01,CX,8/F
play,6,1,thevt101,12,BSFFFX,8/F8S
play,6,1,hainj101,00,X,63
play,7,0,gehrl101,21,BCBX,S8/L
play,7,0,lazzt101,11,CBX,53/G5S.1-2
play,7,0,dugaj101,21,BCBX,8/F8D
play,7,0,seveh101,02,SSX,53
play,7,1,doutt101,22,CBBSC,K/C
play,7,1,soutb101,00,X,43
play,7,1,hornr101,11,CBX,4/P
play,8,0,shawb102,00,,NP
sub,pascb102,"Ben Paschal",0,9,11
play,8,0,pascb102,31,FBBBB,W
play,8,0,combe101,32,CFBBBFS,K
play,8,0,koenm101,12,BCFFX,3/G/R6.1-2
play,8,0,ruthb101,31,BFBBX,43
com,"$The skies were growing dark again"
play,8,1,bottj101,00,,NP
sub,thomm101,"Myles Thomas",0,9,1
play,8,1,bottj101,00,X,S9/F89S
com,"$There was a brief shower while Bottomley was up"
play,8,1,belll101,22,LLBFBFFX,64(1)3/GDP
play,8,1,hafec101,01,CX,53/G56
play,9,0,meusb101,10,BX,53/G5
play,9,0,gehrl101,22,BBCSX,S9/G34
play,9,0,lazzt101,00,X,64(1)3/GDP
data,er,ruetd101,2
data,er,shawb102,0
data,er,thomm101,0
data,er,hainj101,0
id,SLN192610060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLN
info,date,1926/10/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,odayh101
info,ump3b,hildg101
info,scorer,"Cohen/Neft,208.96,104"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/30 12:24PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,38825
info,wp,hoytw101
info,lp,reina102
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,meusb101,"Bob Meusel",0,4,9
start,gehrl101,"Lou Gehrig",0,5,3
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,seveh101,"Hank Severeid",0,8,2
start,hoytw101,"Waite Hoyt",0,9,1
start,doutt101,"Taylor Douthit",1,1,8
start,soutb101,"Billy Southworth",1,2,9
start,hornr101,"Rogers Hornsby",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,belll101,"Les Bell",1,5,5
start,hafec101,"Chick Hafey",1,6,7
start,ofarb101,"Bob O'Farrell",1,7,2
start,thevt101,"Tommy Thevenow",1,8,6
start,rhemf101,"Flint Rhem",1,9,1
play,1,0,combe101,12,CBSFC,K/C
play,1,0,koenm101,02,CSC,K/C
play,1,0,ruthb101,00,X,HR/F9LD
com,"$Cleared RF pavilion roof near the foul line"
play,1,0,meusb101,32,BBSFBFFFB,W
play,1,0,gehrl101,10,B>X,S9/G3L.1XH(942)
play,1,1,doutt101,00,X,S6/G56
play,1,1,soutb101,32,BBFFB>X,S8/L8S.1-3
play,1,1,hornr101,12,BFCX,S9/G34.3-H;1-2
play,1,1,bottj101,12,BMLX,7/F7
play,1,1,belll101,00,X,8/SF.2-3
play,1,1,hafec101,22,FPBF>*B,SB2
com,"$No throw"
play,1,1,hafec101,32,FPBF>*B.S,K
play,2,0,lazzt101,10,BX,D8/F78XDW.BX3(865)
com,"$Bell: diving tag"
play,2,0,dugaj101,00,X,6/P6MD
play,2,0,seveh101,21,BBCX,S8/8S
play,2,0,hoytw101,32,BBBCCX,4/P4D
play,2,1,ofarb101,31,BBCBX,43/G4M
play,2,1,thevt101,21,BCBX,3/P3
play,2,1,rhemf101,22,BCCBFC,K/C
play,3,0,combe101,10,BX,8/F89D
play,3,0,koenm101,01,CX,43/G4
play,3,0,ruthb101,00,X,HR/F89XD
com,"$Over RCF pavilion roof"
play,3,0,meusb101,22,CSBBX,13/G1
play,3,1,doutt101,11,CBX,63
play,3,1,soutb101,01,CX,S8/F78S
play,3,1,hornr101,02,CFS,K
play,3,1,bottj101,12,FSPX,43
play,4,0,gehrl101,12,BCSC,K/C
play,4,0,lazzt101,31,BBCBB,W
play,4,0,dugaj101,11,BFX,D6/F78S/THH.1-H
com,"$Douthit and Hafey collided hard; both were shaken up for several minutes."
play,4,0,seveh101,11,BCX,S8.2XH(82)
play,4,0,hoytw101,12,BFFC,K/C
play,4,1,belll101,00,X,6/P78S
com,"$Koenig: over-the-shoulder catch"
play,4,1,hafec101,00,X,S8/G6M
play,4,1,ofarb101,21,BFBX,E6/G.1-2;B-1
play,4,1,thevt101,12,CFBX,D9/G3L.2-H(UR);1-3
play,4,1,rhemf101,00,,NP
sub,topos101,"Specs Toporcer",1,9,11
play,4,1,topos101,02,SSFX,8/F8S/SF/THH.3-H(UR)
com,"$Combs throw home was wide"
play,4,1,doutt101,22,CSFBBX,D8/F89XDW.2-H(UR)
play,4,1,soutb101,02,SSX,S7.2XH(72)
play,5,0,combe101,00,,NP
sub,reina102,"Art Reinhart",1,9,1
play,5,0,combe101,30,BBBB,W
play,5,0,koenm101,02,CSX,D4/F9LS.1-H
play,5,0,ruthb101,31,BBSBB,W
play,5,0,meusb101,32,CBBFBB,W.2-3;1-2
play,5,0,gehrl101,32,BBCSBB,W.3-H;2-3;1-2
play,5,0,lazzt101,00,,NP
sub,bellh101,"Hi Bell",1,9,1
play,5,0,lazzt101,11,BFX,9/F9D/SF.3-H;2-3
play,5,0,dugaj101,01,CX,23/G1S.3-H;1-2
play,5,0,seveh101,00,N,BK.2-3
play,5,0,seveh101,30,N.IIII,W
play,5,0,hoytw101,10,BX,46(1)/FO
play,5,1,hornr101,22,BSBCX,43
play,5,1,bottj101,32,CBFBFBFB,W
play,5,1,belll101,12,CS*BX,53/G56S.1-2
play,5,1,hafec101,22,FCBBS,K
play,6,0,combe101,21,CBBX,S6/G56
play,6,0,koenm101,12,CBFS,K
play,6,0,ruthb101,32,BFFBBX,HR/F8XD.1-H
com,"$Into the farthest section of CF bleachers"
play,6,0,meusb101,32,BCBBCX,S9.BX2(94)
play,6,0,gehrl101,21,BCBX,D7/F7DW
play,6,0,lazzt101,12,BCFX,6/P
play,6,1,ofarb101,10,BX,S6/G56
play,6,1,thevt101,11,FBX,S7/G56.1-2
play,6,1,bellh101,00,,NP
sub,flowj101,"Jake Flowers",1,9,11
play,6,1,flowj101,12,SBSFS,K
play,6,1,doutt101,12,SCBX,9/L9L
play,6,1,soutb101,00,X,63
play,7,0,dugaj101,00,,NP
sub,hallb104,"Bill Hallahan",1,9,1
play,7,0,dugaj101,12,CSBX,43/G4
play,7,0,seveh101,11,FBX,S18/G
play,7,0,hoytw101,00,X,1/BG3S/SH.1-2
com,"$Hallahan stepped on 1B"
play,7,0,combe101,02,CFX,D7/G5L.2-H
play,7,0,koenm101,22,FCBFBFS,K
play,7,1,hornr101,22,BFFBS,K
play,7,1,bottj101,00,X,S3/G3L
play,7,1,belll101,02,SFX,64(1)/FO
play,7,1,hafec101,01,FX,5/P5F/FL
play,8,0,ruthb101,30,BBBB,W
play,8,0,meusb101,31,BBSBB,W.1-2
play,8,0,gehrl101,10,BX,34/SH.2-3;1-2
play,8,0,lazzt101,22,CSBBX,FC5/G5L.3X3(5);B-1
play,8,0,dugaj101,32,BBBCFB,W.2-3;1-2
play,8,0,seveh101,22,BFBFX,5/FL
play,8,1,ofarb101,21,BBCX,S8/G6M
play,8,1,thevt101,02,CCS,K
play,8,1,hallb104,00,,NP
sub,holmw101,"Wattie Holm",1,9,11
play,8,1,holmw101,22,BSCBC,K/C
play,8,1,doutt101,10,BX,8/F8XD
play,9,0,hoytw101,00,,NP
sub,keenv101,"Vic Keen",1,9,1
play,9,0,hoytw101,12,FFBX,63/G56
play,9,0,combe101,10,BX,8/F8
play,9,0,koenm101,10,BX,13/G1
play,9,1,soutb101,00,X,8/F89
play,9,1,hornr101,00,X,S9
play,9,1,bottj101,00,>U,DI.1-2
play,9,1,bottj101,,>U.X,53
play,9,1,belll101,00,>X,S8/G46.2-H
play,9,1,hafec101,00,X,2/P23F/FL
data,er,hoytw101,2
data,er,rhemf101,3
data,er,reina102,4
data,er,bellh101,2
data,er,hallb104,1
data,er,keenv101,0
id,SLN192610070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLN
info,date,1926/10/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,odayh101
info,ump2b,hildg101
info,ump3b,klemb901
info,scorer,"Cohen/Neft,208,96,104"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/30 1:25PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,fromrf
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,148
info,attendance,39552
info,wp,pennh101
info,lp,sherb101
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,meusb101,"Bob Meusel",0,4,9
start,gehrl101,"Lou Gehrig",0,5,3
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,seveh101,"Hank Severeid",0,8,2
start,pennh101,"Herb Pennock",0,9,1
start,holmw101,"Wattie Holm",1,1,8
start,soutb101,"Billy Southworth",1,2,9
start,hornr101,"Rogers Hornsby",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,belll101,"Les Bell",1,5,5
start,hafec101,"Chick Hafey",1,6,7
start,ofarb101,"Bob O'Farrell",1,7,2
start,thevt101,"Tommy Thevenow",1,8,6
start,sherb101,"Bill Sherdel",1,9,1
play,1,0,combe101,11,CBX,7/F7
play,1,0,koenm101,00,X,63
play,1,0,ruthb101,21,BCBX,43
play,1,1,holmw101,00,X,63
play,1,1,soutb101,00,X,E6/G6.B-1
play,1,1,hornr101,10,B>S,SB2.1-2(PB)
play,1,1,hornr101,11,B>S.X,13/G1S.2-3
play,1,1,bottj101,32,SBSBBX,43
play,2,0,meusb101,21,CBBX,53
play,2,0,gehrl101,32,BBBCCX,S8/8S
play,2,0,lazzt101,21,FBBX,S9.1-3
play,2,0,dugaj101,20,BBX,4(1)3/GDP
com,"$Hornsby tagged Lazzeri"
play,2,1,belll101,12,BFFC,K/C
play,2,1,hafec101,22,FFBFBFFX,53
com,"$Gehrig grabbed wide throw and tagged Hafey"
play,2,1,ofarb101,31,CBBBX,S16/G
play,2,1,thevt101,00,>X,8/F
play,3,0,seveh101,00,X,8/F8
play,3,0,pennh101,32,BCCBFBX,1/L1
play,3,0,combe101,32,BBCCBX,23/G2
play,3,1,sherb101,11,CBX,63/G6M
play,3,1,holmw101,12,CFBC,K/C
play,3,1,soutb101,21,BFBX,7/F
play,4,0,koenm101,11,BCX,7/F
play,4,0,ruthb101,31,CBBBB,W
play,4,0,meusb101,10,BX,7/F/R3
play,4,0,gehrl101,12,B1CSS,K
play,4,1,hornr101,10,BX,13/G15
play,4,1,bottj101,32,FBCBBX,D78/L7S
com,"$Past the charging Ruth who missed a shoestring catch"
play,4,1,belll101,02,SFX,S9/89S.2-H
play,4,1,hafec101,11,CBX,7/FL
com,"$Ruth: 1-handed catch leaning into a field box"
play,4,1,ofarb101,00,>B,CS2(26)
play,5,0,lazzt101,12,BLSX,53
play,5,0,dugaj101,11,BCX,3/P
play,5,0,seveh101,10,BX,7/F
play,5,1,ofarb101,12,CBFX,S6/G6
play,5,1,thevt101,00,X,63.1-2
play,5,1,sherb101,02,CSS,K
play,5,1,holmw101,11,CBX,63/G6S
play,6,0,pennh101,32,BBCCBX,D7/F7
com,"$Hafey lost it in the sun"
play,6,0,combe101,11,BS+2,PO2(2E6)
play,6,0,combe101,32,BS+2.BFBB,W
play,6,0,koenm101,11,BFX,S7.2-H(UR);1-2
play,6,0,ruthb101,22,BCBSS,K
play,6,0,meusb101,01,CX,9/F9DW/SF.2-3
play,6,0,gehrl101,31,BBFBB,W.1-2
play,6,0,lazzt101,22,CSB*BX,9/F9DW
play,6,1,soutb101,00,X,3/G
play,6,1,hornr101,00,X,8/L78XD
com,"$Combs: great running catch"
play,6,1,bottj101,22,FBSBS,K
play,7,0,dugaj101,02,FCX,5/P
play,7,0,seveh101,11,SBX,63
play,7,0,pennh101,00,X,13/G1
play,7,1,belll101,00,X,D7/G5L
play,7,1,hafec101,10,BX,7/F
play,7,1,ofarb101,32,BCBBFX,S67/L.2-H
play,7,1,thevt101,00,X,4/P
play,7,1,sherb101,12,SFBX,3/G
play,8,0,combe101,21,BBCX,S4/G4M
play,8,0,koenm101,12,CF*BX,7/F
play,8,0,ruthb101,01,FX,16(1)/FO/R3
play,8,0,meusb101,32,BBFC1BFX,53/G5
play,8,1,holmw101,31,BBBCB,W
play,8,1,soutb101,12,FBLX,64(1)/FO
play,8,1,hornr101,12,CSBX,46(1)3/GDP
play,9,0,gehrl101,10,BX,D6/P5D
com,"$Thevenow lost wind-aided popup in the sun"
play,9,0,lazzt101,01,MX,S5/BG/R3.2-3
play,9,0,dugaj101,00,,NP
sub,pascb102,"Ben Paschal",0,7,11
play,9,0,pascb102,22,CFBBX,S8/F8S.3-H;1-2
play,9,0,seveh101,00,X,25(2)/FO/BG.1-2
play,9,0,pennh101,22,CBFBX,64(1)/FO/G6M.2-3
play,9,0,combe101,00,X,43/G34
play,9,1,bottj101,00,,NP
sub,gazem101,"Mike Gazella",0,7,5
play,9,1,bottj101,10,BX,4/P34D
play,9,1,belll101,01,FX,53
play,9,1,hafec101,00,X,6/P6D
play,10,0,koenm101,12,FBCX,S7/G56
play,10,0,ruthb101,12,LBLB,WP.1-2
play,10,0,ruthb101,32,LBLB.BB,W
play,10,0,meusb101,11,BFX,13/BG1S/SH.2-3;1-2
play,10,0,gehrl101,30,IIII,IW
play,10,0,lazzt101,00,X,7/F78/SF.3-H
play,10,0,gazem101,00,H,HP.2-3;1-2
com,"$Hit on the hand"
play,10,0,seveh101,10,BX,4/P
play,10,1,ofarb101,32,BBCBCX,5/FL
play,10,1,thevt101,00,X,S9/L
play,10,1,sherb101,00,,NP
sub,flowj101,"Jake Flowers",1,9,11
play,10,1,flowj101,00,X,3/P3L
play,10,1,holmw101,22,BBCFX,53/G56
data,er,pennh101,2
data,er,sherb101,2
id,NYA192610090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1926/10/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,hildg101
info,ump2b,klemb901
info,ump3b,dinnb101
info,scorer,"Cohen/Neft,208,96,102"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/30 1:42PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,125
info,attendance,48615
info,wp,alexg102
info,lp,shawb102
info,save,
info,gwrbi,
start,holmw101,"Wattie Holm",0,1,8
start,soutb101,"Billy Southworth",0,2,9
start,hornr101,"Rogers Hornsby",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,belll101,"Les Bell",0,5,5
start,hafec101,"Chick Hafey",0,6,7
start,ofarb101,"Bob O'Farrell",0,7,2
start,thevt101,"Tommy Thevenow",0,8,6
start,alexg102,"Grover Clevelan Alexander",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,gehrl101,"Lou Gehrig",1,5,3
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,seveh101,"Hank Severeid",1,8,2
start,shawb102,"Bob Shawkey",1,9,1
com,"$Temperature: cool"
play,1,0,holmw101,22,BCBFFX,S9/G34
play,1,0,soutb101,22,FBB>FFX,64(1)/FO/R3
play,1,0,hornr101,32,B>FBC11BB,W.1-2
play,1,0,bottj101,12,FBFX,D7/G5L.2-H;1-3
play,1,0,belll101,22,CBBSFX,S7/G56.3-H;2-H
play,1,0,hafec101,12,BCSS,K
play,1,0,ofarb101,22,B>FCBS,K
play,1,1,combe101,02,CCX,163
play,1,1,koenm101,12,CCBS,K
play,1,1,ruthb101,32,BBBCSX,3/G
play,2,0,thevt101,00,X,8/F78D
play,2,0,alexg102,12,SBFFX,7/F7D
play,2,0,holmw101,01,SX,2/P2F/FL
play,2,1,meusb101,00,X,D6/F7LS
com,"$Wind-blown double"
play,2,1,gehrl101,10,BX,63
play,2,1,lazzt101,00,X,63/G6M.2-3
play,2,1,dugaj101,00,X,53
play,3,0,soutb101,01,FX,8/L89
play,3,0,hornr101,00,X,63
play,3,0,bottj101,00,X,3/P3
play,3,1,seveh101,01,CX,S8/F8S
play,3,1,shawb102,00,X,E6/G6.1-2;B-1
play,3,1,combe101,01,CX,15(2)/FO.1-2
play,3,1,koenm101,10,BX,9/F9D/TH3
play,3,1,ruthb101,01,CX,3/G
play,4,0,belll101,32,BBCBCB,W
play,4,0,hafec101,00,X,13/BG1S/SH.1-2
play,4,0,ofarb101,11,CB>B,CS3(25)
play,4,0,ofarb101,32,CB>B.BCX,7/F7L
play,4,1,meusb101,11,CBX,T7/G5L
play,4,1,gehrl101,21,BCBX,43.3-H
play,4,1,lazzt101,01,CX,63
play,4,1,dugaj101,10,BX,S8/G46
play,4,1,seveh101,02,CFS,K
play,5,0,thevt101,11,CBX,S7/G56
play,5,0,alexg102,00,X,3/BG3S/SH.1-2
com,"$Gehrig tagged Alexander"
play,5,0,holmw101,10,BX,S8/G4M.2-H
play,5,0,soutb101,00,X,53/G5S.1-2
play,5,0,hornr101,32,FBFBBX,43/G34
play,5,1,shawb102,12,SSBFS,K
play,5,1,combe101,10,BX,7/F7L
play,5,1,koenm101,00,X,8/F89S
com,"$Holm: running catch"
play,6,0,bottj101,22,FFBBFX,D9/L89XDW
play,6,0,belll101,02,LCFS,K
play,6,0,hafec101,22,FBBCS,K
play,6,0,ofarb101,32,BBBCCX,5/P5F/FL
play,6,1,ruthb101,32,BCBCBFB,W
play,6,1,meusb101,00,X,8/F8S
play,6,1,gehrl101,32,CSFBBBF>S,K+SB2
play,6,1,lazzt101,11,CBX,8/F8
play,7,0,thevt101,10,BX,S7/L78S
play,7,0,alexg102,11,CBX,2E4/BG2/SH.1-2;B-1
play,7,0,holmw101,11,BCX,25(2)/FO/BG2.1-2
play,7,0,soutb101,01,SX,D7/F7.2-H(UR);1-3
com,"$Meusel lost it in the sun"
play,7,0,hornr101,00,,NP
sub,shocu101,"Urban Shocker",1,9,1
play,7,0,hornr101,11,CBX,S8/G46.3-H;2-H
play,7,0,bottj101,01,FX,6(1)/FO/R3
play,7,0,belll101,22,B1FBCX,HR/F7D.1-H(UR);B-H(UR)
com,"$Landed 15 rows up into LF stands"
play,7,0,hafec101,20,BBX,D7/L78/TH2
play,7,0,ofarb101,12,BCCS,K
play,7,1,dugaj101,02,FCFX,S5/G56
play,7,1,seveh101,10,BX,E5/TH1.1-3;B-1
play,7,1,shocu101,00,,NP
sub,adams102,"Spencer Adams",1,8,12
play,7,1,shocu101,00,,NP
sub,pascb102,"Ben Paschal",1,9,11
play,7,1,pascb102,02,SCS,K
play,7,1,combe101,01,FX,S6/G6M.3-H;1-2
play,7,1,koenm101,00,X,3/G3L.2-3;1-2
play,7,1,ruthb101,11,BCX,63/G4M
play,8,0,thevt101,00,,NP
sub,collp101,"Pat Collins",1,8,2
play,8,0,thevt101,00,,NP
sub,thomm101,"Myles Thomas",1,9,1
play,8,0,thevt101,10,BH,HP
play,8,0,alexg102,00,X,16(1)/FO/BG1S
play,8,0,holmw101,00,X,3(B)6(1)/GDP
play,8,1,meusb101,31,CBBBB,W
play,8,1,gehrl101,12,CSBFX,S4/G34.1-2
play,8,1,lazzt101,21,BBCX,7/F
play,8,1,dugaj101,10,BX,9/LDP.2X2(96)
com,"$Southworth: shoestring catch"
play,9,0,soutb101,32,CFBBFBFX,T8/L8
com,"$Bad hop past Combs"
play,9,0,hornr101,10,BX,153.3-H
com,"$Deflected by Thomas"
play,9,0,bottj101,00,X,3/G
play,9,0,belll101,21,BCBX,S9/L89S.BX2(94)
play,9,1,collp101,12,SCBFS,K
play,9,1,thomm101,00,,NP
sub,ruetd101,"Dutch Ruether",1,9,11
play,9,1,ruetd101,01,FX,43
play,9,1,combe101,00,X,D9/F89D
play,9,1,koenm101,00,X,8/F8D
data,er,alexg102,2
data,er,shawb102,6
data,er,shocu101,0
data,er,thomm101,1
id,NYA192610100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1926/10/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hildg101
info,ump1b,klemb901
info,ump2b,dinnb101
info,ump3b,odayh101
info,scorer,"Cohen/Neft,208,96,102"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/30 1:54PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,135
info,attendance,38093
info,wp,hainj101
info,lp,hoytw101
info,save,alexg102
info,gwrbi,
start,holmw101,"Wattie Holm",0,1,8
start,soutb101,"Billy Southworth",0,2,9
start,hornr101,"Rogers Hornsby",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,belll101,"Les Bell",0,5,5
start,hafec101,"Chick Hafey",0,6,7
start,ofarb101,"Bob O'Farrell",0,7,2
start,thevt101,"Tommy Thevenow",0,8,6
start,hainj101,"Jesse Haines",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,gehrl101,"Lou Gehrig",1,5,3
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,seveh101,"Hank Severeid",1,8,2
start,hoytw101,"Waite Hoyt",1,9,1
play,1,0,holmw101,32,BBBCCFX,3/G
play,1,0,soutb101,22,BCCBX,7/F
play,1,0,hornr101,21,BCBX,S8/G4M
play,1,0,bottj101,11,BFX,3/P23F/FL
play,1,1,combe101,11,FBX,8/L89D
com,"$Holm: running catch"
play,1,1,koenm101,11,CBX,3/G
play,1,1,ruthb101,31,BBBCB,W
play,1,1,meusb101,12,SBC>X,S8/G46.1-3
play,1,1,gehrl101,20,BBX,43
play,2,0,belll101,00,X,5/L5
play,2,0,hafec101,02,LFS,K
play,2,0,ofarb101,11,BFX,9/F89D
com,"$Ruth: running 1-handed catch"
play,2,1,lazzt101,32,BFBFBS,K
play,2,1,dugaj101,21,CBBX,S8/L8S
play,2,1,seveh101,00,>B,CS2(24)
play,2,1,seveh101,32,>B.BCBCX,S7/G5L
play,2,1,hoytw101,11,BSX,13/G1
play,3,0,thevt101,02,CCX,S7/5D
play,3,0,hainj101,00,X,3/BG3S/SH.1-2
com,"$Gehrig tagged Haines"
play,3,0,holmw101,02,FFX,2/P2F/FL
play,3,0,soutb101,00,X,7/F7D
play,3,1,combe101,22,CFBBX,3/G
play,3,1,koenm101,12,SCBX,7/F78S
play,3,1,ruthb101,11,FBX,HR/F89XD
com,"$Into RCF bleachers"
play,3,1,meusb101,10,BX,7/F7D
play,4,0,hornr101,11,FBX,13/G4MS
play,4,0,bottj101,00,X,S7/G56
play,4,0,belll101,01,FX,E6/G.1-2;B-1
play,4,0,hafec101,02,SCFX,S7/F7S.2-3;1-2
play,4,0,ofarb101,02,CFX,E7/F78/SF.3-H(UR);2-3;1-2
play,4,0,thevt101,02,CSX,S/F89S.3-H(UR);2-H(UR);1-2
play,4,0,hainj101,12,BMFS,K
play,4,0,holmw101,22,BCSBX,6(1)/FO
play,4,1,gehrl101,32,BCBFBB,W
play,4,1,lazzt101,22,FBBSX,8/F89D
play,4,1,dugaj101,11,BFX,13/G1.1-2
play,4,1,seveh101,00,X,6/L
com,"$Thevenow: leaping catch"
play,5,0,soutb101,21,BSBX,3/P3F/FL
play,5,0,hornr101,11,CBX,8/F8D
play,5,0,bottj101,31,BFBBX,43/G4
play,5,1,hoytw101,11,BSX,63
play,5,1,combe101,10,BX,S8/G46
play,5,1,koenm101,21,BFBX,7/F
play,5,1,ruthb101,30,BBBB,W.1-2
play,5,1,meusb101,10,BX,13/G1S
play,6,0,belll101,00,X,7/F
play,6,0,hafec101,00,X,E5/TH1.B-1
play,6,0,ofarb101,00,X,5/P
play,6,0,thevt101,01,11C>S,CS2(26)
play,6,1,gehrl101,22,CBCBFX,63/G6M
play,6,1,lazzt101,12,CBFS,K
play,6,1,dugaj101,32,BBBCCX,S/78S
play,6,1,seveh101,32,BBBCCX,D7/L7S.1-H
com,"$Hafey missed shoestring catch and it bounded past him"
play,6,1,hoytw101,00,,NP
sub,adams102,"Spencer Adams",1,8,12
play,6,1,hoytw101,00,,NP
sub,pascb102,"Ben Paschal",1,9,11
play,6,1,pascb102,12,CSBX,13/G1
play,7,0,thevt101,00,,NP
sub,collp101,"Pat Collins",1,8,2
play,7,0,thevt101,00,,NP
sub,pennh101,"Herb Pennock",1,9,1
play,7,0,thevt101,12,CFBX,53
play,7,0,hainj101,00,X,S7/L
play,7,0,holmw101,00,X,54(1)/FO/R3
play,7,0,soutb101,32,BBBCFX,163
com,"$Deflected by Pennock"
play,7,1,combe101,01,CX,S67/L6
play,7,1,koenm101,10,BX,53/BG25/SH.1-2
play,7,1,ruthb101,30,IIII,IW
play,7,1,meusb101,02,SFX,54(1)/FO/R3.2-3
play,7,1,gehrl101,32,CFBBB1B,W.1-2
play,7,1,lazzt101,00,,NP
sub,alexg102,"Grover Cleveland Alexander",0,9,1
play,7,1,lazzt101,12,BCFS,K
play,8,0,hornr101,31,BBBCX,S8/78
play,8,0,bottj101,00,X,53/SH.1-2
play,8,0,belll101,12,SBSX,8/F8S
play,8,0,hafec101,22,CCBBFX,S56/G56/R3.2-3
play,8,0,ofarb101,00,X,64(1)/FO
play,8,1,dugaj101,11,BCX,63/G6S
play,8,1,collp101,02,CSX,3/FL
play,8,1,pennh101,21,BBCX,4/P4
play,9,0,thevt101,32,MBBBCX,9/F9S
play,9,0,alexg102,02,CFX,63
play,9,0,holmw101,00,X,3/G
play,9,1,combe101,22,BCSBFX,53/G5L
play,9,1,koenm101,12,BFFX,53
play,9,1,ruthb101,32,CBFBBB,W
play,9,1,meusb101,01,S>S,CS2(24)
data,er,hainj101,2
data,er,alexg102,0
data,er,hoytw101,0
data,er,pennh101,0
