id,NYA192610020
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1926/10/02
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,odayh101
info,ump2b,hildg101
info,ump3b,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,108
info,attendance,61658
info,wp,pennh101
info,lp,sherb101
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,soutb101,"Billy Southworth",0,2,9
start,hornr101,"Rogers Hornsby",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,belll101,"Les Bell",0,5,5
start,hafec101,"Chick Hafey",0,6,7
start,ofarb101,"Bob O'Farrell",0,7,2
start,thevt101,"Tommy Thevenow",0,8,6
start,sherb101,"Bill Sherdel",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,gehrl101,"Lou Gehrig",1,5,3
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,seveh101,"Hank Severeid",1,8,2
start,pennh101,"Herb Pennock",1,9,1
stat,bline,doutt101,0,1,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,soutb101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holmw101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hornr101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,0,4,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,belll101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hafec101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ofarb101,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thevt101,0,8,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,sherb101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flowj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hainj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,combe101,1,1,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,koenm101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,ruthb101,1,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,meusb101,1,4,1,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0
stat,bline,gehrl101,1,5,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lazzt101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dugaj101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seveh101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pennh101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,sherb101,0,1,21,0,29,6,0,0,0,2,2,3,0,1,0,0,0,2,0
stat,pline,hainj101,0,2,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,pennh101,1,1,27,0,33,3,1,0,0,1,1,3,0,4,0,0,0,1,0
stat,dline,doutt101,0,1,8,24,1,0,0,0,0,0
stat,dline,soutb101,0,1,9,21,1,0,0,0,0,0
stat,dline,holmw101,0,1,9,3,0,0,0,0,0,0
stat,dline,hornr101,0,1,4,24,3,2,0,1,0,0
stat,dline,bottj101,0,1,3,24,10,0,0,1,0,0
stat,dline,belll101,0,1,5,24,1,1,1,0,0,0
stat,dline,hafec101,0,1,7,24,5,1,0,0,0,0
stat,dline,ofarb101,0,1,2,24,1,1,0,0,0,0
stat,dline,thevt101,0,1,6,24,1,7,0,1,0,0
stat,dline,sherb101,0,1,1,21,1,2,0,0,0,0
stat,dline,hainj101,0,1,1,3,0,0,0,0,0,0
stat,dline,combe101,1,1,8,27,2,0,0,0,0,0
stat,dline,koenm101,1,1,6,27,0,4,0,0,0,0
stat,dline,ruthb101,1,1,9,27,1,0,0,0,0,0
stat,dline,meusb101,1,1,7,27,3,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,14,0,0,0,0,0
stat,dline,lazzt101,1,1,4,27,0,4,0,0,0,0
stat,dline,dugaj101,1,1,5,27,1,3,0,0,0,0
stat,dline,seveh101,1,1,2,27,6,1,0,0,0,0
stat,dline,pennh101,1,1,1,27,0,3,0,0,0,0
stat,phline,flowj101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,holmw101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,thevt101,hornr101,bottj101
line,0,1,0,0,0,0,0,0,0,0
line,1,1,0,0,0,0,1,0,0
stat,tline,0,5,2,1,0
stat,tline,1,7,1,0,0
id,NYA192610030
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1926/10/03
info,site,NYC16
info,number,0
info,starttime,3:05PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,hildg101
info,ump2b,klemb901
info,ump3b,dinnb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,63600
info,wp,alexg102
info,lp,shocu101
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,soutb101,"Billy Southworth",0,2,9
start,hornr101,"Rogers Hornsby",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,belll101,"Les Bell",0,5,5
start,hafec101,"Chick Hafey",0,6,7
start,ofarb101,"Bob O'Farrell",0,7,2
start,thevt101,"Tommy Thevenow",0,8,6
start,alexg102,"Grover Cleveland Alexander",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,gehrl101,"Lou Gehrig",1,5,3
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,seveh101,"Hank Severeid",1,8,2
start,shocu101,"Urban Shocker",1,9,1
stat,bline,doutt101,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,soutb101,0,2,1,5,2,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,hornr101,0,3,1,3,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,bottj101,0,4,1,5,0,2,0,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,belll101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hafec101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ofarb101,0,7,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thevt101,0,8,1,4,2,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,alexg102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,combe101,1,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,koenm101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,ruthb101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,meusb101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gehrl101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lazzt101,1,6,1,3,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,dugaj101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,seveh101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pascb102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,collp101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shocu101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,shawb102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruetd101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jones104,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,alexg102,0,1,27,0,31,4,0,0,0,2,1,1,0,10,0,0,0,0,0
stat,pline,shocu101,1,1,21,1,31,10,2,0,1,5,5,0,0,2,0,0,0,1,0
stat,pline,shawb102,1,2,3,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,jones104,1,3,3,0,7,2,0,0,1,1,1,2,0,1,0,0,0,0,0
stat,dline,doutt101,0,1,8,27,0,0,0,0,0,0
stat,dline,soutb101,0,1,9,27,0,0,0,0,0,0
stat,dline,hornr101,0,1,4,27,2,5,0,1,0,0
stat,dline,bottj101,0,1,3,27,13,0,0,1,0,0
stat,dline,belll101,0,1,5,27,0,4,0,0,0,0
stat,dline,hafec101,0,1,7,27,1,0,0,0,0,0
stat,dline,ofarb101,0,1,2,27,10,1,0,0,0,0
stat,dline,thevt101,0,1,6,27,1,4,0,1,0,0
stat,dline,alexg102,0,1,1,27,0,4,1,1,0,0
stat,dline,combe101,1,1,8,27,1,0,0,0,0,0
stat,dline,koenm101,1,1,6,27,1,3,0,0,0,0
stat,dline,ruthb101,1,1,9,27,1,0,0,0,0,0
stat,dline,meusb101,1,1,7,27,3,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,11,0,0,0,0,0
stat,dline,lazzt101,1,1,4,27,2,2,0,0,0,0
stat,dline,dugaj101,1,1,5,27,1,1,0,0,0,0
stat,dline,seveh101,1,1,2,24,6,1,0,0,0,0
stat,dline,collp101,1,1,2,3,1,0,0,0,0,0
stat,dline,shocu101,1,1,1,21,0,2,0,0,0,0
stat,dline,shawb102,1,1,1,3,0,0,0,0,0,0
stat,dline,jones104,1,1,1,3,0,0,0,0,0,0
stat,phline,pascb102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,ruetd101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,lazzt101,alexg102,ofarb101,2
event,csline,0,bottj101,shawb102,seveh101,8
event,dpline,0,alexg102,thevt101,hornr101,bottj101
event,hrline,0,soutb101,shocu101,7,2,2
event,hrline,0,thevt101,jones104,9,0,1
line,0,0,0,2,0,0,0,3,0,1
line,1,0,2,0,0,0,0,0,0,0
stat,tline,0,7,1,1,0
stat,tline,1,2,6,0,0
id,NYA192610090
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1926/10/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,hildg101
info,ump2b,klemb901
info,ump3b,dinnb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,125
info,attendance,48615
info,wp,alexg102
info,lp,shawb102
info,save,
info,gwrbi,
start,holmw101,"Wattie Holm",0,1,8
start,soutb101,"Billy Southworth",0,2,9
start,hornr101,"Rogers Hornsby",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,belll101,"Les Bell",0,5,5
start,hafec101,"Chick Hafey",0,6,7
start,ofarb101,"Bob O'Farrell",0,7,2
start,thevt101,"Tommy Thevenow",0,8,6
start,alexg102,"Grover Clevelan Alexander",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,gehrl101,"Lou Gehrig",1,5,3
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,seveh101,"Hank Severeid",1,8,2
start,shawb102,"Bob Shawkey",1,9,1
stat,bline,holmw101,0,1,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,soutb101,0,2,1,5,3,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hornr101,0,3,1,4,1,1,0,0,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,bottj101,0,4,1,5,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,belll101,0,5,1,4,1,3,0,0,1,4,0,0,0,1,0,1,0,1,0,0
stat,bline,hafec101,0,6,1,3,0,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,ofarb101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,thevt101,0,8,1,3,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,alexg102,0,9,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,combe101,1,1,1,5,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,koenm101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruthb101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,meusb101,1,4,1,3,1,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gehrl101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lazzt101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dugaj101,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seveh101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,adams102,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collp101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shawb102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shocu101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pascb102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomm101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruetd101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,alexg102,0,1,27,0,38,8,2,1,0,2,2,2,0,6,0,0,0,0,0
stat,pline,shawb102,1,1,19,0,29,8,3,0,0,7,6,2,0,4,0,0,0,3,0
stat,pline,shocu101,1,2,2,0,5,3,1,0,1,2,0,0,0,1,0,0,0,0,0
stat,pline,thomm101,1,3,6,0,7,2,0,1,0,1,1,0,0,0,1,0,0,0,0
stat,dline,holmw101,0,1,8,27,4,0,0,0,0,0
stat,dline,soutb101,0,1,9,27,2,1,0,1,0,0
stat,dline,hornr101,0,1,4,27,0,2,0,0,0,0
stat,dline,bottj101,0,1,3,27,11,0,0,0,0,0
stat,dline,belll101,0,1,5,27,1,1,1,0,0,0
stat,dline,hafec101,0,1,7,27,2,0,0,0,0,0
stat,dline,ofarb101,0,1,2,27,6,0,0,0,0,0
stat,dline,thevt101,0,1,6,27,1,5,1,1,0,0
stat,dline,alexg102,0,1,1,27,0,2,0,0,0,0
stat,dline,combe101,1,1,8,27,2,0,0,0,0,0
stat,dline,koenm101,1,1,6,27,3,2,0,1,0,0
stat,dline,ruthb101,1,1,9,27,0,1,0,0,0,0
stat,dline,meusb101,1,1,7,27,2,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,9,1,0,1,0,0
stat,dline,lazzt101,1,1,4,27,2,1,1,0,0,0
stat,dline,dugaj101,1,1,5,27,3,2,0,0,0,0
stat,dline,seveh101,1,1,2,21,6,3,0,0,0,0
stat,dline,collp101,1,1,2,6,0,0,0,0,0,0
stat,dline,shawb102,1,1,1,19,0,1,0,0,0,0
stat,dline,shocu101,1,1,1,2,0,0,0,0,0,0
stat,dline,thomm101,1,1,1,6,0,2,0,0,0,0
stat,phline,pascb102,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,ruetd101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,adams102,7,1,0,0,0
event,csline,0,belll101,shawb102,seveh101,4
event,dpline,1,gehrl101,koenm101
event,dpline,0,soutb101,thevt101
event,hpline,1,thomm101,thevt101
event,hrline,0,belll101,shocu101,7,1,2
event,sbline,1,ruthb101,alexg102,ofarb101,6
line,0,3,0,0,0,1,0,5,0,1
line,1,0,0,0,1,0,0,1,0,0
stat,tline,0,4,2,1,0
stat,tline,1,9,7,1,0
id,NYA192610100
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1926/10/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hildg101
info,ump1b,klemb901
info,ump2b,dinnb101
info,ump3b,odayh101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,135
info,attendance,38093
info,wp,hainj101
info,lp,hoytw101
info,save,alexg102
info,gwrbi,
start,holmw101,"Wattie Holm",0,1,8
start,soutb101,"Billy Southworth",0,2,9
start,hornr101,"Rogers Hornsby",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,belll101,"Les Bell",0,5,5
start,hafec101,"Chick Hafey",0,6,7
start,ofarb101,"Bob O'Farrell",0,7,2
start,thevt101,"Tommy Thevenow",0,8,6
start,hainj101,"Jesse Haines",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,gehrl101,"Lou Gehrig",1,5,3
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,seveh101,"Hank Severeid",1,8,2
start,hoytw101,"Waite Hoyt",1,9,1
stat,bline,holmw101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,soutb101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hornr101,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,0,4,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,belll101,0,5,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hafec101,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,ofarb101,0,7,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,thevt101,0,8,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hainj101,0,9,1,2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,alexg102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,combe101,1,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koenm101,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,1,3,1,1,1,1,0,0,1,1,0,0,0,4,1,0,0,1,0,0
stat,bline,meusb101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,lazzt101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,dugaj101,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,seveh101,1,8,1,3,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,adams102,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collp101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoytw101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pascb102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pennh101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hainj101,0,1,20,0,32,8,1,0,1,2,2,5,1,2,0,0,0,1,0
stat,pline,alexg102,0,2,7,0,7,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,hoytw101,1,1,18,0,25,5,0,0,0,3,0,0,0,2,0,0,0,1,1
stat,pline,pennh101,1,2,9,0,12,3,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,dline,holmw101,0,1,8,27,2,0,0,0,0,0
stat,dline,soutb101,0,1,9,27,0,0,0,0,0,0
stat,dline,hornr101,0,1,4,27,4,1,0,0,0,0
stat,dline,bottj101,0,1,3,27,14,0,0,0,0,0
stat,dline,belll101,0,1,5,27,0,4,0,0,0,0
stat,dline,hafec101,0,1,7,27,3,0,0,0,0,0
stat,dline,ofarb101,0,1,2,27,3,2,0,0,0,0
stat,dline,thevt101,0,1,6,27,1,3,0,0,0,0
stat,dline,hainj101,0,1,1,20,0,4,0,0,0,0
stat,dline,alexg102,0,1,1,7,0,0,0,0,0,0
stat,dline,combe101,1,1,8,27,2,0,0,0,0,0
stat,dline,koenm101,1,1,6,27,2,3,1,0,0,0
stat,dline,ruthb101,1,1,9,27,2,0,0,0,0,0
stat,dline,meusb101,1,1,7,27,3,0,1,0,0,0
stat,dline,gehrl101,1,1,3,27,11,0,0,0,0,0
stat,dline,lazzt101,1,1,4,27,2,1,0,0,0,0
stat,dline,dugaj101,1,1,5,27,2,3,1,0,0,0
stat,dline,seveh101,1,1,2,18,3,1,0,0,0,0
stat,dline,collp101,1,1,2,9,0,0,0,0,0,0
stat,dline,hoytw101,1,1,1,18,0,1,0,0,0,0
stat,dline,pennh101,1,1,1,9,0,1,0,0,0,0
stat,phline,pascb102,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,adams102,6,1,0,0,0
event,csline,1,dugaj101,hainj101,ofarb101,2
event,csline,0,hafec101,hoytw101,seveh101,6
event,csline,1,ruthb101,alexg102,ofarb101,9
event,hrline,1,ruthb101,hainj101,3,0,2
line,0,0,0,0,3,0,0,0,0,0
line,1,0,0,1,0,0,1,0,0,0
stat,tline,0,7,2,0,0
stat,tline,1,10,0,0,0
id,SLN192610050
version,3
info,visteam,NYA
info,hometeam,SLN
info,date,1926/10/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hildg101
info,ump1b,klemb901
info,ump2b,dinnb101
info,ump3b,odayh101
info,temp,0
info,winddir,tocf
info,windspeed,-1
info,fieldcond,wet
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,37708
info,wp,hainj101
info,lp,ruetd101
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,meusb101,"Bob Meusel",0,4,9
start,gehrl101,"Lou Gehrig",0,5,3
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,seveh101,"Hank Severeid",0,8,2
start,ruetd101,"Dutch Ruether",0,9,1
start,doutt101,"Taylor Douthit",1,1,8
start,soutb101,"Billy Southworth",1,2,9
start,hornr101,"Rogers Hornsby",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,belll101,"Les Bell",1,5,5
start,hafec101,"Chick Hafey",1,6,7
start,ofarb101,"Bob O'Farrell",1,7,2
start,thevt101,"Tommy Thevenow",1,8,6
start,hainj101,"Jesse Haines",1,9,1
stat,bline,combe101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,koenm101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,ruthb101,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,meusb101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lazzt101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,dugaj101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seveh101,0,8,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,ruetd101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shawb102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pascb102,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thomm101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doutt101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,soutb101,1,2,1,3,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,hornr101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,belll101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hafec101,1,6,1,3,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,ofarb101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thevt101,1,8,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hainj101,1,9,1,3,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,pline,ruetd101,0,1,13,0,22,7,1,0,1,4,2,2,0,1,0,0,0,2,0
stat,pline,shawb102,0,2,8,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,thomm101,0,3,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hainj101,1,1,27,0,33,5,0,0,0,0,0,3,0,3,0,0,0,1,0
stat,dline,combe101,0,1,8,24,4,0,0,0,0,0
stat,dline,koenm101,0,1,6,24,2,3,1,1,0,0
stat,dline,ruthb101,0,1,7,24,0,0,0,0,0,0
stat,dline,meusb101,0,1,9,24,1,0,0,0,0,0
stat,dline,gehrl101,0,1,3,24,10,0,0,1,0,0
stat,dline,lazzt101,0,1,4,24,4,6,0,1,0,0
stat,dline,dugaj101,0,1,5,24,0,2,0,0,0,0
stat,dline,seveh101,0,1,2,24,3,0,0,0,0,0
stat,dline,ruetd101,0,1,1,13,0,2,0,0,0,0
stat,dline,shawb102,0,1,1,8,0,0,0,0,0,0
stat,dline,thomm101,0,1,1,3,0,0,0,0,0,0
stat,dline,doutt101,1,1,8,27,1,0,0,0,0,0
stat,dline,soutb101,1,1,9,27,2,0,0,0,0,0
stat,dline,hornr101,1,1,4,27,1,5,0,2,0,0
stat,dline,bottj101,1,1,3,27,13,0,0,2,0,0
stat,dline,belll101,1,1,5,27,0,4,0,0,0,0
stat,dline,hafec101,1,1,7,27,4,0,0,0,0,0
stat,dline,ofarb101,1,1,2,27,5,0,0,0,0,0
stat,dline,thevt101,1,1,6,27,1,2,0,2,0,0
stat,dline,hainj101,1,1,1,27,0,2,0,0,0,0
stat,phline,pascb102,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,dpline,1,hornr101,thevt101,bottj101
event,dpline,0,koenm101,lazzt101,gehrl101
event,dpline,1,thevt101,hornr101,bottj101
event,hrline,1,hainj101,ruetd101,4,1,2
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,3,1,0,0,0
stat,tline,0,6,2,1,0
stat,tline,1,5,0,2,0
id,SLN192610060
version,3
info,visteam,NYA
info,hometeam,SLN
info,date,1926/10/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,odayh101
info,ump3b,hildg101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,38825
info,wp,hoytw101
info,lp,reina102
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,meusb101,"Bob Meusel",0,4,9
start,gehrl101,"Lou Gehrig",0,5,3
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,seveh101,"Hank Severeid",0,8,2
start,hoytw101,"Waite Hoyt",0,9,1
start,doutt101,"Taylor Douthit",1,1,8
start,soutb101,"Billy Southworth",1,2,9
start,hornr101,"Rogers Hornsby",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,belll101,"Les Bell",1,5,5
start,hafec101,"Chick Hafey",1,6,7
start,ofarb101,"Bob O'Farrell",1,7,2
start,thevt101,"Tommy Thevenow",1,8,6
start,rhemf101,"Flint Rhem",1,9,1
stat,bline,combe101,0,1,1,5,2,2,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,koenm101,0,2,1,6,1,1,1,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,ruthb101,0,3,1,3,4,3,0,0,3,4,0,0,0,2,0,0,0,0,0,0
stat,bline,meusb101,0,4,1,2,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,gehrl101,0,5,1,3,0,2,1,0,0,1,1,0,0,1,0,1,0,0,0,0
stat,bline,lazzt101,0,6,1,3,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,dugaj101,0,7,1,4,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,seveh101,0,8,1,4,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hoytw101,0,9,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,doutt101,1,1,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,soutb101,1,2,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hornr101,1,3,1,5,1,2,0,0,0,1,0,0,0,0,0,2,1,0,0,0
stat,bline,bottj101,1,4,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,belll101,1,5,1,4,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,hafec101,1,6,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,ofarb101,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thevt101,1,8,1,4,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rhemf101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,topos101,1,9,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,reina102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellh101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flowj101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hallb104,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holmw101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,keenv101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hoytw101,0,1,27,0,42,14,2,0,0,5,2,1,0,8,0,0,0,0,2
stat,pline,rhemf101,1,1,12,0,18,7,2,0,2,3,3,2,0,4,0,0,0,0,0
stat,pline,reina102,1,2,0,5,5,1,1,0,0,4,4,4,0,0,0,0,0,0,0
stat,pline,bellh101,1,3,6,0,10,4,1,0,1,2,2,1,0,1,0,0,1,0,1
stat,pline,hallb104,1,4,6,0,11,2,1,0,0,1,1,3,0,1,0,0,0,2,0
stat,pline,keenv101,1,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,combe101,0,1,8,27,4,0,0,0,0,0
stat,dline,koenm101,0,1,6,27,1,3,1,0,0,0
stat,dline,ruthb101,0,1,7,27,1,1,0,0,0,0
stat,dline,meusb101,0,1,9,27,1,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,8,0,0,0,0,0
stat,dline,lazzt101,0,1,4,27,1,3,0,0,0,0
stat,dline,dugaj101,0,1,5,27,1,2,0,0,0,0
stat,dline,seveh101,0,1,2,27,10,0,0,0,0,0
stat,dline,hoytw101,0,1,1,27,0,0,0,0,0,0
stat,dline,doutt101,1,1,8,27,2,2,0,0,0,0
stat,dline,soutb101,1,1,9,27,1,2,0,0,0,0
stat,dline,hornr101,1,1,4,27,3,4,0,0,0,0
stat,dline,bottj101,1,1,3,27,6,1,0,0,0,0
stat,dline,belll101,1,1,5,27,3,0,0,0,0,0
stat,dline,hafec101,1,1,7,27,0,0,0,0,0,0
stat,dline,ofarb101,1,1,2,27,8,1,0,0,0,0
stat,dline,thevt101,1,1,6,27,3,2,0,0,0,0
stat,dline,rhemf101,1,1,1,12,0,1,0,0,0,0
stat,dline,reina102,1,1,1,0,0,0,0,0,0,0
stat,dline,bellh101,1,1,1,6,0,0,0,0,0,0
stat,dline,hallb104,1,1,1,6,1,0,0,0,0,0
stat,dline,keenv101,1,1,1,3,0,1,0,0,0,0
stat,phline,topos101,4,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,flowj101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,holmw101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,hrline,0,ruthb101,rhemf101,1,0,2
event,hrline,0,ruthb101,rhemf101,3,0,2
event,hrline,0,ruthb101,bellh101,6,1,1
event,sbline,1,hornr101,hoytw101,seveh101,1
line,0,1,0,1,1,4,2,1,0,0
line,1,1,0,0,3,0,0,0,0,1
stat,tline,0,10,2,0,0
stat,tline,1,10,10,0,0
id,SLN192610070
version,3
info,visteam,NYA
info,hometeam,SLN
info,date,1926/10/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,odayh101
info,ump2b,hildg101
info,ump3b,klemb901
info,temp,0
info,winddir,fromrf
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,148
info,attendance,39552
info,wp,pennh101
info,lp,sherb101
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,meusb101,"Bob Meusel",0,4,9
start,gehrl101,"Lou Gehrig",0,5,3
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,seveh101,"Hank Severeid",0,8,2
start,pennh101,"Herb Pennock",0,9,1
start,holmw101,"Wattie Holm",1,1,8
start,soutb101,"Billy Southworth",1,2,9
start,hornr101,"Rogers Hornsby",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,belll101,"Les Bell",1,5,5
start,hafec101,"Chick Hafey",1,6,7
start,ofarb101,"Bob O'Farrell",1,7,2
start,thevt101,"Tommy Thevenow",1,8,6
start,sherb101,"Bill Sherdel",1,9,1
stat,bline,combe101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,koenm101,0,2,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,meusb101,0,4,1,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,5,1,3,1,2,1,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,lazzt101,0,6,1,4,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,dugaj101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,pascb102,0,7,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gazem101,0,7,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,seveh101,0,8,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pennh101,0,9,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holmw101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,soutb101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hornr101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bottj101,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,belll101,1,5,1,4,1,2,1,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,hafec101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ofarb101,1,7,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,thevt101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherb101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flowj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pennh101,0,1,30,0,37,7,2,0,0,2,2,1,0,4,0,0,0,0,0
stat,pline,sherb101,1,1,30,0,44,9,2,0,0,3,2,5,1,2,1,1,0,1,2
stat,dline,combe101,0,1,8,30,2,0,0,0,0,0
stat,dline,koenm101,0,1,6,30,3,6,1,1,0,0
stat,dline,ruthb101,0,1,7,30,3,0,0,0,0,0
stat,dline,meusb101,0,1,9,30,0,0,0,0,0,0
stat,dline,gehrl101,0,1,3,30,14,0,0,1,0,0
stat,dline,lazzt101,0,1,4,30,3,2,0,1,0,0
stat,dline,dugaj101,0,1,5,24,0,1,0,0,0,0
stat,dline,gazem101,0,1,5,6,1,2,0,0,0,0
stat,dline,seveh101,0,1,2,30,4,1,0,0,0,1
stat,dline,pennh101,0,1,1,30,0,2,0,0,0,0
stat,dline,holmw101,1,1,8,30,1,0,0,0,0,0
stat,dline,soutb101,1,1,9,30,2,0,0,0,0,0
stat,dline,hornr101,1,1,4,30,3,3,0,1,0,0
stat,dline,bottj101,1,1,3,30,12,0,0,1,0,0
stat,dline,belll101,1,1,5,30,2,3,0,0,0,0
stat,dline,hafec101,1,1,7,30,6,0,0,0,0,0
stat,dline,ofarb101,1,1,2,30,2,3,0,0,0,0
stat,dline,thevt101,1,1,6,30,1,3,1,0,0,0
stat,dline,sherb101,1,1,1,30,1,3,0,0,0,0
stat,phline,pascb102,9,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,flowj101,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,belll101,pennh101,seveh101,4
event,dpline,1,hornr101,bottj101
event,dpline,0,lazzt101,koenm101,gehrl101
event,hpline,1,sherb101,gazem101
event,sbline,1,soutb101,pennh101,seveh101,1
line,0,0,0,0,0,0,1,0,0,1,1
line,1,0,0,0,1,0,0,1,0,0,0
stat,tline,0,11,2,1,0
stat,tline,1,5,2,1,0
