biscj101,Bischoff,John,R,R,BOS,C
bratf101,Bratschi,Fred,R,R,BOS,OF
carlr101,Carlyle,Roy,L,R,BOS,OF
clowb101,Clowers,Bill,L,L,BOS,P
ehmkh101,Ehmke,Howard,R,R,BOS,P
fitzh101,Fitzgerald,Howard,L,L,BOS,OF
flagi101,Flagstead,Ira,R,R,BOS,OF
foreh101,Foreman,Happy,L,L,BOS,P
fowlb101,Fowler,Boob,L,R,BOS,3B
gasta101,Gaston,Alex,R,R,BOS,C
geygc101,Geygan,Chappie,R,R,BOS,3B
hanef101,Haney,Fred,R,R,BOS,3B
harrs101,Harriss,Slim,R,R,BOS,P
heimf101,Heimach,Fred,L,L,BOS,P
herrm101,Herrera,Mike,R,R,BOS,2B
jacow101,Jacobson,Baby Doll,R,R,BOS,OF
jenkt101,Jenkins,Tom,L,R,BOS,OF
kiefj101,Kiefer,Joe,R,R,BOS,P
langs101,Langford,Sam,L,R,BOS,PH
lee-d101,Lee,Dud,L,R,BOS,SS
lundd101,Lundgren,Del,R,R,BOS,P
macfd101,MacFayden,Danny,R,R,BOS,P
mccae101,McCann,Emmet,R,R,BOS,3B
moorb103,Moore,Bill,L,R,BOS,C
regab101,Regan,Bill,R,R,BOS,2B
rignt101,Rigney,Topper,R,R,BOS,SS
roses102,Rosenthal,Sy,L,L,BOS,OF
rossb103,Ross,Buster,L,L,BOS,P
rothj101,Rothrock,Jack,B,R,BOS,SS
ruffr101,Ruffing,Red,R,R,BOS,P
russj103,Russell,Jack,R,R,BOS,P
shanw103,Shaner,Wally,R,R,BOS,OF
sommr101,Sommers,Rudy,B,L,BOS,P
stoka102,Stokes,Al,R,R,BOS,C
tobij101,Tobin,Jack,L,L,BOS,OF
todtp101,Todt,Phil,L,L,BOS,1B
welzt101,Welzer,Tony,R,R,BOS,P
wilth101,Wiltse,Hal,L,L,BOS,P
wingt101,Wingfield,Ted,R,R,BOS,P
zahnp101,Zahniser,Paul,R,R,BOS,P
