barnj102,Barnes,Jesse,L,R,BRO,P
boehg101,Boehler,George,R,R,BRO,P
bohns101,Bohne,Sam,R,R,BRO,2B
butlj101,Butler,Johnny,R,R,BRO,SS
carem101,Carey,Max,B,R,BRO,OF
clabm101,Clabaugh,Moose,L,R,BRO,OF
cox-d101,Cox,Dick,R,R,BRO,OF
debeh101,DeBerry,Hank,R,R,BRO,C
dowds101,Dowd,Snooks,R,R,BRO,2B
ehrhr101,Ehrhardt,Rube,R,R,BRO,P
felig101,Felix,Gus,R,R,BRO,OF
fewsc101,Fewster,Chick,R,R,BRO,2B
fourj101,Fournier,Jack,L,R,BRO,1B
grimb101,Grimes,Burleigh,R,R,BRO,P
hargc101,Hargreaves,Charlie,R,R,BRO,C
hermb102,Herman,Babe,L,L,BRO,1B
jacom102,Jacobson,Merwin,L,L,BRO,OF
marar101,Maranville,Rabbit,R,R,BRO,SS
marrw101,Marriott,William,L,R,BRO,3B
mcgrb101,McGraw,Bob,R,R,BRO,P
mcwed101,McWeeny,Doug,R,R,BRO,P
mossr101,Moss,Ray,R,R,BRO,P
oneim102,O'Neil,Mickey,R,R,BRO,C
pettj103,Petty,Jesse,R,L,BRO,P
stanj106,Standaert,Jerry,R,R,BRO,2B
stocm101,Stock,Milt,R,R,BRO,2B
stryd101,Stryker,Dutch,R,R,BRO,P
vancd101,Vance,Dazzy,R,R,BRO,P
wheaz101,Wheat,Zack,L,R,BRO,OF
willl101,Williams,Leon,L,L,BRO,P
wittw101,Witt,Whitey,L,R,BRO,OF
