brayj101,Bray,James,?,?,CAG,
browj111,Brown,Jim,B,R,CAG,
craws102,Crawford,Sam,R,R,CAG,
currr101,Curry,Reuben,R,R,CAG,
fostw101,Foster,Willie,B,L,CAG,
gardj102,Gardner,Jelly,L,R,CAG,
harng101,Harney,George,R,R,CAG,
hinej101,Hines,John,R,R,CAG,
jacks103,Jackson,Sanford,R,R,CAG,
malad101,Malarcher,Dave,B,R,CAG,
mcdow101,McDonald,Webster,L,R,CAG,
poinr101,Poindexter,Robert,R,R,CAG,
powew101,Powell,Willie,L,R,CAG,
russp102,Russ,Pythias,R,R,CAG,
shacj101,Shackelford,John,L,R,CAG,
sweag101,Sweatt,George,R,R,CAG,
thoms104,Thompson,Sandy,L,R,CAG,
tyles101,Tyler,Steel Arm,,R,CAG,
warew101,Ware,Willie,R,R,CAG,
willc105,Williams,Charlie,,R,CAG,
