allee101,Allen,Ethan,R,R,CIN,OF
bohns101,Bohne,Sam,R,R,CIN,SS
bresr101,Bressler,Rube,R,L,CIN,OF
carth101,Carter,Howie,R,R,CIN,2B
chric101,Christensen,Cuckoo,L,L,CIN,OF
crith101,Critz,Hughie,R,R,CIN,2B
day-c101,Day,Pea Ridge,R,R,CIN,P
donop102,Donohue,Pete,R,R,CIN,P
dresc101,Dressen,Chuck,R,R,CIN,3B
emmef101,Emmer,Frank,R,R,CIN,SS
fordh101,Ford,Hod,R,R,CIN,SS
hargb101,Hargrave,Bubbles,R,R,CIN,C
hollm101,Holland,Mul,R,R,CIN,P
hudgj101,Hudgens,Jimmy,L,R,CIN,1B
lucar102,Lucas,Red,L,R,CIN,P
luqud101,Luque,Dolf,R,R,CIN,P
may-j102,May,Jakie,R,L,CIN,P
maysc101,Mays,Carl,L,R,CIN,P
meadr101,Meadows,Rufus,L,L,CIN,P
meekr101,Meeker,Roy,L,L,CIN,P
nehfa101,Nehf,Art,L,L,CIN,P
piciv101,Picinich,Val,R,R,CIN,C
pineb101,Pinelli,Babe,R,R,CIN,3B
pippw101,Pipp,Wally,L,L,CIN,1B
protd101,Prothro,Doc,R,R,CIN,3B
rixee101,Rixey,Eppa,R,L,CIN,P
rouse101,Roush,Edd,L,L,CIN,OF
scote101,Scott,Everett,R,R,CIN,SS
sprib101,Springer,Brad,L,L,CIN,P
sukec101,Sukeforth,Clyde,L,R,CIN,PH
walkc101,Walker,Curt,L,R,CIN,OF
wingi101,Wingo,Ivey,L,R,CIN,C
zitzb101,Zitzmann,Billy,R,R,CIN,OF
