barfc101,Barfoot,Clyde,R,R,DET,P
bassj102,Bassler,Johnny,L,R,DET,C
bluel101,Blue,Lu,B,L,DET,1B
burkl101,Burke,Les,L,R,DET,2B
cobbt101,Cobb,Ty,L,R,DET,OF
collr104,Collins,Rip,R,R,DET,P
coopw101,Cooper,Wilbur,R,L,DET,P
daush101,Dauss,Hooks,R,R,DET,P
doylj105,Doyle,Jess,R,R,DET,P
fothb101,Fothergill,Bob,R,R,DET,OF
gehrc101,Gehringer,Charlie,L,R,DET,2B
gibss101,Gibson,Sam,L,R,DET,P
haywr101,Hayworth,Ray,R,R,DET,C
heilh101,Heilmann,Harry,R,R,DET,OF
hollk101,Holloway,Ken,R,R,DET,P
johna101,Johns,Augie,L,L,DET,P
kneir101,Kneisch,Rudy,R,L,DET,P
manic101,Manion,Clyde,R,R,DET,C
manuh101,Manush,Heinie,L,L,DET,OF
mullb101,Mullen,Billy,R,R,DET,3B
neunj101,Neun,Johnny,B,L,DET,1B
orouf101,O'Rourke,Frank,R,R,DET,3B
smitg102,Smith,George,R,R,DET,P
stonl101,Stoner,Lil,R,R,DET,P
tavej101,Tavener,Jackie,L,R,DET,SS
warnj101,Warner,Jack,R,R,DET,3B
welle101,Wells,Ed,L,L,DET,P
white102,Whitehill,Earl,L,L,DET,P
winga101,Wingo,Al,L,R,DET,OF
woodl101,Woodall,Larry,R,R,DET,C
