baldt101,Baldwin,Tiny,?,?,DT1,
bellf103,Bell,Fred,L,L,DT1,
blacc102,Blackwell,Charlie,L,L,DT1,
browl107,Brown,Larry,B,R,DT1,
combj101,Combs,Jack,R,R,DT1,
coopa101,Cooper,Andy,R,L,DT1,
danip102,Daniels,Pepper,R,R,DT1,
dixoj101,Dixon,Johnnie Bob,R,?,DT1,
hallp101,Hall,Perry,R,R,DT1,
hampl101,Hampton,Lewis,R,R,DT1,
hewij102,Hewitt,Joe,L,R,DT1,
jeffh102,Jeffries,Harry,R,R,DT1,
jonej108,Jones,Johnny,R,R,DT1,
kenyh101,Kenyon,Harry,R,R,DT1,
longf101,Long,Fred,?,?,DT1,
morry101,Morris,Yellow Horse,R,R,DT1,
newso101,Newsome,Omer,R,R,DT1,
pryoa101,Pryor,Anderson,R,R,DT1,
riggb101,Riggins,Bill,B,R,DT1,
saunb101,Saunders,Bob,?,?,DT1,
shepr102,Sheppard,Ray,?,R,DT1,
steat101,Stearnes,Turkey,L,L,DT1,
taylj105,Taylor,Candy Jim,R,R,DT1,
treah101,Treadwell,Harold,?,R,DT1,
watsj102,Watson,Johnie,?,?,DT1,
wesle101,Wesley,Edgar,L,L,DT1,
