barnj103,Barnes,John,L,R,IN4,
demob102,DeMoss,Bingo,R,R,IN4,
dixog101,Dixon,George,L,R,IN4,
drakb101,Drake,Bill,R,R,IN4,
duffe102,Duff,Ernest,?,?,IN4,
euelw101,Euell,Wilmer,?,?,IN4,
fores101,Foreman,Sylvester,R,R,IN4,
hardh102,Harding,Halley,B,R,IN4,
jonej108,Jones,Johnny,R,R,IN4,
joner104,Jones,Ruben,L,R,IN4,
marts104,Martin,Stack,?,R,IN4,
mccab107,McCall,Bill,L,L,IN4,
mille107,Miller,Eddie,?,R,IN4,
mitcg101,Mitchell,George,R,R,IN4,
padrj101,Padrón,Juan,L,L,IN4,
rilee101,Rile,Ed,L,R,IN4,
robib105,Robinson,Bobby,R,R,IN4,
stepf101,Stephens,Frank,?,L,IN4,
tayll103,Taylor,LeRoy,L,R,IN4,
willb107,Williams,Bobby,R,R,IN4,
