allen102,Allen,Newt,R,R,KCM,
bellc102,Bell,Cliff,R,R,KCM,
bellw101,Bell,William,R,R,KCM,
brewc102,Brewer,Chet,B,R,KCM,
deann101,Dean,Nelson,?,R,KCM,
duncf102,Duncan,Frank,R,R,KCM,
hawkl101,Hawkins,Lemuel,L,R,KCM,
johnw103,Johnston,Wade,L,L,KCM,
josen101,Joseph,Newt,R,R,KCM,
mcnah101,McNair,Hurley,L,L,KCM,
mendj101,Mendez,Jose,R,R,KCM,
millp101,Miller,Percy,L,L,KCM,
moord102,Moore,Dobie,R,R,KCM,
mothd101,Mothell,Dink,B,R,KCM,
orang101,Orange,Grady,?,R,KCM,
owend101,Owens,Dewitt,?,R,KCM,
primr102,Prim,Randolph,R,L,KCM,
rogab101,Rogan,Bullet,R,R,KCM,
saunb101,Saunders,Bob,?,?,KCM,
torrc101,Torriente,Cristobal,L,L,KCM,
turnc102,Turner,Clem,?,?,KCM,
vaugh102,Vaughn,Harry,B,R,KCM,
yount101,Young,Tom,L,R,KCM,
