adamb104,Adams,Babe,L,R,PIT,P
aldrv101,Aldridge,Vic,R,R,PIT,P
barnc102,Barnhart,Clyde,R,R,PIT,OF
bigbc101,Bigbee,Carson,L,R,PIT,OF
bricf101,Brickell,Fred,L,R,PIT,OF
bushj102,Bush,Bullet Joe,R,R,PIT,P
carem101,Carey,Max,B,R,PIT,OF
comoa101,Comorosky,Adam,R,R,PIT,OF
cronj101,Cronin,Joe,R,R,PIT,2B
cullb101,Culloton,Bud,R,R,PIT,P
cuylk101,Cuyler,Kiki,R,R,PIT,OF
goocj101,Gooch,Johnny,B,R,PIT,C
grang102,Grantham,George,L,R,PIT,1B
hillc102,Hill,Carmen,R,R,PIT,P
koupl101,Koupal,Lou,R,R,PIT,P
kremr101,Kremer,Ray,R,R,PIT,P
mahar101,Mahaffey,Roy,R,R,PIT,P
mcins101,McInnis,Stuffy,R,R,PIT,1B
meadl101,Meadows,Lee,L,R,PIT,P
moore102,Moore,Eddie,R,R,PIT,2B
morrj105,Morrison,Johnny,R,R,PIT,P
muelw102,Mueller,Walter,R,R,PIT,OF
murpe102,Murphy,Eddie,L,R,PIT,OF
nichc101,Nichols,Chet,R,R,PIT,P
oldhr101,Oldham,Red,L,L,PIT,P
rawlj101,Rawlings,Johnny,R,R,PIT,2B
rhynh101,Rhyne,Hal,R,R,PIT,2B
sheet102,Sheehan,Tom,R,R,PIT,P
smite106,Smith,Earl,L,R,PIT,C
songd101,Songer,Don,L,L,PIT,P
spenr101,Spencer,Roy,R,R,PIT,C
trayp101,Traynor,Pie,R,R,PIT,3B
wanep101,Waner,Paul,L,L,PIT,OF
wrigg102,Wright,Glenn,R,R,PIT,SS
yde-e101,Yde,Emil,B,L,PIT,P
