alexg102,Alexander,Pete,R,R,SLN,P
bellh101,Bell,Hi,R,R,SLN,P
belll101,Bell,Les,R,R,SLN,3B
bladr102,Blades,Ray,R,R,SLN,OF
bottj101,Bottomley,Jim,L,L,SLN,1B
cloue101,Clough,Ed,L,L,SLN,P
doutt101,Douthit,Taylor,R,R,SLN,OF
dyere101,Dyer,Eddie,L,L,SLN,P
flowj101,Flowers,Jake,R,R,SLN,2B
hafec101,Hafey,Chick,R,R,SLN,OF
hainj101,Haines,Jesse,R,R,SLN,P
hallb104,Hallahan,Bill,R,L,SLN,P
holmw101,Holm,Wattie,R,R,SLN,OF
hornr101,Hornsby,Rogers,R,R,SLN,2B
huntw101,Huntzinger,Walt,R,R,SLN,P
johns101,Johnson,Syl,R,R,SLN,P
keenv101,Keen,Vic,R,R,SLN,P
mailw101,Mails,Duster,L,L,SLN,P
muelh102,Mueller,Heinie,L,L,SLN,OF
ofarb101,O'Farrell,Bob,R,R,SLN,C
reina102,Reinhart,Art,L,L,SLN,P
rhemf101,Rhem,Flint,R,R,SLN,P
sherb101,Sherdel,Bill,L,L,SLN,P
smitj106,Smith,Jack,L,L,SLN,PH
sotha101,Sothoron,Allen,R,R,SLN,P
soutb101,Southworth,Billy,L,R,SLN,OF
thevt101,Thevenow,Tommy,R,R,SLN,SS
topos101,Toporcer,Specs,L,R,SLN,2B
vicke101,Vick,Ernie,R,R,SLN,C
warwb101,Warwick,Bill,R,R,SLN,C
