barnj103,Barnes,John,L,R,SSN,
bellj103,Bell,Cool Papa,B,L,SSN,
bobow101,Bobo,Willie,L,L,SSN,
browd105,Brown,David,?,?,SSN,
cread101,Creacy,Dewey,R,R,SSN,
davir103,Davis,Roosevelt,R,R,SSN,
dismd101,Dismukes,Dizzy,R,R,SSN,
dixoj101,Dixon,Johnnie Bob,R,?,SSN,
glasc101,Glass,Carl,L,L,SSN,
hensl101,Hensley,Logan,R,R,SSN,
jackt102,Jackson,Tom,?,R,SSN,
joneu104,Jones,,?,?,SSN,
millp101,Miller,Percy,L,L,SSN,
murrm102,Murray,Mitchell,R,R,SSN,
patte101,Patton,E.,?,L,SSN,
reduw101,Redus,Wilson,R,R,SSN,
reesj102,Reese,John,R,?,SSN,
rossd102,Ross,Dick,?,?,SSN,
rossw101,Ross,William,?,R,SSN,
russb101,Russell,Branch,L,R,SSN,
russj105,Russell,John Henry,R,R,SSN,
suttm101,Suttles,Mule,R,R,SSN,
watte102,Watts,Eddie,?,?,SSN,
wellw101,Wells,Willie,R,R,SSN,
willh104,Williams,Henry,R,R,SSN,
