ID,last,first
adamu901,Adams,
becku901,Beck,
beggu901,Beggs,
cashd901,Cashion,Dim
chilo901,Chill,Ollie
condu901,Condon,
connt901,Connolly,Tommy
dahmu901,Dahman,
dinnb101,Dinneen,Bill
dougd901,Dougherty,Dan
evanb901,Evans,Billy
fergt901,Ferguson,Tom
fyfel901,Fyfe,Lu
geish901,Geisel,Harry
hageu901,Hagenbuch,
hartb901,Hart,Bob
hayeg901,Hayes,Gerald
hildg101,Hildebrand,George
jaquc901,Jaques,Charlie
klemb901,Klem,Bill
mccob104,McCormick,Barry
mcgob901,McGowan,Bill
mcgru901,McGraw,
mckau901,McKay,
mckiu901,McKinney,
mclap901,McLaughlin,Peter
meyeu901,Meyers,
morac102,Moran,Charlie
morig101,Moriarty,George
nalld901,Nallin,Dick
odayh101,O'Day,Hank
ormsr901,Ormsby,Red
owenb901,Owens,Brick
pfirc901,Pfirman,Cy
quige901,Quigley,Ernie
rearb901,Reardon,Beans
riglc901,Rigler,Cy
rinku901,Rinker,
rowlp801,Rowland,Pants
shorl901,Shores,Lou
snydb901,Snyder,Buck
sweej901,Sweeney,Monroe
wilsf901,Wilson,Frank
