brods101,Brodie,Steve,L,R,BLN,OF
crisp101,Crisham,Pat,?,?,BLN,1B
demog101,DeMontreville,Gene,R,R,BLN,2B
fultd101,Fultz,Dave,R,R,BLN,OF
harrc102,Harris,Charlie,R,R,BLN,3B
hillb102,Hill,Bill,L,L,BLN,P
holmd101,Holmes,Ducky,L,R,BLN,OF
howeh101,Howell,Harry,R,R,BLN,P
jennh101,Jennings,Hughie,R,R,BLN,2B
keisb101,Keister,Bill,L,R,BLN,SS
kitsf101,Kitson,Frank,L,R,BLN,P
lachc101,LaChance,Candy,B,R,BLN,1B
magog101,Magoon,George,R,R,BLN,SS
mcgij101,McGinnity,Joe,R,R,BLN,P
mcgrj101,McGraw,John,L,R,BLN,3B
mckek101,McKenna,Kit,?,R,BLN,P
millr103,Miller,Ralph,R,R,BLN,P
nopsj101,Nops,Jerry,L,L,BLN,P
obrij104,O'Brien,John,L,R,BLN,2B
robiw101,Robinson,Wilbert,R,R,BLN,C
rothb101,Rothermel,Bobby,?,R,BLN,2B
ryanj103,Ryan,Jack,R,R,BLN,C
shecj101,Sheckard,Jimmy,L,R,BLN,OF
smita105,Smith,Aleck,?,R,BLN,C
