bailh102,Bailey,Harvey,?,L,BSN,P
bergm102,Bergen,Marty,?,R,BSN,C
clarb103,Clarke,Boileryard,R,R,BSN,C
collj103,Collins,Jimmy,R,R,BSN,3B
duffh101,Duffy,Hugh,R,R,BSN,OF
frisc101,Frisbee,Charlie,B,R,BSN,OF
gingb101,Ging,Billy,R,R,BSN,P
hamib101,Hamilton,Billy,L,R,BSN,OF
hickc101,Hickman,Charlie,R,R,BSN,P
hickm101,Hickey,Mike,R,R,BSN,2B
killf101,Killen,Frank,L,L,BSN,P
klobf101,Klobedanz,Fred,L,L,BSN,P
kuhnc101,Kuhns,Charlie,?,?,BSN,3B
lewit101,Lewis,Ted,R,R,BSN,P
longh101,Long,Herman,L,R,BSN,SS
loweb101,Lowe,Bobby,R,R,BSN,2B
meekj101,Meekin,Jouett,R,R,BSN,P
merrb101,Merritt,Bill,R,R,BSN,C
nichk101,Nichols,Kid,B,R,BSN,P
stafg101,Stafford,General,R,R,BSN,OF
stahc101,Stahl,Chick,L,L,BSN,OF
streo101,Streit,Oscar,L,L,BSN,P
sullb102,Sullivan,Billy,R,R,BSN,C
sullm101,Sullivan,Mike,L,R,BSN,P
tennf102,Tenney,Fred,L,L,BSN,1B
willv101,Willis,Vic,R,R,BSN,P
yeagg101,Yeager,George,R,R,BSN,OF
