bradb102,Bradley,Bill,R,R,CHN,3B
calln101,Callahan,Jimmy,R,R,CHN,P
chanf101,Chance,Frank,R,R,CHN,C
cogad101,Cogan,Dick,R,R,CHN,P
connj106,Connor,Jim,R,R,CHN,2B
curld101,Curley,Doc,R,R,CHN,2B
demog101,DeMontreville,Gene,R,R,CHN,SS
donat101,Donahue,Tim,L,R,CHN,C
everb101,Everitt,Bill,L,R,CHN,1B
garvn101,Garvin,Ned,R,R,CHN,P
greed103,Green,Danny,L,R,CHN,OF
grifc101,Griffith,Clark,R,R,CHN,P
katoj101,Katoll,Jack,R,R,CHN,P
langb102,Lange,Bill,R,R,CHN,OF
magog101,Magoon,George,R,R,CHN,SS
malaj102,Malarkey,John,?,R,CHN,P
mccob104,McCormick,Barry,R,R,CHN,2B
merts101,Mertes,Sam,R,R,CHN,OF
nicha101,Nichols,Art,R,R,CHN,C
phylb101,Phyle,Bill,?,R,CHN,P
quinf103,Quinn,Frank,?,?,CHN,OF
roacs101,Roach,Skel,R,R,CHN,P
ryanj105,Ryan,Jimmy,R,L,CHN,OF
taylj101,Taylor,Jack,R,R,CHN,P
wolvh101,Wolverton,Harry,B,R,CHN,3B
