barrj103,Barrett,Jimmy,L,R,CIN,OF
beckj103,Beckley,Jake,L,L,CIN,1B
breit101,Breitenstein,Ted,L,L,CIN,P
corct101,Corcoran,Tommy,R,R,CIN,SS
craws101,Crawford,Sam,L,L,CIN,OF
cronj102,Cronin,Jack,R,R,CIN,P
dammb101,Dammann,Bill,L,L,CIN,P
dwyef101,Dwyer,Frank,R,R,CIN,P
elbek101,Elberfeld,Kid,R,R,CIN,SS
frise101,Frisk,Emil,L,R,CIN,P
hahnn101,Hahn,Noodles,L,L,CIN,P
hawlp101,Hawley,Pink,L,R,CIN,P
houtl101,Houtz,Lefty,L,L,CIN,OF
irwic101,Irwin,Charlie,L,R,CIN,3B
kahom101,Kahoe,Mike,R,R,CIN,C
mcbra101,McBride,Algie,L,L,CIN,OF
mcphb101,McPhee,Bid,R,R,CIN,2B
milld105,Miller,Dusty,L,R,CIN,OF
peith101,Peitz,Heinie,R,R,CIN,C
philb101,Phillips,Bill,R,R,CIN,P
selbk101,Selbach,Kip,R,R,CIN,OF
seybs101,Seybold,Socks,R,R,CIN,OF
smitm104,Smith,Mike,L,L,CIN,OF
steih101,Steinfeldt,Harry,R,R,CIN,3B
stenj101,Stenzel,Jake,R,R,CIN,OF
taylj102,Taylor,Jack,R,R,CIN,P
vaugf101,Vaughn,Farmer,R,R,CIN,1B
woodb101,Wood,Bob,R,R,CIN,C
