bernb101,Bernhard,Bill,B,R,PHI,P
chilp101,Chiles,Pearce,R,R,PHI,OF
coold101,Cooley,Duff,L,R,PHI,1B
crofh101,Croft,Harry,?,?,PHI,2B
crosm101,Cross,Monte,R,R,PHI,SS
delae101,Delahanty,Ed,R,R,PHI,OF
dolaj101,Dolan,Joe,?,R,PHI,2B
donar101,Donahue,Red,R,R,PHI,P
dougk101,Douglass,Klondike,L,R,PHI,C
fifij101,Fifield,Jack,R,R,PHI,P
flice101,Flick,Elmer,L,R,PHI,OF
frasc101,Fraser,Chick,R,R,PHI,P
fultd101,Fultz,Dave,R,R,PHI,2B
goecb101,Goeckel,Billy,R,L,PHI,1B
lajon101,Lajoie,Nap,R,R,PHI,2B
laudb101,Lauder,Billy,R,R,PHI,3B
mageb101,Magee,Bill,R,R,PHI,P
mcfae101,McFarland,Ed,R,R,PHI,C
ortha101,Orth,Al,L,R,PHI,P
owenr101,Owens,Red,R,R,PHI,2B
piatw101,Piatt,Wiley,L,L,PHI,P
thomr101,Thomas,Roy,L,L,PHI,OF
wheeg102,Wheeler,George,B,B,PHI,P
