beaug101,Beaumont,Ginger,L,R,PIT,OF
bowef102,Bowerman,Frank,R,R,PIT,C
chesj101,Chesbro,Jack,R,R,PIT,P
clarw104,Clark,Willie,L,?,PIT,1B
dillp103,Dillon,Pop,L,R,PIT,1B
donop101,Donovan,Patsy,L,L,PIT,OF
ely-b101,Ely,Bones,R,R,PIT,SS
fox-p101,Fox,George,?,?,PIT,1B
gardj101,Gardner,Jim,?,R,PIT,P
grayc101,Gray,Chummy,R,R,PIT,P
hoffb102,Hoffer,Bill,R,R,PIT,P
leevs101,Leever,Sam,R,R,PIT,P
madia101,Madison,Art,R,R,PIT,2B
mccaj105,McCarthy,Jack,L,L,PIT,OF
mccrt101,McCreery,Tom,B,R,PIT,OF
obrij104,O'Brien,John,L,R,PIT,2B
parkj101,Parker,Jay,R,R,PIT,P
paynh101,Payne,Harley,B,L,PIT,P
reith101,Reitz,Heinie,L,R,PIT,2B
rhinb101,Rhines,Billy,R,R,PIT,P
rosez101,Rosebraugh,Rosie,?,L,PIT,P
schrp101,Schriver,Pop,R,R,PIT,C
smith110,Smith,Heinie,R,R,PIT,2B
spart101,Sparks,Tully,R,R,PIT,P
tannj101,Tannehill,Jesse,B,L,PIT,P
willj106,Williams,Jimmy,R,R,PIT,3B
