id,BRO191909072
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,BRO
info,date,1919/09/07
info,site,NYC15
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"96,141,266,395,589,591,606"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2023/03/29 11:45AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,21000
info,wp,pfefj101
info,lp,rixee101
info,save,
info,gwrbi,
start,calll101,"Leo Callahan",0,1,7
start,blacl101,"Lena Blackburne",0,2,5
start,willc103,"Cy Williams",0,3,8
start,meusi101,"Irish Meusel",0,4,9
start,ludef101,"Fred Luderus",0,5,3
start,bancd101,"Dave Bancroft",0,6,6
start,paulg102,"Gene Paulette",0,7,4
start,tragw101,"Walt Tragesser",0,8,2
start,rixee101,"Eppa Rixey",0,9,1
start,olsoi101,"Ivy Olson",1,1,6
start,johnj107,"Jimmy Johnston",1,2,4
start,myerh102,"Hi Myers",1,3,8
start,wheaz101,"Zach Wheat",1,4,7
start,konee101,"Ed Konetchy",1,5,3
start,kildp101,"Pete Kilduff",1,6,5
start,hickj102,"Jim Hickman",1,7,9
start,wheam101,"Mack Wheat",1,8,2
start,pfefj101,"Jeff Pfeffer",1,9,1
play,1,0,calll101,??,,99
play,1,0,blacl101,??,,D#
play,1,0,willc103,??,,99
play,1,0,meusi101,??,,99
play,1,1,olsoi101,??,,99
play,1,1,johnj107,??,,99
play,1,1,myerh102,??,,S
play,1,1,wheaz101,??,,99
play,2,0,ludef101,??,,99
play,2,0,bancd101,??,,S#
play,2,0,paulg102,??,,99
play,2,0,tragw101,??,,SB2#
play,2,0,tragw101,??,,99
play,2,1,konee101,??,,99
play,2,1,kildp101,??,,K#
play,2,1,hickj102,??,,K#
play,3,0,rixee101,??,,99
play,3,0,calll101,??,,S#
play,3,0,blacl101,??,,K#
play,3,0,willc103,??,,SB2#
play,3,0,willc103,??,,W#
play,3,0,meusi101,??,,99
play,3,1,wheam101,??,,S/5/G#
play,3,1,pfefj101,??,,W.1-2#
play,3,1,olsoi101,??,,E3.2-3;1-2#
play,3,1,johnj107,??,,52(3)4(B)/BG/GDP.2-3;1-2#
play,3,1,myerh102,??,,99
play,4,0,ludef101,??,,99
play,4,0,bancd101,??,,99
play,4,0,paulg102,??,,D#
play,4,0,tragw101,??,,99
play,4,1,wheaz101,??,,HP#
play,4,1,konee101,??,,99
play,4,1,kildp101,??,,99/SH.1-2#
play,4,1,hickj102,??,,99
play,5,0,rixee101,??,,99
play,5,0,calll101,??,,99
play,5,0,blacl101,??,,99
play,5,1,wheam101,??,,99
play,5,1,pfefj101,??,,99
play,5,1,olsoi101,??,,99
play,6,0,willc103,??,,99
play,6,0,meusi101,??,,99
play,6,0,ludef101,??,,S
play,6,0,bancd101,??,,S.1-2#
play,6,0,paulg102,??,,8
play,6,1,johnj107,??,,S8
play,6,1,myerh102,??,,WP.1-3
play,6,1,myerh102,??,,6/P
play,6,1,wheaz101,??,,FC4.3XH(42);B-2#
play,6,1,konee101,??,,D7/78.2-H
play,6,1,kildp101,??,,S7.2-H
play,6,1,hickj102,??,,7/F
play,7,0,tragw101,??,,K#
play,7,0,rixee101,??,,K#
play,7,0,calll101,??,,99
play,7,1,wheam101,??,,99
play,7,1,pfefj101,??,,99
play,7,1,olsoi101,??,,W#
play,7,1,johnj107,??,,WP.1-2
play,7,1,johnj107,??,,99
play,8,0,blacl101,??,,99
play,8,0,willc103,??,,S4
play,8,0,meusi101,??,,2/FL
play,8,0,ludef101,??,,D9.1-H(E6/THH)(NR)(UR)
play,8,0,bancd101,??,,8/F
play,8,1,myerh102,??,,99
play,8,1,wheaz101,??,,99
play,8,1,konee101,??,,S#
play,8,1,kildp101,??,,99
play,9,0,paulg102,??,,99/F
play,9,0,tragw101,??,,NP
sub,hoggb102,"Brad Hogg",0,8,11
play,9,0,hoggb102,??,,99/F
play,9,0,rixee101,??,,NP
sub,cravg101,"Gavvy Cravath",0,9,11
play,9,0,cravg101,??,,99/F
data,er,rixee101,2
data,er,pfefj101,0
id,CHN191908310
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,CHN
info,site,CHI11
info,date,1919/08/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,byrol901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,80
info,attendance,10000
info,wp,alexg102
info,lp,woodf102
info,save,
info,gwrbi,
start,schuj101,"Joe Schultz",0,1,9
start,heatc101,"Cliff Heathcote",0,2,8
start,stocm101,"Milt Stock",0,3,5
start,hornr101,"Rogers Hornsby",0,4,4
start,mchea101,"Austin McHenry",0,5,7
start,clemv101,"Verne Clemons",0,6,2
start,mollf101,"Fritz Mollwitz",0,7,3
start,lavad101,"Doc Lavan",0,8,6
start,woodf102,"Frank Woodward",0,9,1
start,flacm101,"Max Flack",1,1,9
start,hollc101,"Charlie Hollocher",1,2,6
start,herzb101,"Buck Herzog",1,3,4
start,merkf101,"Fred Merkle",1,4,3
start,barbt101,"Turner Barber",1,5,7
start,dealc102,"Charlie Deal",1,6,5
start,magel101,"Lee Magee",1,7,8
start,killb101,"Bill Killefer",1,8,2
start,alexg102,"Pete Alexander",1,9,1
play,1,0,schuj101,??,,99
play,1,0,heatc101,??,,99
play,1,0,stocm101,??,,99
play,1,1,flacm101,??,,99
play,1,1,hollc101,??,,99
play,1,1,herzb101,??,,S9
play,1,1,merkf101,??,,SB2
play,1,1,merkf101,??,,S8.2-H
play,1,1,barbt101,??,,PO1(99)
play,2,0,hornr101,??,,99
play,2,0,mchea101,??,,K
play,2,0,clemv101,??,,99
play,2,1,barbt101,??,,S
play,2,1,dealc102,??,,S.1X3(85)
com,"Barber overslid 3b"
play,2,1,magel101,??,,S.1-2
play,2,1,killb101,??,,99
play,2,1,alexg102,??,,K
play,3,0,mollf101,??,,99
play,3,0,lavad101,??,,99
play,3,0,woodf102,??,,K
play,3,1,flacm101,??,,99
play,3,1,hollc101,??,,S
play,3,1,herzb101,??,,99(1)/FO
play,3,1,merkf101,??,,SB2
com,"ej,lavad101,P,byrol901,Call at 2B"
com,"$Lavan ejected by 1B umpire Byron for arguing"
com,"Herzog was out at 2nd"
play,3,1,merkf101,??,,NP
sub,milld102,"Dots Miller",0,8,4
play,3,1,merkf101,??,,NP
sub,hornr101,"Rogers Hornsby",0,4,6
play,3,1,merkf101,??,,K
play,4,0,schuj101,??,,99
play,4,0,heatc101,??,,S
play,4,0,stocm101,??,,PO1(99)
play,4,0,stocm101,??,,99
play,4,1,barbt101,??,,D
play,4,1,dealc102,??,,W
play,4,1,magel101,??,,9(B)56(2)/FDP/AP
com,"$Barber out for leaving 2B early"
play,4,1,killb101,??,,99
play,5,0,hornr101,??,,99
play,5,0,mchea101,??,,S
play,5,0,clemv101,??,,CS2(99)
play,5,0,clemv101,??,,S
play,5,0,mollf101,??,,99
play,5,1,alexg102,??,,W
play,5,1,flacm101,??,,99/SH.1-2
play,5,1,hollc101,??,,99
play,5,1,herzb101,??,,99
play,6,0,milld102,??,,99
play,6,0,woodf102,??,,99
play,6,0,schuj101,??,,99
play,6,1,merkf101,??,,99
play,6,1,barbt101,??,,99
play,6,1,dealc102,??,,99
play,7,0,heatc101,??,,99
play,7,0,stocm101,??,,E6
play,7,0,hornr101,??,,99(1)/FO
play,7,0,mchea101,??,,SB2
play,7,0,mchea101,??,,99
play,7,1,magel101,??,,99
play,7,1,killb101,??,,W
play,7,1,alexg102,??,,K
play,7,1,flacm101,??,,99
play,8,0,clemv101,??,,FLE6#
play,8,0,clemv101,??,,99
play,8,0,mollf101,??,,99
play,8,0,milld102,??,,99
play,8,1,hollc101,??,,99
play,8,1,herzb101,??,,S
play,8,1,merkf101,??,,99
play,8,1,barbt101,??,,99
play,9,0,woodf102,??,,NP
sub,shotb101,"Barney Shotton",0,9,11
play,9,0,shotb101,??,,99
play,9,0,schuj101,??,,99
play,9,0,heatc101,??,,99
data,er,woodf102,1
data,er,alexg102,0
id,CHN191909092
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CHN
info,date,1919/09/09
info,site,CHI11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"96,111,395,606"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/03/25 4:43PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,8000
info,wp,nehfa101
info,lp,marts102
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,7
start,younr101,"Ross Youngs",0,2,9
start,fleta101,"Art Fletcher",0,3,6
start,zimmh101,"Heinie Zimmerman",0,4,5
start,frisf101,"Frankie Frisch",0,5,4
start,kaufb101,"Benny Kauff",0,6,8
start,kellg101,"High Pockets Kelly",0,7,3
start,snydf101,"Frank Snyder",0,8,2
start,nehfa101,"Art Nehf",0,9,1
start,mccab101,"Bill McCabe",1,1,9
start,hollc101,"Charlie Hollocher",1,2,6
start,herzb101,"Buck Herzog",1,3,4
start,robed103,"Dave Robertson",1,4,8
start,merkf101,"Fred Merkle",1,5,3
start,barbt101,"Turner Barber",1,6,7
start,magel101,"Lee Magee",1,7,5
start,dalyt102,"Tom Daly",1,8,2
start,marts102,"Speed Martin",1,9,1
play,1,0,burng101,??,,W
play,1,0,younr101,??,,9/L
play,1,0,fleta101,??,,53.1-2
play,1,0,zimmh101,??,,S7.2-H;B-3(E7/THH)
play,1,0,frisf101,??,,D9.3-H(UR)
play,1,0,kaufb101,??,,S3/G3L.2XH(32)
play,1,1,mccab101,??,,99
play,1,1,hollc101,??,,W
play,1,1,herzb101,??,,S.1-3
play,1,1,robed103,??,,99(1)/FO.3-H
play,1,1,merkf101,??,,99
play,2,0,kellg101,??,,K
play,2,0,snydf101,??,,99
play,2,0,nehfa101,??,,K
play,2,1,barbt101,??,,D
play,2,1,magel101,??,,99
play,2,1,dalyt102,??,,S7.2XH(72)
play,2,1,marts102,??,,K23#
play,3,0,burng101,??,,W
play,3,0,younr101,??,,S8.1-3
play,3,0,fleta101,??,,T7/F7D.3-H;1-H
play,3,0,zimmh101,??,,S7.3-H
play,3,0,frisf101,??,,99(1)/FO
play,3,0,kaufb101,??,,SB2.1-3(E2/TH2)
play,3,0,kaufb101,??,,E1.3-3;B-1
play,3,0,kellg101,??,,SB2
play,3,0,kellg101,??,,OA.2X2(99)
play,3,0,kellg101,??,,99
play,3,1,mccab101,??,,99
play,3,1,hollc101,??,,99
play,3,1,herzb101,??,,7/L7D
play,4,0,snydf101,??,,W
play,4,0,nehfa101,??,,4/P
play,4,0,burng101,??,,FC6/TH2/R4.1-2
play,4,0,younr101,??,,S8.2-H;1-3
play,4,0,fleta101,??,,13.3-H;1-2
play,4,0,zimmh101,??,,99
play,4,1,robed103,??,,99
play,4,1,merkf101,??,,99
play,4,1,barbt101,??,,W
play,4,1,magel101,??,,99
play,5,0,frisf101,??,,99
play,5,0,kaufb101,??,,99
play,5,0,kellg101,??,,S
play,5,0,snydf101,??,,OA.1X2(99)
play,5,1,dalyt102,??,,99
play,5,1,marts102,??,,99
play,5,1,mccab101,??,,99
play,6,0,snydf101,??,,W
play,6,0,nehfa101,??,,K
play,6,0,burng101,??,,S.1-2
play,6,0,younr101,??,,99/SH.2-3;1-2
play,6,0,fleta101,??,,99
play,6,1,hollc101,??,,4/L
play,6,1,herzb101,??,,99
play,6,1,robed103,??,,D
play,6,1,merkf101,??,,99
play,7,0,zimmh101,??,,99
play,7,0,frisf101,??,,99
play,7,0,kaufb101,??,,K
play,7,1,barbt101,??,,NP
sub,fribb101,"Bernie Friberg",1,6,11
play,7,1,fribb101,??,,99
play,7,1,magel101,??,,99
play,7,1,dalyt102,??,,K
play,8,0,kellg101,??,,NP
sub,fribb101,"Bernie Friberg",1,6,7
play,8,0,kellg101,??,,99
play,8,0,snydf101,??,,K
play,8,0,nehfa101,??,,99
play,8,1,marts102,??,,S
play,8,1,mccab101,??,,S.1-2
play,8,1,hollc101,??,,99
play,8,1,herzb101,??,,99
play,8,1,robed103,??,,S.2-3;1-2
play,8,1,merkf101,??,,99
play,9,0,burng101,??,,D
play,9,0,younr101,??,,W
play,9,0,fleta101,??,,OA.2X2(99)
play,9,0,fleta101,??,,99
play,9,0,zimmh101,??,,99
play,9,1,fribb101,??,,99
play,9,1,magel101,??,,99
play,9,1,dalyt102,??,,S
play,9,1,marts102,??,,NP
sub,learf102,"Fred Lear",1,9,11
play,9,1,learf102,??,,K
data,er,nehfa101,1
data,er,marts102,6
id,NY1191909071
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1919/09/07
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,odayh101
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,96,163,274,395,606"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/03/27 2:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,bentr102
info,lp,demaa101
info,save,
info,gwrbi,
start,boect101,"Tony Boeckel",0,1,5
start,pickc103,"Charlie Pick",0,2,4
start,power101,"Ray Powell",0,3,9
start,nuttd101,"Dizzy Nutter",0,4,8
start,holkw101,"Walter Holke",0,5,3
start,mannl101,"Les Mann",0,6,7
start,marar101,"Rabbit Maranville",0,7,6
start,gowdh101,"Hank Gowdy",0,8,2
start,filld101,"Dana Fillingim",0,9,1
start,burng101,"George Burns",1,1,7
start,younr101,"Ross Youngs",1,2,9
start,fleta101,"Art Fletcher",1,3,6
start,zimmh101,"Heinie Zimmerman",1,4,5
start,frisf101,"Frankie Frisch",1,5,4
start,kaufb101,"Benny Kauff",1,6,8
start,kellg101,"High Pockets Kelly",1,7,3
start,snydf101,"Frank Snyder",1,8,2
start,tonef101,"Fred Toney",1,9,1
play,1,0,boect101,??,,FLE2#
play,1,0,boect101,??,,99
play,1,0,pickc103,??,,W
play,1,0,power101,??,,99
play,1,0,nuttd101,??,,S8/L.1X3(85)
play,1,1,burng101,??,,99
play,1,1,younr101,??,,99
play,1,1,fleta101,??,,99
play,2,0,holkw101,??,,S9/L
play,2,0,mannl101,??,,9/F9D/DP.1X1(93)
play,2,0,marar101,??,,9/L
play,2,1,zimmh101,??,,99
play,2,1,frisf101,??,,S
play,2,1,kaufb101,??,,OA.1X2(99)
play,2,1,kaufb101,??,,99
play,3,0,gowdh101,??,,W
play,3,0,filld101,??,,99/SH.1-2
play,3,0,boect101,??,,99
play,3,0,pickc103,??,,99
play,3,1,kellg101,??,,99
play,3,1,snydf101,??,,S
play,3,1,tonef101,??,,99/SH.1-2
play,3,1,burng101,??,,K
play,4,0,power101,??,,99
play,4,0,nuttd101,??,,NP
sub,wintj101,"Jesse Winters",1,9,1
play,4,0,nuttd101,??,,S
play,4,0,holkw101,??,,S8.1-3(E8)
play,4,0,mannl101,??,,99
play,4,0,marar101,??,,99
play,4,1,younr101,??,,99
play,4,1,fleta101,??,,S
play,4,1,zimmh101,??,,99/SH.1-2
play,4,1,frisf101,??,,99
play,5,0,gowdh101,??,,S
play,5,0,filld101,??,,99/SH.1-2
play,5,0,boect101,??,,HP
play,5,0,pickc103,??,,99
play,5,0,power101,??,,NP
sub,bentr102,"Rube Benton",1,9,1
play,5,0,power101,??,,K
play,5,1,kaufb101,??,,99
play,5,1,kellg101,??,,99
play,5,1,snydf101,??,,99
play,6,0,nuttd101,??,,E6/G
play,6,0,holkw101,??,,OA.1X2(99)
play,6,0,holkw101,??,,99
play,6,0,mannl101,??,,S
play,6,0,marar101,??,,E6.1-2
play,6,0,gowdh101,??,,99
play,6,1,bentr102,??,,S
play,6,1,burng101,??,,99
play,6,1,younr101,??,,E6.1-2
play,6,1,fleta101,??,,64(1)3/GDP
play,7,0,filld101,??,,99
play,7,0,boect101,??,,99
play,7,0,pickc103,??,,NP
sub,rawlj101,"Johnny Rawlings",0,2,11
play,7,0,rawlj101,??,,K
play,7,1,zimmh101,??,,NP
sub,rawlj101,"Johnny Rawlings",0,2,4
play,7,1,zimmh101,??,,99
play,7,1,frisf101,??,,99
play,7,1,kaufb101,??,,99
play,8,0,power101,??,,99
play,8,0,nuttd101,??,,3/G
play,8,0,holkw101,??,,99
play,8,1,kellg101,??,,S8
play,8,1,snydf101,??,,99/SH.1-2
play,8,1,bentr102,??,,99/G.2-3
play,8,1,burng101,??,,S8.3-H
play,8,1,younr101,??,,CS2(26)
play,9,0,mannl101,??,,S7/G56
play,9,0,marar101,??,,4/P
play,9,0,gowdh101,??,,36(1)/FO/P3
play,9,0,filld101,??,,NP
sub,thorj101,"Jim Thorpe",0,8,12
play,9,0,filld101,??,,NP
sub,smitr108,"Red Smith",0,9,11
play,9,0,smitr108,??,,S9.1-3
play,9,0,boect101,??,,CS2(24).3-H
com,"$On attempted double steal, Thorpe scored while"
com,"Smith was caught in rundown"
play,9,1,younr101,??,,NP
sub,wilsa102,"Art Wilson",0,8,2
play,9,1,younr101,??,,NP
sub,demaa101,"Al Demaree",0,9,1
play,9,1,younr101,??,,99
play,9,1,fleta101,??,,S
play,9,1,zimmh101,??,,OA.1X2(99)
play,9,1,zimmh101,??,,99
play,10,0,boect101,??,,6
play,10,0,rawlj101,??,,6
play,10,0,power101,??,,99
play,10,1,frisf101,??,,99
play,10,1,kaufb101,??,,99
play,10,1,kellg101,??,,HR/F7D
data,er,filld101,1
data,er,demaa101,1
data,er,tonef101,0
data,er,wintj101,0
data,er,bentr102,1
id,NY1191909072
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1919/09/07
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,96,163,274,395,606"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/03/28 8:39AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,28000
info,wp,oescj101
info,lp,ryanr101
info,save,scotj101
info,gwrbi,
start,boect101,"Tony Boeckel",0,1,5
start,pickc103,"Charlie Pick",0,2,4
start,power101,"Ray Powell",0,3,9
start,smitr108,"Red Smith",0,4,8
start,holkw101,"Walter Holke",0,5,3
start,mannl101,"Les Mann",0,6,7
start,marar101,"Rabbit Maranville",0,7,6
start,gowdh101,"Hank Gowdy",0,8,2
start,oescj101,"Joe Oeschger",0,9,1
start,burng101,"George Burns",1,1,7
start,younr101,"Ross Youngs",1,2,9
start,doyll101,"Larry Doyle",1,3,4
start,zimmh101,"Heinie Zimmerman",1,4,5
start,frisf101,"Frankie Frisch",1,5,6
start,kaufb101,"Benny Kauff",1,6,8
start,kellg101,"High Pockets Kelly",1,7,3
start,gonzm101,"Mike Gonzalez",1,8,2
start,ryanr101,"Rosy Ryan",1,9,1
play,1,0,boect101,??,,99
play,1,0,pickc103,??,,99
play,1,0,power101,??,,S
play,1,0,smitr108,??,,99
play,1,1,burng101,??,,99
play,1,1,younr101,??,,99
play,1,1,doyll101,??,,D
play,1,1,zimmh101,??,,99
play,2,0,holkw101,??,,S/G
play,2,0,mannl101,??,,9/F
play,2,0,marar101,??,,SB2
play,2,0,marar101,??,,K
play,2,0,gowdh101,??,,S9.2-H
play,2,0,oescj101,??,,99
play,2,1,frisf101,??,,99
play,2,1,kaufb101,??,,K
play,2,1,kellg101,??,,W
play,2,1,gonzm101,??,,S.1-2
play,2,1,ryanr101,??,,99
play,3,0,boect101,??,,99
play,3,0,pickc103,??,,S4/G4M
play,3,0,power101,??,,SB2
play,3,0,power101,??,,K
play,3,0,smitr108,??,,W
play,3,0,holkw101,??,,OA.2-H(E2/TH3)(UR);1-2
play,3,0,holkw101,??,,99
play,3,1,burng101,??,,S
play,3,1,younr101,??,,OA.1X2(99)
play,3,1,younr101,??,,99
play,3,1,doyll101,??,,99
play,4,0,mannl101,??,,99
play,4,0,marar101,??,,99
play,4,0,gowdh101,??,,9/F
play,4,1,zimmh101,??,,D57
play,4,1,frisf101,??,,99/G.2-3
play,4,1,kaufb101,??,,43.3-H
play,4,1,kellg101,??,,99
play,5,0,oescj101,??,,S6/G
play,5,0,boect101,??,,T9.1-H
play,5,0,pickc103,??,,6/P
play,5,0,power101,??,,S8.3-H
play,5,0,smitr108,??,,S9/F9S.1-2
play,5,0,holkw101,??,,E6.2-3;1-2
play,5,0,mannl101,??,,OA.3XH(99)
play,5,0,mannl101,??,,99
play,5,1,gonzm101,??,,D
play,5,1,ryanr101,??,,NP
sub,barnj102,"Jesse Barnes",1,9,11
play,5,1,barnj102,??,,99
play,5,1,burng101,??,,99
play,5,1,younr101,??,,99
play,6,0,marar101,??,,NP
sub,dubuj101,"Jean Dubuc",1,9,1
play,6,0,marar101,??,,99
play,6,0,gowdh101,??,,99
play,6,0,oescj101,??,,99
play,6,1,doyll101,??,,99
play,6,1,zimmh101,??,,S5.B-2(E5/TH1)
play,6,1,frisf101,??,,99
play,6,1,kaufb101,??,,99
play,7,0,boect101,??,,K
play,7,0,pickc103,??,,S
play,7,0,power101,??,,99/SH.1-2
play,7,0,smitr108,??,,99
play,7,1,kellg101,??,,S
play,7,1,gonzm101,??,,E6.1-2
play,7,1,dubuj101,??,,NP
sub,smite106,"Earl Smith",1,9,11
play,7,1,smite106,??,,8/FDP.2-3;1X2(864)
play,7,1,burng101,??,,S7.3-H(UR)
play,7,1,younr101,??,,S7.1-3;B-2(TH3)
play,7,1,doyll101,??,,NP
sub,scotj101,"Jack Scott",0,9,1
play,7,1,doyll101,??,,99
play,8,0,holkw101,??,,NP
sub,wintj101,"Jesse Winters",1,9,1
play,8,0,holkw101,??,,99
play,8,0,mannl101,??,,S
play,8,0,marar101,??,,S.1-2
play,8,0,gowdh101,??,,99
play,8,0,scotj101,??,,K
play,8,1,zimmh101,??,,99
play,8,1,frisf101,??,,S
play,8,1,kaufb101,??,,OA.1X2(99)
play,8,1,kaufb101,??,,99
play,9,0,boect101,??,,S
play,9,0,pickc103,??,,99
play,9,0,power101,??,,S.1-2
play,9,0,smitr108,??,,99
play,9,0,holkw101,??,,99
play,9,1,kellg101,??,,99
play,9,1,gonzm101,??,,99
play,9,1,wintj101,??,,NP
sub,mccal102,"Lew McCarty",1,9,11
play,9,1,mccal102,??,,99
data,er,oescj101,1
data,er,scotj101,0
data,er,ryanr101,3
data,er,dubuj101,0
data,er,wintj101,0
