id,CHA191909280
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CHA
info,date,1919/09/28
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,111"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2023/04/06 2:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,loves101
info,lp,wilkr101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,younr103,"Ralph Young",0,2,4
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,heilh101,"Harry Heilmann",0,5,3
start,cunng101,"George Cunningham",0,6,9
start,joneb103,"Bob Jones",0,7,5
start,stano101,"Oscar Stanage",0,8,2
start,ayerd101,"Doc Ayers",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,colle101,"Eddie Collins",1,2,4
start,weavb101,"Buck Weaver",1,3,5
start,colls101,"Shano Collins",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,risbs101,"Swede Risberg",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,cicoe101,"Eddie Cicotte",1,9,1
play,1,0,bushd102,??,,S
play,1,0,younr103,??,,99/SH.1-2
play,1,0,cobbt101,??,,S.2-H
play,1,0,veacb101,??,,SB2
play,1,0,veacb101,??,,99
play,1,0,heilh101,??,,99
play,1,1,murpe102,??,,W
play,1,1,colle101,??,,S.1-2
play,1,1,weavb101,??,,E1/SH/TH.2XH(92);1-3;B-2
play,1,1,colls101,??,,9/SF.3-H;2-3
play,1,1,felsh101,??,,SBH(UR)
play,1,1,felsh101,??,,99
play,2,0,cunng101,??,,NP
sub,flagi101,"Ira Flagstead",0,6,11
play,2,0,flagi101,??,,99
play,2,0,joneb103,??,,K
play,2,0,stano101,??,,D
play,2,0,ayerd101,??,,99
play,2,1,gandc101,??,,NP
sub,flagi101,"Ira Flagstead",0,6,9
play,2,1,gandc101,??,,S
play,2,1,risbs101,??,,S.1-2
play,2,1,schar103,??,,13/DP.2XH(32);1-2
play,2,1,cicoe101,??,,S.2XH(99)
play,3,0,bushd102,??,,NP
sub,wilkr101,"Roy Wilkinson",1,9,1
play,3,0,bushd102,??,,W
play,3,0,younr103,??,,SB2
play,3,0,younr103,??,,99
play,3,0,cobbt101,??,,S.2-H
play,3,0,veacb101,??,,99
play,3,0,heilh101,??,,T.1-H
play,3,0,flagi101,??,,99
play,3,1,murpe102,??,,S
play,3,1,colle101,??,,D.1-H;BX3(99)
play,3,1,weavb101,??,,99
play,3,1,colls101,??,,99
play,4,0,joneb103,??,,NP
sub,mcmuf101,"Fred McMullin",1,2,4
play,4,0,joneb103,??,,NP
sub,lynnb101,"Byrd Lynn",1,8,2
play,4,0,joneb103,??,,S
play,4,0,stano101,??,,D.1-3
play,4,0,ayerd101,??,,E6.3-H;2-3
play,4,0,bushd102,??,,W.1-2
play,4,0,younr103,??,,99
play,4,0,cobbt101,??,,99/SF.3-H(UR)
play,4,0,veacb101,??,,D.2-H(UR);1-H(UR);BX3(99)
play,4,1,felsh101,??,,S4.B-2(E4/TH)
play,4,1,gandc101,??,,99
play,4,1,risbs101,??,,S.2-H
play,4,1,lynnb101,??,,SB2.1X3(99)
play,4,1,lynnb101,??,,99
play,5,0,heilh101,??,,99
play,5,0,flagi101,??,,99
play,5,0,joneb103,??,,99
play,5,1,wilkr101,??,,K
play,5,1,murpe102,??,,S
play,5,1,mcmuf101,??,,CS2(99)
play,5,1,mcmuf101,??,,99
play,6,0,stano101,??,,99
play,6,0,ayerd101,??,,99
play,6,0,bushd102,??,,99
play,6,1,weavb101,??,,T.BXH(99)
play,6,1,colls101,??,,D
play,6,1,felsh101,??,,99
play,6,1,gandc101,??,,D.2-H
play,6,1,risbs101,??,,99
play,7,0,younr103,??,,S
play,7,0,cobbt101,??,,CS2(99)
play,7,0,cobbt101,??,,99
play,7,0,veacb101,??,,99
play,7,1,lynnb101,??,,99
play,7,1,wilkr101,??,,D
play,7,1,murpe102,??,,99
play,7,1,mcmuf101,??,,S.2-3
play,7,1,weavb101,??,,T.3-H;1-H
play,7,1,colls101,??,,99
play,8,0,heilh101,??,,NP
sub,mcclh103,"Hervey McClellan",1,7,6
play,8,0,heilh101,??,,E5/TH.B-2
play,8,0,flagi101,??,,D.2-H(UR)
play,8,0,joneb103,??,,99/SH.2-3
play,8,0,stano101,??,,E3.3-H(UR)
play,8,0,ayerd101,??,,NP
sub,ainse101,"Eddie Ainsmith",0,9,11
play,8,0,ainse101,??,,S.1-3
play,8,0,bushd102,??,,99(1)/FO.3-H(UR)
play,8,0,younr103,??,,S.1X3(99)
play,8,1,felsh101,??,,NP
sub,loves101,"Slim Love",0,9,1
play,8,1,felsh101,??,,S
play,8,1,gandc101,??,,S.1-3(E4)
play,8,1,mcclh103,??,,99
play,8,1,lynnb101,??,,99(1)/FO.3-H(UR)
play,8,1,wilkr101,??,,99
play,9,0,cobbt101,??,,S
play,9,0,veacb101,??,,99
play,9,0,heilh101,??,,99/SH.1-2
play,9,0,flagi101,??,,CS3(25)
play,9,1,murpe102,??,,99
play,9,1,mcmuf101,??,,E7
play,9,1,weavb101,??,,S.1-3
play,9,1,colls101,??,,S.3-H(UR);1-2
play,9,1,felsh101,??,,CS3(25).1-2
play,9,1,felsh101,??,,CS3(25)
data,er,ayerd101,6
data,er,loves101,0
data,er,cicoe101,1
data,er,wilkr101,3
id,CLE191907102
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1919/07/10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,96,395,606"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/02/22 3:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,jasph101
info,lp,thorh101
info,save,
info,gwrbi,
start,wicka101,"Al Wickland",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,bakef102,"Home Run Baker",0,3,5
start,lewid101,"Duffy Lewis",0,4,7
start,pippw101,"Wally Pipp",0,5,3
start,pratd101,"Del Pratt",0,6,4
start,bodip101,"Ping Bodie",0,7,8
start,ruelm101,"Muddy Ruel",0,8,2
start,thorh101,"Hank Thormahlen",0,9,1
start,wambb101,"Bill Wambsganss",1,1,4
start,speat101,"Tris Speaker",1,2,8
start,smite104,"Elmer Smith",1,3,9
start,woodj108,"Smoky Joe Wood",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,johnd107,"Doc Johnston",1,6,3
start,lunth101,"Harry Lunte",1,7,6
start,oneis101,"Steve O'Neill",1,8,2
start,jasph101,"Hi Jasper",1,9,1
play,1,0,wicka101,??,,99
play,1,0,peckr101,??,,K
play,1,0,bakef102,??,,99
play,1,1,wambb101,??,,99
play,1,1,speat101,??,,99
play,1,1,smite104,??,,99
play,2,0,lewid101,??,,99
play,2,0,pippw101,??,,S
play,2,0,pratd101,??,,99
play,2,0,bodip101,??,,99
play,2,1,woodj108,??,,S
play,2,1,gardl101,??,,D.1-H
play,2,1,johnd107,??,,2/SH.2-3
play,2,1,lunth101,??,,K
play,2,1,oneis101,??,,W
play,2,1,jasph101,??,,K
play,3,0,ruelm101,??,,99
play,3,0,thorh101,??,,99
play,3,0,wicka101,??,,99
play,3,1,wambb101,??,,S
play,3,1,speat101,??,,S.1-2
play,3,1,smite104,??,,3/G.2-3;1-2
play,3,1,woodj108,??,,D7.3-H;2-H
play,3,1,gardl101,??,,3/LDP.2X2(36)
play,4,0,peckr101,??,,W
play,4,0,bakef102,??,,46(1)3/GDP
play,4,0,lewid101,??,,99
play,4,1,johnd107,??,,99
play,4,1,lunth101,??,,S
play,4,1,oneis101,??,,4(1)3/GDP
play,5,0,pippw101,??,,99
play,5,0,pratd101,??,,99
play,5,0,bodip101,??,,99
play,5,1,jasph101,??,,S
play,5,1,wambb101,??,,99/SH.1-2
play,5,1,speat101,??,,W
play,5,1,smite104,??,,W.2-3;1-2
play,5,1,woodj108,??,,NP
sub,russa101,"Allen Russell",0,9,1
play,5,1,woodj108,??,,K
play,5,1,gardl101,??,,D8.3-H;2-H;1-H(E1)(NR)(UR);B-3
play,5,1,johnd107,??,,S.3-H(UR)
play,5,1,lunth101,??,,SB2
play,5,1,lunth101,??,,99
play,6,0,ruelm101,??,,99
play,6,0,russa101,??,,NP
sub,fewsc101,"Chick Fewster",0,9,11
play,6,0,fewsc101,??,,99
play,6,0,wicka101,??,,99
play,6,1,oneis101,??,,NP
sub,smalw101,"Walt Smallwood",0,9,1
play,6,1,oneis101,??,,99
play,6,1,jasph101,??,,K
play,6,1,wambb101,??,,99
play,7,0,peckr101,??,,W
play,7,0,bakef102,??,,S.1-2
play,7,0,lewid101,??,,99
play,7,0,pippw101,??,,99
play,7,0,pratd101,??,,99
play,7,1,speat101,??,,99
play,7,1,smite104,??,,K
play,7,1,woodj108,??,,E8
play,7,1,gardl101,??,,S.1-2
play,7,1,johnd107,??,,99
play,8,0,bodip101,??,,D
play,8,0,ruelm101,??,,D.2-H
play,8,0,smalw101,??,,NP
sub,odoul101,"Lefty O'Doul",0,9,11
play,8,0,odoul101,??,,S7.2-H(E7)(NR)(UR);B-2
play,8,0,wicka101,??,,W
play,8,0,peckr101,??,,99
play,8,0,bakef102,??,,99
play,8,0,lewid101,??,,99
play,8,1,lunth101,??,,NP
sub,mcgrb101,"Bob McGraw",0,9,1
play,8,1,lunth101,??,,99
play,8,1,oneis101,??,,D
play,8,1,jasph101,??,,K
play,8,1,wambb101,??,,99
play,9,0,pippw101,??,,99
play,9,0,pratd101,??,,S
play,9,0,bodip101,??,,D.1-H
play,9,0,ruelm101,??,,99
play,9,0,mcgrb101,??,,NP
sub,warda101,"Aaron Ward",0,9,11
play,9,0,warda101,??,,K
data,er,thorh101,5
data,er,russa101,0
data,er,smalw101,0
data,er,mcgrb101,0
data,er,jasph101,2
id,DET191909060
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1919/09/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"102,208"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2023/03/28 9:26AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,16000
info,wp,leifl101
info,lp,bolab101
info,save,sotha101
info,gwrbi,
start,austj101,"Jimmy Austin",0,1,5
start,gedej101,"Joe Gedeon",0,2,4
start,jacow101,"Baby Doll Jacobson",0,3,3
start,demmr101,"Ray Demmitt",0,4,9
start,tobij101,"Jack Tobin",0,5,7
start,smite107,"Earl Smith",0,6,8
start,gerbw101,"Wally Gerber",0,7,6
start,seveh101,"Hank Severeid",0,8,2
start,leifl101,"Lefty Leifield",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,flagi101,"Ira Flagstead",1,6,9
start,joneb103,"Bob Jones",1,7,5
start,ainse101,"Eddie Ainsmith",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,austj101,??,,W
play,1,0,gedej101,??,,W.1-2
play,1,0,jacow101,??,,99(1)/FO.2-3
play,1,0,demmr101,??,,S.3-H;1-2
play,1,0,tobij101,??,,S.2-3;1-2
play,1,0,smite107,??,,S.3-H;2-3;1-2
play,1,0,gerbw101,??,,53.3-H;2-3;1-2
play,1,0,seveh101,??,,NP
sub,ayerd101,"Doc Ayers",1,9,1
play,1,0,seveh101,??,,S1.3-3
com,"Runners held their base."
play,1,0,leifl101,??,,99
play,1,1,bushd102,??,,99
play,1,1,younr103,??,,99
play,1,1,cobbt101,??,,D
play,1,1,veacb101,??,,S9.2-H;B-2(E9)
play,1,1,heilh101,??,,T.2-H
play,1,1,flagi101,??,,99
play,2,0,austj101,??,,S
play,2,0,gedej101,??,,99/G.1-2
play,2,0,jacow101,??,,99
play,2,0,demmr101,??,,FLE4
play,2,0,demmr101,??,,W
play,2,0,tobij101,??,,S7/L.2-H(UR);1-H(UR);B-H(E7)(NR)(UR)
play,2,0,smite107,??,,99
play,2,1,joneb103,??,,99
play,2,1,ainse101,??,,D9.B-3(E9)
play,2,1,ayerd101,??,,NP
sub,dyerb101,"Ben Dyer",1,9,11
play,2,1,dyerb101,??,,99
play,2,1,bushd102,??,,FC/SH.3-H
play,2,1,younr103,??,,W.1-2
play,2,1,cobbt101,??,,S9.2-H;1-2
play,2,1,veacb101,??,,99
play,3,0,gerbw101,??,,NP
sub,kallr101,"Rudy Kallio",1,9,1
play,3,0,gerbw101,??,,S
play,3,0,seveh101,??,,S.1-2
play,3,0,leifl101,??,,99
play,3,0,austj101,??,,99
play,3,0,gedej101,??,,99
play,3,1,heilh101,??,,W
play,3,1,flagi101,??,,K
play,3,1,joneb103,??,,S.1-2
play,3,1,ainse101,??,,99
play,3,1,kallr101,??,,99
play,4,0,jacow101,??,,D
play,4,0,demmr101,??,,S.2-3
play,4,0,tobij101,??,,S.3-H;1-2
play,4,0,smite107,??,,NP
sub,cunng101,"George Cunningham",1,9,1
play,4,0,smite107,??,,W.2-3;1-2
play,4,0,gerbw101,??,,99(3)/FO.2-3;1-2
play,4,0,seveh101,??,,99/G.3-H;2-3;1-2
play,4,0,leifl101,??,,99
play,4,1,bushd102,??,,S
play,4,1,younr103,??,,99
play,4,1,cobbt101,??,,99
play,4,1,veacb101,??,,99
play,5,0,austj101,??,,99
play,5,0,gedej101,??,,S
play,5,0,jacow101,??,,99
play,5,0,demmr101,??,,99
play,5,1,heilh101,??,,99
play,5,1,flagi101,??,,99
play,5,1,joneb103,??,,99
play,6,0,tobij101,??,,S
play,6,0,smite107,??,,S.1-3
play,6,0,gerbw101,??,,PO3(2E5).3-H(UR);1-2
play,6,0,gerbw101,??,,K
play,6,0,seveh101,??,,D.2-H;BX3(99)
play,6,0,leifl101,??,,K
play,6,1,ainse101,??,,S9
play,6,1,cunng101,??,,99
play,6,1,bushd102,??,,99
play,6,1,younr103,??,,99
play,7,0,austj101,??,,99
play,7,0,gedej101,??,,99
play,7,0,jacow101,??,,99
play,7,1,cobbt101,??,,S
play,7,1,veacb101,??,,99
play,7,1,heilh101,??,,S.1-3
play,7,1,flagi101,??,,SBH;SB2
play,7,1,flagi101,??,,99
play,7,1,joneb103,??,,W
play,7,1,ainse101,??,,S.2-3;1-2
play,7,1,cunng101,??,,S.3-H;2-H;1-2
play,7,1,bushd102,??,,NP
sub,sotha101,"Allen Sothoron",0,9,1
play,7,1,bushd102,??,,99
play,8,0,demmr101,??,,NP
sub,shorc101,"Chick Shorten",1,6,9
play,8,0,demmr101,??,,S
play,8,0,tobij101,??,,D.1-3
play,8,0,smite107,??,,9/9D/SF.3-H;2-3
play,8,0,gerbw101,??,,FC/SH.3-H
play,8,0,seveh101,??,,99
play,8,0,sotha101,??,,99
play,8,1,younr103,??,,T
play,8,1,cobbt101,??,,99/G.3-H
play,8,1,veacb101,??,,D
play,8,1,heilh101,??,,T.2-H
play,8,1,shorc101,??,,99/SF.3-H
play,8,1,joneb103,??,,99
play,9,0,austj101,??,,S.BX2(99)
play,9,0,gedej101,??,,99
play,9,0,jacow101,??,,K
play,9,1,ainse101,??,,W
play,9,1,cunng101,??,,99
play,9,1,bushd102,??,,99
play,9,1,younr103,??,,99
data,er,leifl101,7
data,er,sotha101,3
data,er,bolab101,3
data,er,ayerd101,0
data,er,kallr101,2
data,er,cunng101,3
id,SLA191907170
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1919/07/17
info,number,0
info,starttime,3:30PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"65,96,102,128,208,395,606"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/02/28 11:21AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,245
info,attendance,7000
info,wp,gallb103
info,lp,thorh101
info,save,
info,gwrbi,
start,peckr101,"Roger Peckinpaugh",0,1,6
start,pippw101,"Wally Pipp",0,2,3
start,bakef102,"Home Run Baker",0,3,5
start,lewid101,"Duffy Lewis",0,4,7
start,pratd101,"Del Pratt",0,5,4
start,bodip101,"Ping Bodie",0,6,8
start,vicks101,"Sammy Vick",0,7,9
start,hannt101,"Truck Hannah",0,8,2
start,quinj102,"Jack Quinn",0,9,1
start,bronh101,"Herman Bronkie",1,1,5
start,gedej101,"Joe Gedeon",1,2,4
start,tobij101,"Jack Tobin",1,3,7
start,sislg101,"George Sisler",1,4,3
start,willk101,"Ken Williams",1,5,8
start,smite107,"Earl Smith",1,6,9
start,gerbw101,"Wally Gerber",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,sotha101,"Allen Sothoron",1,9,1
play,1,0,peckr101,??,,99
play,1,0,pippw101,??,,S
play,1,0,bakef102,??,,99
play,1,0,lewid101,??,,99
play,1,1,bronh101,??,,99
play,1,1,gedej101,??,,K
play,1,1,tobij101,??,,T
play,1,1,sislg101,??,,99
play,2,0,pratd101,??,,S/BG
play,2,0,bodip101,??,,S.1-3
play,2,0,vicks101,??,,53/G5S.1-2
play,2,0,hannt101,??,,CSH(262).2-3
play,2,0,hannt101,??,,99
play,2,1,willk101,??,,99
play,2,1,smite107,??,,K
play,2,1,gerbw101,??,,W
play,2,1,seveh101,??,,99
play,3,0,quinj102,??,,S4.B-2(E4/TH1)
play,3,0,peckr101,??,,W
play,3,0,pippw101,??,,S.2-3;1-2
play,3,0,bakef102,??,,99
play,3,0,lewid101,??,,99
play,3,0,pratd101,??,,99
play,3,1,sotha101,??,,99
play,3,1,bronh101,??,,W
play,3,1,gedej101,??,,99
play,3,1,tobij101,??,,99
play,4,0,bodip101,??,,K
play,4,0,vicks101,??,,K
play,4,0,hannt101,??,,99
play,4,1,sislg101,??,,S
play,4,1,willk101,??,,SB2
play,4,1,willk101,??,,99
play,4,1,smite107,??,,K
play,4,1,gerbw101,??,,99
play,5,0,quinj102,??,,S
play,5,0,peckr101,??,,99/SH.1-2
play,5,0,pippw101,??,,8/F/DP.2X3(85)
play,5,1,seveh101,??,,D9
play,5,1,sotha101,??,,S3/BG3S.2-H(E3/TH3)(NR);B-2
play,5,1,bronh101,??,,99
play,5,1,gedej101,??,,W
play,5,1,tobij101,??,,99
play,5,1,sislg101,??,,99
play,6,0,bakef102,??,,D8
play,6,0,lewid101,??,,D7.2-H
play,6,0,pratd101,??,,S/BG.2-3
play,6,0,bodip101,??,,3/FL
play,6,0,vicks101,??,,9/F
play,6,0,hannt101,??,,S8.3-H;1-3
play,6,0,quinj102,??,,K+PB.3-H(UR);1-3;B-2
play,6,0,peckr101,??,,W
play,6,0,pippw101,??,,64(1)/FO
play,6,1,willk101,??,,99
play,6,1,smite107,??,,W
play,6,1,gerbw101,??,,99
play,6,1,seveh101,??,,99
play,7,0,bakef102,??,,W
play,7,0,lewid101,??,,S8.1-H(E8)(NR)(UR);B-3
play,7,0,pratd101,??,,99/F
play,7,0,bodip101,??,,W
play,7,0,vicks101,??,,E6/G.3-H(NR)(UR);1-2
play,7,0,hannt101,??,,99
play,7,0,quinj102,??,,99
play,7,1,sotha101,??,,NP
sub,austj101,"Jimmy Austin",1,9,11
play,7,1,austj101,??,,99
play,7,1,bronh101,??,,99
play,7,1,gedej101,??,,99
play,8,0,peckr101,??,,NP
sub,wrigr104,"Rasty Wright",1,9,1
play,8,0,peckr101,??,,99
play,8,0,pippw101,??,,S7
play,8,0,bakef102,??,,S7.1-3
play,8,0,lewid101,??,,S8.3-H;1-2
play,8,0,pratd101,??,,99
play,8,0,bodip101,??,,99
play,8,1,tobij101,??,,S5/G
play,8,1,sislg101,??,,S.1-2
play,8,1,willk101,00,,HR/F9D.2-H;1-H
play,8,1,smite107,??,,S8
play,8,1,gerbw101,??,,NP
sub,demmr101,"Ray Demmitt",1,7,11
play,8,1,demmr101,??,,NP
sub,mogrg101,"George Mogridge",0,9,1
play,8,1,demmr101,??,,NP
sub,jacow101,"Baby Doll Jacobson",1,7,11
play,8,1,jacow101,??,,S7.1-2
play,8,1,seveh101,??,,S8.2-H;1-2
play,8,1,wrigr104,??,,NP
sub,billj103,"Josh Billings",1,8,12
play,8,1,wrigr104,??,,NP
sub,mayew101,"Wally Mayer",1,9,11
play,8,1,mayew101,??,,NP
sub,shore101,"Ernie Shore",0,9,1
play,8,1,mayew101,??,,5/BPDP.2X2(56)
play,8,1,bronh101,??,,W.1-2
play,8,1,gedej101,??,,7/L
play,9,0,vicks101,??,,NP
sub,robeg101,"Gene Robertson",1,7,6
play,9,0,vicks101,??,,NP
sub,mayew101,"Wally Mayer",1,9,2
play,9,0,vicks101,??,,NP
sub,gallb103,"Bert Gallia",1,8,1
play,9,0,vicks101,??,,K
play,9,0,hannt101,??,,99
play,9,0,shore101,??,,S
play,9,0,peckr101,??,,99
play,9,1,tobij101,??,,13/BG
play,9,1,sislg101,??,,HR/L9D
play,9,1,willk101,??,,NP
sub,thorh101,"Hank Thormahlen",0,9,1
play,9,1,willk101,??,,K
play,9,1,smite107,??,,99
play,10,0,pippw101,??,,S8.B-2(E8)
play,10,0,bakef102,??,,WP.2-3
play,10,0,bakef102,??,,7/F
play,10,0,lewid101,??,,FC3/G3L.3XH(32)
play,10,0,pratd101,??,,99
play,10,1,robeg101,??,,K
play,10,1,gallb103,??,,99
play,10,1,mayew101,??,,S
play,10,1,bronh101,??,,99
play,11,0,bodip101,??,,99
play,11,0,vicks101,??,,S
play,11,0,hannt101,??,,NP
sub,fewsc101,"Chick Fewster",0,7,12
play,11,0,hannt101,??,,99
play,11,0,thorh101,??,,K
play,11,1,gedej101,??,,NP
sub,wicka101,"Al Wickland",0,7,9
play,11,1,gedej101,??,,S
play,11,1,tobij101,??,,99/G.1-2
play,11,1,sislg101,??,,W
play,11,1,willk101,??,,K
play,11,1,smite107,??,,99
play,12,0,peckr101,??,,S
play,12,0,pippw101,??,,K
play,12,0,bakef102,??,,OA.1X2(99)
play,12,0,bakef102,??,,99
play,12,1,robeg101,??,,K
play,12,1,gallb103,??,,99
play,12,1,mayew101,??,,99
play,13,0,lewid101,??,,99
play,13,0,pratd101,??,,63/G6M
play,13,0,bodip101,??,,99
play,13,1,bronh101,??,,99
play,13,1,gedej101,??,,W
play,13,1,tobij101,??,,99
play,13,1,sislg101,??,,K
play,14,0,wicka101,??,,99
play,14,0,hannt101,??,,99
play,14,0,thorh101,??,,S
play,14,0,peckr101,??,,99
play,14,1,willk101,??,,T
play,14,1,smite107,??,,W
play,14,1,robeg101,??,,99
play,14,1,gallb103,??,,K
play,14,1,mayew101,??,,99
play,15,0,pippw101,??,,99
play,15,0,bakef102,??,,W
play,15,0,lewid101,??,,OA.1X2(99)
play,15,0,lewid101,??,,99
play,15,1,bronh101,??,,99
play,15,1,gedej101,??,,99
play,15,1,tobij101,??,,99
play,16,0,pratd101,??,,99
play,16,0,bodip101,??,,99
play,16,0,wicka101,??,,99
play,16,1,sislg101,??,,S
play,16,1,willk101,??,,OA.1X2(99)
play,16,1,willk101,??,,99
play,16,1,smite107,??,,99
play,17,0,hannt101,??,,S8.BX2(84)
play,17,0,thorh101,??,,K
play,17,0,peckr101,??,,99
play,17,1,robeg101,??,,NP
sub,ruelm101,"Muddy Ruel",0,8,2
play,17,1,robeg101,??,,S8.B-2(E8)
play,17,1,gallb103,??,,S1/BG25.2-3
play,17,1,mayew101,00,,13/BG25/SH.3-H(UR);1-2
data,er,quinj102,5
data,er,mogrg101,0
data,er,shore101,1
data,er,thorh101,0
data,er,sotha101,2
data,er,wrigr104,1
data,er,gallb103,0
id,SLA191908172
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1919/08/17
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"102,128,208,163,274,71"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2023/03/17 11:51AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,26798
info,wp,pennh101
info,lp,shocu101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,vitto101,"Ossie Vitt",0,2,5
start,rothb102,"Braggo Roth",0,3,8
start,ruthb101,"Babe Ruth",0,4,7
start,schaw101,"Wally Schang",0,5,2
start,mcins101,"Stuffy McInnis",0,6,3
start,shanr101,"Red Shannon",0,7,4
start,scote101,"Everett Scott",0,8,6
start,pennh101,"Herb Pennock",0,9,1
start,austj101,"Jimmy Austin",1,1,5
start,gedej101,"Joe Gedeon",1,2,4
start,jacow101,"William Jacobson",1,3,9
start,sislg101,"George Sisler",1,4,3
start,willk101,"Ken Williams",1,5,8
start,tobij101,"Jack Tobin",1,6,7
start,gerbw101,"Wally Gerber",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,shocu101,"Urban Shocker",1,9,1
com,"$Overflow crowd encircled outfield behind ropes"
play,1,0,hooph101,??,,63
play,1,0,vitto101,??,,63
play,1,0,rothb102,??,,S9
play,1,0,ruthb101,??,,HR/9.1-H
play,1,0,schaw101,??,,K
play,1,1,austj101,??,,99
play,1,1,gedej101,??,,99
play,1,1,jacow101,??,,D
play,1,1,sislg101,??,,99
play,2,0,mcins101,??,,S#
play,2,0,shanr101,??,,E3/SH.1-2#
play,2,0,scote101,??,,S.2-3;1-2#
play,2,0,pennh101,??,,K#
play,2,0,hooph101,??,,99
play,2,0,vitto101,??,,7/L
play,2,1,willk101,??,,W#
play,2,1,tobij101,??,,W.1-2#
play,2,1,gerbw101,??,,99
play,2,1,seveh101,??,,99
play,2,1,shocu101,??,,K
play,3,0,rothb102,??,,99
play,3,0,ruthb101,??,,D
play,3,0,schaw101,??,,PB.2-3
play,3,0,schaw101,??,,7/L
play,3,0,mcins101,??,,99
play,3,1,austj101,??,,K#
play,3,1,gedej101,??,,99
play,3,1,jacow101,??,,99
play,4,0,shanr101,??,,D8
play,4,0,scote101,??,,563.2-3
play,4,0,pennh101,??,,43.3-H#
play,4,0,hooph101,??,,S
play,4,0,vitto101,??,,PO1(99)#
play,4,1,sislg101,??,,99
play,4,1,willk101,??,,99
play,4,1,tobij101,??,,K#
play,5,0,vitto101,??,,S7.B-2(E7)#
play,5,0,rothb102,??,,S7.2-H
play,5,0,ruthb101,??,,WP.1-2#
play,5,0,ruthb101,??,,FC3.2X3(356);B-2
play,5,0,schaw101,??,,PB.2-3
play,5,0,schaw101,??,,43.3-H(UR)
play,5,0,mcins101,??,,99
play,5,1,gerbw101,??,,99
play,5,1,seveh101,??,,99
play,5,1,shocu101,??,,NP
sub,demmr101,"Ray Demmitt",1,9,11
play,5,1,demmr101,??,,S
play,5,1,austj101,??,,S.1-2#
play,5,1,gedej101,??,,3/G#
play,6,0,shanr101,??,,NP
sub,daved101,"Dave Davenport",1,9,1
play,6,0,shanr101,??,,S
play,6,0,scote101,??,,PO1(99)#
play,6,0,scote101,??,,S
play,6,0,pennh101,??,,99
play,6,0,hooph101,??,,W.1-2
play,6,0,vitto101,??,,99
play,6,1,jacow101,??,,99
play,6,1,sislg101,??,,99
play,6,1,willk101,??,,HR/9
play,6,1,tobij101,??,,99
play,7,0,rothb102,??,,K#
play,7,0,ruthb101,??,,W#
play,7,0,schaw101,??,,PO1(99)#
play,7,0,schaw101,??,,K#
play,7,1,gerbw101,??,,99
play,7,1,seveh101,??,,99
play,7,1,daved101,??,,NP
sub,bronh101,"Herman Bronkie",1,9,11
play,7,1,bronh101,??,,99
play,8,0,mcins101,??,,NP
sub,wrigr104,"Rasty Wright",1,9,1
play,8,0,mcins101,??,,S#
play,8,0,shanr101,??,,PO1(99)#
play,8,0,shanr101,??,,99
play,8,0,scote101,??,,S
play,8,0,pennh101,??,,99
play,8,1,austj101,??,,99
play,8,1,gedej101,??,,99
play,8,1,jacow101,??,,K#
play,9,0,hooph101,??,,DGR/89
play,9,0,vitto101,??,,99/SH.2-3
play,9,0,rothb102,??,,S7.3-H
play,9,0,ruthb101,??,,99
play,9,0,schaw101,??,,W.1-2#
play,9,0,mcins101,??,,W.2-3;1-2#
play,9,0,shanr101,??,,99
play,9,1,sislg101,??,,99
play,9,1,willk101,??,,99
play,9,1,tobij101,??,,99
data,er,pennh101,1
data,er,shocu101,4
data,er,daved101,0
data,er,wrigr104,1
id,WS1191909271
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,site,WAS09
info,date,1919/09/27
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,274,222,408,408a"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/04/07 6:57AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,erice101
info,lp,russa101
info,save,
info,gwrbi,
start,wilhj101,"Joe Wilhoit",0,1,9
start,vitto101,"Ossie Vitt",0,2,5
start,lamab101,"Bill Lamar",0,3,8
start,ruthb101,"Babe Ruth",0,4,7
start,mcins101,"Stuffy McInnis",0,5,3
start,shanr101,"Red Shannon",0,6,4
start,waltr102,"Roxy Walters",0,7,2
start,scote101,"Everett Scott",0,8,6
start,russa101,"Allen Russell",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,leonj101,"Joe Leonard",1,2,5
start,shanh101,"Howie Shanks",1,3,4
start,rices101,"Sam Rice",1,4,9
start,ellef101,"Frank Ellerbe",1,5,6
start,menom101,"Mike Menosky",1,6,7
start,gharp101,"Patsy Gharrity",1,7,8
start,agnes101,"Sam Agnew",1,8,2
start,jordr101,"Rip Jordan",1,9,1
play,1,0,wilhj101,??,,99
play,1,0,vitto101,??,,99
play,1,0,lamab101,??,,S
play,1,0,ruthb101,??,,4/P
play,1,1,judgj101,??,,W
play,1,1,leonj101,??,,99
play,1,1,shanh101,??,,S.1X3(99)
play,1,1,rices101,??,,99
play,2,0,mcins101,??,,S
play,2,0,shanr101,??,,D.1-3
play,2,0,waltr102,??,,99
play,2,0,scote101,??,,FC.3XH(99);2-3;B-1
play,2,0,russa101,??,,OA.3XH(2432)
com,"$attempted double steal"
play,2,1,ellef101,??,,S
play,2,1,menom101,??,,99
play,2,1,gharp101,??,,99
play,2,1,agnes101,??,,99
play,3,0,russa101,??,,W
play,3,0,wilhj101,??,,W.1-2
play,3,0,vitto101,??,,WP.2-3;1-2
play,3,0,vitto101,??,,D.3-H;2-H
play,3,0,lamab101,??,,S.2-H
play,3,0,ruthb101,??,,HR/89.1-H
play,3,0,mcins101,??,,K
play,3,0,shanr101,??,,99
play,3,0,waltr102,??,,K
play,3,1,jordr101,??,,K
play,3,1,judgj101,??,,99
play,3,1,leonj101,??,,W
play,3,1,shanh101,??,,K
play,4,0,scote101,??,,99
play,4,0,russa101,??,,99
play,4,0,wilhj101,??,,99
play,4,1,rices101,??,,S
play,4,1,ellef101,??,,S.1-2
play,4,1,menom101,??,,W.2-3;1-2
play,4,1,gharp101,??,,S.3-H;2-H;1-2
play,4,1,agnes101,??,,S.2-3;1-2
play,4,1,jordr101,??,,NP
sub,foste103,"Eddie Foster",1,9,11
play,4,1,foste103,??,,S.3-H;2-H;1-2
play,4,1,judgj101,??,,99/SH.2-3;1-2
play,4,1,leonj101,??,,S9.3-H;2-H
play,4,1,shanh101,??,,W.1-2
play,4,1,rices101,??,,NP
sub,hoytw101,"Waite Hoyt",0,9,1
play,4,1,rices101,??,,99
play,4,1,ellef101,??,,99
play,5,0,vitto101,??,,NP
sub,erice101,"Eric Erickson",1,9,1
play,5,0,vitto101,??,,99
play,5,0,lamab101,??,,99
play,5,0,ruthb101,??,,K
play,5,1,menom101,??,,K
play,5,1,gharp101,??,,99
play,5,1,agnes101,??,,W
play,5,1,erice101,??,,99
play,6,0,mcins101,??,,99
play,6,0,shanr101,??,,K
play,6,0,waltr102,??,,K
play,6,1,judgj101,??,,99
play,6,1,leonj101,??,,K
play,6,1,shanh101,??,,99
play,7,0,scote101,??,,99
play,7,0,hoytw101,??,,K
play,7,0,wilhj101,??,,K
play,7,1,rices101,??,,99
play,7,1,ellef101,??,,99
play,7,1,menom101,??,,S
play,7,1,gharp101,??,,CS2(99)
play,8,0,vitto101,??,,99
play,8,0,lamab101,??,,99
play,8,0,ruthb101,??,,K
play,8,1,gharp101,??,,K
play,8,1,agnes101,??,,99
play,8,1,erice101,??,,S
play,8,1,judgj101,??,,S.1-2
play,8,1,leonj101,??,,WP.2-H;1-2
play,8,1,leonj101,??,,99
play,9,0,mcins101,??,,99
play,9,0,shanr101,??,,HP
play,9,0,waltr102,??,,NP
sub,schaw101,"Wally Schang",0,7,11
play,9,0,schaw101,??,,W.1-2
play,9,0,scote101,??,,53.2-3;1-2
play,9,0,hoytw101,??,,NP
sub,rothb102,"Braggo Roth",0,9,11
play,9,0,rothb102,??,,K
data,er,russa101,6
data,er,hoytw101,1
data,er,jordr101,5
data,er,erice101,0
id,WS1191909272
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,site,WAS09
info,date,1919/09/27
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"71,163,274,222,408,408a"
info,umphome,morig101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/04/07 7:25AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,1500
info,wp,courh101
info,lp,russa101
info,save,
info,gwrbi,
start,wilhj101,"Joe Wilhoit",0,1,9
start,vitto101,"Ossie Vitt",0,2,5
start,lamab101,"Bill Lamar",0,3,8
start,ruthb101,"Babe Ruth",0,4,7
start,schaw101,"Wally Schang",0,5,2
start,mcins101,"Stuffy McInnis",0,6,3
start,shanr101,"Red Shannon",0,7,4
start,scote101,"Everett Scott",0,8,6
start,russa101,"Allen Russell",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,leonj101,"Joe Leonard",1,2,5
start,shanh101,"Howie Shanks",1,3,4
start,rices101,"Sam Rice",1,4,9
start,ellef101,"Frank Ellerbe",1,5,6
start,menom101,"Mike Menosky",1,6,7
start,gharp101,"Patsy Gharrity",1,7,8
start,agnes101,"Sam Agnew",1,8,2
start,courh101,"Harry Courtney",1,9,1
play,1,0,wilhj101,??,,W
play,1,0,vitto101,??,,SB2
play,1,0,vitto101,??,,99
play,1,0,lamab101,??,,S.2-3
play,1,0,ruthb101,??,,K
play,1,0,schaw101,??,,CSH(242)
play,1,1,judgj101,??,,NP
sub,rothb102,"Braggo Roth",0,4,7
play,1,1,judgj101,??,,S
play,1,1,leonj101,??,,CS2(99)
play,1,1,leonj101,??,,K
play,1,1,shanh101,??,,99
play,2,0,schaw101,??,,W
play,2,0,mcins101,??,,99/SH.1-2
play,2,0,shanr101,??,,PB.2-3
play,2,0,shanr101,??,,9(B)/DP.3XH(92)
play,2,1,rices101,??,,S
play,2,1,ellef101,??,,99/SH.1-2
play,2,1,menom101,??,,S.2-H
play,2,1,gharp101,??,,SB2
play,2,1,gharp101,??,,99
play,2,1,agnes101,??,,K
play,3,0,scote101,??,,NP
sub,rices101,"Sam Rice",1,4,8
play,3,0,scote101,??,,NP
sub,gharp101,"Patsy Gharrity",1,7,9
play,3,0,scote101,??,,W
play,3,0,russa101,??,,K
play,3,0,wilhj101,??,,99
play,3,0,vitto101,??,,99
play,3,1,courh101,??,,K
play,3,1,judgj101,??,,S
play,3,1,leonj101,??,,CS2(99)
play,3,1,leonj101,??,,99
play,4,0,lamab101,??,,99
play,4,0,rothb102,??,,99
play,4,0,schaw101,??,,99
play,4,1,shanh101,??,,99
play,4,1,rices101,??,,S
play,4,1,ellef101,??,,S.1X3(99)
play,4,1,menom101,??,,CS2(99)
play,5,0,mcins101,??,,99
play,5,0,shanr101,??,,99
play,5,0,scote101,??,,S
play,5,0,russa101,??,,99
play,5,1,menom101,??,,W
play,5,1,gharp101,??,,S7.1-2
play,5,1,agnes101,??,,99/SH.2-3;1-2
play,5,1,courh101,??,,134/SH.3-H;2-3
play,5,1,judgj101,??,,99
play,6,0,wilhj101,??,,W
play,6,0,vitto101,??,,S.1-2
play,6,0,lamab101,??,,99(1)/FO.2-3
play,6,0,rothb102,??,,D8.3-H;1-3
play,6,0,schaw101,??,,W
play,6,0,mcins101,??,,52(3)3/GDP
play,6,1,leonj101,??,,99
play,6,1,shanh101,??,,W
play,6,1,rices101,??,,99
play,6,1,ellef101,??,,99
play,7,0,shanr101,??,,99
play,7,0,scote101,??,,99
play,7,0,russa101,??,,K
play,7,1,menom101,??,,99
play,7,1,gharp101,??,,99
play,7,1,agnes101,??,,99
play,8,0,wilhj101,??,,S8
play,8,0,vitto101,??,,OA.1X2(2E4)
play,8,0,vitto101,??,,99/SH.2-3
play,8,0,lamab101,??,,99/F
play,8,0,rothb102,??,,99/F
play,8,1,courh101,??,,99
play,8,1,judgj101,??,,W
play,8,1,leonj101,??,,HR/89.1-H
play,8,1,shanh101,??,,99
play,8,1,rices101,??,,S
play,8,1,ellef101,??,,99
play,9,0,schaw101,??,,99
play,9,0,mcins101,??,,W
play,9,0,shanr101,??,,99
play,9,0,scote101,??,,99
data,er,russa101,4
data,er,courh101,1
