id,CHA191910030
version,3
info,visteam,CIN
info,hometeam,CHA
info,date,1919/10/03
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,quige901
info,ump1b,nalld901
info,ump2b,riglc901
info,ump3b,evanb901
info,temp,75
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,cloudy
info,timeofgame,90
info,attendance,29126
info,wp,kerrd101
info,lp,fishr101
info,save,
info,gwrbi,
start,rathm101,"Morrie Rath",0,1,4
start,daubj101,"Jake Daubert",0,2,3
start,grohh101,"Heinie Groh",0,3,5
start,rouse101,"Edd Roush",0,4,8
start,duncp101,"Pat Duncan",0,5,7
start,kopfl101,"Larry Kopf",0,6,6
start,nealg101,"Greasy Neale",0,7,9
start,rarib101,"Bill Rariden",0,8,2
start,fishr101,"Ray Fisher",0,9,1
start,leibn101,"Nemo Leibold",1,1,9
start,colle101,"Eddie Collins",1,2,4
start,weavb101,"Buck Weaver",1,3,5
start,jackj101,"Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,risbs101,"Swede Risberg",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,kerrd101,"Dickie Kerr",1,9,1
stat,bline,rathm101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daubj101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grohh101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rouse101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncp101,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kopfl101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nealg101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rarib101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fishr101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mages101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,luqud101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leibn101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colle101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weavb101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackj101,1,4,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,felsh101,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0
stat,bline,gandc101,1,6,1,3,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,risbs101,1,7,1,2,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schar103,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,kerrd101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fishr101,0,1,21,0,27,7,0,1,0,3,1,2,0,1,0,0,0,0,0
stat,pline,luqud101,0,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,kerrd101,1,1,27,0,30,3,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,dline,rathm101,0,1,4,24,3,3,0,1,0,0
stat,dline,daubj101,0,1,3,24,14,1,0,1,0,0
stat,dline,grohh101,0,1,5,24,2,5,0,1,0,0
stat,dline,rouse101,0,1,8,24,0,0,0,0,0,0
stat,dline,duncp101,0,1,7,24,0,0,0,0,0,0
stat,dline,kopfl101,0,1,6,24,1,1,0,0,0,0
stat,dline,nealg101,0,1,9,24,1,0,0,0,0,0
stat,dline,rarib101,0,1,2,24,2,3,0,0,0,0
stat,dline,fishr101,0,1,1,21,0,5,1,0,0,0
stat,dline,luqud101,0,1,1,3,1,0,0,0,0,0
stat,dline,leibn101,1,1,9,27,2,0,0,0,0,0
stat,dline,colle101,1,1,4,27,1,5,0,1,0,0
stat,dline,weavb101,1,1,5,27,0,4,0,0,0,0
stat,dline,jackj101,1,1,7,27,1,0,0,0,0,0
stat,dline,felsh101,1,1,8,27,1,0,0,0,0,0
stat,dline,gandc101,1,1,3,27,14,1,0,0,0,0
stat,dline,risbs101,1,1,6,27,4,6,0,1,0,0
stat,dline,schar103,1,1,2,27,4,0,0,0,0,0
stat,dline,kerrd101,1,1,1,27,0,0,0,0,0,0
stat,phline,mages101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,schar103,fishr101,rarib101,4
event,csline,1,jackj101,fishr101,rarib101,6
event,csline,1,felsh101,fishr101,rarib101,6
event,dpline,0,grohh101,rathm101,daubj101
event,dpline,1,risbs101,colle101
line,0,0,0,0,0,0,0,0,0,0
line,1,0,2,0,1,0,0,0,0
stat,tline,0,3,1,1,0
stat,tline,1,3,0,1,0
id,CHA191910040
version,3
info,visteam,CIN
info,hometeam,CHA
info,date,1919/10/04
info,site,CHI10
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,nalld901
info,ump1b,riglc901
info,ump2b,evanb901
info,ump3b,quige901
info,temp,69
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,97
info,attendance,34363
info,wp,ringj101
info,lp,cicoe101
info,save,
info,gwrbi,
start,rathm101,"Morrie Rath",0,1,4
start,daubj101,"Jake Daubert",0,2,3
start,grohh101,"Heinie Groh",0,3,5
start,rouse101,"Edd Roush",0,4,8
start,duncp101,"Pat Duncan",0,5,7
start,kopfl101,"Larry Kopf",0,6,6
start,nealg101,"Greasy Neale",0,7,9
start,wingi101,"Ivey Wingo",0,8,2
start,ringj101,"Jimmy Ring",0,9,1
start,leibn101,"Nemo Leibold",1,1,9
start,colle101,"Eddie Collins",1,2,4
start,weavb101,"Buck Weaver",1,3,5
start,jackj101,"Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,risbs101,"Swede Risberg",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,cicoe101,"Eddie Cicotte",1,9,1
stat,bline,rathm101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daubj101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,grohh101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rouse101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncp101,0,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kopfl101,0,6,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nealg101,0,7,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wingi101,0,8,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,ringj101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,leibn101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colle101,1,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,weavb101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackj101,1,4,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,felsh101,1,5,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gandc101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,risbs101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,schar103,1,8,1,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0
stat,bline,cicoe101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpe102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ringj101,0,1,27,0,37,3,1,0,0,0,0,3,1,2,2,0,0,1,0
stat,pline,cicoe101,1,1,27,0,30,5,1,0,0,2,0,0,0,2,0,0,0,0,0
stat,dline,rathm101,0,1,4,27,5,1,1,0,0,0
stat,dline,daubj101,0,1,3,27,9,1,0,0,0,0
stat,dline,grohh101,0,1,5,27,2,3,1,0,0,0
stat,dline,rouse101,0,1,8,27,2,0,0,0,0,0
stat,dline,duncp101,0,1,7,27,1,0,0,0,0,0
stat,dline,kopfl101,0,1,6,27,1,1,0,0,0,0
stat,dline,nealg101,0,1,9,27,4,0,0,0,0,0
stat,dline,wingi101,0,1,2,27,2,0,0,0,0,0
stat,dline,ringj101,0,1,1,27,1,2,0,0,0,0
stat,dline,leibn101,1,1,9,27,0,0,0,0,0,0
stat,dline,colle101,1,1,4,27,3,5,0,1,0,0
stat,dline,weavb101,1,1,5,27,0,3,0,0,0,0
stat,dline,jackj101,1,1,7,27,3,0,0,0,0,0
stat,dline,felsh101,1,1,8,27,0,0,0,0,0,0
stat,dline,gandc101,1,1,3,27,14,0,0,2,0,0
stat,dline,risbs101,1,1,6,27,3,4,0,2,0,0
stat,dline,schar103,1,1,2,27,4,3,0,0,0,0
stat,dline,cicoe101,1,1,1,27,0,2,2,1,0,0
stat,phline,murpe102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,wingi101,cicoe101,schar103,3
event,dpline,1,colle101,risbs101,gandc101
event,dpline,1,cicoe101,risbs101,gandc101
event,hpline,0,ringj101,colle101
event,hpline,0,ringj101,schar103
event,sbline,1,risbs101,ringj101,wingi101,2
line,0,0,0,0,0,2,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,1,0,0,0
stat,tline,1,10,0,2,0
id,CHA191910060
version,3
info,visteam,CIN
info,hometeam,CHA
info,date,1919/10/06
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,evanb901
info,ump2b,quige901
info,ump3b,nalld901
info,temp,68
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,34379
info,wp,elleh101
info,lp,willl104
info,save,
info,gwrbi,
start,rathm101,"Morrie Rath",0,1,4
start,daubj101,"Jake Daubert",0,2,3
start,grohh101,"Heinie Groh",0,3,5
start,rouse101,"Edd Roush",0,4,8
start,duncp101,"Pat Duncan",0,5,7
start,kopfl101,"Larry Kopf",0,6,6
start,nealg101,"Greasy Neale",0,7,9
start,rarib101,"Bill Rariden",0,8,2
start,elleh101,"Hod Eller",0,9,1
start,leibn101,"Nemo Leibold",1,1,9
start,colle101,"Eddie Collins",1,2,4
start,weavb101,"Buck Weaver",1,3,5
start,jackj101,"Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,risbs101,"Swede Risberg",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,willl104,"Lefty Williams",1,9,1
stat,bline,rathm101,0,1,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,daubj101,0,2,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,grohh101,0,3,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rouse101,0,4,1,4,2,1,0,1,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,duncp101,0,5,1,2,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,kopfl101,0,6,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,nealg101,0,7,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,rarib101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,elleh101,0,9,1,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leibn101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,colle101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,weavb101,1,3,1,4,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,felsh101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gandc101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,risbs101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schar103,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lynnb101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willl104,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,murpe102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mayee101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,elleh101,0,1,27,0,31,3,0,1,0,0,0,1,0,9,0,0,0,0,0
stat,pline,willl104,1,1,24,0,30,4,1,1,0,4,4,2,0,3,0,0,0,2,1
stat,pline,mayee101,1,2,3,0,5,0,0,0,0,1,0,1,0,0,0,0,0,1,0
stat,dline,rathm101,0,1,4,27,0,3,0,0,0,0
stat,dline,daubj101,0,1,3,27,11,0,0,0,0,0
stat,dline,grohh101,0,1,5,27,1,2,0,0,0,0
stat,dline,rouse101,0,1,8,27,2,0,0,0,0,0
stat,dline,duncp101,0,1,7,27,2,0,0,0,0,0
stat,dline,kopfl101,0,1,6,27,0,4,0,0,0,0
stat,dline,nealg101,0,1,9,27,1,0,0,0,0,0
stat,dline,rarib101,0,1,2,27,10,0,0,0,0,0
stat,dline,elleh101,0,1,1,27,0,2,0,0,0,0
stat,dline,leibn101,1,1,9,27,1,0,0,0,0,0
stat,dline,colle101,1,1,4,27,1,2,1,0,0,0
stat,dline,weavb101,1,1,5,27,1,2,0,0,0,0
stat,dline,jackj101,1,1,7,27,3,0,0,0,0,0
stat,dline,felsh101,1,1,8,27,7,0,1,0,0,0
stat,dline,gandc101,1,1,3,27,8,1,0,0,0,0
stat,dline,risbs101,1,1,6,27,1,2,1,0,0,0
stat,dline,schar103,1,1,2,16,3,2,0,0,0,1
stat,dline,lynnb101,1,1,2,11,1,0,0,0,0,0
stat,dline,willl104,1,1,1,24,1,0,0,0,0,0
stat,dline,mayee101,1,1,1,3,0,0,0,0,0,0
stat,phline,murpe102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,nealg101,willl104,schar103,5
event,sbline,0,rouse101,willl104,schar103,4
line,0,0,0,0,0,0,4,0,0,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,3,0,0,0
stat,tline,1,4,4,0,0
id,CHA191910090
version,3
info,visteam,CIN
info,hometeam,CHA
info,date,1919/10/09
info,site,CHI10
info,number,0
info,starttime,2:01PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,nalld901
info,ump1b,riglc901
info,ump2b,evanb901
info,ump3b,quige901
info,temp,78
info,winddir,unknown
info,windspeed,20
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,147
info,attendance,32930
info,wp,elleh101
info,lp,willl104
info,save,
info,gwrbi,
start,rathm101,"Morrie Rath",0,1,4
start,daubj101,"Jake Daubert",0,2,3
start,grohh101,"Heinie Groh",0,3,5
start,rouse101,"Edd Roush",0,4,8
start,duncp101,"Pat Duncan",0,5,7
start,kopfl101,"Larry Kopf",0,6,6
start,nealg101,"Greasy Neale",0,7,9
start,rarib101,"Bill Rariden",0,8,2
start,elleh101,"Hod Eller",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,colle101,"Eddie Collins",1,2,4
start,weavb101,"Buck Weaver",1,3,5
start,jackj101,"Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,9
start,gandc101,"Chick Gandil",1,6,3
start,risbs101,"Swede Risberg",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,willl104,"Lefty Williams",1,9,1
stat,bline,rathm101,0,1,1,4,1,2,0,0,0,0,0,0,0,2,0,1,1,0,0,0
stat,bline,daubj101,0,2,1,4,2,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,grohh101,0,3,1,6,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rouse101,0,4,1,5,2,3,2,0,0,4,0,0,1,0,0,0,0,0,0,0
stat,bline,duncp101,0,5,1,4,1,2,1,0,0,3,1,0,0,0,0,0,0,0,0,0
stat,bline,kopfl101,0,6,1,3,1,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,nealg101,0,7,1,3,0,1,0,0,0,1,0,0,0,2,0,1,1,1,0,0
stat,bline,rarib101,0,8,1,5,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,elleh101,0,9,1,4,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,leibn101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colle101,1,2,1,5,1,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,weavb101,1,3,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackj101,1,4,1,5,2,2,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,felsh101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gandc101,1,6,1,4,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,risbs101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,schar103,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willl104,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jameb103,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilkr101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murpe102,1,9,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,elleh101,0,1,27,0,40,10,3,1,1,5,4,1,0,6,1,0,0,0,0
stat,pline,willl104,1,1,1,0,5,4,2,0,0,4,4,0,0,0,0,0,0,0,0
stat,pline,jameb103,1,2,14,2,23,8,1,1,0,4,3,3,0,2,1,0,0,0,0
stat,pline,wilkr101,1,3,12,0,21,4,0,0,0,2,2,4,0,2,1,0,0,2,0
stat,dline,rathm101,0,1,4,27,2,2,0,0,0,0
stat,dline,daubj101,0,1,3,27,8,0,0,0,0,0
stat,dline,grohh101,0,1,5,27,1,1,0,0,0,0
stat,dline,rouse101,0,1,8,27,3,0,1,0,0,0
stat,dline,duncp101,0,1,7,27,1,0,0,0,0,0
stat,dline,kopfl101,0,1,6,27,1,3,0,0,0,0
stat,dline,nealg101,0,1,9,27,4,0,0,0,0,0
stat,dline,rarib101,0,1,2,27,7,0,1,0,0,0
stat,dline,elleh101,0,1,1,27,0,0,0,0,0,0
stat,dline,leibn101,1,1,8,27,2,2,0,0,0,0
stat,dline,colle101,1,1,4,27,4,1,0,0,0,0
stat,dline,weavb101,1,1,5,27,1,5,0,0,0,0
stat,dline,jackj101,1,1,7,27,1,0,0,0,0,0
stat,dline,felsh101,1,1,9,27,2,0,0,0,0,0
stat,dline,gandc101,1,1,3,27,9,0,0,0,0,0
stat,dline,risbs101,1,1,6,27,2,3,0,0,0,0
stat,dline,schar103,1,1,2,27,6,3,1,0,0,0
stat,dline,willl104,1,1,1,1,0,0,0,0,0,0
stat,dline,jameb103,1,1,1,14,0,0,0,0,0,0
stat,dline,wilkr101,1,1,1,12,0,2,0,0,0,0
stat,phline,murpe102,9,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
event,csline,0,nealg101,jameb103,schar103,3
event,hpline,1,jameb103,elleh101
event,hpline,1,wilkr101,rouse101
event,hpline,0,elleh101,murpe102
event,hrline,1,jackj101,elleh101,3,0,2
event,sbline,0,rarib101,jameb103,schar103,1
event,sbline,0,nealg101,jameb103,schar103,5
event,sbline,0,rathm101,wilkr101,schar103,7
event,sbline,1,colle101,elleh101,rarib101,9
line,0,4,1,0,0,1,3,0,1,0
line,1,0,0,1,0,0,0,0,4,0
stat,tline,0,12,4,0,0
stat,tline,1,8,9,0,0
id,CIN191910010
version,3
info,visteam,CHA
info,hometeam,CIN
info,date,1919/10/01
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,evanb901
info,ump2b,nalld901
info,ump3b,quige901
info,temp,83
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,102
info,attendance,30511
info,wp,ruetd101
info,lp,cicoe101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,5
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,rathm101,"Morrie Rath",1,1,4
start,daubj101,"Jake Daubert",1,2,3
start,grohh101,"Heinie Groh",1,3,5
start,rouse101,"Edd Roush",1,4,8
start,duncp101,"Pat Duncan",1,5,7
start,kopfl101,"Larry Kopf",1,6,6
start,nealg101,"Greasy Neale",1,7,9
start,wingi101,"Ivey Wingo",1,8,2
start,ruetd101,"Dutch Ruether",1,9,1
stat,bline,colls101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colle101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,weavb101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackj101,0,4,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,felsh101,0,5,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gandc101,0,6,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,risbs101,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schar103,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cicoe101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilkr101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmuf101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lowdg101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rathm101,1,1,1,3,2,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0
stat,bline,daubj101,1,2,1,4,1,3,0,1,0,1,0,0,1,0,0,0,0,1,0,0
stat,bline,grohh101,1,3,1,3,1,1,0,0,0,2,0,1,0,1,0,0,0,0,0,0
stat,bline,rouse101,1,4,1,3,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
stat,bline,duncp101,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,kopfl101,1,6,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,nealg101,1,7,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wingi101,1,8,1,3,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,ruetd101,1,9,1,3,1,3,0,2,0,3,0,0,0,1,0,0,0,0,0,0
stat,pline,cicoe101,0,1,11,0,20,7,1,1,0,6,6,2,0,1,1,0,0,1,1
stat,pline,wilkr101,0,2,10,0,13,5,0,1,0,2,1,0,0,1,0,0,0,1,0
stat,pline,lowdg101,0,3,3,0,7,2,0,1,0,1,1,1,0,0,1,0,0,1,0
stat,pline,ruetd101,1,1,27,0,33,6,0,0,0,1,0,1,0,1,0,0,0,1,0
stat,dline,colls101,0,1,9,24,0,0,0,0,0,0
stat,dline,colle101,0,1,4,24,3,3,0,2,0,0
stat,dline,weavb101,0,1,5,24,0,1,0,0,0,0
stat,dline,jackj101,0,1,7,24,3,0,0,0,0,0
stat,dline,felsh101,0,1,8,24,4,0,0,0,0,0
stat,dline,gandc101,0,1,3,24,7,0,1,1,0,0
stat,dline,risbs101,0,1,6,24,5,6,0,2,0,0
stat,dline,schar103,0,1,2,24,2,2,0,0,0,0
stat,dline,cicoe101,0,1,1,11,0,2,0,0,0,0
stat,dline,wilkr101,0,1,1,10,0,0,0,0,0,0
stat,dline,lowdg101,0,1,1,3,0,1,0,0,0,0
stat,dline,rathm101,1,1,4,27,4,2,0,0,0,0
stat,dline,daubj101,1,1,3,27,9,0,0,0,0,0
stat,dline,grohh101,1,1,5,27,0,3,0,0,0,0
stat,dline,rouse101,1,1,8,27,8,0,0,0,0,0
stat,dline,duncp101,1,1,7,27,1,0,0,0,0,0
stat,dline,kopfl101,1,1,6,27,1,3,1,0,0,0
stat,dline,nealg101,1,1,9,27,3,0,0,0,0,0
stat,dline,wingi101,1,1,2,27,1,2,0,0,0,0
stat,dline,ruetd101,1,1,1,27,0,2,0,0,0,0
stat,phline,mcmuf101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,colle101,ruetd101,wingi101,1
event,csline,1,daubj101,cicoe101,schar103,1
event,csline,0,gandc101,ruetd101,wingi101,2
event,csline,1,duncp101,wilkr101,schar103,5
event,dpline,0,risbs101,colle101
event,dpline,0,risbs101,colle101,gandc101
event,hpline,0,cicoe101,rathm101
event,hpline,0,lowdg101,daubj101
event,sbline,1,rouse101,cicoe101,schar103,1
line,0,0,1,0,0,0,0,0,0,0
line,1,1,0,0,5,0,0,2,1
stat,tline,0,5,8,2,0
stat,tline,1,7,0,0,0
id,CIN191910020
version,3
info,visteam,CHA
info,hometeam,CIN
info,date,1919/10/02
info,site,CIN07
info,number,0
info,starttime,1:58PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,quige901
info,ump2b,nalld901
info,ump3b,riglc901
info,temp,87
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,29690
info,wp,salls101
info,lp,willl104
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,5
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,rathm101,"Morrie Rath",1,1,4
start,daubj101,"Jake Daubert",1,2,3
start,grohh101,"Heinie Groh",1,3,5
start,rouse101,"Edd Roush",1,4,8
start,duncp101,"Pat Duncan",1,5,7
start,kopfl101,"Larry Kopf",1,6,6
start,nealg101,"Greasy Neale",1,7,9
start,rarib101,"Bill Rariden",1,8,2
start,salls101,"Slim Sallee",1,9,1
stat,bline,colls101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colle101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,weavb101,0,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackj101,0,4,1,4,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,felsh101,0,5,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,gandc101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,risbs101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,schar103,0,8,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willl104,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcmuf101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rathm101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,daubj101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,grohh101,1,3,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,rouse101,1,4,1,2,1,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0
stat,bline,duncp101,1,5,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,kopfl101,1,6,1,3,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,nealg101,1,7,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,rarib101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salls101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,willl104,0,1,24,0,31,4,0,1,0,4,4,6,0,1,0,0,0,2,0
stat,pline,salls101,1,1,27,0,36,10,2,0,0,2,0,1,0,2,0,0,1,2,0
stat,dline,colls101,0,1,9,24,2,0,0,0,0,0
stat,dline,colle101,0,1,4,24,2,3,0,2,0,0
stat,dline,weavb101,0,1,5,24,3,0,0,0,0,0
stat,dline,jackj101,0,1,7,24,1,0,0,0,0,0
stat,dline,felsh101,0,1,8,24,5,1,0,1,0,0
stat,dline,gandc101,0,1,3,24,7,0,0,2,0,0
stat,dline,risbs101,0,1,6,24,2,2,1,0,0,0
stat,dline,schar103,0,1,2,24,2,2,0,0,0,0
stat,dline,willl104,0,1,1,24,0,2,0,0,0,0
stat,dline,rathm101,1,1,4,27,1,2,0,1,0,0
stat,dline,daubj101,1,1,3,27,12,2,1,2,0,0
stat,dline,grohh101,1,1,5,27,0,1,0,0,0,0
stat,dline,rouse101,1,1,8,27,5,0,0,0,0,0
stat,dline,duncp101,1,1,7,27,1,0,0,0,0,0
stat,dline,kopfl101,1,1,6,27,3,6,0,2,0,0
stat,dline,nealg101,1,1,9,27,1,0,1,0,0,0
stat,dline,rarib101,1,1,2,27,3,0,0,0,0,0
stat,dline,salls101,1,1,1,27,1,3,0,0,0,0
stat,phline,mcmuf101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,rouse101,willl104,schar103,4
event,csline,1,nealg101,willl104,schar103,6
event,dpline,1,kopfl101,daubj101
event,dpline,0,colle101,gandc101
event,dpline,0,felsh101,colle101,gandc101
event,dpline,1,rathm101,kopfl101,daubj101
event,sbline,0,gandc101,salls101,rarib101,4
line,0,0,0,0,0,0,0,2,0,0
line,1,0,0,0,3,0,1,0,0
stat,tline,0,7,4,2,0
stat,tline,1,3,0,2,0
id,CIN191910070
version,3
info,visteam,CHA
info,hometeam,CIN
info,date,1919/10/07
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,quige901
info,ump2b,nalld901
info,ump3b,riglc901
info,temp,75
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,32006
info,wp,kerrd101
info,lp,ringj101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,5
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,kerrd101,"Dickie Kerr",0,9,1
start,rathm101,"Morrie Rath",1,1,4
start,daubj101,"Jake Daubert",1,2,3
start,grohh101,"Heinie Groh",1,3,5
start,rouse101,"Edd Roush",1,4,8
start,duncp101,"Pat Duncan",1,5,7
start,kopfl101,"Larry Kopf",1,6,6
start,nealg101,"Greasy Neale",1,7,9
start,rarib101,"Bill Rariden",1,8,2
start,ruetd101,"Dutch Ruether",1,9,1
stat,bline,colls101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leibn101,0,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,colle101,0,2,1,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,weavb101,0,3,1,5,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackj101,0,4,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,felsh101,0,5,1,5,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gandc101,0,6,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,risbs101,0,7,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schar103,0,8,1,2,0,1,0,0,0,1,0,0,0,2,0,1,1,0,0,0
stat,bline,kerrd101,0,9,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,rathm101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,daubj101,1,2,1,4,1,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,grohh101,1,3,1,4,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,rouse101,1,4,1,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,bline,duncp101,1,5,1,5,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,kopfl101,1,6,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,nealg101,1,7,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,rarib101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruetd101,1,9,1,2,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ringj101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,kerrd101,0,1,30,0,42,11,3,1,0,4,3,2,0,2,1,0,0,1,0
stat,pline,ruetd101,1,1,15,3,23,6,2,0,0,4,4,3,0,0,0,0,0,1,1
stat,pline,ringj101,1,2,15,0,20,4,1,0,0,1,1,3,0,2,0,0,0,0,0
stat,dline,colls101,0,1,9,18,2,0,0,0,0,0
stat,dline,leibn101,0,1,9,12,0,0,0,0,0,0
stat,dline,colle101,0,1,4,30,4,6,0,1,0,0
stat,dline,weavb101,0,1,5,30,2,1,0,0,0,0
stat,dline,jackj101,0,1,7,30,1,1,0,1,0,0
stat,dline,felsh101,0,1,8,30,2,0,1,0,0,0
stat,dline,gandc101,0,1,3,30,11,0,0,1,0,0
stat,dline,risbs101,0,1,6,30,3,5,2,1,0,0
stat,dline,schar103,0,1,2,30,4,2,0,1,0,0
stat,dline,kerrd101,0,1,1,30,1,4,0,0,0,0
stat,dline,rathm101,1,1,4,30,4,1,0,2,0,0
stat,dline,daubj101,1,1,3,30,8,0,0,0,0,0
stat,dline,grohh101,1,1,5,30,2,2,0,1,0,0
stat,dline,rouse101,1,1,8,30,7,2,0,2,0,0
stat,dline,duncp101,1,1,7,30,2,0,0,0,0,0
stat,dline,kopfl101,1,1,6,30,1,5,0,1,0,0
stat,dline,nealg101,1,1,9,30,3,0,0,0,0,0
stat,dline,rarib101,1,1,2,30,3,0,0,0,0,0
stat,dline,ruetd101,1,1,1,15,0,0,0,0,0,0
stat,dline,ringj101,1,1,1,15,0,1,0,0,0,0
stat,phline,leibn101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,nealg101,kerrd101,schar103,6
event,csline,1,grohh101,kerrd101,schar103,9
event,dpline,0,jackj101,schar103
event,dpline,1,rouse101,grohh101
event,dpline,0,risbs101,colle101,gandc101
event,dpline,1,rouse101,rathm101
event,dpline,1,kopfl101,rathm101
event,hpline,0,kerrd101,rouse101
event,sbline,1,daubj101,kerrd101,schar103,3
event,sbline,1,rathm101,kerrd101,schar103,4
event,sbline,0,schar103,ringj101,rarib101,6
event,sbline,0,leibn101,ringj101,rarib101,9
line,0,0,0,0,0,1,3,0,0,0,1
line,1,0,0,2,2,0,0,0,0,0,0
stat,tline,0,8,3,2,0
stat,tline,1,8,5,3,0
id,CIN191910080
version,3
info,visteam,CHA
info,hometeam,CIN
info,date,1919/10/08
info,site,CIN07
info,number,0
info,starttime,2:04PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,quige901
info,ump1b,nalld901
info,ump2b,riglc901
info,ump3b,evanb901
info,temp,74
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,13923
info,wp,cicoe101
info,lp,salls101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,8
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,5
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,9
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,rathm101,"Morrie Rath",1,1,4
start,daubj101,"Jake Daubert",1,2,3
start,grohh101,"Heinie Groh",1,3,5
start,rouse101,"Edd Roush",1,4,8
start,duncp101,"Pat Duncan",1,5,7
start,kopfl101,"Larry Kopf",1,6,6
start,nealg101,"Greasy Neale",1,7,9
start,wingi101,"Ivey Wingo",1,8,2
start,salls101,"Slim Sallee",1,9,1
stat,bline,colls101,0,1,1,5,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colle101,0,2,1,4,1,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,weavb101,0,3,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,jackj101,0,4,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,felsh101,0,5,1,4,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,gandc101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,risbs101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schar103,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cicoe101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rathm101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daubj101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grohh101,1,3,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rouse101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncp101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kopfl101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,nealg101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wingi101,1,8,1,1,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,salls101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fishr101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruetd101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,luqud101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mages101,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitj107,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,cicoe101,0,1,27,0,37,7,1,0,0,1,1,3,0,4,0,0,0,0,0
stat,pline,salls101,1,1,13,0,23,9,0,0,0,4,2,0,0,0,0,0,0,1,0
stat,pline,fishr101,1,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,luqud101,1,3,12,0,13,1,1,0,0,0,0,0,0,5,0,0,0,0,0
stat,dline,colls101,0,1,8,27,1,0,0,0,0,0
stat,dline,colle101,0,1,4,27,3,6,1,0,0,0
stat,dline,weavb101,0,1,5,27,2,2,0,0,0,0
stat,dline,jackj101,0,1,7,27,3,0,0,0,0,0
stat,dline,felsh101,0,1,9,27,2,0,0,0,0,0
stat,dline,gandc101,0,1,3,27,9,0,0,0,0,0
stat,dline,risbs101,0,1,6,27,3,2,0,0,0,0
stat,dline,schar103,0,1,2,27,4,1,0,0,0,0
stat,dline,cicoe101,0,1,1,27,0,2,0,0,0,0
stat,dline,rathm101,1,1,4,27,3,3,1,0,0,0
stat,dline,daubj101,1,1,3,27,10,1,1,1,0,0
stat,dline,grohh101,1,1,5,27,0,2,1,0,0,0
stat,dline,rouse101,1,1,8,27,3,1,1,0,0,0
stat,dline,duncp101,1,1,7,27,1,1,0,0,0,0
stat,dline,kopfl101,1,1,6,27,2,5,0,1,0,0
stat,dline,nealg101,1,1,9,27,3,0,0,0,0,0
stat,dline,wingi101,1,1,2,27,5,1,0,0,0,0
stat,dline,salls101,1,1,1,13,0,1,0,0,0,0
stat,dline,fishr101,1,1,1,2,0,1,0,0,0,0
stat,dline,luqud101,1,1,1,12,0,0,0,0,0,0
stat,phline,ruetd101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mages101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,smitj107,9,1,0,0,0
event,csline,1,kopfl101,cicoe101,schar103,2
event,dpline,1,kopfl101,daubj101
line,0,1,0,1,0,2,0,0,0,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,7,1,0,0
stat,tline,1,9,2,1,0
