baynw101,Baynard,William,?,?,ACY,
browc106,Brown,Country,L,R,ACY,
dilwa101,Dilworth,Arthur,R,R,ACY,
earlc101,Earle,Charles,R,R,ACY,
forbf101,Forbes,Frank,R,R,ACY,
gatee101,Gatewood,Ernest,?,R,ACY,
handb102,Handy,Bill,?,R,ACY,
hubbj101,Hubbard,Jesse,L,R,ACY,
hutcf102,Hutchinson,Fred,?,R,ACY,
johnc108,Johnson,Cannonball,L,R,ACY,
johnc109,Johnson,Chappie,R,R,ACY,
johns105,Johnson,Shang,?,R,ACY,
lloyj101,Lloyd,John Henry,L,R,ACY,
parkw103,Parks,William,?,R,ACY,
poles101,Poles,Spottswood,B,R,ACY,
pughj101,Pugh,Johnny,?,R,ACY,
reddd101,Redding,Dick,R,R,ACY,
rober105,Roberts,Roy,R,R,ACY,
shivg101,Shively,George,L,L,ACY,
taylb108,Taylor,Ben,L,L,ACY,
thomu103,Thompson,,?,?,ACY,
whitd107,Whitworth,Dick,R,R,ACY,
wickf102,Wickware,Frank,R,R,ACY,
wiled101,Wiley,Doc,R,R,ACY,
willt104,Williams,Tom,R,R,ACY,
