barrj104,Barry,Jack,R,R,BOS,2B
bushj102,Bush,Bullet Joe,R,R,BOS,P
caldr101,Caldwell,Ray,L,R,BOS,P
dumog101,Dumont,George,R,R,BOS,P
gaind101,Gainer,Del,R,R,BOS,1B
gilhf101,Gilhooley,Frank,L,R,BOS,OF
hooph101,Hooper,Harry,L,R,BOS,OF
hoytw101,Hoyt,Waite,R,R,BOS,P
jameb103,James,Bill,B,R,BOS,P
jones104,Jones,Sad Sam,R,R,BOS,P
lamab101,Lamar,Bill,L,R,BOS,OF
maysc101,Mays,Carl,L,R,BOS,P
mcgrb101,McGraw,Bob,R,R,BOS,P
mcins101,McInnis,Stuffy,R,R,BOS,1B
mcnam101,McNally,Mike,R,R,BOS,3B
mcnen101,McNeil,Norm,R,R,BOS,C
mussp101,Musser,Paul,R,R,BOS,P
pennh101,Pennock,Herb,B,L,BOS,P
rothb102,Roth,Braggo,R,R,BOS,OF
russa101,Russell,Allen,B,R,BOS,P
ruthb101,Ruth,Babe,L,L,BOS,OF
schaw101,Schang,Wally,B,R,BOS,C
scote101,Scott,Everett,R,R,BOS,SS
shanr101,Shannon,Red,B,R,BOS,2B
shead101,Shean,Dave,R,R,BOS,2B
strua102,Strunk,Amos,L,L,BOS,OF
vitto101,Vitt,Ossie,R,R,BOS,3B
waltr102,Walters,Roxy,R,R,BOS,C
wilhj101,Wilhoit,Joe,L,R,BOS,OF
winng101,Winn,George,L,L,BOS,P
