allem102,Allen,Major,?,R,BRG,
brooi102,Brooks,Irvin,R,R,BRG,
browc106,Brown,Country,L,R,BRG,
casoj101,Cason,John,R,R,BRG,
douge101,Douglass,Eddie,L,L,BRG,
gatee101,Gatewood,Ernest,?,R,BRG,
greeg102,Green,George,?,?,BRG,
howeh102,Howell,Henry,?,?,BRG,
hubbj101,Hubbard,Jesse,L,R,BRG,
johnc108,Johnson,Cannonball,L,R,BRG,
johns107,Johnson,Slim,?,R,BRG,
kenyh101,Kenyon,Harry,R,R,BRG,
kindb101,Kindle,Bill,?,R,BRG,
lloyj101,Lloyd,John Henry,L,R,BRG,
marco101,Marcell,Oliver,R,R,BRG,
pughj101,Pugh,Johnny,?,R,BRG,
ramir101,Ramirez,Ramiro,R,R,BRG,
reddd101,Redding,Dick,R,R,BRG,
rojoj101,Rojo,Julio,B,R,BRG,
ryanr102,Ryan,Red,R,R,BRG,
santl101,Santop,Louis,L,R,BRG,
sloar101,Sloan,Robert,?,?,BRG,
speac101,Spearman,Charlie,B,R,BRG,
woodw104,Woods,Willie,L,?,BRG,
