barbj103,Barber,Jesse,L,R,CAG,
browd104,Brown,Dave,L,L,CAG,
browj111,Brown,Jim,B,R,CAG,
charo101,Charleston,Oscar,L,L,CAG,
craws102,Crawford,Sam,R,R,CAG,
demob102,DeMoss,Bingo,R,R,CAG,
dixog101,Dixon,George,L,R,CAG,
franb101,Francis,Bill,R,R,CAG,
gansj101,Gans,Judy,L,L,CAG,
granl101,Grant,Leroy,R,R,CAG,
johnt105,Johnson,Tom,R,R,CAG,
mcdol101,McDougal,Lem,?,?,CAG,
norme101,Norman,Elbert,?,R,CAG,
torrc101,Torriente,Cristobal,L,L,CAG,
whitd107,Whitworth,Dick,R,R,CAG,
wickf102,Wickware,Frank,R,R,CAG,
willb107,Williams,Bobby,R,R,CAG,
wills103,Williams,String Bean,?,R,CAG,
