benzj101,Benz,Joe,R,R,CHA,P
cicoe101,Cicotte,Eddie,B,R,CHA,P
colle101,Collins,Eddie,L,R,CHA,2B
colls101,Collins,Shano,R,R,CHA,OF
danfd101,Danforth,Dave,L,L,CHA,P
faber101,Faber,Red,B,R,CHA,P
felsh101,Felsch,Happy,R,R,CHA,OF
gandc101,Gandil,Chick,R,R,CHA,1B
jackj101,Jackson,Shoeless Joe,L,R,CHA,OF
jameb103,James,Bill,B,R,CHA,P
jenkj102,Jenkins,Joe,R,R,CHA,C
kerrd101,Kerr,Dickey,L,L,CHA,P
leibn101,Leibold,Nemo,L,R,CHA,OF
lowdg101,Lowdermilk,Grover,R,R,CHA,P
lynnb101,Lynn,Byrd,R,R,CHA,C
mayee101,Mayer,Erskine,R,R,CHA,P
mcclh103,McClellan,Hervey,R,R,CHA,3B
mcgut101,McGuire,Tom,R,R,CHA,P
mcmuf101,McMullin,Fred,R,R,CHA,3B
murpe102,Murphy,Eddie,L,R,CHA,OF
noyew101,Noyes,Win,R,R,CHA,P
ragap101,Ragan,Pat,R,R,CHA,P
risbs101,Risberg,Swede,R,R,CHA,SS
robec101,Robertson,Charlie,L,R,CHA,P
russr102,Russell,Reb,L,L,CHA,P
schar103,Schalk,Ray,R,R,CHA,C
shelf101,Shellenback,Frank,R,R,CHA,P
sullj106,Sullivan,John,L,L,CHA,P
weavb101,Weaver,Buck,B,R,CHA,3B
wilkr101,Wilkinson,Roy,R,R,CHA,P
willl104,Williams,Lefty,R,L,CHA,P
