allen101,Allen,Nick,R,R,CIN,C
bresr101,Bressler,Rube,R,L,CIN,OF
cuetm101,Cueto,Manuel,R,R,CIN,OF
daubj101,Daubert,Jake,L,L,CIN,1B
duncp101,Duncan,Pat,R,R,CIN,OF
elleh101,Eller,Hod,R,R,CIN,P
fishr101,Fisher,Ray,R,R,CIN,P
gerne101,Gerner,Ed,L,L,CIN,P
grohh101,Groh,Heinie,R,R,CIN,3B
kopfl101,Kopf,Larry,B,R,CIN,SS
luqud101,Luque,Dolf,R,R,CIN,P
mages101,Magee,Sherry,R,R,CIN,OF
mitcr101,Mitchell,Roy,R,R,CIN,P
nealg101,Neale,Greasy,L,R,CIN,OF
rarib101,Rariden,Bill,R,R,CIN,C
rathm101,Rath,Morrie,L,R,CIN,2B
regam101,Regan,Mike,R,R,CIN,P
rehgw101,Rehg,Wally,R,R,CIN,OF
ringj101,Ring,Jimmy,R,R,CIN,P
rouse101,Roush,Edd,L,L,CIN,OF
ruetd101,Ruether,Dutch,L,L,CIN,P
salls101,Sallee,Slim,R,L,CIN,P
schrh101,Schreiber,Hank,R,R,CIN,3B
see-c101,See,Charlie,L,R,CIN,OF
smitj107,Smith,Jimmy,B,R,CIN,3B
wingi101,Wingo,Ivey,L,R,CIN,C
zitzb101,Zitzmann,Billy,R,R,CIN,OF
