alexk101,Alexander,Koke,?,R,DAY,
alexu101,Alexander,,?,?,DAY,
britg103,Britt,George,R,R,DAY,
browg103,Brown,George,?,R,DAY,
cunnj102,Cunningham,John,?,R,DAY,
dewis101,Dewitt,Samuel,R,R,DAY,
dismd101,Dismukes,Dizzy,R,R,DAY,
dockl101,Dock,Lacy,?,R,DAY,
egglm101,Eggleston,Mack,B,R,DAY,
gibsu102,Gibson,,?,?,DAY,
hillc103,Hill,Charley,?,L,DAY,
hilll101,Hill,Lee,?,R,DAY,
howau101,Howard,,?,R,DAY,
hutto101,Hutt,Oscar,R,?,DAY,
murrm102,Murray,Mitchell,R,R,DAY,
rilee101,Rile,Ed,L,R,DAY,
taylj105,Taylor,Candy Jim,R,R,DAY,
warff101,Warfield,Frank,R,R,DAY,
wattj101,Watts,Jack,R,?,DAY,
wills103,Williams,String Bean,?,R,DAY,
