charo101,Charleston,Oscar,L,L,DT1,
craws102,Crawford,Sam,R,R,DT1,
donaj105,Donaldson,John,L,L,DT1,
duncf101,Duncan,Frank,L,R,DT1,
franb101,Francis,Bill,R,R,DT1,
gardj102,Gardner,Jelly,L,R,DT1,
greew101,Green,Willie,?,R,DT1,
hewij102,Hewitt,Joe,L,R,DT1,
hillp102,Hill,Pete,L,R,DT1,
johnd108,Johnson,Dicta,R,R,DT1,
johnt105,Johnson,Tom,R,R,DT1,
malad101,Malarcher,Dave,B,R,DT1,
mendj101,Mendez,Jose,R,R,DT1,
petwb101,Petway,Bruce,B,R,DT1,
reeda101,Reed,Andrew,?,?,DT1,
rodrv101,Rodriguez,Vicente,?,R,DT1,
taylj105,Taylor,Candy Jim,R,R,DT1,
warff101,Warfield,Frank,R,R,DT1,
wesle101,Wesley,Edgar,L,L,DT1,
wickf102,Wickware,Frank,R,R,DT1,
