allet102,Allen,Toussaint,R,L,HIL,
brigo101,Briggs,Otto,L,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,
deasy101,Deas,Yank,R,R,HIL,
downb101,Downs,Bunny,R,R,HIL,
flouw101,Flournoy,Willis,L,L,HIL,
hubbj101,Hubbard,Jesse,L,R,HIL,
johng102,Johnson,George,R,R,HIL,
lundd103,Lundy,Dick,B,R,HIL,
marco101,Marcell,Oliver,R,R,HIL,
meadc102,Meade,Chick,R,R,HIL,
poles101,Poles,Spottswood,B,R,HIL,
reesj102,Reese,John,R,?,HIL,
robee101,Roberts,Elihu,?,R,HIL,
santl101,Santop,Louis,L,R,HIL,
smitu102,Smith,,?,?,HIL,
staro101,Starks,Otis,?,L,HIL,
whitb110,White,Burlin,?,R,HIL,
willt104,Williams,Tom,R,R,HIL,
