bakef102,Baker,Home Run,L,R,NYA,3B
bodip101,Bodie,Ping,R,R,NYA,OF
fewsc101,Fewster,Chick,R,R,NYA,OF
gleif101,Gleich,Frank,L,R,NYA,OF
halag101,Halas,George,B,R,NYA,OF
hannt101,Hannah,Truck,R,R,NYA,C
hofmf101,Hofmann,Fred,R,R,NYA,C
kanef101,Kane,Frank,L,R,NYA,PH
lamab101,Lamar,Bill,L,R,NYA,OF
lewid101,Lewis,Duffy,R,R,NYA,OF
maysc101,Mays,Carl,L,R,NYA,P
mcgrb101,McGraw,Bob,R,R,NYA,P
mogrg101,Mogridge,George,L,L,NYA,P
nelsl102,Nelson,Luke,R,R,NYA,P
odoul101,O'Doul,Lefty,L,L,NYA,P
peckr101,Peckinpaugh,Roger,R,R,NYA,SS
pippw101,Pipp,Wally,L,L,NYA,1B
pratd101,Pratt,Del,R,R,NYA,2B
quinj102,Quinn,Jack,R,R,NYA,P
ruelm101,Ruel,Muddy,R,R,NYA,C
russa101,Russell,Allen,B,R,NYA,P
schnp101,Schneider,Pete,R,R,NYA,P
shawb102,Shawkey,Bob,R,R,NYA,P
shore101,Shore,Ernie,R,R,NYA,P
smalw101,Smallwood,Walt,R,R,NYA,P
thorh101,Thormahlen,Hank,L,L,NYA,P
vicks101,Vick,Sammy,R,R,NYA,OF
walkc101,Walker,Curt,L,R,NYA,PH
warda101,Ward,Aaron,R,R,NYA,1B
wicka101,Wickland,Al,L,L,NYA,OF
