allem102,Allen,Major,?,R,NYL,
allet101,Allen,Todd,R,R,NYL,
archl101,Archer,Luke,?,?,NYL,
browc106,Brown,Country,L,R,NYL,
clarm103,Clark,Morten,L,R,NYL,
cockp101,Cockrell,Phil,R,R,NYL,
dandr102,Dandridge,Richard,R,R,NYL,
farrl101,Farrell,Luther,L,L,NYL,
forrj101,Forrest,James,?,R,NYL,
hallb109,Hall,Blainey,R,R,NYL,
harru103,Harris,,?,?,NYL,
jamij101,Jamieson,John,?,?,NYL,
mclah101,McLaughlin,Henry,?,?,NYL,
mongs101,Mongin,Sam,R,R,NYL,
palme104,Palmer,Earl,?,?,NYL,
parkh102,Parker,Harrison,?,?,NYL,
pattu101,Patterson,,?,?,NYL,
payna101,Payne,Andrew,?,R,NYL,
pettb102,Pettus,Bill,L,R,NYL,
pierb104,Pierce,Bill,R,R,NYL,
smitr111,Smith,Red,?,?,NYL,
terar101,Teran,Recurvon,?,R,NYL,
thomj103,Thomas,Jules,R,R,NYL,
thomm103,Thomas,M.,?,?,NYL,
treah101,Treadwell,Harold,?,R,NYL,
webbu101,Webb,,?,?,NYL,
wiled101,Wiley,Doc,R,R,NYL,
willj109,Williams,Joe,R,R,NYL,
