adamb104,Adams,Babe,L,R,PIT,P
barbw101,Barbare,Walter,R,R,PIT,3B
bigbc101,Bigbee,Carson,L,R,PIT,OF
blacf101,Blackwell,Fred,L,R,PIT,C
boect101,Boeckel,Tony,R,R,PIT,3B
carem101,Carey,Max,B,R,PIT,OF
carlh101,Carlson,Hal,R,R,PIT,P
catoh101,Caton,Howdy,R,R,PIT,SS
coopw101,Cooper,Wilbur,R,L,PIT,P
cutsg101,Cutshaw,George,R,R,PIT,2B
evanb102,Evans,Bill,R,R,PIT,P
grimc101,Grimm,Charlie,L,L,PIT,1B
hamie101,Hamilton,Earl,L,L,PIT,P
hillc102,Hill,Carmen,R,R,PIT,P
lee-c101,Lee,Cliff,R,R,PIT,C
mayee101,Mayer,Erskine,R,R,PIT,P
millf102,Miller,Frank,R,R,PIT,P
mollf101,Mollwitz,Fritz,R,R,PIT,1B
nichf101,Nicholson,Fred,R,R,PIT,OF
ponde101,Ponder,Elmer,R,R,PIT,P
saiev101,Saier,Vic,L,R,PIT,1B
schmw102,Schmidt,Walter,R,R,PIT,C
soutb101,Southworth,Billy,L,R,PIT,OF
stenc101,Stengel,Casey,L,L,PIT,OF
sweej102,Sweeney,Jeff,R,R,PIT,C
terrz101,Terry,Zeb,R,R,PIT,SS
warnh102,Warner,Hooks,L,R,PIT,3B
whitp102,Whitted,Possum,R,R,PIT,1B
wisnj101,Wisner,Jack,R,R,PIT,P
zitzb101,Zitzmann,Billy,R,R,PIT,OF
