id,CIN199010040
version,1
info,visteam,PIT
info,hometeam,CIN
info,date,1990/10/04
info,site,CIN08
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wendh901
info,ump1b,mcshj901
info,ump2b,rungp901
info,ump3b,rennd901
info,umplf,crawj901
info,umprf,davig901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,171
info,attendance,52911
info,wp,walkb001
info,lp,charn001
info,save,powet001
info,gwrbi,
start,backw001,"Wally Backman",0,1,5
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy Van Slyke",0,3,8
start,bonib001,"Bobby Bonilla",0,4,9
start,bondb001,"Barry Bonds",0,5,7
start,breas001,"Sid Bream",0,6,3
start,lavam001,"Mike LaValliere",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,walkb001,"Bob Walk",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,hatcb001,"Billy Hatcher",1,2,8
start,morrh001,"Hal Morris",1,3,3
start,davie001,"Eric Davis",1,4,7
start,oneip001,"Paul O'Neill",1,5,9
start,saboc001,"Chris Sabo",1,6,5
start,reedj001,"Jeff Reed",1,7,2
start,duncm001,"Mariano Duncan",1,8,4
start,rijoj001,"Jose Rijo",1,9,1
play,1,0,backw001,10,BX,7/F7
play,1,0,bellj001,22,CBSBX,63/G6
play,1,0,vansa001,01,CX,43/G4
play,1,1,larkb001,31,BBCBB,W
play,1,1,hatcb001,00,X,13/SH/BG1S.1-2
play,1,1,morrh001,31,FB2BBX,S7/L56.2-H
play,1,1,davie001,10,BX,D9/L9S.1-H;B-3(E9)
play,1,1,oneip001,22,BCBCX,D8/L89.3-H
play,1,1,saboc001,02,LCX,63/G6.2-3
play,1,1,reedj001,22,CCBBS,K
play,2,0,bonib001,32,BBCBFFX,53/G5
play,2,0,bondb001,11,BFX,5/P56S
play,2,0,breas001,32,CCBFFFBFBC,K
play,2,1,duncm001,02,CSX,43/G4MD
play,2,1,rijoj001,02,SSM,K
play,2,1,larkb001,01,CX,53/G5
play,3,0,lavam001,30,BBBB,W
play,3,0,lindj002,02,CCX,T9/G3.1-H
play,3,0,walkb001,02,FSS,K
play,3,0,backw001,12,FBFC,K
play,3,0,bellj001,31,BBCBX,4/P89S
play,3,1,hatcb001,22,CSBBS,K
play,3,1,morrh001,11,BCX,43/G4
play,3,1,davie001,32,CBBCBC,K
play,4,0,vansa001,22,FBBCS,K
play,4,0,bonib001,22,BCCBFX,7/F78
play,4,0,bondb001,31,BBBCB,W
play,4,0,breas001,11,1111111BF11X,HR/F9D.1-H
play,4,0,lavam001,12,CCBS,K
play,4,1,oneip001,00,X,43/G34D
play,4,1,saboc001,12,SCBX,S8/L78.BX2(84)
play,4,1,reedj001,10,BX,63/G6
play,5,0,lindj002,22,BFSFFFBX,43/G4M
play,5,0,walkb001,22,SBSBFS,K
play,5,0,backw001,31,CBBBB,W
play,5,0,bellj001,32,BB1BC111F1>F>C,K
play,5,1,duncm001,32,BSBFBS,K
play,5,1,rijoj001,01,CX,63/G56D
play,5,1,larkb001,30,BBBB,W
play,5,1,hatcb001,00,11C,SB2
play,5,1,hatcb001,11,11C.BX,31/G3
play,6,0,vansa001,22,BCFBS,K
play,6,0,bonib001,10,BX,S9/F9S
play,6,0,bondb001,00,X,S9/G34.1-2
play,6,0,breas001,00,,NP
sub,charn001,"Norm Charlton",1,9,1
play,6,0,breas001,31,.BBCBB,W.2-3;1-2
play,6,0,lavam001,10,BX,36(1)1/GDP/G3
play,6,1,morrh001,11,CBX,5/L56
play,6,1,davie001,32,BBBCCX,31/G34
play,6,1,oneip001,21,BCBX,7/F7
play,7,0,lindj002,00,X,8/F8
play,7,0,walkb001,00,,NP
sub,redug001,"Gary Redus",0,9,11
play,7,0,redug001,10,.BX,S9/F9S
play,7,0,backw001,00,,NP
sub,kingj001,"Jeff King",0,1,11
play,7,0,kingj001,10,.B1B,SB2
play,7,0,kingj001,31,.B1B.BCX,9/F9
play,7,0,bellj001,30,BBBB,W
play,7,0,vansa001,01,FX,DGR/F7D.2-H;1-3
play,7,0,bonib001,02,CSS,K
play,7,1,saboc001,00,,NP
sub,kingj001,"Jeff King",0,1,5
play,7,1,saboc001,00,.,NP
sub,belis001,"Stan Belinda",0,9,1
play,7,1,saboc001,12,..BFCC,K
play,7,1,reedj001,21,BBCX,7/F78
play,7,1,duncm001,02,FCS,K
play,8,0,bondb001,21,CBBX,8/F78XD
play,8,0,breas001,20,BBX,S9/L34D.BX2(96)
play,8,0,lavam001,31,BBBCX,7/F7
play,8,1,charn001,00,,NP
sub,winnh001,"Herm Winningham",1,9,11
play,8,1,winnh001,00,.X,8/F8D
play,8,1,larkb001,22,BFSBX,9/F9LD
play,8,1,hatcb001,12,BFCS,K
play,9,0,lindj002,00,,NP
sub,dibbr001,"Rob Dibble",1,9,1
play,9,0,lindj002,22,.FFFBBS,K
play,9,0,belis001,00,,NP
sub,reynr001,"R.J. Reynolds",0,9,11
play,9,0,reynr001,12,.CBCS,K
play,9,0,kingj001,22,FBFBS,K
play,9,1,morrh001,00,,NP
sub,pattb001,"Bob Patterson",0,9,1
play,9,1,morrh001,00,.,NP
sub,benzt001,"Todd Benzinger",1,3,11
play,9,1,benzt001,12,..BFFX,S8/L4MD
play,9,1,davie001,32,BFBBF>B,W.1-2
play,9,1,oneip001,00,,NP
sub,oestr001,"Ron Oester",1,5,11
play,9,1,oestr001,00,.X,FC1/BG25.2X3(15);1-2
play,9,1,saboc001,00,,NP
sub,bateb001,"Billy Bates",1,5,12
play,9,1,saboc001,00,.,NP
sub,powet001,"Ted Power",0,9,1
play,9,1,saboc001,01,..SS,CS2(24).2-3
play,9,1,saboc001,02,..SS.S,K
data,er,walkb001,3
data,er,belis001,0
data,er,pattb001,0
data,er,powet001,0
data,er,rijoj001,3
data,er,charn001,1
data,er,dibbr001,0
id,CIN199010050
version,1
info,visteam,PIT
info,hometeam,CIN
info,date,1990/10/05
info,site,CIN08
info,number,0
info,starttime,3:15
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,rungp901
info,ump2b,rennd901
info,ump3b,crawj901
info,umplf,davig901
info,umprf,wendh901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,158
info,attendance,54456
info,wp,browt001
info,lp,drabd001
info,save,myerr001
info,gwrbi,
start,redug001,"Gary Redus",0,1,3
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy Van Slyke",0,3,8
start,bonib001,"Bobby Bonilla",0,4,9
start,bondb001,"Barry Bonds",0,5,7
start,kingj001,"Jeff King",0,6,5
start,slaud001,"Don Slaught",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,drabd001,"Doug Drabek",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,winnh001,"Herm Winningham",1,2,8
start,oneip001,"Paul O'Neill",1,3,9
start,davie001,"Eric Davis",1,4,7
start,morrh001,"Hal Morris",1,5,3
start,saboc001,"Chris Sabo",1,6,5
start,olivj001,"Joe Oliver",1,7,2
start,duncm001,"Mariano Duncan",1,8,4
start,browt001,"Tom Browning",1,9,1
play,1,0,redug001,22,BBCCX,S7/L56
play,1,0,bellj001,12,F11CB1X,S8/G4M.1-2
play,1,0,vansa001,11,BFX,9/F89.2-3
play,1,0,bonib001,21,CBB+1X,3/P3F
play,1,0,bondb001,12,SCBS,K
play,1,1,larkb001,30,BBBB,W
play,1,1,winnh001,00,1B,SB2
play,1,1,winnh001,12,1B.LFX,S9/G34.2-3
play,1,1,oneip001,12,BFSX,S9/F9S.3-H;1-3
play,1,1,davie001,31,BBFBC,SB2
play,1,1,davie001,32,BBFBC.FS,K
play,1,1,morrh001,30,IIII,I
play,1,1,saboc001,01,CX,12(3)/FO/G1.2-3;1-2
play,1,1,olivj001,02,SFS,K
play,2,0,kingj001,32,CBBBCFFB,W
play,2,0,slaud001,32,FBFB1FB+1>X,9/F9L
play,2,0,lindj002,30,B1BBB,W.1-2
play,2,0,drabd001,00,22,PO2(16)
com,"$Jeff King injured on the play"
play,2,0,drabd001,02,22..FFFS,K
play,2,1,duncm001,00,,NP
sub,reynr001,"R.J. Reynolds",0,6,9
play,2,1,duncm001,00,.,NP
sub,bonib001,"Bobby Bonilla",0,4,5
play,2,1,duncm001,12,..BLFX,63/G56
play,2,1,browt001,02,CFS,K
play,2,1,larkb001,01,LX,13/G1
play,3,0,redug001,31,BBBCB,W
play,3,0,bellj001,01,11C1B,CS2(26)
play,3,0,bellj001,11,11C1B.X,S9/L34D
play,3,0,vansa001,10,BX,6/P6MD
play,3,0,bonib001,00,X,8/F8XD
play,3,1,winnh001,12,BCSFS,K
play,3,1,oneip001,21,BCBX,7/F7
play,3,1,davie001,11,CBX,43/G4D
play,4,0,bondb001,22,CBFFBX,7/F7D
play,4,0,reynr001,22,BBFCX,8/F8XD
play,4,0,slaud001,00,X,6/P6M
play,4,1,morrh001,01,CH,HP
play,4,1,saboc001,21,>FBBX,8/F78XD
play,4,1,olivj001,01,FX,54(1)/FO/G56
play,4,1,duncm001,01,CX,64(1)/FO/G6M
play,5,0,lindj002,22,SFBBFX,HR/L7LD
play,5,0,drabd001,12,SFBX,2/P23F
play,5,0,redug001,21,BSBX,8/P8S
play,5,0,bellj001,00,X,3/P3D
play,5,1,browt001,22,MBFBX,43/G34D
play,5,1,larkb001,11,CBX,S8/L4MD
play,5,1,winnh001,01,CX,46(1)/FO/G4
play,5,1,oneip001,00,B,SB2
play,5,1,oneip001,11,B.FX,D8/F7DW.2-H
com,"$Over LF Bonds' outstretched glove off wall, retrieved by CF Van Slyke"
play,5,1,davie001,00,2X,8/F8D
play,6,0,vansa001,10,BX,S9/L9
play,6,0,bonib001,10,BX,S7/L78S.1-2
play,6,0,bondb001,01,FX,9/DP/F9.2X3(95)
play,6,0,reynr001,32,BFBCB>C,K
play,6,1,morrh001,32,FFBBBX,3/G3
play,6,1,saboc001,00,X,7/F7LD
play,6,1,olivj001,32,BFCFBBX,8/F78
play,7,0,slaud001,00,,NP
sub,dibbr001,"Rob Dibble",1,9,1
play,7,0,slaud001,00,.,NP
sub,backw001,"Wally Backman",0,7,11
play,7,0,backw001,22,..BFFBS,K
play,7,0,lindj002,11,FBX,63/G6
play,7,0,drabd001,02,SFX,6/P78S
play,7,1,duncm001,00,,NP
sub,lavam001,"Mike LaValliere",0,7,2
play,7,1,duncm001,12,.SBCFS,K23
play,7,1,dibbr001,02,FFS,K
play,7,1,larkb001,01,CX,63/G6M
play,8,0,redug001,00,,NP
sub,breas001,"Sid Bream",0,1,11
play,8,0,breas001,32,.CSBBFBS,K
play,8,0,bellj001,31,BBCBB,W
play,8,0,vansa001,00,,NP
sub,myerr001,"Randy Myers",1,9,1
play,8,0,vansa001,10,.BX,8/F8
play,8,0,bonib001,10,BX,8/F8XD
play,8,1,winnh001,00,,NP
sub,breas001,"Sid Bream",0,1,3
play,8,1,winnh001,00,.X,D9/L9
play,8,1,oneip001,32,BFBBSS,K
play,8,1,davie001,11,C2BN,CS3(154)
play,8,1,davie001,22,C2BN.BSS,K
play,9,0,bondb001,32,CCBFFBFBX,63/G6M
play,9,0,reynr001,21,BCBX,63/G4M
play,9,0,lavam001,32,FCBBFBB,W
play,9,0,lindj002,22,BCBFFX,43/G34D
data,er,drabd001,2
data,er,browt001,1
data,er,dibbr001,0
data,er,myerr001,0
id,PIT199010080
version,1
info,visteam,CIN
info,hometeam,PIT
info,date,1990/10/08
info,site,PIT07
info,number,0
info,starttime,3:20
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,rungp901
info,ump1b,rennd901
info,ump2b,crawj901
info,ump3b,davig901
info,umplf,wendh901
info,umprf,mcshj901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,71
info,winddir,rtol
info,windspeed,7
info,fieldcond,wet
info,precip,none
info,sky,overcast
info,timeofgame,171
info,attendance,45611
info,wp,jackd001
info,lp,smitz001
info,save,myerr001
info,gwrbi,
start,larkb001,"Barry Larkin",0,1,6
start,duncm001,"Mariano Duncan",0,2,4
start,saboc001,"Chris Sabo",0,3,5
start,davie001,"Eric Davis",0,4,7
start,bragg001,"Glenn Braggs",0,5,9
start,benzt001,"Todd Benzinger",0,6,3
start,olivj001,"Joe Oliver",0,7,2
start,hatcb001,"Billy Hatcher",0,8,8
start,jackd001,"Danny Jackson",0,9,1
start,kingj001,"Jeff King",1,1,5
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy Van Slyke",1,3,8
start,bonib001,"Bobby Bonilla",1,4,9
start,bondb001,"Barry Bonds",1,5,7
start,martc001,"Carmelo Martinez",1,6,3
start,slaud001,"Don Slaught",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,smitz001,"Zane Smith",1,9,1
play,1,0,larkb001,01,CX,63/G6
play,1,0,duncm001,12,CFBS,K
play,1,0,saboc001,22,CBFBX,S7/G56
play,1,0,davie001,12,1BF111FC,K
play,1,1,kingj001,12,FBFS,K
play,1,1,bellj001,00,X,43/G4
play,1,1,vansa001,31,BBSBX,7/F7D
play,2,0,bragg001,10,BX,63/G6
play,2,0,benzt001,01,CX,63/G6M
play,2,0,olivj001,32,BCSBBX,S7/L56D
play,2,0,hatcb001,20,BBX,HR/F78XD.1-H
play,2,0,jackd001,12,FBFS,K
play,2,1,bonib001,00,X,6/L6
play,2,1,bondb001,22,BCCFBS,K
play,2,1,martc001,11,SBX,3/P4S
play,3,0,larkb001,12,CBFFX,7/L7
play,3,0,duncm001,00,X,8/F8XD
play,3,0,saboc001,32,CFFBBBC,K
play,3,1,slaud001,11,BFX,DGR/L7LD
play,3,1,lindj002,22,BBCFX,9/F9
play,3,1,smitz001,12,FFBFC,K
play,3,1,kingj001,12,CCBFX,53/G5
play,4,0,davie001,32,BCFBBX,8/F8D
play,4,0,bragg001,11,BCX,S8/L6D
play,4,0,benzt001,01,1>FX,S9/L4.1-2
play,4,0,olivj001,20,.BBX,64(1)3/GDP/G6
play,4,1,bellj001,21,BBCX,D7/G5
play,4,1,vansa001,32,CSBBBFB,W
play,4,1,bonib001,01,FX,S8/G6M.2-H;1-2
play,4,1,bondb001,00,X,6/P5DF
play,4,1,martc001,10,BX,D7/G5.2-H;1-3
play,4,1,slaud001,30,IIII,I
play,4,1,lindj002,02,CFC,K
play,4,1,smitz001,11,BSX,13/G3S
play,5,0,hatcb001,21,CBBX,D8/L89D
play,5,0,jackd001,01,LX,54/SH/BG25.2-3
play,5,0,larkb001,22,BBFCX,S5/G5.3-3
play,5,0,duncm001,01,CX,HR/F78XD.3-H;1-H
play,5,0,saboc001,22,CBBFX,63/G6M
play,5,0,davie001,32,FBFBBS,K
play,5,1,kingj001,32,FBBLBX,S7/L78S
play,5,1,bellj001,11,CBX,S7/G56.1-2
play,5,1,vansa001,00,X,7/L7L
play,5,1,bonib001,12,FBSX,3/P34S
play,5,1,bondb001,31,CBBBB,W.2-3;1-2
play,5,1,martc001,10,BX,6/P4MD
play,6,0,bragg001,00,,NP
sub,landb001,"Bill Landrum",1,9,1
play,6,0,bragg001,12,.CBFS,K
play,6,0,benzt001,00,X,8/L8D
play,6,0,olivj001,01,CX,4/P4D
play,6,1,slaud001,02,SFFX,53/G56
play,6,1,lindj002,00,X,D7/G5
play,6,1,landb001,00,,NP
sub,redug001,"Gary Redus",1,9,11
play,6,1,redug001,00,.,NP
sub,dibbr001,"Rob Dibble",0,9,1
play,6,1,redug001,32,..SBSBBS,K
play,6,1,kingj001,02,CFS,K
play,7,0,hatcb001,00,,NP
sub,smilj001,"John Smiley",1,9,1
play,7,0,hatcb001,00,.X,S1/BG34S
play,7,0,dibbr001,01,CX,56(1)/FO/BG25
play,7,0,larkb001,11,CBX,4/P4D
play,7,0,duncm001,01,FX,S7/L56D.1-2
play,7,0,saboc001,01,CX,8/P8S
play,7,1,bellj001,00,X,63/G6M
play,7,1,vansa001,12,BCCFS,K
play,7,1,bonib001,00,X,7/F7
play,8,0,davie001,11,FBX,2/P25F
play,8,0,bragg001,11,CBX,43/G4MD
play,8,0,benzt001,10,BX,43/G4D
play,8,1,bondb001,00,,NP
sub,charn001,"Norm Charlton",0,9,1
play,8,1,bondb001,10,.BX,S4/G4M
play,8,1,martc001,02,CS+1S,K
play,8,1,slaud001,32,BBFCBB,W.1-2
play,8,1,lindj002,12,CBSX,54(1)/FO/G56.2-H(NR)(E4/TH1)(UR)
play,8,1,smilj001,00,,NP
sub,reynr001,"R.J. Reynolds",1,9,11
play,8,1,reynr001,32,.BBBCC>X,5/P5S
play,9,0,olivj001,00,,NP
sub,belis001,"Stan Belinda",1,9,1
play,9,0,olivj001,00,.X,S7/L56D
play,9,0,hatcb001,00,,NP
sub,bateb001,"Billy Bates",0,7,12
play,9,0,hatcb001,11,.LBX,3/BL23
play,9,0,charn001,00,,NP
sub,morrh001,"Hal Morris",0,9,11
play,9,0,morrh001,01,.F>X,S6/G6M.1-2
play,9,0,larkb001,10,BX,7/F7
play,9,0,duncm001,20,BBX,S8/L4M.2-H;1-3
play,9,0,saboc001,22,CBBF>S,K
play,9,1,kingj001,00,,NP
sub,myerr001,"Randy Myers",0,9,1
play,9,1,kingj001,00,.,NP
sub,reedj001,"Jeff Reed",0,7,2
play,9,1,kingj001,12,..BCFS,K
play,9,1,bellj001,02,CCC,K
play,9,1,vansa001,12,BCFS,K
data,er,jackd001,2
data,er,dibbr001,0
data,er,charn001,0
data,er,myerr001,0
data,er,smitz001,5
data,er,landb001,0
data,er,smilj001,0
data,er,belis001,1
id,PIT199010090
version,1
info,visteam,CIN
info,hometeam,PIT
info,date,1990/10/09
info,site,PIT07
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rennd901
info,ump1b,crawj901
info,ump2b,davig901
info,ump3b,wendh901
info,umplf,mcshj901
info,umprf,rungp901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,72
info,winddir,tocf
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,180
info,attendance,50461
info,wp,rijoj001
info,lp,walkb001
info,save,dibbr001
info,gwrbi,
start,larkb001,"Barry Larkin",0,1,6
start,hatcb001,"Billy Hatcher",0,2,8
start,oneip001,"Paul O'Neill",0,3,9
start,davie001,"Eric Davis",0,4,7
start,morrh001,"Hal Morris",0,5,3
start,saboc001,"Chris Sabo",0,6,5
start,reedj001,"Jeff Reed",0,7,2
start,duncm001,"Mariano Duncan",0,8,4
start,rijoj001,"Jose Rijo",0,9,1
start,backw001,"Wally Backman",1,1,5
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy Van Slyke",1,3,8
start,bonib001,"Bobby Bonilla",1,4,9
start,bondb001,"Barry Bonds",1,5,7
start,breas001,"Sid Bream",1,6,3
start,lavam001,"Mike LaValliere",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,walkb001,"Bob Walk",1,9,1
play,1,0,larkb001,11,BFX,63/G6
play,1,0,hatcb001,22,SFBBFX,4/L4
play,1,0,oneip001,10,BX,S9/L34D
play,1,0,davie001,10,BX,3/P3DF
play,1,1,backw001,10,BX,D7/L7D
play,1,1,bellj001,12,CBLFX,43/G4.2-3
play,1,1,vansa001,12,BCCX,3/G3.3-H
play,1,1,bonib001,30,BBBB,W
play,1,1,bondb001,12,CCBB,CS2(26)
play,2,0,morrh001,00,X,53/G56
play,2,0,saboc001,12,CSBX,53/G56
play,2,0,reedj001,02,CCS,K
play,2,1,bondb001,32,CBFBBS,K
play,2,1,breas001,32,FBBBCFB,W
play,2,1,lavam001,10,B1X,6(1)3/GDP/G4M
play,3,0,duncm001,12,CSBFS,K
play,3,0,rijoj001,22,SBFBX,63/G6M
play,3,0,larkb001,22,CCBBX,9/F9
play,3,1,lindj002,02,CFX,S9/L34
play,3,1,walkb001,22,L1B1CB1L,K/BF
play,3,1,backw001,10,B1X,46(1)/FO/G4
play,3,1,bellj001,01,CB,SB2
play,3,1,bellj001,22,CB.FBC,K
play,4,0,hatcb001,12,CFBX,63/G6
play,4,0,oneip001,31,BBBCX,HR/F9D
play,4,0,davie001,12,CFBX,S7/L56D
play,4,0,morrh001,00,X,S9/L34D.1-3
play,4,0,saboc001,00,X,9/SF/L9D.3-H
play,4,0,reedj001,01,1F>X,43/G34
play,4,1,vansa001,22,BBFFFX,S7/L56D
play,4,1,bonib001,21,BBSX,6/L6D
play,4,1,bondb001,00,1C,SB2
play,4,1,bondb001,02,1C.SC,K
play,4,1,breas001,21,BCBX,DGR/F78XD.2-H
play,4,1,lavam001,30,IIII,I
play,4,1,lindj002,31,BBFBX,S8/G4M.2XH(82);1-2
play,5,0,duncm001,00,X,S6/G56D
play,5,0,rijoj001,10,1B11X,4(1)3/GDP/G4M
play,5,0,larkb001,01,CX,63/G6
play,5,1,walkb001,02,CSS,K
play,5,1,backw001,12,BFCFFS,K
play,5,1,bellj001,00,X,9/F9L
play,6,0,hatcb001,00,X,7/F7
play,6,0,oneip001,10,BX,3/L3
play,6,0,davie001,10,BX,63/G6
play,6,1,vansa001,02,FSFS,K
play,6,1,bonib001,21,BSBX,E6/G6M
play,6,1,bondb001,00,X,6/P6
play,6,1,breas001,32,BBFBF>F>X,8/F89D
play,7,0,morrh001,21,BCBX,S7/L78S
play,7,0,saboc001,10,BX,HR/L7LD.1-H
play,7,0,reedj001,10,BX,43/G4
play,7,0,duncm001,12,BSSC,K
play,7,0,rijoj001,01,CX,63/G56
play,7,1,lavam001,12,FBFX,8/F8
play,7,1,lindj002,00,X,9/P9S
play,7,1,walkb001,00,,NP
sub,reynr001,"R.J. Reynolds",1,9,11
play,7,1,reynr001,31,.BFBBB,W
play,7,1,backw001,10,BX,5/P5F
play,8,0,larkb001,00,,NP
sub,powet001,"Ted Power",1,9,1
play,8,0,larkb001,22,.CBCBS,K
play,8,0,hatcb001,22,CBBFX,7/F7D
play,8,0,oneip001,21,BFBX,D7/L56D
play,8,0,davie001,22,BCBSC,K
play,8,1,bellj001,11,BCX,HR/F78XD
play,8,1,vansa001,00,,NP
sub,myerr001,"Randy Myers",0,9,1
play,8,1,vansa001,21,.BBFX,7/F7
play,8,1,bonib001,32,CBFBFFFBFFX,D7/F8XDW.BX3(75)
com,"$Over CF Hatcher's outstretched glove off wall, retrieved by LF Davis"
play,8,1,bondb001,21,CBBX,S9/G34
play,8,1,breas001,00,,NP
sub,olivj001,"Joe Oliver",0,7,2
play,8,1,breas001,22,.CC1B11BB,SB2
play,8,1,breas001,32,.CC1B11BB.S,K
play,9,0,morrh001,02,FFFX,D9/G5
play,9,0,saboc001,22,FBFBFX,S8/L6M.2-3
play,9,0,olivj001,00,X,3/G3.1-2
play,9,0,duncm001,00,,NP
sub,benzt001,"Todd Benzinger",0,8,11
play,9,0,benzt001,30,.IIII,I
play,9,0,myerr001,00,,NP
sub,quinl001,"Luis Quinones",0,9,11
play,9,0,quinl001,10,.BX,8/SF/F8XD.3-H
play,9,0,larkb001,00,X,13/G1
play,9,1,lavam001,00,,NP
sub,oestr001,"Ron Oester",0,8,4
play,9,1,lavam001,00,.,NP
sub,dibbr001,"Rob Dibble",0,9,1
play,9,1,lavam001,01,..CX,7/F7
play,9,1,lindj002,12,CFBS,K
play,9,1,powet001,00,,NP
sub,kingj001,"Jeff King",1,9,11
play,9,1,kingj001,02,.CSC,K
data,er,rijoj001,3
data,er,myerr001,0
data,er,dibbr001,0
data,er,walkb001,4
data,er,powet001,1
id,PIT199010100
version,1
info,visteam,CIN
info,hometeam,PIT
info,date,1990/10/10
info,site,PIT07
info,number,0
info,starttime,8:25
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,crawj901
info,ump1b,davig901
info,ump2b,wendh901
info,ump3b,mcshj901
info,umplf,rungp901
info,umprf,rennd901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,74
info,winddir,unknown
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,168
info,attendance,48221
info,wp,drabd001
info,lp,browt001
info,save,pattb001
info,gwrbi,
start,larkb001,"Barry Larkin",0,1,6
start,winnh001,"Herm Winningham",0,2,8
start,oneip001,"Paul O'Neill",0,3,9
start,davie001,"Eric Davis",0,4,7
start,morrh001,"Hal Morris",0,5,3
start,saboc001,"Chris Sabo",0,6,5
start,olivj001,"Joe Oliver",0,7,2
start,duncm001,"Mariano Duncan",0,8,4
start,browt001,"Tom Browning",0,9,1
start,redug001,"Gary Redus",1,1,3
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy Van Slyke",1,3,8
start,bonib001,"Bobby Bonilla",1,4,5
start,bondb001,"Barry Bonds",1,5,7
start,reynr001,"R.J. Reynolds",1,6,9
start,slaud001,"Don Slaught",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,drabd001,"Doug Drabek",1,9,1
play,1,0,larkb001,21,BBCX,D7/G5
play,1,0,winnh001,00,2,PO2(E1).2-3
play,1,0,winnh001,12,2.SFBX,9/SF/L9.3-H(UR)
play,1,0,oneip001,32,BSBSBFX,43/G4D
play,1,0,davie001,02,SFS,K
play,1,1,redug001,00,X,4/P4D
play,1,1,bellj001,02,CCH,HP
play,1,1,vansa001,11,BCX,T8/L89D.1-H
play,1,1,bonib001,32,.BFBFFFBB,W
play,1,1,bondb001,31,CB+3BBX,36(1)/FO/G34S.3-H
play,1,1,reynr001,11,C1BB,SB2
play,1,1,reynr001,32,C1BB.F2FBX,53/G56
play,2,0,morrh001,00,X,13/G1
play,2,0,saboc001,01,CX,63/G6
play,2,0,olivj001,22,BFFBFX,53/G56
play,2,1,slaud001,32,CSBBBFX,9/F9D
play,2,1,lindj002,01,CX,9/L9S
play,2,1,drabd001,10,BX,7/L7
play,3,0,duncm001,32,BSBBFS,K
play,3,0,browt001,10,BX,9/L89D
play,3,0,larkb001,22,BBCFX,63/G6
play,3,1,redug001,11,CBX,8/F89D
play,3,1,bellj001,11,BCX,43/G4
play,3,1,vansa001,22,FCBFBX,S8/L89
play,3,1,bonib001,22,F1BBFFX,1/P15
play,4,0,winnh001,01,FX,13/G1
play,4,0,oneip001,10,BX,43/G4D
play,4,0,davie001,22,CBBSS,K
play,4,1,bondb001,31,BBFBB,W
play,4,1,reynr001,02,C11L1>X,S7/G6.1-3
play,4,1,slaud001,10,BX,8/SF/F8.3-H
play,4,1,lindj002,00,X,64(1)/FO/G6
play,4,1,drabd001,12,BCSS,K
play,5,0,morrh001,00,X,3/G3
play,5,0,saboc001,00,X,S8/L8S
play,5,0,olivj001,11,1FBX,7/L7D
play,5,0,duncm001,01,SX,53/G5
play,5,1,redug001,22,CFBBFC,K
play,5,1,bellj001,30,BBBB,W
play,5,1,vansa001,00,X,7/L7S
play,5,1,bonib001,10,BX,6/P6D
play,6,0,browt001,00,,NP
sub,breas001,"Sid Bream",1,1,3
play,6,0,browt001,00,.,NP
sub,benzt001,"Todd Benzinger",0,9,11
play,6,0,benzt001,02,..CFX,S9/G34
play,6,0,larkb001,12,CFFBX,46(1)3/GDP/G4
play,6,0,winnh001,32,BCBFFBB,W
play,6,0,oneip001,10,B1X,43/G4
play,6,1,bondb001,00,,NP
sub,mahlr001,"Rick Mahler",0,9,1
play,6,1,bondb001,00,.X,63/G6M
play,6,1,reynr001,00,X,63/G6
play,6,1,slaud001,02,CCX,63/G4M
play,7,0,davie001,02,FFC,K
play,7,0,morrh001,00,X,31/G34
play,7,0,saboc001,10,BX,7/F7D
play,7,1,lindj002,12,BCFX,5/P5S
play,7,1,drabd001,11,BSX,S6/G56D
play,7,1,breas001,10,BX,S8/G4M.1-3;B-2(TH)
play,7,1,bellj001,00,X,43/G4M
play,7,1,vansa001,00,,NP
sub,charn001,"Norm Charlton",0,9,1
play,7,1,vansa001,12,.CCBFS,K
play,8,0,olivj001,00,,NP
sub,oestr001,"Ron Oester",0,7,11
play,8,0,oestr001,22,.CBSBC,K
play,8,0,duncm001,21,BFBX,S8/L8S
play,8,0,charn001,00,,NP
sub,quinl001,"Luis Quinones",0,9,11
play,8,0,quinl001,20,.BBX,46(1)/FO/G34
play,8,0,larkb001,00,B,WP.1-2
play,8,0,larkb001,32,B.BCBCX,D7/L7D.2-H
play,8,0,winnh001,22,CFBBX,5/P56S
play,8,1,bonib001,00,,NP
sub,reedj001,"Jeff Reed",0,7,2
play,8,1,bonib001,00,.,NP
sub,scuds001,"Scott Scudder",0,9,1
play,8,1,bonib001,10,..BX,43/G4D
play,8,1,bondb001,10,BX,7/F7
play,8,1,reynr001,02,SFX,S4/G4
play,8,1,slaud001,22,SF11PB1B,SB2
play,8,1,slaud001,32,SF11PB1B.C,K
play,9,0,oneip001,21,BCBX,S8/L8S
play,9,0,davie001,22,CFBBFX,S5/G5.1-2
play,9,0,morrh001,00,X,14/SH/BG1S.2-3;1-2
play,9,0,saboc001,00,,NP
sub,pattb001,"Bob Patterson",1,9,1
play,9,0,saboc001,30,.IIII,IW
play,9,0,reedj001,11,BCX,54(1)3/GDP/G56S
data,er,browt001,3
data,er,mahlr001,0
data,er,charn001,0
data,er,scuds001,0
data,er,drabd001,1
data,er,pattb001,0
id,CIN199010120
version,1
info,visteam,PIT
info,hometeam,CIN
info,date,1990/10/12
info,site,CIN08
info,number,0
info,starttime,8:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,davig901
info,ump1b,wendh901
info,ump2b,mcshj901
info,ump3b,rungp901
info,umplf,rennd901
info,umprf,crawj901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,52
info,winddir,unknown
info,windspeed,9
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,177
info,attendance,56079
info,wp,charn001
info,lp,smitz001
info,save,myerr001
info,gwrbi,
start,kingj001,"Jeff King",0,1,5
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy Van Slyke",0,3,8
start,bonib001,"Bobby Bonilla",0,4,9
start,bondb001,"Barry Bonds",0,5,7
start,martc001,"Carmelo Martinez",0,6,3
start,slaud001,"Don Slaught",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,powet001,"Ted Power",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,hatcb001,"Billy Hatcher",1,2,8
start,oneip001,"Paul O'Neill",1,3,9
start,davie001,"Eric Davis",1,4,7
start,saboc001,"Chris Sabo",1,5,5
start,benzt001,"Todd Benzinger",1,6,3
start,duncm001,"Mariano Duncan",1,7,4
start,olivj001,"Joe Oliver",1,8,2
start,jackd001,"Danny Jackson",1,9,1
play,1,0,kingj001,11,FBX,6/P6MS
play,1,0,bellj001,01,CX,63/G6
play,1,0,vansa001,32,FSFBBBFX,4/L4
play,1,1,larkb001,12,CFBX,S6/G6M
play,1,1,hatcb001,11,BL1S,SB2.1-3(E2/TH)
play,1,1,hatcb001,12,BL1S.X,3/G3
play,1,1,oneip001,31,BBBCB,W
play,1,1,davie001,12,CBSFFX,64(1)/FO/G6.3-H
play,1,1,saboc001,12,F11FPB,CS2(24)
play,2,0,bonib001,11,FBX,63/G56
play,2,0,bondb001,32,CBSFBBS,K
play,2,0,martc001,32,BFBFBFX,53/G5
play,2,1,saboc001,22,CBFBFX,8/F8XD
play,2,1,benzt001,00,X,7/F78XD
play,2,1,duncm001,10,BX,S9/L9S
play,2,1,olivj001,20,BBX,53/G56
play,3,0,slaud001,22,SCBBX,13/G1
play,3,0,lindj002,02,FFFFS,K
play,3,0,powet001,12,SSBS,K
play,3,1,jackd001,21,BCBX,8/F8D
play,3,1,larkb001,01,CX,S9/G34
play,3,1,hatcb001,00,,NP
sub,smitz001,"Zane Smith",0,9,1
play,3,1,hatcb001,11,.1CB>X,S9/G4.1-3
play,3,1,oneip001,20,BBX,FC3/G3S.3XH(32);1-2
play,3,1,davie001,11,BCX,E6/G6.2-3;1-2
play,3,1,saboc001,21,BBCX,8/F8XD
play,4,0,kingj001,22,BFCFBX,6/P6D
play,4,0,bellj001,22,CBBSX,63/G6
play,4,0,vansa001,00,X,43/G34D
play,4,1,benzt001,21,BFBX,43/G4MD
play,4,1,duncm001,20,BBX,53/G5
play,4,1,olivj001,32,CFBBFBS,K
play,5,0,bonib001,00,X,4/P9S
play,5,0,bondb001,31,BBSBB,W
play,5,0,martc001,01,C11X,D8/F9D.1-H
play,5,0,slaud001,12,SSFBC,K
play,5,0,lindj002,12,BFFFX,63/G6M
play,5,1,jackd001,02,FFS,K
play,5,1,larkb001,12,SFBX,63/G6
play,5,1,hatcb001,10,BX,13/G1
play,6,0,smitz001,22,FBBFX,53/G5S
play,6,0,kingj001,00,,NP
sub,reynr001,"R.J. Reynolds",0,1,11
play,6,0,reynr001,00,.X,43/G4
play,6,0,bellj001,30,BBBB,W
play,6,0,vansa001,01,FX,6/P56D
play,6,1,oneip001,00,,NP
sub,reynr001,"R.J. Reynolds",0,1,9
play,6,1,oneip001,00,.,NP
sub,bonib001,"Bobby Bonilla",0,4,5
play,6,1,oneip001,11,..SBX,S8/L89
play,6,1,davie001,01,FX,S9/L9S.1-3;B-2(E9)
play,6,1,saboc001,11,FBX,4/P4MD
play,6,1,benzt001,30,IIII,I
play,6,1,duncm001,12,FSFBS,K
play,6,1,olivj001,00,X,4/P4D
play,7,0,bonib001,31,BBFBB,W
play,7,0,bondb001,31,BBFBB,W.1-2
play,7,0,martc001,00,,NP
sub,charn001,"Norm Charlton",1,7,1
play,7,0,martc001,00,.,NP
sub,oestr001,"Ron Oester",1,9,4
play,7,0,martc001,10,..BX,5/BL5SF
play,7,0,slaud001,00,X,8/F89D.2-3
play,7,0,lindj002,10,BX,9/F9
play,7,1,oestr001,32,BCCBBX,S9/L9S
play,7,1,larkb001,10,BX,3/BL3SF
play,7,1,hatcb001,10,BX,S8/L8.1-3
play,7,1,oneip001,00,,NP
sub,quinl001,"Luis Quinones",1,3,11
play,7,1,quinl001,32,.CBFB1B>X,S9/L34D.3-H;1-3
play,7,1,davie001,00,,NP
sub,belis001,"Stan Belinda",0,9,1
play,7,1,davie001,01,.SUX,4/P4M
play,7,1,saboc001,02,FSB,SB2
play,7,1,saboc001,12,FSB.X,7/F78
play,8,0,belis001,00,,NP
sub,myerr001,"Randy Myers",1,3,1
play,8,0,belis001,00,.,NP
sub,bragg001,"Glenn Braggs",1,7,9
play,8,0,belis001,00,..,NP
sub,redug001,"Gary Redus",0,9,11
play,8,0,redug001,02,...CSC,K
play,8,0,reynr001,32,BBBCCFB,W
play,8,0,bellj001,32,CS+1BFBB+1>F11>X,43/G4.1-2
play,8,0,vansa001,32,CBBFBFS,K
play,8,1,benzt001,00,,NP
sub,landb001,"Bill Landrum",0,9,1
play,8,1,benzt001,11,.CBX,7/F78
play,8,1,bragg001,10,BX,4/P4D
play,8,1,olivj001,00,X,8/F8D
play,9,0,bonib001,11,BCX,6/P6MD
play,9,0,bondb001,32,CCBBFBB,W
play,9,0,martc001,32,BBC11CF11B+1X,9/F9D
play,9,0,slaud001,22,BSFBS,K
data,er,powet001,1
data,er,smitz001,1
data,er,belis001,0
data,er,landb001,0
data,er,jackd001,1
data,er,charn001,0
data,er,myerr001,0
