id,BOS199010060
version,1
info,visteam,OAK
info,hometeam,BOS
info,date,1990/10/06
info,site,BOS07
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,garcr901
info,ump1b,hirsj901
info,ump2b,evanj901
info,ump3b,coont901
info,umplf,voltv901
info,umprf,mccol901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,74
info,winddir,rtol
info,windspeed,24
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,206
info,attendance,35192
info,wp,stewd001
info,lp,andel001
info,save,
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,mcgew001,"Willie McGee",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,bainh001,"Harold Baines",0,4,10
start,lansc001,"Carney Lansford",0,5,5
start,steit001,"Terry Steinbach",0,6,2
start,mcgwm001,"Mark McGwire",0,7,3
start,weisw001,"Walt Weiss",0,8,6
start,gallm001,"Mike Gallego",0,9,4
start,stewd001,"Dave Stewart",0,0,1
start,reedj003,"Jody Reed",1,1,4
start,quinc001,"Carlos Quintana",1,2,3
start,boggw001,"Wade Boggs",1,3,5
start,burke001,"Ellis Burks",1,4,8
start,greem001,"Mike Greenwell",1,5,7
start,evand002,"Dwight Evans",1,6,10
start,brunt001,"Tom Brunansky",1,7,9
start,penat001,"Tony Pena",1,8,2
start,rivel001,"Luis Rivera",1,9,6
start,clemr001,"Roger Clemens",1,0,1
play,1,0,hendr001,00,X,9/P89S
play,1,0,mcgew001,02,SCC,K23
play,1,0,cansj001,21,CBBX,9/F9
play,1,1,reedj003,10,BX,5/P5SF
play,1,1,quinc001,21,FBBX,53/G56
play,1,1,boggw001,12,BCFS,K
play,2,0,bainh001,22,BFBCFX,13/G34S
play,2,0,lansc001,21,CBBX,4/P3D
play,2,0,steit001,12,CBFFS,K
play,2,1,burke001,02,CFFC,K
play,2,1,greem001,11,CBX,4/P4
play,2,1,evand002,32,BBBCCFFFB,W
play,2,1,brunt001,01,SX,8/F89XD
play,3,0,mcgwm001,31,BFBBX,9/F9S
play,3,0,weisw001,12,BCCFC,K
play,3,0,gallm001,32,SBSBBB,W
play,3,0,hendr001,12,BFC>F>B,CS2(24)
play,3,1,penat001,22,BFFBFX,63/G6
play,3,1,rivel001,00,X,7/F78XD
play,3,1,reedj003,01,CX,7/L7
play,4,0,hendr001,10,BX,9/L9
play,4,0,mcgew001,12,BSFS,K
play,4,0,cansj001,32,CBBFBB,W
play,4,0,bainh001,02,CF>FX,S8/G4M.1-3
play,4,0,lansc001,01,FX,4/F3D
play,4,1,quinc001,00,X,13/G1S
play,4,1,boggw001,10,BX,HR/F7D
play,4,1,burke001,22,BBFFX,53/G5
play,4,1,greem001,10,BX,9/F9D
play,5,0,steit001,01,CX,S9/L3D
play,5,0,mcgwm001,21,SBBX,9/F9D
play,5,0,weisw001,21,SBBX,8/L78D
play,5,0,gallm001,01,CX,S9/L3.1-3
play,5,0,hendr001,22,CBBCX,9/F9
play,5,1,evand002,02,CCX,63/G6
play,5,1,brunt001,32,BCBBCX,S9/L4D
play,5,1,penat001,21,1BPFX,54(1)3/GDP/G5
play,6,0,mcgew001,30,BBBB,W
play,6,0,cansj001,10,BB,WP.1-2
play,6,0,cansj001,32,BB.SCBB,W
play,6,0,bainh001,00,X,4(B)6(2)/LDP/L4
play,6,0,lansc001,12,FFBX,S6/G56D.1-2
play,6,0,steit001,02,CFX,8/F8
play,6,1,rivel001,00,X,S7/G56
play,6,1,reedj003,10,1BX,14/SH/BG1S.1-2
play,6,1,quinc001,10,BX,9/F9
play,6,1,boggw001,32,BFBBCFC,K
play,7,0,mcgwm001,00,,NP
sub,andel001,"Larry Andersen",1,0,1
play,7,0,mcgwm001,31,.BBBCB,W
play,7,0,weisw001,12,CLBX,46(1)/FO/G34
play,7,0,gallm001,00,,NP
sub,quirj001,"Jamie Quirk",0,9,11
play,7,0,quirj001,11,.BC>X,S8/L4M.1-3
play,7,0,hendr001,00,,NP
sub,randw001,"Willie Randolph",0,9,12
play,7,0,hendr001,32,.BBFBCFFX,8/SF/F8D.3-H;1-2(TH)
play,7,0,mcgew001,12,SBSX,7/F7
play,7,1,burke001,00,,NP
sub,randw001,"Willie Randolph",0,9,4
play,7,1,burke001,32,.CFBBBX,4/P34D
play,7,1,greem001,20,BBX,6/P6D
play,7,1,evand002,21,BSBX,9/F9
play,8,0,cansj001,21,BCBX,S8/G6
play,8,0,bainh001,00,,NP
sub,boltt001,"Tom Bolton",1,0,1
play,8,0,bainh001,00,.X,54/SH/BG25.1-2
play,8,0,lansc001,00,,NP
sub,grayj001,"Jeff Gray",1,0,1
play,8,0,lansc001,01,.CC,SB3
play,8,0,lansc001,02,.CC.FX,S9/L9S.3-H
play,8,0,steit001,11,PSX,S7/G56.1-2
play,8,0,mcgwm001,10,BX,7/F78D
play,8,0,weisw001,32,B+2FBFB>B,W.2-3;1-2
play,8,0,randw001,11,FBX,46(1)/FO/G4M
play,8,1,brunt001,12,CBSX,3/P3SF
play,8,1,penat001,12,CBFX,7/F7L
play,8,1,rivel001,00,,NP
sub,marsm001,"Mike Marshall",1,9,11
play,8,1,marsm001,02,.SSX,S7/L7S
play,8,1,reedj003,00,,NP
sub,kutcr001,"Randy Kutcher",1,9,12
play,8,1,reedj003,31,.BBCBX,2/P2F
play,9,0,hendr001,00,,NP
sub,barrm001,"Marty Barrett",1,9,4
play,9,0,hendr001,00,.,NP
sub,reedj003,"Jody Reed",1,1,6
play,9,0,hendr001,20,..BBX,S8/L89S
play,9,0,mcgew001,01,1L11X,E1/SH/BG1S.1-2
play,9,0,cansj001,00,,NP
sub,lampd001,"Dennis Lamp",1,0,1
play,9,0,cansj001,10,.BC,SB3
play,9,0,cansj001,22,.BC.BFB,SB2
play,9,0,cansj001,32,.BC.BFB.X,8/SF/F8D.3-H;2-3
play,9,0,bainh001,30,IIII,IW
play,9,0,lansc001,22,BBCFX,DGR/G5.3-H(UR);1-3
play,9,0,steit001,00,,NP
sub,blanl001,"Lance Blankenship",0,4,12
play,9,0,steit001,12,.SBFX,S7/L7.3-H;2-3
play,9,0,mcgwm001,32,BCSBB>F>B,W+PB.3-H(NR);1-2
play,9,0,weisw001,00,,NP
sub,murpr001,"Rob Murphy",1,0,1
play,9,0,weisw001,30,.BBBB,W.2-3;1-2
play,9,0,randw001,22,CBCFBX,S7/L56.3-H;2-3;1-2
play,9,0,hendr001,01,SX,S8/L6.3-H;2-H;1X3(85);B-2(TH)
play,9,0,mcgew001,00,X,9/L89
play,9,1,quinc001,00,,NP
sub,ecked001,"Dennis Eckersley",0,0,1
play,9,1,quinc001,00,.X,9/F9D
play,9,1,boggw001,01,CX,9/L9
play,9,1,burke001,20,BBX,D9/G3
play,9,1,greem001,01,CX,43/G4
data,er,stewd001,1
data,er,ecked001,0
data,er,clemr001,0
data,er,andel001,2
data,er,boltt001,0
data,er,grayj001,1
data,er,lampd001,4
data,er,murpr001,1
id,BOS199010070
version,1
info,visteam,OAK
info,hometeam,BOS
info,date,1990/10/07
info,site,BOS07
info,number,0
info,starttime,8:15
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,hirsj901
info,ump1b,evanj901
info,ump2b,coont901
info,ump3b,voltv901
info,umplf,mccol901
info,umprf,garcr901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,71
info,winddir,tolf
info,windspeed,17
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,222
info,attendance,35070
info,wp,welcb001
info,lp,harrg001
info,save,ecked001
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,mcgew001,"Willie McGee",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,bainh001,"Harold Baines",0,4,10
start,mcgwm001,"Mark McGwire",0,5,3
start,lansc001,"Carney Lansford",0,6,5
start,hassr001,"Ron Hassey",0,7,2
start,weisw001,"Walt Weiss",0,8,6
start,gallm001,"Mike Gallego",0,9,4
start,welcb001,"Bob Welch",0,0,1
start,reedj003,"Jody Reed",1,1,4
start,quinc001,"Carlos Quintana",1,2,3
start,boggw001,"Wade Boggs",1,3,5
start,burke001,"Ellis Burks",1,4,8
start,greem001,"Mike Greenwell",1,5,7
start,evand002,"Dwight Evans",1,6,10
start,brunt001,"Tom Brunansky",1,7,9
start,penat001,"Tony Pena",1,8,2
start,rivel001,"Luis Rivera",1,9,6
start,kiecd001,"Dana Kiecker",1,0,1
play,1,0,hendr001,12,CSBX,63/G6M
play,1,0,mcgew001,12,FFBX,43/G4
play,1,0,cansj001,32,BBBCCS,K
play,1,1,reedj003,12,BCCX,S16/G1
play,1,1,quinc001,00,.>X,13/G1.1-2
play,1,1,boggw001,12,CFFBFX,13/G1
play,1,1,burke001,01,CX,43/G4M
play,2,0,bainh001,20,BBX,4/L4
play,2,0,mcgwm001,22,CCBBX,9/L9
play,2,0,lansc001,21,BCBX,S7/G56
play,2,0,hassr001,20,BBX,46(1)/FO/G4
play,2,1,greem001,22,SBCBFX,63/G6MS
play,2,1,evand002,11,CBX,D7/L7D
play,2,1,brunt001,32,CBBBFB,W
play,2,1,penat001,11,CBX,64(1)3/GDP/G6
play,3,0,weisw001,12,CSBX,3/G3
play,3,0,gallm001,31,BFBBX,63/G6
play,3,0,hendr001,12,CBSFX,63/G6
play,3,1,rivel001,00,X,D7/F78XD
play,3,1,reedj003,02,CFX,43/G34.2-3
play,3,1,quinc001,00,X,7/SF/L7.3-H
play,3,1,boggw001,22,BFCBC,K
play,4,0,mcgew001,12,FFBX,D9/L9LS
play,4,0,cansj001,11,BC22X,63/G6
play,4,0,bainh001,01,C2X,S9/L89S.2-H
play,4,0,mcgwm001,22,BBCFX,8/F8
play,4,0,lansc001,00,X,2/P23F
play,4,1,burke001,31,BCBBB,W
play,4,1,greem001,22,CPBF>S,K+SB2
play,4,1,evand002,22,CB2SBX,9/P3D
play,4,1,brunt001,00,X,63/G56
play,5,0,hassr001,31,BBBCB,W
play,5,0,weisw001,22,1CSFBBC,K
play,5,0,gallm001,22,CCBB>F>F>FH,HP.1-2
play,5,0,hendr001,11,BCX,8/F8XD.2-3;1-2
play,5,0,mcgew001,11,FBX,8/F89D
play,5,1,penat001,10,BX,5/P5
play,5,1,rivel001,22,BFLFBS,K
play,5,1,reedj003,12,BCFX,13/G1
play,6,0,cansj001,01,SX,S9/F89S
play,6,0,bainh001,32,1>FBFBBX,46(1)3/GDP/G4
play,6,0,mcgwm001,22,CSBBFX,S8/G4M
play,6,0,lansc001,00,X,S9/L89.1-2
play,6,0,hassr001,00,,NP
sub,harrg001,"Greg Harris",1,0,1
play,6,0,hassr001,21,.BBFX,S9/L34D.2-3;1-2
play,6,0,weisw001,21,BCBX,64(1)/FO/G6
play,6,1,quinc001,22,CCBBX,53/G56
play,6,1,boggw001,01,CX,S8/G4M
play,6,1,burke001,32,CBBFB>X,9/F9D
play,6,1,greem001,32,BFCBB>F>F>B,W.1-2
play,6,1,evand002,22,FBBFX,E6/G6.2-3;1-2
play,6,1,brunt001,00,X,54(1)/FO/G56
play,7,0,gallm001,00,X,S8/L8S
play,7,0,hendr001,22,B1BF1FX,S7/L7.1-2
play,7,0,mcgew001,00,,NP
sub,andel001,"Larry Andersen",1,0,1
play,7,0,mcgew001,01,.CX,64(1)/FO/G6.2-3
play,7,0,cansj001,30,BBBB,W.1-2
play,7,0,bainh001,01,CX,31/G3.3-H;2-3;1-2
play,7,0,mcgwm001,32,BBCSBFFS,K
play,7,1,penat001,32,CBSBFBX,63/G6
play,7,1,rivel001,00,,NP
sub,marsm001,"Mike Marshall",1,9,11
play,7,1,marsm001,00,.X,8/F8D
play,7,1,reedj003,22,BBCCC,K
play,8,0,lansc001,00,,NP
sub,barrm001,"Marty Barrett",1,9,4
play,8,0,lansc001,00,.,NP
sub,reedj003,"Jody Reed",1,1,6
play,8,0,lansc001,02,..FFFFX,S9/L89S
play,8,0,hassr001,00,,NP
sub,rearj001,"Jeff Reardon",1,0,1
play,8,0,hassr001,00,.H,HP.1-2
play,8,0,weisw001,11,B>FX,9/F9L.2-3;1-2
play,8,0,gallm001,11,BCX,9/P34D
play,8,0,hendr001,32,CBBSFBX,8/F8XD
play,8,1,quinc001,01,CX,63/G6
play,8,1,boggw001,21,FBBX,S9/G34
play,8,1,burke001,20,BBX,S9/G34.1-2
play,8,1,greem001,00,,NP
sub,honer001,"Rick Honeycutt",0,0,1
play,8,1,greem001,01,.CX,16(1)/FO/G1
com,"$Walt Weiss injured on force play"
play,8,1,evand002,00,.,NP
sub,randw001,"Willie Randolph",0,8,4
play,8,1,evand002,00,..,NP
sub,gallm001,"Mike Gallego",0,9,6
play,8,1,evand002,00,...,NP
sub,ecked001,"Dennis Eckersley",0,0,1
play,8,1,evand002,02,....SFS,K
play,9,0,mcgew001,00,X,S4/BG4S
play,9,0,cansj001,31,1BBBCC,SB2
play,9,0,cansj001,32,1BBBCC.B,W
play,9,0,bainh001,02,SFX,D8/L89XD.2-H;1-3
play,9,0,mcgwm001,00,,NP
sub,blanl001,"Lance Blankenship",0,4,12
play,9,0,mcgwm001,32,.CFBBBX,S7/L7S.3-H;2-3
play,9,0,lansc001,10,BX,54(1)/FO/G5S
play,9,0,hassr001,00,X,3/DP/G3.3XH(32)
play,9,1,brunt001,02,CFFFS,K
play,9,1,penat001,22,CFBFFFFBX,9/F9L
play,9,1,barrm001,00,,NP
sub,heepd001,"Danny Heep",1,9,11
play,9,1,heepd001,22,.CCBBX,63/G6
data,er,welcb001,1
data,er,honer001,0
data,er,ecked001,0
data,er,kiecd001,1
data,er,harrg001,1
data,er,andel001,0
data,er,rearj001,2
id,OAK199010090
version,1
info,visteam,BOS
info,hometeam,OAK
info,date,1990/10/09
info,site,OAK01
info,number,0
info,starttime,12:20
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,evanj901
info,ump1b,coont901
info,ump2b,voltv901
info,ump3b,mccol901
info,umplf,garcr901
info,umprf,hirsj901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,75
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,167
info,attendance,49026
info,wp,moorm001
info,lp,boddm001
info,save,ecked001
info,gwrbi,
start,reedj003,"Jody Reed",0,1,4
start,quinc001,"Carlos Quintana",0,2,3
start,boggw001,"Wade Boggs",0,3,5
start,burke001,"Ellis Burks",0,4,8
start,greem001,"Mike Greenwell",0,5,7
start,evand002,"Dwight Evans",0,6,10
start,brunt001,"Tom Brunansky",0,7,9
start,penat001,"Tony Pena",0,8,2
start,rivel001,"Luis Rivera",0,9,6
start,boddm001,"Mike Boddicker",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,lansc001,"Carney Lansford",1,2,5
start,cansj001,"Jose Canseco",1,3,9
start,bainh001,"Harold Baines",1,4,10
start,mcgwm001,"Mark McGwire",1,5,3
start,hendd001,"Dave Henderson",1,6,8
start,steit001,"Terry Steinbach",1,7,2
start,randw001,"Willie Randolph",1,8,4
start,gallm001,"Mike Gallego",1,9,6
start,moorm001,"Mike Moore",1,0,1
play,1,0,reedj003,22,CFBBC,K
play,1,0,quinc001,11,SBX,8/F89D
play,1,0,boggw001,20,BBX,43/G4
play,1,1,hendr001,12,BCSX,13/G1
play,1,1,lansc001,10,BX,53/G56
play,1,1,cansj001,20,BBX,E1/TH/G56S
play,1,1,bainh001,22,B1FB+1FF1X,43/G34D
play,2,0,burke001,12,CBFX,9/F9
play,2,0,greem001,30,BBBB,W
play,2,0,evand002,32,CB>FBB1>X,S8/L8S.1-3
play,2,0,brunt001,12,BSSX,9/SF/F9D.3-H
play,2,0,penat001,00,X,S9/G34.1-2
play,2,0,rivel001,02,CFS,K
play,2,1,mcgwm001,00,H,HP
play,2,1,hendd001,32,CBSBBC,K
play,2,1,steit001,20,BBX,54(1)3/GDP/G56
play,3,0,reedj003,00,X,43/G4
play,3,0,quinc001,10,BX,9/F9D
play,3,0,boggw001,21,BBCX,43/G4M
play,3,1,randw001,12,CFBX,63/G6
play,3,1,gallm001,12,FCBX,S9/G34
play,3,1,hendr001,02,CC1X,53/G5.1-2
play,3,1,lansc001,11,BFX,63/G56
play,4,0,burke001,01,CX,6/P56D
play,4,0,greem001,32,FCBBBS,K
play,4,0,evand002,32,BCFBBFS,K
play,4,1,cansj001,32,BBCCBB,W
play,4,1,bainh001,10,B1X,S9/G34.1-2
play,4,1,mcgwm001,32,BCB+2CFB>S,K+SB3;SB2
play,4,1,hendd001,20,BBX,9/SF/F9D.3-H;2-3
play,4,1,steit001,32,BBCCBB,W
play,4,1,randw001,00,X,S9/L89S.3-H;1-3
play,4,1,gallm001,00,X,63/G56
play,5,0,brunt001,22,BCSBFC,K
play,5,0,penat001,21,BBCX,S6/G56D
play,5,0,rivel001,22,F1BFF1FB1>X,3/P2
play,5,0,reedj003,10,BX,7/L7D
play,5,1,hendr001,10,BX,3/P3DF
play,5,1,lansc001,12,CFFBX,63/G6
play,5,1,cansj001,12,SBCC,K
play,6,0,quinc001,00,X,53/G5
play,6,0,boggw001,00,X,D8/F8XD
play,6,0,burke001,10,BX,5/P1
play,6,0,greem001,00,X,8/L8
play,6,1,bainh001,10,BX,E6/G6
play,6,1,mcgwm001,00,X,7/F7D.1-2
play,6,1,hendd001,22,CBSBFH,HP
play,6,1,steit001,12,CBSFX,64(1)/FO/G6.2-3
play,6,1,randw001,32,CBBBF>F>X,S8/G6M.3-H(UR);1-3
play,6,1,gallm001,01,CB,CSH(4E2)(UR).1-3
play,6,1,gallm001,12,CB..FS,K
play,7,0,evand002,00,,NP
sub,nelsg001,"Gene Nelson",1,0,1
play,7,0,evand002,01,.CX,S8/L8S
play,7,0,brunt001,12,CSBX,9/F9
play,7,0,penat001,02,FSX,64(1)/FO/G6
play,7,0,rivel001,00,,NP
sub,marsm001,"Mike Marshall",0,9,11
play,7,0,marsm001,00,.X,7/P56D
play,7,1,hendr001,00,,NP
sub,barrm001,"Marty Barrett",0,9,4
play,7,1,hendr001,00,.,NP
sub,reedj003,"Jody Reed",0,1,6
play,7,1,hendr001,31,..BBBCX,S7/L56
play,7,1,lansc001,11,LPX,14/SH/BG23.1-2
play,7,1,cansj001,22,2BC2B2CS,K
play,7,1,bainh001,30,IIII,I
play,7,1,mcgwm001,01,CB,CS3(25)
play,8,0,reedj003,11,BCX,7/L78
play,8,0,quinc001,10,BX,63/G56
play,8,0,boggw001,10,BX,S9/G4
play,8,0,burke001,12,CCBFX,S6/G56.1-2
play,8,0,greem001,00,,NP
sub,honer001,"Rick Honeycutt",1,0,1
play,8,0,greem001,00,.X,8/F8XD
play,8,1,mcgwm001,12,BCFS,K
play,8,1,hendd001,32,BBFFBFFX,S8/L6
play,8,1,steit001,10,BC,SB2
play,8,1,steit001,12,BC.SS,K
play,8,1,randw001,00,X,8/F8D
play,9,0,evand002,00,,NP
sub,ecked001,"Dennis Eckersley",1,0,1
play,9,0,evand002,32,.SFBBBFS,K
play,9,0,brunt001,02,CSFX,8/F78
play,9,0,penat001,00,X,S9/G34
play,9,0,barrm001,00,,NP
sub,kutcr001,"Randy Kutcher",0,8,12
play,9,0,barrm001,00,.,NP
sub,heepd001,"Danny Heep",0,9,11
play,9,0,heepd001,11,..BFX,43/G4
data,er,boddm001,2
data,er,moorm001,1
data,er,nelsg001,0
data,er,honer001,0
data,er,ecked001,0
id,OAK199010100
version,1
info,visteam,BOS
info,hometeam,OAK
info,date,1990/10/10
info,site,OAK01
info,number,0
info,starttime,12:20
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,coont901
info,ump1b,voltv901
info,ump2b,mccol901
info,ump3b,garcr901
info,umplf,hirsj901
info,umprf,evanj901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,71
info,winddir,rtol
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,182
info,attendance,49052
info,wp,stewd001
info,lp,clemr001
info,save,honer001
info,gwrbi,
start,burke001,"Ellis Burks",0,1,8
start,reedj003,"Jody Reed",0,2,4
start,boggw001,"Wade Boggs",0,3,5
start,greem001,"Mike Greenwell",0,4,7
start,penat001,"Tony Pena",0,5,2
start,evand002,"Dwight Evans",0,6,10
start,brunt001,"Tom Brunansky",0,7,9
start,quinc001,"Carlos Quintana",0,8,3
start,rivel001,"Luis Rivera",0,9,6
start,clemr001,"Roger Clemens",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,hendd001,"Dave Henderson",1,2,8
start,cansj001,"Jose Canseco",1,3,9
start,bainh001,"Harold Baines",1,4,10
start,lansc001,"Carney Lansford",1,5,5
start,steit001,"Terry Steinbach",1,6,2
start,mcgwm001,"Mark McGwire",1,7,3
start,randw001,"Willie Randolph",1,8,4
start,gallm001,"Mike Gallego",1,9,6
start,stewd001,"Dave Stewart",1,0,1
play,1,0,burke001,21,BFBX,3/P3F
play,1,0,reedj003,02,CCX,53/G56
play,1,0,boggw001,12,CBFX,S9/G4
play,1,0,greem001,12,BCFX,4/L4
play,1,1,hendr001,12,FFFBFX,S9/L89S
play,1,1,hendd001,12,B1CS111X,46(1)3/GDP/G4
play,1,1,cansj001,12,CFBX,43/G4
play,2,0,penat001,01,CX,9/L9L
play,2,0,evand002,12,SFFBX,4/F4D
play,2,0,brunt001,02,CFC,K
play,2,1,bainh001,21,BBFX,5/P5F
play,2,1,lansc001,00,X,S8/L6
play,2,1,steit001,32,SB1SBFB>F>F>X,S7/L7S.1-3;B-2(E7/TH)
play,2,1,mcgwm001,22,FBFBX,FC6/G56.3-H;2X3(65)
play,2,1,randw001,31,BBBCB,W.1-2
com,"ej,barrm001,P,coont901,Balls and strikes (Threw equipment)"
com,"ej,clemr001,P,coont901,Balls and strikes"
com,"$Roger Clemens ejected by HP umpire Terry Cooney after ball four"
com,"to Willie Randolph; Marty Barrett ejected by Cooney for throwing"
com,"equipment out of the dugout"
play,2,1,gallm001,00,.,NP
sub,boltt001,"Tom Bolton",0,0,1
play,2,1,gallm001,31,..BBCBX,D8/F8XD.2-H;1-H
play,2,1,hendr001,22,CBBFFS,K
play,3,0,quinc001,11,SBX,8/P89S
play,3,0,rivel001,20,BBX,3/P3SF
play,3,0,burke001,21,BCBX,6/P6D
play,3,1,hendd001,22,BCBSX,9/L9
play,3,1,cansj001,22,CBCBC,K
play,3,1,bainh001,22,CCBFFFBFFFS,K
play,4,0,reedj003,00,X,9/F9
play,4,0,boggw001,01,CX,S8/G4M
play,4,0,greem001,01,CX,8/L89D
play,4,0,penat001,00,X,46(1)/FO/G4
play,4,1,lansc001,01,FX,63/G6
play,4,1,steit001,22,BSBSX,S8/L8S
play,4,1,mcgwm001,32,BBFF1B>B,W.1-2
play,4,1,randw001,22,BCFFBX,5(2)3/GDP/G5
play,5,0,evand002,20,BBX,53/G5
play,5,0,brunt001,12,CFBX,8/L8
play,5,0,quinc001,30,BBBB,W
play,5,0,rivel001,22,CBCFBFX,7/L7LD
play,5,1,gallm001,02,CCFX,53/G56
play,5,1,hendr001,31,BBBCB,W
play,5,1,hendd001,00,,NP
sub,grayj001,"Jeff Gray",0,0,1
play,5,1,hendd001,02,.11CF1>FX,5/P5DF
play,5,1,cansj001,01,S11B,SB2
play,5,1,cansj001,32,S11B.SFFBFB2S,K
play,6,0,burke001,00,,NP
sub,jennd001,"Doug Jennings",1,3,9
play,6,0,burke001,02,.CFX,43/G4
play,6,0,reedj003,21,BCBX,7/P7LS
play,6,0,boggw001,31,BCBBX,13/G1
play,6,1,bainh001,10,BX,S7/L7
play,6,1,lansc001,00,,NP
sub,mcgew001,"Willie McGee",1,4,12
play,6,1,lansc001,10,.BX,54/SH/BG25.1-2
play,6,1,steit001,00,X,63/G6.2-3
play,6,1,mcgwm001,01,FX,53/G56
play,7,0,greem001,22,FBBFFFFX,63/G6
play,7,0,penat001,12,BCFX,43/G4M
play,7,0,evand002,01,CX,53/G5
play,7,1,randw001,32,BCCBBFX,9/F9
play,7,1,gallm001,01,FX,53/G56
play,7,1,hendr001,12,CSFBFS,K
play,8,0,brunt001,12,BFFX,53/G56
play,8,0,quinc001,21,CBBX,53/G5
play,8,0,rivel001,01,CX,7/F7
play,8,1,hendd001,00,,NP
sub,andel001,"Larry Andersen",0,0,1
play,8,1,hendd001,32,.CBBSBS,K
play,8,1,jennd001,00,X,3/G34
play,8,1,mcgew001,00,,NP
sub,hassr001,"Ron Hassey",1,4,11
play,8,1,hassr001,32,.CFBBFBB,W
play,8,1,lansc001,00,,NP
sub,blanl001,"Lance Blankenship",1,4,12
play,8,1,lansc001,00,.B,SB2
play,8,1,lansc001,22,.B.SFBFS,K
play,9,0,burke001,12,CSBX,D7/L5D
play,9,0,reedj003,32,CFBBBFFX,S9/L3D.2-H
play,9,0,boggw001,00,,NP
sub,honer001,"Rick Honeycutt",1,0,1
play,9,0,boggw001,20,.BBX,4(1)3/GDP/G4M
play,9,0,greem001,21,BSBX,63/G6M
data,er,clemr001,3
data,er,boltt001,0
data,er,grayj001,0
data,er,andel001,0
data,er,stewd001,1
data,er,honer001,0
