id,CIN199010160
version,1
info,visteam,OAK
info,hometeam,CIN
info,date,1990/10/16
info,site,CIN08
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,pullf901
info,ump1b,roe-r901
info,ump2b,quicj901
info,ump3b,hendt901
info,umplf,marsr901
info,umprf,barnl901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,158
info,attendance,55830
info,wp,rijoj001
info,lp,stewd001
info,save,
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,mcgew001,"Willie McGee",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,lansc001,"Carney Lansford",0,5,5
start,steit001,"Terry Steinbach",0,6,2
start,randw001,"Willie Randolph",0,7,4
start,gallm001,"Mike Gallego",0,8,6
start,stewd001,"Dave Stewart",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,hatcb001,"Billy Hatcher",1,2,8
start,oneip001,"Paul O'Neill",1,3,9
start,davie001,"Eric Davis",1,4,7
start,morrh001,"Hal Morris",1,5,3
start,saboc001,"Chris Sabo",1,6,5
start,olivj001,"Joe Oliver",1,7,2
start,duncm001,"Mariano Duncan",1,8,4
start,rijoj001,"Jose Rijo",1,9,1
play,1,0,hendr001,12,.CSFFBFC,K/C
play,1,0,mcgew001,12,BSSX,63/G6
play,1,0,cansj001,32,BCBSBFC,K/C
play,1,1,larkb001,21,BBCX,8/F89XD
play,1,1,hatcb001,32,CBBBFB,W
play,1,1,oneip001,12,BS11CS,K
play,1,1,davie001,00,1>X,HR/F8XD.1-H
play,1,1,morrh001,32,CCBFBBC,K/C
play,2,0,mcgwm001,31,BBSBX,8/F8D
play,2,0,lansc001,02,FFX,S1/G15
play,2,0,steit001,01,F1X,9/L9L
play,2,0,randw001,00,1X,S7/L7.1-3
play,2,0,gallm001,22,FCPBS,K
play,2,1,saboc001,31,CBBBB,W
play,2,1,olivj001,01,>FX,2/P2F/FL
play,2,1,duncm001,20,BP1C,CS2(26)
play,2,1,duncm001,32,BP1C.BFB,W
play,2,1,rijoj001,10,BX,64(1)/FO/G6M
play,3,0,stewd001,12,BCSS,K
play,3,0,hendr001,32,BCFBBFX,D7/L7
play,3,0,mcgew001,00,X,43/G4M.2-3
play,3,0,cansj001,31,BBBSB,W
play,3,0,mcgwm001,01,FX,64(1)/FO/G6M
play,3,1,larkb001,30,BBBB,W
play,3,1,hatcb001,21,LB1BX,D7/L5D.1-H;B-3(E6/THH)
play,3,1,oneip001,11,BCX,1/G34S.3-H
play,3,1,davie001,11,CBX,9/F9
play,3,1,morrh001,01,FX,31/G34
play,4,0,lansc001,00,X,53/G5
play,4,0,steit001,22,BFBFFS,K
play,4,0,randw001,01,CX,13/G1
play,4,1,saboc001,12,FSBS,K
play,4,1,olivj001,10,BX,5/P25
play,4,1,duncm001,01,CX,S7/G56
play,4,1,rijoj001,11,BSX,53/G5S
play,5,0,gallm001,22,BSBFX,9/F89
play,5,0,stewd001,00,,NP
sub,jennd001,"Doug Jennings",0,9,11
play,5,0,jennd001,22,.BCCBX,S9/L9S
play,5,0,hendr001,10,BX,64(1)/FO/G6
play,5,0,mcgew001,11,F11B>X,S7/L6D.1-3
play,5,0,cansj001,22,S+1BB+11CB,SB2
play,5,0,cansj001,32,S+1BB+11CB.B,W
play,5,0,mcgwm001,21,BCBX,4/P4D
play,5,1,larkb001,00,,NP
sub,burnt001,"Todd Burns",0,9,1
play,5,1,larkb001,10,.BX,4/P4D
play,5,1,hatcb001,10,BX,D7/L5D
play,5,1,oneip001,31,BCBBB,W
play,5,1,davie001,10,BX,S7/L7.2-H;1-2
play,5,1,morrh001,32,CBFBB>X,43/G4.2-3;1-2
play,5,1,saboc001,10,BX,S8/G6M.3-H;2-H
play,5,1,olivj001,00,X,S9/L9S.1-3
play,5,1,duncm001,00,,NP
sub,nelsg001,"Gene Nelson",0,9,1
play,5,1,duncm001,20,.BBX,7/F7D
play,6,0,lansc001,00,X,S8/L4MD
play,6,0,steit001,00,B,SB2
play,6,0,steit001,21,B.FBX,43/G34.2-3
play,6,0,randw001,22,FCBBFX,9/P89S
play,6,0,gallm001,00,X,9/L9L
play,6,1,rijoj001,00,X,S8/G6M
play,6,1,larkb001,21,CBBX,4(1)3/GDP/G4
play,6,1,hatcb001,12,BSCFFX,S5/G5
play,6,1,oneip001,30,BBBB,W.1-2
play,6,1,davie001,20,BBX,6(1)/FO/G6M
play,7,0,nelsg001,00,,NP
sub,hassr001,"Ron Hassey",0,9,11
play,7,0,hassr001,11,.BFX,9/F9
play,7,0,hendr001,10,BX,S7/G56
play,7,0,mcgew001,00,X,46(1)3/GDP/G4
play,7,1,morrh001,00,,NP
sub,sands001,"Scott Sanderson",0,9,1
play,7,1,morrh001,00,.X,S9/L34D
play,7,1,saboc001,32,BBBC>F>X,8/L78D
play,7,1,olivj001,22,BBFCX,64(1)3/GDP/G6
play,8,0,cansj001,00,,NP
sub,dibbr001,"Rob Dibble",1,9,1
play,8,0,cansj001,11,.CBX,8/F8XD
play,8,0,mcgwm001,32,CCBBBB,W
play,8,0,lansc001,22,SFBBX,8/L8D
play,8,0,steit001,00,X,S9/L4D.1-2
play,8,0,randw001,00,B,WP.2-3;1-2
play,8,0,randw001,11,B.CX,63/G6
play,8,1,duncm001,00,,NP
sub,ecked001,"Dennis Eckersley",0,9,1
play,8,1,duncm001,02,.CFS,K
play,8,1,dibbr001,00,,NP
sub,benzt001,"Todd Benzinger",1,9,11
play,8,1,benzt001,00,.X,8/F8D
play,8,1,larkb001,10,BX,9/F9S
play,9,0,gallm001,00,,NP
sub,myerr001,"Randy Myers",1,9,1
play,9,0,gallm001,02,.CFS,K
play,9,0,ecked001,00,,NP
sub,hendd001,"Dave Henderson",0,9,11
play,9,0,hendd001,22,.CBFFBS,K
play,9,0,hendr001,11,BCX,D7/L7L
play,9,0,mcgew001,11,BSX,9/L9
data,er,stewd001,4
data,er,burnt001,3
data,er,nelsg001,0
data,er,sands001,0
data,er,ecked001,0
data,er,rijoj001,0
data,er,dibbr001,0
data,er,myerr001,0
id,CIN199010170
version,1
info,visteam,OAK
info,hometeam,CIN
info,date,1990/10/17
info,site,CIN08
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,roe-r901
info,ump1b,quicj901
info,ump2b,hendt901
info,ump3b,marsr901
info,umplf,barnl901
info,umprf,pullf901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,211
info,attendance,55832
info,wp,dibbr001
info,lp,ecked001
info,save,
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,lansc001,"Carney Lansford",0,2,5
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,hendd001,"Dave Henderson",0,5,8
start,randw001,"Willie Randolph",0,6,4
start,hassr001,"Ron Hassey",0,7,2
start,gallm001,"Mike Gallego",0,8,6
start,welcb001,"Bob Welch",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,hatcb001,"Billy Hatcher",1,2,8
start,oneip001,"Paul O'Neill",1,3,9
start,davie001,"Eric Davis",1,4,7
start,morrh001,"Hal Morris",1,5,3
start,saboc001,"Chris Sabo",1,6,5
start,olivj001,"Joe Oliver",1,7,2
start,duncm001,"Mariano Duncan",1,8,4
start,jackd001,"Danny Jackson",1,9,1
play,1,0,hendr001,01,.CX,S8/L8S
play,1,0,lansc001,00,B,SB2
play,1,0,lansc001,10,B.X,13/SH/BG25.2-3
play,1,0,cansj001,20,BBX,3/G3.3-H
play,1,0,mcgwm001,00,X,S9/L9
com,"$O'Neill lost ball in the lights"
play,1,0,hendd001,21,FBBX,S9/L9S.1-2
play,1,0,randw001,32,BFBFFB>X,64(1)/FO/G6
play,1,1,larkb001,02,CFX,DGR/L9LD
play,1,1,hatcb001,22,FBBF2X,D9/L3.2-H
play,1,1,oneip001,31,BFBBX,8/F8D.2-3
play,1,1,davie001,20,BBX,63/G6.3-H
play,1,1,morrh001,11,BCX,53/G5
play,2,0,hassr001,20,BBX,E1/TH/G56S.B-2
play,2,0,gallm001,02,FCX,63/G4M.2-3
play,2,0,welcb001,31,BBBCX,3/L34S
play,2,0,hendr001,22,BCBCFX,53/G56
play,2,1,saboc001,22,CBBCFS,K
play,2,1,olivj001,20,BBX,53/G56
play,2,1,duncm001,32,BSFBBB,W
play,2,1,jackd001,12,CBFC,K/C
play,3,0,lansc001,11,CBX,8/F8D
play,3,0,cansj001,20,BBX,HR/F9D
play,3,0,mcgwm001,00,X,S7/G56
play,3,0,hendd001,32,FBCBBFB,W.1-2
play,3,0,randw001,32,FFBBB>F>B,W.2-3;1-2
play,3,0,hassr001,20,BBX,7/SF/L7.3-H
play,3,0,gallm001,01,S+1,PO1(E2).2-3
play,3,0,gallm001,11,S+1.BX,S8/L8.3-H(UR);1-2
play,3,0,welcb001,00,,NP
sub,scuds001,"Scott Scudder",1,9,1
play,3,0,welcb001,32,.BBCFBS,K
play,3,1,larkb001,10,BX,S9/L9
play,3,1,hatcb001,01,CX,DGR/L78D.1-3
play,3,1,oneip001,00,X,7/F7S
play,3,1,davie001,02,SFX,13/G15
play,3,1,morrh001,22,BCCBFX,53/G56
play,4,0,hendr001,31,BCBBB,W
play,4,0,lansc001,00,11>X,43/G4M.1-2
play,4,0,cansj001,12,CBCS,K
play,4,0,mcgwm001,31,BBFBB,W
play,4,0,hendd001,00,X,8/F89D
play,4,1,saboc001,00,X,9/F9D
play,4,1,olivj001,21,SBBX,D8/L89
play,4,1,duncm001,11,BFX,63/G6
play,4,1,scuds001,00,,NP
sub,oestr001,"Ron Oester",1,9,11
play,4,1,oestr001,12,.FBFX,S8/G6M.2-H;B-2(E2)
play,4,1,larkb001,22,CBFBX,3/G34
play,5,0,randw001,00,,NP
sub,armsj001,"Jack Armstrong",1,9,1
play,5,0,randw001,10,.BX,63/G6
play,5,0,hassr001,31,BCBBX,43/G4
play,5,0,gallm001,10,BX,3/P4S
play,5,1,hatcb001,01,FX,S1/BG25
play,5,1,oneip001,10,11B1>X,4/P4D
play,5,1,davie001,10,1B1,PO1(13)
play,5,1,davie001,20,1B1.BX,4/P4MD
play,6,0,welcb001,12,CFBS,K
play,6,0,hendr001,22,CBBCX,43/G4
play,6,0,lansc001,01,FX,53/G56
play,6,1,morrh001,21,CBBX,4/L4
play,6,1,saboc001,00,X,S7/L78D.BX2(74)
play,6,1,olivj001,00,X,7/F7
play,7,0,cansj001,32,BBFBSS,K
play,7,0,mcgwm001,32,FBSBFFFBS,K
play,7,0,hendd001,21,BBSX,S8/L8
play,7,0,randw001,11,B11CX,8/F78
play,7,1,duncm001,32,BBCFBX,53/G5
play,7,1,armsj001,00,,NP
sub,winnh001,"Herm Winningham",1,9,11
play,7,1,winnh001,02,.FFX,6/L6
play,7,1,larkb001,01,CX,63/G6
play,8,0,hassr001,00,,NP
sub,charn001,"Norm Charlton",1,9,1
play,8,0,hassr001,12,.BFCX,S7/L78
play,8,0,gallm001,02,CLX,54(1)/FO/G5S
play,8,0,welcb001,10,BX,34/SH/BG3S.1-2
play,8,0,hendr001,12,CSBX,7/L7
play,8,1,hatcb001,01,F.X,T8/L89D
play,8,1,oneip001,30,BBBB,W
play,8,1,davie001,32,SBBBSX,9/F89S
play,8,1,morrh001,00,,NP
sub,honer001,"Rick Honeycutt",0,9,1
play,8,1,morrh001,00,.,NP
sub,bragg001,"Glenn Braggs",1,5,11
play,8,1,bragg001,10,..BX,6(1)/FO/G6M.3-H
play,8,1,saboc001,00,X,S7/G56.1-2
play,8,1,olivj001,12,CCFBX,54(1)/FO/G56
play,9,0,lansc001,00,,NP
sub,dibbr001,"Rob Dibble",1,5,1
play,9,0,lansc001,00,.,NP
sub,benzt001,"Todd Benzinger",1,9,3
play,9,0,lansc001,31,..BBBCX,S9/F9S
play,9,0,cansj001,22,CCB1B>F1X,64(1)3/GDP/G6
play,9,0,mcgwm001,22,BCBCS,K
play,9,1,duncm001,21,SBBX,53/G5S
play,9,1,benzt001,31,BBBCX,7/L7D
play,9,1,larkb001,22,CFBFBX,S8/G4M
play,9,1,hatcb001,00,1111,PO1(E3).1-2
play,9,1,hatcb001,30,1111.IIII,IW
play,9,1,oneip001,12,BCSX,8/F89XD
play,10,0,hendd001,22,SBFBX,9/P9S
play,10,0,randw001,01,FX,8/F89D
play,10,0,hassr001,11,SBX,S7/L6D
play,10,0,gallm001,00,,NP
sub,bordm001,"Mike Bordick",0,7,12
play,10,0,gallm001,00,.,NP
sub,bainh001,"Harold Baines",0,8,11
play,10,0,bainh001,12,..BC1SS,K
play,10,1,davie001,00,,NP
sub,steit001,"Terry Steinbach",0,5,2
play,10,1,davie001,00,.,NP
sub,bordm001,"Mike Bordick",0,7,6
play,10,1,davie001,00,..,NP
sub,ecked001,"Dennis Eckersley",0,8,1
play,10,1,davie001,00,...,NP
sub,mcgew001,"Willie McGee",0,9,8
play,10,1,davie001,02,....CSX,63/G6
play,10,1,dibbr001,00,,NP
sub,bateb001,"Billy Bates",1,5,11
play,10,1,bateb001,02,.CCF.X,S1/G56S
play,10,1,saboc001,01,C1X,S7/G56.1-2
play,10,1,olivj001,01,CX,S7/G5.2-H;1-2
data,er,welcb001,4
data,er,honer001,0
data,er,ecked001,1
data,er,jackd001,3
data,er,scuds001,0
data,er,armsj001,0
data,er,charn001,0
data,er,dibbr001,0
id,OAK199010190
version,1
info,visteam,CIN
info,hometeam,OAK
info,date,1990/10/19
info,site,OAK01
info,number,0
info,starttime,5:30
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,quicj901
info,ump1b,hendt901
info,ump2b,marsr901
info,ump3b,froeb901
info,umplf,pullf901
info,umprf,roe-r901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,181
info,attendance,48269
info,wp,browt001
info,lp,moorm001
info,save,
info,gwrbi,
start,larkb001,"Barry Larkin",0,1,6
start,hatcb001,"Billy Hatcher",0,2,8
start,oneip001,"Paul O'Neill",0,3,9
start,davie001,"Eric Davis",0,4,7
start,morrh001,"Hal Morris",0,5,10
start,saboc001,"Chris Sabo",0,6,5
start,benzt001,"Todd Benzinger",0,7,3
start,olivj001,"Joe Oliver",0,8,2
start,duncm001,"Mariano Duncan",0,9,4
start,browt001,"Tom Browning",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,lansc001,"Carney Lansford",1,2,5
start,cansj001,"Jose Canseco",1,3,9
start,hendd001,"Dave Henderson",1,4,8
start,bainh001,"Harold Baines",1,5,10
start,mcgwm001,"Mark McGwire",1,6,3
start,steit001,"Terry Steinbach",1,7,2
start,randw001,"Willie Randolph",1,8,4
start,gallm001,"Mike Gallego",1,9,6
start,moorm001,"Mike Moore",1,0,1
play,1,0,larkb001,22,.BCSBX,S8/G4M
play,1,0,hatcb001,11,L1B1X,64(1)3/GDP/G6
play,1,0,oneip001,21,CBBX,S9/L9S
play,1,0,davie001,22,BBCS1>X,S9/L4D.1-3
play,1,0,morrh001,10,BX,3/G34S
play,1,1,hendr001,11,CBX,5/L56
play,1,1,lansc001,31,BBBCX,8/L89
play,1,1,cansj001,11,CBX,3/P3F/FL
play,2,0,saboc001,32,BCBBCX,HR/L78XD
play,2,0,benzt001,20,BBX,43/G34D
play,2,0,olivj001,12,CBCC,K/C
play,2,0,duncm001,21,BCBX,63/G56
play,2,1,hendd001,00,X,D7/L78XD
play,2,1,bainh001,00,X,HR/F89XD.2-H
play,2,1,mcgwm001,32,SBBSFBS,K
play,2,1,steit001,31,BBFBX,5/L56
play,2,1,randw001,01,CX,S7/L7
play,2,1,gallm001,01,CX,53/G56S
play,3,0,larkb001,10,BX,2/P2F/FL
play,3,0,hatcb001,11,SBX,S7/L56D
play,3,0,oneip001,31,BBBC11>X,E3/G3S.1-3
play,3,0,davie001,22,BCSBX,S8/L8.3-H;1-3;B-2(TH3)
play,3,0,morrh001,01,FX,3/G3.3-H(UR)(NR);2-3
play,3,0,saboc001,20,BBX,HR/L7D.3-H(UR);B-H(UR)
play,3,0,benzt001,21,BCBX,S8/G4M
play,3,0,olivj001,00,,NP
sub,sands001,"Scott Sanderson",1,0,1
play,3,0,olivj001,21,.BCBB,WP.1-2
play,3,0,olivj001,32,.BCBB.FX,D7/L5D.2-H(UR)
play,3,0,duncm001,31,CBBBX,S8/G6M.2-H(TUR)
play,3,0,larkb001,00,B,SB2
play,3,0,larkb001,21,B.CBX,T8/L78D.2-H(TUR)
play,3,0,hatcb001,10,BX,3/G3
play,3,1,hendr001,11,CBX,HR/F7D
play,3,1,lansc001,20,BBX,63/G6
play,3,1,cansj001,12,BFSX,8/F8D
play,3,1,hendd001,12,SSBX,53/G5
play,4,0,oneip001,30,BBBB,W
play,4,0,davie001,11,BFB,SB2
play,4,0,davie001,32,BFB.SFFBFFX,53/G5
play,4,0,morrh001,00,,NP
sub,klinj001,"Joe Klink",1,0,1
play,4,0,morrh001,32,.BBCFBFB,W
play,4,0,saboc001,00,,NP
sub,nelsg001,"Gene Nelson",1,0,1
play,4,0,saboc001,00,.X,8/F89D.2-3
play,4,0,benzt001,20,BBX,7/P7S
play,4,1,bainh001,22,BFBCC,K/C
play,4,1,mcgwm001,10,BX,3/P3F/FL
play,4,1,steit001,02,CSX,53/G56
play,5,0,olivj001,00,X,S1/G5S
play,5,0,duncm001,01,SX,64(1)/FO/G6
play,5,0,larkb001,11,BQX,2/BINT
com,"$Barry Larkin called for interference when he swung at"
com,"pitchout and struck catcher Terry Steinbach"
play,5,0,hatcb001,01,..11CX,4/P4D
play,5,1,randw001,00,X,8/F8D
play,5,1,gallm001,00,X,53/BG5S
play,5,1,hendr001,32,BBBCFB,W
play,5,1,lansc001,12,1BFSP,SB2.1-3(E2/TH2)
play,5,1,lansc001,32,1BFSP.FFBFB,W
play,5,1,cansj001,22,BFBFX,9/F9LD
play,6,0,oneip001,00,X,7/F7L
play,6,0,davie001,10,BX,43/G4D
play,6,0,morrh001,10,BX,3/G34
play,6,1,hendd001,22,SBFBX,53/G56
play,6,1,bainh001,20,BBX,5/P25F/FL
play,6,1,mcgwm001,22,CCBBX,S7/L7
play,6,1,steit001,01,SX,53/G5
play,7,0,saboc001,32,BBBCFFFFFFB,W
play,7,0,benzt001,02,1CSF1X,4(1)3/GDP/G4
play,7,0,olivj001,20,BBX,53/G6S
play,7,1,randw001,01,CX,S9/L34D
play,7,1,gallm001,00,,NP
sub,dibbr001,"Rob Dibble",0,0,1
play,7,1,gallm001,00,.,NP
sub,mcgew001,"Willie McGee",1,9,11
play,7,1,mcgew001,32,..BBBCFS,K+SB2
play,7,1,hendr001,12,BSFS,K
play,7,1,lansc001,00,X,8/F78
play,8,0,duncm001,00,,NP
sub,bordm001,"Mike Bordick",1,9,6
play,8,0,duncm001,00,.,NP
sub,burnt001,"Todd Burns",1,0,1
play,8,0,duncm001,21,..BSBX,8/P89S
play,8,0,larkb001,11,MBX,53/G56
play,8,0,hatcb001,00,X,S9/L9S
play,8,0,oneip001,10,BB,WP.1-2
play,8,0,oneip001,30,BB.BB,W
play,8,0,davie001,22,CBCBX,53/G5
play,8,1,cansj001,00,X,63/G6
play,8,1,hendd001,11,CBX,9/F9D
play,8,1,bainh001,00,,NP
sub,myerr001,"Randy Myers",0,0,1
play,8,1,bainh001,21,.BCBX,63/G6
play,9,0,morrh001,00,,NP
sub,younc001,"Curt Young",1,0,1
play,9,0,morrh001,02,.FFX,53/G5
play,9,0,saboc001,10,BX,63/G6
play,9,0,benzt001,10,BX,S9/L34D
play,9,0,olivj001,10,BX,7/F7
play,9,1,mcgwm001,02,CFFX,7/F78
play,9,1,steit001,21,FBBX,53/G56
play,9,1,randw001,31,BBBCX,S6/G56
play,9,1,bordm001,00,,NP
sub,blanl001,"Lance Blankenship",1,9,11
play,9,1,blanl001,22,.CFFFBBS,K
data,er,browt001,3
data,er,dibbr001,0
data,er,myerr001,0
data,er,moorm001,2
data,er,sands001,2
data,er,klinj001,0
data,er,nelsg001,0
data,er,burnt001,0
data,er,younc001,0
id,OAK199010200
version,1
info,visteam,CIN
info,hometeam,OAK
info,date,1990/10/20
info,site,OAK01
info,number,0
info,starttime,5:26
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,hendt901
info,ump1b,marsr901
info,ump2b,froeb901
info,ump3b,pullf901
info,umplf,roe-r901
info,umprf,quicj901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,168
info,attendance,48613
info,wp,rijoj001
info,lp,stewd001
info,save,myerr001
info,gwrbi,
start,larkb001,"Barry Larkin",0,1,6
start,hatcb001,"Billy Hatcher",0,2,8
start,oneip001,"Paul O'Neill",0,3,9
start,davie001,"Eric Davis",0,4,7
start,morrh001,"Hal Morris",0,5,10
start,saboc001,"Chris Sabo",0,6,5
start,benzt001,"Todd Benzinger",0,7,3
start,olivj001,"Joe Oliver",0,8,2
start,duncm001,"Mariano Duncan",0,9,4
start,rijoj001,"Jose Rijo",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,mcgew001,"Willie McGee",1,2,9
start,hendd001,"Dave Henderson",1,3,8
start,bainh001,"Harold Baines",1,4,10
start,lansc001,"Carney Lansford",1,5,5
start,quirj001,"Jamie Quirk",1,6,2
start,mcgwm001,"Mark McGwire",1,7,3
start,randw001,"Willie Randolph",1,8,4
start,gallm001,"Mike Gallego",1,9,6
start,stewd001,"Dave Stewart",1,0,1
play,1,0,larkb001,21,.BCBX,8/P89S
play,1,0,hatcb001,02,CFH,HP
com,"$Billy Hatcher injured left hand"
play,1,0,oneip001,00,.C,CS2(26)
play,1,0,oneip001,32,.C.BBFFBX,43/G4
play,1,1,hendr001,11,CBX,7/F7D
play,1,1,mcgew001,12,FBFX,D7/L78
com,"$Eric Davis injured on attempted diving catch"
play,1,1,hendd001,00,.X,4/P4D
play,1,1,bainh001,30,BBII,IW
play,1,1,lansc001,01,CX,S8/L6MD.2-H;1-2
play,1,1,quirj001,32,BCSBB>S,K
play,2,0,davie001,00,,NP
sub,bragg001,"Glenn Braggs",0,4,11
play,2,0,bragg001,12,.BCSX,7/F7D
play,2,0,morrh001,22,SFBBX,7/F7
play,2,0,saboc001,22,CBCBFX,S7/L56D
play,2,0,benzt001,01,SX,9/L89D
play,2,1,mcgwm001,00,,NP
sub,bragg001,"Glenn Braggs",0,4,7
play,2,1,mcgwm001,00,.,NP
sub,winnh001,"Herm Winningham",0,2,8
play,2,1,mcgwm001,10,..BX,13/G3S
play,2,1,randw001,22,CBBFFX,53/G5
play,2,1,gallm001,32,CFBBFBB,W
play,2,1,hendr001,01,CB,SB2.1-3(E2/TH2)
play,2,1,hendr001,32,CB.BBCB,W
play,2,1,mcgew001,20,B1PC,SB2
play,2,1,mcgew001,22,B1PC.FS,K
play,3,0,olivj001,00,X,D7/L7L
play,3,0,duncm001,20,BBX,13/G1
play,3,0,larkb001,10,BX,53/G56S
play,3,0,winnh001,32,BSFBBFX,3/G34
play,3,1,hendd001,22,CFBBS,K
play,3,1,bainh001,11,FBX,63/G6M
play,3,1,lansc001,00,X,9/F9
play,4,0,oneip001,12,BCCS,K
play,4,0,bragg001,12,BCFFX,23/G2
play,4,0,morrh001,00,X,43/G4
play,4,1,quirj001,12,SSBS,K
play,4,1,mcgwm001,22,CBCBS,K
play,4,1,randw001,12,CFBX,63/G6
play,5,0,saboc001,32,SSBBBX,S7/L78S
play,5,0,benzt001,00,X,7/F7S
play,5,0,olivj001,10,BX,7/F7
play,5,0,duncm001,02,SCS,K
play,5,1,gallm001,02,CCFS,K
play,5,1,hendr001,32,BCBFBC,K/C
play,5,1,mcgew001,22,FFFBFBX,43/G4
play,6,0,larkb001,30,BBBB,W
play,6,0,winnh001,10,B1>X,S7/L78S.1-3
play,6,0,oneip001,01,FX,6/P6
play,6,0,bragg001,30,BBBB,W.1-2
play,6,0,morrh001,10,BX,46(1)3/GDP/G4
play,6,1,hendd001,01,CX,8/F8
play,6,1,bainh001,11,BCX,4/P4D
play,6,1,lansc001,01,FX,53/G5S
play,7,0,saboc001,00,X,D7/L78XD
play,7,0,benzt001,11,BCX,43/G4.2-3
play,7,0,olivj001,02,FSX,53/G56S
play,7,0,duncm001,12,BFCX,8/F89D
play,7,1,quirj001,10,BX,3/G3
play,7,1,mcgwm001,00,X,9/F9D
play,7,1,randw001,12,CCFBX,8/F89D
play,8,0,larkb001,12,BCFFX,S8/L6MD
play,8,0,winnh001,02,LCX,S2/BG2.1-2
play,8,0,oneip001,10,BX,E1/TH/SH/BG1S.2-3;1-2
play,8,0,bragg001,01,FX,64(1)/FO/G6.3-H;2-3
play,8,0,morrh001,10,B1X,9/SF/F9D.3-H(UR)
play,8,0,saboc001,02,C>FX,3/P3SF/FL
play,8,1,gallm001,00,,NP
sub,hassr001,"Ron Hassey",1,9,11
play,8,1,hassr001,22,.CBBSX,43/G4
play,8,1,hendr001,12,CBSS,K23
play,8,1,mcgew001,00,X,8/F8D
play,9,0,benzt001,00,,NP
sub,bordm001,"Mike Bordick",1,9,6
play,9,0,benzt001,00,.X,43/G4
play,9,0,olivj001,01,FX,7/F7S
play,9,0,duncm001,01,CX,8/F8D
play,9,1,hendd001,12,SFBC,K/C
play,9,1,bainh001,00,,NP
sub,myerr001,"Randy Myers",0,0,1
play,9,1,bainh001,00,.,NP
sub,cansj001,"Jose Canseco",1,4,11
play,9,1,cansj001,32,..CBFBFBX,53/G5S
play,9,1,lansc001,21,BBFX,3/P3DF/FL
data,er,rijoj001,1
data,er,myerr001,0
data,er,stewd001,1
