id,BOS199010060
version,3
info,visteam,OAK
info,hometeam,BOS
info,date,1990/10/06
info,site,BOS07
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,garcr901
info,ump1b,hirsj901
info,ump2b,evanj901
info,ump3b,coont901
info,umplf,voltv901
info,umprf,mccol901
info,temp,74
info,winddir,rtol
info,windspeed,24
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,206
info,attendance,35192
info,wp,stewd001
info,lp,andel001
info,save,
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,mcgew001,"Willie McGee",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,bainh001,"Harold Baines",0,4,10
start,lansc001,"Carney Lansford",0,5,5
start,steit001,"Terry Steinbach",0,6,2
start,mcgwm001,"Mark McGwire",0,7,3
start,weisw001,"Walt Weiss",0,8,6
start,gallm001,"Mike Gallego",0,9,4
start,stewd001,"Dave Stewart",0,0,1
start,reedj003,"Jody Reed",1,1,4
start,quinc001,"Carlos Quintana",1,2,3
start,boggw001,"Wade Boggs",1,3,5
start,burke001,"Ellis Burks",1,4,8
start,greem001,"Mike Greenwell",1,5,7
start,evand002,"Dwight Evans",1,6,10
start,brunt001,"Tom Brunansky",1,7,9
start,penat001,"Tony Pena",1,8,2
start,rivel001,"Luis Rivera",1,9,6
start,clemr001,"Roger Clemens",1,0,1
stat,bline,hendr001,0,1,1,5,1,2,0,0,0,3,0,1,0,0,0,0,1,0,0,0
stat,bline,mcgew001,0,2,1,4,1,0,0,0,0,0,1,0,0,1,0,2,1,0,0,0
stat,bline,cansj001,0,3,1,2,1,1,0,0,0,1,0,1,0,2,0,0,1,0,0,0
stat,bline,bainh001,0,4,1,3,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0
stat,bline,blanl001,0,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,0,5,1,5,1,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,steit001,0,6,1,5,1,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgwm001,0,7,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,weisw001,0,8,1,3,2,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,gallm001,0,9,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,quirj001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,0,9,3,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stewd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedj003,1,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,quinc001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boggw001,1,3,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,burke001,1,4,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greem001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand002,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,brunt001,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penat001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,rivel001,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm001,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kutcr001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrm001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andel001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boltt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grayj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lampd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stewd001,0,1,24,0,28,4,0,0,1,1,1,1,0,3,0,0,0,1,0
stat,pline,ecked001,0,2,3,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,clemr001,1,1,18,0,24,4,0,0,0,0,0,4,0,4,0,1,0,0,0
stat,pline,andel001,1,2,3,1,6,2,0,0,0,2,2,1,0,0,0,0,0,0,1
stat,pline,boltt001,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,grayj001,1,4,2,2,7,3,0,0,0,2,1,1,0,0,0,0,0,1,0
stat,pline,lampd001,1,5,1,0,5,2,1,0,0,4,4,2,1,0,0,0,0,0,1
stat,pline,murpr001,1,6,2,0,4,2,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,dline,stewd001,0,1,1,24,0,2,0,0,0,0
stat,dline,ecked001,0,1,1,3,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,27,3,0,0,0,0,0
stat,dline,mcgew001,0,1,8,27,1,0,0,0,0,0
stat,dline,cansj001,0,1,9,27,5,0,0,0,0,0
stat,dline,lansc001,0,1,5,27,1,3,0,1,0,0
stat,dline,steit001,0,1,2,27,4,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,27,8,0,0,1,0,0
stat,dline,weisw001,0,1,6,27,1,2,0,0,0,0
stat,dline,gallm001,0,1,4,18,3,1,0,1,0,0
stat,dline,randw001,0,1,4,9,1,1,0,0,0,0
stat,dline,clemr001,1,1,1,18,0,1,0,0,0,0
stat,dline,andel001,1,1,1,3,0,0,0,0,0,0
stat,dline,boltt001,1,1,1,1,0,0,0,0,0,0
stat,dline,grayj001,1,1,1,2,0,0,1,0,0,0
stat,dline,lampd001,1,1,1,1,0,0,0,0,0,0
stat,dline,murpr001,1,1,1,2,0,0,0,0,0,0
stat,dline,reedj003,1,1,4,24,5,3,0,1,0,0
stat,dline,reedj003,1,2,6,3,0,0,0,0,0,0
stat,dline,quinc001,1,1,3,27,2,0,0,0,0,0
stat,dline,boggw001,1,1,5,27,1,1,0,0,0,0
stat,dline,burke001,1,1,8,27,4,1,0,0,0,0
stat,dline,greem001,1,1,7,27,2,0,0,0,0,0
stat,dline,brunt001,1,1,9,27,7,0,0,0,0,0
stat,dline,penat001,1,1,2,27,3,2,0,0,0,1
stat,dline,rivel001,1,1,6,24,3,0,0,1,0,0
stat,dline,barrm001,1,1,4,3,0,0,0,0,0,0
stat,phline,quirj001,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,marsm001,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,randw001,7,0,0,0,0
stat,prline,kutcr001,8,1,0,0,0
stat,prline,blanl001,9,0,1,0,0
event,csline,0,gallm001,clemr001,penat001,3
event,dpline,0,lansc001,gallm001,mcgwm001
event,dpline,1,reedj003,rivel001
event,hrline,1,boggw001,stewd001,4,0,1
event,sbline,0,cansj001,grayj001,penat001,8
event,sbline,0,hendr001,lampd001,penat001,9
event,sbline,0,mcgew001,lampd001,penat001,9
line,0,0,0,0,0,0,0,1,1,7
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,11,1,1,0
stat,tline,1,4,8,1,0
id,BOS199010070
version,3
info,visteam,OAK
info,hometeam,BOS
info,date,1990/10/07
info,site,BOS07
info,number,0
info,starttime,8:15
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,hirsj901
info,ump1b,evanj901
info,ump2b,coont901
info,ump3b,voltv901
info,umplf,mccol901
info,umprf,garcr901
info,temp,71
info,winddir,tolf
info,windspeed,17
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,222
info,attendance,35070
info,wp,welcb001
info,lp,harrg001
info,save,ecked001
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,mcgew001,"Willie McGee",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,bainh001,"Harold Baines",0,4,10
start,mcgwm001,"Mark McGwire",0,5,3
start,lansc001,"Carney Lansford",0,6,5
start,hassr001,"Ron Hassey",0,7,2
start,weisw001,"Walt Weiss",0,8,6
start,gallm001,"Mike Gallego",0,9,4
start,welcb001,"Bob Welch",0,0,1
start,reedj003,"Jody Reed",1,1,4
start,quinc001,"Carlos Quintana",1,2,3
start,boggw001,"Wade Boggs",1,3,5
start,burke001,"Ellis Burks",1,4,8
start,greem001,"Mike Greenwell",1,5,7
start,evand002,"Dwight Evans",1,6,10
start,brunt001,"Tom Brunansky",1,7,9
start,penat001,"Tony Pena",1,8,2
start,rivel001,"Luis Rivera",1,9,6
start,kiecd001,"Dana Kiecker",1,0,1
stat,bline,hendr001,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,0,2,1,5,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,cansj001,0,3,1,3,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,bainh001,0,4,1,5,0,2,1,0,0,3,0,0,0,0,0,0,0,0,1,0
stat,bline,blanl001,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgwm001,0,5,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lansc001,0,6,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hassr001,0,7,1,3,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,weisw001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,randw001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gallm001,0,9,1,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,welcb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedj003,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,quinc001,1,2,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,boggw001,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,burke001,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,greem001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,evand002,1,6,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brunt001,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,penat001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,rivel001,1,9,1,2,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marsm001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrm001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heepd001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kiecd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrg001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andel001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rearj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,welcb001,0,1,22,0,31,6,2,0,0,1,1,3,0,4,0,0,0,0,1
stat,pline,honer001,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ecked001,0,3,4,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,kiecd001,1,1,17,0,24,6,1,0,0,1,1,1,0,2,1,0,0,0,0
stat,pline,harrg001,1,2,1,2,4,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,andel001,1,3,3,1,5,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,rearj001,1,4,6,0,10,3,1,0,0,2,2,1,0,0,1,0,0,0,0
stat,dline,welcb001,0,1,1,22,0,3,0,0,0,0
stat,dline,honer001,0,1,1,1,0,1,0,0,0,0
stat,dline,ecked001,0,1,1,4,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,27,1,0,0,0,0,0
stat,dline,mcgew001,0,1,8,27,1,0,0,0,0,0
stat,dline,cansj001,0,1,9,27,3,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,27,12,0,0,1,0,0
stat,dline,lansc001,0,1,5,27,1,2,0,0,0,0
stat,dline,hassr001,0,1,2,27,6,0,0,0,0,0
stat,dline,weisw001,0,1,6,23,1,5,1,1,0,0
stat,dline,randw001,0,1,4,4,0,0,0,0,0,0
stat,dline,gallm001,0,1,4,23,2,3,0,1,0,0
stat,dline,gallm001,0,2,6,4,0,1,0,0,0,0
stat,dline,kiecd001,1,1,1,17,0,0,0,0,0,0
stat,dline,harrg001,1,1,1,1,0,0,0,0,0,0
stat,dline,andel001,1,1,1,3,1,0,0,0,0,0
stat,dline,rearj001,1,1,1,6,0,0,0,0,0,0
stat,dline,reedj003,1,1,4,21,3,3,0,1,0,0
stat,dline,reedj003,1,2,6,6,0,0,0,0,0,0
stat,dline,quinc001,1,1,3,27,8,2,0,2,0,0
stat,dline,boggw001,1,1,5,27,0,1,0,0,0,0
stat,dline,burke001,1,1,8,27,4,0,0,0,0,0
stat,dline,greem001,1,1,7,27,0,0,0,0,0,0
stat,dline,brunt001,1,1,9,27,3,0,0,0,0,0
stat,dline,penat001,1,1,2,27,5,0,0,1,0,0
stat,dline,rivel001,1,1,6,21,2,7,0,1,0,0
stat,dline,barrm001,1,1,4,6,1,0,0,0,0,0
stat,phline,marsm001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,heepd001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,blanl001,9,0,0,0,0
event,dpline,0,weisw001,gallm001,mcgwm001
event,dpline,1,reedj003,rivel001,quinc001
event,dpline,1,quinc001,penat001
event,hpline,1,kiecd001,gallm001
event,hpline,1,rearj001,hassr001
event,sbline,1,burke001,welcb001,hassr001,4
event,sbline,0,mcgew001,rearj001,penat001,9
line,0,0,0,0,1,0,0,1,0,2
line,1,0,0,1,0,0,0,0,0,0
stat,tline,0,12,1,1,0
stat,tline,1,8,4,2,0
id,CIN199010040
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1990/10/04
info,site,CIN08
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wendh901
info,ump1b,mcshj901
info,ump2b,rungp901
info,ump3b,rennd901
info,umplf,crawj901
info,umprf,davig901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,171
info,attendance,52911
info,wp,walkb001
info,lp,charn001
info,save,powet001
info,gwrbi,
start,backw001,"Wally Backman",0,1,5
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy Van Slyke",0,3,8
start,bonib001,"Bobby Bonilla",0,4,9
start,bondb001,"Barry Bonds",0,5,7
start,breas001,"Sid Bream",0,6,3
start,lavam001,"Mike LaValliere",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,walkb001,"Bob Walk",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,hatcb001,"Billy Hatcher",1,2,8
start,morrh001,"Hal Morris",1,3,3
start,davie001,"Eric Davis",1,4,7
start,oneip001,"Paul O'Neill",1,5,9
start,saboc001,"Chris Sabo",1,6,5
start,reedj001,"Jeff Reed",1,7,2
start,duncm001,"Mariano Duncan",1,8,4
start,rijoj001,"Jose Rijo",1,9,1
stat,bline,backw001,0,1,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,kingj001,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellj001,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,vansa001,0,3,1,4,0,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,bonib001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bondb001,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,breas001,0,6,1,3,1,2,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,lavam001,0,7,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,lindj002,0,8,1,4,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,walkb001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,redug001,0,9,2,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,belis001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reynr001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pattb001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powet001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkb001,1,1,1,2,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,hatcb001,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,morrh001,1,3,1,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,benzt001,1,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davie001,1,4,1,3,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,oneip001,1,5,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,oestr001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bateb001,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,saboc001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reedj001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,duncm001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rijoj001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,charn001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,winnh001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dibbr001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,walkb001,0,1,18,0,23,4,2,0,0,3,3,2,0,5,0,0,0,1,0
stat,pline,belis001,0,2,6,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,pattb001,0,3,1,0,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,powet001,0,4,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,rijoj001,1,1,16,0,23,4,0,1,1,3,3,3,0,8,0,0,0,0,0
stat,pline,charn001,1,2,8,0,11,3,1,0,0,1,1,2,0,1,0,0,0,0,0
stat,pline,dibbr001,1,3,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,backw001,0,1,5,18,1,1,0,0,0,0
stat,dline,kingj001,0,1,5,9,1,0,0,0,0,0
stat,dline,bellj001,0,1,6,27,0,3,0,0,0,0
stat,dline,vansa001,0,1,8,27,1,1,0,0,0,0
stat,dline,bonib001,0,1,9,27,1,0,1,0,0,0
stat,dline,bondb001,0,1,7,27,2,0,0,0,0,0
stat,dline,breas001,0,1,3,27,8,2,0,0,0,0
stat,dline,lavam001,0,1,2,27,9,1,0,0,0,0
stat,dline,lindj002,0,1,4,27,2,3,0,0,0,0
stat,dline,walkb001,0,1,1,18,2,1,0,0,0,0
stat,dline,belis001,0,1,1,6,0,0,0,0,0,0
stat,dline,pattb001,0,1,1,1,0,1,0,0,0,0
stat,dline,powet001,0,1,1,2,0,0,0,0,0,0
stat,dline,larkb001,1,1,6,27,2,2,0,1,0,0
stat,dline,hatcb001,1,1,8,27,2,0,0,0,0,0
stat,dline,morrh001,1,1,3,27,4,1,0,1,0,0
stat,dline,davie001,1,1,7,27,3,0,0,0,0,0
stat,dline,oneip001,1,1,9,27,1,1,0,0,0,0
stat,dline,saboc001,1,1,5,27,1,1,0,0,0,0
stat,dline,reedj001,1,1,2,27,12,0,0,0,0,0
stat,dline,duncm001,1,1,4,27,1,2,0,0,0,0
stat,dline,rijoj001,1,1,1,16,0,0,0,0,0,0
stat,dline,charn001,1,1,1,8,1,0,0,1,0,0
stat,dline,dibbr001,1,1,1,3,0,0,0,0,0,0
stat,phline,redug001,7,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,phline,kingj001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,winnh001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,reynr001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,benzt001,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,oestr001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,bateb001,9,1,0,0,1
event,csline,1,bateb001,powet001,lavam001,9
event,dpline,1,morrh001,larkb001,charn001
event,hrline,0,breas001,rijoj001,4,1,2
event,sbline,1,larkb001,walkb001,lavam001,5
event,sbline,0,redug001,charn001,reedj001,7
line,0,0,0,1,2,0,0,1,0,0
line,1,3,0,0,0,0,0,0,0,0
stat,tline,0,6,3,0,0
stat,tline,1,3,4,1,0
id,CIN199010050
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1990/10/05
info,site,CIN08
info,number,0
info,starttime,3:15
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,rungp901
info,ump2b,rennd901
info,ump3b,crawj901
info,umplf,davig901
info,umprf,wendh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,158
info,attendance,54456
info,wp,browt001
info,lp,drabd001
info,save,myerr001
info,gwrbi,
start,redug001,"Gary Redus",0,1,3
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy Van Slyke",0,3,8
start,bonib001,"Bobby Bonilla",0,4,9
start,bondb001,"Barry Bonds",0,5,7
start,kingj001,"Jeff King",0,6,5
start,slaud001,"Don Slaught",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,drabd001,"Doug Drabek",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,winnh001,"Herm Winningham",1,2,8
start,oneip001,"Paul O'Neill",1,3,9
start,davie001,"Eric Davis",1,4,7
start,morrh001,"Hal Morris",1,5,3
start,saboc001,"Chris Sabo",1,6,5
start,olivj001,"Joe Oliver",1,7,2
start,duncm001,"Mariano Duncan",1,8,4
start,browt001,"Tom Browning",1,9,1
stat,bline,redug001,0,1,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,breas001,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellj001,0,2,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,vansa001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bonib001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bondb001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kingj001,0,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reynr001,0,6,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,slaud001,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,backw001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lavam001,0,7,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lindj002,0,8,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,drabd001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,larkb001,1,1,1,3,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,winnh001,1,2,1,4,1,2,1,0,0,0,0,0,0,0,0,1,1,1,0,0
stat,bline,oneip001,1,3,1,4,0,2,1,0,0,2,0,0,0,0,0,1,1,0,0,0
stat,bline,davie001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,morrh001,1,5,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,bline,saboc001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivj001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,duncm001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browt001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dibbr001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,myerr001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,drabd001,0,1,24,0,31,5,2,0,0,2,2,2,1,8,1,0,0,0,0
stat,pline,browt001,1,1,18,0,24,6,0,0,1,1,1,3,0,3,0,0,0,0,0
stat,pline,dibbr001,1,2,4,0,5,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,myerr001,1,3,5,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,redug001,0,1,3,21,7,0,0,0,0,0
stat,dline,breas001,0,1,3,3,0,0,0,0,0,0
stat,dline,bellj001,0,1,6,24,1,3,0,0,0,0
stat,dline,vansa001,0,1,8,24,3,0,0,0,0,0
stat,dline,bonib001,0,1,9,3,0,0,0,0,0,0
stat,dline,bonib001,0,2,5,21,0,2,0,0,0,0
stat,dline,bondb001,0,1,7,24,2,0,0,0,0,0
stat,dline,kingj001,0,1,5,3,0,0,0,0,0,0
stat,dline,reynr001,0,1,9,21,0,0,0,0,0,0
stat,dline,slaud001,0,1,2,18,5,0,0,0,0,0
stat,dline,lavam001,0,1,2,6,3,1,0,0,0,0
stat,dline,lindj002,0,1,4,24,3,3,0,0,0,0
stat,dline,drabd001,0,1,1,24,0,3,0,0,0,0
stat,dline,larkb001,1,1,6,27,5,3,0,0,0,0
stat,dline,winnh001,1,1,8,27,5,0,0,0,0,0
stat,dline,oneip001,1,1,9,27,3,1,0,1,0,0
stat,dline,davie001,1,1,7,27,1,0,0,0,0,0
stat,dline,morrh001,1,1,3,27,6,0,0,0,0,0
stat,dline,saboc001,1,1,5,27,1,0,0,1,0,0
stat,dline,olivj001,1,1,2,27,6,1,0,0,0,0
stat,dline,duncm001,1,1,4,27,0,1,0,0,0,0
stat,dline,browt001,1,1,1,18,0,1,0,0,0,0
stat,dline,dibbr001,1,1,1,4,0,0,0,0,0,0
stat,dline,myerr001,1,1,1,5,0,0,0,0,0,0
stat,phline,backw001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,breas001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,redug001,browt001,olivj001,3
event,csline,1,winnh001,drabd001,lavam001,8
event,dpline,1,oneip001,saboc001
event,hpline,0,drabd001,morrh001
event,hrline,0,lindj002,browt001,5,0,0
event,sbline,1,larkb001,drabd001,slaud001,1
event,sbline,1,oneip001,drabd001,slaud001,1
event,sbline,1,winnh001,drabd001,slaud001,5
line,0,0,0,0,0,1,0,0,0,0
line,1,1,0,0,0,1,0,0,0
stat,tline,0,7,2,0,0
stat,tline,1,5,1,1,0
id,CIN199010120
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1990/10/12
info,site,CIN08
info,number,0
info,starttime,8:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,davig901
info,ump1b,wendh901
info,ump2b,mcshj901
info,ump3b,rungp901
info,umplf,rennd901
info,umprf,crawj901
info,temp,52
info,winddir,unknown
info,windspeed,9
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,177
info,attendance,56079
info,wp,charn001
info,lp,smitz001
info,save,myerr001
info,gwrbi,
start,kingj001,"Jeff King",0,1,5
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy Van Slyke",0,3,8
start,bonib001,"Bobby Bonilla",0,4,9
start,bondb001,"Barry Bonds",0,5,7
start,martc001,"Carmelo Martinez",0,6,3
start,slaud001,"Don Slaught",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,powet001,"Ted Power",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,hatcb001,"Billy Hatcher",1,2,8
start,oneip001,"Paul O'Neill",1,3,9
start,davie001,"Eric Davis",1,4,7
start,saboc001,"Chris Sabo",1,5,5
start,benzt001,"Todd Benzinger",1,6,3
start,duncm001,"Mariano Duncan",1,7,4
start,olivj001,"Joe Oliver",1,8,2
start,jackd001,"Danny Jackson",1,9,1
stat,bline,kingj001,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reynr001,0,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bellj001,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,vansa001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bonib001,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bondb001,0,5,1,1,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,martc001,0,6,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,slaud001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lindj002,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,powet001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitz001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belis001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,redug001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,landb001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkb001,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hatcb001,1,2,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oneip001,1,3,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,quinl001,1,3,2,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,myerr001,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davie001,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,saboc001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benzt001,1,6,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,duncm001,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,charn001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bragg001,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivj001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackd001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oestr001,1,9,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,powet001,0,1,7,0,10,3,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,smitz001,0,2,12,0,20,6,0,0,0,1,1,1,1,3,0,0,0,0,0
stat,pline,belis001,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,landb001,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,jackd001,1,1,18,2,23,1,1,0,0,1,1,4,0,4,0,0,0,0,0
stat,pline,charn001,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,myerr001,1,3,6,0,8,0,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,dline,kingj001,0,1,5,15,0,2,0,0,0,0
stat,dline,reynr001,0,1,9,9,0,0,1,0,0,0
stat,dline,bellj001,0,1,6,24,0,2,1,0,0,0
stat,dline,vansa001,0,1,8,24,4,0,0,0,0,0
stat,dline,bonib001,0,1,9,15,0,0,0,0,0,0
stat,dline,bonib001,0,2,5,9,0,0,0,0,0,0
stat,dline,bondb001,0,1,7,24,3,0,0,0,0,0
stat,dline,martc001,0,1,3,24,7,1,0,0,0,0
stat,dline,slaud001,0,1,2,24,4,1,1,0,0,0
stat,dline,lindj002,0,1,4,24,6,1,0,0,0,0
stat,dline,powet001,0,1,1,7,0,0,0,0,0,0
stat,dline,smitz001,0,1,1,12,0,1,0,0,0,0
stat,dline,belis001,0,1,1,2,0,0,0,0,0,0
stat,dline,landb001,0,1,1,3,0,0,0,0,0,0
stat,dline,larkb001,1,1,6,27,4,4,0,0,0,0
stat,dline,hatcb001,1,1,8,27,1,0,0,0,0,0
stat,dline,oneip001,1,1,9,21,1,0,0,0,0,0
stat,dline,myerr001,1,1,1,6,0,0,0,0,0,0
stat,dline,davie001,1,1,7,27,0,0,0,0,0,0
stat,dline,saboc001,1,1,5,27,1,2,0,0,0,0
stat,dline,benzt001,1,1,3,27,10,0,0,0,0,0
stat,dline,duncm001,1,1,4,18,2,2,0,0,0,0
stat,dline,charn001,1,1,1,3,0,0,0,0,0,0
stat,dline,bragg001,1,1,9,6,1,0,0,0,0,0
stat,dline,olivj001,1,1,2,27,7,0,0,0,0,0
stat,dline,jackd001,1,1,1,18,0,1,0,0,0,0
stat,dline,oestr001,1,1,4,9,0,1,0,0,0,0
stat,phline,reynr001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,quinl001,7,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,phline,redug001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,davie001,powet001,slaud001,1
event,sbline,1,larkb001,powet001,slaud001,1
event,sbline,1,quinl001,belis001,slaud001,7
line,0,0,0,0,0,1,0,0,0,0
line,1,1,0,0,0,0,0,1,0
stat,tline,0,6,2,0,0
stat,tline,1,9,1,0,0
id,CIN199010160
version,3
info,visteam,OAK
info,hometeam,CIN
info,date,1990/10/16
info,site,CIN08
info,number,64
info,starttime,8:30
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,pullf901
info,ump1b,roe-r901
info,ump2b,quicj901
info,ump3b,hendt901
info,umplf,marsr901
info,umprf,barnl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,158
info,attendance,55830
info,wp,rijoj001
info,lp,stewd001
info,save,
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,mcgew001,"Willie McGee",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,lansc001,"Carney Lansford",0,5,5
start,steit001,"Terry Steinbach",0,6,2
start,randw001,"Willie Randolph",0,7,4
start,gallm001,"Mike Gallego",0,8,6
start,stewd001,"Dave Stewart",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,hatcb001,"Billy Hatcher",1,2,8
start,oneip001,"Paul O'Neill",1,3,9
start,davie001,"Eric Davis",1,4,7
start,morrh001,"Hal Morris",1,5,3
start,saboc001,"Chris Sabo",1,6,5
start,olivj001,"Joe Oliver",1,7,2
start,duncm001,"Mariano Duncan",1,8,4
start,rijoj001,"Jose Rijo",1,9,1
stat,bline,hendr001,0,1,1,5,0,3,2,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgew001,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0
stat,bline,cansj001,0,3,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,mcgwm001,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lansc001,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,steit001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,randw001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gallm001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stewd001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jennd001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burnt001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsg001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hassr001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sands001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendd001,0,9,8,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,larkb001,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,hatcb001,1,2,1,3,3,3,2,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,oneip001,1,3,1,2,1,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,davie001,1,4,1,4,2,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,morrh001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,saboc001,1,6,1,3,0,1,0,0,0,2,0,0,0,1,0,1,0,1,0,0
stat,bline,olivj001,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,duncm001,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rijoj001,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dibbr001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benzt001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerr001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stewd001,0,1,12,0,18,3,1,0,1,4,4,4,0,3,0,0,0,0,0
stat,pline,burnt001,0,2,2,0,7,4,1,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,nelsg001,0,3,4,0,6,2,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,sands001,0,4,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ecked001,0,5,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,rijoj001,1,1,21,0,29,7,1,0,0,0,0,2,0,5,0,0,0,0,0
stat,pline,dibbr001,1,2,3,0,5,1,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,pline,myerr001,1,3,3,0,4,1,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,hendr001,0,1,7,24,1,0,0,0,0,0
stat,dline,mcgew001,0,1,8,24,3,0,0,0,0,0
stat,dline,cansj001,0,1,9,24,2,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,24,4,1,0,2,0,0
stat,dline,lansc001,0,1,5,24,1,1,0,0,0,0
stat,dline,steit001,0,1,2,24,5,1,0,0,0,0
stat,dline,randw001,0,1,4,24,4,3,0,2,0,0
stat,dline,gallm001,0,1,6,24,2,2,1,1,0,0
stat,dline,stewd001,0,1,1,12,2,0,0,0,0,0
stat,dline,burnt001,0,1,1,2,0,0,0,0,0,0
stat,dline,nelsg001,0,1,1,4,0,0,0,0,0,0
stat,dline,sands001,0,1,1,3,0,0,0,0,0,0
stat,dline,ecked001,0,1,1,3,0,0,0,0,0,0
stat,dline,larkb001,1,1,6,27,1,5,0,1,0,0
stat,dline,hatcb001,1,1,8,27,3,0,0,0,0,0
stat,dline,oneip001,1,1,9,27,6,0,0,0,0,0
stat,dline,davie001,1,1,7,27,0,0,0,0,0,0
stat,dline,morrh001,1,1,3,27,7,0,0,1,0,0
stat,dline,saboc001,1,1,5,27,0,1,0,0,0,0
stat,dline,olivj001,1,1,2,27,7,0,0,0,0,0
stat,dline,duncm001,1,1,4,27,3,3,0,1,0,0
stat,dline,rijoj001,1,1,1,21,0,1,0,0,0,0
stat,dline,dibbr001,1,1,1,3,0,0,0,0,0,0
stat,dline,myerr001,1,1,1,3,0,0,0,0,0,0
stat,phline,jennd001,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hassr001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,benzt001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hendd001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,saboc001,stewd001,steit001,2
event,dpline,0,randw001,mcgwm001
event,dpline,1,duncm001,larkb001,morrh001
event,dpline,0,gallm001,randw001,mcgwm001
event,hrline,1,davie001,stewd001,1,1,2
event,sbline,0,mcgew001,rijoj001,olivj001,5
event,sbline,0,lansc001,rijoj001,olivj001,6
line,0,0,0,0,0,0,0,0,0,0
line,1,2,0,2,0,3,0,0,0
stat,tline,0,11,7,2,0
stat,tline,1,6,0,1,0
id,CIN199010170
version,3
info,visteam,OAK
info,hometeam,CIN
info,date,1990/10/17
info,site,CIN08
info,number,70
info,starttime,8:30
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,roe-r901
info,ump1b,quicj901
info,ump2b,hendt901
info,ump3b,marsr901
info,umplf,barnl901
info,umprf,pullf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,211
info,attendance,55832
info,wp,dibbr001
info,lp,ecked001
info,save,
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,lansc001,"Carney Lansford",0,2,5
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,hendd001,"Dave Henderson",0,5,8
start,randw001,"Willie Randolph",0,6,4
start,hassr001,"Ron Hassey",0,7,2
start,gallm001,"Mike Gallego",0,8,6
start,welcb001,"Bob Welch",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,hatcb001,"Billy Hatcher",1,2,8
start,oneip001,"Paul O'Neill",1,3,9
start,davie001,"Eric Davis",1,4,7
start,morrh001,"Hal Morris",1,5,3
start,saboc001,"Chris Sabo",1,6,5
start,olivj001,"Joe Oliver",1,7,2
start,duncm001,"Mariano Duncan",1,8,4
start,jackd001,"Danny Jackson",1,9,1
stat,bline,hendr001,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,lansc001,0,2,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,cansj001,0,3,1,5,1,1,0,0,1,2,0,0,0,0,0,2,0,0,1,0
stat,bline,mcgwm001,0,4,1,4,1,2,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,hendd001,0,5,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,steit001,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,0,6,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hassr001,0,7,1,4,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,bordm001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gallm001,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bainh001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ecked001,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,welcb001,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,honer001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkb001,1,1,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hatcb001,1,2,1,4,2,4,2,1,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,oneip001,1,3,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,davie001,1,4,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,morrh001,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bragg001,1,5,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dibbr001,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bateb001,1,5,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,saboc001,1,6,1,5,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olivj001,1,7,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,duncm001,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jackd001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,scuds001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oestr001,1,9,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,armsj001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,winnh001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,charn001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benzt001,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,welcb001,0,1,22,0,31,9,4,1,0,4,4,2,0,2,0,0,0,0,0
stat,pline,honer001,0,2,5,0,8,2,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,ecked001,0,3,1,0,4,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,jackd001,1,1,8,0,17,6,0,0,1,4,3,2,0,0,0,0,0,1,1
stat,pline,scuds001,1,2,4,0,6,0,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,pline,armsj001,1,3,9,0,10,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,charn001,1,4,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,dibbr001,1,5,6,0,7,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,hendr001,0,1,7,28,3,1,0,0,0,0
stat,dline,lansc001,0,1,5,28,0,6,0,0,0,0
stat,dline,cansj001,0,1,9,28,2,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,28,12,0,1,0,0,0
stat,dline,hendd001,0,1,8,27,2,0,0,0,0,0
stat,dline,steit001,0,1,2,1,0,0,0,0,0,0
stat,dline,randw001,0,1,4,28,5,0,0,0,0,0
stat,dline,hassr001,0,1,2,27,2,0,1,0,0,0
stat,dline,bordm001,0,1,6,1,0,1,0,0,0,0
stat,dline,gallm001,0,1,6,27,2,3,0,0,0,0
stat,dline,ecked001,0,1,1,1,0,0,0,0,0,0
stat,dline,welcb001,0,1,1,22,0,2,0,0,0,0
stat,dline,honer001,0,1,1,5,0,0,0,0,0,0
stat,dline,mcgew001,0,1,8,1,0,0,0,0,0,0
stat,dline,larkb001,1,1,6,30,0,4,0,1,0,0
stat,dline,hatcb001,1,1,8,30,4,0,0,0,0,0
stat,dline,oneip001,1,1,9,30,1,0,0,0,0,0
stat,dline,davie001,1,1,7,30,2,0,0,0,0,0
stat,dline,morrh001,1,1,3,24,11,1,0,0,0,0
stat,dline,dibbr001,1,1,1,6,0,0,0,0,0,0
stat,dline,saboc001,1,1,5,30,0,3,0,0,0,0
stat,dline,olivj001,1,1,2,30,7,0,1,0,0,0
stat,dline,duncm001,1,1,4,30,4,4,0,1,0,0
stat,dline,jackd001,1,1,1,8,0,1,1,0,0,0
stat,dline,scuds001,1,1,1,4,0,0,0,0,0,0
stat,dline,armsj001,1,1,1,9,0,0,0,0,0,0
stat,dline,charn001,1,1,1,3,0,0,0,0,0,0
stat,dline,benzt001,1,1,3,6,1,0,0,1,0,0
stat,phline,oestr001,4,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,winnh001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bragg001,8,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,bainh001,10,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,bateb001,10,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,bordm001,10,0,0,0,0
event,dpline,1,larkb001,duncm001,benzt001
event,hrline,0,cansj001,jackd001,3,0,1
event,sbline,0,hendr001,jackd001,olivj001,1
line,0,1,0,3,0,0,0,0,0,0,0
line,1,2,0,0,1,0,0,0,1,0,1
stat,tline,0,10,5,0,0
stat,tline,1,10,3,1,0
id,NLS199007100
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1990/07/10
info,site,CHI11
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,monte901
info,ump1b,phild901
info,ump2b,ripps901
info,ump3b,johnm901
info,umplf,demud901
info,umprf,welkt901
info,temp,68
info,winddir,fromlf
info,windspeed,16
info,fieldcond,soaked
info,precip,rain
info,sky,night
info,timeofgame,172
info,attendance,39071
info,wp,sabeb001
info,lp,branj001
info,save,ecked001
start,hendr001,"Rickey Henderson",0,1,7
start,boggw001,"Wade Boggs",0,2,5
start,cansj001,"Jose Canseco",0,3,9
start,ripkc001,"Cal Ripken",0,4,6
start,grifk002,"Ken Griffey Jr.",0,5,8
start,mcgwm001,"Mark McGwire",0,6,3
start,aloms001,"Sandy Alomar",0,7,2
start,sax-s001,"Steve Sax",0,8,4
start,welcb001,"Bob Welch",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,sandr001,"Ryne Sandberg",1,2,4
start,clarw001,"Will Clark",1,3,3
start,mitck001,"Kevin Mitchell",1,4,7
start,dawsa001,"Andre Dawson",1,5,9
start,saboc001,"Chris Sabo",1,6,5
start,sciom001,"Mike Scioscia",1,7,2
start,smito001,"Ozzie Smith",1,8,6
start,armsj001,"Jack Armstrong",1,9,1
stat,bline,hendr001,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,guilo001,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boggw001,0,2,1,2,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,grubk001,0,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0
stat,bline,cansj001,0,3,1,4,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,ripkc001,0,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg001,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grifk002,0,5,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,puckk001,0,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgwm001,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fielc001,0,6,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,aloms001,0,7,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thigb001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trama001,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,finlc001,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sax-s001,0,8,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
stat,bline,sabeb001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parrl001,0,8,3,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,welcb001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jacob001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stied001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,franj002,0,9,4,3,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dyksl001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandr001,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alomr001,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clarw001,1,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerr001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,franj001,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm003,1,3,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mitck001,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,violf001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wallt001,1,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dawsa001,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,strad001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,saboc001,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitd001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,branj001,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dibbr001,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bonib001,1,6,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sciom001,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olsog002,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smito001,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martd001,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bondb001,1,8,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,armsj001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martr002,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gwynt001,1,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,larkb001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,dunss001,1,9,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,welcb001,0,1,6,0,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,stied001,0,2,6,0,7,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,sabeb001,0,3,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,thigb001,0,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,finlc001,0,5,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,ecked001,0,6,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,armsj001,1,1,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,martr002,1,2,3,0,5,0,0,0,0,0,0,2,1,1,0,0,0,0,0
stat,pline,martd001,1,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,violf001,1,4,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,smitd001,1,5,2,0,5,1,0,0,0,0,0,2,1,1,0,0,0,0,0
stat,pline,branj001,1,6,1,2,3,2,0,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,dibbr001,1,7,3,0,4,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,myerr001,1,8,3,0,6,1,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,franj001,1,9,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,15,2,0,0,0,0,0
stat,dline,guilo001,0,1,6,12,0,2,0,0,0,0
stat,dline,boggw001,0,1,5,15,0,4,0,0,0,0
stat,dline,grubk001,0,1,5,12,0,1,0,0,0,0
stat,dline,cansj001,0,1,9,27,1,0,0,0,0,0
stat,dline,ripkc001,0,1,6,15,1,1,0,0,0,0
stat,dline,bellg001,0,1,7,12,2,0,0,0,0,0
stat,dline,grifk002,0,1,8,21,2,0,0,0,0,0
stat,dline,puckk001,0,1,8,6,1,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,15,7,0,0,0,0,0
stat,dline,fielc001,0,1,3,12,3,1,0,0,0,0
stat,dline,aloms001,0,1,2,18,3,0,0,0,0,0
stat,dline,thigb001,0,1,1,3,1,0,0,0,0,0
stat,dline,finlc001,0,1,1,3,0,0,0,0,0,0
stat,dline,ecked001,0,1,1,3,0,0,0,0,0,0
stat,dline,sax-s001,0,1,4,12,0,1,0,0,0,0
stat,dline,sabeb001,0,1,1,6,0,0,0,0,0,0
stat,dline,parrl001,0,1,2,9,3,0,0,0,0,0
stat,dline,welcb001,0,1,1,6,0,1,0,0,0,0
stat,dline,stied001,0,1,1,6,0,0,0,0,0,0
stat,dline,franj002,0,1,4,15,1,0,0,0,0,0
stat,dline,dyksl001,1,1,8,27,3,0,0,0,0,0
stat,dline,sandr001,1,1,4,18,1,2,0,1,0,0
stat,dline,alomr001,1,1,4,9,1,2,0,0,0,0
stat,dline,clarw001,1,1,3,21,6,0,0,1,0,0
stat,dline,myerr001,1,1,1,3,0,0,0,0,0,0
stat,dline,franj001,1,1,1,3,0,0,0,0,0,0
stat,dline,mitck001,1,1,7,12,1,0,0,0,0,0
stat,dline,violf001,1,1,1,3,0,0,0,0,0,0
stat,dline,wallt001,1,1,5,12,0,0,0,0,0,0
stat,dline,dawsa001,1,1,9,18,1,0,0,0,0,0
stat,dline,strad001,1,1,9,9,3,1,1,1,0,0
stat,dline,saboc001,1,1,5,15,0,2,0,0,0,0
stat,dline,smitd001,1,1,1,2,0,0,0,0,0,0
stat,dline,branj001,1,1,1,1,0,0,0,0,0,0
stat,dline,dibbr001,1,1,1,3,0,0,0,0,0,0
stat,dline,bonib001,1,1,3,6,1,0,0,0,0,0
stat,dline,sciom001,1,1,2,24,6,0,0,1,0,0
stat,dline,olsog002,1,1,2,3,0,0,0,0,0,0
stat,dline,smito001,1,1,6,9,1,1,0,0,0,0
stat,dline,martd001,1,1,1,3,0,0,0,0,0,0
stat,dline,bondb001,1,1,7,15,2,0,0,0,0,0
stat,dline,armsj001,1,1,1,6,0,0,0,0,0,0
stat,dline,martr002,1,1,1,3,0,0,0,0,0,0
stat,dline,larkb001,1,1,6,6,1,2,0,1,0,0
stat,dline,dunss001,1,1,6,12,0,0,0,0,0,0
stat,phline,jacob001,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gwynt001,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,franj002,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bellg001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,fielc001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,parrl001,7,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,puckk001,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,trama001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,olsog002,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,willm003,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,larkb001,3,1,0,1,0
stat,prline,grubk001,6,0,0,1,0
event,dpline,1,sandr001,larkb001,clarw001
event,dpline,1,strad001,sciom001
event,sbline,0,sax-s001,martr002,sciom001,3
event,sbline,1,larkb001,stied001,aloms001,3
event,sbline,0,cansj001,smitd001,sciom001,6
event,sbline,0,grubk001,smitd001,sciom001,6
event,sbline,0,grubk001,dibbr001,sciom001,7
line,0,0,0,0,0,0,0,2,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,10,0,0,0
stat,tline,1,4,2,2,0
id,OAK199010090
version,3
info,visteam,BOS
info,hometeam,OAK
info,date,1990/10/09
info,site,OAK01
info,number,0
info,starttime,12:20
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,evanj901
info,ump1b,coont901
info,ump2b,voltv901
info,ump3b,mccol901
info,umplf,garcr901
info,umprf,hirsj901
info,temp,75
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,167
info,attendance,49026
info,wp,moorm001
info,lp,boddm001
info,save,ecked001
info,gwrbi,
start,reedj003,"Jody Reed",0,1,4
start,quinc001,"Carlos Quintana",0,2,3
start,boggw001,"Wade Boggs",0,3,5
start,burke001,"Ellis Burks",0,4,8
start,greem001,"Mike Greenwell",0,5,7
start,evand002,"Dwight Evans",0,6,10
start,brunt001,"Tom Brunansky",0,7,9
start,penat001,"Tony Pena",0,8,2
start,rivel001,"Luis Rivera",0,9,6
start,boddm001,"Mike Boddicker",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,lansc001,"Carney Lansford",1,2,5
start,cansj001,"Jose Canseco",1,3,9
start,bainh001,"Harold Baines",1,4,10
start,mcgwm001,"Mark McGwire",1,5,3
start,hendd001,"Dave Henderson",1,6,8
start,steit001,"Terry Steinbach",1,7,2
start,randw001,"Willie Randolph",1,8,4
start,gallm001,"Mike Gallego",1,9,6
start,moorm001,"Mike Moore",1,0,1
stat,bline,reedj003,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,quinc001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boggw001,0,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burke001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greem001,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,evand002,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,brunt001,0,7,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,penat001,0,8,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kutcr001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivel001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marsm001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrm001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heepd001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boddm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,lansc001,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,cansj001,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,bainh001,1,4,1,3,2,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0
stat,bline,mcgwm001,1,5,1,3,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,hendd001,1,6,1,2,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0
stat,bline,steit001,1,7,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0
stat,bline,randw001,1,8,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gallm001,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsg001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,boddm001,0,1,24,0,35,6,0,0,0,4,2,3,1,7,2,0,0,1,1
stat,pline,moorm001,1,1,18,0,23,4,1,0,0,1,1,1,0,5,0,0,0,0,1
stat,pline,nelsg001,1,2,5,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,honer001,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ecked001,1,4,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,boddm001,0,1,1,24,0,2,1,0,0,0
stat,dline,reedj003,0,1,4,18,2,3,0,1,0,0
stat,dline,reedj003,0,2,6,6,0,0,0,0,0,0
stat,dline,quinc001,0,1,3,24,10,0,0,1,0,0
stat,dline,boggw001,0,1,5,24,1,3,0,1,0,0
stat,dline,burke001,0,1,8,24,1,0,0,0,0,0
stat,dline,greem001,0,1,7,24,1,0,0,0,0,0
stat,dline,brunt001,0,1,9,24,1,0,0,0,0,0
stat,dline,penat001,0,1,2,24,7,1,1,0,0,0
stat,dline,rivel001,0,1,6,18,0,5,1,0,0,0
stat,dline,barrm001,0,1,4,6,1,0,0,0,0,0
stat,dline,moorm001,1,1,1,18,0,0,0,0,0,0
stat,dline,nelsg001,1,1,1,5,0,0,0,0,0,0
stat,dline,honer001,1,1,1,1,0,0,0,0,0,0
stat,dline,ecked001,1,1,1,3,0,0,0,0,0,0
stat,dline,hendr001,1,1,7,27,3,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,1,1,0,0,0,0
stat,dline,cansj001,1,1,9,27,4,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,7,0,0,0,0,0
stat,dline,hendd001,1,1,8,27,4,0,0,0,0,0
stat,dline,steit001,1,1,2,27,6,0,0,0,0,0
stat,dline,randw001,1,1,4,27,1,4,0,0,0,0
stat,dline,gallm001,1,1,6,27,1,2,0,0,0,0
stat,phline,marsm001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,heepd001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,kutcr001,9,0,0,0,0
event,csline,1,steit001,boddm001,penat001,6
event,csline,1,hendr001,boddm001,penat001,7
event,dpline,0,boggw001,reedj003,quinc001
event,hpline,0,boddm001,mcgwm001
event,hpline,0,boddm001,hendd001
event,sbline,1,bainh001,boddm001,penat001,4
event,sbline,1,cansj001,boddm001,penat001,4
event,sbline,1,hendd001,boddm001,penat001,8
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,2,0,2,0,0
stat,tline,0,8,2,1,0
stat,tline,1,7,1,0,0
id,OAK199010100
version,3
info,visteam,BOS
info,hometeam,OAK
info,date,1990/10/10
info,site,OAK01
info,number,0
info,starttime,12:20
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,coont901
info,ump1b,voltv901
info,ump2b,mccol901
info,ump3b,garcr901
info,umplf,hirsj901
info,umprf,evanj901
info,temp,71
info,winddir,rtol
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,182
info,attendance,49052
info,wp,stewd001
info,lp,clemr001
info,save,honer001
info,gwrbi,
start,burke001,"Ellis Burks",0,1,8
start,reedj003,"Jody Reed",0,2,4
start,boggw001,"Wade Boggs",0,3,5
start,greem001,"Mike Greenwell",0,4,7
start,penat001,"Tony Pena",0,5,2
start,evand002,"Dwight Evans",0,6,10
start,brunt001,"Tom Brunansky",0,7,9
start,quinc001,"Carlos Quintana",0,8,3
start,rivel001,"Luis Rivera",0,9,6
start,clemr001,"Roger Clemens",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,hendd001,"Dave Henderson",1,2,8
start,cansj001,"Jose Canseco",1,3,9
start,bainh001,"Harold Baines",1,4,10
start,lansc001,"Carney Lansford",1,5,5
start,steit001,"Terry Steinbach",1,6,2
start,mcgwm001,"Mark McGwire",1,7,3
start,randw001,"Willie Randolph",1,8,4
start,gallm001,"Mike Gallego",1,9,6
start,stewd001,"Dave Stewart",1,0,1
stat,bline,burke001,0,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedj003,0,2,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boggw001,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,greem001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penat001,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand002,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brunt001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,quinc001,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rivel001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boltt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grayj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andel001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,3,0,1,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,hendd001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,cansj001,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jennd001,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bainh001,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgew001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hassr001,1,4,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blanl001,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,lansc001,1,5,1,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,steit001,1,6,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgwm001,1,7,1,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,randw001,1,8,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,gallm001,1,9,1,3,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,stewd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,clemr001,0,1,5,0,8,3,0,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,boltt001,0,2,8,0,11,2,1,0,0,0,0,2,0,3,0,0,0,0,0
stat,pline,grayj001,0,3,8,0,9,1,0,0,0,0,0,0,0,2,0,0,0,1,0
stat,pline,andel001,0,4,3,0,4,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,stewd001,1,1,24,2,29,4,1,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,honer001,1,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,clemr001,0,1,1,5,0,0,0,0,0,0
stat,dline,boltt001,0,1,1,8,0,0,0,0,0,0
stat,dline,grayj001,0,1,1,8,0,0,0,0,0,0
stat,dline,andel001,0,1,1,3,0,0,0,0,0,0
stat,dline,burke001,0,1,8,24,0,0,0,0,0,0
stat,dline,reedj003,0,1,4,24,1,2,0,1,0,0
stat,dline,boggw001,0,1,5,24,4,5,0,1,0,0
stat,dline,greem001,0,1,7,24,0,0,1,0,0,0
stat,dline,penat001,0,1,2,24,7,0,0,0,0,0
stat,dline,brunt001,0,1,9,24,2,0,0,0,0,0
stat,dline,quinc001,0,1,3,24,9,0,0,2,0,0
stat,dline,rivel001,0,1,6,24,1,4,0,1,0,0
stat,dline,stewd001,1,1,1,24,0,1,0,0,0,0
stat,dline,honer001,1,1,1,3,0,0,0,0,0,0
stat,dline,hendr001,1,1,7,27,3,0,0,0,0,0
stat,dline,hendd001,1,1,8,27,3,0,0,0,0,0
stat,dline,cansj001,1,1,9,15,2,0,0,0,0,0
stat,dline,jennd001,1,1,9,12,0,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,0,5,0,0,0,0
stat,dline,steit001,1,1,2,27,1,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,13,0,0,1,0,0
stat,dline,randw001,1,1,4,27,3,4,0,1,0,0
stat,dline,gallm001,1,1,6,27,2,2,0,0,0,0
stat,phline,hassr001,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,mcgew001,6,1,0,0,0
stat,prline,blanl001,8,1,0,1,0
event,dpline,0,reedj003,rivel001,quinc001
event,dpline,0,boggw001,quinc001
event,dpline,1,randw001,mcgwm001
event,sbline,1,hendr001,grayj001,penat001,5
event,sbline,1,blanl001,andel001,penat001,8
line,0,0,0,0,0,0,0,0,0,1
line,1,0,3,0,0,0,0,0,0
stat,tline,0,3,3,2,0
stat,tline,1,5,1,1,0
id,OAK199010190
version,3
info,visteam,CIN
info,hometeam,OAK
info,date,1990/10/19
info,site,OAK01
info,number,0
info,starttime,5:30
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,quicj901
info,ump1b,hendt901
info,ump2b,marsr901
info,ump3b,froeb901
info,umplf,pullf901
info,umprf,roe-r901
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,181
info,attendance,48269
info,wp,browt001
info,lp,moorm001
info,save,
info,gwrbi,
start,larkb001,"Barry Larkin",0,1,6
start,hatcb001,"Billy Hatcher",0,2,8
start,oneip001,"Paul O'Neill",0,3,9
start,davie001,"Eric Davis",0,4,7
start,morrh001,"Hal Morris",0,5,10
start,saboc001,"Chris Sabo",0,6,5
start,benzt001,"Todd Benzinger",0,7,3
start,olivj001,"Joe Oliver",0,8,2
start,duncm001,"Mariano Duncan",0,9,4
start,browt001,"Tom Browning",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,lansc001,"Carney Lansford",1,2,5
start,cansj001,"Jose Canseco",1,3,9
start,hendd001,"Dave Henderson",1,4,8
start,bainh001,"Harold Baines",1,5,10
start,mcgwm001,"Mark McGwire",1,6,3
start,steit001,"Terry Steinbach",1,7,2
start,randw001,"Willie Randolph",1,8,4
start,gallm001,"Mike Gallego",1,9,6
start,moorm001,"Mike Moore",1,0,1
stat,bline,larkb001,0,1,1,5,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hatcb001,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,oneip001,0,3,1,3,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,davie001,0,4,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,morrh001,0,5,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,saboc001,0,6,1,4,2,2,0,0,2,3,0,0,0,1,0,0,0,0,0,0
stat,bline,benzt001,0,7,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,olivj001,0,8,1,5,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,duncm001,0,9,1,4,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,browt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dibbr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,3,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0
stat,bline,lansc001,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cansj001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendd001,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bainh001,1,5,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgwm001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,steit001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,1,8,1,4,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,gallm001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bordm001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blanl001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sands001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klinj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsg001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burnt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younc001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,browt001,0,1,18,1,26,6,1,0,2,3,3,2,0,2,0,0,0,0,0
stat,pline,dibbr001,0,2,5,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,myerr001,0,3,4,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,moorm001,1,1,8,0,16,8,0,0,2,6,2,0,0,1,0,0,0,0,0
stat,pline,sands001,1,2,2,0,6,3,1,1,0,2,2,1,0,0,0,1,0,0,0
stat,pline,klinj001,1,3,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,nelsg001,1,4,11,0,12,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,burnt001,1,5,3,0,5,1,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,pline,younc001,1,6,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,browt001,0,1,1,18,0,0,0,0,0,0
stat,dline,dibbr001,0,1,1,5,0,0,0,0,0,0
stat,dline,myerr001,0,1,1,4,0,0,0,0,0,0
stat,dline,larkb001,0,1,6,27,0,3,0,0,0,0
stat,dline,hatcb001,0,1,8,27,4,0,0,0,0,0
stat,dline,oneip001,0,1,9,27,2,0,0,0,0,0
stat,dline,davie001,0,1,7,27,1,0,0,0,0,0
stat,dline,saboc001,0,1,5,27,3,7,0,0,0,0
stat,dline,benzt001,0,1,3,27,12,0,0,0,0,0
stat,dline,olivj001,0,1,2,27,5,0,1,0,0,0
stat,dline,duncm001,0,1,4,27,0,0,0,0,0,0
stat,dline,moorm001,1,1,1,8,0,0,0,0,0,0
stat,dline,sands001,1,1,1,2,0,0,0,0,0,0
stat,dline,klinj001,1,1,1,0,0,0,0,0,0,0
stat,dline,nelsg001,1,1,1,11,0,0,0,0,0,0
stat,dline,burnt001,1,1,1,3,0,0,0,0,0,0
stat,dline,younc001,1,1,1,3,0,0,0,0,0,0
stat,dline,hendr001,1,1,7,27,3,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,0,5,0,0,0,0
stat,dline,cansj001,1,1,9,27,0,0,0,0,0,0
stat,dline,hendd001,1,1,8,27,2,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,15,0,1,2,0,0
stat,dline,steit001,1,1,2,27,3,0,0,0,0,0
stat,dline,randw001,1,1,4,27,4,4,0,2,0,0
stat,dline,gallm001,1,1,6,21,0,3,0,1,0,0
stat,dline,bordm001,1,1,6,6,0,1,0,0,0,0
stat,phline,mcgew001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,blanl001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,gallm001,randw001,mcgwm001
event,dpline,1,randw001,mcgwm001
event,hrline,0,saboc001,moorm001,2,0,0
event,hrline,1,bainh001,browt001,2,1,0
event,hrline,0,saboc001,moorm001,3,1,2
event,hrline,1,hendr001,browt001,3,0,0
event,sbline,0,duncm001,sands001,steit001,3
event,sbline,0,oneip001,sands001,steit001,4
event,sbline,1,hendr001,browt001,olivj001,5
event,sbline,1,randw001,dibbr001,olivj001,7
line,0,0,1,7,0,0,0,0,0,0
line,1,0,2,1,0,0,0,0,0,0
stat,tline,0,9,3,0,0
stat,tline,1,6,2,2,0
id,OAK199010200
version,3
info,visteam,CIN
info,hometeam,OAK
info,date,1990/10/20
info,site,OAK01
info,number,0
info,starttime,5:26
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,hendt901
info,ump1b,marsr901
info,ump2b,froeb901
info,ump3b,pullf901
info,umplf,roe-r901
info,umprf,quicj901
info,temp,64
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,168
info,attendance,48613
info,wp,rijoj001
info,lp,stewd001
info,save,myerr001
info,gwrbi,
start,larkb001,"Barry Larkin",0,1,6
start,hatcb001,"Billy Hatcher",0,2,8
start,oneip001,"Paul O'Neill",0,3,9
start,davie001,"Eric Davis",0,4,7
start,morrh001,"Hal Morris",0,5,10
start,saboc001,"Chris Sabo",0,6,5
start,benzt001,"Todd Benzinger",0,7,3
start,olivj001,"Joe Oliver",0,8,2
start,duncm001,"Mariano Duncan",0,9,4
start,rijoj001,"Jose Rijo",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,mcgew001,"Willie McGee",1,2,9
start,hendd001,"Dave Henderson",1,3,8
start,bainh001,"Harold Baines",1,4,10
start,lansc001,"Carney Lansford",1,5,5
start,quirj001,"Jamie Quirk",1,6,2
start,mcgwm001,"Mark McGwire",1,7,3
start,randw001,"Willie Randolph",1,8,4
start,gallm001,"Mike Gallego",1,9,6
start,stewd001,"Dave Stewart",1,0,1
stat,bline,larkb001,0,1,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hatcb001,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,winnh001,0,2,2,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oneip001,0,3,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,davie001,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bragg001,0,4,2,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,morrh001,0,5,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0
stat,bline,saboc001,0,6,1,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benzt001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivj001,0,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncm001,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rijoj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,mcgew001,1,2,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hendd001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bainh001,1,4,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,cansj001,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,quirj001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcgwm001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,randw001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gallm001,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,hassr001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bordm001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rijoj001,0,1,25,0,30,2,1,0,0,1,1,3,1,9,0,0,0,0,0
stat,pline,myerr001,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stewd001,1,1,27,0,36,7,2,0,0,2,1,2,0,2,1,0,0,1,1
stat,dline,rijoj001,0,1,1,25,0,1,0,0,0,0
stat,dline,myerr001,0,1,1,2,0,0,0,0,0,0
stat,dline,larkb001,0,1,6,27,0,2,0,0,0,0
stat,dline,hatcb001,0,1,8,3,0,0,0,0,0,0
stat,dline,winnh001,0,1,8,24,3,0,0,0,0,0
stat,dline,oneip001,0,1,9,27,2,0,0,0,0,0
stat,dline,davie001,0,1,7,3,1,0,0,0,0,0
stat,dline,bragg001,0,1,7,24,0,0,0,0,0,0
stat,dline,saboc001,0,1,5,27,0,3,0,0,0,0
stat,dline,benzt001,0,1,3,27,11,0,0,0,0,0
stat,dline,olivj001,0,1,2,27,8,1,1,0,0,0
stat,dline,duncm001,0,1,4,27,2,2,0,0,0,0
stat,dline,stewd001,1,1,1,27,0,1,1,0,0,0
stat,dline,hendr001,1,1,7,27,5,0,0,0,0,0
stat,dline,mcgew001,1,1,9,27,2,0,0,0,0,0
stat,dline,hendd001,1,1,8,27,3,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,0,2,0,0,0,0
stat,dline,quirj001,1,1,2,27,2,2,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,11,0,0,1,0,0
stat,dline,randw001,1,1,4,27,1,5,0,1,0,0
stat,dline,gallm001,1,1,6,24,3,2,0,1,0,0
stat,dline,bordm001,1,1,6,3,0,0,0,0,0,0
stat,phline,bragg001,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hassr001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cansj001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,hatcb001,stewd001,quirj001,1
event,dpline,1,randw001,gallm001,mcgwm001
event,hpline,1,stewd001,hatcb001
event,sbline,1,gallm001,rijoj001,olivj001,2
event,sbline,1,hendr001,rijoj001,olivj001,2
line,0,0,0,0,0,0,0,0,2,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,7,1,0,0
stat,tline,1,4,1,1,0
id,PIT199010080
version,3
info,visteam,CIN
info,hometeam,PIT
info,date,1990/10/08
info,site,PIT07
info,number,0
info,starttime,3:20
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,rungp901
info,ump1b,rennd901
info,ump2b,crawj901
info,ump3b,davig901
info,umplf,wendh901
info,umprf,mcshj901
info,temp,71
info,winddir,rtol
info,windspeed,7
info,fieldcond,wet
info,precip,none
info,sky,overcast
info,timeofgame,171
info,attendance,45611
info,wp,jackd001
info,lp,smitz001
info,save,myerr001
info,gwrbi,
start,larkb001,"Barry Larkin",0,1,6
start,duncm001,"Mariano Duncan",0,2,4
start,saboc001,"Chris Sabo",0,3,5
start,davie001,"Eric Davis",0,4,7
start,bragg001,"Glenn Braggs",0,5,9
start,benzt001,"Todd Benzinger",0,6,3
start,olivj001,"Joe Oliver",0,7,2
start,hatcb001,"Billy Hatcher",0,8,8
start,jackd001,"Danny Jackson",0,9,1
start,kingj001,"Jeff King",1,1,5
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy Van Slyke",1,3,8
start,bonib001,"Bobby Bonilla",1,4,9
start,bondb001,"Barry Bonds",1,5,7
start,martc001,"Carmelo Martinez",1,6,3
start,slaud001,"Don Slaught",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,smitz001,"Zane Smith",1,9,1
stat,bline,larkb001,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncm001,0,2,1,5,1,3,0,0,1,4,0,0,0,0,0,1,0,0,0,0
stat,bline,saboc001,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,davie001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bragg001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,benzt001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivj001,0,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bateb001,0,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedj001,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hatcb001,0,8,1,4,2,3,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,jackd001,0,9,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,dibbr001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,charn001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrh001,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerr001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kingj001,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,bellj001,1,2,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vansa001,1,3,1,4,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,bonib001,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bondb001,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,martc001,1,6,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,slaud001,1,7,1,2,0,1,1,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,lindj002,1,8,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitz001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,landb001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,redug001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smilj001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reynr001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belis001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,jackd001,0,1,16,0,26,7,4,0,0,2,2,3,1,4,0,0,0,0,0
stat,pline,dibbr001,0,2,5,0,5,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,charn001,0,3,3,0,5,1,0,0,0,1,0,1,0,1,0,0,0,0,0
stat,pline,myerr001,0,4,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,smitz001,1,1,15,0,22,8,1,0,2,5,5,0,0,5,0,0,0,1,0
stat,pline,landb001,1,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,smilj001,1,3,6,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,belis001,1,4,3,0,6,3,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,dline,larkb001,0,1,6,27,3,1,0,0,0,0
stat,dline,duncm001,0,1,4,27,1,1,1,0,0,0
stat,dline,saboc001,0,1,5,27,1,3,0,0,0,0
stat,dline,davie001,0,1,7,27,3,0,0,0,0,0
stat,dline,bragg001,0,1,9,27,1,0,0,0,0,0
stat,dline,benzt001,0,1,3,27,7,0,0,0,0,0
stat,dline,olivj001,0,1,2,24,8,0,0,0,0,0
stat,dline,reedj001,0,1,2,3,3,0,0,0,0,0
stat,dline,hatcb001,0,1,8,27,0,0,0,0,0,0
stat,dline,jackd001,0,1,1,16,0,1,0,0,0,0
stat,dline,dibbr001,0,1,1,5,0,0,0,0,0,0
stat,dline,charn001,0,1,1,3,0,0,0,0,0,0
stat,dline,myerr001,0,1,1,3,0,0,0,0,0,0
stat,dline,kingj001,1,1,5,27,0,2,0,0,0,0
stat,dline,bellj001,1,1,6,27,1,5,0,1,0,0
stat,dline,vansa001,1,1,8,27,4,0,0,0,0,0
stat,dline,bonib001,1,1,9,27,0,0,0,0,0,0
stat,dline,bondb001,1,1,7,27,2,0,0,0,0,0
stat,dline,martc001,1,1,3,27,8,0,0,1,0,0
stat,dline,slaud001,1,1,2,27,8,0,0,0,0,0
stat,dline,lindj002,1,1,4,27,4,3,0,1,0,0
stat,dline,smitz001,1,1,1,15,0,0,0,0,0,0
stat,dline,landb001,1,1,1,3,0,0,0,0,0,0
stat,dline,smilj001,1,1,1,6,0,0,0,0,0,0
stat,dline,belis001,1,1,1,3,0,0,0,0,0,0
stat,phline,redug001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,reynr001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,morrh001,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,bateb001,9,0,1,0,0
event,dpline,1,bellj001,lindj002,martc001
event,hrline,0,hatcb001,smitz001,2,1,2
event,hrline,0,duncm001,smitz001,5,2,1
line,0,0,2,0,0,3,0,0,0,1
line,1,0,0,0,2,0,0,0,1,0
stat,tline,0,6,2,0,0
stat,tline,1,9,6,1,0
id,PIT199010090
version,3
info,visteam,CIN
info,hometeam,PIT
info,date,1990/10/09
info,site,PIT07
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rennd901
info,ump1b,crawj901
info,ump2b,davig901
info,ump3b,wendh901
info,umplf,mcshj901
info,umprf,rungp901
info,temp,72
info,winddir,tocf
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,180
info,attendance,50461
info,wp,rijoj001
info,lp,walkb001
info,save,dibbr001
info,gwrbi,
start,larkb001,"Barry Larkin",0,1,6
start,hatcb001,"Billy Hatcher",0,2,8
start,oneip001,"Paul O'Neill",0,3,9
start,davie001,"Eric Davis",0,4,7
start,morrh001,"Hal Morris",0,5,3
start,saboc001,"Chris Sabo",0,6,5
start,reedj001,"Jeff Reed",0,7,2
start,duncm001,"Mariano Duncan",0,8,4
start,rijoj001,"Jose Rijo",0,9,1
start,backw001,"Wally Backman",1,1,5
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy Van Slyke",1,3,8
start,bonib001,"Bobby Bonilla",1,4,9
start,bondb001,"Barry Bonds",1,5,7
start,breas001,"Sid Bream",1,6,3
start,lavam001,"Mike LaValliere",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,walkb001,"Bob Walk",1,9,1
stat,bline,larkb001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hatcb001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oneip001,0,3,1,4,1,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,davie001,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morrh001,0,5,1,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,saboc001,0,6,1,3,1,2,0,0,1,3,0,1,0,0,0,0,0,0,0,0
stat,bline,reedj001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olivj001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncm001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,benzt001,0,8,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,oestr001,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rijoj001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,myerr001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quinl001,0,9,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,dibbr001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,backw001,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,bellj001,1,2,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,vansa001,1,3,1,4,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,bonib001,1,4,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,bondb001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,breas001,1,6,1,3,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,lavam001,1,7,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
stat,bline,lindj002,1,8,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkb001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reynr001,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,powet001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kingj001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,rijoj001,0,1,21,1,29,6,2,0,1,3,3,4,1,7,0,0,0,0,0
stat,pline,myerr001,0,2,3,0,4,2,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,dibbr001,0,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,walkb001,1,1,21,0,27,7,0,0,2,4,4,0,0,3,0,0,0,0,1
stat,pline,powet001,1,2,6,0,10,3,2,0,0,1,1,1,1,2,0,0,0,0,1
stat,dline,larkb001,0,1,6,27,5,1,1,1,0,0
stat,dline,hatcb001,0,1,8,27,2,1,0,0,0,0
stat,dline,oneip001,0,1,9,27,2,0,0,0,0,0
stat,dline,davie001,0,1,7,27,2,1,0,0,0,0
stat,dline,morrh001,0,1,3,27,3,0,0,1,0,0
stat,dline,saboc001,0,1,5,27,2,0,0,0,0,0
stat,dline,reedj001,0,1,2,23,8,1,0,0,0,0
stat,dline,olivj001,0,1,2,4,3,0,0,0,0,0
stat,dline,duncm001,0,1,4,24,0,2,0,0,0,0
stat,dline,oestr001,0,1,4,3,0,0,0,0,0,0
stat,dline,rijoj001,0,1,1,21,0,0,0,0,0,0
stat,dline,myerr001,0,1,1,3,0,0,0,0,0,0
stat,dline,dibbr001,0,1,1,3,0,0,0,0,0,0
stat,dline,backw001,1,1,5,27,0,2,0,0,0,0
stat,dline,bellj001,1,1,6,27,0,6,0,0,0,0
stat,dline,vansa001,1,1,8,27,1,0,0,0,0,0
stat,dline,bonib001,1,1,9,27,2,0,0,0,0,0
stat,dline,bondb001,1,1,7,27,2,0,0,0,0,0
stat,dline,breas001,1,1,3,27,15,0,0,1,0,0
stat,dline,lavam001,1,1,2,27,5,0,0,0,0,0
stat,dline,lindj002,1,1,4,27,2,3,0,1,0,0
stat,dline,walkb001,1,1,1,21,0,0,0,0,0,0
stat,dline,powet001,1,1,1,6,0,1,0,0,0,0
stat,phline,reynr001,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,benzt001,9,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,quinl001,9,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,kingj001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,bonib001,rijoj001,reedj001,1
event,dpline,0,larkb001,morrh001
event,dpline,1,lindj002,breas001
event,hrline,0,oneip001,walkb001,4,0,1
event,hrline,0,saboc001,walkb001,7,1,0
event,hrline,1,bellj001,rijoj001,8,0,0
event,sbline,1,backw001,rijoj001,reedj001,3
event,sbline,1,vansa001,rijoj001,reedj001,4
event,sbline,1,bondb001,myerr001,olivj001,8
line,0,0,0,0,2,0,0,2,0,1
line,1,1,0,0,1,0,0,0,1,0
stat,tline,0,5,3,1,0
stat,tline,1,6,5,1,0
id,PIT199010100
version,3
info,visteam,CIN
info,hometeam,PIT
info,date,1990/10/10
info,site,PIT07
info,number,0
info,starttime,8:25
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,crawj901
info,ump1b,davig901
info,ump2b,wendh901
info,ump3b,mcshj901
info,umplf,rungp901
info,umprf,rennd901
info,temp,74
info,winddir,unknown
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,168
info,attendance,48221
info,wp,drabd001
info,lp,browt001
info,save,pattb001
info,gwrbi,
start,larkb001,"Barry Larkin",0,1,6
start,winnh001,"Herm Winningham",0,2,8
start,oneip001,"Paul O'Neill",0,3,9
start,davie001,"Eric Davis",0,4,7
start,morrh001,"Hal Morris",0,5,3
start,saboc001,"Chris Sabo",0,6,5
start,olivj001,"Joe Oliver",0,7,2
start,duncm001,"Mariano Duncan",0,8,4
start,browt001,"Tom Browning",0,9,1
start,redug001,"Gary Redus",1,1,3
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy Van Slyke",1,3,8
start,bonib001,"Bobby Bonilla",1,4,5
start,bondb001,"Barry Bonds",1,5,7
start,reynr001,"R.J. Reynolds",1,6,9
start,slaud001,"Don Slaught",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,drabd001,"Doug Drabek",1,9,1
stat,bline,larkb001,0,1,1,4,1,2,2,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,winnh001,0,2,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,oneip001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davie001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,morrh001,0,5,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,saboc001,0,6,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,olivj001,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oestr001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reedj001,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,duncm001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browt001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benzt001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mahlr001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,charn001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quinl001,0,9,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scuds001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,redug001,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,breas001,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellj001,1,2,1,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,vansa001,1,3,1,4,1,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bonib001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bondb001,1,5,1,3,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,reynr001,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,slaud001,1,7,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,lindj002,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drabd001,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pattb001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,browt001,0,1,15,0,22,3,0,1,0,3,3,3,0,2,1,0,0,0,1
stat,pline,mahlr001,0,2,5,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,charn001,0,3,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,scuds001,0,4,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,drabd001,1,1,25,0,32,7,2,0,0,2,1,1,0,5,0,1,0,1,1
stat,pline,pattb001,1,2,2,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,dline,larkb001,0,1,6,24,2,4,0,0,0,0
stat,dline,winnh001,0,1,8,24,2,0,0,0,0,0
stat,dline,oneip001,0,1,9,24,2,0,0,0,0,0
stat,dline,davie001,0,1,7,24,3,0,0,0,0,0
stat,dline,morrh001,0,1,3,24,7,1,0,0,0,0
stat,dline,saboc001,0,1,5,24,1,1,0,0,0,0
stat,dline,olivj001,0,1,2,21,3,0,0,0,0,0
stat,dline,reedj001,0,1,2,3,1,0,0,0,0,0
stat,dline,duncm001,0,1,4,24,2,3,0,0,0,0
stat,dline,browt001,0,1,1,15,1,0,0,0,0,0
stat,dline,mahlr001,0,1,1,5,0,0,0,0,0,0
stat,dline,charn001,0,1,1,1,0,0,0,0,0,0
stat,dline,scuds001,0,1,1,3,0,0,0,0,0,0
stat,dline,redug001,1,1,3,15,9,0,0,0,0,0
stat,dline,breas001,1,1,3,12,3,1,0,2,0,0
stat,dline,bellj001,1,1,6,27,2,3,0,1,0,0
stat,dline,vansa001,1,1,8,27,0,0,0,0,0,0
stat,dline,bonib001,1,1,5,27,1,3,0,1,0,0
stat,dline,bondb001,1,1,7,27,2,0,0,0,0,0
stat,dline,reynr001,1,1,9,27,2,0,0,0,0,0
stat,dline,slaud001,1,1,2,27,5,0,0,0,0,0
stat,dline,lindj002,1,1,4,27,2,6,0,2,0,0
stat,dline,drabd001,1,1,1,25,1,3,1,0,0,0
stat,dline,pattb001,1,1,1,2,0,0,0,0,0,0
stat,phline,benzt001,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,oestr001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,quinl001,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,lindj002,bellj001,breas001
event,dpline,1,bonib001,lindj002,breas001
event,hpline,0,browt001,bellj001
event,sbline,1,bondb001,browt001,olivj001,1
event,sbline,1,reynr001,scuds001,reedj001,8
line,0,1,0,0,0,0,0,0,1,0
line,1,2,0,0,1,0,0,0,0
stat,tline,0,5,3,0,0
stat,tline,1,7,1,2,0
