aldrj001,Aldrich,Jay,R,R,BAL,P
andeb001,Anderson,Brady,L,L,BAL,OF
ballj002,Ballard,Jeff,L,L,BAL,P
bautj001,Bautista,Jose,R,R,BAL,P
bellj003,Bell,Juan,B,R,BAL,DH
boond101,Boone,Danny,L,L,BAL,P
bradp001,Bradley,Phil,R,R,BAL,OF
browm004,Brown,Marty,R,R,BAL,DH
devem001,Devereaux,Mike,R,R,BAL,OF
finls001,Finley,Steve,L,L,BAL,OF
galld001,Gallagher,Dave,R,R,BAL,OF
gomel001,Gomez,Leo,R,R,BAL,3B
gonzr001,Gonzales,Rene,R,R,BAL,2B
harnp001,Harnisch,Pete,B,R,BAL,P
hickk001,Hickey,Kevin,L,L,BAL,P
hoilc001,Hoiles,Chris,R,R,BAL,C
holtb001,Holton,Brian,R,R,BAL,P
horns001,Horn,Sam,L,L,BAL,DH
hulet001,Hulett,Tim,R,R,BAL,3B
jeffs001,Jefferson,Stan,B,R,BAL,OF
johnd001,Johnson,Dave,R,R,BAL,P
kittr001,Kittle,Ron,R,R,BAL,DH
kommb001,Komminsk,Brad,R,R,BAL,OF
mcdob001,McDonald,Ben,R,R,BAL,P
mcknj001,McKnight,Jeff,B,R,BAL,1B
melvb001,Melvin,Bob,R,R,BAL,C
mesaj001,Mesa,Jose,R,R,BAL,P
milab001,Milacki,Bob,R,R,BAL,P
millr002,Milligan,Randy,R,R,BAL,1B
mitcj001,Mitchell,John,R,R,BAL,P
nixod001,Nixon,Donell,R,R,BAL,OF
olsog001,Olson,Gregg,R,R,BAL,P
orsuj001,Orsulak,Joe,L,L,BAL,OF
pricj001,Price,Joe,R,L,BAL,P
ripkb001,Ripken,Billy,R,R,BAL,2B
ripkc001,Ripken,Cal,R,R,BAL,SS
schic002,Schilling,Curt,R,R,BAL,P
segud001,Segui,David,B,L,BAL,1B
smitm003,Smith,Mike,R,R,BAL,P
tayld002,Taylor,Dorn,R,R,BAL,P
telfa001,Telford,Anthony,R,R,BAL,P
tettm001,Tettleton,Mickey,B,R,BAL,C
tibbj001,Tibbs,Jay,R,R,BAL,P
walkg001,Walker,Greg,L,R,BAL,DH
westm001,Weston,Mickey,R,R,BAL,P
willm004,Williamson,Mark,R,R,BAL,P
wortc001,Worthington,Craig,R,R,BAL,3B
