assep001,Assenmacher,Paul,L,L,CHN,P
berrd002,Berryhill,Damon,B,R,CHN,C
bielm001,Bielecki,Mike,R,R,CHN,P
blank001,Blankenship,Kevin,R,R,CHN,P
bosks001,Boskie,Shawn,R,R,CHN,P
clard001,Clark,Dave,L,R,CHN,OF
coffk001,Coffman,Kevin,R,R,CHN,P
dascd001,Dascenzo,Doug,B,L,CHN,OF
dawsa001,Dawson,Andre,R,R,CHN,OF
dickl001,Dickson,Lance,R,L,CHN,P
dunss001,Dunston,Shawon,R,R,CHN,SS
giraj001,Girardi,Joe,R,R,CHN,C
gracm001,Grace,Mark,L,L,CHN,1B
harkm001,Harkey,Mike,R,R,CHN,P
kraej001,Kraemer,Joe,L,L,CHN,P
kramr001,Kramer,Randy,R,R,CHN,P
lancl001,Lancaster,Les,R,R,CHN,P
longb002,Long,Bill,R,R,CHN,P
maddg002,Maddux,Greg,R,R,CHN,P
may-d001,May,Derrick,L,R,CHN,OF
mccll001,McClendon,Lloyd,R,R,CHN,OF
nunej001,Nunez,Jose,R,R,CHN,P
pavld001,Pavlas,Dave,R,R,CHN,P
picoj001,Pico,Jeff,R,R,CHN,P
ramod001,Ramos,Domingo,R,R,CHN,3B
salal001,Salazar,Luis,R,R,CHN,3B
sandr001,Sandberg,Ryne,R,R,CHN,2B
smitd003,Smith,Dwight,L,R,CHN,OF
smitg001,Smith,Greg,B,R,CHN,2B
sutcr001,Sutcliffe,Rick,L,R,CHN,P
varsg001,Varsho,Gary,L,R,CHN,OF
villh001,Villanueva,Hector,R,R,CHN,C
waltj001,Walton,Jerome,R,R,CHN,OF
wilkc001,Wilkerson,Curt,B,R,CHN,3B
wilkd001,Wilkins,Dean,R,R,CHN,P
willm002,Williams,Mitch,L,L,CHN,P
wilss001,Wilson,Steve,L,L,CHN,P
wronr001,Wrona,Rick,R,R,CHN,C
wynnm001,Wynne,Marvell,L,L,CHN,OF
