ackej001,Acker,Jim,R,R,TOR,P
bellg001,Bell,George,R,R,TOR,OF
blacb001,Black,Buddy,L,L,TOR,P
blaiw001,Blair,Willie,R,R,TOR,P
bordp001,Borders,Pat,R,R,TOR,C
candj001,Candelaria,John,L,L,TOR,P
ceruj001,Cerutti,John,L,L,TOR,P
cumms001,Cummings,Steve,B,R,TOR,P
diazc002,Diaz,Carlos,R,R,TOR,C
duceb001,Ducey,Rob,L,R,TOR,OF
eppaj001,Eppard,Jim,L,L,TOR,PH
felij001,Felix,Junior,B,R,TOR,OF
fernt001,Fernandez,Tony,B,R,TOR,SS
flanm001,Flanagan,Mike,L,L,TOR,P
gillt001,Gilles,Tom,R,R,TOR,P
grubk001,Gruber,Kelly,R,R,TOR,3B
henkt001,Henke,Tom,R,R,TOR,P
hillg001,Hill,Glenallen,R,R,TOR,OF
key-j001,Key,Jimmy,R,L,TOR,P
kilgp001,Kilgus,Paul,L,L,TOR,P
lawlt001,Lawless,Tom,R,R,TOR,DH
lee-m001,Lee,Manuel,B,R,TOR,2B
leita001,Leiter,Al,L,L,TOR,P
lirin001,Liriano,Nelson,B,R,TOR,2B
luecr001,Luecken,Rick,R,R,TOR,P
macdr001,Macdonald,Bob,L,L,TOR,P
mcgrf001,McGriff,Fred,L,L,TOR,1B
mullr001,Mulliniks,Rance,L,R,TOR,3B
myerg001,Myers,Greg,L,R,TOR,C
olerj001,Olerud,John,L,L,TOR,DH
quint001,Quinlan,Tom,R,R,TOR,3B
sojol001,Sojo,Luis,R,R,TOR,2B
stied001,Stieb,Dave,R,R,TOR,P
stott001,Stottlemyre,Todd,L,R,TOR,P
virgo001,Virgil,Ozzie,R,R,TOR,C
wardd001,Ward,Duane,R,R,TOR,P
welld001,Wells,David,L,L,TOR,P
whitm001,Whiten,Mark,B,R,TOR,OF
willf002,Wills,Frank,R,R,TOR,P
willk001,Williams,Ken,R,R,TOR,OF
wilsm001,Wilson,Mookie,B,R,TOR,OF
