allia102,Allison,Andy,?,?,BR1,1B
allib102,Allison,Bill,?,?,BR1,1B
allid101,Allison,Doug,R,R,BR1,C
bestu101,Bestick,William,?,?,BR1,C
clinj101,Clinton,Jim,R,R,BR1,3B
fleef101,Fleet,Frank,?,?,BR1,3B
fletg101,Fletcher,George,?,?,BR1,OF
gednc101,Gedney,Count,?,?,BR1,OF
holdj101,Holdsworth,Jim,R,R,BR1,SS
huntd101,Hunt,Dick,?,?,BR1,OF
jewen101,Jewett,Nat,?,?,BR1,C
kavau101,Cavanaugh,James,?,?,BR1,1B
leutu101,Lenz,David,?,?,BR1,C
malom101,Malone,Martin,?,?,BR1,OF
marta102,Martin,Al,?,?,BR1,2B
martp104,Martin,Phonney,?,?,BR1,P
mcdej101,McDermott,James,?,?,BR1,P
mcdoj107,McDonald,Jack,?,?,BR1,SS
nelsc101,Nelson,Candy,L,R,BR1,2B
orouu101,O'Rourke,,?,?,BR1,P
pattd103,Patterson,Tom,?,L,BR1,OF
snydj101,Snyder,Josh,?,?,BR1,OF
snydj104,Snyder,Jim,?,?,BR1,SS
swanm101,Swandell,Marty,L,L,BR1,3B
woodj106,Wood,Jimmy,?,R,BR1,2B
zettg101,Zettlein,George,R,R,BR1,P
