SEQ is the sequence number for ordering the teams under one franchise ID
For example: (1) PHA, (2) KC1, (3) OAK
END is 0 for current teams
TEAMID,LEAGUE,START,END,CITY,NICKNAME,FRANCHID,SEQ
ALT,UA,1884,1884,Altoona,Mountain Cities,ALT,1
ARI,NL,1998,0,Arizona,Diamondbacks,ARI,1
BFN,NL,1879,1885,Buffalo,Bisons,BFN,1
BFP,PL,1890,1890,Buffalo,Bisons,BFP,1
BL1,NA,1872,1874,Baltimore,Canaries,BL1,1
BL2,AA,1882,1891,Baltimore,Orioles,BL2,1
BLN,NL,1892,1899,Baltimore,Orioles,BL2,2
BL4,NA,1873,1873,Baltimore,Marylands,BL4,1
BLA,AL,1901,1902,Baltimore,Orioles,BLA,1
NYA,AL,1903,0,New York,Yankees,BLA,2
BLF,FL,1914,1915,Baltimore,Terrapins,BLF,1
BLU,UA,1884,1884,Baltimore,Unions,BLU,1
BOS,AL,1901,0,Boston,Red Sox,BOS,1
BR1,NA,1872,1872,Brooklyn,Eckfords,BR1,1
BR2,NA,1872,1875,Brooklyn,Atlantics,BR2,1
BR3,AA,1884,1889,Brooklyn,Dodgers,BR3,1
BRO,NL,1890,1957,Brooklyn,Dodgers,BR3,2
LAN,NL,1958,0,Los Angeles,Dodgers,BR3,3
BR4,AA,1890,1890,Brooklyn,Gladiators,BR4,1
BRF,FL,1914,1915,Brooklyn,Tip-Tops,BRF,1
BRP,PL,1890,1890,Brooklyn,Wonders,BRP,1
BS1,NA,1871,1875,Boston,Braves,BS1,1
BSN,NL,1876,1952,Boston,Braves,BS1,2
MLN,NL,1953,1965,Milwaukee,Braves,BS1,3
ATL,NL,1966,0,Atlanta,Braves,BS1,4
BSP,PL,1890,1890,Boston,Reds,BSP,1
BS2,AA,1891,1891,Boston,Reds,BSP,2
BSU,UA,1884,1884,Boston,Reds,BSU,1
BUF,FL,1914,1915,Buffalo,Feds,BUF,1
CH1,NA,1871,1871,Chicago,White Stockings,CH1,1
CH2,NA,1874,1875,Chicago,White Stockings,CH2,1
CHN,NL,1876,0,Chicago,Cubs,CH2,2
CHA,AL,1901,0,Chicago,White Sox,CHA,1
CHF,FL,1914,1915,Chicago,Whales,CHF,1
CHP,PL,1890,1890,Chicago,Pirates,CHP,1
CHU,UA,1884,1884,Chicago,Unions,CHU,1
CL1,NA,1871,1872,Cleveland,Forest Cities,CL1,1
CL2,NL,1879,1884,Cleveland,Spiders,CL2,1
CL3,AA,1887,1888,Cleveland,Spiders,CL3,1
CL4,NL,1889,1899,Cleveland,Spiders,CL3,2
CL5,AA,1883,1884,Columbus,Colts,CL5,1
CL6,AA,1889,1891,Columbus,Colts,CL6,1
CLE,AL,1901,0,Cleveland,Indians,CLE,1
CLP,PL,1890,1890,Cleveland,Infants,CLP,1
CN1,NL,1876,1880,Cincinnati,Reds,CN1,1
CN2,AA,1882,1889,Cincinnati,Reds,CN2,1
CIN,NL,1890,0,Cincinnati,Reds,CN2,2
CN3,AA,1891,1891,Cincinnati,Porkers,CN3,1
CNU,UA,1884,1884,Cincinnati,Outlaw Reds,CNU,1
COL,NL,1993,0,Colorado,Rockies,COL,1
DET,AL,1901,0,Detroit,Tigers,DET,1
DTN,NL,1881,1888,Detroit,Wolverines,DTN,1
ELI,NA,1873,1873,Elizabeth,Resolutes,ELI,1
FLO,NL,1993,0,Florida,Marlins,FLO,1
FW1,NA,1871,1871,Ft. Wayne,Kekiongas,FW1,1
HOU,NL,1962,0,Houston,Astros,HOU,1
HR1,NA,1874,1875,Hartford,Dark Blues,HR1,1
HAR,NL,1876,1877,Hartford,Dark Blues,HR1,2
IN1,NL,1878,1878,Indianapolis,Blues,IN1,1
IN2,AA,1884,1884,Indianapolis,Blues,IN2,1
IN3,NL,1887,1889,Indianapolis,Hoosiers,IN3,1
IND,FL,1914,1914,Indianapolis,Hoosier-Feds,IND,1
NEW,FL,1915,1915,Newark,Peppers,IND,2
KC2,AA,1888,1889,Kansas City,Blues,KC2,1
KCA,AL,1969,0,Kansas City,Royals,KCA,1
KCF,FL,1914,1915,Kansas City,Packers,KCF,1
KCN,NL,1886,1886,Kansas City,Cowboys,KCN,1
KCU,UA,1884,1884,Kansas City,Unions,KCU,1
KEO,NA,1875,1875,Keokuk,Westerns,KEO,1
LAA,AL,1961,1964,Los Angeles,Angels,LAA,1
CAL,AL,1965,1996,California,Angels,LAA,2
ANA,AL,1997,0,Anaheim,Angels,LAA,3
LS1,NL,1876,1877,Louisville,Grays,LS1,1
LS2,AA,1882,1891,Louisville,Colonels,LS2,1
LS3,NL,1892,1899,Louisville,Colonels,LS2,2
MID,NA,1872,1872,Middletown,Mansfields,MID,1
ML2,NL,1878,1878,Milwaukee,Cream Citys,ML1,1
ML3,AA,1891,1891,Milwaukee,Brewers,ML3,1
MLA,AL,1901,1901,Milwaukee,Brewers,MLA,1
SLA,AL,1902,1953,St. Louis,Browns,MLA,2
BAL,AL,1954,0,Baltimore,Orioles,MLA,3
MLU,UA,1884,1884,Milwaukee,Grays,MLU,1
MON,NL,1969,2004,Montreal,Expos,MON,1
WAS,NL,2005,0,Washington,Nationals,MON,2
NH1,NA,1875,1875,New Haven,Elm Cities,NH1,1
NY2,NA,1871,1875,New York,Mutuals,NY2,1
NY3,NL,1876,1876,New York,Mutuals,NY2,2
NY4,AA,1883,1887,New York,Metropolitans,NY4,1
NYN,NL,1962,0,New York,Mets,NYN,1
NYP,PL,1890,1890,New York,Giants,NYP,1
PH1,NA,1871,1875,Philadelphia,Athletics,PH1,1
PHN,NL,1876,1876,Philadelphia,Athletics,PH1,2
PH2,NA,1873,1875,Philadelphia,White Stockings,PH2,1
PH3,NA,1875,1875,Philadelphia,Centennials,PH3,1
PH4,AA,1882,1891,Philadelphia,Athletics,PH4,1
PHI,NL,1883,0,Philadelphia,Phillies,PHI,1
PHA,AL,1901,1954,Philadelphia,Athletics,PHA,1
KC1,AL,1955,1967,Kansas City,Athletics,PHA,2
OAK,AL,1968,0,Oakland,Athletics,PHA,3
PHP,PL,1890,1890,Philadelphia,Quakers,PHP,1
PHU,UA,1884,1884,Philadelphia,Keystones,PHU,1
PRO,NL,1878,1885,Providence,Grays,PRO,1
PT1,AA,1882,1886,Pittsburgh,Pirates,PT1,1
PIT,NL,1887,0,Pittsburgh,Pirates,PT1,2
PTF,FL,1914,1915,Pittsburgh,Rebels,PTF,1
PTP,PL,1890,1890,Pittsburgh,Burghers,PTP,1
PTU,UA,1884,1884,Pittsburgh,Unions,PTU,1
RC1,NA,1871,1871,Rockford,Forest Citys,RC1,1
RC2,AA,1890,1890,Rochester,Hop Bitters,RC2,1
RIC,AA,1884,1884,Richmond,Virginias,RIC,1
SDN,NL,1969,0,San Diego,Padres,SDN,1
SE1,AL,1969,1969,Seattle,Pilots,SE1,1
MIL,AL,1970,1997,Milwaukee,Brewers,SE1,2
MIL,NL,1998,0,Milwaukee,Brewers,SE1,3
SEA,AL,1977,0,Seattle,Mariners,SEA,1
SL1,NA,1875,1875,St. Louis,Red Stockings,SL1,1
SL2,NA,1875,1875,St. Louis,Brown Stockings,SL2,1
SL3,NL,1876,1877,St. Louis,Brown Stockings,SL2,2
SL4,AA,1882,1891,St. Louis,Cardinals,SL4,1
SLN,NL,1892,0,St. Louis,Cardinals,SL4,2
SLF,FL,1914,1915,St. Louis,Terriers,SLF,1
SLU,UA,1884,1884,St. Louis,Maroons,SLU,1
SL5,NL,1885,1886,St. Louis,Maroons,SLU,2
SPU,UA,1884,1884,St. Paul,Saints,SPU,1
SR1,NL,1879,1879,Syracuse,Stars,SR1,1
SR2,AA,1890,1890,Syracuse,Stars,SR2,1
TBA,AL,1998,0,Tampa Bay,Devil Rays,TBA,1
TL1,AA,1884,1884,Toledo,Blue Stockings,TL1,1
TL2,AA,1890,1890,Toledo,Maumees,TL2,1
TOR,AL,1977,0,Toronto,Blue Jays,TOR,1
TRN,NL,1879,1882,Troy,Trojans,TRN,1
NY1,NL,1883,1957,New York,Giants,TRN,2
SFN,NL,1958,0,San Francisco,Giants,TRN,3
TRO,NA,1871,1872,Troy,Haymakers,TRO,1
WIL,UA,1884,1884,Wilmington,Quicksteps,WIL,1
WOR,NL,1880,1882,Worcester,Ruby Legs,WOR,1
WS1,AL,1901,1960,Washington,Senators,WS1,1
MIN,AL,1961,0,Minnesota,Twins,WS1,2
WS2,AL,1961,1971,Washington,Senators,WS2,1
TEX,AL,1972,0,Texas,Rangers,WS2,2
WS3,NA,1871,1872,Washington,Olympics,WS3,1
WS4,NA,1872,1872,Washington,Nationals,WS4,1
WS5,NA,1873,1873,Washington,Nationals,WS5,1
WS6,NA,1875,1875,Washington,Nationals,WS6,1
WS7,AA,1884,1884,Washington,Nationals,WS7,1
WS8,NL,1886,1889,Washington,Senators,WS8,1
WS9,AA,1891,1891,Washington,Senators,WS9,1
WSN,NL,1892,1899,Washington,Senators,WS9,2
WSU,UA,1884,1884,Washington,Nationals,WSU,1
