id,NYA192810040
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1928/10/04
info,site,NYC16
info,number,0
info,starttime,1:33PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,riglc901
info,ump2b,mcgob901
info,ump3b,pfirc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,61425
info,wp,hoytw101
info,lp,sherb101
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,higha101,"Andy High",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,hafec101,"Chick Hafey",0,5,7
start,harpg101,"George Harper",0,6,9
start,wilsj105,"Jimmy Wilson",0,7,2
start,marar101,"Rabbit Maranville",0,8,6
start,sherb101,"Bill Sherdel",0,9,1
start,pascb102,"Ben Paschal",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,meusb101,"Bob Meusel",1,5,7
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,bengb101,"Benny Bengough",1,8,2
start,hoytw101,"Waite Hoyt",1,9,1
stat,bline,doutt101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,higha101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,0,4,1,3,1,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hafec101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,harpg101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj105,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,marar101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,orsae101,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thevt101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherb101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holmw101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johns101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pascb102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dursc101,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koenm101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,1,3,1,4,2,3,2,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gehrl101,1,4,1,4,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,meusb101,1,5,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lazzt101,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durol101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dugaj101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bengb101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoytw101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sherb101,0,1,21,0,26,4,3,0,1,3,3,0,0,2,0,0,0,0,0
stat,pline,johns101,0,2,3,0,6,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,hoytw101,1,1,27,0,32,3,0,0,1,1,1,3,0,6,0,0,0,0,0
stat,dline,doutt101,0,1,8,24,2,0,0,0,0,0
stat,dline,higha101,0,1,5,24,0,1,0,0,0,0
stat,dline,frisf101,0,1,4,24,1,6,0,0,0,0
stat,dline,bottj101,0,1,3,24,10,0,0,0,0,0
stat,dline,hafec101,0,1,7,24,3,0,0,0,0,0
stat,dline,harpg101,0,1,9,24,2,0,0,0,0,0
stat,dline,wilsj105,0,1,2,24,3,0,0,0,0,0
stat,dline,marar101,0,1,6,21,2,0,1,0,0,0
stat,dline,thevt101,0,1,6,3,1,0,0,0,0,0
stat,dline,sherb101,0,1,1,21,0,3,0,0,0,0
stat,dline,johns101,0,1,1,3,0,0,0,0,0,0
stat,dline,pascb102,1,1,8,24,4,0,0,0,0,0
stat,dline,dursc101,1,1,8,3,0,0,0,0,0,0
stat,dline,koenm101,1,1,6,27,2,3,0,0,0,0
stat,dline,ruthb101,1,1,9,27,3,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,6,0,0,0,0,0
stat,dline,meusb101,1,1,7,27,2,0,0,0,0,0
stat,dline,lazzt101,1,1,4,18,0,2,0,0,0,0
stat,dline,durol101,1,1,4,9,0,0,0,0,0,0
stat,dline,dugaj101,1,1,5,27,2,0,0,0,0,0
stat,dline,bengb101,1,1,2,27,8,1,0,0,0,0
stat,dline,hoytw101,1,1,1,27,0,1,0,0,0,0
stat,phline,orsae101,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,holmw101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,wilsj105,hoytw101,bengb101,5
event,hrline,1,meusb101,sherb101,4,1,1
event,hrline,0,bottj101,hoytw101,7,0,1
line,0,0,0,0,0,0,0,1,0,0
line,1,1,0,0,2,0,0,0,1
stat,tline,0,4,4,0,0
stat,tline,1,4,1,0,0
id,NYA192810050
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1928/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,mcgob901
info,ump2b,pfirc901
info,ump3b,owenb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,124
info,attendance,60714
info,wp,pipgg101
info,lp,alexg102
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,higha101,"Andy High",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,hafec101,"Chick Hafey",0,5,7
start,harpg101,"George Harper",0,6,9
start,wilsj105,"Jimmy Wilson",0,7,2
start,marar101,"Rabbit Maranville",0,8,6
start,alexg102,"Grover Cleveland Alexander",0,9,1
start,dursc101,"Cedric Durst",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,meusb101,"Bob Meusel",1,5,7
start,lazzt101,"Tony Lazzeri",1,6,4
start,robeg101,"Gene Robertson",1,7,5
start,bengb101,"Benny Bengough",1,8,2
start,pipgg101,"George Pipgras",1,9,1
stat,bline,doutt101,0,1,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,higha101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,3,0,2,0,0,0,0,0,0,0,1,0,1,2,0,0,0
stat,bline,bottj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,hafec101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harpg101,0,6,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,wilsj105,0,7,1,4,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,marar101,0,8,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,alexg102,0,9,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcc102,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,orsae101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dursc101,1,1,1,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pascb102,1,1,2,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,koenm101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruthb101,1,3,1,3,2,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gehrl101,1,4,1,3,2,1,0,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,meusb101,1,5,1,3,2,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0
stat,bline,lazzt101,1,6,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,durol101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeg101,1,7,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dugaj101,1,7,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,bengb101,1,8,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,pipgg101,1,9,1,2,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0
stat,pline,alexg102,0,1,7,0,17,6,1,0,1,8,8,4,0,1,0,0,0,1,0
stat,pline,mitcc102,0,2,17,0,21,2,1,0,0,1,1,2,0,2,1,0,0,1,1
stat,pline,pipgg101,1,1,27,0,36,4,1,0,0,3,2,4,0,8,0,0,0,0,0
stat,dline,doutt101,0,1,8,24,2,1,0,0,0,0
stat,dline,higha101,0,1,5,24,0,1,0,0,0,0
stat,dline,frisf101,0,1,4,24,2,3,0,1,0,0
stat,dline,bottj101,0,1,3,24,9,0,0,1,0,0
stat,dline,hafec101,0,1,7,24,3,0,0,0,0,0
stat,dline,harpg101,0,1,9,24,1,0,0,0,0,0
stat,dline,wilsj105,0,1,2,24,5,2,0,0,0,0
stat,dline,marar101,0,1,6,24,2,1,0,1,0,0
stat,dline,alexg102,0,1,1,7,0,1,0,0,0,0
stat,dline,mitcc102,0,1,1,17,0,1,1,0,0,0
stat,dline,dursc101,1,1,8,9,0,0,0,0,0,0
stat,dline,pascb102,1,1,8,18,1,0,0,0,0,0
stat,dline,koenm101,1,1,6,27,1,2,1,1,0,0
stat,dline,ruthb101,1,1,9,27,1,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,9,0,0,1,0,0
stat,dline,meusb101,1,1,7,27,2,0,0,0,0,0
stat,dline,lazzt101,1,1,4,21,1,1,1,1,0,0
stat,dline,durol101,1,1,4,6,0,0,0,0,0,0
stat,dline,robeg101,1,1,5,21,2,1,0,0,0,0
stat,dline,dugaj101,1,1,5,6,1,0,0,0,0,0
stat,dline,bengb101,1,1,2,27,9,0,0,0,0,0
stat,dline,pipgg101,1,1,1,27,0,1,0,0,0,0
stat,phline,pascb102,3,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,dugaj101,7,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,orsae101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,koenm101,lazzt101,gehrl101
event,dpline,0,frisf101,marar101,bottj101
event,hpline,0,mitcc102,pipgg101
event,hrline,1,gehrl101,alexg102,1,2,1
event,sbline,0,frisf101,pipgg101,bengb101,3
event,sbline,1,meusb101,mitcc102,wilsj105,7
event,sbline,0,frisf101,pipgg101,bengb101,8
line,0,0,3,0,0,0,0,0,0,0
line,1,3,1,4,0,0,0,1,0
stat,tline,0,6,9,1,0
stat,tline,1,5,2,1,0
id,SLN192810070
version,3
info,visteam,NYA
info,hometeam,SLN
info,date,1928/10/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,pfirc901
info,ump2b,owenb901
info,ump3b,riglc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,120
info,attendance,39602
info,wp,zacht101
info,lp,hainj101
info,save,
info,gwrbi,
start,dursc101,"Cedric Durst",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,gehrl101,"Lou Gehrig",0,4,3
start,meusb101,"Bob Meusel",0,5,9
start,lazzt101,"Tony Lazzeri",0,6,4
start,robeg101,"Gene Robertson",0,7,5
start,bengb101,"Benny Bengough",0,8,2
start,zacht101,"Tom Zachary",0,9,1
start,doutt101,"Taylor Douthit",1,1,8
start,higha101,"Andy High",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,hafec101,"Chick Hafey",1,5,7
start,holmw101,"Wattie Holm",1,6,9
start,wilsj105,"Jimmy Wilson",1,7,2
start,marar101,"Rabbit Maranville",1,8,6
start,hainj101,"Jesse Haines",1,9,1
stat,bline,dursc101,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,koenm101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,4,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,4,1,2,2,2,0,0,2,3,0,0,0,2,0,0,0,0,0,0
stat,bline,meusb101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,lazzt101,0,6,1,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
stat,bline,durol101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeg101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bengb101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zacht101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,doutt101,1,1,1,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,higha101,1,2,1,5,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,1,3,1,2,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,bottj101,1,4,1,4,0,1,0,1,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,hafec101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holmw101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsj105,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,marar101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hainj101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johns101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bladr102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rhemf101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,orsae101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,zacht101,0,1,27,0,38,9,1,1,0,3,3,1,0,7,1,0,0,1,0
stat,pline,hainj101,1,1,18,0,26,6,0,0,2,6,3,3,0,3,0,0,0,0,0
stat,pline,johns101,1,2,3,0,6,1,0,0,0,1,0,1,0,1,0,0,0,0,0
stat,pline,rhemf101,1,3,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,dursc101,0,1,8,27,3,0,0,0,0,0
stat,dline,koenm101,0,1,6,27,1,4,0,1,0,0
stat,dline,ruthb101,0,1,7,27,2,1,0,0,0,0
stat,dline,gehrl101,0,1,3,27,11,0,0,1,0,0
stat,dline,meusb101,0,1,9,27,1,0,0,0,0,0
stat,dline,lazzt101,0,1,4,21,0,2,1,0,0,0
stat,dline,durol101,0,1,4,6,1,1,0,1,0,0
stat,dline,robeg101,0,1,5,27,0,0,1,0,0,0
stat,dline,bengb101,0,1,2,27,8,0,0,0,0,0
stat,dline,zacht101,0,1,1,27,0,1,0,0,0,0
stat,dline,doutt101,1,1,8,27,2,0,0,0,0,0
stat,dline,higha101,1,1,5,27,2,2,0,1,0,0
stat,dline,frisf101,1,1,4,27,2,3,0,1,0,0
stat,dline,bottj101,1,1,3,27,6,1,0,1,0,0
stat,dline,hafec101,1,1,7,27,1,0,1,0,0,0
stat,dline,holmw101,1,1,9,27,4,0,0,0,0,0
stat,dline,wilsj105,1,1,2,27,6,0,2,0,0,0
stat,dline,marar101,1,1,6,27,4,1,0,0,0,0
stat,dline,hainj101,1,1,1,18,0,1,0,0,0,0
stat,dline,johns101,1,1,1,3,0,0,0,0,0,0
stat,dline,rhemf101,1,1,1,6,0,0,0,0,0,0
stat,phline,bladr102,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,orsae101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,higha101,frisf101,bottj101
event,dpline,0,koenm101,durol101,gehrl101
event,hpline,0,zacht101,doutt101
event,hrline,0,gehrl101,hainj101,2,0,0
event,hrline,0,gehrl101,hainj101,4,1,1
event,sbline,0,lazzt101,hainj101,wilsj105,6
event,sbline,0,meusb101,hainj101,wilsj105,6
line,0,0,1,0,2,0,3,1,0,0
line,1,2,0,0,0,1,0,0,0,0
stat,tline,0,4,3,1,0
stat,tline,1,8,3,1,0
id,SLN192810090
version,3
info,visteam,NYA
info,hometeam,SLN
info,date,1928/10/09
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pfirc901
info,ump1b,owenb901
info,ump2b,riglc901
info,ump3b,mcgob901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,37331
info,wp,hoytw101
info,lp,sherb101
info,save,
info,gwrbi,
start,pascb102,"Ben Paschal",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,gehrl101,"Lou Gehrig",0,4,3
start,meusb101,"Bob Meusel",0,5,9
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,bengb101,"Benny Bengough",0,8,2
start,hoytw101,"Waite Hoyt",0,9,1
start,orsae101,"Ernie Orsatti",1,1,8
start,higha101,"Andy High",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,hafec101,"Chick Hafey",1,5,7
start,harpg101,"George Harper",1,6,9
start,smite106,"Earl Smith",1,7,2
start,marar101,"Rabbit Maranville",1,8,6
start,sherb101,"Bill Sherdel",1,9,1
stat,bline,pascb102,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dursc101,0,1,2,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,koenm101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,5,3,3,0,0,3,3,0,0,0,0,0,0,0,0,1,0
stat,bline,gehrl101,0,4,1,2,1,1,0,0,1,1,0,0,0,3,1,0,0,0,0,0
stat,bline,meusb101,0,5,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lazzt101,0,6,1,4,1,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,durol101,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dugaj101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeg101,0,7,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bengb101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,combe101,0,8,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,collp101,0,8,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoytw101,0,9,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,orsae101,1,1,1,5,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,higha101,1,2,1,5,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,bottj101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,hafec101,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,harpg101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,smite106,1,7,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,martp103,1,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marar101,1,8,1,4,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,sherb101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alexg102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holmw101,1,9,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,hoytw101,0,1,27,0,39,11,3,0,0,3,2,3,0,8,0,0,0,0,1
stat,pline,sherb101,1,1,19,0,32,11,0,0,3,4,4,3,1,1,0,0,0,1,0
stat,pline,alexg102,1,2,8,0,13,4,2,0,2,3,3,0,0,1,0,0,0,0,1
stat,dline,pascb102,0,1,8,18,3,0,0,0,0,0
stat,dline,dursc101,0,1,8,9,0,0,0,0,0,0
stat,dline,koenm101,0,1,6,27,4,2,1,1,0,0
stat,dline,ruthb101,0,1,7,27,2,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,7,0,0,1,0,0
stat,dline,meusb101,0,1,9,27,0,0,0,0,0,0
stat,dline,lazzt101,0,1,4,18,1,2,0,0,0,0
stat,dline,durol101,0,1,4,9,0,0,0,0,0,0
stat,dline,dugaj101,0,1,5,18,0,0,0,0,0,0
stat,dline,robeg101,0,1,5,9,0,0,0,0,0,0
stat,dline,bengb101,0,1,2,18,8,1,0,0,0,0
stat,dline,collp101,0,1,2,9,2,0,0,0,0,0
stat,dline,hoytw101,0,1,1,27,0,2,1,0,0,0
stat,dline,orsae101,1,1,8,27,4,0,0,0,0,0
stat,dline,higha101,1,1,5,27,0,1,0,0,0,0
stat,dline,frisf101,1,1,4,27,3,1,0,0,0,0
stat,dline,bottj101,1,1,3,27,11,1,0,1,0,0
stat,dline,hafec101,1,1,7,27,1,0,0,0,0,0
stat,dline,harpg101,1,1,9,27,2,0,0,0,0,0
stat,dline,smite106,1,1,2,27,3,1,0,0,0,0
stat,dline,marar101,1,1,6,27,3,1,0,1,0,0
stat,dline,sherb101,1,1,1,19,0,0,0,0,0,0
stat,dline,alexg102,1,1,1,8,0,3,0,0,0,0
stat,phline,robeg101,7,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,combe101,7,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,holmw101,9,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,martp103,9,1,1,0,0
event,csline,1,smite106,hoytw101,bengb101,2
event,dpline,1,bottj101,marar101
event,dpline,0,koenm101,gehrl101
event,hrline,0,ruthb101,sherb101,4,0,0
event,hrline,0,ruthb101,sherb101,7,0,1
event,hrline,0,gehrl101,sherb101,7,0,1
event,hrline,0,dursc101,alexg102,8,0,0
event,hrline,0,ruthb101,alexg102,8,0,1
event,sbline,0,lazzt101,sherb101,smite106,6
event,sbline,1,marar101,hoytw101,bengb101,6
line,0,0,0,0,1,0,0,4,2,0
line,1,0,0,1,1,0,0,0,0,1
stat,tline,0,11,2,1,0
stat,tline,1,9,7,1,0
