artib101,Artigiani,Ben,R,R,ASB,
birdj101,Bird,Joe,B,R,ASB,
bishm102,Bishop,Max,L,R,ASB,
david104,Davis,Ducky,?,R,ASB,
foxxj101,Foxx,Jimmie,R,R,ASB,
grovl101,Grove,Lefty,L,L,ASB,
leriw101,Lerian,Walt,R,R,ASB,
maisf101,Maisel,Fritz,R,R,ASB,
maisg101,Maisel,George,R,R,ASB,
mooee101,Mooers,Eddie,?,R,ASB,
moora103,Moore,Al,R,R,ASB,
neunj101,Neun,Johnny,B,L,ASB,
ogdej101,Ogden,Jack,R,R,ASB,
portd101,Porter,Dick,L,R,ASB,
romme101,Rommel,Eddie,R,R,ASB,
spald101,Spalding,Dick,L,L,ASB,
thomh102,Thomas,Herb,R,R,ASB,
