alexc101,Alexander,Chuffie,?,R,BIR,
birdl101,Birdine,Leo,?,R,BIR,
coopa103,Cooper,Anthony,R,R,BIR,
diall101,Dials,Lou,L,L,BIR,
gileu101,Giles,,?,?,BIR,
haler102,Haley,Red,L,R,BIR,
hallp101,Hall,Perry,R,R,BIR,
hayeu101,Hayes,,?,?,BIR,
jeffj102,Jeffries,Jim,L,L,BIR,
johnu101,Johnson,,?,?,BIR,
joner104,Jones,Ruben,L,R,BIR,
mcalg101,McAllister,George,L,R,BIR,
meanl101,Means,Lewis,R,R,BIR,
mereg101,Meredith,Geechie,R,R,BIR,
morgl101,Morgan,Leon,?,?,BIR,
nashg101,Nash,George,?,L,BIR,
odenj101,Oden,Johnnie,R,R,BIR,
owend101,Owens,Dewitt,?,R,BIR,
paigs101,Paige,Satchel,R,R,BIR,
parnr102,Parnell,Roy,R,R,BIR,
perkb101,Perkins,Bill,R,R,BIR,
poinr101,Poindexter,Robert,R,R,BIR,
poweu101,Powell,,?,?,BIR,
salmh101,Salmon,Harry,L,R,BIR,
shepr102,Sheppard,Ray,?,R,BIR,
smauo101,Smaulding,Owen,?,?,BIR,
stres101,Streeter,Sam,R,L,BIR,
thoms104,Thompson,Sandy,L,R,BIR,
weslc101,Wesley,Charles,R,R,BIR,
willj117,Willis,Jim,?,R,BIR,
willp103,Williams,Poindexter,R,R,BIR,
