beckj104,Beckwith,John,R,R,BLS,
boggg101,Boggs,George,L,L,BLS,
brows104,Brown,Scrappy,?,R,BLS,
cannw101,Cannady,Walter,R,R,BLS,
charo101,Charleston,Oscar,L,L,BLS,
clarb107,Clarke,Bob,R,R,BLS,
collu101,Collins,,?,?,BLS,
dixor101,Dixon,Rap,R,R,BLS,
egglm101,Eggleston,Mack,B,R,BLS,
farrl101,Farrell,Luther,L,L,BLS,
forcb101,Force,Bill,R,R,BLS,
hayeb104,Hayes,Bun,R,R,BLS,
hollc103,Holloway,Crush,B,R,BLS,
hubbj101,Hubbard,Jesse,L,R,BLS,
jackd102,Jackson,Dick,?,R,BLS,
jeffh102,Jeffries,Harry,R,R,BLS,
lindc105,Lindsay,Clarence,B,R,BLS,
lundd103,Lundy,Dick,B,R,BLS,
mackb102,Mackey,Biz,B,R,BLS,
masoc102,Mason,Charlie,?,?,BLS,
mcclb103,McClure,Bob,R,R,BLS,
parku101,Parker,,?,?,BLS,
poweu101,Powell,,?,?,BLS,
smitc108,Smith,Cleo,L,R,BLS,
stroj103,Strong,Joe,L,R,BLS,
taylb108,Taylor,Ben,L,L,BLS,
warff101,Warfield,Frank,R,R,BLS,
washp101,Washington,Pete,R,L,BLS,
wilsj106,Wilson,Jud,L,R,BLS,
yokel101,Yokely,Laymon,R,R,BLS,
