asbjc101,Asbjornson,Casper,R,R,BOS,C
bennf102,Bennett,Frank,R,R,BOS,P
berrc103,Berry,Charlie,R,R,BOS,C
bradh102,Bradley,Herb,R,R,BOS,P
flagi101,Flagstead,Ira,R,R,BOS,OF
garrc101,Garrison,Cliff,R,R,BOS,P
gerbw101,Gerber,Wally,R,R,BOS,SS
grifm102,Griffin,Marty,R,R,BOS,P
harrs101,Harriss,Slim,R,R,BOS,P
hevij102,Heving,Johnnie,R,R,BOS,C
hinsp101,Hinson,Paul,R,R,BOS,PR
hofmf101,Hofmann,Fred,R,R,BOS,C
loepg101,Loepp,George,R,R,BOS,OF
macfd101,MacFayden,Danny,R,R,BOS,P
moncf101,Moncewicz,Freddie,R,R,BOS,SS
morre102,Morris,Ed,R,R,BOS,P
myerb103,Myer,Buddy,L,R,BOS,3B
regab101,Regan,Bill,R,R,BOS,2B
rogeb102,Rogell,Billy,B,R,BOS,SS
rollr103,Rollings,Red,L,R,BOS,1B
rothj101,Rothrock,Jack,B,R,BOS,OF
ruffr101,Ruffing,Red,R,R,BOS,P
russj103,Russell,Jack,R,R,BOS,P
settm101,Settlemire,Merle,L,L,BOS,P
sheaj102,Shea,John,L,L,BOS,P
simmp101,Simmons,Pat,R,R,BOS,P
slays101,Slayton,Steve,R,R,BOS,P
sumnc101,Sumner,Carl,L,L,BOS,OF
taitd101,Taitt,Doug,L,R,BOS,OF
tarba101,Tarbert,Arlie,R,R,BOS,OF
todtp101,Todt,Phil,L,L,BOS,1B
willd105,Williams,Denny,L,R,BOS,OF
willk101,Williams,Ken,L,R,BOS,OF
wilsj102,Wilson,John,R,R,BOS,P
wilth101,Wiltse,Hal,L,L,BOS,P
