arnop101,Arnold,Paul,L,R,BRG,
brooi102,Brooks,Irvin,R,R,BRG,
browc106,Brown,Country,L,R,BRG,
burnt102,Burnett,Tex,B,R,BRG,
evanb104,Evans,Bill,B,R,BRG,
fialg101,Fiall,George,?,R,BRG,
finlt101,Finley,Tom,R,R,BRG,
flouw101,Flournoy,Willis,L,L,BRG,
hollb106,Holland,Bill,B,R,BRG,
hudsr102,Hudspeth,Robert,L,L,BRG,
johnb110,Johnson,Bill,B,R,BRG,
reddd101,Redding,Dick,R,R,BRG,
smitc109,Smith,Charlie,L,R,BRG,
staro101,Starks,Otis,?,L,BRG,
washn101,Washington,Namon,?,R,BRG,
wills105,Williams,Slim,?,?,BRG,
