barnv101,Barnes,Virgil,R,R,BSN,P
belll101,Bell,Les,R,R,BSN,3B
boggr101,Boggs,Ray,L,L,BSN,P
brane101,Brandt,Ed,L,L,BSN,P
browe102,Brown,Eddie,R,R,BSN,OF
burrd101,Burrus,Dick,L,L,BSN,1B
cantb102,Cantwell,Ben,R,R,BSN,P
clarb102,Clarkson,Bill,R,R,BSN,P
clare103,Clark,Earl,R,R,BSN,OF
coonj101,Cooney,Johnny,R,L,BSN,P
coonj103,Cooney,Jimmy,R,R,BSN,SS
cronb101,Cronin,Bill,R,R,BSN,C
delaa101,Delaney,Art,R,R,BSN,P
edwaf101,Edwards,Foster,R,R,BSN,P
farrd101,Farrell,Doc,R,R,BSN,SS
fitzc101,Fitzberger,Charlie,L,L,BSN,PH
freih101,Freigau,Howard,R,R,BSN,SS
gautd101,Gautreau,Doc,R,R,BSN,2B
genej101,Genewich,Joe,R,R,BSN,P
goldh101,Goldsmith,Hal,R,R,BSN,P
greek101,Greenfield,Kent,R,R,BSN,P
harrd101,Harris,Dave,R,R,BSN,OF
hearb101,Hearn,Bunny,L,L,BSN,P
hollb102,Hollingsworth,Bonnie,R,R,BSN,P
hornr101,Hornsby,Rogers,R,R,BSN,2B
mcnad101,McNamara,Dinny,L,R,BSN,OF
milla101,Mills,Art,R,R,BSN,P
moore102,Moore,Eddie,R,R,BSN,OF
morrg101,Morrison,Guy,R,R,BSN,P
muelh102,Mueller,Heinie,L,L,BSN,OF
palme102,Palmero,Emilio,L,L,BSN,P
richl103,Richbourg,Lance,L,R,BSN,OF
robec101,Robertson,Charlie,L,R,BSN,P
sislg101,Sisler,George,L,L,BSN,1B
smitb110,Smith,Bob,R,R,BSN,P
smitj106,Smith,Jack,L,L,BSN,OF
spoha101,Spohrer,Al,R,R,BSN,C
taylz101,Taylor,Zack,R,R,BSN,C
toucc101,Touchstone,Clay,R,R,BSN,P
urbal101,Urban,Luke,R,R,BSN,C
wertj101,Werts,Johnny,R,R,BSN,P
wille102,Williams,Earl,R,R,BSN,C
