brayj101,Bray,James,?,?,CAG,
browj111,Brown,Jim,B,R,CAG,
davis103,Davis,Steel Arm,L,L,CAG,
duket102,Dukes,Tommie,L,R,CAG,
fostw101,Foster,Willie,B,L,CAG,
gardj102,Gardner,Jelly,L,R,CAG,
haler102,Haley,Red,L,R,CAG,
hancc101,Hancock,Charlie,?,R,CAG,
harng101,Harney,George,R,R,CAG,
hawkl101,Hawkins,Lemuel,L,R,CAG,
hinej101,Hines,John,R,R,CAG,
holsf101,Holsey,Frog,?,?,CAG,
jacks103,Jackson,Sanford,R,R,CAG,
joner104,Jones,Ruben,L,R,CAG,
malad101,Malarcher,Dave,B,R,CAG,
mcdow101,McDonald,Webster,L,R,CAG,
mille107,Miller,Eddie,?,R,CAG,
murrm102,Murray,Mitchell,R,R,CAG,
powew101,Powell,Willie,L,R,CAG,
rogen101,Rogers,Nat,L,R,CAG,
russp102,Russ,Pythias,R,R,CAG,
smauo101,Smaulding,Owen,?,?,CAG,
thoms104,Thompson,Sandy,L,R,CAG,
treah101,Treadwell,Harold,?,R,CAG,
willb107,Williams,Bobby,R,R,CAG,
willc105,Williams,Charlie,?,R,CAG,
