adkig101,Adkins,Grady,R,R,CHA,P
barnc101,Barnabe,Charlie,L,L,CHA,P
barrb105,Barrett,Bill,R,R,CHA,OF
bergm103,Berg,Moe,R,R,CHA,C
blacg101,Blackerby,George,R,R,CHA,OF
blant101,Blankenship,Ted,R,R,CHA,P
cissb101,Cissell,Bill,R,R,CHA,SS
clanb101,Clancy,Bud,L,L,CHA,1B
conns101,Connally,Sarge,R,R,CHA,P
cox-g102,Cox,George,R,R,CHA,P
croub101,Crouse,Buck,L,R,CHA,C
dugad101,Dugan,Dan,L,L,CHA,P
faber101,Faber,Red,B,R,CHA,P
falkb101,Falk,Bibb,L,L,CHA,OF
goodj101,Goodell,John,R,L,CHA,P
hunnb101,Hunnefield,Bill,B,R,CHA,2B
kammw101,Kamm,Willie,R,R,CHA,3B
leopr101,Leopold,Rudy,L,L,CHA,P
lyont102,Lyons,Ted,B,R,CHA,P
mannj104,Mann,Johnny,R,R,CHA,3B
mccuh101,McCurdy,Harry,L,R,CHA,C
metza101,Metzler,Alex,L,R,CHA,OF
moorr103,Moore,Randy,L,R,CHA,OF
mostj101,Mostil,Johnny,R,R,CHA,OF
redfb101,Redfern,Buck,R,R,CHA,2B
reync102,Reynolds,Carl,R,R,CHA,OF
schar103,Schalk,Ray,R,R,CHA,C
shira101,Shires,Art,L,R,CHA,1B
swank101,Swanson,Karl,L,R,CHA,2B
thomt103,Thomas,Tommy,R,R,CHA,P
walse102,Walsh,Ed,R,R,CHA,P
weilb101,Weiland,Bob,L,L,CHA,P
willa102,Williamson,Al,R,R,CHA,P
wilsr101,Wilson,Roy,L,L,CHA,P
