autrc102,Autry,Chick,R,R,CLE,C
barnl101,Barnhart,Les,R,R,CLE,P
baynb101,Bayne,Bill,L,L,CLE,P
boltc102,Bolton,Cecil,L,L,CLE,1B
browc103,Brown,Clint,L,R,CLE,P
browj110,Brown,Jumbo,R,R,CLE,P
buckg101,Buckeye,Garland,B,L,CLE,P
burng102,Burns,George,R,R,CLE,1B
burnj108,Burnett,Johnny,L,R,CLE,SS
caldb101,Caldwell,Bruce,R,R,CLE,OF
collh104,Collard,Hap,R,R,CLE,P
dormr101,Dorman,Red,R,R,CLE,OF
ferrw101,Ferrell,Wes,R,R,CLE,P
fonsl101,Fonseca,Lew,R,R,CLE,1B
gerkg101,Gerken,George,R,R,CLE,OF
gillj105,Gill,Johnny,L,R,CLE,PH
goldj101,Goldman,Jonah,R,R,CLE,SS
grang101,Grant,George,R,R,CLE,P
hardm101,Harder,Mel,R,R,CLE,P
harvl101,Harvel,Luther,R,R,CLE,OF
hodaj101,Hodapp,Johnny,R,R,CLE,3B
hudlw101,Hudlin,Willis,R,R,CLE,P
jamic101,Jamieson,Charlie,L,L,CLE,OF
langs101,Langford,Sam,L,R,CLE,OF
levsd101,Levsen,Dutch,R,R,CLE,P
lindc104,Lind,Carl,R,R,CLE,2B
miljj101,Miljus,Johnny,R,R,CLE,P
millj109,Miller,Jake,L,L,CLE,P
monte101,Montague,Ed,R,R,CLE,SS
moorj107,Moore,Jim,R,R,CLE,P
morge102,Morgan,Ed,R,R,CLE,1B
myatg101,Myatt,Glenn,L,R,CLE,C
reina101,Reinholz,Art,R,R,CLE,3B
sewej101,Sewell,Joe,L,R,CLE,SS
sewel101,Sewell,Luke,R,R,CLE,C
shauj101,Shaute,Joe,L,L,CLE,P
summh101,Summa,Homer,L,R,CLE,OF
tucko101,Tucker,Ollie,L,R,CLE,OF
uhleg101,Uhle,George,R,R,CLE,P
undew101,Underhill,Vern,R,R,CLE,P
vanca101,Van Camp,Al,R,R,CLE,1B
warda101,Ward,Aaron,R,R,CLE,3B
wilsf101,Wilson,Frank,L,R,CLE,PH
