alfoa101,Alfonso,Angel,R,R,CUE,
barob101,Baro,Bernardo,L,L,CUE,
bejea101,Bejerano,Agustin,L,L,CUE,
bragr101,Bragana,Ramon,R,R,CUE,
fabri101,Fabre,Isidro,R,R,CUE,
fernj101,Fernandez,Jose Maria,R,R,CUE,
herrp102,Herrera,Paito,R,R,CUE,
levio101,Levis,Oscar,L,R,CUE,
miraj101,Mirabal,Juanelo,R,R,CUE,
navam101,Navarro,Millito,R,R,CUE,
oms-a101,Oms,Alejandro,L,L,CUE,
pedrr101,Pedroso,Rafael,?,?,CUE,
perej101,Perez,Jose,R,R,CUE,
ruizs101,Ruiz,Silvino,R,R,CUE,
san-p101,San,Pedro,R,R,CUE,
solim102,Solis,Miguel,R,R,CUE,
