barnj103,Barnes,John,L,R,CV5,
blanc104,Blanchard,Chester,?,R,CV5,
bobow101,Bobo,Willie,L,L,CV5,
boggg101,Boggs,George,L,L,CV5,
cox-t103,Cox,Tom,?,?,CV5,
craws102,Crawford,Sam,R,R,CV5,
currg102,Curry,Goose,L,R,CV5,
davis104,Davis,Saul,R,R,CV5,
deann101,Dean,Nelson,?,R,CV5,
dewif101,Dewitt,Fred,?,?,CV5,
dixog101,Dixon,George,L,R,CV5,
dixoj101,Dixon,Johnnie Bob,R,?,CV5,
duffe102,Duff,Ernest,?,?,CV5,
duncf101,Duncan,Frank,L,R,CV5,
edwac101,Edwards,Chancelor,?,?,CV5,
goldu101,Goldie,,?,?,CV5,
hallp101,Hall,Perry,R,R,CV5,
hamie102,Hamilton,Eppie,R,R,CV5,
jackt102,Jackson,Tom,?,R,CV5,
jeffh102,Jeffries,Harry,R,R,CV5,
johnh102,Johnson,Heavy,R,R,CV5,
johnj114,Johnson,John Wesley,?,?,CV5,
kirbu101,Kirby,,?,?,CV5,
meltb102,Melton,Babe,R,R,CV5,
moors102,Moore,Square,R,R,CV5,
oranu101,Orange,,?,?,CV5,
owenw101,Owens,Will,R,R,CV5,
poweu101,Powell,,?,?,CV5,
rossw101,Ross,William,?,R,CV5,
singo101,Singer,Orville,?,R,CV5,
smauo101,Smaulding,Owen,?,?,CV5,
stepf101,Stephens,Frank,?,L,CV5,
stoct101,Stockard,Ted,R,R,CV5,
summt101,Summers,Tack,R,?,CV5,
turnc102,Turner,Clem,?,?,CV5,
willb107,Williams,Bobby,R,R,CV5,
willb110,Williams,Bill,?,?,CV5,
willp105,Willett,Pete,?,?,CV5,
womaj101,Womack,James,?,?,CV5,
woulc101,Wouldridge,Charley,?,?,CV5,
zompc101,Zomphier,Charles,?,R,CV5,
