brigo101,Briggs,Otto,L,R,HIL,
campb104,Campbell,Bullet,?,R,HIL,
cannw101,Cannady,Walter,R,R,HIL,
cartc101,Carter,Cliff,?,R,HIL,
charo101,Charleston,Oscar,L,L,HIL,
charp102,Charleston,Porter,?,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,
coopd101,Cooper,Darltie,R,R,HIL,
dalle101,Dallard,Eggie,L,R,HIL,
ellir105,Ellis,Rocky,?,R,HIL,
jenkf102,Jenkins,Fats,L,L,HIL,
johnj108,Johnson,Judy,R,R,HIL,
lewij103,Lewis,Joe,R,R,HIL,
lindc105,Lindsay,Clarence,B,R,HIL,
mackb102,Mackey,Biz,B,R,HIL,
ryanr102,Ryan,Red,R,R,HIL,
stann101,Stanley,Neck,L,L,HIL,
stepj105,Stephens,Jake,R,R,HIL,
stroj103,Strong,Joe,L,R,HIL,
thomc103,Thomas,Clint,R,R,HIL,
thorc101,Thorpe,Clarence,?,?,HIL,
warff101,Warfield,Frank,R,R,HIL,
whitc103,White,Chaney,R,L,HIL,
