allen102,Allen,Newt,R,R,KCM,
bellw101,Bell,William,R,R,KCM,
brewc102,Brewer,Chet,B,R,KCM,
coopa101,Cooper,Andy,R,L,KCM,
coopa102,Cooper,Army,L,L,KCM,
duncf102,Duncan,Frank,R,R,KCM,
dwige101,Dwight,Eddie,R,R,KCM,
gileg101,Giles,George,L,R,KCM,
hardh102,Harding,Halley,B,R,KCM,
hopwr101,Hopwood,Reginald,?,?,KCM,
josen101,Joseph,Newt,R,R,KCM,
kenyh101,Kenyon,Harry,R,R,KCM,
livil101,Livingston,L.D.,?,?,KCM,
mothd101,Mothell,Dink,B,R,KCM,
rogab101,Rogan,Bullet,R,R,KCM,
tayll103,Taylor,LeRoy,L,R,KCM,
willl112,Williams,L.,?,?,KCM,
wilsh104,Wilson,Hubert,?,R,KCM,
yount101,Young,Tom,L,R,KCM,
