bellc102,Bell,Cliff,R,R,MEM,
bellj104,Bell,Jute,R,R,MEM,
browl107,Brown,Larry,B,R,MEM,
claru101,Clark,,?,?,MEM,
davis104,Davis,Saul,R,R,MEM,
glasc101,Glass,Carl,L,L,MEM,
gurle101,Gurley,Earl,R,L,MEM,
hamie102,Hamilton,Eppie,R,R,MEM,
harrh103,Harris,Henry,?,?,MEM,
hickw101,Hicks,Wesley,?,?,MEM,
jacks104,Jackson,Sam,?,?,MEM,
johnh102,Johnson,Heavy,R,R,MEM,
kempj101,Kemp,John,R,?,MEM,
kenyh101,Kenyon,Harry,R,R,MEM,
lowek101,Lowe,Kid,?,R,MEM,
mchaj103,McHaskell,J.C.,?,L,MEM,
millb116,Miller,Bob,R,R,MEM,
robib105,Robinson,Bobby,R,R,MEM,
rogen101,Rogers,Nat,L,R,MEM,
stamh101,Stamps,Hulon,?,L,MEM,
thomd106,Thomas,Dan,?,?,MEM,
tyles101,Tyler,Steel Arm,?,R,MEM,
wardp104,Ward,Pinky,?,?,MEM,
whitc104,White,Clarence,?,L,MEM,
