arnop101,Arnold,Paul,L,R,NYL,
bejea101,Bejerano,Agustin,L,L,NYL,
burnt102,Burnett,Tex,B,R,NYL,
campb104,Campbell,Bullet,?,R,NYL,
carrg101,Carr,George,B,R,NYL,
carrw101,Carr,Wayne,R,R,NYL,
casoj101,Cason,John,R,R,NYL,
gisew101,Gisentaner,Willie,L,L,NYL,
grayw101,Gray,Willie,L,L,NYL,
hubbj101,Hubbard,Jesse,L,R,NYL,
hudsr102,Hudspeth,Robert,L,L,NYL,
jenkf102,Jenkins,Fats,L,L,NYL,
lewim101,Lewis,Milton,?,R,NYL,
lloyj101,Lloyd,John Henry,L,R,NYL,
masoc102,Mason,Charlie,?,?,NYL,
rectc101,Rector,Connie,R,R,NYL,
riggb101,Riggins,Bill,B,R,NYL,
rojoj101,Rojo,Julio,B,R,NYL,
scalg101,Scales,George,R,R,NYL,
speac101,Spearman,Charlie,B,R,NYL,
stepj105,Stephens,Jake,R,R,NYL,
thomh105,Thomas,Herb,?,L,NYL,
willb107,Williams,Bobby,R,R,NYL,
wintn101,Winters,Nip,L,L,NYL,
younb103,Young,Burdell,?,?,NYL,
