bishm102,Bishop,Max,L,R,PHA,2B
bolej101,Boley,Joe,R,R,PHA,SS
bushj102,Bush,Bullet Joe,R,R,PHA,P
cobbt101,Cobb,Ty,L,R,PHA,OF
cochm101,Cochrane,Mickey,L,R,PHA,C
colle101,Collins,Eddie,L,R,PHA,2B
danea101,Daney,Art,R,R,PHA,P
dykej101,Dykes,Jimmy,R,R,PHA,2B
earng101,Earnshaw,George,R,R,PHA,P
ehmkh101,Ehmke,Howard,R,R,PHA,P
foxxj101,Foxx,Jimmie,R,R,PHA,3B
frenw101,French,Walt,L,R,PHA,OF
grovl101,Grove,Lefty,L,L,PHA,P
haasm101,Haas,Mule,L,R,PHA,OF
hales101,Hale,Sammy,R,R,PHA,3B
hassj101,Hassler,Joe,R,R,PHA,SS
hausj101,Hauser,Joe,L,L,PHA,1B
johnj102,Johnson,Jing,R,R,PHA,P
millb110,Miller,Bing,R,R,PHA,OF
orwoo101,Orwoll,Ossie,L,L,PHA,1B
perkc101,Perkins,Cy,R,R,PHA,C
powei101,Powers,Ike,R,R,PHA,P
quinj102,Quinn,Jack,R,R,PHA,P
romme101,Rommel,Eddie,R,R,PHA,P
shorb102,Shores,Bill,R,R,PHA,P
simma101,Simmons,Al,R,R,PHA,OF
speat101,Speaker,Tris,L,L,PHA,OF
walbr101,Walberg,Rube,L,L,PHA,P
yerkc101,Yerkes,Carroll,R,L,PHA,P
