allet102,Allen,Toussaint,R,L,PHE,
cartc101,Carter,Cliff,?,R,PHE,
coopa104,Cooper,Alex,?,?,PHE,
cortu101,Cortez,,?,?,PHE,
downb101,Downs,Bunny,R,R,PHE,
gamim101,Gamiz,Margaro,?,R,PHE,
gillh102,Gillespie,Henry,?,R,PHE,
gomed101,Gomez,David,?,R,PHE,
hacks102,Hackett,Speedball,?,?,PHE,
johnb110,Johnson,Bill,B,R,PHE,
johnc106,Johnson,Cecil,?,R,PHE,
johng102,Johnson,George,R,R,PHE,
pritw101,Pritchett,Wilbert,?,L,PHE,
smitc108,Smith,Cleo,L,R,PHE,
washn101,Washington,Namon,?,R,PHE,
watet101,Waters,Ted,R,R,PHE,
yancb101,Yancey,Bill,R,R,PHE,
