beckb104,Beck,Boom-Boom,R,R,SLA,P
bennf101,Bennett,Fred,R,R,SLA,OF
bettl101,Bettencourt,Larry,R,R,SLA,3B
blaeg101,Blaeholder,George,R,R,SLA,P
bluel101,Blue,Lu,B,L,SLA,1B
brano101,Brannan,Otis,L,R,SLA,2B
coffd101,Coffman,Dick,R,R,SLA,P
crowg102,Crowder,General,L,R,SLA,P
danni101,Danning,Ike,R,R,SLA,C
gerbw101,Gerber,Wally,R,R,SLA,SS
grays102,Gray,Sam,R,R,SLA,P
kresr101,Kress,Red,R,R,SLA,SS
manic101,Manion,Clyde,R,R,SLA,C
manuh101,Manush,Heinie,L,L,SLA,OF
mcgob101,McGowan,Beauty,L,R,SLA,OF
mcnee101,McNeely,Earl,R,R,SLA,OF
melis101,Melillo,Ski,R,R,SLA,2B
mullb101,Mullen,Billy,R,R,SLA,3B
nevee101,Nevers,Ernie,R,R,SLA,P
ogdej101,Ogden,Jack,R,R,SLA,P
oneis101,O'Neill,Steve,R,R,SLA,C
orouf101,O'Rourke,Frank,R,R,SLA,3B
sax-o101,Sax,Ollie,R,R,SLA,3B
schaw101,Schang,Wally,B,R,SLA,C
schuf101,Schulte,Fred,R,R,SLA,OF
stewl101,Stewart,Lefty,R,L,SLA,P
stree101,Strelecki,Ed,R,R,SLA,P
sturg101,Sturdy,Guy,L,L,SLA,1B
wilsf101,Wilson,Frank,L,R,SLA,OF
wilth101,Wiltse,Hal,L,L,SLA,P
wrigj104,Wright,Jim,R,R,SLA,P
