bellj103,Bell,Cool Papa,B,L,SSN,
bobow101,Bobo,Willie,L,L,SSN,
cannr102,Cannon,Richard,?,R,SSN,
cobbw101,Cobb,W.,?,?,SSN,
cread101,Creacy,Dewey,R,R,SSN,
davir103,Davis,Roosevelt,R,R,SSN,
hastu101,Hastings,,?,?,SSN,
hensl101,Hensley,Logan,R,R,SSN,
mcdol102,McDonald,Luther,?,R,SSN,
murrm102,Murray,Mitchell,R,R,SSN,
palmc101,Palm,Clarence,R,R,SSN,
reduw101,Redus,Wilson,R,R,SSN,
reesj102,Reese,John,R,?,SSN,
russb101,Russell,Branch,L,R,SSN,
russj105,Russell,John Henry,R,R,SSN,
suttm101,Suttles,Mule,R,R,SSN,
taylj105,Taylor,Candy Jim,R,R,SSN,
trent101,Trent,Ted,R,R,SSN,
turnu101,Turner,,?,R,SSN,
wellw101,Wells,Willie,R,R,SSN,
willh104,Williams,Henry,R,R,SSN,
willj116,Williams,John,?,R,SSN,
