ID,last,first
barrd901,Barry,Dan
beggu901,Beggs,
brecu901,Breckman,
buthu901,Buthey,
campb901,Campbell,Bick
connt901,Connolly,Tommy
dawsu901,Dawson,
dinnb101,Dinneen,Bill
donab901,Donaldson,Billy
dougd901,Dougherty,Dan
duffu901,Duffy,
gannu901,Gannon,
geish901,Geisel,Harry
gholb901,Gholston,Bert
guthb901,Guthrie,Bill
hallu901,Hall,
hartb901,Hart,Bob
hildg101,Hildebrand,George
jordl901,Jorda,Lou
kiseu901,Kiseletein,
klemb901,Klem,Bill
knigu901,Knight,
leakh901,Leake,Holis
mages101,Magee,Sherry
mccob104,McCormick,Barry
mcgob901,McGowan,Bill
mcgru901,McGraw,
meicl901,Meickle,L.J.
morac102,Moran,Charlie
nalld901,Nallin,Dick
oneiu901,O`Neil,
ormsr901,Ormsby,Red
owenb901,Owens,Brick
pfirc901,Pfirman,Cy
quige901,Quigley,Ernie
rearb901,Reardon,Beans
riglc901,Rigler,Cy
scriu901,Scribner,
stard901,Stark,Dolly
stetu901,Stetzer,
vangr901,Van Graflan,Roy
wardh901,Ward,Harry
willl902,Williams,Les
wilsf901,Wilson,Frank
younu901,Young,
