barnb101,Barnie,Billy,?,R,NY2,C
boote101,Booth,Eddie,?,?,NY2,OF
gednc101,Gedney,Count,?,?,NY2,OF
gerhj101,Gerhardt,Joe,R,R,NY2,3B
hallj101,Hallinan,Jimmy,L,L,NY2,SS
hatfj101,Hatfield,John,?,?,NY2,OF
hickn101,Hicks,Nat,R,R,NY2,C
highd101,Higham,Dick,L,R,NY2,C
holdj101,Holdsworth,Jim,R,R,NY2,OF
mathb101,Mathews,Bobby,R,R,NY2,P
mcgep102,McGee,Pat,?,?,NY2,OF
metca101,Metcalfe,Alfred,?,?,NY2,3B
nelsc101,Nelson,Candy,L,R,NY2,2B
pheln101,Phelps,Nealy,?,?,NY2,OF
starj101,Start,Joe,L,L,NY2,1B
