ansoc101,Anson,Cap,R,R,PH1,1B
bechg101,Bechtel,George,?,?,PH1,OF
clapj101,Clapp,John,R,R,PH1,C
coonw101,Coon,William,?,?,PH1,C
cravb101,Craver,Bill,R,R,PH1,2B
eggld101,Eggler,Dave,R,R,PH1,OF
fislw101,Fisler,Wes,R,R,PH1,1B
forcd101,Force,Davy,R,R,PH1,SS
gilru101,Gilroy,Henry,?,?,PH1,C
hallg101,Hall,George,L,L,PH1,OF
knigl101,Knight,Lon,R,R,PH1,P
mcbrd101,McBride,Dick,?,R,PH1,P
reaca101,Reach,Al,L,L,PH1,OF
richj102,Richmond,John,?,R,PH1,2B
rocaa101,Rocap,Adam,?,?,PH1,OF
sutte101,Sutton,Ezra,R,R,PH1,3B
