id,ATL199210060
version,1
info,visteam,PIT
info,hometeam,ATL
info,date,1992/10/06
info,site,ATL01
info,number,0
info,starttime,8:42
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,marsr901
info,ump2b,ripps901
info,ump3b,darlg901
info,umplf,davig901
info,umprf,monte901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,58
info,winddir,unknown
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,200
info,attendance,51971
info,wp,smolj001
info,lp,drabd001
info,save,
start,colea001,"Alex Cole",0,1,9
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy VanSlyke",0,3,8
start,bondb001,"Barry Bonds",0,4,7
start,kingj001,"Jeff King",0,5,5
start,merco002,"Orlando Merced",0,6,3
start,lavam001,"Mike LaValliere",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,drabd001,"Doug Drabek",0,9,1
start,nixoo001,"Otis Nixon",1,1,8
start,blauj001,"Jeff Blauser",1,2,6
start,pendt001,"Terry Pendleton",1,3,5
start,justd001,"Dave Justice",1,4,9
start,breas001,"Sid Bream",1,5,3
start,gantr001,"Ron Gant",1,6,7
start,berrd002,"Damon Berryhill",1,7,2
start,lemkm001,"Mark Lemke",1,8,4
start,smolj001,"John Smoltz",1,9,1
play,1,0,colea001,20,BBX,7/F7L
play,1,0,bellj001,00,X,63/G6M
play,1,0,vansa001,21,BCBX,13/G1
play,1,1,nixoo001,00,X,53/BG25
play,1,1,blauj001,20,BBX,5/L5
play,1,1,pendt001,01,CX,53/G5
play,2,0,bondb001,02,SSS,K
play,2,0,kingj001,21,BCBX,5/P5
play,2,0,merco002,31,CBBBB,W
play,2,0,lavam001,21,BF1B1B,CS2(24)
play,2,1,justd001,22,FFFBBX,2/P25F
play,2,1,breas001,10,BX,S8/L8S
play,2,1,gantr001,22,BCBCC,K/C
play,2,1,berrd002,32,BBBCF>F>F>F>B,W.1-2
play,2,1,lemkm001,11,BCX,S4/G4M.2-H;1-2
play,2,1,smolj001,12,FCFBS,K
play,3,0,lavam001,12,FBFX,43/G4M
play,3,0,lindj002,32,CBBBFFX,63/G6
play,3,0,drabd001,02,CSS,K
play,3,1,nixoo001,02,CFX,43/G34
play,3,1,blauj001,11,SBX,9/F9
play,3,1,pendt001,22,BCFBX,43/G4
play,4,0,colea001,02,LCX,43/G4M
play,4,0,bellj001,32,CBBFFBB,W
play,4,0,vansa001,12,FFBC,K/C
play,4,0,bondb001,32,B1BCBFB,W+WP.1-3
play,4,0,kingj001,01,C>X,3/P3F
play,4,1,justd001,32,BFBBCB,W
play,4,1,breas001,11,B1FX,D7/F78XD.1-H
play,4,1,gantr001,00,X,E3/TH1/SH/BG3S.2-H(NR)(UR)
com,"Orlando Merced bobbled the bunt then threw wide"
play,4,1,berrd002,12,F>F1FB>C,K+SB2/C
play,4,1,lemkm001,20,2BBX,8/L89XD.2-3
play,4,1,smolj001,32,BBFBFFFS,K
play,5,0,merco002,12,BCSS,K
play,5,0,lavam001,22,CBSFBS,K23
play,5,0,lindj002,00,X,S4/G4M
play,5,0,drabd001,12,SFBFS,K
play,5,1,nixoo001,22,BFFBX,8/F8
play,5,1,blauj001,32,BCCBFBX,HR/L7LD
play,5,1,pendt001,22,BSBSX,3/G3
play,5,1,justd001,32,CBSBFBX,D8/F89XD
play,5,1,breas001,00,,NP
sub,pattb001,"Bob Patterson",0,9,1
play,5,1,breas001,10,.BX,8/F89
play,6,0,colea001,00,X,S8/L6M
play,6,0,bellj001,10,B1X,54(1)3/GDP/G5S
play,6,0,vansa001,21,BBCX,S8/L4MD
play,6,0,bondb001,10,1BX,7/P7LS
play,6,1,gantr001,12,CFBFX,8/F78XD
play,6,1,berrd002,22,CBFBS,K
play,6,1,lemkm001,32,BCBBCX,S7/G56
play,6,1,smolj001,32,BSBFB>F>X,43/G4
play,7,0,kingj001,11,BCX,5/L56
play,7,0,merco002,11,BCX,43/G34
play,7,0,lavam001,20,BBX,9/F9
play,7,1,nixoo001,10,BX,S6/G56
play,7,1,blauj001,01,L1B,SB2
play,7,1,blauj001,32,L1B.BBSFFB,W
play,7,1,pendt001,00,,NP
sub,bellr001,"Rafael Belliard",1,2,12
play,7,1,pendt001,00,.X,S8/L78S.2-H;1-2
play,7,1,justd001,00,,NP
sub,neagd001,"Denny Neagle",0,9,1
play,7,1,justd001,32,.BBFBS>X,9/F9
play,7,1,breas001,10,BX,36(1)/FO/G34.2-3
play,7,1,gantr001,22,BBFFX,6/P56
play,8,0,lindj002,00,,NP
sub,bellr001,"Rafael Belliard",1,2,6
play,8,0,lindj002,21,.BFBX,HR/F7LD
play,8,0,neagd001,00,,NP
sub,varsg001,"Gary Varsho",0,9,11
play,8,0,varsg001,22,CSBBX,43/G4
play,8,0,colea001,11,BCX,9/F9
play,8,0,bellj001,21,SBBX,53/G56
play,8,1,berrd002,00,,NP
sub,cox-d001,"Danny Cox",0,9,1
play,8,1,berrd002,32,.BSBFFBX,6/P56
play,8,1,lemkm001,32,BBSCFFFFBB,W
play,8,1,smolj001,00,,NP
sub,smitl002,"Lonnie Smith",1,9,11
play,8,1,smitl002,00,.X,9/F9
play,8,1,nixoo001,22,BF1S11BS,K
play,9,0,vansa001,00,,NP
sub,stanm003,"Mike Stanton",1,9,1
play,9,0,vansa001,02,.CSS,K
play,9,0,bondb001,12,BFCX,63/G6M
play,9,0,kingj001,31,BBBCX,D9/L9LD
play,9,0,merco002,22,BBCFC,K/C
data,er,drabd001,3
data,er,pattb001,1
data,er,neagd001,0
data,er,cox-d001,0
data,er,smolj001,1
data,er,stanm003,0
id,ATL199210070
version,1
info,visteam,PIT
info,hometeam,ATL
info,date,1992/10/07
info,site,ATL01
info,number,0
info,starttime,3:08
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,marsr901
info,ump1b,ripps901
info,ump2b,darlg901
info,ump3b,davig901
info,umplf,monte901
info,umprf,mcshj901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,68
info,winddir,unknown
info,windspeed,14
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,200
info,attendance,51975
info,wp,avers001
info,lp,jackd001
info,save,
start,redug001,"Gary Redus",0,1,3
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy VanSlyke",0,3,8
start,bondb001,"Barry Bonds",0,4,7
start,kingj001,"Jeff King",0,5,5
start,mccll001,"Lloyd McClendon",0,6,9
start,slaud001,"Don Slaught",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,jackd001,"Danny Jackson",0,9,1
start,nixoo001,"Otis Nixon",1,1,8
start,blauj001,"Jeff Blauser",1,2,6
start,pendt001,"Terry Pendleton",1,3,5
start,justd001,"Dave Justice",1,4,9
start,huntb001,"Brian Hunter",1,5,3
start,gantr001,"Ron Gant",1,6,7
start,berrd002,"Damon Berryhill",1,7,2
start,lemkm001,"Mark Lemke",1,8,4
start,avers001,"Steve Avery",1,9,1
play,1,0,redug001,00,X,7/L7
play,1,0,bellj001,31,BBCBB,W
play,1,0,vansa001,12,1CCBX,3/G3S.1-2
play,1,0,bondb001,32,BSBBFC,K/C
play,1,1,nixoo001,31,BBCBB,W
play,1,1,blauj001,22,BCB1FFX,9/P89S
play,1,1,pendt001,21,1BBF1X,63/G4MS.1-2
play,1,1,justd001,12,SBSX,53/G5
play,2,0,kingj001,12,BCFX,63/G6
play,2,0,mccll001,01,CX,S8/L6
play,2,0,slaud001,20,1BB1X,7/F7D
play,2,0,lindj002,12,BCCS,K
play,2,1,huntb001,00,X,S5/G5
play,2,1,gantr001,31,BBBCB,W.1-2
play,2,1,berrd002,11,FBX,S7/G56.2-H;1-3(THH);B-2(THH)
play,2,1,lemkm001,00,X,S8/L4MS.3-H;2-3
play,2,1,avers001,00,X,8/SF/F8XD.3-H
play,2,1,nixoo001,21,11CBB1X,8/P8S
play,2,1,blauj001,10,BX,T8/L89XD.1-H
play,2,1,pendt001,00,,NP
sub,masor001,"Roger Mason",0,9,1
play,2,1,pendt001,11,.BFX,31/G3
play,3,0,masor001,00,,NP
sub,wehnj001,"John Wehner",0,9,11
play,3,0,wehnj001,02,.CCC,K/C
play,3,0,redug001,22,FFBFBFX,8/P78
play,3,0,bellj001,11,FBX,63/G56
play,3,1,justd001,00,,NP
sub,walkb001,"Bob Walk",0,9,1
play,3,1,justd001,32,.BFFBFBS,K
play,3,1,huntb001,32,CSBBBC,K/C
play,3,1,gantr001,31,BBCBX,4/L4
play,4,0,vansa001,12,FBFX,9/F9
play,4,0,bondb001,12,SBCX,4/P34D
play,4,0,kingj001,12,BCFX,8/F78
play,4,1,berrd002,22,BBFSX,7/F7S
play,4,1,lemkm001,22,CBBSS,K
play,4,1,avers001,12,FCFBC,K/C
play,5,0,mccll001,21,BBCX,8/F78XD
play,5,0,slaud001,01,FX,S9/L9
play,5,0,lindj002,00,X,64(1)/FO/G6M
play,5,0,walkb001,01,1CX,53/G56
play,5,1,nixoo001,32,CBCFBBX,S7/L56D
play,5,1,blauj001,00,B,SB2
play,5,1,blauj001,31,B.F22BBB,W
play,5,1,pendt001,22,SFB2BFX,143/G1.2-3;1-2
play,5,1,justd001,30,IIII,IW
play,5,1,huntb001,00,,NP
sub,smitl002,"Lonnie Smith",1,5,11
play,5,1,smitl002,32,.SBBFBX,9/P9S
play,5,1,gantr001,20,BBX,HR/F7D.3-H;2-H;1-H
play,5,1,berrd002,10,BX,S9/L9S
play,5,1,lemkm001,00,,NP
sub,tomlr001,"Randy Tomlin",0,9,1
play,5,1,lemkm001,10,.BX,S7/G56.1-2
play,5,1,avers001,02,SSX,164(1)/FO
play,6,0,redug001,00,,NP
sub,breas001,"Sid Bream",1,5,3
play,6,0,redug001,00,,NP
sub,bellr001,"Rafael Belliard",1,2,6
play,6,0,redug001,01,.FX,6/L6
play,6,0,bellj001,01,CX,63/G56
play,6,0,vansa001,11,SBX,8/F78D
play,6,1,nixoo001,00,X,53/G5S
play,6,1,bellr001,12,CBSX,53/G5
play,6,1,pendt001,11,BCX,S8/L8S
play,6,1,justd001,32,BFBBF>B,W.1-2
play,6,1,breas001,11,BSX,43/G34
play,7,0,bondb001,12,BSFX,S8/L78
play,7,0,kingj001,00,X,4/P34
play,7,0,mccll001,22,CFBBX,D9/L89D.1-H
play,7,0,slaud001,32,CBCBBB,W
play,7,0,lindj002,00,X,T7/L78D.2-H;1-H
play,7,0,tomlr001,00,,NP
sub,espyc001,"Cecil Espy",0,9,11
play,7,0,espyc001,01,.CB,WP.3-H
play,7,0,espyc001,12,.CB.SX,S9/L34
play,7,0,redug001,00,,NP
sub,freem001,"Marvin Freeman",1,9,1
play,7,0,redug001,00,.,NP
sub,merco002,"Orlando Merced",0,1,11
play,7,0,merco002,12,..SFBS,K
play,7,0,bellj001,11,1BFX,S57/L5.1-3
play,7,0,vansa001,00,,NP
sub,stanm003,"Mike Stanton",1,9,1
play,7,0,vansa001,10,.BX,13/G1
play,7,1,gantr001,00,,NP
sub,merco002,"Orlando Merced",0,1,3
play,7,1,gantr001,00,.,NP
sub,neagd001,"Denny Neagle",0,9,1
play,7,1,gantr001,11,..CBX,S7/G56
play,7,1,berrd002,00,1X,9/F9
play,7,1,lemkm001,11,11CBX,5/P5
play,7,1,stanm003,10,11BX,D7/F7LS.1-H
play,7,1,nixoo001,30,IIII,IW
play,7,1,bellr001,32,BBBCC>B,W.2-3;1-2
play,7,1,pendt001,12,CBSX,D7/L7L.3-H;2-H;1-3
play,7,1,justd001,00,X,S9/L9.3-H;2-H
play,7,1,breas001,31,BBFBB,W.1-2
play,7,1,gantr001,00,,NP
sub,pattb001,"Bob Patterson",0,9,1
play,7,1,gantr001,01,.FX,53/G5
play,8,0,bondb001,30,BBBB,W
play,8,0,kingj001,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,8,0,kingj001,12,.CBFX,53/G6S.1-2
play,8,0,mccll001,00,,NP
sub,colea001,"Alex Cole",0,6,11
play,8,0,colea001,32,.BBBCFFB,W
play,8,0,slaud001,01,CB,PB.2-3;1-2
play,8,0,slaud001,31,CB.BBX,53/G56.3-H(UR);2-2
play,8,0,lindj002,11,CBX,63/G6
play,8,1,berrd002,00,,NP
sub,colea001,"Alex Cole",0,6,9
play,8,1,berrd002,00,.,NP
sub,belis001,"Stan Belinda",0,8,1
play,8,1,berrd002,00,..,NP
sub,garcc001,"Carlos Garcia",0,9,4
play,8,1,berrd002,01,...FX,9/L89D
play,8,1,lemkm001,12,CCBX,S7/L5D
play,8,1,wohlm001,00,,NP
sub,sandd001,"Deion Sanders",1,9,11
play,8,1,sandd001,02,.CFS,K
play,8,1,nixoo001,32,BBBCCFS,K
play,9,0,garcc001,00,,NP
sub,sandd001,"Deion Sanders",1,9,7
play,9,0,garcc001,00,.,NP
sub,rearj001,"Jeff Reardon",1,6,1
play,9,0,garcc001,10,..BX,9/F9
play,9,0,merco002,31,CBBBB,W
play,9,0,bellj001,11,BSX,7/L7
play,9,0,vansa001,00,X,9/L9LD
data,er,jackd001,4
data,er,masor001,0
data,er,walkb001,4
data,er,tomlr001,0
data,er,neagd001,5
data,er,pattb001,0
data,er,belis001,0
data,er,avers001,4
data,er,freem001,0
data,er,stanm003,0
data,er,wohlm001,0
data,er,rearj001,0
id,PIT199210090
version,1
info,visteam,ATL
info,hometeam,PIT
info,date,1992/10/09
info,site,PIT07
info,number,0
info,starttime,8:39
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,ripps901
info,ump1b,darlg901
info,ump2b,davig901
info,ump3b,monte901
info,umplf,mcshj901
info,umprf,marsr901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,60
info,winddir,unknown
info,windspeed,0
info,fieldcond,damp
info,precip,none
info,sky,night
info,timeofgame,157
info,attendance,56610
info,wp,waket001
info,lp,glavt001
info,save,
start,nixoo001,"Otis Nixon",0,1,8
start,blauj001,"Jeff Blauser",0,2,6
start,pendt001,"Terry Pendleton",0,3,5
start,justd001,"Dave Justice",0,4,9
start,breas001,"Sid Bream",0,5,3
start,gantr001,"Ron Gant",0,6,7
start,berrd002,"Damon Berryhill",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,glavt001,"Tom Glavine",0,9,1
start,redug001,"Gary Redus",1,1,3
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy VanSlyke",1,3,8
start,bondb001,"Barry Bonds",1,4,7
start,kingj001,"Jeff King",1,5,5
start,mccll001,"Lloyd McClendon",1,6,9
start,slaud001,"Don Slaught",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,waket001,"Tim Wakefield",1,9,1
play,1,0,nixoo001,02,CFS,K
play,1,0,blauj001,01,CX,4/P4MD
play,1,0,pendt001,10,BX,3/L3
play,1,1,redug001,32,BCFFBBX,T9/F8XD
play,1,1,bellj001,32,BFFBBFX,13/G1.3-3
play,1,1,vansa001,00,X,3/G34.3-3
play,1,1,bondb001,31,BBBCX,3/G3
play,2,0,justd001,21,BFBX,S7/L56D
play,2,0,breas001,21,BBCX,E4/G34.1-2
play,2,0,gantr001,00,X,5(2)4(1)/GDP/G5S
play,2,0,berrd002,00,1X,7/F78
play,2,1,kingj001,32,BBCFBFX,3/P3F
play,2,1,mccll001,30,BBBB,W
play,2,1,slaud001,31,BB11F1B>X,54(1)3/GDP/G56
play,3,0,lemkm001,01,CX,D8/L78D
play,3,0,glavt001,21,BLBX,FC1/BG25.2X3(15)
play,3,0,nixoo001,31,BBBCB,W.1-2
play,3,0,blauj001,02,SFX,54(1)3/GDP/G56
play,3,1,lindj002,02,CFS,K
play,3,1,waket001,00,X,8/L89D
play,3,1,redug001,22,BFBSX,D7/L7L
play,3,1,bellj001,21,BFBX,13/G3S
play,4,0,pendt001,02,CSFC,K/C
play,4,0,justd001,12,BFFFX,3/G3
play,4,0,breas001,22,BFFBFX,HR/L89XD
play,4,0,gantr001,31,BSBBX,5/P56
play,4,1,vansa001,22,CCBBX,31/G3
play,4,1,bondb001,02,CCH,HP
play,4,1,kingj001,00,1X,64(1)/FO/G6
play,4,1,mccll001,11,CB1X,8/L8D
play,5,0,berrd002,01,FX,43/G4
play,5,0,lemkm001,22,CBBSFFFC,K/C
play,5,0,glavt001,11,CBX,1/L1
play,5,1,slaud001,00,X,HR/F78XD
play,5,1,lindj002,31,BBFBX,9/F9L
play,5,1,waket001,12,BFFFX,53/G56
play,5,1,redug001,30,BBBB,W
play,5,1,bellj001,00,X,46(1)/FO/G4
play,6,0,nixoo001,22,BCBFX,43/G34
play,6,0,blauj001,32,BFFBBFX,7/L7D
play,6,0,pendt001,00,X,13/G1
play,6,1,vansa001,20,BBX,D9/L9LD
play,6,1,bondb001,10,BX,8/L89D.2-3
play,6,1,kingj001,22,BBFCX,D9/L89D.3-H
play,6,1,mccll001,12,C2CBS,K
play,6,1,slaud001,30,IIII,IW
play,6,1,lindj002,02,FSX,43/G34D
play,7,0,justd001,00,X,3/G3
play,7,0,breas001,00,X,6/P6
play,7,0,gantr001,00,X,HR/L7LD
play,7,0,berrd002,00,X,31/G3
play,7,1,waket001,11,BFX,63/G6M
play,7,1,redug001,10,BX,S8/L78
play,7,1,bellj001,01,11CX,D7/L7L.1-3
play,7,1,vansa001,00,,NP
sub,stanm003,"Mike Stanton",0,9,1
play,7,1,vansa001,12,.BSSFX,9/SF/F89D.3-H;2-3
play,7,1,bondb001,01,CX,8/L8
play,8,0,lemkm001,01,CX,1/L1
play,8,0,stanm003,00,,NP
sub,smitl002,"Lonnie Smith",0,9,11
play,8,0,smitl002,00,.X,8/P8S
play,8,0,nixoo001,11,BCX,D8/L78XD
play,8,0,blauj001,22,BSBFFFX,53/G56
play,8,1,kingj001,00,,NP
sub,wohlm001,"Mark Wohlers",0,9,1
play,8,1,kingj001,32,.BBBCFX,2/P3SF
play,8,1,mccll001,00,,NP
sub,espyc001,"Cecil Espy",1,6,11
play,8,1,espyc001,22,.BFSBX,S15/L1
play,8,1,slaud001,11,11FB1>X,3/G34S.1-2
play,8,1,lindj002,01,FX,8/L89D
play,9,0,pendt001,00,,NP
sub,espyc001,"Cecil Espy",1,6,9
play,9,0,pendt001,02,.FFFX,43/G4
play,9,0,justd001,32,BBFSFFBX,8/F89XD
play,9,0,breas001,11,BFX,6/P6M
data,er,glavt001,3
data,er,stanm003,0
data,er,wohlm001,0
data,er,waket001,2
id,PIT199210100
version,1
info,visteam,ATL
info,hometeam,PIT
info,date,1992/10/10
info,site,PIT07
info,number,0
info,starttime,8:39
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,darlg901
info,ump1b,davig901
info,ump2b,monte901
info,ump3b,mcshj901
info,umplf,marsr901
info,umprf,ripps901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,66
info,winddir,unknown
info,windspeed,9
info,fieldcond,damp
info,precip,drizzle
info,sky,night
info,timeofgame,190
info,attendance,57164
info,wp,smolj001
info,lp,drabd001
info,save,rearj001
start,nixoo001,"Otis Nixon",0,1,8
start,blauj001,"Jeff Blauser",0,2,6
start,pendt001,"Terry Pendleton",0,3,5
start,justd001,"Dave Justice",0,4,9
start,breas001,"Sid Bream",0,5,3
start,gantr001,"Ron Gant",0,6,7
start,berrd002,"Damon Berryhill",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,smolj001,"John Smoltz",0,9,1
start,colea001,"Alex Cole",1,1,9
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy VanSlyke",1,3,8
start,bondb001,"Barry Bonds",1,4,7
start,kingj001,"Jeff King",1,5,5
start,merco002,"Orlando Merced",1,6,3
start,lavam001,"Mike LaValliere",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,drabd001,"Doug Drabek",1,9,1
play,1,0,nixoo001,11,CBX,S39/L3
play,1,0,blauj001,11,C1BB,SB2
play,1,0,blauj001,31,C1BB.BX,34/SH/BG34S.2-3
play,1,0,pendt001,32,FBBBFX,7/F78S
play,1,0,justd001,10,BX,3/P3DF
play,1,1,colea001,22,BBCCC,K/C
play,1,1,bellj001,22,FBCBS,K
play,1,1,vansa001,21,BCBX,T8/L9LS
play,1,1,bondb001,31,BCBBB,W
play,1,1,kingj001,32,BBBCF>S,K
play,2,0,breas001,12,CBFX,63/G6MS
play,2,0,gantr001,02,CFX,S1/G1
play,2,0,berrd002,21,BB1>F11>X,43/G4.1-2
play,2,0,lemkm001,30,IIII,IW
play,2,0,smolj001,01,CX,S8/L89S.2-H;1-3(THH)
play,2,0,nixoo001,00,X,S9/L34.3-H;1-2
play,2,0,blauj001,00,X,4(1)/FO/G4M
play,2,1,merco002,00,X,7/L7
play,2,1,lavam001,21,BCBX,S4/G4MD
play,2,1,lindj002,01,CX,S7/L7S.1-2
play,2,1,drabd001,32,BCCBBB,W.2-3;1-2
play,2,1,colea001,00,X,S6/G6M.3-H;2-H(NR)(UR)(E6/TH);1-2
play,2,1,bellj001,00,X,8/F8XD.2-3
play,2,1,vansa001,22,1SBB1SS,K
play,3,0,pendt001,01,CX,53/G6S
play,3,0,justd001,10,BX,7/F7
play,3,0,breas001,12,BFCX,8/F8D
play,3,1,bondb001,30,BBBB,W
play,3,1,kingj001,01,F1X,96(1)/FO/F89S
play,3,1,merco002,21,.CBB>X,D7/L78D.1-H
play,3,1,lavam001,11,BCX,3/G34.2-3
play,3,1,lindj002,30,IIII,IW
play,3,1,drabd001,22,CBSBX,3/P34
play,4,0,gantr001,11,BCX,53/G56
play,4,0,berrd002,32,CBSBBB,W
play,4,0,lemkm001,32,CBCBFB>X,43/G4.1-2
play,4,0,smolj001,10,BX,8/P89S
play,4,1,colea001,31,BFBBX,8/F78D
play,4,1,bellj001,12,FSBS,K
play,4,1,vansa001,12,CCBFS,K23
play,5,0,nixoo001,12,CBCX,S8/L4MD
play,5,0,blauj001,02,CCX,S9/L89.1-3
play,5,0,pendt001,12,CSBFS,K
play,5,0,justd001,32,FFBFBFFB>X,S9/L34D.3-H;1-3
play,5,0,breas001,00,,NP
sub,tomlr001,"Randy Tomlin",1,9,1
play,5,0,breas001,00,.,NP
sub,huntb001,"Brian Hunter",0,5,11
play,5,0,huntb001,11,..SBX,FC5/G56S.3-H(NR)(UR)(E5/THH);1-2
play,5,0,gantr001,00,X,54(1)3/GDP/G56
play,5,1,bondb001,00,,NP
sub,huntb001,"Brian Hunter",0,5,3
play,5,1,bondb001,22,.KBBFS,K
play,5,1,kingj001,11,BCX,53/G5
play,5,1,merco002,12,BCSS,K
play,6,0,berrd002,00,X,S8/L6M
play,6,0,lemkm001,12,C1CBX,9(B)3(1)/LDP/L9S
play,6,0,smolj001,20,BBX,S8/G6M
play,6,0,nixoo001,10,BC,SB2
play,6,0,nixoo001,11,BC.X,D8/L78D.2-H
play,6,0,blauj001,00,,NP
sub,cox-d001,"Danny Cox",1,9,1
play,6,0,blauj001,00,.X,S7/L7S.2-H
play,6,0,pendt001,10,BX,43/G34
play,6,1,lavam001,00,X,6/F6D
play,6,1,lindj002,00,X,9/L9
play,6,1,cox-d001,00,,NP
sub,wehnj001,"John Wehner",1,9,11
play,6,1,wehnj001,12,.CSBS,K
play,7,0,justd001,00,,NP
sub,masor001,"Roger Mason",1,9,1
play,7,0,justd001,31,.BBBFB,W
play,7,0,huntb001,01,CX,5(B)3(1)/LDP/L56
play,7,0,gantr001,00,X,8/F8D
play,7,1,colea001,32,BCBBCB,W
play,7,1,bellj001,32,FBBBCX,7/F78XD
play,7,1,vansa001,10,1BX,D8/F89XD.1-H
play,7,1,bondb001,00,,NP
sub,stanm003,"Mike Stanton",0,6,1
play,7,1,bondb001,00,.,NP
sub,sandd001,"Deion Sanders",0,9,7
play,7,1,bondb001,12,..BCSS,K
play,7,1,kingj001,00,X,43/G34D
play,8,0,berrd002,12,CBFX,8/F89XD
play,8,0,lemkm001,30,BBBB,W
play,8,0,sandd001,02,CFC,K/C
play,8,0,nixoo001,12,C1B1F11X,8/L8D
play,8,1,merco002,00,,NP
sub,bellr001,"Rafael Belliard",0,2,6
play,8,1,merco002,00,.,NP
sub,redug001,"Gary Redus",1,6,11
play,8,1,redug001,22,..CBBFS,K
play,8,1,lavam001,00,,NP
sub,slaud001,"Don Slaught",1,7,11
play,8,1,slaud001,12,.FBFFS,K
play,8,1,lindj002,02,CCFX,9/L9
play,9,0,bellr001,00,,NP
sub,slaud001,"Don Slaught",1,7,2
play,9,0,bellr001,00,.,NP
sub,redug001,"Gary Redus",1,6,3
play,9,0,bellr001,21,..BBCX,9/F9LF
play,9,0,pendt001,01,CX,31/G34
play,9,0,justd001,11,BCX,8/F89D
play,9,1,masor001,00,,NP
sub,rearj001,"Jeff Reardon",0,6,1
play,9,1,masor001,00,.,NP
sub,espyc001,"Cecil Espy",1,9,11
play,9,1,espyc001,22,..CBSBC,K/C
play,9,1,colea001,02,CFC,K/C
play,9,1,bellj001,22,BCBFX,53/G5
data,er,smolj001,3
data,er,stanm003,0
data,er,rearj001,0
data,er,drabd001,3
data,er,tomlr001,2
data,er,cox-d001,0
data,er,masor001,0
id,PIT199210110
version,1
info,visteam,ATL
info,hometeam,PIT
info,date,1992/10/11
info,site,PIT07
info,number,0
info,starttime,8:44
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,davig901
info,ump1b,monte901
info,ump2b,mcshj901
info,ump3b,marsr901
info,umplf,ripps901
info,umprf,darlg901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,53
info,winddir,unknown
info,windspeed,0
info,fieldcond,damp
info,precip,none
info,sky,night
info,timeofgame,172
info,attendance,52929
info,wp,walkb001
info,lp,avers001
info,save,
start,nixoo001,"Otis Nixon",0,1,8
start,blauj001,"Jeff Blauser",0,2,6
start,pendt001,"Terry Pendleton",0,3,5
start,justd001,"Dave Justice",0,4,9
start,breas001,"Sid Bream",0,5,3
start,gantr001,"Ron Gant",0,6,7
start,berrd002,"Damon Berryhill",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,avers001,"Steve Avery",0,9,1
start,redug001,"Gary Redus",1,1,3
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy VanSlyke",1,3,8
start,bondb001,"Barry Bonds",1,4,7
start,kingj001,"Jeff King",1,5,5
start,mccll001,"Lloyd McClendon",1,6,9
start,slaud001,"Don Slaught",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,walkb001,"Bob Walk",1,9,1
play,1,0,nixoo001,01,SX,43/G4
play,1,0,blauj001,32,BSBFBB,W
play,1,0,pendt001,01,CX,54(1)/FO/G56
play,1,0,justd001,32,S1BBSFB>B,W.1-2
play,1,0,breas001,01,CX,5/L56
play,1,1,redug001,11,BFX,D9/L3D
play,1,1,bellj001,32,BFBFBX,S8/G6M.2-H
play,1,1,vansa001,22,B1F1BFX,53/G5S.1-2
play,1,1,bondb001,32,CBBBFFFX,D9/L89XD.2-H
play,1,1,kingj001,32,2BBSFBX,D8/F78XD.2-H
play,1,1,mccll001,01,CX,D7/L7LD.2-H
play,1,1,slaud001,00,,NP
sub,smitp001,"Pete Smith",0,9,1
play,1,1,slaud001,30,.BBBB,W
play,1,1,lindj002,12,CFBS,K
play,1,1,walkb001,02,FFS,K
play,2,0,gantr001,22,CBBCS,K
play,2,0,berrd002,12,FBFX,9/L9
play,2,0,lemkm001,31,CBBBB,W
play,2,0,smitp001,11,BCX,64(1)/FO/G6
play,2,1,redug001,02,CCS,K
play,2,1,bellj001,11,BSX,7/F78
play,2,1,vansa001,01,CX,8/P78S
play,3,0,nixoo001,00,X,2/P2F
play,3,0,blauj001,10,BX,53/G56S
play,3,0,pendt001,11,SBX,23/BINT/G23
com,"$Terry Pendleton called for interference for running inside the baseline"
play,3,1,bondb001,12,...BCFX,S9/L4
play,3,1,kingj001,00,S,SB2
play,3,1,kingj001,02,S.SFX,S6/G6MS.2-3
play,3,1,mccll001,00,1X,8/SF/F8D.3-H
play,3,1,slaud001,10,1B1B,CS2(26)
play,3,1,slaud001,31,1B1B.FBB,W
play,3,1,lindj002,10,BX,4(1)/FO/G4M
play,4,0,justd001,20,BBX,5/P5F
play,4,0,breas001,00,X,D9/L9LS
play,4,0,gantr001,11,BFX,8/L78D
play,4,0,berrd002,32,BKBFBX,9
play,4,1,walkb001,02,.SSX,7/F7
play,4,1,redug001,10,BX,5/P23
play,4,1,bellj001,00,X,13/G15
play,5,0,lemkm001,22,BCCBX,43/G4
play,5,0,smitp001,00,,NP
sub,treaj001,"Jeff Treadway",0,9,11
play,5,0,treaj001,22,.BSFBS,K
play,5,0,nixoo001,10,BX,9/F89D
play,5,1,vansa001,00,,NP
sub,leibc001,"Charlie Leibrandt",0,9,1
play,5,1,vansa001,00,.X,43/G34D
play,5,1,bondb001,10,BX,7/F7
play,5,1,kingj001,32,CBBBCFX,3/P3D
play,6,0,blauj001,10,BX,13/G1
play,6,0,pendt001,21,BBCX,43/G4
play,6,0,justd001,32,BSBBFFB,W
play,6,0,breas001,32,BCBBF>F>X,8/F8XD
play,6,1,mccll001,12,CCBX,S7/L7S
play,6,1,slaud001,30,B11BBB,W.1-2
play,6,1,lindj002,01,>FX,43/G4.2-3;1-2
play,6,1,walkb001,00,X,FC5/G56S.3XH(52);2-3
play,6,1,redug001,21,BBSX,D7/L7L.3-H;1-3
play,6,1,bellj001,00,,NP
sub,freem001,"Marvin Freeman",0,9,1
play,6,1,bellj001,00,.X,63/G6
play,7,0,gantr001,21,BSBX,9/P89S
play,7,0,berrd002,00,X,53/G56
play,7,0,lemkm001,10,BX,43/G4M
play,7,1,vansa001,20,BBX,13/G13
play,7,1,bondb001,11,CBX,9/F89D
play,7,1,kingj001,11,BCX,S9/P89S
play,7,1,mccll001,21,BCBX,S4/G4S.1-2
play,7,1,slaud001,22,BFCBX,S9/F89.2-H;1-3
play,7,1,lindj002,21,FBBX,46(1)/FO/G4M
play,8,0,freem001,00,,NP
sub,smitl002,"Lonnie Smith",0,9,11
play,8,0,smitl002,31,.BBBCX,T9/F89XD
play,8,0,nixoo001,00,X,7/P78S
play,8,0,blauj001,10,BX,31/G34S.3-H
play,8,0,pendt001,00,X,S1/G25
play,8,0,justd001,20,BBX,8/L89D
play,8,1,walkb001,00,,NP
sub,merck001,"Kent Mercker",0,9,1
play,8,1,walkb001,32,.BBBCCX,53/G5
play,8,1,redug001,30,BBBB,W
play,8,1,bellj001,21,BBCX,64(1)/FO/G6
play,8,1,vansa001,21,BBFX,S7/L6D.1-2
play,8,1,bondb001,01,FX,46(1)/FO/G4
play,9,0,breas001,22,BCBFX,63/G4M
play,9,0,gantr001,32,BBBCFB,W
play,9,0,berrd002,12,BFCX,7/F78
play,9,0,lemkm001,32,BBBCC>F>X,3/G34
data,er,avers001,4
data,er,smitp001,1
data,er,leibc001,1
data,er,freem001,1
data,er,merck001,0
data,er,walkb001,1
id,ATL199210130
version,1
info,visteam,PIT
info,hometeam,ATL
info,date,1992/10/13
info,site,ATL01
info,number,0
info,starttime,8:44
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,monte901
info,ump1b,mcshj901
info,ump2b,marsr901
info,ump3b,ripps901
info,umplf,darlg901
info,umprf,davig901
info,scorer,"Annis/Shea"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,70
info,winddir,unknown
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,170
info,attendance,51975
info,wp,waket001
info,lp,glavt001
info,save,
start,redug001,"Gary Redus",0,1,3
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy VanSlyke",0,3,8
start,bondb001,"Barry Bonds",0,4,7
start,kingj001,"Jeff King",0,5,5
start,mccll001,"Lloyd McClendon",0,6,9
start,slaud001,"Don Slaught",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,waket001,"Tim Wakefield",0,9,1
start,nixoo001,"Otis Nixon",1,1,8
start,blauj001,"Jeff Blauser",1,2,6
start,pendt001,"Terry Pendleton",1,3,5
start,justd001,"Dave Justice",1,4,9
start,breas001,"Sid Bream",1,5,3
start,gantr001,"Ron Gant",1,6,7
start,berrd002,"Damon Berryhill",1,7,2
start,lemkm001,"Mark Lemke",1,8,4
start,glavt001,"Tom Glavine",1,9,1
play,1,0,redug001,00,X,7/L7D
play,1,0,bellj001,01,CH,HP
play,1,0,vansa001,20,B1BX,46(1)3/GDP/G4
play,1,1,nixoo001,22,BBCFS,K
play,1,1,blauj001,02,CFFX,7/P7S
badj,pendt001,R
play,1,1,pendt001,00,X,S8/L78
play,1,1,justd001,01,CB,PB.1-3
play,1,1,justd001,32,CB.SBFBX,7/F7S
play,2,0,bondb001,12,FSBX,HR/L89XD
play,2,0,kingj001,21,BSBX,S8/L78
play,2,0,mccll001,02,CF1X,S9/L89S.1-3
play,2,0,slaud001,00,X,D9/L89XD.3-H;1-H
play,2,0,lindj002,10,BX,FC6/G6M.2-H(NR)(E6/TH3);B-2
com,"the throw to 3B hit Don Slaught on the helmet"
play,2,0,waket001,12,LBLX,FC1/SH/BG1S.2-3
play,2,0,redug001,12,FCBX,D9/F9LS.3-H(UR);1-3
play,2,0,bellj001,22,BSSFBFX,HR/F7D.3-H;2-H
play,2,0,vansa001,00,,NP
sub,leibc001,"Charlie Leibrandt",1,9,1
play,2,0,vansa001,22,.BFFBS,K
play,2,0,bondb001,11,BCX,S8/L4MD
play,2,0,kingj001,01,C1X,7/L78
play,2,0,mccll001,00,X,S9/G34.1XH(9536253)
com,"$Lloyd McClendon rounded 1B too far; Barry Bonds tried to score"
com,"in ensuing rundown"
play,2,1,breas001,31,..BCBBB,W
play,2,1,gantr001,22,FSBBC,K/C
badj,berrd002,R
play,2,1,berrd002,22,FBCBX,9/F9D
play,2,1,lemkm001,10,BB,WP.1-2
play,2,1,lemkm001,31,BB.CBB,W
play,2,1,leibc001,12,CBCS,K
play,3,0,slaud001,02,CCC,K/C
play,3,0,lindj002,10,BX,63/G6MD
play,3,0,waket001,00,X,13/G1
play,3,1,nixoo001,11,BFX,7/L7
play,3,1,blauj001,32,BBCFBFX,S16/G1
badj,pendt001,R
play,3,1,pendt001,01,CX,4/P34D
play,3,1,justd001,02,FFX,5/P5SF
play,4,0,redug001,32,CBCFBBFS,K
play,4,0,bellj001,32,BCBSBX,53/G56
play,4,0,vansa001,32,BCBSBFFB,W
play,4,0,bondb001,30,BBBB,W.1-2
play,4,0,kingj001,31,BFBBX,9/L9
play,4,1,breas001,10,BX,S8/G4M
play,4,1,gantr001,11,CBB,PB.1-2
play,4,1,gantr001,31,CBB.BB,W
badj,berrd002,R
play,4,1,berrd002,00,X,9/P89S
play,4,1,lemkm001,02,CCS,K
play,4,1,leibc001,00,,NP
sub,smitl002,"Lonnie Smith",1,9,11
play,4,1,smitl002,00,.X,S9/L34D.2-H;1-2
play,4,1,nixoo001,32,SBBSB>B,W.2-3;1-2
play,4,1,blauj001,12,FCBX,6/P6D
play,5,0,mccll001,00,,NP
sub,freem001,"Marvin Freeman",1,9,1
play,5,0,mccll001,31,.BBBCB,W
play,5,0,slaud001,32,BFFBFB>B,W.1-2
play,5,0,lindj002,12,CFBX,D7/L5D.2-H;1-H
play,5,0,waket001,00,X,14/SH/BG1S.2-3
play,5,0,redug001,12,CFFBX,S7/G56.3-H
play,5,0,bellj001,01,CX,3/G3.1-2
play,5,0,vansa001,00,X,S7/L56D.2-H
play,5,0,bondb001,00,X,7/F78
badj,pendt001,R
play,5,1,pendt001,00,X,S7/L7
play,5,1,justd001,22,FBSFFBX,S9/L4D.1-2
play,5,1,breas001,12,CBFX,8/F8
play,5,1,gantr001,12,BSFFX,4/P4D
badj,berrd002,R
play,5,1,berrd002,10,BX,53/G56
play,6,0,kingj001,12,BCFX,8/F8D
play,6,0,mccll001,00,X,HR/F8XD
play,6,0,slaud001,22,BSBCX,53/G56
play,6,0,lindj002,10,BX,63/G6
play,6,1,lemkm001,22,BCBCX,43/G34
play,6,1,freem001,00,,NP
sub,sandd001,"Deion Sanders",1,9,11
play,6,1,sandd001,02,.CSX,E6/TH1/G6
play,6,1,nixoo001,20,BBX,64(1)/FO/G6M
play,6,1,blauj001,00,X,3/G3
play,7,0,waket001,00,,NP
sub,sandd001,"Deion Sanders",1,9,8
play,7,0,waket001,00,.,NP
sub,merck001,"Kent Mercker",1,1,1
play,7,0,waket001,10,..BX,9/F9D
play,7,0,redug001,00,X,43/G4M
play,7,0,bellj001,22,CFBBS,K
badj,pendt001,R
play,7,1,pendt001,00,X,9/F89D
play,7,1,justd001,01,CX,HR/F89XD
play,7,1,breas001,22,BBFSFX,43/G34
play,7,1,gantr001,22,FBBCX,3/P3D
play,8,0,vansa001,00,,NP
sub,treaj001,"Jeff Treadway",1,3,4
play,8,0,vansa001,00,.,NP
sub,lopej001,"Javier Lopez",1,7,2
play,8,0,vansa001,00,..,NP
sub,lemkm001,"Mark Lemke",1,8,5
play,8,0,vansa001,22,....CBCBX,43/G4
play,8,0,bondb001,21,BBFX,9/F9
play,8,0,kingj001,20,BBX,63/G6
play,8,1,lopej001,11,BCX,4/P6MD
play,8,1,lemkm001,01,CX,8/F78XD
play,8,1,sandd001,00,X,7/P7LS
play,9,0,mccll001,00,,NP
sub,wohlm001,"Mark Wohlers",1,1,1
play,9,0,mccll001,00,.,NP
sub,varsg001,"Gary Varsho",0,6,11
play,9,0,varsg001,01,..CX,S7/L78
play,9,0,slaud001,32,BBSCBS,K
play,9,0,lindj002,12,BCFC,K/C
play,9,0,waket001,02,FCX,31/G3
play,9,1,wohlm001,00,,NP
sub,varsg001,"Gary Varsho",0,6,9
play,9,1,wohlm001,00,.,NP
sub,cabrf001,"Francisco Cabrera",1,1,11
play,9,1,cabrf001,00,..X,7/L7LD
play,9,1,blauj001,11,BCX,2/P2F
play,9,1,treaj001,01,FX,S7/L78D
play,9,1,justd001,11,BSX,HR/F9D.1-H
play,9,1,breas001,11,BCX,63/G6M
data,er,waket001,4
data,er,glavt001,7
data,er,leibc001,0
data,er,freem001,5
data,er,merck001,0
data,er,wohlm001,0
id,ATL199210140
version,1
info,visteam,PIT
info,hometeam,ATL
info,date,1992/10/14
info,site,ATL01
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,marsr901
info,ump2b,ripps901
info,ump3b,darlg901
info,umplf,davig901
info,umprf,monte901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,202
info,attendance,51975
info,wp,rearj001
info,lp,drabd001
info,save,
start,colea001,"Alex Cole",0,1,9
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy VanSlyke",0,3,8
start,bondb001,"Barry Bonds",0,4,7
start,merco002,"Orlando Merced",0,5,3
start,kingj001,"Jeff King",0,6,5
start,lavam001,"Mike LaValliere",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,drabd001,"Doug Drabek",0,9,1
start,nixoo001,"Otis Nixon",1,1,8
start,blauj001,"Jeff Blauser",1,2,6
start,pendt001,"Terry Pendleton",1,3,5
start,justd001,"Dave Justice",1,4,9
start,breas001,"Sid Bream",1,5,3
start,gantr001,"Ron Gant",1,6,7
start,berrd002,"Damon Berryhill",1,7,2
start,lemkm001,"Mark Lemke",1,8,4
start,smolj001,"John Smoltz",1,9,1
play,1,0,colea001,31,BBCBB,W
play,1,0,bellj001,00,X,2/BP23F
play,1,0,vansa001,01,CX,D9/G3.1-3
play,1,0,bondb001,30,IIII,IW
play,1,0,merco002,12,CSBX,9/SF/F9D.3-H;2-3
play,1,0,kingj001,11,FB1>X,2/P2F
play,1,1,nixoo001,22,CFBFBFX,43/G4
play,1,1,blauj001,11,BCX,53/G56S
play,1,1,pendt001,11,BFX,9/F9
play,2,0,lavam001,12,BFCS,K
play,2,0,lindj002,10,BX,53/G56S
play,2,0,drabd001,10,BX,9/P9LS
com,"umpchange,2,umphp,marsr901"
com,"umpchange,2,ump1b,monte901"
com,"umpchange,2,umprf,(None)"
com,"$HP umpire John McSherry left with unknown illness; 11 minute"
com,"delay for 1B umpire Randy Marsh to change gear; RF umpire Ed"
com,"Montague moved to 1B"
play,2,1,justd001,22,..CFFBBFFFFS,K
play,2,1,breas001,00,X,43/G4
play,2,1,gantr001,12,SSBX,8/L8
play,3,0,colea001,20,BBX,7/F7LF
play,3,0,bellj001,12,BSSS,K
play,3,0,vansa001,22,BCBCFFX,9/F9
play,3,1,berrd002,31,BBFBX,D8/F8XD
play,3,1,lemkm001,12,CLBX,53/G56S.2-2
play,3,1,smolj001,02,FCX,4/L4D
play,3,1,nixoo001,00,X,3/G3
play,4,0,bondb001,20,BBX,9/L89
play,4,0,merco002,00,X,43/G4
play,4,0,kingj001,20,BBX,53/G56
play,4,1,blauj001,32,BFBCBS,K
play,4,1,pendt001,22,BFBSX,3/G3
play,4,1,justd001,20,BBX,3/G3
play,5,0,lavam001,32,BCFFBBC,K/C
play,5,0,lindj002,11,BSX,D7/L7LD
play,5,0,drabd001,22,BCFBFS,K
play,5,0,colea001,00,X,9/L89D
play,5,1,breas001,21,BBFX,63/G6M
play,5,1,gantr001,22,BSSBC,K/C
play,5,1,berrd002,01,CX,43/G34D
play,6,0,bellj001,02,SCFX,D7/L7LD
play,6,0,vansa001,11,SBX,S8/G4M.2-H
play,6,0,bondb001,12,CB1FX,5/P25
play,6,0,merco002,10,B1X,9/F89
play,6,0,kingj001,31,1BFBB>X,7/F78D
play,6,1,lemkm001,12,CBFX,S9/G34
play,6,1,smolj001,00,,NP
sub,treaj001,"Jeff Treadway",1,9,11
play,6,1,treaj001,11,.BSX,S7/F7LS.1-2
play,6,1,nixoo001,00,X,S3/BP34S.2-3;1-2
play,6,1,blauj001,21,BSBX,5(B)5(3)/LDP/L5S
play,6,1,pendt001,32,SBFBB>X,7/L7
play,7,0,lavam001,00,,NP
sub,stanm003,"Mike Stanton",1,9,1
play,7,0,lavam001,00,.X,S7/G56
play,7,0,lindj002,11,B1FX,8/L89
play,7,0,drabd001,11,C1BX,34/SH/BG23.1-2
play,7,0,colea001,00,,NP
sub,mccll001,"Lloyd McClendon",0,1,11
play,7,0,mccll001,30,.IIII,IW
play,7,0,bellj001,00,,NP
sub,smitp001,"Pete Smith",1,9,1
play,7,0,bellj001,30,.BBBB,W.2-3;1-2
play,7,0,vansa001,00,,NP
sub,avers001,"Steve Avery",1,9,1
play,7,0,vansa001,12,.BSFFX,8/F89D
play,7,1,justd001,00,,NP
sub,mccll001,"Lloyd McClendon",0,1,9
play,7,1,justd001,11,.BCX,43/G4
play,7,1,breas001,00,X,D8/L78XD
play,7,1,gantr001,32,C2C2BBBFFFB,W
play,7,1,berrd002,02,CFX,7/F78
play,7,1,lemkm001,00,,NP
sub,smitl002,"Lonnie Smith",1,8,11
play,7,1,smitl002,12,.SBFFX,8/F8
play,8,0,bondb001,00,,NP
sub,bellr001,"Rafael Belliard",1,8,4
play,8,0,bondb001,10,.BX,S9/L9S
play,8,0,merco002,01,1S1X,64(1)/FO/G6MS
play,8,0,kingj001,10,1BX,D9/L9LS.1XH(92)
play,8,0,lavam001,12,BFCX,7/L7S
play,8,1,avers001,00,,NP
sub,sandd001,"Deion Sanders",1,9,11
play,8,1,sandd001,22,.FFBFBS,K
play,8,1,nixoo001,21,CBBX,7/F7LF
play,8,1,blauj001,22,CBSBS,K
play,9,0,lindj002,00,,NP
sub,rearj001,"Jeff Reardon",1,9,1
play,9,0,lindj002,00,.X,7/F7D
play,9,0,drabd001,12,SBSFS,K
play,9,0,mccll001,30,BBBB,W
play,9,0,bellj001,01,1CB,WP.1-2
play,9,0,bellj001,11,1CB.,NP
sub,espyc001,"Cecil Espy",0,1,12
com,"$Lloyd McClendon left injured"
play,9,0,bellj001,21,1CB...BX,53/G56
play,9,1,pendt001,00,,NP
sub,espyc001,"Cecil Espy",0,1,9
play,9,1,pendt001,11,.CBX,D9/L9LD
play,9,1,justd001,01,CX,E4/G4.2-3
play,9,1,breas001,30,BBBB,W.1-2
play,9,1,gantr001,00,,NP
sub,belis001,"Stan Belinda",0,9,1
play,9,1,gantr001,10,.BX,7/SF/L7LD.3-H
play,9,1,berrd002,31,FBBBB,W.2-3;1-2
play,9,1,bellr001,00,,NP
sub,huntb001,"Brian Hunter",1,8,11
play,9,1,huntb001,01,.FX,4/P6MD
play,9,1,rearj001,00,,NP
sub,cabrf001,"Francisco Cabrera",1,9,11
play,9,1,cabrf001,21,..BBFX,S7/L7S.3-H(UR);2-H(UR);1-2
data,er,drabd001,1
data,er,belis001,0
data,er,smolj001,2
data,er,stanm003,0
data,er,smitp001,0
data,er,avers001,0
data,er,rearj001,0
