afent001,Afenir,Troy,R,R,CIN,C
ayalb002,Ayala,Bobby,R,R,CIN,P
banks001,Bankhead,Scott,R,R,CIN,P
belct001,Belcher,Tim,R,R,CIN,P
benaf001,Benavides,Freddie,R,R,CIN,2B
berrg001,Berroa,Geronimo,R,R,CIN,OF
boltt001,Bolton,Tom,L,L,CIN,P
brads001,Bradley,Scott,L,R,CIN,C
bragg001,Braggs,Glenn,R,R,CIN,OF
branj002,Branson,Jeff,L,R,CIN,2B
browk002,Brown,Keith,B,R,CIN,P
browt001,Browning,Tom,L,L,CIN,P
brumj001,Brumfield,Jacob,R,R,CIN,OF
charn001,Charlton,Norm,B,L,CIN,P
coled001,Coles,Darnell,R,R,CIN,3B
costt001,Costo,Tim,R,R,CIN,1B
dibbr001,Dibble,Rob,L,R,CIN,P
dorab001,Doran,Bill,B,R,CIN,2B
fosts001,Foster,Steve,R,R,CIN,P
greeg001,Green,Gary,R,R,CIN,SS
greew001,Greene,Willie,L,R,CIN,3B
hammc001,Hammond,Chris,L,L,CIN,P
hatcb001,Hatcher,Billy,R,R,CIN,OF
henrd001,Henry,Dwayne,R,R,CIN,P
hernc002,Hernandez,Cesar,R,R,CIN,OF
hillm002,Hill,Milt,R,R,CIN,P
larkb001,Larkin,Barry,R,R,CIN,SS
martd002,Martinez,Dave,L,L,CIN,OF
menet001,Menendez,Tony,R,R,CIN,P
morrh001,Morris,Hal,L,L,CIN,1B
olivj001,Oliver,Joe,R,R,CIN,C
oneip001,O'Neill,Paul,L,L,CIN,OF
pught001,Pugh,Tim,R,R,CIN,P
reedj001,Reed,Jeff,L,R,CIN,C
rijoj001,Rijo,Jose,R,R,CIN,P
robeb002,Roberts,Bip,B,R,CIN,OF
rusks001,Ruskin,Scott,R,L,CIN,P
saboc001,Sabo,Chris,R,R,CIN,3B
sandr002,Sanders,Reggie,R,R,CIN,OF
swing001,Swindell,Greg,R,L,CIN,P
wilsd001,Wilson,Dan,R,R,CIN,C
wronr001,Wrona,Rick,R,R,CIN,C
