aloum001,Alou,Moises,R,R,MON,OF
barbb001,Barberie,Bret,B,R,MON,3B
barnb001,Barnes,Brian,L,L,MON,P
berrs001,Berry,Sean,R,R,MON,3B
bottk001,Bottenfield,Kent,R,R,MON,P
bulle001,Bullock,Eric,L,L,MON,PH
caldi001,Calderon,Ivan,R,R,MON,OF
cartg001,Carter,Gary,R,R,MON,C
ceror001,Cerone,Rick,R,R,MON,C
ciana001,Cianfrocco,Archi,R,R,MON,1B
colbg001,Colbrunn,Greg,R,R,MON,1B
cordw001,Cordero,Wil,R,R,MON,SS
deshd001,DeShields,Delino,L,R,MON,2B
fassj001,Fassero,Jeff,L,L,MON,P
fletd001,Fletcher,Darrin,L,R,MON,C
folet001,Foley,Tom,L,R,MON,SS
gardm001,Gardner,Mark,R,R,MON,P
goffj001,Goff,Jerry,L,R,MON,PH
grism001,Grissom,Marquis,R,R,MON,OF
hanec001,Haney,Chris,L,L,MON,P
hanet001,Haney,Todd,R,R,MON,2B
hereg001,Heredia,Gil,R,R,MON,P
hillk001,Hill,Ken,R,R,MON,P
hursj001,Hurst,Jonathan,R,R,MON,P
krueb001,Krueger,Bill,L,L,MON,P
laket001,Laker,Tim,R,R,MON,C
landb001,Landrum,Bill,R,R,MON,P
lyons001,Lyons,Steve,L,R,MON,OF
martd001,Martinez,Dennis,R,R,MON,P
maysm001,Maysey,Matt,R,R,MON,P
nabhc001,Nabholz,Chris,L,L,MON,P
natab001,Natal,Rob,R,R,MON,C
owens001,Owen,Spike,B,R,MON,SS
reedd001,Reed,Darren,R,R,MON,OF
rislb001,Risley,Bill,R,R,MON,P
rojam001,Rojas,Mel,R,R,MON,P
sampb002,Sampen,Bill,R,R,MON,P
servs001,Service,Scott,R,R,MON,P
simod001,Simons,Doug,L,L,MON,P
staim001,Stairs,Matt,L,R,MON,OF
valds001,Valdez,Sergio,R,R,MON,P
vandj001,Vander Wal,John,L,L,MON,OF
walkl001,Walker,Larry,L,R,MON,OF
wallt001,Wallach,Tim,R,R,MON,3B
wettj001,Wetteland,John,R,R,MON,P
willj001,Willard,Jerry,L,R,MON,1B
younp001,Young,Pete,R,R,MON,P
