bainh001,Baines,Harold,L,L,OAK,DH
blanl001,Blankenship,Lance,R,R,OAK,2B
bordm001,Bordick,Mike,R,R,OAK,2B
brisj001,Briscoe,John,R,R,OAK,P
bross001,Brosius,Scott,R,R,OAK,OF
browj001,Browne,Jerry,B,R,OAK,3B
campk001,Campbell,Kevin,R,R,OAK,P
cansj001,Canseco,Jose,R,R,OAK,OF
corsj001,Corsi,Jim,R,R,OAK,P
darlr001,Darling,Ron,R,R,OAK,P
downk001,Downs,Kelly,R,R,OAK,P
ecked001,Eckersley,Dennis,R,R,OAK,P
fox-e001,Fox,Eric,B,L,OAK,OF
gossr001,Gossage,Rich,R,R,OAK,P
guzmj002,Guzman,Johnny,R,L,OAK,P
hemos001,Hemond,Scott,R,R,OAK,C
hendd001,Henderson,Dave,R,R,OAK,OF
hendr001,Henderson,Rickey,R,L,OAK,OF
hills001,Hillegas,Shawn,R,R,OAK,P
honer001,Honeycutt,Rick,L,L,OAK,P
horsv001,Horsman,Vince,R,L,OAK,P
howid001,Howitt,Dann,L,R,OAK,OF
kingm001,Kingery,Mike,L,L,OAK,OF
lansc001,Lansford,Carney,R,R,OAK,3B
mcgwm001,McGwire,Mark,R,R,OAK,1B
merch001,Mercedes,Henry,R,R,OAK,C
moorm001,Moore,Mike,R,R,OAK,P
neelt001,Neel,Troy,L,R,OAK,DH
nelsg001,Nelson,Gene,R,R,OAK,P
parrj001,Parrett,Jeff,R,R,OAK,P
quirj001,Quirk,Jamie,L,R,OAK,C
raczm001,Raczka,Mike,L,L,OAK,P
readr001,Ready,Randy,R,R,OAK,DH
revet001,Revenig,Todd,R,R,OAK,P
russj001,Russell,Jeff,R,R,OAK,P
sierr001,Sierra,Ruben,B,R,OAK,OF
slusj001,Slusarski,Joe,R,R,OAK,P
steit001,Steinbach,Terry,R,R,OAK,C
stewd001,Stewart,Dave,R,R,OAK,P
waltb001,Walton,Bruce,R,R,OAK,P
weisw001,Weiss,Walt,B,R,OAK,SS
welcb001,Welch,Bob,R,R,OAK,P
wilsw001,Wilson,Willie,B,R,OAK,OF
wittb001,Witt,Bobby,R,R,OAK,P
