agosj001,Agosto,Juan,L,L,SLN,P
alicl001,Alicea,Luis,B,R,SLN,2B
brewr001,Brewer,Rod,L,L,SLN,1B
canso001,Canseco,Ozzie,R,R,SLN,OF
carpc001,Carpenter,Cris,R,R,SLN,P
carrc001,Carr,Chuck,B,R,SLN,OF
clarm002,Clark,Mark,R,R,SLN,P
cormr001,Cormier,Rheal,L,L,SLN,P
delej001,DeLeon,Jose,R,R,SLN,P
dipif001,DiPino,Frank,L,L,SLN,P
figub001,Figueroa,Bien,R,R,SLN,SS
galaa001,Galarraga,Andres,R,R,SLN,1B
gedmr001,Gedman,Rich,L,R,SLN,C
gilkb001,Gilkey,Bernard,R,R,SLN,OF
guerp001,Guerrero,Pedro,R,R,SLN,1B
hudlr001,Hudler,Rex,R,R,SLN,2B
jonet002,Jones,Tim,L,R,SLN,SS
jordb001,Jordan,Brian,R,R,SLN,OF
josef001,Jose,Felix,B,R,SLN,OF
lankr001,Lankford,Ray,L,L,SLN,OF
magrj001,Magrane,Joe,R,L,SLN,P
mcclb001,McClure,Bob,R,L,SLN,P
olivo001,Olivares,Omar,R,R,SLN,P
oquej001,Oquendo,Jose,B,R,SLN,2B
osbod001,Osborne,Donovan,B,L,SLN,P
pagnt001,Pagnozzi,Tom,R,R,SLN,C
penag001,Pena,Geronimo,B,R,SLN,2B
perem002,Perez,Mike,R,R,SLN,P
perrg001,Perry,Gerald,L,R,SLN,1B
royes001,Royer,Stan,R,R,SLN,3B
smitb001,Smith,Bryn,R,R,SLN,P
smitl001,Smith,Lee,R,R,SLN,P
smito001,Smith,Ozzie,B,R,SLN,SS
tewkb001,Tewksbury,Bob,R,R,SLN,P
thomm001,Thompson,Milt,L,R,SLN,OF
wilsc001,Wilson,Craig,R,R,SLN,3B
woodt001,Woodson,Tracy,R,R,SLN,3B
worrt001,Worrell,Todd,R,R,SLN,P
zeilt001,Zeile,Todd,R,R,SLN,3B
