arndh101,Arndt,Harry,R,R,BLA,OF
bresr102,Bresnahan,Roger,R,R,BLA,3B
burnc101,Burns,C.B.,R,R,BLA,PH
butli101,Butler,Ike,?,R,BLA,P
coure101,Courtney,Ernie,L,R,BLA,3B
cronj102,Cronin,Jack,R,R,BLA,P
dillp103,Dillon,Pop,L,R,BLA,1B
drill101,Drill,Lew,R,R,BLA,1B
foref101,Foreman,Frank,R,R,BLA,P
gilbb103,Gilbert,Billy,R,R,BLA,SS
haled101,Hale,Dad,R,R,BLA,P
heisc101,Heismann,Crese,R,L,BLA,P
howeh101,Howell,Harry,R,R,BLA,2B
hught103,Hughes,Tom,R,R,BLA,P
jonet103,Jones,Tom,R,R,BLA,1B
jords101,Jordan,Slats,L,L,BLA,OF
katoj101,Katoll,Jack,R,R,BLA,P
kellj106,Kelley,Joe,R,R,BLA,OF
lawsb101,Lawson,Bob,R,R,BLA,P
mathj101,Mathison,Jimmy,?,R,BLA,3B
mcals101,McAllister,Sport,B,R,BLA,2B
mcfah102,McFarland,Herm,L,R,BLA,OF
mcgad102,McGann,Dan,B,R,BLA,1B
mcgij101,McGinnity,Joe,R,R,BLA,P
mcgrj101,McGraw,John,L,R,BLA,3B
mellb101,Mellor,Bill,R,R,BLA,1B
oylea101,Oyler,Andy,R,R,BLA,3B
preng101,Prentiss,George,B,R,BLA,P
robiw101,Robinson,Wilbert,R,R,BLA,C
rosse101,Ross,Ernie,L,L,BLA,P
selbk101,Selbach,Kip,R,R,BLA,OF
seymc101,Seymour,Cy,L,L,BLA,OF
shecj101,Sheckard,Jimmy,L,R,BLA,OF
shiec101,Shields,Charlie,L,L,BLA,P
smita105,Smith,Aleck,?,R,BLA,C
thonj101,Thoney,Jack,R,R,BLA,3B
willj106,Williams,Jimmy,R,R,BLA,2B
wilts101,Wiltse,Snake,R,L,BLA,P
yeagg101,Yeager,George,R,R,BLA,C
