adkid102,Adkins,Doc,R,R,BOS,P
altrn101,Altrock,Nick,B,L,BOS,P
collj103,Collins,Jimmy,R,R,BOS,3B
crigl101,Criger,Lou,R,R,BOS,C
deinp101,Deininger,Pep,L,L,BOS,P
dinnb101,Dinneen,Bill,R,R,BOS,P
dougp102,Dougherty,Patsy,L,R,BOS,OF
ferrh101,Ferris,Hobe,R,R,BOS,2B
freeb102,Freeman,Buck,L,L,BOS,OF
gleah101,Gleason,Harry,R,R,BOS,3B
hickc101,Hickman,Charlie,R,R,BOS,OF
hught103,Hughes,Tom,R,R,BOS,P
hustb101,Husting,Bert,R,R,BOS,P
lachc101,LaChance,Candy,B,R,BOS,1B
mitcf101,Mitchell,Fred,R,R,BOS,P
paref101,Parent,Freddy,R,R,BOS,SS
preng101,Prentiss,George,B,R,BOS,P
spart101,Sparks,Tully,R,R,BOS,P
stahc101,Stahl,Chick,L,L,BOS,OF
warnj103,Warner,Jack,L,R,BOS,C
willd103,Williams,Dave,R,L,BOS,P
wilsg102,Wilson,Gary,R,R,BOS,2B
wintg101,Winter,George,R,R,BOS,P
younc102,Young,Cy,R,R,BOS,P
