browf101,Brown,Fred,R,R,BSN,OF
carnp101,Carney,Pat,L,L,BSN,OF
coold101,Cooley,Duff,L,R,BSN,OF
coure101,Courtney,Ernie,L,R,BSN,OF
currs101,Curran,Sammy,?,L,BSN,P
demog101,DeMontreville,Gene,R,R,BSN,2B
dextc101,Dexter,Charlie,R,R,BSN,SS
dresb101,Dresser,Bob,L,L,BSN,P
easom101,Eason,Mal,R,R,BSN,P
greme101,Gremminger,Ed,R,R,BSN,3B
haled101,Hale,Dad,R,R,BSN,P
kittm101,Kittridge,Malachi,R,R,BSN,C
klobf101,Klobedanz,Fred,L,L,BSN,P
longh101,Long,Herman,L,R,BSN,SS
longr101,Long,Red,R,R,BSN,P
lushb101,Lush,Billy,B,R,BSN,OF
malaj102,Malarkey,John,?,R,BSN,P
morap101,Moran,Pat,R,R,BSN,C
pittt101,Pittinger,Togie,L,R,BSN,P
tennf102,Tenney,Fred,L,L,BSN,1B
willv101,Willis,Vic,R,R,BSN,P
