calln101,Callahan,Jimmy,R,R,CHA,P
dalyt101,Daly,Tom,B,R,CHA,2B
davig102,Davis,George,B,R,CHA,SS
durhj102,Durham,James,R,R,CHA,P
garvn101,Garvin,Ned,R,R,CHA,P
greed103,Green,Danny,L,R,CHA,OF
grifc101,Griffith,Clark,R,R,CHA,P
hughe101,Hughes,Ed,R,R,CHA,C
isbef101,Isbell,Frank,L,R,CHA,1B
jonef102,Jones,Fielder,L,R,CHA,OF
katoj101,Katoll,Jack,R,R,CHA,P
leitd101,Leitner,Dummy,L,R,CHA,P
mcfae101,McFarland,Ed,R,R,CHA,C
mcfah102,McFarland,Herm,L,R,CHA,OF
mcmas102,McMackin,Sam,L,L,CHA,P
merts101,Mertes,Sam,R,R,CHA,OF
pattr101,Patterson,Roy,R,R,CHA,P
piatw101,Piatt,Wiley,L,L,CHA,P
stras102,Strang,Sammy,B,R,CHA,3B
sullb102,Sullivan,Billy,R,R,CHA,C
