bay-h101,Bay,Harry,L,L,CIN,OF
becke101,Beck,Erve,R,R,CIN,2B
beckj103,Beckley,Jake,L,L,CIN,1B
bergb102,Bergen,Bill,R,R,CIN,C
corct101,Corcoran,Tommy,R,R,CIN,SS
craws101,Crawford,Sam,L,L,CIN,OF
currc101,Currie,Clarence,R,R,CIN,P
dobbj101,Dobbs,John,L,R,CIN,OF
donlm101,Donlin,Mike,L,L,CIN,OF
ewinb102,Ewing,Bob,R,R,CIN,P
glenm101,Glendon,Martin,R,R,CIN,P
hahnn101,Hahn,Noodles,L,L,CIN,P
heisc101,Heismann,Crese,R,L,CIN,P
hookb101,Hooker,Buck,?,R,CIN,P
hoy-d101,Hoy,Dummy,L,R,CIN,OF
kellj106,Kelley,Joe,R,R,CIN,OF
magog101,Magoon,George,R,R,CIN,2B
malob101,Maloney,Billy,L,R,CIN,OF
morrj104,Morrissey,Jack,B,R,CIN,2B
peith101,Peitz,Heinie,R,R,CIN,2B
philb101,Phillips,Bill,R,R,CIN,P
poole101,Poole,Ed,R,R,CIN,P
seymc101,Seymour,Cy,L,L,CIN,OF
steih101,Steinfeldt,Harry,R,R,CIN,3B
stima101,Stimmel,Archie,R,R,CIN,P
sworl101,Swormstedt,Len,R,R,CIN,P
thieh101,Thielman,Henry,R,R,CIN,P
vickr101,Vickers,Rube,L,R,CIN,P
