bay-h101,Bay,Harry,L,L,CLE,OF
bemih101,Bemis,Harry,R,R,CLE,C
bernb101,Bernhard,Bill,B,R,CLE,P
bonnf101,Bonner,Frank,R,R,CLE,2B
bradb102,Bradley,Bill,R,R,CLE,3B
clarg103,Clark,Ginger,R,R,CLE,P
dorng101,Dorner,Gus,R,R,CLE,P
flice101,Flick,Elmer,L,R,CLE,OF
gochj101,Gochnaur,John,R,R,CLE,SS
grahp101,Graham,Peaches,R,R,CLE,2B
harve101,Harvey,Zaza,L,L,CLE,OF
hempc101,Hemphill,Charlie,L,L,CLE,OF
hesso101,Hess,Otto,L,L,CLE,P
hickc101,Hickman,Charlie,R,R,CLE,1B
jossa101,Joss,Addie,R,R,CLE,P
lajon101,Lajoie,Nap,R,R,CLE,2B
leitd101,Leitner,Dummy,L,R,CLE,P
lundj101,Lundbom,Jack,R,R,CLE,P
mccaj105,McCarthy,Jack,L,L,CLE,OF
moore103,Moore,Earl,R,R,CLE,P
ohagh101,O'Hagan,Hal,?,R,CLE,1B
picko101,Pickering,Ollie,L,R,CLE,OF
polcl101,Polchow,Lou,?,?,CLE,P
schro101,Schrecongost,Osee,R,R,CLE,1B
smitc107,Smith,Charlie,R,R,CLE,P
starg101,Starnagle,George,R,R,CLE,C
streo101,Streit,Oscar,L,L,CLE,P
tayld102,Taylor,Dummy,R,R,CLE,P
thonj101,Thoney,Jack,R,R,CLE,2B
varnd101,Varney,Dike,L,L,CLE,P
vasbc101,Vasbinder,Cal,R,R,CLE,P
walke102,Walker,Ed,L,L,CLE,P
woodb101,Wood,Bob,R,R,CLE,C
wrigg103,Wright,Gene,R,R,CLE,P
