andej101,Anderson,John,B,R,SLA,1B
burkj101,Burkett,Jesse,L,L,SLA,OF
donaj103,Donahue,Jiggs,L,L,SLA,C
donar101,Donahue,Red,R,R,SLA,P
frieb103,Friel,Bill,L,R,SLA,OF
harpj102,Harper,Jack,R,R,SLA,P
heide101,Heidrick,Emmet,L,R,SLA,OF
hempc101,Hemphill,Charlie,L,L,SLA,OF
joned104,Jones,Davy,L,R,SLA,OF
kahom101,Kahoe,Mike,R,R,SLA,C
kaneh101,Kane,Harry,L,L,SLA,P
malob101,Maloney,Billy,L,R,SLA,OF
mcalj102,McAleer,Jimmy,R,R,SLA,OF
mccob104,McCormick,Barry,R,R,SLA,3B
paddd102,Padden,Dick,R,R,SLA,2B
powej105,Powell,Jack,R,R,SLA,P
reidb101,Reidy,Bill,R,R,SLA,P
shiec101,Shields,Charlie,L,L,SLA,P
sudhw101,Sudhoff,Willie,R,R,SLA,P
sugdj101,Sugden,Joe,B,R,SLA,C
wallb101,Wallace,Bobby,R,R,SLA,SS
