atz-j101,Atz,John,R,R,WS1,2B
cares101,Carey,Scoops,R,R,WS1,1B
carrb102,Carrick,Bill,R,R,WS1,P
clarb103,Clarke,Boileryard,R,R,WS1,C
cougb101,Coughlin,Bill,R,R,WS1,3B
delae101,Delahanty,Ed,R,R,WS1,OF
donat101,Donahue,Tim,L,R,WS1,C
doylj103,Doyle,Jack,R,R,WS1,2B
drill101,Drill,Lew,R,R,WS1,C
ely-b101,Ely,Bones,R,R,WS1,SS
keisb101,Keister,Bill,L,R,WS1,OF
lee-w101,Lee,Watty,L,L,WS1,OF
ortha101,Orth,Al,L,R,WS1,P
pattc101,Patten,Casey,B,L,WS1,P
ryanj105,Ryan,Jimmy,R,L,WS1,OF
stanj103,Stanley,Joe,B,R,WS1,OF
townh101,Townsend,Happy,R,R,WS1,P
vorhc101,Vorhees,Cy,?,R,WS1,P
wolvh101,Wolverton,Harry,B,R,WS1,3B
