ID,last,first
allia101,Allison,Art
alstd901,Alston,Dave
bearj901,Beardsley,John
boakj901,Boake,John
bomet901,Bomeisler,Theo
bonsn901,Bouse,Nicholas
buckw901,Buck,William
busha901,Bush,Archie
chapj102,Chapman,Jack
copee901,Cope,Elias
daubt901,Daubney,Thomas
deanh101,Deane,Harry
dobsh901,Dobson,Henry
drapj901,Draper,Doc
elliw901,Ellis,William
fellt901,Fellows,T.E.
fergb101,Ferguson,Bob
fishc102,Fisher,Cherokee
goodc901,Goodwin,Cheever
grahj901,Graham,J.S.
halba901,Halbach,Al
hasts101,Hastings,Scott
haynj901,Haynie,J.H.
hegew901,Hegeman,Doctor
helmj901,Helm,J.
holls901,Holley,Sam
lennb101,Lennon,Bill
leroi901,Leroy,Isaac
lovej901,Lovett,Jim
martl901,Martin,Lewis
martp104,Martin,Phonney
mathb101,Mathews,Bobby
mawnj901,Manny,J.H.
mcleh901,McLean,Harry
mcmaw901,McMahon,Billy
mcvec101,McVey,Cal
millc104,Mills,Charlie
nicha901,Nichols,A.N.
noxoh901,Noxon,Harrison
peakf901,Peak,Frank
pratt101,Pratt,Tom
reedh101,Reid,Hugh
rogem901,Rogers,Mort
sawyd901,Sawyer,Dent
scofj901,Scofield,John
simmj101,Simmons,Joe
stopj901,Stophlet,Joseph
swanm101,Swandell,Marty
sweac101,Sweasy,Charlie
tighe901,Tighe,Ed
treaf101,Treacey,Fred
tylec901,Tyler,Columbus
volte901,Voltz,E.C.
walkf901,Wolke,Frank
wildj901,Wildey,John
willg901,Willard,Gardner
woodj106,Wood,Jimmy
younn801,Young,Nick
