id,LAN198510090
version,1
info,visteam,SLN
info,hometeam,LAN
info,date,1985/10/09
info,site,LOS03
info,number,0
info,starttime,4:35PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,steld901
info,ump1b,froeb901
info,ump2b,mcshj901
info,ump3b,tatat901
info,umplf,rungp901
info,umprf,crawj901
info,scorer,"J Cook,601"
info,translator,"Vincent/Townsend"
info,inputter,"Vincent/Townsend"
info,howscored,tv
info,pitches,pitches
info,temp,75
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,162
info,attendance,55270
info,wp,valef001
info,lp,tudoj001
info,save,niedt001
info,gwrbi,guerp001
start,colev001,"Vince Coleman",0,1,7
start,mcgew001,"Willie McGee",0,2,8
start,herrt001,"Tom Herr",0,3,4
start,clarj001,"Jack Clark",0,4,3
start,cedec001,"Cesar Cedeno",0,5,9
start,pendt001,"Terry Pendleton",0,6,5
start,portd001,"Darrell Porter",0,7,2
start,smito001,"Ozzie Smith",0,8,6
start,tudoj001,"John Tudor",0,9,1
start,duncm001,"Mariano Duncan",1,1,6
start,cabee001,"Enos Cabell",1,2,3
start,madlb001,"Bill Madlock",1,3,5
start,guerp001,"Pedro Guerrero",1,4,7
start,marsm001,"Mike Marshall",1,5,9
start,sciom001,"Mike Scioscia",1,6,2
start,maldc001,"Candy Maldonado",1,7,8
start,sax-s001,"Steve Sax",1,8,4
start,valef001,"Fernando Valenzuela",1,9,1
play,1,0,colev001,32,SBFBFFBFFX,4/P3DF/FL
play,1,0,mcgew001,02,FCS,K
play,1,0,herrt001,22,CFBBFX,D7/G5L
play,1,0,clarj001,32,BCCBBB,W
play,1,0,cedec001,11,BFX,4/P34
play,1,1,duncm001,00,X,43/G4
play,1,1,cabee001,02,CFX,13/G1
play,1,1,madlb001,01,CX,43/G4
play,2,0,pendt001,00,X,53/G5
play,2,0,portd001,12,CSBC,K/C
play,2,0,smito001,00,X,S7/L56D
play,2,0,tudoj001,02,S1F>B,SB2
play,2,0,tudoj001,12,S1F>B.X,43/G34
play,2,1,guerp001,12,BSCS,K
play,2,1,marsm001,00,X,53/G5
play,2,1,sciom001,32,BBBCFX,7/F78
play,3,0,colev001,00,X,4/P4D
play,3,0,mcgew001,01,SX,8/F8
play,3,0,herrt001,21,LBBX,63/G6
play,3,1,maldc001,00,X,9/F89S
play,3,1,sax-s001,10,BX,S8/G4M
play,3,1,valef001,01,1L11X,23/BG2R/SH.1-2
play,3,1,duncm001,22,BCBSX,53/G5
play,4,0,clarj001,32,CSFBBBX,53/G5
play,4,0,cedec001,32,BBBFFX,43/G4
play,4,0,pendt001,00,X,S5/BG5S
play,4,0,portd001,01,1C1>1,POCS2(1363)
play,4,1,cabee001,02,CFS,K
play,4,1,madlb001,12,SBCX,E5/G5
play,4,1,guerp001,11,SB1>S,SB2
play,4,1,guerp001,12,SB1>S.X,S9/F9S.2-H(UR)
play,4,1,marsm001,01,F11X,7/F7LSF/FL
play,4,1,sciom001,11,B1C111>B,SB2
play,4,1,sciom001,32,B1C111>B.FBX,6/P5D
play,5,0,portd001,32,CBBBCX,S8/L89
play,5,0,smito001,31,C*B+11BBX,7/F7
play,5,0,tudoj001,22,CLB1*BL,K/BF
play,5,0,colev001,02,CSFS,K
play,5,1,maldc001,12,CBFS,K
play,5,1,sax-s001,10,BX,3/G3
play,5,1,valef001,00,X,S9/G34
play,5,1,duncm001,11,BSX,64(1)/FO/G6
play,6,0,mcgew001,12,CBCS,K
play,6,0,herrt001,31,BBBCB,W
play,6,0,clarj001,22,CFBB1S,K
play,6,0,cedec001,01,C1X,4(1)/FO/G4M
play,6,1,cabee001,00,X,5!3/G5
play,6,1,madlb001,11,BCX,D6/G56
play,6,1,guerp001,30,IIII,IW
play,6,1,marsm001,01,SX,9/F89
play,6,1,sciom001,00,X,S8/L8.2-H;1-3
play,6,1,maldc001,01,FX,S5/BG5S/THH.3-H;1-2
play,6,1,sax-s001,00,X,D8/L89D.2-H;1-3
play,6,1,valef001,00,,NP
sub,daylk001,"Ken Dayley",0,9,1
play,6,1,valef001,01,SX,7/L7S
play,7,0,pendt001,00,X,S8/L4D
play,7,0,portd001,22,FSBBX,3!/G3L.1-2
play,7,0,smito001,10,BX,S7/L7S.2-3
play,7,0,daylk001,00,,NP
sub,landt001,"Tito Landrum",0,9,11
play,7,0,landt001,,X,S8/L6MD.3-H;1-2
play,7,0,colev001,00,,NP
sub,niedt001,"Tom Niedenfuer",1,9,1
play,7,0,colev001,00,X,6(1)3/GDP/G6M
play,7,1,duncm001,00,,NP
sub,campb001,"Bill Campbell",0,9,1
play,7,1,duncm001,22,BBCFX,3/P3F/FL
play,7,1,cabee001,22,BFBFX,53/G56
play,7,1,madlb001,01,CX,7/F7
play,8,0,mcgew001,12,CBSFS,K
play,8,0,herrt001,02,CFX,8/F8XD
play,8,0,clarj001,00,X,S5/BG56S
play,8,0,cedec001,01,FX,53/G5L
play,8,1,guerp001,31,BBSBX,S7/G56
play,8,1,marsm001,00,,NP
sub,worrt001,"Todd Worrell",0,5,1
play,8,1,marsm001,00,,NP
sub,vansa001,"Andy Van Slyke",0,9,9
play,8,1,marsm001,01,CX,9/F9LF/FL
play,8,1,sciom001,00,>X,8/F8D
play,8,1,maldc001,00,,NP
sub,landk001,"Ken Landreaux",1,7,11
play,8,1,landk001,01,11F>S,SB2
play,8,1,landk001,02,11F>S.FB,WP.2-3
play,8,1,landk001,12,11F>S.FB.X,8/F8
play,9,0,pendt001,00,,NP
sub,landk001,"Ken Landreaux",1,7,8
play,9,0,pendt001,22,FCBBS,K
play,9,0,portd001,22,CBCBFX,4/P34
play,9,0,smito001,22,BSFFBFX,6/P5DF/FL
data,er,tudoj001,3
data,er,daylk001,0
data,er,campb001,0
data,er,worrt001,0
data,er,valef001,1
data,er,niedt001,0
id,LAN198510100
version,1
info,visteam,SLN
info,hometeam,LAN
info,date,1985/10/10
info,site,LOS03
info,number,0
info,starttime,4:35PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,froeb901
info,ump1b,mcshj901
info,ump2b,tatat901
info,ump3b,crawj901
info,umplf,steld901
info,umprf,rungp901
info,scorer,"J Cook"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,none
info,temp,75
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,184
info,attendance,55222
info,wp,herso001
info,lp,anduj001
info,save,
info,gwrbi,landk001
start,colev001,"Vince Coleman",0,1,7
start,mcgew001,"Willie McGee",0,2,8
start,herrt001,"Tom Herr",0,3,4
start,clarj001,"Jack Clark",0,4,3
start,vansa001,"Andy Van Slyke",0,5,9
start,pendt001,"Terry Pendleton",0,6,5
start,portd001,"Darrell Porter",0,7,2
start,smito001,"Ozzie Smith",0,8,6
start,anduj001,"Joaquin Andujar",0,9,1
start,duncm001,"Mariano Duncan",1,1,6
start,landk001,"Ken Landreaux",1,2,8
start,madlb001,"Bill Madlock",1,3,5
start,guerp001,"Pedro Guerrero",1,4,7
start,marsm001,"Mike Marshall",1,5,9
start,sciom001,"Mike Scioscia",1,6,2
start,brocg001,"Greg Brock",1,7,3
start,sax-s001,"Steve Sax",1,8,4
start,herso001,"Orel Hershiser",1,9,1
play,1,0,colev001,??,,S
play,1,0,mcgew001,??,,CS2(26)
play,1,0,mcgew001,??,,E6
play,1,0,herrt001,??,,CS2(263)
play,1,0,herrt001,??,,D
play,1,0,clarj001,??,,K
play,1,1,duncm001,??,,53
play,1,1,landk001,??,,K/C
play,1,1,madlb001,??,,K
play,2,0,vansa001,??,,9/L
play,2,0,pendt001,??,,K
play,2,0,portd001,??,,W
play,2,0,smito001,??,,S.1-3
play,2,0,anduj001,??,,K/C
play,2,1,guerp001,??,,K
play,2,1,marsm001,??,,K
play,2,1,sciom001,??,,3/G
play,3,0,colev001,??,,53
play,3,0,mcgew001,??,,S
play,3,0,herrt001,??,,W.1-2
play,3,0,clarj001,??,,WP.2-H;1-3
play,3,0,clarj001,??,,43
play,3,0,vansa001,??,,W
play,3,0,pendt001,??,,7
play,3,1,brocg001,??,,4/L
play,3,1,sax-s001,??,,S
play,3,1,herso001,??,,PO1(E1).1-3
play,3,1,herso001,??,,S.3-H
play,3,1,duncm001,??,,8
play,3,1,landk001,??,,D.1-H
play,3,1,madlb001,??,,S.2-H;B-2(THH)
play,3,1,guerp001,??,,IW
play,3,1,marsm001,??,,PB.2-3;1-2
play,3,1,marsm001,??,,9
play,4,0,portd001,??,,43
play,4,0,smito001,??,,S
play,4,0,anduj001,??,,16(1)3/GDP
play,4,1,sciom001,??,,S/BG
play,4,1,brocg001,??,,HR.1-H
play,4,1,sax-s001,??,,K
play,4,1,herso001,??,,53
play,4,1,duncm001,??,,K
play,5,0,colev001,??,,63
play,5,0,mcgew001,??,,43
play,5,0,herrt001,??,,3/G
play,5,1,landk001,??,,D
play,5,1,madlb001,??,,8
play,5,1,guerp001,??,,IW
play,5,1,marsm001,??,,S.2-H;1-3(THH)
play,5,1,sciom001,??,,NP
sub,hortr001,"Ricky Horton",0,9,1
play,5,1,sciom001,??,,IW.1-2
play,5,1,brocg001,??,,16(1)3/GDP
play,6,0,clarj001,??,,S
play,6,0,vansa001,??,,9/L
play,6,0,pendt001,??,,53.1-2
play,6,0,portd001,??,,K
play,6,1,sax-s001,??,,13
play,6,1,herso001,??,,43
play,6,1,duncm001,??,,D
play,6,1,landk001,??,,NP
sub,anded001,"Dave Anderson",1,1,12
com,"Mariano Duncan left with unknown injury"
play,6,1,landk001,??,,W
play,6,1,madlb001,??,,NP
sub,campb001,"Bill Campbell",0,9,1
play,6,1,madlb001,??,,S.2-H;1-2
play,6,1,guerp001,??,,S.2-H;1-2
play,6,1,marsm001,??,,K
play,7,0,smito001,??,,NP
sub,anded001,"Dave Anderson",1,1,6
play,7,0,smito001,??,,3/G
play,7,0,campb001,??,,NP
sub,braus001,"Steve Braun",0,9,11
play,7,0,braus001,??,,3/G
play,7,0,colev001,??,,43
play,7,1,sciom001,??,,NP
sub,daylk001,"Ken Dayley",0,9,1
play,7,1,sciom001,??,,7
play,7,1,brocg001,??,,8
play,7,1,sax-s001,??,,8
play,8,0,mcgew001,??,,53
play,8,0,herrt001,??,,43
play,8,0,clarj001,??,,W
play,8,0,vansa001,??,,3/G
play,8,1,herso001,??,,NP
sub,lahtj001,"Jeff Lahti",0,9,1
play,8,1,herso001,??,,K
play,8,1,anded001,??,,63
play,8,1,landk001,??,,S
play,8,1,madlb001,??,,S.1-2
play,8,1,guerp001,??,,NP
sub,bailb001,"Bob Bailor",1,3,12
play,8,1,guerp001,??,,8
play,9,0,pendt001,??,,NP
sub,bailb001,"Bob Bailor",1,3,5
play,9,0,pendt001,??,,NP
sub,maldc001,"Candy Maldonado",1,4,7
play,9,0,pendt001,??,,S
play,9,0,portd001,??,,W.1-2
play,9,0,smito001,??,,16(1)/FO.2-3
play,9,0,lahtj001,??,,NP
sub,jorgm001,"Mike Jorgensen",0,9,11
play,9,0,jorgm001,??,,9
play,9,0,colev001,??,,S.3-H;1-2
play,9,0,mcgew001,??,,43
data,er,anduj001,6
data,er,hortr001,2
data,er,campb001,0
data,er,daylk001,0
data,er,lahtj001,0
data,er,herso001,2
id,SLN198510120
version,1
info,visteam,LAN
info,hometeam,SLN
info,date,1985/10/12
info,site,STL09
info,number,0
info,starttime,12:10PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,tatat901
info,ump2b,rungp901
info,ump3b,crawj901
info,umplf,steld901
info,umprf,froeb901
info,scorer,"J Cook-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,201
info,attendance,53708
info,wp,cox-d001
info,lp,welcb001
info,save,daylk001
info,gwrbi,
start,anded001,"Dave Anderson",0,1,6
start,landk001,"Ken Landreaux",0,2,8
start,madlb001,"Bill Madlock",0,3,5
start,guerp001,"Pedro Guerrero",0,4,7
start,marsm001,"Mike Marshall",0,5,9
start,sciom001,"Mike Scioscia",0,6,2
start,brocg001,"Greg Brock",0,7,3
start,sax-s001,"Steve Sax",0,8,4
start,welcb001,"Bob Welch",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,mcgew001,"Willie McGee",1,2,8
start,herrt001,"Tom Herr",1,3,4
start,clarj001,"Jack Clark",1,4,3
start,vansa001,"Andy Van Slyke",1,5,9
start,pendt001,"Terry Pendleton",1,6,5
start,portd001,"Darrell Porter",1,7,2
start,smito001,"Ozzie Smith",1,8,6
start,cox-d001,"Danny Cox",1,9,1
play,1,0,anded001,30,BBBB,W
play,1,0,landk001,00,1X,D.1-3
play,1,0,madlb001,00,X,3/G
play,1,0,guerp001,30,IIII,IW
play,1,0,marsm001,02,SSX,6/L
play,1,0,sciom001,12,CBCX,3/G
play,1,1,colev001,01,CX,S
play,1,1,mcgew001,01,111C11P,SB2
play,1,1,mcgew001,32,11C1PCB.BB,W
play,1,1,herrt001,31,BBBC2,PO2(E1).2-H(UR);1-3
play,1,1,herrt001,31,BBBC2.B,W
play,1,1,clarj001,21,BSB1C,SB2
play,1,1,clarj001,22,1BSB1.CS,K
play,1,1,vansa001,30,IIII,IW
play,1,1,pendt001,10,BX,43.3-H(UR);2-3;1-2
play,1,1,portd001,31,CBBII,IW
play,1,1,smito001,01,CX,9
play,2,0,brocg001,11,CBX,43
play,2,0,sax-s001,30,BBBB,W
play,2,0,welcb001,11,CB1S,CS2(26)
play,2,0,welcb001,12,CB1SS,K
play,2,1,cox-d001,22,FCBBC,K/C
play,2,1,colev001,22,CFBBX,S
play,2,1,mcgew001,21,1B1C1P+1,PO1(E2).1-3
play,2,1,mcgew001,31,1B1C1P+1.BX,S.3-H
play,2,1,herrt001,10,PS,CS2(26)
play,2,1,herrt001,32,PS.CBBFFX,HR
play,2,1,clarj001,12,BCFX,7
play,3,0,anded001,32,BCBBCC,K/C
play,3,0,landk001,31,CBBBX,7/L
play,3,0,madlb001,00,X,8
play,3,1,vansa001,31,BBCBX,8
play,3,1,pendt001,00,X,7
play,3,1,portd001,32,SBBSBX,D
play,3,1,smito001,30,IIII,IW
play,3,1,cox-d001,32,CSBBFBI,W.2-3;1-2
play,3,1,colev001,00,,NP
sub,honer001,"Rick Honeycutt",0,9,1
play,3,1,colev001,10,BX,4(1)/FO
play,4,0,guerp001,00,X,D8
play,4,0,marsm001,02,FCX,D.2-H
play,4,0,sciom001,20,BB2X,9.2-3
play,4,0,brocg001,12,CFBS,K
play,4,0,sax-s001,11,CBX,4/L
play,4,1,mcgew001,11,BFX,S
play,4,1,herrt001,22,1L11111F11BP11FFS,K+SB2
play,4,1,clarj001,30,IIII,IW
play,4,1,vansa001,00,,NP
sub,cedec001,"Cesar Cedeno",1,5,11
play,4,1,cedec001,00,1X,5(2)/FO.1-2
play,4,1,pendt001,00,X,13
play,5,0,honer001,00,,NP
sub,cedec001,"Cesar Cedeno",1,5,9
play,5,0,honer001,00,,NP
sub,johnj002,"Jay Johnstone",0,9,11
play,5,0,johnj002,12,BFFX,43
play,5,0,anded001,32,BBBCFB,W
play,5,0,landk001,00,X,7/L
play,5,0,madlb001,21,BBCX,5/P
play,5,1,portd001,00,,NP
sub,diazc001,"Carlos Diaz",0,9,1
play,5,1,portd001,22,CBCBX,41
play,5,1,smito001,11,BCX,D
play,5,1,cox-d001,02,FFX,43.2-3
play,5,1,colev001,10,BX,63
play,6,0,guerp001,32,BFBFBFX,7
play,6,0,marsm001,01,SX,53
play,6,0,sciom001,31,BCBBB,W
play,6,0,brocg001,22,BBCSFS,K
play,6,1,mcgew001,00,X,8
play,6,1,herrt001,12,FFBX,D
play,6,1,clarj001,30,IIII,IW
play,6,1,cedec001,02,CSS,K
play,6,1,pendt001,02,SFX,64(1)/FO
play,7,0,sax-s001,22,BCCBX,S
play,7,0,diazc001,00,,NP
sub,matul001,"Len Matuszek",0,9,11
play,7,0,matul001,00,,NP
sub,hortr001,"Ricky Horton",1,9,1
play,7,0,matul001,00,,NP
sub,cabee001,"Enos Cabell",0,9,11
play,7,0,cabee001,10,B1X,64(1)/FO
play,7,0,anded001,22,C1CBFB1X,53.1-2
play,7,0,landk001,01,FX,S.2-H
play,7,0,madlb001,00,,NP
sub,worrt001,"Todd Worrell",1,5,1
play,7,0,madlb001,00,,NP
sub,landt001,"Tito Landrum",1,9,9
play,7,0,madlb001,11,FB1X,43
play,7,1,portd001,00,,NP
sub,howek001,"Ken Howell",0,9,1
play,7,1,portd001,02,SSFFX,43
play,7,1,smito001,00,X,8/L
play,7,1,landt001,11,CBX,43
play,8,0,guerp001,11,BFX,8
play,8,0,marsm001,12,SFBX,D
play,8,0,sciom001,??,,4/P
play,8,0,brocg001,??,,WP.2-3
play,8,0,brocg001,??,,5/P
play,8,1,colev001,02,CFC,K/C
play,8,1,mcgew001,02,SSS,K
play,8,1,herrt001,10,BX,43
play,9,0,sax-s001,02,CCX,D
play,9,0,howek001,00,,NP
sub,whitt001,"Terry Whitfield",0,9,11
play,9,0,whitt001,00,,NP
sub,daylk001,"Ken Dayley",1,5,1
play,9,0,whitt001,00,,NP
sub,maldc001,"Candy Maldonado",0,9,11
play,9,0,maldc001,11,FBX,53.2-3
play,9,0,anded001,22,CCBBFX,3/P
play,9,0,landk001,12,FBFX,43
data,er,welcb001,2
data,er,honer001,0
data,er,diazc001,0
data,er,howek001,0
data,er,cox-d001,2
data,er,hortr001,0
data,er,worrt001,0
data,er,daylk001,0
id,SLN198510130
version,1
info,visteam,LAN
info,hometeam,SLN
info,date,1985/10/13
info,site,STL09
info,number,0
info,starttime,7:30PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,tatat901
info,ump1b,rungp901
info,ump2b,crawj901
info,ump3b,steld901
info,umplf,froeb901
info,umprf,mcshj901
info,scorer,"J Cook"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,none
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,167
info,attendance,53708
info,wp,tudoj001
info,lp,reusj001
info,save,
info,gwrbi,landt001
start,duncm001,"Mariano Duncan",0,1,6
start,cabee001,"Enos Cabell",0,2,3
start,guerp001,"Pedro Guerrero",0,3,7
start,madlb001,"Bill Madlock",0,4,5
start,marsm001,"Mike Marshall",0,5,9
start,sciom001,"Mike Scioscia",0,6,2
start,maldc001,"Candy Maldonado",0,7,8
start,sax-s001,"Steve Sax",0,8,4
start,reusj001,"Jerry Reuss",0,9,1
start,mcgew001,"Willie McGee",1,1,8
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,clarj001,"Jack Clark",1,4,3
start,cedec001,"Cesar Cedeno",1,5,9
start,landt001,"Tito Landrum",1,6,7
start,pendt001,"Terry Pendleton",1,7,5
start,niett001,"Tom Nieto",1,8,2
start,tudoj001,"John Tudor",1,9,1
com,"$Before start of game Vince Coleman was run over by the"
com,"automated tarp"
play,1,0,duncm001,??,,K/C
play,1,0,cabee001,??,,63
play,1,0,guerp001,??,,7
play,1,1,mcgew001,??,,63
play,1,1,smito001,??,,8
play,1,1,herrt001,??,,63
play,2,0,madlb001,??,,63
play,2,0,marsm001,??,,8
play,2,0,sciom001,??,,8
play,2,1,clarj001,??,,S/89
play,2,1,cedec001,??,,S7.1-2
play,2,1,landt001,??,,S7.2-H;1-3;B-2(TH3)
play,2,1,pendt001,??,,43.3-H;2-3
play,2,1,niett001,??,,W
play,2,1,tudoj001,??,,E1/BG.3-H(UR)(NR);1-2
play,2,1,mcgew001,??,,9/L.2-3
play,2,1,smito001,??,,S6.3-H(UR);1-2
play,2,1,herrt001,??,,S/89.2-H(UR);1-3
play,2,1,clarj001,??,,NP
sub,honer001,"Rick Honeycutt",0,9,1
play,2,1,clarj001,??,,S8.3-H(UR);1-2
play,2,1,cedec001,??,,W.2-3;1-2
play,2,1,landt001,??,,S6.3-H(UR);2-3;1-2
play,2,1,pendt001,??,,S/89.3-H(TUR);2-H(TUR);1-3
play,2,1,niett001,??,,NP
sub,castr001,"Robert Castillo",0,9,1
play,2,1,niett001,??,,K/C
play,3,0,maldc001,??,,K
play,3,0,sax-s001,??,,K
play,3,0,castr001,??,,63
play,3,1,tudoj001,??,,W
play,3,1,mcgew001,??,,9
play,3,1,smito001,??,,S.1-2
play,3,1,herrt001,??,,5/P
play,3,1,clarj001,??,,7
play,4,0,duncm001,??,,3/P
play,4,0,cabee001,??,,63
play,4,0,guerp001,??,,43
play,4,1,cedec001,??,,NP
sub,anded001,"Dave Anderson",0,1,6
play,4,1,cedec001,??,,D
play,4,1,landt001,??,,NP
sub,vansa001,"Andy Van Slyke",1,5,12
play,4,1,landt001,??,,S.2-H;B-2(THH)
play,4,1,pendt001,??,,W
play,4,1,niett001,??,,5(2)/FO.1-2
play,4,1,tudoj001,??,,6(1)3/GDP
play,5,0,madlb001,??,,NP
sub,vansa001,"Andy Van Slyke",1,5,9
play,5,0,madlb001,??,,53
play,5,0,marsm001,??,,63
play,5,0,sciom001,??,,NP
sub,yeags001,"Steve Yeager",0,6,11
play,5,0,yeags001,??,,W
play,5,0,maldc001,??,,64(1)/FO
play,5,1,mcgew001,??,,NP
sub,yeags001,"Steve Yeager",0,6,2
play,5,1,mcgew001,??,,D
play,5,1,smito001,??,,43.2-3
play,5,1,herrt001,??,,9/SF.3-H
play,5,1,clarj001,??,,31
play,6,0,sax-s001,??,,D
play,6,0,castr001,??,,K
play,6,0,anded001,??,,W
play,6,0,cabee001,??,,5/P
play,6,0,guerp001,??,,53
play,6,1,vansa001,??,,63
play,6,1,landt001,??,,K
play,6,1,pendt001,??,,7
play,7,0,madlb001,??,,HR
play,7,0,marsm001,??,,S
play,7,0,yeags001,??,,46(1)/FO
play,7,0,maldc001,??,,K
play,7,0,sax-s001,??,,63
play,7,1,niett001,??,,NP
sub,bailb001,"Bob Bailor",0,4,5
play,7,1,niett001,??,,K
play,7,1,tudoj001,??,,NP
sub,jorgm001,"Mike Jorgensen",1,9,11
play,7,1,jorgm001,??,,K
play,7,1,mcgew001,??,,13
play,8,0,castr001,??,,NP
sub,hortr001,"Ricky Horton",1,9,1
play,8,0,castr001,??,,NP
sub,matul001,"Len Matuszek",0,9,11
play,8,0,matul001,??,,S
play,8,0,anded001,??,,53.1-2
play,8,0,cabee001,??,,K
play,8,0,guerp001,??,,S.2-H
play,8,0,bailb001,??,,9
play,8,1,smito001,??,,NP
sub,diazc001,"Carlos Diaz",0,9,1
play,8,1,smito001,??,,53
play,8,1,herrt001,??,,K
play,8,1,clarj001,??,,S
play,8,1,vansa001,??,,S.1-H
play,8,1,landt001,??,,S.1-2
play,8,1,pendt001,??,,8
play,9,0,marsm001,??,,NP
sub,campb001,"Bill Campbell",1,9,1
play,9,0,marsm001,??,,53
play,9,0,yeags001,??,,K
play,9,0,maldc001,??,,NP
sub,brocg001,"Greg Brock",0,7,11
play,9,0,brocg001,??,,6/P
data,er,reusj001,2
data,er,honer001,2
data,er,castr001,2
data,er,diazc001,1
data,er,tudoj001,1
data,er,hortr001,1
data,er,campb001,0
id,SLN198510140
version,1
info,visteam,LAN
info,hometeam,SLN
info,date,1985/10/14
info,site,STL09
info,number,0
info,starttime,2:50PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,rungp901
info,ump1b,crawj901
info,ump2b,steld901
info,ump3b,froeb901
info,umplf,mcshj901
info,umprf,tatat901
info,scorer,"J Cook-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,68
info,winddir,unknown
info,windspeed,-1
info,fieldcond,damp
info,precip,unknown
info,sky,cloudy
info,timeofgame,176
info,attendance,53706
info,wp,lahtj001
info,lp,niedt001
info,save,
info,gwrbi,smito001
start,duncm001,"Mariano Duncan",0,1,6
start,landk001,"Ken Landreaux",0,2,8
start,guerp001,"Pedro Guerrero",0,3,7
start,madlb001,"Bill Madlock",0,4,5
start,marsm001,"Mike Marshall",0,5,9
start,sciom001,"Mike Scioscia",0,6,2
start,brocg001,"Greg Brock",0,7,3
start,sax-s001,"Steve Sax",0,8,4
start,valef001,"Fernando Valenzuela",0,9,1
start,mcgew001,"Willie McGee",1,1,8
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,clarj001,"Jack Clark",1,4,3
start,cedec001,"Cesar Cedeno",1,5,9
start,landt001,"Tito Landrum",1,6,7
start,pendt001,"Terry Pendleton",1,7,5
start,portd001,"Darrell Porter",1,8,2
start,forsb001,"Bob Forsch",1,9,1
play,1,0,duncm001,32,BCBBCB,W
play,1,0,landk001,22,BBC1>F>FX,8
play,1,0,guerp001,00,X,64(1)3/GDP
play,1,1,mcgew001,32,BBCBFB,W
play,1,1,smito001,30,B1BBB,W.1-2
play,1,1,herrt001,00,2X,D.2-H;1-H
play,1,1,clarj001,01,C2,PO2(E1).2-3
play,1,1,clarj001,01,C2.X,5/L
play,1,1,cedec001,22,BSBCFX,K
play,1,1,landt001,21,BSBX,8
play,2,0,madlb001,00,X,5/L
play,2,0,marsm001,10,BX,63
play,2,0,sciom001,22,BBCCX,S
play,2,0,brocg001,12,CCBX,13
play,2,1,pendt001,00,X,D
play,2,1,portd001,30,BBBB,W
play,2,1,forsb001,00,X,14/SH.2-3;1-2
play,2,1,mcgew001,02,SSFS,K
play,2,1,smito001,10,BX,6/P
play,3,0,sax-s001,01,CX,53
play,3,0,valef001,10,BX,7
play,3,0,duncm001,00,X,3/G
play,3,1,herrt001,01,CX,63
play,3,1,clarj001,32,SBCBBC,K/C
play,3,1,cedec001,22,CCBBX,3/P
play,4,0,landk001,00,X,S
play,4,0,guerp001,10,BX,8
play,4,0,madlb001,10,1BX,HR/7.1-H
play,4,0,marsm001,30,BBBB,W
play,4,0,sciom001,10,>P+1>Q,C/E2.1-2
play,4,0,brocg001,01,F,NP
sub,daylk001,"Ken Dayley",1,9,1
play,4,0,brocg001,01,,NP
sub,cabee001,"Enos Cabell",0,7,11
play,4,0,cabee001,11,FBX,54(1)3/GDP
play,4,1,landt001,00,,NP
sub,cabee001,"Enos Cabell",0,7,3
play,4,1,landt001,01,SX,53
play,4,1,pendt001,00,X,63
play,4,1,portd001,32,BCBCBB,W
play,4,1,daylk001,22,BSBFX,S.1-2
play,4,1,mcgew001,12,CBSS,K
play,5,0,sax-s001,02,CCFS,K
com,"as Steve Sax walked back to the dugout, a fan threw a drink on him;"
com,"Sax tried to get into the stands but was restrained by trainer"
com,"Charlie Strasser and manager Tom Lasorda"
play,5,0,valef001,01,CX,6/P
play,5,0,duncm001,22,CSBBFX,53
play,5,1,smito001,20,BBX,7
play,5,1,herrt001,22,BCBFX,7
play,5,1,clarj001,31,BBBCX,S9/L9S
play,5,1,cedec001,00,B,WP.1-2
com,"the pitch hit well in front of plate and bounced into dugout"
play,5,1,cedec001,30,B.BBI,IW
play,5,1,landt001,01,FX,5(2)/FO
play,6,0,landk001,22,FSFBBX,S8/F8S
play,6,0,guerp001,22,BC11SBX,9
play,6,0,madlb001,11,B>FX,9
play,6,0,marsm001,22,BBFFX,13
play,6,1,pendt001,22,SFBBFT,K
play,6,1,portd001,02,FSFS,K
play,6,1,daylk001,12,SBSX,31
play,7,0,sciom001,30,BBBB,W
play,7,0,cabee001,00,X,S.1-2
play,7,0,sax-s001,00,,NP
sub,worrt001,"Todd Worrell",1,9,1
play,7,0,sax-s001,32,BBBCCS,K
play,7,0,valef001,00,X,13.2-3;1-2
play,7,0,duncm001,00,X,2/P
play,7,1,mcgew001,30,BBBB,W
play,7,1,smito001,10,11BX,14/SH.1-2
play,7,1,herrt001,00,X,63.2-3
play,7,1,clarj001,30,IIII,IW
play,7,1,cedec001,11,FB1X,8
play,8,0,landk001,11,BSX,7
play,8,0,guerp001,02,CCX,3/P
play,8,0,madlb001,02,CSX,3/G
play,8,1,landt001,31,BBBCB,W
play,8,1,pendt001,22,1M111PBS1X,7
play,8,1,portd001,22,B1SBC11S,K+SB2
play,8,1,worrt001,00,,NP
sub,harpb001,"Brian Harper",1,9,11
play,8,1,harpb001,00,X,7
play,9,0,marsm001,00,,NP
sub,lahtj001,"Jeff Lahti",1,9,1
play,9,0,marsm001,21,BSBX,63
play,9,0,sciom001,10,BX,9
play,9,0,cabee001,31,BBBCX,8
play,9,1,mcgew001,00,,NP
sub,niedt001,"Tom Niedenfuer",0,7,1
play,9,1,mcgew001,00,,NP
sub,matul001,"Len Matuszek",0,9,3
play,9,1,mcgew001,21,BCBX,5/P
play,9,1,smito001,12,FFBX,HR/9D
com,"$Ozzie Smith's first career home run hitting left-handed"
data,er,valef001,2
data,er,niedt001,1
data,er,forsb001,2
data,er,daylk001,0
data,er,worrt001,0
data,er,lahtj001,0
id,LAN198510160
version,1
info,visteam,SLN
info,hometeam,LAN
info,date,1985/10/16
info,site,LOS03
info,number,0
info,starttime,12:05PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,crawj901
info,ump1b,steld901
info,ump2b,froeb901
info,ump3b,mcshj901
info,umplf,tatat901
info,umprf,rungp901
info,scorer,"J Cook-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,212
info,attendance,55208
info,wp,worrt001
info,lp,niedt001
info,save,daylk001
info,gwrbi,clarj001
start,mcgew001,"Willie McGee",0,1,8
start,smito001,"Ozzie Smith",0,2,6
start,herrt001,"Tom Herr",0,3,4
start,clarj001,"Jack Clark",0,4,3
start,vansa001,"Andy Van Slyke",0,5,9
start,pendt001,"Terry Pendleton",0,6,5
start,portd001,"Darrell Porter",0,7,2
start,landt001,"Tito Landrum",0,8,7
start,anduj001,"Joaquin Andujar",0,9,1
start,duncm001,"Mariano Duncan",1,1,6
start,landk001,"Ken Landreaux",1,2,8
start,guerp001,"Pedro Guerrero",1,3,7
start,madlb001,"Bill Madlock",1,4,5
start,marsm001,"Mike Marshall",1,5,9
start,sciom001,"Mike Scioscia",1,6,2
start,brocg001,"Greg Brock",1,7,3
start,sax-s001,"Steve Sax",1,8,4
start,herso001,"Orel Hershiser",1,9,1
play,1,0,mcgew001,21,BCBX,63
play,1,0,smito001,10,BX,S/BG
play,1,0,herrt001,21,B1FB11X,46(1)/FO
play,1,0,clarj001,01,1CX,54(1)/FO
play,1,1,duncm001,12,LBFFX,D
play,1,1,landk001,10,BX,7
play,1,1,guerp001,00,X,4/P
play,1,1,madlb001,00,X,S.2-H
play,1,1,marsm001,32,CB111BSBC,K
play,2,0,vansa001,00,X,43
play,2,0,pendt001,01,CX,63
play,2,0,portd001,11,BCX,S
play,2,0,landt001,00,X,63
play,2,1,sciom001,11,BCX,3/G
play,2,1,brocg001,30,BBBB,W
play,2,1,sax-s001,01,C1X,9
play,2,1,herso001,01,FX,S.1-2
play,2,1,duncm001,12,BFCX,S.2-H;1-2
play,2,1,landk001,10,1BX,8
play,3,0,anduj001,00,X,D
play,3,0,mcgew001,10,BX,63.2-3
play,3,0,smito001,02,CFS,K
play,3,0,herrt001,32,BBBCFX,S.3-H
play,3,0,clarj001,21,1CB111B1X,S.1-2
play,3,0,vansa001,22,CBFBFFX,7
play,3,1,guerp001,11,CBX,5/P
play,3,1,madlb001,02,CCS,K
play,3,1,marsm001,00,X,7/L
play,4,0,pendt001,12,FSBX,13
play,4,0,portd001,20,BBX,8
play,4,0,landt001,00,X,63
play,4,1,sciom001,10,BX,S
play,4,1,brocg001,00,11X,8
play,4,1,sax-s001,22,11CB1BF1>X,53.1-2
play,4,1,herso001,10,BX,53
play,5,0,anduj001,32,BBBCFX,53
play,5,0,mcgew001,32,BBCBFX,S
play,5,0,smito001,21,1111B111F111BB,CS2(26)
play,5,0,smito001,32,1111B111F111BB.SX,63
play,5,1,duncm001,01,LX,E1
play,5,1,landk001,10,11111B1B,SB2
play,5,1,landk001,21,11111B1B.MX,63.2-3
play,5,1,guerp001,00,X,8/SF.3-H(UR)
play,5,1,madlb001,10,BX,HR.B-H(UR)
play,5,1,marsm001,01,CX,63
play,6,0,herrt001,32,BMBCFBB,W
play,6,0,clarj001,00,X,9
play,6,0,vansa001,12,FFBX,41.1-2
play,6,0,pendt001,00,X,43
play,6,1,sciom001,31,LBBBB,W
play,6,1,brocg001,01,1FX,4/P
play,6,1,sax-s001,00,X,7
play,6,1,herso001,12,C1BCC,K/C
play,7,0,portd001,00,X,S
play,7,0,landt001,10,BX,S.1-2
play,7,0,anduj001,00,,NP
sub,braus001,"Steve Braun",0,9,11
play,7,0,braus001,21,BCBX,31.2-3;1-2
play,7,0,mcgew001,12,CFFBX,S.3-H;2-H
play,7,0,smito001,00,,NP
sub,niedt001,"Tom Niedenfuer",1,9,1
play,7,0,smito001,11,1F11BX,T.1-H
play,7,0,herrt001,30,IIII,IW
play,7,0,clarj001,22,BCFF1FB1S,K
play,7,0,vansa001,12,BFFS,K
play,7,1,duncm001,00,,NP
sub,worrt001,"Todd Worrell",0,9,1
play,7,1,duncm001,00,X,T
play,7,1,landk001,11,FBX,4/P
play,7,1,guerp001,30,IIII,IW
play,7,1,madlb001,10,BX,64(1)3/GDP
play,8,0,pendt001,11,BFX,43
play,8,0,portd001,01,FX,31
play,8,0,landt001,12,CSBX,8
play,8,1,marsm001,00,X,HR
play,8,1,sciom001,22,BBCCX,9
play,8,1,brocg001,31,BBFBB,W
play,8,1,sax-s001,12,1CFBFFS,K
play,8,1,niedt001,12,SBSS,K
play,9,0,worrt001,00,,NP
sub,anded001,"Dave Anderson",1,4,5
play,9,0,worrt001,00,,NP
sub,cedec001,"Cesar Cedeno",0,9,11
play,9,0,cedec001,22,BBSCFS,K
play,9,0,mcgew001,12,BSCX,S
play,9,0,smito001,01,C1B,SB2
play,9,0,smito001,32,C1B.FBBB,W
play,9,0,herrt001,02,CFFX,31.2-3;1-2
play,9,0,clarj001,00,X,HR/F7D.3-H;2-H
play,9,0,vansa001,20,BBX,2/P
play,9,1,duncm001,00,,NP
sub,daylk001,"Ken Dayley",0,9,1
play,9,1,duncm001,12,SFBC,K/C
play,9,1,landk001,00,,NP
sub,cabee001,"Enos Cabell",1,2,11
play,9,1,cabee001,12,BCSS,K/C
play,9,1,guerp001,00,X,8
data,er,anduj001,2
data,er,worrt001,1
data,er,daylk001,0
data,er,herso001,4
data,er,niedt001,3
