id,TOR198510080
version,1
info,visteam,KCA
info,hometeam,TOR
info,date,1985/10/08
info,site,TOR01
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,phild901
info,ump1b,fordd901
info,ump2b,evanj901
info,ump3b,hendt901
info,umplf,voltv901
info,umprf,cousd901
info,scorer,"Kopf/Markotich,601"
info,translator,"Vincent/Townsend"
info,inputter,"Vincent/Townsend"
info,howscored,tv
info,pitches,pitches
info,temp,57
info,winddir,ltor
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,144
info,attendance,39115
info,wp,stied001
info,lp,leibc001
info,save,
info,gwrbi,white002
start,smitl002,"Lonnie Smith",0,1,7
start,wilsw001,"Willie Wilson",0,2,8
start,bretg001,"George Brett",0,3,5
start,ortaj001,"Jorge Orta",0,4,10
start,sherp001,"Pat Sheridan",0,5,9
start,whitf001,"Frank White",0,6,4
start,balbs001,"Steve Balboni",0,7,3
start,sundj001,"Jim Sundberg",0,8,2
start,bianb001,"Buddy Biancalana",0,9,6
start,leibc001,"Charlie Leibrandt",0,0,1
start,garcd001,"Damaso Garcia",1,1,4
start,mosel001,"Lloyd Moseby",1,2,8
start,bellg001,"George Bell",1,3,7
start,johnc001,"Cliff Johnson",1,4,10
start,barfj001,"Jesse Barfield",1,5,9
start,upshw001,"Willie Upshaw",1,6,3
start,iorgg001,"Garth Iorg",1,7,5
start,white002,"Ernie Whitt",1,8,2
start,fernt001,"Tony Fernandez",1,9,6
start,stied001,"Dave Stieb",1,0,1
com,"Rain fell intermittently throughout the game"
play,1,0,smitl002,20,BBX,7/F78
play,1,0,wilsw001,12,CSBX,13/G1
com,"Stieb stabbed at the liner and knocked it down"
play,1,0,bretg001,12,BSFX,D8/F8XDW
play,1,0,ortaj001,12,FBSFFX,5/P5L
play,1,1,garcd001,12,CBFX,63/G6
play,1,1,mosel001,21,BFBX,63/G6
play,1,1,bellg001,22,CBBSX,D8/F78S
com,"Hustle double"
play,1,1,johnc001,21,BBCX,9/F9
play,2,0,sherp001,00,X,43/G34
play,2,0,whitf001,02,CSS,K
play,2,0,balbs001,01,SX,3/P3F/FL
play,2,1,barfj001,10,BX,S8/L8
play,2,1,upshw001,01,1S1H,HP.1-2
com,"Hit on the right upper arm"
play,2,1,iorgg001,00,X,765(2)/FO/F7.1-2
com,"Smith dropped the easy fly but got the force"
play,2,1,white002,11,*BSX,S9/G34/THH.2-H;1-3
play,2,1,fernt001,12,1FBFX,S6/G56.3-H;1-2
com,"No throw"
play,2,1,garcd001,11,BSX,S9/G34.2-3;1-2
play,2,1,mosel001,10,*BX,5/P5F/FL
play,2,1,bellg001,00,X,63/G6
play,3,0,sundj001,20,BBX,53/G5
play,3,0,bianb001,32,BBCBCFS,K
play,3,0,smitl002,00,X,3/P3F/FL
play,3,1,johnc001,11,BSX,D9/L89
play,3,1,barfj001,32,*BCFBBFFB,W
play,3,1,upshw001,00,X,S8/L8/TH2.2-3;1-2
com,"Wilson raced in, short-hopped it, and nearly got force at 2B"
play,3,1,iorgg001,00,,NP
sub,farrs001,"Steve Farr",0,0,1
play,3,1,iorgg001,00,,NP
sub,mullr001,"Rance Mulliniks",1,7,11
play,3,1,mullr001,10,BX,S8/L8S.3-H;2-3;1-2
play,3,1,white002,31,BCB*BB,W.3-H;2-3;1-2
play,3,1,fernt001,21,BBCX,9/L9/SF.3-H
play,3,1,garcd001,02,FCX,3/P3
play,3,1,mosel001,31,BBCBX,8/F78D
play,4,0,wilsw001,00,,NP
sub,mullr001,"Rance Mulliniks",1,7,5
play,4,0,wilsw001,00,X,3/G34
play,4,0,bretg001,21,BCBX,S9/L89S
play,4,0,ortaj001,32,BBBCFT,K
play,4,0,sherp001,32,BBBCFB,W.1-2
play,4,0,whitf001,01,CX,5(2)/FO/G5L
com,"Mulliniks: good backhand stop and beat Brett to the bag"
play,4,1,bellg001,11,BFX,S8/G6M
play,4,1,johnc001,20,1BB1X,63/G56.1-H(E3/TH3)(NR)
com,"$Check swing grounder; Bell ran to 3B on the throw to 1B when"
com,"he saw Brett out of position and scored when Balboni's hurried"
com,"throw to third sailed into the stands."
play,4,1,barfj001,22,BBCFX,9/F89XD
play,4,1,upshw001,11,BCX,8/F8
play,5,0,balbs001,22,BSSFBS,K
play,5,0,sundj001,22,BBFFC,K/C
play,5,0,bianb001,00,X,3/G34
play,5,1,mullr001,00,,NP
sub,gubim001,"Mark Gubicza",0,0,1
play,5,1,mullr001,02,CSX,9/F89XD
play,5,1,white002,12,SFBX,5/P5L
play,5,1,fernt001,10,BX,63/G6
play,6,0,smitl002,10,BX,7/F78
play,6,0,wilsw001,02,CCFS,K
play,6,0,bretg001,22,BCBCC,K/C
play,6,1,garcd001,10,BX,9/F9
play,6,1,mosel001,01,CX,63/G6
play,6,1,bellg001,20,BBX,9/F9LF/FL
com,"Sheridan: good running catch"
play,7,0,ortaj001,12,FFBX,43/G34
play,7,0,sherp001,12,CBCC,K/C
play,7,0,whitf001,00,X,7/L7
play,7,1,johnc001,22,CBFBS,K
play,7,1,barfj001,32,BBFBSB,W
play,7,1,upshw001,32,BBF1FB>S,K+SB2
play,7,1,mullr001,01,FX,6/P6M
play,8,0,balbs001,32,BBBCCFFX,8/F8D
play,8,0,sundj001,12,BSFX,8/F78S
play,8,0,bianb001,00,,NP
sub,iorgd001,"Dane Iorg",0,9,11
play,8,0,iorgd001,11,BFX,D7/L78D
play,8,0,smitl002,00,,NP
sub,conco001,"Onix Concepcion",0,9,12
play,8,0,smitl002,00,X,8/F8XD
play,8,1,white002,00,,NP
sub,conco001,"Onix Concepcion",0,9,6
play,8,1,white002,00,,NP
sub,jackd001,"Danny Jackson",0,0,1
play,8,1,white002,32,BFBBSFFX,31/G34
play,8,1,fernt001,00,X,S8/G4M
play,8,1,garcd001,00,X,S9/G34.1-2
play,8,1,mosel001,00,,NP
sub,lee-m001,"Manuel Lee",1,1,12
play,8,1,mosel001,02,CSS,K
play,8,1,bellg001,10,BX,43/G4
play,9,0,wilsw001,00,,NP
sub,lee-m001,"Manuel Lee",1,1,4
play,9,0,wilsw001,00,,NP
sub,henkt001,"Tom Henke",1,0,1
play,9,0,wilsw001,11,BSX,S8/L8S
play,9,0,bretg001,00,X,S8/G4M.1-3
play,9,0,ortaj001,10,BX,9/F9LSF/FL
play,9,0,sherp001,22,SBSBX,36(1)/FO/G34.3-H
play,9,0,whitf001,32,BBSS*B>F>X,8/F8XD
data,er,leibc001,5
data,er,farrs001,1
data,er,gubim001,0
data,er,jackd001,0
data,er,stied001,0
data,er,henkt001,1
id,TOR198510090
version,1
info,visteam,KCA
info,hometeam,TOR
info,date,1985/10/09
info,site,TOR01
info,number,0
info,starttime,3:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,fordd901
info,ump1b,evanj901
info,ump2b,hendt901
info,ump3b,voltv901
info,umplf,cousd901
info,umprf,phild901
info,scorer,"Kopf/Simmons"
info,inputter,"Vincent"
info,howscored,unknown
info,pitches,none
info,temp,65
info,winddir,ltor
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,219
info,attendance,34029
info,wp,henkt001
info,lp,quisd001
info,save,
info,gwrbi,oliva001
start,smitl002,"Lonnie Smith",0,1,7
start,wilsw001,"Willie Wilson",0,2,8
start,bretg001,"George Brett",0,3,5
start,mcrah001,"Hal McRae",0,4,10
start,whitf001,"Frank White",0,5,4
start,balbs001,"Steve Balboni",0,6,3
start,motld001,"Darryl Motley",0,7,9
start,sundj001,"Jim Sundberg",0,8,2
start,bianb001,"Buddy Biancalana",0,9,6
start,blacb001,"Buddy Black",0,0,1
start,garcd001,"Damaso Garcia",1,1,4
start,mosel001,"Lloyd Moseby",1,2,8
start,bellg001,"George Bell",1,3,7
start,johnc001,"Cliff Johnson",1,4,10
start,barfj001,"Jesse Barfield",1,5,9
start,upshw001,"Willie Upshaw",1,6,3
start,iorgg001,"Garth Iorg",1,7,5
start,white002,"Ernie Whitt",1,8,2
start,fernt001,"Tony Fernandez",1,9,6
start,key-j001,"Jimmy Key",1,0,1
play,1,0,smitl002,??,,63
play,1,0,wilsw001,??,,S7
play,1,0,bretg001,??,,46(1)/FO
play,1,0,mcrah001,??,,S8/G.1-2
play,1,0,whitf001,??,,5(2)/FO
play,1,1,garcd001,??,,9
play,1,1,mosel001,??,,43
play,1,1,bellg001,??,,K/C
play,2,0,balbs001,??,,5/FL/P
play,2,0,motld001,??,,K
play,2,0,sundj001,??,,63
play,2,1,johnc001,??,,9
play,2,1,barfj001,??,,8
play,2,1,upshw001,??,,43
play,3,0,bianb001,??,,S8
play,3,0,smitl002,??,,53.1-2
play,3,0,wilsw001,??,,HR/7.2-H
play,3,0,bretg001,??,,3/G
play,3,0,mcrah001,??,,S8
play,3,0,whitf001,??,,S9.1-2
play,3,0,balbs001,??,,K
play,3,1,iorgg001,??,,K/C
play,3,1,white002,??,,41
play,3,1,fernt001,??,,W
play,3,1,garcd001,??,,K
play,4,0,motld001,??,,W
play,4,0,sundj001,??,,D9.1-H
play,4,0,bianb001,??,,54/SH.2-3
play,4,0,smitl002,01,,NP
sub,lampd001,"Dennis Lamp",1,0,1
play,4,0,smitl002,??,,63
play,4,0,wilsw001,??,,9
play,4,1,mosel001,??,,43
play,4,1,bellg001,??,,E5/G
play,4,1,johnc001,??,,D7/G.1-H(UR);BX3(725)
play,4,1,barfj001,??,,9/FL
play,5,0,bretg001,??,,63
play,5,0,mcrah001,??,,53
play,5,0,whitf001,??,,9
play,5,1,upshw001,??,,S7
play,5,1,iorgg001,??,,64(1)/FO
play,5,1,white002,??,,2/FL/P
play,5,1,fernt001,??,,K/C
play,6,0,balbs001,??,,9
play,6,0,motld001,??,,K
play,6,0,sundj001,??,,K
play,6,1,garcd001,??,,K
play,6,1,mosel001,??,,43
play,6,1,bellg001,??,,HP
play,6,1,johnc001,??,,S7/G.1-2
play,6,1,barfj001,??,,WP.2-3;1-2
play,6,1,barfj001,??,,NP
sub,thorl001,"Lou Thornton",1,4,12
play,6,1,barfj001,??,,S8/G.3-H;2-H
play,6,1,upshw001,??,,43
play,7,0,bianb001,??,,3/G
play,7,0,smitl002,??,,K/C
play,7,0,wilsw001,??,,31
play,7,1,iorgg001,??,,S4/G
play,7,1,white002,??,,16(1)/FO/BG
play,7,1,fernt001,??,,1(B)3(1)/LDP
play,8,0,bretg001,??,,NP
sub,laveg001,"Gary Lavelle",1,0,1
play,8,0,bretg001,??,,W
play,8,0,mcrah001,??,,NP
sub,henkt001,"Tom Henke",1,0,1
play,8,0,mcrah001,??,,8
play,8,0,whitf001,??,,CS2(26)
play,8,0,whitf001,??,,W
play,8,0,balbs001,??,,K
play,8,1,garcd001,??,,NP
sub,quisd001,"Dan Quisenberry",0,0,1
play,8,1,garcd001,??,,53
play,8,1,mosel001,??,,S7
play,8,1,bellg001,??,,SB2.1-3(E2/TH2)
play,8,1,bellg001,??,,9/SF.3-H(UR)
play,8,1,thorl001,??,,NP
sub,oliva001,"Al Oliver",1,4,11
play,8,1,oliva001,??,,8
play,9,0,motld001,??,,NP
sub,sherp001,"Pat Sheridan",0,7,11
play,9,0,sherp001,??,,HR/9
play,9,0,sundj001,??,,63
play,9,0,bianb001,??,,NP
sub,iorgd001,"Dane Iorg",0,9,11
play,9,0,iorgd001,??,,W
play,9,0,smitl002,??,,NP
sub,conco001,"Onix Concepcion",0,9,12
play,9,0,smitl002,??,,K+CS2(26)/DP
play,9,1,barfj001,??,,NP
sub,conco001,"Onix Concepcion",0,9,6
play,9,1,barfj001,??,,NP
sub,sherp001,"Pat Sheridan",0,7,9
play,9,1,barfj001,??,,K
play,9,1,upshw001,??,,31
play,9,1,iorgg001,??,,NP
sub,mullr001,"Rance Mulliniks",1,7,11
play,9,1,mullr001,??,,S7
play,9,1,white002,??,,K
play,10,0,wilsw001,??,,NP
sub,mullr001,"Rance Mulliniks",1,7,5
play,10,0,wilsw001,??,,S8
play,10,0,bretg001,??,,K
play,10,0,mcrah001,??,,K+SB2
play,10,0,whitf001,??,,S8.2-H
play,10,0,balbs001,??,,43
play,10,1,fernt001,??,,S6/G
play,10,1,garcd001,??,,53.1-2
play,10,1,mosel001,??,,S9.2-H
play,10,1,bellg001,??,,PO1(E3).1-2
play,10,1,bellg001,??,,8
play,10,1,oliva001,??,,S7.2-H(UR)
data,er,blacb001,2
data,er,quisd001,1
data,er,key-j001,3
data,er,lampd001,0
data,er,laveg001,0
data,er,henkt001,2
id,KCA198510110
version,1
info,visteam,TOR
info,hometeam,KCA
info,date,1985/10/11
info,site,KAN06
info,number,0
info,starttime,7:20PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,evanj901
info,ump1b,hendt901
info,ump2b,voltv901
info,ump3b,cousd901
info,umplf,phild901
info,umprf,fordd901
info,scorer,"Kopf/Kerbei-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,171
info,attendance,40224
info,wp,farrs001
info,lp,clanj001
info,save,
info,gwrbi,balbs001
start,garcd001,"Damaso Garcia",0,1,4
start,mosel001,"Lloyd Moseby",0,2,8
start,mullr001,"Rance Mulliniks",0,3,5
start,upshw001,"Willie Upshaw",0,4,3
start,oliva001,"Al Oliver",0,5,10
start,bellg001,"George Bell",0,6,7
start,white002,"Ernie Whitt",0,7,2
start,barfj001,"Jesse Barfield",0,8,9
start,fernt001,"Tony Fernandez",0,9,6
start,alexd001,"Doyle Alexander",0,0,1
start,smitl002,"Lonnie Smith",1,1,7
start,wilsw001,"Willie Wilson",1,2,8
start,bretg001,"George Brett",1,3,5
start,mcrah001,"Hal McRae",1,4,10
start,whitf001,"Frank White",1,5,4
start,sherp001,"Pat Sheridan",1,6,9
start,balbs001,"Steve Balboni",1,7,3
start,sundj001,"Jim Sundberg",1,8,2
start,bianb001,"Buddy Biancalana",1,9,6
start,sabeb001,"Bret Saberhagen",1,0,1
play,1,0,garcd001,12,FBCFX,63
play,1,0,mosel001,31,BBBCB,W
play,1,0,mullr001,00,11X,46(1)3/GDP
play,1,1,smitl002,00,X,9
play,1,1,wilsw001,31,BBFBX,S8/L
play,1,1,bretg001,10,11BC,CS2(26)
play,1,1,bretg001,11,11BC.X,HR/9
play,1,1,mcrah001,22,BSFBS,K
play,2,0,upshw001,32,BFFBFFBX,43
play,2,0,oliva001,00,X,S7
play,2,0,bellg001,10,BX,S8.1-2
play,2,0,white002,02,CSS,K
play,2,0,barfj001,32,CBBCBS,K
play,2,1,whitf001,22,BFCBFX,43
play,2,1,sherp001,22,BFFBX,E3/G
play,2,1,balbs001,10,BX,9
play,2,1,sundj001,12,1B+1CFX,8
play,3,0,fernt001,00,X,7
play,3,0,garcd001,01,CX,D7.B-3(E7)
play,3,0,mosel001,22,CBBFX,FC5.3XH(52)
play,3,0,mullr001,10,P11,PO1(13)
play,3,1,bianb001,22,BCFBS,K
play,3,1,smitl002,12,>F>FBX,9
play,3,1,wilsw001,31,BBCBX,31
play,4,0,mullr001,22,BFFFBS,K
play,4,0,upshw001,11,CBX,D/78
play,4,0,oliva001,11,CBX,7
play,4,0,bellg001,12,CBCC,K/C
play,4,1,bretg001,01,FX,D9
play,4,1,mcrah001,12,CFBX,9.2-3
play,4,1,whitf001,00,X,9/SF.3-H
play,4,1,sherp001,01,CX,9
play,5,0,white002,00,X,S9
play,5,0,barfj001,12,CBFX,HR/9.1-H
play,5,0,fernt001,22,FBBCX,7
play,5,0,garcd001,02,FFX,D9
play,5,0,mosel001,32,BBFFBX,S17.2-H
play,5,0,mullr001,12,BF1C1F1F1X,HR/9.1-H
play,5,0,upshw001,00,,NP
sub,blacb001,"Buddy Black",1,0,1
play,5,0,upshw001,31,BBBCX,43
play,5,0,oliva001,00,,NP
sub,johnc001,"Cliff Johnson",0,5,11
play,5,0,johnc001,21,BBCX,S6/G
play,5,0,bellg001,10,BX,S7/G.1-2
play,5,0,white002,31,BFBBB,W.2-3;1-2
play,5,0,barfj001,00,,NP
sub,farrs001,"Steve Farr",1,0,1
play,5,0,barfj001,12,BCSX,43
play,5,1,balbs001,22,BCSFBX,7
play,5,1,sundj001,01,CX,HR/7
play,5,1,bianb001,00,,NP
sub,iorgd001,"Dane Iorg",1,9,11
play,5,1,iorgd001,21,CBBX,7/FL
play,5,1,smitl002,02,CFS,K
play,6,0,fernt001,00,,NP
sub,conco001,"Onix Concepcion",1,9,6
play,6,0,fernt001,00,X,S/89
play,6,0,garcd001,00,X,64(1)/FO
play,6,0,mosel001,11,1CBX,16(1)3/GDP
play,6,1,wilsw001,11,FBX,S8/G
play,6,1,bretg001,11,BFX,HR/78.1-H
play,6,1,mcrah001,00,X,D9
play,6,1,whitf001,00,,NP
sub,lampd001,"Dennis Lamp",0,0,1
play,6,1,whitf001,11,FB2X,9.2-3
play,6,1,sherp001,12,BFSX,13
play,6,1,balbs001,12,CFBS,K
play,7,0,mullr001,12,FBSS,K
play,7,0,upshw001,22,CSBBX,3/FL/P
play,7,0,johnc001,12,BCSS,K
play,7,1,sundj001,22,LBSBS,K
play,7,1,conco001,10,BX,63
play,7,1,smitl002,10,BX,S8
play,7,1,wilsw001,00,1X,9/L
play,8,0,bellg001,00,X,S7
play,8,0,white002,12,1C1BFC,K+CS2(26)/DP
play,8,0,barfj001,10,BX,4/P
play,8,1,bretg001,00,,NP
sub,clanj001,"Jim Clancy",0,0,1
play,8,1,bretg001,11,CBX,S9/G
play,8,1,mcrah001,00,X,14/SH.1-2
play,8,1,whitf001,00,X,63.2-3
play,8,1,sherp001,30,IIII,IW
play,8,1,balbs001,20,BBX,S8.3-H;1-3
play,8,1,sundj001,32,BBSBFX,9
play,9,0,fernt001,00,,NP
sub,jonel001,"Lynn Jones",1,1,7
play,9,0,fernt001,00,X,63
play,9,0,garcd001,10,BX,63
play,9,0,mosel001,22,BCBFX,5/FL/P
data,er,alexd001,5
data,er,lampd001,0
data,er,clanj001,1
data,er,sabeb001,5
data,er,blacb001,0
data,er,farrs001,0
id,KCA198510120
version,1
info,visteam,TOR
info,hometeam,KCA
info,date,1985/10/12
info,site,KAN06
info,number,0
info,starttime,7:20PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,hendt901
info,ump1b,voltv901
info,ump2b,cousd901
info,ump3b,phild901
info,umplf,fordd901
info,umprf,evanj901
info,scorer,"Kopf/Kerbel-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,182
info,attendance,41112
info,wp,henkt001
info,lp,leibc001
info,save,
info,gwrbi,oliva001
start,garcd001,"Damaso Garcia",0,1,4
start,mosel001,"Lloyd Moseby",0,2,8
start,bellg001,"George Bell",0,3,7
start,johnc001,"Cliff Johnson",0,4,10
start,barfj001,"Jesse Barfield",0,5,9
start,upshw001,"Willie Upshaw",0,6,3
start,iorgg001,"Garth Iorg",0,7,5
start,white002,"Ernie Whitt",0,8,2
start,fernt001,"Tony Fernandez",0,9,6
start,stied001,"Dave Stieb",0,0,1
start,smitl002,"Lonnie Smith",1,1,7
start,wilsw001,"Willie Wilson",1,2,8
start,bretg001,"George Brett",1,3,5
start,mcrah001,"Hal McRae",1,4,10
start,sherp001,"Pat Sheridan",1,5,9
start,whitf001,"Frank White",1,6,4
start,balbs001,"Steve Balboni",1,7,3
start,sundj001,"Jim Sundberg",1,8,2
start,bianb001,"Buddy Biancalana",1,9,6
start,leibc001,"Charlie Leibrandt",1,0,1
play,1,0,garcd001,00,X,43
play,1,0,mosel001,22,CBBFFFX,13
play,1,0,bellg001,01,FX,8/8D
play,1,1,smitl002,31,BBCBB,W
play,1,1,wilsw001,01,CX,13/SH.1-2
play,1,1,bretg001,31,BCBBI,IW
play,1,1,mcrah001,12,CFBX,43.2-3;1-2
play,1,1,sherp001,00,X,8
play,2,0,johnc001,32,BBCFBB,W
play,2,0,barfj001,22,CBCB1FX,D7.1-3
play,2,0,upshw001,01,CX,7
play,2,0,iorgg001,00,X,8
play,2,0,white002,12,CFBFX,13
play,2,1,whitf001,01,CX,4/P
play,2,1,balbs001,02,CCC,K
play,2,1,sundj001,31,BBCBX,63
play,3,0,fernt001,22,CCBBX,13
play,3,0,garcd001,12,BSFX,13
play,3,0,mosel001,00,X,63
play,3,1,bianb001,12,CBFS,K
play,3,1,smitl002,12,CCFBX,7
play,3,1,wilsw001,02,FCX,S3/G
play,3,1,bretg001,01,1CX,6(1)/FO
play,4,0,bellg001,31,BBSBX,7
play,4,0,johnc001,32,BCBCFBX,7/7D
play,4,0,barfj001,32,BBBCCFS,K
play,4,1,mcrah001,12,FFBC,K/C
play,4,1,sherp001,22,SFBBFX,K
play,4,1,whitf001,12,SSBX,31
play,5,0,upshw001,21,FBBX,31
play,5,0,iorgg001,22,BFFBX,53
play,5,0,white002,01,CX,31
play,5,1,balbs001,02,SSFS,K
play,5,1,sundj001,10,BX,7
play,5,1,bianb001,01,FX,6/L
play,6,0,fernt001,32,BSBCBFFX,43
play,6,0,garcd001,00,X,D7
play,6,0,mosel001,11,FBX,6(B)6(2)/LDP
play,6,1,smitl002,31,FBBBB,W
play,6,1,wilsw001,11,BSX,S8/L.1-3
play,6,1,bretg001,30,IIII,IW.1-2
play,6,1,mcrah001,32,FFBBBB,W.3-H;2-3;1-2
play,6,1,sherp001,00,X,5/P
play,6,1,whitf001,11,FBX,64(1)3/GDP
play,7,0,bellg001,21,FBBX,9
play,7,0,johnc001,22,CFBBFX,3/FL/P
play,7,0,barfj001,22,CBCBFX,S6/G
play,7,0,upshw001,00,1,POCS2(136)
play,7,1,balbs001,10,BX,53
play,7,1,sundj001,12,CBFS,K
play,7,1,bianb001,32,BBCBCB,W
play,7,1,smitl002,30,11B1B1BB,W.1-2
play,7,1,wilsw001,00,,NP
sub,henkt001,"Tom Henke",0,0,1
play,7,1,wilsw001,10,BX,8
play,8,0,upshw001,00,,NP
sub,jonel001,"Lynn Jones",1,1,7
play,8,0,upshw001,10,BX,43
play,8,0,iorgg001,01,SX,7
play,8,0,white002,00,,NP
sub,fielc001,"Cecil Fielder",0,8,11
play,8,0,fielc001,10,BX,D7
play,8,0,fernt001,00,,NP
sub,thorl001,"Lou Thornton",0,8,12
play,8,0,fernt001,22,CCBBFX,31
play,8,1,bretg001,00,,NP
sub,hearj001,"Jeff Hearron",0,8,2
play,8,1,bretg001,22,BBCSFX,31
play,8,1,mcrah001,01,FX,53
play,8,1,sherp001,22,SBCFBX,9/FL
play,9,0,garcd001,30,BBBB,W
play,9,0,mosel001,11,CB1X,D9/L.1-H
play,9,0,bellg001,00,,NP
sub,quisd001,"Dan Quisenberry",1,0,1
play,9,0,bellg001,22,BSFBFFX,S8.2-3
play,9,0,johnc001,00,,NP
sub,oliva001,"Al Oliver",0,4,11
play,9,0,oliva001,20,BBX,D9.3-H;1-H
play,9,0,barfj001,11,BSX,63
play,9,0,upshw001,00,X,7
play,9,0,iorgg001,01,CX,63
play,9,1,whitf001,12,CBSX,8
play,9,1,balbs001,31,BBBCB,W
play,9,1,sundj001,00,,NP
sub,ortaj001,"Jorge Orta",1,8,11
play,9,1,ortaj001,01,CX,8/8D
play,9,1,bianb001,00,,NP
sub,iorgd001,"Dane Iorg",1,9,11
play,9,1,iorgd001,31,FBBBB,W.1-2
play,9,1,jonel001,00,,NP
sub,conco001,"Onix Concepcion",1,9,12
play,9,1,jonel001,00,,NP
sub,quirj001,"Jamie Quirk",1,1,11
play,9,1,quirj001,32,FBSBBX,6/P
data,er,stied001,1
data,er,henkt001,0
data,er,leibc001,2
data,er,quisd001,1
id,KCA198510130
version,1
info,visteam,TOR
info,hometeam,KCA
info,date,1985/10/13
info,site,KAN06
info,number,0
info,starttime,3:35PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,voltv901
info,ump1b,cousd901
info,ump2b,phild901
info,ump3b,fordd901
info,umplf,evanj901
info,umprf,hendt901
info,scorer,"Kerbel-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,unknown
info,pitches,pitches
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,141
info,attendance,40046
info,wp,jackd001
info,lp,key-j001
info,save,
info,gwrbi,bretg001
start,garcd001,"Damaso Garcia",0,1,4
start,mosel001,"Lloyd Moseby",0,2,8
start,bellg001,"George Bell",0,3,7
start,johnc001,"Cliff Johnson",0,4,10
start,barfj001,"Jesse Barfield",0,5,9
start,upshw001,"Willie Upshaw",0,6,3
start,iorgg001,"Garth Iorg",0,7,5
start,white002,"Ernie Whitt",0,8,2
start,fernt001,"Tony Fernandez",0,9,6
start,key-j001,"Jimmy Key",0,0,1
start,smitl002,"Lonnie Smith",1,1,7
start,wilsw001,"Willie Wilson",1,2,8
start,bretg001,"George Brett",1,3,5
start,mcrah001,"Hal McRae",1,4,10
start,whitf001,"Frank White",1,5,4
start,balbs001,"Steve Balboni",1,6,3
start,motld001,"Darryl Motley",1,7,9
start,sundj001,"Jim Sundberg",1,8,2
start,bianb001,"Buddy Biancalana",1,9,6
start,jackd001,"Danny Jackson",1,0,1
play,1,0,garcd001,02,CCS,K
play,1,0,mosel001,21,BFBX,3/G
play,1,0,bellg001,31,BBBCX,D
play,1,0,johnc001,01,CX,4/P
play,1,1,smitl002,11,SBX,D
play,1,1,wilsw001,01,F2C,SB3
play,1,1,wilsw001,12,F2C.BS,K
play,1,1,bretg001,11,FBX,63.3-H
play,1,1,mcrah001,11,BCX,53
play,2,0,barfj001,32,BBSFBS,K
play,2,0,upshw001,12,CSBS,K
play,2,0,iorgg001,22,CSBBS,K
play,2,1,whitf001,11,SBX,S/BG
play,2,1,balbs001,32,BC11CBBX,S.1-3;B-2(TH3)
play,2,1,motld001,11,FBX,8/SF.3-H;2-3
play,2,1,sundj001,12,BCFS,K
play,2,1,bianb001,00,X,13
play,3,0,white002,12,CSFBX,53
play,3,0,fernt001,00,X,S/G
play,3,0,garcd001,02,1FSF1X,4/P
play,3,0,mosel001,00,X,43
play,3,1,smitl002,00,X,S
play,3,1,wilsw001,12,FF11B1>X,4(B)3(1)/FDP
play,3,1,bretg001,11,BCX,9
play,4,0,bellg001,22,CBCBX,S
play,4,0,johnc001,12,SB1FX,S.1X3(75)
play,4,0,barfj001,20,BBX,13.1-2
play,4,0,upshw001,02,SCX,53
play,4,1,mcrah001,00,X,13
play,4,1,whitf001,01,CX,9
play,4,1,balbs001,00,X,S
play,4,1,motld001,00,X,S.1-2
play,4,1,sundj001,11,BCX,64(1)/FO
play,5,0,iorgg001,00,X,S
play,5,0,white002,00,X,D.1-3
play,5,0,fernt001,21,BBCX,53
play,5,0,garcd001,11,FBX,4/P
play,5,0,mosel001,21,BBCX,43
play,5,1,bianb001,01,LX,53
play,5,1,smitl002,31,FBBBX,S
play,5,1,wilsw001,00,111,POCS2(136)
play,5,1,wilsw001,22,111.CBBCC,K
play,6,0,bellg001,10,BX,8
play,6,0,johnc001,32,SBBFBC,K
play,6,0,barfj001,11,FBX,S
play,6,0,upshw001,11,BCX,S.1-2
play,6,0,iorgg001,32,BBBCFB,W.2-3;1-2
play,6,0,white002,00,X,43
play,6,1,bretg001,31,BBBCB,W
play,6,1,mcrah001,10,BX,4/P
play,6,1,whitf001,32,111BB11FFBX,S.1-3
play,6,1,balbs001,00,,NP
sub,ackej001,"Jim Acker",0,0,1
play,6,1,balbs001,00,X,3/FL/P
play,6,1,motld001,00,,NP
sub,sherp001,"Pat Sheridan",1,7,11
play,6,1,sherp001,22,SBSBX,43
play,7,0,fernt001,00,,NP
sub,sherp001,"Pat Sheridan",1,7,9
play,7,0,fernt001,02,CFX,9
play,7,0,garcd001,11,FBX,63
play,7,0,mosel001,12,LSBC,K
play,7,1,sundj001,22,CBCBS,K
play,7,1,bianb001,00,X,13
play,7,1,smitl002,00,X,9
play,8,0,bellg001,00,,NP
sub,jonel001,"Lynn Jones",1,1,7
play,8,0,bellg001,00,X,9
play,8,0,johnc001,10,BX,9
play,8,0,barfj001,11,FBX,53
play,8,1,wilsw001,01,CX,3/G
play,8,1,bretg001,10,BX,3/G
play,8,1,mcrah001,22,FBSBS,K
play,9,0,upshw001,11,BCX,3/G
play,9,0,iorgg001,02,FFFX,63
play,9,0,white002,00,,NP
sub,fielc001,"Cecil Fielder",0,8,11
play,9,0,fielc001,00,X,3/G
data,er,key-j001,2
data,er,ackej001,0
data,er,jackd001,0
id,TOR198510150
version,1
info,visteam,KCA
info,hometeam,TOR
info,date,1985/10/15
info,site,TOR01
info,number,0
info,starttime,8:15PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,cousd901
info,ump1b,phild901
info,ump2b,fordd901
info,ump3b,evanj901
info,umplf,hendt901
info,umprf,voltv901
info,scorer,"Kopf/Markotich-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,torf
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,192
info,attendance,37557
info,wp,gubim001
info,lp,alexd001
info,save,quisd001
info,gwrbi,bretg001
start,smitl002,"Lonnie Smith",0,1,7
start,wilsw001,"Willie Wilson",0,2,8
start,bretg001,"George Brett",0,3,5
start,mcrah001,"Hal McRae",0,4,10
start,sherp001,"Pat Sheridan",0,5,9
start,balbs001,"Steve Balboni",0,6,3
start,sundj001,"Jim Sundberg",0,7,2
start,whitf001,"Frank White",0,8,4
start,bianb001,"Buddy Biancalana",0,9,6
start,gubim001,"Mark Gubicza",0,0,1
start,garcd001,"Damaso Garcia",1,1,4
start,mosel001,"Lloyd Moseby",1,2,8
start,mullr001,"Rance Mulliniks",1,3,5
start,upshw001,"Willie Upshaw",1,4,3
start,oliva001,"Al Oliver",1,5,10
start,bellg001,"George Bell",1,6,7
start,white002,"Ernie Whitt",1,7,2
start,barfj001,"Jesse Barfield",1,8,9
start,fernt001,"Tony Fernandez",1,9,6
start,alexd001,"Doyle Alexander",1,0,1
play,1,0,smitl002,00,X,8
play,1,0,wilsw001,31,BFBB>B,W
play,1,0,bretg001,31,1C1BB1B1B,W.1-2
play,1,0,mcrah001,01,FX,S7.2-H;1-2
play,1,0,sherp001,22,CBBFS,K
play,1,0,balbs001,11,FBX,2/FL/P
play,1,1,garcd001,11,CBX,D9
play,1,1,mosel001,20,BBX,S7.2-3
play,1,1,mullr001,22,B1CF1BF1X,16(1)3/GDP.3-H
play,1,1,upshw001,10,BX,43
play,2,0,sundj001,12,CSBS,K
play,2,0,whitf001,00,X,63
play,2,0,bianb001,32,CFFBBBX,S8
play,2,0,smitl002,10,1B1X,7
play,2,1,oliva001,10,BX,43
play,2,1,bellg001,20,BBX,63
play,2,1,white002,31,BBCBX,252/FL/P
play,3,0,wilsw001,10,BX,S8
play,3,0,bretg001,11,BSX,54(1)/FO
play,3,0,mcrah001,32,FB11B1>F1B>F1>FX,D7.1-H
play,3,0,sherp001,00,X,7
play,3,0,balbs001,02,CCB,WP.2-3
play,3,0,balbs001,32,CCB.BBC,K/C
play,3,1,barfj001,02,CCS,K
play,3,1,fernt001,21,CBBX,D7
play,3,1,garcd001,20,BBB,WP.2-3
play,3,1,garcd001,30,BBB.B,W
play,3,1,mosel001,00,X,63.3-H;1-2
play,3,1,mullr001,32,BBSBFB,W
play,3,1,upshw001,00,X,43
play,4,0,sundj001,00,X,53
play,4,0,whitf001,11,CBX,E6/TH1
play,4,0,bianb001,12,LSBFX,K
play,4,0,smitl002,22,B1CSBS,K
play,4,1,oliva001,11,SBX,8
play,4,1,bellg001,12,CBSS,K
play,4,1,white002,00,X,3/G
play,5,0,wilsw001,22,BFCBS,K
play,5,0,bretg001,22,BCBSX,HR/9
play,5,0,mcrah001,12,FFBFX,S7
play,5,0,sherp001,12,BCFFFX,9
play,5,0,balbs001,01,CX,9
play,5,1,barfj001,32,SFBBBX,4/P
play,5,1,fernt001,11,BFX,43
play,5,1,garcd001,31,BBCBX,9
play,6,0,sundj001,32,BCBFBFB,W
play,6,0,whitf001,10,BX,34/SH.1-2
play,6,0,bianb001,10,BX,D9.2-H;B-3(E9)
play,6,0,smitl002,00,,NP
sub,lampd001,"Dennis Lamp",1,0,1
play,6,0,smitl002,32,BBBCFX,D9.3-H
play,6,0,wilsw001,11,FBX,7/FL/P
play,6,0,bretg001,30,IIII,IW
play,6,0,mcrah001,00,X,13
play,6,1,mosel001,32,BCBSFBX,S7
play,6,1,mullr001,00,1X,8/8D
play,6,1,upshw001,31,1BFB1BB,W.1-2
play,6,1,oliva001,00,,NP
sub,blacb001,"Buddy Black",0,0,1
play,6,1,oliva001,00,,NP
sub,johnc001,"Cliff Johnson",1,5,11
play,6,1,johnc001,31,BBFBX,S7/G.2-H;1-2
play,6,1,bellg001,00,B,WP.2-3;1-2
play,6,1,bellg001,11,B.FX,3/FL/P
play,6,1,white002,20,BBX,2/FL/P
play,7,0,sherp001,01,CX,9
play,7,0,balbs001,21,BBSX,4/P
play,7,0,sundj001,10,BX,43
play,7,1,barfj001,32,BFFBFFBX,E5/G
play,7,1,fernt001,12,CBCFX,46(1)3/GDP
play,7,1,garcd001,31,BFBBB,W
play,7,1,mosel001,32,CF1BBFBB,W.1-2
play,7,1,mullr001,00,,NP
sub,iorgg001,"Garth Iorg",1,3,11
play,7,1,iorgg001,02,CSFX,13
play,8,0,whitf001,00,,NP
sub,iorgg001,"Garth Iorg",1,3,5
play,8,0,whitf001,22,BCMBS,K
play,8,0,bianb001,22,SBFBS,K
play,8,0,smitl002,02,CSC,K/C
play,8,1,upshw001,00,,NP
sub,jonel001,"Lynn Jones",0,1,7
play,8,1,upshw001,12,CBSFFFFS,K
play,8,1,johnc001,11,CBX,S7
play,8,1,bellg001,11,BSX,9
play,8,1,white002,00,,NP
sub,fielc001,"Cecil Fielder",1,7,11
play,8,1,fielc001,22,BCBFS,K
play,9,0,wilsw001,00,,NP
sub,hearj001,"Jeff Hearron",1,7,2
play,9,0,wilsw001,00,X,3/G
play,9,0,bretg001,12,FCBS,K
play,9,0,mcrah001,02,CFS,K
play,9,1,barfj001,22,BFBFFS,K
play,9,1,fernt001,22,BBCFX,S3/G
play,9,1,garcd001,02,FFX,46(1)/FO
play,9,1,mosel001,21,BFBX,S9.1-2
play,9,1,iorgg001,00,,NP
sub,quisd001,"Dan Quisenberry",0,0,1
play,9,1,iorgg001,12,SBSS,K
data,er,gubim001,3
data,er,blacb001,0
data,er,quisd001,0
data,er,alexd001,5
data,er,lampd001,0
id,TOR198510160
version,1
info,visteam,KCA
info,hometeam,TOR
info,date,1985/10/16
info,site,TOR01
info,number,0
info,starttime,8:17PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,phild901
info,ump1b,fordd901
info,ump2b,evanj901
info,ump3b,hendt901
info,umplf,voltv901
info,umprf,cousd901
info,scorer,"Kopf/Simmons-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,unknown
info,pitches,pitches
info,temp,44
info,winddir,torf
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,169
info,attendance,32084
info,wp,leibc001
info,lp,stied001
info,save,
info,gwrbi,sundj001
start,smitl002,"Lonnie Smith",0,1,7
start,wilsw001,"Willie Wilson",0,2,8
start,bretg001,"George Brett",0,3,5
start,mcrah001,"Hal McRae",0,4,10
start,sherp001,"Pat Sheridan",0,5,9
start,balbs001,"Steve Balboni",0,6,3
start,sundj001,"Jim Sundberg",0,7,2
start,whitf001,"Frank White",0,8,4
start,bianb001,"Buddy Biancalana",0,9,6
start,sabeb001,"Bret Saberhagen",0,0,1
start,garcd001,"Damaso Garcia",1,1,4
start,mosel001,"Lloyd Moseby",1,2,8
start,mullr001,"Rance Mulliniks",1,3,5
start,upshw001,"Willie Upshaw",1,4,3
start,oliva001,"Al Oliver",1,5,10
start,bellg001,"George Bell",1,6,7
start,white002,"Ernie Whitt",1,7,2
start,barfj001,"Jesse Barfield",1,8,9
start,fernt001,"Tony Fernandez",1,9,6
start,stied001,"Dave Stieb",1,0,1
play,1,0,smitl002,22,BFFBX,S9
play,1,0,wilsw001,02,1F11MFF1X,4(1)3/GDP
play,1,0,bretg001,32,BBBCFS,K
play,1,1,garcd001,32,BBBCFFX,43
play,1,1,mosel001,12,BCCS,K
play,1,1,mullr001,30,BBBB,W
play,1,1,upshw001,01,CX,S1.1-2
play,1,1,oliva001,02,CSH,HP.2-3;1-2
play,1,1,bellg001,01,CX,9
play,2,0,mcrah001,20,BBX,7
play,2,0,sherp001,01,SX,S4/BG
play,2,0,balbs001,00,11X,53.1-2
play,2,0,sundj001,12,FBFX,S9.2-H
play,2,0,whitf001,12,SFBX,9
play,2,1,white002,00,X,S9/L
play,2,1,barfj001,22,CBFBS,K
play,2,1,fernt001,01,FX,8
play,2,1,garcd001,12,FFFBFX,43
play,3,0,bianb001,32,CBBBCFFX,K
play,3,0,smitl002,01,FX,53
play,3,0,wilsw001,02,CCX,7
play,3,1,mosel001,11,BFX,1/P
play,3,1,mullr001,11,BCX,D/78
play,3,1,upshw001,00,X,31.2-3
play,3,1,oliva001,10,BX,8
play,4,0,bretg001,12,SCBFX,3/G
play,4,0,mcrah001,12,FCBS,K
play,4,0,sherp001,00,X,HR/9
play,4,0,balbs001,10,BX,7
play,4,1,bellg001,00,,NP
sub,leibc001,"Charlie Leibrandt",0,0,1
play,4,1,bellg001,12,CBFX,D7
play,4,1,white002,12,FBFS,K
play,4,1,barfj001,11,CBX,3/FL/P
play,4,1,fernt001,02,CSFS,K
play,5,0,sundj001,02,CFX,13
play,5,0,whitf001,00,X,63
play,5,0,bianb001,20,BBX,S9
play,5,0,smitl002,02,1C11FS,K
play,5,1,garcd001,32,FBCBBFX,S9
play,5,1,mosel001,21,BBC1X,43.1-2
play,5,1,mullr001,00,,NP
sub,iorgg001,"Garth Iorg",1,3,11
play,5,1,iorgg001,21,BBSX,7/7D
play,5,1,upshw001,10,BX,D9.2-H
play,5,1,oliva001,00,,NP
sub,johnc001,"Cliff Johnson",1,5,11
play,5,1,johnc001,32,BSBBSFS,K
play,6,0,wilsw001,00,,NP
sub,iorgg001,"Garth Iorg",1,3,5
play,6,0,wilsw001,12,FBFX,8
play,6,0,bretg001,30,BBBB,W
play,6,0,mcrah001,12,F1B1CFH,HP.1-2
play,6,0,sherp001,22,CBBCX,65(2)/FO.1-2
play,6,0,balbs001,32,CBBFBFB,W.2-3;1-2
play,6,0,sundj001,10,BX,T9.3-H;2-H;1-H
play,6,0,whitf001,00,,NP
sub,ackej001,"Jim Acker",1,0,1
play,6,0,whitf001,22,BCBSX,S/78.3-H
play,6,0,bianb001,11,CBX,46(1)/FO
play,6,1,bellg001,22,BSCFBFS,K
play,6,1,white002,10,BX,5/FL/P
play,6,1,barfj001,30,BBBB,W
play,6,1,fernt001,22,BBCFX,7
play,7,0,smitl002,12,CBFX,53
play,7,0,wilsw001,12,CBCFS,K
play,7,0,bretg001,12,CBSC,K/C
play,7,1,garcd001,22,BBCFFX,4/P
play,7,1,mosel001,10,BX,13
play,7,1,iorgg001,00,X,63
play,8,0,mcrah001,11,BCX,53
play,8,0,sherp001,01,SX,8
play,8,0,balbs001,32,CBBFFBC,K/C
play,8,1,upshw001,22,CBSFFBFS,K
play,8,1,johnc001,01,SX,4/P
play,8,1,bellg001,00,X,43
play,9,0,sundj001,12,FBFX,63
play,9,0,whitf001,10,BX,E6/TH
play,9,0,bianb001,10,BX,8
play,9,0,smitl002,00,X,S8.1-2
play,9,0,wilsw001,01,SX,8
play,9,1,white002,00,,NP
sub,jonel001,"Lynn Jones",0,1,7
play,9,1,white002,00,,NP
sub,burrj001,"Jeff Burroughs",1,7,11
play,9,1,burrj001,12,CBSX,13
play,9,1,barfj001,12,CSBX,S9
play,9,1,fernt001,10,BX,D9.1-3
play,9,1,garcd001,00,,NP
sub,quisd001,"Dan Quisenberry",0,0,1
play,9,1,garcd001,12,FBFFX,13.3-H;2-3
play,9,1,mosel001,01,CX,43
data,er,sabeb001,0
data,er,leibc001,2
data,er,quisd001,0
data,er,stied001,6
data,er,ackej001,0
