id,KCA198510190
version,1
info,visteam,SLN
info,hometeam,KCA
info,date,1985/10/19
info,site,KAN06
info,number,0
info,starttime,7:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,denkd901
info,ump1b,willb901
info,ump2b,mckej901
info,ump3b,engeb901
info,umplf,shulj901
info,umprf,quicj901
info,scorer,"Allan Roth-pitches Pete Palmer"
info,inputter,"David W. Smith"
info,howscored,park
info,pitches,pitches
info,temp,50
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,168
info,attendance,41650
info,wp,tudoj001
info,lp,jackd001
info,save,worrt001
info,gwrbi,cedec001
start,mcgew001,"Willie McGee",0,1,8
start,smito001,"Ozzie Smith",0,2,6
start,herrt001,"Tom Herr",0,3,4
start,clarj001,"Jack Clark",0,4,3
start,landt001,"Tito Landrum",0,5,7
start,cedec001,"Cesar Cedeno",0,6,9
start,pendt001,"Terry Pendleton",0,7,5
start,portd001,"Darrell Porter",0,8,2
start,tudoj001,"John Tudor",0,9,1
start,smitl002,"Lonnie Smith",1,1,7
start,wilsw001,"Willie Wilson",1,2,8
start,bretg001,"George Brett",1,3,5
start,whitf001,"Frank White",1,4,4
start,sundj001,"Jim Sundberg",1,5,2
start,motld001,"Darryl Motley",1,6,9
start,balbs001,"Steve Balboni",1,7,3
start,bianb001,"Buddy Biancalana",1,8,6
start,jackd001,"Danny Jackson",1,9,1
play,1,0,mcgew001,12,CFBS,K
play,1,0,smito001,21,FBBX,63
play,1,0,herrt001,20,BBX,53
play,1,1,smitl002,22,CBLFBX,9
com,"$Lonnie Smith becomes the first player to play in the World Series"
com,"against a team for which he played in the same season"
play,1,1,wilsw001,00,X,9
play,1,1,bretg001,22,BCBFFFS,K
play,2,0,clarj001,02,CCX,3/F
play,2,0,landt001,01,FX,4/L
play,2,0,cedec001,22,CCBBFS,K
play,2,1,whitf001,00,X,23/G2
play,2,1,sundj001,32,BCFBBB,W
play,2,1,motld001,10,1BX,S7/L7.1-2
play,2,1,balbs001,31,BSBBX,S7/L.2-H;1-3(E5)
play,2,1,bianb001,21,CBBM,CSH(2516).1-3
com,"$missed squeeze bunt"
play,2,1,bianb001,32,CBBM.BB,W
play,2,1,jackd001,12,BSCS,K
play,3,0,pendt001,31,BFBBB,W
play,3,0,portd001,10,1BX,S9/L.1-3
play,3,0,tudoj001,10,PX,14/SH.3-3;1-2
play,3,0,mcgew001,00,X,43.3-H;2-3
play,3,0,smito001,30,BBBB,W
play,3,0,herrt001,00,11C,SB2
play,3,0,herrt001,01,CX,13
play,3,1,smitl002,21,BCBX,S7/L
play,3,1,wilsw001,01,S11,POCS2(13634)
play,3,1,wilsw001,02,S11.FX,4/P
play,3,1,bretg001,00,X,S6
play,3,1,whitf001,31,BBBSX,3/G
play,4,0,clarj001,22,FFBBC,K/C
play,4,0,landt001,32,BBSFBX,D9/F9L
play,4,0,cedec001,22,BSBFX,D7/7L.2-H
play,4,0,pendt001,00,X,43.2-3
play,4,0,portd001,22,BCCBC,K/C
play,4,1,sundj001,00,X,D7/G5L
play,4,1,motld001,01,CX,9.2-3
play,4,1,balbs001,12,SBSX,5(B)2(3)/P5DF/DP/FL
play,5,0,tudoj001,12,FCBC,K/C
play,5,0,mcgew001,00,X,D8/L89.BX3(845)
play,5,0,smito001,32,BCFBBX,43
play,5,1,bianb001,10,BX,63
play,5,1,jackd001,22,SSBBS,K
play,5,1,smitl002,22,BBCSS,K
play,6,0,herrt001,00,X,53/BG
play,6,0,clarj001,10,BX,9
play,6,0,landt001,02,FFFX,2/FL
play,6,1,wilsw001,11,BSX,S8/L78
play,6,1,bretg001,00,X,4/P
play,6,1,whitf001,20,B11BX,7/78
play,6,1,sundj001,32,11FB1BS>FFFB>F1X,53
play,7,0,cedec001,12,BFFX,3/FL
play,7,0,pendt001,02,CSS,K
play,7,0,portd001,32,BBFBSS,K
play,7,1,motld001,12,BCCX,7
play,7,1,balbs001,22,CBCBS,K
play,7,1,bianb001,00,,NP
sub,jonel001,"Lynn Jones",1,8,11
play,7,1,jonel001,01,CX,T9/9L
play,7,1,jackd001,00,,NP
sub,mcrah001,"Hal McRae",1,9,11
play,7,1,mcrah001,20,BBH,HP
play,7,1,smitl002,00,,NP
sub,worrt001,"Todd Worrell",0,6,1
play,7,1,smitl002,00,.,NP
sub,vansa001,"Andy Van Slyke",0,9,9
play,7,1,smitl002,00,..,NP
sub,conco001,"Onix Concepcion",1,9,12
play,7,1,smitl002,32,BFSBBB,W.1-2
play,7,1,wilsw001,00,X,7/FL
play,8,0,vansa001,00,,NP
sub,quisd001,"Dan Quisenberry",1,8,1
play,8,0,vansa001,00,.,NP
sub,conco001,"Onix Concepcion",1,9,6
play,8,0,vansa001,22,BCBFFC,K/C
play,8,0,mcgew001,22,BBCSX,43
play,8,0,smito001,20,BBX,63
play,8,1,bretg001,10,BX,9/F89XDW
play,8,1,whitf001,10,BX,2/FL
play,8,1,sundj001,01,CX,53
play,9,0,herrt001,11,CBX,S8/G
play,9,0,clarj001,10,11BX,D7/L7D.1-H;BX3(7654)
com,"$Jack Clark rounded 2B too far"
play,9,0,landt001,11,BCX,S9/F
play,9,0,worrt001,02,LM1O,K
play,9,0,pendt001,00,S,PB.1-2
play,9,0,pendt001,01,S.,NP
sub,blacb001,"Buddy Black",1,8,1
play,9,0,pendt001,31,S..IIII,IW
play,9,0,portd001,31,BBBCB,W.2-3;1-2
play,9,0,vansa001,12,BCFC,K/C
play,9,1,motld001,00,,NP
sub,sherp001,"Pat Sheridan",1,6,11
play,9,1,sherp001,00,X,D9/F9L
play,9,1,balbs001,10,BX,3/G.2-3
play,9,1,blacb001,00,,NP
sub,ortaj001,"Jorge Orta",1,8,11
play,9,1,ortaj001,01,FX,8/F8S
play,9,1,conco001,00,,NP
sub,iorgd001,"Dane Iorg",1,9,11
play,9,1,iorgd001,32,CSBBFBFFX,9
data,er,tudoj001,1
data,er,worrt001,0
data,er,jackd001,2
data,er,quisd001,1
data,er,blacb001,0
id,KCA198510200
version,1
info,visteam,SLN
info,hometeam,KCA
info,date,1985/10/20
info,site,KAN06
info,number,0
info,starttime,7:35PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,willb901
info,ump1b,mckej901
info,ump2b,engeb901
info,ump3b,shulj901
info,umplf,quicj901
info,umprf,denkd901
info,scorer,"Allan Roth-pitches Pete Palmer"
info,inputter,"David W. Smith"
info,howscored,park
info,pitches,pitches
info,temp,60
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,164
info,attendance,41656
info,wp,daylk001
info,lp,leibc001
info,save,lahtj001
info,gwrbi,pendt001
start,mcgew001,"Willie McGee",0,1,8
start,smito001,"Ozzie Smith",0,2,6
start,herrt001,"Tom Herr",0,3,4
start,clarj001,"Jack Clark",0,4,3
start,landt001,"Tito Landrum",0,5,7
start,cedec001,"Cesar Cedeno",0,6,9
start,pendt001,"Terry Pendleton",0,7,5
start,portd001,"Darrell Porter",0,8,2
start,cox-d001,"Danny Cox",0,9,1
start,smitl002,"Lonnie Smith",1,1,7
start,wilsw001,"Willie Wilson",1,2,8
start,bretg001,"George Brett",1,3,5
start,whitf001,"Frank White",1,4,4
start,sherp001,"Pat Sheridan",1,5,9
start,sundj001,"Jim Sundberg",1,6,2
start,balbs001,"Steve Balboni",1,7,3
start,bianb001,"Buddy Biancalana",1,8,6
start,leibc001,"Charlie Leibrandt",1,9,1
play,1,0,mcgew001,00,X,63
play,1,0,smito001,21,CBBX,5/FL
play,1,0,herrt001,22,BBSFX,53/G5S
play,1,1,smitl002,20,BBX,S7/L78
play,1,1,wilsw001,10,B11X,46(1)3/GDP
play,1,1,bretg001,12,CSBX,3/G
play,2,0,clarj001,32,CBBSBFS,K
play,2,0,landt001,32,FCBBBC,K/C
play,2,0,cedec001,11,FBX,63
play,2,1,whitf001,00,X,S1/BG
play,2,1,sherp001,21,BBFS,SB2
play,2,1,sherp001,22,BBFS.C,K/C
play,2,1,sundj001,22,CFBBS,K
play,2,1,balbs001,12,FCBS,K
play,3,0,pendt001,11,CBX,S9/F
play,3,0,portd001,02,CC11S,K
play,3,0,cox-d001,32,11MBLB1B1C,K/C
play,3,0,mcgew001,00,X,8/F89D
play,3,1,bianb001,31,BFBBB,W
play,3,1,leibc001,00,X,16(1)4/BG/GDP
play,3,1,smitl002,01,FX,53/G5L
play,4,0,smito001,12,BFFFX,13
play,4,0,herrt001,11,BCX,63
play,4,0,clarj001,32,CBFBBB,W
play,4,0,landt001,12,FSB1FX,S9/F.1-3
play,4,0,cedec001,12,S1F1BX,6/F
play,4,1,wilsw001,10,BX,S9/G
play,4,1,bretg001,01,C111>X,D9/L9.1-H
play,4,1,whitf001,31,BBFBX,D7/L78.2-H
play,4,1,sherp001,01,SX,3/G.2-3
play,4,1,sundj001,12,FFBS,K
play,4,1,balbs001,22,CFFFBBX,8/F78XD
play,5,0,pendt001,11,CBX,53
play,5,0,portd001,22,FFBFBC,K/C
play,5,0,cox-d001,12,BSSS,K
play,5,1,bianb001,00,X,43
play,5,1,leibc001,00,X,5/FL
play,5,1,smitl002,12,SFBX,7
play,6,0,mcgew001,11,BFX,13
play,6,0,smito001,21,FBBX,8
play,6,0,herrt001,00,X,53/G56
play,6,1,wilsw001,22,CFBBX,S4
play,6,1,bretg001,12,PFF>X,7
play,6,1,whitf001,00,B,SB2
play,6,1,whitf001,30,B.BBB,W
play,6,1,sherp001,22,SBBFS,K
play,6,1,sundj001,11,BCX,13
play,7,0,clarj001,00,X,2/FL
play,7,0,landt001,22,CBBSX,63
play,7,0,cedec001,22,CFBBFX,53
play,7,1,balbs001,10,BX,53
play,7,1,bianb001,31,BBCBB,W
play,7,1,leibc001,02,MSX,1/SH.1-2
play,7,1,smitl002,11,BSX,S7/L.2XH(72)
play,8,0,pendt001,00,,NP
sub,jonel001,"Lynn Jones",1,1,7
play,8,0,pendt001,00,X,3/G
play,8,0,portd001,22,BCBFFX,7
play,8,0,cox-d001,00,,NP
sub,harpb001,"Brian Harper",0,9,11
play,8,0,harpb001,22,CBFBFX,7
play,8,1,wilsw001,00,,NP
sub,daylk001,"Ken Dayley",0,9,1
play,8,1,wilsw001,00,X,43
play,8,1,bretg001,32,CCFBBFBS,K
play,8,1,whitf001,12,FCBX,D7/L7DW
play,8,1,sherp001,00,X,43
play,9,0,mcgew001,12,SFBX,D7/G5L
play,9,0,smito001,22,BFFBX,53
play,9,0,herrt001,12,BSSX,9
play,9,0,clarj001,30,BBBX,S7/L.2-H
play,9,0,landt001,22,FFBBX,D9/F9L.1-3
play,9,0,cedec001,30,IIII,IW
play,9,0,pendt001,21,BCBX,D7/L7L.3-H;2-H;1-H
play,9,0,portd001,00,,NP
sub,quisd001,"Dan Quisenberry",1,5,1
play,9,0,portd001,00,.,NP
sub,motld001,"Darryl Motley",1,9,9
play,9,0,portd001,30,IIII,IW
play,9,0,daylk001,00,,NP
sub,vansa001,"Andy Van Slyke",0,9,11
play,9,0,vansa001,00,X,8
play,9,1,sundj001,00,,NP
sub,lahtj001,"Jeff Lahti",0,6,1
play,9,1,sundj001,00,.,NP
sub,vansa001,"Andy Van Slyke",0,9,9
play,9,1,sundj001,10,BX,8
play,9,1,balbs001,21,BCBX,S1/G5S
play,9,1,bianb001,00,,NP
sub,ortaj001,"Jorge Orta",1,8,11
play,9,1,ortaj001,22,FSBBX,46(1)3/GDP
data,er,cox-d001,2
data,er,daylk001,0
data,er,lahtj001,0
data,er,leibc001,4
data,er,quisd001,0
id,SLN198510220
version,1
info,visteam,KCA
info,hometeam,SLN
info,date,1985/10/22
info,site,STL09
info,number,0
info,starttime,7:35PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,mckej901
info,ump1b,engeb901
info,ump2b,shulj901
info,ump3b,quicj901
info,umplf,denkd901
info,umprf,willb901
info,scorer,"Allan Roth-pitches Pete Palmer"
info,inputter,"David W. Smith"
info,howscored,park
info,pitches,pitches
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,179
info,attendance,53634
info,wp,sabeb001
info,lp,anduj001
info,save,
info,gwrbi,smitl002
start,smitl002,"Lonnie Smith",0,1,7
start,wilsw001,"Willie Wilson",0,2,8
start,bretg001,"George Brett",0,3,5
start,whitf001,"Frank White",0,4,4
start,sherp001,"Pat Sheridan",0,5,9
start,sundj001,"Jim Sundberg",0,6,2
start,balbs001,"Steve Balboni",0,7,3
start,bianb001,"Buddy Biancalana",0,8,6
start,sabeb001,"Bret Saberhagen",0,9,1
start,mcgew001,"Willie McGee",1,1,8
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,clarj001,"Jack Clark",1,4,3
start,vansa001,"Andy Van Slyke",1,5,9
start,pendt001,"Terry Pendleton",1,6,5
start,portd001,"Darrell Porter",1,7,2
start,landt001,"Tito Landrum",1,8,7
start,anduj001,"Joaquin Andujar",1,9,1
play,1,0,smitl002,22,CBBCS,K
play,1,0,wilsw001,00,X,S7/G
play,1,0,bretg001,00,11111B,SB2
play,1,0,bretg001,30,11111B.III,IW
play,1,0,whitf001,32,BBFFB>X,4(1)3/GDP/G4M
play,1,1,mcgew001,22,BBCFX,S7/L
play,1,1,smito001,10,11BX,4/FL
play,1,1,herrt001,10,1P1B,SB2
play,1,1,herrt001,31,1P1B.CBB,W
play,1,1,clarj001,32,B2BCFBF>FC,K+CS3(25)/DP/C
play,2,0,sherp001,22,CCBBX,8
play,2,0,sundj001,11,FBX,S9/89
play,2,0,balbs001,10,B1X,7/F7DW
play,2,0,bianb001,10,BX,7
play,2,1,vansa001,22,BSCBX,53/G56
play,2,1,pendt001,22,BCBCFX,S4/G4M
play,2,1,portd001,10,BX,7
play,2,1,landt001,02,11CCX,3/G
play,3,0,sabeb001,02,FSFS,K
play,3,0,smitl002,00,X,S8/L
play,3,0,wilsw001,00,P,CS2(26)
play,3,0,wilsw001,22,P.CFBX,S6/G56
play,3,0,bretg001,10,B11X,S9/G.1-3
play,3,0,whitf001,31,BBCBB,W.1-2
play,3,0,sherp001,22,FSFBBS,K
play,3,1,anduj001,12,SBCS,K
play,3,1,mcgew001,22,SFBBS,K
play,3,1,smito001,12,CBCX,53
play,4,0,sundj001,32,BBBCCB,W
play,4,0,balbs001,32,BS1CBBX,7/L
play,4,0,bianb001,00,X,S1.1-2
play,4,0,sabeb001,00,X,14/SH.2-3;1-2
play,4,0,smitl002,21,CBBX,D9/L89.3-H;2-H
play,4,0,wilsw001,00,X,7
play,4,1,herrt001,31,BSBBX,63
play,4,1,clarj001,32,FFBBBC,K/C
play,4,1,vansa001,22,BCSFBS,K
play,5,0,bretg001,20,BBX,S9/L
play,5,0,whitf001,00,X,HR/F78.1-H
play,5,0,sherp001,00,,NP
sub,campb001,"Bill Campbell",1,9,1
play,5,0,sherp001,02,FFFX,3/G
play,5,0,sundj001,32,CBBCFBB,W
play,5,0,balbs001,12,BCCS,K
play,5,0,bianb001,22,CBSBS,K
play,5,1,pendt001,01,CX,43
play,5,1,portd001,11,BCX,8
play,5,1,landt001,31,BBFBX,S9
play,5,1,campb001,00,,NP
sub,jorgm001,"Mike Jorgensen",1,9,11
play,5,1,jorgm001,22,BFBFX,23
play,6,0,sabeb001,00,,NP
sub,hortr001,"Ricky Horton",1,9,1
play,6,0,sabeb001,11,CBX,63/G6M
play,6,0,smitl002,01,FX,63
play,6,0,wilsw001,12,BSCS,K
play,6,1,mcgew001,12,FCBFX,5/P
play,6,1,smito001,01,LX,S8/L
play,6,1,herrt001,02,C11FX,S9/L.1-2
play,6,1,clarj001,01,CX,S8/G.2-H;1-2
play,6,1,vansa001,02,FCFX,8/F8S
play,6,1,pendt001,11,FBX,9/L
play,7,0,bretg001,32,SBBFBFB,W
play,7,0,whitf001,00,111,BK.1-2
play,7,0,whitf001,21,111.BSBX,D7/L7L.2-H
play,7,0,sherp001,01,LX,63
play,7,0,sundj001,31,BCBBX,1/L
play,7,0,balbs001,30,IIII,IW
play,7,0,bianb001,00,X,S9/L.2-H;1-3;B-2(THH)
play,7,0,sabeb001,20,BBX,63
play,7,1,portd001,00,X,6/P
play,7,1,landt001,22,BSFBS,K
play,7,1,hortr001,00,,NP
sub,harpb001,"Brian Harper",1,9,11
play,7,1,harpb001,12,FFBX,43
play,8,0,smitl002,00,,NP
sub,daylk001,"Ken Dayley",1,9,1
play,8,0,smitl002,22,FCBBFFS,K
play,8,0,wilsw001,32,SBBCBFC,K/C
play,8,0,bretg001,32,CCBBFBB,W
play,8,0,whitf001,32,BFBBSFX,3/FL
play,8,1,mcgew001,00,,NP
sub,jonel001,"Lynn Jones",0,1,7
play,8,1,mcgew001,00,X,43
play,8,1,smito001,12,CBFX,53
play,8,1,herrt001,11,CBX,8/L
play,9,0,sherp001,10,BX,63
play,9,0,sundj001,32,BBBCSFB,W
play,9,0,balbs001,12,BFSX,9
play,9,0,bianb001,12,CCBX,3/P
play,9,1,clarj001,22,CBBFS,K
play,9,1,vansa001,12,CBFFS,K
play,9,1,pendt001,12,BFFX,7/L
data,er,sabeb001,1
data,er,anduj001,4
data,er,campb001,0
data,er,hortr001,2
data,er,daylk001,0
id,SLN198510230
version,1
info,visteam,KCA
info,hometeam,SLN
info,date,1985/10/23
info,site,STL09
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,engeb901
info,ump1b,shulj901
info,ump2b,quicj901
info,ump3b,denkd901
info,umplf,willb901
info,umprf,mckej901
info,scorer,"Allan Roth-pitches Pete Palmer"
info,inputter,"David W. Smith"
info,howscored,park
info,pitches,pitches
info,temp,73
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,139
info,attendance,53634
info,wp,tudoj001
info,lp,blacb001
info,save,
info,gwrbi,landt001
start,smitl002,"Lonnie Smith",0,1,7
start,wilsw001,"Willie Wilson",0,2,8
start,bretg001,"George Brett",0,3,5
start,whitf001,"Frank White",0,4,4
start,sundj001,"Jim Sundberg",0,5,2
start,motld001,"Darryl Motley",0,6,9
start,balbs001,"Steve Balboni",0,7,3
start,bianb001,"Buddy Biancalana",0,8,6
start,blacb001,"Buddy Black",0,9,1
start,mcgew001,"Willie McGee",1,1,8
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,clarj001,"Jack Clark",1,4,3
start,landt001,"Tito Landrum",1,5,7
start,cedec001,"Cesar Cedeno",1,6,9
start,pendt001,"Terry Pendleton",1,7,5
start,niett001,"Tom Nieto",1,8,2
start,tudoj001,"John Tudor",1,9,1
play,1,0,smitl002,02,CFFX,2/BP/FL
play,1,0,wilsw001,00,X,S8/F
play,1,0,bretg001,00,X,3/G.1-2
play,1,0,whitf001,12,FFBX,9
play,1,1,mcgew001,00,X,53
play,1,1,smito001,30,BBBB,W
play,1,1,herrt001,21,BC1B11,POCS2(1362)
play,1,1,herrt001,22,BC1B11.CS,K
play,2,0,sundj001,12,BCFX,9/L
play,2,0,motld001,12,CBCFFS,K
play,2,0,balbs001,12,CCBFX,53
play,2,1,clarj001,22,CBFFBS,K
play,2,1,landt001,32,FSBBFBX,HR/F9LD
play,2,1,cedec001,01,CX,63
play,2,1,pendt001,00,X,43
play,3,0,bianb001,12,CCBC,K/C
play,3,0,blacb001,02,CSC,K/C
play,3,0,smitl002,32,SBBBCS,K
play,3,1,niett001,32,BFFBBB,W
play,3,1,tudoj001,00,X,1/BP/DP.1X1(14)
play,3,1,mcgew001,12,CCBFX,HR/F7
play,3,1,smito001,10,BX,63/G6M
play,4,0,wilsw001,11,BCX,3/G
play,4,0,bretg001,12,CFBS,K
play,4,0,whitf001,01,FX,43
play,4,1,herrt001,22,BFBFFX,53
play,4,1,clarj001,01,CX,S7/L.BX2(74)
play,4,1,landt001,02,FCS,63
play,5,0,sundj001,11,BFX,9/L89
play,5,0,motld001,21,SBBX,53
play,5,0,balbs001,21,BCBX,S7/L
play,5,0,bianb001,01,CX,9/F9L
play,5,1,cedec001,01,FX,3/P
play,5,1,pendt001,10,BX,T8/L89
play,5,1,niett001,32,LFBPBX,FC1/SH.3-H;B-2(E1/TH)
play,5,1,tudoj001,12,SBFS,K
play,5,1,mcgew001,30,IIII,IW
play,5,1,smito001,20,BBX,7
play,6,0,blacb001,00,,NP
sub,wathj001,"John Wathan",0,9,11
play,6,0,wathj001,02,CFFS,K
play,6,0,smitl002,10,BX,3/P
play,6,0,wilsw001,00,X,3/P
play,6,1,herrt001,00,,NP
sub,beckj001,"Joe Beckwith",0,9,1
play,6,1,herrt001,10,BX,D9/L9DW
play,6,1,clarj001,12,FFBS,K
play,6,1,landt001,10,BX,53/G56
play,6,1,cedec001,00,X,8
play,7,0,bretg001,00,,NP
sub,vansa001,"Andy Van Slyke",1,6,9
play,7,0,bretg001,00,X,S7/F
play,7,0,whitf001,00,X,8/F8D
play,7,0,sundj001,12,1BCFX,S9/L.1-2
play,7,0,motld001,22,BFSBX,7
play,7,0,balbs001,31,BBBSB,W.2-3;1-2
play,7,0,bianb001,00,,NP
sub,mcrah001,"Hal McRae",0,8,11
play,7,0,mcrah001,00,X,5(2)/FO
play,7,1,pendt001,00,,NP
sub,conco001,"Onix Concepcion",0,8,6
play,7,1,pendt001,00,X,43/G34
play,7,1,niett001,02,CCS,K
play,7,1,tudoj001,22,BFBFS,K
play,8,0,beckj001,00,,NP
sub,jonel001,"Lynn Jones",0,9,11
play,8,0,jonel001,22,BCBFX,D7/L78
play,8,0,smitl002,22,BBFSS,K
play,8,0,wilsw001,01,CX,43.2-3
play,8,0,bretg001,02,CSS,K
play,8,1,mcgew001,00,,NP
sub,quisd001,"Dan Quisenberry",0,9,1
play,8,1,mcgew001,32,BBBCFFX,S7/F
play,8,1,smito001,00,X,13/SH.1-2
play,8,1,herrt001,30,BBII,IW
play,8,1,clarj001,12,2FCBFFB,WP.2XH(21);1-3
play,8,1,clarj001,32,2FCBFFB.FBB,W
play,8,1,landt001,31,BBBCX,43
play,9,0,whitf001,01,CX,13
play,9,0,sundj001,11,BCX,3/FL
play,9,0,motld001,02,CSFX,8
data,er,blacb001,3
data,er,beckj001,0
data,er,quisd001,0
data,er,tudoj001,0
id,SLN198510240
version,1
info,visteam,KCA
info,hometeam,SLN
info,date,1985/10/24
info,site,STL09
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,shulj901
info,ump1b,quicj901
info,ump2b,denkd901
info,ump3b,willb901
info,umplf,mckej901
info,umprf,engeb901
info,scorer,"Allan Roth-pitches Pete Palmer"
info,inputter,"David W. Smith"
info,howscored,park
info,pitches,pitches
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,172
info,attendance,53634
info,wp,jackd001
info,lp,forsb001
info,save,
info,gwrbi,bianb001
start,smitl002,"Lonnie Smith",0,1,7
start,wilsw001,"Willie Wilson",0,2,8
start,bretg001,"George Brett",0,3,5
start,whitf001,"Frank White",0,4,4
start,sherp001,"Pat Sheridan",0,5,9
start,balbs001,"Steve Balboni",0,6,3
start,sundj001,"Jim Sundberg",0,7,2
start,bianb001,"Buddy Biancalana",0,8,6
start,jackd001,"Danny Jackson",0,9,1
start,mcgew001,"Willie McGee",1,1,8
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,clarj001,"Jack Clark",1,4,3
start,landt001,"Tito Landrum",1,5,7
start,cedec001,"Cesar Cedeno",1,6,9
start,pendt001,"Terry Pendleton",1,7,5
start,niett001,"Tom Nieto",1,8,2
start,forsb001,"Bob Forsch",1,9,1
play,1,0,smitl002,32,FFBBFFBX,S7/G
play,1,0,wilsw001,12,BFFX,S7/L.1-2
play,1,0,bretg001,01,FX,7/F78D.2-3;1-2
play,1,0,whitf001,31,BBCBX,63.3-H
play,1,0,sherp001,32,BBBCFFS,K
play,1,1,mcgew001,02,FFFFX,13
play,1,1,smito001,02,CFX,8
play,1,1,herrt001,11,BSX,DGR/L9L
play,1,1,clarj001,00,X,D9/F89XD.2-H
play,1,1,landt001,12,FFFBX,3/FL
play,2,0,balbs001,11,FBX,9/F9L
play,2,0,sundj001,21,CBBX,D7/F7S
play,2,0,bianb001,32,BFBBFFX,S9/L.2-H;B-2(THH)
play,2,0,jackd001,22,BBSSC,K/C
play,2,0,smitl002,32,CFBBBFB,W
play,2,0,wilsw001,10,BX,T8/F89.2-H;1-H
play,2,0,bretg001,00,,NP
sub,hortr001,"Ricky Horton",1,9,1
play,2,0,bretg001,01,FX,31
play,2,1,cedec001,11,FBX,4/P
play,2,1,pendt001,10,BX,43
play,2,1,niett001,00,X,63/G6M
play,3,0,whitf001,22,FBSBS,K
play,3,0,sherp001,12,BSCS,K
play,3,0,balbs001,32,SBFBBB,W
play,3,0,sundj001,11,CBX,46(1)/FO
play,3,1,hortr001,12,BCSS,K
play,3,1,mcgew001,11,BSX,S8/G6M
play,3,1,smito001,20,BB1,PO1(E1).1-2
play,3,1,smito001,30,BB1.BB,W
play,3,1,herrt001,00,X,3/P
play,3,1,clarj001,30,BBBB,W.2-3;1-2
play,3,1,landt001,12,FBFFX,5/FL
play,4,0,bianb001,32,SBSBBB,W
play,4,0,jackd001,02,1L1ML,K/BF
play,4,0,smitl002,00,1X,S9/L.1-3
play,4,0,wilsw001,22,1F1>F1BBB,SB2
play,4,0,wilsw001,32,1F1>F1BBB.S,K23
play,4,0,bretg001,30,IIII,IW
play,4,0,whitf001,00,,NP
sub,campb001,"Bill Campbell",1,9,1
play,4,0,whitf001,22,BBFFS,K
play,4,1,cedec001,22,CBFBX,63
play,4,1,pendt001,12,BCSX,63/G6M
play,4,1,niett001,20,BBX,7/F78
play,5,0,sherp001,10,BX,31
play,5,0,balbs001,02,CFS,K
play,5,0,sundj001,22,BCCBX,53
play,5,1,campb001,00,,NP
sub,dejei001,"Ivan DeJesus",1,9,11
play,5,1,dejei001,10,BX,9
play,5,1,mcgew001,12,FBCX,S7/G56
play,5,1,smito001,11,B1F11,POCS2(136)
play,5,1,smito001,12,B1F11.CX,E5/G.B-2
play,5,1,herrt001,11,BFX,7
play,6,0,bianb001,00,,NP
sub,worrt001,"Todd Worrell",1,9,1
play,6,0,bianb001,02,SFS,K
play,6,0,jackd001,22,FBSBS,K
play,6,0,smitl002,12,SBCFS,K
play,6,1,clarj001,32,BFBBCX,2/FL
play,6,1,landt001,12,FBSFX,43
play,6,1,cedec001,10,BX,53
play,7,0,wilsw001,12,CFFBS,K
play,7,0,bretg001,22,CBFBFS,K
play,7,0,whitf001,02,CFS,K
play,7,1,pendt001,02,FCS,K
play,7,1,niett001,02,LFC,K/C
play,7,1,worrt001,00,,NP
sub,harpb001,"Brian Harper",1,9,11
play,7,1,harpb001,02,FFS,K
play,8,0,sherp001,00,,NP
sub,lahtj001,"Jeff Lahti",1,9,1
play,8,0,sherp001,20,BBX,S8/L
play,8,0,balbs001,00,X,S7/L56.1-2
play,8,0,sundj001,32,BCFBBX,5(2)4(1)/G56/GDP
play,8,0,bianb001,21,BBCX,S8/L.1-2
play,8,0,jackd001,12,SCBX,E6/TH/G6M.2-H(NR)(UR);1-3
play,8,0,smitl002,12,FSFBS,K
play,8,1,mcgew001,00,,NP
sub,jonel001,"Lynn Jones",0,1,7
play,8,1,mcgew001,22,SBFBS,K
play,8,1,smito001,21,BFBX,8/F8XD
play,8,1,herrt001,31,BBBCX,63
play,9,0,wilsw001,01,CX,3/G
play,9,0,bretg001,11,SBX,S9/G
play,9,0,whitf001,02,SSX,54(1)/FO/G56
play,9,0,sherp001,00,X,D7/L78.1-H
play,9,0,balbs001,10,BX,53
play,9,1,clarj001,00,,NP
sub,pryog001,"Greg Pryor",0,3,5
play,9,1,clarj001,11,BCX,53
play,9,1,landt001,12,FBSX,S5/G5S
play,9,1,cedec001,22,BBCFX,9
play,9,1,pendt001,31,BBBCB,W.1-2
play,9,1,niett001,11,BCX,64(1)/FO
data,er,jackd001,1
data,er,forsb001,4
data,er,hortr001,0
data,er,campb001,0
data,er,worrt001,0
data,er,lahtj001,1
id,KCA198510260
version,1
info,visteam,SLN
info,hometeam,KCA
info,date,1985/10/26
info,site,KAN06
info,number,0
info,starttime,7:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,quicj901
info,ump1b,denkd901
info,ump2b,willb901
info,ump3b,mckej901
info,umplf,engeb901
info,umprf,shulj901
info,scorer,"Allan Roth-pitches Pete Palmer"
info,inputter,"David W. Smith"
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,167
info,attendance,41628
info,wp,quisd001
info,lp,worrt001
info,save,
info,gwrbi,iorgd001
start,smito001,"Ozzie Smith",0,1,6
start,mcgew001,"Willie McGee",0,2,8
start,herrt001,"Tom Herr",0,3,4
start,clarj001,"Jack Clark",0,4,3
start,landt001,"Tito Landrum",0,5,7
start,pendt001,"Terry Pendleton",0,6,5
start,cedec001,"Cesar Cedeno",0,7,9
start,portd001,"Darrell Porter",0,8,2
start,cox-d001,"Danny Cox",0,9,1
start,smitl002,"Lonnie Smith",1,1,7
start,wilsw001,"Willie Wilson",1,2,8
start,bretg001,"George Brett",1,3,5
start,whitf001,"Frank White",1,4,4
start,sherp001,"Pat Sheridan",1,5,9
start,balbs001,"Steve Balboni",1,6,3
start,sundj001,"Jim Sundberg",1,7,2
start,bianb001,"Buddy Biancalana",1,8,6
start,leibc001,"Charlie Leibrandt",1,9,1
play,1,0,smito001,12,BFCX,53
play,1,0,mcgew001,12,CBSFX,8
play,1,0,herrt001,32,BSBCBS,K
play,1,1,smitl002,32,BFBFBFX,D7/L7L
play,1,1,wilsw001,22,CBFBX,43.2-3
play,1,1,bretg001,22,CBSBC,K/C
play,1,1,whitf001,21,CBBX,63
play,2,0,clarj001,11,SBX,5/P
play,2,0,landt001,00,X,9
play,2,0,pendt001,00,X,53/G5S
play,2,1,sherp001,02,CCS,K
play,2,1,balbs001,32,BBFFFBX,S8/L
play,2,1,sundj001,22,CFBBC,K/C
play,2,1,bianb001,00,X,64(1)/FO/G6M
play,3,0,cedec001,12,BCCFFS,K
play,3,0,portd001,32,BCSBFBX,5/FL
play,3,0,cox-d001,00,X,31/G
play,3,1,leibc001,12,CBSS,K
play,3,1,smitl002,20,BBX,8/L8XD
play,3,1,wilsw001,20,BBX,7
play,4,0,smito001,21,BFBX,2/FL
play,4,0,mcgew001,21,BBFX,63/G6M
play,4,0,herrt001,12,CFBX,53
play,4,1,bretg001,32,BCBFBFX,9/F9DW
play,4,1,whitf001,00,X,S5/BG5S
play,4,1,sherp001,21,FB1BB,CS2(26)
play,4,1,sherp001,32,FB1BB.SX,S9/G34
play,4,1,balbs001,00,X,8/L
play,5,0,clarj001,22,CBSBX,4/P8S
play,5,0,landt001,22,BFFBFX,9
play,5,0,pendt001,11,CBX,53
play,5,1,sundj001,32,BCSBBX,S7/L
play,5,1,bianb001,22,CFBBX,8/F8S
play,5,1,leibc001,00,X,3/SH.1-2
play,5,1,smitl002,00,X,53
play,6,0,cedec001,22,FBBSX,S7/F
play,6,0,portd001,11,1BC11X,S9/F.1-2
play,6,0,cox-d001,01,MX,5/BP
play,6,0,smito001,10,BX,64(1)3/GDP
play,6,1,wilsw001,00,X,S9/L
play,6,1,bretg001,00,X,46(1)3/GDP
play,6,1,whitf001,22,FBBSS,K
play,7,0,mcgew001,10,BX,63/G56
play,7,0,herrt001,10,BX,63/G6M
play,7,0,clarj001,02,SCS,K
play,7,1,sherp001,02,CCS,K
play,7,1,balbs001,31,BBCBB,W
play,7,1,sundj001,02,CFFS,K
play,7,1,bianb001,10,BX,S9/L.1-2
play,7,1,leibc001,02,SSS,K
play,8,0,landt001,12,SFBX,8
play,8,0,pendt001,00,X,S9/G
play,8,0,cedec001,32,111FB1PFB1B,W.1-2
play,8,0,portd001,02,CFC,K/C
play,8,0,cox-d001,00,,NP
sub,harpb001,"Brian Harper",0,9,11
play,8,0,harpb001,12,FFBX,S8/F.2-H;1-2
play,8,0,smito001,11,CB,NP
sub,vansa001,"Andy Van Slyke",0,7,12
play,8,0,smito001,32,CBBFBB,W.2-3;1-2
play,8,0,mcgew001,00,,NP
sub,quisd001,"Dan Quisenberry",1,9,1
play,8,0,mcgew001,00,.,NP
sub,lawlt001,"Tom Lawless",0,9,12
play,8,0,mcgew001,11,FBX,46(1)/FO
play,8,1,smitl002,00,,NP
sub,vansa001,"Andy Van Slyke",0,7,9
play,8,1,smitl002,00,.,NP
sub,daylk001,"Ken Dayley",0,9,1
play,8,1,smitl002,12,SSFBS,K
play,8,1,wilsw001,32,BBBCCB,W
play,8,1,bretg001,12,CFBS,K
play,8,1,whitf001,11,BFX,8
play,9,0,herrt001,21,BFBX,3/G
play,9,0,clarj001,02,CFS,K
play,9,0,landt001,12,SFBFX,S2/G2
play,9,0,pendt001,00,11X,8
play,9,1,sherp001,00,,NP
sub,motld001,"Darryl Motley",1,5,11
play,9,1,motld001,00,.,NP
sub,worrt001,"Todd Worrell",0,9,1
play,9,1,motld001,00,..,NP
sub,ortaj001,"Jorge Orta",1,5,11
play,9,1,ortaj001,02,CFFX,S3
play,9,1,balbs001,02,FFX,S7/L.1-2
play,9,1,sundj001,00,,NP
sub,conco001,"Onix Concepcion",1,6,12
play,9,1,sundj001,22,BBLLX,15(2)/FO/BG.1-2
play,9,1,bianb001,00,,NP
sub,mcrah001,"Hal McRae",1,8,11
play,9,1,mcrah001,10,BB,PB.2-3;1-2
play,9,1,mcrah001,30,BB.II,IW
play,9,1,quisd001,00,,NP
sub,wathj001,"John Wathan",1,8,12
play,9,1,quisd001,00,,NP
sub,iorgd001,"Dane Iorg",1,9,11
play,9,1,iorgd001,10,BX,S9/L.3-H;2-H;1-2
data,er,cox-d001,0
data,er,daylk001,0
data,er,worrt001,2
data,er,leibc001,1
data,er,quisd001,0
id,KCA198510270
version,1
info,visteam,SLN
info,hometeam,KCA
info,date,1985/10/27
info,site,KAN06
info,number,0
info,starttime,7:25PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,denkd901
info,ump1b,willb901
info,ump2b,mckej901
info,ump3b,engeb901
info,umplf,shulj901
info,umprf,quicj901
info,scorer,"Kopf/Cook-pitches Pete Palmer"
info,inputter,"David W. Smith"
info,howscored,tv
info,pitches,pitches
info,temp,62
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,166
info,attendance,41658
info,wp,sabeb001
info,lp,tudoj001
info,save,
info,gwrbi,motld001
start,smito001,"Ozzie Smith",0,1,6
start,mcgew001,"Willie McGee",0,2,8
start,herrt001,"Tom Herr",0,3,4
start,clarj001,"Jack Clark",0,4,3
start,vansa001,"Andy Van Slyke",0,5,9
start,pendt001,"Terry Pendleton",0,6,5
start,landt001,"Tito Landrum",0,7,7
start,portd001,"Darrell Porter",0,8,2
start,tudoj001,"John Tudor",0,9,1
start,smitl002,"Lonnie Smith",1,1,7
start,wilsw001,"Willie Wilson",1,2,8
start,bretg001,"George Brett",1,3,5
start,whitf001,"Frank White",1,4,4
start,sundj001,"Jim Sundberg",1,5,2
start,balbs001,"Steve Balboni",1,6,3
start,motld001,"Darryl Motley",1,7,9
start,bianb001,"Buddy Biancalana",1,8,6
start,sabeb001,"Bret Saberhagen",1,9,1
play,1,0,smito001,12,CFBFX,8
play,1,0,mcgew001,11,BCX,8/F8S
play,1,0,herrt001,12,MFBFX,6/F7S
play,1,1,smitl002,11,BFX,9
play,1,1,wilsw001,12,CFBFX,63
play,1,1,bretg001,00,X,S9
play,1,1,whitf001,00,X,8/F8XD
play,2,0,clarj001,21,CBBX,S9
play,2,0,vansa001,12,SFFBS,K
play,2,0,pendt001,01,FX,8
play,2,0,landt001,00,X,5/P
play,2,1,sundj001,11,CBX,8
play,2,1,balbs001,32,FBBFBB,W
play,2,1,motld001,32,BBFBFFFX,HR/F7D.1-H
play,2,1,bianb001,10,BX,5/L
play,2,1,sabeb001,02,CFS,K
play,3,0,portd001,10,BX,7/P7S
play,3,0,tudoj001,02,LSM,K
play,3,0,smito001,21,FBBX,43
play,3,1,smitl002,31,BSBBB,W
play,3,1,wilsw001,00,X,9
play,3,1,bretg001,11,111B111FX,S5.1-2
play,3,1,whitf001,12,FFFBB,SB3;SB2
play,3,1,whitf001,32,FFFBB.BFB,W
play,3,1,sundj001,32,CBBFBB,W.3-H;2-3;1-2
play,3,1,balbs001,00,,NP
sub,campb001,"Bill Campbell",0,9,1
play,3,1,balbs001,21,FBBX,S7/G56.3-H;2-H;1-2
play,3,1,motld001,11,CBX,3/G.2-3;1-2
play,3,1,bianb001,30,IIII,IW
play,3,1,sabeb001,22,BFCBFS,K
play,4,0,mcgew001,00,X,43
play,4,0,herrt001,10,BX,7
play,4,0,clarj001,22,LBFBX,63
play,4,1,smitl002,01,FX,9
play,4,1,wilsw001,21,BFBX,S8/L
play,4,1,bretg001,02,1F1SX,S7/L.1-2
play,4,1,whitf001,10,BC,SB3
play,4,1,whitf001,11,BC.X,54(1)3/GDP
play,5,0,vansa001,10,BX,8/L
play,5,0,pendt001,00,X,7
play,5,0,landt001,20,BBX,S7/G56
play,5,0,portd001,11,SBX,8
play,5,1,sundj001,10,BX,S9
play,5,1,balbs001,00,,NP
sub,lahtj001,"Jeff Lahti",0,9,1
play,5,1,balbs001,12,SFBX,S7/G56.1-2
play,5,1,motld001,12,SBFFX,S9/89.2-H;1-2
play,5,1,bianb001,12,SCBS,K
play,5,1,sabeb001,00,X,36(1)/FO/BG.2-3
play,5,1,smitl002,22,BCSFBFX,D7/L7LD.3-H;1-H;B-3(THH)
play,5,1,wilsw001,01,SX,S4/G4M.3-H
play,5,1,bretg001,00,,NP
sub,hortr001,"Ricky Horton",0,9,1
play,5,1,bretg001,00,X,S8.1-3
play,5,1,whitf001,20,BB,NP
sub,anduj001,"Joaquin Andujar",0,7,1
play,5,1,whitf001,20,BB.,NP
sub,jorgm001,"Mike Jorgensen",0,9,7
play,5,1,whitf001,32,BB..CFFFFFFBX,S7/L5D.3-H;1-3
play,5,1,sundj001,32,BBFBFB,W.1-2
com,"ej,anduj001,P,denkd901,Balls and strikes"
com,"ej,herzw101,M,denkd901,Balls and strikes"
com,"$Pitcher Andujar and Cardinals manager Herzog ejected"
com,"by HP umpire Denkinger for arguing balls and strikes"
play,5,1,balbs001,00,,NP
sub,forsb001,"Bob Forsch",0,7,1
play,5,1,balbs001,00,B,WP.3-H;2-3;1-2
play,5,1,balbs001,21,B.BCX,8
play,6,0,jorgm001,00,,NP
sub,jonel001,"Lynn Jones",1,1,7
play,6,0,jorgm001,31,FBBBX,43
play,6,0,smito001,32,CFBBBX,S7/78
play,6,0,mcgew001,02,FFFX,9
play,6,0,herrt001,01,SX,6/P
play,6,1,motld001,12,CBCFX,S8/L
play,6,1,bianb001,11,CBX,46(1)3/GDP
play,6,1,sabeb001,32,SFBFBBC,K/C
play,7,0,clarj001,20,BBX,7/F7D
play,7,0,vansa001,00,X,S9
play,7,0,pendt001,00,X,S9.1-2
play,7,0,forsb001,00,,NP
sub,braus001,"Steve Braun",0,7,11
play,7,0,braus001,01,CX,8.2-3
play,7,0,portd001,00,X,9/F89D
play,7,1,jonel001,00,,NP
sub,daylk001,"Ken Dayley",0,7,1
play,7,1,jonel001,10,BX,9
play,7,1,wilsw001,00,X,8/F8XD
play,7,1,bretg001,31,BBFBX,8
play,8,0,jorgm001,12,BFCFX,3/G
play,8,0,smito001,11,BFX,5/FL
play,8,0,mcgew001,00,X,43
play,8,1,whitf001,32,SBSBFFBX,7
play,8,1,sundj001,00,X,4/P
play,8,1,balbs001,01,CX,9
play,9,0,herrt001,00,X,43
play,9,0,clarj001,12,BCCX,8
play,9,0,vansa001,10,BX,9/F89XD
data,er,tudoj001,5
data,er,campb001,1
data,er,lahtj001,4
data,er,hortr001,1
data,er,anduj001,0
data,er,forsb001,0
data,er,daylk001,0
data,er,sabeb001,0
