ayalb001,Ayala,Benny,R,R,CLE,OF
bandc001,Bando,Chris,B,R,CLE,C
barkj001,Barkley,Jeff,B,R,CLE,P
beher001,Behenna,Rick,R,R,CLE,P
bentb001,Benton,Butch,R,R,CLE,C
bernt001,Bernazard,Tony,B,R,CLE,2B
blylb001,Blyleven,Bert,R,R,CLE,P
butlb001,Butler,Brett,L,L,CLE,OF
camae001,Camacho,Ernie,R,R,CLE,P
cartj001,Carter,Joe,R,R,CLE,OF
castc001,Castillo,Carmelo,R,R,CLE,OF
clarb001,Clark,Bryan,L,L,CLE,P
creek001,Creel,Keith,R,R,CLE,P
eastj001,Easterly,Jamie,L,L,CLE,P
fiscm001,Fischlin,Mike,R,R,CLE,2B
franj002,Franco,Julio,R,R,CLE,SS
hallm001,Hall,Mel,L,L,CLE,OF
hargm001,Hargrove,Mike,L,L,CLE,1B
heatn001,Heaton,Neal,L,L,CLE,P
jacob001,Jacoby,Brook,R,R,CLE,3B
jeffm001,Jeffcoat,Mike,L,L,CLE,P
lemaj001,LeMaster,Johnnie,R,R,CLE,SS
nixoo001,Nixon,Otis,B,R,CLE,OF
reedj002,Reed,Jerry,R,R,CLE,P
romaj001,Roman,Jose,R,R,CLE,P
romer001,Romero,Ramon,L,L,CLE,P
ruhlv001,Ruhle,Vern,R,R,CLE,P
schud001,Schulze,Don,R,R,CLE,P
smitr001,Smith,Roy,R,R,CLE,P
tablp001,Tabler,Pat,R,R,CLE,1B
thomr002,Thompson,Rich,R,R,CLE,P
thora001,Thornton,Andre,R,R,CLE,DH
vonod001,Von Ohlen,Dave,L,L,CLE,P
vukog001,Vukovich,George,L,R,CLE,OF
waddt001,Waddell,Tom,R,R,CLE,P
wardc001,Wardle,Curt,L,L,CLE,P
willj001,Willard,Jerry,L,R,CLE,C
wilsj001,Wilson,Jim,R,R,CLE,1B
