baird001,Bair,Doug,R,R,DET,P
baked001,Baker,Doug,B,R,DET,SS
berej001,Berenguer,Juan,R,R,DET,P
bergd001,Bergman,Dave,L,L,DET,1B
broot001,Brookens,Tom,R,R,DET,3B
caryc001,Cary,Chuck,L,L,DET,P
castm001,Castillo,Marty,R,R,DET,C
evand001,Evans,Darrell,L,R,DET,1B
flynd001,Flynn,Doug,R,R,DET,2B
garbb001,Garbey,Barbaro,R,R,DET,1B
gibsk001,Gibson,Kirk,L,L,DET,OF
grubj001,Grubb,Johnny,L,R,DET,DH
hernl001,Herndon,Larry,R,R,DET,OF
hernw001,Hernandez,Guillermo,L,L,DET,P
kuntr001,Kuntz,Rusty,R,R,DET,DH
lagam001,Laga,Mike,L,L,DET,DH
lemoc001,Lemon,Chet,R,R,DET,OF
lopea001,Lopez,Aurelio,R,R,DET,P
madis001,Madison,Scotti,B,R,DET,DH
mahlm001,Mahler,Mickey,B,L,DET,P
melvb001,Melvin,Bob,R,R,DET,C
morrj001,Morris,Jack,R,R,DET,P
onear001,O'Neal,Randy,R,R,DET,P
parrl001,Parrish,Lance,R,R,DET,C
petrd001,Petry,Dan,R,R,DET,P
pittc001,Pittaro,Chris,B,R,DET,3B
sanca001,Sanchez,Alejandro,R,R,DET,OF
scheb001,Scherrer,Bill,L,L,DET,P
simmn001,Simmons,Nelson,B,R,DET,OF
stodb001,Stoddard,Bob,R,R,DET,P
tanaf001,Tanana,Frank,L,L,DET,P
terrw001,Terrell,Walt,L,R,DET,P
trama001,Trammell,Alan,R,R,DET,SS
weavj001,Weaver,Jim,L,L,DET,DH
whitl001,Whitaker,Lou,L,R,DET,2B
wilcm001,Wilcox,Milt,R,R,DET,P
