athek001,Atherton,Keith,R,R,OAK,P
baked002,Baker,Dusty,R,R,OAK,1B
birtt001,Birtsas,Tim,L,L,OAK,P
bochb001,Bochte,Bruce,L,L,OAK,1B
cansj001,Canseco,Jose,R,R,OAK,OF
codic001,Codiroli,Chris,R,R,OAK,P
colld001,Collins,Dave,B,L,OAK,OF
conrt001,Conroy,Tim,L,L,OAK,P
davim002,Davis,Mike,L,L,OAK,OF
gallm001,Gallego,Mike,R,R,OAK,2B
grifa001,Griffin,Alfredo,B,R,OAK,SS
heatm001,Heath,Mike,R,R,OAK,C
hends001,Henderson,Steve,R,R,OAK,OF
hilld001,Hill,Donnie,B,R,OAK,2B
howej001,Howell,Jay,R,R,OAK,P
johnt001,John,Tommy,R,L,OAK,P
kaisj001,Kaiser,Jeff,R,L,OAK,P
kiefs001,Kiefer,Steve,R,R,OAK,3B
kingd001,Kingman,Dave,R,R,OAK,DH
krueb001,Krueger,Bill,L,L,OAK,P
langr001,Langford,Rick,R,R,OAK,P
lansc001,Lansford,Carney,R,R,OAK,3B
mccas001,McCatty,Steve,R,R,OAK,P
meyed001,Meyer,Dan,L,R,OAK,3B
muras001,Mura,Steve,R,R,OAK,P
murpd002,Murphy,Dwayne,L,R,OAK,OF
obric001,O'Brien,Charlie,R,R,OAK,C
ontis001,Ontiveros,Steve,R,R,OAK,P
philt001,Phillips,Tony,B,R,OAK,3B
piccr001,Picciolo,Rob,R,R,OAK,3B
rijoj001,Rijo,Jose,R,R,OAK,P
suttd001,Sutton,Don,R,R,OAK,P
tellt001,Tellmann,Tom,R,R,OAK,P
tettm001,Tettleton,Mickey,B,R,OAK,C
warrm001,Warren,Mike,R,R,OAK,P
younc001,Young,Curt,R,L,OAK,P
