bevak001,Bevacqua,Kurt,R,R,SDN,3B
bochb002,Bochy,Bruce,R,R,SDN,C
bookg001,Booker,Greg,R,R,SDN,P
browb001,Brown,Bobby,B,R,SDN,OF
bumba001,Bumbry,Al,L,R,SDN,OF
davig002,Davis,Gerry,R,R,SDN,OF
delel001,DeLeon,Luis,R,R,SDN,P
dilom001,Dilone,Miguel,B,R,SDN,OF
dravd001,Dravecky,Dave,R,L,SDN,P
flant001,Flannery,Tim,L,R,SDN,2B
garvs001,Garvey,Steve,R,R,SDN,1B
gossr001,Gossage,Rich,R,R,SDN,P
gwynt001,Gwynn,Tony,L,L,SDN,OF
hawka001,Hawkins,Andy,R,R,SDN,P
hoytl001,Hoyt,LaMarr,R,R,SDN,P
jackr003,Jackson,Roy Lee,R,R,SDN,P
kennt001,Kennedy,Terry,L,R,SDN,C
leffc001,Lefferts,Craig,L,L,SDN,P
martc001,Martinez,Carmelo,R,R,SDN,OF
mccul001,McCullers,Lance,B,R,SDN,P
mcrek001,McReynolds,Kevin,R,R,SDN,OF
nettg001,Nettles,Graig,L,R,SDN,3B
pattb001,Patterson,Bob,R,L,SDN,P
ramim001,Ramirez,Mario,R,R,SDN,SS
rodre001,Rodriguez,Edwin,R,R,SDN,PH
roysj001,Royster,Jerry,R,R,SDN,2B
showe001,Show,Eric,R,R,SDN,P
stodt001,Stoddard,Tim,R,R,SDN,P
tempg001,Templeton,Garry,B,R,SDN,SS
thurm001,Thurmond,Mark,L,L,SDN,P
waltg001,Walter,Gene,L,L,SDN,P
wigga001,Wiggins,Alan,B,R,SDN,2B
wojne001,Wojna,Ed,R,R,SDN,P
