id,NYA198110130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,NYA
info,date,1981/10/13
info,site,NYC16
info,number,0
info,starttime,8:27PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,bremn901
info,ump1b,goetr901
info,ump2b,neudj901
info,ump3b,sprim901
info,umplf,merrd901
info,umprf,voltv901
info,scorer,"NY-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 10:44AM
info,howscored,park
info,pitches,pitches
info,temp,53
info,winddir,unknown
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,172
info,attendance,55740
info,wp,johnt001
info,lp,norrm101
info,save,gossr001
info,gwrbi,nettg001
start,hendr001,"Rickey Henderson",0,1,7
start,murpd002,"Dwayne Murphy",0,2,8
start,johnc001,"Cliff Johnson",0,3,10
start,armat001,"Tony Armas",0,4,9
start,klutm101,"Mickey Klutts",0,5,5
start,moork101,"Kelvin Moore",0,6,3
start,newmj001,"Jeff Newman",0,7,2
start,mckad101,"Dave McKay",0,8,4
start,piccr001,"Rob Picciolo",0,9,6
start,norrm101,"Mike Norris",0,0,1
start,mumpj001,"Jerry Mumphrey",1,1,8
start,milbl001,"Larry Milbourne",1,2,6
start,winfd001,"Dave Winfield",1,3,7
start,jackr001,"Reggie Jackson",1,4,9
start,gambo001,"Oscar Gamble",1,5,10
start,nettg001,"Graig Nettles",1,6,5
start,watsb001,"Bob Watson",1,7,3
start,ceror001,"Rick Cerone",1,8,2
start,randw001,"Willie Randolph",1,9,4
start,johnt001,"Tommy John",1,0,1
play,1,0,hendr001,22,CCBFBX,43
play,1,0,murpd002,21,CBBX,3/G
play,1,0,johnc001,12,BCSFS,K
play,1,1,mumpj001,12,BFFS,K
play,1,1,milbl001,10,BX,S9
play,1,1,winfd001,31,11CBBBB,W.1-2
play,1,1,jackr001,22,BBSSX,46(1)/FO.2-3
play,1,1,gambo001,01,CB,SB2
play,1,1,gambo001,32,CB.BCFFBFB,W
play,1,1,nettg001,02,CSX,D/78.3-H;2-H;1-H
play,1,1,watsb001,32,BCBFBX,8
play,2,0,armat001,00,X,S9
play,2,0,klutm101,21,BBFX,S1.1-2
play,2,0,moork101,00,X,46(1)/FO.2-3
play,2,0,newmj001,01,FX,54(1)3/GDP
play,2,1,ceror001,21,BCBX,53
play,2,1,randw001,00,X,8
play,2,1,mumpj001,10,BX,9
play,3,0,mckad101,11,BFX,9
play,3,0,piccr001,12,LBSS,K
play,3,0,hendr001,22,FBBFX,D7
play,3,0,murpd002,32,BBCFBB,W
play,3,0,johnc001,10,BX,E5.2-3;1-2
play,3,0,armat001,10,BX,64(1)/FO
play,3,1,milbl001,00,X,8
play,3,1,winfd001,22,FBSBFFX,43
play,3,1,jackr001,01,SX,8
play,4,0,klutm101,10,BX,8
play,4,0,moork101,11,SBX,53
play,4,0,newmj001,11,BSX,6/L
play,4,1,gambo001,32,CBBBFC,K/C
play,4,1,nettg001,22,FBFBX,8
play,4,1,watsb001,00,X,S7
play,4,1,ceror001,00,X,7
play,5,0,mckad101,10,BX,63
play,5,0,piccr001,00,X,S7
play,5,0,hendr001,20,BBX,D7.1-3
play,5,0,murpd002,00,X,43.3-H;2-3
play,5,0,johnc001,12,BCFX,43
play,5,1,randw001,32,BCBBCS,K
play,5,1,mumpj001,01,FX,S1
play,5,1,milbl001,10,PS,CS2(26)
play,5,1,milbl001,21,PS.BX,S9
play,5,1,winfd001,00,X,8
play,6,0,armat001,12,FFBS,K
play,6,0,klutm101,20,BBX,S8
play,6,0,moork101,11,CBX,64(1)3/GDP
play,6,1,jackr001,12,BSCX,13
play,6,1,gambo001,22,BFBFS,K
play,6,1,nettg001,12,FBCFX,31
play,7,0,newmj001,00,,NP
sub,davir001,"Ron Davis",1,0,1
play,7,0,newmj001,00,,NP
sub,drumk101,"Keith Drumright",0,7,11
play,7,0,drumk101,12,CBSX,7
play,7,0,mckad101,02,CSS,K
play,7,0,piccr001,22,BFSBS,K
play,7,1,watsb001,00,,NP
sub,heatm001,"Mike Heath",0,7,2
play,7,1,watsb001,01,CX,E7
play,7,1,ceror001,00,,NP
sub,browb001,"Bobby Brown",1,7,12
play,7,1,ceror001,10,1BX,14/SH.1-2
play,7,1,randw001,21,FBBX,FC6.2X3(65)
play,7,1,mumpj001,31,1BCBB1X,6/P
play,8,0,hendr001,00,,NP
sub,reved101,"Dave Revering",1,7,3
play,8,0,hendr001,12,CCBFS,K
play,8,0,murpd002,31,BBCBB,W
play,8,0,johnc001,32,FBFFBBB,W.1-2
play,8,0,armat001,00,,NP
sub,gossr001,"Rich Gossage",1,0,1
play,8,0,armat001,12,BSSX,4(1)/FO.2-3
play,8,0,klutm101,00,,NP
sub,grosw001,"Wayne Gross",0,5,11
play,8,0,grosw001,02,SFFX,43
play,8,1,milbl001,00,,NP
sub,grosw001,"Wayne Gross",0,5,5
play,8,1,milbl001,00,X,S9
play,8,1,winfd001,11,BSX,9
play,8,1,jackr001,01,F,NP
sub,undet001,"Tom Underwood",0,0,1
play,8,1,jackr001,31,F.BBBB,W.1-2
play,8,1,gambo001,00,,NP
sub,pinil001,"Lou Piniella",1,5,11
play,8,1,pinil001,01,FX,S9.2XH(92);1-2
play,8,1,nettg001,30,BBBB,W.2-3;1-2
play,8,1,reved101,32,CBSFBBX,3/FL
play,9,0,moork101,02,CSX,63
play,9,0,heatm001,12,BSCX,3/FL
play,9,0,mckad101,12,SBFX,7
data,er,norrm101,3
data,er,undet001,0
data,er,johnt001,1
data,er,davir001,0
data,er,gossr001,0
id,NYA198110140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,NYA
info,date,1981/10/14
info,site,NYC16
info,number,0
info,starttime,2:10PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,goetr901
info,ump1b,neudj901
info,ump2b,sprim901
info,ump3b,merrd901
info,umplf,voltv901
info,umprf,bremn901
info,scorer,"NY/Oak-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 11:05AM
info,howscored,park
info,pitches,pitches
info,temp,61
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,188
info,attendance,48497
info,wp,frazg001
info,lp,mccas001
info,save,
info,gwrbi,winfd001
start,hendr001,"Rickey Henderson",0,1,7
start,murpd002,"Dwayne Murphy",0,2,8
start,moork101,"Kelvin Moore",0,3,3
start,armat001,"Tony Armas",0,4,9
start,klutm101,"Mickey Klutts",0,5,5
start,heatm001,"Mike Heath",0,6,2
start,mckad101,"Dave McKay",0,7,4
start,boser101,"Rick Bosetti",0,8,10
start,stanf101,"Fred Stanley",0,9,6
start,mccas001,"Steve McCatty",0,0,1
start,mumpj001,"Jerry Mumphrey",1,1,8
start,milbl001,"Larry Milbourne",1,2,6
start,winfd001,"Dave Winfield",1,3,7
start,jackr001,"Reggie Jackson",1,4,9
start,gambo001,"Oscar Gamble",1,5,10
start,nettg001,"Graig Nettles",1,6,5
start,watsb001,"Bob Watson",1,7,3
start,ceror001,"Rick Cerone",1,8,2
start,randw001,"Willie Randolph",1,9,4
start,may-r101,"Rudy May",1,0,1
play,1,0,hendr001,01,CX,8
play,1,0,murpd002,12,CCBS,K
play,1,0,moork101,11,BCX,8
play,1,1,mumpj001,11,BCX,D7
play,1,1,milbl001,21,BBFX,S7.2-3
play,1,1,winfd001,10,BX,6/P
play,1,1,jackr001,11,CBX,46(1)/FO.3-H
play,1,1,gambo001,12,PSFX,13
play,2,0,armat001,01,CX,7
play,2,0,klutm101,12,CFBS,K
play,2,0,heatm001,31,BBCBX,S8
play,2,0,mckad101,00,X,64(1)/FO
play,2,1,nettg001,32,BBBCFFFX,S9
play,2,1,watsb001,02,CSS,K/C
play,2,1,ceror001,02,FSX,7
play,2,1,randw001,10,BX,S8.1-2
play,2,1,mumpj001,31,BBBCX,31
play,3,0,boser101,00,,NP
sub,pinil001,"Lou Piniella",1,4,9
play,3,0,boser101,02,CFX,D9
play,3,0,stanf101,00,X,5/FL
play,3,0,hendr001,10,BX,T/89.2-H
play,3,0,murpd002,12,BFFFC,K/C
play,3,0,moork101,02,FSS,K/C
play,3,1,milbl001,21,BBCX,3/G
play,3,1,winfd001,30,BBBB,W
play,3,1,pinil001,10,B11P,SB2
play,3,1,pinil001,20,B11P.X,53
play,3,1,gambo001,32,BBCFFBC,K/C
play,4,0,armat001,02,FCS,K
play,4,0,klutm101,00,X,S9
play,4,0,heatm001,22,B1FPFX,S7.1-2
play,4,0,mckad101,10,BX,S8.2-H;1-3;B-2(TH)
play,4,0,boser101,00,,NP
sub,frazg001,"George Frazier",1,0,1
play,4,0,boser101,00,,NP
sub,drumk101,"Keith Drumright",0,8,11
play,4,0,drumk101,30,IIII,IW
play,4,0,stanf101,22,BCBCX,S/34.3-H;2-3;1-2
play,4,0,hendr001,10,BX,12(3)3/GDP
play,4,1,nettg001,00,X,S9
play,4,1,watsb001,00,X,7
play,4,1,ceror001,12,BCSFH,HP.1-2
play,4,1,randw001,10,BX,S9.2-H;1-3
play,4,1,mumpj001,30,BBBB,W.1-2
play,4,1,milbl001,00,,NP
sub,beard001,"Dave Beard",0,0,1
play,4,1,milbl001,02,CFFX,S8.3-H;2-3;1-2
play,4,1,winfd001,11,CBX,D7.3-H;2-H;1-3
play,4,1,pinil001,01,CX,HR/7.3-H;2-H
play,4,1,gambo001,02,FCX,S8
play,4,1,nettg001,10,BX,S9.1X3(95314);B-2(TH)
play,4,1,watsb001,01,FX,E5
play,4,1,ceror001,32,BBCFBX,8
play,5,0,murpd002,32,FBBBSX,D9
play,5,0,moork101,00,,NP
sub,spenj101,"Jim Spencer",0,3,11
play,5,0,spenj101,00,X,5/P
play,5,0,armat001,22,BCSBS,K+WP.2-3;B-1
play,5,0,klutm101,00,,NP
sub,grosw001,"Wayne Gross",0,5,11
play,5,0,grosw001,10,BX,5/P
play,5,0,heatm001,11,BCX,4(1)/FO
play,5,1,randw001,00,,NP
sub,spenj101,"Jim Spencer",0,3,3
play,5,1,randw001,00,,NP
sub,grosw001,"Wayne Gross",0,5,5
play,5,1,randw001,00,,NP
sub,jonej001,"Jeff Jones",0,0,1
play,5,1,randw001,12,BCFFX,63
play,5,1,mumpj001,11,BFX,S8
play,5,1,milbl001,11,CB1X,8
play,5,1,winfd001,12,S1SBX,5/P
play,6,0,mckad101,22,CCFBBC,K/C
play,6,0,drumk101,00,X,23
play,6,0,stanf101,12,CBCC,K/C
play,6,1,pinil001,02,FFX,43
play,6,1,gambo001,32,BCBSBB,W
play,6,1,nettg001,12,BCFFH,HP.1-2
play,6,1,watsb001,00,X,S8.2-H;1-2
play,6,1,ceror001,12,CBSFX,9
play,6,1,randw001,02,CFX,31
play,7,0,hendr001,00,,NP
sub,browb001,"Bobby Brown",1,4,9
play,7,0,hendr001,00,,NP
sub,reved101,"Dave Revering",1,7,3
play,7,0,hendr001,22,BBSCX,43
play,7,0,murpd002,11,BCX,S9
play,7,0,spenj101,00,B,PB.1-2
play,7,0,spenj101,10,BX,8
play,7,0,armat001,12,CB.SFS,K
play,7,1,mumpj001,00,,NP
sub,kingb101,"Brian Kingman",0,0,1
play,7,1,mumpj001,00,X,S9
play,7,1,milbl001,11,CBX,36(1)/FO
play,7,1,winfd001,01,FX,S7.1-2
play,7,1,browb001,22,BBFFX,S7.2-3;1-2
play,7,1,gambo001,00,,NP
sub,owchb001,"Bob Owchinko",0,0,1
play,7,1,gambo001,00,X,7/SF.3-H
play,7,1,nettg001,00,X,HR/9.2-H;1-H
play,7,1,reved101,00,X,S9
play,7,1,ceror001,21,CBBX,64(1)/FO
play,8,0,grosw001,00,,NP
sub,rodra101,"Aurelio Rodriguez",1,6,5
play,8,0,grosw001,12,CCBX,43
play,8,0,heatm001,12,FCBC,K/C
play,8,0,mckad101,00,X,S9
play,8,0,drumk101,01,CX,7
play,8,1,randw001,01,FX,13
play,8,1,mumpj001,20,BBX,S8
play,8,1,milbl001,00,,NP
sub,robea001,"Andre Robertson",1,2,11
play,8,1,robea001,10,BX,46(1)/FO
play,8,1,winfd001,01,CX,8
play,9,0,stanf101,00,,NP
sub,robea001,"Andre Robertson",1,2,6
play,9,0,stanf101,00,,NP
sub,footb101,"Barry Foote",1,8,2
play,9,0,stanf101,00,,NP
sub,davim002,"Mike Davis",0,9,11
play,9,0,davim002,00,X,S7
play,9,0,hendr001,02,FCX,46(1)/FO
play,9,0,murpd002,10,BX,36(1)3/GDP
data,er,mccas001,5
data,er,beard001,3
data,er,jonej001,1
data,er,kingb101,3
data,er,owchb001,1
data,er,may-r101,3
data,er,frazg001,0
id,OAK198110150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,OAK
info,date,1981/10/15
info,site,OAK01
info,number,0
info,starttime,5:28PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,neudj901
info,ump1b,sprim901
info,ump2b,merrd901
info,ump3b,voltv901
info,umplf,bremn901
info,umprf,goetr901
info,scorer,"NY/Oak-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 3:02PM
info,howscored,park
info,pitches,pitches
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,199
info,attendance,47302
info,wp,righd001
info,lp,keoum001
info,save,
info,gwrbi,randw001
start,mumpj001,"Jerry Mumphrey",0,1,8
start,milbl001,"Larry Milbourne",0,2,6
start,winfd001,"Dave Winfield",0,3,7
start,murcb101,"Bobby Murcer",0,4,10
start,gambo001,"Oscar Gamble",0,5,9
start,nettg001,"Graig Nettles",0,6,5
start,watsb001,"Bob Watson",0,7,3
start,ceror001,"Rick Cerone",0,8,2
start,randw001,"Willie Randolph",0,9,4
start,righd001,"Dave Righetti",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,murpd002,"Dwayne Murphy",1,2,8
start,johnc001,"Cliff Johnson",1,3,10
start,armat001,"Tony Armas",1,4,9
start,klutm101,"Mickey Klutts",1,5,5
start,moork101,"Kelvin Moore",1,6,3
start,mckad101,"Dave McKay",1,7,4
start,newmj001,"Jeff Newman",1,8,2
start,piccr001,"Rob Picciolo",1,9,6
start,keoum001,"Matt Keough",1,0,1
play,1,0,mumpj001,12,BFFC,K
play,1,0,milbl001,00,X,S/78
play,1,0,winfd001,11,BF1X,7
play,1,0,murcb101,11,BCB,WP.1-2
play,1,0,murcb101,32,BCB.BFB,W
play,1,0,gambo001,31,BBFBB,W.2-3;1-2
play,1,0,nettg001,20,BBX,9
play,1,1,hendr001,12,CFBX,S/78
play,1,1,murpd002,11,BCS,SB2
play,1,1,murpd002,22,1BS1FFB,NP
sub,boser101,"Rick Bosetti",1,2,11
com,"$Dwayne Murphy injured back on swing"
play,1,1,boser101,22,1BS1FFB.S,K
play,1,1,johnc001,32,BBBCSFFB,W
play,1,1,armat001,12,BFCX,64(1)3/GDP
play,2,0,watsb001,00,,NP
sub,boser101,"Rick Bosetti",1,2,8
play,2,0,watsb001,10,BX,5/L
play,2,0,ceror001,32,BCFBBX,8
play,2,0,randw001,22,CLBBX,S7
play,2,0,mumpj001,10,111BX,S8.1-3
play,2,0,milbl001,00,X,3/G
play,2,1,klutm101,11,CBX,63
play,2,1,moork101,32,BBSBSX,S9
play,2,1,mckad101,12,CSBX,S9.1-2
play,2,1,newmj001,32,BSSFBBS,K
play,2,1,piccr001,22,CCBBFFFX,54(1)/FO
play,3,0,winfd001,10,BX,E6.B-2
play,3,0,murcb101,22,BBCFFX,63.2-3
play,3,0,gambo001,10,BX,4/L
play,3,0,nettg001,12,FCBX,43
play,3,1,hendr001,30,BBBB,W
play,3,1,boser101,10,BB,SB2
play,3,1,boser101,00,1X,4/P
play,3,1,johnc001,22,BBCFFFX,3/P
play,3,1,armat001,22,SFBBS,K
play,4,0,watsb001,10,BX,S7
play,4,0,ceror001,01,CX,54(1)/FO
play,4,0,randw001,11,BFX,64(1)/FO
play,4,0,mumpj001,31,11B1SBBB,W.1-2
play,4,0,milbl001,12,CFBX,3/G
play,4,1,klutm101,22,SBFFFBFX,4/P
play,4,1,moork101,21,BCBX,S7
play,4,1,mckad101,21,11FBBX,54(1)3/GDP
play,5,0,winfd001,21,BCBX,7
play,5,0,murcb101,32,BCBCBS,K
play,5,0,gambo001,31,BBBCB,W
play,5,0,nettg001,31,BFBBX,5/P
play,5,1,newmj001,22,SBBFX,7
play,5,1,piccr001,11,BFX,13
play,5,1,hendr001,32,BBFBSFL,K
play,6,0,watsb001,00,,NP
sub,heatm001,"Mike Heath",1,1,7
play,6,0,watsb001,00,X,9
play,6,0,ceror001,11,BCX,53
play,6,0,randw001,10,BX,HR/7
play,6,0,mumpj001,20,BBX,6/P
play,6,1,boser101,11,CBX,9
play,6,1,johnc001,11,BSX,9
play,6,1,armat001,32,SBSFFBBX,9
play,7,0,milbl001,00,X,63
play,7,0,winfd001,02,CSS,K
play,7,0,murcb101,32,BBBCFX,S8
play,7,0,gambo001,32,BBBCSB,W.1-2
play,7,0,nettg001,20,BBX,8
play,7,1,klutm101,00,,NP
sub,davir001,"Ron Davis",0,0,1
play,7,1,klutm101,00,,NP
sub,grosw001,"Wayne Gross",1,5,11
play,7,1,grosw001,10,BX,9
play,7,1,moork101,00,,NP
sub,spenj101,"Jim Spencer",1,6,11
play,7,1,spenj101,00,X,5/P
play,7,1,mckad101,22,CBFBX,7
play,8,0,watsb001,00,,NP
sub,grosw001,"Wayne Gross",1,5,5
play,8,0,watsb001,00,,NP
sub,spenj101,"Jim Spencer",1,6,3
play,8,0,watsb001,00,X,5/L
play,8,0,ceror001,20,BBX,S7
play,8,0,randw001,12,BFCX,6(1)3/GDP
play,8,1,newmj001,02,SSFFS,K
play,8,1,piccr001,00,,NP
sub,drumk101,"Keith Drumright",1,9,11
play,8,1,drumk101,21,BBCX,3/G
play,8,1,heatm001,32,BFBBFX,3/G
play,9,0,mumpj001,00,,NP
sub,stanf101,"Fred Stanley",1,9,6
play,9,0,mumpj001,31,BBBCB,W
play,9,0,milbl001,00,1X,E4/SH.1-2
play,9,0,winfd001,12,BCLFS,K
play,9,0,murcb101,00,,NP
sub,undet001,"Tom Underwood",1,0,1
play,9,0,murcb101,00,,NP
sub,pinil001,"Lou Piniella",0,4,11
play,9,0,pinil001,01,CX,S7.2XH(72);1-2
play,9,0,gambo001,00,,NP
sub,footb101,"Barry Foote",0,5,11
play,9,0,footb101,10,BX,S9.2-3;1-2
play,9,0,nettg001,00,,NP
sub,browb001,"Bobby Brown",0,5,12
play,9,0,nettg001,32,BBCCFFBFX,D8.3-H(UR);2-H(TUR);1-H(TUR)
play,9,0,watsb001,10,BX,4/L
play,9,1,boser101,00,,NP
sub,browb001,"Bobby Brown",0,5,9
play,9,1,boser101,00,,NP
sub,gossr001,"Rich Gossage",0,0,1
play,9,1,boser101,22,CSBBS,K
play,9,1,johnc001,12,SFBS,K
play,9,1,armat001,10,BX,S9
play,9,1,grosw001,12,CFBX,4/P
data,er,righd001,0
data,er,davir001,0
data,er,gossr001,0
data,er,keoum001,1
data,er,undet001,2
