id,LAN198110130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MON
info,hometeam,LAN
info,date,1981/10/13
info,site,LOS03
info,number,0
info,starttime,1:05PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,pryop901
info,ump1b,grege901
info,ump2b,rungp901
info,ump3b,rennd901
info,umplf,wendh901
info,umprf,westj901
info,scorer,"LA-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 5:28PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,167
info,attendance,51273
info,wp,hootb001
info,lp,gullb001
info,save,
info,gwrbi,cey-r001
start,raint001,"Tim Raines",0,1,7
start,scotr101,"Rod Scott",0,2,4
start,dawsa001,"Andre Dawson",0,3,8
start,cartg001,"Gary Carter",0,4,2
start,parrl002,"Larry Parrish",0,5,5
start,cromw101,"Warren Cromartie",0,6,3
start,whitj001,"Jerry White",0,7,9
start,speic001,"Chris Speier",0,8,6
start,gullb001,"Bill Gullickson",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,landk001,"Ken Landreaux",1,2,8
start,baked002,"Dusty Baker",1,3,7
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,guerp001,"Pedro Guerrero",1,6,9
start,sciom001,"Mike Scioscia",1,7,2
start,russb001,"Bill Russell",1,8,6
start,hootb001,"Burt Hooton",1,9,1
play,1,0,raint001,10,BX,7
play,1,0,scotr101,21,CBBX,S9
play,1,0,dawsa001,11,B11FX,54(1)3/GDP
play,1,1,loped001,12,CFBS,K
play,1,1,landk001,22,FBSBFX,6/P
play,1,1,baked002,10,BX,43
play,2,0,cartg001,00,X,S7
play,2,0,parrl002,00,X,3/FL
play,2,0,cromw101,10,BX,46(1)3/GDP
play,2,1,garvs001,01,FX,S7
play,2,1,cey-r001,22,BF1SBX,D9.1-H
play,2,1,guerp001,12,BCSFFS,K
play,2,1,sciom001,20,BBX,S8.2-3
play,2,1,russb001,20,BBX,14/SH.3-H;1-2
play,2,1,hootb001,01,FX,7
play,3,0,whitj001,22,CBSBX,4/P
play,3,0,speic001,00,X,9
play,3,0,gullb001,32,BBCFBB,W
play,3,0,raint001,01,FX,7
play,3,1,loped001,12,CFBX,2/FL
play,3,1,landk001,00,X,D9
play,3,1,baked002,00,X,3/P
play,3,1,garvs001,02,SSX,7
play,4,0,scotr101,00,X,S5
play,4,0,dawsa001,12,11BSFX,5/L
play,4,0,cartg001,32,1BCB1BCFX,5/P
play,4,0,parrl002,00,1111X,4/P
play,4,1,cey-r001,22,SBSFFBS,K
play,4,1,guerp001,22,SFBBX,4/P
play,4,1,sciom001,30,BBBB,W
play,4,1,russb001,22,BBCCFX,3/FL
play,5,0,cromw101,22,BBCCX,3/G
play,5,0,whitj001,10,BX,S7
play,5,0,speic001,01,CB,SB2
play,5,0,speic001,12,CB.CFX,43.2-3
play,5,0,gullb001,11,BCX,63
play,5,1,hootb001,32,BFCBFBX,7
play,5,1,loped001,32,FBBBFB,W
play,5,1,landk001,10,B1X,2/FL
play,5,1,baked002,00,C,SB2
play,5,1,baked002,02,C.CH,HP
play,5,1,garvs001,02,FFS,K23
play,6,0,raint001,22,CBCBX,53
play,6,0,scotr101,32,BBCFBB,W
play,6,0,dawsa001,02,C1CS,K
play,6,0,cartg001,00,B,SB2
play,6,0,cartg001,31,B.BBCB,W
play,6,0,parrl002,22,BSFBX,2/P
play,6,1,cey-r001,00,X,63
play,6,1,guerp001,01,CX,63
play,6,1,sciom001,12,CFFBFX,8
play,7,0,cromw101,11,BSX,23
play,7,0,whitj001,22,CBBFX,D9
play,7,0,speic001,11,BSX,9(B)4(2)/FDP
play,7,1,russb001,00,X,7
play,7,1,hootb001,12,CFFFBC,K
play,7,1,loped001,10,BX,S8
play,7,1,landk001,11,11FBC,SB2
play,7,1,landk001,12,11FBC.S,K
play,8,0,gullb001,00,,NP
sub,frant001,"Terry Francona",0,9,11
play,8,0,frant001,22,LBFFBFS,K
play,8,0,raint001,10,BX,S7
play,8,0,scotr101,00,,NP
sub,welcb001,"Bob Welch",1,9,1
play,8,0,scotr101,12,111C11LB1FS,K
play,8,0,dawsa001,00,11X,7
play,8,1,baked002,00,,NP
sub,rearj001,"Jeff Reardon",0,9,1
play,8,1,baked002,00,X,6/L
play,8,1,garvs001,00,X,3/FL
play,8,1,cey-r001,10,BX,S8
play,8,1,guerp001,00,,NP
sub,thomd001,"Derrell Thomas",1,5,12
play,8,1,guerp001,10,BX,HR/7.1-H
play,8,1,sciom001,20,BBX,HR/9
play,8,1,russb001,12,BFSX,7
play,9,0,cartg001,00,,NP
sub,thomd001,"Derrell Thomas",1,5,5
play,9,0,cartg001,11,BCX,D7
play,9,0,parrl002,12,CSBFX,D7.2-H
play,9,0,cromw101,00,,NP
sub,howes001,"Steve Howe",1,9,1
play,9,0,cromw101,11,BCX,S8.2-3
play,9,0,whitj001,02,CCFX,4/P
play,9,0,speic001,00,X,64(1)3/GDP
data,er,gullb001,2
data,er,rearj001,3
data,er,hootb001,0
data,er,welcb001,1
data,er,howes001,0
id,LAN198110140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MON
info,hometeam,LAN
info,date,1981/10/14
info,site,LOS03
info,number,0
info,starttime,5:20PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,grege901
info,ump1b,rungp901
info,ump2b,rennd901
info,ump3b,wendh901
info,umplf,westj901
info,umprf,pryop901
info,scorer,"LA-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 5:38PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,53463
info,wp,burrr001
info,lp,valef001
info,save,
info,gwrbi,cromw101
start,raint001,"Tim Raines",0,1,7
start,scotr101,"Rod Scott",0,2,4
start,dawsa001,"Andre Dawson",0,3,8
start,cartg001,"Gary Carter",0,4,2
start,parrl002,"Larry Parrish",0,5,5
start,whitj001,"Jerry White",0,6,9
start,cromw101,"Warren Cromartie",0,7,3
start,speic001,"Chris Speier",0,8,6
start,burrr001,"Ray Burris",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,landk001,"Ken Landreaux",1,2,8
start,baked002,"Dusty Baker",1,3,7
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,guerp001,"Pedro Guerrero",1,6,9
start,sciom001,"Mike Scioscia",1,7,2
start,russb001,"Bill Russell",1,8,6
start,valef001,"Fernando Valenzuela",1,9,1
play,1,0,raint001,10,BX,S7
play,1,0,scotr101,10,1B11,POCS2(136)
play,1,0,scotr101,21,1B11.BCX,43
play,1,0,dawsa001,22,BSCFBX,53
play,1,1,loped001,00,X,8
play,1,1,landk001,32,CSBBFBX,3/G
play,1,1,baked002,01,CX,S7
play,1,1,garvs001,12,SSBS,K
play,2,0,cartg001,10,BX,53
play,2,0,parrl002,10,BX,S7
play,2,0,whitj001,30,BBBX,S8.1-2
play,2,0,cromw101,10,BX,D9.2-H;1-3
play,2,0,speic001,32,CBFFBFBB,W
play,2,0,burrr001,02,SFS,K
play,2,0,raint001,20,BBX,S9.3-H;2XH(92);1-2
play,2,1,cey-r001,00,X,53
play,2,1,guerp001,10,BX,63
play,2,1,sciom001,32,BBBCCX,8
play,3,0,scotr101,00,X,53
play,3,0,dawsa001,11,BFX,9
play,3,0,cartg001,12,CFBS,K
play,3,1,russb001,32,BSBBCX,S8
play,3,1,valef001,02,LLX,36(1)/FO
play,3,1,loped001,21,BCBX,7
play,3,1,landk001,11,CBX,2/FL
play,4,0,parrl002,01,SX,8
play,4,0,whitj001,32,BBFCFBX,53
play,4,0,cromw101,00,X,63
play,4,1,baked002,02,CFX,53
play,4,1,garvs001,20,BBX,43
play,4,1,cey-r001,12,BSSS,K
play,5,0,speic001,12,CBCX,7
play,5,0,burrr001,12,BCFS,K
play,5,0,raint001,20,BBX,63
play,5,1,guerp001,31,BSBBB,W
play,5,1,sciom001,00,X,46(1)/FO
play,5,1,russb001,10,BX,6/P
play,5,1,valef001,10,BX,6/P
play,6,0,scotr101,32,LBFBFBS,K
play,6,0,dawsa001,21,BBSX,S9
play,6,0,cartg001,10,11BX,S7.1-H(E7);B-2
play,6,0,parrl002,10,BX,5/P
play,6,0,whitj001,00,B,WP.2-3
play,6,0,whitj001,30,B.BBB,W
play,6,0,cromw101,12,F1BFX,43
play,6,1,loped001,10,BX,6/FL
play,6,1,landk001,32,BFBBCB,W
play,6,1,baked002,00,X,S7.1-3
play,6,1,garvs001,01,SX,54(1)3/GDP
play,7,0,speic001,00,,NP
sub,niedt001,"Tom Niedenfuer",1,9,1
play,7,0,speic001,32,BBBCCX,S9
play,7,0,burrr001,02,LLX,16(1)/FO
play,7,0,raint001,00,X,D8.1-3
play,7,0,scotr101,00,,NP
sub,forst001,"Terry Forster",1,9,1
play,7,0,scotr101,22,BCFBS,K
play,7,0,dawsa001,00,,NP
sub,penaa001,"Alejandro Pena",1,9,1
play,7,0,dawsa001,11,CBX,63
play,7,1,cey-r001,32,BBBCCFX,63
play,7,1,guerp001,12,CBFX,9
play,7,1,sciom001,21,BBCX,8
play,8,0,cartg001,01,FX,S9
play,8,0,parrl002,01,FX,46(1)/FO
play,8,0,whitj001,02,CS1X,7/L
play,8,0,cromw101,32,BF1BFFBX,6/P
play,8,1,russb001,01,CX,S7
play,8,1,penaa001,00,,NP
sub,johnj002,"Jay Johnstone",1,9,11
play,8,1,johnj002,01,CX,3/P
play,8,1,loped001,00,,NP
sub,mondr001,"Rick Monday",1,1,11
play,8,1,mondr001,22,BCSBS,K
play,8,1,landk001,11,FBX,4/L
play,9,0,speic001,00,,NP
sub,castr001,"Robert Castillo",1,1,1
play,9,0,speic001,00,,NP
sub,sax-s001,"Steve Sax",1,9,4
play,9,0,speic001,22,BSBFX,63
play,9,0,burrr001,12,FBFS,K
play,9,0,raint001,12,CBFX,43
play,9,1,baked002,00,,NP
sub,frant001,"Terry Francona",0,1,7
play,9,1,baked002,10,BX,8
play,9,1,garvs001,11,BCX,S7
play,9,1,cey-r001,21,BBCX,E6.1-2
play,9,1,guerp001,20,BBX,6(B)4(2)/LDP
data,er,burrr001,0
data,er,valef001,3
data,er,niedt001,0
data,er,forst001,0
data,er,penaa001,0
data,er,castr001,0
id,MON198110160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,MON
info,date,1981/10/16
info,site,MON02
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rungp901
info,ump1b,rennd901
info,ump2b,wendh901
info,ump3b,westj901
info,umplf,pryop901
info,umprf,grege901
info,scorer,"LA-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 7:26PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,54372
info,wp,roges001
info,lp,reusj001
info,save,
info,gwrbi,whitj001
start,loped001,"Davey Lopes",0,1,4
start,landk001,"Ken Landreaux",0,2,8
start,baked002,"Dusty Baker",0,3,7
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,guerp001,"Pedro Guerrero",0,6,9
start,sciom001,"Mike Scioscia",0,7,2
start,russb001,"Bill Russell",0,8,6
start,reusj001,"Jerry Reuss",0,9,1
start,raint001,"Tim Raines",1,1,7
start,scotr101,"Rod Scott",1,2,4
start,dawsa001,"Andre Dawson",1,3,8
start,cartg001,"Gary Carter",1,4,2
start,parrl002,"Larry Parrish",1,5,5
start,whitj001,"Jerry White",1,6,9
start,cromw101,"Warren Cromartie",1,7,3
start,speic001,"Chris Speier",1,8,6
start,roges001,"Steve Rogers",1,9,1
play,1,0,loped001,01,CX,S8
play,1,0,landk001,11,CB11C,SB2
play,1,0,landk001,22,CB11C.BFX,6/P
play,1,0,baked002,00,X,3/G.2-3
play,1,0,garvs001,32,BFSBBX,43
play,1,1,raint001,22,BFBFC,K/C
play,1,1,scotr101,21,FBBX,53
play,1,1,dawsa001,20,BBX,S7
play,1,1,cartg001,00,B,PB.1-2
play,1,1,cartg001,10,B.X,3/FL
play,2,0,cey-r001,11,BFX,E4
play,2,0,guerp001,10,BX,64(1)3/GDP
play,2,0,sciom001,22,BFBSX,43
play,2,1,parrl002,00,X,63
play,2,1,whitj001,21,BCBX,63
play,2,1,cromw101,10,BX,5/P
play,3,0,russb001,10,BX,6/L
play,3,0,reusj001,32,FBBSBFX,43
play,3,0,loped001,21,FBBX,S7
play,3,0,landk001,22,FBFBC,K/C
play,3,1,speic001,01,CX,8
play,3,1,roges001,22,BBCCS,K
play,3,1,raint001,32,CBBFBFX,43
play,4,0,baked002,01,CX,S7
play,4,0,garvs001,10,BX,S9.1-3
play,4,0,cey-r001,11,CBX,53.3-H;1-2
play,4,0,guerp001,11,BSX,53
play,4,0,sciom001,01,CX,3/G
play,4,1,scotr101,00,X,6/P
play,4,1,dawsa001,12,FBFX,53
play,4,1,cartg001,11,BSX,S8
play,4,1,parrl002,11,FBX,S9.1-3
play,4,1,whitj001,01,CX,7
play,5,0,russb001,12,CFFFBX,S6
play,5,0,reusj001,22,LBCBX,56(1)4/BG/GDP
play,5,0,loped001,12,CFBS,K
play,5,1,cromw101,11,BFX,5/L
play,5,1,speic001,11,BFX,53
play,5,1,roges001,01,CX,63
play,6,0,landk001,12,FBCX,13
play,6,0,baked002,00,X,63
play,6,0,garvs001,02,FFS,K+WP.B-1
play,6,0,cey-r001,31,BBF1BX,2/FL
play,6,1,raint001,20,BBX,53
play,6,1,scotr101,21,BCBX,4/P
play,6,1,dawsa001,00,X,S8
play,6,1,cartg001,31,1B1FBBB,W.1-2
play,6,1,parrl002,00,X,S7.2-H;1-2
play,6,1,whitj001,21,BBSX,HR/7.2-H;1-H
play,6,1,cromw101,00,X,3/G
play,7,0,guerp001,12,CSBFFC,K/C
play,7,0,sciom001,10,BX,7/FL
play,7,0,russb001,11,BCX,63
play,7,1,speic001,01,FX,S7
play,7,1,roges001,00,X,34/SH.1-2
play,7,1,raint001,32,BBB2CFFX,8.2-3
play,7,1,scotr101,10,BX,53
play,8,0,reusj001,00,,NP
sub,johnj002,"Jay Johnstone",0,9,11
play,8,0,johnj002,22,SCBBX,53
play,8,0,loped001,22,CBBSX,23
play,8,0,landk001,31,BBCBB,W
play,8,0,baked002,21,CBBX,53
play,8,1,dawsa001,00,,NP
sub,penaa001,"Alejandro Pena",0,9,1
play,8,1,dawsa001,01,SX,53
play,8,1,cartg001,10,BX,53
play,8,1,parrl002,31,BFBBX,53
play,9,0,garvs001,22,CBFBFFX,S7
play,9,0,cey-r001,32,FBFFBBX,S7.1-2
play,9,0,guerp001,31,BBCBX,5(2)3/GDP.1-2
play,9,0,sciom001,12,CFBC,K/C
data,er,reusj001,4
data,er,penaa001,0
data,er,roges001,1
id,MON198110170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,MON
info,date,1981/10/17
info,site,MON02
info,number,0
info,starttime,1:05PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,rennd901
info,ump1b,wendh901
info,ump2b,westj901
info,ump3b,pryop901
info,umplf,grege901
info,umprf,rungp901
info,scorer,"LA-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 7:37PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,194
info,attendance,54499
info,wp,hootb001
info,lp,gullb001
info,save,
info,gwrbi,garvs001
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,baked002,"Dusty Baker",0,3,7
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,mondr001,"Rick Monday",0,6,9
start,guerp001,"Pedro Guerrero",0,7,8
start,sciom001,"Mike Scioscia",0,8,2
start,hootb001,"Burt Hooton",0,9,1
start,raint001,"Tim Raines",1,1,7
start,scotr101,"Rod Scott",1,2,4
start,dawsa001,"Andre Dawson",1,3,8
start,cartg001,"Gary Carter",1,4,2
start,parrl002,"Larry Parrish",1,5,5
start,whitj001,"Jerry White",1,6,9
start,cromw101,"Warren Cromartie",1,7,3
start,speic001,"Chris Speier",1,8,6
start,gullb001,"Bill Gullickson",1,9,1
play,1,0,loped001,20,BBX,S8
play,1,0,russb001,11,BCB,SB2
play,1,0,russb001,21,BCB.X,13/SH.2-3
play,1,0,baked002,21,BCBX,8
play,1,0,garvs001,22,CCBBS,K
play,1,1,raint001,10,BX,63
play,1,1,scotr101,32,BBCBCX,43
play,1,1,dawsa001,12,BCFS,K
play,2,0,cey-r001,32,FBBBFB,W
play,2,0,mondr001,21,BBFX,S9.1-2
play,2,0,guerp001,11,BCX,9.2-3
play,2,0,sciom001,31,BBBF1X,46(1)3/GDP
play,2,1,cartg001,32,BCBBSB,W
play,2,1,parrl002,02,FSX,3/P
play,2,1,whitj001,21,CBBX,9
play,2,1,cromw101,22,BBSFFX,6/P
play,3,0,hootb001,22,CBBSX,6/P
play,3,0,loped001,20,BBX,53
play,3,0,russb001,00,X,E5
play,3,0,baked002,31,BBFBX,D7.1-H(UR)
play,3,0,garvs001,21,FBBX,FC5.2X3(5)
play,3,1,speic001,22,CBFFBX,S8
play,3,1,gullb001,00,X,14/SH.1-2
play,3,1,raint001,22,BBCCFS,K
play,3,1,scotr101,11,BFX,8
play,4,0,cey-r001,00,X,S8
play,4,0,mondr001,11,BFX,9
play,4,0,guerp001,01,CX,46(1)3/GDP
play,4,1,dawsa001,22,FBBSS,K
play,4,1,cartg001,10,BX,E5
play,4,1,parrl002,21,BSBX,2/FL
play,4,1,whitj001,32,BBFBFB,W.1-2
play,4,1,cromw101,22,CFBBFX,S7.2-H(UR);1-3(THH);B-2(THH)
play,4,1,speic001,30,IIII,IW
play,4,1,gullb001,12,SBCC,K/C
play,5,0,sciom001,31,BCBBB,W
play,5,0,hootb001,00,X,34/SH.1-2
play,5,0,loped001,12,BSSS,K
play,5,0,russb001,00,X,6/P
play,5,1,raint001,21,BBSX,3/G
play,5,1,scotr101,22,BBCFX,7
play,5,1,dawsa001,31,BBCBX,7
play,6,0,baked002,32,BCBBCB,W
play,6,0,garvs001,11,BFX,S8.1-3
play,6,0,cey-r001,22,FBBSX,FC5.3XH(52);1-2
play,6,0,mondr001,12,BSFC,K/C
play,6,0,guerp001,12,BSSS,K
play,6,1,cartg001,01,FX,7
play,6,1,parrl002,31,BCBBX,63
play,6,1,whitj001,11,CBX,S8
play,6,1,cromw101,22,1FCBPF1X,9
play,7,0,sciom001,00,X,5/P
play,7,0,hootb001,12,SSBS,K/C
play,7,0,loped001,20,BBX,8
play,7,1,speic001,32,CBFBFBX,7
play,7,1,gullb001,12,CBSS,K
play,7,1,raint001,11,BCX,4/L
play,8,0,russb001,22,CBBFS,K
play,8,0,baked002,01,FX,S7
play,8,0,garvs001,00,X,HR/7.1-H
play,8,0,cey-r001,30,BBBB,W
play,8,0,mondr001,00,,NP
sub,frymw101,"Woodie Fryman",1,9,1
play,8,0,mondr001,02,FSS,K
play,8,0,guerp001,12,CBFX,3/P
play,8,1,scotr101,00,,NP
sub,landk001,"Ken Landreaux",0,6,8
play,8,1,scotr101,00,,NP
sub,guerp001,"Pedro Guerrero",0,7,9
play,8,1,scotr101,11,BCX,S8
play,8,1,dawsa001,00,X,46(1)/FO
play,8,1,cartg001,00,X,S8.1-2
play,8,1,parrl002,00,,NP
sub,welcb001,"Bob Welch",0,7,1
play,8,1,parrl002,00,,NP
sub,thomd001,"Derrell Thomas",0,9,9
play,8,1,parrl002,22,BFBFS,K
play,8,1,whitj001,32,BBBCSFX,8
play,9,0,sciom001,00,,NP
sub,yeags001,"Steve Yeager",0,8,11
play,9,0,yeags001,00,X,S7
play,9,0,thomd001,20,BBX,S3/BG.1-2
play,9,0,loped001,11,CBX,53/SH.2-3;1-2
play,9,0,russb001,30,IIII,IW
play,9,0,baked002,01,CX,S8.3-H;2-H;1-2
play,9,0,garvs001,00,,NP
sub,sosae101,"Elias Sosa",1,9,1
play,9,0,garvs001,21,BFBX,9
play,9,0,cey-r001,22,SBBFX,S9.2-H;1-2
play,9,0,landk001,30,BBBB,W.2-3;1-2
play,9,0,welcb001,00,,NP
sub,lee-b101,"Bill Lee",1,9,1
play,9,0,welcb001,00,,NP
sub,smitr101,"Reggie Smith",0,7,11
play,9,0,smitr101,30,BBBX,S7.3-H;2-3;1-2
play,9,0,yeags001,02,FFX,8
play,9,1,cromw101,00,,NP
sub,howes001,"Steve Howe",0,7,1
play,9,1,cromw101,00,,NP
sub,yeags001,"Steve Yeager",0,8,2
play,9,1,cromw101,12,CSBS,K
play,9,1,speic001,22,CBFBX,9
play,9,1,lee-b101,00,,NP
sub,milnj101,"John Milner",1,9,11
play,9,1,milnj101,22,BCCBS,K
data,er,hootb001,0
data,er,welcb001,0
data,er,howes001,0
data,er,gullb001,2
data,er,frymw101,4
data,er,sosae101,0
data,er,lee-b101,0
id,MON198110190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,MON
info,date,1981/10/19
info,site,MON02
info,number,0
info,starttime,1:05PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,wendh901
info,ump1b,westj901
info,ump2b,pryop901
info,ump3b,grege901
info,umplf,rungp901
info,umprf,rennd901
info,scorer,"LA-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 7:44PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,36491
info,wp,valef001
info,lp,roges001
info,save,welcb001
info,gwrbi,mondr001
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,baked002,"Dusty Baker",0,3,7
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,mondr001,"Rick Monday",0,6,9
start,guerp001,"Pedro Guerrero",0,7,8
start,sciom001,"Mike Scioscia",0,8,2
start,valef001,"Fernando Valenzuela",0,9,1
start,raint001,"Tim Raines",1,1,7
start,scotr101,"Rod Scott",1,2,4
start,dawsa001,"Andre Dawson",1,3,8
start,cartg001,"Gary Carter",1,4,2
start,parrl002,"Larry Parrish",1,5,5
start,whitj001,"Jerry White",1,6,9
start,cromw101,"Warren Cromartie",1,7,3
start,speic001,"Chris Speier",1,8,6
start,burrr001,"Ray Burris",1,9,1
play,1,0,loped001,21,BBFX,2/FL
play,1,0,russb001,22,BCBSX,T9
play,1,0,baked002,01,CX,53
play,1,0,garvs001,12,CFFBX,13
play,1,1,raint001,32,CCBBBX,D8
play,1,1,scotr101,01,FX,FC/SH.2-3
play,1,1,dawsa001,10,B11X,46(1)3/GDP.3-H
play,1,1,cartg001,00,X,8
play,2,0,cey-r001,32,CBFBFBB,W
play,2,0,mondr001,22,SSBBS,K
play,2,0,guerp001,11,CBX,64(1)3/GDP
play,2,1,parrl002,00,X,3/P
play,2,1,whitj001,02,CCC,K/C
play,2,1,cromw101,00,X,43
play,3,0,sciom001,12,CFFBFFX,9
play,3,0,valef001,02,SSX,43
play,3,0,loped001,02,CFX,63
play,3,1,speic001,11,BCX,63
play,3,1,burrr001,00,X,3/P
play,3,1,raint001,12,FBCC,K/C
play,4,0,russb001,11,CBX,S7
play,4,0,baked002,12,CCBX,23.1-2
play,4,0,garvs001,11,CBX,7.2-3
play,4,0,cey-r001,00,X,3/FL
play,4,1,scotr101,21,BCBX,8
play,4,1,dawsa001,02,CCFS,K
play,4,1,cartg001,12,SBCX,S7
play,4,1,parrl002,22,BBSFX,54(1)/FO
play,5,0,mondr001,12,FCBFX,S8
play,5,0,guerp001,32,BFLBFB1X,S9.1-3
play,5,0,sciom001,01,FX,4/L
play,5,0,valef001,00,B,WP.1-2
play,5,0,valef001,22,B.BCFX,43.3-H;2-2
play,5,0,loped001,01,FX,E6.2-3
play,5,0,russb001,10,B1X,63
play,5,1,whitj001,12,BCFX,53
play,5,1,cromw101,12,BCFFS,K
play,5,1,speic001,21,BBCX,6/L
play,6,0,baked002,12,BCFX,63
play,6,0,garvs001,22,FFBBX,43
play,6,0,cey-r001,10,BX,8
play,6,1,burrr001,02,SFS,K
play,6,1,raint001,32,CBBFFBX,63
play,6,1,scotr101,00,X,4/P
play,7,0,mondr001,00,X,8
play,7,0,guerp001,00,X,8
play,7,0,sciom001,20,BBX,8
play,7,1,dawsa001,21,BBFX,4/P
play,7,1,cartg001,22,CBBSFS,K
play,7,1,parrl002,32,BCBSBX,D7
play,7,1,whitj001,30,BBII,IW
play,7,1,cromw101,00,X,2/FL
play,8,0,valef001,00,X,9
play,8,0,loped001,10,BX,S6
play,8,0,russb001,01,CC,SB2
play,8,0,russb001,22,CC.BBX,FC6.2X3(645)
play,8,0,baked002,10,BX,3/G
play,8,1,speic001,32,BCBBCFX,8
play,8,1,burrr001,00,,NP
sub,wallt001,"Tim Wallach",1,9,11
play,8,1,wallt001,00,X,13
play,8,1,raint001,10,BX,8
play,9,0,garvs001,00,,NP
sub,roges001,"Steve Rogers",1,9,1
play,9,0,garvs001,00,X,4/P
play,9,0,cey-r001,31,BBBCX,7
play,9,0,mondr001,31,FBBBX,HR/8
play,9,0,guerp001,02,CFFS,K
play,9,1,scotr101,00,,NP
sub,landk001,"Ken Landreaux",0,6,9
play,9,1,scotr101,00,X,3/G
play,9,1,dawsa001,11,BSX,9
play,9,1,cartg001,32,BSCBFBB,W
play,9,1,parrl002,00,,NP
sub,manuj101,"Jerry Manuel",1,4,12
play,9,1,parrl002,32,CBBBFB,W.1-2
play,9,1,whitj001,00,,NP
sub,welcb001,"Bob Welch",0,9,1
play,9,1,whitj001,00,X,43
data,er,valef001,1
data,er,welcb001,0
data,er,burrr001,1
data,er,roges001,1
