id,MON198110070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,MON
info,date,1981/10/07
info,site,MON02
info,number,0
info,starttime,1:05PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,tatat901
info,ump1b,pullf901
info,ump2b,froeb901
info,ump3b,willb901
info,umplf,kiblj901
info,umprf,crawj901
info,scorer,"Phi"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 3:18PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,34327
info,wp,roges001
info,lp,carls001
info,save,rearj001
info,gwrbi,speic001
start,smitl002,"Lonnie Smith",0,1,8
start,rosep001,"Pete Rose",0,2,3
start,mattg001,"Gary Matthews",0,3,7
start,schmm001,"Mike Schmidt",0,4,5
start,mcbrb101,"Bake McBride",0,5,9
start,morek001,"Keith Moreland",0,6,2
start,bowal001,"Larry Bowa",0,7,6
start,trilm001,"Manny Trillo",0,8,4
start,carls001,"Steve Carlton",0,9,1
start,cromw101,"Warren Cromartie",1,1,3
start,whitj001,"Jerry White",1,2,7
start,dawsa001,"Andre Dawson",1,3,8
start,cartg001,"Gary Carter",1,4,2
start,parrl002,"Larry Parrish",1,5,5
start,wallt001,"Tim Wallach",1,6,9
start,manuj101,"Jerry Manuel",1,7,4
start,speic001,"Chris Speier",1,8,6
start,roges001,"Steve Rogers",1,9,1
play,1,0,smitl002,??,,S8
play,1,0,rosep001,??,,46(1)3/GDP
play,1,0,mattg001,??,,T9
play,1,0,schmm001,??,,W
play,1,0,mcbrb101,??,,K
play,1,1,cromw101,??,,S7
play,1,1,whitj001,??,,16(1)/BG/FO
play,1,1,dawsa001,??,,K
play,1,1,cartg001,??,,SB2
play,1,1,cartg001,??,,D7.2-H
play,1,1,parrl002,??,,K
play,2,0,morek001,??,,HR
play,2,0,bowal001,??,,43
play,2,0,trilm001,??,,43
play,2,0,carls001,??,,5/FL
play,2,1,wallt001,??,,D8/L78
play,2,1,manuj101,??,,6/L
play,2,1,speic001,??,,D7.2-H
play,2,1,roges001,??,,K
play,2,1,cromw101,??,,K
play,3,0,smitl002,??,,K
play,3,0,rosep001,??,,D/78
play,3,0,mattg001,??,,43.2-3
play,3,0,schmm001,??,,53
play,3,1,whitj001,??,,S7
play,3,1,dawsa001,??,,SB2
play,3,1,dawsa001,??,,K
play,3,1,cartg001,??,,IW
play,3,1,parrl002,??,,WP.2-3;1-2
play,3,1,parrl002,??,,W
play,3,1,wallt001,??,,6/P
play,3,1,manuj101,??,,K
play,4,0,mcbrb101,??,,43
play,4,0,morek001,??,,S8
play,4,0,bowal001,??,,3/G.1-2
play,4,0,trilm001,??,,IW
play,4,0,carls001,??,,S6/G46.2X3(645);1-2
play,4,1,speic001,??,,W
play,4,1,roges001,??,,34/SH.1-2
play,4,1,cromw101,??,,D7.2-H
play,4,1,whitj001,??,,FC5.2X3(546)
play,4,1,dawsa001,??,,POCS2(136)
play,5,0,smitl002,??,,63
play,5,0,rosep001,??,,S8
play,5,0,mattg001,??,,64(1)3/GDP
play,5,1,dawsa001,??,,T9
play,5,1,cartg001,??,,53
play,5,1,parrl002,??,,2/FL
play,5,1,wallt001,??,,IW
play,5,1,manuj101,??,,13
play,6,0,schmm001,??,,K
play,6,0,mcbrb101,??,,7
play,6,0,morek001,??,,4/L
play,6,1,speic001,??,,W
play,6,1,roges001,??,,34/SH.1-2
play,6,1,cromw101,??,,3/G.2-3
play,6,1,whitj001,??,,8
play,7,0,bowal001,??,,1/G
play,7,0,trilm001,??,,43
play,7,0,carls001,??,,NP
sub,grosg001,"Greg Gross",0,9,11
play,7,0,grosg001,??,,9
play,7,1,dawsa001,??,,NP
sub,reedr001,"Ron Reed",0,9,1
play,7,1,dawsa001,??,,S8
play,7,1,cartg001,??,,SB2.1-3(E2/TH)
play,7,1,cartg001,??,,9
play,7,1,parrl002,??,,K
play,7,1,wallt001,??,,NP
sub,frant001,"Terry Francona",1,6,11
play,7,1,frant001,??,,IW
play,7,1,manuj101,??,,K
play,8,0,smitl002,??,,NP
sub,frant001,"Terry Francona",1,6,7
play,8,0,smitl002,??,,NP
sub,whitj001,"Jerry White",1,2,9
play,8,0,smitl002,??,,S7
play,8,0,rosep001,??,,POCS2(236)
play,8,0,rosep001,??,,6/L
play,8,0,mattg001,??,,8
play,8,1,speic001,??,,W
play,8,1,roges001,??,,36(1)/FO
play,8,1,cromw101,??,,WP.1-2
play,8,1,cromw101,??,,CS3(25)
play,8,1,cromw101,??,,K
play,9,0,schmm001,??,,63
play,9,0,mcbrb101,??,,3/G
play,9,0,morek001,??,,S8
play,9,0,bowal001,??,,NP
sub,agual001,"Luis Aguayo",0,6,12
play,9,0,bowal001,??,,NP
sub,vukog001,"George Vukovich",0,7,11
play,9,0,vukog001,??,,S7.1-2
play,9,0,trilm001,??,,NP
sub,rearj001,"Jeff Reardon",1,9,1
play,9,0,trilm001,??,,7/L
data,er,carls001,3
data,er,reedr001,0
data,er,roges001,1
data,er,rearj001,0
id,MON198110080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,MON
info,date,1981/10/08
info,site,MON02
info,number,0
info,starttime,8:15PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,pullf901
info,ump1b,froeb901
info,ump2b,willb901
info,ump3b,kiblj901
info,umplf,crawj901
info,umprf,tatat901
info,scorer,"Phi"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 3:26PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,45896
info,wp,gullb001
info,lp,ruthd001
info,save,rearj001
info,gwrbi,speic001
start,smitl002,"Lonnie Smith",0,1,8
start,rosep001,"Pete Rose",0,2,3
start,mcbrb101,"Bake McBride",0,3,9
start,schmm001,"Mike Schmidt",0,4,5
start,mattg001,"Gary Matthews",0,5,7
start,morek001,"Keith Moreland",0,6,2
start,bowal001,"Larry Bowa",0,7,6
start,trilm001,"Manny Trillo",0,8,4
start,ruthd001,"Dick Ruthven",0,9,1
start,cromw101,"Warren Cromartie",1,1,3
start,whitj001,"Jerry White",1,2,9
start,dawsa001,"Andre Dawson",1,3,8
start,cartg001,"Gary Carter",1,4,2
start,parrl002,"Larry Parrish",1,5,5
start,frant001,"Terry Francona",1,6,7
start,speic001,"Chris Speier",1,7,6
start,manuj101,"Jerry Manuel",1,8,4
start,gullb001,"Bill Gullickson",1,9,1
play,1,0,smitl002,??,,K
play,1,0,rosep001,??,,63
play,1,0,mcbrb101,??,,S7
play,1,0,schmm001,??,,64(1)/FO
play,1,1,cromw101,??,,13
play,1,1,whitj001,??,,4/P
play,1,1,dawsa001,??,,43
play,2,0,mattg001,??,,9
play,2,0,morek001,??,,W
play,2,0,bowal001,??,,9
play,2,0,trilm001,??,,9
play,2,1,cartg001,??,,63
play,2,1,parrl002,??,,E5
play,2,1,frant001,??,,W.1-2
play,2,1,speic001,??,,S9.2-H(UR);1-3
play,2,1,manuj101,??,,4/P
play,2,1,gullb001,??,,6/P
play,3,0,ruthd001,??,,13
play,3,0,smitl002,??,,8
play,3,0,rosep001,??,,43
play,3,1,cromw101,??,,D8
play,3,1,whitj001,??,,43.2-3
play,3,1,dawsa001,??,,5/FL/P
play,3,1,cartg001,??,,HR/7.3-H
play,3,1,parrl002,??,,63
play,4,0,mcbrb101,??,,5/L
play,4,0,schmm001,??,,8
play,4,0,mattg001,??,,S9
play,4,0,morek001,??,,5/FL
play,4,1,frant001,??,,31
play,4,1,speic001,??,,53
play,4,1,manuj101,??,,53
play,5,0,bowal001,??,,6/P
play,5,0,trilm001,??,,14
play,5,0,ruthd001,??,,NP
sub,grosg001,"Greg Gross",0,9,11
play,5,0,grosg001,??,,43
play,5,1,gullb001,??,,NP
sub,brusw001,"Warren Brusstar",0,9,1
play,5,1,gullb001,??,,K
play,5,1,cromw101,??,,K
play,5,1,whitj001,??,,E6
play,5,1,dawsa001,??,,SB2
play,5,1,dawsa001,??,,S6.2XH(62)
play,6,0,smitl002,??,,S8
play,6,0,rosep001,??,,7
play,6,0,mcbrb101,??,,46(1)/FO
play,6,0,schmm001,??,,53
play,6,1,cartg001,??,,63
play,6,1,parrl002,??,,2/FL
play,6,1,frant001,??,,S9
play,6,1,speic001,??,,SB2
play,6,1,speic001,??,,IW
play,6,1,manuj101,??,,53
play,7,0,mattg001,??,,K
play,7,0,morek001,??,,53
play,7,0,bowal001,??,,63
play,7,1,gullb001,??,,NP
sub,lyles101,"Sparky Lyle",0,9,1
play,7,1,gullb001,??,,63
play,7,1,cromw101,??,,S5
play,7,1,whitj001,??,,CS2(24)
play,7,1,whitj001,??,,W
play,7,1,dawsa001,??,,43
play,8,0,trilm001,??,,8
play,8,0,lyles101,??,,NP
sub,vukog001,"George Vukovich",0,9,11
play,8,0,vukog001,??,,K
play,8,0,smitl002,??,,D7
play,8,0,rosep001,??,,S7.2-H
play,8,0,mcbrb101,??,,D9.1-3
play,8,0,schmm001,??,,NP
sub,rearj001,"Jeff Reardon",1,9,1
play,8,0,schmm001,??,,IW
play,8,0,mattg001,32,,3/FL/P
play,8,1,cartg001,??,,NP
sub,vukog001,"George Vukovich",0,9,7
play,8,1,cartg001,??,,NP
sub,mcgrt001,"Tug McGraw",0,5,1
play,8,1,cartg001,??,,53
play,8,1,parrl002,??,,3/FL
play,8,1,frant001,??,,S3
play,8,1,speic001,??,,POCS2(136)
play,9,0,morek001,??,,K
play,9,0,bowal001,??,,5/FL
play,9,0,trilm001,??,,43
data,er,ruthd001,2
data,er,brusw001,0
data,er,lyles101,0
data,er,mcgrt001,0
data,er,gullb001,1
data,er,rearj001,0
id,PHI198110090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MON
info,hometeam,PHI
info,date,1981/10/09
info,site,PHI12
info,number,0
info,starttime,4:05PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,froeb901
info,ump1b,willb901
info,ump2b,kiblj901
info,ump3b,crawj901
info,umplf,tatat901
info,umprf,pullf901
info,scorer,"Phi"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 3:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,36835
info,wp,chril101
info,lp,burrr001
info,save,
info,gwrbi,trilm001
start,cromw101,"Warren Cromartie",0,1,3
start,whitj001,"Jerry White",0,2,9
start,dawsa001,"Andre Dawson",0,3,8
start,cartg001,"Gary Carter",0,4,2
start,parrl002,"Larry Parrish",0,5,5
start,frant001,"Terry Francona",0,6,7
start,speic001,"Chris Speier",0,7,6
start,manuj101,"Jerry Manuel",0,8,4
start,burrr001,"Ray Burris",0,9,1
start,smitl002,"Lonnie Smith",1,1,8
start,rosep001,"Pete Rose",1,2,3
start,mcbrb101,"Bake McBride",1,3,9
start,schmm001,"Mike Schmidt",1,4,5
start,mattg001,"Gary Matthews",1,5,7
start,morek001,"Keith Moreland",1,6,2
start,bowal001,"Larry Bowa",1,7,6
start,trilm001,"Manny Trillo",1,8,4
start,chril101,"Larry Christenson",1,9,1
play,1,0,cromw101,??,,K
play,1,0,whitj001,??,,K
play,1,0,dawsa001,??,,63
play,1,1,smitl002,??,,9/L
play,1,1,rosep001,??,,W
play,1,1,mcbrb101,??,,8
play,1,1,schmm001,??,,64(1)/FO
play,2,0,cartg001,??,,D7
play,2,0,parrl002,??,,9
play,2,0,frant001,??,,53
play,2,0,speic001,??,,S7.2-H
play,2,0,manuj101,??,,K
play,2,1,mattg001,??,,S8
play,2,1,morek001,??,,S8.1-2
play,2,1,bowal001,??,,7
play,2,1,trilm001,??,,S8.2-H;1-H(E8/TH)(UR);B-3
play,2,1,chril101,??,,K
play,2,1,smitl002,??,,8
play,3,0,burrr001,??,,K
play,3,0,cromw101,??,,S7
play,3,0,whitj001,??,,8
play,3,0,dawsa001,??,,K
play,3,1,rosep001,??,,43
play,3,1,mcbrb101,??,,K
play,3,1,schmm001,??,,W
play,3,1,mattg001,??,,S9.1-3
play,3,1,morek001,??,,9
play,4,0,cartg001,??,,8
play,4,0,parrl002,??,,7
play,4,0,frant001,??,,K
play,4,1,bowal001,??,,D9
play,4,1,trilm001,??,,W
play,4,1,chril101,??,,2(B)/BP/DP.1X1(254)
com,"$On a popped-up bunt in front of home plate, Gary Carter"
com,"lunged for the ball but nobody was sure if he caught it"
com,"or trapped it; with no call by HP umpire Bruce Froemming,"
com,"Carter threw to 3B for 'force' play and 3B umpire Jerry"
com,"Crawford signaled 'out' (he said later 'on the batter');"
com,"Larry Parrish threw to 1B for another out; Jerry Manuel"
com,"then ran to 2B and touched the bag to triple off Larry"
com,"Bowa (called by 2B umpire John Kibler); after a long huddle,"
com,"the umpires ruled that Carter did indeed catch the ball but"
com,"the apparent triple play was negated by NL President Chub"
com,"Feeney; 10 minute delay"
play,4,1,smitl002,??,,4/P
play,5,0,speic001,??,,K
play,5,0,manuj101,??,,9
play,5,0,burrr001,??,,K
play,5,1,rosep001,??,,8
play,5,1,mcbrb101,??,,K
play,5,1,schmm001,??,,S8
play,5,1,mattg001,??,,K
play,6,0,cromw101,??,,43
play,6,0,whitj001,??,,8
play,6,0,dawsa001,??,,W
play,6,0,cartg001,??,,S7.1-2
play,6,0,parrl002,??,,2/FL
play,6,1,morek001,??,,S8
play,6,1,bowal001,??,,NP
sub,agual001,"Luis Aguayo",1,6,12
play,6,1,bowal001,??,,23/SH.1-2
play,6,1,trilm001,??,,IW
play,6,1,chril101,??,,NP
sub,vukog001,"George Vukovich",1,9,11
play,6,1,vukog001,??,,NP
sub,lee-b101,"Bill Lee",0,9,1
play,6,1,vukog001,??,,S8.2-H;1-2
play,6,1,smitl002,??,,7
play,6,1,rosep001,??,,S9.2-H;1-2
play,6,1,mcbrb101,??,,K
play,7,0,frant001,??,,NP
sub,maddg001,"Garry Maddox",1,6,8
play,7,0,frant001,??,,NP
sub,vukog001,"George Vukovich",1,9,9
play,7,0,frant001,??,,NP
sub,lyles101,"Sparky Lyle",1,3,1
play,7,0,frant001,??,,NP
sub,boonb001,"Bob Boone",1,1,2
play,7,0,frant001,??,,S3/BG
play,7,0,speic001,??,,S7.1-2
play,7,0,manuj101,??,,5(2)4(1)/GDP
play,7,0,lee-b101,??,,NP
sub,wallt001,"Tim Wallach",0,9,11
play,7,0,wallt001,??,,W.1-2
play,7,0,cromw101,??,,7
play,7,1,schmm001,??,,NP
sub,sosae101,"Elias Sosa",0,9,1
play,7,1,schmm001,??,,D7
play,7,1,mattg001,??,,S1.2-H(E1);B-2
play,7,1,maddg001,??,,43.2-3
play,7,1,bowal001,??,,S8.3-H(UR)
play,7,1,trilm001,??,,CS2(16)
play,7,1,trilm001,??,,9
play,8,0,whitj001,??,,NP
sub,grosg001,"Greg Gross",1,3,7
play,8,0,whitj001,??,,NP
sub,reedr001,"Ron Reed",1,5,1
play,8,0,whitj001,??,,D9
play,8,0,dawsa001,??,,S8.2-3
play,8,0,cartg001,??,,8/SF.3-H
play,8,0,parrl002,??,,8
play,8,0,frant001,??,,36(1)/FO
play,8,1,vukog001,??,,S9
play,8,1,boonb001,??,,16(1)/FO
play,8,1,rosep001,??,,CS2(24E3).1-1
play,8,1,rosep001,??,,E4.1-2
play,8,1,grosg001,??,,46(1)3/GDP
play,9,0,speic001,??,,9
play,9,0,manuj101,??,,NP
sub,johnw001,"Wallace Johnson",0,8,11
play,9,0,johnw001,??,,5/FL
play,9,0,sosae101,??,,NP
sub,milnj101,"John Milner",0,9,11
play,9,0,milnj101,??,,8
data,er,burrr001,3
data,er,lee-b101,0
data,er,sosae101,1
data,er,chril101,1
data,er,lyles101,0
data,er,reedr001,1
id,PHI198110100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MON
info,hometeam,PHI
info,date,1981/10/10
info,site,PHI12
info,number,0
info,starttime,1:05PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,willb901
info,ump1b,kiblj901
info,ump2b,crawj901
info,ump3b,tatat901
info,umplf,pullf901
info,umprf,froeb901
info,scorer,"Phi"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/28 4:02PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,38818
info,wp,mcgrt001
info,lp,rearj001
info,save,
info,gwrbi,vukog001
start,cromw101,"Warren Cromartie",0,1,3
start,whitj001,"Jerry White",0,2,9
start,dawsa001,"Andre Dawson",0,3,8
start,cartg001,"Gary Carter",0,4,2
start,parrl002,"Larry Parrish",0,5,5
start,frant001,"Terry Francona",0,6,7
start,speic001,"Chris Speier",0,7,6
start,manuj101,"Jerry Manuel",0,8,4
start,sands001,"Scott Sanderson",0,9,1
start,smitl002,"Lonnie Smith",1,1,8
start,rosep001,"Pete Rose",1,2,3
start,mcbrb101,"Bake McBride",1,3,9
start,schmm001,"Mike Schmidt",1,4,5
start,mattg001,"Gary Matthews",1,5,7
start,morek001,"Keith Moreland",1,6,2
start,bowal001,"Larry Bowa",1,7,6
start,trilm001,"Manny Trillo",1,8,4
start,noled001,"Dickie Noles",1,9,1
play,1,0,cromw101,??,,13
play,1,0,whitj001,??,,9
play,1,0,dawsa001,??,,S8
play,1,0,cartg001,??,,SB2
play,1,0,cartg001,??,,K
play,1,1,smitl002,??,,K
play,1,1,rosep001,??,,9
play,1,1,mcbrb101,??,,S6
play,1,1,schmm001,??,,HR.1-H
play,1,1,mattg001,??,,S8
play,1,1,morek001,??,,6(1)/FO
play,2,0,parrl002,??,,K
play,2,0,frant001,??,,43
play,2,0,speic001,??,,3/FL
play,2,1,bowal001,??,,4/L
play,2,1,trilm001,??,,W
play,2,1,noled001,??,,14/SH.1-2
play,2,1,smitl002,??,,8/L
play,3,0,manuj101,??,,S7
play,3,0,sands001,??,,K
play,3,0,cromw101,??,,K
play,3,0,whitj001,??,,7
play,3,1,rosep001,??,,S9
play,3,1,mcbrb101,??,,K
play,3,1,schmm001,??,,W.1-2
play,3,1,mattg001,??,,643.2-3;1-2(E4)
com,"$Jerry Manuel missed 2B bag on attempted DP"
play,3,1,morek001,??,,NP
sub,bahns101,"Stan Bahnsen",0,9,1
play,3,1,morek001,??,,S9.3-H(UR);2-H(UR)
play,3,1,bowal001,??,,CS2(24)
play,4,0,dawsa001,??,,K
play,4,0,cartg001,??,,HR
play,4,0,parrl002,??,,63
play,4,0,frant001,??,,7
play,4,1,bowal001,??,,13
play,4,1,trilm001,??,,3/P
play,4,1,noled001,??,,W
play,4,1,smitl002,??,,K
play,5,0,speic001,??,,NP
sub,maddg001,"Garry Maddox",1,1,8
play,5,0,speic001,??,,D8
play,5,0,manuj101,??,,W
play,5,0,bahns101,??,,NP
sub,millb101,"Brad Mills",0,9,11
play,5,0,millb101,??,,W.2-3;1-2
play,5,0,cromw101,??,,NP
sub,brusw001,"Warren Brusstar",1,9,1
play,5,0,cromw101,??,,4/L
play,5,0,whitj001,??,,9/SF.3-H;2-3
play,5,0,dawsa001,??,,9
play,5,1,rosep001,??,,NP
sub,sosae101,"Elias Sosa",0,9,1
play,5,1,rosep001,??,,7/L
play,5,1,mcbrb101,??,,7
play,5,1,schmm001,??,,K
play,6,0,cartg001,??,,4/P
play,6,0,parrl002,??,,S8
play,6,0,frant001,??,,K
play,6,0,speic001,??,,S7.1-2
play,6,0,manuj101,??,,NP
sub,milnj101,"John Milner",0,8,11
play,6,0,milnj101,??,,S9.2-H;1-2
play,6,0,sosae101,??,,NP
sub,lyles101,"Sparky Lyle",1,9,1
play,6,0,sosae101,??,,NP
sub,philm101,"Mike Phillips",0,8,12
play,6,0,sosae101,??,,NP
sub,johnw001,"Wallace Johnson",0,9,11
play,6,0,johnw001,??,,S8.2-H;1-2
play,6,0,cromw101,??,,K
play,6,1,mattg001,??,,NP
sub,philm101,"Mike Phillips",0,8,4
play,6,1,mattg001,??,,NP
sub,frymw101,"Woodie Fryman",0,9,1
play,6,1,mattg001,??,,HR
play,6,1,morek001,??,,13
play,6,1,bowal001,??,,S8
play,6,1,trilm001,??,,5/L
play,6,1,lyles101,??,,NP
sub,david101,"D. Davis",1,9,11
play,6,1,david101,??,,6/P
play,7,0,whitj001,??,,NP
sub,david101,"D. Davis",1,9,9
play,7,0,whitj001,??,,NP
sub,boonb001,"Bob Boone",1,6,2
play,7,0,whitj001,??,,NP
sub,reedr001,"Ron Reed",1,3,1
play,7,0,whitj001,??,,W
play,7,0,dawsa001,??,,9/L
play,7,0,cartg001,??,,D8.1-H
play,7,0,parrl002,??,,53
play,7,0,frant001,??,,43
play,7,1,maddg001,??,,D7
play,7,1,rosep001,??,,43.2-3
play,7,1,reedr001,??,,NP
sub,avilr101,"Ramon Aviles",1,3,11
play,7,1,avilr101,??,,W
play,7,1,schmm001,??,,NP
sub,rearj001,"Jeff Reardon",0,6,1
play,7,1,schmm001,??,,NP
sub,wallt001,"Tim Wallach",0,9,9
play,7,1,schmm001,??,,NP
sub,whitj001,"Jerry White",0,2,7
play,7,1,schmm001,??,,3/FL
play,7,1,mattg001,??,,9
play,8,0,speic001,??,,NP
sub,mcgrt001,"Tug McGraw",1,3,1
play,8,0,speic001,??,,K
play,8,0,philm101,??,,7
play,8,0,wallt001,??,,4/P
play,8,1,boonb001,??,,7
play,8,1,bowal001,??,,6/P
play,8,1,trilm001,??,,6/FL/P
play,9,0,cromw101,??,,6/P
play,9,0,whitj001,??,,4/P
play,9,0,dawsa001,??,,9
play,9,1,david101,??,,K
play,9,1,maddg001,??,,8
play,9,1,rosep001,??,,6/P
play,10,0,cartg001,??,,S7
play,10,0,parrl002,??,,14(B)6(1)/GDP/BG
com,"$Tug McGraw allowed popped-up bunt to drop"
play,10,0,rearj001,??,,K
play,10,1,mcgrt001,??,,NP
sub,vukog001,"George Vukovich",1,3,11
play,10,1,vukog001,??,,HR
data,er,sands001,2
data,er,bahns101,0
data,er,sosae101,0
data,er,frymw101,1
data,er,rearj001,1
data,er,noled001,2
data,er,brusw001,2
data,er,lyles101,0
data,er,reedr001,1
data,er,mcgrt001,0
id,PHI198110110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MON
info,hometeam,PHI
info,date,1981/10/11
info,site,PHI12
info,number,0
info,starttime,4:05PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,kiblj901
info,ump1b,crawj901
info,ump2b,tatat901
info,ump3b,pullf901
info,umplf,froeb901
info,umprf,willb901
info,scorer,"PHI"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,1996/11/09 9:22AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,47384
info,wp,roges001
info,lp,carls001
info,save,
info,gwrbi,roges001
start,cromw101,"Warren Cromartie",0,1,3
start,whitj001,"Jerry White",0,2,7
start,dawsa001,"Andre Dawson",0,3,8
start,cartg001,"Gary Carter",0,4,2
start,parrl002,"Larry Parrish",0,5,5
start,wallt001,"Tim Wallach",0,6,9
start,speic001,"Chris Speier",0,7,6
start,manuj101,"Jerry Manuel",0,8,4
start,roges001,"Steve Rogers",0,9,1
start,smitl002,"Lonnie Smith",1,1,8
start,rosep001,"Pete Rose",1,2,3
start,vukog001,"George Vukovich",1,3,9
start,schmm001,"Mike Schmidt",1,4,5
start,mattg001,"Gary Matthews",1,5,7
start,trilm001,"Manny Trillo",1,6,4
start,bowal001,"Larry Bowa",1,7,6
start,boonb001,"Bob Boone",1,8,2
start,carls001,"Steve Carlton",1,9,1
play,1,0,cromw101,??,,K
play,1,0,whitj001,??,,K
play,1,0,dawsa001,??,,K
play,1,1,smitl002,??,,3/FL
play,1,1,rosep001,??,,S8
play,1,1,vukog001,??,,36(1)/FO
play,1,1,schmm001,??,,S7.1-2
play,1,1,mattg001,??,,64(1)/FO
play,2,0,cartg001,??,,S7
play,2,0,parrl002,??,,POCS2(1341)
play,2,0,parrl002,??,,9
play,2,0,wallt001,??,,63
play,2,1,trilm001,??,,4/P
play,2,1,bowal001,??,,8
play,2,1,boonb001,??,,63
play,3,0,speic001,??,,9/FL
play,3,0,manuj101,??,,K
play,3,0,roges001,??,,S8
play,3,0,cromw101,??,,K
play,3,1,carls001,??,,5/FL
play,3,1,smitl002,??,,7/L
play,3,1,rosep001,??,,53
play,4,0,whitj001,??,,S7
play,4,0,dawsa001,??,,CS2(24)
play,4,0,dawsa001,??,,K
play,4,0,cartg001,??,,8
play,4,1,vukog001,??,,K
play,4,1,schmm001,??,,9
play,4,1,mattg001,??,,S7
play,4,1,trilm001,??,,S8.1XH(842)
play,5,0,parrl002,??,,S7
play,5,0,wallt001,??,,W.1-2
play,5,0,speic001,??,,46(1)/FO.2-3
play,5,0,manuj101,??,,W.1-2
play,5,0,roges001,??,,S8.3-H;2-H;1-3;B-2(THH)
play,5,0,cromw101,??,,3/G
play,5,0,whitj001,??,,FC5.2X3(5);B-1
play,5,1,bowal001,??,,1/L
play,5,1,boonb001,??,,53
play,5,1,carls001,??,,7/L
play,6,0,dawsa001,??,,S8
play,6,0,cartg001,??,,9
play,6,0,parrl002,??,,D9.1-H;BX3(9425)
play,6,0,wallt001,??,,W
play,6,0,speic001,??,,9/FL
play,6,1,smitl002,??,,S5
play,6,1,rosep001,??,,W.1-2
play,6,1,vukog001,??,,16(1)/FO.2-3
play,6,1,schmm001,??,,46(1)3/GDP
play,7,0,manuj101,??,,9
play,7,0,roges001,??,,53
play,7,0,cromw101,??,,K
play,7,1,mattg001,??,,9
play,7,1,trilm001,??,,S7
play,7,1,bowal001,??,,6(1)/FO
play,7,1,boonb001,??,,6/P
play,8,0,whitj001,??,,7
play,8,0,dawsa001,??,,6/L
play,8,0,cartg001,??,,4/P
play,8,1,carls001,??,,NP
sub,whitj001,"Jerry White",0,2,9
play,8,1,carls001,??,,NP
sub,frant001,"Terry Francona",0,6,7
play,8,1,carls001,??,,NP
sub,grosg001,"Greg Gross",1,9,11
play,8,1,grosg001,??,,7
play,8,1,smitl002,??,,8
play,8,1,rosep001,??,,E4
play,8,1,vukog001,??,,K
play,9,0,parrl002,??,,NP
sub,reedr001,"Ron Reed",1,3,1
play,9,0,parrl002,??,,NP
sub,grosg001,"Greg Gross",1,9,9
play,9,0,parrl002,??,,63
play,9,0,frant001,??,,S4
play,9,0,speic001,??,,8
play,9,0,manuj101,??,,K
play,9,1,schmm001,??,,8/L
play,9,1,mattg001,??,,7/L
play,9,1,trilm001,??,,3/L
data,er,roges001,0
data,er,carls001,3
data,er,reedr001,0
