aased001,Aase,Don,R,R,CAL,P
bayld001,Baylor,Don,R,R,CAL,DH
benij001,Beniquez,Juan,R,R,CAL,OF
brunt001,Brunansky,Tom,R,R,CAL,OF
burlr001,Burleson,Rick,R,R,CAL,SS
campb101,Campaneris,Bert,R,R,CAL,3B
carer001,Carew,Rod,L,R,CAL,1B
clarb002,Clark,Bobby,R,R,CAL,OF
dacqj101,D'Acquisto,John,R,R,CAL,P
davib101,Davis,Bob,R,R,CAL,C
downb001,Downing,Brian,R,R,CAL,OF
fergj101,Ferguson,Joe,R,R,CAL,C
fordd001,Ford,Dan,R,R,CAL,OF
forsk001,Forsch,Ken,R,R,CAL,P
frosd101,Frost,Dave,R,R,CAL,P
gricb001,Grich,Bobby,R,R,CAL,2B
harll101,Harlow,Larry,L,L,CAL,OF
harpb001,Harper,Brian,R,R,CAL,OF
harrj101,Harris,John,L,L,CAL,1B
hassa001,Hassler,Andy,L,L,CAL,P
hobsb101,Hobson,Butch,R,R,CAL,3B
jeffj101,Jefferson,Jesse,R,R,CAL,P
kisob001,Kison,Bruce,R,R,CAL,P
lubrs101,Lubratich,Steve,R,R,CAL,3B
lynnf001,Lynn,Fred,L,L,CAL,OF
mahlm001,Mahler,Mickey,B,L,CAL,P
marta101,Martinez,Alfredo,R,R,CAL,P
morea101,Moreno,Angel,L,L,CAL,P
ott-e101,Ott,Ed,L,R,CAL,C
patef101,Patek,Freddie,R,R,CAL,2B
rau-d101,Rau,Doug,L,L,CAL,P
renks101,Renko,Steve,R,R,CAL,P
sancl001,Sanchez,Luis,R,R,CAL,P
scond001,Sconiers,Daryl,L,L,CAL,1B
travb101,Travers,Bill,L,L,CAL,P
wittm001,Witt,Mike,R,R,CAL,P
zahng001,Zahn,Geoff,L,L,CAL,P
