bandc001,Bando,Chris,B,R,CLE,C
banna001,Bannister,Alan,R,R,CLE,OF
barkl001,Barker,Len,R,R,CLE,P
blylb001,Blyleven,Bert,R,R,CLE,P
brent001,Brennan,Tom,R,R,CLE,P
charj101,Charboneau,Joe,R,R,CLE,OF
dennj001,Denny,John,R,R,CLE,P
diazb001,Diaz,Bo,R,R,CLE,C
dilom001,Dilone,Miguel,B,R,CLE,OF
dybzj001,Dybzinski,Jerry,R,R,CLE,SS
fiscm001,Fischlin,Mike,R,R,CLE,SS
garlw101,Garland,Wayne,R,R,CLE,P
glyne001,Glynn,Ed,R,L,CLE,P
hargm001,Hargrove,Mike,L,L,CLE,1B
harrt001,Harrah,Toby,R,R,CLE,3B
hassr001,Hassey,Ron,L,R,CLE,C
hayev001,Hayes,Von,L,R,CLE,DH
kellp101,Kelly,Pat,L,L,CLE,DH
kuipd001,Kuiper,Duane,L,R,CLE,2B
laceb001,Lacey,Bob,R,L,CLE,P
lewad101,Lewallyn,Dennis,R,R,CLE,P
littl101,Littleton,Larry,R,R,CLE,OF
mannr001,Manning,Rick,L,R,CLE,OF
mongs001,Monge,Sid,B,L,CLE,P
ortaj001,Orta,Jorge,L,R,CLE,OF
pagek101,Pagel,Karl,L,L,CLE,1B
pruir101,Pruitt,Ron,R,R,CLE,OF
rosed101,Rosello,Dave,R,R,CLE,2B
spild001,Spillner,Dan,R,R,CLE,P
stanm001,Stanton,Mike,B,R,CLE,P
thora001,Thornton,Andre,R,R,CLE,DH
veryt001,Veryzer,Tom,R,R,CLE,SS
waitr001,Waits,Rick,L,L,CLE,P
