alexg101,Alexander,Gary,R,R,PIT,1B
alexm101,Alexander,Matt,B,R,PIT,OF
berrd001,Berra,Dale,R,R,PIT,3B
bevak001,Bevacqua,Kurt,R,R,PIT,2B
bibbj001,Bibby,Jim,R,R,PIT,P
boyld101,Boyland,Doe,L,L,PIT,PH
camae001,Camacho,Ernie,R,R,PIT,P
candj001,Candelaria,John,L,L,PIT,P
cruzv101,Cruz,Victor,R,R,PIT,P
easlm001,Easler,Mike,L,R,PIT,OF
folit001,Foli,Tim,R,R,PIT,SS
garnp001,Garner,Phil,R,R,PIT,2B
jackg101,Jackson,Grant,B,L,PIT,P
joneo001,Jones,Odell,R,R,PIT,P
lacyl001,Lacy,Lee,R,R,PIT,OF
law-v001,Law,Vance,R,R,PIT,2B
lee-m101,Lee,Mark,R,R,PIT,P
longb001,Long,Bob,R,R,PIT,P
madlb001,Madlock,Bill,R,R,PIT,3B
milnj101,Milner,John,L,L,PIT,1B
montw101,Montanez,Willie,L,L,PIT,1B
moreo001,Moreno,Omar,L,L,PIT,OF
nicos001,Nicosia,Steve,R,R,PIT,C
parkd001,Parker,Dave,L,R,PIT,OF
penat001,Pena,Tony,R,R,PIT,C
perep001,Perez,Pascual,R,R,PIT,P
ray-j001,Ray,Johnny,B,R,PIT,2B
rhodr001,Rhoden,Rick,R,R,PIT,P
robib101,Robinson,Bill,R,R,PIT,1B
robid001,Robinson,Don,R,R,PIT,P
romoe101,Romo,Enrique,R,R,PIT,P
scurr001,Scurry,Rod,L,L,PIT,P
soloe101,Solomon,Eddie,R,R,PIT,P
starw101,Stargell,Willie,L,L,PIT,1B
tekuk001,Tekulve,Kent,R,R,PIT,P
thomj001,Thompson,Jason,L,L,PIT,1B
tianl101,Tiant,Luis,R,R,PIT,P
