anduj001,Andujar,Joaquin,B,R,SLN,P
baird001,Bair,Doug,R,R,SLN,P
braus001,Braun,Steve,L,R,SLN,OF
brumg001,Brummer,Glenn,R,R,SLN,C
delel001,DeLeon,Luis,R,R,SLN,P
edelj101,Edelen,Joe,R,R,SLN,P
fialn101,Fiala,Neil,L,R,SLN,PH
forsb001,Forsch,Bob,R,R,SLN,P
gonzj101,Gonzalez,Julio,R,R,SLN,SS
greed001,Green,David,R,R,SLN,OF
hendg001,Hendrick,George,R,R,SLN,OF
hernk001,Hernandez,Keith,L,L,SLN,1B
herrt001,Herr,Tom,B,R,SLN,2B
iorgd001,Iorg,Dane,L,R,SLN,OF
kaatj101,Kaat,Jim,L,L,SLN,P
landt001,Landrum,Tito,R,R,SLN,OF
lapod001,LaPoint,Dave,L,L,SLN,P
lezcs001,Lezcano,Sixto,R,R,SLN,OF
littm101,Littell,Mark,L,R,SLN,P
martj101,Martin,John,B,L,SLN,P
marts101,Martinez,Silvio,R,R,SLN,P
oberk001,Oberkfell,Ken,L,R,SLN,3B
ottej101,Otten,Jim,R,R,SLN,P
portd001,Porter,Darrell,L,R,SLN,C
ramsm001,Ramsey,Mike,B,R,SLN,SS
rinca101,Rincon,Andy,R,R,SLN,P
roofg101,Roof,Gene,B,R,SLN,OF
sanco001,Sanchez,Orlando,L,R,SLN,C
scott001,Scott,Tony,B,R,SLN,OF
shirb001,Shirley,Bob,R,L,SLN,P
sorel001,Sorensen,Lary,R,R,SLN,P
suttb001,Sutter,Bruce,R,R,SLN,P
sykeb101,Sykes,Bob,B,L,SLN,P
tempg001,Templeton,Garry,B,R,SLN,SS
tenag101,Tenace,Gene,R,R,SLN,C
