babcb101,Babcock,Bob,R,R,TEX,P
bellb001,Bell,Buddy,R,R,TEX,3B
butcj001,Butcher,John,R,R,TEX,P
comes001,Comer,Steve,B,R,TEX,P
cox-l101,Cox,Larry,R,R,TEX,C
darwd001,Darwin,Danny,R,R,TEX,P
durad101,Duran,Dan,L,L,TEX,OF
ellij101,Ellis,John,R,R,TEX,1B
grubj001,Grubb,Johnny,L,R,TEX,OF
honer001,Honeycutt,Rick,L,L,TEX,P
hougc001,Hough,Charlie,R,R,TEX,P
jenkf101,Jenkins,Fergie,R,R,TEX,P
johnb101,Johnson,Bob,R,R,TEX,C
johnj001,Johnson,John Henry,L,L,TEX,P
joneb001,Jones,Bob,L,L,TEX,OF
kernj001,Kern,Jim,R,R,TEX,P
laceb001,Lacey,Bob,R,L,TEX,P
lisir101,Lisi,Rick,R,R,TEX,OF
matlj101,Matlack,Jon,L,L,TEX,P
medid101,Medich,Doc,R,R,TEX,P
mendm101,Mendoza,Mario,R,R,TEX,SS
mercm101,Mercer,Mark,L,L,TEX,P
normn001,Norman,Nelson,B,R,TEX,SS
oliva001,Oliver,Al,L,L,TEX,DH
poqut101,Poquette,Tom,L,R,TEX,OF
putnp001,Putnam,Pat,L,R,TEX,1B
rivem001,Rivers,Mickey,L,L,TEX,OF
robel001,Roberts,Leon,R,R,TEX,OF
sampb001,Sample,Billy,R,R,TEX,OF
schmd001,Schmidt,Dave J.,R,R,TEX,P
steib001,Stein,Bill,R,R,TEX,1B
sundj001,Sundberg,Jim,R,R,TEX,C
tollw001,Tolleson,Wayne,B,R,TEX,3B
wagnm001,Wagner,Mark,R,R,TEX,SS
wernd101,Werner,Don,R,R,TEX,DH
whitl003,Whitehouse,Len,L,L,TEX,P
willb101,Wills,Bump,B,R,TEX,2B
