ansoc101,Anson,Cap,R,R,CHN,3B
barnr102,Barnes,Ross,R,R,CHN,2B
bradg103,Bradley,George,R,R,CHN,P
edenc101,Eden,Charlie,L,L,CHN,OF
eggld101,Eggler,Dave,R,R,CHN,OF
fishc102,Fisher,Cherokee,R,R,CHN,3B
glenj102,Glenn,John,R,R,CHN,OF
hallj101,Hallinan,Jimmy,L,L,CHN,OF
hinep101,Hines,Paul,R,R,CHN,OF
jonec104,Jones,Charley,R,R,CHN,OF
mcvec101,McVey,Cal,R,R,CHN,C
petej103,Peters,John,R,R,CHN,SS
quinp103,Quinn,Paddy,?,?,CHN,OF
reisl101,Reis,Laurie,B,R,CHN,P
rowed102,Rowe,Dave,R,R,CHN,OF
smith103,Smith,Harry,R,R,CHN,2B
spala101,Spalding,Al,R,R,CHN,1B
waitc101,Waitt,Charlie,?,R,CHN,OF
