id,ASD193510060
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,ASD
info,site,KAN05
info,date,1935/10/06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,2500
info,wp,rybam101
info,lp,paigs101
info,save,
info,gwrbi,
start,allen102,Newt Allen,0,1,4
start,dwige101,Eddie Dwight,0,2,8
start,tayll103,LeRoy Taylor,0,3,9
start,maywe101,Ed Mayweather,0,4,3
start,rogab101,Bullet Rogan,0,5,5
start,milth101,Henry Milton,0,6,7
start,trouq101,Quincy Trouppe,0,7,2
start,broww101,Willard Brown,0,8,6
start,paigs101,Satchel Paige,0,9,1
start,radtj101,Jack Radtke,1,1,6
start,mould101,Dorsey Moulder,1,2,4
start,clard101,Danny Clark,1,3,5
start,seebd101,Dutch Seebold,1,4,2
start,michj102,John Michaels,1,5,3
start,deand102,Dizzy Dean,1,6,8
start,deanp101,Paul Dean,1,7,9
start,bowmj101,Joe Bowman,1,8,7
start,rybam101,Mike Ryba,1,9,1
stat,bline,allen102,0,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,madib101,0,1,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dwige101,0,2,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,tayll103,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,maywe101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,1,-1,-1
stat,bline,rogab101,0,5,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,milth101,0,6,1,4,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,0,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,broww101,0,8,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radtj101,1,1,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,mould101,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,clard101,1,3,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seebd101,1,4,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopw102,1,4,2,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,michj102,1,5,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,deand102,1,6,1,3,0,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,deanp101,1,7,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,coopm101,1,7,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bowmj101,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ebelw101,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,allen102,0,1,4,-1,1,1,0,0,0,0
stat,dline,madib101,0,1,7,-1,0,0,0,0,0,0
stat,dline,dwige101,0,1,8,24,0,0,0,0,0,0
stat,dline,tayll103,0,1,9,24,0,0,0,0,0,0
stat,dline,maywe101,0,1,3,24,9,0,0,0,0,0
stat,dline,rogab101,0,1,5,24,1,1,0,0,0,0
stat,dline,milth101,0,1,7,-1,2,0,0,0,0,0
stat,dline,milth101,0,2,4,-1,0,0,0,0,0,0
stat,dline,trouq101,0,1,2,24,11,0,0,0,0,2
stat,dline,broww101,0,1,6,24,0,2,1,0,0,0
stat,dline,paigs101,0,1,1,24,0,4,1,0,0,0
stat,dline,radtj101,1,1,6,27,0,4,1,0,0,0
stat,dline,mould101,1,1,4,27,4,1,0,0,0,0
stat,dline,clard101,1,1,5,27,6,0,0,0,0,0
stat,dline,seebd101,1,1,2,-1,3,1,0,0,0,0
stat,dline,coopw102,1,1,2,-1,2,2,0,0,0,0
stat,dline,michj102,1,1,3,27,4,0,1,0,0,0
stat,dline,deand102,1,1,8,9,1,0,0,0,0,0
stat,dline,deand102,1,2,1,3,0,0,0,0,0,0
stat,dline,deand102,1,3,9,15,0,0,0,0,0,0
stat,dline,deanp101,1,1,9,12,0,0,0,0,0,0
stat,dline,deanp101,1,2,1,3,0,0,0,0,0,0
stat,dline,coopm101,1,1,1,12,0,0,0,0,0,0
stat,dline,bowmj101,1,1,7,27,4,0,0,0,0,0
stat,dline,rybam101,1,1,1,9,0,0,0,0,0,0
stat,dline,ebelw101,1,1,8,-1,3,0,0,0,0,0
stat,pline,paigs101,0,1,24,-1,35,3,-1,-1,0,1,-1,4,-1,11,0,0,0,1,-1
stat,pline,rybam101,1,1,9,-1,12,3,-1,-1,0,0,-1,0,-1,1,0,0,0,0,-1
stat,pline,deand102,1,2,3,-1,4,1,-1,-1,0,0,-1,0,-1,1,0,0,0,0,-1
stat,pline,deanp101,1,3,3,-1,3,0,-1,-1,0,0,-1,0,-1,0,0,0,0,0,-1
stat,pline,coopm101,1,4,12,-1,16,3,-1,-1,0,0,-1,2,-1,2,0,0,0,0,-1
event,sbline,0,dwige101,,,0
event,sbline,1,radtj101,,,0
event,sbline,1,mould101,,,0
event,sbline,1,deanp101,,,0
event,csline,0,maywe101,,,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,1,0,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,10,0,0,0
id,MLS193510121
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,MLS
info,site,PHI11
info,date,1935/10/12
info,number,1
info,starttime,0:00
info,daynight,night
info,usedh,FALSE
info,umphome,schau901
info,ump1b,gansj101
info,ump3b,gilbu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,2500
info,wp,mcdow101
info,lp,deand102
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,speac103,Clyde Spearman,0,2,9
start,wilsj106,Jud Wilson,0,3,5
start,gibsj101,Josh Gibson,0,4,2
start,dixop101,Paul Dixon,0,5,7
start,pattp102,Pat Patterson,0,6,4
start,thomw103,Walter Thomas,0,7,3
start,dandr101,Ray Dandridge,0,8,6
start,mcdow101,Webster McDonald,0,9,1
start,urbab101,Billy Urbanski,1,1,6
start,garbb102,Bob Garbark,1,2,4
start,strij101,Joe Stripp,1,3,5
start,soltm101,Moose Solters,1,4,9
start,rippj101,Jimmy Ripple,1,5,8
start,carno101,Ollie Carnegie,1,6,7
start,rybam101,Mike Ryba,1,7,2
start,roete101,Ed Roetz,1,8,3
start,deand102,Dizzy Dean,1,9,1
com,"Batter at bats and walks are deduced."
com,"IP, H, and R splits for NNS pitchers are deduced."
stat,bline,bellj103,0,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,0,2,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,3,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,gibsj101,0,4,1,5,2,3,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixop101,0,5,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stann101,0,5,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomw103,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dandr101,0,8,1,3,1,3,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,0,9,1,2,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paget101,0,9,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,urbab101,1,1,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,garbb102,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strij101,1,3,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soltm101,1,4,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,rippj101,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carno101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,roete101,1,8,1,2,0,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,deand102,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,swifb101,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,winfj101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,paget101,7,0,1,0,1,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,bellj103,0,1,8,27,1,0,0,0,0,0
stat,dline,speac103,0,1,9,27,0,0,0,0,0,0
stat,dline,wilsj106,0,1,5,27,1,1,0,0,0,0
stat,dline,gibsj101,0,1,2,27,10,2,1,0,0,0
stat,dline,dixop101,0,1,7,-1,0,0,0,0,0,0
stat,dline,stann101,0,1,1,9,0,2,0,0,0,0
stat,dline,pattp102,0,1,4,27,1,4,1,0,0,0
stat,dline,thomw103,0,1,3,27,12,1,0,0,0,0
stat,dline,dandr101,0,1,6,27,1,2,1,0,0,0
stat,dline,mcdow101,0,1,1,18,1,0,0,0,0,0
stat,dline,paget101,0,1,7,-1,0,0,0,0,0,0
stat,dline,urbab101,1,1,6,27,2,7,0,1,0,0
stat,dline,garbb102,1,1,4,27,3,0,0,0,0,0
stat,dline,strij101,1,1,5,27,2,0,0,0,0,0
stat,dline,soltm101,1,1,9,27,1,0,0,0,0,0
stat,dline,rippj101,1,1,8,27,4,0,0,0,0,0
stat,dline,carno101,1,1,7,27,2,1,0,0,0,0
stat,dline,rybam101,1,1,2,27,3,1,0,0,0,0
stat,dline,roete101,1,1,3,27,10,0,0,1,0,0
stat,dline,deand102,1,1,1,15,0,3,0,1,0,0
stat,dline,swifb101,1,1,1,6,0,0,0,0,0,0
stat,dline,winfj101,1,1,1,6,0,0,0,0,0,0
stat,pline,mcdow101,0,1,18,-1,21,3,-1,-1,0,0,0,1,-1,7,0,0,0,0,-1
stat,pline,stann101,0,2,9,-1,12,2,-1,-1,0,1,-1,2,-1,3,0,0,0,0,-1
stat,pline,deand102,1,1,15,-1,20,6,-1,-1,0,2,2,0,-1,3,0,0,0,0,-1
stat,pline,swifb101,1,2,6,-1,12,7,-1,-1,0,5,-1,0,-1,0,0,0,0,0,-1
stat,pline,winfj101,1,3,6,-1,8,1,-1,-1,0,0,-1,1,-1,2,0,0,0,0,-1
event,dpline,1,deand102,urbab101,roete101
event,sbline,0,wilsj106,,,0
line,0,0,2,0,0,0,1,4,0,0
line,1,0,0,0,0,0,0,0,1,0
stat,tline,0,6,0,0,0
stat,tline,1,5,2,1,0
id,MLS193510122
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,MLS
info,site,PHI11
info,date,1935/10/12
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,gilbu901
info,ump1b,gansj101
info,ump3b,schau901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,2500
info,wp,
info,lp,
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,speac103,Clyde Spearman,0,2,9
start,wilsj106,Jud Wilson,0,3,5
start,pattp102,Pat Patterson,0,4,4
start,paget101,Ted Page,0,5,7
start,thomw103,Walter Thomas,0,6,3
start,dandr101,Ray Dandridge,0,7,6
start,duncf102,Frank Duncan,0,8,2
start,blakf101,Frank Blake,0,9,1
start,urbab101,Billy Urbanski,1,1,6
start,garbb102,Bob Garbark,1,2,2
start,strij101,Joe Stripp,1,3,5
start,soltm101,Moose Solters,1,4,9
start,rippj101,Jimmy Ripple,1,5,8
start,carno101,Ollie Carnegie,1,6,7
start,myerb101,Billy Myers,1,7,4
start,roete101,Ed Roetz,1,8,3
start,swifb101,Bill Swift,1,9,1
com,"Batter at bats and walks are deduced."
stat,bline,bellj103,0,1,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,0,2,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,3,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,4,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paget101,0,5,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomw103,0,6,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dandr101,0,7,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,blakf101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,urbab101,1,1,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,garbb102,1,2,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strij101,1,3,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soltm101,1,4,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,rippj101,1,5,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carno101,1,6,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,myerb101,1,7,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,roete101,1,8,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,swifb101,1,9,1,2,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,8,15,1,0,0,0,0,0
stat,dline,speac103,0,1,9,15,1,0,0,0,0,0
stat,dline,wilsj106,0,1,5,15,3,1,0,0,0,0
stat,dline,pattp102,0,1,4,15,0,2,0,0,0,0
stat,dline,paget101,0,1,7,15,1,0,0,0,0,0
stat,dline,thomw103,0,1,3,15,5,0,0,0,0,0
stat,dline,dandr101,0,1,6,15,0,1,0,0,0,0
stat,dline,duncf102,0,1,2,15,4,0,0,0,0,0
stat,dline,blakf101,0,1,1,15,0,0,0,0,0,0
stat,dline,urbab101,1,1,6,15,2,1,0,0,0,0
stat,dline,garbb102,1,1,2,15,4,0,0,0,0,0
stat,dline,strij101,1,1,5,15,0,0,0,0,0,0
stat,dline,soltm101,1,1,9,15,0,0,0,0,0,0
stat,dline,rippj101,1,1,8,15,2,0,0,0,0,0
stat,dline,carno101,1,1,7,15,2,0,0,0,0,0
stat,dline,myerb101,1,1,4,15,0,1,0,0,0,0
stat,dline,roete101,1,1,3,15,5,0,0,0,0,0
stat,dline,swifb101,1,1,1,15,0,2,0,0,0,0
stat,pline,blakf101,0,1,15,-1,19,2,-1,-1,0,0,0,2,-1,3,0,0,0,0,-1
stat,pline,swifb101,1,1,15,-1,17,1,-1,-1,0,0,0,1,-1,2,0,0,0,0,-1
line,0,0,0,0,0,0
line,1,0,0,0,0,0
stat,tline,0,2,0,0,0
stat,tline,1,4,0,0,0
id,NNS193510131
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASD
info,hometeam,NNS
info,site,NYC16
info,date,1935/10/13
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,manlu901
info,ump1b,pressu901
info,scorer,351019nya
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,15000
info,wp,deand102
info,lp,taylj108
info,save,
info,gwrbi,
start,urbab101,Billy Urbanski,0,1,6
start,strij101,Joe Stripp,0,2,5
start,rippj101,Jimmy Ripple,0,3,8
start,soltm101,Moose Solters,0,4,9
start,carno101,Ollie Carnegie,0,5,7
start,thevt101,Tommy Thevenow,0,6,4
start,rybam101,Mike Ryba,0,7,2
start,garbb102,Bob Garbark,0,8,3
start,deand102,Dizzy Dean,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,speac103,Clyde Spearman,1,2,9
start,wilsj106,Jud Wilson,1,3,5
start,gibsj101,Josh Gibson,1,4,2
start,pattp102,Pat Patterson,1,5,4
start,thomw103,Walter Thomas,1,6,3
start,paget101,Ted Page,1,7,7
start,dandr101,Ray Dandridge,1,8,6
start,taylj108,Johnny Taylor,1,9,1
stat,bline,urbab101,0,1,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strij101,0,2,1,4,2,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rippj101,0,3,1,3,0,3,0,0,0,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,soltm101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carno101,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thevt101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,0,7,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,garbb102,0,8,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,deand102,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,3,0,2,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,2,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,3,1,2,0,0,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattp102,1,5,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,thomw103,1,6,1,3,0,0,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,paget101,1,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dandr101,1,8,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willh105,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylj108,1,9,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stann101,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixop101,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,lundd103,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,willh105,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,dixop101,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,urbab101,0,1,6,27,2,1,0,0,0,0
stat,dline,strij101,0,1,5,27,2,1,0,0,0,0
stat,dline,rippj101,0,1,8,27,3,1,0,1,0,0
stat,dline,soltm101,0,1,9,27,0,0,0,0,0,0
stat,dline,carno101,0,1,7,27,1,0,0,0,0,0
stat,dline,thevt101,0,1,4,27,3,3,0,1,0,0
stat,dline,rybam101,0,1,2,27,10,1,0,1,0,0
stat,dline,garbb102,0,1,3,27,6,1,0,0,0,0
stat,dline,deand102,0,1,1,27,0,2,0,0,0,0
stat,dline,bellj103,1,1,8,27,2,0,0,0,0,0
stat,dline,speac103,1,1,9,27,3,0,0,0,0,0
stat,dline,wilsj106,1,1,5,27,0,3,0,0,0,0
stat,dline,gibsj101,1,1,2,27,8,0,0,0,0,0
stat,dline,pattp102,1,1,4,27,5,3,0,1,0,0
stat,dline,thomw103,1,1,3,27,7,0,0,1,0,0
stat,dline,paget101,1,1,7,27,2,0,0,0,0,0
stat,dline,dandr101,1,1,6,27,0,3,2,1,0,0
stat,dline,taylj108,1,1,1,21,0,1,0,0,0,0
stat,dline,stann101,1,1,1,6,0,0,0,0,0,0
stat,pline,deand102,0,1,27,-1,36,8,-1,-1,0,0,0,3,-1,9,0,0,0,3,-1
stat,pline,taylj108,1,1,21,-1,32,10,-1,-1,0,3,-1,3,-1,8,0,0,0,0,-1
stat,pline,stann101,1,2,6,-1,5,0,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
event,dpline,0,rippj101,thevt101,rybam101,
event,dpline,1,dandr101,pattp102,thomw103,
line,0,0,0,0,0,2,0,1,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,7,0,1,0
stat,tline,1,9,0,1,0
id,KCM193510130
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,KCM
info,site,KAN05
info,date,1935/10/13
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,351014kct
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,1200
info,wp,paigs101
info,lp,bowmj101
info,save,
info,gwrbi,
start,radtj101,Jack Radtke,0,1,6
start,mould101,Dorsey Moulder,0,2,9
start,schuh104,Ham Schulte,0,3,5
start,gehrc101,Charlie Gehringer,0,4,4
start,ebelw101,Wally Ebel,0,5,8
start,rearf101,Francis Reardon,0,6,3
start,coopm101,Mort Cooper,0,7,7
start,coopw102,Walker Cooper,0,8,2
start,bowmj101,Joe Bowman,0,9,1
start,allen102,Newt Allen,1,1,4
start,dwige101,Eddie Dwight,1,2,8
start,tayll103,LeRoy Taylor,1,3,9
start,yount101,Tom Young,1,4,2
start,maywe101,Ed Mayweather,1,5,3
start,rogab101,Bullet Rogan,1,6,5
start,milth101,Henry Milton,1,7,7
start,broww101,Willard Brown,1,8,6
start,paigs101,Satchel Paige,1,9,1
stat,bline,radtj101,0,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mould101,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,schuh104,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gehrc101,0,4,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ebelw101,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rearf101,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lambl101,0,6,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopm101,0,7,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,coopw102,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bowmj101,0,9,1,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rowes101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bridt101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,1,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dwige101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tayll103,1,3,1,4,2,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yount101,1,4,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maywe101,1,5,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogab101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,milth101,1,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,broww101,1,8,1,4,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,1,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bevec101,1,9,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,lambl101,9,0,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,radtj101,0,1,6,24,2,0,0,0,0,0
stat,dline,mould101,0,1,9,24,1,0,0,0,0,0
stat,dline,schuh104,0,1,5,24,0,3,1,0,0,0
stat,dline,gehrc101,0,1,4,24,1,4,0,0,0,0
stat,dline,ebelw101,0,1,8,24,2,0,0,0,0,0
stat,dline,rearf101,0,1,3,24,7,0,0,0,0,0
stat,dline,coopm101,0,1,7,24,3,0,0,0,0,0
stat,dline,coopw102,0,1,2,24,7,0,1,0,0,0
stat,dline,bowmj101,0,1,1,12,0,0,0,0,0,0
stat,dline,rowes101,0,1,1,6,0,2,2,0,0,0
stat,dline,bridt101,0,1,1,6,1,0,0,0,0,0
stat,dline,allen102,1,1,4,27,1,2,0,0,0,0
stat,dline,dwige101,1,1,8,27,4,0,0,0,0,0
stat,dline,tayll103,1,1,9,27,3,0,0,0,0,0
stat,dline,yount101,1,1,2,27,6,0,0,0,0,1
stat,dline,maywe101,1,1,3,27,10,0,0,1,0,0
stat,dline,rogab101,1,1,5,27,1,2,0,0,0,0
stat,dline,milth101,1,1,7,27,1,0,0,0,0,0
stat,dline,broww101,1,1,6,27,1,1,1,1,0,0
stat,dline,paigs101,1,1,1,9,0,0,0,0,0,0
stat,dline,bevec101,1,1,1,18,0,3,0,1,0,0
stat,pline,bowmj101,0,1,12,-1,20,7,-1,-1,0,4,-1,0,-1,2,0,0,0,0,-1
stat,pline,rowes101,0,2,6,-1,8,2,-1,-1,0,1,-1,0,-1,2,0,0,0,0,-1
stat,pline,bridt101,0,3,6,-1,8,2,-1,-1,0,1,-1,0,-1,2,0,0,0,0,-1
stat,pline,paigs101,1,1,9,-1,10,1,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,bevec101,1,2,18,-1,23,4,-1,-1,0,0,0,2,-1,3,0,1,0,0,-1
event,dpline,1,bevec101,broww101,maywe101
line,0,0,0,0,0,0,0,0,0,0
line,1,0,1,3,0,1,0,0,1
stat,tline,0,6,0,0,0
stat,tline,1,6,0,1,0
id,ASD193510140
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,ASD
info,site,YOR01
info,date,1935/10/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,351015ygd
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,mcdow101
info,lp,deand102
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,paigs101,Satchel Paige,0,2,9
start,pattp102,Pat Patterson,0,3,4
start,gibsj101,Josh Gibson,0,4,5
start,willh105,Harry Williams,0,5,6
start,burbb102,Buddy Burbage,0,6,7
start,casem101,Mickey Casey,0,7,2
start,matll101,Leroy Matlock,0,8,3
start,mcdow101,Webster McDonald,0,9,1
start,carno101,Ollie Carnegie,1,1,8
start,gingu101, Gingerich,1,2,3
start,rippj101,Jimmy Ripple,1,3,5
start,soltm101,Moose Solters,1,4,7
start,thevt101,Tommy Thevenow,1,5,6
start,swifb101,Bill Swift,1,6,4
start,winfj101,Jim Winford,1,7,9
start,garbb102,Bob Garbark,1,8,2
start,deand102,Dizzy Dean,1,9,1
com,"Batter at bats are deduced. Pitcher walks and strikeouts are"
com,"not specified so at bats are really plate appearances."
com,"Pitcher splits are also partially deduced."
stat,bline,bellj103,0,1,1,5,1,3,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,2,1,5,2,1,0,0,1,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,3,1,5,1,2,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,5,3,3,0,0,1,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,willh105,0,5,1,5,1,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,burbb102,0,6,1,5,1,1,0,0,0,-1,0,-1,0,-1,-1,1,0,-1,-1,-1
stat,bline,casem101,0,7,1,4,1,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,matll101,0,8,1,4,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,0,9,1,3,1,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,holml101,0,9,2,1,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,carno101,1,1,1,4,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,gingu101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,rippj101,1,3,1,4,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,soltm101,1,4,1,4,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,thevt101,1,5,1,4,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,swifb101,1,6,1,4,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,winfj101,1,7,1,1,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,sweib101,1,7,2,3,0,2,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,garbb102,1,8,1,4,1,2,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,deand102,1,9,1,4,0,2,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,8,27,1,0,0,0,0,0
stat,dline,paigs101,0,1,9,27,1,1,0,0,0,0
stat,dline,pattp102,0,1,4,27,2,3,0,0,0,0
stat,dline,gibsj101,0,1,5,27,0,1,0,0,0,0
stat,dline,willh105,0,1,6,27,1,5,0,0,0,0
stat,dline,burbb102,0,1,7,27,1,0,0,0,0,0
stat,dline,casem101,0,1,2,27,10,0,0,0,0,0
stat,dline,matll101,0,1,3,27,11,0,0,0,0,0
stat,dline,mcdow101,0,1,1,15,0,2,0,0,0,0
stat,dline,holml101,0,1,1,12,0,0,0,0,0,0
stat,dline,carno101,1,1,8,27,3,0,0,0,0,0
stat,dline,gingu101,1,1,3,27,9,0,1,0,0,0
stat,dline,rippj101,1,1,5,27,3,2,1,0,0,0
stat,dline,soltm101,1,1,7,12,2,0,0,0,0,0
stat,dline,soltm101,1,2,6,15,0,0,0,0,0,0
stat,dline,thevt101,1,1,6,12,2,4,1,0,0,0
stat,dline,thevt101,1,2,1,15,1,2,0,0,0,0
stat,dline,swifb101,1,1,4,12,0,1,1,0,0,0
stat,dline,swifb101,1,2,9,15,0,0,0,0,0,0
stat,dline,winfj101,1,1,9,9,0,0,0,0,0,0
stat,dline,winfj101,1,2,1,3,0,2,1,0,0,0
stat,dline,sweib101,1,1,7,15,0,0,0,0,0,0
stat,dline,garbb102,1,1,2,27,5,0,0,0,0,0
stat,dline,deand102,1,1,1,9,0,1,0,0,0,0
stat,dline,deand102,1,2,9,3,1,0,0,0,0,0
stat,dline,deand102,1,3,4,15,1,1,0,0,0,0
stat,pline,mcdow101,0,1,15,-1,21,6,-1,-1,0,1,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,holml101,0,2,12,-1,15,3,-1,-1,-1,0,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,deand102,1,1,9,-1,14,5,-1,-1,1,4,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,winfj101,1,2,3,-1,9,7,-1,-1,1,7,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,thevt101,1,3,15,-1,19,3,-1,-1,0,0,-1,-1,-1,-1,0,0,0,0,-1
event,hrline,0,gibsj101,deand102,1,1,2
event,hrline,0,paigs101,winfj101,4,3,0
line,0,2,0,2,7,0,0,0,0,0
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,8,0,0,0
id,PRG193510190
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS02
info,date,1935/10/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,leakh901
info,ump1b,hoodu901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,grifr101
info,lp,frasv101
info,save,
info,gwrbi,
start,hillj102,Jesse Hill,0,1,8
start,hanef101,Fred Haney,0,2,5
start,vauga101,Arky Vaughan,0,3,6
start,demaf102,Frank Demaree,0,4,7
start,almam101,Mel Almada,0,5,3
start,wrigg102,Glenn Wright,0,6,4
start,carlc101,Cleo Carlyle,0,7,9
start,cronb101,Bill Cronin,0,8,2
start,frasv101,Vic Frazier,0,9,1
start,hughs101,Sammy Hughes,1,1,4
start,snowf101,Felton Snow,1,2,5
start,steat101,Turkey Stearnes,1,3,7
start,suttm101,Mule Suttles,1,4,9
start,wrigz102,Zollie Wright,1,5,6
start,mackb102,Biz Mackey,1,6,2
start,wrigb104,Wild Bill Wright,1,7,8
start,westj102,Jim West,1,8,3
start,grifr101,Robert Griffin,1,9,1
com,"Runs scored are deduced"
stat,bline,hillj102,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hanef101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vauga101,0,3,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demaf102,0,4,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,almam101,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigg102,0,6,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carlc101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cronb101,0,8,1,3,0,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,frasv101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,munnl101,0,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,1,1,1,5,1,3,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,snowf101,1,2,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,3,1,5,0,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,5,2,2,0,0,2,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigz102,1,5,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,6,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,7,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,8,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,grifr101,1,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,hillj102,0,1,8,24,3,0,0,0,0,0
stat,dline,hanef101,0,1,5,24,2,0,0,0,0,0
stat,dline,vauga101,0,1,6,24,2,2,0,0,0,0
stat,dline,demaf102,0,1,7,24,0,0,0,0,0,0
stat,dline,almam101,0,1,3,24,9,0,0,0,0,0
stat,dline,wrigg102,0,1,4,24,2,3,0,0,0,0
stat,dline,carlc101,0,1,9,24,1,0,0,0,0,0
stat,dline,cronb101,0,1,2,24,5,0,0,0,0,0
stat,dline,frasv101,0,1,1,21,0,0,0,0,0,0
stat,dline,munnl101,0,1,1,3,0,0,0,0,0,0
stat,dline,hughs101,1,1,4,27,4,3,0,0,0,0
stat,dline,snowf101,1,1,5,27,1,2,0,0,0,0
stat,dline,steat101,1,1,7,27,0,0,0,0,0,0
stat,dline,suttm101,1,1,9,27,0,0,0,0,0,0
stat,dline,wrigz102,1,1,6,27,2,3,0,0,0,0
stat,dline,mackb102,1,1,2,27,7,2,0,0,0,0
stat,dline,wrigb104,1,1,8,27,2,0,0,0,0,0
stat,dline,westj102,1,1,3,27,11,1,0,0,0,0
stat,dline,grifr101,1,1,1,27,0,1,0,0,0,0
stat,pline,frasv101,0,1,21,-1,35,10,-1,-1,2,7,-1,2,-1,1,0,0,0,0,-1
stat,pline,munnl101,0,2,3,-1,6,3,-1,-1,0,1,-1,0,-1,1,0,0,0,0,-1
stat,pline,grifr101,1,1,27,-1,35,7,-1,-1,0,3,-1,1,-1,6,0,0,0,0,-1
event,hrline,1,suttm101,frasv101,1,1,2
event,hrline,1,suttm101,frasv101,6,0,0
event,sbline,1,hughs101,,,0
line,0,0,0,0,3,0,0,0,0,0
line,1,2,0,0,0,0,1,4,1
stat,tline,0,5,0,0,0
stat,tline,1,9,0,0,0
id,PRG193510201
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS02
info,date,1935/10/20
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,hoodu901
info,ump1b,leakh901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,7500
info,wp,grifr101
info,lp,frenl101
info,save,
info,gwrbi,
start,hillj102,Jesse Hill,0,1,8
start,hanef101,Fred Haney,0,2,5
start,vauga101,Arky Vaughan,0,3,6
start,demaf102,Frank Demaree,0,4,7
start,almam101,Mel Almada,0,5,3
start,wrigg102,Glenn Wright,0,6,4
start,carlc101,Cleo Carlyle,0,7,9
start,franm102,Mike Frankovich,0,8,2
start,frenl101,Larry French,0,9,1
start,steat101,Turkey Stearnes,1,1,7
start,snowf101,Felton Snow,1,2,5
start,wrigz102,Zollie Wright,1,3,6
start,suttm101,Mule Suttles,1,4,4
start,mackb102,Biz Mackey,1,5,2
start,wrigb104,Wild Bill Wright,1,6,8
start,westj102,Jim West,1,7,3
start,summt101,Tack Summers,1,8,9
start,thoms105,Sam Thompson,1,9,1
com,"Runs scored are deduced"
stat,bline,hillj102,0,1,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hanef101,0,2,1,4,1,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,vauga101,0,3,1,4,1,2,0,1,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,demaf102,0,4,1,3,0,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,almam101,0,5,1,4,1,1,0,0,1,4,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigg102,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carlc101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franm102,0,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenl101,0,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,1,1,4,0,2,1,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigz102,1,3,1,4,0,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,5,1,3,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,6,1,3,1,0,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,7,1,4,1,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,summt101,1,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thoms105,1,9,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,grifr101,1,9,2,1,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,hillj102,0,1,8,25,1,0,0,0,0,0
stat,dline,hanef101,0,1,5,25,0,2,1,0,0,0
stat,dline,vauga101,0,1,6,25,0,4,0,0,0,0
stat,dline,demaf102,0,1,7,25,0,0,0,0,0,0
stat,dline,almam101,0,1,3,25,8,0,0,0,0,0
stat,dline,wrigg102,0,1,4,25,5,0,0,1,0,0
stat,dline,carlc101,0,1,9,25,0,0,0,0,0,0
stat,dline,franm102,0,1,2,25,11,2,0,1,0,0
stat,dline,frenl101,0,1,1,25,0,0,0,0,0,0
stat,dline,steat101,1,1,7,27,2,0,0,0,0,0
stat,dline,snowf101,1,1,5,27,0,1,1,0,0,0
stat,dline,wrigz102,1,1,6,27,2,3,0,0,0,0
stat,dline,suttm101,1,1,4,27,0,0,0,0,0,0
stat,dline,mackb102,1,1,2,27,9,0,0,0,0,1
stat,dline,wrigb104,1,1,8,27,3,0,0,0,0,0
stat,dline,westj102,1,1,3,27,10,0,0,0,0,0
stat,dline,summt101,1,1,9,27,1,1,0,0,0,0
stat,dline,thoms105,1,1,1,24,0,0,0,0,0,0
stat,dline,grifr101,1,1,1,3,0,0,0,0,0,0
stat,pline,frenl101,0,1,25,-1,39,10,-1,-1,0,5,-1,3,-1,12,1,0,0,1,-1
stat,pline,thoms105,1,1,24,-1,37,10,-1,-1,1,4,-1,4,-1,7,0,0,0,0,-1
stat,pline,grifr101,1,2,3,-1,4,0,-1,-1,0,0,0,1,-1,2,0,0,0,0,-1
event,dpline,0,franm102,wrigg102
event,hpline,0,frenl101,wrigb104
event,hrline,0,almam101,thoms105,1,0,0
line,0,3,0,0,0,0,0,0,0,1
line,1,0,0,0,0,1,0,0,3,1
stat,tline,0,10,0,1,0
stat,tline,1,9,0,0,0
id,PRG193510202
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS02
info,date,1935/10/20
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,leakh901
info,ump1b,hoodu901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,62
info,attendance,7500
info,wp,munnl101
info,lp,younu101
info,save,
info,gwrbi,
start,hillj102,Jesse Hill,0,1,8
start,hanef101,Fred Haney,0,2,5
start,vauga101,Arky Vaughan,0,3,6
start,demaf102,Frank Demaree,0,4,7
start,almam101,Mel Almada,0,5,3
start,wrigg102,Glenn Wright,0,6,4
start,carlc101,Cleo Carlyle,0,7,9
start,franm102,Mike Frankovich,0,8,2
start,munnl101,Les Munns,0,9,1
start,steat101,Turkey Stearnes,1,1,7
start,snowf101,Felton Snow,1,2,5
start,wrigz102,Zollie Wright,1,3,6
start,suttm101,Mule Suttles,1,4,4
start,mackb102,Biz Mackey,1,5,2
start,wrigb104,Wild Bill Wright,1,6,8
start,westj102,Jim West,1,7,3
start,summt101,Tack Summers,1,8,9
start,younu101, Young,1,9,1
com,"Runs scored are deduced"
stat,bline,hillj102,0,1,1,3,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hanef101,0,2,1,2,0,2,0,0,0,-1,0,-1,0,0,-1,0,1,0,-1,-1
stat,bline,goldu102,0,2,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vauga101,0,3,1,2,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,demaf102,0,4,1,1,1,1,0,0,1,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,4,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,almam101,0,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigg102,0,6,1,3,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carlc101,0,7,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franm102,0,8,1,2,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,munnl101,0,9,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,1,1,3,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,2,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigz102,1,3,1,2,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,5,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,6,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,7,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,summt101,1,8,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,younu101,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,hillj102,0,1,8,15,1,0,0,0,0,0
stat,dline,hanef101,0,1,5,-1,0,0,0,0,0,0
stat,dline,goldu102,0,1,5,-1,0,0,0,0,0,0
stat,dline,vauga101,0,1,6,15,1,4,0,0,0,0
stat,dline,demaf102,0,1,7,-1,1,1,0,1,0,0
stat,dline,bellf102,0,1,7,-1,1,0,0,0,0,0
stat,dline,almam101,0,1,3,15,7,1,0,0,0,0
stat,dline,wrigg102,0,1,4,15,0,2,1,0,0,0
stat,dline,carlc101,0,1,9,15,0,0,0,0,0,0
stat,dline,franm102,0,1,2,15,4,1,0,1,0,0
stat,dline,munnl101,0,1,1,15,0,0,1,0,0,0
stat,dline,steat101,1,1,7,15,0,0,0,0,0,0
stat,dline,snowf101,1,1,5,15,0,1,0,0,0,0
stat,dline,wrigz102,1,1,6,15,2,4,0,2,0,0
stat,dline,suttm101,1,1,4,15,2,4,0,2,0,0
stat,dline,mackb102,1,1,2,15,3,1,0,0,0,0
stat,dline,wrigb104,1,1,8,15,2,0,0,0,0,0
stat,dline,westj102,1,1,3,15,6,0,0,2,0,0
stat,dline,summt101,1,1,9,15,0,0,0,0,0,0
stat,dline,younu101,1,1,1,15,0,0,0,0,0,0
stat,pline,munnl101,0,1,15,-1,20,6,-1,-1,0,2,-1,1,-1,3,0,0,0,0,-1
stat,pline,younu101,1,1,15,-1,24,8,-1,-1,1,4,-1,2,-1,2,0,0,0,0,-1
event,dpline,0,demaf102,franm102
event,dpline,1,wrigz102,suttm101,westj102
event,dpline,1,suttm101,wrigz102,westj102
event,hrline,0,demaf102,younu101,1,2,1
event,sbline,0,hanef101,,,0
line,0,3,0,1,0,0
line,1,2,0,0,0,0
stat,tline,0,5,0,1,0
stat,tline,1,3,0,2,0
id,ALS193510250
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PTC
info,hometeam,ALS
info,site,MEX01
info,date,1935/10/25
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,atriu901
info,ump1b,carmu901
info,scorer,44
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,10000
info,wp,
info,lp,
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,willc106,Chester Williams,0,2,6
start,johnj108,Judy Johnson,0,3,5
start,gibsj101,Josh Gibson,0,4,2
start,charo101,Oscar Charleston,0,5,3
start,crutj101,Jimmie Crutchfield,0,6,9
start,harrc104,Curtis Harris,0,7,4
start,banks101,Sam Bankhead,0,8,7
start,matll101,Leroy Matlock,0,9,1
start,mcnae101,Eric McNair,1,1,6
start,cramd102,Doc Cramer,1,2,8
start,manuh101,Heinie Manush,1,3,7
start,foxxj101,Jimmie Foxx,1,4,3
start,hornr101,Rogers Hornsby,1,5,4
start,higgm101,Mike Higgins,1,6,5
start,kresr101,Red Kress,1,7,9
start,sewel101,Luke Sewell,1,8,2
start,white102,Earl Whitehill,1,9,1
stat,bline,bellj103,0,1,1,6,0,0,0,0,0,0,0,-1,0,0,-1,-1,2,-1,-1,-1
stat,bline,willc106,0,2,1,4,1,1,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,johnj108,0,3,1,6,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,4,1,2,0,0,0,1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,charo101,0,5,1,5,0,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,crutj101,0,6,1,6,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrc104,0,7,1,6,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,8,1,5,1,2,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matll101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,palmc101,0,9,2,1,1,1,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davir103,0,9,3,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcnae101,1,1,1,6,1,4,2,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cramd102,1,2,1,5,0,2,0,0,0,2,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,manuh101,1,3,1,6,2,3,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,foxxj101,1,4,1,6,2,3,0,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornr101,1,5,1,6,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,higgm101,1,6,1,5,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kresr101,1,7,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sewel101,1,8,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,white102,1,9,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kennv101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,palmc101,9,0,1,1,1,0,0,1,2,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,bellj103,0,1,8,33,4,0,0,0,0,0
stat,dline,willc106,0,1,6,33,3,7,0,0,0,0
stat,dline,johnj108,0,1,5,33,1,4,0,0,0,0
stat,dline,gibsj101,0,1,2,33,4,0,0,0,0,0
stat,dline,charo101,0,1,3,33,14,0,1,0,0,0
stat,dline,crutj101,0,1,9,33,2,0,0,0,0,0
stat,dline,harrc104,0,1,4,33,0,3,0,0,0,0
stat,dline,banks101,0,1,7,33,5,0,0,0,0,0
stat,dline,matll101,0,1,1,24,0,0,0,0,0,0
stat,dline,davir103,0,1,1,9,0,1,0,0,0,0
stat,dline,mcnae101,1,1,6,33,6,3,1,0,0,0
stat,dline,cramd102,1,1,8,33,5,0,0,0,0,0
stat,dline,manuh101,1,1,7,33,2,0,0,0,0,0
stat,dline,foxxj101,1,1,3,33,9,0,0,0,0,0
stat,dline,hornr101,1,1,4,33,1,2,1,0,0,0
stat,dline,higgm101,1,1,5,33,0,0,1,0,0,0
stat,dline,kresr101,1,1,9,33,6,0,0,0,0,0
stat,dline,sewel101,1,1,2,33,4,3,0,0,0,0
stat,dline,white102,1,1,1,27,0,2,0,0,0,0
stat,dline,kennv101,1,1,1,6,0,1,0,0,0,0
stat,pline,matll101,0,1,24,-1,37,12,-1,-1,0,4,-1,0,-1,2,0,0,0,1,-1
stat,pline,davir103,0,2,9,-1,13,4,-1,-1,1,2,-1,0,-1,0,0,0,0,0,-1
stat,pline,white102,1,1,27,-1,43,12,-1,-1,1,6,-1,3,-1,2,0,1,0,1,-1
stat,pline,kennv101,1,2,6,-1,9,2,-1,-1,0,0,0,1,-1,1,0,0,0,0,-1
event,hrline,0,palmc101,white102,9,1,0
event,hrline,1,foxxj101,davir103,9,1,0
event,sbline,0,bellj103,,,0
event,sbline,0,bellj103,,,0
line,0,0,1,1,0,0,0,0,0,4,0,0
line,1,1,0,1,1,0,0,1,0,2,0,0
stat,tline,0,13,0,0,0
stat,tline,1,11,0,0,0
id,ALS193510260
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PTC
info,hometeam,ALS
info,site,MEX01
info,date,1935/10/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,atriu901
info,ump1b,carmu901
info,scorer,44
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,13000
info,wp,lyont102
info,lp,kinch101
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,willc106,Chester Williams,0,2,6
start,johnj108,Judy Johnson,0,3,5
start,gibsj101,Josh Gibson,0,4,2
start,charo101,Oscar Charleston,0,5,3
start,crutj101,Jimmie Crutchfield,0,6,9
start,harrc104,Curtis Harris,0,7,4
start,banks101,Sam Bankhead,0,8,7
start,kinch101,Harry Kincannon,0,9,1
start,mcnae101,Eric McNair,1,1,6
start,cramd102,Doc Cramer,1,2,8
start,manuh101,Heinie Manush,1,3,7
start,foxxj101,Jimmie Foxx,1,4,3
start,hornr101,Rogers Hornsby,1,5,4
start,higgm101,Mike Higgins,1,6,5
start,kresr101,Red Kress,1,7,9
start,sewel101,Luke Sewell,1,8,2
start,lyont102,Ted Lyons,1,9,1
stat,bline,bellj103,0,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willc106,0,2,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,0,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,0,6,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrc104,0,7,1,3,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,8,1,3,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kinch101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carts102,0,9,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcnae101,1,1,1,4,3,2,2,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,cramd102,1,2,1,5,3,3,1,0,1,4,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,manuh101,1,3,1,5,1,4,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,foxxj101,1,4,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hornr101,1,5,1,5,1,2,0,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,higgm101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kresr101,1,7,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,sewel101,1,8,1,3,2,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lyont102,1,9,1,4,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,8,24,1,0,0,0,0,0
stat,dline,willc106,0,1,6,24,1,1,0,0,0,0
stat,dline,johnj108,0,1,5,24,1,1,0,1,0,0
stat,dline,gibsj101,0,1,2,24,1,1,0,1,0,0
stat,dline,charo101,0,1,3,24,5,1,0,1,0,0
stat,dline,crutj101,0,1,9,24,3,9,0,0,0,0
stat,dline,harrc104,0,1,4,24,1,1,0,2,0,0
stat,dline,banks101,0,1,7,24,5,0,0,0,0,0
stat,dline,kinch101,0,1,1,9,0,0,0,0,0,0
stat,dline,carts102,0,1,1,15,0,0,0,0,0,0
stat,dline,mcnae101,1,1,6,27,1,5,0,1,0,0
stat,dline,cramd102,1,1,8,27,2,0,0,0,0,0
stat,dline,manuh101,1,1,7,27,2,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,12,1,0,1,0,0
stat,dline,hornr101,1,1,4,27,4,3,0,0,0,0
stat,dline,higgm101,1,1,5,27,2,3,0,0,0,0
stat,dline,kresr101,1,1,9,27,1,0,0,0,0,0
stat,dline,sewel101,1,1,2,27,3,0,0,0,0,0
stat,dline,lyont102,1,1,1,27,0,1,0,0,0,0
stat,pline,kinch101,0,1,9,-1,16,6,-1,-1,1,6,-1,2,-1,0,0,1,0,0,-1
stat,pline,carts102,0,2,15,-1,25,10,-1,-1,1,5,-1,0,-1,1,1,0,0,0,-1
stat,pline,lyont102,1,1,27,-1,32,6,-1,-1,0,1,-1,1,-1,3,0,0,0,1,-1
event,dpline,0,johnj108,harrc104,charo101
event,dpline,0,harrc104,gibsj101
event,dpline,1,mcnae101,foxxj101
event,hpline,0,carts102,mcnae101
event,hrline,1,hornr101,kinch101,3,-1,-1
event,hrline,1,cramd102,carts102,6,-1,-1
event,sbline,1,kresr101,,,0
line,0,0,1,0,0,0,0,0,0,0
line,1,2,0,2,2,0,3,0,2
stat,tline,0,4,0,2,0
stat,tline,1,6,0,1,0
id,ALS193510270
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PTC
info,hometeam,ALS
info,site,MEX01
info,date,1935/10/27
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,atriu901
info,ump1b,carmu901
info,scorer,44
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,knotj102
info,lp,huntb106
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,willc106,Chester Williams,0,2,6
start,johnj108,Judy Johnson,0,3,5
start,gibsj101,Josh Gibson,0,4,2
start,charo101,Oscar Charleston,0,5,3
start,crutj101,Jimmie Crutchfield,0,6,9
start,harrc104,Curtis Harris,0,7,7
start,banks101,Sam Bankhead,0,8,4
start,huntb106,Bert Hunter,0,9,1
start,mcnae101,Eric McNair,1,1,6
start,cramd102,Doc Cramer,1,2,8
start,manuh101,Heinie Manush,1,3,7
start,foxxj101,Jimmie Foxx,1,4,3
start,hornr101,Rogers Hornsby,1,5,4
start,higgm101,Mike Higgins,1,6,5
start,kresr101,Red Kress,1,7,9
start,sewel101,Luke Sewell,1,8,2
start,knotj102,Jack Knott,1,9,1
stat,bline,bellj103,0,1,1,4,1,3,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,johnj108,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,4,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrc104,0,7,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,8,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,huntb106,0,9,1,1,0,0,0,0,0,0,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,mcnae101,1,1,1,5,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cramd102,1,2,1,4,2,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,manuh101,1,3,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,foxxj101,1,4,1,3,2,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kennv101,1,4,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornr101,1,5,1,3,2,2,0,0,1,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,higgm101,1,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kresr101,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sewel101,1,8,1,3,1,2,0,0,0,1,0,-1,0,1,-1,-1,2,-1,-1,-1
stat,bline,knotj102,1,9,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,8,24,2,0,0,0,0,0
stat,dline,willc106,0,1,6,24,1,3,1,1,0,0
stat,dline,johnj108,0,1,5,24,1,0,0,0,0,0
stat,dline,gibsj101,0,1,2,24,7,0,0,0,0,0
stat,dline,charo101,0,1,3,24,4,0,0,1,0,0
stat,dline,crutj101,0,1,9,24,3,0,0,0,0,0
stat,dline,harrc104,0,1,7,24,3,0,0,0,0,0
stat,dline,banks101,0,1,4,24,3,2,0,0,0,0
stat,dline,huntb106,0,1,1,24,0,1,0,0,0,0
stat,dline,mcnae101,1,1,6,27,3,6,0,1,0,0
stat,dline,cramd102,1,1,8,27,3,0,0,0,0,0
stat,dline,manuh101,1,1,7,27,1,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,15,2,0,0,0,0
stat,dline,kennv101,1,1,9,-1,0,0,0,0,0,0
stat,dline,hornr101,1,1,4,27,2,4,0,1,0,0
stat,dline,higgm101,1,1,5,27,1,4,0,0,0,0
stat,dline,kresr101,1,1,9,-1,0,0,0,0,0,0
stat,dline,kresr101,1,2,3,-1,1,0,0,1,0,0
stat,dline,sewel101,1,1,2,27,1,1,0,0,0,1
stat,dline,knotj102,1,1,1,27,0,2,0,0,0,0
stat,pline,huntb106,0,1,24,-1,39,9,-1,-1,1,7,-1,7,-1,6,0,2,0,0,-1
stat,pline,knotj102,1,1,27,-1,36,9,-1,-1,0,2,-1,4,-1,3,0,0,0,0,-1
event,dpline,0,willc106,charo101
event,dpline,1,hornr101,mcnae101,kresr101
event,hrline,1,hornr101,huntb106,3,2,0
event,sbline,1,cramd102,,,0
event,sbline,1,sewel101,,,0
event,sbline,1,sewel101,,,0
line,0,1,1,0,0,0,0,0,0,0
line,1,0,2,3,0,0,0,1,1
stat,tline,0,7,0,1,0
stat,tline,1,8,0,1,0
id,ASD193510310
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PRG
info,hometeam,ASD
info,site,LOS02
info,date,1935/10/31
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,hoodu901
info,ump1b,stewu901
info,scorer,44
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,7000
info,wp,kimbn101
info,lp,brewc102
info,save,
info,gwrbi,
start,hughs101,Sammy Hughes,0,1,4
start,snowf101,Felton Snow,0,2,6
start,steat101,Turkey Stearnes,0,3,7
start,suttm101,Mule Suttles,0,4,5
start,wrigz102,Zollie Wright,0,5,9
start,mackb102,Biz Mackey,0,6,2
start,wrigh102,Henry Wright,0,7,8
start,westj102,Jim West,0,8,3
start,paigs101,Satchel Paige,0,9,1
start,statj101,Jigger Statz,1,1,8
start,stait101,Tuck Stainback,1,2,4
start,vauga101,Arky Vaughan,1,3,6
start,bergw101,Wally Berger,1,4,7
start,camid102,Dolph Camilli,1,5,3
start,demaf102,Frank Demaree,1,6,9
start,lillg101,Gene Lillard,1,7,5
start,hannt101,Truck Hannah,1,8,2
start,deand102,Dizzy Dean,1,9,1
stat,bline,hughs101,0,1,1,5,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,0,2,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,0,3,1,3,2,0,0,0,0,0,0,-1,0,1,-1,-1,2,-1,-1,-1
stat,bline,suttm101,0,4,1,4,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigz102,0,5,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,6,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigh102,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,0,8,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brewc102,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,statj101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stait101,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,vauga101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bergw101,1,4,1,4,1,2,1,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,camid102,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demaf102,1,6,1,3,2,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,lillg101,1,7,1,3,2,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hannt101,1,8,1,3,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,deand102,1,9,1,3,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kimbn101,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,hughs101,0,1,4,24,0,4,0,0,0,0
stat,dline,snowf101,0,1,6,24,1,0,2,0,0,0
stat,dline,steat101,0,1,7,24,2,0,0,0,0,0
stat,dline,suttm101,0,1,5,24,1,1,0,0,0,0
stat,dline,wrigz102,0,1,9,24,0,0,0,0,0,0
stat,dline,mackb102,0,1,2,24,9,2,0,0,0,1
stat,dline,wrigh102,0,1,8,24,1,0,1,0,0,0
stat,dline,westj102,0,1,3,24,9,2,0,0,0,0
stat,dline,paigs101,0,1,1,12,0,0,0,0,0,0
stat,dline,brewc102,0,1,1,12,1,0,0,0,0,0
stat,dline,statj101,1,1,8,27,0,0,0,0,0,0
stat,dline,stait101,1,1,4,27,2,4,0,0,0,0
stat,dline,vauga101,1,1,6,27,3,1,0,0,0,0
stat,dline,bergw101,1,1,7,27,2,0,0,0,0,0
stat,dline,camid102,1,1,3,27,7,0,0,0,0,0
stat,dline,demaf102,1,1,9,27,1,0,0,0,0,0
stat,dline,lillg101,1,1,5,27,2,1,1,0,0,0
stat,dline,hannt101,1,1,2,27,10,1,0,0,0,0
stat,dline,deand102,1,1,1,21,0,0,0,0,0,0
stat,dline,kimbn101,1,1,1,6,0,0,0,0,0,0
stat,pline,paigs101,0,1,12,-1,16,2,-1,-1,0,2,-1,2,-1,7,0,1,0,0,-1
stat,pline,brewc102,0,2,12,-1,17,5,-1,-1,0,3,-1,0,-1,4,0,0,0,0,-1
stat,pline,deand102,1,1,21,-1,27,5,-1,-1,0,2,-1,1,-1,7,0,0,0,1,-1
stat,pline,kimbn101,1,2,6,-1,10,4,-1,-1,0,2,-1,0,-1,2,0,1,0,0,-1
event,sbline,0,steat101,,,0
event,sbline,0,steat101,,,0
event,sbline,1,demaf102,,,0
event,sbline,1,stait101,,,0
line,0,0,0,0,1,1,0,0,2,0
line,1,0,0,0,2,0,0,1,0,2
stat,tline,0,6,0,0,0
stat,tline,1,4,0,0,0
