id,NNS193610010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,NNS
info,site,DAV01
info,date,1936/10/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,brosu901
info,ump1b,caldu901
info,ump3b,charu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,2945
info,wp,winfj101
info,lp,porta103
info,save,
info,gwrbi,
start,kingl102,Lynn King,0,1,8
start,clifh101,Harlond Clift,0,2,5
start,hornr101,Rogers Hornsby,0,3,4
start,mizej101,Johnny Mize,0,4,3
start,suhrg101,Gus Suhr,0,5,9
start,goodi101,Ival Goodman,0,6,7
start,muelh101,Heinie Mueller,0,7,6
start,todda101,Al Todd,0,8,2
start,winfj101,Jim Winford,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,wrigb104,Wild Bill Wright,1,3,9
start,perkb101,Bill Perkins,1,4,2
start,willc106,Chester Williams,1,5,6
start,banks101,Sam Bankhead,1,6,7
start,snowf101,Felton Snow,1,7,5
start,westj102,Jim West,1,8,3
start,paigs101,Satchel Paige,1,9,1
stat,bline,kingl102,0,1,1,2,1,0,0,0,0,0,0,-1,0,2,-1,2,0,0,-1,-1
stat,bline,clifh101,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,1,0,0,-1,-1
stat,bline,hornr101,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,4,0,0,-1,-1
stat,bline,mizej101,0,4,1,4,1,1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,-1
stat,bline,suhrg101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,2,0,0,-1,-1
stat,bline,goodi101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,2,0,0,-1,-1
stat,bline,muelh101,0,7,1,3,0,1,0,0,0,0,0,-1,0,0,-1,2,0,0,-1,-1
stat,bline,todda101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,0,-1,-1
stat,bline,winfj101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,2,0,0,-1,-1
stat,bline,bellj103,1,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,hughs101,1,2,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,0,-1,-1
stat,bline,wrigb104,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,1,-1,-1
stat,bline,perkb101,1,4,1,4,1,2,2,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,willc106,1,5,1,2,0,0,0,0,0,0,1,-1,0,1,-1,-1,0,0,-1,-1
stat,bline,banks101,1,6,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,crutj101,1,6,2,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,snowf101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,westj102,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,paigs101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,porta103,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,dline,kingl102,0,1,8,27,0,0,0,0,0,0
stat,dline,clifh101,0,1,5,27,0,2,0,0,0,0
stat,dline,hornr101,0,1,4,27,2,2,0,0,0,0
stat,dline,mizej101,0,1,3,27,16,1,0,0,0,0
stat,dline,suhrg101,0,1,9,27,0,0,0,0,0,0
stat,dline,goodi101,0,1,7,27,1,0,0,0,0,0
stat,dline,muelh101,0,1,6,27,2,2,1,0,0,0
stat,dline,todda101,0,1,2,27,6,2,1,0,0,0
stat,dline,winfj101,0,1,1,27,0,7,0,0,0,0
stat,dline,bellj103,1,1,8,27,0,0,0,0,0,0
stat,dline,hughs101,1,1,4,27,1,0,0,0,0,0
stat,dline,wrigb104,1,1,9,27,1,0,2,0,0,0
stat,dline,perkb101,1,1,2,27,16,0,0,0,0,0
stat,dline,willc106,1,1,6,27,1,0,0,0,0,0
stat,dline,banks101,1,1,7,-1,0,0,0,0,0,0
stat,dline,crutj101,1,1,7,-1,2,0,0,0,0,0
stat,dline,snowf101,1,1,5,27,0,1,0,0,0,0
stat,dline,westj102,1,1,3,27,6,0,0,0,0,0
stat,dline,paigs101,1,1,1,15,0,2,0,0,0,0
stat,dline,porta103,1,1,1,12,0,1,0,0,0,0
stat,pline,winfj101,0,1,27,-1,33,5,-1,-1,0,1,0,2,-1,4,0,0,0,1,-1
stat,pline,paigs101,1,1,15,-1,18,1,-1,-1,0,0,0,1,-1,8,0,0,0,0,-1
stat,pline,porta103,1,2,12,-1,15,1,-1,-1,0,2,1,2,-1,8,0,1,0,0,-1
event,csline,1,wrigb104,winfj101,todda101,1
line,0,0,0,0,0,0,1,0,0,1
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,5,1,0,0
id,MLS193610020
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,MLS
info,site,DES01
info,date,1936/10/02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,willl902
info,ump1b,haydu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,3500
info,wp,matll101
info,lp,weavj101
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,charo101,Oscar Charleston,0,3,3
start,perkb101,Bill Perkins,0,4,2
start,wrigb104,Wild Bill Wright,0,5,9
start,willc106,Chester Williams,0,6,6
start,snowf101,Felton Snow,0,7,5
start,crutj101,Jimmie Crutchfield,0,8,7
start,matll101,Leroy Matlock,0,9,1
start,kingl102,Lynn King,1,1,8
start,clifh101,Harlond Clift,1,2,5
start,hornr101,Rogers Hornsby,1,3,4
start,mizej101,Johnny Mize,1,4,3
start,suhrg101,Gus Suhr,1,5,9
start,goodi101,Ival Goodman,1,6,7
start,muelh101,Heinie Mueller,1,7,6
start,todda101,Al Todd,1,8,2
start,weavj101,Jim Weaver,1,9,1
stat,bline,bellj103,0,1,1,3,2,1,0,0,0,0,0,-1,0,2,-1,-1,2,-1,-1,-1
stat,bline,hughs101,0,2,1,5,2,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,0,3,1,5,1,2,1,0,0,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,0,4,1,5,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,5,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willc106,0,6,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,snowf101,0,7,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matll101,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kingl102,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,clifh101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornr101,1,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,4,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,1,5,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,7,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,1,8,1,3,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,weavj101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,rybam101,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,bellj103,0,1,8,27,3,0,0,0,0,0
stat,dline,hughs101,0,1,4,27,2,0,1,0,0,0
stat,dline,charo101,0,1,3,27,7,1,0,0,0,0
stat,dline,perkb101,0,1,2,27,9,1,0,0,0,0
stat,dline,wrigb104,0,1,9,27,2,0,0,0,0,0
stat,dline,willc106,0,1,6,27,1,2,0,0,0,0
stat,dline,snowf101,0,1,5,27,1,0,0,0,0,0
stat,dline,crutj101,0,1,7,27,2,0,0,0,0,0
stat,dline,matll101,0,1,1,27,0,2,0,0,0,0
stat,dline,kingl102,1,1,8,27,0,0,0,0,0,0
stat,dline,clifh101,1,1,5,27,0,0,0,0,0,0
stat,dline,hornr101,1,1,4,27,1,2,0,0,0,0
stat,dline,mizej101,1,1,3,27,10,1,1,0,0,0
stat,dline,suhrg101,1,1,9,27,1,0,0,0,0,0
stat,dline,goodi101,1,1,7,27,2,0,0,0,0,0
stat,dline,muelh101,1,1,6,27,1,4,0,0,0,0
stat,dline,todda101,1,1,2,27,12,1,0,0,0,1
stat,dline,weavj101,1,1,1,21,0,2,0,0,0,0
stat,dline,rybam101,1,1,1,6,0,0,0,0,0,0
stat,pline,matll101,0,1,27,-1,34,4,-1,-1,0,2,1,2,-1,9,0,0,0,0,-1
stat,pline,weavj101,1,1,21,-1,33,9,-1,-1,0,5,4,3,-1,11,0,0,1,1,-1
stat,pline,rybam101,1,2,6,-1,7,1,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
event,sbline,0,bellj103,weavj101,todda101,1
event,sbline,0,bellj103,weavj101,todda101,1
event,sbline,0,willc106,,,-1
line,0,1,0,1,0,0,0,3,0,0
line,1,0,1,0,0,0,0,1,0,0
stat,tline,0,8,1,0,0
stat,tline,1,5,4,0,0
id,MLS193610041
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,MLS
info,site,DEN03
info,date,1936/10/04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,darnu901
info,ump1b,bridu901
info,scorer,361005dp
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,0
info,wp,paigs101
info,lp,winfj101
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,charo101,Oscar Charleston,0,3,3
start,perkb101,Bill Perkins,0,4,2
start,wrigb104,Wild Bill Wright,0,5,9
start,willc106,Chester Williams,0,6,6
start,snowf101,Felton Snow,0,7,5
start,crutj101,Jimmie Crutchfield,0,8,7
start,paigs101,Satchel Paige,0,9,1
start,muelh101,Heinie Mueller,1,1,6
start,clifh101,Harlond Clift,1,2,5
start,hornr101,Rogers Hornsby,1,3,4
start,mizej101,Johnny Mize,1,4,3
start,suhrg101,Gus Suhr,1,5,9
start,goodi101,Ival Goodman,1,6,7
start,kingl102,Lynn King,1,7,8
start,todda101,Al Todd,1,8,2
start,winfj101,Jim Winford,1,9,1
com,"Runs scored are deduced"
stat,bline,bellj103,0,1,1,3,2,1,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,2,1,5,2,4,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,0,3,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,0,4,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,0,6,1,4,1,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,0,8,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clifh101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornr101,1,3,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,mizej101,1,4,1,4,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,1,5,1,3,1,2,1,1,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kingl102,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,1,8,1,4,1,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,winfj101,1,9,1,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,1,9,2,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,8,27,3,0,0,0,0,0
stat,dline,hughs101,0,1,4,27,1,3,0,0,0,0
stat,dline,charo101,0,1,3,27,10,0,1,0,0,0
stat,dline,perkb101,0,1,2,27,9,0,0,0,0,0
stat,dline,wrigb104,0,1,9,27,1,0,0,0,0,0
stat,dline,willc106,0,1,6,27,2,5,0,0,0,0
stat,dline,snowf101,0,1,5,27,0,0,0,0,0,0
stat,dline,crutj101,0,1,7,27,1,0,0,0,0,0
stat,dline,paigs101,0,1,1,27,0,0,0,0,0,0
stat,dline,muelh101,1,1,6,27,3,1,0,0,0,0
stat,dline,clifh101,1,1,5,27,1,2,0,0,0,0
stat,dline,hornr101,1,1,4,27,1,3,0,0,0,0
stat,dline,mizej101,1,1,3,27,10,1,0,0,0,0
stat,dline,suhrg101,1,1,9,27,2,1,0,0,0,0
stat,dline,goodi101,1,1,7,27,4,0,0,0,0,0
stat,dline,kingl102,1,1,8,27,1,0,0,0,0,0
stat,dline,todda101,1,1,2,27,5,3,0,0,0,0
stat,dline,winfj101,1,1,1,5,0,1,1,0,0,0
stat,dline,rybam101,1,1,1,22,0,0,0,0,0,0
stat,pline,paigs101,0,1,27,-1,35,6,-1,-1,0,3,-1,0,-1,9,0,1,0,1,-1
stat,pline,winfj101,1,1,5,-1,12,6,-1,-1,0,5,-1,2,-1,0,0,1,0,0,-1
stat,pline,rybam101,1,2,22,-1,27,6,-1,-1,1,1,1,0,-1,5,0,0,0,1,-1
event,hrline,0,hughs101,rybam101,9,0,2
line,0,1,4,0,0,0,0,0,0,1
line,1,0,0,1,0,0,0,0,2,0
stat,tline,0,6,0,0,0
stat,tline,1,5,1,0,0
id,NNS193610042
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,NNS
info,site,DEN03
info,date,1936/10/04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,bridu901
info,ump1b,darnu901
info,scorer,361005dp
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,83
info,attendance,0
info,wp,grifb102
info,lp,weavj101
info,save,
info,gwrbi,
start,muelh101,Heinie Mueller,0,1,6
start,clifh101,Harlond Clift,0,2,5
start,hornr101,Rogers Hornsby,0,3,4
start,mizej101,Johnny Mize,0,4,3
start,suhrg101,Gus Suhr,0,5,9
start,goodi101,Ival Goodman,0,6,7
start,kingl102,Lynn King,0,7,8
start,todda101,Al Todd,0,8,2
start,weavj101,Jim Weaver,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,willc106,Chester Williams,1,3,6
start,mackb102,Biz Mackey,1,4,2
start,wrigb104,Wild Bill Wright,1,5,7
start,snowf101,Felton Snow,1,6,5
start,crutj101,Jimmie Crutchfield,1,7,9
start,westj102,Jim West,1,8,3
start,grifb102,Bob Griffith,1,9,1
com,"Runs scored are deduced"
stat,bline,muelh101,0,1,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clifh101,0,2,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornr101,0,3,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mizej101,0,4,1,3,2,3,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,0,5,1,2,1,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,0,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kingl102,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,0,8,1,3,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,weavj101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,4,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,1,2,1,4,1,3,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,4,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,5,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,6,1,3,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,7,1,2,1,1,0,1,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,8,1,1,1,0,0,0,0,-1,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,grifb102,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,9,2,1,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matll101,1,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,rybam101,7,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,charo101,6,1,1,0,0,0,0,0,1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,muelh101,0,1,6,18,0,2,0,0,0,0
stat,dline,clifh101,0,1,5,18,1,3,0,1,0,0
stat,dline,hornr101,0,1,4,18,1,4,0,0,0,0
stat,dline,mizej101,0,1,3,18,11,1,0,1,0,0
stat,dline,suhrg101,0,1,9,18,0,0,0,0,0,0
stat,dline,goodi101,0,1,7,18,1,0,0,0,0,0
stat,dline,kingl102,0,1,8,18,1,0,0,0,0,0
stat,dline,todda101,0,1,2,18,3,0,0,0,0,0
stat,dline,weavj101,0,1,1,18,0,1,0,0,0,0
stat,dline,bellj103,1,1,8,21,2,0,0,0,0,0
stat,dline,hughs101,1,1,4,21,2,5,1,1,0,0
stat,dline,willc106,1,1,6,21,0,3,0,1,0,0
stat,dline,mackb102,1,1,2,21,5,0,0,0,0,0
stat,dline,wrigb104,1,1,7,21,0,0,1,0,0,0
stat,dline,snowf101,1,1,5,21,0,2,0,0,0,0
stat,dline,crutj101,1,1,9,21,1,0,0,0,0,0
stat,dline,westj102,1,1,3,21,10,1,0,1,0,0
stat,dline,grifb102,1,1,1,18,1,1,0,0,0,0
stat,dline,matll101,1,1,1,3,0,0,0,0,0,0
stat,pline,weavj101,0,1,18,-1,31,10,-1,-1,0,6,-1,2,-1,3,1,2,0,1,-1
stat,pline,grifb102,1,1,18,-1,25,7,-1,-1,1,4,-1,0,-1,5,0,0,0,1,-1
stat,pline,matll101,1,2,3,-1,5,2,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,0,clifh101,mizej101,clifh101
event,dpline,1,willc106,hughs101,westj102
event,hpline,0,weavj101,westj102
event,hrline,0,mizej101,grifb102,2,0,0
line,0,0,1,0,3,0,0,0
line,1,1,0,0,0,0,5
stat,tline,0,5,0,1,0
stat,tline,1,7,0,1,0
id,MLS193610070
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,MLS
info,site,DES01
info,date,1936/10/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,willl902
info,ump1b,naylu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,5000
info,wp,porta103
info,lp,rybam101
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,westj102,Jim West,0,3,3
start,perkb101,Bill Perkins,0,4,2
start,wrigb104,Wild Bill Wright,0,5,7
start,willc106,Chester Williams,0,6,6
start,snowf101,Felton Snow,0,7,5
start,crutj101,Jimmie Crutchfield,0,8,9
start,paigs101,Satchel Paige,0,9,1
start,muelh101,Heinie Mueller,1,1,5
start,kingl102,Lynn King,1,2,8
start,hornr101,Rogers Hornsby,1,3,4
start,mizej101,Johnny Mize,1,4,3
start,goodi101,Ival Goodman,1,5,9
start,rybam101,Mike Ryba,1,6,7
start,todda101,Al Todd,1,7,2
start,blako101,Oliver Blakeney,1,8,6
start,fellb101,Bob Feller,1,9,1
stat,bline,bellj103,0,1,1,5,0,3,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,2,1,4,2,3,1,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,westj102,0,3,1,4,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,0,4,1,4,1,1,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,5,1,3,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,0,6,1,3,0,1,0,0,0,1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,0,7,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,porta103,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,grifb102,0,9,3,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,2,-1,-1,-1
stat,bline,kingl102,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornr101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,5,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,rybam101,1,6,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,1,7,1,3,1,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,blako101,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,calde101,1,9,2,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,phline,grifb102,7,0,1,2,0,0,0,0,2,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,bellj103,0,1,8,27,0,0,0,0,0,0
stat,dline,hughs101,0,1,4,27,2,1,2,0,0,0
stat,dline,westj102,0,1,3,27,9,0,0,0,0,0
stat,dline,perkb101,0,1,2,27,11,0,0,0,0,0
stat,dline,wrigb104,0,1,7,27,1,1,1,0,0,0
stat,dline,willc106,0,1,6,27,4,4,0,0,0,0
stat,dline,snowf101,0,1,5,27,0,2,1,0,0,0
stat,dline,crutj101,0,1,9,27,0,0,0,0,0,0
stat,dline,paigs101,0,1,1,9,0,1,0,0,0,0
stat,dline,porta103,0,1,1,9,0,1,0,0,0,0
stat,dline,grifb102,0,1,1,9,0,0,0,0,0,0
stat,dline,muelh101,1,1,5,27,2,3,0,0,0,0
stat,dline,kingl102,1,1,8,27,0,1,0,0,0,0
stat,dline,hornr101,1,1,4,27,2,2,0,0,0,0
stat,dline,mizej101,1,1,3,27,11,1,0,0,0,0
stat,dline,goodi101,1,1,9,27,2,1,0,1,0,0
stat,dline,rybam101,1,1,7,12,1,0,0,0,0,0
stat,dline,rybam101,1,2,1,15,0,3,0,0,0,0
stat,dline,todda101,1,1,2,27,8,1,0,1,0,0
stat,dline,blako101,1,1,6,27,1,3,0,0,0,0
stat,dline,fellb101,1,1,1,9,0,0,0,0,0,0
stat,dline,calde101,1,1,1,3,0,2,0,0,0,0
stat,dline,calde101,1,2,7,15,0,0,0,0,0,0
stat,pline,paigs101,0,1,9,-1,10,1,-1,-1,0,0,0,0,-1,7,0,0,0,0,-1
stat,pline,porta103,0,2,9,-1,14,2,-1,-1,0,2,1,3,-1,1,0,0,0,0,-1
stat,pline,grifb102,0,3,9,-1,13,3,-1,-1,0,0,0,1,-1,1,0,0,0,0,-1
stat,pline,fellb101,1,1,9,-1,10,1,-1,-1,0,0,0,0,-1,8,0,0,0,0,-1
stat,pline,calde101,1,2,3,-1,6,3,-1,-1,0,2,2,0,-1,0,0,0,0,0,-1
stat,pline,rybam101,1,3,15,-1,21,8,-1,-1,0,2,2,0,-1,0,1,1,0,1,-1
event,dpline,1,goodi101,todda101
event,hpline,1,rybam101,wrigb104
event,sbline,0,hughs101,,,-1
event,sbline,1,muelh101,,,-1
event,sbline,1,muelh101,,,-1
line,0,0,0,0,2,0,1,0,0,1
line,1,0,0,0,0,2,0,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,8,4,1,0
