id,KCM193710050
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,KCM
info,site,DAV01
info,date,1937/10/05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,duhlu901
info,ump1b,rahit901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,5000
info,wp,warnl101
info,lp,cornw101
info,save,
info,gwrbi,
start,guttd101,Don Gutteridge,0,1,5
start,goodi101,Ival Goodman,0,2,7
start,mizej101,Johnny Mize,0,3,3
start,suhrg101,Gus Suhr,0,4,9
start,dimav101,Vince DiMaggio,0,5,8
start,kampa101,Alex Kampouris,0,6,4
start,muelh101,Heinie Mueller,0,7,6
start,hemsr101,Rollie Hemsley,0,8,2
start,warnl101,Lon Warneke,0,9,1
start,milth101,Henry Milton,1,1,9
start,allen102,Newt Allen,1,2,4
start,strot101,Ted Strong,1,3,3
start,broww101,Willard Brown,1,4,7
start,simmw101,Willie Simms,1,5,8
start,brooj101,Jess Brooks,1,6,5
start,duncf102,Frank Duncan,1,7,2
start,johnm103,Mex Johnson,1,8,6
start,cornw101,Willie Cornelius,1,9,1
stat,bline,guttd101,0,1,1,4,3,3,0,1,1,1,0,-1,0,1,-1,-1,2,-1,-1,-1
stat,bline,goodi101,0,2,1,4,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,mizej101,0,3,1,5,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,suhrg101,0,4,1,4,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dimav101,0,5,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kampa101,0,6,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,0,7,1,3,0,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,0,8,1,3,0,1,0,0,0,2,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,warnl101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fettl101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,weavj101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browm103,0,9,4,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,milth101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,1,3,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,4,1,4,1,2,1,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,simmw101,1,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,brooj101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnm103,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cornw101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kranf101,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,1,9,3,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,smith111,6,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,guttd101,0,1,5,27,3,2,0,0,0,0
stat,dline,goodi101,0,1,7,27,1,0,0,0,0,0
stat,dline,mizej101,0,1,3,27,13,0,0,1,0,0
stat,dline,suhrg101,0,1,9,27,0,0,0,0,0,0
stat,dline,dimav101,0,1,8,27,2,0,0,0,0,0
stat,dline,kampa101,0,1,4,27,2,3,0,0,0,0
stat,dline,muelh101,0,1,6,27,1,4,1,0,0,0
stat,dline,hemsr101,0,1,2,27,5,2,0,0,0,0
stat,dline,warnl101,0,1,1,6,0,1,0,0,0,0
stat,dline,fettl101,0,1,1,3,0,1,0,0,0,0
stat,dline,weavj101,0,1,1,9,0,1,0,0,0,0
stat,dline,browm103,0,1,1,9,0,0,0,0,0,0
stat,dline,milth101,1,1,9,27,4,1,0,0,0,0
stat,dline,allen102,1,1,4,27,3,1,0,0,0,0
stat,dline,strot101,1,1,3,27,3,0,0,0,0,0
stat,dline,broww101,1,1,7,27,1,0,0,0,0,0
stat,dline,simmw101,1,1,8,27,2,1,0,0,0,0
stat,dline,brooj101,1,1,5,27,2,1,0,0,0,0
stat,dline,duncf102,1,1,2,27,12,0,0,0,0,0
stat,dline,johnm103,1,1,6,27,0,2,0,0,0,0
stat,dline,cornw101,1,1,1,9,0,0,0,0,0,0
stat,dline,kranf101,1,1,1,9,0,0,0,0,0,0
stat,dline,smith111,1,1,1,9,0,1,0,0,0,0
stat,pline,warnl101,0,1,6,-1,6,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
stat,pline,fettl101,0,2,3,-1,3,0,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
stat,pline,weavj101,0,3,9,-1,10,1,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,browm103,0,4,9,-1,14,4,-1,-1,1,3,3,1,-1,1,0,0,0,0,-1
stat,pline,cornw101,1,1,9,-1,12,2,-1,-1,1,2,2,1,-1,5,0,0,0,0,-1
stat,pline,kranf101,1,2,9,-1,15,5,-1,-1,0,3,3,3,-1,3,0,0,0,0,-1
stat,pline,smith111,1,3,9,-1,12,2,-1,-1,0,0,0,0,-1,3,1,0,0,0,-1
event,dpline,0,mizej101
event,hpline,1,smith111,hemsr101
event,hrline,0,guttd101,cornw101,3,0,1
event,hrline,1,broww101,browm103,7,1,1
event,sbline,0,guttd101,cornw101,duncf102,1
event,sbline,0,guttd101,kranf101,duncf102,5
line,0,1,0,1,2,1,0,0,0,0
line,1,0,0,0,0,0,0,2,0,1
stat,tline,0,7,0,1,0
stat,tline,1,3,0,0,0
id,MLS193710070
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,MLS
info,site,CED01
info,date,1937/10/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,saveu901
info,ump1b,mcfau901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,1700
info,wp,weavj101
info,lp,kranf101
info,save,
info,gwrbi,
start,milth101,Henry Milton,0,1,9
start,allen102,Newt Allen,0,2,6
start,pattp102,Pat Patterson,0,3,4
start,strot101,Ted Strong,0,4,3
start,brooj101,Jess Brooks,0,5,5
start,simmw101,Willie Simms,0,6,8
start,dwige101,Eddie Dwight,0,7,7
start,duncf102,Frank Duncan,0,8,2
start,kranf101,Floyd Kranson,0,9,1
start,guttd101,Don Gutteridge,1,1,5
start,goodi101,Ival Goodman,1,2,7
start,mizej101,Johnny Mize,1,3,3
start,suhrg101,Gus Suhr,1,4,9
start,dimav101,Vince DiMaggio,1,5,8
start,kampa101,Alex Kampouris,1,6,4
start,muelh101,Heinie Mueller,1,7,6
start,hemsr101,Rollie Hemsley,1,8,2
start,browm103,Mace Brown,1,9,1
stat,bline,milth101,0,1,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,3,1,5,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,4,1,4,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brooj101,0,5,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,simmw101,0,6,1,1,0,0,0,0,0,0,1,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,dwige101,0,7,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,8,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kranf101,0,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barnv103,0,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,guttd101,1,1,1,4,1,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,2,1,5,1,2,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,3,1,2,2,2,1,0,0,3,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,1,4,1,5,1,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dimav101,1,5,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kampa101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,hemsr101,1,8,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,browm103,1,9,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fettl101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,weavj101,1,9,3,0,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,warnl101,1,9,4,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,milth101,0,1,9,24,3,0,0,0,0,0
stat,dline,allen102,0,1,6,24,0,1,0,0,0,0
stat,dline,pattp102,0,1,4,24,4,4,1,0,0,0
stat,dline,strot101,0,1,3,24,9,0,0,0,0,0
stat,dline,brooj101,0,1,5,24,6,2,1,0,0,0
stat,dline,simmw101,0,1,8,24,0,0,0,0,0,0
stat,dline,dwige101,0,1,7,24,1,0,0,0,0,0
stat,dline,duncf102,0,1,2,24,1,1,1,0,0,0
stat,dline,kranf101,0,1,1,18,0,0,1,0,0,0
stat,dline,barnv103,0,1,1,6,0,1,0,0,0,0
stat,dline,guttd101,1,1,5,27,1,0,0,0,0,0
stat,dline,goodi101,1,1,7,27,0,0,0,0,0,0
stat,dline,mizej101,1,1,3,27,8,0,0,0,0,0
stat,dline,suhrg101,1,1,9,27,1,0,0,0,0,0
stat,dline,dimav101,1,1,8,27,0,0,0,0,0,0
stat,dline,kampa101,1,1,4,27,4,2,0,0,0,0
stat,dline,muelh101,1,1,6,27,0,2,3,0,0,0
stat,dline,hemsr101,1,1,2,27,13,2,0,0,0,0
stat,dline,browm103,1,1,1,12,0,0,0,0,0,0
stat,dline,fettl101,1,1,1,6,0,1,0,0,0,0
stat,dline,weavj101,1,1,1,6,0,0,0,0,0,0
stat,dline,warnl101,1,1,1,3,0,0,0,0,0,0
stat,pline,kranf101,0,1,18,-1,31,8,-1,-1,0,6,-1,5,-1,2,0,0,0,0,-1
stat,pline,barnv103,0,2,6,-1,9,0,-1,-1,0,0,-1,3,-1,4,0,1,0,0,-1
stat,pline,browm103,1,1,12,-1,18,6,-1,-1,0,2,-1,1,-1,3,0,1,0,1,-1
stat,pline,fettl101,1,2,6,-1,8,3,-1,-1,0,0,-1,0,-1,2,0,0,0,0,-1
stat,pline,weavj101,1,3,6,-1,9,1,-1,-1,0,3,-1,2,-1,5,0,1,0,1,-1
stat,pline,warnl101,1,4,3,-1,4,1,-1,-1,0,0,-1,0,-1,3,0,0,0,0,-1
event,sbline,1,muelh101,,,0
event,sbline,1,hemsr101,,,0
line,0,1,0,1,0,0,0,0,3,0
line,1,4,0,0,0,1,0,0,1
stat,tline,0,7,0,0,0
stat,tline,1,10,0,0,0
id,MLS193710090
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,MLS
info,site,MAN01
info,date,1937/10/09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,1800
info,wp,browm103
info,lp,smith111
info,save,
info,gwrbi,
start,milth101,Henry Milton,0,1,9
start,allen102,Newt Allen,0,2,6
start,pattp102,Pat Patterson,0,3,4
start,broww101,Willard Brown,0,4,7
start,strot101,Ted Strong,0,5,3
start,brooj101,Jess Brooks,0,6,5
start,duncf102,Frank Duncan,0,7,2
start,dwige101,Eddie Dwight,0,8,8
start,cornw101,Willie Cornelius,0,9,1
start,guttd101,Don Gutteridge,1,1,5
start,goodi101,Ival Goodman,1,2,7
start,mizej101,Johnny Mize,1,3,3
start,suhrg101,Gus Suhr,1,4,9
start,dimav101,Vince DiMaggio,1,5,8
start,kampa101,Alex Kampouris,1,6,4
start,muelh101,Heinie Mueller,1,7,6
start,hemsr101,Rollie Hemsley,1,8,2
start,warnl101,Lon Warneke,1,9,1
com,"Line score and distribution of pitcher hits allowed by MLS are deduced."
stat,bline,milth101,0,1,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,4,2,3,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,3,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brooj101,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dwige101,0,8,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cornw101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,guttd101,1,1,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,2,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,3,1,2,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,1,4,1,2,1,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,dimav101,1,5,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kampa101,1,6,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,7,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warnl101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,weavj101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browm103,1,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fettl101,1,9,4,2,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,milth101,0,1,9,24,0,0,0,0,0,0
stat,dline,allen102,0,1,6,24,0,0,1,0,0,0
stat,dline,pattp102,0,1,4,24,0,0,0,0,0,0
stat,dline,broww101,0,1,7,24,0,0,1,0,0,0
stat,dline,strot101,0,1,3,24,0,0,0,0,0,0
stat,dline,brooj101,0,1,5,24,0,0,0,0,0,0
stat,dline,duncf102,0,1,2,24,0,0,0,0,0,0
stat,dline,dwige101,0,1,8,24,0,0,0,0,0,0
stat,dline,cornw101,0,1,1,15,0,0,0,0,0,0
stat,dline,smith111,0,1,1,9,0,0,1,0,0,0
stat,dline,guttd101,1,1,5,27,0,0,1,1,0,0
stat,dline,goodi101,1,1,7,27,0,0,0,0,0,0
stat,dline,mizej101,1,1,3,27,0,0,0,1,0,0
stat,dline,suhrg101,1,1,9,27,0,0,0,0,0,0
stat,dline,dimav101,1,1,8,27,0,0,0,0,0,0
stat,dline,kampa101,1,1,4,27,0,0,0,1,0,0
stat,dline,muelh101,1,1,6,27,0,0,1,0,0,0
stat,dline,hemsr101,1,1,2,27,0,0,1,0,0,0
stat,dline,warnl101,1,1,1,6,0,0,0,0,0,0
stat,dline,weavj101,1,1,1,6,0,0,0,0,0,0
stat,dline,browm103,1,1,1,6,0,0,0,0,0,0
stat,dline,fettl101,1,1,1,9,0,0,0,0,0,0
stat,pline,cornw101,0,1,15,-1,19,1,-1,-1,0,0,0,3,-1,-1,0,0,0,0,-1
stat,pline,smith111,0,2,9,-1,19,5,-1,-1,0,6,-1,3,-1,-1,0,0,0,0,-1
stat,pline,warnl101,1,1,6,-1,8,2,-1,-1,0,0,-1,0,-1,-1,0,0,0,0,-1
stat,pline,weavj101,1,2,6,-1,8,1,-1,-1,1,1,-1,0,-1,5,0,0,0,0,-1
stat,pline,browm103,1,3,6,-1,8,2,-1,-1,1,1,-1,0,-1,-1,0,0,0,0,-1
stat,pline,fettl101,1,4,9,-1,13,4,-1,-1,0,1,-1,0,-1,-1,0,0,0,0,-1
event,dpline,1,guttd101,kampa101,mizej101
event,hrline,0,allen102,weavj101,4,-1,-1
event,hrline,0,pattp102,browm103,6,-1,-1
line,0,0,0,0,1,0,1,0,0,1
line,1,0,0,0,0,0,5,1,0
stat,tline,0,7,0,0,0
stat,tline,1,8,0,1,0
id,PRG193710101
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,WHK
info,hometeam,PRG
info,date,1937/10/10
info,number,1
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,5000
info,site,LOS05
info,umphome,hessu901
info,ump1b,widnd901
info,ump2b,
info,ump3b,harra901
info,umplf,
info,umprf,
info,wp,matll101
info,lp,gablf101
info,save,brewc102
info,gwrbi,
info,timeofgame,140
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,California Eagle
info,oscorer,
info,translator,Tom Thress
start,almam101,Mel Almada,0,1,9
start,powel102,Les Powers,0,2,3
start,mesns101,Steve Mesner,0,3,6
start,westm102,Max West,0,4,8
start,adamb101,Buster Adams,0,5,7
start,rossd101,Don Ross,0,6,5
start,allab102,Bob Allaire,0,7,4
start,owenm101,Mickey Owen,0,8,2
start,gablf101,Frank Gabler,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,wrigb104,Wild Bill Wright,1,3,7
start,suttm101,Mule Suttles,1,4,9
start,westj102,Jim West,1,5,3
start,snowf101,Felton Snow,1,6,5
start,walkh103,Hoss Walker,1,7,6
start,mackb102,Biz Mackey,1,8,2
start,matll101,Leroy Matlock,1,9,1
stat,bline,almam101,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,powel102,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mesns101,0,3,1,4,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,westm102,0,4,1,5,2,2,0,0,1,3,0,0,0,0,0,1,0,0,1,0
stat,bline,adamb101,0,5,1,5,1,1,0,0,0,1,0,0,0,0,0,4,0,0,0,0
stat,bline,rossd101,0,6,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,allab102,0,7,1,5,1,3,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,owenm101,0,8,1,4,0,1,1,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,gablf101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frasv101,0,9,2,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,bellj103,1,1,1,5,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hughs101,1,2,1,6,3,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,1,3,1,6,3,3,1,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,suttm101,1,4,1,6,4,4,1,0,2,3,0,0,0,0,0,1,1,0,0,0
stat,bline,westj102,1,5,1,4,3,3,0,0,1,3,0,0,0,2,0,0,1,0,0,0
stat,bline,snowf101,1,6,1,6,1,3,1,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,walkh103,1,7,1,4,2,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0
stat,bline,mackb102,1,8,1,5,1,3,2,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,matll101,1,9,1,3,1,1,0,0,1,2,0,0,0,0,0,0,0,0,1,0
stat,bline,brewc102,1,9,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,gablf101,0,1,1,4,0,0,0,0,0,0
stat,dline,frasv101,0,1,1,20,0,3,0,0,0,0
stat,dline,owenm101,0,1,2,24,5,0,0,0,0,1
stat,dline,powel102,0,1,3,24,11,0,2,2,0,0
stat,dline,allab102,0,1,4,24,2,5,0,2,0,0
stat,dline,rossd101,0,1,5,24,0,2,0,0,0,0
stat,dline,mesns101,0,1,6,24,3,4,1,2,0,0
stat,dline,adamb101,0,1,7,24,1,0,0,0,0,0
stat,dline,westm102,0,1,8,24,1,0,1,0,0,0
stat,dline,almam101,0,1,9,24,1,0,0,0,0,0
stat,dline,matll101,1,1,1,15,0,0,0,0,0,0
stat,dline,brewc102,1,1,1,12,0,0,0,0,0,0
stat,dline,mackb102,1,1,2,27,11,0,0,0,0,0
stat,dline,westj102,1,1,3,27,9,0,0,2,0,0
stat,dline,hughs101,1,1,4,27,1,4,1,2,0,0
stat,dline,snowf101,1,1,5,27,0,2,0,0,0,0
stat,dline,walkh103,1,1,6,27,2,4,0,2,0,0
stat,dline,wrigb104,1,1,7,27,1,0,0,0,0,0
stat,dline,bellj103,1,1,8,27,1,0,1,0,0,0
stat,dline,suttm101,1,1,9,27,2,0,1,0,0,0
stat,pline,gablf101,0,1,4,0,12,7,0,1,1,7,7,0,0,0,1,0,0,0,0
stat,pline,frasv101,0,2,20,0,42,16,6,1,4,12,12,5,0,4,0,0,0,0,0
stat,pline,matll101,1,1,15,0,26,9,2,0,2,8,4,0,0,6,0,0,0,0,0
stat,pline,brewc102,1,2,12,0,18,6,1,0,0,3,3,2,0,5,0,0,0,0,0
event,hrline,1,westj102,gablf101,1,2,0
event,hpline,0,gablf101,walkh103
event,dpline,0,mesns101,allab102,powel102
event,hrline,1,suttm101,frasv101,2,0,1
event,hrline,0,frasv101,matll101,3,0,1
event,sbline,1,suttm101,frasv101,owenm101,3
event,sbline,1,westj102,frasv101,owenm101,3
event,hrline,0,westm102,matll101,4,1,0
event,hrline,1,matll101,frasv101,4,1,0
event,dpline,1,walkh103,hughs101,westj102
event,dpline,1,hughs101,walkh103,westj102
event,dpline,0,allab102,mesns101,powel102
event,hrline,1,suttm101,frasv101,8,0,2
event,hrline,1,snowf101,frasv101,8,1,2
event,sbline,0,allab102,brewc102,mackb102,9
line,0,0,0,1,4,3,0,0,0,3
line,1,5,5,2,2,1,0,0,4
stat,tline,0,6,19,2,0
stat,tline,1,11,7,2,0
id,MLS193710110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,MLS
info,site,OKC01
info,date,1937/10/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,perku901
info,ump1b,fitzu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,smith111
info,lp,fettl101
info,save,
info,gwrbi,
start,milth101,Henry Milton,0,1,9
start,allen102,Newt Allen,0,2,4
start,pattp102,Pat Patterson,0,3,5
start,broww101,Willard Brown,0,4,7
start,strot101,Ted Strong,0,5,3
start,dwige101,Eddie Dwight,0,6,8
start,johnm103,Mex Johnson,0,7,6
start,duncf102,Frank Duncan,0,8,2
start,smith111,Hilton Smith,0,9,1
start,guttd101,Don Gutteridge,1,1,5
start,goodi101,Ival Goodman,1,2,7
start,mizej101,Johnny Mize,1,3,3
start,dimav101,Vince DiMaggio,1,4,8
start,kampa101,Alex Kampouris,1,5,4
start,muelh101,Heinie Mueller,1,6,6
start,hemsr101,Rollie Hemsley,1,7,2
start,browm103,Mace Brown,1,8,9
start,fellb101,Bob Feller,1,9,1
stat,bline,milth101,0,1,1,6,1,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,4,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,3,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,5,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,5,1,5,3,3,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dwige101,0,6,1,5,2,4,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnm103,0,7,1,5,1,4,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,8,1,5,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,1,4,1,1,1,0,0,2,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,guttd101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dimav101,1,4,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kampa101,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,1,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,1,7,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browm103,1,8,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fettl101,1,9,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,weavj101,1,9,3,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,milth101,0,1,9,27,0,0,0,0,0,0
stat,dline,allen102,0,1,4,27,1,1,0,1,0,0
stat,dline,pattp102,0,1,5,27,0,2, ,0,0,0
stat,dline,broww101,0,1,7,27,2,0,0,0,0,0
stat,dline,strot101,0,1,3,27,11,0,0,1,0,0
stat,dline,dwige101,0,1,8,27,2,0,0,0,0,0
stat,dline,johnm103,0,1,6,27,2,0,0,1,0,0
stat,dline,duncf102,0,1,2,27,9,0,1,0,0,0
stat,dline,smith111,0,1,1,27,0,3,0,0,0,0
stat,dline,guttd101,1,1,5,27,1,1,0,0,0,0
stat,dline,goodi101,1,1,7,27,1,0,0,0,0,0
stat,dline,mizej101,1,1,3,27,7,0,1,0,0,0
stat,dline,dimav101,1,1,8,27,1,0,0,0,0,0
stat,dline,kampa101,1,1,4,27,6,1,2,0,0,0
stat,dline,muelh101,1,1,6,27,1,1,0,0,0,0
stat,dline,hemsr101,1,1,2,-1,3,0,1,0,0,0
stat,dline,rybam101,1,1,2,-1,5,0,1,0,0,0
stat,dline,browm103,1,1,9,21,0,0,0,0,0,0
stat,dline,browm103,1,2,1,6,0,1,0,0,0,0
stat,dline,fellb101,1,1,1,3,0,0,0,0,0,0
stat,dline,fettl101,1,1,1,9,1,0,0,0,0,0
stat,dline,weavj101,1,1,1,9,0,1,0,0,0,0
stat,dline,weavj101,1,2,9,6,1,0,0,0,0,0
stat,pline,smith111,0,1,27,-1,32,3,-1,-1,0,0,0,1,-1,3,0,0,0,0,-1
stat,pline,fellb101,1,1,3,-1,5,1,-1,-1,0,0,0,1,-1,3,0,0,0,0,-1
stat,pline,fettl101,1,2,9,-1,16,7,-1,-1,0,6,-1,0,-1,0,0,0,0,0,-1
stat,pline,weavj101,1,3,9,-1,17,7,-1,-1,1,4,-1,0,-1,1,0,0,0,1,-1
stat,pline,browm103,1,4,6,-1,8,2,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,0,johnm103,allen102,strot101
event,hrline,0,johnm103,weavj101,6,0,0
line,0,0,2,0,4,3,1,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,9,0,1,0
stat,tline,1,5,0,0,0
id,PRG193711070
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1937/11/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,gonzj103
info,lp,matll101
info,save,
info,gwrbi,
start,powel102,Les Powers,0,1,3
start,rossd101,Don Ross,0,2,5
start,mesns101,Steve Mesner,0,3,6
start,hermb102,Babe Herman,0,4,7
start,adamb101,Buster Adams,0,5,8
start,westm102,Max West,0,6,9
start,allab102,Bob Allaire,0,7,4
start,moord101,Dee Moore,0,8,2
start,gonzj103,Joe Gonzales,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,wrigb104,Wild Bill Wright,1,3,7
start,suttm101,Mule Suttles,1,4,9
start,westj102,Jim West,1,5,3
start,snowf101,Felton Snow,1,6,5
start,walkh103,Hoss Walker,1,7,6
start,mackb102,Biz Mackey,1,8,2
start,matll101,Leroy Matlock,1,9,1
com,"Runs scored are deduced"
stat,bline,powel102,0,1,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rossd101,0,2,1,4,2,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mesns101,0,3,1,3,1,1,0,0,1,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hermb102,0,4,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,adamb101,0,5,1,4,2,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westm102,0,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,allab102,0,7,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moord101,0,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gonzj103,0,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hughs101,1,2,1,4,2,2,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,3,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,5,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,7,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matll101,1,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,powel102,0,1,3,27,14,1,0,1,0,0
stat,dline,rossd101,0,1,5,27,0,5,0,0,0,0
stat,dline,mesns101,0,1,6,27,0,3,0,1,0,0
stat,dline,hermb102,0,1,7,27,1,0,0,0,0,0
stat,dline,adamb101,0,1,8,27,2,0,0,0,0,0
stat,dline,westm102,0,1,9,27,4,0,0,0,0,0
stat,dline,allab102,0,1,4,27,3,4,0,1,0,0
stat,dline,moord101,0,1,2,27,3,0,0,0,0,0
stat,dline,gonzj103,0,1,1,27,0,0,0,0,0,0
stat,dline,bellj103,1,1,8,27,3,0,0,0,0,0
stat,dline,hughs101,1,1,4,27,2,6,0,1,0,0
stat,dline,wrigb104,1,1,7,27,2,0,0,0,0,0
stat,dline,suttm101,1,1,9,27,3,0,0,0,0,0
stat,dline,westj102,1,1,3,27,11,0,0,1,0,0
stat,dline,snowf101,1,1,5,27,0,0,0,0,0,0
stat,dline,walkh103,1,1,6,27,1,4,0,1,0,0
stat,dline,mackb102,1,1,2,27,4,0,0,0,0,0
stat,dline,matll101,1,1,1,27,1,0,0,0,0,0
stat,pline,gonzj103,0,1,27,-1,36,9,-1,-1,1,5,-1,1,-1,3,0,0,0,0,-1
stat,pline,matll101,1,1,27,-1,37,9,-1,-1,1,7,-1,3,-1,4,0,0,0,0,-1
event,dpline,0,mesns101,allab102,powel102
event,dpline,1,walkh103,hughs101,westj102
event,hrline,0,mesns101,matll101,3,1,0
event,hrline,1,walkh103,gonzj103,2,-1,-1
line,0,0,1,2,0,0,0,0,4,0
line,1,0,2,2,0,1,0,0,0,0
stat,tline,0,3,0,1,0
stat,tline,1,4,0,1,0
