id,MLS193910081
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,MLS
info,site,BAL09
info,date,1939/10/08
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,simmu901
info,ump1b,cromu901
info,scorer,
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,2400
info,wp,applp101
info,lp,millh104
info,save,
info,gwrbi,
start,burbb102,Buddy Burbage,0,1,8
start,cread101,Dewey Creacy,0,2,4
start,speac103,Clyde Spearman,0,3,9
start,wilsj106,Jud Wilson,0,4,5
start,thomd104,Dave Thomas,0,5,3
start,mackb102,Biz Mackey,0,6,7
start,jackj104,Jelly Jackson,0,7,6
start,campr102,Roy Campanella,0,8,2
start,millh104,Henry Miller,0,9,1
start,heffd101,Don Heffner,1,1,4
start,cramd102,Doc Cramer,1,2,8
start,miled101,Dee Miles,1,3,9
start,hayef101,Frankie Hayes,1,4,5
start,wagnh102,Hal Wagner,1,5,2
start,brana101,Al Broncato,1,6,6
start,portd101,Dick Porter,1,7,7
start,vernm101,Mickey Vernon,1,8,3
start,applp101,Pete Appleton,1,9,1
stat,bline,burbb102,0,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cread101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,0,3,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,0,5,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,7,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,campr102,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,millh104,0,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,0,9,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,casem101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cramd102,1,2,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,miled101,1,3,1,4,1,1,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayef101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wagnh102,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brana101,1,6,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,portd101,1,7,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,vernm101,1,8,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,applp101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomb102,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,casem101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,burbb102,0,1,8,24,0,0,0,0,0,0
stat,dline,cread101,0,1,4,24,0,0,1,0,0,0
stat,dline,speac103,0,1,9,24,0,0,0,0,0,0
stat,dline,wilsj106,0,1,5,24,0,0,0,0,0,0
stat,dline,thomd104,0,1,3,24,0,0,0,0,0,0
stat,dline,mackb102,0,1,7,24,0,0,0,0,0,0
stat,dline,jackj104,0,1,6,24,0,0,0,0,0,0
stat,dline,campr102,0,1,2,24,0,0,0,0,0,0
stat,dline,millh104,0,1,1,3,0,0,1,0,0,0
stat,dline,mcdow101,0,1,1,21,0,0,0,0,0,0
stat,dline,heffd101,1,1,4,27,0,0,1,0,0,0
stat,dline,cramd102,1,1,8,27,0,0,0,0,0,0
stat,dline,miled101,1,1,9,27,0,0,0,0,0,0
stat,dline,hayef101,1,1,5,27,0,0,0,0,0,0
stat,dline,wagnh102,1,1,2,27,0,0,0,0,0,0
stat,dline,brana101,1,1,6,27,0,0,0,0,0,0
stat,dline,portd101,1,1,7,27,0,0,0,0,0,0
stat,dline,vernm101,1,1,3,27,0,0,0,0,0,0
stat,dline,applp101,1,1,1,21,0,0,1,0,0,0
stat,dline,thomb102,1,1,1,6,0,0,0,0,0,0
stat,pline,millh104,0,1,3,-1,8,4,-1,-1,1,3,2,1,-1,1,0,0,0,0,-1
stat,pline,mcdow101,0,2,21,-1,24,0,-1,-1,0,0,0,2,-1,5,0,0,0,0,-1
stat,pline,applp101,1,1,21,-1,26,4,-1,-1,0,1,0,2,-1,3,0,0,0,0,-1
stat,pline,thomb102,1,2,6,-1,10,2,-1,-1,0,0,0,2,-1,0,0,0,0,0,-1
event,hrline,1,miled101,millh104,1,1,1
event,sbline,0,jackj104,applp101,wagnh102,5
line,0,0,0,0,0,1,0,0,0,0
line,1,2,1,0,0,0,0,0,0
stat,tline,0,8,2,0,0
stat,tline,1,5,0,0,0
id,PRG193910081
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,date,1939/10/08
info,number,1
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,3800
info,site,LOS04
info,umphome,powej901
info,ump1b,widnd901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,bonej101
info,lp,mcdut101
info,save,
info,gwrbi,
info,timeofgame,110
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,California Eagle
info,oscorer,
info,translator,Tom Thress
start,orsae101,Ernie Orsatti,0,1,9
start,kresr101,Red Kress,0,2,6
start,bellf102,Fern Bell,0,3,8
start,demaf102,Frank Demaree,0,4,7
start,adamb101,Buster Adams,0,5,5
start,cissb101,Bill Cissell,0,6,4
start,bartl102,Larry Barton,0,7,3
start,monta102,Al Montgomery,0,8,2
start,bonej101,Julio Bonetti,0,9,1
start,cartm101,Marlin Carter,1,1,6
start,dunnj104,Jake Dunn,1,2,4
start,wrigb104,Wild Bill Wright,1,3,8
start,suttm101,Mule Suttles,1,4,9
start,hoskb101,Bill Hoskins,1,5,7
start,westj102,Jim West,1,6,3
start,walkh103,Hoss Walker,1,7,5
start,bassp101,Pepper Bassett,1,8,2
start,mcdut101,Terris McDuffie,1,9,1
stat,bline,orsae101,0,1,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,kresr101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellf102,0,3,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaf102,0,4,1,4,1,1,0,0,1,2,0,0,0,1,1,0,0,0,0,0
stat,bline,adamb101,0,5,1,5,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cissb101,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartl102,0,7,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,monta102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bonej101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartm101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dunnj104,1,2,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,1,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttm101,1,4,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoskb101,1,5,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,westj102,1,6,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,walkh103,1,7,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bassp101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdut101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,bonej101,0,1,1,30,0,5,0,0,0,0
stat,dline,monta102,0,1,2,30,2,0,0,0,0,0
stat,dline,bartl102,0,1,3,30,18,0,0,0,0,0
stat,dline,cissb101,0,1,4,30,3,4,0,0,0,0
stat,dline,adamb101,0,1,5,30,0,2,1,0,0,0
stat,dline,kresr101,0,1,6,30,3,5,2,0,0,0
stat,dline,demaf102,0,1,7,30,1,0,0,0,0,0
stat,dline,bellf102,0,1,8,30,0,1,0,0,0,0
stat,dline,orsae101,0,1,9,30,3,0,0,0,0,0
stat,dline,mcdut101,1,1,1,30,0,1,0,0,0,0
stat,dline,bassp101,1,1,2,30,4,1,0,0,0,0
stat,dline,westj102,1,1,3,30,4,0,0,0,0,0
stat,dline,dunnj104,1,1,4,30,5,0,1,0,0,0
stat,dline,walkh103,1,1,5,30,0,1,0,0,0,0
stat,dline,cartm101,1,1,6,30,1,2,0,0,0,0
stat,dline,hoskb101,1,1,7,30,6,0,0,0,0,0
stat,dline,wrigb104,1,1,8,30,7,0,0,0,0,0
stat,dline,suttm101,1,1,9,30,3,0,0,0,0,0
stat,pline,bonej101,0,1,30,0,40,9,2,0,0,3,2,0,0,1,0,0,0,0,0
stat,pline,mcdut101,1,1,30,0,42,9,1,0,1,5,5,2,1,3,0,0,0,0,0
event,hrline,0,demaf102,mcdut101,9,0,0
line,0,0,0,0,0,0,0,1,1,1,2
line,1,1,0,0,0,0,2,0,0,0,0
stat,tline,0,7,2,0,0
stat,tline,1,7,5,0,0
id,PRG193910082
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS04
info,date,1939/10/08
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,widnd901
info,ump1b,powej901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,80
info,attendance,3800
info,wp,bittj101
info,lp,glovt101
info,save,
info,gwrbi,
start,orsae101,Ernie Orsatti,0,1,9
start,kresr101,Red Kress,0,2,6
start,bellf102,Fern Bell,0,3,8
start,demaf102,Frank Demaree,0,4,7
start,adamb101,Buster Adams,0,5,5
start,cissb101,Bill Cissell,0,6,4
start,bartl102,Larry Barton,0,7,3
start,monta102,Al Montgomery,0,8,2
start,bittj101,Johnny Bittner,0,9,1
start,cartm101,Marlin Carter,1,1,6
start,dunnj104,Jake Dunn,1,2,4
start,wrigb104,Wild Bill Wright,1,3,8
start,suttm101,Mule Suttles,1,4,9
start,hoskb101,Bill Hoskins,1,5,7
start,westj102,Jim West,1,6,3
start,walkh103,Hoss Walker,1,7,5
start,bassp101,Pepper Bassett,1,8,2
start,glovt101,Tom Glover,1,9,1
stat,bline,orsae101,0,1,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,2,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,3,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demaf102,0,4,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,adamb101,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cissb101,0,6,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bartl102,0,7,1,3,1,1,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,monta102,0,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bittj101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stinl101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cartm101,1,1,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,2,1,3,1,1,0,0,1,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,3,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bassp101,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,glovt101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,harvb101,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,orsae101,0,1,9,21,1,0,0,0,0,0
stat,dline,kresr101,0,1,6,21,0,3,0,0,0,0
stat,dline,bellf102,0,1,8,21,3,0,0,0,0,0
stat,dline,demaf102,0,1,7,21,0,0,0,0,0,0
stat,dline,adamb101,0,1,5,21,0,1,0,0,0,0
stat,dline,cissb101,0,1,4,21,0,2,0,0,0,0
stat,dline,bartl102,0,1,3,21,14,0,0,0,0,0
stat,dline,monta102,0,1,2,21,3,1,1,0,0,1
stat,dline,bittj101,0,1,1,15,0,2,0,0,0,0
stat,dline,stinl101,0,1,1,6,0,0,0,0,0,0
stat,dline,cartm101,1,1,6,21,0,3,0,0,0,0
stat,dline,dunnj104,1,1,4,21,4,1, ,0,0,0
stat,dline,wrigb104,1,1,8,21,1,0,0,0,0,0
stat,dline,suttm101,1,1,9,21,3,0,0,0,0,0
stat,dline,hoskb101,1,1,7,21,1,0,0,0,0,0
stat,dline,westj102,1,1,3,21,6,0,0,0,0,0
stat,dline,walkh103,1,1,5,21,3,2,0,0,0,0
stat,dline,bassp101,1,1,2,21,3,0,0,0,0,0
stat,dline,glovt101,1,1,1,21,0,0,0,0,0,0
stat,pline,bittj101,0,1,15,-1,21,3,-1,-1,1,2,-1,1,-1,3,0,1,0,0,-1
stat,pline,stinl101,0,2,6,-1,8,1,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
stat,pline,glovt101,1,1,21,-1,29,7,-1,-1,1,3,2,2,-1,3,0,0,0,0,-1
event,hrline,0,bartl102,glovt101,4,1,0
event,hrline,1,dunnj104,bittj101,1,1,0
line,0,0,0,0,2,1,0,0
line,1,2,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,6,2,0,0
id,PRG193910110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS04
info,date,1939/10/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,powej901
info,ump1b,widnd901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,7000
info,wp,mcdut101
info,lp,stinl101
info,save,
info,gwrbi,
start,orsae101,Ernie Orsatti,0,1,3
start,kresr101,Red Kress,0,2,6
start,bellf102,Fern Bell,0,3,8
start,demaf102,Frank Demaree,0,4,7
start,adamb101,Buster Adams,0,5,5
start,cissb101,Bill Cissell,0,6,4
start,novil101,Lou Novikoff,0,7,9
start,monta102,Al Montgomery,0,8,2
start,fellb101,Bob Feller,0,9,1
start,cartm101,Marlin Carter,1,1,4
start,dunnj104,Jake Dunn,1,2,5
start,wrigb104,Wild Bill Wright,1,3,8
start,suttm101,Mule Suttles,1,4,9
start,hoskb101,Bill Hoskins,1,5,7
start,westj102,Jim West,1,6,3
start,walkh103,Hoss Walker,1,7,6
start,bassp101,Pepper Bassett,1,8,2
start,harvb101,Bill Harvey,1,9,1
stat,bline,orsae101,0,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bartl102,0,1,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,2,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demaf102,0,4,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,adamb101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cissb101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,novil101,0,7,1,3,0,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,monta102,0,8,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fellb101,0,9,1,2,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stinl101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cartm101,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,3,1,4,1,2,0,1,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,suttm101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,4,2,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,6,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,7,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,bassp101,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb101,1,9,1,2,0,1,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdut101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,orsae101,0,1,3,-1,0,0,0,0,0,0
stat,dline,bartl102,0,1,3,-1,0,0,0,0,0,0
stat,dline,kresr101,0,1,6,24,0,0,0,0,0,0
stat,dline,bellf102,0,1,8,24,0,0,0,0,0,0
stat,dline,demaf102,0,1,7,24,0,0,0,0,0,0
stat,dline,adamb101,0,1,5,24,0,0,0,0,0,0
stat,dline,cissb101,0,1,4,24,0,0,0,0,0,0
stat,dline,novil101,0,1,9,24,0,0,0,0,0,0
stat,dline,monta102,0,1,2,24,0,0,0,0,0,1
stat,dline,fellb101,0,1,1,21,0,0,0,0,0,0
stat,dline,stinl101,0,1,1,3,0,0,0,0,0,0
stat,dline,cartm101,1,1,4,27,0,0,0,0,0,0
stat,dline,dunnj104,1,1,5,27,0,0,0,0,0,0
stat,dline,wrigb104,1,1,8,27,0,0,0,0,0,0
stat,dline,suttm101,1,1,9,27,0,0,0,0,0,0
stat,dline,hoskb101,1,1,7,27,0,0,0,0,0,0
stat,dline,westj102,1,1,3,27,0,0,1,0,0,0
stat,dline,walkh103,1,1,6,27,0,0,0,0,0,0
stat,dline,bassp101,1,1,2,27,0,0,0,0,0,0
stat,dline,harvb101,1,1,1,21,0,0,0,0,0,0
stat,dline,mcdut101,1,1,1,6,0,0,0,0,0,0
stat,pline,fellb101,0,1,21,-1,31,5,-1,-1,0,2,2,2,-1,14,0,0,0,0,-1
stat,pline,stinl101,0,2,3,-1,4,1,-1,-1,0,3,-1,0,-1,0,0,0,0,0,-1
stat,pline,harvb101,1,1,21,-1,31,4,-1,-1,0,2,1,4,-1,0,0,1,0,1,-1
stat,pline,mcdut101,1,2,6,-1,6,0,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
event,sbline,1,wrigb104,,monta102,-1
event,sbline,1,walkh103,,monta102,-1
line,0,0,1,0,0,0,0,1,0,0
line,1,0,0,0,0,2,0,0,3
stat,tline,0,8,2,0,0
stat,tline,1,6,1,0,0
