id,MLS194110050
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,MLS
info,site,STL07
info,date,1941/10/05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,barla901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,10124
info,wp,fellb101
info,lp,paigs101
info,save,heink101
info,gwrbi,
start,simmw101,Willie Simms,0,1,7
start,oneib801,Buck O'Neil,0,2,3
start,strot101,Ted Strong,0,3,9
start,broww101,Willard Brown,0,4,8
start,duncf102,Frank Duncan II,0,5,2
start,soueh101,Herb Souell,0,6,5
start,bibbr101,Rainey Bibbs,0,7,4
start,willj111,Jesse Williams,0,8,6
start,paigs101,Satchel Paige,0,9,1
start,cresc101,Creepy Crespi,1,1,4
start,muelh101,Heinie Mueller,1,2,7
start,gracj101,Joe Grace,1,3,9
start,hoppj102,Johnny Hopp,1,4,3
start,lucaj102,Johnny Lucadello,1,5,5
start,wyroj101,Johnny Wyrostek,1,6,8
start,coopw102,Walker Cooper,1,7,2
start,mattb101,Bobby Mattick,1,8,6
start,fellb101,Bob Feller,1,9,1
stat,bline,simmw101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,oneib801,0,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,duncf102,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,0,6,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bradf104,0,6,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bibbr101,0,7,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mcdab101,0,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,0,8,1,2,0,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,2,1,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cresc101,1,1,1,4,1,2,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,muelh101,1,2,1,4,1,2,0,0,0,0,0,-1,0,0,-1,0,0,1,-1,-1
stat,bline,gracj101,1,3,1,2,0,0,0,0,0,0,0,-1,0,2,-1,2,0,1,-1,-1
stat,bline,hoppj102,1,4,1,3,1,0,0,0,0,0,0,-1,0,1,-1,2,0,-1,-1,-1
stat,bline,lucaj102,1,5,1,4,1,2,1,1,0,2,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,wyroj101,1,6,1,4,0,2,0,0,0,2,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,coopw102,1,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,schuj103,1,7,2,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,mattb101,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,heink101,1,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,phline,bradf104,9,0,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,mcdab101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,simmw101,0,1,7,24,0,0,0,0,0,0
stat,dline,oneib801,0,1,3,24,5,0,0,0,0,0
stat,dline,strot101,0,1,9,24,1,0,0,0,0,0
stat,dline,broww101,0,1,8,24,1,0,1,0,0,0
stat,dline,duncf102,0,1,2,24,11,3,0,0,0,0
stat,dline,soueh101,0,1,5,24,2,1,0,0,0,0
stat,dline,bibbr101,0,1,4,24,1,0,1,0,0,0
stat,dline,willj111,0,1,6,24,2,1,0,0,0,0
stat,dline,paigs101,0,1,1,15,0,0,0,0,0,0
stat,dline,smith111,0,1,1,9,1,4,0,0,0,0
stat,dline,cresc101,1,1,4,27,1,1,0,1,0,0
stat,dline,muelh101,1,1,7,27,1,0,0,0,0,0
stat,dline,gracj101,1,1,9,27,1,0,0,0,0,0
stat,dline,hoppj102,1,1,3,27,11,0,0,1,0,0
stat,dline,lucaj102,1,1,5,27,1,4,0,0,0,0
stat,dline,wyroj101,1,1,8,27,1,0,0,0,0,0
stat,dline,coopw102,1,1,2,-1,7,1,0,0,0,0
stat,dline,schuj103,1,1,2,-1,3,0,0,0,0,0
stat,dline,mattb101,1,1,6,27,1,1,1,0,0,0
stat,dline,fellb101,1,1,1,15,0,2,0,0,0,0
stat,dline,heink101,1,1,1,12,0,2,0,0,0,0
stat,pline,paigs101,0,1,15,-1,21,5,-1,-1,0,4,4,2,-1,4,0,0,0,0,-1
stat,pline,smith111,0,2,9,-1,14,4,-1,-1,0,0,0,1,-1,6,0,0,0,0,-1
stat,pline,fellb101,1,1,15,-1,20,2,-1,-1,0,1,1,3,-1,3,0,1,0,0,-1
stat,pline,heink101,1,2,12,-1,14,2,-1,-1,0,0,0,0,-1,7,0,0,0,0,-1
event,dpline,1,cresc101,hoppj102
event,csline,1,gracj101,,duncf102,0
event,csline,1,muelh101,,duncf102,0
line,0,0,1,0,0,0,0,0,0,0
line,1,3,0,1,0,0,0,0,0
stat,tline,0,6,4,0,0
stat,tline,1,7,1,1,0
id,TWA194110080
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ECG
info,hometeam,TWA
info,site,LOS02
info,date,1941/10/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,tostl101
info,lp,porta103
info,save,
info,gwrbi,
start,kimbh102,Henry Kimbro,0,1,8
start,davit104,Tom Davis,0,2,6
start,hughs101,Sammy Hughes,0,3,4
start,mcgiu101,McGinnis,0,4,7
start,mackb102,Biz Mackey,0,5,2
start,flonj101,Jigger Flonnoy,0,6,5
start,mattf101,Fran Matthews,0,7,9
start,davif101,F. Davis,0,8,3
start,porta103,Andy Porter,0,9,1
start,lowrp101,Peanuts Lowrey,1,1,8
start,foxxj101,Jimmie Foxx,1,2,3
start,willt103,Ted Williams,1,3,7
start,novil101,Lou Novikoff,1,4,9
start,fernn101,Nanny Fernandez,1,5,6
start,mayoe101,Eddie Mayo,1,6,5
start,kresr101,Red Kress,1,7,4
start,dappc101,Cliff Dapper,1,8,2
start,florj101,Jesse Flores,1,9,1
stat,bline,kimbh102,0,1,1,3,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,davit104,0,2,1,4,1,1,0,0,0,1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,3,1,5,2,2,1,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,mcgiu101,0,4,1,4,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,5,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,flonj101,0,6,1,4,2,4,2,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mattf101,0,7,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davif101,0,8,1,2,0,0,0,0,0,1,2,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,porta103,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fillj101,0,9,2,2,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lowrp101,1,1,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,bellf102,1,1,2,1,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,foxxj101,1,2,1,3,1,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,willt103,1,3,1,4,2,3,1,0,1,4,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,novil101,1,4,1,4,1,2,2,0,0,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fernn101,1,5,1,2,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,reich101,1,5,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mayoe101,1,6,1,4,0,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kresr101,1,7,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dappc101,1,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr101,1,8,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,florj101,1,9,1,1,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tostl101,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gay-f101,1,9,3,0,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,millf107,1,9,4,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,kimbh102,0,1,8,24,4,0,0,0,0,0
stat,dline,davit104,0,1,6,24,2,2,1,0,0,0
stat,dline,hughs101,0,1,4,24,1,1,0,0,0,0
stat,dline,mcgiu101,0,1,7,24,0,0,2,0,0,0
stat,dline,mackb102,0,1,2,24,8,2,0,0,0,0
stat,dline,flonj101,0,1,5,24,0,0,2,0,0,0
stat,dline,mattf101,0,1,9,24,3,0,0,0,0,0
stat,dline,davif101,0,1,3,24,6,0,0,0,0,0
stat,dline,porta103,0,1,1,12,0,0,0,0,0,0
stat,dline,fillj101,0,1,1,12,0,0,0,0,0,0
stat,dline,lowrp101,1,1,8,-1,1,0,0,0,0,0
stat,dline,bellf102,1,1,8,-1,3,0,0,0,0,0
stat,dline,bellf102,1,2,5,3,0,1,0,0,0,0
stat,dline,foxxj101,1,1,3,-1,3,0,0,0,0,0
stat,dline,foxxj101,1,2,5,-1,0,1,1,0,0,0
stat,dline,foxxj101,1,3,1,3,0,0,0,0,0,0
stat,dline,willt103,1,1,7,27,1,0,0,0,0,0
stat,dline,novil101,1,1,9,24,2,1,0,0,0,0
stat,dline,novil101,1,2,8,3,0,0,0,0,0,0
stat,dline,fernn101,1,1,6,-1,1,0,0,0,0,0
stat,dline,reich101,1,1,3,-1,3,0,0,0,0,0
stat,dline,mayoe101,1,1,5,-1,1,1,0,0,0,0
stat,dline,mayoe101,1,2,6,-1,1,3,0,0,0,0
stat,dline,kresr101,1,1,4,27,2,2,1,0,0,0
stat,dline,dappc101,1,1,2,-1,7,0,0,0,0,0
stat,dline,partr101,1,1,2,-1,2,0,0,0,0,0
stat,dline,florj101,1,1,1,9,0,0,1,0,0,0
stat,dline,tostl101,1,1,1,9,0,1,0,0,0,0
stat,dline,gay-f101,1,1,1,6,0,0,0,0,0,0
stat,dline,millf107,1,1,9,3,0,0,0,0,0,0
stat,pline,porta103,0,1,12,-1,21,6,-1,-1,1,5,1,1,-1,5,0,0,0,0,-1
stat,pline,fillj101,0,2,12,-1,23,4,-1,-1,0,4,4,6,-1,3,0,0,0,0,-1
stat,pline,florj101,1,1,9,-1,15,3,-1,-1,0,3,1,2,-1,3,0,0,0,1,-1
stat,pline,tostl101,1,2,9,-1,14,3,-1,-1,0,1,-1,1,-1,2,0,0,0,1,-1
stat,pline,gay-f101,1,3,6,-1,9,1,-1,-1,0,0,0,2,-1,2,0,0,0,1,-1
stat,pline,foxxj101,1,4,3,-1,6,3,-1,-1,0,2,-1,0,-1,0,0,0,0,0,-1
event,hrline,1,willt103,porta103,3,1,2
event,sbline,0,hughs101,,,0
event,sbline,1,lowrp101,,,0
line,0,0,2,1,0,0,1,0,0,2
line,1,1,0,4,0,0,1,0,3
stat,tline,0,11,5,0,0
stat,tline,1,11,1,0,0
id,ECG194110191
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,ECG
info,site,LOS02
info,date,1941/10/19
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3000
info,wp,tostl101
info,lp,fillj101
info,save,
info,gwrbi,
start,lowrp101,Peanuts Lowrey,0,1,5
start,bartl102,Larry Barton,0,2,3
start,fernn101,Nanny Fernandez,0,3,6
start,novil101,Lou Novikoff,0,4,7
start,reich101,Herman Reich,0,5,9
start,kresr101,Red Kress,0,6,4
start,bellf102,Fern Bell,0,7,8
start,partr101,Roy Partee,0,8,2
start,florj101,Jesse Flores,0,9,1
start,kimbh102,Henry Kimbro,1,1,8
start,davit104,Tom Davis,1,2,6
start,hughs101,Sammy Hughes,1,3,4
start,flonj101,Jigger Flonnoy,1,4,5
start,mcgiu101,McGinnis,1,5,9
start,dunnj104,Jake Dunn,1,6,7
start,mattf101,Fran Matthews,1,7,3
start,mackb102,Biz Mackey,1,8,2
start,brewc102,Chet Brewer,1,9,1
stat,bline,lowrp101,0,1,1,4,1,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,bartl102,0,2,1,4,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fernn101,0,3,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,novil101,0,4,1,5,2,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,reich101,0,5,1,4,3,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,6,1,5,3,4,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,7,1,4,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,4,0,3,0,0,0,5,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,florj101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,tostl101,0,9,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kimbh102,1,1,1,5,2,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davit104,1,2,1,5,2,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,1,3,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,flonj101,1,4,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcgiu101,1,5,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,echoj102,1,5,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,6,1,4,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mattf101,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brewc102,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fillj101,1,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,deder102,1,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,lowrp101,0,1,5,27,4,2,2,0,0,0
stat,dline,bartl102,0,1,3,27,6,1,0,0,0,0
stat,dline,fernn101,0,1,6,27,2,4,2,0,0,0
stat,dline,novil101,0,1,7,27,4,0,0,0,0,0
stat,dline,reich101,0,1,9,27,2,0,0,0,0,0
stat,dline,kresr101,0,1,4,27,1,3,1,0,0,0
stat,dline,bellf102,0,1,8,27,2,0,0,0,0,0
stat,dline,partr101,0,1,2,27,5,2,0,0,0,0
stat,dline,florj101,0,1,1,18,1,1,1,0,0,0
stat,dline,tostl101,0,1,1,9,0,0,0,0,0,0
stat,dline,kimbh102,1,1,8,27,4,0,0,0,0,0
stat,dline,davit104,1,1,6,27,2,3,1,0,0,0
stat,dline,hughs101,1,1,4,27,1,4,0,0,0,0
stat,dline,flonj101,1,1,5,27,1,1,0,0,0,0
stat,dline,mcgiu101,1,1,9,-1,3,0,1,0,0,0
stat,dline,echoj102,1,1,9,-1,0,0,0,0,0,0
stat,dline,dunnj104,1,1,7,27,3,0,1,0,0,0
stat,dline,mattf101,1,1,3,27,3,0,0,0,0,0
stat,dline,mackb102,1,1,2,27,9,2,0,0,0,0
stat,dline,brewc102,1,1,1,18,1,0,1,0,0,0
stat,dline,fillj101,1,1,1,2,0,0,0,0,0,0
stat,dline,deder102,1,1,1,7,0,0,0,0,0,0
stat,pline,florj101,0,1,18,-1,27,5,-1,-1,0,5,3,0,-1,3,0,0,0,0,-1
stat,pline,tostl101,0,2,9,-1,15,4,-1,-1,0,2,2,1,-1,1,0,1,0,0,-1
stat,pline,brewc102,1,1,18,-1,27,8,-1,-1,0,4,2,2,-1,6,0,0,0,0,-1
stat,pline,fillj101,1,2,2,-1,8,2,-1,-1,0,2,2,4,-1,0,0,1,0,0,-1
stat,pline,deder102,1,3,7,-1,11,4,-1,-1,0,4,2,1,-1,1,0,0,0,0,-1
line,0,1,0,0,2,0,1,3,0,3
line,1,2,0,3,0,0,0,0,2,0
stat,tline,0,9,5,0,0
stat,tline,1,8,7,0,0
id,PIR194110260
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ECG
info,hometeam,PIR
info,site,LOS02
info,date,1941/10/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,becku901
info,ump1b,widnd901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,0
info,wp,florj101
info,lp,brewc102
info,save,
info,gwrbi,
start,kimbh102,Henry Kimbro,0,1,8
start,mattf101,Fran Matthews,0,2,3
start,hughs101,Sammy Hughes,0,3,4
start,flonj101,Jigger Flonnoy,0,4,5
start,echoj102,Joe Echols,0,5,9
start,fillj101,Joe Fillmore,0,6,7
start,dunnj104,Jake Dunn,0,7,6
start,mackb102,Biz Mackey,0,8,2
start,porta103,Andy Porter,0,9,1
start,lowrp101,Peanuts Lowrey,1,1,6
start,bellf102,Fern Bell,1,2,8
start,fernn101,Nanny Fernandez,1,3,5
start,harrn101,Ned Harris,1,4,7
start,kresr101,Red Kress,1,5,4
start,browu104,Brown,1,6,3
start,jeweb101,Bill Jewell,1,7,9
start,partr101,Roy Partee,1,8,2
start,florj101,Jesse Flores,1,9,1
stat,bline,kimbh102,0,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mattf101,0,2,1,4,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,3,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,flonj101,0,4,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,echoj102,0,5,1,3,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fillj101,0,6,1,4,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,0,7,1,4,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,8,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,porta103,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brewc102,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lowrp101,1,1,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellf102,1,2,1,4,0,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fernn101,1,3,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrn101,1,4,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kresr101,1,5,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,browu104,1,6,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeweb101,1,7,1,5,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr101,1,8,1,4,0,2,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,florj101,1,9,1,3,1,2,0,0,0,1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,kimbh102,0,1,8,31,3,0,0,0,0,0
stat,dline,mattf101,0,1,3,31,7,2,0,1,0,0
stat,dline,hughs101,0,1,4,31,6,5,0,2,0,0
stat,dline,flonj101,0,1,5,31,1,1,0,0,0,0
stat,dline,echoj102,0,1,9,31,0,0,0,0,0,0
stat,dline,fillj101,0,1,7,31,0,0,0,0,0,0
stat,dline,dunnj104,0,1,6,31,3,4,0,1,0,0
stat,dline,mackb102,0,1,2,31,10,1,0,1,0,0
stat,dline,porta103,0,1,1,15,0,0,0,0,0,0
stat,dline,brewc102,0,1,1,16,1,1,0,0,0,0
stat,dline,lowrp101,1,1,6,33,3,2,0,0,0,0
stat,dline,bellf102,1,1,8,33,4,0,0,0,0,0
stat,dline,fernn101,1,1,5,33,2,4,0,1,0,0
stat,dline,harrn101,1,1,7,33,2,0,0,0,0,0
stat,dline,kresr101,1,1,4,33,3,3,0,1,0,0
stat,dline,browu104,1,1,3,33,12,0,0,1,0,0
stat,dline,jeweb101,1,1,9,33,0,0,0,0,0,0
stat,dline,partr101,1,1,2,33,7,1,0,0,0,0
stat,dline,florj101,1,1,1,33,0,1,0,0,0,0
stat,pline,porta103,0,1,15,-1,21,5,-1,-1,0,0,0,2,-1,2,0,0,0,1,-1
stat,pline,brewc102,0,2,16,-1,24,7,-1,-1,0,2,2,2,-1,5,0,0,0,1,-1
stat,pline,florj101,1,1,33,-1,40,8,-1,-1,0,1,1,1,-1,6,0,0,0,3,-1
event,dpline,0,mackb102,hughs101
event,dpline,0,dunnj104,hughs101,mattf101
event,dpline,1,fernn101,kresr101,browu104
line,0,0,0,0,0,0,1,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,1,0,1
stat,tline,0,6,2,2,0
stat,tline,1,12,1,1,0
