id,GLK194308070
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,GLK
info,site,GLK01
info,date,1943/08/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,Chicago Defender
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,10000
info,wp,jessg101
info,lp,ferrt101
info,save,
info,gwrbi,
start,wyatr101,Ralph Wyatt,0,1,6
start,davel102,Lloyd Davenport,0,2,8
start,penna101,Art Pennington,0,3,4
start,youne102,Ed Young,0,4,3
start,radca101,Alex Radcliff,0,5,5
start,smitj112,Johnny Smith,0,6,9
start,bissj101,John Bissant,0,7,7
start,radct101,Ted Radcliffe,0,8,2
start,jessg101,Gentry Jessup,0,9,1
start,pelle101,Eddie Pellagrini,1,1,6
start,gracj101,Joe Grace,1,2,9
start,mccob101,Barney McCosky,1,3,7
start,mizej101,Johnny Mize,1,4,3
start,mcqug102,Glenn McQuillen,1,5,8
start,hajdc101,Chet Hajduk,1,6,4
start,fiorc101,Carl Fiore,1,7,5
start,robis102,Sheriff Robinson,1,8,2
start,ferrt101,Tom Ferrick,1,9,1
stat,bline,wyatr101,0,1,1,5,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davel102,0,2,1,4,1,3,0,1,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,penna101,0,3,1,5,2,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,youne102,0,4,1,5,2,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,0,5,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitj112,0,6,1,5,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bissj101,0,7,1,5,1,3,0,0,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,radct101,0,8,1,5,0,3,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jessg101,0,9,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pelle101,1,1,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gracj101,1,2,1,3,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,mccob101,1,3,1,3,1,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,4,1,5,1,4,1,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcqug102,1,5,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hajdc101,1,6,1,5,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fiorc101,1,7,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robis102,1,8,1,5,0,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ferrt101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,olsev101,1,9,2,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,nonnr101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,schmj101,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,nonnr101,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,wyatr101,0,1,6,27,1,6,1,3,0,0
stat,dline,davel102,0,1,8,27,4,0,0,0,0,0
stat,dline,penna101,0,1,4,27,3,5,0,2,0,0
stat,dline,youne102,0,1,3,27,9,0,1,3,0,0
stat,dline,radca101,0,1,5,27,2,1,0,1,0,0
stat,dline,smitj112,0,1,9,27,5,0,0,0,0,0
stat,dline,bissj101,0,1,7,27,2,0,0,0,0,0
stat,dline,radct101,0,1,2,27,1,1,0,0,0,0
stat,dline,jessg101,0,1,1,27,0,0,0,0,0,0
stat,dline,pelle101,1,1,6,27,2,3,0,0,0,0
stat,dline,gracj101,1,1,9,27,2,0,0,0,0,0
stat,dline,mccob101,1,1,7,27,1,0,0,0,0,0
stat,dline,mizej101,1,1,3,27,12,0,0,0,0,0
stat,dline,mcqug102,1,1,8,27,4,1,1,0,0,0
stat,dline,hajdc101,1,1,4,27,1,3,0,0,0,0
stat,dline,fiorc101,1,1,5,27,0,5,0,0,0,0
stat,dline,robis102,1,1,2,27,5,0,0,0,0,0
stat,dline,ferrt101,1,1,1,10,0,2,0,0,0,0
stat,dline,olsev101,1,1,1,11,0,0,0,0,0,0
stat,dline,schmj101,1,1,1,6,0,0,0,0,0,0
stat,pline,jessg101,0,1,27,-1,45,12,-1,-1,0,3,-1,7,-1,1,0,0,0,0,-1
stat,pline,ferrt101,1,1,10,-1,21,11,-1,-1,0,5,-1,0,-1,0,0,0,0,1,-1
stat,pline,olsev101,1,2,11,-1,16,6,-1,-1,0,2,-1,0,-1,5,0,0,0,0,-1
stat,pline,schmj101,1,3,6,-1,8,2,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,0,radca101,wyatr101,youne102
event,dpline,0,wyatr101,penna101,youne102
event,dpline,0,penna101,wyatr101,youne102
event,sbline,0,bissj101,,,0
line,0,0,1,3,3,0,0,0,0,0
line,1,0,0,0,0,1,1,1,0,0
stat,tline,0,11,0,3,0
stat,tline,1,15,0,0,0
id,BCG194310241
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,BCG
info,site,LOS04
info,date,1943/10/24
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,10800
info,wp,kimbn101
info,lp,mcdab101
info,save,
info,gwrbi,
start,lowrp101,Peanuts Lowrey,0,1,4
start,englc101,Charlie English,0,2,5
start,metkg101,George Metkovich,0,3,9
start,pafka101,Andy Pafko,0,4,8
start,dahlb101,Babe Dahlgren,0,5,6
start,novil101,Lou Novikoff,0,6,7
start,bartl102,Larry Barton,0,7,3
start,partr101,Roy Partee,0,8,2
start,kimbn101,Newt Kimball,0,9,1
start,hydec101,Cowan Hyde,1,1,8
start,bellj103,Cool Papa Bell,1,2,7
start,speac103,Clyde Spearman,1,3,9
start,leonb101,Buck Leonard,1,4,3
start,easth104,Howard Easterling,1,5,5
start,sampt101,Tommy Sampson,1,6,4
start,radct101,Ted Radcliffe,1,7,2
start,walkh103,Hoss Walker,1,8,6
start,paigs101,Satchel Paige,1,9,1
com,"Runs scored are deduced"
stat,bline,lowrp101,0,1,1,5,3,4,2,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,englc101,0,2,1,5,2,2,0,0,0,3,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,metkg101,0,3,1,4,0,2,1,0,0,2,0,-1,0,1,-1,-1,1,1,-1,-1
stat,bline,pafka101,0,4,1,5,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,dahlb101,0,5,1,4,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,novil101,0,6,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bartl102,0,7,1,4,1,2,2,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,3,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,kimbn101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gullt101,0,9,2,1,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hydec101,1,1,1,4,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,2,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,4,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sampt101,1,6,1,4,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,7,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,8,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdab101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,markj101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,gullt101,7,0,1,1,1,0,0,0,1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,lowrp101,0,1,4,27,4,3,0,0,0,0
stat,dline,englc101,0,1,5,27,1,2,1,0,0,0
stat,dline,metkg101,0,1,9,27,1,1,0,1,0,0
stat,dline,pafka101,0,1,8,27,3,0,0,0,0,0
stat,dline,dahlb101,0,1,6,27,4,4,2,1,0,0
stat,dline,novil101,0,1,7,27,1,0,0,0,0,0
stat,dline,bartl102,0,1,3,27,8,1,0,0,0,0
stat,dline,partr101,0,1,2,27,4,2,0,1,0,0
stat,dline,kimbn101,0,1,1,18,1,0,0,0,0,0
stat,dline,kresr101,0,1,1,9,0,1,0,0,0,0
stat,dline,hydec101,1,1,8,27,0,0,0,0,0,0
stat,dline,bellj103,1,1,7,27,0,1,0,0,0,0
stat,dline,speac103,1,1,9,27,2,0,1,0,0,0
stat,dline,leonb101,1,1,3,27,10,0,1,0,0,0
stat,dline,easth104,1,1,5,27,0,1,0,0,0,0
stat,dline,sampt101,1,1,4,27,3,5,0,0,0,0
stat,dline,radct101,1,1,2,27,9,1,1,0,0,0
stat,dline,walkh103,1,1,6,27,3,3,0,0,0,0
stat,dline,paigs101,1,1,1,15,0,0,0,0,0,0
stat,dline,mcdab101,1,1,1,6,0,2,0,0,0,0
stat,dline,markj101,1,1,1,6,0,0,0,0,0,0
stat,pline,kimbn101,0,1,18,-1,26,8,-1,-1,0,2,1,2,-1,2,0,0,0,1,-1
stat,pline,kresr101,0,2,9,-1,11,1,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
stat,pline,paigs101,1,1,15,-1,17,2,-1,-1,0,0,0,1,-1,5,0,0,0,0,-1
stat,pline,mcdab101,1,2,6,-1,13,6,-1,-1,0,5,4,1,-1,1,0,0,0,0,-1
stat,pline,markj101,1,3,6,-1,11,4,-1,-1,0,3,3,1,-1,2,0,0,0,0,-1
event,dpline,0,metkg101,partr101,dahlb101
event,sbline,0,metkg101,,,0
event,csline,0,metkg101,paigs101,radct101,1
line,0,0,0,0,0,0,1,4,1,2
line,1,0,0,0,1,1,0,0,0,0
stat,tline,0,6,1,1,0
stat,tline,1,8,7,0,0
id,BCG194310242
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,BCG
info,site,LOS04
info,date,1943/10/24
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,hessu901
info,ump1b,widnd901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,10800
info,wp,mcdab101
info,lp,kresr101
info,save,
info,gwrbi,
start,lowrp101,Peanuts Lowrey,0,1,4
start,englc101,Charlie English,0,2,5
start,metkg101,George Metkovich,0,3,9
start,pafka101,Andy Pafko,0,4,8
start,dahlb101,Babe Dahlgren,0,5,6
start,novil101,Lou Novikoff,0,6,7
start,bartl102,Larry Barton,0,7,3
start,maloe101,Eddie Malone,0,8,2
start,kresr101,Red Kress,0,9,1
start,hydec101,Cowan Hyde,1,1,8
start,bellj103,Cool Papa Bell,1,2,7
start,speac103,Clyde Spearman,1,3,9
start,leonb101,Buck Leonard,1,4,3
start,easth104,Howard Easterling,1,5,5
start,sampt101,Tommy Sampson,1,6,4
start,radct101,Ted Radcliffe,1,7,2
start,walkh103,Hoss Walker,1,8,6
start,mcdab101,Booker McDaniel,1,9,1
com,"Runs scored are deduced"
stat,bline,lowrp101,0,1,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,englc101,0,2,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,metkg101,0,3,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pafka101,0,4,1,3,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dahlb101,0,5,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,novil101,0,6,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bartl102,0,7,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maloe101,0,8,1,1,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hydec101,1,1,1,3,2,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,bellj103,1,2,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,3,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,4,1,1,1,1,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,5,1,3,1,1,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sampt101,1,6,1,3,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,8,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdab101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,lowrp101,0,1,4,18,5,3,0,0,0,0
stat,dline,englc101,0,1,5,18,0,3,0,0,0,0
stat,dline,metkg101,0,1,9,18,1,0,0,0,0,0
stat,dline,pafka101,0,1,8,18,2,0,0,0,0,0
stat,dline,dahlb101,0,1,6,18,2,3,0,0,0,0
stat,dline,novil101,0,1,7,18,0,0,0,0,0,0
stat,dline,bartl102,0,1,3,18,4,4,0,0,0,0
stat,dline,maloe101,0,1,2,18,2,2,0,0,0,0
stat,dline,kresr101,0,1,1,18,2,1,0,0,0,0
stat,dline,hydec101,1,1,8,18,1,0,0,0,0,0
stat,dline,bellj103,1,1,7,18,1,0,0,0,0,0
stat,dline,speac103,1,1,9,18,2,0,0,0,0,0
stat,dline,leonb101,1,1,3,18,8,0,0,0,0,0
stat,dline,easth104,1,1,5,18,1,0,1,0,0,0
stat,dline,sampt101,1,1,4,18,4,4,0,0,0,0
stat,dline,radct101,1,1,2,18,1,0,0,0,0,0
stat,dline,walkh103,1,1,6,18,0,1,0,0,0,0
stat,dline,mcdab101,1,1,1,18,0,1,0,0,0,0
stat,pline,kresr101,0,1,18,-1,25,7,-1,-1,0,4,3,2,-1,0,0,0,1,1,-1
stat,pline,mcdab101,1,1,18,-1,23,3,-1,-1,0,1,0,2,-1,1,0,0,0,0,-1
event,sbline,1,hydec101,,,0
line,0,1,0,0,0,0,0
line,1,0,0,1,0,0,3
stat,tline,0,4,3,0,0
stat,tline,1,3,0,0,0
id,BCG194310311
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,BCG
info,site,LOS04
info,date,1943/10/31
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,fordu901
info,ump1b,widnd901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,85
info,attendance,7000
info,wp,paigs101
info,lp,kresr101
info,save,
info,gwrbi,
start,lowrp101,Peanuts Lowrey,0,1,7
start,englc101,Charlie English,0,2,5
start,metkg101,George Metkovich,0,3,9
start,pafka101,Andy Pafko,0,4,8
start,calvj102,Jack Calvey,0,5,6
start,pridj101,Jerry Priddy,0,6,4
start,bartl102,Larry Barton,0,7,3
start,partr101,Roy Partee,0,8,2
start,kimbn101,Newt Kimball,0,9,1
start,hydec101,Cowan Hyde,1,1,7
start,bellj103,Cool Papa Bell,1,2,8
start,speac103,Clyde Spearman,1,3,9
start,leonb101,Buck Leonard,1,4,3
start,easth104,Howard Easterling,1,5,5
start,sampt101,Tommy Sampson,1,6,4
start,radct101,Ted Radcliffe,1,7,2
start,walkh103,Hoss Walker,1,8,6
start,paigs101,Satchel Paige,1,9,1
stat,bline,lowrp101,0,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,englc101,0,2,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,metkg101,0,3,1,4,1,2,1,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pafka101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,calvj102,0,5,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,pridj101,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bartl102,0,7,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kimbn101,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hydec101,1,1,1,5,1,2,1,0,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,bellj103,1,2,1,3,0,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,3,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,4,1,5,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,5,1,4,0,3,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sampt101,1,6,1,4,1,1,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,7,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,8,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,4,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,lowrp101,0,1,7,25,2,0,1,0,0,0
stat,dline,englc101,0,1,5,25,1,0,0,0,0,0
stat,dline,metkg101,0,1,9,25,2,0,0,0,0,0
stat,dline,pafka101,0,1,8,25,1,0,0,0,0,0
stat,dline,calvj102,0,1,6,25,3,6,1,1,0,0
stat,dline,pridj101,0,1,4,25,3,4,0,1,0,0
stat,dline,bartl102,0,1,3,25,9,0,0,1,0,0
stat,dline,partr101,0,1,2,25,4,0,0,0,0,0
stat,dline,kimbn101,0,1,1,24,0,0,0,0,0,0
stat,dline,kresr101,0,1,1,1,0,0,0,0,0,0
stat,dline,hydec101,1,1,7,27,2,0,0,0,0,0
stat,dline,bellj103,1,1,8,27,0,0,0,0,0,0
stat,dline,speac103,1,1,9,27,1,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,7,0,0,0,0,0
stat,dline,easth104,1,1,5,27,0,2,0,0,0,0
stat,dline,sampt101,1,1,4,27,2,1,2,0,0,0
stat,dline,radct101,1,1,2,27,14,0,0,0,0,0
stat,dline,walkh103,1,1,6,27,1,0,0,0,0,0
stat,dline,paigs101,1,1,1,27,0,2,0,0,0,0
stat,pline,kimbn101,0,1,24,-1,35,10,-1,-1,0,3,3,1,-1,2,0,0,0,0,-1
stat,pline,kresr101,0,2,1,-1,5,3,-1,-1,0,1,1,1,-1,0,0,0,0,0,-1
stat,pline,paigs101,1,1,27,-1,36,6,-1,-1,0,3,1,2,-1,14,0,0,0,0,-1
event,dpline,0,pridj101,calvj102,bartl102
event,sbline,0,calvj102,,,0
event,sbline,0,lowrp101,,,0
event,sbline,1,hydec101,,,0
line,0,0,0,0,0,0,2,0,0,1
line,1,0,0,0,0,0,0,0,0,4
stat,tline,0,6,4,1,0
stat,tline,1,11,1,0,0
id,BCG194310312
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,BCG
info,site,LOS04
info,date,1943/10/31
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,widnd901
info,ump1b,fordu901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,560
info,attendance,7000
info,wp,
info,lp,
info,save,
info,gwrbi,
start,lowrp101,Peanuts Lowrey,0,1,7
start,englc101,Charlie English,0,2,5
start,metkg101,George Metkovich,0,3,9
start,pafka101,Andy Pafko,0,4,8
start,calvj102,Jack Calvey,0,5,6
start,pridj101,Jerry Priddy,0,6,4
start,bartl102,Larry Barton,0,7,3
start,maloe101,Eddie Malone,0,8,2
start,thomf105,Fay Thomas,0,9,1
start,hydec101,Cowan Hyde,1,1,7
start,bellj103,Cool Papa Bell,1,2,8
start,speac103,Clyde Spearman,1,3,9
start,leonb101,Buck Leonard,1,4,3
start,easth104,Howard Easterling,1,5,5
start,sampt101,Tommy Sampson,1,6,4
start,radct101,Ted Radcliffe,1,7,2
start,walkh103,Hoss Walker,1,8,6
start,mossp101,Porter Moss,1,9,1
stat,bline,lowrp101,0,1,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,englc101,0,2,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,metkg101,0,3,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellf104,0,3,2,1,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pafka101,0,4,1,3,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,calvj102,0,5,1,2,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,pridj101,0,6,1,2,1,1,1,0,0,2,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,bartl102,0,7,1,3,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maloe101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomf105,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hydec101,1,1,1,4,1,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,2,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,3,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,4,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,5,1,1,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,sampt101,1,6,1,3,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,8,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mossp101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdab101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,mcdab101,6,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,lowrp101,0,1,7,18,0,0,0,0,0,0
stat,dline,englc101,0,1,5,18,2,1,0,0,0,0
stat,dline,metkg101,0,1,9,-1,0,0,0,0,0,0
stat,dline,bellf104,0,1,9,-1,1,0,0,0,0,0
stat,dline,pafka101,0,1,8,18,1,0,0,0,0,0
stat,dline,calvj102,0,1,6,18,0,4,0,0,0,0
stat,dline,pridj101,0,1,4,18,2,5,0,0,0,0
stat,dline,bartl102,0,1,3,18,9,1,1,0,0,0
stat,dline,maloe101,0,1,2,18,2,0,0,0,0,0
stat,dline,thomf105,0,1,1,18,1,2,0,0,0,0
stat,dline,hydec101,1,1,7,18,1,0,0,0,0,0
stat,dline,bellj103,1,1,8,18,0,0,0,0,0,0
stat,dline,speac103,1,1,9,18,0,0,0,0,0,0
stat,dline,leonb101,1,1,3,18,3,0,1,0,0,0
stat,dline,easth104,1,1,5,18,0,1,0,0,0,0
stat,dline,sampt101,1,1,4,18,5,0,0,0,0,0
stat,dline,radct101,1,1,2,18,6,1,0,0,0,0
stat,dline,walkh103,1,1,6,18,3,0,0,0,0,0
stat,dline,mossp101,1,1,1,18,0,2,0,0,0,0
stat,pline,thomf105,0,1,18,-1,29,8,-1,-1,0,3,2,2,-1,1,0,0,0,0,-1
stat,pline,mossp101,1,1,18,-1,27,6,-1,-1,0,3,3,2,-1,6,1,0,0,0,-1
event,hpline,1,mossp101,pridj101
line,0,0,0,0,0,0,3
line,1,1,0,0,2,0,0
stat,tline,0,6,2,0,0
stat,tline,1,8,3,0,0
id,KCR194311050
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1943/11/05
info,number,0
info,starttime,N
info,daynight,night
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,4000
info,wp,salvj101
info,lp,matcj101
info,save,
info,gwrbi,
start,lowrp101,Peanuts Lowrey,0,1,8
start,sturb101,Bobby Sturgeon,0,2,6
start,pridj101,Jerry Priddy,0,3,4
start,metkg101,George Metkovich,0,4,7
start,stepv101,Vern Stephens,0,5,5
start,prouw101,William Prout,0,6,3
start,zaria101,Al Zarilla,0,7,9
start,maloe101,Eddie Malone,0,8,2
start,newsb101,Bobo Newsom,0,9,1
start,simmw101,Willie Simms,1,1,7
start,easth104,Howard Easterling,1,2,6
start,wrigb104,Wild Bill Wright,1,3,9
start,broww101,Willard Brown,1,4,8
start,trouq101,Quincy Trouppe,1,5,2
start,leonb101,Buck Leonard,1,6,3
start,serrb101,Bonnie Serrell,1,7,4
start,speac103,Clyde Spearman,1,8,5
start,mcdut101,Terris McDuffie,1,9,1
stat,bline,lowrp101,0,1,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sturb101,0,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pridj101,0,3,1,3,1,1,0,1,0,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,metkg101,0,4,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stepv101,0,5,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buzaj101,0,5,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,prouw101,0,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,zaria101,0,7,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gerru101,0,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maloe101,0,8,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,newsb101,0,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,salvj101,0,9,2,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,castg101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,simmw101,1,1,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,2,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,3,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,4,1,4,0,2,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,1,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,6,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,serrb101,1,7,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdut101,1,9,1,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,matcj101,1,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brewc102,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,lowrp101,0,1,8,27,1,0,0,0,0,0
stat,dline,sturb101,0,1,6,27,2,4,0,0,0,0
stat,dline,pridj101,0,1,4,27,5,4,1,1,0,0
stat,dline,metkg101,0,1,7,27,3,2,0,0,0,0
stat,dline,stepv101,0,1,5,-1,1,3,0,1,0,0
stat,dline,buzaj101,0,1,5,-1,1,0,0,0,0,0
stat,dline,prouw101,0,1,3,27,10,0,0,1,0,0
stat,dline,zaria101,0,1,9,-1,1,0,1,0,0,0
stat,dline,gerru101,0,1,9,-1,0,0,0,0,0,0
stat,dline,maloe101,0,1,2,27,3,1,0,0,0,0
stat,dline,newsb101,0,1,1,3,0,0,0,0,0,0
stat,dline,salvj101,0,1,1,18,0,1,0,0,0,0
stat,dline,castg101,0,1,1,6,0,0,0,0,0,0
stat,dline,simmw101,1,1,7,27,0,0,0,0,0,0
stat,dline,easth104,1,1,6,27,2,3,0,2,0,0
stat,dline,wrigb104,1,1,9,27,2,0,0,0,0,0
stat,dline,broww101,1,1,8,27,0,0,0,0,0,0
stat,dline,trouq101,1,1,2,27,6,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,15,1,1,2,0,0
stat,dline,serrb101,1,1,4,27,1,4,1,1,0,0
stat,dline,speac103,1,1,5,27,1,3,0,0,0,0
stat,dline,mcdut101,1,1,1,9,0,2,0,0,0,0
stat,dline,matcj101,1,1,1,6,0,0,0,0,0,0
stat,dline,brewc102,1,1,1,12,0,0,0,0,0,0
stat,pline,newsb101,0,1,3,-1,6,3,-1,-1,0,2,2,1,-1,1,0,0,0,0,-1
stat,pline,salvj101,0,2,18,-1,19,3,-1,-1,0,0,0,1,-1,2,0,0,0,1,-1
stat,pline,castg101,0,3,6,-1,7,2,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
stat,pline,mcdut101,1,1,9,-1,11,1,-1,-1,0,0,0,1,-1,2,0,0,0,0,-1
stat,pline,matcj101,1,2,6,-1,10,3,-1,-1,0,4,3,1,-1,2,0,0,0,0,-1
stat,pline,brewc102,1,3,12,-1,15,0,-1,-1,0,0,0,3,-1,4,0,0,0,0,-1
event,dpline,0,stepv101,pridj101,prouw101
event,dpline,1,serrb101,easth104,leonb101
event,dpline,1,easth104,leonb101
event,sbline,1,leonb101,,,0
line,0,0,0,0,0,4,0,0,0,0
line,1,2,0,0,0,0,0,0,0,0
stat,tline,0,5,2,1,0
stat,tline,1,3,3,2,0
id,BCG194311071
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,BCG
info,site,LOS04
info,date,1943/11/07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,widnd901
info,ump1b,kingu901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,85
info,attendance,7800
info,wp,paigs101
info,lp,newsb101
info,save,
info,gwrbi,
start,lowrp101,Peanuts Lowrey,0,1,6
start,englc101,Charlie English,0,2,5
start,metkg101,George Metkovich,0,3,9
start,pafka101,Andy Pafko,0,4,8
start,pridj101,Jerry Priddy,0,5,4
start,russr101,Rip Russell,0,6,7
start,bartl102,Larry Barton,0,7,3
start,partr101,Roy Partee,0,8,2
start,newsb101,Bobo Newsom,0,9,1
start,hydec101,Cowan Hyde,1,1,9
start,bellj103,Cool Papa Bell,1,2,8
start,speac103,Clyde Spearman,1,3,7
start,leonb101,Buck Leonard,1,4,3
start,easth104,Howard Easterling,1,5,5
start,sampt101,Tommy Sampson,1,6,4
start,radct101,Ted Radcliffe,1,7,2
start,walkh103,Hoss Walker,1,8,6
start,paigs101,Satchel Paige,1,9,1
com,"Runs scored are deduced"
stat,bline,lowrp101,0,1,1,5,2,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,englc101,0,2,1,3,2,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,calvj102,0,2,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,metkg101,0,3,1,5,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pafka101,0,4,1,4,1,2,2,0,0,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,pridj101,0,5,1,3,0,0,0,0,0,1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,russr101,0,6,1,4,0,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bartl102,0,7,1,4,0,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,newsb101,0,9,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellf104,0,9,2,0,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kimbn101,0,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maloe101,0,9,4,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hydec101,1,1,1,5,2,2,1,0,0,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,bellj103,1,2,1,5,2,3,2,0,0,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,3,1,4,2,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,4,1,4,0,2,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sampt101,1,6,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,7,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,8,1,2,1,1,0,0,0,2,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,2,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mossp101,1,9,2,1,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdab101,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,markj101,1,9,4,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,maloe101,9,0,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,prline,bellf104,7,0,1,0,0
stat,dline,lowrp101,0,1,6,24,0,4,1,0,0,0
stat,dline,englc101,0,1,5,-1,2,0,0,0,0,0
stat,dline,calvj102,0,1,5,-1,1,0,0,0,0,0
stat,dline,metkg101,0,1,9,24,1,0,0,0,0,0
stat,dline,pafka101,0,1,8,24,2,0,0,0,0,0
stat,dline,pridj101,0,1,4,24,2,3,0,0,0,0
stat,dline,russr101,0,1,7,24,1,0,1,0,0,0
stat,dline,bartl102,0,1,3,24,10,0,0,0,0,0
stat,dline,partr101,0,1,2,24,5,1,0,0,0,0
stat,dline,newsb101,0,1,1,18,0,3,0,0,0,0
stat,dline,kimbn101,0,1,1,6,0,0,0,0,0,0
stat,dline,hydec101,1,1,9,27,2,0,1,0,0,0
stat,dline,bellj103,1,1,8,27,3,0,0,0,0,0
stat,dline,speac103,1,1,7,27,2,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,5,0,0,2,0,0
stat,dline,easth104,1,1,5,27,2,1,1,0,0,0
stat,dline,sampt101,1,1,4,27,3,3,1,1,0,0
stat,dline,radct101,1,1,2,27,7,0,0,0,0,0
stat,dline,walkh103,1,1,6,27,2,4,0,2,0,0
stat,dline,paigs101,1,1,1,15,1,1,0,1,0,0
stat,dline,mossp101,1,1,1,11,0,0,0,0,0,0
stat,dline,mcdab101,1,1,1,0,0,0,0,0,0,0
stat,dline,markj101,1,1,1,1,0,0,0,0,0,0
stat,pline,newsb101,0,1,18,-1,30,8,-1,-1,0,8,6,4,-1,5,0,0,0,1,-1
stat,pline,kimbn101,0,2,6,-1,9,4,-1,-1,0,3,3,0,-1,1,0,0,0,0,-1
stat,pline,paigs101,1,1,15,-1,21,8,-1,-1,0,3,3,1,-1,2,0,0,0,0,-1
stat,pline,mossp101,1,2,11,-1,21,4,-1,-1,0,5,1,4,-1,3,0,0,0,0,-1
stat,pline,mcdab101,1,3,0,-1,1,0,-1,-1,0,0,0,1,-1,0,0,0,0,0,-1
stat,pline,markj101,1,4,1,-1,1,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,1,paigs101,walkh103,leonb101
event,dpline,1,sampt101,walkh103,leonb101
event,sbline,1,hydec101,,,0
line,0,2,0,0,0,1,0,2,0,3
line,1,1,3,2,0,0,2,0,3
stat,tline,0,9,9,0,0
stat,tline,1,4,4,2,0
id,BCG194311072
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,BCG
info,site,LOS04
info,date,1943/11/07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,kingu901
info,ump1b,widnd901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,350
info,attendance,7800
info,wp,thomf105
info,lp,markj101
info,save,
info,gwrbi,
start,lowrp101,Peanuts Lowrey,0,1,6
start,calvj102,Jack Calvey,0,2,5
start,metkg101,George Metkovich,0,3,9
start,pafka101,Andy Pafko,0,4,8
start,pridj101,Jerry Priddy,0,5,4
start,russr101,Rip Russell,0,6,3
start,bellf104,Fred Bell,0,7,7
start,maloe101,Eddie Malone,0,8,2
start,thomf105,Fay Thomas,0,9,1
start,hydec101,Cowan Hyde,1,1,9
start,bellj103,Cool Papa Bell,1,2,8
start,speac103,Clyde Spearman,1,3,7
start,leonb101,Buck Leonard,1,4,3
start,easth104,Howard Easterling,1,5,5
start,sampt101,Tommy Sampson,1,6,4
start,radct101,Ted Radcliffe,1,7,2
start,walkh103,Hoss Walker,1,8,6
start,markj101,Johnny Markham,1,9,1
com,"Runs scored are deduced"
stat,bline,lowrp101,0,1,1,3,1,1,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,calvj102,0,2,1,2,1,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,metkg101,0,3,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pafka101,0,4,1,2,1,2,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,pridj101,0,5,1,3,0,3,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russr101,0,6,1,3,0,0,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellf104,0,7,1,2,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,maloe101,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomf105,0,9,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hydec101,1,1,1,2,1,1,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,2,1,2,1,1,0,0,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,speac103,1,3,1,2,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,4,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,5,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sampt101,1,6,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,7,1,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,markj101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,lowrp101,0,1,6,15,2,2,0,0,0,0
stat,dline,calvj102,0,1,5,15,0,3,0,0,0,0
stat,dline,metkg101,0,1,9,15,2,0,0,0,0,0
stat,dline,pafka101,0,1,8,15,2,0,0,0,0,0
stat,dline,pridj101,0,1,4,15,1,1,0,0,0,0
stat,dline,russr101,0,1,3,15,7,1,0,0,0,0
stat,dline,bellf104,0,1,7,15,1,0,0,0,0,0
stat,dline,maloe101,0,1,2,15,0,1,0,0,0,0
stat,dline,thomf105,0,1,1,15,0,2,0,0,0,0
stat,dline,hydec101,1,1,9,15,0,0,0,0,0,0
stat,dline,bellj103,1,1,8,15,1,0,0,0,0,0
stat,dline,speac103,1,1,7,15,4,0,0,0,0,0
stat,dline,leonb101,1,1,3,15,4,0,0,0,0,0
stat,dline,easth104,1,1,5,15,0,3,1,0,0,0
stat,dline,sampt101,1,1,4,15,1,2,0,0,0,0
stat,dline,radct101,1,1,2,15,4,1,0,0,0,0
stat,dline,walkh103,1,1,6,15,1,2,0,0,0,0
stat,dline,markj101,1,1,1,15,0,0,0,0,0,0
stat,pline,thomf105,0,1,15,-1,18,5,-1,-1,0,3,3,0,-1,0,0,0,0,0,-1
stat,pline,markj101,1,1,15,-1,25,9,-1,-1,0,4,4,1,-1,3,2,0,0,0,-1
event,hpline,1,markj101,pafka101
event,hpline,1,markj101,bellf104
event,sbline,1,bellj103,,,0
line,0,2,0,1,0,1
line,1,0,0,3,0,0
stat,tline,0,6,3,0,0
stat,tline,1,0,4,0,0
id,KCR194311110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,WPS
info,hometeam,KCR
info,site,LOS02
info,date,1943/11/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,fordu901
info,ump1b,ashfe901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,4000
info,wp,mcdut101
info,lp,florj101
info,save,
info,gwrbi,
start,newss101,Skeeter Newsome,0,1,4
start,zaria101,Al Zarilla,0,2,9
start,novil101,Lou Novikoff,0,3,7
start,lindj101,Johnny Lindell,0,4,8
start,stepv101,Vern Stephens,0,5,6
start,mesns101,Steve Mesner,0,6,5
start,mcqug101,George McQuinn,0,7,3
start,campg101,Gilly Campbell,0,8,2
start,florj101,Jesse Flores,0,9,1
start,simmw101,Willie Simms,1,1,7
start,easth104,Howard Easterling,1,2,6
start,wrigb104,Wild Bill Wright,1,3,9
start,broww101,Willard Brown,1,4,8
start,trouq101,Quincy Trouppe,1,5,2
start,leonb101,Buck Leonard,1,6,3
start,serrb101,Bonnie Serrell,1,7,4
start,speac103,Clyde Spearman,1,8,5
start,mcdut101,Terris McDuffie,1,9,1
stat,bline,newss101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,zaria101,0,2,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,novil101,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindj101,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepv101,0,5,1,3,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,mesns101,0,6,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcqug101,0,7,1,3,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,campg101,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,millf107,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,florj101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seinb101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,simmw101,1,1,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,2,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,wrigb104,1,3,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,4,1,4,1,2,0,1,0,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,trouq101,1,5,1,4,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,6,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,serrb101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdut101,1,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,newss101,0,1,4,24,1,5,0,0,0,0
stat,dline,zaria101,0,1,9,24,0,0,0,0,0,0
stat,dline,novil101,0,1,7,24,2,0,0,0,0,0
stat,dline,lindj101,0,1,8,24,1,0,0,0,0,0
stat,dline,stepv101,0,1,6,24,3,0,0,0,0,0
stat,dline,mesns101,0,1,5,24,1,2,0,0,0,0
stat,dline,mcqug101,0,1,3,24,10,0,0,0,0,0
stat,dline,campg101,0,1,2,-1,4,1,0,0,0,0
stat,dline,millf107,0,1,2,-1,0,0,0,0,0,0
stat,dline,florj101,0,1,1,13,2,0,0,0,0,0
stat,dline,seinb101,0,1,1,11,0,0,0,0,0,0
stat,dline,simmw101,1,1,7,27,3,1,0,0,0,0
stat,dline,easth104,1,1,6,27,1,5,0,0,0,0
stat,dline,wrigb104,1,1,9,27,2,0,0,0,0,0
stat,dline,broww101,1,1,8,27,1,0,0,0,0,0
stat,dline,trouq101,1,1,2,27,5,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,11,1,0,0,0,0
stat,dline,serrb101,1,1,4,27,2,2,0,0,0,0
stat,dline,speac103,1,1,5,27,2,3,0,0,0,0
stat,dline,mcdut101,1,1,1,27,0,1,0,0,0,0
stat,pline,florj101,0,1,13,-1,20,7,-1,-1,0,4,4,1,-1,2,0,0,0,0,-1
stat,pline,seinb101,0,2,11,-1,13,2,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
stat,pline,mcdut101,1,1,27,-1,31,5,-1,-1,0,1,1,1,-1,3,0,0,0,0,-1
event,sbline,1,easth104,,,0
event,sbline,1,broww101,,,0
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,0,4,0,0,0
stat,tline,0,3,4,0,0
stat,tline,1,5,1,0,0
