id,MLS194410110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCR
info,hometeam,MLS
info,site,LOS02
info,date,1944/10/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,conrh901
info,scorer,Chicago Defender
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,6000
info,wp,barrr101
info,lp,brewc102
info,save,
info,gwrbi,
start,simmw101,Willie Simms,0,1,3
start,willj111,Jesse Williams,0,2,5
start,serrb101,Bonnie Serrell,0,3,4
start,wilsa101,Artie Wilson,0,4,6
start,gillp104,Pen Gilliard,0,5,9
start,benjj101,Jerry Benjamin,0,6,8
start,bellj103,Cool Papa Bell,0,7,7
start,bassp101,Pepper Bassett,0,8,2
start,smith111,Hilton Smith,0,9,1
start,coscp101,Pete Coscarart,1,1,6
start,metkg101,George Metkovich,1,2,9
start,dahlb101,Babe Dahlgren,1,3,3
start,ellib103,Bob Elliott,1,4,5
start,dimav101,Vince Dimaggio,1,5,8
start,lowrp101,Peanuts Lowrey,1,6,7
start,johnd101,Don Johnson,1,7,4
start,partr101,Roy Partee,1,8,2
start,barrr101,Red Barrett,1,9,1
stat,bline,simmw101,0,1,1,3,2,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,willj111,0,2,1,4,0,3,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,serrb101,0,3,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,0,4,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marcz101,0,4,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dandr101,0,4,3,2,1,1,0,0,0,1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,gillp104,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,6,1,4,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,diall101,0,6,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,0,7,1,4,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bassp101,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brewc102,0,8,2,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coscp101,1,1,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,metkg101,1,2,1,4,1,2,0,2,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,dahlb101,1,3,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ellib103,1,4,1,4,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dimav101,1,5,1,4,2,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lowrp101,1,6,1,5,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnd101,1,7,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr101,1,8,1,3,0,1,0,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,barrr101,1,9,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,mackb102,8,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,marcz101,1,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,simmw101,0,1,3,26,8,0,0,2,0,0
stat,dline,willj111,0,1,5,26,2,0,2,1,0,0
stat,dline,serrb101,0,1,4,26,4,0,1,2,0,0
stat,dline,wilsa101,0,1,6,-1,0,0,0,0,0,0
stat,dline,dandr101,0,1,6,-1,1,0,0,1,0,0
stat,dline,gillp104,0,1,9,26,0,0,0,0,0,0
stat,dline,benjj101,0,1,8,-1,1,0,0,0,0,0
stat,dline,diall101,0,1,8,-1,1,0,0,0,0,0
stat,dline,bellj103,0,1,7,26,2,0,0,0,0,0
stat,dline,bassp101,0,1,2,-1,3,0,0,0,0,1
stat,dline,brewc102,0,1,1,5,1,0,0,0,0,0
stat,dline,smith111,0,1,1,21,0,0,0,0,0,0
stat,dline,mackb102,0,1,2,-1,3,0,0,0,0,0
stat,dline,coscp101,1,1,6,27,4,0,0,2,0,0
stat,dline,metkg101,1,1,9,27,1,0,0,0,0,0
stat,dline,dahlb101,1,1,3,27,13,0,0,2,0,0
stat,dline,ellib103,1,1,5,27,2,0,1,0,0,0
stat,dline,dimav101,1,1,8,27,2,0,0,0,0,0
stat,dline,lowrp101,1,1,7,27,1,0,0,0,0,0
stat,dline,johnd101,1,1,4,27,1,0,1,2,0,0
stat,dline,partr101,1,1,2,27,3,0,0,0,0,0
stat,dline,barrr101,1,1,1,27,0,0,0,0,0,0
stat,pline,smith111,0,1,21,-1,35,10,-1,-1,0,4,-1,3,-1,-1,1,0,0,1,-1
stat,pline,brewc102,0,2,5,-1,7,1,-1,-1,0,1,0,1,-1,-1,0,0,0,0,-1
stat,pline,barrr101,1,1,27,-1,37,8,-1,-1,0,4,-1,4,-1,-1,0,0,0,0,-1
event,dpline,0,dandr101,serrb101,simmw101
event,dpline,0,willj111,serrb101,simmw101
event,dpline,1,johnd101,coscp101,dahlb101
event,dpline,1,johnd101,coscp101,dahlb101
event,hpline,0,smith111,metkg101
event,sbline,0,dandr101,,,0
event,sbline,1,coscp101,,,0
line,0,1,0,0,0,0,0,0,3,0
line,1,0,3,0,0,1,0,0,0,1
stat,tline,0,6,0,2,0
stat,tline,1,11,0,2,0
id,AGS194410150
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BIR
info,hometeam,AGS
info,site,SFO01
info,date,1944/10/15
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,foreu901
info,ump1b,coleu901
info,scorer,282
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,7500
info,wp,markj101
info,lp,gibss101
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,wilsa101,Artie Wilson,0,3,6
start,bankd101,Dan Bankhead,0,4,4
start,willh105,Harry Williams,0,5,5
start,davip102,Piper Davis,0,6,3
start,britj104,John Britton,0,7,9
start,loudl101,Lou Louden,0,8,2
start,markj101,Johnny Markham,0,9,1
start,uhalf101,Frenchy Uhalt,1,1,8
start,lakee101,Eddie Lake,1,2,6
start,bowdr101,Ray Bowden,1,3,5
start,galaa101,Augie Galan,1,4,7
start,kellf103,Frankie Kelleher,1,5,9
start,scarl101,Les Scarsella,1,6,3
start,romar101,Ray Roman,1,7,2
start,giraf101,Frank Gira,1,8,4
start,gibss101,Sam Gibson,1,9,1
stat,bline,bellj103,0,1,1,5,1,3,0,0,0,0,0,-1,0,0,-1,-1,2,-1,-1,-1
stat,bline,benjj101,0,2,1,5,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,0,3,1,5,1,3,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,bankd101,0,4,1,5,1,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willh105,0,5,1,5,1,3,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davip102,0,6,1,3,1,1,1,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,britj104,0,7,1,4,1,2,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loudl101,0,8,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,markj101,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,uhalf101,1,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lakee101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bowdr101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,galaa101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kellf103,1,5,1,4,2,3,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scarl101,1,6,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,romar101,1,7,1,4,1,3,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,giraf101,1,8,1,3,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,raimb101,1,8,2,1,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibss101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tobij103,1,9,2,4,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,raimb101,9,1,1,0,1,1,0,0,1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,bellj103,0,1,7,27,1,0,0,0,0,0
stat,dline,benjj101,0,1,8,27,2,0,0,0,0,0
stat,dline,wilsa101,0,1,6,27,4,2,0,1,0,0
stat,dline,bankd101,0,1,4,27,1,3,0,0,0,0
stat,dline,willh105,0,1,5,27,1,2,0,0,0,0
stat,dline,davip102,0,1,3,27,13,0,0,1,0,0
stat,dline,britj104,0,1,9,27,1,0,0,0,0,0
stat,dline,loudl101,0,1,2,27,4,1,0,0,0,0
stat,dline,markj101,0,1,1,27,0,1,0,0,0,0
stat,dline,uhalf101,1,1,8,27,1,0,0,0,0,0
stat,dline,lakee101,1,1,6,27,3,1,1,0,0,0
stat,dline,bowdr101,1,1,5,27,0,4,0,0,0,0
stat,dline,galaa101,1,1,7,27,2,0,1,0,0,0
stat,dline,kellf103,1,1,9,27,2,1,0,0,0,0
stat,dline,scarl101,1,1,3,27,12,1,1,0,0,0
stat,dline,romar101,1,1,2,27,7,1,0,0,0,0
stat,dline,giraf101,1,1,4,27,0,4,0,0,0,0
stat,dline,gibss101,1,1,1,1,0,0,0,0,0,0
stat,dline,tobij103,1,1,1,26,0,1,0,0,0,0
stat,pline,markj101,0,1,27,-1,37,11,-1,-1,0,4,4,0,-1,3,0,0,0,0,-1
stat,pline,gibss101,1,1,1,-1,6,5,-1,-1,0,5,5,0,-1,0,0,0,0,0,-1
stat,pline,tobij103,1,2,26,-1,35,9,-1,-1,0,2,1,0,-1,7,0,1,0,2,-1
event,dpline,0,wilsa101,davip102
event,sbline,0,wilsa101,,,0
event,sbline,0,bellj103,,,0
event,sbline,0,bellj103,,,0
line,0,5,0,0,1,0,0,0,1,0
line,1,0,0,0,0,0,0,1,0,3
stat,tline,0,7,4,1,0
stat,tline,1,6,6,0,0
