id,CDA194510071
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,CDA
info,site,NYC15
info,date,1945/10/07
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,tight901
info,ump1b,salvt901
info,ump3b,mccrf901
info,scorer,141
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,75
info,attendance,12000
info,wp,gregh102
info,lp,byrdb101
info,save,
info,gwrbi,
start,watkm101,Murray Watkins,0,1,5
start,austf101,Frank Austin,0,2,6
start,wellw101,Willie Wells,0,3,4
start,campr102,Roy Campanella,0,4,2
start,pearl102,Lennie Pearson,0,5,7
start,irvim101,Monte Irvin,0,6,9
start,harvb102,Bob Harvey,0,7,8
start,thomd104,Dave Thomas,0,8,3
start,newcd101,Don Newcombe,0,9,1
start,stane101,Eddie Stanky,1,1,4
start,roseg101,Goody Rosen,1,2,8
start,barrj106,Johnny Barrett,1,3,9
start,kurow101,Whitey Kurowski,1,4,5
start,mccof101,Frank McCormick,1,5,3
start,russj102,Jim Russell,1,6,7
start,klutc101,Clyde Kluttz,1,7,2
start,kerrb101,Buddy Kerr,1,8,6
start,gregh102,Hal Gregg,1,9,1
stat,bline,watkm101,0,1,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,austf101,0,2,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,3,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,campr102,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,0,5,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davij106,0,5,2,2,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,irvim101,0,6,1,2,0,1,0,0,0,0,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb102,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,thomd104,0,8,1,3,1,1,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,newcd101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr102,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,byrdb101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stane101,1,1,1,3,2,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,roseg101,1,2,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,barrj106,1,3,1,3,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,kurow101,1,4,1,2,1,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,mccof101,1,5,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj102,1,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,klutc101,1,7,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kerrb101,1,8,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gregh102,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bordf101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,bordf101,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,watkm101,0,1,5,26,1,0,1,0,0,0
stat,dline,austf101,0,1,6,26,1,1,0,0,0,0
stat,dline,wellw101,0,1,4,26,4,4,0,0,0,0
stat,dline,campr102,0,1,2,26,6,1,0,0,0,0
stat,dline,pearl102,0,1,7,-1,1,0,0,0,0,0
stat,dline,davij106,0,1,7,-1,0,0,0,0,0,0
stat,dline,irvim101,0,1,9,26,3,0,0,0,0,0
stat,dline,harvb102,0,1,8,26,1,1,0,0,0,0
stat,dline,thomd104,0,1,3,26,9,1,0,0,0,0
stat,dline,newcd101,0,1,1,8,0,1,0,0,0,0
stat,dline,partr102,0,1,1,13,0,1,0,0,0,0
stat,dline,byrdb101,0,1,1,5,0,1,0,0,0,0
stat,dline,stane101,1,1,4,27,3,3,0,1,0,0
stat,dline,roseg101,1,1,8,27,0,0,0,0,0,0
stat,dline,barrj106,1,1,9,27,1,0,0,0,0,0
stat,dline,kurow101,1,1,5,27,1,3,0,0,0,0
stat,dline,mccof101,1,1,3,27,17,0,0,1,0,0
stat,dline,russj102,1,1,7,27,1,0,0,0,0,0
stat,dline,klutc101,1,1,2,27,3,1,1,0,0,0
stat,dline,kerrb101,1,1,6,27,1,10,0,1,0,0
stat,dline,gregh102,1,1,1,27,0,0,0,0,0,0
stat,pline,newcd101,0,1,8,-1,13,1,-1,-1,0,2,-1,4,-1,0,0,0,0,0,-1
stat,pline,partr102,0,2,13,-1,17,1,-1,-1,0,0,0,2,-1,4,1,0,0,1,-1
stat,pline,byrdb101,0,3,5,-1,7,2,-1,-1,0,3,-1,0,-1,0,0,0,0,0,-1
stat,pline,gregh102,1,1,27,-1,38,11,-1,-1,0,4,-1,0,-1,2,1,0,0,2,-1
event,dpline,1,stane101,kerrb101,mccof101
event,hpline,0,partr102,barrj106
event,hpline,1,gregh102,thomd104
event,sbline,0,harvb102,,,0
line,0,0,0,0,1,0,0,3,0,0
line,1,1,0,1,0,0,0,0,2,1
stat,tline,0,7,0,0,0
stat,tline,1,6,0,1,0
id,CDA194510072
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,CDA
info,site,NYC15
info,date,1945/10/07
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,tight901
info,ump1b,salvt901
info,ump3b,mccrf901
info,scorer,141
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,12000
info,wp,branr103
info,lp,hookl101
info,save,
info,gwrbi,
start,austf101,Frank Austin,0,1,6
start,wellw101,Willie Wells,0,2,4
start,irvim101,Monte Irvin,0,3,5
start,campr102,Roy Campanella,0,4,2
start,pearl102,Lennie Pearson,0,5,9
start,harvb102,Bob Harvey,0,6,8
start,davij106,Johnny Davis,0,7,7
start,thomd104,Dave Thomas,0,8,3
start,hookl101,Leniel Hooker,0,9,1
start,stane101,Eddie Stanky,1,1,4
start,roseg101,Goody Rosen,1,2,8
start,barrj106,Johnny Barrett,1,3,9
start,kurow101,Whitey Kurowski,1,4,5
start,mccof101,Frank McCormick,1,5,3
start,russj102,Jim Russell,1,6,7
start,klutc101,Clyde Kluttz,1,7,2
start,kerrb101,Buddy Kerr,1,8,6
start,branr103,Ralph Branca,1,9,1
stat,bline,austf101,0,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,2,1,1,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,irvim101,0,3,1,2,1,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,campr102,0,4,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,0,5,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb102,0,6,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davij106,0,7,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hookl101,0,9,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stane101,1,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,roseg101,1,2,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barrj106,1,3,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kurow101,1,4,1,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mccof101,1,5,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj102,1,6,1,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,klutc101,1,7,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kerrb101,1,8,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,branr103,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,austf101,0,1,6,15,0,2,0,0,0,0
stat,dline,wellw101,0,1,4,15,1,3,0,0,0,0
stat,dline,irvim101,0,1,5,15,0,0,0,0,0,0
stat,dline,campr102,0,1,2,15,4,0,0,0,0,0
stat,dline,pearl102,0,1,9,15,1,0,0,0,0,0
stat,dline,harvb102,0,1,8,15,0,0,0,0,0,0
stat,dline,davij106,0,1,7,15,3,0,0,0,0,0
stat,dline,thomd104,0,1,3,15,6,0,0,0,0,0
stat,dline,hookl101,0,1,1,15,0,0,0,0,0,0
stat,dline,stane101,1,1,4,15,2,3,0,1,0,0
stat,dline,roseg101,1,1,8,15,0,0,0,0,0,0
stat,dline,barrj106,1,1,9,15,0,0,0,0,0,0
stat,dline,kurow101,1,1,5,15,0,1,0,0,0,0
stat,dline,mccof101,1,1,3,15,6,0,0,0,0,0
stat,dline,russj102,1,1,7,15,1,0,0,0,0,0
stat,dline,klutc101,1,1,2,15,5,2,0,1,0,0
stat,dline,kerrb101,1,1,6,15,1,0,0,0,0,0
stat,dline,branr103,1,1,1,15,0,0,0,0,0,0
stat,pline,hookl101,0,1,15,-1,20,3,-1,-1,0,2,-1,2,-1,-1,0,1,0,0,-1
stat,pline,branr103,1,1,15,-1,21,3,-1,-1,0,1,-1,4,-1,-1,0,0,0,0,-1
event,dpline,1,klutc101,stane101
line,0,0,0,0,1,0
line,1,0,1,0,1,0
stat,tline,0,5,0,0,0
stat,tline,1,3,0,1,0
id,KCR194510090
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,VDA
info,hometeam,KCR
info,site,LOS02
info,date,1945/10/09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,stewu901
info,ump1b,farlu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,2000
info,wp,schac101
info,lp,willj112
info,save,
info,gwrbi,
start,pridj101,Jerry Priddy,0,1,4
start,metkg101,George Metkovich,0,2,3
start,adamb101,Buster Adams,0,3,8
start,ellib103,Bob Elliott,0,4,7
start,stepv101,Vern Stephens,0,5,9
start,mille104,Eddie Miller,0,6,6
start,tobij102,Johnny Tobin,0,7,5
start,steir102,Red Steiner,0,8,2
start,oneie102,Emmett O'Neill,0,9,1
start,smitj112,Johnny Smith,1,1,9
start,willj111,Jesse Williams,1,2,4
start,wrigb104,Wild Bill Wright,1,3,8
start,hoskb101,Bill Hoskins,1,4,7
start,robij103,Jackie Robinson,1,5,6
start,soueh101,Herb Souell,1,6,5
start,nelsc102,Clyde Nelson,1,7,3
start,haywb102,Buster Haywood,1,8,2
start,porta103,Andy Porter,1,9,1
com,"Runs scored by batters and IP and runs allowed by pitcher are deduced"
stat,bline,pridj101,0,1,1,5,1,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,metkg101,0,2,1,5,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,adamb101,0,3,1,5,1,1,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ellib103,0,4,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepv101,0,5,1,4,1,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mille104,0,6,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,tobij102,0,7,1,4,2,3,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steir102,0,8,1,2,2,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,oneie102,0,9,1,2,0,0,0,0,0,1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heuse101,0,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,schac101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitj112,1,1,1,4,1,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,2,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,3,1,4,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,4,1,3,1,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,robij103,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,1,6,1,4,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,nelsc102,1,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,haywb102,1,8,1,2,1,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,porta103,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj112,1,9,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,pridj101,0,1,4,27,1,2,0,1,0,0
stat,dline,metkg101,0,1,3,27,11,1,0,1,0,0
stat,dline,adamb101,0,1,8,27,4,0,0,0,0,0
stat,dline,ellib103,0,1,7,27,1,0,0,0,0,0
stat,dline,stepv101,0,1,9,27,2,0,0,0,0,0
stat,dline,mille104,0,1,6,27,4,3,0,1,0,0
stat,dline,tobij102,0,1,5,27,1,4,0,0,0,0
stat,dline,steir102,0,1,2,27,2,1,0,0,0,0
stat,dline,oneie102,0,1,1,22,1,3,0,0,0,0
stat,dline,heuse101,0,1,1,1,0,0,0,0,0,0
stat,dline,schac101,0,1,1,4,0,0,0,0,0,0
stat,dline,smitj112,1,1,9,27,1,0,0,0,0,0
stat,dline,willj111,1,1,4,27,3,2,1,1,0,0
stat,dline,wrigb104,1,1,8,27,1,0,0,0,0,0
stat,dline,hoskb101,1,1,7,27,2,0,1,0,0,0
stat,dline,robij103,1,1,6,27,1,2,1,0,0,0
stat,dline,soueh101,1,1,5,27,2,5,0,1,0,0
stat,dline,nelsc102,1,1,3,27,10,1,0,1,0,0
stat,dline,haywb102,1,1,2,27,5,0,0,0,0,0
stat,dline,porta103,1,1,1,21,2,0,0,0,0,0
stat,dline,willj112,1,1,1,6,0,1, ,0,0,0
stat,pline,oneie102,0,1,22,-1,29,5,-1,-1,0,4,-1,5,-1,3,0,0,0,0,-1
stat,pline,heuse101,0,2,1,-1,4,2,-1,-1,0,1,-1,1,-1,0,0,0,0,0,-1
stat,pline,schac101,0,3,4,-1,4,0,-1,-1,0,0,-1,0,-1,1,0,0,0,0,-1
stat,pline,porta103,1,1,21,-1,28,6,-1,-1,0,5,-1,2,-1,2,0,0,0,1,-1
stat,pline,willj112,1,2,6,-1,11,5,-1,-1,0,4,-1,1,-1,1,0,0,0,0,-1
event,dpline,0,pridj101,mille104,metkg101
event,dpline,1,soueh101,willj111,nelsc102
line,0,0,0,0,0,1,0,4,0,4
line,1,0,0,0,0,1,0,0,4,0
stat,tline,0,3,0,1,0
stat,tline,1,5,0,1,0
id,CDA194510141
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,CDA
info,site,NYC15
info,date,1945/10/14
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,tight901
info,ump1b,salvt901
info,ump3b,mccrf901
info,scorer,141
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,10000
info,wp,trucv101
info,lp,hookl101
info,save,
info,gwrbi,
start,watkm101,Murray Watkins,0,1,5
start,austf101,Frank Austin,0,2,6
start,wellw101,Willie Wells,0,3,4
start,harvb102,Bob Harvey,0,4,9
start,campr102,Roy Campanella,0,5,2
start,irvim101,Monte Irvin,0,6,8
start,stone101,Ed Stone,0,7,7
start,thomd104,Dave Thomas,0,8,3
start,hookl101,Leniel Hooker,0,9,1
start,stane101,Eddie Stanky,1,1,4
start,barrj106,Johnny Barrett,1,2,8
start,holmt101,Tommy Holmes,1,3,9
start,kurow101,Whitey Kurowski,1,4,5
start,mccof101,Frank McCormick,1,5,3
start,russj102,Jim Russell,1,6,7
start,klutc101,Clyde Kluttz,1,7,2
start,kerrb101,Buddy Kerr,1,8,6
start,trucv101,Virgil Trucks,1,9,1
stat,bline,watkm101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,austf101,0,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,3,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,harvb102,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,campr102,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,irvim101,0,6,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stone101,0,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hookl101,0,9,1,3,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stane101,1,1,1,2,0,0,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,barrj106,1,2,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,holmt101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kurow101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mccof101,1,5,1,3,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj102,1,6,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,klutc101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kerrb101,1,8,1,3,1,2,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trucv101,1,9,1,3,1,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,watkm101,0,1,5,24,0,1,0,0,0,0
stat,dline,austf101,0,1,6,24,7,1,0,1,0,0
stat,dline,wellw101,0,1,4,24,4,0,0,0,0,0
stat,dline,harvb102,0,1,9,24,0,1,0,0,0,0
stat,dline,campr102,0,1,2,24,2,1,0,0,0,0
stat,dline,irvim101,0,1,8,24,2,0,0,0,0,0
stat,dline,stone101,0,1,7,24,1,0,0,0,0,0
stat,dline,thomd104,0,1,3,24,7,3,0,1,0,0
stat,dline,hookl101,0,1,1,24,1,3,1,0,0,0
stat,dline,stane101,1,1,4,27,3,5,0,1,0,0
stat,dline,barrj106,1,1,8,27,1,0,0,0,0,0
stat,dline,holmt101,1,1,9,27,0,0,0,0,0,0
stat,dline,kurow101,1,1,5,27,0,1,0,0,0,0
stat,dline,mccof101,1,1,3,27,13,3,0,2,0,0
stat,dline,russj102,1,1,7,27,3,0,0,0,0,0
stat,dline,klutc101,1,1,2,27,4,1,0,0,0,0
stat,dline,kerrb101,1,1,6,27,3,6,1,2,0,0
stat,dline,trucv101,1,1,1,27,0,3,1,0,0,0
stat,pline,hookl101,0,1,24,-1,31,8,-1,-1,0,4,-1,2,-1,1,0,0,0,1,-1
stat,pline,trucv101,1,1,27,-1,32,4,-1,-1,0,1,-1,1,-1,4,0,0,0,0,-1
event,dpline,0,thomd104,austf101,thomd104
event,dpline,1,mccof101,kerrb101,mccof101
event,dpline,1,kerrb101,stane101,mccof101
line,0,0,0,0,0,0,0,0,1,0
line,1,0,2,0,0,0,0,0,2
stat,tline,0,4,0,1,0
stat,tline,1,3,0,2,0
id,CDA194510142
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,CDA
info,site,NYC15
info,date,1945/10/14
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,mccrf901
info,ump1b,salvt901
info,ump3b,tight901
info,scorer,141
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,10000
info,wp,
info,lp,
info,save,
info,gwrbi,
start,watkm101,Murray Watkins,0,1,5
start,austf101,Frank Austin,0,2,6
start,wellw101,Willie Wells,0,3,4
start,harvb102,Bob Harvey,0,4,9
start,campr102,Roy Campanella,0,5,2
start,irvim101,Monte Irvin,0,6,8
start,stone101,Ed Stone,0,7,7
start,thomd104,Dave Thomas,0,8,3
start,wrigj105,Johnny Wright,0,9,1
start,stane101,Eddie Stanky,1,1,4
start,barrj106,Johnny Barrett,1,2,8
start,holmt101,Tommy Holmes,1,3,9
start,kurow101,Whitey Kurowski,1,4,5
start,mccof101,Frank McCormick,1,5,3
start,russj102,Jim Russell,1,6,7
start,klutc101,Clyde Kluttz,1,7,2
start,kerrb101,Buddy Kerr,1,8,6
start,barrd101,Dick Barrett,1,9,1
stat,bline,watkm101,0,1,1,3,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,austf101,0,2,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,3,1,2,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb102,0,4,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,campr102,0,5,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,irvim101,0,6,1,1,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stone101,0,7,1,2,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigj105,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stane101,1,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barrj106,1,2,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,holmt101,1,3,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kurow101,1,4,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mccof101,1,5,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj102,1,6,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,klutc101,1,7,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kerrb101,1,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barrd101,1,9,1,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bordf101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,bordf101,5,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,watkm101,0,1,5,15,1,1,0,0,0,0
stat,dline,austf101,0,1,6,15,1,1,0,0,0,0
stat,dline,wellw101,0,1,4,15,1,0,1,0,0,0
stat,dline,harvb102,0,1,9,15,0,0,0,0,0,0
stat,dline,campr102,0,1,2,15,7,0,0,0,0,0
stat,dline,irvim101,0,1,8,15,0,1,1,0,0,0
stat,dline,stone101,0,1,7,15,0,0,0,0,0,0
stat,dline,thomd104,0,1,3,15,4,0,1,0,0,0
stat,dline,wrigj105,0,1,1,15,1,0,0,0,0,0
stat,dline,stane101,1,1,4,15,3,0,0,1,0,0
stat,dline,barrj106,1,1,8,15,2,0,0,0,0,0
stat,dline,holmt101,1,1,9,15,1,0,0,0,0,0
stat,dline,kurow101,1,1,5,15,1,0,0,0,0,0
stat,dline,mccof101,1,1,3,15,6,1,0,1,0,0
stat,dline,russj102,1,1,7,15,1,0,0,0,0,0
stat,dline,klutc101,1,1,2,15,1,2,0,0,0,1
stat,dline,kerrb101,1,1,6,15,0,2,0,0,0,0
stat,dline,barrd101,1,1,1,15,0,1,0,0,0,0
stat,pline,wrigj105,0,1,15,-1,21,3,-1,-1,0,0,0,1,-1,4,0,0,0,0,-1
stat,pline,barrd101,1,1,15,-1,19,5,-1,-1,0,0,0,1,-1,2,0,0,0,0,-1
event,dpline,1,mccof101,stane101
line,0,0,0,0,0,0
line,1,0,0,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,6,0,1,0
id,ASF194510240
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCR
info,hometeam,ASF
info,site,SAN03
info,date,1945/10/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,morgu901
info,ump1b,estej901
info,scorer,296
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,5500
info,wp,porta103
info,lp,salvj101
info,save,
info,gwrbi,
start,smitj112,Johnny Smith,0,1,9
start,willj111,Jesse Williams,0,2,6
start,wrigb104,Wild Bill Wright,0,3,8
start,hoskb101,Bill Hoskins,0,4,7
start,nelsc102,Clyde Nelson,0,5,3
start,soueh101,Herb Souell,0,6,5
start,dougj102,Jesse Douglas,0,7,4
start,haywb102,Buster Haywood,0,8,2
start,paigs101,Satchel Paige,0,9,1
start,coscp101,Pete Coscarart,1,1,9
start,crist101,Tony Criscola,1,2,8
start,davic101,Crash Davis,1,3,6
start,ellib103,Bob Elliott,1,4,7
start,dahlb101,Babe Dahlgren,1,5,5
start,gabrl101,Len Gabrielson,1,6,3
start,sturb101,Bobby Sturgeon,1,7,4
start,browu104,Brown,1,8,2
start,fellb101,Bob Feller,1,9,1
stat,bline,smitj112,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,0,2,1,2,1,0,0,0,0,0,0,-1,0,2,-1,-1,2,-1,-1,-1
stat,bline,wrigb104,0,3,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,4,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,nelsc102,0,5,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dougj102,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,haywb102,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,0,8,2,2,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,porta103,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coscp101,1,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dobbj103,1,1,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crist101,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,davic101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ellib103,1,4,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dahlb101,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gabrl101,1,6,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,sturb101,1,7,1,3,0,2,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,browu104,1,8,1,2,0,0,0,0,0,0,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,salvj101,1,9,2,2,1,1,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,smith111,7,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,smitj112,0,1,9,27,1,0,1,0,0,0
stat,dline,willj111,0,1,6,27,4,1,0,2,0,0
stat,dline,wrigb104,0,1,8,27,3,0,0,0,0,0
stat,dline,hoskb101,0,1,7,27,0,0,0,0,0,0
stat,dline,nelsc102,0,1,3,27,8,0,0,1,0,0
stat,dline,soueh101,0,1,5,27,0,0,0,0,0,0
stat,dline,dougj102,0,1,4,27,1,2,1,2,0,0
stat,dline,haywb102,0,1,2,-1,8,1,0,0,0,0
stat,dline,renfc101,0,1,2,-1,2,0,0,0,0,0
stat,dline,paigs101,0,1,1,18,0,0,0,0,0,0
stat,dline,porta103,0,1,1,9,0,2,0,0,0,0
stat,dline,coscp101,1,1,9,-1,0,0,0,0,0,0
stat,dline,dobbj103,1,1,9,-1,0,0,0,0,0,0
stat,dline,crist101,1,1,8,27,0,0,0,0,0,0
stat,dline,davic101,1,1,6,27,1,0,0,0,0,0
stat,dline,ellib103,1,1,7,27,0,0,0,0,0,0
stat,dline,dahlb101,1,1,5,27,0,1,0,1,0,0
stat,dline,gabrl101,1,1,3,27,4,1,1,1,0,0
stat,dline,sturb101,1,1,4,27,1,1,3,1,0,0
stat,dline,browu104,1,1,2,27,20,0,0,0,0,0
stat,dline,fellb101,1,1,1,18,1,1,0,0,0,0
stat,dline,salvj101,1,1,1,9,0,1,1,0,0,0
stat,pline,paigs101,0,1,18,-1,26,5,-1,-1,0,1,0,3,-1,8,0,0,0,1,-1
stat,pline,porta103,0,2,9,-1,11,1,-1,-1,1,1,1,1,-1,1,0,0,0,1,-1
stat,pline,fellb101,1,1,18,-1,22,1,-1,-1,0,0,0,1,-1,14,0,1,0,1,-1
stat,pline,salvj101,1,2,9,-1,14,2,-1,-1,0,3,1,2,-1,4,0,0,0,0,-1
event,dpline,0,dougj102,willj111,nelsc102
event,dpline,0,willj111,dougj102
event,dpline,1,dahlb101,sturb101,gabrl101
event,hrline,1,salvj101,porta103,7,0,0
event,sbline,0,willj111,,,0
event,sbline,0,willj111,,,0
event,sbline,1,crist101,,,0
line,0,0,0,0,0,0,0,2,1,0
line,1,0,0,0,1,0,0,1,0,0
stat,tline,0,6,1,2,0
stat,tline,1,8,1,1,0
