id,ASF194609300
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASP
info,hometeam,ASF
info,site,PIT06
info,date,1946/09/30
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,jacou901
info,ump1b,jessu901
info,ump3b,johnu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,4592
info,wp,browb107
info,lp,lemob101
info,save,
info,gwrbi,
start,wilsa101,Artie Wilson,0,1,6
start,jeths101,Sam Jethroe,0,2,7
start,bensg101,Gene Benson,0,3,8
start,easth104,Howard Easterling,0,4,9
start,oneib801,Buck O'Neil,0,5,3
start,thomh103,Hank Thompson,0,6,4
start,soueh101,Herb Souell,0,7,5
start,trouq101,Quincy Trouppe,0,8,2
start,paigs101,Satchel Paige,0,9,1
start,rizzp101,Phil Rizzuto,1,1,6
start,beraj101,Johnny Berardino,1,2,4
start,vernm101,Mickey Vernon,1,3,3
start,kellc101,Charlie Keller,1,4,7
start,heatj101,Jeff Heath,1,5,9
start,chaps101,Sam Chapman,1,6,8
start,keltk101,Ken Keltner,1,7,5
start,suscg102,George Susce,1,8,2
start,fellb101,Bob Feller,1,9,1
stat,bline,wilsa101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,jeths101,0,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,bensg101,0,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,easth104,0,4,1,4,0,1,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,oneib801,0,5,1,4,1,0,0,0,0,0,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,thomh103,0,6,1,3,1,0,0,0,0,0,0,-1,0,1,-1,1,1,-1,-1,-1
stat,bline,soueh101,0,7,1,4,0,1,0,0,0,1,0,-1,0,0,-1,2,1,-1,-1,-1
stat,bline,trouq101,0,8,1,2,1,1,1,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,paigs101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,browb107,0,9,2,3,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,rizzp101,1,1,1,3,1,0,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,beraj101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,3,0,-1,-1,-1
stat,bline,vernm101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,0,1,-1,-1,-1
stat,bline,kellc101,1,4,1,3,0,0,0,0,0,1,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,heatj101,1,5,1,4,0,0,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,chaps101,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,keltk101,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,suscg102,1,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,hemsr101,1,8,2,2,0,1,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,hayef101,1,8,3,1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,fellb101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,lemob101,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,phline,hayef101,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,wilsa101,0,1,6,27,1,5,0,1,0,0
stat,dline,jeths101,0,1,7,27,2,0,1,0,0,0
stat,dline,bensg101,0,1,8,27,7,0,0,0,0,0
stat,dline,easth104,0,1,9,27,0,0,0,0,0,0
stat,dline,oneib801,0,1,3,27,8,0,1,1,0,0
stat,dline,thomh103,0,1,4,27,1,1,2,1,0,0
stat,dline,soueh101,0,1,5,27,0,0,0,0,0,0
stat,dline,trouq101,0,1,2,27,8,0,0,0,0,0
stat,dline,paigs101,0,1,1,9,0,1,0,0,0,0
stat,dline,browb107,0,1,1,18,0,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,2,3,2,1,0,0
stat,dline,beraj101,1,1,4,27,0,4,0,0,0,0
stat,dline,vernm101,1,1,3,27,10,0,0,1,0,0
stat,dline,kellc101,1,1,7,27,3,0,1,0,0,0
stat,dline,heatj101,1,1,9,27,0,0,0,0,0,0
stat,dline,chaps101,1,1,8,27,2,0,0,0,0,0
stat,dline,keltk101,1,1,5,27,1,1,0,0,0,0
stat,dline,suscg102,1,1,2,-1,3,0,0,0,0,0
stat,dline,hemsr101,1,1,2,-1,6,0,0,0,0,0
stat,dline,fellb101,1,1,1,9,0,0,0,0,0,0
stat,dline,lemob101,1,1,1,18,0,1,2,1,0,0
stat,pline,paigs101,0,1,9,-1,12,1,-1,-1,0,1,1,1,-1,4,0,0,0,0,-1
stat,pline,browb107,0,2,18,-1,23,1,-1,-1,0,0,0,2,-1,2,0,0,0,0,-1
stat,pline,fellb101,1,1,9,-1,11,2,-1,-1,0,1,0,0,-1,3,0,0,0,0,-1
stat,pline,lemob101,1,2,18,-1,24,3,-1,-1,0,2,1,2,-1,5,0,1,0,0,-1
event,dpline,0,thomh103,wilsa101,oneib801
event,dpline,1,lemob101,rizzp101,vernm101
event,sbline,0,thomh103,,,0
event,sbline,0,soueh101,,,0
event,sbline,1,vernm101,,,0
line,0,0,0,1,0,0,0,1,0,1
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,5,1,1,0
stat,tline,1,7,1,1,0
id,ASP194610011
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASF
info,hometeam,ASP
info,site,YOU01
info,date,1946/10/01
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,39
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,4000
info,wp,chans101
info,lp,mannm101
info,save,
info,gwrbi,
start,rizzp101,Phil Rizzuto,0,1,6
start,beraj101,Johnny Berardino,0,2,4
start,vernm101,Mickey Vernon,0,3,3
start,kellc101,Charlie Keller,0,4,7
start,heatj101,Jeff Heath,0,5,9
start,chaps101,Sam Chapman,0,6,8
start,keltk101,Ken Keltner,0,7,5
start,hayef101,Frankie Hayes,0,8,2
start,fellb101,Bob Feller,0,9,1
start,wilsa101,Artie Wilson,1,1,6
start,jeths101,Sam Jethroe,1,2,7
start,bensg101,Gene Benson,1,3,8
start,easth104,Howard Easterling,1,4,5
start,oneib801,Buck O'Neil,1,5,3
start,trouq101,Quincy Trouppe,1,6,9
start,thomh103,Hank Thompson,1,7,4
start,renfc101,Chico Renfroe,1,8,2
start,mannm101,Max Manning,1,9,1
stat,bline,rizzp101,0,1,1,5,1,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,beraj101,0,2,1,6,2,2,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vernm101,0,3,1,5,3,3,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kellc101,0,4,1,3,1,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,0,4,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heatj101,0,5,1,4,1,2,0,0,1,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,chaps101,0,6,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,keltk101,0,7,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayef101,0,8,1,2,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hegaj101,0,8,2,2,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pricj103,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chans101,0,9,3,2,1,1,0,0,1,4,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,0,9,4,0,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,1,1,1,5,0,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bensg101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,4,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,5,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,trouq101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh103,1,7,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,8,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,mannm101,1,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,pricj103,4,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,rizzp101,0,1,6,27,1,3,1,0,0,0
stat,dline,beraj101,0,1,4,27,0,7,1,0,0,0
stat,dline,vernm101,0,1,3,27,11,0,0,0,0,0
stat,dline,kellc101,0,1,7,-1,2,0,0,0,0,0
stat,dline,hemsr101,0,1,7,-1,0,0,0,0,0,0
stat,dline,heatj101,0,1,9,27,1,0,0,0,0,0
stat,dline,chaps101,0,1,8,27,1,1,0,0,0,0
stat,dline,keltk101,0,1,5,27,1,0,0,0,0,0
stat,dline,hayef101,0,1,2,-1,5,0,0,0,0,0
stat,dline,hegaj101,0,1,2,-1,4,0,0,0,0,0
stat,dline,fellb101,0,1,1,9,0,0,1,0,0,0
stat,dline,chans101,0,1,1,12,1,1,0,0,0,0
stat,dline,lemob101,0,1,1,6,0,1,0,0,0,0
stat,dline,wilsa101,1,1,6,27,0,3,0,0,0,0
stat,dline,jeths101,1,1,7,27,1,0,1,0,0,0
stat,dline,bensg101,1,1,8,27,3,0,0,0,0,0
stat,dline,easth104,1,1,5,27,1,1,0,0,0,0
stat,dline,oneib801,1,1,3,27,6,0,0,0,0,0
stat,dline,trouq101,1,1,9,27,4,0,0,0,0,0
stat,dline,thomh103,1,1,4,27,1,4,1,0,0,0
stat,dline,renfc101,1,1,2,27,11,0,0,0,0,0
stat,dline,mannm101,1,1,1,27,0,0,1,0,0,0
stat,pline,fellb101,0,1,9,-1,17,5,-1,-1,0,2,-1,3,-1,2,0,0,0,0,-1
stat,pline,chans101,0,2,12,-1,13,1,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
stat,pline,lemob101,0,3,6,-1,7,1,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
stat,pline,mannm101,1,1,27,-1,47,12,-1,-1,3,11,-1,4,-1,0,0,0,0,2,-1
event,hrline,0,beraj101,mannm101,1,1,0
event,hrline,0,heatj101,mannm101,5,1,2
event,hrline,0,chans101,mannm101,7,3,0
event,sbline,1,renfc101,,,0
line,0,2,0,0,0,3,0,5,0,1
line,1,0,1,1,0,0,0,0,0,0
stat,tline,0,9,0,0,0
stat,tline,1,8,0,0,0
id,ASF194610012
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASP
info,hometeam,ASF
info,site,CLE07
info,date,1946/10/01
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,39
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,8000
info,wp,chans101
info,lp,paigs101
info,save,
info,gwrbi,
start,wilsa101,Artie Wilson,0,1,6
start,jeths101,Sam Jethroe,0,2,7
start,bensg101,Gene Benson,0,3,8
start,easth104,Howard Easterling,0,4,5
start,oneib801,Buck O'Neil,0,5,3
start,thomh103,Hank Thompson,0,6,9
start,renfc101,Chico Renfroe,0,7,4
start,trouq101,Quincy Trouppe,0,8,2
start,paigs101,Satchel Paige,0,9,1
start,rizzp101,Phil Rizzuto,1,1,6
start,beraj101,Johnny Berardino,1,2,4
start,vernm101,Mickey Vernon,1,3,3
start,kellc101,Charlie Keller,1,4,7
start,heatj101,Jeff Heath,1,5,9
start,chaps101,Sam Chapman,1,6,8
start,keltk101,Ken Keltner,1,7,5
start,hemsr101,Rollie Hemsley,1,8,2
start,fellb101,Bob Feller,1,9,1
stat,bline,wilsa101,0,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bensg101,0,3,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,0,4,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,thomh103,0,6,1,2,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,renfc101,0,7,1,3,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,trouq101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rizzp101,1,1,1,2,2,1,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,beraj101,1,2,1,4,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vernm101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kellc101,1,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heatj101,1,5,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chaps101,1,6,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,keltk101,1,7,1,3,0,1,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayef101,1,8,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hegaj101,1,9,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,chans101,1,9,3,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,hegaj101,2,1,0,0,0,0,0,0,0,0,-1,0,1,-1,0,-1,-1,-1,-1
stat,dline,wilsa101,0,1,6,24,3,5,0,0,0,0
stat,dline,jeths101,0,1,7,24,2,0,0,0,0,0
stat,dline,bensg101,0,1,8,24,1,0,0,0,0,0
stat,dline,easth104,0,1,5,24,0,4,2,0,0,0
stat,dline,oneib801,0,1,3,24,8,1,0,0,0,0
stat,dline,thomh103,0,1,9,24,1,0,0,0,0,0
stat,dline,renfc101,0,1,4,24,2,1,0,0,0,0
stat,dline,trouq101,0,1,2,24,7,1,0,0,0,0
stat,dline,paigs101,0,1,1,9,0,0,0,0,0,0
stat,dline,smith111,0,1,1,15,0,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,4,4,0,1,0,0
stat,dline,beraj101,1,1,4,27,2,3,0,0,0,0
stat,dline,vernm101,1,1,3,27,7,0,0,1,0,0
stat,dline,kellc101,1,1,7,27,3,0,0,0,0,0
stat,dline,heatj101,1,1,9,27,2,0,0,0,0,0
stat,dline,chaps101,1,1,8,27,1,0,0,0,0,0
stat,dline,keltk101,1,1,5,27,1,1,0,0,0,0
stat,dline,hemsr101,1,1,2,-1,3,0,0,0,0,0
stat,dline,hayef101,1,1,2,-1,4,0,0,0,0,0
stat,dline,fellb101,1,1,1,6,0,0,0,0,0,0
stat,dline,chans101,1,1,1,15,0,3,0,0,0,0
stat,dline,lemob101,1,1,1,6,0,1,0,1,0,0
stat,pline,paigs101,0,1,9,-1,14,5,-1,-1,0,3,-1,1,-1,1,0,0,0,0,-1
stat,pline,smith111,0,2,15,-1,22,5,-1,-1,0,2,-1,1,-1,2,1,0,0,1,-1
stat,pline,fellb101,1,1,6,-1,7,1,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,chans101,1,2,15,-1,14,0,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
stat,pline,lemob101,1,3,6,-1,8,1,-1,-1,0,0,0,1,-1,2,0,0,0,0,-1
event,dpline,1,lemob101,rizzp101,vernm101
event,hpline,0,smith111,keltk101
event,sbline,1,chaps101,,,0
line,0,0,0,0,0,0,0,0,0,0
line,1,1,1,1,0,1,0,0,1
stat,tline,0,2,0,0,0
stat,tline,1,7,0,1,0
id,ASP194610040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASF
info,hometeam,ASP
info,site,NYC16
info,date,1946/10/04
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,cockp101
info,ump1b,bouru901
info,ump3b,drumj901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,21291
info,wp,lemob101
info,lp,browb107
info,save,
info,gwrbi,
start,rizzp101,Phil Rizzuto,0,1,6
start,beraj101,Johnny Berardino,0,2,4
start,vernm101,Mickey Vernon,0,3,3
start,kellc101,Charlie Keller,0,4,7
start,heatj101,Jeff Heath,0,5,9
start,chaps101,Sam Chapman,0,6,8
start,keltk101,Ken Keltner,0,7,5
start,hemsr101,Rollie Hemsley,0,8,2
start,chans101,Spud Chandler,0,9,1
start,wilsa101,Artie Wilson,1,1,6
start,bensg101,Gene Benson,1,2,9
start,jeths101,Sam Jethroe,1,3,8
start,davij106,Johnny Davis,1,4,7
start,trouq101,Quincy Trouppe,1,5,2
start,easth104,Howard Easterling,1,6,5
start,renfc101,Chico Renfroe,1,7,4
start,oneib801,Buck O'Neil,1,8,3
start,browb107,Barney Brown,1,9,1
stat,bline,rizzp101,0,1,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beraj101,0,2,1,4,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,vernm101,0,3,1,4,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kellc101,0,4,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,heatj101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chaps101,0,6,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,keltk101,0,7,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,0,8,1,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,0,8,2,2,1,1,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chans101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayef101,0,9,2,3,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,1,1,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bensg101,1,2,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,1,3,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davij106,1,4,1,3,0,1,1,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,6,1,4,0,2,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,7,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,8,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browb107,1,9,1,1,0,0,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,thomh103,1,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,hayef101,7,0,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,thomh103,10,1,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,rizzp101,0,1,6,30,5,5,0,0,0,0
stat,dline,beraj101,0,1,4,30,2,2,0,0,0,0
stat,dline,vernm101,0,1,3,30,11,2,1,0,0,0
stat,dline,kellc101,0,1,7,30,3,0,1,0,0,0
stat,dline,heatj101,0,1,9,30,3,1,0,0,0,0
stat,dline,chaps101,0,1,8,30,0,0,0,0,0,0
stat,dline,keltk101,0,1,5,30,3,0,0,0,0,0
stat,dline,hemsr101,0,1,2,18,2,1,0,0,0,0
stat,dline,lemob101,0,1,1,12,0,2,0,0,0,0
stat,dline,chans101,0,1,1,18,0,1,0,0,0,0
stat,dline,hayef101,0,1,2,12,1,1,0,0,0,0
stat,dline,wilsa101,1,1,6,30,4,3,0,2,0,0
stat,dline,bensg101,1,1,9,30,2,0,0,0,0,0
stat,dline,jeths101,1,1,8,30,4,0,0,0,0,0
stat,dline,davij106,1,1,7,30,4,0,0,0,0,0
stat,dline,trouq101,1,1,2,30,7,1,0,0,0,0
stat,dline,easth104,1,1,5,30,0,0,0,0,0,0
stat,dline,renfc101,1,1,4,30,3,5,0,2,0,0
stat,dline,oneib801,1,1,3,30,6,0,0,2,0,0
stat,dline,browb107,1,1,1,30,0,2,0,0,0,0
stat,pline,chans101,0,1,18,-1,22,4,-1,-1,0,1,-1,0,-1,2,0,0,0,2,-1
stat,pline,lemob101,0,2,12,-1,16,3,-1,-1,0,1,-1,2,-1,2,0,0,0,1,-1
stat,pline,browb107,1,1,30,-1,40,10,-1,-1,1,4,-1,3,-1,5,0,0,0,0,-1
event,dpline,1,wilsa101,renfc101,oneib801
event,dpline,1,renfc101,wilsa101,oneib801
event,hrline,0,lemob101,browb107,8,0,-1
line,0,0,0,1,0,0,0,0,1,0,2
line,1,0,0,0,0,1,0,0,1,0,0
stat,tline,0,6,0,0,0
stat,tline,1,6,0,2,0
id,ASF194610061
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASP
info,hometeam,ASF
info,site,NYC16
info,date,1946/10/06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,cockp101
info,ump1b,drumj901
info,ump3b,bouru901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,27462
info,wp,paigs101
info,lp,fellb101
info,save,stann101
info,gwrbi,
start,wilsa101,Artie Wilson,0,1,6
start,thomh103,Hank Thompson,0,2,4
start,jeths101,Sam Jethroe,0,3,8
start,davij106,Johnny Davis,0,4,7
start,trouq101,Quincy Trouppe,0,5,2
start,easth104,Howard Easterling,0,6,5
start,bensg101,Gene Benson,0,7,9
start,oneib801,Buck O'Neil,0,8,3
start,paigs101,Satchel Paige,0,9,1
start,rizzp101,Phil Rizzuto,1,1,6
start,beraj101,Johnny Berardino,1,2,4
start,vernm101,Mickey Vernon,1,3,3
start,kellc101,Charlie Keller,1,4,7
start,chaps101,Sam Chapman,1,5,8
start,heatj101,Jeff Heath,1,6,9
start,keltk101,Ken Keltner,1,7,5
start,hegaj101,Jim Hegan,1,8,2
start,fellb101,Bob Feller,1,9,1
stat,bline,wilsa101,0,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,thomh103,0,2,1,5,1,2,1,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,0,3,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davij106,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,0,5,1,2,2,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,easth104,0,6,1,4,1,2,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bensg101,0,7,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,8,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stann101,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rizzp101,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,beraj101,1,2,1,3,0,1,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,vernm101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,kellc101,1,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chaps101,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heatj101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,keltk101,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hegaj101,1,8,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chans101,1,8,2,1,0,1,1,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayef101,1,9,2,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,phline,hayef101,5,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,wilsa101,0,1,6,27,2,3,0,1,0,0
stat,dline,thomh103,0,1,4,27,5,1,0,1,0,0
stat,dline,jeths101,0,1,8,27,4,0,0,0,0,0
stat,dline,davij106,0,1,7,27,0,0,0,0,0,0
stat,dline,trouq101,0,1,2,27,8,0,1,0,0,0
stat,dline,easth104,0,1,5,27,0,2,0,0,0,0
stat,dline,bensg101,0,1,9,27,2,0,0,0,0,0
stat,dline,oneib801,0,1,3,27,6,0,0,2,0,0
stat,dline,paigs101,0,1,1,15,0,2,0,0,0,0
stat,dline,stann101,0,1,1,12,0,1,0,1,0,0
stat,dline,rizzp101,1,1,6,27,2,3,0,1,0,0
stat,dline,beraj101,1,1,4,27,3,4,0,1,0,0
stat,dline,vernm101,1,1,3,27,13,0,0,0,0,0
stat,dline,kellc101,1,1,7,27,2,0,0,0,0,0
stat,dline,chaps101,1,1,8,27,0,0,0,0,0,0
stat,dline,heatj101,1,1,9,27,2,0,0,0,0,0
stat,dline,keltk101,1,1,5,27,2,3,0,0,0,0
stat,dline,hegaj101,1,1,2,15,0,0,0,0,0,0
stat,dline,chans101,1,1,1,12,0,2,0,0,0,0
stat,dline,fellb101,1,1,1,15,0,0,0,0,0,0
stat,dline,hayef101,1,1,2,12,3,1,0,0,0,0
stat,pline,paigs101,0,1,15,-1,19,3,-1,-1,0,0,0,1,-1,4,0,0,0,1,-1
stat,pline,stann101,0,2,12,-1,17,4,-1,-1,0,0,0,1,-1,5,0,0,0,0,-1
stat,pline,fellb101,1,1,15,-1,22,4,-1,-1,1,2,2,4,-1,0,0,0,0,0,-1
stat,pline,chans101,1,2,12,-1,17,5,-1,-1,0,2,2,0,-1,3,0,1,0,0,-1
event,dpline,0,thomh103,oneib801
event,dpline,0,stann101,wilsa101,oneib801
event,dpline,1,beraj101,rizzp101
event,hrline,0,thomh103,fellb101,5,0,1
event,sbline,0,wilsa101,,,0
line,0,0,1,0,0,1,0,0,2,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,2,0
stat,tline,1,9,4,1,0
id,ASP194610062
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASF
info,hometeam,ASP
info,site,BAL14
info,date,1946/10/06
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,5202
info,wp,jessg101
info,lp,lemob101
info,save,
info,gwrbi,
start,rizzp101,Phil Rizzuto,0,1,6
start,beraj101,Johnny Berardino,0,2,4
start,vernm101,Mickey Vernon,0,3,3
start,kellc101,Charlie Keller,0,4,7
start,heatj101,Jeff Heath,0,5,9
start,chaps101,Sam Chapman,0,6,8
start,keltk101,Ken Keltner,0,7,5
start,hegaj101,Jim Hegan,0,8,2
start,fellb101,Bob Feller,0,9,1
start,wilsa101,Artie Wilson,1,1,6
start,thomh103,Hank Thompson,1,2,4
start,jeths101,Sam Jethroe,1,3,8
start,davij106,Johnny Davis,1,4,7
start,easth104,Howard Easterling,1,5,5
start,bensg101,Gene Benson,1,6,9
start,oneib801,Buck O'Neil,1,7,3
start,renfc101,Chico Renfroe,1,8,2
start,jessg101,Gentry Jessup,1,9,1
stat,bline,rizzp101,0,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beraj101,0,2,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vernm101,0,3,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kellc101,0,4,1,1,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,0,4,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayef101,0,4,3,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heatj101,0,5,1,4,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,chaps101,0,6,1,4,1,2,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,keltk101,0,7,1,4,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hegaj101,0,8,1,1,0,0,0,0,0,0,1,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,fellb101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sainj101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,0,9,3,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,1,1,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,thomh103,1,2,1,5,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,1,3,1,5,0,2,0,0,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,davij106,1,4,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,5,1,4,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bensg101,1,6,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,7,1,2,2,2,0,1,0,1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,8,1,4,1,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jessg101,1,9,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,rizzp101,0,1,6,24,2,1,0,1,0,0
stat,dline,beraj101,0,1,4,24,4,3,1,2,0,0
stat,dline,vernm101,0,1,3,24,4,0,1,2,0,0
stat,dline,kellc101,0,1,7,-1,0,0,0,0,0,0
stat,dline,hemsr101,0,1,2,-1,2,0,1,0,0,0
stat,dline,hayef101,0,1,2,-1,5,0,1,0,0,0
stat,dline,heatj101,0,1,9,24,1,0,0,0,0,0
stat,dline,chaps101,0,1,8,24,1,0,0,0,0,0
stat,dline,keltk101,0,1,5,24,2,3,1,1,0,0
stat,dline,hegaj101,0,1,2,-1,2,2,1,0,0,0
stat,dline,hegaj101,0,2,7,-1,1,0,1,0,0,0
stat,dline,fellb101,0,1,1,3,0,0,0,0,0,0
stat,dline,sainj101,0,1,1,12,0,1,1,0,0,0
stat,dline,lemob101,0,1,1,9,0,0,1,0,0,0
stat,dline,wilsa101,1,1,6,27,2,9,1,1,0,0
stat,dline,thomh103,1,1,4,27,0,4,1,1,0,0
stat,dline,jeths101,1,1,8,27,2,0,1,0,0,0
stat,dline,davij106,1,1,7,27,1,0,0,0,0,0
stat,dline,easth104,1,1,5,27,0,3,0,0,0,0
stat,dline,bensg101,1,1,9,27,1,0,0,0,0,0
stat,dline,oneib801,1,1,3,27,18,0,0,1,0,0
stat,dline,renfc101,1,1,2,27,3,0,0,0,0,0
stat,dline,jessg101,1,1,1,27,0,4,0,0,0,0
stat,pline,fellb101,0,1,3,-1,4,1,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,sainj101,0,2,12,-1,20,6,-1,-1,0,4,-1,0,-1,2,0,0,0,0,-1
stat,pline,lemob101,0,3,9,-1,17,2,-1,-1,0,3,-1,4,-1,3,0,0,0,0,-1
stat,pline,jessg101,1,1,27,-1,40,8,-1,-1,0,4,-1,4,-1,3,0,0,0,1,-1
event,dpline,0,rizzp101,beraj101,vernm101
event,dpline,0,keltk101,beraj101,vernm101
event,dpline,1,thomh103,wilsa101,oneib801
event,sbline,1,jeths101,,,0
line,0,4,0,0,0,0,0,0,0,0
line,1,0,0,1,3,0,2,1,0
stat,tline,0,9,0,2,0
stat,tline,1,10,0,1,0
id,ASP194610080
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASF
info,hometeam,ASP
info,site,DAY03
info,date,1946/10/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,4100
info,wp,chans101
info,lp,lamaj102
info,save,
info,gwrbi,
start,rizzp101,Phil Rizzuto,0,1,6
start,beraj101,Johnny Berardino,0,2,4
start,vernm101,Mickey Vernon,0,3,3
start,kellc101,Charlie Keller,0,4,7
start,heatj101,Jeff Heath,0,5,9
start,keltk101,Ken Keltner,0,6,5
start,chaps101,Sam Chapman,0,7,8
start,hayef101,Frankie Hayes,0,8,2
start,fellb101,Bob Feller,0,9,1
start,wilsa101,Artie Wilson,1,1,6
start,thomh103,Hank Thompson,1,2,4
start,jeths101,Sam Jethroe,1,3,8
start,davij106,Johnny Davis,1,4,7
start,easth104,Howard Easterling,1,5,5
start,bensg101,Gene Benson,1,6,9
start,oneib801,Buck O'Neil,1,7,3
start,renfc101,Chico Renfroe,1,8,2
start,paigs101,Satchel Paige,1,9,1
stat,bline,rizzp101,0,1,1,4,2,1,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,beraj101,0,2,1,5,1,1,1,0,0,1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,vernm101,0,3,1,5,1,2,1,0,0,1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,kellc101,0,4,1,4,1,1,1,0,0,1,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,heatj101,0,5,1,5,1,1,0,0,1,3,0,-1,0,0,-1,4,0,-1,-1,-1
stat,bline,lemob101,0,5,2,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,keltk101,0,6,1,4,1,1,1,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,chaps101,0,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,hayef101,0,8,1,4,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,fellb101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,chans101,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,wilsa101,1,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh103,1,2,1,5,2,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,1,3,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davij106,1,4,1,4,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,5,1,4,2,2,0,1,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bensg101,1,6,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,7,1,3,1,1,0,1,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,8,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lamaj102,1,9,2,2,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,trouq101,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,rizzp101,0,1,6,27,2,1,1,1,0,0
stat,dline,beraj101,0,1,4,27,6,3,0,1,0,0
stat,dline,vernm101,0,1,3,27,11,1,0,2,0,0
stat,dline,kellc101,0,1,7,27,0,0,0,0,0,0
stat,dline,heatj101,0,1,9,-1,0,0,0,0,0,0
stat,dline,lemob101,0,1,9,-1,0,0,0,0,0,0
stat,dline,keltk101,0,1,5,27,2,4,0,1,0,0
stat,dline,chaps101,0,1,8,27,1,0,0,0,0,0
stat,dline,hayef101,0,1,2,27,4,1,0,0,0,0
stat,dline,fellb101,0,1,1,9,0,0,0,0,0,0
stat,dline,chans101,0,1,1,18,1,2,0,0,0,0
stat,dline,wilsa101,1,1,6,27,3,1,2,0,0,0
stat,dline,thomh103,1,1,4,27,1,1,1,0,0,0
stat,dline,jeths101,1,1,8,27,2,1,0,0,0,0
stat,dline,davij106,1,1,7,27,2,0,1,0,0,0
stat,dline,easth104,1,1,5,27,1,1,0,0,0,0
stat,dline,bensg101,1,1,9,27,0,0,0,0,0,0
stat,dline,oneib801,1,1,3,27,7,0,0,0,0,0
stat,dline,renfc101,1,1,2,27,11,0,0,0,0,1
stat,dline,paigs101,1,1,1,9,0,0,0,0,0,0
stat,dline,lamaj102,1,1,1,18,0,2,0,0,0,0
stat,pline,fellb101,0,1,9,-1,11,2,-1,-1,0,1,0,1,-1,2,0,0,0,0,-1
stat,pline,chans101,0,2,18,-1,27,9,-1,-1,1,5,5,0,-1,3,0,0,0,1,-1
stat,pline,paigs101,1,1,9,-1,17,6,-1,-1,1,6,4,1,-1,3,0,0,0,0,-1
stat,pline,lamaj102,1,2,18,-1,25,2,-1,-1,0,1,1,3,-1,7,0,0,0,0,-1
event,dpline,0,keltk101,beraj101,vernm101
event,dpline,0,rizzp101,vernm101
event,hrline,0,heatj101,paigs101,1,2,0
event,hrline,1,easth104,chans101,4,0,0
line,0,6,0,0,0,0,0,0,0,1
line,1,1,0,0,2,3,0,0,0,0
stat,tline,0,8,5,2,0
stat,tline,1,5,5,0,0
id,ASF194610100
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASP
info,hometeam,ASF
info,site,RCI01
info,date,1946/10/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,elkiu901
info,ump1b,wissu901
info,ump3b,mcbru901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,2280
info,wp,leond103
info,lp,broww101
info,save,
info,gwrbi,
start,wilsa101,Artie Wilson,0,1,6
start,thomh103,Hank Thompson,0,2,4
start,jeths101,Sam Jethroe,0,3,8
start,davij106,Johnny Davis,0,4,7
start,trouq101,Quincy Trouppe,0,5,2
start,bensg101,Gene Benson,0,6,9
start,oneib801,Buck O'Neil,0,7,3
start,renfc101,Chico Renfroe,0,8,5
start,broww101,Willard Brown,0,9,1
start,rizzp101,Phil Rizzuto,1,1,6
start,beraj101,Johnny Berardino,1,2,4
start,vernm101,Mickey Vernon,1,3,3
start,kellc101,Charlie Keller,1,4,9
start,heatj101,Jeff Heath,1,5,7
start,keltk101,Ken Keltner,1,6,5
start,chaps101,Sam Chapman,1,7,8
start,hemsr101,Rollie Hemsley,1,8,2
start,fellb101,Bob Feller,1,9,1
stat,bline,wilsa101,0,1,1,5,2,3,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh103,0,2,1,5,2,2,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,0,3,1,4,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davij106,0,4,1,5,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,0,5,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mannm101,0,5,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bensg101,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,7,1,4,0,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rizzp101,1,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beraj101,1,2,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vernm101,1,3,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kellc101,1,4,1,3,3,2,1,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,heatj101,1,5,1,4,2,2,0,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,keltk101,1,6,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chaps101,1,7,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,1,8,1,3,0,3,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayef101,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hegaj101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leond103,1,9,3,2,0,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,phline,hegaj101,2,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,wilsa101,0,1,6,24,3,5,0,1,0,0
stat,dline,thomh103,0,1,4,24,3,1,0,0,0,0
stat,dline,jeths101,0,1,8,21,1,0,0,0,0,0
stat,dline,jeths101,0,2,2,3,1,0,0,0,0,0
stat,dline,davij106,0,1,7,21,4,0,0,0,0,0
stat,dline,davij106,0,2,8,3,1,0,0,0,0,0
stat,dline,trouq101,0,1,2,21,3,1,0,0,0,0
stat,dline,mannm101,0,1,1,3,0,0,0,0,0,0
stat,dline,bensg101,0,1,9,24,2,0,0,0,0,0
stat,dline,oneib801,0,1,3,24,4,0,0,1,0,0
stat,dline,renfc101,0,1,5,24,2,0,0,0,0,0
stat,dline,broww101,0,1,1,21,0,0,0,0,0,0
stat,dline,broww101,0,2,7,3,0,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,3,4,0,0,0,0
stat,dline,beraj101,1,1,4,27,2,3,0,0,0,0
stat,dline,vernm101,1,1,3,27,7,0,0,0,0,0
stat,dline,kellc101,1,1,9,27,1,0,0,0,0,0
stat,dline,heatj101,1,1,7,27,3,0,0,0,0,0
stat,dline,keltk101,1,1,5,27,0,1,1,0,0,0
stat,dline,chaps101,1,1,8,27,1,0,0,0,0,0
stat,dline,hemsr101,1,1,2,-1,8,0,0,0,0,0
stat,dline,hayef101,1,1,2,-1,2,0,0,0,0,0
stat,dline,fellb101,1,1,1,6,0,0,0,0,0,0
stat,dline,leond103,1,1,1,21,0,2,0,0,0,0
stat,pline,broww101,0,1,21,-1,34,13,-1,-1,2,7,7,1,-1,3,0,0,0,0,-1
stat,pline,mannm101,0,2,3,-1,4,0,-1,-1,0,0,0,1,-1,1,0,0,0,0,-1
stat,pline,fellb101,1,1,6,-1,14,8,-1,-1,0,5,4,0,-1,2,0,0,0,0,-1
stat,pline,leond103,1,2,21,-1,27,5,-1,-1,0,0,0,1,-1,7,0,1,0,0,-1
event,dpline,0,wilsa101,oneib801
event,hrline,1,kellc101,broww101,2,0,0
event,hrline,1,heatj101,broww101,6,1,0
line,0,3,2,0,0,0,0,0,0,0
line,1,0,2,0,0,0,2,3,0
stat,tline,0,9,7,1,0
stat,tline,1,7,4,0,0
id,ASF194610121
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASP
info,hometeam,ASF
info,site,CBI01
info,date,1946/10/12
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,schac902
info,ump1b,akrou901
info,ump2b,ohlib901
info,ump3b,ohlim901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,4000
info,wp,hardm101
info,lp,lamaj102
info,save,
info,gwrbi,
start,wilsa101,Artie Wilson,0,1,6
start,renfc101,Chico Renfroe,0,2,5
start,thomh103,Hank Thompson,0,3,4
start,davij106,Johnny Davis,0,4,7
start,oneib801,Buck O'Neil,0,5,3
start,jeths101,Sam Jethroe,0,6,2
start,bensg101,Gene Benson,0,7,8
start,broww101,Willard Brown,0,8,9
start,lamaj102,Jim LaMarque,0,9,1
start,rizzp101,Phil Rizzuto,1,1,6
start,beraj101,Johnny Berardino,1,2,4
start,vernm101,Mickey Vernon,1,3,3
start,kellc101,Charlie Keller,1,4,7
start,heatj101,Jeff Heath,1,5,9
start,keltk101,Ken Keltner,1,6,5
start,chaps101,Sam Chapman,1,7,8
start,hayef101,Frankie Hayes,1,8,2
start,hardm101,Mel Harder,1,9,1
stat,bline,wilsa101,0,1,1,4,0,1,1,0,0,0,0,-1,0,1,-1,1,0,0,-1,-1
stat,bline,renfc101,0,2,1,3,0,0,0,0,0,0,0,-1,0,2,-1,0,0,-1,-1,-1
stat,bline,thomh103,0,3,1,4,1,1,0,0,1,1,0,-1,1,0,-1,1,0,-1,-1,-1
stat,bline,davij106,0,4,1,4,1,2,1,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,oneib801,0,5,1,3,0,1,0,0,0,1,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,jeths101,0,6,1,4,0,1,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,bensg101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,broww101,0,8,1,4,0,2,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,lamaj102,0,9,1,1,0,0,0,0,0,0,1,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,paigs101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,mannm101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,rizzp101,1,1,1,4,0,1,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,beraj101,1,2,1,5,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,vernm101,1,3,1,4,1,4,1,0,0,0,0,-1,0,1,-1,0,1,-1,-1,-1
stat,bline,kellc101,1,4,1,4,1,0,0,0,0,0,0,-1,0,1,-1,3,0,-1,-1,-1
stat,bline,heatj101,1,5,1,4,0,2,1,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,keltk101,1,6,1,4,1,2,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,chaps101,1,7,1,4,0,1,0,0,0,1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,hayef101,1,8,1,3,0,0,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,hegaj101,1,8,2,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,hardm101,1,9,1,2,0,0,0,0,0,1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,fellb101,1,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,lemob101,1,9,3,1,0,1,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,phline,mannm101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,wilsa101,0,1,6,24,1,2,0,1,0,0
stat,dline,renfc101,0,1,5,24,0,4,0,0,0,0
stat,dline,thomh103,0,1,4,24,6,1,1,1,0,0
stat,dline,davij106,0,1,7,24,1,0,0,0,0,0
stat,dline,oneib801,0,1,3,24,4,0,0,1,0,0
stat,dline,jeths101,0,1,2,24,7,0,0,0,0,0
stat,dline,bensg101,0,1,8,24,2,0,0,0,0,0
stat,dline,broww101,0,1,9,24,2,0,0,0,0,0
stat,dline,lamaj102,0,1,1,15,0,0,0,0,0,0
stat,dline,paigs101,0,1,1,9,1,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,5,3,1,1,0,0
stat,dline,beraj101,1,1,4,27,3,7,0,1,0,0
stat,dline,vernm101,1,1,3,27,9,1,0,1,0,0
stat,dline,kellc101,1,1,7,27,2,0,0,0,0,0
stat,dline,heatj101,1,1,9,27,0,0,0,0,0,0
stat,dline,keltk101,1,1,5,27,2,2,0,0,0,0
stat,dline,chaps101,1,1,8,27,0,0,0,0,0,0
stat,dline,hayef101,1,1,2,-1,5,0,0,0,0,0
stat,dline,hegaj101,1,1,2,-1,1,0,0,0,0,0
stat,dline,hardm101,1,1,1,12,0,0,0,0,0,0
stat,dline,fellb101,1,1,1,9,0,1,0,0,0,0
stat,dline,lemob101,1,1,1,6,0,2,0,0,0,0
stat,pline,lamaj102,0,1,15,-1,25,9,-1,-1,0,3,2,2,-1,3,0,0,0,0,-1
stat,pline,paigs101,0,2,9,-1,15,4,-1,-1,0,0,0,2,-1,4,0,0,0,0,-1
stat,pline,hardm101,1,1,12,-1,17,3,-1,-1,1,2,2,2,-1,1,0,1,0,1,-1
stat,pline,fellb101,1,2,9,-1,14,3,-1,-1,0,0,0,2,-1,4,1,0,0,0,-1
stat,pline,lemob101,1,3,6,-1,8,2,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
event,dpline,0,wilsa101,thomh103,oneib801
event,dpline,1,rizzp101,beraj101,vernm101
event,hpline,1,fellb101,thomh103
event,hrline,0,thomh103,hardm101,4,0,0
event,sbline,1,vernm101,,,0
line,0,0,0,0,2,0,0,0,0,0
line,1,0,1,2,0,0,0,0,0
stat,tline,0,10,2,1,0
stat,tline,1,13,2,1,0
id,ASP194610130
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASF
info,hometeam,ASP
info,site,KAN05
info,date,1946/10/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,rogab101
info,ump1b,fambu901
info,ump3b,vaugs901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,3500
info,wp,smith111
info,lp,chans101
info,save,
info,gwrbi,
start,rizzp101,Phil Rizzuto,0,1,6
start,beraj101,Johnny Berardino,0,2,4
start,vernm101,Mickey Vernon,0,3,3
start,kellc101,Charlie Keller,0,4,7
start,heatj101,Jeff Heath,0,5,9
start,keltk101,Ken Keltner,0,6,5
start,chaps101,Sam Chapman,0,7,8
start,hemsr101,Rollie Hemsley,0,8,2
start,fellb101,Bob Feller,0,9,1
start,wilsa101,Artie Wilson,1,1,6
start,bensg101,Gene Benson,1,2,9
start,thomh103,Hank Thompson,1,3,4
start,davij106,Johnny Davis,1,4,7
start,oneib801,Buck O'Neil,1,5,3
start,jeths101,Sam Jethroe,1,6,8
start,renfc101,Chico Renfroe,1,7,5
start,duncf102,Frank Duncan,1,8,2
start,smith111,Hilton Smith,1,9,1
stat,bline,rizzp101,0,1,1,3,1,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,beraj101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vernm101,0,3,1,3,1,2,1,1,0,1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,kellc101,0,4,1,4,0,1,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heatj101,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,keltk101,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chaps101,0,7,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,0,8,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chans101,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,1,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bensg101,1,2,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh103,1,3,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davij106,1,4,1,4,1,1,0,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,5,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,6,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,1,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,rizzp101,0,1,6,24,3,4,0,0,0,0
stat,dline,beraj101,0,1,4,24,1,1,0,1,0,0
stat,dline,vernm101,0,1,3,24,7,0,1,0,0,0
stat,dline,kellc101,0,1,7,24,2,0,0,0,0,0
stat,dline,heatj101,0,1,9,24,1,0,0,0,0,0
stat,dline,keltk101,0,1,5,24,1,0,0,0,0,0
stat,dline,chaps101,0,1,8,24,3,0,0,0,0,0
stat,dline,hemsr101,0,1,2,24,4,0,0,0,0,0
stat,dline,fellb101,0,1,1,9,0,1,0,0,0,0
stat,dline,chans101,0,1,1,15,2,1,1,0,0,0
stat,dline,wilsa101,1,1,6,27,4,4,0,2,0,0
stat,dline,bensg101,1,1,9,21,1,0,0,0,0,0
stat,dline,bensg101,1,2,8,6,0,0,0,0,0,0
stat,dline,thomh103,1,1,4,27,4,0,0,2,0,0
stat,dline,davij106,1,1,7,27,3,4,0,0,0,0
stat,dline,oneib801,1,1,3,27,8,0,0,2,0,0
stat,dline,jeths101,1,1,8,21,3,0,0,0,0,0
stat,dline,broww101,1,1,9,6,0,0,0,0,0,0
stat,dline,renfc101,1,1,5,27,0,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,3,1,0,0,0,0
stat,dline,smith111,1,1,1,27,1,1,0,0,0,0
stat,pline,fellb101,0,1,9,-1,10,1,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,chans101,0,2,15,-1,21,5,-1,-1,1,3,2,0,-1,1,0,0,0,0,-1
stat,pline,smith111,1,1,27,-1,35,10,-1,-1,0,2,2,1,-1,3,1,0,0,0,-1
event,dpline,0,beraj101
event,dpline,1,wilsa101,thomh103,oneib801
event,dpline,1,wilsa101,thomh103,oneib801
event,hpline,1,smith111,vernm101
event,hrline,1,davij106,chans101,9,2,0
line,0,0,0,0,0,0,1,0,1,0
line,1,0,0,0,0,0,0,0,0,3
stat,tline,0,6,2,1,0
stat,tline,1,4,2,2,0
id,ASF194610140
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASP
info,hometeam,ASF
info,site,KAN05
info,date,1946/10/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,fambu901
info,ump1b,vaugs901
info,ump3b,rogab101
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,5561
info,wp,fellb101
info,lp,paigs101
info,save,leond103
info,gwrbi,
start,wilsa101,Artie Wilson,0,1,6
start,bensg101,Gene Benson,0,2,8
start,thomh103,Hank Thompson,0,3,4
start,davij106,Johnny Davis,0,4,7
start,oneib801,Buck O'Neil,0,5,3
start,easth104,Howard Easterling,0,6,5
start,trouq101,Quincy Trouppe,0,7,9
start,renfc101,Chico Renfroe,0,8,2
start,paigs101,Satchel Paige,0,9,1
start,rizzp101,Phil Rizzuto,1,1,6
start,beraj101,Johnny Berardino,1,2,4
start,vernm101,Mickey Vernon,1,3,3
start,kellc101,Charlie Keller,1,4,7
start,heatj101,Jeff Heath,1,5,9
start,keltk101,Ken Keltner,1,6,5
start,chaps101,Sam Chapman,1,7,8
start,hayef101,Frankie Hayes,1,8,2
start,fellb101,Bob Feller,1,9,1
stat,bline,wilsa101,0,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,bensg101,0,2,1,4,1,2,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,thomh103,0,3,1,4,0,2,1,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,davij106,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,5,1,3,0,1,0,0,0,1,0,-1,0,1,-1,1,1,-1,-1,-1
stat,bline,easth104,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,trouq101,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,renfc101,0,8,1,2,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,8,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,0,8,3,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lewir101,0,9,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rizzp101,1,1,1,3,1,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pricj103,1,1,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beraj101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vernm101,1,3,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kellc101,1,4,1,3,1,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,heatj101,1,5,1,1,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,lemob101,1,5,2,2,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,keltk101,1,6,1,4,0,1,1,0,0,1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,chaps101,1,7,1,2,0,0,0,0,0,0,1,-1,1,0,-1,1,0,-1,-1,-1
stat,bline,hayef101,1,8,1,4,1,1,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leond103,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,jeths101,9,0,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,broww101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,wilsa101,0,1,6,24,0,1,0,0,0,0
stat,dline,bensg101,0,1,8,24,0,0,0,0,0,0
stat,dline,thomh103,0,1,4,24,2,0,0,0,0,0
stat,dline,davij106,0,1,7,24,5,0,0,0,0,0
stat,dline,oneib801,0,1,3,24,5,0,0,0,0,0
stat,dline,easth104,0,1,5,24,2,2,0,0,0,0
stat,dline,trouq101,0,1,9,24,1,0,0,0,0,0
stat,dline,renfc101,0,1,2,-1,8,1,0,0,0,0
stat,dline,duncf102,0,1,2,-1,1,0,0,0,0,1
stat,dline,paigs101,0,1,1,9,0,0,0,0,0,0
stat,dline,lewir101,0,1,1,15,0,0,0,0,0,0
stat,dline,rizzp101,1,1,6,-1,3,2,0,0,0,0
stat,dline,pricj103,1,1,6,-1,0,0,0,0,0,0
stat,dline,beraj101,1,1,4,27,2,1,0,0,0,0
stat,dline,vernm101,1,1,3,27,9,1,0,0,0,0
stat,dline,kellc101,1,1,7,27,0,0,0,0,0,0
stat,dline,heatj101,1,1,9,-1,1,0,0,0,0,0
stat,dline,lemob101,1,1,9,-1,0,0,0,0,0,0
stat,dline,keltk101,1,1,5,27,1,1,0,0,0,0
stat,dline,chaps101,1,1,8,27,0,0,0,0,0,0
stat,dline,hayef101,1,1,2,27,11,2,0,0,0,1
stat,dline,fellb101,1,1,1,9,0,0,0,0,0,0
stat,dline,leond103,1,1,1,18,0,0,1,0,0,0
stat,pline,paigs101,0,1,9,-1,13,2,-1,-1,0,1,1,1,-1,3,0,0,0,1,-1
stat,pline,lewir101,0,2,15,-1,22,4,-1,-1,1,3,3,1,-1,7,1,0,0,1,-1
stat,pline,fellb101,1,1,9,-1,9,0,-1,-1,0,0,0,0,-1,6,0,0,0,0,-1
stat,pline,leond103,1,2,18,-1,28,9,-1,-1,0,1,1,1,-1,1,0,0,0,1,-1
event,hpline,0,lewir101,chaps101
event,hrline,1,hayef101,lewir101,5,0,0
event,sbline,0,oneib801,,,0
line,0,0,0,0,0,0,0,0,1,0
line,1,1,0,0,0,1,0,0,2
stat,tline,0,9,4,0,0
stat,tline,1,7,1,0,0
id,KCR194610160
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASF
info,hometeam,KCR
info,site,LOS02
info,date,1946/10/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,22577
info,wp,fellb101
info,lp,paigs101
info,save,lemob101
info,gwrbi,
start,beraj101,Johnny Berardino,0,1,4
start,vernm101,Mickey Vernon,0,2,3
start,musis101,Stan Musial,0,3,8
start,kellc101,Charlie Keller,0,4,7
start,keltk101,Ken Keltner,0,5,5
start,heatj101,Jeff Heath,0,6,9
start,chaps101,Sam Chapman,0,7,6
start,hayef101,Frankie Hayes,0,8,2
start,fellb101,Bob Feller,0,9,1
start,willj111,Jesse Williams,1,1,6
start,hydec101,Cowan Hyde,1,2,8
start,stone101,Ed Stone,1,3,5
start,hoskb101,Bill Hoskins,1,4,7
start,steee102,Ed Steele,1,5,9
start,moodl101,Lee Moody,1,6,3
start,neilr101,Ray Neil,1,7,4
start,haywb102,Buster Haywood,1,8,2
start,paigs101,Satchel Paige,1,9,1
stat,bline,beraj101,0,1,1,4,1,1,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vernm101,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,2,0,-1,-1,-1
stat,bline,musis101,0,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kellc101,0,4,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,keltk101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heatj101,0,6,1,1,1,0,0,0,0,0,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,chaps101,0,7,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayef101,0,8,1,3,1,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hydec101,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stone101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,4,1,3,2,2,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,steee102,1,5,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,nelsc102,1,5,2,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moodl101,1,6,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,neilr101,1,7,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,haywb102,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mathv101,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdab101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hairs101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,nelsc102,3,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,mathv101,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,hairs101,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,beraj101,0,1,4,27,3,2,0,0,0,0
stat,dline,vernm101,0,1,3,27,6,2,1,0,0,0
stat,dline,musis101,0,1,8,27,1,0,0,0,0,0
stat,dline,kellc101,0,1,7,27,1,0,0,0,0,0
stat,dline,keltk101,0,1,5,27,1,3,0,0,0,0
stat,dline,heatj101,0,1,9,27,1,0,1,0,0,0
stat,dline,chaps101,0,1,6,27,2,1,1,0,0,0
stat,dline,hayef101,0,1,2,-1,8,0,0,0,0,0
stat,dline,hemsr101,0,1,2,-1,3,0,0,0,0,0
stat,dline,fellb101,0,1,1,15,0,1,0,0,0,0
stat,dline,lemob101,0,1,1,12,1,1,0,0,0,0
stat,dline,willj111,1,1,6,27,1,3,0,0,0,0
stat,dline,hydec101,1,1,8,27,2,0,0,0,0,0
stat,dline,stone101,1,1,5,9,0,1,0,0,0,0
stat,dline,stone101,1,2,9,18,0,0,0,0,0,0
stat,dline,hoskb101,1,1,7,27,1,0,0,0,0,0
stat,dline,steee102,1,1,9,9,0,0,0,0,0,0
stat,dline,nelsc102,1,1,5,18,0,1,0,0,0,0
stat,dline,moodl101,1,1,3,27,11,0,0,0,0,0
stat,dline,neilr101,1,1,4,27,0,1,1,0,0,0
stat,dline,haywb102,1,1,2,27,12,0,0,0,0,0
stat,dline,paigs101,1,1,1,15,0,0,0,0,0,0
stat,dline,mcdab101,1,1,1,12,0,1,0,0,0,0
stat,pline,fellb101,0,1,15,-1,23,5,-1,-1,0,3,-1,2,-1,7,0,0,0,0,-1
stat,pline,lemob101,0,2,12,-1,13,0,-1,-1,0,0,0,1,-1,3,0,0,0,0,-1
stat,pline,paigs101,1,1,15,-1,22,3,-1,-1,1,4,-1,4,-1,7,0,1,0,0,-1
stat,pline,mcdab101,1,2,12,-1,14,0,-1,-1,0,0,0,2,-1,4,0,0,0,0,-1
event,hrline,0,beraj101,paigs101,3,0,0
event,sbline,1,moodl101,,,0
event,sbline,1,hoskb101,,,0
line,0,0,0,1,3,0,0,0,0,0
line,1,0,1,2,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,6,0,0,0
id,ASF194610170
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCR
info,hometeam,ASF
info,site,SAN03
info,date,1946/10/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,dehaf901
info,ump1b,angur901
info,scorer,296
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,10600
info,wp,fellb101
info,lp,paigs101
info,save,
info,gwrbi,
start,willj111,Jesse Williams,0,1,6
start,hydec101,Cowan Hyde,0,2,8
start,nelsc102,Clyde Nelson,0,3,5
start,hoskb101,Bill Hoskins,0,4,7
start,steee102,Ed Steele,0,5,9
start,moodl101,Lee Moody,0,6,3
start,neilr101,Ray Neil,0,7,4
start,hairs101,Sam Hairston,0,8,2
start,paigs101,Satchel Paige,0,9,1
start,beraj101,Johnny Berardino,1,1,4
start,vernm101,Mickey Vernon,1,2,3
start,musis101,Stan Musial,1,3,8
start,kellc101,Charlie Keller,1,4,7
start,keltk101,Ken Keltner,1,5,5
start,heatj101,Jeff Heath,1,6,9
start,chaps101,Sam Chapman,1,7,6
start,hayef101,Frankie Hayes,1,8,2
start,fellb101,Bob Feller,1,9,1
stat,bline,willj111,0,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hydec101,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,nelsc102,0,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,4,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,0,5,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moodl101,0,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,neilr101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hairs101,0,8,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,1,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj112,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beraj101,1,1,1,2,0,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,vernm101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,musis101,1,3,1,2,1,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,kellc101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,keltk101,1,5,1,4,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heatj101,1,6,1,4,1,2,1,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chaps101,1,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hayef101,1,8,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chans101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,willj111,0,1,6,24,3,2,0,2,0,0
stat,dline,hydec101,0,1,8,24,5,0,0,0,0,0
stat,dline,nelsc102,0,1,5,24,1,2,0,0,0,0
stat,dline,hoskb101,0,1,7,24,3,0,0,0,0,0
stat,dline,steee102,0,1,9,24,0,0,0,0,0,0
stat,dline,moodl101,0,1,3,24,6,1,0,2,0,0
stat,dline,neilr101,0,1,4,24,0,3,0,1,0,0
stat,dline,hairs101,0,1,2,24,5,0,0,0,0,0
stat,dline,paigs101,0,1,1,15,0,1,1,0,0,0
stat,dline,willj112,0,1,1,9,1,1,0,1,0,0
stat,dline,beraj101,1,1,4,27,1,1,1,0,0,0
stat,dline,vernm101,1,1,3,27,13,1,0,0,0,0
stat,dline,musis101,1,1,8,27,1,1,0,0,0,0
stat,dline,kellc101,1,1,7,27,2,0,0,0,0,0
stat,dline,keltk101,1,1,5,27,1,3,0,0,0,0
stat,dline,heatj101,1,1,9,27,3,0,0,0,0,0
stat,dline,chaps101,1,1,6,27,1,3,2,0,0,0
stat,dline,hayef101,1,1,2,27,5,1,0,0,0,0
stat,dline,fellb101,1,1,1,15,0,3,0,0,0,0
stat,dline,chans101,1,1,1,12,0,1,0,0,0,0
stat,pline,paigs101,0,1,15,-1,19,3,-1,-1,1,2,2,2,-1,2,0,0,0,0,-1
stat,pline,willj112,0,2,9,-1,15,2,-1,-1,0,0,0,4,-1,1,0,0,0,0,-1
stat,pline,fellb101,1,1,15,-1,20,4,-1,-1,0,0,0,1,-1,2,0,0,0,2,-1
stat,pline,chans101,1,2,12,-1,15,1,-1,-1,0,0,0,1,-1,1,0,0,0,1,-1
event,dpline,0,neilr101,willj111,moodl101
event,dpline,0,willj112,willj111,moodl101
event,hrline,1,heatj101,paigs101,2,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,1,0,1,0,0,0,0
stat,tline,0,8,2,2,0
stat,tline,1,8,0,0,0
id,ASF194610230
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCR
info,hometeam,ASF
info,site,BAK01
info,date,1946/10/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,parmu901
info,ump1b,thomu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,3500
info,wp,chans101
info,lp,paigs101
info,save,
info,gwrbi,
start,willj111,Jesse Williams,0,1,6
start,hydec101,Cowan Hyde,0,2,8
start,stone101,Ed Stone,0,3,9
start,hoskb101,Bill Hoskins,0,4,7
start,nelsc102,Clyde Nelson,0,5,5
start,moodl101,Lee Moody,0,6,3
start,neilr101,Ray Neil,0,7,4
start,hairs101,Sam Hairston,0,8,2
start,paigs101,Satchel Paige,0,9,1
start,beraj101,Johnny Berardino,1,1,4
start,vernm101,Mickey Vernon,1,2,3
start,musis101,Stan Musial,1,3,8
start,kellc101,Charlie Keller,1,4,7
start,keltk101,Ken Keltner,1,5,5
start,heatj101,Jeff Heath,1,6,9
start,chaps101,Sam Chapman,1,7,6
start,hegaj101,Jim Hegan,1,8,2
start,chans101,Spud Chandler,1,9,1
stat,bline,willj111,0,1,1,5,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hydec101,0,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stone101,0,3,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,4,1,4,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,nelsc102,0,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moodl101,0,6,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neilr101,0,7,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hairs101,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mathv101,0,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj112,0,9,3,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demea101,0,9,4,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,haywb102,0,9,5,1,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beraj101,1,1,1,5,1,2,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vernm101,1,2,1,5,2,3,1,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,musis101,1,3,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kellc101,1,4,1,2,2,0,0,0,0,0,0,-1,0,3,-1,1,0,-1,-1,-1
stat,bline,keltk101,1,5,1,4,2,1,0,0,1,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,heatj101,1,6,1,3,0,1,1,0,0,2,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,chaps101,1,7,1,5,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,hegaj101,1,8,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,1,8,2,1,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chans101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sainj101,1,9,2,2,2,2,1,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leond103,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,haywb102,9,0,1,0,1,0,0,0,2,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,willj111,0,1,6,24,3,1,0,0,0,0
stat,dline,hydec101,0,1,8,24,3,0,0,0,0,0
stat,dline,stone101,0,1,9,24,1,0,0,0,0,0
stat,dline,hoskb101,0,1,7,24,1,0,0,0,0,0
stat,dline,nelsc102,0,1,5,24,2,1,1,0,0,0
stat,dline,moodl101,0,1,3,24,4,0,0,0,0,0
stat,dline,neilr101,0,1,4,24,2,3,0,0,0,0
stat,dline,hairs101,0,1,2,24,8,1,0,0,0,0
stat,dline,paigs101,0,1,1,9,0,0,0,0,0,0
stat,dline,mathv101,0,1,1,2,0,0,0,0,0,0
stat,dline,willj112,0,1,1,10,0,0,0,0,0,0
stat,dline,demea101,0,1,1,3,0,0,0,0,0,0
stat,dline,beraj101,1,1,4,27,5,4,0,2,0,0
stat,dline,vernm101,1,1,3,27,10,0,0,3,0,0
stat,dline,musis101,1,1,8,27,2,0,1,0,0,0
stat,dline,kellc101,1,1,7,27,1,0,0,0,0,0
stat,dline,keltk101,1,1,5,27,0,1,0,0,0,0
stat,dline,heatj101,1,1,9,27,0,0,0,0,0,0
stat,dline,chaps101,1,1,6,27,3,5,2,2,0,0
stat,dline,hegaj101,1,1,2,-1,6,0,0,0,0,0
stat,dline,hemsr101,1,1,2,-1,0,0,0,0,0,0
stat,dline,chans101,1,1,1,9,0,1,1,0,0,0
stat,dline,sainj101,1,1,1,9,0,2,0,0,0,0
stat,dline,leond103,1,1,1,9,0,0,0,0,0,0
stat,pline,paigs101,0,1,9,-1,14,3,-1,-1,1,3,-1,2,-1,5,0,0,0,0,-1
stat,pline,mathv101,0,2,2,-1,9,5,-1,-1,1,6,-1,2,-1,0,0,0,0,0,-1
stat,pline,willj112,0,3,10,-1,16,4,-1,-1,2,3,-1,1,-1,1,0,0,0,0,-1
stat,pline,demea101,0,4,3,-1,4,0,-1,-1,0,0,0,1,-1,2,0,0,0,0,-1
stat,pline,chans101,1,1,9,-1,10,1,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
stat,pline,sainj101,1,2,9,-1,13,4,-1,-1,0,2,-1,1,-1,3,0,0,0,0,-1
stat,pline,leond103,1,3,9,-1,14,6,-1,-1,0,2,-1,0,-1,1,0,0,0,0,-1
event,dpline,1,chaps101,vernm101
event,dpline,1,chaps101,beraj101,vernm101
event,dpline,1,beraj101,vernm101
event,hrline,1,keltk101,paigs101,3,-1,-1
event,hrline,1,beraj101,mathv101,4,-1,-1
event,hrline,1,sainj101,willj112,5,-1,-1
event,hrline,1,vernm101,willj112,7,-1,-1
line,0,0,0,0,1,0,1,0,0,2
line,1,0,0,3,6,1,0,2,0
stat,tline,0,6,0,0,0
stat,tline,1,7,0,3,0
