id,MLS194710120
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCR
info,hometeam,MLS
info,site,SAN03
info,date,1947/10/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,estej901
info,ump1b,angur901
info,scorer,296
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,2100
info,wp,florj101
info,lp,willj112
info,save,
info,gwrbi,
start,willj111,Jesse Williams,0,1,6
start,neilr101,Ray Neil,0,2,4
start,steee102,Ed Steele,0,3,9
start,davip102,Piper Davis,0,4,5
start,hoskb101,Bill Hoskins,0,5,7
start,scotj106,Johnie Scott,0,6,8
start,tatug101,Goose Tatum,0,7,3
start,greej108,Joe Greene,0,8,2
start,paigs101,Satchel Paige,0,9,1
start,lowrp101,Peanuts Lowrey,1,1,8
start,sturb101,Bobby Sturgeon,1,2,4
start,bocke101,Eddie Bockman,1,3,6
start,ellib103,Bob Elliott,1,4,5
start,metkg101,Catfish Metkovich,1,5,9
start,zaria101,Al Zarilla,1,6,7
start,stevc101,Chuck Stevens,1,7,3
start,camec101,Clint Cameron,1,8,2
start,houta101,Art Houtteman,1,9,1
stat,bline,willj111,0,1,1,6,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neilr101,0,2,1,6,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,0,3,1,5,2,1,0,1,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davip102,0,4,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,5,1,3,1,1,0,0,1,1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,scotj106,0,6,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,tatug101,0,7,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,0,8,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,averb101,0,8,2,2,0,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj112,0,9,2,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lowrp101,1,1,1,6,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sturb101,1,2,1,5,1,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,bocke101,1,3,1,4,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,ellib103,1,4,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,adamb101,1,4,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,metkg101,1,5,1,5,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,zaria101,1,6,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stevc101,1,7,1,5,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,camec101,1,8,1,3,1,0,0,0,0,0,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,houta101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maltg101,1,9,2,1,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepb103,1,9,3,2,0,1,1,0,0,2,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,florj101,1,9,4,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,willj111,0,1,6,33,5,5,0,1,0,0
stat,dline,neilr101,0,1,4,33,3,2,0,1,0,0
stat,dline,steee102,0,1,9,33,5,0,1,0,0,0
stat,dline,davip102,0,1,5,33,2,0,0,0,0,0
stat,dline,hoskb101,0,1,7,33,4,0,0,0,0,0
stat,dline,scotj106,0,1,8,33,1,0,0,0,0,0
stat,dline,tatug101,0,1,3,33,7,0,2,1,0,0
stat,dline,greej108,0,1,2,-1,4,0,0,0,0,0
stat,dline,averb101,0,1,2,-1,1,0,0,0,0,0
stat,dline,paigs101,0,1,1,12,0,0,0,0,0,0
stat,dline,willj112,0,1,1,21,0,2,0,0,0,0
stat,dline,lowrp101,1,1,8,-1,0,0,0,0,0,0
stat,dline,lowrp101,1,2,5,-1,0,1,0,0,0,0
stat,dline,sturb101,1,1,4,36,2,2,1,1,0,0
stat,dline,bocke101,1,1,6,36,2,8,0,1,0,0
stat,dline,ellib103,1,1,5,-1,0,2,0,0,0,0
stat,dline,adamb101,1,1,8,-1,1,0,0,0,0,0
stat,dline,metkg101,1,1,9,36,2,0,0,0,0,0
stat,dline,zaria101,1,1,7,36,4,0,0,0,0,0
stat,dline,stevc101,1,1,3,36,14,0,0,0,0,0
stat,dline,camec101,1,1,2,36,11,0,0,0,0,0
stat,dline,houta101,1,1,1,9,0,0,0,0,0,0
stat,dline,maltg101,1,1,1,9,0,0,1,0,0,0
stat,dline,stepb103,1,1,1,15,0,1,0,1,0,0
stat,dline,florj101,1,1,1,3,0,0,0,0,0,0
stat,pline,paigs101,0,1,12,-1,15,2,-1,-1,0,0,0,1,-1,4,0,0,0,0,-1
stat,pline,willj112,0,2,21,-1,34,8,-1,-1,0,4,3,3,-1,2,2,0,0,1,-1
stat,pline,houta101,1,1,9,-1,11,2,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,maltg101,1,2,9,-1,12,3,-1,-1,1,2,1,0,-1,4,0,0,0,1,-1
stat,pline,stepb103,1,3,15,-1,22,2,-1,-1,0,1,1,5,-1,4,0,0,0,0,-1
stat,pline,florj101,1,4,3,-1,3,0,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
event,dpline,0,neilr101,willj111,tatug101
event,dpline,1,bocke101,sturb101,stepb103
event,hpline,0,willj112,camec101
event,hpline,0,willj112,sturb101
event,hrline,0,hoskb101,maltg101,6,0,0
line,0,0,0,0,1,0,1,0,0,0,0,1,0
line,1,0,0,0,0,1,0,1,0,0,0,1,1
stat,tline,0,9,3,1,0
stat,tline,1,12,2,1,0
id,ASF194710140
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCR
info,hometeam,ASF
info,site,SAN03
info,date,1947/10/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,angur901
info,ump1b,rungu901
info,scorer,296
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,6000
info,wp,fellb101
info,lp,richg102
info,save,marcp101
info,gwrbi,
start,willj111,Jesse Williams,0,1,6
start,neilr101,Ray Neil,0,2,4
start,steee102,Ed Steele,0,3,9
start,davip102,Piper Davis,0,4,5
start,hoskb101,Bill Hoskins,0,5,7
start,scotj106,Johnie Scott,0,6,8
start,tatug101,Goose Tatum,0,7,3
start,greej108,Joe Greene,0,8,2
start,richg102,Gene Richardson,0,9,1
start,fainf101,Ferris Fain,1,1,3
start,keltk101,Ken Keltner,1,2,5
start,pafka101,Andy Pafko,1,3,8
start,kiner101,Ralph Kiner,1,4,7
start,heatj101,Jeff Heath,1,5,9
start,mille104,Eddie Miller,1,6,6
start,pridj101,Jerry Priddy,1,7,4
start,hegaj101,Jim Hegan,1,8,2
start,fellb101,Bob Feller,1,9,1
stat,bline,willj111,0,1,1,4,1,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,neilr101,0,2,1,5,1,3,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,0,3,1,2,0,0,0,0,0,0,1,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,davip102,0,4,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,5,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scotj106,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tatug101,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,greej108,0,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,richg102,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,newbj101,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,haywb102,0,9,3,1,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fainf101,1,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,keltk101,1,2,1,5,1,3,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pafka101,1,3,1,5,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kiner101,1,4,1,5,1,2,0,0,0,0,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,heatj101,1,5,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,patkm801,1,5,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mille104,1,6,1,5,2,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pridj101,1,7,1,2,2,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,hegaj101,1,8,1,4,2,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,2,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marcp101,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,renfc101,8,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,haywb102,9,0,1,1,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,patkm801,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,willj111,0,1,6,24,1,2,0,0,0,0
stat,dline,neilr101,0,1,4,24,0,0,0,0,0,0
stat,dline,steee102,0,1,9,24,3,0,0,0,0,0
stat,dline,davip102,0,1,5,24,1,2,0,0,0,0
stat,dline,hoskb101,0,1,7,24,2,0,0,0,0,0
stat,dline,scotj106,0,1,8,24,2,0,1,0,0,0
stat,dline,tatug101,0,1,3,24,11,0,0,0,0,0
stat,dline,greej108,0,1,2,-1,4,1,0,0,0,0
stat,dline,renfc101,0,1,2,-1,0,0,0,0,0,0
stat,dline,richg102,0,1,1,6,0,0,1,0,0,0
stat,dline,newbj101,0,1,1,18,0,0,0,0,0,0
stat,dline,fainf101,1,1,3,27,8,0,1,1,0,0
stat,dline,keltk101,1,1,5,27,1,4,1,1,0,0
stat,dline,pafka101,1,1,8,27,0,1,0,0,0,0
stat,dline,kiner101,1,1,7,27,3,0,0,0,0,0
stat,dline,heatj101,1,1,9,24,0,0,0,0,0,0
stat,dline,patkm801,1,1,6,3,1,0,0,0,0,0
stat,dline,mille104,1,1,6,24,1,1,0,0,0,0
stat,dline,mille104,1,2,9,3,0,0,0,0,0,0
stat,dline,pridj101,1,1,4,27,5,7,1,1,0,0
stat,dline,hegaj101,1,1,2,27,8,1,0,0,0,0
stat,dline,fellb101,1,1,1,12,0,0,0,0,0,0
stat,dline,marcp101,1,1,1,15,0,0,0,0,0,0
stat,pline,richg102,0,1,6,5,17,6,-1,-1,0,9,7,3,-1,3,0,0,0,0,-1
stat,pline,newbj101,0,2,18,-1,25,7,-1,-1,0,2,2,0,-1,2,0,0,0,0,-1
stat,pline,fellb101,1,1,12,-1,18,5,-1,-1,0,1,1,1,-1,5,0,0,0,1,-1
stat,pline,marcp101,1,2,15,-1,22,5,-1,-1,0,2,0,2,-1,3,0,0,0,0,-1
event,dpline,1,keltk101,pridj101,fainf101
event,sbline,0,tatug101,,,0
line,0,1,0,0,0,1,0,0,0,1
line,1,0,4,5,0,0,2,0,0
stat,tline,0,10,9,0,0
stat,tline,1,7,1,1,0
id,KCR194710150
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASF
info,hometeam,KCR
info,site,LOS02
info,date,1947/10/15
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,14807
info,wp,fellb101
info,lp,paigs101
info,save,lopae101
info,gwrbi,
start,fainf101,Ferris Fain,0,1,3
start,keltk101,Ken Keltner,0,2,5
start,pafka101,Andy Pafko,0,3,8
start,kiner101,Ralph Kiner,0,4,7
start,heatj101,Jeff Heath,0,5,9
start,mille104,Eddie Miller,0,6,6
start,pridj101,Jerry Priddy,0,7,4
start,hegaj101,Jim Hegan,0,8,2
start,fellb101,Bob Feller,0,9,1
start,willj111,Jesse Williams,1,1,6
start,neilr101,Ray Neil,1,2,4
start,steee102,Ed Steele,1,3,9
start,davip102,Piper Davis,1,4,5
start,hoskb101,Bill Hoskins,1,5,7
start,scotj106,Johnie Scott,1,6,8
start,tatug101,Goose Tatum,1,7,3
start,greej108,Joe Greene,1,8,2
start,paigs101,Satchel Paige,1,9,1
stat,bline,fainf101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,keltk101,0,2,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,pafka101,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kiner101,0,4,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heatj101,0,5,1,4,0,2,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mille104,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pridj101,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hegaj101,0,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lopae101,0,9,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,1,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neilr101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,3,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,4,1,4,1,1,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scotj106,1,6,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tatug101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,1,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,haywb102,1,8,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj112,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,fainf101,0,1,3,27,12,1,0,3,0,0
stat,dline,keltk101,0,1,5,27,1,5,0,0,0,0
stat,dline,pafka101,0,1,8,27,1,0,0,0,0,0
stat,dline,kiner101,0,1,7,27,2,0,0,0,0,0
stat,dline,heatj101,0,1,9,27,2,0,0,0,0,0
stat,dline,mille104,0,1,6,27,1,5,0,2,0,0
stat,dline,pridj101,0,1,4,27,3,5,1,3,0,0
stat,dline,hegaj101,0,1,2,27,4,0,0,0,0,1
stat,dline,fellb101,0,1,1,12,1,0,0,0,0,0
stat,dline,lopae101,0,1,1,15,0,0,0,0,0,0
stat,dline,willj111,1,1,6,27,3,2,0,1,0,0
stat,dline,neilr101,1,1,4,27,2,1,0,1,0,0
stat,dline,steee102,1,1,9,27,4,0,0,0,0,0
stat,dline,davip102,1,1,5,27,1,1,0,0,0,0
stat,dline,hoskb101,1,1,7,27,3,0,0,0,0,0
stat,dline,scotj106,1,1,8,27,0,0,0,0,0,0
stat,dline,tatug101,1,1,3,27,5,0,0,1,0,0
stat,dline,greej108,1,1,2,-1,7,0,0,0,0,0
stat,dline,haywb102,1,1,2,-1,2,0,0,0,0,0
stat,dline,paigs101,1,1,1,12,0,0,0,0,0,0
stat,dline,willj112,1,1,1,15,0,0,0,0,0,0
stat,pline,fellb101,0,1,12,-1,14,4,-1,-1,0,0,0,1,-1,2,0,0,0,0,-1
stat,pline,lopae101,0,2,15,-1,17,1,-1,-1,1,1,1,0,-1,2,0,0,0,0,-1
stat,pline,paigs101,1,1,12,-1,15,2,-1,-1,0,1,1,1,-1,7,0,0,0,0,-1
stat,pline,willj112,1,2,15,-1,20,5,-1,-1,0,1,1,1,-1,0,0,0,0,0,-1
event,dpline,0,pridj101,mille104,fainf101
event,dpline,0,pridj101,fainf101
event,dpline,0,mille104,pridj101,fainf101
event,dpline,1,willj111,neilr101,tatug101
event,hrline,1,davip102,lopae101,7,0,0
line,0,0,0,0,1,0,0,1,0,0
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,6,1,3,0
stat,tline,1,3,2,1,0
id,ASF194710160
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCR
info,hometeam,ASF
info,site,OAK02
info,date,1947/10/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,283
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,6500
info,wp,fellb101
info,lp,mccow102
info,save,mccab106
info,gwrbi,
start,willj111,Jesse Williams,0,1,6
start,neilr101,Ray Neil,0,2,4
start,steee102,Ed Steele,0,3,9
start,davip102,Piper Davis,0,4,5
start,hoskb101,Bill Hoskins,0,5,7
start,scotj106,Johnie Scott,0,6,8
start,tatug101,Goose Tatum,0,7,3
start,greej108,Joe Greene,0,8,2
start,mccow102,Walter McCoy,0,9,1
start,fainf101,Ferris Fain,1,1,3
start,lemob101,Bob Lemon,1,2,5
start,pafka101,Andy Pafko,1,3,8
start,kiner101,Ralph Kiner,1,4,7
start,heatj101,Jeff Heath,1,5,9
start,mille104,Eddie Miller,1,6,6
start,pridj101,Jerry Priddy,1,7,4
start,hegaj101,Jim Hegan,1,8,2
start,fellb101,Bob Feller,1,9,1
stat,bline,willj111,0,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,neilr101,0,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,0,3,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,0,3,2,1,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davip102,0,4,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scotj106,0,6,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tatug101,0,7,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mccow102,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fainf101,1,1,1,3,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lopae101,1,1,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,1,2,1,4,1,2,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pafka101,1,3,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kiner101,1,4,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heatj101,1,5,1,4,1,2,1,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mille104,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,patkm801,1,6,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pridj101,1,7,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hegaj101,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,1,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mccab106,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,willj111,0,1,6,24,0,0,0,0,0,0
stat,dline,neilr101,0,1,4,24,0,0,1,0,0,0
stat,dline,steee102,0,1,9,-1,0,0,0,0,0,0
stat,dline,renfc101,0,1,9,-1,0,0,0,0,0,0
stat,dline,davip102,0,1,5,24,0,0,0,0,0,0
stat,dline,hoskb101,0,1,7,24,0,0,0,0,0,0
stat,dline,scotj106,0,1,8,24,0,0,0,0,0,0
stat,dline,tatug101,0,1,3,24,0,0,0,0,0,0
stat,dline,greej108,0,1,2,24,0,0,1,0,0,0
stat,dline,mccow102,0,1,1,24,0,0,0,0,0,0
stat,dline,fainf101,1,1,3,-1,0,0,0,0,0,0
stat,dline,lopae101,1,1,3,-1,0,0,0,0,0,0
stat,dline,lemob101,1,1,5,27,0,0,0,0,0,0
stat,dline,pafka101,1,1,8,27,0,0,0,0,0,0
stat,dline,kiner101,1,1,7,27,0,0,0,0,0,0
stat,dline,heatj101,1,1,9,27,0,0,0,0,0,0
stat,dline,mille104,1,1,6,-1,0,0,0,0,0,0
stat,dline,patkm801,1,1,6,-1,0,0,0,0,0,0
stat,dline,pridj101,1,1,4,27,0,0,0,0,0,0
stat,dline,hegaj101,1,1,2,27,0,0,0,0,0,0
stat,dline,fellb101,1,1,1,15,0,0,0,0,0,0
stat,dline,mccab106,1,1,1,12,0,0,0,0,0,0
stat,pline,mccow102,0,1,24,-1,34,8,-1,-1,2,6,4,1,-1,1,0,0,0,0,-1
stat,pline,fellb101,1,1,15,-1,16,1,-1,-1,0,0,0,0,-1,5,0,1,0,0,-1
stat,pline,mccab106,1,2,12,-1,17,4,-1,-1,0,1,1,1,-1,2,0,0,0,1,-1
event,hrline,1,heatj101,mccow102,8,1,1
event,hrline,1,lemob101,mccow102,6,0,0
line,0,0,0,0,0,0,0,0,0,1
line,1,0,0,2,1,0,1,0,2
stat,tline,0,5,4,0,0
stat,tline,1,4,1,0,0
id,KCR194710190
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASF
info,hometeam,KCR
info,site,LOS02
info,date,1947/10/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,12160
info,wp,mccab106
info,lp,willj112
info,save,
info,gwrbi,
start,fainf101,Ferris Fain,0,1,3
start,lemob101,Bob Lemon,0,2,5
start,pafka101,Andy Pafko,0,3,8
start,kiner101,Ralph Kiner,0,4,7
start,heatj101,Jeff Heath,0,5,9
start,mille104,Eddie Miller,0,6,6
start,pridj101,Jerry Priddy,0,7,4
start,hegaj101,Jim Hegan,0,8,2
start,fellb101,Bob Feller,0,9,1
start,willj111,Jesse Williams,1,1,6
start,neilr101,Ray Neil,1,2,4
start,steee102,Ed Steele,1,3,9
start,davip102,Piper Davis,1,4,5
start,hoskb101,Bill Hoskins,1,5,7
start,scotj106,Johnie Scott,1,6,8
start,tatug101,Goose Tatum,1,7,3
start,greej108,Joe Greene,1,8,2
start,paigs101,Satchel Paige,1,9,1
com,"Runs scored by players are partially deduced"
stat,bline,fainf101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pafka101,0,3,1,4,1,2,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kiner101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heatj101,0,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mille104,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pridj101,0,7,1,3,1,2,0,0,1,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,hegaj101,0,8,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mccab106,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,neilr101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,3,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,scotj106,1,6,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,6,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tatug101,1,7,1,3,0,1,0,0,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,greej108,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj112,1,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,fainf101,0,1,3,27,8,0,1,1,0,0
stat,dline,lemob101,0,1,5,27,2,3,1,1,0,0
stat,dline,pafka101,0,1,8,27,0,0,0,0,0,0
stat,dline,kiner101,0,1,7,27,2,0,0,0,0,0
stat,dline,heatj101,0,1,9,27,1,0,0,0,0,0
stat,dline,mille104,0,1,6,27,2,3,0,0,0,0
stat,dline,pridj101,0,1,4,27,1,1,0,0,0,0
stat,dline,hegaj101,0,1,2,27,11,1,0,1,0,0
stat,dline,fellb101,0,1,1,15,0,0,0,0,0,0
stat,dline,mccab106,0,1,1,12,0,1,0,0,0,0
stat,dline,willj111,1,1,6,27,1,1,0,0,0,0
stat,dline,neilr101,1,1,4,27,0,2,0,0,0,0
stat,dline,steee102,1,1,9,27,4,0,0,0,0,0
stat,dline,davip102,1,1,5,-1,1,0,0,0,0,0
stat,dline,davip102,1,2,8,-1,2,0,0,0,0,0
stat,dline,hoskb101,1,1,7,27,1,0,0,0,0,0
stat,dline,scotj106,1,1,8,-1,2,0,0,0,0,0
stat,dline,renfc101,1,1,5,-1,2,0,0,0,0,0
stat,dline,tatug101,1,1,3,27,3,0,0,0,0,0
stat,dline,greej108,1,1,2,27,11,0,0,0,0,0
stat,dline,paigs101,1,1,1,15,0,0,0,0,0,0
stat,dline,willj112,1,1,1,12,0,0,0,0,0,0
stat,pline,fellb101,0,1,15,-1,18,3,-1,-1,0,1,1,0,-1,5,0,0,0,0,-1
stat,pline,mccab106,0,2,12,-1,15,1,-1,-1,0,0,0,2,-1,3,0,0,0,0,-1
stat,pline,paigs101,1,1,15,-1,18,3,-1,-1,0,0,0,0,-1,8,0,0,0,0,-1
stat,pline,willj112,1,2,12,-1,15,2,-1,-1,2,2,2,1,-1,0,0,0,0,0,-1
event,dpline,0,lemob101,hegaj101,fainf101
event,hrline,0,pafka101,willj112,6,0,0
event,hrline,0,pridj101,willj112,7,0,0
event,sbline,0,pridj101,,,0
event,sbline,1,hoskb101,,,0
event,sbline,1,tatug101,,,0
line,0,0,0,0,0,0,1,1,0,0
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,4,1,1,0
stat,tline,1,5,2,0,0
id,KCR194710230
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1947/10/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,4268
info,wp,newbj101
info,lp,florj101
info,save,
info,gwrbi,
start,dillb102,Bob Dillinger,0,1,5
start,lowrp101,Peanuts Lowrey,0,2,8
start,metkg101,Catfish Metkovich,0,3,3
start,lindj101,Johnny Lindell,0,4,7
start,zaria101,Al Zarilla,0,5,9
start,beraj101,Johnny Berardino,0,6,4
start,sturb101,Bobby Sturgeon,0,7,6
start,partr101,Roy Partee,0,8,2
start,blace102,Ewell Blackwell,0,9,1
start,willj111,Jesse Williams,1,1,6
start,neilr101,Ray Neil,1,2,4
start,steee102,Ed Steele,1,3,9
start,davip102,Piper Davis,1,4,8
start,hoskb101,Bill Hoskins,1,5,7
start,renfc101,Chico Renfroe,1,6,5
start,tatug101,Goose Tatum,1,7,3
start,haywb102,Buster Haywood,1,8,2
start,paigs101,Satchel Paige,1,9,1
com,"Runs scored by players are partially deduced"
stat,bline,dillb102,0,1,1,5,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lowrp101,0,2,1,5,0,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,metkg101,0,3,1,6,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindj101,0,4,1,6,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,zaria101,0,5,1,4,1,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,beraj101,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stasb101,0,6,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bocke101,0,6,3,2,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sturb101,0,7,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,5,1,3,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,blace102,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,florj101,0,9,2,2,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,1,1,6,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neilr101,1,2,1,5,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,3,1,4,1,1,1,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,4,1,6,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,5,0,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,6,1,4,1,1,0,0,0,0,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,tatug101,1,7,1,5,0,1,0,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,haywb102,1,8,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,2,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,newbj101,1,9,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,bocke101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,dillb102,0,1,5,38,1,0,0,0,0,0
stat,dline,lowrp101,0,1,8,38,2,0,0,0,0,0
stat,dline,metkg101,0,1,3,38,15,0,0,0,0,0
stat,dline,lindj101,0,1,7,38,3,0,0,0,0,0
stat,dline,zaria101,0,1,9,38,3,0,0,0,0,0
stat,dline,beraj101,0,1,4,-1,0,4,0,0,0,0
stat,dline,stasb101,0,1,4,-1,0,0,0,0,0,0
stat,dline,bocke101,0,1,4,-1,1,1,0,0,0,0
stat,dline,sturb101,0,1,6,38,4,3,0,0,0,0
stat,dline,partr101,0,1,2,38,9,3,1,0,0,0
stat,dline,blace102,0,1,1,12,0,2,0,0,0,0
stat,dline,florj101,0,1,1,26,0,2,0,0,0,0
stat,dline,willj111,1,1,6,39,5,7,1,2,0,0
stat,dline,neilr101,1,1,4,39,3,6,0,2,0,0
stat,dline,steee102,1,1,9,39,0,0,0,0,0,0
stat,dline,davip102,1,1,8,39,2,0,0,0,0,0
stat,dline,hoskb101,1,1,7,39,2,0,0,0,0,0
stat,dline,renfc101,1,1,5,39,0,0,0,0,0,0
stat,dline,tatug101,1,1,3,39,13,0,1,2,0,0
stat,dline,haywb102,1,1,2,39,14,2,1,0,0,0
stat,dline,paigs101,1,1,1,12,0,1,0,0,0,0
stat,dline,newbj101,1,1,1,27,0,1,1,0,0,0
stat,pline,blace102,0,1,12,-1,19,3,-1,-1,0,2,2,4,-1,4,0,0,0,0,-1
stat,pline,florj101,0,2,26,-1,33,6,-1,-1,0,2,2,2,-1,5,1,0,0,0,-1
stat,pline,paigs101,1,1,12,-1,15,2,-1,-1,0,0,0,0,-1,9,0,0,0,0,-1
stat,pline,newbj101,1,2,27,-1,34,7,-1,-1,0,3,2,3,-1,3,0,0,0,1,-1
event,dpline,1,neilr101,willj111,tatug101
event,dpline,1,willj111,neilr101,tatug101
event,hpline,0,florj101,renfc101
line,0,0,0,0,0,0,0,0,0,2,0,0,0,1
line,1,1,1,0,0,0,0,0,0,0,0,0,0,2
stat,tline,0,7,4,0,0
stat,tline,1,10,2,2,0
id,KCR194710260
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1947/10/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,7416
info,wp,newbj101
info,lp,lindj101
info,save,
info,gwrbi,
start,dillb102,Bob Dillinger,0,1,5
start,lowrp101,Peanuts Lowrey,0,2,8
start,metkg101,Catfish Metkovich,0,3,3
start,lindj101,Johnny Lindell,0,4,7
start,zaria101,Al Zarilla,0,5,9
start,beraj101,Johnny Berardino,0,6,4
start,sturb101,Bobby Sturgeon,0,7,6
start,partr101,Roy Partee,0,8,2
start,blace102,Ewell Blackwell,0,9,1
start,willj111,Jesse Williams,1,1,6
start,neilr101,Ray Neil,1,2,4
start,steee102,Ed Steele,1,3,9
start,davip102,Piper Davis,1,4,3
start,hoskb101,Bill Hoskins,1,5,7
start,renfc101,Chico Renfroe,1,6,5
start,aberr101,Robert Abernathy,1,7,8
start,haywb102,Buster Haywood,1,8,2
start,paigs101,Satchel Paige,1,9,1
com,"Runs scored by players are partially deduced"
stat,bline,dillb102,0,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,lowrp101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,metkg101,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindj101,0,4,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,zaria101,0,5,1,4,1,2,0,0,1,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,beraj101,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sturb101,0,7,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,bocke101,0,7,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,camec101,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,blace102,0,9,1,1,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stasb101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,1,1,3,1,1,0,1,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,neilr101,1,2,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,steee102,1,3,1,2,0,0,0,0,0,1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,4,1,4,1,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,6,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,aberr101,1,7,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,haywb102,1,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,1,8,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,newbj101,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,dillb102,0,1,5,24,1,0,0,0,0,0
stat,dline,lowrp101,0,1,8,24,2,1,0,0,0,0
stat,dline,metkg101,0,1,3,24,6,0,1,0,0,0
stat,dline,lindj101,0,1,7,15,0,0,0,0,0,0
stat,dline,lindj101,0,2,1,9,0,0,0,0,0,0
stat,dline,zaria101,0,1,9,24,1,1,0,0,0,0
stat,dline,beraj101,0,1,4,24,0,1,0,0,0,0
stat,dline,sturb101,0,1,6,-1,0,2,0,0,0,0
stat,dline,bocke101,0,1,6,-1,0,1,0,0,0,0
stat,dline,partr101,0,1,2,-1,9,1,0,0,0,0
stat,dline,camec101,0,1,2,-1,3,0,0,0,0,0
stat,dline,blace102,0,1,1,15,0,3,0,0,0,0
stat,dline,stasb101,0,1,7,9,1,0,0,0,0,0
stat,dline,willj111,1,1,6,27,2,2,0,0,0,0
stat,dline,neilr101,1,1,4,27,0,3,0,0,0,0
stat,dline,steee102,1,1,9,27,4,0,0,0,0,0
stat,dline,davip102,1,1,3,27,9,0,0,0,0,0
stat,dline,hoskb101,1,1,7,27,3,0,0,0,0,0
stat,dline,renfc101,1,1,5,27,0,0,0,0,0,0
stat,dline,aberr101,1,1,8,27,3,0,0,0,0,0
stat,dline,haywb102,1,1,2,-1,6,0,0,0,0,0
stat,dline,greej108,1,1,2,-1,0,0,0,0,0,0
stat,dline,paigs101,1,1,1,12,0,0,0,0,0,0
stat,dline,newbj101,1,1,1,15,0,2,0,0,0,0
stat,pline,blace102,0,1,15,-1,21,4,-1,-1,0,2,1,3,-1,8,0,0,0,0,-1
stat,pline,lindj101,0,2,9,-1,13,3,-1,-1,0,1,1,2,-1,3,0,0,0,0,-1
stat,pline,paigs101,1,1,12,-1,17,2,-1,-1,1,2,0,0,-1,5,0,0,0,1,-1
stat,pline,newbj101,1,2,15,-1,18,4,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,hrline,0,zaria101,paigs101,4,1,2
event,sbline,0,dillb102,,,0
event,sbline,0,zaria101,,,0
event,sbline,0,sturb101,,,0
event,sbline,1,willj111,,,0
event,sbline,1,neilr101,,,0
line,0,0,0,0,2,0,0,0,0,0
line,1,0,0,1,0,1,0,0,1
stat,tline,0,6,2,0,0
stat,tline,1,8,0,0,0
id,KCR194711020
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASF
info,hometeam,KCR
info,site,LOS02
info,date,1947/11/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,9145
info,wp,paigs101
info,lp,fellb101
info,save,
info,gwrbi,
start,lowrp101,Peanuts Lowrey,0,1,8
start,bocke101,Eddie Bockman,0,2,5
start,stevc101,Chuck Stevens,0,3,3
start,grahj101,Jack Graham,0,4,9
start,lemob101,Bob Lemon,0,5,7
start,pridj101,Jerry Priddy,0,6,4
start,sturb101,Bobby Sturgeon,0,7,6
start,partr101,Roy Partee,0,8,2
start,fellb101,Bob Feller,0,9,1
start,willj111,Jesse Williams,1,1,6
start,neilr101,Ray Neil,1,2,4
start,steee102,Ed Steele,1,3,9
start,davip102,Piper Davis,1,4,3
start,hoskb101,Bill Hoskins,1,5,7
start,renfc101,Chico Renfroe,1,6,5
start,aberr101,Robert Abernathy,1,7,8
start,greej108,Joe Greene,1,8,2
start,paigs101,Satchel Paige,1,9,1
com,"Runs scored by players are partially deduced"
stat,bline,lowrp101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bocke101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stevc101,0,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,grahj101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,0,5,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mapec101,0,5,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pridj101,0,6,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,sturb101,0,7,1,4,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,fellb101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,1,1,5,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neilr101,1,2,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,3,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,4,1,3,1,2,0,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,3,1,1,0,0,0,1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,6,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,aberr101,1,7,1,4,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,1,8,1,2,1,1,0,0,1,1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,haywb102,1,8,2,1,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,mapec101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,lowrp101,0,1,8,24,3,0,0,0,0,0
stat,dline,bocke101,0,1,5,24,0,0,1,0,0,0
stat,dline,stevc101,0,1,3,24,6,1,1,1,0,0
stat,dline,grahj101,0,1,9,24,2,0,0,0,0,0
stat,dline,lemob101,0,1,7,24,1,0,0,0,0,0
stat,dline,pridj101,0,1,4,24,3,3,0,1,0,0
stat,dline,sturb101,0,1,6,24,3,5,0,1,0,0
stat,dline,partr101,0,1,2,24,6,0,0,0,0,0
stat,dline,fellb101,0,1,1,24,0,2,1,0,0,0
stat,dline,willj111,1,1,6,27,1,2,0,1,0,0
stat,dline,neilr101,1,1,4,27,1,4,0,1,0,0
stat,dline,steee102,1,1,9,27,1,0,0,0,0,0
stat,dline,davip102,1,1,3,27,7,0,0,0,0,0
stat,dline,hoskb101,1,1,7,27,1,0,0,0,0,0
stat,dline,renfc101,1,1,5,27,0,0,0,0,0,0
stat,dline,aberr101,1,1,8,27,1,0,0,0,0,0
stat,dline,greej108,1,1,2,-1,10,0,0,0,0,0
stat,dline,haywb102,1,1,2,-1,5,0,0,0,0,0
stat,dline,paigs101,1,1,1,27,0,1,0,0,0,0
stat,pline,fellb101,0,1,24,-1,38,11,-1,-1,2,8,5,1,-1,5,2,0,0,1,-1
stat,pline,paigs101,1,1,27,-1,35,4,-1,-1,0,0,0,4,-1,15,0,0,0,0,-1
event,dpline,0,pridj101,sturb101,stevc101
event,dpline,1,neilr101,willj111
event,hpline,0,fellb101,hoskb101
event,hpline,0,fellb101,greej108
event,hrline,1,greej108,fellb101,2,0,0
event,hrline,1,davip102,fellb101,7,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,1,1,4,0,0,0,1,1
stat,tline,0,8,5,1,0
stat,tline,1,6,0,1,0
