id,KCR194810170
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1948/10/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,7462
info,wp,caplb101
info,lp,smite111
info,save,
info,gwrbi,
start,bocke101,Eddie Bockman,0,1,6
start,stevc101,Chuck Stevens,0,2,3
start,beraj101,Johnny Berardino,0,3,4
start,mapec101,Cliff Mapes,0,4,8
start,zaria101,Al Zarilla,0,5,7
start,jonen101,Nippy Jones,0,6,9
start,langd102,Don Lang,0,7,5
start,partr101,Roy Partee,0,8,2
start,lemob101,Bob Lemon,0,9,1
start,willj111,Jesse Williams,1,1,6
start,warea101,Archie Ware,1,2,3
start,soueh101,Herb Souell,1,3,5
start,kelll101,Leon Kellman,1,4,9
start,robin101,Neil Robinson,1,5,8
start,neilr101,Ray Neil,1,6,4
start,renfc101,Chico Renfroe,1,7,7
start,haywb102,Buster Haywood,1,8,2
start,paigs101,Satchel Paige,1,9,1
stat,bline,bocke101,0,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stevc101,0,2,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vicos101,0,2,2,0,0,0,0,0,0,0,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,beraj101,0,3,1,4,0,1,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mapec101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,zaria101,0,5,1,4,1,2,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonen101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,langd102,0,7,1,2,1,0,0,0,0,0,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,3,1,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lemob101,0,9,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,caplb101,0,9,2,1,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warea101,1,2,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,1,3,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kelll101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robin101,1,5,1,3,0,1,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,5,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,neilr101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,haywb102,1,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hairs101,1,8,2,2,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smite111,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,smite111,5,1,1,0,0,0,0,0,0,0,-1,0,0,-1,1,-1,-1,-1,-1
stat,phline,steee102,9,1,0,0,0,0,0,0,0,0,-1,0,1,-1,0,-1,-1,-1,-1
stat,dline,bocke101,0,1,6,27,1,4,0,0,0,0
stat,dline,stevc101,0,1,3,-1,8,0,0,0,0,0
stat,dline,vicos101,0,1,3,-1,4,0,0,0,0,0
stat,dline,beraj101,0,1,4,27,1,5,0,0,0,0
stat,dline,mapec101,0,1,8,27,2,0,0,0,0,0
stat,dline,zaria101,0,1,7,27,3,0,0,0,0,0
stat,dline,jonen101,0,1,9,27,0,0,0,0,0,0
stat,dline,langd102,0,1,5,27,0,0,0,0,0,0
stat,dline,partr101,0,1,2,27,8,0,0,0,0,0
stat,dline,lemob101,0,1,1,15,0,1,1,0,0,0
stat,dline,caplb101,0,1,1,12,0,0,0,0,0,0
stat,dline,willj111,1,1,6,27,2,6,0,0,0,0
stat,dline,warea101,1,1,3,27,9,0,0,0,0,0
stat,dline,soueh101,1,1,5,27,3,0,0,0,0,0
stat,dline,kelll101,1,1,9,27,0,0,0,0,0,0
stat,dline,robin101,1,1,8,27,3,0,0,0,0,0
stat,dline,neilr101,1,1,4,27,1,2,0,0,0,0
stat,dline,renfc101,1,1,7,27,3,0,0,0,0,0
stat,dline,haywb102,1,1,2,-1,4,0,0,0,0,0
stat,dline,hairs101,1,1,2,-1,2,1,1,0,0,1
stat,dline,paigs101,1,1,1,15,0,0,0,0,0,0
stat,dline,smite111,1,1,1,12,0,2,0,0,0,0
stat,pline,lemob101,0,1,15,-1,19,4,-1,-1,0,2,2,0,-1,5,0,0,0,0,-1
stat,pline,caplb101,0,2,12,-1,14,1,-1,-1,0,0,0,1,-1,3,0,0,0,0,-1
stat,pline,paigs101,1,1,15,-1,21,3,-1,-1,1,2,1,3,-1,4,1,0,0,0,-1
stat,pline,smite111,1,2,12,-1,16,1,-1,-1,0,2,2,2,-1,1,1,0,0,0,-1
event,hpline,1,paigs101,langd102
event,hpline,1,smite111,vicos101
event,hrline,0,zaria101,paigs101,2,0,0
line,0,0,1,0,1,0,0,2,0,0
line,1,0,0,0,2,0,0,0,0,0
stat,tline,0,6,2,0,0
stat,tline,1,4,3,0,0
id,KCR194810240
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1948/10/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,13552
info,wp,paigs101
info,lp,bearg102
info,save,lamaj102
info,gwrbi,
start,bocke101,Eddie Bockman,0,1,6
start,vicos101,Sam Vico,0,2,3
start,beraj101,Johnny Berardino,0,3,4
start,mapec101,Cliff Mapes,0,4,8
start,zaria101,Al Zarilla,0,5,7
start,jonen101,Nippy Jones,0,6,9
start,langd102,Don Lang,0,7,5
start,partr101,Roy Partee,0,8,2
start,bearg102,Gene Bearden,0,9,1
start,willj111,Jesse Williams,1,1,6
start,warea101,Archie Ware,1,2,3
start,kelll101,Leon Kellman,1,3,5
start,hairs101,Sam Hairston,1,4,2
start,neilr101,Ray Neil,1,5,4
start,robin101,Neil Robinson,1,6,7
start,smite111,Eugene Smith,1,7,9
start,bellj103,Cool Papa Bell,1,8,8
start,paigs101,Satchel Paige,1,9,1
stat,bline,bocke101,0,1,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vicos101,0,2,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,stevc101,0,2,2,0,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,beraj101,0,3,1,5,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mapec101,0,4,1,3,1,1,0,0,1,1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,zaria101,0,5,1,4,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonen101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,langd102,0,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gardj103,0,8,2,1,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bearg102,0,9,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,caplb101,0,9,2,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,1,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warea101,1,2,1,4,0,2,0,0,0,1,0,-1,0,0,-1,0,1,-1,-1,-1
stat,bline,kelll101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hairs101,1,4,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neilr101,1,5,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robin101,1,6,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,6,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,smite111,1,7,1,3,1,1,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,8,1,3,1,1,0,0,0,2,0,-1,0,0,-1,-1,2,-1,-1,-1
stat,bline,paigs101,1,9,1,0,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,porta103,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lamaj102,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,steee102,6,1,0,0,0,0,0,0,0,0,-1,0,1,-1,0,-1,-1,-1,-1
stat,dline,bocke101,0,1,6,24,1,5,0,0,0,0
stat,dline,vicos101,0,1,3,-1,7,1,0,1,0,0
stat,dline,stevc101,0,1,3,-1,4,0,0,0,0,0
stat,dline,beraj101,0,1,4,24,1,4,0,1,0,0
stat,dline,mapec101,0,1,8,24,1,0,1,0,0,0
stat,dline,zaria101,0,1,7,24,0,1,0,0,0,0
stat,dline,jonen101,0,1,9,24,2,0,0,0,0,0
stat,dline,langd102,0,1,5,24,3,2,0,0,0,0
stat,dline,partr101,0,1,2,-1,4,1,0,0,0,0
stat,dline,gardj103,0,1,2,-1,1,0,0,0,0,0
stat,dline,bearg102,0,1,1,15,0,4,0,0,0,0
stat,dline,caplb101,0,1,1,9,0,0,0,0,0,0
stat,dline,willj111,1,1,6,27,3,0,0,0,0,0
stat,dline,warea101,1,1,3,27,5,0,1,1,0,0
stat,dline,kelll101,1,1,5,27,2,3,0,1,0,0
stat,dline,hairs101,1,1,2,27,9,2,0,1,0,0
stat,dline,neilr101,1,1,4,27,8,0,0,1,0,0
stat,dline,robin101,1,1,7,-1,1,0,0,0,0,0
stat,dline,steee102,1,1,7,-1,1,0,0,0,0,0
stat,dline,smite111,1,1,9,27,1,0,0,0,0,0
stat,dline,bellj103,1,1,8,27,2,0,0,0,0,0
stat,dline,paigs101,1,1,1,9,0,0,0,0,0,0
stat,dline,porta103,1,1,1,16,0,2,0,0,0,0
stat,dline,lamaj102,1,1,1,2,0,1,0,1,0,0
stat,pline,bearg102,0,1,15,-1,21,7,-1,-1,1,3,3,0,-1,3,0,0,0,1,-1
stat,pline,caplb101,0,2,9,-1,11,2,-1,-1,0,1,1,1,-1,0,0,0,1,0,-1
stat,pline,paigs101,1,1,9,-1,12,2,-1,-1,0,0,0,1,-1,4,0,0,0,0,-1
stat,pline,porta103,1,2,16,-1,25,8,-1,-1,1,3,3,2,-1,4,1,0,0,0,-1
stat,pline,lamaj102,1,3,2,-1,2,0,-1,-1,0,0,0,1,-1,0,0,0,0,0,-1
event,dpline,0,beraj101,vicos101
event,dpline,1,neilr101,warea101
event,dpline,1,lamaj102,warea101
event,dpline,1,hairs101,kelll101
event,hpline,1,porta103,mapec101
event,hrline,0,mapec101,porta103,6,-1,-1
event,hrline,1,smite111,bearg102,3,-1,-1
event,sbline,0,vicos101,,,0
event,sbline,1,warea101,,,0
event,sbline,1,bellj103,,,0
event,sbline,1,bellj103,,,0
line,0,0,0,0,0,0,1,0,0,2
line,1,0,0,1,0,2,1,0,0
stat,tline,0,9,4,1,0
stat,tline,1,4,3,3,0
id,MLS194810250
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCR
info,hometeam,MLS
info,site,SAN03
info,date,1948/10/25
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,estej901
info,ump1b,dehaf901
info,scorer,296
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,5264
info,wp,millh104
info,lp,bearg102
info,save,
info,gwrbi,
start,willj111,Jesse Williams,0,1,6
start,warea101,Archie Ware,0,2,3
start,soueh101,Herb Souell,0,3,5
start,steee102,Ed Steele,0,4,9
start,smite111,Eugene Smith,0,5,8
start,neilr101,Ray Neil,0,6,4
start,hairs101,Sam Hairston,0,7,2
start,bellj103,Cool Papa Bell,0,8,7
start,paigs101,Satchel Paige,0,9,1
start,bocke101,Eddie Bockman,1,1,6
start,stevc101,Chuck Stevens,1,2,3
start,zaria101,Al Zarilla,1,3,7
start,mapec101,Cliff Mapes,1,4,8
start,jonen101,Nippy Jones,1,5,4
start,vicos101,Sam Vico,1,6,9
start,partr101,Roy Partee,1,7,2
start,bockm101,Morley Bockman,1,8,5
start,lemob101,Bob Lemon,1,9,1
stat,bline,willj111,0,1,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,warea101,0,2,1,3,1,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,soueh101,0,3,1,5,2,3,0,1,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,steee102,0,4,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kelll101,0,4,2,0,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,renfc101,0,4,3,1,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smite111,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neilr101,0,6,1,4,1,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hairs101,0,7,1,3,1,2,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellj103,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robin101,0,8,2,2,1,2,0,1,0,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brewc102,0,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,millh104,0,9,3,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bocke101,1,1,1,4,0,3,1,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stevc101,1,2,1,5,0,3,1,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,zaria101,1,3,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mapec101,1,4,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonen101,1,5,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vicos101,1,6,1,3,2,1,0,1,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,partr101,1,7,1,2,1,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gardj103,1,7,2,2,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bockm101,1,8,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,1,9,1,2,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bearg102,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,kelll101,8,0,0,1,0,0,0,0,0,0,-1,0,1,-1,0,-1,-1,-1,-1
stat,phline,renfc101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,gardj103,5,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,bearg102,5,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,willj111,0,1,6,27,2,3,1,0,0,0
stat,dline,warea101,0,1,3,27,15,1,0,0,0,0
stat,dline,soueh101,0,1,5,27,0,2,1,0,0,0
stat,dline,steee102,0,1,9,-1,1,0,0,0,0,0
stat,dline,kelll101,0,1,9,-1,0,0,0,0,0,0
stat,dline,smite111,0,1,8,27,0,0,0,0,0,0
stat,dline,neilr101,0,1,4,27,0,5,0,0,0,0
stat,dline,hairs101,0,1,2,27,8,0,0,0,0,0
stat,dline,bellj103,0,1,7,-1,0,0,0,0,0,0
stat,dline,robin101,0,1,7,-1,0,0,0,0,0,0
stat,dline,paigs101,0,1,1,9,0,1,0,0,0,0
stat,dline,brewc102,0,1,1,1,0,0,0,0,0,0
stat,dline,millh104,0,1,1,17,1,0,0,0,0,0
stat,dline,bocke101,1,1,6,27,0,3,0,2,0,0
stat,dline,stevc101,1,1,3,27,10,0,0,2,0,0
stat,dline,zaria101,1,1,7,27,1,0,1,0,0,0
stat,dline,mapec101,1,1,8,27,2,0,2,0,0,0
stat,dline,jonen101,1,1,4,27,5,5,1,2,0,0
stat,dline,vicos101,1,1,9,27,0,0,0,0,0,0
stat,dline,partr101,1,1,2,-1,6,0,0,0,0,0
stat,dline,gardj103,1,1,2,-1,2,0,0,0,0,0
stat,dline,bockm101,1,1,5,27,0,3,0,0,0,0
stat,dline,lemob101,1,1,1,15,1,2,0,0,0,0
stat,dline,bearg102,1,1,1,12,0,0,0,0,0,0
stat,pline,paigs101,0,1,9,-1,13,2,-1,-1,0,0,0,2,-1,3,0,0,0,0,-1
stat,pline,brewc102,0,2,1,-1,7,4,-1,-1,0,4,3,1,-1,0,0,1,0,0,-1
stat,pline,millh104,0,3,17,-1,22,4,-1,-1,0,1,1,1,-1,4,0,0,0,0,-1
stat,pline,lemob101,1,1,15,-1,20,5,-1,-1,0,1,1,1,-1,6,0,0,0,0,-1
stat,pline,bearg102,1,2,12,-1,19,6,-1,-1,0,6,5,4,-1,2,0,0,0,0,-1
event,dpline,1,bocke101,jonen101,stevc101
event,dpline,1,bocke101,jonen101,stevc101
event,sbline,0,soueh101,,,0
event,sbline,1,stevc101,,,0
line,0,1,0,0,0,0,0,0,5,1
line,1,0,0,0,4,1,0,0,0,0
stat,tline,0,5,4,0,0
stat,tline,1,10,6,2,0
id,KCR194810310
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1948/10/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,ashfe901
info,ump1b,fordu901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,14625
info,wp,lemob101
info,lp,paigs101
info,save,dickm101
info,gwrbi,
start,bocke101,Eddie Bockman,0,1,5
start,robij103,Jackie Robinson,0,2,4
start,vicos101,Sam Vico,0,3,3
start,zaria101,Al Zarilla,0,4,8
start,jonen101,Nippy Jones,0,5,9
start,beraj101,Johnny Berardino,0,6,6
start,mapec101,Cliff Mapes,0,7,7
start,partr101,Roy Partee,0,8,2
start,lemob101,Bob Lemon,0,9,1
start,willj111,Jesse Williams,1,1,6
start,warea101,Archie Ware,1,2,3
start,soueh101,Herb Souell,1,3,5
start,kelll101,Leon Kellman,1,4,4
start,steee102,Ed Steele,1,5,9
start,smite111,Eugene Smith,1,6,8
start,bellj103,Cool Papa Bell,1,7,7
start,hairs101,Sam Hairston,1,8,2
start,paigs101,Satchel Paige,1,9,1
stat,bline,bocke101,0,1,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,langd102,0,1,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robij103,0,2,1,4,2,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,vicos101,0,3,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stevc101,0,3,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,zaria101,0,4,1,4,1,3,1,0,0,6,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonen101,0,5,1,4,1,1,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beraj101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,mapec101,0,7,1,4,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dappc101,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,0,9,1,3,2,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dickm101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warea101,1,2,1,3,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,soueh101,1,3,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,kelll101,1,4,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,5,1,2,1,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,neilr101,1,5,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,porta103,1,5,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smite111,1,6,1,4,1,1,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,7,1,2,0,2,1,0,0,1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,hairs101,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lamaj102,1,8,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robin101,1,8,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,millh104,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,9,3,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,renfc101,7,1,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,neilr101,8,1,0,0,0,0,0,0,0,0,-1,0,1,-1,0,-1,-1,-1,-1
stat,phline,robin101,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,bocke101,0,1,5,-1,0,0,0,0,0,0
stat,dline,langd102,0,1,5,-1,0,0,0,0,0,0
stat,dline,robij103,0,1,4,27,0,3,0,1,0,0
stat,dline,vicos101,0,1,3,-1,7,1,0,1,0,0
stat,dline,stevc101,0,1,3,-1,5,0,0,1,0,0
stat,dline,zaria101,0,1,8,27,2,0,0,0,0,0
stat,dline,jonen101,0,1,9,27,0,0,0,0,0,0
stat,dline,beraj101,0,1,6,27,5,5,0,2,0,0
stat,dline,mapec101,0,1,7,27,1,0,0,0,0,0
stat,dline,partr101,0,1,2,-1,3,0,0,0,0,0
stat,dline,dappc101,0,1,2,-1,3,1,0,0,0,0
stat,dline,lemob101,0,1,1,15,1,2,0,1,0,0
stat,dline,dickm101,0,1,1,12,0,1,0,0,0,0
stat,dline,willj111,1,1,6,27,1,2,2,0,0,0
stat,dline,warea101,1,1,3,27,9,0,0,0,0,0
stat,dline,soueh101,1,1,5,27,3,0,0,0,0,0
stat,dline,kelll101,1,1,4,27,1,3,0,0,0,0
stat,dline,steee102,1,1,9,24,4,0,1,0,0,0
stat,dline,porta103,1,1,1,3,0,0,0,0,0,0
stat,dline,smite111,1,1,8,27,2,1,0,0,0,0
stat,dline,bellj103,1,1,7,27,2,0,0,0,0,0
stat,dline,hairs101,1,1,2,21,5,0,1,0,0,0
stat,dline,lamaj102,1,1,1,3,0,1,0,0,0,0
stat,dline,robin101,1,1,9,3,0,0,0,0,0,0
stat,dline,paigs101,1,1,1,15,0,0,0,0,0,0
stat,dline,millh104,1,1,1,6,0,0,0,0,0,0
stat,dline,renfc101,1,1,2,6,0,0,0,0,0,0
stat,pline,lemob101,0,1,15,-1,20,5,-1,-1,0,3,3,1,-1,2,0,0,0,0,-1
stat,pline,dickm101,0,2,12,-1,19,3,-1,-1,0,1,1,5,-1,3,0,0,0,0,-1
stat,pline,paigs101,1,1,15,-1,25,8,-1,-1,0,8,3,1,-1,1,0,1,0,0,-1
stat,pline,millh104,1,2,6,-1,8,1,-1,-1,0,0,0,0,-1,3,0,1,0,0,-1
stat,pline,lamaj102,1,3,3,-1,3,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
stat,pline,porta103,1,4,3,-1,3,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,0,lemob101,beraj101,vicos101
event,dpline,0,robij103,beraj101,stevc101
event,sbline,0,beraj101,,,0
event,sbline,1,soueh101,,,0
line,0,3,3,1,1,0,0,0,0,0
line,1,0,3,0,0,0,1,0,0,0
stat,tline,0,4,4,2,0
stat,tline,1,8,3,0,0
id,KCR194811071
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1948/11/07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,ashfe901
info,ump1b,fordu901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,dickm101
info,lp,lamaj102
info,save,
info,gwrbi,
start,bocke101,Eddie Bockman,0,1,6
start,stevc101,Chuck Stevens,0,2,3
start,vicos101,Sam Vico,0,3,9
start,zaria101,Al Zarilla,0,4,8
start,jonen101,Nippy Jones,0,5,4
start,mapec101,Cliff Mapes,0,6,7
start,langd102,Don Lang,0,7,5
start,partr101,Roy Partee,0,8,2
start,bearg102,Gene Bearden,0,9,1
start,willj111,Jesse Williams,1,1,6
start,warea101,Archie Ware,1,2,3
start,smite111,Eugene Smith,1,3,8
start,kelll101,Leon Kellman,1,4,5
start,neilr101,Ray Neil,1,5,4
start,renfc101,Chico Renfroe,1,6,9
start,bellj103,Cool Papa Bell,1,7,7
start,haywb102,Buster Haywood,1,8,2
start,paigs101,Satchel Paige,1,9,1
stat,bline,bocke101,0,1,1,5,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stevc101,0,2,1,5,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vicos101,0,3,1,4,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,zaria101,0,4,1,5,1,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonen101,0,5,1,5,1,2,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mapec101,0,6,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,langd102,0,7,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr101,0,8,1,3,1,3,1,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dappc101,0,8,2,2,1,1,1,0,0,1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,bearg102,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paepj101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dickm101,0,9,3,2,1,1,1,0,0,1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,willj111,1,1,1,5,1,2,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warea101,1,2,1,5,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smite111,1,3,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kelll101,1,4,1,4,2,2,0,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,neilr101,1,5,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,6,1,2,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,6,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hairs101,1,6,3,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,7,1,3,2,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,haywb102,1,8,1,1,0,0,0,0,0,0,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robin101,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,3,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lamaj102,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,porta103,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,millh104,1,9,4,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,paepj101,7,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,hairs101,0,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,robin101,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,bocke101,0,1,6,27,1,5,0,1,0,0
stat,dline,stevc101,0,1,3,27,13,1,0,1,0,0
stat,dline,vicos101,0,1,9,27,2,0,0,0,0,0
stat,dline,zaria101,0,1,8,27,2,0,0,0,0,0
stat,dline,jonen101,0,1,4,27,5,4,0,1,0,0
stat,dline,mapec101,0,1,7,27,1,0,0,0,0,0
stat,dline,langd102,0,1,5,27,0,2,0,0,0,0
stat,dline,partr101,0,1,2,-1,0,0,0,0,0,0
stat,dline,dappc101,0,1,2,-1,3,1,0,0,0,0
stat,dline,bearg102,0,1,1,18,0,3,0,0,0,0
stat,dline,dickm101,0,1,1,9,0,0,0,0,0,0
stat,dline,willj111,1,1,6,27,2,3,0,0,0,0
stat,dline,warea101,1,1,3,27,10,3,0,0,0,0
stat,dline,smite111,1,1,8,27,2,0,0,0,0,0
stat,dline,kelll101,1,1,5,27,0,1,0,0,0,0
stat,dline,neilr101,1,1,4,27,3,3,0,0,0,0
stat,dline,renfc101,1,1,9,-1,0,1,0,0,0,0
stat,dline,steee102,1,1,9,-1,0,0,0,0,0,0
stat,dline,hairs101,1,1,9,-1,1,0,0,0,0,0
stat,dline,hairs101,1,2,2,3,3,0,0,0,0,0
stat,dline,bellj103,1,1,7,27,0,0,0,0,0,0
stat,dline,haywb102,1,1,2,24,5,0,0,0,0,0
stat,dline,robin101,1,1,9,3,0,0,0,0,0,0
stat,dline,paigs101,1,1,1,21,1,2,0,0,0,0
stat,dline,lamaj102,1,1,1,3,0,1,0,0,0,0
stat,dline,porta103,1,1,1,0,0,0,0,0,0,0
stat,dline,millh104,1,1,1,3,0,0,0,0,0,0
stat,pline,bearg102,0,1,18,-1,31,10,-1,-1,1,7,6,3,-1,0,0,1,0,2,-1
stat,pline,dickm101,0,2,9,-1,9,1,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,paigs101,1,1,21,-1,31,6,-1,-1,0,2,1,2,-1,5,0,0,0,0,-1
stat,pline,lamaj102,1,2,3,2,9,5,-1,-1,0,5,5,0,-1,1,0,0,0,0,-1
stat,pline,porta103,1,3,0,-1,2,2,-1,-1,1,1,1,0,-1,0,0,0,0,0,-1
stat,pline,millh104,1,4,3,-1,3,0,-1,-1,0,0,0,0,-1,3,0,1,0,0,-1
event,dpline,0,bocke101,jonen101,stevc101
event,hrline,0,jonen101,porta103,9,1,0
event,hrline,1,kelll101,bearg102,3,-1,-1
event,sbline,0,mapec101,,,0
line,0,0,0,0,0,0,0,2,3,3
line,1,3,0,1,1,0,2,0,0,0
stat,tline,0,10,6,1,0
stat,tline,1,6,7,0,0
id,KCR194811072
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1948/11/07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,ashfe901
info,ump1b,fordu901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,10006
info,wp,brewc102
info,lp,lemob101
info,save,millh104
info,gwrbi,
start,bocke101,Eddie Bockman,0,1,6
start,stevc101,Chuck Stevens,0,2,3
start,vicos101,Sam Vico,0,3,9
start,zaria101,Al Zarilla,0,4,8
start,jonen101,Nippy Jones,0,5,4
start,mapec101,Cliff Mapes,0,6,7
start,langd102,Don Lang,0,7,5
start,gardj103,Jerry Gardner,0,8,2
start,lemob101,Bob Lemon,0,9,1
start,willj111,Jesse Williams,1,1,6
start,warea101,Archie Ware,1,2,3
start,soueh101,Herb Souell,1,3,5
start,hairs101,Sam Hairston,1,4,9
start,smite111,Eugene Smith,1,5,8
start,neilr101,Ray Neil,1,6,4
start,renfc101,Chico Renfroe,1,7,2
start,bellj103,Cool Papa Bell,1,8,7
start,brewc102,Chet Brewer,1,9,1
stat,bline,bocke101,0,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stevc101,0,2,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,vicos101,0,3,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,zaria101,0,4,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonen101,0,5,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mapec101,0,6,1,2,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,langd102,0,7,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gardj103,0,8,1,2,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lemob101,0,9,1,2,1,1,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,1,1,2,1,1,0,0,0,0,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,warea101,1,2,1,2,1,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,1,3,1,3,1,1,0,0,0,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,hairs101,1,4,1,2,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smite111,1,5,1,3,1,2,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neilr101,1,6,1,3,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,7,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,8,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brewc102,1,9,1,0,1,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robin101,1,9,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,millh104,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,robin101,5,1,0,0,0,0,0,0,0,0,-1,0,1,-1,0,-1,-1,-1,-1
stat,dline,bocke101,0,1,6,15,1,0,1,0,0,0
stat,dline,stevc101,0,1,3,15,9,0,0,0,0,0
stat,dline,vicos101,0,1,9,15,1,0,0,0,0,0
stat,dline,zaria101,0,1,8,15,0,0,0,0,0,0
stat,dline,jonen101,0,1,4,15,1,4,0,0,0,0
stat,dline,mapec101,0,1,7,15,0,0,0,0,0,0
stat,dline,langd102,0,1,5,15,0,0,0,0,0,0
stat,dline,gardj103,0,1,2,15,3,1,0,0,0,1
stat,dline,lemob101,0,1,1,15,0,3,0,0,0,0
stat,dline,willj111,1,1,6,18,5,1,0,0,0,0
stat,dline,warea101,1,1,3,18,7,0,0,0,0,0
stat,dline,soueh101,1,1,5,18,0,1,1,0,0,0
stat,dline,hairs101,1,1,9,18,0,0,0,0,0,0
stat,dline,smite111,1,1,8,18,1,0,0,0,0,0
stat,dline,neilr101,1,1,4,18,0,2,0,0,0,0
stat,dline,renfc101,1,1,2,18,3,0,0,0,0,0
stat,dline,bellj103,1,1,7,18,2,0,0,0,0,0
stat,dline,brewc102,1,1,1,15,0,4,0,0,0,0
stat,dline,millh104,1,1,1,3,0,0,0,0,0,0
stat,pline,lemob101,0,1,15,-1,25,8,-1,-1,0,5,2,1,-1,2,0,0,0,4,-1
stat,pline,brewc102,1,1,15,-1,20,5,-1,-1,0,2,2,0,-1,1,0,0,0,0,-1
stat,pline,millh104,1,2,3,-1,3,0,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
event,sbline,1,willj111,,,0
event,sbline,1,soueh101,,,0
line,0,0,1,0,0,1,0
line,1,1,0,0,0,4
stat,tline,0,3,2,0,0
stat,tline,1,5,2,0,0
