id,PRG193910081
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS04
info,date,1939/10/08
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,"Powell"
info,ump1b,widnd901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/30 12:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,3800
info,wp,bonej101
info,lp,mcdut101
info,save,
info,gwrbi,
start,orsae101,"Ernie Orsatti",0,1,9
start,kresr101,"Red Kress",0,2,6
start,bellf102,"Fern Bell",0,3,8
start,demaf102,"Frank Demaree",0,4,7
start,adamb101,"Buster Adams",0,5,5
start,cissb101,"Bill Cissell",0,6,4
start,bartl102,"Larry Barton",0,7,3
start,monta102,"Al Montgomery",0,8,2
start,bonej101,"Julio Bonetti",0,9,1
start,cartm101,"Marlin Carter",1,1,6
start,dunnj104,"Jake Dunn",1,2,4
start,wrigb104,"Wild Bill Wright",1,3,8
start,suttm101,"Mule Suttles",1,4,9
start,hoskb101,"Bill Hoskins",1,5,7
start,westj102,"Jim West",1,6,3
start,walkh103,"Hoss Walker",1,7,5
start,bassp101,"Pepper Bassett",1,8,2
start,mcdut101,"Terris McDuffie",1,9,1
play,1,0,orsae101,??,,8
play,1,0,kresr101,??,,8
play,1,0,bellf102,??,,4
play,1,1,cartm101,??,,63
play,1,1,dunnj104,??,,E6
play,1,1,wrigb104,??,,7
play,1,1,suttm101,??,,S9.1-3
play,1,1,hoskb101,??,,S7.3-H(UR);1-2#
play,1,1,westj102,??,,43
play,2,0,demaf102,??,,8
play,2,0,adamb101,??,,13
play,2,0,cissb101,??,,7
play,2,1,walkh103,??,,S5.B-2(E5/TH)
play,2,1,bassp101,??,,4
play,2,1,mcdut101,??,,63
play,2,1,cartm101,??,,13
play,3,0,bartl102,??,,7
play,3,0,monta102,??,,2/FL
play,3,0,bonej101,??,,63
play,3,1,dunnj104,??,,13
play,3,1,wrigb104,??,,3/G
play,3,1,suttm101,??,,E6
play,3,1,hoskb101,??,,3/G
play,4,0,orsae101,??,,S8
play,4,0,kresr101,??,,K
play,4,0,bellf102,??,,54(1)/FO
play,4,0,demaf102,??,,8
play,4,1,westj102,??,,13
play,4,1,walkh103,??,,63
play,4,1,bassp101,??,,9
play,5,0,adamb101,??,,6
play,5,0,cissb101,??,,7
play,5,0,bartl102,??,,3/FL
play,5,1,mcdut101,??,,K
play,5,1,cartm101,??,,S8
play,5,1,dunnj104,??,,46(1)/FO
play,5,1,wrigb104,??,,3/G
play,6,0,monta102,??,,7
play,6,0,bonej101,??,,63
play,6,0,orsae101,??,,4
play,6,1,suttm101,??,,S7
play,6,1,hoskb101,??,,D8.1XH(862)
play,6,1,westj102,??,,D7.2-H
play,6,1,walkh103,??,,S7.2-H
play,6,1,bassp101,??,,6
play,6,1,mcdut101,??,,54(1)/FO
play,7,0,kresr101,??,,S9
play,7,0,bellf102,??,,D9.1-3
play,7,0,demaf102,??,,7.3-H
play,7,0,adamb101,??,,4
play,7,0,cissb101,??,,8
play,7,1,cartm101,??,,9
play,7,1,dunnj104,??,,13
play,7,1,wrigb104,??,,9
play,8,0,bartl102,??,,E4
play,8,0,monta102,??,,K
play,8,0,bonej101,??,,S9.1-3
play,8,0,orsae101,??,,S7.3-H;1-2
play,8,0,kresr101,??,,24(1)/FO.2-3
play,8,0,bellf102,??,,9
play,8,1,suttm101,??,,53
play,8,1,hoskb101,??,,43
play,8,1,westj102,??,,43
play,9,0,demaf102,??,,HR/7
play,9,0,adamb101,??,,7
play,9,0,cissb101,??,,S8
play,9,0,bartl102,??,,9
play,9,0,monta102,??,,K
play,9,1,walkh103,??,,6/L
play,9,1,bassp101,??,,63
play,9,1,mcdut101,??,,3/FL
play,10,0,bonej101,??,,8
play,10,0,orsae101,??,,W
play,10,0,kresr101,??,,8
play,10,0,bellf102,??,,S9.1-2#
play,10,0,demaf102,??,,IW.2-3;1-2
play,10,0,adamb101,??,,S7.3-H;2-H;1-2#
play,10,0,cissb101,??,,9
play,10,1,cartm101,??,,3/L
play,10,1,dunnj104,??,,13
play,10,1,wrigb104,??,,S9
play,10,1,suttm101,??,,64(1)/FO
data,er,bonej101,2
data,er,mcdut101,5
