id,BOS192108092
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,BOS
info,date,1921/08/09
info,site,BOS07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,274,56"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/09/23 11:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,0
info,wp,jones104
info,lp,hollc102
info,save,
info,gwrbi,
start,bluel101,"Lu Blue",0,1,3
start,flagi101,"Ira Flagstead",0,2,6
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,shorc101,"Chick Shorten",0,5,9
start,joneb103,"Bob Jones",0,6,5
start,sargj101,"Joe Sargent",0,7,4
start,bassj102,"Johnny Bassler",0,8,2
start,hollc102,"Carl Holling",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,foste103,"Eddie Foster",1,2,5
start,menom101,"Mike Menosky",1,3,7
start,pratd101,"Del Pratt",1,4,4
start,mcins101,"Stuffy McInnis",1,5,3
start,colls101,"Shano Collins",1,6,9
start,scote101,"Everett Scott",1,7,6
start,ruelm101,"Muddy Ruel",1,8,2
start,jones104,"Sad Sam Jones",1,9,1
play,1,0,bluel101,??,,W
play,1,0,flagi101,??,,SB2
play,1,0,flagi101,??,,99
play,1,0,cobbt101,??,,W
play,1,0,veacb101,??,,W.2-3;1-2
play,1,0,shorc101,??,,64(1)/FO.3-H;2-3
play,1,0,joneb103,??,,99
play,1,1,leibn101,??,,99
play,1,1,foste103,??,,99
play,1,1,menom101,??,,W
play,1,1,pratd101,??,,99
play,2,0,sargj101,??,,K
play,2,0,bassj102,??,,S
play,2,0,hollc102,??,,46(1)3/GDP
play,2,1,mcins101,??,,D7
play,2,1,colls101,??,,D7.2-H
play,2,1,scote101,??,,FC6.2X3(65);B-1
play,2,1,ruelm101,??,,99
play,2,1,jones104,??,,PO1(13)
play,3,0,bluel101,??,,99
play,3,0,flagi101,??,,W
play,3,0,cobbt101,??,,K
play,3,0,veacb101,??,,99
play,3,1,jones104,??,,K
play,3,1,leibn101,??,,W
play,3,1,foste103,??,,FC4.1X2(4E6);B-1
play,3,1,menom101,??,,S4.2-H(UR);1-3
play,3,1,pratd101,??,,SB2
play,3,1,pratd101,??,,63.3-H(UR);2-3
play,3,1,mcins101,??,,7
play,4,0,shorc101,??,,K
play,4,0,joneb103,??,,S
play,4,0,sargj101,??,,99
play,4,0,bassj102,??,,PO1(23)
play,4,1,colls101,??,,99
play,4,1,scote101,??,,99
play,4,1,ruelm101,??,,53
play,5,0,bassj102,??,,K
play,5,0,hollc102,??,,99
play,5,0,bluel101,??,,S
play,5,0,flagi101,??,,99
play,5,1,jones104,??,,W
play,5,1,leibn101,??,,99
play,5,1,foste103,??,,99
play,5,1,menom101,??,,S.1-2
play,5,1,pratd101,??,,99
play,6,0,cobbt101,??,,99
play,6,0,veacb101,??,,K
play,6,0,shorc101,??,,S
play,6,0,joneb103,??,,99
play,6,1,mcins101,??,,99
play,6,1,colls101,??,,E6
play,6,1,scote101,??,,SB2
play,6,1,scote101,??,,99
play,6,1,ruelm101,??,,99
play,7,0,sargj101,??,,99
play,7,0,bassj102,??,,99
play,7,0,hollc102,??,,99
play,7,1,jones104,??,,S4
play,7,1,leibn101,??,,FC6/TH2.1-2;B-1
play,7,1,foste103,??,,5(2)/FO.1-H(E5/TH1)(NR)(UR);B-2
play,7,1,menom101,??,,S.2-3
play,7,1,pratd101,??,,14(1)/FO/DP.3XH(42)
play,8,0,bluel101,??,,W
play,8,0,flagi101,??,,CS2(99)
play,8,0,flagi101,??,,99
play,8,0,cobbt101,??,,D
play,8,0,veacb101,??,,99
play,8,1,mcins101,??,,99
play,8,1,colls101,??,,99
play,8,1,scote101,??,,99
play,9,0,shorc101,??,,99
play,9,0,joneb103,??,,99
play,9,0,sargj101,??,,99
data,er,hollc102,1
data,er,jones104,1
id,CHA192104240
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CHA
info,site,CHI10
info,date,1921/04/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,109,56,212"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2022/09/04 5:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,33000
info,wp,daush101
info,lp,mulrd101
info,save,
info,gwrbi,
start,younr103,"Ralph Young",0,1,4
start,bushd102,"Donie Bush",0,2,6
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,heilh101,"Harry Heilmann",0,5,9
start,joneb103,"Bob Jones",0,6,5
start,bluel101,"Lu Blue",0,7,3
start,bassj102,"Johnny Bassler",0,8,2
start,daush101,"Hooks Dauss",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,johne102,"Ernie Johnson",1,2,6
start,colle101,"Eddie Collins",1,3,4
start,sheee101,"Earl Sheely",1,4,3
start,falkb101,"Bibb Falk",1,5,7
start,strua102,"Amos Strunk",1,6,8
start,mullj103,"Eddie Mulligan",1,7,5
start,schar103,"Ray Schalk",1,8,2
start,mulrd101,"Dominic Mulrenan",1,9,1
play,1,0,younr103,??,,S8
play,1,0,bushd102,??,,99/SH.1-2
play,1,0,cobbt101,??,,S8.2-H
play,1,0,veacb101,??,,K+CS2(26)/DP
play,1,1,hooph101,??,,99
play,1,1,johne102,??,,W
play,1,1,colle101,??,,99
play,1,1,sheee101,??,,99
play,2,0,heilh101,??,,HR/7
play,2,0,joneb103,??,,9
play,2,0,bluel101,??,,S8
play,2,0,bassj102,??,,9
play,2,0,daush101,??,,S8.1-3
play,2,0,younr103,??,,W.1-2
play,2,0,bushd102,??,,NP
sub,mcwed101,"Doug McWeeny",1,9,1
play,2,0,bushd102,??,,5/FL
play,2,1,falkb101,??,,99
play,2,1,strua102,??,,S
play,2,1,mullj103,??,,S.1-2
play,2,1,schar103,??,,K
play,2,1,mcwed101,??,,K
play,3,0,cobbt101,??,,W
play,3,0,veacb101,??,,99/SH.1-2
play,3,0,heilh101,??,,CS3(25)
play,3,0,heilh101,??,,99
play,3,1,hooph101,??,,99
play,3,1,johne102,??,,E6
play,3,1,colle101,??,,S.1-2
play,3,1,sheee101,??,,99
play,3,1,falkb101,??,,K
play,4,0,joneb103,??,,99
play,4,0,bluel101,??,,W
play,4,0,bassj102,??,,CS2(99)
play,4,0,bassj102,??,,99
play,4,1,strua102,??,,7
play,4,1,mullj103,??,,E6
play,4,1,schar103,??,,SB2
play,4,1,schar103,??,,99
play,4,1,mcwed101,??,,K
play,5,0,daush101,??,,K
play,5,0,younr103,??,,S/BG
play,5,0,bushd102,??,,S/BG.1-2
play,5,0,cobbt101,??,,S/BG.2-3;1-2
play,5,0,veacb101,??,,8/SF.3-H
play,5,0,heilh101,??,,S9.2-H;1XH(99)
play,5,1,hooph101,??,,HR/9
play,5,1,johne102,??,,S8
play,5,1,colle101,??,,7
play,5,1,sheee101,??,,S.1-3
play,5,1,falkb101,??,,6/P
play,5,1,strua102,??,,23
play,6,0,joneb103,??,,S9
play,6,0,bluel101,??,,S9.1-3
play,6,0,bassj102,??,,9(B)2(3)/DP.1-2
play,6,0,daush101,??,,W
play,6,0,younr103,??,,S7.2-H;1-2
play,6,0,bushd102,??,,99
play,6,1,mullj103,??,,99
play,6,1,schar103,??,,99
play,6,1,mcwed101,??,,99
play,7,0,cobbt101,??,,D9
play,7,0,veacb101,??,,99/SH.2-3
play,7,0,heilh101,??,,D8.3-H
play,7,0,joneb103,??,,99
play,7,0,bluel101,??,,9/F9D
play,7,1,hooph101,??,,8
play,7,1,johne102,??,,S8
play,7,1,colle101,??,,T9.1-H
play,7,1,sheee101,??,,63.3-H
play,7,1,falkb101,??,,K
play,8,0,bassj102,??,,NP
sub,wilkr101,"Roy Wilkinson",1,9,1
play,8,0,bassj102,??,,99
play,8,0,daush101,??,,S
play,8,0,younr103,??,,PB.1-2
play,8,0,younr103,??,,S.2-3
play,8,0,bushd102,??,,99
play,8,0,cobbt101,??,,99
play,8,1,strua102,??,,S
play,8,1,mullj103,??,,W.1-2
play,8,1,schar103,??,,15(2)3/GDP.1-2
play,8,1,wilkr101,??,,99
play,9,0,veacb101,??,,D
play,9,0,heilh101,??,,99/SH.2-3
play,9,0,joneb103,??,,S9.3-H;B-2(E9)
play,9,0,bluel101,??,,2/FL
play,9,0,bassj102,??,,53
play,9,1,hooph101,??,,99
play,9,1,johne102,??,,W
play,9,1,colle101,??,,99
play,9,1,sheee101,??,,99
data,er,daush101,3
data,er,mulrd101,2
data,er,mcwed101,4
data,er,wilkr101,1
id,CHA192105150
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHA
info,date,1921/05/15
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,266"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/09/10 1:18AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,99
info,attendance,10000
info,wp,mulrd101
info,lp,romme101
info,save,
info,gwrbi,
start,dykej101,"Jimmy Dykes",0,1,4
start,wittw101,"Whitey Witt",0,2,9
start,dugaj101,"Joe Dugan",0,3,5
start,walkt101,"Tillie Walker",0,4,7
start,brazf101,"Frank Brazill",0,5,3
start,perkc101,"Cy Perkins",0,6,2
start,walkf102,"Frank Walker",0,7,8
start,gallc101,"Chick Galloway",0,8,6
start,romme101,"Eddie Rommel",0,9,1
start,johne102,"Ernie Johnson",1,1,6
start,mullj103,"Eddie Mulligan",1,2,5
start,colle101,"Eddie Collins",1,3,4
start,hooph101,"Harry Hooper",1,4,9
start,falkb101,"Bibb Falk",1,5,7
start,strua102,"Amos Strunk",1,6,8
start,sheee101,"Earl Sheely",1,7,3
start,schar103,"Ray Schalk",1,8,2
start,mulrd101,"Dominic Mulrenan",1,9,1
play,1,0,dykej101,??,,99
play,1,0,wittw101,??,,S
play,1,0,dugaj101,??,,W.1-2
play,1,0,walkt101,??,,99
play,1,0,brazf101,??,,99
play,1,1,johne102,??,,T
play,1,1,mullj103,??,,D.3-H
play,1,1,colle101,??,,S/BG.2-3
play,1,1,hooph101,??,,W.1-2
play,1,1,falkb101,??,,5/P/IF/DP.3XH(52)
com,"$3bman Dugan muffed Falk's popup; Falk out on infield fly"
com,"rule but Mulligan was an easy out when he tried to score"
play,1,1,strua102,??,,BK.2-3;1-2
play,1,1,strua102,??,,S9.3-H;2-H
play,1,1,sheee101,??,,CS2(99)
play,2,0,perkc101,??,,99
play,2,0,walkf102,??,,W
play,2,0,gallc101,??,,E5.1-2
play,2,0,romme101,??,,99
play,2,0,dykej101,??,,99
play,2,1,sheee101,??,,W
play,2,1,schar103,??,,E3.1-2
play,2,1,mulrd101,??,,2/BP/DP.1X1(24)
play,2,1,johne102,??,,99
play,3,0,wittw101,??,,S
play,3,0,dugaj101,??,,99
play,3,0,walkt101,??,,W.1-2
play,3,0,brazf101,??,,99
play,3,0,perkc101,??,,99
play,3,1,mullj103,??,,99
play,3,1,colle101,??,,99
play,3,1,hooph101,??,,E6
play,3,1,falkb101,??,,99
play,4,0,walkf102,??,,E6
play,4,0,gallc101,??,,99
play,4,0,romme101,??,,99
play,4,0,dykej101,??,,99
play,4,1,strua102,??,,99
play,4,1,sheee101,??,,99
play,4,1,schar103,??,,K
play,5,0,wittw101,??,,99
play,5,0,dugaj101,??,,99
play,5,0,walkt101,??,,99
play,5,1,mulrd101,??,,HP
play,5,1,johne102,??,,S.1-2
play,5,1,mullj103,??,,T9.2-H;1-H
play,5,1,colle101,??,,99/SF.3-H
play,5,1,hooph101,??,,99
play,5,1,falkb101,??,,W
play,5,1,strua102,??,,99
play,6,0,brazf101,??,,S
play,6,0,perkc101,??,,S.1-3
play,6,0,walkf102,??,,NP
sub,walkj103,"Johnny Walker",0,6,12
play,6,0,walkf102,??,,4/P/DP.3XH(42)
play,6,0,gallc101,??,,43
play,6,1,sheee101,??,,NP
sub,walkj103,"Johnny Walker",0,6,2
play,6,1,sheee101,??,,S
play,6,1,schar103,??,,K
play,6,1,mulrd101,??,,99
play,6,1,johne102,??,,99
play,7,0,romme101,??,,NP
sub,welcf101,"Frank Welch",0,9,11
play,7,0,welcf101,??,,D7
play,7,0,dykej101,??,,D9.2-H
play,7,0,wittw101,??,,99/F
play,7,0,dugaj101,??,,99/F
play,7,0,walkt101,??,,99/F
play,7,1,mullj103,??,,NP
sub,hastb101,"Bob Hasty",0,9,1
play,7,1,mullj103,??,,S
play,7,1,colle101,??,,7(B)3(1)/LDP
play,7,1,hooph101,??,,T
play,7,1,falkb101,??,,S.3-H
play,7,1,strua102,??,,99
play,8,0,brazf101,??,,S
play,8,0,walkj103,??,,W.1-2
play,8,0,walkf102,??,,D7.2-H;1-H
play,8,0,gallc101,??,,99/F
play,8,0,hastb101,??,,NP
sub,grifi101,"Ivy Griffin",0,9,11
play,8,0,grifi101,??,,99/F
play,8,0,dykej101,??,,99/F
play,8,1,sheee101,??,,NP
sub,keefd101,"Dave Keefe",0,9,1
play,8,1,sheee101,??,,S
play,8,1,schar103,??,,CS2(99)
play,8,1,schar103,??,,S
play,8,1,mulrd101,??,,99
play,8,1,johne102,??,,99
play,9,0,wittw101,??,,K
play,9,0,dugaj101,??,,99/F
play,9,0,walkt101,??,,99/F
data,er,romme101,6
data,er,hastb101,1
data,er,keefd101,0
data,er,mulrd101,3
id,CHA192107240
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHA
info,date,1921/07/24
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,266"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2022/09/29 8:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,moorr102
info,lp,hodgs101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,9
start,dykej101,"Jimmy Dykes",0,2,4
start,welcf101,"Frank Welch",0,3,8
start,walkt101,"Tilly Walker",0,4,7
start,walkj103,"Johnny Walker",0,5,3
start,perkc101,"Cy Perkins",0,6,2
start,dugaj101,"Joe Dugan",0,7,5
start,gallc101,"Chick Galloway",0,8,6
start,moorr102,"Roy Moore",0,9,1
start,johne102,"Ernie Johnson",1,1,6
start,mullj103,"Joe Mulligan",1,2,5
start,colle101,"Eddie Collins",1,3,4
start,strua102,"Amos Strunk",1,4,9
start,falkb101,"Bibb Falk",1,5,7
start,sheee101,"Earl Sheely",1,6,3
start,mostj101,"Johnny Mostil",1,7,8
start,yaryy101,"Yam Yaryan",1,8,2
start,hodgs101,"Shovel Hodge",1,9,1
play,1,0,wittw101,??,,99
play,1,0,dykej101,??,,D
play,1,0,welcf101,??,,FC.2X3(5)
play,1,0,walkt101,??,,SB2
play,1,0,walkt101,??,,W
play,1,0,walkj103,??,,S.2-3;1-2
play,1,0,perkc101,??,,PO1(99)
play,1,1,johne102,??,,99
play,1,1,mullj103,??,,99
play,1,1,colle101,??,,S
play,1,1,strua102,??,,S.1-2
play,1,1,falkb101,??,,99
play,2,0,perkc101,??,,6E3
play,2,0,dugaj101,??,,S.1-2
play,2,0,gallc101,??,,99/SH.2-3;1-2
play,2,0,moorr102,??,,S4.3-H(UR);2-3
play,2,0,wittw101,??,,W.1-2
play,2,0,dykej101,??,,S.3-H;2-H;1-2
play,2,0,welcf101,??,,S.2-H;1-2
play,2,0,walkt101,??,,99/F
play,2,0,walkj103,??,,99/F
play,2,1,sheee101,??,,W
play,2,1,mostj101,??,,4(1)/FO
play,2,1,yaryy101,??,,99.1-2
play,2,1,hodgs101,??,,S.2-H
play,2,1,johne102,??,,99
play,3,0,perkc101,??,,S
play,3,0,dugaj101,??,,CS2(24)
play,3,0,dugaj101,??,,99
play,3,0,gallc101,??,,99
play,3,1,mullj103,??,,W
play,3,1,colle101,??,,W.1-2
play,3,1,strua102,??,,99
play,3,1,falkb101,??,,W.2-3;1-2
play,3,1,sheee101,??,,12(3)3/GDP
play,4,0,moorr102,??,,K
play,4,0,wittw101,??,,99
play,4,0,dykej101,??,,HP
play,4,0,welcf101,??,,99
play,4,1,mostj101,??,,D
play,4,1,yaryy101,??,,99
play,4,1,hodgs101,??,,K
play,4,1,johne102,??,,W
play,4,1,mullj103,??,,99
play,5,0,walkt101,??,,W
play,5,0,walkj103,??,,E5.1-3
play,5,0,perkc101,??,,S/BG.3-H(UR);1-2
com,"Sacrifice per Chi. Tribune and Phil. Inquirer."
play,5,0,dugaj101,??,,99
play,5,0,gallc101,??,,99
play,5,0,moorr102,??,,99
play,5,1,colle101,??,,99
play,5,1,strua102,??,,99
play,5,1,falkb101,??,,99
play,6,0,wittw101,??,,S
play,6,0,dykej101,??,,SB2.1-3(E2/TH)
play,6,0,dykej101,??,,W
play,6,0,welcf101,??,,S.3-H;1-2
play,6,0,walkt101,??,,WP.2-3;1-2
play,6,0,walkt101,??,,99
play,6,0,walkj103,??,,99/SF.3-H
play,6,0,perkc101,??,,99
play,6,1,sheee101,??,,E4
play,6,1,mostj101,??,,99
play,6,1,yaryy101,??,,S/78.1-2
play,6,1,hodgs101,??,,99
play,6,1,johne102,??,,99
play,7,0,dugaj101,??,,S
play,7,0,gallc101,??,,99
play,7,0,moorr102,??,,6(1)3/GDP
play,7,1,mullj103,??,,99
play,7,1,colle101,??,,99
play,7,1,strua102,??,,E4
play,7,1,falkb101,??,,99
play,8,0,wittw101,??,,E4
play,8,0,dykej101,??,,W.1-2
play,8,0,welcf101,??,,S/BR.1X2(99);2-2
com,"No fielding credit awarded for S/BR in 1921"
play,8,0,walkt101,??,,S.2-3;1-2
play,8,0,walkj103,??,,99
play,8,0,perkc101,??,,S.3-H(UR);2-H(UR);1-3
play,8,0,dugaj101,??,,OA.3-H
play,8,0,dugaj101,??,,99
play,8,1,sheee101,??,,99
play,8,1,mostj101,??,,FLE4
play,8,1,mostj101,??,,99
play,8,1,yaryy101,??,,S
play,8,1,hodgs101,??,,99
play,9,0,gallc101,??,,S
play,9,0,moorr102,??,,SB2
play,9,0,moorr102,??,,99.2-H
play,9,0,wittw101,??,,E3
play,9,0,dykej101,??,,99
play,9,0,welcf101,??,,99
play,9,1,johne102,??,,99
play,9,1,mullj103,??,,S
play,9,1,colle101,??,,S.1-2
play,9,1,strua102,??,,S.2-3;1-2
play,9,1,falkb101,??,,D/78.3-H;2-H;1-H;B-3(THH)
play,9,1,sheee101,??,,S.3-H
play,9,1,mostj101,??,,T.1-H
play,9,1,yaryy101,??,,99/FL
play,9,1,hodgs101,??,,NP
sub,bratf101,"Fred Bratschi",1,9,11
play,9,1,bratf101,??,,99/F
data,er,moorr102,6
data,er,hodgs101,7
id,CHA192109040
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CHA
info,date,1921/09/04
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,208"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2022/10/05 8:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,0
info,wp,kerrd101
info,lp,vange101
info,save,
info,gwrbi,
start,tobij101,"Jack Tobin",0,1,9
start,ellef101,"Frank Ellerbe",0,2,5
start,sislg101,"George Sisler",0,3,3
start,jacow101,"Baby Doll Jacobson",0,4,8
start,seveh101,"Hank Severeid",0,5,2
start,willk101,"Ken Williams",0,6,7
start,gerbw101,"Wally Gerber",0,7,6
start,mcmam101,"Marty McManus",0,8,4
start,baynb101,"Bill Bayne",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,johne102,"Ernie Johnson",1,2,6
start,colle101,"Eddie Collins",1,3,4
start,sheee101,"Earl Sheely",1,4,3
start,falkb101,"Bibb Falk",1,5,7
start,mostj101,"Johnny Mostil",1,6,8
start,mullj103,"Eddie Mulligan",1,7,5
start,schar103,"Ray Schalk",1,8,2
start,thoml101,"Lee Thompson",1,9,1
com,"$Major League debut for Lee Thompson"
play,1,0,tobij101,??,,99
play,1,0,ellef101,??,,K
play,1,0,sislg101,??,,99
play,1,1,hooph101,??,,HR
play,1,1,johne102,??,,W
play,1,1,colle101,??,,SB2
play,1,1,colle101,??,,99
play,1,1,sheee101,??,,S.2-3
play,1,1,falkb101,??,,99.1-2
play,1,1,mostj101,??,,S.3-H;2-H
play,1,1,mullj103,??,,CS2(99)
play,2,0,jacow101,??,,99
play,2,0,seveh101,??,,S
play,2,0,willk101,??,,D.1-3
play,2,0,gerbw101,??,,S.3-H;2-H(E6)(NR)(UR)
play,2,0,mcmam101,??,,99.1-2
play,2,0,baynb101,??,,S.2-H;BX2(99)
play,2,1,mullj103,??,,S
play,2,1,schar103,??,,W.1-2
play,2,1,thoml101,??,,K
play,2,1,hooph101,??,,24(1)3/BG/GDP
play,3,0,tobij101,??,,99
play,3,0,ellef101,??,,99
play,3,0,sislg101,??,,S
play,3,0,jacow101,??,,99
play,3,1,johne102,??,,99
play,3,1,colle101,??,,HP
play,3,1,sheee101,??,,64(1)3/GDP
play,4,0,seveh101,??,,S
play,4,0,willk101,??,,S.1-2;BX2(99)
com,"$Williams out for passing Severeid"
play,4,0,gerbw101,??,,S.2-3
play,4,0,mcmam101,??,,99
play,4,0,baynb101,??,,K
play,4,1,falkb101,??,,K
play,4,1,mostj101,??,,D
play,4,1,mullj103,??,,E1.2-3
play,4,1,schar103,??,,99(1)/FO.3-H(UR)
play,4,1,thoml101,??,,99
play,5,0,tobij101,??,,W
play,5,0,ellef101,??,,NP
sub,hodgs101,"Shovel Hodge",1,9,1
play,5,0,ellef101,??,,S.1-2
play,5,0,sislg101,??,,W.2-3;1-2
play,5,0,jacow101,??,,S.3-H;2-3;1-2
play,5,0,seveh101,??,,99
play,5,0,willk101,??,,64(1)3/GDP
play,5,1,hooph101,??,,S
play,5,1,johne102,??,,CS2(99)
play,5,1,johne102,??,,99
play,5,1,colle101,??,,W
play,5,1,sheee101,??,,S.1-3
play,5,1,falkb101,??,,CS2(99)
play,6,0,gerbw101,??,,W
play,6,0,mcmam101,??,,99/SH.1-3
play,6,0,baynb101,??,,W
play,6,0,tobij101,??,,99.3-H
play,6,0,ellef101,??,,99
play,6,1,falkb101,??,,99
play,6,1,mostj101,??,,99
play,6,1,mullj103,??,,99
play,7,0,sislg101,??,,E1
play,7,0,jacow101,??,,FC/SH.1-2;B-1
play,7,0,seveh101,??,,99/SH.2-3;1-2
play,7,0,willk101,??,,S.3-H(UR);2-3
play,7,0,gerbw101,??,,E9/F.3-3;1-2
play,7,0,mcmam101,??,,NP
sub,mcwed101,"Doug McWeeny",1,9,1
play,7,0,mcmam101,??,,S.3-H;2-H;1-2
play,7,0,baynb101,??,,99
play,7,0,tobij101,??,,99
play,7,1,schar103,??,,NP
sub,yaryy101,"Yam Yaryan",1,8,11
play,7,1,yaryy101,??,,W
play,7,1,mcwed101,??,,FC.1-2;B-1
play,7,1,hooph101,??,,K
play,7,1,johne102,??,,E1.2-H(NR);1-3;B-2
play,7,1,colle101,??,,NP
sub,vange101,"Elam Vangilder",0,9,1
play,7,1,colle101,??,,S.3-H;2-3
play,7,1,sheee101,??,,HR.3-H(UR);1-H
play,7,1,falkb101,??,,S
play,7,1,mostj101,??,,NP
sub,strua102,"Amos Strunk",1,6,11
play,7,1,strua102,??,,S.1-2
play,7,1,mullj103,??,,D.2-H;1-H;BX3(99)
play,7,1,yaryy101,??,,K
play,8,0,ellef101,??,,NP
sub,strua102,"Amos Strunk",1,6,8
play,8,0,ellef101,??,,NP
sub,yaryy101,"Yam Yaryan",1,8,2
play,8,0,ellef101,??,,S
play,8,0,sislg101,??,,S.1-3;B-2(TH)
play,8,0,jacow101,??,,S.3-H;2-3
play,8,0,seveh101,??,,NP
sub,wilkr101,"Roy Wilkinson",1,9,1
play,8,0,seveh101,??,,99.3-H;1-2
play,8,0,willk101,??,,99
play,8,0,gerbw101,??,,99
play,8,1,wilkr101,??,,K
play,8,1,hooph101,??,,99
play,8,1,johne102,??,,99
play,9,0,mcmam101,??,,W
play,9,0,vange101,??,,NP
sub,austj101,"Jimmy Austin",0,9,11
play,9,0,austj101,??,,NP
sub,kerrd101,"Dickey Kerr",1,9,1
play,9,0,austj101,??,,99/SH.1-2
play,9,0,tobij101,??,,99
play,9,0,ellef101,??,,K23#
data,er,baynb101,5
data,er,vange101,4
data,er,thoml101,3
data,er,hodgs101,3
data,er,mcwed101,2
data,er,wilkr101,0
data,er,kerrd101,0
id,DET192105010
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,site,DET04
info,date,1921/05/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,212,208,128"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2022/09/06 2:21PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,26000
info,wp,ehmkh101
info,lp,kolpr101
info,save,
info,gwrbi,
start,tobij101,"Jack Tobin",0,1,9
start,gerbw101,"Wally Gerber",0,2,6
start,sislg101,"George Sisler",0,3,3
start,jacow101,"Baby Doll Jacobson",0,4,8
start,wetzd101,"Dutch Wetzel",0,5,7
start,gleab101,"Billy Gleason",0,6,4
start,lambl101,"Lyman Lamb",0,7,5
start,billj103,"Josh Billings",0,8,2
start,kolpr101,"Ray Kolp",0,9,1
start,younr103,"Ralph Young",1,1,4
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,shorc101,"Chick Shorten",1,5,9
start,joneb103,"Bob Jones",1,6,5
start,bluel101,"Lu Blue",1,7,3
start,ainse101,"Eddie Ainsmith",1,8,2
start,oldhr101,"Red Oldham",1,9,1
com,"$Overflow crowd lined outfield, balls hit into crowd were triples"
play,1,0,tobij101,??,,99
play,1,0,gerbw101,??,,99
play,1,0,sislg101,??,,E3
play,1,0,jacow101,??,,CS2(99)
play,1,1,younr103,??,,99
play,1,1,bushd102,??,,K
play,1,1,cobbt101,??,,S
play,1,1,veacb101,??,,99
play,2,0,jacow101,??,,99
play,2,0,wetzd101,??,,K
play,2,0,gleab101,??,,K
play,2,1,shorc101,??,,W
play,2,1,joneb103,??,,99/SH.1-2
play,2,1,bluel101,??,,99
play,2,1,ainse101,??,,FC.2-3;B-1
play,2,1,oldhr101,??,,K
play,3,0,lambl101,??,,99
play,3,0,billj103,??,,K
play,3,0,kolpr101,??,,99
play,3,1,younr103,??,,S
play,3,1,bushd102,??,,S9.1X3(95)
play,3,1,cobbt101,??,,99
play,3,1,veacb101,??,,S9.1-3
play,3,1,shorc101,??,,2/FL
play,4,0,tobij101,??,,S/BG
play,4,0,gerbw101,??,,E1/SH.1-2;B-1
play,4,0,sislg101,??,,99/SH.2-3;1-2
play,4,0,jacow101,??,,43.3-H(UR);2-3
play,4,0,wetzd101,??,,K
play,4,1,joneb103,??,,E9/F
play,4,1,bluel101,??,,99/NDP.1X2(99)
com,"$Blue interfered on atempted steal"
play,4,1,ainse101,??,,99
play,5,0,gleab101,??,,99
play,5,0,lambl101,??,,99
play,5,0,billj103,??,,99
play,5,1,oldhr101,??,,T
play,5,1,younr103,??,,OA.3XH(21)
play,5,1,younr103,??,,99
play,5,1,bushd102,??,,99
play,6,0,kolpr101,??,,99
play,6,0,tobij101,??,,99
play,6,0,gerbw101,??,,T
play,6,0,sislg101,??,,99
play,6,1,cobbt101,??,,99
play,6,1,veacb101,??,,S
play,6,1,shorc101,??,,36(1)3/GDP
play,7,0,jacow101,??,,99
play,7,0,wetzd101,??,,99
play,7,0,gleab101,??,,S
play,7,0,lambl101,??,,99
play,7,1,joneb103,??,,99
play,7,1,bluel101,??,,99
play,7,1,ainse101,??,,E5/BG/TH.B-2
play,7,1,oldhr101,??,,NP
sub,heilh101,"Harry Heilmann",1,9,11
play,7,1,heilh101,??,,S9.2-H(UR)
play,7,1,younr103,??,,NP
sub,hales101,"Sammy Hale",1,9,12
play,7,1,younr103,??,,99
play,8,0,billj103,??,,NP
sub,ehmkh101,"Howard Ehmke",1,9,1
play,8,0,billj103,??,,99
play,8,0,kolpr101,??,,K
play,8,0,tobij101,??,,99
play,8,1,bushd102,??,,99
play,8,1,cobbt101,??,,K
play,8,1,veacb101,??,,99
play,9,0,gerbw101,??,,T
play,9,0,sislg101,??,,IW
play,9,0,jacow101,??,,16(1)/FO
play,9,0,wetzd101,??,,NP
sub,willk101,"Ken Williams",0,5,11
play,9,0,willk101,??,,IW.1-2
play,9,0,gleab101,??,,12(3)/FO.2-3;1-2
play,9,0,lambl101,??,,NP
sub,seveh101,"Hank Severeid",0,7,11
play,9,0,seveh101,??,,54(1)/FO
play,9,1,shorc101,??,,NP
sub,willk101,"Ken Williams",0,5,7
play,9,1,shorc101,??,,NP
sub,lee-d101,"Dud Lee",0,7,5
play,9,1,shorc101,??,,99
play,9,1,joneb103,??,,99
play,9,1,bluel101,??,,T7
play,9,1,ainse101,??,,IW
play,9,1,ehmkh101,??,,63
play,10,0,billj103,??,,99
play,10,0,kolpr101,??,,99
play,10,0,tobij101,??,,99
play,10,1,younr103,??,,99
play,10,1,bushd102,??,,S
play,10,1,cobbt101,??,,99
play,10,1,veacb101,??,,S.1-2
play,10,1,shorc101,??,,99
play,11,0,gerbw101,??,,99
play,11,0,sislg101,??,,99
play,11,0,jacow101,??,,T
play,11,0,willk101,??,,IW
play,11,0,gleab101,??,,7
play,11,1,joneb103,??,,W
play,11,1,bluel101,??,,W.1-2
play,11,1,ainse101,??,,99(1)/FO.2-3
play,11,1,ehmkh101,??,,NP
sub,bassj102,"Johnny Bassler",1,9,11
play,11,1,bassj102,??,,IW.1-2
play,11,1,younr103,??,,S9.3-H;2-3;1-2
data,er,kolpr101,1
data,er,oldhr101,0
data,er,ehmkh101,0
id,DET192105220
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1921/05/22
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,wilsf901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,212,266"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2022/09/17 12:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,25000
info,wp,romme101
info,lp,suths101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,9
start,walkj103,"Johnny Walker",0,2,3
start,dugaj101,"Joe Dugan",0,3,5
start,walkt101,"Tillie Walker",0,4,7
start,welcf101,"Frank Welch",0,5,8
start,perkc101,"Cy Perkins",0,6,2
start,dykej101,"Jimmy Dykes",0,7,4
start,gallc101,"Chick Galloway",0,8,6
start,romme101,"Eddie Rommel",0,9,1
start,younr103,"Ralph Young",1,1,4
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,bluel101,"Lu Blue",1,6,3
start,joneb103,"Bob Jones",1,7,5
start,bassj102,"Johnny Bassler",1,8,2
start,oldhr101,"Red Oldham",1,9,1
play,1,0,wittw101,??,,K
play,1,0,walkj103,??,,99
play,1,0,dugaj101,??,,99
play,1,1,younr103,??,,FLE3
play,1,1,younr103,??,,K
play,1,1,bushd102,??,,S
play,1,1,cobbt101,??,,S.1-2
play,1,1,veacb101,??,,T9.2-H;1-H
com,"Ground rule triple in the circus seats"
play,1,1,heilh101,??,,99
play,1,1,bluel101,??,,W
play,1,1,joneb103,??,,99
play,2,0,walkt101,??,,S
play,2,0,welcf101,??,,99
play,2,0,perkc101,??,,99
play,2,0,dykej101,??,,99
play,2,1,bassj102,??,,99
play,2,1,oldhr101,??,,S
play,2,1,younr103,??,,99
play,2,1,bushd102,??,,99
play,3,0,gallc101,??,,D8
play,3,0,romme101,??,,D9.2-H
play,3,0,wittw101,??,,99/SH.2-3
play,3,0,walkj103,??,,S7.3-H
play,3,0,dugaj101,??,,99
play,3,0,walkt101,??,,99
play,3,1,cobbt101,??,,S9
play,3,1,veacb101,??,,W.1-2
play,3,1,heilh101,??,,PO2(16)
play,3,1,heilh101,??,,SB2.1-3(E4)
play,3,1,heilh101,??,,7/SF.3-H(UR)
play,3,1,bluel101,??,,99
play,4,0,welcf101,??,,99
play,4,0,perkc101,??,,W
play,4,0,dykej101,??,,99
play,4,0,gallc101,??,,99
play,4,1,joneb103,??,,S
play,4,1,bassj102,??,,99
play,4,1,oldhr101,??,,99
play,4,1,younr103,??,,99
play,5,0,romme101,??,,S9
play,5,0,wittw101,??,,34(B)/G.1-2
play,5,0,walkj103,??,,S8.2-H
play,5,0,dugaj101,??,,SB2
play,5,0,dugaj101,??,,99
play,5,0,walkt101,??,,99
play,5,1,bushd102,??,,99
play,5,1,cobbt101,??,,HR/F9D
com,"Over RF screen"
play,5,1,veacb101,??,,99
play,5,1,heilh101,??,,S
play,5,1,bluel101,??,,CS2(26)
play,6,0,welcf101,??,,NP
sub,suths101,"Suds Sutherland",1,9,1
play,6,0,welcf101,??,,S
play,6,0,perkc101,??,,SB2.1-2(PB)
play,6,0,perkc101,??,,4/DP.2X3(415)
play,6,0,dykej101,??,,W
play,6,0,gallc101,??,,99
play,6,1,bluel101,??,,99
play,6,1,joneb103,??,,99
play,6,1,bassj102,??,,99
play,7,0,romme101,??,,99
play,7,0,wittw101,??,,D
play,7,0,walkj103,??,,99
play,7,0,dugaj101,??,,D.2-H
play,7,0,walkt101,??,,99
play,7,1,suths101,??,,K
play,7,1,younr103,??,,99
play,7,1,bushd102,??,,W
play,7,1,cobbt101,??,,99
play,8,0,welcf101,??,,99
play,8,0,perkc101,??,,99
play,8,0,dykej101,??,,99
play,8,1,veacb101,??,,99
play,8,1,heilh101,??,,99
play,8,1,bluel101,??,,S
play,8,1,joneb103,??,,99
play,9,0,gallc101,??,,S
play,9,0,romme101,??,,99/SH.1-2
play,9,0,wittw101,??,,99
play,9,0,walkj103,??,,99
play,9,1,bassj102,??,,99
play,9,1,suths101,??,,99
play,9,1,younr103,??,,K
play,10,0,dugaj101,??,,E4/P4MD
play,10,0,walkt101,??,,16(1)/FO
play,10,0,welcf101,??,,8/F
play,10,0,perkc101,??,,S9.1-3
play,10,0,dykej101,??,,BK.3-H(UR);1-2
play,10,0,dykej101,??,,T9.2-H(UR)
com,"Ground rule triple in the circus seats"
play,10,0,gallc101,??,,S8.3-H(UR)
play,10,0,romme101,??,,SB2
play,10,0,romme101,??,,D7.2-H(UR)
play,10,0,wittw101,??,,T7.2-H(UR)
play,10,0,walkj103,??,,NP
sub,brazf101,"Frank Brazill",0,2,11
play,10,0,brazf101,??,,3
play,10,1,bushd102,??,,NP
sub,grifi101,"Ivy Griffin",0,2,3
play,10,1,bushd102,??,,S
play,10,1,cobbt101,??,,S.1-3
play,10,1,veacb101,??,,BK.3-H;1-2
play,10,1,veacb101,??,,DI.2-3
play,10,1,veacb101,??,,99/F
play,10,1,heilh101,??,,99/G.3-H
play,10,1,bluel101,??,,S
play,10,1,joneb103,??,,S.1-3
play,10,1,bassj102,??,,8/F8XD
data,er,romme101,5
data,er,oldhr101,3
data,er,suths101,1
id,DET192108182
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1921/08/18
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,274,56"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/10/10 2:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,0
info,wp,jones104
info,lp,hollc102
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,8
start,foste103,"Eddie Foster",0,2,5
start,menom101,"Mike Menosky",0,3,7
start,pratd101,"Del Pratt",0,4,4
start,mcins101,"Stuffy McInnis",0,5,3
start,colls101,"Shano Collins",0,6,9
start,scote101,"Everett Scott",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,jones104,"Sad Sam Jones",0,9,1
start,bluel101,"Lu Blue",1,1,3
start,joneb103,"Bob Jones",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,sargj101,"Joe Sargent",1,6,6
start,younr103,"Ralph Young",1,7,4
start,bassj102,"Johnny Bassler",1,8,2
start,hollc102,"Carl Holling",1,9,1
play,1,0,leibn101,??,,99
play,1,0,foste103,??,,99
play,1,0,menom101,??,,99
play,1,1,bluel101,??,,K
play,1,1,joneb103,??,,99
play,1,1,cobbt101,??,,99
play,2,0,pratd101,??,,T/89
play,2,0,mcins101,??,,S8.3-H
play,2,0,colls101,??,,S9.1-2
play,2,0,scote101,??,,15(2)/FO/BG.1-2
play,2,0,ruelm101,??,,E5.2-H(NR)(UR);1-2
play,2,0,jones104,??,,K
play,2,0,leibn101,??,,S7.2-H(UR);1-2
play,2,0,foste103,??,,7
play,2,1,veacb101,??,,D7
play,2,1,heilh101,??,,99
play,2,1,sargj101,??,,K
play,2,1,younr103,??,,99
play,3,0,menom101,??,,W
play,3,0,pratd101,??,,64(1)3/GDP
play,3,0,mcins101,??,,99
play,3,1,bassj102,??,,K
play,3,1,hollc102,??,,S
play,3,1,bluel101,??,,99
play,3,1,joneb103,??,,99
play,4,0,colls101,??,,K
play,4,0,scote101,??,,D7.BX3(75)
play,4,0,ruelm101,??,,99
play,4,1,cobbt101,??,,S
play,4,1,veacb101,??,,CS2(99)
play,4,1,veacb101,??,,99
play,4,1,heilh101,??,,99
play,5,0,jones104,??,,K
play,5,0,leibn101,??,,99
play,5,0,foste103,??,,S
play,5,0,menom101,??,,99
play,5,1,sargj101,??,,K
play,5,1,younr103,??,,S
play,5,1,bassj102,??,,99
play,5,1,hollc102,??,,99
play,6,0,pratd101,??,,E6
play,6,0,mcins101,??,,99
play,6,0,colls101,??,,99
play,6,0,scote101,??,,99
play,6,1,bluel101,??,,99
play,6,1,joneb103,??,,99
play,6,1,cobbt101,??,,99
play,7,0,ruelm101,??,,S
play,7,0,jones104,??,,99/SH.1-2
play,7,0,leibn101,??,,W
play,7,0,foste103,??,,5(2)/FO.1-2
play,7,0,menom101,??,,W.2-3;1-2
play,7,0,pratd101,??,,E4/TH.3-H(NR)(UR);2-H(NR)(UR);1-3;B-2
play,7,0,mcins101,??,,99
play,7,1,veacb101,??,,99
play,7,1,heilh101,??,,S
play,7,1,sargj101,??,,99
play,7,1,younr103,??,,E8.1-3
play,7,1,bassj102,??,,99
play,8,0,colls101,??,,NP
sub,woodl101,"Larry Woodall",1,8,2
play,8,0,colls101,??,,99
play,8,0,scote101,??,,W
play,8,0,ruelm101,??,,14(1)3/GDP
play,8,1,hollc102,??,,99
play,8,1,bluel101,??,,S
play,8,1,joneb103,??,,99
play,8,1,cobbt101,??,,S.1-2
play,8,1,veacb101,??,,W.2-3;1-2
play,8,1,heilh101,??,,99
play,9,0,jones104,??,,99
play,9,0,leibn101,??,,99
play,9,0,foste103,??,,99
play,9,1,sargj101,??,,53
play,9,1,younr103,??,,K
play,9,1,woodl101,??,,K
data,er,jones104,0
data,er,hollc102,1
id,NYA192107042
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NYA
info,date,1921/07/04
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,connt901
info,scorer,"96,104,395,606,65,266"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/09/28 9:41PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,28000
info,wp,maysc101
info,lp,romme101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,9
start,dykej101,"Jimmy Dykes",0,2,4
start,welcf101,"Frank Welch",0,3,8
start,walkt101,"Tillie Walker",0,4,7
start,walkj103,"Johnny Walker",0,5,3
start,perkc101,"Cy Perkins",0,6,2
start,dugaj101,"Joe Dugan",0,7,5
start,mccae101,"Emmet McCann",0,8,6
start,romme101,"Eddie Rommel",0,9,1
start,fewsc101,"Chick Fewster",1,1,8
start,peckr101,"Roger Peckinpaugh",1,2,6
start,ruthb101,"Babe Ruth",1,3,7
start,bakef102,"Home Run Baker",1,4,5
start,meusb101,"Bob Meusel",1,5,9
start,pippw101,"Wally Pipp",1,6,3
start,warda101,"Aaron Ward",1,7,4
start,schaw101,"Wally Schang",1,8,2
start,maysc101,"Carl Mays",1,9,1
play,1,0,wittw101,??,,43
play,1,0,dykej101,??,,D
play,1,0,welcf101,??,,S.2-H
play,1,0,walkt101,??,,S.1-2
play,1,0,walkj103,??,,S.2-H;1-3
play,1,0,perkc101,??,,6/P
play,1,0,dugaj101,??,,D7.3-H;1-H
play,1,0,mccae101,??,,99
play,1,1,fewsc101,??,,S9
play,1,1,peckr101,??,,S7.1-2
play,1,1,ruthb101,01,FX,4/P
play,1,1,bakef102,??,,S8.2-3;1-2
play,1,1,meusb101,??,,9/SF.3-H
play,1,1,pippw101,??,,99(1)/FO
play,2,0,romme101,??,,99
play,2,0,wittw101,??,,99
play,2,0,dykej101,??,,99
play,2,1,warda101,??,,99
play,2,1,schaw101,??,,HR/9
play,2,1,maysc101,??,,99
play,2,1,fewsc101,??,,W
play,2,1,peckr101,??,,WP.1-2
play,2,1,peckr101,??,,99
play,3,0,welcf101,??,,S
play,3,0,walkt101,??,,99
play,3,0,walkj103,??,,99
play,3,0,perkc101,??,,99
play,3,1,ruthb101,32,BCBBCB,W
play,3,1,bakef102,??,,99/G.1-2
play,3,1,meusb101,??,,S7.2-H
play,3,1,pippw101,??,,T8.1-H
play,3,1,warda101,??,,9/SF.3-H
play,3,1,schaw101,??,,99
play,4,0,dugaj101,??,,99
play,4,0,mccae101,??,,E4
play,4,0,romme101,??,,99
play,4,0,wittw101,??,,K
play,4,1,maysc101,??,,S
play,4,1,fewsc101,??,,99/SH.1-2
play,4,1,peckr101,??,,99
play,4,1,ruthb101,10,BX,S9.2-H
play,4,1,bakef102,??,,99
play,5,0,dykej101,??,,K
play,5,0,welcf101,??,,99
play,5,0,walkt101,??,,S5.B-2(E5/TH)
play,5,0,walkj103,??,,99
play,5,1,meusb101,??,,99
play,5,1,pippw101,??,,99
play,5,1,warda101,??,,HR/9
play,5,1,schaw101,??,,W
play,5,1,maysc101,??,,99
play,6,0,perkc101,??,,E3
play,6,0,dugaj101,??,,S.1-2
play,6,0,mccae101,??,,NP
sub,gallc101,"Chick Galloway",0,8,11
play,6,0,gallc101,??,,99
play,6,0,romme101,??,,46(1)3(B)/GDP
play,6,1,fewsc101,??,,NP
sub,gallc101,"Chick Galloway",0,8,6
play,6,1,fewsc101,??,,99
play,6,1,peckr101,??,,99
play,6,1,ruthb101,22,SBSBX,3/G
play,7,0,wittw101,??,,W
play,7,0,dykej101,??,,99
play,7,0,welcf101,??,,4(1)3/GDP
play,7,1,bakef102,??,,S
play,7,1,meusb101,??,,S.1-2
play,7,1,pippw101,??,,99/SH.2-3;1-2
play,7,1,warda101,??,,D.3-H;2-H
play,7,1,schaw101,??,,E1/TH.2-H(NR)
play,7,1,maysc101,??,,99/SH.1-2
play,7,1,fewsc101,??,,S.2-3
play,7,1,peckr101,??,,WP.3-H(UR);1-2
play,7,1,peckr101,??,,W
play,7,1,ruthb101,00,X,D9.2-H(UR);1-H(UR)
play,7,1,bakef102,??,,3/G
play,8,0,walkt101,??,,S
play,8,0,walkj103,??,,99
play,8,0,perkc101,??,,NP
sub,myatg101,"Glenn Myatt",0,6,11
play,8,0,myatg101,??,,S.1-2
play,8,0,dugaj101,??,,99
play,8,0,gallc101,??,,99
play,8,1,meusb101,??,,NP
sub,wolfl102,"Lefty Wolf",0,9,1
play,8,1,meusb101,??,,NP
sub,myatg101,"Glenn Myatt",0,6,2
com,"$Major league debut of Walter Lefty Wolf"
play,8,1,meusb101,??,,K
play,8,1,pippw101,??,,E6
play,8,1,warda101,??,,HP.1-2
play,8,1,schaw101,??,,HP.2-3;1-2
play,8,1,maysc101,??,,43.3-H(UR);2-3;1-2
play,8,1,fewsc101,??,,W
play,8,1,peckr101,??,,3/FL
play,9,0,wolfl102,??,,NP
sub,grifi101,"Ivy Griffin",0,9,11
play,9,0,grifi101,??,,99
play,9,0,wittw101,??,,S
play,9,0,dykej101,??,,99
play,9,0,welcf101,??,,99
data,er,romme101,10
data,er,wolfl102,0
data,er,maysc101,4
id,PHA192109160
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,PHA
info,date,1921/09/16
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,ehmkh101
info,lp,moorr102
info,save,
info,gwrbi,
start,younr103,"Ralph Young",0,1,4
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,heilh101,"Harry Heilmann",0,5,9
start,bluel101,"Lu Blue",0,6,3
start,merrh101,"Herm Merritt",0,7,6
start,bassj102,"Johnny Bassler",0,8,2
start,ehmkh101,"Howard Ehmke",0,9,1
start,wittw101,"Whitey Witt",1,1,9
start,dykej101,"Jimmy Dykes",1,2,4
start,walkt101,"Tillie Walker",1,3,7
start,myatg101,"Glenn Myatt",1,4,2
start,collz101,"Zip Collins",1,5,8
start,brazf101,"Frank Brazill",1,6,5
start,callf101,"Frank Callaway",1,7,6
start,walkj103,"Johnny Walker",1,8,3
start,moorr102,"Roy Moore",1,9,1
play,1,0,younr103,??,,NP
sub,mallb101,"B Mallone",1,5,8
play,1,0,younr103,??,,S
play,1,0,joneb103,??,,99
play,1,0,cobbt101,??,,99
play,1,0,veacb101,??,,99
play,1,1,wittw101,??,,W
play,1,1,dykej101,??,,99
play,1,1,walkt101,??,,W.1-2
play,1,1,myatg101,??,,K
play,1,1,mallb101,??,,K
play,2,0,heilh101,??,,S
play,2,0,bluel101,??,,99
play,2,0,merrh101,??,,W.1-2
play,2,0,bassj102,??,,K
play,2,0,ehmkh101,??,,99
play,2,1,brazf101,??,,W
play,2,1,callf101,??,,K
com,"Per the Detroit Free Press this was the major league debut"
com,"of Frank Callaway. Some sources, including the official"
com,"daily reports, listed the Athletics shortstop as Chick"
com,"Galloway (their regular shortstop with a very similar"
com,"last name). The Detroit Free Press game account mentioned"
com,"that Callaway was from Tennessee and mentioned that there"
com,"was sure to be confusion between 'Callaway' and 'Galloway'."
com,"The Knoxville Sentinel published a 'local boy makes good'"
com,"story a week later describing how Callaway arrived in"
com,"Philadelphia the morning of this game and Connie Mack"
com,"informed him that he would be playing shortstop that day."
com,"Callaway wrote to his father describing his first day in"
com,"the majors including hitting a long drive his first time"
com,"up that was almost a home run, but the ball curved foul."
com,"We have decided to list Callaway as playing this entire"
com,"game (his major league debut), not Galloway, which"
com,"required making several changes to our files."
com,"$Major league debut of Frank Callaway"
play,2,1,walkj103,??,,S.1-2
play,2,1,moorr102,??,,6(B)6(2)/LDP
play,3,0,younr103,??,,S6/G
play,3,0,joneb103,??,,46(1)/FO
play,3,0,cobbt101,??,,SB2.1-3(E2/TH)
play,3,0,cobbt101,??,,K
play,3,0,veacb101,??,,S8.3-H(UR)
play,3,0,heilh101,??,,99
play,3,1,wittw101,??,,99
play,3,1,dykej101,??,,HR/7
com,"$Bounce HR"
play,3,1,walkt101,??,,K
play,3,1,myatg101,??,,99
play,4,0,bluel101,??,,W
play,4,0,merrh101,??,,WP.1-2
play,4,0,merrh101,??,,99
play,4,0,bassj102,??,,99
play,4,0,ehmkh101,??,,S7.2-H
play,4,0,younr103,??,,S.1-2
play,4,0,joneb103,??,,99
play,4,1,mallb101,??,,99
play,4,1,brazf101,??,,W
play,4,1,callf101,??,,99
play,4,1,walkj103,??,,S.1-2
play,4,1,moorr102,??,,S.2-H;1-2
play,4,1,wittw101,??,,99
play,5,0,cobbt101,??,,S
play,5,0,veacb101,??,,99/SH.1-2
play,5,0,heilh101,??,,W
play,5,0,bluel101,??,,CS2(24).2-3
com,"$Heilmann thrown out at 2B on attempted double-steal"
play,5,0,bluel101,??,,SBH
play,5,0,bluel101,??,,D7
play,5,0,merrh101,??,,S7.2-H
play,5,0,bassj102,??,,WP.1-3
play,5,0,bassj102,??,,K
play,5,1,dykej101,??,,S
play,5,1,walkt101,??,,99.1-2
play,5,1,myatg101,??,,7(B)6(2)/FDP
play,6,0,ehmkh101,??,,4E3
play,6,0,younr103,??,,W.1-2
play,6,0,joneb103,??,,D7.2-H(UR);1-3
play,6,0,cobbt101,??,,S8/G.3-H;2-H
play,6,0,veacb101,??,,43/DP.1X3(35)
play,6,0,heilh101,??,,W
play,6,0,bluel101,??,,99
play,6,1,mallb101,??,,99
play,6,1,brazf101,??,,99
play,6,1,callf101,??,,99
play,7,0,merrh101,??,,S
play,7,0,bassj102,??,,W.1-2
play,7,0,ehmkh101,??,,S.2-3;1-2
play,7,0,younr103,??,,K
play,7,0,joneb103,??,,46(1)3(B)/GDP
play,7,1,walkj103,??,,99
play,7,1,moorr102,??,,S
play,7,1,wittw101,??,,46(1)3/GDP
play,8,0,cobbt101,??,,99
play,8,0,veacb101,??,,99
play,8,0,heilh101,??,,99
play,8,1,dykej101,??,,99
play,8,1,walkt101,??,,99
play,8,1,myatg101,??,,99
play,9,0,bluel101,??,,99
play,9,0,merrh101,??,,99
play,9,0,bassj102,??,,99
play,9,1,mallb101,??,,S
play,9,1,brazf101,??,,99
play,9,1,callf101,??,,99
play,9,1,walkj103,??,,D7.1-H;BX3(75)
data,er,ehmkh101,3
data,er,moorr102,5
id,PHA192109170
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,PHA
info,date,1921/09/17
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,266"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2022/10/09 7:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,soaked
info,precip,unknown
info,sky,unknown
info,timeofgame,97
info,attendance,0
info,wp,daush101
info,lp,harrs101
info,save,
info,gwrbi,
start,younr103,"Ralph Young",0,1,4
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,heilh101,"Harry Heilmann",0,5,9
start,bluel101,"Lu Blue",0,6,3
start,merrh101,"Herm Merritt",0,7,6
start,bassj102,"Johnny Bassler",0,8,2
start,daush101,"Hooks Dauss",0,9,1
start,wittw101,"Whitey Witt",1,1,9
start,dykej101,"Jimmy Dykes",1,2,4
start,walkt101,"Tilly Walker",1,3,7
start,myatg101,"Glenn Myatt",1,4,2
start,mallb101,"Ben Mallonee",1,5,8
start,gallc101,"Chick Galloway",1,6,5
start,callf101,"Frank Callaway",1,7,6
start,walkj103,"Johnny Walker",1,8,3
start,harrs101,"Slim Harriss",1,9,1
com,"$First game of scheduled double-header"
play,1,0,younr103,??,,S
play,1,0,joneb103,??,,CS2(24)
play,1,0,joneb103,??,,99
play,1,0,cobbt101,??,,S
play,1,0,veacb101,??,,99
play,1,1,wittw101,??,,D
play,1,1,dykej101,??,,K
play,1,1,walkt101,??,,S.2-H
play,1,1,myatg101,??,,99
play,1,1,mallb101,??,,99
play,2,0,heilh101,??,,HR/7
play,2,0,bluel101,??,,W
play,2,0,merrh101,??,,OA.1X2(99)
play,2,0,merrh101,??,,99
play,2,0,bassj102,??,,99
play,2,1,gallc101,??,,S
play,2,1,callf101,??,,99
play,2,1,walkj103,??,,6(1)3/GDP
play,3,0,daush101,??,,S
play,3,0,younr103,??,,99(1)/FO
play,3,0,joneb103,??,,CS2(99)
play,3,0,joneb103,??,,99
play,3,1,harrs101,??,,99
play,3,1,wittw101,??,,99
play,3,1,dykej101,??,,S
play,3,1,walkt101,??,,D.1-H
play,3,1,myatg101,??,,99
play,4,0,cobbt101,??,,W
play,4,0,veacb101,??,,S.1-2
play,4,0,heilh101,??,,S.2-H;1-2
play,4,0,bluel101,??,,5(2)/FO.1-2
play,4,0,merrh101,??,,D.2-H;1-3
play,4,0,bassj102,??,,7/F/DP.3XH(72)
play,4,1,mallb101,??,,99
play,4,1,gallc101,??,,3/L
play,4,1,callf101,??,,K
play,5,0,daush101,??,,99
play,5,0,younr103,??,,99
play,5,0,joneb103,??,,99
play,5,1,walkj103,??,,E6
play,5,1,harrs101,??,,99/SH.1-2
play,5,1,wittw101,??,,99
play,5,1,dykej101,??,,99
play,6,0,cobbt101,??,,NP
sub,johnp102,"Paul Johnson",1,1,9
com,"Unknown when Johnson entered."
play,6,0,cobbt101,??,,W
play,6,0,veacb101,??,,99
play,6,0,heilh101,??,,E5/TH.1-2
play,6,0,bluel101,??,,T8/89.2-H;1-H(UR)
play,6,0,merrh101,??,,HP
play,6,0,bassj102,??,,D9.3-H(UR);1-3
play,6,0,daush101,??,,99
play,6,0,younr103,??,,99
play,6,1,walkt101,??,,99
play,6,1,myatg101,??,,99
play,6,1,mallb101,??,,S
play,6,1,gallc101,??,,S.1-2
play,6,1,callf101,??,,S.2-H;1-2
play,6,1,walkj103,??,,99
play,7,0,joneb103,??,,NP
sub,wolfl102,"Lefty Wolf",1,9,1
play,7,0,joneb103,??,,99
play,7,0,cobbt101,??,,99
play,7,0,veacb101,??,,99
play,7,1,wolfl102,??,,99
play,7,1,johnp102,??,,99
play,7,1,dykej101,??,,99
play,8,0,heilh101,??,,NP
sub,collz101,"Zip Collins",1,3,7
com,"Uncertain when Collins entered."
play,8,0,heilh101,??,,99
play,8,0,bluel101,??,,W
play,8,0,merrh101,??,,PO1(E1).1-2
play,8,0,merrh101,??,,S.2-3
play,8,0,bassj102,??,,99/SF.3-H(UR)
play,8,0,daush101,??,,99
play,8,1,collz101,??,,99
play,8,1,myatg101,??,,S
play,8,1,mallb101,??,,56(1)3/GDP
play,9,0,younr103,??,,W
play,9,0,joneb103,??,,99
play,9,0,cobbt101,??,,99
play,9,0,veacb101,??,,99
play,9,1,gallc101,??,,S
play,9,1,callf101,??,,S.1-2
play,9,1,walkj103,??,,99
play,9,1,wolfl102,??,,NP
sub,brazf101,"Frank Brazill",1,9,11
play,9,1,brazf101,??,,99
play,9,1,johnp102,??,,K
com,"$Second game of scheduled double-header called"
com,"due to rain in 4th inning"
data,er,daush101,3
data,er,harrs101,4
data,er,wolfl102,0
id,PHA192109221
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,PHA
info,date,1921/09/22
info,site,PHI11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,david102
info,lp,moorr102
info,save,
info,gwrbi,
start,tobij101,"Jack Tobin",0,1,9
start,ellef101,"Frank Ellerbe",0,2,5
start,sislg101,"George Sisler",0,3,3
start,jacow101,"Baby Doll Jacobson",0,4,8
start,seveh101,"Hank Severeid",0,5,2
start,willk101,"Ken Williams",0,6,7
start,austj101,"Jimmy Austin",0,7,6
start,mcmam101,"Marty McManus",0,8,4
start,david102,"Dixie Davis",0,9,1
start,wittw101,"Whitey Witt",1,1,9
start,dykej101,"Jimmy Dykes",1,2,4
start,walkt101,"Tillie Walker",1,3,7
start,myatg101,"Glenn Myatt",1,4,2
start,mallb101,"Ben Mallonee",1,5,8
start,gallc101,"Chick Galloway",1,6,5
start,callf101,"Frank Callaway",1,7,6
start,walkj103,"Johnny Walker",1,8,3
start,moorr102,"Roy Moore",1,9,1
play,1,0,tobij101,??,,S
play,1,0,ellef101,??,,99(1)/FO
play,1,0,sislg101,??,,S.1-2
play,1,0,jacow101,??,,S.2-H;1-2
play,1,0,seveh101,??,,S.2-H;1-2
play,1,0,willk101,??,,16(1)3/GDP
play,1,1,wittw101,??,,99
play,1,1,dykej101,??,,99
play,1,1,walkt101,??,,99
play,2,0,austj101,??,,W
play,2,0,mcmam101,??,,99/SH.1-2
play,2,0,david102,??,,99
play,2,0,tobij101,??,,K
play,2,1,myatg101,??,,99
play,2,1,mallb101,??,,S
play,2,1,gallc101,??,,PO1(99)
play,2,1,gallc101,??,,99
play,3,0,ellef101,??,,99
play,3,0,sislg101,??,,D
play,3,0,jacow101,??,,99
play,3,0,seveh101,??,,99
play,3,1,callf101,??,,99
play,3,1,walkj103,??,,99
play,3,1,moorr102,??,,S
play,3,1,wittw101,??,,99
play,4,0,willk101,??,,K
play,4,0,austj101,??,,W
play,4,0,mcmam101,??,,PO1(E3).1-2
play,4,0,mcmam101,??,,K
play,4,0,david102,??,,99
play,4,1,dykej101,??,,99
play,4,1,walkt101,??,,W
play,4,1,myatg101,??,,99
play,4,1,mallb101,??,,99
play,5,0,tobij101,??,,W
play,5,0,ellef101,??,,99
play,5,0,sislg101,??,,99
play,5,0,jacow101,??,,D.1-3
play,5,0,seveh101,??,,99
play,5,1,gallc101,??,,99
play,5,1,callf101,??,,99
play,5,1,walkj103,??,,S6.B-2(E6/TH)
play,5,1,moorr102,??,,99
play,6,0,willk101,??,,FLE3
play,6,0,willk101,??,,99
play,6,0,austj101,??,,K
play,6,0,mcmam101,??,,99
play,6,1,wittw101,??,,99
play,6,1,dykej101,??,,99
play,6,1,walkt101,??,,W
play,6,1,myatg101,??,,99
play,7,0,david102,??,,99
play,7,0,tobij101,??,,99
play,7,0,ellef101,??,,W
play,7,0,sislg101,??,,W.1-2
play,7,0,jacow101,??,,D89/F.2-H;1-H
play,7,0,seveh101,??,,S8/G.2-H
play,7,0,willk101,??,,99
play,7,1,mallb101,??,,99
play,7,1,gallc101,??,,99
play,7,1,callf101,??,,S
play,7,1,walkj103,??,,99
play,8,0,austj101,??,,99
play,8,0,mcmam101,??,,99
play,8,0,david102,??,,D
play,8,0,tobij101,??,,W
play,8,0,ellef101,??,,99
play,8,1,moorr102,??,,S
play,8,1,wittw101,??,,S.1-2
play,8,1,dykej101,??,,5(2)3/GDP.1-2
play,8,1,walkt101,??,,99
play,9,0,sislg101,??,,99
play,9,0,jacow101,??,,99
play,9,0,seveh101,??,,S
play,9,0,willk101,??,,99
play,9,1,myatg101,??,,99
play,9,1,mallb101,??,,W
play,9,1,gallc101,??,,99
play,9,1,callf101,??,,99
data,er,david102,0
data,er,moorr102,5
id,PHA192109241
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,PHA
info,date,1921/09/24
info,site,PHI11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,wilsf901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"109,111,266"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2022/10/12 8:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,88
info,attendance,0
info,wp,romme101
info,lp,kerrd101
info,save,
info,gwrbi,
start,mcclh103,"Harvey McClellan",0,1,6
start,strua102,"Amos Strunk",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,hooph101,"Harry Hooper",0,4,9
start,sheee101,"Earl Sheely",0,5,3
start,falkb101,"Bibb Falk",0,6,7
start,mullj103,"Joe Mulligan",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,kerrd101,"Dickie Kerr",0,9,1
start,wittw101,"Whitey Witt",1,1,9
start,dykej101,"Jimmy Dykes",1,2,4
start,walkt101,"Tilly Walker",1,3,7
start,perkc101,"Cy Perkins",1,4,2
start,johnp102,"Paul Johnson",1,5,8
start,gallc101,"Chick Galloway",1,6,5
start,callf101,"Frank Callaway",1,7,6
start,brazf101,"Frank Brazill",1,8,3
start,romme101,"Eddie Rommel",1,9,1
play,1,0,mcclh103,??,,E4
play,1,0,strua102,??,,CS2(24)
play,1,0,strua102,??,,99
play,1,0,colle101,??,,S
play,1,0,hooph101,??,,99
play,1,1,wittw101,??,,FLE1
play,1,1,wittw101,??,,D
play,1,1,dykej101,??,,99/SH.2-3
play,1,1,walkt101,??,,43/DP.3XH(35)
play,2,0,sheee101,??,,S
play,2,0,falkb101,??,,99/SH.1-2
play,2,0,mullj103,??,,99
play,2,0,schar103,??,,W
play,2,0,kerrd101,??,,99
play,2,1,perkc101,??,,99
play,2,1,johnp102,??,,99
play,2,1,gallc101,??,,S
play,2,1,callf101,??,,CS2(24)
play,3,0,mcclh103,??,,99
play,3,0,strua102,??,,D
play,3,0,colle101,??,,99
play,3,0,hooph101,??,,99
play,3,1,callf101,??,,S
play,3,1,brazf101,??,,W.1-2
play,3,1,romme101,??,,S.2-H;1-2
play,3,1,wittw101,??,,99/SH.2-3;1-2
play,3,1,dykej101,??,,HR.3-H;2-H
play,3,1,walkt101,??,,99
play,3,1,perkc101,??,,99
play,4,0,sheee101,??,,99
play,4,0,falkb101,??,,99
play,4,0,mullj103,??,,99
play,4,1,johnp102,??,,D
play,4,1,gallc101,??,,99
play,4,1,callf101,??,,D.2-H
play,4,1,brazf101,??,,E5.2-3
play,4,1,romme101,??,,S.3-H;1-3
play,4,1,wittw101,??,,CS2(99)
play,4,1,wittw101,??,,W
play,4,1,dykej101,??,,S.3-H(UR);1-3
play,4,1,walkt101,??,,PO1(99)
play,5,0,schar103,??,,99
play,5,0,kerrd101,??,,NP
sub,mostj101,"Johnny Mostil",0,9,11
play,5,0,mostj101,??,,W
play,5,0,mcclh103,??,,T.1-H;B-H(E6/TH)
play,5,0,strua102,??,,E5/TH.B-2
play,5,0,colle101,??,,99
play,5,0,hooph101,??,,S.2-H(UR)
play,5,0,sheee101,??,,99
play,5,1,walkt101,??,,NP
sub,yaryy101,"Yam Yaryan",0,8,2
play,5,1,walkt101,??,,NP
sub,fennh101,"Hod Fenner",0,9,1
com,"Not certain when Yaryan entered."
play,5,1,walkt101,??,,S
play,5,1,perkc101,??,,CS2(24)
play,5,1,perkc101,??,,S
play,5,1,johnp102,??,,SB2
play,5,1,johnp102,??,,W
play,5,1,gallc101,??,,99
play,5,1,callf101,??,,S.2-3;1-2
play,5,1,brazf101,??,,99
play,6,0,falkb101,??,,99
play,6,0,mullj103,??,,T
play,6,0,yaryy101,??,,99/SF.3-H
play,6,0,fennh101,??,,99
play,6,1,romme101,??,,K
play,6,1,wittw101,??,,99
play,6,1,dykej101,??,,99
play,7,0,mcclh103,??,,99
play,7,0,strua102,??,,D
play,7,0,colle101,??,,99
play,7,0,hooph101,??,,S.2-3
play,7,0,sheee101,??,,99
play,7,1,walkt101,??,,99
play,7,1,perkc101,??,,S
play,7,1,johnp102,??,,S.1-2
play,7,1,gallc101,??,,S.2-3;1-2
play,7,1,callf101,??,,64(1)3/GDP
play,8,0,falkb101,??,,99
play,8,0,mullj103,??,,K
play,8,0,yaryy101,??,,99
play,8,1,brazf101,??,,99
play,8,1,romme101,??,,99
play,8,1,wittw101,??,,99
play,9,0,fennh101,??,,NP
sub,leife101,"Elmer Leifer",0,9,11
play,9,0,leife101,??,,99
play,9,0,mcclh103,??,,99
play,9,0,strua102,??,,99
data,er,kerrd101,6
data,er,fennh101,0
data,er,romme101,3
id,PHA192109271
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,PHA
info,date,1921/09/27
info,site,PHI11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,wilsf901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,266"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/10/13 2:17PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,0
info,wp,romme101
info,lp,karrb101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,8
start,foste103,"Eddie Foster",0,2,5
start,pratd101,"Del Pratt",0,3,4
start,mcins101,"Stuffy McInnis",0,4,3
start,colls101,"Shano Collins",0,5,9
start,pittp101,"Pinky Pittenger",0,6,7
start,scote101,"Everett Scott",0,7,6
start,waltr102,"Roxy Walters",0,8,2
start,karrb101,"Benn Karr",0,9,1
start,wittw101,"Whitey Witt",1,1,9
start,dykej101,"Jimmy Dykes",1,2,4
start,walkt101,"Tillie Walker",1,3,7
start,perkc101,"Cy Perkins",1,4,2
start,collz101,"Zip Collins",1,5,8
start,gallc101,"Chick Galloway",1,6,5
start,callf101,"Frank Callaway",1,7,6
start,walkj103,"Johnny Walker",1,8,3
start,romme101,"Eddie Rommel",1,9,1
play,1,0,leibn101,??,,S
play,1,0,foste103,??,,S.1-3
play,1,0,pratd101,??,,99(1)/FO.3-H
play,1,0,mcins101,??,,99
play,1,0,colls101,??,,99
play,1,1,wittw101,??,,99
play,1,1,dykej101,??,,K
play,1,1,walkt101,??,,99
play,2,0,pittp101,??,,S
play,2,0,scote101,??,,99
play,2,0,waltr102,??,,99
play,2,0,karrb101,??,,K
play,2,1,perkc101,??,,K
play,2,1,collz101,??,,W
play,2,1,gallc101,??,,99
play,2,1,callf101,??,,99
play,3,0,leibn101,??,,S
play,3,0,foste103,??,,E6.1-2
play,3,0,pratd101,??,,99(1)/FO.2-3
play,3,0,mcins101,??,,CS2(99)
play,3,0,mcins101,??,,99
play,3,1,walkj103,??,,99
play,3,1,romme101,??,,99
play,3,1,wittw101,??,,99
play,4,0,colls101,??,,HR/7
play,4,0,pittp101,??,,99
play,4,0,scote101,??,,99
play,4,0,waltr102,??,,99
play,4,1,dykej101,??,,S
play,4,1,walkt101,??,,W.1-2
play,4,1,perkc101,??,,S.2-3;1-2
play,4,1,collz101,??,,E4.3-H(NR)(UR);2-3;1-2
play,4,1,gallc101,??,,D.3-H;2-H;1-3
play,4,1,callf101,??,,99
play,4,1,walkj103,??,,99/G.3-H(UR);2-3
play,4,1,romme101,??,,99
play,5,0,karrb101,??,,99
play,5,0,leibn101,??,,99
play,5,0,foste103,??,,S
play,5,0,pratd101,??,,99
play,5,1,wittw101,??,,W
play,5,1,dykej101,??,,99
play,5,1,walkt101,??,,99
play,5,1,perkc101,??,,S.1-3
play,5,1,collz101,??,,99
play,6,0,mcins101,??,,99
play,6,0,colls101,??,,99
play,6,0,pittp101,??,,99
play,6,1,gallc101,??,,S
play,6,1,callf101,??,,99
play,6,1,walkj103,??,,D.1-H
play,6,1,romme101,??,,D.2-H
play,6,1,wittw101,??,,T.2-H
play,6,1,dykej101,??,,99
play,6,1,walkt101,??,,HR/7.3-H
play,6,1,perkc101,??,,99
play,7,0,scote101,??,,99
play,7,0,waltr102,??,,S
play,7,0,karrb101,??,,54(1)3/GDP
play,7,1,collz101,??,,S
play,7,1,gallc101,??,,99
play,7,1,callf101,??,,99
play,7,1,walkj103,??,,99
play,8,0,leibn101,??,,D
play,8,0,foste103,??,,99
play,8,0,pratd101,??,,HR.2-H
play,8,0,mcins101,??,,99
play,8,0,colls101,??,,HR
play,8,0,pittp101,??,,99
play,8,1,romme101,??,,99
play,8,1,wittw101,??,,E4.B-2(E4/TH)
play,8,1,dykej101,??,,99
play,8,1,walkt101,??,,99
play,9,0,scote101,??,,FLE2
play,9,0,scote101,??,,99
play,9,0,waltr102,??,,99
play,9,0,karrb101,??,,99
data,er,karrb101,7
data,er,romme101,5
id,PHA192109272
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,PHA
info,date,1921/09/27
info,site,PHI11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,wilsf901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,266"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/10/13 10:17PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,bushj102
info,lp,sullj108
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,8
start,foste103,"Eddie Foster",0,2,5
start,pratd101,"Del Pratt",0,3,4
start,mcins101,"Stuffy McInnis",0,4,3
start,colls101,"Shano Collins",0,5,9
start,pittp101,"Pinky Pittenger",0,6,7
start,scote101,"Everett Scott",0,7,6
start,waltr102,"Roxy Walters",0,8,2
start,bushj102,"Bullet Joe Bush",0,9,1
start,welcf101,"Frank Welch",1,1,9
start,dykej101,"Jimmy Dykes",1,2,4
start,johnp102,"Paul Johnson",1,3,7
start,myatg101,"Glenn Myatt",1,4,2
start,collz101,"Zip Collins",1,5,8
start,gallc101,"Chick Galloway",1,6,5
start,barrb105,"Bill Barrett",1,7,6
start,walkj103,"Johnny Walker",1,8,3
start,sullj108,"Jim Sullivan",1,9,1
play,1,0,leibn101,??,,W
play,1,0,foste103,??,,S.1-3
play,1,0,pratd101,??,,99/SF.3-H
play,1,0,mcins101,??,,99
play,1,0,colls101,??,,S.1-3
play,1,0,pittp101,??,,K
play,1,1,welcf101,??,,W
play,1,1,dykej101,??,,W.1-2
play,1,1,johnp102,??,,99
play,1,1,myatg101,??,,99
play,1,1,collz101,??,,99
play,2,0,scote101,??,,K
play,2,0,waltr102,??,,S
play,2,0,bushj102,??,,E5/TH.1-3
play,2,0,leibn101,??,,SB2
play,2,0,leibn101,??,,WP.3-H(UR);2-3
play,2,0,leibn101,??,,W
play,2,0,foste103,??,,99(1)/FO
play,2,0,pratd101,??,,CS2(99)
play,2,1,gallc101,??,,99
play,2,1,barrb105,??,,K
play,2,1,walkj103,??,,K
play,3,0,pratd101,??,,S
play,3,0,mcins101,??,,99/SH.1-2
play,3,0,colls101,??,,S.2-H
play,3,0,pittp101,??,,99
play,3,0,scote101,??,,99
play,3,1,sullj108,??,,K
play,3,1,welcf101,??,,99
play,3,1,dykej101,??,,S
play,3,1,johnp102,??,,99
play,4,0,waltr102,??,,99
play,4,0,bushj102,??,,99
play,4,0,leibn101,??,,K
play,4,1,myatg101,??,,S
play,4,1,collz101,??,,K
play,4,1,gallc101,??,,99
play,4,1,barrb105,??,,99
play,5,0,foste103,??,,99
play,5,0,pratd101,??,,99
play,5,0,mcins101,??,,D
play,5,0,colls101,??,,T.2-H
play,5,0,pittp101,??,,S.3-H
play,5,0,scote101,??,,99
play,5,1,walkj103,??,,99
play,5,1,sullj108,??,,K
play,5,1,welcf101,??,,99
play,6,0,waltr102,??,,S
play,6,0,bushj102,??,,S.1-2
play,6,0,leibn101,??,,PB.2-3;1-2
play,6,0,leibn101,??,,8/SF.3-H(UR);2-H(E8/THH)(NR)(UR)
play,6,0,foste103,??,,99
play,6,0,pratd101,??,,99
play,6,1,dykej101,??,,W
play,6,1,johnp102,??,,S9.1-3
play,6,1,myatg101,??,,WP.3-H;1X3(25)
play,6,1,myatg101,??,,99
play,6,1,collz101,??,,99
play,7,0,mcins101,??,,S8.B-2(E8)
play,7,0,colls101,??,,K
play,7,0,pittp101,??,,99
play,7,0,scote101,??,,W
play,7,0,waltr102,??,,99
play,7,1,gallc101,??,,99
play,7,1,barrb105,??,,99
play,7,1,walkj103,??,,99
play,8,0,bushj102,??,,99
play,8,0,leibn101,??,,S
play,8,0,foste103,??,,E6/TH.1-H(NR)(UR);B-2
play,8,0,pratd101,??,,99
play,8,0,mcins101,??,,99
play,8,1,sullj108,??,,99
play,8,1,welcf101,??,,K
play,8,1,dykej101,??,,99
play,9,0,colls101,??,,99
play,9,0,pittp101,??,,99
play,9,0,scote101,??,,99
play,9,1,johnp102,??,,K
play,9,1,myatg101,??,,S
play,9,1,collz101,??,,K
play,9,1,gallc101,??,,K
data,er,bushj102,1
data,er,sullj108,4
id,SLA192106302
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1921/06/30
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,wilsf901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,208,612"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/09/21 10:23AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,kolpr101
info,lp,wilkr101
info,save,
info,gwrbi,
start,johne102,"Ernie Johnson",0,1,6
start,mullj103,"Eddie Mulligan",0,2,5
start,hooph101,"Harry Hooper",0,3,9
start,falkb101,"Bibb Falk",0,4,7
start,strua102,"Amos Strunk",0,5,8
start,sheee101,"Earl Sheely",0,6,3
start,mcclh103,"Hervey McClellan",0,7,4
start,yaryy101,"Yam Yaryan",0,8,2
start,wilkr101,"Roy Wilkinson",0,9,1
start,tobij101,"Jack Tobin",1,1,9
start,ellef101,"Frank Ellerbe",1,2,5
start,sislg101,"George Sisler",1,3,3
start,willk101,"Ken Williams",1,4,7
start,jacow101,"Baby Doll Jacobson",1,5,8
start,collp101,"Pat Collins",1,6,2
start,mcmam101,"Marty McManus",1,7,4
start,lee-d101,"Dud Lee",1,8,6
start,kolpr101,"Ray Kolp",1,9,1
play,1,0,johne102,??,,53
play,1,0,mullj103,??,,63
play,1,0,hooph101,??,,2/FL
play,1,1,tobij101,??,,8
play,1,1,ellef101,??,,3/P
play,1,1,sislg101,??,,43
play,2,0,falkb101,??,,153
play,2,0,strua102,??,,6/P
play,2,0,sheee101,??,,7
play,2,1,willk101,??,,HR/9
play,2,1,jacow101,??,,K
play,2,1,collp101,??,,K
play,2,1,mcmam101,??,,K
play,3,0,mcclh103,??,,99
play,3,0,yaryy101,??,,S
play,3,0,wilkr101,??,,W.1-2
play,3,0,johne102,??,,99/G.2-3;1-2
play,3,0,mullj103,??,,FC5/INT.2X3(5)
com,"$3bman Mulligan chased Wilkinson back towards 2B before"
com,"tagging him out; Yaryan crossed the plate before the tag"
com,"was made apparently scoring a run. However, umpires"
com,"conferred and the run was not allowed since Wilkinson"
com,"was called out for running out of baseline to avoid a"
com,"tag before Yaryan had crossed home plate"
play,3,1,lee-d101,??,,HP
play,3,1,kolpr101,??,,99/SH.1-2
play,3,1,tobij101,??,,99
play,3,1,ellef101,??,,99
play,4,0,hooph101,??,,99
play,4,0,falkb101,??,,99
play,4,0,strua102,??,,99
play,4,1,sislg101,??,,S
play,4,1,willk101,??,,S9.1XH(936325);B-2(THH)
com,"$Williams and Sisler were both in rundowns; Sisler"
com,"was finally tagged out trying to return to 3B as"
com,"Williams advanced to 2B"
play,4,1,jacow101,??,,99/SH.2-3
play,4,1,collp101,??,,99
play,5,0,sheee101,??,,99
play,5,0,mcclh103,??,,99
play,5,0,yaryy101,??,,K
play,5,1,mcmam101,??,,99
play,5,1,lee-d101,??,,W
play,5,1,kolpr101,??,,99
play,5,1,tobij101,??,,SB2
play,5,1,tobij101,??,,99
play,6,0,wilkr101,??,,99
play,6,0,johne102,??,,E6
play,6,0,mullj103,??,,99
play,6,0,hooph101,??,,S.1-3
play,6,0,falkb101,??,,K
play,6,1,ellef101,??,,S
play,6,1,sislg101,??,,99(1)/FO
play,6,1,willk101,??,,S.1-3
play,6,1,jacow101,??,,FC2.3XH(2);1-2;B-1
play,6,1,collp101,??,,SB3;SB2
play,6,1,collp101,??,,W
play,6,1,mcmam101,??,,CSH(2)
play,7,0,strua102,??,,S
play,7,0,sheee101,??,,99/SH.1-2
play,7,0,mcclh103,??,,W
play,7,0,yaryy101,??,,99
play,7,0,wilkr101,??,,K
play,7,1,mcmam101,??,,99
play,7,1,lee-d101,??,,99
play,7,1,kolpr101,??,,99
play,8,0,johne102,??,,99
play,8,0,mullj103,??,,99
play,8,0,hooph101,??,,99
play,8,1,tobij101,??,,99
play,8,1,ellef101,??,,W
play,8,1,sislg101,??,,99
play,8,1,willk101,??,,W.1-2
play,8,1,jacow101,??,,99
play,9,0,falkb101,??,,99
play,9,0,strua102,??,,S
play,9,0,sheee101,??,,99
play,9,0,mcclh103,??,,NP
sub,colle101,"Eddie Collins",0,7,11
play,9,0,colle101,??,,E3.1-2
play,9,0,yaryy101,??,,99
data,er,wilkr101,1
data,er,kolpr101,0
id,SLA192107022
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1921/07/02
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,wilsf901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,102,128,208"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/09/21 2:14PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,15000
info,wp,burwb101
info,lp,mcwed101
info,save,
info,gwrbi,
start,johne102,"Ernie Johnson",0,1,6
start,mullj103,"Eddie Mulligan",0,2,5
start,strua102,"Amos Strunk",0,3,9
start,falkb101,"Bibb Falk",0,4,7
start,mostj101,"Johnny Mostil",0,5,8
start,sheee101,"Earl Sheely",0,6,3
start,mcclh103,"Hervey McClellan",0,7,4
start,yaryy101,"Yam Yaryan",0,8,2
start,mcwed101,"Doug McWeeny",0,9,1
start,tobij101,"Jack Tobin",1,1,9
start,ellef101,"Frank Ellerbe",1,2,5
start,wetzd101,"Dutch Wetzel",1,3,8
start,willk101,"Ken Williams",1,4,7
start,jacow101,"Baby Doll Jacobson",1,5,3
start,seveh101,"Hank Severeid",1,6,2
start,mcmam101,"Marty McManus",1,7,4
start,lee-d101,"Dud Lee",1,8,6
start,burwb101,"Bill Burwell",1,9,1
play,1,0,johne102,??,,S
play,1,0,mullj103,??,,99(1)/FO
play,1,0,strua102,??,,K+CS2(26)/DP
play,1,1,tobij101,??,,99
play,1,1,ellef101,??,,99
play,1,1,wetzd101,??,,K
play,2,0,falkb101,??,,99
play,2,0,mostj101,??,,99
play,2,0,sheee101,??,,99
play,2,1,willk101,??,,W
play,2,1,jacow101,??,,HR/7.1-H
play,2,1,seveh101,??,,S
play,2,1,mcmam101,??,,99/SH.1-2
play,2,1,lee-d101,??,,99
play,2,1,burwb101,??,,99
play,3,0,mcclh103,??,,D
play,3,0,yaryy101,??,,WP.2-3
play,3,0,yaryy101,??,,99/SF.3-H
play,3,0,mcwed101,??,,99
play,3,0,johne102,??,,E6.B-2(E6/TH)
play,3,0,mullj103,??,,99
play,3,1,tobij101,??,,99
play,3,1,ellef101,??,,W
play,3,1,wetzd101,??,,FC4.1X2(4E6);B-1
play,3,1,willk101,??,,99(1)/FO.2-3
play,3,1,jacow101,??,,SB2
play,3,1,jacow101,??,,S8.3-H(UR);2-H(UR)
play,3,1,seveh101,??,,99
play,4,0,strua102,??,,E6
play,4,0,falkb101,??,,S.1-2
play,4,0,mostj101,??,,S7.2-H(UR);1-3(E7);B-2
play,4,0,sheee101,??,,K
play,4,0,mcclh103,??,,99
play,4,0,yaryy101,??,,W
play,4,0,mcwed101,??,,NP
sub,colle101,"Eddie Collins",0,9,11
play,4,0,colle101,??,,43
play,4,1,mcmam101,??,,NP
sub,hodgs101,"Shovel Hodge",0,9,1
play,4,1,mcmam101,??,,99
play,4,1,lee-d101,??,,99
play,4,1,burwb101,??,,99
play,5,0,johne102,??,,99
play,5,0,mullj103,??,,99
play,5,0,strua102,??,,E5
play,5,0,falkb101,??,,PO1(E1).1-2
play,5,0,falkb101,??,,99
play,5,1,tobij101,??,,99
play,5,1,ellef101,??,,99
play,5,1,wetzd101,??,,99
play,6,0,mostj101,??,,99
play,6,0,sheee101,??,,99
play,6,0,mcclh103,??,,99
play,6,1,willk101,??,,HR/9
play,6,1,jacow101,??,,W
play,6,1,seveh101,??,,K
play,6,1,mcmam101,??,,99
play,6,1,lee-d101,??,,99
play,7,0,yaryy101,??,,S
play,7,0,hodgs101,??,,99(1)/FO
play,7,0,johne102,??,,E4/SH.1-2
play,7,0,mullj103,??,,S8.2-H(UR);1-3
play,7,0,strua102,??,,SBH(UR);SB2
play,7,0,strua102,??,,K
play,7,0,falkb101,??,,99
play,7,1,burwb101,??,,S
play,7,1,tobij101,??,,99
play,7,1,ellef101,??,,99
play,7,1,wetzd101,??,,99
play,8,0,mostj101,??,,99
play,8,0,sheee101,??,,T
play,8,0,mcclh103,??,,99
play,8,0,yaryy101,??,,K
play,8,1,willk101,??,,W
play,8,1,jacow101,??,,S6.1-2
play,8,1,seveh101,??,,S8.2-H;1-2
play,8,1,mcmam101,??,,99/SH.2-3;1-2
play,8,1,lee-d101,??,,99/G.3-H;2-3
play,8,1,burwb101,??,,S.3-H
play,8,1,tobij101,??,,T/78.1-H
play,8,1,ellef101,??,,99/L
play,9,0,hodgs101,??,,NP
sub,schar103,"Ray Schalk",0,9,11
play,9,0,schar103,??,,99
play,9,0,johne102,??,,99
play,9,0,mullj103,??,,99
data,er,mcwed101,2
data,er,hodgs101,5
data,er,burwb101,1
id,SLA192107041
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1921/07/04
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,wilsf901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,208"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/10/03 10:01AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,0
info,wp,leond102
info,lp,vange101
info,save,
info,gwrbi,
start,bluel101,"Lu Blue",0,1,3
start,bushd102,"Donie Bush",0,2,6
start,shorc101,"Chick Shorten",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,heilh101,"Harry Heilmann",0,5,9
start,joneb103,"Bob Jones",0,6,5
start,bassj102,"Johnny Bassler",0,7,2
start,younr103,"Ralph Young",0,8,4
start,leond102,"Dutch Leonard",0,9,1
start,tobij101,"Jack Tobin",1,1,9
start,ellef101,"Frank Ellerbe",1,2,5
start,willk101,"Ken Williams",1,3,7
start,jacow101,"Baby Doll Jacobson",1,4,8
start,collp101,"Pat Collins",1,5,2
start,rilej101,"Jim Riley",1,6,4
start,mcmam101,"Marty McManus",1,7,3
start,austj101,"Jimmy Austin",1,8,6
start,vange101,"Elam Vangilder",1,9,1
com,"$Morning game of morning-afternoon double-header"
play,1,0,bluel101,??,,99
play,1,0,bushd102,??,,S
play,1,0,shorc101,??,,99
play,1,0,veacb101,??,,99
play,1,1,tobij101,??,,S5/BG
play,1,1,ellef101,??,,99/SH.1-2
play,1,1,willk101,??,,K
play,1,1,jacow101,??,,T7.2-H
play,1,1,collp101,??,,W
play,1,1,rilej101,??,,K
play,2,0,heilh101,??,,E6
play,2,0,joneb103,??,,99
play,2,0,bassj102,??,,6(1)3/GDP
play,2,1,mcmam101,??,,99
play,2,1,austj101,??,,99
play,2,1,vange101,??,,K
play,3,0,younr103,??,,99
play,3,0,leond102,??,,99
play,3,0,bluel101,??,,99
play,3,1,tobij101,??,,S
play,3,1,ellef101,??,,S.1-2
play,3,1,willk101,??,,3(B)6(2)/LDP
play,3,1,jacow101,??,,99
play,4,0,bushd102,??,,99
play,4,0,shorc101,??,,S
play,4,0,veacb101,??,,99
play,4,0,heilh101,??,,99
play,4,1,collp101,??,,K
play,4,1,rilej101,??,,W
play,4,1,mcmam101,??,,99
play,4,1,austj101,??,,99
play,5,0,joneb103,??,,99
play,5,0,bassj102,??,,W
play,5,0,younr103,??,,99
play,5,0,leond102,??,,99
play,5,1,vange101,??,,99
play,5,1,tobij101,??,,99
play,5,1,ellef101,??,,99
play,6,0,bluel101,??,,S7
play,6,0,bushd102,??,,99/SH.1-2
play,6,0,shorc101,??,,D9.2-H;BX3(95)
play,6,0,veacb101,??,,HR/9
play,6,0,heilh101,??,,HR/7
play,6,0,joneb103,??,,99
play,6,1,willk101,??,,S
play,6,1,jacow101,??,,SB2
play,6,1,jacow101,??,,99
play,6,1,collp101,??,,99
play,6,1,rilej101,??,,99
play,7,0,bassj102,??,,99
play,7,0,younr103,??,,W
play,7,0,leond102,??,,99
play,7,0,bluel101,??,,99
play,7,1,mcmam101,??,,99
play,7,1,austj101,??,,S
play,7,1,vange101,??,,99
play,7,1,tobij101,??,,S.1-3
play,7,1,ellef101,??,,99
play,8,0,bushd102,??,,99
play,8,0,shorc101,??,,S
play,8,0,veacb101,??,,S.1-3
play,8,0,heilh101,??,,CS2(99)
play,8,0,heilh101,??,,S.3-H
play,8,0,joneb103,??,,99
play,8,1,willk101,??,,99
play,8,1,jacow101,??,,S6.B-2(E6/TH)
play,8,1,collp101,??,,99
play,8,1,rilej101,??,,99
play,9,0,bassj102,??,,99
play,9,0,younr103,??,,99
play,9,0,leond102,??,,99
play,9,1,mcmam101,??,,99
play,9,1,austj101,??,,NP
sub,seveh101,"Hank Severeid",1,8,11
play,9,1,seveh101,??,,99
play,9,1,vange101,??,,NP
sub,wetzd101,"Dutch Wetzel",1,9,11
play,9,1,wetzd101,??,,99
data,er,leond102,1
data,er,vange101,4
id,WS1192104170
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,site,WAS09
info,date,1921/04/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,johnw102
info,lp,naylr101
info,save,
info,gwrbi,
start,dykej101,"Jimmy Dykes",0,1,4
start,wittw101,"Whitey Witt",0,2,9
start,walkt101,"Tillie Walker",0,3,7
start,brazf101,"Frank Brazill",0,4,3
start,dugaj101,"Joe Dugan",0,5,5
start,walkj103,"Johnny Walker",0,6,2
start,welcf101,"Frank Welch",0,7,8
start,gallc101,"Chick Galloway",0,8,6
start,naylr101,"Rollie Naylor",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,milac101,"Clyde Milan",1,2,9
start,rices101,"Sam Rice",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,harrb106,"Bucky Harris",1,5,4
start,shanh101,"Howie Shanks",1,6,5
start,orouf101,"Frank O'Rourke",1,7,6
start,piciv101,"Val Picinich",1,8,2
start,johnw102,"Walter Johnson",1,9,1
play,1,0,dykej101,??,,S
play,1,0,wittw101,??,,CS2(99)
play,1,0,wittw101,??,,S
play,1,0,walkt101,??,,E6/F.1-2
play,1,0,brazf101,??,,S7.2XH(72);1-2
play,1,0,dugaj101,??,,6/P
play,1,1,judgj101,??,,S8/F
play,1,1,milac101,??,,S9/G.1-3
play,1,1,rices101,??,,31/SH.3-3;1-2
play,1,1,lewid101,??,,S8.3-H;2-H
play,1,1,harrb106,??,,S9.1-3
play,1,1,shanh101,??,,OA.3XH(99)
play,1,1,shanh101,??,,99
play,2,0,walkj103,??,,S
play,2,0,welcf101,??,,54(1)3/GDP
play,2,0,gallc101,??,,8/F
play,2,1,orouf101,??,,NP
sub,moorr102,"R Moore",0,9,1
play,2,1,orouf101,??,,5/L
play,2,1,piciv101,??,,S
play,2,1,johnw102,??,,S.1-2
play,2,1,judgj101,??,,99/G
play,2,1,milac101,??,,99/G
play,3,0,moorr102,??,,99
play,3,0,dykej101,??,,99
play,3,0,wittw101,??,,T
play,3,0,walkt101,??,,K23#
play,3,1,rices101,??,,D89
play,3,1,lewid101,??,,23/SH.2-3
play,3,1,harrb106,??,,FC4.3-H;B-1
play,3,1,shanh101,??,,W.1-2
play,3,1,orouf101,??,,1(B)6(2)/DP
play,4,0,brazf101,??,,99
play,4,0,dugaj101,??,,99
play,4,0,walkj103,??,,S
play,4,0,welcf101,??,,99
play,4,1,piciv101,??,,99
play,4,1,johnw102,??,,99
play,4,1,judgj101,??,,K
play,5,0,gallc101,??,,K
play,5,0,moorr102,??,,99
play,5,0,dykej101,??,,K
play,5,1,milac101,??,,E6
play,5,1,rices101,??,,PO1(13)
play,5,1,rices101,??,,99
play,5,1,lewid101,??,,99
play,6,0,wittw101,??,,T
play,6,0,walkt101,??,,FC1.3XH(1252);B-3
play,6,0,brazf101,??,,13
play,6,0,dugaj101,??,,23
play,6,1,harrb106,??,,99
play,6,1,shanh101,??,,99
play,6,1,orouf101,??,,W
play,6,1,piciv101,??,,PO1(E1).1-2
play,6,1,piciv101,??,,99
play,7,0,walkj103,??,,99
play,7,0,welcf101,??,,E6/F
play,7,0,gallc101,??,,S7.1-2
play,7,0,moorr102,??,,7/F
play,7,0,dykej101,??,,W.2-3;1-2
play,7,0,wittw101,??,,K
play,7,1,johnw102,??,,S
play,7,1,judgj101,??,,4(1)3/DP
play,7,1,milac101,??,,99
play,8,0,walkt101,??,,NP
sub,myatg101,"Glenn Myatt",0,3,11
play,8,0,myatg101,??,,99
play,8,0,brazf101,??,,K
play,8,0,dugaj101,??,,E5/TH
play,8,0,walkj103,??,,S9.1-3
play,8,0,welcf101,??,,99
play,8,1,rices101,??,,NP
sub,walkf102,"F Walker",0,3,8
play,8,1,rices101,??,,NP
sub,welcf101,"Frank Welch",0,7,7
play,8,1,rices101,??,,99
play,8,1,lewid101,??,,W
play,8,1,harrb106,??,,CS2(99)
play,8,1,harrb106,??,,W
play,8,1,shanh101,??,,SB2
play,8,1,shanh101,??,,99
play,9,0,gallc101,??,,K
play,9,0,moorr102,??,,NP
sub,shanr101,"R Shannon",0,9,11
play,9,0,shanr101,??,,2/FL
play,9,0,dykej101,??,,T9
play,9,0,wittw101,??,,WP.3-H
play,9,0,wittw101,??,,5/FL
data,er,naylr101,2
data,er,moorr102,1
data,er,johnw102,1
id,WS1192110020
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1921/10/02
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"222,266,408a,427"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2022/10/13 3:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,14000
info,wp,johnw102
info,lp,moorr102
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,9
start,dykej101,"Jimmy Dykes",0,2,4
start,johnp102,"Paul Johnson",0,3,7
start,welcf101,"Frank Welch",0,4,8
start,gallc101,"Chick Galloway",0,5,5
start,callf101,"Frank Callaway",0,6,6
start,brazf101,"Frank Brazill",0,7,3
start,walkj103,"Johnny Walker",0,8,2
start,moorr102,"Roy Moore",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,harrb106,"Bucky Harris",1,2,4
start,milac101,"Clyde Milan",1,3,7
start,rices101,"Sam Rice",1,4,8
start,goslg101,"Goose Goslin",1,5,9
start,shanh101,"Howie Shanks",1,6,5
start,orouf101,"Frank O'Rourke",1,7,6
start,piciv101,"Val Picinich",1,8,2
start,johnw102,"Walter Johnson",1,9,1
com,"PHA Mgr Connie Mack was not at the game"
play,1,0,wittw101,??,,99
play,1,0,dykej101,??,,99
play,1,0,johnp102,??,,K
play,1,1,judgj101,??,,W
play,1,1,harrb106,??,,D.1-3
play,1,1,milac101,??,,S8/89.3-H;2-H
play,1,1,rices101,??,,99/SH.1-2
play,1,1,goslg101,??,,W
play,1,1,shanh101,??,,WP.2-3;1-2
play,1,1,shanh101,??,,E4/TH.3-H;2-3
play,1,1,orouf101,??,,99
play,1,1,piciv101,??,,99
play,2,0,welcf101,??,,99
play,2,0,gallc101,??,,99
play,2,0,callf101,??,,K
play,2,1,johnw102,??,,99
play,2,1,judgj101,??,,99
play,2,1,harrb106,??,,99
play,3,0,brazf101,??,,99
play,3,0,walkj103,??,,T
play,3,0,moorr102,??,,K
play,3,0,wittw101,??,,K
play,3,1,milac101,??,,99
play,3,1,rices101,??,,W
play,3,1,goslg101,??,,WP.1-2
play,3,1,goslg101,??,,W
play,3,1,shanh101,??,,PB.2-3;1-2
play,3,1,shanh101,??,,99/SF.3-H
play,3,1,orouf101,??,,HR8/78D/IPHR.2-H
play,3,1,piciv101,??,,99
play,4,0,dykej101,??,,K
play,4,0,johnp102,??,,K/C
play,4,0,welcf101,??,,K
play,4,1,johnw102,??,,W
play,4,1,judgj101,??,,99
play,4,1,harrb106,??,,99
play,4,1,milac101,??,,K
play,5,0,gallc101,??,,K
play,5,0,callf101,??,,99
play,5,0,brazf101,??,,S
play,5,0,walkj103,??,,FC.1-2;B-1
play,5,0,moorr102,??,,FC.2-3;1-2;B-1
play,5,0,wittw101,??,,99
play,5,1,rices101,??,,FLE3
play,5,1,rices101,??,,E6
play,5,1,goslg101,??,,SB2
play,5,1,goslg101,??,,HP
play,5,1,shanh101,??,,99
play,5,1,orouf101,??,,99
play,5,1,piciv101,??,,99
play,6,0,dykej101,??,,FLE4
play,6,0,dykej101,??,,HR8/78D/IPHR.B-H(UR)
play,6,0,johnp102,??,,K
play,6,0,welcf101,??,,99
play,6,0,gallc101,??,,99
play,6,1,johnw102,??,,99
play,6,1,judgj101,??,,W
play,6,1,harrb106,??,,S.1-3
play,6,1,milac101,??,,SB2
play,6,1,milac101,??,,D.3-H;2-H
play,6,1,rices101,??,,S.2-H
play,6,1,goslg101,??,,SB2
play,6,1,goslg101,??,,W
play,6,1,shanh101,??,,HP.2-3;1-2
play,6,1,orouf101,??,,4(1)3/GDP
play,7,0,callf101,??,,T
play,7,0,brazf101,??,,FC/THH.3-H;B-1
play,7,0,walkj103,??,,S.1-2
play,7,0,moorr102,??,,99/G.2-3;1-2
play,7,0,wittw101,??,,99/G.3-H;2-3
play,7,0,dykej101,??,,S.3-H
play,7,0,johnp102,??,,K
play,7,1,piciv101,??,,D
play,7,1,johnw102,??,,W
play,7,1,judgj101,??,,99(1)/FO.2-3
play,7,1,harrb106,??,,99(1)/FO.3-H
play,7,1,milac101,??,,SB2
play,7,1,milac101,??,,W
play,7,1,rices101,??,,S.2-H;1-2
play,7,1,goslg101,??,,WP.2-3;1-2
play,7,1,goslg101,??,,NP
sub,keefd101,"Dave Keefe",0,9,1
play,7,1,goslg101,??,,99
play,8,0,welcf101,??,,S
play,8,0,gallc101,??,,S.1-2
play,8,0,callf101,??,,99(2)/FO.1-2
play,8,0,brazf101,??,,WP.2-3;1-2
play,8,0,brazf101,??,,W
play,8,0,walkj103,??,,W.3-H;2-3;1-2
play,8,0,keefd101,??,,S.3-H;2XH(99);1-2
play,8,0,wittw101,??,,99
play,8,1,shanh101,??,,99
play,8,1,orouf101,??,,K
play,8,1,piciv101,??,,HP
play,8,1,johnw102,??,,99
play,9,0,dykej101,??,,99
play,9,0,johnp102,??,,99
play,9,0,welcf101,??,,99
data,er,moorr102,11
data,er,keefd101,0
data,er,johnw102,5
