id,BRO192107041
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,BRO
info,date,1921/07/04
info,site,NYC15
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,hartb901
info,scorer,"141,591,96,395,606"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/09/26 12:20PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,15000
info,wp,ryanr101
info,lp,mitcc102
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,7
start,bancd101,"Dave Bancroft",0,2,6
start,frisf101,"Frankie Frisch",0,3,5
start,younr101,"Ross Youngs",0,4,9
start,kellg101,"High Pockets Kelly",0,5,3
start,browe102,"Eddie Brown",0,6,8
start,rawlj101,"Johnny Rawlings",0,7,4
start,snydf101,"Frank Snyder",0,8,2
start,ryanr101,"Rosy Ryan",0,9,1
start,olsoi101,"Ivy Olson",1,1,6
start,johnj107,"Jimmy Johnston",1,2,5
start,grift102,"Tommy Griffith",1,3,9
start,wheaz101,"Zack Wheat",1,4,7
start,schmr101,"Ray Schmandt",1,5,3
start,myerh102,"Hi Myers",1,6,8
start,janvh101,"Hal Janvrin",1,7,4
start,millo103,"Otto Miller",1,8,2
start,mitcc102,"Clarence Mitchell",1,9,1
com,"$Morning game of morning-afternoon double-header"
play,1,0,burng101,??,,S9
play,1,0,bancd101,??,,6/P
play,1,0,frisf101,??,,S9.1-3;BX2(96)
play,1,0,younr101,??,,HR7/IPHR.3-H
play,1,0,kellg101,??,,HR/7
play,1,0,browe102,??,,99
play,1,1,olsoi101,??,,W
play,1,1,johnj107,??,,99(1)/FO
play,1,1,grift102,??,,W.1-2
play,1,1,wheaz101,??,,BK.2-3;1-2
play,1,1,wheaz101,??,,8/SF.3-H
play,1,1,schmr101,??,,K
play,2,0,rawlj101,??,,S
play,2,0,snydf101,??,,99
play,2,0,ryanr101,??,,99
play,2,0,burng101,??,,99
play,2,1,myerh102,??,,S
play,2,1,janvh101,??,,99
play,2,1,millo103,??,,K
play,2,1,mitcc102,??,,99
play,3,0,bancd101,??,,S1
play,3,0,frisf101,??,,S9.1-3
play,3,0,younr101,??,,FC6.3XH(6252);1-3;B-2
play,3,0,kellg101,??,,HR/9.3-H;2-H
play,3,0,browe102,??,,99
play,3,0,rawlj101,??,,K
play,3,1,olsoi101,??,,S
play,3,1,johnj107,??,,99
play,3,1,grift102,??,,99
play,3,1,wheaz101,??,,99
play,4,0,snydf101,??,,NP
sub,kildp101,"Pete Kilduff",1,2,5
play,4,0,snydf101,??,,NP
sub,taylz101,"Zack Taylor",1,8,2
play,4,0,snydf101,??,,5E3
play,4,0,ryanr101,??,,53/SH.1-H(E3/TH2)(NR)(UR)
play,4,0,burng101,??,,S
play,4,0,bancd101,??,,WP.1-2
play,4,0,bancd101,??,,3/FL
play,4,0,frisf101,??,,3/FL
play,4,1,schmr101,??,,99
play,4,1,myerh102,??,,D
play,4,1,janvh101,??,,99
play,4,1,taylz101,??,,99
play,5,0,younr101,??,,7
play,5,0,kellg101,??,,S
play,5,0,browe102,??,,64(1)3/GDP
play,5,1,mitcc102,??,,99
play,5,1,olsoi101,??,,99
play,5,1,kildp101,??,,D
play,5,1,grift102,??,,99
play,6,0,rawlj101,??,,K23#
play,6,0,snydf101,??,,S
play,6,0,ryanr101,??,,54(1)3/GDP
play,6,1,wheaz101,??,,99
play,6,1,schmr101,??,,99
play,6,1,myerh102,??,,S
play,6,1,janvh101,??,,99
play,7,0,burng101,??,,99
play,7,0,bancd101,??,,S7
play,7,0,frisf101,??,,SB2
play,7,0,frisf101,??,,W
play,7,0,younr101,??,,99(1)/FO.2-3
play,7,0,kellg101,??,,SB2
play,7,0,kellg101,??,,S5/P.3-H;2-3
play,7,0,browe102,??,,SB2
play,7,0,browe102,??,,99
play,7,1,taylz101,??,,S
play,7,1,mitcc102,??,,46(1)3/GDP
play,7,1,olsoi101,??,,S
play,7,1,kildp101,??,,99
play,8,0,rawlj101,??,,E4
play,8,0,snydf101,??,,99
play,8,0,ryanr101,??,,S.1-2
play,8,0,burng101,??,,99(1)/FO.2-3
play,8,0,bancd101,??,,SB2
play,8,0,bancd101,??,,99
play,8,1,grift102,??,,S
play,8,1,wheaz101,??,,E9.1-2
play,8,1,schmr101,??,,99
play,8,1,myerh102,??,,99
play,8,1,janvh101,??,,99
play,9,0,frisf101,??,,99
play,9,0,younr101,??,,K
play,9,0,kellg101,??,,99
play,9,1,taylz101,??,,99
play,9,1,mitcc102,??,,NP
sub,hoodw101,"Wally Hood",1,9,11
play,9,1,hoodw101,??,,99
play,9,1,olsoi101,??,,99
data,er,ryanr101,1
data,er,mitcc102,7
id,BSN192109082
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,BSN
info,date,1921/09/08
info,site,BOS08
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morac102
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,266"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/09/22 2:06PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,3500
info,wp,watsm103
info,lp,smitg104
info,save,
info,gwrbi,
start,monrj101,"John Monroe",0,1,4
start,milld102,"Dots Miller",0,2,5
start,lebob101,"Bevo LeBourveau",0,3,9
start,willc103,"Cy Williams",0,4,8
start,konee101,"Ed Konetchy",0,5,3
start,kingl103,"Lee King",0,6,7
start,parkf101,"Frank Parkinson",0,7,6
start,brugf101,"Frank Bruggy",0,8,2
start,smitg104,"George Smith",0,9,1
start,power101,"Ray Powell",1,1,8
start,chril103,"Lloyd Christenbury",1,2,4
start,soutb101,"Billy Southworth",1,3,9
start,cruiw101,"Walton Cruise",1,4,7
start,boect101,"Tony Boeckel",1,5,5
start,holkw101,"Walter Holke",1,6,3
start,fordh101,"Hod Ford",1,7,6
start,oneim102,"Mickey O'Neil",1,8,2
start,watsm103,"Mule Watson",1,9,1
play,1,0,monrj101,??,,99
play,1,0,milld102,??,,S
play,1,0,lebob101,??,,99
play,1,0,willc103,??,,99
play,1,1,power101,??,,S
play,1,1,chril103,??,,99
play,1,1,soutb101,??,,S.1-2
play,1,1,cruiw101,??,,99
play,1,1,boect101,??,,E2.2-H(NR)(UR);1-3
play,1,1,holkw101,??,,SBH(UR);SB2
play,1,1,holkw101,??,,T.2-H(UR)
play,1,1,fordh101,??,,99
play,2,0,konee101,??,,S
play,2,0,kingl103,??,,99
play,2,0,parkf101,??,,99
play,2,0,brugf101,??,,99
play,2,1,oneim102,??,,D
play,2,1,watsm103,??,,99
play,2,1,power101,??,,31.2-H(RBI)
play,2,1,chril103,??,,W
play,2,1,soutb101,??,,PO1(23)
play,3,0,smitg104,??,,99
play,3,0,monrj101,??,,99
play,3,0,milld102,??,,99
play,3,1,soutb101,??,,S
play,3,1,cruiw101,??,,W.1-2
play,3,1,boect101,??,,S8.2XH(82);1-3;B-2(THH)
play,3,1,holkw101,??,,D.3-H;2-H
play,3,1,fordh101,??,,HP
play,3,1,oneim102,??,,5(2)/FO.1-2
play,3,1,watsm103,??,,S.2-H;1-2
play,3,1,power101,??,,T7/78.2-H;1-H;BXH(762)
play,4,0,lebob101,??,,W
play,4,0,willc103,??,,99/G.1-2
play,4,0,konee101,??,,S.2-H
play,4,0,kingl103,??,,99
play,4,0,parkf101,??,,99
play,4,1,chril103,??,,NP
sub,sedgd101,"Duke Sedgwick",0,9,1
play,4,1,chril103,??,,99
play,4,1,soutb101,??,,99
play,4,1,cruiw101,??,,K
play,5,0,brugf101,??,,FLE5
play,5,0,brugf101,??,,99
play,5,0,sedgd101,??,,99
play,5,0,monrj101,??,,W
play,5,0,milld102,??,,NP
sub,wrigr102,"Russ Wrightstone",0,2,11
play,5,0,wrigr102,??,,99
play,5,1,boect101,??,,NP
sub,wrigr102,"Russ Wrightstone",0,2,5
play,5,1,boect101,??,,99
play,5,1,holkw101,??,,S
play,5,1,fordh101,??,,W.1-2
play,5,1,oneim102,??,,SB3;SB2
play,5,1,oneim102,??,,99/SF.3-H
play,5,1,watsm103,??,,K
play,6,0,lebob101,??,,99
play,6,0,willc103,??,,99
play,6,0,konee101,??,,99
play,6,1,power101,??,,NP
sub,lee-c101,"Cliff Lee",0,5,3
play,6,1,power101,??,,K
play,6,1,chril103,??,,99
play,6,1,soutb101,??,,FLE4
play,6,1,soutb101,??,,S
play,6,1,cruiw101,??,,D.1-H(UR)
play,6,1,boect101,??,,T.2-H(UR)
play,6,1,holkw101,??,,S.3-H(UR)
play,6,1,fordh101,??,,CS2(99)
play,7,0,kingl103,??,,S
play,7,0,parkf101,??,,99
play,7,0,brugf101,??,,6(1)3/GDP
play,7,1,fordh101,??,,S
play,7,1,oneim102,??,,99
play,7,1,watsm103,??,,99
play,7,1,power101,??,,99
play,8,0,sedgd101,??,,S
play,8,0,monrj101,??,,S.1-3
play,8,0,wrigr102,??,,99/G.3-H;1-2
play,8,0,lebob101,??,,99
play,8,0,willc103,??,,99
play,8,1,chril103,??,,W
play,8,1,soutb101,??,,99
play,8,1,cruiw101,??,,99
play,8,1,boect101,??,,99
play,9,0,lee-c101,??,,S
play,9,0,kingl103,??,,99
play,9,0,parkf101,??,,99
play,9,0,brugf101,??,,99
data,er,smitg104,6
data,er,sedgd101,1
data,er,watsm103,2
id,CHN192105290
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,CHN
info,date,1921/05/29
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mccob104
info,ump1b,hartb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,208"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2022/09/10 12:19PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,0
info,wp,goodm102
info,lp,marts102
info,save,
info,gwrbi,
start,smitj106,"Jack Smith",0,1,8
start,fourj101,"Jack Fournier",0,2,3
start,stocm101,"Milt Stock",0,3,5
start,hornr101,"Rogers Hornsby",0,4,4
start,schuj101,"Joe Schultz",0,5,9
start,mchea101,"Austin McHenry",0,6,7
start,lavad101,"Doc Lavan",0,7,6
start,clemv101,"Verne Clemons",0,8,2
start,goodm102,"Marv Goodwin",0,9,1
start,barbt101,"Turner Barber",1,1,9
start,hollc101,"Charlie Hollocher",1,2,6
start,terrz101,"Zeb Terry",1,3,4
start,grimr103,"Ray Grimes",1,4,3
start,twomb101,"Babe Twombly",1,5,8
start,sullj105,"John Sullivan",1,6,7
start,kellj107,"John Kelleher",1,7,5
start,killb101,"Bill Killefer",1,8,2
start,marts102,"Speed Martin",1,9,1
play,1,0,smitj106,??,,D
play,1,0,fourj101,??,,S.2-H
play,1,0,stocm101,??,,99/SH.1-2
play,1,0,hornr101,??,,99
play,1,0,schuj101,??,,S.2-3
play,1,0,mchea101,??,,99
play,1,1,barbt101,??,,E6
play,1,1,hollc101,??,,99/SH.1-2
play,1,1,terrz101,??,,99
play,1,1,grimr103,??,,99
play,2,0,lavad101,??,,99
play,2,0,clemv101,??,,W
play,2,0,goodm102,??,,PO1(99)
play,2,0,goodm102,??,,K
play,2,1,twomb101,??,,FLE3
play,2,1,twomb101,??,,K
play,2,1,sullj105,??,,99
play,2,1,kellj107,??,,99
play,3,0,smitj106,??,,HR/9
play,3,0,fourj101,??,,K
play,3,0,stocm101,??,,99
play,3,0,hornr101,??,,S
play,3,0,schuj101,??,,K
play,3,1,killb101,??,,99
play,3,1,marts102,??,,K
play,3,1,barbt101,??,,99
play,4,0,mchea101,??,,S8
play,4,0,lavad101,??,,HR/7.1-H
play,4,0,clemv101,??,,99
play,4,0,goodm102,??,,99
play,4,0,smitj106,??,,99
play,4,1,hollc101,??,,W
play,4,1,terrz101,??,,99
play,4,1,grimr103,??,,99
play,4,1,twomb101,??,,S.1-2
play,4,1,sullj105,??,,99
play,5,0,fourj101,??,,99
play,5,0,stocm101,??,,K
play,5,0,hornr101,??,,W
play,5,0,schuj101,??,,D.1-3
play,5,0,mchea101,??,,S.3-3;2-2
play,5,0,lavad101,??,,99
play,5,1,kellj107,??,,S
play,5,1,killb101,??,,99
play,5,1,marts102,??,,99
play,5,1,barbt101,??,,99
play,6,0,clemv101,??,,S
play,6,0,goodm102,??,,99/SH.1-2
play,6,0,smitj106,??,,99
play,6,0,fourj101,??,,63
play,6,1,hollc101,??,,99
play,6,1,terrz101,??,,S
play,6,1,grimr103,??,,S.1-2
play,6,1,twomb101,??,,99
play,6,1,sullj105,??,,S.2-H;1-2
play,6,1,kellj107,??,,99
play,7,0,stocm101,??,,S
play,7,0,hornr101,??,,S.1-2
play,7,0,schuj101,??,,99/SH.2-3;1-2
play,7,0,mchea101,??,,S7.3-H;2-H
play,7,0,lavad101,??,,CS2(26)
play,7,0,lavad101,??,,S8
play,7,0,clemv101,??,,99
play,7,1,killb101,??,,NP
sub,robed103,"Dave Robertson",1,8,11
play,7,1,robed103,??,,99/F
play,7,1,marts102,??,,NP
sub,warnh102,"Hooks Warner",1,9,11
play,7,1,warnh102,??,,99/G
play,7,1,barbt101,??,,99
play,8,0,goodm102,??,,NP
sub,ofarb101,"Bob O'Farrell",1,8,2
play,8,0,goodm102,??,,NP
sub,jonep101,"Percy Jones",1,9,1
play,8,0,goodm102,??,,K
play,8,0,smitj106,??,,K
play,8,0,fourj101,??,,K
play,8,1,hollc101,??,,S
play,8,1,terrz101,??,,99
play,8,1,grimr103,??,,99
play,8,1,twomb101,??,,99
play,9,0,stocm101,??,,99
play,9,0,hornr101,??,,99
play,9,0,schuj101,??,,99
play,9,1,sullj105,??,,S
play,9,1,kellj107,??,,99
play,9,1,ofarb101,??,,99
play,9,1,jonep101,??,,NP
sub,tylel101,"Lefty Tyler",1,9,11
play,9,1,tylel101,??,,99/G
data,er,goodm102,1
data,er,marts102,6
data,er,jonep101,0
id,CHN192106120
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1921/06/12
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,brenb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,269,163,274"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2022/09/19 11:25AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,15000
info,wp,watsm103
info,lp,vaugh101
info,save,
info,gwrbi,
start,power101,"Ray Powell",0,1,8
start,barbw101,"Walter Barbare",0,2,6
start,soutb101,"Billy Southworth",0,3,9
start,cruiw101,"Walton Cruise",0,4,7
start,boect101,"Tony Boeckel",0,5,5
start,holkw101,"Walter Holke",0,6,3
start,fordh101,"Hod Ford",0,7,4
start,gowdh101,"Hank Gowdy",0,8,2
start,mcquh101,"Hugh McQuillan",0,9,1
start,flacm101,"Max Flack",1,1,9
start,hollc101,"Charlie Hollocher",1,2,6
start,terrz101,"Zeb Terry",1,3,4
start,grimr103,"Ray Grimes",1,4,3
start,barbt101,"Turner Barber",1,5,8
start,sullj105,"John Sullivan",1,6,7
start,warnh102,"Hooks Warner",1,7,5
start,dalyt102,"Tom Daly",1,8,2
start,freeb101,"Buck Freeman",1,9,1
play,1,0,power101,??,,99
play,1,0,barbw101,??,,K
play,1,0,soutb101,??,,FLE2
play,1,0,soutb101,??,,99
play,1,1,flacm101,??,,S
play,1,1,hollc101,??,,S.1-2
play,1,1,terrz101,??,,99.2-3;1-2
play,1,1,grimr103,??,,K
play,1,1,barbt101,??,,S.3-H;2-H
play,1,1,sullj105,??,,K
play,2,0,cruiw101,??,,99
play,2,0,boect101,??,,T8
play,2,0,holkw101,??,,K
play,2,0,fordh101,??,,8/F
play,2,1,warnh102,??,,99
play,2,1,dalyt102,??,,99
play,2,1,freeb101,??,,K
play,3,0,gowdh101,??,,W
play,3,0,mcquh101,??,,99/SH.1-2
play,3,0,power101,??,,99
play,3,0,barbw101,??,,S9.2-H
play,3,0,soutb101,??,,99
play,3,1,flacm101,??,,HR/9
play,3,1,hollc101,??,,S
play,3,1,terrz101,??,,99
play,3,1,grimr103,??,,99
play,3,1,barbt101,??,,99
com,"Boston Globe says Jones entered here."
play,4,0,cruiw101,??,,W
play,4,0,boect101,??,,W.1-2
play,4,0,holkw101,??,,E1/SH.2-3;1-2
play,4,0,fordh101,??,,99
play,4,0,gowdh101,??,,HR.3-H;2-H;1-H(UR)
play,4,0,mcquh101,??,,S
play,4,0,power101,??,,4(1)/FO
play,4,0,barbw101,??,,CS2(24)
play,4,1,sullj105,??,,S
play,4,1,warnh102,??,,99
play,4,1,dalyt102,??,,NP
sub,twomb101,"Babe Twombly",1,8,11
play,4,1,twomb101,??,,S.1-3(E8)
play,4,1,freeb101,??,,NP
sub,maisg101,"George Maisel",1,8,12
play,4,1,freeb101,??,,NP
sub,robed103,"Dave Robertson",1,9,11
play,4,1,robed103,??,,46(1)3/GDP
play,5,0,barbw101,??,,NP
sub,ofarb101,"Bob O'Farrell",1,8,2
play,5,0,barbw101,??,,NP
sub,jonep101,"Percy Jones",1,9,1
play,5,0,barbw101,??,,99
play,5,0,soutb101,??,,99
play,5,0,cruiw101,??,,K
play,5,1,flacm101,??,,99
play,5,1,hollc101,??,,S
play,5,1,terrz101,??,,6(1)3/GDP
play,6,0,boect101,??,,S
play,6,0,holkw101,??,,W.1-2
play,6,0,fordh101,??,,99/SH.2-3;1-2
play,6,0,gowdh101,??,,IW
play,6,0,mcquh101,??,,FC5.3-H(E5/THH)(NR)(UR);2-H(NR)(UR);1-3;B-2
play,6,0,power101,??,,W
play,6,0,barbw101,??,,99
play,6,0,soutb101,??,,K
play,6,1,grimr103,??,,99
play,6,1,barbt101,??,,99
play,6,1,sullj105,??,,S
play,6,1,warnh102,??,,W.1-2
play,6,1,ofarb101,??,,S.2-H;1-2
play,6,1,jonep101,??,,NP
sub,marrw101,"William Marriott",1,9,11
play,6,1,marrw101,??,,99
play,7,0,cruiw101,??,,NP
sub,marts102,"Speed Martin",1,9,1
play,7,0,cruiw101,??,,NP
sub,dealc102,"Charlie Deal",1,7,5
play,7,0,cruiw101,??,,341
play,7,0,boect101,??,,K
play,7,0,holkw101,??,,S
play,7,0,fordh101,??,,W.1-2
play,7,0,gowdh101,??,,S7.2-H;1-2
play,7,0,mcquh101,??,,S.2-3;1-2
play,7,0,power101,??,,99
play,7,1,flacm101,??,,99
play,7,1,hollc101,??,,99
play,7,1,terrz101,??,,D
play,7,1,grimr103,??,,S7/5.2-3;B-2(THH)
play,7,1,barbt101,??,,W
play,7,1,sullj105,??,,7/L
play,8,0,barbw101,??,,99
play,8,0,soutb101,??,,S/G
play,8,0,cruiw101,??,,T.1-H
play,8,0,boect101,??,,99
play,8,0,holkw101,??,,99
play,8,1,dealc102,??,,S
play,8,1,ofarb101,??,,S.1-2
play,8,1,marts102,??,,NP
sub,tylel101,"Lefty Tyler",1,9,11
play,8,1,tylel101,??,,S.2-H;1-2
play,8,1,flacm101,??,,NP
sub,filld101,"Dana Fillingim",0,9,1
play,8,1,flacm101,??,,S.2-3;1-2
play,8,1,hollc101,??,,K/C
play,8,1,terrz101,??,,S.3-H;2-3;1-2
play,8,1,grimr103,??,,S.3-H;2-H;1-2
play,8,1,barbt101,??,,NP
sub,braxg101,"Garland Braxton",0,9,1
play,8,1,barbt101,??,,8/F
play,8,1,sullj105,??,,NP
sub,watsm103,"Mule Watson",0,9,1
play,8,1,sullj105,??,,8/F
play,9,0,fordh101,??,,NP
sub,vaugh101,"Hippo Vaughn",1,9,1
play,9,0,fordh101,??,,99
play,9,0,gowdh101,??,,99
play,9,0,watsm103,??,,K
play,9,1,dealc102,??,,D8
play,9,1,ofarb101,??,,99.2-3
play,9,1,vaugh101,??,,8/SF.3-H
play,9,1,flacm101,??,,S
play,9,1,hollc101,??,,CS2(24)
play,10,0,power101,??,,NP
sub,kellj107,"John Kelleher",1,3,4
com,"Not clear when Kelleher entered."
play,10,0,power101,??,,K
play,10,0,barbw101,??,,S7
play,10,0,soutb101,??,,13.1-2
play,10,0,cruiw101,??,,NP
sub,nichf101,"Fred Nicholson",0,4,11
play,10,0,nichf101,??,,D/3/G.2-H
play,10,0,boect101,??,,HR/7.2-H
play,10,0,holkw101,??,,S
play,10,0,fordh101,??,,6/P
play,10,1,hollc101,??,,NP
sub,nichf101,"Fred Nicholson",0,4,7
play,10,1,hollc101,??,,S
play,10,1,kellj107,??,,54(1)3/GDP
play,10,1,grimr103,??,,D
play,10,1,barbt101,??,,3/G
data,er,mcquh101,7
data,er,filld101,1
data,er,braxg101,0
data,er,watsm103,1
data,er,freeb101,4
data,er,jonep101,0
data,er,marts102,2
data,er,vaugh101,3
id,CHN192107030
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,CHN
info,date,1921/07/03
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morac102
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,208"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2022/09/23 5:01PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,0
info,wp,pfefj101
info,lp,yorkl101
info,save,
info,gwrbi,
start,mannl101,"Les Mann",0,1,8
start,fourj101,"Jack Fournier",0,2,3
start,stocm101,"Milt Stock",0,3,5
start,hornr101,"Rogers Hornsby",0,4,4
start,schuj101,"Joe Schultz",0,5,9
start,mchea101,"Austin McHenry",0,6,7
start,lavad101,"Doc Lavan",0,7,6
start,clemv101,"Verne Clemons",0,8,2
start,pfefj101,"Jeff Pfeffer",0,9,1
start,flacm101,"Max Flack",1,1,9
start,kellj107,"John Kelleher",1,2,6
start,terrz101,"Zeb Terry",1,3,4
start,grimr103,"Ray Grimes",1,4,3
start,barbt101,"Turner Barber",1,5,7
start,maisg101,"George Maisel",1,6,8
start,dealc102,"Charlie Deal",1,7,5
start,ofarb101,"Bob O'Farrell",1,8,2
start,yorkl101,"Lefty York",1,9,1
play,1,0,mannl101,??,,FLE2
play,1,0,mannl101,??,,99
play,1,0,fourj101,??,,99
play,1,0,stocm101,??,,S
play,1,0,hornr101,??,,D7/L7DW.1-H
play,1,0,schuj101,??,,S.2-3
play,1,0,mchea101,??,,SBH;SB2.1-3(E2/TH2)
play,1,0,mchea101,??,,K
play,1,1,flacm101,??,,S
play,1,1,kellj107,??,,S.1-2
play,1,1,terrz101,??,,99/SH.2-3;1-2
play,1,1,grimr103,??,,99/SF.3-H
play,1,1,barbt101,??,,W
play,1,1,maisg101,??,,99
play,2,0,lavad101,??,,99
play,2,0,clemv101,??,,99
play,2,0,pfefj101,??,,D
play,2,0,mannl101,??,,S.2-H
play,2,0,fourj101,??,,SB2
play,2,0,fourj101,??,,99
play,2,1,dealc102,??,,HR/F7D
play,2,1,ofarb101,??,,99
play,2,1,yorkl101,??,,K
play,2,1,flacm101,??,,99
play,3,0,stocm101,??,,S
play,3,0,hornr101,??,,HR/L7D.1-H
play,3,0,schuj101,??,,NP
sub,ponde101,"Elmer Ponder",1,9,1
play,3,0,schuj101,??,,W
play,3,0,mchea101,??,,K
play,3,0,lavad101,??,,99
play,3,0,clemv101,??,,S.1-2
play,3,0,pfefj101,??,,S.2-3;1-2
play,3,0,mannl101,??,,99
play,3,1,kellj107,??,,99
play,3,1,terrz101,??,,D
play,3,1,grimr103,??,,W
play,3,1,barbt101,??,,99
play,3,1,maisg101,??,,99
play,4,0,fourj101,??,,99
play,4,0,stocm101,??,,99
play,4,0,hornr101,??,,S
play,4,0,schuj101,??,,99
play,4,1,dealc102,??,,D
play,4,1,ofarb101,??,,E6.2-2
play,4,1,ponde101,??,,64(1)3/GDP.2-3
play,4,1,flacm101,??,,99
play,5,0,mchea101,??,,S
play,5,0,lavad101,??,,S8.1-H(E8/TH3)(NR)(UR);B-2
play,5,0,clemv101,??,,99/SH.2-3
play,5,0,pfefj101,??,,HP
play,5,0,mannl101,??,,54(1)3/GDP
play,5,1,kellj107,??,,S
play,5,1,terrz101,??,,S.1-3;B-2(TH3)
play,5,1,grimr103,??,,W
play,5,1,barbt101,??,,99(1)/FO.3-H;2-3
play,5,1,maisg101,??,,99
play,5,1,dealc102,??,,99
play,6,0,fourj101,??,,99
play,6,0,stocm101,??,,99
play,6,0,hornr101,??,,HP
play,6,0,schuj101,??,,99
play,6,1,ofarb101,??,,99
play,6,1,ponde101,??,,99
play,6,1,flacm101,??,,99
play,7,0,mchea101,??,,99
play,7,0,lavad101,??,,99
play,7,0,clemv101,??,,S
play,7,0,pfefj101,??,,K
play,7,1,kellj107,??,,99
play,7,1,terrz101,??,,99
play,7,1,grimr103,??,,99
play,8,0,mannl101,??,,NP
sub,heatc101,"Cliff Heathcote",0,1,11
play,8,0,heatc101,??,,99
play,8,0,fourj101,??,,S
play,8,0,stocm101,??,,99
play,8,0,hornr101,??,,99
play,8,1,barbt101,??,,NP
sub,heatc101,"Cliff Heathcote",0,1,8
play,8,1,barbt101,??,,S
play,8,1,maisg101,??,,99
play,8,1,dealc102,??,,99
play,8,1,ofarb101,??,,99
play,9,0,schuj101,??,,HR/F7D
play,9,0,mchea101,??,,99
play,9,0,lavad101,??,,D
play,9,0,clemv101,??,,S.2-H
play,9,0,pfefj101,??,,99
play,9,0,heatc101,??,,K
play,9,1,ponde101,??,,NP
sub,twomb101,"Babe Twombly",1,9,11
play,9,1,twomb101,??,,99
play,9,1,flacm101,??,,99
play,9,1,kellj107,??,,99
data,er,pfefj101,3
data,er,yorkl101,5
data,er,ponde101,2
id,CHN192107041
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,CHN
info,date,1921/07/04
info,site,CHI11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,240,Dayton Herald, Dayton News"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/09/23 2:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,luqud101
info,lp,marts102
info,save,
info,gwrbi,
start,bohns101,"Sam Bohne",0,1,4
start,daubj101,"Jake Daubert",0,2,3
start,grohh101,"Heinie Groh",0,3,5
start,rouse101,"Edd Roush",0,4,8
start,nealg101,"Greasy Neale",0,5,9
start,duncp101,"Pat Duncan",0,6,7
start,crans102,"Sam Crane",0,7,6
start,wingi101,"Ivey Wingo",0,8,2
start,luqud101,"Dolf Luque",0,9,1
start,flacm101,"Max Flack",1,1,9
start,kellj107,"John Kelleher",1,2,6
start,terrz101,"Zeb Terry",1,3,4
start,grimr103,"Ray Grimes",1,4,3
start,barbt101,"Turner Barber",1,5,7
start,maisg101,"George Maisel",1,6,8
start,dealc102,"Charlie Deal",1,7,5
start,killb101,"Bill Killefer",1,8,2
start,marts102,"Speed Martin",1,9,1
com,"$Morning game of morning-afternoon double-header"
play,1,0,bohns101,??,,99
play,1,0,daubj101,??,,D
play,1,0,grohh101,??,,99
play,1,0,rouse101,??,,99
play,1,1,flacm101,??,,T
play,1,1,kellj107,??,,W
play,1,1,terrz101,??,,99/SF.3-H
play,1,1,grimr103,??,,46(1)3/GDP
ladj,0,8
play,2,0,wingi101,??,,K
ladj,0,5
play,2,0,nealg101,??,,99/BOOT
com,"No fielding credits awarded for /BOOT outs in 1921"
play,2,0,duncp101,??,,K
com,"$This half-inning is screwed up due to Reds batting"
com,"out of turn. Wingo batted in Neale's spot but since he"
com,"struck out the Cubs let it stand. Next Neale batted"
com,"(also out of turn) and walked. Here the Cubs alerted"
com,"umpires that Neale batted out of turn and the umpires"
com,"declared Neale out. Umpires directed Duncan to bat next"
com,"(Duncan followed Neale in the batting order) and he"
com,"struck out to end the inning."
play,2,1,barbt101,??,,99
play,2,1,maisg101,??,,99
play,2,1,dealc102,??,,99
play,3,0,crans102,??,,99
play,3,0,wingi101,??,,99/BOOT
com,"$Reds batted out of turn again. Luque singled but he"
com,"was batting in Wingo's spot so again Cubs alerted"
com,"umpires. This time the umpires declared Wingo out"
com,"(who was supposed to be up) and Luque was removed"
com,"from first base. Luque batted again, this time in"
com,"the correct spot, and singled again."
play,3,0,luqud101,??,,S
play,3,0,bohns101,??,,CS2(99)
play,3,1,killb101,??,,S
play,3,1,marts102,??,,99
play,3,1,flacm101,??,,99
play,3,1,kellj107,??,,SB2.1-3(E2/TH)
play,3,1,kellj107,??,,99
play,4,0,bohns101,??,,99
play,4,0,daubj101,??,,99
play,4,0,grohh101,??,,99
play,4,1,terrz101,??,,W
play,4,1,grimr103,??,,PO1(23)
play,4,1,grimr103,??,,99
play,4,1,barbt101,??,,99
play,5,0,rouse101,??,,S
play,5,0,nealg101,??,,HP.1-2
play,5,0,duncp101,??,,99/SH.2-3;1-2
play,5,0,crans102,??,,W
play,5,0,wingi101,??,,S.3-H;2-H;1X3(99)
play,5,0,luqud101,??,,PO1(13)
play,5,1,maisg101,??,,S
play,5,1,dealc102,??,,99/SH.1-2
play,5,1,killb101,??,,S.2-H
play,5,1,marts102,??,,46(1)3/GDP
play,6,0,luqud101,??,,99
play,6,0,bohns101,??,,S
play,6,0,daubj101,??,,CS2(99)
play,6,0,daubj101,??,,99
play,6,1,flacm101,??,,S
play,6,1,kellj107,??,,W.1-2
play,6,1,terrz101,??,,99
play,6,1,grimr103,??,,99
play,6,1,barbt101,??,,99
play,7,0,grohh101,??,,S
play,7,0,rouse101,??,,99
play,7,0,nealg101,??,,K
play,7,0,duncp101,??,,S.1-3
play,7,0,crans102,??,,CS2(99)
play,7,1,maisg101,??,,99
play,7,1,dealc102,??,,99
play,7,1,killb101,??,,D
play,7,1,marts102,??,,S.2-3
play,7,1,flacm101,??,,99
play,8,0,crans102,??,,W
play,8,0,wingi101,??,,99/SH.1-2
play,8,0,luqud101,??,,99
play,8,0,bohns101,??,,D.2-H
play,8,0,daubj101,??,,99
play,8,1,kellj107,??,,K
play,8,1,terrz101,??,,S
play,8,1,grimr103,??,,99
play,8,1,barbt101,??,,99
play,9,0,grohh101,??,,D
play,9,0,rouse101,??,,D.2-H
play,9,0,nealg101,??,,6(B)6(2)/LDP
play,9,0,duncp101,??,,S
play,9,0,crans102,??,,99
play,9,1,maisg101,??,,99
play,9,1,dealc102,??,,99
play,9,1,killb101,??,,S
play,9,1,marts102,??,,NP
sub,twomb101,"Babe Twombly",1,9,11
play,9,1,twomb101,??,,S.1-2
play,9,1,flacm101,??,,99
data,er,luqud101,2
data,er,marts102,4
id,CHN192109251
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1921/09/25
info,site,CHI11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,holmd102
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,111,163"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2022/10/10 9:49PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,0
info,wp,alexg102
info,lp,oescj101
info,save,
info,gwrbi,
start,power101,"Ray Powell",0,1,8
start,chril103,"Lloyd Christenbury",0,2,4
start,soutb101,"Billy Southworth",0,3,9
start,cruiw101,"Walton Cruise",0,4,7
start,boect101,"Tony Boeckel",0,5,5
start,holkw101,"Walter Holke",0,6,3
start,fordh101,"Hod Ford",0,7,6
start,gowdh101,"Hank Gowdy",0,8,2
start,oescj101,"Joe Oeschger",0,9,1
start,flacm101,"Max Flack",1,1,9
start,ellic102,"Carter Elliott",1,2,6
start,klugj101,"Joe Klugmann",1,3,4
start,kellj107,"John Kelleher",1,4,5
start,barbt101,"Turner Barber",1,5,7
start,thomr102,"Red Thomas",1,6,8
start,grimr103,"Ray Grimes",1,7,3
start,killb101,"Bill Killefer",1,8,2
start,alexg102,"Pete Alexander",1,9,1
play,1,0,power101,??,,W
play,1,0,chril103,??,,S.1-2
play,1,0,soutb101,??,,S.2-H;1-2
play,1,0,cruiw101,??,,99
play,1,0,boect101,??,,K
play,1,0,holkw101,??,,99
play,1,1,flacm101,??,,99
play,1,1,ellic102,??,,K
play,1,1,klugj101,??,,99
play,2,0,fordh101,??,,S
play,2,0,gowdh101,??,,K
play,2,0,oescj101,??,,99
play,2,0,power101,??,,K
play,2,1,kellj107,??,,99
play,2,1,barbt101,??,,99
play,2,1,thomr102,??,,K
play,3,0,chril103,??,,99
play,3,0,soutb101,??,,99
play,3,0,cruiw101,??,,D.BX3(99)
play,3,1,grimr103,??,,T
play,3,1,killb101,??,,99
play,3,1,alexg102,??,,99/G.3-H
play,3,1,flacm101,??,,D
play,3,1,ellic102,??,,W
play,3,1,klugj101,??,,K
play,4,0,boect101,??,,S
play,4,0,holkw101,??,,99/SH.1-2
play,4,0,fordh101,??,,99/SH.2-3
play,4,0,gowdh101,??,,W
play,4,0,oescj101,??,,99
play,4,1,kellj107,??,,99
play,4,1,barbt101,??,,99
play,4,1,thomr102,??,,S
play,4,1,grimr103,??,,W.1-2
play,4,1,killb101,??,,99
play,5,0,power101,??,,HR
play,5,0,chril103,??,,S
play,5,0,soutb101,??,,99/SH.1-2
play,5,0,cruiw101,??,,99
play,5,0,boect101,??,,99
play,5,1,alexg102,??,,S
play,5,1,flacm101,??,,99
play,5,1,ellic102,??,,D.1-3
play,5,1,klugj101,??,,FC.3-3;2-2;B-1
play,5,1,kellj107,??,,16(1)3/GDP
play,6,0,holkw101,??,,99
play,6,0,fordh101,??,,99
play,6,0,gowdh101,??,,99
play,6,1,barbt101,??,,99
play,6,1,thomr102,??,,99
play,6,1,grimr103,??,,W
play,6,1,killb101,??,,99
play,7,0,oescj101,??,,99
play,7,0,power101,??,,S
play,7,0,chril103,??,,CS2(99)
play,7,0,chril103,??,,99
play,7,1,alexg102,??,,99
play,7,1,flacm101,??,,S8.B-2(E8)
play,7,1,ellic102,??,,99
play,7,1,klugj101,??,,S.2-H
play,7,1,kellj107,??,,CS2(99)
play,8,0,soutb101,??,,99
play,8,0,cruiw101,??,,S
play,8,0,boect101,??,,FC/SH.1-2;B-1
play,8,0,holkw101,??,,CS3(25)
play,8,0,holkw101,??,,99
play,8,1,kellj107,??,,S
play,8,1,barbt101,??,,99
play,8,1,thomr102,??,,99
play,8,1,grimr103,??,,S.1-3
play,8,1,killb101,??,,CS2(99)
play,9,0,fordh101,??,,S
play,9,0,gowdh101,??,,E5.1-2
play,9,0,oescj101,??,,99
play,9,0,power101,??,,W.2-3;1-2
play,9,0,chril103,??,,99
play,9,0,soutb101,??,,99
play,9,1,killb101,??,,99
play,9,1,alexg102,??,,99
play,9,1,flacm101,??,,99
play,10,0,cruiw101,??,,99
play,10,0,boect101,??,,S
play,10,0,holkw101,??,,CS2(99)
play,10,0,holkw101,??,,K
play,10,1,ellic102,??,,S
play,10,1,klugj101,??,,99
play,10,1,kellj107,??,,E9/F.1-2
play,10,1,barbt101,??,,S.2-3;1-2
play,10,1,thomr102,??,,99
play,10,1,grimr103,??,,99
play,11,0,fordh101,??,,99
play,11,0,gowdh101,??,,99
play,11,0,oescj101,??,,99
play,11,1,killb101,??,,NP
sub,hollc101,"Charlie Hollocher",1,8,11
play,11,1,hollc101,??,,99
play,11,1,alexg102,??,,K
play,11,1,flacm101,??,,99
play,12,0,power101,??,,NP
sub,ofarb101,"Bob O'Farrell",1,8,2
play,12,0,power101,??,,S
play,12,0,chril103,??,,99/SH.1-2
play,12,0,soutb101,??,,W
play,12,0,cruiw101,??,,S8.2-H;1-2
play,12,0,boect101,??,,99
play,12,0,holkw101,??,,99
play,12,1,ellic102,??,,99
play,12,1,klugj101,??,,99
play,12,1,kellj107,??,,S
play,12,1,barbt101,??,,D9.1-3
play,12,1,thomr102,??,,D9.3-H;2-H
data,er,oescj101,4
data,er,alexg102,3
id,CHN192109252
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1921/09/25
info,site,CHI11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,holmd102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,111,163"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2022/10/11 9:18PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,12000
info,wp,freeb101
info,lp,scotj101
info,save,
info,gwrbi,
start,power101,"Ray Powell",0,1,8
start,barbw101,"Walter Barbare",0,2,4
start,soutb101,"Billy Southworth",0,3,9
start,cruiw101,"Walton Cruise",0,4,7
start,boect101,"Tony Boeckel",0,5,5
start,holkw101,"Walter Holke",0,6,3
start,fordh101,"Hod Ford",0,7,6
start,oneim102,"Mickey O'Neil",0,8,2
start,watsm103,"Mule Watson",0,9,1
start,twomb101,"Babe Twombly",1,1,9
start,hollc101,"Charlie Hollocher",1,2,6
start,terrz101,"Zeb Terry",1,3,4
start,dealc102,"Charlie Deal",1,4,5
start,barbt101,"Turner Barber",1,5,7
start,thomr102,"Red Thomas",1,6,8
start,grimr103,"Ray Grimes",1,7,3
start,ofarb101,"Bob O'Farrell",1,8,2
start,marts102,"Speed Martin",1,9,1
play,1,0,power101,??,,HR
play,1,0,barbw101,??,,S
play,1,0,soutb101,??,,99
play,1,0,cruiw101,??,,W.1-2
play,1,0,boect101,??,,HP.2-3;1-2
play,1,0,holkw101,??,,K
play,1,0,fordh101,??,,99
play,1,1,twomb101,??,,S
play,1,1,hollc101,??,,FC/TH2/SH.1-2;B-1
play,1,1,terrz101,??,,99
play,1,1,dealc102,??,,S.2-H;1-3
play,1,1,barbt101,??,,6(1)3/GDP
play,2,0,oneim102,??,,K
play,2,0,watsm103,??,,S
play,2,0,power101,??,,E6.1-H;B-1
play,2,0,barbw101,??,,D.1-H(UR);BX3(99)
play,2,0,soutb101,??,,99
play,2,1,thomr102,??,,HP
play,2,1,grimr103,??,,K
play,2,1,ofarb101,??,,99
play,2,1,marts102,??,,99
play,3,0,cruiw101,??,,W
play,3,0,boect101,??,,99/SH.1-2
play,3,0,holkw101,??,,S.2-H
play,3,0,fordh101,??,,CS2(99)
play,3,0,fordh101,??,,K
play,3,1,twomb101,??,,D.BX3(99)
play,3,1,hollc101,??,,D
play,3,1,terrz101,??,,99
play,3,1,dealc102,??,,99
play,4,0,oneim102,??,,W
play,4,0,watsm103,??,,99/SH.1-3
play,4,0,power101,??,,FC/THH.3-H(RBI);B-1
play,4,0,barbw101,??,,99
play,4,0,soutb101,??,,99
play,4,1,barbt101,??,,S
play,4,1,thomr102,??,,E4.1-3
play,4,1,grimr103,??,,D.3-H(UR);1-H(UR)
play,4,1,ofarb101,??,,FC/TH3.2-3;B-1
play,4,1,marts102,??,,NP
sub,flacm101,"Max Flack",1,9,11
play,4,1,flacm101,??,,99
play,4,1,twomb101,??,,S.3-H;1-2
play,4,1,hollc101,??,,99/SH.2-3;1-2
play,4,1,terrz101,??,,NP
sub,filld101,"Dana Fillingim",0,9,1
play,4,1,terrz101,??,,99
play,5,0,cruiw101,??,,NP
sub,freeb101,"Buck Freeman",1,9,1
play,5,0,cruiw101,??,,S.BX2(99)
play,5,0,boect101,??,,99
play,5,0,holkw101,??,,99
play,5,1,dealc102,??,,S
play,5,1,barbt101,??,,99/SH.1-2
play,5,1,thomr102,??,,W
play,5,1,grimr103,??,,99/SH.2-3;1-2
play,5,1,ofarb101,??,,E7/F.3-H(NR)(UR);2-H(NR)
play,5,1,freeb101,??,,S.1-2
play,5,1,twomb101,??,,S.2-3;1-2
play,5,1,hollc101,??,,99
play,6,0,fordh101,??,,K
play,6,0,oneim102,??,,99
play,6,0,filld101,??,,99
play,6,1,terrz101,??,,99
play,6,1,dealc102,??,,S.BX2(99)
play,6,1,barbt101,??,,99
play,7,0,power101,??,,99
play,7,0,barbw101,??,,K
play,7,0,soutb101,??,,99
play,7,1,thomr102,??,,NP
sub,chril103,"Lloyd Christenbury",0,2,4
play,7,1,thomr102,??,,NP
sub,gibsf101,"Frank Gibson",0,8,2
play,7,1,thomr102,??,,S
play,7,1,grimr103,??,,CS2(99)
play,7,1,grimr103,??,,D
play,7,1,ofarb101,??,,S/BR.2X3(99)
com,"No fielding credit awarded for S/BR in 1921"
play,7,1,freeb101,??,,S.1-H
play,7,1,twomb101,??,,99
play,8,0,cruiw101,??,,W
play,8,0,boect101,??,,99
play,8,0,holkw101,??,,E7/F.1-2
play,8,0,fordh101,??,,S.2-H(UR);1-3
play,8,0,gibsf101,??,,CS2(99)
play,8,0,gibsf101,??,,W
play,8,0,filld101,??,,NP
sub,scotj101,"Jack Scott",0,9,11
play,8,0,scotj101,??,,99
play,8,1,hollc101,??,,NP
sub,scotj101,"Jack Scott",0,9,1
play,8,1,hollc101,??,,99
play,8,1,terrz101,??,,99
play,8,1,dealc102,??,,99
play,9,0,power101,??,,99
play,9,0,chril103,??,,99
play,9,0,soutb101,??,,S8
play,9,0,cruiw101,??,,S8.1-H(E8)(NR)(UR)
play,9,0,boect101,??,,99
play,9,1,barbt101,??,,S
play,9,1,thomr102,??,,PO1(99)
play,9,1,thomr102,??,,99
play,9,1,grimr103,??,,99
play,10,0,holkw101,??,,99
play,10,0,fordh101,??,,K
play,10,0,gibsf101,??,,S
play,10,0,scotj101,??,,99
play,10,1,ofarb101,??,,99
play,10,1,freeb101,??,,99
play,10,1,twomb101,??,,99
play,11,0,power101,??,,99
play,11,0,chril103,??,,99
play,11,0,soutb101,??,,99
play,11,1,hollc101,??,,99
play,11,1,terrz101,??,,99
play,11,1,dealc102,??,,99
play,12,0,cruiw101,??,,K
play,12,0,boect101,??,,99
play,12,0,holkw101,??,,99
play,12,1,barbt101,??,,99
play,12,1,thomr102,??,,D
play,12,1,grimr103,??,,99/F
play,12,1,ofarb101,??,,IW
play,12,1,freeb101,??,,NP
sub,kellj107,"John Kelleher",1,9,11
play,12,1,kellj107,??,,S7.2-H;1-2
data,er,watsm103,2
data,er,filld101,2
data,er,scotj101,1
data,er,marts102,4
data,er,freeb101,0
