id,NY1192110050
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1921/10/05
info,site,NYC14
info,number,0
info,starttime,2:07PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,morig101
info,ump2b,quige901
info,ump3b,chilo901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,30203
info,wp,maysc101
info,lp,dougp101
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,8
start,peckr101,"Roger Peckinpaugh",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,meusb101,"Bob Meusel",0,4,9
start,pippw101,"Wally Pipp",0,5,3
start,warda101,"Aaron Ward",0,6,4
start,mcnam101,"Mike McNally",0,7,5
start,schaw101,"Wally Schang",0,8,2
start,maysc101,"Carl Mays",0,9,1
start,burng101,"George Burns",1,1,8
start,bancd101,"Dave Bancroft",1,2,6
start,frisf101,"Frankie Frisch",1,3,5
start,younr101,"Ross Youngs",1,4,9
start,kellg101,"George Kelly",1,5,3
start,meusi101,"Irish Meusel",1,6,7
start,rawlj101,"Johnny Rawlings",1,7,4
start,snydf101,"Frank Snyder",1,8,2
start,dougp101,"Phil Douglas",1,9,1
stat,bline,mille102,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peckr101,0,2,1,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,ruthb101,0,3,1,3,0,1,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,meusb101,0,4,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,pippw101,0,5,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
stat,bline,warda101,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcnam101,0,7,1,4,1,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0
stat,bline,schaw101,0,8,1,2,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0
stat,bline,maysc101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,burng101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bancd101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,younr101,1,4,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,kellg101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,meusi101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rawlj101,1,7,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,snydf101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dougp101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite106,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnj102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,maysc101,0,1,27,0,32,5,0,1,0,0,0,0,0,1,1,0,0,1,0
stat,pline,dougp101,1,1,24,0,30,5,1,0,0,3,3,4,0,6,0,0,0,3,0
stat,pline,barnj102,1,2,3,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,mille102,0,1,8,27,0,0,0,0,0,0
stat,dline,peckr101,0,1,6,27,1,9,0,1,0,0
stat,dline,ruthb101,0,1,7,27,4,0,0,0,0,0
stat,dline,meusb101,0,1,9,27,1,0,0,0,0,0
stat,dline,pippw101,0,1,3,27,17,0,0,1,0,0
stat,dline,warda101,0,1,4,27,3,5,0,1,0,0
stat,dline,mcnam101,0,1,5,27,0,0,0,0,0,0
stat,dline,schaw101,0,1,2,27,1,1,0,0,0,0
stat,dline,maysc101,0,1,1,27,0,3,0,0,0,0
stat,dline,burng101,1,1,8,27,0,0,0,0,0,0
stat,dline,bancd101,1,1,6,27,1,2,0,0,0,0
stat,dline,frisf101,1,1,5,27,1,4,0,1,0,0
stat,dline,younr101,1,1,9,27,0,0,0,0,0,0
stat,dline,kellg101,1,1,3,27,14,1,0,1,0,0
stat,dline,meusi101,1,1,7,27,0,1,0,0,0,0
stat,dline,rawlj101,1,1,4,27,4,6,0,1,0,0
stat,dline,snydf101,1,1,2,27,7,1,0,0,0,1
stat,dline,dougp101,1,1,1,24,0,3,0,0,0,0
stat,dline,barnj102,1,1,1,3,0,0,0,0,0,0
stat,phline,smite106,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,pippw101,dougp101,snydf101,6
event,dpline,1,frisf101,rawlj101,kellg101
event,dpline,0,peckr101,warda101,pippw101
event,hpline,0,maysc101,rawlj101
event,sbline,1,frisf101,maysc101,schaw101,4
event,sbline,0,mcnam101,dougp101,snydf101,5
event,sbline,0,mcnam101,barnj102,snydf101,9
line,0,1,0,0,0,1,1,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,1,0
stat,tline,1,5,3,1,0
id,NY1192110070
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1921/10/07
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,quige901
info,ump1b,chilo901
info,ump2b,riglc901
info,ump3b,morig101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,36509
info,wp,barnj102
info,lp,quinj102
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,8
start,peckr101,"Roger Peckinpaugh",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,meusb101,"Bob Meusel",0,4,9
start,pippw101,"Wally Pipp",0,5,3
start,warda101,"Aaron Ward",0,6,4
start,mcnam101,"Mike McNally",0,7,5
start,schaw101,"Wally Schang",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,burng101,"George Burns",1,1,8
start,bancd101,"Dave Bancroft",1,2,6
start,frisf101,"Frankie Frisch",1,3,5
start,younr101,"Ross Youngs",1,4,9
start,kellg101,"George Kelly",1,5,3
start,meusi101,"Irish Meusel",1,6,7
start,rawlj101,"Johnny Rawlings",1,7,4
start,snydf101,"Frank Snyder",1,8,2
start,tonef101,"Fred Toney",1,9,1
stat,bline,mille102,0,1,1,5,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,peckr101,0,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,3,0,1,0,0,0,2,0,0,0,1,0,2,0,1,0,0
stat,bline,fewsc101,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meusb101,0,4,1,3,0,2,1,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,pippw101,0,5,1,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,warda101,0,6,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcnam101,0,7,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,schaw101,0,8,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,devoa101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shawb102,0,9,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quinj102,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,collr104,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roget101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakef102,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burng101,1,1,1,6,1,4,1,1,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,bancd101,1,2,1,5,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,frisf101,1,3,1,2,3,2,0,0,0,0,0,0,0,3,0,0,1,0,0,0
stat,bline,younr101,1,4,1,3,2,2,1,1,0,4,0,0,0,2,0,0,0,0,0,0
stat,bline,kellg101,1,5,1,3,1,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,meusi101,1,6,1,5,2,3,1,0,0,3,0,0,0,0,0,0,1,0,0,0
stat,bline,rawlj101,1,7,1,5,0,2,0,0,0,3,0,0,0,0,0,1,0,1,0,0
stat,bline,snydf101,1,8,1,5,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tonef101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnj102,1,9,2,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,shawb102,0,1,7,0,14,5,0,0,0,4,4,4,0,0,0,0,0,0,0
stat,pline,quinj102,0,2,11,5,20,8,2,1,0,4,4,2,0,2,0,0,0,0,0
stat,pline,collr104,0,3,2,0,6,4,0,1,0,4,4,1,0,0,0,0,0,0,1
stat,pline,roget101,0,4,4,0,7,3,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,tonef101,1,1,6,5,12,4,1,0,0,4,4,2,0,1,0,0,0,1,0
stat,pline,barnj102,1,2,21,0,25,4,0,0,0,1,1,2,0,7,1,1,0,0,0
stat,dline,mille102,0,1,8,24,2,0,0,0,0,0
stat,dline,peckr101,0,1,6,24,4,2,0,1,0,0
stat,dline,ruthb101,0,1,7,21,1,0,0,0,0,0
stat,dline,fewsc101,0,1,7,3,0,0,0,0,0,0
stat,dline,meusb101,0,1,9,24,1,0,0,0,0,0
stat,dline,pippw101,0,1,3,24,12,0,0,2,0,0
stat,dline,warda101,0,1,4,24,1,5,0,1,0,0
stat,dline,mcnam101,0,1,5,24,0,2,0,0,0,0
stat,dline,schaw101,0,1,2,21,2,2,0,0,0,0
stat,dline,devoa101,0,1,2,3,1,0,0,0,0,0
stat,dline,shawb102,0,1,1,7,0,0,0,0,0,0
stat,dline,quinj102,0,1,1,11,0,1,0,1,0,0
stat,dline,collr104,0,1,1,2,0,0,0,0,0,0
stat,dline,roget101,0,1,1,4,0,1,0,0,0,0
stat,dline,burng101,1,1,8,27,1,0,0,0,0,0
stat,dline,bancd101,1,1,6,27,3,2,0,0,0,0
stat,dline,frisf101,1,1,5,27,1,1,0,0,0,0
stat,dline,younr101,1,1,9,27,0,1,0,0,0,0
stat,dline,kellg101,1,1,3,27,7,1,0,0,0,0
stat,dline,meusi101,1,1,7,27,2,0,0,0,0,0
stat,dline,rawlj101,1,1,4,27,3,5,0,0,0,0
stat,dline,snydf101,1,1,2,27,9,2,0,0,0,0
stat,dline,tonef101,1,1,1,6,0,1,0,0,0,0
stat,dline,barnj102,1,1,1,21,1,1,0,0,0,0
stat,phline,bakef102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,fewsc101,8,0,1,0,0
event,csline,0,ruthb101,barnj102,snydf101,3
event,csline,0,meusb101,barnj102,snydf101,5
event,csline,1,rawlj101,collr104,schaw101,7
event,dpline,0,warda101,pippw101
event,dpline,0,quinj102,peckr101,pippw101
event,hpline,1,barnj102,mcnam101
event,sbline,1,frisf101,quinj102,schaw101,4
event,sbline,1,burng101,quinj102,schaw101,6
event,sbline,1,meusi101,roget101,devoa101,8
line,0,0,0,4,0,0,0,0,1,0
line,1,0,0,4,0,0,0,8,1
stat,tline,0,5,13,2,0
stat,tline,1,10,5,0,0
id,NY1192110100
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1921/10/10
info,site,NYC14
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,morig101
info,ump2b,quige901
info,ump3b,chilo901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,112
info,attendance,35758
info,wp,hoytw101
info,lp,nehfa101
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,8
start,peckr101,"Roger Peckinpaugh",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,meusb101,"Bob Meusel",0,4,9
start,pippw101,"Wally Pipp",0,5,3
start,warda101,"Aaron Ward",0,6,4
start,mcnam101,"Mike McNally",0,7,5
start,schaw101,"Wally Schang",0,8,2
start,hoytw101,"Waite Hoyt",0,9,1
start,burng101,"George Burns",1,1,8
start,bancd101,"Dave Bancroft",1,2,6
start,frisf101,"Frankie Frisch",1,3,5
start,younr101,"Ross Youngs",1,4,9
start,kellg101,"George Kelly",1,5,3
start,meusi101,"Irish Meusel",1,6,7
start,rawlj101,"Johnny Rawlings",1,7,4
start,smite106,"Earl Smith",1,8,2
start,nehfa101,"Art Nehf",1,9,1
stat,bline,mille102,0,1,1,3,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,peckr101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,meusb101,0,4,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,pippw101,0,5,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,warda101,0,6,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,mcnam101,0,7,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schaw101,0,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoytw101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,burng101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bancd101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kellg101,1,5,1,4,0,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,meusi101,1,6,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rawlj101,1,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite106,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,nehfa101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snydf101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,hoytw101,0,1,27,0,37,10,2,0,0,1,0,2,0,6,0,0,0,0,0
stat,pline,nehfa101,1,1,27,0,33,6,3,0,0,3,3,1,0,5,0,0,0,1,2
stat,dline,mille102,0,1,8,27,2,0,0,0,0,0
stat,dline,peckr101,0,1,6,27,2,3,0,0,0,0
stat,dline,ruthb101,0,1,7,27,2,0,0,0,0,0
stat,dline,meusb101,0,1,9,27,1,2,0,0,0,0
stat,dline,pippw101,0,1,3,27,6,1,0,0,0,0
stat,dline,warda101,0,1,4,27,6,3,0,1,0,0
stat,dline,mcnam101,0,1,5,27,1,1,1,0,0,0
stat,dline,schaw101,0,1,2,27,7,1,0,1,0,0
stat,dline,hoytw101,0,1,1,27,0,1,0,0,0,0
stat,dline,burng101,1,1,8,27,2,0,0,0,0,0
stat,dline,bancd101,1,1,6,27,3,1,0,0,0,0
stat,dline,frisf101,1,1,5,27,1,6,1,0,0,0
stat,dline,younr101,1,1,9,27,0,0,0,0,0,0
stat,dline,kellg101,1,1,3,27,11,1,0,0,0,0
stat,dline,meusi101,1,1,7,27,3,0,0,0,0,0
stat,dline,rawlj101,1,1,4,27,0,2,0,0,0,0
stat,dline,smite106,1,1,2,27,6,0,0,0,0,0
stat,dline,nehfa101,1,1,1,27,1,1,0,0,0,0
stat,phline,snydf101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,meusb101,nehfa101,smite106,2
event,csline,1,smite106,hoytw101,schaw101,4
event,dpline,0,schaw101,warda101
line,0,0,0,1,2,0,0,0,0,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,3,0,1,0
stat,tline,1,9,3,0,0
id,NY1192110120
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1921/10/12
info,site,NYC14
info,number,0
info,starttime,2:02PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,quige901
info,ump1b,chilo901
info,ump2b,riglc901
info,ump3b,morig101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,36503
info,wp,dougp101
info,lp,maysc101
info,save,
info,gwrbi,
start,fewsc101,"Chick Fewster",0,1,7
start,peckr101,"Roger Peckinpaugh",0,2,6
start,mille102,"Elmer Miller",0,3,8
start,meusb101,"Bob Meusel",0,4,9
start,pippw101,"Wally Pipp",0,5,3
start,warda101,"Aaron Ward",0,6,4
start,mcnam101,"Mike McNally",0,7,5
start,schaw101,"Wally Schang",0,8,2
start,maysc101,"Carl Mays",0,9,1
start,burng101,"George Burns",1,1,8
start,bancd101,"Dave Bancroft",1,2,6
start,frisf101,"Frankie Frisch",1,3,5
start,younr101,"Ross Youngs",1,4,9
start,kellg101,"George Kelly",1,5,3
start,meusi101,"Irish Meusel",1,6,7
start,rawlj101,"Johnny Rawlings",1,7,4
start,snydf101,"Frank Snyder",1,8,2
start,dougp101,"Phil Douglas",1,9,1
stat,bline,fewsc101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,peckr101,0,2,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mille102,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,meusb101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pippw101,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warda101,0,6,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mcnam101,0,7,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bakef102,0,7,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,devoa101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysc101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burng101,1,1,1,4,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bancd101,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,younr101,1,4,1,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,kellg101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,meusi101,1,6,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rawlj101,1,7,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snydf101,1,8,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dougp101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,maysc101,0,1,24,0,30,6,4,0,0,2,1,0,0,7,0,0,0,0,0
stat,pline,dougp101,1,1,27,0,35,8,2,0,0,1,1,1,0,3,0,1,0,1,0
stat,dline,fewsc101,0,1,7,24,0,0,0,0,0,0
stat,dline,peckr101,0,1,6,24,0,4,0,0,0,0
stat,dline,mille102,0,1,8,24,2,1,0,0,0,0
stat,dline,meusb101,0,1,9,24,1,0,0,0,0,0
stat,dline,pippw101,0,1,3,24,13,0,0,0,0,0
stat,dline,warda101,0,1,4,24,0,4,1,0,0,0
stat,dline,mcnam101,0,1,5,6,0,2,0,0,0,0
stat,dline,bakef102,0,1,5,18,1,0,0,0,0,0
stat,dline,schaw101,0,1,2,24,7,0,0,0,0,0
stat,dline,maysc101,0,1,1,24,0,2,0,0,0,0
stat,dline,burng101,1,1,8,27,2,0,0,0,0,0
stat,dline,bancd101,1,1,6,27,2,2,0,0,0,0
stat,dline,frisf101,1,1,5,27,2,3,0,0,0,0
stat,dline,younr101,1,1,9,27,2,0,0,0,0,0
stat,dline,kellg101,1,1,3,27,13,0,0,0,0,0
stat,dline,meusi101,1,1,7,27,0,1,0,0,0,0
stat,dline,rawlj101,1,1,4,27,2,3,0,0,0,0
stat,dline,snydf101,1,1,2,27,3,0,0,0,0,0
stat,dline,dougp101,1,1,1,27,1,5,0,0,0,0
stat,prline,devoa101,9,0,0,0,0
event,sbline,1,younr101,maysc101,schaw101,4
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,1,0,0,1,0
stat,tline,0,7,1,0,0
stat,tline,1,4,1,0,0
id,NYA192110060
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1921/10/06
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morig101
info,ump1b,quige901
info,ump2b,chilo901
info,ump3b,riglc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,34939
info,wp,hoytw101
info,lp,nehfa101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,8
start,bancd101,"Dave Bancroft",0,2,6
start,frisf101,"Frankie Frisch",0,3,5
start,younr101,"Ross Youngs",0,4,9
start,kellg101,"George Kelly",0,5,3
start,meusi101,"Irish Meusel",0,6,7
start,rawlj101,"Johnny Rawlings",0,7,4
start,smite106,"Earl Smith",0,8,2
start,nehfa101,"Art Nehf",0,9,1
start,mille102,"Elmer Miller",1,1,8
start,peckr101,"Roger Peckinpaugh",1,2,6
start,ruthb101,"Babe Ruth",1,3,7
start,meusb101,"Bob Meusel",1,4,9
start,pippw101,"Wally Pipp",1,5,3
start,warda101,"Aaron Ward",1,6,4
start,mcnam101,"Mike McNally",1,7,5
start,schaw101,"Wally Schang",1,8,2
start,hoytw101,"Waite Hoyt",1,9,1
stat,bline,burng101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,bancd101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,0,4,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,kellg101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,meusi101,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rawlj101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite106,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nehfa101,0,9,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mille102,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,peckr101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ruthb101,1,3,1,1,1,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0
stat,bline,meusb101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,pippw101,1,5,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,warda101,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnam101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,schaw101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hoytw101,1,9,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,nehfa101,0,1,24,0,33,3,0,0,0,3,1,7,0,0,0,0,0,0,0
stat,pline,hoytw101,1,1,27,0,32,2,0,0,0,0,0,5,0,5,0,0,0,0,0
stat,dline,burng101,0,1,8,24,1,0,0,0,0,0
stat,dline,bancd101,0,1,6,24,3,3,0,0,0,0
stat,dline,frisf101,0,1,5,24,3,2,1,1,0,0
stat,dline,younr101,0,1,9,24,2,0,0,0,0,0
stat,dline,kellg101,0,1,3,24,12,2,0,1,0,0
stat,dline,meusi101,0,1,7,24,0,0,0,0,0,0
stat,dline,rawlj101,0,1,4,24,2,2,0,2,0,0
stat,dline,smite106,0,1,2,24,1,1,1,1,0,1
stat,dline,nehfa101,0,1,1,24,0,3,1,0,0,0
stat,dline,mille102,1,1,8,27,1,0,0,0,0,0
stat,dline,peckr101,1,1,6,27,3,1,0,0,0,0
stat,dline,ruthb101,1,1,7,27,0,0,0,0,0,0
stat,dline,meusb101,1,1,9,27,1,0,0,0,0,0
stat,dline,pippw101,1,1,3,27,14,0,0,1,0,0
stat,dline,warda101,1,1,4,27,4,7,0,1,0,0
stat,dline,mcnam101,1,1,5,27,0,3,0,1,0,0
stat,dline,schaw101,1,1,2,27,4,2,0,0,0,0
stat,dline,hoytw101,1,1,1,27,0,2,0,0,0,0
event,csline,1,mcnam101,nehfa101,smite106,2
event,csline,0,burng101,hoytw101,schaw101,8
event,dpline,0,frisf101,rawlj101
event,dpline,0,rawlj101,kellg101,smite106
event,dpline,1,mcnam101,warda101,pippw101
event,sbline,1,ruthb101,nehfa101,smite106,5
event,sbline,1,ruthb101,nehfa101,smite106,5
event,sbline,1,meusb101,nehfa101,smite106,8
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,0,0,0,2
stat,tline,0,5,1,2,0
stat,tline,1,6,0,1,0
id,NYA192110090
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1921/10/09
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,chilo901
info,ump1b,riglc901
info,ump2b,morig101
info,ump3b,quige901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,36372
info,wp,dougp101
info,lp,maysc101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,8
start,bancd101,"Dave Bancroft",0,2,6
start,frisf101,"Frankie Frisch",0,3,5
start,younr101,"Ross Youngs",0,4,9
start,kellg101,"George Kelly",0,5,3
start,meusi101,"Irish Meusel",0,6,7
start,rawlj101,"Johnny Rawlings",0,7,4
start,snydf101,"Frank Snyder",0,8,2
start,dougp101,"Phil Douglas",0,9,1
start,mille102,"Elmer Miller",1,1,8
start,peckr101,"Roger Peckinpaugh",1,2,6
start,ruthb101,"Babe Ruth",1,3,7
start,meusb101,"Bob Meusel",1,4,9
start,pippw101,"Wally Pipp",1,5,3
start,warda101,"Aaron Ward",1,6,4
start,mcnam101,"Mike McNally",1,7,5
start,schaw101,"Wally Schang",1,8,2
start,maysc101,"Carl Mays",1,9,1
stat,bline,burng101,0,1,1,4,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,bancd101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg101,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,meusi101,0,6,1,4,1,2,0,1,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,rawlj101,0,7,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,snydf101,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dougp101,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mille102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,peckr101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,ruthb101,1,3,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,meusb101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pippw101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,warda101,1,6,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,mcnam101,1,7,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,schaw101,1,8,1,3,0,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,maysc101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,dougp101,0,1,27,0,32,7,0,1,1,2,2,0,0,8,0,0,0,1,0
stat,pline,maysc101,1,1,27,0,35,9,2,1,0,4,4,0,0,1,0,0,0,1,0
stat,dline,burng101,0,1,8,27,0,0,0,0,0,0
stat,dline,bancd101,0,1,6,27,4,1,1,0,0,0
stat,dline,frisf101,0,1,5,27,1,3,0,0,0,0
stat,dline,younr101,0,1,9,27,1,0,0,0,0,0
stat,dline,kellg101,0,1,3,27,9,0,0,0,0,0
stat,dline,meusi101,0,1,7,27,0,0,0,0,0,0
stat,dline,rawlj101,0,1,4,27,1,4,0,0,0,0
stat,dline,snydf101,0,1,2,27,10,2,0,0,0,0
stat,dline,dougp101,0,1,1,27,1,2,0,0,0,0
stat,dline,mille102,1,1,8,27,1,0,0,0,0,0
stat,dline,peckr101,1,1,6,27,2,6,1,1,0,0
stat,dline,ruthb101,1,1,7,27,2,0,0,0,0,0
stat,dline,meusb101,1,1,9,27,1,0,0,0,0,0
stat,dline,pippw101,1,1,3,27,16,0,0,1,0,0
stat,dline,warda101,1,1,4,27,2,7,0,1,0,0
stat,dline,mcnam101,1,1,5,27,1,2,0,0,0,0
stat,dline,schaw101,1,1,2,27,2,1,0,0,0,0
stat,dline,maysc101,1,1,1,27,0,3,0,0,0,0
event,csline,1,mcnam101,dougp101,snydf101,3
event,csline,1,peckr101,dougp101,snydf101,6
event,csline,0,meusi101,maysc101,schaw101,9
event,dpline,1,warda101,peckr101,pippw101
event,hrline,1,ruthb101,dougp101,9,0,1
line,0,0,0,0,0,0,0,0,3,1
line,1,0,0,0,0,1,0,0,0,1
stat,tline,0,4,2,0,0
stat,tline,1,3,4,1,0
id,NYA192110110
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1921/10/11
info,site,NYC14
info,number,0
info,starttime,2:03PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morig101
info,ump1b,quige901
info,ump2b,chilo901
info,ump3b,riglc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,34283
info,wp,barnj102
info,lp,shawb102
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,8
start,bancd101,"Dave Bancroft",0,2,6
start,frisf101,"Frankie Frisch",0,3,5
start,younr101,"Ross Youngs",0,4,9
start,kellg101,"George Kelly",0,5,3
start,meusi101,"Irish Meusel",0,6,7
start,rawlj101,"Johnny Rawlings",0,7,4
start,snydf101,"Frank Snyder",0,8,2
start,tonef101,"Fred Toney",0,9,1
start,fewsc101,"Chick Fewster",1,1,7
start,peckr101,"Roger Peckinpaugh",1,2,6
start,mille102,"Elmer Miller",1,3,8
start,meusb101,"Bob Meusel",1,4,9
start,pippw101,"Wally Pipp",1,5,3
start,warda101,"Aaron Ward",1,6,4
start,mcnam101,"Mike McNally",1,7,5
start,schaw101,"Wally Schang",1,8,2
start,harph101,"Harry Harper",1,9,1
stat,bline,burng101,0,1,1,3,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,bancd101,0,2,1,5,0,2,0,0,0,2,0,0,0,0,0,1,0,1,0,0
stat,bline,frisf101,0,3,1,4,2,0,0,0,0,1,0,0,0,1,0,2,1,0,0,0
stat,bline,younr101,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
stat,bline,kellg101,0,5,1,4,1,3,0,0,0,2,0,0,0,1,0,1,0,1,0,0
stat,bline,meusi101,0,6,1,4,1,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,rawlj101,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,snydf101,0,8,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tonef101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnj102,0,9,2,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fewsc101,1,1,1,3,2,1,0,0,1,2,0,0,0,2,0,1,0,0,0,0
stat,bline,peckr101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mille102,1,3,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,meusb101,1,4,1,3,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,pippw101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,warda101,1,6,1,4,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,mcnam101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schaw101,1,8,1,2,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,harph101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shawb102,1,9,2,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bakef102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierb103,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,tonef101,0,1,2,0,6,3,0,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,barnj102,0,2,25,0,33,4,0,0,1,2,2,4,0,10,0,0,0,0,0
stat,pline,harph101,1,1,4,0,9,3,0,0,2,3,3,2,0,1,0,0,0,0,0
stat,pline,shawb102,1,2,20,0,30,8,0,0,0,5,3,2,0,5,0,0,0,1,0
stat,pline,pierb103,1,3,3,0,4,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,burng101,0,1,8,27,0,0,0,0,0,0
stat,dline,bancd101,0,1,6,27,0,2,0,0,0,0
stat,dline,frisf101,0,1,5,27,1,2,0,0,0,0
stat,dline,younr101,0,1,9,27,2,0,0,0,0,0
stat,dline,kellg101,0,1,3,27,7,1,0,0,0,0
stat,dline,meusi101,0,1,7,27,2,0,0,0,0,0
stat,dline,rawlj101,0,1,4,27,5,2,0,0,0,0
stat,dline,snydf101,0,1,2,27,10,0,0,0,0,0
stat,dline,tonef101,0,1,1,2,0,0,0,0,0,0
stat,dline,barnj102,0,1,1,25,0,0,0,0,0,0
stat,dline,fewsc101,1,1,7,27,5,0,0,0,0,0
stat,dline,peckr101,1,1,6,27,3,1,0,0,0,0
stat,dline,mille102,1,1,8,27,1,0,0,0,0,0
stat,dline,meusb101,1,1,9,27,2,0,0,0,0,0
stat,dline,pippw101,1,1,3,27,2,0,0,0,0,0
stat,dline,warda101,1,1,4,27,3,1,1,1,0,0
stat,dline,mcnam101,1,1,5,27,3,0,1,1,0,0
stat,dline,schaw101,1,1,2,27,8,3,0,2,0,0
stat,dline,harph101,1,1,1,4,0,0,0,0,0,0
stat,dline,shawb102,1,1,1,20,0,0,0,0,0,0
stat,dline,pierb103,1,1,1,3,0,0,0,0,0,0
stat,phline,bakef102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,kellg101,shawb102,schaw101,4
event,csline,0,bancd101,shawb102,schaw101,6
event,csline,0,younr101,pierb103,schaw101,9
event,dpline,1,schaw101,mcnam101
event,dpline,1,schaw101,warda101
event,hrline,0,meusi101,harph101,2,1,0
event,hrline,0,snydf101,harph101,2,0,1
event,hrline,1,fewsc101,barnj102,2,1,1
event,sbline,1,pippw101,barnj102,snydf101,3
event,sbline,0,frisf101,shawb102,schaw101,4
line,0,0,3,0,4,0,1,0,0,0
line,1,3,2,0,0,0,0,0,0,0
stat,tline,0,8,5,0,0
stat,tline,1,7,6,2,0
id,NYA192110130
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1921/10/13
info,site,NYC14
info,number,0
info,starttime,2:02PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,chilo901
info,ump1b,riglc901
info,ump2b,morig101
info,ump3b,quige901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,25410
info,wp,nehfa101
info,lp,hoytw101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,8
start,bancd101,"Dave Bancroft",0,2,6
start,frisf101,"Frankie Frisch",0,3,5
start,younr101,"Ross Youngs",0,4,9
start,kellg101,"George Kelly",0,5,3
start,meusi101,"Irish Meusel",0,6,7
start,rawlj101,"Johnny Rawlings",0,7,4
start,snydf101,"Frank Snyder",0,8,2
start,nehfa101,"Art Nehf",0,9,1
start,fewsc101,"Chick Fewster",1,1,7
start,peckr101,"Roger Peckinpaugh",1,2,6
start,mille102,"Elmer Miller",1,3,8
start,meusb101,"Bob Meusel",1,4,9
start,pippw101,"Wally Pipp",1,5,3
start,warda101,"Aaron Ward",1,6,4
start,bakef102,"Frank Baker",1,7,5
start,schaw101,"Wally Schang",1,8,2
start,hoytw101,"Waite Hoyt",1,9,1
stat,bline,burng101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bancd101,0,2,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,0,4,1,2,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,kellg101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,meusi101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,rawlj101,0,7,1,4,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snydf101,0,8,1,2,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,nehfa101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fewsc101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,peckr101,1,2,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,mille102,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meusb101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pippw101,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruthb101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warda101,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bakef102,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schaw101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoytw101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nehfa101,0,1,27,0,34,4,0,0,0,0,0,5,0,3,0,1,0,0,0
stat,pline,hoytw101,1,1,27,0,37,6,2,0,0,1,0,4,0,7,0,0,0,2,0
stat,dline,burng101,0,1,8,27,3,0,0,0,0,0
stat,dline,bancd101,0,1,6,27,0,4,0,1,0,0
stat,dline,frisf101,0,1,5,27,2,3,0,1,0,0
stat,dline,younr101,0,1,9,27,0,0,0,0,0,0
stat,dline,kellg101,0,1,3,27,13,1,0,2,0,0
stat,dline,meusi101,0,1,7,27,1,0,0,0,0,0
stat,dline,rawlj101,0,1,4,27,4,4,0,2,0,0
stat,dline,snydf101,0,1,2,27,4,0,0,0,0,0
stat,dline,nehfa101,0,1,1,27,0,0,0,0,0,0
stat,dline,fewsc101,1,1,7,27,2,0,0,0,0,0
stat,dline,peckr101,1,1,6,27,2,2,1,0,0,0
stat,dline,mille102,1,1,8,27,1,0,0,0,0,0
stat,dline,meusb101,1,1,9,27,2,0,0,0,0,0
stat,dline,pippw101,1,1,3,27,11,0,0,0,0,0
stat,dline,warda101,1,1,4,27,0,2,0,0,0,0
stat,dline,bakef102,1,1,5,27,1,3,0,0,0,0
stat,dline,schaw101,1,1,2,27,8,1,0,0,0,0
stat,dline,hoytw101,1,1,1,27,0,3,0,0,0,0
stat,phline,ruthb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,meusi101,hoytw101,schaw101,6
event,dpline,0,bancd101,rawlj101,kellg101
event,dpline,0,rawlj101,kellg101,frisf101
event,sbline,0,younr101,hoytw101,schaw101,3
line,0,1,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,9,0,2,0
stat,tline,1,7,0,0,0
