barbj103,Barber,Jesse,L,R,ACY,
browc106,Brown,Country,L,R,ACY,
busbm101,Busby,Maurice,?,L,ACY,
cockp101,Cockrell,Phil,R,R,ACY,
deasy101,Deas,Yank,R,R,ACY,
fullj103,Fuller,Jimmy,?,R,ACY,
gatee101,Gatewood,Ernest,?,R,ACY,
grahd102,Graham,Dennis,L,?,ACY,
grimu101,Grimm,,?,?,ACY,
handb102,Handy,Bill,?,R,ACY,
harvl102,Harvey,Lefty,L,L,ACY,
hughu101,Hughes,,?,?,ACY,
jackd102,Jackson,Dick,?,R,ACY,
jeffr101,Jefferson,Ralph,R,?,ACY,
johnc108,Johnson,Cannonball,L,R,ACY,
lee-s101,Lee,Script,R,R,ACY,
lundd103,Lundy,Dick,B,R,ACY,
marco101,Marcell,Oliver,R,R,ACY,
mcdog102,McDonald,Gifford,?,?,ACY,
milll103,Miller,Louis,?,R,ACY,
mitca101,Mitchell,Arnett,L,L,ACY,
mongs101,Mongin,Sam,R,R,ACY,
pettb102,Pettus,Bill,L,R,ACY,
pierb104,Pierce,Bill,R,R,ACY,
pughj101,Pugh,Johnny,?,R,ACY,
reava101,Reavis,Al,?,?,ACY,
reddd101,Redding,Dick,R,R,ACY,
richt103,Richardson,Talmadge,?,?,ACY,
rojoj101,Rojo,Julio,B,R,ACY,
ryanr102,Ryan,Red,R,R,ACY,
sellu101,Sellers,,?,?,ACY,
shivg101,Shively,George,L,L,ACY,
treah101,Treadwell,Harold,?,R,ACY,
wills103,Williams,String Bean,?,R,ACY,
wintn101,Winters,Nip,L,L,ACY,
