brooi102,Brooks,Irvin,R,R,BRG,
carrw101,Carr,Wayne,R,R,BRG,
casoj101,Cason,John,R,R,BRG,
douge101,Douglass,Eddie,L,L,BRG,
fialt101,Fiall,Tom,?,?,BRG,
gatee101,Gatewood,Ernest,?,R,BRG,
harrj107,Harris,John,?,?,BRG,
hubbj101,Hubbard,Jesse,L,R,BRG,
jeffr101,Jefferson,Ralph,R,?,BRG,
mahoa102,Mahoney,Anthony,R,L,BRG,
milll103,Miller,Louis,?,R,BRG,
scotb101,Scott,Bob,L,L,BRG,
sloar101,Sloan,Robert,?,?,BRG,
speac101,Spearman,Charlie,B,R,BRG,
turnc101,Turner,Cool,R,R,BRG,
wills103,Williams,String Bean,?,R,BRG,
