barbw101,Barbare,Walter,R,R,BSN,SS
boect101,Boeckel,Tony,R,R,BSN,3B
braxg101,Braxton,Garland,B,L,BSN,P
chril103,Christenbury,Lloyd,L,R,BSN,2B
coonj101,Cooney,Johnny,R,L,BSN,P
cruiw101,Cruise,Walton,L,R,BSN,OF
eayre101,Eayrs,Eddie,L,L,BSN,P
filld101,Fillingim,Dana,L,R,BSN,P
fordh101,Ford,Hod,R,R,BSN,2B
gibsf101,Gibson,Frank,B,R,BSN,C
gowdh101,Gowdy,Hank,R,R,BSN,C
holkw101,Holke,Walter,B,L,BSN,1B
mcquh101,McQuillan,Hugh,R,R,BSN,P
morgc101,Morgan,Cy,R,R,BSN,P
nichf101,Nicholson,Fred,R,R,BSN,OF
nixoa101,Nixon,Al,R,L,BSN,OF
oescj101,Oeschger,Joe,R,R,BSN,P
oneim102,O'Neil,Mickey,R,R,BSN,C
piera101,Pierotti,Al,R,R,BSN,P
power101,Powell,Ray,L,R,BSN,OF
scotj101,Scott,Jack,L,R,BSN,P
soutb101,Southworth,Billy,L,R,BSN,OF
sullj105,Sullivan,John,R,R,BSN,PH
towni101,Townsend,Ira,R,R,BSN,P
townl101,Townsend,Leo,L,L,BSN,P
watsm103,Watson,Mule,R,R,BSN,P
