browd104,Brown,Dave,L,L,CAG,
browj111,Brown,Jim,B,R,CAG,
demob102,DeMoss,Bingo,R,R,CAG,
dixog101,Dixon,George,L,R,CAG,
gardj102,Gardner,Jelly,L,R,CAG,
gisew101,Gisentaner,Willie,L,L,CAG,
granl101,Grant,Leroy,R,R,CAG,
harrb116,Harris,Ben,?,?,CAG,
hollb106,Holland,Bill,B,R,CAG,
johnt105,Johnson,Tom,R,R,CAG,
lyonj101,Lyons,Jimmie,L,L,CAG,
malad101,Malarcher,Dave,B,R,CAG,
marsj103,Marshall,Jack,R,R,CAG,
reesj102,Reese,John,R,?,CAG,
staro101,Starks,Otis,?,L,CAG,
stres101,Streeter,Sam,R,L,CAG,
torrc101,Torriente,Cristobal,L,L,CAG,
willb107,Williams,Bobby,R,R,CAG,
willp103,Williams,Poindexter,R,R,CAG,
willt104,Williams,Tom,R,R,CAG,
woodw104,Woods,Willie,L,?,CAG,
