alexk101,Alexander,Koke,?,?,CB1,
benng101,Bennette,George,L,?,CB1,
britg103,Britt,George,R,R,CB1,
browg103,Brown,George,?,R,CB1,
colea101,Coleman,Arthur,?,L,CB1,
davip104,Davis,Preacher,?,R,CB1,
day-u101,Day,,?,?,CB1,
dewis101,Dewitt,Samuel,R,R,CB1,
egglm101,Eggleston,Mack,B,R,CB1,
ewinb103,Ewing,Buck,L,R,CB1,
gambw101,Gamble,William,?,?,CB1,
gisew101,Gisentaner,Willie,L,L,CB1,
hampl101,Hampton,Lewis,R,R,CB1,
harrb116,Harris,Ben,?,?,CB1,
hudsr102,Hudspeth,Robert,L,L,CB1,
lanei101,Lane,Isaac,L,R,CB1,
lloyj101,Lloyd,John Henry,L,R,CB1,
mcclb104,McClain,Boots,R,R,CB1,
oneic101,O`Neil,Charles,?,R,CB1,
raglh101,Ragland,Herlen,?,L,CB1,
rilee101,Rile,Ed,L,R,CB1,
rober105,Roberts,Roy,R,R,CB1,
smitc110,Smith,Clarence,R,R,CB1,
thomc103,Thomas,Clint,R,R,CB1,
weslc101,Wesley,Charles,R,R,CB1,
willf102,Williams,Fred,?,?,CB1,
wilsc103,Wilson,Charley,?,?,CB1,
woodw104,Woods,Willie,L,?,CB1,
