ainse101,Ainsmith,Eddie,R,R,DET,C
ayerd101,Ayers,Doc,R,R,DET,P
barns101,Barnes,Sam,L,R,DET,2B
bassj102,Bassler,Johnny,L,R,DET,C
bluel101,Blue,Lu,B,L,DET,1B
boond102,Boone,Dan,R,R,DET,P
bushd102,Bush,Donie,B,R,DET,SS
cobbt101,Cobb,Ty,L,R,DET,OF
coleb101,Cole,Bert,L,L,DET,P
cunng101,Cunningham,George,R,R,DET,OF
daush101,Dauss,Hooks,R,R,DET,P
ehmkh101,Ehmke,Howard,R,R,DET,P
flagi101,Flagstead,Ira,R,R,DET,SS
hales101,Hale,Sammy,R,R,DET,PR
heilh101,Heilmann,Harry,R,R,DET,OF
hollc102,Holling,Carl,R,R,DET,P
hubec101,Huber,Clarence,R,R,DET,3B
joneb103,Jones,Bob,L,R,DET,3B
leond102,Leonard,Dutch,L,L,DET,P
manic101,Manion,Clyde,R,R,DET,C
merrh101,Merritt,Herm,R,R,DET,SS
middj102,Middleton,Jim,R,R,DET,P
oldhr101,Oldham,Red,B,L,DET,P
parks101,Parks,Slicker,R,R,DET,P
perrp101,Perritt,Pol,R,R,DET,P
sargj101,Sargent,Joe,R,R,DET,2B
shorc101,Shorten,Chick,L,L,DET,OF
stewl101,Stewart,Lefty,R,L,DET,P
suths101,Sutherland,Suds,R,R,DET,P
tavej101,Tavener,Jackie,L,R,DET,SS
veacb101,Veach,Bobby,L,R,DET,OF
walsj106,Walsh,Jim,L,L,DET,P
woodl101,Woodall,Larry,R,R,DET,C
younr103,Young,Ralph,B,R,DET,2B
