bradc102,Bradford,Charlie,?,?,HOM,
browb110,Brown,Bud,?,?,HOM,
campe101,Campbell,Emmet,?,?,HOM,
goode102,Gooden,Ernest,R,R,HOM,
halls101,Hall,Sell,?,R,HOM,
harrm103,Harris,Mo,?,R,HOM,
harrw102,Harris,Win,L,R,HOM,
marsu102,Marshall,,?,?,HOM,
mashf101,Mashaw,Forrest,?,?,HOM,
oweno101,Owens,Oscar,R,R,HOM,
paceb101,Pace,Brother,?,?,HOM,
pangl101,Pangburn,Lefty,?,L,HOM,
posec101,Posey,Cum,?,?,HOM,
spenj102,Spencer,Johnny,L,L,HOM,
walkl102,Walker,Laudie,?,R,HOM,
waltc102,Walton,Chief,?,?,HOM,
washj101,Washington,Jasper,R,R,HOM,
willl105,Williams,Lefty,L,L,HOM,
younw102,Young,W.P.,?,R,HOM,
