bakef102,Baker,Home Run,L,R,NYA,3B
bodip101,Bodie,Ping,R,R,NYA,OF
collr104,Collins,Rip,B,R,NYA,P
connt102,Connelly,Tom,L,R,NYA,OF
devoa101,DeVormer,Al,R,R,NYA,C
ferga101,Ferguson,Alex,R,R,NYA,P
fewsc101,Fewster,Chick,R,R,NYA,OF
harph101,Harper,Harry,L,L,NYA,P
hawkc101,Hawks,Chicken,L,L,NYA,OF
hofmf101,Hofmann,Fred,R,R,NYA,C
hoytw101,Hoyt,Waite,R,R,NYA,P
maysc101,Mays,Carl,L,R,NYA,P
mcnam101,McNally,Mike,R,R,NYA,3B
meusb101,Meusel,Bob,R,R,NYA,OF
mille102,Miller,Elmer,R,R,NYA,OF
mitcj101,Mitchell,Johnny,B,R,NYA,SS
peckr101,Peckinpaugh,Roger,R,R,NYA,SS
pierb103,Piercy,Bill,R,R,NYA,P
pippw101,Pipp,Wally,L,L,NYA,1B
quinj102,Quinn,Jack,R,R,NYA,P
roget101,Rogers,Tom,R,R,NYA,P
rothb102,Roth,Braggo,R,R,NYA,OF
ruthb101,Ruth,Babe,L,L,NYA,OF
schaw101,Schang,Wally,B,R,NYA,C
shawb102,Shawkey,Bob,R,R,NYA,P
sheet102,Sheehan,Tom,R,R,NYA,P
warda101,Ward,Aaron,R,R,NYA,2B
