clarm103,Clark,Morten,L,R,NYL,
fialg101,Fiall,George,?,R,NYL,
forrj101,Forrest,James,?,R,NYL,
gansj101,Gans,Judy,L,L,NYL,
gardp101,Gardner,Ping,?,R,NYL,
johnc108,Johnson,Cannonball,L,R,NYL,
johns105,Johnson,Shang,?,R,NYL,
pierb104,Pierce,Bill,R,R,NYL,
poles101,Poles,Spottswood,B,R,NYL,
reava101,Reavis,Al,?,?,NYL,
rilee101,Rile,Ed,L,R,NYL,
singo101,Singer,Orville,?,R,NYL,
soutu101,Southy,,?,?,NYL,
thomj103,Thomas,Jules,R,R,NYL,
turnc101,Turner,Cool,R,R,NYL,
whitb110,White,Burlin,?,R,NYL,
wiled101,Wiley,Doc,R,R,NYL,
willj109,Williams,Joe,R,R,NYL,
