baums101,Baumgartner,Stan,L,L,PHI,P
behap101,Behan,Petie,R,R,PHI,P
betth101,Betts,Huck,R,R,PHI,P
brugf101,Bruggy,Frank,R,R,PHI,C
causr101,Causey,Red,R,R,PHI,P
henlb101,Henline,Butch,R,R,PHI,C
hubbb101,Hubbell,Bill,R,R,PHI,P
keenj103,Keenan,Jimmie,L,L,PHI,P
kingl103,King,Lee,R,R,PHI,OF
konee101,Konetchy,Ed,R,R,PHI,1B
lebob101,LeBourveau,Bevo,L,R,PHI,OF
lee-c101,Lee,Cliff,R,R,PHI,1B
meadl101,Meadows,Lee,B,R,PHI,P
meusi101,Meusel,Irish,R,R,PHI,OF
milld102,Miller,Dots,R,R,PHI,3B
millr101,Miller,Ralph,R,R,PHI,SS
monrj101,Monroe,John,L,R,PHI,2B
nealg101,Neale,Greasy,L,R,PHI,OF
parkf101,Parkinson,Frank,R,R,PHI,SS
petej102,Peters,John,R,R,PHI,C
raded104,Rader,Don,L,R,PHI,SS
rappg101,Rapp,Goldie,B,R,PHI,3B
rawlj101,Rawlings,Johnny,R,R,PHI,2B
richl103,Richbourg,Lance,L,R,PHI,2B
ringj101,Ring,Jimmy,R,R,PHI,P
sedgd101,Sedgwick,Duke,R,R,PHI,P
smitg104,Smith,George,R,R,PHI,P
smitj107,Smith,Jimmy,B,R,PHI,2B
stenc101,Stengel,Casey,L,L,PHI,OF
walkc101,Walker,Curt,L,R,PHI,OF
weinl101,Weinert,Lefty,L,L,PHI,P
wheam101,Wheat,Mack,R,R,PHI,C
wilhk101,Wilhelm,Kaiser,R,R,PHI,P
willc103,Williams,Cy,L,L,PHI,OF
wintj101,Winters,Jesse,R,R,PHI,P
wrigr102,Wrightstone,Russ,L,R,PHI,3B
