ID,last,first
adamj901,Adams,Harry
barru902,Barrett,
boylu901,Boyle,Pat
brauu901,Brauer,
brenb901,Brennan,Bill
browu901,Brown,
burtu901,Burton,
chilo901,Chill,Ollie
connt901,Connolly,Tommy
cusau901,Cusack,
dinnb101,Dinneen,Bill
eckmu901,Eckman,
emslb101,Emslie,Bob
evanb901,Evans,Billy
evanu901,Evans,
finnu901,Finney,
fostu901,Foster,
fourj101,Fournier,Jack
getzu901,Getzett,
goece901,Goeckel,Ed
goodw901,Goodman,W.
hartb901,Hart,Bob
hildg101,Hildebrand,George
holmd102,Holmes,Ducky
huhnu901,Huhn,
jenku901,Jenkins,
klemb901,Klem,Bill
locku901,Locke,
lotsu901,Lotshaw,
mccac901,McCafferty,Charles
mccob104,McCormick,Barry
mcdou901,McDonald,
morac102,Moran,Charlie
morig101,Moriarty,George
nalld901,Nallin,Dick
odayh101,O'Day,Hank
owenb901,Owens,Brick
penfu901,Penfound,
poweu901,Powell,
poweu902,Powers,
quige901,Quigley,Ernie
riglc901,Rigler,Cy
rossu901,Ross,
sarvu901,Sarvis,
trafu901,Trafton,
wilsf901,Wilson,Frank
