acosj101,Acosta,Jose,R,R,WS1,P
birdr101,Bird,Red,L,L,WS1,P
brott101,Brottem,Tony,R,R,WS1,C
browf102,Brower,Frank,L,R,WS1,OF
bushd102,Bush,Donie,B,R,WS1,SS
courh101,Courtney,Harry,L,L,WS1,P
ellef101,Ellerbe,Frank,R,R,WS1,PH
erice101,Erickson,Eric,R,R,WS1,P
fossg101,Foss,George,R,R,WS1,3B
gainn101,Gaines,Nemo,L,L,WS1,P
gharp101,Gharrity,Patsy,R,R,WS1,C
goslg101,Goslin,Goose,L,R,WS1,OF
harrb106,Harris,Bucky,R,R,WS1,2B
johnw102,Johnson,Walter,R,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
lamob101,LaMotte,Bobby,R,R,WS1,SS
lewid101,Lewis,Duffy,R,R,WS1,OF
mcilv101,McIlree,Vance,R,R,WS1,P
milac101,Milan,Clyde,L,R,WS1,OF
millb110,Miller,Bing,R,R,WS1,OF
millr102,Miller,Ralph,R,L,WS1,P
mogrg101,Mogridge,George,L,L,WS1,P
orouf101,O'Rourke,Frank,R,R,WS1,SS
philt102,Phillips,Tom,R,R,WS1,P
piciv101,Picinich,Val,R,R,WS1,C
rices101,Rice,Sam,L,R,WS1,OF
schaa101,Schacht,Al,R,R,WS1,P
shanh101,Shanks,Howie,R,R,WS1,3B
shawj101,Shaw,Jim,R,R,WS1,P
smite107,Smith,Earl,B,R,WS1,OF
torrr102,Torres,Ricardo,R,R,WS1,C
woodf102,Woodward,Frank,R,R,WS1,P
zacht101,Zachary,Tom,L,L,WS1,P
