bernb101,Bernhard,Bill,B,R,PHI,P
chilp101,Chiles,Pearce,R,R,PHI,1B
connb105,Conn,Bert,?,R,PHI,P
crosm101,Cross,Monte,R,R,PHI,SS
delae101,Delahanty,Ed,R,R,PHI,1B
dolaj101,Dolan,Joe,?,R,PHI,3B
donar101,Donahue,Red,R,R,PHI,P
dougk101,Douglass,Klondike,L,R,PHI,C
dunnj102,Dunn,Jack,R,R,PHI,P
flice101,Flick,Elmer,L,R,PHI,OF
frasc101,Fraser,Chick,R,R,PHI,P
jackf101,Jacklitsch,Fred,R,R,PHI,C
lajon101,Lajoie,Nap,R,R,PHI,2B
maula101,Maul,Al,R,R,PHI,P
mcfae101,McFarland,Ed,R,R,PHI,C
mclaw101,McLaughlin,Warren,?,L,PHI,P
murpm101,Murphy,Morgan,R,R,PHI,C
myerb102,Myers,Bert,R,R,PHI,3B
ortha101,Orth,Al,L,R,PHI,P
piatw101,Piatt,Wiley,L,L,PHI,P
slagj102,Slagle,Jimmy,L,R,PHI,OF
thomr101,Thomas,Roy,L,L,PHI,OF
wolvh101,Wolverton,Harry,B,R,PHI,3B
ziegc101,Ziegler,Charlie,?,R,PHI,3B
