id,NYA200310080
version,2
info,visteam,BOS
info,hometeam,NYA
info,date,2003/10/08
info,site,NYC16
info,number,0
info,starttime,8:18PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mcclt901
info,ump1b,craft901
info,ump2b,marqa901
info,ump3b,cousd901
info,umplf,westj901
info,umprf,herna901
info,howscored,park
info,pitches,pitches
info,temp,67
info,winddir,tocf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,200
info,attendance,56281
info,wp,waket001
info,lp,mussm001
info,save,wills002
start,walkt002,"Todd Walker",0,1,4
start,muelb001,"Bill Mueller",0,2,5
start,garcn001,"Nomar Garciaparra",0,3,6
start,ramim002,"Manny Ramirez",0,4,7
start,ortid001,"David Ortiz",0,5,10
start,millk005,"Kevin Millar",0,6,3
start,nixot001,"Trot Nixon",0,7,9
start,mirad001,"Doug Mirabelli",0,8,2
start,kaplg001,"Gabe Kapler",0,9,8
start,waket001,"Tim Wakefield",0,0,1
start,soria001,"Alfonso Soriano",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,giamj001,"Jason Giambi",1,3,10
start,willb002,"Bernie Williams",1,4,8
start,posaj001,"Jorge Posada",1,5,2
start,matsh001,"Hideki Matsui",1,6,7
start,boona001,"Aaron Boone",1,7,5
start,johnn001,"Nick Johnson",1,8,3
start,rivej001,"Juan Rivera",1,9,9
start,mussm001,"Mike Mussina",1,0,1
play,1,0,walkt002,12,CSBFX,43/G
play,1,0,muelb001,10,BX,3/G
play,1,0,garcn001,32,BCSFBBFX,8/F
play,1,1,soria001,22,BSSBX,9/F
play,1,1,jeted001,00,X,4/P
play,1,1,giamj001,12,BCCX,43/G
play,2,0,ramim002,11,BFX,63/G
play,2,0,ortid001,32,BBCFBB,W
play,2,0,millk005,31,BBBC1X,7/L
play,2,0,nixot001,30,BBBB,W.1-2
play,2,0,mirad001,32,BBBCS>X,13/G
play,2,1,willb002,21,CBBX,7/F
play,2,1,posaj001,11,CBX,S9/G
play,2,1,matsh001,32,CBBB>F>F1>F>X,S7/L.1-2
play,2,1,boona001,12,CSFFBFX,8/F
play,2,1,johnn001,22,BFCFBX,3/G
play,3,0,kaplg001,10,BX,9/F
play,3,0,walkt002,00,X,8/F
play,3,0,muelb001,22,CBFBX,S7/G
play,3,0,garcn001,12,FBFFFX,6/P
play,3,1,rivej001,12,BFSC,K
play,3,1,soria001,12,FCFBFX,43/G
play,3,1,jeted001,00,X,5/P
play,4,0,ramim002,02,STFX,S3/G
play,4,0,ortid001,32,CFFBBFB>X,HR/9/F.1-H
com,"the ball landed in the third deck"
play,4,0,millk005,02,CCS,K
play,4,0,nixot001,11,FBX,S9/G
play,4,0,mirad001,22,*BCFBS,K
play,4,0,kaplg001,22,BSFBS,K
play,4,1,giamj001,21,CBBX,2/P2F
play,4,1,willb002,21,BBCX,9/F
play,4,1,posaj001,20,BBX,6/L
play,5,0,walkt002,20,BBX,HR/9/F
com,"the ball appeared to strike the pole or a fan's hand in front"
com,"of the pole; called foul by RF umpire Angel Hernandez but"
com,"immediately overruled by HP umpire Tim McClelland"
play,5,0,muelb001,00,X,8/F
play,5,0,garcn001,22,BBCSS,K
play,5,0,ramim002,11,SBX,HR/9/F
play,5,0,ortid001,01,FX,23/G
play,5,1,matsh001,22,BCBCX,43/G
play,5,1,boona001,11,BCX,8/F
play,5,1,johnn001,21,BCBX,43/G
play,6,0,millk005,00,X,S4/G
play,6,0,nixot001,12,CBSX,6/P
play,6,0,mirad001,20,BBX,S7/G.1-2
play,6,0,kaplg001,00,X,8/F
play,6,0,walkt002,00,,NP
sub,heref001,"Felix Heredia",1,0,1
play,6,0,walkt002,02,.FFX,3/G
play,6,1,rivej001,12,BCFX,8/F
play,6,1,soria001,12,CBCS,K
play,6,1,jeted001,10,BX,5/L
play,7,0,muelb001,21,BCBX,63/G
play,7,0,garcn001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,7,0,garcn001,22,.FBSBX,23/G
play,7,0,ramim002,31,BFBBX,S9/L
play,7,0,ortid001,11,CBH,HP.1-2
play,7,0,millk005,12,CSBX,S7/G.2-H;1-2
play,7,0,nixot001,00,,NP
sub,whitg001,"Gabe White",1,0,1
play,7,0,nixot001,11,.BCX,S9/L.2-3;1-2
play,7,0,mirad001,12,CFFBX,46(1)/FO/G
play,7,1,giamj001,31,BCBBB,W
play,7,1,willb002,30,BBBB,W.1-2
play,7,1,posaj001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,7,1,posaj001,10,.BX,D8/L.2-H;1-3
play,7,1,matsh001,20,BBX,7/SF.3-H
play,7,1,boona001,21,BBCX,8/F
play,7,1,johnn001,11,BSX,8/L
play,8,0,kaplg001,10,BX,9/F
play,8,0,walkt002,31,BBBCX,S8/G
play,8,0,muelb001,00,,NP
sub,jackd003,"Damian Jackson",0,1,12
play,8,0,muelb001,11,.1BC1,POCS2(134)
play,8,0,muelb001,21,.1BC1.BX,9/F
play,8,1,rivej001,00,,NP
sub,jackd003,"Damian Jackson",0,1,4
play,8,1,rivej001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,8,1,rivej001,00,,NP
sub,sierr001,"Ruben Sierra",1,9,11
play,8,1,sierr001,12,...CBSX,3/L
play,8,1,soria001,22,CBFBS,K
play,8,1,jeted001,10,BX,3/P3F
play,9,0,garcn001,00,,NP
sub,sierr001,"Ruben Sierra",1,9,9
play,9,0,garcn001,00,,NP
sub,contj002,"Jose Contreras",1,0,1
play,9,0,garcn001,02,..CSS,K
play,9,0,ramim002,00,X,S9/G
play,9,0,ortid001,12,BSC*B,WP.1-2
play,9,0,ortid001,22,BSC*B.S,K
play,9,0,millk005,22,F*BBSS,K
play,9,1,giamj001,00,,NP
sub,wills002,"Scott Williamson",0,0,1
play,9,1,giamj001,32,.BCSFBFBC,K
play,9,1,willb002,11,BCX,3/G
play,9,1,posaj001,32,CSBBBFFC,K
data,er,waket001,2
data,er,embra001,0
data,er,timlm001,0
data,er,wills002,0
data,er,mussm001,4
data,er,heref001,0
data,er,nelsj001,1
data,er,whitg001,0
data,er,contj002,0
id,NYA200310090
version,2
info,visteam,BOS
info,hometeam,NYA
info,date,2003/10/09
info,site,NYC16
info,number,0
info,starttime,8:18PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,craft901
info,ump1b,marqa901
info,ump2b,cousd901
info,ump3b,westj901
info,umplf,herna901
info,umprf,mcclt901
info,howscored,park
info,pitches,pitches
info,temp,67
info,winddir,fromlf
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,185
info,attendance,56295
info,wp,petta001
info,lp,lowed001
info,save,
start,kaplg001,"Gabe Kapler",0,1,8
start,muelb001,"Bill Mueller",0,2,5
start,garcn001,"Nomar Garciaparra",0,3,6
start,ramim002,"Manny Ramirez",0,4,7
start,ortid001,"David Ortiz",0,5,10
start,millk005,"Kevin Millar",0,6,3
start,varij001,"Jason Varitek",0,7,2
start,nixot001,"Trot Nixon",0,8,9
start,jackd003,"Damian Jackson",0,9,4
start,lowed001,"Derek Lowe",0,0,1
start,soria001,"Alfonso Soriano",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,giamj001,"Jason Giambi",1,3,10
start,willb002,"Bernie Williams",1,4,8
start,posaj001,"Jorge Posada",1,5,2
start,matsh001,"Hideki Matsui",1,6,7
start,johnn001,"Nick Johnson",1,7,3
start,boona001,"Aaron Boone",1,8,5
start,garck002,"Karim Garcia",1,9,9
start,petta001,"Andy Pettitte",1,0,1
play,1,0,kaplg001,11,BCX,S6/G
play,1,0,muelb001,32,B11BC1CB>F>C,K+CS2(24)/DP
play,1,0,garcn001,10,BX,S8/G
play,1,0,ramim002,10,*BX,S8/G.1-3
play,1,0,ortid001,32,CCB*BB>B,W.1-2
play,1,0,millk005,10,BX,6/P
play,1,1,soria001,12,CSFFFBS,K
play,1,1,jeted001,11,FBX,63/G
play,1,1,giamj001,31,BBBCB,W
play,1,1,willb002,20,BBX,64(1)/FO/G
play,2,0,varij001,02,CFX,D9/L
play,2,0,nixot001,01,SX,S8/L.2-3
play,2,0,jackd003,12,BS1FX,S8/L.3-H;1-2
play,2,0,kaplg001,00,X,6(1)3/GDP.2-3
play,2,0,muelb001,32,CBBBFFX,53/G
play,2,1,posaj001,31,BBBCB,W
play,2,1,matsh001,01,CX,46(1)/FO/G
play,2,1,johnn001,01,CX,HR/9/F.1-H
play,2,1,boona001,01,CX,53/G
play,2,1,garck002,01,CX,63/G
play,3,0,garcn001,11,FBX,6/P
play,3,0,ramim002,10,BX,9/F
play,3,0,ortid001,12,FBFX,63/G
play,3,1,soria001,10,BX,7/F
play,3,1,jeted001,12,BCFX,S5/G
play,3,1,giamj001,01,1FX,S7/L.1-2
play,3,1,willb002,00,X,S9/G.2-H;1-2
play,3,1,posaj001,01,CX,E4/L.2-3;1-2
play,3,1,matsh001,01,CX,32(3)/FO/G.2-3;1-2
play,3,1,johnn001,11,CBX,63/G
play,4,0,millk005,21,CBBX,4/P
play,4,0,varij001,22,BCBFX,3/P3F
play,4,0,nixot001,32,BBBCCB,W
play,4,0,jackd003,02,CS>B,SB2
play,4,0,jackd003,12,CS>B.FS,K
play,4,1,boona001,12,BCSH,HP
play,4,1,garck002,00,1>B,SB2
play,4,1,garck002,21,1>B.FBX,43/G.2-3
play,4,1,soria001,02,CCS,K
play,4,1,jeted001,00,X,63/G
play,5,0,kaplg001,02,CFFS,K
play,5,0,muelb001,22,CBSBFFX,63/G
play,5,0,garcn001,22,CBFBX,S7/L
play,5,0,ramim002,12,BC1FX,9/L
play,5,1,giamj001,11,CBX,13/G
play,5,1,willb002,31,BCBBX,D7/L
play,5,1,posaj001,00,X,7/F
play,5,1,matsh001,11,BFX,S9/G.2-H;BX2(9364)
play,6,0,ortid001,10,BX,7/F
play,6,0,millk005,12,CBFFS,K
play,6,0,varij001,10,BX,HR/7/L
play,6,0,nixot001,32,CBFBBFX,8/F
play,6,1,johnn001,01,CX,31/G
play,6,1,boona001,00,X,63/G
play,6,1,garck002,11,CBX,43/G
play,7,0,jackd003,12,BCCX,43/G
play,7,0,kaplg001,22,BCFBS,K
play,7,0,muelb001,31,BBCBX,S9/L
play,7,0,garcn001,00,,NP
sub,contj002,"Jose Contreras",1,0,1
play,7,0,garcn001,00,.X,3/P
play,7,1,soria001,22,FBFBX,3/G
play,7,1,jeted001,32,CBBFBX,53/G
play,7,1,giamj001,32,BBBCCX,S9/L
play,7,1,willb002,30,BBBB,W.1-2
play,7,1,posaj001,00,,NP
sub,delld001,"David Dellucci",1,3,12
play,7,1,posaj001,00,,NP
sub,saues001,"Scott Sauerbeck",0,0,1
play,7,1,posaj001,10,..BX,D8/L.2-H;1-H
play,7,1,matsh001,01,CB,PB.2-3
play,7,1,matsh001,32,CB.CB*BB,W
play,7,1,johnn001,02,CFFFX,43/G
play,8,0,ramim002,32,CBSBBT,K
play,8,0,ortid001,31,CBBBX,5/P
play,8,0,millk005,01,CX,6/P
play,8,1,boona001,00,,NP
sub,arrob001,"Bronson Arroyo",0,0,1
play,8,1,boona001,12,.BCCS,K
play,8,1,garck002,00,X,31/G
play,8,1,soria001,01,FH,HP
play,8,1,jeted001,22,1CCBBS,K
play,9,0,varij001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,varij001,01,..CX,43/G
play,9,0,nixot001,02,CSFFS,K
play,9,0,jackd003,00,,NP
sub,walkt002,"Todd Walker",0,9,11
play,9,0,walkt002,31,.BBCBX,S7/L
play,9,0,kaplg001,00,,NP
sub,mccad001,"Dave McCarty",0,1,11
play,9,0,mccad001,00,.C,DI.1-2
play,9,0,mccad001,02,.C.CS,K
data,er,lowed001,6
data,er,saues001,0
data,er,arrob001,0
data,er,petta001,2
data,er,contj002,0
data,er,rivem002,0
id,BOS200310110
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,2003/10/11
info,site,BOS07
info,number,0
info,starttime,4:18PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,marqa901
info,ump1b,cousd901
info,ump2b,westj901
info,ump3b,herna901
info,umplf,mcclt901
info,umprf,craft901
info,howscored,park
info,pitches,pitches
info,temp,59
info,winddir,tolf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,189
info,attendance,34209
info,wp,clemr001
info,lp,martp001
info,save,rivem002
start,wilse001,"Enrique Wilson",0,1,5
start,jeted001,"Derek Jeter",0,2,6
start,giamj001,"Jason Giambi",0,3,10
start,willb002,"Bernie Williams",0,4,8
start,posaj001,"Jorge Posada",0,5,2
start,johnn001,"Nick Johnson",0,6,3
start,matsh001,"Hideki Matsui",0,7,7
start,garck002,"Karim Garcia",0,8,9
start,soria001,"Alfonso Soriano",0,9,4
start,clemr001,"Roger Clemens",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,walkt002,"Todd Walker",1,2,4
start,garcn001,"Nomar Garciaparra",1,3,6
start,ramim002,"Manny Ramirez",1,4,7
start,ortid001,"David Ortiz",1,5,10
start,millk005,"Kevin Millar",1,6,3
start,nixot001,"Trot Nixon",1,7,9
start,muelb001,"Bill Mueller",1,8,5
start,varij001,"Jason Varitek",1,9,2
start,martp001,"Pedro Martinez",1,0,1
play,1,0,wilse001,11,CBX,8/F
play,1,0,jeted001,01,CX,S7/L
play,1,0,giamj001,11,C*BX,46(1)/FO/G
play,1,0,willb002,21,CBBX,43/G
play,1,1,damoj001,21,CBBX,S5/G
play,1,1,walkt002,01,11F111X,D7/F.1-3
play,1,1,garcn001,22,SBFBFFC,K
play,1,1,ramim002,10,BX,S8/L.3-H;2-H
play,1,1,ortid001,32,CBCFFFBB>C,K+CS2(26)/DP
play,2,0,posaj001,01,SX,D8/F
play,2,0,johnn001,32,BSBFFBX,13/G
play,2,0,matsh001,00,X,4/P
play,2,0,garck002,10,BX,S9/L.2-H
play,2,0,soria001,01,SX,7/F
play,2,1,millk005,22,BFCBS,K
play,2,1,nixot001,22,CFBBX,43/G
play,2,1,muelb001,31,CBBBX,3/L
play,3,0,wilse001,22,BCCBS,K
play,3,0,jeted001,00,X,HR/7/F
play,3,0,giamj001,22,CBBFC,K
play,3,0,willb002,22,BCCFFBS,K
play,3,1,varij001,32,BCFBBX,8/F
play,3,1,damoj001,11,BCX,S6/G
play,3,1,walkt002,12,FPCX,8/F
play,3,1,garcn001,21,BBFX,64(1)/FO/G
play,4,0,posaj001,32,BBCFBB,W
play,4,0,johnn001,12,BCFX,S7/L.1-3
play,4,0,matsh001,00,X,DGR/9/L.3-H;1-3
play,4,0,garck002,00,H,HP
com,"$Martinez first pitch is at Karim Garcia's head; Garcia ducks and ball"
com,"glances off his back (or his bat); Garcia yells out at Martinez; Garcia"
com,"awarded first base and HP umpire issues a warning to both teams; Yankees"
com,"dugout is very upset with Martinez and umpire's warning"
play,4,0,soria001,01,CX,64(1)3/GDP.3-H(NR);2-3
com,"$after being forced out at second Karim Garcia again yells at Martinez"
com,"about the pitch at his head; Martinez yells back at Garcia; Yankees"
com,"come out of their dugout; Jorge Posada and Martinez yell at each other"
com,"and Martinez points at Posada and then points to his head which incites"
com,"further responses from the Yankees including Roger Clemens and coach Don"
com,"Zimmer; umpires keep both teams from going on field"
play,4,0,wilse001,11,BFX,4/P
play,4,1,ramim002,22,BCFBS,K
com,"$the fourth pitch to Manny Ramirez is high and on the inside corner;"
com,"Ramirez yelled at Roger Clemens, pointed at him, and started to walk"
com,"towards the mound; HP umpire Alfonso Marquez ran out to stop Ramirez;"
com,"both benches cleared with pushing and shoving all around; Yankees"
com,"coach Don Zimmer ran at Pedro Martinez who pushed Zimmer to the ground"
play,4,1,ortid001,00,X,9/F
play,4,1,millk005,11,BFX,53/G
play,5,0,jeted001,12,CCBFX,9/F
play,5,0,giamj001,00,X,7/F
play,5,0,willb002,31,BBBCX,43/G
play,5,1,nixot001,22,BBSCFX,43/G
play,5,1,muelb001,22,CFBBS,K
play,5,1,varij001,22,BBCFFS,K
play,6,0,posaj001,32,BCBSBS,K
play,6,0,johnn001,22,CFBBFS,K
play,6,0,matsh001,11,CBX,3/G
play,6,1,damoj001,01,CX,S7/L
play,6,1,walkt002,30,B1BBB,W.1-2
play,6,1,garcn001,02,CFS,K
play,6,1,ramim002,22,BBFSX,64(1)3/GDP
play,7,0,garck002,01,SX,3/G
play,7,0,soria001,22,FBFBS,K
play,7,0,wilse001,21,BBCX,53/G
play,7,1,ortid001,00,,NP
sub,boona001,"Aaron Boone",0,1,5
play,7,1,ortid001,00,,NP
sub,heref001,"Felix Heredia",0,0,1
play,7,1,ortid001,32,..BFFFBBB,W
play,7,1,millk005,00,,NP
sub,contj002,"Jose Contreras",0,0,1
play,7,1,millk005,11,.SBX,S8/L.1-3
play,7,1,nixot001,12,S*BCX,46(1)3/GDP.3-H(NR)
play,7,1,muelb001,32,BFSFBBB,W
play,7,1,varij001,11,1BSX,5/P5F
play,8,0,jeted001,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,8,0,jeted001,12,.CBSFS,K
play,8,0,giamj001,11,SBX,63/G
play,8,0,willb002,12,CFBC,K
play,8,1,damoj001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,damoj001,21,.BCBX,13/G
play,8,1,walkt002,01,SX,7/F
play,8,1,garcn001,01,FX,63/G
play,9,0,posaj001,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,9,0,posaj001,10,.BX,3/G
play,9,0,johnn001,12,BSFX,S8/L
play,9,0,matsh001,12,F1BFX,54(1)3/GDP
com,"$A fight broke out in the Yankees bullpen between Yankees"
com,"relievers and a member of the Fenway Park groundskeeping staff"
com,"stationed in the bullpen. The Yankees were upset that he"
com,"cheered the Yankees inning-ending double-play and then waved"
com,"a towel and led rally cheers as the Red Sox were about to bat"
com,"in the Boston 9th. Yankees RF Karim Garcia hopped the low fence"
com,"into the Yankees bullpen and joined in the fight."
play,9,1,ramim002,00,,NP
sub,rivej001,"Juan Rivera",0,8,9
play,9,1,ramim002,10,.BX,31/G
play,9,1,ortid001,20,BBX,3/L3F
play,9,1,millk005,32,CBFBBX,8/F
data,er,clemr001,2
data,er,heref001,1
data,er,contj002,0
data,er,rivem002,0
data,er,martp001,4
data,er,timlm001,0
data,er,embra001,0
id,BOS200310130
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,2003/10/13
info,site,BOS07
info,number,0
info,starttime,8:05PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,cousd901
info,ump1b,westj901
info,ump2b,herna901
info,ump3b,mcclt901
info,umplf,craft901
info,umprf,marqa901
info,howscored,park
info,pitches,pitches
info,temp,69
info,winddir,unknown
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,169
info,attendance,34599
info,wp,waket001
info,lp,mussm001
info,save,wills002
start,soria001,"Alfonso Soriano",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,giamj001,"Jason Giambi",0,3,10
start,willb002,"Bernie Williams",0,4,8
start,posaj001,"Jorge Posada",0,5,2
start,matsh001,"Hideki Matsui",0,6,7
start,johnn001,"Nick Johnson",0,7,3
start,boona001,"Aaron Boone",0,8,5
start,delld001,"David Dellucci",0,9,9
start,mussm001,"Mike Mussina",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,walkt002,"Todd Walker",1,2,4
start,garcn001,"Nomar Garciaparra",1,3,6
start,ramim002,"Manny Ramirez",1,4,7
start,ortid001,"David Ortiz",1,5,10
start,millk005,"Kevin Millar",1,6,3
start,nixot001,"Trot Nixon",1,7,9
start,muelb001,"Bill Mueller",1,8,5
start,mirad001,"Doug Mirabelli",1,9,2
start,waket001,"Tim Wakefield",1,0,1
com,"$Game a day after scheduled game was rained out"
play,1,0,soria001,31,BBBCB,W
play,1,0,jeted001,00,X,S8/F.1-2
play,1,0,giamj001,11,BCX,3/LDP.1X1(3)
play,1,0,willb002,31,CBBBB,W
play,1,0,posaj001,22,CBBCFC,K
play,1,1,damoj001,22,CBBFS,K
play,1,1,walkt002,12,CBFFFX,7/F
play,1,1,garcn001,01,SX,8/F
play,2,0,matsh001,22,BBCFFS,K
play,2,0,johnn001,12,CBFS,K
play,2,0,boona001,11,BCX,7/F
play,2,1,ramim002,00,X,53/G
play,2,1,ortid001,22,BFBSS,K
play,2,1,millk005,02,FSS,K
play,3,0,delld001,01,CH,HP
play,3,0,soria001,01,C>S,SB2
play,3,0,soria001,02,C>S.X,8/F
play,3,0,jeted001,00,X,8/F
play,3,0,giamj001,10,BC,PB.2-3
play,3,0,giamj001,22,BC.BSX,7/F
play,3,1,nixot001,11,BCX,S9/L
play,3,1,muelb001,32,CSFBBB>S,K+CS2(24)/DP
play,3,1,mirad001,10,BX,S8/L
play,3,1,damoj001,32,BBBCCC,K
play,4,0,willb002,21,BCBX,S8/L
play,4,0,posaj001,02,CCS,K
play,4,0,matsh001,00,X,5/P5F
play,4,0,johnn001,11,C11BX,3/G
play,4,1,walkt002,22,FBBCFX,HR/9/F
play,4,1,garcn001,00,X,6/P
play,4,1,ramim002,01,CX,E5/G
play,4,1,ortid001,00,X,46(1)3/GDP
play,5,0,boona001,22,BCSBS,K
play,5,0,delld001,01,CX,S9/L
play,5,0,soria001,01,FX,S7/L.1-2
play,5,0,jeted001,11,BCX,D7/G5L.2-H;1-3
play,5,0,giamj001,11,BFX,8/F
play,5,0,willb002,31,BBSBB,W
play,5,0,posaj001,01,CX,7/L
play,5,1,millk005,02,CFS,K
play,5,1,nixot001,00,X,HR/8/F
play,5,1,muelb001,02,FFS,K
play,5,1,mirad001,12,BSFX,63/G
play,6,0,matsh001,02,CCS,K
play,6,0,johnn001,12,BCFS,K
play,6,0,boona001,22,BSFFBS,K
play,6,1,damoj001,10,BX,7/F
play,6,1,walkt002,12,CBSFX,S8/G
play,6,1,garcn001,12,1BFFS,K
play,6,1,ramim002,22,CBCBC,K
play,7,0,delld001,00,X,43/G
play,7,0,soria001,00,X,6/P
play,7,0,jeted001,01,CX,5/P5F
play,7,1,ortid001,12,CSBS,K
play,7,1,millk005,31,CBBBB,W
play,7,1,nixot001,11,*BC1X,D7/F.1-3
play,7,1,muelb001,30,IIII,IW
play,7,1,mirad001,00,,NP
sub,varij001,"Jason Varitek",1,9,11
play,7,1,varij001,10,*BX,64(1)/FO/G.3-H;2-3
play,7,1,damoj001,00,,NP
sub,heref001,"Felix Heredia",0,0,1
play,7,1,damoj001,12,.BFF>B,CSH(2425)
play,8,0,giamj001,00,,NP
sub,varij001,"Jason Varitek",1,9,2
play,8,0,giamj001,32,.BCBBCB,W
play,8,0,willb002,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,8,0,willb002,00,.X,8/F
play,8,0,posaj001,12,BCSFX,31/G.1-2
play,8,0,matsh001,22,BFBCS,K
play,8,1,damoj001,32,BCFBBX,63/G
play,8,1,walkt002,10,BH,HP
play,8,1,garcn001,00,,NP
sub,nelsj001,"Jeff Nelson",0,0,1
play,8,1,garcn001,00,,NP
sub,jackd003,"Damian Jackson",1,2,12
play,8,1,garcn001,11,..B111CX,64(1)3/GDP
play,9,0,johnn001,00,,NP
sub,jackd003,"Damian Jackson",1,2,4
play,9,0,johnn001,00,,NP
sub,wills002,"Scott Williamson",1,0,1
play,9,0,johnn001,12,..CBCS,K
play,9,0,boona001,00,,NP
sub,sierr001,"Ruben Sierra",0,8,11
play,9,0,sierr001,12,.BSSX,HR/9/F
play,9,0,delld001,22,BCBFS,K
play,9,0,soria001,12,SSBS,K
data,er,mussm001,3
data,er,heref001,0
data,er,nelsj001,0
data,er,waket001,1
data,er,timlm001,0
data,er,wills002,1
id,BOS200310140
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,2003/10/14
info,site,BOS07
info,number,0
info,starttime,8:18PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,westj901
info,ump1b,herna901
info,ump2b,mcclt901
info,ump3b,craft901
info,umplf,marqa901
info,umprf,cousd901
info,howscored,park
info,pitches,pitches
info,temp,59
info,winddir,ltor
info,windspeed,13
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,184
info,attendance,34619
info,wp,welld001
info,lp,lowed001
info,save,rivem002
start,soria001,"Alfonso Soriano",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,giamj001,"Jason Giambi",0,3,10
start,willb002,"Bernie Williams",0,4,8
start,posaj001,"Jorge Posada",0,5,2
start,matsh001,"Hideki Matsui",0,6,7
start,johnn001,"Nick Johnson",0,7,3
start,boona001,"Aaron Boone",0,8,5
start,garck002,"Karim Garcia",0,9,9
start,welld001,"David Wells",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,walkt002,"Todd Walker",1,2,4
start,garcn001,"Nomar Garciaparra",1,3,6
start,ramim002,"Manny Ramirez",1,4,7
start,ortid001,"David Ortiz",1,5,10
start,millk005,"Kevin Millar",1,6,3
start,muelb001,"Bill Mueller",1,7,5
start,nixot001,"Trot Nixon",1,8,9
start,varij001,"Jason Varitek",1,9,2
start,lowed001,"Derek Lowe",1,0,1
play,1,0,soria001,00,X,9/F
play,1,0,jeted001,11,CBX,53/G
play,1,0,giamj001,11,CBX,13/G
play,1,1,damoj001,22,BFBFX,43/G
play,1,1,walkt002,10,BX,3/L3F
play,1,1,garcn001,30,BBBB,W
play,1,1,ramim002,01,CX,64(1)/FO/G
play,2,0,willb002,10,BX,3/G
play,2,0,posaj001,31,BCBBB,W
play,2,0,matsh001,11,CB1>X,53/G.1-2
play,2,0,johnn001,30,B*BBI,IW
play,2,0,boona001,02,CSFX,S5/G.2-3;1-2
play,2,0,garck002,21,FBBX,S8/G.3-H;2-H;1-2
play,2,0,soria001,00,X,S9/G.2-H;1-3
play,2,0,jeted001,10,1BX,43/G
play,2,1,ortid001,01,FX,9/F
play,2,1,millk005,12,CFBX,53/G
play,2,1,muelb001,20,BBX,4/L
play,3,0,giamj001,22,CBBFS,K
play,3,0,willb002,12,CFBX,43/G
play,3,0,posaj001,12,BCFX,63/G
play,3,1,nixot001,00,H,HP
play,3,1,varij001,00,X,S7/G.1-2
play,3,1,damoj001,32,BFBSBX,3/G.2-3;1-2
play,3,1,walkt002,11,BCX,7/F
play,3,1,garcn001,32,CBFBBS,K
play,4,0,matsh001,01,CX,S4/G
play,4,0,johnn001,00,>X,3/G.1-2
play,4,0,boona001,00,X,S5/G.2-2
play,4,0,garck002,01,SX,7/F
play,4,0,soria001,12,BFFS,K
play,4,1,ramim002,00,X,HR/7/F
play,4,1,ortid001,21,BBCX,S8/L
play,4,1,millk005,22,BBCCX,46(1)3/GDP
play,4,1,muelb001,32,BCFBBFS,K
play,5,0,jeted001,10,BX,3/G
play,5,0,giamj001,21,BBCX,S8/L
play,5,0,willb002,10,*BX,E3/G.1-3
play,5,0,posaj001,11,CBX,46(1)3/GDP
play,5,1,nixot001,00,X,E4/G
play,5,1,varij001,12,BCCFFFS,K
play,5,1,damoj001,12,11FFBFF1X,46(1)/FO/G
play,5,1,walkt002,01,1CX,S9/L.1-2
play,5,1,garcn001,31,S*BBBB,W.2-3;1-2
play,5,1,ramim002,10,BX,5(2)/FO/G
play,6,0,matsh001,32,CBBCBFX,43/G
play,6,0,johnn001,21,CBBX,43/G
play,6,0,boona001,32,BCSBBFB,W
play,6,0,garck002,00,>P,CS2(26)
play,6,1,ortid001,11,BSX,63/G
play,6,1,millk005,12,BCFS,K
play,6,1,muelb001,12,BCFX,53/G
play,7,0,garck002,22,BBSFC,K
play,7,0,soria001,21,BBFX,7/F
play,7,0,jeted001,12,LCFFBFFFX,63/G
play,7,1,nixot001,32,BBBCSS,K
play,7,1,varij001,20,BBX,63/G
play,7,1,damoj001,12,CBFX,6/P
play,8,0,giamj001,32,BCFFFBFBB,W
play,8,0,willb002,00,,NP
sub,delld001,"David Dellucci",0,3,12
play,8,0,willb002,10,.BX,36(1)/FO/G
play,8,0,posaj001,31,1CB*BB>X,S9/G.1-3
play,8,0,matsh001,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,8,0,matsh001,00,.X,153/G.3-H;1-2
play,8,0,johnn001,32,FCBB*BX,7/F
play,8,1,walkt002,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,walkt002,01,..CX,T9/F
play,8,1,garcn001,11,BFX,31/G.3-H
play,8,1,ramim002,22,SSBFBS,K
play,8,1,ortid001,12,CBFX,S8/L
play,8,1,millk005,21,FBBX,64(1)/FO/G
play,9,0,boona001,00,,NP
sub,arrob001,"Bronson Arroyo",1,0,1
play,9,0,boona001,12,.BCSS,K
play,9,0,garck002,32,BFFBBB,W
play,9,0,soria001,11,CBX,8/F
play,9,0,jeted001,11,F*BX,64(1)/FO/G
play,9,1,muelb001,12,CFBX,43/G
play,9,1,nixot001,11,BCX,53/G
play,9,1,varij001,01,CX,6/P
data,er,welld001,1
data,er,rivem002,1
data,er,lowed001,4
data,er,embra001,0
data,er,arrob001,0
id,NYA200310150
version,2
info,visteam,BOS
info,hometeam,NYA
info,date,2003/10/15
info,site,NYC16
info,number,0
info,starttime,4:18PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,herna901
info,ump1b,mcclt901
info,ump2b,craft901
info,ump3b,marqa901
info,umplf,cousd901
info,umprf,westj901
info,howscored,park
info,pitches,pitches
info,temp,62
info,winddir,ltor
info,windspeed,30
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,237
info,attendance,56277
info,wp,embra001
info,lp,contj002
info,save,wills002
start,damoj001,"Johnny Damon",0,1,8
start,walkt002,"Todd Walker",0,2,4
start,garcn001,"Nomar Garciaparra",0,3,6
start,ramim002,"Manny Ramirez",0,4,7
start,ortid001,"David Ortiz",0,5,10
start,millk005,"Kevin Millar",0,6,3
start,muelb001,"Bill Mueller",0,7,5
start,nixot001,"Trot Nixon",0,8,9
start,varij001,"Jason Varitek",0,9,2
start,burkj001,"John Burkett",0,0,1
start,soria001,"Alfonso Soriano",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,giamj001,"Jason Giambi",1,3,10
start,willb002,"Bernie Williams",1,4,8
start,posaj001,"Jorge Posada",1,5,2
start,matsh001,"Hideki Matsui",1,6,7
start,johnn001,"Nick Johnson",1,7,3
start,boona001,"Aaron Boone",1,8,5
start,garck002,"Karim Garcia",1,9,9
start,petta001,"Andy Pettitte",1,0,1
play,1,0,damoj001,11,CBX,43/G
play,1,0,walkt002,22,BCBFX,13/G
play,1,0,garcn001,12,CFBFX,S9/L
play,1,0,ramim002,22,BBCFX,43/G
play,1,1,soria001,00,X,8/F
play,1,1,jeted001,12,CBFX,53/G-
play,1,1,giamj001,00,X,HR/89/F
play,1,1,willb002,00,X,43/G
play,2,0,ortid001,12,FBCS,K
play,2,0,millk005,22,CBFFBT,K
play,2,0,muelb001,00,X,D7/F
play,2,0,nixot001,21,CBBX,13/G-
play,2,1,posaj001,20,BBX,8/F
play,2,1,matsh001,10,BX,9/F
play,2,1,johnn001,22,CSBFBX,S7/G
play,2,1,boona001,12,CF*BX,64(1)/FO/G
play,3,0,varij001,01,CX,HR/7/F
play,3,0,damoj001,32,CBLBBB,W
play,3,0,walkt002,21,11BBFX,S9/G.1-2
play,3,0,garcn001,11,CBX,65(2)/FO/G.1-2
play,3,0,ramim002,30,BBBB,W.2-3;1-2
play,3,0,ortid001,00,X,S7/L.3-H;2-H;1-2
play,3,0,millk005,10,BX,S8/F-.2-H;1-2
play,3,0,muelb001,11,BCX,54(1)3/GDP
play,3,1,garck002,12,BFSC,K
play,3,1,soria001,22,BSBSX,8!/L
play,3,1,jeted001,12,BCFX,S8/G
play,3,1,giamj001,32,BFSBB>X,43/G
play,4,0,nixot001,12,CBCS,K
play,4,0,varij001,22,CBBFX,E5/G
play,4,0,damoj001,00,X,7/F
play,4,0,walkt002,12,BCFX,8/F
play,4,1,willb002,21,BCBX,3!1/G
play,4,1,posaj001,11,CBX,S9/F
play,4,1,matsh001,21,BBCX,S7/F-.1-3
play,4,1,johnn001,31,11BBBCX,DGR/89/F.3-H;1-3
play,4,1,boona001,00,X,63/G.3-H
play,4,1,garck002,00,X,E6/G.2-3
play,4,1,soria001,00,X,D8/L.3-H(UR);1-H(UR)
play,4,1,jeted001,00,,NP
sub,arrob001,"Bronson Arroyo",0,0,1
play,4,1,jeted001,31,.FBBBB,W
play,4,1,giamj001,32,BCBFF>FB>S,K
play,5,0,garcn001,12,CBFX,S8/L
play,5,0,ramim002,20,11BBX,8/F
play,5,0,ortid001,12,SB1FC,K
play,5,0,millk005,21,BFBX,S8/G.1-2
play,5,0,muelb001,22,CBTBS,K
play,5,1,willb002,22,CBCBX,9/F
play,5,1,posaj001,31,CBBBX,HR/7/F
play,5,1,matsh001,22,BCBCX,8/F
play,5,1,johnn001,11,CBX,S9/L
play,5,1,boona001,22,CBSBS,K
play,6,0,nixot001,00,,NP
sub,contj002,"Jose Contreras",1,0,1
play,6,0,nixot001,32,.BCBBFC,K
play,6,0,varij001,12,CFBS,K
play,6,0,damoj001,32,CBBBCB,W
play,6,0,walkt002,11,FB1>S,SB2
play,6,0,walkt002,22,FB1>S*BS,K
play,6,1,garck002,00,,NP
sub,jonet003,"Todd Jones",0,0,1
play,6,1,garck002,02,.SFS,K
play,6,1,soria001,00,X,S8/L
play,6,1,jeted001,00,11B,PB.1-2
play,6,1,jeted001,32,11B.BCFFFBB,W
play,6,1,giamj001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,6,1,giamj001,00,.>C,SB3;SB2
play,6,1,giamj001,22,.>C.BBCFT,K
play,6,1,willb002,00,X,53/G
play,7,0,garcn001,00,X,T7/F8XDW.B-H(E7/TH3)
com,"$Over CF Williams' outstretched glove off wall; retrieved by LF Matsui"
com,"whose errant throw to third base allowed Garciaparra to score"
play,7,0,ramim002,00,X,D8/F+
play,7,0,ortid001,00,B,WP.2-3
play,7,0,ortid001,32,B.CFBBX,S3/G.3-H
play,7,0,millk005,32,S*BSFBBX,9/F
play,7,0,muelb001,31,CBB*BX,S8/G.1-2
play,7,0,nixot001,00,,NP
sub,heref001,"Felix Heredia",1,0,1
play,7,0,nixot001,22,.SBBFB,WP.2-3;1-2
play,7,0,nixot001,32,.SBBFB.C,K
play,7,0,varij001,30,IIII,IW
play,7,0,damoj001,30,BBBB,W.3-H;2-3;1-2
play,7,0,walkt002,02,CFFS,K
play,7,1,posaj001,00,X,43/G
play,7,1,matsh001,12,CSBX,S6/P-
play,7,1,johnn001,22,FSBBFX,6(1)3/GDP
play,8,0,garcn001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,8,0,garcn001,00,.X,S5/G
play,8,0,ramim002,11,B1CX,46(1)3/GDP
play,8,0,ortid001,32,SBFBBT,K
play,8,1,boona001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,8,1,boona001,22,.STBFBS,K
play,8,1,garck002,01,SX,S7/F
play,8,1,soria001,12,FBTX,64(1)/FO/G
play,8,1,jeted001,00,>C,SB2
play,8,1,jeted001,02,>C.FX,53/G
play,9,0,millk005,22,CCFBBS,K
play,9,0,muelb001,22,FFBBX,D7/F
play,9,0,nixot001,00,,NP
sub,whitg001,"Gabe White",1,0,1
play,9,0,nixot001,12,.CFBX,HR/9/F.2-H
play,9,0,varij001,12,BFSS,K
play,9,0,damoj001,21,BBCX,DGR/7/L
play,9,0,walkt002,12,CCBX,13/G
play,9,1,giamj001,00,,NP
sub,wills002,"Scott Williamson",0,0,1
play,9,1,giamj001,00,,NP
sub,jackd003,"Damian Jackson",0,2,4
play,9,1,giamj001,32,..CSBBBS,K
play,9,1,willb002,10,BX,8/F
play,9,1,posaj001,11,BCX,8/F
data,er,burkj001,3
data,er,arrob001,1
data,er,jonet003,0
data,er,embra001,0
data,er,timlm001,0
data,er,wills002,0
data,er,petta001,4
data,er,contj002,3
data,er,heref001,0
data,er,nelsj001,1
data,er,whitg001,1
id,NYA200310160
version,2
info,visteam,BOS
info,hometeam,NYA
info,date,2003/10/16
info,site,NYC16
info,number,0
info,starttime,8:18PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mcclt901
info,ump1b,craft901
info,ump2b,marqa901
info,ump3b,cousd901
info,umplf,westj901
info,umprf,herna901
info,howscored,park
info,pitches,pitches
info,temp,61
info,winddir,rtol
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,236
info,attendance,56279
info,wp,rivem002
info,lp,waket001
info,save,
start,damoj001,"Johnny Damon",0,1,8
start,walkt002,"Todd Walker",0,2,4
start,garcn001,"Nomar Garciaparra",0,3,6
start,ramim002,"Manny Ramirez",0,4,7
start,ortid001,"David Ortiz",0,5,10
start,millk005,"Kevin Millar",0,6,3
start,nixot001,"Trot Nixon",0,7,9
start,muelb001,"Bill Mueller",0,8,5
start,varij001,"Jason Varitek",0,9,2
start,martp001,"Pedro Martinez",0,0,1
start,soria001,"Alfonso Soriano",1,1,4
start,johnn001,"Nick Johnson",1,2,3
start,jeted001,"Derek Jeter",1,3,6
start,willb002,"Bernie Williams",1,4,8
start,matsh001,"Hideki Matsui",1,5,7
start,posaj001,"Jorge Posada",1,6,2
start,giamj001,"Jason Giambi",1,7,10
start,wilse001,"Enrique Wilson",1,8,5
start,garck002,"Karim Garcia",1,9,9
start,clemr001,"Roger Clemens",1,0,1
play,1,0,damoj001,02,CTX,63/G
play,1,0,walkt002,32,BBBCSFFFFX,S8/L
play,1,0,garcn001,01,FX,9/F.1-2
play,1,0,ramim002,22,BSBTFX,9/F
play,1,1,soria001,12,CBSS,K
play,1,1,johnn001,31,BBBCB,W
play,1,1,jeted001,11,CBX,3/P3F
play,1,1,willb002,00,X,S7/G.1-2
play,1,1,matsh001,32,CBBCB>X,8/F
play,2,0,ortid001,01,CX,8/L
play,2,0,millk005,12,FBFX,S8/F
play,2,0,nixot001,20,BBX,HR/89/F.1-H
play,2,0,muelb001,12,BCFT,K
play,2,0,varij001,00,X,D9/F
play,2,0,damoj001,21,CBBX,E5/TH/G.2-H(UR)(NR);B-2
play,2,0,walkt002,11,BFX,3/G
play,2,1,posaj001,11,SBX,8/F
play,2,1,giamj001,32,BBBCCS,K
play,2,1,wilse001,01,FX,7/F
play,3,0,garcn001,32,BBBCCFX,3/P3F
play,3,0,ramim002,12,BFSX,9/F
play,3,0,ortid001,00,X,3/G
play,3,1,garck002,10,BX,8/F
play,3,1,soria001,32,CSBBBS,K
play,3,1,johnn001,11,BCX,8/F
play,4,0,millk005,00,X,HR/7/F
play,4,0,nixot001,32,CBBCBB,W
play,4,0,muelb001,21,BFB>X,S8/G.1-3
play,4,0,varij001,00,,NP
sub,mussm001,"Mike Mussina",1,0,1
play,4,0,varij001,02,.FFS,K
play,4,0,damoj001,02,C1CX,6(1)3/GDP
play,4,1,jeted001,10,BX,53/G
play,4,1,willb002,32,CBBBCFFS,K
play,4,1,matsh001,10,BX,D8/F
play,4,1,posaj001,00,X,3/G
play,5,0,walkt002,00,X,7/F
play,5,0,garcn001,00,X,S7/L-
play,5,0,ramim002,10,BX,S9/L.1-2
play,5,0,ortid001,22,B*BFFS,K
play,5,0,millk005,22,BCSBX,63/G
play,5,1,giamj001,00,X,HR/89/F
play,5,1,wilse001,11,FBX,7/F
play,5,1,garck002,12,CBFS,K
play,5,1,soria001,22,BSCFBC,K
play,6,0,nixot001,02,CFS,K
play,6,0,muelb001,22,SCFBBX,53/G
play,6,0,varij001,12,BCFX,43/G
play,6,1,johnn001,21,BCBX,31/G
play,6,1,jeted001,22,BFFBS,K
play,6,1,willb002,01,FX,9/F
play,7,0,damoj001,00,,NP
sub,heref001,"Felix Heredia",1,0,1
play,7,0,damoj001,02,.CCFFS,K
play,7,0,walkt002,11,CBX,5/P5F
play,7,0,garcn001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,7,0,garcn001,22,.SBSBS,K
play,7,1,matsh001,00,X,43/G
play,7,1,posaj001,32,BCFBBX,8/L
play,7,1,giamj001,22,BFFBX,HR/8/F
play,7,1,wilse001,10,BX,S3/G
play,7,1,garck002,00,X,S9/L.1-2
play,7,1,soria001,22,BFSFBS,K
play,8,0,ramim002,31,BBBCX,53/G
play,8,0,ortid001,00,,NP
sub,welld001,"David Wells",1,0,1
play,8,0,ortid001,00,.X,HR/9/F
play,8,0,millk005,00,X,63/G
play,8,0,nixot001,12,CSBX,6/P
play,8,1,johnn001,32,BBCBCFX,6/P
play,8,1,jeted001,02,SFX,D9/F
play,8,1,willb002,22,CB*BFX,S8/L.2-H
play,8,1,matsh001,02,CCX,DGR/9/L.1-3
play,8,1,posaj001,22,BCBSX,D8/F-.3-H;2-H
play,8,1,giamj001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,8,1,giamj001,11,.FBX,8/F
play,8,1,wilse001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,8,1,wilse001,00,,NP
sub,sierr001,"Ruben Sierra",1,8,11
play,8,1,sierr001,30,..IIII,IW
play,8,1,garck002,00,,NP
sub,boona001,"Aaron Boone",1,8,12
play,8,1,garck002,30,.BBBB,W.2-3;1-2
play,8,1,soria001,11,BCX,4!6(1)/FO/G
play,9,0,muelb001,00,,NP
sub,boona001,"Aaron Boone",1,8,5
play,9,0,muelb001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,muelb001,11,..CBX,43/G
play,9,0,varij001,32,BFBBSX,S9/G
play,9,0,damoj001,00,,NP
sub,jackd003,"Damian Jackson",0,9,12
play,9,0,damoj001,22,.CB1FB1>FX,53/G.1-2
play,9,0,walkt002,12,BCFFX,4/L-
play,9,1,johnn001,00,,NP
sub,mirad001,"Doug Mirabelli",0,9,2
play,9,1,johnn001,22,.FCBFFBX,6/P
play,9,1,jeted001,32,BBCCBS,K
play,9,1,willb002,11,FBX,4!3/G
play,10,0,garcn001,12,FBSFC,K
play,10,0,ramim002,22,BBSFX,43/G
play,10,0,ortid001,12,CBFX,D7/F
play,10,0,millk005,00,,NP
sub,kaplg001,"Gabe Kapler",0,5,12
play,10,0,millk005,11,.SBX,6/P
play,10,1,matsh001,00,,NP
sub,waket001,"Tim Wakefield",0,0,1
play,10,1,matsh001,31,..BFBBX,3/G
play,10,1,posaj001,21,BBCX,8/F
play,10,1,giamj001,22,CBBFX,7/F
play,11,0,nixot001,22,FFBBC,K
play,11,0,muelb001,00,X,43/G
play,11,0,mirad001,12,SSFBS,K
play,11,1,boona001,00,X,HR/7/F
data,er,martp001,5
data,er,embra001,0
data,er,timlm001,0
data,er,waket001,1
data,er,clemr001,3
data,er,mussm001,0
data,er,heref001,0
data,er,nelsj001,0
data,er,welld001,1
data,er,rivem002,0
