id,OAK200310010
version,2
info,visteam,BOS
info,hometeam,OAK
info,date,2003/10/01
info,site,OAK01
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,marsr901
info,ump1b,coope901
info,ump2b,bellw901
info,ump3b,darlg901
info,umplf,welkt901
info,umprf,gibsg901
info,howscored,park
info,pitches,pitches
info,temp,63
info,winddir,unknown
info,windspeed,17
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,277
info,attendance,50606
info,wp,hardr001
info,lp,lowed001
info,save,
start,damoj001,"Johnny Damon",0,1,8
start,garcn001,"Nomar Garciaparra",0,2,6
start,walkt002,"Todd Walker",0,3,4
start,ramim002,"Manny Ramirez",0,4,7
start,ortid001,"David Ortiz",0,5,10
start,millk005,"Kevin Millar",0,6,3
start,muelb001,"Bill Mueller",0,7,5
start,nixot001,"Trot Nixon",0,8,9
start,varij001,"Jason Varitek",0,9,2
start,martp001,"Pedro Martinez",0,0,1
start,ellim001,"Mark Ellis",1,1,4
start,durae001,"Erubiel Durazo",1,2,10
start,chave001,"Eric Chavez",1,3,5
start,tejam001,"Miguel Tejada",1,4,6
start,hatts001,"Scott Hatteberg",1,5,3
start,guilj001,"Jose Guillen",1,6,7
start,hernr002,"Ramon Hernandez",1,7,2
start,dye-j001,"Jermaine Dye",1,8,9
start,singc001,"Chris Singleton",1,9,8
start,hudst001,"Tim Hudson",1,0,1
play,1,0,damoj001,01,CX,43/G
play,1,0,garcn001,22,BSFBFS,K
play,1,0,walkt002,31,BBBCX,HR/9/F
play,1,0,ramim002,22,CBBFT,K
play,1,1,ellim001,01,CX,8/F
play,1,1,durae001,12,CCFBX,53/G
play,1,1,chave001,12,CBTS,K
play,2,0,ortid001,22,SSFFBBX,7/F
play,2,0,millk005,32,BBSBCX,S6/G
play,2,0,muelb001,02,1CCF*B,OA.1X2(26)
play,2,0,muelb001,22,1CCF*B.BS,K
play,2,1,tejam001,12,CBFX,13/G
play,2,1,hatts001,21,BBCX,31/G
play,2,1,guilj001,22,CCBBX,S8/L
play,2,1,hernr002,01,CX,8/F
play,3,0,nixot001,12,CBCS,K
play,3,0,varij001,01,SX,S8/G
play,3,0,damoj001,02,CCX,S7/L.1-2
play,3,0,garcn001,00,X,5(2)/FO/G.1-2
play,3,0,walkt002,11,C*BX,S4/G.2-3;1-2
play,3,0,ramim002,12,CTFBX,43/G
play,3,1,dye-j001,11,CBX,9/F
play,3,1,singc001,10,BX,D9/G
play,3,1,ellim001,30,BBBB,W
play,3,1,durae001,31,BBBCX,D9/L.2-H;1-H
play,3,1,chave001,01,FX,7/F
play,3,1,tejam001,22,CBFBFX,S8/L.2-H;BX2(854364)
play,4,0,ortid001,12,CFBS,K
play,4,0,millk005,01,CX,63/G
play,4,0,muelb001,00,X,63/G
play,4,1,hatts001,32,BBBCSX,8/L
play,4,1,guilj001,22,SBFBC,K
play,4,1,hernr002,31,CBBBB,W
play,4,1,dye-j001,20,BBX,4/P
play,5,0,nixot001,12,FSBFX,8/F
play,5,0,varij001,10,BX,HR/9/F
play,5,0,damoj001,10,BX,3/G
play,5,0,garcn001,31,BBCBX,S7/L
play,5,0,walkt002,11,B1CX,S8/G.1-3
play,5,0,ramim002,00,X,64(1)/FO/G
play,5,1,singc001,11,BCX,6/P
play,5,1,ellim001,02,CFFX,S9/L
play,5,1,durae001,21,BBF1,PO1(E1).1-3
play,5,1,durae001,22,BBF1.SX,FC1/G.3XH(12)
play,5,1,chave001,22,C*BBSX,7/F
play,6,0,ortid001,31,BBBCX,5/P5F
play,6,0,millk005,12,CFFBFX,S7/L
play,6,0,muelb001,10,BX,9/F
play,6,0,nixot001,12,ST1BX,43/G
play,6,1,tejam001,11,BCX,53/G
play,6,1,hatts001,12,BFCFFX,9/F
play,6,1,guilj001,12,CBTS,K
play,7,0,varij001,31,BBCBB,W
play,7,0,damoj001,01,1FX,46(1)3/GDP
play,7,0,garcn001,01,FX,S7/L
play,7,0,walkt002,00,,NP
sub,rincr001,"Ricardo Rincon",1,0,1
play,7,0,walkt002,20,.1BBX,HR/9/F.1-H
play,7,0,ramim002,21,FBBX,9/F
play,7,1,hernr002,22,CSBBFFX,S7/G
play,7,1,dye-j001,01,CX,64(1)/FO/G.B-2(E4/TH1)
play,7,1,singc001,32,BBBCFX,7/F7LF
play,7,1,ellim001,31,BBCBB,W
play,7,1,durae001,32,BCSFFBFFB>F>B,W.2-3;1-2
play,7,1,chave001,01,FX,2/P2F
play,8,0,ortid001,31,BFBBB,W
play,8,0,millk005,02,CFT,K
play,8,0,muelb001,32,BFBFBFF>X,D7/L.1-3
play,8,0,nixot001,00,,NP
sub,mccad001,"Dave McCarty",0,8,11
play,8,0,mccad001,00,,NP
sub,bradc001,"Chad Bradford",1,0,1
play,8,0,mccad001,00,,NP
sub,browa001,"Adrian Brown",0,8,11
play,8,0,browa001,12,...CFBS,K
play,8,0,varij001,30,IIII,IW
play,8,0,damoj001,21,BBCX,5(2)/FO/G
play,8,1,tejam001,00,,NP
sub,browa001,"Adrian Brown",0,8,9
play,8,1,tejam001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,8,1,tejam001,11,..CBX,5/P5F
play,8,1,hatts001,12,CCBS,K
play,8,1,guilj001,00,,NP
sub,longt002,"Terrence Long",1,6,11
play,8,1,longt002,22,.CBFBFS,K
play,9,0,garcn001,00,,NP
sub,longt002,"Terrence Long",1,6,7
play,9,0,garcn001,00,,NP
sub,foulk001,"Keith Foulke",1,0,1
play,9,0,garcn001,32,..FBFBBX,8/F
play,9,0,walkt002,12,BTSFX,8/F
play,9,0,ramim002,00,X,8!/F
play,9,1,hernr002,00,,NP
sub,jackd003,"Damian Jackson",0,3,4
play,9,1,hernr002,00,,NP
sub,kim-b001,"Byung-Hyun Kim",0,0,1
play,9,1,hernr002,02,..CCX,8/F
play,9,1,dye-j001,00,,NP
sub,mcmib001,"Billy McMillon",1,8,11
play,9,1,mcmib001,30,.BBBB,W
play,9,1,singc001,00,,NP
sub,byrne001,"Eric Byrnes",1,8,12
play,9,1,singc001,11,.BCH,HP.1-2
play,9,1,ellim001,22,BCSBS,K
play,9,1,durae001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,9,1,durae001,11,.BF>X,S7/L.2-H;1-3
play,9,1,chave001,01,CX,63/G
play,10,0,ortid001,00,,NP
sub,longt002,"Terrence Long",1,6,9
play,10,0,ortid001,00,,NP
sub,byrne001,"Eric Byrnes",1,8,7
play,10,0,ortid001,10,..BX,8/F
play,10,0,millk005,10,BX,8/F
play,10,0,muelb001,20,BBX,3/P
play,10,1,tejam001,00,,NP
sub,wills002,"Scott Williamson",0,0,1
play,10,1,tejam001,32,.BCBBCC,K
play,10,1,hatts001,30,BBBB,W
play,10,1,longt002,32,BBCCB1>F>F>C,K+OA/DP.1X2(2/BINT)
play,11,0,browa001,00,,NP
sub,kaplg001,"Gabe Kapler",0,8,11
play,11,0,kaplg001,32,.BFBFFBFFFC,K
play,11,0,varij001,12,SBCS,K
play,11,0,damoj001,32,BBBCCB,W
play,11,0,garcn001,22,11BFBS1>B,SB2
play,11,0,garcn001,32,11BFBS1>B.I,IW
play,11,0,jackd003,32,C*BFBB>S,K
play,11,1,hernr002,00,,NP
sub,kaplg001,"Gabe Kapler",0,8,9
play,11,1,hernr002,00,,NP
sub,lowed001,"Derek Lowe",0,0,1
play,11,1,hernr002,32,..BBBCCB,W
play,11,1,byrne001,12,CBCS,K
play,11,1,singc001,01,CX,36(1)/FO/G
play,11,1,ellim001,00,1>B,SB2
play,11,1,ellim001,12,1>B.CSC,K
play,12,0,ramim002,00,,NP
sub,hardr001,"Rich Harden",1,0,1
play,12,0,ramim002,32,.BCBBFFB,W
play,12,0,ortid001,02,FSB,WP.1-2
play,12,0,ortid001,12,FSB.S,K
play,12,0,millk005,01,FX,5/P
play,12,0,muelb001,30,IIII,IW
play,12,0,kaplg001,20,BBX,5(2)/FO/G
play,12,1,durae001,32,BSBFBB,W
play,12,1,chave001,01,CX,46(1)/FO/G
play,12,1,tejam001,12,1BC1FF>X,53/G.1-2
play,12,1,hatts001,32,BCBFB>B,W+SB3
play,12,1,longt002,00,>C,DI.1-2
play,12,1,longt002,31,>C.IIII,IW
play,12,1,hernr002,01,CX,S5/BG.3-H;2-3;1-2
data,er,martp001,3
data,er,timlm001,0
data,er,kim-b001,1
data,er,embra001,0
data,er,wills002,0
data,er,lowed001,1
data,er,hudst001,3
data,er,rincr001,1
data,er,bradc001,0
data,er,foulk001,0
data,er,hardr001,0
id,OAK200310020
version,2
info,visteam,BOS
info,hometeam,OAK
info,date,2003/10/02
info,site,OAK01
info,number,0
info,starttime,1:06PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,coope901
info,ump1b,bellw901
info,ump2b,darlg901
info,ump3b,welkt901
info,umplf,gibsg901
info,umprf,marsr901
info,howscored,park
info,pitches,pitches
info,temp,59
info,winddir,tocf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,157
info,attendance,36305
info,wp,zitob001
info,lp,waket001
info,save,
start,damoj001,"Johnny Damon",0,1,8
start,garcn001,"Nomar Garciaparra",0,2,6
start,walkt002,"Todd Walker",0,3,4
start,ramim002,"Manny Ramirez",0,4,7
start,ortid001,"David Ortiz",0,5,10
start,millk005,"Kevin Millar",0,6,3
start,muelb001,"Bill Mueller",0,7,5
start,kaplg001,"Gabe Kapler",0,8,9
start,mirad001,"Doug Mirabelli",0,9,2
start,waket001,"Tim Wakefield",0,0,1
start,ellim001,"Mark Ellis",1,1,4
start,durae001,"Erubiel Durazo",1,2,10
start,chave001,"Eric Chavez",1,3,5
start,tejam001,"Miguel Tejada",1,4,6
start,hatts001,"Scott Hatteberg",1,5,3
start,guilj001,"Jose Guillen",1,6,7
start,hernr002,"Ramon Hernandez",1,7,2
start,dye-j001,"Jermaine Dye",1,8,9
start,byrne001,"Eric Byrnes",1,9,8
start,zitob001,"Barry Zito",1,0,1
play,1,0,damoj001,22,CBFBX,53/G
play,1,0,garcn001,00,X,6/P
play,1,0,walkt002,32,BCBFFBFFFFX,43/G
play,1,1,ellim001,02,CSC,K
play,1,1,durae001,22,BCBCX,S8/L
play,1,1,chave001,22,FSB*BT,K
play,1,1,tejam001,00,X,64(1)/FO/G
play,2,0,ramim002,31,BBFBB,W
play,2,0,ortid001,22,BFBSC,K
play,2,0,millk005,02,1CCX,7/F
play,2,0,muelb001,21,BFBX,9/F
play,2,1,hatts001,01,CX,3/G
play,2,1,guilj001,32,BBCSBB,W
play,2,1,hernr002,11,BCB,PB.1-2
play,2,1,hernr002,22,BCB.F>X,S9/L.2-H
play,2,1,dye-j001,00,H,HP.1-2
play,2,1,byrne001,22,BSBFX,D7/F.2-H;1-H
play,2,1,ellim001,32,BCBBCB,W
play,2,1,durae001,02,CSX,31/G.2-3;1-2
play,2,1,chave001,21,BBFX,E4/TH1.3-H(UR)(NR);2-H(UR)(NR);B-2
play,2,1,tejam001,22,CBCBF>X,8/F
play,3,0,kaplg001,11,CBX,8/F
play,3,0,mirad001,22,CBCBX,D7/L
play,3,0,damoj001,22,BCFFBX,DGR/8/L.2-H
play,3,0,garcn001,31,BFBBB,W
play,3,0,walkt002,00,X,3/G.2-3;1-2
play,3,0,ramim002,00,X,7/F
play,3,1,hatts001,32,BBCBCX,9/F
play,3,1,guilj001,31,BCBBB,W
play,3,1,hernr002,00,X,8/F.1-2
play,3,1,dye-j001,01,CX,63/G
play,4,0,ortid001,22,CSBBS,K
play,4,0,millk005,22,BCBFC,K
play,4,0,muelb001,22,BBCFFC,K
play,4,1,byrne001,12,BCCX,S6/G
play,4,1,ellim001,01,1CH,HP.1-2
play,4,1,durae001,22,*BFBCS,K
play,4,1,chave001,12,SFBFX,9/F
play,4,1,tejam001,00,X,64(1)/FO/G
play,5,0,kaplg001,22,CBSBS,K
play,5,0,mirad001,22,CBBFS,K
play,5,0,damoj001,12,CBFX,S9/G
play,5,0,garcn001,12,C*B1FX,S8/L.1-2
play,5,0,walkt002,21,CBBX,13/G
play,5,1,hatts001,12,BCFS,K
play,5,1,guilj001,32,BBCCBX,4/P
play,5,1,hernr002,01,CX,2/P2F
play,6,0,ramim002,00,,NP
sub,longt002,"Terrence Long",1,6,7
play,6,0,ramim002,11,.CBX,S7/G
play,6,0,ortid001,02,SFX,7/F
play,6,0,millk005,02,CCS,K
play,6,0,muelb001,00,X,7/F
play,6,1,dye-j001,32,CBBCFBS,K
play,6,1,byrne001,12,CFBS,K
play,6,1,ellim001,22,BBCCS,K
play,7,0,kaplg001,12,BCFS,K
play,7,0,mirad001,12,SCBS,K
play,7,0,damoj001,01,CX,43/G
play,7,1,durae001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,7,1,durae001,01,.CX,63/G
play,7,1,chave001,10,BX,8/F
play,7,1,tejam001,21,CBBX,63/G
play,8,0,garcn001,00,,NP
sub,bradc001,"Chad Bradford",1,0,1
play,8,0,garcn001,10,.BX,63/G
play,8,0,walkt002,22,CFBFFBX,3/G
play,8,0,ramim002,22,CBCFFBC,K
play,8,1,hatts001,00,,NP
sub,wills002,"Scott Williamson",0,0,1
play,8,1,hatts001,32,.FBBFBX,S7/L
play,8,1,longt002,00,X,S8/G.1-2
play,8,1,hernr002,11,BSX,8/F
play,8,1,dye-j001,12,CFBX,43/G.2-3;1-2
play,8,1,byrne001,32,BBCF*BS,K
play,9,0,ortid001,00,,NP
sub,foulk001,"Keith Foulke",1,0,1
play,9,0,ortid001,22,.BSBSFFFFX,7/F
play,9,0,millk005,02,SSX,13/G
play,9,0,muelb001,21,BBCX,S7/L
play,9,0,kaplg001,00,,NP
sub,varij001,"Jason Varitek",0,8,11
play,9,0,varij001,00,.B,DI.1-2
play,9,0,varij001,12,.B.FSX,6/P
data,er,waket001,3
data,er,embra001,0
data,er,wills002,0
data,er,zitob001,1
data,er,bradc001,0
data,er,foulk001,0
id,BOS200310040
version,2
info,visteam,OAK
info,hometeam,BOS
info,date,2003/10/04
info,site,BOS07
info,number,0
info,starttime,7:36PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,emmep901
info,ump1b,davig901
info,ump2b,joycj901
info,ump3b,welkb901
info,umplf,monte901
info,umprf,barrt901
info,howscored,park
info,pitches,pitches
info,temp,60
info,winddir,tolf
info,windspeed,16
info,fieldcond,unknown
info,precip,drizzle
info,sky,cloudy
info,timeofgame,222
info,attendance,35460
info,wp,wills002
info,lp,hardr001
info,save,
start,mcmib001,"Billy McMillon",0,1,7
start,durae001,"Erubiel Durazo",0,2,10
start,tejam001,"Miguel Tejada",0,3,6
start,chave001,"Eric Chavez",0,4,5
start,hernr002,"Ramon Hernandez",0,5,2
start,hatts001,"Scott Hatteberg",0,6,3
start,ellim001,"Mark Ellis",0,7,4
start,longt002,"Terrence Long",0,8,9
start,byrne001,"Eric Byrnes",0,9,8
start,lillt001,"Ted Lilly",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,garcn001,"Nomar Garciaparra",1,2,6
start,muelb001,"Bill Mueller",1,3,5
start,ramim002,"Manny Ramirez",1,4,7
start,ortid001,"David Ortiz",1,5,10
start,millk005,"Kevin Millar",1,6,3
start,varij001,"Jason Varitek",1,7,2
start,kaplg001,"Gabe Kapler",1,8,9
start,jackd003,"Damian Jackson",1,9,4
start,lowed001,"Derek Lowe",1,0,1
play,1,0,mcmib001,21,CBBX,3/G
play,1,0,durae001,22,FCBBFS,K
play,1,0,tejam001,10,BX,13/G
play,1,1,damoj001,22,BCBSX,D7/L
play,1,1,garcn001,32,BCBBFB,W
play,1,1,muelb001,22,FFBBS,K
play,1,1,ramim002,02,FSS,K
play,1,1,ortid001,22,CBFBS,K
play,2,0,chave001,01,CX,31/G
play,2,0,hernr002,01,CX,31/G
play,2,0,hatts001,11,CBX,43/G
play,2,1,millk005,12,BCFX,S5/G
play,2,1,varij001,12,CCBFX,FC6.1-2(E6/TH2);B-1
play,2,1,kaplg001,10,BX,5(2)/FO/G.1-3(E5/TH1);B-1
play,2,1,jackd003,01,CX,FC5/G/OBS.3XH(52E5)(NR)(UR);1-2
com,"$Eric Chavez called for obstruction at 3B during rundown on Varitek"
play,2,1,damoj001,01,CX,7/F
play,2,1,garcn001,02,CFX,4/P
play,3,0,ellim001,22,BCCBFX,63/G
play,3,0,longt002,21,BFBX,3/G
play,3,0,byrne001,12,BCFFX,S5/G
play,3,0,mcmib001,02,1CS>F>S,K
play,3,1,muelb001,11,CBX,4/P
play,3,1,ramim002,01,CX,13/G
play,3,1,ortid001,11,SBX,6/P
play,4,0,durae001,21,CBBX,31/G
play,4,0,tejam001,22,BBCFFFX,31/G
play,4,0,chave001,10,BX,4/P
play,4,1,millk005,31,BBSBX,E2/P
play,4,1,varij001,32,BBSBSX,9/F
play,4,1,kaplg001,12,CBFFX,64(1)/FO/G
play,4,1,jackd003,00,1X,9/F
play,5,0,hernr002,00,X,1/L
play,5,0,hatts001,01,CX,S8/G
play,5,0,ellim001,00,X,46(1)/FO/G
play,5,0,longt002,01,C1X,54(1)/FO/G
play,5,1,damoj001,01,CH,HP
play,5,1,garcn001,12,FBSF1X,54(1)3/GDP
play,5,1,muelb001,12,BSFS,K
play,6,0,byrne001,22,FBFBX,S8/G
play,6,0,mcmib001,00,1>B,SB2
play,6,0,mcmib001,21,1>B.BSX,43/G.2-3
play,6,0,durae001,31,BBBCB,W
play,6,0,tejam001,02,CFX,FC1/G.3XH(2);1-3(E1/TH1);B-2
com,"$Eric Byrnes did not touch HP as Jason Varitek blocked"
com,"it with his foot; the wild throw went to the other"
com,"side of Byrnes from the catcher; Byrnes appeared"
com,"to hurt his ankle in the collision; Varitek"
com,"retrieved the ball and tagged Byrnes, who was"
com,"called out"
play,6,0,chave001,30,IIII,IW
play,6,0,hernr002,00,X,E6/G/OBS.3-H(UR)(NR);2XH(72);1-2
com,"$Bill Mueller called for obstruction but ruling was that"
com,"it occurred before Miguel Tejada reached 3B; therefore,"
com,"Tejada was awarded the next base, which was 3B"
com,"and further advance was at his own peril;"
com,"Tejada stopped running, tagged out by 30 feet;"
com,"there was a long discussion by the umpires and then"
com,"a long argument from A's manager Ken Macha"
play,6,1,ramim002,12,FCFBX,63/G
play,6,1,ortid001,02,CSFX,8/F
play,6,1,millk005,31,BBSBB,W
play,6,1,varij001,02,FFX,53/G
play,7,0,hatts001,21,CBBX,31/G
play,7,0,ellim001,22,BFBFX,S5/G
play,7,0,longt002,01,F1X,S9/G.1-2
play,7,0,byrne001,02,FF>X,S6/G.2-3;1-2
play,7,0,mcmib001,11,BSX,4/L
play,7,0,durae001,12,CSBX,8/F
play,7,1,kaplg001,21,CBBX,4/P
play,7,1,jackd003,12,CBCFS,K
play,7,1,damoj001,11,CBX,43/G
play,8,0,tejam001,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,8,0,tejam001,00,.X,9/F
play,8,0,chave001,21,BFBX,13/G
play,8,0,hernr002,12,CBFX,9/F
play,8,1,garcn001,00,,NP
sub,bradc001,"Chad Bradford",0,0,1
play,8,1,garcn001,11,.MBX,S5/G
play,8,1,muelb001,01,1CX,3/G.1-2
play,8,1,ramim002,22,SBBSS,K
play,8,1,ortid001,30,IIII,IW
play,8,1,millk005,12,FCBS,K
play,9,0,hatts001,11,BCX,13/G
play,9,0,ellim001,12,CCFBS,K
play,9,0,longt002,00,X,3/G
play,9,1,varij001,00,X,S8/F
play,9,1,kaplg001,00,,NP
sub,browa001,"Adrian Brown",1,7,12
play,9,1,kaplg001,02,.11LL1X,54(1)3/GDP
play,9,1,jackd003,00,,NP
sub,walkt002,"Todd Walker",1,9,11
play,9,1,walkt002,00,,NP
sub,rincr001,"Ricardo Rincon",0,0,1
play,9,1,walkt002,10,..BX,6/P
play,10,0,byrne001,00,,NP
sub,mirad001,"Doug Mirabelli",1,7,2
play,10,0,byrne001,00,,NP
sub,walkt002,"Todd Walker",1,9,4
play,10,0,byrne001,32,..BSBBCFFFS,K
play,10,0,mcmib001,10,BX,8/F
play,10,0,durae001,12,CBFS,K
play,10,1,damoj001,12,BCFS,K
play,10,1,garcn001,00,,NP
sub,mecij001,"Jim Mecir",0,0,1
play,10,1,garcn001,10,.BX,S4/P
play,10,1,muelb001,21,1FB1BX,5/P
play,10,1,ramim002,10,1B>B,SB2
play,10,1,ramim002,30,1B>B.II,IW
play,10,1,ortid001,32,BBBCFX,6/L
play,11,0,tejam001,00,,NP
sub,wills002,"Scott Williamson",1,0,1
play,11,0,tejam001,22,.BBSFS,K
play,11,0,chave001,21,FBBX,7/F
play,11,0,hernr002,22,SBBFC,K
play,11,1,millk005,00,,NP
sub,hardr001,"Rich Harden",0,0,1
play,11,1,millk005,10,.BX,6/P
play,11,1,mirad001,12,CBFX,S9/G
play,11,1,kaplg001,00,,NP
sub,nixot001,"Trot Nixon",1,8,11
play,11,1,nixot001,11,.BCX,HR/8/F.1-H
data,er,lillt001,0
data,er,bradc001,0
data,er,rincr001,0
data,er,mecij001,0
data,er,hardr001,2
data,er,lowed001,0
data,er,timlm001,0
data,er,wills002,0
id,BOS200310050
version,2
info,visteam,OAK
info,hometeam,BOS
info,date,2003/10/05
info,site,BOS07
info,number,0
info,starttime,1:06PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,davig901
info,ump1b,joycj901
info,ump2b,welkb901
info,ump3b,monte901
info,umplf,barrt901
info,umprf,emmep901
info,howscored,park
info,pitches,pitches
info,temp,55
info,winddir,unknown
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,182
info,attendance,35048
info,wp,wills002
info,lp,foulk001
info,save,
start,ellim001,"Mark Ellis",0,1,4
start,durae001,"Erubiel Durazo",0,2,10
start,chave001,"Eric Chavez",0,3,5
start,tejam001,"Miguel Tejada",0,4,6
start,hatts001,"Scott Hatteberg",0,5,3
start,guilj001,"Jose Guillen",0,6,7
start,melha001,"Adam Melhuse",0,7,2
start,dye-j001,"Jermaine Dye",0,8,9
start,byrne001,"Eric Byrnes",0,9,8
start,hudst001,"Tim Hudson",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,garcn001,"Nomar Garciaparra",1,2,6
start,walkt002,"Todd Walker",1,3,4
start,ramim002,"Manny Ramirez",1,4,7
start,ortid001,"David Ortiz",1,5,10
start,millk005,"Kevin Millar",1,6,3
start,nixot001,"Trot Nixon",1,7,9
start,muelb001,"Bill Mueller",1,8,5
start,varij001,"Jason Varitek",1,9,2
start,burkj001,"John Burkett",1,0,1
play,1,0,ellim001,21,BCBX,8/F
play,1,0,durae001,22,CBCBX,S7/L
play,1,0,chave001,32,BBFFBX,8/F
play,1,0,tejam001,32,CFF*BBFBX,9/F
play,1,1,damoj001,22,BBCFX,63/G
play,1,1,garcn001,02,SFS,K
play,1,1,walkt002,00,X,6/P
play,2,0,hatts001,31,BCBBB,W
play,2,0,guilj001,22,BBCFX,S8/G.1-2
play,2,0,melha001,00,X,S8/L.2-3;1-2
play,2,0,dye-j001,12,CCBFFX,S7/L.3-H;2-3;1-2
play,2,0,byrne001,32,BFCBBX,4/P/IF
play,2,0,ellim001,01,CX,3/P3F
play,2,0,durae001,02,CFFX,5/P
play,2,1,ramim002,00,,NP
sub,spars001,"Steve Sparks",0,0,1
com,"$Tim Hudson left with strained left oblique muscle"
play,2,1,ramim002,11,.CBX,S8/G
play,2,1,ortid001,11,BCX,43/G.1-2
play,2,1,millk005,21,BFBX,43/G.2-3
play,2,1,nixot001,21,BBFX,3/L
play,3,0,chave001,22,.CBFFBX,43/G
play,3,0,tejam001,01,CX,8/F
play,3,0,hatts001,12,CBFC,K
play,3,1,muelb001,32,CBFFBBB,W
play,3,1,varij001,10,1BX,64(1)/FO/G.B-3(E4/TH1)
play,3,1,damoj001,01,CX,HR/9/F.3-H
play,3,1,garcn001,22,CBFBX,9/F
play,3,1,walkt002,22,CSBBX,63/G
play,4,0,guilj001,21,BBFX,S8/G
play,4,0,melha001,11,1BC11X,S8/F.1X3(85);B-2(TH)
play,4,0,dye-j001,31,BCBBX,4/L
play,4,0,byrne001,11,*BCX,53/G
play,4,1,ramim002,10,BX,53/G
play,4,1,ortid001,32,BBSFBS,K
play,4,1,millk005,32,SBSBBB,W
play,4,1,nixot001,30,B11BBB,W.1-2
play,4,1,muelb001,31,BBCBX,43/G
play,5,0,ellim001,31,BBBCB,W
play,5,0,durae001,21,BBCX,3/G.1-2
play,5,0,chave001,31,BBBCX,2/P2F
play,5,0,tejam001,21,BBCX,31/G
play,5,1,varij001,21,BCBX,9/F
play,5,1,damoj001,32,BFBBCX,31/G
play,5,1,garcn001,11,SBX,3/P
play,6,0,hatts001,10,BX,S6/G
play,6,0,guilj001,02,FFX,5/L
play,6,0,melha001,20,BBX,T9/F.1-H
play,6,0,dye-j001,11,CBX,HR/7/F.3-H
play,6,0,byrne001,00,,NP
sub,waket001,"Tim Wakefield",1,0,1
play,6,0,byrne001,11,.BCX,S8/L
play,6,0,ellim001,21,BC1B>X,3/LDP.1X1(3)
play,6,1,walkt002,00,,NP
sub,rincr001,"Ricardo Rincon",0,0,1
play,6,1,walkt002,32,.BCBBCX,HR/9/F
play,6,1,ramim002,11,BCX,8/F
play,6,1,ortid001,22,SBFBX,9/F
play,6,1,millk005,11,FBX,7/F
play,7,0,durae001,01,CX,3/G
play,7,0,chave001,21,BBFX,DGR/8/F
play,7,0,tejam001,02,C2SX,8/F
play,7,0,hatts001,01,CX,5/P5F
play,7,1,nixot001,11,BSX,S8/L
play,7,1,muelb001,00,X,54(1)3/GDP
play,7,1,varij001,02,FSX,13/G
play,8,0,guilj001,00,,NP
sub,wills002,"Scott Williamson",1,0,1
play,8,0,guilj001,32,.BBCSBFFX,8/F
play,8,0,melha001,32,FBBBSX,53/G
play,8,0,dye-j001,12,BCFS,K
play,8,1,damoj001,00,,NP
sub,foulk001,"Keith Foulke",0,0,1
play,8,1,damoj001,11,.BFX,63/G
play,8,1,garcn001,12,CFBFX,D8/F
play,8,1,walkt002,11,CBX,8/F
play,8,1,ramim002,22,BCCBX,S7/G.2-3
play,8,1,ortid001,32,BFBBSX,D9/F.3-H;1-H
play,8,1,millk005,00,,NP
sub,browa001,"Adrian Brown",1,5,12
play,8,1,millk005,01,.CX,9/F
play,9,0,byrne001,00,,NP
sub,jackd003,"Damian Jackson",1,3,4
play,9,0,byrne001,22,..BBCSS,K
play,9,0,ellim001,12,CBCS,K
play,9,0,durae001,00,X,5/P
data,er,hudst001,0
data,er,spars001,2
data,er,rincr001,1
data,er,foulk001,2
data,er,burkj001,4
data,er,waket001,0
data,er,wills002,0
id,OAK200310060
version,2
info,visteam,BOS
info,hometeam,OAK
info,date,2003/10/06
info,site,OAK01
info,number,0
info,starttime,5:18PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,welkt901
info,ump1b,gibsg901
info,ump2b,marsr901
info,ump3b,coope901
info,umplf,bellw901
info,umprf,darlg901
info,howscored,park
info,pitches,pitches
info,temp,69
info,winddir,unknown
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,185
info,attendance,49397
info,wp,martp001
info,lp,zitob001
info,save,lowed001
start,damoj001,"Johnny Damon",0,1,8
start,garcn001,"Nomar Garciaparra",0,2,6
start,walkt002,"Todd Walker",0,3,4
start,ramim002,"Manny Ramirez",0,4,7
start,ortid001,"David Ortiz",0,5,10
start,millk005,"Kevin Millar",0,6,3
start,muelb001,"Bill Mueller",0,7,5
start,nixot001,"Trot Nixon",0,8,9
start,varij001,"Jason Varitek",0,9,2
start,martp001,"Pedro Martinez",0,0,1
start,ellim001,"Mark Ellis",1,1,4
start,durae001,"Erubiel Durazo",1,2,10
start,chave001,"Eric Chavez",1,3,5
start,tejam001,"Miguel Tejada",1,4,6
start,hatts001,"Scott Hatteberg",1,5,3
start,guilj001,"Jose Guillen",1,6,7
start,hernr002,"Ramon Hernandez",1,7,2
start,dye-j001,"Jermaine Dye",1,8,9
start,singc001,"Chris Singleton",1,9,8
start,zitob001,"Barry Zito",1,0,1
play,1,0,damoj001,21,CBBX,7/L
play,1,0,garcn001,00,X,63/G
play,1,0,walkt002,02,CFS,K23
play,1,1,ellim001,02,CCFX,63/G
play,1,1,durae001,22,BBFFS,K
play,1,1,chave001,12,CCBS,K
play,2,0,ramim002,12,CCFBC,K
play,2,0,ortid001,01,SX,7/F7LF
play,2,0,millk005,00,X,8/F
play,2,1,tejam001,22,FCBBS,K
play,2,1,hatts001,10,BX,53/G-
play,2,1,guilj001,11,CBX,S8/G+
play,2,1,hernr002,12,BSCFH,HP.1-2
play,2,1,dye-j001,11,BCX,64(1)/FO/G
play,3,0,muelb001,02,CCX,9/F
play,3,0,nixot001,21,BBFX,8/F
play,3,0,varij001,11,BCX,43/G
play,3,1,singc001,12,FCFBS,K
play,3,1,ellim001,22,BCBFX,3/P3F
play,3,1,durae001,21,BBCX,3/G
play,4,0,damoj001,32,CBBCBX,S4/G
play,4,0,garcn001,01,CX,7/F
play,4,0,walkt002,21,BBC1>B,SB2
play,4,0,walkt002,32,BBC1>B.FFX,7/F
play,4,0,ramim002,12,BCCS,K
play,4,1,chave001,00,X,63/G
play,4,1,tejam001,32,BBBCSS,K
play,4,1,hatts001,31,BBBCB,W
play,4,1,guilj001,10,BX,D9/L.1-H;BX3(965)
play,5,0,ortid001,32,BSBBCX,43/G
play,5,0,millk005,02,CFX,S8/L.BX2(84)
play,5,0,muelb001,32,CBFBBB,W
play,5,0,nixot001,01,CX,3/G
play,5,1,hernr002,12,SBSFFX,63/G
play,5,1,dye-j001,21,BBFX,53/G
play,5,1,singc001,01,CX,8/F
play,6,0,varij001,32,BBBCCX,HR/7/L
play,6,0,damoj001,32,CCFBFBFBB,W
play,6,0,garcn001,21,FBBX,3/P2F
play,6,0,walkt002,21,1BFB1H,HP.1-2
play,6,0,ramim002,22,*BSS*BFX,HR/7/L+.2-H;1-H
play,6,0,ortid001,12,FCBS,K
play,6,0,millk005,21,BCBX,4/P
play,6,1,ellim001,00,,NP
sub,jackd003,"Damian Jackson",0,3,4
play,6,1,ellim001,22,.CBCBC,K
play,6,1,durae001,21,BFBX,D8/L
play,6,1,chave001,02,CFFX,6/P
play,6,1,tejam001,01,CX,D9/L.2-H
play,6,1,hatts001,01,C>X,63/G
play,7,0,muelb001,00,,NP
sub,lillt001,"Ted Lilly",1,0,1
play,7,0,muelb001,02,.CSX,63/G
play,7,0,nixot001,12,SCBS,K
play,7,0,varij001,12,CCFBS,K23
play,7,1,guilj001,11,SBX,13/G
play,7,1,hernr002,00,X,63/G
play,7,1,dye-j001,21,BBCX,S8/F.BX2(65)
com,"$horrendous collision between Johnny Damon and Damian Jackson on"
com,"the fly ball as they hit heads; Damon unconscious for a time,"
com,"left in ambulance; suffered concussion;"
com,"alert play by Nomar Garciaparra and Bill Mueller to get"
com,"Jermaine Dye trying for 2B; 10 minute delay"
play,8,0,damoj001,00,,NP
sub,browa001,"Adrian Brown",0,1,11
play,8,0,browa001,10,..BX,43/G
play,8,0,garcn001,20,BBX,8/F+
play,8,0,jackd003,21,BBCX,9/F
play,8,1,singc001,00,,NP
sub,browa001,"Adrian Brown",0,1,8
play,8,1,singc001,10,.BX,D9/G
play,8,1,ellim001,00,,NP
sub,mcmib001,"Billy McMillon",1,1,11
play,8,1,mcmib001,01,.FX,S9/G.2-H
play,8,1,durae001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,8,1,durae001,00,,NP
sub,menef001,"Frank Menechino",1,1,12
play,8,1,durae001,02,..SSX,5/P
play,8,1,chave001,00,1X,7/F
play,8,1,tejam001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,8,1,tejam001,12,.CF*BX,64(1)/FO/G
play,9,0,ramim002,00,,NP
sub,menef001,"Frank Menechino",1,1,4
play,9,0,ramim002,00,,NP
sub,bradc001,"Chad Bradford",1,0,1
play,9,0,ramim002,22,..FCBBS,K
play,9,0,ortid001,01,FX,S9/G
play,9,0,millk005,00,,NP
sub,kaplg001,"Gabe Kapler",0,5,12
play,9,0,millk005,21,.SB1BX,S8/G.1-2
play,9,0,muelb001,00,,NP
sub,rincr001,"Ricardo Rincon",1,0,1
play,9,0,muelb001,10,.BX,3!/P3F
play,9,0,nixot001,12,CSBS,K
play,9,1,hatts001,00,,NP
sub,wills002,"Scott Williamson",0,0,1
play,9,1,hatts001,31,..BBBCB,W
play,9,1,guilj001,00,,NP
sub,byrne001,"Eric Byrnes",1,5,12
play,9,1,guilj001,32,.B1BBCF1>F>B,W.1-2
play,9,1,hernr002,00,,NP
sub,lowed001,"Derek Lowe",0,0,1
play,9,1,hernr002,10,.BX,54/SH/BG.2-3;1-2
play,9,1,dye-j001,00,,NP
sub,melha001,"Adam Melhuse",1,8,11
play,9,1,melha001,22,.BFBFC,K
play,9,1,singc001,32,BBCFBB,W
play,9,1,menef001,00,,NP
sub,longt002,"Terrence Long",1,1,11
play,9,1,longt002,12,.CBFC,K
data,er,martp001,3
data,er,embra001,0
data,er,timlm001,0
data,er,wills002,0
data,er,lowed001,0
data,er,zitob001,4
data,er,lillt001,0
data,er,bradc001,0
data,er,rincr001,0
