blanh001,Blanco,Henry,R,R,ATL,C
bongj001,Bong,Jung,L,L,ATL,P
bragd001,Bragg,Darren,L,R,ATL,OF
castv001,Castilla,Vinny,R,R,ATL,3B
cunnw001,Cunnane,Will,R,R,ATL,P
dawlj001,Dawley,Joey,R,R,ATL,P
derom001,DeRosa,Mark,R,R,ATL,2B
estrj001,Estrada,Johnny,B,R,ATL,C
fickr001,Fick,Robert,L,R,ATL,1B
franj002,Franco,Julio,R,R,ATL,1B
franm001,Franco,Matt,L,R,ATL,1B
furcr001,Furcal,Rafael,B,R,ATL,SS
garcj001,Garcia,Jesse,R,R,ATL,2B
gilem001,Giles,Marcus,R,R,ATL,2B
grybk001,Gryboski,Kevin,R,R,ATL,P
hampm001,Hampton,Mike,R,L,ATL,P
hernr001,Hernandez,Roberto,R,R,ATL,P
hessm001,Hessman,Mike,R,R,ATL,OF
hodgt001,Hodges,Trey,R,R,ATL,P
holmd001,Holmes,Darren,R,R,ATL,P
jonea002,Jones,Andruw,R,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,OF
kingr001,King,Ray,L,L,ATL,P
langr002,Langerhans,Ryan,L,L,ATL,OF
lopej001,Lopez,Javy,R,R,ATL,C
maddg002,Maddux,Greg,R,R,ATL,P
marqj001,Marquis,Jason,L,R,ATL,P
merck001,Mercker,Kent,L,L,ATL,P
ortir001,Ortiz,Russ,R,R,ATL,P
ramih002,Ramirez,Horacio,L,L,ATL,P
reyns001,Reynolds,Shane,R,R,ATL,P
shefg001,Sheffield,Gary,R,R,ATL,OF
smolj001,Smoltz,John,R,R,ATL,P
wrigj002,Wright,Jaret,R,R,ATL,P
