ainsk001,Ainsworth,Kurt,R,R,BAL,P
batit001,Batista,Tony,R,R,BAL,3B
bauer001,Bauer,Rick,R,R,BAL,P
bigbl001,Bigbie,Larry,L,R,BAL,OF
carrh001,Carrasco,Hector,R,R,BAL,P
conij001,Conine,Jeff,R,R,BAL,1B
cordm001,Cordova,Marty,R,R,BAL,DH
cruzd001,Cruz,Deivi,R,R,BAL,SS
custj001,Cust,Jack,L,R,BAL,DH
daalo001,Daal,Omar,L,L,BAL,P
dougs001,Douglass,Sean,R,R,BAL,P
drist001,Driskill,Travis,R,R,BAL,P
duboe001,DuBose,Eric,L,L,BAL,P
fordb001,Fordyce,Brook,R,R,BAL,C
gibbj002,Gibbons,Jay,L,L,BAL,OF
gil-g001,Gil,Geronimo,R,R,BAL,C
groob001,Groom,Buddy,L,L,BAL,P
hairj002,Hairston,Jerry,R,R,BAL,2B
hellr001,Helling,Rick,R,R,BAL,P
hentp001,Hentgen,Pat,R,R,BAL,P
johnj007,Johnson,Jason,R,R,BAL,P
julij001,Julio,Jorge,R,R,BAL,P
leonj002,Leon,Jose,R,R,BAL,3B
ligtk001,Ligtenberg,Kerry,R,R,BAL,P
loper001,Lopez,Rodrigo,R,R,BAL,P
machr001,Machado,Robert,R,R,BAL,C
matol001,Matos,Luis,R,R,BAL,OF
mattg002,Matthews,Gary,B,R,BAL,OF
mendc002,Mendez,Carlos,R,R,BAL,1B
moram002,Mora,Melvin,R,R,BAL,OF
morbj001,Morban,Jose,B,R,BAL,SS
mossd001,Moss,Damian,R,L,BAL,P
parrj003,Parrish,John,L,L,BAL,P
ponss001,Ponson,Sidney,R,R,BAL,P
raint002,Raines,Tim,R,R,BAL,OF
rilem001,Riley,Matt,L,L,BAL,P
robeb003,Roberts,Brian,B,R,BAL,2B
robew001,Roberts,Willis,R,R,BAL,P
ryanb001,Ryan,B.J.,L,L,BAL,P
segud001,Segui,David,B,L,BAL,DH
surhb001,Surhoff,B.J.,L,R,BAL,DH
swanp001,Swann,Pedro,L,R,BAL,OF
