almoe002,Almonte,Edwin,R,R,NYN,P
alomr001,Alomar,Roberto,B,R,NYN,2B
andej003,Anderson,Jason,L,R,NYN,P
astap001,Astacio,Pedro,R,R,NYN,P
bacsm001,Bacsik,Michael,L,L,NYN,P
bellj001,Bell,Jay,R,R,NYN,2B
benia001,Benitez,Armando,R,R,NYN,P
burnj001,Burnitz,Jeromy,L,R,NYN,OF
ceder001,Cedeno,Roger,B,R,NYN,OF
cerdj001,Cerda,Jaime,L,L,NYN,P
clart002,Clark,Tony,B,R,NYN,1B
coned001,Cone,David,L,R,NYN,P
depaj001,Depastino,Joe,R,R,NYN,C
duncj001,Duncan,Jeff,L,L,NYN,OF
felip002,Feliciano,Pedro,L,L,NYN,P
floyc001,Floyd,Cliff,L,R,NYN,OF
franj001,Franco,John,L,L,NYN,P
garcd002,Garcia,Daniel,R,R,NYN,2B
glavm001,Glavine,Mike,L,L,NYN,1B
glavt001,Glavine,Tom,L,L,NYN,P
gonzr002,Gonzalez,Raul,R,R,NYN,OF
grifj001,Griffiths,Jeremy,R,R,NYN,P
heila001,Heilman,Aaron,R,R,NYN,P
leita001,Leiter,Al,L,L,NYN,P
lloyg001,Lloyd,Graeme,L,L,NYN,P
mcewj001,McEwing,Joe,R,R,NYN,2B
middj001,Middlebrook,Jason,R,R,NYN,P
moreo002,Moreno,Orber,R,R,NYN,P
peret004,Perez,Timo,L,L,NYN,OF
philj003,Phillips,Jason,R,R,NYN,1B
piazm001,Piazza,Mike,R,R,NYN,C
redmp001,Redman,Prentice,R,R,NYN,OF
reyej001,Reyes,Jose,B,R,NYN,SS
roacj001,Roach,Jason,R,R,NYN,P
robeg001,Roberts,Grant,R,R,NYN,P
sancr001,Sanchez,Rey,R,R,NYN,SS
scutm001,Scutaro,Marco,R,R,NYN,2B
seo-j001,Seo,Jae Weong,R,R,NYN,P
shint001,Shinjo,Tsuyoshi,R,R,NYN,OF
stanm003,Stanton,Mike,L,L,NYN,P
strap001,Strange,Pat,R,R,NYN,P
stris001,Strickland,Scott,R,R,NYN,P
tracs001,Trachsel,Steve,R,R,NYN,P
vaugm001,Vaughn,Mo,L,R,NYN,1B
velaj001,Velandia,Jorge,R,R,NYN,SS
watsm002,Watson,Matt,L,R,NYN,OF
weatd001,Weathers,David,R,R,NYN,P
wheed001,Wheeler,Dan,R,R,NYN,P
wiggt001,Wigginton,Ty,R,R,NYN,3B
wilsv001,Wilson,Vance,R,R,NYN,C
