benea002,Benes,Alan,R,R,TEX,P
benoj001,Benoit,Joaquin,R,R,TEX,P
blalh001,Blalock,Hank,L,R,TEX,3B
callm001,Callaway,Mickey,R,R,TEX,P
chrir001,Christenson,Ryan,R,R,TEX,OF
clarj003,Clark,Jermaine,L,R,TEX,OF
cordf002,Cordero,Francisco,R,R,TEX,P
david002,Davis,Doug,R,L,TEX,P
diaze002,Diaz,Einar,R,R,TEX,C
dickr001,Dickey,R.A.,R,R,TEX,P
domij001,Dominguez,Juan,R,R,TEX,P
dresr001,Drese,Ryan,R,R,TEX,P
ellir001,Ellis,Robert,R,R,TEX,P
everc001,Everett,Carl,B,R,TEX,OF
fulta001,Fultz,Aaron,L,L,TEX,P
garcr003,Garcia,Reynaldo,R,R,TEX,P
garcr004,Garcia,Rosman,R,R,TEX,P
gland001,Glanville,Doug,R,R,TEX,OF
gonzj002,Gonzalez,Juan,R,R,TEX,OF
greet003,Greene,Todd,R,R,TEX,C
jonej004,Jones,Jason,B,R,TEX,OF
kreuc001,Kreuter,Chad,B,R,TEX,C
lairg001,Laird,Gerald,R,R,TEX,C
lambm001,Lamb,Mike,L,R,TEX,DH
lewic001,Lewis,Colby,R,R,TEX,P
ludwr001,Ludwick,Ryan,R,L,TEX,OF
mahar001,Mahay,Ron,L,L,TEX,P
menck001,Mench,Kevin,R,R,TEX,OF
mount001,Mounce,Tony,L,L,TEX,P
nitkc001,Nitkowski,C.J.,L,L,TEX,P
nivar001,Nivar,Ramon,R,R,TEX,OF
nix-l001,Nix,Laynce,L,L,TEX,OF
palmr001,Palmeiro,Rafael,L,L,TEX,DH
parkc002,Park,Chan Ho,R,R,TEX,P
perrh001,Perry,Herbert,R,R,TEX,1B
powej001,Powell,Jay,R,R,TEX,P
ramie001,Ramirez,Erasmo,L,L,TEX,P
ramom001,Ramos,Mario,L,L,TEX,P
rodra001,Rodriguez,Alex,R,R,TEX,SS
sadld001,Sadler,Donnie,R,R,TEX,OF
santv001,Santos,Victor,R,R,TEX,P
shoub001,Shouse,Brian,L,L,TEX,P
sierr001,Sierra,Ruben,B,R,TEX,OF
spens001,Spencer,Shane,R,R,TEX,OF
teixm001,Teixeira,Mark,B,R,TEX,1B
thamm001,Thames,Marcus,R,R,TEX,OF
thomj005,Thomson,John,R,R,TEX,P
urbiu001,Urbina,Ugueth,R,R,TEX,P
valdi001,Valdez,Ismael,R,R,TEX,P
vanpt001,Van Poppel,Todd,R,R,TEX,P
yan-e001,Yan,Esteban,R,R,TEX,P
younm003,Young,Michael,R,R,TEX,2B
