id,OAK200210010
version,2
info,visteam,MIN
info,hometeam,OAK
info,date,2002/10/01
info,site,OAK01
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,davig901
info,ump1b,meric901
info,ump2b,marqa901
info,ump3b,cousd901
info,umplf,westj901
info,umprf,diazl901
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,torf
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,224
info,attendance,34853
info,wp,radkb001
info,lp,lillt001
info,save,guare001
start,jonej003,"Jacque Jones",0,1,7
start,guzmc001,"Cristian Guzman",0,2,6
start,koskc001,"Corey Koskie",0,3,5
start,ortid001,"David Ortiz",0,4,10
start,huntt001,"Torii Hunter",0,5,8
start,miend001,"Doug Mientkiewicz",0,6,3
start,cuddm001,"Michael Cuddyer",0,7,9
start,piera001,"A.J. Pierzynski",0,8,2
start,rival001,"Luis Rivas",0,9,4
start,radkb001,"Brad Radke",0,0,1
start,durhr001,"Ray Durham",1,1,10
start,hatts001,"Scott Hatteberg",1,2,3
start,tejam001,"Miguel Tejada",1,3,6
start,chave001,"Eric Chavez",1,4,5
start,dye-j001,"Jermaine Dye",1,5,9
start,justd001,"David Justice",1,6,7
start,ellim001,"Mark Ellis",1,7,4
start,longt002,"Terrence Long",1,8,8
start,hernr002,"Ramon Hernandez",1,9,2
start,hudst001,"Tim Hudson",1,0,1
play,1,0,jonej003,00,X,43/G
play,1,0,guzmc001,12,CBSX,S
play,1,0,koskc001,10,BX,9/F9D
play,1,0,ortid001,12,CBCS,K
play,1,1,durhr001,12,CCFBFS,K
play,1,1,hatts001,31,CBBBB,W
play,1,1,tejam001,01,CX,FC6/R4.1-2(E6/TH2)
play,1,1,chave001,11,CBX,S9.2-H(UR);1-H(E2)(UR);B-2
play,1,1,dye-j001,11,CBX,53/G
play,1,1,justd001,32,CFBBBX,S8/8S.2-H(UR)
play,1,1,ellim001,12,BFFFS,K
play,2,0,huntt001,01,CX,D8/89
play,2,0,miend001,11,BCX,8/F8.2-3
play,2,0,cuddm001,00,X,D7.3-H
play,2,0,piera001,12,SBFFFFX,S7/7S.2-3
play,2,0,rival001,10,BX,54(1)3/GDP
play,2,1,longt002,12,BFFX,9/F9D
play,2,1,hernr002,12,FSBFS,K
play,2,1,durhr001,00,X,D7/7D
play,2,1,hatts001,02,CCX,S2/P13.2-H
play,2,1,tejam001,22,CFBBX,E5/TH1.1-3
play,2,1,chave001,01,CX,S8/89.3-H(UR);1-3
play,2,1,dye-j001,20,BBX,3/P3
play,3,0,jonej003,12,CSBS,K
play,3,0,guzmc001,00,X,S6/6MS
play,3,0,koskc001,20,BBX,HR/9.1-H
play,3,0,ortid001,10,BX,9/L9
play,3,0,huntt001,30,BBBB,W
play,3,0,miend001,10,BX,43/G
play,3,1,justd001,12,FBCX,6/P6
play,3,1,ellim001,32,CFBFBBX,D7/7D
play,3,1,longt002,11,BCX,3/G.2-3
play,3,1,hernr002,01,CX,9/F9
play,4,0,cuddm001,32,BCFFBBB,W
play,4,0,piera001,10,BX,S7/7S.1-2
play,4,0,rival001,00,X,14/SH.2-3;1-2
play,4,0,jonej003,02,FFS,K
play,4,0,guzmc001,11,SBX,5/FL
play,4,1,durhr001,02,CSX,7/F7S
play,4,1,hatts001,22,BBCFX,6/P6
play,4,1,tejam001,00,X,S8/8S
play,4,1,chave001,12,BFFX,8/L8
play,5,0,koskc001,22,BCFBS,K
play,5,0,ortid001,21,BBFX,63/G
play,5,0,huntt001,00,X,63/G
play,5,1,dye-j001,12,BCFFX,S7/7S
play,5,1,justd001,32,BBCFBFFX,7/F7
play,5,1,ellim001,01,CX,54(1)/FO
play,5,1,longt002,00,X,13/G
play,6,0,miend001,12,CFFBX,HR/89
play,6,0,cuddm001,12,SCBX,53/G
play,6,0,piera001,00,,NP
sub,lillt001,"Ted Lilly",1,0,1
play,6,0,piera001,01,CX,S7
play,6,0,rival001,31,BBBCX,S7.1-2
play,6,0,jonej003,00,X,D7/7D.2-H;1-3
play,6,0,guzmc001,31,CBBBB,W
play,6,0,koskc001,11,BCX,3/G.3-H;2-3;1-2
play,6,0,ortid001,22,BFFBS,K
play,6,1,hernr002,00,,NP
sub,santj003,"Johan Santana",0,0,1
play,6,1,hernr002,22,BSBSX,43/G
play,6,1,durhr001,10,BX,D7/7S
play,6,1,hatts001,00,,NP
sub,saeno001,"Olmedo Saenz",1,2,11
play,6,1,saeno001,30,BBBB,W
play,6,1,tejam001,12,CFBFFFS,K
play,6,1,chave001,22,BBFFX,13/G
play,7,0,huntt001,00,,NP
sub,saeno001,"Olmedo Saenz",1,2,3
play,7,0,huntt001,00,,NP
sub,lidlc001,"Cory Lidle",1,0,1
play,7,0,huntt001,20,BBX,53/G
play,7,0,miend001,31,BCBBX,3/G
play,7,0,cuddm001,12,CCBFFFX,S5/G5L
play,7,0,piera001,20,BBX,T8/G4M.1-H
play,7,0,rival001,00,X,8/F8D
play,7,1,dye-j001,00,,NP
sub,mohrd001,"Dustan Mohr",0,7,9
play,7,1,dye-j001,02,CFX,S8
play,7,1,justd001,12,CBCS,K
play,7,1,ellim001,32,CBSBFFFBFX,7/F7
play,7,1,longt002,00,,NP
sub,romej001,"J.C. Romero",0,0,1
play,7,1,longt002,12,BSCX,13/G
play,8,0,jonej003,00,,NP
sub,rincr001,"Ricardo Rincon",1,0,1
play,8,0,jonej003,11,FBX,3/G
play,8,0,guzmc001,11,FBX,4/P4
play,8,0,koskc001,01,FX,8/F8
play,8,1,hernr002,10,BX,8/F8
play,8,1,durhr001,32,BBCBCX,13/G
play,8,1,saeno001,32,BCBBCF,NP
sub,velar001,"Randy Velarde",1,2,11
com,"$Olmedo Saenz ruptured right Achilles tendon running out foul dribbler"
play,8,1,velar001,32,BCBBCFFX,S8/G46
play,8,1,tejam001,22,CSBFFFBC,K/C
play,9,0,ortid001,00,,NP
sub,velar001,"Randy Velarde",1,2,3
play,9,0,ortid001,00,,NP
sub,mecij001,"Jim Mecir",1,0,1
play,9,0,ortid001,22,BBCFFS,K
play,9,0,huntt001,11,BSX,43/G
play,9,0,miend001,22,BCBFS,K
play,9,1,chave001,00,,NP
sub,guare001,"Eddie Guardado",0,0,1
play,9,1,chave001,11,CBX,7/F7
play,9,1,dye-j001,22,BCFBFS,K
play,9,1,justd001,02,CCX,S8/8S
play,9,1,ellim001,32,BFFBBB,W.1-2
play,9,1,longt002,00,,NP
sub,piata001,"Adam Piatt",1,8,11
play,9,1,piata001,32,CBBBCX,7/F7
data,er,radkb001,1
data,er,santj003,0
data,er,romej001,0
data,er,guare001,0
data,er,hudst001,4
data,er,lillt001,2
data,er,lidlc001,1
data,er,rincr001,0
data,er,mecij001,0
id,OAK200210020
version,2
info,visteam,MIN
info,hometeam,OAK
info,date,2002/10/02
info,site,OAK01
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,meric901
info,ump1b,marqa901
info,ump2b,cousd901
info,ump3b,westj901
info,umplf,diazl901
info,umprf,davig901
info,howscored,park
info,pitches,pitches
info,temp,73
info,winddir,fromlf
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,184
info,attendance,31953
info,wp,muldm001
info,lp,maysj001
info,save,
start,jonej003,"Jacque Jones",0,1,7
start,guzmc001,"Cristian Guzman",0,2,6
start,koskc001,"Corey Koskie",0,3,5
start,lecrm001,"Matthew LeCroy",0,4,10
start,huntt001,"Torii Hunter",0,5,8
start,miend001,"Doug Mientkiewicz",0,6,3
start,cuddm001,"Michael Cuddyer",0,7,9
start,piera001,"A.J. Pierzynski",0,8,2
start,rival001,"Luis Rivas",0,9,4
start,maysj001,"Joe Mays",0,0,1
start,durhr001,"Ray Durham",1,1,10
start,hatts001,"Scott Hatteberg",1,2,3
start,tejam001,"Miguel Tejada",1,3,6
start,chave001,"Eric Chavez",1,4,5
start,dye-j001,"Jermaine Dye",1,5,9
start,justd001,"David Justice",1,6,7
start,ellim001,"Mark Ellis",1,7,4
start,longt002,"Terrence Long",1,8,8
start,hernr002,"Ramon Hernandez",1,9,2
start,muldm001,"Mark Mulder",1,0,1
play,1,0,jonej003,02,CSX,S7/7S
play,1,0,guzmc001,01,CX,53/SH.1-2
play,1,0,koskc001,22,CBSBC,K/C
play,1,0,lecrm001,20,BBX,7/F7
play,1,1,durhr001,31,BCBBB,W
play,1,1,hatts001,21,CBBX,D9/9D.1-3
play,1,1,tejam001,12,BFCX,53/G
play,1,1,chave001,11,FBX,HR/9.3-H;2-H
play,1,1,dye-j001,21,BBCX,D7
play,1,1,justd001,22,BCCFFFBX,13/DP.2X3(35)
play,2,0,huntt001,00,X,8/F8
play,2,0,miend001,32,BCBBCX,43/G
play,2,0,cuddm001,31,CBBBB,W
play,2,0,piera001,02,CFX,13/G
play,2,1,ellim001,01,CX,S7.B-2(E7)
play,2,1,longt002,00,X,S7/7S.2-3
play,2,1,hernr002,32,FBBFBFC,K/C
play,2,1,durhr001,22,CBFFBFFFX,7/F7
play,2,1,hatts001,12,BFCX,63/G
play,3,0,rival001,31,FBBBX,S7
play,3,0,jonej003,02,FSC,K/C
play,3,0,guzmc001,02,CFX,16(1)/FO
play,3,0,koskc001,00,X,8/F8
play,3,1,tejam001,21,FBBX,5/P5
play,3,1,chave001,11,BFX,S7
play,3,1,dye-j001,10,BX,7/F7
play,3,1,justd001,10,BX,S7.1-2
play,3,1,ellim001,22,CBBCX,S6/G6.2-3;1-2
play,3,1,longt002,01,SX,7/F7
play,4,0,lecrm001,02,FCX,S9
play,4,0,huntt001,10,BX,4/P4
play,4,0,miend001,22,BCBSX,8/F8
play,4,0,cuddm001,22,SBBSFX,13/G
play,4,1,hernr002,10,BX,43/G
play,4,1,durhr001,11,BFH,HP
play,4,1,hatts001,21,BBCX,8/F8
play,4,1,tejam001,12,CBFX,D8/78.1-H
play,4,1,chave001,30,IIII,IW
play,4,1,dye-j001,00,,NP
sub,fiort001,"Tony Fiore",0,0,1
play,4,1,dye-j001,30,BBBV,W.2-3;1-2
com,"$Tony Fiore licked hand while on mound for ball 4"
play,4,1,justd001,20,BBX,T9/G3L.3-H;2-H;1-H
play,4,1,ellim001,22,CFBBX,D3/P9LS.3-H
play,4,1,longt002,22,CBSFBX,63/G
play,5,0,piera001,22,CBBFX,43/G
play,5,0,rival001,31,BBBCB,W
play,5,0,jonej003,00,X,6(1)3/GDP
play,5,1,hernr002,01,CX,53/G
play,5,1,durhr001,31,BBBCX,D8/89
play,5,1,hatts001,12,SBSB,WP.2-3
play,5,1,hatts001,22,SBSBX,S9/9S.3-H
play,5,1,tejam001,31,BCBBB,W.1-2
play,5,1,chave001,10,BX,7/FL
play,5,1,dye-j001,00,X,4/P4
play,6,0,guzmc001,22,BFBFX,HR/7
play,6,0,koskc001,11,BFX,13/G
play,6,0,lecrm001,11,CBX,S9/9S
play,6,0,huntt001,12,BCFFFS,K
play,6,0,miend001,32,BBBCFX,3/G
play,6,1,justd001,00,,NP
sub,print001,"Tom Prince",0,8,2
play,6,1,justd001,00,,NP
sub,lohsk001,"Kyle Lohse",0,0,1
play,6,1,justd001,21,FBBX,9/F9D
play,6,1,ellim001,11,FBX,3/FL
play,6,1,longt002,00,X,S9/9S
play,6,1,hernr002,01,SX,9/F9
play,7,0,cuddm001,00,,NP
sub,bradc001,"Chadwick Bradford",1,0,1
play,7,0,cuddm001,00,,NP
sub,kielb001,"Bobby Kielty",0,7,11
play,7,0,kielb001,32,BCBCFBX,43/G
play,7,0,print001,22,CBFBFC,K/C
play,7,0,rival001,22,BBFCX,143/G
play,7,1,durhr001,00,,NP
sub,kielb001,"Bobby Kielty",0,7,9
play,7,1,durhr001,00,,NP
sub,mohrd001,"Dustan Mohr",0,1,7
play,7,1,durhr001,22,CBFFBS,K
play,7,1,hatts001,00,,NP
sub,mabrj001,"John Mabry",1,2,11
play,7,1,mabrj001,32,BSBBSFS,K
play,7,1,tejam001,01,SX,6/P6
play,8,0,mohrd001,00,,NP
sub,mabrj001,"John Mabry",1,2,3
play,8,0,mohrd001,01,CX,D8/89S
play,8,0,guzmc001,01,CX,43/G.2-3
play,8,0,koskc001,32,CCBBFFBH,HP
play,8,0,lecrm001,11,CBX,4(1)3/GDP/G4M
play,8,1,chave001,00,,NP
sub,hockd001,"Denny Hocking",0,5,9
play,8,1,chave001,00,,NP
sub,kielb001,"Bobby Kielty",0,7,8
play,8,1,chave001,00,,NP
sub,hawkl001,"LaTroy Hawkins",0,0,1
play,8,1,chave001,32,BBCSBS,K
play,8,1,dye-j001,32,BBBCSS,K
play,8,1,justd001,01,CX,43/G
play,9,0,hockd001,00,,NP
sub,byrne001,"Eric Byrnes",1,6,7
play,9,0,hockd001,00,,NP
sub,kochb001,"Billy Koch",1,0,1
play,9,0,hockd001,10,BX,S7/7S
play,9,0,miend001,12,CFBX,7/FL
play,9,0,kielb001,00,X,8/F8D
play,9,0,print001,02,SFS,K
data,er,maysj001,6
data,er,fiort001,3
data,er,lohsk001,0
data,er,hawkl001,0
data,er,muldm001,1
data,er,bradc001,0
data,er,kochb001,0
id,MIN200210040
version,2
info,visteam,OAK
info,hometeam,MIN
info,date,2002/10/04
info,site,MIN03
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,joycj901
info,ump1b,wintm901
info,ump2b,mcclt901
info,ump3b,culbf901
info,umplf,crawj901
info,umprf,eddid901
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,ltor
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,206
info,attendance,55932
info,wp,zitob001
info,lp,reedr002
info,save,kochb001
start,durhr001,"Ray Durham",0,1,10
start,hatts001,"Scott Hatteberg",0,2,3
start,tejam001,"Miguel Tejada",0,3,6
start,chave001,"Eric Chavez",0,4,5
start,dye-j001,"Jermaine Dye",0,5,9
start,justd001,"David Justice",0,6,7
start,ellim001,"Mark Ellis",0,7,4
start,longt002,"Terrence Long",0,8,8
start,hernr002,"Ramon Hernandez",0,9,2
start,zitob001,"Barry Zito",0,0,1
start,jonej003,"Jacque Jones",1,1,7
start,guzmc001,"Cristian Guzman",1,2,6
start,koskc001,"Corey Koskie",1,3,5
start,ortid001,"David Ortiz",1,4,10
start,huntt001,"Torii Hunter",1,5,8
start,miend001,"Doug Mientkiewicz",1,6,3
start,cuddm001,"Michael Cuddyer",1,7,9
start,piera001,"A.J. Pierzynski",1,8,2
start,rival001,"Luis Rivas",1,9,4
start,reedr002,"Rick Reed",1,0,1
play,1,0,durhr001,11,CBX,HR7/L8/IPHR
com,"first IPHR in Division Series play"
play,1,0,hatts001,10,BX,HR/9
play,1,0,tejam001,12,BCFFS,K
play,1,0,chave001,32,BCBBFX,7/F7S
play,1,0,dye-j001,02,CFFFC,K/C
play,1,1,jonej003,02,FSS,K
play,1,1,guzmc001,02,FCFFX,13/G
play,1,1,koskc001,10,BX,7/F7
play,2,0,justd001,32,CBFFBBC,K/C
play,2,0,ellim001,01,CX,S8
play,2,0,longt002,12,CCBS,K
play,2,0,hernr002,00,X,53/G
play,2,1,ortid001,32,BCBFBS,K
play,2,1,huntt001,00,X,E4/P3
com,"$Mark Ellis and Scott Hatteberg collided"
play,2,1,miend001,00,B,WP.1-2
play,2,1,miend001,31,BBCBB,W
play,2,1,cuddm001,11,BCX,8/F8
play,2,1,piera001,30,BBBB,W.2-3;1-2
play,2,1,rival001,22,SBFFBS,K
play,3,0,durhr001,12,SBSX,43/G
play,3,0,hatts001,30,BBBB,W
play,3,0,tejam001,32,BCBBFFX,7/F7D
play,3,0,chave001,32,CBBSBB,W.1-2
play,3,0,dye-j001,02,CFFC,K/C
play,3,1,jonej003,11,CBX,63/G
play,3,1,guzmc001,31,BCBBB,W
play,3,1,koskc001,32,FFBBBFC,K+SB2/C
play,3,1,ortid001,21,FBBX,43/G
play,4,0,justd001,12,CCBS,K
play,4,0,ellim001,12,CBCX,63/G
play,4,0,longt002,11,BCX,HR/9
play,4,0,hernr002,32,SBCBFBS,K
play,4,1,huntt001,12,CFFBX,D7
play,4,1,miend001,01,CX,S7/7S.2-3
play,4,1,cuddm001,22,FBBSS,K
play,4,1,piera001,01,CX,S8/8S.3-H;1-2
play,4,1,rival001,10,BX,5(2)3/GDP
play,5,0,durhr001,32,BBCBCC,K/C
play,5,0,hatts001,21,BCBX,S8
play,5,0,tejam001,31,BBBCX,3/FL
play,5,0,chave001,02,CFX,8/F8D
play,5,1,jonej003,32,BCSFBFBB,W
play,5,1,guzmc001,12,CBSS,K
play,5,1,koskc001,32,BFBCBX,T8/78D.1-H
play,5,1,ortid001,00,X,5/L5
play,5,1,huntt001,11,BSX,S8/8S.3-H
play,5,1,miend001,02,SCFX,5/P5
play,6,0,dye-j001,02,SFFX,HR/7
play,6,0,justd001,00,,NP
sub,santj003,"Johan Santana",1,0,1
play,6,0,justd001,31,BBFBX,43/G
play,6,0,ellim001,10,BX,4/P4
play,6,0,longt002,11,CBX,7/F7
play,6,1,cuddm001,22,BBSCC,K/C
play,6,1,piera001,22,FFBFBFFS,K
play,6,1,rival001,12,SFFBX,1/P1
play,7,0,hernr002,12,CFBX,43/G
play,7,0,durhr001,30,BBBB,W
play,7,0,hatts001,00,,NP
sub,velar001,"Randy Velarde",0,2,11
play,7,0,velar001,22,BBCFFFX,D7/7D.1-H;B-3(THH)
play,7,0,tejam001,00,,NP
sub,jackm001,"Mike Jackson",1,0,1
play,7,0,tejam001,01,FX,8/SF.3-H
play,7,0,chave001,00,X,S7/7S
play,7,0,dye-j001,11,CBX,3/FL
play,7,1,jonej003,00,,NP
sub,velar001,"Randy Velarde",0,2,3
play,7,1,jonej003,00,,NP
sub,rincr001,"Ricardo Rincon",0,0,1
play,7,1,jonej003,22,CBSBX,S7/78
play,7,1,guzmc001,22,CSBBFS,K
play,7,1,koskc001,02,CFC,K/C
play,7,1,ortid001,00,,NP
sub,kielb001,"Bobby Kielty",1,4,11
play,7,1,kielb001,21,BCBX,53/G
play,8,0,justd001,00,,NP
sub,romej001,"J.C. Romero",1,0,1
play,8,0,justd001,12,CBCX,43/G
play,8,0,ellim001,32,BBBCCX,63/G
play,8,0,longt002,31,BBSBB,W
play,8,0,hernr002,22,CSFBBX,S8/8S.1-2
play,8,0,durhr001,01,SX,7/F7
play,8,1,huntt001,11,CBX,8/F8
play,8,1,miend001,12,BCFX,53/G
play,8,1,cuddm001,21,BBCX,S7
play,8,1,piera001,00,X,43/G
play,9,0,velar001,00,,NP
sub,hawkl001,"LaTroy Hawkins",1,0,1
play,9,0,velar001,12,BSSS,K
play,9,0,tejam001,12,BFSS,K
play,9,0,chave001,22,FSBBX,7/FL
play,9,1,rival001,00,,NP
sub,kochb001,"Billy Koch",0,0,1
play,9,1,rival001,00,,NP
sub,hockd001,"Denny Hocking",1,9,11
play,9,1,hockd001,31,BBCBX,5/FL
play,9,1,jonej003,02,FFX,D9/9D
play,9,1,guzmc001,02,FSFX,63/G
play,9,1,koskc001,11,BFX,3/G
data,er,zitob001,3
data,er,rincr001,0
data,er,kochb001,0
data,er,reedr002,4
data,er,santj003,2
data,er,jackm001,0
data,er,romej001,0
data,er,hawkl001,0
id,MIN200210050
version,2
info,visteam,OAK
info,hometeam,MIN
info,date,2002/10/05
info,site,MIN03
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,wintm901
info,ump1b,mcclt901
info,ump2b,culbf901
info,ump3b,crawj901
info,umplf,eddid901
info,umprf,joycj901
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,ltor
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,200
info,attendance,55960
info,wp,milte001
info,lp,hudst001
info,save,
start,durhr001,"Ray Durham",0,1,10
start,hatts001,"Scott Hatteberg",0,2,3
start,tejam001,"Miguel Tejada",0,3,6
start,chave001,"Eric Chavez",0,4,5
start,dye-j001,"Jermaine Dye",0,5,9
start,justd001,"David Justice",0,6,7
start,ellim001,"Mark Ellis",0,7,4
start,longt002,"Terrence Long",0,8,8
start,hernr002,"Ramon Hernandez",0,9,2
start,hudst001,"Tim Hudson",0,0,1
start,jonej003,"Jacque Jones",1,1,7
start,guzmc001,"Cristian Guzman",1,2,6
start,koskc001,"Corey Koskie",1,3,5
start,ortid001,"David Ortiz",1,4,10
start,huntt001,"Torii Hunter",1,5,8
start,miend001,"Doug Mientkiewicz",1,6,3
start,cuddm001,"Michael Cuddyer",1,7,9
start,piera001,"A.J. Pierzynski",1,8,2
start,rival001,"Luis Rivas",1,9,4
start,milte001,"Eric Milton",1,0,1
play,1,0,durhr001,12,CBFS,K
play,1,0,hatts001,22,CCBBX,D8/P78S
play,1,0,tejam001,12,CBFX,7/F7
play,1,0,chave001,00,X,8/F8
play,1,1,jonej003,02,FSFS,K
play,1,1,guzmc001,21,BCBX,43/G4S
play,1,1,koskc001,21,BBSX,3/G
play,2,0,dye-j001,01,CX,S7
play,2,0,justd001,00,X,3/FL
play,2,0,ellim001,12,CBFC,K/C
play,2,0,longt002,22,CFBFBFFFC,K/C
play,2,1,ortid001,22,CBSBFFX,S4/G4MD
play,2,1,huntt001,02,LFS,K
play,2,1,miend001,21,BCBX,36(1)/FO
play,2,1,cuddm001,02,CCFX,8/L8
play,3,0,hernr002,00,X,53/G
play,3,0,durhr001,22,CCFBBFFX,8/F8
play,3,0,hatts001,32,CBBFBFB,W
play,3,0,tejam001,21,FBBX,HR/7.1-H
play,3,0,chave001,21,BCBX,7/F7
play,3,1,piera001,32,BBCBFFX,S7
play,3,1,rival001,22,BCSFFFFFBS,K
play,3,1,jonej003,00,X,D9.1-3
play,3,1,guzmc001,21,BBFX,63/G.3-H
play,3,1,koskc001,32,FBFBFBB,W
play,3,1,ortid001,10,BX,D7.2-H;1-3
play,3,1,huntt001,01,SX,53/G
play,4,0,dye-j001,22,CBBSFX,D7
play,4,0,justd001,01,CX,8/F8
play,4,0,ellim001,22,BBFCX,8/F8S
play,4,0,longt002,01,CX,31/G
play,4,1,miend001,22,BBCSX,S8/8S
play,4,1,cuddm001,02,SSS,K
play,4,1,piera001,32,FBSFBBFB,W.1-2
play,4,1,rival001,11,FBX,FC6.2-H(E6/TH3)(NR)(UR);1-3;B-2
play,4,1,jonej003,10,BB,WP.3-H(UR);2-3
play,4,1,jonej003,20,BBH,HP
play,4,1,guzmc001,12,CBLFX,FC3/R2.3-H(E3/THH)(UR)(NR);1-2
play,4,1,koskc001,00,,NP
sub,lillt001,"Ted Lilly",0,0,1
play,4,1,koskc001,12,SBFX,S8.2-H(UR);1-3
play,4,1,ortid001,12,CBCS,K
play,4,1,huntt001,12,CBFB,WP.3-H(UR);1-2
play,4,1,huntt001,22,CBFBX,D8/78.2-H(TUR)
play,4,1,miend001,01,CX,S8/78.2-H(TUR)
play,4,1,cuddm001,11,BCX,7/F7
play,5,0,hernr002,01,CX,1/P1
play,5,0,durhr001,32,BBBCCFFX,8/F8
play,5,0,hatts001,22,BBFFX,9/F9D
play,5,1,piera001,02,CFX,7/F7
play,5,1,rival001,01,FX,63/G
play,5,1,jonej003,00,X,4/P4
play,6,0,tejam001,00,,NP
sub,mohrd001,"Dustan Mohr",1,7,9
play,6,0,tejam001,12,CFBX,7/F7
play,6,0,chave001,00,X,S9
play,6,0,dye-j001,00,X,S9.1-2
play,6,0,justd001,01,CX,3/G.2-3;1-2
play,6,0,ellim001,01,FX,4/P4
play,6,1,guzmc001,10,BX,6/P6
play,6,1,koskc001,12,CSBX,8/F8
play,6,1,ortid001,00,,NP
sub,lecrm001,"Matthew LeCroy",1,4,11
play,6,1,lecrm001,22,BBFFC,K/C
play,7,0,longt002,21,BFBX,7/F7
play,7,0,hernr002,12,BFFX,63/G
play,7,0,durhr001,32,BBBCSX,53/G
play,7,1,huntt001,01,FX,S8
play,7,1,miend001,12,CCFBX,HR/9.1-H
play,7,1,mohrd001,10,BX,S9
play,7,1,piera001,11,SBX,8/F8
play,7,1,rival001,32,FBFBFBX,D7.1XH(762);B-3(THH)
play,7,1,jonej003,00,,NP
sub,bowim001,"Micah Bowie",0,0,1
play,7,1,jonej003,00,,NP
sub,kielb001,"Bobby Kielty",1,1,11
play,7,1,kielb001,32,CBBFFBC,K/C
play,8,0,hatts001,00,,NP
sub,kielb001,"Bobby Kielty",1,1,9
play,8,0,hatts001,00,,NP
sub,mohrd001,"Dustan Mohr",1,7,7
play,8,0,hatts001,00,,NP
sub,lohsk001,"Kyle Lohse",1,0,1
play,8,0,hatts001,21,CBBX,7/L7
play,8,0,tejam001,02,CFS,K
play,8,0,chave001,12,CBFX,9/F9
play,8,1,guzmc001,00,,NP
sub,velar001,"Randy Velarde",0,9,4
play,8,1,guzmc001,00,,NP
sub,myerg001,"Greg Myers",0,7,2
play,8,1,guzmc001,00,,NP
sub,piata001,"Adam Piatt",0,6,7
play,8,1,guzmc001,00,,NP
sub,mabrj001,"John Mabry",0,5,9
play,8,1,guzmc001,12,FFBFS,K
play,8,1,koskc001,12,CFBX,3/G
play,8,1,lecrm001,22,BFSBS,K
play,9,0,mabrj001,22,BCBFX,6/L6
play,9,0,piata001,12,BFCX,D8/8D
play,9,0,myerg001,32,BBFFBS,K
play,9,0,longt002,00,,NP
sub,byrne001,"Eric Byrnes",0,8,11
play,9,0,byrne001,02,CSC,K/C
data,er,hudst001,2
data,er,lillt001,4
data,er,bowim001,0
data,er,milte001,2
data,er,lohsk001,0
id,OAK200210060
version,2
info,visteam,MIN
info,hometeam,OAK
info,date,2002/10/06
info,site,OAK01
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,westj901
info,ump1b,diazl901
info,ump2b,davig901
info,ump3b,meric901
info,umplf,marqa901
info,umprf,cousd901
info,howscored,park
info,pitches,pitches
info,temp,76
info,winddir,unknown
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,203
info,attendance,32146
info,wp,radkb001
info,lp,muldm001
info,save,
start,jonej003,"Jacque Jones",0,1,7
start,guzmc001,"Cristian Guzman",0,2,6
start,koskc001,"Corey Koskie",0,3,5
start,lecrm001,"Matthew LeCroy",0,4,10
start,huntt001,"Torii Hunter",0,5,8
start,miend001,"Doug Mientkiewicz",0,6,3
start,cuddm001,"Michael Cuddyer",0,7,9
start,piera001,"A.J. Pierzynski",0,8,2
start,hockd001,"Denny Hocking",0,9,4
start,radkb001,"Brad Radke",0,0,1
start,durhr001,"Ray Durham",1,1,10
start,hatts001,"Scott Hatteberg",1,2,3
start,tejam001,"Miguel Tejada",1,3,6
start,chave001,"Eric Chavez",1,4,5
start,dye-j001,"Jermaine Dye",1,5,9
start,justd001,"David Justice",1,6,7
start,ellim001,"Mark Ellis",1,7,4
start,longt002,"Terrence Long",1,8,8
start,hernr002,"Ramon Hernandez",1,9,2
start,muldm001,"Mark Mulder",1,0,1
play,1,0,jonej003,22,CFBBX,3/G
play,1,0,guzmc001,21,FBBX,D9/89.BX3(945)
play,1,0,koskc001,01,CX,9/L9
play,1,1,durhr001,12,CBLX,S4
play,1,1,hatts001,20,BBX,8/L8
play,1,1,tejam001,12,BSFFFFS,K
play,1,1,chave001,11,CBS,SB2
play,1,1,chave001,12,CBSX,9/F9D
play,2,0,lecrm001,11,CBX,S8
play,2,0,huntt001,10,BX,D7.1-3
play,2,0,miend001,10,BX,6/L6
play,2,0,cuddm001,30,BIII,IW
play,2,0,piera001,12,CCFFBFX,6/P6
play,2,0,hockd001,11,FBX,S8.3-H;2-3;1-2
play,2,0,jonej003,12,CFBS,K
play,2,1,dye-j001,12,CBSFS,K
play,2,1,justd001,00,X,4/P4
play,2,1,ellim001,22,CBBSX,2/FL
play,3,0,guzmc001,20,BBX,D8/78D
play,3,0,koskc001,22,FSBBS,K
play,3,0,lecrm001,22,BBFFX,S8/8S.2-H
play,3,0,huntt001,10,BX,64(1)/FO
play,3,0,miend001,10,BX,3/G
play,3,1,longt002,02,CFX,63/G
play,3,1,hernr002,12,CLBFS,K
play,3,1,durhr001,10,BX,HR/8
play,3,1,hatts001,10,BX,31/G
play,4,0,cuddm001,22,BBCSX,S8/8S
play,4,0,piera001,00,X,36(1)/FO
play,4,0,hockd001,11,BSX,D7.1-3
play,4,0,jonej003,12,CBFC,K/C
play,4,0,guzmc001,12,SBSX,9/F9
play,4,1,tejam001,12,CCFFBX,4/P4
play,4,1,chave001,22,CBBSX,S9/89
play,4,1,dye-j001,22,FBFFBFX,54(1)/FO
play,4,1,justd001,00,X,13/G
play,5,0,koskc001,22,BFFBS,K
play,5,0,lecrm001,32,BSBBCS,K
play,5,0,huntt001,32,BBFCBS,K
play,5,1,ellim001,22,FBFBX,S8/78
play,5,1,longt002,01,CX,7/FL
play,5,1,hernr002,01,CX,54(1)3/GDP
play,6,0,miend001,32,BCBCBX,63/G
play,6,0,cuddm001,10,BX,S7/7S
play,6,0,piera001,12,CBFS,K
play,6,0,hockd001,11,BCB,WP.1-2
play,6,0,hockd001,32,BCBCBFC,K/C
play,6,1,durhr001,01,CX,4/P4
play,6,1,hatts001,31,BBBCX,S9/9S
play,6,1,tejam001,12,FFBFX,46(1)/FO
play,6,1,chave001,10,BX,9/F9
play,7,0,jonej003,00,X,43/G
play,7,0,guzmc001,22,BFCBS,K23
play,7,0,koskc001,00,X,5/FL
play,7,1,dye-j001,22,BCSBFX,S8/8S
play,7,1,justd001,02,CFS,K
play,7,1,ellim001,20,BBX,7/F7S
play,7,1,longt002,00,,NP
sub,romej001,"J.C. Romero",0,0,1
play,7,1,longt002,01,CX,36(1)/FO
play,8,0,lecrm001,00,,NP
sub,ortid001,"David Ortiz",0,4,11
play,8,0,ortid001,00,,NP
sub,bradc001,"Chadwick Bradford",1,0,1
play,8,0,ortid001,00,X,43/G
play,8,0,huntt001,12,CSFBFX,63/G
play,8,0,miend001,21,BCBX,43/G
play,8,1,hernr002,00,,NP
sub,mohrd001,"Dustan Mohr",0,7,9
play,8,1,hernr002,00,,NP
sub,velar001,"Randy Velarde",1,9,11
play,8,1,velar001,10,BX,163/G4M
play,8,1,durhr001,10,BX,S8/8S
play,8,1,hatts001,00,,NP
sub,piata001,"Adam Piatt",1,2,11
play,8,1,piata001,12,BSFS,K
play,8,1,tejam001,00,,NP
sub,hawkl001,"LaTroy Hawkins",0,0,1
play,8,1,tejam001,22,CFFBBFFS,K
play,9,0,mohrd001,00,,NP
sub,myerg001,"Greg Myers",1,2,2
play,9,0,mohrd001,00,,NP
sub,velar001,"Randy Velarde",1,9,3
play,9,0,mohrd001,00,,NP
sub,kochb001,"Billy Koch",1,0,1
play,9,0,mohrd001,32,CFBBBFFB,W
play,9,0,piera001,00,X,HR/9.1-H
play,9,0,hockd001,22,BCBCX,53/G
play,9,0,jonej003,02,CSS,K
play,9,0,guzmc001,11,BSX,S14
play,9,0,koskc001,11,BSB,SB2
play,9,0,koskc001,32,BSBSBFB,W
play,9,0,ortid001,11,CBX,D9/89.2-H;1-3
play,9,0,huntt001,02,CFS,K
play,9,1,chave001,00,,NP
sub,guare001,"Eddie Guardado",0,0,1
play,9,1,chave001,12,BFFX,S4/G4M
play,9,1,dye-j001,22,BBCFX,54(1)/FO
play,9,1,justd001,01,FX,D8/89D.1-3
play,9,1,ellim001,21,CBBX,HR/7.3-H;2-H
play,9,1,longt002,11,BFX,8/F8
play,9,1,velar001,11,CBX,S9/9S
com,"Greg Myers was about to bat out of order when the Oakland coaches noticed"
play,9,1,durhr001,32,CBBSFBX,4/FL
data,er,radkb001,1
data,er,romej001,0
data,er,hawkl001,0
data,er,guare001,3
data,er,muldm001,2
data,er,bradc001,0
data,er,kochb001,3
