id,NYA200210010
version,2
info,visteam,ANA
info,hometeam,NYA
info,date,2002/10/01
info,site,NYC16
info,number,0
info,starttime,8:00PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,crawj901
info,ump1b,eddid901
info,ump2b,joycj901
info,ump3b,wintm901
info,umplf,mcclt901
info,umprf,culbf901
info,howscored,park
info,pitches,pitches
info,temp,77
info,winddir,ltor
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,207
info,attendance,56710
info,wp,karss001
info,lp,webeb001
info,save,rivem002
start,ecksd001,"David Eckstein",0,1,6
start,erstd001,"Darin Erstad",0,2,8
start,salmt001,"Tim Salmon",0,3,9
start,andeg001,"Garret Anderson",0,4,7
start,fullb001,"Brad Fullmer",0,5,10
start,glaut001,"Troy Glaus",0,6,5
start,spies001,"Scott Spiezio",0,7,3
start,molib001,"Ben Molina",0,8,2
start,kenna001,"Adam Kennedy",0,9,4
start,washj001,"Jarrod Washburn",0,0,1
start,soria001,"Alfonso Soriano",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,giamj001,"Jason Giambi",1,3,3
start,willb002,"Bernie Williams",1,4,8
start,posaj001,"Jorge Posada",1,5,2
start,mondr002,"Raul Mondesi",1,6,9
start,ventr001,"Robin Ventura",1,7,5
start,whitr001,"Rondell White",1,8,10
start,rivej001,"Juan Rivera",1,9,7
start,clemr001,"Roger Clemens",1,0,1
play,1,0,ecksd001,01,CX,S5
play,1,0,erstd001,00,X,13/SH.1-2
play,1,0,salmt001,22,SFBBC,K/C
play,1,0,andeg001,00,X,7/F7
play,1,1,soria001,01,CX,4/P4
play,1,1,jeted001,22,FBBFFX,HR/78
play,1,1,giamj001,31,BBBCX,S9
play,1,1,willb002,10,BX,54(1)3/GDP
play,2,0,fullb001,10,BX,13/G
play,2,0,glaut001,22,BSBFS,K
play,2,0,spies001,31,BBCBB,W
play,2,0,molib001,02,FFFFX,DGR/F7L.1-3
play,2,0,kenna001,22,CBCBX,13/G
play,2,1,posaj001,10,BX,9/F9
play,2,1,mondr002,22,BSBFC,K/C
play,2,1,ventr001,10,BX,8/F8
play,3,0,ecksd001,11,BCX,53/BG
play,3,0,erstd001,10,BX,S9/9D
play,3,0,salmt001,01,SB,SB2.1-3(E2/TH2)
play,3,0,salmt001,11,SBX,S7/7S.3-H
play,3,0,andeg001,32,BCFBB>F>F>X,46(1)3/GDP
play,3,1,whitr001,11,BFX,6/P6
play,3,1,rivej001,32,CBBSFFBB,W
play,3,1,soria001,10,BX,64(1)3/GDP
play,4,0,fullb001,20,BBX,8/F8S
play,4,0,glaut001,21,BFBX,8/F8
play,4,0,spies001,01,FX,43/G
play,4,1,jeted001,32,BBBCFB,W
com,"infield shifted"
play,4,1,giamj001,11,BCX,HR/89.1-H
play,4,1,willb002,20,BBX,S7/7S
play,4,1,posaj001,21,BBCX,64(1)3/GDP
play,4,1,mondr002,00,X,6/P6
play,5,0,molib001,11,BFX,8/F8
play,5,0,kenna001,32,SBSBBFFB,W
play,5,0,ecksd001,12,BCFFFX,S7/7S.1-3
play,5,0,erstd001,02,FFS,K
play,5,0,salmt001,12,SBFB,SB2
play,5,0,salmt001,32,SBFBFFBB,W
play,5,0,andeg001,12,CBFX,D7.3-H;2-H;1-3
play,5,0,fullb001,31,BBBCX,3/G
play,5,1,ventr001,11,CBX,6/P6
play,5,1,whitr001,11,BFX,HR/89
play,5,1,rivej001,10,BX,8/F8
play,5,1,soria001,02,CSX,53/G
play,6,0,glaut001,22,BFBCFX,HR/7
play,6,0,spies001,02,CSS,K
play,6,0,molib001,12,SFFFFBFFS,K23
play,6,0,kenna001,01,CX,S9/9S
play,6,0,ecksd001,00,,NP
sub,mendr001,"Ramiro Mendoza",1,0,1
play,6,0,ecksd001,01,CX,4/P4
play,6,1,jeted001,00,X,S8
com,"infield shifted"
play,6,1,giamj001,30,BBBX,35(1)3/GDP
play,6,1,willb002,10,BX,8/F8
play,7,0,erstd001,21,CBBX,S7
play,7,0,salmt001,11,FBX,5/L5
play,7,0,andeg001,01,CX,S9/9S.1-2
play,7,0,fullb001,21,CBBX,64(1)3/GDP
play,7,1,posaj001,12,CBSS,K
play,7,1,mondr002,20,BBX,8/F8S
play,7,1,ventr001,10,BX,2/P2
play,8,0,glaut001,01,CX,HR/78
play,8,0,spies001,00,,NP
sub,karss001,"Steve Karsay",1,0,1
play,8,0,spies001,11,BSX,4/P4
play,8,0,molib001,12,FFBX,43/G
play,8,0,kenna001,22,SSFBFBFS,K
play,8,1,whitr001,00,,NP
sub,webeb001,"Ben Weber",0,0,1
play,8,1,whitr001,22,CBCBX,53/G
com,"$Rondell White hurt hamstring running out grounder"
play,8,1,rivej001,00,,NP
sub,vandj001,"John Vander Wal",1,9,11
play,8,1,vandj001,12,FFBFFX,7/L7
play,8,1,soria001,32,SSBBBB,W
play,8,1,jeted001,10,BC,SB2
play,8,1,jeted001,32,BCBBCB,W
play,8,1,giamj001,00,,NP
sub,schos001,"Scott Schoeneweis",0,0,1
play,8,1,giamj001,22,BCFBX,S39/G34.2-H;1-3
play,8,1,willb002,00,,NP
sub,donnb001,"Brendan Donnelly",0,0,1
play,8,1,willb002,22,FBFFBX,HR/9.3-H;1-H
play,8,1,posaj001,00,X,7/F7D
play,9,0,ecksd001,00,,NP
sub,spens001,"Shane Spencer",1,9,7
play,9,0,ecksd001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,ecksd001,32,BBBCCX,63/G
play,9,0,erstd001,11,BCX,S9/9S
play,9,0,salmt001,00,X,8/F8
play,9,0,andeg001,00,C,DI.1-2
play,9,0,andeg001,01,CX,3/L3
data,er,washj001,4
data,er,webeb001,2
data,er,schos001,1
data,er,donnb001,1
data,er,clemr001,4
data,er,mendr001,1
data,er,karss001,0
data,er,rivem002,0
id,NYA200210020
version,2
info,visteam,ANA
info,hometeam,NYA
info,date,2002/10/02
info,site,NYC16
info,number,0
info,starttime,8:22PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,eddid901
info,ump1b,joycj901
info,ump2b,wintm901
info,ump3b,mcclt901
info,umplf,culbf901
info,umprf,crawj901
info,howscored,park
info,pitches,pitches
info,temp,83
info,winddir,torf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,251
info,attendance,56695
info,wp,rodrf003
info,lp,herno001
info,save,perct001
start,ecksd001,"David Eckstein",0,1,6
start,erstd001,"Darin Erstad",0,2,8
start,salmt001,"Tim Salmon",0,3,9
start,andeg001,"Garret Anderson",0,4,7
start,glaut001,"Troy Glaus",0,5,5
start,spies001,"Scott Spiezio",0,6,3
start,woots001,"Shawn Wooten",0,7,10
start,molib001,"Ben Molina",0,8,2
start,gil-b001,"Benji Gil",0,9,4
start,appik001,"Kevin Appier",0,0,1
start,soria001,"Alfonso Soriano",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,giamj001,"Jason Giambi",1,3,10
start,willb002,"Bernie Williams",1,4,8
start,ventr001,"Robin Ventura",1,5,5
start,posaj001,"Jorge Posada",1,6,2
start,johnn001,"Nick Johnson",1,7,3
start,mondr002,"Raul Mondesi",1,8,9
start,rivej001,"Juan Rivera",1,9,7
start,petta001,"Andy Pettitte",1,0,1
play,1,0,ecksd001,11,CBX,7/F7
play,1,0,erstd001,02,CCFX,63/G
play,1,0,salmt001,32,CBSBBX,HR/7
play,1,0,andeg001,02,CFS,K
play,1,1,soria001,10,BX,13/G
play,1,1,jeted001,11,BCX,S4
com,"infield shifted to right for Giambi throughout game"
play,1,1,giamj001,31,CBBBB,W.1-2
play,1,1,willb002,22,CBBFX,8/F8D.2-3
play,1,1,ventr001,20,BBX,3/G
play,2,0,glaut001,12,CCBX,9/F9D
play,2,0,spies001,31,BBFBX,HR/7
play,2,0,woots001,01,CX,S9
play,2,0,molib001,02,CSX,S8/8S.1-3
play,2,0,gil-b001,32,SFFBBBX,S8.3-H;1-2
play,2,0,ecksd001,00,X,8/F8
play,2,0,erstd001,00,X,2/FL
play,2,1,posaj001,22,FCBBS,K
play,2,1,johnn001,31,BBCBX,4/P4
play,2,1,mondr002,12,SCBH,HP
play,2,1,rivej001,21,CBBX,13/G
play,3,0,salmt001,32,CBBCBX,163/G
play,3,0,andeg001,22,SSBFBX,S7/78
play,3,0,glaut001,22,BCCBX,7/F7D.1-2
play,3,0,spies001,21,BSBX,S8/8S.2-H
play,3,0,woots001,10,BX,S9/9S.1-2
play,3,0,molib001,21,BCBX,64(1)/FO
play,3,1,soria001,12,BCSS,K
play,3,1,jeted001,32,BBFBCX,HR/7
play,3,1,giamj001,11,BFX,3/L3
play,3,1,willb002,01,CX,43/G
play,4,0,gil-b001,00,,NP
sub,herno001,"Orlando Hernandez",1,0,1
play,4,0,gil-b001,00,X,13/G
play,4,0,ecksd001,02,CFX,63/G
play,4,0,erstd001,21,BCBX,63/G
play,4,1,ventr001,00,X,S8/8S
play,4,1,posaj001,11,BCX,9/F9
play,4,1,johnn001,32,BBCFFBFFB,W.1-2
play,4,1,mondr002,11,BFX,3/P3
play,4,1,rivej001,20,BBX,S8/8S.2-H;1-H;B-2(THH)
play,4,1,soria001,10,BX,63/G
play,5,0,salmt001,12,FBCS,K
play,5,0,andeg001,12,BCCX,8/F8
play,5,0,glaut001,32,CBBSBC,K/C
play,5,1,jeted001,00,X,S8/8S
play,5,1,giamj001,31,BCBBB,W.1-2
play,5,1,willb002,22,FBBFFX,8/F8.2-3
play,5,1,ventr001,12,CCBFFS,K
play,5,1,posaj001,00,X,3/L3
play,6,0,spies001,20,BBX,7/F7S
play,6,0,woots001,22,SSBFBS,K
play,6,0,molib001,12,SBFX,8/F8
play,6,1,johnn001,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,0,1
play,6,1,johnn001,22,BCBSS,K
play,6,1,mondr002,32,BCSFBBX,S8/78
play,6,1,rivej001,10,BX,64(1)/FO.B-2(E4/TH1)
play,6,1,soria001,02,CSX,HR/7.2-H
play,6,1,jeted001,31,BBCBX,9/FL
play,7,0,gil-b001,00,,NP
sub,kenna001,"Adam Kennedy",0,9,11
play,7,0,kenna001,12,BFFS,K
play,7,0,ecksd001,01,CX,43/G
play,7,0,erstd001,12,BCSFX,S6.B-2(E6/TH1)
play,7,0,salmt001,21,FBBX,53/G
play,7,1,giamj001,00,,NP
sub,kenna001,"Adam Kennedy",0,9,4
play,7,1,giamj001,31,BCBBX,9/F9
play,7,1,willb002,12,CBFX,3/G
play,7,1,ventr001,10,BX,3/G
play,8,0,andeg001,01,CX,HR/89
play,8,0,glaut001,31,BBFBX,HR/8
play,8,0,spies001,00,,NP
sub,karss001,"Steve Karsay",1,0,1
play,8,0,spies001,11,BFX,63/G
play,8,0,woots001,02,CFX,S6
play,8,0,molib001,00,,NP
sub,figgc001,"Chone Figgins",0,7,12
play,8,0,molib001,11,CBB,SB2
play,8,0,molib001,21,CBBX,S8.2-3
play,8,0,kenna001,00,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,8,0,kenna001,10,BX,9/SF.3-H
play,8,0,ecksd001,21,CBBX,S8.1-2
play,8,0,erstd001,01,CX,9/F9
play,8,1,posaj001,00,,NP
sub,webeb001,"Ben Weber",0,0,1
play,8,1,posaj001,01,CX,43/G
play,8,1,johnn001,01,CX,S7
play,8,1,mondr002,10,BX,S16/G1.1-2
com,"$Ben Weber left with sprained finger after being struck"
com,"by ball"
play,8,1,rivej001,00,,NP
sub,vandj001,"John Vander Wal",1,9,11
play,8,1,vandj001,00,,NP
sub,donnb001,"Brendan Donnelly",0,0,1
play,8,1,vandj001,22,SSBBFC,K/C
play,8,1,soria001,00,,NP
sub,perct001,"Troy Percival",0,0,1
play,8,1,soria001,00,H,HP.2-3;1-2
play,8,1,jeted001,12,SBFC,K/C
play,9,0,salmt001,00,,NP
sub,vandj001,"John Vander Wal",1,9,7
play,9,0,salmt001,00,,NP
sub,weavj002,"Jeff Weaver",1,0,1
play,9,0,salmt001,01,CX,43/G
play,9,0,andeg001,12,FFBX,S9
play,9,0,glaut001,21,BCBX,S8.1-3
play,9,0,spies001,22,FSBFBX,D9.3-H;1-3
play,9,0,figgc001,00,,NP
sub,fullb001,"Brad Fullmer",0,7,11
play,9,0,fullb001,30,IIII,IW
play,9,0,molib001,11,BCX,64(1)3/GDP
play,9,1,giamj001,00,,NP
sub,ochoa001,"Alex Ochoa",0,3,9
play,9,1,giamj001,00,X,S7
play,9,1,willb002,12,SFBFS,K
play,9,1,ventr001,01,CX,S9.1-3
play,9,1,posaj001,00,X,S7/7S.3-H;1-2
play,9,1,johnn001,00,,NP
sub,wilse001,"Enrique Wilson",1,6,12
play,9,1,johnn001,22,CFBFBS,K
play,9,1,mondr002,11,FBX,6/P6
data,er,appik001,3
data,er,rodrf003,2
data,er,webeb001,0
data,er,donnb001,0
data,er,perct001,1
data,er,petta001,4
data,er,herno001,2
data,er,karss001,1
data,er,stanm003,0
data,er,weavj002,1
id,ANA200210040
version,2
info,visteam,NYA
info,hometeam,ANA
info,date,2002/10/04
info,site,ANA01
info,number,0
info,starttime,5:30PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,marqa901
info,ump1b,cousd901
info,ump2b,westj901
info,ump3b,diazl901
info,umplf,davig901
info,umprf,meric901
info,howscored,park
info,pitches,pitches
info,temp,78
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,232
info,attendance,45072
info,wp,rodrf003
info,lp,stanm003
info,save,perct001
start,soria001,"Alfonso Soriano",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,giamj001,"Jason Giambi",0,3,3
start,willb002,"Bernie Williams",0,4,8
start,ventr001,"Robin Ventura",0,5,5
start,posaj001,"Jorge Posada",0,6,2
start,mondr002,"Raul Mondesi",0,7,9
start,johnn001,"Nick Johnson",0,8,10
start,rivej001,"Juan Rivera",0,9,7
start,mussm001,"Mike Mussina",0,0,1
start,ecksd001,"David Eckstein",1,1,6
start,erstd001,"Darin Erstad",1,2,8
start,salmt001,"Tim Salmon",1,3,9
start,andeg001,"Garret Anderson",1,4,7
start,glaut001,"Troy Glaus",1,5,5
start,fullb001,"Brad Fullmer",1,6,10
start,spies001,"Scott Spiezio",1,7,3
start,molib001,"Ben Molina",1,8,2
start,kenna001,"Adam Kennedy",1,9,4
start,ortir002,"Ramon Ortiz",1,0,1
play,1,0,soria001,00,X,9/F9
play,1,0,jeted001,10,BX,S8/8S
play,1,0,giamj001,31,BCBBB,W.1-3
com,"$Troy Glaus covered 2B on 'Giambi shift'; Benjie Molina threw to 2B on ball 4;"
com,"when ball was missed and no one was covering 3B, Derek Jeter advanced;"
com,"Official ruling 'fielder's choice'"
play,1,0,willb002,31,BFBBB,W.1-2
play,1,0,ventr001,32,BBBCCFX,D9/89.3-H;2-H;1-3
play,1,0,posaj001,21,BSBX,9/SF.3-H;2-3
play,1,0,mondr002,21,SBBH,HP
play,1,0,johnn001,11,FBX,7/FL
play,1,1,ecksd001,12,CBFFX,2/FL
play,1,1,erstd001,32,BBFBFX,8/F8
play,1,1,salmt001,01,SX,7/F7
play,2,0,rivej001,22,BFFBFFFS,K
play,2,0,soria001,11,CBX,53/G
play,2,0,jeted001,11,CBX,43/G
play,2,1,andeg001,32,BBFBFFS,K
play,2,1,glaut001,00,X,S7
play,2,1,fullb001,22,CSBBFX,D9.1-3
play,2,1,spies001,12,CBFFX,3/G.3-H;2-3
play,2,1,molib001,10,BX,43/G
play,3,0,giamj001,31,BBCBB,W
play,3,0,willb002,01,CX,D7/7D.1-3
play,3,0,ventr001,00,X,8/SF.3-H
play,3,0,posaj001,12,CBSB,WP.2-3
play,3,0,posaj001,22,CBSBX,53/G
play,3,0,mondr002,32,FBBBFB,W
play,3,0,johnn001,00,,NP
sub,lackj001,"John Lackey",1,0,1
play,3,0,johnn001,20,BBX,S8.3-H;1-2
play,3,0,rivej001,32,CBBSBX,S7.2-H;1-2
play,3,0,soria001,02,CFFS,K
play,3,1,kenna001,01,CX,S8
play,3,1,ecksd001,11,CBS,SB2
play,3,1,ecksd001,12,CBSFX,3/L3
play,3,1,erstd001,22,CFBFBX,S9/9S.2-3
play,3,1,salmt001,00,X,D7.3-H;1-H
play,3,1,andeg001,00,X,43/G.2-3
play,3,1,glaut001,10,BH,HP
play,3,1,fullb001,22,FFFBBFS,K
play,4,0,jeted001,00,X,63/G
play,4,0,giamj001,11,BCX,43/G
play,4,0,willb002,32,BCBFBB,W
play,4,0,ventr001,11,CBX,4/P4
play,4,1,spies001,01,SX,9/FL
play,4,1,molib001,21,BBFX,9/F9
play,4,1,kenna001,20,BBX,HR/89
play,4,1,ecksd001,01,FX,43/G
play,5,0,posaj001,00,X,31/G
play,5,0,mondr002,00,X,8/L8
play,5,0,johnn001,32,BBBCSS,K
play,5,1,erstd001,00,,NP
sub,weavj002,"Jeff Weaver",0,0,1
play,5,1,erstd001,22,SFBBFFX,63/G
play,5,1,salmt001,12,SSBS,K
play,5,1,andeg001,32,BFBBCFB,W
play,5,1,glaut001,12,SBFX,7/F7
play,6,0,rivej001,21,BFBX,S7/7S
play,6,0,soria001,32,BCBFBX,63/G.1-2
play,6,0,jeted001,32,BBBCFC,K/C
play,6,0,giamj001,00,,NP
sub,schos001,"Scott Schoeneweis",1,0,1
play,6,0,giamj001,11,BCX,43/G
play,6,1,fullb001,02,FFX,S7/7S
play,6,1,spies001,31,BBBCB,W.1-2
play,6,1,molib001,11,BLX,3/SH.2-3;1-2
play,6,1,kenna001,20,BBX,7/SF.3-H
play,6,1,ecksd001,11,BSH,HP
play,6,1,erstd001,00,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,6,1,erstd001,20,BBX,8/F8
play,7,0,willb002,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,0,1
play,7,0,willb002,22,BSCBS,K
play,7,0,ventr001,02,CSS,K
play,7,0,posaj001,20,BBX,4/L4
play,7,1,salmt001,12,CBFFFFFS,K
play,7,1,andeg001,01,CX,D9/9S
play,7,1,glaut001,30,IIII,IW
play,7,1,fullb001,00,,NP
sub,woots001,"Shawn Wooten",1,6,11
play,7,1,woots001,22,BFBFFX,4/P4
play,7,1,spies001,32,CBBSBX,S8/8S.2-H;1-3
play,7,1,molib001,00,X,8/F8
play,8,0,mondr002,12,FCBFX,7/F7D
play,8,0,johnn001,12,CBCS,K
play,8,0,rivej001,12,SSBC,K/C
play,8,1,kenna001,21,BCBX,D9
play,8,1,ecksd001,00,X,54/SH.2-3
play,8,1,erstd001,12,SBFX,D9.3-H
play,8,1,salmt001,00,,NP
sub,karss001,"Steve Karsay",0,0,1
play,8,1,salmt001,00,X,HR/7.2-H
play,8,1,andeg001,00,X,43/G
play,8,1,glaut001,12,BCFX,9/F9
play,9,0,soria001,00,,NP
sub,ochoa001,"Alex Ochoa",1,3,9
play,9,0,soria001,00,,NP
sub,perct001,"Troy Percival",1,0,1
play,9,0,soria001,32,BCSBBX,53/G
play,9,0,jeted001,01,FX,7/F7
play,9,0,giamj001,22,BFBSFX,7/F7
data,er,mussm001,4
data,er,weavj002,1
data,er,stanm003,3
data,er,karss001,1
data,er,ortir002,6
data,er,lackj001,0
data,er,schos001,0
data,er,rodrf003,0
data,er,perct001,0
id,ANA200210050
version,2
info,visteam,NYA
info,hometeam,ANA
info,date,2002/10/05
info,site,ANA01
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,cousd901
info,ump1b,westj901
info,ump2b,diazl901
info,ump3b,davig901
info,umplf,meric901
info,umprf,marqa901
info,howscored,park
info,pitches,pitches
info,temp,81
info,winddir,ltor
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,217
info,attendance,45067
info,wp,washj001
info,lp,welld001
info,save,
start,soria001,"Alfonso Soriano",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,giamj001,"Jason Giambi",0,3,3
start,willb002,"Bernie Williams",0,4,8
start,posaj001,"Jorge Posada",0,5,2
start,mondr002,"Raul Mondesi",0,6,9
start,coomr001,"Ron Coomer",0,7,10
start,ventr001,"Robin Ventura",0,8,5
start,rivej001,"Juan Rivera",0,9,7
start,welld001,"David Wells",0,0,1
start,ecksd001,"David Eckstein",1,1,6
start,erstd001,"Darin Erstad",1,2,8
start,salmt001,"Tim Salmon",1,3,9
start,andeg001,"Garret Anderson",1,4,7
start,glaut001,"Troy Glaus",1,5,5
start,spies001,"Scott Spiezio",1,6,3
start,woots001,"Shawn Wooten",1,7,10
start,molib001,"Ben Molina",1,8,2
start,gil-b001,"Benji Gil",1,9,4
start,washj001,"Jarrod Washburn",1,0,1
play,1,0,soria001,22,CBBCFFFS,K
play,1,0,jeted001,00,X,S9
play,1,0,giamj001,22,FCBBFH,HP.1-2
play,1,0,willb002,11,SBX,4(1)3/GDP
play,1,1,ecksd001,32,BBBCCX,S7
play,1,1,erstd001,12,CBSX,3(B)6(1)/GDP
play,1,1,salmt001,01,CX,9/F9S
play,2,0,posaj001,21,BFBX,S9
play,2,0,mondr002,10,BX,8/F8
play,2,0,coomr001,32,BBFBFFX,S7/7S.1-3
play,2,0,ventr001,12,SFBX,D8/89D.3-H;1-3
play,2,0,rivej001,22,FFBBX,53/G
play,2,0,soria001,21,SBBX,9/F9D
play,2,1,andeg001,01,CX,43/G
play,2,1,glaut001,00,X,8/F8
play,2,1,spies001,31,BBBCX,9/F9
play,3,0,jeted001,32,FBBFFBX,53/G
play,3,0,giamj001,32,SBBBFFS,K
play,3,0,willb002,10,BX,S8
play,3,0,posaj001,11,CBX,53/G
play,3,1,woots001,02,FCX,S8/8S
play,3,1,molib001,00,X,24/SH.1-2
play,3,1,gil-b001,00,X,S7/7S.2-3
play,3,1,ecksd001,01,CX,E4/G.3-H;1-3
play,3,1,erstd001,01,SX,46(1)3/GDP
play,4,0,mondr002,32,BSFBFBFB,W
play,4,0,coomr001,00,X,9/FL
play,4,0,ventr001,02,CCX,36(1)3/GDP
play,4,1,salmt001,00,X,E1/TH1.B-2
play,4,1,andeg001,00,X,8/F8
play,4,1,glaut001,22,BFFBX,53/G
play,4,1,spies001,11,BCX,8/F8
play,5,0,rivej001,12,BFFFX,E5/TH1
play,5,0,soria001,11,BSX,D7/7D.1-3
play,5,0,jeted001,11,FBX,7/SF.3-H(UR)
play,5,0,giamj001,21,BCBX,7/F7
play,5,0,willb002,12,CFBX,5/L5
play,5,1,woots001,20,BBX,HR/78
play,5,1,molib001,01,FX,9/F9
play,5,1,gil-b001,00,X,S8/8S
play,5,1,ecksd001,22,BBCFFX,S9/9S.1-3
play,5,1,erstd001,10,BX,S8/P8S.3-H;1-2
play,5,1,salmt001,11,CBX,S7/L78S.2-H;1-3
play,5,1,andeg001,00,X,S8/F89S.3-H;1-3
play,5,1,glaut001,00,X,9/F9S
play,5,1,spies001,00,X,S7.3-H;1-2
play,5,1,woots001,00,,NP
sub,mendr001,"Ramiro Mendoza",0,0,1
play,5,1,woots001,01,FX,S9/9S.2-H;1-3
play,5,1,molib001,00,X,D7/7D.3-H;1-H
play,5,1,gil-b001,00,,NP
sub,herno001,"Orlando Hernandez",0,0,1
play,5,1,gil-b001,00,X,S8.2-3
play,5,1,ecksd001,10,BX,8/F8
play,6,0,posaj001,00,,NP
sub,donnb001,"Brendan Donnelly",1,0,1
play,6,0,posaj001,21,BBCX,HR/89
play,6,0,mondr002,00,X,8/F8
play,6,0,coomr001,00,,NP
sub,johnn001,"Nick Johnson",0,7,11
play,6,0,johnn001,22,SBBSS,K
play,6,0,ventr001,32,BCSBBB,W
play,6,0,rivej001,01,FX,53/G
play,6,1,erstd001,11,CBX,8/F8
play,6,1,salmt001,32,BCBSBS,K
play,6,1,andeg001,02,SFS,K
play,7,0,soria001,00,X,4/P4
play,7,0,jeted001,10,BX,S7/7S
play,7,0,giamj001,00,,NP
sub,schos001,"Scott Schoeneweis",1,0,1
play,7,0,giamj001,32,CBBFBX,S9/9S.1-2
play,7,0,willb002,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,0,1
play,7,0,willb002,32,BBBCFB,W.2-3;1-2
play,7,0,posaj001,11,BSB,WP.3-H;2-3;1-2
play,7,0,posaj001,32,BSBBFS,K
play,7,0,mondr002,30,BBBB,W
play,7,0,johnn001,10,BX,13/G
play,7,1,glaut001,32,CSBBBS,K
play,7,1,spies001,31,BFBBX,S7/7S
play,7,1,woots001,11,BFX,4/P4
play,7,1,molib001,31,BBFBX,4/P4
play,8,0,ventr001,21,BCBX,7/F7
play,8,0,rivej001,22,BFBFS,K
play,8,0,soria001,02,CSS,K
play,8,1,gil-b001,00,,NP
sub,karss001,"Steve Karsay",0,0,1
play,8,1,gil-b001,00,,NP
sub,kenna001,"Adam Kennedy",1,9,11
play,8,1,kenna001,02,CCX,7/F7
play,8,1,ecksd001,01,CX,63/G
play,8,1,erstd001,11,CB,NP
sub,stanm003,"Mike Stanton",0,0,1
play,8,1,erstd001,12,CBCX,D7/7S
play,8,1,salmt001,11,BFX,3/P3
play,9,0,jeted001,00,,NP
sub,kenna001,"Adam Kennedy",1,9,4
play,9,0,jeted001,00,,NP
sub,ochoa001,"Alex Ochoa",1,3,9
play,9,0,jeted001,00,,NP
sub,perct001,"Troy Percival",1,0,1
play,9,0,jeted001,12,BCCS,K
play,9,0,giamj001,22,CBSFBX,8/F8S
play,9,0,willb002,12,BCSFX,S8
play,9,0,posaj001,01,FB,DI.1-2
play,9,0,posaj001,11,FBX,S9/9S.2-3
play,9,0,mondr002,00,X,S4.3-H;1-2
play,9,0,johnn001,10,BX,6/P6
data,er,welld001,8
data,er,mendr001,1
data,er,herno001,0
data,er,karss001,0
data,er,stanm003,0
data,er,washj001,1
data,er,donnb001,2
data,er,schos001,0
data,er,rodrf003,0
data,er,perct001,1
