id,SLN200210090
version,2
info,visteam,SFN
info,hometeam,SLN
info,date,2002/10/09
info,site,STL09
info,number,0
info,starttime,7:24PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,marsr901
info,ump1b,nelsj901
info,ump2b,scotd901
info,ump3b,kellj901
info,umplf,welkt901
info,umprf,relic901
info,howscored,park
info,pitches,pitches
info,temp,67
info,winddir,fromcf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,211
info,attendance,52175
info,wp,ruetk001
info,lp,morrm001
info,save,nen-r001
start,loftk001,"Kenny Lofton",0,1,8
start,aurir001,"Rich Aurilia",0,2,6
start,kentj001,"Jeff Kent",0,3,4
start,bondb001,"Barry Bonds",0,4,7
start,santb001,"Benito Santiago",0,5,2
start,snowj001,"J.T. Snow",0,6,3
start,sandr002,"Reggie Sanders",0,7,9
start,belld002,"David Bell",0,8,5
start,ruetk001,"Kirk Rueter",0,9,1
start,vinaf001,"Fernando Vina",1,1,4
start,marre001,"Eli Marrero",1,2,9
start,edmoj001,"Jim Edmonds",1,3,8
start,pujoa001,"Albert Pujols",1,4,7
start,rente001,"Edgar Renteria",1,5,6
start,martt002,"Tino Martinez",1,6,3
start,cairm001,"Miguel Cairo",1,7,5
start,mathm001,"Mike Matheny",1,8,2
start,morrm001,"Matt Morris",1,9,1
play,1,0,loftk001,31,CBBBB,W
play,1,0,aurir001,00,X,3/SH.1-2
play,1,0,kentj001,31,CBBBX,43/G.2-3
play,1,0,bondb001,30,BBBB,W
play,1,0,santb001,21,CBBX,S5/G25.3-H;1-2
play,1,0,snowj001,30,BBBB,W.2-3;1-2
play,1,0,sandr002,11,CBX,43/G
play,1,1,vinaf001,21,BBCX,53/G5S
play,1,1,marre001,12,CBFX,D8/L89M
play,1,1,edmoj001,31,BBBCB,W
play,1,1,pujoa001,00,X,9/F9S
play,1,1,rente001,12,CBSH,HP.2-3;1-2
play,1,1,martt002,01,CX,8/F8
play,2,0,belld002,02,CCS,K
play,2,0,ruetk001,12,BCCS,K
play,2,0,loftk001,20,BBX,S8
play,2,0,aurir001,12,FBCB,SB2
play,2,0,aurir001,22,FBCBX,S9/9S.2-H
play,2,0,kentj001,12,BFFX,S8/8S.1-2
play,2,0,bondb001,21,FBBX,T8/89D.2-H;1-H
play,2,0,santb001,10,BX,S9.3-H
play,2,0,snowj001,12,FBCX,S9.1-3
play,2,0,sandr002,00,X,9/F9
play,2,1,cairm001,21,BBCX,S9
play,2,1,mathm001,22,FBBCX,S8.1-2
play,2,1,morrm001,01,LX,54/SH.2-3;1-2
play,2,1,vinaf001,21,BCBX,43/G.3-H;2-3
play,2,1,marre001,10,BX,9/F9
play,3,0,belld002,21,BBFX,9/F9
play,3,0,ruetk001,12,BCCX,53/G
play,3,0,loftk001,10,BX,HR/9
play,3,0,aurir001,01,CX,9/F9
play,3,1,edmoj001,22,CBCBX,S7
play,3,1,pujoa001,22,CBBFX,54(1)/FO
play,3,1,rente001,21,BBFX,16(1)3/GDP
play,4,0,kentj001,10,BX,S8/8S
play,4,0,bondb001,30,BBBB,W.1-2
play,4,0,santb001,01,LX,5(2)3/GDP.1-2
play,4,0,snowj001,32,CBBBFX,3/G
play,4,1,martt002,22,FBBFX,31/G
play,4,1,cairm001,21,BCBX,S9
play,4,1,mathm001,12,CBFC,K/C
play,4,1,morrm001,00,X,63/G
play,5,0,sandr002,11,CBX,1/L1
play,5,0,belld002,11,CBX,HR/78
play,5,0,ruetk001,00,,NP
sub,crudm001,"Mike Crudale",1,9,1
play,5,0,ruetk001,21,BBCX,13/G
com,"$Mike Crudale's first pitch was high and tight, causing a"
com,"reaction from Kenny Lofton; both benches cleared with much"
com,"pushing and shoving; managers Tony LaRussa and Dusty Baker"
com,"go after each other and are separated; the pitch apparently"
com,"was retalation for Lofton's perceived showboating after"
com,"his 3rd inning homer; no ejections; both sides warned"
play,5,0,loftk001,20,BBX,8/F8S
play,5,1,vinaf001,21,CBBX,43/G
play,5,1,marre001,21,BCBX,9/F9S
play,5,1,edmoj001,12,CBFX,D9/9D
play,5,1,pujoa001,10,BX,HR/8.2-H
play,5,1,rente001,22,CFFBBX,43/G
play,6,0,aurir001,00,X,9/F9
play,6,0,kentj001,22,BBFFS,K
play,6,0,bondb001,32,CBBCBB,W
play,6,0,santb001,10,BX,HR/7.1-H
play,6,0,snowj001,22,BFCFFBS,K
play,6,1,martt002,11,BCX,S7/7S
play,6,1,cairm001,22,BCCBFX,HR/7.1-H
play,6,1,mathm001,00,,NP
sub,rodrf002,"Felix Rodriguez",0,9,1
play,6,1,mathm001,22,CBFBX,6/L6
play,6,1,crudm001,00,,NP
sub,robik002,"Kerry Robinson",1,9,11
play,6,1,robik002,31,BBBCB,W
play,6,1,vinaf001,01,CX,7/F7
play,6,1,marre001,11,FBB,CS2(26)
play,7,0,sandr002,00,,NP
sub,vered001,"Dave Veres",1,9,1
play,7,0,sandr002,12,SCBFS,K
play,7,0,belld002,01,CX,13/G
play,7,0,rodrf002,02,CSS,K
play,7,1,marre001,32,BBCCBX,8/F8
play,7,1,edmoj001,12,BSSFC,K/C
play,7,1,pujoa001,32,BBCFFBB,W
play,7,1,rente001,00,X,S7.1-2
play,7,1,martt002,21,BCBX,8/F8S
play,8,0,loftk001,11,CBX,4/L4
play,8,0,aurir001,02,CCX,4/P4
play,8,0,kentj001,10,BX,9/F9
play,8,1,cairm001,00,,NP
sub,worrt002,"Tim Worrell",0,9,1
play,8,1,cairm001,12,BFSS,K
play,8,1,mathm001,11,BFX,6/L6
play,8,1,vered001,00,,NP
sub,drewj001,"J.D. Drew",1,9,11
play,8,1,drewj001,32,BFBBCX,HR/89
play,8,1,vinaf001,32,BBCFBX,53/G
play,9,0,bondb001,00,,NP
sub,klins002,"Steve Kline",1,9,1
play,9,0,bondb001,32,BBSFFFFBFX,43/G
play,9,0,santb001,10,BX,13/G
play,9,0,snowj001,12,BCSS,K
play,9,1,marre001,00,,NP
sub,nen-r001,"Robb Nen",0,9,1
play,9,1,marre001,32,BBCSFBB,W
play,9,1,edmoj001,02,CFFFX,9/L9
play,9,1,pujoa001,12,BCSS,K
play,9,1,rente001,01,CX,13/G
data,er,ruetk001,5
data,er,rodrf002,0
data,er,worrt002,1
data,er,nen-r001,0
data,er,morrm001,7
data,er,crudm001,2
data,er,vered001,0
data,er,klins002,0
id,SLN200210100
version,2
info,visteam,SFN
info,hometeam,SLN
info,date,2002/10/10
info,site,STL09
info,number,0
info,starttime,7:22PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,nelsj901
info,ump1b,scotd901
info,ump2b,kellj901
info,ump3b,welkt901
info,umplf,relic901
info,umprf,marsr901
info,howscored,park
info,pitches,pitches
info,temp,70
info,winddir,ltor
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,197
info,attendance,52195
info,wp,schmj001
info,lp,willw001
info,save,nen-r001
start,loftk001,"Kenny Lofton",0,1,8
start,aurir001,"Rich Aurilia",0,2,6
start,kentj001,"Jeff Kent",0,3,4
start,bondb001,"Barry Bonds",0,4,7
start,santb001,"Benito Santiago",0,5,2
start,snowj001,"J.T. Snow",0,6,3
start,sandr002,"Reggie Sanders",0,7,9
start,belld002,"David Bell",0,8,5
start,schmj001,"Jason Schmidt",0,9,1
start,vinaf001,"Fernando Vina",1,1,4
start,cairm001,"Miguel Cairo",1,2,5
start,edmoj001,"Jim Edmonds",1,3,8
start,pujoa001,"Albert Pujols",1,4,7
start,martt002,"Tino Martinez",1,5,3
start,rente001,"Edgar Renteria",1,6,6
start,drewj001,"J.D. Drew",1,7,9
start,mathm001,"Mike Matheny",1,8,2
start,willw001,"Woody Williams",1,9,1
play,1,0,loftk001,01,CX,9/F9
play,1,0,aurir001,10,BX,HR/78
play,1,0,kentj001,31,BBBCX,6/P6
play,1,0,bondb001,32,CFBBBX,9/L9
play,1,1,vinaf001,01,CX,63/G
play,1,1,cairm001,12,BCSX,9/F9
play,1,1,edmoj001,32,FBSBBS,K
play,2,0,santb001,00,X,8/F8
play,2,0,snowj001,12,CFBFFX,S7/78
play,2,0,sandr002,00,X,3/FL
play,2,0,belld002,11,FBX,S7/78.1-2
play,2,0,schmj001,12,CBCS,K
play,2,1,pujoa001,22,CBSBS,K
play,2,1,martt002,02,CSFX,7/F7
play,2,1,rente001,12,FBSX,8/F8
play,3,0,loftk001,22,CBBFC,K/C
play,3,0,aurir001,01,CX,9/F9S
play,3,0,kentj001,31,BFBBX,S7
play,3,0,bondb001,32,FFBFFBBS,K
play,3,1,drewj001,12,FFBX,S3
play,3,1,mathm001,22,CBFBX,S9/G34.1-2
play,3,1,willw001,21,BLBX,54/SH/BG25.2-3;1-2
play,3,1,vinaf001,01,SX,8(B)2(3)/FDP/F8LS
play,4,0,santb001,32,BBCFBC,K/C
play,4,0,snowj001,02,CFX,9/F9
play,4,0,sandr002,12,BSFFS,K
play,4,1,cairm001,32,FBFFBFBX,63/G
play,4,1,edmoj001,22,BSSBX,13/G
play,4,1,pujoa001,12,CBFS,K
play,5,0,belld002,21,BFBX,S7
play,5,0,schmj001,10,BX,34/SH/BG13.1-2
play,5,0,loftk001,12,BLFC,K/C
play,5,0,aurir001,12,CBFFX,HR/78.2-H
play,5,0,kentj001,11,BFX,3/FL
play,5,1,martt002,12,FFBFS,K
play,5,1,rente001,00,X,63/G
play,5,1,drewj001,12,CSBFX,6/P6
play,6,0,bondb001,32,BCBBCFFB,W
play,6,0,santb001,00,X,9/F9
play,6,0,snowj001,02,CSS,K
play,6,0,sandr002,00,X,54(1)/FO
play,6,1,mathm001,01,CX,6/P6
play,6,1,willw001,00,,NP
sub,robik002,"Kerry Robinson",1,9,11
play,6,1,robik002,32,BCBFFBFX,7/F7
play,6,1,vinaf001,22,CFBFBX,43/G
play,7,0,belld002,00,,NP
sub,whitr002,"Rick White",1,9,1
play,7,0,belld002,12,FFBX,2/FL
play,7,0,schmj001,02,SFC,K/C
play,7,0,loftk001,32,SBCBFBX,3/G
play,7,1,cairm001,22,BBCFFX,9/F9
play,7,1,edmoj001,22,BCBCFS,K
play,7,1,pujoa001,00,X,S5/G5L
play,7,1,martt002,32,BBFBSFB,W.1-2
play,7,1,rente001,02,CSS,K
play,8,0,aurir001,31,BBCBB,W
play,8,0,kentj001,32,BBFCBFFS,K
play,8,0,bondb001,00,,NP
sub,fassj001,"Jeff Fassero",1,9,1
play,8,0,bondb001,12,CCBS,K
play,8,0,santb001,01,CX,8/F8
play,8,1,drewj001,12,CSBS,K
play,8,1,mathm001,22,FBBCC,K/C
play,8,1,fassj001,00,,NP
sub,peree001,"Eduardo Perez",1,9,11
play,8,1,peree001,10,BX,HR/7
play,8,1,vinaf001,00,,NP
sub,eyres001,"Scott Eyre",0,9,1
play,8,1,vinaf001,22,BCSFFFBX,S7
play,8,1,cairm001,00,,NP
sub,martr003,"Ramon Martinez",0,9,6
play,8,1,cairm001,00,,NP
sub,nen-r001,"Robb Nen",0,2,1
play,8,1,cairm001,01,CX,64(1)/FO
play,9,0,snowj001,00,,NP
sub,isrij001,"Jason Isringhausen",1,9,1
play,9,0,snowj001,20,BBX,T7/7D
play,9,0,sandr002,12,SFFBX,4/P4
play,9,0,belld002,30,IIII,IW
play,9,0,martr003,10,BX,13/SH.3-H;1-2
play,9,0,loftk001,30,IIII,IW
play,9,0,nen-r001,02,SSC,K/C
play,9,1,edmoj001,00,X,D7/7D
play,9,1,pujoa001,11,BFX,9/L9.2-3
play,9,1,martt002,01,SX,9/F9S
play,9,1,rente001,10,BX,63/G
data,er,schmj001,1
data,er,eyres001,0
data,er,nen-r001,0
data,er,willw001,3
data,er,whitr002,0
data,er,fassj001,0
data,er,isrij001,1
id,SFN200210120
version,2
info,visteam,SLN
info,hometeam,SFN
info,date,2002/10/12
info,site,SFO03
info,number,0
info,starttime,4:30PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,scotd901
info,ump1b,kellj901
info,ump2b,welkt901
info,ump3b,relic901
info,umplf,marsr901
info,umprf,nelsj901
info,howscored,park
info,pitches,pitches
info,temp,70
info,winddir,torf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,212
info,attendance,42177
info,wp,finlc001
info,lp,witaj001
info,save,isrij001
start,vinaf001,"Fernando Vina",0,1,4
start,rente001,"Edgar Renteria",0,2,6
start,edmoj001,"Jim Edmonds",0,3,8
start,pujoa001,"Albert Pujols",0,4,5
start,drewj001,"J.D. Drew",0,5,9
start,martt002,"Tino Martinez",0,6,3
start,marre001,"Eli Marrero",0,7,7
start,mathm001,"Mike Matheny",0,8,2
start,finlc001,"Chuck Finley",0,9,1
start,loftk001,"Kenny Lofton",1,1,8
start,aurir001,"Rich Aurilia",1,2,6
start,kentj001,"Jeff Kent",1,3,4
start,bondb001,"Barry Bonds",1,4,7
start,santb001,"Benito Santiago",1,5,2
start,sandr002,"Reggie Sanders",1,6,9
start,snowj001,"J.T. Snow",1,7,3
start,belld002,"David Bell",1,8,5
start,ortir001,"Russ Ortiz",1,9,1
play,1,0,vinaf001,22,BCSBX,63/G
play,1,0,rente001,02,SSC,K/C
play,1,0,edmoj001,31,BCBBB,W
play,1,0,pujoa001,32,FBCBBFX,D7/7S.1-3
play,1,0,drewj001,00,X,8/F8
play,1,1,loftk001,10,BX,E6/G
play,1,1,aurir001,00,X,23/SH.1-2
play,1,1,kentj001,01,SX,8/F8S
play,1,1,bondb001,30,BBBB,W
play,1,1,santb001,01,CX,FC6/R43.2-3;1-2;B-1
com,"$everyone safe when Fernando Vina failed to cover 2B; he relayed to 1B"
com,"too late to get Benito Santiago"
play,1,1,sandr002,11,SBX,8/F8S
play,2,0,martt002,01,CX,3/L3
play,2,0,marre001,32,BCBFFBFX,7/F7
play,2,0,mathm001,01,CX,9/F9
play,2,1,snowj001,32,FBCBBFFFX,S9
play,2,1,belld002,32,FBBBFX,S9.1-2
play,2,1,ortir001,11,BLX,S5/BG5.2-3;1-2
play,2,1,loftk001,11,CBX,32(3)/FO.2-3;1-2
play,2,1,aurir001,21,CBBX,8/SF.3-H
play,2,1,kentj001,00,X,S8/8S.2-3;1-2
play,2,1,bondb001,10,BX,9/F9S
play,3,0,finlc001,02,FCS,K+WP.B-1
play,3,0,vinaf001,10,BX,D8/L8.1-3
play,3,0,rente001,10,BX,9/SF.3-H;2-3
play,3,0,edmoj001,11,FBX,63/G.3-H
play,3,0,pujoa001,30,BBBB,W
play,3,0,drewj001,32,FBFBBFB,W.1-2
play,3,0,martt002,22,SBBCX,23/G
play,3,1,santb001,12,LSBFC,K/C
play,3,1,sandr002,01,CX,63/G
play,3,1,snowj001,12,CBFX,31/G
play,4,0,marre001,02,CFC,K/C
play,4,0,mathm001,20,BBX,HR/7
play,4,0,finlc001,01,SX,8/F8D
play,4,0,vinaf001,12,CBSX,43/G
play,4,1,belld002,31,BCBBB,W
play,4,1,ortir001,00,X,24/SH.1-2
play,4,1,loftk001,00,X,3(B)6(2)/LDP
play,5,0,rente001,12,BCFX,9/F9D
play,5,0,edmoj001,22,FFFBBFFX,HR/7
play,5,0,pujoa001,32,BBCSBFX,9/F9S
play,5,0,drewj001,31,BBBCX,S9
play,5,0,martt002,00,,NP
sub,fulta001,"Aaron Fultz",1,9,1
play,5,0,martt002,00,X,5/FL
play,5,1,aurir001,32,BFFBBB,W
play,5,1,kentj001,21,SBBX,S7/7S.1-2
play,5,1,bondb001,10,BX,HR/9.2-H;1-H
play,5,1,santb001,00,X,S7
play,5,1,sandr002,00,X,5/FL
play,5,1,snowj001,12,FBFX,36(1)3/GDP
play,6,0,marre001,00,,NP
sub,witaj001,"Jay Witasick",1,9,1
play,6,0,marre001,10,BX,HR/7
play,6,0,mathm001,10,BX,63/G
play,6,0,finlc001,00,,NP
sub,difem001,"Mike DiFelice",0,9,11
play,6,0,difem001,02,SCX,53/G
play,6,0,vinaf001,22,CCBBX,5/FL
play,6,1,belld002,00,,NP
sub,vered001,"Dave Veres",0,9,1
play,6,1,belld002,12,CBFS,K
play,6,1,witaj001,00,,NP
sub,felip001,"Pedro Feliz",1,9,11
play,6,1,felip001,10,BX,8/F8D
play,6,1,loftk001,00,X,23/BG
play,7,0,rente001,00,,NP
sub,rodrf002,"Felix Rodriguez",1,9,1
play,7,0,rente001,32,BFFBFFFBX,8/F8
play,7,0,edmoj001,12,SSBFS,K
play,7,0,pujoa001,11,CBX,7/L7
play,7,1,aurir001,20,BBX,D8/F8XDW
play,7,1,kentj001,22,BFCBS,K
play,7,1,bondb001,30,IIII,IW
play,7,1,santb001,00,X,S4.2-3;1-2
play,7,1,sandr002,12,FBSS,K
play,7,1,snowj001,00,,NP
sub,klins002,"Steve Kline",0,9,1
play,7,1,snowj001,01,CX,43/G
play,8,0,drewj001,00,,NP
sub,eyres001,"Scott Eyre",1,9,1
play,8,0,drewj001,02,CSX,8/F8
play,8,0,martt002,21,CBBX,3/FL
play,8,0,marre001,00,X,53/G
play,8,1,belld002,10,BX,S8
play,8,1,eyres001,00,,NP
sub,dunss001,"Shawon Dunston",1,9,11
play,8,1,dunss001,01,LX,34/SH.1-2
play,8,1,loftk001,00,X,13/G
play,8,1,aurir001,00,,NP
sub,whitr002,"Rick White",0,9,1
play,8,1,aurir001,12,SCBX,53/G
play,9,0,mathm001,00,,NP
sub,worrt002,"Tim Worrell",1,9,1
play,9,0,mathm001,00,X,3/P3
play,9,0,whitr002,00,,NP
sub,peree001,"Eduardo Perez",0,9,11
play,9,0,peree001,20,BBX,4/P4
play,9,0,vinaf001,10,BX,3/G
play,9,1,kentj001,00,,NP
sub,isrij001,"Jason Isringhausen",0,9,1
play,9,1,kentj001,12,BSSFFS,K
play,9,1,bondb001,31,CBBBB,W
play,9,1,santb001,12,CBFS,K
play,9,1,sandr002,22,BBSFX,9/F9
data,er,finlc001,4
data,er,vered001,0
data,er,klins002,0
data,er,whitr002,0
data,er,isrij001,0
data,er,ortir001,4
data,er,fulta001,0
data,er,witaj001,1
data,er,rodrf002,0
data,er,eyres001,0
data,er,worrt002,0
id,SFN200210130
version,2
info,visteam,SLN
info,hometeam,SFN
info,date,2002/10/13
info,site,SFO03
info,number,0
info,starttime,5:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,kellj901
info,ump1b,welkt901
info,ump2b,relic901
info,ump3b,marsr901
info,umplf,nelsj901
info,umprf,scotd901
info,howscored,park
info,pitches,pitches
info,temp,70
info,winddir,torf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,206
info,attendance,42676
info,wp,worrt002
info,lp,whitr002
info,save,nen-r001
start,vinaf001,"Fernando Vina",0,1,4
start,rente001,"Edgar Renteria",0,2,6
start,edmoj001,"Jim Edmonds",0,3,8
start,pujoa001,"Albert Pujols",0,4,5
start,drewj001,"J.D. Drew",0,5,9
start,martt002,"Tino Martinez",0,6,3
start,marre001,"Eli Marrero",0,7,7
start,mathm001,"Mike Matheny",0,8,2
start,benea001,"Andy Benes",0,9,1
start,loftk001,"Kenny Lofton",1,1,8
start,aurir001,"Rich Aurilia",1,2,6
start,kentj001,"Jeff Kent",1,3,4
start,bondb001,"Barry Bonds",1,4,7
start,santb001,"Benito Santiago",1,5,2
start,snowj001,"J.T. Snow",1,6,3
start,sandr002,"Reggie Sanders",1,7,9
start,belld002,"David Bell",1,8,5
start,hernl003,"Livan Hernandez",1,9,1
play,1,0,vinaf001,00,X,D7/78
play,1,0,rente001,01,LX,9/F9.2-3
play,1,0,edmoj001,22,BSFBX,43/G.3-H
play,1,0,pujoa001,00,H,HP
play,1,0,drewj001,12,BCFX,S8.1-2
play,1,0,martt002,01,CX,S7/F7LS.2-H;1-3
play,1,0,marre001,00,X,53/G
play,1,1,loftk001,12,CBCFS,K23
play,1,1,aurir001,12,BFCX,8/F8S
play,1,1,kentj001,32,BBFFBB,W
play,1,1,bondb001,12,CCBX,S9.1-3
play,1,1,santb001,20,BBX,7/F7
play,2,0,mathm001,11,CBX,D8/78D
play,2,0,benea001,00,X,14/SH.2-3
play,2,0,vinaf001,10,BX,43/G
play,2,0,rente001,00,X,9/F9
play,2,1,snowj001,11,CBX,43/G
play,2,1,sandr002,32,CBBFBX,5/FL
play,2,1,belld002,11,BSX,7/F7
play,3,0,edmoj001,21,BCBX,S9
play,3,0,pujoa001,00,X,S9.1-2
play,3,0,drewj001,00,X,46(1)3/GDP.2-3
play,3,0,martt002,30,BBBB,W
play,3,0,marre001,11,BCX,8/F8
play,3,1,hernl003,22,CFBBC,K/C
play,3,1,loftk001,02,CCS,K
play,3,1,aurir001,00,X,53/G
play,4,0,mathm001,12,BCCFFX,E6/G
play,4,0,benea001,00,X,2/BP/FL
play,4,0,vinaf001,22,BCFBX,3(B)6(1)/GDP
play,4,1,kentj001,10,BX,8/F8
play,4,1,bondb001,10,BX,43/G
play,4,1,santb001,31,BFBBB,W
play,4,1,snowj001,22,CBFBFFC,K/C
play,5,0,rente001,11,BCX,9/F9S
play,5,0,edmoj001,22,CBSFBFFX,7/F7S
play,5,0,pujoa001,11,BCX,8/F8D
play,5,1,sandr002,00,X,S7/7S
play,5,1,belld002,10,BX,6/FL
play,5,1,hernl003,11,BLX,3/SH.1-2
play,5,1,loftk001,01,FX,3/G
play,6,0,drewj001,12,CFBX,3/G
play,6,0,martt002,32,BBFFFBFX,3/G
play,6,0,marre001,12,FCBX,S6/G56D
play,6,0,mathm001,00,X,S9/89.1-3
play,6,0,benea001,11,CBX,64(1)/FO
play,6,1,aurir001,22,BBCFFS,K
play,6,1,kentj001,32,CFBBBFB,W
play,6,1,bondb001,30,BBBB,W.1-2
play,6,1,santb001,00,,NP
sub,whitr002,"Rick White",0,9,1
play,6,1,santb001,12,BCCC,K/C
play,6,1,snowj001,10,BX,D8/F78XDW.2-H;1-H
play,6,1,sandr002,32,BFBFBS,K
play,7,0,vinaf001,00,X,S8
play,7,0,rente001,00,X,13/SH.1-2
play,7,0,edmoj001,00,,NP
sub,rodrf002,"Felix Rodriguez",1,7,1
play,7,0,edmoj001,00,,NP
sub,shint001,"Tsuyoshi Shinjo",1,9,9
play,7,0,edmoj001,32,BBCBSX,43/G.2-3
play,7,0,pujoa001,22,BFCBX,9/F9
play,7,1,belld002,12,CCFFBC,K/C
play,7,1,shint001,00,X,63/G
play,7,1,loftk001,12,CBSFFX,3/G
play,8,0,drewj001,00,,NP
sub,eyres001,"Scott Eyre",1,7,1
play,8,0,drewj001,00,X,S3/G3L
play,8,0,martt002,00,X,56(1)/FO/BG
play,8,0,marre001,00,,NP
sub,shint001,"Tsuyoshi Shinjo",1,9,8
play,8,0,marre001,00,,NP
sub,goodt001,"Tom Goodwin",1,7,9
play,8,0,marre001,00,,NP
sub,worrt002,"Tim Worrell",1,1,1
play,8,0,marre001,00,S,SB2
play,8,0,marre001,11,SBX,63/G.2-3
play,8,0,mathm001,01,CX,3/FL
play,8,1,aurir001,10,BX,8/F8
play,8,1,kentj001,21,BSBX,3/G
play,8,1,bondb001,30,IIII,IW
play,8,1,santb001,32,FBFBBX,HR/7.1-H
play,8,1,snowj001,00,,NP
sub,robik002,"Kerry Robinson",0,9,7
play,8,1,snowj001,00,,NP
sub,klins002,"Steve Kline",0,7,1
play,8,1,snowj001,21,SBBX,63/G
play,9,0,robik002,00,,NP
sub,nen-r001,"Robb Nen",1,1,1
play,9,0,robik002,12,SSBS,K+WP.B-1
play,9,0,vinaf001,00,X,S9/9S.1-2
play,9,0,rente001,22,BFBLX,63/G.2-3;1-2
play,9,0,edmoj001,12,FCBX,S9.3-H;2-3
play,9,0,pujoa001,12,CBFFS,K
play,9,0,drewj001,32,BCFBBS,K
data,er,benea001,2
data,er,whitr002,2
data,er,klins002,0
data,er,hernl003,2
data,er,rodrf002,0
data,er,eyres001,0
data,er,worrt002,0
data,er,nen-r001,1
id,SFN200210140
version,2
info,visteam,SLN
info,hometeam,SFN
info,date,2002/10/14
info,site,SFO03
info,number,0
info,starttime,5:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,welkt901
info,ump1b,relic901
info,ump2b,marsr901
info,ump3b,nelsj901
info,umplf,scotd901
info,umprf,kellj901
info,howscored,park
info,pitches,pitches
info,temp,62
info,winddir,tolf
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,181
info,attendance,42673
info,wp,worrt002
info,lp,morrm001
info,save,
start,vinaf001,"Fernando Vina",0,1,4
start,cairm001,"Miguel Cairo",0,2,5
start,edmoj001,"Jim Edmonds",0,3,8
start,pujoa001,"Albert Pujols",0,4,3
start,peree001,"Eduardo Perez",0,5,9
start,rente001,"Edgar Renteria",0,6,6
start,marre001,"Eli Marrero",0,7,7
start,mathm001,"Mike Matheny",0,8,2
start,morrm001,"Matt Morris",0,9,1
start,loftk001,"Kenny Lofton",1,1,8
start,aurir001,"Rich Aurilia",1,2,6
start,kentj001,"Jeff Kent",1,3,4
start,bondb001,"Barry Bonds",1,4,7
start,santb001,"Benito Santiago",1,5,2
start,goodt001,"Tom Goodwin",1,6,9
start,snowj001,"J.T. Snow",1,7,3
start,belld002,"David Bell",1,8,5
start,ruetk001,"Kirk Rueter",1,9,1
play,1,0,vinaf001,00,X,3/G
play,1,0,cairm001,21,BBCX,1/L1
play,1,0,edmoj001,32,CBCBBFX,S7
play,1,0,pujoa001,31,BBBCX,S7/7S.1-2
play,1,0,peree001,01,CX,7/F7
play,1,1,loftk001,32,BCFFBBX,9/F9
play,1,1,aurir001,02,CCS,K
play,1,1,kentj001,20,BBX,4/P4
play,2,0,rente001,32,BCCBBX,S7/7S
play,2,0,marre001,21,BBFX,43/G.1-2
play,2,0,mathm001,22,CBBFFFFX,43/G.2-3
play,2,0,morrm001,00,X,9/F9
play,2,1,bondb001,12,CBCX,7/L7
play,2,1,santb001,20,BBX,53/G
play,2,1,goodt001,12,FCBC,K/C
play,3,0,vinaf001,01,CX,3/G
play,3,0,cairm001,12,CBFX,S9/9S
play,3,0,edmoj001,12,CBFX,S9/9S.1-3
play,3,0,pujoa001,12,CBFC,K/C
play,3,0,peree001,31,BBBCX,43/G
play,3,1,snowj001,20,BBX,7/F7
play,3,1,belld002,10,BX,43/G
play,3,1,ruetk001,00,X,143/G
play,4,0,rente001,12,BCCX,13/G
play,4,0,marre001,01,CX,8/L8
play,4,0,mathm001,32,CBBFBX,53/G
play,4,1,loftk001,00,H,HP
play,4,1,aurir001,00,X,34/SH.1-2
play,4,1,kentj001,01,CX,8/F8.2-3
play,4,1,bondb001,10,BX,7/L7
play,5,0,morrm001,22,CBBSFX,9/L9
play,5,0,vinaf001,11,CBX,13/G
play,5,0,cairm001,00,X,7/F7
play,5,1,santb001,32,BBCFBB,W
play,5,1,goodt001,12,FFBC,K/C
play,5,1,snowj001,10,BX,5/L5
play,5,1,belld002,11,BCX,D9/F9LS/OBS.1-3
com,"$Miguel Cairo called for obstruction but 3B umpire Jeff Nelson ruled"
com,"Benito Santiago would not have scored so 'remedy' is to award"
com,"him 3B; no error on play because no advance"
play,5,1,ruetk001,10,BX,13/G
play,6,0,edmoj001,12,CCBC,K/C
play,6,0,pujoa001,10,BX,8/F8D
play,6,0,peree001,31,BBSBB,W
play,6,0,rente001,00,X,S4/G4M.1-2
play,6,0,marre001,21,BBCX,43/G
play,6,1,loftk001,10,BX,S9
play,6,1,aurir001,01,FH,HP.1-2
play,6,1,kentj001,01,CX,5(2)3/GDP.1-2
play,6,1,bondb001,30,IIII,IW
play,6,1,santb001,12,CBCX,53/G
play,7,0,mathm001,00,,NP
sub,rodrf002,"Felix Rodriguez",1,9,1
play,7,0,mathm001,32,FBSBBX,D8/89
play,7,0,morrm001,11,CBX,FC1/SH/BG15/R5.2-3;B-1
play,7,0,vinaf001,10,BX,7/SF.3-H
play,7,0,cairm001,00,X,S9/9S.1-2
play,7,0,edmoj001,22,FBFFBFX,7/F7
play,7,0,pujoa001,20,BBX,7/F7
play,7,1,goodt001,00,,NP
sub,drewj001,"J.D. Drew",0,5,9
play,7,1,goodt001,21,BFBX,4/P4
play,7,1,snowj001,02,CCX,3/G
play,7,1,belld002,12,FBFX,63/G
play,8,0,drewj001,00,,NP
sub,dunss001,"Shawon Dunston",1,9,9
play,8,0,drewj001,00,,NP
sub,eyres001,"Scott Eyre",1,6,1
play,8,0,drewj001,12,CSBX,3/G
play,8,0,rente001,00,,NP
sub,worrt002,"Tim Worrell",1,6,1
play,8,0,rente001,01,CX,2/G2R
com,"$Edgar Renteria thought dribbler was foul, did not run"
play,8,0,marre001,00,X,43/G
play,8,1,dunss001,12,BSFC,K/C
play,8,1,loftk001,02,CSX,S8/8S
play,8,1,aurir001,10,BX,S7.1-2
play,8,1,kentj001,00,H,HP.2-3;1-2
play,8,1,bondb001,00,X,7/SF.3-H;2-3
play,8,1,santb001,01,LX,43/G
play,9,0,mathm001,10,BX,8/F8
play,9,0,morrm001,22,CBSBFFC,K/C
play,9,0,vinaf001,21,BBCX,S4/BG4S
play,9,0,cairm001,12,FFBFC,K/C
play,9,1,worrt002,00,,NP
sub,martr003,"Ramon Martinez",1,6,11
play,9,1,martr003,21,BCBX,2/FL
play,9,1,snowj001,01,CX,7/F7
play,9,1,belld002,00,X,S8/78
play,9,1,dunss001,10,BX,S8/78.1-2
play,9,1,loftk001,00,,NP
sub,klins002,"Steve Kline",0,9,1
play,9,1,loftk001,00,X,S9.2-H;1-2
com,"after David Bell scored the Series-winning run, Kenny Lofton taunted the"
com,"Cardinals' players in the dugout as a reaction to the inside"
com,"pitch and comments in game 1"
data,er,morrm001,2
data,er,klins002,0
data,er,ruetk001,0
data,er,rodrf002,1
data,er,eyres001,0
data,er,worrt002,0
