andeb002,Anderson,Brian,L,L,ARI,P
barar001,Barajas,Rod,R,R,ARI,C
batim001,Batista,Miguel,R,R,ARI,P
bautd001,Bautista,Danny,R,R,ARI,OF
bellj001,Bell,Jay,R,R,ARI,3B
cinta001,Cintron,Alex,B,R,ARI,2B
colbg001,Colbrunn,Greg,R,R,ARI,1B
counc001,Counsell,Craig,L,R,ARI,3B
delld001,Dellucci,David,L,L,ARI,OF
donnc001,Donnels,Chris,L,R,ARI,3B
durae001,Durazo,Erubiel,L,L,ARI,1B
fettm001,Fetters,Mike,R,R,ARI,P
finls001,Finley,Steve,L,L,ARI,OF
gonzl001,Gonzalez,Luis,L,R,ARI,OF
gracm001,Grace,Mark,L,L,ARI,1B
guilj001,Guillen,Jose,R,R,ARI,OF
hellr001,Helling,Rick,R,R,ARI,P
johnr005,Johnson,Randy,R,L,ARI,P
josef001,Jose,Felix,B,R,ARI,OF
kim-b001,Kim,Byung-Hyun,R,R,ARI,P
klasd001,Klassen,Danny,R,R,ARI,3B
koplm001,Koplove,Mike,R,R,ARI,P
littm001,Little,Mark,R,R,ARI,OF
mantm001,Mantei,Matt,R,R,ARI,P
mccrq001,McCracken,Quinton,B,R,ARI,OF
milld002,Miller,Damian,R,R,ARI,C
moelc001,Moeller,Chad,R,R,ARI,C
morgm001,Morgan,Mike,R,R,ARI,P
myerm001,Myers,Mike,L,L,ARI,P
orope001,Oropesa,Eddie,L,L,ARI,P
overl001,Overbay,Lyle,L,L,ARI,PH
parrj002,Parra,Jose,R,R,ARI,P
pattj004,Patterson,John,R,R,ARI,P
prinb001,Prinz,Bret,R,R,ARI,P
reyna001,Reynoso,Armando,R,R,ARI,P
sancd001,Sanchez,Duaner,R,R,ARI,P
schic002,Schilling,Curt,R,R,ARI,P
spivj001,Spivey,Junior,R,R,ARI,2B
stott001,Stottlemyre,Todd,L,R,ARI,P
swing001,Swindell,Greg,R,L,ARI,P
willm003,Williams,Matt,R,R,ARI,3B
womat001,Womack,Tony,L,R,ARI,SS
