id,CHN201810020
version,2
info,visteam,COL
info,hometeam,CHN
info,site,CHI11
info,date,2018/10/02
info,number,0
info,starttime,7:09PM
info,daynight,night
info,usedh,false
info,gametype,wildcard
info,umphome,guccc901
info,ump1b,wegnm901
info,ump2b,millb901
info,ump3b,hoyej901
info,umplf,gibsh902
info,umprf,morag901
info,howscored,park
info,pitches,pitches
info,oscorer,roseb701
info,temp,61
info,winddir,unknown
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,295
info,attendance,40151
info,wp,obers001
info,lp,hendk001
info,save,
start,blacc001,"Charlie Blackmon",0,1,8
start,lemad001,"DJ LeMahieu",0,2,4
start,arenn001,"Nolan Arenado",0,3,5
start,stort001,"Trevor Story",0,4,6
start,hollm001,"Matt Holliday",0,5,7
start,desmi001,"Ian Desmond",0,6,3
start,dahld001,"David Dahl",0,7,9
start,iannc001,"Chris Iannetta",0,8,2
start,freek001,"Kyle Freeland",0,9,1
start,zobrb001,"Ben Zobrist",1,1,9
start,bryak001,"Kris Bryant",1,2,7
start,rizza001,"Anthony Rizzo",1,3,3
start,baezj001,"Javier Baez",1,4,6
start,almoa002,"Albert Almora",1,5,8
start,murpd006,"Daniel Murphy",1,6,4
start,contw001,"Willson Contreras",1,7,2
start,boted002,"David Bote",1,8,5
start,lestj001,"Jon Lester",1,9,1
play,1,0,blacc001,31,BBCBB,W
play,1,0,lemad001,32,BBSBC>F>X,DGR/78/L+.1-3
com,"On-field Delay"
play,1,0,arenn001,00,X,8/F/SF.3-H;2-3
play,1,0,stort001,02,CCS,K
play,1,0,hollm001,12,BFFS,K
play,1,1,zobrb001,22,CBFBX,S8/G+
play,1,1,bryak001,22,SBCBFFT,K
play,1,1,rizza001,00,X,9/F
play,1,1,baezj001,12,1FFFBS,K
com,"$Cubs challenged call that Zobrist was out at 1st on pickoff;"
com,"call was overturned - safe on pickoff attempt"
play,2,0,desmi001,20,BBX,8/F
play,2,0,dahld001,00,X,8/F+
play,2,0,iannc001,12,BCFS,K
play,2,1,almoa002,21,BBFX,S8/L+
play,2,1,murpd006,00,X,36(1)/FO/G
play,2,1,contw001,21,CBBX,8/L+
play,2,1,boted002,12,BFCFS,K
play,3,0,freek001,12,CSBS,K
play,3,0,blacc001,11,FBX,S7/L
play,3,0,lemad001,22,BCC+1F*BC,K
play,3,0,arenn001,12,BCFX,53/G
play,3,1,lestj001,12,CBSS,K
play,3,1,zobrb001,01,CX,13/G
play,3,1,bryak001,11,FBX,4/P
play,4,0,stort001,00,X,9/L+
play,4,0,hollm001,11,CBX,D7/L+
play,4,0,desmi001,32,CSBB*BC,K
play,4,0,dahld001,00,X,3/G
play,4,1,rizza001,11,BCX,63/G
play,4,1,baezj001,01,FX,9/L
play,4,1,almoa002,02,CSFX,53/G
play,5,0,iannc001,22,BBSCC,K
play,5,0,freek001,12,CTBFC,K
play,5,0,blacc001,02,CSX,31/G
play,5,1,murpd006,01,CX,43/G
play,5,1,contw001,01,CX,53/G-
play,5,1,boted002,12,CSBS,K
play,6,0,lemad001,02,CSFX,63/G
play,6,0,arenn001,01,FX,53/G
play,6,0,stort001,11,CBX,D8/L+
play,6,0,hollm001,32,BCCFFBBS,K
play,6,1,lestj001,00,,NP
sub,parrg001,"Gerardo Parra",0,5,7
play,6,1,lestj001,00,,NP
sub,happi001,"Ian Happ",1,9,11
play,6,1,happi001,32,..SCFBBBFB,W
play,6,1,zobrb001,12,BFLS,K
play,6,1,bryak001,00,X,S9/F.1-2
play,6,1,rizza001,00,X,46(1)3/GDP
play,7,0,desmi001,00,,NP
sub,chavj001,"Jesse Chavez",1,9,1
play,7,0,desmi001,00,.X,S8/L
play,7,0,dahld001,12,CCB1X,7/F/DP.1X2(74)
com,"$Rockies challenged call that Desmond was out at 2nd; call"
com,"was upheld - out advancing after catch"
play,7,0,iannc001,32,BCBBCX,7/F+
play,7,1,baezj001,21,BBFX,4/P
play,7,1,almoa002,11,BFX,S8/L+
com,"Mound Visit"
play,7,1,murpd006,02,11CFX,6/L
com,"Mound Visit"
play,7,1,contw001,00,,NP
sub,buted001,"Drew Butera",0,9,2
play,7,1,contw001,00,,NP
sub,ottaa001,"Adam Ottavino",0,8,1
play,7,1,contw001,00,..B,WP.1-2
play,7,1,contw001,31,..B.CBB*B,W
com,"Mound Visit"
play,7,1,boted002,00,,NP
sub,lastt001,"Tommy La Stella",1,8,11
play,7,1,lastt001,22,.BBCFN,C/E2.2-3;1-2
com,"Mound Visit"
play,7,1,chavj001,00,,NP
sub,heywj001,"Jason Heyward",1,9,11
play,7,1,heywj001,22,.CBBCS,K
play,8,0,buted001,00,,NP
sub,zobrb001,"Ben Zobrist",1,1,7
play,8,0,buted001,00,,NP
sub,bryak001,"Kris Bryant",1,2,5
play,8,0,buted001,00,,NP
sub,heywj001,"Jason Heyward",1,9,9
play,8,0,buted001,00,,NP
sub,rosar002,"Randy Rosario",1,8,1
com,"Mound Visit"
play,8,0,buted001,32,....BBFFBFB,W
play,8,0,blacc001,10,BX,7/F
com,"Mound Visit"
play,8,0,lemad001,00,,NP
sub,cishs001,"Steve Cishek",1,8,1
play,8,0,lemad001,01,.C>X,46(1)3/GDP
com,"$Rockies challenged call that Butera was out at 2nd for first out"
com,"on double play; call was upheld - double play"
play,8,1,zobrb001,11,CBX,43/G
play,8,1,bryak001,12,BCCS,K
play,8,1,rizza001,01,CX,S8/L
play,8,1,baezj001,00,,NP
sub,goret001,"Terrance Gore",1,3,12
play,8,1,baezj001,00,.>C,SB2
play,8,1,baezj001,02,.>C.SX,D8/L.2-H
com,"Mound Visit"
play,8,1,almoa002,00,,NP
sub,dahld001,"David Dahl",0,7,8
play,8,1,almoa002,00,,NP
sub,gonzc001,"Carlos Gonzalez",0,8,9
play,8,1,almoa002,00,,NP
sub,daviw001,"Wade Davis",0,1,1
play,8,1,almoa002,11,...FB>S,SB3
play,8,1,almoa002,22,...FB>S.FBS,K
play,9,0,arenn001,00,,NP
sub,zobrb001,"Ben Zobrist",1,1,4
play,9,0,arenn001,00,,NP
sub,goret001,"Terrance Gore",1,3,7
play,9,0,arenn001,00,,NP
sub,murpd006,"Daniel Murphy",1,6,3
play,9,0,arenn001,00,,NP
sub,strop001,"Pedro Strop",1,8,1
play,9,0,arenn001,22,....BCBSS,K
play,9,0,stort001,11,SBX,S7/G
play,9,0,parrg001,21,FBBX,3/G.1-2
play,9,0,desmi001,12,FF*BC,K
play,9,1,murpd006,32,BSBCBS,K
play,9,1,contw001,32,BSBBCB,W
play,9,1,strop001,00,,NP
sub,schwk001,"Kyle Schwarber",1,8,11
play,9,1,schwk001,22,.*BBFCS,K
play,9,1,heywj001,00,X,13/G
play,10,0,dahld001,00,,NP
sub,hamec001,"Cole Hamels",1,8,1
play,10,0,dahld001,01,.CX,43/G
play,10,0,gonzc001,01,CX,S7/L+
play,10,0,buted001,10,BX,4/P
play,10,0,daviw001,00,,NP
sub,valap001,"Pat Valaika",0,1,11
com,"Mound Visit"
play,10,0,valap001,22,.SBF*BS,K
play,10,1,zobrb001,00,,NP
sub,oh--s001,"Seung Hwan Oh",0,1,1
play,10,1,zobrb001,12,.CBCX,63/G
play,10,1,bryak001,22,BBFSX,53/G
play,10,1,goret001,22,BCBSS,K
play,11,0,lemad001,01,CX,53/G
play,11,0,arenn001,21,BBCX,S8/G
play,11,0,stort001,00,X,4/P
play,11,0,parrg001,32,C1FF*BBB>F>B,W.1-2
play,11,0,desmi001,01,CX,FC5/G.2-3;1-2
play,11,0,dahld001,00,X,31/G
play,11,1,baezj001,31,BBBCB,W
play,11,1,almoa002,00,1X,53/BG/SH.1-2
play,11,1,murpd006,30,VVVV,IW
com,"Injury Delay"
com,"On-field Delay"
play,11,1,contw001,22,BCFBFX,5(2)/FO/G.1-2
play,11,1,hamec001,00,,NP
sub,carav001,"Victor Caratini",1,8,11
com,"On-field Delay"
com,"Mound Visit"
play,11,1,carav001,00,,NP
sub,mcmar001,"Ryan McMahon",0,1,3
play,11,1,carav001,00,,NP
sub,rusic001,"Chris Rusin",0,6,1
play,11,1,carav001,01,...CX,3/G
play,12,0,gonzc001,00,,NP
sub,wilsj004,"Justin Wilson",1,8,1
play,12,0,gonzc001,11,.CBX,43/G
com,"Mound Visit"
play,12,0,buted001,00,,NP
sub,hendk001,"Kyle Hendricks",1,8,1
play,12,0,buted001,22,.CBBSX,8/L
play,12,0,mcmar001,12,BSFX,7/F
play,12,1,heywj001,01,CX,63/G
play,12,1,zobrb001,02,CFX,4/P
com,"Mound Visit"
play,12,1,bryak001,00,,NP
sub,woltt001,"Tony Wolters",0,6,2
play,12,1,bryak001,00,,NP
sub,obers001,"Scott Oberg",0,9,1
play,12,1,bryak001,32,..BSSBBC,K
play,13,0,lemad001,12,CFBFX,8/F
play,13,0,arenn001,11,BFX,43/G
play,13,0,stort001,00,X,S7/G
com,"Mound Visit"
play,13,0,parrg001,01,C1X,S9/L.1-3
play,13,0,woltt001,12,CSBX,S8/G.3-H;1-3
com,"Mound Visit"
play,13,0,dahld001,00,,NP
sub,delaj001,"Jorge de la Rosa",1,8,1
play,13,0,dahld001,12,.BCSFB,WP.1-2
play,13,0,dahld001,22,.BCSFB.S,K
play,13,1,goret001,32,CBBCBS,K
com,"$Cubs challenged call that 5th pitch to Gore was a ball, claiming"
com,"it had hit him; call was upheld - ball"
play,13,1,baezj001,22,BCSBS,K
play,13,1,almoa002,02,FSS,K
data,er,freek001,0
data,er,ottaa001,1
data,er,daviw001,0
data,er,oh--s001,0
data,er,rusic001,0
data,er,obers001,0
data,er,lestj001,1
data,er,chavj001,0
data,er,rosar002,0
data,er,cishs001,0
data,er,strop001,0
data,er,hamec001,0
data,er,wilsj004,0
data,er,hendk001,1
data,er,delaj001,0
