id,BOS201810050
version,2
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,2018/10/05
info,number,0
info,starttime,7:33PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,blasc901
info,ump1b,belld901
info,ump2b,wintm901
info,ump3b,herna901
info,umplf,culbf901
info,umprf,reybd901
info,howscored,park
info,pitches,pitches
info,oscorer,shalm701
info,temp,54
info,winddir,fromrf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,221
info,attendance,39059
info,wp,salec001
info,lp,happj001
info,save,kimbc001
start,mccua001,"Andrew McCutchen",0,1,7
start,judga001,"Aaron Judge",0,2,9
start,hicka001,"Aaron Hicks",0,3,8
start,stanm004,"Giancarlo Stanton",0,4,10
start,voitl001,"Luke Voit",0,5,3
start,gregd001,"Didi Gregorius",0,6,6
start,andum001,"Miguel Andujar",0,7,5
start,sancg002,"Gary Sanchez",0,8,2
start,torrg001,"Gleyber Torres",0,9,4
start,happj001,"J.A. Happ",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,benia002,"Andrew Benintendi",1,2,7
start,pears001,"Steve Pearce",1,3,3
start,martj006,"J.D. Martinez",1,4,10
start,bogax001,"Xander Bogaerts",1,5,6
start,nunee002,"Eduardo Nunez",1,6,5
start,kinsi001,"Ian Kinsler",1,7,4
start,leons001,"Sandy Leon",1,8,2
start,bradj001,"Jackie Bradley",1,9,8
start,salec001,"Chris Sale",1,0,1
play,1,0,mccua001,12,SSBC,K
play,1,0,judga001,12,BFCFFC,K
play,1,0,hicka001,32,CBCBB*B,W
play,1,0,stanm004,32,SBBBS>F>F>S,K
play,1,1,bettm001,12,CBFS,K
play,1,1,benia002,01,FX,S7/G
play,1,1,pears001,00,>B,SB2
play,1,1,pears001,30,>B.BBB,W
play,1,1,martj006,20,B*BX,HR/7/L.2-H;1-H
play,1,1,bogax001,22,CCBBX,3/P3F
play,1,1,nunee002,22,CBFBX,9/L
play,2,0,voitl001,10,BX,S8/L+
play,2,0,gregd001,12,BFFFS,K
play,2,0,andum001,11,BCX,46(1)3/GDP
play,2,1,kinsi001,32,FBBFBS,K
play,2,1,leons001,11,BCX,7/F
play,2,1,bradj001,12,FTBX,13/G
play,3,0,sancg002,22,BCCFBC,K
play,3,0,torrg001,31,BBSBB,W
play,3,0,mccua001,00,X,9/L
play,3,0,judga001,11,CBX,4(1)/FO/G
play,3,1,bettm001,32,BBCBCX,D8/F+
com,"Mound Visit"
play,3,1,benia002,10,BX,S3/BG.2-3
com,"Mound Visit"
play,3,1,pears001,00,,NP
sub,greec003,"Chad Green",0,0,1
play,3,1,pears001,00,.1X,S7/G+.3-H;1-2
play,3,1,martj006,12,CS*BX,9/F+.2-3
play,3,1,bogax001,11,CBX,9/L+/SF.3-H
com,"On-field Delay"
play,3,1,nunee002,12,BFSX,4/P
play,4,0,hicka001,32,CCBFBFFFBFX,S9/L+
com,"Injury Delay"
play,4,0,stanm004,01,F,NP
sub,gardb001,"Brett Gardner",0,3,12
com,"$Aaron Hicks left with an injured right hamstring after 1st"
com,"pitch to Stanton"
play,4,0,stanm004,02,F.FS,K
play,4,0,voitl001,12,CS*BC,K
play,4,0,gregd001,01,FX,S4/G+.1-2
play,4,0,andum001,22,BFFBS,K
play,4,1,kinsi001,00,,NP
sub,gardb001,"Brett Gardner",0,3,8
play,4,1,kinsi001,12,.FBFX,S9/L
play,4,1,leons001,01,1SX,13/BG/SH.1-2
play,4,1,bradj001,01,FX,6/P
play,4,1,bettm001,30,VVVV,IW
play,4,1,benia002,02,CFFX,53/G
play,5,0,sancg002,02,FSX,43/G
play,5,0,torrg001,21,BBCX,13/G
play,5,0,mccua001,10,BX,9/F
play,5,1,pears001,00,,NP
sub,lynnl001,"Lance Lynn",0,0,1
com,"On-field Delay"
play,5,1,pears001,21,.FBBX,53/G
play,5,1,martj006,10,BX,3/L-
play,5,1,bogax001,12,CSBFX,S6/G
play,5,1,nunee002,11,CB1X,143/G-
play,6,0,judga001,31,FBBBX,S8/L+
play,6,0,gardb001,11,BCX,64(1)/FO/G
play,6,0,stanm004,01,SX,S7/L+.1-2
com,"Mound Visit"
play,6,0,voitl001,00,,NP
sub,brasr001,"Ryan Brasier",1,0,1
play,6,0,voitl001,00,.X,S9/G+.2-H;1-3
play,6,0,gregd001,32,TFF*BF*BBX,46(1)/FO/G.3-H
play,6,0,andum001,20,B1BB,WP.1-2
play,6,0,andum001,32,B1BB.CSB,W
com,"Mound Visit"
play,6,0,sancg002,00,,NP
sub,workb001,"Brandon Workman",1,0,1
play,6,0,sancg002,30,..BBBB,W.2-3;1-2
com,"Mound Visit"
play,6,0,torrg001,32,SBBBC>S,K
play,6,1,kinsi001,02,CFS,K
play,6,1,leons001,22,BFFBX,31/G
play,6,1,bradj001,30,BBBB,W
play,6,1,bettm001,22,B1CF1BFC,K
play,7,0,mccua001,21,CBBX,S7/G
play,7,0,judga001,02,11CSX,S8/L.1-2
com,"Mound Visit"
play,7,0,gardb001,00,,NP
sub,barnm001,"Matt Barnes",1,0,1
play,7,0,gardb001,01,.CB,WP.2-3;1-2
play,7,0,gardb001,32,.CB.BF*BFB,W
com,"Mound Visit"
play,7,0,stanm004,12,SF*BFS,K
play,7,0,voitl001,21,BFBX,54(1)/FO/G.3-H;2-3
play,7,0,gregd001,21,B*BFX,43/G
play,7,1,benia002,00,,NP
sub,britz001,"Zach Britton",0,0,1
play,7,1,benia002,21,.CBBX,43/G
play,7,1,pears001,02,CCS,K
play,7,1,martj006,20,BBX,S9/L
play,7,1,bogax001,01,FX,13/G
play,8,0,andum001,00,,NP
sub,morem001,"Mitch Moreland",1,3,3
play,8,0,andum001,00,,NP
sub,porcr001,"Rick Porcello",1,0,1
play,8,0,andum001,32,..CSBBBX,13/G
play,8,0,sancg002,32,BBCBCX,5/L
play,8,0,torrg001,02,CFX,S5/G
com,"Mound Visit"
play,8,0,mccua001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,8,0,mccua001,32,.BBCBF>X,9/F
play,8,1,nunee002,00,,NP
sub,robed002,"David Robertson",0,0,1
play,8,1,nunee002,32,.SBBBCS,K
play,8,1,kinsi001,22,FFBFBT,K
play,8,1,leons001,02,CSX,7/F
play,9,0,judga001,11,CBX,HR/89/F
play,9,0,gardb001,22,BCSBS,K
play,9,0,stanm004,02,CCC,K
play,9,0,voitl001,22,SBBFS,K
data,er,happj001,5
data,er,greec003,0
data,er,lynnl001,0
data,er,britz001,0
data,er,robed002,0
data,er,salec001,2
data,er,brasr001,0
data,er,workb001,1
data,er,barnm001,0
data,er,porcr001,0
data,er,kimbc001,1
id,BOS201810060
version,2
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,2018/10/06
info,number,0
info,starttime,8:15PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,belld901
info,ump1b,wintm901
info,ump2b,herna901
info,ump3b,culbf901
info,umplf,reybd901
info,umprf,blasc901
info,howscored,park
info,pitches,pitches
info,oscorer,scogc701
info,temp,62
info,winddir,torf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,211
info,attendance,39151
info,wp,tanam001
info,lp,pricd001
info,save,
start,mccua001,"Andrew McCutchen",0,1,7
start,judga001,"Aaron Judge",0,2,9
start,voitl001,"Luke Voit",0,3,3
start,stanm004,"Giancarlo Stanton",0,4,10
start,sancg002,"Gary Sanchez",0,5,2
start,gregd001,"Didi Gregorius",0,6,6
start,andum001,"Miguel Andujar",0,7,5
start,torrg001,"Gleyber Torres",0,8,4
start,gardb001,"Brett Gardner",0,9,8
start,tanam001,"Masahiro Tanaka",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,benia002,"Andrew Benintendi",1,2,7
start,martj006,"J.D. Martinez",1,3,10
start,bogax001,"Xander Bogaerts",1,4,6
start,morem001,"Mitch Moreland",1,5,3
start,nunee002,"Eduardo Nunez",1,6,5
start,kinsi001,"Ian Kinsler",1,7,4
start,leons001,"Sandy Leon",1,8,2
start,bradj001,"Jackie Bradley",1,9,8
start,pricd001,"David Price",1,0,1
play,1,0,mccua001,32,BBCSBX,53/G
play,1,0,judga001,12,FTBX,HR/8/F
play,1,0,voitl001,00,X,53/G
play,1,0,stanm004,32,BFFFBBX,8/F+
play,1,1,bettm001,22,CBFFBX,7/F
play,1,1,benia002,21,CBBX,8/L
play,1,1,martj006,12,SFBX,S6/G
play,1,1,bogax001,02,CFX,8/L
play,2,0,sancg002,11,BCX,HR/78/F
play,2,0,gregd001,12,BCFX,43/G
play,2,0,andum001,10,BX,53/G
play,2,0,torrg001,31,BBBCB,W
play,2,0,gardb001,32,CBFBFFB>B,W.1-2
com,"Mound Visit"
play,2,0,mccua001,01,SX,S7/L+.2-H;1-3
com,"Mound Visit"
play,2,0,judga001,00,,NP
sub,kellj001,"Joe Kelly",1,0,1
play,2,0,judga001,01,.CX,9/L+
play,2,1,morem001,11,BFX,43/G
play,2,1,nunee002,01,TX,8/L
play,2,1,kinsi001,32,BBBCSFS,K
play,3,0,voitl001,00,X,9/F
play,3,0,stanm004,02,CCX,S7/L+
play,3,0,sancg002,12,BCCS,K
play,3,0,gregd001,02,CFX,8/F
play,3,1,leons001,22,CSBBX,63/G
play,3,1,bradj001,00,X,S7/G
play,3,1,bettm001,31,1BCB1*BX,6/P
play,3,1,benia002,21,BB1CX,43/G
play,4,0,andum001,01,CX,31/G
play,4,0,torrg001,10,BX,9/F
play,4,0,gardb001,32,BCBCFBFX,63/G
play,4,1,martj006,02,CSX,9/F
play,4,1,bogax001,00,X,HR/8/F
play,4,1,morem001,22,BCBSS,K
play,4,1,nunee002,30,BBBB,W
play,4,1,kinsi001,22,C1BBCS,K
play,5,0,mccua001,00,,NP
sub,brasr001,"Ryan Brasier",1,0,1
play,5,0,mccua001,12,.CCBS,K
play,5,0,judga001,02,SFX,E5/TH/G+.B-2
play,5,0,voitl001,32,*BS*BBFB,W
com,"Mound Visit"
play,5,0,stanm004,02,FFS,K
play,5,0,sancg002,12,BFFS,K
play,5,1,leons001,22,CSBBFX,53/G
play,5,1,bradj001,32,BCFBBFS,K
play,5,1,bettm001,11,BSX,8/L+
play,6,0,gregd001,00,,NP
sub,workb001,"Brandon Workman",1,0,1
play,6,0,gregd001,12,.CFBFC,K
play,6,0,andum001,02,FCX,S9/F
play,6,0,torrg001,00,X,S8/G.1-2
com,"Mound Visit"
play,6,0,gardb001,00,,NP
sub,rodre004,"Eduardo Rodriguez",1,0,1
play,6,0,gardb001,31,.BBBCX,6/P/IF
com,"Mound Visit"
play,6,0,mccua001,22,SBSFBT,K
play,6,1,benia002,00,,NP
sub,hecha001,"Adeiny Hechavarria",0,7,5
play,6,1,benia002,00,,NP
sub,betad001,"Dellin Betances",0,0,1
play,6,1,benia002,02,..CFX,3/G
play,6,1,martj006,02,SFX,43/G
play,6,1,bogax001,02,CFX,53/G
play,7,0,judga001,12,BCCX,S3/G
play,7,0,voitl001,32,BBBSSB,W.1-2
com,"Mound Visit"
play,7,0,stanm004,02,SFX,54(1)/FO/G.2-3
com,"$Red Sox challenged call that Voit was safe at 2nd; call was"
com,"overturned - force out"
play,7,0,sancg002,21,BBSX,HR/8/F.3-H;1-H
play,7,0,gregd001,00,X,53/G
play,7,0,hecha001,01,CX,63/G
play,7,1,morem001,12,BCFX,S9/L
play,7,1,nunee002,10,BX,9/F
play,7,1,kinsi001,22,BCCBFX,D76/F.1-H
play,7,1,leons001,00,,NP
sub,dever001,"Rafael Devers",1,8,11
play,7,1,dever001,12,.FBF>T,K+SB3
play,7,1,bradj001,11,BSX,43/G
play,8,0,torrg001,00,,NP
sub,vazqc001,"Christian Vazquez",1,8,2
play,8,0,torrg001,00,,NP
sub,hembh001,"Heath Hembree",1,0,1
play,8,0,torrg001,00,,NP
sub,pears001,"Steve Pearce",1,5,3
play,8,0,torrg001,12,...BCFS,K23
play,8,0,gardb001,32,BCCBFBB,W
play,8,0,mccua001,12,C1FBX,64(1)3/GDP
play,8,1,bettm001,00,,NP
sub,britz001,"Zach Britton",0,0,1
play,8,1,bettm001,22,.BCCBX,53/G
play,8,1,benia002,32,CBBBC*B,W
play,8,1,martj006,11,11FB1X,64(1)/FO/G-
play,8,1,bogax001,00,X,64(1)/FO/G
play,9,0,judga001,32,BBCBC*B,W
play,9,0,voitl001,31,BBBFB,W.1-2
com,"Mound Visit"
play,9,0,stanm004,00,,NP
sub,walkn001,"Neil Walker",0,3,12
play,9,0,stanm004,32,.BSBBTFX,5(2)3/GDP.1-2
play,9,0,sancg002,22,SSBBX,7/L
play,9,1,pears001,00,,NP
sub,walkn001,"Neil Walker",0,3,3
play,9,1,pears001,00,,NP
sub,chapa001,"Aroldis Chapman",0,0,1
play,9,1,pears001,31,..CBBBB,W
play,9,1,nunee002,02,CCFFC,K
play,9,1,kinsi001,10,BX,64(1)3/GDP
data,er,tanam001,1
data,er,betad001,1
data,er,britz001,0
data,er,chapa001,0
data,er,pricd001,3
data,er,kellj001,0
data,er,brasr001,0
data,er,workb001,0
data,er,rodre004,3
data,er,hembh001,0
id,NYA201810080
version,2
info,visteam,BOS
info,hometeam,NYA
info,site,NYC21
info,date,2018/10/08
info,number,0
info,starttime,7:42PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,wintm901
info,ump1b,herna901
info,ump2b,culbf901
info,ump3b,reybd901
info,umplf,blasc901
info,umprf,belld901
info,howscored,park
info,pitches,pitches
info,oscorer,sprej701
info,temp,66
info,winddir,fromlf
info,windspeed,10
info,fieldcond,wet
info,precip,drizzle
info,sky,unknown
info,timeofgame,221
info,attendance,49657
info,wp,eovan001
info,lp,sevel001
info,save,
start,bettm001,"Mookie Betts",0,1,9
start,benia002,"Andrew Benintendi",0,2,7
start,martj006,"J.D. Martinez",0,3,10
start,bogax001,"Xander Bogaerts",0,4,6
start,dever001,"Rafael Devers",0,5,5
start,pears001,"Steve Pearce",0,6,3
start,holtb002,"Brock Holt",0,7,4
start,vazqc001,"Christian Vazquez",0,8,2
start,bradj001,"Jackie Bradley",0,9,8
start,eovan001,"Nathan Eovaldi",0,0,1
start,mccua001,"Andrew McCutchen",1,1,7
start,judga001,"Aaron Judge",1,2,9
start,voitl001,"Luke Voit",1,3,3
start,stanm004,"Giancarlo Stanton",1,4,10
start,gregd001,"Didi Gregorius",1,5,6
start,sancg002,"Gary Sanchez",1,6,2
start,andum001,"Miguel Andujar",1,7,5
start,torrg001,"Gleyber Torres",1,8,4
start,gardb001,"Brett Gardner",1,9,8
start,sevel001,"Luis Severino",1,0,1
play,1,0,bettm001,00,X,8/F+
play,1,0,benia002,11,CBX,8/F
play,1,0,martj006,32,BFBFBB,W
play,1,0,bogax001,22,BBCFX,8/F+
play,1,1,mccua001,32,CCBBBX,53/G
play,1,1,judga001,22,CSBBFFFFX,9/L+
play,1,1,voitl001,02,SSS,K
play,2,0,dever001,32,BCSBBFX,S9/L+
play,2,0,pears001,32,CBS*B*B>S,K+SB2
play,2,0,holtb002,12,CFF*BX,43/G.2-3
play,2,0,vazqc001,22,BSBFFX,S16/G.3-H
play,2,0,bradj001,12,BFFFS,K
play,2,1,stanm004,22,BFBFFX,S7/G
play,2,1,gregd001,00,X,13/BG/SH.1-2
com,"$Red Sox challenged call that Gregorius was safe at 1st for"
com,"single; call was overturned - out at 1st for sacrifice"
play,2,1,sancg002,02,SSFX,63/G.2-3
play,2,1,andum001,00,X,43/G+
play,3,0,bettm001,21,CBBX,S7/L+
play,3,0,benia002,22,11BBFFX,S7/L.1-3;B-2(TH)
play,3,0,martj006,10,BX,7/L+/SF.3-H
play,3,0,bogax001,12,BCCX,S9/G+.2-3
com,"Mound Visit"
play,3,0,dever001,00,X,46(1)/FO/G.3-H
play,3,0,pears001,21,CBBX,8/F+
play,3,1,torrg001,12,BFFX,S6/G
com,"$Yankees challenged call that Torres was out at 1st; call was"
com,"overturned - safe for single"
play,3,1,gardb001,32,BBBCFFX,46(1)/FO/G+
play,3,1,mccua001,01,1SX,9/F+
play,3,1,judga001,01,FX,64(1)/FO/G+
play,4,0,holtb002,00,X,S8/L
play,4,0,vazqc001,00,1X,S9/G.1-2
play,4,0,bradj001,30,BBBB,W.2-3;1-2
com,"Mound Visit"
play,4,0,bettm001,00,,NP
sub,lynnl001,"Lance Lynn",1,0,1
com,"Injury Delay"
play,4,0,bettm001,30,.BB*BB,W.3-H;2-3;1-2
play,4,0,benia002,22,BFSBX,D9/L+.3-H;2-H;1-H
play,4,0,martj006,02,FSX,53/G
play,4,0,bogax001,21,CBBX,S7/G+.2-3
com,"Mound Visit"
play,4,0,dever001,00,,NP
sub,greec003,"Chad Green",1,0,1
play,4,0,dever001,02,.S1FX,4/P
play,4,0,pears001,11,CBX,S7/G+.3-H;1-2
play,4,0,holtb002,21,FBBX,T9/L+.2-H;1-H
play,4,0,vazqc001,10,BX,63/G-
play,4,1,voitl001,20,BBX,S14/G
com,"$Red Sox challenged call that Voit was safe at 1st; call was"
com,"upheld - single"
play,4,1,stanm004,00,X,S8/L+.1-3
play,4,1,gregd001,02,CSX,46(1)/FO/G.3-H
com,"$Yankees challenged call that Gregorius was out at 1st to"
com,"complete double play; call was overturned - force out, not DP"
play,4,1,sancg002,12,1CBCS,K
play,4,1,andum001,12,CSBX,43/G
play,5,0,bradj001,00,X,7/F
play,5,0,bettm001,00,X,53/G
play,5,0,benia002,32,CBBBFB,W
play,5,0,martj006,22,BBF1F>B,SB2
play,5,0,martj006,32,BBF1F>B.B,W
com,"Mound Visit"
play,5,0,bogax001,11,C*BX,5/P
play,5,1,torrg001,11,CBX,3/L
play,5,1,gardb001,12,CCFBX,43/G
play,5,1,mccua001,00,X,6/L
play,6,0,dever001,00,,NP
sub,holdj002,"Jonathan Holder",1,0,1
play,6,0,dever001,22,.CFBBX,3/G
play,6,0,pears001,12,BSFS,K
play,6,0,holtb002,22,CCBBFX,3/G
play,6,1,judga001,00,X,S9/L
play,6,1,voitl001,32,BBFFBFS,K
play,6,1,stanm004,12,S*BSX,7/L+
play,6,1,gregd001,00,X,7/F
play,7,0,vazqc001,12,CBSX,8/F
play,7,0,bradj001,32,CFBBBX,DGR/7/L
play,7,0,bettm001,12,CBCX,63/G
com,"Mound Visit"
play,7,0,benia002,31,BBBFB,W
play,7,0,martj006,01,SX,S8/L.2-H;1-3
play,7,0,bogax001,01,CX,3/P3F
play,7,1,sancg002,00,,NP
sub,kinsi001,"Ian Kinsler",0,6,4
play,7,1,sancg002,00,,NP
sub,holtb002,"Brock Holt",0,7,3
play,7,1,sancg002,22,..FBSBFC,K
play,7,1,andum001,12,FSFBS,K
play,7,1,torrg001,12,CBSX,43/G
play,8,0,dever001,00,,NP
sub,tarps001,"Stephen Tarpley",1,0,1
play,8,0,dever001,21,.BBCX,S1/G
play,8,0,kinsi001,32,B*BBCFX,S7/G+.1-2
com,"Mound Visit"
play,8,0,holtb002,11,BCX,DGR/8/F+.2-H;1-3
play,8,0,vazqc001,32,CBBBCX,3/G
play,8,0,bradj001,11,BCB,WP.3-H(NR);2-3
play,8,0,bradj001,31,BCB.BB,W
play,8,0,bettm001,00,X,S8/L.3-H;1-2
play,8,0,benia002,00,,NP
sub,swihb001,"Blake Swihart",0,2,11
play,8,0,swihb001,22,.F*BFBS,K
play,8,0,martj006,00,X,64(1)/FO/G+
play,8,1,gardb001,00,,NP
sub,bettm001,"Mookie Betts",0,1,8
play,8,1,gardb001,00,,NP
sub,swihb001,"Blake Swihart",0,2,9
play,8,1,gardb001,00,,NP
sub,bradj001,"Jackie Bradley",0,9,7
play,8,1,gardb001,00,,NP
sub,hembh001,"Heath Hembree",0,0,1
play,8,1,gardb001,02,....CCX,4/P
play,8,1,mccua001,32,BFBBSX,4/P
play,8,1,judga001,22,CBSFBS,K
play,9,0,bogax001,00,,NP
sub,walkn001,"Neil Walker",1,3,3
play,9,0,bogax001,00,,NP
sub,romia002,"Austin Romine",1,0,1
play,9,0,bogax001,01,..CX,53/G+
play,9,0,dever001,21,BBCX,63/G
play,9,0,kinsi001,32,BBCFBB,W
play,9,0,holtb002,00,X,HR/9/L.1-H
play,9,0,vazqc001,22,FBBCX,9/L
play,9,1,walkn001,00,,NP
sub,rodre004,"Eduardo Rodriguez",0,0,1
play,9,1,walkn001,22,.BSCBC,K
play,9,1,stanm004,00,X,53/G
play,9,1,gregd001,00,,NP
sub,hecha001,"Adeiny Hechavarria",1,5,11
play,9,1,hecha001,32,.CBBFBB,W
play,9,1,sancg002,01,C>S,DI.1-2
com,"Mound Visit"
play,9,1,sancg002,02,C>S.X,63/G
data,er,eovan001,1
data,er,hembh001,0
data,er,rodre004,0
data,er,sevel001,6
data,er,lynnl001,3
data,er,greec003,1
data,er,holdj002,1
data,er,tarps001,3
data,er,romia002,2
id,NYA201810090
version,2
info,visteam,BOS
info,hometeam,NYA
info,site,NYC21
info,date,2018/10/09
info,number,0
info,starttime,8:07PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,herna901
info,ump1b,culbf901
info,ump2b,reybd901
info,ump3b,blasc901
info,umplf,belld901
info,umprf,wintm901
info,howscored,park
info,pitches,pitches
info,oscorer,sprej701
info,temp,72
info,winddir,tolf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,208
info,attendance,49641
info,wp,porcr001
info,lp,sabac001
info,save,kimbc001
start,bettm001,"Mookie Betts",0,1,9
start,benia002,"Andrew Benintendi",0,2,7
start,pears001,"Steve Pearce",0,3,3
start,martj006,"J.D. Martinez",0,4,10
start,bogax001,"Xander Bogaerts",0,5,6
start,kinsi001,"Ian Kinsler",0,6,4
start,nunee002,"Eduardo Nunez",0,7,5
start,bradj001,"Jackie Bradley",0,8,8
start,vazqc001,"Christian Vazquez",0,9,2
start,porcr001,"Rick Porcello",0,0,1
start,hicka001,"Aaron Hicks",1,1,8
start,judga001,"Aaron Judge",1,2,9
start,gregd001,"Didi Gregorius",1,3,6
start,stanm004,"Giancarlo Stanton",1,4,10
start,voitl001,"Luke Voit",1,5,3
start,walkn001,"Neil Walker",1,6,5
start,sancg002,"Gary Sanchez",1,7,2
start,torrg001,"Gleyber Torres",1,8,4
start,gardb001,"Brett Gardner",1,9,7
start,sabac001,"CC Sabathia",1,0,1
play,1,0,bettm001,22,BBFFX,63/G
play,1,0,benia002,00,X,3/G
play,1,0,pears001,02,FCX,S8/L
play,1,0,martj006,22,BBFFX,S4/G-.1-2
play,1,0,bogax001,31,BC*BBB,W.2-3;1-2
play,1,0,kinsi001,00,X,7/F
play,1,1,hicka001,00,X,8/F+
play,1,1,judga001,12,CSBX,63/G
play,1,1,gregd001,02,CSS,K
play,2,0,nunee002,10,BX,9/F
play,2,0,bradj001,22,BBCCS,K
play,2,0,vazqc001,31,BBBCB,W
play,2,0,bettm001,02,CFX,9/F
play,2,1,stanm004,02,SFX,53/G-
play,2,1,voitl001,00,X,53/G
play,2,1,walkn001,00,X,S9/L+
play,2,1,sancg002,12,BCCX,63/G
play,3,0,benia002,00,H,HP
play,3,0,pears001,22,FBBFFX,S8/L-.1-3
play,3,0,martj006,11,SBX,8/F/SF.3-H
play,3,0,bogax001,32,BCCB*BX,13/G-.1-2
play,3,0,kinsi001,00,B,WP.2-3
play,3,0,kinsi001,21,B.BSX,D7/L.3-H
play,3,0,nunee002,00,X,S7/L.2-H
play,3,0,bradj001,02,CCX,3/G
play,3,1,torrg001,11,BFX,7/L+
play,3,1,gardb001,12,CBCFX,43/G
play,3,1,hicka001,02,CFX,5/P
play,4,0,vazqc001,00,,NP
sub,britz001,"Zach Britton",1,0,1
play,4,0,vazqc001,21,.BCBX,HR/9/F
play,4,0,bettm001,02,CSS,K
play,4,0,benia002,22,BBCFS,K
play,4,0,pears001,10,BX,63/G+
play,4,1,judga001,12,CCBX,9/F
play,4,1,gregd001,00,X,D8/L+
play,4,1,stanm004,20,BBX,43/G.2-3
play,4,1,voitl001,12,CBFX,53/G
play,5,0,martj006,32,BBCBFFX,63/G
play,5,0,bogax001,10,BX,S14/G-
play,5,0,kinsi001,02,11FCS,K
play,5,0,nunee002,00,X,9/L
play,5,1,walkn001,22,CBBSX,8/L
play,5,1,sancg002,11,FBX,DGR/78/L+
play,5,1,torrg001,32,BSBSBX,S5/G-.2-3
com,"Mound Visit"
play,5,1,gardb001,01,FX,7/F/SF.3-H
play,5,1,hicka001,32,SFFFBBFB>X,4/P
play,6,0,bradj001,00,,NP
sub,robed002,"David Robertson",1,0,1
play,6,0,bradj001,02,.FCX,53/G
play,6,0,vazqc001,22,BCCBC,K
play,6,0,bettm001,12,CFBS,K
play,6,1,judga001,00,,NP
sub,barnm001,"Matt Barnes",0,0,1
play,6,1,judga001,32,.BBCSBFX,63/G
play,6,1,gregd001,22,FBCBX,5/P
play,6,1,stanm004,10,BX,63/G
play,7,0,benia002,02,SCT,K
play,7,0,pears001,32,BBCBSFFS,K
play,7,0,martj006,32,SBBCBFB,W
com,"Mound Visit"
play,7,0,bogax001,00,,NP
sub,betad001,"Dellin Betances",1,0,1
play,7,0,bogax001,01,.FB,WP.1-2
play,7,0,bogax001,12,.FB.SX,63/G
play,7,1,voitl001,00,,NP
sub,brasr001,"Ryan Brasier",0,0,1
play,7,1,voitl001,22,.CSBBFFX,9/F
com,"Mound Visit"
play,7,1,walkn001,12,FFBS,K
play,7,1,sancg002,02,FFX,4/P
play,8,0,kinsi001,12,CBCFS,K
play,8,0,nunee002,11,CBX,D7/L+
com,"Mound Visit"
play,8,0,bradj001,02,SSFFX,E3/G.2-3
com,"Mound Visit"
play,8,0,vazqc001,02,CF>B,SB2
com,"Mound Visit"
play,8,0,vazqc001,12,CF>B.S,K
play,8,0,bettm001,30,VVVV,IW
play,8,0,benia002,02,CCFC,K
play,8,1,torrg001,00,,NP
sub,salec001,"Chris Sale",0,0,1
play,8,1,torrg001,21,.CBBX,8/F
play,8,1,gardb001,00,,NP
sub,mccua001,"Andrew McCutchen",1,9,11
play,8,1,mccua001,32,.CBSBBX,53/G
play,8,1,hicka001,02,CSC,K
play,9,0,pears001,00,,NP
sub,mccua001,"Andrew McCutchen",1,9,7
play,9,0,pears001,00,,NP
sub,chapa001,"Aroldis Chapman",1,0,1
play,9,0,pears001,02,..CFX,9/F
play,9,0,martj006,00,X,63/G+
play,9,0,bogax001,32,CBBSBC,K
play,9,1,judga001,00,,NP
sub,kimbc001,"Craig Kimbrel",0,0,1
play,9,1,judga001,30,.BBBB,W
com,"Mound Visit"
play,9,1,gregd001,12,CBSX,S9/G.1-2
com,"Mound Visit"
play,9,1,stanm004,12,CSBS,K
play,9,1,voitl001,30,*BBBB,W.2-3;1-2
play,9,1,walkn001,00,,NP
sub,hecha001,"Adeiny Hechavarria",1,5,12
com,"Mound Visit"
play,9,1,walkn001,00,.H,HP.3-H;2-3;1-2
play,9,1,sancg002,32,SS*BFBBX,7/F+/SF.3-H
com,"Mound Visit"
play,9,1,torrg001,12,*BCSX,53/G
com,"$Yankees challenged call that Torres was out at 1st; call was"
com,"upheld - ground out"
data,er,porcr001,1
data,er,barnm001,0
data,er,brasr001,0
data,er,salec001,0
data,er,kimbc001,2
data,er,sabac001,3
data,er,britz001,1
data,er,robed002,0
data,er,betad001,0
data,er,chapa001,0
