id,NYA201810030
version,2
info,visteam,OAK
info,hometeam,NYA
info,site,NYC21
info,date,2018/10/03
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,true
info,gametype,wildcard
info,umphome,wolfj901
info,ump1b,gibsg901
info,ump2b,davig901
info,ump3b,porta901
info,umplf,littw901
info,umprf,hobep901
info,howscored,park
info,pitches,pitches
info,oscorer,karph701
info,temp,70
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,205
info,attendance,49620
info,wp,betad001
info,lp,hendl001
info,save,
start,martn003,"Nick Martini",0,1,7
start,chapm001,"Matt Chapman",0,2,5
start,lowrj001,"Jed Lowrie",0,3,4
start,davik003,"Khris Davis",0,4,10
start,olsom001,"Matt Olson",0,5,3
start,piscs001,"Stephen Piscotty",0,6,9
start,laurr001,"Ramon Laureano",0,7,8
start,semim001,"Marcus Semien",0,8,6
start,lucrj001,"Jonathan Lucroy",0,9,2
start,hendl001,"Liam Hendriks",0,0,1
start,mccua001,"Andrew McCutchen",1,1,7
start,judga001,"Aaron Judge",1,2,9
start,hicka001,"Aaron Hicks",1,3,8
start,stanm004,"Giancarlo Stanton",1,4,10
start,voitl001,"Luke Voit",1,5,3
start,gregd001,"Didi Gregorius",1,6,6
start,andum001,"Miguel Andujar",1,7,5
start,sancg002,"Gary Sanchez",1,8,2
start,torrg001,"Gleyber Torres",1,9,4
start,sevel001,"Luis Severino",1,0,1
play,1,0,martn003,02,CFC,K
play,1,0,chapm001,01,CX,53/G
play,1,0,lowrj001,22,BBFFT,K
play,1,1,mccua001,31,CBBBB,W
play,1,1,judga001,21,CB1BX,HR/7/F.1-H
play,1,1,hicka001,32,CBSFBBX,3/L+
play,1,1,stanm004,32,BBSFFBFS,K
play,1,1,voitl001,00,X,8/F
play,2,0,davik003,12,CBFFS,K
play,2,0,olsom001,32,BCBCFBFFB,W
play,2,0,piscs001,32,CBFBBC,K
play,2,0,laurr001,32,BSBBF>F>S,K
play,2,1,gregd001,00,,NP
sub,trivl001,"Lou Trivino",0,0,1
play,2,1,gregd001,10,.BX,S4/G
play,2,1,andum001,30,*BB1BB,W.1-2
com,"Mound Visit"
play,2,1,sancg002,22,BCSBX,64(1)3/GDP.2-3
play,2,1,torrg001,12,SS*BFS,K
play,3,0,semim001,32,FBBBFB,W
play,3,0,lucrj001,02,1CFS,K
play,3,0,martn003,01,1CX,36(1)/FO/G
play,3,0,chapm001,32,CBBBC>F>X,9/L+
play,3,1,mccua001,21,BCBX,63/G
play,3,1,judga001,02,SCS,K
play,3,1,hicka001,22,SBBCX,13/G-
play,4,0,lowrj001,00,X,7/F
play,4,0,davik003,21,BBFX,E5/TH/G
play,4,0,olsom001,32,BBFCBB,W.1-2
com,"Mound Visit"
play,4,0,piscs001,22,FBFBX,9/F
play,4,0,laurr001,32,CS*BBB>B,W.2-3;1-2
com,"Mound Visit"
com,"Mound Visit"
play,4,0,semim001,12,CF*BS,K
play,4,1,stanm004,20,BBX,9/L
play,4,1,voitl001,32,BBCFFBC,K
play,4,1,gregd001,02,CFS,K23
play,5,0,lucrj001,00,X,S7/L+
play,5,0,martn003,12,CFFBX,S9/G+.1-2
com,"Mound Visit"
play,5,0,chapm001,00,,NP
sub,betad001,"Dellin Betances",1,0,1
play,5,0,chapm001,11,.CBX,9/L
play,5,0,lowrj001,20,BBX,8/F
play,5,0,davik003,22,BCBSS,K
play,5,1,andum001,00,,NP
sub,kells001,"Shawn Kelley",0,0,1
play,5,1,andum001,01,.SX,S5/G
play,5,1,sancg002,20,BBX,46(1)/FO/G
play,5,1,torrg001,02,CFX,7/L
play,5,1,mccua001,32,BCBCB>X,6/P
play,6,0,olsom001,00,,NP
sub,hecha001,"Adeiny Hechavarria",1,7,5
play,6,0,olsom001,22,.FCBBFX,3/G
play,6,0,piscs001,12,CSBS,K
play,6,0,laurr001,12,FSBC,K
play,6,1,judga001,00,,NP
sub,rodnf001,"Fernando Rodney",0,0,1
play,6,1,judga001,01,.CX,D9/G
play,6,1,hicka001,10,*BX,D8/L.2-H
com,"Mound Visit"
play,6,1,stanm004,00,B,WP.2-3
com,"Mound Visit"
play,6,1,stanm004,00,,NP
sub,treib001,"Blake Treinen",0,0,1
play,6,1,stanm004,32,B..B*BCFFFB,W
play,6,1,voitl001,00,*B,SB2
play,6,1,voitl001,32,*B.BFSBFFFX,T9/F.3-H;2-H
play,6,1,gregd001,00,X,7/L/SF.3-H
com,"$Athletics challenged call that Voit was safe at home; call was"
com,"upheld - safe at home"
play,6,1,hecha001,01,CX,13/G-
play,6,1,sancg002,00,X,63/G
play,7,0,semim001,00,,NP
sub,robed002,"David Robertson",1,0,1
play,7,0,semim001,11,.BCX,5/L+
play,7,0,lucrj001,21,BBFX,7/L
play,7,0,martn003,22,CBBSS,K
play,7,1,torrg001,22,CBBTFX,6/L
play,7,1,mccua001,01,CX,53/G
play,7,1,judga001,31,BBSBB,W
play,7,1,hicka001,12,F1BCF1X,5/P
play,8,0,chapm001,00,,NP
sub,gardb001,"Brett Gardner",1,1,7
play,8,0,chapm001,00,,NP
sub,britz001,"Zach Britton",1,0,1
play,8,0,chapm001,11,..BCX,S7/G
play,8,0,lowrj001,01,CX,54(1)/FO/G
com,"$Athletics challenged call that Lowrie was out at 1st to complete"
com,"double play; call was overturned - force out, not DP"
play,8,0,davik003,00,X,HR/9/L.1-H
play,8,0,olsom001,10,BX,43/G+
play,8,0,piscs001,30,BBBB,W
play,8,0,laurr001,00,X,43/G+
play,8,1,stanm004,12,CBSX,HR/7/F
com,"Mound Visit"
play,8,1,voitl001,00,,NP
sub,famij001,"Jeurys Familia",0,0,1
play,8,1,voitl001,12,.BSFS,K
play,8,1,gregd001,11,BFX,63/G
play,8,1,hecha001,20,BBX,6/L
play,9,0,semim001,00,,NP
sub,walkn001,"Neil Walker",1,5,3
play,9,0,semim001,00,,NP
sub,chapa001,"Aroldis Chapman",1,0,1
play,9,0,semim001,21,..BFBX,S8/L
play,9,0,lucrj001,12,CBCFT,K
play,9,0,martn003,00,,NP
sub,canhm001,"Mark Canha",0,1,11
play,9,0,canhm001,02,.CFFS,K
play,9,0,chapm001,00,>C,DI.1-2
com,"Mound Visit"
play,9,0,chapm001,12,>C.BCX,31/G+
data,er,hendl001,2
data,er,trivl001,0
data,er,kells001,0
data,er,rodnf001,2
data,er,treib001,3
data,er,famij001,0
data,er,sevel001,0
data,er,betad001,0
data,er,robed002,0
data,er,britz001,2
data,er,chapa001,0
