id,MIL201810120
version,2
info,visteam,LAN
info,hometeam,MIL
info,site,MIL06
info,date,2018/10/12
info,number,0
info,starttime,7:10PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,barrs901
info,ump1b,porta901
info,ump2b,davig901
info,ump3b,wendh902
info,umplf,wolfj901
info,umprf,gormb901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,65
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,242
info,attendance,43615
info,wp,woodb005
info,lp,kersc001
info,save,knebc001
start,taylc001,"Chris Taylor",0,1,7
start,turnj001,"Justin Turner",0,2,5
start,freed001,"David Freese",0,3,3
start,machm001,"Manny Machado",0,4,6
start,kempm001,"Matt Kemp",0,5,9
start,herne001,"Enrique Hernandez",0,6,4
start,bellc002,"Cody Bellinger",0,7,8
start,grany001,"Yasmani Grandal",0,8,2
start,kersc001,"Clayton Kershaw",0,9,1
start,cainl001,"Lorenzo Cain",1,1,8
start,yelic001,"Christian Yelich",1,2,9
start,braur002,"Ryan Braun",1,3,7
start,aguij001,"Jesus Aguilar",1,4,3
start,pereh001,"Hernan Perez",1,5,4
start,mousm001,"Mike Moustakas",1,6,5
start,pinam001,"Manny Pina",1,7,2
start,arcio002,"Orlando Arcia",1,8,6
start,gonzg003,"Gio Gonzalez",1,9,1
play,1,0,taylc001,22,SBFBS,K
play,1,0,turnj001,21,CBBX,63/G
play,1,0,freed001,22,BFBSX,8/F
play,1,1,cainl001,22,FBCBX,S8/G+
play,1,1,yelic001,12,CCBB,PB.1-2
play,1,1,yelic001,22,CCBB.FFFFFS,K
com,"Mound Visit"
play,1,1,braur002,01,SX,63/G
play,1,1,aguij001,12,CC*BFFX,63/G
play,2,0,machm001,20,BBX,HR/78/L
play,2,0,kempm001,01,FX,53/G
play,2,0,herne001,32,CBBBFFB,W
play,2,0,bellc002,00,1X,9/F
play,2,0,grany001,31,1BCBBX,53/G
play,2,1,pereh001,01,CX,13/G
play,2,1,mousm001,12,FCBX,53/G
play,2,1,pinam001,00,X,S8/L+
play,2,1,arcio002,11,FBX,53/G
play,3,0,kersc001,00,,NP
sub,woodb005,"Brandon Woodruff",1,9,1
play,3,0,kersc001,22,.CCBBX,63/G
play,3,0,taylc001,31,BBBCX,9/F
play,3,0,turnj001,02,CCS,K
com,"Mound Visit"
play,3,1,woodb005,22,BCCBFX,HR/8/F
play,3,1,cainl001,10,BX,S8/G+
play,3,1,yelic001,32,FBB1BFFB,W.1-2
play,3,1,braur002,02,CFFX,3/P3F
play,3,1,aguij001,01,FB,PB.2-3;1-2
play,3,1,aguij001,12,FB.FX,C/E2
com,"Mound Visit"
play,3,1,pereh001,11,*BFX,8/F/SF.3-H(UR);2-3(E2);1-2
play,3,1,mousm001,02,SSC,K
play,4,0,freed001,00,,NP
sub,muncm001,"Max Muncy",0,3,11
play,4,0,muncm001,02,.CSC,K
play,4,0,machm001,32,BCBBFS,K
com,"Injury Delay"
play,4,0,kempm001,22,BBCFS,K
play,4,1,pinam001,00,,NP
sub,muncm001,"Max Muncy",0,3,3
play,4,1,pinam001,32,.BFFFBBB,W
play,4,1,arcio002,12,FBSX,S8/L+.1-3(E7);B-2
play,4,1,woodb005,00,,NP
sub,santd002,"Domingo Santana",1,9,11
com,"Mound Visit"
play,4,1,santd002,00,.X,S7/L.3-H;2-H
com,"Mound Visit"
play,4,1,cainl001,00,,NP
sub,madsr001,"Ryan Madson",0,9,1
play,4,1,cainl001,02,.CFX,8/F
play,4,1,yelic001,12,B1CS>B,SB2
com,"$Brewers challenged call that Santana was out at 2nd; call"
com,"was overturned - stolen base"
play,4,1,yelic001,22,B1CS>B.S,K
play,4,1,braur002,01,CX,S9/G.2-H
play,4,1,aguij001,21,B1BS11X,4/L
play,5,0,herne001,00,,NP
sub,hadej001,"Josh Hader",1,9,1
play,5,0,herne001,12,.BSFS,K
play,5,0,bellc002,01,SX,8/F
play,5,0,grany001,02,CSS,K
play,5,1,pereh001,00,,NP
sub,flord002,"Dylan Floro",0,9,1
play,5,1,pereh001,00,,NP
sub,shawt001,"Travis Shaw",1,5,11
play,5,1,shawt001,22,..BBSCFS,K
play,5,1,mousm001,00,X,S9/L
play,5,1,pinam001,32,FBBFFBB,W.1-2
play,5,1,arcio002,12,FBSFX,64(1)3/GDP
play,6,0,flord002,00,,NP
sub,shawt001,"Travis Shaw",1,5,4
play,6,0,flord002,00,,NP
sub,dozib001,"Brian Dozier",0,9,11
play,6,0,dozib001,32,..CBCBFFBX,2/P2F
play,6,0,taylc001,02,SFX,S8/G
play,6,0,turnj001,02,SSS,K
play,6,0,muncm001,12,SSBS,K
play,6,1,hadej001,00,,NP
sub,baezp001,"Pedro Baez",0,9,1
play,6,1,hadej001,02,.CCFS,K
play,6,1,cainl001,21,CBBX,D7/L+
play,6,1,yelic001,32,BBSBFFS,K
play,6,1,braur002,12,CSBS,K
play,7,0,machm001,22,FBFBFFX,8/F
play,7,0,kempm001,32,SBSBBX,S8/L
play,7,0,herne001,02,SFX,9/L
com,"Mound Visit"
play,7,0,bellc002,00,B,PB.1-2
com,"Mound Visit"
play,7,0,bellc002,20,B.*BX,8/F+
play,7,1,aguij001,00,,NP
sub,taylc001,"Chris Taylor",0,1,4
play,7,1,aguij001,00,,NP
sub,pedej001,"Joc Pederson",0,9,7
play,7,1,aguij001,00,,NP
sub,uriaj001,"Julio Urias",0,6,1
play,7,1,aguij001,11,...BFX,HR/9/F
play,7,1,shawt001,22,FBSFBX,S9/L
play,7,1,mousm001,21,BCBX,2/P2F
play,7,1,pinam001,32,1C*BBS1BX,4/P
play,7,1,arcio002,22,BF1FBX,64(1)/FO/G
play,8,0,grany001,00,,NP
sub,cedex001,"Xavier Cedeno",1,9,1
play,8,0,grany001,22,.CCBFBX,S7/L
play,8,0,pedej001,31,BBF*BX,6(1)/FO/G
com,"Mound Visit"
play,8,0,taylc001,00,,NP
sub,sorij001,"Joakim Soria",1,9,1
play,8,0,taylc001,10,.BX,S7/G+.1-2
play,8,0,turnj001,02,SFFFFC,K
com,"Mound Visit"
play,8,0,muncm001,32,CBF*B+2B>F*B,W.2-3;1-2
com,"Mound Visit"
play,8,0,machm001,00,,NP
sub,krate001,"Erik Kratz",1,9,2
play,8,0,machm001,00,,NP
sub,jeffj001,"Jeremy Jeffress",1,7,1
play,8,0,machm001,22,..CCBBX,S7/L.3-H;2-H;1-2
play,8,0,kempm001,00,X,S7/G+.2-H;1-3
play,8,0,uriaj001,00,,NP
sub,puigy001,"Yasiel Puig",0,6,11
play,8,0,puigy001,22,.BFS*BS,K
play,8,1,krate001,00,,NP
sub,maedk001,"Kenta Maeda",0,6,1
play,8,1,krate001,32,.SCBBBC,K
play,8,1,cainl001,22,BFFBX,E5/G-
play,8,1,yelic001,11,1*BF1X,46(1)3/GDP
play,9,0,bellc002,00,,NP
sub,knebc001,"Corey Knebel",1,7,1
play,9,0,bellc002,12,.BCCFX,53/G
com,"$Brewers challenged call that Bellinger was safe at 1st; call"
com,"was overturned - ground out"
play,9,0,grany001,02,CFS,K
play,9,0,pedej001,32,BBCSFBB,W
com,"Injury Delay"
play,9,0,taylc001,00,X,T89/F+.1-H
com,"Injury Delay"
play,9,0,turnj001,22,SFBFBS,K
data,er,kersc001,4
data,er,madsr001,0
data,er,flord002,0
data,er,baezp001,0
data,er,uriaj001,1
data,er,maedk001,0
data,er,gonzg003,1
data,er,woodb005,0
data,er,hadej001,0
data,er,cedex001,1
data,er,sorij001,2
data,er,jeffj001,0
data,er,knebc001,1
id,MIL201810130
version,2
info,visteam,LAN
info,hometeam,MIL
info,site,MIL06
info,date,2018/10/13
info,number,0
info,starttime,3:10PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,porta901
info,ump1b,davig901
info,ump2b,wendh902
info,ump3b,wolfj901
info,umplf,gormb901
info,umprf,barrs901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,68
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,212
info,attendance,43905
info,wp,baezp001
info,lp,jeffj001
info,save,jansk001
start,taylc001,"Chris Taylor",0,1,8
start,turnj001,"Justin Turner",0,2,5
start,freed001,"David Freese",0,3,3
start,machm001,"Manny Machado",0,4,6
start,kempm001,"Matt Kemp",0,5,7
start,herne001,"Enrique Hernandez",0,6,4
start,puigy001,"Yasiel Puig",0,7,9
start,barna001,"Austin Barnes",0,8,2
start,ryu-h001,"Hyun-Jin Ryu",0,9,1
start,cainl001,"Lorenzo Cain",1,1,8
start,yelic001,"Christian Yelich",1,2,9
start,braur002,"Ryan Braun",1,3,7
start,aguij001,"Jesus Aguilar",1,4,3
start,mousm001,"Mike Moustakas",1,5,5
start,shawt001,"Travis Shaw",1,6,4
start,krate001,"Erik Kratz",1,7,2
start,arcio002,"Orlando Arcia",1,8,6
start,milew001,"Wade Miley",1,9,1
play,1,0,taylc001,22,BBFCS,K
play,1,0,turnj001,22,BCBFX,S9/G
play,1,0,freed001,11,1SBX,8/F
play,1,0,machm001,32,*BFBBC>F>X,43/G-
play,1,1,cainl001,00,X,43/G-
play,1,1,yelic001,11,BSX,S7/G
play,1,1,braur002,02,CFC,K
play,1,1,aguij001,12,BSFX,9/F
play,2,0,kempm001,10,BX,53/G
play,2,0,herne001,21,BBSX,4/L
play,2,0,puigy001,20,BBX,2/P2F
play,2,1,mousm001,20,BBX,43/G
play,2,1,shawt001,22,CFBFFBT,K
play,2,1,krate001,11,BCX,5/L+
play,3,0,barna001,32,CBBCBX,13/G-
play,3,0,ryu-h001,22,CBCBX,53/G
play,3,0,taylc001,02,CSS,K
play,3,1,arcio002,00,X,7/F
play,3,1,milew001,21,BCBX,D7/G
play,3,1,cainl001,12,CSBS,K
play,3,1,yelic001,10,BX,3/G
play,4,0,turnj001,01,CX,63/G
play,4,0,freed001,01,CX,53/G
play,4,0,machm001,30,BBBX,63/G
play,4,1,braur002,10,BX,43/G
play,4,1,aguij001,31,BBBCX,S7/L
play,4,1,mousm001,32,BBBCFFFS,K
play,4,1,shawt001,02,F1CX,3/G
play,5,0,kempm001,00,X,8/F
play,5,0,herne001,22,BCBFC,K
play,5,0,puigy001,22,BSCFBX,7/F
play,5,1,krate001,00,,NP
sub,taylc001,"Chris Taylor",0,1,7
play,5,1,krate001,00,,NP
sub,bellc002,"Cody Bellinger",0,5,8
play,5,1,krate001,21,..BCBX,43/G+
play,5,1,arcio002,00,X,HR/8/F
play,5,1,milew001,32,SBCFBFBFFX,S8/L
play,5,1,cainl001,21,BBCX,D7/L+.1-3
com,"Mound Visit"
com,"Mound Visit"
play,5,1,yelic001,00,,NP
sub,madsr001,"Ryan Madson",0,9,1
play,5,1,yelic001,30,.VVVV,IW
play,5,1,braur002,00,X,63/G-.3-H;2-3;1-2
com,"Mound Visit"
play,5,1,aguij001,02,CFFT,K
play,6,0,barna001,11,BFX,7/F
play,6,0,madsr001,00,,NP
sub,dozib001,"Brian Dozier",0,9,11
play,6,0,dozib001,02,.CFX,6/P
play,6,0,taylc001,22,BSBCX,S8/L
com,"Mound Visit"
play,6,0,turnj001,00,,NP
sub,shawt001,"Travis Shaw",1,6,3
play,6,0,turnj001,00,,NP
sub,pereh001,"Hernan Perez",1,9,4
play,6,0,turnj001,00,,NP
sub,burnc002,"Corbin Burnes",1,4,1
play,6,0,turnj001,11,...B1F1X,8/F
play,6,1,mousm001,00,,NP
sub,wooda002,"Alex Wood",0,9,1
play,6,1,mousm001,02,.CSS,K
play,6,1,shawt001,00,X,HR/8/F
com,"Mound Visit"
play,6,1,krate001,00,,NP
sub,flord002,"Dylan Floro",0,9,1
play,6,1,krate001,00,.X,63/G
play,6,1,arcio002,02,CFX,7/L
play,7,0,freed001,00,,NP
sub,muncm001,"Max Muncy",0,3,11
play,7,0,muncm001,31,.BBBCB,W
play,7,0,machm001,01,1FX,S7/L.1-2
com,"Mound Visit"
play,7,0,bellc002,00,X,S8/G.2-H;1-2
com,"Mound Visit"
play,7,0,herne001,00,,NP
sub,jeffj001,"Jeremy Jeffress",1,4,1
play,7,0,herne001,00,,NP
sub,pedej001,"Joc Pederson",0,6,11
play,7,0,pedej001,10,..BX,S9/F-.2-3;1-2
play,7,0,puigy001,22,FBFFFF*BS,K
play,7,0,barna001,32,CB*BBCB,W.3-H;2-3;1-2
play,7,0,flord002,00,,NP
sub,grany001,"Yasmani Grandal",0,9,11
com,"Mound Visit"
com,"Mound Visit"
play,7,0,grany001,21,.BCBX,46(1)3/GDP
play,7,1,pereh001,00,,NP
sub,taylc001,"Chris Taylor",0,1,4
play,7,1,pereh001,00,,NP
sub,muncm001,"Max Muncy",0,3,3
play,7,1,pereh001,00,,NP
sub,pedej001,"Joc Pederson",0,6,7
play,7,1,pereh001,00,,NP
sub,baezp001,"Pedro Baez",0,9,1
play,7,1,pereh001,02,....CSX,13/G-
play,7,1,cainl001,31,BBBCB,W
play,7,1,yelic001,20,B11*BX,8/F
play,7,1,braur002,00,1X,8/F
play,8,0,taylc001,12,CFBFX,S5/G-
play,8,0,turnj001,20,B11BX,HR/7/L.1-H
com,"Mound Visit"
play,8,0,muncm001,00,,NP
sub,knebc001,"Corey Knebel",1,4,1
play,8,0,muncm001,32,.BCBBFX,S7/L-
play,8,0,machm001,10,BX,54(1)3/GDP
play,8,0,bellc002,00,X,6/P
play,8,1,knebc001,00,,NP
sub,santd002,"Domingo Santana",1,4,11
play,8,1,santd002,22,.BBSSS,K
com,"Mound Visit"
play,8,1,mousm001,00,,NP
sub,fergc001,"Caleb Ferguson",0,9,1
play,8,1,mousm001,32,.BCBFFBB,W
play,8,1,shawt001,21,BCBX,56(1)/FO/G
com,"Mound Visit"
play,8,1,krate001,00,,NP
sub,maedk001,"Kenta Maeda",0,9,1
com,"Mound Visit"
play,8,1,krate001,00,,NP
sub,granc001,"Curtis Granderson",1,7,11
play,8,1,granc001,31,..BBBCX,9/F
play,9,0,pedej001,00,,NP
sub,pinam001,"Manny Pina",1,4,2
play,9,0,pedej001,00,,NP
sub,cedex001,"Xavier Cedeno",1,7,1
play,9,0,pedej001,01,..CX,S8/G
com,"Mound Visit"
play,9,0,puigy001,00,,NP
sub,guerj003,"Junior Guerra",1,7,1
play,9,0,puigy001,20,.*BBX,54(1)3/GDP
play,9,0,barna001,32,BCBCBC,K
play,9,1,arcio002,00,,NP
sub,jansk001,"Kenley Jansen",0,9,1
play,9,1,arcio002,01,.CX,5/P
play,9,1,pereh001,32,CBBBFB,W
play,9,1,cainl001,02,CF1S,K
play,9,1,yelic001,02,11F1F>B,SB2
play,9,1,yelic001,12,11F1F>B.X,53/G-
data,er,ryu-h001,2
data,er,madsr001,0
data,er,wooda002,1
data,er,flord002,0
data,er,baezp001,0
data,er,fergc001,0
data,er,maedk001,0
data,er,jansk001,0
data,er,milew001,0
data,er,burnc002,2
data,er,jeffj001,2
data,er,knebc001,0
data,er,cedex001,0
data,er,guerj003,0
id,LAN201810150
version,2
info,visteam,MIL
info,hometeam,LAN
info,site,LOS03
info,date,2018/10/15
info,number,0
info,starttime,4:40PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,davig901
info,ump1b,wendh902
info,ump2b,wolfj901
info,ump3b,gormb901
info,umplf,gibsg901
info,umprf,porta901
info,howscored,park
info,pitches,pitches
info,oscorer,whitj701
info,temp,81
info,winddir,ltor
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,205
info,attendance,52793
info,wp,chacj001
info,lp,buehw001
info,save,
start,cainl001,"Lorenzo Cain",0,1,8
start,yelic001,"Christian Yelich",0,2,9
start,braur002,"Ryan Braun",0,3,7
start,shawt001,"Travis Shaw",0,4,4
start,aguij001,"Jesus Aguilar",0,5,3
start,mousm001,"Mike Moustakas",0,6,5
start,krate001,"Erik Kratz",0,7,2
start,arcio002,"Orlando Arcia",0,8,6
start,chacj001,"Jhoulys Chacin",0,9,1
start,pedej001,"Joc Pederson",1,1,7
start,muncm001,"Max Muncy",1,2,3
start,turnj001,"Justin Turner",1,3,5
start,machm001,"Manny Machado",1,4,6
start,bellc002,"Cody Bellinger",1,5,8
start,puigy001,"Yasiel Puig",1,6,9
start,grany001,"Yasmani Grandal",1,7,2
start,herne001,"Enrique Hernandez",1,8,4
start,buehw001,"Walker Buehler",1,9,1
play,1,0,cainl001,12,CBFFS,K
play,1,0,yelic001,32,BCFBBB,W
play,1,0,braur002,11,BFX,D7/L+.1-H
play,1,0,shawt001,02,CSC,K
play,1,0,aguij001,12,CSF*BS,K
play,1,1,pedej001,22,CBCBFC,K
play,1,1,muncm001,32,BBCBCS,K
play,1,1,turnj001,02,CCX,63/G
play,2,0,mousm001,12,CBFS,K
play,2,0,krate001,12,FCBFC,K
play,2,0,arcio002,01,CX,S6/G
com,"originally scored as error, changed to hit on 10-16-2018"
play,2,0,chacj001,12,C*BCX,4/P
play,2,1,machm001,21,BBFX,S7/L
play,2,1,bellc002,12,CFBX,46(1)/FO/G
play,2,1,puigy001,22,1BFS*B1FX,D7/L.1-3
play,2,1,grany001,12,CSF*BS,K
play,2,1,herne001,30,VVVV,IW
play,2,1,buehw001,22,BSCFBC,K
play,3,0,cainl001,21,CBBX,8/L+
play,3,0,yelic001,22,FFBBX,63/G+
play,3,0,braur002,12,BFFS,K
play,3,1,pedej001,00,X,63/G
play,3,1,muncm001,22,BCCBX,7/F
play,3,1,turnj001,10,BX,53/G
play,4,0,shawt001,10,BX,13/G-
play,4,0,aguij001,32,BBFFFBX,43/G+
play,4,0,mousm001,20,BBX,S8/L
play,4,0,krate001,31,BBFBX,4/P
play,4,1,machm001,31,BBCBB,W
play,4,1,bellc002,11,BSX,36(1)1(B)/G/DP/RINT
com,"$Brewers challenged Machado's slide into 2nd, claiming"
com,"interference; call was overturned - slide interference DP"
play,4,1,puigy001,21,BBCX,53/G+
play,5,0,arcio002,02,FFFFS,K
play,5,0,chacj001,12,CBFS,K
play,5,0,cainl001,01,CX,43/G+
play,5,1,grany001,21,BCBX,DGR/7/F
com,"Mound Visit"
play,5,1,herne001,12,FFF*BX,7/F
play,5,1,buehw001,12,CBCC,K
com,"Mound Visit"
play,5,1,pedej001,32,BBCBCX,8/L+
play,6,0,yelic001,00,X,63/G+
play,6,0,braur002,00,X,63/G-
play,6,0,shawt001,20,BBX,T9/F+
com,"Mound Visit"
play,6,0,aguij001,10,BB,WP.3-H(NR)
play,6,0,aguij001,31,BB.BFX,53/G
play,6,1,muncm001,12,BCSS,K
play,6,1,turnj001,11,FBX,E5/TH/G.B-2
com,"Mound Visit"
play,6,1,machm001,00,,NP
sub,shawt001,"Travis Shaw",0,4,3
play,6,1,machm001,00,,NP
sub,pereh001,"Hernan Perez",0,9,4
play,6,1,machm001,00,,NP
sub,knebc001,"Corey Knebel",0,5,1
play,6,1,machm001,00,...X,53/G+
play,6,1,bellc002,12,FFFBS,K
play,7,0,mousm001,32,BSFBBFX,43/G
play,7,0,krate001,00,X,D7/G
play,7,0,arcio002,01,FX,HR/9/F.2-H
com,"Mound Visit"
play,7,0,pereh001,00,X,9/L
play,7,0,cainl001,00,X,8/L
play,7,1,puigy001,22,FBBCFT,K
play,7,1,grany001,12,BCSS,K
play,7,1,herne001,02,FSS,K
play,8,0,yelic001,00,,NP
sub,taylc001,"Chris Taylor",1,9,4
play,8,0,yelic001,00,,NP
sub,wooda002,"Alex Wood",1,8,1
play,8,0,yelic001,00,..X,S5/BG
play,8,0,braur002,02,CSX,96(1)/FO/F
play,8,0,shawt001,00,B,PB.1-2
play,8,0,shawt001,32,B.SSFB*BS,K
play,8,0,knebc001,00,,NP
sub,santd002,"Domingo Santana",0,5,11
play,8,0,santd002,30,.VVVV,IW
play,8,0,mousm001,12,CFBX,9/F
play,8,1,taylc001,00,,NP
sub,sorij001,"Joakim Soria",0,5,1
play,8,1,taylc001,12,.FBSX,3/P3F
com,"Mound Visit"
play,8,1,pedej001,00,,NP
sub,hadej001,"Josh Hader",0,5,1
play,8,1,pedej001,00,,NP
sub,freed001,"David Freese",1,1,11
play,8,1,freed001,12,..CSBS,K
play,8,1,muncm001,00,,NP
sub,kempm001,"Matt Kemp",1,2,11
play,8,1,kempm001,02,.CSFS,K
play,9,0,krate001,00,,NP
sub,freed001,"David Freese",1,1,3
play,9,0,krate001,00,,NP
sub,kempm001,"Matt Kemp",1,2,7
play,9,0,krate001,00,,NP
sub,flord002,"Dylan Floro",1,8,1
play,9,0,krate001,32,...BBFBCB,W
play,9,0,arcio002,22,CCFB*BX,54(1)/FO/G
play,9,0,pereh001,22,1C1FBF*BX,S7/G.1-2
play,9,0,cainl001,02,FF>S,K+CS2(24)/DP.2-3
play,9,1,turnj001,00,,NP
sub,jeffj001,"Jeremy Jeffress",0,5,1
play,9,1,turnj001,32,.CBBFFBX,S8/G
play,9,1,machm001,01,FX,D7/L+.1-3
com,"Mound Visit"
play,9,1,bellc002,00,X,6/P
play,9,1,puigy001,30,BBBB,W
play,9,1,grany001,02,CSS,K
play,9,1,flord002,00,,NP
sub,dozib001,"Brian Dozier",1,8,11
com,"Mound Visit"
play,9,1,dozib001,12,.CFBC,K
data,er,chacj001,0
data,er,knebc001,0
data,er,sorij001,0
data,er,hadej001,0
data,er,jeffj001,0
data,er,buehw001,4
data,er,wooda002,0
data,er,flord002,0
id,LAN201810160
version,2
info,visteam,MIL
info,hometeam,LAN
info,site,LOS03
info,date,2018/10/16
info,number,0
info,starttime,6:10PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wendh902
info,ump1b,wolfj901
info,ump2b,gormb901
info,ump3b,gibsg901
info,umplf,porta901
info,umprf,davig901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,74
info,winddir,unknown
info,windspeed,1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,315
info,attendance,53764
info,wp,uriaj001
info,lp,guerj003
info,save,
start,cainl001,"Lorenzo Cain",0,1,8
start,yelic001,"Christian Yelich",0,2,9
start,braur002,"Ryan Braun",0,3,7
start,aguij001,"Jesus Aguilar",0,4,3
start,mousm001,"Mike Moustakas",0,5,5
start,schoj001,"Jonathan Schoop",0,6,4
start,pinam001,"Manny Pina",0,7,2
start,arcio002,"Orlando Arcia",0,8,6
start,gonzg003,"Gio Gonzalez",0,9,1
start,taylc001,"Chris Taylor",1,1,7
start,turnj001,"Justin Turner",1,2,5
start,freed001,"David Freese",1,3,3
start,machm001,"Manny Machado",1,4,6
start,dozib001,"Brian Dozier",1,5,4
start,herne001,"Enrique Hernandez",1,6,8
start,puigy001,"Yasiel Puig",1,7,9
start,barna001,"Austin Barnes",1,8,2
start,hillr001,"Rich Hill",1,9,1
play,1,0,cainl001,22,SFFBBS,K
play,1,0,yelic001,01,FX,3/G
play,1,0,braur002,00,X,8/F
play,1,1,taylc001,31,BBBCB,W
play,1,1,turnj001,22,C1BBFX,13/G.1-2
play,1,1,freed001,30,B*B2BH,HP
play,1,1,machm001,11,BSX,3/P3F
play,1,1,dozib001,20,BBX,S7/L+.2-H;1-2
play,1,1,herne001,22,FBC*BX,9/F
play,2,0,aguij001,32,BBCBCB,W
play,2,0,mousm001,10,BX,5/P3F
play,2,0,schoj001,12,FFBS,K
play,2,0,pinam001,31,BSBBB,W.1-2
play,2,0,arcio002,00,X,9/F
play,2,1,puigy001,00,X,S1/G
com,"Injury Delay"
com,"Injury Delay"
play,2,1,barna001,10,1B,NP
sub,peraf001,"Freddy Peralta",0,9,1
com,"$Gonzalez left after first pitch to Barnes; he hurt his ankle"
com,"fielding ball hit by Puig"
play,2,1,barna001,30,1B.BBB,W.1-2
play,2,1,hillr001,00,X,15(2)/FO/BG.1-2
play,2,1,taylc001,02,CSS,K
play,2,1,turnj001,31,2BSB+2*BB,W.2-3;1-2
play,2,1,freed001,00,,NP
sub,muncm001,"Max Muncy",1,3,11
com,"Mound Visit"
play,2,1,muncm001,12,.C*BFC,K
play,3,0,peraf001,00,,NP
sub,muncm001,"Max Muncy",1,3,3
play,3,0,peraf001,01,.CX,43/G
play,3,0,cainl001,12,CSBS,K
play,3,0,yelic001,31,BCBBB,W
play,3,0,braur002,02,CFX,53/G+
play,3,1,machm001,21,BBCX,43/G
play,3,1,dozib001,31,BCBBB,W
play,3,1,herne001,10,B>S,SB2
play,3,1,herne001,22,B>S.*BFFC,K
com,"Mound Visit"
play,3,1,puigy001,22,BBSFFFC,K
play,4,0,aguij001,12,BSSX,S9/L
play,4,0,mousm001,12,BFCS,K
play,4,0,schoj001,12,FSBX,54(1)3/GDP
play,4,1,barna001,02,CCS,K
play,4,1,hillr001,01,SX,13/BG
play,4,1,taylc001,12,FFBC,K
play,5,0,pinam001,02,FCC,K
play,5,0,arcio002,12,CBCX,S48/G
play,5,0,peraf001,00,,NP
sub,santd002,"Domingo Santana",0,9,11
com,"Mound Visit"
play,5,0,santd002,12,.1BFC1X,D9/L.1-H
play,5,0,cainl001,00,X,63/G+
play,5,0,yelic001,32,BBBCCS,K
play,5,1,turnj001,00,,NP
sub,burnc002,"Corbin Burnes",0,9,1
play,5,1,turnj001,12,.CBFS,K
play,5,1,muncm001,01,FX,43/G
play,5,1,machm001,12,BFSC,K
play,6,0,braur002,00,,NP
sub,baezp001,"Pedro Baez",1,9,1
play,6,0,braur002,00,.X,S7/G
play,6,0,aguij001,32,1BCBS1*BS,K
play,6,0,mousm001,02,CSX,3/P
play,6,0,schoj001,02,SF1S,K
play,6,1,dozib001,31,BSBBH,HP
play,6,1,herne001,00,,NP
sub,bellc002,"Cody Bellinger",1,6,11
play,6,1,bellc002,01,.S1X,7/F
play,6,1,puigy001,02,1FSFS,K
play,6,1,barna001,00,>C,CS2(24)
play,7,0,pinam001,00,,NP
sub,bellc002,"Cody Bellinger",1,6,8
play,7,0,pinam001,00,,NP
sub,maedk001,"Kenta Maeda",1,9,1
play,7,0,pinam001,01,..CX,D9/L+
play,7,0,arcio002,00,X,7/F
play,7,0,burnc002,00,,NP
sub,granc001,"Curtis Granderson",0,9,11
com,"Mound Visit"
play,7,0,granc001,00,,NP
sub,fergc001,"Caleb Ferguson",1,9,1
com,"Mound Visit"
play,7,0,granc001,22,..C*BBTFX,8/F+.2-3
com,"Mound Visit"
play,7,0,cainl001,00,,NP
sub,taylc001,"Chris Taylor",1,1,8
play,7,0,cainl001,00,,NP
sub,bellc002,"Cody Bellinger",1,6,9
play,7,0,cainl001,00,,NP
sub,pedej001,"Joc Pederson",1,9,7
play,7,0,cainl001,00,,NP
sub,madsr001,"Ryan Madson",1,7,1
play,7,0,cainl001,10,....BX,43/G
play,7,1,barna001,00,,NP
sub,sorij001,"Joakim Soria",0,9,1
play,7,1,barna001,10,.BX,S8/G+
play,7,1,pedej001,02,CFX,5/P-
play,7,1,taylc001,22,FBSBFS,K
play,7,1,turnj001,02,TCX,9/F
play,8,0,yelic001,31,BBCBX,S6/G-
play,8,0,braur002,02,1CSS,K
play,8,0,aguij001,00,X,3/P
com,"Mound Visit"
play,8,0,mousm001,20,B11BX,7/L+
play,8,1,muncm001,00,,NP
sub,hadej001,"Josh Hader",0,9,1
play,8,1,muncm001,31,.CBBBX,S8/L
play,8,1,machm001,12,BFSFS,K
com,"On-field Delay"
play,8,1,dozib001,02,CFX,54(1)/FO/G
com,"$Brewers made two challenges; they claimed fly hit by Dozier on"
com,"2nd pitch was fan interference preventing Yelich from catching"
com,"it; call was upheld - foul ball; they also claimed slide"
com,"interference at second by Muncy; call was upheld - force out,"
com,"no interference"
play,8,1,bellc002,01,CX,S7/G.1-3
play,8,1,madsr001,00,,NP
sub,kempm001,"Matt Kemp",1,7,11
play,8,1,kempm001,12,.BST>F>S,K
play,9,0,schoj001,00,,NP
sub,jansk001,"Kenley Jansen",1,7,1
play,9,0,schoj001,22,.FBBFFFX,13/G-
play,9,0,pinam001,32,CBBBSFFB,W
play,9,0,arcio002,00,,NP
sub,pereh001,"Hernan Perez",0,7,12
play,9,0,arcio002,02,.11CF1FX,53/G.1-2
play,9,0,hadej001,00,,NP
sub,shawt001,"Travis Shaw",0,9,11
com,"Mound Visit"
play,9,0,shawt001,12,.CBFS,K
play,9,1,barna001,00,,NP
sub,krate001,"Erik Kratz",0,7,2
play,9,1,barna001,00,,NP
sub,knebc001,"Corey Knebel",0,9,1
play,9,1,barna001,31,..BBCBX,63/G
play,9,1,pedej001,12,CBSS,K
play,9,1,taylc001,32,BBSBSFFB,W
play,9,1,turnj001,00,1X,8/L
play,10,0,cainl001,12,CSFBX,9/L
play,10,0,yelic001,00,X,5/P-
play,10,0,braur002,00,X,S8/L+
play,10,0,aguij001,00,11>B,SB2
play,10,0,aguij001,12,11>B.FSS,K
play,10,1,muncm001,00,,NP
sub,guerj003,"Junior Guerra",0,9,1
play,10,1,muncm001,22,.BCSBS,K
play,10,1,machm001,31,BFBBX,63/G+
com,"On-field Delay"
play,10,1,dozib001,22,BCFBC,K
play,11,0,mousm001,00,,NP
sub,wooda002,"Alex Wood",1,7,1
play,11,0,mousm001,02,.SCX,53/G
play,11,0,schoj001,32,BFBFFBFX,63/G
play,11,0,krate001,22,FBSBS,K23
play,11,1,bellc002,12,SBSS,K23
play,11,1,wooda002,00,,NP
sub,grany001,"Yasmani Grandal",1,7,11
play,11,1,grany001,22,.CSBBFS,K
play,11,1,barna001,01,CX,3/P3F
play,12,0,arcio002,00,,NP
sub,grany001,"Yasmani Grandal",1,7,2
play,12,0,arcio002,00,,NP
sub,flord002,"Dylan Floro",1,8,1
play,12,0,arcio002,00,..X,53/G
play,12,0,guerj003,22,CBSBS,K
play,12,0,cainl001,22,BCFBS,K
play,12,1,pedej001,00,X,63/G
play,12,1,taylc001,01,CX,3/P-
play,12,1,turnj001,20,BBX,43/G
play,13,0,yelic001,00,,NP
sub,uriaj001,"Julio Urias",1,8,1
play,13,0,yelic001,22,.CBFBX,43/G
play,13,0,braur002,10,BX,S7/L+
play,13,0,aguij001,01,11CX,8/F
play,13,0,mousm001,12,C1S11*B1FC,K
play,13,1,muncm001,22,CBBFX,7/L+
play,13,1,machm001,01,FX,S7/L
play,13,1,dozib001,12,1S11FBX,5/P2F
play,13,1,bellc002,00,B,WP.1-2
com,"Mound Visit"
com,"Mound Visit"
play,13,1,bellc002,32,B.CFBF2*BX,S9/G+.2-H
data,er,gonzg003,1
data,er,peraf001,0
data,er,burnc002,0
data,er,sorij001,0
data,er,hadej001,0
data,er,knebc001,0
data,er,guerj003,1
data,er,hillr001,1
data,er,baezp001,0
data,er,maedk001,0
data,er,fergc001,0
data,er,madsr001,0
data,er,jansk001,0
data,er,wooda002,0
data,er,flord002,0
data,er,uriaj001,0
id,LAN201810170
version,2
info,visteam,MIL
info,hometeam,LAN
info,site,LOS03
info,date,2018/10/17
info,number,0
info,starttime,2:06PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,wolfj901
info,ump1b,gormb901
info,ump2b,gibsg901
info,ump3b,porta901
info,umplf,davig901
info,umprf,wendh902
info,howscored,park
info,pitches,pitches
info,oscorer,whitj701
info,temp,82
info,winddir,unknown
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,215
info,attendance,54502
info,wp,kersc001
info,lp,woodb005
info,save,jansk001
start,cainl001,"Lorenzo Cain",0,1,8
start,yelic001,"Christian Yelich",0,2,9
start,braur002,"Ryan Braun",0,3,7
start,aguij001,"Jesus Aguilar",0,4,3
start,pereh001,"Hernan Perez",0,5,4
start,mousm001,"Mike Moustakas",0,6,5
start,krate001,"Erik Kratz",0,7,2
start,arcio002,"Orlando Arcia",0,8,6
start,milew001,"Wade Miley",0,9,1
start,bellc002,"Cody Bellinger",1,1,8
start,turnj001,"Justin Turner",1,2,5
start,freed001,"David Freese",1,3,3
start,machm001,"Manny Machado",1,4,6
start,muncm001,"Max Muncy",1,5,4
start,taylc001,"Chris Taylor",1,6,7
start,herne001,"Enrique Hernandez",1,7,9
start,barna001,"Austin Barnes",1,8,2
start,kersc001,"Clayton Kershaw",1,9,1
play,1,0,cainl001,22,CBSFBFX,S8/L
com,"$Dodgers challenged call that Cain's hit was trapped, claiming"
com,"it was caught; call was upheld - single"
play,1,0,yelic001,01,FX,8/L
play,1,0,braur002,00,>B,CS2(24)
com,"On-field Delay"
play,1,0,braur002,22,>B.BFSS,K
play,1,1,bellc002,31,BBCBB,W
com,"Mound Visit"
play,1,1,turnj001,00,,NP
sub,woodb005,"Brandon Woodruff",0,9,1
play,1,1,turnj001,00,.1>C,SB2
play,1,1,turnj001,31,.1>C.*BBBH,HP
com,"$Brewers challenged call that Turner was hit by pitch; call was"
com,"upheld - hit by pitch"
play,1,1,freed001,12,CFF*BS,K
play,1,1,machm001,00,X,64(1)3/GDP
play,2,0,aguij001,00,X,63/G
play,2,0,pereh001,12,BCSX,13/G
play,2,0,mousm001,02,CFS,K
play,2,1,muncm001,12,BFTT,K
play,2,1,taylc001,10,BX,63/G
play,2,1,herne001,00,X,4/L
play,3,0,krate001,22,CBFFBS,K
play,3,0,arcio002,10,BX,S7/L
play,3,0,woodb005,31,BL1BBB,W.1-2
play,3,0,cainl001,10,BX,D8/L+.2-H;1-3
play,3,0,yelic001,12,CC*BS,K
play,3,0,braur002,31,B*BCBB,W
com,"Mound Visit"
play,3,0,aguij001,12,CTFFF*BFS,K
play,3,1,barna001,12,CCBS,K
play,3,1,kersc001,31,BCBBB,W
play,3,1,bellc002,12,*BCCS,K
play,3,1,turnj001,00,X,64(1)/FO/G
play,4,0,pereh001,00,,NP
sub,bellc002,"Cody Bellinger",1,1,9
play,4,0,pereh001,00,,NP
sub,pedej001,"Joc Pederson",1,3,7
play,4,0,pereh001,00,,NP
sub,muncm001,"Max Muncy",1,5,3
play,4,0,pereh001,00,,NP
sub,taylc001,"Chris Taylor",1,6,8
play,4,0,pereh001,00,,NP
sub,herne001,"Enrique Hernandez",1,7,4
play,4,0,pereh001,02,.....CSX,53/G
play,4,0,mousm001,10,BX,8/F
play,4,0,krate001,12,CBSX,63/G
com,"$Dodgers challenged call that Kratz was safe at 1st on error; call"
com,"was overturned - ground out"
play,4,1,pedej001,00,X,S9/L-
play,4,1,machm001,11,L1BX,64(1)3/GDP
play,4,1,muncm001,22,FBBSS,K
play,5,0,arcio002,12,CFBS,K
play,5,0,woodb005,12,CBSS,K
com,"Injury Delay"
play,5,0,cainl001,12,BCFX,8/F
play,5,1,taylc001,12,FBFX,S6/G.B-2(E6/TH)
play,5,1,herne001,00,>C,SB3
play,5,1,herne001,12,>C.BSS,K
play,5,1,barna001,01,CX,S8/G.3-H
com,"Run scored by Taylor originally ruled unearned; changed to"
com,"earned on 10-18-2018"
play,5,1,kersc001,00,1X,14/BG/SH.1-2
play,5,1,bellc002,12,CBFS,K
play,6,0,yelic001,00,X,8/F
play,6,0,braur002,32,BBBCSX,13/G
play,6,0,aguij001,12,CSFFBS,K
play,6,1,turnj001,22,CBBFX,S8/L
play,6,1,pedej001,02,SFS,K
play,6,1,machm001,01,C1H,HP.1-2
com,"Mound Visit"
play,6,1,muncm001,12,CBFX,S7/G.2-H;1-2
com,"Mound Visit"
play,6,1,taylc001,00,,NP
sub,burnc002,"Corbin Burnes",0,9,1
play,6,1,taylc001,12,.FBCC,K
play,6,1,herne001,00,,NP
sub,puigy001,"Yasiel Puig",1,7,11
play,6,1,puigy001,22,.F*BFBX,S8/L.2-H;1X3(856)
play,7,0,pereh001,00,,NP
sub,bellc002,"Cody Bellinger",1,1,8
play,7,0,pereh001,00,,NP
sub,taylc001,"Chris Taylor",1,6,4
play,7,0,pereh001,00,,NP
sub,puigy001,"Yasiel Puig",1,7,9
play,7,0,pereh001,02,...CFFS,K
play,7,0,mousm001,12,CSBX,3/G
play,7,0,krate001,01,CX,63/G
play,7,1,barna001,00,,NP
sub,sorij001,"Joakim Soria",0,9,1
com,"On-field Delay"
play,7,1,barna001,02,.FCS,K23
play,7,1,kersc001,31,BSBBB,W
play,7,1,bellc002,02,CFX,D7/L.1-3
com,"Mound Visit"
play,7,1,turnj001,12,CBFX,S8/L.3-H;2-3;B-2(TH)
com,"Mound Visit"
play,7,1,pedej001,00,,NP
sub,cedex001,"Xavier Cedeno",0,9,1
play,7,1,pedej001,00,,NP
sub,dozib001,"Brian Dozier",1,3,11
play,7,1,dozib001,32,..CLBBBX,53/G-.3-H;2-3
play,7,1,machm001,30,VVVV,IW
play,7,1,muncm001,00,1>C,SB2
play,7,1,muncm001,32,1>C.BBBSS,K
play,8,0,arcio002,00,,NP
sub,dozib001,"Brian Dozier",1,3,4
play,8,0,arcio002,00,,NP
sub,taylc001,"Chris Taylor",1,6,7
play,8,0,arcio002,00,,NP
sub,baezp001,"Pedro Baez",1,9,1
play,8,0,arcio002,00,,NP
sub,shawt001,"Travis Shaw",0,8,11
play,8,0,shawt001,31,....FBBBX,8/L+
play,8,0,cedex001,00,,NP
sub,santd002,"Domingo Santana",0,9,11
play,8,0,santd002,22,.BBSCS,K
play,8,0,cainl001,22,BCFBFFX,8/L
play,8,1,taylc001,00,,NP
sub,pereh001,"Hernan Perez",0,5,6
play,8,1,taylc001,00,,NP
sub,shawt001,"Travis Shaw",0,8,4
play,8,1,taylc001,00,,NP
sub,daviz001,"Zach Davies",0,9,1
play,8,1,taylc001,00,...X,4/P
play,8,1,puigy001,22,CFFBBX,D8/L
play,8,1,barna001,32,CBBBFF>S,K
com,"On-field Delay"
play,8,1,baezp001,00,,NP
sub,kempm001,"Matt Kemp",1,9,11
play,8,1,kempm001,12,.BSSX,63/G
play,9,0,yelic001,00,,NP
sub,fergc001,"Caleb Ferguson",1,9,1
play,9,0,yelic001,01,.CX,31/G
com,"Mound Visit"
play,9,0,braur002,00,,NP
sub,madsr001,"Ryan Madson",1,9,1
play,9,0,braur002,00,.X,63/G
play,9,0,aguij001,01,CX,D7/G
play,9,0,pereh001,00,,NP
sub,granc001,"Curtis Granderson",0,5,11
play,9,0,granc001,22,.BCBC>B,DI.2-3
play,9,0,granc001,32,.BCBC>B.X,D9/L+.3-H
com,"Mound Visit"
play,9,0,mousm001,00,,NP
sub,jansk001,"Kenley Jansen",1,9,1
play,9,0,mousm001,02,.CF>F>S,K
data,er,milew001,0
data,er,woodb005,3
data,er,burnc002,0
data,er,sorij001,2
data,er,cedex001,0
data,er,daviz001,0
data,er,kersc001,1
data,er,baezp001,0
data,er,fergc001,0
data,er,madsr001,1
data,er,jansk001,0
id,MIL201810190
version,2
info,visteam,LAN
info,hometeam,MIL
info,site,MIL06
info,date,2018/10/19
info,number,0
info,starttime,7:39PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,gormb901
info,ump1b,gibsg901
info,ump2b,porta901
info,ump3b,davig901
info,umplf,wendh902
info,umprf,wolfj901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,66
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,214
info,attendance,43619
info,wp,knebc001
info,lp,ryu-h001
info,save,
start,freed001,"David Freese",0,1,3
start,muncm001,"Max Muncy",0,2,4
start,turnj001,"Justin Turner",0,3,5
start,machm001,"Manny Machado",0,4,6
start,bellc002,"Cody Bellinger",0,5,8
start,taylc001,"Chris Taylor",0,6,7
start,puigy001,"Yasiel Puig",0,7,9
start,barna001,"Austin Barnes",0,8,2
start,ryu-h001,"Hyun-Jin Ryu",0,9,1
start,cainl001,"Lorenzo Cain",1,1,8
start,yelic001,"Christian Yelich",1,2,9
start,braur002,"Ryan Braun",1,3,7
start,shawt001,"Travis Shaw",1,4,4
start,aguij001,"Jesus Aguilar",1,5,3
start,mousm001,"Mike Moustakas",1,6,5
start,krate001,"Erik Kratz",1,7,2
start,arcio002,"Orlando Arcia",1,8,6
start,milew001,"Wade Miley",1,9,1
play,1,0,freed001,22,BCFBX,HR/89/L
play,1,0,muncm001,32,BCBSBX,53/G
play,1,0,turnj001,12,BCFX,S8/G
play,1,0,machm001,12,BFFS,K
play,1,0,bellc002,32,BSBBF>X,53/G+
play,1,1,cainl001,22,CCBBX,S4/G-
play,1,1,yelic001,01,CX,53/G.1-2
play,1,1,braur002,30,BBBB,W
play,1,1,shawt001,12,FFF*BFT,K
play,1,1,aguij001,21,*BFBX,D9/L.2-H;1-H
play,1,1,mousm001,00,X,D9/L+.2-H
com,"Mound Visit"
play,1,1,krate001,00,X,S9/G.2-H
play,1,1,arcio002,21,BSBX,S7/L.1-2
play,1,1,milew001,12,CBFX,8/L
play,2,0,taylc001,22,BCCBFX,S8/G
play,2,0,puigy001,11,BCX,8/F+
play,2,0,barna001,12,BS1FS,K
play,2,0,ryu-h001,11,CBX,S9/G.1-3
play,2,0,freed001,21,SB*BX,3/P3F
play,2,1,cainl001,22,BCFBX,9/F
play,2,1,yelic001,10,BX,D9/L+
play,2,1,braur002,11,BSX,D8/L+.2-H
play,2,1,shawt001,02,CFX,63/G.2-3
play,2,1,aguij001,30,VVVV,IW
play,2,1,mousm001,02,CS>S,K
play,3,0,muncm001,22,CFFBBX,7/L+
play,3,0,turnj001,22,CBBFFS,K
play,3,0,machm001,00,X,6/P
play,3,1,krate001,01,FX,53/G+
play,3,1,arcio002,22,BBFCX,7/F
play,3,1,milew001,02,CFS,K
play,4,0,bellc002,32,CBBFBS,K
play,4,0,taylc001,31,BSBBX,7/F
play,4,0,puigy001,01,CX,8/L
play,4,1,cainl001,00,,NP
sub,uriaj001,"Julio Urias",0,9,1
play,4,1,cainl001,32,.BFSBBX,13/G
play,4,1,yelic001,02,CFS,K
play,4,1,braur002,32,BBSSBFS,K
play,5,0,barna001,32,BBBCCX,63/G
play,5,0,uriaj001,00,,NP
sub,dozib001,"Brian Dozier",0,9,11
play,5,0,dozib001,30,.BBBB,W
play,5,0,freed001,01,1FX,D8/L+.1-H
com,"Mound Visit"
play,5,0,muncm001,30,B*BBB,W
com,"Mound Visit"
play,5,0,turnj001,00,,NP
sub,knebc001,"Corey Knebel",1,9,1
play,5,0,turnj001,12,.CSBFX,8/F
play,5,0,machm001,22,F*BSFBT,K
play,5,1,shawt001,00,,NP
sub,muncm001,"Max Muncy",0,2,3
play,5,1,shawt001,00,,NP
sub,dozib001,"Brian Dozier",0,9,4
play,5,1,shawt001,00,,NP
sub,wooda002,"Alex Wood",0,1,1
play,5,1,shawt001,30,...BBBB,W
play,5,1,aguij001,22,C*B1BSS,K
play,5,1,mousm001,12,CSFBFFS,K
play,5,1,krate001,02,C1SH,HP.1-2
play,5,1,arcio002,30,VVVV,IW.2-3;1-2
play,5,1,knebc001,12,BCSS,K
play,6,0,bellc002,20,BBX,3/G
play,6,0,taylc001,00,,NP
sub,pedej001,"Joc Pederson",0,6,11
play,6,0,pedej001,22,.BCCBH,HP
com,"Injury Delay"
play,6,0,puigy001,10,BX,8/F
play,6,0,barna001,12,CFBT,K
play,6,1,cainl001,00,,NP
sub,pedej001,"Joc Pederson",0,6,7
play,6,1,cainl001,00,,NP
sub,flord002,"Dylan Floro",0,1,1
play,6,1,cainl001,22,..BCSFBFC,K
play,6,1,yelic001,31,BBBCX,53/G
play,6,1,braur002,01,CX,S48/G+
com,"Mound Visit"
play,6,1,shawt001,00,,NP
sub,fergc001,"Caleb Ferguson",0,1,1
play,6,1,shawt001,02,.1LFS,K
play,7,0,dozib001,00,,NP
sub,jeffj001,"Jeremy Jeffress",1,9,1
play,7,0,dozib001,02,.CCX,2/P2F
play,7,0,fergc001,00,,NP
sub,grany001,"Yasmani Grandal",0,1,11
play,7,0,grany001,22,.CBCBFX,7/F
play,7,0,muncm001,12,BCCS,K
play,7,1,aguij001,00,,NP
sub,grany001,"Yasmani Grandal",0,1,2
play,7,1,aguij001,00,,NP
sub,maedk001,"Kenta Maeda",0,8,1
play,7,1,aguij001,32,..CSFFBBFFFBX,D9/F
com,"$Dodgers challenged call that Aguilar was safe at 2nd; call"
com,"was upheld - double"
play,7,1,mousm001,30,VVVV,IW
com,"Mound Visit"
play,7,1,krate001,00,,NP
sub,granc001,"Curtis Granderson",1,7,11
play,7,1,granc001,12,.BCFS,K
play,7,1,arcio002,12,SFBX,13/G-.2-3;1-2
play,7,1,jeffj001,00,,NP
sub,santd002,"Domingo Santana",1,9,11
play,7,1,santd002,00,.B,WP.3-H(NR);2-3
play,7,1,santd002,22,.B.BSSS,K
play,8,0,turnj001,00,,NP
sub,pinam001,"Manny Pina",1,7,2
play,8,0,turnj001,00,,NP
sub,burnc002,"Corbin Burnes",1,9,1
play,8,0,turnj001,11,..CBX,9/F
play,8,0,machm001,01,CX,63/G
play,8,0,bellc002,32,BCBCFBX,8/F
play,8,1,cainl001,21,SBBX,S7/L
com,"Mound Visit"
play,8,1,yelic001,00,,NP
sub,hillr001,"Rich Hill",0,8,1
play,8,1,yelic001,31,.11BB1CBB,W.1-2
com,"Mound Visit"
play,8,1,braur002,12,SSFBS,K
play,8,1,shawt001,00,,NP
sub,pereh001,"Hernan Perez",1,4,11
play,8,1,pereh001,00,.X,64(1)/FO/G.2-3
play,8,1,aguij001,01,CX,S9/G+.3-H;1-3
play,8,1,mousm001,21,BCBX,43/G
play,9,0,pedej001,00,,NP
sub,pereh001,"Hernan Perez",1,4,4
play,9,0,pedej001,12,.CBSS,K
play,9,0,puigy001,12,FSBS,K
play,9,0,hillr001,00,,NP
sub,kempm001,"Matt Kemp",0,8,11
play,9,0,kempm001,21,.BBFX,3/P3F
data,er,ryu-h001,5
data,er,uriaj001,0
data,er,wooda002,0
data,er,flord002,0
data,er,fergc001,0
data,er,maedk001,2
data,er,hillr001,0
data,er,milew001,2
data,er,knebc001,0
data,er,jeffj001,0
data,er,burnc002,0
id,MIL201810200
version,2
info,visteam,LAN
info,hometeam,MIL
info,site,MIL06
info,date,2018/10/20
info,number,0
info,starttime,7:10PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,gibsg901
info,ump1b,porta901
info,ump2b,davig901
info,ump3b,wendh902
info,umplf,wolfj901
info,umprf,gormb901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,64
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,195
info,attendance,44097
info,wp,madsr001
info,lp,chacj001
info,save,
start,pedej001,"Joc Pederson",0,1,7
start,muncm001,"Max Muncy",0,2,3
start,turnj001,"Justin Turner",0,3,5
start,machm001,"Manny Machado",0,4,6
start,bellc002,"Cody Bellinger",0,5,8
start,puigy001,"Yasiel Puig",0,6,9
start,taylc001,"Chris Taylor",0,7,4
start,barna001,"Austin Barnes",0,8,2
start,buehw001,"Walker Buehler",0,9,1
start,cainl001,"Lorenzo Cain",1,1,8
start,yelic001,"Christian Yelich",1,2,9
start,braur002,"Ryan Braun",1,3,7
start,shawt001,"Travis Shaw",1,4,4
start,aguij001,"Jesus Aguilar",1,5,3
start,mousm001,"Mike Moustakas",1,6,5
start,krate001,"Erik Kratz",1,7,2
start,arcio002,"Orlando Arcia",1,8,6
start,chacj001,"Jhoulys Chacin",1,9,1
play,1,0,pedej001,00,X,43/G+
play,1,0,muncm001,32,BBCBC*B,W
play,1,0,turnj001,22,BCC1FBX,64(1)3/GDP
play,1,1,cainl001,22,BBCCFC,K
play,1,1,yelic001,01,FX,HR/8/F
play,1,1,braur002,01,FX,53/G
play,1,1,shawt001,12,BCCS,K
play,2,0,machm001,32,BBSSFFBX,S5/BG
play,2,0,bellc002,22,C1BBC1X,HR/89/F.1-H
play,2,0,puigy001,21,BBCX,D9/G
play,2,0,taylc001,00,X,63/G
play,2,0,barna001,02,FSX,8/F
play,2,0,buehw001,10,BX,4/P
play,2,1,aguij001,32,BBSFBS,K
play,2,1,mousm001,21,BBSX,S9/L
play,2,1,krate001,01,FX,7/F+
play,2,1,arcio002,32,C*BFFBB1>X,S7/G+.1-2
play,2,1,chacj001,00,,NP
sub,schoj001,"Jonathan Schoop",1,9,11
com,"Mound Visit"
play,2,1,schoj001,22,.CFBBX,53/G
play,3,0,pedej001,00,,NP
sub,hadej001,"Josh Hader",1,9,1
play,3,0,pedej001,00,,NP
sub,herne001,"Enrique Hernandez",0,1,11
play,3,0,herne001,02,..CFFS,K
play,3,0,muncm001,12,CCBS,K
play,3,0,turnj001,20,BBX,7/L
play,3,1,cainl001,00,,NP
sub,herne001,"Enrique Hernandez",0,1,4
play,3,1,cainl001,00,,NP
sub,taylc001,"Chris Taylor",0,7,7
play,3,1,cainl001,21,..BBCX,S9/G+
play,3,1,yelic001,00,X,6(1)3/GDP
play,3,1,braur002,22,CFBBS,K
play,4,0,machm001,10,BX,S8/G
play,4,0,bellc002,01,FX,46(1)/FO/G
play,4,0,puigy001,11,BFX,54(1)3/GDP
play,4,1,shawt001,02,SSX,D8/L+
play,4,1,aguij001,12,C*BTS,K
play,4,1,mousm001,02,FFX,7/F
play,4,1,krate001,22,BCFBS,K
play,5,0,taylc001,31,BFBB*B,W
com,"Mound Visit"
play,5,0,barna001,12,BCC1T,K
play,5,0,buehw001,00,X,24/BG/SH.1-2
com,"Mound Visit"
play,5,0,herne001,02,CTT,K
play,5,1,arcio002,20,BBX,53/G
play,5,1,hadej001,00,,NP
sub,santd002,"Domingo Santana",1,9,11
com,"Mound Visit"
play,5,1,santd002,22,.SBFBC,K
play,5,1,cainl001,10,BX,D7/L+
com,"Mound Visit"
play,5,1,yelic001,00,,NP
sub,uriaj001,"Julio Urias",0,9,1
play,5,1,yelic001,02,.CSX,7/F
play,6,0,muncm001,00,,NP
sub,cedex001,"Xavier Cedeno",1,9,1
play,6,0,muncm001,10,.BX,S7/G+
com,"Mound Visit"
play,6,0,turnj001,00,,NP
sub,jeffj001,"Jeremy Jeffress",1,9,1
play,6,0,turnj001,00,.X,S7/L+.1-2
play,6,0,machm001,01,FX,9/F
play,6,0,bellc002,00,X,46(1)/FO/G.2-3
play,6,0,puigy001,01,S>B,SB2
play,6,0,puigy001,11,S>B.X,HR/8/L.3-H;2-H
play,6,0,taylc001,30,BBBB,W
play,6,0,barna001,02,SCC,K
play,6,1,braur002,00,,NP
sub,madsr001,"Ryan Madson",0,9,1
play,6,1,braur002,32,.CBBBCX,8/L
play,6,1,shawt001,00,X,7/F
play,6,1,aguij001,12,CBCS,K
play,7,0,madsr001,12,CBCC,K
play,7,0,herne001,01,CX,S4/G
com,"Mound Visit"
play,7,0,muncm001,00,,NP
sub,knebc001,"Corey Knebel",1,9,1
play,7,0,muncm001,00,.>B,CS2(26)
play,7,0,muncm001,22,.>B.CBSS,K
play,7,1,mousm001,12,BFFFS,K
play,7,1,krate001,00,X,63/G
play,7,1,arcio002,31,BBCBX,S9/L+
com,"Mound Visit"
play,7,1,knebc001,00,,NP
sub,jansk001,"Kenley Jansen",0,9,1
play,7,1,knebc001,00,,NP
sub,granc001,"Curtis Granderson",1,9,11
play,7,1,granc001,02,..1CF11FS,K23
play,8,0,turnj001,00,,NP
sub,woodb005,"Brandon Woodruff",1,9,1
play,8,0,turnj001,12,.CCBFFS,K
play,8,0,machm001,12,CCBS,K
play,8,0,bellc002,22,CSBBFS,K
play,8,1,cainl001,11,CBX,13/G+
play,8,1,yelic001,12,CCBS,K
play,8,1,braur002,12,BSCS,K
play,9,0,puigy001,31,BBCBX,S5/G-
play,9,0,taylc001,00,X,D7/L.1-3
play,9,0,barna001,10,BX,63/G
play,9,0,jansk001,00,,NP
sub,kempm001,"Matt Kemp",0,9,11
play,9,0,kempm001,30,.VVVV,IW
com,"Mound Visit"
play,9,0,herne001,12,FFFBC,K
com,"Mound Visit"
play,9,0,muncm001,32,BB*BCC>S,K
play,9,1,shawt001,00,,NP
sub,kersc001,"Clayton Kershaw",0,9,1
play,9,1,shawt001,11,.BCX,53/G
play,9,1,aguij001,32,BCBSBS,K
play,9,1,mousm001,22,CBSBFS,K
data,er,buehw001,1
data,er,uriaj001,0
data,er,madsr001,0
data,er,jansk001,0
data,er,kersc001,0
data,er,chacj001,2
data,er,hadej001,0
data,er,cedex001,1
data,er,jeffj001,2
data,er,knebc001,0
data,er,woodb005,0
