id,LAN201810040
version,2
info,visteam,ATL
info,hometeam,LAN
info,site,LOS03
info,date,2018/10/04
info,number,0
info,starttime,5:38PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,johna901
info,ump1b,barkl901
info,ump2b,cedeg901
info,ump3b,hallt901
info,umplf,reynj901
info,umprf,eddid901
info,howscored,park
info,pitches,pitches
info,oscorer,whitj701
info,temp,72
info,winddir,ltor
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,193
info,attendance,50947
info,wp,ryu-h001
info,lp,foltm001
info,save,
start,acunr001,"Ronald Acuna",0,1,7
start,camaj001,"Johan Camargo",0,2,5
start,freef001,"Freddie Freeman",0,3,3
start,markn001,"Nick Markakis",0,4,9
start,flowt001,"Tyler Flowers",0,5,2
start,albio001,"Ozzie Albies",0,6,4
start,incie001,"Ender Inciarte",0,7,8
start,culbc001,"Charlie Culberson",0,8,6
start,foltm001,"Mike Foltynewicz",0,9,1
start,pedej001,"Joc Pederson",1,1,7
start,turnj001,"Justin Turner",1,2,5
start,muncm001,"Max Muncy",1,3,3
start,machm001,"Manny Machado",1,4,6
start,grany001,"Yasmani Grandal",1,5,2
start,bellc002,"Cody Bellinger",1,6,8
start,puigy001,"Yasiel Puig",1,7,9
start,herne001,"Enrique Hernandez",1,8,4
start,ryu-h001,"Hyun-Jin Ryu",1,9,1
play,1,0,acunr001,22,CBFFBX,4/P
play,1,0,camaj001,32,BBCFBX,7/L
play,1,0,freef001,10,BX,S8/G
play,1,0,markn001,11,CBX,43/G
play,1,1,pedej001,02,FFX,HR/8/F
play,1,1,turnj001,00,X,D7/L+
play,1,1,muncm001,32,CBBF*BB,W
play,1,1,machm001,12,BFCC,K
play,1,1,grany001,02,FSS,K
play,1,1,bellc002,31,*BBCBB,W.2-3;1-2
com,"Mound Visit"
play,1,1,puigy001,32,BFBF*B>S,K
play,2,0,flowt001,12,CCBS,K
play,2,0,albio001,10,BX,63/G
play,2,0,incie001,32,BCBBFX,7/L
play,2,1,herne001,22,BSBSC,K
play,2,1,ryu-h001,00,X,8/F
play,2,1,pedej001,02,CCFH,HP
play,2,1,turnj001,32,BBFBC>B,W.1-2
play,2,1,muncm001,10,BX,HR/8/F.2-H;1-H
play,2,1,machm001,12,CBFC,K
play,3,0,culbc001,22,BCFBX,63/G
play,3,0,foltm001,02,CFS,K
play,3,0,acunr001,32,CBBSBFS,K
play,3,1,grany001,00,,NP
sub,newcs001,"Sean Newcomb",0,9,1
play,3,1,grany001,12,.BCFS,K
play,3,1,bellc002,00,X,2/P2F
play,3,1,puigy001,12,CBFS,K
play,4,0,camaj001,22,CCBBX,43/G
play,4,0,freef001,12,FBFFFX,63/G
play,4,0,markn001,02,CFFS,K
play,4,1,herne001,10,BX,7/F
play,4,1,ryu-h001,22,BBCCX,S9/L
play,4,1,pedej001,22,*BBCFFX,3/P3F
play,4,1,turnj001,11,BFX,13/G
play,5,0,flowt001,12,CFBC,K
play,5,0,albio001,01,FX,63/G
play,5,0,incie001,02,CCX,S8/G
play,5,0,culbc001,12,BTSX,S8/G.1-2
play,5,0,newcs001,00,,NP
sub,suzuk001,"Kurt Suzuki",0,9,11
com,"Mound Visit"
play,5,0,suzuk001,00,.X,9/F
play,5,1,muncm001,00,,NP
sub,friem001,"Max Fried",0,9,1
play,5,1,muncm001,31,.CBBBB,W
play,5,1,machm001,21,CBBX,64(1)3/GDP
play,5,1,grany001,22,BFCBC,K
play,6,0,acunr001,32,BBCFBX,E6/G
play,6,0,camaj001,22,CBBF>T,K+CS2(24)/DP
play,6,0,freef001,10,BX,7/F
play,6,1,bellc002,12,SBSX,8/F
com,"Mound Visit"
play,6,1,puigy001,00,,NP
sub,bracb001,"Brad Brach",0,9,1
play,6,1,puigy001,00,.X,7/F
play,6,1,herne001,11,CBX,HR/8/L
play,6,1,ryu-h001,11,CBX,13/G
play,7,0,markn001,01,CX,43/G
play,7,0,flowt001,22,FBSBS,K
play,7,0,albio001,12,BFFX,S8/G
play,7,0,incie001,22,FCF1FBBS,K
play,7,1,pedej001,32,BCBBCS,K
play,7,1,turnj001,30,BBBB,W
play,7,1,muncm001,30,*BB*B>B,W.1-2
play,7,1,machm001,32,SBSFFBFB2>F>S,K+SB3;SB2
com,"Mound Visit"
play,7,1,grany001,00,,NP
sub,ventj001,"Jonny Venters",0,9,1
play,7,1,grany001,21,.BCBX,9/F
play,8,0,culbc001,00,,NP
sub,fergc001,"Caleb Ferguson",1,9,1
play,8,0,culbc001,32,.BFCBBFFX,63/G
play,8,0,ventj001,00,,NP
sub,adaml001,"Lane Adams",0,9,11
play,8,0,adaml001,32,.FSBBBS,K
play,8,0,acunr001,22,CCBBFT,K
play,8,1,bellc002,00,,NP
sub,soboc001,"Chad Sobotka",0,9,1
play,8,1,bellc002,12,.CSBX,3/G
play,8,1,puigy001,31,BBBFB,W
play,8,1,herne001,00,11,PO1(E1).1-3
play,8,1,herne001,30,11.BB*BB,W
play,8,1,fergc001,00,,NP
sub,freed001,"David Freese",1,9,11
com,"Mound Visit"
play,8,1,freed001,01,.C>B,SB2
play,8,1,freed001,11,.C>B.X,9/L/SF.3-H(UR);2-3
play,8,1,pedej001,22,*B*BFFX,31/G
play,9,0,camaj001,00,,NP
sub,wooda002,"Alex Wood",1,9,1
play,9,0,camaj001,11,.CBX,9/F9LF
play,9,0,freef001,12,FFBS,K
play,9,0,markn001,01,CX,S9/L
play,9,0,flowt001,11,CBX,S3/G+.1-2
com,"Mound Visit"
play,9,0,albio001,00,,NP
sub,flord002,"Dylan Floro",1,9,1
play,9,0,albio001,10,.BX,43/G
data,er,foltm001,4
data,er,newcs001,0
data,er,friem001,0
data,er,bracb001,1
data,er,ventj001,0
data,er,soboc001,0
data,er,ryu-h001,0
data,er,fergc001,0
data,er,wooda002,0
data,er,flord002,0
id,LAN201810050
version,2
info,visteam,ATL
info,hometeam,LAN
info,site,LOS03
info,date,2018/10/05
info,number,0
info,starttime,6:38PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,barkl901
info,ump1b,cedeg901
info,ump2b,hallt901
info,ump3b,reynj901
info,umplf,eddid901
info,umprf,johna901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,71
info,winddir,ltor
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,155
info,attendance,54452
info,wp,kersc001
info,lp,sanca004
info,save,jansk001
start,acunr001,"Ronald Acuna",0,1,7
start,camaj001,"Johan Camargo",0,2,5
start,freef001,"Freddie Freeman",0,3,3
start,markn001,"Nick Markakis",0,4,9
start,suzuk001,"Kurt Suzuki",0,5,2
start,albio001,"Ozzie Albies",0,6,4
start,incie001,"Ender Inciarte",0,7,8
start,culbc001,"Charlie Culberson",0,8,6
start,sanca004,"Anibal Sanchez",0,9,1
start,pedej001,"Joc Pederson",1,1,7
start,turnj001,"Justin Turner",1,2,5
start,muncm001,"Max Muncy",1,3,3
start,machm001,"Manny Machado",1,4,6
start,puigy001,"Yasiel Puig",1,5,9
start,bellc002,"Cody Bellinger",1,6,8
start,herne001,"Enrique Hernandez",1,7,4
start,grany001,"Yasmani Grandal",1,8,2
start,kersc001,"Clayton Kershaw",1,9,1
play,1,0,acunr001,00,X,D8/L+
play,1,0,camaj001,01,FX,13/G-.2-3
play,1,0,freef001,31,FBB*BX,43/G
play,1,0,markn001,12,BSFFFC,K
play,1,1,pedej001,22,BSSBX,D39/G
play,1,1,turnj001,22,FBC*BX,3/G.2-3
play,1,1,muncm001,22,FFFBBS,K
play,1,1,machm001,30,BB*BX,HR/78/F.3-H
play,1,1,puigy001,20,BBX,5/P5F
play,2,0,suzuk001,11,BSX,53/G-
play,2,0,albio001,10,BX,4/P
play,2,0,incie001,00,X,8/F
play,2,1,bellc002,32,CBBSFB*B,W
play,2,1,herne001,01,1F1X,4/L-
play,2,1,grany001,00,>C,SB2
play,2,1,grany001,12,>C.BFX,5/P5F
play,2,1,kersc001,32,BBCF*BFFC,K
play,3,0,culbc001,12,CSBFX,53/G
play,3,0,sanca004,01,CX,43/G
play,3,0,acunr001,01,CX,7/F
play,3,1,pedej001,21,CBBX,63/G
play,3,1,turnj001,12,CBFX,9/L
play,3,1,muncm001,11,CBX,7/F
play,4,0,camaj001,12,SSBX,13/L
play,4,0,freef001,11,BFX,53/G
play,4,0,markn001,02,CFX,7/F
play,4,1,machm001,00,X,63/G
play,4,1,puigy001,01,FX,S7/G
play,4,1,bellc002,02,111F>FX,7/F
play,4,1,herne001,00,>B,SB2
play,4,1,herne001,10,>B.X,7/L
play,5,0,suzuk001,01,CX,53/G
play,5,0,albio001,22,FCFBBX,13/G
com,"Injury Delay"
play,5,0,incie001,12,MFBX,S4/G-
play,5,0,culbc001,12,*BF11FX,64(1)/FO/G
play,5,1,grany001,02,CSX,HR/89/F
play,5,1,kersc001,22,CBFFBFT,K
play,5,1,pedej001,12,CBFX,43/G
play,5,1,turnj001,11,BCX,S3/L-
com,"Mound Visit"
play,5,1,muncm001,00,,NP
sub,friem001,"Max Fried",0,9,1
play,5,1,muncm001,00,.X,63/G
play,6,0,friem001,00,,NP
sub,adaml001,"Lane Adams",0,9,11
play,6,0,adaml001,01,.CH,HP
play,6,0,acunr001,01,SX,54(1)/FO/G
play,6,0,camaj001,00,X,64(1)3/GDP
play,6,1,machm001,00,,NP
sub,toust001,"Touki Toussaint",0,9,1
play,6,1,machm001,12,.BFFS,K
play,6,1,puigy001,31,FBBBB,W
play,6,1,bellc002,21,*B1SB1B,CS2(26)
play,6,1,bellc002,32,*B1SB1B.SS,K
play,7,0,freef001,12,LBCX,9/L
play,7,0,markn001,21,BBFX,43/G
play,7,0,suzuk001,12,CBSFX,8/L
play,7,1,herne001,21,CBBX,6/P
play,7,1,grany001,32,BCBTBX,43/G
play,7,1,kersc001,31,BBCB*B,W
play,7,1,pedej001,02,SCX,4/L
play,8,0,albio001,11,CBX,6/L
play,8,0,incie001,02,CFC,K
play,8,0,culbc001,32,TSBBBS,K
play,8,1,turnj001,00,,NP
sub,vizca001,"Arodys Vizcaino",0,9,1
play,8,1,turnj001,00,.X,9/F
play,8,1,muncm001,02,CSS,K
play,8,1,machm001,02,CSS,K
play,9,0,vizca001,00,,NP
sub,taylc001,"Chris Taylor",1,3,8
play,9,0,vizca001,00,,NP
sub,bellc002,"Cody Bellinger",1,6,3
play,9,0,vizca001,00,,NP
sub,flowt001,"Tyler Flowers",0,9,11
com,"Mound Visit"
play,9,0,flowt001,00,,NP
sub,jansk001,"Kenley Jansen",1,9,1
play,9,0,flowt001,00,,NP
sub,dudal001,"Lucas Duda",0,9,11
play,9,0,dudal001,11,.....CBX,3/G
play,9,0,acunr001,10,BX,S9/L
play,9,0,camaj001,02,FFX,3/P
play,9,0,freef001,21,B>FB>S,DI.1-2
play,9,0,freef001,22,B>FB>S.>B,DI.2-3
play,9,0,freef001,32,B>FB>S.>B.S,K
data,er,sanca004,3
data,er,friem001,0
data,er,toust001,0
data,er,vizca001,0
data,er,kersc001,0
data,er,jansk001,0
id,ATL201810070
version,2
info,visteam,LAN
info,hometeam,ATL
info,site,ATL03
info,date,2018/10/07
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,cedeg901
info,ump1b,hallt901
info,ump2b,reynj901
info,ump3b,eddid901
info,umplf,johna901
info,umprf,barkl901
info,howscored,park
info,pitches,pitches
info,oscorer,stamm701
info,temp,77
info,winddir,ltor
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,216
info,attendance,42385
info,wp,toust001
info,lp,wooda002
info,save,vizca001
start,taylc001,"Chris Taylor",0,1,7
start,turnj001,"Justin Turner",0,2,5
start,freed001,"David Freese",0,3,3
start,machm001,"Manny Machado",0,4,6
start,kempm001,"Matt Kemp",0,5,9
start,bellc002,"Cody Bellinger",0,6,8
start,herne001,"Enrique Hernandez",0,7,4
start,grany001,"Yasmani Grandal",0,8,2
start,buehw001,"Walker Buehler",0,9,1
start,acunr001,"Ronald Acuna",1,1,7
start,incie001,"Ender Inciarte",1,2,8
start,freef001,"Freddie Freeman",1,3,3
start,markn001,"Nick Markakis",1,4,9
start,camaj001,"Johan Camargo",1,5,5
start,suzuk001,"Kurt Suzuki",1,6,2
start,albio001,"Ozzie Albies",1,7,4
start,culbc001,"Charlie Culberson",1,8,6
start,newcs001,"Sean Newcomb",1,9,1
play,1,0,taylc001,22,BFCBX,8/L+
play,1,0,turnj001,31,BBBCX,S9/G
play,1,0,freed001,01,CX,64(1)3/GDP
play,1,1,acunr001,02,CFS,K
play,1,1,incie001,00,X,8/F
play,1,1,freef001,00,X,53/G
play,2,0,machm001,30,BBBB,W
play,2,0,kempm001,11,F*BX,54(1)3/GDP
play,2,0,bellc002,20,BBX,43/G
play,2,1,markn001,30,BBBB,W
play,2,1,camaj001,12,CSFBS,K
play,2,1,suzuk001,22,SFBBT,K
play,2,1,albio001,20,*BBX,S8/L.1-3(E8);B-2
play,2,1,culbc001,30,VVVV,IW
com,"Mound Visit"
play,2,1,newcs001,30,BBBB,W.3-H;2-3;1-2
com,"Mound Visit"
play,2,1,acunr001,31,BBBCX,HR/78/F.3-H;2-H;1-H
play,2,1,incie001,22,SCBBX,43/G
play,3,0,herne001,32,BBCFFFFBFB,W
com,"Mound Visit"
play,3,0,grany001,21,BBCX,8/L
play,3,0,buehw001,10,B1X,14/BG/SH.1-2
play,3,0,taylc001,31,*BBBCB,W
com,"Mound Visit"
play,3,0,turnj001,00,,NP
sub,gausk001,"Kevin Gausman",1,9,1
play,3,0,turnj001,31,.*BCBBX,S7/G.2-H;1-H(UR)(E7)(NR);B-2
play,3,0,freed001,00,,NP
sub,muncm001,"Max Muncy",0,3,11
com,"Mound Visit"
play,3,0,muncm001,30,.*BBBB,W
com,"Mound Visit"
play,3,0,machm001,32,BSBBF>S,K
play,3,1,freef001,00,,NP
sub,muncm001,"Max Muncy",0,3,3
play,3,1,freef001,32,.BBBFFX,13/G
play,3,1,markn001,11,BFX,7/F
play,3,1,camaj001,02,CCT,K
play,4,0,kempm001,22,BSSBFX,63/G
play,4,0,bellc002,12,BCSS,K
play,4,0,herne001,32,SBFBFBS,K
play,4,1,suzuk001,12,CSFBFFFX,8/L
play,4,1,albio001,01,FX,8/F+
play,4,1,culbc001,22,BBCCS,K
play,5,0,grany001,30,BBBB,W
play,5,0,buehw001,12,MBLC,K
play,5,0,taylc001,22,SB*BFX,HR/7/F.1-H
play,5,0,turnj001,12,CCBX,53/G
com,"Mound Visit"
play,5,0,muncm001,00,,NP
sub,friem001,"Max Fried",1,9,1
play,5,0,muncm001,22,.BCSFBX,HR/8/F
play,5,0,machm001,31,BBBCX,7/F
play,5,1,friem001,00,,NP
sub,flahr001,"Ryan Flaherty",1,9,11
play,5,1,flahr001,21,.BBCX,43/G
play,5,1,acunr001,12,SBFS,K
play,5,1,incie001,32,CBBBCC,K
play,6,0,kempm001,00,,NP
sub,toust001,"Touki Toussaint",1,9,1
play,6,0,kempm001,22,.CBBSFX,DGR/78/L+
com,"Mound Visit"
play,6,0,bellc002,20,B*BX,43/G.2-3
play,6,0,herne001,02,CFFFX,FC6/G.3XH(62)
play,6,0,grany001,31,*BCBBB,W.1-2
play,6,0,buehw001,00,,NP
sub,puigy001,"Yasiel Puig",0,9,11
com,"Mound Visit"
play,6,0,puigy001,32,.CBBBT*B,W.2-3;1-2
com,"Mound Visit"
play,6,0,taylc001,21,BBSX,53/G-
play,6,1,freef001,00,,NP
sub,puigy001,"Yasiel Puig",0,9,9
play,6,1,freef001,00,,NP
sub,wooda002,"Alex Wood",0,5,1
play,6,1,freef001,00,..X,HR/89/F
play,6,1,markn001,22,CBSBX,63/G+
com,"Mound Visit"
play,6,1,camaj001,00,,NP
sub,madsr001,"Ryan Madson",0,5,1
play,6,1,camaj001,12,.BSFS,K
play,6,1,suzuk001,00,X,S9/L
play,6,1,albio001,01,SX,8/F
play,7,0,turnj001,00,,NP
sub,soboc001,"Chad Sobotka",1,9,1
play,7,0,turnj001,21,.CBBX,8/F
play,7,0,muncm001,31,BFBBX,43/G+
play,7,0,machm001,20,BBX,5/P
play,7,1,culbc001,00,,NP
sub,baezp001,"Pedro Baez",0,5,1
play,7,1,culbc001,22,.BSSBS,K
play,7,1,soboc001,00,,NP
sub,dudal001,"Lucas Duda",1,9,11
play,7,1,dudal001,22,.CFBBS,K
play,7,1,acunr001,32,SBBBSB,W
play,7,1,incie001,22,F1B*B11FT,K
play,8,0,baezp001,00,,NP
sub,minta001,"A.J. Minter",1,9,1
play,8,0,baezp001,00,,NP
sub,dozib001,"Brian Dozier",0,5,11
play,8,0,dozib001,10,..BX,S7/L+
play,8,0,bellc002,02,CSFF1S,K
play,8,0,herne001,22,C11BFBX,8/F+
play,8,0,grany001,00,B,WP.1-2
play,8,0,grany001,30,B.*BBB,W
play,8,0,puigy001,01,CX,63/G
play,8,1,freef001,00,,NP
sub,dozib001,"Brian Dozier",0,5,4
play,8,1,freef001,00,,NP
sub,alexs001,"Scott Alexander",0,7,1
play,8,1,freef001,20,..BBX,53/G
play,8,1,markn001,10,BX,5/L
play,8,1,camaj001,00,X,5/L+
play,9,0,taylc001,00,,NP
sub,vizca001,"Arodys Vizcaino",1,9,1
play,9,0,taylc001,00,,NP
sub,pedej001,"Joc Pederson",0,1,11
play,9,0,pedej001,32,..BCSFBFBFFX,S9/L+
play,9,0,turnj001,32,BCSBFBB,W.1-2
com,"Mound Visit"
play,9,0,muncm001,32,BBBCFT,K
play,9,0,machm001,12,SSBS,K+WP.2-3;1-2
play,9,0,dozib001,12,CBSS,K
data,er,buehw001,5
data,er,wooda002,1
data,er,madsr001,0
data,er,baezp001,0
data,er,alexs001,0
data,er,newcs001,1
data,er,gausk001,2
data,er,friem001,1
data,er,toust001,0
data,er,soboc001,0
data,er,minta001,0
data,er,vizca001,0
id,ATL201810080
version,2
info,visteam,LAN
info,hometeam,ATL
info,site,ATL03
info,date,2018/10/08
info,number,0
info,starttime,4:33PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,hallt901
info,ump1b,reynj901
info,ump2b,eddid901
info,ump3b,johna901
info,umplf,barkl901
info,umprf,cedeg901
info,howscored,park
info,pitches,pitches
info,oscorer,stamm701
info,temp,82
info,winddir,ltor
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,222
info,attendance,39586
info,wp,madsr001
info,lp,ventj001
info,save,
start,pedej001,"Joc Pederson",0,1,7
start,turnj001,"Justin Turner",0,2,5
start,muncm001,"Max Muncy",0,3,3
start,machm001,"Manny Machado",0,4,6
start,grany001,"Yasmani Grandal",0,5,2
start,herne001,"Enrique Hernandez",0,6,4
start,bellc002,"Cody Bellinger",0,7,8
start,puigy001,"Yasiel Puig",0,8,9
start,hillr001,"Rich Hill",0,9,1
start,acunr001,"Ronald Acuna",1,1,7
start,albio001,"Ozzie Albies",1,2,4
start,freef001,"Freddie Freeman",1,3,3
start,markn001,"Nick Markakis",1,4,9
start,camaj001,"Johan Camargo",1,5,5
start,flowt001,"Tyler Flowers",1,6,2
start,incie001,"Ender Inciarte",1,7,8
start,culbc001,"Charlie Culberson",1,8,6
start,foltm001,"Mike Foltynewicz",1,9,1
play,1,0,pedej001,32,BBCBSS,K
play,1,0,turnj001,00,X,8/L+
play,1,0,muncm001,30,BBBB,W
play,1,0,machm001,00,X,D7/G+.1-H
play,1,0,grany001,12,BSFS,K
play,1,1,acunr001,12,BFSX,4/L
play,1,1,albio001,20,BBX,8/F+
play,1,1,freef001,00,X,S8/F
play,1,1,markn001,31,1BBBCB,W.1-2
play,1,1,camaj001,00,X,3/P3F
play,2,0,herne001,21,BFBX,9/F
play,2,0,bellc002,31,BBBCB,W
play,2,0,puigy001,11,BFX,S7/L+.1-2
play,2,0,hillr001,00,X,14/BG/SH.2-3;1-2
play,2,0,pedej001,02,SFS,K
play,2,1,flowt001,31,BSBBX,3/P
play,2,1,incie001,12,CSBX,3/G
play,2,1,culbc001,12,BCFS,K
com,"On-field Delay"
play,3,0,turnj001,32,BCFBFBX,8/F
play,3,0,muncm001,12,CSBS,K
play,3,0,machm001,10,BX,8/L+
play,3,1,foltm001,12,BCCC,K
play,3,1,acunr001,02,SFC,K
play,3,1,albio001,12,FFBX,S4/G-
play,3,1,freef001,31,BBB1FB,W.1-2
play,3,1,markn001,00,X,5/P
play,4,0,grany001,00,X,5/P
play,4,0,herne001,20,BBX,63/G
play,4,0,bellc002,32,CBBFBB,W
play,4,0,puigy001,00,>B,SB2
play,4,0,puigy001,30,>B.VVV,IW
play,4,0,hillr001,02,SCFFF>FF>S,K
play,4,1,camaj001,32,BSCFFFBBB,W
play,4,1,flowt001,32,BBSS1BB,W.1-2
com,"Mound Visit"
play,4,1,incie001,11,CBX,54/BG/SH.2-3;1-2
play,4,1,culbc001,01,SX,53/G
play,4,1,foltm001,00,,NP
sub,suzuk001,"Kurt Suzuki",1,9,11
com,"Mound Visit"
play,4,1,suzuk001,11,.BFX,S7/L.3-H;2-H
play,4,1,acunr001,00,X,53/G
play,5,0,pedej001,00,,NP
sub,ventj001,"Jonny Venters",1,9,1
play,5,0,pedej001,22,.BCFBS,K
play,5,0,turnj001,32,BCBCBB,W
play,5,0,muncm001,12,C*BSX,65(1)/FO/G
play,5,0,machm001,20,BBX,43/G
play,5,1,albio001,00,X,4/P
play,5,1,freef001,02,CSFFX,S5/L
play,5,1,markn001,30,BBBB,W.1-2
com,"Mound Visit"
play,5,1,camaj001,12,SFBX,E6/FO/G.2-3;1-2
com,"Mound Visit"
play,5,1,flowt001,00,,NP
sub,madsr001,"Ryan Madson",0,9,1
play,5,1,flowt001,21,.*BCBX,2/P2F
com,"Mound Visit"
play,5,1,incie001,22,SS*BBFX,6/P
play,6,0,grany001,31,BBCBX,8/F
play,6,0,herne001,22,BCFBX,S7/G
play,6,0,bellc002,00,X,46(1)/FO/G
play,6,0,puigy001,00,1X,S9/F.1-3
play,6,0,madsr001,00,,NP
sub,freed001,"David Freese",0,9,11
com,"Mound Visit"
play,6,0,freed001,00,,NP
sub,bracb001,"Brad Brach",1,9,1
play,6,0,freed001,11,..1BF>B,SB2
play,6,0,freed001,32,..1BF>B.SBX,S8/G.3-H;2-H
com,"Mound Visit"
play,6,0,pedej001,00,,NP
sub,friem001,"Max Fried",1,9,1
play,6,0,pedej001,11,.BC>X,5/L
play,6,1,culbc001,00,,NP
sub,baezp001,"Pedro Baez",0,9,1
play,6,1,culbc001,02,.CSX,4/P
play,6,1,friem001,00,,NP
sub,flahr001,"Ryan Flaherty",1,9,11
play,6,1,flahr001,20,.BBX,5/P
play,6,1,acunr001,12,SBFX,7/F
play,7,0,turnj001,00,,NP
sub,soboc001,"Chad Sobotka",1,9,1
play,7,0,turnj001,10,.BX,S9/L
play,7,0,muncm001,30,BB11*BB,W.1-2
com,"Mound Visit"
play,7,0,machm001,12,CCBFFX,HR/7/L.2-H;1-H
play,7,0,grany001,21,BBCX,43/G
play,7,0,herne001,31,SBBBB,W
com,"Mound Visit"
com,"Mound Visit"
play,7,0,bellc002,00,,NP
sub,tehej001,"Julio Teheran",1,9,1
play,7,0,bellc002,02,.F1SS,K
play,7,0,puigy001,01,F>C,SB2
play,7,0,puigy001,02,F>C.S,K23
play,7,1,albio001,22,BCFBFX,43/G
com,"Mound Visit"
play,7,1,freef001,00,,NP
sub,fergc001,"Caleb Ferguson",0,9,1
play,7,1,freef001,11,.BFX,53/G
play,7,1,markn001,22,BCFBX,8/L
play,8,0,fergc001,00,,NP
sub,kempm001,"Matt Kemp",0,9,11
play,8,0,kempm001,32,.FBBFFBX,53/G
play,8,0,pedej001,00,X,S9/L+.BX2(96)
com,"$Dodgers challenged call that Pederson was out at 2nd; call"
com,"was upheld - single and out stretching"
play,8,0,turnj001,02,CFFX,43/G
play,8,1,camaj001,00,,NP
sub,maedk001,"Kenta Maeda",0,9,1
play,8,1,camaj001,22,.BCFBS,K
play,8,1,flowt001,12,FBSFX,53/G
play,8,1,incie001,20,BBX,S8/L+
play,8,1,culbc001,12,*BSCX,S9/L+.1-3
play,8,1,tehej001,00,,NP
sub,dudal001,"Lucas Duda",1,9,11
com,"Mound Visit"
play,8,1,dudal001,32,.BBBCF>X,8/F
play,9,0,muncm001,00,,NP
sub,minta001,"A.J. Minter",1,9,1
play,9,0,muncm001,12,.CBSS,K
play,9,0,machm001,32,SBFFBBFFFX,8/F
play,9,0,grany001,22,FBCBS,K
play,9,1,acunr001,00,,NP
sub,bellc002,"Cody Bellinger",0,7,3
play,9,1,acunr001,00,,NP
sub,taylc001,"Chris Taylor",0,9,8
play,9,1,acunr001,00,,NP
sub,jansk001,"Kenley Jansen",0,3,1
play,9,1,acunr001,01,...CX,53/G
play,9,1,albio001,12,BFSS,K
play,9,1,freef001,32,BFBBSS,K
data,er,hillr001,2
data,er,madsr001,0
data,er,baezp001,0
data,er,fergc001,0
data,er,maedk001,0
data,er,jansk001,0
data,er,foltm001,1
data,er,ventj001,2
data,er,bracb001,0
data,er,friem001,0
data,er,soboc001,3
data,er,tehej001,0
data,er,minta001,0
