abrej003,Abreu,Jose,R,R,CHA,1B
altuj001,Altuve,Jose,R,R,HOU,2B
bauet001,Bauer,Trevor,R,R,CLE,P
berrj001,Berrios,Jose,R,R,MIN,P
bettm001,Betts,Mookie,R,R,BOS,OF
branm003,Brantley,Michael,L,L,CLE,OF
brega001,Bregman,Alex,R,R,HOU,SS
chapa001,Chapman,Aroldis,L,L,NYA,P
choos001,Choo,Shin-Soo,L,L,TEX,OF
coleg001,Cole,Gerrit,R,R,HOU,P
cruzn002,Cruz,Nelson,R,R,SEA,OF
diaze006,Diaz,Edwin,R,R,SEA,P
gomey001,Gomes,Yan,R,R,CLE,C
hanim001,Haniger,Mitch,R,R,SEA,OF
happj001,Happ,J.A.,L,L,TOR,P
jimej003,Jimenez,Joe,R,R,DET,P
judga001,Judge,Aaron,R,R,NYA,OF
kimbc001,Kimbrel,Craig,R,R,BOS,P
klubc001,Kluber,Corey,R,R,CLE,P
lindf001,Lindor,Francisco,B,R,CLE,SS
lowrj001,Lowrie,Jed,B,R,OAK,3B
machm001,Machado,Manny,R,R,BAL,3B
martj006,Martinez,J.D.,R,R,BOS,OF
morem001,Moreland,Mitch,L,L,BOS,1B
mortc002,Morton,Charlie,R,R,HOU,P
peres002,Perez,Salvador,R,R,KCA,C
ramij003,Ramirez,Jose,B,R,CLE,SS
ramow001,Ramos,Wilson,R,R,TBA,C
salec001,Sale,Chris,L,L,BOS,P
seguj002,Segura,Jean,R,R,SEA,SS
sevel001,Severino,Luis,R,R,NYA,P
snelb001,Snell,Blake,L,L,TBA,P
sprig001,Springer,George,R,R,HOU,OF
torrg001,Torres,Gleyber,R,R,NYA,2B
treib001,Treinen,Blake,R,R,OAK,P
troum001,Trout,Mike,R,R,ANA,OF
verlj001,Verlander,Justin,R,R,HOU,P
