almom001,Almonte,Miguel,R,R,ANA,P
alvaj003,Alvarez,Jose,L,L,ANA,P
andej005,Anderson,Justin,L,R,ANA,P
arcif001,Arcia,Francisco,L,R,ANA,C
bardl001,Bard,Luke,R,R,ANA,P
barrj003,Barria,Jaime,R,R,ANA,P
bedrc001,Bedrosian,Cam,R,R,ANA,P
blasj001,Blash,Jabari,R,R,ANA,OF
bricj001,Briceno,Jose,R,R,ANA,C
bridp001,Bridwell,Parker,R,R,ANA,P
buttt001,Buttrey,Ty,L,R,ANA,P
calhk001,Calhoun,Kole,L,L,ANA,OF
colet001,Cole,Taylor,R,R,ANA,P
cowak001,Cowart,Kaleb,B,R,ANA,3B
cozaz001,Cozart,Zack,R,R,ANA,SS
despo001,Despaigne,Odrisamer,R,R,ANA,P
drako001,Drake,Oliver,R,R,ANA,P
fernj004,Fernandez,Jose Miguel,L,R,ANA,1B
fletd002,Fletcher,David,R,R,ANA,SS
fontn001,Fontana,Nolan,L,R,ANA,SS
gratj001,Graterol,Juan,R,R,ANA,C
heana001,Heaney,Andrew,L,L,ANA,P
hermm001,Hermosillo,Michael,R,R,ANA,OF
hudsj002,Hudson,Joe,R,R,ANA,C
jerew001,Jerez,Williams,L,L,ANA,P
jewej001,Jewell,Jake,R,R,ANA,P
johnj010,Johnson,Jim,R,R,ANA,P
johns002,Johnson,Sherman,L,R,ANA,2B
kinsi001,Kinsler,Ian,R,R,ANA,2B
kroli001,Krol,Ian,L,L,ANA,P
lambj002,Lamb,John,L,L,ANA,P
maldm001,Maldonado,Martin,R,R,ANA,C
martj007,Marte,Jefry,R,R,ANA,1B
mcgud001,McGuire,Deck,R,R,ANA,P
middk001,Middleton,Keynan,R,R,ANA,P
morao001,Morales,Osmer,R,R,ANA,P
morra001,Morris,Akeel,R,R,ANA,P
ohtas001,Ohtani,Shohei,L,R,ANA,P
paree001,Paredes,Eduardo,R,R,ANA,P
parkb001,Parker,Blake,R,R,ANA,P
penaf002,Pena,Felix,R,R,ANA,P
pujoa001,Pujols,Albert,R,R,ANA,1B
ramij002,Ramirez,J.C.,R,R,ANA,P
ramin002,Ramirez,Noe,R,R,ANA,P
richg002,Richards,Garrett,R,R,ANA,P
river003,Rivera,Rene,R,R,ANA,C
roblh001,Robles,Hansel,R,R,ANA,P
schir001,Schimpf,Ryan,L,R,ANA,3B
shoem001,Shoemaker,Matt,R,R,ANA,P
simma001,Simmons,Andrelton,R,R,ANA,SS
skagt001,Skaggs,Tyler,L,L,ANA,P
tazaj001,Tazawa,Junichi,R,R,ANA,P
tropn001,Tropeano,Nick,R,R,ANA,P
troum001,Trout,Mike,R,R,ANA,OF
uptoj001,Upton,Justin,R,R,ANA,OF
valbl001,Valbuena,Luis,L,R,ANA,3B
wardt002,Ward,Taylor,R,R,ANA,3B
woodb004,Wood,Blake,R,R,ANA,P
younc004,Young,Chris,R,R,ANA,OF
youne003,Young,Eric,B,R,ANA,OF
