ahmen001,Ahmed,Nick,R,R,ARI,SS
andrm001,Andriese,Matt,R,R,ARI,P
avila001,Avila,Alex,L,R,ARI,C
barrj002,Barrett,Jake,R,R,ARI,P
boxbb001,Boxberger,Brad,R,R,ARI,P
bracs001,Bracho,Silvino,R,R,ARI,P
brada001,Bradley,Archie,R,R,ARI,P
brits001,Brito,Socrates,L,L,ARI,OF
buchc001,Buchholz,Clay,L,R,ARI,P
chafa001,Chafin,Andrew,R,L,ARI,P
corbp001,Corbin,Patrick,L,L,ARI,P
delaj001,de la Rosa,Jorge,L,L,ARI,P
delgr001,Delgado,Randall,R,R,ARI,P
descd001,Descalso,Daniel,L,R,ARI,SS
diekj001,Diekman,Jake,L,L,ARI,P
dysoj001,Dyson,Jarrod,L,R,ARI,OF
escoe001,Escobar,Eduardo,B,R,ARI,SS
godlz001,Godley,Zack,R,R,ARI,P
goldp001,Goldschmidt,Paul,R,R,ARI,1B
greiz001,Greinke,Zack,R,R,ARI,P
hiray001,Hirano,Yoshihisa,R,R,ARI,P
jay-j001,Jay,Jon,L,L,ARI,OF
kivlp001,Kivlehan,Patrick,R,R,ARI,3B
kochm001,Koch,Matt,L,R,ARI,P
krehj001,Krehbiel,Joey,R,R,ARI,P
lambj001,Lamb,Jake,L,R,ARI,3B
lopey001,Lopez,Yoan,R,R,ARI,P
marrd001,Marrero,Deven,R,R,ARI,3B
martk001,Marte,Ketel,B,R,ARI,SS
mathj001,Mathis,Jeff,R,R,ARI,C
mcfat001,McFarland,T.J.,L,L,ARI,P
medlk001,Medlen,Kris,B,R,ARI,P
mills001,Miller,Shelby,R,R,ARI,P
murpj001,Murphy,John Ryan,R,R,ARI,C
negrk001,Negron,Kristopher,R,R,ARI,OF
owinc001,Owings,Chris,R,R,ARI,2B
perad001,Peralta,David,L,L,ARI,OF
polla001,Pollock,A.J.,R,R,ARI,OF
ray-r002,Ray,Robbie,L,L,ARI,P
salaf001,Salas,Fernando,R,R,ARI,P
scrit001,Scribner,Troy,R,R,ARI,P
sherj001,Sherfy,Jimmie,R,R,ARI,P
shipb001,Shipley,Braden,R,R,ARI,P
souzs001,Souza,Steven,R,R,ARI,OF
stewc001,Stewart,Chris,R,R,ARI,C
vargi001,Vargas,Ildemaro,B,R,ARI,2B
walkc002,Walker,Christian,R,R,ARI,1B
walkt004,Walker,Taijuan,R,R,ARI,P
ziegb001,Ziegler,Brad,R,R,ARI,P
