barnm001,Barnes,Matt,R,R,BOS,P
beekj001,Beeks,Jalen,L,L,BOS,P
benia002,Benintendi,Andrew,L,L,BOS,LF
bettm001,Betts,Mookie,R,R,BOS,OF
bogax001,Bogaerts,Xander,R,R,BOS,SS
bradj001,Bradley,Jackie,L,R,BOS,OF
brasr001,Brasier,Ryan,R,R,BOS,P
butld001,Butler,Dan,R,R,BOS,C
cuevw001,Cuevas,William,R,R,BOS,P
dever001,Devers,Rafael,L,R,BOS,3B
eovan001,Eovaldi,Nathan,R,R,BOS,P
halej001,Haley,Justin,R,R,BOS,P
hembh001,Hembree,Heath,R,R,BOS,P
holtb002,Holt,Brock,L,R,BOS,OF
johnb004,Johnson,Brian,L,L,BOS,P
kellj001,Kelly,Joe,R,R,BOS,P
kimbc001,Kimbrel,Craig,R,R,BOS,P
kinsi001,Kinsler,Ian,R,R,BOS,2B
leons001,Leon,Sandy,B,R,BOS,C
lin-t001,Lin,Tzu-Wei,L,R,BOS,SS
martj006,Martinez,J.D.,R,R,BOS,OF
morem001,Moreland,Mitch,L,L,BOS,1B
nunee002,Nunez,Eduardo,R,R,BOS,SS
pears001,Pearce,Steve,R,R,BOS,OF
pedrd001,Pedroia,Dustin,R,R,BOS,2B
philb001,Phillips,Brandon,R,R,BOS,2B
pomed001,Pomeranz,Drew,R,L,BOS,P
porcr001,Porcello,Rick,R,R,BOS,P
poynb001,Poyner,Bobby,L,L,BOS,P
pricd001,Price,David,L,L,BOS,P
ramih003,Ramirez,Hanley,R,R,BOS,1B
rendt001,Renda,Tony,R,R,BOS,2B
rodre004,Rodriguez,Eduardo,L,L,BOS,P
salec001,Sale,Chris,L,L,BOS,P
scotr001,Scott,Robby,B,L,BOS,P
smitc004,Smith,Carson,R,R,BOS,P 
swihb001,Swihart,Blake,B,R,BOS,C
thort001,Thornburg,Tyler,R,R,BOS,P
travs001,Travis,Sam,R,R,BOS,1B
vazqc001,Vazquez,Christian,R,R,BOS,C
velah001,Velazquez,Hector,R,R,BOS,P
waldm002,Walden,Marcus,R,R,BOS,P
workb001,Workman,Brandon,R,R,BOS,P
wrigs001,Wright,Steven,R,R,BOS,P
