altuj001,Altuve,Jose,R,R,HOU,2B
brega001,Bregman,Alex,R,R,HOU,SS
coleg001,Cole,Gerrit,R,R,HOU,P
corrc001,Correa,Carlos,R,R,HOU,SS
davij006,Davis,J.D.,R,R,HOU,3B
deetd001,Deetz,Dean,R,R,HOU,P
devec001,Devenski,Chris,R,R,HOU,P
fedet001,Federowicz,Tim,R,R,HOU,C
fishd001,Fisher,Derek,L,R,HOU,OF
gatte001,Gattis,Evan,R,R,HOU,C
gilek001,Giles,Ken,R,R,HOU,P
gonzm002,Gonzalez,Marwin,B,R,HOU,1B
gudur001,Guduan,Reymin,L,L,HOU,P
gurry001,Gurriel,Yulieski,R,R,HOU,3B
harrw002,Harris,Will,R,R,HOU,P
hoytj001,Hoyt,James,R,R,HOU,P
jamej002,James,Josh,R,R,HOU,P
kempt001,Kemp,Tony,L,R,HOU,OF
keucd001,Keuchel,Dallas,L,L,HOU,P
maldm001,Maldonado,Martin,R,R,HOU,C
marij002,Marisnick,Jake,R,R,HOU,OF
mccab002,McCann,Brian,L,R,HOU,C
mccul002,McCullers,Lance,L,R,HOU,P
mchuc001,McHugh,Collin,R,R,HOU,P
mortc002,Morton,Charlie,R,R,HOU,P
osunr001,Osuna,Roberto,R,R,HOU,P
peacb001,Peacock,Brad,R,R,HOU,P
perec004,Perez,Cionel,L,L,HOU,P
presr001,Pressly,Ryan,R,R,HOU,P
reddj001,Reddick,Josh,L,R,HOU,OF
rondh001,Rondon,Hector,R,R,HOU,P
reeda002,Reed,A.J.,L,L,HOU,1B
sippt001,Sipp,Tony,L,L,HOU,P
smitj002,Smith,Joe,R,R,HOU,P
sprig001,Springer,George,R,R,HOU,OF
stasm001,Stassi,Max,R,R,HOU,C
stram002,Straw,Myles,R,R,HOU,OF
tuckk001,Tucker,Kyle,L,R,HOU,OF
valdf001,Valdez,Framber,L,L,HOU,P
verlj001,Verlander,Justin,R,R,HOU,P
whitt002,White,Tyler,R,R,HOU,1B
