alexs001,Alexander,Scott,L,L,LAN,P
axfoj001,Axford,John,R,R,LAN,P
baezp001,Baez,Pedro,R,R,LAN,P
barna001,Barnes,Austin,R,R,LAN,C
bellc002,Bellinger,Cody,L,L,LAN,1B
buehw001,Buehler,Walker,R,R,LAN,P
charj001,Chargois,J.T.,B,R,LAN,P
cingt001,Cingrani,Tony,L,L,LAN,P
corcd001,Corcino,Daniel,R,R,LAN,P
dozib001,Dozier,Brian,R,R,LAN,2B
farmk001,Farmer,Kyle,R,R,LAN,C
fergc001,Ferguson,Caleb,R,L,LAN,P
fielj002,Fields,Josh,R,R,LAN,P
flord002,Floro,Dylan,L,R,LAN,P
fontw001,Font,Wilmer,R,R,LAN,P
forsl001,Forsythe,Logan,R,R,LAN,2B
freed001,Freese,David,R,R,LAN,3B
galer002,Gale,Rocky,R,R,LAN,C
garcy001,Garcia,Yimi,R,R,LAN,P
goede001,Goeddel,Erik,R,R,LAN,P
grany001,Grandal,Yasmani,B,R,LAN,C
herne001,Hernandez,Enrique,R,R,LAN,OF
hillr001,Hill,Rich,L,L,LAN,P
hudsd001,Hudson,Daniel,R,R,LAN,P
jansk001,Jansen,Kenley,B,R,LAN,P
kempm001,Kemp,Matt,R,R,LAN,OF
kersc001,Kershaw,Clayton,L,L,LAN,P
libea001,Liberatore,Adam,L,L,LAN,P
locat001,Locastro,Tim,R,R,LAN,2B
madsr001,Madson,Ryan,L,R,LAN,P
maedk001,Maeda,Kenta,R,R,LAN,P
machm001,Machado,Manny,R,R,LAN,3B
muncm001,Muncy,Max,L,R,LAN,1B
nealz001,Neal,Zach,R,R,LAN,P
paree002,Paredes,Edward,L,L,LAN,P
pedej001,Pederson,Joc,L,L,LAN,OF
puigy001,Puig,Yasiel,R,R,LAN,OF
rossz001,Rosscup,Zac,R,L,LAN,P
ryu-h001,Ryu,Hyun-Jin,R,L,LAN,P
santd003,Santana,Dennis,R,R,LAN,P
seagc001,Seager,Corey,L,R,LAN,SS
stewb001,Stewart,Brock,L,R,LAN,P
strir001,Stripling,Ross,R,R,LAN,P
taylc001,Taylor,Chris,R,R,LAN,SS
tolea001,Toles,Andrew,L,R,LAN,OF
turnj001,Turner,Justin,R,R,LAN,3B
uriaj001,Urias,Julio,L,L,LAN,P
utlec001,Utley,Chase,L,R,LAN,2B
valeb001,Valera,Breyvic,B,R,LAN,2B
vendp001,Venditte,Pat,B,L,LAN,P
verda001,Verdugo,Alex,L,L,LAN,OF
wooda002,Wood,Alex,R,L,LAN,P
