andet003,Anderson,Tanner,R,R,PIT,P
archc001,Archer,Chris,R,R,PIT,P
bellj005,Bell,Josh,B,R,PIT,1B
bostc001,Bostick,Chris,R,R,PIT,2B
braus002,Brault,Steven,L,L,PIT,P
burdn001,Burdi,Nick,R,R,PIT,P
cervf001,Cervelli,Francisco,R,R,PIT,C
crick001,Crick,Kyle,L,R,PIT,P
diaze005,Diaz,Elias,R,R,PIT,C
dickc002,Dickerson,Corey,L,R,PIT,OF
felim001,Feliz,Michael,R,R,PIT,P
fraza001,Frazier,Adam,L,R,PIT,OF
freed001,Freese,David,R,R,PIT,3B
glast001,Glasnow,Tyler,L,R,PIT,P
harrj002,Harrison,Josh,R,R,PIT,3B
hecha001,Hechavarria,Adeiny,R,R,PIT,SS
holmc001,Holmes,Clay,R,R,PIT,P
kangj001,Kang,Jung Ho,R,R,PIT,3B
kelak001,Kela,Keone,R,R,PIT,P
kingn001,Kingham,Nick,R,R,PIT,P
kontg001,Kontos,George,R,R,PIT,P
kramk001,Kramer,Kevin,L,R,PIT,2B
kuhlc001,Kuhl,Chad,R,R,PIT,P
lavar001,Lavarnway,Ryan,R,R,PIT,C
luplj001,Luplow,Jordan,R,R,PIT,OF
marts002,Marte,Starling,R,R,PIT,OF
mcraa001,McRae,Alex,R,R,PIT,P
meada001,Meadows,Austin,L,L,PIT,OF
mercj002,Mercer,Jordy,R,R,PIT,SS
morac001,Moran,Colin,L,R,PIT,3B
morom001,Moroff,Max,B,R,PIT,2B
musgj001,Musgrove,Joe,R,R,PIT,P
neved001,Neverauskas,Dovydas,R,R,PIT,P
newmk001,Newman,Kevin,R,R,PIT,2B
novai001,Nova,Ivan,R,R,PIT,P
osunj001,Osuna,Jose,R,R,PIT,OF
polag001,Polanco,Gregory,L,L,PIT,OF
reyep001,Reyes,Pablo,R,R,PIT,OF
rivef001,Rivero,Felipe,L,L,PIT,P
rodrr008,Rodriguez,Richard,R,R,PIT,P
rodrs002,Rodriguez,Sean,R,R,PIT,1B
romee002,Romero,Enny,R,L,PIT,P
sadlc002,Sadler,Casey,R,R,PIT,P
sante002,Santana,Edgar,R,R,PIT,P
smokj001,Smoker,Josh,L,L,PIT,P
stalj001,Stallings,Jacob,R,R,PIT,C
tailj001,Taillon,Jameson,R,R,PIT,P
willt002,Williams,Trevor,R,R,PIT,P
