albeh001,Alberto,Hanser,R,R,TEX,2B
andre001,Andrus,Elvis,R,R,TEX,SS
barnt002,Barnette,Tony,R,R,TEX,P
belta001,Beltre,Adrian,R,R,TEX,3B
bibea001,Bibens-Dirkx,Austin,R,R,TEX,P
bushm001,Bush,Matt,R,R,TEX,P
butle001,Butler,Eddie,R,R,TEX,P
calhw001,Calhoun,Willie,L,R,TEX,OF
centj001,Centeno,Juan,L,R,TEX,C
chavj001,Chavez,Jesse,R,R,TEX,P
chirr001,Chirinos,Robinson,R,R,TEX,C
choos001,Choo,Shin-Soo,L,L,TEX,OF
claua001,Claudio,Alex,L,L,TEX,P
colob001,Colon,Bartolo,R,R,TEX,P
curtz001,Curtis,Zac,L,L,TEX,P
deshd002,DeShields,Delino,R,R,TEX,OF
diekj001,Diekman,Jake,L,L,TEX,P
fistd001,Fister,Doug,L,R,TEX,P
gally001,Gallardo,Yovani,R,R,TEX,P
gallj002,Gallo,Joey,L,R,TEX,OF
gardn001,Gardewine,Nick,R,R,TEX,P
gearc001,Gearrin,Cory,R,R,TEX,P
guzmr001,Guzman,Ronald,L,L,TEX,1B
hamec001,Hamels,Cole,L,L,TEX,P
hutcd001,Hutchison,Drew,L,R,TEX,P
jepsk001,Jepsen,Kevin,R,R,TEX,P
juraa001,Jurado,Ariel,R,R,TEX,P
kelak001,Kela,Keone,R,R,TEX,P
kinei001,Kiner-Falefa,Isiah,R,R,TEX,3B
leclj001,Leclerc,Jose,R,R,TEX,P
mannb001,Mann,Brandon,L,L,TEX,P
martc007,Martin,Chris,R,R,TEX,P
mazan001,Mazara,Nomar,L,L,TEX,OF
mendy001,Mendez,Yohander,L,L,TEX,P
minom001,Minor,Mike,R,L,TEX,P
moorm003,Moore,Matt,L,L,TEX,P
nuner001,Nunez,Renato,R,R,TEX,3B
odorr001,Odor,Rougned,L,R,TEX,2B
pelhc001,Pelham,C.D.,L,L,TEX,P
perec003,Perez,Carlos,R,R,TEX,C
perem004,Perez,Martin,L,L,TEX,P
profj001,Profar,Jurickson,B,R,TEX,2B
robid003,Robinson,Drew,L,R,TEX,3B
rodrr007,Rodriguez,Ricardo,R,R,TEX,P
rua-r001,Rua,Ryan,R,R,TEX,OF
sadzc001,Sadzeck,Connor,R,R,TEX,P
sampa001,Sampson,Adrian,R,R,TEX,P
sprij001,Springs,Jeffrey,L,L,TEX,P
toccc001,Tocci,Carlos,R,R,TEX,OF
trevj001,Trevino,Jose,R,R,TEX,C
