ake-j101,Ake,John,R,R,BL2,3B
burno101,Burns,Oyster,R,R,BL2,OF
burnp101,Burns,John,?,?,BL2,1B
cased102,Casey,Dennis,L,R,BL2,OF
clinj101,Clinton,Jim,R,R,BL2,OF
dickb102,Dickerson,Buttercup,L,R,BL2,OF
emslb101,Emslie,Bob,R,R,BL2,P
gardg102,Gardner,Gid,R,R,BL2,OF
goldf101,Goldsmith,Fred,R,R,BL2,P
hendh102,Henderson,Hardie,R,R,BL2,P
macuj101,Macullar,Jimmy,R,L,BL2,SS
mannt101,Manning,Tim,R,R,BL2,2B
mclaj103,McLaughlin,Jim,L,L,BL2,OF
roxbj101,Roxburgh,Jim,R,R,BL2,C
sommj101,Sommer,Joe,R,R,BL2,3B
stead101,Stearns,Dan,L,R,BL2,1B
trafb101,Traffley,Bill,R,R,BL2,C
trots101,Trott,Sam,L,L,BL2,C
yorkt101,York,Tom,L,L,BL2,OF
