benni101,Benners,Ike,L,?,BR3,OF
cassj103,Cassidy,John,R,L,BR3,OF
conwj102,Conway,Jim,R,R,BR3,P
corcj101,Corcoran,Jack,?,?,BR3,C
dorgj101,Dorgan,Jerry,L,R,BR3,C
farrj107,Farrow,John,L,R,BR3,C
geerb101,Geer,Billy,?,R,BR3,SS
greeb102,Greenwood,Bill,B,L,BR3,2B
hayej102,Hayes,Jackie,?,R,BR3,C
housc102,Householder,Charlie,L,L,BR3,1B
jonec105,Jones,Charlie,?,?,BR3,2B
kimbs101,Kimber,Sam,R,R,BR3,P
knowj101,Knowles,Jimmy,R,?,BR3,1B
remsj101,Remsen,Jack,R,R,BR3,OF
terra101,Terry,Adonis,R,R,BR3,P
walko101,Walker,Oscar,L,L,BR3,OF
warnf101,Warner,Fred,?,?,BR3,3B
wilst103,Wilson,Tug,?,?,BR3,OF
