annib101,Annis,Bill,R,?,BSN,OF
barrm101,Barrett,Marty,R,R,BSN,C
buffc101,Buffinton,Charlie,R,R,BSN,P
burdj101,Burdock,Jack,R,R,BSN,2B
connj105,Connor,John,?,?,BSN,P
crowb101,Crowley,Bill,R,R,BSN,OF
david103,Davis,Daisy,?,R,BSN,P
gunnt101,Gunning,Tom,R,R,BSN,C
hackm101,Hackett,Mert,R,R,BSN,C
hinem101,Hines,Mike,R,L,BSN,C
hornm101,Hornung,Joe,R,R,BSN,OF
mannj102,Manning,Jim,B,R,BSN,OF
morig102,Moriarty,Gene,L,L,BSN,OF
morrj107,Morrill,John,R,R,BSN,1B
sutte101,Sutton,Ezra,R,R,BSN,3B
whitj102,Whitney,Jim,L,R,BSN,P
wises101,Wise,Sam,L,R,BSN,SS
