andrf102,Andrus,Fred,R,R,CHN,P
ansoc101,Anson,Cap,R,R,CHN,1B
browj103,Brown,Joe,?,?,CHN,OF
burnt101,Burns,Tom,R,R,CHN,SS
clarj102,Clarkson,John,R,R,CHN,P
corcl101,Corcoran,Larry,B,R,CHN,P
corcm102,Corcoran,Mike,?,?,CHN,P
crosg101,Crosby,George,?,?,CHN,P
dalra101,Dalrymple,Abner,L,R,CHN,OF
flins101,Flint,Silver,R,R,CHN,C
goldf101,Goldsmith,Fred,R,R,CHN,P
goreg101,Gore,George,L,R,CHN,OF
hibbj102,Hibbard,John,?,L,CHN,P
kellk101,Kelly,King,R,R,CHN,OF
kinzw101,Kinzie,Walt,R,R,CHN,SS
lee-t102,Lee,Tom,?,?,CHN,P
lynct102,Lynch,Thomas,L,?,CHN,1B
pfeff101,Pfeffer,Fred,R,R,CHN,2B
sundb101,Sunday,Billy,L,R,CHN,OF
sutcs101,Sutcliffe,Sy,L,L,CHN,C
willn102,Williamson,Ned,R,R,CHN,3B
