barbc101,Barber,Charlie,R,R,CNU,3B
bradg103,Bradley,George,R,R,CNU,P
briof101,Briody,Fatty,?,R,CNU,C
burnd102,Burns,Dick,L,L,CNU,OF
cleve101,Cleveland,Elmer,R,R,CNU,3B
crans101,Crane,Sam,R,R,CNU,2B
crotj101,Crotty,Joe,R,R,CNU,C
ewinj101,Ewing,John,R,R,CNU,OF
glasj101,Glasscock,Jack,R,R,CNU,SS
harbb101,Harbridge,Bill,L,L,CNU,OF
haweb101,Hawes,Bill,R,R,CNU,OF
jonej102,Jones,Ri,R,R,CNU,SS
kellj103,Kelly,John,R,R,CNU,C
kenne101,Kennedy,Ed,R,R,CNU,3B
mccoj103,McCormick,Jim,R,R,CNU,P
mclaf101,McLaughlin,Frank,R,R,CNU,SS
mcqum101,McQuery,Mox,?,?,CNU,1B
meyel101,Meyers,Lou,R,R,CNU,C
olead101,O'Leary,Dan,L,?,CNU,OF
powem101,Powell,Martin,L,L,CNU,1B
robif101,Robinson,Fred,R,R,CNU,2B
schwb103,Schwartz,Bill,R,R,CNU,C
sylvl101,Sylvester,Lou,R,R,CNU,OF
