beatd102,Beadle,Dave,L,?,DTN,C
bennc101,Bennett,Charlie,R,R,DTN,C
brilf101,Brill,Frank,R,R,DTN,P
bukeh101,Buker,Henry,?,?,DTN,SS
cox-f101,Cox,Frank,?,?,DTN,SS
farrj102,Farrell,Joe,R,?,DTN,3B
gaste101,Gastfield,Ed,R,?,DTN,C
geisb101,Geiss,Bill,?,?,DTN,2B
getzp101,Getzien,Pretzels,R,R,DTN,P
guinb102,Guiney,Ben,B,R,DTN,C
hanln101,Hanlon,Ned,L,R,DTN,OF
jonef101,Jones,Frank,L,?,DTN,OF
joneh104,Jones,Henry,B,?,DTN,2B
keart101,Kearns,Tom,R,R,DTN,2B
lowed101,Lowe,Dick,?,?,DTN,C
meinf101,Meinke,Frank,R,?,DTN,SS
prinw101,Prince,Walter,L,R,DTN,OF
sante101,Santry,Edward,?,?,DTN,SS
scotm102,Scott,Milt,R,?,DTN,1B
shawd101,Shaw,Dupee,L,L,DTN,P
walkw102,Walker,Walt,?,R,DTN,C
webej101,Weber,Joe,R,?,DTN,OF
wieds101,Weidman,Stump,R,R,DTN,OF
woodf101,Wood,Fred,R,?,DTN,C
woodg104,Wood,George,L,R,DTN,OF
zimmc101,Zimmer,Chief,R,R,DTN,C
