atkia101,Atkinson,Al,R,R,PH4,P
bircj101,Birchall,Jud,?,?,PH4,OF
blakb101,Blakiston,Bob,?,?,PH4,OF
colej103,Coleman,John,L,R,PH4,OF
coref101,Corey,Fred,R,R,PH4,3B
fostr104,Foster,Robert,?,?,PH4,C
hilsc101,Hilsey,Charlie,?,?,PH4,OF
houcs101,Houck,Sadie,R,R,PH4,SS
knigl101,Knight,Lon,R,R,PH4,OF
larkh101,Larkin,Henry,R,R,PH4,OF
mansm101,Mansell,Mike,L,?,PH4,OF
mathb101,Mathews,Bobby,R,R,PH4,P
millj108,Milligan,Jocko,R,R,PH4,C
moynm101,Moynahan,Mike,L,R,PH4,OF
obrij105,O'Brien,Jack,R,R,PH4,C
ringf101,Ringo,Frank,R,?,PH4,C
rowee101,Rowen,Ed,?,?,PH4,C
sifff101,Siffell,Frank,?,?,PH4,C
smitp106,Smith,Phenomenal,L,L,PH4,P
stovh101,Stovey,Harry,R,R,PH4,1B
stric101,Stricker,Cub,R,R,PH4,2B
taylb103,Taylor,Billy,R,R,PH4,P
