alleh103,Allen,Hezekiah,?,?,PHI,C
andre101,Andrews,Ed,R,R,PHI,2B
clemj101,Clements,Jack,L,L,PHI,C
colej103,Coleman,John,L,R,PHI,OF
conwb101,Conway,Bill,R,R,PHI,C
cookp101,Cook,Paul,R,R,PHI,C
crowj101,Crowley,John,?,?,PHI,C
cusit101,Cusick,Andy,R,R,PHI,C
depam101,DePangher,Mike,L,?,PHI,C
farrs101,Farrar,Sid,?,R,PHI,1B
fergc101,Ferguson,Charlie,B,R,PHI,P
fogaj102,Fogarty,Jim,R,R,PHI,OF
hardl102,Hardie,Lou,R,?,PHI,C
hoovb101,Hoover,Buster,R,R,PHI,OF
kappj101,Kappel,Joe,R,?,PHI,C
knigj101,Knight,Jonah,L,L,PHI,P
lynct101,Lynch,Tom,L,R,PHI,C
mannj101,Manning,Jack,R,R,PHI,OF
mcclb101,McClellan,Bill,B,L,PHI,SS
mcelj101,McElroy,Jim,?,?,PHI,P
millc105,Miller,Cyclone,?,L,PHI,P
morts101,Morton,Sparrow,?,L,PHI,P
mulvj101,Mulvey,Joe,R,R,PHI,3B
murpc102,Murphy,Con,?,R,PHI,P
purcb101,Purcell,Blondie,R,R,PHI,OF
pyles101,Pyle,Shadow,?,L,PHI,P
remsj101,Remsen,Jack,R,R,PHI,OF
ringf101,Ringo,Frank,R,?,PHI,C
sixse101,Sixsmith,Ed,R,R,PHI,C
vadeg101,Vadeboncoeur,Gene,?,?,PHI,C
vintb101,Vinton,Bill,R,R,PHI,P
