bakej102,Bakley,Jersey,R,R,PHU,P
carrp101,Carroll,Pat,?,?,PHU,C
clemj101,Clements,Jack,L,L,PHU,OF
crosc101,Cross,Clarence,?,?,PHU,SS
dalyt101,Daly,Tom,B,R,PHU,C
drewd101,Drew,Dave,?,?,PHU,2B
easth101,Easterday,Henry,R,R,PHU,SS
fishu102,Fischer,John,?,?,PHU,P
flynj101,Flynn,Joe,?,?,PHU,OF
fostr104,Foster,Robert,?,?,PHU,C
gallb104,Gallagher,Bill,?,L,PHU,P
geerb101,Geer,Billy,?,R,PHU,SS
gillt101,Gillen,Tom,?,?,PHU,C
hoovb101,Hoover,Buster,R,R,PHU,OF
johnb106,Johnson,Lefty,L,L,PHU,OF
joneb102,Jones,Bill,?,?,PHU,C
kienb101,Kienzle,Bill,L,L,PHU,OF
luffh101,Luff,Henry,?,?,PHU,OF
malof101,Malone,Fergy,R,L,PHU,C
maula101,Maul,Al,R,R,PHU,P
mccoj101,McCormick,Jerry,?,?,PHU,3B
mcguj102,McGuinness,John,?,?,PHU,1B
meyel102,Meyerle,Levi,R,R,PHU,1B
odonj102,O'Donnell,John,?,?,PHU,C
pattg103,Patterson,George,?,?,PHU,OF
peake101,Peak,Elias,?,?,PHU,2B
rickc101,Rickley,Chris,R,?,PHU,SS
siegj102,Siegel,Fred,?,?,PHU,3B
weavs101,Weaver,Sam,R,R,PHU,P
