albeg101,Alberts,Gus,R,R,PT1,SS
battj102,Battin,Joe,R,R,PT1,3B
beckf102,Beck,Frank,?,R,PT1,P
colge101,Colgan,Ed,?,?,PT1,C
creag101,Creamer,George,R,R,PT1,2B
dee-j101,Dee,Jim,?,?,PT1,SS
doylc101,Doyle,Conny,?,R,PT1,OF
edenc101,Eden,Charlie,L,L,PT1,OF
faatj101,Faatz,Jay,R,R,PT1,1B
fergb101,Ferguson,Bob,B,R,PT1,OF
forst101,Forster,Tom,R,R,PT1,SS
fox-j102,Fox,John,?,?,PT1,P
gormj101,Gorman,Jack,?,R,PT1,OF
grayj102,Gray,Jim,?,R,PT1,3B
hautc101,Hautz,Charlie,R,?,PT1,1B
hayej102,Hayes,Jackie,?,R,PT1,C
knowj101,Knowles,Jimmy,R,?,PT1,1B
lauec101,Lauer,Chuck,R,R,PT1,OF
mansm101,Mansell,Mike,L,?,PT1,OF
mcdoj105,McDonald,Jim,R,R,PT1,3B
milld103,Miller,Doggie,R,R,PT1,OF
neagj101,Neagle,Jack,R,R,PT1,P
nelsb101,Nelson,Bill,?,R,PT1,P
petej103,Peters,John,R,R,PT1,SS
quesj101,Quest,Joe,R,R,PT1,2B
reidb102,Reid,Billy,L,R,PT1,OF
smitf105,Smith,Frank,R,?,PT1,C
smitp106,Smith,Phenomenal,L,L,PT1,P
sullf102,Sullivan,Fleury,?,?,PT1,P
sware101,Swartwood,Ed,L,R,PT1,OF
tayll102,Taylor,Live,?,?,PT1,OF
whita102,Whitney,Art,R,R,PT1,3B
whitb104,White,Bill,R,R,PT1,SS
woulj101,Woulfe,Jimmy,?,R,PT1,OF
