alexn101,Alexander,Nin,R,R,SL4,C
carub101,Caruthers,Bob,L,R,SL4,OF
comic101,Comiskey,Charlie,R,R,SL4,1B
david103,Davis,Daisy,?,R,SL4,P
deasp101,Deasley,Pat,R,R,SL4,C
dolat101,Dolan,Tom,R,R,SL4,C
foutd101,Foutz,Dave,R,R,SL4,P
fulmc102,Fulmer,Chick,R,R,SL4,2B
gleab102,Gleason,Bill,R,R,SL4,SS
goldw102,Goldsby,Walt,L,?,SL4,OF
kinzw101,Kinzie,Walt,R,R,SL4,2B
krehc101,Krehmeyer,Charlie,L,L,SL4,OF
latha101,Latham,Arlie,R,R,SL4,3B
lavij101,Lavin,Johnny,?,?,SL4,OF
lewif101,Lewis,Fred,B,R,SL4,OF
mccaj102,McCauley,Jim,L,R,SL4,C
mcgij102,McGinnis,Jumbo,?,?,SL4,P
nicoh101,Nicol,Hugh,R,R,SL4,OF
oneit101,O'Neill,Tip,R,R,SL4,OF
quesj101,Quest,Joe,R,R,SL4,2B
strig101,Strief,George,R,R,SL4,OF
strua101,Strueve,Al,?,?,SL4,C
wheeh101,Wheeler,Harry,R,R,SL4,OF
