arunt101,Arundel,Tug,R,R,TL1,C
barks101,Barkley,Sam,R,R,TL1,2B
browe103,Brown,Ed,?,R,TL1,3B
bulls101,Bullas,Sim,R,R,TL1,C
kente101,Kent,Ed,R,R,TL1,P
lanec101,Lane,Chappy,R,?,TL1,1B
mcgud101,McGuire,Deacon,R,R,TL1,C
mcsot101,McSorley,Trick,R,R,TL1,1B
meisg101,Meister,George,?,?,TL1,3B
mille106,Miller,Ed,?,?,TL1,OF
millj102,Miller,Joe,R,?,TL1,SS
moffj101,Moffet,Joe,?,?,TL1,1B
mortc101,Morton,Charlie,R,R,TL1,3B
mullt101,Mullane,Tony,B,B,TL1,P
odayh101,O'Day,Hank,R,R,TL1,P
olinf101,Olin,Frank,L,?,TL1,OF
poort101,Poorman,Tom,L,R,TL1,OF
tillj102,Tilley,John,R,?,TL1,OF
walkf101,Walker,Fleet,R,R,TL1,C
walkw101,Walker,Welday,?,?,TL1,OF
welcc101,Welch,Curt,R,R,TL1,OF
