id,SEA200110170
version,2
info,visteam,NYA
info,hometeam,SEA
info,date,2001/10/17
info,site,SEA03
info,number,0
info,starttime,1:20PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,monte901
info,ump1b,bellw901
info,ump2b,cedeg901
info,ump3b,relic901
info,umplf,shulj901
info,umprf,welkt901
info,howscored,park
info,pitches,pitches
info,temp,53
info,winddir,ltor
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,186
info,attendance,47644
info,wp,petta001
info,lp,selea001
info,save,rivem002
start,knobc001,"Chuck Knoblauch",0,1,7
start,jeted001,"Derek Jeter",0,2,6
start,justd001,"David Justice",0,3,10
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,posaj001,"Jorge Posada",0,6,2
start,oneip001,"Paul O'Neill",0,7,9
start,bross001,"Scott Brosius",0,8,5
start,soria001,"Alfonso Soriano",0,9,4
start,petta001,"Andy Pettitte",0,0,1
start,suzui001,"Ichiro Suzuki",1,1,9
start,guilc001,"Carlos Guillen",1,2,6
start,boonb002,"Bret Boone",1,3,4
start,marte001,"Edgar Martinez",1,4,10
start,camem001,"Mike Cameron",1,5,8
start,olerj001,"John Olerud",1,6,3
start,buhnj001,"Jay Buhner",1,7,7
start,wilsd001,"Dan Wilson",1,8,2
start,belld002,"David Bell",1,9,5
start,selea001,"Aaron Sele",1,0,1
play,1,0,knobc001,00,X,S9
play,1,0,jeted001,01,SX,8/F8
play,1,0,justd001,32,CBBBFX,3/G.1-2#
play,1,0,willb002,31,BBBCB,W
play,1,0,martt002,22,CCBBC,K/C
play,1,1,suzui001,21,BFBX,53/G
play,1,1,guilc001,12,CBFFX,43/G
play,1,1,boonb002,01,CX,53/G
play,2,0,posaj001,31,BBBCB,W
play,2,0,oneip001,12,FBFX,7/F7
play,2,0,bross001,01,FX,4/P4S
play,2,0,soria001,01,CX,S9/9S.1-2
play,2,0,knobc001,21,CBBX,S5/G5.2-H;1-3;B-2(TH)
com,"$hot smash off third baseman deflected into foul teritory"
play,2,0,jeted001,31,BBBCX,4/P4
play,2,1,marte001,12,CFFBS,K
play,2,1,camem001,30,BBBB,W
play,2,1,olerj001,21,BBFX,46(1)3/GDP
play,3,0,justd001,22,BCFFBX,7/F7
play,3,0,willb002,32,CBBCBS,K
play,3,0,martt002,12,SFBFFC,K/C
play,3,1,buhnj001,02,CCS,K
play,3,1,wilsd001,20,BBX,8/F8D
play,3,1,belld002,22,CFBFBX,3/G#
play,4,0,posaj001,20,BBX,D9/9D
play,4,0,oneip001,21,BBFX,HR/9.2-H
play,4,0,bross001,00,X,43/G
play,4,0,soria001,32,BBBCFX,53/G
play,4,0,knobc001,10,BX,D7/G5
play,4,0,jeted001,11,FBX,63/G
play,4,1,suzui001,12,CBFS,K
play,4,1,guilc001,21,BSBX,7/F7
play,4,1,boonb002,00,X,63/G
play,5,0,justd001,32,BSBCBFFB,W
play,5,0,willb002,01,FX,8/F8D
play,5,0,martt002,11,FBX,8/F8D
play,5,0,posaj001,20,BBX,43/G
play,5,1,marte001,20,BBX,S9/G34
play,5,1,camem001,12,CBSX,D7/7D.1-3
play,5,1,olerj001,21,BFBX,63/G6M.3-H;2-3
play,5,1,buhnj001,02,CFC,K/C
play,5,1,wilsd001,22,BFBFS,K
play,6,0,oneip001,12,FFBX,S9
play,6,0,bross001,00,X,34/SH.1-2
play,6,0,soria001,22,SSBBFX,63/G
play,6,0,knobc001,21,FBBX,63/G
play,6,1,belld002,01,CX,43/G4M
play,6,1,suzui001,20,BBX,43/G
play,6,1,guilc001,12,CSBS,K
play,7,0,jeted001,00,,NP
sub,charn001,"Norm Charlton",1,0,1
play,7,0,jeted001,12,BFFS,K
play,7,0,justd001,10,BX,3/G3L
play,7,0,willb002,32,CBBFBB,W
play,7,0,martt002,21,BFBX,6/P6
play,7,1,boonb002,22,CBBFX,S7
play,7,1,marte001,32,BFFFBBS,K
play,7,1,camem001,31,BCBBX,54(1)3/GDP
play,8,0,posaj001,12,CCBS,K
play,8,0,oneip001,00,,NP
sub,spens001,"Shane Spencer",0,7,11
play,8,0,spens001,00,,NP
sub,panij001,"Jose Paniagua",1,0,1
play,8,0,spens001,22,CBSFBFX,9/F9
play,8,0,bross001,11,BFX,6/L6
play,8,1,olerj001,00,,NP
sub,spens001,"Shane Spencer",0,7,9
play,8,1,olerj001,11,CBX,43/G
play,8,1,buhnj001,02,FFX,9/F9S
play,8,1,wilsd001,11,BSX,4/P4MD
play,9,0,soria001,02,CSX,S7/7D
play,9,0,knobc001,20,BBX,7/F7
play,9,0,jeted001,00,B,SB2
play,9,0,jeted001,22,BBFFX,9/F9
play,9,0,justd001,01,CX,S9.2-H;B-2(THH)
play,9,0,willb002,02,FCX,8/F8
play,9,1,belld002,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,9,1,belld002,00,,NP
sub,mclem001,"Mark McLemore",1,9,11
play,9,1,mclem001,10,BX,1/BP1
play,9,1,suzui001,11,CBX,D7/L5D
com,"rolled into foul territory off the wall"
play,9,1,guilc001,00,,NP
sub,javis001,"Stan Javier",1,2,11
play,9,1,javis001,00,X,13/G
play,9,1,boonb002,00,B,WP.2-3
play,9,1,boonb002,11,BCB,WP.3-H
play,9,1,boonb002,32,BCBSBB,W
play,9,1,marte001,01,CX,31/G
data,er,petta001,1
data,er,rivem002,1
data,er,selea001,3
data,er,charn001,0
data,er,panij001,1
id,SEA200110180
version,2
info,visteam,NYA
info,hometeam,SEA
info,date,2001/10/18
info,site,SEA03
info,number,0
info,starttime,5:20PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,bellw901
info,ump1b,cedeg901
info,ump2b,relic901
info,ump3b,shulj901
info,umplf,welkt901
info,umprf,monte901
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,205
info,attendance,47791
info,wp,mussm001
info,lp,garcf002
info,save,rivem002
start,knobc001,"Chuck Knoblauch",0,1,7
start,jeted001,"Derek Jeter",0,2,6
start,justd001,"David Justice",0,3,10
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,posaj001,"Jorge Posada",0,6,2
start,oneip001,"Paul O'Neill",0,7,9
start,bross001,"Scott Brosius",0,8,5
start,soria001,"Alfonso Soriano",0,9,4
start,mussm001,"Mike Mussina",0,0,1
start,suzui001,"Ichiro Suzuki",1,1,9
start,mclem001,"Mark McLemore",1,2,6
start,boonb002,"Bret Boone",1,3,4
start,marte001,"Edgar Martinez",1,4,10
start,olerj001,"John Olerud",1,5,3
start,camem001,"Mike Cameron",1,6,8
start,javis001,"Stan Javier",1,7,7
start,wilsd001,"Dan Wilson",1,8,2
start,belld002,"David Bell",1,9,5
start,garcf002,"Freddy Garcia",1,0,1
play,1,0,knobc001,32,CBFBBX,S9
play,1,0,jeted001,00,X,53/SH.1-2#
play,1,0,justd001,01,CX,3/L3
play,1,0,willb002,11,BSX,3/G#
play,1,1,suzui001,12,CSFBX,S7/7S
play,1,1,mclem001,11,SBX,7/F7
play,1,1,boonb002,02,SCX,S8.1-2
play,1,1,marte001,20,BBX,54(1)3/GDP
play,2,0,martt002,00,X,S7
play,2,0,posaj001,32,FBBFBB,W.1-2
play,2,0,oneip001,11,FBX,7/F7
play,2,0,bross001,00,X,D7.2-H;1-H
play,2,0,soria001,12,BCFX,8/F8
play,2,0,knobc001,10,BX,S8.2-H
play,2,0,jeted001,10,BB,CS2(24)
play,2,1,olerj001,00,X,7/F7
play,2,1,camem001,02,CSX,7/F7
play,2,1,javis001,32,CBFBFBFFB,W
play,2,1,wilsd001,22,BBFFFFFFFX,S/89.1-3
play,2,1,belld002,32,BFFBBS,K
play,3,0,jeted001,00,X,3/G#
play,3,0,justd001,32,BCCFBBFB,W
play,3,0,willb002,10,BX,8/F8D
play,3,0,martt002,22,SBFBX,7/F7
play,3,1,suzui001,32,BBFBFFFX,E8/F.B-2
play,3,1,mclem001,01,CX,7/FL
play,3,1,boonb002,12,BCFX,8/F8.2-3
play,3,1,marte001,22,CBSFBX,8/F8
play,4,0,posaj001,22,CCBBFS,K
play,4,0,oneip001,00,X,S8
play,4,0,bross001,22,BCSB1,PO1(13)
play,4,0,bross001,22,BCSB1S,K
play,4,1,olerj001,10,BX,5/P5
play,4,1,camem001,21,CBBH,HP
play,4,1,javis001,10,BX,HR/8.1-H
play,4,1,wilsd001,20,BBX,9/F9
play,4,1,belld002,32,CSFBBBX,7/F7
play,5,0,soria001,02,SCS,K
play,5,0,knobc001,32,CBBFBB,W
play,5,0,jeted001,00,X,S9/9S.1-2
play,5,0,justd001,10,BX,46(1)3/GDP
play,5,1,suzui001,00,X,7/F7
play,5,1,mclem001,22,CBCBX,9/F9
play,5,1,boonb002,01,SX,3/P3
play,6,0,willb002,32,CBBFBFFC,K/C
play,6,0,martt002,01,CX,S8
play,6,0,posaj001,32,BBCFBS,K+CS2(26)/DP
play,6,1,marte001,22,BCFBFS,K
play,6,1,olerj001,21,BFBX,6/P6
play,6,1,camem001,12,FCBS,K
play,7,0,oneip001,22,CFBBFX,43/G
play,7,0,bross001,12,CCBC,K/C
play,7,0,soria001,21,BFBX,7/F7
play,7,1,javis001,00,,NP
sub,spens001,"Shane Spencer",0,7,9
play,7,1,javis001,00,,NP
sub,mendr001,"Ramiro Mendoza",0,0,1
play,7,1,javis001,22,BBCCX,3/G#
play,7,1,wilsd001,01,CX,S9/9S
play,7,1,belld002,02,CFFFX,53/G.1-2
play,7,1,suzui001,30,IIII,IW
play,7,1,mclem001,32,CBBBCX,3/G#
play,8,0,knobc001,02,CFX,7/F7
play,8,0,jeted001,31,BFBBB,W
play,8,0,justd001,00,,NP
sub,rhoda001,"Arthur Rhodes",1,0,1
play,8,0,justd001,10,BX,8/F8
play,8,0,willb002,21,BFBX,S9.1-3
play,8,0,martt002,31,BBBCX,46(1)/FO
play,8,1,boonb002,02,SCX,43/G
play,8,1,marte001,11,CBX,S8
play,8,1,olerj001,00,,NP
sub,gipsc001,"Charles Gipson",1,4,12
play,8,1,olerj001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,olerj001,02,CCX,36(1)/FO
play,8,1,camem001,12,BSCS,K
play,9,0,posaj001,12,FBFC,K/C
play,9,0,spens001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,9,0,spens001,21,BCBX,D7
play,9,0,bross001,22,CCBFFBFFS,K+SB3
play,9,0,soria001,12,CSBFFX,9/F9
play,9,1,javis001,12,BCSC,K/C
play,9,1,wilsd001,00,,NP
sub,marta001,"Al Martin",1,8,11
play,9,1,marta001,00,X,23/G
play,9,1,belld002,22,CFBBS,K
data,er,mussm001,2
data,er,mendr001,0
data,er,rivem002,0
data,er,garcf002,3
data,er,rhoda001,0
data,er,nelsj001,0
id,NYA200110200
version,2
info,visteam,SEA
info,hometeam,NYA
info,date,2001/10/20
info,site,NYC16
info,number,0
info,starttime,4:20PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,cedeg901
info,ump1b,relic901
info,ump2b,shulj901
info,ump3b,welkt901
info,umplf,monte901
info,umprf,bellw901
info,howscored,park
info,pitches,pitches
info,temp,69
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,229
info,attendance,56517
info,wp,moyej001
info,lp,herno001
info,save,
start,suzui001,"Ichiro Suzuki",0,1,9
start,mclem001,"Mark McLemore",0,2,6
start,boonb002,"Bret Boone",0,3,4
start,marte001,"Edgar Martinez",0,4,10
start,olerj001,"John Olerud",0,5,3
start,javis001,"Stan Javier",0,6,7
start,camem001,"Mike Cameron",0,7,8
start,lampt001,"Tom Lampkin",0,8,2
start,belld002,"David Bell",0,9,5
start,moyej001,"Jamie Moyer",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,7
start,jeted001,"Derek Jeter",1,2,6
start,justd001,"David Justice",1,3,10
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,posaj001,"Jorge Posada",1,6,2
start,oneip001,"Paul O'Neill",1,7,9
start,bross001,"Scott Brosius",1,8,5
start,soria001,"Alfonso Soriano",1,9,4
start,herno001,"Orlando Hernandez",1,0,1
play,1,0,suzui001,22,BBSFFS,K
play,1,0,mclem001,22,CSFBBS,K
play,1,0,boonb002,10,BX,4/P4
play,1,1,knobc001,12,BCST,K
play,1,1,jeted001,01,CX,43/G4M
play,1,1,justd001,31,BBBFB,W
play,1,1,willb002,32,CCBFBBX,HR/78.1-H
play,1,1,martt002,01,CX,3/G
play,2,0,marte001,12,BCFS,K
play,2,0,olerj001,32,CBSBBB,W
play,2,0,javis001,32,BBFCBX,43/G.1-2
play,2,0,camem001,22,BCBCS,K
play,2,1,posaj001,22,BCSBC,K/C
play,2,1,oneip001,32,CBFBBFX,4/L4
play,2,1,bross001,02,CFC,K/C
play,3,0,lampt001,32,BBFBFS,K
play,3,0,belld002,11,BCX,63/G
play,3,0,suzui001,11,BFX,S8/8S
play,3,0,mclem001,22,BFFBB,SB2
play,3,0,mclem001,32,BFFBBB,W
play,3,0,boonb002,00,X,9/F9
play,3,1,soria001,21,BBCX,7/F7DW
com,"$Stan Javier caught the ball over the fence, stealing a home run"
play,3,1,knobc001,12,BCFFFFFFT,K
play,3,1,jeted001,10,BX,9/F9
play,4,0,marte001,22,FBSFBX,7/L7
play,4,0,olerj001,12,CCFBFC,K/C
play,4,0,javis001,22,BFFFBFX,7/F7
play,4,1,justd001,32,FCBBBX,3/G
play,4,1,willb002,32,BBBCCX,9/F9DW
play,4,1,martt002,01,CX,43/G
play,5,0,camem001,22,SCFFBFBX,8/F8
play,5,0,lampt001,22,CBBFX,S/89
play,5,0,belld002,12,CBCX,16(1)/FO
play,5,0,suzui001,31,CBBBB,W.1-2
play,5,0,mclem001,31,BBFBB,W.2-3;1-2
play,5,0,boonb002,21,BBCX,S7/7S.3-H;2-H;1-3;B-2(TH)
play,5,0,marte001,22,BCBFS,K
play,5,1,posaj001,10,BX,43/G
play,5,1,oneip001,31,BBCBX,3/G#
play,5,1,bross001,12,SSBS,K
play,6,0,olerj001,12,CBCFFX,HR/9
play,6,0,javis001,22,BFBFX,S8/8S
play,6,0,camem001,21,BFBB,SB2
play,6,0,camem001,31,BFBBB,W
play,6,0,lampt001,00,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,6,0,lampt001,00,,NP
sub,wilsd001,"Dan Wilson",0,8,11
play,6,0,wilsd001,11,LBX,E1/TH.2-H;1-3;B-2
play,6,0,belld002,10,BX,9/F9
play,6,0,suzui001,30,IIII,IW
play,6,0,mclem001,00,X,T/78.3-H(UR);2-H;1-H
play,6,0,boonb002,00,,NP
sub,wohlm001,"Mark Wohlers",1,0,1
play,6,0,boonb002,20,BBX,HR/8.3-H
play,6,0,marte001,22,FBFFBX,D/78D
play,6,0,olerj001,12,CFFBS,K
play,6,0,javis001,02,CSFX,6/L6
play,6,1,soria001,00,,NP
sub,wilsd001,"Dan Wilson",0,8,2
play,6,1,soria001,11,BCX,S9
play,6,1,knobc001,00,X,54(1)3/GDP
play,6,1,jeted001,20,BBX,S
play,6,1,justd001,02,CFH,HP.1-2
play,6,1,willb002,11,CBX,53/G
play,7,0,camem001,32,CFBBBB,W
play,7,0,wilsd001,01,SX,E1/TH.1-3
play,7,0,belld002,31,BFBBX,S8.3-H(UR);1-2
play,7,0,suzui001,00,,NP
sub,witaj001,"Jay Witasick",1,0,1
play,7,0,suzui001,00,X,8/F8
play,7,0,mclem001,02,FCC,K/C
play,7,0,boonb002,22,CBFBX,S8/8S.2-H(UR);1-2
play,7,0,marte001,12,BCFX,FC6.2-3;1-2;B-1
play,7,0,olerj001,22,BBCFS,K
play,7,1,martt002,00,X,13/G
play,7,1,posaj001,32,BSSBBX,7/L7
play,7,1,oneip001,00,,NP
sub,spens001,"Shane Spencer",1,7,11
play,7,1,spens001,11,CBX,S8
play,7,1,bross001,00,,NP
sub,velar001,"Randy Velarde",1,8,11
play,7,1,velar001,32,CBCBBFX,7/F7D
play,8,0,javis001,00,,NP
sub,bellc001,"Clay Bellinger",1,1,7
play,8,0,javis001,00,,NP
sub,greet003,"Todd Greene",1,6,2
play,8,0,javis001,00,,NP
sub,wilse001,"Enrique Wilson",1,2,6
play,8,0,javis001,00,,NP
sub,sojol001,"Luis Sojo",1,5,3
play,8,0,javis001,00,,NP
sub,spens001,"Shane Spencer",1,7,9
play,8,0,javis001,00,,NP
sub,velar001,"Randy Velarde",1,8,5
play,8,0,javis001,00,X,S7
play,8,0,camem001,00,,NP
sub,gipsc001,"Charles Gipson",0,6,12
play,8,0,camem001,01,CX,53/G.1-2
play,8,0,wilsd001,10,BX,43/G.2-3
play,8,0,belld002,12,CFBX,S8/8S.3-H
play,8,0,suzui001,00,,NP
sub,guilc001,"Carlos Guillen",0,1,11
play,8,0,guilc001,21,CBBX,7/F7
play,8,1,soria001,00,,NP
sub,mclem001,"Mark McLemore",0,2,7
play,8,1,soria001,00,,NP
sub,guilc001,"Carlos Guillen",0,1,6
play,8,1,soria001,00,,NP
sub,gipsc001,"Charles Gipson",0,6,9
play,8,1,soria001,00,,NP
sub,panij001,"Jose Paniagua",0,0,1
play,8,1,soria001,12,CSFFFFBX,S
play,8,1,bellc001,31,BBCBX,2/FL
play,8,1,wilse001,11,CBX,S.1-2
play,8,1,justd001,02,CCX,S8/8S.2-H;1-2
play,8,1,willb002,22,CBFBX,46(1)3/GDP
play,9,0,mclem001,10,BX,53/G
play,9,0,boonb002,00,,NP
sub,buhnj001,"Jay Buhner",0,3,11
play,9,0,buhnj001,20,BBX,HR/8
play,9,0,marte001,00,,NP
sub,marta001,"Al Martin",0,4,11
play,9,0,marta001,32,BSSBBFX,T9/9D
play,9,0,olerj001,10,BX,S7/7S.3-H
play,9,0,gipsc001,10,BX,2/FL
play,9,0,camem001,01,CX,13/G
play,9,1,sojol001,00,,NP
sub,mclem001,"Mark McLemore",0,2,4
play,9,1,sojol001,00,,NP
sub,buhnj001,"Jay Buhner",0,3,9
play,9,1,sojol001,00,,NP
sub,gipsc001,"Charles Gipson",0,6,7
play,9,1,sojol001,00,,NP
sub,halaj001,"John Halama",0,0,1
play,9,1,sojol001,21,CBBX,53/G
play,9,1,greet003,12,SSBFX,6/P6
play,9,1,spens001,00,X,8/F8D
data,er,moyej001,2
data,er,panij001,1
data,er,halaj001,0
data,er,herno001,4
data,er,stanm003,3
data,er,wohlm001,1
data,er,witaj001,3
id,NYA200110210
version,2
info,visteam,SEA
info,hometeam,NYA
info,date,2001/10/21
info,site,NYC16
info,number,0
info,starttime,7:50PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,relic901
info,ump1b,shulj901
info,ump2b,welkt901
info,ump3b,monte901
info,umplf,bellw901
info,umprf,cedeg901
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,tolf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,204
info,attendance,56375
info,wp,rivem002
info,lp,sasak001
info,save,
start,suzui001,"Ichiro Suzuki",0,1,9
start,mclem001,"Mark McLemore",0,2,6
start,boonb002,"Bret Boone",0,3,4
start,marte001,"Edgar Martinez",0,4,10
start,olerj001,"John Olerud",0,5,3
start,javis001,"Stan Javier",0,6,7
start,camem001,"Mike Cameron",0,7,8
start,lampt001,"Tom Lampkin",0,8,2
start,belld002,"David Bell",0,9,5
start,abbop001,"Paul Abbott",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,7
start,jeted001,"Derek Jeter",1,2,6
start,justd001,"David Justice",1,3,10
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,posaj001,"Jorge Posada",1,6,2
start,oneip001,"Paul O'Neill",1,7,9
start,bross001,"Scott Brosius",1,8,5
start,soria001,"Alfonso Soriano",1,9,4
start,clemr001,"Roger Clemens",1,0,1
play,1,0,suzui001,12,FFBFFFS,K
play,1,0,mclem001,21,CBBX,63/G
play,1,0,boonb002,02,SSS,K
play,1,1,knobc001,12,FBSC,K/C
play,1,1,jeted001,12,FFBX,7/F7
play,1,1,justd001,21,CBBX,3/G#
play,2,0,marte001,32,BFSBFBFB,W
play,2,0,olerj001,31,BFBBX,46(1)/FO
play,2,0,javis001,02,FCS,K
play,2,0,camem001,32,BCFBBB,W.1-2
play,2,0,lampt001,02,CFS,K
play,2,1,willb002,32,BBSCBB,W
play,2,1,martt002,10,BC,CS2(26)
play,2,1,martt002,21,BCBX,3/G#
play,2,1,posaj001,32,BBFBCB,W
play,2,1,oneip001,00,B,OA.1X2(26)
play,3,0,belld002,12,FSBS,K
play,3,0,suzui001,32,CBBBCB,W
play,3,0,mclem001,21,CBBB,SB2
play,3,0,mclem001,31,CBBBX,13/G
play,3,0,boonb002,30,BBBB,W.2-3(WP)
play,3,0,marte001,11,BCX,2/FL
play,3,1,oneip001,30,BBBB,W
play,3,1,bross001,01,CX,13/SH.1-2#
play,3,1,soria001,32,BBBCSB,W
play,3,1,knobc001,11,CBX,3/FL
play,3,1,jeted001,11,CBX,53/G
play,4,0,olerj001,00,X,S8/8S
play,4,0,javis001,12,LCBS,K
play,4,0,camem001,21,BBCX,7/L7
play,4,0,lampt001,32,FBBSBX,8/L8
play,4,1,justd001,11,CBX,7/F7
play,4,1,willb002,32,SCFBBFBB,W
play,4,1,martt002,12,CFBS,K
play,4,1,posaj001,31,CBBBB,W.1-2
play,4,1,oneip001,12,BCFX,3/G3
play,5,0,belld002,01,CX,5/L5
play,5,0,suzui001,02,CFFFFS,K23
play,5,0,mclem001,31,BCBBX,9/F9D
play,5,1,bross001,01,CX,13/G
play,5,1,soria001,32,BCBBFFB,W
play,5,1,knobc001,22,FBFBFB,SB2
play,5,1,knobc001,32,FBFBFBB,W
play,5,1,jeted001,22,BBSSX,9/F9
play,5,1,justd001,22,CBBCX,43/G
play,6,0,boonb002,00,,NP
sub,mendr001,"Ramiro Mendoza",1,0,1
play,6,0,boonb002,12,FSBFX,63/G
play,6,0,marte001,01,CX,53/G
play,6,0,olerj001,22,CBBSS,K
play,6,1,willb002,00,,NP
sub,charn001,"Norm Charlton",0,0,1
play,6,1,willb002,21,BCBX,8/F8D
play,6,1,martt002,21,FBBX,DGR/7LD
play,6,1,posaj001,30,IIII,IW
play,6,1,oneip001,00,,NP
sub,spens001,"Shane Spencer",1,7,11
play,6,1,spens001,00,,NP
sub,nelsj001,"Jeff Nelson",0,0,1
play,6,1,spens001,32,BCBCBB,W.2-3;1-2
play,6,1,bross001,22,CBBFX,46(1)3/GDP
play,7,0,javis001,00,,NP
sub,spens001,"Shane Spencer",1,7,9
play,7,0,javis001,12,BCFX,63/G
play,7,0,camem001,02,CCC,K/C
play,7,0,lampt001,31,BBBCB,W
play,7,0,belld002,22,BBFFX,1/L1
play,7,1,soria001,12,CFBFFS,K
play,7,1,knobc001,12,BFCFFFFX,53/G
play,7,1,jeted001,32,BCCBBFS,K
play,8,0,suzui001,21,CBBX,63/G
play,8,0,mclem001,22,CBCBFX,4/L4
play,8,0,boonb002,01,FX,HR/7
play,8,0,marte001,02,CCS,K
play,8,1,justd001,00,,NP
sub,rhoda001,"Arthur Rhodes",0,0,1
play,8,1,justd001,02,SCC,K/C
play,8,1,willb002,32,BCBBSFX,HR/9
play,8,1,martt002,10,BX,3/L3
play,8,1,posaj001,12,BCSX,53/G
play,9,0,olerj001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,olerj001,00,X,31/G3
play,9,0,javis001,00,X,43/BG4S
play,9,0,camem001,00,X,3/P3
play,9,1,spens001,00,,NP
sub,sasak001,"Kazuhiro Sasaki",0,0,1
play,9,1,spens001,10,BX,53/G
play,9,1,bross001,00,X,S6/G6M
play,9,1,soria001,10,BX,HR/89.1-H
data,er,abbop001,0
data,er,charn001,0
data,er,nelsj001,0
data,er,rhoda001,1
data,er,sasak001,2
data,er,clemr001,0
data,er,mendr001,1
data,er,rivem002,0
id,NYA200110220
version,2
info,visteam,SEA
info,hometeam,NYA
info,date,2001/10/22
info,site,NYC16
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,shulj901
info,ump1b,welkt901
info,ump2b,monte901
info,ump3b,bellw901
info,umplf,cedeg901
info,umprf,relic901
info,howscored,park
info,pitches,pitches
info,temp,63
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,198
info,attendance,56370
info,wp,petta001
info,lp,selea001
info,save,
start,suzui001,"Ichiro Suzuki",0,1,7
start,camem001,"Mike Cameron",0,2,8
start,boonb002,"Bret Boone",0,3,4
start,marte001,"Edgar Martinez",0,4,10
start,buhnj001,"Jay Buhner",0,5,9
start,olerj001,"John Olerud",0,6,3
start,wilsd001,"Dan Wilson",0,7,2
start,guilc001,"Carlos Guillen",0,8,6
start,belld002,"David Bell",0,9,5
start,selea001,"Aaron Sele",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,7
start,jeted001,"Derek Jeter",1,2,6
start,justd001,"David Justice",1,3,10
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,posaj001,"Jorge Posada",1,6,2
start,oneip001,"Paul O'Neill",1,7,9
start,bross001,"Scott Brosius",1,8,5
start,soria001,"Alfonso Soriano",1,9,4
start,petta001,"Andy Pettitte",1,0,1
play,1,0,suzui001,32,BSCBBX,13/G1S
play,1,0,camem001,22,CBBCX,D7/G5
play,1,0,boonb002,01,CX,9/F9
play,1,0,marte001,10,BX,7/L7
play,1,1,knobc001,00,X,8/F8
play,1,1,jeted001,01,CX,8/F8
play,1,1,justd001,20,BBX,63/G6M
play,2,0,buhnj001,02,SSS,K
play,2,0,olerj001,32,CBBBFFX,3/G#
play,2,0,wilsd001,11,BCX,53/G
play,2,1,willb002,32,BBCCBS,K
play,2,1,martt002,20,BBX,43/G
play,2,1,posaj001,31,BBSBB,W
play,2,1,oneip001,12,CCBFX,53/G
play,3,0,guilc001,21,BFBX,S9/G34
play,3,0,belld002,00,X,14/SH.1-2
play,3,0,suzui001,01,CX,3/G3.2-3
play,3,0,camem001,10,BX,8/L8
play,3,1,bross001,31,BCBBX,E5/G
play,3,1,soria001,01,CX,S8.1-2
play,3,1,knobc001,10,BX,54/SH/BG15.2-3;1-2
play,3,1,jeted001,32,SBBBFX,8/SF.3-H(UR)
play,3,1,justd001,21,BSBX,D9/L9LM.2-H(UR)
play,3,1,willb002,32,SFBBBX,HR/78.2-H(UR);B-H(UR)
play,3,1,martt002,10,BX,6/P6
play,4,0,boonb002,12,CBCX,E4/G
play,4,0,marte001,32,CBCBBX,3(B)3(1)/LDP
play,4,0,buhnj001,30,BBBB,W
play,4,0,olerj001,11,BCX,63/G
play,4,1,posaj001,12,CCBC,K/C
play,4,1,oneip001,22,BFFBX,HR/9
play,4,1,bross001,22,FFBBFX,43/G
play,4,1,soria001,01,CH,HP
play,4,1,knobc001,01,CX,8/F8D
play,5,0,wilsd001,10,BX,9/F9D
play,5,0,guilc001,01,FX,8/F8
play,5,0,belld002,01,CX,43/G
play,5,1,jeted001,00,,NP
sub,halaj001,"John Halama",0,0,1
play,5,1,jeted001,10,BX,63/G
play,5,1,justd001,22,CSBBX,4/L4
play,5,1,willb002,10,BX,3/FL
play,6,0,suzui001,12,CBCX,7/F7
play,6,0,camem001,12,CFBX,S7/G56
play,6,0,boonb002,20,BBX,7/F7
play,6,0,marte001,11,FBX,5/L5
play,6,1,martt002,21,BFBX,S9/9L
play,6,1,posaj001,00,X,S8.1-2
play,6,1,oneip001,12,BCCX,S7/P78S.2-3;1-2
play,6,1,bross001,00,,NP
sub,pinej001,"Joel A. Pineiro",0,0,1
play,6,1,bross001,00,,NP
sub,spens001,"Shane Spencer",1,7,12
play,6,1,bross001,12,SSBFC,K/C
play,6,1,soria001,01,CB,WP.3-H;2-3;1-2
play,6,1,soria001,31,CBBBB,W
play,6,1,knobc001,02,CFX,S9/P9S.3-H;2-3;1-2
play,6,1,jeted001,30,BBBB,W.3-H;2-3;1-2
play,6,1,justd001,11,BFX,S9.3-H;2-3;1-2
play,6,1,willb002,32,CBBBCFFS,K
play,6,1,martt002,12,FFBS,K
play,7,0,buhnj001,00,,NP
sub,spens001,"Shane Spencer",1,7,9
play,7,0,buhnj001,11,BCX,S8
play,7,0,olerj001,01,FX,S8.1-2
play,7,0,wilsd001,10,BX,5/P5
play,7,0,guilc001,00,X,S.2-3;1-2
play,7,0,belld002,00,X,S7.3-H;2-H;1-3
play,7,0,suzui001,10,BX,S.3-H;1-2
play,7,0,camem001,00,,NP
sub,mendr001,"Ramiro Mendoza",1,0,1
play,7,0,camem001,01,SX,6/P6
play,7,0,boonb002,22,SBCBS,K
play,7,1,posaj001,22,CBSFBX,S8
play,7,1,spens001,02,FCS,K
play,7,1,bross001,32,FCFFBFBBX,D7.1-3
play,7,1,soria001,22,BFSBS,K
play,7,1,knobc001,11,BSX,53/G
play,8,0,marte001,10,BX,53/G
play,8,0,buhnj001,00,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,8,0,buhnj001,00,,NP
sub,javis001,"Stan Javier",0,5,11
play,8,0,javis001,00,X,5/L5
play,8,0,olerj001,31,BFBBB,W
play,8,0,wilsd001,00,X,8/F8
play,8,1,jeted001,00,,NP
sub,suzui001,"Ichiro Suzuki",0,1,9
play,8,1,jeted001,00,,NP
sub,javis001,"Stan Javier",0,5,7
play,8,1,jeted001,00,,NP
sub,panij001,"Jose Paniagua",0,0,1
play,8,1,jeted001,00,X,9/L9
play,8,1,justd001,02,CFFX,S
play,8,1,willb002,21,BSBB,WP.1-2
play,8,1,willb002,31,BSBBB,W
play,8,1,martt002,01,CX,HR/89.2-H;1-H
play,8,1,posaj001,12,CBFS,K
play,8,1,spens001,32,FFBFBFFBX,13/G
play,9,0,guilc001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,guilc001,01,CX,3/G#
play,9,0,belld002,00,,NP
sub,mclem001,"Mark McLemore",0,9,11
play,9,0,mclem001,10,BX,S/78
play,9,0,suzui001,32,BCSBFBX,54(1)/FO
play,9,0,camem001,00,X,9/L9
data,er,selea001,1
data,er,halaj001,3
data,er,pinej001,1
data,er,panij001,3
data,er,petta001,3
data,er,mendr001,0
data,er,stanm003,0
data,er,rivem002,0
