id,SEA200110090
version,2
info,visteam,CLE
info,hometeam,SEA
info,date,2001/10/09
info,site,SEA03
info,number,0
info,starttime,01:20PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,ripps901
info,ump1b,barrt901
info,ump2b,danlk901
info,ump3b,laynj901
info,umplf,hirsm901
info,umprf,kulpr901
info,howscored,park
info,pitches,pitches
info,temp,55
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,185
info,attendance,48033
info,wp,colob001
info,lp,garcf002
info,save,
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,alomr001,"Roberto Alomar",0,3,4
start,gonzj002,"Juan Gonzalez",0,4,9
start,thomj002,"Jim Thome",0,5,3
start,burke001,"Ellis Burks",0,6,10
start,frymt001,"Travis Fryman",0,7,5
start,cordm001,"Marty Cordova",0,8,7
start,diaze002,"Einar Diaz",0,9,2
start,colob001,"Bartolo Colon",0,0,1
start,suzui001,"Ichiro Suzuki",1,1,9
start,mclem001,"Mark McLemore",1,2,6
start,boonb002,"Bret Boone",1,3,4
start,marte001,"Edgar Martinez",1,4,10
start,olerj001,"John Olerud",1,5,3
start,camem001,"Mike Cameron",1,6,8
start,javis001,"Stan Javier",1,7,7
start,wilsd001,"Dan Wilson",1,8,2
start,belld002,"David Bell",1,9,5
start,garcf002,"Freddy Garcia",1,0,1
play,1,0,loftk001,11,CBX,13/G
play,1,0,vizqo001,12,LFBX,7/F7
play,1,0,alomr001,22,LBBCX,4/P4
play,1,1,suzui001,32,CFBBBX,S9
play,1,1,mclem001,22,BCFBC,K/C
play,1,1,boonb002,12,FFBFFS,K
play,1,1,marte001,01,CX,53/G
play,2,0,gonzj002,12,BCCX,6/P8S
play,2,0,thomj002,32,SBBBSS,K
play,2,0,burke001,22,BBFFX,D7
play,2,0,frymt001,32,CSBFBBFS,K
play,2,1,olerj001,02,CFS,K
play,2,1,camem001,02,CFFC,K/C
play,2,1,javis001,00,X,D7/7D
play,2,1,wilsd001,01,CX,63/G
play,3,0,cordm001,12,BFCS,K
play,3,0,diaze002,00,X,63/G
play,3,0,loftk001,32,BFBBFB,W
play,3,0,vizqo001,21,BBFX,6/P6D
play,3,1,belld002,12,CSBS,K
play,3,1,suzui001,31,CBBBX,S8/G6M
play,3,1,mclem001,11,BFB,CS2(243)
play,3,1,mclem001,32,BFBBCX,3/G3
play,4,0,alomr001,22,BCFBX,D8/F78XD
play,4,0,gonzj002,00,X,S9/P4D.2-H
play,4,0,thomj002,31,BBFBB,W.1-2
play,4,0,burke001,12,CBFX,S.2-3;1-2
play,4,0,frymt001,00,X,S8.3-H;2-3;1-2
play,4,0,cordm001,01,FX,S8.3-H;2-3;1-2
play,4,0,diaze002,12,BCFFS,K
play,4,0,loftk001,02,FFS,K
play,4,0,vizqo001,32,BBBCFX,7/F7
play,4,1,boonb002,32,CFFBBBC,K/C
play,4,1,marte001,32,BCBBFB,W
play,4,1,olerj001,00,X,36(1)3/GDP
play,5,0,alomr001,12,BCFS,K
play,5,0,gonzj002,02,CSS,K
play,5,0,thomj002,12,CFBC,K/C
play,5,1,camem001,11,FBX,4/P4
play,5,1,javis001,10,BX,7/L7
play,5,1,wilsd001,22,CBCBX,S9/G34
play,5,1,belld002,31,BBBCB,W.1-2
play,5,1,suzui001,01,CX,8/F78
play,6,0,burke001,01,CX,5/P5
play,6,0,frymt001,32,CBFFBBX,S5/G5L
play,6,0,cordm001,11,BCX,S1/G1.1-3(E1/TH1)
com,"$liner off Freddy Garcia's leg"
play,6,0,diaze002,01,SX,S6/G56/R4.3-H;1-2
play,6,0,loftk001,00,,NP
sub,charn001,"Norm Charlton",1,0,1
play,6,0,loftk001,00,X,43/G.2-3;1-2
play,6,0,vizqo001,00,X,3/FL
play,6,1,mclem001,10,BX,3/G3
play,6,1,boonb002,10,BX,63/G
play,6,1,marte001,12,CBCFFX,S9/G34
play,6,1,olerj001,12,CSBB,SB2.1-3(E2/TH2)
play,6,1,olerj001,22,CSBBS,K
play,7,0,alomr001,32,BSBBFS,K
play,7,0,gonzj002,12,BCFS,K23
play,7,0,thomj002,31,BBBCX,3/G3
play,7,1,camem001,22,SCBBS,K
play,7,1,javis001,22,CBCFBX,63/G
play,7,1,wilsd001,02,SFS,K
play,8,0,burke001,00,,NP
sub,panij001,"Jose Paniagua",1,0,1
play,8,0,burke001,12,FBCX,HR/7
play,8,0,frymt001,10,BX,7/F7D
play,8,0,cordm001,12,CBFC,K/C
play,8,0,diaze002,00,X,8/F8
play,8,1,belld002,00,,NP
sub,cabrj002,"Jolbert Cabrera",0,8,7
play,8,1,belld002,31,BBBCX,63/G
play,8,1,suzui001,10,BX,D9/G3L
play,8,1,mclem001,02,SCS,K
play,8,1,boonb002,00,X,2/FL
play,9,0,loftk001,00,,NP
sub,halaj001,"John Halama",1,0,1
play,9,0,loftk001,32,BFBBCC,K/C
play,9,0,vizqo001,32,CBBCBX,S8
play,9,0,alomr001,00,X,54(1)/FO
play,9,0,gonzj002,22,BCSBS,K
play,9,1,marte001,00,,NP
sub,wickb001,"Bob Wickman",0,0,1
play,9,1,marte001,32,BCSBBFFX,6/P6D
play,9,1,olerj001,12,CBCS,K
play,9,1,camem001,02,CCC,K/C
data,er,colob001,0
data,er,wickb001,0
data,er,garcf002,4
data,er,charn001,0
data,er,panij001,1
data,er,halaj001,0
id,SEA200110110
version,2
info,visteam,CLE
info,hometeam,SEA
info,date,2001/10/11
info,site,SEA03
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,barrt901
info,ump1b,danlk901
info,ump2b,laynj901
info,ump3b,hirsm901
info,umplf,kulpr901
info,umprf,ripps901
info,howscored,park
info,pitches,pitches
info,temp,55
info,winddir,rtol
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,161
info,attendance,48052
info,wp,moyej001
info,lp,finlc001
info,save,
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,alomr001,"Roberto Alomar",0,3,4
start,gonzj002,"Juan Gonzalez",0,4,9
start,burke001,"Ellis Burks",0,5,10
start,thomj002,"Jim Thome",0,6,3
start,frymt001,"Travis Fryman",0,7,5
start,cordm001,"Marty Cordova",0,8,7
start,diaze002,"Einar Diaz",0,9,2
start,finlc001,"Chuck Finley",0,0,1
start,suzui001,"Ichiro Suzuki",1,1,9
start,camem001,"Mike Cameron",1,2,8
start,boonb002,"Bret Boone",1,3,4
start,marte001,"Edgar Martinez",1,4,10
start,olerj001,"John Olerud",1,5,3
start,buhnj001,"Jay Buhner",1,6,7
start,wilsd001,"Dan Wilson",1,7,2
start,belld002,"David Bell",1,8,5
start,mclem001,"Mark McLemore",1,9,6
start,moyej001,"Jamie Moyer",1,0,1
play,1,0,loftk001,01,FX,43/G
play,1,0,vizqo001,22,CCBBX,6/P6M
play,1,0,alomr001,11,BFX,1/L1
play,1,1,suzui001,31,BCBBB,W
play,1,1,camem001,02,FSX,HR/7.1-H
play,1,1,boonb002,31,CBBBX,S8/G6M
play,1,1,marte001,00,X,HR/F8RD.1-H
play,1,1,olerj001,01,FX,5/FL
play,1,1,buhnj001,32,CBSBBS,K23
play,1,1,wilsd001,12,CSBS,K
play,2,0,gonzj002,11,CBX,8/F8
play,2,0,burke001,00,X,63/G
play,2,0,thomj002,32,CBSBBS,K
play,2,1,belld002,00,X,8/F8
play,2,1,mclem001,02,CSS,K
play,2,1,suzui001,00,X,9/F9DW
play,3,0,frymt001,22,CBBFC,K/C
play,3,0,cordm001,22,CBFFBS,K
play,3,0,diaze002,01,SX,S8
play,3,0,loftk001,00,X,9/F9
play,3,1,camem001,12,BFCX,53/G
play,3,1,boonb002,00,X,53/G
play,3,1,marte001,11,CBX,53/G
play,4,0,vizqo001,31,BCBBB,W
play,4,0,alomr001,12,CFBFFX,9/F9
play,4,0,gonzj002,21,BFBX,S8/8S.1-2
play,4,0,burke001,10,BX,9/F9D.2-3
play,4,0,thomj002,22,BSFBS,K
play,4,1,olerj001,11,CBX,13/G
play,4,1,buhnj001,32,BFSBBB,W
play,4,1,wilsd001,22,BBFFX,54(1)3/GDP
play,5,0,frymt001,11,CBX,9/F9
play,5,0,cordm001,01,SX,13/G
play,5,0,diaze002,31,BCBBX,7/F7
play,5,1,belld002,20,BBX,HR/7
play,5,1,mclem001,22,BSBCX,63/G
play,5,1,suzui001,31,BBCBX,S8/8S
play,5,1,camem001,00,,NP
sub,riskd001,"David Riske",0,0,1
play,5,1,camem001,02,CCS,K
play,5,1,boonb002,01,CS,SB2
play,5,1,boonb002,02,CSS,K
play,6,0,loftk001,00,,NP
sub,javis001,"Stan Javier",1,6,7
play,6,0,loftk001,22,BCBCX,4/L4
play,6,0,vizqo001,32,CBBBCFX,S9
play,6,0,alomr001,01,CX,4/P3
play,6,0,gonzj002,11,BFX,9/F9
play,6,1,marte001,32,BBCCBS,K
play,6,1,olerj001,20,BBX,8/F8S
play,6,1,javis001,21,SBBX,3/G#
play,7,0,burke001,01,CX,S8/8S
play,7,0,thomj002,00,X,S7.1-2
play,7,0,frymt001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,7,0,frymt001,32,BCSBBB,W.2-3;1-2
play,7,0,cordm001,10,BX,64(1)3/GDP.3-H;2-3
play,7,0,diaze002,12,CBCX,8/L8
play,7,1,wilsd001,00,,NP
sub,shuep001,"Paul Shuey",0,0,1
play,7,1,wilsd001,12,BFFX,7/F7D
play,7,1,belld002,12,CFBX,S7/7S
play,7,1,mclem001,22,BCSBFS,K
play,7,1,suzui001,02,CFX,63/G
play,8,0,loftk001,00,,NP
sub,rhoda001,"Arthur Rhodes",1,0,1
play,8,0,loftk001,02,CFFS,K
play,8,0,vizqo001,22,BFBFX,9/F9
play,8,0,alomr001,00,X,3/FL
play,8,1,camem001,00,,NP
sub,baezd001,"Danys Baez",0,0,1
play,8,1,camem001,22,SBBSFS,K
play,8,1,boonb002,22,BSBSX,8/F8
play,8,1,marte001,21,BSBX,8/F8
play,9,0,gonzj002,00,,NP
sub,sasak001,"Kazuhiro Sasaki",1,0,1
play,9,0,gonzj002,02,FSFS,K
play,9,0,burke001,31,BBBCX,S8/8S
play,9,0,thomj002,00,X,8/F8
play,9,0,frymt001,32,BFCBBS,K
data,er,finlc001,5
data,er,riskd001,0
data,er,shuep001,0
data,er,baezd001,0
data,er,moyej001,1
data,er,nelsj001,0
data,er,rhoda001,0
data,er,sasak001,0
id,CLE200110130
version,2
info,visteam,SEA
info,hometeam,CLE
info,date,2001/10/13
info,site,CLE08
info,number,0
info,starttime,4:20PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,schrp901
info,ump1b,reedr901
info,ump2b,rapue901
info,ump3b,gibsg901
info,umplf,demud901
info,umprf,nelsj901
info,howscored,park
info,pitches,pitches
info,temp,77
info,winddir,ltor
info,windspeed,16
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,204
info,attendance,45069
info,wp,sabac001
info,lp,selea001
info,save,
start,suzui001,"Ichiro Suzuki",0,1,9
start,camem001,"Mike Cameron",0,2,8
start,boonb002,"Bret Boone",0,3,4
start,marte001,"Edgar Martinez",0,4,10
start,olerj001,"John Olerud",0,5,3
start,buhnj001,"Jay Buhner",0,6,7
start,wilsd001,"Dan Wilson",0,7,2
start,belld002,"David Bell",0,8,5
start,mclem001,"Mark McLemore",0,9,6
start,selea001,"Aaron Sele",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,alomr001,"Roberto Alomar",1,3,4
start,gonzj002,"Juan Gonzalez",1,4,9
start,thomj002,"Jim Thome",1,5,3
start,burke001,"Ellis Burks",1,6,10
start,frymt001,"Travis Fryman",1,7,5
start,branr001,"Russell Branyan",1,8,7
start,diaze002,"Einar Diaz",1,9,2
start,sabac001,"C.C. Sabathia",1,0,1
play,1,0,suzui001,22,BBCCFX,S7
play,1,0,camem001,31,BBBCX,D7/7D.1-3
play,1,0,boonb002,12,FSBFS,K
play,1,0,marte001,30,IIII,IW
play,1,0,olerj001,32,CBBSBFFB,W.3-H;2-3;1-2
play,1,0,buhnj001,21,SBBX,3/FL
play,1,0,wilsd001,10,BX,3/FL
play,1,1,loftk001,01,CX,43/G
play,1,1,vizqo001,32,BCBBCX,S7
play,1,1,alomr001,02,CFX,D9.1-H;B-3(E9/TH)
play,1,1,gonzj002,10,BX,S7.3-H
play,1,1,thomj002,30,BBBX,36(1)/FO
play,1,1,burke001,11,CBX,43/G
play,2,0,belld002,22,CBFFBFS,K
play,2,0,mclem001,02,FSC,K/C
play,2,0,suzui001,12,CBFX,43/G
play,2,1,frymt001,00,X,E4/TH1/G34D
play,2,1,branr001,30,BBBX,9/L9
play,2,1,diaze002,00,X,S7/7S.1-2
play,2,1,loftk001,01,CX,7/F7
play,2,1,vizqo001,01,CX,T9.2-H(UR);1-H(UR)
play,2,1,alomr001,22,BCBSX,8/F8
play,3,0,camem001,12,CBCX,13/G
play,3,0,boonb002,22,SCBBFFS,K
play,3,0,marte001,01,CX,63/G
play,3,1,gonzj002,00,,NP
sub,abbop001,"Paul Abbott",0,0,1
play,3,1,gonzj002,00,X,HR/7
play,3,1,thomj002,12,BCSFFS,K
play,3,1,burke001,32,BBBCFX,S/78
play,3,1,frymt001,12,CFBFFS,K
play,3,1,branr001,00,X,S9/P4D.1-3
play,3,1,diaze002,11,BFX,S7.3-H;1-2
play,3,1,loftk001,31,BBBCB,W.2-3;1-2
play,3,1,vizqo001,22,SFBFBX,S6/G56.3-H;2-3;1-2
play,3,1,alomr001,31,BBBCB,W.3-H;2-3;1-2
play,3,1,gonzj002,21,CBBX,7/F7
play,4,0,olerj001,12,BCCX,63/G
play,4,0,buhnj001,11,CBX,13/G
play,4,0,wilsd001,21,BBSX,D7/7D
play,4,0,belld002,11,CBX,S9.2XH(92)
play,4,1,thomj002,00,X,S7
play,4,1,burke001,01,CX,6/L6
play,4,1,frymt001,21,BFBX,8/F8
play,4,1,branr001,02,SFS,K
play,5,0,mclem001,32,LFBBBX,6/L6
play,5,0,suzui001,10,BX,8/F8
play,5,0,camem001,31,BBBCB,W
play,5,0,boonb002,22,BBFSS,K
play,5,1,diaze002,31,BBBCX,63/G
play,5,1,loftk001,10,BX,HR/89
play,5,1,vizqo001,21,CBBX,8/F8
play,5,1,alomr001,31,FBBBB,W
play,5,1,gonzj002,00,X,D7.1XH(762)
play,6,0,marte001,10,BX,43/G4M
play,6,0,olerj001,31,BBFBX,63/G56
play,6,0,buhnj001,31,BBBCB,W
play,6,0,wilsd001,02,FFX,64(1)/FO
play,6,1,thomj002,00,X,HR/9
play,6,1,burke001,31,BBFBB,W
play,6,1,frymt001,31,BBFBB,W.1-2
play,6,1,branr001,00,,NP
sub,halaj001,"John Halama",0,0,1
play,6,1,branr001,00,,NP
sub,cabrj002,"Jolbert Cabrera",1,8,11
play,6,1,cabrj002,01,FX,S/78.2-H;1-2
play,6,1,diaze002,01,CX,64(1)/FO.2-3
play,6,1,loftk001,11,BCX,7/SF.3-H;1-2(E7/TH)
play,6,1,vizqo001,11,CBX,8/F8
play,7,0,belld002,00,,NP
sub,cabrj002,"Jolbert Cabrera",1,8,7
play,7,0,belld002,00,X,D7
play,7,0,mclem001,31,BBBCB,W
play,7,0,suzui001,02,CCX,S/89S.2-H;1-2
play,7,0,camem001,00,,NP
sub,riskd001,"David Riske",1,0,1
play,7,0,camem001,02,FCC,K/C
play,7,0,boonb002,32,FBBBSB,W.2-3;1-2
play,7,0,marte001,22,BFBFX,9/F9
play,7,0,olerj001,00,,NP
sub,rincr001,"Ricardo Rincon",1,0,1
play,7,0,olerj001,22,CFBBX,43/G
play,7,1,alomr001,00,X,S
play,7,1,gonzj002,12,SFBX,6(1)3/GDP
play,7,1,thomj002,22,FSBFBFC,K/C
play,8,0,buhnj001,00,,NP
sub,burbd001,"Dave Burba",1,0,1
play,8,0,buhnj001,00,,NP
sub,marta001,"Al Martin",0,6,11
play,8,0,marta001,00,X,13/G
play,8,0,wilsd001,00,,NP
sub,lampt001,"Tom Lampkin",0,7,11
play,8,0,lampt001,12,CSBS,K
play,8,0,belld002,12,FSBFX,9/F9
play,8,1,burke001,00,,NP
sub,lampt001,"Tom Lampkin",0,7,2
play,8,1,burke001,00,,NP
sub,vazqr001,"Ramon Vazquez",0,6,6
play,8,1,burke001,00,,NP
sub,mclem001,"Mark McLemore",0,9,7
play,8,1,burke001,00,,NP
sub,panij001,"Jose Paniagua",0,0,1
play,8,1,burke001,12,BFCX,63/G
play,8,1,frymt001,10,BX,53/G
play,8,1,cabrj002,00,H,HP
play,8,1,diaze002,30,BBBB,W.1-2
play,8,1,loftk001,30,BBBB,W.2-3;1-2
play,8,1,vizqo001,01,CX,D7.3-H;2-H;1-H
play,8,1,alomr001,10,BX,D7/7D.2-H
play,8,1,gonzj002,22,CSFBFFBX,D7.2-H
play,8,1,thomj002,02,FSFX,3/G#
play,9,0,mclem001,00,,NP
sub,rockj001,"John Rocker",1,0,1
play,9,0,mclem001,00,,NP
sub,gipsc001,"Charles Gipson",0,9,11
play,9,0,gipsc001,01,CX,3/G#
play,9,0,suzui001,00,,NP
sub,sprae001,"Ed Sprague",0,1,11
play,9,0,sprae001,10,BX,63/G
play,9,0,camem001,00,X,D/89
play,9,0,boonb002,12,BFCS,K
data,er,selea001,2
data,er,abbop001,8
data,er,halaj001,0
data,er,panij001,5
data,er,sabac001,2
data,er,riskd001,0
data,er,rincr001,0
data,er,burbd001,0
data,er,rockj001,0
id,CLE200110140
version,2
info,visteam,SEA
info,hometeam,CLE
info,date,2001/10/14
info,site,CLE08
info,number,0
info,starttime,1:12PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,reedr901
info,ump1b,rapue901
info,ump2b,gibsg901
info,ump3b,demud901
info,umplf,nelsj901
info,umprf,schrp901
info,howscored,park
info,pitches,pitches
info,temp,58
info,winddir,torf
info,windspeed,25
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,196
info,attendance,45025
info,wp,garcf002
info,lp,colob001
info,save,
start,suzui001,"Ichiro Suzuki",0,1,9
start,mclem001,"Mark McLemore",0,2,6
start,marte001,"Edgar Martinez",0,3,10
start,boonb002,"Bret Boone",0,4,4
start,olerj001,"John Olerud",0,5,3
start,javis001,"Stan Javier",0,6,7
start,camem001,"Mike Cameron",0,7,8
start,wilsd001,"Dan Wilson",0,8,2
start,belld002,"David Bell",0,9,5
start,garcf002,"Freddy Garcia",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,alomr001,"Roberto Alomar",1,3,4
start,gonzj002,"Juan Gonzalez",1,4,9
start,thomj002,"Jim Thome",1,5,3
start,burke001,"Ellis Burks",1,6,10
start,frymt001,"Travis Fryman",1,7,5
start,cordm001,"Marty Cordova",1,8,7
start,diaze002,"Einar Diaz",1,9,2
start,colob001,"Bartolo Colon",1,0,1
play,1,0,suzui001,12,CCBX,E6/G
play,1,0,mclem001,10,BX,46(1)3/GDP
play,1,0,marte001,22,BCFFBX,D9/G3L
play,1,0,boonb002,00,X,9/L9
play,1,1,loftk001,22,BFFFBS,K
play,1,1,vizqo001,32,BBBCCX,8/F8D
play,1,1,alomr001,12,CSBS,K
play,2,0,olerj001,11,CBX,53/G
play,2,0,javis001,32,CBBFBFB,W
play,2,0,camem001,11,CBX,7/F7
play,2,0,wilsd001,12,CFBX,43/G
play,2,1,gonzj002,01,CX,HR/7
play,2,1,thomj002,12,FSBX,6/P6
play,2,1,burke001,10,BX,53/G5L
play,2,1,frymt001,12,CBSS,K
play,3,0,belld002,22,BBCCX,3/G#
play,3,0,suzui001,00,X,43/G
play,3,0,mclem001,11,CBX,7/F7
play,3,1,cordm001,31,BFBBX,S8
play,3,1,diaze002,00,X,56(1)/FO/BG5S/R4
play,3,1,loftk001,10,BX,16(1)3/GDP
play,4,0,marte001,12,BCFS,K
play,4,0,boonb002,01,CX,8/F8
play,4,0,olerj001,01,CX,S9
play,4,0,javis001,00,X,64(1)/FO
play,4,1,vizqo001,11,CBX,43/G
play,4,1,alomr001,11,SBX,13/G
play,4,1,gonzj002,12,BCFX,53/G
play,5,0,camem001,01,CX,4/P4
play,5,0,wilsd001,32,BFBBCS,K
play,5,0,belld002,12,FFFBS,K
play,5,1,thomj002,31,BCBBB,W
play,5,1,burke001,00,X,4/P4
play,5,1,frymt001,02,CSS,K
play,5,1,cordm001,12,CBSX,46(1)/FO
play,6,0,suzui001,10,BX,S8
play,6,0,mclem001,01,CX,3/G3.1-2
play,6,0,marte001,32,CBCBBB,W
play,6,0,boonb002,00,X,6(1)3/GDP.2-3
play,6,1,diaze002,12,BFSX,8/F8
play,6,1,loftk001,21,BBLX,7/L7
play,6,1,vizqo001,00,X,S9/9S
play,6,1,alomr001,12,SBFB,SB2
play,6,1,alomr001,22,SBFBS,K
play,7,0,olerj001,32,BCFBBFFB,W
play,7,0,javis001,11,CBX,S7/7S.1-2
play,7,0,camem001,00,2,PO2(E1).2-3
play,7,0,camem001,31,2BBBCB,W.1-2
play,7,0,wilsd001,00,,NP
sub,marta001,"Al Martin",0,8,11
play,7,0,marta001,10,BX,32(3)/FO/G3.2-3;1-2
play,7,0,belld002,31,CBBBX,7/SF.3-H
play,7,0,suzui001,30,BBBX,S9/9S.2-H;1-3
play,7,0,mclem001,10,BX,S9/9S.3-H;1-3
play,7,0,marte001,00,,NP
sub,baezd001,"Danys Baez",1,0,1
play,7,0,marte001,12,BCFFX,64(1)/FO
play,7,1,gonzj002,00,,NP
sub,lampt001,"Tom Lampkin",0,8,2
play,7,1,gonzj002,02,CFX,D8/8D
play,7,1,thomj002,21,FBBX,41/G34D.2-3
play,7,1,burke001,00,,NP
sub,nelsj001,"Jeff Nelson",0,0,1
play,7,1,burke001,12,CBCFS,K+PB.B-1
com,"checked swing called a strike; Mariners manager Lou Piniella"
com,"argued that it was a ball and not strike three on the opponent"
play,7,1,frymt001,31,BBCBX,164(1)/FO.3-H(UR)
play,7,1,cordm001,00,,NP
sub,branr001,"Russell Branyan",1,8,11
play,7,1,branr001,00,,NP
sub,rhoda001,"Arthur Rhodes",0,0,1
play,7,1,branr001,00,,NP
sub,cordw001,"Wil Cordero",1,8,11
play,7,1,cordw001,22,BSFBX,7/F7D
play,8,0,boonb002,00,,NP
sub,cordw001,"Wil Cordero",1,8,7
play,8,0,boonb002,22,SFFBBFFS,K
play,8,0,olerj001,00,X,S8
play,8,0,javis001,00,X,64(1)/FO
play,8,0,camem001,21,FBBX,D8/F8XDW.1-H
play,8,0,lampt001,00,,NP
sub,rincr001,"Ricardo Rincon",1,0,1
play,8,0,lampt001,12,BCFS,K
play,8,1,diaze002,12,BCFX,31/G34
play,8,1,loftk001,21,SBBX,3/G3
play,8,1,vizqo001,11,BCX,S/78
play,8,1,alomr001,00,S,WP.1-2
play,8,1,alomr001,11,SBX,9/F9
play,9,0,belld002,22,FBFFBX,7/L7
play,9,0,suzui001,11,CBX,S8
play,9,0,mclem001,12,CFBC,K/C
play,9,0,marte001,00,,NP
sub,shuep001,"Paul Shuey",1,0,1
play,9,0,marte001,00,X,HR/7.1-H
play,9,0,boonb002,01,CX,S8
play,9,0,olerj001,21,BBCB,SB2
play,9,0,olerj001,32,BBCBCS,K
play,9,1,gonzj002,00,,NP
sub,sasak001,"Kazuhiro Sasaki",0,0,1
play,9,1,gonzj002,12,CFBC,K/C
play,9,1,thomj002,22,CBCBS,K
play,9,1,burke001,00,X,4/P4
data,er,garcf002,1
data,er,nelsj001,0
data,er,rhoda001,0
data,er,sasak001,0
data,er,colob001,3
data,er,baezd001,1
data,er,rincr001,1
data,er,shuep001,1
id,SEA200110150
version,2
info,visteam,CLE
info,hometeam,SEA
info,date,2001/10/15
info,site,SEA03
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,hirsm901
info,ump1b,kulpr901
info,ump2b,ripps901
info,ump3b,barrt901
info,umplf,danlk901
info,umprf,laynj901
info,howscored,park
info,pitches,pitches
info,temp,54
info,winddir,ltor
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,198
info,attendance,47867
info,wp,moyej001
info,lp,finlc001
info,save,sasak001
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,alomr001,"Roberto Alomar",0,3,4
start,gonzj002,"Juan Gonzalez",0,4,9
start,burke001,"Ellis Burks",0,5,10
start,thomj002,"Jim Thome",0,6,3
start,frymt001,"Travis Fryman",0,7,5
start,cordm001,"Marty Cordova",0,8,7
start,diaze002,"Einar Diaz",0,9,2
start,finlc001,"Chuck Finley",0,0,1
start,suzui001,"Ichiro Suzuki",1,1,9
start,javis001,"Stan Javier",1,2,7
start,boonb002,"Bret Boone",1,3,4
start,marte001,"Edgar Martinez",1,4,10
start,olerj001,"John Olerud",1,5,3
start,camem001,"Mike Cameron",1,6,8
start,wilsd001,"Dan Wilson",1,7,2
start,belld002,"David Bell",1,8,5
start,mclem001,"Mark McLemore",1,9,6
start,moyej001,"Jamie Moyer",1,0,1
play,1,0,loftk001,21,BCBX,63/G56
play,1,0,vizqo001,01,CX,E6/TH1/G6M
play,1,0,alomr001,01,FX,64(1)3/GDP
play,1,1,suzui001,22,BCCBFX,S6/G56
play,1,1,javis001,00,X,53/SH.1-2
play,1,1,boonb002,10,BB,CS3(25)
play,1,1,boonb002,32,BBBFFS,K23
play,2,0,gonzj002,00,X,31/G
play,2,0,burke001,32,CBBBCX,43/G4M
play,2,0,thomj002,32,BCSBFBX,3/G3L
play,2,1,marte001,32,CSBBBB,W
play,2,1,olerj001,32,BSBBCB,W.1-2
play,2,1,camem001,00,H,HP.2-3;1-2
play,2,1,wilsd001,02,CSS,K
play,2,1,belld002,22,SBFFBC,K/C
play,2,1,mclem001,00,X,S7.3-H;2-H;1-3
play,2,1,suzui001,00,3,POCSH(1362)
play,3,0,frymt001,20,BBX,D8/F78XD
play,3,0,cordm001,21,CBBX,9/F9.2-3
play,3,0,diaze002,32,BFBFFBB,W
play,3,0,loftk001,20,BBX,S8.3-H;1-2
play,3,0,vizqo001,00,X,S5/BG5S.2-3;1-2
play,3,0,alomr001,00,X,54(1)3/GDP
play,3,1,suzui001,00,X,43/G
play,3,1,javis001,32,BCFBFBFFS,K
play,3,1,boonb002,10,BX,63/G6D
play,4,0,gonzj002,12,CSBFC,K/C
play,4,0,burke001,32,BBCCBFC,K/C
play,4,0,thomj002,32,BFBBSC,K/C
play,4,1,marte001,32,CBBFBFFB,W
play,4,1,olerj001,22,CBCFBC,K/C
play,4,1,camem001,32,SSBBBS,K
play,4,1,wilsd001,21,CBBX,8/F8D
play,5,0,frymt001,00,X,63/G
play,5,0,cordm001,22,CSBBC,K/C
play,5,0,diaze002,32,CBBSFFBX,7/F7
play,5,1,belld002,32,CBBBFS,K
play,5,1,mclem001,22,BCCBX,S8
play,5,1,suzui001,20,BBX,S4/G4M.1-2
play,5,1,javis001,00,B,WP.2-3;1-2
play,5,1,javis001,30,BBBB,W
play,5,1,boonb002,00,,NP
sub,riskd001,"David Riske",0,0,1
play,5,1,boonb002,12,SBSFFS,K
play,5,1,marte001,00,X,64(1)/FO
play,6,0,loftk001,32,BCBFBC,K/C
play,6,0,vizqo001,12,BCCS,K
play,6,0,alomr001,11,CBX,6/P6
play,6,1,olerj001,12,FFFBX,2/FL
play,6,1,camem001,20,BBX,6/P6D
play,6,1,wilsd001,01,CX,S9
play,6,1,belld002,12,BCFX,S8.1-2
play,6,1,mclem001,00,,NP
sub,rincr001,"Ricardo Rincon",0,0,1
play,6,1,mclem001,00,B,WP.2-3;1-2
play,6,1,mclem001,22,BBSFC,K/C
play,7,0,gonzj002,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,7,0,gonzj002,12,CFBS,K
play,7,0,burke001,22,BBCSFS,K
play,7,0,thomj002,32,BBCBCX,43/G4MD
play,7,1,suzui001,10,BX,S
play,7,1,javis001,11,CBX,54/SH/BG25.1-2
play,7,1,boonb002,00,,NP
sub,baezd001,"Danys Baez",0,0,1
play,7,1,boonb002,12,CSBS,K
play,7,1,marte001,10,BX,S8.2-H
play,7,1,olerj001,10,BX,S9.1-2
play,7,1,camem001,00,,NP
sub,marta001,"Al Martin",1,4,12
play,7,1,camem001,22,BBFCX,8/F8
play,8,0,frymt001,32,CBBCBC,K/C
play,8,0,cordm001,02,SCS,K
play,8,0,diaze002,32,BCBFBFX,S8
play,8,0,loftk001,00,,NP
sub,rhoda001,"Arthur Rhodes",1,0,1
play,8,0,loftk001,22,FBBSX,8/F8
play,8,1,wilsd001,22,CFFBBS,K
play,8,1,belld002,02,CFS,K
play,8,1,mclem001,32,CBBCFBFC,K/C
play,9,0,vizqo001,00,,NP
sub,sasak001,"Kazuhiro Sasaki",1,0,1
play,9,0,vizqo001,02,CSX,3/G3L
play,9,0,alomr001,12,BFCS,K
play,9,0,gonzj002,02,SSX,53/G
data,er,finlc001,2
data,er,riskd001,0
data,er,rincr001,1
data,er,baezd001,0
data,er,moyej001,1
data,er,nelsj001,0
data,er,rhoda001,0
data,er,sasak001,0
