id,ARI200110270
version,2
info,visteam,NYA
info,hometeam,ARI
info,date,2001/10/27
info,site,PHO01
info,number,0
info,starttime,5:08PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,ripps901
info,ump1b,hirsm901
info,ump2b,scotd901
info,ump3b,rapue901
info,umplf,joycj901
info,umprf,demud901
info,howscored,park
info,pitches,pitches
info,temp,78
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,164
info,attendance,49646
info,wp,schic002
info,lp,mussm001
info,save,
start,knobc001,"Chuck Knoblauch",0,1,7
start,jeted001,"Derek Jeter",0,2,6
start,justd001,"David Justice",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,posaj001,"Jorge Posada",0,6,2
start,soria001,"Alfonso Soriano",0,7,4
start,bross001,"Scott Brosius",0,8,5
start,mussm001,"Mike Mussina",0,9,1
start,womat001,"Tony Womack",1,1,6
start,counc001,"Craig Counsell",1,2,4
start,gonzl001,"Luis Gonzalez",1,3,7
start,sandr002,"Reggie Sanders",1,4,9
start,finls001,"Steve Finley",1,5,8
start,willm003,"Matt Williams",1,6,5
start,gracm001,"Mark Grace",1,7,3
start,milld002,"Damian Miller",1,8,2
start,schic002,"Curt Schilling",1,9,1
play,1,0,knobc001,10,BX,4/P4
play,1,0,jeted001,01,CH,HP
play,1,0,justd001,22,CCBBS,K
play,1,0,willb002,01,CX,D7/7L.1-H
play,1,0,martt002,00,X,63/G
play,1,1,womat001,12,CBFFFFFS,K23
play,1,1,counc001,21,BBCX,HR/9
play,1,1,gonzl001,02,SFFFS,K
play,1,1,sandr002,22,BSFBX,S9/89
play,1,1,finls001,11,CBX,3/G
play,2,0,posaj001,32,BCBSBS,K
play,2,0,soria001,12,BCFX,8/F8
play,2,0,bross001,01,CX,D8/8S
play,2,0,mussm001,12,FSBS,K
play,2,1,willm003,22,FCBFBS,K
play,2,1,gracm001,00,X,4/L4
play,2,1,milld002,01,FX,S7/L78S
play,2,1,schic002,02,FSS,K
play,3,0,knobc001,21,BBCX,3/FL
play,3,0,jeted001,20,BBX,63/G
play,3,0,justd001,22,CCBBC,K/C
play,3,1,womat001,02,CFH,HP
play,3,1,counc001,00,X,31/SH/BG3S.1-2
play,3,1,gonzl001,12,FFBX,HR/9.2-H
play,3,1,sandr002,02,CFX,S8
play,3,1,finls001,20,BBX,E9/F.1-3;B-2
play,3,1,willm003,21,BBFX,8/SF.3-H(UR);2-3
play,3,1,gracm001,30,IIII,IW
play,3,1,milld002,02,FCX,D7/7S.3-H(UR);1-3
play,3,1,schic002,32,LBBFBX,63/G
play,4,0,willb002,12,SCBC,K/C
play,4,0,martt002,01,FX,7/F7S
play,4,0,posaj001,22,BBSCFX,S8/G4M
play,4,0,soria001,12,CCFBS,K
play,4,1,womat001,00,,NP
sub,choar001,"Randy Choate",0,9,1
play,4,1,womat001,11,BCX,2/FL/BP
play,4,1,counc001,12,CBCS,K
play,4,1,gonzl001,11,CBX,D7/L7LM
play,4,1,sandr002,30,IIII,IW
play,4,1,finls001,20,BBX,S9/G34.2-H;1-3
play,4,1,willm003,01,CX,E5/G5L.3-H(UR);1-3;B-2
play,4,1,gracm001,10,BX,D8/F89XDW.3-H(UR);2-H(UR)
play,4,1,milld002,00,X,13/G
play,5,0,bross001,12,FBCFX,8/F8
play,5,0,choar001,00,,NP
sub,wilse001,"Enrique Wilson",0,9,11
play,5,0,wilse001,10,BX,43/G4M
play,5,0,knobc001,12,CCFBX,63/G
play,5,1,schic002,00,,NP
sub,hitcs001,"Sterling Hitchcock",0,9,1
play,5,1,schic002,32,BCBFBS,K
play,5,1,womat001,12,CFFBX,53/G5S
play,5,1,counc001,02,CCS,K
play,6,0,jeted001,01,CX,3/G3
play,6,0,justd001,32,FFFFBBFBFS,K
play,6,0,willb002,21,BBCX,43/G
play,6,1,gonzl001,02,CFS,K
play,6,1,sandr002,11,FBX,63/G
play,6,1,finls001,22,BCBCS,K
play,7,0,martt002,21,BCBX,8/F8
play,7,0,posaj001,31,BBBCB,W
play,7,0,soria001,12,BFSX,8/F8
play,7,0,bross001,02,CFFS,K
play,7,1,willm003,20,BBX,S8/G6M
play,7,1,gracm001,21,CBBX,9/L9
play,7,1,milld002,12,SBSS,K
play,7,1,schic002,00,,NP
sub,bellj001,"Jay Bell",1,9,11
play,7,1,bellj001,02,CFC,K/C
play,8,0,hitcs001,00,,NP
sub,oneip001,"Paul O'Neill",0,9,11
play,8,0,oneip001,00,,NP
sub,morgm001,"Mike Morgan",1,9,1
play,8,0,oneip001,00,X,6/P6
play,8,0,knobc001,22,CBCBX,63/G
play,8,0,jeted001,21,BBFX,8/F8
play,8,1,womat001,00,,NP
sub,justd001,"David Justice",0,3,7
play,8,1,womat001,00,,NP
sub,oneip001,"Paul O'Neill",0,9,9
play,8,1,womat001,00,,NP
sub,stanm003,"Mike Stanton",0,1,1
play,8,1,womat001,00,X,8/F8
play,8,1,counc001,11,BCX,43/G4M
play,8,1,gonzl001,10,BX,31/G34
play,9,0,justd001,00,,NP
sub,swing001,"Greg Swindell",1,9,1
play,9,0,justd001,00,,NP
sub,spens001,"Shane Spencer",0,3,11
play,9,0,spens001,00,X,4/P4
play,9,0,willb002,22,CBFBFS,K
play,9,0,martt002,32,BFBFBB,W
play,9,0,posaj001,00,X,8/F8D
data,er,mussm001,3
data,er,choar001,1
data,er,hitcs001,0
data,er,stanm003,0
data,er,schic002,1
data,er,morgm001,0
data,er,swing001,0
id,ARI200110280
version,2
info,visteam,NYA
info,hometeam,ARI
info,date,2001/10/28
info,site,PHO01
info,number,0
info,starttime,6:07PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,hirsm901
info,ump1b,scotd901
info,ump2b,rapue901
info,ump3b,joycj901
info,umplf,demud901
info,umprf,ripps901
info,howscored,park
info,pitches,pitches
info,temp,74
info,winddir,ltor
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,155
info,attendance,49646
info,wp,johnr005
info,lp,petta001
info,save,
start,knobc001,"Chuck Knoblauch",0,1,7
start,velar001,"Randy Velarde",0,2,3
start,jeted001,"Derek Jeter",0,3,6
start,willb002,"Bernie Williams",0,4,8
start,posaj001,"Jorge Posada",0,5,2
start,spens001,"Shane Spencer",0,6,9
start,soria001,"Alfonso Soriano",0,7,4
start,bross001,"Scott Brosius",0,8,5
start,petta001,"Andy Pettitte",0,9,1
start,womat001,"Tony Womack",1,1,6
start,counc001,"Craig Counsell",1,2,4
start,gonzl001,"Luis Gonzalez",1,3,7
start,sandr002,"Reggie Sanders",1,4,9
start,bautd001,"Danny Bautista",1,5,8
start,willm003,"Matt Williams",1,6,5
start,gracm001,"Mark Grace",1,7,3
start,milld002,"Damian Miller",1,8,2
start,johnr005,"Randy Johnson",1,9,1
play,1,0,knobc001,12,CFBC,K/C
play,1,0,velar001,10,BX,13/G13
play,1,0,jeted001,22,CFBBFT,K
play,1,1,womat001,01,CX,13/BG15
play,1,1,counc001,02,CSS,K
play,1,1,gonzl001,02,SCS,K
play,2,0,willb002,32,BSCBBC,K/C
play,2,0,posaj001,22,BCBFS,K
play,2,0,spens001,01,CX,53/G
play,2,1,sandr002,22,SBSBX,S6/G56D
play,2,1,bautd001,00,X,D9/L89XD.1-H;B-3(THH)
play,2,1,willm003,00,X,53/G5L
play,2,1,gracm001,10,BX,FC4/G4S.3XH(42);B-1
play,2,1,milld002,01,SX,54(1)/FO
play,3,0,soria001,32,CBBBFS,K
play,3,0,bross001,12,CBFFC,K/C
play,3,0,petta001,02,SSC,K/C
play,3,1,johnr005,02,CFX,63/G
play,3,1,womat001,22,BCCBFS,K
play,3,1,counc001,02,CFS,K
play,4,0,knobc001,00,X,7/F7
play,4,0,velar001,30,BBBB,W
play,4,0,jeted001,10,BX,64(1)/FO
play,4,0,willb002,32,CBBCFBX,63/G
play,4,1,gonzl001,22,CBSBS,K
play,4,1,sandr002,10,BX,3/P3
play,4,1,bautd001,12,BFCFX,4/P4D
play,5,0,posaj001,11,CBX,S9/G34
play,5,0,spens001,22,BBFSC,K/C
play,5,0,soria001,02,SFFS,K
play,5,0,bross001,00,X,7/F7
play,5,1,willm003,01,FX,S7
play,5,1,gracm001,02,CSS,K
play,5,1,milld002,02,CFX,54(1)3/GDP
play,6,0,petta001,00,X,53/BG15
play,6,0,knobc001,12,SBFX,6/P6
play,6,0,velar001,22,BCSBX,53/G
play,6,1,johnr005,02,FSS,K
play,6,1,womat001,00,X,53/G56S
play,6,1,counc001,22,CFBBX,43/G
play,7,0,jeted001,02,FCX,53/G
play,7,0,willb002,22,BCBCX,53/G
play,7,0,posaj001,01,CX,63/G
play,7,1,gonzl001,12,BCCFH,HP
play,7,1,sandr002,20,BBX,54(1)/FO
play,7,1,bautd001,12,BFFFX,S16/G1.1-2
play,7,1,willm003,01,CX,HR/7.2-H;1-H
play,7,1,gracm001,01,CX,43/G
play,7,1,milld002,02,SCS,K
play,8,0,spens001,00,,NP
sub,finls001,"Steve Finley",1,5,8
play,8,0,spens001,12,CBCX,S9/G34
play,8,0,soria001,11,BFX,S7.1-2
play,8,0,bross001,12,BFFC,K/C
play,8,0,petta001,00,,NP
sub,sojol001,"Luis Sojo",0,9,11
play,8,0,sojol001,12,FFBX,54(1)3/GDP
play,8,1,johnr005,00,,NP
sub,stanm003,"Mike Stanton",0,9,1
play,8,1,johnr005,10,BX,63/G
play,8,1,womat001,22,CBFBX,43/G
play,8,1,counc001,22,CBBFX,7/F7
play,9,0,knobc001,01,CX,9/F9
play,9,0,velar001,02,CFFS,K
play,9,0,jeted001,11,BFX,4/L4
data,er,petta001,4
data,er,stanm003,0
data,er,johnr005,0
id,NYA200110300
version,2
info,visteam,ARI
info,hometeam,NYA
info,date,2001/10/30
info,site,NYC16
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,scotd901
info,ump1b,rapue901
info,ump2b,joycj901
info,ump3b,demud901
info,umplf,ripps901
info,umprf,hirsm901
info,howscored,park
info,pitches,pitches
info,temp,52
info,winddir,ltor
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,206
info,attendance,55820
info,wp,clemr001
info,lp,andeb002
info,save,rivem002
start,counc001,"Craig Counsell",0,1,4
start,finls001,"Steve Finley",0,2,8
start,gonzl001,"Luis Gonzalez",0,3,7
start,sandr002,"Reggie Sanders",0,4,9
start,durae001,"Erubiel Durazo",0,5,10
start,willm003,"Matt Williams",0,6,5
start,gracm001,"Mark Grace",0,7,3
start,milld002,"Damian Miller",0,8,2
start,womat001,"Tony Womack",0,9,6
start,andeb002,"Brian Anderson",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,10
start,jeted001,"Derek Jeter",1,2,6
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,posaj001,"Jorge Posada",1,6,2
start,spens001,"Shane Spencer",1,7,7
start,bross001,"Scott Brosius",1,8,5
start,soria001,"Alfonso Soriano",1,9,4
start,clemr001,"Roger Clemens",1,0,1
play,1,0,counc001,02,CCX,E4/G
play,1,0,finls001,01,C1,PO1(13)
play,1,0,finls001,32,C1BSBBFB,W
play,1,0,gonzl001,32,BBSBFFS,K+CS2(26)/DP
play,1,1,knobc001,02,CFFX,6/P6
play,1,1,jeted001,02,FFFC,K/C
play,1,1,oneip001,22,CBBCX,S7/7S
play,1,1,willb002,12,FFBB,SB2
play,1,1,willb002,32,FFBBBB,W
play,1,1,martt002,11,BCX,8/F8D
play,2,0,sandr002,22,CBBSS,K
play,2,0,durae001,10,BX,S8
play,2,0,willm003,12,CBFS,K
play,2,0,gracm001,00,X,36(1)/FO
play,2,1,posaj001,32,CBBCFBX,HR/7
play,2,1,spens001,10,BX,63/G
play,2,1,bross001,21,BCBX,43/G
play,2,1,soria001,22,CFBBFX,S8
play,2,1,knobc001,22,BBSFFX,8/F8
play,3,0,milld002,12,FBSFT,K
play,3,0,womat001,22,CBFFBS,K
play,3,0,counc001,01,CX,43/G
play,3,1,jeted001,00,X,S6/G56
play,3,1,oneip001,11,BFX,4(1)3/GDP/G4M
play,3,1,willb002,00,X,53/G
play,4,0,finls001,32,CBBBCB,W
play,4,0,gonzl001,02,FFX,S7/G56.1-2
play,4,0,sandr002,00,X,9/F9.2-3
play,4,0,durae001,31,BBCBB,W.1-2
play,4,0,willm003,01,SX,9/SF.3-H;2-3
play,4,0,gracm001,00,X,43/G
play,4,1,martt002,01,CX,63/G
play,4,1,posaj001,02,CSX,43/G
play,4,1,spens001,32,BBCFBFB,W
play,4,1,bross001,00,X,E6/G.1-2
play,4,1,soria001,12,CCFBF,FLE2
com,"$Damien Miller failed to catch wind-blown pop-up which fell untouched"
com,"in fair territory but rolled foul; Shane Spencer apparently scored"
com,"from second base but umpire ruled it a foul ball"
play,4,1,soria001,32,CCFBFFFBFFFBX,8/F8
play,5,0,milld002,00,X,13/G
play,5,0,womat001,32,CBFBFBX,13/G
play,5,0,counc001,22,CBBFC,K/C
play,5,1,knobc001,32,BBCSFFFBX,43/G
play,5,1,jeted001,10,BX,63/G
play,5,1,oneip001,12,CCBFX,7/F7
play,6,0,finls001,22,CBBCX,3/P3
play,6,0,gonzl001,32,CSBFBBS,K
play,6,0,sandr002,11,CBH,HP
play,6,0,durae001,12,CBSB,SB2
play,6,0,durae001,22,CBSBX,S4/G4D.2-3
play,6,0,willm003,11,BSX,7/L7
play,6,1,willb002,22,CCBBX,S6/G6D
play,6,1,martt002,00,F,FLE3
com,"$Damien Miller and Mark Grace collided"
play,6,1,martt002,12,FCBX,9/F9D
play,6,1,posaj001,00,B,WP.1-2
play,6,1,posaj001,30,BBBB,W
play,6,1,spens001,00,,NP
sub,morgm001,"Mike Morgan",0,0,1
play,6,1,spens001,00,,NP
sub,justd001,"David Justice",1,7,11
play,6,1,justd001,12,CFBS,K
play,6,1,bross001,00,X,S7.2-H;1-2
play,6,1,soria001,20,BBB,WP.2-3;1-2
play,6,1,soria001,30,BBBX,63/G
play,7,0,gracm001,00,,NP
sub,justd001,"David Justice",1,7,7
play,7,0,gracm001,32,CBBBCX,8/F89S
play,7,0,milld002,12,SBFS,K
play,7,0,womat001,02,CSS,K
play,7,1,knobc001,12,CCBFX,63/G
play,7,1,jeted001,20,BBX,63/G
play,7,1,oneip001,00,,NP
sub,swing001,"Greg Swindell",0,0,1
play,7,1,oneip001,22,BCCBX,S7/7S
play,7,1,willb002,00,,NP
sub,bellc001,"Clay Bellinger",1,3,12
play,7,1,willb002,12,BCCB,WP.1-2
play,7,1,willb002,32,BCCBBX,9/F9
play,8,0,counc001,00,,NP
sub,bellc001,"Clay Bellinger",1,3,7
play,8,0,counc001,00,,NP
sub,justd001,"David Justice",1,7,9
play,8,0,counc001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,counc001,00,X,1/BG3S
play,8,0,finls001,22,BCBCFS,K
play,8,0,gonzl001,12,FFBC,K/C
play,8,1,martt002,01,CX,8/F8
play,8,1,posaj001,32,CCBBFBFX,8/F8
play,8,1,justd001,22,SFBFBFS,K
play,9,0,sandr002,12,SCFBS,K
play,9,0,durae001,12,FBSFS,K
play,9,0,willm003,32,BFFBBFFX,63/G
data,er,andeb002,2
data,er,morgm001,0
data,er,swing001,0
data,er,clemr001,1
data,er,rivem002,0
id,NYA200110310
version,2
info,visteam,ARI
info,hometeam,NYA
info,date,2001/10/31
info,site,NYC16
info,number,0
info,starttime,8:23PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,rapue901
info,ump1b,joycj901
info,ump2b,demud901
info,ump3b,ripps901
info,umplf,hirsm901
info,umprf,scotd901
info,howscored,park
info,pitches,pitches
info,temp,57
info,winddir,rtol
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,211
info,attendance,55863
info,wp,rivem002
info,lp,kim-b001
info,save,
start,womat001,"Tony Womack",0,1,6
start,counc001,"Craig Counsell",0,2,4
start,gonzl001,"Luis Gonzalez",0,3,7
start,durae001,"Erubiel Durazo",0,4,10
start,willm003,"Matt Williams",0,5,5
start,finls001,"Steve Finley",0,6,8
start,sandr002,"Reggie Sanders",0,7,9
start,gracm001,"Mark Grace",0,8,3
start,milld002,"Damian Miller",0,9,2
start,schic002,"Curt Schilling",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,oneip001,"Paul O'Neill",1,2,9
start,willb002,"Bernie Williams",1,3,8
start,martt002,"Tino Martinez",1,4,3
start,posaj001,"Jorge Posada",1,5,2
start,justd001,"David Justice",1,6,10
start,spens001,"Shane Spencer",1,7,7
start,bross001,"Scott Brosius",1,8,5
start,soria001,"Alfonso Soriano",1,9,4
start,herno001,"Orlando Hernandez",1,0,1
play,1,0,womat001,11,CBX,S8/G46
play,1,0,counc001,00,X,53/SH/BG15.1-2
play,1,0,gonzl001,22,BFBFH,HP
play,1,0,durae001,32,BFFBBB,W.2-3;1-2
play,1,0,willm003,32,SBFBBFS,K
play,1,0,finls001,22,BBFSX,5/P5
play,1,1,jeted001,02,FSX,6/L6
play,1,1,oneip001,01,SX,63/G6S
play,1,1,willb002,02,CSC,K/C
play,2,0,sandr002,12,CFBS,K
play,2,0,gracm001,21,BCBX,43/G
play,2,0,milld002,12,SBFS,K
play,2,1,martt002,01,FX,43/G
play,2,1,posaj001,11,BCX,7/F7D
play,2,1,justd001,22,CBBFFFC,K/C
play,3,0,womat001,30,BBBB,W
play,3,0,counc001,00,X,53/SH/BG15.1-2
play,3,0,gonzl001,30,BBBB,W
play,3,0,durae001,00,X,9/F9.2-3
play,3,0,willm003,21,BFBX,54(1)/FO
play,3,1,spens001,10,BX,HR/9
play,3,1,bross001,12,FCBS,K
play,3,1,soria001,00,X,9/F9S
play,3,1,jeted001,01,CX,63/G
play,4,0,finls001,01,CX,S8
play,4,0,sandr002,00,X,64(1)3/GDP
play,4,0,gracm001,31,BBCBX,HR/9
play,4,0,milld002,00,X,4/P4
play,4,1,oneip001,02,CCS,K
play,4,1,willb002,31,BFBBX,3/G
play,4,1,martt002,22,CBFFBS,K
play,5,0,womat001,22,BBCFX,D9
play,5,0,counc001,00,X,34/SH.2-3
play,5,0,gonzl001,32,SBCBFBX,7(B)2(3)/FDP
play,5,1,posaj001,22,BBCFS,K
play,5,1,justd001,02,CFS,K
play,5,1,spens001,22,BBSSX,53/G
play,6,0,durae001,22,BBCFFS,K
play,6,0,willm003,30,BBBX,2/FL
play,6,0,finls001,02,CFC,K/C
play,6,1,bross001,10,BX,D8/8D
play,6,1,soria001,02,CSL,K/BF
play,6,1,jeted001,02,SFX,3/G.2-3
play,6,1,oneip001,31,CBBBX,31/G34
play,7,0,sandr002,02,FLX,63/G
play,7,0,gracm001,31,BBFBB,W
play,7,0,milld002,10,BH,HP.1-2
play,7,0,womat001,00,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,7,0,womat001,22,CBFBFX,46(1)3/GDP
play,7,1,willb002,02,CFX,S7
play,7,1,martt002,31,CBBBB,W.1-2
play,7,1,posaj001,12,CFBFFX,46(1)3/GDP.2-3
play,7,1,justd001,22,FCBBS,K
play,8,0,counc001,32,CSBFBBX,8/F8
play,8,0,gonzl001,11,BFX,S8
play,8,0,durae001,11,BCX,D8/F8XD.1-H;B-3(THH)
play,8,0,willm003,00,,NP
sub,mendr001,"Ramiro Mendoza",1,0,1
play,8,0,willm003,00,,NP
sub,cummm001,"Midre Cummings",0,4,12
play,8,0,willm003,12,FCBX,FC6/G6S/R2.3-H;B-1
play,8,0,finls001,21,BFBX,6/P6
play,8,0,sandr002,20,BBX,54(1)/FO
play,8,1,spens001,00,,NP
sub,kim-b001,"Byung-Hyun Kim",0,0,1
play,8,1,spens001,32,BBCBFC,K/C
play,8,1,bross001,32,BCSBBS,K
play,8,1,soria001,32,CBBCBS,K
play,9,0,gracm001,32,BBCBCX,63/G
play,9,0,milld002,12,BFCC,K/C
play,9,0,womat001,02,CCX,13/G
play,9,1,jeted001,00,X,53/BG15
play,9,1,oneip001,32,BCBBSFX,S7
play,9,1,willb002,02,CFS,K
play,9,1,martt002,00,X,HR/89.1-H
play,9,1,posaj001,32,BBCSBB,W
play,9,1,justd001,11,BCX,S4/G4.1-2
play,9,1,spens001,32,BFBBFS,K
play,10,0,counc001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,10,0,counc001,22,CFBBX,63/G
play,10,0,gonzl001,01,SX,3/G3L
play,10,0,cummm001,00,,NP
sub,bautd001,"Danny Bautista",0,4,11
play,10,0,bautd001,22,BFCFBX,43/G
play,10,1,bross001,01,FX,9/F9
play,10,1,soria001,22,SSBBX,7/F7
play,10,1,jeted001,32,FSBFFBBFX,HR/9
data,er,schic002,1
data,er,kim-b001,3
data,er,herno001,1
data,er,stanm003,2
data,er,mendr001,0
data,er,rivem002,0
id,NYA200111010
version,2
info,visteam,ARI
info,hometeam,NYA
info,date,2001/11/01
info,site,NYC16
info,number,0
info,starttime,8:27PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,joycj901
info,ump1b,demud901
info,ump2b,ripps901
info,ump3b,hirsm901
info,umplf,scotd901
info,umprf,rapue901
info,howscored,park
info,pitches,pitches
info,temp,61
info,winddir,rtol
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,255
info,attendance,56018
info,wp,hitcs001
info,lp,lopea002
info,save,
start,womat001,"Tony Womack",0,1,6
start,counc001,"Craig Counsell",0,2,4
start,gonzl001,"Luis Gonzalez",0,3,7
start,durae001,"Erubiel Durazo",0,4,10
start,willm003,"Matt Williams",0,5,5
start,finls001,"Steve Finley",0,6,8
start,sandr002,"Reggie Sanders",0,7,9
start,gracm001,"Mark Grace",0,8,3
start,barar001,"Rod Barajas",0,9,2
start,batim001,"Miguel Batista",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,oneip001,"Paul O'Neill",1,2,9
start,willb002,"Bernie Williams",1,3,8
start,martt002,"Tino Martinez",1,4,3
start,posaj001,"Jorge Posada",1,5,2
start,spens001,"Shane Spencer",1,6,7
start,justd001,"David Justice",1,7,10
start,bross001,"Scott Brosius",1,8,5
start,soria001,"Alfonso Soriano",1,9,4
start,mussm001,"Mike Mussina",1,0,1
com,"$first Major League game in November"
play,1,0,womat001,22,CSBBFX,9/F9LM
play,1,0,counc001,22,BFSBS,K
play,1,0,gonzl001,10,BX,3/G3
play,1,1,jeted001,00,X,9/F9DW
play,1,1,oneip001,30,BBBB,W
play,1,1,willb002,30,BBBX,7/F7
play,1,1,martt002,22,BSFBFX,S9/L3D.1-3
play,1,1,posaj001,02,CSS,K
play,2,0,durae001,21,BSBX,8/L8
play,2,0,willm003,02,CSS,K
play,2,0,finls001,32,CFBBFBFS,K
play,2,1,spens001,02,CSS,K
play,2,1,justd001,11,BSX,63/G
play,2,1,bross001,00,X,43/G4M
play,3,0,sandr002,12,BFFS,K
play,3,0,gracm001,32,BFBCBB,W
play,3,0,barar001,22,BFFBX,S8.1-2
play,3,0,womat001,00,X,7/F7
play,3,0,counc001,02,CCS,K
play,3,1,soria001,01,CX,S8
play,3,1,jeted001,10,BB,CS2(26)
play,3,1,jeted001,32,BBFFBS,K
play,3,1,oneip001,22,SFBBX,63/G
play,4,0,gonzl001,22,BBCSFX,4/P4
play,4,0,durae001,22,BCCBS,K
play,4,0,willm003,01,SX,5/L5
play,4,1,willb002,32,BCCBBB,W
play,4,1,martt002,00,X,3/FL
play,4,1,posaj001,11,BCX,64(1)3/GDP
play,5,0,finls001,12,BCCX,HR/9
play,5,0,sandr002,12,BFCS,K
play,5,0,gracm001,01,FX,3/G3L
play,5,0,barar001,12,BSFX,HR/7
play,5,0,womat001,12,BCCS,K
play,5,1,spens001,32,FBCBFBX,S4/G4M
play,5,1,justd001,00,B,WP.1-2
play,5,1,justd001,22,BSBST,K
play,5,1,bross001,32,FBBBFFX,9/F9
play,5,1,soria001,01,CX,53/G
play,6,0,counc001,12,BSFX,43/G
play,6,0,gonzl001,11,BFX,8/F8
play,6,0,durae001,00,X,1/G13
play,6,1,jeted001,00,X,S8/G6M
play,6,1,oneip001,22,FBBFFX,4(1)3/GDP/G4
com,"Counsell tagged Jeter who tried to knock the ball out of"
com,"the glove"
play,6,1,willb002,22,BBCCFX,43/G4M
play,7,0,willm003,10,BX,53/G
play,7,0,finls001,20,BBX,S9/G3
play,7,0,sandr002,02,FFFC,K/C
play,7,0,gracm001,11,BSB,WP.1-2
play,7,0,gracm001,31,BSBII,IW
play,7,0,barar001,02,CFFFX,7/L7
play,7,1,martt002,32,BBFFBX,13/G13S
play,7,1,posaj001,22,SBFBS,K
play,7,1,spens001,32,CFBBBB,W
play,7,1,justd001,32,BBBSFB,W.1-2
play,7,1,bross001,00,,NP
sub,knobc001,"Chuck Knoblauch",1,7,12
play,7,1,bross001,11,SBX,9/F9
play,8,0,womat001,01,CX,S8/G6M
play,8,0,counc001,00,S,SB2.1-3(E2/TH2)
play,8,0,counc001,12,SBSX,3/G3
play,8,0,gonzl001,32,BBBCCFS,K
play,8,0,durae001,30,IIII,IW
play,8,0,willm003,11,FBX,4/P4
play,8,1,soria001,32,BBBCCX,43/G4S
play,8,1,jeted001,22,SSBBS,K
play,8,1,oneip001,31,BBCBB,W
play,8,1,willb002,01,CX,S68/P78S.1-3
play,8,1,martt002,00,,NP
sub,swing001,"Greg Swindell",0,0,1
play,8,1,martt002,02,CFFX,7/F7LM
play,9,0,finls001,00,,NP
sub,mendr001,"Ramiro Mendoza",1,0,1
play,9,0,finls001,22,BCBCFX,S8/G6M
play,9,0,sandr002,00,X,54(1)/FO
play,9,0,gracm001,12,BCSX,46(1)3/GDP
play,9,1,posaj001,00,,NP
sub,bautd001,"Danny Bautista",0,3,7
play,9,1,posaj001,00,,NP
sub,kim-b001,"Byung-Hyun Kim",0,0,1
play,9,1,posaj001,11,CBX,D7/L7LM
play,9,1,spens001,31,BBFBX,53/G56
play,9,1,knobc001,12,FFBFS,K
play,9,1,bross001,10,BX,HR/7.2-H
play,9,1,soria001,00,,NP
sub,morgm001,"Mike Morgan",0,0,1
play,9,1,soria001,10,BX,7/F7
play,10,0,barar001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,10,0,barar001,21,BFBX,4/P4
play,10,0,womat001,10,BX,43/G
play,10,0,counc001,12,BCCX,13/G
play,10,1,jeted001,11,BCX,63/G
play,10,1,oneip001,11,BCX,43/G
play,10,1,willb002,20,BBX,23/G2R
play,11,0,bautd001,00,X,S9/89
play,11,0,durae001,00,X,S8/8S.1-2
play,11,0,willm003,00,X,34/SH/BG13.2-3;1-2
play,11,0,finls001,30,IIII,IW
play,11,0,sandr002,02,SSX,4/L4M
play,11,0,gracm001,02,SFX,5(2)/FO.1-2
play,11,1,martt002,12,CFFBFX,7/F7
play,11,1,posaj001,32,BBCBSX,5/FL
play,11,1,spens001,32,CBBFBX,4/P89S
play,12,0,barar001,00,,NP
sub,hitcs001,"Sterling Hitchcock",1,0,1
play,12,0,barar001,02,SSFX,43/G
play,12,0,womat001,02,CCX,7/F7
play,12,0,counc001,11,BCX,8/F8
play,12,1,knobc001,00,,NP
sub,lopea002,"Albie Lopez",0,0,1
play,12,1,knobc001,00,X,S8/L6D
play,12,1,bross001,01,LX,3/SH/BG13.1-2
play,12,1,soria001,21,BBFX,S9.2-H
data,er,batim001,0
data,er,swing001,0
data,er,kim-b001,2
data,er,morgm001,0
data,er,lopea002,1
data,er,mussm001,2
data,er,mendr001,0
data,er,rivem002,0
data,er,hitcs001,0
id,ARI200111030
version,2
info,visteam,NYA
info,hometeam,ARI
info,date,2001/11/03
info,site,PHO01
info,number,0
info,starttime,5:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,demud901
info,ump1b,ripps901
info,ump2b,hirsm901
info,ump3b,scotd901
info,umplf,rapue901
info,umprf,joycj901
info,howscored,park
info,pitches,pitches
info,temp,82
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,213
info,attendance,49707
info,wp,johnr005
info,lp,petta001
info,save,
start,knobc001,"Chuck Knoblauch",0,1,7
start,jeted001,"Derek Jeter",0,2,6
start,willb002,"Bernie Williams",0,3,8
start,posaj001,"Jorge Posada",0,4,2
start,spens001,"Shane Spencer",0,5,9
start,martt002,"Tino Martinez",0,6,3
start,soria001,"Alfonso Soriano",0,7,4
start,bross001,"Scott Brosius",0,8,5
start,petta001,"Andy Pettitte",0,9,1
start,womat001,"Tony Womack",1,1,6
start,bautd001,"Danny Bautista",1,2,8
start,gonzl001,"Luis Gonzalez",1,3,7
start,colbg001,"Greg Colbrunn",1,4,3
start,willm003,"Matt Williams",1,5,5
start,sandr002,"Reggie Sanders",1,6,9
start,bellj001,"Jay Bell",1,7,4
start,milld002,"Damian Miller",1,8,2
start,johnr005,"Randy Johnson",1,9,1
play,1,0,knobc001,00,X,7/F7
play,1,0,jeted001,12,CBFC,K/C
play,1,0,willb002,20,BBX,3/FL
play,1,1,womat001,22,CBBFX,DGR/9LD
play,1,1,bautd001,00,X,S8.2-H
play,1,1,gonzl001,32,BBBSFFX,43(B)6(1)/GDP
play,1,1,colbg001,01,CX,63/G
play,2,0,posaj001,00,X,8/F8
play,2,0,spens001,10,BX,8/F8
play,2,0,martt002,02,CSX,S8
play,2,0,soria001,11,CBX,4/L4
play,2,1,willm003,10,BX,S9
play,2,1,sandr002,11,BFX,D8/8D.1-3
play,2,1,bellj001,12,BCFX,53/G
play,2,1,milld002,30,IIII,IW
play,2,1,johnr005,00,X,52(3)/FO.2-3;1-2
play,2,1,womat001,32,BBBCCFX,S8.3-H;2-H;1-2
play,2,1,bautd001,22,CBSFBFX,S8/78.2-H;1-3
play,2,1,gonzl001,12,FFBC,K/C
play,3,0,bross001,22,CFBBFS,K
play,3,0,petta001,00,X,S7
play,3,0,knobc001,31,BBBCB,W.1-2
play,3,0,jeted001,12,SFBX,64(1)/FO.2-3
play,3,0,willb002,32,BBBCFFFB,W.1-2
play,3,0,posaj001,12,BCFS,K
play,3,1,colbg001,32,CBFBBFFB,W
play,3,1,willm003,12,BCFFFFX,D9/9D.1-3
play,3,1,sandr002,00,,NP
sub,witaj001,"Jay Witasick",0,9,1
play,3,1,sandr002,01,CX,S7/7S.3-H;2-3
play,3,1,bellj001,11,BSX,S7.3-H;1-2
play,3,1,milld002,12,FBFX,S7.2-3;1-2
play,3,1,johnr005,22,BSSFFBX,S9/9S.3-H;2-3;1-2
play,3,1,womat001,02,FFS,K
play,3,1,bautd001,00,X,S8.3-H;2-H;1-2
play,3,1,gonzl001,00,X,D7.2-H;1XH(762);B-3(THH)
play,3,1,colbg001,01,FX,S8.3-H
play,3,1,willm003,11,FBX,D8/89D.1-H
play,3,1,sandr002,12,SBCS,K23
play,4,0,spens001,32,BCBCBFC,K/C
play,4,0,martt002,00,X,8/F8
play,4,0,soria001,21,CBBX,9/F9
play,4,1,bellj001,22,CBBFFS,K+WP.B-1
play,4,1,milld002,21,BFBX,D8/8D.1-H
play,4,1,johnr005,02,SFS,K
play,4,1,womat001,32,BFSBBX,S7.2-3
play,4,1,bautd001,00,,NP
sub,choar001,"Randy Choate",0,9,1
play,4,1,bautd001,10,BX,E4/G.3-H;1-2
play,4,1,gonzl001,02,FCX,S7/L7LM.2-H(UR);1-3
play,4,1,colbg001,00,,NP
sub,delld001,"David Dellucci",1,3,12
play,4,1,colbg001,21,CBBX,4/P4
play,4,1,willm003,11,BCX,53/G56S
play,5,0,bross001,00,,NP
sub,delld001,"David Dellucci",1,3,7
play,5,0,bross001,22,CBBFFX,4/P4
play,5,0,choar001,12,BCSS,K
play,5,0,knobc001,01,FX,63/G
play,5,1,sandr002,00,,NP
sub,wilse001,"Enrique Wilson",0,2,6
play,5,1,sandr002,00,,NP
sub,greet003,"Todd Greene",0,4,2
play,5,1,sandr002,00,,NP
sub,sojol001,"Luis Sojo",0,6,3
play,5,1,sandr002,01,CX,S9/G34
play,5,1,bellj001,00,X,8/F8
play,5,1,milld002,12,CFFBFFFFS,K
play,5,1,johnr005,00,X,9/F9
play,6,0,wilse001,00,X,3/P3
play,6,0,willb002,22,BCFBX,S8
play,6,0,greet003,00,X,D7.1-3
play,6,0,spens001,10,BX,S7.3-H;2-3
play,6,0,sojol001,21,CBBX,S6/G56.3-H;1-2
play,6,0,soria001,12,BCFS,K
play,6,0,bross001,32,BBSSBX,4/P4
play,6,1,womat001,12,BSFX,3/G
play,6,1,bautd001,00,,NP
sub,finls001,"Steve Finley",1,2,11
play,6,1,finls001,12,BFCX,8/F8
play,6,1,delld001,01,CX,S9/89
play,6,1,colbg001,00,X,S8.1-2
play,6,1,willm003,00,X,43/G
play,7,0,choar001,00,,NP
sub,finls001,"Steve Finley",1,2,8
play,7,0,choar001,00,,NP
sub,bellc001,"Clay Bellinger",0,9,11
play,7,0,bellc001,22,CBCBS,K
play,7,0,knobc001,11,CBX,7/F7
play,7,0,wilse001,12,CCBX,4/P4
play,7,1,sandr002,00,,NP
sub,bellc001,"Clay Bellinger",0,9,7
play,7,1,sandr002,00,,NP
sub,stanm003,"Mike Stanton",0,1,1
play,7,1,sandr002,22,CFBBX,S7/7S
play,7,1,bellj001,10,BX,7/F7
play,7,1,milld002,12,CSBFS,K
play,7,1,johnr005,00,,NP
sub,durae001,"Erubiel Durazo",1,9,11
play,7,1,durae001,22,BFSBFS,K
play,8,0,willb002,00,,NP
sub,barar001,"Rod Barajas",1,8,2
play,8,0,willb002,00,,NP
sub,wittb001,"Bobby Witt",1,9,1
play,8,0,willb002,32,CBBFFBB,W
play,8,0,greet003,00,X,54(1)3/GDP
play,8,0,spens001,22,BBFFFFFS,K
play,8,1,womat001,11,CBX,63/G
play,8,1,finls001,30,BBBB,W
play,8,1,delld001,11,BFX,8/F8
play,8,1,colbg001,22,CFBBS,K
play,9,0,sojol001,00,,NP
sub,broht001,"Troy Brohawn",1,9,1
play,9,0,sojol001,10,BX,13/G
play,9,0,soria001,12,CBFFFX,S9/89
play,9,0,bross001,00,X,4/P4
play,9,0,bellc001,12,BSFFS,K
data,er,petta001,6
data,er,witaj001,8
data,er,choar001,0
data,er,stanm003,0
data,er,johnr005,2
data,er,wittb001,0
data,er,broht001,0
id,ARI200111040
version,2
info,visteam,NYA
info,hometeam,ARI
info,date,2001/11/04
info,site,PHO01
info,number,0
info,starttime,5:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,ripps901
info,ump1b,hirsm901
info,ump2b,scotd901
info,ump3b,rapue901
info,umplf,joycj901
info,umprf,demud901
info,howscored,park
info,pitches,pitches
info,temp,81
info,winddir,ltor
info,windspeed,18
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,200
info,attendance,49589
info,wp,johnr005
info,lp,rivem002
info,save,
start,jeted001,"Derek Jeter",0,1,6
start,oneip001,"Paul O'Neill",0,2,9
start,willb002,"Bernie Williams",0,3,8
start,martt002,"Tino Martinez",0,4,3
start,posaj001,"Jorge Posada",0,5,2
start,spens001,"Shane Spencer",0,6,7
start,soria001,"Alfonso Soriano",0,7,4
start,bross001,"Scott Brosius",0,8,5
start,clemr001,"Roger Clemens",0,9,1
start,womat001,"Tony Womack",1,1,6
start,counc001,"Craig Counsell",1,2,4
start,gonzl001,"Luis Gonzalez",1,3,7
start,willm003,"Matt Williams",1,4,5
start,finls001,"Steve Finley",1,5,8
start,bautd001,"Danny Bautista",1,6,9
start,gracm001,"Mark Grace",1,7,3
start,milld002,"Damian Miller",1,8,2
start,schic002,"Curt Schilling",1,9,1
play,1,0,jeted001,22,FBBFC,K/C
play,1,0,oneip001,10,BX,D9/89.BX3(945)
play,1,0,willb002,22,CBBCX,8/F8
play,1,1,womat001,12,CBCX,8/F8S
play,1,1,counc001,11,BCX,3E1/G3L
play,1,1,gonzl001,32,FBBFB>F>X,3/G3S.1-2
play,1,1,willm003,12,FFFFBFS,K
play,2,0,martt002,02,CSS,K
play,2,0,posaj001,10,BX,7/F7LM
play,2,0,spens001,01,SX,8/F8XD
play,2,1,finls001,10,BX,63/G
play,2,1,bautd001,32,BCSBBB,W
play,2,1,gracm001,10,BX,S7.1-2
play,2,1,milld002,22,BBCFS,K
play,2,1,schic002,22,CSBBC,K/C
play,3,0,soria001,02,CFFX,9/F9
play,3,0,bross001,00,X,3/FL
play,3,0,clemr001,12,BSSS,K
play,3,1,womat001,22,BCCBT,K
play,3,1,counc001,11,BSX,S8/G4M
play,3,1,gonzl001,22,CBFBS,K
play,3,1,willm003,11,BFX,S5/G5S.1-2
play,3,1,finls001,22,BCFBS,K
play,4,0,jeted001,22,BFCBFX,9/F9
play,4,0,oneip001,32,BBCBCFS,K
play,4,0,willb002,22,SBBFC,K/C
play,4,1,bautd001,10,BX,8/F8S
play,4,1,gracm001,21,BBCX,S7/G6
play,4,1,milld002,02,SFS,K
play,4,1,schic002,12,SBFS,K
play,5,0,martt002,32,BBCFBFFFFFX,8/F8
play,5,0,posaj001,22,BCFBC,K/C
play,5,0,spens001,30,BBBX,4/P89S
play,5,1,womat001,32,BFBBCX,43/G
play,5,1,counc001,11,CBX,63/G6MS
play,5,1,gonzl001,12,CFBX,E4/G4M
play,5,1,willm003,01,FX,64(1)/FO
play,6,0,soria001,22,FBBFS,K
play,6,0,bross001,02,FFS,K
play,6,0,clemr001,10,BX,9/F9
play,6,1,finls001,10,BX,S8
play,6,1,bautd001,00,X,D8/78.1-H;BX3(865)
play,6,1,gracm001,11,BCX,43/G
play,6,1,milld002,12,CSBFFS,K
play,7,0,jeted001,01,CX,S9
play,7,0,oneip001,00,X,S8.1-2
play,7,0,willb002,02,FFFX,36(1)/FO.2-3
play,7,0,martt002,01,CX,S9.3-H;1-2
play,7,0,posaj001,10,BX,7/F7
play,7,0,spens001,02,FCX,8/F89XD
play,7,1,schic002,12,SSBFC,K/C
play,7,1,womat001,22,CSBBFFX,S9/G34
play,7,1,counc001,00,,NP
sub,stanm003,"Mike Stanton",0,9,1
play,7,1,counc001,11,CBS,CS2(26)
play,7,1,counc001,12,CBSX,3/FL
play,8,0,soria001,02,CSFFX,HR/7
play,8,0,bross001,02,CST,K
play,8,0,stanm003,00,,NP
sub,justd001,"David Justice",0,9,11
play,8,0,justd001,22,BBCFX,S8/G4M
play,8,0,jeted001,00,,NP
sub,batim001,"Miguel Batista",1,9,1
play,8,0,jeted001,00,X,54(1)/FO
play,8,0,oneip001,00,,NP
sub,johnr005,"Randy Johnson",1,9,1
play,8,0,oneip001,00,,NP
sub,knobc001,"Chuck Knoblauch",0,2,11
com,"$Randy Johnson pitched in relief the day after starting"
play,8,0,knobc001,31,BFBBX,9/F9
play,8,1,gonzl001,00,,NP
sub,spens001,"Shane Spencer",0,6,9
play,8,1,gonzl001,00,,NP
sub,knobc001,"Chuck Knoblauch",0,2,7
play,8,1,gonzl001,00,,NP
sub,rivem002,"Mariano Rivera",0,9,1
play,8,1,gonzl001,22,BCBSFS,K
play,8,1,willm003,02,CFS,K
play,8,1,finls001,10,BX,S9/G34
play,8,1,bautd001,02,CSS,K
play,9,0,willb002,12,BCFX,8/F8S
play,9,0,martt002,12,BCFX,63/G
play,9,0,posaj001,02,SFFS,K
play,9,1,gracm001,10,BX,S8
play,9,1,milld002,00,,NP
sub,delld001,"David Dellucci",1,7,12
play,9,1,milld002,01,LX,FC1/BG1.1-2(E1/TH2);B-1
play,9,1,johnr005,00,,NP
sub,bellj001,"Jay Bell",1,9,11
play,9,1,bellj001,00,X,15(2)/FO/BG15S.1-2
play,9,1,womat001,00,,NP
sub,cummm001,"Midre Cummings",1,8,12
play,9,1,womat001,22,BBCFX,D9/L9L.2-H(UR);1-3
play,9,1,counc001,01,FH,HP
play,9,1,gonzl001,01,FX,S8/F6MD.3-H;2-3;1-2
data,er,clemr001,1
data,er,stanm003,0
data,er,rivem002,1
data,er,schic002,2
data,er,batim001,0
data,er,johnr005,0
