id,ARI200110090
version,2
info,visteam,SLN
info,hometeam,ARI
info,date,2001/10/09
info,site,PHO01
info,number,0
info,starttime,5:15PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,marsr901
info,ump1b,hirsj901
info,ump2b,younl901
info,ump3b,tscht901
info,umplf,scotd901
info,umprf,marqa901
info,howscored,park
info,pitches,pitches
info,temp,82
info,winddir,rtol
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,156
info,attendance,42251
info,wp,schic002
info,lp,morrm001
info,save,
start,vinaf001,"Fernando Vina",0,1,4
start,polap001,"Placido Polanco",0,2,5
start,drewj001,"J.D. Drew",0,3,9
start,pujoa001,"Albert Pujols",0,4,7
start,edmoj001,"Jim Edmonds",0,5,8
start,mcgwm001,"Mark McGwire",0,6,3
start,rente001,"Edgar Renteria",0,7,6
start,mathm001,"Mike Matheny",0,8,2
start,morrm001,"Matt Morris",0,9,1
start,womat001,"Tony Womack",1,1,6
start,finls001,"Steve Finley",1,2,8
start,gonzl001,"Luis Gonzalez",1,3,7
start,sandr002,"Reggie Sanders",1,4,9
start,gracm001,"Mark Grace",1,5,3
start,willm003,"Matt Williams",1,6,5
start,counc001,"Craig Counsell",1,7,4
start,milld002,"Damian Miller",1,8,2
start,schic002,"Curt Schilling",1,9,1
play,1,0,vinaf001,21,BBCX,8/F8
play,1,0,polap001,00,X,43/G
play,1,0,drewj001,01,CX,13/G
play,1,1,womat001,30,BBBB,W
play,1,1,finls001,12,BCFX,D9/9S.1-3
play,1,1,gonzl001,22,CBCFBFS,K
play,1,1,sandr002,01,FX,3/FL
play,1,1,gracm001,01,CX,3/G#
play,2,0,pujoa001,20,BBX,43/G
play,2,0,edmoj001,22,CBBFFS,K
play,2,0,mcgwm001,12,SBSS,K
play,2,1,willm003,12,CCFFFFBS,K
play,2,1,counc001,21,CBBX,63/G
play,2,1,milld002,32,BBSCBS,K
play,3,0,rente001,12,BFSX,S7/7S
play,3,0,mathm001,00,X,9/F9
play,3,0,morrm001,00,X,13/SH.1-2#
play,3,0,vinaf001,01,CX,3/G#
play,3,1,schic002,12,FCBS,K
play,3,1,womat001,31,CBBBX,53/G
play,3,1,finls001,11,CBX,9/F9
play,4,0,polap001,01,CX,43/G
play,4,0,drewj001,31,BBFBB,W
play,4,0,pujoa001,00,X,9/F9
play,4,0,edmoj001,32,BBBCSFC,K/C
play,4,1,gonzl001,10,BX,9/FL
play,4,1,sandr002,12,BCSFX,D7/7S.B-3(E7/TH2)
play,4,1,gracm001,30,BBBB,W
play,4,1,willm003,22,CBBFS,K
play,4,1,counc001,12,CSBX,3/G#
play,5,0,mcgwm001,02,FSFS,K
play,5,0,rente001,02,FFX,D8/8D
play,5,0,mathm001,12,FBSX,53/G
play,5,0,morrm001,12,FSBS,K
play,5,1,milld002,11,CBH,HP
play,5,1,schic002,12,BSSX,34/SH/BG13.1-2#
play,5,1,womat001,11,FBX,7/F7
play,5,1,finls001,21,BFBX,S8.2-H
play,5,1,gonzl001,11,BCX,8/F89XDW
play,6,0,vinaf001,02,CSS,K
play,6,0,polap001,02,CSFFS,K
play,6,0,drewj001,32,SBBBCX,8/F8
play,6,1,sandr002,10,BX,5/P5
play,6,1,gracm001,21,BFBX,D9
play,6,1,willm003,22,CBFBFFX,9/F9.2-3
play,6,1,counc001,22,BCCBFFX,7/F7
play,7,0,pujoa001,00,X,9/F9
play,7,0,edmoj001,12,CSBX,D/89D
play,7,0,mcgwm001,00,X,53/G
play,7,0,rente001,22,CCBBFS,K
play,7,1,milld002,12,BCSX,63/G
play,7,1,schic002,12,BSCC,K/C
play,7,1,womat001,11,CBX,S4/L4
play,7,1,finls001,10,BX,S/78.1-3
play,7,1,gonzl001,02,FCX,3/G3
play,8,0,mathm001,00,,NP
sub,cairm001,"Miguel Cairo",0,8,11
play,8,0,cairm001,21,BBCX,3/P3
play,8,0,morrm001,00,,NP
sub,marre001,"Eli Marrero",0,9,11
play,8,0,marre001,00,X,63/G56
play,8,0,vinaf001,10,BX,E6/TH1/G6M.B-2
play,8,0,polap001,00,X,9/L9
play,8,1,sandr002,00,,NP
sub,marre001,"Eli Marrero",0,9,2
play,8,1,sandr002,00,,NP
sub,stecg001,"Gene Stechschulte",0,8,1
play,8,1,sandr002,02,CSX,S6/G6M
play,8,1,gracm001,00,X,S9/9S.1-2
play,8,1,willm003,02,CFFX,9/F9
play,8,1,counc001,00,,NP
sub,vered001,"Dave Veres",0,8,1
play,8,1,counc001,22,BBCSS,K
play,8,1,milld002,30,IIII,IW.2-3;1-2
play,8,1,schic002,10,BX,63/G6M
play,9,0,drewj001,12,FBCS,K
play,9,0,pujoa001,01,CX,2/FL
play,9,0,edmoj001,02,CCX,43/G
data,er,morrm001,1
data,er,stecg001,0
data,er,vered001,0
data,er,schic002,0
id,ARI200110100
version,2
info,visteam,SLN
info,hometeam,ARI
info,date,2001/10/10
info,site,PHO01
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,hirsj901
info,ump1b,younl901
info,ump2b,tscht901
info,ump3b,scotd901
info,umplf,marqa901
info,umprf,marsr901
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,tolf
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,195
info,attendance,41793
info,wp,willw001
info,lp,johnr005
info,save,klins002
start,vinaf001,"Fernando Vina",0,1,4
start,polap001,"Placido Polanco",0,2,5
start,rente001,"Edgar Renteria",0,3,6
start,pujoa001,"Albert Pujols",0,4,3
start,edmoj001,"Jim Edmonds",0,5,8
start,paquc001,"Craig Paquette",0,6,9
start,cairm001,"Miguel Cairo",0,7,7
start,marre001,"Eli Marrero",0,8,2
start,willw001,"Woody Williams",0,9,1
start,womat001,"Tony Womack",1,1,6
start,finls001,"Steve Finley",1,2,8
start,gonzl001,"Luis Gonzalez",1,3,7
start,sandr002,"Reggie Sanders",1,4,9
start,gracm001,"Mark Grace",1,5,3
start,willm003,"Matt Williams",1,6,5
start,bellj001,"Jay Bell",1,7,4
start,milld002,"Damian Miller",1,8,2
start,johnr005,"Randy Johnson",1,9,1
play,1,0,vinaf001,10,BX,S7
play,1,0,polap001,12,LSBX,54(1)3/GDP
play,1,0,rente001,32,SBBBFB,W
play,1,0,pujoa001,32,BBBCFX,HR/9.1-H
play,1,0,edmoj001,12,CCBS,K
play,1,1,womat001,12,CBCS,K
play,1,1,finls001,21,BBFX,53/G
play,1,1,gonzl001,32,CBFBBX,3/G#
play,2,0,paquc001,22,BSCBC,K/C
play,2,0,cairm001,02,FSS,K
play,2,0,marre001,02,CFFX,9/F9
play,2,1,sandr002,12,SCBS,K
play,2,1,gracm001,11,CBX,7/F7
play,2,1,willm003,32,BCFBBB,W
play,2,1,bellj001,12,CBFFC,K/C
play,3,0,willw001,22,CCBFFFBX,D8/8D
play,3,0,vinaf001,00,X,54/SH.2-3
play,3,0,polap001,00,X,7/SF.3-H
play,3,0,rente001,12,BFFS,K
play,3,1,milld002,32,BCBSFFBFS,K
play,3,1,johnr005,02,CSS,K
play,3,1,womat001,10,BX,43/G
play,4,0,pujoa001,01,CX,S7/G56
play,4,0,edmoj001,02,FCS,K
play,4,0,paquc001,12,CBFS,K
play,4,0,cairm001,01,CX,8/F8
play,4,1,finls001,22,BCFBX,3/G#
play,4,1,gonzl001,32,BFBFFFBC,K/C
play,4,1,sandr002,02,CSX,S/89
play,4,1,gracm001,10,BX,9/F9S
play,5,0,marre001,11,LBX,2/FL
play,5,0,willw001,12,CBCX,9/L9
play,5,0,vinaf001,31,BBSBX,3/G#
play,5,1,willm003,22,FBBSFS,K
play,5,1,bellj001,22,FCBBX,S9
play,5,1,milld002,32,CBCBBFX,9/F9S
play,5,1,johnr005,22,SBCFBS,K
play,6,0,polap001,10,BX,S9
play,6,0,rente001,00,X,E5/TH1.1-3;B-2
play,6,0,pujoa001,22,CSBBS,K
play,6,0,edmoj001,30,BBBB,W
play,6,0,paquc001,12,SFFFBS,K
play,6,0,cairm001,00,X,3/P3
play,6,1,womat001,00,,NP
sub,paquc001,"Craig Paquette",0,6,7
play,6,1,womat001,00,,NP
sub,drewj001,"J.D. Drew",0,7,9
play,6,1,womat001,12,CCFFFBX,1/L1
play,6,1,finls001,22,BFBCS,K
play,6,1,gonzl001,12,SSBFX,6/P6
play,7,0,marre001,12,CFFBX,9/F9D
play,7,0,willw001,02,CCS,K
play,7,0,vinaf001,11,CBX,63/G
play,7,1,sandr002,12,FBCX,6/P6
play,7,1,gracm001,22,FFBFBFX,S8/8S
play,7,1,willm003,11,BSX,9/F9
play,7,1,bellj001,32,BB+1CBCFFX,4/P3D
play,8,0,polap001,22,BBCFFX,S4/G4M
play,8,0,rente001,22,CBFBX,64(1)3/GDP
play,8,0,pujoa001,00,X,8/F8
play,8,1,milld002,00,,NP
sub,counc001,"Craig Counsell",1,8,11
play,8,1,counc001,22,CBBFFX,S9
play,8,1,johnr005,00,,NP
sub,delld001,"David Dellucci",1,9,11
play,8,1,delld001,00,,NP
sub,klins002,"Steve Kline",0,9,1
play,8,1,delld001,00,,NP
sub,colbg001,"Greg Colbrunn",1,9,11
play,8,1,colbg001,00,X,S9/G34.1-2
play,8,1,womat001,10,BX,13/SH/BG2L.2-3;1-2
play,8,1,finls001,00,,NP
sub,bautd001,"Danny Bautista",1,2,11
play,8,1,bautd001,32,BFBBFX,53/G.3-H
play,8,1,gonzl001,31,SBBBX,3/G#
play,9,0,edmoj001,00,,NP
sub,bautd001,"Danny Bautista",1,2,8
play,9,0,edmoj001,00,,NP
sub,counc001,"Craig Counsell",1,8,4
play,9,0,edmoj001,00,,NP
sub,barar001,"Rod Barajas",1,9,2
play,9,0,edmoj001,00,,NP
sub,morgm001,"Mike Morgan",1,7,1
play,9,0,edmoj001,31,BBCBB,W
play,9,0,paquc001,02,SFX,S.1-2
play,9,0,drewj001,00,,NP
sub,swing001,"Greg Swindell",1,7,1
play,9,0,drewj001,00,X,16(1)/FO.2-3
play,9,0,marre001,00,,NP
sub,batim001,"Miguel Batista",1,7,1
play,9,0,marre001,00,,NP
sub,robik002,"Kerry Robinson",0,8,11
play,9,0,robik002,31,FBBBX,E1/TH1/G1.3-H;1-2
com,"$come backer trapping Jim Edmonds off 3B; Miguel Batista looked"
com,"at Edmonds then wheeled around and made a bad throw to 1B"
play,9,0,klins002,01,CX,13/SH.2-3;1-2#
play,9,0,vinaf001,22,FBFBX,8/F8
play,9,1,sandr002,00,,NP
sub,robik002,"Kerry Robinson",0,8,7
play,9,1,sandr002,00,,NP
sub,mathm001,"Mike Matheny",0,6,2
play,9,1,sandr002,00,X,53/G
play,9,1,gracm001,01,CX,8/F78S
play,9,1,willm003,00,X,3/G3S
data,er,willw001,1
data,er,klins002,0
data,er,johnr005,3
data,er,morgm001,1
data,er,swing001,0
data,er,batim001,0
id,SLN200110120
version,2
info,visteam,ARI
info,hometeam,SLN
info,date,2001/10/12
info,site,STL09
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,wintm901
info,ump1b,gormb901
info,ump2b,joycj901
info,ump3b,everm901
info,umplf,froeb901
info,umprf,meric901
info,howscored,park
info,pitches,pitches
info,temp,66
info,winddir,ltor
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,216
info,attendance,52273
info,wp,batim001
info,lp,mattm001
info,save,kim-b001
start,womat001,"Tony Womack",0,1,6
start,counc001,"Craig Counsell",0,2,4
start,gonzl001,"Luis Gonzalez",0,3,7
start,bautd001,"Danny Bautista",0,4,9
start,gracm001,"Mark Grace",0,5,3
start,willm003,"Matt Williams",0,6,5
start,finls001,"Steve Finley",0,7,8
start,milld002,"Damian Miller",0,8,2
start,batim001,"Miguel Batista",0,9,1
start,vinaf001,"Fernando Vina",1,1,4
start,polap001,"Placido Polanco",1,2,5
start,drewj001,"J.D. Drew",1,3,9
start,pujoa001,"Albert Pujols",1,4,3
start,edmoj001,"Jim Edmonds",1,5,8
start,paquc001,"Craig Paquette",1,6,7
start,rente001,"Edgar Renteria",1,7,6
start,mathm001,"Mike Matheny",1,8,2
start,kiled001,"Darryl Kile",1,9,1
play,1,0,womat001,31,BBBCB,W
play,1,0,counc001,00,C,CS2(26)
play,1,0,counc001,12,CCBS,K
play,1,0,gonzl001,22,BBCFS,K
play,1,1,vinaf001,11,BCX,S9
play,1,1,polap001,11,BCX,8/L8
play,1,1,drewj001,20,BBX,46(1)/FO
play,1,1,pujoa001,12,CSBX,54(1)/FO
play,2,0,bautd001,12,CBCC,K/C
play,2,0,gracm001,12,BCFFC,K/C
play,2,0,willm003,12,CBFS,K
play,2,1,edmoj001,20,BBX,7/F7
play,2,1,paquc001,22,CBSBFFS,K
play,2,1,rente001,00,X,53/G
play,3,0,finls001,21,BCBX,9/L9
play,3,0,milld002,10,BX,S9/9S
play,3,0,batim001,01,LX,34/SH.1-2
play,3,0,womat001,31,BBFBB,W
play,3,0,counc001,10,BX,13/G
play,3,1,mathm001,21,BBCX,53/G
play,3,1,kiled001,22,BCFBS,K
play,3,1,vinaf001,12,CBFX,43/G
play,4,0,gonzl001,11,BFX,8/F8
play,4,0,bautd001,22,CBFBX,63/G
play,4,0,gracm001,31,BBBCB,W
play,4,0,willm003,32,FBFBFFFBB,W.1-2
play,4,0,finls001,02,CFFX,S8.2XH(82);1-2
play,4,1,polap001,21,BFBX,S8
play,4,1,drewj001,10,BS,SB2
play,4,1,drewj001,11,BSX,13/SH/BG15.2-3
play,4,1,pujoa001,11,FBX,53/G
play,4,1,edmoj001,22,BBSFFX,HR/89.3-H
play,4,1,paquc001,00,X,63/G
play,5,0,milld002,11,FBX,8/F8
play,5,0,batim001,10,BX,3/G#
play,5,0,womat001,02,CFFX,3/G3L
play,5,1,rente001,01,CX,53/G
play,5,1,mathm001,02,CSFS,K
play,5,1,kiled001,02,FCS,K
play,6,0,counc001,22,BCBCFFX,6/P6
play,6,0,gonzl001,11,CBX,HR/9L
com,"off the RF pole screen"
play,6,0,bautd001,20,BBX,3/P3S
play,6,0,gracm001,10,BX,63/G
play,6,1,vinaf001,22,CBFBX,3/G#
play,6,1,polap001,30,BBBB,W
play,6,1,drewj001,11,CBX,36(1)/FO
play,6,1,pujoa001,22,SBCBX,9/F9
play,7,0,willm003,31,SBBBB,W
play,7,0,finls001,00,,NP
sub,mattm001,"Mike Matthews",1,9,1
play,7,0,finls001,10,BX,56(1)/FO/BG5S
play,7,0,milld002,21,SBB>X,S7/78.1-3
play,7,0,batim001,00,,NP
sub,colbg001,"Greg Colbrunn",0,9,11
play,7,0,colbg001,20,BBX,S/78.3-H;1-3
play,7,0,womat001,00,,NP
sub,cummm001,"Midre Cummings",0,9,12
play,7,0,womat001,00,X,FC4.3XH(42);1-2;B-1#
play,7,0,counc001,31,BBCBX,HR/9.2-H;1-H
play,7,0,gonzl001,32,SBBBCX,S
play,7,0,bautd001,00,,NP
sub,timlm001,"Mike Timlin",1,9,1
play,7,0,bautd001,22,FBCBX,53/G
play,7,1,edmoj001,00,,NP
sub,andeb002,"Brian Anderson",0,9,1
play,7,1,edmoj001,00,X,3/G#
play,7,1,paquc001,12,BSFS,K
play,7,1,rente001,22,BSFFBX,HR/9
play,7,1,mathm001,00,X,8/F8
play,8,0,gracm001,10,BX,3/G#
play,8,0,willm003,20,BBX,53/G
play,8,0,finls001,12,BFFX,S8
play,8,0,milld002,22,BBFFFX,46(1)/FO
play,8,1,timlm001,00,,NP
sub,cairm001,"Miguel Cairo",1,9,11
play,8,1,cairm001,00,,NP
sub,morgm001,"Mike Morgan",0,9,1
play,8,1,cairm001,12,CCBFFX,S/89
play,8,1,vinaf001,00,S,SB2
play,8,1,vinaf001,22,SBFFBX,8/F8
play,8,1,polap001,10,BX,53/G
play,8,1,drewj001,30,BBBB,W
play,8,1,pujoa001,00,,NP
sub,kim-b001,"Byung-Hyun Kim",0,7,1
play,8,1,pujoa001,00,,NP
sub,bautd001,"Danny Bautista",0,4,8
play,8,1,pujoa001,00,,NP
sub,sandr002,"Reggie Sanders",0,9,9
play,8,1,pujoa001,31,BBBCB,W.2-3;1-2
play,8,1,edmoj001,10,BX,8/F8D
play,9,0,sandr002,00,,NP
sub,cairm001,"Miguel Cairo",1,9,7
play,9,0,sandr002,00,,NP
sub,paquc001,"Craig Paquette",1,6,5
play,9,0,sandr002,00,,NP
sub,stecg001,"Gene Stechschulte",1,2,1
play,9,0,sandr002,00,X,S7
play,9,0,womat001,00,,NP
sub,klins002,"Steve Kline",1,2,1
play,9,0,womat001,12,LLBX,53/SH.1-2#
play,9,0,counc001,32,BBCBCFB,W
play,9,0,gonzl001,21,CBBX,4/P4
play,9,0,bautd001,10,BX,64(1)/FO
play,9,1,paquc001,00,,NP
sub,robik002,"Kerry Robinson",1,6,11
play,9,1,robik002,01,CX,S5/BG5
play,9,1,rente001,00,B,WP.1-2
play,9,1,rente001,32,BCCBFBB,W
play,9,1,mathm001,12,LBLC,K/C
play,9,1,cairm001,00,,NP
sub,mcgwm001,"Mark McGwire",1,9,11
play,9,1,mcgwm001,22,SFBBFX,5(2)3/GDP
data,er,batim001,2
data,er,andeb002,1
data,er,morgm001,0
data,er,kim-b001,0
data,er,kiled001,2
data,er,mattm001,3
data,er,timlm001,0
data,er,stecg001,0
data,er,klins002,0
id,SLN200110130
version,2
info,visteam,ARI
info,hometeam,SLN
info,date,2001/10/13
info,site,STL09
info,number,0
info,starttime,12:12PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,gormb901
info,ump1b,joycj901
info,ump2b,everm901
info,ump3b,froeb901
info,umplf,meric901
info,umprf,wintm901
info,howscored,park
info,pitches,pitches
info,temp,64
info,winddir,fromcf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,167
info,attendance,52194
info,wp,smitb004
info,lp,lopea002
info,save,klins002
start,womat001,"Tony Womack",0,1,6
start,sandr002,"Reggie Sanders",0,2,9
start,gonzl001,"Luis Gonzalez",0,3,7
start,colbg001,"Greg Colbrunn",0,4,3
start,finls001,"Steve Finley",0,5,8
start,willm003,"Matt Williams",0,6,5
start,counc001,"Craig Counsell",0,7,4
start,milld002,"Damian Miller",0,8,2
start,lopea002,"Albie Lopez",0,9,1
start,vinaf001,"Fernando Vina",1,1,4
start,polap001,"Placido Polanco",1,2,5
start,drewj001,"J.D. Drew",1,3,9
start,pujoa001,"Albert Pujols",1,4,7
start,edmoj001,"Jim Edmonds",1,5,8
start,mcgwm001,"Mark McGwire",1,6,3
start,rente001,"Edgar Renteria",1,7,6
start,marre001,"Eli Marrero",1,8,2
start,smitb004,"Bud Smith",1,9,1
com,"$Start of game delayed 3:36 by rain"
play,1,0,womat001,02,CFFFS,K
play,1,0,sandr002,32,BBBCSB,W
play,1,0,gonzl001,22,CFBBB,SB2
play,1,0,gonzl001,32,CFBBBFB,W
play,1,0,colbg001,12,SFBX,64(1)/FO.2-3
play,1,0,finls001,22,BSFBFFX,S9/9S.3-H;1-2
play,1,0,willm003,12,CBFFFX,43/G
play,1,1,vinaf001,01,CX,S9
play,1,1,polap001,00,B,SB2
play,1,1,polap001,10,BX,53/SH.2-3#
play,1,1,drewj001,00,X,S3/G34.3-H
play,1,1,pujoa001,10,BX,54(1)3/GDP
play,2,0,counc001,00,X,13/BG
play,2,0,milld002,20,BBX,9/L9
play,2,0,lopea002,21,CBBX,53/G
play,2,1,edmoj001,00,X,HR/78
play,2,1,mcgwm001,12,SBFX,6/P6
play,2,1,rente001,32,BCFFBFFBX,9/L9
play,2,1,marre001,10,BX,63/G
play,3,0,womat001,12,CBFX,D9
play,3,0,sandr002,02,CSS,K
play,3,0,gonzl001,31,BBBCB,W
play,3,0,colbg001,10,B2,PO2(14)
play,3,0,colbg001,11,B2CX,E5/TH.1-2
play,3,0,finls001,22,CBFBX,43/G
play,3,1,smitb004,32,CFBFBBFB,W
play,3,1,vinaf001,10,BX,HR/9.1-H
play,3,1,polap001,01,FX,63/G
play,3,1,drewj001,01,CX,7/L7
play,3,1,pujoa001,31,BBBCB,W
play,3,1,edmoj001,31,BBBCB,W.1-2
play,3,1,mcgwm001,12,BSSX,9/F9D
play,4,0,willm003,30,BBBB,W
play,4,0,counc001,02,CCX,7/F7
play,4,0,milld002,22,BFSBFX,S7.1-2
play,4,0,lopea002,00,,NP
sub,bellj001,"Jay Bell",0,9,11
play,4,0,bellj001,12,BSCFX,8/L8
play,4,0,womat001,02,CCX,8/F8
play,4,1,rente001,00,,NP
sub,andeb002,"Brian Anderson",0,9,1
play,4,1,rente001,11,CBX,8/F8
play,4,1,marre001,00,X,13/BG
play,4,1,smitb004,22,CBSFFBC,K/C
play,5,0,sandr002,12,FCBX,4/P4
play,5,0,gonzl001,22,FBCFBX,S9/9S
play,5,0,colbg001,12,BFFX,54(1)3/GDP
play,5,1,vinaf001,01,CH,HP
play,5,1,polap001,10,BX,13/SH.1-2#
play,5,1,drewj001,01,CX,43/G.2-3
play,5,1,pujoa001,02,CCX,53/G
play,6,0,finls001,00,,NP
sub,hermd001,"Dustin Hermanson",1,9,1
play,6,0,finls001,11,CBX,9/F9
play,6,0,willm003,22,CFBBX,13/G
play,6,0,counc001,21,CBBX,8/L8
play,6,1,edmoj001,02,CCX,13/G
play,6,1,mcgwm001,10,BX,S8
play,6,1,rente001,00,X,S8.1-2
play,6,1,marre001,11,FBX,9/L9
play,6,1,hermd001,22,FFBFBC,K/C
play,7,0,milld002,10,BX,53/G
play,7,0,andeb002,00,,NP
sub,durae001,"Erubiel Durazo",0,9,11
play,7,0,durae001,31,BBBCX,8/F8D
play,7,0,womat001,21,FBBX,63/G
play,7,1,vinaf001,00,,NP
sub,swing001,"Greg Swindell",0,9,1
play,7,1,vinaf001,11,FBX,S9/9S
play,7,1,polap001,00,X,13/SH.1-2#
play,7,1,drewj001,22,BFCBX,63/G.2-3
play,7,1,pujoa001,02,FSS,K
play,8,0,sandr002,11,SBX,43/G
play,8,0,gonzl001,10,BX,7/F7
play,8,0,colbg001,21,CBBX,53/G
play,8,1,edmoj001,12,FFBFS,K
play,8,1,mcgwm001,00,,NP
sub,morgm001,"Mike Morgan",0,9,1
play,8,1,mcgwm001,32,FBFBBC,K/C
play,8,1,rente001,01,FX,63/G
play,9,0,finls001,00,,NP
sub,pujoa001,"Albert Pujols",1,4,3
play,9,0,finls001,00,,NP
sub,robik002,"Kerry Robinson",1,9,7
play,9,0,finls001,00,,NP
sub,klins002,"Steve Kline",1,6,1
play,9,0,finls001,02,CSX,S8
play,9,0,willm003,00,X,64(1)3/GDP
play,9,0,counc001,22,BCBFX,S9/9S
play,9,0,milld002,00,X,63/G
data,er,lopea002,4
data,er,andeb002,0
data,er,swing001,0
data,er,morgm001,0
data,er,smitb004,1
data,er,hermd001,0
data,er,klins002,0
id,ARI200110140
version,2
info,visteam,SLN
info,hometeam,ARI
info,date,2001/10/14
info,site,PHO01
info,number,0
info,starttime,4:50PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,joycj901
info,ump1b,everm901
info,ump2b,froeb901
info,ump3b,meric901
info,umplf,wintm901
info,umprf,gormb901
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,torf
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,185
info,attendance,42810
info,wp,schic002
info,lp,klins002
info,save,
start,vinaf001,"Fernando Vina",0,1,4
start,polap001,"Placido Polanco",0,2,5
start,drewj001,"J.D. Drew",0,3,9
start,pujoa001,"Albert Pujols",0,4,7
start,edmoj001,"Jim Edmonds",0,5,8
start,mcgwm001,"Mark McGwire",0,6,3
start,rente001,"Edgar Renteria",0,7,6
start,mathm001,"Mike Matheny",0,8,2
start,morrm001,"Matt Morris",0,9,1
start,womat001,"Tony Womack",1,1,6
start,counc001,"Craig Counsell",1,2,4
start,gonzl001,"Luis Gonzalez",1,3,7
start,finls001,"Steve Finley",1,4,8
start,sandr002,"Reggie Sanders",1,5,9
start,gracm001,"Mark Grace",1,6,3
start,willm003,"Matt Williams",1,7,5
start,milld002,"Damian Miller",1,8,2
start,schic002,"Curt Schilling",1,9,1
play,1,0,vinaf001,00,X,6/P6
play,1,0,polap001,10,BX,S8
play,1,0,drewj001,32,BBCFBB,W.1-2
play,1,0,pujoa001,12,SBSX,46(1)/FO/G4M.2-3
play,1,0,edmoj001,22,FBSBS,K
play,1,1,womat001,32,CBFBBX,S6/G6M
play,1,1,counc001,01,CX,46(1)3/GDP
play,1,1,gonzl001,10,BX,S/78
play,1,1,finls001,22,BBCFX,8/F8S
play,2,0,mcgwm001,12,SBFS,K
play,2,0,rente001,22,BBCFX,63/G
play,2,0,mathm001,12,CBFX,8/F8
play,2,1,sandr002,12,BFFFS,K
play,2,1,gracm001,22,FCBFBS,K
play,2,1,willm003,20,BBX,9/F9
play,3,0,morrm001,12,SBCS,K
play,3,0,vinaf001,10,BX,E6/G
play,3,0,polap001,10,BX,43/G.1-2
play,3,0,drewj001,00,X,3/G#
play,3,1,milld002,12,CSBC,K/C
play,3,1,schic002,22,FCBBX,63/G
play,3,1,womat001,01,CX,S8/G4M
play,3,1,counc001,31,CBBBB,W.1-2
play,3,1,gonzl001,02,CCX,S3/G3.2-3;1-2
play,3,1,finls001,12,CBFX,3/FL
play,4,0,pujoa001,21,SBBX,6/L6
play,4,0,edmoj001,01,CX,4/L4
play,4,0,mcgwm001,12,SFBS,K
play,4,1,sandr002,11,BCX,HR/7
play,4,1,gracm001,21,CBBX,63/G6M
play,4,1,willm003,10,BX,9/F9
play,4,1,milld002,22,BBFCX,53/G
play,5,0,rente001,12,CSBFS,K
play,5,0,mathm001,01,CX,S8
play,5,0,morrm001,01,LX,2/FL
play,5,0,vinaf001,32,CFBFFBFFBFFX,S7.1-2
play,5,0,polap001,00,X,63/G
play,5,1,schic002,11,BFX,4/L4
play,5,1,womat001,20,BBX,E6/G
play,5,1,counc001,00,X,53/G.1-2
play,5,1,gonzl001,01,CX,9/F9
play,6,0,drewj001,22,BBSFX,6/P6
play,6,0,pujoa001,02,SSFX,8/F8
play,6,0,edmoj001,01,CX,8/F8
play,6,1,finls001,22,FCBBFS,K
play,6,1,sandr002,32,BFCFBFBB,W
play,6,1,gracm001,10,BX,56(1)3/GDP
play,7,0,mcgwm001,22,SFBBFFS,K
play,7,0,rente001,00,X,13/G
play,7,0,mathm001,20,BBX,S7/7S
play,7,0,morrm001,12,CFBS,K
play,7,1,willm003,22,BCCBFX,8/F8
play,7,1,milld002,02,SCX,S
play,7,1,schic002,00,X,13/SH.1-2#
play,7,1,womat001,10,BX,7/L7
play,8,0,vinaf001,01,CX,43/G
play,8,0,polap001,11,BCX,5/FL
play,8,0,drewj001,01,CX,HR/9
play,8,0,pujoa001,21,CBBX,9/F9
play,8,1,counc001,12,CCBFFX,9/L9
play,8,1,gonzl001,32,CBBFBS,K
play,8,1,finls001,11,CBX,S
play,8,1,sandr002,31,BSBBB,W.1-2
play,8,1,gracm001,32,CBFBFBC,K/C
play,9,0,edmoj001,01,CX,S8
play,9,0,mcgwm001,00,,NP
sub,robik002,"Kerry Robinson",0,6,11
play,9,0,robik002,00,X,54/SH/BG1S.1-2
play,9,0,rente001,22,SBBFS,K
play,9,0,mathm001,12,CBFS,K
play,9,1,willm003,00,,NP
sub,pujoa001,"Albert Pujols",0,4,3
play,9,1,willm003,00,,NP
sub,robik002,"Kerry Robinson",0,6,7
play,9,1,willm003,00,,NP
sub,vered001,"Dave Veres",0,9,1
play,9,1,willm003,31,BBFBX,D9/F9DW
play,9,1,milld002,00,,NP
sub,cummm001,"Midre Cummings",1,7,12
play,9,1,milld002,00,X,54/SH/BG5S.2-3
play,9,1,schic002,00,,NP
sub,delld001,"David Dellucci",1,9,11
play,9,1,delld001,00,,NP
sub,klins002,"Steve Kline",0,9,1
play,9,1,delld001,00,,NP
sub,colbg001,"Greg Colbrunn",1,9,11
play,9,1,colbg001,30,IIII,IW
play,9,1,womat001,11,CBS,CSH(2).1-2
com,"$failed squeeze play"
play,9,1,womat001,00,,NP
sub,bautd001,"Danny Bautista",1,9,12
play,9,1,womat001,22,CBSFBFX,S7.2-H
data,er,morrm001,1
data,er,vered001,0
data,er,klins002,1
data,er,schic002,1
