id,ARI200110160
version,2
info,visteam,ATL
info,hometeam,ARI
info,date,2001/10/16
info,site,PHO01
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,crawj901
info,ump1b,kellj901
info,ump2b,herna901
info,ump3b,reilm901
info,umplf,davig901
info,umprf,mcclt901
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,164
info,attendance,37729
info,wp,johnr005
info,lp,maddg002
info,save,
start,gilem001,"Marcus Giles",0,1,4
start,franj002,"Julio Franco",0,2,3
start,jonec004,"Chipper Jones",0,3,5
start,jordb001,"Brian Jordan",0,4,9
start,jonea002,"Andruw Jones",0,5,8
start,gilkb001,"Bernard Gilkey",0,6,7
start,sancr001,"Rey Sanchez",0,7,6
start,bakop001,"Paul Bako",0,8,2
start,maddg002,"Greg Maddux",0,9,1
start,womat001,"Tony Womack",1,1,6
start,counc001,"Craig Counsell",1,2,4
start,gonzl001,"Luis Gonzalez",1,3,7
start,sandr002,"Reggie Sanders",1,4,9
start,gracm001,"Mark Grace",1,5,3
start,willm003,"Matt Williams",1,6,5
start,finls001,"Steve Finley",1,7,8
start,milld002,"Damian Miller",1,8,2
start,johnr005,"Randy Johnson",1,9,1
play,1,0,gilem001,21,BBCX,9/F9DW
play,1,0,franj002,32,CBBSFBS,K
play,1,0,jonec004,32,BBBCCX,S
play,1,0,jordb001,02,CFX,3/FL
play,1,1,womat001,11,CBX,9/L9
play,1,1,counc001,10,BX,S7
play,1,1,gonzl001,12,CFBX,E4/G.1-3
play,1,1,sandr002,11,BCX,S8.3-H;1-2
play,1,1,gracm001,00,X,16(1)3/GDP
play,2,0,jonea002,02,SCS,K
play,2,0,gilkb001,12,CFFBX,8/F8D
play,2,0,sancr001,22,CFBBS,K
play,2,1,willm003,01,CX,S8
play,2,1,finls001,11,BFX,16(1)3/GDP
play,2,1,milld002,01,FX,S8
play,2,1,johnr005,12,CCFBS,K
play,3,0,bakop001,02,CCX,53/G
play,3,0,maddg002,02,FCS,K
play,3,0,gilem001,00,X,53/G
play,3,1,womat001,22,CFBFBFFS,K
play,3,1,counc001,20,BBX,3/G#
play,3,1,gonzl001,00,X,43/G
play,4,0,franj002,22,BCCBFFFX,6/L6
play,4,0,jonec004,12,FSBFFS,K
play,4,0,jordb001,00,X,8/F8
play,4,1,sandr002,31,BFBBB,W
play,4,1,gracm001,22,BSBFFX,54(1)/FO
play,4,1,willm003,01,FX,53/G.1-2
play,4,1,finls001,30,IIII,IW
play,4,1,milld002,21,SBBX,13/G
play,5,0,jonea002,02,CFS,K
play,5,0,gilkb001,20,BBX,53/G
play,5,0,sancr001,10,BX,5/P5
play,5,1,johnr005,00,X,63/G
play,5,1,womat001,11,CBX,9/F9
play,5,1,counc001,32,BCBBCX,D/78D
play,5,1,gonzl001,01,CX,S9.2-H
play,5,1,sandr002,12,FCBC,K/C
play,6,0,bakop001,10,BX,43/G
play,6,0,maddg002,02,CSS,K
play,6,0,gilem001,01,FX,9/F9DW
play,6,1,gracm001,00,X,3/G#
play,6,1,willm003,12,BFFFS,K
play,6,1,finls001,32,CBFFFBBX,3/G#
play,7,0,franj002,02,FFX,53/G
play,7,0,jonec004,32,CSBBBFX,8/F8
play,7,0,jordb001,22,CSBBS,K
play,7,1,milld002,22,FBCFBFS,K
play,7,1,johnr005,00,X,43/G
play,7,1,womat001,10,BX,3/G#
play,8,0,jonea002,22,CBBSS,K
com,"20 consecutive batters retired by Randy Johnson"
play,8,0,gilkb001,30,BBBB,W
play,8,0,sancr001,22,CSBBX,8/F8
play,8,0,bakop001,00,,NP
sub,lopej001,"Javy Lopez",0,8,11
play,8,0,lopej001,22,SBCBS,K
play,8,1,counc001,00,,NP
sub,lopej001,"Javy Lopez",0,8,2
play,8,1,counc001,00,,NP
sub,remlm001,"Mike Remlinger",0,9,1
play,8,1,counc001,12,BCSC,K/C
play,8,1,gonzl001,22,BCBSS,K
play,8,1,sandr002,10,BX,S8
play,8,1,gracm001,20,BBX,S9.1-3
play,8,1,willm003,00,,NP
sub,karss001,"Steve Karsay",0,9,1
play,8,1,willm003,22,BFCBX,4/P4
play,9,0,karss001,00,,NP
sub,derom001,"Mark DeRosa",0,9,11
play,9,0,derom001,02,CSX,3/G#
play,9,0,gilem001,01,FX,9/FL
play,9,0,franj002,22,BBCSFX,S7/7S
play,9,0,jonec004,00,,NP
sub,marqj001,"Jason Marquis",0,2,12
play,9,0,jonec004,12,SSFBX,S9.1-3
play,9,0,jordb001,22,SBSBS,K
data,er,maddg002,2
data,er,remlm001,0
data,er,karss001,0
data,er,johnr005,0
id,ARI200110170
version,2
info,visteam,ATL
info,hometeam,ARI
info,date,2001/10/17
info,site,PHO01
info,number,0
info,starttime,5:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,kellj901
info,ump1b,herna901
info,ump2b,reilm901
info,ump3b,davig901
info,umplf,mcclt901
info,umprf,crawj901
info,howscored,park
info,pitches,pitches
info,temp,89
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,174
info,attendance,49334
info,wp,glavt001
info,lp,batim001
info,save,
start,gilem001,"Marcus Giles",0,1,4
start,franj002,"Julio Franco",0,2,3
start,jonec004,"Chipper Jones",0,3,5
start,jordb001,"Brian Jordan",0,4,9
start,surhb001,"B.J. Surhoff",0,5,7
start,jonea002,"Andruw Jones",0,6,8
start,lopej001,"Javy Lopez",0,7,2
start,sancr001,"Rey Sanchez",0,8,6
start,glavt001,"Tom Glavine",0,9,1
start,counc001,"Craig Counsell",1,1,6
start,bellj001,"Jay Bell",1,2,4
start,gonzl001,"Luis Gonzalez",1,3,7
start,sandr002,"Reggie Sanders",1,4,9
start,finls001,"Steve Finley",1,5,8
start,willm003,"Matt Williams",1,6,5
start,gracm001,"Mark Grace",1,7,3
start,milld002,"Damian Miller",1,8,2
start,batim001,"Miguel Batista",1,9,1
play,1,0,gilem001,00,X,HR/7
play,1,0,franj002,20,BBX,9/F9D
play,1,0,jonec004,31,BBBCB,W
play,1,0,jordb001,02,FFX,54(1)/FO
play,1,0,surhb001,02,CSX,13/G
play,1,1,counc001,32,CBBBCX,7/F7
play,1,1,bellj001,10,BX,9/F9
play,1,1,gonzl001,02,CFX,143/G1
play,2,0,jonea002,02,FCX,3/FL
play,2,0,lopej001,00,X,63/G
play,2,0,sancr001,12,FBFFFS,K23
play,2,1,sandr002,21,BFBX,3/FL
play,2,1,finls001,10,BX,43/G
play,2,1,willm003,21,BSBX,S7/G56
play,2,1,gracm001,22,BCBCX,S9.1-2
play,2,1,milld002,31,BBCBB,W.2-3;1-2
play,2,1,batim001,12,BSFC,K/C
play,3,0,glavt001,32,BCBBCFX,3/G#
play,3,0,gilem001,01,SX,53/G
play,3,0,franj002,01,CX,8/F8D
play,3,1,counc001,12,CBFX,63/G
play,3,1,bellj001,12,CCBX,43/G
play,3,1,gonzl001,10,BX,3/G#
play,4,0,jonec004,10,BX,31/G3
play,4,0,jordb001,00,X,63/G
play,4,0,surhb001,22,BSSBX,7/F7
play,4,1,sandr002,12,BFFX,63/G
play,4,1,finls001,21,BCBX,3/G#
play,4,1,willm003,00,X,8/F8D
play,5,0,jonea002,10,BX,53/G
play,5,0,lopej001,12,CSFBS,K
play,5,0,sancr001,11,BFX,E5/G
play,5,0,glavt001,32,BCBBCC,K/C
play,5,1,gracm001,10,BX,S9
play,5,1,milld002,11,FBX,63/G.1-2
play,5,1,batim001,21,LBBX,63/G.2-3
play,5,1,counc001,10,BX,7/L7
play,6,0,gilem001,11,FBX,53/G
play,6,0,franj002,00,X,63/G
play,6,0,jonec004,21,CBBX,43/G
play,6,1,bellj001,01,CX,9/F9
play,6,1,gonzl001,32,BBFCBX,8/F8
play,6,1,sandr002,32,BFBCBFB,W
play,6,1,finls001,11,BCX,S9/9S.1-3
play,6,1,willm003,01,CX,S8.3-H;1-2
play,6,1,gracm001,21,BFBX,3/G#
play,7,0,jordb001,11,BFX,9/F9
play,7,0,surhb001,10,BX,9/FL
play,7,0,jonea002,30,BBBB,W
play,7,0,lopej001,00,X,HR/9.1-H
com,"off the pole"
play,7,0,sancr001,10,BX,3/G
play,7,1,milld002,12,FCBS,K
play,7,1,batim001,00,,NP
sub,colbg001,"Greg Colbrunn",1,9,11
play,7,1,colbg001,22,CFBFBX,8/F8
play,7,1,counc001,21,BCBX,3/G
play,8,0,glavt001,00,,NP
sub,martd002,"Dave Martinez",0,9,11
play,8,0,martd002,00,,NP
sub,morgm001,"Mike Morgan",1,9,1
play,8,0,martd002,01,CX,43/G
play,8,0,gilem001,00,X,9/F9D
play,8,0,franj002,32,CBBBCX,S8
play,8,0,jonec004,30,BBBB,W.1-2
play,8,0,jordb001,11,CBX,D7.2-H;1-H
play,8,0,surhb001,00,,NP
sub,swing001,"Greg Swindell",1,9,1
play,8,0,surhb001,22,BCFBX,HR/9.2-H
play,8,0,jonea002,00,,NP
sub,wittb001,"Bobby Witt",1,9,1
play,8,0,jonea002,12,SSBFX,S8
play,8,0,lopej001,12,BSSX,S8.1-2
play,8,0,sancr001,00,,NP
sub,marqj001,"Jason Marquis",0,7,12
play,8,0,sancr001,00,X,S7.2-H;1-2
play,8,0,martd002,20,BBX,7/FL
play,8,1,bellj001,00,,NP
sub,bakop001,"Paul Bako",0,7,2
play,8,1,bellj001,00,,NP
sub,karss001,"Steve Karsay",0,9,1
play,8,1,bellj001,01,CX,13/G
play,8,1,gonzl001,32,SBBSBFFC,K/C
play,8,1,sandr002,12,FBSS,K
play,9,0,gilem001,00,,NP
sub,kim-b001,"Byung-Hyun Kim",1,9,1
play,9,0,gilem001,22,SCBBS,K
play,9,0,franj002,21,BBFX,63/G
play,9,0,jonec004,10,BX,43/G
play,9,1,finls001,00,,NP
sub,smolj001,"John Smoltz",0,9,1
play,9,1,finls001,32,BBCBFX,2/FL
play,9,1,willm003,00,,NP
sub,delld001,"David Dellucci",1,6,11
play,9,1,delld001,12,CFFBFFX,13/G
play,9,1,gracm001,00,,NP
sub,durae001,"Erubiel Durazo",1,7,11
play,9,1,durae001,12,SBSS,K
data,er,glavt001,1
data,er,karss001,0
data,er,smolj001,0
data,er,batim001,3
data,er,morgm001,3
data,er,swing001,1
data,er,wittb001,1
data,er,kim-b001,0
id,ATL200110190
version,2
info,visteam,ARI
info,hometeam,ATL
info,date,2001/10/19
info,site,ATL02
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,herna901
info,ump1b,reilm901
info,ump2b,davig901
info,ump3b,mcclt901
info,umplf,crawj901
info,umprf,kellj901
info,howscored,park
info,pitches,pitches
info,temp,61
info,winddir,rtol
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,179
info,attendance,41624
info,wp,schic002
info,lp,burkj001
info,save,
start,womat001,"Tony Womack",0,1,6
start,counc001,"Craig Counsell",0,2,4
start,gonzl001,"Luis Gonzalez",0,3,7
start,willm003,"Matt Williams",0,4,5
start,finls001,"Steve Finley",0,5,8
start,sandr002,"Reggie Sanders",0,6,9
start,gracm001,"Mark Grace",0,7,3
start,milld002,"Damian Miller",0,8,2
start,schic002,"Curt Schilling",0,9,1
start,gilem001,"Marcus Giles",1,1,4
start,franj002,"Julio Franco",1,2,3
start,jonec004,"Chipper Jones",1,3,5
start,jordb001,"Brian Jordan",1,4,9
start,surhb001,"B.J. Surhoff",1,5,7
start,jonea002,"Andruw Jones",1,6,8
start,lopej001,"Javy Lopez",1,7,2
start,sancr001,"Rey Sanchez",1,8,6
start,burkj001,"John Burkett",1,9,1
play,1,0,womat001,22,BCCBX,9/FL
play,1,0,counc001,32,CBBBCX,S7/7S
play,1,0,gonzl001,11,BFX,8/F8
play,1,0,willm003,01,CX,D9.1-3
play,1,0,finls001,12,CSBX,8/F8
play,1,1,gilem001,22,BBFSS,K
play,1,1,franj002,10,BX,9/F9
play,1,1,jonec004,22,BBFFS,K
play,2,0,sandr002,32,BBSFFFBX,8/F8
play,2,0,gracm001,00,X,S9
play,2,0,milld002,12,CCBX,9/F9
play,2,0,schic002,02,SCC,K/C
play,2,1,jordb001,32,BFBBFFX,53/G
play,2,1,surhb001,22,BCBCX,E5/G
play,2,1,jonea002,00,X,8/F8S
play,2,1,lopej001,11,CB1,POCS2(134)
play,3,0,womat001,22,BBCFS,K
play,3,0,counc001,22,BBCFX,S
play,3,0,gonzl001,00,X,53/G.1-2
play,3,0,willm003,32,FBBBFB,W
play,3,0,finls001,11,CBX,D7.2-H;1-H;BX3(75)#
play,3,1,lopej001,12,CBSS,K
play,3,1,sancr001,12,CBSS,K
play,3,1,burkj001,12,FSBC,K/C
play,4,0,sandr002,01,CX,53/G
play,4,0,gracm001,11,CBX,9/F9D
play,4,0,milld002,21,BFBX,9/L9
play,4,1,gilem001,00,X,D/89
play,4,1,franj002,32,FBBCFFBX,9/L9.2-3
play,4,1,jonec004,32,CFBBBX,S8.3-H
play,4,1,jordb001,01,CX,54(1)3/GDP
play,5,0,schic002,32,CBBBCFX,S9/9S
play,5,0,womat001,01,FX,S1/BG1.1-2
play,5,0,counc001,01,LX,53/SH.2-3;1-2#
play,5,0,gonzl001,30,IIII,IW
play,5,0,willm003,00,,NP
sub,reeds001,"Steve Reed",1,9,1
play,5,0,willm003,00,X,FC5.3XH(5E2)(NR)(UR);2-H(NR);1-3;B-1
com,"$Chipper Jones fielded Williams' bouncer and threw home but"
com,"catcher Lopez did not catch throw and ball went to backstop"
play,5,0,finls001,00,,NP
sub,remlm001,"Mike Remlinger",1,9,1
play,5,0,finls001,00,X,S9/9S.3-H;1-3
play,5,0,sandr002,32,BBBFSB,W.1-2
play,5,0,gracm001,22,CBBFX,64(1)3/GDP
play,5,1,surhb001,22,BFBFX,7/F7
play,5,1,jonea002,21,SBBX,63/G
play,5,1,lopej001,12,FBSFS,K
play,6,0,milld002,00,,NP
sub,ligtk001,"Kerry Ligtenberg",1,9,1
play,6,0,milld002,12,SSBS,K
play,6,0,schic002,00,X,8/F8
play,6,0,womat001,12,CSBX,9/P9
play,6,1,sancr001,12,CBCFX,13/G
play,6,1,ligtk001,00,,NP
sub,lockk001,"Keith Lockhart",1,9,11
play,6,1,lockk001,10,BX,3/G#
play,6,1,gilem001,32,BCFBBB,W
play,6,1,franj002,11,BSX,S9/9S.1-2
play,6,1,jonec004,12,FCBS,K
play,7,0,counc001,00,,NP
sub,seanr001,"Rudy Seanez",1,9,1
play,7,0,counc001,32,BBCBCX,S8
play,7,0,gonzl001,11,CBX,7/F7
play,7,0,willm003,22,FSBBFS,K
play,7,0,finls001,11,CBB,SB2
play,7,0,finls001,31,CBBII,IW
play,7,0,sandr002,32,BCBFBS,K
play,7,1,jordb001,00,X,D9/9S
play,7,1,surhb001,01,CX,8/F8
play,7,1,jonea002,00,X,8/F8
play,7,1,lopej001,32,BBBCCB,W
play,7,1,sancr001,00,,NP
sub,martd002,"Dave Martinez",1,8,11
play,7,1,martd002,22,CSBBS,K
play,8,0,gracm001,00,,NP
sub,derom001,"Mark DeRosa",1,9,6
play,8,0,gracm001,00,,NP
sub,millk004,"Kevin Millwood",1,8,1
play,8,0,gracm001,12,BCCX,4/L4
play,8,0,milld002,12,FBSX,9/F9
play,8,0,schic002,12,FBFFC,K/C
play,8,1,derom001,00,X,63/G
play,8,1,gilem001,22,SFBBFFS,K
play,8,1,franj002,02,CCS,K
play,9,0,womat001,00,,NP
sub,marqj001,"Jason Marquis",1,8,1
play,9,0,womat001,10,BX,63/G
play,9,0,counc001,12,CFBFC,K/C
play,9,0,gonzl001,32,CBFBBX,3/G#
play,9,1,jonec004,21,BCBX,43/G
play,9,1,jordb001,12,CBFS,K
play,9,1,surhb001,02,FFS,K
data,er,schic002,1
data,er,burkj001,4
data,er,reeds001,0
data,er,remlm001,0
data,er,ligtk001,0
data,er,seanr001,0
data,er,millk004,0
data,er,marqj001,0
id,ATL200110200
version,2
info,visteam,ARI
info,hometeam,ATL
info,date,2001/10/20
info,site,ATL02
info,number,0
info,starttime,7:50PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,reilm901
info,ump1b,davig901
info,ump2b,mcclt901
info,ump3b,crawj901
info,umplf,kellj901
info,umprf,herna901
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,rtol
info,windspeed,2
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,227
info,attendance,42291
info,wp,andeb002
info,lp,maddg002
info,save,kim-b001
start,womat001,"Tony Womack",0,1,6
start,counc001,"Craig Counsell",0,2,4
start,gonzl001,"Luis Gonzalez",0,3,7
start,sandr002,"Reggie Sanders",0,4,9
start,finls001,"Steve Finley",0,5,8
start,willm003,"Matt Williams",0,6,5
start,gracm001,"Mark Grace",0,7,3
start,milld002,"Damian Miller",0,8,2
start,lopea002,"Albie Lopez",0,9,1
start,gilem001,"Marcus Giles",1,1,4
start,franj002,"Julio Franco",1,2,3
start,jonec004,"Chipper Jones",1,3,5
start,jordb001,"Brian Jordan",1,4,9
start,surhb001,"B.J. Surhoff",1,5,7
start,jonea002,"Andruw Jones",1,6,8
start,sancr001,"Rey Sanchez",1,7,6
start,bakop001,"Paul Bako",1,8,2
start,maddg002,"Greg Maddux",1,9,1
play,1,0,womat001,11,BCX,6/P6
play,1,0,counc001,22,BBCCS,K+PB.B-1
play,1,0,gonzl001,11,CBH,HP.1-2
play,1,0,sandr002,22,CSBBFX,54(1)/FO.2-3
play,1,0,finls001,22,BCSBB,SB2
play,1,0,finls001,32,BCSBBX,4/L4
play,1,1,gilem001,31,BCBBB,W
play,1,1,franj002,22,LBFBX,63/G.1-2
play,1,1,jonec004,21,BBCX,D/78.2-H
play,1,1,jordb001,12,CBCX,53/G
play,1,1,surhb001,32,CSBBBX,9/F9
play,2,0,willm003,32,FCBBBFX,9/L9
play,2,0,gracm001,00,X,5/P5
play,2,0,milld002,01,CX,S9/9S
play,2,0,lopea002,12,CBSC,K/C
play,2,1,jonea002,11,FBX,HR/8
play,2,1,sancr001,00,X,7/L7
play,2,1,bakop001,00,X,8/F8D
play,2,1,maddg002,11,SBX,D7
play,2,1,gilem001,11,BSX,8/F8
play,3,0,womat001,01,CX,E5/G
play,3,0,counc001,11,CBC,CS2(24)
play,3,0,counc001,12,CBCX,E6/TH1
play,3,0,gonzl001,01,CX,S9/9S.1-3
play,3,0,sandr002,00,X,FC1.1-2;B-1
play,3,0,finls001,00,X,S1.3-H(RBI)(UR);2-H(E1/THH)(NR);1-3;B-2
com,"$Maddux knocked down line drive but then threw errantly to home"
com,"and ball went to backstop; Finley credited with single and Maddux"
com,"charged with error allowing all runners to move up an extra base"
play,3,0,willm003,21,BCBX,S7.3-H;2-3
play,3,0,gracm001,00,X,S7.3-H(UR);1-2
play,3,0,milld002,00,X,54(1)3/GDP
play,3,1,franj002,21,BBFX,63/G
play,3,1,jonec004,02,CFX,S7
play,3,1,jordb001,22,SBFBS,K
play,3,1,surhb001,21,BBFX,S7.1-2
play,3,1,jonea002,00,X,3/L3
play,4,0,lopea002,00,,NP
sub,delld001,"David Dellucci",0,9,11
play,4,0,delld001,01,CX,S8
play,4,0,womat001,22,BLBFFFFFX,D9.1-3
play,4,0,counc001,00,X,D7.3-H;2-H
play,4,0,gonzl001,00,,NP
sub,remlm001,"Mike Remlinger",1,9,1
play,4,0,gonzl001,32,BBSFBB,W
play,4,0,sandr002,32,CBCFBBX,8/F8
play,4,0,finls001,11,BFX,36(1)/FO.2-3
play,4,0,willm003,21,CBBX,3/G#
play,4,1,sancr001,00,,NP
sub,andeb002,"Brian Anderson",0,9,1
play,4,1,sancr001,01,CX,D9/9S
play,4,1,bakop001,00,,NP
sub,gilkb001,"Bernard Gilkey",1,8,11
play,4,1,gilkb001,32,BBBCSB,W
play,4,1,remlm001,00,,NP
sub,lopej001,"Javy Lopez",1,9,11
play,4,1,lopej001,21,CBBX,3/P3
play,4,1,gilem001,22,CBFFBX,64(1)3/GDP
play,5,0,gracm001,00,,NP
sub,lopej001,"Javy Lopez",1,9,2
play,5,0,gracm001,00,,NP
sub,ligtk001,"Kerry Ligtenberg",1,8,1
play,5,0,gracm001,32,BBBCFB,W
play,5,0,milld002,02,CFX,46(1)3/GDP
play,5,0,andeb002,02,CCS,K
play,5,1,franj002,11,BCX,3/L3
play,5,1,jonec004,11,CBX,43/G
play,5,1,jordb001,31,BFBBX,4/P4
play,6,0,womat001,20,BBX,8/F8
play,6,0,counc001,31,BBBCX,8/L8
play,6,0,gonzl001,12,CSBFX,3/G#
play,6,1,surhb001,02,CFX,S9/9S
play,6,1,jonea002,00,X,7/F7
play,6,1,sancr001,01,FX,8/L8
play,6,1,ligtk001,00,,NP
sub,derom001,"Mark DeRosa",1,8,11
play,6,1,derom001,22,FCBFFBX,9/F9
play,7,0,sandr002,00,,NP
sub,seanr001,"Rudy Seanez",1,8,1
play,7,0,sandr002,21,SBBX,63/G
play,7,0,finls001,31,BFBBB,W
play,7,0,willm003,02,CFX,8/F8
play,7,0,gracm001,10,BC,SB2
play,7,0,gracm001,31,BCIII,IW
play,7,0,milld002,22,FBBSS,K
play,7,1,lopej001,12,FSBX,7/F7D
play,7,1,gilem001,00,X,S/78
play,7,1,franj002,10,BX,S8.1-2
play,7,1,jonec004,00,,NP
sub,morgm001,"Mike Morgan",0,9,1
play,7,1,jonec004,12,FBSC,K/C
play,7,1,jordb001,12,CCBX,S7/7S.2-H;1-2
play,7,1,surhb001,00,,NP
sub,swing001,"Greg Swindell",0,9,1
play,7,1,surhb001,12,CSBX,4/P4
play,8,0,swing001,00,,NP
sub,karss001,"Steve Karsay",1,8,1
play,8,0,swing001,00,,NP
sub,cummm001,"Midre Cummings",0,9,11
play,8,0,cummm001,22,CSBBX,8/L8
play,8,0,womat001,31,BBBCX,S/89
play,8,0,counc001,12,CCBX,D7.1-H
play,8,0,gonzl001,30,IIII,IW
play,8,0,sandr002,22,BCCBS,K
play,8,0,finls001,22,CBCBFS,K+WP.2-3;1-2;B-1
play,8,0,willm003,02,CCC,K/C
play,8,1,jonea002,00,,NP
sub,batim001,"Miguel Batista",0,9,1
play,8,1,jonea002,22,BCBSX,S8
play,8,1,sancr001,10,BX,S.1-2
play,8,1,karss001,00,,NP
sub,martd002,"Dave Martinez",1,8,11
play,8,1,martd002,10,BX,S8/8S.2-3;1-2
play,8,1,lopej001,00,,NP
sub,kim-b001,"Byung-Hyun Kim",0,5,1
play,8,1,lopej001,00,,NP
sub,bautd001,"Danny Bautista",0,9,8
play,8,1,lopej001,00,X,46(1)3/GDP.3-H;2-3
play,8,1,gilem001,21,BCBX,5/L5
play,9,0,gracm001,00,,NP
sub,marqj001,"Jason Marquis",1,8,1
play,9,0,gracm001,12,CBFFS,K
play,9,0,milld002,22,FBBCC,K/C
play,9,0,bautd001,31,SBBBB,W
play,9,0,womat001,12,CFBX,E6/TH.1-2
play,9,0,counc001,02,CCX,S7/7S.2-H(UR);1-2
play,9,0,gonzl001,00,X,HR/89.2-H(UR);1-H(UR);B-H(UR)
play,9,0,sandr002,32,BBSFBFB,W
play,9,0,kim-b001,12,CCBX,46(1)/FO
play,9,1,franj002,02,CCX,3/FL
play,9,1,jonec004,21,BFBX,3/G#
play,9,1,jordb001,11,CBX,8/F8
data,er,lopea002,2
data,er,andeb002,1
data,er,morgm001,0
data,er,swing001,0
data,er,batim001,1
data,er,kim-b001,0
data,er,maddg002,4
data,er,remlm001,0
data,er,ligtk001,0
data,er,seanr001,0
data,er,karss001,1
data,er,marqj001,0
id,ATL200110210
version,2
info,visteam,ARI
info,hometeam,ATL
info,date,2001/10/21
info,site,ATL02
info,number,0
info,starttime,7:50PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,davig901
info,ump1b,mcclt901
info,ump2b,crawj901
info,ump3b,kellj901
info,umplf,herna901
info,umprf,reilm901
info,howscored,park
info,pitches,pitches
info,temp,70
info,winddir,rtol
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,193
info,attendance,35652
info,wp,johnr005
info,lp,glavt001
info,save,kim-b001
start,womat001,"Tony Womack",0,1,6
start,counc001,"Craig Counsell",0,2,4
start,gonzl001,"Luis Gonzalez",0,3,7
start,sandr002,"Reggie Sanders",0,4,9
start,gracm001,"Mark Grace",0,5,3
start,willm003,"Matt Williams",0,6,5
start,bautd001,"Danny Bautista",0,7,8
start,milld002,"Damian Miller",0,8,2
start,johnr005,"Randy Johnson",0,9,1
start,gilem001,"Marcus Giles",1,1,4
start,franj002,"Julio Franco",1,2,3
start,jonec004,"Chipper Jones",1,3,5
start,jordb001,"Brian Jordan",1,4,9
start,jonea002,"Andruw Jones",1,5,8
start,lopej001,"Javy Lopez",1,6,2
start,gilkb001,"Bernard Gilkey",1,7,7
start,sancr001,"Rey Sanchez",1,8,6
start,glavt001,"Tom Glavine",1,9,1
play,1,0,womat001,11,CBX,S7/7S
play,1,0,counc001,00,X,13/SH.1-2#
play,1,0,gonzl001,12,CBSC,K/C
play,1,0,sandr002,32,SBBBFFB,W
play,1,0,gracm001,22,BCCBFFX,43/G
play,1,1,gilem001,32,BBCBCFFX,3/P3
play,1,1,franj002,10,BX,63/G
play,1,1,jonec004,02,CSC,K/C
play,2,0,willm003,20,BBX,9/F9
play,2,0,bautd001,11,CBX,13/G
play,2,0,milld002,00,X,S/89
play,2,0,johnr005,12,BSCS,K
play,2,1,jordb001,00,X,7/F7
play,2,1,jonea002,02,CCS,K
play,2,1,lopej001,21,CBBX,53/G
play,3,0,womat001,31,CBBBX,43/G
play,3,0,counc001,11,BCX,63/G
play,3,0,gonzl001,01,FX,43/G
play,3,1,gilkb001,22,BCBCFS,K
play,3,1,sancr001,22,BSCBX,S7
play,3,1,glavt001,02,CLL,K/BF
play,3,1,gilem001,22,CBBFX,43/G
play,4,0,sandr002,22,BCSBFX,9/F9
play,4,0,gracm001,10,BX,S7/7S
play,4,0,willm003,32,BFBCBFB,W.1-2
play,4,0,bautd001,31,BBBFX,S8.2-H;1-2
play,4,0,milld002,12,CFBB,WP.2-3;1-2
play,4,0,milld002,32,CFBBBB,W
play,4,0,johnr005,12,CBCFX,12(3)/FO.2-3;1-2
play,4,0,womat001,11,CBX,7/L7
play,4,1,franj002,11,BFX,HR/9
play,4,1,jonec004,22,CBBSS,K
play,4,1,jordb001,22,FSBBS,K
play,4,1,jonea002,01,FX,3/P3
play,5,0,counc001,21,FBBX,E4/G
play,5,0,gonzl001,21,CBBX,36(1)/FO
play,5,0,sandr002,02,FCFS,K
play,5,0,gracm001,00,,NP
sub,durae001,"Erubiel Durazo",0,5,11
play,5,0,durae001,22,CCBFBX,HR/7.1-H(UR);B-H(UR)
play,5,0,willm003,02,CCFX,8/F8
play,5,1,lopej001,00,,NP
sub,durae001,"Erubiel Durazo",0,5,3
play,5,1,lopej001,22,BCBFX,13/G
play,5,1,gilkb001,11,BSX,S8/8S
play,5,1,sancr001,11,SBX,E5/G.1-2
play,5,1,glavt001,00,,NP
sub,derom001,"Mark DeRosa",1,9,11
play,5,1,derom001,10,BX,8/F8
play,5,1,gilem001,02,FCX,S.2-3;1-2
play,5,1,franj002,21,BBCX,64(1)/FO
play,6,0,bautd001,00,,NP
sub,karss001,"Steve Karsay",1,9,1
play,6,0,bautd001,12,BCSC,K/C
play,6,0,milld002,22,BSFFBX,53/G
play,6,0,johnr005,21,CBBX,53/G
play,6,1,jonec004,00,X,9/F9
play,6,1,jordb001,11,CBX,S
play,6,1,jonea002,02,SSS,K
play,6,1,lopej001,00,X,9/F9
play,7,0,womat001,10,BX,9/F9S
play,7,0,counc001,10,BX,9/F9
play,7,0,gonzl001,01,CX,S6/G56D
play,7,0,sandr002,00,X,9/F9
play,7,1,gilkb001,21,FBBX,4/P4
play,7,1,sancr001,12,FFBX,S8
play,7,1,karss001,00,,NP
sub,surhb001,"B.J. Surhoff",1,9,11
play,7,1,surhb001,22,CSBBX,9/L9
play,7,1,gilem001,32,SBFBFFBB,W.1-2
play,7,1,franj002,00,X,S8.2-H;1-2
play,7,1,jonec004,32,FBFFBFBB,W.2-3;1-2
play,7,1,jordb001,22,CBSBS,K
play,8,0,durae001,00,,NP
sub,smolj001,"John Smoltz",1,9,1
play,8,0,durae001,02,CSX,9/F9
play,8,0,willm003,12,SSBFX,9/L9
play,8,0,bautd001,22,SFBBX,63/G
play,8,1,jonea002,00,,NP
sub,finls001,"Steve Finley",0,9,8
play,8,1,jonea002,00,,NP
sub,kim-b001,"Byung-Hyun Kim",0,7,1
play,8,1,jonea002,22,BBCFX,3/FL
play,8,1,lopej001,21,CBBX,4/P9S
play,8,1,gilkb001,00,,NP
sub,martd002,"Dave Martinez",1,7,11
play,8,1,martd002,12,CFBFX,5/P5
play,9,0,milld002,00,,NP
sub,martd002,"Dave Martinez",1,7,7
play,9,0,milld002,22,FCBBX,13/G
play,9,0,finls001,00,X,9/L9
play,9,0,womat001,02,CSX,7/F7
play,9,1,sancr001,12,BCSC,K/C
play,9,1,smolj001,00,,NP
sub,lockk001,"Keith Lockhart",1,9,11
play,9,1,lockk001,30,BBBB,W
play,9,1,gilem001,02,CCS,K
play,9,1,franj002,01,CX,8/F8
data,er,johnr005,2
data,er,kim-b001,0
data,er,glavt001,1
data,er,karss001,0
data,er,smolj001,0
