abbok002,Abbott,Kurt,R,R,ATL,2B
aldrc001,Aldridge,Cory,L,R,ATL,OF
bakop001,Bako,Paul,L,R,ATL,C
betew001,Betemit,Wilson,B,R,ATL,SS
brogr001,Brogna,Rico,L,L,ATL,1B
burkj001,Burkett,John,R,R,ATL,P
cabrj001,Cabrera,Jose,R,R,ATL,P
camik001,Caminiti,Ken,B,R,ATL,1B
derom001,DeRosa,Mark,R,R,ATL,SS
franj002,Franco,Julio,R,R,ATL,1B
furcr001,Furcal,Rafael,B,R,ATL,SS
garcj001,Garcia,Jesse,R,R,ATL,2B
gilem001,Giles,Marcus,R,R,ATL,2B
gilkb001,Gilkey,Bernard,R,R,ATL,OF
glavt001,Glavine,Tom,L,L,ATL,P
helmw001,Helms,Wes,R,R,ATL,1B
jonea002,Jones,Andruw,R,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
jordb001,Jordan,Brian,R,R,ATL,OF
karss001,Karsay,Steve,R,R,ATL,P
ligtk001,Ligtenberg,Kerry,R,R,ATL,P
lockk001,Lockhart,Keith,L,R,ATL,2B
lopej001,Lopez,Javy,R,R,ATL,C
maddg002,Maddux,Greg,R,R,ATL,P
marqj001,Marquis,Jason,L,R,ATL,P
martd002,Martinez,Dave,L,L,ATL,OF
millk004,Millwood,Kevin,R,R,ATL,P
moort001,Moore,Trey,L,L,ATL,P
mossd001,Moss,Damian,R,L,ATL,P
nelsj002,Nelson,Joe,R,R,ATL,P
peree002,Perez,Eddie,R,R,ATL,C
pereo001,Perez,Odalis,L,L,ATL,P
reeds001,Reed,Steve,R,R,ATL,P
remlm001,Remlinger,Mike,L,L,ATL,P
rockj001,Rocker,John,R,L,ATL,P
sancr001,Sanchez,Rey,R,R,ATL,SS
seanr001,Seanez,Rudy,R,R,ATL,P
seelc001,Seelbach,Chris,R,R,ATL,P
slusj001,Slusarski,Joe,R,R,ATL,P
smolj001,Smoltz,John,R,R,ATL,P
sobks001,Sobkowiak,Scott,R,R,ATL,P
spoot001,Spooneybarger,Tim,R,R,ATL,P
surhb001,Surhoff,B.J.,L,R,ATL,OF
torrs002,Torrealba,Steve,R,R,ATL,C
valdm001,Valdes,Marc,R,R,ATL,P
veraq001,Veras,Quilvio,B,R,ATL,2B
whitm002,Whiteside,Matt,R,R,ATL,P
