andeb001,Anderson,Brady,L,L,BAL,OF
balej001,Bale,John,L,L,BAL,P
batit001,Batista,Tony,R,R,BAL,DH
bauer001,Bauer,Rick,R,R,BAL,P
bigbl001,Bigbie,Larry,L,R,BAL,OF
blakc001,Blake,Casey,R,R,BAL,1B
bordm001,Bordick,Mike,R,R,BAL,SS
breal001,Brea,Leslie,R,R,BAL,P
conij001,Conine,Jeff,R,R,BAL,1B
deshd001,DeShields,Delino,L,R,BAL,OF
dougs001,Douglass,Sean,R,R,BAL,P
fordb001,Fordyce,Brook,R,R,BAL,C
fostk002,Foster,Kris,R,R,BAL,P
gibbj002,Gibbons,Jay,L,L,BAL,DH
gil-g001,Gil,Geronimo,R,R,BAL,C
groob001,Groom,Buddy,L,L,BAL,P
hairj002,Hairston,Jerry,R,R,BAL,2B
harrw001,Harris,Willie,L,R,BAL,OF
hentp001,Hentgen,Pat,R,R,BAL,P
johnj007,Johnson,Jason,R,R,BAL,P
julij001,Julio,Jorge,R,R,BAL,P
kingg001,Kingsale,Gene,B,R,BAL,OF
kinkm001,Kinkade,Mike,R,R,BAL,OF
kohlr001,Kohlmeier,Ryan,R,R,BAL,P
lunaf001,Lunar,Fernando,R,R,BAL,C
maduc001,Maduro,Calvin,R,R,BAL,P
matol001,Matos,Luis,R,R,BAL,OF
mcelc001,McElroy,Chuck,L,L,BAL,P
mercj001,Mercedes,Jose,R,R,BAL,P
milla001,Mills,Alan,R,R,BAL,P
moram002,Mora,Melvin,R,R,BAL,OF
myerg001,Myers,Greg,L,R,BAL,DH
paroc001,Paronto,Chad,R,R,BAL,P
parrj003,Parrish,John,L,L,BAL,P
ponss001,Ponson,Sidney,R,R,BAL,P
raint001,Raines,Tim,B,R,BAL,OF
raint002,Raines,Tim,R,R,BAL,OF
richc001,Richard,Chris,L,L,BAL,OF
ripkc001,Ripken,Cal,R,R,BAL,3B
robeb003,Roberts,Brian,B,R,BAL,SS
robew001,Roberts,Willis,R,R,BAL,P
ryanb001,Ryan,B.J.,L,L,BAL,P
segud001,Segui,David,B,L,BAL,1B
towej001,Towers,Josh,R,R,BAL,P
tromm001,Trombley,Mike,R,R,BAL,P
wasdj001,Wasdin,John,R,R,BAL,P
