aloum001,Alou,Moises,R,R,HOU,OF
astap001,Astacio,Pedro,R,R,HOU,P
ausmb001,Ausmus,Brad,R,R,HOU,C
bagwj001,Bagwell,Jeff,R,R,HOU,1B
barkg001,Barker,Glen,B,R,HOU,OF
berkl001,Berkman,Lance,B,L,HOU,OF
biggc001,Biggio,Craig,R,R,HOU,2B
bottk001,Bottenfield,Kent,R,R,HOU,P
castv001,Castilla,Vinny,R,R,HOU,3B
cruzn001,Cruz,Nelson,R,R,HOU,P
doteo001,Dotel,Octavio,R,R,HOU,P
elars001,Elarton,Scott,R,R,HOU,P
euset001,Eusebio,Tony,R,R,HOU,C
evera001,Everett,Adam,R,R,HOU,SS
franw001,Franklin,Wayne,L,L,HOU,P
gintk001,Ginter,Keith,R,R,HOU,PH
hayec001,Hayes,Charlie,R,R,HOU,3B
hernc004,Hernandez,Carlos,L,L,HOU,P
hidar001,Hidalgo,Richard,R,R,HOU,OF
jackm001,Jackson,Michael,R,R,HOU,P
limaj001,Lima,Jose,R,R,HOU,P
lines001,Linebrink,Scott,R,R,HOU,P
lopem001,Lopez,Mendy,R,R,HOU,2B
lugoj001,Lugo,Julio,R,R,HOU,SS
mannj001,Mann,Jim,R,R,HOU,P
mcknt001,McKnight,Tony,R,R,HOU,P
merco002,Merced,Orlando,B,R,HOU,OF
millw001,Miller,Wade,R,R,HOU,P
mlicd001,Mlicki,Dave,R,R,HOU,P
oswar001,Oswalt,Roy,R,R,HOU,P
poweb001,Powell,Brian,R,R,HOU,P
powej001,Powell,Jay,R,R,HOU,P
reddt001,Redding,Tim,R,R,HOU,P
reyns001,Reynolds,Shane,R,R,HOU,P
rodrw001,Rodriguez,Wilfredo,L,L,HOU,P
servs002,Servais,Scott,R,R,HOU,C
slusj001,Slusarski,Joe,R,R,HOU,P
spieb001,Spiers,Bill,L,R,HOU,PH
stonr001,Stone,Ricky,R,R,HOU,P
trubc001,Truby,Chris,R,R,HOU,3B
villr001,Villone,Ron,L,L,HOU,P
vizcj001,Vizcaino,Jose,B,R,HOU,SS
wagnb001,Wagner,Billy,L,L,HOU,P
wardd002,Ward,Daryle,L,L,HOU,OF
willm005,Williams,Mike,R,R,HOU,P
