adamt001,Adams,Terry,R,R,LAN,P
ashba002,Ashby,Andy,R,R,LAN,P
avenb001,Aven,Bruce,R,R,LAN,OF
baldj002,Baldwin,James,R,R,LAN,P
belta001,Beltre,Adrian,R,R,LAN,3B
bocah001,Bocachica,Hiram,R,R,LAN,2B
bogat001,Bogar,Tim,R,R,LAN,1B
branj002,Branson,Jeff,L,R,LAN,2B
browk001,Brown,Kevin,R,R,LAN,P
carrg001,Carrara,Giovanni,R,R,LAN,P
chrim002,Christensen,McKay,L,L,LAN,OF
coraa001,Cora,Alex,L,R,LAN,SS
donnc001,Donnels,Chris,L,R,LAN,3B
dreid001,Dreifort,Darren,R,R,LAN,P
fettm001,Fetters,Mike,R,R,LAN,P
gagne001,Gagne,Eric,R,R,LAN,P
goodt001,Goodwin,Tom,L,R,LAN,OF
grees001,Green,Shawn,L,L,LAN,OF
grism001,Grissom,Marquis,R,R,LAN,OF
grudm001,Grudzielanek,Mark,R,R,LAN,2B
hansd001,Hansen,Dave,L,R,LAN,1B
hergm001,Herges,Matt,L,R,LAN,P
hiatp001,Hiatt,Phil,R,R,LAN,3B
johnb002,Johnson,Brian,R,R,LAN,C
karre001,Karros,Eric,R,R,LAN,1B
kreuc001,Kreuter,Chad,B,R,LAN,C
lodup001,Lo Duca,Paul,R,R,LAN,C
mulht001,Mulholland,Terry,R,L,LAN,P
nunej002,Nunez,Jose,L,L,LAN,P
olsog001,Olson,Gregg,R,R,LAN,P
orosj001,Orosco,Jesse,R,L,LAN,P
parkc002,Park,Chan Ho,R,R,LAN,P
penaa002,Pena,Angel,R,R,LAN,C
prokl001,Prokopec,Luke,L,R,LAN,P
reboj001,Reboulet,Jeff,R,R,LAN,SS
reyea001,Reyes,Alberto,R,R,LAN,P
shawj001,Shaw,Jeff,R,R,LAN,P
shefg001,Sheffield,Gary,R,R,LAN,OF
sprid001,Springer,Dennis,R,R,LAN,P
tromm001,Trombley,Mike,R,R,LAN,P
willj002,Williams,Jeff,R,L,LAN,P
