agbab001,Agbayani,Benny,R,R,NYN,OF
alfoe001,Alfonzo,Edgardo,R,R,NYN,2B
appik001,Appier,Kevin,R,R,NYN,P
benia001,Benitez,Armando,R,R,NYN,P
benng001,Bennett,Gary,R,R,NYN,PH
bragd001,Bragg,Darren,L,R,NYN,OF
chenb001,Chen,Bruce,L,L,NYN,P
cookd001,Cook,Dennis,L,L,NYN,P
corem001,Corey,Mark,R,R,NYN,P
escoa002,Escobar,Alex,R,R,NYN,OF
franj001,Franco,John,L,L,NYN,P
gonzd002,Gonzalez,Dicky,R,R,NYN,P
hamid001,Hamilton,Darryl,L,R,NYN,OF
harrl001,Harris,Lenny,L,R,NYN,3B
hincb001,Hinchliffe,Brett,R,R,NYN,P
johnm001,Johnson,Mark,L,L,NYN,1B
lawtm002,Lawton,Matt,L,R,NYN,OF
leita001,Leiter,Al,L,L,NYN,P
martt003,Martin,Tom,L,L,NYN,P
mcewj001,McEwing,Joe,R,R,NYN,OF
nitkc001,Nitkowski,C.J.,L,L,NYN,P
ordor001,Ordonez,Rey,R,R,NYN,SS
paytj001,Payton,Jay,R,R,NYN,OF
peret004,Perez,Timo,L,L,NYN,OF
philj003,Phillips,Jason,R,R,NYN,C
piazm001,Piazza,Mike,R,R,NYN,C
pratt001,Pratt,Todd,R,R,NYN,C
reedr002,Reed,Rick,R,R,NYN,P
relad001,Relaford,Desi,B,R,NYN,2B
riggj001,Riggan,Jerrod,R,R,NYN,P
robeg001,Roberts,Grant,R,R,NYN,P
roseb002,Rose,Brian,R,R,NYN,P
ruscg001,Rusch,Glendon,L,L,NYN,P
shint001,Shinjo,Tsuyoshi,R,R,NYN,OF
tocaj001,Toca,Jorge,R,R,NYN,1B
tracs001,Trachsel,Steve,R,R,NYN,P
velaj001,Velandia,Jorge,R,R,NYN,SS
ventr001,Ventura,Robin,L,R,NYN,3B
walkp001,Walker,Pete,R,R,NYN,P
walld002,Wall,Donne,R,R,NYN,P
wendt001,Wendell,Turk,B,R,NYN,P
whitr002,White,Rick,R,R,NYN,P
wilsv001,Wilson,Vance,R,R,NYN,C
zeilt001,Zeile,Todd,R,R,NYN,1B
