id,LAN202009300
version,2
info,visteam,MIL
info,hometeam,LAN
info,site,LOS03
info,date,2020/09/30
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,rippm901
info,ump1b,wolcq901
info,ump2b,reynj901
info,ump3b,marqa901
info,umplf,guccc901
info,umprf,barrl901
info,inputtime,2020/10/01 06:47:37
info,howscored,unknown
info,pitches,pitches
info,oscorer,whitj701
info,temp,85
info,winddir,fromlf
info,windspeed,7
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,197
info,attendance,0
info,wp,uriaj001
info,lp,suteb001
info,save,jansk001
start,yelic001,"Christian Yelich",0,1,7
start,braur002,"Ryan Braun",0,2,9
start,gyorj001,"Jedd Gyorko",0,3,3
start,voged001,"Daniel Vogelbach",0,4,10
start,garca003,"Avisail Garcia",0,5,8
start,arcio002,"Orlando Arcia",0,6,6
start,sogae001,"Eric Sogard",0,7,5
start,hiurk001,"Keston Hiura",0,8,4
start,narvo001,"Omar Narvaez",0,9,2
start,suteb001,"Brent Suter",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,2
start,bellc002,"Cody Bellinger",1,6,8
start,polla001,"AJ Pollock",1,7,7
start,riose001,"Edwin Rios",1,8,10
start,taylc001,"Chris Taylor",1,9,4
start,buehw001,"Walker Buehler",1,0,1
play,1,0,yelic001,02,CCS,K
play,1,0,braur002,22,CBSFFB*S,K.BX1(23)
play,1,0,gyorj001,00,X,7/L7D+
play,1,1,bettm001,32,CBBBFX,D9/F9D
play,1,1,seagc001,30,BBBB,W
play,1,1,turnj001,21,BCBX,4/P89S
play,1,1,muncm001,31,CBBBB,W.2-3;1-2
play,1,1,smitw003,30,BBBB,W.3-H;2-3;1-2
play,1,1,bellc002,10,BX,7/F78
play,1,1,polla001,30,BBBB,W.3-H;2-3;1-2
play,1,1,riose001,11,BFX,43/G4
play,2,0,voged001,32,BCBCBS,K
play,2,0,garca003,32,CBBFFBX,S8/L8D+
play,2,0,arcio002,02,SFS,K
play,2,0,sogae001,20,BBX,7/F7D
play,2,1,taylc001,01,CX,D7/G5
play,2,1,bettm001,12,CSFBX,D8/L8XD+.2-H
play,2,1,seagc001,00,X,4/L4MD-
play,2,1,turnj001,22,BFSFBX,7/F78
play,2,1,muncm001,31,BBCBB,W
play,2,1,smitw003,00,,NP
sub,yarde001,"Eric Yardley",0,0,1
play,2,1,smitw003,12,.CBCFX,9/F89XD
play,3,0,hiurk001,32,BBCBCFB,W
play,3,0,narvo001,02,SSC,K
play,3,0,yelic001,12,*SC*BFX,36(1)/FO/G3.B-1
play,3,0,braur002,02,FF>*S,K
play,3,1,bellc002,01,FX,31/G3D
play,3,1,polla001,21,CBBX,8/L8D
play,3,1,riose001,01,FX,43/G34
play,4,0,gyorj001,12,CBFS,K
play,4,0,voged001,01,CX,D7/L7LD
play,4,0,garca003,22,SSBBFX,9/F9D
play,4,0,arcio002,02,SCX,HR/L78XD.2-H
play,4,0,sogae001,31,BFBBB,W
play,4,0,hiurk001,02,SFF1>FC,K
play,4,1,taylc001,32,BFBBFFC,K
play,4,1,bettm001,22,BBCFS,K
play,4,1,seagc001,00,X,31/G3
play,5,0,narvo001,00,,NP
sub,uriaj001,"Julio Urias",1,0,1
play,5,0,narvo001,00,.,NP
sub,nottj001,"Jacob Nottingham",0,9,11
play,5,0,nottj001,22,..CCBFBS,K
play,5,0,yelic001,10,BX,S9/G4+
play,5,0,braur002,00,,NP
sub,taylt002,"Tyrone Taylor",0,2,11
play,5,0,taylt002,22,.1BFF1BFS,K
play,5,0,gyorj001,12,1CCB1X,8/F8D
play,5,1,turnj001,00,,NP
sub,taylt002,"Tyrone Taylor",0,2,9
play,5,1,turnj001,00,.,NP
sub,nottj001,"Jacob Nottingham",0,9,2
play,5,1,turnj001,00,..,NP
sub,topaj001,"Justin Topa",0,0,1
play,5,1,turnj001,01,...CX,7/L7D+
play,5,1,muncm001,11,BSX,43/G4
play,5,1,smitw003,01,CX,53/G5
com,"Brewers right fielder Ryan Braun left the game due to an injured back."
play,6,0,voged001,12,.CBST,K
play,6,0,garca003,22,FCBBX,S3/P34D.B-2(E3)
play,6,0,arcio002,12,CS*BS,K
play,6,0,sogae001,32,BCF*BFBX,13/G1
play,6,1,bellc002,21,BTBX,S9/L9
play,6,1,polla001,10,B1X,64(1)3/GDP/G6
play,6,1,riose001,32,BSCBFBFB,W
play,6,1,taylc001,22,BCFFBX,8/L89XD+
play,7,0,hiurk001,12,SSFBX,7/F78
play,7,0,nottj001,02,FSS,K
play,7,0,yelic001,12,SBFX,D7/L7LD
play,7,0,taylt002,01,FX,5/P5S
play,7,1,bettm001,00,,NP
sub,peraf001,"Freddy Peralta",0,0,1
play,7,1,bettm001,22,.BFBFX,7/F7LD
play,7,1,seagc001,22,BFBCFX,HR/F8XD
play,7,1,turnj001,00,X,9/F89D
play,7,1,muncm001,22,BBFCFS,K
play,8,0,gyorj001,00,,NP
sub,treib001,"Blake Treinen",1,0,1
play,8,0,gyorj001,32,.BBFSBX,8/L8D
play,8,0,voged001,00,X,9/F9L
play,8,0,garca003,00,X,S9/G4
play,8,0,arcio002,02,FF>*S,K
play,8,1,smitw003,00,,NP
sub,rasmd002,"Drew Rasmussen",0,0,1
play,8,1,smitw003,22,.BCFFBC,K
play,8,1,bellc002,32,BCBFBX,5/P7LS
play,8,1,polla001,00,X,D8/L89XD+
play,8,1,riose001,32,*BSF*BF*BFS,K
play,9,0,sogae001,00,,NP
sub,jansk001,"Kenley Jansen",1,0,1
play,9,0,sogae001,00,.,NP
sub,herne001,"Enrique Hernandez",1,7,4
play,9,0,sogae001,00,..,NP
sub,taylc001,"Chris Taylor",1,9,7
play,9,0,sogae001,01,...CX,8/F89
play,9,0,hiurk001,12,BCFX,63/G6
play,9,0,nottj001,00,,NP
sub,petej002,"Jace Peterson",0,9,11
play,9,0,petej002,31,.BBBCB,W
play,9,0,yelic001,22,CBSBS,K
data,er,topaj001,0
data,er,yarde001,0
data,er,peraf001,1
data,er,suteb001,3
data,er,rasmd002,0
data,er,buehw001,2
data,er,jansk001,0
data,er,uriaj001,0
data,er,treib001,0
id,LAN202010010
version,2
info,visteam,MIL
info,hometeam,LAN
info,site,LOS03
info,date,2020/10/01
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,wolcq901
info,ump1b,reynj901
info,ump2b,marqa901
info,ump3b,guccc901
info,umplf,barrl901
info,umprf,rippm901
info,inputtime,2020/10/02 06:59:42
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,86
info,winddir,tocf
info,windspeed,4
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,175
info,attendance,0
info,wp,kersc001
info,lp,woodb005
info,save,gratb002
start,garca003,"Avisail Garcia",0,1,8
start,yelic001,"Christian Yelich",0,2,7
start,gyorj001,"Jedd Gyorko",0,3,3
start,healr001,"Ryon Healy",0,4,10
start,arcio002,"Orlando Arcia",0,5,6
start,hiurk001,"Keston Hiura",0,6,4
start,taylt002,"Tyrone Taylor",0,7,9
start,urial001,"Luis Urias",0,8,5
start,nottj001,"Jacob Nottingham",0,9,2
start,woodb005,"Brandon Woodruff",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,10
start,bellc002,"Cody Bellinger",1,6,8
start,taylc001,"Chris Taylor",1,7,4
start,polla001,"AJ Pollock",1,8,7
start,barna001,"Austin Barnes",1,9,2
start,kersc001,"Clayton Kershaw",1,0,1
play,1,0,garca003,12,BFSS,K
play,1,0,yelic001,22,FCBBC,K
play,1,0,gyorj001,00,X,S7/L7
play,1,0,healr001,21,CBBX,63/G6
play,1,1,bettm001,22,BFBFS,K
play,1,1,seagc001,32,BFSBBS,K
play,1,1,turnj001,20,BBX,9/F89D
play,2,0,arcio002,11,FBX,9/F89
play,2,0,hiurk001,01,SX,8/F8
play,2,0,taylt002,11,CBX,63/G6
play,2,1,muncm001,22,CBSBC,K
play,2,1,smitw003,00,X,5/P5
play,2,1,bellc002,32,BCSBBS,K
play,3,0,urial001,12,SFBX,S8/G4M
play,3,0,nottj001,00,X,43/G4M.1-2
play,3,0,garca003,02,CCS,K
play,3,0,yelic001,12,CFBFX,8/L8D
play,3,1,taylc001,11,FBX,9/F9LS
play,3,1,polla001,22,SCBBFC,K
play,3,1,barna001,32,BBBCFX,S9/G34
play,3,1,bettm001,22,*BSBFC,K
play,4,0,gyorj001,12,SBTS,K
play,4,0,healr001,01,CX,8/F8D
play,4,0,arcio002,22,CBCBS,K
play,4,1,seagc001,22,BCBFFX,7/F78XD
play,4,1,turnj001,22,CFBBFT,K
play,4,1,muncm001,22,BBTCS,K
play,5,0,hiurk001,31,BBSBX,S8/L78D
play,5,0,taylt002,02,FSS,K
play,5,0,urial001,02,T1CX,43/G6M.1-2
play,5,0,nottj001,02,FF*S,K
play,5,1,smitw003,12,BCCC,K
play,5,1,bellc002,12,FBFX,S8/L8D
play,5,1,taylc001,01,S11X,S8/G6M.1-2
play,5,1,polla001,12,CBSX,5(2)/FO/G5.1-2;B-1
play,5,1,barna001,22,CFBBFX,S8/G6M.2-H;1-2
play,5,1,bettm001,20,BBX,D7/G5+.2-H;1-H
play,5,1,seagc001,00,,NP
sub,hadej001,"Josh Hader",0,0,1
com,"ej,woodb005,P,wolcq901,Balls and strikes"
com,"$Pitcher Woodruff ejected by HP umpire Wolcott for"
com,"arguing balls and strikes after he was removed; he"
com,"was upset about ball 2 call to Barnes and first"
com,"two balls to Betts"
play,5,1,seagc001,22,..BSBF>S,K
play,6,0,garca003,02,CSS,K
play,6,0,yelic001,12,CBF*S,K
play,6,0,gyorj001,22,SBFBC,K
play,6,1,turnj001,00,X,8/F78XD
play,6,1,muncm001,31,BCBB,NP
sub,narvo001,"Omar Narvaez",0,9,2
play,6,1,muncm001,32,BCBB.FT,K
com,"$Catcher Nottingham left with injured thumb after"
com,"4th pitch to Muncy"
play,6,1,smitw003,32,SCBBBFX,7/F78D
play,7,0,healr001,11,SBX,53/G5+
play,7,0,arcio002,00,X,7/F78XD
play,7,0,hiurk001,12,CBFC,K
play,7,1,bellc002,00,,NP
sub,housa001,"Adrian Houser",0,0,1
play,7,1,bellc002,32,.CBBCBFFFFC,K
play,7,1,taylc001,11,BFX,S9/L89
play,7,1,polla001,00,,NP
sub,pedej001,"Joc Pederson",1,8,11
play,7,1,pedej001,31,.*BF1BBX,46(1)3/GDP/G34
play,8,0,taylt002,00,,NP
sub,taylc001,"Chris Taylor",1,7,7
play,8,0,taylt002,00,.,NP
sub,herne001,"Enrique Hernandez",1,8,4
play,8,0,taylt002,02,..SSS,K
play,8,0,urial001,31,BFBBB,W
play,8,0,narvo001,00,,NP
sub,freid001,"David Freitas",0,9,11
play,8,0,freid001,22,.C*BBS1,PO1(13)
com,"$Brewers challenged call that Urias was out at 1st;"
com,"call upheld - out on pickoff"
play,8,0,freid001,22,.C*BBS1.*S,K
play,8,1,barna001,00,,NP
sub,freid001,"David Freitas",0,9,2
play,8,1,barna001,01,.CX,53/G56
play,8,1,bettm001,32,BBCBFFFB,W
play,8,1,seagc001,11,BSX,7/F78D
play,8,1,turnj001,11,C*BX,43/G4
play,9,0,garca003,00,,NP
sub,gratb002,"Brusdar Graterol",1,0,1
play,9,0,garca003,12,.CFFBFX,S8/L8D
play,9,0,yelic001,20,BBX,46(1)/FO/G4+.B-1
com,"$Dodgers challenged call that Yelich was safe at 1st;"
com,"call upheld - force out, not double play"
play,9,0,gyorj001,00,,NP
sub,voged001,"Daniel Vogelbach",0,3,11
play,9,0,voged001,12,.CCBX,7/F7L
play,9,0,healr001,00,,NP
sub,gameb001,"Ben Gamel",0,4,11
play,9,0,gameb001,01,.C>B,DI.1-2
play,9,0,gameb001,12,.C>B.TX,7/F78XD
data,er,hadej001,0
data,er,woodb005,3
data,er,housa001,0
data,er,gratb002,0
data,er,kersc001,0
