id,ATL202009300
version,2
info,visteam,CIN
info,hometeam,ATL
info,site,ATL03
info,date,2020/09/30
info,number,0
info,starttime,12:08PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,sches901
info,ump1b,fostm901
info,ump2b,porta901
info,ump3b,westj901
info,umplf,wegnm901
info,umprf,carav901
info,inputtime,2020/10/01 06:47:36
info,howscored,unknown
info,pitches,pitches
info,oscorer,stamm701
info,temp,65
info,winddir,tolf
info,windspeed,7
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,279
info,attendance,0
info,wp,minta001
info,lp,brada001
info,save,
start,senzn001,"Nick Senzel",0,1,8
start,castn001,"Nick Castellanos",0,2,9
start,vottj001,"Joey Votto",0,3,3
start,suare001,"Eugenio Suarez",0,4,5
start,mousm001,"Mike Moustakas",0,5,4
start,aquia001,"Aristides Aquino",0,6,7
start,winkj002,"Jesse Winker",0,7,10
start,farmk001,"Kyle Farmer",0,8,6
start,casac001,"Curt Casali",0,9,2
start,bauet001,"Trevor Bauer",0,0,1
start,acunr001,"Ronald Acuna Jr.",1,1,8
start,freef001,"Freddie Freeman",1,2,3
start,ozunm001,"Marcell Ozuna",1,3,10
start,darnt001,"Travis d'Arnaud",1,4,2
start,albio001,"Ozzie Albies",1,5,4
start,duvaa001,"Adam Duvall",1,6,7
start,swand001,"Dansby Swanson",1,7,6
start,markn001,"Nick Markakis",1,8,9
start,rilea001,"Austin Riley",1,9,5
start,friem001,"Max Fried",1,0,1
play,1,0,senzn001,00,X,S9/L9L
play,1,0,castn001,01,FX,S8/L8.1-3
play,1,0,vottj001,10,BX,3/G3.1-2
play,1,0,suare001,00,X,4/L6D
play,1,0,mousm001,11,BFX,43/G4D+
play,1,1,acunr001,31,BBSBX,8/F8S
play,1,1,freef001,00,X,9/F9D
play,1,1,ozunm001,00,X,9/F9S
play,2,0,aquia001,12,FCBFX,31/G34
play,2,0,winkj002,22,SBFBX,3/G3
play,2,0,farmk001,22,CBBSX,63/G6
play,2,1,darnt001,01,CX,43/G4
play,2,1,albio001,00,X,E3/G3.B-1
play,2,1,duvaa001,02,S1>FF>B,SB2
com,"$Reds challenged call that Albies was safe at 2nd;"
com,"call upheld - stolen base"
play,2,1,duvaa001,12,S1>FF>B.S,K
play,2,1,swand001,22,FBBSS,K
play,3,0,casac001,10,BX,63/G6S
play,3,0,senzn001,00,X,S7/L78
play,3,0,castn001,10,1BX,9/F9D
play,3,0,vottj001,12,FBCB,PB.1-2
play,3,0,vottj001,32,FBCB.BC,K
play,3,1,markn001,32,BBCFBFC,K
play,3,1,rilea001,32,SBBCBFS,K
play,3,1,acunr001,22,FFBBC,K
play,4,0,suare001,20,BBX,7/F78XD
play,4,0,mousm001,10,BX,3/G3
play,4,0,aquia001,00,X,3/P34S-
play,4,1,freef001,12,CFBFH,HP
play,4,1,ozunm001,22,CFF*B*BC,K
play,4,1,darnt001,00,X,4/P6MD
play,4,1,albio001,22,BBFFFX,S6/G34.1-2
play,4,1,duvaa001,02,TFC,K
play,5,0,winkj002,10,BX,9/F9D
play,5,0,farmk001,12,BCF*S,K
play,5,0,casac001,02,FFS,K
play,5,1,swand001,01,FX,53/G56
play,5,1,markn001,02,FF*S,K.BX1(23)
play,5,1,rilea001,11,FBX,53/G56+
play,6,0,senzn001,22,FSFBBS,K
play,6,0,castn001,22,SBFBX,S4/G4
play,6,0,vottj001,10,BX,S7/G6+.1X3(75)
play,6,0,suare001,02,CCFC,K
play,6,1,acunr001,10,BX,D8/L8XD+
play,6,1,freef001,22,FB*BFX,63/G34D.2-3
play,6,1,ozunm001,01,SX,2/P2F/FL
play,6,1,darnt001,22,*BBCCFS,K
play,7,0,mousm001,02,CSX,31/G34
play,7,0,aquia001,12,BFTX,S7/F7
play,7,0,winkj002,00,H,HP.1-2
play,7,0,farmk001,01,CX,54(1)/FO/G5.2-3;B-1
play,7,0,casac001,00,,NP
sub,davim005,"Matt Davidson",0,9,11
play,7,0,davim005,00,.>B,CSH(2435)
play,7,1,albio001,00,,NP
sub,barnt001,"Tucker Barnhart",0,9,2
play,7,1,albio001,02,.FFX,6/P34D
play,7,1,duvaa001,02,FSF*S,K
play,7,1,swand001,22,BFFBS,K
play,8,0,barnt001,00,,NP
sub,martc007,"Chris Martin",1,0,1
play,8,0,barnt001,32,.BSBCBFX,7/F78D
play,8,0,senzn001,00,X,9/F9D
play,8,0,castn001,11,SBX,53/G56
play,8,1,markn001,01,SX,63/G4S
play,8,1,rilea001,22,SBSFBT,K
play,8,1,acunr001,00,,NP
sub,igler001,"Raisel Iglesias",0,0,1
play,8,1,acunr001,32,.BBBFSS,K
play,9,0,vottj001,00,,NP
sub,melam001,"Mark Melancon",1,0,1
play,9,0,vottj001,01,.CX,31/G3
play,9,0,suare001,02,SS*S,K
play,9,0,mousm001,32,BCBBFX,31/G3+
play,9,1,freef001,32,BBFSBFB,W
play,9,1,ozunm001,02,CFFS,K
play,9,1,darnt001,02,SFFC,K
play,9,1,albio001,22,CBS*BS,K
play,10,0,aquia001,00,,NP
sub,smitw002,"Will Smith",1,0,1
play,10,0,aquia001,22,.CFBFBFS,K
play,10,0,winkj002,22,CBFBS,K
play,10,0,farmk001,02,CSX,53/G5
play,10,1,duvaa001,00,,NP
sub,simsl001,"Lucas Sims",0,0,1
play,10,1,duvaa001,32,.BBBCC*B,W
play,10,1,swand001,12,BFSX,64(1)/FO/G6.B-1
play,10,1,markn001,32,1BBCCF*B>X,3/G3.1-2
play,10,1,rilea001,02,CSS,K
play,11,0,barnt001,12,BCSS,K
play,11,0,senzn001,00,,NP
sub,odayd001,"Darren O'Day",1,0,1
play,11,0,senzn001,00,.,NP
sub,akiys001,"Shogo Akiyama",0,1,11
play,11,0,akiys001,22,..BCBSS,K
play,11,0,castn001,21,BBFX,D7/L7LS
play,11,0,vottj001,30,VVVV,IW
play,11,0,suare001,32,BCFBB>B,W.2-3;1-2
play,11,0,mousm001,00,,NP
sub,matzt001,"Tyler Matzek",1,0,1
play,11,0,mousm001,02,.SFS,K
play,11,1,acunr001,00,,NP
sub,akiys001,"Shogo Akiyama",0,1,8
play,11,1,acunr001,00,.,NP
sub,lorem002,"Michael Lorenzen",0,0,1
play,11,1,acunr001,30,..BBBX,5/P6+
play,11,1,freef001,32,FBFBBS,K
play,11,1,ozunm001,12,SBCS,K
play,12,0,aquia001,11,SBX,S9/L89
play,12,0,winkj002,20,1BBX,S9/L34D.1-3
play,12,0,farmk001,00,,NP
sub,jankt001,"Travis Jankowski",0,7,12
play,12,0,farmk001,12,.BCSS,K
play,12,0,barnt001,32,C1BB1BF>F>S,K+SB2
play,12,0,akiys001,00,,NP
sub,galvf001,"Freddy Galvis",0,1,11
play,12,0,galvf001,12,.CBCC,K
play,12,1,darnt001,00,,NP
sub,goodb001,"Brian Goodwin",0,1,8
play,12,1,darnt001,00,..X,S7/L7D+
play,12,1,albio001,00,,NP
sub,culbc001,"Charlie Culberson",1,4,12
play,12,1,albio001,00,.X,46(1)/FO/G34.B-1
play,12,1,duvaa001,12,BFF1F1S,K
play,12,1,swand001,12,C1FBB,WP.1-2
play,12,1,swand001,32,C1FBB.*BS,K
play,13,0,castn001,00,,NP
sub,flowt001,"Tyler Flowers",1,4,2
play,13,0,castn001,00,.,NP
sub,grees005,"Shane Greene",1,0,1
play,13,0,castn001,02,..CC*S,K
play,13,0,vottj001,22,BCBSX,S9/L9+
play,13,0,suare001,00,B,WP.1-2
play,13,0,suare001,11,B.SX,S7/G5.2-3
play,13,0,mousm001,00,,NP
sub,minta001,"A.J. Minter",1,0,1
play,13,0,mousm001,32,.BFCB*BFFFB,W.1-2
play,13,0,aquia001,12,FFBFFS,K
play,13,0,jankt001,00,,NP
sub,garcj007,"Jose Garcia",0,7,11
play,13,0,garcj007,00,.X,64(1)/FO/G6.B-1
play,13,1,markn001,00,.,NP
sub,brada001,"Archie Bradley",0,0,1
play,13,1,markn001,31,..CBBBX,S9/G4
play,13,1,rilea001,00,,NP
sub,pachc001,"Cristian Pache",1,8,12
play,13,1,rilea001,30,.B1BBX,S7/G56.1-2
play,13,1,acunr001,20,BBX,54(1)/FO/G56.2-3;B-1
play,13,1,freef001,00,,NP
sub,garra001,"Amir Garrett",0,0,1
play,13,1,freef001,12,.BSFX,S8/L8.3-H;1-2
data,er,brada001,1
data,er,garra001,0
data,er,simsl001,0
data,er,igler001,0
data,er,lorem002,0
data,er,bauet001,0
data,er,matzt001,0
data,er,odayd001,0
data,er,minta001,0
data,er,melam001,0
data,er,grees005,0
data,er,friem001,0
data,er,smitw002,0
data,er,martc007,0
id,ATL202010010
version,2
info,visteam,CIN
info,hometeam,ATL
info,site,ATL03
info,date,2020/10/01
info,number,0
info,starttime,12:08PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,fostm901
info,ump1b,porta901
info,ump2b,westj901
info,ump3b,wegnm901
info,umplf,carav901
info,umprf,sches901
info,inputtime,2020/10/02 06:59:42
info,howscored,unknown
info,pitches,pitches
info,oscorer,mustr701
info,temp,71
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,183
info,attendance,0
info,wp,andei001
info,lp,castl003
info,save,
start,akiys001,"Shogo Akiyama",0,1,7
start,castn001,"Nick Castellanos",0,2,9
start,vottj001,"Joey Votto",0,3,3
start,suare001,"Eugenio Suarez",0,4,5
start,mousm001,"Mike Moustakas",0,5,4
start,winkj002,"Jesse Winker",0,6,10
start,senzn001,"Nick Senzel",0,7,8
start,galvf001,"Freddy Galvis",0,8,6
start,barnt001,"Tucker Barnhart",0,9,2
start,castl003,"Luis Castillo",0,0,1
start,acunr001,"Ronald Acuna Jr.",1,1,8
start,freef001,"Freddie Freeman",1,2,3
start,ozunm001,"Marcell Ozuna",1,3,10
start,darnt001,"Travis d'Arnaud",1,4,2
start,albio001,"Ozzie Albies",1,5,4
start,duvaa001,"Adam Duvall",1,6,7
start,swand001,"Dansby Swanson",1,7,6
start,markn001,"Nick Markakis",1,8,9
start,rilea001,"Austin Riley",1,9,5
start,andei001,"Ian Anderson",1,0,1
play,1,0,akiys001,01,CX,7/F7LS
play,1,0,castn001,02,FFX,8/L8XD
play,1,0,vottj001,12,SBSS,K
play,1,1,acunr001,22,CBCBX,S6/G56
play,1,1,freef001,00,X,7/F78
play,1,1,ozunm001,02,F11F>B,SB2
play,1,1,ozunm001,32,F11F>B.BBFFFFS,K
play,1,1,darnt001,02,CSFX,9/L9D
play,2,0,suare001,32,CBCFBBFFFX,S7/L7S
play,2,0,mousm001,12,CBSFX,54(1)/FO/G25+.B-1
play,2,0,winkj002,32,BSBBF>F1>B,W.1-2
play,2,0,senzn001,22,CCBBX,7/F78XD
play,2,0,galvf001,30,*B*B*BB,W.2-3;1-2
play,2,0,barnt001,02,SSX,46(1)/FO/G4.B-1
play,2,1,albio001,11,CBX,9/F9L
play,2,1,duvaa001,11,BCX,2/P2
play,2,1,swand001,32,BCBCBS,K
play,3,0,akiys001,11,CBX,9/F89XD
play,3,0,castn001,22,SFBBC,K
play,3,0,vottj001,12,CBCC,K
play,3,1,markn001,22,BCFBX,43/G34+
play,3,1,rilea001,12,CBFS,K
play,3,1,acunr001,32,FBBBCX,S8/G4M
play,3,1,freef001,22,TSB1BFX,7/L7
play,4,0,suare001,12,CBCC,K
play,4,0,mousm001,12,BSFFFS,K
play,4,0,winkj002,00,X,7/L7D
play,4,1,ozunm001,12,FBCFS,K
play,4,1,darnt001,22,BSBCFFC,K
play,4,1,albio001,12,FFBX,S8/L8
play,4,1,duvaa001,02,1SSFS,K
play,5,0,senzn001,32,CBSBBX,3/L34D
play,5,0,galvf001,10,BX,S9/G3
play,5,0,barnt001,12,1CFBT,K
play,5,0,akiys001,22,C1BFBS,K
play,5,1,swand001,22,BBSSS,K
play,5,1,markn001,21,BCBX,S8/L8
play,5,1,rilea001,00,X,54(1)/FO/G5D+.B-1
play,5,1,acunr001,32,BCFBB>F>X,D7/L78D+.1-H
play,5,1,freef001,30,VVVV,IW
play,5,1,ozunm001,00,X,9/F9L
play,6,0,castn001,32,SFBBFBS,K
play,6,0,vottj001,11,CBX,7/L7D
play,6,0,suare001,22,BCSBFC,K
play,6,1,darnt001,32,FSBBFBX,S9/L3D
play,6,1,albio001,22,FBBSX,7/F7D
play,6,1,duvaa001,00,,NP
sub,simsl001,"Lucas Sims",0,0,1
play,6,1,duvaa001,12,.BSSS,K
play,6,1,swand001,00,X,4/L4MD
play,7,0,mousm001,00,,NP
sub,smitw002,"Will Smith",1,0,1
play,7,0,mousm001,12,.CBSFX,43/G4D
play,7,0,winkj002,22,CBSBS,K
play,7,0,senzn001,22,BBFSFC,K
play,7,1,markn001,22,BCCBC,K
play,7,1,rilea001,12,CBSC,K
play,7,1,acunr001,22,BCBCS,K
play,8,0,galvf001,00,,NP
sub,martc007,"Chris Martin",1,0,1
play,8,0,galvf001,22,.BBFFFX,2/P2F/FL
play,8,0,barnt001,00,,NP
sub,goodb001,"Brian Goodwin",0,9,11
play,8,0,goodb001,01,.CX,43/G34
play,8,0,akiys001,01,CX,43/G4S
play,8,1,freef001,00,,NP
sub,casac001,"Curt Casali",0,1,2
play,8,1,freef001,00,.,NP
sub,goodb001,"Brian Goodwin",0,9,7
play,8,1,freef001,00,..,NP
sub,igler001,"Raisel Iglesias",0,0,1
play,8,1,freef001,31,...BBSBB,W
play,8,1,ozunm001,01,FX,HR/F78XD.1-H
play,8,1,darnt001,12,SCBT,K
play,8,1,albio001,12,CBFF,FLE5
com,"Dropped foul pop error by third baseman Eugenio Suarez."
play,8,1,albio001,32,CBFF.BFBB,W
play,8,1,duvaa001,02,1F1SX,HR/L7LD.1-H(UR)
play,8,1,swand001,00,,NP
sub,lorem002,"Michael Lorenzen",0,0,1
play,8,1,swand001,01,.CX,S9/L89
play,8,1,markn001,02,FS1FS,K
play,8,1,rilea001,00,>H,HP.1-2
play,8,1,acunr001,02,CCS,K
play,9,0,castn001,00,,NP
sub,melam001,"Mark Melancon",1,0,1
play,9,0,castn001,00,.,NP
sub,pachc001,"Cristian Pache",1,8,9
play,9,0,castn001,12,..CFBFC,K
play,9,0,vottj001,12,FBFX,13/G1S
play,9,0,suare001,11,CBX,7/L7D+
data,er,castl003,1
data,er,simsl001,0
data,er,igler001,3
data,er,lorem002,0
data,er,andei001,0
data,er,melam001,0
data,er,smitw002,0
data,er,martc007,0
