id,OAK202010050
version,2
info,visteam,HOU
info,hometeam,OAK
info,site,LOS03
info,date,2020/10/05
info,number,0
info,starttime,1:07PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,gibsh902
info,ump1b,hicke901
info,ump2b,mealj901
info,ump3b,diazl901
info,umplf,kulpr901
info,umprf,johna901
info,inputtime,2020/10/07 06:41:17
info,howscored,unknown
info,pitches,pitches
info,oscorer,whitj701
info,temp,91
info,winddir,tocf
info,windspeed,4
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,210
info,attendance,0
info,wp,taylb004
info,lp,wendj001
info,save,
start,sprig001,"George Springer",0,1,8
start,altuj001,"Jose Altuve",0,2,4
start,branm003,"Michael Brantley",0,3,7
start,brega001,"Alex Bregman",0,4,5
start,tuckk001,"Kyle Tucker",0,5,9
start,corrc001,"Carlos Correa",0,6,6
start,gurry001,"Yuli Gurriel",0,7,3
start,reddj001,"Josh Reddick",0,8,10
start,maldm001,"Martin Maldonado",0,9,2
start,mccul002,"Lance McCullers Jr.",0,0,1
start,lastt001,"Tommy La Stella",1,1,4
start,semim001,"Marcus Semien",1,2,6
start,lambj001,"Jake Lamb",1,3,5
start,canhm001,"Mark Canha",1,4,9
start,olsom001,"Matt Olson",1,5,3
start,davik003,"Khris Davis",1,6,10
start,grosr001,"Robbie Grossman",1,7,7
start,laurr001,"Ramon Laureano",1,8,8
start,murps001,"Sean Murphy",1,9,2
start,bassc001,"Chris Bassitt",1,0,1
play,1,0,sprig001,12,CBSX,S7/G6+
play,1,0,altuj001,10,BX,54(1)/FO/G56D.B-1
play,1,0,branm003,12,BCF1>X,5/L6/DP.1X1(53)
play,1,1,lastt001,22,CBFBX,53/G6D
play,1,1,semim001,10,BX,13/G4MS+
play,1,1,lambj001,32,CCBBBFS,K
play,2,0,brega001,22,FBFBX,S6/G6
play,2,0,tuckk001,10,BX,7/L7D+
play,2,0,corrc001,22,CB*BFFS,K
play,2,0,gurry001,11,BFX,S56/G6S-.1-2
play,2,0,reddj001,02,FTX,6/P78S
play,2,1,canhm001,32,FBBBFC,K
play,2,1,olsom001,32,CBBBFB,W
play,2,1,davik003,00,X,HR/F89XD.1-H
play,2,1,grosr001,21,BFBX,8/F8XD
play,2,1,laurr001,12,CCBX,3/G34
play,3,0,maldm001,32,BBCCBC,K
play,3,0,sprig001,21,SBBX,S7/L7D+
play,3,0,altuj001,02,SFS,K
play,3,0,branm003,20,11BBX,8/L78
play,3,1,murps001,11,BCX,HR/F8XD
play,3,1,lastt001,22,CBBCX,S9/L89
play,3,1,semim001,10,BX,S8/L8D.1-2
play,3,1,lambj001,02,FSX,46(1)3/GDP/G4D+.2-3
play,3,1,canhm001,02,CSS,K
play,4,0,brega001,12,CBCFX,HR/F7D
play,4,0,tuckk001,00,X,S8/G6M
play,4,0,corrc001,20,1BBX,HR/F8XD.1-H
play,4,0,gurry001,11,BCX,8/L8D
play,4,0,reddj001,10,BX,8/F8
play,4,0,maldm001,22,BCBCS,K
play,4,1,olsom001,21,BBCX,HR/F8XD
play,4,1,davik003,00,X,S9/L89D
play,4,1,grosr001,10,BX,D9/F9LD.1-3
play,4,1,laurr001,22,CF*BFFBFC,K
play,4,1,murps001,01,CX,53/G56S-
play,4,1,lastt001,02,CCS,K
play,5,0,sprig001,32,FSBBBFX,S9/L89
play,5,0,altuj001,01,FX,S9/L9+.1-2
play,5,0,branm003,00,,NP
sub,petiy001,"Yusmeiro Petit",1,0,1
play,5,0,branm003,02,.CFC,K
play,5,0,brega001,01,CX,8/F8
play,5,0,tuckk001,11,BCX,8/F8XD
play,5,1,semim001,12,BCFX,S5/G56-.B-2(E5/TH)
play,5,1,lambj001,00,,NP
sub,taylb004,"Blake Taylor",0,0,1
play,5,1,lambj001,00,.,NP
sub,pindc001,"Chad Pinder",1,3,11
play,5,1,pindc001,22,..CBBSX,63/G15-.2-3
play,5,1,canhm001,01,CX,9/SF/F9D.3-H(UR)
play,5,1,olsom001,11,CBX,7/F5D
play,6,0,corrc001,00,,NP
sub,pindc001,"Chad Pinder",1,3,5
play,6,0,corrc001,00,.,NP
sub,wendj001,"J.B. Wendelken",1,0,1
play,6,0,corrc001,12,..CFFBS,K
play,6,0,gurry001,10,BX,8/F8XD
play,6,0,reddj001,00,X,E6/G4D.B-1
play,6,0,maldm001,00,X,S7/G56+.1-2
play,6,0,sprig001,32,BBBCT>X,D7/G5.2-H(UR);1-3
play,6,0,altuj001,21,CBBX,S7/L7.3-H(UR);2-H(UR);B-2
play,6,0,branm003,00,,NP
sub,diekj001,"Jake Diekman",1,0,1
play,6,0,branm003,11,.BFX,S9/G34.2-H(UR)
play,6,0,brega001,22,TSBBX,6/L6D+
play,6,1,davik003,00,,NP
sub,paree003,"Enoli Paredes",0,0,1
play,6,1,davik003,02,.SSS,K
play,6,1,grosr001,22,BFBCT,K
play,6,1,laurr001,02,CCX,63/G6
play,7,0,tuckk001,22,BCBFFX,7/F78S
play,7,0,corrc001,00,,NP
sub,trivl001,"Lou Trivino",1,0,1
play,7,0,corrc001,11,.BSX,HR/F8XD
play,7,0,gurry001,01,CH,HP
play,7,0,reddj001,01,FX,7/L7D
play,7,0,maldm001,22,SB1FBS,K
play,7,1,murps001,12,SCBX,9/F9LD
play,7,1,lastt001,31,BBBCX,43/G34
play,7,1,semim001,00,X,13/G13-
play,8,0,sprig001,00,,NP
sub,minom001,"Mike Minor",1,0,1
play,8,0,sprig001,22,.CTBFBS,K
play,8,0,altuj001,00,H,HP
play,8,0,branm003,01,CX,8/F78XD+
play,8,0,brega001,01,C>B,CS2(24)
play,8,1,pindc001,00,,NP
sub,javic001,"Cristian Javier",0,0,1
play,8,1,pindc001,32,.SBBCBB,W
play,8,1,canhm001,32,BSFBBX,9/F9D
play,8,1,olsom001,22,FBFBFFC,K
play,8,1,davik003,22,SSFBBS,K
play,9,0,brega001,00,,NP
sub,weemj001,"Jordan Weems",1,0,1
play,9,0,brega001,30,.BBBB,W
play,9,0,tuckk001,32,BBBCFX,S9/G34+.1-3
play,9,0,corrc001,01,FX,S9/L89D.3-H;1-3
play,9,0,gurry001,00,,NP
sub,mcfat001,"T.J. McFarland",1,0,1
play,9,0,gurry001,11,.CBX,7/SF/F78XD.3-H;1-2
play,9,0,reddj001,00,,NP
sub,diaza003,"Aledmys Diaz",0,8,11
play,9,0,diaza003,12,.F*BSS,K
play,9,0,maldm001,01,CX,13/G1
play,9,1,grosr001,00,.,NP
sub,presr001,"Ryan Pressly",0,0,1
play,9,1,grosr001,10,..BX,2/P2F/FL
play,9,1,laurr001,10,BX,2/P2F/FL
play,9,1,murps001,02,CSS,K
data,er,taylb004,0
data,er,mccul002,4
data,er,javic001,0
data,er,presr001,0
data,er,paree003,0
data,er,diekj001,0
data,er,trivl001,1
data,er,mcfat001,0
data,er,weemj001,2
data,er,minom001,0
data,er,bassc001,3
data,er,wendj001,0
data,er,petiy001,0
id,OAK202010060
version,2
info,visteam,HOU
info,hometeam,OAK
info,site,LOS03
info,date,2020/10/06
info,number,0
info,starttime,1:37PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,hicke901
info,ump1b,mealj901
info,ump2b,diazl901
info,ump3b,kulpr901
info,umplf,johna901
info,umprf,gibsh902
info,inputtime,2020/10/07 06:41:18
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,90
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,174
info,attendance,0
info,wp,valdf001
info,lp,manas001
info,save,presr001
start,sprig001,"George Springer",0,1,8
start,altuj001,"Jose Altuve",0,2,4
start,branm003,"Michael Brantley",0,3,10
start,brega001,"Alex Bregman",0,4,5
start,tuckk001,"Kyle Tucker",0,5,7
start,corrc001,"Carlos Correa",0,6,6
start,gurry001,"Yuli Gurriel",0,7,3
start,reddj001,"Josh Reddick",0,8,9
start,maldm001,"Martin Maldonado",0,9,2
start,valdf001,"Framber Valdez",0,0,1
start,semim001,"Marcus Semien",1,1,6
start,lastt001,"Tommy La Stella",1,2,4
start,pindc001,"Chad Pinder",1,3,5
start,canhm001,"Mark Canha",1,4,7
start,davik003,"Khris Davis",1,5,10
start,olsom001,"Matt Olson",1,6,3
start,murps001,"Sean Murphy",1,7,2
start,laurr001,"Ramon Laureano",1,8,8
start,piscs001,"Stephen Piscotty",1,9,9
start,manas001,"Sean Manaea",1,0,1
play,1,0,sprig001,12,BFCC,K
play,1,0,altuj001,32,BBBCCB,W
play,1,0,branm003,21,BBC1X,56(1)3/GDP/G56
play,1,1,semim001,20,BBX,S6/G56
play,1,1,lastt001,32,BBBCF>F>X,46(1)3/GDP/G4
play,1,1,pindc001,00,X,43/G4
play,2,0,brega001,11,BCX,9/F9D
play,2,0,tuckk001,11,CBX,7/F7L
play,2,0,corrc001,00,X,63/G6D
play,2,1,canhm001,02,CFC,K
play,2,1,davik003,11,BSX,HR/F8XD
play,2,1,olsom001,22,BBFFX,43/G89S
play,2,1,murps001,22,FBCB*S,K
play,3,0,gurry001,11,BCX,63/G6D
play,3,0,reddj001,10,BX,S8/G4M
play,3,0,maldm001,12,BCFFS,K
play,3,0,sprig001,32,SBBS1B>X,HR/F78XD.1-H
play,3,0,altuj001,11,FBX,7/F7LD
play,3,1,laurr001,02,CCX,53/G56
play,3,1,piscs001,32,BFBBCX,S5/G6S
play,3,1,semim001,02,1CC*B,OA.1X2(24)
play,3,1,semim001,32,1CC*B.BBFB,W
play,3,1,lastt001,00,X,6/P5D
play,4,0,branm003,31,BBBCX,D9/L9LD+
play,4,0,brega001,02,CCX,63/G15
play,4,0,tuckk001,21,BBSX,S6/G6M+.2-3
play,4,0,corrc001,22,BBFFFFF>X,63/G6+.3-H;1-2
play,4,0,gurry001,00,X,43/G4D+
play,4,1,pindc001,21,CBBX,HR/F89XD
play,4,1,canhm001,02,CFS,K
play,4,1,davik003,12,CBFX,S9/F9
play,4,1,olsom001,11,*SBX,43(B)6(1)/GDP/G4
play,5,0,reddj001,01,CX,13/G1S-
play,5,0,maldm001,01,CX,HR/F78XD
play,5,0,sprig001,00,,NP
sub,petiy001,"Yusmeiro Petit",1,0,1
play,5,0,sprig001,00,.X,HR/F7D
play,5,0,altuj001,02,SMFS,K
play,5,0,branm003,22,BFFBX,3/G23-
play,5,1,murps001,02,CSX,3/G34+
play,5,1,laurr001,12,CBFC,K
play,5,1,piscs001,10,BX,43/G4MS+
play,6,0,brega001,00,,NP
sub,minom001,"Mike Minor",1,0,1
play,6,0,brega001,02,.CCH,HP
play,6,0,tuckk001,00,X,343/G3.1-2
play,6,0,corrc001,22,BBSSS,K
play,6,0,gurry001,22,FBFBFX,6/P6S
play,6,1,semim001,32,BCFBBX,9/F89XD
play,6,1,lastt001,22,CBCBX,63/G6
play,6,1,pindc001,22,CBSBFX,63/G6
play,7,0,reddj001,21,BBFX,2/P2F/FL
play,7,0,maldm001,12,CCFBX,9/F9D
play,7,0,sprig001,21,BFBX,53/G5
play,7,1,canhm001,21,CBBX,43/G6MD
play,7,1,davik003,32,FBCBFFBX,63/G6D+
play,7,1,olsom001,32,BCBFBFX,8/F89XD
play,8,0,altuj001,00,,NP
sub,sorij001,"Joakim Soria",1,0,1
play,8,0,altuj001,32,.BBCCBFX,63/G6
play,8,0,branm003,11,BCX,7/F7L
play,8,0,brega001,00,X,53/G56+
play,8,1,murps001,00,,NP
sub,paree003,"Enoli Paredes",0,0,1
play,8,1,murps001,12,.BSSX,9/F9LS
play,8,1,laurr001,22,BBFFS,K
play,8,1,piscs001,00,,NP
sub,grosr001,"Robbie Grossman",1,9,11
play,8,1,grosr001,00,.X,8/L8D
play,9,0,tuckk001,00,,NP
sub,canhm001,"Mark Canha",1,4,9
play,9,0,tuckk001,00,.,NP
sub,grosr001,"Robbie Grossman",1,9,7
play,9,0,tuckk001,00,..,NP
sub,trivl001,"Lou Trivino",1,0,1
play,9,0,tuckk001,31,...BBCBX,43/G34D
play,9,0,corrc001,32,BBCFBB,W
play,9,0,gurry001,12,BSCX,46(1)3/GDP/G4D+
play,9,1,semim001,00,,NP
sub,presr001,"Ryan Pressly",0,0,1
play,9,1,semim001,32,.CBBBFFFX,S7/L7D
play,9,1,lastt001,32,*BBCBCX,8/F8XD
play,9,1,pindc001,22,B*S*BFX,64(1)3/GDP/G6
data,er,valdf001,2
data,er,presr001,0
data,er,paree003,0
data,er,trivl001,0
data,er,manas001,4
data,er,sorij001,0
data,er,minom001,0
data,er,petiy001,1
id,HOU202010070
version,2
info,visteam,OAK
info,hometeam,HOU
info,site,LOS03
info,date,2020/10/07
info,number,0
info,starttime,12:35PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,mealj901
info,ump1b,diazl901
info,ump2b,kulpr901
info,ump3b,johna901
info,umplf,gibsh902
info,umprf,hicke901
info,inputtime,2020/10/08 06:41:01
info,howscored,unknown
info,pitches,pitches
info,oscorer,whitj701
info,temp,81
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,216
info,attendance,0
info,wp,hendl001
info,lp,raleb001
info,save,
start,semim001,"Marcus Semien",0,1,6
start,lastt001,"Tommy La Stella",0,2,4
start,pindc001,"Chad Pinder",0,3,5
start,davik003,"Khris Davis",0,4,10
start,olsom001,"Matt Olson",0,5,3
start,canhm001,"Mark Canha",0,6,7
start,piscs001,"Stephen Piscotty",0,7,9
start,laurr001,"Ramon Laureano",0,8,8
start,murps001,"Sean Murphy",0,9,2
start,luzaj001,"Jesus Luzardo",0,0,1
start,sprig001,"George Springer",1,1,8
start,altuj001,"Jose Altuve",1,2,4
start,branm003,"Michael Brantley",1,3,7
start,brega001,"Alex Bregman",1,4,5
start,corrc001,"Carlos Correa",1,5,6
start,tuckk001,"Kyle Tucker",1,6,9
start,gurry001,"Yuli Gurriel",1,7,3
start,diaza003,"Aledmys Diaz",1,8,10
start,maldm001,"Martin Maldonado",1,9,2
start,urquj001,"Jose Urquidy",1,0,1
play,1,0,semim001,01,FX,6/P5D
play,1,0,lastt001,02,CCFFX,HR/F8XD
play,1,0,pindc001,12,SSBFX,D7/F78XD
play,1,0,davik003,12,BFCS,K
play,1,0,olsom001,02,CFX,2/P2F/FL
play,1,1,sprig001,32,BCFBBFX,8/F8D+
play,1,1,altuj001,21,CBBX,HR/F78XD
play,1,1,branm003,11,CBX,S9/G4
play,1,1,brega001,00,X,S7/L78.1-3
play,1,1,corrc001,11,BCX,54(1)/FO/G5S.3-H;B-1
play,1,1,tuckk001,02,SFX,6/P4M
play,2,0,canhm001,02,SCFX,HR/F89XD
play,2,0,piscs001,22,BTFBFX,9/F89D
play,2,0,laurr001,32,BBFSFFFBB,W
play,2,0,murps001,02,1CS1FFC,K
play,2,0,semim001,02,CS1X,8/F8D
play,2,1,gurry001,32,BBCFFBX,7/L7D
play,2,1,diaza003,32,BBSBFS,K
play,2,1,maldm001,10,BX,8/F8
play,3,0,lastt001,22,BBFFFFX,31/G3
play,3,0,pindc001,02,CSS,K
play,3,0,davik003,01,SX,8/F8
play,3,1,sprig001,12,FFFBS,K
play,3,1,altuj001,00,X,S8/L8XD+
play,3,1,branm003,22,CCBB1X,16(1)3/GDP/G1S
play,4,0,olsom001,00,X,HR/F9D
play,4,0,canhm001,00,X,7/F7D
play,4,0,piscs001,22,BCFFBX,4/P3D
play,4,0,laurr001,12,CBFX,8/F8XD
play,4,1,brega001,22,BBCFX,7/F78XD
play,4,1,corrc001,32,FFBBB*B,W
play,4,1,tuckk001,00,X,46(1)3/GDP/G34D
play,5,0,murps001,11,BCX,9/F9D
play,5,0,semim001,32,CBBBFX,HR/F8XD
play,5,0,lastt001,00,,NP
sub,taylb004,"Blake Taylor",1,0,1
play,5,0,lastt001,32,.BBBCC*B,W
play,5,0,pindc001,01,FX,S8/G6M.1-2
play,5,0,davik003,00,X,8/F8
play,5,0,olsom001,30,BBBB,W.2-3;1-2
play,5,0,canhm001,12,CSFBFX,8/F8
play,5,1,gurry001,32,BCBFBB,W
play,5,1,diaza003,22,S*S*BFBFX,HR/F7LD.1-H
play,5,1,maldm001,00,X,5/BL56S
play,5,1,sprig001,00,,NP
sub,petiy001,"Yusmeiro Petit",0,0,1
play,5,1,sprig001,00,.H,HP
play,5,1,altuj001,12,1CFFBX,S5/G56S-.1-2
play,5,1,branm003,00,X,S8/L8D.2-H;1X3(835);B-2
play,5,1,brega001,00,X,D7/F78XD.2-H
play,5,1,corrc001,30,VVVV,IW
play,5,1,tuckk001,00,,NP
sub,diekj001,"Jake Diekman",0,0,1
play,5,1,tuckk001,22,.FBSF*BX,S8/G4M+.2-H;1-3;B-2
play,5,1,gurry001,01,FX,53/G56
play,6,0,piscs001,00,,NP
sub,jamej002,"Josh James",1,0,1
play,6,0,piscs001,00,.,NP
sub,grosr001,"Robbie Grossman",0,7,11
play,6,0,grosr001,32,..BBCBCB,W
play,6,0,laurr001,12,C*BFX,46(1)3/GDP/G4
play,6,0,murps001,32,FBBCBFX,63/G6D
play,6,1,diaza003,00,,NP
sub,canhm001,"Mark Canha",0,6,9
play,6,1,diaza003,00,.,NP
sub,grosr001,"Robbie Grossman",0,7,7
play,6,1,diaza003,10,..BX,9/F9LD
play,6,1,maldm001,22,SCBBS,K
play,6,1,sprig001,22,BSBFS,K
play,7,0,semim001,21,BFBX,S7/G56+
play,7,0,lastt001,01,CX,S9/L89+.1-3
play,7,0,pindc001,00,X,HR/F9LD.3-H;1-H
play,7,0,davik003,00,,NP
sub,raleb001,"Brooks Raley",1,0,1
play,7,0,davik003,11,.BFX,4/P4D
play,7,0,olsom001,00,X,8/F89
play,7,0,canhm001,32,CBFFBBC,K
play,7,1,altuj001,00,,NP
sub,hendl001,"Liam Hendriks",0,0,1
play,7,1,altuj001,12,.SFBT,K
play,7,1,branm003,12,BTFS,K
play,7,1,brega001,11,BCX,9/F9D
play,8,0,grosr001,31,BBBCB,W
play,8,0,laurr001,01,1C1X,D9/F9LS.1-3
play,8,0,murps001,00,X,9/SF/F9L.3-H;2-3
play,8,0,semim001,32,BFFFBBB,W
play,8,0,lastt001,01,C1H,HP.1-2
play,8,0,pindc001,00,,NP
sub,orf-n001,"Nate Orf",0,2,12
play,8,0,pindc001,22,.BFSBX,9/SF/F9LD.3-H;2-3
play,8,0,davik003,22,1BC1CBS,K
play,8,1,corrc001,00,,NP
sub,orf-n001,"Nate Orf",0,2,4
play,8,1,corrc001,00,.X,S7/L78D+
play,8,1,tuckk001,01,CT,C/E2.1-2;B-1
com,"$Athletics challenged call that Tucker had been interfered"
com,"call upheld - catcher's interference"
play,8,1,gurry001,10,*BX,3/P13
play,8,1,diaza003,10,BX,23/G2-.2-3;1-2
play,8,1,maldm001,00,,NP
sub,reddj001,"Josh Reddick",1,9,11
play,8,1,reddj001,32,.BBSSFBS,K
play,9,0,olsom001,00,,NP
sub,garnd001,"Dustin Garneau",1,9,2
play,9,0,olsom001,00,.,NP
sub,scrua001,"Andre Scrubb",1,0,1
play,9,0,olsom001,22,..BBCCC,K
play,9,0,canhm001,22,CCBBX,S9/L9S
play,9,0,grosr001,22,1BFSBS,K
play,9,0,laurr001,00,X,6/P6D
play,9,1,sprig001,22,FCBBFS,K
play,9,1,altuj001,02,CCX,3/P34
play,9,1,branm003,11,BFX,7/F7
data,er,diekj001,0
data,er,luzaj001,4
data,er,hendl001,0
data,er,petiy001,3
data,er,taylb004,0
data,er,scrua001,0
data,er,urquj001,4
data,er,raleb001,2
data,er,jamej002,3
id,HOU202010080
version,2
info,visteam,OAK
info,hometeam,HOU
info,site,LOS03
info,date,2020/10/08
info,number,0
info,starttime,12:35PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,diazl901
info,ump1b,kulpr901
info,ump2b,johna901
info,ump3b,gibsh902
info,umplf,hicke901
info,umprf,mealj901
info,inputtime,2020/10/09 06:53:38
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,75
info,winddir,tolf
info,windspeed,3
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,223
info,attendance,0
info,wp,javic001
info,lp,montf001
info,save,
start,semim001,"Marcus Semien",0,1,6
start,lastt001,"Tommy La Stella",0,2,4
start,pindc001,"Chad Pinder",0,3,5
start,davik003,"Khris Davis",0,4,10
start,olsom001,"Matt Olson",0,5,3
start,canhm001,"Mark Canha",0,6,9
start,laurr001,"Ramon Laureano",0,7,8
start,grosr001,"Robbie Grossman",0,8,7
start,murps001,"Sean Murphy",0,9,2
start,montf001,"Frankie Montas",0,0,1
start,sprig001,"George Springer",1,1,8
start,altuj001,"Jose Altuve",1,2,4
start,branm003,"Michael Brantley",1,3,10
start,brega001,"Alex Bregman",1,4,5
start,tuckk001,"Kyle Tucker",1,5,7
start,corrc001,"Carlos Correa",1,6,6
start,gurry001,"Yuli Gurriel",1,7,3
start,reddj001,"Josh Reddick",1,8,9
start,maldm001,"Martin Maldonado",1,9,2
start,greiz001,"Zack Greinke",1,0,1
play,1,0,semim001,00,X,9/F9D
play,1,0,lastt001,12,CBCX,53/G6
play,1,0,pindc001,12,BCCFX,43/G4D
play,1,1,sprig001,11,BFX,53/G6
play,1,1,altuj001,00,X,4/L4D-
play,1,1,branm003,22,CBFFBX,6/L1
play,2,0,davik003,32,CBBFBFS,K
play,2,0,olsom001,00,X,S9/G4
play,2,0,canhm001,01,CX,S8/G6M.1-2
play,2,0,laurr001,32,C*BF*B*BX,HR/F78XD.2-H;1-H
play,2,0,grosr001,21,CBBX,5/P5F/FL
play,2,0,murps001,11,FBX,63/G56D
play,2,1,brega001,22,BCBFFX,S8/L8S
play,2,1,tuckk001,00,X,6/P6D
play,2,1,corrc001,22,BCBFX,64(1)3/GDP/G6
play,3,0,semim001,22,FSBBX,S8/L8D
play,3,0,lastt001,00,X,4/L4D/DP.1X1(43)
play,3,0,pindc001,22,CFBBFS,K
play,3,1,gurry001,00,X,E3/P9LS.B-2
play,3,1,reddj001,01,CX,43/G4S.2-3
play,3,1,maldm001,22,FFFBFBS,K
play,3,1,sprig001,22,BFBCS,K
play,4,0,davik003,32,CCBFBFBC,K
play,4,0,olsom001,11,BCX,9/F9LD
play,4,0,canhm001,22,BCBCC,K
play,4,1,altuj001,32,SBBSFBB,W
play,4,1,branm003,31,C*BBBX,HR/L89XD.1-H
play,4,1,brega001,12,CSBX,S8/L89S
play,4,1,tuckk001,11,*BSX,S8/G6+.1-2
play,4,1,corrc001,21,BCBX,HR/F7D.2-H;1-H
play,4,1,gurry001,00,X,63/G6MD
play,4,1,reddj001,11,CBX,S7/F7S
play,4,1,maldm001,22,CBBSS,K
play,4,1,sprig001,01,CX,S7/G56+.1-2
play,4,1,altuj001,00,,NP
sub,wendj001,"J.B. Wendelken",0,0,1
play,4,1,altuj001,30,.BBBX,9/F89
play,5,0,laurr001,01,CX,HR/F78XD
play,5,0,grosr001,21,FBBX,3/G3
play,5,0,murps001,00,X,53/G56
play,5,0,semim001,32,BCCFBBFB,W
play,5,0,lastt001,00,,NP
sub,taylb004,"Blake Taylor",1,0,1
play,5,0,lastt001,00,.1X,2/P2F/FL
play,5,1,branm003,32,CCBBBX,HR/F89XD
play,5,1,brega001,31,BCBBB,W
play,5,1,tuckk001,00,,NP
sub,minom001,"Mike Minor",0,0,1
play,5,1,tuckk001,01,.FX,S9/G3+.1-3
play,5,1,corrc001,11,CBX,S7/G56.3-H;1-2
play,5,1,gurry001,10,BX,5(2)4(1)/GDP/G5.B-1
play,5,1,reddj001,32,FBF*BB>B,W.1-2
play,5,1,maldm001,00,,NP
sub,trivl001,"Lou Trivino",0,0,1
play,5,1,maldm001,12,.SBSC,K
play,6,0,pindc001,00,,NP
sub,javic001,"Cristian Javier",1,0,1
play,6,0,pindc001,22,.BSSBS,K
play,6,0,davik003,22,CSBBS,K
play,6,0,olsom001,12,CFBS,K
play,6,1,sprig001,00,,NP
sub,sorij001,"Joakim Soria",0,0,1
play,6,1,sprig001,32,.FBBBCX,43/G8S+
play,6,1,altuj001,31,FBBBB,W
play,6,1,branm003,11,CBX,S7/L7.1-2
play,6,1,brega001,11,FBX,3/P4MS
play,6,1,tuckk001,20,BBX,S8/L8D+.2-H;1-2
play,6,1,corrc001,00,X,S9/L9S+.2-H;1-3
play,6,1,gurry001,21,BSBX,3/P34
play,7,0,canhm001,01,FX,3/P3DF/FL
play,7,0,laurr001,10,BX,53/G6S-
play,7,0,grosr001,32,FBBCBX,D9/L9L+
play,7,0,murps001,00,X,S7/L7D+.2-3
play,7,0,semim001,32,S*SBFBB>X,7/F7D+
play,7,1,reddj001,00,,NP
sub,diekj001,"Jake Diekman",0,0,1
play,7,1,reddj001,02,.CFS,K
play,7,1,maldm001,22,BFSFBH,HP
play,7,1,sprig001,22,CBCFBFS,K
play,7,1,altuj001,00,X,HR/F8XD.1-H
play,7,1,branm003,10,BX,9/L89XD+
play,8,0,lastt001,00,,NP
sub,sprig001,"George Springer",1,1,9
play,8,0,lastt001,00,.,NP
sub,stram002,"Myles Straw",1,8,8
play,8,0,lastt001,32,..BCFBBX,D8/L8XD
play,8,0,pindc001,02,SCS,K
play,8,0,davik003,10,BH,HP
play,8,0,olsom001,00,,NP
sub,paree003,"Enoli Paredes",1,0,1
play,8,0,olsom001,01,.FB,PB.2-3;1-2
play,8,0,olsom001,12,.FB.FS,K
play,8,0,canhm001,11,BFX,53/G5
play,8,1,brega001,00,,NP
sub,mcfat001,"T.J. McFarland",0,0,1
play,8,1,brega001,32,.BBCFFFFBS,K
play,8,1,tuckk001,22,BBFFFX,8/F78XD+
play,8,1,corrc001,32,BBCFBB,W
play,8,1,gurry001,01,FX,53/G56
play,9,0,laurr001,00,,NP
sub,presr001,"Ryan Pressly",1,0,1
play,9,0,laurr001,02,.CCX,53/G5
play,9,0,grosr001,12,CBSX,S7/G56-
play,9,0,murps001,12,CBFX,63/G6.1-2
play,9,0,semim001,12,BSCX,S7/L7LD.2-H
play,9,0,lastt001,00,>C,DI.1-2
play,9,0,lastt001,12,>C.*BSB,DI.2-3
play,9,0,lastt001,32,>C.*BSB.FBX,S3/G3.3-H
play,9,0,pindc001,30,B*BBB,W.1-2
play,9,0,davik003,32,CSBBB>C,K
data,er,diekj001,2
data,er,trivl001,0
data,er,sorij001,2
data,er,mcfat001,0
data,er,minom001,0
data,er,montf001,5
data,er,wendj001,2
data,er,taylb004,0
data,er,greiz001,4
data,er,javic001,0
data,er,presr001,2
data,er,paree003,0
