id,CLE202009290
version,2
info,visteam,NYA
info,hometeam,CLE
info,site,CLE08
info,date,2020/09/29
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,bakej902
info,ump1b,tumpj901
info,ump2b,nelsj901
info,ump3b,mealj901
info,umplf,buckc901
info,umprf,gibsh902
info,inputtime,2020/10/01 06:47:36
info,howscored,unknown
info,pitches,pitches
info,oscorer,brosc701
info,temp,61
info,winddir,torf
info,windspeed,9
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,197
info,attendance,0
info,wp,coleg001
info,lp,biebs001
info,save,
start,lemad001,"DJ LeMahieu",0,1,4
start,judga001,"Aaron Judge",0,2,9
start,hicka001,"Aaron Hicks",0,3,8
start,voitl001,"Luke Voit",0,4,3
start,stanm004,"Giancarlo Stanton",0,5,10
start,urshg001,"Gio Urshela",0,6,5
start,torrg001,"Gleyber Torres",0,7,6
start,gardb001,"Brett Gardner",0,8,7
start,higak001,"Kyle Higashioka",0,9,2
start,coleg001,"Gerrit Cole",0,0,1
start,lindf001,"Francisco Lindor",1,1,6
start,hernc005,"Cesar Hernandez",1,2,4
start,ramij003,"Jose Ramirez",1,3,5
start,santc002,"Carlos Santana",1,4,3
start,reyef001,"Franmil Reyes",1,5,10
start,naylj001,"Josh Naylor",1,6,7
start,perer003,"Roberto Perez",1,7,2
start,naqut001,"Tyler Naquin",1,8,9
start,deshd002,"Delino DeShields",1,9,8
start,biebs001,"Shane Bieber",1,0,1
play,1,0,lemad001,20,BBX,S9/L9+
play,1,0,judga001,00,X,HR/F89XD.1-H
play,1,0,hicka001,22,SBBFS,K
play,1,0,voitl001,21,CBBX,53/G5D
play,1,0,stanm004,32,CSBBBX,63/G6D
play,1,1,lindf001,12,CBSFT,K
play,1,1,hernc005,22,SCBBT,K
play,1,1,ramij003,02,FFX,6/P13
play,2,0,urshg001,12,BFFX,63/G6M
play,2,0,torrg001,21,BSBX,S1/G6S
play,2,0,gardb001,12,FBCX,56(1)/FO/G6.B-1
play,2,0,higak001,12,BCFS,K
play,2,1,santc002,32,BSBBSFT,K
play,2,1,reyef001,12,BSFS,K
play,2,1,naylj001,00,X,D8/F8XD+
play,2,1,perer003,12,CFBX,7/L78XD+
play,3,0,lemad001,32,BCFFBFBS,K
play,3,0,judga001,00,X,4/P6MD
play,3,0,hicka001,32,BBBCSB,W
play,3,0,voitl001,31,*BBFBX,D8/L78XD+.1-H
play,3,0,stanm004,22,C*SB*B*S,K
play,3,1,naqut001,22,CFBBFS,K
play,3,1,deshd002,00,X,S8/L8D+
play,3,1,lindf001,02,CFB,WP.1-2
play,3,1,lindf001,12,CFB.X,4/P34D
play,3,1,hernc005,10,BX,S6/G6.2-3
play,3,1,ramij003,10,BX,D9/G3+.3-H;1-3
play,3,1,santc002,02,CCS,K
play,4,0,urshg001,12,FBCX,53/G5
play,4,0,torrg001,32,CCBBBB,W
play,4,0,gardb001,00,X,D7/F78XD.1-H
play,4,0,higak001,00,X,S6/G56.2-3
play,4,0,lemad001,10,*BX,S6/G4M.3-H;1-2
play,4,0,judga001,32,BBBCFFS,K
play,4,0,hicka001,22,FC*BF*B*S,K.BX1(23)
play,4,1,reyef001,00,X,53/G56
play,4,1,naylj001,01,CX,HR/F89XD
play,4,1,perer003,32,BBFFBS,K
play,4,1,naqut001,02,TSS,K
play,5,0,voitl001,11,BFX,9/F89D
play,5,0,stanm004,22,BBSCC,K
play,5,0,urshg001,12,SBFX,S8/G6M
play,5,0,torrg001,22,CCB*BFX,HR/F8XD.1-H
play,5,0,gardb001,00,,NP
sub,matop002,"Phil Maton",1,0,1
play,5,0,gardb001,12,.BCFFS,K
play,5,1,deshd002,12,BCSFS,K
play,5,1,lindf001,21,BCBX,8/L8
play,5,1,hernc005,32,FBBCBS,K
play,6,0,higak001,01,CX,53/G56
play,6,0,lemad001,01,CX,63/G6D
play,6,0,judga001,20,BBX,9/F9
play,6,1,ramij003,32,CBFBBX,5/P5
play,6,1,santc002,01,CX,43/G34D
play,6,1,reyef001,22,FBSBFS,K
play,7,0,hicka001,00,,NP
sub,cimba001,"Adam Cimber",1,0,1
play,7,0,hicka001,31,.BBBCB,W
play,7,0,voitl001,02,SFX,S9/L9D+.1-2
play,7,0,stanm004,32,CCBBBX,3/G23-.2-3;1-2
play,7,0,urshg001,00,X,9/SF/F89.3-H;2-3
play,7,0,torrg001,21,CBBX,S8/L8D.3-H
play,7,0,gardb001,00,,NP
sub,hillc001,"Cam Hill",1,0,1
play,7,0,gardb001,11,.CBX,HR/F8XD.1-H
play,7,0,higak001,22,BCFBX,53/G56
play,7,1,naylj001,11,BCX,S8/F8
play,7,1,perer003,32,C*BS*BF*BT,K
play,7,1,naqut001,12,FSBC,K
play,7,1,deshd002,02,CFX,53/G56
play,8,0,lemad001,00,,NP
sub,leons001,"Sandy Leon",1,7,2
play,8,0,lemad001,20,.BBX,13/G15
play,8,0,judga001,22,CCBBS,K
play,8,0,hicka001,11,CBX,8/F89XD
play,8,1,lindf001,00,,NP
sub,cessl001,"Luis Cessa",0,0,1
play,8,1,lindf001,12,.BCFS,K
play,8,1,hernc005,00,X,7/F78S
play,8,1,ramij003,32,BCFFBBB,W
play,8,1,santc002,10,BX,7/F7S
play,9,0,voitl001,12,FCBX,7/F7D
play,9,0,stanm004,10,BX,HR/L78XD
play,9,0,urshg001,02,SFC,K
play,9,0,torrg001,12,SCBX,S4/G34-
play,9,0,gardb001,00,,NP
sub,pereo002,"Oliver Perez",1,0,1
play,9,0,gardb001,12,.BCCX,S8/L78D.1-2
play,9,0,higak001,00,X,3/P1S
play,9,1,reyef001,00,,NP
sub,lemad001,"DJ LeMahieu",0,1,3
play,9,1,reyef001,00,.,NP
sub,wadet002,"Tyler Wade",0,4,4
play,9,1,reyef001,21,..BBCX,6/P56
play,9,1,naylj001,11,FBX,D9/L9LD+
play,9,1,leons001,12,CCFBFX,7/L7
play,9,1,naqut001,00,X,S8/L8.2-H
play,9,1,deshd002,12,BCFX,63/G6
data,er,cessl001,1
data,er,coleg001,2
data,er,biebs001,7
data,er,hillc001,2
data,er,pereo002,0
data,er,cimba001,3
data,er,matop002,0
id,CLE202009300
version,2
info,visteam,NYA
info,hometeam,CLE
info,site,CLE08
info,date,2020/09/30
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,tumpj901
info,ump1b,nelsj901
info,ump2b,mealj901
info,ump3b,buckc901
info,umplf,gibsh902
info,umprf,bakej902
info,inputtime,2020/10/01 06:47:37
info,howscored,unknown
info,pitches,pitches
info,oscorer,libea701
info,temp,60
info,winddir,ltor
info,windspeed,21
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,290
info,attendance,0
info,wp,chapa001
info,lp,handb001
info,save,
start,lemad001,"DJ LeMahieu",0,1,4
start,judga001,"Aaron Judge",0,2,9
start,hicka001,"Aaron Hicks",0,3,8
start,voitl001,"Luke Voit",0,4,3
start,stanm004,"Giancarlo Stanton",0,5,10
start,urshg001,"Gio Urshela",0,6,5
start,torrg001,"Gleyber Torres",0,7,6
start,gardb001,"Brett Gardner",0,8,7
start,sancg002,"Gary Sanchez",0,9,2
start,tanam001,"Masahiro Tanaka",0,0,1
start,lindf001,"Francisco Lindor",1,1,6
start,hernc005,"Cesar Hernandez",1,2,4
start,ramij003,"Jose Ramirez",1,3,5
start,santc002,"Carlos Santana",1,4,3
start,reyef001,"Franmil Reyes",1,5,10
start,naylj001,"Josh Naylor",1,6,7
start,perer003,"Roberto Perez",1,7,2
start,naqut001,"Tyler Naquin",1,8,9
start,deshd002,"Delino DeShields",1,9,8
start,carrc003,"Carlos Carrasco",1,0,1
play,1,0,lemad001,22,FTBBFX,63/G6MD
play,1,0,judga001,32,BBCSBC,K
play,1,0,hicka001,22,CBBST,K
play,1,1,lindf001,11,BFX,63/G4D+
play,1,1,hernc005,22,CBSBX,D7/L7L
play,1,1,ramij003,02,TSX,D9/L9LS+.2-H
play,1,1,santc002,31,CBBBX,9/F89D
play,1,1,reyef001,31,BBBCB,W
play,1,1,naylj001,10,BX,D8/L89D+.2-H;1-H
play,1,1,perer003,21,*BBCX,S7/G6+.2-H;B-2
play,1,1,naqut001,00,X,7/F7S
play,2,0,voitl001,12,BCSS,K
play,2,0,stanm004,22,BCCBX,HR/F9D
play,2,0,urshg001,12,BSCFC,K
play,2,0,torrg001,32,CBFFBFBFB,W
play,2,0,gardb001,32,CCBBB>S,K
play,2,1,deshd002,22,BCCFBFFC,K
play,2,1,lindf001,02,SFS,K
play,2,1,hernc005,11,CBX,7/F7LD
play,3,0,sancg002,11,CBX,43/G6D
play,3,0,lemad001,10,BX,63/G6
play,3,0,judga001,12,CBSS,K
play,3,1,ramij003,32,BCBBFF*B,W
play,3,1,santc002,00,X,36(1)/FO/G3.B-1
play,3,1,reyef001,12,FB1CF1FC,K
play,3,1,naylj001,02,CFX,8/F78D
play,4,0,hicka001,32,CBFBBX,T8/L8XD+
play,4,0,voitl001,32,BS*SBFBB,W
play,4,0,stanm004,31,B*BBCB,W.1-2
play,4,0,urshg001,00,,NP
sub,karij001,"James Karinchak",1,0,1
play,4,0,urshg001,32,.FBBS*BX,HR/F78XD.3-H;2-H;1-H
play,4,0,torrg001,30,BBBB,W
play,4,0,gardb001,31,BBBC*B,W.1-2
play,4,0,sancg002,00,,NP
sub,matop002,"Phil Maton",1,0,1
play,4,0,sancg002,11,.CBX,9/F9S
play,4,0,lemad001,11,BCX,13/G13.2-3;1-2
play,4,0,judga001,00,X,9/F9D
play,4,1,perer003,01,CX,13/G1S-
play,4,1,naqut001,12,CSFFFBX,53/G6M
play,4,1,deshd002,01,FX,13/BG1S-
play,5,0,hicka001,31,BBFBB,W
play,5,0,voitl001,20,BBX,D8/L78D+.1-3
play,5,0,stanm004,20,BBX,9/SF/F89D.3-H;2-3
play,5,0,urshg001,01,CX,FC/G4MS.3XH(15);B-1
play,5,0,torrg001,00,N,BK.1-2
play,5,0,torrg001,00,N.X,3/G3
play,5,1,lindf001,10,BX,D9/G3+
play,5,1,hernc005,31,BB*BCB,W
play,5,1,ramij003,00,,NP
sub,greec003,"Chad Green",0,0,1
play,5,1,ramij003,01,.CX,D9/L9L+.2-H;1-H;B-3
com,"$Yankees challenged call that Hernandez was safe at"
com,"home; call upheld - score on double"
play,5,1,santc002,12,BSFT,K
play,5,1,reyef001,22,CB*BCS,K
play,5,1,naylj001,22,SFBF*BX,9/F9LD
play,6,0,gardb001,00,,NP
sub,mcket001,"Triston McKenzie",1,0,1
play,6,0,gardb001,32,.BBCCBFFFB,W
play,6,0,sancg002,00,X,HR/F9D.1-H
play,6,0,lemad001,20,BBX,63/G6D
play,6,0,judga001,00,X,53/G56D
play,6,0,hicka001,22,BBCFX,53/G6MD
play,6,1,perer003,22,BSBSFX,S9/F89
play,6,1,naqut001,22,BFSBC,K
play,6,1,deshd002,02,SFFX,S9/G4.1-2
play,6,1,lindf001,00,,NP
sub,britz001,"Zack Britton",0,0,1
play,6,1,lindf001,32,.*BBFBCX,54(1)3/GDP/G56+
play,7,0,voitl001,31,BBSBB,W
play,7,0,stanm004,22,BFBSS,K
play,7,0,urshg001,11,BC,NP
sub,wadet002,"Tyler Wade",0,4,12
play,7,0,urshg001,12,BC.FC,K
play,7,0,torrg001,32,F111B*BBF>X,E5/G6S-.1-2;B-1
play,7,0,gardb001,00,,NP
sub,wittn001,"Nick Wittgren",1,0,1
play,7,0,gardb001,12,.CBCC,K
play,7,1,hernc005,00,,NP
sub,lemad001,"DJ LeMahieu",0,1,3
play,7,1,hernc005,00,.,NP
sub,wadet002,"Tyler Wade",0,4,4
play,7,1,hernc005,32,..BBCBCS,K
play,7,1,ramij003,01,CX,63/G56D+
play,7,1,santc002,31,BBBCB,W
play,7,1,reyef001,31,BFBB*B,W.1-2
play,7,1,naylj001,00,,NP
sub,luplj001,"Jordan Luplow",1,6,11
play,7,1,luplj001,00,.,NP
sub,loaij001,"Jonathan Loaisiga",0,0,1
play,7,1,luplj001,12,..FFBX,D8/F8XD+.2-H;1-H
play,7,1,perer003,22,*BBFCH,HP
play,7,1,naqut001,00,X,46(1)/FO/G4D.B-1
play,8,0,sancg002,00,,NP
sub,luplj001,"Jordan Luplow",1,6,7
play,8,0,sancg002,00,.,NP
sub,leons001,"Sandy Leon",1,7,2
play,8,0,sancg002,12,..SBSC,K
play,8,0,lemad001,31,BBBCB,W
play,8,0,judga001,31,B*BSBB,W.1-2
play,8,0,hicka001,21,BBSX,46(1)/FO/G4+.2-3;B-1
play,8,0,wadet002,00,,NP
sub,frazc001,"Clint Frazier",0,4,11
play,8,0,frazc001,02,.CCS,K
play,8,1,deshd002,00,,NP
sub,lemad001,"DJ LeMahieu",0,1,4
play,8,1,deshd002,00,.,NP
sub,fordm002,"Mike Ford",0,4,3
play,8,1,deshd002,32,..BFFBBB,W
play,8,1,lindf001,30,1B*BB1B,W.1-2
play,8,1,hernc005,00,,NP
sub,chapa001,"Aroldis Chapman",0,0,1
play,8,1,hernc005,00,.X,S7/F78S.2-H;1-2
play,8,1,ramij003,12,SBFS,K
play,8,1,santc002,00,X,54(1)3/GDP/G56+
play,9,0,stanm004,00,,NP
sub,handb001,"Brad Hand",1,0,1
play,9,0,stanm004,31,.BBCBB,W
play,9,0,urshg001,00,,NP
sub,taucm001,"Mike Tauchman",0,5,12
play,9,0,urshg001,02,.CSX,S8/G4M.1-2
play,9,0,torrg001,32,CBCBFFBX,S1/G6MS.2-3;1-2
play,9,0,gardb001,32,BCBBFFS,K
play,9,0,sancg002,11,C*BX,8/SF/F8D.3-H
play,9,0,lemad001,02,CFX,S8/G6M.2-H;1-3(E8);B-2
play,9,0,judga001,00,,NP
sub,quanc001,"Cal Quantrill",1,0,1
play,9,0,judga001,32,.BBBFSB,W
play,9,0,hicka001,02,ST*S,K
play,9,1,reyef001,02,.CCS,K
play,9,1,luplj001,12,CFBFX,63/G6
play,9,1,leons001,00,,NP
sub,merco003,"Oscar Mercado",1,7,11
play,9,1,merco003,02,.FSFS,K+PB.B-1
play,9,1,naqut001,00,,NP
sub,hedga001,"Austin Hedges",1,8,11
play,9,1,hedga001,22,.1B1CSFBS,K
data,er,loaij001,1
data,er,britz001,2
data,er,tanam001,6
data,er,greec003,0
data,er,chapa001,0
data,er,karij001,1
data,er,mcket001,2
data,er,wittn001,0
data,er,carrc003,4
data,er,quanc001,0
data,er,matop002,1
data,er,handb001,2
