id,LAN202010200
version,2
info,visteam,TBA
info,hometeam,LAN
info,site,ARL03
info,date,2020/10/20
info,number,0
info,starttime,7:11PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,worldseries
info,umphome,diazl901
info,ump1b,millb901
info,ump2b,guccc901
info,ump3b,hudsm901
info,umplf,mealj901
info,umprf,carlm901
info,inputtime,2020/10/21 07:06:49
info,howscored,unknown
info,pitches,pitches
info,oscorer,wells701
info,temp,82
info,winddir,fromrf
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,204
info,attendance,11388
info,wp,kersc001
info,lp,glast001
info,save,
start,diazy001,"Yandy Diaz",0,1,3
start,loweb001,"Brandon Lowe",0,2,4
start,arozr001,"Randy Arozarena",0,3,10
start,renfh001,"Hunter Renfroe",0,4,9
start,margm001,"Manuel Margot",0,5,7
start,wendj002,"Joey Wendle",0,6,5
start,adamw002,"Willy Adames",0,7,6
start,kierk001,"Kevin Kiermaier",0,8,8
start,zunim001,"Mike Zunino",0,9,2
start,glast001,"Tyler Glasnow",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,10
start,bellc002,"Cody Bellinger",1,6,8
start,taylc001,"Chris Taylor",1,7,4
start,pedej001,"Joc Pederson",1,8,7
start,barna001,"Austin Barnes",1,9,2
start,kersc001,"Clayton Kershaw",1,0,1
play,1,0,diazy001,12,CBCX,S9/G4
play,1,0,loweb001,10,BX,5/P56
play,1,0,arozr001,31,CB*B*B*B,W.1-2
play,1,0,renfh001,22,BCC*BF*S,K
play,1,0,margm001,11,BCX,13/G25-
play,1,1,bettm001,32,CFBFBBX,3/G3-
play,1,1,seagc001,32,BBFFBB,W
play,1,1,turnj001,31,CBBBX,9/F89S+
play,1,1,muncm001,00,X,8/F8D+
play,2,0,wendj002,01,SX,7/F7D
play,2,0,adamw002,12,CBSS,K
play,2,0,kierk001,22,BSCBX,7/F1S
play,2,1,smitw003,32,BCBBSS,K
play,2,1,bellc002,20,BBX,3/G3
play,2,1,taylc001,02,CCX,S67/G6
play,2,1,pedej001,12,*B+111SC*S,K.BX1(23)
play,3,0,zunim001,12,SBSS,K
play,3,0,diazy001,10,BX,63/G6D
play,3,0,loweb001,12,SSBS,K
play,3,1,barna001,12,CCBFC,K
play,3,1,bettm001,32,FBFBBFS,K
play,3,1,seagc001,31,BBFBB,W
play,3,1,turnj001,12,C1C*BS,K
play,4,0,arozr001,12,CBSFS,K
play,4,0,renfh001,22,FSBBX,63/G56D
play,4,0,margm001,02,SFFS,K
play,4,1,muncm001,31,CBBBB,W
play,4,1,smitw003,31,CBBBX,53/G56.1-2
play,4,1,bellc002,00,X,HR/F89XD.2-H
play,4,1,taylc001,32,BCBBFB,W
play,4,1,pedej001,11,11BCS,WP.1-2
play,4,1,pedej001,22,11BCS.>F*BFFS,K
play,4,1,barna001,22,FBF*BC,K
play,5,0,wendj002,12,CBFX,13/G13-
play,5,0,adamw002,02,CCS,K
play,5,0,kierk001,10,BX,HR/L9D
play,5,0,zunim001,22,BBSCS,K
play,5,1,bettm001,31,CBBBB,W
play,5,1,seagc001,11,FB>B,SB2
play,5,1,seagc001,32,FB>B.FFF*B*B,W
play,5,1,turnj001,12,2BFS>S,K+SB3;SB2
play,5,1,muncm001,20,*BBX,FC3/G34.3-H;2-3;B-1
play,5,1,smitw003,32,*BC1BCB>X,S8/L8S.3-H;1-3
play,5,1,bellc002,00,,NP
sub,yarbr001,"Ryan Yarbrough",0,0,1
play,5,1,bellc002,32,.BCFFBBFFFX,5/P56S
play,5,1,taylc001,00,X,S7/L78D.3-H;1-2
play,5,1,pedej001,00,,NP
sub,herne001,"Enrique Hernandez",1,8,11
play,5,1,herne001,20,.BBX,S7/G56.2-H;1-2
play,5,1,barna001,12,BFCFX,7/F7
play,6,0,diazy001,00,,NP
sub,taylc001,"Chris Taylor",1,7,7
play,6,0,diazy001,00,.,NP
sub,herne001,"Enrique Hernandez",1,8,4
play,6,0,diazy001,22,..CCBBX,53/G56D+
play,6,0,loweb001,11,FBX,3/P3DF/FL
play,6,0,arozr001,00,X,43/G4D
play,6,1,bettm001,00,,NP
sub,flemj001,"Josh Fleming",0,0,1
play,6,1,bettm001,00,.X,HR/F9LD
play,6,1,seagc001,00,X,5/P5
play,6,1,turnj001,11,CBX,D8/F8XD+
play,6,1,muncm001,00,X,D9/L89XD+.2-H
play,6,1,smitw003,20,BBX,8/L8XD.2-3
play,6,1,bellc002,02,FFC,K
play,7,0,renfh001,00,,NP
sub,flord002,"Dylan Floro",1,0,1
play,7,0,renfh001,00,.,NP
sub,meada001,"Austin Meadows",0,4,11
play,7,0,meada001,32,..BFFFBBFS,K
play,7,0,margm001,10,BX,S8/G6M+
play,7,0,wendj002,31,BBFBX,D87/F78XD.1-3
play,7,0,adamw002,00,,NP
sub,choij001,"Ji-Man Choi",0,7,11
play,7,0,choij001,00,.,NP
sub,gonzv001,"Victor Gonzalez",1,0,1
play,7,0,choij001,00,..,NP
sub,brosm001,"Mike Brosseau",0,7,11
play,7,0,brosm001,32,...BBBCFX,S9/L9.3-H;2-3
play,7,0,kierk001,10,BX,S9/L89.3-H;1-2
play,7,0,zunim001,32,BBFSBX,1/L6MS+/DP.2X2(14)
play,7,1,taylc001,00,,NP
sub,meada001,"Austin Meadows",0,4,9
play,7,1,taylc001,00,.,NP
sub,wendj002,"Joey Wendle",0,6,6
play,7,1,taylc001,00,..,NP
sub,brosm001,"Mike Brosseau",0,7,5
play,7,1,taylc001,32,...FBFFBBS,K
play,7,1,herne001,31,BFBBX,3/G34
play,7,1,barna001,00,X,63/G6+
play,8,0,diazy001,00,,NP
sub,baezp001,"Pedro Baez",1,0,1
play,8,0,diazy001,10,.BX,4/P4
play,8,0,loweb001,12,CSFBX,4/P34D
play,8,0,arozr001,21,BBCX,8/F78XD
play,8,1,bettm001,11,CBX,S7/L7D+
play,8,1,seagc001,01,FX,3(B)6(1)/GDP/G3+
play,8,1,turnj001,32,BFBFBB,W
play,8,1,muncm001,12,CFBX,S8/F8.1-2
play,8,1,smitw003,00,,NP
sub,curtj003,"John Curtiss",0,0,1
play,8,1,smitw003,02,.CSC,K
play,9,0,meada001,00,,NP
sub,kellj001,"Joe Kelly",1,0,1
play,9,0,meada001,10,.BX,8/F8XD+
play,9,0,margm001,32,BBCCBC,K
play,9,0,wendj002,10,BX,163/G1S
data,er,glast001,6
data,er,yarbr001,0
data,er,flemj001,2
data,er,curtj003,0
data,er,gonzv001,0
data,er,flord002,2
data,er,baezp001,0
data,er,kersc001,1
data,er,kellj001,0
id,LAN202010210
version,2
info,visteam,TBA
info,hometeam,LAN
info,site,ARL03
info,date,2020/10/21
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,worldseries
info,umphome,ticht901
info,ump1b,guccc901
info,ump2b,hudsm901
info,ump3b,mealj901
info,umplf,carlm901
info,umprf,diazl901
info,inputtime,2020/10/22 07:44:59
info,howscored,unknown
info,pitches,pitches
info,oscorer,ruddw701
info,temp,81
info,winddir,torf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,220
info,attendance,11472
info,wp,anden001
info,lp,gonst001
info,save,castd002
start,meada001,"Austin Meadows",0,1,10
start,loweb001,"Brandon Lowe",0,2,4
start,arozr001,"Randy Arozarena",0,3,7
start,choij001,"Ji-Man Choi",0,4,3
start,margm001,"Manuel Margot",0,5,9
start,wendj002,"Joey Wendle",0,6,5
start,adamw002,"Willy Adames",0,7,6
start,kierk001,"Kevin Kiermaier",0,8,8
start,zunim001,"Mike Zunino",0,9,2
start,snelb001,"Blake Snell",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,2
start,bellc002,"Cody Bellinger",1,6,8
start,polla001,"AJ Pollock",1,7,10
start,herne001,"Enrique Hernandez",1,8,4
start,taylc001,"Chris Taylor",1,9,7
start,gonst001,"Tony Gonsolin",1,0,1
play,1,0,meada001,22,CCBFBFX,6/P5
play,1,0,loweb001,31,SBBBX,HR/F78XD
play,1,0,arozr001,12,CSBX,4/P8S
play,1,0,choij001,22,BCSBS,K
play,1,1,bettm001,12,CBCS,K
play,1,1,seagc001,00,X,9/F89XD
play,1,1,turnj001,12,CCBFC,K
play,2,0,margm001,31,BFBBB,W
play,2,0,wendj002,01,C1>B,SB2
play,2,0,wendj002,11,C1>B.X,8/F8XD.2-3
play,2,0,adamw002,00,,NP
sub,flord002,"Dylan Floro",1,0,1
play,2,0,adamw002,22,.CBFBX,FC/G6.3XH(62);B-1
play,2,0,kierk001,22,1SB1SB>B,CS2(26)
com,"$Dodgers challenged call that Adames was safe at 2nd;"
com,"call overturned - caught stealing"
play,2,1,muncm001,31,BCBBB,W
play,2,1,smitw003,22,B*BCSC,K
play,2,1,bellc002,30,11BBBB,W.1-2
play,2,1,polla001,11,BFX,3/P3DF/FL
play,2,1,herne001,02,CFS,K
play,3,0,kierk001,11,BCX,63/G4
play,3,0,zunim001,32,BBFBCX,6/P56D
play,3,0,meada001,00,,NP
sub,gonzv001,"Victor Gonzalez",1,0,1
play,3,0,meada001,00,.X,6/P5D
play,3,1,taylc001,22,BFBSS,K
play,3,1,bettm001,10,BX,53/G56S-
play,3,1,seagc001,22,SBBSS,K
play,4,0,loweb001,02,CSX,43/G34
play,4,0,arozr001,31,CBBBB,W
play,4,0,choij001,00,X,46(1)/FO/G4S.B-1
play,4,0,margm001,00,,NP
sub,may-d003,"Dustin May",1,0,1
play,4,0,margm001,12,.CFBFX,S9/G34+.1-2
play,4,0,wendj002,01,FX,D8/L89XD.2-H;1-H
play,4,0,adamw002,01,FX,3/G34
play,4,1,turnj001,32,BFBBFFX,8/F8XD
play,4,1,muncm001,32,BCBBSS,K
play,4,1,smitw003,32,CCBFFBBS,K
play,5,0,kierk001,22,BFFBF*S,K
play,5,0,zunim001,10,BX,63/G6
play,5,0,meada001,21,BSBX,S8/G4+
play,5,0,loweb001,02,F*S1X,HR/L7D.1-H
play,5,0,arozr001,00,X,43/G4+
play,5,1,bellc002,02,CCX,53/G6+
play,5,1,polla001,22,CBBFS,K
play,5,1,herne001,31,BBCBB,W
play,5,1,taylc001,21,CBBX,HR/F9D.1-H
play,5,1,bettm001,32,SBCBBB,W
play,5,1,seagc001,01,1C1X,S9/G34.1-2
play,5,1,turnj001,00,,NP
sub,anden001,"Nick Anderson",0,0,1
play,5,1,turnj001,22,.BBSFS,K
play,6,0,choij001,00,,NP
sub,kellj001,"Joe Kelly",1,0,1
play,6,0,choij001,22,.CBFFBX,S9/G4
play,6,0,margm001,01,FX,S7/G56.1-3
play,6,0,wendj002,00,X,7/SF/L78XD.3-H
play,6,0,adamw002,01,F11,PO1(E3).1-2
play,6,0,adamw002,02,F11.FS,K
play,6,0,kierk001,12,FF*BS,K.BX1(23)
play,6,1,muncm001,10,BX,5/P5DF/FL
play,6,1,smitw003,11,CBX,HR/F7D
play,6,1,bellc002,21,SBBX,63/G34D+
play,6,1,polla001,00,,NP
sub,riose001,"Edwin Rios",1,7,11
play,6,1,riose001,12,.BSCF*S,K
play,7,0,zunim001,00,.,NP
sub,wooda002,"Alex Wood",1,0,1
play,7,0,zunim001,02,..CSFX,63/G6
play,7,0,meada001,00,,NP
sub,diazy001,"Yandy Diaz",0,1,11
play,7,0,diazy001,00,.X,S9/L9D
play,7,0,loweb001,11,BCX,13/G1S-.1-2
play,7,0,arozr001,30,VVVV,IW
play,7,0,choij001,00,,NP
sub,brosm001,"Mike Brosseau",0,4,11
play,7,0,brosm001,02,.CFFFFT,K
play,7,1,herne001,00,.,NP
sub,brosm001,"Mike Brosseau",0,4,3
play,7,1,herne001,00,..,NP
sub,fairp001,"Pete Fairbanks",0,0,1
play,7,1,herne001,00,...,NP
sub,pedej001,"Joc Pederson",1,8,11
play,7,1,pedej001,00,....X,8/F8
play,7,1,taylc001,12,FBFS,K
play,7,1,bettm001,00,X,3/P3SF/FL
play,8,0,margm001,00,,NP
sub,pedej001,"Joc Pederson",1,8,7
play,8,0,margm001,00,.,NP
sub,taylc001,"Chris Taylor",1,9,4
play,8,0,margm001,02,..SFS,K
play,8,0,wendj002,01,CX,53/G6S
play,8,0,adamw002,12,CSFBX,D7/L7D
play,8,0,kierk001,01,FX,3/G3+
play,8,1,seagc001,12,BSFFX,HR/F8XD
play,8,1,turnj001,01,SX,D9/F89D
play,8,1,muncm001,32,CBBSBX,9/F9D
play,8,1,smitw003,21,FBBX,5/L5+
play,8,1,bellc002,00,,NP
sub,loupa001,"Aaron Loup",0,0,1
play,8,1,bellc002,22,.C*BBFC,K
play,9,0,zunim001,00,,NP
sub,mcgej001,"Jake McGee",1,0,1
play,9,0,zunim001,10,.BX,13/G6MS
play,9,0,diazy001,31,FBBBB,W
play,9,0,loweb001,12,FB1SS,K
play,9,0,arozr001,12,SBSX,S5/G5.1-2
play,9,0,brosm001,00,,NP
sub,renfh001,"Hunter Renfroe",0,1,12
play,9,0,brosm001,00,.,NP
sub,philb002,"Brett Phillips",0,3,12
play,9,0,brosm001,00,..X,43/G4
play,9,1,riose001,00,.,NP
sub,philb002,"Brett Phillips",0,3,7
play,9,1,riose001,02,..SFC,K
play,9,1,pedej001,00,,NP
sub,barna001,"Austin Barnes",1,8,11
play,9,1,barna001,02,.FSX,7/F7D
play,9,1,taylc001,00,,NP
sub,castd002,"Diego Castillo",0,0,1
play,9,1,taylc001,02,.CCS,K
data,er,anden001,1
data,er,fairp001,1
data,er,loupa001,0
data,er,snelb001,2
data,er,castd002,0
data,er,gonzv001,1
data,er,gonst001,1
data,er,flord002,0
data,er,mcgej001,0
data,er,wooda002,0
data,er,kellj001,1
data,er,may-d003,3
id,TBA202010230
version,2
info,visteam,LAN
info,hometeam,TBA
info,site,ARL03
info,date,2020/10/23
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,worldseries
info,umphome,millb901
info,ump1b,hudsm901
info,ump2b,mealj901
info,ump3b,carlm901
info,umplf,diazl901
info,umprf,ticht901
info,inputtime,2020/10/24 08:25:13
info,howscored,unknown
info,pitches,pitches
info,oscorer,bumpl701
info,temp,74
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,194
info,attendance,11447
info,wp,buehw001
info,lp,mortc002
info,save,
start,bettm001,"Mookie Betts",0,1,9
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,5
start,muncm001,"Max Muncy",0,4,3
start,smitw003,"Will Smith",0,5,10
start,bellc002,"Cody Bellinger",0,6,8
start,taylc001,"Chris Taylor",0,7,4
start,pedej001,"Joc Pederson",0,8,7
start,barna001,"Austin Barnes",0,9,2
start,buehw001,"Walker Buehler",0,0,1
start,meada001,"Austin Meadows",1,1,10
start,loweb001,"Brandon Lowe",1,2,4
start,arozr001,"Randy Arozarena",1,3,7
start,choij001,"Ji-Man Choi",1,4,3
start,margm001,"Manuel Margot",1,5,9
start,wendj002,"Joey Wendle",1,6,5
start,adamw002,"Willy Adames",1,7,6
start,kierk001,"Kevin Kiermaier",1,8,8
start,zunim001,"Mike Zunino",1,9,2
start,mortc002,"Charlie Morton",1,0,1
play,1,0,bettm001,22,FBBCX,63/G6D
play,1,0,seagc001,22,SCBBX,7/F78S
play,1,0,turnj001,12,BCCX,HR/F7D
play,1,0,muncm001,22,BCCBX,S1/G1S
play,1,0,smitw003,02,SCS,K
play,1,1,meada001,11,BFX,3/G3
play,1,1,loweb001,22,BBCCC,K
play,1,1,arozr001,02,CST,K
play,2,0,bellc002,00,X,7/F7LD
play,2,0,taylc001,22,BCBF*S,K.BX1(23)
play,2,0,pedej001,01,CX,43/G4
play,2,1,choij001,12,CFBFC,K
play,2,1,margm001,02,TSS,K
play,2,1,wendj002,02,FFX,7/F7D
play,3,0,barna001,12,CBSC,K
play,3,0,bettm001,22,CBCBS,K
play,3,0,seagc001,11,BCH,HP
play,3,0,turnj001,22,C11FBBFX,D7/L7LS.1-3
play,3,0,muncm001,32,SBBBFX,S8/L8D+.3-H;2-H
play,3,0,smitw003,02,FF>X,8/F8XD
play,3,1,adamw002,22,CBSBX,53/G6
play,3,1,kierk001,32,BBSSFBFB,W
play,3,1,zunim001,11,1BFX,54(1)3/GDP/G56
play,4,0,bellc002,11,BCX,S9/L89D+
play,4,0,taylc001,02,SCS,K
play,4,0,pedej001,00,1X,S9/L9LS.1-3
play,4,0,barna001,10,BX,34/SH/BG23-.3-H;1-2
play,4,0,bettm001,32,CTB*BFBX,S8/G6M.2-H
play,4,0,seagc001,10,B>S,SB2
play,4,0,seagc001,22,B>S.BTX,53/G5
play,4,1,meada001,32,CBSFBBX,8/L8XD+
play,4,1,loweb001,02,FCFS,K
play,4,1,arozr001,01,CX,8/F8XD+
play,5,0,turnj001,32,CBBCFBS,K
play,5,0,muncm001,32,BBCSB*B,W
play,5,0,smitw003,00,,NP
sub,curtj003,"John Curtiss",1,0,1
play,5,0,smitw003,02,.CFX,9/F9LS
play,5,0,bellc002,12,C>FF*B11T,K
play,5,1,choij001,22,CFBBS,K
play,5,1,margm001,32,BCBFBX,D7/G5
play,5,1,wendj002,12,SBFFFF*S,K
play,5,1,adamw002,02,FFFX,D7/L7LD.2-H
play,5,1,kierk001,00,X,3/G3
play,6,0,taylc001,12,BSCT,K
play,6,0,pedej001,02,CFX,5/P56
play,6,0,barna001,02,CCX,HR/F78XD
play,6,0,bettm001,11,FBX,S9/G4
play,6,0,seagc001,01,>F11>*B,SB2
play,6,0,seagc001,32,>F11>*B.B*BFB,W
play,6,0,turnj001,11,BFX,8/L8XD
play,6,1,zunim001,02,CFS,K
play,6,1,meada001,22,BCBFX,S9/L9D+
play,6,1,loweb001,22,SSB*BT,K
play,6,1,arozr001,22,CBFBFS,K
play,7,0,muncm001,00,,NP
sub,sherr001,"Ryan Sherriff",1,0,1
play,7,0,muncm001,12,.BCCS,K
play,7,0,smitw003,30,BBBB,W
play,7,0,bellc002,12,BCSX,46(1)/FO/G4.B-1
play,7,0,taylc001,12,FFFBX,4/L4
play,7,1,choij001,00,,NP
sub,treib001,"Blake Treinen",0,0,1
play,7,1,choij001,11,.SBX,43/G34D
play,7,1,margm001,22,CFFBBS,K
play,7,1,wendj002,22,BFBF*S,K
play,8,0,pedej001,00,,NP
sub,herne001,"Enrique Hernandez",0,8,11
play,8,0,herne001,00,.,NP
sub,thomr007,"Ryan Thompson",1,0,1
play,8,0,herne001,02,..CCS,K
play,8,0,barna001,10,BX,13/G13+
play,8,0,bettm001,00,X,63/G6
play,8,1,adamw002,00,,NP
sub,taylc001,"Chris Taylor",0,7,7
play,8,1,adamw002,00,.,NP
sub,herne001,"Enrique Hernandez",0,8,4
play,8,1,adamw002,00,..,NP
sub,gratb002,"Brusdar Graterol",0,0,1
play,8,1,adamw002,01,...CX,13/G4MS
play,8,1,kierk001,11,SBX,8/F89XD+
play,8,1,zunim001,00,,NP
sub,tsuty001,"Yoshi Tsutsugo",1,9,11
play,8,1,tsuty001,10,.BX,43/G4
play,9,0,seagc001,00,,NP
sub,perem005,"Michael Perez",1,9,2
play,9,0,seagc001,00,.,NP
sub,mccls003,"Shane McClanahan",1,0,1
play,9,0,seagc001,32,..FBFBFFBFFX,S7/L78S
play,9,0,turnj001,32,BSSBFF*BX,8/L8XD
play,9,0,muncm001,32,BCBCBFX,7/F7LS
play,9,0,smitw003,00,X,8/F89XD+
play,9,1,meada001,00,,NP
sub,jansk001,"Kenley Jansen",0,0,1
play,9,1,meada001,02,.CCS,K
play,9,1,loweb001,02,SCX,9/F89D
play,9,1,arozr001,32,BBFCBX,HR/L7LD
play,9,1,choij001,11,CBX,7/L7D
data,er,buehw001,1
data,er,gratb002,0
data,er,jansk001,1
data,er,treib001,0
data,er,mccls003,0
data,er,curtj003,1
data,er,sherr001,0
data,er,thomr007,0
data,er,mortc002,5
id,TBA202010240
version,2
info,visteam,LAN
info,hometeam,TBA
info,site,ARL03
info,date,2020/10/24
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,worldseries
info,umphome,guccc901
info,ump1b,mealj901
info,ump2b,carlm901
info,ump3b,diazl901
info,umplf,ticht901
info,umprf,millb901
info,inputtime,2020/10/25 09:38:52
info,howscored,unknown
info,pitches,pitches
info,oscorer,wells701
info,temp,57
info,winddir,torf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,250
info,attendance,11441
info,wp,curtj003
info,lp,jansk001
info,save,
start,bettm001,"Mookie Betts",0,1,9
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,5
start,muncm001,"Max Muncy",0,4,3
start,smitw003,"Will Smith",0,5,2
start,bellc002,"Cody Bellinger",0,6,10
start,polla001,"AJ Pollock",0,7,8
start,taylc001,"Chris Taylor",0,8,7
start,herne001,"Enrique Hernandez",0,9,4
start,uriaj001,"Julio Urias",0,0,1
start,diazy001,"Yandy Diaz",1,1,3
start,arozr001,"Randy Arozarena",1,2,10
start,brosm001,"Mike Brosseau",1,3,5
start,margm001,"Manuel Margot",1,4,7
start,loweb001,"Brandon Lowe",1,5,4
start,adamw002,"Willy Adames",1,6,6
start,renfh001,"Hunter Renfroe",1,7,9
start,zunim001,"Mike Zunino",1,8,2
start,kierk001,"Kevin Kiermaier",1,9,8
start,yarbr001,"Ryan Yarbrough",1,0,1
play,1,0,bettm001,32,BFFBBX,3/P3D
play,1,0,seagc001,30,BBBX,4/L4D+
play,1,0,turnj001,20,BBX,HR/F8XD
play,1,0,muncm001,12,BCCX,63/G4D
play,1,1,diazy001,22,CBCBFT,K
play,1,1,arozr001,02,CCFX,S8/L6MD
play,1,1,brosm001,02,CFFS,K
play,1,1,margm001,01,S>S,CS2(24)
com,"$Dodgers challenged call that Arozarena was safe at 2nd;"
com,"call overturned - caught stealing"
play,2,0,smitw003,22,FSBBX,S5/G56S-
play,2,0,bellc002,12,FBSX,1/P56S-
play,2,0,polla001,11,BSX,23/G2-.1-2
play,2,0,taylc001,32,BFBCBS,K
play,2,1,margm001,12,CSFBS,K
play,2,1,loweb001,11,CBX,9/L9D+
play,2,1,adamw002,12,SBCX,8/F8XD
play,3,0,herne001,02,CSX,53/G56
play,3,0,bettm001,11,CBX,8/F78D
play,3,0,seagc001,22,BBCFX,HR/F9LD
play,3,0,turnj001,12,FCBX,S8/L8XD+
play,3,0,muncm001,32,BBBCC>B,W.1-2
play,3,0,smitw003,21,BCBX,13/G4MS-
play,3,1,renfh001,22,BBTCX,7/L7D
play,3,1,zunim001,32,BBSBSB,W
play,3,1,kierk001,02,CSS,K
play,3,1,diazy001,32,BFBFB>F>S,K
play,4,0,bellc002,11,CBX,63/G34
play,4,0,polla001,22,CBFFBX,D9/L9D+
play,4,0,taylc001,00,,NP
sub,thomr007,"Ryan Thompson",1,0,1
play,4,0,taylc001,12,.BCFS,K
play,4,0,herne001,00,X,53/G56
play,4,1,arozr001,00,X,HR/F89XD
play,4,1,brosm001,01,FX,S8/L8D
play,4,1,margm001,22,FBBFC,K
play,4,1,loweb001,12,1BSCB,WP.1-2
play,4,1,loweb001,22,1BSCB.FC,K
play,4,1,adamw002,10,BX,53/G56
play,5,0,bettm001,00,,NP
sub,fairp001,"Pete Fairbanks",1,0,1
play,5,0,bettm001,02,.SFS,K
play,5,0,seagc001,00,X,S9/L89D
play,5,0,turnj001,00,B,WP.1-2
play,5,0,turnj001,30,B.BBX,9/F9
play,5,0,muncm001,12,CC*BX,S9/L9D+.2-H;BX2(926)
play,5,1,renfh001,32,SBBSBX,HR/F7D
play,5,1,zunim001,22,SSBBFT,K
play,5,1,kierk001,02,CFS,K
play,5,1,diazy001,00,,NP
sub,treib001,"Blake Treinen",0,0,1
play,5,1,diazy001,00,.X,53/G56
play,6,0,smitw003,00,,NP
sub,castd002,"Diego Castillo",1,0,1
play,6,0,smitw003,32,.BBCSBB,W
play,6,0,bellc002,22,BCFBS,K
play,6,0,polla001,30,1BBBB,W.1-2
play,6,0,taylc001,12,FFBX,7/L78D+
play,6,0,herne001,12,SCBX,D7/G5.2-H;1-3
play,6,0,bettm001,11,BFX,8/F8
play,6,1,arozr001,22,BFBSX,S8/L8D
play,6,1,brosm001,00,,NP
sub,choij001,"Ji-Man Choi",1,3,11
play,6,1,choij001,32,.BBBCFF>B,W.1-2
play,6,1,margm001,00,,NP
sub,meada001,"Austin Meadows",1,4,11
play,6,1,meada001,02,.F*SS,K
play,6,1,loweb001,00,,NP
sub,baezp001,"Pedro Baez",0,0,1
play,6,1,loweb001,22,.BSFBX,HR/F78XD.2-H;1-H
play,6,1,adamw002,10,BX,53/G56
play,6,1,renfh001,12,CFBS,K
play,7,0,seagc001,00,,NP
sub,diazy001,"Yandy Diaz",1,1,5
play,7,0,seagc001,00,.,NP
sub,choij001,"Ji-Man Choi",1,3,3
play,7,0,seagc001,00,..,NP
sub,meada001,"Austin Meadows",1,4,7
play,7,0,seagc001,00,...,NP
sub,loupa001,"Aaron Loup",1,0,1
play,7,0,seagc001,01,....FX,S9/G34
play,7,0,turnj001,22,BBFSFX,D8/L78D+.1-3
play,7,0,muncm001,02,CSS,K
play,7,0,smitw003,00,,NP
sub,anden001,"Nick Anderson",1,0,1
play,7,0,smitw003,02,.SFS,K
play,7,0,bellc002,30,VVVV,IW
play,7,0,polla001,00,,NP
sub,pedej001,"Joc Pederson",0,7,11
play,7,0,pedej001,31,.S*BBBX,S49/L9.3-H;2-H;1X3(95)
play,7,1,zunim001,00,,NP
sub,pedej001,"Joc Pederson",0,7,7
play,7,1,zunim001,00,.,NP
sub,taylc001,"Chris Taylor",0,8,8
play,7,1,zunim001,12,..SBFS,K
play,7,1,kierk001,21,SBBX,HR/F89XD
play,7,1,diazy001,31,BBBC*B,W
play,7,1,arozr001,00,,NP
sub,wendj002,"Joey Wendle",1,1,12
play,7,1,arozr001,01,.1CX,4(1)3/GDP/G4M
play,8,0,taylc001,00,,NP
sub,wendj002,"Joey Wendle",1,1,5
play,8,0,taylc001,22,.BFCFBX,D7/L78XD+
play,8,0,herne001,10,BX,5/BP5S-
play,8,0,bettm001,01,FX,63/G6
play,8,0,seagc001,22,SBBFX,S7/F78-.2-H
play,8,0,turnj001,00,,NP
sub,curtj003,"John Curtiss",1,0,1
play,8,0,turnj001,01,.S>X,S7/G56+.1-3
play,8,0,muncm001,02,CC>X,43/G34D
play,8,1,choij001,00,,NP
sub,kolaa001,"Adam Kolarek",0,0,1
play,8,1,choij001,30,.BBBB,W
play,8,1,meada001,01,CX,8/F8D
play,8,1,loweb001,02,CFS,K
play,8,1,adamw002,00,,NP
sub,gratb002,"Brusdar Graterol",0,0,1
play,8,1,adamw002,21,.BSBX,S7/F7S.1-2
play,8,1,renfh001,00,,NP
sub,philb002,"Brett Phillips",1,3,12
play,8,1,renfh001,20,.BBX,9/F89
play,9,0,smitw003,00,,NP
sub,philb002,"Brett Phillips",1,3,9
play,9,0,smitw003,00,.,NP
sub,renfh001,"Hunter Renfroe",1,7,3
play,9,0,smitw003,11,..BSX,7/F7D
play,9,0,bellc002,10,BX,8/F8
play,9,0,pedej001,00,X,S9/G4+
play,9,0,taylc001,20,1BBX,9/F9D
play,9,1,zunim001,00,,NP
sub,jansk001,"Kenley Jansen",0,0,1
play,9,1,zunim001,00,.,NP
sub,tsuty001,"Yoshi Tsutsugo",1,8,11
play,9,1,tsuty001,22,..BBFSS,K
play,9,1,kierk001,00,X,S8/F89
play,9,1,wendj002,21,1B1FBX,7/L78D
play,9,1,arozr001,32,C*B1FBB>F>*B,W.1-2
play,9,1,philb002,12,BCCX,S8/L89.2-H;1XH(83E2)(NR)(UR);B-2(E8)
com,"$Center fielder fumbled hit, then catcher dropped relay"
com,"throw from 1bman, allowing runner from 1st, who had"
com,"fallen rounding 3rd, to score winning run; originally"
com,"scored as only E8, dropped catch error on catcher added"
com,"on 10-25-2020"
data,er,kolaa001,0
data,er,gratb002,0
data,er,jansk001,1
data,er,baezp001,2
data,er,uriaj001,2
data,er,treib001,2
data,er,anden001,1
data,er,fairp001,1
data,er,loupa001,2
data,er,yarbr001,2
data,er,curtj003,0
data,er,thomr007,0
data,er,castd002,1
id,TBA202010250
version,2
info,visteam,LAN
info,hometeam,TBA
info,site,ARL03
info,date,2020/10/25
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,worldseries
info,umphome,hudsm901
info,ump1b,carlm901
info,ump2b,diazl901
info,ump3b,ticht901
info,umplf,millb901
info,umprf,guccc901
info,inputtime,2020/10/26 06:26:13
info,howscored,unknown
info,pitches,pitches
info,oscorer,ruddw701
info,temp,74
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,210
info,attendance,11437
info,wp,kersc001
info,lp,glast001
info,save,treib001
start,bettm001,"Mookie Betts",0,1,9
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,5
start,muncm001,"Max Muncy",0,4,3
start,smitw003,"Will Smith",0,5,10
start,bellc002,"Cody Bellinger",0,6,8
start,taylc001,"Chris Taylor",0,7,4
start,pedej001,"Joc Pederson",0,8,7
start,barna001,"Austin Barnes",0,9,2
start,kersc001,"Clayton Kershaw",0,0,1
start,diazy001,"Yandy Diaz",1,1,3
start,arozr001,"Randy Arozarena",1,2,10
start,loweb001,"Brandon Lowe",1,3,4
start,margm001,"Manuel Margot",1,4,7
start,renfh001,"Hunter Renfroe",1,5,9
start,wendj002,"Joey Wendle",1,6,5
start,adamw002,"Willy Adames",1,7,6
start,kierk001,"Kevin Kiermaier",1,8,8
start,zunim001,"Mike Zunino",1,9,2
start,glast001,"Tyler Glasnow",1,0,1
play,1,0,bettm001,32,BFBBSFFX,D7/L7LD+
play,1,0,seagc001,01,FX,S9/G34+.2-H
play,1,0,turnj001,12,F1*BSC,K
play,1,0,muncm001,02,C1CB,WP.1-2
com,"$Rays challenged call that Seager was safe at 2nd;"
com,"call upheld - safe on wild pitch"
play,1,0,muncm001,32,C1CB.BBB,W
play,1,0,smitw003,22,CBSBS,K
play,1,0,bellc002,02,CSB,WP.2-3
play,1,0,bellc002,12,CSB.>X,S4/G4+.3-H;1-2
play,1,0,taylc001,12,SSFB*S,K23
play,1,1,diazy001,12,BFCX,S8/G6M+
play,1,1,arozr001,32,C*BSFBBFF1X,64(1)3/GDP/G6M
play,1,1,loweb001,00,X,2/P23F/FL
play,2,0,pedej001,12,SCBX,HR/F78XD
play,2,0,barna001,30,BBBB,W
play,2,0,bettm001,01,CX,7/F78XD
play,2,0,seagc001,00,>B,CS2(26)
play,2,0,seagc001,31,>B.BBCB,W
play,2,0,turnj001,10,*B1X,8/F8D+
play,2,1,margm001,00,X,S5/BG5S
play,2,1,renfh001,20,BBX,13/G1.1-2
play,2,1,wendj002,22,CFBBFC,K
play,2,1,adamw002,01,SX,53/G5
play,3,0,muncm001,01,CX,S9/L9L+
play,3,0,smitw003,32,BBFFFBS,K
play,3,0,bellc002,01,CS,WP.1-2
play,3,0,bellc002,02,CS.S,K
play,3,0,taylc001,21,BSBX,43/G34+
play,3,1,kierk001,12,FSBFX,S1/G1S-
play,3,1,zunim001,22,C*BF*BC,K
play,3,1,diazy001,11,F*BX,T9/L9LD.1-H
play,3,1,arozr001,12,SS*BX,S7/G56.3-H
play,3,1,loweb001,22,CF*B1FBF*S,K/NDP.1X2(24)
com,"$Arozarena out trying to advance when ball got away from catcher;"
com,"since pitch was in dirt, that constitutes an intervening"
com,"misplay so there is no DP"
play,4,0,pedej001,02,CFX,7/F78D
play,4,0,barna001,22,CBCBFX,9/L9D
play,4,0,bettm001,31,BFBBX,9/F9D
play,4,1,margm001,32,BCBBS*B,W
play,4,1,renfh001,00,>C,SB2.1-3(E4)
com,"$Dodgers challenged call that Margot was safe at 3rd;"
com,"call upheld - safe advancing on error after steal"
play,4,1,renfh001,32,>C.CB*B*BFB,W
play,4,1,wendj002,10,1BX,6/P6MD
play,4,1,adamw002,02,1FCS,K
play,4,1,kierk001,01,FN,CSH(12)
play,5,0,seagc001,22,FBSBC,K
play,5,0,turnj001,32,SFBBBX,8/F89D
play,5,0,muncm001,32,BCBBFX,HR/F89XD
play,5,0,smitw003,12,BCSC,K
play,5,1,kierk001,12,CFBS,K
play,5,1,zunim001,12,SCBT,K
play,5,1,diazy001,32,CBBBCX,63/G6
play,6,0,bellc002,00,,NP
sub,loupa001,"Aaron Loup",1,0,1
play,6,0,bellc002,22,.FBBFX,4/P4
play,6,0,taylc001,01,CX,53/G5
play,6,0,pedej001,31,BBBCB,W
play,6,0,barna001,00,,NP
sub,castd002,"Diego Castillo",1,0,1
play,6,0,barna001,01,.CX,8/L78XD
play,6,1,arozr001,00,X,53/G5+
play,6,1,loweb001,00,X,3/P34
play,6,1,margm001,00,,NP
sub,may-d003,"Dustin May",0,0,1
play,6,1,margm001,22,.CFBFFBT,K
play,7,0,bettm001,11,CBX,9/F89S
play,7,0,seagc001,10,BX,43/G34D+
play,7,0,turnj001,00,X,9/F89D
play,7,1,renfh001,00,,NP
sub,meada001,"Austin Meadows",1,5,11
play,7,1,meada001,22,.CSBFBS,K
play,7,1,wendj002,22,SFFBFFBFX,7/L78XD
play,7,1,adamw002,12,SFBFX,9/F9LD
play,8,0,muncm001,00,,NP
sub,meada001,"Austin Meadows",1,5,9
play,8,0,muncm001,00,.,NP
sub,sherr001,"Ryan Sherriff",1,0,1
play,8,0,muncm001,32,..BFBSFBFX,3/G34
play,8,0,smitw003,01,CX,53/G56
play,8,0,bellc002,32,BBCSBX,7/L7D
play,8,1,kierk001,00,,NP
sub,taylc001,"Chris Taylor",0,7,7
play,8,1,kierk001,00,.,NP
sub,herne001,"Enrique Hernandez",0,8,4
play,8,1,kierk001,00,..X,S7/L78D+
play,8,1,zunim001,00,,NP
sub,tsuty001,"Yoshi Tsutsugo",1,9,11
play,8,1,tsuty001,10,.BX,7/F7D
play,8,1,diazy001,00,,NP
sub,choij001,"Ji-Man Choi",1,1,11
play,8,1,choij001,00,.,NP
sub,gonzv001,"Victor Gonzalez",0,0,1
play,8,1,choij001,00,..,NP
sub,brosm001,"Mike Brosseau",1,1,11
play,8,1,brosm001,22,...CBS1BFB,WP.1-2
play,8,1,brosm001,32,...CBS1BFB.FFB,W
play,8,1,arozr001,00,X,8/F89XD
play,8,1,loweb001,01,CX,8/L89
play,9,0,taylc001,00,,NP
sub,brosm001,"Mike Brosseau",1,1,3
play,9,0,taylc001,00,.,NP
sub,perem005,"Michael Perez",1,9,2
play,9,0,taylc001,00,..,NP
sub,thomr007,"Ryan Thompson",1,0,1
play,9,0,taylc001,02,...CCX,13/G1-
play,9,0,herne001,00,X,63/G6M
play,9,0,barna001,32,CBBBCB,W
play,9,0,bettm001,22,BCBCS,K
play,9,1,margm001,00,,NP
sub,treib001,"Blake Treinen",0,0,1
play,9,1,margm001,10,.BX,S8/G6M
play,9,1,meada001,12,BFFS,K
play,9,1,wendj002,01,CX,8/F8D
play,9,1,adamw002,12,FSBS,K
data,er,gonzv001,0
data,er,kersc001,2
data,er,treib001,0
data,er,may-d003,0
data,er,glast001,4
data,er,loupa001,0
data,er,sherr001,0
data,er,thomr007,0
data,er,castd002,0
id,LAN202010270
version,2
info,visteam,TBA
info,hometeam,LAN
info,site,ARL03
info,date,2020/10/27
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,worldseries
info,umphome,mealj901
info,ump1b,diazl901
info,ump2b,ticht901
info,ump3b,millb901
info,umplf,guccc901
info,umprf,hudsm901
info,inputtime,2020/10/28 07:35:09
info,howscored,unknown
info,pitches,pitches
info,oscorer,wells701
info,temp,74
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,208
info,attendance,11437
info,wp,gonzv001
info,lp,anden001
info,save,uriaj001
start,choij001,"Ji-Man Choi",0,1,3
start,arozr001,"Randy Arozarena",0,2,7
start,meada001,"Austin Meadows",0,3,10
start,loweb001,"Brandon Lowe",0,4,4
start,margm001,"Manuel Margot",0,5,9
start,wendj002,"Joey Wendle",0,6,5
start,adamw002,"Willy Adames",0,7,6
start,kierk001,"Kevin Kiermaier",0,8,8
start,zunim001,"Mike Zunino",0,9,2
start,snelb001,"Blake Snell",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,10
start,bellc002,"Cody Bellinger",1,6,8
start,taylc001,"Chris Taylor",1,7,4
start,polla001,"AJ Pollock",1,8,7
start,barna001,"Austin Barnes",1,9,2
start,gonst001,"Tony Gonsolin",1,0,1
play,1,0,choij001,02,FSS,K
play,1,0,arozr001,01,CX,HR/F9D
play,1,0,meada001,01,FX,S9/L9LD
play,1,0,loweb001,32,TBB1FB>F>B,W.1-2
play,1,0,margm001,22,FSBF*BX,9/F89
play,1,0,wendj002,12,BSFFT,K
play,1,1,bettm001,22,BFBSS,K
play,1,1,seagc001,02,CSS,K
play,1,1,turnj001,12,CSBS,K
play,2,0,adamw002,22,BBFSC,K
play,2,0,kierk001,21,BBFX,D9/L89XD
play,2,0,zunim001,32,BF*BSBFFS,K
play,2,0,choij001,32,BSBFBB,W
play,2,0,arozr001,00,,NP
sub,flord002,"Dylan Floro",1,0,1
play,2,0,arozr001,02,.CCT,K
play,2,1,muncm001,21,BCBX,13/G2-
play,2,1,smitw003,22,BBCCS,K
play,2,1,bellc002,02,CS*S,K
play,3,0,meada001,00,,NP
sub,wooda002,"Alex Wood",1,0,1
play,3,0,meada001,12,.BSSS,K
play,3,0,loweb001,10,BX,13/G34S-
play,3,0,margm001,21,BBCX,8/L89XD+
play,3,1,taylc001,10,BX,S7/L78+
play,3,1,polla001,12,C1F1F1BX,5/L56+
play,3,1,barna001,02,CCX,53/G5.1-2
play,3,1,bettm001,22,CB*BCS,K
play,4,0,wendj002,01,CX,5/L6
play,4,0,adamw002,02,CFFS,K
play,4,0,kierk001,02,CFFS,K
play,4,1,seagc001,22,FBFBS,K
play,4,1,turnj001,22,BBFS*S,K.BX1(23)
play,4,1,muncm001,32,BBSFBS,K
play,5,0,zunim001,00,,NP
sub,baezp001,"Pedro Baez",1,0,1
play,5,0,zunim001,12,.SBSS,K
play,5,0,choij001,00,X,5/P56
play,5,0,arozr001,22,CBBCX,S7/G56
play,5,0,meada001,00,,NP
sub,gonzv001,"Victor Gonzalez",1,0,1
play,5,0,meada001,00,.X,43/G34D
play,5,1,smitw003,11,LBX,9/F89
play,5,1,bellc002,22,BFFBX,3/G3
play,5,1,taylc001,32,BCBSBX,13/G1S-
play,6,0,loweb001,22,FCBBS,K
play,6,0,margm001,22,CFFBBS,K
play,6,0,wendj002,22,BFCFBS,K
play,6,1,polla001,00,X,4/P4MD
play,6,1,barna001,11,BCX,S8/L8
play,6,1,bettm001,00,,NP
sub,anden001,"Nick Anderson",0,0,1
play,6,1,bettm001,20,.BBX,D6/G5.1-3
play,6,1,seagc001,01,SB,WP.3-H(NR);2-3
play,6,1,seagc001,11,SB.X,FC3/G3.3-H;B-1
play,6,1,turnj001,21,FBBX,7/F7D+
play,6,1,muncm001,00,,NP
sub,loupa001,"Aaron Loup",0,0,1
play,6,1,muncm001,32,.CFBBB>X,63/G4D
play,7,0,adamw002,00,,NP
sub,gratb002,"Brusdar Graterol",1,0,1
play,7,0,adamw002,20,.BBX,3/G34
play,7,0,kierk001,00,X,7/L7D
play,7,0,zunim001,12,BFSX,S7/L7
play,7,0,choij001,00,,NP
sub,uriaj001,"Julio Urias",1,0,1
play,7,0,choij001,00,.,NP
sub,philb002,"Brett Phillips",0,9,12
play,7,0,choij001,00,..,NP
sub,diazy001,"Yandy Diaz",0,1,11
play,7,0,diazy001,12,...1SF1BC,K
play,7,1,smitw003,00,,NP
sub,diazy001,"Yandy Diaz",0,1,3
play,7,1,smitw003,00,.,NP
sub,perem005,"Michael Perez",0,9,2
play,7,1,smitw003,00,..,NP
sub,fairp001,"Pete Fairbanks",0,0,1
play,7,1,smitw003,11,...FBX,D7/L7LD
play,7,1,bellc002,21,BCBX,5/P7S
play,7,1,taylc001,22,BFBS*S,K.BX1(23)
play,7,1,polla001,00,,NP
sub,pedej001,"Joc Pederson",1,8,11
play,7,1,pedej001,30,.BBVV,IW
play,7,1,barna001,22,FBCBFFX,4/P34D
play,8,0,arozr001,00,,NP
sub,riose001,"Edwin Rios",1,8,5
play,8,0,arozr001,00,.,NP
sub,taylc001,"Chris Taylor",1,7,7
play,8,0,arozr001,00,..,NP
sub,herne001,"Enrique Hernandez",1,3,4
play,8,0,arozr001,21,...BBCX,8/L89XD+
play,8,0,meada001,00,,NP
sub,renfh001,"Hunter Renfroe",0,3,11
play,8,0,renfh001,00,.X,53/G56
play,8,0,loweb001,12,BSSFS,K
play,8,1,bettm001,02,.CFX,HR/F78XD
play,8,1,seagc001,32,BSFBBB,W
play,8,1,herne001,12,CF*BS,K
play,8,1,muncm001,00,,NP
sub,yarbr001,"Ryan Yarbrough",0,0,1
play,8,1,muncm001,10,.BX,45(1)3/GDP/G34D
play,9,0,margm001,12,CBFX,9/F9D
play,9,0,wendj002,00,,NP
sub,brosm001,"Mike Brosseau",0,6,11
play,9,0,brosm001,32,.BFFBBC,K
play,9,0,adamw002,02,SCC,K
data,er,anden001,1
data,er,fairp001,1
data,er,loupa001,0
data,er,yarbr001,0
data,er,snelb001,1
data,er,gonzv001,0
data,er,gonst001,1
data,er,flord002,0
data,er,gratb002,0
data,er,baezp001,0
data,er,uriaj001,0
data,er,wooda002,0
