id,LAN202010120
version,2
info,visteam,ATL
info,hometeam,LAN
info,site,ARL03
info,date,2020/10/12
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,hobep901
info,ump1b,reynj901
info,ump2b,blasc901
info,ump3b,iassd901
info,umplf,porta901
info,umprf,hoyej901
info,inputtime,2020/10/13 05:29:08
info,howscored,unknown
info,pitches,pitches
info,oscorer,wells701
info,temp,75
info,winddir,fromrf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,202
info,attendance,10700
info,wp,smitw002
info,lp,treib001
info,save,
start,acunr001,"Ronald Acuna Jr.",0,1,8
start,freef001,"Freddie Freeman",0,2,3
start,ozunm001,"Marcell Ozuna",0,3,10
start,darnt001,"Travis d'Arnaud",0,4,2
start,albio001,"Ozzie Albies",0,5,4
start,swand001,"Dansby Swanson",0,6,6
start,duvaa001,"Adam Duvall",0,7,7
start,markn001,"Nick Markakis",0,8,9
start,rilea001,"Austin Riley",0,9,5
start,friem001,"Max Fried",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,2
start,bellc002,"Cody Bellinger",1,6,8
start,polla001,"AJ Pollock",1,7,10
start,herne001,"Enrique Hernandez",1,8,4
start,taylc001,"Chris Taylor",1,9,7
start,buehw001,"Walker Buehler",1,0,1
play,1,0,acunr001,00,X,4/P4D
play,1,0,freef001,12,CCBX,HR/F9D
play,1,0,ozunm001,02,FSX,53/G5D+
play,1,0,darnt001,32,BSBBSB,W
play,1,0,albio001,02,FFFX,53/G4
play,1,1,bettm001,12,CCFBFC,K
play,1,1,seagc001,22,BCSBS,K
play,1,1,turnj001,32,BBCBCX,S8/G4+
play,1,1,muncm001,32,CBCBB>B,W.1-2
play,1,1,smitw003,02,CCFFT,K
play,2,0,swand001,12,CBFS,K
play,2,0,duvaa001,12,CBF,NP
sub,pachc001,"Cristian Pache",0,7,11
play,2,0,pachc001,32,CBF.BBFFB,W
play,2,0,markn001,02,C1C*S,K
play,2,0,rilea001,10,BB,WP.1-2
play,2,0,rilea001,22,BB.FSS,K
play,2,1,bellc002,00,,NP
sub,acunr001,"Ronald Acuna Jr.",0,1,9
play,2,1,bellc002,00,.,NP
sub,pachc001,"Cristian Pache",0,7,8
play,2,1,bellc002,00,..,NP
sub,markn001,"Nick Markakis",0,8,7
play,2,1,bellc002,11,...BCX,43/G9S+
play,2,1,polla001,20,BBX,S8/G4M+
play,2,1,herne001,02,CFFF*S,K
play,2,1,taylc001,30,BBBB,W.1-2
play,2,1,bettm001,01,CX,8/F8XD
play,3,0,acunr001,12,CBCFS,K
play,3,0,freef001,32,BCBCB*B,W
play,3,0,ozunm001,12,CFF*BX,3/G3.1-2
play,3,0,darnt001,11,BCX,9/F89S
play,3,1,seagc001,12,SSBC,K
play,3,1,turnj001,11,CBX,43/G4
com,"Braves left fielder Adam Duvall left the game due to an injured side."
play,3,1,muncm001,22,.CBBSS,K
play,4,0,albio001,32,BBSBFFFFS,K
play,4,0,swand001,32,CBBSB*B,W
play,4,0,pachc001,21,11SBB>B,SB2
play,4,0,pachc001,32,11SBB>B.SB,W
play,4,0,markn001,12,CBFC,K
play,4,0,rilea001,10,BX,8/F8D
play,4,1,smitw003,00,X,9/F9LD
play,4,1,bellc002,12,CCFBFFFS,K
play,4,1,polla001,20,BBX,8/L8D
play,5,0,acunr001,32,SCBBBC,K
play,5,0,freef001,01,CX,63/G4
play,5,0,ozunm001,01,SX,5/L56
play,5,1,herne001,02,CFX,HR/F7LD
play,5,1,taylc001,01,SX,63/G6D
play,5,1,bettm001,21,BBCX,43/G4MD
play,5,1,seagc001,01,FX,S56/G56+
play,5,1,turnj001,00,X,64(1)/FO/G6MD.B-1
play,6,0,darnt001,11,BSX,S9/L9LD+
play,6,0,albio001,02,FSX,S7/L78.1-2
play,6,0,swand001,00,,NP
sub,gratb002,"Brusdar Graterol",1,0,1
play,6,0,swand001,00,.X,4/P3D
play,6,0,pachc001,02,CSS,K
play,6,0,markn001,10,BX,13/G4MS+
play,6,1,muncm001,32,SBBBCS,K
play,6,1,smitw003,12,CBCS,K
play,6,1,bellc002,22,CBSBX,6/P6M
play,7,0,rilea001,00,,NP
sub,may-d003,"Dustin May",1,0,1
play,7,0,rilea001,12,.BSSC,K
play,7,0,acunr001,00,X,9/F89XD+
play,7,0,freef001,01,CX,63/G6D
play,7,1,polla001,00,,NP
sub,martc007,"Chris Martin",0,0,1
play,7,1,polla001,00,.X,8/F78XD
play,7,1,herne001,22,BSFBFFFFX,7/F78XD
play,7,1,taylc001,12,FCBS,K
play,8,0,ozunm001,12,BFSX,D8/L8XD+
play,8,0,darnt001,01,SX,53/G56+
play,8,0,albio001,32,BFBFBS,K
play,8,0,swand001,30,VVVV,IW
play,8,0,pachc001,00,,NP
sub,sandp001,"Pablo Sandoval",0,7,11
play,8,0,sandp001,10,.BH,HP.2-3;1-2
play,8,0,markn001,00,,NP
sub,gonzv001,"Victor Gonzalez",1,0,1
play,8,0,markn001,00,.,NP
sub,culbc001,"Charlie Culberson",0,8,11
play,8,0,culbc001,02,..FFFS,K
play,8,1,bettm001,00,,NP
sub,acunr001,"Ronald Acuna Jr.",0,1,8
play,8,1,bettm001,00,.,NP
sub,sandp001,"Pablo Sandoval",0,7,5
play,8,1,bettm001,00,..,NP
sub,culbc001,"Charlie Culberson",0,8,9
play,8,1,bettm001,00,...,NP
sub,rilea001,"Austin Riley",0,9,7
play,8,1,bettm001,00,....,NP
sub,smitw002,"Will Smith",0,0,1
play,8,1,bettm001,12,.....BFTX,9/F9
play,8,1,seagc001,00,X,43/G34
play,8,1,turnj001,32,BFBFFFBS,K
play,9,0,rilea001,00,,NP
sub,treib001,"Blake Treinen",1,0,1
play,9,0,rilea001,12,.SFFBX,HR/L8XD
play,9,0,acunr001,22,FCBFBX,D6/G5+
play,9,0,freef001,01,FX,8/F8XD+.2-3
play,9,0,ozunm001,32,FF*BB*BFX,S9/L9.3-H
play,9,0,darnt001,00,,NP
sub,mcgej001,"Jake McGee",1,0,1
play,9,0,darnt001,02,.FFX,6/P6MD
play,9,0,albio001,02,STX,HR/F78XD.1-H
play,9,0,swand001,22,BBFFS,K
play,9,1,muncm001,00,,NP
sub,melam001,"Mark Melancon",0,0,1
play,9,1,muncm001,01,.CX,63/G6MD+
play,9,1,smitw003,11,BCX,53/G5
play,9,1,bellc002,02,CFFX,63/G4M
data,er,melam001,0
data,er,friem001,1
data,er,smitw002,0
data,er,martc007,0
data,er,gonzv001,0
data,er,buehw001,1
data,er,gratb002,0
data,er,mcgej001,1
data,er,treib001,3
data,er,may-d003,0
id,LAN202010130
version,2
info,visteam,ATL
info,hometeam,LAN
info,site,ARL03
info,date,2020/10/13
info,number,0
info,starttime,5:05PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,littw901
info,ump1b,blasc901
info,ump2b,iassd901
info,ump3b,porta901
info,umplf,hoyej901
info,umprf,hobep901
info,inputtime,2020/10/14 06:43:39
info,howscored,unknown
info,pitches,pitches
info,oscorer,ruddw701
info,temp,84
info,winddir,torf
info,windspeed,3
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,252
info,attendance,10624
info,wp,matzt001
info,lp,gonst001
info,save,melam001
start,acunr001,"Ronald Acuna Jr.",0,1,9
start,freef001,"Freddie Freeman",0,2,3
start,ozunm001,"Marcell Ozuna",0,3,10
start,darnt001,"Travis d'Arnaud",0,4,2
start,albio001,"Ozzie Albies",0,5,4
start,swand001,"Dansby Swanson",0,6,6
start,rilea001,"Austin Riley",0,7,5
start,markn001,"Nick Markakis",0,8,7
start,pachc001,"Cristian Pache",0,9,8
start,andei001,"Ian Anderson",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,2
start,bellc002,"Cody Bellinger",1,6,8
start,polla001,"AJ Pollock",1,7,7
start,pedej001,"Joc Pederson",1,8,10
start,taylc001,"Chris Taylor",1,9,4
start,gonst001,"Tony Gonsolin",1,0,1
play,1,0,acunr001,02,FC*S,K
play,1,0,freef001,12,BCFS,K
play,1,0,ozunm001,02,SCX,43/G6MD
play,1,1,bettm001,32,CCBFBBFFB,W
play,1,1,seagc001,00,B,WP.1-2
play,1,1,seagc001,22,B.FCBFFS,K
play,1,1,turnj001,11,BCX,8/F89S
play,1,1,muncm001,32,*BCBSBFB,W
play,1,1,smitw003,11,CBX,53/G5D+
com,"$Dodgers challenged call that Smith was out at 1st;"
com,"call upheld - ground out"
play,2,0,darnt001,22,SBCBS,K
play,2,0,albio001,01,CX,7/L78D
play,2,0,swand001,20,BBX,4/P8S
play,2,1,bellc002,12,BFSS,K
play,2,1,polla001,22,CBBCX,7/F7L
play,2,1,pedej001,12,CCBX,9/F9+
play,3,0,rilea001,21,CBBX,8/F8XD+
play,3,0,markn001,02,FFS,K
play,3,0,pachc001,00,X,53/G56
play,3,1,taylc001,22,FBBCX,8/F8XD+
play,3,1,bettm001,32,CBCBBB,W
play,3,1,seagc001,12,F1BFS,K
play,3,1,turnj001,01,C1X,S8/L89.1-3
play,3,1,muncm001,30,BBBB,W.1-2
play,3,1,smitw003,11,BCX,5(2)/FO/G5.B-1
play,4,0,acunr001,31,BBSB*B,W
play,4,0,freef001,32,1BC1*BC1BX,HR/L9LD.1-H
play,4,0,ozunm001,02,CFS,K
play,4,0,darnt001,22,TSBBT,K
play,4,0,albio001,22,FSBFBFX,S9/L9
play,4,0,swand001,32,BBS*S*B>F>X,53/G56S
play,4,1,bellc002,21,CBBX,9/F9D
play,4,1,polla001,12,CFBC,K
play,4,1,pedej001,32,BBCFBB,W
play,4,1,taylc001,22,CBBST,K
play,5,0,rilea001,32,FBBBFS,K
play,5,0,markn001,32,BCBTFFFBFB,W
play,5,0,pachc001,32,FBBFBX,D7/G5+.1-H
play,5,0,acunr001,31,CB*BBB,W
play,5,0,freef001,00,,NP
sub,baezp001,"Pedro Baez",1,0,1
play,5,0,freef001,11,.BTX,S8/G6+.2-H;1-3
play,5,0,ozunm001,32,BBFF*B>B,W.1-2
play,5,0,darnt001,32,FBBBC*B,W.3-H;2-3;1-2
play,5,0,albio001,32,SFBBBX,8/SF/L8XD+.3-H;2-3
play,5,0,swand001,00,,NP
sub,flord002,"Dylan Floro",1,0,1
play,5,0,swand001,22,.SBF*BS,K
play,5,1,bettm001,00,,NP
sub,matzt001,"Tyler Matzek",0,0,1
play,5,1,bettm001,01,.CX,8/F89
play,5,1,seagc001,32,BSBBSB,W
play,5,1,turnj001,22,CBFBFX,54(1)3/GDP/G56
play,6,0,rilea001,22,CBFBFX,4/P4M
play,6,0,markn001,22,CBBFX,D7/L7LD
play,6,0,pachc001,00,,NP
sub,mcgej001,"Jake McGee",1,0,1
play,6,0,pachc001,02,.CSS,K
play,6,0,acunr001,22,BCBFC,K
play,6,1,muncm001,31,BBSBX,43/G34
play,6,1,smitw003,01,CX,S7/L78XD
play,6,1,bellc002,12,CBFS,K
play,6,1,polla001,12,CBCX,8/L89D
play,7,0,freef001,00,,NP
sub,wooda002,"Alex Wood",1,0,1
play,7,0,freef001,32,.SBCBBX,3/G3
play,7,0,ozunm001,11,FBX,6/P78S
play,7,0,darnt001,31,BCBBB,W
play,7,0,albio001,22,SFFF*BBFX,S6/G6M.1-2
play,7,0,swand001,10,BX,DGR/F9LD.2-H;1-3
play,7,0,rilea001,30,VVVV,IW
play,7,0,markn001,22,BFSBFX,9/F9D
play,7,1,pedej001,00,,NP
sub,odayd001,"Darren O'Day",0,0,1
play,7,1,pedej001,32,.CBBFFBX,S4/G4+
play,7,1,taylc001,22,FBFBX,S7/L7.1-2
play,7,1,bettm001,12,SCBS,K
play,7,1,seagc001,00,,NP
sub,minta001,"A.J. Minter",0,0,1
play,7,1,seagc001,21,.BBFX,HR/F78XD.2-H;1-H
play,7,1,turnj001,00,X,9/F9S
play,7,1,muncm001,22,CBBCS,K
play,8,0,pachc001,11,SBX,3/P3SF/FL
play,8,0,acunr001,22,FBSBC,K
play,8,0,freef001,10,BH,HP
play,8,0,ozunm001,00,,NP
sub,kellj001,"Joe Kelly",1,0,1
play,8,0,ozunm001,12,.CSBX,7/F7
play,8,1,smitw003,00,,NP
sub,martc007,"Chris Martin",0,0,1
play,8,1,smitw003,02,.CFFS,K
play,8,1,bellc002,20,BBX,6/P6D
play,8,1,polla001,01,SX,S9/L9L
play,8,1,pedej001,00,X,8/F89XD+
play,9,0,darnt001,00,,NP
sub,kolaa001,"Adam Kolarek",1,0,1
play,9,0,darnt001,12,.FFBS,K
play,9,0,albio001,21,BBCX,HR/F78XD
play,9,0,swand001,12,CFBX,S8/L89D
play,9,0,rilea001,22,BBCCX,8/F8XD+
play,9,0,markn001,12,BFCFX,S7/L78.1-2
play,9,0,pachc001,22,SFB*BFX,53/G56
play,9,1,taylc001,00,,NP
sub,tomlj001,"Josh Tomlin",0,0,1
play,9,1,taylc001,32,.BCBSBS,K
play,9,1,bettm001,12,CSBX,S7/L7S
play,9,1,seagc001,01,F1X,D9/G3.1-H
play,9,1,turnj001,22,BC*BFS,K
play,9,1,muncm001,20,B*BX,HR/F9LD.2-H
play,9,1,smitw003,00,,NP
sub,melam001,"Mark Melancon",0,0,1
play,9,1,smitw003,02,.CCX,E4/G4MD.B-1
play,9,1,bellc002,01,CX,T9/L9D+.1-H(UR)
play,9,1,polla001,01,FX,53/G56+
data,er,andei001,0
data,er,matzt001,0
data,er,odayd001,2
data,er,minta001,1
data,er,melam001,0
data,er,martc007,0
data,er,tomlj001,3
data,er,gonst001,5
data,er,kolaa001,1
data,er,flord002,0
data,er,baezp001,1
data,er,mcgej001,0
data,er,wooda002,1
data,er,kellj001,0
id,ATL202010140
version,2
info,visteam,LAN
info,hometeam,ATL
info,site,ARL03
info,date,2020/10/14
info,number,0
info,starttime,5:05PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,reynj901
info,ump1b,iassd901
info,ump2b,porta901
info,ump3b,hoyej901
info,umplf,hobep901
info,umprf,littw901
info,inputtime,2020/10/15 07:00:29
info,howscored,unknown
info,pitches,pitches
info,oscorer,bumpl701
info,temp,90
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,255
info,attendance,10664
info,wp,uriaj001
info,lp,wrigk001
info,save,
start,bettm001,"Mookie Betts",0,1,9
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,10
start,muncm001,"Max Muncy",0,4,3
start,smitw003,"Will Smith",0,5,2
start,bellc002,"Cody Bellinger",0,6,8
start,pedej001,"Joc Pederson",0,7,7
start,riose001,"Edwin Rios",0,8,5
start,taylc001,"Chris Taylor",0,9,4
start,uriaj001,"Julio Urias",0,0,1
start,acunr001,"Ronald Acuna Jr.",1,1,9
start,freef001,"Freddie Freeman",1,2,3
start,ozunm001,"Marcell Ozuna",1,3,10
start,darnt001,"Travis d'Arnaud",1,4,2
start,albio001,"Ozzie Albies",1,5,4
start,swand001,"Dansby Swanson",1,6,6
start,rilea001,"Austin Riley",1,7,7
start,camaj001,"Johan Camargo",1,8,5
start,pachc001,"Cristian Pache",1,9,8
start,wrigk001,"Kyle Wright",1,0,1
play,1,0,bettm001,00,X,S5/G5
com,"$Dodgers challenged call that Betts was out at 1st;"
com,"call overturned - single"
play,1,0,seagc001,00,X,D7/L78XD+.1-H
play,1,0,turnj001,20,*B*BX,53/G56
play,1,0,muncm001,10,BX,43/G34.2-3
play,1,0,smitw003,31,BBBCX,D8/L8XD+.3-H
play,1,0,bellc002,31,*SBBB*B,W
play,1,0,pedej001,21,BSBX,HR/F78XD.2-H;1-H
play,1,0,riose001,00,X,HR/F8XD
play,1,0,taylc001,32,BSCBBB,W
play,1,0,bettm001,00,,NP
sub,daytg001,"Grant Dayton",1,0,1
play,1,0,bettm001,31,.BBBCB,W.1-2
play,1,0,seagc001,00,X,S8/L8D.2-H;1-3
play,1,0,turnj001,00,H,HP.1-2
com,"$Braves challenged call that pitch was wild, scoring"
com,"run; call overturned - hit by pitch, runner back to 3rd"
play,1,0,muncm001,32,*BBC*BC>X,HR/F9D.3-H;2-H;1-H
play,1,0,smitw003,12,CBFC,K
play,1,1,acunr001,32,BCFBFBFB,W
play,1,1,freef001,32,BBFFF*BB,W.1-2
play,1,1,ozunm001,12,CSFBC,K
play,1,1,darnt001,22,FCFBBX,3/L34
play,1,1,albio001,01,FX,8/F8XD+
play,2,0,bellc002,30,BBBX,HR/F9D
play,2,0,pedej001,22,SCBBFX,43/G4D+
play,2,0,riose001,32,BBSBCS,K
play,2,0,taylc001,01,FX,9/F9D
play,2,1,swand001,22,BCSBX,63/G56
play,2,1,rilea001,12,SCBFX,63/G6S
play,2,1,camaj001,32,FBBFFFBFFFFFC,K
play,3,0,bettm001,01,CX,3/P3DF/FL
play,3,0,seagc001,01,CX,HR/F89XD
play,3,0,turnj001,20,BBX,S7/L7D+
play,3,0,muncm001,22,CBSFBX,D7/F7D.1-3
play,3,0,smitw003,32,CB*BBFX,63/G6M.3-H;2-3
play,3,0,bellc002,22,B*BFCX,S8/G4M.3-H
play,3,0,pedej001,02,FSX,S8/G4M+.1-2
play,3,0,riose001,00,,NP
sub,ynoah001,"Huascar Ynoa",1,0,1
play,3,0,riose001,32,.BS*BFB>F>C,K
play,3,1,pachc001,10,BX,HR/F7LD
play,3,1,acunr001,12,SSBX,53/G5
play,3,1,freef001,21,BSBX,S8/L8XD+
play,3,1,ozunm001,12,*BFSFS,K
play,3,1,darnt001,00,,NP
sub,flowt001,"Tyler Flowers",1,4,11
play,3,1,flowt001,22,.BFBCX,53/G5D
play,4,0,taylc001,00,,NP
sub,sandp001,"Pablo Sandoval",1,2,3
play,4,0,taylc001,00,.,NP
sub,flowt001,"Tyler Flowers",1,4,2
play,4,0,taylc001,02,..SCS,K
play,4,0,bettm001,22,FBBFFFX,3/G3+
play,4,0,seagc001,21,SBBX,8/F78XD
play,4,1,albio001,00,,NP
sub,herne001,"Enrique Hernandez",0,1,4
play,4,1,albio001,00,.,NP
sub,pedej001,"Joc Pederson",0,7,9
play,4,1,albio001,00,..,NP
sub,taylc001,"Chris Taylor",0,9,7
play,4,1,albio001,22,...CFBBX,53/G56
play,4,1,swand001,12,CSBS,K
play,4,1,rilea001,12,FCBX,8/F8XD
play,5,0,turnj001,12,CBFX,3/P4MS
play,5,0,muncm001,32,BBCFBB,W
play,5,0,smitw003,02,CSC,K
play,5,0,bellc002,32,CBBBF>F>S,K
play,5,1,camaj001,00,,NP
sub,herne001,"Enrique Hernandez",0,1,6
play,5,1,camaj001,00,.,NP
sub,beatm001,"Matt Beaty",0,2,7
play,5,1,camaj001,00,..,NP
sub,taylc001,"Chris Taylor",0,9,4
play,5,1,camaj001,22,...FFBBX,6/P6
play,5,1,pachc001,01,SX,13/G6MS
play,5,1,acunr001,00,,NP
sub,culbc001,"Charlie Culberson",1,1,11
play,5,1,culbc001,12,.SBCX,S6/G6M
play,5,1,sandp001,32,BBBCS>S,K
play,6,0,pedej001,00,,NP
sub,culbc001,"Charlie Culberson",1,1,9
play,6,0,pedej001,10,.BX,5/P7LSF/FL
play,6,0,riose001,32,SBSBBB,W
play,6,0,taylc001,32,BCBBCFFX,46(1)/FO/G4.B-1
play,6,0,herne001,32,FBBFB>B,W.1-2
play,6,0,beatm001,11,*BSH,HP.2-3;1-2
play,6,0,turnj001,00,,NP
sub,barna001,"Austin Barnes",0,3,11
play,6,0,barna001,22,.CCBF*BX,53/G5
play,6,1,ozunm001,00,.,NP
sub,jansk001,"Kenley Jansen",0,0,1
play,6,1,ozunm001,22,..BFBFX,8/F8XD+
play,6,1,flowt001,00,X,5/P56
play,6,1,albio001,12,FFBX,3/L3
play,7,0,muncm001,02,FFX,3/G3
play,7,0,smitw003,11,CBX,53/G56
play,7,0,bellc002,32,BCBCB*B,W
play,7,0,pedej001,32,B*SFBFFB>X,S9/L9LD+.1-3
play,7,0,riose001,00,,NP
sub,webbj002,"Jacob Webb",1,0,1
play,7,0,riose001,32,.BBSS*B>X,31/G3D
play,7,1,swand001,00,,NP
sub,baezp001,"Pedro Baez",0,0,1
play,7,1,swand001,01,.SX,9/F9L
play,7,1,rilea001,22,CBFBS,K
play,7,1,camaj001,22,SSBBFC,K
play,8,0,taylc001,32,CBBSFBS,K
play,8,0,herne001,10,BX,S7/G6
play,8,0,beatm001,11,FBH,HP.1-2
play,8,0,barna001,02,CFC,K
play,8,0,muncm001,32,B*BBCF>B,W.2-3;1-2
play,8,0,smitw003,00,,NP
sub,grees005,"Shane Greene",1,0,1
play,8,0,smitw003,22,.CSBFBS,K
play,8,1,pachc001,00,,NP
sub,wooda002,"Alex Wood",0,0,1
play,8,1,pachc001,01,.CX,6/L6D
play,8,1,culbc001,32,BBSBFX,S48/G4M
play,8,1,sandp001,32,S*BBSFBFS,K
play,8,1,ozunm001,32,BBCCFF*B>F>F>F>F>F>*S,K
play,9,0,bellc002,12,CFBFC,K
play,9,0,pedej001,12,CBCX,S6/G6
play,9,0,riose001,02,CFFC,K
play,9,0,taylc001,32,BBFSB>S,K
play,9,1,flowt001,00,,NP
sub,kolaa001,"Adam Kolarek",0,0,1
play,9,1,flowt001,00,.X,S8/L8XD+
play,9,1,albio001,02,FCX,D7/L78XD.1-3
play,9,1,swand001,02,CSC,K
play,9,1,rilea001,11,CBX,43/G4D+.3-H;2-3
play,9,1,camaj001,20,BBX,D8/L89XD+.3-H
play,9,1,pachc001,21,FBBX,31/G34
data,er,kolaa001,2
data,er,jansk001,0
data,er,baezp001,0
data,er,uriaj001,1
data,er,wooda002,0
data,er,daytg001,8
data,er,webbj002,0
data,er,grees005,0
data,er,ynoah001,0
data,er,wrigk001,7
id,ATL202010150
version,2
info,visteam,LAN
info,hometeam,ATL
info,site,ARL03
info,date,2020/10/15
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,blasc901
info,ump1b,porta901
info,ump2b,hoyej901
info,ump3b,hobep901
info,umplf,littw901
info,umprf,reynj901
info,inputtime,2020/10/16 06:55:44
info,howscored,unknown
info,pitches,pitches
info,oscorer,wells701
info,temp,68
info,winddir,fromrf
info,windspeed,15
info,fieldcond,unknown
info,precip,none
info,sky,overcast
info,timeofgame,223
info,attendance,11044
info,wp,wilsb003
info,lp,kersc001
info,save,
start,bettm001,"Mookie Betts",0,1,9
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,5
start,muncm001,"Max Muncy",0,4,3
start,pedej001,"Joc Pederson",0,5,7
start,bellc002,"Cody Bellinger",0,6,8
start,riose001,"Edwin Rios",0,7,10
start,herne001,"Enrique Hernandez",0,8,4
start,barna001,"Austin Barnes",0,9,2
start,kersc001,"Clayton Kershaw",0,0,1
start,acunr001,"Ronald Acuna Jr.",1,1,9
start,freef001,"Freddie Freeman",1,2,3
start,ozunm001,"Marcell Ozuna",1,3,10
start,darnt001,"Travis d'Arnaud",1,4,2
start,albio001,"Ozzie Albies",1,5,4
start,swand001,"Dansby Swanson",1,6,6
start,rilea001,"Austin Riley",1,7,7
start,camaj001,"Johan Camargo",1,8,5
start,pachc001,"Cristian Pache",1,9,8
start,wilsb003,"Bryse Wilson",1,0,1
play,1,0,bettm001,10,BX,8/F78XD+
play,1,0,seagc001,01,CX,13/G4S
play,1,0,turnj001,12,CSFBS,K
play,1,1,acunr001,00,X,S7/L7D
play,1,1,freef001,22,C1BBFS,K
play,1,1,ozunm001,12,SS11BX,54(1)3/GDP/G56+
play,2,0,muncm001,12,CSBC,K
play,2,0,pedej001,10,BX,8/F89XD+
play,2,0,bellc002,11,SBX,6/P6MD
play,2,1,darnt001,32,BBFFBX,53/G56S
play,2,1,albio001,12,SBSX,S56/G6
play,2,1,swand001,22,BC*BTC,K
play,2,1,rilea001,32,1CBBFFF*B>X,3/P3S
play,3,0,riose001,11,BCX,HR/F9D
play,3,0,herne001,12,CSBX,63/G6M
play,3,0,barna001,21,CBBX,63/G6
play,3,0,bettm001,00,X,4/P34D
play,3,1,camaj001,10,BX,S67/G6+
play,3,1,pachc001,32,LBBMBS,K
play,3,1,acunr001,00,X,4(1)3/GDP/G4M
play,4,0,seagc001,32,FBFBFBFX,3/G34D
play,4,0,turnj001,11,CBX,8/F89XD
play,4,0,muncm001,32,SCBBBFB,W
play,4,0,pedej001,10,BX,8/F89XD+
play,4,1,freef001,20,BBX,6/L4MD+
play,4,1,ozunm001,10,BX,HR/F78XD
play,4,1,darnt001,32,CFBBB*B,W
play,4,1,albio001,12,BF*SFX,13/G56S.1-2
play,4,1,swand001,00,X,53/G5
play,5,0,bellc002,02,CFC,K
play,5,0,riose001,12,CBFC,K
play,5,0,herne001,22,FBFBS,K
play,5,1,rilea001,21,FBBX,7/F78D
play,5,1,camaj001,22,BSBSX,63/G6D
play,5,1,pachc001,02,FCS,K
play,6,0,barna001,22,CFBBFX,63/G6D+
play,6,0,bettm001,02,CFX,9/L9D
play,6,0,seagc001,11,SBX,7/F7S
play,6,1,acunr001,32,BSBBCX,S4/G6MS.B-2(E4/TH)
play,6,1,freef001,12,FF*BX,D9/G34+.2-H
play,6,1,ozunm001,32,FBBBCX,D8/L78XD+.2-H
play,6,1,darnt001,00,,NP
sub,gratb002,"Brusdar Graterol",0,0,1
play,6,1,darnt001,21,.*BBSX,9/L9D
play,6,1,albio001,02,FFFX,S9/L9LS.2-3
play,6,1,swand001,11,BSX,D7/G5.3-H;1-H
play,6,1,rilea001,21,BBTX,S8/G4M+.2-H
play,6,1,camaj001,00,,NP
sub,gonzv001,"Victor Gonzalez",0,0,1
play,6,1,camaj001,32,.S*BS*B*BB,W.1-2
play,6,1,pachc001,32,FS*BB*BFX,S8/G6M+.2-H;1-2
play,6,1,acunr001,02,FCS,K
play,6,1,freef001,32,BBFBF>X,43/G34D
play,7,0,turnj001,00,,NP
sub,smitw002,"Will Smith",1,0,1
play,7,0,turnj001,00,.,NP
sub,rilea001,"Austin Riley",1,7,5
play,7,0,turnj001,00,..,NP
sub,markn001,"Nick Markakis",1,8,7
play,7,0,turnj001,12,...CCFBFFFFX,S8/L8D+
play,7,0,muncm001,30,BBBB,W.1-2
play,7,0,pedej001,00,,NP
sub,polla001,"AJ Pollock",0,5,11
play,7,0,polla001,12,.F*BFFFFFX,9/F9D.2-3
play,7,0,bellc002,31,BBSBB,W.1-2
play,7,0,riose001,00,,NP
sub,martc007,"Chris Martin",1,0,1
play,7,0,riose001,12,.BSSFFX,8/SF/L8XD.3-H;2-3
play,7,0,herne001,00,,NP
sub,beatm001,"Matt Beaty",0,8,11
play,7,0,beatm001,22,.CB>FB>F>*B,SB2
play,7,0,beatm001,32,.CB>FB>F>*B.B,W
play,7,0,barna001,00,,NP
sub,smitw003,"Will Smith",0,9,11
play,7,0,smitw003,22,.BFFBX,4/L4
play,7,1,ozunm001,00,,NP
sub,muncm001,"Max Muncy",0,4,4
play,7,1,ozunm001,00,.,NP
sub,polla001,"AJ Pollock",0,5,7
play,7,1,ozunm001,00,..,NP
sub,beatm001,"Matt Beaty",0,8,3
play,7,1,ozunm001,00,...,NP
sub,smitw003,"Will Smith",0,9,2
play,7,1,ozunm001,00,....,NP
sub,flord002,"Dylan Floro",0,0,1
play,7,1,ozunm001,11,.....BCX,HR/F8XD
play,7,1,darnt001,22,CBFBC,K
play,7,1,albio001,21,BBSX,63/G4
play,7,1,swand001,22,BBCSS,K
play,8,0,bettm001,00,,NP
sub,matzt001,"Tyler Matzek",1,0,1
play,8,0,bettm001,22,.BCCBT,K
play,8,0,seagc001,20,BBX,5/P6S
play,8,0,turnj001,21,BTBX,D7/L7LD+
play,8,0,muncm001,22,CBBCS,K
play,8,1,rilea001,22,CBSFB*S,K
play,8,1,markn001,22,CFBBX,9/F9LD
play,8,1,pachc001,01,CX,6E3/G6S+.B-1
play,8,1,acunr001,31,BFBBB,W.1-2
play,8,1,freef001,00,,NP
sub,mcgej001,"Jake McGee",0,0,1
play,8,1,freef001,32,.FBBFB>X,S8/L8D.2-H(UR);1-3
play,8,1,ozunm001,32,FBBFFFB>X,S8/L8.3-H(UR);1-3
play,8,1,darnt001,02,STFX,9/F3D
play,9,0,polla001,00,,NP
sub,grees005,"Shane Greene",1,0,1
play,9,0,polla001,12,.CCFBX,2/P2F/FL
play,9,0,bellc002,21,CBBX,8/F8XD+
play,9,0,riose001,12,CBCFX,3/G3
data,er,gonzv001,0
data,er,flord002,1
data,er,gratb002,3
data,er,mcgej001,0
data,er,kersc001,4
data,er,matzt001,0
data,er,grees005,0
data,er,smitw002,1
data,er,wilsb003,1
data,er,martc007,0
id,ATL202010160
version,2
info,visteam,LAN
info,hometeam,ATL
info,site,ARL03
info,date,2020/10/16
info,number,0
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,iassd901
info,ump1b,hoyej901
info,ump2b,hobep901
info,ump3b,littw901
info,umplf,reynj901
info,umprf,blasc901
info,inputtime,2020/10/17 09:57:48
info,howscored,unknown
info,pitches,pitches
info,oscorer,ruddw701
info,temp,63
info,winddir,torf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,225
info,attendance,11119
info,wp,treib001
info,lp,smitw002
info,save,
start,bettm001,"Mookie Betts",0,1,9
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,5
start,muncm001,"Max Muncy",0,4,3
start,smitw003,"Will Smith",0,5,2
start,bellc002,"Cody Bellinger",0,6,8
start,polla001,"AJ Pollock",0,7,7
start,pedej001,"Joc Pederson",0,8,10
start,taylc001,"Chris Taylor",0,9,4
start,may-d003,"Dustin May",0,0,1
start,acunr001,"Ronald Acuna Jr.",1,1,9
start,freef001,"Freddie Freeman",1,2,3
start,ozunm001,"Marcell Ozuna",1,3,10
start,darnt001,"Travis d'Arnaud",1,4,2
start,albio001,"Ozzie Albies",1,5,4
start,swand001,"Dansby Swanson",1,6,6
start,rilea001,"Austin Riley",1,7,5
start,markn001,"Nick Markakis",1,8,7
start,pachc001,"Cristian Pache",1,9,8
start,minta001,"A.J. Minter",1,0,1
play,1,0,bettm001,00,X,9/F9
play,1,0,seagc001,12,CBCS,K
play,1,0,turnj001,11,SBX,D7/L7LD+
play,1,0,muncm001,32,CBCBB>S,K
play,1,1,acunr001,32,BFBFBX,63/G6D
play,1,1,freef001,32,SBBFBX,D34/G3
play,1,1,ozunm001,10,*BB,PB.2-3
play,1,1,ozunm001,31,*BB.C*BB,W
play,1,1,darnt001,11,CBX,9/SF/F9D+.3-H(UR)
play,1,1,albio001,02,FF*S,K
play,2,0,smitw003,01,FX,63/G6
play,2,0,bellc002,22,BCBFS,K
play,2,0,polla001,02,FSS,K
play,2,1,swand001,32,FBFBBFB,W
play,2,1,rilea001,12,CBFS,K
play,2,1,markn001,22,BC11C>FB>X,S7/L78.1-3
play,2,1,pachc001,02,SLX,S8/L8.3-H;1-2
play,2,1,acunr001,32,BFSBBX,9/F9L
play,2,1,freef001,22,BSBFFS,K
play,3,0,pedej001,22,CBFBC,K
play,3,0,taylc001,32,BBBCFC,K
play,3,0,bettm001,32,BBFSBFC,K
play,3,1,ozunm001,00,,NP
sub,kellj001,"Joe Kelly",0,0,1
play,3,1,ozunm001,32,.BBBCCX,S8/L8D
play,3,1,darnt001,32,BBBCCX,S8/L8XD+.1-2
play,3,1,albio001,00,X,43/G34.2-3;1-2
play,3,1,swand001,00,X,9/F89/DP.3X3(925)
com,"$Dodgers challenged call that Ozuna was safe at home, claiming"
com,"he left 3rd too soon; call overturned - double play"
play,4,0,seagc001,00,,NP
sub,matzt001,"Tyler Matzek",1,0,1
play,4,0,seagc001,21,.BFBX,HR/F8XD
play,4,0,turnj001,02,CFX,7/F7D
play,4,0,muncm001,12,BCCX,8/F89XD+
play,4,0,smitw003,22,BCBSS,K
play,4,1,rilea001,00,,NP
sub,treib001,"Blake Treinen",0,0,1
play,4,1,rilea001,31,.BSBBX,4/P4D
play,4,1,markn001,02,CFS,K
play,4,1,pachc001,22,SFBFBX,63/G56D
play,5,0,bellc002,22,CCBBS,K
play,5,0,polla001,00,,NP
sub,grees005,"Shane Greene",1,0,1
play,5,0,polla001,00,.X,S8/L8D+
play,5,0,pedej001,11,BCX,46(1)/FO/G4+.B-1
play,5,0,taylc001,22,CBCBFX,64(1)/FO/G6D.B-1
play,5,1,acunr001,00,X,63/G6
play,5,1,freef001,02,SCX,7/L7D+
play,5,1,ozunm001,00,X,8/F89XD
play,6,0,bettm001,10,BX,S5/G5
play,6,0,seagc001,22,FBF>F1F1*B>X,7/F78D
play,6,0,turnj001,01,C>C,SB2
play,6,0,turnj001,12,C>C.BFFX,FC/G4MD.2X3(4561);B-2
play,6,0,muncm001,00,,NP
sub,smitw002,"Will Smith",1,0,1
play,6,0,muncm001,32,.BBBCCB,W
play,6,0,smitw003,32,CCBBB>X,HR/F7D.2-H;1-H
play,6,0,bellc002,32,BSSBBFX,3/P34
play,6,1,darnt001,00,,NP
sub,baezp001,"Pedro Baez",0,0,1
play,6,1,darnt001,12,.SFBS,K
play,6,1,albio001,10,BX,7/F7L
play,6,1,swand001,32,CBBBSS,K
play,7,0,polla001,00,,NP
sub,webbj002,"Jacob Webb",1,0,1
play,7,0,polla001,22,.BSCBS,K
play,7,0,pedej001,02,CCS,K
play,7,0,taylc001,22,SBFFBX,D7/L7LD
play,7,0,bettm001,12,CCBX,S7/G56+.2-H
play,7,0,seagc001,00,1X,HR/F89XD.1-H
play,7,0,turnj001,22,BCBFF*S,K.BX1(23)
play,7,1,rilea001,00,,NP
sub,herne001,"Enrique Hernandez",0,7,4
play,7,1,rilea001,00,.,NP
sub,taylc001,"Chris Taylor",0,9,7
play,7,1,rilea001,10,..BX,S7/L7D
play,7,1,markn001,00,,NP
sub,gonzv001,"Victor Gonzalez",0,0,1
play,7,1,markn001,00,.,NP
sub,camaj001,"Johan Camargo",1,8,11
play,7,1,camaj001,32,..BBFSBF*B,W.1-2
play,7,1,pachc001,32,BBFBCX,54(1)3/GDP/G56.2-3
play,7,1,acunr001,10,*BX,9/F9
play,8,0,muncm001,00,,NP
sub,rilea001,"Austin Riley",1,7,7
play,8,0,muncm001,00,.,NP
sub,camaj001,"Johan Camargo",1,8,5
play,8,0,muncm001,00,..,NP
sub,tomlj001,"Josh Tomlin",1,0,1
play,8,0,muncm001,31,...CBBBX,8/F8XD+
play,8,0,smitw003,21,BBCX,7/F78D
play,8,0,bellc002,12,CCBT,K
play,8,1,freef001,01,FX,D7/G5
play,8,1,ozunm001,00,,NP
sub,gratb002,"Brusdar Graterol",0,0,1
play,8,1,ozunm001,00,.X,8/F89XD+.2-3
play,8,1,darnt001,22,FFBBX,63/G6.3-H
play,8,1,albio001,12,FBSFS,K
play,9,0,herne001,10,BX,S7/G56
play,9,0,pedej001,12,B1F1SX,64(1)3/GDP/G6M
play,9,0,taylc001,00,,NP
sub,riose001,"Edwin Rios",0,9,11
play,9,0,riose001,02,.CFS,K
play,9,1,swand001,00,,NP
sub,pedej001,"Joc Pederson",0,8,7
play,9,1,swand001,00,.,NP
sub,jansk001,"Kenley Jansen",0,9,1
play,9,1,swand001,12,..BCFS,K
play,9,1,rilea001,02,SFS,K
play,9,1,camaj001,12,BSCFT,K
data,er,gonzv001,1
data,er,gratb002,0
data,er,jansk001,0
data,er,baezp001,0
data,er,kellj001,0
data,er,treib001,0
data,er,may-d003,1
data,er,matzt001,1
data,er,webbj002,3
data,er,minta001,0
data,er,grees005,1
data,er,smitw002,2
data,er,tomlj001,0
id,LAN202010170
version,2
info,visteam,ATL
info,hometeam,LAN
info,site,ARL03
info,date,2020/10/17
info,number,0
info,starttime,3:38PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,porta901
info,ump1b,hobep901
info,ump2b,littw901
info,ump3b,reynj901
info,umplf,blasc901
info,umprf,iassd901
info,inputtime,2020/10/18 08:43:28
info,howscored,unknown
info,pitches,pitches
info,oscorer,bumpl701
info,temp,74
info,winddir,torf
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,200
info,attendance,10772
info,wp,buehw001
info,lp,friem001
info,save,jansk001
start,acunr001,"Ronald Acuna Jr.",0,1,9
start,freef001,"Freddie Freeman",0,2,3
start,ozunm001,"Marcell Ozuna",0,3,10
start,darnt001,"Travis d'Arnaud",0,4,2
start,albio001,"Ozzie Albies",0,5,4
start,swand001,"Dansby Swanson",0,6,6
start,rilea001,"Austin Riley",0,7,5
start,markn001,"Nick Markakis",0,8,7
start,pachc001,"Cristian Pache",0,9,8
start,friem001,"Max Fried",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,10
start,bellc002,"Cody Bellinger",1,6,8
start,polla001,"AJ Pollock",1,7,7
start,herne001,"Enrique Hernandez",1,8,4
start,barna001,"Austin Barnes",1,9,2
start,buehw001,"Walker Buehler",1,0,1
play,1,0,acunr001,01,FX,9/F9
play,1,0,freef001,12,CBCX,63/G6M
play,1,0,ozunm001,01,SX,9/F9
play,1,1,bettm001,21,BFBX,8/F89XD
play,1,1,seagc001,01,FX,HR/F9D
play,1,1,turnj001,10,BX,HR/F8XD
play,1,1,muncm001,32,BFBSBB,W
play,1,1,smitw003,00,X,S8/L89XD.1-3
play,1,1,bellc002,11,FBX,S9/L9+.3-H;1-2
play,1,1,polla001,01,CX,8/F89D
play,1,1,herne001,12,CBFX,6/P7LS
play,2,0,darnt001,21,CBBX,S4/L4
play,2,0,albio001,12,C*BSFX,S7/G6.1-2
play,2,0,swand001,21,BC*BX,S7/L7.2-3;1-2
play,2,0,rilea001,02,FST,K
play,2,0,markn001,22,CSBFBC,K
play,2,0,pachc001,02,CFFX,63/G6
play,2,1,barna001,22,CFBFFBS,K
play,2,1,bettm001,00,X,S8/L8D
play,2,1,seagc001,02,FSS,K
play,2,1,turnj001,00,X,53/G5
play,3,0,acunr001,11,BCX,8/F89XD+
play,3,0,freef001,22,FBBFS,K
play,3,0,ozunm001,02,CFFX,43/G4M
play,3,1,muncm001,01,CX,S9/G4+
play,3,1,smitw003,12,1C*BFFS,K
play,3,1,bellc002,00,X,7/F7D
play,3,1,polla001,11,SBX,64(1)/FO/G6.B-1
play,4,0,darnt001,00,X,S8/L8D
play,4,0,albio001,22,BFFFBS,K
play,4,0,swand001,21,BC*BX,S8/L89D.1-2
play,4,0,rilea001,02,SFFX,8/L8XD+
play,4,0,markn001,12,BFSX,13/G1+
play,4,1,herne001,01,CX,53/G56
play,4,1,barna001,32,BCBBCX,S8/L89
play,4,1,bettm001,31,BBBCB,W.1-2
play,4,1,seagc001,10,BX,36(1)/FO/G34S.2-3;B-1
play,4,1,turnj001,32,B1C*BC*B>F>X,53/G6
play,5,0,pachc001,21,BSBX,8/F8D
play,5,0,acunr001,01,CX,7/F78D
play,5,0,freef001,00,X,S9/L89XD+
play,5,0,ozunm001,01,CX,9/F9D+
play,5,1,muncm001,22,BCCBS,K
play,5,1,smitw003,00,X,9/F9L
play,5,1,bellc002,32,BBBFC*B,W
play,5,1,polla001,12,C1BF1X,13/G1S-
play,6,0,darnt001,12,SFBS,K
play,6,0,albio001,11,CBX,1/G23
play,6,0,swand001,20,BBX,S7/G56+
play,6,0,rilea001,01,F>B,SB2.1-3(E2/TH)
play,6,0,rilea001,22,F>B.BF*S,K.BX1(23)
play,6,1,herne001,00,X,53/G56
play,6,1,barna001,31,BCBBX,S7/G56
play,6,1,bettm001,21,*BBCX,54(1)3/GDP/G56
play,7,0,markn001,00,,NP
sub,treib001,"Blake Treinen",1,0,1
play,7,0,markn001,00,.X,T9/G3
play,7,0,pachc001,01,SX,53/G56
play,7,0,acunr001,00,X,D9/L9LD.3-H
play,7,0,freef001,12,SBTFFS,K
play,7,0,ozunm001,12,SS*BX,9/F9
play,7,1,seagc001,00,X,3/G3
play,7,1,turnj001,32,BFBBSB,W
play,7,1,muncm001,32,BCB1CBFS,K
play,7,1,smitw003,00,,NP
sub,odayd001,"Darren O'Day",0,0,1
play,7,1,smitw003,22,.CBBCX,64(1)/FO/G6.B-1
play,8,0,darnt001,00,,NP
sub,baezp001,"Pedro Baez",1,0,1
play,8,0,darnt001,32,.CFFBFFBBS,K
play,8,0,albio001,12,BCSX,6/P5F/FL
play,8,0,swand001,21,BBFX,9/F9
play,8,1,bellc002,00,,NP
sub,martc007,"Chris Martin",0,0,1
play,8,1,bellc002,12,.FFFFFBFX,8/F8
play,8,1,polla001,00,,NP
sub,pedej001,"Joc Pederson",1,7,11
play,8,1,pedej001,22,.SBBSX,S8/L89XD
play,8,1,herne001,12,CF*BX,7/F78D
play,8,1,barna001,00,,NP
sub,riose001,"Edwin Rios",1,9,11
play,8,1,riose001,32,.CB*BBC>B,W.1-2
play,8,1,bettm001,12,BCFFFFX,8/F89S
play,9,0,rilea001,00,,NP
sub,smitw003,"Will Smith",1,5,2
play,9,0,rilea001,00,.,NP
sub,pedej001,"Joc Pederson",1,7,7
play,9,0,rilea001,00,..,NP
sub,jansk001,"Kenley Jansen",1,9,1
play,9,0,rilea001,00,...X,7/L7
play,9,0,markn001,00,X,8/F8
play,9,0,pachc001,00,,NP
sub,sandp001,"Pablo Sandoval",0,9,11
play,9,0,sandp001,02,.CFFX,7/L7D
data,er,odayd001,0
data,er,friem001,3
data,er,martc007,0
data,er,buehw001,0
data,er,jansk001,0
data,er,baezp001,0
data,er,treib001,1
id,LAN202010180
version,2
info,visteam,ATL
info,hometeam,LAN
info,site,ARL03
info,date,2020/10/18
info,number,0
info,starttime,7:15PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,hoyej901
info,ump1b,littw901
info,ump2b,reynj901
info,ump3b,blasc901
info,umplf,iassd901
info,umprf,porta901
info,inputtime,2020/10/19 06:36:50
info,howscored,unknown
info,pitches,pitches
info,oscorer,wells701
info,temp,84
info,winddir,torf
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,217
info,attendance,10920
info,wp,uriaj001
info,lp,martc007
info,save,
start,acunr001,"Ronald Acuna Jr.",0,1,9
start,freef001,"Freddie Freeman",0,2,3
start,ozunm001,"Marcell Ozuna",0,3,10
start,darnt001,"Travis d'Arnaud",0,4,2
start,albio001,"Ozzie Albies",0,5,4
start,swand001,"Dansby Swanson",0,6,6
start,rilea001,"Austin Riley",0,7,5
start,markn001,"Nick Markakis",0,8,7
start,pachc001,"Cristian Pache",0,9,8
start,andei001,"Ian Anderson",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,2
start,bellc002,"Cody Bellinger",1,6,8
start,polla001,"AJ Pollock",1,7,7
start,pedej001,"Joc Pederson",1,8,10
start,taylc001,"Chris Taylor",1,9,4
start,may-d003,"Dustin May",1,0,1
play,1,0,acunr001,30,BBBB,W
play,1,0,freef001,00,>B,SB2
play,1,0,freef001,30,>B.BBB,W
play,1,0,ozunm001,01,CX,S7/G56+.2-H;1-2
play,1,0,darnt001,11,CBX,64(1)3/GDP/G6D.2-3
play,1,0,albio001,22,BSCBS,K
play,1,1,bettm001,32,FCBBBFX,S7/L7
play,1,1,seagc001,22,SB1BSFFX,31/G34.1-2
play,1,1,turnj001,11,CBX,8/F89D
play,1,1,muncm001,12,CFBS,K
play,2,0,swand001,00,,NP
sub,gonst001,"Tony Gonsolin",1,0,1
play,2,0,swand001,11,.CBX,HR/F78XD
play,2,0,rilea001,11,SBX,7/F7D
play,2,0,markn001,22,FCBBC,K
play,2,0,pachc001,32,FBBBSFFB,W
play,2,0,acunr001,20,BBX,7/F7L+
play,2,1,smitw003,22,BFCBX,9/F9D
play,2,1,bellc002,22,BBSSFX,9/L9D+
play,2,1,polla001,22,BFFBX,S7/L7D+
play,2,1,pedej001,11,*BSX,S8/L78XD.1-3
play,2,1,taylc001,00,B,PB.1-2
play,2,1,taylc001,32,B.SBFFBS,K
play,3,0,freef001,10,BX,8/F8XD
play,3,0,ozunm001,10,BX,7/F7LD
play,3,0,darnt001,00,X,9/F9D+
play,3,1,bettm001,20,BBX,9/F9D
play,3,1,seagc001,00,X,43/G4
play,3,1,turnj001,32,BCCBBFFB,W
play,3,1,muncm001,12,CBFX,D9/L9LS+.1-3
play,3,1,smitw003,00,X,S8/G4.3-H;2-H
play,3,1,bellc002,31,BBCBB,W.1-2
play,3,1,polla001,21,SBBX,8/L8XD+
play,4,0,albio001,32,BSBBSB,W
play,4,0,swand001,10,B1>B,SB2
play,4,0,swand001,31,B1>B.BCB,W
play,4,0,rilea001,02,FSX,S8/L8.2-H;1-2
play,4,0,markn001,00,,NP
sub,treib001,"Blake Treinen",1,0,1
play,4,0,markn001,02,.FFFB,WP.2-3;1-2
play,4,0,markn001,22,.FFFB.BFX,FC5/G56/DP.3XH(525);2X3(56);B-1
play,4,0,pachc001,11,SBX,63/G6
play,4,1,pedej001,00,,NP
sub,matzt001,"Tyler Matzek",0,0,1
play,4,1,pedej001,32,.BCSFBFBX,7/F7LD
play,4,1,taylc001,01,SX,S8/L89D
play,4,1,bettm001,31,*BBBCB,W.1-2
play,4,1,seagc001,00,X,9/L9D+
play,4,1,turnj001,20,BBB,WP.2-3;1-2
play,4,1,turnj001,32,BBB.SSB,W
play,4,1,muncm001,22,*BCBCS,K
play,5,0,acunr001,22,BBCSX,9/F9D
play,5,0,freef001,00,X,9/F9D+
play,5,0,ozunm001,20,BBX,3/L34
play,5,1,smitw003,00,,NP
sub,grees005,"Shane Greene",0,0,1
play,5,1,smitw003,32,.CBBBCFS,K
play,5,1,bellc002,32,CBBBFB,W
play,5,1,polla001,00,X,46(1)3/GDP/G4MD+
play,6,0,darnt001,00,,NP
sub,gratb002,"Brusdar Graterol",1,0,1
play,6,0,darnt001,01,.CX,13/G1S
play,6,0,albio001,30,BBBB,W
play,6,0,swand001,12,B1TF1S,K
play,6,0,rilea001,02,1F1SFC,K
play,6,1,pedej001,00,,NP
sub,minta001,"A.J. Minter",0,0,1
play,6,1,pedej001,00,.,NP
sub,herne001,"Enrique Hernandez",1,8,11
play,6,1,herne001,22,..BFBCFFFX,HR/F78XD
play,6,1,taylc001,32,BCBSBX,D7/L7LD+
play,6,1,bettm001,11,BCX,8/F89XD.2-3
play,6,1,seagc001,11,CBX,FC/G4M.3XH(42);B-1
play,6,1,turnj001,00,,NP
sub,martc007,"Chris Martin",0,0,1
play,6,1,turnj001,12,.C1S>F1FB1>X,9/F9LS
play,7,0,markn001,00,.,NP
sub,uriaj001,"Julio Urias",1,0,1
play,7,0,markn001,00,..,NP
sub,camaj001,"Johan Camargo",0,8,11
play,7,0,camaj001,12,...SSBX,7/L7
play,7,0,pachc001,10,BX,3/P3SF/FL
play,7,0,acunr001,21,CBBX,3/P4
play,7,1,muncm001,00,,NP
sub,rilea001,"Austin Riley",0,7,7
play,7,1,muncm001,00,.,NP
sub,camaj001,"Johan Camargo",0,8,5
play,7,1,muncm001,22,..BCFBFS,K
play,7,1,smitw003,02,CCC,K
play,7,1,bellc002,22,CBBCFFFX,HR/F9D
play,7,1,polla001,02,SCFS,K
play,8,0,freef001,32,BFFFFFBBX,8/L78XD+
play,8,0,ozunm001,32,BBFBFX,3/L34
play,8,0,darnt001,02,FSFX,3/G3S
play,8,1,herne001,00,,NP
sub,melam001,"Mark Melancon",0,0,1
play,8,1,herne001,21,.BSBX,8/F89D
play,8,1,taylc001,20,BBX,8/F8XD
play,8,1,bettm001,22,CFBBX,D8/F89XD
play,8,1,seagc001,01,SX,63/G6MD+
play,9,0,albio001,00,,NP
sub,herne001,"Enrique Hernandez",1,8,4
play,9,0,albio001,00,.,NP
sub,taylc001,"Chris Taylor",1,9,7
play,9,0,albio001,00,..,NP
sub,uriaj001,"Julio Urias",1,7,1
com,"Pitcher Julio Urias enters the batting order, batting 7th, left fielder AJ Pollock leaves the game."
play,9,0,albio001,22,...BBSFX,63/G6
play,9,0,swand001,21,SBBX,63/G6
play,9,0,rilea001,00,X,8/F8D+
data,er,andei001,2
data,er,matzt001,0
data,er,minta001,1
data,er,melam001,0
data,er,grees005,0
data,er,martc007,1
data,er,gonst001,2
data,er,gratb002,0
data,er,uriaj001,0
data,er,treib001,0
data,er,may-d003,1
