id,TBA202009290
version,2
info,visteam,TOR
info,hometeam,TBA
info,site,STP01
info,date,2020/09/29
info,number,0
info,starttime,5:07PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,torrc901
info,ump1b,conrc901
info,ump2b,barkl901
info,ump3b,vanol901
info,umplf,nauep901
info,umprf,rackd901
info,inputtime,2020/10/01 06:47:36
info,howscored,unknown
info,pitches,pitches
info,oscorer,mathb701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,186
info,attendance,0
info,wp,snelb001
info,lp,ray-r002
info,save,fairp001
start,biggc002,"Cavan Biggio",0,1,5
start,bichb001,"Bo Bichette",0,2,6
start,gricr001,"Randal Grichuk",0,3,8
start,guerv002,"Vladimir Guerrero Jr.",0,4,3
start,gurrl001,"Lourdes Gurriel Jr.",0,5,7
start,hernt002,"Teoscar Hernandez",0,6,9
start,villj001,"Jonathan Villar",0,7,4
start,kirka001,"Alejandro Kirk",0,8,10
start,jansd001,"Danny Jansen",0,9,2
start,shoem001,"Matt Shoemaker",0,0,1
start,tsuty001,"Yoshi Tsutsugo",1,1,10
start,loweb001,"Brandon Lowe",1,2,4
start,arozr001,"Randy Arozarena",1,3,7
start,lowen001,"Nate Lowe",1,4,3
start,adamw002,"Willy Adames",1,5,6
start,wendj002,"Joey Wendle",1,6,5
start,margm001,"Manuel Margot",1,7,9
start,kierk001,"Kevin Kiermaier",1,8,8
start,zunim001,"Mike Zunino",1,9,2
start,snelb001,"Blake Snell",1,0,1
play,1,0,biggc002,22,CFBBS,K
play,1,0,bichb001,12,CFBX,63/G6M
play,1,0,gricr001,31,BCBBB,W
play,1,0,guerv002,12,BSSS,K
play,1,1,tsuty001,00,X,8/F78XD+
play,1,1,loweb001,22,BFSBX,S6/G5-
play,1,1,arozr001,22,B1F11CBFF1X,54(1)/FO/G56.B-1
play,1,1,lowen001,02,1CC>X,63/G6MS
play,2,0,gurrl001,21,BBCX,8/F8XD
play,2,0,hernt002,32,CBBFBS,K
play,2,0,villj001,22,CSBBS,K
play,2,1,adamw002,10,BX,9/F9L
play,2,1,wendj002,01,CX,7/F78XD
play,2,1,margm001,11,BCX,S8/L8D
play,2,1,kierk001,00,X,43/G34
play,3,0,kirka001,00,X,8/F8XD
play,3,0,jansd001,22,BCSBX,7/L7LD
play,3,0,biggc002,22,BFCBS,K
play,3,1,zunim001,02,CSS,K
play,3,1,tsuty001,02,CSS,K
play,3,1,loweb001,22,FBFBX,7/F78D
play,4,0,bichb001,12,FSB*S,K.BX1(23)
play,4,0,gricr001,22,SCBBS,K
play,4,0,guerv002,00,X,63/G6
play,4,1,arozr001,00,,NP
sub,ray-r002,"Robbie Ray",0,0,1
play,4,1,arozr001,21,.BBTX,T9/L89XD+
play,4,1,lowen001,12,BCCC,K
play,4,1,adamw002,32,*BSBFBB,W+WP.3-H(NR)
play,4,1,wendj002,22,1BFB1CC,K
play,4,1,margm001,10,B1>B,SB2
play,4,1,margm001,32,B1>B.BCSFFX,2/P2F/FL
play,5,0,gurrl001,12,SFB*S,K.BX1(23)
play,5,0,hernt002,32,BCBBSB,W
play,5,0,villj001,00,X,54(1)3/GDP/G56
play,5,1,kierk001,32,CBBSBFFX,5/P5F/FL
play,5,1,zunim001,32,BFFFBBX,53/G5
play,5,1,tsuty001,00,,NP
sub,renfh001,"Hunter Renfroe",1,1,11
play,5,1,renfh001,22,.CCBBC,K
play,6,0,kirka001,21,.CBBX,S9/G34+
play,6,0,jansd001,32,C*S*BFBBFX,9/L89D
play,6,0,biggc002,22,SF*BBC,K
play,6,0,bichb001,00,,NP
sub,castd002,"Diego Castillo",1,0,1
play,6,0,bichb001,01,.CX,46(1)/FO/G4.B-1
play,6,1,loweb001,11,BCX,5/P6M
play,6,1,arozr001,22,CSBBFFS,K
play,6,1,lowen001,02,CSC,K
play,7,0,gricr001,02,CSS,K
play,7,0,guerv002,00,H,HP
play,7,0,gurrl001,32,FFFBBBFX,S7/L78D.1-2
play,7,0,hernt002,00,,NP
sub,anden001,"Nick Anderson",1,0,1
play,7,0,hernt002,32,.CT*BBFBX,3/P4
play,7,0,villj001,00,,NP
sub,panij002,"Joe Panik",0,7,11
play,7,0,panij002,02,.CFX,6/L6M
play,7,1,adamw002,00,,NP
sub,panij002,"Joe Panik",0,7,4
play,7,1,adamw002,00,.,NP
sub,colea002,"A.J. Cole",0,0,1
play,7,1,adamw002,12,..CBCS,K
play,7,1,wendj002,32,BFFBBFB,W
play,7,1,margm001,11,1BF111X,HR/L7D.1-H
play,7,1,kierk001,00,,NP
sub,borur001,"Ryan Borucki",0,0,1
play,7,1,kierk001,00,.X,4/P4D
play,7,1,zunim001,32,CBSBBC,K
play,8,0,kirka001,32,CSFBBBX,4/P4D
play,8,0,jansd001,00,,NP
sub,tellr001,"Rowdy Tellez",0,9,11
play,8,0,tellr001,22,.SBTBX,S8/L8-
play,8,0,biggc002,00,X,D9/L9LD+.1-3
play,8,0,bichb001,00,X,9/SF/L9L.3-H
play,8,0,gricr001,12,BSSFX,6/L56D+
play,8,1,renfh001,00,,NP
sub,mcgur002,"Reese McGuire",0,9,2
play,8,1,renfh001,00,.,NP
sub,hatct001,"Thomas Hatch",0,0,1
play,8,1,renfh001,00,..,NP
sub,choij001,"Ji-Man Choi",1,1,11
play,8,1,choij001,22,...BBCFFX,8/L8D
play,8,1,loweb001,12,SBFFX,8/F8XD
play,8,1,arozr001,00,X,3/G34S
play,9,0,guerv002,00,.,NP
sub,philb002,"Brett Phillips",1,3,7
play,9,0,guerv002,00,..,NP
sub,fairp001,"Pete Fairbanks",1,0,1
play,9,0,guerv002,32,...BSFBBFS,K
play,9,0,gurrl001,11,BSX,D7/L7LD+
play,9,0,hernt002,32,BBBSFC,K
play,9,0,panij002,00,B,WP.2-3
play,9,0,panij002,10,B.X,5/L5-
data,er,colea002,2
data,er,borur001,0
data,er,shoem001,0
data,er,hatct001,0
data,er,ray-r002,1
data,er,anden001,1
data,er,fairp001,0
data,er,snelb001,0
data,er,castd002,0
id,TBA202009300
version,2
info,visteam,TOR
info,hometeam,TBA
info,site,STP01
info,date,2020/09/30
info,number,0
info,starttime,4:07PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,conrc901
info,ump1b,barkl901
info,ump2b,vanol901
info,ump3b,nauep901
info,umplf,rackd901
info,umprf,torrc901
info,inputtime,2020/10/01 06:47:37
info,howscored,unknown
info,pitches,pitches
info,oscorer,lantj701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,185
info,attendance,0
info,wp,glast001
info,lp,ryu-h001
info,save,
start,biggc002,"Cavan Biggio",0,1,5
start,bichb001,"Bo Bichette",0,2,6
start,gurrl001,"Lourdes Gurriel Jr.",0,3,7
start,guerv002,"Vladimir Guerrero Jr.",0,4,10
start,gricr001,"Randal Grichuk",0,5,8
start,hernt002,"Teoscar Hernandez",0,6,9
start,shawt001,"Travis Shaw",0,7,3
start,panij002,"Joe Panik",0,8,4
start,jansd001,"Danny Jansen",0,9,2
start,ryu-h001,"Hyun Jin Ryu",0,0,1
start,brosm001,"Mike Brosseau",1,1,3
start,arozr001,"Randy Arozarena",1,2,10
start,loweb001,"Brandon Lowe",1,3,4
start,diazy001,"Yandy Diaz",1,4,5
start,margm001,"Manuel Margot",1,5,7
start,renfh001,"Hunter Renfroe",1,6,9
start,adamw002,"Willy Adames",1,7,6
start,kierk001,"Kevin Kiermaier",1,8,8
start,zunim001,"Mike Zunino",1,9,2
start,glast001,"Tyler Glasnow",1,0,1
play,1,0,biggc002,02,CCC,K
play,1,0,bichb001,00,X,8/F89XD+
play,1,0,gurrl001,11,BCX,8/F8XD
play,1,1,brosm001,11,BCX,S7/L7LD.BX2(74)
play,1,1,arozr001,11,BFX,S9/L89D
play,1,1,loweb001,00,X,S9/G34.1-3
play,1,1,diazy001,12,BCFS,K
play,1,1,margm001,01,CX,S9/G4.3-H;1-2
play,1,1,renfh001,22,BSFBX,E6/TH/G56D.2-3;1-2;B-1
play,1,1,adamw002,12,BCSS,K
play,2,0,guerv002,32,CBBBFFS,K
play,2,0,gricr001,12,FBF*S,K.BX1(23)
play,2,0,hernt002,22,SFBBX,S9/L89D
play,2,0,shawt001,00,X,S9/F9.1-3
play,2,0,panij002,00,X,3/G3
play,2,1,kierk001,10,BX,S8/L8
play,2,1,zunim001,02,S1SX,HR/F7D.1-H
play,2,1,brosm001,22,BCFBFC,K
play,2,1,arozr001,00,X,D8/F89XD+
play,2,1,loweb001,01,FX,4/L34D
play,2,1,diazy001,30,BBBB,W
play,2,1,margm001,10,BX,E6/G6.2-3;1-2;B-1
play,2,1,renfh001,11,FBX,HR/F7LD.3-H(UR);2-H(UR);1-H(UR);B-H(UR)
play,2,1,adamw002,00,,NP
sub,strir001,"Ross Stripling",0,0,1
play,2,1,adamw002,12,.FBFX,S4/G6M
play,2,1,kierk001,10,*BX,7/F7
play,3,0,jansd001,00,X,HR/F7D
play,3,0,biggc002,32,SBBBCS,K
play,3,0,bichb001,31,BCBBB,W
play,3,0,gurrl001,01,CX,63/G6.1-2
play,3,0,guerv002,12,SCBX,63/G6D
play,3,1,zunim001,22,FSBBFFC,K
play,3,1,brosm001,21,CBBX,S8/G6M
play,3,1,arozr001,32,*BCBBF>F>X,D7/G5.1-H
play,3,1,loweb001,32,BFSBFBX,3/G3.2-3
play,3,1,diazy001,01,CX,53/G56
play,4,0,gricr001,31,BBBCX,S8/G4
play,4,0,hernt002,01,CB,WP.1-2
play,4,0,hernt002,22,CB.BCC,K
play,4,0,shawt001,00,X,7/F7D
play,4,0,panij002,11,BFX,3/G3S
play,4,1,margm001,00,,NP
sub,pearn001,"Nate Pearson",0,0,1
play,4,1,margm001,12,.SSBS,K
play,4,1,renfh001,12,CSBS,K
play,4,1,adamw002,12,BSSS,K
play,5,0,jansd001,20,BBX,HR/F7D
play,5,0,biggc002,00,X,8/F8XD
play,5,0,bichb001,00,X,63/G6MD+
play,5,0,gurrl001,12,SSBFX,8/F89D
play,5,1,kierk001,21,BFBX,31/G34
play,5,1,zunim001,22,CBSBS,K
play,5,1,brosm001,00,,NP
sub,choij001,"Ji-Man Choi",1,1,11
play,5,1,choij001,32,.FBSBFBS,K
play,6,0,guerv002,00,,NP
sub,choij001,"Ji-Man Choi",1,1,3
play,6,0,guerv002,01,.CX,S9/G34
play,6,0,gricr001,01,CB,WP.1-2
play,6,0,gricr001,12,CB.F*S,K.BX1(23)
play,6,0,hernt002,32,SF*BBFBC,K
play,6,0,shawt001,32,F*BF*B*BS,K
play,6,1,arozr001,00,,NP
sub,bassa001,"Anthony Bass",0,0,1
play,6,1,arozr001,32,.CCBFFBB*B,W
play,6,1,loweb001,32,BBC1BF>C,K+CS2(26)/DP
play,6,1,diazy001,32,CBCBBB,W
play,6,1,margm001,00,,NP
sub,wendj002,"Joey Wendle",1,4,12
play,6,1,margm001,22,.BC1*BC1FX,4(1)/FO/G6M.B-1
play,7,0,panij002,00,,NP
sub,wendj002,"Joey Wendle",1,4,5
play,7,0,panij002,00,.,NP
sub,loupa001,"Aaron Loup",1,0,1
play,7,0,panij002,22,..CCFBBX,S9/G34
play,7,0,jansd001,12,BCFX,9/F89
play,7,0,biggc002,12,FBSC,K
play,7,0,bichb001,00,,NP
sub,thomr007,"Ryan Thompson",1,0,1
play,7,0,bichb001,21,.BFBX,43/G4D+
play,7,1,renfh001,00,,NP
sub,hatct001,"Thomas Hatch",0,0,1
play,7,1,renfh001,12,.CBFFFS,K
play,7,1,adamw002,01,FX,53/G5
play,7,1,kierk001,11,FBX,3/G3
play,8,0,gurrl001,01,FX,63/G6MD+
play,8,0,guerv002,12,CCFBT,K
play,8,0,gricr001,22,BBCCC,K
play,8,1,zunim001,00,,NP
sub,dolir001,"Rafael Dolis",0,0,1
play,8,1,zunim001,11,.CBX,S7/L7D
play,8,1,choij001,22,B*BCFX,56(1)3/GDP/G4+
play,8,1,arozr001,32,CBBCBX,1/P25-
play,9,0,hernt002,00,,NP
sub,anden001,"Nick Anderson",1,0,1
play,9,0,hernt002,01,.FX,63/G6
play,9,0,shawt001,01,CX,9/F9L
play,9,0,panij002,10,BX,43/G4
data,er,dolir001,0
data,er,ryu-h001,3
data,er,bassa001,0
data,er,hatct001,0
data,er,strir001,1
data,er,pearn001,0
data,er,anden001,0
data,er,glast001,2
data,er,loupa001,0
data,er,thomr007,0
