id,LAN202010060
version,2
info,visteam,SDN
info,hometeam,LAN
info,site,ARL03
info,date,2020/10/06
info,number,0
info,starttime,8:38PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,barrl901
info,ump1b,herna901
info,ump2b,millb901
info,ump3b,eddid901
info,umplf,marqa901
info,umprf,wolcq901
info,inputtime,2020/10/07 06:41:18
info,howscored,unknown
info,pitches,pitches
info,oscorer,wells701
info,temp,79
info,winddir,tolf
info,windspeed,7
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,234
info,attendance,0
info,wp,may-d003
info,lp,richg002
info,save,
start,grist001,"Trent Grisham",0,1,8
start,tatif002,"Fernando Tatis Jr.",0,2,6
start,machm001,"Manny Machado",0,3,5
start,hosme001,"Eric Hosmer",0,4,3
start,phamt001,"Tommy Pham",0,5,10
start,myerw001,"Wil Myers",0,6,9
start,cronj001,"Jake Cronenworth",0,7,4
start,nolaa002,"Austin Nola",0,8,2
start,profj001,"Jurickson Profar",0,9,7
start,clevm001,"Mike Clevinger",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,2
start,bellc002,"Cody Bellinger",1,6,8
start,polla001,"AJ Pollock",1,7,7
start,pedej001,"Joc Pederson",1,8,10
start,taylc001,"Chris Taylor",1,9,4
start,buehw001,"Walker Buehler",1,0,1
play,1,0,grist001,01,CX,53/G6
play,1,0,tatif002,22,CBSBX,S9/G4+
play,1,0,machm001,32,1BCBC1B>F>C,K+SB2
play,1,0,hosme001,32,BBS*SBX,43/G9S+
play,1,1,bettm001,12,CCBX,9/L89XD
play,1,1,seagc001,32,BTBCB*B,W
play,1,1,turnj001,12,CCBS,K
play,1,1,muncm001,20,1*BBB,WP.1-2
play,1,1,muncm001,30,1*BBB.B,W
play,1,1,smitw003,21,*BFBX,6/L56D+
play,2,0,phamt001,32,CBBCBB,W
play,2,0,myerw001,22,BC1SB1*S,K
play,2,0,cronj001,30,B1B1B>C,SB2
play,2,0,cronj001,31,B1B1B>C.B,W
play,2,0,nolaa002,32,BBCBF*B,W.2-3;1-2
play,2,0,profj001,22,CBBST,K
play,2,0,grist001,32,BBBCC>S,K
play,2,1,bellc002,20,BB,NP
sub,johnp001,"Pierce Johnson",0,0,1
play,2,1,bellc002,30,BB.BB,W
play,2,1,polla001,10,BX,9/F9S
play,2,1,pedej001,12,B1CT1F1S,K
play,2,1,taylc001,31,BC*BBX,8/F8XD
play,3,0,tatif002,32,BSBBCT,K
play,3,0,machm001,22,CBBSX,63/G2
play,3,0,hosme001,02,CFS,K
play,3,1,bettm001,22,BBCFT,K
play,3,1,seagc001,00,,NP
sub,weatr001,"Ryan Weathers",0,0,1
play,3,1,seagc001,22,.SBFBX,8/L8XD
play,3,1,turnj001,30,BBBB,W
play,3,1,muncm001,10,1BX,7/F7
play,4,0,phamt001,32,CBBSBC,K
play,4,0,myerw001,32,CSFFBBBB,W
play,4,0,cronj001,12,1CFBC,K
play,4,0,nolaa002,01,C>S,SB2
play,4,0,nolaa002,02,C>S.X,S7/L78XD+.2-H
play,4,0,profj001,32,BFBBF>F>X,43/G34
play,4,1,smitw003,32,BCTBBFB,W
play,4,1,bellc002,12,1C1CFBFFS,K
play,4,1,polla001,22,S1BFBX,6/P4MS
play,4,1,pedej001,00,,NP
sub,herne001,"Enrique Hernandez",1,8,11
play,4,1,herne001,00,.,NP
sub,adama002,"Austin Adams",0,0,1
play,4,1,herne001,00,..H,HP.1-2
play,4,1,taylc001,32,BSSBB>B,W.2-3;1-2
play,4,1,bettm001,02,CSX,7/F7D
play,5,0,grist001,00,.,NP
sub,may-d003,"Dustin May",1,0,1
play,5,0,grist001,01,..CX,6/L4MD
play,5,0,tatif002,22,SBTFBS,K
play,5,0,machm001,21,BSBX,9/F89
play,5,1,seagc001,00,,NP
sub,hillt002,"Tim Hill",0,0,1
play,5,1,seagc001,32,.BFCBFBX,8/F8XD+
play,5,1,turnj001,30,BBBB,W
play,5,1,muncm001,32,BBCCFBFS,K
play,5,1,smitw003,00,,NP
sub,richg002,"Garrett Richards",0,0,1
play,5,1,smitw003,22,.BCBFFB,WP.1-2
play,5,1,smitw003,32,.BCBFFB.F*B,W
play,5,1,bellc002,22,*S*B*BFX,E4/TH/G34D.2-H(NR)(UR);1-3;B-1
play,5,1,polla001,00,X,7/F7D
play,6,0,hosme001,22,BFSBX,53/G8S
play,6,0,phamt001,32,CCFBBBC,K
play,6,0,myerw001,02,CSS,K
play,6,1,herne001,12,CFBT,K
play,6,1,taylc001,31,BBBCB,W
play,6,1,bettm001,21,BBCX,D7/L7LD+.1-3
com,"ej,tingj801,M,barrl901,Balls and strikes"
com,"$Padres manager Tingler ejected by HP umpire Barrett"
com,"for arguing balls and strikes on pitches to Taylor"
com,"and Betts"
play,6,1,seagc001,00,.,NP
sub,stram001,"Matt Strahm",0,0,1
play,6,1,seagc001,31,..SBBBX,7/SF/F7+.3-H
play,6,1,turnj001,00,X,S9/G4.2-H
play,6,1,muncm001,00,X,D7/L78XD+.1-3
play,6,1,smitw003,30,BBVV,IW
play,6,1,bellc002,12,FBFX,S4/G4M.3-H;2-3;1-2
play,6,1,polla001,00,,NP
sub,stamc001,"Craig Stammen",0,0,1
play,6,1,polla001,02,.SSB,WP.3-H(NR);2-3;1-2
play,6,1,polla001,12,.SSB.X,7/F78
play,7,0,cronj001,00,,NP
sub,gonzv001,"Victor Gonzalez",1,0,1
play,7,0,cronj001,12,.BFCX,13/G6MS
play,7,0,nolaa002,10,BX,53/G56D+
play,7,0,profj001,32,BFSBBX,63/G6D+
play,7,1,herne001,11,BSX,7/F78XD
play,7,1,taylc001,12,SBCS,K
play,7,1,bettm001,01,CX,8/F78XD
play,8,0,grist001,01,CX,D9/L9LS
play,8,0,tatif002,00,,NP
sub,treib001,"Blake Treinen",1,0,1
play,8,0,tatif002,22,.BFBSFS,K
play,8,0,machm001,31,C*BBBX,63/G6S+
play,8,0,hosme001,12,BFSS,K
play,8,1,seagc001,00,,NP
sub,patil001,"Luis Patino",0,0,1
play,8,1,seagc001,00,.X,5/L9S+
play,8,1,turnj001,22,BCSFBX,4/P4
play,8,1,muncm001,20,BBX,8/F89XD+
play,9,0,phamt001,10,BX,9/L9
play,9,0,myerw001,00,,NP
sub,jansk001,"Kenley Jansen",1,0,1
play,9,0,myerw001,12,.CSBS,K
play,9,0,cronj001,22,BCBFX,3/G3
data,er,johnp001,0
data,er,stamc001,0
data,er,adama002,0
data,er,weatr001,0
data,er,hillt002,0
data,er,patil001,0
data,er,stram001,2
data,er,clevm001,0
data,er,richg002,2
data,er,gonzv001,0
data,er,buehw001,1
data,er,jansk001,0
data,er,treib001,0
data,er,may-d003,0
id,LAN202010070
version,2
info,visteam,SDN
info,hometeam,LAN
info,site,ARL03
info,date,2020/10/07
info,number,0
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,herna901
info,ump1b,millb901
info,ump2b,eddid901
info,ump3b,marqa901
info,umplf,wolcq901
info,umprf,barrl901
info,inputtime,2020/10/08 06:41:01
info,howscored,unknown
info,pitches,pitches
info,oscorer,ruddw701
info,temp,80
info,winddir,tolf
info,windspeed,7
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,198
info,attendance,0
info,wp,kersc001
info,lp,daviz001
info,save,kellj001
start,tatif002,"Fernando Tatis Jr.",0,1,6
start,machm001,"Manny Machado",0,2,5
start,hosme001,"Eric Hosmer",0,3,3
start,phamt001,"Tommy Pham",0,4,10
start,myerw001,"Wil Myers",0,5,9
start,cronj001,"Jake Cronenworth",0,6,4
start,profj001,"Jurickson Profar",0,7,7
start,nolaa002,"Austin Nola",0,8,2
start,grist001,"Trent Grisham",0,9,8
start,daviz001,"Zach Davies",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,muncm001,"Max Muncy",1,4,3
start,smitw003,"Will Smith",1,5,10
start,bellc002,"Cody Bellinger",1,6,8
start,taylc001,"Chris Taylor",1,7,4
start,polla001,"AJ Pollock",1,8,7
start,barna001,"Austin Barnes",1,9,2
start,kersc001,"Clayton Kershaw",1,0,1
play,1,0,tatif002,00,X,6/P6
play,1,0,machm001,12,FBCS,K
play,1,0,hosme001,12,SCBX,3/G3
play,1,1,bettm001,11,CBX,S7/G56
play,1,1,seagc001,00,1X,46(1)/FO/G34.B-1
play,1,1,turnj001,22,BCBFS,K
play,1,1,muncm001,32,CBB*BC>X,3/G3
play,2,0,phamt001,00,X,S9/L3D
play,2,0,myerw001,22,BB1FSX,D8/L89XD+.1-H
play,2,0,cronj001,22,FFBB*S,K
play,2,0,profj001,01,*SX,13/G6MS
play,2,0,nolaa002,12,CFFBS,K
play,2,1,smitw003,10,BX,9/F9D+
play,2,1,bellc002,02,CFC,K
play,2,1,taylc001,22,CCBBC,K
play,3,0,grist001,01,FX,8/F78D
play,3,0,tatif002,00,X,3/P3D
play,3,0,machm001,12,CBFX,53/G5D
play,3,1,polla001,11,CBX,S9/L9D
play,3,1,barna001,01,LX,S7/L7.1-3
play,3,1,bettm001,00,X,5/L5+
play,3,1,seagc001,21,BFBX,D9/L9LS+.3-H;1-H
play,3,1,turnj001,01,CX,63/G6
play,3,1,muncm001,10,BX,S8/L8D.2-H
play,3,1,smitw003,01,CX,8/F89XD+
play,4,0,hosme001,32,CBBFBS,K
play,4,0,phamt001,01,SX,S9/G4
play,4,0,myerw001,22,SSB*BS,K
play,4,0,cronj001,12,FF1F*BX,S5/G4.1-3
play,4,0,profj001,02,CCFX,8/F8XD
play,4,1,bellc002,00,X,HR/F8XD
play,4,1,taylc001,00,X,9/L89XD+
play,4,1,polla001,22,CSBBFX,63/G6D
play,4,1,barna001,32,BBBCCX,S7/G6
play,4,1,bettm001,22,CBCBX,S7/L7D+.1X3(75)
play,5,0,nolaa002,22,BFFBX,8/F78XD
play,5,0,grist001,12,BFFC,K
play,5,0,tatif002,01,FX,43/G6M
play,5,1,seagc001,10,BX,D8/L89XD+
play,5,1,turnj001,11,BSX,63/G56D
play,5,1,muncm001,22,BS*BFFX,13/G6MS
play,5,1,smitw003,01,CX,53/G5
play,6,0,machm001,21,BCBX,HR/L7LD
play,6,0,hosme001,12,FFBX,HR/F89XD
play,6,0,phamt001,21,BBCX,8/F8D
play,6,0,myerw001,32,FBBSBX,53/G5
play,6,0,cronj001,01,CX,7/F7LD
play,6,1,bellc002,00,,NP
sub,pagae001,"Emilio Pagan",0,0,1
play,6,1,bellc002,22,.CBFBFX,5/P89S
play,6,1,taylc001,00,X,53/G5S-
play,6,1,polla001,00,,NP
sub,pedej001,"Joc Pederson",1,8,11
play,6,1,pedej001,11,.BSX,7/L7D+
play,7,0,profj001,00,,NP
sub,taylc001,"Chris Taylor",1,7,7
play,7,0,profj001,00,.,NP
sub,herne001,"Enrique Hernandez",1,8,4
play,7,0,profj001,00,..,NP
sub,treib001,"Blake Treinen",1,0,1
play,7,0,profj001,22,...CBTBX,3/G3
play,7,0,nolaa002,12,FFBX,7/L7D+
play,7,0,grist001,12,SBFH,HP
play,7,0,tatif002,00,,NP
sub,gratb002,"Brusdar Graterol",1,0,1
play,7,0,tatif002,00,.N,BK.1-2
play,7,0,tatif002,00,.N.X,8/F8XD
play,7,1,barna001,00,,NP
sub,johnp001,"Pierce Johnson",0,0,1
play,7,1,barna001,30,.BBBB,W
play,7,1,bettm001,11,BCX,64(1)/FO/G56D.B-1
play,7,1,seagc001,02,SF1X,S7/L7S.1-2
play,7,1,turnj001,00,,NP
sub,pomed001,"Drew Pomeranz",0,0,1
play,7,1,turnj001,00,.>B,SB3;SB2
play,7,1,turnj001,21,.>B.C*BX,8/SF/L8XD+.3-H
play,7,1,muncm001,00,X,S7/F7-.2-H
play,7,1,smitw003,22,*BCBCS,K
play,8,0,machm001,10,BX,43/G4M+
play,8,0,hosme001,11,BCX,5/P5F/FL
play,8,0,phamt001,00,X,3/G34+
play,8,1,bellc002,00,,NP
sub,altad001,"Dan Altavilla",0,0,1
play,8,1,bellc002,32,.CBBSFBX,53/G34D+
play,8,1,taylc001,12,SCBS,K
play,8,1,herne001,12,CCFFBFFFS,K
play,9,0,myerw001,00,,NP
sub,jansk001,"Kenley Jansen",1,0,1
play,9,0,myerw001,02,.CFS,K
play,9,0,cronj001,32,BBCFFFBFFFX,S1/L4MS
play,9,0,profj001,00,,NP
sub,morem001,"Mitch Moreland",0,7,11
play,9,0,morem001,32,.BTBBS>X,D8/L89XD+.1-H
play,9,0,nolaa002,21,BCBX,2/P2F/FL
play,9,0,grist001,32,BBCF*BX,S8/L89XD.2-H
play,9,0,tatif002,00,,NP
sub,kellj001,"Joe Kelly",1,0,1
play,9,0,tatif002,32,.FBBC*B>B,W.1-2
play,9,0,machm001,32,*BCF*BFF*B>B,W.2-3;1-2
play,9,0,hosme001,12,*BC*SFX,43/G4D+
data,er,johnp001,2
data,er,pagae001,0
data,er,altad001,0
data,er,pomed001,0
data,er,daviz001,4
data,er,gratb002,0
data,er,jansk001,2
data,er,kersc001,3
data,er,kellj001,0
data,er,treib001,0
id,SDN202010080
version,2
info,visteam,LAN
info,hometeam,SDN
info,site,ARL03
info,date,2020/10/08
info,number,0
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,millb901
info,ump1b,eddid901
info,ump2b,marqa901
info,ump3b,wolcq901
info,umplf,barrl901
info,umprf,herna901
info,inputtime,2020/10/09 06:53:38
info,howscored,unknown
info,pitches,pitches
info,oscorer,bumpl701
info,temp,81
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,244
info,attendance,0
info,wp,uriaj001
info,lp,morea001
info,save,
start,bettm001,"Mookie Betts",0,1,9
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,5
start,muncm001,"Max Muncy",0,4,3
start,smitw003,"Will Smith",0,5,2
start,bellc002,"Cody Bellinger",0,6,8
start,polla001,"AJ Pollock",0,7,7
start,pedej001,"Joc Pederson",0,8,10
start,taylc001,"Chris Taylor",0,9,4
start,may-d003,"Dustin May",0,0,1
start,grist001,"Trent Grisham",1,1,8
start,tatif002,"Fernando Tatis Jr.",1,2,6
start,machm001,"Manny Machado",1,3,5
start,hosme001,"Eric Hosmer",1,4,3
start,phamt001,"Tommy Pham",1,5,7
start,morem001,"Mitch Moreland",1,6,10
start,myerw001,"Wil Myers",1,7,9
start,cronj001,"Jake Cronenworth",1,8,4
start,castj006,"Jason Castro",1,9,2
start,morea001,"Adrian Morejon",1,0,1
play,1,0,bettm001,22,BSBCFX,63/G6
play,1,0,seagc001,12,CBSX,43/G34+
play,1,0,turnj001,22,CFBBFX,63/G6
play,1,1,grist001,22,BSBSS,K
play,1,1,tatif002,32,CFBBBB,W
play,1,1,machm001,00,>B,CS2(24)
play,1,1,machm001,31,>B.BCBX,8/F8XD
play,2,0,muncm001,31,BBBCB,W
play,2,0,smitw003,12,CC*BX,D7/G5.1-3
play,2,0,bellc002,02,CCX,FC4/G4.3-H;2X3(45);B-1
play,2,0,polla001,10,1*BH,HP.1-2
play,2,0,pedej001,12,*BCS>FC,K
play,2,0,taylc001,32,SBBFB>T,K
play,2,1,hosme001,00,,NP
sub,kolaa001,"Adam Kolarek",0,0,1
play,2,1,hosme001,11,.BCX,S7/G5
play,2,1,phamt001,10,BX,S8/G4+.1-3
play,2,1,morem001,00,X,31/G3S-.1-2
play,2,1,myerw001,30,VVVV,IW
play,2,1,cronj001,31,BBBCB,W.3-H;2-3;1-2
play,2,1,castj006,02,FFX,12(3)/FO/G13-.2-3;1-2;B-1
play,2,1,grist001,01,LX,S6/G6+.3-H;2-3;1-2
play,2,1,tatif002,00,,NP
sub,uriaj001,"Julio Urias",0,0,1
play,2,1,tatif002,02,.SSFS,K
play,3,0,bettm001,31,BBTBB,W
play,3,0,seagc001,00,11B,WP.1-2
play,3,0,seagc001,12,11B.TCX,S6/G6M.2-H(E6/TH)(NR);B-2
play,3,0,turnj001,00,,NP
sub,stamc001,"Craig Stammen",1,0,1
play,3,0,turnj001,00,.X,S7/L7D.2-H
play,3,0,muncm001,21,*BC*BX,53/G34.1-2
play,3,0,smitw003,02,SF*S,K
play,3,0,bellc002,30,B*BVV,IW
play,3,0,polla001,01,CX,S7/L78D.2-H;1-3
play,3,0,pedej001,02,C>F>B,SB2
play,3,0,pedej001,32,C>F>B.BBX,S7/L7.3-H;2-H;B-2
play,3,0,taylc001,00,,NP
sub,patil001,"Luis Patino",1,0,1
play,3,0,taylc001,02,.STX,7/F78
play,3,1,machm001,21,BBCX,53/G56
play,3,1,hosme001,22,CBFFFBFX,8/L78D
play,3,1,phamt001,12,CFBX,9/F9L
play,4,0,bettm001,12,FBFX,D7/L7LD
play,4,0,seagc001,32,F2*BFFB*BF*B,W
play,4,0,turnj001,11,BCX,9/F89XD.2-3
play,4,0,muncm001,00,,NP
sub,hillt002,"Tim Hill",1,0,1
play,4,0,muncm001,32,.CBBSBS,K
play,4,0,smitw003,00,X,S8/L8+.3-H;1-3
play,4,0,bellc002,22,BBFSX,9/F8D
play,4,1,morem001,00,,NP
sub,profj001,"Jurickson Profar",1,6,11
play,4,1,profj001,11,.BFX,43/G4MD
play,4,1,myerw001,11,CBX,8/F8D
play,4,1,cronj001,22,CBFBC,K
play,5,0,polla001,00,.,NP
sub,altad001,"Dan Altavilla",1,0,1
play,5,0,polla001,00,..,NP
sub,nolaa002,"Austin Nola",1,9,2
play,5,0,polla001,10,...BX,S9/L89D
play,5,0,pedej001,21,1BBFX,S35/G3S.1-2
play,5,0,taylc001,02,FCFX,46(1)/FO/G4D+.2-3;B-1
play,5,0,bettm001,12,BCCFX,9/SF/F9D.3-H
play,5,0,seagc001,32,1FBBFB>B,W.1-2
play,5,0,turnj001,02,CFX,31/G34
play,5,1,nolaa002,12,BSCC,K
play,5,1,grist001,22,BCCBC,K
play,5,1,tatif002,00,X,53/G5
play,6,0,muncm001,00,,NP
sub,stram001,"Matt Strahm",1,0,1
play,6,0,muncm001,12,.CSBX,43/G34
play,6,0,smitw003,02,CFX,S9/G4
play,6,0,bellc002,11,BCX,S8/L8XD+.1-3;B-2(E8)
play,6,0,polla001,00,X,5/L56+
play,6,0,pedej001,00,,NP
sub,herne001,"Enrique Hernandez",0,8,11
play,6,0,herne001,00,.,NP
sub,adama002,"Austin Adams",1,0,1
play,6,0,herne001,20,..BBX,5/P5F/FL
play,6,1,machm001,32,.BTBBFFX,S8/L78D
play,6,1,hosme001,00,X,E7/L78XD+.1-3;B-2
play,6,1,phamt001,01,SN,BK.3-H(NR)(UR);2-3
play,6,1,phamt001,22,SN.FB*BT,K
play,6,1,profj001,01,SX,3/P34
play,6,1,myerw001,00,X,8/F8
play,7,0,taylc001,00,,NP
sub,pagae001,"Emilio Pagan",1,0,1
play,7,0,taylc001,00,.X,8/F8XD
play,7,0,bettm001,12,FFBC,K
play,7,0,seagc001,00,X,3/G3
play,7,1,cronj001,02,FFS,K
play,7,1,nolaa002,11,FBX,9/F89D
play,7,1,grist001,31,BFBBB,W
play,7,1,tatif002,00,,NP
sub,treib001,"Blake Treinen",0,0,1
play,7,1,tatif002,01,.CX,D7/G5+.1-3
play,7,1,machm001,32,BB*BCCX,6/L6D+
play,8,0,turnj001,00,,NP
sub,pomed001,"Drew Pomeranz",1,0,1
play,8,0,turnj001,32,.BCCBBB,W
play,8,0,muncm001,31,SBBBB,W.1-2
play,8,0,smitw003,22,BFBFFX,S8/L8D+.2-3;1-2
play,8,0,bellc002,12,SFFBS,K
play,8,0,polla001,00,,NP
sub,richg002,"Garrett Richards",1,0,1
play,8,0,polla001,22,.BFC*BS,K
play,8,0,herne001,12,CBSFS,K
play,8,1,hosme001,00,,NP
sub,herne001,"Enrique Hernandez",0,8,4
play,8,1,hosme001,00,.,NP
sub,taylc001,"Chris Taylor",0,9,7
play,8,1,hosme001,00,..,NP
sub,baezp001,"Pedro Baez",0,7,1
play,8,1,hosme001,12,...CSBX,53/G4S
play,8,1,phamt001,22,CBBFS,K
play,8,1,profj001,00,,NP
sub,campl002,"Luis Campusano",1,6,11
play,8,1,campl002,02,.SFS,K
play,9,0,taylc001,00,,NP
sub,alleg002,"Greg Allen",1,5,7
play,9,0,taylc001,00,..,NP
sub,roset001,"Trevor Rosenthal",1,0,1
play,9,0,taylc001,11,...CBX,8/F89XD
play,9,0,bettm001,30,BBBB,W
play,9,0,seagc001,10,BX,6/P6D
play,9,0,turnj001,00,H,HP.1-2
play,9,0,muncm001,30,BBBB,W.2-3;1-2
play,9,0,smitw003,22,BCSBX,D9/L9LD.3-H;2-H;1-3
play,9,0,bellc002,12,SSBX,T9/G3+.3-H;2-H
play,9,0,baezp001,00,,NP
sub,lux-g001,"Gavin Lux",0,7,11
play,9,0,lux-g001,22,.CCFBBS,K
play,9,1,myerw001,00,,NP
sub,flord002,"Dylan Floro",0,7,1
play,9,1,myerw001,11,.CBX,3/L34+
play,9,1,cronj001,21,CBBX,7/F7LD
play,9,1,nolaa002,10,BX,S9/G3
play,9,1,grist001,12,SSFBFC,K
data,er,kolaa001,2
data,er,flord002,0
data,er,baezp001,0
data,er,uriaj001,0
data,er,treib001,0
data,er,may-d003,0
data,er,pagae001,0
data,er,stamc001,3
data,er,adama002,0
data,er,altad001,1
data,er,pomed001,0
data,er,hillt002,0
data,er,morea001,3
data,er,patil001,1
data,er,stram001,0
data,er,roset001,4
data,er,richg002,0
