ansoc101,Anson,Cap,R,R,CHN,OF
cassj103,Cassidy,John,R,L,CHN,OF
fergb101,Ferguson,Bob,B,R,CHN,SS
hallj101,Hallinan,Jimmy,L,L,CHN,OF
hankf101,Hankinson,Frank,R,R,CHN,3B
harbb101,Harbridge,Bill,L,L,CHN,C
larkt101,Larkin,Terry,R,R,CHN,P
mcclb101,McClellan,Bill,B,L,CHN,2B
powep101,Powers,Phil,R,R,CHN,C
reisl101,Reis,Laurie,B,R,CHN,P
remsj101,Remsen,Jack,R,R,CHN,OF
spala101,Spalding,Al,R,R,CHN,2B
starj101,Start,Joe,L,L,CHN,1B
sullb104,Sullivan,Bill,?,?,CHN,OF
trafb101,Traffley,Bill,R,R,CHN,C
