id,PHI201010060
version,2
info,visteam,CIN
info,hometeam,PHI
info,site,PHI13
info,date,2010/10/06
info,number,0
info,starttime,5:08PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,hirsj901
info,ump1b,drecb901
info,ump2b,holbs901
info,ump3b,rapue901
info,umplf,cedeg901
info,umprf,drakr901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,61
info,winddir,ltor
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,154
info,attendance,46411
info,wp,hallr001
info,lp,volqe001
info,save,
start,philb001,"Brandon Phillips",0,1,4
start,cabro001,"Orlando Cabrera",0,2,6
start,vottj001,"Joey Votto",0,3,3
start,roles001,"Scott Rolen",0,4,5
start,gomej001,"Jonny Gomes",0,5,7
start,brucj001,"Jay Bruce",0,6,9
start,stubd001,"Drew Stubbs",0,7,8
start,hernr002,"Ramon Hernandez",0,8,2
start,volqe001,"Edinson Volquez",0,9,1
start,rollj001,"Jimmy Rollins",1,1,6
start,victs001,"Shane Victorino",1,2,8
start,utlec001,"Chase Utley",1,3,4
start,howar001,"Ryan Howard",1,4,3
start,wertj001,"Jayson Werth",1,5,9
start,ibanr001,"Raul Ibanez",1,6,7
start,ruizc001,"Carlos Ruiz",1,7,2
start,valdw001,"Wilson Valdez",1,8,5
start,hallr001,"Roy Halladay",1,9,1
com,"$Roy Halladay throws a no-hitter in his first post-season game;"
com,"it is the second no-hitter in post-season history, following the perfect"
com,"game by Don Larsen in the 1956 World Series"
play,1,0,philb001,00,X,63/G
play,1,0,cabro001,32,CBFBBFX,8/F
play,1,0,vottj001,01,FX,43/G
play,1,1,rollj001,10,BX,8/F
play,1,1,victs001,12,CBSFFX,D7/L
play,1,1,utlec001,10,B>B,SB3
play,1,1,utlec001,31,B>B.BFX,9/SF/F.3-H
play,1,1,howar001,21,BFBX,7/F
play,2,0,roles001,12,CFBFFS,K
play,2,0,gomej001,12,CBSX,53/G
play,2,0,brucj001,01,CX,43/G
play,2,1,wertj001,22,BCCFFBFFX,53/G+
play,2,1,ibanr001,32,BBSFBX,9/F
play,2,1,ruizc001,30,BBBB,W
play,2,1,valdw001,11,CBX,S6/G.1-2
play,2,1,hallr001,00,X,S7/L.2-H;1-3
play,2,1,rollj001,32,BBBCC>F>F>B,W.1-2
play,2,1,victs001,32,BBCFB>F>F>X,S8/L-.3-H;2-H;1-2
play,2,1,utlec001,00,,NP
sub,woodt004,"Travis Wood",0,9,1
play,2,1,utlec001,12,.CBCX,43/G
play,3,0,stubd001,02,SCX,3/P
play,3,0,hernr002,02,CSX,23/G-
play,3,0,woodt004,11,BFX,9/L
play,3,1,howar001,02,SFS,K
play,3,1,wertj001,02,CCFC,K
play,3,1,ibanr001,21,BFBX,D9/L
play,3,1,ruizc001,30,IIII,IW
play,3,1,valdw001,10,BX,8/F
play,4,0,philb001,22,CSBBFC,K
play,4,0,cabro001,02,CSS,K
play,4,0,vottj001,02,CFX,63/G
play,4,1,hallr001,02,CFX,9/F9LF
play,4,1,rollj001,32,BBFFBX,8/F
play,4,1,victs001,31,BBFBX,8/F
play,5,0,roles001,22,CBSBC,K
play,5,0,gomej001,02,CSS,K
play,5,0,brucj001,32,SBBSBB,W
com,"the only runner of the game for the Reds"
play,5,0,stubd001,12,FBFX,64(1)/FO/G
play,5,1,utlec001,22,CBBCFX,9/F
play,5,1,howar001,10,BX,8/F
play,5,1,wertj001,12,CBFC,K
play,6,0,hernr002,01,SX,9/F
play,6,0,woodt004,00,,NP
sub,franj005,"Juan Francisco",0,9,11
play,6,0,franj005,11,.CBX,63/G
play,6,0,philb001,11,BFX,9/F
play,6,1,ibanr001,00,,NP
sub,ondrl001,"Logan Ondrusek",0,9,1
play,6,1,ibanr001,02,.CFX,E1/TH1/G.B-2
play,6,1,ruizc001,02,SFX,53/G
play,6,1,valdw001,10,*BX,63/G.2-3
play,6,1,hallr001,00,X,13/G-
play,7,0,cabro001,32,SBFFBFBX,43/G
play,7,0,vottj001,12,BCFX,53/G
play,7,0,roles001,22,CCFBBS,K
play,7,1,rollj001,32,BBCCBFX,6/L-
play,7,1,victs001,32,BBFCBX,3/P
play,7,1,utlec001,00,,NP
sub,brayb001,"Bill Bray",0,9,1
play,7,1,utlec001,10,.BX,13/G+
play,8,0,gomej001,02,SFS,K23
play,8,0,brucj001,00,X,13/G
play,8,0,stubd001,02,CSC,K
play,8,1,howar001,32,BCFBBC,K
play,8,1,wertj001,01,CX,9/F
play,8,1,ibanr001,22,BSFBX,6/P
play,9,0,hernr002,01,CX,4/P
play,9,0,brayb001,00,,NP
sub,cairm001,"Miguel Cairo",0,9,11
play,9,0,cairm001,22,.CBCBX,5/P5F
play,9,0,philb001,02,CSX,23/G-
data,er,volqe001,4
data,er,woodt004,0
data,er,ondrl001,0
data,er,brayb001,0
data,er,hallr001,0
id,PHI201010080
version,2
info,visteam,CIN
info,hometeam,PHI
info,site,PHI13
info,date,2010/10/08
info,number,0
info,starttime,6:07PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,drecb901
info,ump1b,holbs901
info,ump2b,rapue901
info,ump3b,cedeg901
info,umplf,drakr901
info,umprf,hirsj901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,72
info,winddir,ltor
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,219
info,attendance,46511
info,wp,contj002
info,lp,chapa001
info,save,lidgb001
start,philb001,"Brandon Phillips",0,1,4
start,cabro001,"Orlando Cabrera",0,2,6
start,vottj001,"Joey Votto",0,3,3
start,roles001,"Scott Rolen",0,4,5
start,nix-l001,"Laynce Nix",0,5,7
start,brucj001,"Jay Bruce",0,6,9
start,stubd001,"Drew Stubbs",0,7,8
start,hanir001,"Ryan Hanigan",0,8,2
start,arrob001,"Bronson Arroyo",0,9,1
start,victs001,"Shane Victorino",1,1,8
start,polap001,"Placido Polanco",1,2,5
start,utlec001,"Chase Utley",1,3,4
start,howar001,"Ryan Howard",1,4,3
start,wertj001,"Jayson Werth",1,5,9
start,rollj001,"Jimmy Rollins",1,6,6
start,ibanr001,"Raul Ibanez",1,7,7
start,ruizc001,"Carlos Ruiz",1,8,2
start,oswar001,"Roy Oswalt",1,9,1
play,1,0,philb001,21,BBCX,HR/7/F
play,1,0,cabro001,12,BFFFX,6/P
play,1,0,vottj001,32,FBBCFBS,K
play,1,0,roles001,00,X,4/P
play,1,1,victs001,10,BX,3/P3F
play,1,1,polap001,02,CCX,6/P
play,1,1,utlec001,21,BFBX,9/F
play,2,0,nix-l001,32,BBCTFBX,E4/TH1/G
play,2,0,brucj001,01,SX,7/F
play,2,0,stubd001,00,B,WP.1-2
play,2,0,stubd001,32,B.SC*BFBFB,W
play,2,0,hanir001,22,CF*B*BX,64(1)/FO/G.2-H(E4/TH1)(UR);B-2
play,2,0,arrob001,02,CCC,K
play,2,1,howar001,01,CX,S8/L
play,2,1,wertj001,21,CB*BX,8/F
play,2,1,rollj001,11,CBX,7/F
play,2,1,ibanr001,22,BFFBX,63/G
play,3,0,philb001,10,BX,S8/L
play,3,0,cabro001,00,X,S7/G+.1-2
play,3,0,vottj001,22,SBBCX,7/F
play,3,0,roles001,12,CBFFS,K
play,3,0,nix-l001,22,FBBSS,K
play,3,1,ruizc001,32,SBSBBFFFB,W
play,3,1,oswar001,00,X,3/BP3F
play,3,1,victs001,22,BCFFFBX,9/F
play,3,1,polap001,11,BFX,7/L
play,4,0,brucj001,01,CX,HR/9/L
play,4,0,stubd001,12,STBS,K
play,4,0,hanir001,12,CBFX,63/G
play,4,0,arrob001,00,X,7/F
play,4,1,utlec001,12,BCCC,K
play,4,1,howar001,32,BBBCFB,W
play,4,1,wertj001,22,*BBCFX,S9/G.1-2
play,4,1,rollj001,00,X,46(1)3/GDP
play,5,0,philb001,00,X,D7/G+
play,5,0,cabro001,00,,NP
sub,janip001,"Paul Janish",0,2,11
com,"Reds shortstop Orlando Cabrera left the game due to an injured side"
play,5,0,janip001,00,.X,54/SH/BG.2-3
play,5,0,vottj001,01,FX,7/SF/F.3-H
play,5,0,roles001,00,X,13/G-
play,5,1,ibanr001,00,,NP
sub,janip001,"Paul Janish",0,2,6
play,5,1,ibanr001,32,.CFBFFBFBFFX,S9/L
play,5,1,ruizc001,11,BCX,9/F
play,5,1,oswar001,00,,NP
sub,browd004,"Domonic Brown",1,9,11
play,5,1,browd004,12,.CCBX,64(1)/FO/G
play,5,1,victs001,10,1111BX,E4/G.1-2
play,5,1,polap001,01,FX,E5/G.2-3;1-2
play,5,1,utlec001,21,BBCX,S9/L.3-H(UR);2-H(UR);1-3
play,5,1,howar001,12,BFCT,K
play,6,0,nix-l001,00,,NP
sub,romej001,"J.C. Romero",1,9,1
play,6,0,nix-l001,00,..X,13/G
play,6,0,brucj001,22,BBCSX,5/L
play,6,0,stubd001,00,,NP
sub,durbc001,"Chad Durbin",1,9,1
play,6,0,stubd001,32,.BBBCSB,W
play,6,0,hanir001,00,1,PO1(13)
play,6,1,wertj001,32,BCBCBFFFB,W
play,6,1,rollj001,22,C1BBC1X,4/P
play,6,1,ibanr001,00,,NP
sub,rhoda001,"Arthur Rhodes",0,9,1
play,6,1,ibanr001,02,.FFC,K
play,6,1,ruizc001,12,BC1C1>B,SB2
play,6,1,ruizc001,22,BC1C1>B.H,HP
play,6,1,durbc001,00,,NP
sub,franb001,"Ben Francisco",1,9,11
play,6,1,franb001,00,,NP
sub,ondrl001,"Logan Ondrusek",0,5,1
play,6,1,franb001,00,,NP
sub,heisc001,"Chris Heisey",0,9,7
play,6,1,franb001,11,...C*BH,HP.2-3;1-2
play,6,1,victs001,31,BBFBB,W.3-H;2-3;1-2
play,6,1,polap001,02,CFX,53/G
play,7,0,hanir001,00,,NP
sub,contj002,"Jose Contreras",1,9,1
play,7,0,hanir001,12,.CFFBFX,43/G
play,7,0,heisc001,12,CSBS,K
play,7,0,philb001,00,X,4/P
play,7,1,utlec001,00,,NP
sub,chapa001,"Aroldis Chapman",0,5,1
play,7,1,utlec001,02,.CCH,HP
play,7,1,howar001,02,SST,K
play,7,1,wertj001,22,CBCFBX,FC5/G.1-2
play,7,1,rollj001,00,X,E9/F.2-H(NR)(UR);1-H(UR)(E4);B-2
play,7,1,ibanr001,01,SX,S9/L.2-3
play,7,1,ruizc001,02,FFX,64(1)/FO/G.3-H(UR)
play,7,1,contj002,00,,NP
sub,sweem002,"Mike Sweeney",1,9,11
play,7,1,sweem002,20,.BBX,S7/F-.1-2
play,7,1,victs001,00,,NP
sub,hernr002,"Ramon Hernandez",0,5,2
play,7,1,victs001,00,,NP
sub,massn001,"Nick Masset",0,8,1
play,7,1,victs001,00,..X,43/G
play,8,0,janip001,00,,NP
sub,madsr001,"Ryan Madson",1,9,1
play,8,0,janip001,00,.X,63/G
play,8,0,vottj001,12,SFBX,S9/L
play,8,0,roles001,22,CFBBS,K
play,8,0,hernr002,00,B,WP.1-2
play,8,0,hernr002,12,B.SCFFX,8/F
play,8,1,polap001,32,FBBBCX,9/F
play,8,1,utlec001,12,BCFX,S9/L
play,8,1,howar001,00,>B,SB2
play,8,1,howar001,30,>B.III,IW
play,8,1,wertj001,11,BCX,S7/G.2-H;1-2
play,8,1,rollj001,22,BFBCX,13/G.2-3;1-2
play,8,1,ibanr001,30,IIII,IW
play,8,1,ruizc001,10,*BX,64(1)/FO/G
play,9,0,brucj001,00,,NP
sub,lidgb001,"Brad Lidge",1,9,1
play,9,0,brucj001,32,.CBBSBB,W
play,9,0,stubd001,11,BSX,8/F
play,9,0,massn001,00,,NP
sub,cairm001,"Miguel Cairo",0,8,11
play,9,0,cairm001,01,.CX,8/F
play,9,0,heisc001,10,*BX,53/G+
data,er,arrob001,1
data,er,rhoda001,0
data,er,ondrl001,0
data,er,chapa001,0
data,er,massn001,1
data,er,oswar001,3
data,er,romej001,0
data,er,durbc001,0
data,er,contj002,0
data,er,madsr001,0
data,er,lidgb001,0
id,CIN201010100
version,2
info,visteam,PHI
info,hometeam,CIN
info,site,CIN09
info,date,2010/10/10
info,number,0
info,starttime,8:07PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,holbs901
info,ump1b,rapue901
info,ump2b,cedeg901
info,ump3b,drakr901
info,umplf,hirsj901
info,umprf,drecb901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,82
info,winddir,unknown
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,180
info,attendance,44599
info,wp,hamec001
info,lp,cuetj001
info,save,
start,victs001,"Shane Victorino",0,1,8
start,polap001,"Placido Polanco",0,2,5
start,utlec001,"Chase Utley",0,3,4
start,howar001,"Ryan Howard",0,4,3
start,wertj001,"Jayson Werth",0,5,9
start,rollj001,"Jimmy Rollins",0,6,6
start,ibanr001,"Raul Ibanez",0,7,7
start,ruizc001,"Carlos Ruiz",0,8,2
start,hamec001,"Cole Hamels",0,9,1
start,stubd001,"Drew Stubbs",1,1,8
start,philb001,"Brandon Phillips",1,2,4
start,vottj001,"Joey Votto",1,3,3
start,roles001,"Scott Rolen",1,4,5
start,gomej001,"Jonny Gomes",1,5,7
start,hernr002,"Ramon Hernandez",1,6,2
start,brucj001,"Jay Bruce",1,7,9
start,cabro001,"Orlando Cabrera",1,8,6
start,cuetj001,"Johnny Cueto",1,9,1
play,1,0,victs001,11,BCX,9/F
play,1,0,polap001,01,CX,S8/L
play,1,0,utlec001,01,CX,8/F
play,1,0,howar001,32,BBBCS>X,S7/F-.1-3
play,1,0,wertj001,32,CBBSB>F>X,E6/TH1/G.3-H(NR)(UR);1-2
play,1,0,rollj001,00,X,8/F
play,1,1,stubd001,10,BX,S6/G
play,1,1,philb001,10,BX,8/F
play,1,1,vottj001,32,BBBFS>F1>X,13/G.1-2
play,1,1,roles001,12,BSCC,K
play,2,0,ibanr001,20,BBX,9/F
play,2,0,ruizc001,10,BX,S8/G
play,2,0,hamec001,10,BX,24/SH/BG.1-2
play,2,0,victs001,21,BBCX,6/L
play,2,1,gomej001,02,CFFX,53/G
play,2,1,hernr002,10,BX,9/F-
play,2,1,brucj001,11,BCX,S49/G+
play,2,1,cabro001,32,CFBB*B>F>S,K
play,3,0,polap001,22,CBCBX,43/G
play,3,0,utlec001,32,BCFFBBS,K
play,3,0,howar001,22,FBCBX,S5/G-
play,3,0,wertj001,22,FF1B*BS,K
play,3,1,cuetj001,01,CX,2/BP2F
play,3,1,stubd001,01,SX,7/L
play,3,1,philb001,10,BX,9/F
play,4,0,rollj001,32,BBCBFB,W
play,4,0,ibanr001,12,BS11FFX,8/F
play,4,0,ruizc001,01,CX,54(1)/FO/G
play,4,0,hamec001,10,BX,8/F-
play,4,1,vottj001,22,FBBCX,43/G
play,4,1,roles001,11,FBX,S8/G
play,4,1,gomej001,32,BBCBFS,K
play,4,1,hernr002,00,X,4(1)/FO/G
play,5,0,victs001,22,CFFBBX,3/G
play,5,0,polap001,31,CBBBX,9/F
play,5,0,utlec001,01,CX,HR/89/F/UREV
com,"replay,5,utlec001,PHI,hirsj901,CIN09,I,N,I,,H"
com,"$Reds CF Drew Stubbs leaped and reached over the wall in an attempt to catch the ball; numerous"
com,"fans also tried to catch the ball and Stubbs had no chance because of the fans; the Reds asked"
com,"about the play so crew chief John Hirschbeck watched the replay and upheld the call of no fan"
com,"interference since the ball was clearly over the wall when it was touched; this was the second"
com,"use of replay in post-season"
play,5,0,howar001,00,X,43/G
play,5,1,brucj001,10,BX,2/P2F
play,5,1,cabro001,11,CBX,3/G
play,5,1,cuetj001,00,,NP
sub,cairm001,"Miguel Cairo",1,9,11
play,5,1,cairm001,02,.CSFS,K
play,6,0,wertj001,00,,NP
sub,bailh001,"Homer Bailey",1,9,1
play,6,0,wertj001,02,.CFC,K
play,6,0,rollj001,31,BBCBX,S9/G
play,6,0,ibanr001,12,1BCSF1S,K
play,6,0,ruizc001,11,CB1X,E5/G.1-2
play,6,0,hamec001,02,CCFX,9/F-
play,6,1,stubd001,12,CBSS,K
play,6,1,philb001,11,BSX,63/G
play,6,1,vottj001,32,FFBFBBFS,K
play,7,0,victs001,11,BCX,S7/G
play,7,0,polap001,12,1B>F11FX,64(1)3/GDP
play,7,0,utlec001,10,BX,7/F
play,7,1,roles001,12,CBSFFFT,K
play,7,1,gomej001,22,BFBSFFX,7/L+
play,7,1,hernr002,10,BX,D7/L
play,7,1,brucj001,00,,NP
sub,arrob001,"Bronson Arroyo",1,6,12
play,7,1,brucj001,11,.BCX,9/L
play,8,0,howar001,00,,NP
sub,brayb001,"Bill Bray",1,6,1
play,8,0,howar001,00,,NP
sub,hanir001,"Ryan Hanigan",1,9,2
play,8,0,howar001,32,..BBSCBFFS,K
play,8,0,wertj001,00,,NP
sub,massn001,"Nick Masset",1,6,1
play,8,0,wertj001,22,.CBBFFS,K
play,8,0,rollj001,22,FBFBX,8/F-
play,8,1,cabro001,00,X,7/F
play,8,1,hanir001,20,BBF,FLE5
play,8,1,hanir001,22,BBFSX,63/G
play,8,1,stubd001,22,BSCBT,K
play,9,0,ibanr001,00,,NP
sub,chapa001,"Aroldis Chapman",1,6,1
play,9,0,ibanr001,32,.BBBCFX,9/L
play,9,0,ruizc001,02,SCX,D9/L
play,9,0,hamec001,12,SBCX,8/F
play,9,0,victs001,22,SB*BSX,8/F
play,9,1,philb001,22,BBCSX,S7/G
play,9,1,vottj001,12,CC*BX,46(1)3/GDP
play,9,1,roles001,02,SFFS,K
data,er,hamec001,0
data,er,cuetj001,1
data,er,bailh001,0
data,er,brayb001,0
data,er,massn001,0
data,er,chapa001,0
