id,PHI201010160
version,2
info,visteam,SFN
info,hometeam,PHI
info,site,PHI13
info,date,2010/10/16
info,number,0
info,starttime,7:59PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,cousd901
info,ump1b,iassd901
info,ump2b,barrt901
info,ump3b,bellw901
info,umplf,nelsj901
info,umprf,hallt901
info,howscored,park
info,pitches,pitches
info,oscorer,dunnj701
info,temp,59
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,179
info,attendance,45929
info,wp,linct001
info,lp,hallr001
info,save,wilsb001
start,torra001,"Andres Torres",0,1,8
start,sancf001,"Freddy Sanchez",0,2,4
start,huffa001,"Aubrey Huff",0,3,3
start,poseb001,"Buster Posey",0,4,2
start,burrp001,"Pat Burrell",0,5,7
start,uribj002,"Juan Uribe",0,6,6
start,fontm001,"Mike Fontenot",0,7,5
start,rossc001,"Cody Ross",0,8,9
start,linct001,"Tim Lincecum",0,9,1
start,victs001,"Shane Victorino",1,1,8
start,polap001,"Placido Polanco",1,2,5
start,utlec001,"Chase Utley",1,3,4
start,howar001,"Ryan Howard",1,4,3
start,wertj001,"Jayson Werth",1,5,9
start,rollj001,"Jimmy Rollins",1,6,6
start,ibanr001,"Raul Ibanez",1,7,7
start,ruizc001,"Carlos Ruiz",1,8,2
start,hallr001,"Roy Halladay",1,9,1
play,1,0,torra001,00,X,8/L
play,1,0,sancf001,02,CFX,8/F
play,1,0,huffa001,12,CBFX,63/G
play,1,1,victs001,00,X,9/L
play,1,1,polap001,01,CX,8/F
play,1,1,utlec001,21,BBFX,7/F
play,2,0,poseb001,32,BSBBCS,K
play,2,0,burrp001,12,CBCS,K
play,2,0,uribj002,00,X,8/F
play,2,1,howar001,00,X,D8/L
play,2,1,wertj001,12,BCSFS,K
play,2,1,rollj001,22,BBFCFX,4/P
play,2,1,ibanr001,21,BBFX,8/F
play,3,0,fontm001,11,CBX,43/G
play,3,0,rossc001,11,CBX,HR/7/F
play,3,0,linct001,02,SCFS,K
play,3,0,torra001,22,BCFBFS,K
play,3,1,ruizc001,20,BBX,HR/9/F
play,3,1,hallr001,01,CX,S7/G
play,3,1,victs001,12,BCTX,46(1)3/GDP
play,3,1,polap001,20,BBX,D7/L
play,3,1,utlec001,31,B*BCBB,W
play,3,1,howar001,21,B*BFS,PB.2-3;1-2
play,3,1,howar001,22,B*BFS.S,K
play,4,0,sancf001,31,BTBBX,8/F
play,4,0,huffa001,01,FX,S9/G+
play,4,0,poseb001,12,FC*BS,K
play,4,0,burrp001,00,X,S9/F-.1-3
play,4,0,uribj002,22,F*BSBX,64(1)/FO/G
play,4,1,wertj001,30,BBBB,W
play,4,1,rollj001,22,1B1SCBS,K
play,4,1,ibanr001,11,1*BCX,46(1)/FO/G
play,4,1,ruizc001,02,CFX,63/G-
play,5,0,fontm001,01,CX,8/F
play,5,0,rossc001,20,BBX,HR/7/F
play,5,0,linct001,32,CCBFBBFC,K
play,5,0,torra001,10,BX,43/G
play,5,1,hallr001,22,CBSBS,K
play,5,1,victs001,11,BCX,4/P9LF
play,5,1,polap001,20,BBX,8/F
play,6,0,sancf001,22,BFTBX,63/G
play,6,0,huffa001,11,CBX,43/G
play,6,0,poseb001,11,SBX,S9/L
play,6,0,burrp001,12,FFBX,D7/F7DW.1-H
com,"Raul Ibanez had the ball in his glove, but dropped it when he hit wall"
play,6,0,uribj002,00,,NP
sub,schin001,"Nate Schierholtz",0,5,12
play,6,0,uribj002,01,.CX,S8/G.2-H;B-2(THH)
play,6,0,fontm001,02,FCFFX,8/F
play,6,1,utlec001,00,,NP
sub,schin001,"Nate Schierholtz",0,5,9
play,6,1,utlec001,00,,NP
sub,rossc001,"Cody Ross",0,8,7
play,6,1,utlec001,11,..BCX,S16/G
play,6,1,howar001,02,CSS,K
play,6,1,wertj001,22,FBTBFX,HR/89/F.1-H
play,6,1,rollj001,12,CFBFFS,K23
play,6,1,ibanr001,32,BFBBF*B,W
play,6,1,ruizc001,22,*BCCF*BS,K
play,7,0,rossc001,32,BCSBBX,53/G
play,7,0,linct001,00,X,3/G
play,7,0,torra001,22,SSBBX,S7/F-
play,7,0,sancf001,12,FB1F1S,K
play,7,1,hallr001,00,,NP
sub,browd004,"Domonic Brown",1,9,11
play,7,1,browd004,12,.SBFFX,63/G
play,7,1,victs001,02,CSS,K23
play,7,1,polap001,12,CBFX,63/G
play,8,0,huffa001,00,,NP
sub,madsr001,"Ryan Madson",1,9,1
play,8,0,huffa001,12,.FBSX,7/F-
play,8,0,poseb001,00,X,63/G
play,8,0,schin001,12,BSSS,K
play,8,1,utlec001,00,,NP
sub,lopej002,"Javier Lopez",0,9,1
play,8,1,utlec001,02,.CCX,43/G
play,8,1,howar001,22,BCFBFS,K
play,8,1,wertj001,00,,NP
sub,wilsb001,"Brian Wilson",0,3,1
play,8,1,wertj001,00,,NP
sub,ishit001,"Travis Ishikawa",0,9,3
play,8,1,wertj001,20,..BBX,S8/L-
play,8,1,rollj001,32,CBB1BC>F>S,K
play,9,0,uribj002,00,,NP
sub,lidgb001,"Brad Lidge",1,9,1
play,9,0,uribj002,12,.SSBS,K
play,9,0,fontm001,00,X,S8/L
play,9,0,rossc001,01,C>B,SB2
play,9,0,rossc001,32,C>B.S*BF*BFB,W
play,9,0,ishit001,11,BSH,HP.2-3;1-2
play,9,0,torra001,02,FFS,K
play,9,0,sancf001,21,BCBX,8/F
play,9,1,ibanr001,32,CBBSBFFC,K
play,9,1,ruizc001,11,FBH,HP
play,9,1,lidgb001,00,,NP
sub,gloar001,"Ross Gload",1,9,11
play,9,1,gloar001,22,.BBCFS,K
play,9,1,victs001,00,,NP
sub,valdw001,"Wilson Valdez",1,8,12
play,9,1,victs001,32,.BBB1CF>S,K
data,er,linct001,3
data,er,lopej002,0
data,er,wilsb001,0
data,er,hallr001,4
data,er,madsr001,0
data,er,lidgb001,0
id,PHI201010170
version,2
info,visteam,SFN
info,hometeam,PHI
info,site,PHI13
info,date,2010/10/17
info,number,0
info,starttime,8:19PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,iassd901
info,ump1b,barrt901
info,ump2b,bellw901
info,ump3b,nelsj901
info,umplf,hallt901
info,umprf,cousd901
info,howscored,park
info,pitches,pitches
info,oscorer,dunnj701
info,temp,70
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,181
info,attendance,46099
info,wp,oswar001
info,lp,sancj002
info,save,
start,torra001,"Andres Torres",0,1,8
start,sancf001,"Freddy Sanchez",0,2,4
start,huffa001,"Aubrey Huff",0,3,3
start,poseb001,"Buster Posey",0,4,2
start,burrp001,"Pat Burrell",0,5,7
start,rossc001,"Cody Ross",0,6,9
start,fontm001,"Mike Fontenot",0,7,5
start,rente001,"Edgar Renteria",0,8,6
start,sancj002,"Jonathan Sanchez",0,9,1
start,victs001,"Shane Victorino",1,1,8
start,utlec001,"Chase Utley",1,2,4
start,polap001,"Placido Polanco",1,3,5
start,howar001,"Ryan Howard",1,4,3
start,wertj001,"Jayson Werth",1,5,9
start,rollj001,"Jimmy Rollins",1,6,6
start,ibanr001,"Raul Ibanez",1,7,7
start,ruizc001,"Carlos Ruiz",1,8,2
start,oswar001,"Roy Oswalt",1,9,1
play,1,0,torra001,12,BSSS,K
play,1,0,sancf001,20,BBX,63/G
play,1,0,huffa001,02,CFX,7/F
play,1,1,victs001,02,CFC,K
play,1,1,utlec001,31,BBBCB,W
play,1,1,polap001,00,>C,SB2
play,1,1,polap001,12,>C.FBFFX,E5/TH1/G.2-3
com,"Aubrey Huff tried to stay on the bag and catch the throw which was to his left;"
com,"his foot came off the bag and he failed to hold the ball, which rolled towards RF"
play,1,1,howar001,32,*BFC*BFBF*B,W.1-2
play,1,1,wertj001,12,CFBC,K
play,1,1,rollj001,31,BBCBB,W.3-H(UR);2-3;1-2
play,1,1,ibanr001,12,CSBT,K
play,2,0,poseb001,31,BBBCX,8/F
play,2,0,burrp001,11,BCX,5/P5F
play,2,0,rossc001,31,CBBBB,W
play,2,0,fontm001,12,ST1BC,K
play,2,1,ruizc001,10,BX,53/G
play,2,1,oswar001,11,BCX,43/G
play,2,1,victs001,01,FX,7/L
play,3,0,rente001,01,CX,9/F
play,3,0,sancj002,12,BCCS,K
play,3,0,torra001,22,BBCSS,K
play,3,1,utlec001,22,BCBFS,K
play,3,1,polap001,10,BX,7/F
play,3,1,howar001,20,BBX,DGR/78/F
play,3,1,wertj001,22,CBBFS,K
play,4,0,sancf001,12,CBCT,K
play,4,0,huffa001,11,CBX,7/F
play,4,0,poseb001,01,CX,8/F
play,4,1,rollj001,00,X,S5/P
play,4,1,ibanr001,11,1SB1X,9/F
play,4,1,ruizc001,32,B1FBBFF>F>X,13/G-.1-2
play,4,1,oswar001,32,FFBB>FFB>X,8/F
play,5,0,burrp001,21,BBCX,2/P2F
play,5,0,rossc001,10,BX,HR/78/F
play,5,0,fontm001,30,BBBB,W
play,5,0,rente001,22,CBBSFX,6/L
play,5,0,sancj002,02,SSS,K
play,5,1,victs001,21,BCBX,D7/G+
play,5,1,utlec001,10,*BX,9/F.2-3
play,5,1,polap001,00,X,8/SF/F.3-H
play,5,1,howar001,01,SX,S8/L
play,5,1,wertj001,00,X,54(1)/FO/G
play,6,0,torra001,02,CFS,K
play,6,0,sancf001,20,BBX,S7/G
play,6,0,huffa001,00,X,5/P5F
play,6,0,poseb001,22,BFBFX,63/G
play,6,1,rollj001,01,CX,6!/P
play,6,1,ibanr001,02,CCS,K
play,6,1,ruizc001,02,FSC,K
play,7,0,burrp001,12,CBFS,K
play,7,0,rossc001,10,BX,8/F
play,7,0,fontm001,12,CBFX,13/G
play,7,1,oswar001,22,BBCCX,S8/L
play,7,1,victs001,00,,NP
sub,ramir003,"Ramon S. Ramirez",0,9,1
play,7,1,victs001,00,.X,53/SH/BG.1-2
play,7,1,utlec001,30,IIII,IW
play,7,1,polap001,10,BX,S8/L-.2-H;1-2
com,"Giants first baseman Aubrey Huff cut off the throw from CF when he"
com,"should have allowed it to pass; Phillies third base coach Sam Perlozzo"
com,"had tried to stop runner Roy Oswalt at third but Oswalt ran through the"
com,"stop sign; Huff cut off the throw hoping to throw behind Oswalt at third;"
com,"instead, his relay home was late"
play,7,1,howar001,00,,NP
sub,affej001,"Jeremy Affeldt",0,9,1
play,7,1,howar001,21,.FB*B>S,SB3;SB2
play,7,1,howar001,22,.FB*B>S.S,K
play,7,1,wertj001,30,IIII,IW
play,7,1,rollj001,00,,NP
sub,garcj002,"Santiago Casilla",0,7,1
play,7,1,rollj001,00,,NP
sub,sandp001,"Pablo Sandoval",0,9,5
play,7,1,rollj001,20,..BBX,D9/F.3-H;2-H;1-H
play,7,1,ibanr001,02,CFX,5/L
play,8,0,rente001,11,BCX,3/P
play,8,0,sandp001,32,BCBBFFB,W
play,8,0,torra001,02,CFFS,K
play,8,0,sancf001,12,SFBX,S8/L-.1-2
play,8,0,huffa001,12,CBFFX,8/L
play,8,1,ruizc001,00,,NP
sub,romos001,"Sergio Romo",0,7,1
play,8,1,ruizc001,02,.CSS,K
play,8,1,oswar001,00,,NP
sub,gloar001,"Ross Gload",1,9,11
play,8,1,gloar001,32,.CSBBBX,43/G+
play,8,1,victs001,00,X,S7/F-
play,8,1,utlec001,00,X,3/G
play,9,0,poseb001,00,,NP
sub,madsr001,"Ryan Madson",1,9,1
play,9,0,poseb001,30,.BBBB,W
play,9,0,burrp001,21,FBBX,7!/L
play,9,0,rossc001,32,CB*BFBC,K
play,9,0,romos001,00,,NP
sub,ishit001,"Travis Ishikawa",0,7,11
play,9,0,ishit001,01,.FX,S9/L.1-3
play,9,0,rente001,32,BSS*BB>X,63/G
data,er,sancj002,2
data,er,ramir003,2
data,er,affej001,1
data,er,garcj002,0
data,er,romos001,0
data,er,oswar001,1
data,er,madsr001,0
id,SFN201010190
version,2
info,visteam,PHI
info,hometeam,SFN
info,site,SFO03
info,date,2010/10/19
info,number,0
info,starttime,1:20PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,barrt901
info,ump1b,bellw901
info,ump2b,nelsj901
info,ump3b,hallt901
info,umplf,cousd901
info,umprf,iassd901
info,howscored,park
info,pitches,pitches
info,oscorer,dunnj701
info,temp,62
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,159
info,attendance,43320
info,wp,cainm001
info,lp,hamec001
info,save,wilsb001
start,victs001,"Shane Victorino",0,1,8
start,utlec001,"Chase Utley",0,2,4
start,polap001,"Placido Polanco",0,3,5
start,howar001,"Ryan Howard",0,4,3
start,wertj001,"Jayson Werth",0,5,9
start,rollj001,"Jimmy Rollins",0,6,6
start,ibanr001,"Raul Ibanez",0,7,7
start,ruizc001,"Carlos Ruiz",0,8,2
start,hamec001,"Cole Hamels",0,9,1
start,rente001,"Edgar Renteria",1,1,6
start,sancf001,"Freddy Sanchez",1,2,4
start,poseb001,"Buster Posey",1,3,2
start,burrp001,"Pat Burrell",1,4,7
start,rossc001,"Cody Ross",1,5,9
start,huffa001,"Aubrey Huff",1,6,3
start,uribj002,"Juan Uribe",1,7,5
start,rowaa001,"Aaron Rowand",1,8,8
start,cainm001,"Matt Cain",1,9,1
play,1,0,victs001,31,BBCBX,6/L
play,1,0,utlec001,22,CBFBFX,8/F
play,1,0,polap001,12,CBCC,K
play,1,1,rente001,32,BCBSBX,8/F
play,1,1,sancf001,22,BCCBFFX,63/G
play,1,1,poseb001,12,BSSFX,53/G
play,2,0,howar001,00,X,8/F
play,2,0,wertj001,32,BCFBFBC,K
play,2,0,rollj001,22,CCBBX,5/P
play,2,1,burrp001,12,BFFS,K
play,2,1,rossc001,32,CBBFBX,63/G
play,2,1,huffa001,01,CX,9/F
play,3,0,ibanr001,22,CCBBS,K
play,3,0,ruizc001,21,BCBX,S8/L
play,3,0,hamec001,12,1CLBS,K
play,3,0,victs001,10,BH,HP.1-2
play,3,0,utlec001,12,CBSX,63/G
play,3,1,uribj002,00,X,63/G
play,3,1,rowaa001,22,BCBFS,K
play,3,1,cainm001,22,BCSBS,K
play,4,0,polap001,01,FX,13/G
play,4,0,howar001,12,CBSX,S7/L-
play,4,0,wertj001,31,B*BSBB,W.1-2
play,4,0,rollj001,12,BFCX,7/F
play,4,0,ibanr001,02,CFFS,K
play,4,1,rente001,12,CSBX,S9/L
play,4,1,sancf001,01,11LX,3/SH/BG.1-2
play,4,1,poseb001,32,CBC*BBS,K
play,4,1,burrp001,31,SBBBB,W
play,4,1,rossc001,21,BSBX,S7/L.2-H;1-3
play,4,1,huffa001,01,CX,S49/G.3-H;1-3
play,4,1,uribj002,22,CFBBX,4/P
play,5,0,ruizc001,22,CBFBX,7/F
play,5,0,hamec001,20,BBX,31/G+
play,5,0,victs001,30,BBBB,W
play,5,0,utlec001,01,1C1>B,SB2
play,5,0,utlec001,11,1C1>B.X,43/G
play,5,1,rowaa001,00,X,D7/L
play,5,1,cainm001,12,LBLM,K
play,5,1,rente001,22,BBFCX,8/F
play,5,1,sancf001,12,CCBX,E4/G.2-H(NR)(UR)
com,"low, soft line drive that Chase Utley tried to short hop but missed;"
com,"originally scored as error, but changed before end of game to single;"
com,"changed back to error on 11/4/2010, making the run unearned and"
com,"removing the RBI"
play,5,1,poseb001,22,FBFFBS,K
play,6,0,polap001,22,BBCFX,43/G
play,6,0,howar001,32,BSBSFBX,43/G
play,6,0,wertj001,01,CX,9/F
play,6,1,burrp001,32,CBBFBT,K
play,6,1,rossc001,22,BBSSS,K
play,6,1,huffa001,00,X,1/P
play,7,0,rollj001,00,,NP
sub,schin001,"Nate Schierholtz",1,4,9
play,7,0,rollj001,00,,NP
sub,rossc001,"Cody Ross",1,5,7
play,7,0,rollj001,12,..CBFX,43/G
play,7,0,ibanr001,10,BX,3/L
play,7,0,ruizc001,12,BFFFH,HP
play,7,0,hamec001,00,,NP
sub,gloar001,"Ross Gload",0,9,11
play,7,0,gloar001,32,.SBSBB>F>B,W.1-2
play,7,0,victs001,32,BBFBF>X,43/G
play,7,1,uribj002,00,,NP
sub,contj002,"Jose Contreras",0,9,1
play,7,1,uribj002,00,.X,2/P
play,7,1,rowaa001,12,CFBS,K
play,7,1,cainm001,00,,NP
sub,torra001,"Andres Torres",1,9,11
play,7,1,torra001,01,.SX,13/G
play,8,0,utlec001,00,,NP
sub,lopej002,"Javier Lopez",1,8,1
play,8,0,utlec001,00,,NP
sub,torra001,"Andres Torres",1,9,8
play,8,0,utlec001,01,..CX,4/P
play,8,0,polap001,11,BCX,53/G
play,8,0,howar001,12,BFFS,K
play,8,1,rente001,22,CBFBX,6/P
play,8,1,sancf001,32,BCCFBBX,8/F
play,8,1,poseb001,22,BBCFX,4/P
play,9,0,wertj001,00,,NP
sub,wilsb001,"Brian Wilson",1,8,1
play,9,0,wertj001,22,.CBBCFS,K
play,9,0,rollj001,11,CBX,S9/L+
play,9,0,ibanr001,01,CX,46(1)3/GDP
data,er,hamec001,2
data,er,contj002,0
data,er,cainm001,0
data,er,lopej002,0
data,er,wilsb001,0
id,SFN201010200
version,2
info,visteam,PHI
info,hometeam,SFN
info,site,SFO03
info,date,2010/10/20
info,number,0
info,starttime,4:57PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,bellw901
info,ump1b,nelsj901
info,ump2b,hallt901
info,ump3b,cousd901
info,umplf,iassd901
info,umprf,barrt901
info,howscored,park
info,pitches,pitches
info,oscorer,dunnj701
info,temp,62
info,winddir,torf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,220
info,attendance,43515
info,wp,wilsb001
info,lp,oswar001
info,save,
start,victs001,"Shane Victorino",0,1,8
start,utlec001,"Chase Utley",0,2,4
start,polap001,"Placido Polanco",0,3,5
start,howar001,"Ryan Howard",0,4,3
start,wertj001,"Jayson Werth",0,5,9
start,rollj001,"Jimmy Rollins",0,6,6
start,franb001,"Ben Francisco",0,7,7
start,ruizc001,"Carlos Ruiz",0,8,2
start,blanj001,"Joe Blanton",0,9,1
start,rente001,"Edgar Renteria",1,1,6
start,sancf001,"Freddy Sanchez",1,2,4
start,huffa001,"Aubrey Huff",1,3,3
start,poseb001,"Buster Posey",1,4,2
start,burrp001,"Pat Burrell",1,5,7
start,rossc001,"Cody Ross",1,6,9
start,sandp001,"Pablo Sandoval",1,7,5
start,rowaa001,"Aaron Rowand",1,8,8
start,bumgm001,"Madison Bumgarner",1,9,1
play,1,0,victs001,32,CBSBBC,K
play,1,0,utlec001,10,BX,43/G
play,1,0,polap001,21,BBCH,HP
play,1,0,howar001,22,BCB1FS,K
play,1,1,rente001,11,BCX,53/G
play,1,1,sancf001,10,BX,S7/G
play,1,1,huffa001,02,CFB,WP.1-2
play,1,1,huffa001,12,CFB.S,K
play,1,1,poseb001,02,CCB,WP.2-3
play,1,1,poseb001,22,CCB.*BX,S8/G.3-H
play,1,1,burrp001,01,CX,64(1)/FO/G
play,2,0,wertj001,00,X,8/F
play,2,0,rollj001,11,CBX,S7/G
play,2,0,franb001,12,CF*BF11FS,K
play,2,0,ruizc001,02,1FC11,POCS2(136)
play,2,1,rossc001,22,SBBSH,HP
play,2,1,sandp001,02,CCX,3/G.1-2
play,2,1,rowaa001,02,CCC,K
play,2,1,bumgm001,02,CSS,K
play,3,0,ruizc001,32,FBFBBC,K
play,3,0,blanj001,32,BCBCBFFS,K
play,3,0,victs001,00,X,53/G
play,3,1,rente001,01,SX,63/G
play,3,1,sancf001,12,BSSX,63/G
play,3,1,huffa001,01,CX,S9/L
play,3,1,poseb001,11,BCX,D8/L7DW.1-H
com,"$Over LF Francisco's outstretched glove off wall; retrieved by CF Victorino"
play,3,1,burrp001,01,FX,63/G
play,4,0,utlec001,11,BCX,7/F
play,4,0,polap001,22,FBFBFX,S7/G
play,4,0,howar001,32,BBFBSB,W.1-2
play,4,0,wertj001,12,CBFX,9/L
play,4,0,rollj001,22,BFBFC,K
play,4,1,rossc001,10,BX,5/L
play,4,1,sandp001,10,BX,43/G
play,4,1,rowaa001,11,SBX,63/G
play,5,0,franb001,22,CFBBX,S8/G
play,5,0,ruizc001,32,BBCFF*BX,S9/L.1-2
play,5,0,blanj001,01,CX,14/SH/BG.2-3;1-2
play,5,0,victs001,00,X,S8/G.3-H;2XH(82)
play,5,0,utlec001,01,1FX,S9/L.1-2
play,5,0,polap001,00,,NP
sub,garcj002,"Santiago Casilla",1,8,1
play,5,0,polap001,00,,NP
sub,torra001,"Andres Torres",1,9,8
play,5,0,polap001,22,..FBBFX,D8/L.2-H;1-H
play,5,0,howar001,30,IIII,IW
play,5,0,wertj001,10,BH,HP.2-3;1-2
play,5,0,rollj001,12,FBFFFB,WP.3-H;2-3;1-2
play,5,0,rollj001,32,FBFFFB.BS,K
play,5,1,torra001,31,BCBBB,W
play,5,1,rente001,12,1CBF11X,53/G.1-2
play,5,1,sancf001,01,CX,8/L
play,5,1,huffa001,01,CX,S8/L.2-H
play,5,1,poseb001,00,,NP
sub,contj002,"Jose Contreras",0,9,1
play,5,1,poseb001,32,.BCBFB>S,K
play,6,0,franb001,10,BX,7/F
play,6,0,ruizc001,12,CFFBFFFS,K
play,6,0,contj002,00,,NP
sub,browd004,"Domonic Brown",0,9,11
play,6,0,browd004,00,.X,43/G-
play,6,1,burrp001,00,,NP
sub,durbc001,"Chad Durbin",0,9,1
play,6,1,burrp001,32,.CBBCBFB,W
play,6,1,rossc001,12,CBFX,D7/L.1-3
com,"Pablo Sandoval hit the third pitch down the RF line; it landed just in front"
com,"RF umpire Ted Barrett, who spun out of the way and made no call; 1B umpire"
com,"Jeff Nelson, who turned to watch the ball, made the call after he saw that"
com,"Barrett would not; the play was ruled a foul ball and the Giants objected"
play,6,1,sandp001,12,FS*BFX,D8/L.3-H;2-H
play,6,1,garcj002,00,,NP
sub,ishit001,"Travis Ishikawa",1,8,11
play,6,1,ishit001,32,.CBBBFS,K
play,6,1,torra001,11,BFX,6/P
play,6,1,rente001,32,CBCF*BBFB,W
play,6,1,sancf001,31,FB*BBX,6/P
play,7,0,victs001,00,,NP
sub,lopej002,"Javier Lopez",1,8,1
play,7,0,victs001,30,.BBBB,W
play,7,0,utlec001,01,C1X,6/P
play,7,0,polap001,11,1CBX,46(1)3/GDP
play,7,1,huffa001,00,,NP
sub,basta001,"Antonio Bastardo",0,9,1
play,7,1,huffa001,21,.CBBX,9/F
play,7,1,poseb001,22,CBBSFX,D9/L
play,7,1,burrp001,00,,NP
sub,madsr001,"Ryan Madson",0,9,1
play,7,1,burrp001,32,.BBCC*BB,W
play,7,1,rossc001,20,*B*BX,E6/FO/G.2-3;1-2
play,7,1,sandp001,22,*BFS*BFFFX,46(1)3/GDP
play,8,0,howar001,32,BCBCFBX,D8/L
play,8,0,wertj001,00,,NP
sub,romos001,"Sergio Romo",1,5,1
play,8,0,wertj001,00,,NP
sub,rossc001,"Cody Ross",1,6,7
play,8,0,wertj001,00,,NP
sub,schin001,"Nate Schierholtz",1,8,9
play,8,0,wertj001,11,...BCX,D7/L.2-H
play,8,0,rollj001,10,BX,5/P
play,8,0,franb001,02,FSS,K
play,8,0,ruizc001,02,SCS,K
play,8,1,schin001,12,BFCS,K
play,8,1,torra001,22,CCBBFX,S9/L
play,8,1,rente001,00,>C,CS2(24)
play,8,1,rente001,22,>C.BFBS,K
play,9,0,madsr001,00,,NP
sub,wilsb001,"Brian Wilson",1,1,1
play,9,0,madsr001,00,,NP
sub,uribj002,"Juan Uribe",1,5,6
play,9,0,madsr001,00,,NP
sub,gloar001,"Ross Gload",0,9,11
play,9,0,gloar001,22,...BCFBX,63/G
play,9,0,victs001,12,CBCS,K
play,9,0,utlec001,11,BCX,7/L
play,9,1,sancf001,00,,NP
sub,oswar001,"Roy Oswalt",0,9,1
play,9,1,sancf001,22,.CFBBFX,9/L
play,9,1,huffa001,00,X,S9/G
play,9,1,poseb001,12,SFFFBX,S9/L.1-3
play,9,1,uribj002,12,SBFFX,7/SF/F.3-H
data,er,blanj001,3
data,er,contj002,0
data,er,durbc001,2
data,er,basta001,0
data,er,madsr001,0
data,er,oswar001,1
data,er,bumgm001,3
data,er,garcj002,1
data,er,lopej002,1
data,er,romos001,0
data,er,wilsb001,0
id,SFN201010210
version,2
info,visteam,PHI
info,hometeam,SFN
info,site,SFO03
info,date,2010/10/21
info,number,0
info,starttime,4:58PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,nelsj901
info,ump1b,hallt901
info,ump2b,cousd901
info,ump3b,iassd901
info,umplf,barrt901
info,umprf,bellw901
info,howscored,park
info,pitches,pitches
info,oscorer,dunnj701
info,temp,61
info,winddir,torf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,195
info,attendance,43713
info,wp,hallr001
info,lp,linct001
info,save,lidgb001
start,victs001,"Shane Victorino",0,1,8
start,polap001,"Placido Polanco",0,2,5
start,utlec001,"Chase Utley",0,3,4
start,howar001,"Ryan Howard",0,4,3
start,wertj001,"Jayson Werth",0,5,9
start,rollj001,"Jimmy Rollins",0,6,6
start,ibanr001,"Raul Ibanez",0,7,7
start,ruizc001,"Carlos Ruiz",0,8,2
start,hallr001,"Roy Halladay",0,9,1
start,torra001,"Andres Torres",1,1,8
start,sancf001,"Freddy Sanchez",1,2,4
start,huffa001,"Aubrey Huff",1,3,3
start,poseb001,"Buster Posey",1,4,2
start,burrp001,"Pat Burrell",1,5,7
start,rossc001,"Cody Ross",1,6,9
start,sandp001,"Pablo Sandoval",1,7,5
start,uribj002,"Juan Uribe",1,8,6
start,linct001,"Tim Lincecum",1,9,1
play,1,0,victs001,21,BBCX,3/P
play,1,0,polap001,31,BFBBX,8/F
play,1,0,utlec001,11,CBX,43/G
play,1,1,torra001,32,BBCCBB,W
play,1,1,sancf001,01,C>X,S8/L.1-3
play,1,1,huffa001,20,BBX,3/L+
play,1,1,poseb001,11,BCX,46(1)/FO/G.3-H
play,1,1,burrp001,12,BCSC,K
play,2,0,howar001,22,CBFBS,K
play,2,0,wertj001,22,CCFFBBC,K
play,2,0,rollj001,01,CX,31/G
play,2,1,rossc001,12,CFBFFS,K
play,2,1,sandp001,32,BSCFFBFBFX,63/G
play,2,1,uribj002,32,BFBSFFBFX,6/L
play,3,0,ibanr001,10,BX,S9/L
play,3,0,ruizc001,02,CCFH,HP.1-2
play,3,0,hallr001,00,X,254/SH/BG.2-3;1-2
com,"$Roy Halladay bunted the ball straight down onto the plate; it rolled off the back"
com,"slightly before catcher Buster Posey could pick it up; the play was ruled a fair"
com,"ball by HP umpire Jeff Nelson, who could not see the ball when it was picked up;"
com,"Posey threw to 3B where Pablo Sandoval was about 5 feet in front of the bag;"
com,"he tried to stretch his leg back to touch the bag before Raul Ibanez got there"
com,"but missed it the first time; Ibanez was safe and Sandoval rolled over into foul"
com,"territory; he then got up and threw the ball to 1B to put out Halladay, who had"
com,"not run on the play"
play,3,0,victs001,01,FX,E3/G.3-H;2-H(NR);B-2
com,"the ball caromed off Aubrey Huff into CF"
play,3,0,polap001,22,BFBFX,S7/L.2-H(UR)
play,3,0,utlec001,32,F*BF*B*B>X,S8/L.1-3
play,3,0,howar001,12,FB1T1>S,K+SB2
play,3,0,wertj001,02,CSX,7/F
play,3,1,linct001,01,CX,63/G
play,3,1,torra001,32,CTBBBX,S34/G
play,3,1,sancf001,02,1FFX,9/L
play,3,1,huffa001,00,X,43/G
play,4,0,rollj001,32,BBCCBFS,K
play,4,0,ibanr001,21,BBFX,5/L
play,4,0,ruizc001,02,CSX,63/G
play,4,1,poseb001,21,BBFX,63/G
play,4,1,burrp001,11,BCX,D7/L
play,4,1,rossc001,01,CX,D9/L.2-H
play,4,1,sandp001,01,FX,9/FDP.2X3(95)
play,5,0,hallr001,12,BCSS,K
play,5,0,victs001,10,BX,9/F
play,5,0,polap001,11,BCX,63/G
play,5,1,uribj002,00,X,8/F
play,5,1,linct001,02,FCC,K
play,5,1,torra001,01,CX,E3/G
play,5,1,sancf001,22,BBCCX,S7/L.1-3
play,5,1,huffa001,12,BCFFX,23/G-
play,6,0,utlec001,12,BSFX,3/G
play,6,0,howar001,22,BFFBT,K
play,6,0,wertj001,02,FSFX,8/L
play,6,1,poseb001,32,CBCBFBB,W
play,6,1,burrp001,02,CFX,6/P
play,6,1,rossc001,32,CBSFBBFS,K
play,6,1,sandp001,01,FX,S9/G.1-2
play,6,1,uribj002,32,BBCF*B>S,K
play,7,0,rollj001,10,BX,S4/G+
play,7,0,ibanr001,12,1FSB1S,K
play,7,0,ruizc001,11,C*B1>C,SB2
play,7,0,ruizc001,22,C*B1>C.*BF>B,SB3
play,7,0,ruizc001,32,C*B1>C.*BF>B.FB,W
play,7,0,hallr001,00,,NP
sub,gloar001,"Ross Gload",0,9,11
play,7,0,gloar001,00,.X,3/LDP.1X1(3)
play,7,1,linct001,00,,NP
sub,contj002,"Jose Contreras",0,9,1
play,7,1,linct001,00,,NP
sub,fontm001,"Mike Fontenot",1,9,11
play,7,1,fontm001,12,..BCSS,K
play,7,1,torra001,22,CBFBX,S8/G
play,7,1,sancf001,10,11BX,5/L
play,7,1,huffa001,00,,NP
sub,romej001,"J.C. Romero",0,9,1
play,7,1,huffa001,20,.BBX,4/L
play,8,0,victs001,00,,NP
sub,romos001,"Sergio Romo",1,9,1
play,8,0,victs001,12,.BCFX,3/G
play,8,0,polap001,31,BBBCB,W
play,8,0,utlec001,00,,NP
sub,lopej002,"Javier Lopez",1,9,1
play,8,0,utlec001,22,.BSFBC,K
play,8,0,howar001,21,BFBX,7/F
play,8,1,poseb001,00,,NP
sub,madsr001,"Ryan Madson",0,9,1
play,8,1,poseb001,22,.BBCCFS,K
play,8,1,burrp001,02,SFS,K
play,8,1,rossc001,12,BCCS,K
play,9,0,wertj001,00,,NP
sub,ramir003,"Ramon S. Ramirez",1,9,1
play,9,0,wertj001,21,.BSBX,HR/F9L
play,9,0,rollj001,00,X,8/F
play,9,0,ibanr001,22,CFBFBX,S8/G
play,9,0,ruizc001,21,BBFX,8/F
play,9,0,madsr001,00,,NP
sub,franb001,"Ben Francisco",0,9,11
play,9,0,franb001,00,.X,E5/TH1/G.1-2
play,9,0,victs001,00,,NP
sub,affej001,"Jeremy Affeldt",1,9,1
play,9,0,victs001,32,.CS*B*BB>S,K
play,9,1,sandp001,00,,NP
sub,lidgb001,"Brad Lidge",0,9,1
play,9,1,sandp001,11,.BCX,9/F
play,9,1,uribj002,01,CX,63/G
play,9,1,affej001,00,,NP
sub,ishit001,"Travis Ishikawa",1,9,11
play,9,1,ishit001,22,.BCBCT,K
data,er,hallr001,2
data,er,contj002,0
data,er,romej001,0
data,er,madsr001,0
data,er,lidgb001,0
data,er,linct001,2
data,er,romos001,0
data,er,lopej002,0
data,er,ramir003,1
data,er,affej001,0
id,PHI201010230
version,2
info,visteam,SFN
info,hometeam,PHI
info,site,PHI13
info,date,2010/10/23
info,number,0
info,starttime,7:57PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,hallt901
info,ump1b,cousd901
info,ump2b,iassd901
info,ump3b,barrt901
info,umplf,bellw901
info,umprf,nelsj901
info,howscored,park
info,pitches,pitches
info,oscorer,dunnj701
info,temp,61
info,winddir,tocf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,221
info,attendance,46062
info,wp,lopej002
info,lp,madsr001
info,save,wilsb001
start,torra001,"Andres Torres",0,1,8
start,sancf001,"Freddy Sanchez",0,2,4
start,huffa001,"Aubrey Huff",0,3,3
start,poseb001,"Buster Posey",0,4,2
start,burrp001,"Pat Burrell",0,5,7
start,rossc001,"Cody Ross",0,6,9
start,uribj002,"Juan Uribe",0,7,5
start,rente001,"Edgar Renteria",0,8,6
start,sancj002,"Jonathan Sanchez",0,9,1
start,rollj001,"Jimmy Rollins",1,1,6
start,polap001,"Placido Polanco",1,2,5
start,utlec001,"Chase Utley",1,3,4
start,howar001,"Ryan Howard",1,4,3
start,wertj001,"Jayson Werth",1,5,9
start,victs001,"Shane Victorino",1,6,8
start,ibanr001,"Raul Ibanez",1,7,7
start,ruizc001,"Carlos Ruiz",1,8,2
start,oswar001,"Roy Oswalt",1,9,1
play,1,0,torra001,01,CX,S7/L
play,1,0,sancf001,02,1FF1S,K
play,1,0,huffa001,12,CBFS,K
play,1,0,poseb001,22,CS1B>F*B+1X,9/F
play,1,1,rollj001,32,FBCBBX,53/G+
play,1,1,polap001,30,BBBB,W
play,1,1,utlec001,00,1B,WP.1-2
play,1,1,utlec001,21,1B.BFX,D9/L.2-H
play,1,1,howar001,01,FX,S7/L.2-3
play,1,1,wertj001,20,BBX,7/SF/F.3-H
play,1,1,victs001,10,BX,S8/G.1-2
play,1,1,ibanr001,11,CBX,4/P
play,2,0,burrp001,12,CFFBX,S6/G
play,2,0,rossc001,00,X,54(1)3/GDP
play,2,0,uribj002,00,X,S9/L
play,2,0,rente001,12,CCFBFX,9/F
play,2,1,ruizc001,22,BBFFFFFFX,63/G
play,2,1,oswar001,11,BCX,43/G
play,2,1,rollj001,32,CFBBBS,K
play,3,0,sancj002,12,SFBX,S8/G+
play,3,0,torra001,12,CFBX,S8/F.1-2
play,3,0,sancf001,00,X,14/SH/BG.2-3;1-2
play,3,0,huffa001,00,X,S8/G.3-H;2XH(82);B-2(THH)
play,3,0,poseb001,00,X,E5/TH1/G-.2-H(UR)(NR)
com,"the throw hit Buster Posey on the back"
play,3,0,burrp001,10,BX,7/F
play,3,1,polap001,31,BBBCB,W
play,3,1,utlec001,20,*BBH,HP.1-2
com,"Chase Utley was hit on the number 6 near the top of his back; as he ran up the 1B line, the"
com,"ball caromed off the backstop to him; he flipped it towards Jonathan Sanchez, who did not"
com,"appreciate it and said so to Utley; Utley said something back from 1B and Sanchez barked"
com,"back; 1B umpire Derryl Cousins ran in front of Utley, who went back to the bag;"
com,"both benches cleared; the six umpires got between the two teams and kept the peace;"
com,"no ejections were made but Giants manager Bruce Bochy removed Sanchez from the game;"
com,"both teams warned"
play,3,1,howar001,00,,NP
sub,affej001,"Jeremy Affeldt",0,9,1
play,3,1,howar001,22,.CFB*BS,K
play,3,1,wertj001,32,BFBFFBFX,9/F
play,3,1,victs001,10,BX,3/G
play,4,0,rossc001,22,BBCFX,9/F9LF
play,4,0,uribj002,00,X,5/P5F
play,4,0,rente001,32,BBCBFFX,9/F
play,4,1,ibanr001,12,CBCX,63/G
play,4,1,ruizc001,22,CBFBFS,K
play,4,1,oswar001,00,X,9/F
play,5,0,affej001,00,,NP
sub,fontm001,"Mike Fontenot",0,9,11
play,5,0,fontm001,22,.BBCFX,S9/L-
play,5,0,torra001,02,FLS,K
play,5,0,sancf001,00,1X,S8/L.1-2
play,5,0,huffa001,32,BS*BBSX,5/P5F
play,5,0,poseb001,22,CCFF*BFBS,K
play,5,1,rollj001,00,,NP
sub,bumgm001,"Madison Bumgarner",0,9,1
play,5,1,rollj001,00,.X,S9/L-
play,5,1,polap001,01,CX,8/F
play,5,1,utlec001,01,SX,8/F
play,5,1,howar001,20,B1BX,D8/L.1-3
play,5,1,wertj001,30,IIII,IW
play,5,1,victs001,10,BX,13/G
play,6,0,burrp001,32,CSFBBFFBS,K
play,6,0,rossc001,12,FFBX,D7/L
play,6,0,uribj002,10,BH,HP
play,6,0,rente001,22,SSFBF*BX,4(1)3/GDP
play,6,1,ibanr001,21,CBBX,D7/L
play,6,1,ruizc001,00,X,54/SH/BG.2-3
play,6,1,oswar001,00,,NP
sub,franb001,"Ben Francisco",1,9,11
play,6,1,franb001,22,.B*BFSC,K
play,6,1,rollj001,10,BX,8/F
play,7,0,bumgm001,00,,NP
sub,madsr001,"Ryan Madson",1,9,1
play,7,0,bumgm001,00,,NP
sub,ishit001,"Travis Ishikawa",0,9,11
play,7,0,ishit001,22,..STBFBFC,K
play,7,0,torra001,22,BCBFS,K
play,7,0,sancf001,11,BFX,D7/L
play,7,0,huffa001,30,IIII,IW
play,7,0,poseb001,20,BBX,46(1)/FO/G
play,7,1,polap001,00,,NP
sub,lopej002,"Javier Lopez",0,9,1
play,7,1,polap001,21,.BBCX,9/F
play,7,1,utlec001,02,FSX,13/G
play,7,1,howar001,22,CSBBS,K
play,8,0,burrp001,10,BX,63/G
play,8,0,rossc001,11,BFX,7/F
play,8,0,uribj002,00,X,HR/9/F
play,8,0,rente001,12,SBFS,K
play,8,1,wertj001,00,,NP
sub,linct001,"Tim Lincecum",0,5,1
play,8,1,wertj001,00,,NP
sub,rossc001,"Cody Ross",0,6,7
play,8,1,wertj001,00,,NP
sub,schin001,"Nate Schierholtz",0,9,9
play,8,1,wertj001,22,...BBCFS,K
play,8,1,victs001,22,CSBFBFFX,S9/L
play,8,1,ibanr001,11,1BFX,S9/L.1-2
play,8,1,ruizc001,00,,NP
sub,wilsb001,"Brian Wilson",0,5,1
play,8,1,ruizc001,11,.C*BX,3/LDP.2X2(36)
play,9,0,schin001,00,,NP
sub,lidgb001,"Brad Lidge",1,9,1
play,9,0,schin001,02,.CCS,K
play,9,0,torra001,00,X,S4/BG
play,9,0,sancf001,00,X,S7/G.1-2
play,9,0,huffa001,12,*BCFS,K
play,9,0,poseb001,30,IIII,IW.2-3;1-2
play,9,0,wilsb001,21,CBBX,3/G
play,9,1,lidgb001,00,,NP
sub,rowaa001,"Aaron Rowand",0,1,8
play,9,1,lidgb001,00,,NP
sub,gloar001,"Ross Gload",1,9,11
play,9,1,gloar001,10,..BX,43/G
play,9,1,rollj001,32,BBFSBFB,W
play,9,1,polap001,10,B1X,54(1)/FO/G
play,9,1,utlec001,31,BBCBB,W.1-2
play,9,1,howar001,00,,NP
sub,valdw001,"Wilson Valdez",1,2,12
play,9,1,howar001,32,.SBBCB>F>C,K
data,er,sancj002,2
data,er,affej001,0
data,er,bumgm001,0
data,er,lopej002,0
data,er,linct001,0
data,er,wilsb001,0
data,er,oswar001,1
data,er,madsr001,1
data,er,lidgb001,0
