andel002,Anderson,Lars,L,L,BOS,1B
atchs001,Atchison,Scott,R,R,BOS,P
bardd001,Bard,Daniel,R,R,BOS,P
beckj002,Beckett,Josh,R,R,BOS,P
belta001,Beltre,Adrian,R,R,BOS,3B
bonsb001,Bonser,Boof,R,R,BOS,P
bowdm001,Bowden,Michael,R,R,BOS,P
browd003,Brown,Dusty,R,R,BOS,C
buchc001,Buchholz,Clay,L,R,BOS,P
cabrf002,Cabrera,Fernando,R,R,BOS,P
camem001,Cameron,Mike,R,R,BOS,OF
cashk001,Cash,Kevin,R,R,BOS,C
coelr001,Coello,Robert,R,R,BOS,P
delcm001,Delcarmen,Manny,R,R,BOS,P
doubf001,Doubront,Felix,L,L,BOS,P
drewj001,Drew,J.D.,L,R,BOS,OF
ellsj001,Ellsbury,Jacoby,L,L,BOS,OF
fox-m001,Fox,Matt,R,R,BOS,P
hallb001,Hall,Bill,R,R,BOS,OF
hermj001,Hermida,Jeremy,L,R,BOS,OF
hillr001,Hill,Rich,L,L,BOS,P
kalir001,Kalish,Ryan,L,L,BOS,OF
lackj001,Lackey,John,R,R,BOS,P
lestj001,Lester,Jon,L,L,BOS,P
lopef001,Lopez,Felipe,B,R,BOS,2B
lowem001,Lowell,Mike,R,R,BOS,1B
lowrj001,Lowrie,Jed,B,R,BOS,2B
manur001,Manuel,Robert,R,R,BOS,P
martv001,Martinez,Victor,B,R,BOS,C
matsd001,Matsuzaka,Daisuke,R,R,BOS,P
mcdod002,McDonald,Darnell,R,R,BOS,OF
molig002,Molina,Gustavo,R,R,BOS,C
navad002,Nava,Daniel,B,L,BOS,OF
navay001,Navarro,Yamaico,R,R,BOS,SS
nelsj002,Nelson,Joe,R,R,BOS,P
okajh001,Okajima,Hideki,L,L,BOS,P
ortid001,Ortiz,David,L,L,BOS,DH
papej001,Papelbon,Jonathan,R,R,BOS,P
patte001,Patterson,Eric,L,R,BOS,OF
pedrd001,Pedroia,Dustin,R,R,BOS,2B
ramir003,Ramirez,Ramon,R,R,BOS,P
reddj001,Reddick,Josh,L,R,BOS,OF
richd002,Richardson,Dustin,L,L,BOS,P
romen001,Romero,Niuman,B,R,BOS,1B
saltj001,Saltalamacchia,Jarrod,B,R,BOS,C
sanca005,Sanchez,Angel,R,R,BOS,SS
schos001,Schoeneweis,Scott,L,L,BOS,P
scutm001,Scutaro,Marco,R,R,BOS,SS
shear001,Shealy,Ryan,R,R,BOS,1B
vanej001,Van Every,Jonathan,L,L,BOS,OF
varij001,Varitek,Jason,B,R,BOS,C
waket001,Wakefield,Tim,R,R,BOS,P
youkk001,Youkilis,Kevin,R,R,BOS,1B
