barmc001,Barmes,Clint,R,R,COL,2B
beimj001,Beimel,Joe,L,L,COL,P
belim001,Belisle,Matt,R,R,COL,P
betar001,Betancourt,Rafael,R,R,COL,P
bucht001,Buchholz,Taylor,R,R,COL,P
chacj001,Chacin,Jhoulys,R,R,COL,P
cooka002,Cook,Aaron,R,R,COL,P
corpm001,Corpas,Manuel,R,R,COL,P
dalem002,Daley,Matt,R,R,COL,P
dedus001,Deduno,Samuel,R,R,COL,P
delaj001,de la Rosa,Jorge,L,L,COL,P
delcm001,Delcarmen,Manny,R,R,COL,P
doteo001,Dotel,Octavio,R,R,COL,P
eldrb001,Eldred,Brad,R,R,COL,1B
escae001,Escalona,Edgmer,R,R,COL,P
florr001,Flores,Randy,L,L,COL,P
fowld001,Fowler,Dexter,B,R,COL,OF
franj003,Francis,Jeff,L,L,COL,P
giamj001,Giambi,Jason,L,R,COL,1B
gonzc001,Gonzalez,Carlos,L,L,COL,OF
hammj002,Hammel,Jason,R,R,COL,P
hawpb001,Hawpe,Brad,L,L,COL,OF
heltt001,Helton,Todd,L,L,COL,1B
herrj002,Herrera,Jonathan,B,R,COL,2B
iannc001,Iannetta,Chris,R,R,COL,C
jimeu001,Jimenez,Ubaldo,R,R,COL,P
mckem001,McKenry,Michael,R,R,COL,C
moraf001,Morales,Franklin,L,L,COL,P
moram002,Mora,Melvin,R,R,COL,3B
nelsc001,Nelson,Chris,R,R,COL,2B
olivm001,Olivo,Miguel,R,R,COL,C
paytj001,Payton,Jay,R,R,COL,OF
philp001,Phillips,Paul,R,R,COL,C
reynm002,Reynolds,Matt,L,L,COL,P
rincj001,Rincon,Juan,R,R,COL,P
rogee002,Rogers,Esmil,R,R,COL,P
smitg002,Smith,Greg,L,L,COL,P
smits002,Smith,Seth,L,L,COL,OF
spilr001,Spilborghs,Ryan,R,R,COL,OF
stewi001,Stewart,Ian,L,R,COL,3B
streh001,Street,Huston,R,R,COL,P
tulot001,Tulowitzki,Troy,R,R,COL,SS
youne003,Young,Eric,B,R,COL,2B
