bellh001,Bell,Heath,R,R,SDN,P
bourm001,Bourn,Michael,L,R,HOU,OF
braur002,Braun,Ryan,R,R,MIL,3B
broxj001,Broxton,Jonathan,R,R,LAN,P
byrdm001,Byrd,Marlon,R,R,CHN,OF
cappm001,Capps,Matt,R,R,WAS,P
carpc002,Carpenter,Chris,R,R,SLN,P
ethia001,Ethier,Andre,L,L,LAN,OF
furcr001,Furcal,Rafael,B,R,LAN,SS
gally001,Gallardo,Yovani,R,R,MIL,P
gonza003,Gonzalez,Adrian,L,L,SDN,1B
hallr001,Halladay,Roy,R,R,PHI,P
hartc001,Hart,Corey,R,R,MIL,OF
heywj001,Heyward,Jason,L,L,ATL,OF
hollm001,Holliday,Matt,R,R,SLN,OF
howar001,Howard,Ryan,L,L,PHI,1B
hudst001,Hudson,Tim,R,R,ATL,P
infao001,Infante,Omar,R,R,ATL,SS
jimeu001,Jimenez,Ubaldo,R,R,COL,P
johnj009,Johnson,Josh,L,R,FLO,P
kuo-h001,Kuo,Hong-Chih,L,L,LAN,P
linct001,Lincecum,Tim,L,R,SFN,P
mccab002,McCann,Brian,L,R,ATL,C
meeke001,Meek,Evan,R,R,PIT,P
moliy001,Molina,Yadier,R,R,SLN,C
philb001,Phillips,Brandon,R,R,CIN,SS
pradm001,Prado,Martin,R,R,ATL,2B
pujoa001,Pujols,Albert,R,R,SLN,1B
ramih003,Ramirez,Hanley,R,R,FLO,SS
reyej001,Reyes,Jose,B,R,NYN,SS
rhoda001,Rhodes,Arthur,L,L,CIN,P
roles001,Rolen,Scott,R,R,CIN,3B
tulot001,Tulowitzki,Troy,R,R,COL,SS
utlec001,Utley,Chase,L,R,PHI,2B
vottj001,Votto,Joey,L,R,CIN,1B
waina001,Wainwright,Adam,R,R,SLN,P
wilsb001,Wilson,Brian,R,R,SFN,P
wrigd002,Wright,David,R,R,NYN,3B
younc004,Young,Chris,R,R,ARI,OF
