adamm001,Adams,Mike,R,R,SDN,P
baxtm001,Baxter,Mike,L,R,SDN,1B
bellh001,Bell,Heath,R,R,SDN,P
blank002,Blanks,Kyle,R,R,SDN,OF
cabre001,Cabrera,Everth,B,R,SDN,SS
corrk001,Correia,Kevin,R,R,SDN,P
cunna001,Cunningham,Aaron,R,R,SDN,OF
denoc001,Denorfia,Chris,R,R,SDN,OF
dural001,Durango,Luis,B,R,SDN,OF
ecksd001,Eckstein,David,R,R,SDN,2B
friee001,Frieri,Ernesto,R,R,SDN,P
galls001,Gallagher,Sean,R,R,SDN,P
garlj001,Garland,Jon,R,R,SDN,P
gonza003,Gonzalez,Adrian,L,L,SDN,1B
gregl001,Gregerson,Luke,L,R,SDN,P
gwynt002,Gwynn,Tony,L,R,SDN,OF
hairj002,Hairston,Jerry,R,R,SDN,SS
hairs001,Hairston,Scott,R,R,SDN,OF
headc001,Headley,Chase,B,R,SDN,3B
hundn001,Hundley,Nick,R,R,SDN,C
latom001,Latos,Mat,R,R,SDN,P
leblw001,LeBlanc,Wade,L,L,SDN,P
ludwr001,Ludwick,Ryan,R,L,SDN,OF
luebc001,Luebke,Cory,R,L,SDN,P
mujie001,Mujica,Edward,R,R,SDN,P
perdl001,Perdomo,Luis,L,R,SDN,P
ramoc001,Ramos,Cesar,L,L,SDN,P
richc002,Richard,Clayton,L,L,SDN,P
russa001,Russell,Adam,R,R,SDN,P
salao001,Salazar,Oscar,R,R,SDN,OF
staim001,Stairs,Matt,L,R,SDN,OF
staut001,Stauffer,Tim,R,R,SDN,P
stewc001,Stewart,Chris,R,R,SDN,1B
tejam001,Tejada,Miguel,R,R,SDN,SS
thatj001,Thatcher,Joe,L,L,SDN,P
torry001,Torrealba,Yorvit,R,R,SDN,C
venaw001,Venable,Will,L,L,SDN,OF
webbr001,Webb,Ryan,R,R,SDN,P
younc003,Young,Chris,R,R,SDN,P
zawal001,Zawadzki,Lance,B,R,SDN,2B
