accaj001,Accardo,Jeremy,R,R,TOR,P
arenj001,Arencibia,J.P.,R,R,TOR,C
bautj002,Bautista,Jose,R,R,TOR,OF
bucht001,Buchholz,Taylor,R,R,TOR,P
buckj001,Buck,John,R,R,TOR,C
camps002,Camp,Shawn,R,R,TOR,P
carlj001,Carlson,Jesse,L,L,TOR,P
cecib001,Cecil,Brett,R,L,TOR,P
downs001,Downs,Scott,L,L,TOR,P
drabk001,Drabek,Kyle,R,R,TOR,P
encae001,Encarnacion,Edwin,R,R,TOR,3B
escoy001,Escobar,Yunel,R,R,TOR,SS
eveld001,Eveland,Dana,L,L,TOR,P
frasj002,Frasor,Jason,R,R,TOR,P
gonza002,Gonzalez,Alex,R,R,TOR,SS
green001,Green,Nick,R,R,TOR,2B
gregk001,Gregg,Kevin,R,R,TOR,P
hilla001,Hill,Aaron,R,R,TOR,2B
hills003,Hill,Shawn,R,R,TOR,P
hoffj002,Hoffpauir,Jarrett,R,R,TOR,3B
jansc001,Janssen,Casey,R,R,TOR,P
lewif001,Lewis,Fred,L,R,TOR,OF
lewir002,Lewis,Rommie,L,L,TOR,P
linda001,Lind,Adam,L,L,TOR,DH
litsj001,Litsch,Jesse,R,R,TOR,P
marcs001,Marcum,Shaun,R,R,TOR,P
mccom001,McCoy,Mike,R,R,TOR,OF
mcdoj003,McDonald,John,R,R,TOR,2B
millb001,Mills,Brad,R,L,TOR,P
molij001,Molina,Jose,R,R,TOR,C
morrb001,Morrow,Brandon,R,R,TOR,P
overl001,Overbay,Lyle,L,L,TOR,1B
purcd001,Purcey,David,L,L,TOR,P
ray-r001,Ray,Robert,R,R,TOR,P
reedj004,Reed,Jeremy,L,L,TOR,OF
roenj001,Roenicke,Josh,R,R,TOR,P
romer002,Romero,Ricky,R,L,TOR,P
ruizr001,Ruiz,Randy,R,R,TOR,DH
rzepm001,Rzepczynski,Marc,L,L,TOR,P
snidt001,Snider,Travis,L,L,TOR,OF
tallb001,Tallet,Brian,L,L,TOR,P
valdm003,Valdez,Merkin,R,R,TOR,P
wellv001,Wells,Vernon,R,R,TOR,OF
wised001,Wise,Dewayne,L,L,TOR,OF
