id,SLN198210070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ATL
info,hometeam,SLN
info,date,1982/10/07
info,site,STL09
info,number,0
info,starttime,7:29PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,willb901
info,ump1b,engeb901
info,ump2b,wendh901
info,ump3b,froeb901
info,umplf,rennd901
info,umprf,rungp901
info,scorer,"StL-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/26 2:02PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,145
info,attendance,53008
info,wp,forsb001
info,lp,perep001
info,save,
info,gwrbi,smito001
start,washc001,"Claudell Washington",0,1,9
start,ramir001,"Rafael Ramirez",0,2,6
start,murpd001,"Dale Murphy",0,3,8
start,chamc001,"Chris Chambliss",0,4,3
start,hornb001,"Bob Horner",0,5,5
start,roysj001,"Jerry Royster",0,6,7
start,hubbg001,"Glenn Hubbard",0,7,4
start,beneb001,"Bruce Benedict",0,8,2
start,perep001,"Pascual Perez",0,9,1
start,herrt001,"Tom Herr",1,1,4
start,oberk001,"Ken Oberkfell",1,2,5
start,smitl002,"Lonnie Smith",1,3,7
start,hernk001,"Keith Hernandez",1,4,3
start,hendg001,"George Hendrick",1,5,9
start,portd001,"Darrell Porter",1,6,2
start,mcgew001,"Willie McGee",1,7,8
start,smito001,"Ozzie Smith",1,8,6
start,forsb001,"Bob Forsch",1,9,1
play,1,0,washc001,00,X,43
play,1,0,ramir001,21,BCBX,8
play,1,0,murpd001,32,BBFSBX,63
play,1,1,herrt001,11,BCX,7
play,1,1,oberk001,12,CFBX,7
play,1,1,smitl002,00,X,53
play,2,0,chamc001,22,BBCFFX,53
play,2,0,hornb001,10,BX,63
play,2,0,roysj001,12,BFCFS,K
play,2,1,hernk001,21,BBFX,63
play,2,1,hendg001,11,CBX,63
play,2,1,portd001,00,X,43
play,3,0,hubbg001,12,CFFBS,K
play,3,0,beneb001,01,SX,E5
play,3,0,perep001,02,1CM1L,K/BF
play,3,0,washc001,12,SF1FFF1BX,S8.1-3
play,3,0,ramir001,01,1C1X,64(1)/FO
play,3,1,mcgew001,01,FX,T9
play,3,1,smito001,22,CBCFFBFX,8/SF.3-H
play,3,1,forsb001,01,CX,43
play,3,1,herrt001,01,CX,S7
play,3,1,oberk001,00,1X,6(1)/FO
play,4,0,murpd001,11,BFX,9/FL
play,4,0,chamc001,21,BFBX,9/L
play,4,0,hornb001,21,BCBX,6/L
play,4,1,smitl002,11,FBX,53
play,4,1,hernk001,22,FBBSS,K
play,4,1,hendg001,31,BBFBB,W
play,4,1,portd001,11,1B1CX,S9.1-3
play,4,1,mcgew001,12,BSFS,K
play,5,0,roysj001,12,BFCC,K/C
play,5,0,hubbg001,11,CBX,8
play,5,0,beneb001,10,BX,S8
play,5,0,perep001,02,SSX,13
play,5,1,smito001,00,X,13/BG
play,5,1,forsb001,12,SBSX,S8
play,5,1,herrt001,02,FSFFX,9
play,5,1,oberk001,11,BFX,43
play,6,0,washc001,02,CFX,S9
play,6,0,ramir001,10,1BS,CS2(24)
play,6,0,ramir001,22,1BS.BFX,13
play,6,0,murpd001,01,FX,6/P
play,6,1,smitl002,21,SBBX,S3/G34
play,6,1,hernk001,00,11X,S7.1-3
play,6,1,hendg001,12,SSBX,S8.3-H;1-2
play,6,1,portd001,00,,NP
sub,bedrs001,"Steve Bedrosian",0,9,1
play,6,1,portd001,30,BBBB,W.2-3;1-2
play,6,1,mcgew001,22,BSSFBX,S8.3-H;2-3;1-2
play,6,1,smito001,12,SBSFFFFX,S8/L78.3-H;2-3;1-2
play,6,1,forsb001,01,FX,8/SF.3-H
play,6,1,herrt001,00,B,WP.2-3;1-2
play,6,1,herrt001,32,B.BSFFFBS,K
play,6,1,oberk001,12,BSSX,S3.3-H;2-3
play,6,1,smitl002,00,,NP
sub,moord001,"Donnie Moore",0,9,1
play,6,1,smitl002,00,H,HP.1-2
play,6,1,hernk001,21,BCBX,9
play,7,0,chamc001,00,X,8
play,7,0,hornb001,20,BBX,53
play,7,0,roysj001,01,FX,6/P/P5D
play,7,1,hendg001,11,BCX,9
play,7,1,portd001,11,CBX,D9
play,7,1,mcgew001,02,CFFS,K
play,7,1,smito001,21,BFBX,31
play,8,0,hubbg001,12,SFBX,9
play,8,0,beneb001,12,BCSS,K
play,8,0,moord001,00,,NP
sub,whisl101,"Larry Whisenton",0,9,11
play,8,0,whisl101,32,CBBBCS,K/C
play,8,1,forsb001,00,,NP
sub,walkb001,"Bob Walk",0,9,1
play,8,1,forsb001,01,CX,S8
play,8,1,herrt001,10,BX,S9.1-2
play,8,1,oberk001,10,BX,FC.2-3;1-2
play,8,1,smitl002,22,BBSFX,8/SF.3-H;2-3;1-2
play,8,1,hernk001,30,IIII,IW
play,8,1,hendg001,22,BBCSFS,K
play,8,1,portd001,10,BX,8
play,9,0,washc001,00,,NP
sub,greed001,"David Green",1,3,7
play,9,0,washc001,00,X,63
play,9,0,ramir001,12,CCFBX,53
play,9,0,murpd001,10,BX,43
data,er,perep001,4
data,er,bedrs001,2
data,er,moord001,0
data,er,walkb001,1
data,er,forsb001,0
id,SLN198210090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ATL
info,hometeam,SLN
info,date,1982/10/09
info,site,STL09
info,number,0
info,starttime,7:24PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,engeb901
info,ump1b,wendh901
info,ump2b,froeb901
info,ump3b,rennd901
info,umplf,rungp901
info,umprf,willb901
info,scorer,"StL-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/26 4:51PM
info,howscored,park
info,pitches,count
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,166
info,attendance,53408
info,wp,suttb001
info,lp,garbg001
info,save,
info,gwrbi,oberk001
start,washc001,"Claudell Washington",0,1,9
start,ramir001,"Rafael Ramirez",0,2,6
start,murpd001,"Dale Murphy",0,3,8
start,chamc001,"Chris Chambliss",0,4,3
start,hornb001,"Bob Horner",0,5,5
start,roysj001,"Jerry Royster",0,6,7
start,hubbg001,"Glenn Hubbard",0,7,4
start,beneb001,"Bruce Benedict",0,8,2
start,niekp001,"Phil Niekro",0,9,1
start,herrt001,"Tom Herr",1,1,4
start,oberk001,"Ken Oberkfell",1,2,5
start,smitl002,"Lonnie Smith",1,3,7
start,hernk001,"Keith Hernandez",1,4,3
start,portd001,"Darrell Porter",1,5,2
start,hendg001,"George Hendrick",1,6,9
start,mcgew001,"Willie McGee",1,7,8
start,smito001,"Ozzie Smith",1,8,6
start,stupj001,"John Stuper",1,9,1
play,1,0,washc001,12,CFBFX,8
play,1,0,ramir001,12,CBSS,K/C
play,1,0,murpd001,22,SSBBC,K/C
play,1,1,herrt001,31,BCBBB,W
play,1,1,oberk001,00,X,46(1)/FO
play,1,1,smitl002,00,X,S9.1-3
play,1,1,hernk001,32,11BBBFF>X,63.1-2
play,1,1,portd001,31,BFBBB,W+WP.3-H(NR);2-3
play,1,1,hendg001,11,BSX,63
play,2,0,chamc001,31,BBBCX,4/L
play,2,0,hornb001,00,X,8
play,2,0,roysj001,02,FSX,S8
play,2,0,hubbg001,00,X,3/G
play,2,1,mcgew001,22,BCFBFS,K/C
play,2,1,smito001,32,CBFBBB,W
play,2,1,stupj001,00,1>X,3/SH.1-2
play,2,1,herrt001,00,X,63
play,3,0,beneb001,30,BBBB,W
play,3,0,niekp001,00,X,34/SH.1-2
play,3,0,washc001,22,FFBFBS,K/C
play,3,0,ramir001,10,BX,S8.2-H;B-H(E8)(UR)
play,3,0,murpd001,12,SFBX,3/FL
play,3,1,oberk001,01,CX,8
play,3,1,smitl002,00,X,9
play,3,1,hernk001,12,BCFS,K23
play,4,0,chamc001,21,BCBX,43
play,4,0,hornb001,11,BSX,8
play,4,0,roysj001,12,CCBFX,8
play,4,1,portd001,32,FBBBFFX,D8
play,4,1,hendg001,12,FFBFB,PB.2-3
play,4,1,hendg001,22,FFBFB.S,K/C
play,4,1,mcgew001,22,SBCBS,K23
play,4,1,smito001,32,CBBBFB,W
play,4,1,stupj001,00,>X,13
play,5,0,hubbg001,22,CBSFBX,S9
play,5,0,beneb001,10,1B>X,DGR/9.1-3
play,5,0,niekp001,00,X,7/SF.3-H
play,5,0,washc001,00,X,9.2-3
play,5,0,ramir001,10,BX,63
play,5,1,herrt001,10,BX,43
play,5,1,oberk001,11,BCX,9
play,5,1,smitl002,22,BCBCX,43
play,6,0,murpd001,21,BBCX,3/G
play,6,0,chamc001,12,CFBFX,63
play,6,0,hornb001,12,FBFS,K/C
play,6,1,hernk001,10,BX,S9
play,6,1,portd001,31,CB1BBX,D9.1-H;BX3(965)
play,6,1,hendg001,01,SX,S6
play,6,1,mcgew001,12,SFBS,K/C
play,6,1,smito001,00,X,S9.1-3
play,6,1,stupj001,00,,NP
sub,braus001,"Steve Braun",1,9,11
play,6,1,braus001,11,SBS,SB2
play,6,1,braus001,32,SBS.BBX,31
play,7,0,roysj001,00,,NP
sub,baird001,"Doug Bair",1,9,1
play,7,0,roysj001,00,X,S7
play,7,0,hubbg001,00,1X,13/SH.1-2
play,7,0,beneb001,32,CFBBBB,W
play,7,0,niekp001,00,,NP
sub,pocob001,"Biff Pocoroba",0,9,11
play,7,0,pocob001,00,X,43.2-3;1-2
play,7,0,washc001,30,IIII,IW
play,7,0,ramir001,12,CSBX,8
play,7,1,herrt001,00,,NP
sub,garbg001,"Gene Garber",0,9,1
play,7,1,herrt001,02,CFC,K/C
play,7,1,oberk001,00,X,3/G
play,7,1,smitl002,12,BFSS,K/C
play,8,0,murpd001,11,FBX,S7
play,8,0,chamc001,20,11BB11B,SB2
play,8,0,chamc001,30,11BB11B.I,IW
play,8,0,hornb001,00,,NP
sub,suttb001,"Bruce Sutter",1,3,1
play,8,0,hornb001,00,,NP
sub,greed001,"David Green",1,9,7
play,8,0,hornb001,22,BBSSS,K/C
play,8,0,roysj001,00,C,CS3(25)
play,8,0,roysj001,02,C.FX,13
play,8,1,hernk001,00,,NP
sub,murpd001,"Dale Murphy",0,3,7
play,8,1,hernk001,00,,NP
sub,butlb001,"Brett Butler",0,5,8
play,8,1,hernk001,00,,NP
sub,roysj001,"Jerry Royster",0,6,5
play,8,1,hernk001,00,X,43
play,8,1,portd001,32,CBBFBB,W
play,8,1,hendg001,00,X,S8.1-3
play,8,1,mcgew001,12,1FB1C1X,6(1)/FO.3-H
play,8,1,smito001,12,11C1111C>F1P1F1X,43
play,9,0,hubbg001,22,CFBBX,8
play,9,0,beneb001,12,CFFFBX,63
play,9,0,garbg001,12,CBCX,13
play,9,1,greed001,22,BFCBX,S7
play,9,1,herrt001,00,1X,14/SH.1-2
play,9,1,oberk001,01,FX,S8.2-H
data,er,niekp001,2
data,er,garbg001,2
data,er,stupj001,2
data,er,baird001,0
data,er,suttb001,0
id,ATL198210100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,ATL
info,date,1982/10/10
info,site,ATL01
info,number,0
info,starttime,8:26PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wendh901
info,ump1b,froeb901
info,ump2b,rennd901
info,ump3b,rungp901
info,umplf,willb901
info,umprf,engeb901
info,scorer,"StL-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/26 5:08PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,171
info,attendance,52173
info,wp,anduj001
info,lp,campr001
info,save,suttb001
info,gwrbi,hendg001
start,herrt001,"Tom Herr",0,1,4
start,oberk001,"Ken Oberkfell",0,2,5
start,smitl002,"Lonnie Smith",0,3,7
start,hernk001,"Keith Hernandez",0,4,3
start,portd001,"Darrell Porter",0,5,2
start,hendg001,"George Hendrick",0,6,9
start,mcgew001,"Willie McGee",0,7,8
start,smito001,"Ozzie Smith",0,8,6
start,anduj001,"Joaquin Andujar",0,9,1
start,ramir001,"Rafael Ramirez",1,1,6
start,roysj001,"Jerry Royster",1,2,7
start,washc001,"Claudell Washington",1,3,9
start,hornb001,"Bob Horner",1,4,5
start,chamc001,"Chris Chambliss",1,5,3
start,murpd001,"Dale Murphy",1,6,8
start,hubbg001,"Glenn Hubbard",1,7,4
start,beneb001,"Bruce Benedict",1,8,2
start,campr001,"Rick Camp",1,9,1
play,1,0,herrt001,12,CBFFX,53
play,1,0,oberk001,10,BX,43
play,1,0,smitl002,31,CBBBX,63
play,1,1,ramir001,12,CBCX,S8
play,1,1,roysj001,11,11F111BX,54(1)3/GDP
play,1,1,washc001,22,BBSSFS,K
play,2,0,hernk001,21,BBFX,S7
play,2,0,portd001,32,CFFFBBB>F>B,W.1-2
play,2,0,hendg001,01,FX,S9.2-H;1-3
play,2,0,mcgew001,10,BX,T9.3-H;1-H
play,2,0,smito001,00,X,S8.3-H
play,2,0,anduj001,00,,NP
sub,perep001,"Pascual Perez",1,9,1
play,2,0,anduj001,00,X,34/SH.1-2
play,2,0,herrt001,00,X,7
play,2,0,oberk001,21,BCBX,8
play,2,1,hornb001,02,CCFFX,3/FL
play,2,1,chamc001,22,BBCSX,13
play,2,1,murpd001,02,SCS,K
play,3,0,smitl002,11,BFX,63
play,3,0,hernk001,20,BBX,43
play,3,0,portd001,32,CFBBBFS,K
play,3,1,hubbg001,22,BBCFS,K
play,3,1,beneb001,00,X,63
play,3,1,perep001,01,MX,3/G
play,4,0,hendg001,11,CBX,63
play,4,0,mcgew001,01,FX,43
play,4,0,smito001,32,BCCBBB,W
play,4,0,anduj001,12,SFBS,K
play,4,1,ramir001,32,CSBBBB,W
play,4,1,roysj001,01,>F1X,4(1)3/GDP
play,4,1,washc001,32,FSBFBFBB,W
play,4,1,hornb001,01,FB,WP.1-2
play,4,1,hornb001,11,FB.X,9/L
play,5,0,herrt001,00,X,D7
play,5,0,oberk001,20,BBX,43.2-3
play,5,0,smitl002,11,CBX,6/L
play,5,0,hernk001,00,X,S8.3-H
play,5,0,portd001,11,BCX,S9.1-3
play,5,0,hendg001,00,,NP
sub,moord001,"Donnie Moore",1,9,1
play,5,0,hendg001,11,BSX,63
play,5,1,chamc001,10,BX,43
play,5,1,murpd001,00,X,S8
play,5,1,hubbg001,11,BCN,BK.1-2
play,5,1,hubbg001,12,BCN.FS,K
play,5,1,beneb001,31,BBCBX,8
play,6,0,mcgew001,12,CBSX,53
play,6,0,smito001,00,X,S7
play,6,0,anduj001,00,X,54/SH.1-2
play,6,0,herrt001,32,BBBFCFX,2/FL
play,6,1,moord001,00,,NP
sub,whisl101,"Larry Whisenton",1,9,11
play,6,1,whisl101,??,,3/G
play,6,1,ramir001,??,,5/L
play,6,1,roysj001,??,,8
play,7,0,oberk001,00,,NP
sub,mahlr001,"Ricky Mahler",1,9,1
play,7,0,oberk001,??,,S9
play,7,0,smitl002,??,,34/SH.1-2
play,7,0,hernk001,30,IIII,IW
play,7,0,portd001,??,,W.2-3;1-2
play,7,0,hendg001,??,,52(3)/FO.2-3;1-2
play,7,0,mcgew001,??,,8
play,7,1,washc001,22,SBBSX,S9
play,7,1,hornb001,00,X,S9/G4.1-3
play,7,1,chamc001,00,,NP
sub,harpt001,"Terry Harper",1,3,12
com,"$Claudell Washington left with pulled hamstring"
play,7,1,chamc001,01,SX,46(1)3/GDP.3-H
play,7,1,murpd001,01,FX,S9
play,7,1,hubbg001,00,B,WP.1-2
play,7,1,hubbg001,10,B.X,S8.2-H
play,7,1,beneb001,00,,NP
sub,suttb001,"Bruce Sutter",0,9,1
play,7,1,beneb001,12,CSFFBX,8
play,8,0,smito001,00,,NP
sub,harpt001,"Terry Harper",1,3,9
play,8,0,smito001,00,X,S2/BG
play,8,0,suttb001,11,SBX,16(1)/BG/FO
play,8,0,herrt001,11,BFX,7
play,8,0,oberk001,22,FBBCX,E6.1-2
play,8,0,smitl002,22,BCBFX,S6/G56.2-3;1-2
play,8,0,hernk001,00,,NP
sub,bedrs001,"Steve Bedrosian",1,9,1
play,8,0,hernk001,22,SBFFBS,K
play,8,1,bedrs001,00,,NP
sub,butlb001,"Brett Butler",1,9,11
play,8,1,butlb001,02,SLFFX,43
play,8,1,ramir001,02,CFFX,43
play,8,1,roysj001,12,SBSX,63
play,9,0,portd001,00,,NP
sub,garbg001,"Gene Garber",1,9,1
play,9,0,portd001,12,BFFS,K
play,9,0,hendg001,00,X,5/P/P25
play,9,0,mcgew001,01,FX,HR/9
play,9,0,smito001,22,BSCBX,8
play,9,1,harpt001,12,CSBX,63
play,9,1,hornb001,01,FX,23
play,9,1,chamc001,32,CBFBFBX,7
data,er,anduj001,2
data,er,suttb001,0
data,er,campr001,4
data,er,perep001,1
data,er,moord001,0
data,er,mahlr001,0
data,er,bedrs001,0
data,er,garbg001,1
