id,ATL198210100
version,3
info,visteam,SLN
info,hometeam,ATL
info,date,1982/10/10
info,site,ATL01
info,number,0
info,starttime,8:26PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wendh901
info,ump1b,froeb901
info,ump2b,rennd901
info,ump3b,rungp901
info,umplf,willb901
info,umprf,engeb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,171
info,attendance,52173
info,wp,anduj001
info,lp,campr001
info,save,suttb001
info,gwrbi,hendg001
start,herrt001,"Tom Herr",0,1,4
start,oberk001,"Ken Oberkfell",0,2,5
start,smitl002,"Lonnie Smith",0,3,7
start,hernk001,"Keith Hernandez",0,4,3
start,portd001,"Darrell Porter",0,5,2
start,hendg001,"George Hendrick",0,6,9
start,mcgew001,"Willie McGee",0,7,8
start,smito001,"Ozzie Smith",0,8,6
start,anduj001,"Joaquin Andujar",0,9,1
start,ramir001,"Rafael Ramirez",1,1,6
start,roysj001,"Jerry Royster",1,2,7
start,washc001,"Claudell Washington",1,3,9
start,hornb001,"Bob Horner",1,4,5
start,chamc001,"Chris Chambliss",1,5,3
start,murpd001,"Dale Murphy",1,6,8
start,hubbg001,"Glenn Hubbard",1,7,4
start,beneb001,"Bruce Benedict",1,8,2
start,campr001,"Rick Camp",1,9,1
stat,bline,herrt001,0,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oberk001,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl002,0,3,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,0,4,1,4,1,2,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,portd001,0,5,1,3,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,hendg001,0,6,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,0,7,1,5,2,2,0,1,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,smito001,0,8,1,4,0,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,anduj001,0,9,1,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,suttb001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ramir001,1,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,roysj001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,washc001,1,3,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,harpt001,1,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hornb001,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,murpd001,1,6,1,3,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbg001,1,7,1,3,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,beneb001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perep001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moord001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whisl101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mahlr001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bedrs001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,butlb001,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garbg001,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,anduj001,0,1,20,0,25,6,0,0,0,2,2,2,0,4,0,2,1,0,0
stat,pline,suttb001,0,2,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,campr001,1,1,3,5,8,4,0,1,0,4,4,1,0,0,0,0,0,0,0
stat,pline,perep001,1,2,11,0,15,3,1,0,0,1,1,1,0,2,0,0,0,1,0
stat,pline,moord001,1,3,4,0,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,mahlr001,1,4,5,0,11,3,0,0,0,0,0,2,1,0,0,0,0,1,0
stat,pline,bedrs001,1,5,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,garbg001,1,6,3,0,4,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,dline,herrt001,0,1,4,27,2,6,0,3,0,0
stat,dline,oberk001,0,1,5,27,1,1,0,1,0,0
stat,dline,smitl002,0,1,7,27,1,0,0,0,0,0
stat,dline,hernk001,0,1,3,27,14,0,0,3,0,0
stat,dline,portd001,0,1,2,27,4,1,0,0,0,0
stat,dline,hendg001,0,1,9,27,1,0,0,0,0,0
stat,dline,mcgew001,0,1,8,27,3,0,0,0,0,0
stat,dline,smito001,0,1,6,27,1,4,0,1,0,0
stat,dline,anduj001,0,1,1,20,0,1,0,0,0,0
stat,dline,suttb001,0,1,1,7,0,0,0,0,0,0
stat,dline,ramir001,1,1,6,27,2,4,1,0,0,0
stat,dline,roysj001,1,1,7,27,2,0,0,0,0,0
stat,dline,washc001,1,1,9,21,0,0,0,0,0,0
stat,dline,harpt001,1,1,9,6,0,0,0,0,0,0
stat,dline,hornb001,1,1,5,27,1,4,0,0,0,0
stat,dline,chamc001,1,1,3,27,10,2,0,0,0,0
stat,dline,murpd001,1,1,8,27,3,0,0,0,0,0
stat,dline,hubbg001,1,1,4,27,3,4,0,0,0,0
stat,dline,beneb001,1,1,2,27,6,0,0,0,0,0
stat,dline,campr001,1,1,1,3,0,0,0,0,0,0
stat,dline,perep001,1,1,1,11,0,0,0,0,0,0
stat,dline,moord001,1,1,1,4,0,0,0,0,0,0
stat,dline,mahlr001,1,1,1,5,0,1,0,0,0,0
stat,dline,bedrs001,1,1,1,1,0,0,0,0,0,0
stat,dline,garbg001,1,1,1,3,0,0,0,0,0,0
stat,phline,whisl101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,butlb001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,harpt001,7,1,1,0,0
event,dpline,0,oberk001,herrt001,hernk001
event,dpline,0,herrt001,hernk001
event,dpline,0,herrt001,smito001,hernk001
event,hrline,0,mcgew001,garbg001,9,0,2
line,0,0,4,0,0,1,0,0,0,1
line,1,0,0,0,0,0,0,2,0,0
stat,tline,0,11,2,3,0
stat,tline,1,3,6,0,0
id,CAL198210050
version,3
info,visteam,MIL
info,hometeam,CAL
info,date,1982/10/05
info,site,ANA01
info,number,0
info,starttime,5:25PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,barnl901
info,ump1b,kunkb101
info,ump2b,garcr901
info,ump3b,pales901
info,umplf,denkd901
info,umprf,clara901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,64406
info,wp,johnt001
info,lp,caldm001
info,save,
info,gwrbi,bayld001
start,molip001,"Paul Molitor",0,1,5
start,younr001,"Robin Yount",0,2,6
start,coopc001,"Cecil Cooper",0,3,3
start,simmt001,"Ted Simmons",0,4,2
start,thomg001,"Gorman Thomas",0,5,8
start,oglib001,"Ben Oglivie",0,6,7
start,moned101,"Don Money",0,7,10
start,moorc001,"Charlie Moore",0,8,9
start,gantj001,"Jim Gantner",0,9,4
start,caldm001,"Mike Caldwell",0,0,1
start,downb001,"Brian Downing",1,1,7
start,decid001,"Doug DeCinces",1,2,5
start,gricb001,"Bobby Grich",1,3,4
start,bayld001,"Don Baylor",1,4,10
start,jackr001,"Reggie Jackson",1,5,9
start,lynnf001,"Fred Lynn",1,6,8
start,carer001,"Rod Carew",1,7,3
start,folit001,"Tim Foli",1,8,6
start,boonb001,"Bob Boone",1,9,2
start,johnt001,"Tommy John",1,0,1
stat,bline,molip001,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,younr001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc001,0,3,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,simmt001,0,4,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomg001,0,5,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,oglib001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moned101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,moorc001,0,8,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,gantj001,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caldm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slatj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laddp001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bernd101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,downb001,1,1,1,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,benij001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,decid001,1,2,1,4,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gricb001,1,3,1,3,1,2,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,bayld001,1,4,1,3,1,2,0,1,0,5,0,1,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,5,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,clarb002,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lynnf001,1,6,1,4,1,3,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,carer001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,folit001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boonb001,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,caldm001,0,1,9,1,18,7,0,1,0,6,5,1,0,2,0,1,0,0,1
stat,pline,slatj001,0,2,9,0,13,3,1,0,1,2,1,1,0,2,0,0,0,0,0
stat,pline,laddp001,0,3,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,bernd101,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,johnt001,1,1,27,0,36,7,1,0,1,3,3,1,0,5,1,0,0,0,0
stat,dline,caldm001,0,1,1,9,0,2,1,0,0,0
stat,dline,slatj001,0,1,1,9,1,0,0,0,0,0
stat,dline,laddp001,0,1,1,3,0,0,0,0,0,0
stat,dline,bernd101,0,1,1,3,0,0,0,0,0,0
stat,dline,molip001,0,1,5,24,0,0,1,0,0,0
stat,dline,younr001,0,1,6,24,4,1,0,1,0,0
stat,dline,coopc001,0,1,3,24,6,0,0,0,0,0
stat,dline,simmt001,0,1,2,24,7,0,0,0,0,0
stat,dline,thomg001,0,1,8,24,3,0,0,0,0,0
stat,dline,oglib001,0,1,7,24,2,0,0,0,0,0
stat,dline,moorc001,0,1,9,24,1,0,0,0,0,0
stat,dline,gantj001,0,1,4,24,0,3,0,0,0,0
stat,dline,johnt001,1,1,1,27,3,1,0,0,0,0
stat,dline,downb001,1,1,7,24,1,0,0,0,0,0
stat,dline,benij001,1,1,7,3,1,0,0,0,0,0
stat,dline,decid001,1,1,5,27,2,5,0,0,0,0
stat,dline,gricb001,1,1,4,27,1,3,0,0,0,0
stat,dline,jackr001,1,1,9,21,0,0,0,0,0,0
stat,dline,clarb002,1,1,9,6,1,0,0,0,0,0
stat,dline,lynnf001,1,1,8,27,4,0,0,0,0,0
stat,dline,carer001,1,1,3,27,8,2,0,0,0,0
stat,dline,folit001,1,1,6,27,1,1,0,0,0,0
stat,dline,boonb001,1,1,2,27,5,0,0,0,0,0
event,dpline,0,younr001
event,hpline,1,johnt001,moorc001
event,hrline,0,thomg001,johnt001,2,1,0
event,hrline,1,lynnf001,slatj001,5,0,0
line,0,0,2,1,0,0,0,0,0,0
line,1,1,0,4,2,1,0,0,0
stat,tline,0,6,6,1,0
stat,tline,1,5,3,0,0
id,CAL198210060
version,3
info,visteam,MIL
info,hometeam,CAL
info,date,1982/10/06
info,site,ANA01
info,number,0
info,starttime,5:15PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,kunkb101
info,ump1b,garcr901
info,ump2b,pales901
info,ump3b,denkd901
info,umplf,clara901
info,umprf,barnl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,64179
info,wp,kisob001
info,lp,vuckp001
info,save,
info,gwrbi,folit001
start,molip001,"Paul Molitor",0,1,5
start,younr001,"Robin Yount",0,2,6
start,coopc001,"Cecil Cooper",0,3,3
start,simmt001,"Ted Simmons",0,4,2
start,oglib001,"Ben Oglivie",0,5,7
start,thomg001,"Gorman Thomas",0,6,8
start,hower001,"Roy Howell",0,7,10
start,moorc001,"Charlie Moore",0,8,9
start,gantj001,"Jim Gantner",0,9,4
start,vuckp001,"Pete Vuckovich",0,0,1
start,downb001,"Brian Downing",1,1,7
start,carer001,"Rod Carew",1,2,3
start,jackr001,"Reggie Jackson",1,3,9
start,lynnf001,"Fred Lynn",1,4,8
start,bayld001,"Don Baylor",1,5,10
start,decid001,"Doug DeCinces",1,6,5
start,gricb001,"Bobby Grich",1,7,4
start,folit001,"Tim Foli",1,8,6
start,boonb001,"Bob Boone",1,9,2
start,kisob001,"Bruce Kison",1,0,1
stat,bline,molip001,0,1,1,4,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,younr001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,simmt001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oglib001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomg001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hower001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorc001,0,8,1,3,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gantj001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vuckp001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,downb001,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,benij001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackr001,1,3,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,clarb002,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lynnf001,1,4,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bayld001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,decid001,1,6,1,3,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gricb001,1,7,1,2,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,folit001,1,8,1,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,boonb001,1,9,1,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0
stat,bline,kisob001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,vuckp001,0,1,24,0,33,6,1,0,1,4,4,4,0,4,1,0,0,2,1
stat,pline,kisob001,1,1,27,0,32,5,0,0,1,2,2,0,0,8,0,0,0,0,0
stat,dline,vuckp001,0,1,1,24,0,1,0,0,0,0
stat,dline,molip001,0,1,5,24,1,1,0,0,0,0
stat,dline,younr001,0,1,6,24,2,3,0,2,0,0
stat,dline,coopc001,0,1,3,24,5,1,0,2,0,0
stat,dline,simmt001,0,1,2,24,5,0,0,0,0,0
stat,dline,oglib001,0,1,7,24,1,0,0,0,0,0
stat,dline,thomg001,0,1,8,24,3,0,0,0,0,0
stat,dline,moorc001,0,1,9,24,3,0,0,0,0,0
stat,dline,gantj001,0,1,4,24,4,2,0,2,0,0
stat,dline,kisob001,1,1,1,27,0,0,0,0,0,0
stat,dline,downb001,1,1,7,24,1,0,0,0,0,0
stat,dline,benij001,1,1,7,3,0,0,0,0,0,0
stat,dline,carer001,1,1,3,27,14,0,0,0,0,0
stat,dline,jackr001,1,1,9,24,1,0,0,0,0,0
stat,dline,clarb002,1,1,9,3,0,0,0,0,0,0
stat,dline,lynnf001,1,1,8,27,1,0,0,0,0,0
stat,dline,decid001,1,1,5,27,0,1,0,0,0,0
stat,dline,gricb001,1,1,4,27,1,5,0,0,0,0
stat,dline,folit001,1,1,6,27,1,2,0,0,0,0
stat,dline,boonb001,1,1,2,27,8,1,0,0,0,0
event,dpline,0,younr001,gantj001,coopc001
event,dpline,0,gantj001,younr001,coopc001
event,hpline,0,vuckp001,gricb001
event,hrline,1,jackr001,vuckp001,3,0,1
event,hrline,0,molip001,kisob001,5,1,2
line,0,0,0,0,0,2,0,0,0,0
line,1,0,2,1,1,0,0,0,0
stat,tline,0,3,4,2,0
stat,tline,1,5,2,0,0
id,MIL198210080
version,3
info,visteam,CAL
info,hometeam,MIL
info,date,1982/10/08
info,site,MIL05
info,number,0
info,starttime,2:15PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,garcr901
info,ump1b,pales901
info,ump2b,denkd901
info,ump3b,clara901
info,umplf,barnl901
info,umprf,kunkb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,50135
info,wp,suttd001
info,lp,zahng001
info,save,laddp001
info,gwrbi,coopc001
start,downb001,"Brian Downing",0,1,7
start,carer001,"Rod Carew",0,2,3
start,jackr001,"Reggie Jackson",0,3,9
start,lynnf001,"Fred Lynn",0,4,8
start,bayld001,"Don Baylor",0,5,10
start,decid001,"Doug DeCinces",0,6,5
start,gricb001,"Bobby Grich",0,7,4
start,folit001,"Tim Foli",0,8,6
start,boonb001,"Bob Boone",0,9,2
start,zahng001,"Geoff Zahn",0,0,1
start,molip001,"Paul Molitor",1,1,5
start,younr001,"Robin Yount",1,2,6
start,coopc001,"Cecil Cooper",1,3,3
start,simmt001,"Ted Simmons",1,4,2
start,thomg001,"Gorman Thomas",1,5,8
start,oglib001,"Ben Oglivie",1,6,7
start,moned101,"Don Money",1,7,10
start,moorc001,"Charlie Moore",1,8,9
start,gantj001,"Jim Gantner",1,9,4
start,suttd001,"Don Sutton",1,0,1
stat,bline,downb001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,0,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,jackr001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,lynnf001,0,4,1,3,1,2,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,bayld001,0,5,1,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,decid001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gricb001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,folit001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilfr001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boonb001,0,9,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,zahng001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wittm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hassa001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,molip001,1,1,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,1,0
stat,bline,younr001,1,2,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,coopc001,1,3,1,4,1,1,1,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,simmt001,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomg001,1,5,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,oglib001,1,6,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,moned101,1,7,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,edwam102,1,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorc001,1,8,1,2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,gantj001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,suttd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laddp001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,zahng001,0,1,11,0,16,4,1,0,0,3,3,1,0,2,1,0,0,0,2
stat,pline,wittm001,0,2,9,0,13,2,0,0,1,2,2,2,0,3,0,0,0,1,0
stat,pline,hassa001,0,3,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,suttd001,1,1,23,0,32,8,2,0,1,3,3,2,0,9,0,0,0,0,0
stat,pline,laddp001,1,2,4,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,zahng001,0,1,1,11,0,0,0,0,0,0
stat,dline,wittm001,0,1,1,9,0,1,0,0,0,0
stat,dline,hassa001,0,1,1,4,0,0,0,0,0,0
stat,dline,downb001,0,1,7,24,2,0,0,0,0,0
stat,dline,carer001,0,1,3,24,4,0,0,1,0,0
stat,dline,jackr001,0,1,9,24,0,0,0,0,0,0
stat,dline,lynnf001,0,1,8,24,4,0,0,0,0,0
stat,dline,decid001,0,1,5,24,3,1,0,1,0,0
stat,dline,gricb001,0,1,4,24,2,2,0,1,0,0
stat,dline,folit001,0,1,6,24,3,1,0,0,0,0
stat,dline,boonb001,0,1,2,24,6,0,0,0,0,0
stat,dline,suttd001,1,1,1,23,0,1,0,0,0,0
stat,dline,laddp001,1,1,1,4,0,0,0,0,0,0
stat,dline,molip001,1,1,5,27,1,4,0,1,0,0
stat,dline,younr001,1,1,6,27,0,4,0,0,0,0
stat,dline,coopc001,1,1,3,27,12,0,0,1,0,0
stat,dline,simmt001,1,1,2,27,11,0,0,0,0,0
stat,dline,thomg001,1,1,8,27,2,0,0,0,0,0
stat,dline,oglib001,1,1,7,27,0,0,0,0,0,0
stat,dline,moorc001,1,1,9,27,0,0,0,0,0,0
stat,dline,gantj001,1,1,4,27,1,1,0,0,0,0
stat,phline,wilfr001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,edwam102,7,1,1,0,0
event,dpline,0,decid001,gricb001,carer001
event,dpline,1,molip001,coopc001
event,hpline,0,zahng001,oglib001
event,hrline,1,molip001,wittm001,7,1,2
event,hrline,0,boonb001,suttd001,8,0,0
event,sbline,0,carer001,suttd001,simmt001,1
line,0,0,0,0,0,0,0,0,3,0
line,1,0,0,0,3,0,0,2,0
stat,tline,0,6,5,1,0
stat,tline,1,4,3,1,0
id,MIL198210090
version,3
info,visteam,CAL
info,hometeam,MIL
info,date,1982/10/09
info,site,MIL05
info,number,0
info,starttime,3:45PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,pales901
info,ump1b,denkd901
info,ump2b,clara901
info,ump3b,barnl901
info,umplf,garcr901
info,umprf,kunkb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,51003
info,wp,haasm001
info,lp,johnt001
info,save,slatj001
info,gwrbi,broum001
start,downb001,"Brian Downing",0,1,7
start,carer001,"Rod Carew",0,2,3
start,jackr001,"Reggie Jackson",0,3,9
start,lynnf001,"Fred Lynn",0,4,8
start,bayld001,"Don Baylor",0,5,10
start,decid001,"Doug DeCinces",0,6,5
start,gricb001,"Bobby Grich",0,7,4
start,folit001,"Tim Foli",0,8,6
start,boonb001,"Bob Boone",0,9,2
start,johnt001,"Tommy John",0,0,1
start,molip001,"Paul Molitor",1,1,5
start,younr001,"Robin Yount",1,2,6
start,coopc001,"Cecil Cooper",1,3,3
start,simmt001,"Ted Simmons",1,4,2
start,thomg001,"Gorman Thomas",1,5,8
start,moned101,"Don Money",1,6,10
start,broum001,"Mark Brouhard",1,7,7
start,moorc001,"Charlie Moore",1,8,9
start,gantj001,"Jim Gantner",1,9,4
start,haasm001,"Moose Haas",1,0,1
stat,bline,downb001,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,carer001,0,2,1,2,1,1,1,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,jackr001,0,3,1,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lynnf001,0,4,1,3,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,bayld001,0,5,1,4,1,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,decid001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gricb001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,folit001,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boonb001,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goltd101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sancl001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,molip001,1,1,1,4,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,younr001,1,2,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,coopc001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simmt001,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,thomg001,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0
stat,bline,moned101,1,6,1,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,edwam102,1,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,broum001,1,7,1,4,4,3,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,moorc001,1,8,1,2,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0
stat,bline,gantj001,1,9,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,haasm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slatj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,johnt001,0,1,10,0,18,4,0,0,0,6,4,5,1,1,0,3,0,0,0
stat,pline,goltd101,0,2,11,2,16,4,1,0,1,3,3,2,0,2,0,0,0,1,0
stat,pline,sancl001,0,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,haasm001,1,1,22,0,32,5,2,0,1,5,4,5,0,7,0,0,0,0,0
stat,pline,slatj001,1,2,5,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,johnt001,0,1,1,10,0,0,0,0,0,0
stat,dline,goltd101,0,1,1,11,0,0,0,0,0,0
stat,dline,sancl001,0,1,1,3,0,0,0,0,0,0
stat,dline,downb001,0,1,7,24,0,0,0,0,0,0
stat,dline,carer001,0,1,3,24,10,2,0,1,0,0
stat,dline,jackr001,0,1,9,24,0,0,0,0,0,0
stat,dline,lynnf001,0,1,8,24,4,0,1,0,0,0
stat,dline,decid001,0,1,5,24,1,3,2,1,0,0
stat,dline,gricb001,0,1,4,24,3,5,0,1,0,0
stat,dline,folit001,0,1,6,24,2,3,0,1,0,0
stat,dline,boonb001,0,1,2,24,4,2,0,0,0,1
stat,dline,haasm001,1,1,1,22,0,0,0,0,0,0
stat,dline,slatj001,1,1,1,5,0,0,0,0,0,0
stat,dline,molip001,1,1,5,27,0,3,0,0,0,0
stat,dline,younr001,1,1,6,27,2,2,1,0,0,0
stat,dline,coopc001,1,1,3,27,5,1,1,0,0,0
stat,dline,simmt001,1,1,2,27,9,1,0,0,0,0
stat,dline,thomg001,1,1,8,27,5,0,0,0,0,0
stat,dline,broum001,1,1,7,27,1,0,0,0,0,0
stat,dline,moorc001,1,1,9,27,2,0,0,0,0,0
stat,dline,gantj001,1,1,4,27,3,0,0,0,0,0
stat,prline,edwam102,8,1,1,1,0
event,csline,0,carer001,haasm001,simmt001,1
event,csline,1,molip001,johnt001,boonb001,3
event,csline,1,thomg001,goltd101,boonb001,5
event,dpline,0,gricb001,carer001,folit001,carer001,decid001
event,hrline,0,bayld001,haasm001,8,3,1
event,hrline,1,broum001,goltd101,8,1,0
event,sbline,1,edwam102,goltd101,boonb001,8
line,0,0,0,0,0,0,1,0,4,0
line,1,0,3,0,3,0,1,0,2
stat,tline,0,5,7,1,0
stat,tline,1,5,4,0,0
id,MIL198210100
version,3
info,visteam,CAL
info,hometeam,MIL
info,date,1982/10/10
info,site,MIL05
info,number,0
info,starttime,3:20PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,denkd901
info,ump1b,clara901
info,ump2b,barnl901
info,ump3b,kunkb101
info,umplf,garcr901
info,umprf,pales901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,181
info,attendance,54968
info,wp,mcclb001
info,lp,sancl001
info,save,laddp001
info,gwrbi,coopc001
start,downb001,"Brian Downing",0,1,7
start,carer001,"Rod Carew",0,2,3
start,jackr001,"Reggie Jackson",0,3,9
start,lynnf001,"Fred Lynn",0,4,8
start,bayld001,"Don Baylor",0,5,10
start,decid001,"Doug DeCinces",0,6,5
start,gricb001,"Bobby Grich",0,7,4
start,folit001,"Tim Foli",0,8,6
start,boonb001,"Bob Boone",0,9,2
start,kisob001,"Bruce Kison",0,0,1
start,molip001,"Paul Molitor",1,1,5
start,younr001,"Robin Yount",1,2,6
start,coopc001,"Cecil Cooper",1,3,3
start,simmt001,"Ted Simmons",1,4,2
start,oglib001,"Ben Oglivie",1,5,7
start,thomg001,"Gorman Thomas",1,6,8
start,moned101,"Don Money",1,7,10
start,moorc001,"Charlie Moore",1,8,9
start,gantj001,"Jim Gantner",1,9,4
start,vuckp001,"Pete Vuckovich",1,0,1
stat,bline,downb001,0,1,1,4,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,carer001,0,2,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,jackr001,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,lynnf001,0,4,1,4,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,decid001,0,6,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,gricb001,0,7,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,folit001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackr002,0,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilfr001,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boonb001,0,9,1,3,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,kisob001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sancl001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hassa001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,molip001,1,1,1,3,1,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,younr001,1,2,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,coopc001,1,3,1,4,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,simmt001,1,4,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,oglib001,1,5,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,thomg001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,edwam102,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moned101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorc001,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gantj001,1,9,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,vuckp001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcclb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laddp001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kisob001,0,1,15,0,21,3,1,0,1,2,1,3,0,4,0,0,0,0,1
stat,pline,sancl001,0,2,5,0,9,3,0,0,0,2,2,1,0,1,0,0,0,0,0
stat,pline,hassa001,0,3,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,vuckp001,1,1,19,0,29,9,2,0,0,3,3,3,0,4,0,0,0,2,0
stat,pline,mcclb001,1,2,5,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,laddp001,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,dline,kisob001,0,1,1,15,0,0,0,0,0,0
stat,dline,sancl001,0,1,1,5,0,0,0,0,0,0
stat,dline,hassa001,0,1,1,4,0,1,0,0,0,0
stat,dline,downb001,0,1,7,24,1,0,0,0,0,0
stat,dline,carer001,0,1,3,24,7,0,0,0,0,0
stat,dline,jackr001,0,1,9,24,1,0,0,0,0,0
stat,dline,lynnf001,0,1,8,24,3,0,0,0,0,0
stat,dline,decid001,0,1,5,24,2,2,1,1,0,0
stat,dline,gricb001,0,1,4,24,3,2,0,1,0,0
stat,dline,folit001,0,1,6,24,0,0,0,0,0,0
stat,dline,boonb001,0,1,2,24,7,0,0,0,0,0
stat,dline,vuckp001,1,1,1,19,0,2,0,0,0,0
stat,dline,mcclb001,1,1,1,5,0,0,0,0,0,0
stat,dline,laddp001,1,1,1,3,0,1,0,0,0,0
stat,dline,molip001,1,1,5,27,2,3,1,1,0,0
stat,dline,younr001,1,1,6,27,3,2,0,1,0,0
stat,dline,coopc001,1,1,3,27,9,1,1,2,0,0
stat,dline,simmt001,1,1,2,27,4,2,0,0,0,0
stat,dline,oglib001,1,1,7,27,2,0,2,0,0,0
stat,dline,thomg001,1,1,8,21,0,0,0,0,0,0
stat,dline,edwam102,1,1,8,6,2,0,0,0,0,0
stat,dline,moorc001,1,1,9,27,1,1,0,0,0,0
stat,dline,gantj001,1,1,4,27,4,2,0,2,0,0
stat,phline,jackr002,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,wilfr001,9,0,0,0,0
event,csline,0,decid001,vuckp001,simmt001,2
event,dpline,0,decid001,gricb001
event,dpline,1,molip001,gantj001,coopc001
event,dpline,1,gantj001,younr001,coopc001
event,hrline,1,oglib001,kisob001,4,0,1
event,sbline,1,molip001,kisob001,boonb001,5
line,0,1,0,1,1,0,0,0,0,0
line,1,1,0,0,1,0,0,2,0
stat,tline,0,8,3,1,0
stat,tline,1,6,3,2,0
id,MIL198210150
version,3
info,visteam,SLN
info,hometeam,MIL
info,date,1982/10/15
info,site,MIL05
info,number,0
info,starttime,7:20PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,kiblj901
info,ump1b,phild901
info,ump2b,davis901
info,ump3b,evanj901
info,umplf,weyel901
info,umprf,hallb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,173
info,attendance,56556
info,wp,anduj001
info,lp,vuckp001
info,save,suttb001
info,gwrbi,mcgew001
start,herrt001,"Tom Herr",0,1,4
start,oberk001,"Ken Oberkfell",0,2,5
start,hernk001,"Keith Hernandez",0,3,3
start,hendg001,"George Hendrick",0,4,9
start,portd001,"Darrell Porter",0,5,2
start,smitl002,"Lonnie Smith",0,6,7
start,iorgd001,"Dane Iorg",0,7,10
start,mcgew001,"Willie McGee",0,8,8
start,smito001,"Ozzie Smith",0,9,6
start,anduj001,"Joaquin Andujar",0,0,1
start,molip001,"Paul Molitor",1,1,5
start,younr001,"Robin Yount",1,2,6
start,coopc001,"Cecil Cooper",1,3,3
start,simmt001,"Ted Simmons",1,4,2
start,oglib001,"Ben Oglivie",1,5,7
start,thomg001,"Gorman Thomas",1,6,8
start,hower001,"Roy Howell",1,7,10
start,moorc001,"Charlie Moore",1,8,9
start,gantj001,"Jim Gantner",1,9,4
start,vuckp001,"Pete Vuckovich",1,0,1
stat,bline,herrt001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oberk001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,0,4,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1
stat,bline,portd001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitl002,0,6,1,4,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,iorgd001,0,7,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,0,8,1,3,2,2,0,0,2,4,0,0,0,1,1,0,0,0,0,0
stat,bline,smito001,0,9,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,anduj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kaatj101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baird001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,molip001,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,younr001,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,coopc001,1,3,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,simmt001,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oglib001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,thomg001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hower001,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moned101,1,7,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,moorc001,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gantj001,1,9,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vuckp001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcclb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,anduj001,0,1,19,0,22,3,1,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,kaatj101,0,2,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,baird001,0,3,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,suttb001,0,4,7,0,10,1,0,0,1,2,2,1,0,1,0,0,0,0,0
stat,pline,vuckp001,1,1,26,0,36,6,2,1,2,6,4,3,1,1,0,0,0,0,0
stat,pline,mcclb001,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,anduj001,0,1,1,19,0,1,0,0,0,0
stat,dline,kaatj101,0,1,1,1,0,0,0,0,0,0
stat,dline,baird001,0,1,1,0,0,0,0,0,0,0
stat,dline,suttb001,0,1,1,7,0,0,0,0,0,0
stat,dline,herrt001,0,1,4,27,1,3,0,1,0,0
stat,dline,oberk001,0,1,5,27,1,1,0,0,0,0
stat,dline,hernk001,0,1,3,27,8,0,1,1,0,0
stat,dline,hendg001,0,1,9,27,3,0,0,0,0,0
stat,dline,portd001,0,1,2,27,6,0,0,0,0,0
stat,dline,smitl002,0,1,7,24,1,0,0,0,0,0
stat,dline,greed001,0,1,7,3,0,0,0,0,0,0
stat,dline,mcgew001,0,1,8,27,6,0,0,0,0,0
stat,dline,smito001,0,1,6,27,1,3,0,1,0,0
stat,dline,vuckp001,1,1,1,26,0,2,0,0,0,0
stat,dline,mcclb001,1,1,1,1,0,0,0,0,0,0
stat,dline,molip001,1,1,5,27,1,0,0,0,0,0
stat,dline,younr001,1,1,6,27,5,5,0,0,0,0
stat,dline,coopc001,1,1,3,27,14,0,1,0,0,0
stat,dline,simmt001,1,1,2,27,1,1,1,0,0,0
stat,dline,oglib001,1,1,7,27,4,0,0,0,0,0
stat,dline,thomg001,1,1,8,27,2,0,0,0,0,0
stat,dline,moorc001,1,1,9,27,0,0,0,0,0,0
stat,dline,gantj001,1,1,4,27,0,6,1,0,0,0
stat,phline,moned101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,0,hendg001,vuckp001,simmt001,4
event,dpline,0,herrt001,smito001,hernk001
event,hrline,0,mcgew001,vuckp001,5,2,1
event,hrline,0,mcgew001,vuckp001,7,0,2
event,hrline,1,coopc001,suttb001,8,1,2
line,0,0,0,0,0,3,0,2,0,1
line,1,0,0,0,0,0,0,0,2,0
stat,tline,0,4,2,1,0
stat,tline,1,6,4,0,0
id,MIL198210160
version,3
info,visteam,SLN
info,hometeam,MIL
info,date,1982/10/16
info,site,MIL05
info,number,0
info,starttime,12:30PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,phild901
info,ump1b,davis901
info,ump2b,evanj901
info,ump3b,weyel901
info,umplf,hallb901
info,umprf,kiblj901
info,temp,47
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,184
info,attendance,56560
info,wp,slatj001
info,lp,baird001
info,save,mcclb001
info,gwrbi,thomg001
start,herrt001,"Tom Herr",0,1,4
start,oberk001,"Ken Oberkfell",0,2,5
start,hernk001,"Keith Hernandez",0,3,3
start,hendg001,"George Hendrick",0,4,9
start,portd001,"Darrell Porter",0,5,2
start,smitl002,"Lonnie Smith",0,6,7
start,iorgd001,"Dane Iorg",0,7,10
start,mcgew001,"Willie McGee",0,8,8
start,smito001,"Ozzie Smith",0,9,6
start,lapod001,"Dave LaPoint",0,0,1
start,molip001,"Paul Molitor",1,1,5
start,younr001,"Robin Yount",1,2,6
start,coopc001,"Cecil Cooper",1,3,3
start,simmt001,"Ted Simmons",1,4,2
start,thomg001,"Gorman Thomas",1,5,8
start,oglib001,"Ben Oglivie",1,6,7
start,moned101,"Don Money",1,7,10
start,moorc001,"Charlie Moore",1,8,9
start,gantj001,"Jim Gantner",1,9,4
start,haasm001,"Moose Haas",1,0,1
stat,bline,herrt001,0,1,1,4,0,0,0,0,0,2,0,1,0,0,0,2,0,0,0,0
stat,bline,oberk001,0,2,1,2,2,1,1,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,tenag101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hernk001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hendg001,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,portd001,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,smitl002,0,6,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,iorgd001,0,7,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,greed001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0
stat,bline,smito001,0,9,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lapod001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baird001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kaatj101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lahtj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,molip001,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,younr001,1,2,1,4,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc001,1,3,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,simmt001,1,4,1,2,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,thomg001,1,5,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,oglib001,1,6,1,3,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,moned101,1,7,1,4,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorc001,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gantj001,1,9,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,haasm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slatj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcclb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lapod001,0,1,20,0,27,7,2,1,0,4,1,1,0,3,0,0,0,0,0
stat,pline,baird001,0,2,0,0,2,1,0,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,kaatj101,0,3,0,0,2,1,0,0,0,1,1,1,1,0,0,1,0,0,0
stat,pline,lahtj001,0,4,4,0,6,1,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,haasm001,1,1,16,0,25,7,3,0,0,5,4,2,0,3,0,1,0,0,1
stat,pline,slatj001,1,2,6,0,9,1,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,mcclb001,1,3,5,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,lapod001,0,1,1,20,0,2,1,0,0,0
stat,dline,baird001,0,1,1,0,0,0,0,0,0,0
stat,dline,kaatj101,0,1,1,0,0,0,0,0,0,0
stat,dline,lahtj001,0,1,1,4,0,1,0,0,0,0
stat,dline,herrt001,0,1,4,24,1,1,0,1,0,0
stat,dline,oberk001,0,1,5,24,0,2,0,0,0,0
stat,dline,hernk001,0,1,3,24,8,1,0,2,0,0
stat,dline,hendg001,0,1,9,24,1,0,0,0,0,0
stat,dline,portd001,0,1,2,24,5,0,0,0,0,0
stat,dline,smitl002,0,1,7,24,2,0,0,0,0,0
stat,dline,mcgew001,0,1,8,24,4,0,0,0,0,0
stat,dline,smito001,0,1,6,24,3,1,0,1,0,0
stat,dline,haasm001,1,1,1,16,1,2,0,0,0,0
stat,dline,slatj001,1,1,1,6,0,0,0,0,0,0
stat,dline,mcclb001,1,1,1,5,0,0,0,0,0,0
stat,dline,molip001,1,1,5,27,1,0,0,0,0,0
stat,dline,younr001,1,1,6,27,3,3,1,1,0,0
stat,dline,coopc001,1,1,3,27,10,0,0,2,0,0
stat,dline,simmt001,1,1,2,27,6,0,0,0,0,0
stat,dline,thomg001,1,1,8,27,4,0,0,0,0,0
stat,dline,oglib001,1,1,7,27,1,0,0,0,0,0
stat,dline,moorc001,1,1,9,27,0,0,0,0,0,0
stat,dline,gantj001,1,1,4,27,1,5,1,2,0,0
stat,phline,tenag101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,greed001,8,0,0,0,0
event,dpline,0,herrt001,hernk001
event,dpline,0,smito001,hernk001
event,dpline,1,gantj001,younr001,coopc001
event,dpline,1,gantj001,coopc001
event,sbline,0,mcgew001,haasm001,simmt001,2
event,sbline,0,oberk001,haasm001,simmt001,2
line,0,1,3,0,0,0,1,0,0,0
line,1,0,0,0,0,1,0,6,0
stat,tline,0,6,1,2,0
stat,tline,1,6,4,2,0
id,MIL198210170
version,3
info,visteam,SLN
info,hometeam,MIL
info,date,1982/10/17
info,site,MIL05
info,number,0
info,starttime,3:45PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,davis901
info,ump1b,evanj901
info,ump2b,weyel901
info,ump3b,hallb901
info,umplf,kiblj901
info,umprf,phild901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,182
info,attendance,56562
info,wp,caldm001
info,lp,forsb001
info,save,mcclb001
info,gwrbi,coopc001
start,smitl002,"Lonnie Smith",0,1,10
start,greed001,"David Green",0,2,7
start,hernk001,"Keith Hernandez",0,3,3
start,hendg001,"George Hendrick",0,4,9
start,portd001,"Darrell Porter",0,5,2
start,mcgew001,"Willie McGee",0,6,8
start,oberk001,"Ken Oberkfell",0,7,5
start,herrt001,"Tom Herr",0,8,4
start,smito001,"Ozzie Smith",0,9,6
start,forsb001,"Bob Forsch",0,0,1
start,molip001,"Paul Molitor",1,1,5
start,younr001,"Robin Yount",1,2,6
start,coopc001,"Cecil Cooper",1,3,3
start,simmt001,"Ted Simmons",1,4,2
start,oglib001,"Ben Oglivie",1,5,7
start,thomg001,"Gorman Thomas",1,6,8
start,moned101,"Don Money",1,7,10
start,moorc001,"Charlie Moore",1,8,9
start,gantj001,"Jim Gantner",1,9,4
start,caldm001,"Mike Caldwell",1,0,1
stat,bline,smitl002,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,greed001,0,2,1,5,2,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hernk001,0,3,1,4,1,3,2,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,hendg001,0,4,1,5,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,portd001,0,5,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ramsm001,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,oberk001,0,7,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smito001,0,9,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,forsb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,molip001,1,1,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,younr001,1,2,1,4,2,4,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc001,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,simmt001,1,4,1,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,oglib001,1,5,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,thomg001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,moned101,1,7,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,moorc001,1,8,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gantj001,1,9,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,caldm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcclb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,forsb001,0,1,21,0,30,8,2,0,1,4,3,2,0,3,0,0,0,0,0
stat,pline,suttb001,0,2,3,0,7,3,0,0,0,2,2,1,0,2,0,0,0,0,0
stat,pline,caldm001,1,1,25,0,40,14,3,1,0,4,4,2,0,3,0,0,0,0,0
stat,pline,mcclb001,1,2,2,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,forsb001,0,1,1,21,1,0,1,0,0,0
stat,dline,suttb001,0,1,1,3,0,0,0,0,0,0
stat,dline,greed001,0,1,7,24,2,0,0,0,0,0
stat,dline,hernk001,0,1,3,24,5,1,0,1,0,0
stat,dline,hendg001,0,1,9,24,1,0,0,0,0,0
stat,dline,portd001,0,1,2,24,5,1,0,1,0,0
stat,dline,mcgew001,0,1,8,24,4,0,0,0,0,0
stat,dline,oberk001,0,1,5,24,0,2,0,1,0,0
stat,dline,herrt001,0,1,4,24,3,2,1,2,0,0
stat,dline,smito001,0,1,6,24,3,2,0,0,0,0
stat,dline,caldm001,1,1,1,25,1,1,0,0,0,0
stat,dline,mcclb001,1,1,1,2,0,0,0,0,0,0
stat,dline,molip001,1,1,5,27,2,5,0,1,0,0
stat,dline,younr001,1,1,6,27,3,3,0,0,0,0
stat,dline,coopc001,1,1,3,27,8,2,0,1,0,0
stat,dline,simmt001,1,1,2,27,4,1,0,0,0,0
stat,dline,oglib001,1,1,7,27,1,0,0,0,0,0
stat,dline,thomg001,1,1,8,27,3,0,0,0,0,0
stat,dline,moorc001,1,1,9,27,1,0,0,0,0,0
stat,dline,gantj001,1,1,4,27,4,4,1,0,0,0
stat,phline,tenag101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,ramsm001,9,0,0,0,0
event,csline,0,smitl002,caldm001,simmt001,1
event,csline,1,oglib001,forsb001,portd001,4
event,dpline,1,molip001,coopc001
event,dpline,0,portd001,herrt001
event,dpline,0,oberk001,herrt001,hernk001
event,hrline,1,younr001,forsb001,7,0,2
event,sbline,0,smitl002,caldm001,simmt001,1
line,0,0,0,1,0,0,0,1,0,2
line,1,1,0,1,0,1,0,1,2
stat,tline,0,12,5,2,0
stat,tline,1,7,4,1,0
id,NLS198207130
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1982/07/13
info,site,MON02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,harvd901
info,ump1b,sprim901
info,ump2b,mcshj901
info,ump3b,mckej901
info,umplf,monte901
info,umprf,reilm901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,173
info,attendance,59057
info,wp,roges001
info,lp,ecked001
info,save,humet001
info,gwrbi,concd001
start,hendr001,"Rickey Henderson",0,1,7
start,lynnf001,"Fred Lynn",0,2,8
start,bretg001,"George Brett",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,coopc001,"Cecil Cooper",0,5,3
start,younr001,"Robin Yount",0,6,6
start,gricb001,"Bobby Grich",0,7,4
start,fiskc001,"Carlton Fisk",0,8,2
start,ecked001,"Dennis Eckersley",0,9,1
start,raint001,"Tim Raines",1,1,7
start,rosep001,"Pete Rose",1,2,3
start,dawsa001,"Andre Dawson",1,3,8
start,schmm001,"Mike Schmidt",1,4,5
start,cartg001,"Gary Carter",1,5,2
start,murpd001,"Dale Murphy",1,6,9
start,concd001,"Dave Concepcion",1,7,6
start,trilm001,"Manny Trillo",1,8,4
start,roges001,"Steve Rogers",1,9,1
stat,bline,hendr001,0,1,1,4,1,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,lynnf001,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsw001,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hrbek001,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,0,3,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellb001,0,3,2,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackr001,0,4,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,winfd001,0,4,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc001,0,5,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murre001,0,5,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,younr001,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gricb001,0,7,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,yastc101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,quisd001,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,0,7,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fingr001,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fiskc001,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,parrl001,0,8,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thora001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clanj001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bannf001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oglib001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,raint001,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,carls001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hornb001,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sotom001,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomj001,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,valef001,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mintg001,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howes001,1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,humet001,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,2,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,oliva001,1,2,2,2,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,dawsa001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,knigr001,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cartg001,1,5,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,penat001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,steaj001,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpd001,1,6,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,concd001,1,7,1,3,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,smito001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,trilm001,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sax-s001,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,roges001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joner002,1,9,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl002,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ecked001,0,1,9,0,13,2,0,1,1,3,3,2,0,1,0,0,0,0,1
stat,pline,clanj001,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bannf001,0,3,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,quisd001,0,4,6,0,9,3,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,fingr001,0,5,3,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,roges001,1,1,9,0,13,4,0,0,0,1,1,0,0,2,0,1,0,0,1
stat,pline,carls001,1,2,6,0,8,1,0,0,0,0,0,2,0,4,0,0,0,0,0
stat,pline,sotom001,1,3,6,0,9,3,1,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,valef001,1,4,2,0,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,mintg001,1,5,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,howes001,1,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,humet001,1,7,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,24,3,0,1,0,0,0
stat,dline,lynnf001,0,1,8,9,0,0,0,0,0,0
stat,dline,wilsw001,0,1,8,15,1,0,0,0,0,0
stat,dline,bretg001,0,1,5,12,0,0,0,0,0,0
stat,dline,bellb001,0,1,5,12,0,1,1,0,0,0
stat,dline,jackr001,0,1,9,12,3,0,0,0,0,0
stat,dline,winfd001,0,1,9,12,0,0,0,0,0,0
stat,dline,coopc001,0,1,3,9,3,0,0,0,0,0
stat,dline,murre001,0,1,3,15,6,0,0,0,0,0
stat,dline,younr001,0,1,6,24,0,2,0,0,0,0
stat,dline,gricb001,0,1,4,15,2,2,0,0,0,0
stat,dline,quisd001,0,1,1,6,0,0,0,0,0,0
stat,dline,fingr001,0,1,1,3,0,0,0,0,0,0
stat,dline,fiskc001,0,1,2,12,2,0,0,0,0,0
stat,dline,parrl001,0,1,2,12,2,3,0,0,0,0
stat,dline,ecked001,0,1,1,9,0,0,0,0,0,0
stat,dline,clanj001,0,1,1,3,0,0,0,0,0,0
stat,dline,bannf001,0,1,1,3,0,0,0,0,0,0
stat,dline,whitf001,0,1,4,9,2,1,0,0,0,0
stat,dline,raint001,1,1,7,9,0,0,0,0,0,0
stat,dline,carls001,1,1,1,6,0,1,0,1,0,0
stat,dline,sotom001,1,1,1,6,0,0,0,0,0,0
stat,dline,valef001,1,1,1,2,0,0,0,0,0,0
stat,dline,mintg001,1,1,1,2,0,0,0,0,0,0
stat,dline,howes001,1,1,1,1,0,0,0,0,0,0
stat,dline,humet001,1,1,1,1,0,0,0,0,0,0
stat,dline,rosep001,1,1,3,15,4,0,0,1,0,0
stat,dline,oliva001,1,1,3,12,2,0,0,0,0,0
stat,dline,dawsa001,1,1,8,27,4,0,0,0,0,0
stat,dline,schmm001,1,1,5,6,0,0,0,0,0,0
stat,dline,knigr001,1,1,5,21,1,4,0,0,0,0
stat,dline,cartg001,1,1,2,18,7,0,0,0,0,0
stat,dline,penat001,1,1,2,6,3,0,0,0,0,0
stat,dline,steaj001,1,1,2,3,0,0,0,0,0,0
stat,dline,murpd001,1,1,9,27,2,0,0,0,0,0
stat,dline,concd001,1,1,6,21,1,1,0,1,0,0
stat,dline,smito001,1,1,6,6,0,1,0,0,0,0
stat,dline,trilm001,1,1,4,15,0,1,0,0,0,0
stat,dline,sax-s001,1,1,4,12,2,0,1,0,0,0
stat,dline,roges001,1,1,1,9,0,0,0,0,0,0
stat,dline,baked002,1,1,7,15,0,0,0,0,0,0
stat,dline,smitl002,1,1,7,3,1,0,0,0,0,0
stat,phline,joner002,3,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,thora001,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,bellb001,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hornb001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,yastc101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,thomj001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcrah001,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,oglib001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hrbek001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,sax-s001,5,1,0,0,1
stat,prline,penat001,6,1,0,1,0
stat,prline,smito001,7,1,0,0,1
event,csline,1,sax-s001,bannf001,parrl001,5
event,csline,1,smito001,quisd001,parrl001,7
event,csline,1,oliva001,fingr001,parrl001,8
event,dpline,1,carls001,concd001,rosep001
event,hrline,1,concd001,ecked001,2,1,2
event,sbline,1,raint001,ecked001,fiskc001,3
event,sbline,1,penat001,quisd001,parrl001,6
event,sbline,0,hendr001,sotom001,penat001,7
line,0,1,0,0,0,0,0,0,0,0
line,1,0,2,1,0,0,1,0,0
stat,tline,0,11,4,0,0
stat,tline,1,4,1,1,0
id,SLN198210070
version,3
info,visteam,ATL
info,hometeam,SLN
info,date,1982/10/07
info,site,STL09
info,number,0
info,starttime,7:29PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,willb901
info,ump1b,engeb901
info,ump2b,wendh901
info,ump3b,froeb901
info,umplf,rennd901
info,umprf,rungp901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,145
info,attendance,53008
info,wp,forsb001
info,lp,perep001
info,save,
info,gwrbi,smito001
start,washc001,"Claudell Washington",0,1,9
start,ramir001,"Rafael Ramirez",0,2,6
start,murpd001,"Dale Murphy",0,3,8
start,chamc001,"Chris Chambliss",0,4,3
start,hornb001,"Bob Horner",0,5,5
start,roysj001,"Jerry Royster",0,6,7
start,hubbg001,"Glenn Hubbard",0,7,4
start,beneb001,"Bruce Benedict",0,8,2
start,perep001,"Pascual Perez",0,9,1
start,herrt001,"Tom Herr",1,1,4
start,oberk001,"Ken Oberkfell",1,2,5
start,smitl002,"Lonnie Smith",1,3,7
start,hernk001,"Keith Hernandez",1,4,3
start,hendg001,"George Hendrick",1,5,9
start,portd001,"Darrell Porter",1,6,2
start,mcgew001,"Willie McGee",1,7,8
start,smito001,"Ozzie Smith",1,8,6
start,forsb001,"Bob Forsch",1,9,1
stat,bline,washc001,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,ramir001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpd001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hornb001,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roysj001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hubbg001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,beneb001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,perep001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bedrs001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moord001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whisl101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkb001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,1,1,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oberk001,1,2,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl002,1,3,1,3,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0
stat,bline,greed001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,1,4,1,4,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,hendg001,1,5,1,4,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,portd001,1,6,1,4,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcgew001,1,7,1,4,2,2,0,1,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,smito001,1,8,1,3,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,forsb001,1,9,1,3,1,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,pline,perep001,0,1,15,3,23,7,0,1,0,4,4,1,0,2,0,0,0,0,1
stat,pline,bedrs001,0,2,2,0,6,3,0,0,0,2,2,1,0,1,0,1,0,0,1
stat,pline,moord001,0,3,4,0,6,1,1,0,0,0,0,0,0,1,1,0,0,0,0
stat,pline,walkb001,0,4,3,0,7,2,0,0,0,1,1,1,1,1,0,0,0,0,1
stat,pline,forsb001,1,1,27,0,30,3,0,0,0,0,0,0,0,6,0,0,0,0,0
stat,dline,washc001,0,1,9,24,3,0,0,0,0,0
stat,dline,ramir001,0,1,6,24,1,2,0,0,0,0
stat,dline,murpd001,0,1,8,24,4,0,0,0,0,0
stat,dline,chamc001,0,1,3,24,8,1,0,0,0,0
stat,dline,hornb001,0,1,5,24,0,2,0,0,0,0
stat,dline,roysj001,0,1,7,24,2,0,0,0,0,0
stat,dline,hubbg001,0,1,4,24,0,3,0,0,0,0
stat,dline,beneb001,0,1,2,24,5,0,0,0,0,0
stat,dline,perep001,0,1,1,15,0,1,0,0,0,0
stat,dline,bedrs001,0,1,1,2,0,0,0,0,0,0
stat,dline,moord001,0,1,1,4,1,0,0,0,0,0
stat,dline,walkb001,0,1,1,3,0,0,0,0,0,0
stat,dline,herrt001,1,1,4,27,2,2,0,0,0,0
stat,dline,oberk001,1,1,5,27,0,3,1,0,0,0
stat,dline,smitl002,1,1,7,24,0,0,0,0,0,0
stat,dline,greed001,1,1,7,3,0,0,0,0,0,0
stat,dline,hernk001,1,1,3,27,10,0,0,0,0,0
stat,dline,hendg001,1,1,9,27,3,0,0,0,0,0
stat,dline,portd001,1,1,2,27,6,1,0,0,0,0
stat,dline,mcgew001,1,1,8,27,3,0,0,0,0,0
stat,dline,smito001,1,1,6,27,3,4,0,0,0,0
stat,dline,forsb001,1,1,1,27,0,2,0,0,0,0
stat,phline,whisl101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,washc001,forsb001,portd001,6
event,hpline,0,moord001,smitl002
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,1,0,0,5,0,1
stat,tline,0,3,7,0,0
stat,tline,1,11,0,0,0
id,SLN198210090
version,3
info,visteam,ATL
info,hometeam,SLN
info,date,1982/10/09
info,site,STL09
info,number,0
info,starttime,7:24PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,engeb901
info,ump1b,wendh901
info,ump2b,froeb901
info,ump3b,rennd901
info,umplf,rungp901
info,umprf,willb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,166
info,attendance,53408
info,wp,suttb001
info,lp,garbg001
info,save,
info,gwrbi,oberk001
start,washc001,"Claudell Washington",0,1,9
start,ramir001,"Rafael Ramirez",0,2,6
start,murpd001,"Dale Murphy",0,3,8
start,chamc001,"Chris Chambliss",0,4,3
start,hornb001,"Bob Horner",0,5,5
start,roysj001,"Jerry Royster",0,6,7
start,hubbg001,"Glenn Hubbard",0,7,4
start,beneb001,"Bruce Benedict",0,8,2
start,niekp001,"Phil Niekro",0,9,1
start,herrt001,"Tom Herr",1,1,4
start,oberk001,"Ken Oberkfell",1,2,5
start,smitl002,"Lonnie Smith",1,3,7
start,hernk001,"Keith Hernandez",1,4,3
start,portd001,"Darrell Porter",1,5,2
start,hendg001,"George Hendrick",1,6,9
start,mcgew001,"Willie McGee",1,7,8
start,smito001,"Ozzie Smith",1,8,6
start,stupj001,"John Stuper",1,9,1
stat,bline,washc001,0,1,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,ramir001,0,2,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,murpd001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0
stat,bline,chamc001,0,4,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,hornb001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,butlb001,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roysj001,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hubbg001,0,7,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,beneb001,0,8,1,2,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,niekp001,0,9,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,bline,pocob001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garbg001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,1,1,1,3,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,oberk001,1,2,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl002,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,suttb001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,portd001,1,5,1,2,1,2,2,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,hendg001,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgew001,1,7,1,4,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,smito001,1,8,1,2,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,stupj001,1,9,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,braus001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baird001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed001,1,9,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,niekp001,0,1,18,0,27,6,2,0,0,2,2,4,0,5,0,1,0,1,0
stat,pline,garbg001,0,2,7,0,11,3,0,0,0,2,2,1,0,2,0,0,0,1,0
stat,pline,stupj001,1,1,18,0,23,4,1,0,0,3,2,1,0,4,0,0,0,1,1
stat,pline,baird001,1,2,3,2,8,2,0,0,0,0,0,3,2,0,0,0,0,1,0
stat,pline,suttb001,1,3,6,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,washc001,0,1,9,25,2,1,0,0,0,0
stat,dline,ramir001,0,1,6,25,2,4,0,0,0,0
stat,dline,murpd001,0,1,8,21,1,0,0,0,0,0
stat,dline,murpd001,0,2,7,4,0,0,0,0,0,0
stat,dline,chamc001,0,1,3,25,12,1,0,0,0,0
stat,dline,hornb001,0,1,5,21,1,0,0,0,0,0
stat,dline,butlb001,0,1,8,4,0,0,0,0,0,0
stat,dline,roysj001,0,1,7,21,0,0,0,0,0,0
stat,dline,roysj001,0,2,5,4,0,0,0,0,0,0
stat,dline,hubbg001,0,1,4,25,1,5,0,0,0,0
stat,dline,beneb001,0,1,2,25,5,2,0,0,0,1
stat,dline,niekp001,0,1,1,18,1,1,0,0,0,0
stat,dline,garbg001,0,1,1,7,0,1,0,0,0,0
stat,dline,herrt001,1,1,4,27,2,2,0,0,0,0
stat,dline,oberk001,1,1,5,27,1,0,0,0,0,0
stat,dline,smitl002,1,1,7,21,1,0,0,0,0,0
stat,dline,suttb001,1,1,1,6,0,2,0,0,0,0
stat,dline,hernk001,1,1,3,27,11,1,0,0,0,0
stat,dline,portd001,1,1,2,27,5,1,0,0,0,0
stat,dline,hendg001,1,1,9,27,1,0,0,0,0,0
stat,dline,mcgew001,1,1,8,27,6,0,1,0,0,0
stat,dline,smito001,1,1,6,27,0,3,0,0,0,0
stat,dline,stupj001,1,1,1,18,0,0,0,0,0,0
stat,dline,baird001,1,1,1,3,0,1,0,0,0,0
stat,dline,greed001,1,1,7,6,0,0,0,0,0,0
stat,phline,braus001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pocob001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,murpd001,suttb001,portd001,8
event,sbline,1,smito001,niekp001,beneb001,6
event,sbline,0,murpd001,baird001,portd001,8
line,0,0,0,2,0,1,0,0,0,0
line,1,1,0,0,0,0,1,0,1,1
stat,tline,0,6,4,0,0
stat,tline,1,9,2,0,0
id,SLN198210120
version,3
info,visteam,MIL
info,hometeam,SLN
info,date,1982/10/12
info,site,STL09
info,number,0
info,starttime,7:20PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,weyel901
info,ump1b,hallb901
info,ump2b,kiblj901
info,ump3b,phild901
info,umplf,davis901
info,umprf,evanj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,53723
info,wp,caldm001
info,lp,forsb001
info,save,
info,gwrbi,
start,molip001,"Paul Molitor",0,1,5
start,younr001,"Robin Yount",0,2,6
start,coopc001,"Cecil Cooper",0,3,3
start,simmt001,"Ted Simmons",0,4,2
start,oglib001,"Ben Oglivie",0,5,7
start,thomg001,"Gorman Thomas",0,6,8
start,hower001,"Roy Howell",0,7,10
start,moorc001,"Charlie Moore",0,8,9
start,gantj001,"Jim Gantner",0,9,4
start,caldm001,"Mike Caldwell",0,0,1
start,herrt001,"Tom Herr",1,1,4
start,smitl002,"Lonnie Smith",1,2,7
start,hernk001,"Keith Hernandez",1,3,3
start,hendg001,"George Hendrick",1,4,9
start,tenag101,"Gene Tenace",1,5,10
start,portd001,"Darrell Porter",1,6,2
start,greed001,"David Green",1,7,8
start,oberk001,"Ken Oberkfell",1,8,5
start,smito001,"Ozzie Smith",1,9,6
start,forsb001,"Bob Forsch",1,0,1
stat,bline,molip001,0,1,1,6,1,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,younr001,0,2,1,6,1,4,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,coopc001,0,3,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,simmt001,0,4,1,5,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,oglib001,0,5,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,thomg001,0,6,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hower001,0,7,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,moned101,0,7,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,moorc001,0,8,1,5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gantj001,0,9,1,4,2,2,0,1,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,caldm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smitl002,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hernk001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,portd001,1,6,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oberk001,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smito001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forsb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kaatj101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lapod001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lahtj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,caldm001,0,1,27,0,31,3,1,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,forsb001,1,1,17,0,29,10,2,0,1,6,4,1,0,1,1,0,0,1,0
stat,pline,kaatj101,1,2,4,0,5,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,lapod001,1,3,5,0,9,3,0,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,lahtj001,1,4,1,0,4,3,0,1,0,2,2,0,0,1,0,0,0,0,0
stat,dline,caldm001,0,1,1,27,3,1,0,0,0,0
stat,dline,molip001,0,1,5,27,0,2,0,0,0,0
stat,dline,younr001,0,1,6,27,1,1,0,0,0,0
stat,dline,coopc001,0,1,3,27,14,3,0,0,0,0
stat,dline,simmt001,0,1,2,27,3,0,0,0,0,0
stat,dline,oglib001,0,1,7,27,0,0,0,0,0,0
stat,dline,thomg001,0,1,8,27,2,0,0,0,0,0
stat,dline,moorc001,0,1,9,27,4,0,0,0,0,0
stat,dline,gantj001,0,1,4,27,0,7,0,0,0,0
stat,dline,forsb001,1,1,1,17,0,0,0,0,0,0
stat,dline,kaatj101,1,1,1,4,0,0,0,0,0,0
stat,dline,lapod001,1,1,1,5,0,0,0,0,0,0
stat,dline,lahtj001,1,1,1,1,0,0,0,0,0,0
stat,dline,herrt001,1,1,4,27,2,5,0,0,0,0
stat,dline,smitl002,1,1,7,27,2,0,0,0,0,0
stat,dline,hernk001,1,1,3,27,14,1,1,1,0,0
stat,dline,hendg001,1,1,9,27,1,0,0,0,0,0
stat,dline,portd001,1,1,2,27,3,0,0,0,0,0
stat,dline,greed001,1,1,8,27,2,0,0,0,0,0
stat,dline,oberk001,1,1,5,27,0,4,0,0,0,0
stat,dline,smito001,1,1,6,27,3,3,0,1,0,0
stat,phline,moned101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,hernk001,smito001,hernk001
event,hpline,1,forsb001,hower001
event,hrline,0,simmt001,forsb001,5,0,1
line,0,2,0,0,1,1,2,0,0,4
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,10,0,0,0
stat,tline,1,4,8,1,0
id,SLN198210130
version,3
info,visteam,MIL
info,hometeam,SLN
info,date,1982/10/13
info,site,STL09
info,number,0
info,starttime,7:20PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,hallb901
info,ump1b,kiblj901
info,ump2b,phild901
info,ump3b,davis901
info,umplf,evanj901
info,umprf,weyel901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,174
info,attendance,53723
info,wp,suttb001
info,lp,mcclb001
info,save,
info,gwrbi,portd001
start,molip001,"Paul Molitor",0,1,5
start,younr001,"Robin Yount",0,2,6
start,coopc001,"Cecil Cooper",0,3,3
start,simmt001,"Ted Simmons",0,4,2
start,oglib001,"Ben Oglivie",0,5,7
start,thomg001,"Gorman Thomas",0,6,8
start,hower001,"Roy Howell",0,7,10
start,moorc001,"Charlie Moore",0,8,9
start,gantj001,"Jim Gantner",0,9,4
start,suttd001,"Don Sutton",0,0,1
start,herrt001,"Tom Herr",1,1,4
start,oberk001,"Ken Oberkfell",1,2,5
start,hernk001,"Keith Hernandez",1,3,3
start,hendg001,"George Hendrick",1,4,9
start,portd001,"Darrell Porter",1,5,2
start,smitl002,"Lonnie Smith",1,6,7
start,iorgd001,"Dane Iorg",1,7,10
start,mcgew001,"Willie McGee",1,8,8
start,smito001,"Ozzie Smith",1,9,6
start,stupj001,"John Stuper",1,0,1
stat,bline,molip001,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,2,1,1,0,0
stat,bline,younr001,0,2,1,4,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,coopc001,0,3,1,5,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,simmt001,0,4,1,3,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0
stat,bline,oglib001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomg001,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hower001,0,7,1,4,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,moorc001,0,8,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gantj001,0,9,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,suttd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcclb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laddp001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,1,1,1,3,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,oberk001,1,2,1,3,1,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,tenag101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ramsm001,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hendg001,1,4,1,3,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,portd001,1,5,1,4,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl002,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,iorgd001,1,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed001,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,braus001,1,7,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mcgew001,1,8,1,4,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,smito001,1,9,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,stupj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kaatj101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baird001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,suttd001,0,1,18,0,24,5,2,0,0,4,4,1,0,3,0,0,0,0,0
stat,pline,mcclb001,0,2,4,0,8,2,0,0,0,1,1,2,0,2,0,0,0,0,0
stat,pline,laddp001,0,3,2,0,4,1,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,stupj001,1,1,12,1,20,6,2,0,1,4,4,3,0,3,0,2,0,0,0
stat,pline,kaatj101,1,2,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,baird001,1,3,6,0,7,1,1,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,suttb001,1,4,7,0,9,2,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,dline,suttd001,0,1,1,18,0,0,0,0,0,0
stat,dline,mcclb001,0,1,1,4,0,0,0,0,0,0
stat,dline,laddp001,0,1,1,2,0,0,0,0,0,0
stat,dline,molip001,0,1,5,24,0,1,0,0,0,0
stat,dline,younr001,0,1,6,24,4,3,0,0,0,0
stat,dline,coopc001,0,1,3,24,9,2,0,0,0,0
stat,dline,simmt001,0,1,2,24,5,0,0,0,0,0
stat,dline,oglib001,0,1,7,24,2,0,1,0,0,0
stat,dline,thomg001,0,1,8,24,1,0,0,0,0,0
stat,dline,moorc001,0,1,9,24,3,0,0,0,0,0
stat,dline,gantj001,0,1,4,24,0,3,0,0,0,0
stat,dline,stupj001,1,1,1,12,0,0,0,0,0,0
stat,dline,kaatj101,1,1,1,2,0,0,0,0,0,0
stat,dline,baird001,1,1,1,6,0,0,0,0,0,0
stat,dline,suttb001,1,1,1,7,0,0,0,0,0,0
stat,dline,herrt001,1,1,4,27,2,1,0,0,0,0
stat,dline,oberk001,1,1,5,21,0,3,0,0,0,0
stat,dline,ramsm001,1,1,5,6,0,0,0,0,0,0
stat,dline,hernk001,1,1,3,27,7,2,0,1,0,0
stat,dline,hendg001,1,1,9,27,0,0,0,0,0,0
stat,dline,portd001,1,1,2,27,8,1,0,0,0,0
stat,dline,smitl002,1,1,7,27,1,0,0,0,0,0
stat,dline,mcgew001,1,1,8,27,4,0,0,0,0,0
stat,dline,smito001,1,1,6,27,5,3,0,1,0,0
stat,phline,greed001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,tenag101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,braus001,8,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
event,csline,0,molip001,suttb001,portd001,9
event,dpline,1,hernk001,smito001,hernk001
event,hrline,0,simmt001,stupj001,3,0,2
event,sbline,0,molip001,stupj001,portd001,3
event,sbline,1,mcgew001,suttd001,simmt001,3
event,sbline,1,oberk001,suttd001,simmt001,6
event,sbline,1,smito001,mcclb001,simmt001,7
line,0,0,1,2,0,1,0,0,0,0
line,1,0,0,2,0,0,2,0,1
stat,tline,0,8,5,0,0
stat,tline,1,7,4,1,0
id,SLN198210190
version,3
info,visteam,MIL
info,hometeam,SLN
info,date,1982/10/19
info,site,STL09
info,number,0
info,starttime,7:20PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,evanj901
info,ump1b,weyel901
info,ump2b,hallb901
info,ump3b,kiblj901
info,umplf,phild901
info,umprf,davis901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,53723
info,wp,stupj001
info,lp,suttd001
info,save,
info,gwrbi,
start,molip001,"Paul Molitor",0,1,5
start,younr001,"Robin Yount",0,2,6
start,coopc001,"Cecil Cooper",0,3,3
start,simmt001,"Ted Simmons",0,4,2
start,oglib001,"Ben Oglivie",0,5,7
start,thomg001,"Gorman Thomas",0,6,8
start,moned101,"Don Money",0,7,10
start,moorc001,"Charlie Moore",0,8,9
start,gantj001,"Jim Gantner",0,9,4
start,suttd001,"Don Sutton",0,0,1
start,smitl002,"Lonnie Smith",1,1,7
start,oberk001,"Ken Oberkfell",1,2,5
start,hernk001,"Keith Hernandez",1,3,3
start,hendg001,"George Hendrick",1,4,9
start,portd001,"Darrell Porter",1,5,2
start,iorgd001,"Dane Iorg",1,6,10
start,mcgew001,"Willie McGee",1,7,8
start,herrt001,"Tom Herr",1,8,4
start,smito001,"Ozzie Smith",1,9,6
start,stupj001,"John Stuper",1,0,1
stat,bline,molip001,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,younr001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simmt001,0,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,yoste001,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,oglib001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomg001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,edwam102,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moned101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,moorc001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gantj001,0,9,1,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,suttd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slatj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,medid101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bernd101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl002,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0
stat,bline,greed001,1,1,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,oberk001,1,2,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,1,3,1,5,2,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,1,4,1,5,2,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,portd001,1,5,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,brumg001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,iorgd001,1,6,1,4,3,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,1,7,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,1,8,1,3,1,2,1,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,smito001,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stupj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,suttd001,0,1,13,0,21,7,2,1,2,7,5,0,0,2,0,0,1,1,0
stat,pline,slatj001,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,medid101,0,3,6,0,13,5,1,0,0,6,4,1,0,0,0,2,0,0,0
stat,pline,bernd101,0,4,3,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,stupj001,1,1,27,0,32,4,1,0,0,1,1,2,0,2,0,1,0,0,0
stat,dline,suttd001,0,1,1,13,1,2,0,0,0,0
stat,dline,slatj001,0,1,1,2,0,0,0,0,0,0
stat,dline,medid101,0,1,1,6,0,0,0,0,0,0
stat,dline,bernd101,0,1,1,3,0,0,0,0,0,0
stat,dline,molip001,0,1,5,24,0,0,0,0,0,0
stat,dline,younr001,0,1,6,24,0,3,2,0,0,0
stat,dline,coopc001,0,1,3,24,8,2,0,0,0,0
stat,dline,simmt001,0,1,2,18,4,0,0,0,0,0
stat,dline,yoste001,0,1,2,6,1,0,0,0,0,0
stat,dline,oglib001,0,1,7,24,5,0,0,0,0,0
stat,dline,thomg001,0,1,8,21,0,0,0,0,0,0
stat,dline,edwam102,0,1,8,3,0,0,0,0,0,0
stat,dline,moorc001,0,1,9,24,2,0,0,0,0,0
stat,dline,gantj001,0,1,4,24,3,2,2,0,0,0
stat,dline,stupj001,1,1,1,27,1,1,0,0,0,0
stat,dline,smitl002,1,1,7,15,1,0,0,0,0,0
stat,dline,greed001,1,1,7,12,0,0,0,0,0,0
stat,dline,oberk001,1,1,5,27,1,4,1,1,0,0
stat,dline,hernk001,1,1,3,27,8,0,0,2,0,0
stat,dline,hendg001,1,1,9,27,3,0,0,0,0,0
stat,dline,portd001,1,1,2,24,2,0,0,0,0,0
stat,dline,brumg001,1,1,2,3,0,0,0,0,0,0
stat,dline,mcgew001,1,1,8,27,5,0,0,0,0,0
stat,dline,herrt001,1,1,4,27,1,2,0,2,0,0
stat,dline,smito001,1,1,6,27,5,3,0,1,0,0
stat,prline,edwam102,8,0,0,0,0
event,csline,1,smitl002,suttd001,simmt001,3
event,dpline,1,oberk001,herrt001,hernk001
event,dpline,1,herrt001,smito001,hernk001
event,hrline,1,portd001,suttd001,4,1,0
event,hrline,1,hernk001,suttd001,5,1,1
event,sbline,1,smitl002,suttd001,simmt001,3
line,0,0,0,0,0,0,0,0,0,1
line,1,0,2,0,3,2,6,0,0
stat,tline,0,4,9,0,0
stat,tline,1,3,1,2,0
id,SLN198210200
version,3
info,visteam,MIL
info,hometeam,SLN
info,date,1982/10/20
info,site,STL09
info,number,0
info,starttime,7:20PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,weyel901
info,ump1b,hallb901
info,ump2b,kiblj901
info,ump3b,phild901
info,umplf,davis901
info,umprf,evanj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,53723
info,wp,anduj001
info,lp,mcclb001
info,save,suttb001
info,gwrbi,hendg001
start,molip001,"Paul Molitor",0,1,5
start,younr001,"Robin Yount",0,2,6
start,coopc001,"Cecil Cooper",0,3,3
start,simmt001,"Ted Simmons",0,4,2
start,oglib001,"Ben Oglivie",0,5,7
start,thomg001,"Gorman Thomas",0,6,8
start,hower001,"Roy Howell",0,7,10
start,moorc001,"Charlie Moore",0,8,9
start,gantj001,"Jim Gantner",0,9,4
start,vuckp001,"Pete Vuckovich",0,0,1
start,smitl002,"Lonnie Smith",1,1,7
start,oberk001,"Ken Oberkfell",1,2,5
start,hernk001,"Keith Hernandez",1,3,3
start,hendg001,"George Hendrick",1,4,9
start,portd001,"Darrell Porter",1,5,2
start,iorgd001,"Dane Iorg",1,6,10
start,mcgew001,"Willie McGee",1,7,8
start,herrt001,"Tom Herr",1,8,4
start,smito001,"Ozzie Smith",1,9,6
start,anduj001,"Joaquin Andujar",1,0,1
stat,bline,molip001,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coopc001,0,3,1,3,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,simmt001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oglib001,0,5,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,thomg001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hower001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorc001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gantj001,0,9,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vuckp001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcclb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haasm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caldm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl002,1,1,1,5,2,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,oberk001,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tenag101,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ramsm001,1,2,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hernk001,1,3,1,3,1,2,0,0,0,2,0,0,0,2,1,1,0,0,0,0
stat,bline,hendg001,1,4,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,portd001,1,5,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,iorgd001,1,6,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,braus001,1,6,3,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,1,7,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smito001,1,9,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,anduj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,vuckp001,0,1,16,0,28,10,1,0,0,3,3,2,0,3,0,0,0,0,0
stat,pline,mcclb001,0,2,1,0,4,2,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,haasm001,0,3,6,0,8,1,1,0,0,2,2,1,1,1,0,0,0,0,0
stat,pline,caldm001,0,4,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,anduj001,1,1,21,0,27,7,1,0,1,3,2,0,0,1,0,0,0,0,1
stat,pline,suttb001,1,2,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,vuckp001,0,1,1,16,0,0,0,0,0,0
stat,dline,mcclb001,0,1,1,1,0,0,0,0,0,0
stat,dline,haasm001,0,1,1,6,0,0,0,0,0,0
stat,dline,caldm001,0,1,1,1,0,0,0,0,0,0
stat,dline,molip001,0,1,5,24,0,1,0,0,0,0
stat,dline,younr001,0,1,6,24,4,1,0,0,0,0
stat,dline,coopc001,0,1,3,24,8,1,0,0,0,0
stat,dline,simmt001,0,1,2,24,5,0,0,0,0,0
stat,dline,oglib001,0,1,7,24,0,0,0,0,0,0
stat,dline,thomg001,0,1,8,24,3,0,0,0,0,0
stat,dline,moorc001,0,1,9,24,3,0,0,0,0,0
stat,dline,gantj001,0,1,4,24,1,6,0,0,0,0
stat,dline,anduj001,1,1,1,21,1,1,1,0,0,0
stat,dline,suttb001,1,1,1,6,0,1,0,0,0,0
stat,dline,smitl002,1,1,7,27,4,0,0,0,0,0
stat,dline,oberk001,1,1,5,18,1,5,0,0,0,0
stat,dline,ramsm001,1,1,5,9,0,0,0,0,0,0
stat,dline,hernk001,1,1,3,27,12,2,0,0,0,0
stat,dline,hendg001,1,1,9,27,1,1,0,0,0,0
stat,dline,portd001,1,1,2,27,4,0,0,0,0,0
stat,dline,mcgew001,1,1,8,27,1,0,0,0,0,0
stat,dline,herrt001,1,1,4,27,1,5,0,0,0,0
stat,dline,smito001,1,1,6,27,2,2,0,0,0,0
stat,phline,tenag101,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,greed001,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,braus001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,ramsm001,6,1,1,0,0
event,hrline,0,oglib001,anduj001,5,0,0
line,0,0,0,0,0,1,2,0,0,0
line,1,0,0,0,1,0,3,0,2
stat,tline,0,3,6,0,0
stat,tline,1,13,2,0,0
