ayalb001,Ayala,Benny,R,R,BAL,OF
boddm001,Boddicker,Mike,R,R,BAL,P
bonnb101,Bonner,Bobby,R,R,BAL,SS
bumba001,Bumbry,Al,L,R,BAL,OF
crowt101,Crowley,Terry,L,L,BAL,DH
dauer001,Dauer,Rich,R,R,BAL,2B
davis001,Davis,Storm,R,R,BAL,P
dempr001,Dempsey,Rick,R,R,BAL,C
dwyej001,Dwyer,Jim,L,L,BAL,OF
flanm001,Flanagan,Mike,L,L,BAL,P
flinj101,Flinn,John,R,R,BAL,P
fordd001,Ford,Dan,R,R,BAL,OF
grimr101,Grimsley,Ross,L,L,BAL,P
gullg101,Gulliver,Glenn,L,R,BAL,3B
hernl002,Hernandez,Leo,R,R,BAL,PH
lowej001,Lowenstein,John,L,R,BAL,OF
martd001,Martinez,Dennis,R,R,BAL,P
martt001,Martinez,Tippy,L,L,BAL,P
mcgrs001,McGregor,Scott,B,L,BAL,P
moraj001,Morales,Jose,R,R,BAL,PH
murre001,Murray,Eddie,B,R,BAL,1B
nolaj001,Nolan,Joe,L,R,BAL,C
palmj001,Palmer,Jim,R,R,BAL,P
rayff001,Rayford,Floyd,R,R,BAL,3B
ripkc001,Ripken,Cal,R,R,BAL,SS
roeng001,Roenicke,Gary,R,R,BAL,OF
sakal001,Sakata,Lenn,R,R,BAL,2B
shelj001,Shelby,John,B,R,BAL,OF
singk001,Singleton,Ken,B,R,BAL,DH
stand101,Stanhouse,Don,R,R,BAL,P
stews001,Stewart,Sammy,R,R,BAL,P
stodt001,Stoddard,Tim,R,R,BAL,P
welcd101,Welchel,Don,R,R,BAL,P
younm002,Young,Mike,B,R,BAL,DH
