agosj001,Agosto,Juan,L,L,CHA,P
almob001,Almon,Bill,R,R,CHA,SS
bainh001,Baines,Harold,L,L,CHA,OF
barnr101,Barnes,Rich,R,L,CHA,P
baros001,Barojas,Salome,R,R,CHA,P
bernt001,Bernazard,Tony,B,R,CHA,2B
brusw001,Brusstar,Warren,R,R,CHA,P
burnb001,Burns,Britt,L,L,CHA,P
dills101,Dillard,Steve,R,R,CHA,2B
dotsr001,Dotson,Richard,R,R,CHA,P
escac101,Escarrega,Chico,R,R,CHA,P
fiskc001,Fisk,Carlton,R,R,CHA,C
folem001,Foley,Marv,L,R,CHA,C
grayl101,Gray,Lorenzo,R,R,CHA,3B
hairj001,Hairston,Jerry,B,R,CHA,OF
hickk001,Hickey,Kevin,L,L,CHA,P
hillm001,Hill,Marc,R,R,CHA,C
hoytl001,Hoyt,LaMarr,R,R,CHA,P
kemps001,Kemp,Steve,L,L,CHA,OF
kernj001,Kern,Jim,R,R,CHA,P
kittr001,Kittle,Ron,R,R,CHA,OF
koosj001,Koosman,Jerry,R,L,CHA,P
kuntr001,Kuntz,Rusty,R,R,CHA,OF
lampd001,Lamp,Dennis,R,R,CHA,P
law-r001,Law,Rudy,L,L,CHA,OF
law-v001,Law,Vance,R,R,CHA,SS
leflr101,LeFlore,Ron,R,R,CHA,OF
lovij101,Loviglio,Jay,R,R,CHA,2B
luzig001,Luzinski,Greg,R,R,CHA,DH
lyles101,Lyle,Sparky,L,L,CHA,P
morrj002,Morrison,Jim,R,R,CHA,3B
nymac101,Nyman,Chris,R,R,CHA,1B
pacit001,Paciorek,Tom,R,R,CHA,1B
rodra101,Rodriguez,Aurelio,R,R,CHA,3B
siwyj001,Siwy,Jim,R,R,CHA,P
soloe101,Solomon,Eddie,R,R,CHA,P
squim001,Squires,Mike,L,L,CHA,1B
trous001,Trout,Steve,L,L,CHA,P
walkg001,Walker,Greg,L,R,CHA,DH
