bentb001,Benton,Butch,R,R,CHN,C
birdd101,Bird,Doug,R,R,CHN,P
bowal001,Bowa,Larry,B,R,CHN,SS
brigd101,Briggs,Dan,L,L,CHN,OF
buckb001,Buckner,Bill,L,L,CHN,1B
campb001,Campbell,Bill,R,R,CHN,P
cox-l101,Cox,Larry,R,R,CHN,C
cruzh101,Cruz,Hector,R,R,CHN,OF
davij001,Davis,Jody,R,R,CHN,C
durhl001,Durham,Leon,L,L,CHN,OF
filet001,Filer,Tom,R,R,CHN,P
flets001,Fletcher,Scott,R,R,CHN,SS
hallm001,Hall,Mel,L,L,CHN,OF
hends001,Henderson,Steve,R,R,CHN,OF
hernw001,Hernandez,Guillermo,L,L,CHN,P
jenkf101,Jenkins,Fergie,R,R,CHN,P
johnj002,Johnstone,Jay,L,R,CHN,OF
kennj101,Kennedy,Junior,R,R,CHN,2B
kravk101,Kravec,Ken,L,L,CHN,P
larsd101,Larson,Dan,R,R,CHN,P
martr101,Martz,Randy,L,R,CHN,P
molib101,Molinaro,Bob,L,R,CHN,OF
moraj101,Morales,Jerry,R,R,CHN,OF
morek001,Moreland,Keith,R,R,CHN,OF
noled001,Noles,Dickie,R,R,CHN,P
prolm101,Proly,Mike,R,R,CHN,P
ripla101,Ripley,Allen,R,R,CHN,P
sandr001,Sandberg,Ryne,R,R,CHN,3B
segeh101,Segelke,Herman,R,R,CHN,P
smitl001,Smith,Lee,R,R,CHN,P
steir101,Stein,Randy,R,R,CHN,P
tablp001,Tabler,Pat,R,R,CHN,3B
thoms001,Thompson,Scot,L,L,CHN,OF
tidrd001,Tidrow,Dick,R,R,CHN,P
wallt002,Waller,Ty,R,R,CHN,OF
willb101,Wills,Bump,B,R,CHN,2B
woodg001,Woods,Gary,R,R,CHN,OF
