ashba001,Ashby,Alan,B,R,HOU,C
bassk001,Bass,Kevin,B,R,HOU,OF
boond101,Boone,Danny,L,L,HOU,P
cappg101,Cappuzzello,George,R,L,HOU,P
cruzj001,Cruz,Jose,L,L,HOU,OF
dipif001,DiPino,Frank,L,L,HOU,P
dorab001,Doran,Bill,B,R,HOU,2B
garck001,Garcia,Kiko,R,R,HOU,SS
garnp001,Garner,Phil,R,R,HOU,2B
heepd001,Heep,Danny,L,L,HOU,OF
howea001,Howe,Art,R,R,HOU,3B
iviem101,Ivie,Mike,R,R,HOU,PH
knepb001,Knepper,Bob,L,L,HOU,P
knica001,Knicely,Alan,R,R,HOU,C
knigr001,Knight,Ray,R,R,HOU,1B
lacof001,LaCorte,Frank,R,R,HOU,P
lacom001,LaCoss,Mike,R,R,HOU,P
loucs001,Loucks,Scott,R,R,HOU,OF
moffr101,Moffitt,Randy,R,R,HOU,P
niekj001,Niekro,Joe,R,R,HOU,P
pittj001,Pittman,Joe,R,R,HOU,3B
pladg101,Pladson,Gordie,R,R,HOU,P
puhlt001,Puhl,Terry,L,R,HOU,OF
pujol001,Pujols,Luis,R,R,HOU,C
ray-l101,Ray,Larry,L,R,HOU,OF
reync001,Reynolds,Craig,L,R,HOU,SS
robeb001,Roberge,Bert,R,R,HOU,P
rossm001,Ross,Mark,R,R,HOU,P
ruhlv001,Ruhle,Vern,R,R,HOU,P
ryann001,Ryan,Nolan,R,R,HOU,P
sambj001,Sambito,Joe,L,L,HOU,P
scott001,Scott,Tony,B,R,HOU,OF
smitd001,Smith,Dave,R,R,HOU,P
spilh001,Spilman,Harry,L,R,HOU,1B
suttd001,Sutton,Don,R,R,HOU,P
thond001,Thon,Dickie,R,R,HOU,SS
tolmt001,Tolman,Tim,R,R,HOU,OF
walld001,Walling,Denny,L,R,HOU,OF
