baked002,Baker,Dusty,R,R,LAN,OF
beckj001,Beckwith,Joe,L,R,LAN,P
belam101,Belanger,Mark,R,R,LAN,SS
bradm101,Bradley,Mark,R,R,LAN,OF
brocg001,Brock,Greg,L,R,LAN,1B
cey-r001,Cey,Ron,R,R,LAN,3B
crowd101,Crow,Don,R,R,LAN,C
forst001,Forster,Terry,L,L,LAN,P
garvs001,Garvey,Steve,R,R,LAN,1B
goltd101,Goltz,Dave,R,R,LAN,P
guerp001,Guerrero,Pedro,R,R,LAN,OF
hootb001,Hooton,Burt,R,R,LAN,P
howes001,Howe,Steve,L,L,LAN,P
johnj002,Johnstone,Jay,L,R,LAN,PH
landk001,Landreaux,Ken,L,R,LAN,OF
maldc001,Maldonado,Candy,R,R,LAN,OF
marsm001,Marshall,Mike,R,R,LAN,OF
mondr001,Monday,Rick,L,L,LAN,OF
moraj001,Morales,Jose,R,R,LAN,PH
motam101,Mota,Manny,R,R,LAN,PH
niedt001,Niedenfuer,Tom,R,R,LAN,P
ortaj001,Orta,Jorge,L,R,LAN,OF
penaa001,Pena,Alejandro,R,R,LAN,P
powet001,Power,Ted,R,R,LAN,P
reusj001,Reuss,Jerry,L,L,LAN,P
roenr001,Roenicke,Ron,B,L,LAN,OF
romov101,Romo,Vicente,R,R,LAN,P
russb001,Russell,Bill,R,R,LAN,SS
sax-d001,Sax,Dave,R,R,LAN,OF
sax-s001,Sax,Steve,R,R,LAN,2B
sciom001,Scioscia,Mike,L,R,LAN,C
shirs101,Shirley,Steve,L,L,LAN,P
stewd001,Stewart,Dave,R,R,LAN,P
tavea101,Taveras,Alex,R,R,LAN,2B
thomd001,Thomas,Derrel,B,R,LAN,OF
valef001,Valenzuela,Fernando,L,L,LAN,P
welcb001,Welch,Bob,R,R,LAN,P
wrigr001,Wright,Ricky,L,L,LAN,P
yeags001,Yeager,Steve,R,R,LAN,C
