blact101,Blackwell,Tim,B,R,MON,C
burrr001,Burris,Ray,R,R,MON,P
cartg001,Carter,Gary,R,R,MON,C
cromw101,Cromartie,Warren,L,L,MON,OF
dawsa001,Dawson,Andre,R,R,MON,OF
flynd001,Flynn,Doug,R,R,MON,2B
frant001,Francona,Terry,L,L,MON,OF
frymw101,Fryman,Woodie,R,L,MON,P
gatem101,Gates,Mike,L,R,MON,2B
gormt001,Gorman,Tom,L,L,MON,P
guldb001,Gulden,Brad,L,R,MON,C
gullb001,Gullickson,Bill,R,R,MON,P
jameb001,James,Bob,R,R,MON,P
johnr003,Johnson,Roy,L,L,MON,OF
johnw001,Johnson,Wallace,B,R,MON,2B
lea-c001,Lea,Charlie,R,R,MON,P
lee-b101,Lee,Bill,L,L,MON,P
lercr001,Lerch,Randy,L,L,MON,P
littb001,Little,Bryan,B,R,MON,2B
millb101,Mills,Brad,L,R,MON,3B
milnj101,Milner,John,L,L,MON,1B
normd101,Norman,Dan,R,R,MON,OF
offir101,Office,Rowland,L,L,MON,OF
oliva001,Oliver,Al,L,L,MON,1B
palmd001,Palmer,David,R,R,MON,P
phelk001,Phelps,Ken,L,L,MON,PH
philm101,Phillips,Mike,L,R,MON,2B
raint001,Raines,Tim,B,R,MON,OF
rearj001,Reardon,Jeff,R,R,MON,P
roges001,Rogers,Steve,R,R,MON,P
sands001,Sanderson,Scott,R,R,MON,P
schad001,Schatzeder,Dan,L,L,MON,P
scotr101,Scott,Rodney,B,R,MON,2B
smitb001,Smith,Bryn,R,R,MON,P
smitc101,Smith,Chris,B,R,MON,PH
speic001,Speier,Chris,R,R,MON,SS
stenm001,Stenhouse,Mike,L,R,MON,PH
tavef101,Taveras,Frank,R,R,MON,SS
tomld001,Tomlin,Dave,L,L,MON,P
wallt001,Wallach,Tim,R,R,MON,3B
whitj001,White,Jerry,B,R,MON,OF
younj001,Youngblood,Joel,R,R,MON,OF
