baumr101,Baumgarten,Ross,L,L,PIT,P
bellr001,Belliard,Rafael,R,R,PIT,SS
berrd001,Berra,Dale,R,R,PIT,SS
candj001,Candelaria,John,L,L,PIT,P
david101,Davis,Dick,R,R,PIT,OF
easlm001,Easler,Mike,L,R,PIT,OF
frobd001,Frobel,Doug,L,R,PIT,OF
grift101,Griffin,Tom,R,R,PIT,P
guanc001,Guante,Cecilio,R,R,PIT,P
harpb001,Harper,Brian,R,R,PIT,OF
hebnr001,Hebner,Richie,L,R,PIT,OF
jackg101,Jackson,Grant,B,L,PIT,P
lacyl001,Lacy,Lee,R,R,PIT,OF
madlb001,Madlock,Bill,R,R,PIT,3B
mcwil001,McWilliams,Larry,L,L,PIT,P
milnj101,Milner,John,L,L,PIT,1B
montw101,Montanez,Willie,L,L,PIT,1B
moreo001,Moreno,Omar,L,L,PIT,OF
morrj002,Morrison,Jim,R,R,PIT,3B
moskp101,Moskau,Paul,R,R,PIT,P
nicos001,Nicosia,Steve,R,R,PIT,C
niemr001,Niemann,Randy,L,L,PIT,P
nordw101,Nordhagen,Wayne,R,R,PIT,OF
normn001,Norman,Nelson,B,R,PIT,2B
ortij001,Ortiz,Junior,R,R,PIT,C
parkd001,Parker,Dave,L,R,PIT,OF
penat001,Pena,Tony,R,R,PIT,C
ray-j001,Ray,Johnny,B,R,PIT,2B
reitk101,Reitz,Ken,R,R,PIT,3B
rhodr001,Rhoden,Rick,R,R,PIT,P
robib101,Robinson,Bill,R,R,PIT,OF
robid001,Robinson,Don,R,R,PIT,P
romoe101,Romo,Enrique,R,R,PIT,P
sarmm101,Sarmiento,Manny,R,R,PIT,P
scurr001,Scurry,Rod,L,L,PIT,P
smitj101,Smith,Jim,R,R,PIT,SS
soloe101,Solomon,Eddie,R,R,PIT,P
starw101,Stargell,Willie,L,L,PIT,1B
tekuk001,Tekulve,Kent,R,R,PIT,P
thomj001,Thompson,Jason,L,L,PIT,1B
tunnl001,Tunnell,Lee,R,R,PIT,P
varge001,Vargas,Eddie,R,R,PIT,1B
waltr101,Walton,Reggie,R,R,PIT,OF
