id,CUX190309140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHG
info,hometeam,CUX
info,site,TRE02
info,gametype,championship
info,date,1903/09/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,serau902
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/30 2:10PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2500
info,wp,fostr105
info,lp,cartk101
info,save,
info,gwrbi,
start,pattj102,"John Patterson",0,1,7
start,bingw102,"William Binga",0,2,5
start,granf101,"Frank Grant",0,3,4
start,monrb102,"Bill Monroe",0,4,3
start,whits105,"Sol White",0,5,6
start,buckh101,"Harry Buckner",0,6,9
start,footr101,"Robert Footes",0,7,2
start,nelsj103,"John Nelson",0,8,8
start,cartk101,"Kid Carter",0,9,1
start,granc101,"Charlie Grant",1,1,4
start,jordb102,"Bob Jordan",1,2,3
start,johng103,"Grant Johnson",1,3,6
start,fostr105,"Rube Foster",1,4,1
start,willc112,"Clarence Williams",1,5,2
start,jackw103,"Will Jackson",1,6,7
start,payna101,"Andrew Payne",1,7,8
start,hillj106,"Johnny Hill",1,8,5
start,smitb115,"Big Bill Smith",1,9,9
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,pattj102,??,,D#
play,1,0,bingw102,??,,99
play,1,0,granf101,??,,99
play,1,0,monrb102,??,,99
play,1,1,granc101,??,,S
play,1,1,jordb102,??,,E4.1-2#
play,1,1,johng103,??,,99
play,1,1,fostr105,??,,99
play,1,1,willc112,??,,99
play,2,0,whits105,??,,S
play,2,0,buckh101,??,,SB2
play,2,0,buckh101,??,,99.2-3
play,2,0,footr101,??,,99.3-H
play,2,0,nelsj103,??,,99
play,2,1,jackw103,??,,S
play,2,1,payna101,??,,PO1(E3).1-2
play,2,1,payna101,??,,K+E2.2-3;B-1
play,2,1,hillj106,??,,3/G.1-2
play,2,1,smitb115,??,,8/SF.3-H(UR)
play,2,1,granc101,??,,99
play,3,0,cartk101,??,,99
play,3,0,pattj102,??,,99
play,3,0,bingw102,??,,99
play,3,1,jordb102,??,,E5
play,3,1,johng103,??,,E1/SH.1-2;B-1
play,3,1,fostr105,??,,4
play,3,1,willc112,??,,5(2)3/GDP
play,4,0,granf101,??,,HP#
play,4,0,monrb102,??,,BK.1-2#
play,4,0,monrb102,??,,99
play,4,0,whits105,??,,99
play,4,0,buckh101,??,,99
play,4,1,jackw103,??,,99
play,4,1,payna101,??,,99
play,4,1,hillj106,??,,99
play,5,0,footr101,??,,99
play,5,0,nelsj103,??,,99
play,5,0,cartk101,??,,99
play,5,1,smitb115,??,,99
play,5,1,granc101,??,,E6
play,5,1,jordb102,??,,D.1-H(UR)
play,5,1,johng103,??,,D.2-H
play,5,1,fostr105,??,,9/F
play,5,1,willc112,??,,8/F
play,6,0,pattj102,??,,W#
play,6,0,bingw102,??,,PO1(E1).1-2#
play,6,0,bingw102,??,,99
play,6,0,granf101,??,,99
play,6,0,monrb102,??,,99
play,6,1,jackw103,??,,E5#
play,6,1,payna101,??,,S.1-2#
play,6,1,hillj106,??,,99/SH.2-3;1-2#
play,6,1,smitb115,??,,99
play,6,1,granc101,??,,99
play,7,0,whits105,??,,W#
play,7,0,buckh101,??,,99
play,7,0,footr101,??,,99
play,7,0,nelsj103,??,,99
play,7,1,jordb102,??,,E6#
play,7,1,johng103,??,,WP.1-2#
play,7,1,johng103,??,,99
play,7,1,fostr105,??,,99
play,7,1,willc112,??,,99
play,8,0,cartk101,??,,99
play,8,0,pattj102,??,,99
play,8,0,bingw102,??,,99
play,8,1,jackw103,??,,99
play,8,1,payna101,??,,99
play,8,1,hillj106,??,,99
play,9,0,granf101,??,,S
play,9,0,monrb102,??,,E5.1-2
play,9,0,whits105,??,,99/SH.2-3;1-2
play,9,0,buckh101,??,,FC.3XH(99);2-3
play,9,0,footr101,??,,23/G
data,er,cartk101,1
data,er,fostr105,1
id,CUX190309180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHG
info,hometeam,CUX
info,site,HRB01
info,gametype,championship
info,date,1903/09/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,serau902
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/10/01 1:30AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,85
info,attendance,0
info,wp,fostr105
info,lp,bellw103
info,save,
info,gwrbi,
start,whits105,"Sol White",0,1,6
start,granf101,"Frank Grant",0,2,4
start,pattj102,"John Patterson",0,3,7
start,buckh101,"Harry Buckner",0,4,9
start,bingw102,"William Binga",0,5,5
start,nelsj103,"John Nelson",0,6,3
start,mannj105,"John Manning",0,7,8
start,footr101,"Robert Footes",0,8,2
start,bellw103,"William Bell",0,9,1
start,granc101,"Charlie Grant",1,1,4
start,jordb102,"Bob Jordan",1,2,3
start,johng103,"Grant Johnson",1,3,6
start,mccld101,"Danny McClellan",1,4,9
start,willc112,"Clarence Williams",1,5,2
start,fostr105,"Rube Foster",1,6,1
start,jackw103,"Will Jackson",1,7,7
start,payna101,"Andrew Payne",1,8,8
start,hillj106,"Johnny Hill",1,9,5
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,whits105,??,,99
play,1,0,granf101,??,,S
play,1,0,pattj102,??,,99
play,1,0,buckh101,??,,99
play,1,1,granc101,??,,99
play,1,1,jordb102,??,,99
play,1,1,johng103,??,,W#
play,1,1,mccld101,??,,99
play,2,0,bingw102,??,,99
play,2,0,nelsj103,??,,99
play,2,0,mannj105,??,,99
play,2,1,willc112,??,,HP
play,2,1,fostr105,??,,T.1-H
play,2,1,jackw103,??,,PB.3-H(UR)
play,2,1,jackw103,??,,E6#
play,2,1,payna101,??,,CS2(99)#
play,2,1,payna101,??,,E3#
play,2,1,hillj106,??,,99/SH.1-2#
play,2,1,granc101,??,,99
play,3,0,footr101,??,,99
play,3,0,bellw103,??,,99
play,3,0,whits105,??,,S
play,3,0,granf101,??,,99
play,3,1,jordb102,??,,W
play,3,1,johng103,??,,99
play,3,1,mccld101,??,,S.1-2
play,3,1,willc112,??,,99(1)/FO.2-H(E6/TH)(NR)
play,3,1,fostr105,??,,S8.1-H(E8)(NR)(UR);B-2
play,3,1,jackw103,??,,99
play,4,0,pattj102,??,,S
play,4,0,buckh101,??,,S.1-2
play,4,0,bingw102,??,,SB3;SB2
play,4,0,bingw102,??,,PB.3-H(UR);2-H(UR)
play,4,0,bingw102,??,,99
play,4,0,nelsj103,??,,99
play,4,0,mannj105,??,,99
play,4,1,payna101,??,,99
play,4,1,hillj106,??,,E3
play,4,1,granc101,??,,E6.1-2
play,4,1,jordb102,??,,99/G.2-3;1-2#
play,4,1,johng103,??,,S7.3-H(UR);2-H(UR)
play,4,1,mccld101,??,,99
play,5,0,footr101,??,,E6#
play,5,0,bellw103,??,,54(1)3/GDP#
play,5,0,whits105,??,,99
play,5,1,willc112,??,,S
play,5,1,fostr105,??,,CS2(99)#
play,5,1,fostr105,??,,S
play,5,1,jackw103,??,,WP.1-2
play,5,1,jackw103,??,,S.2-H
play,5,1,payna101,??,,99
play,5,1,hillj106,??,,S.1-2#
play,5,1,granc101,??,,99
play,6,0,granf101,??,,99
play,6,0,pattj102,??,,S
play,6,0,buckh101,??,,SB2.1-3(E2/TH)
play,6,0,buckh101,??,,43/G.3-H(UR)
play,6,0,bingw102,??,,99
play,6,1,jordb102,??,,NP
sub,cartk101,"Kid Carter",0,9,1
play,6,1,jordb102,??,,99
play,6,1,johng103,??,,99
play,6,1,mccld101,??,,W#
play,6,1,willc112,??,,99
play,7,0,nelsj103,??,,99
play,7,0,mannj105,??,,W
play,7,0,footr101,??,,PO1(99)#
play,7,0,footr101,??,,99
play,7,1,fostr105,??,,99
play,7,1,jackw103,??,,S
play,7,1,payna101,??,,S1/BG.1-H(E1/TH)(NR)
play,7,1,hillj106,??,,S.1-2
play,7,1,granc101,??,,S.2-3;1-2
play,7,1,jordb102,??,,99
play,7,1,johng103,??,,S.3-H;2-H;1-2
play,7,1,mccld101,??,,99
play,8,0,cartk101,??,,99
play,8,0,whits105,??,,S
play,8,0,granf101,??,,S.1-2
play,8,0,pattj102,??,,99
play,8,0,buckh101,??,,99
play,8,1,willc112,??,,S
play,8,1,fostr105,??,,E7/F.1-2
play,8,1,jackw103,??,,99
play,8,1,payna101,??,,15(2)/FO.1-2
play,8,1,hillj106,??,,S.2-H(UR);1-2#
play,8,1,granc101,??,,S.2-H(UR);1-2#
play,8,1,jordb102,??,,99
play,9,0,bingw102,??,,99
play,9,0,nelsj103,??,,99
play,9,0,mannj105,??,,99
data,er,bellw103,3
data,er,cartk101,3
data,er,fostr105,0
id,PHG190309120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CUX
info,hometeam,PHG
info,site,PHI10
info,gametype,championship
info,date,1903/09/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grifu901
info,ump1b,serau902
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/30 12:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,3887
info,wp,fostr105
info,lp,bellw103
info,save,
info,gwrbi,
start,granc101,"Charlie Grant",0,1,4
start,jordb102,"Bob Jordan",0,2,3
start,johng103,"Grant Johnson",0,3,6
start,willc112,"Clarence Williams",0,4,2
start,jackw103,"Will Jackson",0,5,7
start,payna101,"Andrew Payne",0,6,8
start,hillj106,"Johnny Hill",0,7,5
start,fostr105,"Rube Foster",0,8,1
start,smitb115,"Big Bill Smith",0,9,9
start,pattj102,"John Patterson",1,1,7
start,bingw102,"William Binga",1,2,5
start,granf101,"Frank Grant",1,3,4
start,monrb102,"Bill Monroe",1,4,6
start,whits105,"Sol White",1,5,3
start,buckh101,"Harry Buckner",1,6,9
start,footr101,"Robert Footes",1,7,2
start,nelsj103,"John Nelson",1,8,8
start,bellw103,"William Bell",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,granc101,??,,8/F
play,1,0,jordb102,??,,S
play,1,0,johng103,??,,99
play,1,0,willc112,??,,99
play,1,1,pattj102,??,,W#
play,1,1,bingw102,??,,99
play,1,1,granf101,??,,99
play,1,1,monrb102,??,,99
play,2,0,jackw103,??,,S9
play,2,0,payna101,??,,D7.1-H(E5)(NR)(UR)
play,2,0,hillj106,??,,99
play,2,0,fostr105,??,,99
play,2,0,smitb115,??,,99
play,2,1,whits105,??,,99
play,2,1,buckh101,??,,99
play,2,1,footr101,??,,99
play,3,0,granc101,??,,E4/TH
play,3,0,jordb102,??,,99/SH.1-2
play,3,0,johng103,??,,99
play,3,0,willc112,??,,S8.2-H(UR)
play,3,0,jackw103,??,,99
play,3,1,nelsj103,??,,99
play,3,1,bellw103,??,,K+E2.B-1
play,3,1,pattj102,??,,8/F/DP.1X1(843)
play,4,0,payna101,??,,NP
sub,monrb102,"Bill Monroe",1,4,3
play,4,0,payna101,??,,NP
sub,whits105,"Sol White",1,5,6
play,4,0,payna101,??,,99
play,4,0,hillj106,??,,99
play,4,0,fostr105,??,,D
play,4,0,smitb115,??,,99
play,4,1,bingw102,??,,99
play,4,1,granf101,??,,99
play,4,1,monrb102,??,,T
play,4,1,whits105,??,,99
play,5,0,granc101,??,,99
play,5,0,jordb102,??,,99
play,5,0,johng103,??,,99
play,5,1,buckh101,??,,99
play,5,1,footr101,??,,99
play,5,1,nelsj103,??,,99
play,6,0,willc112,??,,S
play,6,0,jackw103,??,,S9.1-2
play,6,0,payna101,??,,99(1)/FO.2-3
play,6,0,hillj106,??,,99
play,6,0,fostr105,??,,S9.3-H;1-2
play,6,0,smitb115,??,,99
play,6,1,bellw103,??,,99
play,6,1,pattj102,??,,99
play,6,1,bingw102,??,,W#
play,6,1,granf101,??,,CS2(99)#
play,7,0,granc101,??,,99
play,7,0,jordb102,??,,S
play,7,0,johng103,??,,99
play,7,0,willc112,??,,99
play,7,1,granf101,??,,99
play,7,1,monrb102,??,,S
play,7,1,whits105,??,,CS2(99)#
play,7,1,whits105,??,,99
play,8,0,jackw103,??,,E3#
play,8,0,payna101,??,,99
play,8,0,hillj106,??,,99
play,8,0,fostr105,??,,8/F
play,8,1,buckh101,??,,D
play,8,1,footr101,??,,K23.2-3
play,8,1,nelsj103,??,,W
play,8,1,bellw103,??,,S8.3-H;1-3
play,8,1,pattj102,??,,SB2.3-H(E2/TH)(UR);1-3
play,8,1,pattj102,??,,FC1.3XH(12)
play,8,1,bingw102,??,,99
play,9,0,smitb115,??,,99
play,9,0,granc101,??,,99
play,9,0,jordb102,??,,E1/TH.B-2
play,9,0,johng103,??,,S7.2-H(UR)
play,9,0,willc112,??,,8/F
play,9,1,granf101,??,,E5#
play,9,1,monrb102,??,,PO1(13)#
play,9,1,monrb102,??,,99
play,9,1,whits105,??,,S
play,9,1,buckh101,??,,S.1-2
play,9,1,footr101,??,,NP
sub,evanh101,"Herm Evans",1,7,11
play,9,1,evanh101,??,,99
data,er,fostr105,1
data,er,bellw103,1
id,PHG190309150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CUX
info,hometeam,PHG
info,site,CAM02
info,gametype,championship
info,date,1903/09/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,serau902
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/30 3:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,85
info,attendance,3000
info,wp,cartk101
info,lp,mccld101
info,save,
info,gwrbi,
start,granc101,"Charlie Grant",0,1,4
start,jordb102,"Bob Jordan",0,2,3
start,johng103,"Grant Johnson",0,3,6
start,mccld101,"Danny McClellan",0,4,1
start,willc112,"Clarence Williams",0,5,2
start,jackw103,"Will Jackson",0,6,7
start,payna101,"Andrew Payne",0,7,8
start,hillj106,"Johnny Hill",0,8,5
start,smitb115,"Big Bill Smith",0,9,9
start,whits105,"Sol White",1,1,6
start,granf101,"Frank Grant",1,2,4
start,pattj102,"John Patterson",1,3,7
start,buckh101,"Harry Buckner",1,4,9
start,bingw102,"William Binga",1,5,5
start,nelsj103,"John Nelson",1,6,3
start,mannj105,"John Manning",1,7,8
start,cartk101,"Kid Carter",1,8,1
start,footr101,"Robert Footes",1,9,2
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,granc101,??,,99
play,1,0,jordb102,??,,99
play,1,0,johng103,??,,99
play,1,1,whits105,??,,D7
play,1,1,granf101,??,,99
play,1,1,pattj102,??,,99
play,1,1,buckh101,??,,99
play,2,0,mccld101,??,,99
play,2,0,willc112,??,,99
play,2,0,jackw103,??,,99
play,2,1,bingw102,??,,W#
play,2,1,nelsj103,??,,99
play,2,1,mannj105,??,,99
play,2,1,cartk101,??,,99
play,3,0,payna101,??,,99
play,3,0,hillj106,??,,99
play,3,0,smitb115,??,,S#
play,3,0,granc101,??,,99
play,3,1,footr101,??,,S#
play,3,1,whits105,??,,99
play,3,1,granf101,??,,FC.1-2;B-1#
play,3,1,pattj102,??,,99
play,3,1,buckh101,??,,99
play,4,0,jordb102,??,,S
play,4,0,johng103,??,,64(1)3/GDP#
play,4,0,mccld101,??,,99
play,4,1,bingw102,??,,99
play,4,1,nelsj103,??,,99
play,4,1,mannj105,??,,W#
play,4,1,cartk101,??,,99
play,5,0,willc112,??,,W#
play,5,0,jackw103,??,,99
play,5,0,payna101,??,,99
play,5,0,hillj106,??,,99
play,5,1,footr101,??,,99
play,5,1,whits105,??,,S
play,5,1,granf101,??,,99/G.1-2
play,5,1,pattj102,??,,E5.2-H(E2/TH)(NR)(UR);B-2
play,5,1,buckh101,??,,W#
play,5,1,bingw102,??,,99
play,6,0,smitb115,??,,99
play,6,0,granc101,??,,99
play,6,0,jordb102,??,,S
play,6,0,johng103,??,,99
play,6,1,nelsj103,??,,W#
play,6,1,mannj105,??,,99
play,6,1,cartk101,??,,99
play,6,1,footr101,??,,99
play,7,0,mccld101,??,,E4#
play,7,0,willc112,??,,99
play,7,0,jackw103,??,,99
play,7,0,payna101,??,,99
play,7,1,whits105,??,,S
play,7,1,granf101,??,,S.1-2
play,7,1,pattj102,??,,1/BP
play,7,1,buckh101,??,,D9.2-H;1-3
play,7,1,bingw102,??,,8/F.3-H(E2)(NR)(UR)
play,7,1,nelsj103,??,,99
play,8,0,hillj106,??,,99
play,8,0,smitb115,??,,99
play,8,0,granc101,??,,99
play,8,1,mannj105,??,,99
play,8,1,cartk101,??,,99
play,8,1,footr101,??,,99
play,9,0,jordb102,??,,S
play,9,0,johng103,??,,99/FL
play,9,0,mccld101,??,,NP
sub,fostr105,"Rube Foster",0,4,11
play,9,0,fostr105,??,,99(1)/FO
play,9,0,willc112,??,,S.1-2
play,9,0,jackw103,??,,NP
sub,wilsr103,"Ray Wilson",0,6,11
play,9,0,wilsr103,??,,K
data,er,mccld101,1
data,er,cartk101,0
id,PHG190309250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CUX
info,hometeam,PHG
info,site,CAM02
info,gametype,championship
info,date,1903/09/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,serau902
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/10/01 1:41AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,0
info,wp,fostr105
info,lp,cartk101
info,save,
info,gwrbi,
start,granc101,"Charlie Grant",0,1,4
start,jordb102,"Bob Jordan",0,2,8
start,johng103,"Grant Johnson",0,3,6
start,willc112,"Clarence Williams",0,4,2
start,jackw103,"Will Jackson",0,5,7
start,fostr105,"Rube Foster",0,6,1
start,mccld101,"Danny McClellan",0,7,9
start,wilsr103,"Ray Wilson",0,8,3
start,hillj106,"Johnny Hill",0,9,5
start,whits105,"Sol White",1,1,6
start,granf101,"Frank Grant",1,2,4
start,buckh101,"Harry Buckner",1,3,9
start,pattj102,"John Patterson",1,4,7
start,bingw102,"William Binga",1,5,5
start,mannj105,"John Manning",1,6,8
start,nelsj103,"John Nelson",1,7,3
start,footr101,"Robert Footes",1,8,2
start,cartk101,"Kid Carter",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,granc101,??,,W#
play,1,0,jordb102,??,,PO1(99)#
play,1,0,jordb102,??,,99
play,1,0,johng103,??,,99
play,1,1,whits105,??,,FLE2#
play,1,1,whits105,??,,99
play,1,1,granf101,??,,99
play,1,1,buckh101,??,,99
play,2,0,willc112,??,,S#
play,2,0,jackw103,??,,64(1)3/GDP#
play,2,0,fostr105,??,,99
play,2,1,pattj102,??,,99
play,2,1,bingw102,??,,S#
play,2,1,mannj105,??,,99
play,2,1,nelsj103,??,,99
play,3,0,mccld101,??,,99
play,3,0,wilsr103,??,,99
play,3,0,hillj106,??,,99
play,3,1,footr101,??,,W#
play,3,1,cartk101,??,,99
play,3,1,whits105,??,,99
play,3,1,granf101,??,,99
play,4,0,granc101,??,,99
play,4,0,jordb102,??,,99
play,4,0,johng103,??,,99
play,4,1,buckh101,??,,W#
play,4,1,pattj102,??,,99
play,4,1,bingw102,??,,99
play,4,1,mannj105,??,,99
play,5,0,willc112,??,,99
play,5,0,jackw103,??,,99
play,5,0,fostr105,??,,99
play,5,1,nelsj103,??,,99
play,5,1,footr101,??,,99
play,5,1,cartk101,??,,99
play,6,0,mccld101,??,,S
play,6,0,wilsr103,??,,16(1)/FO
play,6,0,hillj106,??,,E4/G.1-2
play,6,0,granc101,??,,46(1)/FO.2-H(E6/TH)(NR)(UR);B-2
play,6,0,jordb102,??,,D8.2-H(UR)
play,6,0,johng103,??,,W#
play,6,0,willc112,??,,99
play,6,1,whits105,??,,W
play,6,1,granf101,??,,PB.1-3
play,6,1,granf101,??,,W
play,6,1,buckh101,??,,SB2
play,6,1,buckh101,??,,K
play,6,1,pattj102,??,,K
play,6,1,bingw102,??,,43
play,7,0,jackw103,??,,99
play,7,0,fostr105,??,,S#
play,7,0,mccld101,??,,99
play,7,0,wilsr103,??,,99
play,7,1,mannj105,??,,99
play,7,1,nelsj103,??,,99
play,7,1,footr101,??,,S
play,7,1,cartk101,??,,D8.1-3
play,7,1,whits105,??,,99
play,8,0,hillj106,??,,S#
play,8,0,granc101,??,,99
play,8,0,jordb102,??,,99
play,8,0,johng103,??,,99
play,8,1,granf101,??,,E6/TH.B-2
play,8,1,buckh101,??,,4/P
play,8,1,pattj102,??,,99/G
play,8,1,bingw102,??,,3/G
play,9,0,willc112,??,,W#
play,9,0,jackw103,??,,99
play,9,0,fostr105,??,,99
play,9,0,mccld101,??,,99
play,9,1,mannj105,??,,NP
sub,evanh101,"Herm Evans",1,6,11
play,9,1,evanh101,??,,99
play,9,1,nelsj103,??,,99
play,9,1,footr101,??,,99
data,er,fostr105,0
data,er,cartk101,0
