id,ASW194408130
version,1
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1944/08/13
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,moorw901
info,ump3b,cockp101
info,scorer,"newspapers"
info,translator,"Mark Pankin"
info,inputter,"Mark Pankin"
info,inputtime,2020/09/24 14:12
info,howscored,park
info,pitches,none
info,temp,94
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,155
info,attendance,46247
info,wp,jessg101
info,lp,howac102
info,save,breme101
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,dandr101,"Ray Dandridge",0,2,5
start,coimp101,"Pancho Coimbre",0,3,9
start,leonb101,"Buck Leonard",0,4,3
start,gibsj101,"Josh Gibson",0,5,2
start,davij106,"Johnny Davis",0,6,8
start,banks101,"Sam Bankhead",0,7,4
start,buttt102,"Tommy Butts",0,8,6
start,mcdut101,"Terris McDuffie",0,9,1
start,jeths101,"Sam Jethroe",1,1,8
start,wilsa101,"Artie Wilson",1,2,6
start,davel102,"Lloyd Davenport",1,3,9
start,armob101,"Buddy Armour",1,4,7
start,radca101,"Alex Radcliff",1,5,5
start,serrb101,"Bonnie Serrell",1,6,4
start,warea101,"Archie Ware",1,7,3
start,radct101,"Ted Radcliffe",1,8,2
start,mathv101,"Verdell Mathis",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,3/P
play,1,0,dandr101,??,,9/F
play,1,0,coimp101,??,,63/G
play,1,1,jeths101,??,,K
play,1,1,wilsa101,??,,S8
play,1,1,davel102,??,,13.1-2
play,1,1,armob101,??,,E4.2-H(E3)(UR)(NR)
com,"Bankhead bobbled the ball; Leonard then muffed his throw letting Wilson score."
play,1,1,radca101,??,,6/P
play,2,0,leonb101,??,,9
play,2,0,gibsj101,??,,S9
play,2,0,davij106,??,,S8.1-3
play,2,0,banks101,??,,7/L.3-H
play,2,0,buttt102,??,,7/F78
play,2,1,serrb101,??,,43
play,2,1,warea101,??,,5/P
play,2,1,radct101,??,,S7
play,2,1,mathv101,??,,S9.1-2
play,2,1,jeths101,??,,K
play,3,0,mcdut101,??,,T8
play,3,0,bellj103,??,,8
play,3,0,dandr101,??,,6/P
play,3,0,coimp101,??,,53
play,3,1,wilsa101,??,,S7
play,3,1,davel102,??,,56(1)/FO
play,3,1,armob101,??,,4(1)/FO
play,3,1,radca101,??,,T7.1-H
play,3,1,serrb101,??,,W
play,3,1,warea101,??,,4/P
play,4,0,leonb101,??,,NP
sub,jessg101,"Gentry Jessup",1,9,1
play,4,0,leonb101,??,,T8/89
play,4,0,gibsj101,??,,W
play,4,0,davij106,??,,S9.3-H;1-2
play,4,0,banks101,??,,53/SH.2-3;1-2
play,4,0,buttt102,??,,8/DP.3XH(82)
play,4,1,radct101,??,,NP
sub,howac102,"Carrenza Howard",0,9,1
play,4,1,radct101,??,,99
play,4,1,jessg101,??,,99
play,4,1,jeths101,??,,99
play,5,0,howac102,??,,NP
sub,robin101,"Neil Robinson",1,1,8
play,5,0,howac102,??,,99
play,5,0,bellj103,??,,99
play,5,0,dandr101,??,,S9
play,5,0,coimp101,??,,99
play,5,1,wilsa101,??,,3/G
play,5,1,davel102,??,,S7
play,5,1,armob101,??,,S9.1-3
play,5,1,radca101,??,,SB2
play,5,1,radca101,??,,8.3-H
play,5,1,serrb101,??,,S9.2-H
play,5,1,warea101,??,,D9/89.1-H
play,5,1,radct101,??,,NP
sub,morrb104,"Barney Morris",0,9,1
play,5,1,radct101,??,,HR/7.2-H
play,5,1,jessg101,??,,3/FL
play,6,0,leonb101,??,,W
play,6,0,gibsj101,??,,64(1)3/GDP
play,6,0,davij106,??,,99
play,6,1,robin101,??,,99
play,6,1,wilsa101,??,,S8.BX2(86)
play,6,1,davel102,??,,K#
play,7,0,banks101,??,,NP
sub,mckig101,"Gready McKinnis",1,9,1
play,7,0,banks101,??,,S9
play,7,0,buttt102,??,,NP
sub,willm107,"Marvin Williams",0,8,11
play,7,0,willm107,??,,K+PB.1-2
play,7,0,morrb104,??,,NP
sub,campr102,"Roy Campanella",0,9,11
play,7,0,campr102,??,,S7.2-H
play,7,0,bellj103,??,,99/G.1-2
play,7,0,dandr101,??,,S9.2-H
play,7,0,coimp101,??,,8
play,7,1,armob101,??,,NP
sub,dandr101,"Ray Dandridge",0,2,4
play,7,1,armob101,??,,NP
sub,banks101,"Sam Bankhead",0,7,6
play,7,1,armob101,??,,NP
sub,willm107,"Marvin Williams",0,8,5
play,7,1,armob101,??,,NP
sub,byrdb101,"Bill Byrd",0,9,1
play,7,1,armob101,??,,99
play,7,1,radca101,??,,99
play,7,1,serrb101,??,,S
play,7,1,warea101,??,,99
play,8,0,leonb101,??,,99
play,8,0,gibsj101,??,,D8
com,"440 foot drive to dead center just missed being a homer."
play,8,0,davij106,??,,W
play,8,0,banks101,??,,NP
sub,breme101,"Eugene Bremer",1,9,1
play,8,0,banks101,??,,99
play,8,0,willm107,??,,NP
sub,kimbh102,"Henry Kimbro",0,8,11
play,8,0,kimbh102,??,,99
play,8,1,radct101,??,,NP
sub,dandr101,"Ray Dandridge",0,2,5
play,8,1,radct101,??,,NP
sub,banks101,"Sam Bankhead",0,7,4
play,8,1,radct101,??,,NP
sub,martr105,"Rabbit Martinez",0,8,6
play,8,1,radct101,??,,S
play,8,1,breme101,??,,99/SH.1-2
play,8,1,robin101,??,,99
play,8,1,wilsa101,??,,99
play,9,0,byrdb101,??,,K23#
play,9,0,bellj103,??,,99
play,9,0,dandr101,??,,D
play,9,0,coimp101,??,,K23#
data,er,mcdut101,1
data,er,howac102,4
data,er,morrb104,1
data,er,byrdb101,0
data,er,mathv101,1
data,er,jessg101,1
data,er,mckig101,2
data,er,breme101,0
id,BIR194408282
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,BIR
info,site,PHI11
info,date,1944/08/28
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 11:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,13136
info,wp,paigs101
info,lp,sayla101
info,save,smith111
info,gwrbi,
start,willj111,"Jesse Williams",0,1,6
start,allen102,"Newt Allen",0,2,3
start,soueh101,"Herb Souell",0,3,5
start,serrb101,"Bonnie Serrell",0,4,4
start,scotj106,"Johnie Scott",0,5,7
start,moodl101,"Lee Moody",0,6,8
start,harpd101,"Dave Harper",0,7,9
start,hayns101,"Sammy Haynes",0,8,2
start,paigs101,"Satchel Paige",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,britj104,"John Britton",1,2,5
start,wilsa101,"Artie Wilson",1,3,6
start,steee102,"Ed Steele",1,4,9
start,davip102,"Piper Davis",1,5,3
start,younl102,"Leandy Young",1,6,7
start,sampt101,"Tommy Sampson",1,7,4
start,bassp101,"Pepper Bassett",1,8,2
start,sayla101,"Alfred Saylor",1,9,1
play,1,0,willj111,??,,9
play,1,0,allen102,??,,2
play,1,0,soueh101,??,,S1
play,1,0,serrb101,??,,HR/9.1-H
play,1,0,scotj106,??,,3/G
play,1,1,mclaf102,??,,1
play,1,1,britj104,??,,3
play,1,1,wilsa101,??,,7
play,2,0,moodl101,??,,D7
play,2,0,harpd101,??,,D8.2-H
play,2,0,hayns101,??,,E1/SH.2-3
play,2,0,paigs101,??,,63.3-H;1-2
play,2,0,willj111,??,,43.2-3
play,2,0,allen102,??,,53
play,2,1,steee102,??,,43
play,2,1,davip102,??,,K
play,2,1,younl102,??,,53
play,3,0,soueh101,??,,E4
play,3,0,serrb101,??,,SB2
play,3,0,serrb101,??,,S8.2-H(UR)
play,3,0,scotj106,??,,CS2(26)#
play,3,0,scotj106,??,,K
play,3,0,moodl101,??,,S9
play,3,0,harpd101,??,,53
play,3,1,sampt101,??,,63
play,3,1,bassp101,??,,K
play,3,1,sayla101,??,,K
play,4,0,hayns101,??,,S4
play,4,0,paigs101,??,,CS2(24)
play,4,0,paigs101,??,,43
play,4,0,willj111,??,,53
play,4,1,mclaf102,??,,S4
play,4,1,britj104,??,,7/FL.1-2
play,4,1,wilsa101,??,,K
play,4,1,steee102,??,,7
play,5,0,allen102,??,,S7
play,5,0,soueh101,??,,2/FL
play,5,0,serrb101,??,,T9.1-H
play,5,0,scotj106,??,,T7.3-H
play,5,0,moodl101,??,,NP
sub,markj101,"Johnny Markham",1,9,1
play,5,0,moodl101,??,,D9.3-H
play,5,0,harpd101,??,,K
play,5,0,hayns101,??,,S7.2-H;B-2(TH)
play,5,0,paigs101,??,,NP
sub,smith111,"Hilton Smith",0,9,11
play,5,0,smith111,??,,53
play,5,1,davip102,??,,NP
sub,smith111,"Hilton Smith",0,9,1
play,5,1,davip102,??,,W
play,5,1,younl102,??,,54(1)3/GDP
play,5,1,sampt101,??,,9
play,6,0,willj111,??,,8
play,6,0,allen102,??,,4
play,6,0,soueh101,??,,E9/F.B-2
play,6,0,serrb101,??,,D9.2-H(UR)
play,6,0,scotj106,??,,3
play,6,1,bassp101,??,,K
play,6,1,markj101,??,,9
play,6,1,mclaf102,??,,4/L
play,7,0,moodl101,??,,43
play,7,0,harpd101,??,,5/FL
play,7,0,hayns101,??,,5/FL
play,7,1,britj104,??,,6
play,7,1,wilsa101,??,,K
play,7,1,steee102,??,,S5
play,7,1,davip102,??,,4/FL
com,"Game called so teams could catch a train"
com,"Bonnie Serrell hit for the cycle"
data,er,paigs101,0
data,er,smith111,0
data,er,sayla101,7
data,er,markj101,1
id,BIR194409170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,BIR01
info,date,1944/09/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,moorw901
info,ump1b,harrm103
info,ump2b,wardh901
info,ump3b,mccrf901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/08 12:30AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,12449
info,wp,welmr101
info,lp,markj101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,hoskd101,"Dave Hoskins",0,5,9
start,gibsj101,"Josh Gibson",0,6,2
start,cannw101,"Walter Cannady",0,7,5
start,jackj104,"Jelly Jackson",0,8,4
start,welmr101,"Roy Welmaker",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,wilsa101,"Artie Wilson",1,2,6
start,steee102,"Ed Steele",1,3,9
start,davip102,"Piper Davis",1,4,4
start,radct101,"Ted Radcliffe",1,5,2
start,mornl101,"Leroy Morney",1,6,3
start,lockl101,"Lester Lockett",1,7,7
start,britj104,"John Britton",1,8,5
start,markj101,"Johnny Markham",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
com,"Five Birmingham players were seriously injured in a car"
com,"accident two weeks earlier. Wilson and Britton played in the"
com,"series despite their injuries. Britton was bandaged over his"
com,"left eye and right wrist. Wilson had both wrists bandaged."
com,"Pepper Bassett, Tommy Sampson, and Leandy Young were unable"
com,"to play. The short-handed Black Barons were allowed to add"
com,"local player Collins Jones to their World Series roster."
play,1,0,bellj103,??,,6
play,1,0,benjj101,??,,D7
play,1,0,banks101,??,,W
play,1,0,leonb101,??,,W.2-3;1-2
play,1,0,hoskd101,??,,FC6.1X2(64);BX1(4E3);3-H(NR)(UR);2-3
play,1,0,gibsj101,??,,SB2
play,1,0,gibsj101,??,,99
play,1,1,mclaf102,??,,FLE3#
play,1,1,mclaf102,??,,E9#
play,1,1,wilsa101,??,,E3.1-2#
play,1,1,steee102,??,,99
play,1,1,davip102,??,,99
play,1,1,radct101,??,,99
play,2,0,cannw101,??,,E5#
play,2,0,jackj104,??,,99
play,2,0,welmr101,??,,99/SH.1-2
play,2,0,bellj103,??,,99
play,2,1,mornl101,??,,99
play,2,1,lockl101,??,,99
play,2,1,britj104,??,,99
play,3,0,benjj101,??,,99
play,3,0,banks101,??,,99
play,3,0,leonb101,??,,S
play,3,0,hoskd101,??,,99
play,3,1,markj101,??,,7
play,3,1,mclaf102,??,,W
play,3,1,wilsa101,??,,SB2
play,3,1,wilsa101,??,,S4.2-3
play,3,1,steee102,??,,S9.3-H;1-3;B-2(TH)
play,3,1,davip102,??,,FC5.3XH(52);2-3
play,3,1,radct101,??,,FC4.3XH(42);1-2
play,4,0,gibsj101,??,,HR/9
play,4,0,cannw101,??,,E5#
play,4,0,jackj104,??,,99
play,4,0,welmr101,??,,99
play,4,0,bellj103,??,,W.1-2
play,4,0,benjj101,??,,99
play,4,1,mornl101,??,,99
play,4,1,lockl101,??,,S
play,4,1,britj104,??,,99
play,4,1,markj101,??,,99
play,5,0,banks101,??,,99
play,5,0,leonb101,??,,HR/9
play,5,0,hoskd101,??,,99
play,5,0,gibsj101,??,,W
play,5,0,cannw101,??,,99
play,5,1,mclaf102,??,,S
play,5,1,wilsa101,??,,99
play,5,1,steee102,??,,99
play,5,1,davip102,??,,99
play,6,0,jackj104,??,,99
play,6,0,welmr101,??,,99
play,6,0,bellj103,??,,99
play,6,1,radct101,??,,99
play,6,1,mornl101,??,,99
play,6,1,lockl101,??,,99
play,7,0,benjj101,??,,99
play,7,0,banks101,??,,99
play,7,0,leonb101,??,,99
play,7,1,britj104,??,,S
play,7,1,markj101,??,,99
play,7,1,mclaf102,??,,99
play,7,1,wilsa101,??,,S.1-2#
play,7,1,steee102,??,,2/G
com,"Steele hit a ball off home plate that was originally ruled"
com,"foul. After an umpire conference, the call was changed to"
com,"fair ball and Steele was ruled out. Birmingham played the"
com,"game under protest."
play,8,0,hoskd101,??,,HR/9
play,8,0,gibsj101,??,,S8/78
play,8,0,cannw101,??,,D/89.1-3
play,8,0,jackj104,??,,43
play,8,0,welmr101,??,,K
play,8,0,bellj103,??,,T8.3-H;2-H
play,8,0,benjj101,??,,99
play,8,1,davip102,??,,S
play,8,1,radct101,??,,99
play,8,1,mornl101,??,,99
play,8,1,lockl101,??,,S.1-2#
play,8,1,britj104,??,,99
play,9,0,banks101,??,,S8
play,9,0,leonb101,??,,WP.1-2
play,9,0,leonb101,??,,99/G.2-3
play,9,0,hoskd101,??,,S7.3-H
play,9,0,gibsj101,??,,S8.1-3
play,9,0,cannw101,??,,7.3-H
play,9,0,jackj104,??,,99
play,9,1,markj101,??,,S
play,9,1,mclaf102,??,,NP
sub,jonec109,"Collins Jones",1,9,12
play,9,1,mclaf102,??,,WP.1-2#
play,9,1,mclaf102,??,,99
play,9,1,wilsa101,??,,S.2-H
play,9,1,steee102,??,,SB2
play,9,1,steee102,??,,99
play,9,1,davip102,??,,S.2-H
play,9,1,radct101,??,,99
data,er,welmr101,3
data,er,markj101,7
id,BIR194409190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,NOL01
info,date,1944/09/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,harrm103
info,ump1b,wardh901
info,ump2b,mccrf901
info,ump3b,willp103
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/08 12:37AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,8000
info,wp,walke103
info,lp,sayla101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,hoskd101,"Dave Hoskins",0,5,9
start,gibsj101,"Josh Gibson",0,6,2
start,cannw101,"Walter Cannady",0,7,5
start,jackj104,"Jelly Jackson",0,8,4
start,walke103,"Edsall Walker",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,wilsa101,"Artie Wilson",1,2,6
start,steee102,"Ed Steele",1,3,9
start,davip102,"Piper Davis",1,4,4
start,radct101,"Ted Radcliffe",1,5,2
start,lockl101,"Lester Lockett",1,6,5
start,mornl101,"Leroy Morney",1,7,3
start,jonec109,"Collins Jones",1,8,7
start,sayla101,"Alfred Saylor",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,S8
play,1,0,benjj101,??,,36(1)/FO
play,1,0,banks101,??,,S5.1-2
play,1,0,leonb101,??,,W.2-3;1-2
play,1,0,hoskd101,??,,8.3-H
play,1,0,gibsj101,??,,CS3(245)
play,1,1,mclaf102,??,,FLE3#
play,1,1,mclaf102,??,,W#
play,1,1,wilsa101,??,,FC.1-2#
play,1,1,steee102,??,,99
play,1,1,davip102,??,,99
play,1,1,radct101,??,,99
play,2,0,gibsj101,??,,99
play,2,0,cannw101,??,,S#
play,2,0,jackj104,??,,64(1)3/GDP#
play,2,1,lockl101,??,,99
play,2,1,mornl101,??,,7/FL
play,2,1,jonec109,??,,99
play,3,0,walke103,??,,99
play,3,0,bellj103,??,,99
play,3,0,benjj101,??,,99
play,3,1,sayla101,??,,99
play,3,1,mclaf102,??,,99
play,3,1,wilsa101,??,,99
play,4,0,banks101,??,,E5#
play,4,0,leonb101,??,,SB2
play,4,0,leonb101,??,,W
play,4,0,hoskd101,??,,16(1)3/GDP.2-3#
play,4,0,gibsj101,??,,99
play,4,1,steee102,??,,K/C
play,4,1,davip102,??,,E6
play,4,1,radct101,??,,PB.1-2
play,4,1,radct101,??,,9
play,4,1,lockl101,??,,D7.2-H(UR)
play,4,1,mornl101,??,,99
play,5,0,cannw101,??,,99
play,5,0,jackj104,??,,99
play,5,0,walke103,??,,99
play,5,1,jonec109,??,,99
play,5,1,sayla101,??,,9/FL
play,5,1,mclaf102,??,,99
play,6,0,bellj103,??,,99
play,6,0,benjj101,??,,99
play,6,0,banks101,??,,99
play,6,1,wilsa101,??,,99
play,6,1,steee102,??,,99
play,6,1,davip102,??,,99
play,7,0,leonb101,??,,S8
play,7,0,hoskd101,??,,13.1-2
play,7,0,gibsj101,??,,SB3
play,7,0,gibsj101,??,,IW
play,7,0,cannw101,??,,SB2
play,7,0,cannw101,??,,8.3-H
play,7,0,jackj104,??,,99
play,7,1,radct101,??,,S#
play,7,1,lockl101,??,,S.1-2#
play,7,1,mornl101,??,,99
play,7,1,jonec109,??,,99
play,7,1,sayla101,??,,W.2-3;1-2
play,7,1,mclaf102,??,,99
play,8,0,walke103,??,,99
play,8,0,bellj103,??,,99
play,8,0,benjj101,??,,99
play,8,1,wilsa101,??,,W#
play,8,1,steee102,??,,99
play,8,1,davip102,??,,99
play,8,1,radct101,??,,99
play,9,0,banks101,??,,S8
play,9,0,leonb101,??,,S5.1-2
play,9,0,hoskd101,??,,S8.2-H(E8)(NR);1-H(NR);B-2
play,9,0,gibsj101,??,,W
play,9,0,cannw101,??,,15(2)/FO.1-2
play,9,0,jackj104,??,,53/SH.2-3;1-2
play,9,0,walke103,??,,S8.3-H;2-H
play,9,0,bellj103,??,,5
play,9,1,lockl101,??,,E4
play,9,1,mornl101,??,,S8.1-2
play,9,1,jonec109,??,,15(2)3/GDP.1-2
play,9,1,sayla101,??,,NP
sub,hubej101,"John Huber",1,9,11
play,9,1,hubej101,??,,S6.2-3
play,9,1,mclaf102,??,,13
data,er,walke103,0
data,er,sayla101,6
id,BIR194409210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,BIR01
info,date,1944/09/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,wardh901
info,ump1b,mccrf901
info,ump2b,willp103
info,ump3b,harrm103
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/08 12:44AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,6300
info,wp,browr103
info,lp,bumpe101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,hoskd101,"Dave Hoskins",0,5,9
start,gibsj101,"Josh Gibson",0,6,2
start,cannw101,"Walter Cannady",0,7,5
start,jackj104,"Jelly Jackson",0,8,4
start,browr103,"Ray Brown",0,9,1
start,mornl101,"Leroy Morney",1,1,3
start,wilsa101,"Artie Wilson",1,2,6
start,mclaf102,"Felix McLaurin",1,3,8
start,steee102,"Ed Steele",1,4,9
start,davip102,"Piper Davis",1,5,4
start,radct101,"Ted Radcliffe",1,6,2
start,lockl101,"Lester Lockett",1,7,5
start,jonec109,"Collins Jones",1,8,7
start,bumpe101,"Earl Bumpus",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,99
play,1,0,benjj101,??,,W
play,1,0,banks101,??,,99
play,1,0,leonb101,??,,99
play,1,1,mornl101,??,,99
play,1,1,wilsa101,??,,E5/TH
play,1,1,mclaf102,??,,W.1-2
play,1,1,steee102,??,,6(1)3/GDP
play,2,0,hoskd101,??,,S8
play,2,0,gibsj101,??,,S8.1-H
play,2,0,cannw101,??,,6
play,2,0,jackj104,??,,63.1-2
play,2,0,browr103,??,,FC5.2X2(54)
play,2,1,davip102,??,,99
play,2,1,radct101,??,,S7
play,2,1,lockl101,??,,3
play,2,1,jonec109,??,,K/C
play,3,0,bellj103,??,,99
play,3,0,benjj101,??,,99
play,3,0,banks101,??,,99
play,3,1,bumpe101,??,,99
play,3,1,mornl101,??,,99
play,3,1,wilsa101,??,,99
play,4,0,leonb101,??,,W
play,4,0,hoskd101,??,,99
play,4,0,gibsj101,??,,W.1-2
play,4,0,cannw101,??,,99
play,4,0,jackj104,??,,99
play,4,1,mclaf102,??,,99
play,4,1,steee102,??,,W
play,4,1,davip102,??,,99(1)/FO
play,4,1,radct101,??,,SB2
play,4,1,radct101,??,,K/C
play,5,0,browr103,??,,S7
play,5,0,bellj103,??,,S1.1-2
play,5,0,benjj101,??,,34/SH.2-3;1-2
play,5,0,banks101,??,,HP
play,5,0,leonb101,??,,E4/TH.3-H;2-H(NR)(UR);1-H(NR)(UR);B-2
play,5,0,hoskd101,??,,K/C
play,5,0,gibsj101,??,,E5/TH.2-H(NR)(UR)
play,5,0,cannw101,??,,K/C
play,5,1,lockl101,??,,99
play,5,1,jonec109,??,,99
play,5,1,bumpe101,??,,99
play,6,0,jackj104,??,,W
play,6,0,browr103,??,,99
play,6,0,bellj103,??,,99
play,6,0,benjj101,??,,99
play,6,1,mornl101,??,,99
play,6,1,wilsa101,??,,99
play,6,1,mclaf102,??,,99
play,7,0,banks101,??,,S8
play,7,0,leonb101,??,,WP.1-2
play,7,0,leonb101,??,,3/G
play,7,0,hoskd101,??,,5
play,7,0,gibsj101,??,,WP.2-H
play,7,0,gibsj101,??,,W
play,7,0,cannw101,??,,S8.1-2#
play,7,0,jackj104,??,,53
play,7,1,steee102,??,,99
play,7,1,davip102,??,,99
play,7,1,radct101,??,,99
play,8,0,browr103,??,,63
play,8,0,bellj103,??,,43
play,8,0,benjj101,??,,S1
play,8,0,banks101,??,,W.1-2
play,8,0,leonb101,??,,S9.2-H;1-2#
play,8,0,hoskd101,??,,S8.2-H;1-2#
play,8,0,gibsj101,??,,7/L
play,8,1,lockl101,??,,63
play,8,1,jonec109,??,,8
play,8,1,bumpe101,??,,E9
play,8,1,mornl101,??,,54(1)/FO
play,9,0,cannw101,??,,E6
play,9,0,jackj104,??,,K
play,9,0,browr103,??,,S7.1-2#
play,9,0,bellj103,??,,S7.2-H(UR);1-3
play,9,0,benjj101,??,,SB2
play,9,0,benjj101,??,,13
play,9,0,banks101,??,,63
play,9,1,wilsa101,??,,99
play,9,1,mclaf102,??,,99
play,9,1,steee102,??,,W
play,9,1,davip102,??,,64(1)/FO
data,er,browr103,0
data,er,bumpe101,5
id,BLG194407181
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BLG
info,site,PHI11
info,date,1944/07/18
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 10:56PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,15072
info,wp,carts102
info,lp,harvb101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,gibsj101,"Josh Gibson",0,5,2
start,cannw101,"Walter Cannady",0,6,4
start,hoskd101,"Dave Hoskins",0,7,9
start,battr102,"Ray Battle",0,8,5
start,carts102,"Spoon Carter",0,9,1
start,kimbh102,"Henry Kimbro",1,1,8
start,buttt102,"Tommy Butts",1,2,6
start,scalg101,"George Scales",1,3,3
start,campr102,"Roy Campanella",1,4,2
start,hoskb101,"Bill Hoskins",1,5,7
start,dennd102,"Doc Dennis",1,6,4
start,robin102,"Norman Robinson",1,7,9
start,snowf101,"Felton Snow",1,8,5
start,harvb101,"Bill Harvey",1,9,1
play,1,0,bellj103,??,,W
play,1,0,benjj101,??,,D7.1-3
play,1,0,banks101,??,,W
play,1,0,leonb101,??,,46(1)/FO.3-H;2-3
play,1,0,gibsj101,??,,HR/8.3-H;1-H
play,1,0,cannw101,??,,43
play,1,0,hoskd101,??,,D8
play,1,0,battr102,??,,D8.2-H
play,1,0,carts102,??,,NP
sub,porta103,"Andy Porter",1,9,1
play,1,0,carts102,??,,8
play,1,1,kimbh102,??,,W
play,1,1,buttt102,??,,5
play,1,1,scalg101,??,,D8.1-H
play,1,1,campr102,??,,S7.2-H;B-2(TH)
play,1,1,hoskb101,??,,9/L.2-3
play,1,1,dennd102,??,,63
play,2,0,bellj103,??,,7/FL
play,2,0,benjj101,??,,W
play,2,0,banks101,??,,W.1-2
play,2,0,leonb101,??,,2/FL
play,2,0,gibsj101,??,,2/FL
play,2,1,robin102,??,,S4
play,2,1,snowf101,??,,6
play,2,1,porta103,??,,K
play,2,1,kimbh102,??,,S9.1-3
play,2,1,buttt102,??,,8
play,3,0,cannw101,??,,53
play,3,0,hoskd101,??,,S7.BX2(74)
play,3,0,battr102,??,,43
play,3,1,scalg101,??,,HR/7
play,3,1,campr102,??,,S8.BX2(86)
play,3,1,hoskb101,??,,E6/G
play,3,1,dennd102,??,,9
play,3,1,robin102,??,,53
play,4,0,carts102,??,,63
play,4,0,bellj103,??,,D7
play,4,0,benjj101,??,,3/G.2-3
play,4,0,banks101,??,,43
play,4,1,snowf101,??,,53
play,4,1,porta103,??,,K
play,4,1,kimbh102,??,,8
play,5,0,leonb101,??,,S9
play,5,0,gibsj101,??,,46(1)3/GDP
play,5,0,cannw101,??,,S1
play,5,0,hoskd101,??,,64(1)/FO
play,5,1,buttt102,??,,53
play,5,1,scalg101,??,,S7
play,5,1,campr102,??,,54(1)/FO
play,5,1,hoskb101,??,,43
play,6,0,battr102,??,,13
play,6,0,carts102,??,,K
play,6,0,bellj103,??,,4
play,6,1,dennd102,??,,6
play,6,1,robin102,??,,43
play,6,1,snowf101,??,,5/L
play,7,0,benjj101,??,,S4
play,7,0,banks101,??,,13/SH.1-2
play,7,0,leonb101,??,,T9.2-H
play,7,0,gibsj101,??,,W
play,7,0,cannw101,??,,S8.3-H;1-3;B-2(TH)
play,7,0,hoskd101,??,,IW
play,7,0,battr102,??,,54(1)/FO.3-H;2-3
play,7,0,carts102,??,,S8.3-H;1-3
play,7,0,bellj103,??,,W.1-2
play,7,0,benjj101,??,,3/L
play,7,1,porta103,??,,NP
sub,byrdb101,"Bill Byrd",1,9,11
play,7,1,byrdb101,??,,8
play,7,1,kimbh102,??,,T9
play,7,1,buttt102,??,,K
play,7,1,scalg101,??,,K
play,8,0,banks101,??,,NP
sub,glovt101,"Tom Glover",1,9,1
play,8,0,banks101,??,,13
play,8,0,leonb101,??,,W
play,8,0,gibsj101,??,,S8.1-3
play,8,0,cannw101,??,,D9.3-H;1-3
play,8,0,hoskd101,??,,43.3-H;2-3
play,8,0,battr102,??,,K
play,8,1,campr102,??,,D7
play,8,1,hoskb101,??,,6
play,8,1,dennd102,??,,9
play,8,1,robin102,??,,53
play,9,0,carts102,??,,S9
play,9,0,bellj103,??,,S.1-2
play,9,0,benjj101,??,,15(2)/FO.1-2#
play,9,0,banks101,??,,4
play,9,0,leonb101,??,,2/FL
play,9,1,snowf101,??,,S7
play,9,1,glovt101,??,,NP
sub,russf101,"Frank Russell",1,9,11
play,9,1,russf101,??,,7
play,9,1,kimbh102,??,,S9.1-3
play,9,1,buttt102,??,,S8.3-H;1-2
play,9,1,scalg101,??,,9
play,9,1,campr102,??,,7
data,er,carts102,4
data,er,harvb101,5
data,er,porta103,4
data,er,glovt101,2
id,HOM194408071
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY6
info,hometeam,HOM
info,site,PHI11
info,date,1944/08/07
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,umphome,cockp101
info,ump1b,mccrf901
info,ump3b,rhodu901
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 11:19PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,8382
info,wp,scanp101
info,lp,johnj110
info,save,
info,gwrbi,
start,rodrh101,"Hector Rodriguez",0,1,5
start,thomd104,"Dave Thomas",0,2,3
start,linar101,"Rogelio Linares",0,3,9
start,coimp101,"Pancho Coimbre",0,4,7
start,martr105,"Rabbit Martinez",0,5,6
start,vargj101,"Jose Vargas",0,6,8
start,garrg103,"Gil Garrido",0,7,4
start,loudl101,"Lou Louden",0,8,2
start,scanp101,"Patricio Scantlebury",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,banks101,"Sam Bankhead",1,3,6
start,leonb101,"Buck Leonard",1,4,3
start,gibsj101,"Josh Gibson",1,5,2
start,cannw101,"Walter Cannady",1,6,5
start,hoskd101,"Dave Hoskins",1,7,9
start,jackj104,"Jelly Jackson",1,8,4
start,johnj110,"Johnny Johnson",1,9,1
play,1,0,rodrh101,??,,3
play,1,0,thomd104,??,,K
play,1,0,linar101,??,,43
play,1,1,bellj103,??,,7
play,1,1,benjj101,??,,3/G
play,1,1,banks101,??,,T8
play,1,1,leonb101,??,,K
play,2,0,coimp101,??,,S7
play,2,0,martr105,??,,3/FL
play,2,0,vargj101,??,,6
play,2,0,garrg103,??,,W.1-2
play,2,0,loudl101,??,,64(1)/FO
play,2,1,gibsj101,??,,K
play,2,1,cannw101,??,,5/L
play,2,1,hoskd101,??,,43
play,3,0,scanp101,??,,W
play,3,0,rodrh101,??,,2/FL
play,3,0,thomd104,??,,16(1)3/GDP
play,3,1,jackj104,??,,4
play,3,1,johnj110,??,,53
play,3,1,bellj103,??,,8
play,4,0,linar101,??,,43
play,4,0,coimp101,??,,W
play,4,0,martr105,??,,43.1-2
play,4,0,vargj101,??,,3
play,4,1,benjj101,??,,K
play,4,1,banks101,??,,8
play,4,1,leonb101,??,,S8
play,4,1,gibsj101,??,,5/FL
play,5,0,garrg103,??,,3/G
play,5,0,loudl101,??,,S7
play,5,0,scanp101,??,,13.1-2
play,5,0,rodrh101,??,,S2.2-H;BX2(43)#
play,5,1,cannw101,??,,W
play,5,1,hoskd101,??,,2/FL/DP.1X2(26)
play,5,1,jackj104,??,,S3
play,5,1,johnj110,??,,D8.1-H
play,5,1,bellj103,??,,K
play,6,0,thomd104,??,,8
play,6,0,linar101,??,,W
play,6,0,coimp101,??,,9
play,6,0,martr105,??,,S8.1-3;B-2(TH)
play,6,0,vargj101,??,,43
play,6,1,benjj101,??,,NP
sub,duanc101,"Claro Duany",0,4,9
play,6,1,benjj101,??,,NP
sub,linar101,"Rogelio Linares",0,3,7
play,6,1,benjj101,??,,53
play,6,1,banks101,??,,63
play,6,1,leonb101,??,,9/L
play,7,0,garrg103,??,,S7
play,7,0,loudl101,??,,13/SH.1-2
play,7,0,scanp101,??,,43.2-3
play,7,0,rodrh101,??,,T8.3-H
play,7,0,thomd104,??,,43
play,7,1,gibsj101,??,,8
play,7,1,cannw101,??,,8
play,7,1,hoskd101,??,,E3
play,7,1,jackj104,??,,CS2(24)
play,8,0,linar101,??,,63
play,8,0,duanc101,??,,6
play,8,0,martr105,??,,S9
play,8,0,vargj101,??,,64(1)/FO
play,8,1,jackj104,??,,43
play,8,1,johnj110,??,,K
play,8,1,bellj103,??,,53
play,9,0,garrg103,??,,HP
play,9,0,loudl101,??,,6
play,9,0,scanp101,??,,4/L
play,9,0,rodrh101,??,,6(1)/FO
play,9,1,benjj101,??,,63
play,9,1,banks101,??,,8
play,9,1,leonb101,??,,W
play,9,1,gibsj101,??,,4
data,er,scanp101,1
data,er,johnj110,2
id,HOM194409230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,PIT06
info,date,1944/09/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,willp103
info,ump2b,harrm103
info,ump3b,wardh901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/08 12:52AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,5000
info,wp,hubej101
info,lp,carts102
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,wilsa101,"Artie Wilson",0,2,6
start,britj104,"John Britton",0,3,5
start,davip102,"Piper Davis",0,4,4
start,steee102,"Ed Steele",0,5,9
start,radct101,"Ted Radcliffe",0,6,2
start,mornl101,"Leroy Morney",0,7,3
start,lockl101,"Lester Lockett",0,8,7
start,hubej101,"John Huber",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,banks101,"Sam Bankhead",1,3,6
start,leonb101,"Buck Leonard",1,4,3
start,hoskd101,"Dave Hoskins",1,5,9
start,gibsj101,"Josh Gibson",1,6,2
start,cannw101,"Walter Cannady",1,7,5
start,jackj104,"Jelly Jackson",1,8,4
start,carts102,"Spoon Carter",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,mclaf102,??,,99
play,1,0,wilsa101,??,,99
play,1,0,britj104,??,,99
play,1,1,bellj103,??,,99
play,1,1,benjj101,??,,99
play,1,1,banks101,??,,99
play,2,0,davip102,??,,S7
play,2,0,steee102,??,,S6.1-2
play,2,0,radct101,??,,K
play,2,0,mornl101,??,,15(2)/FO.1-2
play,2,0,lockl101,??,,S7.2-H;1-2#
play,2,0,hubej101,??,,13
play,2,1,leonb101,??,,99
play,2,1,hoskd101,??,,99
play,2,1,gibsj101,??,,99
play,3,0,mclaf102,??,,W
play,3,0,wilsa101,??,,99/SH.1-2
play,3,0,britj104,??,,99
play,3,0,davip102,??,,99
play,3,1,cannw101,??,,99
play,3,1,jackj104,??,,99
play,3,1,carts102,??,,99
play,4,0,steee102,??,,D
play,4,0,radct101,??,,8.2-3
play,4,0,mornl101,??,,7.3-H
play,4,0,lockl101,??,,7
play,4,1,bellj103,??,,99
play,4,1,benjj101,??,,99
play,4,1,banks101,??,,S
play,4,1,leonb101,??,,W.1-2
play,4,1,hoskd101,??,,6(1)/FO
play,5,0,hubej101,??,,99
play,5,0,mclaf102,??,,99
play,5,0,wilsa101,??,,S
play,5,0,britj104,??,,99
play,5,1,gibsj101,??,,8/F8D
play,5,1,cannw101,??,,W
play,5,1,jackj104,??,,K
play,5,1,carts102,??,,NP
sub,wilsj106,"Jud Wilson",1,9,11
play,5,1,wilsj106,??,,W.1-2
play,5,1,bellj103,??,,NP
sub,welmr101,"Roy Welmaker",1,9,12
play,5,1,bellj103,??,,SB3
play,5,1,bellj103,??,,K/C
play,6,0,davip102,??,,NP
sub,walke103,"Edsall Walker",1,9,1
play,6,0,davip102,??,,S8
play,6,0,steee102,??,,D9.1-3
play,6,0,radct101,??,,S7.3-H;2-3
play,6,0,mornl101,??,,FC1.3-H(E5/TH)(NR)(UR);1-H(NR)(UR);B-2
play,6,0,lockl101,??,,63
play,6,0,hubej101,??,,K
play,6,0,mclaf102,??,,D9.2-H(UR)
play,6,0,wilsa101,??,,K
play,6,1,benjj101,??,,W
play,6,1,banks101,??,,8
play,6,1,leonb101,??,,36(1)3/GDP
play,7,0,britj104,??,,99
play,7,0,davip102,??,,99
play,7,0,steee102,??,,99
play,7,1,hoskd101,??,,K
play,7,1,gibsj101,??,,S8
play,7,1,cannw101,??,,8
play,7,1,jackj104,??,,64(1)/FO
play,8,0,radct101,??,,99
play,8,0,mornl101,??,,S
play,8,0,lockl101,??,,2/FL
play,8,0,hubej101,??,,43
play,8,1,walke103,??,,99
play,8,1,bellj103,??,,99
play,8,1,benjj101,??,,99
play,9,0,mclaf102,??,,99
play,9,0,wilsa101,??,,S6
play,9,0,britj104,??,,4
play,9,0,davip102,??,,9/L
play,9,1,banks101,??,,8
play,9,1,leonb101,??,,D7
play,9,1,hoskd101,??,,63
play,9,1,gibsj101,??,,3/G
data,er,hubej101,0
data,er,carts102,2
data,er,walke103,1
id,HOM194409240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,WAS09
info,date,1944/09/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,willp103
info,ump1b,mccrf901
info,ump2b,harrm103
info,ump3b,wardh901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/08 1:00AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,10000
info,wp,welmr101
info,lp,sayla101
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,wilsa101,"Artie Wilson",0,2,6
start,britj104,"John Britton",0,3,5
start,davip102,"Piper Davis",0,4,4
start,steee102,"Ed Steele",0,5,9
start,radct101,"Ted Radcliffe",0,6,2
start,lockl101,"Lester Lockett",0,7,7
start,mornl101,"Leroy Morney",0,8,3
start,sayla101,"Alfred Saylor",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,banks101,"Sam Bankhead",1,3,6
start,leonb101,"Buck Leonard",1,4,3
start,hoskd101,"Dave Hoskins",1,5,9
start,gibsj101,"Josh Gibson",1,6,2
start,wilsj106,"Jud Wilson",1,7,5
start,jackj104,"Jelly Jackson",1,8,4
start,welmr101,"Roy Welmaker",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,mclaf102,??,,99
play,1,0,wilsa101,??,,99
play,1,0,britj104,??,,S
play,1,0,davip102,??,,99
play,1,1,bellj103,??,,8
play,1,1,benjj101,??,,S
play,1,1,banks101,??,,S.1-2#
play,1,1,leonb101,??,,IW.2-3;1-2
play,1,1,hoskd101,??,,43.3-H;2-3;1-2
play,1,1,gibsj101,??,,W
play,1,1,wilsj106,??,,S7.3-H;2-H;1-2#
play,1,1,jackj104,??,,64(1)/FO
play,2,0,steee102,??,,D
play,2,0,radct101,??,,99
play,2,0,lockl101,??,,99
play,2,0,mornl101,??,,99
play,2,1,welmr101,??,,99
play,2,1,bellj103,??,,S
play,2,1,benjj101,??,,W.1-2
play,2,1,banks101,??,,99
play,2,1,leonb101,??,,99
play,3,0,sayla101,??,,99
play,3,0,mclaf102,??,,99
play,3,0,wilsa101,??,,99
play,3,1,hoskd101,??,,99
play,3,1,gibsj101,??,,S
play,3,1,wilsj106,??,,99
play,3,1,jackj104,??,,99
play,4,0,britj104,??,,E5
play,4,0,davip102,??,,9
play,4,0,steee102,??,,S.1-2
play,4,0,radct101,??,,S5.2-3;1-2
play,4,0,lockl101,??,,64(1)/FO.3-H(UR);2-3
play,4,0,mornl101,??,,CSH(262)
play,4,1,welmr101,??,,D9
play,4,1,bellj103,??,,3/SH.2-3
play,4,1,benjj101,??,,S7.3-H
play,4,1,banks101,??,,NP
sub,boona101,"Alonzo Boone",0,9,1
play,4,1,banks101,??,,9
play,4,1,leonb101,??,,K
play,5,0,mornl101,??,,NP
sub,cannw101,"Walter Cannady",1,7,5
play,5,0,mornl101,??,,9/FL
play,5,0,boona101,??,,S9
play,5,0,mclaf102,??,,S5.1-2
play,5,0,wilsa101,??,,14(1)/FO.2-3
play,5,0,britj104,??,,E5.3-H(NR)(UR);1-2
play,5,0,davip102,??,,WP.2-3;1-2
play,5,0,davip102,??,,K
play,5,1,hoskd101,??,,S7.BX2(74)
play,5,1,gibsj101,??,,9
play,5,1,cannw101,??,,K
play,6,0,steee102,??,,S7
play,6,0,radct101,??,,54(1)/FO
play,6,0,lockl101,??,,K
play,6,0,mornl101,??,,36(1)/FO
play,6,1,jackj104,??,,K
play,6,1,welmr101,??,,53
play,6,1,bellj103,??,,S5
play,6,1,benjj101,??,,SB2
play,6,1,benjj101,??,,53
play,7,0,boona101,??,,99
play,7,0,mclaf102,??,,99
play,7,0,wilsa101,??,,99
play,7,1,banks101,??,,S
play,7,1,leonb101,??,,S.1-2
play,7,1,hoskd101,??,,8/F8D.2-3;1-2
play,7,1,gibsj101,??,,IW
play,7,1,cannw101,??,,6(B)4(2)/LDP
play,8,0,britj104,??,,99
play,8,0,davip102,??,,99
play,8,0,steee102,??,,E6
play,8,0,radct101,??,,5/L
play,8,1,jackj104,??,,HP
play,8,1,welmr101,??,,99/SH.1-2
play,8,1,bellj103,??,,6(B)6(2)/LDP
play,9,0,lockl101,??,,S9
play,9,0,mornl101,??,,K
play,9,0,boona101,??,,NP
sub,markj101,"Johnny Markham",0,9,11
play,9,0,markj101,??,,16(1)3/GDP
data,er,sayla101,4
data,er,boona101,0
data,er,welmr101,0
id,PH5194406270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,PH5
info,site,PHI11
info,date,1944/06/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,mccrf901
info,ump1b,cockp101
info,ump3b,rhodu901
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 10:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,13837
info,wp,browb107
info,lp,paigs101
info,save,
info,gwrbi,
start,soueh101,"Herb Souell",0,1,5
start,allen102,"Newt Allen",0,2,8
start,thomw103,"Walter Thomas",0,3,9
start,serrb101,"Bonnie Serrell",0,4,6
start,moodl101,"Lee Moody",0,5,4
start,harpd101,"Dave Harper",0,6,7
start,duncf102,"Frank Duncan",0,7,2
start,johnb112,"Bob Johnson",0,8,3
start,paigs101,"Satchel Paige",0,9,1
start,bensg101,"Gene Benson",1,1,8
start,austf101,"Frank Austin",1,2,6
start,currg102,"Goose Curry",1,3,7
start,westj102,"Jim West",1,4,3
start,willm107,"Marvin Williams",1,5,4
start,stone101,"Ed Stone",1,6,9
start,duckm101,"Mahlon Duckett",1,7,5
start,cashb101,"Bill Cash",1,8,2
start,browb107,"Barney Brown",1,9,1
play,1,0,soueh101,??,,S4/G
play,1,0,allen102,??,,POCS2(136)#
play,1,0,allen102,??,,7
play,1,0,thomw103,??,,9
play,1,1,bensg101,??,,S9
play,1,1,austf101,??,,CS2(26)#
play,1,1,austf101,??,,K
play,1,1,currg102,??,,K
play,2,0,serrb101,??,,W
play,2,0,moodl101,??,,WP.1-2#
play,2,0,moodl101,??,,SB3#
play,2,0,moodl101,??,,6
play,2,0,harpd101,??,,K
play,2,0,duncf102,??,,2/FL
play,2,1,westj102,??,,S4
play,2,1,willm107,??,,3/SH.1-2
play,2,1,stone101,??,,6
play,2,1,duckm101,??,,K
play,3,0,johnb112,??,,K
play,3,0,paigs101,??,,63
play,3,0,soueh101,??,,5/FL
play,3,1,cashb101,??,,K
play,3,1,browb107,??,,W
play,3,1,bensg101,??,,5/FL
play,3,1,austf101,??,,6(1)/FO
play,4,0,allen102,??,,5/FL
play,4,0,thomw103,??,,13
play,4,0,serrb101,??,,S7
play,4,0,moodl101,??,,PB.1-2
play,4,0,moodl101,??,,53
play,4,1,currg102,??,,13
play,4,1,westj102,??,,43
play,4,1,willm107,??,,4
play,5,0,harpd101,??,,4
play,5,0,duncf102,??,,3/FL
play,5,0,johnb112,??,,3/G
play,5,1,stone101,??,,K
play,5,1,duckm101,??,,63
play,5,1,cashb101,??,,T8
play,5,1,browb107,??,,IW
play,5,1,bensg101,??,,IW.1-2
play,5,1,austf101,??,,W.3-H;2-3;1-2
play,5,1,currg102,??,,5(2)/FO
play,6,0,paigs101,??,,53
play,6,0,soueh101,??,,6
play,6,0,allen102,??,,4
play,6,1,westj102,??,,9
play,6,1,willm107,??,,K
play,6,1,stone101,??,,S8.B-3(E8)
play,6,1,duckm101,??,,D9.3-H(UR)
play,6,1,cashb101,??,,7
play,7,0,thomw103,??,,3
play,7,0,serrb101,??,,S9.B-2(E9)
play,7,0,moodl101,??,,FC1.2X3(15)
play,7,0,harpd101,??,,S8.1-H(E8)(NR)(UR);B-3
play,7,0,duncf102,??,,W
play,7,0,johnb112,??,,NP
sub,mcdab101,"Booker McDaniel",0,8,11
play,7,0,mcdab101,??,,SB2
play,7,0,mcdab101,??,,K
play,7,1,browb107,??,,NP
sub,paigs101,"Satchel Paige",0,9,3
play,7,1,browb107,??,,NP
sub,mcdab101,"Booker McDaniel",0,8,1
play,7,1,browb107,??,,W
play,7,1,bensg101,??,,26(1)/FO
play,7,1,austf101,??,,CS2(26)
play,7,1,austf101,??,,W
play,7,1,currg102,??,,W.1-2
play,7,1,westj102,??,,8
play,8,0,paigs101,??,,53
play,8,0,soueh101,??,,13
play,8,0,allen102,??,,8
play,8,1,willm107,??,,K
play,8,1,stone101,??,,K
play,8,1,duckm101,??,,9/L
play,9,0,thomw103,??,,9
play,9,0,serrb101,??,,K
play,9,0,moodl101,??,,9
data,er,paigs101,1
data,er,mcdab101,0
data,er,browb107,0
id,PH5194407182
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,PH5
info,site,PHI11
info,date,1944/07/18
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 11:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,15072
info,wp,
info,lp,
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,gastr101,"Robert Gaston",0,5,2
start,cannw101,"Walter Cannady",0,6,4
start,hoskd101,"Dave Hoskins",0,7,9
start,battr102,"Ray Battle",0,8,5
start,hillb103,"Ben Hill",0,9,1
start,austf101,"Frank Austin",1,1,6
start,bensg101,"Gene Benson",1,2,8
start,stone101,"Ed Stone",1,3,9
start,westj102,"Jim West",1,4,3
start,willm107,"Marvin Williams",1,5,4
start,currg102,"Goose Curry",1,6,7
start,speah101,"Henry Spearman",1,7,5
start,cashb101,"Bill Cash",1,8,2
start,browb107,"Barney Brown",1,9,1
play,1,0,bellj103,??,,6
play,1,0,benjj101,??,,D7
play,1,0,banks101,??,,6
play,1,0,leonb101,??,,31
play,1,1,austf101,??,,63
play,1,1,bensg101,??,,S8
play,1,1,stone101,??,,S8.1-3;B-2(E8)
play,1,1,westj102,??,,D9.3-H;2-H
play,1,1,willm107,??,,S7.2-3
play,1,1,currg102,??,,NP
sub,browr103,"Ray Brown",0,9,1
play,1,1,currg102,??,,PB.3-H(UR);1-2
play,1,1,currg102,??,,4.2-3
play,1,1,speah101,??,,63
play,2,0,gastr101,??,,K
play,2,0,cannw101,??,,S8
play,2,0,hoskd101,??,,9
play,2,0,battr102,??,,K
play,2,1,cashb101,??,,S8
play,2,1,browb107,??,,54/SH.1-2
play,2,1,austf101,??,,63
play,2,1,bensg101,??,,7
play,3,0,browr103,??,,S6#
play,3,0,bellj103,??,,9
play,3,0,benjj101,??,,2/FL
play,3,0,banks101,??,,54(1)/FO
play,3,1,stone101,??,,3/G
play,3,1,westj102,??,,8
play,3,1,willm107,??,,W
play,3,1,currg102,??,,SB2.1-3(E6)
play,3,1,currg102,??,,K
play,4,0,leonb101,??,,3/G
play,4,0,gastr101,??,,1
play,4,0,cannw101,??,,S9
play,4,0,hoskd101,??,,K
play,4,1,speah101,??,,43
play,4,1,cashb101,??,,6
play,4,1,browb107,??,,S7
play,4,1,austf101,??,,8
play,5,0,battr102,??,,S8.B-2(E8)
play,5,0,browr103,??,,8.2-3
play,5,0,bellj103,??,,9.3-H(UR)
play,5,0,benjj101,??,,63
play,5,1,bensg101,??,,S8
play,5,1,stone101,??,,S8.1-3
play,5,1,westj102,??,,SB2
play,5,1,westj102,??,,W
play,5,1,willm107,??,,3
play,5,1,currg102,??,,43.3-H;2-3;1-2
play,5,1,speah101,??,,W
play,5,1,cashb101,??,,5(2)/FO
play,6,0,banks101,??,,K
play,6,0,leonb101,??,,8
play,6,0,gastr101,??,,S6
play,6,0,cannw101,??,,S7.1-2#
play,6,0,hoskd101,??,,NP
sub,gibsj101,"Josh Gibson",0,7,11
play,6,0,gibsj101,??,,5/FL
play,6,1,browb107,??,,NP
sub,gibsj101,"Josh Gibson",0,7,9
play,6,1,browb107,??,,8
play,6,1,austf101,??,,43
play,6,1,bensg101,??,,63
play,7,0,battr102,??,,2/FL
play,7,0,browr103,??,,T7
play,7,0,bellj103,??,,7.3-H
play,7,0,benjj101,??,,2/FL
play,7,1,stone101,??,,S9
play,7,1,westj102,??,,6(1)3/GDP
play,7,1,willm107,??,,43
play,8,0,banks101,??,,53
play,8,0,leonb101,??,,43
play,8,0,gastr101,??,,9
play,8,1,currg102,??,,3/G
play,8,1,speah101,??,,S6
play,8,1,cashb101,??,,54(1)/FO
play,8,1,browb107,??,,3/L
play,9,0,cannw101,??,,NP
sub,duckm101,"Mahlon Duckett",1,7,5
play,9,0,cannw101,??,,S7
play,9,0,gibsj101,??,,NP
sub,jackj104,"Jelly Jackson",0,6,12
play,9,0,gibsj101,??,,8
play,9,0,battr102,??,,NP
sub,walke103,"Edsall Walker",0,8,11
play,9,0,walke103,??,,S9.1-3
play,9,0,browr103,??,,NP
sub,harrv102,"Vic Harris",0,8,12
play,9,0,browr103,??,,S8.3-H;1-3
play,9,0,bellj103,??,,K
play,9,0,benjj101,??,,D8.3-H;1XH(842)
play,9,1,austf101,??,,NP
sub,jackj104,"Jelly Jackson",0,6,5
play,9,1,austf101,??,,NP
sub,harrv102,"Vic Harris",0,8,7
play,9,1,austf101,??,,NP
sub,bellj103,"Cool Papa Bell",0,1,8
play,9,1,austf101,??,,NP
sub,benjj101,"Jerry Benjamin",0,2,4
play,9,1,austf101,??,,63
play,9,1,bensg101,??,,S8
play,9,1,stone101,??,,6(1)3/GDP
play,10,0,banks101,??,,D7
play,10,0,leonb101,??,,PO2(E1).2-3#
play,10,0,leonb101,??,,4
play,10,0,gastr101,??,,K
play,10,0,jackj104,??,,NP
sub,wilsj106,"Jud Wilson",0,6,11
play,10,0,wilsj106,??,,8
play,10,1,westj102,??,,NP
sub,wilsj106,"Jud Wilson",0,6,5
play,10,1,westj102,??,,43
play,10,1,willm107,??,,S8
play,10,1,currg102,??,,SB2
play,10,1,currg102,??,,IW
play,10,1,duckm101,??,,NP
sub,glens101,"Stanley Glenn",1,7,11
play,10,1,glens101,??,,46(1)/FO.2-3
play,10,1,cashb101,??,,64(1)/FO
play,11,0,gibsj101,??,,NP
sub,hartg104,"Garrell Hartman",1,7,9
play,11,0,gibsj101,??,,NP
sub,stone101,"Ed Stone",1,3,5
play,11,0,gibsj101,??,,63
play,11,0,harrv102,??,,43
play,11,0,browr103,??,,7
play,11,1,browb107,??,,E5/BG
play,11,1,austf101,??,,34/SH.1-2
play,11,1,bensg101,??,,6
play,11,1,stone101,??,,IW
play,11,1,westj102,??,,K
com,"Game called due to midnight curfew"
data,er,hillb103,2
data,er,browr103,1
data,er,browb107,3
id,PH5194408072
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,PH5
info,site,PHI11
info,date,1944/08/07
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,cockp101
info,ump3b,rhodu901
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 11:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,8382
info,wp,browb107
info,lp,walke103
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,hoskd101,"Dave Hoskins",0,2,7
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,gibsj101,"Josh Gibson",0,5,9
start,cannw101,"Walter Cannady",0,6,5
start,gastr101,"Robert Gaston",0,7,2
start,jackj104,"Jelly Jackson",0,8,4
start,white107,"Eddie White",0,9,1
start,austf101,"Frank Austin",1,1,6
start,bensg101,"Gene Benson",1,2,8
start,stone101,"Ed Stone",1,3,9
start,westj102,"Jim West",1,4,3
start,willm107,"Marvin Williams",1,5,4
start,currg102,"Goose Curry",1,6,7
start,speah101,"Henry Spearman",1,7,5
start,cashb101,"Bill Cash",1,8,2
start,browb107,"Barney Brown",1,9,1
play,1,0,bellj103,??,,3/G
play,1,0,hoskd101,??,,S6
play,1,0,banks101,??,,S8.1-3
play,1,0,leonb101,??,,E4/G.3-H;1-3;B-2
play,1,0,gibsj101,??,,E4/G.3-H(NR)(UR);2-3;B-1
play,1,0,cannw101,??,,5
play,1,0,gastr101,??,,4
play,1,1,austf101,??,,W
play,1,1,bensg101,??,,D8.1-H
play,1,1,stone101,??,,3/G.2-3#
play,1,1,westj102,??,,53
play,1,1,willm107,??,,S4.3-H
play,1,1,currg102,??,,SB2
play,1,1,currg102,??,,63
play,2,0,jackj104,??,,13
play,2,0,white107,??,,K
play,2,0,bellj103,??,,S7
play,2,0,hoskd101,??,,2/FL
play,2,1,speah101,??,,W
play,2,1,cashb101,??,,S8.1-2
play,2,1,browb107,??,,S5/BG.2-3;1-2
play,2,1,austf101,??,,NP
sub,walke103,"Edsall Walker",0,9,1
play,2,1,austf101,??,,8.3-H;2-3
play,2,1,bensg101,??,,16(1)3/GDP
play,3,0,banks101,??,,K
play,3,0,leonb101,??,,D9
play,3,0,gibsj101,??,,53.2-3
play,3,0,cannw101,??,,63
play,3,1,stone101,??,,T9
play,3,1,westj102,??,,D8.3-H
play,3,1,willm107,??,,FC6.2X3(65)
play,3,1,currg102,??,,S7.1-2
play,3,1,speah101,??,,63.2-3;1-2
play,3,1,cashb101,??,,43
play,4,0,gastr101,??,,43
play,4,0,jackj104,??,,S4
play,4,0,walke103,??,,POCS2(134)
play,4,0,walke103,??,,S8
play,4,0,bellj103,??,,K
play,4,1,browb107,??,,S8
play,4,1,austf101,??,,34/SH.1-2
play,4,1,bensg101,??,,S6.2-3
play,4,1,stone101,??,,4(1)/FO.3-3
play,4,1,westj102,??,,S5/G.3-H;1-2
play,4,1,willm107,??,,13
play,5,0,hoskd101,??,,4
play,5,0,banks101,??,,2/FL
play,5,0,leonb101,??,,K.B-1(E2)
play,5,0,gibsj101,??,,E7/F.1-H(NR)(UR);B-2
play,5,0,cannw101,??,,8
play,5,1,currg102,??,,E4/G
play,5,1,speah101,??,,54(1)3/GDP
play,5,1,cashb101,??,,W
play,5,1,browb107,??,,K
play,6,0,gastr101,??,,K
play,6,0,jackj104,??,,D8
play,6,0,walke103,??,,63.2-3
play,6,0,bellj103,??,,13
play,6,1,austf101,??,,S7
play,6,1,bensg101,??,,2/FL
play,6,1,stone101,??,,4
play,6,1,westj102,??,,13
play,7,0,hoskd101,??,,43
play,7,0,banks101,??,,63
play,7,0,leonb101,??,,S6
play,7,0,gibsj101,??,,K
play,7,1,willm107,??,,S8
play,7,1,currg102,??,,E4/SH.1-2
play,7,1,speah101,??,,WP.2-3;1-2
play,7,1,speah101,??,,S7.3-H;2-H(UR)
play,7,1,cashb101,??,,13/SH.1-2
play,7,1,browb107,??,,W
play,7,1,austf101,??,,13.2-3;1-2
play,7,1,bensg101,??,,43
play,8,0,cannw101,??,,D8
play,8,0,gastr101,??,,S8.2-H
play,8,0,jackj104,??,,K
play,8,0,walke103,??,,S6.1-2
play,8,0,bellj103,??,,S7.2-H;1-3;B-2(TH)
play,8,0,hoskd101,??,,S7.3-H;2-H
play,8,0,banks101,??,,13/SH.1-2
play,8,0,leonb101,??,,7
play,8,1,stone101,??,,S3/BG
play,8,1,westj102,??,,E3/SH.1-2
play,8,1,willm107,??,,54/SH.2-3;1-2
play,8,1,currg102,??,,NP
sub,palmc101,"Clarence Palm",1,6,11
play,8,1,palmc101,??,,IW
play,8,1,speah101,??,,NP
sub,duckm101,"Mahlon Duckett",1,6,12
play,8,1,speah101,??,,S8.3-H;2-H(UR);1-3
play,8,1,cashb101,??,,K
play,8,1,browb107,??,,8
play,9,0,gibsj101,??,,NP
sub,duckm101,"Mahlon Duckett",1,6,5
play,9,0,gibsj101,??,,NP
sub,hartg104,"Garrell Hartman",1,7,7
play,9,0,gibsj101,??,,S8
play,9,0,cannw101,??,,4
play,9,0,gastr101,??,,W.1-2
play,9,0,jackj104,??,,NP
sub,harrv102,"Vic Harris",0,8,11
play,9,0,harrv102,??,,S8.2-3;1-2
play,9,0,walke103,??,,S8.3-H;2-H;1-3
play,9,0,bellj103,??,,8/F.3-H
play,9,0,hoskd101,??,,13
play,9,1,austf101,??,,NP
sub,battr102,"Ray Battle",0,8,5
play,9,1,austf101,??,,NP
sub,cannw101,"Walter Cannady",0,6,4
play,9,1,austf101,??,,53
play,9,1,bensg101,??,,S7
play,9,1,stone101,??,,S8.1-2
play,9,1,westj102,??,,6/L
play,9,1,willm107,??,,S7.2-H;1-2
play,9,1,duckm101,??,,S8.2-H;1-2
data,er,white107,3
data,er,walke103,6
data,er,browb107,8
id,PH5194408281
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,PH5
info,site,PHI11
info,date,1944/08/28
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 11:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,13136
info,wp,bumpe101
info,lp,browb107
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,britj104,"John Britton",0,2,5
start,wilsa101,"Artie Wilson",0,3,6
start,steee102,"Ed Steele",0,4,9
start,davip102,"Piper Davis",0,5,3
start,younl102,"Leandy Young",0,6,7
start,sampt101,"Tommy Sampson",0,7,4
start,radct101,"Ted Radcliffe",0,8,2
start,bumpe101,"Earl Bumpus",0,9,1
start,austf101,"Frank Austin",1,1,6
start,bensg101,"Gene Benson",1,2,8
start,stone101,"Ed Stone",1,3,9
start,westj102,"Jim West",1,4,3
start,willm107,"Marvin Williams",1,5,4
start,currg102,"Goose Curry",1,6,7
start,speah101,"Henry Spearman",1,7,5
start,cashb101,"Bill Cash",1,8,2
start,browb107,"Barney Brown",1,9,1
play,1,0,mclaf102,??,,63
play,1,0,britj104,??,,8
play,1,0,wilsa101,??,,D7
play,1,0,steee102,??,,S4.2-3
play,1,0,davip102,??,,HR/7.3-H;1-H
play,1,0,younl102,??,,43
play,1,1,austf101,??,,63
play,1,1,bensg101,??,,E1
play,1,1,stone101,??,,4
play,1,1,westj102,??,,53
play,2,0,sampt101,??,,7
play,2,0,radct101,??,,8
play,2,0,bumpe101,??,,K
play,2,1,willm107,??,,S7
play,2,1,currg102,??,,SB2
play,2,1,currg102,??,,53
play,2,1,speah101,??,,K23
play,2,1,cashb101,??,,S6.2-3
play,2,1,browb107,??,,CS2(24)
play,3,0,mclaf102,??,,S8
play,3,0,britj104,??,,14/SH.1-2
play,3,0,wilsa101,??,,S7.2-H
play,3,0,steee102,??,,SB2#
play,3,0,steee102,??,,4
play,3,0,davip102,??,,43
play,3,1,browb107,??,,63
play,3,1,austf101,??,,6
play,3,1,bensg101,??,,13
play,4,0,younl102,??,,S8
play,4,0,sampt101,??,,14/SH.1-2
play,4,0,radct101,??,,S6.2-3
play,4,0,bumpe101,??,,K
play,4,0,mclaf102,??,,SB2.3-H(E2/TH);1-3
play,4,0,mclaf102,??,,S9.3-H
play,4,0,britj104,??,,46(1)/FO
play,4,1,stone101,??,,S3/BG
play,4,1,westj102,??,,FC6.1-3;BX2(24)
play,4,1,willm107,??,,E4/G.3-H(RBI)(UR)
play,4,1,currg102,??,,36(1)/FO
play,4,1,speah101,??,,64(1)/FO
play,5,0,wilsa101,??,,NP
sub,sunkp101,"Pete Sunkett",1,6,1
play,5,0,wilsa101,??,,NP
sub,browb107,"Barney Brown",1,9,7
play,5,0,wilsa101,??,,W
play,5,0,steee102,??,,64(1)/FO
play,5,0,davip102,??,,63.1-2
play,5,0,younl102,??,,S8.2X3(5)
com,"Steele out on appeal for missing third base"
play,5,1,cashb101,??,,63
play,5,1,browb107,??,,W
play,5,1,austf101,??,,S8.1-2
play,5,1,bensg101,??,,K
play,5,1,stone101,??,,43
play,6,0,sampt101,??,,K
play,6,0,radct101,??,,53
play,6,0,bumpe101,??,,63
play,6,1,westj102,??,,8
play,6,1,willm107,??,,7
play,6,1,sunkp101,??,,8
play,7,0,mclaf102,??,,8
play,7,0,britj104,??,,7
play,7,0,wilsa101,??,,S6
play,7,0,steee102,??,,SB2
play,7,0,steee102,??,,FC5.2X3(5)
play,7,1,speah101,??,,K
play,7,1,cashb101,??,,4
play,7,1,browb107,??,,S8
play,7,1,austf101,??,,4(1)/FO
play,8,0,davip102,??,,4
play,8,0,younl102,??,,63
play,8,0,sampt101,??,,W
play,8,0,radct101,??,,64(1)/FO
play,8,1,bensg101,??,,S7
play,8,1,stone101,??,,36(1)/FO
play,8,1,westj102,??,,SB2
play,8,1,westj102,??,,PB.2-3
play,8,1,westj102,??,,7.3-H(UR)
play,8,1,willm107,??,,9
play,9,0,bumpe101,??,,13
play,9,0,mclaf102,??,,63
play,9,0,britj104,??,,63
play,9,1,sunkp101,??,,13
play,9,1,speah101,??,,S8
play,9,1,cashb101,??,,NP
sub,glens101,"Stanley Glenn",1,7,12
play,9,1,cashb101,??,,D7.1-3
play,9,1,browb107,??,,NP
sub,palmc101,"Clarence Palm",1,9,11
play,9,1,palmc101,??,,S9.3-H;2-3
play,9,1,austf101,??,,NP
sub,hartg104,"Garrell Hartman",1,9,12
play,9,1,austf101,??,,64(1)3/GDP
data,er,bumpe101,1
data,er,browb107,6
data,er,sunkp101,0
id,SAS194410010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1944/10/01
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,barru901
info,ump1b,lewiu901
info,ump2b,auguu901
info,ump3b,joneu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/26 5:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,12165
info,wp,mcdut101
info,lp,paigs101
info,save,howac102
info,gwrbi,
start,rodrh101,"Hector Rodriguez",0,1,5
start,thomd104,"Dave Thomas",0,2,3
start,coimp101,"Pancho Coimbre",0,3,9
start,dandr101,"Ray Dandridge",0,4,6
start,davij106,"Johnny Davis",0,5,8
start,willm107,"Marvin Williams",0,6,4
start,linar101,"Rogelio Linares",0,7,7
start,loudl101,"Lou Louden",0,8,2
start,mcdut101,"Terris McDuffie",0,9,1
start,soueh101,"Herb Souell",1,1,5
start,xiqul101,"Leovigildo Xiques",1,2,7
start,serrb101,"Bonnie Serrell",1,3,4
start,robin101,"Neil Robinson",1,4,8
start,scotj106,"Johnie Scott",1,5,9
start,penna101,"Art Pennington",1,6,3
start,duncf102,"Frank Duncan",1,7,2
start,paigs101,"Satchel Paige",1,8,1
start,hornb101,"Billy Horne",1,9,6
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,rodrh101,??,,D
play,1,0,thomd104,??,,99
play,1,0,coimp101,??,,99
play,1,0,dandr101,??,,99
play,1,1,soueh101,??,,E6/TH.B-2#
play,1,1,xiqul101,??,,S.2-H(UR)
play,1,1,serrb101,??,,63/G/DP.1X3(35)#
play,1,1,robin101,??,,HP
play,1,1,scotj106,??,,SB2.1-3(E2/TH)#
play,1,1,scotj106,??,,99
play,2,0,davij106,??,,S
play,2,0,willm107,??,,S.1-2#
play,2,0,linar101,??,,D.2-H;1-3
play,2,0,loudl101,??,,99
play,2,0,mcdut101,??,,99
play,2,0,rodrh101,??,,S.3-H;2-3
play,2,0,thomd104,??,,99
play,2,1,penna101,??,,99
play,2,1,duncf102,??,,W
play,2,1,paigs101,??,,S/BR.1X2(4)#
play,2,1,hornb101,??,,99
play,3,0,coimp101,??,,99
play,3,0,dandr101,??,,S
play,3,0,davij106,??,,S.1-2#
play,3,0,willm107,??,,T.2-H;1-H
play,3,0,linar101,??,,FC.3XH(99)
play,3,0,loudl101,??,,S.1-H#
play,3,0,mcdut101,??,,99
play,3,1,soueh101,??,,99
play,3,1,xiqul101,??,,D
play,3,1,serrb101,??,,99
play,3,1,robin101,??,,99
play,4,0,rodrh101,??,,S
play,4,0,thomd104,??,,99/G.1-2#
play,4,0,coimp101,??,,S.2-H
play,4,0,dandr101,??,,99
play,4,0,davij106,??,,99/F
play,4,1,scotj106,??,,99
play,4,1,penna101,??,,99
play,4,1,duncf102,??,,99
play,5,0,willm107,??,,S
play,5,0,linar101,??,,PO1(99)#
play,5,0,linar101,??,,S5.B-2(E5/TH)#
play,5,0,loudl101,??,,99
play,5,0,mcdut101,??,,99
play,5,1,paigs101,??,,99
play,5,1,hornb101,??,,NP
sub,willj111,"Jesse Williams",1,9,11
play,5,1,willj111,??,,99
play,5,1,soueh101,??,,99
play,6,0,rodrh101,??,,NP
sub,hayns101,"Sammy Haynes",1,7,2
play,6,0,rodrh101,??,,NP
sub,mcdab101,"Booker McDaniel",1,8,1
play,6,0,rodrh101,??,,NP
sub,willj111,"Jesse Williams",1,9,6
play,6,0,rodrh101,??,,S
play,6,0,thomd104,??,,CS2(99)#
play,6,0,thomd104,??,,99
play,6,0,coimp101,??,,99
play,6,1,xiqul101,??,,NP
sub,pearl102,"Lennie Pearson",0,2,3
play,6,1,xiqul101,??,,NP
sub,brooa101,"Ameal Brooks",0,8,2
play,6,1,xiqul101,??,,99
play,6,1,serrb101,??,,99
play,6,1,robin101,??,,99
play,7,0,dandr101,??,,99
play,7,0,davij106,??,,99/F
play,7,0,willm107,??,,99
play,7,1,scotj106,??,,NP
sub,howac102,"Carrenza Howard",0,9,1
play,7,1,scotj106,??,,99
play,7,1,penna101,??,,D8
play,7,1,hayns101,??,,FC.2-3#
play,7,1,mcdab101,??,,8/F8D/DP.1X2(86)
play,8,0,linar101,??,,S
play,8,0,brooa101,??,,99
play,8,0,howac102,??,,99
play,8,0,rodrh101,??,,99
play,8,1,willj111,??,,99
play,8,1,soueh101,??,,99
play,8,1,xiqul101,??,,99
play,9,0,pearl102,??,,99
play,9,0,coimp101,??,,99
play,9,0,dandr101,??,,99
play,9,1,serrb101,??,,99
play,9,1,robin101,??,,99
play,9,1,scotj106,??,,99
data,er,mcdut101,0
data,er,howac102,0
data,er,paigs101,6
data,er,mcdab101,0
