id,ASE194608150
version,1
info,visteam,ASW
info,hometeam,ASE
info,site,WAS09
info,date,1946/08/15
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mccrf901
info,ump1b,cockp101
info,ump2b,kentu901
info,ump3b,orenu901
info,scorer,"newspapers"
info,translator,"Mark Pankin"
info,inputter,"Mark Pankin"
info,inputtime,2020/10/09 13:25
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,130
info,attendance,16268
info,wp,byrdb101
info,lp,clarw103
info,save,day-l101
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,warea101,"Archie Ware",0,2,3
start,jeths101,"Sam Jethroe",0,3,8
start,davip102,"Piper Davis",0,4,4
start,gracw101,"Willie Grace",0,5,9
start,hydec101,"Cowan Hyde",0,6,7
start,radca101,"Alex Radcliff",0,7,5
start,trouq101,"Quincy Trouppe",0,8,2
start,bankd101,"Dan Bankhead",0,9,1
start,kimbh102,"Henry Kimbro",1,1,8
start,dobyl101,"Larry Doby",1,2,4
start,easth104,"Howard Easterling",1,3,5
start,leonb101,"Buck Leonard",1,4,3
start,irvim101,"Monte Irvin",1,5,7
start,gibsj101,"Josh Gibson",1,6,2
start,bensg101,"Gene Benson",1,7,9
start,banks101,"Sam Bankhead",1,8,6
start,browb107,"Barney Brown",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,99
play,1,0,warea101,??,,FLE3#
play,1,0,warea101,??,,99
play,1,0,jeths101,??,,99
play,1,1,kimbh102,??,,W
play,1,1,dobyl101,??,,S8.1-3
play,1,1,easth104,??,,S9.3-H;1-3;BX2(963)
play,1,1,leonb101,??,,3/G.3-H
play,1,1,irvim101,??,,99/G
play,2,0,davip102,??,,99
play,2,0,gracw101,??,,99
play,2,0,hydec101,??,,99
play,2,1,gibsj101,??,,99
play,2,1,bensg101,??,,S
play,2,1,banks101,??,,63/DP.1X2(34)
play,3,0,radca101,??,,99
play,3,0,trouq101,??,,99
play,3,0,bankd101,??,,99
play,3,1,browb107,??,,E3
play,3,1,kimbh102,??,,NP
sub,austf101,"Frank Austin",1,9,12
play,3,1,kimbh102,??,,CS2(26)
play,3,1,kimbh102,??,,W
play,3,1,dobyl101,??,,CS2(26)
play,3,1,dobyl101,??,,K
play,4,0,wilsa101,??,,NP
sub,scanp101,"Patricio Scantlebury",1,9,1
play,4,0,wilsa101,??,,S5
play,4,0,warea101,??,,4/P
play,4,0,jeths101,??,,E6.1-2
play,4,0,davip102,??,,S7.2-H;1-2
play,4,0,gracw101,??,,S9.2-H(UR);1-3
play,4,0,hydec101,??,,NP
sub,byrdb101,"Bill Byrd",1,9,1
play,4,0,hydec101,??,,S1.3-H;1-2
play,4,0,radca101,??,,6(1)3/GDP
play,4,1,easth104,??,,NP
sub,clarw103,"Vibert Clarke",0,9,1
play,4,1,easth104,??,,S5/BG
play,4,1,leonb101,??,,13/SH.1-2
play,4,1,irvim101,??,,S8.2-H
play,4,1,gibsj101,??,,S9.1-3
play,4,1,bensg101,??,,NP
sub,watkm101,"Murray Watkins",1,6,12
play,4,1,bensg101,??,,NP
sub,jessg101,"Gentry Jessup",0,9,1
play,4,1,bensg101,??,,NP
sub,pearl102,"Lennie Pearson",1,7,11
play,4,1,pearl102,??,,S9.3-H;1-2
play,4,1,banks101,??,,99
play,4,1,byrdb101,??,,99
play,5,0,trouq101,??,,NP
sub,ruffl101,"Leon Ruffin",1,6,2
play,5,0,trouq101,??,,NP
sub,pearl102,"Lennie Pearson",1,7,9
play,5,0,trouq101,??,,W
play,5,0,jessg101,??,,99
play,5,0,wilsa101,??,,99
play,5,0,warea101,??,,99
play,5,1,kimbh102,??,,NP
sub,scotj106,"Johnie Scott",0,6,7
play,5,1,kimbh102,??,,NP
sub,haywb102,"Buster Haywood",0,8,2
play,5,1,kimbh102,??,,S3/BG
play,5,1,dobyl101,??,,99(1)/FO
play,5,1,easth104,??,,SB2
play,5,1,easth104,??,,S6.2-3
play,5,1,leonb101,??,,WP.3-H;1-3
play,5,1,leonb101,??,,63.3-H
play,5,1,irvim101,??,,W
play,5,1,ruffl101,??,,SB2
play,5,1,ruffl101,??,,99/G
play,6,0,jeths101,??,,NP
sub,garcs101,"Silvio Garcia",1,8,6
play,6,0,jeths101,??,,K
play,6,0,davip102,??,,K
play,6,0,gracw101,??,,99
play,6,1,pearl102,??,,99
play,6,1,garcs101,??,,99
play,6,1,byrdb101,??,,NP
sub,diazf101,"Fernando Diaz",1,9,11
play,6,1,diazf101,??,,S2.B-2(E2/TH)
play,6,1,kimbh102,??,,FC4.2XH(462)
play,7,0,scotj106,??,,NP
sub,loudl101,"Lou Louden",1,6,2
play,7,0,scotj106,??,,NP
sub,gainj102,"Jonas Gaines",1,9,1
play,7,0,scotj106,??,,S
play,7,0,radca101,??,,99
play,7,0,haywb102,??,,99
play,7,0,jessg101,??,,NP
sub,nelsc102,"Clyde Nelson",0,9,11
play,7,0,nelsc102,??,,99
play,7,1,dobyl101,??,,NP
sub,renfc101,"Chico Renfroe",0,1,6
play,7,1,dobyl101,??,,NP
sub,nelsc102,"Clyde Nelson",0,9,5
play,7,1,dobyl101,??,,NP
sub,willj112,"Johnny Williams",0,7,1
play,7,1,dobyl101,??,,S
play,7,1,easth104,??,,99
play,7,1,leonb101,??,,99
play,7,1,irvim101,??,,99
play,8,0,renfc101,??,,99
play,8,0,warea101,??,,99
play,8,0,jeths101,??,,99
play,8,1,loudl101,??,,99
play,8,1,pearl102,??,,99
play,8,1,garcs101,??,,99
play,9,0,davip102,??,,NP
sub,day-l101,"Leon Day",1,9,1
play,9,0,davip102,??,,S4.B-2(E4/TH)#
play,9,0,gracw101,??,,99
play,9,0,scotj106,??,,99
play,9,0,willj112,??,,NP
sub,browj114,"John Brown",0,7,11
play,9,0,browj114,??,,99
data,er,bankd101,2
data,er,clarw103,2
data,er,jessg101,2
data,er,willj112,0
data,er,browb107,0
data,er,scanp101,2
data,er,byrdb101,0
data,er,gainj102,0
data,er,day-l101,0
id,ASF194609300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASP
info,hometeam,ASF
info,site,PIT06
info,date,1946/09/30
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,jacou901
info,ump1b,jessu901
info,ump3b,johnu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/05/24 1:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4592
info,wp,browb107
info,lp,lemob101
info,save,
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,jeths101,"Sam Jethroe",0,2,7
start,bensg101,"Gene Benson",0,3,8
start,easth104,"Howard Easterling",0,4,9
start,oneib801,"Buck O'Neil",0,5,3
start,thomh103,"Hank Thompson",0,6,4
start,soueh101,"Herb Souell",0,7,5
start,trouq101,"Quincy Trouppe",0,8,2
start,paigs101,"Satchel Paige",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,beraj101,"Johnny Berardino",1,2,4
start,vernm101,"Mickey Vernon",1,3,3
start,kellc101,"Charlie Keller",1,4,7
start,heatj101,"Jeff Heath",1,5,9
start,chaps101,"Sam Chapman",1,6,8
start,keltk101,"Ken Keltner",1,7,5
start,suscg102,"George Susce",1,8,2
start,fellb101,"Bob Feller",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,99
play,1,0,jeths101,??,,99
play,1,0,bensg101,??,,99
play,1,1,rizzp101,??,,W
play,1,1,beraj101,??,,K
play,1,1,vernm101,??,,S/89.1-3
play,1,1,kellc101,??,,SB2
play,1,1,kellc101,??,,8/F.3-H
play,1,1,heatj101,??,,99
play,2,0,easth104,??,,D9
play,2,0,oneib801,??,,99
play,2,0,thomh103,??,,K
play,2,0,soueh101,??,,K
play,2,1,chaps101,??,,E4#
play,2,1,keltk101,??,,K
play,2,1,suscg102,??,,99
play,2,1,fellb101,??,,K
play,3,0,trouq101,??,,D7
play,3,0,paigs101,??,,99
play,3,0,wilsa101,??,,K
play,3,0,jeths101,??,,E6.2-H(E6/TH)(NR)(UR);B-2
play,3,0,bensg101,??,,99
play,3,1,rizzp101,??,,99
play,3,1,beraj101,??,,K
play,3,1,vernm101,??,,99
play,4,0,easth104,??,,NP
sub,hemsr101,"Rollie Hemsley",1,8,2
play,4,0,easth104,??,,NP
sub,lemob101,"Bob Lemon",1,9,1
play,4,0,easth104,??,,99
play,4,0,oneib801,??,,K
play,4,0,thomh103,??,,99
play,4,1,kellc101,??,,NP
sub,browb107,"Barney Brown",0,9,1
play,4,1,kellc101,??,,99
play,4,1,heatj101,??,,W
play,4,1,chaps101,??,,46(1)3/GDP#
play,5,0,soueh101,??,,K
play,5,0,trouq101,??,,W
play,5,0,browb107,??,,WP.1-2#
play,5,0,browb107,??,,99
play,5,0,wilsa101,??,,99
play,5,1,keltk101,??,,99
play,5,1,hemsr101,??,,S
play,5,1,lemob101,??,,99
play,5,1,rizzp101,??,,99
play,6,0,jeths101,??,,S
play,6,0,bensg101,??,,S.1-2
play,6,0,easth104,??,,16(1)3/GDP.2-3
play,6,0,oneib801,??,,K
play,6,1,beraj101,??,,99
play,6,1,vernm101,??,,99
play,6,1,kellc101,??,,W
play,6,1,heatj101,??,,99
play,7,0,thomh103,??,,W
play,7,0,soueh101,??,,SB2
play,7,0,soueh101,??,,S7.2-H;B-2(E7)
play,7,0,trouq101,??,,99
play,7,0,browb107,??,,99
play,7,0,wilsa101,??,,99
play,7,1,chaps101,??,,K
play,7,1,keltk101,??,,E3#
play,7,1,hemsr101,??,,99
play,7,1,lemob101,??,,99
play,8,0,jeths101,??,,K
play,8,0,bensg101,??,,K
play,8,0,easth104,??,,99
play,8,1,rizzp101,??,,E7#
play,8,1,beraj101,??,,K
play,8,1,vernm101,??,,99
play,8,1,kellc101,??,,99
play,9,0,oneib801,??,,E1/TH.B-2
play,9,0,thomh103,??,,99/G.2-3
play,9,0,soueh101,??,,E1.3-H(NR)(UR)
play,9,0,trouq101,??,,SB2
play,9,0,trouq101,??,,99
play,9,0,browb107,??,,99
play,9,1,heatj101,??,,E4#
play,9,1,chaps101,??,,99
play,9,1,keltk101,??,,99
play,9,1,hemsr101,??,,NP
sub,hayef101,"Frankie Hayes",1,8,11
play,9,1,hayef101,??,,99
data,er,paigs101,1
data,er,browb107,0
data,er,fellb101,0
data,er,lemob101,1
id,ASF194610061
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASP
info,hometeam,ASF
info,site,NYC16
info,date,1946/10/06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,cockp101
info,ump1b,drumj901
info,ump3b,bouru901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/05/23 12:36AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,27462
info,wp,paigs101
info,lp,fellb101
info,save,stann101
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,thomh103,"Hank Thompson",0,2,4
start,jeths101,"Sam Jethroe",0,3,8
start,davij106,"Johnny Davis",0,4,7
start,trouq101,"Quincy Trouppe",0,5,2
start,easth104,"Howard Easterling",0,6,5
start,bensg101,"Gene Benson",0,7,9
start,oneib801,"Buck O'Neil",0,8,3
start,paigs101,"Satchel Paige",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,beraj101,"Johnny Berardino",1,2,4
start,vernm101,"Mickey Vernon",1,3,3
start,kellc101,"Charlie Keller",1,4,7
start,chaps101,"Sam Chapman",1,5,8
start,heatj101,"Jeff Heath",1,6,9
start,keltk101,"Ken Keltner",1,7,5
start,hegaj101,"Jim Hegan",1,8,2
start,fellb101,"Bob Feller",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,99
play,1,0,thomh103,??,,99
play,1,0,jeths101,??,,W
play,1,0,davij106,??,,99
play,1,1,rizzp101,??,,99
play,1,1,beraj101,??,,W
play,1,1,vernm101,??,,S.1-2#
play,1,1,kellc101,??,,4(1)3/GDP#
play,2,0,trouq101,??,,W
play,2,0,easth104,??,,99/G.1-2
play,2,0,bensg101,??,,S7.2-H
play,2,0,oneib801,??,,99
play,2,0,paigs101,??,,S.1-2#
play,2,0,wilsa101,??,,99
play,2,1,chaps101,??,,99
play,2,1,heatj101,??,,99
play,2,1,keltk101,??,,99
play,3,0,thomh103,??,,D
play,3,0,jeths101,??,,4(B)6(2)/LDP#
play,3,0,davij106,??,,99
play,3,1,hegaj101,??,,S
play,3,1,fellb101,??,,99
play,3,1,rizzp101,??,,99
play,3,1,beraj101,??,,99
play,4,0,trouq101,??,,W
play,4,0,easth104,??,,99
play,4,0,bensg101,??,,99
play,4,0,oneib801,??,,W.1-2
play,4,0,paigs101,??,,99
play,4,1,vernm101,??,,99
play,4,1,kellc101,??,,S
play,4,1,chaps101,??,,FC.1-2#
play,4,1,heatj101,??,,99
play,4,1,keltk101,??,,99
play,5,0,wilsa101,??,,99
play,5,0,thomh103,??,,HR/9
play,5,0,jeths101,??,,99
play,5,0,davij106,??,,99
play,5,1,hegaj101,??,,99
play,5,1,fellb101,??,,NP
sub,hayef101,"Frankie Hayes",1,9,11
play,5,1,hayef101,??,,99
play,5,1,rizzp101,??,,99
play,6,0,trouq101,??,,NP
sub,chans101,"Spud Chandler",1,8,1
play,6,0,trouq101,??,,NP
sub,hayef101,"Frankie Hayes",1,9,2
play,6,0,trouq101,??,,99
play,6,0,easth104,??,,S
play,6,0,bensg101,??,,99
play,6,0,oneib801,??,,S.1-2#
play,6,0,paigs101,??,,NP
sub,stann101,"Neck Stanley",0,9,11
play,6,0,stann101,??,,99
play,6,1,beraj101,??,,NP
sub,stann101,"Neck Stanley",0,9,1
play,6,1,beraj101,??,,S#
play,6,1,vernm101,??,,16(1)3/GDP#
play,6,1,kellc101,??,,99
play,7,0,wilsa101,??,,S
play,7,0,thomh103,??,,SB2
play,7,0,thomh103,??,,99
play,7,0,jeths101,??,,99
play,7,0,davij106,??,,99
play,7,1,chaps101,??,,99
play,7,1,heatj101,??,,99
play,7,1,keltk101,??,,99
play,8,0,trouq101,??,,S9
play,8,0,easth104,??,,T8.1-H
play,8,0,bensg101,??,,WP.3-H
play,8,0,bensg101,??,,99
play,8,0,oneib801,??,,99
play,8,0,stann101,??,,99
play,8,1,chans101,??,,D
play,8,1,hayef101,??,,FC2.2-3(E2)#
play,8,1,rizzp101,??,,W.1-2
play,8,1,beraj101,??,,K
play,8,1,vernm101,??,,K
play,8,1,kellc101,??,,8
play,9,0,wilsa101,??,,99
play,9,0,thomh103,??,,99
play,9,0,jeths101,??,,99
play,9,1,chaps101,??,,S
play,9,1,heatj101,??,,S.1-2
play,9,1,keltk101,??,,99
play,9,1,chans101,??,,99/SH.2-3;1-2
play,9,1,hayef101,??,,K
data,er,paigs101,0
data,er,stann101,0
data,er,fellb101,2
data,er,chans101,2
id,ASF194610100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASP
info,hometeam,ASF
info,site,RCI01
info,date,1946/10/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,elkiu901
info,ump1b,wissu901
info,ump3b,mcbrj901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/05/23 5:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,2280
info,wp,leond103
info,lp,browb107
info,save,
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,thomh103,"Hank Thompson",0,2,4
start,jeths101,"Sam Jethroe",0,3,8
start,davij106,"Johnny Davis",0,4,7
start,trouq101,"Quincy Trouppe",0,5,2
start,bensg101,"Gene Benson",0,6,9
start,oneib801,"Buck O'Neil",0,7,3
start,renfc101,"Chico Renfroe",0,8,5
start,browb107,"Barney Brown",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,beraj101,"Johnny Berardino",1,2,4
start,vernm101,"Mickey Vernon",1,3,3
start,kellc101,"Charlie Keller",1,4,9
start,heatj101,"Jeff Heath",1,5,7
start,keltk101,"Ken Keltner",1,6,5
start,chaps101,"Sam Chapman",1,7,8
start,hemsr101,"Rollie Hemsley",1,8,2
start,fellb101,"Bob Feller",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,D
play,1,0,thomh103,??,,T.2-H
play,1,0,jeths101,??,,99
play,1,0,davij106,??,,99.3-H
play,1,0,trouq101,??,,S
play,1,0,bensg101,??,,S.1-2#
play,1,0,oneib801,??,,S.2-H;1-2#
play,1,0,renfc101,??,,99
play,1,1,rizzp101,??,,99
play,1,1,beraj101,??,,99
play,1,1,vernm101,??,,99
play,2,0,browb107,??,,99
play,2,0,wilsa101,??,,S
play,2,0,thomh103,??,,S.1-3
play,2,0,jeths101,??,,S5.3-H;1-H(E5/TH)(NR)(UR);B-2#
play,2,0,davij106,??,,99
play,2,0,trouq101,??,,99
play,2,1,kellc101,??,,HR/9
play,2,1,heatj101,??,,8/F89D
play,2,1,keltk101,??,,99
play,2,1,chaps101,??,,S7
play,2,1,hemsr101,??,,T8.1-H
play,2,1,fellb101,??,,NP
sub,hegaj101,"Jim Hegan",1,9,11
play,2,1,hegaj101,??,,99
play,3,0,bensg101,??,,NP
sub,leond103,"Dutch Leonard",1,9,1
play,3,0,bensg101,??,,99
play,3,0,oneib801,??,,D
play,3,0,renfc101,??,,99
play,3,0,browb107,??,,99
play,3,1,rizzp101,??,,99
play,3,1,beraj101,??,,99
play,3,1,vernm101,??,,99
play,4,0,wilsa101,??,,99
play,4,0,thomh103,??,,99
play,4,0,jeths101,??,,W
play,4,0,davij106,??,,99
play,4,1,kellc101,??,,99
play,4,1,heatj101,??,,99
play,4,1,keltk101,??,,S
play,4,1,chaps101,??,,99
play,5,0,trouq101,??,,S
play,5,0,bensg101,??,,WP.1-2#
play,5,0,bensg101,??,,99
play,5,0,oneib801,??,,99
play,5,0,renfc101,??,,99
play,5,1,hemsr101,??,,S
play,5,1,leond103,??,,S.1-2#
play,5,1,rizzp101,??,,99
play,5,1,beraj101,??,,99
play,5,1,vernm101,??,,99
play,6,0,browb107,??,,99
play,6,0,wilsa101,??,,S
play,6,0,thomh103,??,,99
play,6,0,jeths101,??,,99
play,6,1,kellc101,??,,D8
play,6,1,heatj101,??,,HR/9.2-H
play,6,1,keltk101,??,,99
play,6,1,chaps101,??,,99
play,6,1,hemsr101,??,,S
play,6,1,leond103,??,,S8.1-2
play,6,1,rizzp101,??,,S.2-3;1-2
play,6,1,beraj101,??,,99/P
play,7,0,davij106,??,,NP
sub,hayef101,"Frankie Hayes",1,8,2
play,7,0,davij106,??,,99
play,7,0,trouq101,??,,99
play,7,0,bensg101,??,,99
play,7,1,vernm101,??,,S7
play,7,1,kellc101,??,,W.1-2
play,7,1,heatj101,??,,S7.2-H;1-3;B-2(TH)
play,7,1,keltk101,??,,8/F.3-H;2-3
play,7,1,chaps101,??,,9/F.3-H
play,7,1,hayef101,??,,99
play,8,0,oneib801,??,,99
play,8,0,renfc101,??,,S
play,8,0,browb107,??,,S.1-2#
play,8,0,wilsa101,??,,99
play,8,0,thomh103,??,,99
play,8,1,leond103,??,,NP
sub,mannm101,"Max Manning",0,5,1
play,8,1,leond103,??,,NP
sub,jeths101,"Sam Jethroe",0,3,2
play,8,1,leond103,??,,NP
sub,davij106,"Johnny Davis",0,4,8
play,8,1,leond103,??,,NP
sub,browb107,"Barney Brown",0,9,7
play,8,1,leond103,??,,W
play,8,1,rizzp101,??,,6(1)3/GDP#
play,8,1,beraj101,??,,99
play,9,0,jeths101,??,,99
play,9,0,davij106,??,,99
play,9,0,mannm101,??,,99
data,er,browb107,7
data,er,mannm101,0
data,er,fellb101,4
data,er,leond103,0
id,ASF194610121
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASP
info,hometeam,ASF
info,site,CBI01
info,date,1946/10/12
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,schac902
info,ump1b,akrou901
info,ump2b,ohlib901
info,ump3b,ohlim901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/05/23 5:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,4000
info,wp,hardm101
info,lp,lamaj102
info,save,lemob101
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,renfc101,"Chico Renfroe",0,2,5
start,thomh103,"Hank Thompson",0,3,4
start,davij106,"Johnny Davis",0,4,7
start,oneib801,"Buck O'Neil",0,5,3
start,jeths101,"Sam Jethroe",0,6,2
start,bensg101,"Gene Benson",0,7,8
start,browb107,"Barney Brown",0,8,9
start,lamaj102,"Jim LaMarque",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,beraj101,"Johnny Berardino",1,2,4
start,vernm101,"Mickey Vernon",1,3,3
start,kellc101,"Charlie Keller",1,4,7
start,heatj101,"Jeff Heath",1,5,9
start,keltk101,"Ken Keltner",1,6,5
start,chaps101,"Sam Chapman",1,7,8
start,hayef101,"Frankie Hayes",1,8,2
start,hardm101,"Mel Harder",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,K
play,1,0,renfc101,??,,99
play,1,0,thomh103,??,,99
play,1,1,rizzp101,??,,99
play,1,1,beraj101,??,,S
play,1,1,vernm101,??,,S.1-2#
play,1,1,kellc101,??,,K/C
play,1,1,heatj101,??,,K
play,2,0,davij106,??,,S1
play,2,0,oneib801,??,,W.1-2
play,2,0,jeths101,??,,6/FL
play,2,0,bensg101,??,,64(1)3/GDP
play,2,1,keltk101,??,,S
play,2,1,chaps101,??,,S.1-3
play,2,1,hayef101,??,,99
play,2,1,hardm101,??,,99(1)/FO.3-H
play,2,1,rizzp101,??,,S.1-2#
play,2,1,beraj101,??,,99
play,3,0,browb107,??,,99
play,3,0,lamaj102,??,,99
play,3,0,wilsa101,??,,W
play,3,0,renfc101,??,,99
play,3,1,vernm101,??,,D
play,3,1,kellc101,??,,W
play,3,1,heatj101,??,,99
play,3,1,keltk101,??,,S.2-3;1-2
play,3,1,chaps101,??,,FC4.3-H;2-H(E4/TH)(NR)(UR);1-3;B-2#
play,3,1,hayef101,??,,99
play,3,1,hardm101,??,,99
play,4,0,thomh103,??,,HR/7
play,4,0,davij106,??,,D/78
play,4,0,oneib801,??,,WP.2-3
play,4,0,oneib801,??,,99/G.3-H
play,4,0,jeths101,??,,99
play,4,0,bensg101,??,,99
play,4,1,rizzp101,??,,W
play,4,1,beraj101,??,,64(1)3/GDP#
play,4,1,vernm101,??,,S
play,4,1,kellc101,??,,SB2
play,4,1,kellc101,??,,K
play,5,0,browb107,??,,NP
sub,fellb101,"Bob Feller",1,9,1
play,5,0,browb107,??,,99
play,5,0,lamaj102,??,,99
play,5,0,wilsa101,??,,DGR
play,5,0,renfc101,??,,W
play,5,0,thomh103,??,,HP.2-3;1-2
play,5,0,davij106,??,,K
play,5,1,heatj101,??,,S
play,5,1,keltk101,??,,99
play,5,1,chaps101,??,,99
play,5,1,hayef101,??,,99
play,6,0,oneib801,??,,S
play,6,0,jeths101,??,,99/P
play,6,0,bensg101,??,,K
play,6,0,browb107,??,,PO1(13)
play,6,1,fellb101,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,6,1,fellb101,??,,S
play,6,1,rizzp101,??,,99
play,6,1,beraj101,??,,99
play,6,1,vernm101,??,,S.1-2#
play,6,1,kellc101,??,,K
play,7,0,browb107,??,,S
play,7,0,paigs101,??,,K
play,7,0,wilsa101,??,,99(1)/FO
play,7,0,renfc101,??,,W.1-2
play,7,0,thomh103,??,,K
play,7,1,heatj101,??,,D
play,7,1,keltk101,??,,99
play,7,1,chaps101,??,,K
play,7,1,hayef101,??,,W
play,7,1,fellb101,??,,PO1(1)
play,8,0,davij106,??,,NP
sub,hegaj101,"Jim Hegan",1,8,2
play,8,0,davij106,??,,NP
sub,lemob101,"Bob Lemon",1,9,1
play,8,0,davij106,??,,99
play,8,0,oneib801,??,,99
play,8,0,jeths101,??,,D
play,8,0,bensg101,??,,K
play,8,1,lemob101,??,,S
play,8,1,rizzp101,??,,K
play,8,1,beraj101,??,,K
play,8,1,vernm101,??,,W.1-2
play,8,1,kellc101,??,,3/G
play,9,0,browb107,??,,S
play,9,0,paigs101,??,,NP
sub,mannm101,"Max Manning",0,9,11
play,9,0,mannm101,??,,E6.1-2#
play,9,0,wilsa101,??,,99
play,9,0,renfc101,??,,99
play,9,0,thomh103,??,,99
data,er,lamaj102,2
data,er,paigs101,0
data,er,hardm101,2
data,er,fellb101,0
data,er,lemob101,0
id,ASF194610140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASP
info,hometeam,ASF
info,site,KAN05
info,date,1946/10/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,fambu901
info,ump1b,vaugs901
info,ump3b,rogab101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/24 12:00PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5561
info,wp,fellb101
info,lp,paigs101
info,save,leond103
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,bensg101,"Gene Benson",0,2,8
start,thomh103,"Hank Thompson",0,3,4
start,davij106,"Johnny Davis",0,4,7
start,oneib801,"Buck O'Neil",0,5,3
start,easth104,"Howard Easterling",0,6,5
start,trouq101,"Quincy Trouppe",0,7,9
start,renfc101,"Chico Renfroe",0,8,2
start,paigs101,"Satchel Paige",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,beraj101,"Johnny Berardino",1,2,4
start,vernm101,"Mickey Vernon",1,3,3
start,kellc101,"Charlie Keller",1,4,7
start,heatj101,"Jeff Heath",1,5,9
start,keltk101,"Ken Keltner",1,6,5
start,chaps101,"Sam Chapman",1,7,8
start,hayef101,"Frankie Hayes",1,8,2
start,fellb101,"Bob Feller",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,K
play,1,0,bensg101,??,,K
play,1,0,thomh103,??,,K
play,1,1,rizzp101,??,,W
play,1,1,beraj101,??,,FC.1-2#
play,1,1,vernm101,??,,S.2-3;1-2
play,1,1,kellc101,??,,99/F.3-H
play,1,1,heatj101,??,,99/SH.2-3;1-2
play,1,1,keltk101,??,,99
play,2,0,davij106,??,,9/L
play,2,0,oneib801,??,,K
play,2,0,easth104,??,,K
play,2,1,chaps101,??,,99
play,2,1,hayef101,??,,99
play,2,1,fellb101,??,,S
play,2,1,rizzp101,??,,99
play,3,0,trouq101,??,,K
play,3,0,renfc101,??,,99
play,3,0,paigs101,??,,99
play,3,1,beraj101,??,,99
play,3,1,vernm101,??,,99
play,3,1,kellc101,??,,99
play,4,0,wilsa101,??,,NP
sub,leond103,"Dutch Leonard",1,9,1
play,4,0,wilsa101,??,,99
play,4,0,bensg101,??,,S
play,4,0,thomh103,??,,S.1-2
play,4,0,davij106,??,,63.2-3;1-2
play,4,0,oneib801,??,,W
play,4,0,easth104,??,,6/L
play,4,1,heatj101,??,,NP
sub,lewir101,"Rufus Lewis",0,9,1
play,4,1,heatj101,??,,K
play,4,1,keltk101,??,,K
play,4,1,chaps101,??,,K
play,5,0,trouq101,??,,NP
sub,lemob101,"Bob Lemon",1,5,9
play,5,0,trouq101,??,,99
play,5,0,renfc101,??,,99
play,5,0,lewir101,??,,S
play,5,0,wilsa101,??,,PB.1-2#
play,5,0,wilsa101,??,,99
play,5,1,hayef101,??,,HR/7
play,5,1,leond103,??,,99
play,5,1,rizzp101,??,,99
play,5,1,beraj101,??,,99
play,6,0,bensg101,??,,99
play,6,0,thomh103,??,,99
play,6,0,davij106,??,,S
play,6,0,oneib801,??,,S.1-3
play,6,0,easth104,??,,SB2
play,6,0,easth104,??,,99
play,6,1,vernm101,??,,99
play,6,1,kellc101,??,,99
play,6,1,lemob101,??,,99
play,7,0,trouq101,??,,S
play,7,0,renfc101,??,,99/SH.1-2
play,7,0,lewir101,??,,99
play,7,0,wilsa101,??,,99
play,7,1,keltk101,??,,NP
sub,duncf102,"Frank Duncan",0,8,2
com,"Renfroe injured his hand in the 7th inning"
play,7,1,keltk101,??,,D
play,7,1,chaps101,??,,FC/SH.2-3#
play,7,1,hayef101,??,,99
play,7,1,leond103,??,,99
play,7,1,rizzp101,??,,99
play,8,0,bensg101,??,,NP
sub,pricj103,"Johnny Price",1,1,6
play,8,0,bensg101,??,,S
play,8,0,thomh103,??,,D.1-3
play,8,0,davij106,??,,99
play,8,0,oneib801,??,,43.3-H;2-3
play,8,0,easth104,??,,99
play,8,1,beraj101,??,,99
play,8,1,vernm101,??,,D9
play,8,1,kellc101,??,,W
play,8,1,lemob101,??,,D.2-H;1-3
play,8,1,keltk101,??,,7/F.3-H
play,8,1,chaps101,??,,PB.2-3#
play,8,1,chaps101,??,,HP
play,8,1,hayef101,??,,99
play,9,0,trouq101,??,,99
play,9,0,duncf102,??,,NP
sub,jeths101,"Sam Jethroe",0,8,11
play,9,0,jeths101,??,,S
play,9,0,lewir101,??,,NP
sub,broww101,"Willard Brown",0,9,11
play,9,0,broww101,??,,PO1(E1).1-2#
play,9,0,broww101,??,,99
play,9,0,wilsa101,??,,99
data,er,paigs101,1
data,er,lewir101,3
data,er,fellb101,0
data,er,leond103,1
id,ASF194610170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCR
info,hometeam,ASF
info,site,SAN03
info,date,1946/10/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,dehaf901
info,ump1b,angur901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/05/24 12:14AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,10600
info,wp,fellb101
info,lp,paigs101
info,save,chans101
info,gwrbi,
start,willj111,"Jesse Williams",0,1,6
start,hydec101,"Cowan Hyde",0,2,8
start,nelsc102,"Clyde Nelson",0,3,5
start,hoskb101,"Bill Hoskins",0,4,7
start,steee102,"Ed Steele",0,5,9
start,moodl101,"Lee Moody",0,6,3
start,neilr101,"Ray Neil",0,7,4
start,hairs101,"Sam Hairston",0,8,2
start,paigs101,"Satchel Paige",0,9,1
start,beraj101,"Johnny Berardino",1,1,4
start,vernm101,"Mickey Vernon",1,2,3
start,musis101,"Stan Musial",1,3,8
start,kellc101,"Charlie Keller",1,4,7
start,keltk101,"Ken Keltner",1,5,5
start,heatj101,"Jeff Heath",1,6,9
start,chaps101,"Sam Chapman",1,7,6
start,hayef101,"Frankie Hayes",1,8,2
start,fellb101,"Bob Feller",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,willj111,??,,E6#
play,1,0,hydec101,??,,99
play,1,0,nelsc102,??,,99
play,1,0,hoskb101,??,,99
play,1,1,beraj101,??,,W
play,1,1,vernm101,??,,99
play,1,1,musis101,??,,99
play,1,1,kellc101,??,,99
play,2,0,steee102,??,,99
play,2,0,moodl101,??,,99
play,2,0,neilr101,??,,99
play,2,1,keltk101,??,,99
play,2,1,heatj101,??,,HR/9
play,2,1,chaps101,??,,99
play,2,1,hayef101,??,,99
play,3,0,hairs101,??,,99
play,3,0,paigs101,??,,99
play,3,0,willj111,??,,S6.B-2(E6/TH)#
play,3,0,hydec101,??,,W
play,3,0,nelsc102,??,,S8.2XH(82);1-2
play,3,1,fellb101,??,,99
play,3,1,beraj101,??,,W
play,3,1,vernm101,??,,46(1)3/GDP
play,4,0,hoskb101,??,,S
play,4,0,steee102,??,,99/SH.1-2
play,4,0,moodl101,??,,99
play,4,0,neilr101,??,,99
play,4,1,musis101,??,,S
play,4,1,kellc101,??,,8/F8D.1-2
play,4,1,keltk101,??,,D9.2-H
play,4,1,heatj101,??,,99
play,4,1,chaps101,??,,99
play,5,0,hairs101,??,,D
play,5,0,paigs101,??,,99/SH.2-3
play,5,0,willj111,??,,99
play,5,0,hydec101,??,,99
play,5,1,hayef101,??,,E1#
play,5,1,fellb101,??,,64(1)3/GDP#
play,5,1,beraj101,??,,99
play,6,0,nelsc102,??,,NP
sub,chans101,"Spud Chandler",1,9,1
play,6,0,nelsc102,??,,E4#
play,6,0,hoskb101,??,,99/SH.1-2
play,6,0,steee102,??,,99
play,6,0,moodl101,??,,99
play,6,1,vernm101,??,,NP
sub,willj112,"Johnny Williams",0,9,1
play,6,1,vernm101,??,,99
play,6,1,musis101,??,,W
play,6,1,kellc101,??,,99
play,6,1,keltk101,??,,99
play,7,0,neilr101,??,,5/FL
play,7,0,hairs101,??,,99
play,7,0,willj112,??,,99
play,7,1,heatj101,??,,99
play,7,1,chaps101,??,,W
play,7,1,hayef101,??,,W.1-2
play,7,1,chans101,??,,99
play,7,1,beraj101,??,,S.2-3;1-2
play,7,1,vernm101,??,,99
play,8,0,willj111,??,,99
play,8,0,hydec101,??,,99
play,8,0,nelsc102,??,,99
play,8,1,musis101,??,,W
play,8,1,kellc101,??,,99
play,8,1,keltk101,??,,99
play,8,1,heatj101,??,,D.1-3
play,8,1,chaps101,??,,99
play,9,0,hoskb101,??,,99
play,9,0,steee102,??,,S
play,9,0,moodl101,??,,W.1-2
play,9,0,neilr101,??,,99
play,9,0,hairs101,??,,99
data,er,paigs101,2
data,er,willj112,0
data,er,fellb101,0
data,er,chans101,0
id,ASP194610062
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASF
info,hometeam,ASP
info,site,BAL14
info,date,1946/10/06
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/05/23 12:44AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5202
info,wp,jessg101
info,lp,lemob101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,beraj101,"Johnny Berardino",0,2,4
start,vernm101,"Mickey Vernon",0,3,3
start,kellc101,"Charlie Keller",0,4,7
start,heatj101,"Jeff Heath",0,5,9
start,chaps101,"Sam Chapman",0,6,8
start,keltk101,"Ken Keltner",0,7,5
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,thomh103,"Hank Thompson",1,2,4
start,jeths101,"Sam Jethroe",1,3,8
start,davij106,"Johnny Davis",1,4,7
start,easth104,"Howard Easterling",1,5,5
start,bensg101,"Gene Benson",1,6,9
start,oneib801,"Buck O'Neil",1,7,3
start,renfc101,"Chico Renfroe",1,8,2
start,jessg101,"Gentry Jessup",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,rizzp101,??,,99
play,1,0,beraj101,??,,S
play,1,0,vernm101,??,,99
play,1,0,kellc101,??,,W.1-2
play,1,0,heatj101,??,,W.2-3;1-2
play,1,0,chaps101,??,,S7.3-H;2-H;1-2#
play,1,0,keltk101,??,,E8.2-H(NR)(UR);1-H(NR)(UR);B-2#
play,1,0,hegaj101,??,,99
play,1,1,wilsa101,??,,K23#
play,1,1,thomh103,??,,K
play,1,1,jeths101,??,,S
play,1,1,davij106,??,,SB2.1-3(E2/TH)
play,1,1,davij106,??,,K
play,2,0,fellb101,??,,99
play,2,0,rizzp101,??,,99
play,2,0,beraj101,??,,99
play,2,1,easth104,??,,NP
sub,sainj101,"Johnny Sain",0,9,1
play,2,1,easth104,??,,99
play,2,1,bensg101,??,,99
play,2,1,oneib801,??,,S
play,2,1,renfc101,??,,99
play,3,0,vernm101,??,,S
play,3,0,kellc101,??,,46(1)3/GDP#
play,3,0,heatj101,??,,99
play,3,1,jessg101,??,,99
play,3,1,wilsa101,??,,99
play,3,1,thomh103,??,,S
play,3,1,jeths101,??,,D.1-H
play,3,1,davij106,??,,E1.2-3#
play,3,1,easth104,??,,99
play,4,0,chaps101,??,,E4#
play,4,0,keltk101,??,,S.1-2#
play,4,0,hegaj101,??,,99/SH.2-3;1-2
play,4,0,sainj101,??,,99
play,4,0,rizzp101,??,,99
play,4,1,bensg101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,4,2
play,4,1,bensg101,??,,NP
sub,hegaj101,"Jim Hegan",0,8,7
play,4,1,bensg101,??,,S
play,4,1,oneib801,??,,T/78.1-H
play,4,1,renfc101,??,,K
play,4,1,jessg101,??,,E7.3-H(NR);B-2
play,4,1,wilsa101,??,,S7.2-H(UR)
play,4,1,thomh103,??,,64(1)3/GDP
play,5,0,beraj101,??,,99
play,5,0,vernm101,??,,S
play,5,0,hemsr101,??,,99
play,5,0,heatj101,??,,99
play,5,1,jeths101,??,,FLE2#
play,5,1,jeths101,??,,E5#
play,5,1,davij106,??,,99
play,5,1,easth104,??,,99
play,5,1,bensg101,??,,99
play,6,0,chaps101,??,,S
play,6,0,keltk101,??,,S.1-2
play,6,0,hegaj101,??,,99/SH.2-3;1-2#
play,6,0,sainj101,??,,99
play,6,0,rizzp101,??,,99
play,6,1,oneib801,??,,NP
sub,hayef101,"Frankie Hayes",0,4,2
play,6,1,oneib801,??,,NP
sub,lemob101,"Bob Lemon",0,9,1
play,6,1,oneib801,??,,W
play,6,1,renfc101,??,,E3.1-2
play,6,1,jessg101,??,,S.2-H;1-2#
play,6,1,wilsa101,??,,W.2-3;1-2
play,6,1,thomh103,??,,S.3-H(UR);2-3;1-2
play,6,1,jeths101,??,,99
play,6,1,davij106,??,,54(1)3/GDP
play,7,0,beraj101,??,,W
play,7,0,vernm101,??,,FC.1-2#
play,7,0,hayef101,??,,46(1)3/GDP.2-3#
play,7,0,heatj101,??,,99
play,7,1,easth104,??,,W
play,7,1,bensg101,??,,99
play,7,1,oneib801,??,,W.1-2
play,7,1,renfc101,??,,PO1(E1).2-3;1-2
play,7,1,renfc101,??,,99.3-H(UR)
play,7,1,jessg101,??,,99
play,8,0,chaps101,??,,99
play,8,0,keltk101,??,,99
play,8,0,hegaj101,??,,W
play,8,0,lemob101,??,,S.1-2#
play,8,0,rizzp101,??,,99
play,8,1,wilsa101,??,,E4#
play,8,1,thomh103,??,,E2.1-2#
play,8,1,jeths101,??,,99
play,8,1,davij106,??,,99
play,8,1,easth104,??,,99
play,9,0,beraj101,??,,E6#
play,9,0,vernm101,??,,99
play,9,0,hayef101,??,,99
play,9,0,heatj101,??,,99
data,er,fellb101,0
data,er,sainj101,3
data,er,lemob101,1
data,er,jessg101,2
id,ASP194610080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASF
info,hometeam,ASP
info,site,DAY03
info,date,1946/10/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/05/23 10:20AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4100
info,wp,chans101
info,lp,lamaj102
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,beraj101,"Johnny Berardino",0,2,4
start,vernm101,"Mickey Vernon",0,3,3
start,kellc101,"Charlie Keller",0,4,7
start,heatj101,"Jeff Heath",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,chaps101,"Sam Chapman",0,7,8
start,hayef101,"Frankie Hayes",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,thomh103,"Hank Thompson",1,2,4
start,jeths101,"Sam Jethroe",1,3,8
start,davij106,"Johnny Davis",1,4,7
start,easth104,"Howard Easterling",1,5,5
start,bensg101,"Gene Benson",1,6,9
start,oneib801,"Buck O'Neil",1,7,3
start,renfc101,"Chico Renfroe",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,rizzp101,??,,E6
play,1,0,beraj101,??,,D.1-H(UR)
play,1,0,vernm101,??,,S.2-H
play,1,0,kellc101,??,,W.1-2
play,1,0,heatj101,??,,HR/8.2-H;1-H
play,1,0,keltk101,??,,S7.B-2(E7)
play,1,0,chaps101,??,,99/G.2-3
play,1,0,hayef101,??,,S.3-H(UR)
play,1,0,fellb101,??,,K
play,1,0,rizzp101,??,,6/L
play,1,1,wilsa101,??,,99
play,1,1,thomh103,??,,E6
play,1,1,jeths101,??,,S.1-2#
play,1,1,davij106,??,,S.2-H(UR);1-2#
play,1,1,easth104,??,,99
play,1,1,bensg101,??,,99
play,2,0,beraj101,??,,99
play,2,0,vernm101,??,,D
play,2,0,kellc101,??,,K
play,2,0,heatj101,??,,K
play,2,1,oneib801,??,,W
play,2,1,renfc101,??,,99
play,2,1,paigs101,??,,99
play,2,1,wilsa101,??,,99
play,3,0,keltk101,??,,99
play,3,0,chaps101,??,,99
play,3,0,hayef101,??,,99
play,3,1,thomh103,??,,99
play,3,1,jeths101,??,,99
play,3,1,davij106,??,,99
play,4,0,fellb101,??,,NP
sub,lamaj102,"Jim LaMarque",1,9,1
play,4,0,fellb101,??,,99
play,4,0,rizzp101,??,,W
play,4,0,beraj101,??,,PB.1-2#
play,4,0,beraj101,??,,99
play,4,0,vernm101,??,,K
play,4,1,easth104,??,,NP
sub,chans101,"Spud Chandler",0,9,1
play,4,1,easth104,??,,HR
play,4,1,bensg101,??,,99
play,4,1,oneib801,??,,T
play,4,1,renfc101,??,,S.3-H
play,4,1,lamaj102,??,,99
play,4,1,wilsa101,??,,99
play,5,0,kellc101,??,,99
play,5,0,heatj101,??,,K
play,5,0,keltk101,??,,W
play,5,0,chaps101,??,,99
play,5,1,thomh103,??,,S
play,5,1,jeths101,??,,99/SH.1-2
play,5,1,davij106,??,,S.2-3
play,5,1,easth104,??,,T.3-H;1-H
play,5,1,bensg101,??,,S.3-H
play,5,1,oneib801,??,,54(1)3/GDP#
play,6,0,hayef101,??,,E4#
play,6,0,chans101,??,,K
play,6,0,rizzp101,??,,99
play,6,0,beraj101,??,,99
play,6,1,renfc101,??,,99
play,6,1,lamaj102,??,,D
play,6,1,wilsa101,??,,99
play,6,1,thomh103,??,,99
play,7,0,vernm101,??,,K
play,7,0,kellc101,??,,99
play,7,0,heatj101,??,,K
play,7,1,jeths101,??,,99
play,7,1,davij106,??,,99
play,7,1,easth104,??,,99
play,8,0,keltk101,??,,99
play,8,0,chaps101,??,,W
play,8,0,hayef101,??,,99
play,8,0,chans101,??,,K
play,8,1,bensg101,??,,S
play,8,1,oneib801,??,,6(1)3/GDP#
play,8,1,renfc101,??,,99
play,9,0,rizzp101,??,,S
play,9,0,beraj101,??,,E6.1-2#
play,9,0,vernm101,??,,99
play,9,0,kellc101,??,,D.2-H;1-3
play,9,0,heatj101,??,,K
play,9,0,keltk101,??,,99
play,9,1,lamaj102,??,,NP
sub,lemob101,"Bob Lemon",0,5,9
play,9,1,lamaj102,??,,NP
sub,trouq101,"Quincy Trouppe",1,9,11
play,9,1,trouq101,??,,99
play,9,1,wilsa101,??,,99
play,9,1,thomh103,??,,99
data,er,fellb101,0
data,er,chans101,5
data,er,paigs101,4
data,er,lamaj102,1
id,ASP194610122
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASF
info,hometeam,ASP
info,site,WIC01
info,date,1946/10/12
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,whitu901
info,ump1b,huntu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/24 12:00AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7000
info,wp,sainj101
info,lp,jessg101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,beraj101,"Johnny Berardino",0,2,4
start,vernm101,"Mickey Vernon",0,3,3
start,kellc101,"Charlie Keller",0,4,7
start,heatj101,"Jeff Heath",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,chaps101,"Sam Chapman",0,7,8
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,bensg101,"Gene Benson",1,2,8
start,thomh103,"Hank Thompson",1,3,4
start,davij106,"Johnny Davis",1,4,7
start,jeths101,"Sam Jethroe",1,5,2
start,oneib801,"Buck O'Neil",1,6,3
start,mannm101,"Max Manning",1,7,9
start,renfc101,"Chico Renfroe",1,8,5
start,paigs101,"Satchel Paige",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,rizzp101,??,,99
play,1,0,beraj101,??,,99
play,1,0,vernm101,??,,S
play,1,0,kellc101,??,,99
play,1,1,wilsa101,??,,99
play,1,1,bensg101,??,,99
play,1,1,thomh103,??,,D
play,1,1,davij106,??,,D8.2-H
play,1,1,jeths101,??,,99
play,2,0,heatj101,??,,99
play,2,0,keltk101,??,,99
play,2,0,chaps101,??,,S
play,2,0,hegaj101,??,,CS2(99)#
play,2,1,oneib801,??,,S
play,2,1,mannm101,??,,99/SH.1-2
play,2,1,renfc101,??,,99
play,2,1,paigs101,??,,99
play,3,0,hegaj101,??,,NP
sub,jessg101,"Gentry Jessup",1,9,1
play,3,0,hegaj101,??,,E2/TH.B-2#
play,3,0,fellb101,??,,6(B)4(2)/LDP#
play,3,0,rizzp101,??,,T#
play,3,0,beraj101,??,,99
play,3,1,wilsa101,??,,99
play,3,1,bensg101,??,,99
play,3,1,thomh103,??,,99
play,4,0,vernm101,??,,W
play,4,0,kellc101,??,,W.1-2
play,4,0,heatj101,??,,S.2-H;1-3(E1);B-2#
play,4,0,keltk101,??,,W
play,4,0,chaps101,??,,99
play,4,0,hegaj101,??,,PO1(99)#
play,4,0,hegaj101,??,,S.3-H;2-H
play,4,0,fellb101,??,,NP
sub,lemob101,"Bob Lemon",0,9,11
play,4,0,lemob101,??,,99
play,4,1,davij106,??,,NP
sub,sainj101,"Johnny Sain",0,9,1
play,4,1,davij106,??,,99
play,4,1,jeths101,??,,W
play,4,1,oneib801,??,,PB.1-2#
play,4,1,oneib801,??,,99
play,4,1,mannm101,??,,99
play,5,0,rizzp101,??,,W
play,5,0,beraj101,??,,99/SH.1-2
play,5,0,vernm101,??,,99
play,5,0,kellc101,??,,99
play,5,1,renfc101,??,,99
play,5,1,jessg101,??,,99
play,5,1,wilsa101,??,,99
play,6,0,heatj101,??,,S
play,6,0,keltk101,??,,99
play,6,0,chaps101,??,,S.1-2#
play,6,0,hegaj101,??,,99
play,6,0,sainj101,??,,99
play,6,1,bensg101,??,,99
play,6,1,thomh103,??,,99
play,6,1,davij106,??,,99
play,7,0,rizzp101,??,,99
play,7,0,beraj101,??,,99
play,7,0,vernm101,??,,S
play,7,0,kellc101,??,,HR/89.1-H
play,7,0,heatj101,??,,99
play,7,1,jeths101,??,,99
play,7,1,oneib801,??,,S
play,7,1,mannm101,??,,NP
sub,trouq101,"Quincy Trouppe",1,7,11
play,7,1,trouq101,??,,99
play,7,1,renfc101,??,,99
play,8,0,keltk101,??,,NP
sub,trouq101,"Quincy Trouppe",1,7,9
play,8,0,keltk101,??,,99
play,8,0,chaps101,??,,S
play,8,0,hegaj101,??,,4(1)3/GDP
play,8,1,jessg101,??,,S
play,8,1,wilsa101,??,,S.1-2
play,8,1,bensg101,??,,99(1)/FO.2-H(E6/TH)(NR);B-2#
play,8,1,thomh103,??,,99
play,8,1,davij106,??,,S.2-H
play,8,1,jeths101,??,,D.1-3
play,8,1,oneib801,??,,99
play,9,0,sainj101,??,,99
play,9,0,rizzp101,??,,99
play,9,0,beraj101,??,,99
play,9,1,trouq101,??,,99
play,9,1,renfc101,??,,99
play,9,1,jessg101,??,,99
data,er,fellb101,1
data,er,sainj101,2
data,er,paigs101,0
data,er,jessg101,5
id,ASP194610130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASF
info,hometeam,ASP
info,site,KAN05
info,date,1946/10/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,rogab101
info,ump1b,fambu901
info,ump3b,vaugs901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/24 11:50AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,3500
info,wp,smith111
info,lp,chans101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,beraj101,"Johnny Berardino",0,2,4
start,vernm101,"Mickey Vernon",0,3,3
start,kellc101,"Charlie Keller",0,4,7
start,heatj101,"Jeff Heath",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,chaps101,"Sam Chapman",0,7,8
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,bensg101,"Gene Benson",1,2,9
start,thomh103,"Hank Thompson",1,3,4
start,davij106,"Johnny Davis",1,4,7
start,oneib801,"Buck O'Neil",1,5,3
start,jeths101,"Sam Jethroe",1,6,8
start,renfc101,"Chico Renfroe",1,7,5
start,duncf102,"Frank Duncan",1,8,2
start,smith111,"Hilton Smith",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,rizzp101,??,,D7
play,1,0,beraj101,??,,99
play,1,0,vernm101,??,,99
play,1,0,kellc101,??,,99
play,1,1,wilsa101,??,,E3#
play,1,1,bensg101,??,,99
play,1,1,thomh103,??,,99
play,1,1,davij106,??,,99
play,2,0,heatj101,??,,99
play,2,0,keltk101,??,,99
play,2,0,chaps101,??,,99
play,2,1,oneib801,??,,99
play,2,1,jeths101,??,,99
play,2,1,renfc101,??,,99
play,3,0,hemsr101,??,,S
play,3,0,fellb101,??,,99
play,3,0,rizzp101,??,,7/F7D
play,3,0,beraj101,??,,99
play,3,1,duncf102,??,,K
play,3,1,smith111,??,,99
play,3,1,wilsa101,??,,S8
play,3,1,bensg101,??,,99
play,4,0,vernm101,??,,HP#
play,4,0,kellc101,??,,99
play,4,0,heatj101,??,,S.1-2#
play,4,0,keltk101,??,,64(1)3/GDP#
play,4,1,thomh103,??,,NP
sub,chans101,"Spud Chandler",0,9,1
play,4,1,thomh103,??,,99
play,4,1,davij106,??,,99
play,4,1,oneib801,??,,99
play,5,0,chaps101,??,,S
play,5,0,hemsr101,??,,CS2(99)#
play,5,0,hemsr101,??,,99
play,5,0,chans101,??,,99
play,5,1,jeths101,??,,99
play,5,1,renfc101,??,,99
play,5,1,duncf102,??,,99
play,6,0,rizzp101,??,,W
play,6,0,beraj101,??,,99/G.1-2
play,6,0,vernm101,??,,D/78.2-H
play,6,0,kellc101,??,,99
play,6,0,heatj101,??,,99
play,6,1,smith111,??,,99
play,6,1,wilsa101,??,,99
play,6,1,bensg101,??,,99
play,7,0,keltk101,??,,99
play,7,0,chaps101,??,,S#
play,7,0,hemsr101,??,,S/BR.1X2(4)#
play,7,0,chans101,??,,99
play,7,1,thomh103,??,,D7
play,7,1,davij106,??,,FC6.2X3(65)
play,7,1,oneib801,??,,S.1-3
play,7,1,jeths101,??,,4(1)/GDP.BX1(4)
com,"Berardino chased O'Neil back to 1B, tagged him, and"
com,"stepped on 1B to retire Jethroe. Jethroe injured his"
com,"leg on the play and had to leave the game."
play,8,0,rizzp101,??,,NP
sub,broww101,"Willard Brown",1,6,9
play,8,0,rizzp101,??,,NP
sub,bensg101,"Gene Benson",1,2,8
play,8,0,rizzp101,??,,99
play,8,0,beraj101,??,,99
play,8,0,vernm101,??,,T/89
play,8,0,kellc101,??,,T8.3-H
play,8,0,heatj101,??,,99
play,8,1,renfc101,??,,99
play,8,1,duncf102,??,,99
play,8,1,smith111,??,,S
play,8,1,wilsa101,??,,99
play,9,0,keltk101,??,,S
play,9,0,chaps101,??,,64(1)3/GDP
play,9,0,hemsr101,??,,99
play,9,1,bensg101,??,,3E1
play,9,1,thomh103,??,,S7.1-2
play,9,1,davij106,??,,HR/7.2-H(UR);1-H
data,er,fellb101,0
data,er,chans101,2
data,er,smith111,2
id,ASW194608180
version,1
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1946/08/18
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,rogab101
info,ump3b,cockp101
info,scorer,"NY Amsterdam News"
info,translator,"Mark Pankin"
info,inputter,"Mark Pankin"
info,inputtime,2020/10/07 21:22
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,144
info,attendance,45474
info,wp,bankd101
info,lp,byrdb101
info,save,willj112
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,dobyl101,"Larry Doby",0,2,4
start,easth104,"Howard Easterling",0,3,5
start,leonb101,"Buck Leonard",0,4,3
start,irvim101,"Monte Irvin",0,5,7
start,gibsj101,"Josh Gibson",0,6,2
start,bensg101,"Gene Benson",0,7,9
start,garcs101,"Silvio Garcia",0,8,6
start,browb107,"Barney Brown",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,warea101,"Archie Ware",1,2,3
start,jeths101,"Sam Jethroe",1,3,8
start,davip102,"Piper Davis",1,4,4
start,gracw101,"Willie Grace",1,5,9
start,radca101,"Alex Radcliff",1,6,5
start,hydec101,"Cowan Hyde",1,7,7
start,trouq101,"Quincy Trouppe",1,8,2
start,evanf101,"Felix Evans",1,9,1
play,1,0,kimbh102,??,,43
play,1,0,dobyl101,??,,K
play,1,0,easth104,??,,K
play,1,1,wilsa101,??,,K/C
play,1,1,warea101,??,,6
play,1,1,jeths101,??,,HP
play,1,1,davip102,??,,CS2(26)
play,2,0,leonb101,??,,S8/89.BX2(86)
play,2,0,irvim101,??,,E7/F78.B-3
play,2,0,gibsj101,??,,FC6.3XH(62)
play,2,0,bensg101,??,,8
play,2,1,davip102,??,,K
play,2,1,gracw101,??,,S7
play,2,1,radca101,??,,CS2(26)
play,2,1,radca101,??,,K
play,3,0,garcs101,??,,6/F7S
play,3,0,browb107,??,,63
play,3,0,kimbh102,??,,6/F7S
play,3,1,hydec101,??,,D/78
play,3,1,trouq101,??,,W
play,3,1,evanf101,??,,1/BP
play,3,1,wilsa101,??,,9/L
play,3,1,warea101,??,,43
play,4,0,dobyl101,??,,NP
sub,bankd101,"Dan Bankhead",1,9,1
play,4,0,dobyl101,??,,W
play,4,0,easth104,??,,64(1)/FO
play,4,0,leonb101,??,,8/F8D
play,4,0,irvim101,??,,K
play,4,1,jeths101,??,,NP
sub,byrdb101,"Bill Byrd",0,9,1
play,4,1,jeths101,??,,6/P
play,4,1,davip102,??,,W
play,4,1,gracw101,??,,S9.1-H(E9);B-2
play,4,1,radca101,??,,13/SH.2-3
play,4,1,hydec101,??,,S8.3-H
play,4,1,trouq101,??,,SB2
play,4,1,trouq101,??,,IW
play,4,1,bankd101,??,,4/L
play,5,0,gibsj101,??,,K
play,5,0,bensg101,??,,2/P
play,5,0,garcs101,??,,HP
play,5,0,byrdb101,??,,K/C
com,"Umpires move: 1st to Home, 2nd to 1st, 3rd to 2nd, HP to 3rd"
play,5,1,wilsa101,??,,S6
play,5,1,warea101,??,,13/SH.1-2
play,5,1,jeths101,??,,E6.2-3
play,5,1,davip102,??,,SBH;SB2
play,5,1,davip102,??,,S8.2-H(UR)
play,5,1,gracw101,??,,NP
sub,gainj102,"Jonas Gaines",0,9,1
play,5,1,gracw101,??,,46(1)/FO
play,5,1,radca101,??,,CS2(24)
play,6,0,kimbh102,??,,8
play,6,0,dobyl101,??,,S8
play,6,0,easth104,??,,43.1-2
play,6,0,leonb101,??,,43
play,6,1,radca101,??,,K/C
play,6,1,hydec101,??,,31
play,6,1,trouq101,??,,8
play,7,0,irvim101,??,,NP
sub,willj112,"Johnny Williams",1,9,1
play,7,0,irvim101,??,,43
play,7,0,gibsj101,??,,W
play,7,0,bensg101,??,,46(1)3/GDP
play,7,1,willj112,??,,43
play,7,1,wilsa101,??,,E6
play,7,1,warea101,??,,13/SH.1-2
play,7,1,jeths101,??,,8/F8S
play,8,0,garcs101,??,,NP
sub,watkm101,"Murray Watkins",0,8,11
play,8,0,watkm101,??,,HP
play,8,0,gainj102,??,,NP
sub,scanp101,"Patricio Scantlebury",0,9,11
play,8,0,scanp101,??,,S8.1-3
play,8,0,kimbh102,??,,NP
sub,buttt102,"Tommy Butts",0,9,12
play,8,0,kimbh102,??,,46(1)/FO.3-3
play,8,0,dobyl101,??,,7/F78/DP.3-H;1X2(74)
play,8,1,davip102,??,,NP
sub,day-l101,"Leon Day",0,8,1
play,8,1,davip102,??,,NP
sub,buttt102,"Tommy Butts",0,9,6
play,8,1,davip102,??,,4
play,8,1,gracw101,??,,S6/F7S
play,8,1,radca101,??,,K
play,8,1,hydec101,??,,CS2(26)
play,9,0,easth104,??,,43
play,9,0,leonb101,??,,9/L
play,9,0,irvim101,??,,S9
play,9,0,gibsj101,??,,13
data,er,browb107,0
data,er,byrdb101,3
data,er,gainj102,0
data,er,day-l101,0
data,er,evanf101,0
data,er,bankd101,0
data,er,willj112,1
id,KCM194609230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,KCM
info,site,KAN05
info,date,1946/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,rogab101
info,ump2b,vaugs901
info,ump3b,fambu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/01 12:06AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,8492
info,wp,lamaj102
info,lp,hookl101
info,save,
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,8
start,pattp102,"Pat Patterson",0,2,5
start,dobyl101,"Larry Doby",0,3,4
start,irvim101,"Monte Irvin",0,4,6
start,pearl102,"Lennie Pearson",0,5,3
start,davij106,"Johnny Davis",0,6,7
start,harvb102,"Bob Harvey",0,7,9
start,ruffl101,"Leon Ruffin",0,8,2
start,hookl101,"Leniel Hooker",0,9,1
start,renfc101,"Chico Renfroe",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,thomh103,"Hank Thompson",1,3,4
start,broww101,"Willard Brown",1,4,8
start,strot101,"Ted Strong",1,5,9
start,oneib801,"Buck O'Neil",1,6,3
start,scotj106,"Johnie Scott",1,7,7
start,taboe101,"Earl Taborn",1,8,2
start,lamaj102,"Jim LaMarque",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilkj101,??,,99
play,1,0,pattp102,??,,99
play,1,0,dobyl101,??,,99
play,1,1,renfc101,??,,FLE2#
play,1,1,renfc101,??,,99
play,1,1,soueh101,??,,S
play,1,1,thomh103,??,,S.1-3
play,1,1,broww101,??,,PB.3-H(UR);1-2#
play,1,1,broww101,??,,99
play,1,1,strot101,??,,99
play,2,0,irvim101,??,,S
play,2,0,pearl102,??,,S.1-2
play,2,0,davij106,??,,99
play,2,0,harvb102,??,,99/SH.2-3;1-2
play,2,0,ruffl101,??,,S.3-H;2-H
play,2,0,hookl101,??,,99
play,2,1,oneib801,??,,S
play,2,1,scotj106,??,,SB2
play,2,1,scotj106,??,,W
play,2,1,taboe101,??,,99(2)/FO.1-2
play,2,1,lamaj102,??,,S.2-H;1-2#
play,2,1,renfc101,??,,S.2-3;1-2
play,2,1,soueh101,??,,99
play,2,1,thomh103,??,,S6.3-H;2-H(E6/TH)(NR)(UR);1-H(NR)(UR);B-2#
play,2,1,broww101,??,,99
play,3,0,wilkj101,??,,99
play,3,0,pattp102,??,,W
play,3,0,dobyl101,??,,W.1-2
play,3,0,irvim101,??,,99
play,3,0,pearl102,??,,99
play,3,1,strot101,??,,99
play,3,1,oneib801,??,,S#
play,3,1,scotj106,??,,PB.1-2#
play,3,1,scotj106,??,,99
play,3,1,taboe101,??,,99
play,4,0,davij106,??,,HP
play,4,0,harvb102,??,,SB2
play,4,0,harvb102,??,,99
play,4,0,ruffl101,??,,99
play,4,0,hookl101,??,,99
play,4,1,lamaj102,??,,99
play,4,1,renfc101,??,,T/78
play,4,1,soueh101,??,,8/F.3-H
play,4,1,thomh103,??,,HP
play,4,1,broww101,??,,S.1-3
play,4,1,strot101,??,,SB2
play,4,1,strot101,??,,99
play,5,0,wilkj101,??,,E6#
play,5,0,pattp102,??,,99
play,5,0,dobyl101,??,,99
play,5,0,irvim101,??,,99
play,5,1,oneib801,??,,NP
sub,willc107,"Cotton Williams",0,9,1
play,5,1,oneib801,??,,S
play,5,1,scotj106,??,,99(1)/FO
play,5,1,taboe101,??,,SB2
play,5,1,taboe101,??,,E6.2-3
play,5,1,lamaj102,??,,99.3-H(UR)
play,5,1,renfc101,??,,99
play,6,0,pearl102,??,,S
play,6,0,davij106,??,,SB2
play,6,0,davij106,??,,HP
play,6,0,harvb102,??,,99
play,6,0,ruffl101,??,,S.2-H;1-2#
play,6,0,willc107,??,,99
play,6,0,wilkj101,??,,99
play,6,1,soueh101,??,,S
play,6,1,thomh103,??,,S8.1-3;BX2(84)#
play,6,1,broww101,??,,99.3-H
play,6,1,strot101,??,,99
play,7,0,pattp102,??,,W
play,7,0,dobyl101,??,,S.1-3
play,7,0,irvim101,??,,99(1)/FO.3-H
play,7,0,pearl102,??,,S.1-3
play,7,0,davij106,??,,99.3-H
play,7,0,harvb102,??,,PO1(99)#
play,7,1,oneib801,??,,99
play,7,1,scotj106,??,,99
play,7,1,taboe101,??,,99
play,8,0,harvb102,??,,99
play,8,0,ruffl101,??,,99
play,8,0,willc107,??,,99
play,8,1,lamaj102,??,,S
play,8,1,renfc101,??,,S.1-2#
play,8,1,soueh101,??,,S.2-H;1-2#
play,8,1,thomh103,??,,S.2-H;1-3
play,8,1,broww101,??,,99.3-H
play,8,1,strot101,??,,HR/9.1-H
play,8,1,oneib801,??,,99
play,8,1,scotj106,??,,S
play,8,1,taboe101,??,,W.1-2
play,8,1,lamaj102,??,,S.2-H;1-2#
play,8,1,renfc101,??,,S.2-H;1-2
play,8,1,soueh101,??,,NP
sub,mannm101,"Max Manning",0,9,1
play,8,1,soueh101,??,,S.2-3;1-2
play,8,1,thomh103,??,,43
play,9,0,wilkj101,??,,NP
sub,parkc101,"Charlie Parks",0,1,11
play,9,0,parkc101,??,,99
play,9,0,pattp102,??,,99
play,9,0,dobyl101,??,,99
data,er,hookl101,3
data,er,willc107,8
data,er,mannm101,0
data,er,lamaj102,5
id,KCM194609240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,KCM
info,site,KAN05
info,date,1946/09/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,rogab101
info,ump1b,mccrf901
info,ump2b,vaugs901
info,ump3b,fambu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/01 11:01AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,3836
info,wp,lewir101
info,lp,alext101
info,save,
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,8
start,pattp102,"Pat Patterson",0,2,5
start,dobyl101,"Larry Doby",0,3,4
start,irvim101,"Monte Irvin",0,4,6
start,pearl102,"Lennie Pearson",0,5,3
start,davij106,"Johnny Davis",0,6,7
start,harvb102,"Bob Harvey",0,7,9
start,ruffl101,"Leon Ruffin",0,8,2
start,lewir101,"Rufus Lewis",0,9,1
start,renfc101,"Chico Renfroe",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,thomh103,"Hank Thompson",1,3,4
start,broww101,"Willard Brown",1,4,8
start,strot101,"Ted Strong",1,5,9
start,oneib801,"Buck O'Neil",1,6,3
start,scotj106,"Johnie Scott",1,7,7
start,taboe101,"Earl Taborn",1,8,2
start,alext101,"Ted Alexander",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilkj101,??,,S#
play,1,0,pattp102,??,,46(1)3/GDP#
play,1,0,dobyl101,??,,W
play,1,0,irvim101,??,,99
play,1,1,renfc101,??,,99
play,1,1,soueh101,??,,S9.BX2(96)#
play,1,1,thomh103,??,,99
play,2,0,pearl102,??,,99
play,2,0,davij106,??,,99
play,2,0,harvb102,??,,W
play,2,0,ruffl101,??,,99
play,2,1,broww101,??,,S
play,2,1,strot101,??,,SB2
play,2,1,strot101,??,,99/G.2-3
play,2,1,oneib801,??,,8.3-H
play,2,1,scotj106,??,,99
play,3,0,lewir101,??,,99
play,3,0,wilkj101,??,,S
play,3,0,pattp102,??,,E6.1-2#
play,3,0,dobyl101,??,,99
play,3,0,irvim101,??,,S.2-H;1-H(E2)(NR)(UR)#
play,3,0,pearl102,??,,99
play,3,1,taboe101,??,,99
play,3,1,alext101,??,,99
play,3,1,renfc101,??,,S#
play,3,1,soueh101,??,,CS2(99)#
play,4,0,davij106,??,,S#
play,4,0,harvb102,??,,64(1)3/GDP#
play,4,0,ruffl101,??,,99
play,4,1,soueh101,??,,99
play,4,1,thomh103,??,,99
play,4,1,broww101,??,,99
play,5,0,lewir101,??,,99
play,5,0,wilkj101,??,,D
play,5,0,pattp102,??,,99
play,5,0,dobyl101,??,,S8.2-H(E8)(NR);B-2
play,5,0,irvim101,??,,NP
sub,paigs101,"Satchel Paige",1,9,1
play,5,0,irvim101,??,,S.2-3
play,5,0,pearl102,??,,SBH;SB2
play,5,0,pearl102,??,,S.2-3
play,5,0,davij106,??,,99
play,5,1,strot101,??,,99
play,5,1,oneib801,??,,99
play,5,1,scotj106,??,,99
play,6,0,harvb102,??,,99
play,6,0,ruffl101,??,,W
play,6,0,lewir101,??,,S.1-2#
play,6,0,wilkj101,??,,D.2-H;1-3
play,6,0,pattp102,??,,99
play,6,0,dobyl101,??,,T9.3-H;2-H;BXH(92)#
play,6,1,taboe101,??,,S#
play,6,1,paigs101,??,,99
play,6,1,renfc101,??,,99
play,6,1,soueh101,??,,99
play,7,0,irvim101,??,,HR/9
play,7,0,pearl102,??,,99
play,7,0,davij106,??,,99
play,7,0,harvb102,??,,D#
play,7,0,ruffl101,??,,99
play,7,1,thomh103,??,,99
play,7,1,broww101,??,,99
play,7,1,strot101,??,,99
play,8,0,lewir101,??,,99
play,8,0,wilkj101,??,,99
play,8,0,pattp102,??,,99
play,8,1,oneib801,??,,99
play,8,1,scotj106,??,,99
play,8,1,taboe101,??,,99
play,9,0,dobyl101,??,,99
play,9,0,irvim101,??,,99
play,9,0,pearl102,??,,S#
play,9,0,davij106,??,,99
play,9,1,paigs101,??,,NP
sub,smitf107,"Ford Smith",1,9,11
play,9,1,smitf107,??,,99
play,9,1,renfc101,??,,99
play,9,1,soueh101,??,,99
data,er,lewir101,1
data,er,alext101,3
data,er,paigs101,4
id,KCM194609250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,KCM
info,site,CHI10
info,date,1946/09/25
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/02 12:18AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,4000
info,wp,smith111
info,lp,mannm101
info,save,
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,8
start,isrec101,"Clarence Isreal",0,2,5
start,dobyl101,"Larry Doby",0,3,4
start,irvim101,"Monte Irvin",0,4,6
start,pearl102,"Lennie Pearson",0,5,3
start,davij106,"Johnny Davis",0,6,7
start,harvb102,"Bob Harvey",0,7,9
start,ruffl101,"Leon Ruffin",0,8,2
start,mannm101,"Max Manning",0,9,1
start,renfc101,"Chico Renfroe",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,thomh103,"Hank Thompson",1,3,4
start,broww101,"Willard Brown",1,4,8
start,oneib801,"Buck O'Neil",1,5,3
start,scotj106,"Johnie Scott",1,6,7
start,smitf107,"Ford Smith",1,7,9
start,taboe101,"Earl Taborn",1,8,2
start,smith111,"Hilton Smith",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilkj101,??,,S#
play,1,0,isrec101,??,,99/SH.1-2#
play,1,0,dobyl101,??,,W#
play,1,0,irvim101,??,,99
play,1,0,pearl102,??,,99
play,1,1,renfc101,??,,99
play,1,1,soueh101,??,,99
play,1,1,thomh103,??,,S
play,1,1,broww101,??,,99
play,2,0,davij106,??,,99
play,2,0,harvb102,??,,S#
play,2,0,ruffl101,??,,S.1-2#
play,2,0,mannm101,??,,99
play,2,0,wilkj101,??,,99
play,2,1,oneib801,??,,T
play,2,1,scotj106,??,,99
play,2,1,smitf107,??,,99
play,2,1,taboe101,??,,99
play,3,0,isrec101,??,,S#
play,3,0,dobyl101,??,,99
play,3,0,irvim101,??,,99
play,3,0,pearl102,??,,S.1-2#
play,3,0,davij106,??,,99
play,3,1,smith111,??,,99
play,3,1,renfc101,??,,99
play,3,1,soueh101,??,,99
play,4,0,harvb102,??,,99
play,4,0,ruffl101,??,,99
play,4,0,mannm101,??,,S#
play,4,0,wilkj101,??,,99
play,4,1,thomh103,??,,W
play,4,1,broww101,??,,2/FL
play,4,1,oneib801,??,,K+SB2
play,4,1,scotj106,??,,S6.2-3
play,4,1,smitf107,??,,S8.3-H;1-2#
play,4,1,taboe101,??,,9/L
play,5,0,isrec101,??,,99
play,5,0,dobyl101,??,,99
play,5,0,irvim101,??,,S#
play,5,0,pearl102,??,,99
play,5,1,smith111,??,,99
play,5,1,renfc101,??,,99
play,5,1,soueh101,??,,99
play,6,0,davij106,??,,99
play,6,0,harvb102,??,,99
play,6,0,ruffl101,??,,99
play,6,1,thomh103,??,,D7
play,6,1,broww101,??,,43.2-3
play,6,1,oneib801,??,,3/SH.3-H
play,6,1,scotj106,??,,T7
play,6,1,smitf107,??,,IW
play,6,1,taboe101,??,,WP.3-H;1-2
play,6,1,taboe101,??,,WP.2-3
play,6,1,taboe101,??,,99
play,7,0,mannm101,??,,99
play,7,0,wilkj101,??,,S#
play,7,0,isrec101,??,,PO1(99)#
play,7,0,isrec101,??,,99
play,7,1,smith111,??,,S9
play,7,1,renfc101,??,,S7.1-2#
play,7,1,soueh101,??,,6/FL
play,7,1,thomh103,??,,K
play,7,1,broww101,??,,D9.2-H;1-H
play,7,1,oneib801,??,,K
play,8,0,dobyl101,??,,99
play,8,0,irvim101,??,,S
play,8,0,pearl102,??,,D8.1-H
play,8,0,davij106,??,,PO2(99)#
play,8,0,davij106,??,,99
play,8,1,scotj106,??,,K
play,8,1,smitf107,??,,W
play,8,1,taboe101,??,,K
play,8,1,smith111,??,,99
play,9,0,harvb102,??,,99
play,9,0,ruffl101,??,,99
play,9,0,mannm101,??,,99
data,er,mannm101,5
data,er,smith111,1
id,KCR194610160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASF
info,hometeam,KCR
info,site,LOS02
info,date,1946/10/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/05/23 11:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,22577
info,wp,fellb101
info,lp,paigs101
info,save,lemob101
info,gwrbi,
start,beraj101,"Johnny Berardino",0,1,4
start,vernm101,"Mickey Vernon",0,2,3
start,musis101,"Stan Musial",0,3,8
start,kellc101,"Charlie Keller",0,4,7
start,keltk101,"Ken Keltner",0,5,5
start,heatj101,"Jeff Heath",0,6,9
start,chaps101,"Sam Chapman",0,7,6
start,hayef101,"Frankie Hayes",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,hydec101,"Cowan Hyde",1,2,8
start,stone101,"Ed Stone",1,3,5
start,hoskb101,"Bill Hoskins",1,4,7
start,steee102,"Ed Steele",1,5,9
start,moodl101,"Lee Moody",1,6,3
start,neilr101,"Ray Neil",1,7,4
start,haywb102,"Buster Haywood",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,beraj101,??,,99
play,1,0,vernm101,??,,K
play,1,0,musis101,??,,W
play,1,0,kellc101,??,,WP.1-2#
play,1,0,kellc101,??,,99
play,1,1,willj111,??,,99
play,1,1,hydec101,??,,99
play,1,1,stone101,??,,99
play,2,0,keltk101,??,,99
play,2,0,heatj101,??,,W
play,2,0,chaps101,??,,99
play,2,0,hayef101,??,,99
play,2,1,hoskb101,??,,W
play,2,1,steee102,??,,SB2
play,2,1,steee102,??,,99
play,2,1,moodl101,??,,S.2-3
play,2,1,neilr101,??,,SB2
play,2,1,neilr101,??,,S.3-H;2-3
play,2,1,haywb102,??,,99
play,2,1,paigs101,??,,99
play,3,0,fellb101,??,,99
play,3,0,beraj101,??,,HR/7
play,3,0,vernm101,??,,K
play,3,0,musis101,??,,99/F
play,3,1,willj111,??,,FLE3#
play,3,1,willj111,??,,E6#
play,3,1,hydec101,??,,99
play,3,1,stone101,??,,99
play,3,1,hoskb101,??,,S.1-2#
play,3,1,steee102,??,,NP
sub,nelsc102,"Clyde Nelson",1,5,11
play,3,1,nelsc102,??,,S9.2-H(E9)(NR)(UR);1-H(NR)(UR)
play,3,1,moodl101,??,,99
play,4,0,kellc101,??,,NP
sub,nelsc102,"Clyde Nelson",1,5,5
play,4,0,kellc101,??,,NP
sub,stone101,"Ed Stone",1,3,9
play,4,0,kellc101,??,,W
play,4,0,keltk101,??,,99
play,4,0,heatj101,??,,W.1-2
play,4,0,chaps101,??,,S9.2-H(E4)(NR);1-3;B-2
play,4,0,hayef101,??,,S7.3-H;2-H(UR)
play,4,0,fellb101,??,,99
play,4,0,beraj101,??,,99
play,4,1,neilr101,??,,99
play,4,1,haywb102,??,,99
play,4,1,paigs101,??,,99
play,5,0,vernm101,??,,99/F
play,5,0,musis101,??,,99/F
play,5,0,kellc101,??,,99
play,5,1,willj111,??,,99
play,5,1,hydec101,??,,W#
play,5,1,stone101,??,,99
play,5,1,hoskb101,??,,S.1-2#
play,5,1,nelsc102,??,,99
play,6,0,keltk101,??,,NP
sub,mcdab101,"Booker McDaniel",1,9,1
play,6,0,keltk101,??,,99
play,6,0,heatj101,??,,W
play,6,0,chaps101,??,,99
play,6,0,hayef101,??,,99
play,6,1,moodl101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,8,2
play,6,1,moodl101,??,,NP
sub,lemob101,"Bob Lemon",0,9,1
play,6,1,moodl101,??,,99
play,6,1,neilr101,??,,W#
play,6,1,haywb102,??,,99
play,6,1,mcdab101,??,,99
play,7,0,lemob101,??,,99
play,7,0,beraj101,??,,99
play,7,0,vernm101,??,,W
play,7,0,musis101,??,,99/F
play,7,1,willj111,??,,99
play,7,1,hydec101,??,,99
play,7,1,stone101,??,,99
play,8,0,kellc101,??,,99
play,8,0,keltk101,??,,99
play,8,0,heatj101,??,,99
play,8,1,hoskb101,??,,99
play,8,1,nelsc102,??,,99
play,8,1,moodl101,??,,99
play,9,0,chaps101,??,,99
play,9,0,hemsr101,??,,99
play,9,0,lemob101,??,,99
play,9,1,neilr101,??,,99
play,9,1,haywb102,??,,NP
sub,mathv101,"Verdell Mathis",1,8,11
play,9,1,mathv101,??,,99
play,9,1,mcdab101,??,,NP
sub,hairs101,"Sam Hairston",1,9,11
play,9,1,hairs101,??,,99
data,er,fellb101,1
data,er,lemob101,0
data,er,paigs101,3
data,er,mcdab101,0
id,NW2194609170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,NW2
info,site,NYC14
info,date,1946/09/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,rogab101
info,ump2b,cockp101
info,ump3b,moorc901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/29 11:02PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,188
info,attendance,19423
info,wp,paigs101
info,lp,lewir101
info,save,
info,gwrbi,
start,thomh103,"Hank Thompson",0,1,4
start,soueh101,"Herb Souell",0,2,5
start,strot101,"Ted Strong",0,3,9
start,broww101,"Willard Brown",0,4,8
start,oneib801,"Buck O'Neil",0,5,3
start,scotj106,"Johnie Scott",0,6,7
start,hamij103,"Jim Hamilton",0,7,6
start,taboe101,"Earl Taborn",0,8,2
start,smith111,"Hilton Smith",0,9,1
start,wilkj101,"Jimmy Wilkes",1,1,8
start,isrec101,"Clarence Isreal",1,2,5
start,dobyl101,"Larry Doby",1,3,4
start,irvim101,"Monte Irvin",1,4,6
start,pearl102,"Lennie Pearson",1,5,3
start,davij106,"Johnny Davis",1,6,7
start,harvb102,"Bob Harvey",1,7,9
start,ruffl101,"Leon Ruffin",1,8,2
start,day-l101,"Leon Day",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,thomh103,??,,S9.B-3(E9)
play,1,0,soueh101,??,,S9.3-H
play,1,0,strot101,??,,S.1-2#
play,1,0,broww101,??,,46(1)3/GDP.2-3#
play,1,0,oneib801,??,,99
play,1,1,wilkj101,??,,99
play,1,1,isrec101,??,,99
play,1,1,dobyl101,??,,S5/BG
play,1,1,irvim101,??,,99
play,2,0,scotj106,??,,99
play,2,0,hamij103,??,,W#
play,2,0,taboe101,??,,99
play,2,0,smith111,??,,99
play,2,1,pearl102,??,,S
play,2,1,davij106,??,,S.1-2#
play,2,1,harvb102,??,,4(1)3/GDP.2-3#
play,2,1,ruffl101,??,,99
play,3,0,thomh103,??,,W#
play,3,0,soueh101,??,,NP
sub,feldb102,"Benny Felder",1,2,5
com,"3B Isreal dislocated his knee running into the stands"
com,"chasing a foul ball."
play,3,0,soueh101,??,,99
play,3,0,strot101,??,,99
play,3,0,broww101,??,,99
play,3,1,day-l101,??,,99
play,3,1,wilkj101,??,,99
play,3,1,feldb102,??,,99
play,4,0,oneib801,??,,W#
play,4,0,scotj106,??,,S.1-2#
play,4,0,hamij103,??,,99
play,4,0,taboe101,??,,W.2-3;1-2#
play,4,0,smith111,??,,99
play,4,0,thomh103,??,,99
play,4,1,dobyl101,??,,99
play,4,1,irvim101,??,,99
play,4,1,pearl102,??,,W
play,4,1,davij106,??,,99
play,5,0,soueh101,??,,99
play,5,0,strot101,??,,99
play,5,0,broww101,??,,99
play,5,1,harvb102,??,,S
play,5,1,ruffl101,??,,16(1)/FO
play,5,1,day-l101,??,,NP
sub,renfc101,"Chico Renfroe",0,7,6
com,"SS Hamilton suffered a compound fracture of his right leg"
com,"when Harvey slid into him."
play,5,1,day-l101,??,,NP
sub,mannm101,"Max Manning",1,9,11
play,5,1,mannm101,??,,S.1-2#
play,5,1,wilkj101,??,,99
play,5,1,feldb102,??,,K
play,6,0,oneib801,??,,NP
sub,lewir101,"Rufus Lewis",1,9,1
play,6,0,oneib801,??,,S
play,6,0,scotj106,??,,99
play,6,0,renfc101,??,,63/G/DP.1X3(35)
play,6,1,dobyl101,??,,W
play,6,1,irvim101,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,6,1,irvim101,??,,K+SB2
play,6,1,pearl102,??,,K/C
play,6,1,davij106,??,,S9.2-H
play,6,1,harvb102,??,,CS2(99)
play,7,0,taboe101,??,,99
play,7,0,paigs101,??,,S4.B-2(E4/TH)
play,7,0,thomh103,??,,6
play,7,0,soueh101,??,,S7.2-H(UR)
play,7,0,strot101,??,,99
play,7,1,harvb102,??,,99
play,7,1,ruffl101,??,,S
play,7,1,lewir101,??,,99
play,7,1,wilkj101,??,,99
play,8,0,broww101,??,,S#
play,8,0,oneib801,??,,99
play,8,0,scotj106,??,,99
play,8,0,renfc101,??,,99
play,8,1,feldb102,??,,NP
sub,mackb102,"Biz Mackey",1,2,11
play,8,1,mackb102,??,,99
play,8,1,dobyl101,??,,99
play,8,1,irvim101,??,,S
play,8,1,pearl102,??,,99
play,9,0,taboe101,??,,NP
sub,parkc101,"Charlie Parks",1,2,3
play,9,0,taboe101,??,,NP
sub,pearl102,"Lennie Pearson",1,5,5
play,9,0,taboe101,??,,W
play,9,0,paigs101,??,,99/SH.1-2
play,9,0,thomh103,??,,99
play,9,0,soueh101,??,,99
play,9,1,davij106,??,,K
play,9,1,harvb102,??,,S9
play,9,1,ruffl101,??,,K
play,9,1,lewir101,??,,NP
sub,willc107,"Cotton Williams",1,9,11
play,9,1,willc107,??,,K
data,er,smith111,1
data,er,paigs101,0
data,er,day-l101,1
data,er,lewir101,0
id,NW2194609190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,NW2
info,site,NWK04
info,date,1946/09/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,rogab101
info,ump1b,moorc901
info,ump2b,(none)
info,ump3b,mccrf901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/29 11:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,9787
info,wp,mannm101
info,lp,paigs101
info,save,
info,gwrbi,
start,thomh103,"Hank Thompson",0,1,4
start,soueh101,"Herb Souell",0,2,5
start,strot101,"Ted Strong",0,3,9
start,broww101,"Willard Brown",0,4,8
start,oneib801,"Buck O'Neil",0,5,3
start,scotj106,"Johnie Scott",0,6,7
start,renfc101,"Chico Renfroe",0,7,6
start,taboe101,"Earl Taborn",0,8,2
start,smitf107,"Ford Smith",0,9,1
start,wilkj101,"Jimmy Wilkes",1,1,8
start,pattp102,"Pat Patterson",1,2,5
start,dobyl101,"Larry Doby",1,3,4
start,irvim101,"Monte Irvin",1,4,6
start,pearl102,"Lennie Pearson",1,5,3
start,davij106,"Johnny Davis",1,6,7
start,harvb102,"Bob Harvey",1,7,9
start,ruffl101,"Leon Ruffin",1,8,2
start,mannm101,"Max Manning",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,thomh103,??,,99
play,1,0,soueh101,??,,W#
play,1,0,strot101,??,,99
play,1,0,broww101,??,,99
play,1,1,wilkj101,??,,W#
play,1,1,pattp102,??,,S.1-2
play,1,1,dobyl101,??,,99/SH.2-3;1-2#
play,1,1,irvim101,??,,99
play,1,1,pearl102,??,,99
play,2,0,oneib801,??,,99
play,2,0,scotj106,??,,99
play,2,0,renfc101,??,,99
play,2,1,davij106,??,,99
play,2,1,harvb102,??,,D#
play,2,1,ruffl101,??,,99
play,2,1,mannm101,??,,99
play,3,0,taboe101,??,,99
play,3,0,smitf107,??,,99
play,3,0,thomh103,??,,99
play,3,1,wilkj101,??,,99
play,3,1,pattp102,??,,S8.BX2(86)#
play,3,1,dobyl101,??,,W
play,3,1,irvim101,??,,D.1-H
play,3,1,pearl102,??,,99
play,4,0,soueh101,??,,99
play,4,0,strot101,??,,99
play,4,0,broww101,??,,99
play,4,1,davij106,??,,W#
play,4,1,harvb102,??,,S.1-2#
play,4,1,ruffl101,??,,99/SH.2-3;1-2#
play,4,1,mannm101,??,,99
play,4,1,wilkj101,??,,99
play,5,0,oneib801,??,,S8.B-2(E8)
play,5,0,scotj106,??,,K/C
play,5,0,renfc101,??,,S9.2-H(UR)
play,5,0,taboe101,??,,K
play,5,0,smitf107,??,,SB2
play,5,0,smitf107,??,,W
play,5,0,thomh103,??,,43
play,5,1,pattp102,??,,S
play,5,1,dobyl101,??,,99
play,5,1,irvim101,??,,W.1-2#
play,5,1,pearl102,??,,99
play,5,1,davij106,??,,99
play,6,0,soueh101,??,,S7
play,6,0,strot101,??,,E1/TH/SH.1-2
play,6,0,broww101,??,,HR.2-H;1-H(UR)
play,6,0,oneib801,??,,K
play,6,0,scotj106,??,,8
play,6,0,renfc101,??,,S7
play,6,0,taboe101,??,,K/C
play,6,1,harvb102,??,,99
play,6,1,ruffl101,??,,99
play,6,1,mannm101,??,,99
play,7,0,smitf107,??,,99
play,7,0,thomh103,??,,99
play,7,0,soueh101,??,,99
play,7,1,wilkj101,??,,S
play,7,1,pattp102,??,,K
play,7,1,dobyl101,??,,HR/7.1-H
play,7,1,irvim101,??,,W
play,7,1,pearl102,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,7,1,pearl102,??,,S7.1-H(E7)(NR);B-2
play,7,1,davij106,??,,S7.2-H
play,7,1,harvb102,??,,K
play,7,1,ruffl101,??,,S9.1-H(E5)(NR);B-3
com,"Strong's throw from RF rolled through Souell's legs at 3B"
play,7,1,mannm101,??,,S9.3-H(UR)
play,7,1,wilkj101,??,,2/FL
play,8,0,strot101,??,,99
play,8,0,broww101,??,,99
play,8,0,oneib801,??,,99
play,8,1,pattp102,??,,99
play,8,1,dobyl101,??,,99
play,8,1,irvim101,??,,99
play,9,0,scotj106,??,,K
play,9,0,renfc101,??,,S8
play,9,0,taboe101,??,,NP
sub,smith111,"Hilton Smith",0,8,11
play,9,0,smith111,??,,W.1-2
play,9,0,paigs101,??,,NP
sub,alext101,"Ted Alexander",0,8,12
play,9,0,paigs101,??,,4(1)3/GDP
data,er,smitf107,4
data,er,paigs101,2
data,er,mannm101,2
id,NW2194609270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,NW2
info,site,NWK04
info,date,1946/09/27
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/04 12:42AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hookl101
info,lp,wylis101
info,save,
info,gwrbi,
start,renfc101,"Chico Renfroe",0,1,6
start,soueh101,"Herb Souell",0,2,5
start,thomh103,"Hank Thompson",0,3,4
start,broww101,"Willard Brown",0,4,8
start,oneib801,"Buck O'Neil",0,5,3
start,scotj106,"Johnie Scott",0,6,7
start,smitf107,"Ford Smith",0,7,9
start,taboe101,"Earl Taborn",0,8,2
start,lamaj102,"Jim LaMarque",0,9,1
start,wilkj101,"Jimmy Wilkes",1,1,8
start,isrec101,"Clarence Isreal",1,2,5
start,dobyl101,"Larry Doby",1,3,4
start,irvim101,"Monte Irvin",1,4,6
start,pearl102,"Lennie Pearson",1,5,3
start,davij106,"Johnny Davis",1,6,7
start,harvb102,"Bob Harvey",1,7,9
start,ruffl101,"Leon Ruffin",1,8,2
start,day-l101,"Leon Day",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,renfc101,??,,S#
play,1,0,soueh101,??,,E8.1-2#
play,1,0,thomh103,??,,S.2-H;1-2#
play,1,0,broww101,??,,HR/7.2-H(UR);1-H
play,1,0,oneib801,??,,NP
sub,hookl101,"Leniel Hooker",1,1,1
play,1,0,oneib801,??,,NP
sub,day-l101,"Leon Day",1,9,8
play,1,0,oneib801,??,,S
play,1,0,scotj106,??,,SB2
play,1,0,scotj106,??,,E3/SH.2-3#
play,1,0,smitf107,??,,99
play,1,0,taboe101,??,,S.3-H(UR);1-2#
play,1,0,lamaj102,??,,99
play,1,0,renfc101,??,,99
play,1,1,hookl101,??,,W
play,1,1,isrec101,??,,W.1-2
play,1,1,dobyl101,??,,W.2-3;1-2
play,1,1,irvim101,??,,NP
sub,wylis101,"Steve Wylie",0,9,1
play,1,1,irvim101,??,,99(3)/FO.2-3;1-2
play,1,1,pearl102,??,,S6.3-H;2-H(E6/TH)(NR);1-3#
play,1,1,davij106,??,,WP.3-H;1-2
play,1,1,davij106,??,,99
play,1,1,harvb102,??,,IW
play,1,1,ruffl101,??,,S.2-H;1-2#
play,1,1,day-l101,??,,99
play,2,0,soueh101,??,,99
play,2,0,thomh103,??,,99
play,2,0,broww101,??,,99
play,2,1,hookl101,??,,W
play,2,1,isrec101,??,,NP
sub,pattp102,"Pat Patterson",1,2,11
play,2,1,pattp102,??,,99/SH.1-2
play,2,1,dobyl101,??,,99
play,2,1,irvim101,??,,HR/7.2-H
play,2,1,pearl102,??,,99
play,3,0,oneib801,??,,NP
sub,pattp102,"Pat Patterson",1,2,5
play,3,0,oneib801,??,,8/F78
play,3,0,scotj106,??,,99
play,3,0,smitf107,??,,99
play,3,1,davij106,??,,D
play,3,1,harvb102,??,,99
play,3,1,ruffl101,??,,S.2-3
play,3,1,day-l101,??,,E1/SH.3-3;1-2#
play,3,1,hookl101,??,,99
play,3,1,pattp102,??,,99
play,4,0,taboe101,??,,W#
play,4,0,wylis101,??,,99
play,4,0,renfc101,??,,S.1-2#
play,4,0,soueh101,??,,99
play,4,0,thomh103,??,,99
play,4,1,dobyl101,??,,8/F78
play,4,1,irvim101,??,,S
play,4,1,pearl102,??,,HR/7.1-H
play,4,1,davij106,??,,D8
play,4,1,harvb102,??,,NP
sub,alext101,"Ted Alexander",0,9,1
play,4,1,harvb102,??,,99
play,4,1,ruffl101,??,,99
play,5,0,broww101,??,,S7
play,5,0,oneib801,??,,HR.1-H
play,5,0,scotj106,??,,99
play,5,0,smitf107,??,,99
play,5,0,taboe101,??,,99
play,5,1,day-l101,??,,99
play,5,1,hookl101,??,,99
play,5,1,pattp102,??,,S#
play,5,1,dobyl101,??,,PO1(99)#
play,6,0,alext101,??,,99
play,6,0,renfc101,??,,S3.B-2(E3/TH)#
play,6,0,soueh101,??,,99
play,6,0,thomh103,??,,99
play,6,1,dobyl101,??,,99
play,6,1,irvim101,??,,HR/9
play,6,1,pearl102,??,,99
play,6,1,davij106,??,,99
play,7,0,broww101,??,,99
play,7,0,oneib801,??,,99
play,7,0,scotj106,??,,99
play,7,1,harvb102,??,,99
play,7,1,ruffl101,??,,99
play,7,1,day-l101,??,,99
play,8,0,smitf107,??,,S#
play,8,0,taboe101,??,,99
play,8,0,alext101,??,,99
play,8,0,renfc101,??,,99
play,8,1,hookl101,??,,99
play,8,1,pattp102,??,,99
play,8,1,dobyl101,??,,99
play,9,0,soueh101,??,,S#
play,9,0,thomh103,??,,99
play,9,0,broww101,??,,99
play,9,0,oneib801,??,,99
data,er,lamaj102,3
data,er,wylis101,5
data,er,alext101,1
data,er,day-l101,3
data,er,hookl101,2
id,NW2194609290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,NW2
info,site,NWK04
info,date,1946/09/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,moorc901
info,ump3b,strap901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/05 12:55AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7500
info,wp,lewir101
info,lp,smitf107
info,save,
info,gwrbi,
start,renfc101,"Chico Renfroe",0,1,6
start,soueh101,"Herb Souell",0,2,5
start,thomh103,"Hank Thompson",0,3,4
start,broww101,"Willard Brown",0,4,8
start,oneib801,"Buck O'Neil",0,5,3
start,scotj106,"Johnie Scott",0,6,7
start,greej108,"Joe Greene",0,7,9
start,taboe101,"Earl Taborn",0,8,2
start,smitf107,"Ford Smith",0,9,1
start,wilkj101,"Jimmy Wilkes",1,1,8
start,pattp102,"Pat Patterson",1,2,5
start,dobyl101,"Larry Doby",1,3,4
start,irvim101,"Monte Irvin",1,4,6
start,pearl102,"Lennie Pearson",1,5,3
start,davij106,"Johnny Davis",1,6,7
start,harvb102,"Bob Harvey",1,7,9
start,ruffl101,"Leon Ruffin",1,8,2
start,lewir101,"Rufus Lewis",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,renfc101,??,,E4#
play,1,0,soueh101,??,,99/SH.1-2#
play,1,0,thomh103,??,,W#
play,1,0,broww101,??,,3(B)6(1)/GDP#
play,1,1,wilkj101,??,,99
play,1,1,pattp102,??,,E4
play,1,1,dobyl101,??,,W.1-2
play,1,1,irvim101,??,,S9.2-H(UR);1-2#
play,1,1,pearl102,??,,99
play,1,1,davij106,??,,W.2-3;1-2
play,1,1,harvb102,??,,99
play,2,0,oneib801,??,,W#
play,2,0,scotj106,??,,99
play,2,0,greej108,??,,99
play,2,0,taboe101,??,,99
play,2,1,ruffl101,??,,FLE5#
play,2,1,ruffl101,??,,99
play,2,1,lewir101,??,,99
play,2,1,wilkj101,??,,99
play,3,0,smitf107,??,,99
play,3,0,renfc101,??,,99
play,3,0,soueh101,??,,S#
play,3,0,thomh103,??,,99
play,3,1,pattp102,??,,S
play,3,1,dobyl101,??,,CS2(99)#
play,3,1,dobyl101,??,,99
play,3,1,irvim101,??,,99
play,4,0,broww101,??,,99
play,4,0,oneib801,??,,99
play,4,0,scotj106,??,,W#
play,4,0,greej108,??,,99
play,4,1,pearl102,??,,99
play,4,1,davij106,??,,W
play,4,1,harvb102,??,,46(1)3/GDP
play,5,0,taboe101,??,,T
play,5,0,smitf107,??,,99/G
play,5,0,renfc101,??,,99/G
play,5,0,soueh101,??,,99/G
play,5,1,ruffl101,??,,99
play,5,1,lewir101,??,,99
play,5,1,wilkj101,??,,99
play,6,0,thomh103,??,,99
play,6,0,broww101,??,,99
play,6,0,oneib801,??,,HR/7
play,6,0,scotj106,??,,99
play,6,1,pattp102,??,,99
play,6,1,dobyl101,??,,W
play,6,1,irvim101,??,,W.1-2
play,6,1,pearl102,??,,99
play,6,1,davij106,??,,D7.2-H;1-H
play,6,1,harvb102,??,,99
play,7,0,greej108,??,,S
play,7,0,taboe101,??,,SB2
play,7,0,taboe101,??,,99
play,7,0,smitf107,??,,S.2-3
play,7,0,renfc101,??,,99
play,7,0,soueh101,??,,S.3-H;1-2#
play,7,0,thomh103,??,,99
play,7,1,ruffl101,??,,99
play,7,1,lewir101,??,,99
play,7,1,wilkj101,??,,99
play,8,0,broww101,??,,99
play,8,0,oneib801,??,,99
play,8,0,scotj106,??,,99
play,8,1,pattp102,??,,99
play,8,1,dobyl101,??,,W
play,8,1,irvim101,??,,W.1-2
play,8,1,pearl102,??,,99
play,8,1,davij106,??,,99
play,9,0,greej108,??,,99
play,9,0,taboe101,??,,S8.BX2(84)
play,9,0,smitf107,??,,S
play,9,0,renfc101,??,,W.1-2
play,9,0,soueh101,??,,3
data,er,smitf107,2
data,er,lewir101,2
