id,LAN197410120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,LAN
info,date,1974/10/12
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,kunkb101
info,ump2b,harvd901
info,ump3b,denkd901
info,umplf,olsea901
info,umprf,lucir901
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/24 7:32AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,55974
info,wp,fingr001
info,lp,messa101
info,save,huntj101
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,nortb101,"Bill North",0,2,8
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,rudij101,"Joe Rudi",0,5,7
start,tenag101,"Gene Tenace",0,6,3
start,fossr101,"Ray Fosse",0,7,2
start,greed102,"Dick Green",0,8,4
start,holtk101,"Ken Holtzman",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,buckb001,"Bill Buckner",1,2,7
start,wynnj101,"Jim Wynn",1,3,8
start,garvs001,"Steve Garvey",1,4,3
start,fergj101,"Joe Ferguson",1,5,9
start,cey-r001,"Ron Cey",1,6,5
start,russb001,"Bill Russell",1,7,6
start,yeags001,"Steve Yeager",1,8,2
start,messa101,"Andy Messersmith",1,9,1
play,1,0,campb101,11,BCX,8/F78D
com,"Debut game for Andy Messersmith"
play,1,0,nortb101,22,BCBSFX,53
com,"Debut game for Bill North"
play,1,0,bands101,32,CBCFBFFBFX,7/F7S
play,1,1,loped001,32,BBCBCC,K/C
com,"Debut game for Davey Lopes"
play,1,1,buckb001,21,CBBX,S7
com,"Debut game for Bill Buckner"
play,1,1,wynnj101,00,1X,7/F7S
com,"Debut game for Jim Wynn"
play,1,1,garvs001,00,11,PO1(134)
com,"Debut game for Steve Garvey"
play,2,0,jackr001,11,CBX,HR/78D
play,2,0,rudij101,11,BFX,S8
play,2,0,tenag101,12,1CBFS,K
play,2,0,fossr101,00,X,54(1)/FO
play,2,0,greed102,02,CSFS,K
play,2,1,garvs001,01,CX,S9
play,2,1,fergj101,30,BBBB,W.1-2
com,"Debut game for Joe Ferguson"
play,2,1,cey-r001,10,BX,64(1)3/GDP.2-3
com,"Debut game for Ron Cey"
play,2,1,russb001,21,CBBX,63
com,"Debut game for Bill Russell"
play,3,0,holtk101,32,SBBFBFB,W
play,3,0,campb101,00,X,13/SH.1-2
play,3,0,nortb101,12,SBSS,K
play,3,0,bands101,22,FBSBS,K
play,3,1,yeags001,00,X,S8
com,"Debut game for Steve Yeager"
play,3,1,messa101,22,L1BBLX,S8/P.1-2
play,3,1,loped001,20,B2BX,7/FL
play,3,1,buckb001,01,CX,7
play,3,1,wynnj101,21,CBBX,5(2)/FO
play,4,0,jackr001,32,BBBCSB,W
play,4,0,rudij101,22,BCFBS,K
play,4,0,tenag101,11,SBX,54(1)/FO
play,4,0,fossr101,22,BB1SFC,K/C
play,4,1,garvs001,12,BFCFFX,63
play,4,1,fergj101,02,CCS,K
play,4,1,cey-r001,10,BX,S7
play,4,1,russb001,21,1SBBX,S5.1-3
play,4,1,yeags001,10,BX,64(1)/FO
play,5,0,greed102,11,FBX,53
play,5,0,holtk101,22,CBSBX,D7/7L
play,5,0,campb101,11,BCB,WP.2-3
play,5,0,campb101,22,BCB.SX,13/SH.3-H
play,5,0,nortb101,32,BBCCBB,W
play,5,0,bands101,00,111B,CS2(24)
play,5,1,messa101,22,LCBBFS,K
play,5,1,loped001,11,BCX,E6/G.B-1
play,5,1,buckb001,01,11F1X,S9.1-H(UR)(E9)
play,5,1,wynnj101,31,1BBFB11B,W.1-2
play,5,1,garvs001,00,,NP
sub,fingr001,"Rollie Fingers",0,9,1
play,5,1,garvs001,02,CSS,K
play,5,1,fergj101,01,FH,HP.2-3;1-2
play,5,1,cey-r001,10,BX,7
play,6,0,bands101,12,BFFS,K
play,6,0,jackr001,10,BX,13/G1
play,6,0,rudij101,02,CCFX,6/P
play,6,1,russb001,11,BCX,53
play,6,1,yeags001,22,FBBSC,K/C
play,6,1,messa101,00,X,S7/78
play,6,1,loped001,32,F1BBBSX,8/F89S
play,7,0,tenag101,31,BBBCX,S7
play,7,0,fossr101,12,BL1LL,K/BF
play,7,0,greed102,12,SF1FBFFX,7
play,7,0,fingr001,01,FX,54(1)/FO
play,7,1,buckb001,02,CFFFFX,7/L
play,7,1,wynnj101,12,BCCX,8
play,7,1,garvs001,02,CFX,63
play,8,0,campb101,00,X,S8
play,8,0,nortb101,11,1BC1X,13/SH.1-2
play,8,0,bands101,01,CX,E5/TH1.2-H(UR)(NR);B-3
play,8,0,jackr001,11,BCX,9(B)2(3)/F89/DP
play,8,1,fergj101,00,,NP
sub,washc001,"Claudell Washington",0,4,9
play,8,1,fergj101,31,BBCBX,8/F8S
com,"Debut game for Claudell Washington"
play,8,1,cey-r001,32,BBFSBB,W
play,8,1,russb001,02,CSS,K
play,8,1,yeags001,00,,NP
sub,craww101,"Willie Crawford",1,8,11
play,8,1,craww101,01,FX,S9.1-3
play,8,1,messa101,00,,NP
sub,joshv101,"Von Joshua",1,9,11
play,8,1,joshv101,20,BBX,43
com,"Debut game for Von Joshua"
play,9,0,rudij101,00,,NP
sub,fergj101,"Joe Ferguson",1,5,2
play,9,0,rudij101,00,,NP
sub,craww101,"Willie Crawford",1,8,9
play,9,0,rudij101,00,,NP
sub,marsm101,"Mike Marshall",1,9,1
play,9,0,rudij101,00,X,S5/BG
com,"Debut game for Mike Marshall"
play,9,0,tenag101,00,X,34/SH.1-2
play,9,0,fossr101,32,BFFBFBFB,W
play,9,0,greed102,00,,NP
sub,holtj101,"Jim Holt",0,8,11
play,9,0,holtj101,10,BX,6/P
com,"Debut game for Jim Holt"
play,9,0,fingr001,12,FCBC,K/C
play,9,1,loped001,00,,NP
sub,maxvd101,"Dal Maxvill",0,8,4
play,9,1,loped001,21,CBBX,8
play,9,1,buckb001,21,BCBX,7/F7S
play,9,1,wynnj101,21,BBCX,HR/78D
play,9,1,garvs001,01,SX,S9
play,9,1,fergj101,00,,NP
sub,pacit001,"Tom Paciorek",1,4,12
play,9,1,fergj101,00,,NP
sub,huntj101,"Jim Hunter",0,9,1
play,9,1,fergj101,22,BBSFS,K
com,"Debut game for Tom Paciorek"
data,er,holtk101,0
data,er,fingr001,1
data,er,huntj101,0
data,er,messa101,2
data,er,marsm101,0
id,LAN197410130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,LAN
info,date,1974/10/13
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,kunkb101
info,ump1b,harvd901
info,ump2b,denkd901
info,ump3b,olsea901
info,umplf,lucir901
info,umprf,gormt101
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/24 7:41AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,55989
info,wp,suttd001
info,lp,bluev001
info,save,marsm101
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,nortb101,"Bill North",0,2,8
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,rudij101,"Joe Rudi",0,5,7
start,tenag101,"Gene Tenace",0,6,3
start,fossr101,"Ray Fosse",0,7,2
start,greed102,"Dick Green",0,8,4
start,bluev001,"Vida Blue",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,buckb001,"Bill Buckner",1,2,7
start,wynnj101,"Jim Wynn",1,3,8
start,garvs001,"Steve Garvey",1,4,3
start,fergj101,"Joe Ferguson",1,5,9
start,cey-r001,"Ron Cey",1,6,5
start,russb001,"Bill Russell",1,7,6
start,yeags001,"Steve Yeager",1,8,2
start,suttd001,"Don Sutton",1,9,1
play,1,0,campb101,22,SBBCC,K
com,"Debut game for Don Sutton"
play,1,0,nortb101,12,CBFS,K23
play,1,0,bands101,20,BBX,6/P5DF/FL
play,1,1,loped001,12,CBSX,3/G
play,1,1,buckb001,12,BCFC,K/C
play,1,1,wynnj101,32,BCFFBBB,W
play,1,1,garvs001,22,11BCB1SX,3/P
play,2,0,jackr001,22,BBFSX,7/FL
play,2,0,rudij101,12,BSFS,K
play,2,0,tenag101,32,CBFBFBB,W
play,2,0,fossr101,12,BC1SFB,WP.1-2
play,2,0,fossr101,22,BC1SFB.S,K
play,2,1,fergj101,00,X,8/F78D
play,2,1,cey-r001,30,BBBB,W
play,2,1,russb001,32,B1CBBCX,S9.1-3
play,2,1,yeags001,00,1X,S8.3-H;1-2
play,2,1,suttd001,12,SBMFS,K
play,2,1,loped001,12,BCFFS,K
play,3,0,greed102,00,X,4/P34D
play,3,0,bluev001,12,CCBC,K
play,3,0,campb101,31,BFBBX,D7/7LD
play,3,0,nortb101,01,CX,63
play,3,1,buckb001,11,BFX,8/F8D
play,3,1,wynnj101,32,FCBBFFBC,K/C
play,3,1,garvs001,10,BX,S6/G
play,3,1,fergj101,32,BBCFBX,9/F89
play,4,0,bands101,01,CX,5/P
play,4,0,jackr001,32,BCSFFBBB,W
play,4,0,rudij101,21,F1B1B11X,7/F7S
play,4,0,tenag101,02,CC1FX,5/FL
play,4,1,cey-r001,00,X,63
play,4,1,russb001,10,BX,9
play,4,1,yeags001,11,BSX,53
play,5,0,fossr101,11,BCX,53
play,5,0,greed102,32,FBBFFFBS,K
play,5,0,bluev001,32,CBBSBC,K/C
play,5,1,suttd001,01,CX,43
play,5,1,loped001,10,BX,3/P
play,5,1,buckb001,00,X,7/L
play,6,0,campb101,22,BBFFS,K
play,6,0,nortb101,00,X,43
play,6,0,bands101,21,BBCX,7/L
play,6,1,wynnj101,02,CFS,K
play,6,1,garvs001,00,X,S6/G46
play,6,1,fergj101,21,BBCX,HR/8D.1-H
play,6,1,cey-r001,12,FFBFX,3/FL
play,6,1,russb001,00,X,7/F7S
play,7,0,jackr001,21,CBBX,S8
play,7,0,rudij101,01,CX,64(1)/FO
play,7,0,tenag101,12,BCFX,14(1)3/GDP
play,7,1,yeags001,22,FBBFX,S8
play,7,1,suttd001,00,X,14/SH.1-2
play,7,1,loped001,32,FBBFBX,8/F78D.2-3
play,7,1,buckb001,00,X,43
play,8,0,fossr101,00,,NP
sub,alouj101,"Jesus Alou",0,7,11
play,8,0,alouj101,22,BSBFS,K
play,8,0,greed102,00,,NP
sub,holtj101,"Jim Holt",0,8,11
play,8,0,holtj101,32,BBBCCFFFFX,S9
play,8,0,bluev001,00,,NP
sub,maxvd101,"Dal Maxvill",0,8,12
play,8,0,bluev001,00,,NP
sub,washc001,"Claudell Washington",0,9,11
play,8,0,washc001,12,CSBFFX,S9.1-2
play,8,0,campb101,12,BFFFX,E6/G.2-3;1-2;B-1
play,8,0,nortb101,32,BFBFFBX,6(1)3/GDP
play,8,1,wynnj101,00,,NP
sub,washc001,"Claudell Washington",0,9,8
play,8,1,wynnj101,00,,NP
sub,maxvd101,"Dal Maxvill",0,8,4
play,8,1,wynnj101,00,,NP
sub,odomj101,"Johnny Odom",0,7,1
play,8,1,wynnj101,00,,NP
sub,hanel101,"Larry Haney",0,2,2
play,8,1,wynnj101,22,CBSBS,K
com,"Debut game for Larry Haney"
play,8,1,garvs001,12,BSSS,K
play,8,1,fergj101,32,CCBBBB,W
play,8,1,cey-r001,31,BCBBC,SB2
play,8,1,cey-r001,32,BCBBC.X,7/F7S
play,9,0,bands101,00,H,HP
play,9,0,jackr001,01,CX,D7/7L.1-3
play,9,0,rudij101,00,,NP
sub,marsm101,"Mike Marshall",1,9,1
play,9,0,rudij101,01,SX,S8/L.3-H;2-H
play,9,0,tenag101,12,FBCS,K
play,9,0,odomj101,00,,NP
sub,manga101,"Angel Mangual",0,7,11
play,9,0,manga101,00,,NP
sub,washh101,"Herb Washington",0,5,12
play,9,0,manga101,01,C1,PO1(13)
com,"Debut game for Herb Washington"
play,9,0,manga101,02,C1.CS,K
data,er,bluev001,3
data,er,odomj101,0
data,er,suttd001,2
data,er,marsm101,0
id,OAK197410150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,OAK
info,date,1974/10/15
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,harvd901
info,ump1b,denkd901
info,ump2b,olsea901
info,ump3b,lucir901
info,umplf,gormt101
info,umprf,kunkb101
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/24 7:51AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,49347
info,wp,huntj101
info,lp,downa101
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,buckb001,"Bill Buckner",0,2,7
start,wynnj101,"Jim Wynn",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,craww101,"Willie Crawford",0,5,9
start,fergj101,"Joe Ferguson",0,6,2
start,cey-r001,"Ron Cey",0,7,5
start,russb001,"Bill Russell",0,8,6
start,downa101,"Al Downing",0,9,1
start,nortb101,"Bill North",1,1,8
start,campb101,"Bert Campaneris",1,2,6
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,rudij101,"Joe Rudi",1,5,7
start,tenag101,"Gene Tenace",1,6,3
start,fossr101,"Ray Fosse",1,7,2
start,greed102,"Dick Green",1,8,4
start,huntj101,"Jim Hunter",1,9,1
play,1,0,loped001,20,BBX,S8
play,1,0,buckb001,02,C11FX,9/F89
play,1,0,wynnj101,02,1FSB,SB2
play,1,0,wynnj101,32,1FSB.2BBX,6/P56D
play,1,0,garvs001,10,BC,SB3
play,1,0,garvs001,11,BC.X,8/F8S
play,1,1,nortb101,22,CBBCFS,K
play,1,1,campb101,10,BX,D7/7L
play,1,1,bands101,12,BCFFFFX,63
play,1,1,jackr001,21,BBFX,13/G1
play,2,0,craww101,11,CBX,43
play,2,0,fergj101,12,CFBS,K
play,2,0,cey-r001,10,BX,7
play,2,1,rudij101,31,BBBCX,63
play,2,1,tenag101,32,BBBFFB,W
play,2,1,fossr101,00,X,9/L89
play,2,1,greed102,12,CCBS,K
play,3,0,russb001,00,X,1/P
play,3,0,downa101,12,CCBFX,13
play,3,0,loped001,31,SBBBB,W
play,3,0,buckb001,00,111X,3/G
play,3,1,huntj101,12,SBFS,K
play,3,1,nortb101,11,FBX,S7
play,3,1,campb101,21,11BCBX,53.1-3
play,3,1,bands101,32,FBBCBB,W
play,3,1,jackr001,31,BBSBX,E2/G.3-H(UR)(NR);1-2;B-1
play,3,1,rudij101,01,FX,S8.2-H(UR);1-3
play,3,1,tenag101,31,BBBCB,W.1-2
play,3,1,fossr101,00,X,13/G1
play,4,0,wynnj101,32,SBCBBX,E4/G.B-1
play,4,0,garvs001,12,BF1FFFX,S7.1-2
play,4,0,craww101,00,X,4(B)6(2)/LDP
play,4,0,fergj101,32,BBFBCFX,K
play,4,1,greed102,31,BBBCB,W
play,4,1,huntj101,00,1X,13/SH.1-2
play,4,1,nortb101,20,BBX,7
play,4,1,campb101,00,X,S8.2-H;B-3(E2)
play,4,1,bands101,00,,NP
sub,brewj102,"Jim Brewer",0,9,1
play,4,1,bands101,32,BSFBBS,K
play,5,0,cey-r001,12,CBCS,K
play,5,0,russb001,10,BX,8/L
play,5,0,brewj102,00,,NP
sub,lacyl001,"Leon Lacy",0,9,11
play,5,0,lacyl001,12,FCBS,K
com,"Debut game for Leon Lacy"
play,5,1,jackr001,00,,NP
sub,hougc001,"Charlie Hough",0,9,1
play,5,1,jackr001,30,BBBB,W
com,"Debut game for Charlie Hough"
play,5,1,rudij101,00,1,SB2
play,5,1,rudij101,02,S.LS,K
play,5,1,tenag101,21,BCBB,WP.2-3
play,5,1,tenag101,32,BCBB.CC,K/C
play,5,1,fossr101,21,BFBX,53
play,6,0,loped001,00,X,S8
play,6,0,buckb001,01,F1X,9
play,6,0,wynnj101,20,BBX,8/F78
play,6,0,garvs001,02,1FFFX,54(1)/FO
play,6,1,greed102,32,FBBFFBFFFX,5/P
play,6,1,huntj101,12,BFFS,K
play,6,1,nortb101,12,CBCFS,K
play,7,0,craww101,10,BX,8
play,7,0,fergj101,32,CBFBBFB,W
play,7,0,cey-r001,21,BFBX,64(1)/FO
play,7,0,russb001,01,FX,S7/F.1-2
play,7,0,hougc001,00,,NP
sub,joshv101,"Von Joshua",0,9,11
play,7,0,joshv101,00,X,7/F78
play,7,1,campb101,00,,NP
sub,marsm101,"Mike Marshall",0,9,1
play,7,1,campb101,02,CSX,63
play,7,1,bands101,00,X,53
play,7,1,jackr001,22,FBCBC,K/C
play,8,0,loped001,00,,NP
sub,washc001,"Claudell Washington",1,4,9
play,8,0,loped001,01,CX,8/L8XD
play,8,0,buckb001,10,BX,HR/9D
play,8,0,wynnj101,00,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,8,0,wynnj101,22,BBFFX,S9
play,8,0,garvs001,00,1X,4(B)3(1)/LDP
play,8,1,rudij101,00,X,13/G1
play,8,1,tenag101,11,CBX,S7
play,8,1,fossr101,00,,NP
sub,washh101,"Herb Washington",1,6,12
play,8,1,fossr101,01,CX,4/P8S
play,8,1,greed102,10,1BX,7
play,9,0,craww101,00,,NP
sub,holtj101,"Jim Holt",1,6,3
play,9,0,craww101,11,CBX,HR/89D
play,9,0,fergj101,21,CBBX,E6/G.B-1
play,9,0,cey-r001,00,,NP
sub,auerr101,"Rick Auebach",0,6,12
play,9,0,cey-r001,12,BLCS,K
play,9,0,russb001,00,X,46(1)3/GDP
data,er,downa101,1
data,er,brewj102,0
data,er,hougc001,0
data,er,marsm101,0
data,er,huntj101,1
data,er,fingr001,1
id,OAK197410160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,OAK
info,date,1974/10/16
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,denkd901
info,ump1b,olsea901
info,ump2b,lucir901
info,ump3b,gormt101
info,umplf,kunkb101
info,umprf,harvd901
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/24 8:30AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,49347
info,wp,holtk101
info,lp,messa101
info,save,fingr001
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,buckb001,"Bill Buckner",0,2,7
start,wynnj101,"Jim Wynn",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,fergj101,"Joe Ferguson",0,5,9
start,cey-r001,"Ron Cey",0,6,5
start,russb001,"Bill Russell",0,7,6
start,yeags001,"Steve Yeager",0,8,2
start,messa101,"Andy Messersmith",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,nortb101,"Bill North",1,2,8
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,rudij101,"Joe Rudi",1,5,3
start,washc001,"Claudell Washington",1,6,7
start,fossr101,"Ray Fosse",1,7,2
start,greed102,"Dick Green",1,8,4
start,holtk101,"Ken Holtzman",1,9,1
play,1,0,loped001,31,BCBBX,8
play,1,0,buckb001,02,CSFX,D7/7LD
play,1,0,wynnj101,22,BBCFFS,K
play,1,0,garvs001,32,BBSBSS,K
play,1,1,campb101,00,H,HP
play,1,1,nortb101,10,11B1S,CS2(24)
play,1,1,nortb101,11,11B1S.X,43/BG
play,1,1,bands101,12,BSFS,K
play,2,0,fergj101,32,CBBBCX,43/G46
play,2,0,cey-r001,00,X,8/L8D
play,2,0,russb001,11,BSX,63
play,2,1,jackr001,12,SFBFX,8/L78
play,2,1,rudij101,00,X,43
play,2,1,washc001,12,FBSX,S6/G
play,2,1,fossr101,22,B1BF1SS,K
play,3,0,yeags001,10,BX,D7/78XD
play,3,0,messa101,10,BX,54/SH.2-3
play,3,0,loped001,22,SBSBS,K
play,3,0,buckb001,32,FBBBFX,13/BG
play,3,1,greed102,22,CBSFBX,63
play,3,1,holtk101,10,BX,HR/7D
play,3,1,campb101,00,X,1/BP23F/FL
play,3,1,nortb101,10,BX,43
play,4,0,wynnj101,00,X,143
play,4,0,garvs001,20,BBX,S9
play,4,0,fergj101,31,BBBCB,W.1-2
play,4,0,cey-r001,02,SFC,K
play,4,0,russb001,31,BBFBX,T8/L89XD.2-H;1-H
play,4,0,yeags001,01,FX,2/FL
play,4,1,bands101,30,BBBB,W
play,4,1,jackr001,22,FBSFFBS,K
play,4,1,rudij101,00,X,4(B)3(1)/LDP
play,5,0,messa101,02,SCC,K/C
play,5,0,loped001,22,FCFBBX,63
play,5,0,buckb001,01,FX,4/P34D
play,5,1,washc001,01,SX,S8
play,5,1,fossr101,10,BX,S8/78.1-2
play,5,1,greed102,01,LX,34/SH.2-3;1-2
play,5,1,holtk101,32,CBFBBS,K
play,5,1,campb101,32,BBSFBX,7/F7D
play,6,0,wynnj101,10,BX,D8/78
play,6,0,garvs001,01,FX,53
play,6,0,fergj101,21,BCBX,53
play,6,0,cey-r001,00,B,WP.2-3
play,6,0,cey-r001,10,B.X,53
play,6,1,nortb101,32,CBBSFBB,W
play,6,1,bands101,12,FF1F111B1,PO1(E1).1-2
play,6,1,bands101,12,FF1F111B1.FFX,S9.2-H
play,6,1,jackr001,30,BBBB,W.1-2
play,6,1,rudij101,01,LX,34/SH.2-3;1-2
play,6,1,washc001,30,IIII,IW
play,6,1,fossr101,00,,NP
sub,holtj101,"Jim Holt",1,7,11
play,6,1,holtj101,22,BFFBFX,S9.3-H;2-H;1-3
play,6,1,greed102,00,,NP
sub,washh101,"Herb Washington",1,7,12
play,6,1,greed102,00,11X,64(1)/FO.3-H
play,6,1,holtk101,20,BBX,64(1)/FO
play,7,0,russb001,00,,NP
sub,hanel101,"Larry Haney",1,7,2
play,7,0,russb001,00,X,8/F78
play,7,0,yeags001,12,CBFFS,K
play,7,0,messa101,00,,NP
sub,pacit001,"Tom Paciorek",0,9,11
play,7,0,pacit001,00,X,63
play,7,1,campb101,00,,NP
sub,marsm101,"Mike Marshall",0,9,1
play,7,1,campb101,21,BBFX,4/P
play,7,1,nortb101,22,SBCBS,K
play,7,1,bands101,01,CX,13/G1
play,8,0,loped001,02,CCS,K
play,8,0,buckb001,00,X,43
play,8,0,wynnj101,32,BBBCCB,W
play,8,0,garvs001,00,X,S7.1-2
play,8,0,fergj101,00,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,8,0,fergj101,22,CBBFS,K
play,8,1,jackr001,20,BBX,S6
play,8,1,rudij101,00,X,64(1)3/GDP
play,8,1,washc001,22,BBFFS,K
play,9,0,cey-r001,00,,NP
sub,tenag101,"Gene Tenace",1,6,3
play,9,0,cey-r001,00,,NP
sub,rudij101,"Joe Rudi",1,5,7
play,9,0,cey-r001,22,BCCBX,S8
play,9,0,russb001,12,CFFBS,K
play,9,0,yeags001,00,,NP
sub,joshv101,"Von Joshua",0,8,11
play,9,0,joshv101,00,X,46(1)3/GDP/G4M
data,er,messa101,5
data,er,marsm101,0
data,er,holtk101,2
data,er,fingr001,0
id,OAK197410170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,OAK
info,date,1974/10/17
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,olsea901
info,ump1b,lucir901
info,ump2b,gormt101
info,ump3b,kunkb101
info,umplf,harvd901
info,umprf,denkd901
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/24 8:41AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,49347
info,wp,odomj101
info,lp,marsm101
info,save,fingr001
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,buckb001,"Bill Buckner",0,2,7
start,wynnj101,"Jim Wynn",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,fergj101,"Joe Ferguson",0,5,9
start,cey-r001,"Ron Cey",0,6,5
start,russb001,"Bill Russell",0,7,6
start,yeags001,"Steve Yeager",0,8,2
start,suttd001,"Don Sutton",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,nortb101,"Bill North",1,2,8
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,rudij101,"Joe Rudi",1,5,3
start,washc001,"Claudell Washington",1,6,7
start,fossr101,"Ray Fosse",1,7,2
start,greed102,"Dick Green",1,8,4
start,bluev001,"Vida Blue",1,9,1
play,1,0,loped001,32,FBBBCX,53
play,1,0,buckb001,02,CCX,6/P5D
play,1,0,wynnj101,32,BCCBBX,3/FL
play,1,1,campb101,32,BSSBBX,S7
play,1,1,nortb101,12,CL11FB1X,64(1)/FO
play,1,1,bands101,00,S,SB2.1-3(E2/TH2)
play,1,1,bands101,22,S.BSFFBFFX,7/SF/L.3-H
play,1,1,jackr001,30,BBBB,W
play,1,1,rudij101,12,CBFX,S8.1-3
play,1,1,washc001,10,BX,9/F9S
play,2,0,garvs001,00,X,63
play,2,0,fergj101,12,CCBX,S8
play,2,0,cey-r001,21,FBBX,S7.1-2
play,2,0,russb001,01,SX,8/F89.2-3
play,2,0,yeags001,12,FSBFS,K
play,2,1,fossr101,01,CX,HR/7D
play,2,1,greed102,00,X,8/L78
play,2,1,bluev001,02,SSC,K/C
play,2,1,campb101,11,FBX,9
play,3,0,suttd001,12,BCFC,K/C
play,3,0,loped001,30,BBBB,W
play,3,0,buckb001,00,11C,CS2(26)
play,3,0,buckb001,01,11C.X,13/G1
play,3,1,nortb101,00,X,5/P
play,3,1,bands101,21,SBBX,8/F8D
play,3,1,jackr001,22,BCSFBS,K
play,4,0,wynnj101,00,X,163
play,4,0,garvs001,21,BBFX,9/L
play,4,0,fergj101,02,FCC,K/C
play,4,1,rudij101,00,X,7/F7D
play,4,1,washc001,00,X,S9
play,4,1,fossr101,00,B,CS2(24)
play,4,1,fossr101,20,B.BX,13/G1
play,5,0,cey-r001,30,BBBB,W
play,5,0,russb001,01,CX,64(1)3/GDP
play,5,0,yeags001,22,BSBSS,K
play,5,1,greed102,00,X,9/F89
play,5,1,bluev001,12,SSBC,K/C
play,5,1,campb101,11,BCX,9
play,6,0,suttd001,00,,NP
sub,pacit001,"Tom Paciorek",0,9,11
play,6,0,pacit001,00,X,D7/L78
play,6,0,loped001,32,BFBFBB,W
play,6,0,buckb001,11,BFX,54/SH.2-3;1-2
play,6,0,wynnj101,10,BX,7/SF.3-H
play,6,0,garvs001,12,BFFFX,S7.2-H
play,6,0,fergj101,22,CFBBFX,9
play,6,1,nortb101,00,,NP
sub,marsm101,"Mike Marshall",0,9,1
play,6,1,nortb101,00,X,43
play,6,1,bands101,12,BCFS,K
play,6,1,jackr001,32,FBBCFBX,43
play,7,0,cey-r001,00,X,4/P
play,7,0,russb001,10,BX,53
play,7,0,yeags001,31,FBBBB,W
play,7,0,marsm101,20,BB,NP
sub,odomj101,"Johnny Odom",1,9,1
play,7,0,marsm101,30,BB.BB,W.1-2
play,7,0,loped001,12,CCBX,64(1)/FO
play,7,1,rudij101,00,X,HR/7D
play,7,1,washc001,21,BBFX,5/FL
play,7,1,fossr101,02,SFS,K
play,7,1,greed102,12,CBFFFS,K
play,8,0,buckb001,00,,NP
sub,rudij101,"Joe Rudi",1,5,7
play,8,0,buckb001,00,,NP
sub,fingr001,"Rollie Fingers",1,6,1
play,8,0,buckb001,00,,NP
sub,tenag101,"Gene Tenace",1,9,3
play,8,0,buckb001,02,CFX,S89/89.BX3(945)(E8)
play,8,0,wynnj101,32,BBCBFFB,W
play,8,0,garvs001,01,SX,9
play,8,0,fergj101,12,FBCX,8/F8S
play,8,1,tenag101,12,CBFS,K
play,8,1,campb101,02,CCFX,S5/BG25
play,8,1,nortb101,22,F1BF1BB,SB2
play,8,1,nortb101,32,L1BL1BB.X,8.2-3
play,8,1,bands101,00,X,13/G1
play,9,0,cey-r001,11,BCX,9/F9D
play,9,0,russb001,00,,NP
sub,craww101,"Willie Crawford",0,7,11
play,9,0,craww101,11,BSX,4/P8S
play,9,0,yeags001,00,,NP
sub,joshv101,"Von Joshua",0,8,11
play,9,0,joshv101,00,X,13/G1
data,er,suttd001,2
data,er,marsm101,1
data,er,bluev001,2
data,er,odomj101,0
data,er,fingr001,0
