id,BAL197410080
version,3
info,visteam,OAK
info,hometeam,BAL
info,date,1974/10/08
info,site,BAL11
info,number,0
info,starttime,2:07PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,goetr901
info,ump1b,phild901
info,ump2b,sprim901
info,ump3b,deegb901
info,umplf,nappl901
info,umprf,neudj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,32060
info,wp,bluev001
info,lp,palmj001
info,save,
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,nortb101,"Bill North",0,2,8
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,10
start,rudij101,"Joe Rudi",0,5,7
start,tenag101,"Gene Tenace",0,6,3
start,washc001,"Claudell Washington",0,7,9
start,fossr101,"Ray Fosse",0,8,2
start,greed102,"Dick Green",0,9,4
start,bluev001,"Vida Blue",0,0,1
start,coggr101,"Rich Coggins",1,1,9
start,blaip101,"Paul Blair",1,2,8
start,gricb001,"Bobby Grich",1,3,4
start,davit103,"Tommy Davis",1,4,10
start,bayld001,"Don Baylor",1,5,7
start,robib104,"Brooks Robinson",1,6,5
start,wille101,"Earl Williams",1,7,3
start,etcha101,"Andy Etchebarren",1,8,2
start,belam101,"Mark Belanger",1,9,6
start,palmj001,"Jim Palmer",1,0,1
stat,bline,campb101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nortb101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bands101,0,3,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,tenag101,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,washh101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,holtj101,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,washc001,0,7,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,fossr101,0,8,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,greed102,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bluev001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coggr101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cabee001,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blaip101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gricb001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davit103,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bayld001,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,robib104,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wille101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,etcha101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,palmj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bluev001,0,1,27,0,30,2,0,0,0,0,0,0,0,7,0,0,0,0,0
stat,pline,palmj001,1,1,27,0,32,4,0,0,1,1,1,1,0,4,1,0,0,1,0
stat,dline,bluev001,0,1,1,27,0,1,0,0,0,0
stat,dline,campb101,0,1,6,27,1,2,0,0,0,0
stat,dline,nortb101,0,1,8,27,2,0,0,0,0,0
stat,dline,bands101,0,1,5,27,0,1,0,0,0,0
stat,dline,rudij101,0,1,7,27,2,0,0,0,0,0
stat,dline,tenag101,0,1,3,18,6,0,0,0,0,0
stat,dline,holtj101,0,1,3,9,1,0,0,0,0,0
stat,dline,washc001,0,1,9,27,4,0,0,0,0,0
stat,dline,fossr101,0,1,2,27,7,1,0,0,0,0
stat,dline,greed102,0,1,4,27,4,2,2,0,0,0
stat,dline,palmj001,1,1,1,27,0,2,0,0,0,0
stat,dline,coggr101,1,1,9,27,2,0,0,0,0,0
stat,dline,blaip101,1,1,8,27,2,0,0,0,0,0
stat,dline,gricb001,1,1,4,27,3,2,0,0,0,0
stat,dline,bayld001,1,1,7,27,4,0,0,0,0,0
stat,dline,robib104,1,1,5,27,2,3,0,1,0,0
stat,dline,wille101,1,1,3,27,9,0,1,1,0,0
stat,dline,etcha101,1,1,2,27,4,1,0,0,0,0
stat,dline,belam101,1,1,6,27,1,3,0,0,0,0
stat,phline,cabee001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,washh101,7,0,0,0,1
event,csline,0,washh101,palmj001,etcha101,7
event,csline,1,bayld001,bluev001,fossr101,7
event,dpline,1,robib104,wille101
event,hpline,1,palmj001,washc001
event,hrline,0,bands101,palmj001,4,0,1
line,0,0,0,0,1,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,3,1,1,0
id,BAL197410090
version,3
info,visteam,OAK
info,hometeam,BAL
info,date,1974/10/09
info,site,BAL11
info,number,0
info,starttime,2:07PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,phild901
info,ump1b,sprim901
info,ump2b,deegb901
info,ump3b,nappl901
info,umplf,neudj901
info,umprf,goetr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,166
info,attendance,28136
info,wp,huntj101
info,lp,cuelm101
info,save,fingr001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,nortb101,"Bill North",0,2,8
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,10
start,rudij101,"Joe Rudi",0,5,7
start,tenag101,"Gene Tenace",0,6,3
start,washc001,"Claudell Washington",0,7,9
start,fossr101,"Ray Fosse",0,8,2
start,greed102,"Dick Green",0,9,4
start,huntj101,"Jim Hunter",0,0,1
start,coggr101,"Rich Coggins",1,1,9
start,blaip101,"Paul Blair",1,2,8
start,gricb001,"Bobby Grich",1,3,4
start,davit103,"Tommy Davis",1,4,10
start,poweb101,"Boog Powell",1,5,3
start,bayld001,"Don Baylor",1,6,7
start,robib104,"Brooks Robinson",1,7,5
start,hende103,"Ellie Hendricks",1,8,2
start,belam101,"Mark Belanger",1,9,6
start,cuelm101,"Mike Cuellar",1,0,1
stat,bline,campb101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nortb101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,0,3,1,2,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,1,0,1,1,0,0,1,0,0,0,3,0,0,0,0,0,0
stat,bline,odomj101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,0,5,1,1,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0
stat,bline,tenag101,0,6,1,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0
stat,bline,washc001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,greed102,0,9,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,huntj101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coggr101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,gricb001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davit103,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cabee001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poweb101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,palmj001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robib104,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hende103,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,belam101,1,9,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,bumba001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bakef101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cuelm101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimr101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,0,1,21,1,24,3,0,0,0,0,0,2,0,3,0,0,0,1,0
stat,pline,fingr001,0,2,6,0,9,2,0,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,cuelm101,1,1,14,0,24,0,0,0,0,1,1,9,1,2,0,1,0,0,0
stat,pline,grimr101,1,2,13,0,15,1,1,0,0,1,1,2,1,2,0,0,0,0,0
stat,dline,huntj101,0,1,1,21,2,1,0,0,0,0
stat,dline,fingr001,0,1,1,6,0,0,0,0,0,0
stat,dline,campb101,0,1,6,27,2,4,0,1,0,0
stat,dline,nortb101,0,1,8,27,3,0,0,0,0,0
stat,dline,bands101,0,1,5,27,1,1,0,0,0,0
stat,dline,rudij101,0,1,7,27,0,0,0,0,0,0
stat,dline,tenag101,0,1,3,27,4,1,0,1,0,0
stat,dline,washc001,0,1,9,27,7,0,0,0,0,0
stat,dline,fossr101,0,1,2,27,5,1,0,0,0,0
stat,dline,greed102,0,1,4,27,3,1,0,1,0,0
stat,dline,cuelm101,1,1,1,14,0,2,0,0,0,0
stat,dline,grimr101,1,1,1,13,0,1,0,0,0,0
stat,dline,coggr101,1,1,9,27,1,0,0,0,0,0
stat,dline,blaip101,1,1,8,27,3,0,0,0,0,0
stat,dline,gricb001,1,1,4,27,2,3,0,1,0,0
stat,dline,poweb101,1,1,3,27,14,0,0,1,0,0
stat,dline,bayld001,1,1,7,27,1,0,0,0,0,0
stat,dline,robib104,1,1,5,27,1,2,0,0,0,0
stat,dline,hende103,1,1,2,27,5,0,0,0,0,0
stat,dline,belam101,1,1,6,24,0,6,1,1,0,0
stat,dline,bakef101,1,1,6,3,0,1,0,0,0,0
stat,phline,bumba001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,odomj101,7,0,0,0,0
stat,prline,cabee001,9,1,0,0,0
stat,prline,palmj001,9,1,0,0,0
event,csline,1,blaip101,huntj101,fossr101,4
event,dpline,0,greed102,campb101,tenag101
event,dpline,1,belam101,gricb001,poweb101
line,0,0,0,0,0,1,0,1,0,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,10,1,1,0
stat,tline,1,5,2,1,0
id,LAN197410080
version,3
info,visteam,PIT
info,hometeam,LAN
info,date,1974/10/08
info,site,LOS03
info,number,0
info,starttime,12:40PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,weyel901
info,ump1b,mcshj901
info,ump2b,craws901
info,ump3b,davis901
info,umplf,colon901
info,umprf,pryop901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,55953
info,wp,kisob001
info,lp,rau-d101
info,save,
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,4
start,sangm101,"Manny Sanguillen",0,2,2
start,oliva001,"Al Oliver",0,3,8
start,starw101,"Willie Stargell",0,4,7
start,ziskr101,"Richie Zisk",0,5,9
start,robeb101,"Bob Robertson",0,6,3
start,hebnr001,"Richie Hebner",0,7,5
start,mendm101,"Mario Mendoza",0,8,6
start,kisob001,"Bruce Kison",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,buckb001,"Bill Buckner",1,2,7
start,wynnj101,"Jim Wynn",1,3,8
start,garvs001,"Steve Garvey",1,4,3
start,craww101,"Willie Crawford",1,5,9
start,cey-r001,"Ron Cey",1,6,5
start,fergj101,"Joe Ferguson",1,7,2
start,russb001,"Bill Russell",1,8,6
start,rau-d101,"Doug Rau",1,9,1
stat,bline,stenr101,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,0,2,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oliva001,0,3,1,3,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,starw101,0,4,1,5,2,2,0,0,1,3,0,0,0,0,0,0,0,0,1,0
stat,bline,ziskr101,0,5,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cling101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeb101,0,6,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,7,1,3,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,1
stat,bline,mendm101,0,8,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,kisob001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hernr102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,loped001,1,1,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,buckb001,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,garvs001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,craww101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pacit001,1,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fergj101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,russb001,1,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rau-d101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hougc001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joshv101,1,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,downa101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmuk101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,soloe101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,auerr101,1,9,7,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kisob001,0,1,20,0,28,2,0,0,0,0,0,6,0,5,0,0,0,0,0
stat,pline,hernr102,0,2,7,0,9,2,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,rau-d101,1,1,2,0,7,3,0,0,2,5,3,1,0,0,0,0,0,0,0
stat,pline,hougc001,1,2,7,0,11,4,0,0,0,2,2,0,0,2,0,0,0,0,0
stat,pline,downa101,1,3,12,0,15,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,soloe101,1,4,6,0,9,2,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,stenr101,0,1,4,27,1,4,0,0,0,0
stat,dline,sangm101,0,1,2,27,6,1,0,0,0,1
stat,dline,oliva001,0,1,8,27,1,0,0,0,0,0
stat,dline,starw101,0,1,7,27,3,0,0,0,0,0
stat,dline,ziskr101,0,1,9,24,2,0,0,0,0,0
stat,dline,cling101,0,1,9,3,0,0,0,0,0,0
stat,dline,robeb101,0,1,3,27,11,0,0,0,0,0
stat,dline,hebnr001,0,1,5,27,1,0,0,0,0,0
stat,dline,mendm101,0,1,6,27,1,5,0,0,0,0
stat,dline,kisob001,0,1,1,20,1,1,0,0,0,0
stat,dline,hernr102,0,1,1,7,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,3,5,1,2,0,0
stat,dline,buckb001,1,1,7,21,0,0,0,0,0,0
stat,dline,motam101,1,1,7,6,1,0,0,0,0,0
stat,dline,wynnj101,1,1,8,27,4,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,9,0,1,1,0,0
stat,dline,craww101,1,1,9,24,0,0,0,0,0,0
stat,dline,pacit001,1,1,9,3,0,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,1,0,0,0,0,0
stat,dline,fergj101,1,1,2,27,3,0,1,0,0,1
stat,dline,russb001,1,1,6,27,6,7,0,3,0,0
stat,dline,rau-d101,1,1,1,2,0,0,0,0,0,0
stat,dline,hougc001,1,1,1,7,0,0,1,0,0,0
stat,dline,downa101,1,1,1,12,0,0,1,0,0,0
stat,dline,soloe101,1,1,1,6,0,0,0,0,0,0
stat,phline,joshv101,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,mcmuk101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,motam101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pacit001,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,auerr101,9,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,russb001,loped001
event,dpline,1,loped001,russb001,garvs001
event,dpline,1,russb001
event,hrline,0,starw101,rau-d101,1,2,1
event,hrline,0,hebnr001,rau-d101,1,1,2
line,0,5,0,2,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,10,5,3,0
id,LAN197410090
version,3
info,visteam,PIT
info,hometeam,LAN
info,date,1974/10/09
info,site,LOS03
info,number,0
info,starttime,12:38PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,craws901
info,ump2b,davis901
info,ump3b,colon901
info,umplf,pryop901
info,umprf,weyel901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,54424
info,wp,suttd001
info,lp,reusj001
info,save,
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,4
start,hebnr001,"Richie Hebner",0,2,5
start,oliva001,"Al Oliver",0,3,8
start,starw101,"Willie Stargell",0,4,7
start,parkd001,"Dave Parker",0,5,9
start,sangm101,"Manny Sanguillen",0,6,2
start,kirke102,"Ed Kirkpatrick",0,7,3
start,mendm101,"Mario Mendoza",0,8,6
start,reusj001,"Jerry Reuss",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,buckb001,"Bill Buckner",1,2,7
start,wynnj101,"Jim Wynn",1,3,8
start,garvs001,"Steve Garvey",1,4,3
start,fergj101,"Joe Ferguson",1,5,9
start,cey-r001,"Ron Cey",1,6,5
start,russb001,"Bill Russell",1,7,6
start,yeags001,"Steve Yeager",1,8,2
start,suttd001,"Don Sutton",1,9,1
stat,bline,stenr101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,oliva001,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,0,4,1,3,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,parkd001,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sangm101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,kirke102,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mendm101,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,popop101,0,8,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reusj001,0,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,bretk101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,demel101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pizaj101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howea001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,4,2,2,0,1,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,buckb001,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wynnj101,1,3,1,2,3,1,1,0,0,1,0,0,0,3,0,0,0,0,0,0
stat,bline,garvs001,1,4,1,5,4,4,0,0,2,4,0,0,0,0,0,0,0,0,0,0
stat,bline,fergj101,1,5,1,2,2,1,0,0,0,1,0,0,0,3,0,0,0,0,0,0
stat,bline,cey-r001,1,6,1,4,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,russb001,1,7,1,5,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,1,8,1,2,1,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0
stat,bline,suttd001,1,9,1,3,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,marsm101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reusj001,0,1,8,0,14,2,1,0,1,3,3,4,0,0,0,0,0,0,0
stat,pline,bretk101,0,2,7,0,11,3,1,0,1,2,2,2,0,1,0,0,0,0,0
stat,pline,demel101,0,3,3,2,7,2,0,1,0,4,4,2,0,0,0,0,0,1,0
stat,pline,giusd101,0,4,4,0,11,5,0,0,0,3,3,2,1,1,0,0,0,0,0
stat,pline,pizaj101,0,5,2,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,suttd001,1,1,24,0,26,3,0,0,1,1,1,1,0,7,0,0,0,1,0
stat,pline,marsm101,1,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,stenr101,0,1,4,24,2,5,1,1,0,0
stat,dline,hebnr001,0,1,5,24,1,3,0,1,0,0
stat,dline,oliva001,0,1,8,24,0,0,0,0,0,0
stat,dline,starw101,0,1,7,24,5,0,0,0,0,0
stat,dline,parkd001,0,1,9,24,1,1,0,0,0,0
stat,dline,sangm101,0,1,2,24,3,0,0,0,0,0
stat,dline,kirke102,0,1,3,24,8,0,0,1,0,0
stat,dline,mendm101,0,1,6,15,3,1,0,0,0,0
stat,dline,popop101,0,1,6,9,0,0,0,0,0,0
stat,dline,reusj001,0,1,1,8,0,0,0,0,0,0
stat,dline,bretk101,0,1,1,7,0,1,0,0,0,0
stat,dline,demel101,0,1,1,3,0,1,0,0,0,0
stat,dline,giusd101,0,1,1,4,1,0,0,0,0,0
stat,dline,pizaj101,0,1,1,2,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,1,2,0,0,0,0
stat,dline,buckb001,1,1,7,27,1,0,0,0,0,0
stat,dline,wynnj101,1,1,8,27,2,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,9,0,0,2,0,0
stat,dline,fergj101,1,1,9,27,3,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,1,1,0,0,0,0
stat,dline,russb001,1,1,6,27,1,4,0,1,0,0
stat,dline,yeags001,1,1,2,27,8,0,0,0,0,0
stat,dline,suttd001,1,1,1,24,1,3,0,1,0,0
stat,dline,marsm101,1,1,1,3,0,0,0,0,0,0
stat,phline,popop101,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,motam101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,howea001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,russb001,garvs001
event,dpline,1,suttd001,garvs001
event,dpline,0,hebnr001,stenr101,kirke102
event,hrline,1,garvs001,reusj001,3,1,2
event,hrline,1,garvs001,bretk101,5,1,1
event,hrline,0,starw101,suttd001,7,0,2
event,sbline,1,loped001,reusj001,sangm101,1
line,0,0,0,0,0,0,0,1,0,0
line,1,1,0,2,0,2,2,2,3
stat,tline,0,1,12,1,0
stat,tline,1,9,1,2,0
id,LAN197410120
version,3
info,visteam,OAK
info,hometeam,LAN
info,date,1974/10/12
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,kunkb101
info,ump2b,harvd901
info,ump3b,denkd901
info,umplf,olsea901
info,umprf,lucir901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,55974
info,wp,fingr001
info,lp,messa101
info,save,huntj101
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,nortb101,"Bill North",0,2,8
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,rudij101,"Joe Rudi",0,5,7
start,tenag101,"Gene Tenace",0,6,3
start,fossr101,"Ray Fosse",0,7,2
start,greed102,"Dick Green",0,8,4
start,holtk101,"Ken Holtzman",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,buckb001,"Bill Buckner",1,2,7
start,wynnj101,"Jim Wynn",1,3,8
start,garvs001,"Steve Garvey",1,4,3
start,fergj101,"Joe Ferguson",1,5,9
start,cey-r001,"Ron Cey",1,6,5
start,russb001,"Bill Russell",1,7,6
start,yeags001,"Steve Yeager",1,8,2
start,messa101,"Andy Messersmith",1,9,1
stat,bline,campb101,0,1,1,2,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0
stat,bline,nortb101,0,2,1,2,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0
stat,bline,bands101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackr001,0,4,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,washc001,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tenag101,0,6,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,fossr101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,greed102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holtj101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtk101,0,9,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fingr001,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,buckb001,1,2,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,1,3,1,4,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,garvs001,1,4,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pacit001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fergj101,1,5,1,3,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0
stat,bline,cey-r001,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,russb001,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yeags001,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,craww101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,messa101,1,9,1,3,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,joshv101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,holtk101,0,1,13,0,21,7,0,0,0,1,0,2,0,3,0,0,0,0,0
stat,pline,fingr001,0,2,13,0,19,4,0,0,1,1,1,1,0,3,1,0,0,0,0
stat,pline,huntj101,0,3,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,messa101,1,1,24,0,31,5,1,0,1,3,2,3,0,8,0,1,0,3,0
stat,pline,marsm101,1,2,3,0,5,1,0,0,0,0,0,1,0,1,0,0,0,1,0
stat,dline,campb101,0,1,6,27,0,5,1,1,0,0
stat,dline,nortb101,0,1,8,27,4,0,0,0,0,0
stat,dline,bands101,0,1,5,27,1,1,0,0,0,0
stat,dline,jackr001,0,1,9,21,0,0,1,0,0,0
stat,dline,washc001,0,1,9,6,0,0,0,0,0,0
stat,dline,rudij101,0,1,7,27,6,0,0,0,0,0
stat,dline,tenag101,0,1,3,27,6,1,0,1,0,0
stat,dline,fossr101,0,1,2,27,7,0,0,0,0,0
stat,dline,greed102,0,1,4,24,3,2,0,1,0,0
stat,dline,maxvd101,0,1,4,3,0,0,0,0,0,0
stat,dline,holtk101,0,1,1,13,0,1,0,0,0,0
stat,dline,fingr001,0,1,1,13,0,0,0,0,0,0
stat,dline,huntj101,0,1,1,1,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,5,0,0,0,0,0
stat,dline,buckb001,1,1,7,27,2,0,0,0,0,0
stat,dline,wynnj101,1,1,8,27,1,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,6,1,0,0,0,0
stat,dline,fergj101,1,1,9,24,1,1,0,1,0,0
stat,dline,fergj101,1,2,2,3,1,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,0,5,1,0,0,0
stat,dline,russb001,1,1,6,27,2,0,0,0,0,0
stat,dline,yeags001,1,1,2,24,9,1,0,1,0,0
stat,dline,craww101,1,1,9,3,0,0,0,0,0,0
stat,dline,messa101,1,1,1,24,0,4,0,0,0,0
stat,dline,marsm101,1,1,1,3,0,0,0,0,0,0
stat,phline,craww101,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,joshv101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,holtj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,pacit001,9,1,0,0,0
event,csline,0,nortb101,messa101,yeags001,5
event,dpline,0,campb101,greed102,tenag101
event,dpline,1,fergj101,yeags001
event,hpline,0,fingr001,fergj101
event,hrline,0,jackr001,messa101,2,0,0
event,hrline,1,wynnj101,fingr001,9,0,2
line,0,0,1,0,0,1,0,0,1,0
line,1,0,0,0,0,1,0,0,0,1
stat,tline,0,6,1,1,0
stat,tline,1,12,2,1,0
id,LAN197410130
version,3
info,visteam,OAK
info,hometeam,LAN
info,date,1974/10/13
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,kunkb101
info,ump1b,harvd901
info,ump2b,denkd901
info,ump3b,olsea901
info,umplf,lucir901
info,umprf,gormt101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,55989
info,wp,suttd001
info,lp,bluev001
info,save,marsm101
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,nortb101,"Bill North",0,2,8
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,rudij101,"Joe Rudi",0,5,7
start,tenag101,"Gene Tenace",0,6,3
start,fossr101,"Ray Fosse",0,7,2
start,greed102,"Dick Green",0,8,4
start,bluev001,"Vida Blue",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,buckb001,"Bill Buckner",1,2,7
start,wynnj101,"Jim Wynn",1,3,8
start,garvs001,"Steve Garvey",1,4,3
start,fergj101,"Joe Ferguson",1,5,9
start,cey-r001,"Ron Cey",1,6,5
start,russb001,"Bill Russell",1,7,6
start,yeags001,"Steve Yeager",1,8,2
start,suttd001,"Don Sutton",1,9,1
stat,bline,campb101,0,1,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,nortb101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hanel101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,0,3,1,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rudij101,0,5,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,washh101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,fossr101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alouj101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,odomj101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,0,7,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greed102,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holtj101,0,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,washc001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,buckb001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wynnj101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,garvs001,1,4,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fergj101,1,5,1,3,1,1,0,0,1,2,0,0,0,1,0,0,1,0,0,0
stat,bline,cey-r001,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,russb001,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,1,8,1,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,suttd001,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,marsm101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bluev001,0,1,21,0,29,6,0,0,1,3,3,2,0,5,0,0,0,1,0
stat,pline,odomj101,0,2,3,0,4,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,suttd001,1,1,24,2,31,5,2,0,0,2,2,2,0,9,1,1,0,0,0
stat,pline,marsm101,1,2,3,0,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,campb101,0,1,6,24,0,1,0,0,0,0
stat,dline,nortb101,0,1,8,21,3,0,0,0,0,0
stat,dline,hanel101,0,1,2,3,2,0,0,0,0,0
stat,dline,bands101,0,1,5,24,0,1,0,0,0,0
stat,dline,jackr001,0,1,9,24,2,0,0,0,0,0
stat,dline,rudij101,0,1,7,24,3,0,0,0,0,0
stat,dline,tenag101,0,1,3,24,8,0,0,0,0,0
stat,dline,fossr101,0,1,2,21,5,0,0,0,0,0
stat,dline,odomj101,0,1,1,3,0,0,0,0,0,0
stat,dline,greed102,0,1,4,21,1,2,0,0,0,0
stat,dline,maxvd101,0,1,4,3,0,0,0,0,0,0
stat,dline,bluev001,0,1,1,21,0,1,0,0,0,0
stat,dline,washc001,0,1,8,3,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,3,2,0,1,0,0
stat,dline,buckb001,1,1,7,27,3,0,0,0,0,0
stat,dline,wynnj101,1,1,8,27,0,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,7,0,0,2,0,0
stat,dline,fergj101,1,1,9,27,0,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,2,1,0,0,0,0
stat,dline,russb001,1,1,6,27,2,3,1,1,0,0
stat,dline,yeags001,1,1,2,27,10,1,0,0,0,0
stat,dline,suttd001,1,1,1,24,0,1,0,1,0,0
stat,dline,marsm101,1,1,1,3,0,1,0,0,0,0
stat,phline,alouj101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,holtj101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,washc001,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,manga101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,maxvd101,8,0,0,0,0
stat,prline,washh101,9,0,0,0,0
event,dpline,1,suttd001,loped001,garvs001
event,dpline,1,russb001,garvs001
event,hpline,1,suttd001,bands101
event,hrline,1,fergj101,bluev001,6,1,1
event,sbline,1,fergj101,odomj101,hanel101,8
line,0,0,0,0,0,0,0,0,0,2
line,1,0,1,0,0,0,2,0,0
stat,tline,0,5,3,0,0
stat,tline,1,6,2,2,0
id,NLS197407230
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1974/07/23
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,sudoe901
info,ump1b,frana901
info,ump2b,varge901
info,ump3b,anthm901
info,umplf,kiblj901
info,umprf,malog901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,157
info,attendance,50706
info,wp,bretk101
info,lp,tianl101
info,save,
info,gwrbi,
start,carer001,"Rod Carew",0,1,4
start,campb101,"Bert Campaneris",0,2,6
start,jackr001,"Reggie Jackson",0,3,9
start,alled101,"Dick Allen",0,4,3
start,murcb101,"Bobby Murcer",0,5,8
start,burrj001,"Jeff Burroughs",0,6,7
start,robib104,"Brooks Robinson",0,7,5
start,munst101,"Thurman Munson",0,8,2
start,perrg101,"Gaylord Perry",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,aaroh101,"Hank Aaron",1,3,9
start,bencj101,"Johnny Bench",1,4,2
start,wynnj101,"Jim Wynn",1,5,8
start,garvs001,"Steve Garvey",1,6,3
start,cey-r001,"Ron Cey",1,7,5
start,bowal001,"Larry Bowa",1,8,6
start,messa101,"Andy Messersmith",1,9,1
stat,bline,carer001,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,gricb001,0,1,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackr001,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,alled101,0,4,1,2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,yastc101,0,4,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,murcb101,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,0,5,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burrj001,0,6,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,rudij101,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robib104,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maybj101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,0,8,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,perrg101,0,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,kalia101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tianl101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chald101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosep001,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bretk101,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocl102,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,smitr101,1,1,4,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,2,1,2,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,cashd101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cedec001,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,1,4,1,3,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,grotj101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,1,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,matlj101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grubj001,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,1,6,1,4,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cey-r001,1,7,1,2,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,1,7,2,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,bowal001,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kessd101,1,8,3,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,messa101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrr101,1,9,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgll101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,perrg101,0,1,9,0,12,3,2,0,0,1,1,0,0,4,0,0,0,0,0
stat,pline,tianl101,0,2,6,0,11,4,1,0,0,3,2,1,0,0,0,0,0,0,1
stat,pline,huntj101,0,3,6,0,9,2,0,0,1,1,1,1,0,3,0,0,0,0,0
stat,pline,fingr001,0,4,3,0,5,1,0,1,0,2,2,1,0,0,0,1,0,0,0
stat,pline,messa101,1,1,9,0,14,2,1,0,0,2,2,3,0,4,0,0,0,1,0
stat,pline,bretk101,1,2,6,0,8,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,matlj101,1,3,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,mcgll101,1,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,marsm101,1,5,6,0,7,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,carer001,0,1,4,6,0,1,0,0,0,0
stat,dline,gricb001,0,1,4,18,0,2,0,0,0,0
stat,dline,campb101,0,1,6,24,2,3,0,0,0,0
stat,dline,jackr001,0,1,9,24,3,0,0,0,0,0
stat,dline,alled101,0,1,3,6,2,0,0,0,0,0
stat,dline,yastc101,0,1,3,18,5,0,0,0,0,0
stat,dline,murcb101,0,1,8,12,0,0,0,0,0,0
stat,dline,hendg001,0,1,8,12,3,0,0,0,0,0
stat,dline,burrj001,0,1,7,9,1,0,0,0,0,0
stat,dline,rudij101,0,1,7,15,1,0,0,0,0,0
stat,dline,robib104,0,1,5,21,0,0,0,0,0,0
stat,dline,fingr001,0,1,1,3,0,0,0,0,0,0
stat,dline,munst101,0,1,2,24,7,0,1,0,0,0
stat,dline,perrg101,0,1,1,9,0,0,0,0,0,0
stat,dline,tianl101,0,1,1,6,0,0,0,0,0,0
stat,dline,huntj101,0,1,1,6,0,0,0,0,0,0
stat,dline,chald101,0,1,5,3,0,0,0,0,0,0
stat,dline,rosep001,1,1,7,9,1,0,0,0,0,0
stat,dline,bretk101,1,1,1,6,0,0,0,0,0,0
stat,dline,smitr101,1,1,9,12,2,0,0,0,0,0
stat,dline,morgj001,1,1,4,21,3,4,0,0,0,0
stat,dline,cashd101,1,1,4,6,0,1,0,0,0,0
stat,dline,aaroh101,1,1,9,9,0,0,0,0,0,0
stat,dline,cedec001,1,1,8,18,2,0,0,0,0,0
stat,dline,bencj101,1,1,2,24,7,0,1,0,0,0
stat,dline,grotj101,1,1,2,3,1,0,0,0,0,0
stat,dline,wynnj101,1,1,8,9,0,0,0,0,0,0
stat,dline,wynnj101,1,2,9,6,0,0,0,0,0,0
stat,dline,matlj101,1,1,1,3,0,0,0,0,0,0
stat,dline,grubj001,1,1,7,9,0,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,6,2,0,0,0,0
stat,dline,cey-r001,1,1,5,18,0,0,0,0,0,0
stat,dline,schmm001,1,1,5,9,0,1,0,0,0,0
stat,dline,bowal001,1,1,6,18,2,0,0,0,0,0
stat,dline,kessd101,1,1,6,9,1,0,0,0,0,0
stat,dline,messa101,1,1,1,9,2,1,0,0,0,0
stat,dline,garrr101,1,1,7,9,0,0,0,0,0,0
stat,dline,mcgll101,1,1,1,3,0,0,0,0,0,0
stat,dline,marsm101,1,1,1,6,0,1,0,0,0,0
stat,phline,garrr101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,kalia101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,brocl102,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,phline,robif103,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,schmm001,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,peret001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,cashd101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,maybj101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,1,smitr101,huntj101,7,0,0
event,sbline,0,carer001,messa101,bencj101,3
event,sbline,1,brocl102,tianl101,munst101,5
line,0,0,0,2,0,0,0,0,0,0
line,1,0,1,0,2,1,0,1,2
stat,tline,0,8,6,0,0
stat,tline,1,6,2,0,0
id,OAK197410050
version,3
info,visteam,BAL
info,hometeam,OAK
info,date,1974/10/05
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,nappl901
info,ump1b,neudj901
info,ump2b,goetr901
info,ump3b,phild901
info,umplf,sprim901
info,umprf,deegb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,41609
info,wp,cuelm101
info,lp,huntj101
info,save,
info,gwrbi,
start,coggr101,"Rich Coggins",0,1,9
start,blaip101,"Paul Blair",0,2,8
start,gricb001,"Bobby Grich",0,3,4
start,davit103,"Tommy Davis",0,4,10
start,poweb101,"Boog Powell",0,5,3
start,bayld001,"Don Baylor",0,6,7
start,robib104,"Brooks Robinson",0,7,5
start,hende103,"Ellie Hendricks",0,8,2
start,belam101,"Mark Belanger",0,9,6
start,cuelm101,"Mike Cuellar",0,0,1
start,nortb101,"Bill North",1,1,8
start,campb101,"Bert Campaneris",1,2,6
start,jackr001,"Reggie Jackson",1,3,9
start,bands101,"Sal Bando",1,4,5
start,rudij101,"Joe Rudi",1,5,7
start,tenag101,"Gene Tenace",1,6,3
start,manga101,"Angel Mangual",1,7,10
start,fossr101,"Ray Fosse",1,8,2
start,greed102,"Dick Green",1,9,4
start,huntj101,"Jim Hunter",1,0,1
stat,bline,coggr101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blaip101,0,2,1,4,2,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gricb001,0,3,1,4,2,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,davit103,0,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,poweb101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,0,7,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,hende103,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,belam101,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,cuelm101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimr101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nortb101,1,1,1,5,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,campb101,1,2,1,4,0,3,0,0,0,3,0,1,0,0,0,0,1,0,0,0
stat,bline,jackr001,1,3,1,4,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,bands101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,manga101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,1,8,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,alouj101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trilm001,1,8,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,9,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,washc001,1,9,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odomj101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,cuelm101,0,1,24,2,36,9,2,0,0,3,3,4,1,4,0,0,0,0,0
stat,pline,grimr101,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,pline,huntj101,1,1,14,0,21,8,1,0,3,6,6,0,0,3,0,0,0,1,0
stat,pline,odomj101,1,2,10,0,11,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,fingr001,1,3,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,cuelm101,0,1,1,24,0,3,0,0,0,0
stat,dline,grimr101,0,1,1,3,0,0,0,0,0,0
stat,dline,coggr101,0,1,9,27,3,0,0,0,0,0
stat,dline,blaip101,0,1,8,27,2,0,0,0,0,0
stat,dline,gricb001,0,1,4,27,1,2,0,0,0,0
stat,dline,poweb101,0,1,3,27,8,1,0,0,0,0
stat,dline,bayld001,0,1,7,27,2,0,0,0,0,0
stat,dline,robib104,0,1,5,27,0,5,0,0,0,0
stat,dline,hende103,0,1,2,27,5,0,0,0,0,0
stat,dline,belam101,0,1,6,27,6,2,0,0,0,0
stat,dline,huntj101,1,1,1,14,1,1,0,0,0,0
stat,dline,odomj101,1,1,1,10,0,0,0,0,0,0
stat,dline,fingr001,1,1,1,3,0,0,0,0,0,0
stat,dline,nortb101,1,1,8,27,3,0,0,0,0,0
stat,dline,campb101,1,1,6,27,0,5,0,0,0,0
stat,dline,jackr001,1,1,9,27,0,0,0,0,0,0
stat,dline,bands101,1,1,5,27,1,2,0,1,0,0
stat,dline,rudij101,1,1,7,27,2,0,0,0,0,0
stat,dline,tenag101,1,1,3,27,12,1,0,1,0,0
stat,dline,fossr101,1,1,2,27,6,0,0,0,0,1
stat,dline,greed102,1,1,4,27,2,3,0,1,0,0
stat,phline,alouj101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,washc001,9,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,trilm001,9,1,1,0,0
event,dpline,1,bands101,greed102,tenag101
event,hrline,0,blaip101,huntj101,1,0,1
event,hrline,0,robib104,huntj101,5,0,0
event,hrline,0,gricb001,huntj101,5,1,2
event,sbline,1,nortb101,cuelm101,hende103,3
event,sbline,1,campb101,cuelm101,hende103,3
line,0,1,0,0,1,4,0,0,0,0
line,1,0,0,1,0,1,0,0,0,1
stat,tline,0,3,3,0,0
stat,tline,1,9,6,1,0
id,OAK197410060
version,3
info,visteam,BAL
info,hometeam,OAK
info,date,1974/10/06
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,neudj901
info,ump1b,goetr901
info,ump2b,phild901
info,ump3b,sprim901
info,umplf,deegb901
info,umprf,nappl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,42810
info,wp,holtk101
info,lp,mcnad102
info,save,
info,gwrbi,
start,belam101,"Mark Belanger",0,1,6
start,blaip101,"Paul Blair",0,2,8
start,gricb001,"Bobby Grich",0,3,4
start,davit103,"Tommy Davis",0,4,10
start,bayld001,"Don Baylor",0,5,7
start,robib104,"Brooks Robinson",0,6,5
start,wille101,"Earl Williams",0,7,3
start,cabee001,"Enos Cabell",0,8,9
start,etcha101,"Andy Etchebarren",0,9,2
start,mcnad102,"Dave McNally",0,0,1
start,campb101,"Bert Campaneris",1,1,6
start,nortb101,"Bill North",1,2,8
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,10
start,rudij101,"Joe Rudi",1,5,7
start,tenag101,"Gene Tenace",1,6,3
start,washc001,"Claudell Washington",1,7,9
start,fossr101,"Ray Fosse",1,8,2
start,greed102,"Dick Green",1,9,4
start,holtk101,"Ken Holtzman",1,0,1
stat,bline,belam101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mottc101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakef101,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,gricb001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,davit103,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wille101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cabee001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,etcha101,0,9,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hende103,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnad102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garlw101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reynb102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackg101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,nortb101,1,2,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,bands101,1,3,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,jackr001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,washh101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,rudij101,1,5,1,4,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,washc001,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,fossr101,1,8,1,4,1,3,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,9,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,holtj101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,odomj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holtk101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcnad102,0,1,17,0,23,6,0,1,1,2,1,2,0,2,0,1,0,1,0
stat,pline,garlw101,0,2,2,0,4,1,1,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,reynb102,0,3,4,0,6,0,0,0,0,1,0,3,0,1,0,0,0,0,0
stat,pline,jackg101,0,4,1,0,3,1,0,0,1,2,0,0,0,1,0,0,0,0,0
stat,pline,holtk101,1,1,27,0,32,5,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,dline,mcnad102,0,1,1,17,0,0,0,0,0,0
stat,dline,garlw101,0,1,1,2,0,0,0,0,0,0
stat,dline,reynb102,0,1,1,4,0,0,0,0,0,0
stat,dline,jackg101,0,1,1,1,0,0,0,0,0,0
stat,dline,belam101,0,1,6,21,0,1,0,1,0,0
stat,dline,bakef101,0,1,6,3,1,0,1,0,0,0
stat,dline,blaip101,0,1,8,24,0,0,0,0,0,0
stat,dline,gricb001,0,1,4,24,7,5,1,2,0,0
stat,dline,bayld001,0,1,7,24,2,0,0,0,0,0
stat,dline,robib104,0,1,5,24,1,3,0,0,0,0
stat,dline,wille101,0,1,3,24,7,1,0,2,0,0
stat,dline,cabee001,0,1,9,24,2,0,0,0,0,0
stat,dline,etcha101,0,1,2,21,3,0,0,0,0,0
stat,dline,hende103,0,1,2,3,1,1,0,0,0,0
stat,dline,holtk101,1,1,1,27,0,1,0,0,0,0
stat,dline,campb101,1,1,6,27,0,6,0,0,0,0
stat,dline,nortb101,1,1,8,27,6,0,0,0,0,0
stat,dline,bands101,1,1,5,27,1,4,0,1,0,0
stat,dline,rudij101,1,1,7,27,1,0,0,0,0,0
stat,dline,tenag101,1,1,3,27,13,0,0,1,0,0
stat,dline,washc001,1,1,9,27,0,0,0,0,0,0
stat,dline,fossr101,1,1,2,27,3,1,0,0,0,0
stat,dline,greed102,1,1,4,21,1,2,0,0,0,0
stat,dline,maxvd101,1,1,4,6,2,1,0,1,0,0
stat,phline,holtj101,7,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,mottc101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,odomj101,7,1,0,0,0
stat,prline,bumba001,8,0,0,0,0
stat,prline,washh101,8,1,0,0,1
event,csline,0,blaip101,holtk101,fossr101,1
event,csline,1,washh101,reynb102,hende103,8
event,dpline,0,gricb001,wille101
event,dpline,0,belam101,gricb001,wille101
event,dpline,1,bands101,maxvd101,tenag101
event,hrline,1,bands101,mcnad102,4,0,0
event,hrline,1,fossr101,jackg101,8,2,2
event,sbline,1,tenag101,jackg101,hende103,8
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,0,1,0,3
stat,tline,0,5,1,2,0
stat,tline,1,7,0,1,0
id,OAK197410150
version,3
info,visteam,LAN
info,hometeam,OAK
info,date,1974/10/15
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,harvd901
info,ump1b,denkd901
info,ump2b,olsea901
info,ump3b,lucir901
info,umplf,gormt101
info,umprf,kunkb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,49347
info,wp,huntj101
info,lp,downa101
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,buckb001,"Bill Buckner",0,2,7
start,wynnj101,"Jim Wynn",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,craww101,"Willie Crawford",0,5,9
start,fergj101,"Joe Ferguson",0,6,2
start,cey-r001,"Ron Cey",0,7,5
start,russb001,"Bill Russell",0,8,6
start,downa101,"Al Downing",0,9,1
start,nortb101,"Bill North",1,1,8
start,campb101,"Bert Campaneris",1,2,6
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,rudij101,"Joe Rudi",1,5,7
start,tenag101,"Gene Tenace",1,6,3
start,fossr101,"Ray Fosse",1,7,2
start,greed102,"Dick Green",1,8,4
start,huntj101,"Jim Hunter",1,9,1
stat,bline,loped001,0,1,1,3,0,2,0,0,0,0,0,0,0,1,0,0,2,0,0,0
stat,bline,buckb001,0,2,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,craww101,0,5,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fergj101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,auerr101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,russb001,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,downa101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brewj102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hougc001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joshv101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nortb101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,campb101,1,2,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jackr001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,washc001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,tenag101,1,6,1,2,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,washh101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtj101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,8,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,huntj101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,fingr001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,downa101,0,1,11,0,20,4,1,0,0,3,1,4,0,3,0,0,0,1,0
stat,pline,brewj102,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,hougc001,0,3,6,0,7,0,0,0,0,0,0,1,0,4,0,1,0,0,0
stat,pline,marsm101,0,4,6,0,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,huntj101,1,1,22,0,29,5,0,0,1,1,1,2,0,4,0,0,0,0,0
stat,pline,fingr001,1,2,5,0,6,2,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,dline,loped001,0,1,4,24,1,0,0,0,0,0
stat,dline,buckb001,0,1,7,24,2,0,0,0,0,0
stat,dline,wynnj101,0,1,8,24,0,0,0,0,0,0
stat,dline,garvs001,0,1,3,24,10,0,0,0,0,0
stat,dline,craww101,0,1,9,24,1,0,0,0,0,0
stat,dline,fergj101,0,1,2,24,9,0,2,0,0,0
stat,dline,cey-r001,0,1,5,24,1,3,0,0,0,0
stat,dline,russb001,0,1,6,24,0,3,0,0,0,0
stat,dline,downa101,0,1,1,11,0,3,0,0,0,0
stat,dline,brewj102,0,1,1,1,0,0,0,0,0,0
stat,dline,hougc001,0,1,1,6,0,0,0,0,0,0
stat,dline,marsm101,0,1,1,6,0,1,0,0,0,0
stat,dline,nortb101,1,1,8,27,5,0,0,0,0,0
stat,dline,campb101,1,1,6,27,3,2,1,2,0,0
stat,dline,bands101,1,1,5,27,0,1,0,0,0,0
stat,dline,jackr001,1,1,9,21,2,0,0,0,0,0
stat,dline,washc001,1,1,9,6,0,0,0,0,0,0
stat,dline,rudij101,1,1,7,27,2,0,0,0,0,0
stat,dline,tenag101,1,1,3,24,4,0,0,1,0,0
stat,dline,holtj101,1,1,3,3,1,0,0,1,0,0
stat,dline,fossr101,1,1,2,27,5,0,0,0,0,0
stat,dline,greed102,1,1,4,27,4,4,1,3,0,0
stat,dline,huntj101,1,1,1,22,1,1,0,0,0,0
stat,dline,fingr001,1,1,1,5,0,0,0,0,0,0
stat,phline,lacyl001,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,joshv101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,washh101,8,1,0,0,0
stat,prline,auerr101,9,0,0,0,0
event,dpline,1,greed102,campb101
event,dpline,1,greed102,tenag101
event,dpline,1,greed102,campb101,holtj101
event,hrline,0,buckb001,huntj101,8,0,1
event,hrline,0,craww101,fingr001,9,0,0
event,sbline,0,loped001,huntj101,fossr101,1
event,sbline,0,loped001,huntj101,fossr101,1
event,sbline,1,jackr001,hougc001,fergj101,5
line,0,0,0,0,0,0,0,0,1,1
line,1,0,0,2,1,0,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,8,2,3,0
id,OAK197410160
version,3
info,visteam,LAN
info,hometeam,OAK
info,date,1974/10/16
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,denkd901
info,ump1b,olsea901
info,ump2b,lucir901
info,ump3b,gormt101
info,umplf,kunkb101
info,umprf,harvd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,49347
info,wp,holtk101
info,lp,messa101
info,save,fingr001
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,buckb001,"Bill Buckner",0,2,7
start,wynnj101,"Jim Wynn",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,fergj101,"Joe Ferguson",0,5,9
start,cey-r001,"Ron Cey",0,6,5
start,russb001,"Bill Russell",0,7,6
start,yeags001,"Steve Yeager",0,8,2
start,messa101,"Andy Messersmith",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,nortb101,"Bill North",1,2,8
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,rudij101,"Joe Rudi",1,5,3
start,washc001,"Claudell Washington",1,6,7
start,fossr101,"Ray Fosse",1,7,2
start,greed102,"Dick Green",1,8,4
start,holtk101,"Ken Holtzman",1,9,1
stat,bline,loped001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,buckb001,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,0,3,1,3,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,garvs001,0,4,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fergj101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cey-r001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,russb001,0,7,1,4,0,1,0,1,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,yeags001,0,8,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,joshv101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,messa101,0,9,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,pacit001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,nortb101,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bands101,1,3,1,3,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,jackr001,1,4,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rudij101,1,5,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,washc001,1,6,1,3,1,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,tenag101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,1,7,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holtj101,1,7,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,washh101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hanel101,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,8,1,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,holtk101,1,9,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,fingr001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,messa101,0,1,18,0,27,6,0,0,1,5,5,4,1,4,1,0,0,2,0
stat,pline,marsm101,0,2,6,0,6,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,holtk101,1,1,23,0,31,6,3,1,0,2,2,2,0,7,0,1,0,1,0
stat,pline,fingr001,1,2,4,0,4,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,loped001,0,1,4,24,8,5,0,2,0,0
stat,dline,buckb001,0,1,7,24,1,0,0,0,0,0
stat,dline,wynnj101,0,1,8,24,1,0,0,0,0,0
stat,dline,garvs001,0,1,3,24,7,2,0,2,0,0
stat,dline,fergj101,0,1,9,24,0,0,0,0,0,0
stat,dline,cey-r001,0,1,5,24,0,0,0,0,0,0
stat,dline,russb001,0,1,6,24,0,4,0,1,0,0
stat,dline,yeags001,0,1,2,24,6,1,0,0,0,0
stat,dline,messa101,0,1,1,18,1,0,1,0,0,0
stat,dline,marsm101,0,1,1,6,0,1,0,0,0,0
stat,dline,campb101,1,1,6,27,1,4,0,1,0,0
stat,dline,nortb101,1,1,8,27,3,0,0,0,0,0
stat,dline,bands101,1,1,5,27,0,4,0,0,0,0
stat,dline,jackr001,1,1,9,27,0,0,0,0,0,0
stat,dline,rudij101,1,1,3,24,10,0,0,0,0,0
stat,dline,rudij101,1,2,7,3,0,0,0,0,0,0
stat,dline,washc001,1,1,7,24,0,0,0,0,0,0
stat,dline,tenag101,1,1,3,3,1,0,0,1,0,0
stat,dline,fossr101,1,1,2,18,6,0,0,0,0,0
stat,dline,hanel101,1,1,2,9,4,0,0,0,0,0
stat,dline,greed102,1,1,4,27,2,4,0,1,0,0
stat,dline,holtk101,1,1,1,23,0,2,0,0,0,0
stat,dline,fingr001,1,1,1,4,0,0,0,0,0,0
stat,phline,holtj101,6,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,pacit001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,joshv101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,prline,washh101,6,1,0,0,0
event,csline,1,campb101,messa101,yeags001,1
event,dpline,0,loped001,garvs001
event,dpline,0,russb001,loped001,garvs001
event,dpline,1,greed102,campb101,tenag101
event,hpline,0,messa101,campb101
event,hrline,1,holtk101,messa101,3,0,1
line,0,0,0,0,2,0,0,0,0,0
line,1,0,0,1,0,0,4,0,0
stat,tline,0,6,5,2,0
stat,tline,1,4,2,1,0
id,OAK197410170
version,3
info,visteam,LAN
info,hometeam,OAK
info,date,1974/10/17
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,olsea901
info,ump1b,lucir901
info,ump2b,gormt101
info,ump3b,kunkb101
info,umplf,harvd901
info,umprf,denkd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,49347
info,wp,odomj101
info,lp,marsm101
info,save,fingr001
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,buckb001,"Bill Buckner",0,2,7
start,wynnj101,"Jim Wynn",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,fergj101,"Joe Ferguson",0,5,9
start,cey-r001,"Ron Cey",0,6,5
start,russb001,"Bill Russell",0,7,6
start,yeags001,"Steve Yeager",0,8,2
start,suttd001,"Don Sutton",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,nortb101,"Bill North",1,2,8
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,rudij101,"Joe Rudi",1,5,3
start,washc001,"Claudell Washington",1,6,7
start,fossr101,"Ray Fosse",1,7,2
start,greed102,"Dick Green",1,8,4
start,bluev001,"Vida Blue",1,9,1
stat,bline,loped001,0,1,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,buckb001,0,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,0,3,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,garvs001,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fergj101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cey-r001,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,russb001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,craww101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,joshv101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttd001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pacit001,0,9,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm101,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,campb101,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,nortb101,1,2,1,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,bands101,1,3,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,jackr001,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rudij101,1,5,1,3,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,washc001,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,fingr001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,1,7,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,greed102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bluev001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,odomj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,suttd001,0,1,15,0,19,4,0,0,1,2,2,1,0,3,0,0,0,0,1
stat,pline,marsm101,0,2,9,0,11,2,0,0,1,1,1,0,0,4,0,0,0,0,0
stat,pline,bluev001,1,1,20,0,27,4,1,0,0,2,2,5,0,4,0,0,0,1,1
stat,pline,odomj101,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fingr001,1,3,6,0,7,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,loped001,0,1,4,24,2,2,0,0,0,0
stat,dline,buckb001,0,1,7,24,2,0,0,0,0,0
stat,dline,wynnj101,0,1,8,24,3,0,0,0,0,0
stat,dline,garvs001,0,1,3,24,4,0,0,0,0,0
stat,dline,fergj101,0,1,9,24,4,0,0,0,0,0
stat,dline,cey-r001,0,1,5,24,2,0,0,0,0,0
stat,dline,russb001,0,1,6,24,0,1,0,0,0,0
stat,dline,yeags001,0,1,2,24,7,1,1,0,0,0
stat,dline,suttd001,0,1,1,15,0,1,0,0,0,0
stat,dline,marsm101,0,1,1,9,0,1,0,0,0,0
stat,dline,campb101,1,1,6,27,2,4,0,1,0,0
stat,dline,nortb101,1,1,8,27,2,0,1,0,0,0
stat,dline,bands101,1,1,5,27,1,3,0,0,0,0
stat,dline,jackr001,1,1,9,27,4,1,0,0,0,0
stat,dline,rudij101,1,1,3,21,7,0,0,1,0,0
stat,dline,rudij101,1,2,7,6,0,0,0,0,0,0
stat,dline,washc001,1,1,7,21,1,0,0,0,0,0
stat,dline,fingr001,1,1,1,6,0,1,0,0,0,0
stat,dline,fossr101,1,1,2,27,4,1,0,0,0,0
stat,dline,greed102,1,1,4,27,5,2,0,1,0,0
stat,dline,bluev001,1,1,1,20,0,2,0,0,0,0
stat,dline,odomj101,1,1,1,1,0,0,0,0,0,0
stat,dline,tenag101,1,1,3,6,1,0,0,0,0,0
stat,phline,pacit001,6,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,craww101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,joshv101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,loped001,bluev001,fossr101,3
event,csline,1,washc001,suttd001,yeags001,4
event,dpline,1,campb101,greed102,rudij101
event,hrline,1,fossr101,suttd001,2,0,0
event,hrline,1,rudij101,marsm101,7,0,0
event,sbline,1,nortb101,suttd001,yeags001,1
event,sbline,1,campb101,marsm101,yeags001,8
line,0,0,0,0,0,0,2,0,0,0
line,1,1,1,0,0,0,0,1,0
stat,tline,0,6,3,0,0
stat,tline,1,3,2,1,0
id,PIT197410050
version,3
info,visteam,LAN
info,hometeam,PIT
info,date,1974/10/05
info,site,PIT07
info,number,0
info,starttime,1:14PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,colon901
info,ump1b,pryop901
info,ump2b,weyel901
info,ump3b,mcshj901
info,umplf,craws901
info,umprf,davis901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,40638
info,wp,suttd001
info,lp,reusj001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,buckb001,"Bill Buckner",0,2,7
start,wynnj101,"Jim Wynn",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,fergj101,"Joe Ferguson",0,5,9
start,cey-r001,"Ron Cey",0,6,5
start,russb001,"Bill Russell",0,7,6
start,yeags001,"Steve Yeager",0,8,2
start,suttd001,"Don Sutton",0,9,1
start,stenr101,"Rennie Stennett",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,oliva001,"Al Oliver",1,3,8
start,starw101,"Willie Stargell",1,4,7
start,ziskr101,"Richie Zisk",1,5,9
start,sangm101,"Manny Sanguillen",1,6,2
start,kirke102,"Ed Kirkpatrick",1,7,3
start,tavef101,"Frank Taveras",1,8,6
start,reusj001,"Jerry Reuss",1,9,1
stat,bline,loped001,0,1,1,4,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,buckb001,0,2,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,0,3,1,3,1,1,1,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,garvs001,0,4,1,4,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,fergj101,0,5,1,4,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,0,6,1,3,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,russb001,0,7,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,suttd001,0,9,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,stenr101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hebnr001,1,2,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,oliva001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ziskr101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,sangm101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kirke102,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,tavef101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,popop101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reusj001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,suttd001,0,1,27,0,34,4,0,0,0,0,0,1,0,6,1,0,0,0,0
stat,pline,reusj001,1,1,21,0,30,5,2,0,0,1,1,4,0,3,0,0,0,0,0
stat,pline,giusd101,1,2,6,0,13,4,1,0,0,2,2,3,3,0,0,0,0,1,0
stat,dline,loped001,0,1,4,27,2,4,0,1,0,0
stat,dline,buckb001,0,1,7,27,3,0,0,0,0,0
stat,dline,wynnj101,0,1,8,27,2,0,0,0,0,0
stat,dline,garvs001,0,1,3,27,9,1,0,1,0,0
stat,dline,fergj101,0,1,9,27,1,0,0,0,0,0
stat,dline,cey-r001,0,1,5,27,0,3,2,1,0,0
stat,dline,russb001,0,1,6,27,3,2,0,0,0,0
stat,dline,yeags001,0,1,2,27,6,1,0,0,0,0
stat,dline,suttd001,0,1,1,27,1,0,0,0,0,0
stat,dline,stenr101,1,1,4,27,5,1,0,0,0,0
stat,dline,hebnr001,1,1,5,27,1,3,0,0,0,0
stat,dline,oliva001,1,1,8,27,5,0,0,0,0,0
stat,dline,starw101,1,1,7,27,5,0,0,0,0,0
stat,dline,ziskr101,1,1,9,27,0,0,0,0,0,0
stat,dline,sangm101,1,1,2,27,3,0,0,0,0,0
stat,dline,kirke102,1,1,3,27,5,0,0,0,0,0
stat,dline,tavef101,1,1,6,21,2,1,0,0,0,0
stat,dline,popop101,1,1,6,6,1,0,0,0,0,0
stat,dline,reusj001,1,1,1,21,0,0,0,0,0,0
stat,dline,giusd101,1,1,1,6,0,2,0,0,0,0
stat,phline,popop101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,parkd001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,cey-r001,loped001,garvs001
event,hpline,0,suttd001,hebnr001
line,0,0,1,0,0,0,0,0,0,2
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,13,0,1,0
stat,tline,1,7,3,0,0
id,PIT197410060
version,3
info,visteam,LAN
info,hometeam,PIT
info,date,1974/10/06
info,site,PIT07
info,number,0
info,starttime,1:08PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,pryop901
info,ump1b,weyel901
info,ump2b,mcshj901
info,ump3b,craws901
info,umplf,davis901
info,umprf,colon901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,49247
info,wp,messa101
info,lp,giusd101
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,buckb001,"Bill Buckner",0,2,7
start,wynnj101,"Jim Wynn",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,fergj101,"Joe Ferguson",0,5,9
start,cey-r001,"Ron Cey",0,6,5
start,russb001,"Bill Russell",0,7,6
start,yeags001,"Steve Yeager",0,8,2
start,messa101,"Andy Messersmith",0,9,1
start,stenr101,"Rennie Stennett",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,oliva001,"Al Oliver",1,3,8
start,starw101,"Willie Stargell",1,4,7
start,parkd001,"Dave Parker",1,5,9
start,sangm101,"Manny Sanguillen",1,6,2
start,kirke102,"Ed Kirkpatrick",1,7,3
start,tavef101,"Frank Taveras",1,8,6
start,rookj101,"Jim Rooker",1,9,1
stat,bline,loped001,0,1,1,4,1,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,buckb001,0,2,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wynnj101,0,3,1,2,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0
stat,bline,garvs001,0,4,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,fergj101,0,5,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cey-r001,0,6,1,5,2,4,2,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,0,7,1,4,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,yeags001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,craww101,0,8,2,2,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,messa101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,motam101,0,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenr101,1,1,1,3,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,hebnr001,1,2,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,oliva001,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,giusd101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demel101,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernr102,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kirke102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,tavef101,1,8,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,mendm101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,popop101,1,8,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rookj101,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ziskr101,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cling101,1,9,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,messa101,0,1,21,0,31,8,0,0,0,2,2,3,0,0,1,0,0,1,0
stat,pline,marsm101,0,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rookj101,1,1,21,0,32,6,1,0,1,2,2,5,2,4,0,0,0,0,0
stat,pline,giusd101,1,2,0,4,4,4,1,0,0,3,3,0,0,0,0,0,0,0,0
stat,pline,demel101,1,3,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,pline,hernr102,1,4,6,0,7,1,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,dline,loped001,0,1,4,27,3,7,0,1,0,0
stat,dline,buckb001,0,1,7,27,2,0,0,0,0,0
stat,dline,wynnj101,0,1,8,27,3,0,0,0,0,0
stat,dline,garvs001,0,1,3,27,13,1,0,2,0,0
stat,dline,fergj101,0,1,9,21,2,0,0,0,0,0
stat,dline,fergj101,0,2,2,6,0,0,0,0,0,0
stat,dline,cey-r001,0,1,5,27,0,0,0,0,0,0
stat,dline,russb001,0,1,6,27,3,3,0,2,0,0
stat,dline,yeags001,0,1,2,21,0,0,0,0,0,0
stat,dline,craww101,0,1,9,6,0,0,0,0,0,0
stat,dline,messa101,0,1,1,21,1,2,0,1,0,0
stat,dline,marsm101,0,1,1,6,0,0,0,0,0,0
stat,dline,stenr101,1,1,4,27,2,0,0,0,0,0
stat,dline,hebnr001,1,1,5,27,2,1,0,0,0,0
stat,dline,oliva001,1,1,8,27,3,0,0,0,0,0
stat,dline,starw101,1,1,7,21,0,0,0,0,0,0
stat,dline,giusd101,1,1,1,0,0,0,0,0,0,0
stat,dline,demel101,1,1,1,0,0,0,0,0,0,0
stat,dline,hernr102,1,1,1,6,1,1,0,1,0,0
stat,dline,parkd001,1,1,9,27,3,0,0,0,0,0
stat,dline,sangm101,1,1,2,27,7,1,2,1,0,0
stat,dline,kirke102,1,1,3,27,9,0,0,1,0,0
stat,dline,tavef101,1,1,6,6,0,0,0,0,0,0
stat,dline,mendm101,1,1,6,15,0,1,0,0,0,0
stat,dline,popop101,1,1,6,6,0,0,0,0,0,0
stat,dline,rookj101,1,1,1,21,0,3,1,0,0,0
stat,dline,cling101,1,1,7,6,0,0,0,0,0,0
stat,phline,popop101,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,ziskr101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,craww101,8,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,motam101,8,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,cling101,7,1,1,0,0
stat,prline,lacyl001,8,0,0,0,0
event,dpline,0,messa101,russb001,garvs001
event,dpline,0,loped001,russb001,garvs001
event,dpline,1,hernr102,sangm101,kirke102
event,hpline,0,messa101,tavef101
event,hrline,0,cey-r001,rookj101,4,0,0
event,sbline,0,loped001,rookj101,sangm101,5
line,0,1,0,0,1,0,0,0,3,0
line,1,0,0,0,0,0,0,2,0,0
stat,tline,0,12,2,2,0
stat,tline,1,8,5,1,0
