id,NLS197407230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1974/07/23
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,sudoe901
info,ump1b,frana901
info,ump2b,varge901
info,ump3b,anthm901
info,umplf,kiblj901
info,umprf,malog901
info,scorer,"TSN Guide 1975"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1998/01/15 3:26PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,157
info,attendance,50706
info,wp,bretk101
info,lp,tianl101
info,save,
info,gwrbi,
start,carer001,"Rod Carew",0,1,4
start,campb101,"Bert Campaneris",0,2,6
start,jackr001,"Reggie Jackson",0,3,9
start,alled101,"Dick Allen",0,4,3
start,murcb101,"Bobby Murcer",0,5,8
start,burrj001,"Jeff Burroughs",0,6,7
start,robib104,"Brooks Robinson",0,7,5
start,munst101,"Thurman Munson",0,8,2
start,perrg101,"Gaylord Perry",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,aaroh101,"Hank Aaron",1,3,9
start,bencj101,"Johnny Bench",1,4,2
start,wynnj101,"Jim Wynn",1,5,8
start,garvs001,"Steve Garvey",1,6,3
start,cey-r001,"Ron Cey",1,7,5
start,bowal001,"Larry Bowa",1,8,6
start,messa101,"Andy Messersmith",1,9,1
com,"$Managers: Yogi Berra (NL New York), Dick Williams (AL California;)"
com,"Williams won AL with Oakland in 1973);"
com,"MVP: Steve Garvey  (Los Angeles) (not on ballot - write-in)"
play,1,0,carer001,??,,43
play,1,0,campb101,??,,K
play,1,0,jackr001,??,,K
play,1,1,rosep001,??,,K
play,1,1,morgj001,??,,K
play,1,1,aaroh101,??,,7/F7D
play,2,0,alled101,??,,K
play,2,0,murcb101,??,,31
play,2,0,burrj001,??,,W
play,2,0,robib104,??,,7/L
play,2,1,bencj101,??,,K
play,2,1,wynnj101,??,,63
play,2,1,garvs001,??,,S8
play,2,1,cey-r001,??,,D/78.1-H
play,2,1,bowal001,??,,43
play,3,0,munst101,??,,D7/7L
play,3,0,perrg101,??,,14/SH.2-3
play,3,0,carer001,??,,W
play,3,0,campb101,??,,K+SB2.3-H;1-3(E2/TH2)
play,3,0,jackr001,??,,W
play,3,0,alled101,??,,S7.3-H;1-2
play,3,0,murcb101,??,,31
play,3,1,messa101,??,,NP
sub,yastc101,"Carl Yastrzemski",0,4,3
play,3,1,messa101,??,,NP
sub,gricb001,"Bobby Grich",0,1,4
com,"$Controversial substitutions: Dick Williams claimed that Rod Carew"
com,"had hurt himself sliding into second; denied by Carew"
play,3,1,messa101,??,,NP
sub,garrr101,"Ralph Garr",1,9,11
play,3,1,garrr101,??,,K
play,3,1,rosep001,??,,43
play,3,1,morgj001,??,,D9
com,"$the ball struck 1B umpire Art Frantz"
play,3,1,aaroh101,??,,63
play,4,0,burrj001,??,,NP
sub,garrr101,"Ralph Garr",1,9,7
play,4,0,burrj001,??,,NP
sub,wynnj101,"Jim Wynn",1,5,9
play,4,0,burrj001,??,,NP
sub,bretk101,"Ken Brett",1,1,1
play,4,0,burrj001,??,,NP
sub,cedec001,"Cesar Cedeno",1,3,8
play,4,0,burrj001,??,,W
play,4,0,robib104,??,,4/P
play,4,0,munst101,??,,4/P9S
play,4,0,perrg101,??,,NP
sub,kalia101,"Al Kaline",0,9,11
play,4,0,kalia101,??,,2/FL
play,4,1,bencj101,??,,NP
sub,tianl101,"Luis Tiant",0,9,1
play,4,1,bencj101,??,,NP
sub,rudij101,"Joe Rudi",0,6,7
play,4,1,bencj101,??,,S7
play,4,1,wynnj101,??,,S8.1-3
play,4,1,garvs001,??,,D7/7L.3-H;1-3
play,4,1,cey-r001,??,,43.3-H;2-3
play,4,1,bowal001,??,,63
play,4,1,garrr101,??,,6/FL
play,5,0,gricb001,??,,S9
play,5,0,campb101,??,,8/F89XD
play,5,0,jackr001,??,,46(1)/FO
play,5,0,yastc101,??,,43
play,5,1,bretk101,??,,NP
sub,hendg001,"George Hendrick",0,5,8
play,5,1,bretk101,??,,NP
sub,brocl102,"Lou Brock",1,1,11
play,5,1,brocl102,??,,S9
play,5,1,morgj001,??,,SB2.1-3(E2/TH2)
play,5,1,morgj001,??,,8/L/SF.3-H(UR)
play,5,1,cedec001,??,,8/F78
play,5,1,bencj101,??,,W
play,5,1,wynnj101,??,,9/L
play,6,0,hendg001,??,,NP
sub,matlj101,"Jon Matlack",1,5,1
play,6,0,hendg001,??,,NP
sub,smitr101,"Reggie Smith",1,1,9
play,6,0,hendg001,??,,S8
play,6,0,rudij101,??,,9/F9D
play,6,0,robib104,??,,8/F89
play,6,0,munst101,??,,W.1-2
play,6,0,tianl101,??,,NP
sub,robif103,"Frank Robinson",0,9,11
play,6,0,robif103,??,,46(1)/FO
play,6,1,garvs001,??,,NP
sub,huntj101,"Jim Hunter",0,9,1
play,6,1,garvs001,??,,K
play,6,1,cey-r001,??,,NP
sub,schmm001,"Mike Schmidt",1,7,11
play,6,1,schmm001,??,,W
play,6,1,bowal001,??,,NP
sub,peret001,"Tony Perez",1,8,11
play,6,1,peret001,??,,K
play,6,1,garrr101,??,,3/G
play,7,0,gricb001,??,,NP
sub,schmm001,"Mike Schmidt",1,7,5
play,7,0,gricb001,??,,NP
sub,kessd101,"Don Kessinger",1,8,6
play,7,0,gricb001,??,,NP
sub,grubj001,"John Grubb",1,5,7
play,7,0,gricb001,??,,NP
sub,mcgll101,"Lynn McGlothen",1,9,1
play,7,0,gricb001,??,,53
play,7,0,campb101,??,,9/F
play,7,0,jackr001,??,,K/C
play,7,1,smitr101,??,,HR/9D
play,7,1,morgj001,??,,NP
sub,cashd101,"Dave Cash",1,2,11
play,7,1,cashd101,??,,8/F
play,7,1,cedec001,??,,K
play,7,1,bencj101,??,,S7
play,7,1,grubj001,??,,6/P
play,8,0,yastc101,??,,NP
sub,cashd101,"Dave Cash",1,2,4
play,8,0,yastc101,??,,NP
sub,marsm101,"Mike Marshall",1,9,1
play,8,0,yastc101,??,,W
play,8,0,hendg001,??,,16(1)/FO
play,8,0,rudij101,??,,K
play,8,0,robib104,??,,NP
sub,maybj101,"John Mayberry",0,7,11
play,8,0,maybj101,??,,3/G
play,8,1,garvs001,??,,NP
sub,fingr001,"Rollie Fingers",0,7,1
play,8,1,garvs001,??,,NP
sub,chald101,"Dave Chalk",0,9,5
play,8,1,garvs001,??,,7/FL
play,8,1,schmm001,??,,W
play,8,1,kessd101,??,,T/89XD.1-H
play,8,1,marsm101,??,,WP.3-H
play,8,1,marsm101,??,,9/L9L
play,8,1,smitr101,??,,9/F
play,9,0,munst101,??,,NP
sub,grotj101,"Jerry Grote",1,4,2
play,9,0,munst101,??,,43
play,9,0,chald101,??,,K
play,9,0,gricb001,??,,3/G
data,er,perrg101,1
data,er,tianl101,2
data,er,huntj101,1
data,er,fingr001,2
data,er,messa101,2
data,er,bretk101,0
data,er,matlj101,0
data,er,mcgll101,0
data,er,marsm101,0
