id,PIT197410050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,PIT
info,date,1974/10/05
info,site,PIT07
info,number,0
info,starttime,1:14PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,colon901
info,ump1b,pryop901
info,ump2b,weyel901
info,ump3b,mcshj901
info,umplf,craws901
info,umprf,davis901
info,scorer,"Pit"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/16 12:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,40638
info,wp,suttd001
info,lp,reusj001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,buckb001,"Bill Buckner",0,2,7
start,wynnj101,"Jim Wynn",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,fergj101,"Joe Ferguson",0,5,9
start,cey-r001,"Ron Cey",0,6,5
start,russb001,"Bill Russell",0,7,6
start,yeags001,"Steve Yeager",0,8,2
start,suttd001,"Don Sutton",0,9,1
start,stenr101,"Rennie Stennett",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,oliva001,"Al Oliver",1,3,8
start,starw101,"Willie Stargell",1,4,7
start,ziskr101,"Richie Zisk",1,5,9
start,sangm101,"Manny Sanguillen",1,6,2
start,kirke102,"Ed Kirkpatrick",1,7,3
start,tavef101,"Frank Taveras",1,8,6
start,reusj001,"Jerry Reuss",1,9,1
play,1,0,loped001,??,,6/L
play,1,0,buckb001,??,,8
play,1,0,wynnj101,??,,W
play,1,0,garvs001,??,,6/P
play,1,1,stenr101,??,,K23
play,1,1,hebnr001,??,,HP
play,1,1,oliva001,??,,K
play,1,1,starw101,??,,2/P
play,2,0,fergj101,??,,S8
play,2,0,cey-r001,??,,4/FL/P
play,2,0,russb001,??,,S9.1-3
play,2,0,yeags001,??,,K
play,2,0,suttd001,??,,W.1-2
play,2,0,loped001,??,,W.3-H;2-3;1-2
play,2,0,buckb001,??,,43
play,2,1,ziskr101,??,,3/P
play,2,1,sangm101,??,,53
play,2,1,kirke102,??,,W
play,2,1,tavef101,??,,E5.1-2
play,2,1,reusj001,??,,8
play,3,0,wynnj101,??,,63
play,3,0,garvs001,??,,D7
play,3,0,fergj101,??,,53
play,3,0,cey-r001,??,,4/G
play,3,1,stenr101,??,,53
play,3,1,hebnr001,??,,43
play,3,1,oliva001,??,,8
play,4,0,russb001,??,,7
play,4,0,yeags001,??,,5/L
play,4,0,suttd001,??,,K
play,4,1,starw101,??,,6/P
play,4,1,ziskr101,??,,K/C
play,4,1,sangm101,??,,S9
play,4,1,kirke102,??,,4/P
play,5,0,loped001,??,,4/FL/P
play,5,0,buckb001,??,,7
play,5,0,wynnj101,??,,W
play,5,0,garvs001,??,,7
play,5,1,tavef101,??,,63
play,5,1,reusj001,??,,E5
play,5,1,stenr101,??,,54(1)3/GDP
play,6,0,fergj101,??,,8
play,6,0,cey-r001,??,,7
play,6,0,russb001,??,,S8
play,6,0,yeags001,??,,53
play,6,1,hebnr001,??,,43
play,6,1,oliva001,??,,31
play,6,1,starw101,??,,S5
play,6,1,ziskr101,??,,K
play,7,0,suttd001,??,,K/C
play,7,0,loped001,??,,53
play,7,0,buckb001,??,,D9
play,7,0,wynnj101,??,,7
play,7,1,sangm101,??,,63
play,7,1,kirke102,??,,7
play,7,1,tavef101,??,,NP
sub,popop101,"Paul Popovich",1,8,11
play,7,1,popop101,??,,S8
play,7,1,reusj001,??,,NP
sub,parkd001,"Dave Parker",1,9,11
play,7,1,parkd001,??,,46(1)/FO
play,8,0,garvs001,??,,NP
sub,popop101,"Paul Popovich",1,8,6
play,8,0,garvs001,??,,NP
sub,giusd101,"Dave Giusti",1,9,1
play,8,0,garvs001,??,,S8
play,8,0,fergj101,??,,14/SH.1-2
play,8,0,cey-r001,??,,IW
play,8,0,russb001,??,,8
play,8,0,yeags001,??,,8
play,8,1,stenr101,??,,7
play,8,1,hebnr001,??,,K
play,8,1,oliva001,??,,6/P
play,9,0,suttd001,??,,S8
play,9,0,loped001,??,,16(1)/FO
play,9,0,buckb001,??,,4/P
play,9,0,wynnj101,??,,D9.1-H
play,9,0,garvs001,??,,IW
play,9,0,fergj101,??,,S8.2-H;1-3
play,9,0,cey-r001,??,,IW.1-2
play,9,0,russb001,??,,8
play,9,1,starw101,??,,S8
play,9,1,ziskr101,??,,K
play,9,1,sangm101,??,,9
play,9,1,kirke102,??,,7
data,er,suttd001,0
data,er,reusj001,1
data,er,giusd101,2
id,PIT197410060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,PIT
info,date,1974/10/06
info,site,PIT07
info,number,0
info,starttime,1:08PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,pryop901
info,ump1b,weyel901
info,ump2b,mcshj901
info,ump3b,craws901
info,umplf,davis901
info,umprf,colon901
info,scorer,"Pit"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/16 12:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,49247
info,wp,messa101
info,lp,giusd101
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,buckb001,"Bill Buckner",0,2,7
start,wynnj101,"Jim Wynn",0,3,8
start,garvs001,"Steve Garvey",0,4,3
start,fergj101,"Joe Ferguson",0,5,9
start,cey-r001,"Ron Cey",0,6,5
start,russb001,"Bill Russell",0,7,6
start,yeags001,"Steve Yeager",0,8,2
start,messa101,"Andy Messersmith",0,9,1
start,stenr101,"Rennie Stennett",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,oliva001,"Al Oliver",1,3,8
start,starw101,"Willie Stargell",1,4,7
start,parkd001,"Dave Parker",1,5,9
start,sangm101,"Manny Sanguillen",1,6,2
start,kirke102,"Ed Kirkpatrick",1,7,3
start,tavef101,"Frank Taveras",1,8,6
start,rookj101,"Jim Rooker",1,9,1
play,1,0,loped001,??,,W
play,1,0,buckb001,??,,S9.1-3
play,1,0,wynnj101,??,,8
play,1,0,garvs001,??,,S8.3-H;1-2
play,1,0,fergj101,??,,W.2-3;1-2
play,1,0,cey-r001,??,,3/P
play,1,0,russb001,??,,4/L
play,1,1,stenr101,??,,7
play,1,1,hebnr001,??,,S9
play,1,1,oliva001,??,,3/G.1-2
play,1,1,starw101,??,,W
play,1,1,parkd001,??,,43
play,2,0,yeags001,??,,9
play,2,0,messa101,??,,9
play,2,0,loped001,??,,8
play,2,1,sangm101,??,,S6
play,2,1,kirke102,??,,16(1)3/GDP
play,2,1,tavef101,??,,HP
play,2,1,rookj101,??,,8
play,3,0,buckb001,??,,NP
sub,mendm101,"Mario Mendoza",1,8,6
play,3,0,buckb001,??,,K
play,3,0,wynnj101,??,,W
play,3,0,garvs001,??,,53.1-2
play,3,0,fergj101,??,,8
play,3,1,stenr101,??,,W
play,3,1,hebnr001,??,,46(1)3/GDP
play,3,1,oliva001,??,,43
play,4,0,cey-r001,??,,HR/7
play,4,0,russb001,??,,13
play,4,0,yeags001,??,,K
play,4,0,messa101,??,,K/C
play,4,1,starw101,??,,31
play,4,1,parkd001,??,,3/G
play,4,1,sangm101,??,,S8
play,4,1,kirke102,??,,43
play,5,0,loped001,??,,S8
play,5,0,buckb001,??,,SB2.1-3(E2/TH)
play,5,0,buckb001,??,,5/P
play,5,0,wynnj101,??,,9
play,5,0,garvs001,??,,3/G
play,5,1,mendm101,??,,63
play,5,1,rookj101,??,,S8
play,5,1,stenr101,??,,9
play,5,1,hebnr001,??,,W.1-2
play,5,1,oliva001,??,,4(1)/FO
play,6,0,fergj101,??,,63
play,6,0,cey-r001,??,,D7
play,6,0,russb001,??,,IW
play,6,0,yeags001,??,,5/P
play,6,0,messa101,??,,13
play,6,1,starw101,??,,S8
play,6,1,parkd001,??,,9
play,6,1,sangm101,??,,4/P
play,6,1,kirke102,??,,43
play,7,0,loped001,??,,13
play,7,0,buckb001,??,,S1.B-2(E1)
play,7,0,wynnj101,??,,IW
play,7,0,garvs001,??,,K
play,7,0,fergj101,??,,3/FL
play,7,1,mendm101,??,,NP
sub,popop101,"Paul Popovich",1,8,11
play,7,1,popop101,??,,S/6
play,7,1,rookj101,??,,NP
sub,ziskr101,"Richie Zisk",1,9,11
play,7,1,ziskr101,??,,S8.1-2
play,7,1,stenr101,??,,NP
sub,cling101,"Gene Clines",1,9,12
play,7,1,stenr101,??,,14/SH.2-3;1-2
play,7,1,hebnr001,??,,3/G.3-H;2-3
play,7,1,oliva001,??,,S5.3-H
play,7,1,starw101,??,,7
play,8,0,cey-r001,??,,NP
sub,popop101,"Paul Popovich",1,8,6
play,8,0,cey-r001,??,,NP
sub,cling101,"Gene Clines",1,9,7
play,8,0,cey-r001,??,,NP
sub,giusd101,"Dave Giusti",1,4,1
play,8,0,cey-r001,??,,D7
play,8,0,russb001,??,,S5.2-3
play,8,0,yeags001,??,,NP
sub,craww101,"Willie Crawford",0,8,11
play,8,0,craww101,??,,S7.3-H;1-3(E2);B-2
play,8,0,messa101,??,,NP
sub,motam101,"Manny Mota",0,9,11
play,8,0,motam101,??,,S7.3-H;2-3
play,8,0,loped001,??,,NP
sub,demel101,"Larry Demery",1,4,1
play,8,0,loped001,??,,NP
sub,lacyl001,"Leon Lacy",0,9,12
play,8,0,loped001,??,,S9.3-H;1-2
play,8,0,buckb001,??,,WP.2-3;1-2
play,8,0,buckb001,??,,NP
sub,hernr102,"Ramon Hernandez",1,4,1
play,8,0,buckb001,??,,1/G
play,8,0,wynnj101,??,,IW
play,8,0,garvs001,??,,12(3)3/GDP
play,8,1,parkd001,??,,NP
sub,craww101,"Willie Crawford",0,8,9
play,8,1,parkd001,??,,NP
sub,marsm101,"Mike Marshall",0,9,1
play,8,1,parkd001,??,,NP
sub,fergj101,"Joe Ferguson",0,5,2
play,8,1,parkd001,??,,43
play,8,1,sangm101,??,,3/L
play,8,1,kirke102,??,,8
play,9,0,fergj101,??,,4/P
play,9,0,cey-r001,??,,S7
play,9,0,russb001,??,,2/P
play,9,0,craww101,??,,K
play,9,1,popop101,??,,8
play,9,1,cling101,??,,43
play,9,1,stenr101,??,,6/FL
data,er,messa101,2
data,er,marsm101,0
data,er,rookj101,2
data,er,giusd101,3
data,er,demel101,0
data,er,hernr102,0
id,LAN197410080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,LAN
info,date,1974/10/08
info,site,LOS03
info,number,0
info,starttime,12:40PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,weyel901
info,ump1b,mcshj901
info,ump2b,craws901
info,ump3b,davis901
info,umplf,colon901
info,umprf,pryop901
info,scorer,"Pit"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/16 10:12PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,55953
info,wp,kisob001
info,lp,rau-d101
info,save,
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,4
start,sangm101,"Manny Sanguillen",0,2,2
start,oliva001,"Al Oliver",0,3,8
start,starw101,"Willie Stargell",0,4,7
start,ziskr101,"Richie Zisk",0,5,9
start,robeb101,"Bob Robertson",0,6,3
start,hebnr001,"Richie Hebner",0,7,5
start,mendm101,"Mario Mendoza",0,8,6
start,kisob001,"Bruce Kison",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,buckb001,"Bill Buckner",1,2,7
start,wynnj101,"Jim Wynn",1,3,8
start,garvs001,"Steve Garvey",1,4,3
start,craww101,"Willie Crawford",1,5,9
start,cey-r001,"Ron Cey",1,6,5
start,fergj101,"Joe Ferguson",1,7,2
start,russb001,"Bill Russell",1,8,6
start,rau-d101,"Doug Rau",1,9,1
play,1,0,stenr101,??,,S9
play,1,0,sangm101,??,,43.1-2
play,1,0,oliva001,??,,W
play,1,0,starw101,??,,HR/9.2-H;1-H
play,1,0,ziskr101,??,,63
play,1,0,robeb101,??,,E3
play,1,0,hebnr001,??,,HR/9.1-H(UR);B-H(UR)
play,1,0,mendm101,??,,NP
sub,hougc001,"Charlie Hough",1,9,1
play,1,0,mendm101,??,,4/FL/P
play,1,1,loped001,??,,43
play,1,1,buckb001,??,,63
play,1,1,wynnj101,??,,5/FL/P
play,2,0,kisob001,??,,K
play,2,0,stenr101,??,,E1.B-2
play,2,0,sangm101,??,,6(B)4(2)/LDP
play,2,1,garvs001,??,,43
play,2,1,craww101,??,,43
play,2,1,cey-r001,??,,63
play,3,0,oliva001,??,,S9
play,3,0,starw101,??,,PB.1-2
play,3,0,starw101,??,,FC6.2X3(65)
play,3,0,ziskr101,??,,S8.1-2
play,3,0,robeb101,??,,8
play,3,0,hebnr001,??,,S9.2-H;1-3
play,3,0,mendm101,??,,S6.3-H;1-2
play,3,0,kisob001,??,,K
play,3,1,fergj101,??,,63
play,3,1,russb001,??,,S/56
play,3,1,hougc001,??,,NP
sub,joshv101,"Von Joshua",1,9,11
play,3,1,joshv101,??,,W.1-2
play,3,1,loped001,??,,K/C
play,3,1,buckb001,??,,23
play,4,0,stenr101,??,,NP
sub,downa101,"Al Downing",1,9,1
play,4,0,stenr101,??,,E4
play,4,0,sangm101,??,,64(1)/FO
play,4,0,oliva001,??,,W.1-2
play,4,0,starw101,??,,46(1)3/GDP
play,4,1,wynnj101,??,,K
play,4,1,garvs001,??,,1/L
play,4,1,craww101,??,,W
play,4,1,cey-r001,??,,K
play,5,0,ziskr101,??,,6/L
play,5,0,robeb101,??,,6/FL/P
play,5,0,hebnr001,??,,C/E2
play,5,0,mendm101,??,,E1.1-3;B-2
play,5,0,kisob001,??,,63
play,5,1,fergj101,??,,7
play,5,1,russb001,??,,63
play,5,1,downa101,??,,43
play,6,0,stenr101,??,,63
play,6,0,sangm101,??,,D/89
play,6,0,oliva001,??,,6(B)6(2)/LDP
play,6,1,loped001,??,,W
play,6,1,buckb001,??,,16(1)/FO
play,6,1,wynnj101,??,,W.1-2
play,6,1,garvs001,??,,9
play,6,1,craww101,??,,7
play,7,0,starw101,??,,43
play,7,0,ziskr101,??,,43
play,7,0,robeb101,??,,8
play,7,1,cey-r001,??,,K
play,7,1,fergj101,??,,W
play,7,1,russb001,??,,S8.1-2
play,7,1,downa101,??,,NP
sub,mcmuk101,"Ken McMullen",1,9,11
play,7,1,mcmuk101,??,,PB.2-3;1-2
play,7,1,mcmuk101,??,,K
play,7,1,loped001,??,,W
play,7,1,buckb001,??,,NP
sub,hernr102,"Ramon Hernandez",0,9,1
play,7,1,buckb001,??,,NP
sub,motam101,"Manny Mota",1,2,11
play,7,1,motam101,??,,4/L
play,8,0,hebnr001,??,,NP
sub,soloe101,"Eddie Solomon",1,9,1
play,8,0,hebnr001,??,,NP
sub,motam101,"Manny Mota",1,2,7
play,8,0,hebnr001,??,,3/G
play,8,0,mendm101,??,,W
play,8,0,hernr102,??,,K
play,8,0,stenr101,??,,8
play,8,1,wynnj101,??,,8
play,8,1,garvs001,??,,3/P
play,8,1,craww101,??,,NP
sub,pacit001,"Tom Paciorek",1,5,11
play,8,1,pacit001,??,,S9
play,8,1,cey-r001,??,,9
play,9,0,sangm101,??,,NP
sub,pacit001,"Tom Paciorek",1,5,9
play,9,0,sangm101,??,,7
play,9,0,oliva001,??,,43
play,9,0,starw101,??,,S7
play,9,0,ziskr101,??,,S7.1-2
play,9,0,robeb101,??,,8
play,9,1,fergj101,??,,NP
sub,cling101,"Gene Clines",0,5,9
play,9,1,fergj101,??,,K/C
play,9,1,russb001,??,,63
play,9,1,soloe101,??,,NP
sub,auerr101,"Rick Auerbach",1,9,11
play,9,1,auerr101,??,,D/78
play,9,1,loped001,??,,7
data,er,kisob001,0
data,er,hernr102,0
data,er,rau-d101,3
data,er,hougc001,2
data,er,downa101,0
data,er,soloe101,0
id,LAN197410090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,LAN
info,date,1974/10/09
info,site,LOS03
info,number,0
info,starttime,12:38PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,craws901
info,ump2b,davis901
info,ump3b,colon901
info,umplf,pryop901
info,umprf,weyel901
info,scorer,"Pit"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/16 10:21PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,54424
info,wp,suttd001
info,lp,reusj001
info,save,
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,4
start,hebnr001,"Richie Hebner",0,2,5
start,oliva001,"Al Oliver",0,3,8
start,starw101,"Willie Stargell",0,4,7
start,parkd001,"Dave Parker",0,5,9
start,sangm101,"Manny Sanguillen",0,6,2
start,kirke102,"Ed Kirkpatrick",0,7,3
start,mendm101,"Mario Mendoza",0,8,6
start,reusj001,"Jerry Reuss",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,buckb001,"Bill Buckner",1,2,7
start,wynnj101,"Jim Wynn",1,3,8
start,garvs001,"Steve Garvey",1,4,3
start,fergj101,"Joe Ferguson",1,5,9
start,cey-r001,"Ron Cey",1,6,5
start,russb001,"Bill Russell",1,7,6
start,yeags001,"Steve Yeager",1,8,2
start,suttd001,"Don Sutton",1,9,1
play,1,0,stenr101,??,,9
play,1,0,hebnr001,??,,43
play,1,0,oliva001,??,,9
play,1,1,loped001,??,,W
play,1,1,buckb001,??,,SB2
play,1,1,buckb001,??,,6/P
play,1,1,wynnj101,??,,D8.2-H
play,1,1,garvs001,??,,53.2-3
play,1,1,fergj101,??,,W
play,1,1,cey-r001,??,,7
play,2,0,starw101,??,,K
play,2,0,parkd001,??,,S6
play,2,0,sangm101,??,,6(1)3/GDP
play,2,1,russb001,??,,7
play,2,1,yeags001,??,,2/P
play,2,1,suttd001,??,,43
play,3,0,kirke102,??,,W
play,3,0,mendm101,??,,9
play,3,0,reusj001,??,,54/SH.1-2
play,3,0,stenr101,??,,13
play,3,1,loped001,??,,63
play,3,1,buckb001,??,,43
play,3,1,wynnj101,??,,W
play,3,1,garvs001,??,,HR/9.1-H
play,3,1,fergj101,??,,W
play,3,1,cey-r001,??,,NP
sub,bretk101,"Ken Brett",0,9,1
play,3,1,cey-r001,??,,7
play,4,0,hebnr001,??,,K
play,4,0,oliva001,??,,3/G
play,4,0,starw101,??,,K
play,4,1,russb001,??,,53
play,4,1,yeags001,??,,W
play,4,1,suttd001,??,,16(1)/FO
play,4,1,loped001,??,,S9.1-3;BX2(96)
play,5,0,parkd001,??,,K
play,5,0,sangm101,??,,43
play,5,0,kirke102,??,,7
play,5,1,buckb001,??,,K
play,5,1,wynnj101,??,,W
play,5,1,garvs001,??,,HR/7.1-H
play,5,1,fergj101,??,,7
play,5,1,cey-r001,??,,D8
play,5,1,russb001,??,,3/P
play,6,0,mendm101,??,,NP
sub,popop101,"Paul Popovich",0,8,11
play,6,0,popop101,??,,S7
play,6,0,bretk101,??,,K
play,6,0,stenr101,??,,1(B)3(1)/LDP
play,6,1,yeags001,??,,NP
sub,popop101,"Paul Popovich",0,8,6
play,6,1,yeags001,??,,NP
sub,demel101,"Larry Demery",0,9,1
play,6,1,yeags001,??,,W
play,6,1,suttd001,??,,14/SH.1-2
play,6,1,loped001,??,,T9.2-H;B-H(E4)
play,6,1,buckb001,??,,43
play,6,1,wynnj101,??,,5/P
play,7,0,hebnr001,??,,K
play,7,0,oliva001,??,,K
play,7,0,starw101,??,,HR/9
play,7,0,parkd001,??,,5/P
play,7,1,garvs001,??,,S8
play,7,1,fergj101,??,,W.1-2
play,7,1,cey-r001,??,,NP
sub,giusd101,"Dave Giusti",0,9,1
play,7,1,cey-r001,??,,7
play,7,1,russb001,??,,S7.2-H;1-2
play,7,1,yeags001,??,,K
play,7,1,suttd001,??,,S4.2-H;1-2
play,7,1,loped001,??,,41
play,8,0,sangm101,??,,63
play,8,0,kirke102,??,,163
play,8,0,popop101,??,,8
play,8,1,buckb001,??,,9
play,8,1,wynnj101,??,,W
play,8,1,garvs001,??,,S/4.1-2
play,8,1,fergj101,??,,S9.2-H;1-3
play,8,1,cey-r001,??,,IW.1-2
play,8,1,russb001,??,,S9.3-H;2-H;1-3;B-2(TH)
play,8,1,yeags001,??,,NP
sub,pizaj101,"Juan Pizarro",0,9,1
play,8,1,yeags001,??,,IW
play,8,1,suttd001,??,,NP
sub,motam101,"Manny Mota",1,9,11
play,8,1,motam101,??,,54(1)3/GDP
play,9,0,pizaj101,??,,NP
sub,marsm101,"Mike Marshall",1,9,1
play,9,0,pizaj101,??,,NP
sub,howea001,"Art Howe",0,9,11
play,9,0,howea001,??,,63
play,9,0,stenr101,??,,8
play,9,0,hebnr001,??,,K
data,er,reusj001,3
data,er,bretk101,2
data,er,demel101,4
data,er,giusd101,3
data,er,pizaj101,0
data,er,suttd001,1
data,er,marsm101,0
