armbe101,Armbrister,Ed,R,R,CIN,OF
baned101,Baney,Dick,R,R,CIN,P
bencj101,Bench,Johnny,R,R,CIN,C
billj101,Billingham,Jack,R,R,CIN,P
borbp101,Borbon,Pedro,R,R,CIN,P
carrc103,Carroll,Clay,R,R,CIN,P
carrt101,Carroll,Tom,L,R,CIN,P
chand101,Chaney,Darrel,B,R,CIN,3B
concd001,Concepcion,Dave,R,R,CIN,SS
crowt101,Crowley,Terry,L,L,CIN,OF
darcp101,Darcy,Pat,L,R,CIN,P
dried001,Driessen,Dan,L,R,CIN,3B
eastr101,Eastwick,Rawly,R,R,CIN,P
fostg001,Foster,George,R,R,CIN,OF
freer101,Freed,Roger,R,R,CIN,1B
gaglp101,Gagliano,Phil,R,R,CIN,2B
geroc101,Geronimo,Cesar,L,L,CIN,OF
grifk001,Griffey,Ken,L,L,CIN,OF
gulld101,Gullett,Don,R,L,CIN,P
hallt101,Hall,Tom,L,L,CIN,P
kennj101,Kennedy,Junior,R,R,CIN,2B
kingh102,King,Hal,L,R,CIN,C
kirbc101,Kirby,Clay,R,R,CIN,P
knigr001,Knight,Ray,R,R,CIN,3B
kosca101,Kosco,Andy,R,R,CIN,3B
mcenw101,McEnaney,Will,L,L,CIN,P
mcqum103,McQueen,Mike,L,L,CIN,P
morgj001,Morgan,Joe,L,R,CIN,2B
nelsr101,Nelson,Roger,R,R,CIN,P
normf101,Norman,Fred,B,L,CIN,P
osbop101,Osburn,Pat,L,L,CIN,P
peret001,Perez,Tony,R,R,CIN,1B
plumb101,Plummer,Bill,R,R,CIN,C
rettm101,Rettenmund,Merv,R,R,CIN,OF
rosep001,Rose,Pete,B,R,CIN,OF
