bevak001,Bevacqua,Kurt,R,R,KCA,1B
birdd101,Bird,Doug,R,R,KCA,P
bretg001,Brett,George,L,R,KCA,3B
briln101,Briles,Nelson,R,R,KCA,P
busbs101,Busby,Steve,R,R,KCA,P
cepeo101,Cepeda,Orlando,R,R,KCA,DH
cowea001,Cowens,Al,R,R,KCA,OF
dalcb101,Dal Canton,Bruce,R,R,KCA,P
fitza101,Fitzmorris,Al,B,R,KCA,P
floyb101,Floyd,Bobby,R,R,KCA,2B
garbg001,Garber,Gene,R,R,KCA,P
gonzf101,Gonzalez,Fernando,R,R,KCA,3B
healf102,Healy,Fran,R,R,KCA,C
hoerj101,Hoerner,Joe,R,L,KCA,P
leond001,Leonard,Dennis,R,R,KCA,P
lopea001,Lopez,Aurelio,R,R,KCA,P
martb001,Martinez,Buck,R,R,KCA,C
maybj101,Mayberry,John,L,L,KCA,1B
mcdal101,McDaniel,Lindy,R,R,KCA,P
mcrah001,McRae,Hal,R,R,KCA,DH
mings101,Mingori,Steve,L,L,KCA,P
otisa001,Otis,Amos,R,R,KCA,OF
paepd101,Paepke,Dennis,R,R,KCA,C
patef101,Patek,Freddie,R,R,KCA,SS
pattm101,Pattin,Marty,R,R,KCA,P
pinsv101,Pinson,Vada,L,L,KCA,OF
reicr101,Reichardt,Rick,R,R,KCA,PH
rojac101,Rojas,Cookie,R,R,KCA,2B
schap101,Schaal,Paul,R,R,KCA,3B
scher101,Scheinblum,Richie,B,R,KCA,DH
solat101,Solaita,Tony,L,L,KCA,1B
splip001,Splittorff,Paul,L,L,KCA,P
whitf001,White,Frank,R,R,KCA,2B
wohlj001,Wohlford,Jim,R,R,KCA,OF
