albuv101,Albury,Vic,L,L,MIN,P
blylb001,Blyleven,Bert,R,R,MIN,P
borgg101,Borgmann,Glenn,R,R,MIN,C
bourp101,Bourque,Pat,L,L,MIN,1B
braus001,Braun,Steve,L,R,MIN,OF
bryes101,Brye,Steve,R,R,MIN,OF
burgt001,Burgmeier,Tom,L,L,MIN,P
butlb101,Butler,Bill,L,L,MIN,P
campb001,Campbell,Bill,R,R,MIN,P
carer001,Carew,Rod,L,R,MIN,2B
corbr101,Corbin,Ray,R,R,MIN,P
darwb101,Darwin,Bobby,R,R,MIN,OF
deckj101,Decker,Joe,R,R,MIN,P
ferrs101,Ferrer,Sergio,B,R,MIN,SS
fifed101,Fife,Danny,R,R,MIN,P
goltd101,Goltz,Dave,R,R,MIN,P
gomel101,Gomez,Luis,R,R,MIN,SS
handb101,Hands,Bill,R,R,MIN,P
hisll101,Hisle,Larry,R,R,MIN,OF
holtj101,Holt,Jim,L,R,MIN,1B
hughj104,Hughes,Jim,R,R,MIN,P
hundr101,Hundley,Randy,R,R,MIN,C
johnt103,Johnson,Tom,R,R,MIN,P
killh102,Killebrew,Harmon,R,R,MIN,DH
kusic101,Kusick,Craig,R,R,MIN,1B
lis-j101,Lis,Joe,R,R,MIN,1B
olivt102,Oliva,Tony,L,R,MIN,DH
roofp101,Roof,Phil,R,R,MIN,C
sodee101,Soderholm,Eric,R,R,MIN,3B
terrj101,Terrell,Jerry,R,R,MIN,SS
thomd103,Thompson,Danny,R,R,MIN,SS
woodd102,Woodson,Dick,R,R,MIN,P
