akerj102,Aker,Jack,R,R,NYN,P
apodb101,Apodaca,Bob,R,R,NYN,P
ayalb001,Ayala,Benny,R,R,NYN,OF
boisb101,Boisclair,Bruce,L,L,NYN,OF
boswk101,Boswell,Ken,L,R,NYN,2B
cramg101,Cram,Jerry,R,R,NYN,P
dyerd101,Dyer,Duffy,R,R,NYN,C
espin101,Espinosa,Nino,R,R,NYN,P
garrw101,Garrett,Wayne,L,R,NYN,3B
gosgj101,Gosger,Jim,L,L,NYN,OF
grotj101,Grote,Jerry,R,R,NYN,C
hahnd102,Hahn,Don,R,R,NYN,OF
hampi101,Hampton,Ike,B,R,NYN,C
harrb101,Harrelson,Bud,B,R,NYN,SS
hodgr001,Hodges,Ron,L,R,NYN,C
jonec102,Jones,Cleon,R,L,NYN,OF
koosj001,Koosman,Jerry,R,L,NYN,P
krane101,Kranepool,Ed,L,L,NYN,OF
martt102,Martinez,Ted,R,R,NYN,SS
matlj101,Matlack,Jon,L,L,NYN,P
mcgrt001,McGraw,Tug,R,L,NYN,P
millb106,Miller,Bob,R,R,NYN,P
millf105,Millan,Felix,R,R,NYN,2B
milnj101,Milner,John,L,L,NYN,1B
parkh101,Parker,Harry,R,R,NYN,P
pembb101,Pemberton,Brock,B,L,NYN,1B
puigr101,Puig,Rich,L,R,NYN,2B
sader101,Sadecki,Ray,L,L,NYN,P
schnd102,Schneck,Dave,L,L,NYN,OF
seavt001,Seaver,Tom,R,R,NYN,P
staur001,Staub,Rusty,L,R,NYN,OF
sterr101,Sterling,Randy,B,R,NYN,P
stong102,Stone,George,L,L,NYN,P
stroj102,Strohmayer,John,R,R,NYN,P
swanc001,Swan,Craig,R,R,NYN,P
theog101,Theodore,George,R,R,NYN,1B
webbh101,Webb,Hank,R,R,NYN,P
