andem101,Anderson,Mike,R,R,PHI,OF
banna001,Bannister,Alan,R,R,PHI,OF
boonb001,Boone,Bob,R,R,PHI,C
bowal001,Bowa,Larry,B,R,PHI,SS
browo102,Brown,Ollie,R,R,PHI,OF
carls001,Carlton,Steve,L,L,PHI,P
cashd101,Cash,Dave,R,R,PHI,2B
chril101,Christenson,Larry,R,R,PHI,P
cox-l101,Cox,Larry,R,R,PHI,C
culvg101,Culver,George,R,R,PHI,P
diorm101,Diorio,Ron,R,R,PHI,P
essij001,Essian,Jim,R,R,PHI,C
farme101,Farmer,Ed,R,R,PHI,P
garbg001,Garber,Gene,R,R,PHI,P
grabb101,Grabarkewitz,Billy,R,R,PHI,OF
harmt101,Harmon,Terry,R,R,PHI,SS
hernj101,Hernaiz,Jesus,R,R,PHI,P
huttt101,Hutton,Tom,L,L,PHI,1B
johnj002,Johnstone,Jay,L,R,PHI,OF
linzf101,Linzy,Frank,R,R,PHI,P
lonbj101,Lonborg,Jim,R,R,PHI,P
luzig001,Luzinski,Greg,R,R,PHI,OF
martj001,Martin,Jerry,R,R,PHI,OF
montw101,Montanez,Willie,L,L,PHI,1B
richp102,Richert,Pete,L,L,PHI,P
robib101,Robinson,Bill,R,R,PHI,OF
rogom101,Rogodzinski,Mike,L,R,PHI,OF
ruthd001,Ruthven,Dick,R,R,PHI,P
scarm101,Scarce,Mac,L,L,PHI,P
schmm001,Schmidt,Mike,R,R,PHI,3B
schur101,Schueler,Ron,R,R,PHI,P
steaj001,Stearns,John,R,R,PHI,C
taylt101,Taylor,Tony,R,R,PHI,1B
thome101,Thomason,Erskine,R,R,PHI,P
twitw101,Twitchell,Wayne,R,R,PHI,P
undet001,Underwood,Tom,R,L,PHI,P
unsed101,Unser,Del,L,L,PHI,OF
walld103,Wallace,Dave,R,R,PHI,P
wallm102,Wallace,Mike,L,L,PHI,P
watte101,Watt,Eddie,R,R,PHI,P
