augud101,Augustine,Dave,R,R,PIT,OF
bevak001,Bevacqua,Kurt,R,R,PIT,3B
blass101,Blass,Steve,R,R,PIT,P
bretk101,Brett,Ken,L,L,PIT,P
brinc101,Brinkman,Chuck,R,R,PIT,C
cling101,Clines,Gene,R,R,PIT,OF
demel101,Demery,Larry,R,R,PIT,P
dilom001,Dilone,Miguel,B,R,PIT,OF
ellid101,Ellis,Dock,B,R,PIT,P
giusd101,Giusti,Dave,R,R,PIT,P
hebnr001,Hebner,Richie,L,R,PIT,3B
hernr102,Hernandez,Ramon,B,L,PIT,P
howea001,Howe,Art,R,R,PIT,3B
jimej101,Jimenez,Juan,R,R,PIT,P
kirke102,Kirkpatrick,Ed,L,R,PIT,1B
kisob001,Kison,Bruce,R,R,PIT,P
machk101,Macha,Ken,R,R,PIT,C
maxvd101,Maxvill,Dal,R,R,PIT,SS
mendm101,Mendoza,Mario,R,R,PIT,SS
minsj101,Minshall,Jim,R,R,PIT,P
moosb101,Moose,Bob,R,R,PIT,P
morlj101,Morlan,John,R,R,PIT,P
oliva001,Oliver,Al,L,L,PIT,OF
ott-e101,Ott,Ed,L,R,PIT,OF
parkd001,Parker,Dave,L,R,PIT,OF
pattd102,Patterson,Daryl,L,R,PIT,P
pizaj101,Pizarro,Juan,L,L,PIT,P
popop101,Popovich,Paul,B,R,PIT,2B
reusj001,Reuss,Jerry,L,L,PIT,P
robeb101,Robertson,Bob,R,R,PIT,1B
rookj101,Rooker,Jim,R,L,PIT,P
ryanm101,Ryan,Mike,R,R,PIT,C
sadoj101,Sadowski,Jim,R,R,PIT,P
sangm101,Sanguillen,Manny,R,R,PIT,C
starw101,Stargell,Willie,L,L,PIT,OF
stenr101,Stennett,Rennie,R,R,PIT,2B
tavef101,Taveras,Frank,R,R,PIT,SS
tekuk001,Tekulve,Kent,R,R,PIT,P
ziskr101,Zisk,Richie,R,R,PIT,OF
