id,SLN194610060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLN
info,date,1946/10/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,hubbc901
info,ump2b,barla901
info,ump3b,berrc103
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/12 8:05AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,36218
info,wp,johne105
info,lp,pollh101
info,save,
info,gwrbi,
start,mcbrt101,"Tom McBride",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,dimad101,"Dom DiMaggio",0,3,8
start,willt103,"Ted Williams",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,doerb101,"Bobby Doerr",0,6,4
start,higgm101,"Mike Higgins",0,7,5
start,wagnh102,"Hal Wagner",0,8,2
start,hught102,"Tex Hughson",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,moort102,"Terry Moore",1,2,8
start,musis101,"Stan Musial",1,3,3
start,slaue101,"Enos Slaughter",1,4,9
start,kurow101,"Whitey Kurowski",1,5,5
start,garaj101,"Joe Garagiola",1,6,2
start,walkh102,"Harry Walker",1,7,7
start,marim101,"Marty Marion",1,8,6
start,pollh101,"Howie Pollet",1,9,1
play,1,0,mcbrt101,??,,53
play,1,0,peskj101,??,,7/P
play,1,0,dimad101,??,,53
play,1,1,schor101,??,,8
play,1,1,moort102,??,,63
play,1,1,musis101,??,,43
play,2,0,willt103,??,,43
play,2,0,yorkr101,??,,HP
play,2,0,doerb101,??,,W.1-2
play,2,0,higgm101,??,,S8.2-H;1-3
play,2,0,wagnh102,??,,8
play,2,0,hught102,??,,53
play,2,1,slaue101,??,,4/P
play,2,1,kurow101,??,,K
play,2,1,garaj101,??,,7/L
play,3,0,mcbrt101,??,,53
play,3,0,peskj101,??,,9
play,3,0,dimad101,??,,S7
play,3,0,willt103,??,,W.1-2
play,3,0,yorkr101,??,,7/FL
play,3,1,walkh102,??,,S8
play,3,1,marim101,??,,13/G1.1-2
play,3,1,pollh101,??,,43.2-3
play,3,1,schor101,??,,63
play,4,0,doerb101,??,,8/F8XDW
play,4,0,higgm101,??,,7
play,4,0,wagnh102,??,,4/P
play,4,1,moort102,??,,K/C
play,4,1,musis101,??,,4/P
play,4,1,slaue101,??,,T8/78D
play,4,1,kurow101,??,,9
play,5,0,hught102,??,,63
play,5,0,mcbrt101,??,,K/C
play,5,0,peskj101,??,,43
play,5,1,garaj101,??,,7
play,5,1,walkh102,??,,K
play,5,1,marim101,??,,3/G
play,6,0,dimad101,??,,3/L
play,6,0,willt103,??,,S9/89
play,6,0,yorkr101,??,,8
play,6,0,doerb101,??,,5/FL
play,6,1,pollh101,??,,2/FL
play,6,1,schor101,??,,S6/G6S
play,6,1,moort102,??,,43.1-2
play,6,1,musis101,??,,D9/F9DW.2-H;B-3(E9/TH2)
play,6,1,slaue101,??,,IW
play,6,1,kurow101,??,,HP.1-2
play,6,1,garaj101,??,,K
play,7,0,higgm101,??,,63
play,7,0,wagnh102,??,,43
play,7,0,hught102,??,,W
play,7,0,mcbrt101,??,,43
play,7,1,walkh102,??,,W
play,7,1,marim101,??,,24/SH.1-2
play,7,1,pollh101,??,,K/C
play,7,1,schor101,??,,S4/G4S.2-3
play,7,1,moort102,??,,SB2
play,7,1,moort102,??,,7
play,8,0,peskj101,??,,9
play,8,0,dimad101,??,,S8.BX2(84)
play,8,0,willt103,??,,W
play,8,0,yorkr101,??,,2/FL
play,8,1,musis101,??,,3/G
play,8,1,slaue101,??,,5/P
play,8,1,kurow101,??,,S7
play,8,1,garaj101,??,,D8/OBS.1-H;BX3(865)
com,"$DiMaggio lost the ball in the sun;"
com,"the third out was made before Kurowski scored,"
com,"but 3B umpire Berry called obstruction on 3bman Higgins"
com,"and advanced Kurowski to home since he would have"
com,"scored before the third out without the obstruction"
play,9,0,doerb101,??,,K
play,9,0,higgm101,??,,S7
play,9,0,wagnh102,??,,NP
sub,guttd101,"Don Gutteridge",0,7,12
play,9,0,wagnh102,??,,NP
sub,russr101,"Rip Russell",0,8,11
play,9,0,russr101,??,,S8.1-3
play,9,0,hught102,??,,NP
sub,partr101,"Roy Partee",0,9,11
play,9,0,partr101,??,,K
play,9,0,mcbrt101,??,,S7.3-H;1-2
play,9,0,peskj101,??,,9
play,9,1,walkh102,??,,NP
sub,partr101,"Roy Partee",0,9,2
play,9,1,walkh102,??,,NP
sub,russr101,"Rip Russell",0,8,5
play,9,1,walkh102,??,,NP
sub,johne105,"Earl Johnson",0,7,1
play,9,1,walkh102,??,,NP
sub,dusae101,"Erv Dusak",1,7,11
play,9,1,dusae101,??,,7
play,9,1,marim101,??,,K
play,9,1,pollh101,??,,13/BG
play,10,0,dimad101,??,,NP
sub,dusae101,"Erv Dusak",1,7,7
play,10,0,dimad101,??,,63
play,10,0,willt103,??,,3/FL
play,10,0,yorkr101,??,,HR/7D
play,10,0,doerb101,??,,S8
play,10,0,johne105,??,,46(1)/FO
play,10,1,schor101,??,,E6/G.B-1
play,10,1,moort102,??,,14/SH.1-2
play,10,1,musis101,??,,NP
sub,mosew101,"Wally Moses",0,1,9
play,10,1,musis101,??,,43.2-3
play,10,1,slaue101,??,,9
data,er,hught102,2
data,er,johne105,0
data,er,pollh101,3
id,SLN194610070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLN
info,date,1946/10/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hubbc901
info,ump1b,barla901
info,ump2b,berrc103
info,ump3b,balll901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/12 8:13AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,35815
info,wp,brech101
info,lp,harrm101
info,save,
info,gwrbi,
start,mcbrt101,"Tom McBride",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,dimad101,"Dom DiMaggio",0,3,8
start,willt103,"Ted Williams",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,doerb101,"Bobby Doerr",0,6,4
start,higgm101,"Mike Higgins",0,7,5
start,partr101,"Roy Partee",0,8,2
start,harrm101,"Mickey Harris",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,moort102,"Terry Moore",1,2,8
start,musis101,"Stan Musial",1,3,3
start,kurow101,"Whitey Kurowski",1,4,5
start,slaue101,"Enos Slaughter",1,5,9
start,dusae101,"Erv Dusak",1,6,7
start,marim101,"Marty Marion",1,7,6
start,riced101,"Del Rice",1,8,2
start,brech101,"Harry Brecheen",1,9,1
play,1,0,mcbrt101,??,,S9
play,1,0,peskj101,??,,K/C
play,1,0,dimad101,??,,6(1)3/GDP
play,1,1,schor101,??,,8
play,1,1,moort102,??,,6/P
play,1,1,musis101,??,,43
play,2,0,willt103,??,,3/G
play,2,0,yorkr101,??,,W
play,2,0,doerb101,??,,43.1-2
play,2,0,higgm101,??,,IW
play,2,0,partr101,??,,43
play,2,1,kurow101,??,,S7/78
play,2,1,slaue101,??,,6/P
play,2,1,dusae101,??,,K
play,2,1,marim101,??,,54(1)/FO
play,3,0,harrm101,??,,K/C
play,3,0,mcbrt101,??,,63
play,3,0,peskj101,??,,43
play,3,1,riced101,??,,D7
play,3,1,brech101,??,,S9.2-H
play,3,1,schor101,??,,34/SH.1-2
play,3,1,moort102,??,,53.2-3
play,3,1,musis101,??,,8
play,4,0,dimad101,??,,8
play,4,0,willt103,??,,K
play,4,0,yorkr101,??,,W
play,4,0,doerb101,??,,S9.1-2
play,4,0,higgm101,??,,64(1)/FO
play,4,1,kurow101,??,,8
play,4,1,slaue101,??,,4/FL
play,4,1,dusae101,??,,W
play,4,1,marim101,??,,9
play,5,0,partr101,??,,5/P
play,5,0,harrm101,??,,S8
play,5,0,mcbrt101,??,,8
play,5,0,peskj101,??,,3/G
play,5,1,riced101,??,,S7/78
play,5,1,brech101,??,,FC5/BG25.1-3(E5/TH2);B-2
play,5,1,schor101,??,,43
play,5,1,moort102,??,,S4.3-H(UR);2-3
play,5,1,musis101,??,,46(1)/FO.3-H(UR)
play,5,1,kurow101,??,,64(1)/FO
play,6,0,dimad101,??,,63
play,6,0,willt103,??,,4/L
play,6,0,yorkr101,??,,53
play,6,1,slaue101,??,,31
play,6,1,dusae101,??,,D9/9DW
play,6,1,marim101,??,,NP
sub,wagnh102,"Hal Wagner",0,8,2
com,"$Roy Partee left with an injured finger"
play,6,1,marim101,??,,9
play,6,1,riced101,??,,IW
play,6,1,brech101,??,,K
play,7,0,doerb101,??,,7
play,7,0,higgm101,??,,63
play,7,0,wagnh102,??,,K/C
play,7,1,schor101,??,,63
play,7,1,moort102,??,,W
play,7,1,musis101,??,,K/C
play,7,1,kurow101,??,,7
play,8,0,harrm101,??,,NP
sub,culbl101,"Leon Culberson",0,9,11
play,8,0,culbl101,??,,9
play,8,0,mcbrt101,??,,8
play,8,0,peskj101,??,,63
play,8,1,slaue101,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,8,1,slaue101,??,,9
play,8,1,dusae101,??,,NP
sub,sisld101,"Dick Sisler",1,6,11
play,8,1,sisld101,??,,43
play,8,1,marim101,??,,43
play,9,0,dimad101,??,,NP
sub,walkh102,"Harry Walker",1,6,7
play,9,0,dimad101,??,,S5/G25
play,9,0,willt103,??,,6/FL
play,9,0,yorkr101,??,,9
play,9,0,doerb101,??,,7
data,er,harrm101,1
data,er,dobsj101,0
data,er,brech101,0
id,BOS194610090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,BOS
info,date,1946/10/09
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,balll901
info,ump3b,hubbc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/12 8:20AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,34500
info,wp,ferrd101
info,lp,dickm101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,moort102,"Terry Moore",0,2,8
start,musis101,"Stan Musial",0,3,3
start,slaue101,"Enos Slaughter",0,4,9
start,kurow101,"Whitey Kurowski",0,5,5
start,garaj101,"Joe Garagiola",0,6,2
start,walkh102,"Harry Walker",0,7,7
start,marim101,"Marty Marion",0,8,6
start,dickm101,"Murry Dickson",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,doerb101,"Bobby Doerr",1,6,4
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,schor101,??,,13
play,1,0,moort102,??,,43
play,1,0,musis101,??,,W
play,1,0,slaue101,??,,SB2
play,1,0,slaue101,??,,PO2(15)
play,1,1,mosew101,??,,8
play,1,1,peskj101,??,,S7/G5L
play,1,1,dimad101,??,,3/G.1-2
play,1,1,willt103,??,,IW
play,1,1,yorkr101,32,,HR/7D.2-H;1-H
play,1,1,doerb101,??,,K
play,2,0,slaue101,??,,63
play,2,0,kurow101,??,,43
play,2,0,garaj101,??,,3/G
play,2,1,higgm101,??,,W
play,2,1,wagnh102,??,,PB.1-2
play,2,1,wagnh102,??,,34/SH.2-3
play,2,1,ferrd101,??,,K
play,2,1,mosew101,??,,43
play,3,0,walkh102,??,,9
play,3,0,marim101,??,,S6/G
play,3,0,dickm101,??,,8
play,3,0,schor101,??,,9
play,3,1,peskj101,??,,9/L
play,3,1,dimad101,??,,63
play,3,1,willt103,??,,S6/BG5
com,"$Bunt rolled down third base line, fielded by SS since"
com,"defense was in 'Willimas shift'"
play,3,1,yorkr101,??,,64(1)/FO
play,4,0,moort102,??,,43
play,4,0,musis101,??,,43
play,4,0,slaue101,??,,2/FL
play,4,1,doerb101,??,,S8/F8S
play,4,1,higgm101,??,,13/G1.1-2
play,4,1,wagnh102,??,,4/P
play,4,1,ferrd101,??,,9
play,5,0,kurow101,??,,7
play,5,0,garaj101,??,,S9
play,5,0,walkh102,??,,7
play,5,0,marim101,??,,43
play,5,1,mosew101,??,,K23
play,5,1,peskj101,??,,13
play,5,1,dimad101,??,,D7
play,5,1,willt103,??,,K/C
play,6,0,dickm101,??,,D7
play,6,0,schor101,??,,8/F8S/DP.2X2(86)
play,6,0,moort102,??,,K
play,6,1,yorkr101,??,,63
play,6,1,doerb101,??,,6/P
play,6,1,higgm101,??,,5/P
play,7,0,musis101,??,,43
play,7,0,slaue101,??,,S9
play,7,0,kurow101,??,,64(1)3/GDP
play,7,1,wagnh102,??,,8
play,7,1,ferrd101,??,,7
play,7,1,mosew101,??,,W
play,7,1,peskj101,??,,S9.1-3
play,7,1,dimad101,??,,9
play,8,0,garaj101,??,,13/G1
play,8,0,walkh102,??,,S9
play,8,0,marim101,??,,8
play,8,0,dickm101,??,,NP
sub,sisld101,"Dick Sisler",0,9,11
play,8,0,sisld101,??,,64(1)/FO
play,8,1,willt103,??,,NP
sub,wilkt101,"Ted Wilks",0,9,1
play,8,1,willt103,??,,9/L
play,8,1,yorkr101,??,,S8
play,8,1,doerb101,??,,D7/78XDW.1-3
play,8,1,higgm101,??,,13/G1
play,8,1,wagnh102,??,,E4/G.3-H(UR)(NR);2-3;B-1
play,8,1,ferrd101,??,,46(1)/FO
play,9,0,schor101,??,,43
play,9,0,moort102,??,,8
play,9,0,musis101,??,,T9/9DW
play,9,0,slaue101,??,,K
data,er,dickm101,3
data,er,wilkt101,0
data,er,ferrd101,0
id,BOS194610100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,BOS
info,date,1946/10/10
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,balll901
info,ump2b,hubbc901
info,ump3b,barla901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/12 7:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,35645
info,wp,mungr101
info,lp,hught102
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,moort102,"Terry Moore",0,2,8
start,musis101,"Stan Musial",0,3,3
start,slaue101,"Enos Slaughter",0,4,9
start,kurow101,"Whitey Kurowski",0,5,5
start,garaj101,"Joe Garagiola",0,6,2
start,walkh102,"Harry Walker",0,7,7
start,marim101,"Marty Marion",0,8,6
start,mungr101,"Red Munger",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,doerb101,"Bobby Doerr",1,6,4
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,schor101,??,,3/G
play,1,0,moort102,??,,4/P
play,1,0,musis101,??,,43
play,1,1,mosew101,??,,8
play,1,1,peskj101,??,,7
play,1,1,dimad101,??,,9
play,2,0,slaue101,??,,HR/9D
play,2,0,kurow101,??,,D7/7DW
play,2,0,garaj101,??,,8
play,2,0,walkh102,??,,S9.2-H
play,2,0,marim101,??,,OA.1X3(23E6)
com,"$Walker was trapped while trying to steal 2B"
com,"but Pesky threw the ball into the dugout"
play,2,0,marim101,??,,43/SH.3-H(UR)
play,2,0,mungr101,??,,K
play,2,1,willt103,??,,W
play,2,1,yorkr101,??,,8
play,2,1,doerb101,??,,9
play,2,1,higgm101,??,,9
play,3,0,schor101,??,,S8
play,3,0,moort102,??,,E1/TH1/SH.1-3;B-2
play,3,0,musis101,??,,D8/89.3-H;2-H(UR)
play,3,0,slaue101,??,,NP
sub,bagbj102,"Jim Bagby",1,9,1
play,3,0,slaue101,??,,43.2-3
play,3,0,kurow101,??,,3/FL
play,3,0,garaj101,??,,S8.3-H(UR)
play,3,0,walkh102,??,,K
play,3,1,wagnh102,??,,43
play,3,1,bagbj102,??,,8
play,3,1,mosew101,??,,S9
play,3,1,peskj101,??,,K
play,4,0,marim101,??,,S7
play,4,0,mungr101,??,,14/SH.1-2
play,4,0,schor101,??,,8
play,4,0,moort102,??,,8
play,4,1,dimad101,??,,43
play,4,1,willt103,??,,S9
play,4,1,yorkr101,??,,D8.1-H
play,4,1,doerb101,??,,W
play,4,1,higgm101,??,,7
play,4,1,wagnh102,??,,9
play,5,0,musis101,??,,5/L
play,5,0,slaue101,??,,D7/7DW
play,5,0,kurow101,??,,D7/7DW.2-H
play,5,0,garaj101,??,,S8.2XH(82);B-2(THH)
play,5,0,walkh102,??,,IW
play,5,0,marim101,??,,S7.2XH(72);1-2
play,5,1,bagbj102,??,,NP
sub,metkg101,"George Metkovich",1,9,11
play,5,1,metkg101,??,,7
play,5,1,mosew101,??,,S8
play,5,1,peskj101,??,,3/L
play,5,1,dimad101,??,,6/P
play,6,0,mungr101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,6,0,mungr101,??,,K/C
play,6,0,schor101,??,,5/FL
play,6,0,moort102,??,,9
play,6,1,willt103,??,,43
play,6,1,yorkr101,??,,W
play,6,1,doerb101,??,,S7.1-2
play,6,1,higgm101,??,,S7.2-3;1-2
play,6,1,wagnh102,??,,9(B)2(3)/DP
play,7,0,musis101,??,,43
play,7,0,slaue101,??,,S8
play,7,0,kurow101,??,,S7.1-2
play,7,0,garaj101,??,,D7.2-H;1-3
play,7,0,walkh102,??,,IW
play,7,0,marim101,??,,46(1)3/GDP
play,7,1,zubeb101,??,,NP
sub,mcbrt101,"Tom McBride",1,9,11
play,7,1,mcbrt101,??,,63
play,7,1,mosew101,??,,S9
play,7,1,peskj101,??,,4(B)3(1)/LDP
play,8,0,mungr101,??,,NP
sub,browm103,"Mace Brown",1,9,1
play,8,0,mungr101,??,,S8
play,8,0,schor101,??,,26(1)/FO/BG
play,8,0,moort102,??,,W.1-2
play,8,0,musis101,??,,6(B)4(2)/LDP
play,8,1,dimad101,??,,E6/G.B-1
play,8,1,willt103,??,,5/P
play,8,1,yorkr101,??,,K
play,8,1,doerb101,??,,HR/7D.1-H(UR);B-H(UR)
play,8,1,higgm101,??,,2/FL
play,9,0,slaue101,??,,S8
play,9,0,kurow101,??,,S5/BG.1-3(E5/TH1)
play,9,0,garaj101,??,,S9.3-H;1-2
play,9,0,walkh102,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,9,0,walkh102,??,,54/SH.2-3;1-2
play,9,0,marim101,??,,D7.3-H;2-H
play,9,0,mungr101,??,,43.2-3
play,9,0,schor101,??,,3E1.3-H(NR);B-1
play,9,0,moort102,??,,NP
sub,guttd101,"Don Gutteridge",1,6,4
play,9,0,moort102,??,,S8.1-2
play,9,0,musis101,??,,W.2-3;1-2
play,9,0,slaue101,??,,NP
sub,dreic101,"Clem Dreisewerd",1,9,1
play,9,0,slaue101,??,,3/P
play,9,1,wagnh102,??,,6/P
play,9,1,dreic101,??,,NP
sub,culbl101,"Leon Culberson",1,9,11
play,9,1,culbl101,??,,5/L
play,9,1,mosew101,??,,S3/G
play,9,1,peskj101,??,,31
data,er,mungr101,1
data,er,hught102,3
data,er,bagbj102,1
data,er,zubeb101,1
data,er,browm103,3
data,er,rybam101,1
data,er,dreic101,0
id,BOS194610110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,BOS
info,date,1946/10/11
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,hubbc901
info,ump2b,barla901
info,ump3b,berrc103
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/13 2:44AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,35982
info,wp,dobsj101
info,lp,braza101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,moort102,"Terry Moore",0,2,8
start,musis101,"Stan Musial",0,3,3
start,slaue101,"Enos Slaughter",0,4,9
start,kurow101,"Whitey Kurowski",0,5,5
start,garaj101,"Joe Garagiola",0,6,2
start,walkh102,"Harry Walker",0,7,7
start,marim101,"Marty Marion",0,8,6
start,pollh101,"Howie Pollet",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,culbl101,"Leon Culberson",1,7,9
start,partr101,"Roy Partee",1,8,2
start,dobsj101,"Joe Dobson",1,9,1
play,1,0,schor101,??,,S9
play,1,0,moort102,??,,K+CS2(26)/DP
play,1,0,musis101,??,,7
play,1,1,guttd101,??,,S39
play,1,1,peskj101,??,,S9.1-2
play,1,1,dimad101,??,,5(2)/FO.1-2
play,1,1,willt103,??,,S9.2-H;1-3;B-2(THH)
play,1,1,yorkr101,??,,NP
sub,braza101,"Al Brazle",0,9,1
play,1,1,yorkr101,??,,IW
play,1,1,higgm101,??,,52(3)/FO.2-3;1-2
play,1,1,culbl101,??,,64(1)/FO
play,2,0,slaue101,??,,43
play,2,0,kurow101,??,,3/P
play,2,0,garaj101,??,,E6/G.B-2
play,2,0,walkh102,??,,D7.2-H(UR)
play,2,0,marim101,??,,9
play,2,1,partr101,??,,S8
play,2,1,dobsj101,??,,FC5/SH.1-2;B-1
play,2,1,guttd101,??,,S8.2-H;1-2
play,2,1,peskj101,??,,15(2)/FO/BG.1-2
play,2,1,dimad101,??,,64(1)3/GDP
play,3,0,braza101,??,,8
play,3,0,schor101,??,,63
play,3,0,moort102,??,,K
play,3,1,willt103,??,,63
play,3,1,yorkr101,??,,6/P
play,3,1,higgm101,??,,7/L
play,4,0,musis101,??,,9
play,4,0,slaue101,??,,HP
play,4,0,kurow101,??,,K
play,4,0,garaj101,??,,SB2
play,4,0,garaj101,??,,K
play,4,1,culbl101,??,,S9
play,4,1,partr101,??,,SB2
play,4,1,partr101,??,,8
play,4,1,dobsj101,??,,63.2-3
play,4,1,guttd101,??,,63
play,5,0,walkh102,??,,53/BG
play,5,0,marim101,??,,7
play,5,0,braza101,??,,8
play,5,1,peskj101,??,,S8
play,5,1,dimad101,??,,SB2
play,5,1,dimad101,??,,W
play,5,1,willt103,??,,K
play,5,1,yorkr101,??,,CS3(25).1-2
play,5,1,yorkr101,??,,IW
play,5,1,higgm101,??,,63
play,6,0,schor101,??,,43
play,6,0,moort102,??,,7
play,6,0,musis101,??,,D8/89
play,6,0,slaue101,??,,7/78
play,6,1,culbl101,??,,HR/7D
play,6,1,partr101,??,,W
play,6,1,dobsj101,??,,K
play,6,1,guttd101,??,,64(1)/FO
play,6,1,peskj101,??,,3/FL
play,7,0,kurow101,??,,K/C
play,7,0,garaj101,??,,3/G
play,7,0,walkh102,??,,1E3.B-1
play,7,0,marim101,??,,8
play,7,1,dimad101,??,,NP
sub,walkh102,"Harry Walker",0,7,9
play,7,1,dimad101,??,,NP
sub,dusae101,"Erv Dusak",0,4,7
play,7,1,dimad101,??,,D7
play,7,1,willt103,??,,K/C
play,7,1,yorkr101,??,,IW
play,7,1,higgm101,??,,D7/78.2-H;1-3
play,7,1,culbl101,??,,IW
play,7,1,partr101,??,,FC6.3-H(RBI);2-H(E6/TH2)(UR)(NR);1-3;B-2
play,7,1,dobsj101,??,,K
play,7,1,guttd101,??,,8
play,8,0,braza101,??,,NP
sub,jonen101,"Nippy Jones",0,9,11
play,8,0,jonen101,??,,K
play,8,0,schor101,??,,K
play,8,0,moort102,??,,63
play,8,1,peskj101,??,,NP
sub,beazj101,"Johnny Beazley",0,9,1
play,8,1,peskj101,??,,S6/G
play,8,1,dimad101,??,,13/SH.1-2
play,8,1,willt103,??,,2/FL
play,8,1,yorkr101,??,,WP.2-3
play,8,1,yorkr101,??,,K
play,9,0,musis101,??,,W
play,9,0,dusae101,??,,K
play,9,0,kurow101,??,,E6/G.1-2;B-1
play,9,0,garaj101,??,,3/G.2-3;1-2
play,9,0,walkh102,??,,S9.3-H(UR);2-H(UR)
play,9,0,marim101,??,,6/P
data,er,pollh101,1
data,er,braza101,4
data,er,beazj101,0
data,er,dobsj101,0
id,SLN194610130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLN
info,date,1946/10/13
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hubbc901
info,ump1b,barla901
info,ump2b,berrc103
info,ump3b,balll901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/13 2:52AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,35768
info,wp,brech101
info,lp,harrm101
info,save,
info,gwrbi,
start,culbl101,"Leon Culberson",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,dimad101,"Dom DiMaggio",0,3,8
start,willt103,"Ted Williams",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,doerb101,"Bobby Doerr",0,6,4
start,higgm101,"Mike Higgins",0,7,5
start,partr101,"Roy Partee",0,8,2
start,harrm101,"Mickey Harris",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,moort102,"Terry Moore",1,2,8
start,musis101,"Stan Musial",1,3,3
start,kurow101,"Whitey Kurowski",1,4,5
start,slaue101,"Enos Slaughter",1,5,9
start,dusae101,"Erv Dusak",1,6,7
start,marim101,"Marty Marion",1,7,6
start,riced101,"Del Rice",1,8,2
start,brech101,"Harry Brecheen",1,9,1
play,1,0,culbl101,??,,K
play,1,0,peskj101,??,,S9
play,1,0,dimad101,??,,S7.1-2
play,1,0,willt103,??,,W.2-3;1-2
play,1,0,yorkr101,??,,54(1)3/GDP
play,1,1,schor101,??,,5/FL
play,1,1,moort102,??,,K
play,1,1,musis101,??,,63
play,2,0,doerb101,??,,S5
play,2,0,higgm101,??,,S7.1X3(75)
play,2,0,partr101,??,,K
play,2,0,harrm101,??,,8
play,2,1,kurow101,??,,7
play,2,1,slaue101,??,,K
play,2,1,dusae101,??,,W
play,2,1,marim101,??,,9
play,3,0,culbl101,??,,13/G1
play,3,0,peskj101,??,,5/FL
play,3,0,dimad101,??,,K23
play,3,1,riced101,??,,S7
play,3,1,brech101,??,,56(1)/FO/BG
play,3,1,schor101,??,,D9.1-3
play,3,1,moort102,??,,9.3-H
play,3,1,musis101,??,,S6.2-3
play,3,1,kurow101,??,,S7.3-H;1-2
play,3,1,slaue101,??,,S8.2-H;1-3
play,3,1,dusae101,??,,NP
sub,hught102,"Tex Hughson",0,9,1
play,3,1,dusae101,??,,NP
sub,walkh102,"Harry Walker",1,6,11
play,3,1,walkh102,??,,8/8S
play,4,0,willt103,??,,NP
sub,walkh102,"Harry Walker",1,6,7
play,4,0,willt103,??,,3/P
play,4,0,yorkr101,??,,4/P
play,4,0,doerb101,??,,3/P
play,4,1,marim101,??,,9/L
play,4,1,riced101,??,,8
play,4,1,brech101,??,,6/FL
play,5,0,higgm101,??,,6/P
play,5,0,partr101,??,,9
play,5,0,hught102,??,,S9
play,5,0,culbl101,??,,9
play,5,1,schor101,??,,43
play,5,1,moort102,??,,K/C
play,5,1,musis101,??,,K
play,6,0,peskj101,??,,W
play,6,0,dimad101,??,,54(1)3/GDP
play,6,0,willt103,??,,K
play,6,1,kurow101,??,,9/FL
play,6,1,slaue101,??,,W
play,6,1,walkh102,??,,8
play,6,1,marim101,??,,S8.1-2
play,6,1,riced101,??,,8/F8D
play,7,0,yorkr101,??,,T8/8XDW
play,7,0,doerb101,??,,7.3-H
play,7,0,higgm101,??,,3/FL
play,7,0,partr101,??,,4/P
play,7,1,brech101,??,,63
play,7,1,schor101,??,,9
play,7,1,moort102,??,,S8
play,7,1,musis101,??,,7
play,8,0,hught102,??,,NP
sub,mcbrt101,"Tom McBride",0,9,11
play,8,0,mcbrt101,??,,3/FL
play,8,0,culbl101,??,,K/C
play,8,0,peskj101,??,,K/C
play,8,1,kurow101,??,,NP
sub,johne105,"Earl Johnson",0,9,1
play,8,1,kurow101,??,,8
play,8,1,slaue101,??,,W
play,8,1,walkh102,??,,64(1)/FO
play,8,1,marim101,??,,D9.1-H
play,8,1,riced101,??,,IW
play,8,1,brech101,??,,3/G
play,9,0,dimad101,??,,8/L
play,9,0,willt103,??,,S9
play,9,0,yorkr101,??,,146(1)3/GDP
data,er,harrm101,3
data,er,hught102,0
data,er,johne105,1
data,er,brech101,1
id,SLN194610150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLN
info,date,1946/10/15
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,balll901
info,ump3b,hubbc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/13 3:05AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,36143
info,wp,brech101
info,lp,klinb101
info,save,
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,dimad101,"Dom DiMaggio",0,3,8
start,willt103,"Ted Williams",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,doerb101,"Bobby Doerr",0,6,4
start,higgm101,"Mike Higgins",0,7,5
start,wagnh102,"Hal Wagner",0,8,2
start,ferrd101,"Dave Ferriss",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,moort102,"Terry Moore",1,2,8
start,musis101,"Stan Musial",1,3,3
start,slaue101,"Enos Slaughter",1,4,9
start,kurow101,"Whitey Kurowski",1,5,5
start,garaj101,"Joe Garagiola",1,6,2
start,walkh102,"Harry Walker",1,7,7
start,marim101,"Marty Marion",1,8,6
start,dickm101,"Murry Dickson",1,9,1
play,1,0,mosew101,??,,S8
play,1,0,peskj101,??,,S8.1-3
play,1,0,dimad101,??,,9.3-H
play,1,0,willt103,??,,8/F8D
com,"$Playing extreme shift, CF Moore had to race to his"
com,"*right* to straight-away CF to make running catch on Williams"
play,1,0,yorkr101,??,,4/P
play,1,1,schor101,??,,S7.BX2(76)
play,1,1,moort102,??,,3/P
play,1,1,musis101,??,,D7
play,1,1,slaue101,??,,K/C
play,2,0,doerb101,??,,S5/G.B-2(E5/TH1)
play,2,0,higgm101,??,,43.2-3
play,2,0,wagnh102,??,,7
play,2,0,ferrd101,??,,7
play,2,1,kurow101,??,,D7/78
play,2,1,garaj101,??,,43.2-3
play,2,1,walkh102,??,,7/L.3-H
play,2,1,marim101,??,,43
play,3,0,mosew101,??,,5/FL
play,3,0,peskj101,??,,43
play,3,0,dimad101,??,,K
play,3,1,dickm101,??,,K
play,3,1,schor101,??,,63
play,3,1,moort102,??,,7
play,4,0,willt103,??,,7/F8D
play,4,0,yorkr101,??,,K
play,4,0,doerb101,??,,9
play,4,1,musis101,??,,W
play,4,1,slaue101,??,,6/FL
play,4,1,kurow101,??,,9
play,4,1,garaj101,??,,43
play,5,0,higgm101,??,,8/8XD
play,5,0,wagnh102,??,,5/FL
play,5,0,ferrd101,??,,13
play,5,1,walkh102,??,,S8
play,5,1,marim101,??,,34/SH.1-2
play,5,1,dickm101,??,,D7.2-H
play,5,1,schor101,??,,S8.2-H
play,5,1,moort102,??,,S8.1-2
play,5,1,musis101,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,5,1,musis101,??,,43.2-3;1-2
play,5,1,slaue101,??,,IW
play,5,1,kurow101,??,,54(1)/FO
play,6,0,mosew101,??,,3/G
play,6,0,peskj101,??,,5/L
play,6,0,dimad101,??,,W
play,6,0,willt103,??,,9
play,6,1,garaj101,??,,K
play,6,1,walkh102,??,,W
play,6,1,marim101,??,,43.1-2
play,6,1,dickm101,??,,43
play,7,0,yorkr101,??,,K
play,7,0,doerb101,??,,8
play,7,0,higgm101,??,,63
play,7,1,schor101,??,,K
play,7,1,moort102,??,,4/F
play,7,1,musis101,??,,13/G1
play,8,0,wagnh102,??,,NP
sub,russr101,"Rip Russell",0,8,11
play,8,0,russr101,??,,S8
play,8,0,dobsj101,??,,NP
sub,metkg101,"George Metkovich",0,9,11
play,8,0,metkg101,??,,D7.1-3
play,8,0,mosew101,??,,NP
sub,brech101,"Harry Brecheen",1,9,1
play,8,0,mosew101,??,,K/C
play,8,0,peskj101,??,,9/L
play,8,0,dimad101,??,,D9/89XDW.3-H;2-H
play,8,0,willt103,??,,NP
sub,culbl101,"Leon Culberson",0,3,12
com,"$Dom DiMaggio left with twisted ankle"
play,8,0,willt103,??,,NP
sub,riced101,"Del Rice",1,6,2
com,"$Joe Garagiola left with split finger"
play,8,0,willt103,??,,4/P
play,8,1,slaue101,??,,NP
sub,klinb101,"Bob Klinger",0,9,1
play,8,1,slaue101,??,,NP
sub,partr101,"Roy Partee",0,8,2
play,8,1,slaue101,??,,NP
sub,culbl101,"Leon Culberson",0,3,8
play,8,1,slaue101,??,,S8
play,8,1,kurow101,??,,1/BP
play,8,1,riced101,??,,7
play,8,1,walkh102,??,,D8/L78.1-H
com,"$This is the famous play on which Pesky was accused of"
com,"freezing on the relay throw"
play,8,1,marim101,??,,IW
play,8,1,brech101,??,,NP
sub,johne105,"Earl Johnson",0,9,1
play,8,1,brech101,??,,43
play,9,0,yorkr101,??,,S7
play,9,0,doerb101,??,,NP
sub,campp101,"Paul Campbell",0,5,12
play,9,0,doerb101,??,,S7/78.1-2
play,9,0,higgm101,??,,56(1)/BG/FO.2-3
play,9,0,partr101,??,,3/FL
play,9,0,johne105,??,,NP
sub,mcbrt101,"Tom McBride",0,9,11
play,9,0,mcbrt101,??,,46(1)/FO
data,er,ferrd101,3
data,er,dobsj101,0
data,er,klinb101,1
data,er,johne105,0
data,er,dickm101,3
data,er,brech101,0
