id,NW2194609170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,NW2
info,site,NYC14
info,date,1946/09/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,rogab201
info,ump2b,cockp201
info,ump3b,moorc901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/29 11:02PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,188
info,attendance,19423
info,wp,paigs101
info,lp,lewir101
info,save,
info,gwrbi,
start,thomh103,"Hank Thompson",0,1,4
start,soueh101,"Herb Souell",0,2,5
start,strot101,"Ted Strong",0,3,9
start,broww101,"Willard Brown",0,4,8
start,oneib801,"Buck O'Neil",0,5,3
start,scotj106,"Johnie Scott",0,6,7
start,hamij103,"Jim Hamilton",0,7,6
start,taboe101,"Earl Taborn",0,8,2
start,smith111,"Hilton Smith",0,9,1
start,wilkj101,"Jimmy Wilkes",1,1,8
start,isrec101,"Clarence Isreal",1,2,5
start,dobyl101,"Larry Doby",1,3,4
start,irvim101,"Monte Irvin",1,4,6
start,pearl102,"Lennie Pearson",1,5,3
start,davij106,"Johnny Davis",1,6,7
start,harvb102,"Bob Harvey",1,7,9
start,ruffl101,"Leon Ruffin",1,8,2
start,day-l101,"Leon Day",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,thomh103,??,,S9.B-3(E9)
play,1,0,soueh101,??,,S9.3-H
play,1,0,strot101,??,,S.1-2#
play,1,0,broww101,??,,46(1)3/GDP.2-3#
play,1,0,oneib801,??,,99
play,1,1,wilkj101,??,,99
play,1,1,isrec101,??,,99
play,1,1,dobyl101,??,,S5/BG
play,1,1,irvim101,??,,99
play,2,0,scotj106,??,,99
play,2,0,hamij103,??,,W#
play,2,0,taboe101,??,,99
play,2,0,smith111,??,,99
play,2,1,pearl102,??,,S
play,2,1,davij106,??,,S.1-2#
play,2,1,harvb102,??,,4(1)3/GDP.2-3#
play,2,1,ruffl101,??,,99
play,3,0,thomh103,??,,W#
play,3,0,soueh101,??,,NP
sub,feldb102,"Benny Felder",1,2,5
com,"3B Isreal dislocated his knee running into the stands"
com,"chasing a foul ball."
play,3,0,soueh101,??,,99
play,3,0,strot101,??,,99
play,3,0,broww101,??,,99
play,3,1,day-l101,??,,99
play,3,1,wilkj101,??,,99
play,3,1,feldb102,??,,99
play,4,0,oneib801,??,,W#
play,4,0,scotj106,??,,S.1-2#
play,4,0,hamij103,??,,99
play,4,0,taboe101,??,,W.2-3;1-2#
play,4,0,smith111,??,,99
play,4,0,thomh103,??,,99
play,4,1,dobyl101,??,,99
play,4,1,irvim101,??,,99
play,4,1,pearl102,??,,W
play,4,1,davij106,??,,99
play,5,0,soueh101,??,,99
play,5,0,strot101,??,,99
play,5,0,broww101,??,,99
play,5,1,harvb102,??,,S
play,5,1,ruffl101,??,,16(1)/FO
play,5,1,day-l101,??,,NP
sub,renfc101,"Chico Renfroe",0,7,6
com,"SS Hamilton suffered a compound fracture of his right leg"
com,"when Harvey slid into him."
play,5,1,day-l101,??,,NP
sub,mannm101,"Max Manning",1,9,11
play,5,1,mannm101,??,,S.1-2#
play,5,1,wilkj101,??,,99
play,5,1,feldb102,??,,K
play,6,0,oneib801,??,,NP
sub,lewir101,"Rufus Lewis",1,9,1
play,6,0,oneib801,??,,S
play,6,0,scotj106,??,,99
play,6,0,renfc101,??,,63/G/DP.1X3(35)
play,6,1,dobyl101,??,,W
play,6,1,irvim101,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,6,1,irvim101,??,,K+SB2
play,6,1,pearl102,??,,K/C
play,6,1,davij106,??,,S9.2-H
play,6,1,harvb102,??,,CS2(99)
play,7,0,taboe101,??,,99
play,7,0,paigs101,??,,S4.B-2(E4/TH)
play,7,0,thomh103,??,,6
play,7,0,soueh101,??,,S7.2-H(UR)
play,7,0,strot101,??,,99
play,7,1,harvb102,??,,99
play,7,1,ruffl101,??,,S
play,7,1,lewir101,??,,99
play,7,1,wilkj101,??,,99
play,8,0,broww101,??,,S#
play,8,0,oneib801,??,,99
play,8,0,scotj106,??,,99
play,8,0,renfc101,??,,99
play,8,1,feldb102,??,,NP
sub,mackb102,"Biz Mackey",1,2,11
play,8,1,mackb102,??,,99
play,8,1,dobyl101,??,,99
play,8,1,irvim101,??,,S
play,8,1,pearl102,??,,99
play,9,0,taboe101,??,,NP
sub,parkc101,"Charlie Parks",1,2,3
play,9,0,taboe101,??,,NP
sub,pearl102,"Lennie Pearson",1,5,5
play,9,0,taboe101,??,,W
play,9,0,paigs101,??,,99/SH.1-2
play,9,0,thomh103,??,,99
play,9,0,soueh101,??,,99
play,9,1,davij106,??,,K
play,9,1,harvb102,??,,S9
play,9,1,ruffl101,??,,K
play,9,1,lewir101,??,,NP
sub,willc107,"Cotton Williams",1,9,11
play,9,1,willc107,??,,K
data,er,smith111,1
data,er,paigs101,0
data,er,day-l101,1
data,er,lewir101,0
id,NW2194609190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,NW2
info,site,NWK04
info,date,1946/09/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,rogab201
info,ump1b,moorc901
info,ump2b,(none)
info,ump3b,mccrf901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/29 11:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,9787
info,wp,mannm101
info,lp,paigs101
info,save,
info,gwrbi,
start,thomh103,"Hank Thompson",0,1,4
start,soueh101,"Herb Souell",0,2,5
start,strot101,"Ted Strong",0,3,9
start,broww101,"Willard Brown",0,4,8
start,oneib801,"Buck O'Neil",0,5,3
start,scotj106,"Johnie Scott",0,6,7
start,renfc101,"Chico Renfroe",0,7,6
start,taboe101,"Earl Taborn",0,8,2
start,smitf107,"Ford Smith",0,9,1
start,wilkj101,"Jimmy Wilkes",1,1,8
start,pattp102,"Pat Patterson",1,2,5
start,dobyl101,"Larry Doby",1,3,4
start,irvim101,"Monte Irvin",1,4,6
start,pearl102,"Lennie Pearson",1,5,3
start,davij106,"Johnny Davis",1,6,7
start,harvb102,"Bob Harvey",1,7,9
start,ruffl101,"Leon Ruffin",1,8,2
start,mannm101,"Max Manning",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,thomh103,??,,99
play,1,0,soueh101,??,,W#
play,1,0,strot101,??,,99
play,1,0,broww101,??,,99
play,1,1,wilkj101,??,,W#
play,1,1,pattp102,??,,S.1-2
play,1,1,dobyl101,??,,99/SH.2-3;1-2#
play,1,1,irvim101,??,,99
play,1,1,pearl102,??,,99
play,2,0,oneib801,??,,99
play,2,0,scotj106,??,,99
play,2,0,renfc101,??,,99
play,2,1,davij106,??,,99
play,2,1,harvb102,??,,D#
play,2,1,ruffl101,??,,99
play,2,1,mannm101,??,,99
play,3,0,taboe101,??,,99
play,3,0,smitf107,??,,99
play,3,0,thomh103,??,,99
play,3,1,wilkj101,??,,99
play,3,1,pattp102,??,,S8.BX2(86)#
play,3,1,dobyl101,??,,W
play,3,1,irvim101,??,,D.1-H
play,3,1,pearl102,??,,99
play,4,0,soueh101,??,,99
play,4,0,strot101,??,,99
play,4,0,broww101,??,,99
play,4,1,davij106,??,,W#
play,4,1,harvb102,??,,S.1-2#
play,4,1,ruffl101,??,,99/SH.2-3;1-2#
play,4,1,mannm101,??,,99
play,4,1,wilkj101,??,,99
play,5,0,oneib801,??,,S8.B-2(E8)
play,5,0,scotj106,??,,K/C
play,5,0,renfc101,??,,S9.2-H(UR)
play,5,0,taboe101,??,,K
play,5,0,smitf107,??,,SB2
play,5,0,smitf107,??,,W
play,5,0,thomh103,??,,43
play,5,1,pattp102,??,,S
play,5,1,dobyl101,??,,99
play,5,1,irvim101,??,,W.1-2#
play,5,1,pearl102,??,,99
play,5,1,davij106,??,,99
play,6,0,soueh101,??,,S7
play,6,0,strot101,??,,E1/TH/SH.1-2
play,6,0,broww101,??,,HR.2-H;1-H(UR)
play,6,0,oneib801,??,,K
play,6,0,scotj106,??,,8
play,6,0,renfc101,??,,S7
play,6,0,taboe101,??,,K/C
play,6,1,harvb102,??,,99
play,6,1,ruffl101,??,,99
play,6,1,mannm101,??,,99
play,7,0,smitf107,??,,99
play,7,0,thomh103,??,,99
play,7,0,soueh101,??,,99
play,7,1,wilkj101,??,,S
play,7,1,pattp102,??,,K
play,7,1,dobyl101,??,,HR/7.1-H
play,7,1,irvim101,??,,W
play,7,1,pearl102,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,7,1,pearl102,??,,S7.1-H(E7)(NR);B-2
play,7,1,davij106,??,,S7.2-H
play,7,1,harvb102,??,,K
play,7,1,ruffl101,??,,S9.1-H(E5)(NR);B-3
com,"Strong's throw from RF rolled through Souell's legs at 3B"
play,7,1,mannm101,??,,S9.3-H(UR)
play,7,1,wilkj101,??,,2/FL
play,8,0,strot101,??,,99
play,8,0,broww101,??,,99
play,8,0,oneib801,??,,99
play,8,1,pattp102,??,,99
play,8,1,dobyl101,??,,99
play,8,1,irvim101,??,,99
play,9,0,scotj106,??,,K
play,9,0,renfc101,??,,S8
play,9,0,taboe101,??,,NP
sub,smith111,"Hilton Smith",0,8,11
play,9,0,smith111,??,,W.1-2
play,9,0,paigs101,??,,NP
sub,alext101,"Ted Alexander",0,8,12
play,9,0,paigs101,??,,4(1)3/GDP
data,er,smitf107,4
data,er,paigs101,2
data,er,mannm101,2
id,KCM194609230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,KCM
info,site,KAN05
info,date,1946/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,rogab201
info,ump2b,vaugs901
info,ump3b,fambu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/01 12:06AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,8492
info,wp,lamaj102
info,lp,hookl101
info,save,
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,8
start,pattp102,"Pat Patterson",0,2,5
start,dobyl101,"Larry Doby",0,3,4
start,irvim101,"Monte Irvin",0,4,6
start,pearl102,"Lennie Pearson",0,5,3
start,davij106,"Johnny Davis",0,6,7
start,harvb102,"Bob Harvey",0,7,9
start,ruffl101,"Leon Ruffin",0,8,2
start,hookl101,"Leniel Hooker",0,9,1
start,renfc101,"Chico Renfroe",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,thomh103,"Hank Thompson",1,3,4
start,broww101,"Willard Brown",1,4,8
start,strot101,"Ted Strong",1,5,9
start,oneib801,"Buck O'Neil",1,6,3
start,scotj106,"Johnie Scott",1,7,7
start,taboe101,"Earl Taborn",1,8,2
start,lamaj102,"Jim LaMarque",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilkj101,??,,99
play,1,0,pattp102,??,,99
play,1,0,dobyl101,??,,99
play,1,1,renfc101,??,,FLE2#
play,1,1,renfc101,??,,99
play,1,1,soueh101,??,,S
play,1,1,thomh103,??,,S.1-3
play,1,1,broww101,??,,PB.3-H(UR);1-2#
play,1,1,broww101,??,,99
play,1,1,strot101,??,,99
play,2,0,irvim101,??,,S
play,2,0,pearl102,??,,S.1-2
play,2,0,davij106,??,,99
play,2,0,harvb102,??,,99/SH.2-3;1-2
play,2,0,ruffl101,??,,S.3-H;2-H
play,2,0,hookl101,??,,99
play,2,1,oneib801,??,,S
play,2,1,scotj106,??,,SB2
play,2,1,scotj106,??,,W
play,2,1,taboe101,??,,99(2)/FO.1-2
play,2,1,lamaj102,??,,S.2-H;1-2#
play,2,1,renfc101,??,,S.2-3;1-2
play,2,1,soueh101,??,,99
play,2,1,thomh103,??,,S6.3-H;2-H(E6/TH)(NR)(UR);1-H(NR)(UR);B-2#
play,2,1,broww101,??,,99
play,3,0,wilkj101,??,,99
play,3,0,pattp102,??,,W
play,3,0,dobyl101,??,,W.1-2
play,3,0,irvim101,??,,99
play,3,0,pearl102,??,,99
play,3,1,strot101,??,,99
play,3,1,oneib801,??,,S#
play,3,1,scotj106,??,,PB.1-2#
play,3,1,scotj106,??,,99
play,3,1,taboe101,??,,99
play,4,0,davij106,??,,HP
play,4,0,harvb102,??,,SB2
play,4,0,harvb102,??,,99
play,4,0,ruffl101,??,,99
play,4,0,hookl101,??,,99
play,4,1,lamaj102,??,,99
play,4,1,renfc101,??,,T/78
play,4,1,soueh101,??,,8/F.3-H
play,4,1,thomh103,??,,HP
play,4,1,broww101,??,,S.1-3
play,4,1,strot101,??,,SB2
play,4,1,strot101,??,,99
play,5,0,wilkj101,??,,E6#
play,5,0,pattp102,??,,99
play,5,0,dobyl101,??,,99
play,5,0,irvim101,??,,99
play,5,1,oneib801,??,,NP
sub,willc107,"Cotton Williams",0,9,1
play,5,1,oneib801,??,,S
play,5,1,scotj106,??,,99(1)/FO
play,5,1,taboe101,??,,SB2
play,5,1,taboe101,??,,E6.2-3
play,5,1,lamaj102,??,,99.3-H(UR)
play,5,1,renfc101,??,,99
play,6,0,pearl102,??,,S
play,6,0,davij106,??,,SB2
play,6,0,davij106,??,,HP
play,6,0,harvb102,??,,99
play,6,0,ruffl101,??,,S.2-H;1-2#
play,6,0,willc107,??,,99
play,6,0,wilkj101,??,,99
play,6,1,soueh101,??,,S
play,6,1,thomh103,??,,S8.1-3;BX2(84)#
play,6,1,broww101,??,,99.3-H
play,6,1,strot101,??,,99
play,7,0,pattp102,??,,W
play,7,0,dobyl101,??,,S.1-3
play,7,0,irvim101,??,,99(1)/FO.3-H
play,7,0,pearl102,??,,S.1-3
play,7,0,davij106,??,,99.3-H
play,7,0,harvb102,??,,PO1(99)#
play,7,1,oneib801,??,,99
play,7,1,scotj106,??,,99
play,7,1,taboe101,??,,99
play,8,0,harvb102,??,,99
play,8,0,ruffl101,??,,99
play,8,0,willc107,??,,99
play,8,1,lamaj102,??,,S
play,8,1,renfc101,??,,S.1-2#
play,8,1,soueh101,??,,S.2-H;1-2#
play,8,1,thomh103,??,,S.2-H;1-3
play,8,1,broww101,??,,99.3-H
play,8,1,strot101,??,,HR/9.1-H
play,8,1,oneib801,??,,99
play,8,1,scotj106,??,,S
play,8,1,taboe101,??,,W.1-2
play,8,1,lamaj102,??,,S.2-H;1-2#
play,8,1,renfc101,??,,S.2-H;1-2
play,8,1,soueh101,??,,NP
sub,mannm101,"Max Manning",0,9,1
play,8,1,soueh101,??,,S.2-3;1-2
play,8,1,thomh103,??,,43
play,9,0,wilkj101,??,,NP
sub,parkc101,"Charlie Parks",0,1,11
play,9,0,parkc101,??,,99
play,9,0,pattp102,??,,99
play,9,0,dobyl101,??,,99
data,er,hookl101,3
data,er,willc107,8
data,er,mannm101,0
data,er,lamaj102,5
id,KCM194609240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,KCM
info,site,KAN05
info,date,1946/09/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,rogab201
info,ump1b,mccrf901
info,ump2b,vaugs901
info,ump3b,fambu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/01 11:01AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,3836
info,wp,lewir101
info,lp,alext101
info,save,
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,8
start,pattp102,"Pat Patterson",0,2,5
start,dobyl101,"Larry Doby",0,3,4
start,irvim101,"Monte Irvin",0,4,6
start,pearl102,"Lennie Pearson",0,5,3
start,davij106,"Johnny Davis",0,6,7
start,harvb102,"Bob Harvey",0,7,9
start,ruffl101,"Leon Ruffin",0,8,2
start,lewir101,"Rufus Lewis",0,9,1
start,renfc101,"Chico Renfroe",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,thomh103,"Hank Thompson",1,3,4
start,broww101,"Willard Brown",1,4,8
start,strot101,"Ted Strong",1,5,9
start,oneib801,"Buck O'Neil",1,6,3
start,scotj106,"Johnie Scott",1,7,7
start,taboe101,"Earl Taborn",1,8,2
start,alext101,"Ted Alexander",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilkj101,??,,S#
play,1,0,pattp102,??,,46(1)3/GDP#
play,1,0,dobyl101,??,,W
play,1,0,irvim101,??,,99
play,1,1,renfc101,??,,99
play,1,1,soueh101,??,,S9.BX2(96)#
play,1,1,thomh103,??,,99
play,2,0,pearl102,??,,99
play,2,0,davij106,??,,99
play,2,0,harvb102,??,,W
play,2,0,ruffl101,??,,99
play,2,1,broww101,??,,S
play,2,1,strot101,??,,SB2
play,2,1,strot101,??,,99/G.2-3
play,2,1,oneib801,??,,8.3-H
play,2,1,scotj106,??,,99
play,3,0,lewir101,??,,99
play,3,0,wilkj101,??,,S
play,3,0,pattp102,??,,E6.1-2#
play,3,0,dobyl101,??,,99
play,3,0,irvim101,??,,S.2-H;1-H(E2)(NR)(UR)#
play,3,0,pearl102,??,,99
play,3,1,taboe101,??,,99
play,3,1,alext101,??,,99
play,3,1,renfc101,??,,S#
play,3,1,soueh101,??,,CS2(99)#
play,4,0,davij106,??,,S#
play,4,0,harvb102,??,,64(1)3/GDP#
play,4,0,ruffl101,??,,99
play,4,1,soueh101,??,,99
play,4,1,thomh103,??,,99
play,4,1,broww101,??,,99
play,5,0,lewir101,??,,99
play,5,0,wilkj101,??,,D
play,5,0,pattp102,??,,99
play,5,0,dobyl101,??,,S8.2-H(E8)(NR);B-2
play,5,0,irvim101,??,,NP
sub,paigs101,"Satchel Paige",1,9,1
play,5,0,irvim101,??,,S.2-3
play,5,0,pearl102,??,,SBH;SB2
play,5,0,pearl102,??,,S.2-3
play,5,0,davij106,??,,99
play,5,1,strot101,??,,99
play,5,1,oneib801,??,,99
play,5,1,scotj106,??,,99
play,6,0,harvb102,??,,99
play,6,0,ruffl101,??,,W
play,6,0,lewir101,??,,S.1-2#
play,6,0,wilkj101,??,,D.2-H;1-3
play,6,0,pattp102,??,,99
play,6,0,dobyl101,??,,T9.3-H;2-H;BXH(92)#
play,6,1,taboe101,??,,S#
play,6,1,paigs101,??,,99
play,6,1,renfc101,??,,99
play,6,1,soueh101,??,,99
play,7,0,irvim101,??,,HR/9
play,7,0,pearl102,??,,99
play,7,0,davij106,??,,99
play,7,0,harvb102,??,,D#
play,7,0,ruffl101,??,,99
play,7,1,thomh103,??,,99
play,7,1,broww101,??,,99
play,7,1,strot101,??,,99
play,8,0,lewir101,??,,99
play,8,0,wilkj101,??,,99
play,8,0,pattp102,??,,99
play,8,1,oneib801,??,,99
play,8,1,scotj106,??,,99
play,8,1,taboe101,??,,99
play,9,0,dobyl101,??,,99
play,9,0,irvim101,??,,99
play,9,0,pearl102,??,,S#
play,9,0,davij106,??,,99
play,9,1,paigs101,??,,NP
sub,smitf107,"Ford Smith",1,9,11
play,9,1,smitf107,??,,99
play,9,1,renfc101,??,,99
play,9,1,soueh101,??,,99
data,er,lewir101,1
data,er,alext101,3
data,er,paigs101,4
id,KCM194609250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,KCM
info,site,CHI10
info,date,1946/09/25
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/02 12:18AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,4000
info,wp,smith111
info,lp,mannm101
info,save,
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,8
start,isrec101,"Clarence Isreal",0,2,5
start,dobyl101,"Larry Doby",0,3,4
start,irvim101,"Monte Irvin",0,4,6
start,pearl102,"Lennie Pearson",0,5,3
start,davij106,"Johnny Davis",0,6,7
start,harvb102,"Bob Harvey",0,7,9
start,ruffl101,"Leon Ruffin",0,8,2
start,mannm101,"Max Manning",0,9,1
start,renfc101,"Chico Renfroe",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,thomh103,"Hank Thompson",1,3,4
start,broww101,"Willard Brown",1,4,8
start,oneib801,"Buck O'Neil",1,5,3
start,scotj106,"Johnie Scott",1,6,7
start,smitf107,"Ford Smith",1,7,9
start,taboe101,"Earl Taborn",1,8,2
start,smith111,"Hilton Smith",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilkj101,??,,S#
play,1,0,isrec101,??,,99/SH.1-2#
play,1,0,dobyl101,??,,W#
play,1,0,irvim101,??,,99
play,1,0,pearl102,??,,99
play,1,1,renfc101,??,,99
play,1,1,soueh101,??,,99
play,1,1,thomh103,??,,S
play,1,1,broww101,??,,99
play,2,0,davij106,??,,99
play,2,0,harvb102,??,,S#
play,2,0,ruffl101,??,,S.1-2#
play,2,0,mannm101,??,,99
play,2,0,wilkj101,??,,99
play,2,1,oneib801,??,,T
play,2,1,scotj106,??,,99
play,2,1,smitf107,??,,99
play,2,1,taboe101,??,,99
play,3,0,isrec101,??,,S#
play,3,0,dobyl101,??,,99
play,3,0,irvim101,??,,99
play,3,0,pearl102,??,,S.1-2#
play,3,0,davij106,??,,99
play,3,1,smith111,??,,99
play,3,1,renfc101,??,,99
play,3,1,soueh101,??,,99
play,4,0,harvb102,??,,99
play,4,0,ruffl101,??,,99
play,4,0,mannm101,??,,S#
play,4,0,wilkj101,??,,99
play,4,1,thomh103,??,,W
play,4,1,broww101,??,,2/FL
play,4,1,oneib801,??,,K+SB2
play,4,1,scotj106,??,,S6.2-3
play,4,1,smitf107,??,,S8.3-H;1-2#
play,4,1,taboe101,??,,9/L
play,5,0,isrec101,??,,99
play,5,0,dobyl101,??,,99
play,5,0,irvim101,??,,S#
play,5,0,pearl102,??,,99
play,5,1,smith111,??,,99
play,5,1,renfc101,??,,99
play,5,1,soueh101,??,,99
play,6,0,davij106,??,,99
play,6,0,harvb102,??,,99
play,6,0,ruffl101,??,,99
play,6,1,thomh103,??,,D7
play,6,1,broww101,??,,43.2-3
play,6,1,oneib801,??,,3/SH.3-H
play,6,1,scotj106,??,,T7
play,6,1,smitf107,??,,IW
play,6,1,taboe101,??,,WP.3-H;1-2
play,6,1,taboe101,??,,WP.2-3
play,6,1,taboe101,??,,99
play,7,0,mannm101,??,,99
play,7,0,wilkj101,??,,S#
play,7,0,isrec101,??,,PO1(99)#
play,7,0,isrec101,??,,99
play,7,1,smith111,??,,S9
play,7,1,renfc101,??,,S7.1-2#
play,7,1,soueh101,??,,6/FL
play,7,1,thomh103,??,,K
play,7,1,broww101,??,,D9.2-H;1-H
play,7,1,oneib801,??,,K
play,8,0,dobyl101,??,,99
play,8,0,irvim101,??,,S
play,8,0,pearl102,??,,D8.1-H
play,8,0,davij106,??,,PO2(99)#
play,8,0,davij106,??,,99
play,8,1,scotj106,??,,K
play,8,1,smitf107,??,,W
play,8,1,taboe101,??,,K
play,8,1,smith111,??,,99
play,9,0,harvb102,??,,99
play,9,0,ruffl101,??,,99
play,9,0,mannm101,??,,99
data,er,mannm101,5
data,er,smith111,1
id,NW2194609270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,NW2
info,site,NWK04
info,date,1946/09/27
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/04 12:42AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hookl101
info,lp,wylis101
info,save,
info,gwrbi,
start,renfc101,"Chico Renfroe",0,1,6
start,soueh101,"Herb Souell",0,2,5
start,thomh103,"Hank Thompson",0,3,4
start,broww101,"Willard Brown",0,4,8
start,oneib801,"Buck O'Neil",0,5,3
start,scotj106,"Johnie Scott",0,6,7
start,smitf107,"Ford Smith",0,7,9
start,taboe101,"Earl Taborn",0,8,2
start,lamaj102,"Jim LaMarque",0,9,1
start,wilkj101,"Jimmy Wilkes",1,1,8
start,isrec101,"Clarence Isreal",1,2,5
start,dobyl101,"Larry Doby",1,3,4
start,irvim101,"Monte Irvin",1,4,6
start,pearl102,"Lennie Pearson",1,5,3
start,davij106,"Johnny Davis",1,6,7
start,harvb102,"Bob Harvey",1,7,9
start,ruffl101,"Leon Ruffin",1,8,2
start,day-l101,"Leon Day",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,renfc101,??,,S#
play,1,0,soueh101,??,,E8.1-2#
play,1,0,thomh103,??,,S.2-H;1-2#
play,1,0,broww101,??,,HR/7.2-H(UR);1-H
play,1,0,oneib801,??,,NP
sub,hookl101,"Leniel Hooker",1,1,1
play,1,0,oneib801,??,,NP
sub,day-l101,"Leon Day",1,9,8
play,1,0,oneib801,??,,S
play,1,0,scotj106,??,,SB2
play,1,0,scotj106,??,,E3/SH.2-3#
play,1,0,smitf107,??,,99
play,1,0,taboe101,??,,S.3-H(UR);1-2#
play,1,0,lamaj102,??,,99
play,1,0,renfc101,??,,99
play,1,1,hookl101,??,,W
play,1,1,isrec101,??,,W.1-2
play,1,1,dobyl101,??,,W.2-3;1-2
play,1,1,irvim101,??,,NP
sub,wylis101,"Steve Wylie",0,9,1
play,1,1,irvim101,??,,99(3)/FO.2-3;1-2
play,1,1,pearl102,??,,S6.3-H;2-H(E6/TH)(NR);1-3#
play,1,1,davij106,??,,WP.3-H;1-2
play,1,1,davij106,??,,99
play,1,1,harvb102,??,,IW
play,1,1,ruffl101,??,,S.2-H;1-2#
play,1,1,day-l101,??,,99
play,2,0,soueh101,??,,99
play,2,0,thomh103,??,,99
play,2,0,broww101,??,,99
play,2,1,hookl101,??,,W
play,2,1,isrec101,??,,NP
sub,pattp102,"Pat Patterson",1,2,11
play,2,1,pattp102,??,,99/SH.1-2
play,2,1,dobyl101,??,,99
play,2,1,irvim101,??,,HR/7.2-H
play,2,1,pearl102,??,,99
play,3,0,oneib801,??,,NP
sub,pattp102,"Pat Patterson",1,2,5
play,3,0,oneib801,??,,8/F78
play,3,0,scotj106,??,,99
play,3,0,smitf107,??,,99
play,3,1,davij106,??,,D
play,3,1,harvb102,??,,99
play,3,1,ruffl101,??,,S.2-3
play,3,1,day-l101,??,,E1/SH.3-3;1-2#
play,3,1,hookl101,??,,99
play,3,1,pattp102,??,,99
play,4,0,taboe101,??,,W#
play,4,0,wylis101,??,,99
play,4,0,renfc101,??,,S.1-2#
play,4,0,soueh101,??,,99
play,4,0,thomh103,??,,99
play,4,1,dobyl101,??,,8/F78
play,4,1,irvim101,??,,S
play,4,1,pearl102,??,,HR/7.1-H
play,4,1,davij106,??,,D8
play,4,1,harvb102,??,,NP
sub,alext101,"Ted Alexander",0,9,1
play,4,1,harvb102,??,,99
play,4,1,ruffl101,??,,99
play,5,0,broww101,??,,S7
play,5,0,oneib801,??,,HR.1-H
play,5,0,scotj106,??,,99
play,5,0,smitf107,??,,99
play,5,0,taboe101,??,,99
play,5,1,day-l101,??,,99
play,5,1,hookl101,??,,99
play,5,1,pattp102,??,,S#
play,5,1,dobyl101,??,,PO1(99)#
play,6,0,alext101,??,,99
play,6,0,renfc101,??,,S3.B-2(E3/TH)#
play,6,0,soueh101,??,,99
play,6,0,thomh103,??,,99
play,6,1,dobyl101,??,,99
play,6,1,irvim101,??,,HR/9
play,6,1,pearl102,??,,99
play,6,1,davij106,??,,99
play,7,0,broww101,??,,99
play,7,0,oneib801,??,,99
play,7,0,scotj106,??,,99
play,7,1,harvb102,??,,99
play,7,1,ruffl101,??,,99
play,7,1,day-l101,??,,99
play,8,0,smitf107,??,,S#
play,8,0,taboe101,??,,99
play,8,0,alext101,??,,99
play,8,0,renfc101,??,,99
play,8,1,hookl101,??,,99
play,8,1,pattp102,??,,99
play,8,1,dobyl101,??,,99
play,9,0,soueh101,??,,S#
play,9,0,thomh103,??,,99
play,9,0,broww101,??,,99
play,9,0,oneib801,??,,99
data,er,lamaj102,3
data,er,wylis101,5
data,er,alext101,1
data,er,day-l101,3
data,er,hookl101,2
id,NW2194609290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,NW2
info,site,NWK04
info,date,1946/09/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,moorc901
info,ump3b,strap901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/05 12:55AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7500
info,wp,lewir101
info,lp,smitf107
info,save,
info,gwrbi,
start,renfc101,"Chico Renfroe",0,1,6
start,soueh101,"Herb Souell",0,2,5
start,thomh103,"Hank Thompson",0,3,4
start,broww101,"Willard Brown",0,4,8
start,oneib801,"Buck O'Neil",0,5,3
start,scotj106,"Johnie Scott",0,6,7
start,greej108,"Joe Greene",0,7,9
start,taboe101,"Earl Taborn",0,8,2
start,smitf107,"Ford Smith",0,9,1
start,wilkj101,"Jimmy Wilkes",1,1,8
start,pattp102,"Pat Patterson",1,2,5
start,dobyl101,"Larry Doby",1,3,4
start,irvim101,"Monte Irvin",1,4,6
start,pearl102,"Lennie Pearson",1,5,3
start,davij106,"Johnny Davis",1,6,7
start,harvb102,"Bob Harvey",1,7,9
start,ruffl101,"Leon Ruffin",1,8,2
start,lewir101,"Rufus Lewis",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,renfc101,??,,E4#
play,1,0,soueh101,??,,99/SH.1-2#
play,1,0,thomh103,??,,W#
play,1,0,broww101,??,,3(B)6(1)/GDP#
play,1,1,wilkj101,??,,99
play,1,1,pattp102,??,,E4
play,1,1,dobyl101,??,,W.1-2
play,1,1,irvim101,??,,S9.2-H(UR);1-2#
play,1,1,pearl102,??,,99
play,1,1,davij106,??,,W.2-3;1-2
play,1,1,harvb102,??,,99
play,2,0,oneib801,??,,W#
play,2,0,scotj106,??,,99
play,2,0,greej108,??,,99
play,2,0,taboe101,??,,99
play,2,1,ruffl101,??,,FLE5#
play,2,1,ruffl101,??,,99
play,2,1,lewir101,??,,99
play,2,1,wilkj101,??,,99
play,3,0,smitf107,??,,99
play,3,0,renfc101,??,,99
play,3,0,soueh101,??,,S#
play,3,0,thomh103,??,,99
play,3,1,pattp102,??,,S
play,3,1,dobyl101,??,,CS2(99)#
play,3,1,dobyl101,??,,99
play,3,1,irvim101,??,,99
play,4,0,broww101,??,,99
play,4,0,oneib801,??,,99
play,4,0,scotj106,??,,W#
play,4,0,greej108,??,,99
play,4,1,pearl102,??,,99
play,4,1,davij106,??,,W
play,4,1,harvb102,??,,46(1)3/GDP
play,5,0,taboe101,??,,T
play,5,0,smitf107,??,,99/G
play,5,0,renfc101,??,,99/G
play,5,0,soueh101,??,,99/G
play,5,1,ruffl101,??,,99
play,5,1,lewir101,??,,99
play,5,1,wilkj101,??,,99
play,6,0,thomh103,??,,99
play,6,0,broww101,??,,99
play,6,0,oneib801,??,,HR/7
play,6,0,scotj106,??,,99
play,6,1,pattp102,??,,99
play,6,1,dobyl101,??,,W
play,6,1,irvim101,??,,W.1-2
play,6,1,pearl102,??,,99
play,6,1,davij106,??,,D7.2-H;1-H
play,6,1,harvb102,??,,99
play,7,0,greej108,??,,S
play,7,0,taboe101,??,,SB2
play,7,0,taboe101,??,,99
play,7,0,smitf107,??,,S.2-3
play,7,0,renfc101,??,,99
play,7,0,soueh101,??,,S.3-H;1-2#
play,7,0,thomh103,??,,99
play,7,1,ruffl101,??,,99
play,7,1,lewir101,??,,99
play,7,1,wilkj101,??,,99
play,8,0,broww101,??,,99
play,8,0,oneib801,??,,99
play,8,0,scotj106,??,,99
play,8,1,pattp102,??,,99
play,8,1,dobyl101,??,,W
play,8,1,irvim101,??,,W.1-2
play,8,1,pearl102,??,,99
play,8,1,davij106,??,,99
play,9,0,greej108,??,,99
play,9,0,taboe101,??,,S8.BX2(84)
play,9,0,smitf107,??,,S
play,9,0,renfc101,??,,W.1-2
play,9,0,soueh101,??,,3
data,er,smitf107,2
data,er,lewir101,2
