appll101,Appling,Luke,R,R,CHA,X
chans101,Chandler,Spud,R,R,NYA,X
chaps101,Chapman,Sam,R,R,PHA,X
dickb101,Dickey,Bill,L,R,NYA,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
doerb101,Doerr,Bobby,R,R,BOS,X
fellb101,Feller,Bob,R,R,CLE,X
ferrd101,Ferriss,Dave,L,R,BOS,X
gordj101,Gordon,Joe,R,R,NYA,X
harrm101,Harris,Mickey,L,L,BOS,X
hayef101,Hayes,Frankie,R,R,CLE,X
kellc101,Keller,Charlie,L,R,NYA,X
keltk101,Keltner,Ken,R,R,CLE,X
kramj101,Kramer,Jack,R,R,SLA,X
newhh101,Newhouser,Hal,L,L,DET,X
peskj101,Pesky,Johnny,L,R,BOS,X
rosab101,Rosar,Buddy,R,R,PHA,X
spens101,Spence,Stan,L,L,WS1,X
stepv101,Stephens,Vern,R,R,SLA,X
stirs101,Stirnweiss,Snuffy,R,R,NYA,X
vernm101,Vernon,Mickey,L,L,WS1,X
wagnh102,Wagner,Hal,L,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
yorkr101,York,Rudy,R,R,BOS,X
