austf101,Austin,Frank,R,R,ASE,
banks101,Bankhead,Sam,R,R,ASE,
bensg101,Benson,Gene,L,L,ASE,
browb107,Brown,Barney,L,L,ASE,
buttt102,Butts,Tommy,R,R,ASE,
byrdb101,Byrd,Bill,B,R,ASE,
day-l101,Day,Leon,R,R,ASE,
diazf101,Diaz,Fernando,R,R,ASE,
dobyl101,Doby,Larry,L,R,ASE,
easth104,Easterling,Howard,B,R,ASE,
gainj102,Gaines,Jonas,R,L,ASE,
garcs101,Garcia,Silvio,R,R,ASE,
gibsj101,Gibson,Josh,R,R,ASE,
irvim101,Irvin,Monte,R,R,ASE,
kimbh102,Kimbro,Henry,L,R,ASE,
leonb101,Leonard,Buck,L,L,ASE,
loudl101,Louden,Lou,R,R,ASE,
pearl102,Pearson,Lennie,R,R,ASE,
ruffl101,Ruffin,Leon,R,R,ASE,
scanp104,Scantlebury,Patricio,L,L,ASE,
watkm101,Watkins,Murray,L,R,ASE,
