beraj101,Berardino,Johnny,R,R,ASF,
chans101,Chandler,Spud,R,R,ASF,
chaps101,Chapman,Sam,R,R,ASF,
fellb101,Feller,Bob,R,R,ASF,
hardm101,Harder,Mel,R,R,ASF,
hayef101,Hayes,Frankie,R,R,ASF,
heatj101,Heath,Jeff,L,R,ASF,
hegaj101,Hegan,Jim,R,R,ASF,
hemsr101,Hemsley,Rollie,R,R,ASF,
hutcf101,Hutchinson,Fred,L,R,ASF,
kellc101,Keller,Charlie,L,R,ASF,
keltk101,Keltner,Ken,R,R,ASF,
leond103,Leonard,Dutch,R,R,ASF,
lemob101,Lemon,Bob,L,R,ASF,
musis101,Musial,Stan,L,L,ASF,
newsb101,Newsom,Bobo,R,R,ASF,
pricj103,Price,Johnny,L,R,ASF,
rizzp101,Rizzuto,Phil,R,R,ASF,
sainj101,Sain,Johnny,R,R,ASF,
suscg102,Susce,George,R,R,ASF,
vernm101,Vernon,Mickey,L,L,ASF,
