bankd101,Bankhead,Dan,R,R,ASW,
browj114,Brown,John,R,R,ASW,
clarw103,Clarke,Webbo,L,L,ASW,
davip102,Davis,Piper,R,R,ASW,
evanf101,Evans,Felix,R,R,ASW,
gracw101,Grace,Willie,B,R,ASW,
haywb102,Haywood,Buster,R,R,ASW,
hydec101,Hyde,Cowan,R,R,ASW,
jessg101,Jessup,Gentry,R,R,ASW,
jeths101,Jethroe,Sam,B,R,ASW,
nelsc102,Nelson,Clyde,R,R,ASW,
radca101,Radcliff,Alex,R,R,ASW,
renfc101,Renfroe,Chico,R,R,ASW,
scotj106,Scott,Johnie,L,L,ASW,
trouq101,Trouppe,Quincy,B,R,ASW,
warea101,Ware,Archie,L,L,ASW,
willj112,Williams,Johnny,R,R,ASW,
wilsa101,Wilson,Artie,L,R,ASW,
