bassp101,Bassett,Pepper,B,R,BIR,
bellh102,Bell,Herman,R,R,BIR,
bestp101,Bester,Plug,?,?,BIR,
boona101,Boone,Alonzo,R,R,BIR,
bostl102,Bostock,Lyman,L,R,BIR,
britj104,Britton,John,L,R,BIR,
chate101,Chatman,Edgar,?,?,BIR,
davip102,Davis,Piper,R,R,BIR,
gipsa101,Gipson,Alvin,R,R,BIR,
harpd101,Harper,Dave,R,R,BIR,
hearj103,Heard,Jehosie,L,L,BIR,
higdb102,Higdon,Barney,?,R,BIR,
hollc104,Hollingsworth,Curtis,R,R,BIR,
jonec109,Jones,Collins,B,R,BIR,
lockl101,Lockett,Lester,R,R,BIR,
mcnew101,McNeely,William,?,L,BIR,
moodl101,Moody,Lee,R,R,BIR,
newbj101,Newberry,Jimmie,R,R,BIR,
olivj102,Oliver,John Henry,R,R,BIR,
polln102,Pollard,Nat,R,R,BIR,
poweb103,Powell,Bill,L,R,BIR,
reynj101,Reynolds,Jimmy,?,R,BIR,
sampe101,Sampson,Emanuel,?,?,BIR,
sampt101,Sampson,Tommy,R,R,BIR,
shepf101,Shepard,Freddie,L,R,BIR,
steee102,Steele,Ed,L,R,BIR,
talls101,Talley,Sterling,?,?,BIR,
thomj104,Thomas,John,?,?,BIR,
westo102,West,Ollie,L,R,BIR,
wills104,Williams,Sammy,L,R,BIR,
wilsa101,Wilson,Artie,L,R,BIR,
