armsj101,Armstead,Jimmie,L,L,BLG,
barnb105,Barnes,Bill,R,R,BLG,
blacj103,Black,Joe,R,R,BLG,
branr104,Brandy,Robert,?,?,BLG,
burke103,Burke,Ernest,L,R,BLG,
buttt102,Butts,Tommy,R,R,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
byrou101,Byron,,?,?,BLG,
clarb107,Clarke,Bob,R,R,BLG,
figut101,Figueroa,Tite,L,L,BLG,
gainj102,Gaines,Jonas,R,L,BLG,
gillj102,Gilliam,Jim,B,R,BLG,
guilf101,Guilbe,Felix,R,R,BLG,
harvb101,Harvey,Bill,L,L,BLG,
hattr101,Hatten,Rufus,R,R,BLG,
hinta101,Hinton,Archie,R,R,BLG,
hoskb101,Hoskins,Bill,L,R,BLG,
hubew101,Hubert,Willie,R,R,BLG,
hughs101,Hughes,Sammy,R,R,BLG,
joneu104,Jones,,?,?,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
marql101,Marquez,Luis,R,R,BLG,
parrc101,Parris,Clyde,R,R,BLG,
porta103,Porter,Andy,R,R,BLG,
robif104,Robinson,Frazier,R,R,BLG,
robin102,Robinson,Norman,B,R,BLG,
rombb101,Romby,Bob,L,L,BLG,
russf101,Russell,Frank,R,R,BLG,
scalg101,Scales,George,R,R,BLG,
snowf101,Snow,Felton,R,R,BLG,
stewm103,Stewart,Manuel,?,?,BLG,
villl101,Villodas,Luis,R,R,BLG,
washj102,Washington,Johnny,L,R,BLG,
wellw101,Wells,Willie,R,R,BLG,
