andre103,Andres,Ernie,R,R,BOS,3B
bagbj102,Bagby,Jim,R,R,BOS,P
browm103,Brown,Mace,R,R,BOS,P
butlb103,Butland,Bill,R,R,BOS,P
campp101,Campbell,Paul,L,L,BOS,1B
caret102,Carey,Tom,R,R,BOS,2B
culbl101,Culberson,Leon,R,R,BOS,OF
deutm101,Deutsch,Mel,R,R,BOS,P
dimad101,DiMaggio,Dom,R,R,BOS,OF
dobsj101,Dobson,Joe,R,R,BOS,P
doerb101,Doerr,Bobby,R,R,BOS,2B
dreic101,Dreisewerd,Clem,L,L,BOS,P
ferrd101,Ferriss,Dave,L,R,BOS,P
gilba101,Gilbert,Andy,R,R,BOS,OF
guttd101,Gutteridge,Don,R,R,BOS,2B
harrm101,Harris,Mickey,L,L,BOS,P
heflr101,Heflin,Randy,L,R,BOS,P
higgm101,Higgins,Pinky,R,R,BOS,3B
hught102,Hughson,Tex,R,R,BOS,P
johne105,Johnson,Earl,L,L,BOS,P
klinb101,Klinger,Bob,R,R,BOS,P
lazoj101,Lazor,Johnny,L,R,BOS,OF
mcbrt101,McBride,Tom,R,R,BOS,OF
mcgae101,McGah,Eddie,R,R,BOS,C
metkg101,Metkovich,George,L,L,BOS,OF
mosew101,Moses,Wally,L,L,BOS,OF
partr101,Partee,Roy,R,R,BOS,C
pelle101,Pellagrini,Eddie,R,R,BOS,3B
peskj101,Pesky,Johnny,L,R,BOS,SS
pytlf101,Pytlak,Frankie,R,R,BOS,C
russr101,Russell,Rip,R,R,BOS,3B
rybam101,Ryba,Mike,R,R,BOS,P
steib101,Steiner,Ben,L,R,BOS,3B
wagnc101,Wagner,Charlie,R,R,BOS,P
wagnh102,Wagner,Hal,L,R,BOS,C
willt103,Williams,Ted,L,R,BOS,OF
wilsj104,Wilson,Jim,R,R,BOS,P
yorkr101,York,Rudy,R,R,BOS,1B
zubeb101,Zuber,Bill,R,R,BOS,P
