andef102,Anderson,Ferrell,R,R,BRO,C
barnr103,Barney,Rex,R,R,BRO,P
behrh101,Behrman,Hank,R,R,BRO,P
branr103,Branca,Ralph,R,R,BRO,P
caseh101,Casey,Hugh,R,R,BRO,P
corrj101,Corriden,John,B,R,BRO,PR
davic103,Davis,Curt,R,R,BRO,P
davio102,Davis,Otis,L,R,BRO,PR
edwab101,Edwards,Bruce,R,R,BRO,C
furic101,Furillo,Carl,R,R,BRO,OF
galaa101,Galan,Augie,B,R,BRO,OF
grahj101,Graham,Jack,L,L,BRO,1B
gregh102,Gregg,Hal,R,R,BRO,P
hattj101,Hatten,Joe,R,L,BRO,P
heade101,Head,Ed,R,R,BRO,P
hermb101,Herman,Billy,R,R,BRO,3B
hermg101,Hermanski,Gene,L,R,BRO,OF
herra101,Herring,Art,R,R,BRO,P
higbk101,Higbe,Kirby,R,R,BRO,P
lavac101,Lavagetto,Cookie,R,R,BRO,3B
lombv101,Lombardi,Vic,L,L,BRO,P
mclic101,McLish,Cal,B,R,BRO,P
medwj101,Medwick,Joe,R,R,BRO,OF
meltr101,Melton,Rube,R,R,BRO,P
mikse101,Miksis,Eddie,R,R,BRO,3B
minnp101,Minner,Paul,L,L,BRO,P
moulg101,Moulder,Glen,R,R,BRO,P
nayle101,Naylor,Earl,R,R,BRO,PH
padgd101,Padgett,Don,L,R,BRO,C
ramab101,Ramazzotti,Bob,R,R,BRO,3B
reesp101,Reese,Pee Wee,R,R,BRO,SS
reisp101,Reiser,Pete,L,R,BRO,OF
riggl101,Riggs,Lew,L,R,BRO,3B
rojes101,Rojek,Stan,R,R,BRO,SS
roseg101,Rosen,Goody,L,L,BRO,OF
roy-j101,Roy,Jean-Pierre,B,R,BRO,P
sandm101,Sandlock,Mike,B,R,BRO,C
schuh101,Schultz,Howie,R,R,BRO,1B
stane101,Stanky,Eddie,R,R,BRO,2B
steve101,Stevens,Ed,L,L,BRO,1B
taylh101,Taylor,Harry,R,R,BRO,P
tepsj101,Tepsic,Joe,R,R,BRO,OF
walkd101,Walker,Dixie,L,R,BRO,OF
webbl102,Webber,Les,R,R,BRO,P
whitd103,Whitman,Dick,L,R,BRO,OF
