barnh102,Barnhill,Herb,R,R,CAG,
bissj101,Bissant,John,R,R,CAG,
brewc102,Brewer,Chet,B,R,CAG,
browj114,Brown,John,R,R,CAG,
charb102,Charter,Bill,?,?,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
duncf103,Duncan,Frank,R,R,CAG,
greel102,Green,Leslie,L,R,CAG,
hills101,Hill,Sam,L,R,CAG,
howar101,Howard,Red,L,L,CAG,
hundj101,Hundley,Johnny,R,R,CAG,
huntg102,Hunt,Grover,R,R,CAG,
jacks105,Jackson,Sam,?,?,CAG,
jessg101,Jessup,Gentry,R,R,CAG,
kingw102,King,Wilbert,?,?,CAG,
lockc102,Locke,Clarence,R,R,CAG,
longb101,Longest,Bernell,L,R,CAG,
mccow102,McCoy,Walter,R,R,CAG,
mccuj101,McCurine,Jim,L,R,CAG,
mcnec101,McNeal,Clyde,R,R,CAG,
milej102,Miles,John,R,R,CAG,
millh105,Millon,Harry,R,R,CAG,
nelsc102,Nelson,Clyde,R,R,CAG,
rhodh101,Rhodes,Harry,L,L,CAG,
robij104,Robinson,Jacob,?,?,CAG,
seags101,Seagraves,Sam,?,R,CAG,
smitr110,Smith,R.,?,?,CAG,
stewr101,Stewart,Riley,L,R,CAG,
thomw103,Thomas,Walter,R,R,CAG,
tolbj101,Tolbert,Jake,R,R,CAG,
willm109,Williams,Mack,?,?,CAG,
wyatr101,Wyatt,Ralph,R,R,CAG,
youne102,Young,Ed,R,R,CAG,
