alexg103,Alexander,George,?,?,CCR,
blaib103,Blair,Bill,R,L,CCR,
brooj103,Brooks,Joe,?,L,CCR,
cathw101,Cathey,Willie,L,L,CCR,
claru101,Clark,,?,?,CCR,
clevd101,Cleveland,Duke,L,R,CCR,
cogdj101,Cogdell,Johnny,?,?,CCR,
duffj104,Duffey,John,?,?,CCR,
eastl101,Easter,Luke,L,R,CCR,
farmg101,Farmer,Greene,L,R,CCR,
fordj101,Ford,Jimmy,R,R,CCR,
hardp102,Hardy,Paul,R,R,CCR,
howap102,Howard,Percy,?,R,CCR,
hundj101,Hundley,Johnny,R,R,CCR,
marcz101,Marcell,Ziggy,R,R,CCR,
markj101,Markham,Johnny,R,R,CCR,
napol101,Napoleon,Lawrence,?,L,CCR,
overa101,Overton,Albert,?,?,CCR,
reddu101,Redd,Ulysses,R,R,CCR,
riddm101,Riddle,Marshall,L,R,CCR,
sayla101,Saylor,Alfred,B,R,CCR,
seags101,Seagraves,Sam,?,R,CCR,
smitj112,Smith,Johnny,L,L,CCR,
smitq101,Smith,Quincy,B,R,CCR,
smitw106,Smith,Willie,?,?,CCR,
speac103,Spearman,Clyde,L,R,CCR,
spenj103,Spencer,Joe,R,R,CCR,
thomf110,Thompson,Frank,L,L,CCR,
thomf111,Thomas,Fred,?,?,CCR,
whees101,Wheeler,Sam,R,R,CCR,
wilej102,Wiley,Joe,R,R,CCR,
