appll101,Appling,Luke,R,R,CHA,SS
bakef103,Baker,Floyd,L,R,CHA,3B
calde101,Caldwell,Earl,R,R,CHA,P
curtg102,Curtright,Guy,R,R,CHA,OF
dickg101,Dickey,George,B,R,CHA,C
dietb101,Dietrich,Bill,R,R,CHA,P
ferne101,Fernandes,Ed,B,R,CHA,C
grovo101,Grove,Orval,R,R,CHA,P
hamnr101,Hamner,Ralph,R,R,CHA,P
hayef101,Hayes,Frankie,R,R,CHA,C
haynj101,Haynes,Joe,R,R,CHA,P
hodgr101,Hodgin,Ralph,L,R,CHA,OF
holla101,Hollingsworth,Al,L,L,CHA,P
jonej106,Jones,Jake,R,R,CHA,1B
jordt102,Jordan,Tom,R,R,CHA,C
kennb104,Kennedy,Bob,R,R,CHA,OF
kolld101,Kolloway,Don,R,R,CHA,2B
kuhej101,Kuhel,Joe,L,L,CHA,1B
lee-t101,Lee,Thornton,L,L,CHA,P
lodid101,Lodigiani,Dario,R,R,CHA,3B
lopae101,Lopat,Eddie,L,L,CHA,P
lyont102,Lyons,Ted,B,R,CHA,P
maltg101,Maltzberger,Gordon,R,R,CHA,P
michc101,Michaels,Cass,R,R,CHA,2B
mosew101,Moses,Wally,L,L,CHA,OF
oneie102,O'Neill,Emmett,R,R,CHA,P
papif101,Papish,Frank,R,L,CHA,P
perml101,Perme,Len,L,L,CHA,P
phild102,Philley,Dave,B,R,CHA,OF
platw101,Platt,Whitey,R,R,CHA,OF
rignj101,Rigney,Johnny,R,R,CHA,P
smazj101,Smaza,Joe,L,L,CHA,OF
smite105,Smith,Eddie,B,L,CHA,P
tresm101,Tresh,Mike,R,R,CHA,C
trosh101,Trosky,Hal,L,R,CHA,1B
tuckt102,Tucker,Thurman,L,R,CHA,OF
welll101,Wells,Leo,R,R,CHA,3B
whitf101,Whitman,Frank,R,R,CHA,SS
wrigt102,Wright,Taffy,L,R,CHA,OF
