alleh106,Allen,Hosea,?,R,CVB,
armob101,Armour,Buddy,L,R,CVB,
boona101,Boone,Alonzo,R,R,CVB,
boonl102,Boone,Lefty,?,L,CVB,
bracd101,Bracken,Doc,R,R,CVB,
breme101,Bremer,Eugene,R,R,CVB,
brewc102,Brewer,Chet,B,R,CVB,
browj114,Brown,John,R,R,CVB,
burcw101,Burch,Walter,R,R,CVB,
calhf101,Calhoun,Frank,?,?,CVB,
carsf102,Carswell,Frank,R,R,CVB,
chise101,Chism,Eli,R,R,CVB,
clarw103,Clarke,Webbo,L,L,CVB,
cowaj101,Cowan,Johnnie,R,R,CVB,
flemu101,Flemming,,?,?,CVB,
gracw101,Grace,Willie,B,R,CVB,
harrt102,Harris,Tommy,R,R,CVB,
hornb101,Horne,Billy,R,R,CVB,
hubew101,Hubert,Willie,R,R,CVB,
jeffw101,Jefferson,Willie,R,R,CVB,
jeths101,Jethroe,Sam,B,R,CVB,
jones105,Jones,Sam,R,R,CVB,
kelll101,Kellman,Leon,R,R,CVB,
keyer101,Keyes,Robert,L,L,CVB,
klepe102,Klep,Eddie,?,L,CVB,
larrp101,Larrinago,Prudencio,?,?,CVB,
minog101,Minor,George,?,?,CVB,
olivj101,Oliver,Jim,R,R,CVB,
ramsl101,Ramsey,Laymon,R,R,CVB,
reynb103,Reynolds,Bill,R,R,CVB,
richv101,Richardson,Vicial,?,R,CVB,
robiu101,Robinson,,?,?,CVB,
shelj102,Shelton,Jeff,?,?,CVB,
singa101,Singleton,Alex,?,?,CVB,
smita102,Smith,Al,R,R,CVB,
trouq101,Trouppe,Quincy,B,R,CVB,
warea101,Ware,Archie,L,L,CVB,
willc108,Williams,Clyde,L,L,CVB,
woods103,Woods,Sam,R,R,CVB,
wyatr101,Wyatt,Ralph,R,R,CVB,
