banks101,Bankhead,Sam,R,R,HOM,
bellj103,Bell,Cool Papa,B,L,HOM,
benjj101,Benjamin,Jerry,B,R,HOM,
blaig101,Blair,Garnett,L,R,HOM,
carlm101,Carlisle,Matt,R,R,HOM,
caspu101,Casper,,?,?,HOM,
easth104,Easterling,Howard,B,R,HOM,
elliu101,Ellis,,?,?,HOM,
fielw101,Fields,Wilmer,R,R,HOM,
gibsj101,Gibson,Josh,R,R,HOM,
hairh101,Hairston,Harold,R,R,HOM,
haynj102,Haynes,James,?,?,HOM,
hewig101,Hewitt,George,?,R,HOM,
hoskd101,Hoskins,Dave,L,R,HOM,
isrec101,Isreal,Clarence,R,R,HOM,
leonb101,Leonard,Buck,L,L,HOM,
marql101,Marquez,Luis,R,R,HOM,
napie101,Napier,Eudie,L,R,HOM,
perra101,Perry,Alonzo,L,R,HOM,
philm103,Phillips,Moses,?,?,HOM,
poped101,Pope,Dave,L,R,HOM,
radct101,Radcliffe,Ted,R,R,HOM,
smite111,Smith,Eugene,B,R,HOM,
thomf110,Thompson,Frank,L,L,HOM,
thurb101,Thurman,Bob,L,L,HOM,
walkr103,Walker,R.T.,R,R,HOM,
warrc101,Warren,Ciscero,L,L,HOM,
willf101,Williams,Frank,L,L,HOM,
wilsd103,Wilson,Dan,B,R,HOM,
younl103,Young,Leroy,R,R,HOM,
