alext101,Alexander,Ted,R,R,KCM,
broww101,Brown,Willard,R,R,KCM,
bryaa101,Bryant,Allen,L,L,KCM,
duffu101,Duffey,,?,?,KCM,
gilpu101,Gilpin,,?,?,KCM,
greej108,Greene,Joe,R,R,KCM,
hamij103,Hamilton,Jim,L,R,KCM,
hubbl101,Hubbard,Larry,?,?,KCM,
johnc103,Johnson,Connie,R,R,KCM,
lamaj102,LaMarque,Jim,L,L,KCM,
mcdab101,McDaniel,Booker,R,R,KCM,
mckau101,McKamey,,?,?,KCM,
moodl101,Moody,Lee,R,R,KCM,
oneib801,O`Neil,Buck,R,R,KCM,
paigs101,Paige,Satchel,R,R,KCM,
renfc101,Renfroe,Chico,R,R,KCM,
scotj106,Scott,Johnie,L,L,KCM,
smitf107,Smith,Ford,B,R,KCM,
smith111,Smith,Hilton,R,R,KCM,
soueh101,Souell,Herb,B,R,KCM,
strot101,Strong,Ted,B,R,KCM,
taboe101,Taborn,Earl,R,R,KCM,
thomh103,Thompson,Hank,L,R,KCM,
turnu102,Turner,,?,?,KCM,
willj111,Williams,Jesse,R,R,KCM,
woodu102,Woods,,?,?,KCM,
wylis101,Wylie,Steve,R,R,KCM,
