andeb106,Anderson,Bill,L,R,NAS,
barnd101,Barnhill,Dave,R,R,NAS,
breme101,Bremer,Eugene,R,R,NAS,
brewc102,Brewer,Chet,B,R,NAS,
clarw103,Clarke,Vibert,L,L,NAS,
cowaj101,Cowan,Johnnie,R,R,NAS,
gracw101,Grace,Willie,B,R,NAS,
greel102,Green,Leslie,L,R,NAS,
jessg101,Jessup,Gentry,R,R,NAS,
jeths101,Jethroe,Sam,B,R,NAS,
lockc102,Locke,Clarence,R,R,NAS,
longb101,Longest,Bernell,L,R,NAS,
loudl101,Louden,Lou,R,R,NAS,
mccow102,McCoy,Walter,R,R,NAS,
mccuj101,McCurine,Jim,L,R,NAS,
mcnec101,McNeal,Clyde,R,R,NAS,
smite111,Smith,Eugene,B,R,NAS,
thomd104,Thomas,Dave,L,L,NY6,
tolbj101,Tolbert,Jake,R,R,NAS,
trouq101,Trouppe,Quincy,B,R,NAS,
warea101,Ware,Archie,L,L,NAS,
