boydj102,Boyd,Jimmy,?,?,NW2,
colec106,Cole,Cecil,R,R,NW2,
davij106,Davis,Johnny,R,R,NW2,
day-l101,Day,Leon,R,R,NW2,
dobyl101,Doby,Larry,L,R,NW2,
duspu101,Dusphy,,?,?,NW2,
englc104,England,Charles,?,?,NW2,
feldb102,Felder,Benny,R,R,NW2,
fox-u101,Fox,,?,?,NW2,
giveo101,Givens,Oscar,R,R,NW2,
harru102,Harrison,,?,?,NW2,
harvb102,Harvey,Bob,L,R,NW2,
hobgf101,Hobgood,Fred,L,L,NW2,
hookl101,Hooker,Leniel,R,R,NW2,
irvic101,Irvin,Cal,?,R,NW2,
irvim101,Irvin,Monte,R,R,NW2,
isrec101,Isreal,Clarence,R,R,NW2,
lewir101,Lewis,Rufus,R,R,NW2,
mackb102,Mackey,Biz,B,R,NW2,
mannm101,Manning,Max,R,R,NW2,
parkc101,Parks,Charlie,R,R,NW2,
pattp102,Patterson,Pat,B,R,NW2,
peacw101,Peace,Warren,R,R,NW2,
pearl102,Pearson,Lennie,R,R,NW2,
ruffl101,Ruffin,Leon,R,R,NW2,
watkm101,Watkins,Murray,L,R,NW2,
wilkj101,Wilkes,Jimmy,L,L,NW2,
willc107,Williams,Cotton,R,R,NW2,
