andeb106,Anderson,Bill,L,R,NY6,
barnd101,Barnhill,Dave,R,R,NY6,
bostu101,Bostic,,?,?,NY6,
clarc103,Clark,Cleveland,R,R,NY6,
cresa101,Crespo,Alejandro,R,R,NY6,
cruem101,Crue,Martin,L,L,NY6,
danie101,Daniels,Eddie,L,L,NY6,
diazf101,Diaz,Fernando,R,R,NY6,
garcs101,Garcia,Silvio,R,R,NY6,
howac102,Howard,Carrenza,R,R,NY6,
jenkp101,Jenkins,Pee Wee,R,R,NY6,
linar101,Linares,Rogelio,L,L,NY6,
loudl101,Louden,Lou,R,R,NY6,
martr105,Martinez,Rabbit,R,R,NY6,
minom101,Minoso,Minnie,R,R,NY6,
morrb104,Morris,Barney,L,R,NY6,
noblr101,Noble,Ray,R,R,NY6,
santc101,Santiago,Carlos,R,R,NY6,
scanp104,Scantlebury,Patricio,L,L,NY6,
searc101,Searcey,Curtis,?,?,NY6,
spenj103,Spencer,Joe,R,R,NY6,
thomd104,Thomas,Dave,L,L,NY6,
tianl102,Tiant,Luis,L,L,NY6,
vazqa101,Vazquez,Armando,L,L,NY6,
willh105,Williams,Harry,R,R,NY6,
wrigu101,Wright,,?,?,NY6,
