berry101,Berra,Yogi,L,R,NYA,C
beveb101,Bevens,Bill,R,R,NYA,P
bocke101,Bockman,Eddie,R,R,NYA,3B
bonht101,Bonham,Tiny,R,R,NYA,P
browb105,Brown,Bobby,L,R,NYA,SS
byrnt101,Byrne,Tommy,L,L,NYA,P
chans101,Chandler,Spud,R,R,NYA,P
colmf101,Colman,Frank,L,L,NYA,OF
crosf103,Crosetti,Frankie,R,R,NYA,SS
dickb101,Dickey,Bill,L,R,NYA,C
dimaj101,DiMaggio,Joe,R,R,NYA,OF
dresb102,Drescher,Bill,L,R,NYA,C
drewk101,Drews,Karl,R,R,NYA,P
etten101,Etten,Nick,L,L,NYA,1B
getta101,Gettel,Al,R,R,NYA,P
gordj101,Gordon,Joe,R,R,NYA,2B
grimo101,Grimes,Oscar,R,R,NYA,SS
gumpr101,Gumpert,Randy,R,R,NYA,P
henrt101,Henrich,Tommy,L,L,NYA,OF
hillf101,Hiller,Frank,R,R,NYA,P
johnb108,Johnson,Billy,R,R,NYA,3B
karph101,Karpel,Herb,L,L,NYA,P
kellc101,Keller,Charlie,L,R,NYA,OF
lindj101,Lindell,Johnny,R,R,NYA,OF
lyona101,Lyons,Al,R,R,NYA,P
majeh101,Majeski,Hank,R,R,NYA,3B
marsc101,Marshall,Cuddles,R,R,NYA,P
methb101,Metheny,Bud,L,L,NYA,PH
murpj103,Murphy,Johnny,R,R,NYA,P
niarg101,Niarhos,Gus,R,R,NYA,C
pagej101,Page,Joe,L,L,NYA,P
queem101,Queen,Mel,R,R,NYA,P
rascv101,Raschi,Vic,R,R,NYA,P
rizzp101,Rizzuto,Phil,R,R,NYA,SS
robia101,Robinson,Aaron,L,R,NYA,C
roses101,Roser,Steve,R,R,NYA,P
ruffr101,Ruffing,Red,R,R,NYA,P
russm101,Russo,Marius,R,L,NYA,P
silvk101,Silvestri,Ken,B,R,NYA,C
soucb101,Souchock,Bud,R,R,NYA,1B
stanc101,Stanceu,Charley,R,R,NYA,P
stirs101,Stirnweiss,Snuffy,R,R,NYA,3B
wadej101,Wade,Jake,L,L,NYA,P
weatr101,Weatherly,Roy,L,R,NYA,PH
wighb101,Wight,Bill,L,L,NYA,P
zubeb101,Zuber,Bill,R,R,NYA,P
