armsg101,Armstrong,George,R,R,PHA,C
astrj101,Astroth,Joe,R,R,PHA,C
bensv101,Benson,Vern,L,R,PHA,OF
berrj102,Berry,Joe,L,R,PHA,P
bessh101,Besse,Herman,L,L,PHA,P
brown101,Brown,Norm,B,R,PHA,P
caulj101,Caulfield,Jake,R,R,PHA,SS
chaps101,Chapman,Sam,R,R,PHA,OF
chrir101,Christopher,Russ,R,R,PHA,P
colej101,Coleman,Joe,R,R,PHA,P
coopp101,Cooper,Pat,R,R,PHA,P
derrr101,Derry,Russ,L,R,PHA,OF
desag101,Desautels,Gene,R,R,PHA,C
fagae101,Fagan,Everett,R,R,PHA,P
florj101,Flores,Jesse,R,R,PHA,P
fowld101,Fowler,Dick,R,R,PHA,P
garrf101,Garrison,Ford,R,R,PHA,OF
grifl101,Griffeth,Lee,B,L,PHA,P
grimo101,Grimes,Oscar,R,R,PHA,2B
halli101,Hall,Irv,R,R,PHA,2B
handg101,Handley,Gene,R,R,PHA,2B
harrl101,Harris,Lum,R,R,PHA,P
kellg102,Kell,George,R,R,PHA,3B
knerl101,Knerr,Lou,R,R,PHA,P
knotj102,Knott,Jack,R,R,PHA,P
konob101,Konopka,Bruce,L,L,PHA,1B
majeh101,Majeski,Hank,R,R,PHA,3B
marcp101,Marchildon,Phil,R,R,PHA,P
mccab106,McCahan,Bill,R,R,PHA,P
mccob101,McCosky,Barney,L,R,PHA,OF
mcqug101,McQuinn,George,L,L,PHA,1B
newsb101,Newsom,Bobo,R,R,PHA,P
peckh101,Peck,Hal,L,L,PHA,OF
richd103,Richmond,Don,L,R,PHA,3B
rosab101,Rosar,Buddy,R,R,PHA,C
savab101,Savage,Bob,R,R,PHA,P
stait101,Stainback,Tuck,R,R,PHA,OF
sudep101,Suder,Pete,R,R,PHA,SS
valoe101,Valo,Elmer,L,R,PHA,OF
vaugp101,Vaughan,Porter,R,L,PHA,P
wallj102,Wallaesa,Jack,B,R,PHA,SS
