armob101,Armour,Buddy,L,R,SAS,
bankd101,Bankhead,Dan,R,R,SAS,
bankf101,Bankhead,Fred,R,R,SAS,
bassp101,Bassett,Pepper,B,R,SAS,
bostl102,Bostock,Lyman,L,R,SAS,
breme101,Bremer,Eugene,R,R,SAS,
britj104,Britton,John,L,R,SAS,
cartm101,Carter,Marlin,L,R,SAS,
carts102,Carter,Spoon,L,R,SAS,
davip102,Davis,Piper,R,R,SAS,
evanf101,Evans,Felix,R,R,SAS,
hearj103,Heard,Jehosie,L,L,SAS,
hornb101,Horne,Billy,R,R,SAS,
hydec101,Hyde,Cowan,R,R,SAS,
longr102,Longley,Red,R,R,SAS,
mcdaf101,McDaniel,Fred,L,R,SAS,
pervu101,Pervis,,?,?,SAS,
steee102,Steele,Ed,L,R,SAS,
thomf110,Thompson,Frank,L,L,SAS,
wilsa101,Wilson,Artie,L,R,SAS,
