archg101,Archie,George,R,R,SLA,1B
beraj101,Berardino,Johnny,R,R,SLA,2B
biscf101,Biscan,Frank,L,L,SLA,P
bradg101,Bradley,George,R,R,SLA,OF
chrim102,Christman,Mark,R,R,SLA,3B
dahlb101,Dahlgren,Babe,R,R,SLA,1B
dillb102,Dillinger,Bob,R,R,SLA,3B
fannc101,Fannin,Cliff,L,R,SLA,P
feres101,Ferens,Stan,B,L,SLA,P
ferrt101,Ferrick,Tom,R,R,SLA,P
finnl101,Finney,Lou,L,R,SLA,OF
galed101,Galehouse,Denny,R,R,SLA,P
gracj101,Grace,Joe,L,R,SLA,OF
heatj101,Heath,Jeff,L,R,SLA,OF
helfh101,Helf,Hank,R,R,SLA,C
holla101,Hollingsworth,Al,L,L,SLA,P
johnc101,Johnson,Chet,L,L,SLA,P
judnw101,Judnich,Wally,L,L,SLA,OF
kinde101,Kinder,Ellis,R,R,SLA,P
kramj101,Kramer,Jack,R,R,SLA,P
laabc101,Laabs,Chet,R,R,SLA,OF
lamaa101,LaMacchia,Al,R,R,SLA,P
lehnp101,Lehner,Paul,L,L,SLA,OF
lucaj102,Lucadello,Johnny,B,R,SLA,3B
mancf101,Mancuso,Frank,R,R,SLA,C
martb101,Martin,Babe,R,R,SLA,C
mcqug102,McQuillen,Glenn,R,R,SLA,OF
millo101,Miller,Ox,R,R,SLA,P
milna101,Milnar,Al,L,L,SLA,P
mossl101,Moss,Les,R,R,SLA,C
muncb101,Muncrief,Bob,R,R,SLA,P
pottn102,Potter,Nels,L,R,SLA,P
sanff101,Sanford,Fred,B,R,SLA,P
schuj103,Schultz,Joe,L,R,SLA,C
schul101,Schulte,Len,R,R,SLA,2B
seark101,Sears,Ken,L,R,SLA,C
shirt101,Shirley,Tex,B,R,SLA,P
shorr101,Shore,Ray,R,R,SLA,P
stepv101,Stephens,Vern,R,R,SLA,SS
stevc101,Stevens,Chuck,B,L,SLA,1B
sunds101,Sundra,Steve,R,R,SLA,P
wittj102,Witte,Jerry,R,R,SLA,1B
zaria101,Zarilla,Al,L,R,SLA,OF
zolds101,Zoldak,Sam,L,L,SLA,P
