ID,last,first
akrou901,Akronis,
alleu901,Allen,
allia901,Allison,Al
angur901,Angus,R.
armsm901,Armstrong,Mike
atkiu901,Atkins,
balll901,Ballanfant,Lee
banau901,Banaham,
barla901,Barlick,Al
barrg901,Barr,George
bergu901,Bergen,
berrc103,Berry,Charlie
bishl901,Bishop,Les
bluev901,Blueitt,Virgil
boggd901,Boggess,Dusty
bouru901,Bourne,Lionel
boyej901,Boyer,Jim
boylu901,Boyle,
cabeg901,Cabelof,George
cabel901,Cabelof,Leo
casou901,Cason,
chalm901,Challower,Mark
charo101,Charleston,Oscar
claru901,Clarke,
cockp101,Cockrell,Phil
colbu902,Colby,
conlj102,Conlan,Jocko
coopu901,Cooper,
craij901,Craig,John
crawj902,Crawford,John
cromu901,Cromwell,
dehaf901,DeHaney,Frank
dempu901,Dempsey,
drumj901,Drumgoole,Jim
dudlu901,Dudley,
duncf102,Duncan,Frank
dunnt901,Dunn,Tom
elkiu901,Elkins,
fambu901,Fambro,
ferru901,Ferry,
fordu901,Ford,
fullu901,Fuller,
goetl901,Goetz,Larry
greee901,Greenfield,Eggie
grieb901,Grieve,Bill
grofu901,Groff,
gunnu901,Gunning,
harrb117,Harris,Bill
harrm103,Harris,Mo
hayef101,Hayes,Frank
henlb101,Henline,Butch
hillu901,Hillaker,
holdu901,Holder,
hollu902,Holloway,
holzu901,Holzbach,
hoodu901,Hood,Guy
hostp901,Hostetler,Paul
hubbc901,Hubbard,Cal
huntu901,Hunter,
jacku901,Jackson,
jacou901,Jacobs,
jameu901,James,
jessu901,Jessup,
johnu901,Johnston,
johnu902,Johnson,
joner901,Jones,Red
jordl901,Jorda,Lou
jordu901,Jordan,
keesu901,Keesey,
kellu901,Kelly,
kempu901,Kemp,
kentu901,Kent,
kiddc901,Kidd,Chester
kuhnu901,Kuhns,
mageg901,Magerkurth,George
manlu901,Manley,
massu901,Massey,
mattu901,Mattoon,
mcbrj901,McBride,John
mccou901,McCoy,
mccrf901,McCreary,Fred
mcgob901,McGowan,Bill
mcgou901,McGowan,
mckib901,McKinley,Bill
mcnah101,McNair,Hurley
moorc901,Moore,Charles
ohlib901,Ohlinger,Bob
ohlim901,Ohlinger,Matt
papaj901,Paparella,Joe
parmu901,Parmiter,
passa901,Passarella,Art
perku901,Perkins,
perru901,Perry,
pineb101,Pinelli,Babe
pinku901,Pinkney,
pipgg101,Pipgras,George
platu901,Plate,
porth901,Porter,Harry
postu901,Postlewait,
raupu901,Rauppius,Adam
rearb901,Reardon,Beans
rhoac101,Rhoades,Cornelius
rogab101,Rogan,Bullet
romme101,Rommel,Eddie
rue-j901,Rue,Joe
rushb901,Rush,Bill
russu902,Russell,
ryanw901,Ryan,Red
schac902,Schartow,Charlie
scofu901,Scofield,
smitu901,Smith,Dave
smoru901,Smorch,
spauu901,Spaulding,
stewb901,Stewart,Bill
stewj902,Stewart,Jack
strap901,Strauch,Pete
summb901,Summers,Bill
taglp901,Tagle,Paul
tarsu901,Tarsz,
thomj901,Thompson,Jimmy
thomu901,Thomas,
trusu901,Trusty,
vangm901,Van Graflan,M.
vaugs901,Vaughn,Sylvester
weafh901,Weafer,Hal
weigu901,Weigel,
weimu901,Weimer,
whitu901,White,
whitu902,Whitney,
willp103,Williams,Poindexter
wissu901,Wissel,
