id,DET196810050
version,3
info,visteam,SLN
info,hometeam,DET
info,date,1968/10/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,lands901
info,ump1b,kinnb901
info,ump2b,harvd901
info,ump3b,hallb901
info,umplf,gormt101
info,umprf,honoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,197
info,attendance,53634
info,wp,washr101
info,lp,wilse102
info,save,hoerj101
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,flooc101,"Curt Flood",0,2,8
start,marir101,"Roger Maris",0,3,9
start,cepeo101,"Orlando Cepeda",0,4,3
start,mccat101,"Tim McCarver",0,5,2
start,shanm101,"Mike Shannon",0,6,5
start,javij101,"Julian Javier",0,7,4
start,maxvd101,"Dal Maxvill",0,8,6
start,washr101,"Ray Washburn",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,4
start,stanm101,"Mickey Stanley",1,2,6
start,kalia101,"Al Kaline",1,3,9
start,cashn101,"Norm Cash",1,4,3
start,hortw101,"Willie Horton",1,5,7
start,nortj101,"Jim Northrup",1,6,8
start,freeb103,"Bill Freehan",1,7,2
start,wertd103,"Don Wert",1,8,5
start,wilse102,"Earl Wilson",1,9,1
stat,bline,brocl102,0,1,1,4,1,3,0,0,0,0,0,0,0,1,0,1,3,1,0,0
stat,bline,flooc101,0,2,1,4,2,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,marir101,0,3,1,3,2,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,cepeo101,0,4,1,5,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,0,5,1,5,1,2,0,0,1,3,0,0,0,0,0,0,0,1,0,0
stat,bline,shanm101,0,6,1,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,javij101,0,7,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,maxvd101,0,8,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,washr101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hoerj101,0,9,2,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcaud101,1,1,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stanm101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kalia101,1,3,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hortw101,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,nortj101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeb103,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wertd103,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilse102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dobsp101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,matct101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcmad102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattd102,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,comew101,1,9,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillj101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pricj102,1,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,washr101,0,1,16,0,23,3,0,0,2,3,3,4,0,3,0,0,0,0,0
stat,pline,hoerj101,0,2,11,0,13,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,wilse102,1,1,13,0,21,4,1,0,0,3,3,6,0,3,0,0,0,0,0
stat,pline,dobsp101,1,2,2,0,4,2,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,mcmad102,1,3,3,3,6,3,1,0,1,3,3,0,0,1,0,0,0,0,0
stat,pline,pattd102,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hillj101,1,5,6,0,11,4,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,brocl102,0,1,7,27,6,0,0,0,0,0
stat,dline,flooc101,0,1,8,27,0,0,0,0,0,0
stat,dline,marir101,0,1,9,27,2,0,0,0,0,0
stat,dline,cepeo101,0,1,3,27,10,0,0,0,0,0
stat,dline,mccat101,0,1,2,27,5,0,0,0,0,0
stat,dline,shanm101,0,1,5,27,0,1,0,0,0,0
stat,dline,javij101,0,1,4,27,2,5,0,0,0,0
stat,dline,maxvd101,0,1,6,27,2,2,0,0,0,0
stat,dline,washr101,0,1,1,16,0,1,0,0,0,0
stat,dline,hoerj101,0,1,1,11,0,0,0,0,0,0
stat,dline,mcaud101,1,1,4,27,0,1,0,0,0,0
stat,dline,stanm101,1,1,6,27,0,2,0,0,0,0
stat,dline,kalia101,1,1,9,27,1,0,0,0,0,0
stat,dline,cashn101,1,1,3,27,8,1,0,0,0,0
stat,dline,hortw101,1,1,7,27,1,0,0,0,0,0
stat,dline,nortj101,1,1,8,27,7,0,0,0,0,0
stat,dline,freeb103,1,1,2,27,6,2,0,2,0,0
stat,dline,wertd103,1,1,5,27,3,2,0,2,0,0
stat,dline,wilse102,1,1,1,13,0,2,0,0,0,0
stat,dline,dobsp101,1,1,1,2,0,0,0,0,0,0
stat,dline,mcmad102,1,1,1,3,0,0,0,0,0,0
stat,dline,pattd102,1,1,1,3,0,0,0,0,0,0
stat,dline,hillj101,1,1,1,6,1,0,0,0,0,0
stat,phline,matct101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,comew101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pricj102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,brocl102,wilse102,freeb103,1
event,csline,0,mccat101,wilse102,freeb103,4
event,dpline,1,freeb103,wertd103
event,dpline,1,freeb103,wertd103
event,hrline,1,kalia101,washr101,3,1,2
event,hrline,0,mccat101,dobsp101,5,2,2
event,hrline,1,mcaud101,washr101,5,0,2
event,hrline,0,cepeo101,mcmad102,7,2,0
event,sbline,0,brocl102,wilse102,freeb103,1
event,sbline,0,brocl102,wilse102,freeb103,3
event,sbline,0,brocl102,wilse102,freeb103,5
line,0,0,0,0,0,4,0,3,0,0
line,1,0,0,2,0,1,0,0,0,0
stat,tline,0,11,3,0,0
stat,tline,1,6,7,2,0
id,DET196810060
version,3
info,visteam,SLN
info,hometeam,DET
info,date,1968/10/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,kinnb901
info,ump1b,harvd901
info,ump2b,hallb901
info,ump3b,gormt101
info,umplf,honoj901
info,umprf,lands901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,53634
info,wp,gibsb101
info,lp,mclad101
info,save,
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,flooc101,"Curt Flood",0,2,8
start,marir101,"Roger Maris",0,3,9
start,cepeo101,"Orlando Cepeda",0,4,3
start,mccat101,"Tim McCarver",0,5,2
start,shanm101,"Mike Shannon",0,6,5
start,javij101,"Julian Javier",0,7,4
start,maxvd101,"Dal Maxvill",0,8,6
start,gibsb101,"Bob Gibson",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,4
start,stanm101,"Mickey Stanley",1,2,6
start,kalia101,"Al Kaline",1,3,9
start,cashn101,"Norm Cash",1,4,3
start,hortw101,"Willie Horton",1,5,7
start,nortj101,"Jim Northrup",1,6,8
start,mathe101,"Eddie Mathews",1,7,5
start,freeb103,"Bill Freehan",1,8,2
start,mclad101,"Denny McLain",1,9,1
stat,bline,brocl102,0,1,1,5,2,3,1,1,1,4,0,0,0,0,0,0,1,0,0,0
stat,bline,flooc101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,3,1,5,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cepeo101,0,4,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,mccat101,0,5,1,5,1,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,shanm101,0,6,1,5,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,javij101,0,7,1,4,1,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,maxvd101,0,8,1,4,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,gibsb101,0,9,1,3,2,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,mcaud101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stanm101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kalia101,1,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hortw101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,nortj101,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,mathe101,1,7,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,freeb103,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,mclad101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sparj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattd102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pricj102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lashf101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,matct101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillj101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobsp101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gibsb101,0,1,27,0,33,5,1,0,1,1,1,2,0,10,0,0,0,0,0
stat,pline,mclad101,1,1,8,0,16,6,1,1,1,4,3,1,0,3,0,0,0,0,0
stat,pline,sparj101,1,2,1,2,3,2,0,1,1,2,2,0,0,0,0,0,0,0,0
stat,pline,pattd102,1,3,6,0,6,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,lashf101,1,4,6,0,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,hillj101,1,5,0,5,5,2,2,0,0,4,3,2,0,0,0,0,0,0,0
stat,pline,dobsp101,1,6,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,brocl102,0,1,7,27,2,0,0,0,0,0
stat,dline,flooc101,0,1,8,27,3,0,0,0,0,0
stat,dline,marir101,0,1,9,27,0,0,0,0,0,0
stat,dline,cepeo101,0,1,3,27,9,1,0,1,0,0
stat,dline,mccat101,0,1,2,27,10,0,0,0,0,0
stat,dline,shanm101,0,1,5,27,1,0,0,0,0,0
stat,dline,javij101,0,1,4,27,0,2,0,0,0,0
stat,dline,maxvd101,0,1,6,27,2,1,0,1,0,0
stat,dline,gibsb101,0,1,1,27,0,0,0,0,0,0
stat,dline,mcaud101,1,1,4,27,2,4,0,0,0,0
stat,dline,stanm101,1,1,6,27,3,3,0,0,0,0
stat,dline,kalia101,1,1,9,27,1,0,0,0,0,0
stat,dline,cashn101,1,1,3,27,10,2,0,0,0,0
stat,dline,hortw101,1,1,7,27,1,0,0,0,0,0
stat,dline,nortj101,1,1,8,27,5,0,1,0,0,0
stat,dline,mathe101,1,1,5,27,0,1,1,0,0,0
stat,dline,freeb103,1,1,2,27,4,1,1,0,0,0
stat,dline,mclad101,1,1,1,8,0,0,1,0,0,0
stat,dline,sparj101,1,1,1,1,0,0,0,0,0,0
stat,dline,pattd102,1,1,1,6,0,1,0,0,0,0
stat,dline,lashf101,1,1,1,6,0,1,0,0,0,0
stat,dline,hillj101,1,1,1,0,0,0,0,0,0,0
stat,dline,dobsp101,1,1,1,6,1,0,0,0,0,0
stat,phline,pricj102,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,matct101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,cepeo101,pattd102,freeb103,4
event,dpline,0,cepeo101,maxvd101
event,hrline,0,brocl102,mclad101,1,0,0
event,hrline,0,gibsb101,sparj101,4,0,0
event,hrline,1,nortj101,gibsb101,4,0,1
event,sbline,0,brocl102,dobsp101,freeb103,8
line,0,2,0,2,2,0,0,0,4,0
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,7,1,1,0
stat,tline,1,5,8,0,0
id,DET196810070
version,3
info,visteam,SLN
info,hometeam,DET
info,date,1968/10/07
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,harvd901
info,ump1b,hallb901
info,ump2b,gormt101
info,ump3b,honoj901
info,umplf,lands901
info,umprf,kinnb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,53634
info,wp,lolim101
info,lp,hoerj101
info,save,
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,javij101,"Julian Javier",0,2,4
start,flooc101,"Curt Flood",0,3,8
start,cepeo101,"Orlando Cepeda",0,4,3
start,shanm101,"Mike Shannon",0,5,5
start,mccat101,"Tim McCarver",0,6,2
start,davir102,"Ron Davis",0,7,9
start,maxvd101,"Dal Maxvill",0,8,6
start,briln101,"Nelson Briles",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,4
start,stanm101,"Mickey Stanley",1,2,6
start,kalia101,"Al Kaline",1,3,9
start,cashn101,"Norm Cash",1,4,3
start,hortw101,"Willie Horton",1,5,7
start,nortj101,"Jim Northrup",1,6,8
start,freeb103,"Bill Freehan",1,7,2
start,wertd103,"Don Wert",1,8,5
start,lolim101,"Mickey Lolich",1,9,1
stat,bline,brocl102,0,1,1,5,1,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,javij101,0,2,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flooc101,0,3,1,4,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,cepeo101,0,4,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,shanm101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccat101,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,davir102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gaglp101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,spiee101,0,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,briln101,0,9,1,2,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,hoerj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willr102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcaud101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stanm101,1,2,1,3,2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kalia101,1,3,1,4,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,cashn101,1,4,1,2,0,2,0,0,0,2,0,1,0,1,0,0,0,0,0,0
stat,bline,hortw101,1,5,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,oyler101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nortj101,1,6,1,3,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,freeb103,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wertd103,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lolim101,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,briln101,0,1,19,0,27,6,0,2,0,3,3,3,1,5,0,0,0,0,1
stat,pline,hoerj101,0,2,0,0,4,3,0,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,willr102,0,3,5,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,lolim101,1,1,27,0,37,9,2,0,1,3,3,1,0,8,1,0,0,0,0
stat,dline,brocl102,0,1,7,24,2,0,0,0,0,0
stat,dline,javij101,0,1,4,24,2,1,0,1,0,0
stat,dline,flooc101,0,1,8,24,3,0,0,0,0,0
stat,dline,cepeo101,0,1,3,24,7,0,0,1,0,0
stat,dline,shanm101,0,1,5,24,1,2,0,1,0,0
stat,dline,mccat101,0,1,2,24,6,0,0,0,0,0
stat,dline,davir102,0,1,9,24,1,0,0,0,0,0
stat,dline,maxvd101,0,1,6,24,1,2,0,0,0,0
stat,dline,briln101,0,1,1,19,0,2,0,0,0,0
stat,dline,hoerj101,0,1,1,0,0,0,0,0,0,0
stat,dline,willr102,0,1,1,5,1,0,0,0,0,0
stat,dline,mcaud101,1,1,4,27,1,2,0,0,0,0
stat,dline,stanm101,1,1,6,21,1,3,0,0,0,0
stat,dline,stanm101,1,2,8,6,1,0,0,0,0,0
stat,dline,kalia101,1,1,9,27,3,0,0,0,0,0
stat,dline,cashn101,1,1,3,27,7,1,1,0,0,0
stat,dline,hortw101,1,1,7,21,1,1,0,0,0,0
stat,dline,oyler101,1,1,6,6,1,0,0,0,0,0
stat,dline,nortj101,1,1,8,21,2,0,0,0,0,0
stat,dline,nortj101,1,2,7,6,0,0,0,0,0,0
stat,dline,freeb103,1,1,2,27,9,1,0,0,0,0
stat,dline,wertd103,1,1,5,27,0,1,0,0,0,0
stat,dline,lolim101,1,1,1,27,1,2,0,0,0,0
stat,phline,gaglp101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,spiee101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,marir101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,schod101,9,0,0,0,0
event,csline,0,brocl102,lolim101,freeb103,3
event,dpline,0,shanm101,javij101,cepeo101
event,hpline,1,lolim101,briln101
event,hrline,0,cepeo101,lolim101,1,1,1
event,sbline,0,flooc101,lolim101,freeb103,1
line,0,3,0,0,0,0,0,0,0,0
line,1,0,0,0,2,0,0,3,0
stat,tline,0,7,5,1,0
stat,tline,1,7,3,0,0
id,NLS196807090
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1968/07/09
info,site,HOU02
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,craws901
info,ump1b,nappl901
info,ump2b,steim901
info,ump3b,kinnb901
info,umplf,odomj901
info,umprf,wendh901
info,temp,72
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,130
info,attendance,48321
info,wp,drysd101
info,lp,tianl101
info,save,koosj001
info,gwrbi,
start,fregj101,"Jim Fregosi",0,1,6
start,carer001,"Rod Carew",0,2,4
start,yastc101,"Carl Yastrzemski",0,3,8
start,howaf102,"Frank Howard",0,4,9
start,hortw101,"Willie Horton",0,5,7
start,killh102,"Harmon Killebrew",0,6,3
start,freeb103,"Bill Freehan",0,7,2
start,robib104,"Brooks Robinson",0,8,5
start,tianl101,"Luis Tiant",0,9,1
start,maysw101,"Willie Mays",1,1,8
start,flooc101,"Curt Flood",1,2,7
start,mccow101,"Willie McCovey",1,3,3
start,aaroh101,"Hank Aaron",1,4,9
start,santr102,"Ron Santo",1,5,5
start,helmt101,"Tommy Helms",1,6,4
start,grotj101,"Jerry Grote",1,7,2
start,kessd101,"Don Kessinger",1,8,6
start,drysd101,"Don Drysdale",1,9,1
stat,bline,fregj101,0,1,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,campb101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yastc101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,howaf102,0,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olivt102,0,4,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hortw101,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,azcuj101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,josed101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killh102,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poweb101,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,freeb103,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mclad101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdos101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,7,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stotm101,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnt001,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wertd103,0,8,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tianl101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrk101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odomj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mondr001,0,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flooc101,1,2,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,aloum101,1,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,javij101,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccow101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0
stat,bline,aaroh101,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,santr102,1,5,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,peret001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,helmt101,1,6,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,reedr001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koosj001,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carls001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seavt001,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,1,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kessd101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willb104,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardl101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drysd101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marij101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt102,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,tianl101,0,1,6,0,9,2,1,0,0,1,0,2,0,2,0,1,0,0,0
stat,pline,odomj101,0,2,6,0,8,0,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,pline,mclad101,0,3,6,0,9,1,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,mcdos101,0,4,3,0,4,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,stotm101,0,5,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,johnt001,0,6,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,drysd101,1,1,9,0,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,marij101,1,2,6,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,carls001,1,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,seavt001,1,4,6,0,8,2,2,0,0,0,0,0,0,5,0,0,0,0,0
stat,pline,reedr001,1,5,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,koosj001,1,6,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,fregj101,0,1,6,15,1,6,0,1,0,0
stat,dline,campb101,0,1,6,9,1,0,0,0,0,0
stat,dline,carer001,0,1,4,18,2,2,0,1,0,0
stat,dline,johnd105,0,1,4,6,1,1,0,1,0,0
stat,dline,yastc101,0,1,8,12,0,0,0,0,0,0
stat,dline,yastc101,0,2,7,12,0,0,0,0,0,0
stat,dline,howaf102,0,1,9,9,0,0,0,0,0,0
stat,dline,olivt102,0,1,9,15,2,0,0,0,0,0
stat,dline,hortw101,0,1,7,12,1,0,0,0,0,0
stat,dline,azcuj101,0,1,2,10,5,0,0,0,0,0
stat,dline,josed101,0,1,2,2,0,0,0,0,0,0
stat,dline,killh102,0,1,3,8,4,0,0,1,0,0
stat,dline,poweb101,0,1,3,16,2,0,0,1,0,0
stat,dline,freeb103,0,1,2,12,4,0,0,0,0,0
stat,dline,mclad101,0,1,1,6,0,0,0,0,0,0
stat,dline,mcdos101,0,1,1,3,0,0,0,0,0,0
stat,dline,stotm101,0,1,1,1,0,0,0,0,0,0
stat,dline,johnt001,0,1,1,2,0,0,0,0,0,0
stat,dline,robib104,0,1,5,15,0,1,0,0,0,0
stat,dline,wertd103,0,1,5,9,1,0,0,0,0,0
stat,dline,tianl101,0,1,1,6,0,0,1,0,0,0
stat,dline,odomj101,0,1,1,6,0,0,0,0,0,0
stat,dline,mondr001,0,1,8,12,0,0,0,0,0,0
stat,dline,maysw101,1,1,8,27,0,0,0,0,0,0
stat,dline,flooc101,1,1,7,15,1,0,0,0,0,0
stat,dline,aloum101,1,1,7,9,1,0,0,0,0,0
stat,dline,javij101,1,1,4,3,0,0,0,0,0,0
stat,dline,mccow101,1,1,3,27,10,0,0,0,0,0
stat,dline,aaroh101,1,1,9,27,1,0,0,0,0,0
stat,dline,santr102,1,1,5,24,1,1,0,0,0,0
stat,dline,peret001,1,1,5,3,0,1,0,0,0,0
stat,dline,helmt101,1,1,4,24,1,2,0,0,0,0
stat,dline,reedr001,1,1,1,2,0,0,0,0,0,0
stat,dline,koosj001,1,1,1,1,0,0,0,0,0,0
stat,dline,grotj101,1,1,2,15,3,0,0,0,0,0
stat,dline,carls001,1,1,1,3,0,1,0,0,0,0
stat,dline,seavt001,1,1,1,6,0,0,0,0,0,0
stat,dline,alouf101,1,1,7,3,0,0,0,0,0,0
stat,dline,kessd101,1,1,6,18,1,2,0,0,0,0
stat,dline,cardl101,1,1,6,9,0,1,0,0,0,0
stat,dline,drysd101,1,1,1,9,0,1,0,0,0,0
stat,dline,marij101,1,1,1,6,0,0,0,0,0,0
stat,dline,hallt102,1,1,2,9,6,0,0,0,0,0
stat,dline,bencj101,1,1,2,3,2,0,0,0,0,0
stat,phline,harrk101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hallt102,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,staur001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,willb104,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mantm101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,carer001,fregj101,killh102
event,dpline,0,johnd105,poweb101
event,sbline,1,aaroh101,mclad101,azcuj101,6
line,0,0,0,0,0,0,0,0,0,0
line,1,1,0,0,0,0,0,0,0
stat,tline,0,3,0,2,0
stat,tline,1,8,0,0,0
id,SLN196810020
version,3
info,visteam,DET
info,hometeam,SLN
info,date,1968/10/02
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,honoj901
info,ump2b,lands901
info,ump3b,kinnb901
info,umplf,harvd901
info,umprf,hallb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,54692
info,wp,gibsb101
info,lp,mclad101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,stanm101,"Mickey Stanley",0,2,6
start,kalia101,"Al Kaline",0,3,9
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,freeb103,"Bill Freehan",0,7,2
start,wertd103,"Don Wert",0,8,5
start,mclad101,"Denny McLain",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,flooc101,"Curt Flood",1,2,8
start,marir101,"Roger Maris",1,3,9
start,cepeo101,"Orlando Cepeda",1,4,3
start,mccat101,"Tim McCarver",1,5,2
start,shanm101,"Mike Shannon",1,6,5
start,javij101,"Julian Javier",1,7,4
start,maxvd101,"Dal Maxvill",1,8,6
start,gibsb101,"Bob Gibson",1,9,1
stat,bline,mcaud101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stanm101,0,2,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,kalia101,0,3,1,4,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,cashn101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,hortw101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,nortj101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,freeb103,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,wertd103,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mathe101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tracd101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mclad101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,matct101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobsp101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browg101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmad102,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocl102,1,1,1,4,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0
stat,bline,flooc101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,marir101,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cepeo101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,1,5,1,3,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,shanm101,1,6,1,4,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,javij101,1,7,1,3,0,1,0,0,0,2,0,0,0,1,0,1,1,1,0,0
stat,bline,maxvd101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gibsb101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,mclad101,0,1,15,0,22,3,0,1,0,3,2,3,0,3,0,0,0,1,0
stat,pline,dobsp101,0,2,6,0,8,2,0,0,1,1,1,1,0,0,0,0,0,0,0
stat,pline,mcmad102,0,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gibsb101,1,1,27,0,32,5,1,0,0,0,0,1,0,17,0,0,0,0,0
stat,dline,mcaud101,0,1,4,24,4,0,0,0,0,0
stat,dline,stanm101,0,1,6,24,3,2,0,0,0,0
stat,dline,kalia101,0,1,9,24,2,0,0,0,0,0
stat,dline,cashn101,0,1,3,24,6,1,1,0,0,0
stat,dline,hortw101,0,1,7,24,2,0,1,0,0,0
stat,dline,nortj101,0,1,8,24,2,0,0,0,0,0
stat,dline,freeb103,0,1,2,24,4,1,1,0,0,0
stat,dline,wertd103,0,1,5,21,0,1,0,0,0,0
stat,dline,tracd101,0,1,5,3,0,0,0,0,0,0
stat,dline,mclad101,0,1,1,15,0,2,0,0,0,0
stat,dline,dobsp101,0,1,1,6,0,0,0,0,0,0
stat,dline,mcmad102,0,1,1,3,1,0,0,0,0,0
stat,dline,brocl102,1,1,7,27,2,0,0,0,0,0
stat,dline,flooc101,1,1,8,27,1,0,0,0,0,0
stat,dline,marir101,1,1,9,27,1,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,1,1,0,0,0,0
stat,dline,mccat101,1,1,2,27,17,1,0,0,0,0
stat,dline,shanm101,1,1,5,27,0,0,0,0,0,0
stat,dline,javij101,1,1,4,27,2,0,0,0,0,0
stat,dline,maxvd101,1,1,6,27,2,0,0,0,0,0
stat,dline,gibsb101,1,1,1,27,1,0,0,0,0,0
stat,phline,matct101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mathe101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,browg101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,stanm101,gibsb101,mccat101,1
event,csline,1,javij101,dobsp101,freeb103,6
event,hrline,1,brocl102,dobsp101,7,0,2
event,sbline,1,brocl102,mclad101,freeb103,3
event,sbline,1,javij101,mclad101,freeb103,4
event,sbline,1,flooc101,dobsp101,freeb103,7
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,3,0,0,1,0
stat,tline,0,5,3,0,0
stat,tline,1,6,0,0,0
id,SLN196810030
version,3
info,visteam,DET
info,hometeam,SLN
info,date,1968/10/03
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,honoj901
info,ump1b,lands901
info,ump2b,kinnb901
info,ump3b,harvd901
info,umplf,hallb901
info,umprf,gormt101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,54692
info,wp,lolim101
info,lp,briln101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,stanm101,"Mickey Stanley",0,2,6
start,kalia101,"Al Kaline",0,3,9
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,freeb103,"Bill Freehan",0,7,2
start,wertd103,"Don Wert",0,8,5
start,lolim101,"Mickey Lolich",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,javij101,"Julian Javier",1,2,4
start,flooc101,"Curt Flood",1,3,8
start,cepeo101,"Orlando Cepeda",1,4,3
start,shanm101,"Mike Shannon",1,5,5
start,mccat101,"Tim McCarver",1,6,2
start,davir102,"Ron Davis",1,7,9
start,maxvd101,"Dal Maxvill",1,8,6
start,briln101,"Nelson Briles",1,9,1
stat,bline,mcaud101,0,1,1,5,0,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,stanm101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,kalia101,0,3,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,0,4,1,5,2,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hortw101,0,5,1,3,2,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,oyler101,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,nortj101,0,6,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,freeb103,0,7,1,4,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,wertd103,0,8,1,2,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,0
stat,bline,lolim101,0,9,1,4,1,2,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,brocl102,1,1,1,3,1,1,0,0,0,0,0,0,0,1,0,2,2,0,0,0
stat,bline,javij101,1,2,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flooc101,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cepeo101,1,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,shanm101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,mccat101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davir102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maxvd101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,briln101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,carls001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willr102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaglp101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoerj101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lolim101,0,1,27,0,34,6,0,0,0,1,1,2,0,9,0,0,0,0,0
stat,pline,briln101,1,1,15,2,23,7,0,0,3,4,4,1,0,2,0,0,0,0,0
stat,pline,carls001,1,2,3,2,8,4,0,0,0,2,2,1,0,1,0,0,0,0,0
stat,pline,willr102,1,3,6,0,7,1,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,pline,hoerj101,1,4,3,0,8,1,0,0,0,2,0,3,1,1,0,0,0,1,0
stat,dline,mcaud101,0,1,4,27,1,5,0,1,0,0
stat,dline,stanm101,0,1,6,18,0,3,1,1,0,0
stat,dline,stanm101,0,2,8,9,1,0,0,0,0,0
stat,dline,kalia101,0,1,9,27,2,0,0,0,0,0
stat,dline,cashn101,0,1,3,27,11,0,0,1,0,0
stat,dline,hortw101,0,1,7,18,0,0,0,0,0,0
stat,dline,oyler101,0,1,6,9,0,0,0,0,0,0
stat,dline,nortj101,0,1,8,18,2,0,0,0,0,0
stat,dline,nortj101,0,2,7,9,1,0,0,0,0,0
stat,dline,freeb103,0,1,2,27,9,1,0,0,0,0
stat,dline,wertd103,0,1,5,27,0,2,0,0,0,0
stat,dline,lolim101,0,1,1,27,0,0,0,0,0,0
stat,dline,brocl102,1,1,7,27,0,0,0,0,0,0
stat,dline,javij101,1,1,4,27,3,2,0,1,0,0
stat,dline,flooc101,1,1,8,27,2,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,6,0,0,2,0,0
stat,dline,shanm101,1,1,5,27,1,3,1,0,0,0
stat,dline,mccat101,1,1,2,27,7,0,0,0,0,0
stat,dline,davir102,1,1,9,27,4,0,0,0,0,0
stat,dline,maxvd101,1,1,6,27,4,3,0,2,0,0
stat,dline,briln101,1,1,1,15,0,0,0,0,0,0
stat,dline,carls001,1,1,1,3,0,0,0,0,0,0
stat,dline,willr102,1,1,1,6,0,0,0,0,0,0
stat,dline,hoerj101,1,1,1,3,0,0,0,0,0,0
stat,phline,gaglp101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,stanm101,mcaud101,cashn101
event,dpline,1,maxvd101,cepeo101
event,dpline,1,javij101,maxvd101,cepeo101
event,hrline,0,hortw101,briln101,2,0,1
event,hrline,0,lolim101,briln101,3,0,1
event,hrline,0,cashn101,briln101,6,0,0
event,sbline,1,brocl102,lolim101,freeb103,6
event,sbline,1,brocl102,lolim101,freeb103,8
line,0,0,1,1,0,0,3,1,0,2
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,11,1,1,0
stat,tline,1,6,6,2,0
id,SLN196810090
version,3
info,visteam,DET
info,hometeam,SLN
info,date,1968/10/09
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hallb901
info,ump1b,gormt101
info,ump2b,honoj901
info,ump3b,lands901
info,umplf,kinnb901
info,umprf,harvd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,54692
info,wp,mclad101
info,lp,washr101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,stanm101,"Mickey Stanley",0,2,6
start,kalia101,"Al Kaline",0,3,9
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,freeb103,"Bill Freehan",0,7,2
start,wertd103,"Don Wert",0,8,5
start,mclad101,"Denny McLain",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,flooc101,"Curt Flood",1,2,8
start,marir101,"Roger Maris",1,3,9
start,cepeo101,"Orlando Cepeda",1,4,3
start,mccat101,"Tim McCarver",1,5,2
start,shanm101,"Mike Shannon",1,6,5
start,javij101,"Julian Javier",1,7,4
start,maxvd101,"Dal Maxvill",1,8,6
start,washr101,"Ray Washburn",1,9,1
stat,bline,mcaud101,0,1,1,2,2,0,0,0,0,0,0,0,0,3,1,2,0,0,0,0
stat,bline,stanm101,0,2,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,kalia101,0,3,1,4,3,3,0,0,1,4,0,0,1,0,0,1,0,0,0,0
stat,bline,cashn101,0,4,1,4,2,3,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,hortw101,0,5,1,3,2,2,1,0,0,2,0,0,1,1,0,0,0,0,0,0
stat,bline,oyler101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nortj101,0,6,1,5,1,2,0,0,1,4,0,0,0,0,0,1,0,0,1,0
stat,bline,freeb103,0,7,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,wertd103,0,8,1,3,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,mclad101,0,9,1,4,0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,0
stat,bline,brocl102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flooc101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marir101,1,3,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cepeo101,1,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shanm101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,javij101,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,washr101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jastl101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willr102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hughd101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rickd102,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carls001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,granw101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwaj101,1,9,9,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nelsm101,1,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mclad101,0,1,27,0,35,9,0,0,0,1,1,0,0,7,0,0,0,0,0
stat,pline,washr101,1,1,6,3,12,4,1,0,0,5,5,3,0,3,0,0,0,0,0
stat,pline,jastl101,1,2,0,3,3,2,0,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,willr102,1,3,2,0,6,1,0,0,0,4,4,2,1,0,1,0,0,1,0
stat,pline,hughd101,1,4,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,carls001,1,5,9,0,11,3,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,granw101,1,6,6,0,7,0,0,0,0,0,0,1,0,1,2,0,0,0,0
stat,pline,nelsm101,1,7,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,mcaud101,0,1,4,27,3,1,0,1,0,0
stat,dline,stanm101,0,1,6,21,2,1,1,1,0,0
stat,dline,stanm101,0,2,8,6,0,0,0,0,0,0
stat,dline,kalia101,0,1,9,27,7,0,0,0,0,0
stat,dline,cashn101,0,1,3,27,5,0,0,1,0,0
stat,dline,hortw101,0,1,7,21,0,0,0,0,0,0
stat,dline,oyler101,0,1,6,6,0,0,0,0,0,0
stat,dline,nortj101,0,1,8,21,1,0,0,0,0,0
stat,dline,nortj101,0,2,7,6,0,0,0,0,0,0
stat,dline,freeb103,0,1,2,27,7,0,0,0,0,0
stat,dline,wertd103,0,1,5,27,2,2,0,0,0,0
stat,dline,mclad101,0,1,1,27,0,1,0,0,0,0
stat,dline,brocl102,1,1,7,27,1,0,1,0,0,0
stat,dline,flooc101,1,1,8,27,0,0,0,0,0,0
stat,dline,marir101,1,1,9,27,2,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,7,2,0,3,0,0
stat,dline,mccat101,1,1,2,27,8,0,0,0,0,0
stat,dline,shanm101,1,1,5,27,1,2,0,0,0,0
stat,dline,javij101,1,1,4,27,3,2,0,2,0,0
stat,dline,maxvd101,1,1,6,27,4,5,0,3,0,0
stat,dline,washr101,1,1,1,6,0,0,0,0,0,0
stat,dline,jastl101,1,1,1,0,0,0,0,0,0,0
stat,dline,willr102,1,1,1,2,0,0,0,0,0,0
stat,dline,hughd101,1,1,1,1,0,0,0,0,0,0
stat,dline,carls001,1,1,1,9,1,1,0,0,0,0
stat,dline,granw101,1,1,1,6,0,1,0,1,0,0
stat,dline,nelsm101,1,1,1,3,0,0,0,0,0,0
stat,phline,rickd102,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tolab101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,edwaj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,maxvd101,javij101,cepeo101
event,dpline,0,stanm101,mcaud101,cashn101
event,dpline,1,maxvd101,javij101,cepeo101
event,dpline,1,granw101,maxvd101,cepeo101
event,hpline,1,willr102,wertd103
event,hpline,1,granw101,kalia101
event,hpline,1,granw101,hortw101
event,hrline,0,nortj101,jastl101,3,3,0
event,hrline,0,kalia101,carls001,5,0,2
line,0,0,2,10,0,1,0,0,0,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,5,1,1,0
stat,tline,1,7,13,3,0
id,SLN196810100
version,3
info,visteam,DET
info,hometeam,SLN
info,date,1968/10/10
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,honoj901
info,ump2b,lands901
info,ump3b,kinnb901
info,umplf,harvd901
info,umprf,hallb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,54692
info,wp,lolim101
info,lp,gibsb101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,stanm101,"Mickey Stanley",0,2,6
start,kalia101,"Al Kaline",0,3,9
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,freeb103,"Bill Freehan",0,7,2
start,wertd103,"Don Wert",0,8,5
start,lolim101,"Mickey Lolich",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,javij101,"Julian Javier",1,2,4
start,flooc101,"Curt Flood",1,3,8
start,cepeo101,"Orlando Cepeda",1,4,3
start,shanm101,"Mike Shannon",1,5,5
start,mccat101,"Tim McCarver",1,6,2
start,marir101,"Roger Maris",1,7,9
start,maxvd101,"Dal Maxvill",1,8,6
start,gibsb101,"Bob Gibson",1,9,1
stat,bline,mcaud101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanm101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kalia101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cashn101,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hortw101,0,5,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tracd101,0,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oyler101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nortj101,0,6,1,4,1,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,freeb103,0,7,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wertd103,0,8,1,3,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,lolim101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,brocl102,1,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,javij101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flooc101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,cepeo101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,shanm101,1,5,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mccat101,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,marir101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,maxvd101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaglp101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsb101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,lolim101,0,1,27,0,33,5,0,0,1,1,1,3,0,4,0,0,0,0,0
stat,pline,gibsb101,1,1,27,0,36,8,1,1,0,4,4,1,1,8,0,0,0,0,0
stat,dline,mcaud101,0,1,4,27,1,3,0,0,0,0
stat,dline,stanm101,0,1,6,24,5,2,0,1,0,0
stat,dline,stanm101,0,2,8,3,0,0,0,0,0,0
stat,dline,kalia101,0,1,9,27,2,0,0,0,0,0
stat,dline,cashn101,0,1,3,27,11,2,0,1,0,0
stat,dline,hortw101,0,1,7,24,0,0,0,0,0,0
stat,dline,oyler101,0,1,6,3,1,0,0,0,0,0
stat,dline,nortj101,0,1,8,24,1,0,1,0,0,0
stat,dline,nortj101,0,2,7,3,0,0,0,0,0,0
stat,dline,freeb103,0,1,2,27,6,0,0,0,0,0
stat,dline,wertd103,0,1,5,27,0,6,0,0,0,0
stat,dline,lolim101,0,1,1,27,0,2,0,0,0,0
stat,dline,brocl102,1,1,7,27,1,0,0,0,0,0
stat,dline,javij101,1,1,4,27,3,2,0,0,0,0
stat,dline,flooc101,1,1,8,27,3,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,7,0,0,0,0,0
stat,dline,shanm101,1,1,5,27,1,2,0,0,0,0
stat,dline,mccat101,1,1,2,27,8,0,0,0,0,0
stat,dline,marir101,1,1,9,27,3,0,0,0,0,0
stat,dline,maxvd101,1,1,6,24,0,1,0,0,0,0
stat,dline,schod101,1,1,6,3,0,0,0,0,0,0
stat,dline,gibsb101,1,1,1,27,1,0,0,0,0,0
stat,phline,gaglp101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,tracd101,9,0,1,0,0
event,dpline,0,stanm101,cashn101
event,hrline,1,shanm101,lolim101,9,0,2
event,sbline,1,flooc101,lolim101,freeb103,1
line,0,0,0,0,0,0,0,3,0,1
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,5,1,1,0
stat,tline,1,5,4,0,0
