id,SLN196810020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1968/10/02
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,honoj901
info,ump2b,lands901
info,ump3b,kinnb901
info,umplf,harvd901
info,umprf,hallb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/03/07 5:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,54692
info,wp,gibsb101
info,lp,mclad101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,stanm101,"Mickey Stanley",0,2,6
start,kalia101,"Al Kaline",0,3,9
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,freeb103,"Bill Freehan",0,7,2
start,wertd103,"Don Wert",0,8,5
start,mclad101,"Denny McLain",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,flooc101,"Curt Flood",1,2,8
start,marir101,"Roger Maris",1,3,9
start,cepeo101,"Orlando Cepeda",1,4,3
start,mccat101,"Tim McCarver",1,5,2
start,shanm101,"Mike Shannon",1,6,5
start,javij101,"Julian Javier",1,7,4
start,maxvd101,"Dal Maxvill",1,8,6
start,gibsb101,"Bob Gibson",1,9,1
play,1,0,mcaud101,??,,K
com,"Debut game for Dick McAuliffe"
com,"Debut game for Denny McLain"
play,1,0,stanm101,??,,S7
com,"Debut game for Mickey Stanley"
play,1,0,kalia101,??,,CS2(24)
com,"Debut game for Al Kaline"
play,1,0,kalia101,??,,K
play,1,1,brocl102,??,,63
play,1,1,flooc101,??,,9
play,1,1,marir101,??,,9
play,2,0,cashn101,??,,K
play,2,0,hortw101,??,,K/C
com,"Debut game for Willie Horton"
play,2,0,nortj101,??,,K
com,"Debut game for Jim Northrup"
play,2,1,cepeo101,??,,8
play,2,1,mccat101,??,,T8/89
play,2,1,shanm101,??,,K
play,2,1,javij101,??,,K/C
play,3,0,freeb103,??,,K/C
com,"Debut game for Bill Freehan"
play,3,0,wertd103,??,,S8
com,"Debut game for Don Wert"
play,3,0,mclad101,??,,K/BF
play,3,0,mcaud101,??,,3/G
play,3,1,maxvd101,??,,W
play,3,1,gibsb101,??,,14/SH.1-2
play,3,1,brocl102,??,,FC1/G.2X3(16);B-1
play,3,1,flooc101,??,,SB2.1-3(E2/TH2)
play,3,1,flooc101,??,,6/P
play,4,0,stanm101,??,,9
play,4,0,kalia101,??,,K/C
play,4,0,cashn101,??,,8
play,4,1,marir101,??,,W
play,4,1,cepeo101,??,,3/FL
play,4,1,mccat101,??,,W.1-2
play,4,1,shanm101,??,,S7.2-H;1-3(E7);B-2
play,4,1,javij101,??,,S9.3-H;2-H(UR)
play,4,1,maxvd101,??,,SB2
play,4,1,maxvd101,??,,7/F78S
play,4,1,gibsb101,??,,K
play,5,0,hortw101,??,,4/P
play,5,0,nortj101,??,,6/L
play,5,0,freeb103,??,,W
play,5,0,wertd103,??,,K/C
play,5,1,brocl102,??,,53
play,5,1,flooc101,??,,4/P
play,5,1,marir101,??,,E3/G.B-1
play,5,1,cepeo101,??,,7/L78XD
play,6,0,mclad101,??,,NP
sub,matct101,"Tommy Matchick",0,9,11
play,6,0,matct101,??,,31
com,"Debut game for Tommy Matchick"
play,6,0,mcaud101,??,,S9
play,6,0,stanm101,??,,K
play,6,0,kalia101,??,,D7/7LD.1-3
play,6,0,cashn101,??,,K
play,6,1,mccat101,??,,NP
sub,dobsp101,"Pat Dobson",0,9,1
play,6,1,mccat101,??,,4/P
com,"Debut game for Pat Dobson"
play,6,1,shanm101,??,,63
play,6,1,javij101,??,,W
play,6,1,maxvd101,??,,CS2(26)
play,7,0,hortw101,??,,6/L
play,7,0,nortj101,??,,K
play,7,0,freeb103,??,,K
play,7,1,maxvd101,??,,3/FL
play,7,1,gibsb101,??,,3/P
play,7,1,brocl102,??,,HR/89D
play,7,1,flooc101,??,,S8
play,7,1,marir101,??,,SB2
play,7,1,marir101,??,,4/P
play,8,0,wertd103,??,,NP
sub,mathe101,"Eddie Mathews",0,8,11
play,8,0,mathe101,??,,K
play,8,0,dobsp101,??,,NP
sub,browg101,"Gates Brown",0,9,11
play,8,0,browg101,??,,7
com,"Debut game for Gates Brown"
play,8,0,mcaud101,??,,7
play,8,1,cepeo101,??,,NP
sub,tracd101,"Dick Tracewski",0,8,5
play,8,1,cepeo101,??,,NP
sub,mcmad102,"Don McMahon",0,9,1
play,8,1,cepeo101,??,,2/FL
play,8,1,mccat101,??,,31
play,8,1,shanm101,??,,S8
play,8,1,javij101,??,,8
play,9,0,stanm101,??,,S8/L
play,9,0,kalia101,??,,K
play,9,0,cashn101,??,,K
play,9,0,hortw101,??,,K/C
data,er,mclad101,2
data,er,dobsp101,1
data,er,mcmad102,0
data,er,gibsb101,0
id,SLN196810030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1968/10/03
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,honoj901
info,ump1b,lands901
info,ump2b,kinnb901
info,ump3b,harvd901
info,umplf,hallb901
info,umprf,gormt101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/03/12 5:07AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,54692
info,wp,lolim101
info,lp,briln101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,stanm101,"Mickey Stanley",0,2,6
start,kalia101,"Al Kaline",0,3,9
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,freeb103,"Bill Freehan",0,7,2
start,wertd103,"Don Wert",0,8,5
start,lolim101,"Mickey Lolich",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,javij101,"Julian Javier",1,2,4
start,flooc101,"Curt Flood",1,3,8
start,cepeo101,"Orlando Cepeda",1,4,3
start,shanm101,"Mike Shannon",1,5,5
start,mccat101,"Tim McCarver",1,6,2
start,davir102,"Ron Davis",1,7,9
start,maxvd101,"Dal Maxvill",1,8,6
start,briln101,"Nelson Briles",1,9,1
play,1,0,mcaud101,??,,3/G
com,"Debut game for Mickey Lolich"
play,1,0,stanm101,??,,9
play,1,0,kalia101,??,,63
play,1,1,brocl102,??,,K/C
play,1,1,javij101,??,,S7
play,1,1,flooc101,??,,W.1-2
play,1,1,cepeo101,??,,9/F9LDF/FL
play,1,1,shanm101,??,,9/F89
play,2,0,cashn101,??,,5/FL
play,2,0,hortw101,??,,HR/78D
play,2,0,nortj101,??,,6/P
play,2,0,freeb103,??,,K/C
play,2,1,mccat101,??,,23/BG
play,2,1,davir102,??,,K/C
com,"Debut game for Ron Davis"
play,2,1,maxvd101,??,,8/F8D
play,3,0,wertd103,??,,4/P8S
play,3,0,lolim101,??,,HR/7D
play,3,0,mcaud101,??,,43
play,3,0,stanm101,??,,S5/G
play,3,0,kalia101,??,,2/FL
play,3,1,briln101,??,,K/C
play,3,1,brocl102,??,,K/C
play,3,1,javij101,??,,S56.B-2(E6)
com,"$hot smash off Wert's glove toward Stanley whose"
com,"dive inadvertently knocked the ball into foul territory"
play,3,1,flooc101,??,,43
play,4,0,cashn101,??,,S9
play,4,0,hortw101,??,,8/F78D
play,4,0,nortj101,??,,8
play,4,0,freeb103,??,,9/9L
play,4,1,cepeo101,??,,63
play,4,1,shanm101,??,,43
play,4,1,mccat101,??,,43
play,5,0,wertd103,??,,W
play,5,0,lolim101,??,,56(1)/FO/BG
play,5,0,mcaud101,??,,S3/G23.1-2
play,5,0,stanm101,??,,K
play,5,0,kalia101,??,,54(1)/FO
play,5,1,davir102,??,,8/F78D
play,5,1,maxvd101,??,,63
play,5,1,briln101,??,,K
play,6,0,cashn101,??,,HR/9D
play,6,0,hortw101,??,,S6/G
play,6,0,nortj101,??,,NP
sub,carls001,"Steve Carlton",1,9,1
play,6,0,nortj101,??,,S8.1-2
play,6,0,freeb103,??,,3/P
play,6,0,wertd103,??,,W.2-3;1-2
play,6,0,lolim101,??,,K
play,6,0,mcaud101,??,,S8/L8S.3-H;2-H;1-3;B-2(THH)
play,6,0,stanm101,??,,9/L
play,6,1,brocl102,??,,W
play,6,1,javij101,??,,SB2
play,6,1,javij101,??,,K
play,6,1,flooc101,??,,S1.2-3
play,6,1,cepeo101,??,,S7/F78S.3-H;1-3
play,6,1,shanm101,??,,64(1)3/GDP
play,7,0,kalia101,??,,S8
play,7,0,cashn101,??,,S8.1-3
play,7,0,hortw101,??,,NP
sub,willr102,"Ron Willis",1,9,1
play,7,0,hortw101,??,,W.1-2
play,7,0,nortj101,??,,6(1)3/GDP.3-H(NR);2-3
play,7,0,freeb103,??,,K
play,7,1,mccat101,??,,NP
sub,nortj101,"Jim Northrup",0,6,7
play,7,1,mccat101,??,,NP
sub,stanm101,"Mickey Stanley",0,2,8
play,7,1,mccat101,??,,NP
sub,oyler101,"Ray Oyler",0,5,6
play,7,1,mccat101,??,,43
com,"Debut game for Ray Oyler"
play,7,1,davir102,??,,7/L
play,7,1,maxvd101,??,,K/C
play,8,0,wertd103,??,,K/C
play,8,0,lolim101,??,,S8
play,8,0,mcaud101,??,,W.1-2
play,8,0,stanm101,??,,46(1)3/GDP
play,8,1,willr102,??,,NP
sub,gaglp101,"Phil Gagliano",1,9,11
play,8,1,gaglp101,??,,53
play,8,1,brocl102,??,,S8
play,8,1,javij101,??,,SB2
com,"$Brock stole on pickoff throw to 1st"
play,8,1,javij101,??,,53
play,8,1,flooc101,??,,K
play,9,0,kalia101,??,,NP
sub,hoerj101,"Joe Hoerner",1,9,1
play,9,0,kalia101,??,,S7
play,9,0,cashn101,??,,E5/TH2/BG.1-2;B-1
play,9,0,oyler101,??,,54/SH.2-3;1-2
play,9,0,nortj101,??,,K
play,9,0,freeb103,??,,IW
play,9,0,wertd103,??,,W.3-H(UR);2-3;1-2
play,9,0,lolim101,??,,W.3-H(UR);2-3;1-2
play,9,0,mcaud101,??,,9/FL
play,9,1,cepeo101,??,,S7
play,9,1,shanm101,??,,K
play,9,1,mccat101,??,,8
play,9,1,davir102,??,,3/FL
data,er,lolim101,1
data,er,briln101,4
data,er,carls001,2
data,er,willr102,0
data,er,hoerj101,0
id,DET196810050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1968/10/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,lands901
info,ump1b,kinnb901
info,ump2b,harvd901
info,ump3b,hallb901
info,umplf,gormt101
info,umprf,honoj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/04/07 3:37AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,197
info,attendance,53634
info,wp,washr101
info,lp,wilse102
info,save,hoerj101
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,flooc101,"Curt Flood",0,2,8
start,marir101,"Roger Maris",0,3,9
start,cepeo101,"Orlando Cepeda",0,4,3
start,mccat101,"Tim McCarver",0,5,2
start,shanm101,"Mike Shannon",0,6,5
start,javij101,"Julian Javier",0,7,4
start,maxvd101,"Dal Maxvill",0,8,6
start,washr101,"Ray Washburn",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,4
start,stanm101,"Mickey Stanley",1,2,6
start,kalia101,"Al Kaline",1,3,9
start,cashn101,"Norm Cash",1,4,3
start,hortw101,"Willie Horton",1,5,7
start,nortj101,"Jim Northrup",1,6,8
start,freeb103,"Bill Freehan",1,7,2
start,wertd103,"Don Wert",1,8,5
start,wilse102,"Earl Wilson",1,9,1
com,"Debut game for Earl Wilson"
play,1,0,brocl102,,,W
com,"$Earl Wilson called for moistening the ball; the automatic ball was"
com,"ball four"
play,1,0,flooc101,??,,SB2
play,1,0,flooc101,??,,W
play,1,0,marir101,??,,K+CS3(25)/DP.1-2
play,1,0,cepeo101,??,,63
play,1,1,mcaud101,??,,3/G
play,1,1,stanm101,??,,43
play,1,1,kalia101,??,,7
play,2,0,mccat101,??,,8
play,2,0,shanm101,??,,13/G1
play,2,0,javij101,??,,W
play,2,0,maxvd101,??,,7
play,2,1,cashn101,??,,6/P
play,2,1,hortw101,??,,W
play,2,1,nortj101,??,,9
play,2,1,freeb103,??,,W.1-2
play,2,1,wertd103,??,,K
play,3,0,washr101,??,,63
play,3,0,brocl102,??,,S6/G
play,3,0,flooc101,??,,3/FL
play,3,0,marir101,??,,SB2
play,3,0,marir101,??,,W
play,3,0,cepeo101,??,,8
play,3,1,wilse102,??,,K/C
play,3,1,mcaud101,??,,S7
play,3,1,stanm101,??,,43.1-2
play,3,1,kalia101,??,,HR/7D.2-H
play,3,1,cashn101,??,,43
play,4,0,mccat101,??,,S9
play,4,0,shanm101,??,,W.1-2
play,4,0,javij101,??,,K+CS3(25)/C/DP.1-2
play,4,0,maxvd101,??,,13/G1
play,4,1,hortw101,??,,53
play,4,1,nortj101,??,,7
play,4,1,freeb103,??,,7
play,5,0,washr101,??,,K/C
play,5,0,brocl102,??,,S8
play,5,0,flooc101,??,,SB2
play,5,0,flooc101,??,,D7/7LD.2-H
play,5,0,marir101,??,,W
play,5,0,cepeo101,??,,NP
sub,dobsp101,"Pat Dobson",1,9,1
play,5,0,cepeo101,??,,2/FL
play,5,0,mccat101,??,,HR/9D.2-H;1-H
play,5,0,shanm101,??,,S8
play,5,0,javij101,??,,8
play,5,1,wertd103,??,,43
play,5,1,dobsp101,??,,NP
sub,matct101,"Tommy Matchick",1,9,11
play,5,1,matct101,??,,K
play,5,1,mcaud101,??,,HR/9D
play,5,1,stanm101,??,,13/G
com,"$Ball deflected off Washburn directly to Cepeda"
play,6,0,maxvd101,??,,NP
sub,mcmad102,"Don McMahon",1,9,1
play,6,0,maxvd101,??,,43
play,6,0,washr101,??,,9
play,6,0,brocl102,??,,K
play,6,1,kalia101,??,,63
play,6,1,cashn101,??,,W
play,6,1,hortw101,??,,W.1-2
play,6,1,nortj101,??,,NP
sub,hoerj101,"Joe Hoerner",0,9,1
play,6,1,nortj101,??,,4/P
play,6,1,freeb103,??,,7
play,7,0,flooc101,??,,S9
play,7,0,marir101,??,,D7/P.1-3
play,7,0,cepeo101,??,,HR/7D.3-H;2-H
play,7,0,mccat101,??,,NP
sub,pattd102,"Daryl Patterson",1,9,1
play,7,0,mccat101,??,,5/P
com,"Debut game for Daryl Patterson"
play,7,0,shanm101,??,,53
play,7,0,javij101,??,,8
play,7,1,wertd103,??,,9
play,7,1,pattd102,??,,NP
sub,comew101,"Wayne Comer",1,9,11
play,7,1,comew101,??,,S8
com,"Debut game for Wayne Comer"
play,7,1,mcaud101,??,,4/P
play,7,1,stanm101,??,,W.1-2
play,7,1,kalia101,??,,46(1)/FO
play,8,0,maxvd101,??,,NP
sub,hillj101,"John Hiller",1,9,1
play,8,0,maxvd101,??,,8
com,"Debut game for John Hiller"
play,8,0,hoerj101,??,,S7
play,8,0,brocl102,??,,S9.1-2
play,8,0,flooc101,??,,8
play,8,0,marir101,??,,31/G
play,8,1,cashn101,??,,K/C
play,8,1,hortw101,??,,K
play,8,1,nortj101,??,,3/G
play,9,0,cepeo101,??,,8
play,9,0,mccat101,??,,53
play,9,0,shanm101,??,,S8
play,9,0,javij101,??,,S9.1-2
play,9,0,maxvd101,??,,W.2-3;1-2
play,9,0,hoerj101,??,,K
play,9,1,freeb103,??,,7
play,9,1,wertd103,??,,63
play,9,1,hillj101,??,,NP
sub,pricj102,"Jim Price",1,9,11
play,9,1,pricj102,??,,7
com,"Debut game for Jim Price"
data,er,washr101,3
data,er,hoerj101,0
data,er,wilse102,3
data,er,dobsp101,1
data,er,mcmad102,3
data,er,pattd102,0
data,er,hillj101,0
id,DET196810060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1968/10/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,kinnb901
info,ump1b,harvd901
info,ump2b,hallb901
info,ump3b,gormt101
info,umplf,honoj901
info,umprf,lands901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/04/07 3:51AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,53634
info,wp,gibsb101
info,lp,mclad101
info,save,
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,flooc101,"Curt Flood",0,2,8
start,marir101,"Roger Maris",0,3,9
start,cepeo101,"Orlando Cepeda",0,4,3
start,mccat101,"Tim McCarver",0,5,2
start,shanm101,"Mike Shannon",0,6,5
start,javij101,"Julian Javier",0,7,4
start,maxvd101,"Dal Maxvill",0,8,6
start,gibsb101,"Bob Gibson",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,4
start,stanm101,"Mickey Stanley",1,2,6
start,kalia101,"Al Kaline",1,3,9
start,cashn101,"Norm Cash",1,4,3
start,hortw101,"Willie Horton",1,5,7
start,nortj101,"Jim Northrup",1,6,8
start,mathe101,"Eddie Mathews",1,7,5
start,freeb103,"Bill Freehan",1,8,2
start,mclad101,"Denny McLain",1,9,1
play,1,0,brocl102,10,,HR/89D
play,1,0,flooc101,??,,43
play,1,0,marir101,??,,3E1.B-1
play,1,0,cepeo101,??,,K
play,1,0,mccat101,??,,S7/78.1-3
play,1,0,shanm101,??,,S6/G.3-H(UR);1-2
play,1,0,javij101,??,,K/C
play,1,1,mcaud101,??,,3/G
play,1,1,stanm101,??,,3/FL
play,1,1,kalia101,??,,D89/89
play,1,1,cashn101,??,,K
play,2,0,maxvd101,??,,K/C
play,2,0,gibsb101,??,,63
play,2,0,brocl102,??,,43
play,2,1,hortw101,??,,W
play,2,1,nortj101,??,,7
play,2,1,mathe101,??,,S9.1-2
play,2,1,freeb103,??,,K/C
play,2,1,mclad101,??,,3/FL
play,3,0,flooc101,??,,S9
play,3,0,marir101,??,,8/L
play,3,0,cepeo101,??,,3/P3DF/FL
play,3,0,mccat101,??,,T8/78.1-H
play,3,0,shanm101,??,,D7/7L.3-H
play,3,0,javij101,??,,W
com,"1:14 rain delay"
play,3,0,maxvd101,??,,NP
sub,sparj101,"Joe Sparma",1,9,1
play,3,0,maxvd101,??,,43
com,"Debut game for Joe Sparma"
play,3,1,mcaud101,??,,K
play,3,1,stanm101,??,,K/C
play,3,1,kalia101,??,,S8
play,3,1,cashn101,??,,3/L/FL
play,4,0,gibsb101,??,,HR/7D
play,4,0,brocl102,??,,T8/89
play,4,0,flooc101,??,,NP
sub,pattd102,"Daryl Patterson",1,9,1
play,4,0,flooc101,??,,9/F9S
play,4,0,marir101,??,,FLE2
com,"Freehan and Cash collided"
play,4,0,marir101,??,,43.3-H
play,4,0,cepeo101,??,,W
play,4,0,mccat101,??,,CS2(26)
play,4,1,hortw101,??,,K
play,4,1,nortj101,??,,HR/89D
play,4,1,mathe101,??,,43
play,4,1,freeb103,??,,K
play,5,0,mccat101,??,,8
play,5,0,shanm101,??,,7
play,5,0,javij101,??,,S8
play,5,0,maxvd101,??,,PO1(16)
play,5,1,pattd102,??,,NP
sub,pricj102,"Jim Price",1,9,11
play,5,1,pricj102,??,,K/C
play,5,1,mcaud101,??,,K
play,5,1,stanm101,??,,8
play,6,0,maxvd101,??,,NP
sub,lashf101,"Fred Lasher",1,9,1
play,6,0,maxvd101,??,,K
com,"Debut game for Fred Lasher"
play,6,0,gibsb101,??,,13/G1
play,6,0,brocl102,??,,63
play,6,1,kalia101,??,,6/L
play,6,1,cashn101,??,,5/P
play,6,1,hortw101,??,,K
play,7,0,flooc101,??,,6/P
play,7,0,marir101,??,,4/P4MD
play,7,0,cepeo101,??,,S7
play,7,0,mccat101,??,,8/F8S
play,7,1,nortj101,??,,3/G
play,7,1,mathe101,??,,W
play,7,1,freeb103,??,,K/C
play,7,1,lashf101,??,,NP
sub,matct101,"Tommy Matchick",1,9,11
play,7,1,matct101,??,,8
play,8,0,shanm101,??,,NP
sub,hillj101,"John Hiller",1,9,1
play,8,0,shanm101,??,,E5/TH1.B-1
play,8,0,javij101,??,,D7/7L.1-3
play,8,0,maxvd101,??,,W
play,8,0,gibsb101,??,,W.3-H(UR);2-3;1-2
play,8,0,brocl102,??,,D8/8D.3-H;2-H;1-H
play,8,0,flooc101,??,,NP
sub,dobsp101,"Pat Dobson",1,9,1
play,8,0,flooc101,??,,SB3
play,8,0,flooc101,??,,53
play,8,0,marir101,??,,4/L
play,8,0,cepeo101,??,,31
play,8,1,mcaud101,??,,43
play,8,1,stanm101,??,,7/F78
play,8,1,kalia101,??,,63
play,9,0,mccat101,??,,S8/F.B-2(E8)
play,9,0,shanm101,??,,63
play,9,0,javij101,??,,8
play,9,0,maxvd101,??,,8/L
play,9,1,cashn101,??,,S9/L
play,9,1,hortw101,??,,8/P
play,9,1,nortj101,??,,3(B)6(1)/GDP
data,er,gibsb101,1
data,er,mclad101,3
data,er,sparj101,2
data,er,pattd102,0
data,er,lashf101,0
data,er,hillj101,3
data,er,dobsp101,0
id,DET196810070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1968/10/07
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,harvd901
info,ump1b,hallb901
info,ump2b,gormt101
info,ump3b,honoj901
info,umplf,lands901
info,umprf,kinnb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/04/07 4:03AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,53634
info,wp,lolim101
info,lp,hoerj101
info,save,
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,javij101,"Julian Javier",0,2,4
start,flooc101,"Curt Flood",0,3,8
start,cepeo101,"Orlando Cepeda",0,4,3
start,shanm101,"Mike Shannon",0,5,5
start,mccat101,"Tim McCarver",0,6,2
start,davir102,"Ron Davis",0,7,9
start,maxvd101,"Dal Maxvill",0,8,6
start,briln101,"Nelson Briles",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,4
start,stanm101,"Mickey Stanley",1,2,6
start,kalia101,"Al Kaline",1,3,9
start,cashn101,"Norm Cash",1,4,3
start,hortw101,"Willie Horton",1,5,7
start,nortj101,"Jim Northrup",1,6,8
start,freeb103,"Bill Freehan",1,7,2
start,wertd103,"Don Wert",1,8,5
start,lolim101,"Mickey Lolich",1,9,1
play,1,0,brocl102,??,,D7/7LD
play,1,0,javij101,??,,63
play,1,0,flooc101,??,,S9.2-H
play,1,0,cepeo101,??,,SB2
play,1,0,cepeo101,??,,HR/78D.2-H
play,1,0,shanm101,??,,8
play,1,0,mccat101,??,,K/C
play,1,1,mcaud101,??,,8/L
play,1,1,stanm101,??,,8
play,1,1,kalia101,??,,K
play,2,0,davir102,??,,13/G1
play,2,0,maxvd101,??,,6/P
play,2,0,briln101,??,,K
play,2,1,cashn101,??,,S8/89XD
play,2,1,hortw101,??,,54(1)3/GDP
play,2,1,nortj101,??,,13/G1
play,3,0,brocl102,??,,S8
play,3,0,javij101,??,,CS2(24)
play,3,0,javij101,??,,63
play,3,0,flooc101,??,,53
play,3,1,freeb103,??,,7/F7D
play,3,1,wertd103,??,,W
play,3,1,lolim101,??,,K
play,3,1,mcaud101,??,,53
play,4,0,cepeo101,??,,K
play,4,0,shanm101,??,,E3/G.B-2
play,4,0,mccat101,??,,W
play,4,0,davir102,??,,8
play,4,0,maxvd101,??,,K
play,4,1,stanm101,??,,T9/L9LD
play,4,1,kalia101,??,,13/G1
com,"Kaline ducked away from an inside pitch and fell down, but"
com,"the ball hit his bat and rolled to the pitcher"
play,4,1,cashn101,??,,7/SF/F78.3-H
play,4,1,hortw101,??,,T8/89
play,4,1,nortj101,??,,S9.3-H
play,4,1,freeb103,??,,9
play,5,0,briln101,??,,K
play,5,0,brocl102,??,,D7/78XDW
play,5,0,javij101,??,,S7.2XH(72)
play,5,0,flooc101,??,,7/F78
play,5,1,wertd103,??,,6/P
play,5,1,lolim101,??,,K
play,5,1,mcaud101,??,,K/C
play,6,0,cepeo101,??,,9
play,6,0,shanm101,??,,63
play,6,0,mccat101,??,,9/L
play,6,1,stanm101,??,,8
play,6,1,kalia101,??,,S7
play,6,1,cashn101,??,,W.1-2
play,6,1,hortw101,??,,3/G.2-3;1-2
play,6,1,nortj101,??,,IW
play,6,1,freeb103,??,,64(1)/FO
play,7,0,davir102,??,,K
play,7,0,maxvd101,??,,31
play,7,0,briln101,??,,HP
play,7,0,brocl102,??,,43
play,7,1,wertd103,??,,K/C
play,7,1,lolim101,??,,S9/F9S
play,7,1,mcaud101,??,,NP
sub,hoerj101,"Joe Hoerner",0,9,1
play,7,1,mcaud101,??,,S9.1-2
play,7,1,stanm101,??,,W.2-3;1-2
play,7,1,kalia101,??,,S8/89.3-H;2-H;1-3
play,7,1,cashn101,??,,S9.3-H;1-3
play,7,1,hortw101,??,,NP
sub,willr102,"Ron Willis",0,9,1
play,7,1,hortw101,??,,5/FL
play,7,1,nortj101,??,,3/G
play,8,0,javij101,??,,NP
sub,nortj101,"Jim Northrup",1,6,7
play,8,0,javij101,??,,NP
sub,stanm101,"Mickey Stanley",1,2,8
play,8,0,javij101,??,,NP
sub,oyler101,"Ray Oyler",1,5,6
play,8,0,javij101,??,,S3/G3S
play,8,0,flooc101,??,,46(1)/FO
play,8,0,cepeo101,??,,9
play,8,0,shanm101,??,,K
play,8,1,freeb103,??,,K
play,8,1,wertd103,??,,1/L
play,8,1,lolim101,??,,63
play,9,0,mccat101,??,,S8
play,9,0,davir102,??,,NP
sub,gaglp101,"Phil Gagliano",0,7,11
play,9,0,gaglp101,??,,8
play,9,0,maxvd101,??,,NP
sub,spiee101,"Ed Spiezio",0,8,11
play,9,0,spiee101,??,,S7.1-2
play,9,0,willr102,??,,NP
sub,schod101,"Dick Schofield",0,8,12
play,9,0,willr102,??,,NP
sub,marir101,"Roger Maris",0,9,11
play,9,0,marir101,??,,K
play,9,0,brocl102,??,,13/G1
data,er,briln101,3
data,er,hoerj101,2
data,er,willr102,0
data,er,lolim101,3
id,SLN196810090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1968/10/09
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hallb901
info,ump1b,gormt101
info,ump2b,honoj901
info,ump3b,lands901
info,umplf,kinnb901
info,umprf,harvd901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/04/07 9:17AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,54692
info,wp,mclad101
info,lp,washr101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,stanm101,"Mickey Stanley",0,2,6
start,kalia101,"Al Kaline",0,3,9
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,freeb103,"Bill Freehan",0,7,2
start,wertd103,"Don Wert",0,8,5
start,mclad101,"Denny McLain",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,flooc101,"Curt Flood",1,2,8
start,marir101,"Roger Maris",1,3,9
start,cepeo101,"Orlando Cepeda",1,4,3
start,mccat101,"Tim McCarver",1,5,2
start,shanm101,"Mike Shannon",1,6,5
start,javij101,"Julian Javier",1,7,4
start,maxvd101,"Dal Maxvill",1,8,6
start,washr101,"Ray Washburn",1,9,1
play,1,0,mcaud101,??,,K
play,1,0,stanm101,??,,9
play,1,0,kalia101,??,,K
play,1,1,brocl102,??,,13/G1
play,1,1,flooc101,??,,6/L
play,1,1,marir101,??,,53
play,2,0,cashn101,??,,W
play,2,0,hortw101,??,,D8/78.1-H
play,2,0,nortj101,??,,K
play,2,0,freeb103,??,,S7.2-H;B-3(E7)
play,2,0,wertd103,??,,W
play,2,0,mclad101,??,,64(1)3/GDP
play,2,1,cepeo101,??,,S7
play,2,1,mccat101,??,,9/P9S
play,2,1,shanm101,??,,64(1)3/GDP
play,3,0,mcaud101,??,,W
play,3,0,stanm101,??,,S7.1-2
play,3,0,kalia101,??,,S8.2-H;1-3
play,3,0,cashn101,??,,NP
sub,jastl101,"Larry Jaster",1,9,1
play,3,0,cashn101,??,,S8.3-H;1-3
play,3,0,hortw101,??,,W.1-2
play,3,0,nortj101,??,,HR/9D.3-H;2-H;1-H
play,3,0,freeb103,??,,NP
sub,willr102,"Ron Willis",1,9,1
play,3,0,freeb103,??,,W
play,3,0,wertd103,??,,HP.1-2
play,3,0,mclad101,??,,54/SH.2-3;1-2
play,3,0,mcaud101,??,,IW
play,3,0,stanm101,??,,32(3)/FO.2-3;1-2
play,3,0,kalia101,??,,S7.3-H;2-H;1-3
play,3,0,cashn101,??,,NP
sub,hughd101,"Dick Hughes",1,9,1
play,3,0,cashn101,??,,S9.3-H;1-3
play,3,0,hortw101,??,,S1.3-H;1-2
play,3,0,nortj101,??,,7
play,3,1,javij101,??,,9
play,3,1,maxvd101,??,,8
play,3,1,hughd101,??,,NP
sub,rickd102,"Dave Ricketts",1,9,11
play,3,1,rickd102,??,,S8
play,3,1,brocl102,??,,9
play,4,0,freeb103,??,,NP
sub,carls001,"Steve Carlton",1,9,1
play,4,0,freeb103,??,,53
play,4,0,wertd103,??,,6/P
play,4,0,mclad101,??,,K
play,4,1,flooc101,??,,4/P9LSF
play,4,1,marir101,??,,S49
play,4,1,cepeo101,??,,6/P
play,4,1,mccat101,??,,K/C
play,5,0,mcaud101,??,,K
play,5,0,stanm101,??,,63
play,5,0,kalia101,??,,HR/L7D
play,5,0,cashn101,??,,S9
play,5,0,hortw101,??,,6/P
play,5,1,shanm101,??,,K
play,5,1,javij101,??,,5/L
play,5,1,maxvd101,??,,9/FL
play,6,0,nortj101,??,,S8
play,6,0,freeb103,??,,9/F9S
play,6,0,wertd103,??,,PO1(1361)/RINT
com,"$Northrup out for interference during rundown when he threw"
com,"up his arm and deflected Maxvill's throw"
play,6,0,wertd103,??,,3/FL
play,6,1,carls001,??,,NP
sub,tolab101,"Bobby Tolan",1,9,11
play,6,1,tolab101,??,,K
play,6,1,brocl102,??,,S9/G
play,6,1,flooc101,??,,K
play,6,1,marir101,??,,4/P34D
play,7,0,mclad101,??,,NP
sub,granw101,"Wayne Granger",1,9,1
play,7,0,mclad101,??,,K
com,"Debut game for Wayne Granger"
play,7,0,mcaud101,??,,W
play,7,0,stanm101,??,,64(1)3/GDP
play,7,1,cepeo101,??,,9
play,7,1,mccat101,??,,S9
play,7,1,shanm101,??,,S6/G.1-3(E6/TH2);B-2
play,7,1,javij101,??,,53
play,7,1,maxvd101,??,,9
play,8,0,kalia101,??,,HP
play,8,0,cashn101,??,,3/G.1-2
play,8,0,hortw101,??,,HP
play,8,0,nortj101,??,,16(1)3/GDP
play,8,1,granw101,??,,NP
sub,nortj101,"Jim Northrup",0,6,7
play,8,1,granw101,??,,NP
sub,stanm101,"Mickey Stanley",0,2,8
play,8,1,granw101,??,,NP
sub,oyler101,"Ray Oyler",0,5,6
play,8,1,granw101,??,,NP
sub,edwaj101,"Johnny Edwards",1,9,11
play,8,1,edwaj101,??,,K
com,"49 minute rain delay"
play,8,1,brocl102,??,,K
play,8,1,flooc101,??,,9
play,9,0,freeb103,??,,NP
sub,nelsm101,"Mel Nelson",1,9,1
play,9,0,freeb103,??,,6/P56D
com,"Debut game for Mel Nelson"
play,9,0,wertd103,??,,5/P
play,9,0,mclad101,??,,K
play,9,1,marir101,??,,S8
play,9,1,cepeo101,??,,S7.1-2
play,9,1,mccat101,??,,3/P
play,9,1,shanm101,??,,5/P
play,9,1,javij101,??,,S9.2-H;1-2
play,9,1,maxvd101,??,,K/C
data,er,mclad101,1
data,er,washr101,5
data,er,jastl101,3
data,er,willr102,4
data,er,hughd101,0
data,er,carls001,1
data,er,granw101,0
data,er,nelsm101,0
id,SLN196810100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1968/10/10
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,honoj901
info,ump2b,lands901
info,ump3b,kinnb901
info,umplf,harvd901
info,umprf,hallb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/04/08 6:27AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,54692
info,wp,lolim101
info,lp,gibsb101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,stanm101,"Mickey Stanley",0,2,6
start,kalia101,"Al Kaline",0,3,9
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,freeb103,"Bill Freehan",0,7,2
start,wertd103,"Don Wert",0,8,5
start,lolim101,"Mickey Lolich",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,javij101,"Julian Javier",1,2,4
start,flooc101,"Curt Flood",1,3,8
start,cepeo101,"Orlando Cepeda",1,4,3
start,shanm101,"Mike Shannon",1,5,5
start,mccat101,"Tim McCarver",1,6,2
start,marir101,"Roger Maris",1,7,9
start,maxvd101,"Dal Maxvill",1,8,6
start,gibsb101,"Bob Gibson",1,9,1
play,1,0,mcaud101,??,,3/FL
play,1,0,stanm101,??,,1/L1
play,1,0,kalia101,??,,K/C
play,1,1,brocl102,??,,43
play,1,1,javij101,??,,8
play,1,1,flooc101,??,,S9/89
play,1,1,cepeo101,??,,SB2
play,1,1,cepeo101,??,,W
play,1,1,shanm101,??,,9/F89
play,2,0,cashn101,??,,9
play,2,0,hortw101,??,,K/C
play,2,0,nortj101,??,,K
play,2,1,mccat101,??,,W
play,2,1,marir101,??,,6(1)3/GDP
play,2,1,maxvd101,??,,53
play,3,0,freeb103,??,,8
play,3,0,wertd103,??,,K
play,3,0,lolim101,??,,K/C
play,3,1,gibsb101,??,,53
play,3,1,brocl102,??,,43
play,3,1,javij101,??,,53
play,4,0,mcaud101,??,,9
play,4,0,stanm101,??,,S6/G
play,4,0,kalia101,??,,K/C
play,4,0,cashn101,??,,53
play,4,1,flooc101,??,,63
play,4,1,cepeo101,??,,53
play,4,1,shanm101,??,,K
play,5,0,hortw101,??,,4/P
play,5,0,nortj101,??,,5/P7LSF
play,5,0,freeb103,??,,7/F7D
play,5,1,mccat101,??,,S7
play,5,1,marir101,??,,K
play,5,1,maxvd101,??,,3/FL
play,5,1,gibsb101,??,,4/P
play,6,0,wertd103,??,,8
play,6,0,lolim101,??,,43
play,6,0,mcaud101,??,,8
play,6,1,brocl102,??,,S7
play,6,1,javij101,??,,PO1(136)
play,6,1,javij101,??,,6/L
play,6,1,flooc101,??,,S6/G6D
play,6,1,cepeo101,??,,PO1(13416)
play,7,0,stanm101,??,,K/C
play,7,0,kalia101,??,,53
play,7,0,cashn101,??,,S9
play,7,0,hortw101,??,,S7.1-2
play,7,0,nortj101,??,,T8/8D.2-H;1-H
play,7,0,freeb103,??,,D7/L78.3-H
play,7,0,wertd103,??,,IW
play,7,0,lolim101,??,,K/C
play,7,1,cepeo101,??,,K
play,7,1,shanm101,??,,E8/F78.B-2
com,"$Jim Northrup and Willie Horton collided"
play,7,1,mccat101,??,,9
play,7,1,marir101,??,,6/P
play,8,0,mcaud101,??,,43
play,8,0,stanm101,??,,63
play,8,0,kalia101,??,,4/L
play,8,1,maxvd101,??,,NP
sub,gaglp101,"Phil Gagliano",1,8,11
play,8,1,gaglp101,??,,53
play,8,1,gibsb101,??,,K
play,8,1,brocl102,??,,W
play,8,1,javij101,??,,53/BG
play,9,0,cashn101,??,,NP
sub,schod101,"Dick Schofield",1,8,6
play,9,0,cashn101,??,,9
play,9,0,hortw101,??,,S7
play,9,0,nortj101,??,,NP
sub,tracd101,"Dick Tracewski",0,5,12
play,9,0,nortj101,??,,S8.1-3
play,9,0,freeb103,??,,3/FL
play,9,0,wertd103,??,,S8.3-H;1-2
play,9,0,lolim101,??,,4/P
play,9,1,flooc101,??,,NP
sub,nortj101,"Jim Northrup",0,6,7
play,9,1,flooc101,??,,NP
sub,stanm101,"Mickey Stanley",0,2,8
play,9,1,flooc101,??,,NP
sub,oyler101,"Ray Oyler",0,5,6
play,9,1,flooc101,??,,6/L
play,9,1,cepeo101,??,,2/FL
play,9,1,shanm101,??,,HR/L7D
play,9,1,mccat101,??,,2/FL
data,er,lolim101,1
data,er,gibsb101,4
