adaij101,Adair,Jerry,R,R,BOS,SS
alval101,Alvarado,Luis,R,R,BOS,SS
andrm101,Andrews,Mike,R,R,BOS,2B
bellg102,Bell,Gary,R,R,BOS,P
branb102,Brandon,Bucky,R,R,BOS,P
culpr101,Culp,Ray,R,R,BOS,P
ellsd101,Ellsworth,Dick,L,L,BOS,P
foy-j101,Foy,Joe,R,R,BOS,3B
gibsr102,Gibson,Russ,R,R,BOS,C
harrk101,Harrelson,Ken,R,R,BOS,OF
howae101,Howard,Elston,R,R,BOS,C
joned102,Jones,Dalton,L,R,BOS,1B
lahoj101,Lahoud,Joe,L,L,BOS,OF
landb101,Landis,Bill,L,L,BOS,P
lonbj101,Lonborg,Jim,R,R,BOS,P
lyles101,Lyle,Sparky,L,L,BOS,P
mored103,Morehead,Dave,R,R,BOS,P
mosej101,Moses,Jerry,R,R,BOS,C
nixor101,Nixon,Russ,L,R,BOS,C
olivg101,Oliver,Gene,R,R,BOS,C
petrr101,Petrocelli,Rico,R,R,BOS,SS
pizaj101,Pizarro,Juan,L,L,BOS,P
robif102,Robinson,Floyd,L,R,BOS,OF
roggg101,Roggenburk,Garry,R,L,BOS,P
santj101,Santiago,Jose,R,R,BOS,P
scotg102,Scott,George,R,R,BOS,1B
siebn101,Siebern,Norm,L,R,BOS,1B
smitr101,Smith,Reggie,B,R,BOS,OF
stanl101,Stange,Lee,R,R,BOS,P
stepj103,Stephenson,Jerry,L,R,BOS,P
tartj101,Tartabull,Jose,L,L,BOS,OF
thomg102,Thomas,George,R,R,BOS,OF
waslg101,Waslewski,Gary,R,R,BOS,P
wenzf101,Wenz,Fred,R,R,BOS,P
wyatj102,Wyatt,John,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,OF
