aloms101,Alomar,Sandy,B,R,CHA,2B
aparl101,Aparicio,Luis,R,R,CHA,SS
berrk101,Berry,Ken,R,R,CHA,OF
bookb101,Booker,Buddy,L,R,CHA,C
boyek101,Boyer,Ken,R,R,CHA,3B
bradb105,Bradford,Buddy,R,R,CHA,OF
carlc102,Carlos,Cisco,R,R,CHA,P
causw101,Causey,Wayne,L,R,CHA,2B
cullt101,Cullen,Tim,R,R,CHA,2B
davit103,Davis,Tommy,R,R,CHA,OF
fishj101,Fisher,Jack,R,R,CHA,P
hansr102,Hansen,Ron,R,R,CHA,3B
heldw101,Held,Woodie,R,R,CHA,OF
hopkg101,Hopkins,Gail,L,R,CHA,1B
horlj101,Horlen,Joe,R,R,CHA,P
johnt001,John,Tommy,R,L,CHA,P
josed101,Josephson,Duane,R,R,CHA,C
kenwd102,Kenworthy,Dick,R,R,CHA,3B
lazad101,Lazar,Danny,L,L,CHA,P
lockb102,Locker,Bob,B,R,CHA,P
may-c101,May,Carlos,L,R,CHA,OF
mccrt102,McCraw,Tommy,L,L,CHA,1B
mcmad102,McMahon,Don,R,R,CHA,P
mcnej101,McNertney,Jerry,R,R,CHA,C
meltb101,Melton,Bill,R,R,CHA,3B
morar102,Morales,Rich,R,R,CHA,SS
nymaj101,Nyman,Jerry,L,L,CHA,P
peteg101,Peters,Gary,L,L,CHA,P
pridb101,Priddy,Bob,R,R,CHA,P
rathf101,Rath,Fred,R,R,CHA,P
ribad101,Ribant,Dennis,R,R,CHA,P
snydr102,Snyder,Russ,L,R,CHA,OF
vossb101,Voss,Bill,L,L,CHA,OF
wagnl101,Wagner,Leon,L,R,CHA,OF
wardp102,Ward,Pete,L,R,CHA,3B
wilhh101,Wilhelm,Hoyt,R,R,CHA,P
willw103,Williams,Walt,R,R,CHA,OF
woodw103,Wood,Wilbur,R,L,CHA,P
wynnb102,Wynne,Billy,L,R,CHA,P
