arcij101,Arcia,Jose,R,R,CHN,OF
banke101,Banks,Ernie,R,R,CHN,1B
beckg101,Beckert,Glenn,R,R,CHN,2B
bobbr101,Bobb,Randy,R,R,CHN,C
boccj101,Boccabella,John,R,R,CHN,C
browj104,Brown,Jophrey,L,R,CHN,P
elial101,Elia,Lee,R,R,CHN,SS
fastd101,Fast,Darcy,L,L,CHN,P
felsj101,Felske,John,R,R,CHN,C
handb101,Hands,Bill,R,R,CHN,P
hartc105,Hartenstein,Chuck,R,R,CHN,P
hernr102,Hernandez,Ramon,B,L,CHN,P
hickj103,Hickman,Jim,R,R,CHN,OF
holtk101,Holtzman,Ken,R,L,CHN,P
hundr101,Hundley,Randy,R,R,CHN,C
jenkf101,Jenkins,Fergie,R,R,CHN,P
johnl104,Johnson,Lou,R,R,CHN,OF
jonec103,Jones,Clarence,L,L,CHN,1B
kessd101,Kessinger,Don,B,R,CHN,SS
lamaj101,Lamabe,Jack,R,R,CHN,P
larov101,LaRose,Vic,R,R,CHN,2B
mcmaj101,McMath,Jimmy,L,L,CHN,OF
mikkp101,Mikkelsen,Pete,R,R,CHN,P
nen-d101,Nen,Dick,L,L,CHN,1B
niekj001,Niekro,Joe,R,R,CHN,P
nye-r101,Nye,Rich,L,L,CHN,P
olivg101,Oliver,Gene,R,R,CHN,1B
phila101,Phillips,Adolfo,R,R,CHN,OF
plumb101,Plummer,Bill,R,R,CHN,C
rebef101,Reberger,Frank,L,R,CHN,P
regap101,Regan,Phil,R,R,CHN,P
reyna101,Reynolds,Archie,R,R,CHN,P
rossg102,Ross,Gary,R,R,CHN,P
santr102,Santo,Ron,R,R,CHN,3B
savat101,Savage,Ted,R,R,CHN,OF
smitw102,Smith,Willie,L,L,CHN,OF
spana101,Spangler,Al,L,L,CHN,OF
stepj102,Stephenson,John,L,R,CHN,PH
stonb101,Stoneman,Bill,R,R,CHN,P
tiefb101,Tiefenauer,Bobby,R,R,CHN,P
uphaj101,Upham,John,L,L,CHN,OF
willb104,Williams,Billy,L,R,CHN,OF
