abert101,Abernathy,Ted,R,R,CIN,P
arrig101,Arrigo,Gerry,L,L,CIN,P
beauj101,Beauchamp,Jim,R,R,CIN,OF
bencj101,Bench,Johnny,R,R,CIN,C
cardl101,Cardenas,Leo,R,R,CIN,SS
carrc103,Carroll,Clay,R,R,CIN,P
clont101,Cloninger,Tony,R,R,CIN,P
corrp102,Corrales,Pat,R,R,CIN,C
culvg101,Culver,George,R,R,CIN,P
davit102,Davidson,Ted,R,L,CIN,P
helmt101,Helms,Tommy,R,R,CIN,2B
johna104,Johnson,Alex,R,R,CIN,OF
johnb104,Johnson,Bob,R,R,CIN,SS
jonem102,Jones,Mack,L,R,CIN,OF
kelsb101,Kelso,Bill,R,R,CIN,P
lee-b104,Lee,Bob,R,R,CIN,P
maloj102,Maloney,Jim,L,R,CIN,P
may-l101,May,Lee,R,R,CIN,1B
mccob105,McCool,Billy,R,L,CIN,P
mcgid101,McGinn,Dan,L,L,CIN,P
mcrah001,McRae,Hal,R,R,CIN,2B
nolag101,Nolan,Gary,R,R,CIN,P
pappm101,Pappas,Milt,R,R,CIN,P
pavld101,Pavletich,Don,R,R,CIN,1B
peret001,Perez,Tony,R,R,CIN,3B
pinsv101,Pinson,Vada,L,L,CIN,OF
queem102,Queen,Mel,L,R,CIN,P
ritcj101,Ritchie,Jay,R,R,CIN,P
rosep001,Rose,Pete,B,R,CIN,OF
ruizc102,Ruiz,Chico,B,R,CIN,2B
schaj104,Schaffer,Jimmie,R,R,CIN,C
tsitj101,Tsitouris,John,R,R,CIN,P
whitf103,Whitfield,Fred,L,L,CIN,1B
woodw101,Woodward,Woody,R,R,CIN,SS
