adled101,Adlesh,Dave,R,R,HOU,C
asprb101,Aspromonte,Bob,R,R,HOU,3B
batej102,Bateman,John,R,R,HOU,C
blasw101,Blasingame,Wade,L,L,HOU,P
branr101,Brand,Ron,R,R,HOU,C
browb101,Browne,Byron,R,R,HOU,OF
buzhj101,Buzhardt,John,R,R,HOU,P
colbn101,Colbert,Nate,R,R,HOU,OF
coomd101,Coombs,Danny,R,L,HOU,P
cuelm101,Cuellar,Mike,L,L,HOU,P
davir102,Davis,Ron,R,R,HOU,OF
dierl101,Dierker,Larry,R,R,HOU,P
duket101,Dukes,Tom,R,R,HOU,P
gilsh101,Gilson,Hal,R,L,HOU,P
giusd101,Giusti,Dave,R,R,HOU,P
gladf102,Gladding,Fred,L,R,HOU,P
gotaj101,Gotay,Julio,R,R,HOU,2B
herrj102,Herrera,Jose,R,R,HOU,OF
housp101,House,Pat,L,L,HOU,P
kingh102,King,Hal,L,R,HOU,C
lemad102,Lemaster,Denny,R,L,HOU,P
maybj101,Mayberry,John,L,L,HOU,1B
mcfal101,McFadden,Leon,R,R,HOU,SS
menkd101,Menke,Denis,R,R,HOU,2B
milln101,Miller,Norm,L,R,HOU,OF
morgj001,Morgan,Joe,L,R,HOU,2B
murri101,Murrell,Ivan,R,R,HOU,OF
raded103,Rader,Doug,R,R,HOU,3B
ray-j101,Ray,Jim,R,R,HOU,P
sheas102,Shea,Steve,R,R,HOU,P
simpd102,Simpson,Dick,R,R,HOU,OF
staur001,Staub,Rusty,L,R,HOU,1B
thoml103,Thomas,Lee,L,R,HOU,OF
torrh101,Torres,Hector,R,R,HOU,SS
waltd101,Walton,Danny,R,R,HOU,PH
watsb001,Watson,Bob,R,R,HOU,OF
wilsd102,Wilson,Don,R,R,HOU,P
wynnj101,Wynn,Jim,R,R,HOU,OF
