allib103,Allison,Bob,R,R,MIN,OF
boswd101,Boswell,Dave,R,R,MIN,P
carer001,Carew,Rod,L,R,MIN,2B
chand102,Chance,Dean,R,R,MIN,P
clarr103,Clark,Ron,R,R,MIN,3B
hallt101,Hall,Tom,L,L,MIN,P
hernj102,Hernandez,Jackie,R,R,MIN,SS
holtj101,Holt,Jim,L,R,MIN,OF
kaatj101,Kaat,Jim,L,L,MIN,P
kellp101,Kelly,Pat,L,L,MIN,OF
kellr101,Keller,Ron,R,R,MIN,P
killh102,Killebrew,Harmon,R,R,MIN,1B
kostf101,Kostro,Frank,R,R,MIN,OF
lookb101,Look,Bruce,L,R,MIN,C
merrj102,Merritt,Jim,L,L,MIN,P
millb106,Miller,Bob,R,R,MIN,P
mittg101,Mitterwald,George,R,R,MIN,C
morrd102,Morris,Danny,R,R,MIN,P
nettg001,Nettles,Graig,L,R,MIN,OF
olivt102,Oliva,Tony,L,R,MIN,OF
perrj102,Perry,Jim,B,R,MIN,P
perrr101,Perranoski,Ron,L,L,MIN,P
quilf101,Quilici,Frank,R,R,MIN,2B
reesr101,Reese,Rich,L,L,MIN,1B
renir101,Renick,Rick,R,R,MIN,SS
rolaj101,Roland,Jim,R,L,MIN,P
rollr101,Rollins,Rich,R,R,MIN,3B
rosej101,Roseboro,John,L,R,MIN,C
stepb104,Stephen,Buzz,R,R,MIN,P
tovac101,Tovar,Cesar,R,R,MIN,OF
uhlat101,Uhlaender,Ted,L,R,MIN,OF
worta101,Worthington,Al,R,R,MIN,P
zimmj101,Zimmerman,Jerry,R,R,MIN,C
