akerj102,Aker,Jack,R,R,OAK,P
bands101,Bando,Sal,R,R,OAK,3B
boglw101,Bogle,Warren,L,L,OAK,P
campb101,Campaneris,Bert,R,R,OAK,SS
cated101,Cater,Danny,R,R,OAK,1B
dobsc101,Dobson,Chuck,R,R,OAK,P
donaj101,Donaldson,John,L,R,OAK,2B
duncd101,Duncan,Dave,R,R,OAK,C
fingr001,Fingers,Rollie,R,R,OAK,P
gosgj101,Gosger,Jim,L,L,OAK,OF
greed102,Green,Dick,R,R,OAK,2B
hersm101,Hershberger,Mike,R,R,OAK,OF
huntj101,Hunter,Catfish,R,R,OAK,P
jackr001,Jackson,Reggie,L,L,OAK,OF
keouj101,Keough,Joe,L,L,OAK,OF
kraul102,Krausse,Lew,R,R,OAK,P
kubit101,Kubiak,Ted,B,R,OAK,2B
lachr101,Lachemann,Rene,R,R,OAK,C
larut101,LaRussa,Tony,R,R,OAK,PH
lauzg101,Lauzerique,George,R,R,OAK,P
lewia101,Lewis,Allan,B,R,OAK,OF
lindp101,Lindblad,Paul,L,L,OAK,P
mondr001,Monday,Rick,L,L,OAK,OF
nashj101,Nash,Jim,R,R,OAK,P
odomj101,Odom,Blue Moon,R,R,OAK,P
paglj101,Pagliaroni,Jim,R,R,OAK,C
piert101,Pierce,Tony,R,L,OAK,P
robif102,Robinson,Floyd,L,R,OAK,OF
roofp101,Roof,Phil,R,R,OAK,C
rudij101,Rudi,Joe,R,R,OAK,OF
sandk101,Sanders,Ken,R,R,OAK,P
segud101,Segui,Diego,R,R,OAK,P
sprae101,Sprague,Ed,R,R,OAK,P
websr102,Webster,Ramon,L,L,OAK,1B
