alouj101,Alou,Jesus,R,R,SFN,OF
bartb101,Barton,Bob,R,R,SFN,C
bolib101,Bolin,Bobby,R,R,SFN,P
bondb101,Bonds,Bobby,R,R,SFN,OF
browo102,Brown,Ollie,R,R,SFN,OF
clint101,Cline,Ty,L,L,SFN,OF
davej101,Davenport,Jim,R,R,SFN,3B
dietd101,Dietz,Dick,R,R,SFN,C
gibbj102,Gibbon,Joe,R,L,SFN,P
hartj102,Hart,Jim Ray,R,R,SFN,3B
hendk101,Henderson,Ken,B,R,SFN,OF
henrb101,Henry,Bill,L,L,SFN,P
herbr102,Herbel,Ron,R,R,SFN,P
hiatj101,Hiatt,Jack,R,R,SFN,C
huntr101,Hunt,Ron,R,R,SFN,2B
johnf103,Johnson,Frank,R,R,SFN,3B
lanih101,Lanier,Hal,R,R,SFN,SS
linzf101,Linzy,Frank,R,R,SFN,P
marij101,Marichal,Juan,R,R,SFN,P
marsd101,Marshall,Dave,L,R,SFN,OF
masod101,Mason,Don,L,R,SFN,2B
maysw101,Mays,Willie,R,R,SFN,OF
mccom103,McCormick,Mike,L,L,SFN,P
mccow101,McCovey,Willie,L,L,SFN,1B
mcdal101,McDaniel,Lindy,R,R,SFN,P
monbb101,Monbouquette,Bill,R,R,SFN,P
olivn101,Oliver,Nate,R,R,SFN,2B
perrg101,Perry,Gaylord,R,R,SFN,P
rober101,Robertson,Rich,R,R,SFN,P
sader101,Sadecki,Ray,L,L,SFN,P
schrb102,Schroder,Bob,L,R,SFN,2B
