alleb105,Allen,Bernie,L,R,WS2,2B
alleh104,Allen,Hank,R,R,WS2,OF
alyeb101,Alyea,Brant,R,R,WS2,OF
baldd101,Baldwin,Dave,R,R,WS2,P
bertf101,Bertaina,Frank,L,L,WS2,P
billd101,Billings,Dick,R,R,WS2,OF
bosmd101,Bosman,Dick,R,R,WS2,P
bowes103,Bowens,Sam,R,R,WS2,OF
brine101,Brinkman,Ed,R,R,WS2,SS
bryab101,Bryan,Billy,L,R,WS2,C
casap101,Casanova,Paul,R,R,WS2,C
coggf101,Coggins,Frank,B,R,WS2,2B
colej102,Coleman,Joe,R,R,WS2,P
cox-c101,Cox,Casey,R,R,WS2,P
cullt101,Cullen,Tim,R,R,WS2,SS
deneb101,Denehy,Bill,B,R,WS2,P
epstm101,Epstein,Mike,L,L,WS2,1B
frenj101,French,Jim,L,R,WS2,C
hannj102,Hannan,Jim,R,R,WS2,P
hansr102,Hansen,Ron,R,R,WS2,SS
haywb101,Haywood,Bill,R,R,WS2,P
higgd101,Higgins,Dennis,R,R,WS2,P
holmg101,Holman,Gary,L,L,WS2,1B
howab101,Howard,Bruce,B,R,WS2,P
howaf102,Howard,Frank,R,R,WS2,OF
humpb102,Humphreys,Bob,R,R,WS2,P
jones101,Jones,Steve,L,L,WS2,P
knowd101,Knowles,Darold,L,L,WS2,P
martg101,Martin,Gene,L,R,WS2,OF
mcmuk101,McMullen,Ken,R,R,WS2,3B
milej101,Miles,Jim,R,R,WS2,P
moorb105,Moore,Barry,L,L,WS2,P
ortep101,Ortega,Phil,R,R,WS2,P
pascc102,Pascual,Camilo,R,R,WS2,P
petec101,Peterson,Cap,R,R,WS2,OF
schog102,Schoen,Gerry,R,R,WS2,P
stroe101,Stroud,Ed,L,R,WS2,OF
unsed101,Unser,Del,L,L,WS2,OF
valef101,Valentine,Fred,B,R,WS2,OF
