id,NLS196407070
version,3
info,visteam,ALS
info,hometeam,NLS
info,site,NYC17
info,date,1964/07/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,sudoe901
info,ump1b,papaj901
info,ump2b,secof101
info,ump3b,chyln901
info,umplf,harvd901
info,umprf,salea901
info,temp,85
info,winddir,ltor
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,157
info,attendance,50850
info,wp,marij101
info,lp,radad101
info,save,
info,gwrbi,
start,fregj101,"Jim Fregosi",0,1,6
start,olivt102,"Tony Oliva",0,2,9
start,mantm101,"Mickey Mantle",0,3,8
start,killh102,"Harmon Killebrew",0,4,7
start,allib103,"Bob Allison",0,5,3
start,robib104,"Brooks Robinson",0,6,5
start,richb102,"Bobby Richardson",0,7,4
start,howae101,"Elston Howard",0,8,2
start,chand102,"Dean Chance",0,9,1
start,clemr101,"Roberto Clemente",1,1,9
start,groad101,"Dick Groat",1,2,6
start,willb104,"Billy Williams",1,3,7
start,maysw101,"Willie Mays",1,4,8
start,cepeo101,"Orlando Cepeda",1,5,3
start,boyek101,"Ken Boyer",1,6,5
start,torrj101,"Joe Torre",1,7,2
start,huntr101,"Ron Hunt",1,8,4
start,drysd101,"Don Drysdale",1,9,1
stat,bline,fregj101,0,1,1,4,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,olivt102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,radad101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hallj107,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killh102,0,4,1,4,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hintc101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allib103,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,pepij101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,0,6,1,4,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,0,8,1,3,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,chand102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wyatj102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siebn101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pascc102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colar101,0,9,5,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shorc102,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,farrt101,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb105,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marij101,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,2,1,3,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cardl101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willb104,1,3,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,cepeo101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flooc101,1,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyek101,1,6,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,torrj101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwaj101,1,7,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,huntr101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,drysd101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bunnj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,callj101,1,9,4,3,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,pline,chand102,0,1,9,0,11,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,wyatj102,0,2,3,0,5,2,0,0,2,2,2,0,0,0,0,0,0,0,0
stat,pline,pascc102,0,3,6,0,8,2,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,radad101,0,4,8,0,12,2,0,0,1,4,4,2,1,5,0,0,0,0,0
stat,pline,drysd101,1,1,9,0,11,2,0,0,0,1,0,0,0,3,0,1,0,0,0
stat,pline,bunnj101,1,2,6,0,8,2,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,shorc102,1,3,3,0,6,3,0,1,0,2,2,0,0,1,0,0,0,0,0
stat,pline,farrt101,1,4,6,0,10,2,1,0,0,1,1,1,0,1,1,0,0,0,1
stat,pline,marij101,1,5,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,fregj101,0,1,6,26,4,1,0,0,0,0
stat,dline,olivt102,0,1,9,18,0,0,0,0,0,0
stat,dline,radad101,0,1,1,8,0,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,2,0,0,0,0,0
stat,dline,hallj107,0,1,8,2,0,0,0,0,0,0
stat,dline,killh102,0,1,7,21,0,0,0,0,0,0
stat,dline,hintc101,0,1,7,5,0,0,0,0,0,0
stat,dline,allib103,0,1,3,21,9,0,0,0,0,0
stat,dline,pepij101,0,1,3,5,1,0,1,0,0,0
stat,dline,robib104,0,1,5,26,1,2,0,0,0,0
stat,dline,richb102,0,1,4,26,0,4,0,0,0,0
stat,dline,howae101,0,1,2,26,9,0,0,0,0,0
stat,dline,chand102,0,1,1,9,0,1,0,0,0,0
stat,dline,wyatj102,0,1,1,3,0,1,0,0,0,0
stat,dline,pascc102,0,1,1,6,0,1,0,0,0,0
stat,dline,colar101,0,1,9,8,0,0,0,0,0,0
stat,dline,clemr101,1,1,9,15,1,0,0,0,0,0
stat,dline,shorc102,1,1,1,3,0,1,0,0,0,0
stat,dline,farrt101,1,1,1,6,0,0,0,0,0,0
stat,dline,marij101,1,1,1,3,0,0,0,0,0,0
stat,dline,groad101,1,1,6,15,0,0,0,0,0,0
stat,dline,cardl101,1,1,6,12,1,0,0,0,0,0
stat,dline,willb104,1,1,7,27,1,0,0,0,0,0
stat,dline,maysw101,1,1,8,27,7,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,6,0,0,0,0,0
stat,dline,boyek101,1,1,5,27,0,2,0,0,0,0
stat,dline,torrj101,1,1,2,12,5,0,0,0,0,1
stat,dline,edwaj101,1,1,2,15,5,0,0,0,0,0
stat,dline,huntr101,1,1,4,27,1,0,0,0,0,0
stat,dline,drysd101,1,1,1,9,0,3,0,0,0,0
stat,dline,bunnj101,1,1,1,6,0,0,0,0,0,0
stat,dline,callj101,1,1,9,12,0,0,0,0,0,0
stat,phline,starw101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,siebn101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,callj101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,colar101,7,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,whitb105,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,aaroh101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,cardl101,5,1,0,0,0
stat,prline,pepij101,8,0,0,0,0
stat,prline,flooc101,9,1,1,0,0
event,hpline,1,farrt101,howae101
event,hrline,1,willb104,wyatj102,4,0,0
event,hrline,1,boyek101,wyatj102,4,0,2
event,hrline,1,callj101,radad101,9,2,2
event,sbline,1,maysw101,radad101,howae101,9
line,0,1,0,0,0,0,2,1,0,0
line,1,0,0,0,2,1,0,0,0,4
stat,tline,0,7,7,0,0
stat,tline,1,3,3,0,0
id,NYA196410100
version,3
info,visteam,SLN
info,hometeam,NYA
info,site,NYC16
info,date,1964/10/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,burkk101
info,ump1b,soarh901
info,ump2b,smitv101
info,ump3b,smita901
info,umplf,secof101
info,umprf,mckib901
info,temp,58
info,winddir,ltor
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,136
info,attendance,67101
info,wp,boutj101
info,lp,schub101
info,save,
info,gwrbi,
start,flooc101,"Curt Flood",0,1,8
start,brocl102,"Lou Brock",0,2,7
start,whitb105,"Bill White",0,3,3
start,boyek101,"Ken Boyer",0,4,5
start,groad101,"Dick Groat",0,5,6
start,mccat101,"Tim McCarver",0,6,2
start,shanm101,"Mike Shannon",0,7,9
start,maxvd101,"Dal Maxvill",0,8,4
start,simmc101,"Curt Simmons",0,9,1
start,linzp101,"Phil Linz",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,marir101,"Roger Maris",1,3,8
start,mantm101,"Mickey Mantle",1,4,9
start,howae101,"Elston Howard",1,5,2
start,trest101,"Tom Tresh",1,6,7
start,pepij101,"Joe Pepitone",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,boutj101,"Jim Bouton",1,9,1
stat,bline,flooc101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocl102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb105,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyek101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,0,5,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccat101,0,6,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,shanm101,0,7,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,0,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warwc101,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,buchj102,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simmc101,0,9,1,2,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,skinb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schub101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,linzp101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,1,4,1,3,1,2,1,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,howae101,1,5,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0
stat,bline,trest101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pepij101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,boyec102,1,8,1,3,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,boutj101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,simmc101,0,1,24,0,30,4,2,0,0,1,1,3,1,2,0,0,0,0,0
stat,pline,schub101,0,2,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,boutj101,1,1,27,0,37,6,2,0,0,1,0,3,1,2,0,0,0,2,0
stat,dline,flooc101,0,1,8,24,1,0,0,0,0,0
stat,dline,brocl102,0,1,7,24,2,0,0,0,0,0
stat,dline,whitb105,0,1,3,24,12,2,0,1,0,0
stat,dline,boyek101,0,1,5,24,1,3,0,0,0,0
stat,dline,groad101,0,1,6,24,1,4,0,1,0,0
stat,dline,mccat101,0,1,2,24,3,0,0,0,0,0
stat,dline,shanm101,0,1,9,24,1,0,0,0,0,0
stat,dline,maxvd101,0,1,4,24,1,2,0,1,0,0
stat,dline,buchj102,0,1,4,0,0,0,0,0,0,0
stat,dline,simmc101,0,1,1,24,2,1,0,0,0,0
stat,dline,schub101,0,1,1,0,0,0,0,0,0,0
stat,dline,linzp101,1,1,6,27,0,3,1,0,0,0
stat,dline,richb102,1,1,4,27,4,3,0,0,0,0
stat,dline,marir101,1,1,8,27,4,0,0,0,0,0
stat,dline,mantm101,1,1,9,27,3,0,1,0,0,0
stat,dline,howae101,1,1,2,27,2,0,0,0,0,0
stat,dline,trest101,1,1,7,27,4,0,0,0,0,0
stat,dline,pepij101,1,1,3,27,8,0,0,0,0,0
stat,dline,boyec102,1,1,5,27,1,3,0,0,0,0
stat,dline,boutj101,1,1,1,27,1,0,0,0,0,0
stat,phline,warwc101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,skinb101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,maxvd101,groad101,whitb105
event,hrline,1,mantm101,schub101,9,0,0
line,0,0,0,0,0,1,0,0,0,0
line,1,0,1,0,0,0,0,0,0,1
stat,tline,0,9,2,1,0
stat,tline,1,5,0,0,0
id,NYA196410110
version,3
info,visteam,SLN
info,hometeam,NYA
info,site,NYC16
info,date,1964/10/11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,soarh901
info,ump1b,smitv101
info,ump2b,smita901
info,ump3b,secof101
info,umplf,mckib901
info,umprf,burkk101
info,temp,58
info,winddir,ltor
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,138
info,attendance,66312
info,wp,crair101
info,lp,downa101
info,save,taylr101
info,gwrbi,
start,flooc101,"Curt Flood",0,1,8
start,brocl102,"Lou Brock",0,2,7
start,groad101,"Dick Groat",0,3,6
start,boyek101,"Ken Boyer",0,4,5
start,whitb105,"Bill White",0,5,3
start,shanm101,"Mike Shannon",0,6,9
start,mccat101,"Tim McCarver",0,7,2
start,maxvd101,"Dal Maxvill",0,8,4
start,sader101,"Ray Sadecki",0,9,1
start,linzp101,"Phil Linz",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,marir101,"Roger Maris",1,3,8
start,mantm101,"Mickey Mantle",1,4,9
start,howae101,"Elston Howard",1,5,2
start,trest101,"Tom Tresh",1,6,7
start,pepij101,"Joe Pepitone",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,downa101,"Al Downing",1,9,1
stat,bline,flooc101,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocl102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,groad101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boyek101,0,4,1,4,1,1,0,0,1,4,0,0,0,0,0,1,0,0,1,0
stat,bline,whitb105,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shanm101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mccat101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,maxvd101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,sader101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crair101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warwc101,0,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylr101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,linzp101,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,richb102,1,2,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,4,1,2,0,1,0,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,howae101,1,5,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,trest101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,pepij101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,boyec102,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,downa101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mikkp101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blanj101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrr101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sader101,0,1,1,0,4,4,2,0,0,3,2,0,0,0,0,0,0,0,0
stat,pline,crair101,0,2,14,0,18,2,0,0,0,0,0,3,0,8,0,0,0,0,0
stat,pline,taylr101,0,3,12,0,13,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,downa101,1,1,18,1,25,4,0,0,1,4,3,2,0,4,0,0,0,0,0
stat,pline,mikkp101,1,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,terrr101,1,3,6,0,7,2,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,flooc101,0,1,8,27,1,0,0,0,0,0
stat,dline,brocl102,0,1,7,27,1,0,0,0,0,0
stat,dline,groad101,0,1,6,27,1,2,0,0,0,0
stat,dline,boyek101,0,1,5,27,1,2,1,0,0,0
stat,dline,whitb105,0,1,3,27,11,0,0,0,0,0
stat,dline,shanm101,0,1,9,27,1,1,0,0,0,0
stat,dline,mccat101,0,1,2,27,10,0,0,0,0,0
stat,dline,maxvd101,0,1,4,27,1,1,0,0,0,0
stat,dline,sader101,0,1,1,1,0,0,0,0,0,0
stat,dline,crair101,0,1,1,14,0,2,0,0,0,0
stat,dline,taylr101,0,1,1,12,0,2,0,0,0,0
stat,dline,linzp101,1,1,6,27,0,3,0,1,0,0
stat,dline,richb102,1,1,4,27,1,2,1,1,0,0
stat,dline,marir101,1,1,8,27,6,0,0,0,0,0
stat,dline,mantm101,1,1,9,27,2,0,0,0,0,0
stat,dline,howae101,1,1,2,27,9,0,0,0,0,0
stat,dline,trest101,1,1,7,27,1,0,0,0,0,0
stat,dline,pepij101,1,1,3,27,8,0,0,1,0,0
stat,dline,boyec102,1,1,5,27,0,3,0,0,0,0
stat,dline,downa101,1,1,1,18,0,1,0,0,0,0
stat,dline,mikkp101,1,1,1,3,0,0,0,0,0,0
stat,dline,terrr101,1,1,1,6,0,0,0,0,0,0
stat,phline,warwc101,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,blanj101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,linzp101,richb102,pepij101
event,hrline,0,boyek101,downa101,6,3,1
line,0,0,0,0,0,0,4,0,0,0
line,1,3,0,0,0,0,0,0,0,0
stat,tline,0,4,2,0,0
stat,tline,1,5,3,1,0
id,NYA196410120
version,3
info,visteam,SLN
info,hometeam,NYA
info,site,NYC16
info,date,1964/10/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,smitv101
info,ump1b,smita901
info,ump2b,secof101
info,ump3b,mckib901
info,umplf,burkk101
info,umprf,soarh901
info,temp,68
info,winddir,tolf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,157
info,attendance,65633
info,wp,gibsb101
info,lp,mikkp101
info,save,
info,gwrbi,
start,flooc101,"Curt Flood",0,1,8
start,brocl102,"Lou Brock",0,2,7
start,whitb105,"Bill White",0,3,3
start,boyek101,"Ken Boyer",0,4,5
start,groad101,"Dick Groat",0,5,6
start,mccat101,"Tim McCarver",0,6,2
start,shanm101,"Mike Shannon",0,7,9
start,maxvd101,"Dal Maxvill",0,8,4
start,gibsb101,"Bob Gibson",0,9,1
start,linzp101,"Phil Linz",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,marir101,"Roger Maris",1,3,8
start,mantm101,"Mickey Mantle",1,4,9
start,howae101,"Elston Howard",1,5,2
start,pepij101,"Joe Pepitone",1,6,3
start,trest101,"Tom Tresh",1,7,7
start,boyec102,"Clete Boyer",1,8,5
start,stotm101,"Mel Stottlemyre",1,9,1
stat,bline,flooc101,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,brocl102,0,2,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,whitb105,0,3,1,4,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0
stat,bline,boyek101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,bline,groad101,0,5,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mccat101,0,6,1,5,1,3,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,shanm101,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,maxvd101,0,8,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsb101,0,9,1,4,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,linzp101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,richb102,1,2,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mantm101,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,howae101,1,5,1,3,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,pepij101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trest101,1,7,1,3,1,1,0,0,1,2,0,0,0,1,1,1,0,0,0,0
stat,bline,boyec102,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,blanj101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzp101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stotm101,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lopeh101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,renih101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mikkp101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegam101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,gibsb101,0,1,30,0,39,6,0,0,1,2,0,2,1,13,1,0,0,0,0
stat,pline,stotm101,1,1,21,0,30,6,0,0,0,2,1,2,0,6,0,0,0,0,0
stat,pline,renih101,1,2,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mikkp101,1,3,8,0,11,2,0,0,1,3,3,1,0,3,0,0,0,0,0
stat,dline,flooc101,0,1,8,30,1,0,0,0,0,0
stat,dline,brocl102,0,1,7,30,1,0,0,0,0,0
stat,dline,whitb105,0,1,3,30,7,0,0,1,0,0
stat,dline,boyek101,0,1,5,30,3,1,0,0,0,0
stat,dline,groad101,0,1,6,30,2,2,1,1,0,0
stat,dline,mccat101,0,1,2,30,13,0,0,0,0,0
stat,dline,shanm101,0,1,9,30,1,0,0,0,0,0
stat,dline,maxvd101,0,1,4,30,1,1,0,1,0,0
stat,dline,gibsb101,0,1,1,30,1,1,0,0,0,0
stat,dline,linzp101,1,1,6,30,1,3,0,1,0,0
stat,dline,richb102,1,1,4,30,5,3,1,1,0,0
stat,dline,marir101,1,1,8,30,3,0,0,0,0,0
stat,dline,mantm101,1,1,9,30,1,0,0,0,0,0
stat,dline,howae101,1,1,2,30,9,0,1,0,0,0
stat,dline,pepij101,1,1,3,30,8,1,0,1,0,0
stat,dline,trest101,1,1,7,30,1,0,0,0,0,0
stat,dline,boyec102,1,1,5,21,0,3,0,0,0,0
stat,dline,gonzp101,1,1,5,9,1,3,0,0,0,0
stat,dline,stotm101,1,1,1,21,0,1,0,0,0,0
stat,dline,renih101,1,1,1,1,0,0,0,0,0,0
stat,dline,mikkp101,1,1,1,8,1,0,0,0,0,0
stat,phline,blanj101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lopeh101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hegam101,10,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,maxvd101,groad101,whitb105
event,dpline,1,linzp101,richb102,pepij101
event,hpline,0,gibsb101,howae101
event,hrline,1,trest101,gibsb101,9,1,2
event,hrline,0,mccat101,mikkp101,10,2,1
event,sbline,0,whitb105,mikkp101,howae101,10
line,0,0,0,0,0,2,0,0,0,0,3
line,1,0,0,0,0,0,0,0,0,2,0
stat,tline,0,9,0,1,0
stat,tline,1,7,4,1,0
id,SLN196410070
version,3
info,visteam,NYA
info,hometeam,SLN
info,site,STL07
info,date,1964/10/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,secof101
info,ump1b,mckib901
info,ump2b,burkk101
info,ump3b,soarh901
info,umplf,smitv101
info,umprf,smita901
info,temp,72
info,winddir,tolf
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,162
info,attendance,30805
info,wp,sader101
info,lp,fordw101
info,save,schub101
info,gwrbi,
start,linzp101,"Phil Linz",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,marir101,"Roger Maris",0,3,8
start,mantm101,"Mickey Mantle",0,4,9
start,howae101,"Elston Howard",0,5,2
start,trest101,"Tom Tresh",0,6,7
start,pepij101,"Joe Pepitone",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,flooc101,"Curt Flood",1,1,8
start,brocl102,"Lou Brock",1,2,7
start,groad101,"Dick Groat",1,3,6
start,boyek101,"Ken Boyer",1,4,5
start,whitb105,"Bill White",1,5,3
start,shanm101,"Mike Shannon",1,6,9
start,mccat101,"Tim McCarver",1,7,2
start,maxvd101,"Dal Maxvill",1,8,4
start,sader101,"Ray Sadecki",1,9,1
stat,bline,linzp101,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,richb102,0,2,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,3,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mantm101,0,4,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,0,5,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,trest101,0,6,1,4,1,2,1,0,1,3,0,0,0,1,0,0,0,0,1,0
stat,bline,pepij101,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boyec102,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,fordw101,0,9,1,1,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,downa101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blanj101,0,9,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegam101,0,9,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shelr101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mikkp101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flooc101,1,1,1,5,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,brocl102,1,2,1,5,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,3,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,boyek101,1,4,1,3,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,whitb105,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,shanm101,1,6,1,4,3,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,1,7,1,3,1,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,maxvd101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jamec102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schub101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sader101,1,9,1,2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,warwc101,1,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,javij101,1,9,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,9,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,buchj102,1,9,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fordw101,0,1,16,0,25,8,1,1,1,5,5,1,0,4,0,0,0,0,1
stat,pline,downa101,0,2,5,0,7,2,0,1,0,1,1,0,0,1,0,0,0,0,0
stat,pline,shelr101,0,3,2,0,4,0,0,0,0,2,0,2,1,0,0,0,0,0,0
stat,pline,mikkp101,0,4,1,0,4,2,1,0,0,1,0,1,0,0,0,0,0,0,0
stat,pline,sader101,1,1,18,0,29,8,1,0,1,4,4,5,0,2,0,0,0,0,0
stat,pline,schub101,1,2,9,0,14,4,1,0,0,1,1,1,0,1,0,0,0,0,0
stat,dline,linzp101,0,1,6,24,1,1,0,0,0,0
stat,dline,richb102,0,1,4,24,2,3,0,0,0,0
stat,dline,marir101,0,1,8,24,0,0,0,0,0,0
stat,dline,mantm101,0,1,9,24,1,0,1,0,0,0
stat,dline,howae101,0,1,2,24,5,0,0,0,0,2
stat,dline,trest101,0,1,7,24,1,0,0,0,0,0
stat,dline,pepij101,0,1,3,24,11,0,0,1,0,0
stat,dline,boyec102,0,1,5,24,2,4,1,0,0,0
stat,dline,fordw101,0,1,1,16,0,1,0,0,0,0
stat,dline,downa101,0,1,1,5,0,0,0,0,0,0
stat,dline,shelr101,0,1,1,2,1,1,0,1,0,0
stat,dline,mikkp101,0,1,1,1,0,0,0,0,0,0
stat,dline,flooc101,1,1,8,27,5,0,0,0,0,0
stat,dline,brocl102,1,1,7,27,1,1,0,0,0,0
stat,dline,groad101,1,1,6,27,1,4,0,1,0,0
stat,dline,boyek101,1,1,5,27,1,4,0,0,0,0
stat,dline,whitb105,1,1,3,27,11,0,0,1,0,0
stat,dline,shanm101,1,1,9,27,2,0,0,0,0,0
stat,dline,mccat101,1,1,2,27,4,0,0,0,0,0
stat,dline,maxvd101,1,1,4,18,2,2,0,1,0,0
stat,dline,schub101,1,1,1,9,0,0,0,0,0,0
stat,dline,sader101,1,1,1,18,0,1,0,0,0,0
stat,dline,javij101,1,1,4,6,0,1,0,0,0,0
stat,dline,buchj102,1,1,4,3,0,0,0,0,0,0
stat,phline,jamec102,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,warwc101,6,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,blanj101,8,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,skinb101,8,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,prline,javij101,6,1,1,0,0
stat,prline,hegam101,8,0,1,0,0
stat,prline,buchj102,8,1,1,0,0
event,dpline,1,groad101,maxvd101,whitb105
event,dpline,0,shelr101,pepij101
event,hrline,0,trest101,sader101,2,1,0
event,hrline,1,shanm101,fordw101,6,1,1
event,sbline,0,boyec102,sader101,mccat101,2
line,0,0,3,0,0,1,0,0,1,0
line,1,1,1,0,0,0,4,0,3
stat,tline,0,11,6,1,0
stat,tline,1,7,5,1,0
id,SLN196410080
version,3
info,visteam,NYA
info,hometeam,SLN
info,site,STL07
info,date,1964/10/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mckib901
info,ump1b,burkk101
info,ump2b,soarh901
info,ump3b,smitv101
info,umplf,smita901
info,umprf,secof101
info,temp,0
info,winddir,torf
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,overcast
info,timeofgame,149
info,attendance,30805
info,wp,stotm101
info,lp,gibsb101
info,save,
info,gwrbi,
start,linzp101,"Phil Linz",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,marir101,"Roger Maris",0,3,8
start,mantm101,"Mickey Mantle",0,4,9
start,howae101,"Elston Howard",0,5,2
start,pepij101,"Joe Pepitone",0,6,3
start,trest101,"Tom Tresh",0,7,7
start,boyec102,"Clete Boyer",0,8,5
start,stotm101,"Mel Stottlemyre",0,9,1
start,flooc101,"Curt Flood",1,1,8
start,brocl102,"Lou Brock",1,2,7
start,whitb105,"Bill White",1,3,3
start,boyek101,"Ken Boyer",1,4,5
start,groad101,"Dick Groat",1,5,6
start,mccat101,"Tim McCarver",1,6,2
start,shanm101,"Mike Shannon",1,7,9
start,maxvd101,"Dal Maxvill",1,8,4
start,gibsb101,"Bob Gibson",1,9,1
stat,bline,linzp101,0,1,1,4,2,3,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,richb102,0,2,1,5,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,marir101,0,3,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,0,4,1,4,2,1,1,0,0,2,0,0,0,1,0,2,0,0,0,0
stat,bline,lopeh101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,0,5,1,4,2,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,pepij101,0,6,1,4,0,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,trest101,0,7,1,3,0,1,0,0,0,2,0,1,0,1,1,1,0,0,0,0
stat,bline,boyec102,0,8,1,3,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0
stat,bline,stotm101,0,9,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,flooc101,1,1,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,brocl102,1,2,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb105,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,boyek101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,groad101,1,5,1,3,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mccat101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,shanm101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,maxvd101,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warwc101,1,8,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schub101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richg101,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crair101,1,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jamec102,1,8,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsb101,1,9,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,9,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,buchj102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stotm101,0,1,27,0,35,7,1,1,0,3,3,2,0,4,0,0,0,1,0
stat,pline,gibsb101,1,1,24,0,36,8,3,0,0,4,4,3,1,9,1,1,0,0,1
stat,pline,schub101,1,2,1,0,3,2,0,0,1,2,2,0,0,0,0,0,0,0,0
stat,pline,richg101,1,3,1,0,5,2,1,0,0,2,2,2,2,0,0,0,0,0,1
stat,pline,crair101,1,4,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,linzp101,0,1,6,27,1,8,0,1,0,0
stat,dline,richb102,0,1,4,27,4,2,0,1,0,0
stat,dline,marir101,0,1,8,27,2,0,0,0,0,0
stat,dline,mantm101,0,1,9,24,0,0,0,0,0,0
stat,dline,lopeh101,0,1,9,3,0,0,0,0,0,0
stat,dline,howae101,0,1,2,27,4,1,0,0,0,1
stat,dline,pepij101,0,1,3,27,14,1,0,1,0,0
stat,dline,trest101,0,1,7,27,1,0,0,0,0,0
stat,dline,boyec102,0,1,5,27,0,3,0,0,0,0
stat,dline,stotm101,0,1,1,27,1,3,0,0,0,0
stat,dline,flooc101,1,1,8,27,2,0,0,0,0,0
stat,dline,brocl102,1,1,7,27,1,0,0,0,0,0
stat,dline,whitb105,1,1,3,27,7,0,0,0,0,0
stat,dline,boyek101,1,1,5,27,2,1,0,0,0,0
stat,dline,groad101,1,1,6,27,2,3,0,0,0,0
stat,dline,mccat101,1,1,2,27,10,0,0,0,0,0
stat,dline,shanm101,1,1,9,27,2,0,0,0,0,0
stat,dline,maxvd101,1,1,4,24,1,3,0,0,0,0
stat,dline,schub101,1,1,1,1,0,0,0,0,0,0
stat,dline,richg101,1,1,1,1,0,0,0,0,0,0
stat,dline,crair101,1,1,1,1,0,0,0,0,0,0
stat,dline,gibsb101,1,1,1,24,0,0,0,0,0,0
stat,dline,buchj102,1,1,4,3,0,0,0,0,0,0
stat,phline,warwc101,8,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,skinb101,8,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jamec102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,buchj102,8,1,0,0,0
event,dpline,0,linzp101,richb102,pepij101
event,hpline,1,gibsb101,pepij101
event,hrline,0,linzp101,schub101,9,0,0
line,0,0,0,0,1,0,1,2,0,4
line,1,0,0,1,0,0,0,0,1,1
stat,tline,0,10,3,1,0
stat,tline,1,5,8,0,0
id,SLN196410140
version,3
info,visteam,NYA
info,hometeam,SLN
info,site,STL07
info,date,1964/10/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,smita901
info,ump1b,secof101
info,ump2b,mckib901
info,ump3b,burkk101
info,umplf,soarh901
info,umprf,smitv101
info,temp,70
info,winddir,torf
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,157
info,attendance,30805
info,wp,boutj101
info,lp,simmc101
info,save,hamis101
info,gwrbi,
start,linzp101,"Phil Linz",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,marir101,"Roger Maris",0,3,8
start,mantm101,"Mickey Mantle",0,4,9
start,howae101,"Elston Howard",0,5,2
start,trest101,"Tom Tresh",0,6,7
start,pepij101,"Joe Pepitone",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,boutj101,"Jim Bouton",0,9,1
start,flooc101,"Curt Flood",1,1,8
start,brocl102,"Lou Brock",1,2,7
start,whitb105,"Bill White",1,3,3
start,boyek101,"Ken Boyer",1,4,5
start,groad101,"Dick Groat",1,5,6
start,mccat101,"Tim McCarver",1,6,2
start,shanm101,"Mike Shannon",1,7,9
start,maxvd101,"Dal Maxvill",1,8,4
start,simmc101,"Curt Simmons",1,9,1
stat,bline,linzp101,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,richb102,0,2,1,4,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,marir101,0,3,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,0,4,1,3,2,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0
stat,bline,howae101,0,5,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,trest101,0,6,1,3,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,pepij101,0,7,1,4,1,1,0,0,1,4,0,0,0,0,0,1,0,0,0,0
stat,bline,boyec102,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boutj101,0,9,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,hamis101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flooc101,1,1,1,3,2,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,brocl102,1,2,1,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb105,1,3,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,boyek101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,groad101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccat101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shanm101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,maxvd101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warwc101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,buchj102,1,8,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simmc101,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylr101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jamec102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schub101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richg101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,humpb102,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,9,7,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,boutj101,0,1,25,0,35,9,1,0,0,3,3,2,0,5,0,0,0,0,0
stat,pline,hamis101,0,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,simmc101,1,1,19,0,26,7,1,0,2,3,3,0,0,6,0,0,0,0,0
stat,pline,taylr101,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,schub101,1,3,2,0,6,2,0,0,0,4,4,2,1,0,0,0,0,1,0
stat,pline,richg101,1,4,1,0,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,humpb102,1,5,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,linzp101,0,1,6,27,2,3,0,2,0,0
stat,dline,richb102,0,1,4,27,2,3,0,2,0,0
stat,dline,marir101,0,1,8,27,4,0,0,0,0,0
stat,dline,mantm101,0,1,9,27,3,0,0,0,0,0
stat,dline,howae101,0,1,2,27,5,0,0,0,0,0
stat,dline,trest101,0,1,7,27,1,0,0,0,0,0
stat,dline,pepij101,0,1,3,27,6,2,0,2,0,0
stat,dline,boyec102,0,1,5,27,1,1,0,0,0,0
stat,dline,boutj101,0,1,1,25,3,0,0,0,0,0
stat,dline,hamis101,0,1,1,2,0,0,0,0,0,0
stat,dline,flooc101,1,1,8,27,1,0,0,0,0,0
stat,dline,brocl102,1,1,7,27,2,0,1,0,0,0
stat,dline,whitb105,1,1,3,27,8,1,0,0,0,0
stat,dline,boyek101,1,1,5,27,0,3,0,0,0,0
stat,dline,groad101,1,1,6,27,3,0,0,1,0,0
stat,dline,mccat101,1,1,2,27,8,0,0,0,0,0
stat,dline,shanm101,1,1,9,27,3,0,0,0,0,0
stat,dline,maxvd101,1,1,4,21,2,3,0,1,0,0
stat,dline,buchj102,1,1,4,6,0,1,0,0,0,0
stat,dline,simmc101,1,1,1,19,0,0,0,0,0,0
stat,dline,taylr101,1,1,1,2,0,0,0,0,0,0
stat,dline,schub101,1,1,1,2,0,0,0,0,0,0
stat,dline,richg101,1,1,1,1,0,0,0,0,0,0
stat,dline,humpb102,1,1,1,3,0,0,0,0,0,0
stat,phline,warwc101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jamec102,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,skinb101,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
event,dpline,0,richb102,linzp101,pepij101
event,dpline,1,maxvd101,groad101
event,dpline,0,linzp101,richb102,pepij101
event,hrline,0,marir101,simmc101,6,0,1
event,hrline,0,mantm101,simmc101,6,0,1
event,hrline,0,pepij101,richg101,8,3,2
event,sbline,0,richb102,simmc101,mccat101,1
line,0,0,0,0,0,1,2,0,5,0
line,1,1,0,0,0,0,0,0,1,1
stat,tline,0,3,3,2,0
stat,tline,1,7,8,1,0
id,SLN196410150
version,3
info,visteam,NYA
info,hometeam,SLN
info,site,STL07
info,date,1964/10/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,secof101
info,ump1b,mckib901
info,ump2b,burkk101
info,ump3b,soarh901
info,umplf,smitv101
info,umprf,smita901
info,temp,75
info,winddir,fromcf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,160
info,attendance,30346
info,wp,gibsb101
info,lp,stotm101
info,save,
info,gwrbi,
start,linzp101,"Phil Linz",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,marir101,"Roger Maris",0,3,8
start,mantm101,"Mickey Mantle",0,4,9
start,howae101,"Elston Howard",0,5,2
start,pepij101,"Joe Pepitone",0,6,3
start,trest101,"Tom Tresh",0,7,7
start,boyec102,"Clete Boyer",0,8,5
start,stotm101,"Mel Stottlemyre",0,9,1
start,flooc101,"Curt Flood",1,1,8
start,brocl102,"Lou Brock",1,2,7
start,whitb105,"Bill White",1,3,3
start,boyek101,"Ken Boyer",1,4,5
start,groad101,"Dick Groat",1,5,6
start,mccat101,"Tim McCarver",1,6,2
start,shanm101,"Mike Shannon",1,7,9
start,maxvd101,"Dal Maxvill",1,8,4
start,gibsb101,"Bob Gibson",1,9,1
stat,bline,linzp101,0,1,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,marir101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,4,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pepij101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trest101,0,7,1,2,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,boyec102,0,8,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,stotm101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hegam101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,downa101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shelr101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hamis101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mikkp101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blanj101,0,9,8,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flooc101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocl102,1,2,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,whitb105,1,3,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boyek101,1,4,1,4,3,3,1,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,groad101,1,5,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mccat101,1,6,1,2,1,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0
stat,bline,shanm101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,maxvd101,1,8,1,3,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,gibsb101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stotm101,0,1,12,0,19,5,1,0,0,3,3,2,0,2,0,0,0,0,0
stat,pline,downa101,0,2,0,3,3,3,1,0,1,3,3,0,0,0,0,0,0,0,0
stat,pline,shelr101,0,3,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,1
stat,pline,hamis101,0,4,4,0,7,2,0,0,1,1,1,0,0,2,0,0,0,1,0
stat,pline,mikkp101,0,5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gibsb101,1,1,27,0,38,9,0,0,3,5,5,3,0,9,0,0,0,0,0
stat,dline,linzp101,0,1,6,24,2,0,1,0,0,0
stat,dline,richb102,0,1,4,24,1,3,0,0,0,0
stat,dline,marir101,0,1,8,24,1,0,0,0,0,0
stat,dline,mantm101,0,1,9,24,2,0,0,0,0,0
stat,dline,howae101,0,1,2,24,6,1,0,0,0,0
stat,dline,pepij101,0,1,3,24,8,2,0,0,0,0
stat,dline,trest101,0,1,7,24,2,0,0,0,0,0
stat,dline,boyec102,0,1,5,24,1,5,1,0,0,0
stat,dline,stotm101,0,1,1,12,1,1,0,0,0,0
stat,dline,downa101,0,1,1,0,0,0,0,0,0,0
stat,dline,shelr101,0,1,1,6,0,0,0,0,0,0
stat,dline,hamis101,0,1,1,4,0,0,0,0,0,0
stat,dline,mikkp101,0,1,1,2,0,1,0,0,0,0
stat,dline,flooc101,1,1,8,27,2,0,0,0,0,0
stat,dline,brocl102,1,1,7,27,0,0,0,0,0,0
stat,dline,whitb105,1,1,3,27,6,0,0,1,0,0
stat,dline,boyek101,1,1,5,27,1,2,0,0,0,0
stat,dline,groad101,1,1,6,27,1,1,1,2,0,0
stat,dline,mccat101,1,1,2,27,9,0,0,0,0,0
stat,dline,shanm101,1,1,9,27,3,1,0,1,0,0
stat,dline,maxvd101,1,1,4,27,5,3,0,1,0,0
stat,dline,gibsb101,1,1,1,27,0,1,0,0,0,0
stat,phline,hegam101,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,lopeh101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,blanj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,groad101,maxvd101,whitb105
event,dpline,1,shanm101,groad101
event,hrline,1,brocl102,downa101,5,0,0
event,hrline,0,mantm101,gibsb101,6,2,0
event,hrline,1,boyek101,hamis101,7,0,2
event,hrline,0,boyec102,gibsb101,9,0,1
event,hrline,0,linzp101,gibsb101,9,0,2
event,sbline,1,shanm101,stotm101,howae101,4
event,sbline,1,mccat101,stotm101,howae101,4
line,0,0,0,0,0,0,3,0,0,2
line,1,0,0,0,3,3,0,1,0
stat,tline,0,6,7,0,0
stat,tline,1,6,5,2,0
