allib103,Allison,Bob,R,R,MIN,X
aparl101,Aparicio,Luis,R,R,BAL,X
brese101,Bressoud,Eddie,R,R,BOS,X
chand102,Chance,Dean,R,R,LAA,X
colar101,Colavito,Rocky,R,R,KC1,X
fordw101,Ford,Whitey,L,L,NYA,X
freeb103,Freehan,Bill,R,R,DET,X
fregj101,Fregosi,Jim,R,R,LAA,X
hallj107,Hall,Jimmie,L,R,MIN,X
hintc101,Hinton,Chuck,R,R,WS2,X
howae101,Howard,Elston,R,R,NYA,X
kalia101,Kaline,Al,R,R,DET,X
killh102,Killebrew,Harmon,R,R,MIN,X
kralj101,Kralick,Jack,L,L,CLE,X
lumpj101,Lumpe,Jerry,L,R,DET,X
malzf101,Malzone,Frank,R,R,BOS,X
mantm101,Mantle,Mickey,B,R,NYA,X
olivt102,Oliva,Tony,L,R,MIN,X
pascc102,Pascual,Camilo,R,R,MIN,X
pepij101,Pepitone,Joe,L,L,NYA,X
peteg101,Peters,Gary,L,L,CHA,X
pizaj101,Pizarro,Juan,L,L,CHA,X
radad101,Radatz,Dick,R,R,BOS,X
richb102,Richardson,Bobby,R,R,NYA,X
robib104,Robinson,Brooks,R,R,BAL,X
siebn101,Siebern,Norm,L,R,BAL,X
wyatj102,Wyatt,John,R,R,KC1,X
