adaij101,Adair,Jerry,R,R,BAL,2B
aparl101,Aparicio,Luis,R,R,BAL,SS
barbs102,Barber,Steve,L,L,BAL,P
bertf101,Bertaina,Frank,L,L,BAL,P
blaip101,Blair,Paul,R,R,BAL,OF
bowes103,Bowens,Sam,R,R,BAL,OF
branj101,Brandt,Jackie,R,R,BAL,OF
browd102,Brown,Dick,R,R,BAL,C
bunkw101,Bunker,Wally,R,R,BAL,P
cimog101,Cimoli,Gino,R,R,BAL,OF
estrc101,Estrada,Chuck,R,R,BAL,P
gainj101,Gaines,Joe,R,R,BAL,OF
greel101,Green,Lenny,L,L,BAL,OF
haddh101,Haddix,Harvey,L,L,BAL,P
halld101,Hall,Dick,R,R,BAL,P
jackl101,Jackson,Lou,L,R,BAL,OF
johnb104,Johnson,Bob,R,R,BAL,SS
jones105,Jones,Sam,R,R,BAL,P
kirkw101,Kirkland,Willie,L,R,BAL,OF
lau-c101,Lau,Charlie,L,R,BAL,C
mccom103,McCormick,Mike,L,L,BAL,P
mcnad102,McNally,Dave,R,L,BAL,P
mills101,Miller,Stu,R,R,BAL,P
orsij101,Orsino,John,R,R,BAL,C
pappm101,Pappas,Milt,R,R,BAL,P
pinil001,Piniella,Lou,R,R,BAL,PR
poweb101,Powell,Boog,L,R,BAL,OF
rober102,Roberts,Robin,B,R,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
robie102,Robinson,Earl,R,R,BAL,OF
rowek101,Rowe,Ken,R,R,BAL,P
saveb101,Saverine,Bob,B,R,BAL,SS
siebn101,Siebern,Norm,L,R,BAL,1B
snydr102,Snyder,Russ,L,R,BAL,OF
starh101,Starrette,Herm,R,R,BAL,P
stocw101,Stock,Wes,R,R,BAL,P
vined101,Vineyard,Dave,R,R,BAL,P
