brese101,Bressoud,Eddie,R,R,BOS,SS
charp101,Charton,Pete,L,R,BOS,P
clinl101,Clinton,Lou,R,R,BOS,OF
conit101,Conigliaro,Tony,R,R,BOS,OF
conne102,Connolly,Ed,L,L,BOS,P
earla101,Earley,Arnold,L,L,BOS,P
geigg101,Geiger,Gary,L,R,BOS,OF
grayd103,Gray,Dave,R,R,BOS,P
guinb103,Guindon,Bobby,L,L,BOS,1B
heffb101,Heffner,Bob,R,R,BOS,P
hortt101,Horton,Tony,R,R,BOS,OF
joned102,Jones,Dalton,L,R,BOS,2B
lamaj101,Lamabe,Jack,R,R,BOS,P
malzf101,Malzone,Frank,R,R,BOS,3B
mantf101,Mantilla,Felix,R,R,BOS,OF
mejir101,Mejias,Roman,R,R,BOS,OF
monbb101,Monbouquette,Bill,R,R,BOS,P
mored103,Morehead,Dave,R,R,BOS,P
nixor101,Nixon,Russ,L,R,BOS,C
radad101,Radatz,Dick,R,R,BOS,P
ritcj101,Ritchie,Jay,R,R,BOS,P
ryanm101,Ryan,Mike,R,R,BOS,C
schic101,Schilling,Chuck,R,R,BOS,2B
smita102,Smith,Al,R,R,BOS,3B
spanb101,Spanswick,Bill,L,L,BOS,P
stuad101,Stuart,Dick,R,R,BOS,1B
thoml103,Thomas,Lee,L,R,BOS,OF
tillb101,Tillman,Bob,R,R,BOS,C
willd104,Williams,Dick,R,R,BOS,1B
wilse102,Wilson,Earl,R,R,BOS,P
woodw103,Wood,Wilbur,R,L,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,OF
