amalj101,Amalfitano,Joey,R,R,CHN,2B
banke101,Banks,Ernie,R,R,CHN,1B
bertd101,Bertell,Dick,R,R,CHN,C
boccj101,Boccabella,John,R,R,CHN,1B
brocl102,Brock,Lou,L,L,CHN,OF
broge101,Broglio,Ernie,R,R,CHN,P
buhlb101,Buhl,Bob,R,R,CHN,P
burdf101,Burdette,Freddie,R,R,CHN,P
burdl101,Burdette,Lew,R,R,CHN,P
burkl102,Burke,Leo,R,R,CHN,OF
burte101,Burton,Ellis,B,R,CHN,OF
campr101,Campbell,Ron,R,R,CHN,2B
clemd101,Clemens,Doug,L,R,CHN,OF
cowab101,Cowan,Billy,R,R,CHN,OF
ellsd101,Ellsworth,Dick,L,L,CHN,P
elstd101,Elston,Don,R,R,CHN,P
flavj101,Flavin,John,L,L,CHN,P
gabrl102,Gabrielson,Len,L,R,CHN,OF
gregl101,Gregory,Lee,L,L,CHN,P
hobbg101,Hobbie,Glen,R,R,CHN,P
jackl102,Jackson,Larry,R,R,CHN,P
jaecj101,Jaeckel,Jake,R,R,CHN,P
kessd101,Kessinger,Don,B,R,CHN,SS
koonc101,Koonce,Cal,R,R,CHN,P
landd101,Landrum,Don,L,R,CHN,OF
mcdal101,McDaniel,Lindy,R,R,CHN,P
normf101,Norman,Fred,B,L,CHN,P
ott-b101,Ott,Billy,B,R,CHN,OF
popop101,Popovich,Paul,B,R,CHN,PH
ranem101,Ranew,Merritt,L,R,CHN,C
rodga101,Rodgers,Andre,R,R,CHN,SS
roznv101,Roznovsky,Vic,L,R,CHN,C
santr102,Santo,Ron,R,R,CHN,3B
schaj104,Schaffer,Jimmie,R,R,CHN,C
schuw102,Schurr,Wayne,R,R,CHN,P
scotd102,Scott,Dick,R,L,CHN,P
shanb102,Shantz,Bobby,R,L,CHN,P
slaus101,Slaughter,Sterling,R,R,CHN,P
sprij102,Spring,Jack,R,L,CHN,P
stewj102,Stewart,Jimmy,B,R,CHN,2B
tothp101,Toth,Paul,R,R,CHN,P
warnj104,Warner,Jack,R,R,CHN,P
willb104,Williams,Billy,L,R,CHN,OF
