akerj102,Aker,Jack,R,R,KC1,P
alusg101,Alusik,George,R,R,KC1,OF
bowst101,Bowsfield,Ted,R,L,KC1,P
bryab101,Bryan,Billy,L,R,KC1,C
campb101,Campaneris,Bert,R,R,KC1,SS
causw101,Causey,Wayne,L,R,KC1,SS
chare101,Charles,Ed,R,R,KC1,3B
cimog101,Cimoli,Gino,R,R,KC1,OF
colar101,Colavito,Rocky,R,R,KC1,OF
drabm101,Drabowsky,Moe,R,R,KC1,P
duncd101,Duncan,Dave,R,R,KC1,C
edwad102,Edwards,Doc,R,R,KC1,C
gentj101,Gentile,Jim,L,L,KC1,1B
greed102,Green,Dick,R,R,KC1,2B
grzej101,Grzenda,Joe,R,L,KC1,P
handv101,Handrahan,Vern,L,R,KC1,P
harrk101,Harrelson,Ken,R,R,KC1,OF
jimem101,Jimenez,Manny,L,R,KC1,OF
joser101,Joseph,Rick,R,R,KC1,1B
kraul102,Krausse,Lew,R,R,KC1,P
lau-c101,Lau,Charlie,L,R,KC1,C
mathn101,Mathews,Nelson,R,R,KC1,OF
meyeb102,Meyer,Bob,R,L,KC1,P
monta103,Monteagudo,Aurelio,R,R,KC1,P
odomj101,Odom,Blue Moon,R,R,KC1,P
odonj101,O'Donoghue,John,R,L,KC1,P
penao101,Pena,Orlando,R,R,KC1,P
pfisd101,Pfister,Dan,R,R,KC1,P
reynt101,Reynolds,Tommie,R,R,KC1,OF
sandk101,Sanders,Ken,R,R,KC1,P
santj101,Santiago,Jose,R,R,KC1,P
segud101,Segui,Diego,R,R,KC1,P
shoec101,Shoemaker,Charlie,L,R,KC1,2B
stahl101,Stahl,Larry,L,L,KC1,OF
stocw101,Stock,Wes,R,R,KC1,P
sturt101,Sturdivant,Tom,L,R,KC1,P
tartj101,Tartabull,Jose,L,L,KC1,OF
willg101,Williams,George,R,R,KC1,2B
wojcj101,Wojcik,John,L,R,KC1,OF
wyatj102,Wyatt,John,R,R,KC1,P
