adcoj101,Adcock,Joe,R,R,LAA,1B
belib101,Belinsky,Bo,L,L,LAA,P
brung101,Brunet,George,R,L,LAA,P
chand102,Chance,Dean,R,R,LAA,P
clinl101,Clinton,Lou,R,R,LAA,OF
deesc101,Dees,Charlie,L,L,LAA,1B
dulib101,Duliba,Bob,R,R,LAA,P
foilh101,Foiles,Hank,R,R,LAA,PH
fowla101,Fowler,Art,R,R,LAA,P
foytp101,Foytack,Paul,R,R,LAA,P
fregj101,Fregosi,Jim,R,R,LAA,SS
gatea101,Gatewood,Aubrey,R,R,LAA,P
greel101,Green,Lenny,L,L,LAA,OF
hiatj101,Hiatt,Jack,R,R,LAA,C
kelsb101,Kelso,Bill,R,R,LAA,P
kirke102,Kirkpatrick,Ed,L,R,LAA,OF
knoob101,Knoop,Bobby,R,R,LAA,2B
koppj101,Koppe,Joe,R,R,LAA,SS
latmb101,Latman,Barry,R,R,LAA,P
lee-b104,Lee,Bob,R,R,LAA,P
lee-d102,Lee,Don,R,R,LAA,P
mcbrk101,McBride,Ken,R,R,LAA,P
meyeb102,Meyer,Bob,R,L,LAA,P
morab101,Moran,Billy,R,R,LAA,3B
navaj101,Navarro,Julio,R,R,LAA,P
newmf101,Newman,Fred,R,R,LAA,P
osind101,Osinski,Dan,R,R,LAA,P
peara102,Pearson,Albie,L,L,LAA,OF
perrb103,Perry,Bob,R,R,LAA,OF
pierj102,Piersall,Jim,R,R,LAA,OF
powev101,Power,Vic,R,R,LAA,1B
reicr101,Reichardt,Rick,R,R,LAA,OF
rodgb102,Rodgers,Buck,B,R,LAA,C
satrt101,Satriano,Tom,L,R,LAA,3B
schap101,Schaal,Paul,R,R,LAA,2B
simpd102,Simpson,Dick,R,R,LAA,OF
smitw102,Smith,Willie,L,L,LAA,OF
sprij102,Spring,Jack,R,L,LAA,P
sukle101,Sukla,Ed,R,R,LAA,P
thoml103,Thomas,Lee,L,R,LAA,OF
torrf101,Torres,Felix,R,R,LAA,3B
