aaroh101,Aaron,Hank,R,R,MLN,X
boyek101,Boyer,Ken,R,R,SLN,X
bunnj101,Bunning,Jim,R,R,PHI,X
burgs101,Burgess,Smoky,L,R,PIT,X
callj101,Callison,Johnny,L,R,PHI,X
cardl101,Cardenas,Leo,R,R,CIN,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
clemr101,Clemente,Roberto,R,R,PIT,X
drysd101,Drysdale,Don,R,R,LAN,X
edwaj101,Edwards,Johnny,L,R,CIN,X
ellsd101,Ellsworth,Dick,L,L,CHN,X
farrt101,Farrell,Turk,R,R,HOU,X
flooc101,Flood,Curt,R,R,SLN,X
groad101,Groat,Dick,R,R,SLN,X
huntr101,Hunt,Ron,R,R,NYN,X
koufs101,Koufax,Sandy,R,L,LAN,X
marij101,Marichal,Juan,R,R,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
santr102,Santo,Ron,R,R,CHN,X
shorc102,Short,Chris,R,L,PHI,X
starw101,Stargell,Willie,L,L,PIT,X
torrj101,Torre,Joe,R,R,MLN,X
whitb105,White,Bill,L,L,SLN,X
willb104,Williams,Billy,L,R,CHN,X
