id,CLE199910060
version,2
info,visteam,BOS
info,hometeam,CLE
info,date,1999/10/06
info,site,CLE08
info,number,0
info,starttime,8:07PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,roe-r901
info,ump1b,younl901
info,ump2b,hirsj901
info,ump3b,brinj901
info,umplf,reilm901
info,umprf,cousd901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,49
info,winddir,rtol
info,windspeed,9
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,173
info,attendance,45182
info,wp,shuep001
info,lp,lowed001
info,save,
start,offej001,"Jose Offerman",0,1,4
start,valej002,"John Valentin",0,2,5
start,varij001,"Jason Varitek",0,3,2
start,garcn001,"Nomar Garciaparra",0,4,6
start,oleat001,"Troy O'Leary",0,5,7
start,stanm002,"Mike Stanley",0,6,3
start,daubb001,"Brian Daubach",0,7,10
start,lewid001,"Darren Lewis",0,8,8
start,nixot001,"Trot Nixon",0,9,9
start,martp001,"Pedro Martinez",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,alomr001,"Roberto Alomar",1,3,4
start,ramim002,"Manny Ramirez",1,4,9
start,thomj002,"Jim Thome",1,5,3
start,bainh001,"Harold Baines",1,6,10
start,justd001,"Dave Justice",1,7,7
start,frymt001,"Travis Fryman",1,8,5
start,aloms001,"Sandy Alomar",1,9,2
start,colob001,"Bartolo Colon",1,0,1
play,1,0,offej001,,,53/G
play,1,0,valej002,,,63/G
play,1,0,varij001,,,K
play,1,1,loftk001,,,8/F
play,1,1,vizqo001,,,43/G
play,1,1,alomr001,,,S8
play,1,1,ramim002,,,SB2
play,1,1,ramim002,,,K
play,2,0,garcn001,21,,HR/8
play,2,0,oleat001,,,3/G
play,2,0,stanm002,,,S7
play,2,0,daubb001,,,K
play,2,0,lewid001,,,4/L
play,2,1,thomj002,,,43/G
play,2,1,bainh001,,,S8
play,2,1,justd001,,,54(1)/FO/G
play,2,1,frymt001,,,8/F
play,3,0,nixot001,,,K
play,3,0,offej001,32,,W
play,3,0,valej002,,,64(1)/FO/G.B-2(E4)
play,3,0,varij001,,,7/F
play,3,1,aloms001,,,K
play,3,1,loftk001,31,,W
play,3,1,vizqo001,,,8/F
play,3,1,alomr001,,,S9.1-3
play,3,1,ramim002,,,54(1)/FO/G
play,4,0,garcn001,,,D7
play,4,0,oleat001,,,K
play,4,0,stanm002,,,S7.2-H;B-2
play,4,0,daubb001,,,K
play,4,0,lewid001,,,43/G
play,4,1,thomj002,,,K
play,4,1,bainh001,,,4/P
play,4,1,justd001,,,31/G
play,5,0,nixot001,,,K
play,5,0,offej001,32,,W
play,5,0,valej002,,,54(1)3/GDP/G
play,5,1,frymt001,,,NP
sub,lowed001,"Derek Lowe",0,0,1
play,5,1,frymt001,,,43/G
play,5,1,aloms001,,,13/G
play,5,1,loftk001,,,K
play,6,0,varij001,,,K
play,6,0,garcn001,31,,W
play,6,0,oleat001,,,7(B)43(1)/DP/F
play,6,1,vizqo001,,,63/G
play,6,1,alomr001,,,13/G
play,6,1,ramim002,,,E5
play,6,1,thomj002,00,,HR/9.1-H(UR);B-H(UR)
play,6,1,bainh001,,,43/G
play,7,0,stanm002,,,S8
play,7,0,daubb001,,,K
play,7,0,lewid001,,,K
play,7,0,nixot001,,,43/G
play,7,1,justd001,,,K
play,7,1,frymt001,,,K
play,7,1,aloms001,,,K
play,8,0,offej001,,,6/P
play,8,0,valej002,,,K
play,8,0,varij001,,,K
play,8,1,loftk001,,,43/G
play,8,1,vizqo001,,,53/G
play,8,1,alomr001,,,5/FL
play,9,0,garcn001,,,NP
sub,shuep001,"Paul Shuey",1,0,1
play,9,0,garcn001,,,K
play,9,0,oleat001,,,8/F
play,9,0,stanm002,,,7/F
play,9,1,ramim002,,,HP
play,9,1,thomj002,,,NP
sub,cormr001,"Rheal Cormier",0,0,1
play,9,1,thomj002,,,7/F
play,9,1,bainh001,,,NP
sub,cordw001,"Wil Cordero",1,6,11
play,9,1,cordw001,,,S9.1-2
play,9,1,justd001,,,NP
sub,sexsr001,"Richie Sexson",1,7,11
play,9,1,sexsr001,,,NP
sub,garcr001,"Rich Garces",0,0,1
play,9,1,sexsr001,30,,W.2-3;1-2
play,9,1,frymt001,,,S7.3-H;2-3;1-2
data,er,martp001,0
data,er,lowed001,1
data,er,cormr001,0
data,er,garcr001,0
data,er,colob001,2
data,er,shuep001,0
id,CLE199910070
version,2
info,visteam,BOS
info,hometeam,CLE
info,date,1999/10/07
info,site,CLE08
info,number,0
info,starttime,4:07PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,younl901
info,ump1b,hirsj901
info,ump2b,brinj901
info,ump3b,reilm901
info,umplf,cousd901
info,umprf,roe-r901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,58
info,winddir,rtol
info,windspeed,3
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,167
info,attendance,45184
info,wp,nagyc001
info,lp,sabeb001
info,save,
start,offej001,"Jose Offerman",0,1,4
start,valej002,"John Valentin",0,2,5
start,varij001,"Jason Varitek",0,3,2
start,garcn001,"Nomar Garciaparra",0,4,6
start,oleat001,"Troy O'Leary",0,5,7
start,stanm002,"Mike Stanley",0,6,3
start,huskb001,"Butch Huskey",0,7,10
start,nixot001,"Trot Nixon",0,8,9
start,bufod001,"Damon Buford",0,9,8
start,sabeb001,"Bret Saberhagen",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,alomr001,"Roberto Alomar",1,3,4
start,ramim002,"Manny Ramirez",1,4,9
start,thomj002,"Jim Thome",1,5,3
start,bainh001,"Harold Baines",1,6,10
start,justd001,"Dave Justice",1,7,7
start,frymt001,"Travis Fryman",1,8,5
start,aloms001,"Sandy Alomar",1,9,2
start,nagyc001,"Charles Nagy",1,0,1
play,1,0,offej001,,,S8
play,1,0,valej002,,,CS2(24)
play,1,0,valej002,,,K
play,1,0,varij001,,,7/F
play,1,1,loftk001,,,K
play,1,1,vizqo001,,,63/G
play,1,1,alomr001,,,D7
play,1,1,ramim002,,,K
play,2,0,garcn001,,,63/G
play,2,0,oleat001,,,S8
play,2,0,stanm002,,,54(1)3/GDP/G
play,2,1,thomj002,,,6/P
play,2,1,bainh001,,,S9
play,2,1,justd001,,,46(1)3/GDP/G
play,3,0,huskb001,,,4/L
play,3,0,nixot001,,,D9
play,3,0,bufod001,,,K
play,3,0,offej001,,,S9.2-H;BX2(96)
play,3,1,frymt001,31,,W
play,3,1,aloms001,,,64(1)/FO/G
play,3,1,loftk001,32,,W.1-2
play,3,1,vizqo001,,,T9.2-H;1-H
play,3,1,alomr001,,,D9.3-H
play,3,1,ramim002,,,8/F.2-3
play,3,1,thomj002,31,,W
play,3,1,bainh001,00,,HR/8.3-H;1-H
play,3,1,justd001,,,NP
sub,wasdj001,"John Wasdin",0,0,1
play,3,1,justd001,,,9/F
play,4,0,valej002,,,8/F
play,4,0,varij001,,,9/F
play,4,0,garcn001,,,K
play,4,1,frymt001,30,,W
play,4,1,aloms001,,,K
play,4,1,loftk001,,,SB2
play,4,1,loftk001,32,,W
play,4,1,vizqo001,,,S7.2-3;1-2
play,4,1,alomr001,,,7/SF/F.3-H
play,4,1,ramim002,30,,W.2-3;1-2
play,4,1,thomj002,21,,HR/9.3-H;2-H;1-H
play,4,1,bainh001,,,7/F
play,5,0,oleat001,,,31/G
play,5,0,stanm002,,,D7
play,5,0,huskb001,,,63/G
play,5,0,nixot001,,,3/L
play,5,1,justd001,,,NP
sub,waket001,"Tim Wakefield",0,0,1
play,5,1,justd001,,,K
play,5,1,frymt001,32,,W
play,5,1,aloms001,,,4/P
play,5,1,loftk001,,,K+PB.1-2;B-1
play,5,1,vizqo001,,,K
play,6,0,bufod001,,,8/F
play,6,0,offej001,,,31/G
play,6,0,valej002,,,K
play,6,1,alomr001,,,S8
play,6,1,ramim002,,,K
play,6,1,thomj002,,,8/F
play,6,1,bainh001,32,,W.1-2
play,6,1,justd001,,,5/P
play,7,0,varij001,,,31/G
play,7,0,garcn001,,,53/G
play,7,0,oleat001,,,8/F
play,7,1,frymt001,,,NP
sub,gordt001,"Tom Gordon",0,0,1
play,7,1,frymt001,,,HP
play,7,1,aloms001,,,K
play,7,1,loftk001,,,K
play,7,1,vizqo001,31,,W.1-2
play,7,1,alomr001,,,7/F
play,8,0,stanm002,,,NP
sub,sexsr001,"Richie Sexson",1,5,3
play,8,0,stanm002,,,NP
sub,karss001,"Steve Karsay",1,0,1
play,8,0,stanm002,,,S9
play,8,0,huskb001,,,K
play,8,0,nixot001,31,,W.1-2
play,8,0,bufod001,,,7/F
play,8,0,offej001,,,8/F
play,8,1,ramim002,,,NP
sub,merll001,"Lou Merloni",0,4,6
play,8,1,ramim002,,,NP
sub,beckr001,"Rod Beck",0,0,1
play,8,1,ramim002,,,K
play,8,1,sexsr001,,,8/F
play,8,1,bainh001,,,31/G
play,9,0,valej002,,,NP
sub,wilse001,"Enrique Wilson",1,3,4
play,9,0,valej002,,,NP
sub,diaze002,"Einar Diaz",1,9,2
play,9,0,valej002,,,NP
sub,jackm001,"Mike Jackson",1,0,1
play,9,0,valej002,,,7/F
play,9,0,varij001,,,4/P
play,9,0,merll001,,,4/P
data,er,sabeb001,6
data,er,wasdj001,5
data,er,waket001,0
data,er,gordt001,0
data,er,beckr001,0
data,er,nagyc001,1
data,er,karss001,0
data,er,jackm001,0
id,BOS199910090
version,2
info,visteam,CLE
info,hometeam,BOS
info,date,1999/10/09
info,site,BOS07
info,number,0
info,starttime,4:17PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,welkt901
info,ump1b,mckej901
info,ump2b,shulj901
info,ump3b,merrd901
info,umplf,joycj901
info,umprf,meric901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,72
info,winddir,tocf
info,windspeed,18
info,fieldcond,unknown
info,precip,none
info,sky,night
info,timeofgame,188
info,attendance,33539
info,wp,lowed001
info,lp,wrigj002
info,save,
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,alomr001,"Roberto Alomar",0,3,4
start,ramim002,"Manny Ramirez",0,4,9
start,thomj002,"Jim Thome",0,5,3
start,bainh001,"Harold Baines",0,6,10
start,justd001,"Dave Justice",0,7,7
start,frymt001,"Travis Fryman",0,8,5
start,aloms001,"Sandy Alomar",0,9,2
start,burbd001,"Dave Burba",0,0,1
start,offej001,"Jose Offerman",1,1,4
start,valej002,"John Valentin",1,2,5
start,huskb001,"Butch Huskey",1,3,10
start,stanm002,"Mike Stanley",1,4,3
start,oleat001,"Troy O'Leary",1,5,7
start,merll001,"Lou Merloni",1,6,6
start,varij001,"Jason Varitek",1,7,2
start,lewid001,"Darren Lewis",1,8,8
start,nixot001,"Trot Nixon",1,9,9
start,martr002,"Ramon Martinez",1,0,1
play,1,0,loftk001,,,4/P
play,1,0,vizqo001,,,S8
play,1,0,alomr001,,,16(1)/FO/G
play,1,0,ramim002,,,K
play,1,1,offej001,,,43/G
play,1,1,valej002,,,9/F
play,1,1,huskb001,,,4/P
play,2,0,thomj002,,,K
play,2,0,bainh001,,,9/P
play,2,0,justd001,32,,W
play,2,0,frymt001,,,S7.1-2
play,2,0,aloms001,,,K
play,2,1,stanm002,,,63/G
play,2,1,oleat001,,,43/G
play,2,1,merll001,,,8/F
play,3,0,loftk001,,,K
play,3,0,vizqo001,,,7/F
play,3,0,alomr001,,,53/G
play,3,1,varij001,,,9/F
play,3,1,lewid001,,,9/F
play,3,1,nixot001,,,8/F
play,4,0,ramim002,,,53/G
play,4,0,thomj002,,,S8
play,4,0,bainh001,,,S8.1-3
play,4,0,justd001,,,8/SF/F.3-H
play,4,0,frymt001,,,K
play,4,1,offej001,32,,W
play,4,1,valej002,,,8/F
play,4,1,huskb001,,,S9.1-2
play,4,1,stanm002,,,14(1)3/GDP/G
play,5,0,aloms001,,,53/G
play,5,0,loftk001,,,K
play,5,0,vizqo001,,,63/G
play,5,1,oleat001,,,NP
sub,wrigj002,"Jaret Wright",0,0,1
play,5,1,oleat001,,,153/G
play,5,1,merll001,,,S9
play,5,1,varij001,,,D7.1-3
play,5,1,lewid001,,,S8.3-H;2-3
play,5,1,nixot001,,,9/SF/F.3-H
play,5,1,offej001,,,3/G
play,6,0,alomr001,,,D8
play,6,0,ramim002,,,3/G.2-3
play,6,0,thomj002,31,,W
play,6,0,bainh001,,,36(1)/FO/G.3-H;B-2(E6)
play,6,0,justd001,,,IW
play,6,0,frymt001,,,NP
sub,lowed001,"Derek Lowe",1,0,1
play,6,0,frymt001,,,5(2)/FO/G.1-2
play,6,1,valej002,20,,HR/8
play,6,1,huskb001,,,NP
sub,daubb001,"Brian Daubach",1,3,11
play,6,1,daubb001,,,K
play,6,1,stanm002,,,63/G
play,6,1,oleat001,,,9/F
play,7,0,aloms001,,,3/L
play,7,0,loftk001,,,S7
play,7,0,vizqo001,,,13/G.1-2
play,7,0,alomr001,,,SB3
play,7,0,alomr001,31,,W
play,7,0,ramim002,,,E5.3-H(NR)(UR);1-2
play,7,0,thomj002,,,K
play,7,1,merll001,32,,W
play,7,1,varij001,,,HP.1-2
play,7,1,lewid001,,,NP
sub,rincr001,"Ricardo Rincon",0,0,1
play,7,1,lewid001,,,56(2)/FO/G.1-2
play,7,1,nixot001,,,K
play,7,1,offej001,31,,W.2-3;1-2
play,7,1,valej002,,,D7.3-H;2-H;1-3
play,7,1,daubb001,11,,HR/8.3-H;2-H
play,7,1,stanm002,,,NP
sub,depas001,"Sean DePaula",0,0,1
play,7,1,stanm002,32,,W
play,7,1,oleat001,,,S7.1-2
play,7,1,merll001,,,S8.2-H;1-3;B-2(E8)
play,7,1,varij001,,,4/P
play,8,0,bainh001,,,S8
play,8,0,justd001,,,36(1)/FO/G
play,8,0,frymt001,,,54(1)3/GDP/G
play,8,1,lewid001,,,NP
sub,reeds001,"Steve Reed",0,0,1
play,8,1,lewid001,,,S9
play,8,1,nixot001,,,8/F
play,8,1,offej001,,,D7.1XH(72)
play,8,1,valej002,,,7/L
play,9,0,aloms001,,,NP
sub,beckr001,"Rod Beck",1,0,1
play,9,0,aloms001,,,S5/G
play,9,0,loftk001,,,3/G.1-2
play,9,0,vizqo001,,,S7.2-3
play,9,0,alomr001,,,DI.1-2
play,9,0,alomr001,,,K
play,9,0,ramim002,,,5/FL
data,er,burbd001,0
data,er,wrigj002,5
data,er,rincr001,3
data,er,depas001,1
data,er,reeds001,0
data,er,martr002,2
data,er,lowed001,0
data,er,beckr001,0
id,BOS199910100
version,2
info,visteam,CLE
info,hometeam,BOS
info,date,1999/10/10
info,site,BOS07
info,number,0
info,starttime,7:42PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,mckej901
info,ump1b,shulj901
info,ump2b,merrd901
info,ump3b,joycj901
info,umplf,meric901
info,umprf,welkt901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,66
info,winddir,tolf
info,windspeed,20
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,229
info,attendance,33898
info,wp,garcr001
info,lp,colob001
info,save,
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,alomr001,"Roberto Alomar",0,3,4
start,ramim002,"Manny Ramirez",0,4,9
start,cordw001,"Wil Cordero",0,5,10
start,sexsr001,"Richie Sexson",0,6,7
start,thomj002,"Jim Thome",0,7,3
start,frymt001,"Travis Fryman",0,8,5
start,aloms001,"Sandy Alomar",0,9,2
start,colob001,"Bartolo Colon",0,0,1
start,offej001,"Jose Offerman",1,1,4
start,valej002,"John Valentin",1,2,5
start,daubb001,"Brian Daubach",1,3,10
start,garcn001,"Nomar Garciaparra",1,4,6
start,oleat001,"Troy O'Leary",1,5,7
start,stanm002,"Mike Stanley",1,6,3
start,varij001,"Jason Varitek",1,7,2
start,lewid001,"Darren Lewis",1,8,8
start,nixot001,"Trot Nixon",1,9,9
start,merck001,"Kent Mercker",1,0,1
play,1,0,loftk001,,,D7
play,1,0,vizqo001,,,13/SH/BG.2-3
play,1,0,alomr001,,,63/G.3-H
play,1,0,ramim002,32,,W
play,1,0,cordw001,,,S7.1-2
play,1,0,sexsr001,,,K
play,1,1,offej001,32,,W
play,1,1,valej002,11,,HR/7.1-H
play,1,1,daubb001,,,K
play,1,1,garcn001,,,4/P
play,1,1,oleat001,,,31/G
play,2,0,thomj002,32,,W
play,2,0,frymt001,,,S7.1-2
play,2,0,aloms001,,,PB.2-3
play,2,0,aloms001,,,8/SF/F.3-H;1-2
play,2,0,loftk001,,,7/F
play,2,0,vizqo001,31,,W
play,2,0,alomr001,,,NP
sub,garcr001,"Rich Garces",1,0,1
play,2,0,alomr001,,,31/G
play,2,1,stanm002,,,S8
play,2,1,varij001,,,S9.1-3
play,2,1,lewid001,,,S9.3-H;1-2
play,2,1,nixot001,,,D8.2-H;1-H
play,2,1,offej001,20,,HR/7.2-H
play,2,1,valej002,,,NP
sub,karss001,"Steve Karsay",0,0,1
play,2,1,valej002,,,S8
play,2,1,daubb001,,,K
play,2,1,garcn001,,,8/L
play,2,1,oleat001,,,K+WP.1-2;B-1
play,2,1,stanm002,,,64(1)/FO/G
play,3,0,ramim002,,,K
play,3,0,cordw001,32,,W
play,3,0,sexsr001,,,K
play,3,0,thomj002,,,3/G
play,3,1,varij001,,,D7
play,3,1,lewid001,,,S9.2-3
play,3,1,nixot001,,,7/SF/F.3-H
play,3,1,offej001,,,9/L
play,3,1,valej002,,,SB2
play,3,1,valej002,,,WP.2-3
play,3,1,valej002,21,,HR/7.3-H
play,3,1,daubb001,,,8/F
play,4,0,frymt001,,,63/G
play,4,0,aloms001,,,S8
play,4,0,loftk001,,,6/L
play,4,0,vizqo001,,,53/G
play,4,1,garcn001,,,NP
sub,reeds001,"Steve Reed",0,0,1
play,4,1,garcn001,,,HP
play,4,1,oleat001,,,6/P
play,4,1,stanm002,,,S8.1-2
play,4,1,varij001,,,D9.2-H;1-3
play,4,1,lewid001,,,K
play,4,1,nixot001,30,,W
play,4,1,offej001,,,S9.3-H;2-3;1-2
play,4,1,valej002,,,D7.3-H;2-H;1-H
play,4,1,daubb001,,,43/G
play,5,0,alomr001,31,,W
play,5,0,ramim002,,,NP
sub,waket001,"Tim Wakefield",1,0,1
play,5,0,ramim002,,,PB.1-2
play,5,0,ramim002,31,,W
play,5,0,cordw001,,,SB3
play,5,0,cordw001,,,S9.3-H;1-3
play,5,0,sexsr001,,,S8.3-H;1-2
play,5,0,thomj002,31,,W.2-3;1-2
play,5,0,frymt001,,,NP
sub,wasdj001,"John Wasdin",1,0,1
play,5,0,frymt001,,,8/SF/F.3-H
play,5,0,aloms001,32,,W.2-3;1-2
play,5,0,loftk001,,,NP
sub,cormr001,"Rheal Cormier",1,0,1
play,5,0,loftk001,32,,W.3-H;2-3;1-2
play,5,0,vizqo001,,,K
play,5,0,alomr001,,,K
play,5,1,garcn001,,,S7
play,5,1,oleat001,,,36(1)/FO/G
play,5,1,stanm002,,,T8.1-H
play,5,1,varij001,00,,HR/9.3-H
play,5,1,lewid001,,,HP
play,5,1,nixot001,,,NP
sub,depas001,"Sean DePaula",0,0,1
play,5,1,nixot001,,,K
play,5,1,offej001,,,8/L
play,6,0,ramim002,,,7/F
play,6,0,cordw001,,,63/G
play,6,0,sexsr001,,,K
play,6,1,valej002,,,K
play,6,1,daubb001,,,K
play,6,1,garcn001,,,NP
sub,merll001,"Lou Merloni",1,4,11
play,6,1,merll001,,,8/P
play,7,0,thomj002,,,NP
sub,merll001,"Lou Merloni",1,4,6
play,7,0,thomj002,,,S9
play,7,0,frymt001,,,54(1)3/GDP/G
play,7,0,aloms001,,,NP
sub,diaze002,"Einar Diaz",0,9,11
play,7,0,diaze002,,,5/P
play,7,1,oleat001,,,NP
sub,diaze002,"Einar Diaz",0,9,2
play,7,1,oleat001,,,NP
sub,assep001,"Paul Assenmacher",0,0,1
play,7,1,oleat001,,,NP
sub,wilse001,"Enrique Wilson",0,3,4
play,7,1,oleat001,,,31/G
play,7,1,stanm002,,,S5/G
play,7,1,varij001,,,54(1)/FO/G
play,7,1,lewid001,,,S7.1-2
play,7,1,nixot001,,,D7.2-H;1-H
play,7,1,offej001,,,S4/G.2-H
play,7,1,valej002,,,NP
sub,sadld001,"Donnie Sadler",1,2,11
play,7,1,sadld001,,,D8.1-3
play,7,1,daubb001,,,63/G
play,8,0,loftk001,,,NP
sub,sadld001,"Donnie Sadler",1,2,5
play,8,0,loftk001,,,NP
sub,hatts001,"Scott Hatteberg",1,7,2
play,8,0,loftk001,,,NP
sub,robed001,"Dave Roberts",0,1,11
play,8,0,robed001,,,K
play,8,0,vizqo001,,,4/P
play,8,0,wilse001,,,53/G
play,8,1,merll001,,,NP
sub,robed001,"Dave Roberts",0,1,8
play,8,1,merll001,,,NP
sub,shuep001,"Paul Shuey",0,0,1
play,8,1,merll001,,,K
play,8,1,oleat001,32,,W
play,8,1,stanm002,,,D7.1-3
play,8,1,hatts001,,,S8.3-H;2-3
play,8,1,lewid001,,,FC5.3XH(5252);1-2;B-1
play,8,1,nixot001,32,,W.2-3;1-2
play,8,1,offej001,30,,W.3-H;2-3;1-2
play,8,1,sadld001,,,K
play,9,0,ramim002,,,NP
sub,daubb001,"Brian Daubach",1,3,3
play,9,0,ramim002,,,NP
sub,gordt001,"Tom Gordon",1,6,1
play,9,0,ramim002,,,K
play,9,0,cordw001,32,,HR/7
play,9,0,sexsr001,,,63/G
play,9,0,thomj002,,,5/FL
data,er,colob001,7
data,er,karss001,3
data,er,reeds001,8
data,er,depas001,0
data,er,assep001,3
data,er,shuep001,2
data,er,merck001,2
data,er,garcr001,1
data,er,waket001,3
data,er,wasdj001,0
data,er,cormr001,0
data,er,gordt001,1
id,CLE199910110
version,2
info,visteam,BOS
info,hometeam,CLE
info,date,1999/10/11
info,site,CLE08
info,number,0
info,starttime,8:17PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,shulj901
info,ump1b,merrd901
info,ump2b,joycj901
info,ump3b,meric901
info,umplf,welkt901
info,umprf,mckej901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,58
info,winddir,ltor
info,windspeed,3
info,fieldcond,unknown
info,precip,none
info,sky,night
info,timeofgame,192
info,attendance,45114
info,wp,martp001
info,lp,shuep001
info,save,
start,offej001,"Jose Offerman",0,1,4
start,valej002,"John Valentin",0,2,5
start,daubb001,"Brian Daubach",0,3,10
start,garcn001,"Nomar Garciaparra",0,4,6
start,oleat001,"Troy O'Leary",0,5,7
start,stanm002,"Mike Stanley",0,6,3
start,varij001,"Jason Varitek",0,7,2
start,lewid001,"Darren Lewis",0,8,8
start,nixot001,"Trot Nixon",0,9,9
start,sabeb001,"Bret Saberhagen",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,alomr001,"Roberto Alomar",1,3,4
start,ramim002,"Manny Ramirez",1,4,9
start,thomj002,"Jim Thome",1,5,3
start,bainh001,"Harold Baines",1,6,10
start,cordw001,"Wil Cordero",1,7,7
start,frymt001,"Travis Fryman",1,8,5
start,aloms001,"Sandy Alomar",1,9,2
start,nagyc001,"Charles Nagy",1,0,1
play,1,0,offej001,,,63/G
play,1,0,valej002,,,13/G
play,1,0,daubb001,,,S9
play,1,0,garcn001,00,,HR/8.1-H
play,1,0,oleat001,,,K
play,1,1,loftk001,31,,W
play,1,1,vizqo001,,,SB2
play,1,1,vizqo001,,,D7.2-H
play,1,1,alomr001,,,3/L
play,1,1,ramim002,,,9/P
play,1,1,thomj002,20,,HR/8.2-H
play,1,1,bainh001,,,3/G
play,2,0,stanm002,,,K
play,2,0,varij001,,,43/G
play,2,0,lewid001,,,43/G
play,2,1,cordw001,,,S7
play,2,1,frymt001,00,,HR/7.1-H
play,2,1,aloms001,,,NP
sub,lowed001,"Derek Lowe",0,0,1
play,2,1,aloms001,,,K
play,2,1,loftk001,,,4/P
play,2,1,vizqo001,,,3/G
play,3,0,nixot001,32,,W
play,3,0,offej001,,,S8.1-3
play,3,0,valej002,,,54(1)/FO/G.3-H
play,3,0,daubb001,,,D7.1-3
play,3,0,garcn001,,,IW
play,3,0,oleat001,00,,HR/8.3-H;2-H;1-H
play,3,0,stanm002,,,53/G
play,3,0,varij001,,,7/F
play,3,1,alomr001,,,D8
play,3,1,ramim002,,,D8.2-H
play,3,1,thomj002,12,,HR/8.2-H
play,3,1,bainh001,,,43/G
play,3,1,cordw001,,,K
play,3,1,frymt001,,,63/G
play,4,0,lewid001,,,D7
play,4,0,nixot001,,,NP
sub,depas001,"Sean DePaula",1,0,1
play,4,0,nixot001,,,8/F
play,4,0,offej001,32,,W.2-3(E2/TH)
com,"$On ball four to Offerman, Darren Lewis started to walk to 3rd"
com,"(presumably thinking that there was also a runner on 1st);"
com,"catcher Alomar had Lewis trapped between 2nd and 3rd but threw"
com,"the ball into center field allowing Lewis to reach 3rd base"
play,4,0,valej002,,,7/SF/F.3-H(UR)
play,4,0,daubb001,,,7/F
play,4,1,aloms001,,,NP
sub,martp001,"Pedro Martinez",0,0,1
play,4,1,aloms001,,,63/G
play,4,1,loftk001,,,31/G
play,4,1,vizqo001,,,3/L
play,5,0,garcn001,,,NP
sub,robed001,"Dave Roberts",1,1,8
play,5,0,garcn001,,,K
play,5,0,oleat001,,,43/G
play,5,0,stanm002,32,,W
play,5,0,varij001,,,K
play,5,1,alomr001,,,63/G
play,5,1,ramim002,32,,W
play,5,1,thomj002,,,K
play,5,1,bainh001,,,K
play,6,0,lewid001,,,4/FL
play,6,0,nixot001,,,8/F
play,6,0,offej001,,,6/P
play,6,1,cordw001,,,K
play,6,1,frymt001,,,8/F
play,6,1,aloms001,31,,W
play,6,1,robed001,,,K
play,7,0,valej002,,,NP
sub,shuep001,"Paul Shuey",1,0,1
play,7,0,valej002,,,S6/G
play,7,0,daubb001,,,43/G.1-2
play,7,0,garcn001,,,IW
play,7,0,oleat001,00,,HR/9.2-H;1-H
play,7,0,stanm002,,,K
play,7,0,varij001,,,3/L
play,7,1,vizqo001,,,53/BG
play,7,1,alomr001,,,K
play,7,1,ramim002,,,K
play,8,0,lewid001,,,9/F
play,8,0,nixot001,,,K
play,8,0,offej001,,,8/F
play,8,1,thomj002,,,K
play,8,1,bainh001,32,,W
play,8,1,cordw001,,,54(1)/FO/G
play,8,1,frymt001,,,6/FL
play,9,0,valej002,,,NP
sub,jackm001,"Mike Jackson",1,0,1
play,9,0,valej002,,,8/F
play,9,0,daubb001,,,D7
play,9,0,garcn001,,,NP
sub,sadld001,"Donnie Sadler",0,3,12
play,9,0,garcn001,,,D7.2-H
play,9,0,oleat001,,,IW
play,9,0,stanm002,,,K
play,9,0,varij001,,,46(1)/FO/G
play,9,1,aloms001,,,NP
sub,wilse001,"Enrique Wilson",1,9,11
play,9,1,wilse001,,,63/G
play,9,1,robed001,,,6/L
play,9,1,vizqo001,,,K
data,er,sabeb001,5
data,er,lowed001,3
data,er,martp001,0
data,er,nagyc001,7
data,er,depas001,0
data,er,shuep001,3
data,er,jackm001,1
