id,NYA199910130
version,2
info,visteam,BOS
info,hometeam,NYA
info,date,1999/10/13
info,site,NYC16
info,number,0
info,starttime,8:17PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mcclt901
info,ump1b,morrd901
info,ump2b,reedr901
info,ump3b,clara901
info,umplf,scotd901
info,umprf,tscht901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,66
info,winddir,ltor
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,219
info,attendance,57181
info,wp,rivem002
info,lp,beckr001
info,save,
start,offej001,"Jose Offerman",0,1,4
start,valej002,"John Valentin",0,2,5
start,daubb001,"Brian Daubach",0,3,10
start,garcn001,"Nomar Garciaparra",0,4,6
start,oleat001,"Troy O'Leary",0,5,7
start,stanm002,"Mike Stanley",0,6,3
start,varij001,"Jason Varitek",0,7,2
start,lewid001,"Darren Lewis",0,8,8
start,nixot001,"Trot Nixon",0,9,9
start,merck001,"Kent Mercker",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,davic001,"Chili Davis",1,5,10
start,martt002,"Tino Martinez",1,6,3
start,posaj001,"Jorge Posada",1,7,2
start,spens001,"Shane Spencer",1,8,7
start,bross001,"Scott Brosius",1,9,5
start,herno001,"Orlando Hernandez",1,0,1
play,1,0,offej001,,,S8
play,1,0,valej002,,,FC6.1-H(E6/TH2)(NR)(UR);B-3
play,1,0,daubb001,,,S9.3-H
play,1,0,garcn001,,,7/F
play,1,0,oleat001,30,,W.1-2
play,1,0,stanm002,,,9/F.2-3
play,1,0,varij001,,,4/P
play,1,1,knobc001,,,FLE2
play,1,1,knobc001,,,63/G
play,1,1,jeted001,32,,W
play,1,1,oneip001,,,S3/G.1-2
play,1,1,willb002,,,13/G.2-3;1-2
play,1,1,davic001,,,6/L
play,2,0,lewid001,32,,W
play,2,0,nixot001,,,SB2
play,2,0,nixot001,,,S8.2-3
play,2,0,offej001,,,S6/G.3-H;1-2
play,2,0,valej002,,,8/F
play,2,0,daubb001,,,5/FL
play,2,0,garcn001,,,7/F
play,2,1,martt002,,,9/F
play,2,1,posaj001,,,63/G
play,2,1,spens001,,,S7
play,2,1,bross001,32,,HR/7.1-H
play,2,1,knobc001,,,7/F
play,3,0,oleat001,,,K
play,3,0,stanm002,,,S7
play,3,0,varij001,,,3/FL
play,3,0,lewid001,,,6/L
play,3,1,jeted001,,,D8
play,3,1,oneip001,,,K
play,3,1,willb002,,,S5/G.2-3(E6)
play,3,1,davic001,,,4/L
play,3,1,martt002,,,6/L
play,4,0,nixot001,,,K
play,4,0,offej001,,,7/F
play,4,0,valej002,,,D8
play,4,0,daubb001,,,K
play,4,1,posaj001,,,13/G
play,4,1,spens001,,,K
play,4,1,bross001,,,T9
play,4,1,knobc001,31,,W
play,4,1,jeted001,,,54(1)/FO/G
play,5,0,garcn001,,,8/F
play,5,0,oleat001,,,9/L
play,5,0,stanm002,,,9/F
play,5,1,oneip001,,,NP
sub,garcr001,"Rich Garces",0,0,1
play,5,1,oneip001,,,43/G
play,5,1,willb002,,,8/F
play,5,1,davic001,,,13/G
play,6,0,varij001,,,S9
play,6,0,lewid001,,,36(1)/FO/G
play,6,0,nixot001,,,K+CS2(26)/DP
play,6,1,martt002,,,9/F
play,6,1,posaj001,,,8/F
play,6,1,spens001,,,K
play,7,0,offej001,,,8/F
play,7,0,valej002,,,9/F
play,7,0,daubb001,,,8/F
play,7,1,bross001,,,NP
sub,lowed001,"Derek Lowe",0,0,1
play,7,1,bross001,,,S7
play,7,1,knobc001,,,14/SH/BG.1-2
play,7,1,jeted001,,,S9.2-H;B-2(THH)
play,7,1,oneip001,,,E6
play,7,1,willb002,,,64(1)/FO/G.2-3
play,7,1,davic001,,,SB2
play,7,1,davic001,,,K
play,8,0,garcn001,,,2/FL
play,8,0,oleat001,,,3/G
play,8,0,stanm002,,,8/F
play,8,1,martt002,,,K
play,8,1,posaj001,,,43/G
play,8,1,spens001,,,K
play,9,0,varij001,,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,varij001,,,43/G
play,9,0,lewid001,,,K
play,9,0,nixot001,,,13/G
play,9,1,bross001,,,K
play,9,1,knobc001,,,S5/G
play,9,1,jeted001,,,54(1)/FO/G
play,9,1,oneip001,,,NP
sub,cormr001,"Rheal Cormier",0,0,1
play,9,1,oneip001,,,13/G
play,10,0,offej001,,,S9
play,10,0,valej002,,,54(1)/FO/G
play,10,0,daubb001,,,16(1)3/GDP/G
play,10,1,willb002,,,NP
sub,beckr001,"Rod Beck",0,0,1
play,10,1,willb002,01,,HR/8
data,er,merck001,2
data,er,garcr001,0
data,er,lowed001,1
data,er,cormr001,0
data,er,beckr001,1
data,er,herno001,2
data,er,rivem002,0
id,NYA199910140
version,2
info,visteam,BOS
info,hometeam,NYA
info,date,1999/10/14
info,site,NYC16
info,number,0
info,starttime,8:17PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,morrd901
info,ump1b,reedr901
info,ump2b,clara901
info,ump3b,scotd901
info,umplf,tscht901
info,umprf,mcclt901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,50
info,winddir,ltor
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,night
info,timeofgame,226
info,attendance,57180
info,wp,coned001
info,lp,martr002
info,save,rivem002
start,offej001,"Jose Offerman",0,1,4
start,valej002,"John Valentin",0,2,5
start,daubb001,"Brian Daubach",0,3,10
start,garcn001,"Nomar Garciaparra",0,4,6
start,oleat001,"Troy O'Leary",0,5,7
start,stanm002,"Mike Stanley",0,6,3
start,varij001,"Jason Varitek",0,7,2
start,lewid001,"Darren Lewis",0,8,8
start,nixot001,"Trot Nixon",0,9,9
start,martr002,"Ramon Martinez",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,strad001,"Darryl Strawberry",1,6,10
start,leder001,"Ricky Ledee",1,7,7
start,bross001,"Scott Brosius",1,8,5
start,giraj001,"Joe Girardi",1,9,2
start,coned001,"David Cone",1,0,1
play,1,0,offej001,,,9/F
play,1,0,valej002,31,,W
play,1,0,daubb001,,,7/F
play,1,0,garcn001,32,,W.1-2
play,1,0,oleat001,,,K
play,1,1,knobc001,,,53/G
play,1,1,jeted001,,,9/L
play,1,1,oneip001,32,,W
play,1,1,willb002,,,9/F
play,2,0,stanm002,,,3/P
play,2,0,varij001,,,T9
play,2,0,lewid001,,,6/P
play,2,0,nixot001,,,9/F
play,2,1,martt002,,,3/G
play,2,1,strad001,,,K
play,2,1,leder001,,,S7
play,2,1,bross001,,,CS2(24)
play,3,0,offej001,,,S9
play,3,0,valej002,,,K
play,3,0,daubb001,,,8/F
play,3,0,garcn001,,,S7.1-2
play,3,0,oleat001,,,K
play,3,1,bross001,,,13/G
play,3,1,giraj001,,,S8
play,3,1,knobc001,,,3/P
play,3,1,jeted001,,,S9.1-2
play,3,1,oneip001,,,9/F
play,4,0,stanm002,,,K
play,4,0,varij001,,,D8
play,4,0,lewid001,,,K
play,4,0,nixot001,,,8/F
play,4,1,willb002,,,9/L
play,4,1,martt002,12,,HR/8
play,4,1,strad001,,,K
play,4,1,leder001,,,K
play,5,0,offej001,,,S7
play,5,0,valej002,,,SB2
play,5,0,valej002,,,K
play,5,0,daubb001,,,6/P
play,5,0,garcn001,12,,HR/7.2-H
play,5,0,oleat001,,,S8
play,5,0,stanm002,,,PB.1-2
play,5,0,stanm002,,,K
play,5,1,bross001,,,K
play,5,1,giraj001,,,S7
play,5,1,knobc001,,,7/L
play,5,1,jeted001,,,64(1)/FO/G
play,6,0,varij001,,,43/G
play,6,0,lewid001,,,9/F
play,6,0,nixot001,,,9/F
play,6,1,oneip001,,,4/P
play,6,1,willb002,,,K
play,6,1,martt002,32,,W
play,6,1,strad001,,,5/FL
play,7,0,offej001,,,9/F
play,7,0,valej002,31,,W
play,7,0,daubb001,,,K
play,7,0,garcn001,,,K
play,7,1,leder001,32,,W
play,7,1,bross001,,,14/SH/BG.1-2
play,7,1,giraj001,,,4/P
play,7,1,knobc001,,,D7.2-H
play,7,1,jeted001,,,NP
sub,gordt001,"Tom Gordon",0,0,1
play,7,1,jeted001,,,SB3
play,7,1,jeted001,32,,W
play,7,1,oneip001,,,NP
sub,cormr001,"Rheal Cormier",0,0,1
play,7,1,oneip001,,,S8.3-H;1-3
play,7,1,willb002,32,,W.1-2
play,7,1,martt002,,,3/G
play,8,0,oleat001,,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,8,0,oleat001,,,D8
play,8,0,stanm002,,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,8,0,stanm002,,,HP
play,8,0,varij001,,,NP
sub,bufod001,"Damon Buford",0,6,12
play,8,0,varij001,,,14/SH.2-3;1-2
play,8,0,lewid001,,,NP
sub,hatts001,"Scott Hatteberg",0,8,11
play,8,0,hatts001,,,NP
sub,watsa001,"Allen Watson",1,0,1
play,8,0,hatts001,,,NP
sub,merll001,"Lou Merloni",0,8,11
play,8,0,merll001,,,IW
play,8,0,nixot001,,,NP
sub,huskb001,"Butch Huskey",0,9,11
play,8,0,huskb001,,,NP
sub,mendr001,"Ramiro Mendoza",1,0,1
play,8,0,huskb001,,,NP
sub,sadld001,"Donnie Sadler",0,8,12
play,8,0,huskb001,,,K
play,8,0,offej001,,,8/F
play,8,1,strad001,,,NP
sub,daubb001,"Brian Daubach",0,3,3
play,8,1,strad001,,,NP
sub,bufod001,"Damon Buford",0,6,8
play,8,1,strad001,,,NP
sub,sadld001,"Donnie Sadler",0,8,9
play,8,1,strad001,,,NP
sub,davic001,"Chili Davis",1,6,11
play,8,1,davic001,,,NP
sub,cormr001,"Rheal Cormier",0,9,1
play,8,1,davic001,,,8/F
play,8,1,leder001,,,K
play,8,1,bross001,,,8/F
play,9,0,valej002,,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,valej002,,,23/G
play,9,0,daubb001,,,7/F
play,9,0,garcn001,,,S7
play,9,0,oleat001,,,S7.1-3
play,9,0,bufod001,,,K
data,er,martr002,3
data,er,gordt001,0
data,er,cormr001,0
data,er,coned001,2
data,er,stanm003,0
data,er,nelsj001,0
data,er,watsa001,0
data,er,mendr001,0
data,er,rivem002,0
id,BOS199910160
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,1999/10/16
info,site,BOS07
info,number,0
info,starttime,4:22PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,reedr901
info,ump1b,clara901
info,ump2b,scotd901
info,ump3b,tscht901
info,umplf,mcclt901
info,umprf,morrd901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,73
info,winddir,tolf
info,windspeed,18
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,194
info,attendance,33190
info,wp,martp001
info,lp,clemr001
info,save,
start,knobc001,"Chuck Knoblauch",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,davic001,"Chili Davis",0,6,10
start,leder001,"Ricky Ledee",0,7,7
start,bross001,"Scott Brosius",0,8,5
start,giraj001,"Joe Girardi",0,9,2
start,clemr001,"Roger Clemens",0,0,1
start,offej001,"Jose Offerman",1,1,4
start,valej002,"John Valentin",1,2,5
start,varij001,"Jason Varitek",1,3,2
start,garcn001,"Nomar Garciaparra",1,4,6
start,oleat001,"Troy O'Leary",1,5,7
start,stanm002,"Mike Stanley",1,6,3
start,daubb001,"Brian Daubach",1,7,10
start,lewid001,"Darren Lewis",1,8,8
start,nixot001,"Trot Nixon",1,9,9
start,martp001,"Pedro Martinez",1,0,1
play,1,0,knobc001,,,9/F
play,1,0,jeted001,,,S7
play,1,0,oneip001,,,8/F
play,1,0,willb002,,,K
play,1,1,offej001,,,T9
play,1,1,valej002,22,,HR/8.3-H
play,1,1,varij001,,,43/G
play,1,1,garcn001,,,E4
play,1,1,oleat001,,,8/F
play,1,1,stanm002,32,,W.1-2
play,1,1,daubb001,,,K
play,2,0,martt002,,,K
play,2,0,davic001,,,K
play,2,0,leder001,,,K
play,2,1,lewid001,,,63/G
play,2,1,nixot001,,,D7
play,2,1,offej001,,,S7.2-3
play,2,1,valej002,,,63/G.3-H;1-2
play,2,1,varij001,32,,W
play,2,1,garcn001,,,D7.2-H;1-3
play,2,1,oleat001,,,K
play,3,0,bross001,,,7/F
play,3,0,giraj001,,,K
play,3,0,knobc001,32,,W
play,3,0,jeted001,,,K
play,3,1,stanm002,,,S7
play,3,1,daubb001,,,NP
sub,irabh001,"Hideki Irabu",0,0,1
play,3,1,daubb001,32,,HR/9.1-H
play,3,1,lewid001,,,63/G
play,3,1,nixot001,,,D9
play,3,1,offej001,,,31/G.2-3
play,3,1,valej002,,,8/F
play,4,0,oneip001,,,K
play,4,0,willb002,,,3/G
play,4,0,martt002,,,S7
play,4,0,davic001,,,K
play,4,1,varij001,,,NP
sub,posaj001,"Jorge Posada",0,9,2
play,4,1,varij001,,,5/P
play,4,1,garcn001,,,S7
play,4,1,oleat001,,,S8.1-3
play,4,1,stanm002,,,64(1)3/GDP/G
play,5,0,leder001,,,K
play,5,0,bross001,,,6/L
play,5,0,posaj001,,,53/G
play,5,1,daubb001,,,D9
play,5,1,lewid001,,,D9.2-H
play,5,1,nixot001,,,K
play,5,1,offej001,,,K
play,5,1,valej002,,,S7.2-H;B-2(E2)
play,5,1,varij001,,,K
play,6,0,knobc001,,,8/F
play,6,0,jeted001,,,K
play,6,0,oneip001,,,K
play,6,1,garcn001,,,S9
play,6,1,oleat001,,,36(1)/FO/G
play,6,1,stanm002,,,7/F
play,6,1,daubb001,,,E7/F.1-H(NR)(UR);B-2
play,6,1,lewid001,,,8/F
play,7,0,willb002,,,4/L
play,7,0,martt002,,,K
play,7,0,davic001,32,,W
play,7,0,leder001,,,5/P
play,7,1,nixot001,,,NP
sub,curtc001,"Chad Curtis",0,3,7
play,7,1,nixot001,,,NP
sub,leder001,"Ricky Ledee",0,7,9
play,7,1,nixot001,,,S9
play,7,1,offej001,,,31/G.1-2
play,7,1,valej002,,,S7.2-H
play,7,1,varij001,,,6/P
play,7,1,garcn001,20,,HR/7.1-H
play,7,1,oleat001,,,D7
play,7,1,stanm002,,,S8.2-H
play,7,1,daubb001,,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,7,1,daubb001,,,NP
sub,huskb001,"Butch Huskey",1,7,11
play,7,1,huskb001,,,13/G
play,8,0,bross001,,,NP
sub,gordt001,"Tom Gordon",1,0,1
play,8,0,bross001,11,,HR/8
play,8,0,posaj001,,,8/F
play,8,0,knobc001,,,NP
sub,sojol001,"Luis Sojo",0,1,11
play,8,0,sojol001,,,13/G
play,8,0,jeted001,,,NP
sub,bellc001,"Clay Bellinger",0,2,11
play,8,0,bellc001,,,K
play,8,1,lewid001,,,NP
sub,sojol001,"Luis Sojo",0,1,4
play,8,1,lewid001,,,NP
sub,bellc001,"Clay Bellinger",0,2,6
play,8,1,lewid001,,,NP
sub,curtc001,"Chad Curtis",0,3,8
play,8,1,lewid001,,,NP
sub,spens001,"Shane Spencer",0,4,7
play,8,1,lewid001,,,NP
sub,watsa001,"Allen Watson",0,0,1
play,8,1,lewid001,,,S9
play,8,1,nixot001,,,NP
sub,bufod001,"Damon Buford",1,9,11
play,8,1,bufod001,,,64(1)3/GDP/G
play,8,1,offej001,,,S7
play,8,1,valej002,,,K
play,9,0,curtc001,,,NP
sub,hatts001,"Scott Hatteberg",1,3,2
play,9,0,curtc001,,,NP
sub,lewid001,"Darren Lewis",1,8,9
play,9,0,curtc001,,,NP
sub,bufod001,"Damon Buford",1,9,8
play,9,0,curtc001,,,NP
sub,rappp001,"Pat Rapp",1,0,1
play,9,0,curtc001,,,3/G
play,9,0,spens001,32,,W
play,9,0,martt002,,,7/F
play,9,0,davic001,,,E6.1-2
play,9,0,leder001,,,43/G
data,er,clemr001,5
data,er,irabh001,7
data,er,stanm003,0
data,er,watsa001,0
data,er,martp001,0
data,er,gordt001,1
data,er,rappp001,0
id,BOS199910170
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,1999/10/17
info,site,BOS07
info,number,0
info,starttime,7:50PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,clara901
info,ump1b,scotd901
info,ump2b,tscht901
info,ump3b,mcclt901
info,umplf,morrd901
info,umprf,reedr901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,72
info,winddir,tolf
info,windspeed,14
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,219
info,attendance,33586
info,wp,petta001
info,lp,sabeb001
info,save,rivem002
start,knobc001,"Chuck Knoblauch",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,strad001,"Darryl Strawberry",0,6,10
start,bross001,"Scott Brosius",0,7,5
start,curtc001,"Chad Curtis",0,8,7
start,giraj001,"Joe Girardi",0,9,2
start,petta001,"Andy Pettitte",0,0,1
start,offej001,"Jose Offerman",1,1,4
start,valej002,"John Valentin",1,2,5
start,garcn001,"Nomar Garciaparra",1,3,6
start,stanm002,"Mike Stanley",1,4,3
start,huskb001,"Butch Huskey",1,5,10
start,oleat001,"Troy O'Leary",1,6,7
start,varij001,"Jason Varitek",1,7,2
start,lewid001,"Darren Lewis",1,8,9
start,bufod001,"Damon Buford",1,9,8
start,sabeb001,"Bret Saberhagen",1,0,1
play,1,0,knobc001,,,S7
play,1,0,jeted001,,,4/FL
play,1,0,oneip001,,,43/G.1-2
play,1,0,willb002,,,K
play,1,1,offej001,,,K
play,1,1,valej002,,,9/F
play,1,1,garcn001,,,4/P
play,2,0,martt002,,,6/P
play,2,0,strad001,22,,HR/9
play,2,0,bross001,,,13/G
play,2,0,curtc001,,,43/G
play,2,1,stanm002,,,63/G
play,2,1,huskb001,,,D7
play,2,1,oleat001,,,S8.2-H
play,2,1,varij001,,,46(1)3/GDP/G
play,3,0,giraj001,,,53/G
play,3,0,knobc001,,,7/P
play,3,0,jeted001,,,8/F
play,3,1,lewid001,,,43/G
play,3,1,bufod001,,,S8
play,3,1,offej001,,,SB2
play,3,1,offej001,,,S8.2-H
play,3,1,valej002,,,D7.1XH(82)
play,3,1,garcn001,31,,W
play,3,1,stanm002,,,K
play,4,0,oneip001,,,K
play,4,0,willb002,,,S5/G.B-2(E6)
play,4,0,martt002,,,D9.2-H(UR)
play,4,0,strad001,,,IW
play,4,0,bross001,,,K
play,4,0,curtc001,,,E1.2-H(NR)(UR);1-3
play,4,0,giraj001,,,K
play,4,1,huskb001,,,9/F
play,4,1,oleat001,,,K
play,4,1,varij001,,,9/F
play,5,0,knobc001,,,6/P
play,5,0,jeted001,,,K
play,5,0,oneip001,,,S8
play,5,0,willb002,,,9/F
play,5,1,lewid001,,,43/G
play,5,1,bufod001,,,S7
play,5,1,offej001,,,6(1)3/GDP/G
play,6,0,martt002,,,13/G
play,6,0,strad001,,,3/G
play,6,0,bross001,,,63/G
play,6,1,valej002,,,S8
play,6,1,garcn001,,,9/F
play,6,1,stanm002,,,K
play,6,1,huskb001,,,9/L
play,7,0,curtc001,,,NP
sub,lowed001,"Derek Lowe",1,0,1
play,7,0,curtc001,,,7/P
play,7,0,giraj001,,,63/G
play,7,0,knobc001,31,,W
play,7,0,jeted001,,,64(1)/FO/G
play,7,1,oleat001,,,3/G
play,7,1,varij001,,,43/G
play,7,1,lewid001,,,63/G
play,8,0,oneip001,,,S8
play,8,0,willb002,,,D7.1-3
play,8,0,martt002,,,NP
sub,cormr001,"Rheal Cormier",1,0,1
play,8,0,martt002,,,63/G
play,8,0,strad001,,,NP
sub,davic001,"Chili Davis",0,6,11
play,8,0,davic001,,,IW
play,8,0,bross001,,,NP
sub,garcr001,"Rich Garces",1,0,1
play,8,0,bross001,,,NP
sub,bellc001,"Clay Bellinger",0,6,12
play,8,0,bross001,,,4/P
play,8,0,curtc001,,,K
play,8,1,bufod001,,,K
play,8,1,offej001,,,S9
play,8,1,valej002,,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,valej002,,,4(1)3/GDP/G
play,9,0,giraj001,,,8/F
play,9,0,knobc001,,,S4/G
play,9,0,jeted001,,,S7.1-2
play,9,0,oneip001,,,E4/TH.2-H(NR);1-2
play,9,0,willb002,,,S9.2-H;1-3;B-2(E9)
play,9,0,martt002,,,IW
play,9,0,bellc001,,,NP
sub,beckr001,"Rod Beck",1,0,1
play,9,0,bellc001,,,NP
sub,leder001,"Ricky Ledee",0,6,11
play,9,0,leder001,01,,HR/8.3-H(UR);2-H;1-H
play,9,0,bross001,,,4/P
play,9,0,curtc001,,,K
play,9,1,garcn001,,,53/G
com,"ej,willj107,M,scotd901,Call at 1B"
com,"$Red Sox manager Williams ejected by 1B umpire Scott for"
com,"arguing call at 1st"
play,9,1,stanm002,,,S8
play,9,1,huskb001,,,NP
sub,daubb001,"Brian Daubach",1,5,11
play,9,1,daubb001,,,4/L
play,9,1,oleat001,,,D9.1-3
play,9,1,varij001,,,K
data,er,petta001,2
data,er,rivem002,0
data,er,sabeb001,1
data,er,lowed001,0
data,er,cormr001,0
data,er,garcr001,4
data,er,beckr001,1
id,BOS199910180
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,1999/10/18
info,site,BOS07
info,number,0
info,starttime,8:17PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,scotd901
info,ump1b,tscht901
info,ump2b,mcclt901
info,ump3b,morrd901
info,umplf,reedr901
info,umprf,clara901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,49
info,winddir,fromlf
info,windspeed,18
info,fieldcond,unknown
info,precip,none
info,sky,night
info,timeofgame,249
info,attendance,33589
info,wp,herno001
info,lp,merck001
info,save,mendr001
start,knobc001,"Chuck Knoblauch",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,davic001,"Chili Davis",0,5,10
start,martt002,"Tino Martinez",0,6,3
start,posaj001,"Jorge Posada",0,7,2
start,spens001,"Shane Spencer",0,8,7
start,bross001,"Scott Brosius",0,9,5
start,herno001,"Orlando Hernandez",0,0,1
start,offej001,"Jose Offerman",1,1,4
start,valej002,"John Valentin",1,2,5
start,varij001,"Jason Varitek",1,3,2
start,garcn001,"Nomar Garciaparra",1,4,6
start,oleat001,"Troy O'Leary",1,5,7
start,stanm002,"Mike Stanley",1,6,3
start,daubb001,"Brian Daubach",1,7,10
start,lewid001,"Darren Lewis",1,8,8
start,nixot001,"Trot Nixon",1,9,9
start,merck001,"Kent Mercker",1,0,1
play,1,0,knobc001,,,S9
play,1,0,jeted001,21,,HR/8.1-H
play,1,0,oneip001,,,8/F
play,1,0,willb002,,,K
play,1,0,davic001,,,S7
play,1,0,martt002,,,S7.1-2
play,1,0,posaj001,,,K
play,1,1,offej001,,,S9
play,1,1,valej002,,,S8.1-3
play,1,1,varij001,,,K
play,1,1,garcn001,,,5/FL
play,1,1,oleat001,,,9/F
play,2,0,spens001,,,6/P
play,2,0,bross001,,,53/BG
play,2,0,knobc001,,,31/G
play,2,1,stanm002,32,,W
play,2,1,daubb001,,,K
play,2,1,lewid001,,,53/BG.1-2
play,2,1,nixot001,32,,W
play,2,1,offej001,,,K
play,3,0,jeted001,,,3/P
play,3,0,oneip001,,,S8
play,3,0,willb002,,,6/P
play,3,0,davic001,,,K
play,3,1,valej002,,,9/L
play,3,1,varij001,,,K
play,3,1,garcn001,,,K
play,4,0,martt002,,,HP
play,4,0,posaj001,,,PO1(13)
play,4,0,posaj001,32,,W
play,4,0,spens001,,,7/L
play,4,0,bross001,32,,W.1-2
play,4,0,knobc001,,,S9.2-3;1-2
play,4,0,jeted001,,,NP
sub,lowed001,"Derek Lowe",1,0,1
play,4,0,jeted001,,,5(2)/FO/G.1-2
play,4,1,oleat001,,,5/FL
play,4,1,stanm002,,,7/F
play,4,1,daubb001,32,,W
play,4,1,lewid001,,,4/P
play,5,0,oneip001,,,63/G
play,5,0,willb002,,,K
play,5,0,davic001,32,,W
play,5,0,martt002,,,54(1)/FO/G
play,5,1,nixot001,,,K
play,5,1,offej001,,,53/G
play,5,1,valej002,,,S7
play,5,1,varij001,,,9/L
play,6,0,posaj001,,,63/G
play,6,0,spens001,,,K
play,6,0,bross001,,,K
play,6,1,garcn001,,,E6
play,6,1,oleat001,,,SB2
play,6,1,oleat001,,,43/G.2-3
play,6,1,stanm002,,,9/FL
play,6,1,daubb001,,,3/G
play,7,0,knobc001,,,63/G
play,7,0,jeted001,,,E3.B-2
play,7,0,oneip001,,,S9.2-3
play,7,0,willb002,,,NP
sub,cormr001,"Rheal Cormier",1,0,1
play,7,0,willb002,32,,W.1-2
play,7,0,davic001,,,E4.3-H(UR);2-3;1-2
play,7,0,martt002,,,NP
sub,bellc001,"Clay Bellinger",0,5,12
play,7,0,martt002,,,S8.3-H(UR);2-3;1-2
play,7,0,posaj001,,,K
play,7,0,spens001,,,K
play,7,1,lewid001,,,K
play,7,1,nixot001,,,K
play,7,1,offej001,32,,W
play,7,1,valej002,,,K
play,8,0,bross001,,,63/G
play,8,0,knobc001,,,43/G
play,8,0,jeted001,,,S8
play,8,0,oneip001,,,K
play,8,1,varij001,,,NP
sub,sojol001,"Luis Sojo",0,1,4
play,8,1,varij001,11,,HR/9
play,8,1,garcn001,,,D7
play,8,1,oleat001,,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,8,1,oleat001,32,,W
play,8,1,stanm002,,,NP
sub,nelsj001,"Jeff Nelson",0,0,1
play,8,1,stanm002,,,8/L
play,8,1,daubb001,,,NP
sub,watsa001,"Allen Watson",0,0,1
play,8,1,daubb001,,,NP
sub,huskb001,"Butch Huskey",1,7,11
play,8,1,huskb001,31,,W.2-3;1-2
play,8,1,lewid001,,,NP
sub,sadld001,"Donnie Sadler",1,7,12
play,8,1,lewid001,,,NP
sub,mendr001,"Ramiro Mendoza",0,0,1
play,8,1,lewid001,,,NP
sub,hatts001,"Scott Hatteberg",1,8,11
play,8,1,hatts001,,,K
play,8,1,nixot001,,,5/FL
play,9,0,willb002,,,NP
sub,bufod001,"Damon Buford",1,8,8
play,9,0,willb002,,,NP
sub,gordt001,"Tom Gordon",1,0,1
play,9,0,willb002,,,5/P
play,9,0,bellc001,,,NP
sub,strad001,"Darryl Strawberry",0,5,11
play,9,0,strad001,,,S9
play,9,0,martt002,,,NP
sub,curtc001,"Chad Curtis",0,5,12
play,9,0,martt002,,,SB2
play,9,0,martt002,,,K
play,9,0,posaj001,10,,HR/9.2-H
play,9,0,spens001,,,K
play,9,1,offej001,,,31/G
play,9,1,valej002,,,8/F
play,9,1,varij001,,,7/F
data,er,herno001,1
data,er,stanm003,0
data,er,nelsj001,0
data,er,watsa001,0
data,er,mendr001,0
data,er,merck001,2
data,er,lowed001,0
data,er,cormr001,0
data,er,gordt001,2
