id,ATL199910050
version,2
info,visteam,HOU
info,hometeam,ATL
info,date,1999/10/05
info,site,ATL02
info,number,0
info,starttime,4:09PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,wintm901
info,ump1b,willc901
info,ump2b,riekr901
info,ump3b,davig901
info,umplf,froeb901
info,umprf,mealj901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,71
info,winddir,ltor
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,183
info,attendance,39119
info,wp,reyns001
info,lp,maddg002
info,save,
start,biggc001,"Craig Biggio",0,1,4
start,spieb001,"Bill Spiers",0,2,9
start,bagwj001,"Jeff Bagwell",0,3,3
start,everc001,"Carl Everett",0,4,8
start,camik001,"Ken Caminiti",0,5,5
start,wardd002,"Daryle Ward",0,6,7
start,euset001,"Tony Eusebio",0,7,2
start,gutir001,"Ricky Gutierrez",0,8,6
start,reyns001,"Shane Reynolds",0,9,1
start,willg001,"Gerald Williams",1,1,7
start,boonb002,"Bret Boone",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,klesr001,"Ryan Klesko",1,4,3
start,jordb001,"Brian Jordan",1,5,9
start,jonea002,"Andruw Jones",1,6,8
start,peree002,"Eddie Perez",1,7,2
start,hernj001,"Jose Hernandez",1,8,6
start,maddg002,"Greg Maddux",1,9,1
play,1,0,biggc001,,,9/F
play,1,0,spieb001,,,3/G
play,1,0,bagwj001,,,K
play,1,1,willg001,,,S7
play,1,1,boonb002,,,64(1)3/GDP/G
play,1,1,jonec004,,,7/F
play,2,0,everc001,,,S6/BG
play,2,0,camik001,30,,W.1-2
play,2,0,wardd002,,,K
play,2,0,euset001,,,S7.2-H;1-2
play,2,0,gutir001,30,,W.2-3;1-2
play,2,0,reyns001,,,CSH(25).2-3;1-2
com,"$failed squeeze play"
play,2,0,reyns001,,,63/G
play,2,1,klesr001,,,43/G
play,2,1,jordb001,,,43/G
play,2,1,jonea002,,,53/G
play,3,0,biggc001,,,K
play,3,0,spieb001,,,S9
play,3,0,bagwj001,,,8/F
play,3,0,everc001,,,SB2
play,3,0,everc001,,,K
play,3,1,peree002,,,S7
play,3,1,hernj001,,,64(1)/FO/G
play,3,1,maddg002,,,34/SH/BG.1-2
play,3,1,willg001,,,63/G
play,4,0,camik001,,,S9
play,4,0,wardd002,,,43/G.1-2
play,4,0,euset001,,,43/G.2-3
play,4,0,gutir001,,,IW
play,4,0,reyns001,,,13/G
play,4,1,boonb002,,,3/G
play,4,1,jonec004,30,,W
play,4,1,klesr001,,,7/F
play,4,1,jordb001,,,S7.1-3
play,4,1,jonea002,,,4/P
play,5,0,biggc001,,,63/G
play,5,0,spieb001,,,S8
play,5,0,bagwj001,,,S9.1-3;B-2
play,5,0,everc001,,,IW
play,5,0,camik001,,,46(1)3/GDP/G
play,5,1,peree002,,,53/G
play,5,1,hernj001,,,S8
play,5,1,maddg002,,,SB2
play,5,1,maddg002,,,63/G
play,5,1,willg001,,,S8.2-H
play,5,1,boonb002,,,S16/G.1-2
play,5,1,jonec004,30,,W.2-3;1-2
play,5,1,klesr001,,,K
play,6,0,wardd002,00,,HR/9
play,6,0,euset001,,,S9
play,6,0,gutir001,,,64(1)3/GDP/G
play,6,0,reyns001,,,S8
play,6,0,biggc001,,,S9.1X3(95)
play,6,1,jordb001,,,NP
sub,spieb001,"Bill Spiers",0,2,7
play,6,1,jordb001,,,NP
sub,everc001,"Carl Everett",0,4,9
play,6,1,jordb001,,,NP
sub,barkg001,"Glen Barker",0,6,8
play,6,1,jordb001,,,S8
play,6,1,jonea002,,,7/F
play,6,1,peree002,,,43/G.1-2
play,6,1,hernj001,,,7/L
play,7,0,spieb001,,,K
play,7,0,bagwj001,,,8/F
play,7,0,everc001,,,9/L
play,7,1,maddg002,,,NP
sub,lockk001,"Keith Lockhart",1,9,11
play,7,1,lockk001,,,NP
sub,millt002,"Trever Miller",0,9,1
play,7,1,lockk001,,,NP
sub,batth001,"Howard Battle",1,9,11
play,7,1,batth001,,,43/G
play,7,1,willg001,,,NP
sub,henrd002,"Doug Henry",0,9,1
play,7,1,willg001,,,63/G
play,7,1,boonb002,,,53/G
play,8,0,camik001,,,NP
sub,remlm001,"Mike Remlinger",1,9,1
play,8,0,camik001,,,S7
play,8,0,barkg001,,,14/SH/BG.1-2
play,8,0,euset001,,,8/F
play,8,0,gutir001,,,K
play,8,1,jonec004,,,43/G
play,8,1,klesr001,,,2/FL
play,8,1,jordb001,,,9/F
play,9,0,henrd002,,,NP
sub,miesm001,"Matt Mieske",0,9,11
play,9,0,miesm001,32,,W
play,9,0,biggc001,,,K
play,9,0,spieb001,,,NP
sub,javis001,"Stan Javier",0,2,11
play,9,0,javis001,,,S9.1-3
play,9,0,bagwj001,,,IW.1-2
play,9,0,everc001,,,8/SF/F.3-H
play,9,0,camik001,00,,HR/7.2-H;1-H
play,9,0,barkg001,,,13/G
play,9,1,jonea002,,,NP
sub,javis001,"Stan Javier",0,2,7
play,9,1,jonea002,,,NP
sub,wagnb001,"Billy Wagner",0,9,1
play,9,1,jonea002,,,63/G
play,9,1,peree002,,,9/F
play,9,1,hernj001,,,K
data,er,reyns001,1
data,er,millt002,0
data,er,henrd002,0
data,er,wagnb001,0
data,er,maddg002,2
data,er,remlm001,4
id,ATL199910060
version,2
info,visteam,HOU
info,hometeam,ATL
info,date,1999/10/06
info,site,ATL02
info,number,0
info,starttime,4:09PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,willc901
info,ump1b,riekr901
info,ump2b,davig901
info,ump3b,froeb901
info,umplf,mealj901
info,umprf,wintm901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,70
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,133
info,attendance,41913
info,wp,millk004
info,lp,limaj001
info,save,
start,biggc001,"Craig Biggio",0,1,4
start,javis001,"Stan Javier",0,2,9
start,bagwj001,"Jeff Bagwell",0,3,3
start,everc001,"Carl Everett",0,4,8
start,camik001,"Ken Caminiti",0,5,5
start,wardd002,"Daryle Ward",0,6,7
start,euset001,"Tony Eusebio",0,7,2
start,gutir001,"Ricky Gutierrez",0,8,6
start,limaj001,"Jose Lima",0,9,1
start,willg001,"Gerald Williams",1,1,7
start,boonb002,"Bret Boone",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,jordb001,"Brian Jordan",1,4,9
start,klesr001,"Ryan Klesko",1,5,3
start,jonea002,"Andruw Jones",1,6,8
start,peree002,"Eddie Perez",1,7,2
start,hernj001,"Jose Hernandez",1,8,6
start,millk004,"Kevin Millwood",1,9,1
play,1,0,biggc001,,,4/FL
play,1,0,javis001,,,7/F
play,1,0,bagwj001,,,7/F
play,1,1,willg001,,,S6/G
play,1,1,boonb002,,,K
play,1,1,jonec004,,,SB2
play,1,1,jonec004,,,3/G.2-3
play,1,1,jordb001,,,S8.3-H
play,1,1,klesr001,,,7/F
play,2,0,everc001,,,K
play,2,0,camik001,12,,HR/9
play,2,0,wardd002,,,6/P
play,2,0,euset001,,,63/G
play,2,1,jonea002,,,63/G
play,2,1,peree002,,,63/G
play,2,1,hernj001,,,8/F
play,3,0,gutir001,,,13/G
play,3,0,limaj001,,,K
play,3,0,biggc001,,,13/G
play,3,1,millk004,,,K
play,3,1,willg001,,,K
play,3,1,boonb002,,,9/F
play,4,0,javis001,,,7/L
play,4,0,bagwj001,,,K
play,4,0,everc001,,,K
play,4,1,jonec004,,,S9
play,4,1,jordb001,,,54(1)/FO/G
play,4,1,klesr001,,,S8.1-3
play,4,1,jonea002,,,6/P
play,4,1,peree002,,,64(1)/FO/G
play,5,0,camik001,,,13/G
play,5,0,wardd002,,,63/G
play,5,0,euset001,,,K
play,5,1,hernj001,,,8/P
play,5,1,millk004,,,S9
play,5,1,willg001,,,46(1)/FO/G
play,5,1,boonb002,,,S7.1-3
play,5,1,jonec004,,,3/G
play,6,0,gutir001,,,K
play,6,0,limaj001,,,9/F
play,6,0,biggc001,,,53/G
play,6,1,jordb001,,,13/G
play,6,1,klesr001,,,S8
play,6,1,jonea002,,,D5/G.1-3
play,6,1,peree002,,,8/SF/F.3-H
play,6,1,hernj001,,,IW
play,6,1,millk004,,,K
play,7,0,javis001,,,13/BG
play,7,0,bagwj001,,,E5
play,7,0,everc001,,,46(1)/FO/G
play,7,0,camik001,,,43/G
play,7,1,willg001,,,8/F
play,7,1,boonb002,,,D8.B-3(E7)
play,7,1,jonec004,,,IW
play,7,1,jordb001,,,8/SF/F.3-H;1-2
play,7,1,klesr001,,,NP
sub,elars001,"Scott Elarton",0,9,1
play,7,1,klesr001,,,S7.2-H
play,7,1,jonea002,,,WP.1-2
play,7,1,jonea002,,,WP.2-3
play,7,1,jonea002,,,S7.3-H
play,7,1,peree002,,,63/G
play,8,0,wardd002,,,NP
sub,huntb001,"Brian Hunter",1,5,3
play,8,0,wardd002,,,NP
sub,weisw001,"Walt Weiss",1,8,6
play,8,0,wardd002,,,K
play,8,0,euset001,,,9/P
play,8,0,gutir001,,,K
play,8,1,weisw001,,,NP
sub,powej001,"Jay Powell",0,9,1
play,8,1,weisw001,,,31/G
play,8,1,millk004,,,K
play,8,1,willg001,,,53/G
play,9,0,powej001,,,NP
sub,spieb001,"Bill Spiers",0,9,11
play,9,0,spieb001,,,43/G
play,9,0,biggc001,,,31/G
play,9,0,javis001,,,4/L
data,er,limaj001,4
data,er,elars001,1
data,er,powej001,0
data,er,millk004,1
id,HOU199910080
version,2
info,visteam,ATL
info,hometeam,HOU
info,date,1999/10/08
info,site,HOU02
info,number,0
info,starttime,4:09PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,hirsm901
info,ump1b,demud901
info,ump2b,marsr901
info,ump3b,schrp901
info,umplf,gormb901
info,umprf,bellw901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,259
info,attendance,48625
info,wp,rockj001
info,lp,powej001
info,save,millk004
start,willg001,"Gerald Williams",0,1,7
start,boonb002,"Bret Boone",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,jordb001,"Brian Jordan",0,4,9
start,jonea002,"Andruw Jones",0,5,8
start,huntb001,"Brian Hunter",0,6,3
start,peree002,"Eddie Perez",0,7,2
start,hernj001,"Jose Hernandez",0,8,6
start,glavt001,"Tom Glavine",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,belld001,"Derek Bell",1,2,9
start,bagwj001,"Jeff Bagwell",1,3,3
start,camik001,"Ken Caminiti",1,4,5
start,miesm001,"Matt Mieske",1,5,7
start,everc001,"Carl Everett",1,6,8
start,euset001,"Tony Eusebio",1,7,2
start,gutir001,"Ricky Gutierrez",1,8,6
start,hampm001,"Mike Hampton",1,9,1
play,1,0,willg001,,,K
play,1,0,boonb002,,,S8
play,1,0,jonec004,,,46(1)3/GDP/G
play,1,1,biggc001,,,S8
play,1,1,belld001,,,43/G.1-2
play,1,1,bagwj001,,,HP
play,1,1,camik001,,,S7.2-H;1-2
play,1,1,miesm001,,,8/F
play,1,1,everc001,31,,W.2-3;1-2
play,1,1,euset001,32,,W.3-H;2-3;1-2
play,1,1,gutir001,,,9/L
play,2,0,jordb001,,,53/G
play,2,0,jonea002,,,S6/G.B-2(E6)
play,2,0,huntb001,,,K
play,2,0,peree002,,,53/G
play,2,1,hampm001,,,K
play,2,1,biggc001,,,K
play,2,1,belld001,,,43/G
play,3,0,hernj001,,,K
play,3,0,glavt001,,,K
play,3,0,willg001,,,K
play,3,1,bagwj001,,,K
play,3,1,camik001,,,S8
play,3,1,miesm001,,,46(1)3/GDP/G
play,4,0,boonb002,,,K
play,4,0,jonec004,,,S7
play,4,0,jordb001,,,64(1)/FO/G
play,4,0,jonea002,,,9/F
play,4,1,everc001,,,S8
play,4,1,euset001,,,K
play,4,1,gutir001,,,K
play,4,1,hampm001,,,63/G
play,5,0,huntb001,,,63/G
play,5,0,peree002,,,53/G
play,5,0,hernj001,,,K
play,5,1,biggc001,,,4/L
play,5,1,belld001,,,S7
play,5,1,bagwj001,30,,W.1-2
play,5,1,camik001,,,46(1)3/GDP/G
play,6,0,glavt001,,,13/G
play,6,0,willg001,,,3/FL
play,6,0,boonb002,,,S7
play,6,0,jonec004,,,WP.1-2
play,6,0,jonec004,32,,W
play,6,0,jordb001,00,,HR/8.2-H;1-H
play,6,0,jonea002,,,K
play,6,1,miesm001,,,53/G
play,6,1,everc001,,,K
play,6,1,euset001,,,9/F
play,7,0,huntb001,,,K
play,7,0,peree002,,,S7
play,7,0,hernj001,,,64(1)/FO/G
play,7,0,glavt001,,,NP
sub,weisw001,"Walt Weiss",0,9,11
play,7,0,weisw001,,,64(1)/FO/G
play,7,1,gutir001,,,NP
sub,mulht001,"Terry Mulholland",0,8,1
play,7,1,gutir001,,,NP
sub,weisw001,"Walt Weiss",0,9,6
play,7,1,gutir001,,,63/G
play,7,1,hampm001,,,NP
sub,johnr006,"Russ Johnson",1,9,11
play,7,1,johnr006,,,D7
play,7,1,biggc001,,,NP
sub,maddg002,"Greg Maddux",0,8,1
play,7,1,biggc001,,,NP
sub,barkg001,"Glen Barker",1,9,12
play,7,1,biggc001,,,SB3
play,7,1,biggc001,32,,W
play,7,1,belld001,,,NP
sub,spieb001,"Bill Spiers",1,2,11
play,7,1,spieb001,,,NP
sub,remlm001,"Mike Remlinger",0,8,1
play,7,1,spieb001,,,S7.3-H;1-3
play,7,1,bagwj001,,,IW.1-2
play,7,1,camik001,,,K
play,7,1,miesm001,,,8/P
play,8,0,willg001,,,NP
sub,spieb001,"Bill Spiers",1,2,7
play,8,0,willg001,,,NP
sub,cabrj001,"Jose Cabrera",1,5,1
play,8,0,willg001,,,NP
sub,everc001,"Carl Everett",1,6,9
play,8,0,willg001,,,NP
sub,barkg001,"Glen Barker",1,9,8
play,8,0,willg001,,,S6/G
play,8,0,boonb002,,,K
play,8,0,jonec004,,,K
play,8,0,jordb001,,,S8.1-2
play,8,0,jonea002,,,K
play,8,1,everc001,,,K
play,8,1,euset001,,,43/G
play,8,1,gutir001,,,43/G
play,9,0,huntb001,,,NP
sub,lockk001,"Keith Lockhart",0,6,11
play,9,0,lockk001,,,K
play,9,0,peree002,,,K
play,9,0,remlm001,,,NP
sub,klesr001,"Ryan Klesko",0,8,11
play,9,0,klesr001,,,K
play,9,1,barkg001,,,NP
sub,sprir001,"Russ Springer",0,6,1
play,9,1,barkg001,,,NP
sub,klesr001,"Ryan Klesko",0,8,3
play,9,1,barkg001,,,K
play,9,1,biggc001,,,9/F
play,9,1,spieb001,,,63/G
play,10,0,weisw001,,,NP
sub,henrd002,"Doug Henry",1,2,1
play,10,0,weisw001,,,NP
sub,javis001,"Stan Javier",1,5,7
play,10,0,weisw001,,,8/F
play,10,0,willg001,,,S6/G
play,10,0,boonb002,,,NP
sub,nixoo001,"Otis Nixon",0,1,12
play,10,0,boonb002,,,SB2.1-3(E2/TH)
play,10,0,boonb002,,,K
play,10,0,jonec004,,,IW
play,10,0,jordb001,30,,W.1-2
play,10,0,jonea002,,,7/F
play,10,1,bagwj001,,,NP
sub,nixoo001,"Otis Nixon",0,1,7
play,10,1,bagwj001,32,,W
play,10,1,camik001,,,S9.1-2
play,10,1,javis001,,,S3/BG.2-3;1-2
play,10,1,everc001,,,NP
sub,rockj001,"John Rocker",0,6,1
play,10,1,everc001,,,32(3)/FO/G.2-3;1-2
play,10,1,euset001,,,62(3)/FO/G.2-3;1-2
play,10,1,gutir001,,,K
play,11,0,rockj001,31,,W
play,11,0,peree002,,,36(1)4/GDP/BG
play,11,0,klesr001,,,K
play,11,1,barkg001,,,K
play,11,1,biggc001,,,4/L
play,11,1,henrd002,,,NP
sub,bogat001,"Tim Bogar",1,2,11
play,11,1,bogat001,31,,W
play,11,1,bagwj001,,,9/F
play,12,0,weisw001,,,NP
sub,powej001,"Jay Powell",1,2,1
play,12,0,weisw001,,,K
play,12,0,nixoo001,,,S7
play,12,0,boonb002,,,S9.1-2
play,12,0,jonec004,,,53/G.2-3;1-2
play,12,0,jordb001,,,D9.3-H;2-H
play,12,0,jonea002,,,IW
play,12,0,rockj001,,,NP
sub,guilo001,"Ozzie Guillen",0,6,11
play,12,0,guilo001,,,7/F
play,12,1,camik001,,,NP
sub,millk004,"Kevin Millwood",0,6,1
play,12,1,camik001,,,5/FL
play,12,1,javis001,,,4/L
play,12,1,everc001,,,K
data,er,glavt001,2
data,er,mulht001,1
data,er,maddg002,0
data,er,remlm001,0
data,er,sprir001,0
data,er,rockj001,0
data,er,millk004,0
data,er,hampm001,3
data,er,cabrj001,0
data,er,henrd002,0
data,er,powej001,2
id,HOU199910090
version,2
info,visteam,ATL
info,hometeam,HOU
info,date,1999/10/09
info,site,HOU02
info,number,0
info,starttime,1:09PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,demud901
info,ump1b,marsr901
info,ump2b,schrp901
info,ump3b,gormb901
info,umplf,bellw901
info,umprf,hirsm901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,192
info,attendance,48553
info,wp,smolj001
info,lp,reyns001
info,save,rockj001
start,willg001,"Gerald Williams",0,1,7
start,boonb002,"Bret Boone",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,jordb001,"Brian Jordan",0,4,9
start,klesr001,"Ryan Klesko",0,5,3
start,jonea002,"Andruw Jones",0,6,8
start,peree002,"Eddie Perez",0,7,2
start,hernj001,"Jose Hernandez",0,8,6
start,smolj001,"John Smoltz",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,javis001,"Stan Javier",1,2,9
start,bagwj001,"Jeff Bagwell",1,3,3
start,everc001,"Carl Everett",1,4,8
start,camik001,"Ken Caminiti",1,5,5
start,spieb001,"Bill Spiers",1,6,7
start,euset001,"Tony Eusebio",1,7,2
start,bogat001,"Tim Bogar",1,8,6
start,reyns001,"Shane Reynolds",1,9,1
play,1,0,willg001,,,D7
play,1,0,boonb002,,,9/F.2-3
play,1,0,jonec004,,,8/SF/F.3-H
play,1,0,jordb001,,,S7
play,1,0,klesr001,,,CS2(26)
play,1,1,biggc001,,,4/P
play,1,1,javis001,,,S7
play,1,1,bagwj001,31,,W.1-2
play,1,1,everc001,,,36(1)/FO/G.2-3
play,1,1,camik001,,,SB2
play,1,1,camik001,32,,W
play,1,1,spieb001,,,43/G
play,2,0,klesr001,32,,W
play,2,0,jonea002,,,K
play,2,0,peree002,,,S8.1-3
play,2,0,hernj001,,,46(1)3/GDP/G
play,2,1,euset001,,,43/G
play,2,1,bogat001,,,S8
play,2,1,reyns001,,,14/SH/BG.1-2
play,2,1,biggc001,,,E6.2-3
play,2,1,javis001,,,53/G
play,3,0,smolj001,,,D9
play,3,0,willg001,,,14/SH/BG.2-3
play,3,0,boonb002,,,S7.3-H
play,3,0,jonec004,,,6/P
play,3,0,jordb001,,,SB2
play,3,0,jordb001,,,K
play,3,1,bagwj001,,,9/FL
play,3,1,everc001,,,K
play,3,1,camik001,,,8/L
play,4,0,klesr001,,,K
play,4,0,jonea002,,,63/G
play,4,0,peree002,,,K
play,4,1,spieb001,,,8/F
play,4,1,euset001,,,53/G
play,4,1,bogat001,,,S7
play,4,1,reyns001,,,7/F
play,5,0,hernj001,,,63/G
play,5,0,smolj001,,,S9
play,5,0,willg001,,,7/F
play,5,0,boonb002,,,S9.1-2
play,5,0,jonec004,,,43/G
play,5,1,biggc001,,,NP
sub,weisw001,"Walt Weiss",0,8,6
play,5,1,biggc001,,,K
play,5,1,javis001,,,K
play,5,1,bagwj001,,,9/F
play,6,0,jordb001,,,S6/G
play,6,0,klesr001,,,S9.1-3
play,6,0,jonea002,,,NP
sub,holtc001,"Chris Holt",1,9,1
play,6,0,jonea002,,,S8.3-H;1-3;B-2(E7)
play,6,0,peree002,,,S8.3-H;2-H
play,6,0,weisw001,,,S9.1-2
play,6,0,smolj001,,,NP
sub,elars001,"Scott Elarton",1,9,1
play,6,0,smolj001,,,54/SH/BG.2-3;1-2
play,6,0,willg001,,,S8.3-H;2-H
play,6,0,boonb002,,,16(1)/FO/G
play,6,0,jonec004,,,S8.1-3
play,6,0,jordb001,,,K
play,6,1,everc001,,,NP
sub,huntb001,"Brian Hunter",0,5,3
play,6,1,everc001,,,9/F
play,6,1,camik001,,,8/F
play,6,1,spieb001,,,9/F
play,7,0,huntb001,32,,W
play,7,0,jonea002,,,4/P
play,7,0,peree002,,,K
play,7,0,weisw001,,,K
play,7,1,euset001,00,,HR/7
play,7,1,bogat001,,,8/F
play,7,1,elars001,,,NP
sub,johnr006,"Russ Johnson",1,9,11
play,7,1,johnr006,32,,W
play,7,1,biggc001,,,64(1)/FO/G
play,7,1,javis001,,,64(1)/FO/G
play,8,0,smolj001,,,NP
sub,millt002,"Trever Miller",1,9,1
play,8,0,smolj001,,,K
play,8,0,willg001,,,5/P
play,8,0,boonb002,,,S7
play,8,0,jonec004,,,WP.1-2
play,8,0,jonec004,,,K
play,8,1,bagwj001,,,S8
play,8,1,everc001,,,HP.1-2
play,8,1,camik001,00,,HR/8.2-H;1-H
play,8,1,spieb001,,,NP
sub,mulht001,"Terry Mulholland",0,9,1
play,8,1,spieb001,,,8/F
play,8,1,euset001,,,S8
play,8,1,bogat001,,,D8.1-H
play,8,1,millt002,,,NP
sub,belld001,"Derek Bell",1,9,11
play,8,1,belld001,,,NP
sub,mcglk001,"Kevin McGlinchy",0,9,1
play,8,1,belld001,,,NP
sub,wardd002,"Daryle Ward",1,9,11
play,8,1,wardd002,,,3/G.2-3
play,8,1,biggc001,,,NP
sub,rockj001,"John Rocker",0,2,1
play,8,1,biggc001,,,NP
sub,lockk001,"Keith Lockhart",0,9,4
play,8,1,biggc001,,,K
play,9,0,jordb001,,,NP
sub,powej001,"Jay Powell",1,9,1
play,9,0,jordb001,,,63/G
play,9,0,huntb001,,,K
play,9,0,jonea002,,,4/P
play,9,1,javis001,32,,W
play,9,1,bagwj001,,,WP.1-2
play,9,1,bagwj001,,,K
play,9,1,everc001,,,K
play,9,1,camik001,,,8/F
data,er,smolj001,4
data,er,mulht001,1
data,er,mcglk001,0
data,er,rockj001,0
data,er,reyns001,4
data,er,holtc001,3
data,er,elars001,0
data,er,millt002,0
data,er,powej001,0
