id,ATL199910230
version,2
info,visteam,NYA
info,hometeam,ATL
info,date,1999/10/23
info,site,ATL02
info,number,0
info,starttime,8:05PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,marsr901
info,ump1b,roe-r901
info,ump2b,ripps901
info,ump3b,cousd901
info,umplf,davig901
info,umprf,joycj901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,49
info,winddir,ltor
info,windspeed,15
info,fieldcond,unknown
info,precip,none
info,sky,night
info,timeofgame,177
info,attendance,51342
info,wp,herno001
info,lp,maddg002
info,save,rivem002
start,knobc001,"Chuck Knoblauch",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,posaj001,"Jorge Posada",0,6,2
start,leder001,"Ricky Ledee",0,7,7
start,bross001,"Scott Brosius",0,8,5
start,herno001,"Orlando Hernandez",0,9,1
start,willg001,"Gerald Williams",1,1,7
start,boonb002,"Bret Boone",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,jordb001,"Brian Jordan",1,4,9
start,klesr001,"Ryan Klesko",1,5,3
start,jonea002,"Andruw Jones",1,6,8
start,peree002,"Eddie Perez",1,7,2
start,weisw001,"Walt Weiss",1,8,6
start,maddg002,"Greg Maddux",1,9,1
play,1,0,knobc001,,,9/F
play,1,0,jeted001,,,S8
play,1,0,oneip001,,,7/F
play,1,0,willb002,,,SB2
play,1,0,willb002,,,K
play,1,1,willg001,,,K
play,1,1,boonb002,,,K
play,1,1,jonec004,,,K/C
play,2,0,martt002,30,,W
play,2,0,posaj001,,,46(1)3/GDP/G
play,2,0,leder001,,,7/F
play,2,1,jordb001,,,9/F
play,2,1,klesr001,,,9/F
play,2,1,jonea002,32,,W
play,2,1,peree002,,,K
play,3,0,bross001,,,S9
play,3,0,herno001,,,54/SH/BG.1-2
play,3,0,knobc001,,,8/F
play,3,0,jeted001,,,43/G
play,3,1,weisw001,,,K/C
play,3,1,maddg002,,,K
play,3,1,willg001,,,K
play,4,0,oneip001,,,K
play,4,0,willb002,,,3/L
play,4,0,martt002,,,7/F
play,4,1,boonb002,,,K
play,4,1,jonec004,10,,HR/9
play,4,1,jordb001,,,9/F
play,4,1,klesr001,,,13/G
play,5,0,posaj001,,,43/G
play,5,0,leder001,,,6/P
play,5,0,bross001,,,S8
play,5,0,herno001,,,43/G
play,5,1,jonea002,,,5/L
play,5,1,peree002,,,K
play,5,1,weisw001,,,31/G
play,6,0,knobc001,,,53/G
play,6,0,jeted001,,,K/C
play,6,0,oneip001,,,1/G
play,6,1,maddg002,,,K
play,6,1,willg001,,,1/G
play,6,1,boonb002,,,63/G
play,7,0,willb002,31,,W
play,7,0,martt002,,,SB2
play,7,0,martt002,,,K
play,7,0,posaj001,,,6/P
play,7,0,leder001,,,K
play,7,1,jonec004,30,,W
play,7,1,jordb001,,,6/P
play,7,1,klesr001,,,5/P
play,7,1,jonea002,,,CS2(24)
play,8,0,bross001,,,NP
sub,huntb001,"Brian Hunter",1,5,3
play,8,0,bross001,,,S7
play,8,0,herno001,,,NP
sub,strad001,"Darryl Strawberry",0,9,11
play,8,0,strad001,31,,W.1-2
play,8,0,knobc001,,,NP
sub,curtc001,"Chad Curtis",0,9,12
play,8,0,knobc001,,,E3/SH/BG.2-3;1-2
play,8,0,jeted001,,,S7.3-H;2-3;1-2
play,8,0,oneip001,,,NP
sub,rockj001,"John Rocker",1,9,1
play,8,0,oneip001,,,S9.3-H;2-H(UR);1-3;B-2(E3/TH)
play,8,0,willb002,,,IW
play,8,0,martt002,,,K
play,8,0,posaj001,,,K/C
play,8,0,leder001,,,NP
sub,leyrj001,"Jim Leyritz",0,7,11
play,8,0,leyrj001,32,,W.3-H(UR);2-3;1-2
play,8,0,bross001,,,K
play,8,1,jonea002,,,NP
sub,nelsj001,"Jeff Nelson",0,7,1
play,8,1,jonea002,,,NP
sub,curtc001,"Chad Curtis",0,9,7
play,8,1,jonea002,,,K
play,8,1,peree002,31,,W
play,8,1,weisw001,,,NP
sub,guilo001,"Ozzie Guillen",1,8,11
play,8,1,guilo001,,,NP
sub,stanm003,"Mike Stanton",0,7,1
play,8,1,guilo001,,,NP
sub,hernj001,"Jose Hernandez",1,8,11
play,8,1,hernj001,,,K/C
play,8,1,rockj001,,,NP
sub,batth001,"Howard Battle",1,9,11
play,8,1,batth001,,,NP
sub,rivem002,"Mariano Rivera",0,7,1
play,8,1,batth001,,,NP
sub,lockk001,"Keith Lockhart",1,9,11
play,8,1,lockk001,,,3/G
play,9,0,curtc001,,,NP
sub,hernj001,"Jose Hernandez",1,8,6
play,9,0,curtc001,,,NP
sub,remlm001,"Mike Remlinger",1,9,1
play,9,0,curtc001,,,9/F
play,9,0,knobc001,,,43/G
play,9,0,jeted001,32,,W
play,9,0,oneip001,,,POCS2(136)
play,9,1,willg001,,,43/G
play,9,1,boonb002,,,S9
play,9,1,jonec004,30,,W.1-2
play,9,1,jordb001,,,K
play,9,1,huntb001,,,NP
sub,myerg001,"Greg Myers",1,5,11
play,9,1,myerg001,,,5/FL
data,er,herno001,1
data,er,nelsj001,0
data,er,stanm003,0
data,er,rivem002,0
data,er,maddg002,2
data,er,rockj001,0
data,er,remlm001,0
id,ATL199910240
version,2
info,visteam,NYA
info,hometeam,ATL
info,date,1999/10/24
info,site,ATL02
info,number,0
info,starttime,8:05PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,roe-r901
info,ump1b,ripps901
info,ump2b,cousd901
info,ump3b,davig901
info,umplf,joycj901
info,umprf,marsr901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,54
info,winddir,ltor
info,windspeed,4
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,194
info,attendance,51226
info,wp,coned001
info,lp,millk004
info,save,
start,knobc001,"Chuck Knoblauch",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,leder001,"Ricky Ledee",0,6,7
start,bross001,"Scott Brosius",0,7,5
start,giraj001,"Joe Girardi",0,8,2
start,coned001,"David Cone",0,9,1
start,willg001,"Gerald Williams",1,1,7
start,guilo001,"Ozzie Guillen",1,2,6
start,jonec004,"Chipper Jones",1,3,5
start,jordb001,"Brian Jordan",1,4,9
start,klesr001,"Ryan Klesko",1,5,3
start,lockk001,"Keith Lockhart",1,6,4
start,myerg001,"Greg Myers",1,7,2
start,jonea002,"Andruw Jones",1,8,8
start,millk004,"Kevin Millwood",1,9,1
play,1,0,knobc001,,,S8
play,1,0,jeted001,,,S7.1-2
play,1,0,oneip001,,,S8.2-H;1-2
play,1,0,willb002,,,6(1)3/GDP/G.2-3
play,1,0,martt002,,,S8.3-H
play,1,0,leder001,32,,W.1-2
play,1,0,bross001,,,S8.2-H;1-2
play,1,0,giraj001,,,K/C
play,1,1,willg001,,,63/G
play,1,1,guilo001,,,E1.B-2
play,1,1,jonec004,,,43/G.2-3
play,1,1,jordb001,,,7/F
play,2,0,coned001,,,3/G
play,2,0,knobc001,31,,W
play,2,0,jeted001,,,K
play,2,0,oneip001,,,SB2
play,2,0,oneip001,,,53/G
play,2,1,klesr001,,,31/G
play,2,1,lockk001,,,5/P
play,2,1,myerg001,30,,W
play,2,1,jonea002,,,6/P
play,3,0,willb002,,,S8
play,3,0,martt002,,,S7.1-2
play,3,0,leder001,,,D8.2-H;1-3
play,3,0,bross001,,,NP
sub,mulht001,"Terry Mulholland",1,9,1
play,3,0,bross001,,,K
play,3,0,giraj001,,,63/G
play,3,0,coned001,,,E6.3-H(UR)(NR);2-3
play,3,0,knobc001,,,K/C
play,3,1,mulht001,32,,W
play,3,1,willg001,,,9/F
play,3,1,guilo001,,,6(1)3/GDP/G
play,4,0,jeted001,,,D8
play,4,0,oneip001,,,8/F.2-3
play,4,0,willb002,,,IW
play,4,0,martt002,,,64(1)/FO/G.3-H
play,4,0,leder001,,,K
play,4,1,jonec004,31,,W
play,4,1,jordb001,,,9/F
play,4,1,klesr001,,,K/C
play,4,1,lockk001,,,43/G
play,5,0,bross001,,,D9
play,5,0,giraj001,,,1/SH/BG.2-3
play,5,0,coned001,,,6/P
play,5,0,knobc001,,,S7.3-H
play,5,0,jeted001,,,46(1)/FO/G
play,5,1,myerg001,,,S8
play,5,1,jonea002,,,54(1)3/GDP/G
play,5,1,mulht001,,,NP
sub,fabrj001,"Jorge Fabregas",1,9,11
play,5,1,fabrj001,,,K
play,6,0,oneip001,,,NP
sub,sprir001,"Russ Springer",1,9,1
play,6,0,oneip001,,,7/F
play,6,0,willb002,,,S9
play,6,0,martt002,,,16(1)/FO/G
play,6,0,leder001,,,K
play,6,1,willg001,,,K
play,6,1,guilo001,,,4/L
play,6,1,jonec004,,,5/P
play,7,0,bross001,,,8/F
play,7,0,giraj001,,,8/F
play,7,0,coned001,,,8/L
play,7,1,jordb001,32,,W
play,7,1,klesr001,,,4/P
play,7,1,lockk001,30,,W.1-2
play,7,1,myerg001,,,8/F.2-3
play,7,1,jonea002,,,K/C
play,8,0,knobc001,,,NP
sub,mcglk001,"Kevin McGlinchy",1,8,1
play,8,0,knobc001,,,NP
sub,nixoo001,"Otis Nixon",1,9,8
play,8,0,knobc001,,,3/FL
play,8,0,jeted001,,,3/G
play,8,0,oneip001,32,,W
play,8,0,willb002,,,S8.1-2
play,8,0,martt002,,,K
play,8,1,nixoo001,,,NP
sub,mendr001,"Ramiro Mendoza",0,9,1
play,8,1,nixoo001,,,S4/G
play,8,1,willg001,,,46(1)3/GDP/G
play,8,1,guilo001,,,13/G
play,9,0,leder001,,,S9
play,9,0,bross001,,,K/C
play,9,0,giraj001,,,53/G.1-2
play,9,0,mendr001,,,43/G
play,9,1,jonec004,,,S8
play,9,1,jordb001,,,53/G.1-2
play,9,1,klesr001,,,9/F
play,9,1,lockk001,32,,W
play,9,1,myerg001,,,S8.2-H;1-2
play,9,1,mcglk001,,,NP
sub,boonb002,"Bret Boone",1,8,11
play,9,1,boonb002,,,NP
sub,nelsj001,"Jeff Nelson",0,9,1
play,9,1,boonb002,,,D7.2-H;1-3
play,9,1,nixoo001,,,63/G
data,er,coned001,0
data,er,mendr001,2
data,er,nelsj001,0
data,er,millk004,4
data,er,mulht001,2
data,er,sprir001,0
data,er,mcglk001,0
id,NYA199910260
version,2
info,visteam,ATL
info,hometeam,NYA
info,date,1999/10/26
info,site,NYC16
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,ripps901
info,ump1b,cousd901
info,ump2b,davig901
info,ump3b,joycj901
info,umplf,marsr901
info,umprf,roe-r901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,62
info,winddir,ltor
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,night
info,timeofgame,196
info,attendance,56794
info,wp,rivem002
info,lp,remlm001
info,save,
start,willg001,"Gerald Williams",0,1,7
start,boonb002,"Bret Boone",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,jordb001,"Brian Jordan",0,4,9
start,jonea002,"Andruw Jones",0,5,8
start,hernj001,"Jose Hernandez",0,6,10
start,peree002,"Eddie Perez",0,7,2
start,huntb001,"Brian Hunter",0,8,3
start,weisw001,"Walt Weiss",0,9,6
start,glavt001,"Tom Glavine",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,davic001,"Chili Davis",1,5,10
start,martt002,"Tino Martinez",1,6,3
start,bross001,"Scott Brosius",1,7,5
start,curtc001,"Chad Curtis",1,8,7
start,giraj001,"Joe Girardi",1,9,2
start,petta001,"Andy Pettitte",1,0,1
play,1,0,willg001,,,S9
play,1,0,boonb002,,,D9.1-3
play,1,0,jonec004,,,53/G.3-H
play,1,0,jordb001,31,,W
play,1,0,jonea002,,,13/G.2-3;1-2
play,1,0,hernj001,,,63/G
play,1,1,knobc001,,,E9.B-2
play,1,1,jeted001,,,9/F.2-3
play,1,1,oneip001,,,S7.3-H(UR)
play,1,1,willb002,,,3(B)3(1)/LDP/L
play,2,0,peree002,,,K
play,2,0,huntb001,,,S7/L
play,2,0,weisw001,,,WP.1-2
play,2,0,weisw001,,,43/G.2-3
play,2,0,willg001,,,13/G
play,2,1,davic001,,,63/G
play,2,1,martt002,,,8/F
play,2,1,bross001,,,8/F
play,3,0,boonb002,,,D8
play,3,0,jonec004,,,63/G.2-3
play,3,0,jordb001,,,S9.3-H
play,3,0,jonea002,,,S7.1-2
play,3,0,hernj001,,,D7.2-H;1-H
play,3,0,peree002,,,7/L
play,3,0,huntb001,,,SB3
play,3,0,huntb001,,,9/F
play,3,1,curtc001,,,7/F
play,3,1,giraj001,,,9/F
play,3,1,knobc001,,,D7
play,3,1,jeted001,,,K/C
play,4,0,weisw001,,,13/G
play,4,0,willg001,,,T8
play,4,0,boonb002,,,D7.3-H
play,4,0,jonec004,,,CS3(25)
play,4,0,jonec004,,,S8
play,4,0,jordb001,,,NP
sub,grimj001,"Jason Grimsley",1,0,1
play,4,0,jordb001,31,,W.1-2
play,4,0,jonea002,,,4/P
play,4,1,oneip001,,,2/G
play,4,1,willb002,,,43/G
play,4,1,davic001,,,9/F
play,5,0,hernj001,,,9/F
play,5,0,peree002,,,S8
play,5,0,huntb001,,,54(1)/FO/G
play,5,0,weisw001,,,S9.1-2
play,5,0,willg001,,,7/F
play,5,1,martt002,,,43/G
play,5,1,bross001,,,K
play,5,1,curtc001,00,,HR/9
play,5,1,giraj001,,,S8
play,5,1,knobc001,,,13/G
play,6,0,boonb002,,,8/F
play,6,0,jonec004,31,,W
play,6,0,jordb001,,,6(1)3/GDP/G
play,6,1,jeted001,,,7/F
play,6,1,oneip001,,,23/G
play,6,1,willb002,,,9/F
play,7,0,jonea002,,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,7,0,jonea002,,,5/P
play,7,0,hernj001,,,K
play,7,0,peree002,,,13/G
play,7,1,davic001,,,K
play,7,1,martt002,00,,HR/9
play,7,1,bross001,,,8/F
play,7,1,curtc001,,,63/G
play,8,0,huntb001,,,K/C
play,8,0,weisw001,,,7/F
play,8,0,willg001,,,7/F
play,8,1,giraj001,,,S9
play,8,1,knobc001,20,,HR/9.1-H
play,8,1,jeted001,,,NP
sub,rockj001,"John Rocker",0,0,1
play,8,1,jeted001,,,S8
play,8,1,oneip001,,,36(1)4/GDP/BG
play,8,1,willb002,,,8/F
play,9,0,boonb002,,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,boonb002,,,S9
play,9,0,jonec004,,,NP
sub,nixoo001,"Otis Nixon",0,2,12
play,9,0,jonec004,,,CS2(26)
play,9,0,jonec004,,,K
play,9,0,jordb001,,,63/G
play,9,1,davic001,,,NP
sub,lockk001,"Keith Lockhart",0,2,4
play,9,1,davic001,,,K
play,9,1,martt002,,,5/FL
play,9,1,bross001,,,6/P
play,10,0,jonea002,,,43/G
play,10,0,hernj001,,,NP
sub,guilo001,"Ozzie Guillen",0,6,11
play,10,0,guilo001,,,K
play,10,0,peree002,,,NP
sub,klesr001,"Ryan Klesko",0,7,11
play,10,0,klesr001,,,S9
play,10,0,huntb001,,,NP
sub,myerg001,"Greg Myers",0,8,11
play,10,0,myerg001,,,3/G
play,10,1,curtc001,,,NP
sub,klesr001,"Ryan Klesko",0,7,3
play,10,1,curtc001,,,NP
sub,myerg001,"Greg Myers",0,8,2
play,10,1,curtc001,,,NP
sub,remlm001,"Mike Remlinger",0,0,1
play,10,1,curtc001,11,,HR/7
data,er,glavt001,4
data,er,rockj001,0
data,er,remlm001,1
data,er,petta001,5
data,er,grimj001,0
data,er,nelsj001,0
data,er,rivem002,0
id,NYA199910270
version,2
info,visteam,ATL
info,hometeam,NYA
info,date,1999/10/27
info,site,NYC16
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,cousd901
info,ump1b,davig901
info,ump2b,joycj901
info,ump3b,marsr901
info,umplf,roe-r901
info,umprf,ripps901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,52
info,winddir,ltor
info,windspeed,14
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,178
info,attendance,56752
info,wp,clemr001
info,lp,smolj001
info,save,rivem002
start,willg001,"Gerald Williams",0,1,7
start,boonb002,"Bret Boone",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,jordb001,"Brian Jordan",0,4,9
start,klesr001,"Ryan Klesko",0,5,3
start,lockk001,"Keith Lockhart",0,6,10
start,peree002,"Eddie Perez",0,7,2
start,jonea002,"Andruw Jones",0,8,8
start,weisw001,"Walt Weiss",0,9,6
start,smolj001,"John Smoltz",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,strad001,"Darryl Strawberry",1,6,10
start,posaj001,"Jorge Posada",1,7,2
start,leder001,"Ricky Ledee",1,8,7
start,bross001,"Scott Brosius",1,9,5
start,clemr001,"Roger Clemens",1,0,1
play,1,0,willg001,,,K
play,1,0,boonb002,,,63/G
play,1,0,jonec004,,,63/G
play,1,1,knobc001,,,K
play,1,1,jeted001,,,3/G
play,1,1,oneip001,32,,W
play,1,1,willb002,,,43/G
play,2,0,jordb001,,,43/G
play,2,0,klesr001,,,S9
play,2,0,lockk001,,,54(1)/FO/G
play,2,0,peree002,,,64(1)/FO/G
play,2,1,martt002,31,,W
play,2,1,strad001,,,S7.1-2
play,2,1,posaj001,,,K/C
play,2,1,leder001,,,K/C
play,2,1,bross001,,,K/C
play,3,0,jonea002,,,63/G
play,3,0,weisw001,,,3/G
play,3,0,willg001,,,4/P
play,3,1,knobc001,,,S6/G
play,3,1,jeted001,,,S9.1-3
play,3,1,oneip001,,,K
play,3,1,willb002,,,SB2
play,3,1,willb002,,,IW
play,3,1,martt002,,,S34/G.3-H;2-H;1-3
play,3,1,strad001,,,K/C
play,3,1,posaj001,,,S9.3-H;1-3
play,3,1,leder001,,,6/P
play,4,0,boonb002,,,K
play,4,0,jonec004,,,13/G
play,4,0,jordb001,32,,W
play,4,0,klesr001,,,3/G
play,4,1,bross001,,,9/F
play,4,1,knobc001,,,9/F
play,4,1,jeted001,,,53/G
play,5,0,lockk001,,,S8
play,5,0,peree002,,,54(1)3/GDP/G
play,5,0,jonea002,,,K
play,5,1,oneip001,,,43/G
play,5,1,willb002,,,K/C
play,5,1,martt002,,,K
play,6,0,weisw001,,,13/G
play,6,0,willg001,,,63/G
play,6,0,boonb002,32,,W
play,6,0,jonec004,,,53/G
play,6,1,strad001,,,K
play,6,1,posaj001,,,K
play,6,1,leder001,,,3/G
play,7,0,jordb001,,,K
play,7,0,klesr001,,,43/G
play,7,0,lockk001,,,5/P
play,7,1,bross001,,,S8
play,7,1,knobc001,,,K
play,7,1,jeted001,,,64(1)/FO/G
play,7,1,oneip001,,,SB2
play,7,1,oneip001,,,8/F
play,8,0,peree002,,,NP
sub,sojol001,"Luis Sojo",1,1,4
play,8,0,peree002,,,NP
sub,myerg001,"Greg Myers",0,7,11
play,8,0,myerg001,,,13/G
play,8,0,jonea002,,,63/G
play,8,0,weisw001,,,S3/G
play,8,0,willg001,,,S7.1-2
play,8,0,boonb002,,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,8,0,boonb002,,,S8.2-H;1-3
play,8,0,jonec004,,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,jonec004,,,43/G
play,8,1,willb002,,,NP
sub,myerg001,"Greg Myers",0,7,2
play,8,1,willb002,,,NP
sub,mulht001,"Terry Mulholland",0,0,1
play,8,1,willb002,,,4/P
play,8,1,martt002,,,2/FL
play,8,1,strad001,,,NP
sub,leyrj001,"Jim Leyritz",1,6,11
play,8,1,leyrj001,32,,HR/8
play,8,1,posaj001,,,D8
play,8,1,leder001,,,NP
sub,curtc001,"Chad Curtis",1,8,11
play,8,1,curtc001,,,NP
sub,sprir001,"Russ Springer",0,0,1
play,8,1,curtc001,,,3/FL
play,9,0,jordb001,,,NP
sub,curtc001,"Chad Curtis",1,8,7
play,9,0,jordb001,,,13/G
play,9,0,klesr001,,,4/P
play,9,0,lockk001,,,7/F
data,er,smolj001,3
data,er,mulht001,1
data,er,sprir001,0
data,er,clemr001,1
data,er,nelsj001,0
data,er,rivem002,0
