id,ARI199910050
version,2
info,visteam,NYN
info,hometeam,ARI
info,date,1999/10/05
info,site,PHO01
info,number,0
info,starttime,8:09PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,gormb901
info,ump1b,bellw901
info,ump2b,hirsm901
info,ump3b,demud901
info,umplf,marsr901
info,umprf,schrp901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,93
info,winddir,ltor
info,windspeed,7
info,fieldcond,unknown
info,precip,none
info,sky,night
info,timeofgame,173
info,attendance,49584
info,wp,wendt001
info,lp,johnr005
info,save,
start,hendr001,"Rickey Henderson",0,1,7
start,alfoe001,"Edgardo Alfonzo",0,2,4
start,olerj001,"John Olerud",0,3,3
start,piazm001,"Mike Piazza",0,4,2
start,agbab001,"Benny Agbayani",0,5,9
start,ventr001,"Robin Ventura",0,6,5
start,dunss001,"Shawon Dunston",0,7,8
start,ordor001,"Rey Ordonez",0,8,6
start,yoshm001,"Masato Yoshii",0,9,1
start,womat001,"Tony Womack",1,1,9
start,bellj001,"Jay Bell",1,2,4
start,gonzl001,"Luis Gonzalez",1,3,7
start,willm003,"Matt Williams",1,4,5
start,durae001,"Erubiel Durazo",1,5,3
start,finls001,"Steve Finley",1,6,8
start,friah001,"Hanley Frias",1,7,6
start,stink001,"Kelly Stinnett",1,8,2
start,johnr005,"Randy Johnson",1,9,1
play,1,0,hendr001,,,8/F
play,1,0,alfoe001,02,,HR/8
play,1,0,olerj001,,,S8
play,1,0,piazm001,,,S8.1-2
play,1,0,agbab001,,,K
play,1,0,ventr001,,,K
play,1,1,womat001,,,5/FL
play,1,1,bellj001,,,8/F
play,1,1,gonzl001,,,D8
play,1,1,willm003,,,3/P
play,2,0,dunss001,,,9/F
play,2,0,ordor001,,,K
play,2,0,yoshm001,,,K
play,2,1,durae001,,,8/F
play,2,1,finls001,,,S9
play,2,1,friah001,,,16(1)/FO/G
play,2,1,stink001,,,6/P
play,3,0,hendr001,31,,W
play,3,0,alfoe001,,,K
play,3,0,olerj001,,,SB2
play,3,0,olerj001,22,,HR/9.2-H
play,3,0,piazm001,,,8/F
play,3,0,agbab001,,,K
play,3,1,johnr005,,,43/G
play,3,1,womat001,,,T7
play,3,1,bellj001,,,8/SF/F.3-H
play,3,1,gonzl001,,,8/F
play,4,0,ventr001,,,D7
play,4,0,dunss001,,,S5/BG.2-3
play,4,0,ordor001,,,13/SH/BG.3-H;1-2
play,4,0,yoshm001,,,53/G
play,4,0,hendr001,,,9/F
play,4,1,willm003,,,63/G
play,4,1,durae001,32,,HR/8
play,4,1,finls001,,,8/F
play,4,1,friah001,,,9/F
play,5,0,alfoe001,,,5/L
play,5,0,olerj001,,,K
play,5,0,piazm001,,,K
play,5,1,stink001,,,3/FL
play,5,1,johnr005,,,K
play,5,1,womat001,,,K
play,6,0,agbab001,,,143/G
play,6,0,ventr001,,,K
play,6,0,dunss001,,,9/F
play,6,1,bellj001,,,S9
play,6,1,gonzl001,10,,HR/9.1-H
play,6,1,willm003,,,K
play,6,1,durae001,,,NP
sub,cookd001,"Dennis Cook",0,7,1
play,6,1,durae001,,,NP
sub,moram002,"Melvin Mora",0,9,8
play,6,1,durae001,,,1/P
play,6,1,finls001,32,,W
play,6,1,friah001,,,K
play,7,0,ordor001,,,43/G
play,7,0,moram002,,,53/G
play,7,0,hendr001,30,,W
play,7,0,alfoe001,,,SB2
play,7,0,alfoe001,,,8/F
play,7,1,stink001,,,9/F
play,7,1,johnr005,,,D9
play,7,1,womat001,,,7(B)4(2)/DP/P
play,8,0,olerj001,,,43/G
play,8,0,piazm001,,,K
play,8,0,agbab001,,,K
play,8,1,bellj001,,,NP
sub,wendt001,"Turk Wendell",0,5,1
play,8,1,bellj001,,,NP
sub,ceder001,"Roger Cedeno",0,7,9
play,8,1,bellj001,,,9/F
play,8,1,gonzl001,31,,W
play,8,1,willm003,,,64(1)3/GDP/G
play,9,0,ventr001,,,S9
play,9,0,ceder001,,,1/BP
play,9,0,ordor001,,,S7.1-2
play,9,0,moram002,30,,W.2-3;1-2
play,9,0,hendr001,,,NP
sub,choub001,"Bobby Chouinard",1,9,1
play,9,0,hendr001,,,52(3)/FO/G.2-3;1-2
play,9,0,alfoe001,31,,HR/7.3-H;2-H;1-H
play,9,0,olerj001,,,S8
play,9,0,piazm001,,,3/G
play,9,1,durae001,,,NP
sub,benia001,"Armando Benitez",0,1,1
play,9,1,durae001,,,NP
sub,hamid001,"Darryl Hamilton",0,5,8
play,9,1,durae001,,,NP
sub,moram002,"Melvin Mora",0,9,7
play,9,1,durae001,,,7/F
play,9,1,finls001,,,8/F
play,9,1,friah001,,,5/P
data,er,yoshm001,4
data,er,cookd001,0
data,er,wendt001,0
data,er,benia001,0
data,er,johnr005,7
data,er,choub001,1
id,ARI199910060
version,2
info,visteam,NYN
info,hometeam,ARI
info,date,1999/10/06
info,site,PHO01
info,number,0
info,starttime,8:09PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,bellw901
info,ump1b,hirsm901
info,ump2b,demud901
info,ump3b,marsr901
info,umplf,schrp901
info,umprf,gormb901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,83
info,winddir,ltor
info,windspeed,7
info,fieldcond,unknown
info,precip,none
info,sky,night
info,timeofgame,193
info,attendance,49328
info,wp,stott001
info,lp,rogek001
info,save,
start,hendr001,"Rickey Henderson",0,1,7
start,alfoe001,"Edgardo Alfonzo",0,2,4
start,olerj001,"John Olerud",0,3,3
start,piazm001,"Mike Piazza",0,4,2
start,ventr001,"Robin Ventura",0,5,5
start,hamid001,"Darryl Hamilton",0,6,8
start,ceder001,"Roger Cedeno",0,7,9
start,ordor001,"Rey Ordonez",0,8,6
start,rogek001,"Kenny Rogers",0,9,1
start,womat001,"Tony Womack",1,1,6
start,bellj001,"Jay Bell",1,2,4
start,gonzl001,"Luis Gonzalez",1,3,7
start,willm003,"Matt Williams",1,4,5
start,colbg001,"Greg Colbrunn",1,5,3
start,finls001,"Steve Finley",1,6,8
start,gilkb001,"Bernard Gilkey",1,7,9
start,stink001,"Kelly Stinnett",1,8,2
start,stott001,"Todd Stottlemyre",1,9,1
play,1,0,hendr001,,,9/F
play,1,0,alfoe001,,,43/G
play,1,0,olerj001,32,,W
play,1,0,piazm001,,,64(1)/FO/G
play,1,1,womat001,,,K
play,1,1,bellj001,,,53/G
play,1,1,gonzl001,30,,W
play,1,1,willm003,,,13/G
play,2,0,ventr001,,,43/G
play,2,0,hamid001,31,,W
play,2,0,ceder001,,,S4/G.1-2
play,2,0,ordor001,,,K
play,2,0,rogek001,,,K
play,2,1,colbg001,,,D9
play,2,1,finls001,,,K
play,2,1,gilkb001,,,7/F
play,2,1,stink001,,,8/F
play,3,0,hendr001,,,S7
play,3,0,alfoe001,,,SB2
play,3,0,alfoe001,,,9/F.2-3
play,3,0,olerj001,,,63/G.3-H
play,3,0,piazm001,,,K
play,3,1,stott001,,,13/G
play,3,1,womat001,,,K
play,3,1,bellj001,,,S7
play,3,1,gonzl001,,,HP.1-2
play,3,1,willm003,,,S5/G.2-3;1-2
play,3,1,colbg001,31,,W.3-H;2-3;1-2
play,3,1,finls001,,,S9.3-H;2-H;1-3;B-2
play,3,1,gilkb001,,,53/G
play,4,0,ventr001,30,,W
play,4,0,hamid001,,,E4.1-2
play,4,0,ceder001,,,PO2(26)
play,4,0,ceder001,,,4(1)3/GDP/G
play,4,1,stink001,,,8/F
play,4,1,stott001,,,K
play,4,1,womat001,,,K
play,5,0,ordor001,,,K
play,5,0,rogek001,,,63/G
play,5,0,hendr001,,,S9
play,5,0,alfoe001,,,SB2
play,5,0,alfoe001,,,53/G
play,5,1,bellj001,,,S7
play,5,1,gonzl001,,,K
play,5,1,willm003,,,NP
sub,mahop001,"Pat Mahomes",0,9,1
play,5,1,willm003,,,S8.1-2
play,5,1,colbg001,,,K
play,5,1,finls001,,,D8.2-H;1-H
play,5,1,gilkb001,,,2/FL
play,6,0,olerj001,,,7/F
play,6,0,piazm001,,,K
play,6,0,ventr001,32,,W
play,6,0,hamid001,,,43/G
play,6,1,stink001,,,S7
play,6,1,stott001,,,56(1)4/GDP/BG
play,6,1,womat001,,,43/G
play,7,0,ceder001,,,K
play,7,0,ordor001,,,D7
play,7,0,mahop001,,,NP
sub,bonib001,"Bobby Bonilla",0,9,11
play,7,0,bonib001,,,5/FL
play,7,0,hendr001,32,,W
play,7,0,alfoe001,,,NP
sub,olsog001,"Gregg Olson",1,9,1
play,7,0,alfoe001,,,SB3
play,7,0,alfoe001,,,SB2
play,7,0,alfoe001,,,53/G
play,7,1,bellj001,,,NP
sub,doteo001,"Octavio Dotel",0,9,1
play,7,1,bellj001,,,7/F
play,7,1,gonzl001,32,,W
play,7,1,willm003,,,D7.1-3
play,7,1,colbg001,,,HP
play,7,1,finls001,32,,W.3-H;2-3;1-2
play,7,1,gilkb001,,,NP
sub,wardt001,"Turner Ward",1,7,11
play,7,1,wardt001,,,NP
sub,franj001,"John Franco",0,9,1
play,7,1,wardt001,,,43/G.3-H;2-3;1-2
play,7,1,stink001,,,53/G
play,8,0,olerj001,,,NP
sub,womat001,"Tony Womack",1,1,9
play,8,0,olerj001,,,NP
sub,swing001,"Greg Swindell",1,7,1
play,8,0,olerj001,,,NP
sub,friah001,"Hanley Frias",1,9,6
play,8,0,olerj001,,,3/G
play,8,0,piazm001,,,S7
play,8,0,ventr001,,,53/BG.1-2
play,8,0,hamid001,,,NP
sub,agbab001,"Benny Agbayani",0,6,11
play,8,0,agbab001,,,63/G
play,8,1,friah001,,,NP
sub,agbab001,"Benny Agbayani",0,6,9
play,8,1,friah001,,,NP
sub,ceder001,"Roger Cedeno",0,7,8
play,8,1,friah001,,,K
play,8,1,womat001,,,31/G
play,8,1,bellj001,,,63/G
play,9,0,ceder001,,,NP
sub,dunss001,"Shawon Dunston",0,7,11
play,9,0,dunss001,,,K
play,9,0,ordor001,,,13/G
play,9,0,franj001,,,NP
sub,pratt001,"Todd Pratt",0,9,11
play,9,0,pratt001,,,4/P
data,er,rogek001,4
data,er,mahop001,1
data,er,doteo001,2
data,er,franj001,0
data,er,stott001,1
data,er,olsog001,0
data,er,swing001,0
id,NYN199910080
version,2
info,visteam,ARI
info,hometeam,NYN
info,date,1999/10/08
info,site,NYC17
info,number,0
info,starttime,8:10PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,riekr901
info,ump1b,davig901
info,ump2b,froeb901
info,ump3b,mealj901
info,umplf,wintm901
info,umprf,willc901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,58
info,winddir,ltor
info,windspeed,8
info,fieldcond,unknown
info,precip,none
info,sky,night
info,timeofgame,185
info,attendance,56180
info,wp,reedr002
info,lp,daalo001
info,save,
start,womat001,"Tony Womack",0,1,9
start,bellj001,"Jay Bell",0,2,4
start,gonzl001,"Luis Gonzalez",0,3,7
start,willm003,"Matt Williams",0,4,5
start,durae001,"Erubiel Durazo",0,5,3
start,finls001,"Steve Finley",0,6,8
start,fox-a001,"Andy Fox",0,7,6
start,stink001,"Kelly Stinnett",0,8,2
start,daalo001,"Omar Daal",0,9,1
start,hendr001,"Rickey Henderson",1,1,7
start,alfoe001,"Edgardo Alfonzo",1,2,4
start,olerj001,"John Olerud",1,3,3
start,agbab001,"Benny Agbayani",1,4,9
start,ventr001,"Robin Ventura",1,5,5
start,dunss001,"Shawon Dunston",1,6,8
start,pratt001,"Todd Pratt",1,7,2
start,ordor001,"Rey Ordonez",1,8,6
start,reedr002,"Rick Reed",1,9,1
play,1,0,womat001,,,8/F
play,1,0,bellj001,,,8/F
play,1,0,gonzl001,32,,W
play,1,0,willm003,,,WP.1-2
play,1,0,willm003,,,63/G
play,1,1,hendr001,,,53/G
play,1,1,alfoe001,,,7/F
play,1,1,olerj001,,,8/F
play,2,0,durae001,,,31/G
play,2,0,finls001,,,S7
play,2,0,fox-a001,,,13/G.1-2
play,2,0,stink001,,,63/G
play,2,1,agbab001,,,S9
play,2,1,ventr001,30,,W.1-2
play,2,1,dunss001,,,64(1)3/GDP/G.2-3
play,2,1,pratt001,32,,W
play,2,1,ordor001,,,S9.3-H;1-2
play,2,1,reedr002,,,K
play,3,0,daalo001,,,K
play,3,0,womat001,,,31/G
play,3,0,bellj001,,,7/F
play,3,1,hendr001,,,K
play,3,1,alfoe001,,,D7
play,3,1,olerj001,,,S7.2-H;B-2
play,3,1,agbab001,,,S7.2-3
play,3,1,ventr001,,,36(1)/FO/G.3-H;B-2(E6)
play,3,1,dunss001,,,63/G
play,4,0,gonzl001,,,4/P
play,4,0,willm003,,,S9
play,4,0,durae001,32,,W.1-2
play,4,0,finls001,,,36(1)/FO/G.2-3
play,4,0,fox-a001,,,3/G
play,4,1,pratt001,,,K
play,4,1,ordor001,,,E1
play,4,1,reedr002,,,13/SH/BG.1-2
play,4,1,hendr001,,,S8.2-3
play,4,1,alfoe001,,,SB2
play,4,1,alfoe001,32,,W
play,4,1,olerj001,,,K.3XH(2);2-3;1-2;B-1
play,5,0,stink001,,,D8
play,5,0,daalo001,,,NP
sub,wardt001,"Turner Ward",0,9,11
play,5,0,wardt001,01,,HR/9.2-H
play,5,0,womat001,,,43/G
play,5,0,bellj001,,,9/F
play,5,0,gonzl001,,,43/G
play,5,1,agbab001,,,NP
sub,holmd001,"Darren Holmes",0,9,1
play,5,1,agbab001,,,NP
sub,ceder001,"Roger Cedeno",1,4,11
play,5,1,ceder001,,,43/G
play,5,1,ventr001,,,8/F
play,5,1,dunss001,,,NP
sub,hamid001,"Darryl Hamilton",1,6,11
play,5,1,hamid001,,,8/F
play,6,0,willm003,,,NP
sub,ceder001,"Roger Cedeno",1,4,9
play,6,0,willm003,,,NP
sub,hamid001,"Darryl Hamilton",1,6,8
play,6,0,willm003,,,63/G
play,6,0,durae001,,,8/F
play,6,0,finls001,31,,W
play,6,0,fox-a001,,,K
play,6,1,pratt001,31,,W
play,6,1,ordor001,,,3/SH/BG.1-2
play,6,1,reedr002,,,NP
sub,bonib001,"Bobby Bonilla",1,9,11
play,6,1,bonib001,32,,W
play,6,1,hendr001,,,S9.2-H;1-3;B-2(E9)
play,6,1,alfoe001,,,IW
play,6,1,olerj001,,,NP
sub,plesd001,"Dan Plesac",0,7,1
play,6,1,olerj001,,,NP
sub,friah001,"Hanley Frias",0,9,6
play,6,1,olerj001,,,S9.3-H;2-H;1-2
play,6,1,ceder001,,,S7.2-H;1-3
play,6,1,ventr001,,,SB2
play,6,1,ventr001,,,43/G
play,6,1,hamid001,,,S8.3-H;2-H
play,6,1,pratt001,,,NP
sub,choub001,"Bobby Chouinard",0,7,1
play,6,1,pratt001,,,3/G
play,7,0,stink001,,,NP
sub,wendt001,"Turk Wendell",1,9,1
play,7,0,stink001,32,,W
play,7,0,friah001,,,9/F
play,7,0,womat001,,,9/L
play,7,0,bellj001,,,43/G
play,7,1,ordor001,,,4/P
play,7,1,wendt001,,,K
play,7,1,hendr001,,,S5/G
play,7,1,alfoe001,,,4/P
play,8,0,gonzl001,,,NP
sub,franj001,"John Franco",1,9,1
play,8,0,gonzl001,,,43/G
play,8,0,willm003,,,S8
play,8,0,durae001,,,46(1)3/GDP/G
play,8,1,olerj001,,,NP
sub,swing001,"Greg Swindell",0,7,1
play,8,1,olerj001,31,,W
play,8,1,ceder001,,,OA.1X2(24)
play,8,1,ceder001,32,,W
play,8,1,ventr001,,,6/P
play,8,1,hamid001,,,6/P
play,9,0,finls001,,,NP
sub,moram002,"Melvin Mora",1,1,7
play,9,0,finls001,,,NP
sub,herso001,"Orel Hershiser",1,9,1
play,9,0,finls001,,,8/F
play,9,0,swing001,,,NP
sub,harrl001,"Lenny Harris",0,7,11
play,9,0,harrl001,,,5/FL
play,9,0,stink001,,,K
data,er,daalo001,3
data,er,holmd001,4
data,er,plesd001,2
data,er,choub001,0
data,er,swing001,0
data,er,reedr002,2
data,er,wendt001,0
data,er,franj001,0
data,er,herso001,0
id,NYN199910090
version,2
info,visteam,ARI
info,hometeam,NYN
info,date,1999/10/09
info,site,NYC17
info,number,0
info,starttime,1:09PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,davig901
info,ump1b,froeb901
info,ump2b,mealj901
info,ump3b,wintm901
info,umplf,willc901
info,umprf,riekr901
info,scorer,""
info,inputter,"Palmer"
info,howscored,park
info,pitches,none
info,temp,65
info,winddir,tolf
info,windspeed,6
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,203
info,attendance,56177
info,wp,franj001
info,lp,mantm001
info,save,
start,womat001,"Tony Womack",0,1,6
start,bellj001,"Jay Bell",0,2,4
start,gonzl001,"Luis Gonzalez",0,3,7
start,willm003,"Matt Williams",0,4,5
start,colbg001,"Greg Colbrunn",0,5,3
start,finls001,"Steve Finley",0,6,8
start,gilkb001,"Bernard Gilkey",0,7,9
start,stink001,"Kelly Stinnett",0,8,2
start,andeb002,"Brian Anderson",0,9,1
start,hendr001,"Rickey Henderson",1,1,7
start,alfoe001,"Edgardo Alfonzo",1,2,4
start,olerj001,"John Olerud",1,3,3
start,agbab001,"Benny Agbayani",1,4,9
start,ventr001,"Robin Ventura",1,5,5
start,pratt001,"Todd Pratt",1,6,2
start,hamid001,"Darryl Hamilton",1,7,8
start,ordor001,"Rey Ordonez",1,8,6
start,leita001,"Al Leiter",1,9,1
play,1,0,womat001,,,8/F
play,1,0,bellj001,32,,W
play,1,0,gonzl001,,,CS2(26)
play,1,0,gonzl001,,,8/F
play,1,1,hendr001,,,9/F
play,1,1,alfoe001,,,K
play,1,1,olerj001,,,S8
play,1,1,agbab001,,,7/F
play,2,0,willm003,,,53/G
play,2,0,colbg001,32,,W
play,2,0,finls001,,,46(1)3/GDP/G
play,2,1,ventr001,,,7/F
play,2,1,pratt001,,,7/F
play,2,1,hamid001,,,9/F
play,3,0,gilkb001,,,13/G
play,3,0,stink001,,,K
play,3,0,andeb002,,,3/L
play,3,1,ordor001,,,8/F
play,3,1,leita001,,,K
play,3,1,hendr001,,,53/G
play,4,0,womat001,,,K
play,4,0,bellj001,,,8/F
play,4,0,gonzl001,,,9/L
play,4,1,alfoe001,22,,HR/7
play,4,1,olerj001,,,8/F
play,4,1,agbab001,,,8/F
play,4,1,ventr001,,,D9
play,4,1,pratt001,,,63/G
play,5,0,willm003,,,7/F
play,5,0,colbg001,31,,HR/7
play,5,0,finls001,,,S7
play,5,0,gilkb001,,,7/F
play,5,0,stink001,,,K
play,5,1,hamid001,,,63/G
play,5,1,ordor001,,,K
play,5,1,leita001,,,K
play,6,0,andeb002,,,9/F
play,6,0,womat001,,,K
play,6,0,bellj001,,,HP
play,6,0,gonzl001,,,54(1)/FO/G
play,6,1,hendr001,,,S9
play,6,1,alfoe001,,,5/P
play,6,1,olerj001,,,S7.1-3
play,6,1,agbab001,,,D9.3-H;1-3
play,6,1,ventr001,,,13/G
play,6,1,pratt001,,,53/G
play,7,0,willm003,,,NP
sub,ceder001,"Roger Cedeno",1,4,9
play,7,0,willm003,,,8/F
play,7,0,colbg001,,,7/F
play,7,0,finls001,,,43/G
play,7,1,hamid001,,,7/F
play,7,1,ordor001,,,S8
play,7,1,leita001,,,1/BP
play,7,1,hendr001,,,9/F
play,8,0,gilkb001,,,NP
sub,moram002,"Melvin Mora",1,1,7
play,8,0,gilkb001,,,7/F
play,8,0,stink001,,,53/G
play,8,0,andeb002,,,NP
sub,wardt001,"Turner Ward",0,9,11
play,8,0,wardt001,30,,W
play,8,0,womat001,,,S4/G.1-2
play,8,0,bellj001,,,NP
sub,benia001,"Armando Benitez",1,9,1
play,8,0,bellj001,,,D7.2-H;1-H
play,8,0,gonzl001,,,IW
play,8,0,willm003,,,S7.2XH(72);1-2
play,8,1,alfoe001,,,NP
sub,womat001,"Tony Womack",0,1,9
play,8,1,alfoe001,,,NP
sub,friah001,"Hanley Frias",0,7,6
play,8,1,alfoe001,,,NP
sub,olsog001,"Gregg Olson",0,9,1
play,8,1,alfoe001,32,,W
play,8,1,olerj001,,,NP
sub,swing001,"Greg Swindell",0,9,1
play,8,1,olerj001,,,E9/F.1-3;B-2
play,8,1,ceder001,,,8/SF/F.3-H(UR);2-3
play,8,1,ventr001,,,IW
play,8,1,pratt001,,,NP
sub,mantm001,"Matt Mantei",0,4,1
play,8,1,pratt001,,,NP
sub,harrl001,"Lenny Harris",0,9,5
play,8,1,pratt001,,,FC1.3XH(1);1-2;B-1
com,"ej,rojac101,C,willc901,Fair/foul call (bumped umpire)"
com,"$Mets coach Rojas ejected by LF umpire Williams for arguing"
com,"that ball hit by Hamilton was fair; he bumped umpire during"
com,"argument"
play,8,1,hamid001,32,,W.2-3;1-2
play,8,1,ordor001,,,K
play,9,0,colbg001,,,K
play,9,0,finls001,,,9/F
play,9,0,friah001,,,K
play,9,1,benia001,,,NP
sub,franm001,"Matt Franco",1,9,11
play,9,1,franm001,32,,W
play,9,1,moram002,,,14/SH/BG.1-2
play,9,1,alfoe001,,,NP
sub,dunss001,"Shawon Dunston",1,9,12
play,9,1,alfoe001,,,6/P
play,9,1,olerj001,,,IW
play,9,1,ceder001,,,46(1)/FO/G
play,10,0,stink001,,,NP
sub,franj001,"John Franco",1,9,1
play,10,0,stink001,,,K
play,10,0,harrl001,,,13/G
play,10,0,womat001,,,53/G
play,10,1,ventr001,,,9/F
play,10,1,pratt001,10,,HR/8
data,er,andeb002,2
data,er,olsog001,0
data,er,swing001,0
data,er,mantm001,1
data,er,leita001,3
data,er,benia001,0
data,er,franj001,0
