batth001,Battle,Howard,R,R,ATL,3B
bergs001,Bergman,Sean,R,R,ATL,P
boonb002,Boone,Bret,R,R,ATL,2B
bowim001,Bowie,Micah,L,L,ATL,P
cathm001,Cather,Mike,R,R,ATL,P
chenb001,Chen,Bruce,L,L,ATL,P
cortd001,Cortes,David,R,R,ATL,P
derom001,DeRosa,Mark,R,R,ATL,SS
eberd001,Ebert,Derrin,R,L,ATL,P
fabrj001,Fabregas,Jorge,L,R,ATL,C
garcf001,Garcia,Freddy,R,R,ATL,OF
glavt001,Glavine,Tom,L,L,ATL,P
guilo001,Guillen,Ozzie,L,R,ATL,SS
hernj001,Hernandez,Jose,R,R,ATL,SS
hudej001,Hudek,John,B,R,ATL,P
huntb001,Hunter,Brian,R,L,ATL,1B
jonea002,Jones,Andruw,R,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
jordb001,Jordan,Brian,R,R,ATL,OF
klesr001,Klesko,Ryan,L,L,ATL,1B
lockk001,Lockhart,Keith,L,R,ATL,2B
lombg001,Lombard,George,L,R,ATL,OF
lopej001,Lopez,Javy,R,R,ATL,C
maddg002,Maddux,Greg,R,R,ATL,P
matop001,Matos,Pascual,R,R,ATL,C
mcglk001,McGlinchy,Kevin,R,R,ATL,P
millk004,Millwood,Kevin,R,R,ATL,P
mulht001,Mulholland,Terry,R,L,ATL,P
myerg001,Myers,Greg,L,R,ATL,C
nixoo001,Nixon,Otis,B,R,ATL,OF
peree002,Perez,Eddie,R,R,ATL,C
pereo001,Perez,Odalis,L,L,ATL,P
remlm001,Remlinger,Mike,L,L,ATL,P
rockj001,Rocker,John,R,L,ATL,P
seanr001,Seanez,Rudy,R,R,ATL,P
simor001,Simon,Randall,L,L,ATL,1B
smolj001,Smoltz,John,R,R,ATL,P
speij001,Speier,Justin,R,R,ATL,P
sprir001,Springer,Russ,R,R,ATL,P
stule001,Stull,Everett,R,R,ATL,P
weisw001,Weiss,Walt,B,R,ATL,SS
willg001,Williams,Gerald,R,R,ATL,OF
winkj001,Winkelsas,Joe,R,R,ATL,P
wohlm001,Wohlers,Mark,R,R,ATL,P
