adamt001,Adams,Terry,R,R,CHN,P
aguir001,Aguilera,Rick,R,R,CHN,P
alexm001,Alexander,Manny,R,R,CHN,SS
andrs001,Andrews,Shane,R,R,CHN,3B
ayalb002,Ayala,Bobby,R,R,CHN,P
barkr001,Barker,Richie,R,R,CHN,P
beckr001,Beck,Rod,R,R,CHN,P
blauj001,Blauser,Jeff,R,R,CHN,2B
bowim001,Bowie,Micah,L,L,CHN,P
browr001,Brown,Roosevelt,L,R,CHN,OF
creed001,Creek,Doug,L,L,CHN,P
farnk001,Farnsworth,Kyle,R,R,CHN,P
gaetg001,Gaetti,Gary,R,R,CHN,3B
goodc001,Goodwin,Curtis,L,L,CHN,OF
gracm001,Grace,Mark,L,L,CHN,1B
guthm001,Guthrie,Mark,R,L,CHN,P
heref001,Heredia,Felix,L,L,CHN,P
hernj001,Hernandez,Jose,R,R,CHN,SS
hillg001,Hill,Glenallen,R,R,CHN,OF
houst001,Houston,Tyler,L,R,CHN,3B
jennr001,Jennings,Robin,L,L,CHN,PH
johnl001,Johnson,Lance,L,L,CHN,OF
karcm001,Karchner,Matt,R,R,CHN,P
kingr001,King,Ray,L,L,CHN,P
liebj001,Lieber,Jon,L,R,CHN,P
linic001,Liniak,Cole,R,R,CHN,3B
lorra001,Lorraine,Andrew,L,L,CHN,P
marta002,Martinez,Sandy,L,R,CHN,C
mcnib001,McNichol,Brian,L,L,CHN,P
meyec001,Meyers,Chad,R,R,CHN,2B
millk003,Miller,Kurt,R,R,CHN,P
molij001,Molina,Jose,R,R,CHN,C
moram001,Morandini,Mickey,L,R,CHN,2B
mulht001,Mulholland,Terry,R,L,CHN,P
myerr002,Myers,Rodney,R,R,CHN,P
nievj002,Nieves,Jose,R,R,CHN,SS
portb001,Porter,Bo,R,R,CHN,OF
rains001,Rain,Steve,R,R,CHN,P
reedj001,Reed,Jeff,L,R,CHN,C
rodrh001,Rodriguez,Henry,L,L,CHN,OF
sands002,Sanders,Scott,R,R,CHN,P
santb001,Santiago,Benito,R,R,CHN,C
serad001,Serafini,Dan,B,L,CHN,P
sosas001,Sosa,Sammy,R,R,CHN,OF
tapak001,Tapani,Kevin,R,R,CHN,P
tracs001,Trachsel,Steve,R,R,CHN,P
woodb002,Woodall,Brad,B,L,CHN,P
