abboj001,Abbott,Jim,L,L,MIL,P
bankb001,Banks,Brian,B,R,MIL,1B
barkk001,Barker,Kevin,L,L,MIL,1B
beckr002,Becker,Rich,L,L,MIL,OF
bellr002,Belliard,Ronnie,R,R,MIL,2B
berej002,Bere,Jason,R,R,MIL,P
berrs001,Berry,Sean,R,R,MIL,1B
burnj001,Burnitz,Jeromy,L,R,MIL,OF
cancr001,Cancel,Robinson,R,R,MIL,C
cirij001,Cirillo,Jeff,R,R,MIL,3B
colll001,Collier,Lou,R,R,MIL,SS
coppr001,Coppinger,Rocky,R,R,MIL,P
dalec001,Dale,Carl,R,R,MIL,P
damij001,D'Amico,Jeff,R,R,MIL,P
delov001,de los Santos,Valerio,L,L,MIL,P
eldrc001,Eldred,Cal,R,R,MIL,P
estrh001,Estrada,Horacio,L,L,MIL,P
falts001,Falteisek,Steve,R,R,MIL,P
fox-c001,Fox,Chad,R,R,MIL,P
greec002,Greene,Charlie,R,R,MIL,C
grism001,Grissom,Marquis,R,R,MIL,OF
harrr001,Harris,Reggie,R,R,MIL,P
hughb001,Hughes,Bobby,R,R,MIL,C
jenkg001,Jenkins,Geoff,L,R,MIL,OF
karls001,Karl,Scott,L,L,MIL,P
lorem001,Loretta,Mark,R,R,MIL,SS
moutl001,Mouton,Lyle,R,R,MIL,OF
myerm001,Myers,Mike,L,L,MIL,P
nilsd001,Nilsson,Dave,L,R,MIL,C
nomoh001,Nomo,Hideo,R,R,MIL,P
ochoa001,Ochoa,Alex,R,R,MIL,OF
petek001,Peterson,Kyle,L,R,MIL,P
pittj002,Pittsley,Jim,R,R,MIL,P
plune001,Plunk,Eric,R,R,MIL,P
pulsb001,Pulsipher,Bill,L,L,MIL,P
ramih001,Ramirez,Hector,R,R,MIL,P
reyea001,Reyes,Alberto,R,R,MIL,P
roqur001,Roque,Rafael,L,L,MIL,P
valej003,Valentin,Jose,B,R,MIL,SS
vinaf001,Vina,Fernando,L,R,MIL,2B
weatd001,Weathers,David,R,R,MIL,P
wickb001,Wickman,Bob,R,R,MIL,P
woods001,Woodard,Steve,L,R,MIL,P
zoske001,Zosky,Eddie,R,R,MIL,3B
