ashba002,Ashby,Andy,R,R,SDN,X
bagwj001,Bagwell,Jeff,R,R,HOU,X
bellj001,Bell,Jay,R,R,ARI,X
bottk001,Bottenfield,Kent,R,R,SLN,X
burnj001,Burnitz,Jeromy,L,R,MIL,X
byrdp001,Byrd,Paul,R,R,PHI,X
cases001,Casey,Sean,L,R,CIN,X
gonza002,Gonzalez,Alex,R,R,FLO,X
gonzl001,Gonzalez,Luis,L,R,ARI,X
guerv001,Guerrero,Vladimir,R,R,MON,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hampm001,Hampton,Mike,R,L,HOU,X
hofft001,Hoffman,Trevor,R,R,SDN,X
johnr005,Johnson,Randy,R,L,ARI,X
jordb001,Jordan,Brian,R,R,ATL,X
kentj001,Kent,Jeff,R,R,SFN,X
larkb001,Larkin,Barry,R,R,CIN,X
liebm001,Lieberthal,Mike,R,R,PHI,X
limaj001,Lima,Jose,R,R,HOU,X
mcgwm001,McGwire,Mark,R,R,SLN,X
millk004,Millwood,Kevin,R,R,ATL,X
nen-r001,Nen,Robb,R,R,SFN,X
nilsd001,Nilsson,Dave,L,R,MIL,X
piazm001,Piazza,Mike,R,R,NYN,X
schic002,Schilling,Curt,R,R,PHI,X
shefg001,Sheffield,Gary,R,R,LAN,X
sosas001,Sosa,Sammy,R,R,CHN,X
sprae001,Sprague,Ed,R,R,PIT,X
wagnb001,Wagner,Billy,L,L,HOU,X
walkl001,Walker,Larry,L,R,COL,X
willm003,Williams,Matt,R,R,ARI,X
wills002,Williamson,Scott,R,R,CIN,X
