agbab001,Agbayani,Benny,R,R,NYN,OF
alfoe001,Alfonzo,Edgardo,R,R,NYN,2B
allej001,Allensworth,Jermaine,R,R,NYN,OF
beltr001,Beltran,Rigo,L,L,NYN,P
benia001,Benitez,Armando,R,R,NYN,P
bonib001,Bonilla,Bobby,B,R,NYN,OF
ceder001,Cedeno,Roger,B,R,NYN,OF
cookd001,Cook,Dennis,L,L,NYN,P
doteo001,Dotel,Octavio,R,R,NYN,P
dunss001,Dunston,Shawon,R,R,NYN,OF
franj001,Franco,John,L,L,NYN,P
franm001,Franco,Matt,L,R,NYN,1B
halts001,Halter,Shane,R,R,NYN,OF
hamid001,Hamilton,Darryl,L,R,NYN,OF
hendr001,Henderson,Rickey,R,L,NYN,OF
herso001,Hershiser,Orel,R,R,NYN,P
isrij001,Isringhausen,Jason,R,R,NYN,P
joneb003,Jones,Bobby,R,R,NYN,P
kinkm001,Kinkade,Mike,R,R,NYN,OF
leita001,Leiter,Al,L,L,NYN,P
longt002,Long,Terrence,L,L,NYN,PH
lopel002,Lopez,Luis,B,R,NYN,SS
mahop001,Mahomes,Pat,R,R,NYN,P
manzj001,Manzanillo,Josias,R,R,NYN,P
mcelc001,McElroy,Chuck,L,L,NYN,P
mcmig001,McMichael,Greg,R,R,NYN,P
mcrab001,McRae,Brian,B,R,NYN,OF
moram002,Mora,Melvin,R,R,NYN,OF
murrd002,Murray,Dan,R,R,NYN,P
olerj001,Olerud,John,L,L,NYN,1B
ordor001,Ordonez,Rey,R,R,NYN,SS
paytj001,Payton,Jay,R,R,NYN,OF
piazm001,Piazza,Mike,R,R,NYN,C
pratt001,Pratt,Todd,R,R,NYN,C
reedr002,Reed,Rick,R,R,NYN,P
rogek001,Rogers,Kenny,L,L,NYN,P
ruscg001,Rusch,Glendon,L,L,NYN,P
tam-j001,Tam,Jeff,R,R,NYN,P
taylb001,Taylor,Billy,R,R,NYN,P
tocaj001,Toca,Jorge,R,R,NYN,1B
ventr001,Ventura,Robin,L,R,NYN,3B
watsa001,Watson,Allen,L,L,NYN,P
wendt001,Wendell,Turk,B,R,NYN,P
wilsv001,Wilson,Vance,R,R,NYN,C
yoshm001,Yoshii,Masato,R,R,NYN,P
