abreb001,Abreu,Bobby,L,R,PHI,OF
aldrs001,Aldred,Scott,L,L,PHI,P
andem003,Anderson,Marlon,L,R,PHI,2B
ariaa001,Arias,Alex,R,R,PHI,SS
benng001,Bennett,Gary,R,R,PHI,C
bennj001,Bennett,Joel,R,R,PHI,P
branj001,Brantley,Jeff,R,R,PHI,P
brewb001,Brewer,Billy,L,L,PHI,P
brogr001,Brogna,Rico,L,L,PHI,1B
byrdp001,Byrd,Paul,R,R,PHI,P
ceded001,Cedeno,Domingo,B,R,PHI,SS
dostd001,Doster,David,R,R,PHI,2B
duceb001,Ducey,Rob,L,R,PHI,OF
estab001,Estalella,Bobby,R,R,PHI,C
gantr001,Gant,Ron,R,R,PHI,OF
gland001,Glanville,Doug,R,R,PHI,OF
gomew001,Gomes,Wayne,R,R,PHI,P
gracm002,Grace,Mike,R,R,PHI,P
grahj001,Grahe,Joe,R,R,PHI,P
jordk001,Jordan,Kevin,R,R,PHI,3B
liebm001,Lieberthal,Mike,R,R,PHI,C
loewc001,Loewer,Carlton,R,R,PHI,P
lovut001,Lovullo,Torey,B,R,PHI,1B
magew001,Magee,Wendell,R,R,PHI,OF
monts001,Montgomery,Steve,R,R,PHI,P
ogeac001,Ogea,Chad,R,R,PHI,P
perey001,Perez,Yorkis,L,L,PHI,P
persr001,Person,Robert,R,R,PHI,P
polic001,Politte,Cliff,R,R,PHI,P
poolj001,Poole,Jim,L,L,PHI,P
print001,Prince,Tom,R,R,PHI,C
relad001,Relaford,Desi,B,R,PHI,SS
roles001,Rolen,Scott,R,R,PHI,3B
ryank001,Ryan,Ken,R,R,PHI,P
schic002,Schilling,Curt,R,R,PHI,P
schrs001,Schrenk,Steve,R,R,PHI,P
sefck001,Sefcik,Kevin,R,R,PHI,OF
shuma001,Shumaker,Anthony,L,L,PHI,P
spolp001,Spoljaric,Paul,R,L,PHI,P
telea001,Telemaco,Amaury,R,R,PHI,P
wolfr001,Wolf,Randy,L,L,PHI,P
