acevj001,Acevedo,Juan,R,R,SLN,P
ankir001,Ankiel,Rick,L,L,SLN,P
aybam001,Aybar,Manny,R,R,SLN,P
benea002,Benes,Alan,R,R,SLN,P
bottk001,Bottenfield,Kent,R,R,SLN,P
bottr001,Bottalico,Ricky,L,R,SLN,P
bragd001,Bragg,Darren,L,R,SLN,OF
busbm001,Busby,Mike,R,R,SLN,P
casta001,Castillo,Alberto,R,R,SLN,C
crour001,Croushore,Rich,R,R,SLN,P
davie001,Davis,Eric,R,R,SLN,OF
drewj001,Drew,J.D.,L,R,SLN,OF
dunss001,Dunston,Shawon,R,R,SLN,OF
heisr001,Heiserman,Rick,R,R,SLN,P
howad001,Howard,David,B,R,SLN,SS
howat001,Howard,Thomas,B,R,SLN,OF
jensm001,Jensen,Marcus,B,R,SLN,C
jimej001,Jimenez,Jose,R,R,SLN,P
kenna001,Kennedy,Adam,L,R,SLN,2B
kingc001,King,Curtis,R,R,SLN,P
lankr001,Lankford,Ray,L,L,SLN,OF
luebl001,Luebbers,Larry,R,R,SLN,P
marre001,Marrero,Eli,R,R,SLN,C
mcewj001,McEwing,Joe,R,R,SLN,2B
mcgew001,McGee,Willie,B,R,SLN,OF
mcgwm001,McGwire,Mark,R,R,SLN,1B
merck001,Mercker,Kent,L,L,SLN,P
mohlm001,Mohler,Mike,R,L,SLN,P
olivd001,Oliver,Darren,R,L,SLN,P
ordal001,Ordaz,Luis,R,R,SLN,SS
osbod001,Osborne,Donovan,B,L,SLN,P
painl001,Painter,Lance,L,L,SLN,P
paquc001,Paquette,Craig,R,R,SLN,OF
peree001,Perez,Eduardo,R,R,SLN,OF
polap001,Polanco,Placido,R,R,SLN,2B
radis001,Radinsky,Scott,L,L,SLN,P
rente001,Renteria,Edgar,R,R,SLN,SS
sloch001,Slocumb,Heathcliff,R,R,SLN,P
sodoc001,Sodowsky,Clint,L,R,SLN,P
stepg001,Stephenson,Garrett,R,R,SLN,P
tatif001,Tatis,Fernando,R,R,SLN,3B
thomm002,Thompson,Mark,R,R,SLN,P
