balej001,Bale,John,L,L,TOR,P
batit001,Batista,Tony,R,R,TOR,SS
berrg001,Berroa,Geronimo,R,R,TOR,DH
blakc001,Blake,Casey,R,R,TOR,3B
bordp001,Borders,Pat,R,R,TOR,C
browk004,Brown,Kevin,R,R,TOR,C
brumj001,Brumfield,Jacob,R,R,TOR,OF
bushh001,Bush,Homer,R,R,TOR,2B
butlr001,Butler,Rob,L,L,TOR,DH
carpc002,Carpenter,Chris,R,R,TOR,P
cruzj004,Cruz,Jose,B,R,TOR,OF
dalem001,Dalesandro,Mark,R,R,TOR,C
davet001,Davey,Tom,R,R,TOR,P
delgc001,Delgado,Carlos,L,R,TOR,1B
escok001,Escobar,Kelvim,R,R,TOR,P
fernt001,Fernandez,Tony,B,R,TOR,3B
fletd001,Fletcher,Darrin,L,R,TOR,C
frasj001,Frascatore,John,R,R,TOR,P
glovg001,Glover,Gary,R,R,TOR,P
gonza001,Gonzalez,Alex,R,R,TOR,SS
goodc001,Goodwin,Curtis,L,L,TOR,OF
grebc001,Grebeck,Craig,R,R,TOR,2B
grees001,Green,Shawn,L,L,TOR,OF
greew001,Greene,Willie,L,R,TOR,DH
hallr001,Halladay,Roy,R,R,TOR,P
hamij002,Hamilton,Joey,R,R,TOR,P
hentp001,Hentgen,Pat,R,R,TOR,P
holld001,Hollins,Dave,B,R,TOR,DH
hudej001,Hudek,John,B,R,TOR,P
kellp001,Kelly,Pat,R,R,TOR,2B
kochb001,Koch,Billy,R,R,TOR,P
lennp001,Lennon,Pat,R,R,TOR,OF
lloyg001,Lloyd,Graeme,L,L,TOR,P
ludwe001,Ludwick,Eric,R,R,TOR,P
martn001,Martin,Norberto,R,R,TOR,2B
mathm001,Matheny,Mike,R,R,TOR,C
mcrab001,McRae,Brian,B,R,TOR,DH
munrp001,Munro,Peter,R,R,TOR,P
otanw001,Otanez,Willis,R,R,TOR,3B
persr001,Person,Robert,R,R,TOR,P
plesd001,Plesac,Dan,L,L,TOR,P
quanp001,Quantrill,Paul,L,R,TOR,P
rodrn001,Rodriguez,Nerio,R,R,TOR,P
romam001,Romano,Mike,B,R,TOR,P
sanda001,Sanders,Anthony,R,R,TOR,DH
segud001,Segui,David,B,L,TOR,DH
sincs001,Sinclair,Steve,L,L,TOR,P
spolp001,Spoljaric,Paul,R,L,TOR,P
stews002,Stewart,Shannon,R,R,TOR,OF
welld001,Wells,David,L,L,TOR,P
wellv001,Wells,Vernon,R,R,TOR,OF
wittk001,Witt,Kevin,L,R,TOR,DH
woodc001,Woodward,Chris,R,R,TOR,SS
