id,NYA195308010
version,3
info,visteam,SLA
info,hometeam,NYA
info,date,1953/08/01
info,site,NYC16
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,grieb901
info,ump2b,nappl901
info,ump3b,duffj901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,12241
info,wp,brech101
info,lp,kuzab101
info,save,
start,grotj102,"Johnny Groth",0,1,8
start,huntb105,"Billy Hunter",0,2,6
start,sievr101,"Roy Sievers",0,3,3
start,wertv101,"Vic Wertz",0,4,9
start,lenhd101,"Don Lenhardt",0,5,7
start,mossl101,"Les Moss",0,6,2
start,stepv101,"Vern Stephens",0,7,5
start,younb101,"Bobby Young",0,8,4
start,brech101,"Harry Brecheen",0,9,1
start,mcdog101,"Gil McDougald",1,1,5
start,collj101,"Joe Collins",1,2,3
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,baueh101,"Hank Bauer",1,5,9
start,woodg101,"Gene Woodling",1,6,7
start,martb105,"Billy Martin",1,7,4
start,rizzp101,"Phil Rizzuto",1,8,6
start,kuzab101,"Bob Kuzava",1,9,1
stat,bline,grotj102,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sievr101,0,3,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wertv101,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lenhd101,0,5,1,4,1,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,mossl101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepv101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dyckj101,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younb101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brech101,0,9,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,1,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,1,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,4,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,baueh101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodg101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,martb105,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,8,1,2,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0
stat,bline,kuzab101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,reyna102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mizej101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,grotj102,0,1,8,27,4,0,0,0,0,0
stat,dline,huntb105,0,1,6,27,3,2,0,1,0,0
stat,dline,sievr101,0,1,3,27,14,1,0,1,0,0
stat,dline,wertv101,0,1,9,27,2,0,0,0,0,0
stat,dline,lenhd101,0,1,7,27,0,0,0,0,0,0
stat,dline,mossl101,0,1,2,27,1,1,0,0,0,0
stat,dline,stepv101,0,1,5,15,0,2,0,0,0,0
stat,dline,dyckj101,0,1,5,12,0,0,0,0,0,0
stat,dline,younb101,0,1,4,27,2,3,0,1,0,0
stat,dline,brech101,0,1,1,27,1,7,0,0,0,0
stat,dline,mcdog101,1,1,5,27,0,3,0,0,0,0
stat,dline,collj101,1,1,3,27,7,1,0,0,0,0
stat,dline,mantm101,1,1,8,27,1,0,0,0,0,0
stat,dline,berry101,1,1,2,27,6,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,1,0,0,0,0,0
stat,dline,woodg101,1,1,7,27,5,0,0,0,0,0
stat,dline,martb105,1,1,4,27,3,2,0,0,0,0
stat,dline,rizzp101,1,1,6,27,3,0,0,0,0,0
stat,dline,kuzab101,1,1,1,22,1,2,0,0,0,0
stat,dline,reyna102,1,1,1,5,0,0,0,0,0,0
stat,pline,brech101,0,1,27,0,37,10,-1,-1,1,2,2,2,0,1,0,0,0,2,0
stat,pline,kuzab101,1,1,22,0,33,10,-1,-1,1,3,3,1,0,4,0,0,0,1,0
stat,pline,reyna102,1,2,5,0,5,0,-1,-1,0,0,0,0,0,2,0,0,0,0,0
line,0,0,0,0,0,0,0,0,3,0
line,1,1,0,0,0,0,1,0,0,0
stat,tline,0,8,2,1,0
stat,tline,1,8,3,0,0
event,dpline,0,younb101,huntb105,sievr101
event,csline,1,rizzp101,,,-1
id,SLA195304280
version,3
info,visteam,NYA
info,hometeam,SLA
info,date,1953/04/28
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,froeg901
info,ump1b,summb901
info,ump2b,stevj901
info,ump3b,robbs901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,187
info,attendance,13463
info,wp,reyna102
info,lp,brech101
info,save,
start,rizzp101,"Phil Rizzuto",0,1,6
start,martb105,"Billy Martin",0,2,4
start,baueh101,"Hank Bauer",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,woodg101,"Gene Woodling",0,5,7
start,berry101,"Yogi Berra",0,6,2
start,mcdog101,"Gil McDougald",0,7,5
start,collj101,"Joe Collins",0,8,3
start,rascv101,"Vic Raschi",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,younb101,"Bobby Young",1,2,4
start,kokod101,"Dick Kokos",1,3,7
start,wertv101,"Vic Wertz",1,4,9
start,kryhd101,"Dick Kryhoski",1,5,3
start,ellib103,"Bob Elliott",1,6,5
start,courc101,"Clint Courtney",1,7,2
start,huntb105,"Billy Hunter",1,8,6
start,cainb101,"Bob Cain",1,9,1
stat,bline,rizzp101,0,1,1,5,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,martb105,0,2,1,6,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,baueh101,0,3,1,4,2,1,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,mantm101,0,4,1,5,2,2,1,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,0,5,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,berry101,0,6,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdog101,0,7,1,5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,collj101,0,8,1,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,rascv101,0,9,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,scarr102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmj101,0,9,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,reyna102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj102,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,edwah101,1,1,2,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,younb101,1,2,1,3,1,3,2,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,kokod101,1,3,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dyckj101,1,3,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,wertv101,1,4,1,4,0,1,1,0,0,3,0,0,0,1,0,1,0,0,0,0
stat,bline,kryhd101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sievr101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ellib103,1,6,1,3,1,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,courc101,1,7,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,1,8,1,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,cainb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whith101,1,9,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,uprid101,1,9,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,brech101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossl101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,edwah101,6,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,dyckj101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,sievr101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,uprid101,6,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,mossl101,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,rizzp101,0,1,6,30,3,2,0,1,0,0
stat,dline,martb105,0,1,4,30,4,4,0,1,0,0
stat,dline,baueh101,0,1,9,30,2,1,0,0,0,0
stat,dline,mantm101,0,1,8,30,3,0,0,0,0,0
stat,dline,woodg101,0,1,7,30,2,0,0,0,0,0
stat,dline,berry101,0,1,2,30,5,0,0,0,0,0
stat,dline,mcdog101,0,1,5,30,2,2,0,0,0,0
stat,dline,collj101,0,1,3,30,7,2,0,1,0,0
stat,dline,rascv101,0,1,1,16,1,1,0,0,0,0
stat,dline,scarr102,0,1,1,0,0,0,0,0,0,0
stat,dline,schmj101,0,1,1,9,1,1,0,0,0,0
stat,dline,reyna102,0,1,1,5,0,0,0,0,0,0
stat,dline,grotj102,1,1,8,18,2,0,0,0,0,0
stat,dline,edwah101,1,1,7,12,0,0,0,0,0,0
stat,dline,younb101,1,1,4,30,6,2,0,1,0,0
stat,dline,kokod101,1,1,7,18,1,0,0,0,0,0
stat,dline,dyckj101,1,1,8,12,0,0,0,0,0,0
stat,dline,wertv101,1,1,9,30,4,0,0,0,0,0
stat,dline,kryhd101,1,1,3,27,6,0,0,1,0,0
stat,dline,sievr101,1,1,3,3,1,0,0,0,0,0
stat,dline,ellib103,1,1,5,30,2,1,1,1,0,0
stat,dline,courc101,1,1,2,30,5,0,1,0,0,0
stat,dline,huntb105,1,1,6,30,2,2,0,0,0,0
stat,dline,cainb101,1,1,1,8,0,1,0,0,0,0
stat,dline,whith101,1,1,1,10,0,2,1,0,0,0
stat,dline,brech101,1,1,1,12,0,2,0,0,0,0
stat,pline,rascv101,0,1,16,0,27,4,-1,-1,0,6,6,6,0,3,1,0,0,0,0
stat,pline,scarr102,0,2,0,0,2,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,schmj101,0,3,9,0,11,0,-1,-1,0,0,0,3,0,0,0,1,0,0,0
stat,pline,reyna102,0,4,5,0,5,1,-1,-1,0,0,0,0,0,2,0,0,0,0,0
stat,pline,cainb101,1,1,8,0,15,3,-1,-1,2,5,5,4,0,0,0,0,0,1,0
stat,pline,whith101,1,2,10,0,15,3,-1,-1,0,1,1,1,0,0,0,0,0,1,0
stat,pline,brech101,1,3,12,0,17,2,-1,-1,0,1,0,3,0,4,0,0,0,1,0
line,0,2,0,3,0,1,0,0,0,0,1
line,1,0,0,0,0,3,3,0,0,0,0
stat,tline,0,10,6,1,0
stat,tline,1,9,6,1,0
event,dpline,0,rizzp101,martb105,collj101
event,dpline,1,ellib103,younb101,kryhd101
event,hpline,0,rascv101,huntb105
id,SLA195306050
version,3
info,visteam,NYA
info,hometeam,SLA
info,date,1953/06/05
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,mckib901
info,ump1b,honoj901
info,ump2b,papaj901
info,ump3b,mcgob901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,9361
info,wp,sainj101
info,lp,hollb101
info,save,
start,martb105,"Billy Martin",0,1,4
start,collj101,"Joe Collins",0,2,3
start,norei101,"Irv Noren",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,2
start,woodg101,"Gene Woodling",0,6,7
start,mcdog101,"Gil McDougald",0,7,5
start,rizzp101,"Phil Rizzuto",0,8,6
start,sainj101,"Johnny Sain",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,younb101,"Bobby Young",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,kryhd101,"Dick Kryhoski",1,4,3
start,kokod101,"Dick Kokos",1,5,7
start,dyckj101,"Jim Dyck",1,6,5
start,courc101,"Clint Courtney",1,7,2
start,huntb105,"Billy Hunter",1,8,6
start,hollb101,"Bobo Holloman",1,9,1
stat,bline,martb105,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,collj101,0,2,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,norei101,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baueh101,0,3,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mantm101,0,4,1,5,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,0,5,1,5,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,woodg101,0,6,1,4,0,3,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdog101,0,7,1,2,0,1,0,0,0,0,0,0,0,3,0,0,0,1,0,0
stat,bline,rizzp101,0,8,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,sainj101,0,9,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,grotj102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,younb101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,wertv101,1,3,1,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0
stat,bline,kryhd101,1,4,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kokod101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyckj101,1,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,courc101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntb105,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hollb101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lanim101,1,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,baueh101,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,dline,martb105,0,1,4,27,1,3,0,1,0,0
stat,dline,collj101,0,1,3,27,13,1,1,1,0,0
stat,dline,norei101,0,1,9,15,0,0,0,0,0,0
stat,dline,baueh101,0,1,9,12,4,0,0,0,0,0
stat,dline,mantm101,0,1,8,27,2,0,0,0,0,0
stat,dline,berry101,0,1,2,27,3,0,0,0,0,0
stat,dline,woodg101,0,1,7,27,2,0,0,0,0,0
stat,dline,mcdog101,0,1,5,27,1,1,0,1,0,0
stat,dline,rizzp101,0,1,6,27,1,3,0,0,0,0
stat,dline,sainj101,0,1,1,27,0,4,0,0,0,0
stat,dline,grotj102,1,1,8,27,3,0,0,0,0,0
stat,dline,younb101,1,1,4,27,1,3,1,2,0,0
stat,dline,wertv101,1,1,9,27,0,0,0,0,0,0
stat,dline,kryhd101,1,1,3,27,8,1,0,2,0,0
stat,dline,kokod101,1,1,7,27,3,0,0,0,0,0
stat,dline,dyckj101,1,1,5,27,3,1,1,0,0,0
stat,dline,courc101,1,1,2,27,4,2,0,0,0,0
stat,dline,huntb105,1,1,6,27,4,4,2,2,0,0
stat,dline,hollb101,1,1,1,13,1,2,1,0,0,0
stat,dline,lanim101,1,1,1,14,0,1,0,0,0,0
stat,pline,sainj101,0,1,27,0,35,5,-1,-1,0,0,0,2,0,2,1,0,0,1,0
stat,pline,hollb101,1,1,13,0,23,6,-1,-1,1,5,4,4,0,1,0,0,0,0,0
stat,pline,lanim101,1,2,14,0,21,3,-1,-1,0,0,0,4,0,4,0,0,0,0,0
line,0,0,1,1,0,3,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,12,0,1,0
stat,tline,1,8,4,2,0
event,dpline,0,mcdog101,martb105,collj101
event,dpline,1,huntb105,younb101,kryhd101
event,dpline,1,younb101,huntb105,kryhd101
event,hpline,0,sainj101,wertv101
event,csline,0,mcdog101,,,-1
id,SLA195306072
version,3
info,visteam,NYA
info,hometeam,SLA
info,date,1953/06/07
info,site,STL07
info,number,2
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,papaj901
info,ump1b,mckib901
info,ump2b,honoj901
info,ump3b,mcgob901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,19795
info,wp,fordw101
info,lp,brech101
info,save,reyna102
start,martb105,"Billy Martin",0,1,4
start,bolld101,"Don Bollweg",0,2,3
start,rennb101,"Bill Renna",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,baueh101,"Hank Bauer",0,5,9
start,mcdog101,"Gil McDougald",0,6,5
start,rizzp101,"Phil Rizzuto",0,7,6
start,silvc101,"Charlie Silvera",0,8,2
start,fordw101,"Whitey Ford",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,huntb105,"Billy Hunter",1,2,6
start,dyckj101,"Jim Dyck",1,3,5
start,wertv101,"Vic Wertz",1,4,9
start,lenhd101,"Don Lenhardt",1,5,7
start,mossl101,"Les Moss",1,6,2
start,kryhd101,"Dick Kryhoski",1,7,3
start,younb101,"Bobby Young",1,8,4
start,brech101,"Harry Brecheen",1,9,1
stat,bline,martb105,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bolld101,0,2,1,2,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,rennb101,0,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodg101,0,3,2,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,4,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,baueh101,0,5,1,4,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcdog101,0,6,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rizzp101,0,7,1,5,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,silvc101,0,8,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,8,2,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,0,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,schua101,0,9,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reyna102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj102,1,1,1,4,1,2,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,huntb105,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyckj101,1,3,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wertv101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lenhd101,1,5,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossl101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kryhd101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younb101,1,8,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,brech101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trucv101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kokod101,1,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stuam101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,courc101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,woodg101,6,0,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,berry101,6,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,mizej101,6,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,kokod101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,courc101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,schua101,6,0,1,0,0
stat,dline,martb105,0,1,4,27,1,4,0,0,0,0
stat,dline,bolld101,0,1,3,27,8,2,1,0,0,0
stat,dline,rennb101,0,1,7,15,1,0,0,0,0,0
stat,dline,woodg101,0,1,7,12,3,0,0,0,0,0
stat,dline,mantm101,0,1,8,27,1,0,0,0,0,0
stat,dline,baueh101,0,1,9,27,6,0,0,0,0,0
stat,dline,mcdog101,0,1,5,27,1,1,0,0,0,0
stat,dline,rizzp101,0,1,6,27,2,4,0,0,0,0
stat,dline,silvc101,0,1,2,15,0,1,0,0,0,0
stat,dline,berry101,0,1,2,12,3,0,0,0,0,0
stat,dline,fordw101,0,1,1,15,1,1,0,0,0,0
stat,dline,reyna102,0,1,1,12,0,1,0,0,0,0
stat,dline,grotj102,1,1,8,27,2,2,0,0,0,0
stat,dline,huntb105,1,1,6,27,2,2,0,0,0,0
stat,dline,dyckj101,1,1,5,27,1,3,2,0,0,0
stat,dline,wertv101,1,1,9,27,1,1,0,0,0,0
stat,dline,lenhd101,1,1,7,27,3,0,0,0,0,0
stat,dline,mossl101,1,1,2,27,3,1,0,0,0,0
stat,dline,kryhd101,1,1,3,27,12,0,0,0,0,0
stat,dline,younb101,1,1,4,27,3,3,0,0,0,0
stat,dline,brech101,1,1,1,16,0,3,0,0,0,0
stat,dline,trucv101,1,1,1,5,0,0,0,0,0,0
stat,dline,stuam101,1,1,1,6,0,1,0,0,0,0
stat,pline,fordw101,0,1,15,0,22,6,-1,-1,1,2,2,2,0,0,0,0,0,0,0
stat,pline,reyna102,0,2,12,0,15,1,-1,-1,0,0,0,2,0,2,0,0,0,0,0
stat,pline,brech101,1,1,16,0,28,9,-1,-1,0,5,4,3,0,1,0,0,0,0,0
stat,pline,trucv101,1,2,5,0,7,2,-1,-1,0,2,2,1,0,1,0,0,0,0,0
stat,pline,stuam101,1,3,6,0,9,1,-1,-1,0,0,0,2,0,1,0,0,0,0,0
line,0,0,0,0,0,0,7,0,0,0
line,1,1,1,0,0,0,0,0,0,0
stat,tline,0,10,2,0,0
stat,tline,1,8,6,0,0
id,SLA195306120
version,3
info,visteam,PHA
info,hometeam,SLA
info,date,1953/06/12
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,hurle901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,berrc103
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,2414
info,wp,fricm101
info,lp,blyzm101
info,save,
start,joose101,"Eddie Joost",0,1,6
start,phild102,"Dave Philley",0,2,9
start,robie101,"Eddie Robinson",0,3,3
start,zerng101,"Gus Zernial",0,4,7
start,sudep101,"Pete Suder",0,5,5
start,michc101,"Cass Michaels",0,6,4
start,mcghe101,"Ed McGhee",0,7,8
start,astrj101,"Joe Astroth",0,8,2
start,fricm101,"Marion Fricano",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,kokod101,"Dick Kokos",1,2,7
start,kryhd101,"Dick Kryhoski",1,3,3
start,wertv101,"Vic Wertz",1,4,9
start,ellib103,"Bob Elliott",1,5,5
start,mossl101,"Les Moss",1,6,2
start,younb101,"Bobby Young",1,7,4
start,huntb105,"Billy Hunter",1,8,6
start,blyzm101,"Mike Blyzka",1,9,1
stat,bline,joose101,0,1,1,3,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,phild102,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,0,3,1,4,1,3,0,0,1,2,0,0,0,1,0,0,0,1,0,0
stat,bline,zerng101,0,4,1,5,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sudep101,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,michc101,0,6,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mcghe101,0,7,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,thomk101,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,astrj101,0,8,1,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fricm101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,grotj102,1,1,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,kokod101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kryhd101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wertv101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ellib103,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mossl101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berrn101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younb101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,1,8,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,blyzm101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,edwah101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,paigs101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,edwah101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,berrn101,9,1,0,0,0
stat,dline,joose101,0,1,6,27,2,2,0,0,0,0
stat,dline,phild102,0,1,9,21,3,0,0,0,0,0
stat,dline,phild102,0,2,8,6,0,0,0,0,0,0
stat,dline,robie101,0,1,3,27,11,0,0,0,0,0
stat,dline,zerng101,0,1,7,27,3,0,0,0,0,0
stat,dline,sudep101,0,1,5,27,0,1,0,0,0,0
stat,dline,michc101,0,1,4,27,1,3,0,0,0,0
stat,dline,mcghe101,0,1,8,21,1,0,1,0,0,0
stat,dline,thomk101,0,1,9,6,2,0,0,0,0,0
stat,dline,astrj101,0,1,2,27,4,0,1,0,0,0
stat,dline,fricm101,0,1,1,27,0,1,0,0,0,0
stat,dline,grotj102,1,1,8,27,1,0,0,0,0,0
stat,dline,kokod101,1,1,7,27,1,0,0,0,0,0
stat,dline,kryhd101,1,1,3,27,7,1,0,1,0,0
stat,dline,wertv101,1,1,9,27,3,1,0,0,0,0
stat,dline,ellib103,1,1,5,27,2,2,0,0,0,0
stat,dline,mossl101,1,1,2,27,6,1,0,1,0,0
stat,dline,younb101,1,1,4,27,6,2,0,2,0,0
stat,dline,huntb105,1,1,6,27,1,3,1,0,0,0
stat,dline,blyzm101,1,1,1,21,0,2,0,0,0,0
stat,dline,paigs101,1,1,1,6,0,0,0,0,0,0
stat,pline,fricm101,0,1,27,0,35,5,-1,-1,0,3,3,1,0,3,0,0,0,0,0
stat,pline,blyzm101,1,1,21,0,31,10,-1,-1,1,5,3,2,0,2,0,0,0,1,0
stat,pline,paigs101,1,2,6,0,9,1,-1,-1,0,0,0,2,0,2,0,0,0,0,0
line,0,0,3,0,0,2,0,0,0,0
line,1,0,3,0,0,0,0,0,0,0
stat,tline,0,8,3,0,0
stat,tline,1,5,3,2,0
event,dpline,1,mossl101,younb101
event,dpline,1,younb101,kryhd101
event,csline,0,robie101,,,-1
id,SLA195306141
version,3
info,visteam,PHA
info,hometeam,SLA
info,date,1953/06/14
info,site,STL07
info,number,1
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,hurle901
info,ump2b,(none)
info,ump3b,romme101
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,0
info,wp,byrdh101
info,lp,larsd102
info,save,
start,joose101,"Eddie Joost",0,1,6
start,valoe101,"Elmer Valo",0,2,9
start,robie101,"Eddie Robinson",0,3,3
start,zerng101,"Gus Zernial",0,4,7
start,phild102,"Dave Philley",0,5,8
start,sudep101,"Pete Suder",0,6,5
start,michc101,"Cass Michaels",0,7,4
start,astrj101,"Joe Astroth",0,8,2
start,byrdh101,"Harry Byrd",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,kokod101,"Dick Kokos",1,2,9
start,sievr101,"Roy Sievers",1,3,3
start,edwah101,"Hank Edwards",1,4,7
start,dyckj101,"Jim Dyck",1,5,5
start,courc101,"Clint Courtney",1,6,2
start,younb101,"Bobby Young",1,7,4
start,huntb105,"Billy Hunter",1,8,6
start,larsd102,"Don Larsen",1,9,1
stat,bline,joose101,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,demaj101,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,valoe101,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcghe101,0,2,2,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robie101,0,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,0,4,1,4,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,phild102,0,5,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sudep101,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,michc101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,astrj101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,byrdh101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grotj102,1,1,1,5,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kokod101,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,sievr101,1,3,1,2,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0
stat,bline,edwah101,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyckj101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,courc101,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younb101,1,7,1,4,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntb105,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larsd102,1,9,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,kryhd101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stuam101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kryhd101,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,dline,joose101,0,1,6,18,0,0,0,0,0,0
stat,dline,demaj101,0,1,6,9,1,3,0,0,0,0
stat,dline,valoe101,0,1,9,12,0,0,0,0,0,0
stat,dline,mcghe101,0,1,8,15,2,0,0,0,0,0
stat,dline,robie101,0,1,3,27,9,1,0,0,0,0
stat,dline,zerng101,0,1,7,27,2,0,0,0,0,0
stat,dline,phild102,0,1,8,12,2,0,0,0,0,0
stat,dline,phild102,0,2,9,15,0,0,0,0,0,0
stat,dline,sudep101,0,1,5,27,2,2,0,0,0,0
stat,dline,michc101,0,1,4,27,2,3,0,0,0,0
stat,dline,astrj101,0,1,2,27,7,0,0,0,0,0
stat,dline,byrdh101,0,1,1,27,0,0,0,0,0,0
stat,dline,grotj102,1,1,8,27,2,0,0,0,0,0
stat,dline,kokod101,1,1,9,27,1,0,0,0,0,0
stat,dline,sievr101,1,1,3,27,11,1,0,1,0,0
stat,dline,edwah101,1,1,7,27,1,1,0,0,0,0
stat,dline,dyckj101,1,1,5,27,3,4,0,0,0,0
stat,dline,courc101,1,1,2,27,5,0,0,0,0,0
stat,dline,younb101,1,1,4,27,3,2,0,1,0,0
stat,dline,huntb105,1,1,6,27,0,4,0,1,0,0
stat,dline,larsd102,1,1,1,24,1,1,0,0,0,0
stat,dline,stuam101,1,1,1,3,0,0,0,0,0,0
stat,pline,byrdh101,0,1,27,0,40,8,-1,-1,0,1,1,5,0,5,0,0,0,1,0
stat,pline,larsd102,1,1,24,0,33,11,-1,-1,0,4,4,0,0,5,0,0,0,0,0
stat,pline,stuam101,1,2,3,0,3,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,0,0,0,3,0,1,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,5,1,0,0
stat,tline,1,12,4,1,0
event,dpline,1,huntb105,younb101,sievr101
id,SLA195306142
version,3
info,visteam,PHA
info,hometeam,SLA
info,date,1953/06/14
info,site,STL07
info,number,2
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,hurle901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,berrc103
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,4542
info,wp,schec101
info,lp,brech101
info,save,
start,demaj101,"Joe DeMaestri",0,1,6
start,phild102,"Dave Philley",0,2,9
start,robie101,"Eddie Robinson",0,3,3
start,zerng101,"Gus Zernial",0,4,7
start,sudep101,"Pete Suder",0,5,5
start,michc101,"Cass Michaels",0,6,4
start,mcghe101,"Ed McGhee",0,7,8
start,astrj101,"Joe Astroth",0,8,2
start,schec101,"Carl Scheib",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,kokod101,"Dick Kokos",1,2,7
start,sievr101,"Roy Sievers",1,3,3
start,wertv101,"Vic Wertz",1,4,9
start,dyckj101,"Jim Dyck",1,5,5
start,courc101,"Clint Courtney",1,6,2
start,younb101,"Bobby Young",1,7,4
start,huntb105,"Billy Hunter",1,8,6
start,brech101,"Harry Brecheen",1,9,1
stat,bline,demaj101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,phild102,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomk101,0,2,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,sudep101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,michc101,0,6,1,4,2,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mcghe101,0,7,1,3,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0
stat,bline,astrj101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schec101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kokod101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sievr101,1,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wertv101,1,4,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dyckj101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,courc101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younb101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brech101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kryhd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paigs101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kryhd101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,demaj101,0,1,6,27,0,2,1,0,0,0
stat,dline,phild102,0,1,9,12,0,0,0,0,0,0
stat,dline,thomk101,0,1,9,15,0,0,0,0,0,0
stat,dline,robie101,0,1,3,27,10,1,0,0,0,0
stat,dline,zerng101,0,1,7,27,5,0,0,0,0,0
stat,dline,sudep101,0,1,5,27,1,2,0,0,0,0
stat,dline,michc101,0,1,4,27,3,3,0,0,0,0
stat,dline,mcghe101,0,1,8,27,6,0,0,0,0,0
stat,dline,astrj101,0,1,2,27,1,0,0,0,0,0
stat,dline,schec101,0,1,1,27,1,3,0,0,0,0
stat,dline,grotj102,1,1,8,27,3,0,0,0,0,0
stat,dline,kokod101,1,1,7,27,3,0,0,0,0,0
stat,dline,sievr101,1,1,3,27,10,0,0,0,0,0
stat,dline,wertv101,1,1,9,27,0,0,0,0,0,0
stat,dline,dyckj101,1,1,5,27,0,6,0,0,0,0
stat,dline,courc101,1,1,2,27,2,1,0,0,0,0
stat,dline,younb101,1,1,4,27,6,0,0,1,0,0
stat,dline,huntb105,1,1,6,27,3,6,0,1,0,0
stat,dline,brech101,1,1,1,21,0,1,0,0,0,0
stat,dline,paigs101,1,1,1,6,0,1,0,1,0,0
stat,pline,schec101,0,1,27,0,35,6,-1,-1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,brech101,1,1,21,0,30,9,-1,-1,1,2,2,0,0,0,1,0,0,0,0
stat,pline,paigs101,1,2,6,0,8,3,-1,-1,0,1,1,0,0,1,0,0,0,0,0
line,0,0,1,0,0,0,1,0,1,0
line,1,0,0,0,0,0,0,0,1,0
stat,tline,0,8,1,0,0
stat,tline,1,7,3,1,0
event,dpline,1,paigs101,huntb105,younb101
event,hpline,1,brech101,mcghe101
event,sbline,0,zerng101,,,-1
event,sbline,0,sudep101,,,-1
event,csline,0,sudep101,,,-1
id,SLA195307161
version,3
info,visteam,NYA
info,hometeam,SLA
info,date,1953/07/16
info,site,STL07
info,number,1
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,nappl901
info,ump1b,passa901
info,ump2b,grieb901
info,ump3b,froeg901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,0
info,wp,stuam101
info,lp,sainj101
info,save,brech101
start,martb105,"Billy Martin",0,1,4
start,collj101,"Joe Collins",0,2,3
start,woodg101,"Gene Woodling",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,2
start,norei101,"Irv Noren",0,6,9
start,mcdog101,"Gil McDougald",0,7,5
start,rizzp101,"Phil Rizzuto",0,8,6
start,sainj101,"Johnny Sain",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,younb101,"Bobby Young",1,2,4
start,kokod101,"Dick Kokos",1,3,7
start,wertv101,"Vic Wertz",1,4,9
start,courc101,"Clint Courtney",1,5,2
start,kryhd101,"Dick Kryhoski",1,6,3
start,dyckj101,"Jim Dyck",1,7,5
start,huntb105,"Billy Hunter",1,8,6
start,pilld101,"Duane Pillette",1,9,1
stat,bline,martb105,0,1,1,2,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,collj101,0,2,1,5,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodg101,0,3,1,3,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,5,0,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,norei101,0,6,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,rizzp101,0,8,1,2,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,sainj101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuzab101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bolld101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scarr102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,9,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gormt102,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdoj104,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj102,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,younb101,1,2,1,4,2,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,kokod101,1,3,1,4,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,wertv101,1,4,1,3,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0
stat,bline,courc101,1,5,1,4,1,3,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,kryhd101,1,6,1,4,1,3,0,0,1,2,0,0,0,0,0,0,0,1,0,0
stat,bline,dyckj101,1,7,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,huntb105,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pilld101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuam101,1,9,2,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,brech101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bolld101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,baueh101,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,mizej101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,martb105,0,1,4,24,2,2,0,0,0,0
stat,dline,collj101,0,1,3,24,5,1,1,1,0,0
stat,dline,woodg101,0,1,7,24,1,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,1,0,0,0,0,0
stat,dline,berry101,0,1,2,24,7,1,0,0,0,0
stat,dline,norei101,0,1,9,24,1,1,0,0,0,0
stat,dline,mcdog101,0,1,5,24,2,1,0,0,0,0
stat,dline,rizzp101,0,1,6,24,4,2,0,1,0,0
stat,dline,sainj101,0,1,1,2,0,0,0,0,0,0
stat,dline,kuzab101,0,1,1,7,0,1,0,0,0,0
stat,dline,scarr102,0,1,1,6,0,1,0,0,0,0
stat,dline,gormt102,0,1,1,6,1,0,0,0,0,0
stat,dline,mcdoj104,0,1,1,3,0,0,0,0,0,0
stat,dline,grotj102,1,1,8,27,1,0,0,0,0,0
stat,dline,younb101,1,1,4,27,4,6,0,3,0,0
stat,dline,kokod101,1,1,7,27,1,0,0,0,0,0
stat,dline,wertv101,1,1,9,27,5,0,0,0,0,0
stat,dline,courc101,1,1,2,27,2,0,1,0,0,0
stat,dline,kryhd101,1,1,3,27,8,2,0,2,0,0
stat,dline,dyckj101,1,1,5,27,1,1,0,0,0,0
stat,dline,huntb105,1,1,6,27,4,4,0,3,0,0
stat,dline,pilld101,1,1,1,1,0,0,0,0,0,0
stat,dline,stuam101,1,1,1,25,1,1,0,1,0,0
stat,dline,brech101,1,1,1,1,0,0,0,0,0,0
stat,pline,sainj101,0,1,2,0,7,6,-1,-1,3,5,5,0,0,0,0,0,0,0,0
stat,pline,kuzab101,0,2,7,0,9,3,-1,-1,2,2,2,0,0,3,0,0,0,0,0
stat,pline,scarr102,0,3,6,0,10,2,-1,-1,0,1,0,1,0,1,0,0,0,0,0
stat,pline,gormt102,0,4,6,0,8,1,-1,-1,0,0,0,0,0,2,1,0,0,0,0
stat,pline,mcdoj104,0,5,3,0,3,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,pilld101,1,1,1,0,6,3,-1,-1,0,3,3,2,0,0,0,0,0,0,0
stat,pline,stuam101,1,2,25,0,34,6,-1,-1,0,3,2,6,0,2,0,0,0,0,0
stat,pline,brech101,1,3,1,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,3,0,2,0,0,0,0,0,1
line,1,5,1,1,0,1,0,0,0
stat,tline,0,8,7,1,0
stat,tline,1,5,5,3,0
event,dpline,0,rizzp101,collj101
event,dpline,1,huntb105,younb101,kryhd101
event,dpline,1,huntb105,younb101,kryhd101
event,dpline,1,stuam101,huntb105,younb101
event,hpline,0,gormt102,wertv101
event,sbline,0,rizzp101,,,-1
event,csline,1,kryhd101,,,-1
id,SLA195307170
version,3
info,visteam,NYA
info,hometeam,SLA
info,date,1953/07/17
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,grieb901
info,ump1b,froeg901
info,ump2b,nappl901
info,ump3b,passa901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,5674
info,wp,reyna102
info,lp,littd102
info,save,sainj101
start,martb105,"Billy Martin",0,1,4
start,norei101,"Irv Noren",0,2,8
start,mcdog101,"Gil McDougald",0,3,5
start,baueh101,"Hank Bauer",0,4,9
start,berry101,"Yogi Berra",0,5,2
start,bolld101,"Don Bollweg",0,6,3
start,rennb101,"Bill Renna",0,7,7
start,rizzp101,"Phil Rizzuto",0,8,6
start,schaa102,"Art Schallock",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,huntb105,"Billy Hunter",1,2,6
start,sievr101,"Roy Sievers",1,3,3
start,wertv101,"Vic Wertz",1,4,9
start,lenhd101,"Don Lenhardt",1,5,7
start,courc101,"Clint Courtney",1,6,2
start,dyckj101,"Jim Dyck",1,7,5
start,younb101,"Bobby Young",1,8,4
start,littd102,"Dick Littlefield",1,9,1
stat,bline,martb105,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,norei101,0,2,1,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,0,3,1,3,4,3,1,1,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,baueh101,0,4,1,2,0,2,1,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,berry101,0,5,1,4,0,3,1,0,0,4,0,0,0,0,0,0,0,1,0,0
stat,bline,bolld101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rennb101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,rizzp101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schaa102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reyna102,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sainj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj102,1,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,huntb105,1,2,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,kryhd101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sievr101,1,3,1,4,0,2,0,0,0,2,0,0,0,1,0,0,0,0,1,0
stat,bline,wertv101,1,4,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,lenhd101,1,5,1,2,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,courc101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyckj101,1,7,1,3,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,younb101,1,8,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,littd102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hollb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossl101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwah101,1,9,4,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,blyzm101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kokod101,1,9,6,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,kryhd101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mossl101,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,edwah101,5,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,phline,kokod101,9,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,dline,martb105,0,1,4,27,1,3,0,1,0,0
stat,dline,norei101,0,1,8,27,4,1,0,0,0,0
stat,dline,mcdog101,0,1,5,27,1,3,0,1,0,0
stat,dline,baueh101,0,1,9,27,0,0,0,0,0,0
stat,dline,berry101,0,1,2,27,4,0,0,0,0,0
stat,dline,bolld101,0,1,3,24,8,1,0,4,0,0
stat,dline,collj101,0,1,3,3,3,0,0,0,0,0
stat,dline,rennb101,0,1,7,27,2,0,0,0,0,0
stat,dline,rizzp101,0,1,6,27,3,4,0,3,0,0
stat,dline,schaa102,0,1,1,13,1,0,0,1,0,0
stat,dline,reyna102,0,1,1,13,0,0,0,0,0,0
stat,dline,sainj101,0,1,1,1,0,1,0,0,0,0
stat,dline,grotj102,1,1,8,27,2,1,0,0,0,0
stat,dline,huntb105,1,1,6,27,4,5,0,1,0,0
stat,dline,sievr101,1,1,3,27,9,0,0,1,0,0
stat,dline,wertv101,1,1,9,27,1,0,0,0,0,0
stat,dline,lenhd101,1,1,7,27,1,1,0,0,0,0
stat,dline,courc101,1,1,2,27,7,2,0,0,0,0
stat,dline,dyckj101,1,1,5,27,3,3,0,0,0,0
stat,dline,younb101,1,1,4,27,0,1,0,0,0,0
stat,dline,littd102,1,1,1,14,0,0,0,0,0,0
stat,dline,hollb101,1,1,1,1,0,0,0,0,0,0
stat,dline,blyzm101,1,1,1,12,0,0,0,0,0,0
stat,pline,schaa102,0,1,13,0,17,3,-1,-1,0,1,1,5,0,2,0,0,0,0,0
stat,pline,reyna102,0,2,13,0,22,5,-1,-1,0,3,3,6,0,1,0,0,0,1,0
stat,pline,sainj101,0,3,1,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,littd102,1,1,14,0,23,9,-1,-1,0,5,5,3,0,5,0,0,0,0,0
stat,pline,hollb101,1,2,1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blyzm101,1,3,12,0,14,2,-1,-1,0,1,1,1,0,1,0,0,0,0,0
line,0,1,0,2,0,2,0,0,1,0
line,1,0,0,0,0,1,0,0,0,3
stat,tline,0,4,4,4,1
stat,tline,1,9,6,1,0
event,dpline,0,bolld101,rizzp101,schaa102
event,dpline,0,mcdog101,bolld101
event,dpline,0,rizzp101,martb105,bolld101
event,dpline,0,rizzp101,bolld101
event,dpline,1,huntb105,sievr101
event,tpline,0
event,sbline,0,mcdog101,,,-1
event,csline,0,berry101,,,-1
event,csline,0,rennb101,,,-1
id,SLA195307220
version,3
info,visteam,PHA
info,hometeam,SLA
info,date,1953/07/22
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,duffj901
info,ump1b,stevj901
info,ump2b,(none)
info,ump3b,summb901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,2817
info,wp,shanb102
info,lp,pilld101
info,save,
start,demaj101,"Joe DeMaestri",0,1,6
start,phild102,"Dave Philley",0,2,9
start,sudep101,"Pete Suder",0,3,5
start,robie101,"Eddie Robinson",0,4,3
start,zerng101,"Gus Zernial",0,5,7
start,michc101,"Cass Michaels",0,6,4
start,mcghe101,"Ed McGhee",0,7,8
start,murrr102,"Ray Murray",0,8,2
start,shanb102,"Bobby Shantz",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,kokod101,"Dick Kokos",1,2,7
start,sievr101,"Roy Sievers",1,3,3
start,lenhd101,"Don Lenhardt",1,4,9
start,courc101,"Clint Courtney",1,5,2
start,dyckj101,"Jim Dyck",1,6,5
start,huntb105,"Billy Hunter",1,7,6
start,younb101,"Bobby Young",1,8,4
start,pilld101,"Duane Pillette",1,9,1
stat,bline,demaj101,0,1,1,6,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,phild102,0,2,1,6,1,3,0,0,1,2,0,0,0,0,0,0,0,1,0,0
stat,bline,sudep101,0,3,1,5,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,robie101,0,4,1,5,0,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,zerng101,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,michc101,0,6,1,4,2,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mcghe101,0,7,1,4,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,murrr102,0,8,1,4,2,2,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,shanb102,0,9,1,5,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,grotj102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kokod101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,sievr101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lenhd101,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,courc101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyckj101,1,6,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younb101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pilld101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blyzm101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,larsd102,1,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,dline,demaj101,0,1,6,27,2,2,0,0,0,0
stat,dline,phild102,0,1,9,27,3,0,0,0,0,0
stat,dline,sudep101,0,1,5,27,2,1,0,0,0,0
stat,dline,robie101,0,1,3,27,6,0,0,0,0,0
stat,dline,zerng101,0,1,7,27,2,0,0,0,0,0
stat,dline,michc101,0,1,4,27,1,1,0,0,0,0
stat,dline,mcghe101,0,1,8,27,3,0,0,0,0,0
stat,dline,murrr102,0,1,2,27,8,0,0,0,0,0
stat,dline,shanb102,0,1,1,27,0,1,0,0,0,0
stat,dline,grotj102,1,1,8,27,3,0,0,0,0,0
stat,dline,kokod101,1,1,7,27,2,0,0,0,0,0
stat,dline,sievr101,1,1,3,27,6,0,0,0,0,0
stat,dline,lenhd101,1,1,9,27,3,0,1,0,0,0
stat,dline,courc101,1,1,2,27,5,2,0,0,0,0
stat,dline,dyckj101,1,1,5,27,3,1,0,0,0,0
stat,dline,huntb105,1,1,6,27,3,4,0,0,0,0
stat,dline,younb101,1,1,4,27,2,1,1,0,0,0
stat,dline,pilld101,1,1,1,12,0,0,0,0,0,0
stat,dline,blyzm101,1,1,1,12,0,1,0,0,0,0
stat,dline,larsd102,1,1,1,3,0,0,0,0,0,0
stat,pline,shanb102,0,1,27,0,34,5,-1,-1,0,1,1,2,0,8,0,0,0,0,0
stat,pline,pilld101,1,1,12,0,26,10,-1,-1,2,6,4,4,0,1,0,0,0,0,0
stat,pline,blyzm101,1,2,12,0,20,7,-1,-1,0,5,3,1,0,3,0,1,0,0,0
stat,pline,larsd102,1,3,3,0,3,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,1,2,0,0,5,0,2,1,0
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,11,1,0,0
stat,tline,1,6,7,0,0
event,sbline,0,shanb102,,,-1
event,csline,0,phild102,,,-1
id,SLA195308272
version,3
info,visteam,PHA
info,hometeam,SLA
info,date,1953/08/27
info,site,STL07
info,number,2
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,mcgob901
info,ump1b,papaj901
info,ump2b,honoj901
info,ump3b,mckib901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,2843
info,wp,stuam101
info,lp,fricm101
info,save,
start,demaj101,"Joe DeMaestri",0,1,6
start,phild102,"Dave Philley",0,2,9
start,robie101,"Eddie Robinson",0,3,3
start,zerng101,"Gus Zernial",0,4,7
start,sudep101,"Pete Suder",0,5,4
start,babel101,"Loren Babe",0,6,5
start,mcghe101,"Ed McGhee",0,7,8
start,murrr102,"Ray Murray",0,8,2
start,fricm101,"Marion Fricano",0,9,1
start,huntb105,"Billy Hunter",1,1,6
start,kryhd101,"Dick Kryhoski",1,2,3
start,lenhd101,"Don Lenhardt",1,3,7
start,wertv101,"Vic Wertz",1,4,9
start,stepv101,"Vern Stephens",1,5,5
start,courc101,"Clint Courtney",1,6,2
start,dyckj101,"Jim Dyck",1,7,8
start,younb101,"Bobby Young",1,8,4
start,kretl101,"Lou Kretlow",1,9,1
stat,bline,demaj101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,phild102,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zerng101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sudep101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,babel101,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcghe101,0,7,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,valoe101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murrr102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fricm101,0,9,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martm101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,1,1,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,kryhd101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lenhd101,1,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wertv101,1,4,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berrn101,1,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kokod101,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepv101,1,5,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,courc101,1,6,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sievr101,1,6,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mossl101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyckj101,1,7,1,3,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0
stat,bline,younb101,1,8,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,kretl101,1,9,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwah101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stuam101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,valoe101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sievr101,8,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,phline,edwah101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,berrn101,7,1,0,0,0
stat,dline,demaj101,0,1,6,24,3,1,0,1,0,0
stat,dline,phild102,0,1,9,24,1,0,0,0,0,0
stat,dline,robie101,0,1,3,24,4,1,0,1,0,0
stat,dline,zerng101,0,1,7,24,2,0,0,0,0,0
stat,dline,sudep101,0,1,4,24,1,1,1,0,0,0
stat,dline,babel101,0,1,5,24,5,2,0,0,0,0
stat,dline,mcghe101,0,1,8,24,3,0,0,0,0,0
stat,dline,murrr102,0,1,2,24,5,1,0,0,0,0
stat,dline,fricm101,0,1,1,21,0,2,0,1,0,0
stat,dline,martm101,0,1,1,3,0,0,0,0,0,0
stat,dline,huntb105,1,1,6,27,2,3,0,0,0,0
stat,dline,kryhd101,1,1,3,27,8,1,0,1,0,0
stat,dline,lenhd101,1,1,7,27,3,0,0,0,0,0
stat,dline,wertv101,1,1,9,24,2,0,1,0,0,0
stat,dline,kokod101,1,1,9,3,1,0,0,0,0,0
stat,dline,stepv101,1,1,5,27,0,2,0,1,0,0
stat,dline,courc101,1,1,2,24,4,1,0,0,0,0
stat,dline,mossl101,1,1,2,3,1,0,0,0,0,0
stat,dline,dyckj101,1,1,8,27,3,0,0,0,0,0
stat,dline,younb101,1,1,4,27,2,1,0,1,0,0
stat,dline,kretl101,1,1,1,21,1,1,0,0,0,0
stat,dline,stuam101,1,1,1,6,0,0,0,0,0,0
stat,pline,fricm101,0,1,21,0,32,8,-1,-1,0,3,3,4,0,1,1,0,0,0,0
stat,pline,martm101,0,2,3,0,4,0,-1,-1,0,0,0,1,0,2,0,0,0,0,0
stat,pline,kretl101,1,1,21,0,27,6,-1,-1,0,1,0,2,0,0,0,0,0,0,0
stat,pline,stuam101,1,2,6,0,7,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,0,0,0,1,2
stat,tline,0,6,3,1,0
stat,tline,1,9,0,1,0
event,dpline,0,fricm101,demaj101,robie101
event,dpline,1,stepv101,younb101,kryhd101
event,hpline,0,fricm101,dyckj101
event,csline,0,mcghe101,,,-1
event,csline,1,younb101,,,-1
id,SLA195308280
version,3
info,visteam,PHA
info,hometeam,SLA
info,date,1953/08/28
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,papaj901
info,ump1b,honoj901
info,ump2b,mckib901
info,ump3b,mcgob901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,2024
info,wp,pilld101
info,lp,bishc101
info,save,stuam101
start,demaj101,"Joe DeMaestri",0,1,6
start,phild102,"Dave Philley",0,2,9
start,robie101,"Eddie Robinson",0,3,3
start,zerng101,"Gus Zernial",0,4,7
start,sudep101,"Pete Suder",0,5,4
start,babel101,"Loren Babe",0,6,5
start,mcghe101,"Ed McGhee",0,7,8
start,murrr102,"Ray Murray",0,8,2
start,bishc101,"Charlie Bishop",0,9,1
start,huntb105,"Billy Hunter",1,1,6
start,kryhd101,"Dick Kryhoski",1,2,3
start,lenhd101,"Don Lenhardt",1,3,7
start,wertv101,"Vic Wertz",1,4,9
start,stepv101,"Vern Stephens",1,5,5
start,courc101,"Clint Courtney",1,6,2
start,dyckj101,"Jim Dyck",1,7,8
start,younb101,"Bobby Young",1,8,4
start,pilld101,"Duane Pillette",1,9,1
stat,bline,demaj101,0,1,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,phild102,0,2,1,2,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,robie101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,0,4,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,sudep101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,babel101,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcghe101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,murrr102,0,8,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bishc101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maurc101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martm101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamit101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntb105,1,1,1,5,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kryhd101,1,2,1,5,2,3,1,1,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,lenhd101,1,3,1,4,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wertv101,1,4,1,4,0,1,0,1,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,stepv101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,courc101,1,6,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,berrn101,1,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossl101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyckj101,1,7,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,younb101,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,pilld101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuam101,1,9,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,maurc101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,hamit101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,berrn101,8,1,0,0,0
stat,dline,demaj101,0,1,6,24,3,2,0,1,0,0
stat,dline,phild102,0,1,9,24,1,0,0,0,0,0
stat,dline,robie101,0,1,3,24,5,0,0,1,0,0
stat,dline,zerng101,0,1,7,24,2,0,0,0,0,0
stat,dline,sudep101,0,1,4,24,3,3,1,1,0,0
stat,dline,babel101,0,1,5,24,4,2,0,1,0,0
stat,dline,mcghe101,0,1,8,24,1,0,0,0,0,0
stat,dline,murrr102,0,1,2,24,5,2,0,1,0,0
stat,dline,bishc101,0,1,1,18,0,0,0,0,0,0
stat,dline,martm101,0,1,1,6,0,1,0,0,0,0
stat,dline,huntb105,1,1,6,27,3,7,0,1,0,0
stat,dline,kryhd101,1,1,3,27,9,4,0,1,0,0
stat,dline,lenhd101,1,1,7,27,1,0,0,0,0,0
stat,dline,wertv101,1,1,9,27,3,0,0,0,0,0
stat,dline,stepv101,1,1,5,27,1,0,0,0,0,0
stat,dline,courc101,1,1,2,24,2,0,0,0,0,0
stat,dline,mossl101,1,1,2,3,1,0,0,0,0,0
stat,dline,dyckj101,1,1,8,27,2,0,0,0,0,0
stat,dline,younb101,1,1,4,27,2,0,0,0,0,0
stat,dline,pilld101,1,1,1,19,1,1,0,0,0,0
stat,dline,stuam101,1,1,1,8,2,1,0,0,0,0
stat,pline,bishc101,0,1,18,0,27,8,-1,-1,1,4,4,2,0,1,0,1,0,0,0
stat,pline,martm101,0,2,6,0,12,5,-1,-1,0,4,4,0,0,2,0,0,0,1,0
stat,pline,pilld101,1,1,19,0,28,6,-1,-1,1,3,3,4,0,2,0,0,0,1,0
stat,pline,stuam101,1,2,8,0,8,0,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,2,0,0,0,0,0,1,0,0
line,1,1,0,2,0,1,0,0,4
stat,tline,0,6,8,2,0
stat,tline,1,7,3,1,0
event,dpline,0,murrr102,babel101
event,dpline,0,demaj101,sudep101,robie101
event,dpline,1,huntb105,kryhd101
id,SLA195309030
version,3
info,visteam,NYA
info,hometeam,SLA
info,date,1953/09/03
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,froeg901
info,ump1b,stevj901
info,ump2b,summb901
info,ump3b,soarh901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,2330
info,wp,lopae101
info,lp,cainb101
info,save,sainj101
start,mcdog101,"Gil McDougald",0,1,5
start,collj101,"Joe Collins",0,2,3
start,baueh101,"Hank Bauer",0,3,9
start,berry101,"Yogi Berra",0,4,2
start,mantm101,"Mickey Mantle",0,5,8
start,woodg101,"Gene Woodling",0,6,7
start,martb105,"Billy Martin",0,7,4
start,miraw101,"Willie Miranda",0,8,6
start,lopae101,"Eddie Lopat",0,9,1
start,huntb105,"Billy Hunter",1,1,6
start,sievr101,"Roy Sievers",1,2,3
start,lenhd101,"Don Lenhardt",1,3,7
start,wertv101,"Vic Wertz",1,4,9
start,stepv101,"Vern Stephens",1,5,5
start,mossl101,"Les Moss",1,6,2
start,grotj102,"Johnny Groth",1,7,8
start,younb101,"Bobby Young",1,8,4
start,littd102,"Dick Littlefield",1,9,1
stat,bline,mcdog101,0,1,1,5,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,0,2,1,2,0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,baueh101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,0,4,1,5,2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,5,1,2,2,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,woodg101,0,6,1,3,2,3,1,0,1,2,0,0,0,1,0,0,0,1,0,0
stat,bline,martb105,0,7,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,miraw101,0,8,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,mizej101,0,8,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,carea101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopae101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gormt102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sainj101,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,huntb105,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwah101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sievr101,1,2,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lenhd101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wertv101,1,4,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,stepv101,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mossl101,1,6,1,1,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,grotj102,1,7,1,4,1,1,0,0,1,3,0,0,0,0,0,0,0,0,1,0
stat,bline,younb101,1,8,1,2,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,littd102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cainb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kokod101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kretl101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pilld101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kryhd101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mizej101,8,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,edwah101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kokod101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kryhd101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,carea101,8,0,0,0,0
stat,dline,mcdog101,0,1,5,21,0,3,0,0,0,0
stat,dline,mcdog101,0,2,4,6,0,1,0,0,0,0
stat,dline,collj101,0,1,3,27,14,0,0,1,0,0
stat,dline,baueh101,0,1,9,27,2,0,1,0,0,0
stat,dline,berry101,0,1,2,27,4,0,0,0,0,0
stat,dline,mantm101,0,1,8,27,3,0,0,0,0,0
stat,dline,woodg101,0,1,7,27,0,0,0,0,0,0
stat,dline,martb105,0,1,4,21,2,2,0,1,0,0
stat,dline,martb105,0,2,6,6,0,1,0,0,0,0
stat,dline,miraw101,0,1,6,21,2,4,0,1,0,0
stat,dline,carea101,0,1,5,6,0,1,0,0,0,0
stat,dline,lopae101,0,1,1,15,0,2,0,0,0,0
stat,dline,gormt102,0,1,1,2,0,0,0,0,0,0
stat,dline,sainj101,0,1,1,10,0,0,0,0,0,0
stat,dline,huntb105,1,1,6,27,1,5,0,1,0,0
stat,dline,sievr101,1,1,3,27,10,1,0,2,0,0
stat,dline,lenhd101,1,1,7,27,1,0,0,0,0,0
stat,dline,wertv101,1,1,9,27,3,0,0,0,0,0
stat,dline,stepv101,1,1,5,27,1,2,0,1,0,0
stat,dline,mossl101,1,1,2,27,4,1,0,0,0,0
stat,dline,grotj102,1,1,8,27,1,0,0,0,0,0
stat,dline,younb101,1,1,4,27,5,1,0,1,0,0
stat,dline,littd102,1,1,1,14,0,0,0,0,0,0
stat,dline,cainb101,1,1,1,4,1,0,0,0,0,0
stat,dline,kretl101,1,1,1,4,0,0,0,0,0,0
stat,dline,pilld101,1,1,1,5,0,0,0,0,0,0
stat,pline,lopae101,0,1,15,0,23,5,-1,-1,1,5,5,3,0,1,0,0,0,1,0
stat,pline,gormt102,0,2,2,0,3,0,-1,-1,0,0,0,2,0,0,0,0,0,0,0
stat,pline,sainj101,0,3,10,0,11,1,-1,-1,0,0,0,0,0,2,0,0,0,0,0
stat,pline,littd102,1,1,14,0,20,4,-1,-1,2,4,4,3,0,3,0,0,0,0,0
stat,pline,cainb101,1,2,4,0,6,2,-1,-1,1,2,2,1,0,1,0,0,0,0,0
stat,pline,kretl101,1,3,4,0,9,2,-1,-1,0,2,2,3,0,0,0,0,0,0,0
stat,pline,pilld101,1,4,5,0,5,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,0,1,3,2,0,2,0
line,1,0,3,1,0,1,0,0,0,0
stat,tline,0,5,5,1,0
stat,tline,1,5,8,2,0
event,dpline,0,martb105,miraw101,collj101
event,dpline,1,stepv101,sievr101
event,dpline,1,huntb105,younb101,sievr101
event,csline,0,woodg101,,,-1
