id,BRO195310020
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1953/10/02
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hurle901
info,ump1b,gorea901
info,ump2b,grieb901
info,ump3b,stewb901
info,umplf,soarh901
info,umprf,dascf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,35270
info,wp,erskc101
info,lp,rascv101
info,save,
info,gwrbi,
start,mcdog101,"Gil McDougald",0,1,5
start,collj101,"Joe Collins",0,2,3
start,baueh101,"Hank Bauer",0,3,9
start,berry101,"Yogi Berra",0,4,2
start,mantm101,"Mickey Mantle",0,5,8
start,woodg101,"Gene Woodling",0,6,7
start,martb105,"Billy Martin",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,rascv101,"Vic Raschi",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,hodgg101,"Gil Hodges",1,4,3
start,campr102,"Roy Campanella",1,5,2
start,furic101,"Carl Furillo",1,6,9
start,robij103,"Jackie Robinson",1,7,7
start,cox-b101,"Billy Cox",1,8,5
start,erskc101,"Carl Erskine",1,9,1
stat,bline,mcdog101,0,1,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,norei101,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,baueh101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,4,1,1,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0
stat,bline,mantm101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,woodg101,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,martb105,0,7,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rizzp101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bolld101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rascv101,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,mizej101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gillj102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,reesp101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,1,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hodgg101,1,4,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,campr102,1,5,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,robij103,1,7,1,4,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,thomd102,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-b101,1,8,1,3,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,erskc101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rascv101,0,1,24,0,35,9,1,0,1,3,3,3,0,4,0,0,1,1,0
stat,pline,erskc101,1,1,27,0,38,6,0,0,0,2,2,3,0,14,2,1,0,1,0
stat,dline,mcdog101,0,1,5,24,1,3,0,0,0,0
stat,dline,collj101,0,1,3,24,8,0,0,1,0,0
stat,dline,baueh101,0,1,9,24,1,0,0,0,0,0
stat,dline,berry101,0,1,2,24,5,1,0,0,0,0
stat,dline,mantm101,0,1,8,24,2,0,0,0,0,0
stat,dline,woodg101,0,1,7,24,0,0,0,0,0,0
stat,dline,martb105,0,1,4,24,3,4,0,1,0,0
stat,dline,rizzp101,0,1,6,24,3,3,0,1,0,0
stat,dline,rascv101,0,1,1,24,1,1,0,0,0,0
stat,dline,gillj102,1,1,4,27,1,2,0,0,0,0
stat,dline,reesp101,1,1,6,27,1,4,0,0,0,0
stat,dline,snidd101,1,1,8,27,0,0,0,0,0,0
stat,dline,hodgg101,1,1,3,27,8,1,0,0,0,0
stat,dline,campr102,1,1,2,27,14,0,0,0,0,0
stat,dline,furic101,1,1,9,27,1,0,0,0,0,0
stat,dline,robij103,1,1,7,24,1,0,0,0,0,0
stat,dline,thomd102,1,1,7,3,0,0,0,0,0,0
stat,dline,cox-b101,1,1,5,27,0,1,0,0,0,0
stat,dline,erskc101,1,1,1,27,1,2,0,0,0,0
stat,phline,bolld101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mizej101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,norei101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,1,gillj102,rascv101,berry101,1
event,dpline,0,rizzp101,martb105,collj101
event,hpline,1,erskc101,berry101
event,hpline,1,erskc101,berry101
event,hrline,1,campr102,rascv101,8,0,1
line,0,0,0,0,0,1,0,0,1,0
line,1,0,0,0,0,1,1,0,1
stat,tline,0,9,3,1,0
stat,tline,1,8,2,0,0
id,BRO195310030
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1953/10/03
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gorea901
info,ump1b,grieb901
info,ump2b,stewb901
info,ump3b,hurle901
info,umplf,dascf901
info,umprf,soarh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,166
info,attendance,36775
info,wp,loesb101
info,lp,fordw101
info,save,labic101
info,gwrbi,
start,mantm101,"Mickey Mantle",0,1,8
start,collj101,"Joe Collins",0,2,3
start,baueh101,"Hank Bauer",0,3,9
start,berry101,"Yogi Berra",0,4,2
start,woodg101,"Gene Woodling",0,5,7
start,martb105,"Billy Martin",0,6,4
start,mcdog101,"Gil McDougald",0,7,5
start,rizzp101,"Phil Rizzuto",0,8,6
start,fordw101,"Whitey Ford",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,robij103,"Jackie Robinson",1,3,7
start,hodgg101,"Gil Hodges",1,4,3
start,campr102,"Roy Campanella",1,5,2
start,snidd101,"Duke Snider",1,6,8
start,furic101,"Carl Furillo",1,7,9
start,cox-b101,"Billy Cox",1,8,5
start,loesb101,"Billy Loes",1,9,1
stat,bline,mantm101,0,1,1,5,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,collj101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,baueh101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martb105,0,6,1,4,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,0,7,1,3,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,rizzp101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fordw101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gormt102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bolld101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sainj101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,norei101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schaa102,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,1,1,5,1,3,3,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,thomd102,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,1,4,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,campr102,1,5,1,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,snidd101,1,6,1,4,1,3,2,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cox-b101,1,8,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,loesb101,1,9,1,3,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,labic101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fordw101,0,1,3,0,7,3,2,0,0,3,3,1,1,0,0,1,0,0,0
stat,pline,gormt102,0,2,9,0,13,4,2,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,sainj101,0,3,6,0,9,3,1,0,1,2,2,0,0,1,0,0,0,0,0
stat,pline,schaa102,0,4,6,0,9,2,1,0,0,1,1,1,0,1,0,0,0,1,0
stat,pline,loesb101,1,1,24,3,34,8,0,1,1,3,3,2,0,8,0,0,0,0,0
stat,pline,labic101,1,2,3,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,1,0,0,0,0,0
stat,dline,collj101,0,1,3,24,9,1,0,0,0,0
stat,dline,baueh101,0,1,9,24,4,0,0,0,0,0
stat,dline,berry101,0,1,2,24,4,0,0,0,0,0
stat,dline,woodg101,0,1,7,24,1,0,0,0,0,0
stat,dline,martb105,0,1,4,24,4,2,0,0,0,0
stat,dline,mcdog101,0,1,5,24,0,5,0,0,0,0
stat,dline,rizzp101,0,1,6,24,0,2,0,0,0,0
stat,dline,fordw101,0,1,1,3,0,0,0,0,0,0
stat,dline,gormt102,0,1,1,9,1,0,0,0,0,0
stat,dline,sainj101,0,1,1,6,0,0,0,0,0,0
stat,dline,schaa102,0,1,1,6,0,1,0,0,0,0
stat,dline,gillj102,1,1,4,27,2,2,0,0,0,0
stat,dline,reesp101,1,1,6,27,2,1,0,0,0,0
stat,dline,robij103,1,1,7,24,1,0,0,0,0,0
stat,dline,thomd102,1,1,7,3,0,1,0,0,0,0
stat,dline,hodgg101,1,1,3,27,5,1,0,0,0,0
stat,dline,campr102,1,1,2,27,10,0,0,0,0,0
stat,dline,snidd101,1,1,8,27,5,0,0,0,0,0
stat,dline,furic101,1,1,9,27,2,0,0,0,0,0
stat,dline,cox-b101,1,1,5,27,0,1,0,0,0,0
stat,dline,loesb101,1,1,1,24,0,0,0,0,0,0
stat,dline,labic101,1,1,1,3,0,0,0,0,0,0
stat,phline,bolld101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,norei101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mizej101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,0,mcdog101,loesb101,5,1,0
event,hrline,1,snidd101,sainj101,6,0,0
line,0,0,0,0,0,2,0,0,0,1
line,1,3,0,0,1,0,2,1,0
stat,tline,0,7,7,0,0
stat,tline,1,7,3,0,0
id,BRO195310040
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1953/10/04
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,grieb901
info,ump1b,stewb901
info,ump2b,hurle901
info,ump3b,gorea901
info,umplf,soarh901
info,umprf,dascf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,182
info,attendance,36775
info,wp,mcdoj104
info,lp,podrj101
info,save,reyna102
info,gwrbi,
start,woodg101,"Gene Woodling",0,1,7
start,collj101,"Joe Collins",0,2,3
start,baueh101,"Hank Bauer",0,3,9
start,berry101,"Yogi Berra",0,4,2
start,mantm101,"Mickey Mantle",0,5,8
start,martb105,"Billy Martin",0,6,4
start,mcdog101,"Gil McDougald",0,7,5
start,rizzp101,"Phil Rizzuto",0,8,6
start,mcdoj104,"Jim McDonald",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,7
start,campr102,"Roy Campanella",1,5,2
start,hodgg101,"Gil Hodges",1,6,3
start,furic101,"Carl Furillo",1,7,9
start,cox-b101,"Billy Cox",1,8,5
start,podrj101,"Johnny Podres",1,9,1
stat,bline,woodg101,0,1,1,3,1,1,0,0,1,1,0,0,0,2,1,0,0,0,0,0
stat,bline,collj101,0,2,1,5,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baueh101,0,3,1,3,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0
stat,bline,berry101,0,4,1,4,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mantm101,0,5,1,5,1,1,0,0,1,4,0,0,0,0,0,1,0,0,0,0
stat,bline,martb105,0,6,1,5,1,2,0,0,1,2,0,0,0,0,0,1,0,1,0,0
stat,bline,mcdog101,0,7,1,5,1,2,0,1,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rizzp101,0,8,1,3,2,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,mcdoj104,0,9,1,2,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0
stat,bline,kuzab101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reyna102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,1,1,4,2,2,0,0,1,1,0,0,1,0,0,0,0,0,0,0
stat,bline,reesp101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,1,3,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,robij103,1,4,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,campr102,1,5,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,1,7,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,cox-b101,1,8,1,4,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,podrj101,1,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meyer101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,belaw101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wadeb101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shubg101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willd104,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blacj103,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcdoj104,0,1,23,0,35,12,0,0,1,6,5,0,0,3,1,0,0,0,0
stat,pline,kuzab101,0,2,2,0,4,2,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,reyna102,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,podrj101,1,1,8,0,13,1,0,0,1,5,1,2,0,0,1,0,0,1,0
stat,pline,meyer101,1,2,13,0,24,8,1,1,2,4,3,4,1,5,0,0,0,0,0
stat,pline,wadeb101,1,3,3,0,4,1,1,0,0,1,1,0,0,0,0,0,0,1,0
stat,pline,blacj103,1,4,3,0,4,1,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,dline,woodg101,0,1,7,27,2,1,0,1,0,0
stat,dline,collj101,0,1,3,27,6,2,0,2,0,0
stat,dline,baueh101,0,1,9,27,1,0,0,0,0,0
stat,dline,berry101,0,1,2,27,6,0,0,1,0,0
stat,dline,mantm101,0,1,8,27,2,0,0,0,0,0
stat,dline,martb105,0,1,4,27,3,2,0,1,0,0
stat,dline,mcdog101,0,1,5,27,0,1,0,0,0,0
stat,dline,rizzp101,0,1,6,27,4,6,1,2,0,0
stat,dline,mcdoj104,0,1,1,23,3,0,0,0,0,0
stat,dline,kuzab101,0,1,1,2,0,0,0,0,0,0
stat,dline,reyna102,0,1,1,2,0,0,0,0,0,0
stat,dline,gillj102,1,1,4,27,4,3,0,0,0,0
stat,dline,reesp101,1,1,6,27,0,1,0,0,0,0
stat,dline,snidd101,1,1,8,27,3,0,0,0,0,0
stat,dline,robij103,1,1,7,27,0,0,0,0,0,0
stat,dline,campr102,1,1,2,27,8,3,0,0,0,0
stat,dline,hodgg101,1,1,3,27,11,1,1,0,0,0
stat,dline,furic101,1,1,9,27,0,0,0,0,0,0
stat,dline,cox-b101,1,1,5,27,1,4,0,0,0,0
stat,dline,podrj101,1,1,1,8,0,1,0,0,0,0
stat,dline,meyer101,1,1,1,13,0,1,0,0,0,0
stat,dline,wadeb101,1,1,1,3,0,0,0,0,0,0
stat,dline,blacj103,1,1,1,3,0,0,0,0,0,0
stat,phline,belaw101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,shubg101,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,willd104,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,martb105,meyer101,campr102,3
event,dpline,0,woodg101,berry101
event,dpline,0,rizzp101,collj101
event,dpline,0,martb105,rizzp101,collj101
event,hpline,1,podrj101,baueh101
event,hpline,0,mcdoj104,gillj102
event,hrline,0,woodg101,podrj101,1,0,0
event,hrline,0,mantm101,meyer101,3,3,2
event,hrline,0,martb105,meyer101,7,1,1
event,hrline,1,cox-b101,mcdoj104,8,2,2
event,hrline,0,mcdog101,blacj103,9,0,1
event,hrline,1,gillj102,kuzab101,9,0,0
event,sbline,0,rizzp101,meyer101,campr102,6
line,0,1,0,5,0,0,0,3,1,1
line,1,0,1,0,0,1,0,0,4,1
stat,tline,0,7,6,3,0
stat,tline,1,6,6,0,0
id,NLS195307140
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1953/07/14
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,conlj102
info,ump1b,stevj901
info,ump2b,donaa901
info,ump3b,mckib901
info,umplf,nappl901
info,umprf,engeb902
info,temp,0
info,winddir,rtol
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,30846
info,wp,spahw101
info,lp,reyna102
info,save,dickm101
info,gwrbi,
start,goodb101,"Billy Goodman",0,1,4
start,vernm101,"Mickey Vernon",0,2,3
start,baueh101,"Hank Bauer",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,rosea101,"Al Rosen",0,5,5
start,zerng101,"Gus Zernial",0,6,7
start,berry101,"Yogi Berra",0,7,2
start,carrc105,"Chico Carrasquel",0,8,6
start,pierb101,"Billy Pierce",0,9,1
start,reesp101,"Peewee Reese",1,1,6
start,schor101,"Red Schoendienst",1,2,4
start,musis101,"Stan Musial",1,3,7
start,klust101,"Ted Kluszewski",1,4,3
start,campr102,"Roy Campanella",1,5,2
start,mathe101,"Eddie Mathews",1,6,5
start,bellg103,"Gus Bell",1,7,8
start,slaue101,"Enos Slaughter",1,8,9
start,rober102,"Robin Roberts",1,9,1
stat,bline,goodb101,0,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,fox-n101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fainf101,0,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,3,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mizej101,0,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,huntb105,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobyl101,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosea101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,0,6,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,minom101,0,6,2,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc105,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg102,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reyna102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuenh101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garcm101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paigs101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,1,1,4,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hamng102,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schor101,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willd102,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,musis101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,klust101,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mathe101,1,6,1,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,bline,bellg103,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,1,7,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,slaue101,1,8,1,3,2,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,rober102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kiner101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,spahw101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ashbr101,1,9,4,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,simmc101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickm101,1,9,7,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,pierb101,0,1,9,0,10,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,reyna102,0,2,6,0,10,2,0,0,0,2,2,1,0,0,1,0,0,0,0
stat,pline,garcm101,0,3,6,0,10,4,1,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,paigs101,0,4,3,0,6,3,0,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,rober102,1,1,9,0,10,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,spahw101,1,2,6,0,7,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,simmc101,1,3,6,0,8,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,dickm101,1,4,6,0,9,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,dline,goodb101,0,1,4,15,1,1,0,0,0,0
stat,dline,fox-n101,0,1,4,9,1,0,0,0,0,0
stat,dline,vernm101,0,1,3,18,6,0,0,1,0,0
stat,dline,fainf101,0,1,3,6,1,1,0,0,0,0
stat,dline,baueh101,0,1,9,24,3,0,0,0,0,0
stat,dline,mantm101,0,1,8,18,0,0,0,0,0,0
stat,dline,dobyl101,0,1,8,6,1,1,0,0,0,0
stat,dline,rosea101,0,1,5,24,2,4,0,0,0,0
stat,dline,zerng101,0,1,7,12,1,0,0,0,0,0
stat,dline,minom101,0,1,7,12,0,0,0,0,0,0
stat,dline,berry101,0,1,2,24,4,0,0,0,0,0
stat,dline,carrc105,0,1,6,21,2,1,0,1,0,0
stat,dline,rizzp101,0,1,6,3,1,0,0,0,0,0
stat,dline,pierb101,0,1,1,9,0,0,0,0,0,0
stat,dline,reyna102,0,1,1,6,0,0,0,0,0,0
stat,dline,garcm101,0,1,1,6,1,0,0,0,0,0
stat,dline,paigs101,0,1,1,3,0,0,0,0,0,0
stat,dline,reesp101,1,1,6,24,1,1,0,0,0,0
stat,dline,hamng102,1,1,6,3,0,0,0,0,0,0
stat,dline,schor101,1,1,4,18,0,3,0,0,0,0
stat,dline,willd102,1,1,4,9,2,0,0,0,0,0
stat,dline,musis101,1,1,7,27,3,0,0,0,0,0
stat,dline,klust101,1,1,3,18,5,0,0,0,0,0
stat,dline,hodgg101,1,1,3,9,1,0,0,0,0,0
stat,dline,campr102,1,1,2,27,6,2,0,0,0,0
stat,dline,mathe101,1,1,5,27,0,0,0,0,0,0
stat,dline,bellg103,1,1,8,24,4,0,0,0,0,0
stat,dline,snidd101,1,1,8,3,1,0,0,0,0,0
stat,dline,slaue101,1,1,9,27,4,0,0,0,0,0
stat,dline,rober102,1,1,1,9,0,1,0,0,0,0
stat,dline,spahw101,1,1,1,6,0,0,0,0,0,0
stat,dline,simmc101,1,1,1,6,0,0,0,0,0,0
stat,dline,dickm101,1,1,1,6,0,0,0,0,0,0
stat,phline,kiner101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,ashbr101,5,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,kuenh101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,robij103,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kellg102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,robie101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,snidd101,8,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,mizej101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,hodgg101,6,1,0,0,0
stat,prline,huntb105,7,0,0,0,0
event,csline,0,goodb101,rober102,campr102,1
event,dpline,0,carrc105,vernm101
event,hpline,0,reyna102,mathe101
event,sbline,1,slaue101,garcm101,berry101,7
line,0,0,0,0,0,0,0,0,0,1
line,1,0,0,0,0,2,0,1,2
stat,tline,0,6,5,1,0
stat,tline,1,7,1,0,0
id,NYA195309300
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1953/09/30
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,grieb901
info,ump1b,stewb901
info,ump2b,hurle901
info,ump3b,gorea901
info,umplf,soarh901
info,umprf,dascf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,69734
info,wp,sainj101
info,lp,labic101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,7
start,campr102,"Roy Campanella",0,5,2
start,hodgg101,"Gil Hodges",0,6,3
start,furic101,"Carl Furillo",0,7,9
start,cox-b101,"Billy Cox",0,8,5
start,erskc101,"Carl Erskine",0,9,1
start,mcdog101,"Gil McDougald",1,1,5
start,collj101,"Joe Collins",1,2,3
start,baueh101,"Hank Bauer",1,3,9
start,berry101,"Yogi Berra",1,4,2
start,mantm101,"Mickey Mantle",1,5,8
start,woodg101,"Gene Woodling",1,6,7
start,martb105,"Billy Martin",1,7,4
start,rizzp101,"Phil Rizzuto",1,8,6
start,reyna102,"Allie Reynolds",1,9,1
stat,bline,gillj102,0,1,1,5,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,reesp101,0,2,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,snidd101,0,3,1,5,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robij103,0,4,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,campr102,0,5,1,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,hodgg101,0,6,1,5,1,3,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,0,7,1,4,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,cox-b101,0,8,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,erskc101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belaw101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hughj103,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shubg101,0,9,4,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,labic101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wadeb101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,1,2,1,4,2,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,baueh101,1,3,1,5,1,2,0,1,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,berry101,1,4,1,4,1,2,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,mantm101,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,woodg101,1,6,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martb105,1,7,1,4,1,3,0,1,0,3,0,0,0,0,0,0,1,1,0,0
stat,bline,rizzp101,1,8,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reyna102,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,sainj101,1,9,2,2,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,pline,erskc101,0,1,3,0,8,2,0,2,0,4,4,3,0,1,0,0,0,0,0
stat,pline,hughj103,0,2,12,0,15,3,0,0,1,1,1,1,0,3,0,0,0,0,0
stat,pline,labic101,0,3,5,0,8,4,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,wadeb101,0,4,4,0,8,3,1,0,0,3,3,1,0,2,0,0,0,0,0
stat,pline,reyna102,1,1,16,0,27,7,2,0,3,4,4,3,0,6,1,0,0,0,0
stat,pline,sainj101,1,2,11,0,17,5,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,dline,gillj102,0,1,4,24,3,3,0,0,0,0
stat,dline,reesp101,0,1,6,24,3,3,0,0,0,0
stat,dline,snidd101,0,1,8,24,3,0,0,0,0,0
stat,dline,robij103,0,1,7,24,0,0,0,0,0,0
stat,dline,campr102,0,1,2,24,6,3,0,0,0,0
stat,dline,hodgg101,0,1,3,24,7,0,0,0,0,0
stat,dline,furic101,0,1,9,24,2,0,1,0,0,0
stat,dline,cox-b101,0,1,5,24,0,1,0,0,0,0
stat,dline,erskc101,0,1,1,3,0,0,0,0,0,0
stat,dline,hughj103,0,1,1,12,0,0,1,0,0,0
stat,dline,labic101,0,1,1,5,0,1,0,0,0,0
stat,dline,wadeb101,0,1,1,4,0,0,0,0,0,0
stat,dline,mcdog101,1,1,5,27,3,2,0,0,0,0
stat,dline,collj101,1,1,3,27,6,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,4,0,0,0,0,0
stat,dline,berry101,1,1,2,27,8,2,0,0,0,0
stat,dline,mantm101,1,1,8,27,0,0,0,0,0,0
stat,dline,woodg101,1,1,7,27,4,0,0,0,0,0
stat,dline,martb105,1,1,4,27,1,2,0,0,0,0
stat,dline,rizzp101,1,1,6,27,1,1,0,0,0,0
stat,dline,reyna102,1,1,1,16,0,0,0,0,0,0
stat,dline,sainj101,1,1,1,11,0,0,0,0,0,0
stat,phline,belaw101,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,shubg101,6,0,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
event,csline,1,mantm101,hughj103,campr102,3
event,csline,1,martb105,labic101,campr102,6
event,hpline,1,reyna102,campr102
event,hrline,0,gillj102,reyna102,5,0,1
event,hrline,1,berry101,hughj103,5,0,2
event,hrline,0,hodgg101,reyna102,6,0,0
event,hrline,0,shubg101,reyna102,6,1,1
event,hrline,1,collj101,labic101,7,0,2
event,sbline,1,martb105,wadeb101,campr102,8
line,0,0,0,0,0,1,3,1,0,0
line,1,4,0,0,0,1,0,1,3
stat,tline,0,12,9,0,0
stat,tline,1,6,5,0,0
id,NYA195310010
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1953/10/01
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stewb901
info,ump1b,hurle901
info,ump2b,gorea901
info,ump3b,grieb901
info,umplf,dascf901
info,umprf,soarh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,66786
info,wp,lopae101
info,lp,roe-p101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,7
start,campr102,"Roy Campanella",0,5,2
start,hodgg101,"Gil Hodges",0,6,3
start,furic101,"Carl Furillo",0,7,9
start,cox-b101,"Billy Cox",0,8,5
start,roe-p101,"Preacher Roe",0,9,1
start,woodg101,"Gene Woodling",1,1,7
start,collj101,"Joe Collins",1,2,3
start,baueh101,"Hank Bauer",1,3,9
start,berry101,"Yogi Berra",1,4,2
start,mantm101,"Mickey Mantle",1,5,8
start,mcdog101,"Gil McDougald",1,6,5
start,martb105,"Billy Martin",1,7,4
start,rizzp101,"Phil Rizzuto",1,8,6
start,lopae101,"Eddie Lopat",1,9,1
stat,bline,gillj102,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,0,2,1,3,0,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,snidd101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robij103,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,0,6,1,3,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,furic101,0,7,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,cox-b101,0,8,1,3,0,1,1,0,0,2,0,0,0,1,1,0,0,0,0,0
stat,bline,roe-p101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,willd104,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodg101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,collj101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,baueh101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,1,4,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,mantm101,1,5,1,3,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdog101,1,6,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,martb105,1,7,1,3,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,8,1,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lopae101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,roe-p101,0,1,24,0,33,5,1,0,2,4,4,4,0,4,1,0,0,1,0
stat,pline,lopae101,1,1,27,0,39,9,2,1,0,2,2,4,1,3,0,0,0,0,0
stat,dline,gillj102,0,1,4,24,1,2,0,0,0,0
stat,dline,reesp101,0,1,6,24,0,1,0,0,0,0
stat,dline,snidd101,0,1,8,24,2,0,0,0,0,0
stat,dline,robij103,0,1,7,24,3,0,0,0,0,0
stat,dline,campr102,0,1,2,24,5,3,0,0,0,0
stat,dline,hodgg101,0,1,3,24,9,1,0,0,0,0
stat,dline,furic101,0,1,9,24,3,0,1,0,0,0
stat,dline,cox-b101,0,1,5,24,0,2,0,0,0,0
stat,dline,roe-p101,0,1,1,24,1,1,0,0,0,0
stat,dline,woodg101,1,1,7,27,1,0,0,0,0,0
stat,dline,collj101,1,1,3,27,15,0,0,1,0,0
stat,dline,baueh101,1,1,9,27,1,0,0,0,0,0
stat,dline,berry101,1,1,2,27,4,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,4,0,0,0,0,0
stat,dline,mcdog101,1,1,5,27,0,3,0,0,0,0
stat,dline,martb105,1,1,4,27,1,5,0,1,0,0
stat,dline,rizzp101,1,1,6,27,1,5,0,1,0,0
stat,dline,lopae101,1,1,1,27,0,2,0,0,0,0
stat,phline,willd104,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,berry101,roe-p101,campr102,6
event,dpline,1,martb105,rizzp101,collj101
event,hpline,0,roe-p101,mcdog101
event,hrline,1,martb105,roe-p101,7,0,0
event,hrline,1,mantm101,roe-p101,8,1,2
event,sbline,0,hodgg101,lopae101,berry101,2
line,0,0,0,0,2,0,0,0,0,0
line,1,1,0,0,0,0,0,1,2
stat,tline,0,10,4,0,0
stat,tline,1,5,2,1,0
id,NYA195310050
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1953/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stewb901
info,ump1b,hurle901
info,ump2b,gorea901
info,ump3b,grieb901
info,umplf,dascf901
info,umprf,soarh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,62370
info,wp,reyna102
info,lp,labic101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,robij103,"Jackie Robinson",0,3,7
start,campr102,"Roy Campanella",0,4,2
start,hodgg101,"Gil Hodges",0,5,3
start,snidd101,"Duke Snider",0,6,8
start,furic101,"Carl Furillo",0,7,9
start,cox-b101,"Billy Cox",0,8,5
start,erskc101,"Carl Erskine",0,9,1
start,woodg101,"Gene Woodling",1,1,7
start,collj101,"Joe Collins",1,2,3
start,baueh101,"Hank Bauer",1,3,9
start,berry101,"Yogi Berra",1,4,2
start,mantm101,"Mickey Mantle",1,5,8
start,martb105,"Billy Martin",1,6,4
start,mcdog101,"Gil McDougald",1,7,5
start,rizzp101,"Phil Rizzuto",1,8,6
start,fordw101,"Whitey Ford",1,9,1
stat,bline,gillj102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reesp101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,0,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,campr102,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,hodgg101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,0,6,1,3,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,furic101,0,7,1,4,1,3,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-b101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,erskc101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willd104,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,millb114,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgb102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,labic101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,1,1,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mizej101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bolld101,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,3,1,3,2,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,berry101,1,4,1,5,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,5,1,4,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,martb105,1,6,1,5,0,2,1,0,0,2,0,0,0,0,0,0,0,0,1,0
stat,bline,mcdog101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,rizzp101,1,8,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reyna102,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,erskc101,0,1,12,0,21,6,1,0,0,3,3,3,1,1,0,0,0,0,0
stat,pline,millb114,0,2,6,0,9,2,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,labic101,0,3,7,0,12,5,0,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,fordw101,1,1,21,0,27,6,2,0,0,1,1,1,0,7,0,0,0,0,0
stat,pline,reyna102,1,2,6,0,9,2,0,0,1,2,2,1,0,3,0,0,0,0,0
stat,dline,gillj102,0,1,4,25,4,4,1,3,0,0
stat,dline,reesp101,0,1,6,25,1,4,0,0,0,0
stat,dline,robij103,0,1,7,25,3,0,0,0,0,0
stat,dline,campr102,0,1,2,25,4,0,0,1,0,0
stat,dline,hodgg101,0,1,3,25,7,0,0,2,0,0
stat,dline,snidd101,0,1,8,25,4,1,0,1,0,0
stat,dline,furic101,0,1,9,25,2,0,0,0,0,0
stat,dline,cox-b101,0,1,5,25,0,1,1,1,0,0
stat,dline,erskc101,0,1,1,12,0,0,1,0,0,0
stat,dline,millb114,0,1,1,6,0,0,0,0,0,0
stat,dline,labic101,0,1,1,7,0,1,0,1,0,0
stat,dline,woodg101,1,1,7,27,1,0,0,0,0,0
stat,dline,collj101,1,1,3,24,5,1,0,0,0,0
stat,dline,bolld101,1,1,3,3,0,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,3,0,0,0,0,0
stat,dline,berry101,1,1,2,27,10,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,5,0,0,0,0,0
stat,dline,martb105,1,1,4,27,1,0,0,0,0,0
stat,dline,mcdog101,1,1,5,27,0,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,2,2,0,0,0,0
stat,dline,fordw101,1,1,1,21,0,1,0,0,0,0
stat,dline,reyna102,1,1,1,6,0,0,0,0,0,0
stat,phline,willd104,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,morgb102,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mizej101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,cox-b101,gillj102,hodgg101
event,dpline,0,snidd101,gillj102,campr102
event,dpline,0,labic101,gillj102,hodgg101
event,hrline,0,furic101,reyna102,9,1,1
event,sbline,0,robij103,fordw101,berry101,6
line,0,0,0,0,0,0,1,0,0,2
line,1,2,1,0,0,0,0,0,0,1
stat,tline,0,6,4,3,0
stat,tline,1,13,3,0,0
