id,NLS195307140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1953/07/14
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,conlj102
info,ump1b,stevj901
info,ump2b,donaa901
info,ump3b,mckib901
info,umplf,nappl901
info,umprf,engeb902
info,scorer,"TSN 1954 Guide"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/09/21 8:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,rtol
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,30846
info,wp,spahw101
info,lp,reyna102
info,save,dickm101
info,gwrbi,
start,goodb101,"Billy Goodman",0,1,4
start,vernm101,"Mickey Vernon",0,2,3
start,baueh101,"Hank Bauer",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,rosea101,"Al Rosen",0,5,5
start,zerng101,"Gus Zernial",0,6,7
start,berry101,"Yogi Berra",0,7,2
start,carrc105,"Chico Carrasquel",0,8,6
start,pierb101,"Billy Pierce",0,9,1
start,reesp101,"Peewee Reese",1,1,6
start,schor101,"Red Schoendienst",1,2,4
start,musis101,"Stan Musial",1,3,7
start,klust101,"Ted Kluszewski",1,4,3
start,campr102,"Roy Campanella",1,5,2
start,mathe101,"Eddie Mathews",1,6,5
start,bellg103,"Gus Bell",1,7,8
start,slaue101,"Enos Slaughter",1,8,9
start,rober102,"Robin Roberts",1,9,1
com,"$Managers: Chuck Dressen (NL Brooklyn), Casey Stengel (AL New York);"
com,"Ted Williams was AL captain, just back from Korea; he threw"
com,"out first pitch"
play,1,0,goodb101,??,,W
play,1,0,vernm101,??,,9/F
play,1,0,baueh101,??,,K
play,1,0,mantm101,??,,CS2(26)
play,1,1,reesp101,??,,53
play,1,1,schor101,??,,9/F89
play,1,1,musis101,??,,S8
play,1,1,klust101,??,,2/FL
play,2,0,mantm101,??,,13/15
play,2,0,rosea101,??,,7/F
play,2,0,zerng101,??,,S7
play,2,0,berry101,??,,8/F
play,2,1,campr102,??,,53
play,2,1,mathe101,??,,43
play,2,1,bellg103,??,,7/F7L
play,3,0,carrc105,??,,2/FL
play,3,0,pierb101,??,,K23
play,3,0,goodb101,??,,8/F
play,3,1,slaue101,??,,5/P
play,3,1,rober102,??,,NP
sub,kiner101,"Ralph Kiner",1,9,11
play,3,1,kiner101,??,,K
play,3,1,reesp101,??,,53
play,4,0,vernm101,??,,NP
sub,spahw101,"Warren Spahn",1,9,1
play,4,0,vernm101,??,,K/C
play,4,0,baueh101,??,,7/7LDF
play,4,0,mantm101,??,,W
play,4,0,rosea101,??,,8/F
play,4,1,schor101,??,,NP
sub,reyna102,"Allie Reynolds",0,9,1
play,4,1,schor101,??,,9/F
play,4,1,musis101,??,,6/L
play,4,1,klust101,??,,3/G
play,5,0,zerng101,??,,K/C
play,5,0,berry101,??,,43
play,5,0,carrc105,??,,43
com,"umpchange,5,umphome,mckib901"
com,"umpchange,5,ump1b,donaa901"
com,"umpchange,5,ump2b,stevj901"
com,"umpchange,5,ump3b,conlj102"
com,"$the umpires changed positions"
play,5,1,campr102,??,,NP
sub,minom101,"Minnie Minoso",0,6,7
play,5,1,campr102,??,,5/FL
play,5,1,mathe101,??,,HP
play,5,1,bellg103,??,,4/P
play,5,1,slaue101,??,,W.1-2
play,5,1,spahw101,??,,NP
sub,ashbr101,"Richie Ashburn",1,9,11
play,5,1,ashbr101,??,,S8.2-H;1-2
play,5,1,reesp101,??,,S9.2-H;1-2
play,5,1,schor101,??,,9/F89
play,6,0,reyna102,??,,NP
sub,simmc101,"Curt Simmons",1,9,1
play,6,0,reyna102,??,,NP
sub,kuenh101,"Harvey Kuenn",0,9,11
play,6,0,kuenh101,??,,9/L
play,6,0,goodb101,??,,43
play,6,0,vernm101,??,,K/C
play,6,1,musis101,??,,NP
sub,fox-n101,"Nellie Fox",0,1,4
play,6,1,musis101,??,,NP
sub,garcm101,"Mike Garcia",0,9,1
play,6,1,musis101,??,,S6
play,6,1,klust101,??,,S8.1-3
play,6,1,campr102,??,,NP
sub,hodgg101,"Gil Hodges",1,4,12
play,6,1,campr102,??,,K
play,6,1,mathe101,??,,6(1)3/GDP
play,7,0,baueh101,??,,NP
sub,hodgg101,"Gil Hodges",1,4,3
play,7,0,baueh101,??,,NP
sub,willd102,"Davey Williams",1,2,4
play,7,0,baueh101,??,,W
play,7,0,mantm101,??,,64(1)/FO
play,7,0,rosea101,??,,NP
sub,huntb105,"Billy Hunter",0,4,12
play,7,0,rosea101,??,,2/FL
play,7,0,minom101,??,,S9.1-3
play,7,0,berry101,??,,8/F
play,7,1,bellg103,??,,NP
sub,dobyl101,"Larry Doby",0,4,8
play,7,1,bellg103,??,,NP
sub,fainf101,"Ferris Fain",0,2,3
play,7,1,bellg103,??,,31
play,7,1,slaue101,??,,S6
play,7,1,simmc101,??,,NP
sub,robij103,"Jackie Robinson",1,9,11
play,7,1,robij103,??,,SB2
play,7,1,robij103,??,,3/P
play,7,1,reesp101,??,,D/78.2-H
play,7,1,willd102,??,,W
play,7,1,musis101,??,,K
play,8,0,carrc105,??,,NP
sub,dickm101,"Murry Dickson",1,9,1
play,8,0,carrc105,??,,NP
sub,kellg102,"George Kell",0,8,11
play,8,0,kellg102,??,,7/F
play,8,0,garcm101,??,,NP
sub,robie101,"Eddie Robinson",0,9,11
com,"$Eddie Robinson flew out to RF but the play was waved off by"
com,"HP umpire Bill McKinley who had called time"
play,8,0,robie101,??,,9/F
play,8,0,fox-n101,??,,9/F
play,8,1,hodgg101,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,8,1,hodgg101,??,,NP
sub,rizzp101,"Phil Rizzuto",0,8,6
play,8,1,hodgg101,??,,8/L8D
play,8,1,campr102,??,,S8
play,8,1,mathe101,??,,6/P
play,8,1,bellg103,??,,NP
sub,snidd101,"Duke Snider",1,7,11
play,8,1,snidd101,??,,W.1-2
play,8,1,slaue101,??,,S8.2-H;1-3
play,8,1,dickm101,??,,S/78S.3-H;1-3;BX2(854)
play,9,0,fainf101,??,,NP
sub,hamng102,"Granny Hamner",1,1,6
play,9,0,fainf101,??,,NP
sub,snidd101,"Duke Snider",1,7,8
play,9,0,fainf101,??,,S7/5D
play,9,0,baueh101,??,,NP
sub,mizej101,"Johnny Mize",0,3,11
play,9,0,mizej101,??,,S8.1-2
play,9,0,dobyl101,??,,8/F8D.2-3
play,9,0,rosea101,??,,3/P
play,9,0,minom101,??,,S/6.3-H;1-2
play,9,0,berry101,??,,4/P
data,er,pierb101,0
data,er,reyna102,2
data,er,garcm101,1
data,er,paigs101,2
data,er,rober102,0
data,er,spahw101,0
data,er,simmc101,0
data,er,dickm101,1
id,ASW195308160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1953/08/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,motlb901
info,ump1b,jefft901
info,ump2b,lewis901
info,ump3b,acklt901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/27 10:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,10000
info,wp,woods103
info,lp,gainw101
info,save,jackj107
info,gwrbi,
start,buttt102,"Tommy Butts",0,1,6
start,drakr101,"Reinaldo Drake",0,2,8
start,neilr101,"Ray Neil",0,3,4
start,dennd102,"Doc Dennis",0,4,3
start,kimbh102,"Henry Kimbro",0,5,9
start,hardc104,"Curtis Hardaway",0,6,5
start,longc101,"Carl Long",0,7,7
start,sands101,"Sam Sands",0,8,2
start,gainw101,"Willie Gaines",0,9,1
start,brews101,"Sherwood Brewer",1,1,4
start,reede101,"Eddie Reed",1,2,8
start,haggb101,"Billy Ray Haggins",1,3,9
start,banke101,"Ernie Banks",1,4,6
start,coopt101,"Tom Cooper",1,5,7
start,pattw101,"Willie Patterson",1,6,3
start,baylh101,"Henry Baylis",1,7,5
start,bassp101,"Pepper Bassett",1,8,2
start,woods103,"Sam Woods",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,buttt102,??,,99
play,1,0,drakr101,??,,99
play,1,0,neilr101,??,,S5
play,1,0,dennd102,??,,S.1-3
play,1,0,kimbh102,??,,S9.3-H;1-2
play,1,0,hardc104,??,,99
play,1,1,brews101,??,,W
play,1,1,reede101,??,,99
play,1,1,haggb101,??,,99
play,1,1,banke101,??,,99
play,2,0,longc101,??,,99
play,2,0,sands101,??,,99
play,2,0,gainw101,??,,99
play,2,1,coopt101,??,,99
play,2,1,pattw101,??,,D7
play,2,1,baylh101,??,,S8.2-H
play,2,1,bassp101,??,,9/F9D
play,2,1,woods103,??,,99
play,3,0,buttt102,??,,99
play,3,0,drakr101,??,,63
play,3,0,neilr101,??,,T
play,3,0,dennd102,??,,99
play,3,1,brews101,??,,E5/TH
play,3,1,reede101,??,,S.1-3
play,3,1,haggb101,??,,E4.3-H(UR);1-2
play,3,1,banke101,??,,E1/BG.2-3;1-2
play,3,1,coopt101,??,,4/P
play,3,1,pattw101,??,,9/F9D.3-H(UR)
play,3,1,baylh101,??,,99
play,4,0,kimbh102,??,,NP
sub,harri101,"Isiah Harris",1,9,1
play,4,0,kimbh102,??,,W
play,4,0,hardc104,??,,99/SH.1-2
play,4,0,longc101,??,,99
play,4,0,sands101,??,,99
play,4,1,bassp101,??,,NP
sub,cartm102,"Menske Cartledge",0,9,1
play,4,1,bassp101,??,,NP
sub,bailo101,"Otha Bailey",0,8,2
play,4,1,bassp101,??,,NP
sub,broww104,"Willie Brown",0,1,6
play,4,1,bassp101,??,,NP
sub,brooe101,"Eddie Brooks",0,3,4
play,4,1,bassp101,??,,99
play,4,1,harri101,??,,W
play,4,1,brews101,??,,54(1)3/GDP#
play,5,0,cartm102,??,,S
play,5,0,broww104,??,,99
play,5,0,drakr101,??,,99
play,5,0,brooe101,??,,S.1-2
play,5,0,dennd102,??,,99
play,5,1,reede101,??,,99
play,5,1,haggb101,??,,99
play,5,1,banke101,??,,99
play,6,0,kimbh102,??,,99
play,6,0,hardc104,??,,W
play,6,0,longc101,??,,64(1)3/GDP
play,6,1,coopt101,??,,NP
sub,casti101,"Irwin Castille",0,6,5
play,6,1,coopt101,??,,E5#
play,6,1,pattw101,??,,NP
sub,simsf101,"Fate Sims",1,5,12
play,6,1,pattw101,??,,SB2
play,6,1,pattw101,??,,PO2(99)#
play,6,1,pattw101,??,,99
play,6,1,baylh101,??,,99
play,7,0,bailo101,??,,NP
sub,simsf101,"Fate Sims",1,5,7
play,7,0,bailo101,??,,NP
sub,jackj107,"John Jackson",1,9,1
play,7,0,bailo101,??,,NP
sub,johne107,"Ernie Johnson",1,3,9
play,7,0,bailo101,??,,NP
sub,herrp101,"Pancho Herrera",1,6,3
play,7,0,bailo101,??,,99
play,7,0,cartm102,??,,NP
sub,amard001,"Dave Amaro",0,9,11
play,7,0,amard001,??,,99
play,7,0,broww104,??,,99
play,7,1,bassp101,??,,NP
sub,amard001,"Dave Amaro",0,9,1
play,7,1,bassp101,??,,99
play,7,1,jackj107,??,,S
play,7,1,brews101,??,,S.1-2
play,7,1,reede101,??,,HP.2-3;1-2
play,7,1,johne107,??,,S9.3-H;2-3;1-2
play,7,1,banke101,??,,4/FL.3-H
play,7,1,simsf101,??,,99
play,8,0,drakr101,??,,NP
sub,armaj101,"Juan Armenteros",1,8,2
play,8,0,drakr101,??,,99
play,8,0,brooe101,??,,99
play,8,0,dennd102,??,,W
play,8,0,kimbh102,??,,PO1(E1).1-2#
play,8,0,kimbh102,??,,99
play,8,1,herrp101,??,,99
play,8,1,baylh101,??,,99
play,8,1,armaj101,??,,99
play,9,0,casti101,??,,W
play,9,0,longc101,??,,99
play,9,0,bailo101,??,,99
play,9,0,amard001,??,,NP
sub,haywb102,"Buster Haywood",0,9,11
play,9,0,haywb102,??,,99/FL
data,er,gainw101,1
data,er,cartm102,0
data,er,amard001,2
data,er,woods103,1
data,er,harri101,0
data,er,jackj107,0
