id,NYA195309300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1953/09/30
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,grieb901
info,ump1b,stewb901
info,ump2b,hurle901
info,ump3b,gorea901
info,umplf,soarh901
info,umprf,dascf901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/05 5:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,69734
info,wp,sainj101
info,lp,labic101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,7
start,campr102,"Roy Campanella",0,5,2
start,hodgg101,"Gil Hodges",0,6,3
start,furic101,"Carl Furillo",0,7,9
start,cox-b101,"Billy Cox",0,8,5
start,erskc101,"Carl Erskine",0,9,1
start,mcdog101,"Gil McDougald",1,1,5
start,collj101,"Joe Collins",1,2,3
start,baueh101,"Hank Bauer",1,3,9
start,berry101,"Yogi Berra",1,4,2
start,mantm101,"Mickey Mantle",1,5,8
start,woodg101,"Gene Woodling",1,6,7
start,martb105,"Billy Martin",1,7,4
start,rizzp101,"Phil Rizzuto",1,8,6
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,gillj102,??,,S8/G
com,"through Reynolds's legs"
play,1,0,reesp101,??,,9
play,1,0,snidd101,??,,43.1-2
play,1,0,robij103,??,,63
play,1,1,mcdog101,??,,4/P
play,1,1,collj101,??,,W
play,1,1,baueh101,??,,T9/89.1-H
play,1,1,berry101,??,,K
play,1,1,mantm101,??,,W
play,1,1,woodg101,??,,W.1-2
play,1,1,martb105,??,,T7/78D.3-H;2-H;1-H
play,1,1,rizzp101,??,,53
play,2,0,campr102,??,,HP
play,2,0,hodgg101,??,,7
play,2,0,furic101,??,,K/C
play,2,0,cox-b101,??,,D7/7LD.1-3
play,2,0,erskc101,??,,NP
sub,belaw101,"Wayne Belardi",0,9,11
play,2,0,belaw101,??,,K
play,2,1,reyna102,??,,NP
sub,hughj103,"Jim Hughes",0,9,1
play,2,1,reyna102,??,,K
play,2,1,mcdog101,??,,63
play,2,1,collj101,??,,6/P
play,3,0,gillj102,??,,K
play,3,0,reesp101,??,,W
play,3,0,snidd101,??,,K
play,3,0,robij103,??,,4/L
play,3,1,baueh101,??,,K/C
play,3,1,berry101,??,,K23
play,3,1,mantm101,??,,S9
play,3,1,woodg101,??,,CS2(26)
play,4,0,campr102,??,,6/P
play,4,0,hodgg101,??,,K/C
play,4,0,furic101,??,,W
play,4,0,cox-b101,??,,9
play,4,1,woodg101,??,,8
play,4,1,martb105,??,,S1/BG.B-3(E9/TH3)(E1/TH1)
play,4,1,rizzp101,??,,63
play,4,1,reyna102,??,,W
play,4,1,mcdog101,??,,64(1)/FO
play,5,0,hughj103,??,,K/C
play,5,0,gillj102,??,,HR/9D
play,5,0,reesp101,??,,9
play,5,0,snidd101,??,,D9/89
play,5,0,robij103,??,,W
play,5,0,campr102,??,,7/F7D
play,5,1,collj101,??,,8/F89D
play,5,1,baueh101,??,,9
play,5,1,berry101,??,,HR/9D
play,5,1,mantm101,??,,43
play,6,0,hodgg101,??,,HR/7D
play,6,0,furic101,??,,9
play,6,0,cox-b101,??,,S8/78
play,6,0,hughj103,??,,NP
sub,shubg101,"George Shuba",0,9,11
play,6,0,shubg101,??,,HR/9D.1-H
play,6,0,gillj102,??,,NP
sub,sainj101,"Johnny Sain",1,9,1
play,6,0,gillj102,??,,43
play,6,0,reesp101,??,,W
play,6,0,snidd101,??,,S9.1-3
play,6,0,robij103,??,,53
play,6,1,woodg101,??,,NP
sub,labic101,"Clem Labine",0,9,1
play,6,1,woodg101,??,,S8/89
play,6,1,martb105,??,,46(1)/FO
play,6,1,rizzp101,??,,CS2(24)
play,6,1,rizzp101,??,,13
play,7,0,campr102,??,,S7
play,7,0,hodgg101,??,,S68/G6.1-3
play,7,0,furic101,??,,S8.3-H;1-2
play,7,0,cox-b101,??,,25(2)/FO/BG.1-2
play,7,0,labic101,??,,25(2)/FO/BG.1-2
play,7,0,gillj102,??,,2/FL
play,7,1,sainj101,??,,K/C
play,7,1,mcdog101,??,,8
play,7,1,collj101,??,,HR/9D
play,7,1,baueh101,??,,S7
com,"past third"
play,7,1,berry101,??,,S9.1-2
play,7,1,mantm101,??,,NP
sub,wadeb101,"Ben Wade",0,9,1
play,7,1,mantm101,??,,K/C
play,8,0,reesp101,??,,7
play,8,0,snidd101,??,,3/G
play,8,0,robij103,??,,7
play,8,1,woodg101,??,,43
play,8,1,martb105,??,,S9/89
play,8,1,rizzp101,??,,SB2
play,8,1,rizzp101,??,,W
play,8,1,sainj101,??,,D8/89.2-H;1-H
play,8,1,mcdog101,??,,9/L
play,8,1,collj101,??,,S9.2-H
play,8,1,baueh101,??,,K
play,9,0,campr102,??,,5/L
play,9,0,hodgg101,??,,S7
play,9,0,furic101,??,,2/FL
play,9,0,cox-b101,??,,53
data,er,erskc101,4
data,er,hughj103,1
data,er,labic101,1
data,er,wadeb101,3
data,er,reyna102,4
data,er,sainj101,1
id,NYA195310010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1953/10/01
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stewb901
info,ump1b,hurle901
info,ump2b,gorea901
info,ump3b,grieb901
info,umplf,dascf901
info,umprf,soarh901
info,scorer,"Coehn/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/05 6:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,66786
info,wp,lopae101
info,lp,roe-p101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,7
start,campr102,"Roy Campanella",0,5,2
start,hodgg101,"Gil Hodges",0,6,3
start,furic101,"Carl Furillo",0,7,9
start,cox-b101,"Billy Cox",0,8,5
start,roe-p101,"Preacher Roe",0,9,1
start,woodg101,"Gene Woodling",1,1,7
start,collj101,"Joe Collins",1,2,3
start,baueh101,"Hank Bauer",1,3,9
start,berry101,"Yogi Berra",1,4,2
start,mantm101,"Mickey Mantle",1,5,8
start,mcdog101,"Gil McDougald",1,6,5
start,martb105,"Billy Martin",1,7,4
start,rizzp101,"Phil Rizzuto",1,8,6
start,lopae101,"Eddie Lopat",1,9,1
play,1,0,gillj102,??,,63
play,1,0,reesp101,??,,T9/9L
play,1,0,snidd101,??,,2/FL
play,1,0,robij103,??,,8
play,1,1,woodg101,??,,W
play,1,1,collj101,??,,W.1-2
play,1,1,baueh101,??,,9.2-3
play,1,1,berry101,??,,9.3-H;1-2(THH)
play,1,1,mantm101,??,,W
play,1,1,mcdog101,??,,HP.2-3;1-2
play,1,1,martb105,??,,8/L8S
play,2,0,campr102,??,,53
play,2,0,hodgg101,??,,W
play,2,0,furic101,??,,53.1-2
play,2,0,cox-b101,??,,SB3
play,2,0,cox-b101,??,,IW
play,2,0,roe-p101,??,,13
com,"off Lopat's glove to Collins"
play,2,1,rizzp101,??,,D9.B-3(E9)
play,2,1,lopae101,??,,K
play,2,1,woodg101,??,,FC4.3XH(42);B-1
play,2,1,collj101,??,,3/G
play,3,0,gillj102,??,,4/P
play,3,0,reesp101,??,,8
play,3,0,snidd101,??,,8/F8D
play,3,1,baueh101,??,,53
play,3,1,berry101,??,,31
play,3,1,mantm101,??,,53
play,4,0,robij103,??,,7
play,4,0,campr102,??,,43
play,4,0,hodgg101,??,,S8
play,4,0,furic101,??,,S9.1-3
play,4,0,cox-b101,??,,D7/7LD.3-H;1-H
com,"into the left field corner"
play,4,0,roe-p101,??,,K
play,4,1,mcdog101,??,,23
play,4,1,martb105,??,,S9
play,4,1,rizzp101,??,,23/SH.1-2
play,4,1,lopae101,??,,3/G
play,5,0,gillj102,??,,13/BG
play,5,0,reesp101,??,,S8
play,5,0,snidd101,??,,K
play,5,0,robij103,??,,S7.1-2
play,5,0,campr102,??,,43
play,5,1,woodg101,??,,K
play,5,1,collj101,??,,4/P
play,5,1,baueh101,??,,K
play,6,0,hodgg101,??,,9
play,6,0,furic101,??,,D9/89XDW
play,6,0,cox-b101,??,,53
play,6,0,roe-p101,??,,K
play,6,1,berry101,??,,W
play,6,1,mantm101,??,,7
play,6,1,mcdog101,??,,CS2(243)
com,"Berra trapped when McDougald missed a pitch"
play,6,1,mcdog101,??,,13/G1
play,7,0,gillj102,??,,63
play,7,0,reesp101,??,,W
play,7,0,snidd101,??,,43.1-2
play,7,0,robij103,??,,3/FL
play,7,1,martb105,??,,HR/7D
play,7,1,rizzp101,??,,7
play,7,1,lopae101,??,,K/C
play,7,1,woodg101,??,,63
play,8,0,campr102,??,,63
play,8,0,hodgg101,??,,S7
play,8,0,furic101,??,,46(1)3/GDP
play,8,1,collj101,??,,9
play,8,1,baueh101,??,,S7
play,8,1,berry101,??,,8
play,8,1,mantm101,??,,HR/7D.1-H
play,8,1,mcdog101,??,,7
play,9,0,cox-b101,??,,63
play,9,0,roe-p101,??,,NP
sub,willd104,"Dick Williams",0,9,11
play,9,0,willd104,??,,S7
play,9,0,gillj102,??,,8
play,9,0,reesp101,??,,W.1-2
play,9,0,snidd101,??,,43
data,er,roe-p101,4
data,er,lopae101,2
id,BRO195310020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1953/10/02
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hurle901
info,ump1b,gorea901
info,ump2b,grieb901
info,ump3b,stewb901
info,umplf,soarh901
info,umprf,dascf901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/05 6:30PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,35270
info,wp,erskc101
info,lp,rascv101
info,save,
info,gwrbi,
start,mcdog101,"Gil McDougald",0,1,5
start,collj101,"Joe Collins",0,2,3
start,baueh101,"Hank Bauer",0,3,9
start,berry101,"Yogi Berra",0,4,2
start,mantm101,"Mickey Mantle",0,5,8
start,woodg101,"Gene Woodling",0,6,7
start,martb105,"Billy Martin",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,rascv101,"Vic Raschi",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,hodgg101,"Gil Hodges",1,4,3
start,campr102,"Roy Campanella",1,5,2
start,furic101,"Carl Furillo",1,6,9
start,robij103,"Jackie Robinson",1,7,7
start,cox-b101,"Billy Cox",1,8,5
start,erskc101,"Carl Erskine",1,9,1
play,1,0,mcdog101,??,,K
play,1,0,collj101,??,,K
play,1,0,baueh101,??,,63
play,1,1,gillj102,??,,S4
com,"off Martin's chest"
play,1,1,reesp101,??,,CS2(26)
play,1,1,reesp101,??,,K/C
play,1,1,snidd101,??,,163
com,"off Raschi's glove to Rizzuto"
play,2,0,berry101,??,,W+WP.B-2
play,2,0,mantm101,??,,K/C
play,2,0,woodg101,??,,31.2-3
play,2,0,martb105,??,,W
play,2,0,rizzp101,??,,K/C
play,2,1,hodgg101,??,,S7
play,2,1,campr102,??,,K
play,2,1,furic101,??,,64(1)3/GDP
play,3,0,rascv101,??,,K/C
play,3,0,mcdog101,??,,7
play,3,0,collj101,??,,K
play,3,1,robij103,??,,9
play,3,1,cox-b101,??,,53
play,3,1,erskc101,??,,53/BG
play,4,0,baueh101,??,,63
play,4,0,berry101,??,,HP
play,4,0,mantm101,??,,K
play,4,0,woodg101,??,,6/P
play,4,1,gillj102,??,,43
play,4,1,reesp101,??,,5/P
play,4,1,snidd101,??,,W
play,4,1,hodgg101,??,,W.1-2
play,4,1,campr102,??,,46(1)/FO
play,5,0,martb105,??,,S6
com,"off Reese's glove"
play,5,0,rizzp101,??,,S4.1-2
com,"off Gilliam's glove"
play,5,0,rascv101,??,,14/SH.2-3;1-2
play,5,0,mcdog101,??,,S5.3-H;2-3
com,"hard smash to third"
play,5,0,collj101,??,,K/C
play,5,0,baueh101,??,,43
play,5,1,furic101,??,,8/L
play,5,1,robij103,??,,D9/9DW
com,"off the right field screen"
play,5,1,cox-b101,??,,BK.2-3
play,5,1,cox-b101,??,,FC4/SH.3-H;B-1
play,5,1,erskc101,??,,S7.1-2
play,5,1,gillj102,??,,2/FL
play,5,1,reesp101,??,,43
play,6,0,berry101,??,,S9
play,6,0,mantm101,??,,K
play,6,0,woodg101,??,,K
play,6,0,martb105,??,,9
play,6,1,snidd101,??,,S9
play,6,1,hodgg101,??,,W.1-2
play,6,1,campr102,??,,1/BP
play,6,1,furic101,??,,K/C
play,6,1,robij103,??,,S7.2-H;1-2
play,6,1,cox-b101,??,,K
play,7,0,rizzp101,??,,63
play,7,0,rascv101,??,,63
play,7,0,mcdog101,??,,53
play,7,1,erskc101,??,,4/P
play,7,1,gillj102,??,,8
play,7,1,reesp101,??,,S9
play,7,1,snidd101,??,,6/P
play,8,0,collj101,??,,K
play,8,0,baueh101,??,,S8
play,8,0,berry101,??,,HP.1-2
play,8,0,mantm101,??,,K
play,8,0,woodg101,??,,S8.2-H;1-3
play,8,0,martb105,??,,43
play,8,1,hodgg101,??,,63
play,8,1,campr102,??,,HR/7D
play,8,1,furic101,??,,53
play,8,1,robij103,??,,S8
play,8,1,cox-b101,??,,4/FL
play,9,0,rizzp101,??,,NP
sub,thomd102,"Don Thompson",1,7,7
play,9,0,rizzp101,??,,NP
sub,bolld101,"Don Bollweg",0,8,11
play,9,0,bolld101,??,,K
play,9,0,rascv101,??,,NP
sub,mizej101,"Johnny Mize",0,9,11
play,9,0,mizej101,??,,K
play,9,0,mcdog101,??,,NP
sub,norei101,"Irv Noren",0,1,11
play,9,0,norei101,??,,W
play,9,0,collj101,??,,13/G1
data,er,rascv101,3
data,er,erskc101,2
id,BRO195310030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1953/10/03
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gorea901
info,ump1b,grieb901
info,ump2b,stewb901
info,ump3b,hurle901
info,umplf,dascf901
info,umprf,soarh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/05 11:02PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,166
info,attendance,36775
info,wp,loesb101
info,lp,fordw101
info,save,labic101
info,gwrbi,
start,mantm101,"Mickey Mantle",0,1,8
start,collj101,"Joe Collins",0,2,3
start,baueh101,"Hank Bauer",0,3,9
start,berry101,"Yogi Berra",0,4,2
start,woodg101,"Gene Woodling",0,5,7
start,martb105,"Billy Martin",0,6,4
start,mcdog101,"Gil McDougald",0,7,5
start,rizzp101,"Phil Rizzuto",0,8,6
start,fordw101,"Whitey Ford",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,robij103,"Jackie Robinson",1,3,7
start,hodgg101,"Gil Hodges",1,4,3
start,campr102,"Roy Campanella",1,5,2
start,snidd101,"Duke Snider",1,6,8
start,furic101,"Carl Furillo",1,7,9
start,cox-b101,"Billy Cox",1,8,5
start,loesb101,"Billy Loes",1,9,1
play,1,0,mantm101,??,,K
play,1,0,collj101,??,,7
play,1,0,baueh101,??,,3/FL
play,1,1,gillj102,??,,DGR/F9D
com,"Bauer misjudged the high fly"
play,1,1,reesp101,??,,3/G.2-3
play,1,1,robij103,??,,S8.3-H
play,1,1,hodgg101,??,,54(1)/FO
play,1,1,campr102,??,,WP.1-2
play,1,1,campr102,??,,IW
play,1,1,snidd101,??,,D9/9DW.2-H;1-H
com,"off the right field screen"
play,1,1,furic101,??,,9/L
play,2,0,berry101,??,,K/C
play,2,0,woodg101,??,,W
play,2,0,martb105,??,,36(1)/FO
play,2,0,mcdog101,??,,64(1)/FO
play,2,1,cox-b101,??,,NP
sub,gormt102,"Tom Gorman",0,9,1
play,2,1,cox-b101,??,,K
play,2,1,loesb101,??,,31
play,2,1,gillj102,??,,D7/P7S
play,2,1,reesp101,??,,53
play,3,0,rizzp101,??,,9
play,3,0,gormt102,??,,K
play,3,0,mantm101,??,,8/F8D
play,3,1,robij103,??,,53
play,3,1,hodgg101,??,,4/P
play,3,1,campr102,??,,2/FL
play,4,0,collj101,??,,K/C
play,4,0,baueh101,??,,9
play,4,0,berry101,??,,S9
play,4,0,woodg101,??,,43
play,4,1,snidd101,??,,43
play,4,1,furic101,??,,S8
play,4,1,cox-b101,??,,7
play,4,1,loesb101,??,,S9/9L.1-3
com,"along the right field line"
play,4,1,gillj102,??,,D9/9DW.3-H;1-3
com,"off the right field screen"
play,4,1,reesp101,??,,4/P
play,5,0,martb105,??,,T8/8XD
com,"to the center field gate"
play,5,0,mcdog101,??,,HR/7D.3-H
play,5,0,rizzp101,??,,8
play,5,0,gormt102,??,,NP
sub,bolld101,"Don Bollweg",0,9,11
play,5,0,bolld101,??,,K/C
play,5,0,mantm101,??,,K/C
play,5,1,robij103,??,,NP
sub,sainj101,"Johnny Sain",0,9,1
play,5,1,robij103,??,,63
play,5,1,hodgg101,??,,63
play,5,1,campr102,??,,53
play,6,0,collj101,??,,8
play,6,0,baueh101,??,,53
play,6,0,berry101,??,,S8
play,6,0,woodg101,??,,43
play,6,1,snidd101,??,,HR/9D
play,6,1,furic101,??,,K/C
play,6,1,cox-b101,??,,D7
play,6,1,loesb101,??,,S8.2-3
play,6,1,gillj102,??,,9/L.3-H;1-2(THH)
play,6,1,reesp101,??,,53
play,7,0,martb105,??,,K
play,7,0,mcdog101,??,,8
play,7,0,rizzp101,??,,S7
play,7,0,sainj101,??,,NP
sub,norei101,"Irv Noren",0,9,11
play,7,0,norei101,??,,6/P
play,7,1,robij103,??,,NP
sub,schaa102,"Art Schallock",0,9,1
play,7,1,robij103,??,,9/L
play,7,1,hodgg101,??,,K
play,7,1,campr102,??,,W
play,7,1,snidd101,??,,D7/7LD.1-H
com,"into the left field corner"
play,7,1,furic101,??,,43
play,8,0,mantm101,??,,4/P
play,8,0,collj101,??,,K
play,8,0,baueh101,??,,S8
play,8,0,berry101,??,,3/G
play,8,1,cox-b101,??,,S9
play,8,1,loesb101,??,,14/SH.1-2
play,8,1,gillj102,??,,8/F8D.2-3
play,8,1,reesp101,??,,9/L
play,9,0,woodg101,??,,NP
sub,thomd102,"Don Thompson",1,3,7
play,9,0,woodg101,??,,S8/89
play,9,0,martb105,??,,S7.1-2
play,9,0,mcdog101,??,,W.2-3;1-2
play,9,0,rizzp101,??,,NP
sub,labic101,"Clem Labine",1,9,1
play,9,0,rizzp101,??,,K
play,9,0,schaa102,??,,NP
sub,mizej101,"Johnny Mize",0,9,11
play,9,0,mizej101,??,,8/F8S
play,9,0,mantm101,??,,S7.3-H;2XH(72);1-2
data,er,fordw101,3
data,er,gormt102,1
data,er,sainj101,2
data,er,schaa102,1
data,er,loesb101,3
data,er,labic101,0
id,BRO195310040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1953/10/04
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,grieb901
info,ump1b,stewb901
info,ump2b,hurle901
info,ump3b,gorea901
info,umplf,soarh901
info,umprf,dascf901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/05 11:13PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,182
info,attendance,36775
info,wp,mcdoj104
info,lp,podrj101
info,save,reyna102
info,gwrbi,
start,woodg101,"Gene Woodling",0,1,7
start,collj101,"Joe Collins",0,2,3
start,baueh101,"Hank Bauer",0,3,9
start,berry101,"Yogi Berra",0,4,2
start,mantm101,"Mickey Mantle",0,5,8
start,martb105,"Billy Martin",0,6,4
start,mcdog101,"Gil McDougald",0,7,5
start,rizzp101,"Phil Rizzuto",0,8,6
start,mcdoj104,"Jim McDonald",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,7
start,campr102,"Roy Campanella",1,5,2
start,hodgg101,"Gil Hodges",1,6,3
start,furic101,"Carl Furillo",1,7,9
start,cox-b101,"Billy Cox",1,8,5
start,podrj101,"Johnny Podres",1,9,1
play,1,0,woodg101,12,,HR/8D
play,1,0,collj101,??,,8
play,1,0,baueh101,??,,63
play,1,0,berry101,??,,8/L
play,1,1,gillj102,??,,S7
play,1,1,reesp101,??,,8
play,1,1,snidd101,??,,K
play,1,1,robij103,??,,54(1)/FO
play,2,0,mantm101,??,,53
play,2,0,martb105,??,,23
play,2,0,mcdog101,??,,53
play,2,1,campr102,??,,S8
play,2,1,hodgg101,??,,S8.1-2
play,2,1,furic101,??,,FC6.2-H(UR)(NR);1-3(E6/TH2);B-1
play,2,1,cox-b101,??,,7(B)2(3)/LDP
play,2,1,podrj101,??,,S8.1-2
play,2,1,gillj102,??,,43
play,3,0,rizzp101,??,,W
play,3,0,mcdoj104,??,,24/SH.1-2
play,3,0,woodg101,??,,13/G1.2-3
play,3,0,collj101,??,,E3/G.3-H(UR)(NR)
play,3,0,baueh101,??,,HP.1-2
com,"Game stopped when Yogi Berra complained of being blinded by a"
com,"a shiny object beyond centerfield; police found a man in an"
com,"apartment reflecting the sunlight off a mirror when the Yankees"
com,"were batting; 2B umpire Ed Hurley discussed this on the TV show"
com,"'What's My Line?' that evening"
play,3,0,berry101,??,,W.2-3;1-2
play,3,0,mantm101,??,,NP
sub,meyer101,"Russ Meyer",1,9,1
play,3,0,mantm101,??,,HR/7D.3-H(UR);2-H(UR);1-H(UR);B-H(UR)
play,3,0,martb105,??,,S8
play,3,0,mcdog101,??,,CS2(24)
play,3,1,reesp101,??,,63
play,3,1,snidd101,??,,1/G
play,3,1,robij103,??,,9
play,4,0,mcdog101,??,,K
play,4,0,rizzp101,??,,43
play,4,0,mcdoj104,??,,W
play,4,0,woodg101,??,,W.1-2
play,4,0,collj101,??,,K
play,4,1,campr102,??,,S7
play,4,1,hodgg101,??,,S8.1-2
play,4,1,furic101,??,,6(1)3/GDP.2-3
play,4,1,cox-b101,??,,6/P
play,5,0,baueh101,??,,K
play,5,0,berry101,??,,S9
play,5,0,mantm101,??,,K
play,5,0,martb105,??,,13
play,5,1,meyer101,??,,K/C
play,5,1,gillj102,??,,HP
play,5,1,reesp101,??,,S7.1-2
play,5,1,snidd101,??,,S8.2-H;1-2
play,5,1,robij103,??,,2/FL
play,5,1,campr102,??,,64(1)/FO
play,6,0,mcdog101,??,,T8/78XDW
play,6,0,rizzp101,??,,W
play,6,0,mcdoj104,??,,SB2
play,6,0,mcdoj104,??,,K/C
play,6,0,woodg101,??,,IW
play,6,0,collj101,??,,52(3)/FO.2-3;1-2
play,6,0,baueh101,??,,5(2)/FO
com,"great stop by Cox"
play,6,1,hodgg101,??,,6/P
play,6,1,furic101,??,,31
play,6,1,cox-b101,??,,8/F8D
play,7,0,berry101,??,,S8
play,7,0,mantm101,??,,3/G.1-2
play,7,0,martb105,??,,HR/7D.2-H
play,7,0,mcdog101,??,,53
play,7,0,rizzp101,??,,S7
play,7,0,mcdoj104,??,,D7.1-H
play,7,0,woodg101,??,,43
play,7,1,meyer101,??,,NP
sub,belaw101,"Wayne Belardi",1,9,11
play,7,1,belaw101,??,,63
play,7,1,gillj102,??,,63
play,7,1,reesp101,??,,4/P34D
play,8,0,collj101,??,,NP
sub,wadeb101,"Ben Wade",1,9,1
play,8,0,collj101,??,,D8/8XDW
com,"off the center field wall"
play,8,0,baueh101,??,,34/SH.2-3
play,8,0,berry101,??,,8/F8D.3-H
play,8,0,mantm101,??,,43
play,8,1,snidd101,??,,31
com,"great stop by Collins"
play,8,1,robij103,??,,S8
play,8,1,campr102,??,,S5.1-2
com,"off McDougald's shoulder"
play,8,1,hodgg101,??,,K
play,8,1,furic101,??,,S8.2-H;1-2
play,8,1,cox-b101,??,,HR/7D.2-H;1-H
play,8,1,wadeb101,??,,NP
sub,shubg101,"George Shuba",1,9,11
play,8,1,shubg101,??,,NP
sub,kuzab101,"Bob Kuzava",0,9,1
play,8,1,shubg101,??,,NP
sub,willd104,"Dick Williams",1,9,11
play,8,1,willd104,??,,K
play,9,0,martb105,??,,NP
sub,blacj103,"Joe Black",1,9,1
play,9,0,martb105,??,,K
play,9,0,mcdog101,??,,HR/7D
play,9,0,rizzp101,??,,4/P
play,9,0,kuzab101,??,,K/C
play,9,1,gillj102,??,,HR/7D
play,9,1,reesp101,??,,7
play,9,1,snidd101,??,,S9/89
play,9,1,robij103,??,,NP
sub,reyna102,"Allie Reynolds",0,9,1
play,9,1,robij103,??,,46(1)3/GDP
data,er,mcdoj104,5
data,er,kuzab101,1
data,er,reyna102,0
data,er,podrj101,1
data,er,meyer101,3
data,er,wadeb101,1
data,er,blacj103,1
id,NYA195310050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1953/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stewb901
info,ump1b,hurle901
info,ump2b,gorea901
info,ump3b,grieb901
info,umplf,dascf901
info,umprf,soarh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/06 3:27AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,62370
info,wp,reyna102
info,lp,labic101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,robij103,"Jackie Robinson",0,3,7
start,campr102,"Roy Campanella",0,4,2
start,hodgg101,"Gil Hodges",0,5,3
start,snidd101,"Duke Snider",0,6,8
start,furic101,"Carl Furillo",0,7,9
start,cox-b101,"Billy Cox",0,8,5
start,erskc101,"Carl Erskine",0,9,1
start,woodg101,"Gene Woodling",1,1,7
start,collj101,"Joe Collins",1,2,3
start,baueh101,"Hank Bauer",1,3,9
start,berry101,"Yogi Berra",1,4,2
start,mantm101,"Mickey Mantle",1,5,8
start,martb105,"Billy Martin",1,6,4
start,mcdog101,"Gil McDougald",1,7,5
start,rizzp101,"Phil Rizzuto",1,8,6
start,fordw101,"Whitey Ford",1,9,1
play,1,0,gillj102,??,,3/P
play,1,0,reesp101,??,,S7
play,1,0,robij103,??,,4(1)/FO
com,"Martin upended while tagging Reese;  Stengel's argument"
com,"that Reese interfered with Martin was unsuccessful"
play,1,0,campr102,??,,S8.1-2
play,1,0,hodgg101,??,,6/L
play,1,1,woodg101,??,,W
play,1,1,collj101,??,,K
play,1,1,baueh101,??,,S7.1-2
play,1,1,berry101,??,,DGR/9D.2-H;1-3
play,1,1,mantm101,??,,IW
play,1,1,martb105,??,,E4/G.3-H(RBI);2-3;1-2
play,1,1,mcdog101,??,,54(1)3/GDP
play,2,0,snidd101,??,,K
play,2,0,furic101,??,,S3/G.BX2(36)
com,"down the right field line"
play,2,0,cox-b101,??,,K
play,2,1,rizzp101,??,,S7/78
play,2,1,fordw101,??,,S9.1-3
play,2,1,woodg101,??,,7.3-H
play,2,1,collj101,??,,S1/G25.1-3(E1/TH);B-2
com,"checked swing hit down the third base line"
play,2,1,baueh101,??,,W
play,2,1,berry101,??,,8(B)42(3)/F8D/DP
com,"$Ford left third early, began to return, but did not re-tag,"
com,"then was thrown out to complete DP"
play,3,0,erskc101,??,,K
play,3,0,gillj102,??,,7/F7D
play,3,0,reesp101,??,,8
play,3,1,mantm101,??,,43
play,3,1,martb105,??,,7/L
play,3,1,mcdog101,??,,E5/G.B-1
play,3,1,rizzp101,??,,3/FL
play,4,0,robij103,??,,63
play,4,0,campr102,??,,K
play,4,0,hodgg101,??,,13
play,4,1,fordw101,??,,8
play,4,1,woodg101,??,,S8
play,4,1,collj101,??,,9
play,4,1,baueh101,??,,64(1)/FO
play,5,0,snidd101,??,,K
play,5,0,furic101,??,,D7/78D
play,5,0,cox-b101,??,,8
play,5,0,erskc101,??,,NP
sub,willd104,"Dick Williams",0,9,11
play,5,0,willd104,??,,W
play,5,0,gillj102,??,,K/C
play,5,1,berry101,??,,NP
sub,millb114,"Bob Milliken",0,9,1
play,5,1,berry101,??,,4/P
play,5,1,mantm101,??,,8
play,5,1,martb105,??,,DGR/9D
play,5,1,mcdog101,??,,63
play,6,0,reesp101,??,,8
play,6,0,robij103,??,,D7/7LDW
com,"off the wall in the left field corner"
play,6,0,campr102,??,,SB3
play,6,0,campr102,??,,63.3-H
play,6,0,hodgg101,??,,3/G
play,6,1,rizzp101,??,,8
play,6,1,fordw101,??,,63
play,6,1,woodg101,??,,S4
com,"off Gilliam's glove"
play,6,1,collj101,??,,W.1-2
play,6,1,baueh101,??,,6/P
play,7,0,snidd101,??,,K
play,7,0,furic101,??,,8
play,7,0,cox-b101,??,,S7
play,7,0,millb114,??,,NP
sub,morgb102,"Bobby Morgan",0,9,11
play,7,0,morgb102,??,,9/L
play,7,1,berry101,??,,NP
sub,labic101,"Clem Labine",0,9,1
play,7,1,berry101,??,,S7
play,7,1,mantm101,??,,7
play,7,1,martb105,??,,14(1)3/GDP
play,8,0,gillj102,??,,NP
sub,reyna102,"Allie Reynolds",1,9,1
play,8,0,gillj102,??,,9/F9D
play,8,0,reesp101,??,,9
play,8,0,robij103,??,,S7
play,8,0,campr102,??,,K
play,8,1,mcdog101,??,,K/C
play,8,1,rizzp101,??,,S1
com,"off Labine's glove"
play,8,1,reyna102,??,,S9.1-3
play,8,1,woodg101,??,,FC6.3XH(62);1-2;B-1
play,8,1,collj101,??,,NP
sub,mizej101,"Johnny Mize",1,2,11
play,8,1,mizej101,??,,3/G
play,9,0,hodgg101,??,,NP
sub,bolld101,"Don Bollweg",1,2,3
play,9,0,hodgg101,??,,8
play,9,0,snidd101,??,,W
play,9,0,furic101,??,,HR/9D.1-H
play,9,0,cox-b101,??,,K/C
play,9,0,labic101,??,,K/C
play,9,1,baueh101,??,,W
play,9,1,berry101,??,,9/L
play,9,1,mantm101,??,,S5/G56S.1-2
com,"high bouncer between third and the mound"
play,9,1,martb105,??,,S8/G6M.2-H;1-2
data,er,erskc101,3
data,er,millb114,0
data,er,labic101,1
data,er,fordw101,1
data,er,reyna102,2
