baueh101,Bauer,Hank,R,R,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
carrc105,Carrasquel,Chico,R,R,CHA,X
dobyl101,Doby,Larry,L,R,CLE,X
fainf101,Fain,Ferris,L,L,CHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
garcm101,Garcia,Mike,R,R,CLE,X
goodb101,Goodman,Billy,L,R,BOS,X
huntb105,Hunter,Billy,R,R,SLA,X
kellg102,Kell,George,R,R,BOS,X
kuenh101,Kuenn,Harvey,R,R,DET,X
lemob101,Lemon,Bob,L,R,CLE,X
mantm101,Mantle,Mickey,B,R,NYA,X
minom101,Minoso,Minnie,R,R,CHA,X
mizej101,Mize,Johnny,L,R,NYA,X
paigs101,Paige,Satchel,R,R,SLA,X
pierb101,Pierce,Billy,L,L,CHA,X
reyna102,Reynolds,Allie,R,R,NYA,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
robie101,Robinson,Eddie,L,R,PHA,X
rosea101,Rosen,Al,R,R,CLE,X
sainj101,Sain,Johnny,R,R,NYA,X
vernm101,Vernon,Mickey,L,L,WS1,X
whits103,White,Sammy,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
zerng101,Zernial,Gus,R,R,PHA,X
