amard001,Amaro,Dave,R,R,ASE,
bailo101,Bailey,Otha,R,R,ASE,
brooe101,Brooks,Eddie,R,R,ASE,
broww104,Brown,Willie,B,R,ASE,
buttt102,Butts,Tommy,R,R,ASE,
cartm102,Cartledge,Menske,R,R,ASE,
casti101,Castille,Irwin,R,R,ASE,
dennd102,Dennis,Doc,R,R,ASE,
drakr101,Drake,Reinaldo,B,R,ASE,
gainw101,Gaines,Willie,R,R,ASE,
hardc104,Hardaway,Curtis,R,R,ASE,
haywb102,Haywood,Buster,R,R,ASE,
kimbh102,Kimbro,Henry,L,R,ASE,
longc101,Long,Carl,R,R,ASE,
neilr101,Neil,Ray,R,R,ASE,
richt104,Richardson,Ted,L,L,ASE,
sands101,Sands,Sam,R,R,ASE,
seark102,Searcy,Kelly,L,L,ASE,
thomf110,Thompson,Frank,L,L,ASE,
wrigd103,Wright,Danny,R,R,ASE,
