bakef103,Baker,Floyd,L,R,BOS,3B
bollm101,Bolling,Milt,R,R,BOS,SS
browh101,Brown,Hal,R,R,BOS,P
consb101,Consolo,Billy,R,R,BOS,3B
deloi101,Delock,Ike,R,R,BOS,P
dimad101,DiMaggio,Dom,R,R,BOS,PH
everh101,Evers,Hoot,R,R,BOS,OF
flowb101,Flowers,Ben,R,R,BOS,P
freeh101,Freeman,Hersh,R,R,BOS,P
gernd101,Gernert,Dick,R,R,BOS,1B
goodb101,Goodman,Billy,L,R,BOS,2B
grism101,Grissom,Marv,R,R,BOS,P
henrb101,Henry,Bill,L,L,BOS,P
holck101,Holcombe,Ken,R,R,BOS,P
hudss101,Hudson,Sid,R,R,BOS,P
kellg102,Kell,George,R,R,BOS,3B
kennb103,Kennedy,Bill,L,L,BOS,P
kinde101,Kinder,Ellis,R,R,BOS,P
lepct101,Lepcio,Ted,R,R,BOS,2B
lipoj101,Lipon,Johnny,R,R,BOS,SS
mcdem102,McDermott,Mickey,L,L,BOS,P
mersj101,Merson,Jack,R,R,BOS,2B
niarg101,Niarhos,Gus,R,R,BOS,C
nixow101,Nixon,Willard,L,R,BOS,P
olsok101,Olson,Karl,R,R,BOS,OF
parnm101,Parnell,Mel,L,L,BOS,P
pierj102,Piersall,Jim,R,R,BOS,OF
richa101,Richter,Al,R,R,BOS,SS
stepg101,Stephens,Gene,L,R,BOS,OF
sullf101,Sullivan,Frank,R,R,BOS,P
umpht101,Umphlett,Tom,R,R,BOS,OF
vollc101,Vollmer,Clyde,R,R,BOS,PH
werlb101,Werle,Bill,L,L,BOS,P
whits103,White,Sammy,R,R,BOS,C
wilbd101,Wilber,Del,R,R,BOS,C
willt103,Williams,Ted,L,R,BOS,OF
zaria101,Zarilla,Al,L,R,BOS,OF
