abera101,Aber,Al,L,L,DET,P
battm101,Batts,Matt,R,R,DET,C
baumj101,Baumgartner,John,R,R,DET,3B
bertr101,Bertoia,Reno,R,R,DET,2B
boonr101,Boone,Ray,R,R,DET,3B
branr103,Branca,Ralph,R,R,DET,P
buchj104,Bucha,Johnny,R,R,DET,C
carsf101,Carswell,Frank,R,R,DET,OF
delsj101,Delsing,Jim,L,R,DET,OF
dropw101,Dropo,Walt,R,R,DET,1B
erich102,Erickson,Hal,R,R,DET,P
foytp101,Foytack,Paul,R,R,DET,P
freeg101,Freese,George,R,R,DET,PH
frieo101,Friend,Owen,R,R,DET,2B
garvn102,Garver,Ned,R,R,DET,P
ginsj101,Ginsberg,Joe,L,R,DET,C
grayt101,Gray,Ted,B,L,DET,P
groms101,Gromek,Steve,B,R,DET,P
harre101,Harrist,Earl,R,R,DET,P
hatff101,Hatfield,Fred,L,R,DET,3B
herbr101,Herbert,Ray,R,R,DET,P
hitcb101,Hitchcock,Billy,R,R,DET,3B
hoefb101,Hoeft,Billy,L,L,DET,P
houta101,Houtteman,Art,R,R,DET,P
hutcf101,Hutchinson,Fred,L,R,DET,P
jordm101,Jordan,Milt,R,R,DET,P
kalia101,Kaline,Al,R,R,DET,OF
kuenh101,Kuenn,Harvey,R,R,DET,SS
lundd102,Lund,Don,R,R,DET,OF
madid101,Madison,Dave,R,R,DET,P
marld101,Marlowe,Dick,R,R,DET,P
millb102,Miller,Bob,R,L,DET,P
mullp101,Mullin,Pat,L,R,DET,OF
newhh101,Newhouser,Hal,L,L,DET,P
niemb101,Nieman,Bob,R,R,DET,OF
peskj101,Pesky,Johnny,L,R,DET,2B
pridj101,Priddy,Jerry,R,R,DET,2B
scarr102,Scarborough,Ray,R,R,DET,P
soucb101,Souchock,Bud,R,R,DET,OF
sullr101,Sullivan,Russ,L,R,DET,OF
swifb102,Swift,Bob,R,R,DET,C
weikd101,Weik,Dick,R,R,DET,P
wighb101,Wight,Bill,L,L,DET,P
