adcoj101,Adcock,Joe,R,R,MLN,1B
antoj103,Antonelli,Johnny,L,L,MLN,P
bickv101,Bickford,Vern,R,R,MLN,P
brutb101,Bruton,Bill,L,R,MLN,OF
buhlb101,Buhl,Bob,R,R,MLN,P
burdl101,Burdette,Lew,R,R,MLN,P
burrp101,Burris,Paul,R,R,MLN,C
coled103,Cole,Dave,R,R,MLN,P
coopw102,Cooper,Walker,R,R,MLN,C
crand102,Crandall,Del,R,R,MLN,C
crowg101,Crowe,George,L,L,MLN,1B
dittj101,Dittmer,Jack,L,R,MLN,2B
gords101,Gordon,Sid,R,R,MLN,OF
haneh101,Hanebrink,Harry,L,R,MLN,2B
jay-j101,Jay,Joey,B,R,MLN,P
jestv101,Jester,Virgil,R,R,MLN,P
johne101,Johnson,Ernie,R,R,MLN,P
jolld101,Jolly,Dave,R,R,MLN,P
klaub101,Klaus,Billy,L,R,MLN,PH
liddd101,Liddle,Don,L,L,MLN,P
logaj101,Logan,Johnny,R,R,MLN,SS
mathe101,Mathews,Eddie,L,R,MLN,3B
pafka101,Pafko,Andy,R,R,MLN,OF
pendj101,Pendleton,Jim,R,R,MLN,OF
roacm101,Roach,Mel,R,R,MLN,2B
sists101,Sisti,Sibby,R,R,MLN,2B
spahw101,Spahn,Warren,L,L,MLN,P
stcle101,St. Claire,Ebba,B,R,MLN,C
surkm101,Surkont,Max,R,R,MLN,P
thorb102,Thorpe,Bob,R,R,MLN,OF
wilsj104,Wilson,Jim,R,R,MLN,P
