astrj101,Astroth,Joe,R,R,PHA,C
babel101,Babe,Loren,L,R,PHA,3B
bishc101,Bishop,Charlie,R,R,PHA,P
byrdh101,Byrd,Harry,R,R,PHA,P
clara102,Clark,Allie,R,R,PHA,OF
colej101,Coleman,Joe,R,R,PHA,P
demaj101,DeMaestri,Joe,R,R,PHA,SS
fanof101,Fanovich,Frank,L,L,PHA,P
fricm101,Fricano,Marion,R,R,PHA,P
giort101,Giordano,Tommy,R,R,PHA,2B
hamit101,Hamilton,Tom,L,R,PHA,1B
harrb102,Harrington,Bill,R,R,PHA,P
joose101,Joost,Eddie,R,R,PHA,SS
kella103,Kellner,Alex,R,L,PHA,P
kellw101,Kellner,Walt,R,R,PHA,P
kolld101,Kolloway,Don,R,R,PHA,3B
mackj102,Mackinson,John,R,R,PHA,P
martm101,Martin,Morrie,L,L,PHA,P
maurc101,Mauro,Carmen,L,R,PHA,OF
mcghe101,McGhee,Ed,R,R,PHA,OF
michc101,Michaels,Cass,R,R,PHA,2B
monar101,Monahan,Rinty,R,R,PHA,P
murrr102,Murray,Ray,R,R,PHA,C
newsb101,Newsom,Bobo,R,R,PHA,P
phild102,Philley,Dave,B,R,PHA,OF
robie101,Robinson,Eddie,L,R,PHA,1B
rozed101,Rozek,Dick,L,L,PHA,P
schec101,Scheib,Carl,R,R,PHA,P
shanb102,Shantz,Bobby,R,L,PHA,P
sudep101,Suder,Pete,R,R,PHA,3B
thomk101,Thomas,Kite,R,R,PHA,OF
tricb101,Trice,Bob,R,R,PHA,P
valoe101,Valo,Elmer,L,R,PHA,OF
watln101,Watlington,Neal,L,R,PHA,C
wilhs101,Wilhelm,Spider,R,R,PHA,SS
zerng101,Zernial,Gus,R,R,PHA,OF
