ashbr101,Ashburn,Richie,L,R,PHI,OF
burgs101,Burgess,Smoky,L,R,PHI,C
clarm102,Clark,Mel,R,R,PHI,OF
drewk101,Drews,Karl,R,R,PHI,P
ennid101,Ennis,Del,R,R,PHI,OF
glavt101,Glaviano,Tommy,R,R,PHI,3B
hamng102,Hamner,Granny,R,R,PHI,2B
hansa101,Hansen,Andy,R,R,PHI,P
jonew101,Jones,Willie,R,R,PHI,3B
kazat101,Kazanski,Ted,R,R,PHI,SS
kippt101,Kipper,Thornton,R,R,PHI,P
konsj101,Konstanty,Jim,R,R,PHI,P
lindj101,Lindell,Johnny,R,R,PHI,P
lohrj101,Lohrke,Jack,R,R,PHI,2B
lopas101,Lopata,Stan,R,R,PHI,C
mayoj101,Mayo,Jackie,L,R,PHI,OF
millb103,Miller,Bob,R,R,PHI,P
nichb101,Nicholson,Bill,L,R,PHI,OF
palys101,Palys,Stan,R,R,PHI,OF
petek101,Peterson,Kent,R,L,PHI,P
qualt101,Qualters,Tom,R,R,PHI,P
ridzs101,Ridzik,Steve,R,R,PHI,P
rober102,Roberts,Robin,B,R,PHI,P
ryanc102,Ryan,Connie,R,R,PHI,2B
simmc101,Simmons,Curt,L,L,PHI,P
stufp101,Stuffel,Paul,R,R,PHI,P
torge101,Torgeson,Earl,L,L,PHI,1B
waite101,Waitkus,Eddie,L,L,PHI,1B
wyroj101,Wyrostek,Johnny,L,R,PHI,OF
