abrac101,Abrams,Cal,L,L,PIT,OF
addib101,Addis,Bob,L,R,PIT,PH
atwet101,Atwell,Toby,L,R,PIT,C
bernc102,Bernier,Carlos,R,R,PIT,OF
bowmr101,Bowman,Roger,R,L,PIT,P
castp102,Castiglione,Pete,R,R,PIT,3B
coled101,Cole,Dick,R,R,PIT,SS
davib103,Davis,Brandy,R,R,PIT,OF
dickm101,Dickson,Murry,R,R,PIT,P
facer101,Face,Roy,R,R,PIT,P
fitze101,Fitz Gerald,Ed,R,R,PIT,C
frieb102,Friend,Bob,R,R,PIT,P
garaj101,Garagiola,Joe,L,R,PIT,C
hallb103,Hall,Bob,R,R,PIT,P
halld101,Hall,Dick,R,R,PIT,2B
hermg101,Hermanski,Gene,L,R,PIT,OF
hetkj101,Hetki,Johnny,R,R,PIT,P
hoguc101,Hogue,Cal,R,R,PIT,P
janov101,Janowicz,Vic,R,R,PIT,C
kiner101,Kiner,Ralph,R,R,PIT,OF
koban101,Koback,Nick,R,R,PIT,C
koshc101,Koshorek,Clem,R,R,PIT,PH
lapap102,LaPalme,Paul,L,L,PIT,P
lindj101,Lindell,Johnny,R,R,PIT,P
macdb101,Macdonald,Bill,R,R,PIT,P
mainw102,Main,Woody,R,R,PIT,P
metkg101,Metkovich,George,L,L,PIT,1B
montf101,Montemayor,Felipe,L,L,PIT,OF
natop101,Naton,Pete,R,R,PIT,C
obrie101,O'Brien,Eddie,R,R,PIT,SS
obrij101,O'Brien,Johnny,R,R,PIT,2B
ocond101,O'Connell,Danny,R,R,PIT,3B
pelle101,Pellagrini,Eddie,R,R,PIT,2B
pettp101,Pettit,Paul,L,L,PIT,P
pollh101,Pollet,Howie,L,L,PIT,P
riceh102,Rice,Hal,L,R,PIT,OF
sandm101,Sandlock,Mike,B,R,PIT,C
schub103,Schultz,Bob,R,L,PIT,P
shepj102,Shepard,Jack,R,R,PIT,C
smitd103,Smith,Dick,R,R,PIT,SS
smitp104,Smith,Paul,L,L,PIT,1B
thomf103,Thomas,Frank,R,R,PIT,OF
wardp101,Ward,Preston,L,R,PIT,1B
waugj101,Waugh,Jim,R,R,PIT,P
