berrn101,Berry,Neil,R,R,SLA,3B
blyzm101,Blyzka,Mike,R,R,SLA,P
brech101,Brecheen,Harry,L,L,SLA,P
cainb101,Cain,Bob,L,L,SLA,P
courc101,Courtney,Clint,L,R,SLA,C
dyckj101,Dyck,Jim,R,R,SLA,OF
edwah101,Edwards,Hank,L,L,SLA,OF
ellib103,Elliott,Bob,R,R,SLA,3B
grotj102,Groth,Johnny,R,R,SLA,OF
habeb101,Habenicht,Bob,R,R,SLA,P
hollb101,Holloman,Bobo,R,R,SLA,P
huntb105,Hunter,Billy,R,R,SLA,SS
kellf102,Kellert,Frank,R,R,SLA,1B
kokod101,Kokos,Dick,L,L,SLA,OF
kretl101,Kretlow,Lou,R,R,SLA,P
kryhd101,Kryhoski,Dick,L,L,SLA,1B
lanim101,Lanier,Max,R,L,SLA,P
larsd102,Larsen,Don,R,R,SLA,P
lenhd101,Lenhardt,Don,R,R,SLA,OF
lipoj101,Lipon,Johnny,R,R,SLA,3B
littd102,Littlefield,Dick,L,L,SLA,P
marim101,Marion,Marty,R,R,SLA,3B
martb101,Martin,Babe,R,R,SLA,C
micke101,Mickelson,Ed,R,R,SLA,1B
miraw101,Miranda,Willie,B,R,SLA,SS
mossl101,Moss,Les,R,R,SLA,C
paigs101,Paige,Satchel,R,R,SLA,P
pilld101,Pillette,Duane,R,R,SLA,P
pisoj101,Pisoni,Jim,R,R,SLA,OF
sievr101,Sievers,Roy,R,R,SLA,1B
stepv101,Stephens,Vern,R,R,SLA,3B
stuam101,Stuart,Marlin,L,R,SLA,P
trucv101,Trucks,Virgil,R,R,SLA,P
turlb101,Turley,Bob,R,R,SLA,P
uprid101,Upright,Dixie,L,L,SLA,PH
wertv101,Wertz,Vic,L,R,SLA,OF
whith101,White,Hal,R,R,SLA,P
younb101,Young,Bobby,L,R,SLA,2B
