andef102,Anderson,Ferrell,R,R,SLN,C
bensv101,Benson,Vern,L,R,SLN,PR
bilks101,Bilko,Steve,R,R,SLN,1B
boked101,Bokelmann,Dick,R,R,SLN,P
braza101,Brazle,Al,L,L,SLN,P
castp102,Castiglione,Pete,R,R,SLN,3B
chamc102,Chambers,Cliff,L,L,SLN,P
clarm101,Clark,Mike,R,R,SLN,P
collj102,Collum,Jackie,L,L,SLN,P
dunlg102,Dunlap,Grant,R,R,SLN,OF
ellih101,Elliott,Harry,R,R,SLN,OF
eraue101,Erautt,Eddie,R,R,SLN,P
faszj101,Faszholz,Jack,R,R,SLN,P
fussl101,Fusselman,Les,R,R,SLN,C
haddh101,Haddix,Harvey,L,L,SLN,P
hemus101,Hemus,Solly,L,R,SLN,SS
jablr101,Jablonski,Ray,R,R,SLN,3B
johnb108,Johnson,Billy,R,R,SLN,3B
lowrp101,Lowrey,Peanuts,R,R,SLN,OF
marof101,Marolewski,Fred,R,R,SLN,1B
mills101,Miller,Stu,R,R,SLN,P
mizew101,Mizell,Vinegar Bend,R,L,SLN,P
musis101,Musial,Stan,L,L,SLN,OF
phile101,Phillips,Eddie,B,R,SLN,PR
presj101,Presko,Joe,R,R,SLN,P
randd101,Rand,Dick,R,R,SLN,C
repur101,Repulski,Rip,R,R,SLN,OF
riced101,Rice,Del,R,R,SLN,C
riceh102,Rice,Hal,L,R,SLN,PH
romoj101,Romonosky,John,R,R,SLN,P
schmw101,Schmidt,Willard,R,R,SLN,P
schod101,Schofield,Dick,B,R,SLN,SS
schor101,Schoendienst,Red,B,R,SLN,2B
sisld101,Sisler,Dick,L,R,SLN,1B
slaue101,Slaughter,Enos,L,R,SLN,OF
stalg103,Staley,Gerry,R,R,SLN,P
stalv101,Stallcup,Virgil,R,R,SLN,PH
stane101,Stanky,Eddie,R,R,SLN,2B
whith101,White,Hal,R,R,SLN,P
yuhae101,Yuhas,Eddie,R,R,SLN,P
yvars101,Yvars,Sal,R,R,SLN,C
