bakef103,Baker,Floyd,L,R,WS1,3B
barmb101,Barmes,Bruce,L,R,WS1,OF
busbj101,Busby,Jim,R,R,WS1,OF
byrnt101,Byrne,Tommy,L,L,WS1,P
campf101,Campos,Frank,L,L,WS1,PH
coang101,Coan,Gil,L,R,WS1,OF
conss101,Consuegra,Sandy,R,R,WS1,P
davay101,Davalillo,Yo-Yo,R,R,WS1,SS
dixos101,Dixon,Sonny,B,R,WS1,P
fitze101,Fitz Gerald,Ed,R,R,WS1,C
grasm101,Grasso,Mickey,R,R,WS1,C
hodem101,Hoderlein,Mel,B,R,WS1,2B
jensj101,Jensen,Jackie,R,R,WS1,OF
lanej101,Lane,Jerry,R,R,WS1,P
marrc101,Marrero,Connie,R,R,WS1,P
mastw101,Masterson,Walt,R,R,WS1,P
maurc101,Mauro,Carmen,L,R,WS1,OF
morej102,Moreno,Julio,R,R,WS1,P
oldib101,Oldis,Bob,R,R,WS1,C
pearj101,Pearce,Jim,R,R,WS1,P
pedel101,Peden,Les,R,R,WS1,C
portb102,Porterfield,Bob,R,R,WS1,P
roigt101,Roig,Tony,R,R,WS1,2B
runnp101,Runnels,Pete,L,R,WS1,SS
sackf101,Sacka,Frank,R,R,WS1,C
schmj101,Schmitz,Johnny,R,L,WS1,P
sheas101,Shea,Spec,R,R,WS1,P
simaa101,Sima,Al,R,L,WS1,P
snydj105,Snyder,Jerry,R,R,WS1,SS
stewb103,Stewart,Bunky,L,L,WS1,P
stobc101,Stobbs,Chuck,L,L,WS1,P
stond102,Stone,Dean,L,L,WS1,P
terww101,Terwilliger,Wayne,R,R,WS1,2B
thomk101,Thomas,Kite,R,R,WS1,OF
verbg101,Verble,Gene,R,R,WS1,SS
vernm101,Vernon,Mickey,L,L,WS1,1B
vollc101,Vollmer,Clyde,R,R,WS1,OF
woodk101,Wood,Ken,R,R,WS1,OF
yoste101,Yost,Eddie,R,R,WS1,3B
