id,ALS196907230
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1969/07/23
info,site,WAS10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,flahr901
info,ump1b,donaa901
info,ump2b,stewb902
info,ump3b,gormt101
info,umplf,sprim901
info,umprf,venzt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,cloudy
info,timeofgame,158
info,attendance,45259
info,wp,carls001
info,lp,stotm101
info,save,niekp001
info,gwrbi,
start,aloum101,"Matty Alou",0,1,8
start,kessd101,"Don Kessinger",0,2,6
start,aaroh101,"Hank Aaron",0,3,9
start,mccow101,"Willie McCovey",0,4,3
start,santr102,"Ron Santo",0,5,5
start,jonec102,"Cleon Jones",0,6,7
start,bencj101,"Johnny Bench",0,7,2
start,millf105,"Felix Millan",0,8,4
start,carls001,"Steve Carlton",0,9,1
start,carer001,"Rod Carew",1,1,4
start,jackr001,"Reggie Jackson",1,2,8
start,robif103,"Frank Robinson",1,3,9
start,poweb101,"Boog Powell",1,4,3
start,howaf102,"Frank Howard",1,5,7
start,bands101,"Sal Bando",1,6,5
start,petrr101,"Rico Petrocelli",1,7,6
start,freeb103,"Bill Freehan",1,8,2
start,stotm101,"Mel Stottlemyre",1,9,1
stat,bline,aloum101,0,1,1,4,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,kessd101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,singb101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beckg101,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccow101,0,4,1,4,2,2,0,0,2,3,0,0,0,0,0,1,0,0,0,0
stat,bline,may-l101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,santr102,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,peret001,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonec102,0,6,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,7,1,3,2,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,hundr101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,millf105,0,8,1,4,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,koosj001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dierl101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niekp001,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carls001,0,9,1,2,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,banke101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carer001,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andrm101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,2,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,yastc101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blaip101,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poweb101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howaf102,1,5,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,smitr101,1,5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdos101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,culpr101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,1,6,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,petrr101,1,7,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fregj101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeb103,1,8,1,2,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,rosej101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-c101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stotm101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odomj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,knowd101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killh102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mclad101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mincd101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcnad102,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,1,9,8,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,carls001,0,1,9,0,12,2,0,0,2,2,2,1,0,2,0,0,0,0,0
stat,pline,gibsb101,0,2,3,0,6,2,0,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,singb101,0,3,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,koosj001,0,4,5,0,6,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,dierl101,0,5,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,niekp001,0,6,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,stotm101,1,1,6,0,11,4,0,0,1,3,2,0,0,1,0,1,0,0,0
stat,pline,odomj101,1,2,1,0,7,5,2,0,1,5,4,0,0,0,0,0,0,0,0
stat,pline,knowd101,1,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mclad101,1,4,3,0,6,1,0,0,1,1,1,2,0,2,0,0,0,0,0
stat,pline,mcnad102,1,5,6,0,8,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,mcdos101,1,6,6,0,6,0,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,culpr101,1,7,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,aloum101,0,1,8,27,5,0,0,0,0,0
stat,dline,kessd101,0,1,6,12,0,0,0,0,0,0
stat,dline,menkd101,0,1,6,15,1,0,0,0,0,0
stat,dline,aaroh101,0,1,9,12,0,0,0,0,0,0
stat,dline,singb101,0,1,1,6,0,0,0,0,0,0
stat,dline,beckg101,0,1,4,9,0,0,0,0,0,0
stat,dline,mccow101,0,1,3,15,2,0,0,0,0,0
stat,dline,may-l101,0,1,3,12,3,0,0,0,0,0
stat,dline,santr102,0,1,5,15,2,1,0,0,0,0
stat,dline,peret001,0,1,5,12,1,1,0,0,0,0
stat,dline,jonec102,0,1,7,21,3,0,0,0,0,0
stat,dline,rosep001,0,1,7,6,2,0,0,0,0,0
stat,dline,bencj101,0,1,2,15,4,0,0,0,0,0
stat,dline,hundr101,0,1,2,12,3,0,0,0,0,0
stat,dline,millf105,0,1,4,18,1,1,0,0,0,0
stat,dline,koosj001,0,1,1,5,0,0,0,0,0,0
stat,dline,dierl101,0,1,1,1,0,0,0,0,0,0
stat,dline,niekp001,0,1,1,3,0,1,0,0,0,0
stat,dline,carls001,0,1,1,9,0,1,0,0,0,0
stat,dline,gibsb101,0,1,1,3,0,0,0,0,0,0
stat,dline,clemr101,0,1,9,15,0,0,0,0,0,0
stat,dline,carer001,1,1,4,15,0,2,0,0,0,0
stat,dline,andrm101,1,1,4,12,0,0,0,0,0,0
stat,dline,jackr001,1,1,8,12,1,0,0,0,0,0
stat,dline,jackr001,1,2,9,3,1,0,0,0,0,0
stat,dline,yastc101,1,1,7,12,1,0,0,0,0,0
stat,dline,robif103,1,1,9,12,0,0,0,0,0,0
stat,dline,blaip101,1,1,8,15,2,0,0,0,0,0
stat,dline,poweb101,1,1,3,27,9,1,0,0,0,0
stat,dline,howaf102,1,1,7,12,0,0,1,0,0,0
stat,dline,smitr101,1,1,7,3,0,0,0,0,0,0
stat,dline,smitr101,1,2,9,12,0,0,0,0,0,0
stat,dline,bands101,1,1,5,18,0,1,0,0,0,0
stat,dline,mcdos101,1,1,1,6,0,0,0,0,0,0
stat,dline,culpr101,1,1,1,3,0,0,0,0,0,0
stat,dline,petrr101,1,1,6,21,1,3,1,0,0,0
stat,dline,fregj101,1,1,6,6,0,0,0,0,0,0
stat,dline,freeb103,1,1,2,18,4,0,0,0,0,0
stat,dline,rosej101,1,1,2,9,6,0,0,0,0,0
stat,dline,stotm101,1,1,1,6,1,0,0,0,0,0
stat,dline,odomj101,1,1,1,1,0,0,0,0,0,0
stat,dline,knowd101,1,1,1,2,0,0,0,0,0,0
stat,dline,mclad101,1,1,1,3,0,0,0,0,0,0
stat,dline,mcnad102,1,1,1,6,0,0,0,0,0,0
stat,dline,robib104,1,1,5,9,1,1,0,0,0,0
stat,phline,killh102,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mincd101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,banke101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,maysw101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,whitr101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,may-c101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,smitr101,4,1,1,0,0
event,hrline,0,bencj101,stotm101,2,1,0
event,hrline,1,howaf102,carls001,2,0,1
event,hrline,0,mccow101,odomj101,3,1,0
event,hrline,1,freeb103,carls001,3,0,0
event,hrline,0,mccow101,mclad101,4,0,1
line,0,1,2,5,1,0,0,0,0,0
line,1,0,1,1,1,0,0,0,0,0
stat,tline,0,7,3,0,0
stat,tline,1,5,7,0,0
id,ATL196910040
version,3
info,visteam,NYN
info,hometeam,ATL
info,date,1969/10/04
info,site,ATL01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,barla901
info,ump1b,donaa901
info,ump2b,sudoe901
info,ump3b,varge901
info,umplf,pelec901
info,umprf,steim901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,50122
info,wp,seavt001
info,lp,niekp001
info,save,taylr101
info,gwrbi,
start,ageet101,"Tommie Agee",0,1,8
start,garrw101,"Wayne Garrett",0,2,5
start,jonec102,"Cleon Jones",0,3,7
start,shama101,"Art Shamsky",0,4,9
start,boswk101,"Ken Boswell",0,5,4
start,krane101,"Ed Kranepool",0,6,3
start,grotj101,"Jerry Grote",0,7,2
start,harrb101,"Bud Harrelson",0,8,6
start,seavt001,"Tom Seaver",0,9,1
start,millf105,"Felix Millan",1,1,4
start,gonzt101,"Tony Gonzalez",1,2,8
start,aaroh101,"Hank Aaron",1,3,9
start,cartr101,"Rico Carty",1,4,7
start,cepeo101,"Orlando Cepeda",1,5,3
start,boyec102,"Clete Boyer",1,6,5
start,didib101,"Bob Didier",1,7,2
start,garrg101,"Gil Garrido",1,8,6
start,niekp001,"Phil Niekro",1,9,1
stat,bline,ageet101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,garrw101,0,2,1,4,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jonec102,0,3,1,5,1,1,0,0,0,1,0,0,0,0,0,0,1,0,2,0
stat,bline,shama101,0,4,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisa101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boswk101,0,5,1,3,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gaspr101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,krane101,0,6,1,4,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grotj101,0,7,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,harrb101,0,8,1,3,1,1,0,1,0,2,0,0,0,1,1,1,0,0,0,0
stat,bline,seavt001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martj107,0,9,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,taylr101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millf105,1,1,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzt101,1,2,1,5,2,2,1,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,3,1,5,1,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,1,4,1,3,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,lum-m101,1,4,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cepeo101,1,5,1,4,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,bline,boyec102,1,6,1,1,0,0,0,0,0,1,0,1,0,2,1,0,0,0,0,0
stat,bline,didib101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garrg101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,niekp001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,asprb101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,upshc101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,seavt001,0,1,21,0,33,8,4,0,2,5,5,3,2,2,1,0,0,0,1
stat,pline,taylr101,0,2,6,0,8,2,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,niekp001,1,1,24,0,36,9,1,1,0,9,4,4,1,4,0,0,0,0,0
stat,pline,upshc101,1,2,3,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,ageet101,0,1,8,27,2,0,0,0,0,0
stat,dline,garrw101,0,1,5,27,1,2,0,0,0,0
stat,dline,jonec102,0,1,7,27,5,0,0,0,0,0
stat,dline,shama101,0,1,9,21,2,0,0,0,0,0
stat,dline,weisa101,0,1,4,6,1,1,0,0,0,0
stat,dline,boswk101,0,1,4,21,0,1,1,0,0,0
stat,dline,gaspr101,0,1,9,6,0,0,0,0,0,0
stat,dline,krane101,0,1,3,27,7,2,0,0,0,0
stat,dline,grotj101,0,1,2,27,5,1,0,0,0,1
stat,dline,harrb101,0,1,6,27,2,1,0,0,0,0
stat,dline,seavt001,0,1,1,21,1,1,0,0,0,0
stat,dline,taylr101,0,1,1,6,1,0,0,0,0,0
stat,dline,millf105,1,1,4,27,3,2,0,1,0,0
stat,dline,gonzt101,1,1,8,27,0,1,1,0,0,0
stat,dline,aaroh101,1,1,9,27,1,0,0,0,0,0
stat,dline,cartr101,1,1,7,21,0,0,0,0,0,0
stat,dline,lum-m101,1,1,7,6,0,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,14,0,1,2,0,0
stat,dline,boyec102,1,1,5,27,2,5,0,0,0,0
stat,dline,didib101,1,1,2,27,5,0,0,0,0,1
stat,dline,garrg101,1,1,6,27,2,7,0,2,0,0
stat,dline,niekp001,1,1,1,24,0,3,0,0,0,0
stat,dline,upshc101,1,1,1,3,0,1,0,1,0,0
stat,phline,martj107,8,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,asprb101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,weisa101,8,0,0,0,0
event,dpline,1,garrg101,millf105,cepeo101
event,dpline,1,upshc101,garrg101,cepeo101
event,hpline,0,seavt001,cepeo101
event,hrline,1,gonzt101,seavt001,5,0,0
event,hrline,1,aaroh101,seavt001,7,0,1
event,sbline,1,cepeo101,seavt001,grotj101,5
event,sbline,0,jonec102,niekp001,didib101,8
line,0,0,2,0,2,0,0,0,5,0
line,1,0,1,2,0,1,0,1,0,0
stat,tline,0,3,5,0,0
stat,tline,1,9,4,2,0
id,ATL196910050
version,3
info,visteam,NYN
info,hometeam,ATL
info,date,1969/10/05
info,site,ATL01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,donaa901
info,ump1b,sudoe901
info,ump2b,varge901
info,ump3b,pelec901
info,umplf,steim901
info,umprf,barla901
info,oscorer,langj701
info,oscorer,minsw701
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,50270
info,wp,taylr101
info,lp,reedr001
info,save,mcgrt001
info,gwrbi,
start,ageet101,"Tommie Agee",0,1,8
start,garrw101,"Wayne Garrett",0,2,5
start,jonec102,"Cleon Jones",0,3,7
start,shama101,"Art Shamsky",0,4,9
start,boswk101,"Ken Boswell",0,5,4
start,krane101,"Ed Kranepool",0,6,3
start,grotj101,"Jerry Grote",0,7,2
start,harrb101,"Bud Harrelson",0,8,6
start,koosj001,"Jerry Koosman",0,9,1
start,millf105,"Felix Millan",1,1,4
start,gonzt101,"Tony Gonzalez",1,2,8
start,aaroh101,"Hank Aaron",1,3,9
start,cartr101,"Rico Carty",1,4,7
start,cepeo101,"Orlando Cepeda",1,5,3
start,boyec102,"Clete Boyer",1,6,5
start,didib101,"Bob Didier",1,7,2
start,garrg101,"Gil Garrido",1,8,6
start,reedr001,"Ron Reed",1,9,1
stat,bline,ageet101,0,1,1,4,3,2,0,0,1,2,0,0,0,2,1,1,2,0,0,0
stat,bline,garrw101,0,2,1,5,1,2,1,0,0,1,0,0,0,1,0,1,1,0,0,0
stat,bline,jonec102,0,3,1,5,2,3,1,0,1,3,0,0,0,1,0,1,1,0,0,0
stat,bline,shama101,0,4,1,5,1,3,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,gaspr101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boswk101,0,5,1,5,1,1,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,mcgrt001,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,krane101,0,6,1,4,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0
stat,bline,grotj101,0,7,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrb101,0,8,1,5,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,koosj001,0,9,1,2,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,taylr101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martj107,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisa101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millf105,1,1,1,2,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,gonzt101,1,2,1,4,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,aaroh101,1,3,1,5,1,1,0,0,1,3,0,0,0,0,0,1,0,0,1,0
stat,bline,cartr101,1,4,1,4,2,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,cepeo101,1,5,1,4,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,boyec102,1,6,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,didib101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garrg101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doylp101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pappm101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aarot101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,britj101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,upshc101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,asprb101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,neibg101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,koosj001,0,1,14,0,24,7,2,0,1,6,6,4,0,5,0,0,0,0,0
stat,pline,taylr101,0,2,4,0,5,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,mcgrt001,0,3,9,0,11,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,reedr001,1,1,5,0,13,5,1,0,1,4,4,3,0,3,0,0,0,0,0
stat,pline,doylp101,1,2,3,0,7,2,1,0,0,2,0,1,1,3,0,0,0,0,0
stat,pline,pappm101,1,3,7,0,11,4,1,0,1,3,3,0,0,4,0,0,0,0,0
stat,pline,britj101,1,4,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,upshc101,1,5,8,0,10,2,0,0,1,2,2,1,0,1,0,0,0,0,0
stat,pline,neibg101,1,6,3,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,ageet101,0,1,8,27,3,0,0,0,0,0
stat,dline,garrw101,0,1,5,27,0,1,0,0,0,0
stat,dline,jonec102,0,1,7,27,3,0,0,0,0,0
stat,dline,shama101,0,1,9,18,0,0,0,0,0,0
stat,dline,gaspr101,0,1,9,9,2,0,0,0,0,0
stat,dline,boswk101,0,1,4,18,2,1,0,1,0,0
stat,dline,mcgrt001,0,1,1,9,0,0,0,0,0,0
stat,dline,krane101,0,1,3,27,6,0,0,2,0,0
stat,dline,grotj101,0,1,2,27,9,0,0,0,0,0
stat,dline,harrb101,0,1,6,27,2,2,1,2,0,0
stat,dline,koosj001,0,1,1,14,0,1,0,0,0,0
stat,dline,taylr101,0,1,1,4,0,0,0,0,0,0
stat,dline,weisa101,0,1,4,9,0,2,0,1,0,0
stat,dline,millf105,1,1,4,27,0,4,0,0,0,0
stat,dline,gonzt101,1,1,8,27,2,0,1,0,0,0
stat,dline,aaroh101,1,1,9,27,3,0,0,0,0,0
stat,dline,cartr101,1,1,7,27,1,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,8,0,1,0,0,0
stat,dline,boyec102,1,1,5,27,1,2,1,0,0,0
stat,dline,didib101,1,1,2,27,12,1,0,0,0,0
stat,dline,garrg101,1,1,6,27,0,0,0,0,0,0
stat,dline,reedr001,1,1,1,5,0,1,0,0,0,0
stat,dline,doylp101,1,1,1,3,0,0,0,0,0,0
stat,dline,pappm101,1,1,1,7,0,0,0,0,0,0
stat,dline,britj101,1,1,1,1,0,0,0,0,0,0
stat,dline,upshc101,1,1,1,8,0,0,0,0,0,0
stat,dline,neibg101,1,1,1,3,0,0,0,0,0,0
stat,phline,aarot101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,martj107,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,asprb101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,gaspr101,7,0,0,0,0
event,csline,0,krane101,upshc101,didib101,6
event,dpline,0,harrb101,boswk101,krane101
event,dpline,0,weisa101,harrb101,krane101
event,hrline,0,ageet101,reedr001,2,1,1
event,hrline,0,boswk101,pappm101,4,1,0
event,hrline,1,aaroh101,koosj001,5,2,2
event,hrline,0,jonec102,upshc101,7,1,2
event,sbline,0,garrw101,reedr001,didib101,1
event,sbline,0,ageet101,reedr001,didib101,1
event,sbline,0,jonec102,pappm101,didib101,5
event,sbline,0,ageet101,upshc101,didib101,7
line,0,1,3,2,2,1,0,2,0,0
line,1,0,0,0,1,5,0,0,0,0
stat,tline,0,10,6,2,0
stat,tline,1,7,9,0,0
id,BAL196910040
version,3
info,visteam,MIN
info,hometeam,BAL
info,date,1969/10/04
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,chyln901
info,ump1b,runge901
info,ump2b,umonf901
info,ump3b,stewb902
info,umplf,ricej901
info,umprf,flahr901
info,temp,71
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,209
info,attendance,39324
info,wp,halld101
info,lp,perrr101
info,save,
info,gwrbi,
start,tovac101,"Cesar Tovar",0,1,8
start,carer001,"Rod Carew",0,2,4
start,killh102,"Harmon Killebrew",0,3,5
start,olivt102,"Tony Oliva",0,4,9
start,allib103,"Bob Allison",0,5,7
start,reesr101,"Rich Reese",0,6,3
start,cardl101,"Leo Cardenas",0,7,6
start,mittg101,"George Mitterwald",0,8,2
start,perrj102,"Jim Perry",0,9,1
start,bufod101,"Don Buford",1,1,7
start,blaip101,"Paul Blair",1,2,8
start,robif103,"Frank Robinson",1,3,9
start,poweb101,"Boog Powell",1,4,3
start,robib104,"Brooks Robinson",1,5,5
start,hende103,"Ellie Hendricks",1,6,2
start,johnd105,"Dave Johnson",1,7,4
start,belam101,"Mark Belanger",1,8,6
start,cuelm101,"Mike Cuellar",1,9,1
stat,bline,tovac101,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,carer001,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,killh102,0,3,1,2,1,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0
stat,bline,olivt102,0,4,1,5,2,2,1,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,allib103,0,5,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,uhlat101,0,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesr101,0,6,1,4,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,cardl101,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mittg101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rosej101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perrj102,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,perrr101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,2,1,5,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,robif103,1,3,1,3,1,1,0,0,1,1,0,0,0,2,0,2,0,0,0,0
stat,bline,poweb101,1,4,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,1,5,1,5,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0
stat,bline,hende103,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mottc101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watte101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salmc101,1,6,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopem101,1,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,halld101,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,1,7,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,belam101,1,8,1,5,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cuelm101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,may-d101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richp102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,etcha101,1,9,5,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,perrj102,0,1,24,2,32,6,0,0,3,3,3,3,0,3,0,0,0,0,0
stat,pline,perrr101,0,2,11,0,15,4,0,0,0,1,1,0,0,1,0,0,0,1,0
stat,pline,cuelm101,1,1,24,0,27,3,1,0,1,3,2,1,0,7,0,0,0,0,1
stat,pline,richp102,1,2,3,0,5,0,0,0,0,0,0,2,1,2,0,0,0,0,0
stat,pline,watte101,1,3,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,lopem101,1,4,1,0,4,1,0,0,0,0,0,2,1,0,0,1,0,0,0
stat,pline,halld101,1,5,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,tovac101,0,1,8,35,3,0,0,0,0,0
stat,dline,carer001,0,1,4,35,3,1,1,0,0,0
stat,dline,killh102,0,1,5,35,3,2,0,0,0,0
stat,dline,olivt102,0,1,9,35,3,0,0,0,0,0
stat,dline,allib103,0,1,7,24,3,0,0,0,0,0
stat,dline,uhlat101,0,1,7,11,0,0,1,0,0,0
stat,dline,reesr101,0,1,3,35,9,1,0,0,0,0
stat,dline,cardl101,0,1,6,35,5,3,0,0,0,0
stat,dline,mittg101,0,1,2,33,6,2,0,0,0,0
stat,dline,rosej101,0,1,2,2,0,0,0,0,0,0
stat,dline,perrj102,0,1,1,24,0,1,0,0,0,0
stat,dline,perrr101,0,1,1,11,0,1,0,0,0,0
stat,dline,bufod101,1,1,7,36,3,0,0,0,0,0
stat,dline,blaip101,1,1,8,36,1,0,0,0,0,0
stat,dline,robif103,1,1,9,36,1,0,1,0,0,0
stat,dline,poweb101,1,1,3,36,13,0,0,1,0,0
stat,dline,robib104,1,1,5,36,2,4,0,0,0,0
stat,dline,hende103,1,1,2,27,9,0,0,0,0,0
stat,dline,watte101,1,1,1,6,0,0,0,0,0,0
stat,dline,lopem101,1,1,1,1,0,0,0,0,0,0
stat,dline,halld101,1,1,1,2,0,0,0,0,0,0
stat,dline,johnd105,1,1,4,36,3,3,0,1,0,0
stat,dline,belam101,1,1,6,36,1,2,0,0,0,0
stat,dline,cuelm101,1,1,1,24,0,0,0,0,0,0
stat,dline,richp102,1,1,1,3,0,0,0,0,0,0
stat,dline,etcha101,1,1,2,9,3,0,0,0,0,0
stat,phline,may-d101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mottc101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rettm101,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,salmc101,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rosej101,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,robib104,perrj102,mittg101,2
event,csline,1,robib104,perrr101,mittg101,9
event,dpline,1,johnd105,poweb101
event,hrline,1,robif103,perrj102,4,0,1
event,hrline,1,belam101,perrj102,5,0,2
event,hrline,0,olivt102,cuelm101,7,1,1
event,hrline,1,poweb101,perrj102,9,0,0
event,sbline,0,tovac101,richp102,hende103,9
line,0,0,0,0,0,1,0,2,0,0,0,0,0
line,1,0,0,0,1,1,0,0,0,1,0,0,1
stat,tline,0,5,4,0,0
stat,tline,1,8,2,1,0
id,BAL196910050
version,3
info,visteam,MIN
info,hometeam,BAL
info,date,1969/10/05
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,runge901
info,ump1b,umonf901
info,ump2b,stewb902
info,ump3b,chyln901
info,umplf,ricej901
info,umprf,flahr901
info,temp,68
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,197
info,attendance,41704
info,wp,mcnad102
info,lp,boswd101
info,save,
info,gwrbi,
start,tovac101,"Cesar Tovar",0,1,8
start,carer001,"Rod Carew",0,2,4
start,killh102,"Harmon Killebrew",0,3,5
start,olivt102,"Tony Oliva",0,4,9
start,allib103,"Bob Allison",0,5,7
start,reesr101,"Rich Reese",0,6,3
start,mittg101,"George Mitterwald",0,7,2
start,cardl101,"Leo Cardenas",0,8,6
start,boswd101,"Dave Boswell",0,9,1
start,bufod101,"Don Buford",1,1,7
start,blaip101,"Paul Blair",1,2,8
start,robif103,"Frank Robinson",1,3,9
start,poweb101,"Boog Powell",1,4,3
start,robib104,"Brooks Robinson",1,5,5
start,johnd105,"Dave Johnson",1,6,4
start,belam101,"Mark Belanger",1,7,6
start,etcha101,"Andy Etchebarren",1,8,2
start,mcnad102,"Dave McNally",1,9,1
stat,bline,tovac101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,killh102,0,3,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,olivt102,0,4,1,4,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,allib103,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesr101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mittg101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cardl101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,boswd101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,perrr101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,1,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,blaip101,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,robif103,1,3,1,5,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,poweb101,1,4,1,3,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,robib104,1,5,1,4,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,1,6,1,4,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,belam101,1,7,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,etcha101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hende103,1,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mottc101,1,8,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnad102,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,boswd101,0,1,32,0,43,7,2,0,0,1,1,7,1,4,0,1,0,1,0
stat,pline,perrr101,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcnad102,1,1,33,0,41,3,0,0,0,0,0,5,0,11,0,0,0,0,0
stat,dline,tovac101,0,1,8,32,2,0,0,0,0,0
stat,dline,carer001,0,1,4,32,1,1,0,0,0,0
stat,dline,killh102,0,1,5,32,1,0,0,0,0,0
stat,dline,olivt102,0,1,9,32,1,0,0,0,0,0
stat,dline,allib103,0,1,7,32,3,0,0,0,0,0
stat,dline,reesr101,0,1,3,32,11,3,0,2,0,0
stat,dline,mittg101,0,1,2,32,5,2,0,0,0,0
stat,dline,cardl101,0,1,6,32,7,5,1,2,0,0
stat,dline,boswd101,0,1,1,32,1,4,0,1,0,0
stat,dline,perrr101,0,1,1,0,0,0,0,0,0,0
stat,dline,bufod101,1,1,7,33,1,0,0,0,0,0
stat,dline,blaip101,1,1,8,33,6,0,0,0,0,0
stat,dline,robif103,1,1,9,33,1,0,0,0,0,0
stat,dline,poweb101,1,1,3,33,10,0,0,0,0,0
stat,dline,robib104,1,1,5,33,3,3,0,0,0,0
stat,dline,johnd105,1,1,4,33,1,2,0,0,0,0
stat,dline,belam101,1,1,6,33,0,4,0,0,0,0
stat,dline,etcha101,1,1,2,27,8,0,0,0,0,0
stat,dline,hende103,1,1,2,6,3,0,0,0,0,0
stat,dline,mcnad102,1,1,1,33,0,0,0,0,0,0
stat,phline,hende103,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,mottc101,11,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
event,csline,1,bufod101,boswd101,mittg101,1
event,csline,1,blaip101,boswd101,mittg101,5
event,dpline,0,cardl101,reesr101
event,dpline,0,boswd101,cardl101,reesr101
event,sbline,0,olivt102,mcnad102,etcha101,4
line,0,0,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0,0,1
stat,tline,0,8,1,2,0
stat,tline,1,11,0,0,0
id,BAL196910110
version,3
info,visteam,NYN
info,hometeam,BAL
info,date,1969/10/11
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,soarh901
info,ump1b,secof101
info,ump2b,nappl901
info,ump3b,craws901
info,umplf,dimul901
info,umprf,weyel901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,50429
info,wp,cuelm101
info,lp,seavt001
info,save,
info,gwrbi,
start,ageet101,"Tommie Agee",0,1,8
start,harrb101,"Bud Harrelson",0,2,6
start,jonec102,"Cleon Jones",0,3,7
start,clend101,"Donn Clendenon",0,4,3
start,swobr101,"Ron Swoboda",0,5,9
start,chare101,"Ed Charles",0,6,5
start,grotj101,"Jerry Grote",0,7,2
start,weisa101,"Al Weis",0,8,4
start,seavt001,"Tom Seaver",0,9,1
start,bufod101,"Don Buford",1,1,7
start,blaip101,"Paul Blair",1,2,8
start,robif103,"Frank Robinson",1,3,9
start,poweb101,"Boog Powell",1,4,3
start,robib104,"Brooks Robinson",1,5,5
start,hende103,"Ellie Hendricks",1,6,2
start,johnd105,"Dave Johnson",1,7,4
start,belam101,"Mark Belanger",1,8,6
start,cuelm101,"Mike Cuellar",1,9,1
stat,bline,ageet101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,harrb101,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jonec102,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,0,4,1,4,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,swobr101,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,chare101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grotj101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,weisa101,0,8,1,1,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0
stat,bline,seavt001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dyerd101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaspr101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylr101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shama101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,1,1,4,1,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,robif103,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,poweb101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hende103,1,6,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,1,7,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,belam101,1,8,1,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cuelm101,1,9,1,3,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,pline,seavt001,0,1,15,0,23,6,1,0,1,4,4,1,0,3,0,0,0,0,0
stat,pline,cardd101,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,taylr101,0,3,6,0,6,0,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,cuelm101,1,1,27,0,36,6,1,0,0,1,1,4,0,8,0,0,0,0,1
stat,dline,ageet101,0,1,8,24,4,0,0,0,0,0
stat,dline,harrb101,0,1,6,24,0,1,0,0,0,0
stat,dline,jonec102,0,1,7,24,1,0,0,0,0,0
stat,dline,clend101,0,1,3,24,9,1,0,0,0,0
stat,dline,swobr101,0,1,9,24,0,0,0,0,0,0
stat,dline,chare101,0,1,5,24,1,4,0,0,0,0
stat,dline,grotj101,0,1,2,24,6,0,0,0,0,0
stat,dline,weisa101,0,1,4,24,3,1,1,0,0,0
stat,dline,seavt001,0,1,1,15,0,0,0,0,0,0
stat,dline,cardd101,0,1,1,3,0,0,0,0,0,0
stat,dline,taylr101,0,1,1,6,0,1,0,0,0,0
stat,dline,bufod101,1,1,7,27,2,0,0,0,0,0
stat,dline,blaip101,1,1,8,27,2,0,0,0,0,0
stat,dline,robif103,1,1,9,27,2,0,0,0,0,0
stat,dline,poweb101,1,1,3,27,11,0,0,1,0,0
stat,dline,robib104,1,1,5,27,0,6,0,0,0,0
stat,dline,hende103,1,1,2,27,8,0,0,0,0,0
stat,dline,johnd105,1,1,4,27,1,3,0,1,0,0
stat,dline,belam101,1,1,6,27,1,3,0,1,0,0
stat,dline,cuelm101,1,1,1,27,0,0,0,0,0,0
stat,phline,dyerd101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gaspr101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,shama101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,belam101,johnd105,poweb101
event,hrline,1,bufod101,seavt001,1,0,0
line,0,0,0,0,0,0,0,1,0,0
line,1,1,0,0,3,0,0,0,0
stat,tline,0,8,4,0,0
stat,tline,1,4,1,1,0
id,BAL196910120
version,3
info,visteam,NYN
info,hometeam,BAL
info,date,1969/10/12
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,secof101
info,ump1b,nappl901
info,ump2b,craws901
info,ump3b,dimul901
info,umplf,weyel901
info,umprf,soarh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,50850
info,wp,koosj001
info,lp,mcnad102
info,save,taylr101
info,gwrbi,
start,ageet101,"Tommie Agee",0,1,8
start,harrb101,"Bud Harrelson",0,2,6
start,jonec102,"Cleon Jones",0,3,7
start,clend101,"Donn Clendenon",0,4,3
start,swobr101,"Ron Swoboda",0,5,9
start,chare101,"Ed Charles",0,6,5
start,grotj101,"Jerry Grote",0,7,2
start,weisa101,"Al Weis",0,8,4
start,koosj001,"Jerry Koosman",0,9,1
start,bufod101,"Don Buford",1,1,7
start,blaip101,"Paul Blair",1,2,8
start,robif103,"Frank Robinson",1,3,9
start,poweb101,"Boog Powell",1,4,3
start,robib104,"Brooks Robinson",1,5,5
start,johnd105,"Dave Johnson",1,6,4
start,etcha101,"Andy Etchebarren",1,7,2
start,belam101,"Mark Belanger",1,8,6
start,mcnad102,"Dave McNally",1,9,1
stat,bline,ageet101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,harrb101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jonec102,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,0,4,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,swobr101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chare101,0,6,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisa101,0,8,1,3,0,2,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,koosj001,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,taylr101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blaip101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,robif103,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rettm101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poweb101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,robib104,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,etcha101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcnad102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,koosj001,0,1,26,0,31,2,0,0,0,1,1,3,0,4,0,0,0,0,0
stat,pline,taylr101,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcnad102,1,1,27,0,36,6,1,0,1,2,2,3,1,7,0,1,0,0,0
stat,dline,ageet101,0,1,8,27,3,0,0,0,0,0
stat,dline,harrb101,0,1,6,27,3,3,0,0,0,0
stat,dline,jonec102,0,1,7,27,2,0,0,0,0,0
stat,dline,clend101,0,1,3,27,7,0,0,0,0,0
stat,dline,swobr101,0,1,9,27,5,0,0,0,0,0
stat,dline,chare101,0,1,5,27,0,3,0,0,0,0
stat,dline,grotj101,0,1,2,27,4,0,0,0,0,0
stat,dline,weisa101,0,1,4,27,3,1,0,0,0,0
stat,dline,koosj001,0,1,1,26,0,1,0,0,0,0
stat,dline,taylr101,0,1,1,1,0,0,0,0,0,0
stat,dline,bufod101,1,1,7,27,1,0,0,0,0,0
stat,dline,blaip101,1,1,8,27,2,0,0,0,0,0
stat,dline,robif103,1,1,9,27,2,0,0,0,0,0
stat,dline,poweb101,1,1,3,27,10,1,0,0,0,0
stat,dline,robib104,1,1,5,27,0,2,0,0,0,0
stat,dline,johnd105,1,1,4,27,1,3,0,0,0,0
stat,dline,etcha101,1,1,2,27,8,0,0,0,0,0
stat,dline,belam101,1,1,6,27,2,4,0,0,0,0
stat,dline,mcnad102,1,1,1,27,1,1,0,0,0,0
stat,prline,rettm101,9,1,0,0,0
event,hrline,0,clend101,mcnad102,4,0,0
event,sbline,1,blaip101,koosj001,grotj101,7
line,0,0,0,0,1,0,0,0,0,1
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,7,1,0,0
stat,tline,1,4,2,0,0
id,MIN196910060
version,3
info,visteam,BAL
info,hometeam,MIN
info,date,1969/10/06
info,site,MIN02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,umonf901
info,ump1b,stewb902
info,ump2b,chyln901
info,ump3b,runge901
info,umplf,ricej901
info,umprf,flahr901
info,temp,62
info,winddir,unknown
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,32735
info,wp,palmj001
info,lp,millb106
info,save,
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,robif103,"Frank Robinson",0,3,9
start,poweb101,"Boog Powell",0,4,3
start,robib104,"Brooks Robinson",0,5,5
start,johnd105,"Dave Johnson",0,6,4
start,hende103,"Ellie Hendricks",0,7,2
start,belam101,"Mark Belanger",0,8,6
start,palmj001,"Jim Palmer",0,9,1
start,uhlat101,"Ted Uhlaender",1,1,7
start,carer001,"Rod Carew",1,2,4
start,olivt102,"Tony Oliva",1,3,9
start,killh102,"Harmon Killebrew",1,4,5
start,reesr101,"Rich Reese",1,5,3
start,tovac101,"Cesar Tovar",1,6,8
start,rosej101,"John Roseboro",1,7,2
start,cardl101,"Leo Cardenas",1,8,6
start,millb106,"Bob Miller",1,9,1
stat,bline,bufod101,0,1,1,5,3,4,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,blaip101,0,2,1,6,1,5,2,0,1,5,0,0,0,0,0,1,0,0,0,0
stat,bline,robif103,0,3,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,poweb101,0,4,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,robib104,0,5,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,0,6,1,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hende103,0,7,1,5,2,2,2,0,0,3,0,0,0,0,0,2,0,0,0,0
stat,bline,belam101,0,8,1,5,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,palmj001,0,9,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,uhlat101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivt102,1,3,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,killh102,1,4,1,3,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,reesr101,1,5,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,tovac101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosej101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardl101,1,8,1,4,0,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,millb106,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodd102,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manuc101,1,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,worta101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grzej101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,renir101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,chand102,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perrr101,1,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,1,9,10,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,palmj001,0,1,27,0,38,10,2,1,0,2,2,2,1,4,0,1,0,0,0
stat,pline,millb106,1,1,5,0,10,5,2,0,0,3,1,0,0,0,0,0,0,0,0
stat,pline,woodd102,1,2,5,0,11,3,1,1,0,2,2,3,0,2,0,0,0,0,0
stat,pline,hallt101,1,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,worta101,1,4,4,0,7,3,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,grzej101,1,5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,chand102,1,6,6,1,10,4,0,0,1,3,3,0,0,2,0,0,0,0,0
stat,pline,perrr101,1,7,3,0,5,3,2,0,0,2,2,0,0,1,0,0,0,0,0
stat,dline,bufod101,0,1,7,27,4,0,0,0,0,0
stat,dline,blaip101,0,1,8,27,1,0,0,0,0,0
stat,dline,robif103,0,1,9,27,0,0,0,0,0,0
stat,dline,poweb101,0,1,3,27,11,0,0,1,0,0
stat,dline,robib104,0,1,5,27,1,3,0,0,0,0
stat,dline,johnd105,0,1,4,27,1,6,0,1,0,0
stat,dline,hende103,0,1,2,27,6,0,0,0,0,0
stat,dline,belam101,0,1,6,27,3,3,0,1,0,0
stat,dline,palmj001,0,1,1,27,0,1,0,0,0,0
stat,dline,uhlat101,1,1,7,27,4,0,0,0,0,0
stat,dline,carer001,1,1,4,27,1,1,0,1,0,0
stat,dline,olivt102,1,1,9,27,2,1,2,0,0,0
stat,dline,killh102,1,1,5,27,2,1,0,0,0,0
stat,dline,reesr101,1,1,3,27,5,1,0,1,0,0
stat,dline,tovac101,1,1,8,27,5,0,0,0,0,0
stat,dline,rosej101,1,1,2,27,6,1,0,0,0,0
stat,dline,cardl101,1,1,6,27,2,4,0,1,0,0
stat,dline,millb106,1,1,1,5,0,0,0,0,0,0
stat,dline,woodd102,1,1,1,5,0,0,0,0,0,0
stat,dline,hallt101,1,1,1,2,0,0,0,0,0,0
stat,dline,worta101,1,1,1,4,0,0,0,0,0,0
stat,dline,grzej101,1,1,1,2,0,0,0,0,0,0
stat,dline,chand102,1,1,1,6,0,0,0,0,0,0
stat,dline,perrr101,1,1,1,3,0,0,0,0,0,0
stat,phline,manuc101,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,renir101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,nettg001,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,carer001,cardl101,reesr101
event,dpline,0,belam101,johnd105,poweb101
event,hrline,0,blaip101,chand102,8,1,1
line,0,0,3,0,2,0,1,0,2,3
line,1,1,0,0,0,1,0,0,0,0
stat,tline,0,9,2,1,0
stat,tline,1,9,9,1,0
id,NYN196910060
version,3
info,visteam,ATL
info,hometeam,NYN
info,date,1969/10/06
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,sudoe901
info,ump1b,varge901
info,ump2b,pelec901
info,ump3b,steim901
info,umplf,barla901
info,umprf,donaa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,54195
info,wp,ryann001
info,lp,jarvp101
info,save,
info,gwrbi,
start,millf105,"Felix Millan",0,1,4
start,gonzt101,"Tony Gonzalez",0,2,8
start,aaroh101,"Hank Aaron",0,3,9
start,cartr101,"Rico Carty",0,4,7
start,cepeo101,"Orlando Cepeda",0,5,3
start,boyec102,"Clete Boyer",0,6,5
start,didib101,"Bob Didier",0,7,2
start,garrg101,"Gil Garrido",0,8,6
start,jarvp101,"Pat Jarvis",0,9,1
start,ageet101,"Tommie Agee",1,1,8
start,garrw101,"Wayne Garrett",1,2,5
start,jonec102,"Cleon Jones",1,3,7
start,shama101,"Art Shamsky",1,4,9
start,boswk101,"Ken Boswell",1,5,4
start,krane101,"Ed Kranepool",1,6,3
start,grotj101,"Jerry Grote",1,7,2
start,harrb101,"Bud Harrelson",1,8,6
start,gentg101,"Gary Gentry",1,9,1
stat,bline,millf105,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzt101,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,3,1,4,1,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,0,4,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cepeo101,0,5,1,3,1,2,1,0,1,2,0,0,0,1,1,1,0,0,0,0
stat,bline,boyec102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,didib101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lum-m101,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jacks102,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrg101,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,alouf101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tillb101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jarvp101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stong102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,upshc101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,asprb101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ageet101,1,1,1,5,1,3,1,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,garrw101,1,2,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,jonec102,1,3,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shama101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gaspr101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boswk101,1,5,1,4,1,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,weisa101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,krane101,1,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,1,7,1,4,1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,harrb101,1,8,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gentg101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryann001,1,9,2,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,jarvp101,0,1,13,0,21,10,3,0,3,6,6,0,0,6,0,0,0,0,0
stat,pline,stong102,0,2,3,0,5,2,1,0,0,1,1,0,0,0,0,0,0,1,0
stat,pline,upshc101,0,3,8,0,11,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,gentg101,1,1,6,2,12,5,2,0,1,2,2,1,0,1,0,0,0,0,0
stat,pline,ryann001,1,2,21,0,26,3,0,0,1,2,2,2,1,7,0,0,0,0,0
stat,dline,millf105,0,1,4,24,0,2,1,0,0,0
stat,dline,gonzt101,0,1,8,24,1,0,0,0,0,0
stat,dline,aaroh101,0,1,9,24,1,1,0,0,0,0
stat,dline,cartr101,0,1,7,24,1,0,0,0,0,0
stat,dline,cepeo101,0,1,3,24,7,1,0,0,0,0
stat,dline,boyec102,0,1,5,24,1,1,0,0,0,0
stat,dline,didib101,0,1,2,21,7,0,0,0,0,0
stat,dline,jacks102,0,1,6,3,0,0,0,0,0,0
stat,dline,garrg101,0,1,6,21,2,1,0,1,0,0
stat,dline,tillb101,0,1,2,3,2,0,0,0,0,0
stat,dline,jarvp101,0,1,1,13,1,2,0,1,0,0
stat,dline,stong102,0,1,1,3,1,1,0,0,0,0
stat,dline,upshc101,0,1,1,8,0,0,0,0,0,0
stat,dline,ageet101,1,1,8,27,4,0,0,0,0,0
stat,dline,garrw101,1,1,5,27,0,2,0,0,0,0
stat,dline,jonec102,1,1,7,27,3,0,0,0,0,0
stat,dline,shama101,1,1,9,21,1,0,0,0,0,0
stat,dline,gaspr101,1,1,9,6,0,0,0,0,0,0
stat,dline,boswk101,1,1,4,21,1,0,0,0,0,0
stat,dline,weisa101,1,1,4,6,0,0,0,0,0,0
stat,dline,krane101,1,1,3,27,7,1,0,0,0,0
stat,dline,grotj101,1,1,2,27,8,0,0,0,0,0
stat,dline,harrb101,1,1,6,27,2,4,0,0,0,0
stat,dline,gentg101,1,1,1,6,0,0,0,0,0,0
stat,dline,ryann001,1,1,1,21,1,0,0,0,0,0
stat,phline,lum-m101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,alouf101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,asprb101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,gaspr101,7,1,0,0,0
event,dpline,0,jarvp101,garrg101
event,hrline,0,aaroh101,gentg101,1,1,1
event,hrline,1,ageet101,jarvp101,3,0,1
event,hrline,1,boswk101,jarvp101,4,1,0
event,hrline,0,cepeo101,ryann001,5,1,2
event,hrline,1,garrw101,jarvp101,5,1,1
line,0,2,0,0,0,2,0,0,0,0
line,1,0,0,1,2,3,1,0,0
stat,tline,0,7,7,1,0
stat,tline,1,6,4,0,0
id,NYN196910140
version,3
info,visteam,BAL
info,hometeam,NYN
info,date,1969/10/14
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,nappl901
info,ump1b,craws901
info,ump2b,dimul901
info,ump3b,weyel901
info,umplf,soarh901
info,umprf,secof101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,56335
info,wp,gentg101
info,lp,palmj001
info,save,ryann001
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,robif103,"Frank Robinson",0,3,9
start,poweb101,"Boog Powell",0,4,3
start,robib104,"Brooks Robinson",0,5,5
start,hende103,"Ellie Hendricks",0,6,2
start,johnd105,"Dave Johnson",0,7,4
start,belam101,"Mark Belanger",0,8,6
start,palmj001,"Jim Palmer",0,9,1
start,ageet101,"Tommie Agee",1,1,8
start,garrw101,"Wayne Garrett",1,2,5
start,jonec102,"Cleon Jones",1,3,7
start,shama101,"Art Shamsky",1,4,9
start,boswk101,"Ken Boswell",1,5,4
start,krane101,"Ed Kranepool",1,6,3
start,grotj101,"Jerry Grote",1,7,2
start,harrb101,"Bud Harrelson",1,8,6
start,gentg101,"Gary Gentry",1,9,1
stat,bline,bufod101,0,1,1,3,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,blaip101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robif103,0,3,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,poweb101,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robib104,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hende103,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,0,8,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,palmj001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-d101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,leond101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dalrc101,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salmc101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ageet101,1,1,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,garrw101,1,2,1,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0
stat,bline,jonec102,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shama101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisa101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boswk101,1,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaspr101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,krane101,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,1,7,1,3,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,harrb101,1,8,1,3,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,gentg101,1,9,1,3,0,1,1,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,ryann001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,palmj001,0,1,18,0,27,5,2,0,1,4,4,4,0,5,0,0,0,0,0
stat,pline,leond101,0,2,6,0,8,1,0,0,1,1,1,1,0,1,0,0,0,1,0
stat,pline,gentg101,1,1,20,0,28,3,0,0,0,0,0,5,0,4,0,0,0,0,0
stat,pline,ryann001,1,2,7,0,10,1,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,dline,bufod101,0,1,7,24,2,0,0,0,0,0
stat,dline,blaip101,0,1,8,24,0,0,0,0,0,0
stat,dline,robif103,0,1,9,24,7,0,0,0,0,0
stat,dline,poweb101,0,1,3,24,5,1,0,0,0,0
stat,dline,robib104,0,1,5,24,0,1,0,0,0,0
stat,dline,hende103,0,1,2,24,6,0,0,0,0,0
stat,dline,johnd105,0,1,4,24,1,3,0,0,0,0
stat,dline,belam101,0,1,6,24,2,0,0,0,0,0
stat,dline,palmj001,0,1,1,18,1,0,1,0,0,0
stat,dline,leond101,0,1,1,6,0,1,0,0,0,0
stat,dline,ageet101,1,1,8,27,6,0,0,0,0,0
stat,dline,garrw101,1,1,5,27,1,0,0,0,0,0
stat,dline,jonec102,1,1,7,27,0,0,0,0,0,0
stat,dline,shama101,1,1,9,21,1,0,0,0,0,0
stat,dline,weisa101,1,1,4,6,0,0,0,0,0,0
stat,dline,boswk101,1,1,4,21,0,1,0,0,0,0
stat,dline,gaspr101,1,1,9,6,2,0,0,0,0,0
stat,dline,krane101,1,1,3,27,7,0,0,0,0,0
stat,dline,grotj101,1,1,2,27,7,0,0,0,0,0
stat,dline,harrb101,1,1,6,27,3,5,0,0,0,0
stat,dline,gentg101,1,1,1,20,0,0,0,0,0,0
stat,dline,ryann001,1,1,1,7,0,0,0,0,0,0
stat,phline,may-d101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,dalrc101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,salmc101,9,0,0,0,0
event,hrline,1,ageet101,palmj001,1,0,0
event,hrline,1,krane101,leond101,8,0,1
line,0,0,0,0,0,0,0,0,0,0
line,1,1,2,0,0,0,1,0,1
stat,tline,0,11,5,0,0
stat,tline,1,6,0,0,0
id,NYN196910150
version,3
info,visteam,BAL
info,hometeam,NYN
info,date,1969/10/15
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,craws901
info,ump1b,dimul901
info,ump2b,weyel901
info,ump3b,soarh901
info,umplf,secof101
info,umprf,nappl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,57367
info,wp,seavt001
info,lp,halld101
info,save,
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,robif103,"Frank Robinson",0,3,9
start,poweb101,"Boog Powell",0,4,3
start,robib104,"Brooks Robinson",0,5,5
start,hende103,"Ellie Hendricks",0,6,2
start,johnd105,"Dave Johnson",0,7,4
start,belam101,"Mark Belanger",0,8,6
start,cuelm101,"Mike Cuellar",0,9,1
start,ageet101,"Tommie Agee",1,1,8
start,harrb101,"Bud Harrelson",1,2,6
start,jonec102,"Cleon Jones",1,3,7
start,clend101,"Donn Clendenon",1,4,3
start,swobr101,"Ron Swoboda",1,5,9
start,chare101,"Ed Charles",1,6,5
start,grotj101,"Jerry Grote",1,7,2
start,weisa101,"Al Weis",1,8,4
start,seavt001,"Tom Seaver",1,9,1
stat,bline,bufod101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blaip101,0,2,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,robif103,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poweb101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robib104,0,5,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,hende103,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnd105,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,belam101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cuelm101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,may-d101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,watte101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dalrc101,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,halld101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richp102,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ageet101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrb101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonec102,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,clend101,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,swobr101,1,5,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,chare101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shama101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrw101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,1,7,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gaspr101,1,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisa101,1,8,1,3,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,seavt001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,martj107,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,cuelm101,0,1,21,0,25,7,0,0,1,1,1,0,0,5,0,0,0,0,0
stat,pline,watte101,0,2,6,0,8,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,halld101,0,3,0,2,2,1,1,0,0,1,0,1,1,0,0,0,0,0,0
stat,pline,richp102,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,seavt001,1,1,30,0,38,6,0,0,0,1,1,2,0,6,0,0,0,0,1
stat,dline,bufod101,0,1,7,27,2,0,0,0,0,0
stat,dline,blaip101,0,1,8,27,0,0,0,0,0,0
stat,dline,robif103,0,1,9,27,0,0,0,0,0,0
stat,dline,poweb101,0,1,3,27,14,0,0,2,0,0
stat,dline,robib104,0,1,5,27,0,3,0,0,0,0
stat,dline,hende103,0,1,2,27,7,1,0,1,0,0
stat,dline,johnd105,0,1,4,27,4,6,0,3,0,0
stat,dline,belam101,0,1,6,27,0,6,0,2,0,0
stat,dline,cuelm101,0,1,1,21,0,1,0,0,0,0
stat,dline,watte101,0,1,1,6,0,0,0,0,0,0
stat,dline,halld101,0,1,1,0,0,0,0,0,0,0
stat,dline,richp102,0,1,1,0,0,0,1,0,0,0
stat,dline,ageet101,1,1,8,30,2,0,0,0,0,0
stat,dline,harrb101,1,1,6,30,5,2,0,0,0,0
stat,dline,jonec102,1,1,7,30,1,0,0,0,0,0
stat,dline,clend101,1,1,3,30,6,3,0,0,0,0
stat,dline,swobr101,1,1,9,30,4,0,0,0,0,0
stat,dline,chare101,1,1,5,27,2,1,0,0,0,0
stat,dline,garrw101,1,1,5,3,0,0,1,0,0,0
stat,dline,grotj101,1,1,2,30,7,2,0,0,0,0
stat,dline,weisa101,1,1,4,30,1,1,0,0,0,0
stat,dline,seavt001,1,1,1,30,2,1,0,0,0,0
stat,phline,may-d101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,shama101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dalrc101,10,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,martj107,10,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,prline,gaspr101,10,1,1,0,0
event,csline,0,johnd105,seavt001,grotj101,2
event,csline,1,swobr101,cuelm101,hende103,4
event,dpline,0,belam101,johnd105,poweb101
event,dpline,0,hende103,johnd105
event,dpline,0,belam101,johnd105,poweb101
event,hrline,1,clend101,cuelm101,2,0,0
line,0,0,0,0,0,0,0,0,0,1,0
line,1,0,1,0,0,0,0,0,0,0,1
stat,tline,0,7,1,3,0
stat,tline,1,7,1,0,0
id,NYN196910160
version,3
info,visteam,BAL
info,hometeam,NYN
info,date,1969/10/16
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dimul901
info,ump1b,weyel901
info,ump2b,soarh901
info,ump3b,secof101
info,umplf,nappl901
info,umprf,craws901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,57397
info,wp,koosj001
info,lp,watte101
info,save,
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,robif103,"Frank Robinson",0,3,9
start,poweb101,"Boog Powell",0,4,3
start,robib104,"Brooks Robinson",0,5,5
start,johnd105,"Dave Johnson",0,6,4
start,etcha101,"Andy Etchebarren",0,7,2
start,belam101,"Mark Belanger",0,8,6
start,mcnad102,"Dave McNally",0,9,1
start,ageet101,"Tommie Agee",1,1,8
start,harrb101,"Bud Harrelson",1,2,6
start,jonec102,"Cleon Jones",1,3,7
start,clend101,"Donn Clendenon",1,4,3
start,swobr101,"Ron Swoboda",1,5,9
start,chare101,"Ed Charles",1,6,5
start,grotj101,"Jerry Grote",1,7,2
start,weisa101,"Al Weis",1,8,4
start,koosj001,"Jerry Koosman",1,9,1
stat,bline,bufod101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robif103,0,3,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,poweb101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,salmc101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,etcha101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,belam101,0,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnad102,0,9,1,2,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mottc101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watte101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ageet101,1,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,harrb101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jonec102,1,3,1,3,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,clend101,1,4,1,3,1,1,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,swobr101,1,5,1,4,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,chare101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisa101,1,8,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,koosj001,1,9,1,3,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,mcnad102,0,1,21,0,29,5,1,0,2,3,3,2,0,6,1,0,0,0,0
stat,pline,watte101,0,2,3,0,6,2,2,0,0,2,1,0,0,1,0,0,0,0,0
stat,pline,koosj001,1,1,27,0,33,5,0,0,2,3,3,1,0,5,0,0,0,0,0
stat,dline,bufod101,0,1,7,24,1,0,0,0,0,0
stat,dline,blaip101,0,1,8,24,3,0,0,0,0,0
stat,dline,robif103,0,1,9,24,2,0,0,0,0,0
stat,dline,poweb101,0,1,3,24,6,0,1,0,0,0
stat,dline,robib104,0,1,5,24,1,4,0,0,0,0
stat,dline,johnd105,0,1,4,24,1,0,0,0,0,0
stat,dline,etcha101,0,1,2,24,8,0,0,0,0,0
stat,dline,belam101,0,1,6,24,2,1,0,0,0,0
stat,dline,mcnad102,0,1,1,21,0,0,0,0,0,0
stat,dline,watte101,0,1,1,3,0,0,1,0,0,0
stat,dline,ageet101,1,1,8,27,4,0,0,0,0,0
stat,dline,harrb101,1,1,6,27,1,6,0,0,0,0
stat,dline,jonec102,1,1,7,27,3,0,0,0,0,0
stat,dline,clend101,1,1,3,27,8,0,0,0,0,0
stat,dline,swobr101,1,1,9,27,5,0,0,0,0,0
stat,dline,chare101,1,1,5,27,0,1,0,0,0,0
stat,dline,grotj101,1,1,2,27,5,0,0,0,0,0
stat,dline,weisa101,1,1,4,27,1,2,0,0,0,0
stat,dline,koosj001,1,1,1,27,0,1,0,0,0,0
stat,phline,mottc101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,salmc101,9,0,0,0,0
event,hpline,0,mcnad102,jonec102
event,hrline,0,mcnad102,koosj001,3,1,0
event,hrline,0,robif103,koosj001,3,0,2
event,hrline,1,clend101,mcnad102,6,1,0
event,hrline,1,weisa101,mcnad102,7,0,0
event,sbline,1,ageet101,mcnad102,etcha101,1
line,0,0,0,3,0,0,0,0,0,0
line,1,0,0,0,0,0,2,1,2
stat,tline,0,3,4,0,0
stat,tline,1,6,3,0,0
