id,BAL196910040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MIN
info,hometeam,BAL
info,date,1969/10/04
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,chyln901
info,ump1b,runge901
info,ump2b,umonf901
info,ump3b,stewb902
info,umplf,ricej901
info,umprf,flahr901
info,scorer,"Bal/Min"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/19 11:20PM
info,howscored,park
info,pitches,none
info,temp,71
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,209
info,attendance,39324
info,wp,halld101
info,lp,perrr101
info,save,
info,gwrbi,
start,tovac101,"Cesar Tovar",0,1,8
start,carer001,"Rod Carew",0,2,4
start,killh102,"Harmon Killebrew",0,3,5
start,olivt102,"Tony Oliva",0,4,9
start,allib103,"Bob Allison",0,5,7
start,reesr101,"Rich Reese",0,6,3
start,cardl101,"Leo Cardenas",0,7,6
start,mittg101,"George Mitterwald",0,8,2
start,perrj102,"Jim Perry",0,9,1
start,bufod101,"Don Buford",1,1,7
start,blaip101,"Paul Blair",1,2,8
start,robif103,"Frank Robinson",1,3,9
start,poweb101,"Boog Powell",1,4,3
start,robib104,"Brooks Robinson",1,5,5
start,hende103,"Ellie Hendricks",1,6,2
start,johnd105,"Dave Johnson",1,7,4
start,belam101,"Mark Belanger",1,8,6
start,cuelm101,"Mike Cuellar",1,9,1
play,1,0,tovac101,??,,K
play,1,0,carer001,??,,S4
play,1,0,killh102,??,,4(1)3/GDP
play,1,1,bufod101,??,,6/L
play,1,1,blaip101,??,,9
play,1,1,robif103,??,,W
play,1,1,poweb101,??,,6(1)/FO
play,2,0,olivt102,??,,5/FL/P
play,2,0,allib103,??,,7/L
play,2,0,reesr101,??,,K
play,2,1,robib104,??,,S8
play,2,1,hende103,??,,CS2(26)
play,2,1,hende103,??,,7
play,2,1,johnd105,??,,K/C
play,3,0,cardl101,??,,53
play,3,0,mittg101,??,,8/8D
play,3,0,perrj102,??,,K/C
play,3,1,belam101,??,,7
play,3,1,cuelm101,??,,3/FL/BP
play,3,1,bufod101,??,,3/FL/P
play,4,0,tovac101,??,,3/BG
play,4,0,carer001,??,,K
play,4,0,killh102,??,,53
play,4,1,blaip101,??,,5/L
play,4,1,robif103,??,,HR/7
com,"309 feet; hit LF pole"
play,4,1,poweb101,??,,7
play,4,1,robib104,??,,53
play,5,0,olivt102,??,,D9.B-3(E9)
play,5,0,allib103,??,,7/L/SF.3-H(UR)
play,5,0,reesr101,??,,5/FL/P
play,5,0,cardl101,??,,53
play,5,1,hende103,??,,3/P
play,5,1,johnd105,??,,53
play,5,1,belam101,??,,HR/7
com,"360' HR"
play,5,1,cuelm101,??,,K
play,6,0,mittg101,??,,63
play,6,0,perrj102,??,,53
play,6,0,tovac101,??,,K
play,6,1,bufod101,??,,2/FL/P
play,6,1,blaip101,??,,8
play,6,1,robif103,??,,W
play,6,1,poweb101,??,,8
play,7,0,carer001,??,,K
play,7,0,killh102,??,,W
play,7,0,olivt102,??,,HR/9.1-H
com,"420' HR"
play,7,0,allib103,??,,6/P
play,7,0,reesr101,??,,43
play,7,1,robib104,??,,S/89
play,7,1,hende103,??,,6/P
play,7,1,johnd105,??,,6/P
play,7,1,belam101,??,,8
play,8,0,cardl101,??,,4/P
play,8,0,mittg101,??,,K
play,8,0,perrj102,??,,3/FL/P
play,8,1,cuelm101,??,,NP
sub,may-d101,"Dave May",1,9,11
play,8,1,may-d101,??,,13
play,8,1,bufod101,??,,5/P
play,8,1,blaip101,??,,W
play,8,1,robif103,??,,K
play,9,0,tovac101,??,,NP
sub,richp102,"Pete Richert",1,9,1
play,9,0,tovac101,??,,W
play,9,0,carer001,??,,SB2
play,9,0,carer001,??,,K
play,9,0,killh102,??,,IW
play,9,0,olivt102,??,,K
play,9,0,allib103,??,,3/P
play,9,1,poweb101,??,,NP
sub,uhlat101,"Ted Uhlaender",0,5,7
play,9,1,poweb101,??,,HR/89
com,"390' HR"
play,9,1,robib104,??,,S7.B-2(E7)
play,9,1,hende103,??,,NP
sub,perrr101,"Ron Perranoski",0,9,1
play,9,1,hende103,??,,NP
sub,mottc101,"Curt Motton",1,6,11
play,9,1,mottc101,??,,E4.2-2
play,9,1,johnd105,??,,2/FL/P
play,9,1,belam101,??,,64(1)/FO.2-3
play,9,1,richp102,??,,NP
sub,rettm101,"Merv Rettenmund",1,9,11
play,9,1,rettm101,??,,CSH(125)
play,10,0,reesr101,??,,NP
sub,watte101,"Eddie Watt",1,6,1
play,10,0,reesr101,??,,NP
sub,etcha101,"Andy Etchebarren",1,9,2
play,10,0,reesr101,??,,43
play,10,0,cardl101,??,,K/C
play,10,0,mittg101,??,,K
play,10,1,etcha101,??,,43
play,10,1,bufod101,??,,3/FL/P
play,10,1,blaip101,??,,9/L
play,11,0,perrr101,??,,63
play,11,0,tovac101,??,,4/P
play,11,0,carer001,??,,3/G
play,11,1,robif103,??,,K/C
play,11,1,poweb101,??,,S9
play,11,1,robib104,??,,S8.1-2
play,11,1,watte101,??,,NP
sub,salmc101,"Chico Salmon",1,6,11
play,11,1,salmc101,??,,9/L.2-3
play,11,1,johnd105,??,,64(1)/FO
play,12,0,killh102,??,,NP
sub,lopem101,"Marcelino Lopez",1,6,1
play,12,0,killh102,??,,W
play,12,0,olivt102,??,,9
play,12,0,uhlat101,??,,S7.1-2
play,12,0,reesr101,??,,WP.2-3;1-2
play,12,0,reesr101,??,,IW
play,12,0,cardl101,??,,NP
sub,halld101,"Dick Hall",1,6,1
play,12,0,cardl101,??,,K
play,12,0,mittg101,??,,NP
sub,rosej101,"John Roseboro",0,8,11
play,12,0,rosej101,??,,7
play,12,1,belam101,??,,NP
sub,rosej101,"John Roseboro",0,8,2
play,12,1,belam101,??,,S5
play,12,1,etcha101,??,,34/SH.1-2
play,12,1,bufod101,??,,63.2-3
play,12,1,blaip101,??,,S/BG.3-H
data,er,perrj102,3
data,er,perrr101,1
data,er,cuelm101,2
data,er,richp102,0
data,er,watte101,0
data,er,lopem101,0
data,er,halld101,0
id,BAL196910050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MIN
info,hometeam,BAL
info,date,1969/10/05
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,runge901
info,ump1b,umonf901
info,ump2b,stewb902
info,ump3b,chyln901
info,umplf,ricej901
info,umprf,flahr901
info,scorer,"Bal/Min"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/19 11:28PM
info,howscored,park
info,pitches,none
info,temp,68
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,197
info,attendance,41704
info,wp,mcnad102
info,lp,boswd101
info,save,
info,gwrbi,
start,tovac101,"Cesar Tovar",0,1,8
start,carer001,"Rod Carew",0,2,4
start,killh102,"Harmon Killebrew",0,3,5
start,olivt102,"Tony Oliva",0,4,9
start,allib103,"Bob Allison",0,5,7
start,reesr101,"Rich Reese",0,6,3
start,mittg101,"George Mitterwald",0,7,2
start,cardl101,"Leo Cardenas",0,8,6
start,boswd101,"Dave Boswell",0,9,1
start,bufod101,"Don Buford",1,1,7
start,blaip101,"Paul Blair",1,2,8
start,robif103,"Frank Robinson",1,3,9
start,poweb101,"Boog Powell",1,4,3
start,robib104,"Brooks Robinson",1,5,5
start,johnd105,"Dave Johnson",1,6,4
start,belam101,"Mark Belanger",1,7,6
start,etcha101,"Andy Etchebarren",1,8,2
start,mcnad102,"Dave McNally",1,9,1
play,1,0,tovac101,??,,53
play,1,0,carer001,??,,63
play,1,0,killh102,??,,W
play,1,0,olivt102,??,,8
play,1,1,bufod101,??,,W
play,1,1,blaip101,??,,CS2(26)
play,1,1,blaip101,??,,8
play,1,1,robif103,??,,43
play,2,0,allib103,??,,63
play,2,0,reesr101,??,,8
play,2,0,mittg101,??,,S7
play,2,0,cardl101,??,,K
play,2,1,poweb101,??,,S9
play,2,1,robib104,??,,S7.1-2
play,2,1,johnd105,??,,S5/BG.2-3;1-2
play,2,1,belam101,??,,6/P
play,2,1,etcha101,??,,7
play,2,1,mcnad102,??,,K
play,3,0,boswd101,??,,K
play,3,0,tovac101,??,,S8
play,3,0,carer001,??,,9
play,3,0,killh102,??,,53
play,3,1,bufod101,??,,W
play,3,1,blaip101,??,,6(B)3(1)/LDP
play,3,1,robif103,??,,D7
play,3,1,poweb101,??,,WP.2-3
play,3,1,poweb101,??,,W
play,3,1,robib104,??,,3/FL/P
play,4,0,olivt102,??,,S7
play,4,0,allib103,??,,SB2
play,4,0,allib103,??,,8.2-3
play,4,0,reesr101,??,,5/P
play,4,0,mittg101,??,,W
play,4,0,cardl101,??,,K
play,4,1,johnd105,??,,S7
play,4,1,belam101,??,,2/FL/P
play,4,1,etcha101,??,,16(1)3/GDP
play,5,0,boswd101,??,,K/C
play,5,0,tovac101,??,,3/FL/P
play,5,0,carer001,??,,K/C
play,5,1,mcnad102,??,,13
play,5,1,bufod101,??,,6/P
play,5,1,blaip101,??,,W
play,5,1,robif103,??,,CS2(2E6)
play,5,1,robif103,??,,63
play,6,0,killh102,??,,K
play,6,0,olivt102,??,,K
play,6,0,allib103,??,,53
play,6,1,poweb101,??,,13
play,6,1,robib104,??,,63
play,6,1,johnd105,??,,8
play,7,0,reesr101,??,,43
play,7,0,mittg101,??,,4/P
play,7,0,cardl101,??,,63
play,7,1,belam101,??,,3/G
play,7,1,etcha101,??,,7/L
play,7,1,mcnad102,??,,K
play,8,0,boswd101,??,,K
play,8,0,tovac101,??,,5/FL/P
play,8,0,carer001,??,,W
play,8,0,killh102,??,,8
play,8,1,bufod101,??,,63
play,8,1,blaip101,??,,K
play,8,1,robif103,??,,D8
play,8,1,poweb101,??,,31
play,9,0,olivt102,??,,63
play,9,0,allib103,??,,8
play,9,0,reesr101,??,,5/FL/P
play,9,1,robib104,??,,S8
play,9,1,johnd105,??,,36(1)/FO/BG
play,9,1,belam101,??,,16(1)/FO
play,9,1,etcha101,??,,NP
sub,hende103,"Ellie Hendricks",1,8,11
play,9,1,hende103,??,,W.1-2
play,9,1,mcnad102,??,,7
play,10,0,mittg101,??,,NP
sub,hende103,"Ellie Hendricks",1,8,2
play,10,0,mittg101,??,,K
play,10,0,cardl101,??,,K
play,10,0,boswd101,??,,K/C
play,10,1,bufod101,??,,3/G
play,10,1,blaip101,??,,9
play,10,1,robif103,??,,K/C
play,11,0,tovac101,??,,8
play,11,0,carer001,??,,43
play,11,0,killh102,??,,W
play,11,0,olivt102,??,,W.1-2
play,11,0,allib103,??,,7/L
play,11,1,poweb101,??,,W
play,11,1,robib104,??,,34/SH.1-2
play,11,1,johnd105,??,,IW
play,11,1,belam101,??,,5/FL/P
play,11,1,hende103,??,,NP
sub,perrr101,"Ron Perranoski",0,9,1
play,11,1,hende103,??,,NP
sub,mottc101,"Curt Motton",1,8,11
play,11,1,mottc101,??,,S9.2-H;1-3
data,er,boswd101,1
data,er,perrr101,0
data,er,mcnad102,0
id,MIN196910060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BAL
info,hometeam,MIN
info,date,1969/10/06
info,site,MIN02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,umonf901
info,ump1b,stewb902
info,ump2b,chyln901
info,ump3b,runge901
info,umplf,ricej901
info,umprf,flahr901
info,scorer,"Bal/Min"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/19 11:38PM
info,howscored,park
info,pitches,none
info,temp,62
info,winddir,unknown
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,32735
info,wp,palmj001
info,lp,millb106
info,save,
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,robif103,"Frank Robinson",0,3,9
start,poweb101,"Boog Powell",0,4,3
start,robib104,"Brooks Robinson",0,5,5
start,johnd105,"Dave Johnson",0,6,4
start,hende103,"Ellie Hendricks",0,7,2
start,belam101,"Mark Belanger",0,8,6
start,palmj001,"Jim Palmer",0,9,1
start,uhlat101,"Ted Uhlaender",1,1,7
start,carer001,"Rod Carew",1,2,4
start,olivt102,"Tony Oliva",1,3,9
start,killh102,"Harmon Killebrew",1,4,5
start,reesr101,"Rich Reese",1,5,3
start,tovac101,"Cesar Tovar",1,6,8
start,rosej101,"John Roseboro",1,7,2
start,cardl101,"Leo Cardenas",1,8,6
start,millb106,"Bob Miller",1,9,1
play,1,0,bufod101,??,,S5
play,1,0,blaip101,??,,S6.1-2
play,1,0,robif103,??,,64(1)/FO.2-3
play,1,0,poweb101,??,,46(1)3/GDP
play,1,1,uhlat101,??,,43
play,1,1,carer001,??,,53
play,1,1,olivt102,??,,D/78
play,1,1,killh102,??,,WP.2-3
play,1,1,killh102,??,,IW
play,1,1,reesr101,??,,S8.3-H;1-2
play,1,1,tovac101,??,,63
play,2,0,robib104,??,,D7
play,2,0,johnd105,??,,E9.2-3
play,2,0,hende103,??,,D8.3-H;1-H(UR);B-3(THH)
play,2,0,belam101,??,,5/FL/P
play,2,0,palmj001,??,,9
play,2,0,bufod101,??,,S7.3-H(UR)
play,2,0,blaip101,??,,NP
sub,woodd102,"Dick Woodson",1,9,1
play,2,0,blaip101,??,,K
play,2,1,rosej101,??,,2/FL/P
play,2,1,cardl101,??,,K/C
play,2,1,woodd102,??,,S8
play,2,1,uhlat101,??,,46(1)/FO
play,3,0,robif103,??,,63
play,3,0,poweb101,??,,S9
play,3,0,robib104,??,,7/L
play,3,0,johnd105,??,,W.1-2
play,3,0,hende103,??,,8
play,3,1,carer001,??,,7
play,3,1,olivt102,??,,S6
play,3,1,killh102,??,,K
play,3,1,reesr101,??,,6/P
play,4,0,belam101,??,,T9
play,4,0,palmj001,??,,K
play,4,0,bufod101,??,,W
play,4,0,blaip101,??,,D7.3-H;1-H
play,4,0,robif103,??,,W
play,4,0,poweb101,??,,NP
sub,hallt101,"Tom Hall",1,9,1
play,4,0,poweb101,??,,3/P
play,4,0,robib104,??,,6/P
play,4,1,tovac101,??,,53
play,4,1,rosej101,??,,8
play,4,1,cardl101,??,,T8
play,4,1,hallt101,??,,NP
sub,manuc101,"Chuck Manuel",1,9,11
play,4,1,manuc101,??,,W
play,4,1,uhlat101,??,,7
play,5,0,johnd105,??,,NP
sub,worta101,"Al Worthington",1,9,1
play,5,0,johnd105,??,,53
play,5,0,hende103,??,,K
play,5,0,belam101,??,,7
play,5,1,carer001,??,,43
play,5,1,olivt102,??,,K
play,5,1,killh102,??,,D8
play,5,1,reesr101,??,,S7.2-H
play,5,1,tovac101,??,,2/FL/P
play,6,0,palmj001,??,,8
play,6,0,bufod101,??,,D7
play,6,0,blaip101,??,,S7.2-3
play,6,0,robif103,??,,S5.3-H;1-2
play,6,0,poweb101,??,,NP
sub,grzej101,"Joe Grzenda",1,9,1
play,6,0,poweb101,??,,7
play,6,0,robib104,??,,8
play,6,1,rosej101,??,,5/FL/P
play,6,1,cardl101,??,,S8
play,6,1,grzej101,??,,NP
sub,renir101,"Rick Renick",1,9,11
play,6,1,renir101,??,,64(1)3/GDP
play,7,0,johnd105,??,,NP
sub,chand102,"Dean Chance",1,9,1
play,7,0,johnd105,??,,7
play,7,0,hende103,??,,K
play,7,0,belam101,??,,63
play,7,1,uhlat101,??,,43
play,7,1,carer001,??,,53
play,7,1,olivt102,??,,7/L
play,8,0,palmj001,??,,K
play,8,0,bufod101,??,,S8
play,8,0,blaip101,??,,HR/78.1-H
com,"407' HR"
play,8,0,robif103,??,,9/L
play,8,0,poweb101,??,,S7
play,8,0,robib104,??,,8/L
play,8,1,killh102,??,,6/FL/P
play,8,1,reesr101,??,,13
play,8,1,tovac101,??,,63
play,9,0,johnd105,??,,S7
play,9,0,hende103,??,,NP
sub,perrr101,"Ron Perranoski",1,9,1
play,9,0,hende103,??,,D9.1-H;B-H(E9)
com,"$Tony Oliva had injured arm and could barely throw; his relay"
com,"was weak and wild, allowing Elrod Hendricks to score"
play,9,0,belam101,??,,S9
play,9,0,palmj001,??,,K/C
play,9,0,bufod101,??,,8
play,9,0,blaip101,??,,D9.1-H;BX3(9325)
play,9,1,rosej101,??,,S8
play,9,1,cardl101,??,,K
play,9,1,perrr101,??,,NP
sub,nettg001,"Graig Nettles",1,9,11
play,9,1,nettg001,??,,S9.1-2
play,9,1,uhlat101,??,,7/L
play,9,1,carer001,??,,43
data,er,palmj001,2
data,er,millb106,1
data,er,woodd102,2
data,er,hallt101,0
data,er,worta101,1
data,er,grzej101,0
data,er,chand102,3
data,er,perrr101,2
