andrm101,Andrews,Mike,R,R,BOS,X
bands101,Bando,Sal,R,R,OAK,X
blaip101,Blair,Paul,R,R,BAL,X
carer001,Carew,Rod,L,R,MIN,X
culpr101,Culp,Ray,R,R,BOS,X
freeb103,Freehan,Bill,R,R,DET,X
fregj101,Fregosi,Jim,R,R,CAL,X
hegam101,Hegan,Mike,L,L,SE1,X
howaf102,Howard,Frank,R,R,WS2,X
jackr001,Jackson,Reggie,L,L,OAK,X
johnd105,Johnson,Dave,R,R,BAL,X
killh102,Killebrew,Harmon,R,R,MIN,X
knowd101,Knowles,Darold,L,L,WS2,X
lolim101,Lolich,Mickey,B,L,DET,X
may-c101,May,Carlos,L,R,CHA,X
mcdos101,McDowell,Sam,L,L,CLE,X
mclad101,McLain,Denny,R,R,DET,X
mcnad102,McNally,Dave,R,L,BAL,X
mincd101,Mincher,Don,L,R,SE1,X
odomj101,Odom,Johnny,R,R,OAK,X
olivt102,Oliva,Tony,L,R,MIN,X
petrr101,Petrocelli,Rico,R,R,BOS,X
poweb101,Powell,Boog,L,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
robif103,Robinson,Frank,R,R,BAL,X
rodre101,Rodriguez,Ellie,R,R,KCA,X
rosej101,Roseboro,John,L,R,MIN,X
smitr101,Smith,Reggie,B,R,BOS,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
