adamd101,Adams,Doug,L,R,CHA,C
aloms101,Alomar,Sandy,B,R,CHA,2B
aparl101,Aparicio,Luis,R,R,CHA,SS
bellg102,Bell,Gary,R,R,CHA,P
berrk101,Berry,Ken,R,R,CHA,OF
bradb105,Bradford,Buddy,R,R,CHA,OF
brava101,Bravo,Angel,L,L,CHA,OF
brinc101,Brinkman,Chuck,R,R,CHA,C
carlc102,Carlos,Cisco,R,R,CHA,P
chrib101,Christian,Bob,R,R,CHA,OF
edmop101,Edmondson,Paul,R,R,CHA,P
ellis101,Ellis,Sammy,L,R,CHA,P
hamij101,Hamilton,Jack,R,R,CHA,P
hansr102,Hansen,Ron,R,R,CHA,2B
heldw101,Held,Woodie,R,R,CHA,OF
herre102,Herrmann,Ed,L,R,CHA,C
hopkg101,Hopkins,Gail,L,R,CHA,1B
horlj101,Horlen,Joe,R,R,CHA,P
johnb105,Johnson,Bart,R,R,CHA,P
johnt001,John,Tommy,R,L,CHA,P
josed101,Josephson,Duane,R,R,CHA,C
knoob101,Knoop,Bobby,R,R,CHA,2B
lazad101,Lazar,Danny,L,L,CHA,P
lockb102,Locker,Bob,B,R,CHA,P
may-c101,May,Carlos,L,R,CHA,OF
mccrt102,McCraw,Tommy,L,L,CHA,1B
meltb101,Melton,Bill,R,R,CHA,3B
morar102,Morales,Rich,R,R,CHA,2B
murpd105,Murphy,Danny,L,R,CHA,P
nymaj101,Nyman,Jerry,L,L,CHA,P
ortij101,Ortiz,Jose,R,R,CHA,OF
osind101,Osinski,Dan,R,R,CHA,P
otood101,O'Toole,Denny,R,R,CHA,P
pavld101,Pavletich,Don,R,R,CHA,C
peteg101,Peters,Gary,L,L,CHA,P
pridb101,Priddy,Bob,R,R,CHA,P
rathf101,Rath,Fred,R,R,CHA,P
secrd101,Secrist,Don,L,L,CHA,P
spenb102,Spence,Bob,L,R,CHA,1B
wardp102,Ward,Pete,L,R,CHA,1B
willw103,Williams,Walt,R,R,CHA,OF
woodw103,Wood,Wilbur,R,L,CHA,P
wynnb102,Wynne,Billy,L,R,CHA,P
