alvim101,Alvis,Max,R,R,CLE,3B
azcuj101,Azcue,Joe,R,R,CLE,C
bakef104,Baker,Frank,L,R,CLE,OF
boydg101,Boyd,Gary,R,R,CLE,P
browl104,Brown,Larry,R,R,CLE,SS
burcl101,Burchart,Larry,R,R,CLE,P
camil101,Camilli,Lou,B,R,CLE,3B
cardj101,Cardenal,Jose,R,R,CLE,OF
ellsd101,Ellsworth,Dick,L,L,CLE,P
fossr101,Fosse,Ray,R,R,CLE,C
fullv101,Fuller,Vern,R,R,CLE,2B
hallj107,Hall,Jimmie,L,R,CLE,OF
hamij101,Hamilton,Jack,R,R,CLE,P
hargs101,Hargan,Steve,R,R,CLE,P
harrk101,Harrelson,Ken,R,R,CLE,OF
heidj101,Heidemann,Jack,R,R,CLE,SS
hennp102,Hennigan,Phil,R,R,CLE,P
hintc101,Hinton,Chuck,R,R,CLE,OF
hortt101,Horton,Tony,R,R,CLE,1B
kliml101,Klimchock,Lou,L,R,CLE,3B
krolg101,Kroll,Gary,R,R,CLE,P
law-r101,Law,Ron,R,R,CLE,P
leone102,Leon,Eddie,R,R,CLE,SS
mayel101,Maye,Lee,L,R,CLE,OF
mcdos101,McDowell,Sam,L,L,CLE,P
nager101,Nagelson,Russ,L,R,CLE,OF
nelsd101,Nelson,Dave,R,R,CLE,2B
paulm101,Paul,Mike,L,L,CLE,P
petec101,Peterson,Cap,R,R,CLE,OF
pinah101,Pina,Horacio,R,R,CLE,P
pizaj101,Pizarro,Juan,L,L,CLE,P
romov101,Romo,Vicente,R,R,CLE,P
scher101,Scheinblum,Richie,B,R,CLE,OF
siebs101,Siebert,Sonny,R,R,CLE,P
simsd101,Sims,Duke,L,R,CLE,C
snydr102,Snyder,Russ,L,R,CLE,OF
suark101,Suarez,Ken,R,R,CLE,C
tianl101,Tiant,Luis,R,R,CLE,P
versz101,Versalles,Zoilo,R,R,CLE,2B
wills102,Williams,Stan,R,R,CLE,P
