alouj101,Alou,Jesus,R,R,HOU,OF
billj101,Billingham,Jack,R,R,HOU,P
blasw101,Blasingame,Wade,L,L,HOU,P
blefc101,Blefary,Curt,L,R,HOU,1B
boutj101,Bouton,Jim,R,R,HOU,P
bryad101,Bryant,Don,R,R,HOU,C
coomd101,Coombs,Danny,R,L,HOU,P
davit103,Davis,Tommy,R,R,HOU,OF
dierl101,Dierker,Larry,R,R,HOU,P
edwaj101,Edwards,Johnny,L,R,HOU,C
geigg101,Geiger,Gary,L,R,HOU,OF
geroc101,Geronimo,Cesar,L,L,HOU,OF
gladf102,Gladding,Fred,L,R,HOU,P
gotaj101,Gotay,Julio,R,R,HOU,2B
grift101,Griffin,Tom,R,R,HOU,P
guins101,Guinn,Skip,R,L,HOU,P
henrb101,Henry,Bill,L,L,HOU,P
lampk101,Lampard,Keith,L,R,HOU,OF
lemad102,Lemaster,Denny,R,L,HOU,P
martm102,Martinez,Marty,B,R,HOU,OF
maybj101,Mayberry,John,L,L,HOU,PH
mcfal101,McFadden,Leon,R,R,HOU,OF
menkd101,Menke,Denis,R,R,HOU,SS
milln101,Miller,Norm,L,R,HOU,OF
morgj001,Morgan,Joe,L,R,HOU,2B
raded103,Rader,Doug,R,R,HOU,3B
ray-j101,Ray,Jim,R,R,HOU,P
schnd101,Schneider,Dan,L,L,HOU,P
spins101,Spinks,Scipio,R,R,HOU,P
torrh101,Torres,Hector,R,R,HOU,SS
valds101,Valdespino,Sandy,L,L,HOU,OF
watkb102,Watkins,Bob,R,R,HOU,P
watsb001,Watson,Bob,R,R,HOU,OF
willr102,Willis,Ron,R,R,HOU,P
wilsd102,Wilson,Don,R,R,HOU,P
womad101,Womack,Dooley,L,R,HOU,P
wynnj101,Wynn,Jim,R,R,HOU,OF
