bands101,Bando,Sal,R,R,OAK,3B
bluev001,Blue,Vida,B,L,OAK,P
broob101,Brooks,Bobby,R,R,OAK,OF
campb101,Campaneris,Bert,R,R,OAK,SS
cated101,Cater,Danny,R,R,OAK,1B
dobsc101,Dobson,Chuck,R,R,OAK,P
donaj101,Donaldson,John,L,R,OAK,2B
duncd101,Duncan,Dave,R,R,OAK,C
fingr001,Fingers,Rollie,R,R,OAK,P
frant101,Francona,Tito,L,L,OAK,1B
greed102,Green,Dick,R,R,OAK,2B
hanel101,Haney,Larry,R,R,OAK,C
hersm101,Hershberger,Mike,R,R,OAK,OF
huntj101,Hunter,Catfish,R,R,OAK,P
jackr001,Jackson,Reggie,L,L,OAK,OF
johnb104,Johnson,Bob,R,R,OAK,1B
kraul102,Krausse,Lew,R,R,OAK,P
kubit101,Kubiak,Ted,B,R,OAK,SS
lachm101,Lachemann,Marcel,R,R,OAK,P
larut101,LaRussa,Tony,R,R,OAK,PH
lauzg101,Lauzerique,George,R,R,OAK,P
lewia101,Lewis,Allan,B,R,OAK,PR
lindp101,Lindblad,Paul,L,L,OAK,P
mcnub101,McNulty,Bill,R,R,OAK,OF
mondr001,Monday,Rick,L,L,OAK,OF
nashj101,Nash,Jim,R,R,OAK,P
nossj101,Nossek,Joe,R,R,OAK,OF
odomj101,Odom,Blue Moon,R,R,OAK,P
paglj101,Pagliaroni,Jim,R,R,OAK,C
pizaj101,Pizarro,Juan,L,L,OAK,P
reynt101,Reynolds,Tommie,R,R,OAK,OF
rolaj101,Roland,Jim,R,L,OAK,P
roofp101,Roof,Phil,R,R,OAK,C
rudij101,Rudi,Joe,R,R,OAK,OF
sprae101,Sprague,Ed,R,R,OAK,P
talbf101,Talbot,Fred,R,R,OAK,P
tartj101,Tartabull,Jose,L,L,OAK,OF
tenag101,Tenace,Gene,R,R,OAK,C
websr102,Webster,Ramon,L,L,OAK,1B
wyatj102,Wyatt,John,R,R,OAK,P
