arcij101,Arcia,Jose,R,R,SDN,2B
arlis101,Arlin,Steve,R,R,SDN,P
baldj101,Baldschun,Jack,R,R,SDN,P
browo102,Brown,Ollie,R,R,SDN,OF
cannc101,Cannizzaro,Chris,R,R,SDN,C
colbn101,Colbert,Nate,R,R,SDN,1B
corkm101,Corkins,Mike,R,R,SDN,P
davaj101,DaVanon,Jerry,R,R,SDN,2B
davib106,Davis,Bill,L,L,SDN,1B
deant101,Dean,Tommy,R,R,SDN,SS
duket101,Dukes,Tom,R,R,SDN,P
everl101,Everitt,Leon,L,R,SDN,P
ferra101,Ferrara,Al,R,R,SDN,OF
gastc101,Gaston,Cito,R,R,SDN,OF
gonzt101,Gonzalez,Tony,L,R,SDN,OF
hrinw101,Hriniak,Walt,L,R,SDN,C
kelld102,Kelley,Dick,R,L,SDN,P
kellv101,Kelly,Van,L,R,SDN,3B
kendf101,Kendall,Fred,R,R,SDN,C
kirbc101,Kirby,Clay,R,R,SDN,P
krugc101,Krug,Chris,R,R,SDN,C
librf101,Libran,Frankie,R,R,SDN,SS
mcbea101,McBean,Al,R,R,SDN,P
mccob105,McCool,Billy,R,L,SDN,P
moraj101,Morales,Jerry,R,R,SDN,OF
murri101,Murrell,Ivan,R,R,SDN,OF
niekj001,Niekro,Joe,R,R,SDN,P
penar101,Pena,Roberto,R,R,SDN,SS
podrj101,Podres,Johnny,L,L,SDN,P
rebef101,Reberger,Frank,L,R,SDN,P
robed101,Roberts,Dave,L,L,SDN,P
roblr101,Robles,Rafael,R,R,SDN,SS
rossg102,Ross,Gary,R,R,SDN,P
rubes101,Ruberto,Sonny,R,R,SDN,C
santa101,Santorini,Al,R,R,SDN,P
selmd101,Selma,Dick,R,R,SDN,P
sipij101,Sipin,John,R,R,SDN,2B
siskt101,Sisk,Tommie,R,R,SDN,P
slocr101,Slocum,Ron,R,R,SDN,2B
spiee101,Spiezio,Ed,R,R,SDN,3B
stahl101,Stahl,Larry,L,L,SDN,OF
willj108,Williams,Jim,R,R,SDN,OF
