id,NYA192710070
version,3
info,visteam,PIT
info,hometeam,NYA
info,date,1927/10/07
info,site,NYC16
info,number,0
info,starttime,1:37PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morac102
info,ump1b,ormsr901
info,ump2b,quige901
info,ump3b,nalld901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,124
info,attendance,60695
info,wp,pennh101
info,lp,meadl101
info,save,
info,gwrbi,
start,wanel101,"Lloyd Waner",0,1,8
start,rhynh101,"Hal Rhyne",0,2,4
start,wanep101,"Paul Waner",0,3,9
start,wrigg102,"Glenn Wright",0,4,6
start,trayp101,"Pie Traynor",0,5,5
start,barnc102,"Clyde Barnhart",0,6,7
start,harrj103,"Joe Harris",0,7,3
start,goocj101,"Johnny Gooch",0,8,2
start,meadl101,"Lee Meadows",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,meusb101,"Bob Meusel",1,5,7
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,grabj101,"Johnny Grabowski",1,8,2
start,pennh101,"Herb Pennock",1,9,1
stat,bline,wanel101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rhynh101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wanep101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigg102,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trayp101,0,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnc102,0,6,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,harrj103,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goocj101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,spenr101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meadl101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cvenm101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grohh101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,combe101,1,1,1,4,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,koenm101,1,2,1,4,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,1,3,1,4,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,gehrl101,1,4,1,3,0,2,1,1,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,meusb101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,lazzt101,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dugaj101,1,7,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,grabj101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dursc101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bengb101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pennh101,1,9,1,4,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,pline,meadl101,0,1,19,0,29,7,2,1,0,7,7,1,0,6,0,0,0,1,0
stat,pline,cvenm101,0,2,5,0,7,2,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,pennh101,1,1,27,0,30,3,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,dline,wanel101,0,1,8,24,1,1,0,0,0,0
stat,dline,rhynh101,0,1,4,24,0,6,0,0,0,0
stat,dline,wanep101,0,1,9,24,0,0,0,0,0,0
stat,dline,wrigg102,0,1,6,24,3,2,0,0,0,0
stat,dline,trayp101,0,1,5,24,0,3,1,0,0,0
stat,dline,barnc102,0,1,7,24,0,1,0,0,0,0
stat,dline,harrj103,0,1,3,24,11,0,0,0,0,0
stat,dline,goocj101,0,1,2,21,9,0,0,0,0,0
stat,dline,spenr101,0,1,2,3,0,0,0,0,0,0
stat,dline,meadl101,0,1,1,19,0,1,0,0,0,0
stat,dline,cvenm101,0,1,1,5,0,0,0,0,0,0
stat,dline,combe101,1,1,8,27,5,0,0,0,0,0
stat,dline,koenm101,1,1,6,27,1,2,0,0,0,0
stat,dline,ruthb101,1,1,9,27,1,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,12,0,0,0,0,0
stat,dline,meusb101,1,1,7,27,2,0,0,0,0,0
stat,dline,lazzt101,1,1,4,27,1,7,0,0,0,0
stat,dline,dugaj101,1,1,5,27,1,2,0,0,0,0
stat,dline,grabj101,1,1,2,21,3,0,0,0,0,0
stat,dline,bengb101,1,1,2,6,0,0,0,0,0,0
stat,dline,pennh101,1,1,1,27,1,1,0,0,0,0
stat,phline,dursc101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,spenr101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,grohh101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,1,ruthb101,cvenm101,7,2,1
line,0,0,0,0,0,0,0,0,1,0
line,1,2,0,0,0,0,0,6,0
stat,tline,0,2,8,0,0
stat,tline,1,4,1,0,0
id,NYA192710080
version,3
info,visteam,PIT
info,hometeam,NYA
info,date,1927/10/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,ormsr901
info,ump1b,quige901
info,ump2b,nalld901
info,ump3b,morac102
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,soaked
info,precip,drizzle
info,sky,overcast
info,timeofgame,135
info,attendance,57909
info,wp,moorw101
info,lp,miljj101
info,save,
info,gwrbi,
start,wanel101,"Lloyd Waner",0,1,8
start,barnc102,"Clyde Barnhart",0,2,7
start,wanep101,"Paul Waner",0,3,9
start,wrigg102,"Glenn Wright",0,4,6
start,trayp101,"Pie Traynor",0,5,5
start,grang102,"George Grantham",0,6,4
start,harrj103,"Joe Harris",0,7,3
start,smite106,"Earl Smith",0,8,2
start,hillc102,"Carmen Hill",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,meusb101,"Bob Meusel",1,5,7
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,collp101,"Pat Collins",1,8,2
start,moorw101,"Wilcy Moore",1,9,1
stat,bline,wanel101,0,1,1,4,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,barnc102,0,2,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,wanep101,0,3,1,4,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,wrigg102,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,trayp101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grang102,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrj103,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite106,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yde-e101,0,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goocj101,0,8,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,hillc102,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bricf101,0,9,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,miljj101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,combe101,1,1,1,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,koenm101,1,2,1,5,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruthb101,1,3,1,4,1,2,0,0,1,3,0,0,0,1,1,0,1,0,1,0
stat,bline,gehrl101,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,meusb101,1,5,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lazzt101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,dugaj101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collp101,1,8,1,3,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,moorw101,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,hillc102,0,1,18,0,28,9,1,0,1,3,3,1,0,6,0,0,0,0,0
stat,pline,miljj101,0,2,8,0,13,3,0,0,0,1,1,3,1,3,0,2,0,0,0
stat,pline,moorw101,1,1,27,0,39,10,0,0,0,3,1,2,1,2,0,0,0,1,1
stat,dline,wanel101,0,1,8,26,0,0,1,0,0,0
stat,dline,barnc102,0,1,7,26,2,0,0,0,0,0
stat,dline,wanep101,0,1,9,26,0,0,0,0,0,0
stat,dline,wrigg102,0,1,6,26,1,6,0,1,0,0
stat,dline,trayp101,0,1,5,26,1,4,0,1,0,0
stat,dline,grang102,0,1,4,26,0,2,0,0,0,0
stat,dline,harrj103,0,1,3,26,13,0,0,1,0,0
stat,dline,smite106,0,1,2,18,6,0,0,0,0,0
stat,dline,goocj101,0,1,2,8,3,0,0,0,0,0
stat,dline,hillc102,0,1,1,18,0,0,0,0,0,0
stat,dline,miljj101,0,1,1,8,0,0,0,0,0,0
stat,dline,combe101,1,1,8,27,2,0,0,0,0,0
stat,dline,koenm101,1,1,6,27,0,3,0,0,0,0
stat,dline,ruthb101,1,1,9,27,1,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,14,2,0,2,0,0
stat,dline,meusb101,1,1,7,27,2,0,0,0,0,0
stat,dline,lazzt101,1,1,4,27,5,4,1,2,0,0
stat,dline,dugaj101,1,1,5,27,1,4,0,1,0,0
stat,dline,collp101,1,1,2,27,2,1,0,0,0,0
stat,dline,moorw101,1,1,1,27,0,3,1,0,0,0
stat,phline,bricf101,7,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,yde-e101,7,0,1,0,0
event,dpline,1,lazzt101,gehrl101
event,dpline,1,dugaj101,lazzt101,gehrl101
event,dpline,0,trayp101,wrigg102,harrj103
event,hrline,1,ruthb101,hillc102,5,1,1
event,sbline,1,ruthb101,hillc102,smite106,1
line,0,1,0,0,0,0,0,2,0,0
line,1,1,0,0,0,2,0,0,0,1
stat,tline,0,9,4,1,0
stat,tline,1,11,1,2,0
id,PIT192710050
version,3
info,visteam,NYA
info,hometeam,PIT
info,date,1927/10/05
info,site,PIT06
info,number,0
info,starttime,1:38PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,quige901
info,ump1b,nalld901
info,ump2b,morac102
info,ump3b,ormsr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,124
info,attendance,41467
info,wp,hoytw101
info,lp,kremr101
info,save,moorw101
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,meusb101,"Bob Meusel",0,5,7
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,collp101,"Pat Collins",0,8,2
start,hoytw101,"Waite Hoyt",0,9,1
start,wanel101,"Lloyd Waner",1,1,8
start,barnc102,"Clyde Barnhart",1,2,7
start,wanep101,"Paul Waner",1,3,9
start,wrigg102,"Glenn Wright",1,4,6
start,trayp101,"Pie Traynor",1,5,5
start,grang102,"George Grantham",1,6,4
start,harrj103,"Joe Harris",1,7,3
start,smite106,"Earl Smith",1,8,2
start,kremr101,"Ray Kremer",1,9,1
stat,bline,combe101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,koenm101,0,2,1,4,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruthb101,0,3,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,4,1,2,1,1,0,1,0,2,0,1,0,1,0,0,0,0,0,0
stat,bline,meusb101,0,5,1,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,lazzt101,0,6,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dugaj101,0,7,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,collp101,0,8,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hoytw101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,moorw101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wanel101,1,1,1,4,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,barnc102,1,2,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wanep101,1,3,1,4,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigg102,1,4,1,2,1,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0
stat,bline,trayp101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grang102,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,harrj103,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,smite106,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kremr101,1,9,1,2,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,miljj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bricf101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hoytw101,0,1,22,0,32,8,3,0,0,4,4,1,0,2,1,0,0,0,2
stat,pline,moorw101,0,2,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kremr101,1,1,15,1,24,5,2,1,0,5,2,3,0,1,0,0,0,0,1
stat,pline,miljj101,1,2,12,0,12,1,0,0,0,0,0,1,0,3,0,0,0,1,0
stat,dline,combe101,0,1,8,27,4,0,0,0,0,0
stat,dline,koenm101,0,1,6,27,2,2,0,0,0,0
stat,dline,ruthb101,0,1,9,27,5,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,9,1,0,1,0,0
stat,dline,meusb101,0,1,7,27,2,0,1,0,0,0
stat,dline,lazzt101,0,1,4,27,2,5,0,1,0,0
stat,dline,dugaj101,0,1,5,27,0,0,0,0,0,0
stat,dline,collp101,0,1,2,27,3,0,0,0,0,0
stat,dline,hoytw101,0,1,1,22,0,0,0,0,0,0
stat,dline,moorw101,0,1,1,5,0,2,0,0,0,0
stat,dline,wanel101,1,1,8,27,1,0,0,0,0,0
stat,dline,barnc102,1,1,7,27,3,0,0,0,0,0
stat,dline,wanep101,1,1,9,27,3,0,0,0,0,0
stat,dline,wrigg102,1,1,6,27,1,5,0,1,0,0
stat,dline,trayp101,1,1,5,27,1,2,0,0,0,0
stat,dline,grang102,1,1,4,27,5,3,1,1,0,0
stat,dline,harrj103,1,1,3,27,8,2,0,1,0,0
stat,dline,smite106,1,1,2,27,4,2,1,0,0,0
stat,dline,kremr101,1,1,1,15,0,0,0,0,0,0
stat,dline,miljj101,1,1,1,12,1,3,0,0,0,0
stat,phline,bricf101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,lazzt101,gehrl101
event,dpline,1,wrigg102,grang102,harrj103
event,hpline,0,hoytw101,wanel101
line,0,1,0,3,0,1,0,0,0,0
line,1,1,0,1,0,1,0,0,1,0
stat,tline,0,4,4,1,0
stat,tline,1,7,2,1,0
id,PIT192710060
version,3
info,visteam,NYA
info,hometeam,PIT
info,date,1927/10/06
info,site,PIT06
info,number,0
info,starttime,1:35PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,nalld901
info,ump1b,morac102
info,ump2b,ormsr901
info,ump3b,quige901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,140
info,attendance,41634
info,wp,pipgg101
info,lp,aldrv101
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,meusb101,"Bob Meusel",0,5,7
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,bengb101,"Benny Bengough",0,8,2
start,pipgg101,"George Pipgras",0,9,1
start,wanel101,"Lloyd Waner",1,1,8
start,barnc102,"Clyde Barnhart",1,2,7
start,wanep101,"Paul Waner",1,3,9
start,wrigg102,"Glenn Wright",1,4,6
start,trayp101,"Pie Traynor",1,5,5
start,grang102,"George Grantham",1,6,4
start,harrj103,"Joe Harris",1,7,3
start,goocj101,"Johnny Gooch",1,8,2
start,aldrv101,"Vic Aldridge",1,9,1
stat,bline,combe101,0,1,1,4,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0
stat,bline,koenm101,0,2,1,5,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,3,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,gehrl101,0,4,1,3,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0
stat,bline,meusb101,0,5,1,5,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,lazzt101,0,6,1,4,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,dugaj101,0,7,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bengb101,0,8,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pipgg101,0,9,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,wanel101,1,1,1,3,2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,barnc102,1,2,1,3,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,wanep101,1,3,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,wrigg102,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trayp101,1,5,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grang102,1,6,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrj103,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goocj101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aldrv101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cvenm101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite106,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dawsj101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pipgg101,0,1,27,0,34,7,2,1,0,2,2,1,0,2,0,0,0,0,2
stat,pline,aldrv101,1,1,22,0,36,10,1,0,0,6,6,4,0,4,0,1,0,0,3
stat,pline,cvenm101,1,2,2,0,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,dawsj101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,combe101,0,1,8,27,5,0,0,0,0,0
stat,dline,koenm101,0,1,6,27,3,1,0,1,0,0
stat,dline,ruthb101,0,1,9,27,3,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,6,0,0,0,0,0
stat,dline,meusb101,0,1,7,27,2,0,0,0,0,0
stat,dline,lazzt101,0,1,4,27,2,2,0,1,0,0
stat,dline,dugaj101,0,1,5,27,1,0,0,0,0,0
stat,dline,bengb101,0,1,2,27,4,0,0,0,0,0
stat,dline,pipgg101,0,1,1,27,1,2,0,0,0,0
stat,dline,wanel101,1,1,8,27,7,0,1,0,0,0
stat,dline,barnc102,1,1,7,27,1,0,0,0,0,0
stat,dline,wanep101,1,1,9,27,5,0,0,0,0,0
stat,dline,wrigg102,1,1,6,27,0,0,1,0,0,0
stat,dline,trayp101,1,1,5,27,3,0,0,0,0,0
stat,dline,grang102,1,1,4,27,1,2,0,0,0,0
stat,dline,harrj103,1,1,3,27,3,0,0,0,0,0
stat,dline,goocj101,1,1,2,27,7,1,0,0,0,0
stat,dline,aldrv101,1,1,1,22,0,2,0,0,0,0
stat,dline,cvenm101,1,1,1,2,0,0,0,0,0,0
stat,dline,dawsj101,1,1,1,3,0,0,0,0,0,0
stat,phline,smite106,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,lazzt101,koenm101
event,hpline,1,cvenm101,combe101
event,sbline,0,meusb101,dawsj101,goocj101,9
line,0,0,0,3,0,0,0,0,3,0
line,1,1,0,0,0,0,0,0,1,0
stat,tline,0,10,2,1,0
stat,tline,1,5,6,0,0
