barnc102,Barnhart,Clyde,R,R,ASB,
birdj101,Bird,Joe,B,R,ASB,
bishm102,Bishop,Max,L,R,ASB,
bolej101,Boley,Joe,R,R,ASB,
danfd101,Danforth,Dave,L,L,ASB,
fewsc101,Fewster,Chick,R,R,ASB,
goslg101,Goslin,Goose,L,R,ASB,
jacom102,Jacobson,Merwin,L,L,ASB,
lystj101,Lyston,Jimmy,B,R,ASB,
neunj101,Neun,Johnny,B,L,ASB,
portd101,Porter,Dick,L,R,ASB,
romme101,Rommel,Eddie,R,R,ASB,
schaa104,Schaufele,Alex,?,R,ASB,
sherb101,Sherdel,Bill,L,L,ASB,
sheec102,Sheedy,Clayton,R,R,ASB,
unglr101,Unglaub,Robert,?,?,ASB,
wilsh102,Wilson,Hack,R,R,ASB,
