beckj104,Beckwith,John,R,R,BLS,
bowel101,Bowers,Lefty,?,L,BLS,
bradr101,Bradley,Red,?,?,BLS,
brows104,Brown,Scrappy,?,R,BLS,
charo101,Charleston,Oscar,L,L,BLS,
clarb107,Clarke,Bob,R,R,BLS,
day-c102,Day,Connie,R,R,BLS,
egglm101,Eggleston,Mack,B,R,BLS,
forcb101,Force,Bill,R,R,BLS,
hollc103,Holloway,Crush,B,R,BLS,
jackd102,Jackson,Dick,?,R,BLS,
jeffh102,Jeffries,Harry,R,R,BLS,
johnp103,Johnson,Pearley,R,R,BLS,
marco101,Marcell,Oliver,R,R,BLS,
mcclb103,McClure,Bob,R,R,BLS,
monrb101,Monroe,Bill,?,?,BLS,
pritw101,Pritchett,Wilbert,?,L,BLS,
stroj103,Strong,Joe,L,R,BLS,
taylb108,Taylor,Ben,L,L,BLS,
washp101,Washington,Pete,R,L,BLS,
whitc103,White,Chaney,R,L,BLS,
wilsj106,Wilson,Jud,L,R,BLS,
yokel101,Yokely,Laymon,R,R,BLS,
