bennf102,Bennett,Frank,R,R,BOS,P
bradh102,Bradley,Herb,R,R,BOS,P
bratf101,Bratschi,Fred,R,R,BOS,PH
bushf101,Bushey,Frank,R,R,BOS,P
carlc101,Carlyle,Cleo,L,R,BOS,OF
cremb101,Cremins,Bob,L,L,BOS,P
eggee101,Eggert,Mose,R,R,BOS,2B
flagi101,Flagstead,Ira,R,R,BOS,OF
freej101,Freeman,John,R,R,BOS,OF
hanef101,Haney,Fred,R,R,BOS,3B
harrs101,Harriss,Slim,R,R,BOS,P
hartg102,Hartley,Grover,R,R,BOS,C
hofmf101,Hofmann,Fred,R,R,BOS,C
jacow101,Jacobson,Baby Doll,R,R,BOS,OF
karom101,Karow,Marty,R,R,BOS,SS
lundd101,Lundgren,Del,R,R,BOS,P
macfd101,MacFayden,Danny,R,R,BOS,P
moorb103,Moore,Bill,L,R,BOS,C
myerb103,Myer,Buddy,L,R,BOS,SS
regab101,Regan,Bill,R,R,BOS,2B
rignt101,Rigney,Topper,R,R,BOS,3B
rogeb102,Rogell,Billy,B,R,BOS,3B
rollr103,Rollings,Red,L,R,BOS,3B
rothj101,Rothrock,Jack,B,R,BOS,SS
ruffr101,Ruffing,Red,R,R,BOS,P
russj103,Russell,Jack,R,R,BOS,P
shanw103,Shaner,Wally,R,R,BOS,OF
sommr101,Sommers,Rudy,B,L,BOS,P
tarba101,Tarbert,Arlie,R,R,BOS,OF
tobij101,Tobin,Jack,L,L,BOS,OF
todtp101,Todt,Phil,L,L,BOS,1B
wannp101,Wanninger,Pee-Wee,L,R,BOS,SS
welcf101,Welch,Frank,R,R,BOS,OF
welzt101,Welzer,Tony,R,R,BOS,P
wilsj102,Wilson,John,R,R,BOS,P
wilth101,Wiltse,Hal,L,L,BOS,P
wingt101,Wingfield,Ted,R,R,BOS,P
