bancd101,Bancroft,Dave,B,R,BSN,SS
bentl101,Benton,Larry,R,R,BSN,P
browe102,Brown,Eddie,R,R,BSN,OF
burrd101,Burrus,Dick,L,L,BSN,1B
clare103,Clark,Earl,R,R,BSN,OF
coonj101,Cooney,Johnny,R,L,BSN,PR
edwaf101,Edwards,Foster,R,R,BSN,P
farrd101,Farrell,Doc,R,R,BSN,SS
fourj101,Fournier,Jack,L,R,BSN,1B
gautd101,Gautreau,Doc,R,R,BSN,2B
genej101,Genewich,Joe,R,R,BSN,P
gibsf101,Gibson,Frank,B,R,BSN,C
goldh101,Goldsmith,Hal,R,R,BSN,P
gravs101,Graves,Sid,R,R,BSN,OF
greek101,Greenfield,Kent,R,R,BSN,P
hearb101,Hearn,Bunny,L,L,BSN,P
higha101,High,Andy,L,R,BSN,3B
hogas101,Hogan,Shanty,R,R,BSN,C
knigj103,Knight,Jack,L,R,BSN,P
mannl101,Mann,Les,R,R,BSN,OF
mcnad101,McNamara,Dinny,L,R,BSN,OF
mcquh101,McQuillan,Hugh,R,R,BSN,P
milla101,Mills,Art,R,R,BSN,P
mogrg101,Mogridge,George,L,L,BSN,P
moore102,Moore,Eddie,R,R,BSN,3B
morrg101,Morrison,Guy,R,R,BSN,P
richl103,Richbourg,Lance,L,R,BSN,OF
robec101,Robertson,Charlie,L,R,BSN,P
rudod101,Rudolph,Dick,R,R,BSN,P
smitb110,Smith,Bob,R,R,BSN,P
smitj106,Smith,Jack,L,L,BSN,OF
taylz101,Taylor,Zack,R,R,BSN,C
thomh102,Thomas,Herb,R,R,BSN,2B
urbal101,Urban,Luke,R,R,BSN,C
welsj101,Welsh,Jimmy,L,R,BSN,OF
wertj101,Werts,Johnny,R,R,BSN,P
