allee101,Allen,Ethan,R,R,CIN,OF
applp101,Appleton,Pete,R,R,CIN,P
beckj101,Beckman,Jim,R,R,CIN,P
bresr101,Bressler,Rube,R,L,CIN,OF
chric101,Christensen,Cuckoo,L,L,CIN,OF
crith101,Critz,Hughie,R,R,CIN,2B
donop102,Donohue,Pete,R,R,CIN,P
dresc101,Dressen,Chuck,R,R,CIN,3B
fordh101,Ford,Hod,R,R,CIN,SS
hargb101,Hargrave,Bubbles,R,R,CIN,C
kellg101,Kelly,High Pockets,R,R,CIN,1B
kolpr101,Kolp,Ray,R,R,CIN,P
lucar102,Lucas,Red,L,R,CIN,P
luqud101,Luque,Dolf,R,R,CIN,P
may-j102,May,Jakie,R,L,CIN,P
maysc101,Mays,Carl,L,R,CIN,P
nehfa101,Nehf,Art,L,L,CIN,P
piciv101,Picinich,Val,R,R,CIN,C
pineb101,Pinelli,Babe,R,R,CIN,3B
pippw101,Pipp,Wally,L,L,CIN,1B
pittp101,Pittenger,Pinky,R,R,CIN,2B
purdp101,Purdy,Pid,L,R,CIN,OF
rixee101,Rixey,Eppa,R,L,CIN,P
sukec101,Sukeforth,Clyde,L,R,CIN,C
walkc101,Walker,Curt,L,R,CIN,OF
wannp101,Wanninger,Pee-Wee,L,R,CIN,SS
whitj106,White,Jack,B,R,CIN,2B
wolfr101,Wolf,Ray,R,R,CIN,1B
zitzb101,Zitzmann,Billy,R,R,CIN,OF
