autrc102,Autry,Chick,R,R,CLE,C
browj110,Brown,Jumbo,R,R,CLE,P
buckg101,Buckeye,Garland,B,L,CLE,P
burng102,Burns,George,R,R,CLE,1B
burnj108,Burnett,Johnny,L,R,CLE,2B
collh104,Collard,Hap,R,R,CLE,P
culln102,Cullop,Nick,R,R,CLE,OF
eichi101,Eichrodt,Ike,R,R,CLE,OF
ferrw101,Ferrell,Wes,R,R,CLE,P
fonsl101,Fonseca,Lew,R,R,CLE,2B
gerkg101,Gerken,George,R,R,CLE,OF
gillj105,Gill,Johnny,L,R,CLE,OF
grang101,Grant,George,R,R,CLE,P
hodaj101,Hodapp,Johnny,R,R,CLE,3B
hudlw101,Hudlin,Willis,R,R,CLE,P
jacow101,Jacobson,Baby Doll,R,R,CLE,OF
jamic101,Jamieson,Charlie,L,L,CLE,OF
karrb101,Karr,Benn,L,R,CLE,P
langs101,Langford,Sam,L,R,CLE,OF
levsd101,Levsen,Dutch,R,R,CLE,P
lindc104,Lind,Carl,R,R,CLE,2B
lutzr101,Lutzke,Rube,R,R,CLE,3B
mckah101,McKain,Hal,L,R,CLE,P
mcnup101,McNulty,Pat,L,R,CLE,OF
millj109,Miller,Jake,L,L,CLE,P
myatg101,Myatt,Glenn,L,R,CLE,C
neisb101,Neis,Bernie,B,R,CLE,OF
padge101,Padgett,Ernie,R,R,CLE,2B
sewej101,Sewell,Joe,L,R,CLE,SS
sewel101,Sewell,Luke,R,R,CLE,C
shauj101,Shaute,Joe,L,L,CLE,P
smits102,Smith,Sherry,R,L,CLE,P
spurf101,Spurgeon,Freddy,R,R,CLE,2B
summh101,Summa,Homer,L,R,CLE,OF
uhleg101,Uhle,George,R,R,CLE,P
undew101,Underhill,Vern,R,R,CLE,P
ussad101,Ussat,Dutch,R,R,CLE,3B
