alfoa101,Alfonso,Angel,R,R,CUE,
alvar102,Alvarez,Raul,?,?,CUE,
barob101,Baro,Bernardo,L,L,CUE,
cardf101,Cardenas,Francisco,R,R,CUE,
chacp101,Chacon,Pelayo,R,R,CUE,
cresr101,Crespo,Rogelio,R,R,CUE,
dihim101,Dihigo,Martin,R,R,CUE,
fabri101,Fabre,Isidro,R,R,CUE,
fernj101,Fernandez,Jose Maria,R,R,CUE,
levio101,Levis,Oscar,L,R,CUE,
mesap101,Mesa,Pablo,L,L,CUE,
miraj101,Mirabal,Juanelo,R,R,CUE,
oms-a101,Oms,Alejandro,L,L,CUE,
parrm102,Parrado,Manuel,R,R,CUE,
pontu101,Pontello,,?,?,CUE,
portb103,Portuondo,Bartolo,R,R,CUE,
rodrb101,Rodriguez,Bernardo,?,?,CUE,
rojoj101,Rojo,Julio,B,R,CUE,
san-p101,San,Pedro,R,R,CUE,
vargt101,Vargas,Tetelo,R,R,CUE,
