beckj104,Beckwith,John,R,R,HOM,
britg103,Britt,George,R,R,HOM,
cannw101,Cannady,Walter,R,R,HOM,
dihim101,Dihigo,Martin,R,R,HOM,
grahd102,Graham,Dennis,L,?,HOM,
grayw101,Gray,Willie,L,L,HOM,
harrm103,Harris,Mo,?,R,HOM,
harrv102,Harris,Vic,L,R,HOM,
mackb102,Mackey,Biz,B,R,HOM,
oweno101,Owens,Oscar,R,R,HOM,
riggb101,Riggins,Bill,B,R,HOM,
ryanr102,Ryan,Red,R,R,HOM,
speac101,Spearman,Charlie,B,R,HOM,
washj101,Washington,Jasper,R,R,HOM,
willb107,Williams,Bobby,R,R,HOM,
willj109,Williams,Joe,R,R,HOM,
willl105,Williams,Lefty,L,L,HOM,
younw102,Young,W.P.,?,R,HOM,
