auguc101,Augustus,C.,?,L,MEM,
bellc102,Bell,Cliff,R,R,MEM,
bellj104,Bell,Jute,R,R,MEM,
birdl101,Birdine,Leo,?,R,MEM,
browb109,Brown,B.,?,?,MEM,
browl107,Brown,Larry,B,R,MEM,
davis104,Davis,Saul,R,R,MEM,
glasc101,Glass,Carl,L,L,MEM,
hallp101,Hall,Perry,R,R,MEM,
hamie102,Hamilton,Eppie,R,R,MEM,
hickw101,Hicks,Wesley,?,?,MEM,
howau101,Howard,,?,R,MEM,
hydec101,Hyde,Cowan,R,R,MEM,
jackt102,Jackson,Tom,?,R,MEM,
lowek101,Lowe,Kid,?,R,MEM,
mchaj103,McHaskell,J.C.,?,L,MEM,
mereg101,Meredith,Geechie,R,R,MEM,
milla102,Miller,A.,?,?,MEM,
millb116,Miller,Bob,R,R,MEM,
odenj101,Oden,Johnnie,R,R,MEM,
pryob101,Pryor,Bill,?,?,MEM,
robib105,Robinson,Bobby,R,R,MEM,
rogen101,Rogers,Nat,L,R,MEM,
scotj105,Scott,Joe,?,L,MEM,
smitu102,Smith,,?,?,MEM,
stamh101,Stamps,Hulon,?,L,MEM,
starj102,Starks,Jim,?,?,MEM,
tyles101,Tyler,Steel Arm,?,R,MEM,
wardp104,Ward,Pinky,?,?,MEM,
weslc101,Wesley,Charles,R,R,MEM,
