barnv101,Barnes,Virgil,R,R,NY1,P
bentj101,Bentley,Jack,L,L,NY1,P
bentl101,Benton,Larry,R,R,NY1,P
boneh101,Boney,Hank,L,R,NY1,P
bushj102,Bush,Bullet Joe,R,R,NY1,P
cantb102,Cantwell,Ben,R,R,NY1,P
cheev101,Cheeves,Virgil,R,R,NY1,P
clarb102,Clarkson,Bill,R,R,NY1,P
cummj101,Cummings,Jack,R,R,NY1,C
devoa101,DeVormer,Al,R,R,NY1,C
farrd101,Farrell,Doc,R,R,NY1,SS
faulj101,Faulkner,Jim,B,L,NY1,P
fitzf101,Fitzsimmons,Freddie,R,R,NY1,P
greek101,Greenfield,Kent,R,R,NY1,P
grimb101,Grimes,Burleigh,R,R,NY1,P
hambj101,Hamby,Jim,R,R,NY1,C
harpg101,Harper,George,L,R,NY1,OF
henrd101,Henry,Dutch,L,L,NY1,P
hollm101,Holland,Mul,R,R,NY1,P
hornr101,Hornsby,Rogers,R,R,NY1,2B
jackt101,Jackson,Travis,R,R,NY1,SS
jeant101,Jeanes,Tex,R,R,NY1,OF
johna103,Johnson,Art,B,L,NY1,P
jordb101,Jordan,Buck,L,R,NY1,PH
klinj102,Klinger,Joe,R,R,NY1,OF
lindf101,Lindstrom,Freddie,R,R,NY1,3B
mannl101,Mann,Les,R,R,NY1,OF
mcquh101,McQuillan,Hugh,R,R,NY1,P
muelh102,Mueller,Heinie,L,L,NY1,OF
oneim102,O'Neil,Mickey,R,R,NY1,C
ott-m101,Ott,Mel,L,R,NY1,OF
plitn101,Plitt,Norman,R,R,NY1,P
portn101,Porter,Ned,R,R,NY1,P
reesr102,Reese,Andy,R,R,NY1,3B
rouse101,Roush,Edd,L,L,NY1,OF
smitr105,Smith,Red,R,R,NY1,C
songd101,Songer,Don,L,L,NY1,P
taylz101,Taylor,Zack,R,R,NY1,C
terrb101,Terry,Bill,L,L,NY1,1B
thomf105,Thomas,Fay,R,R,NY1,P
thomh102,Thomas,Herb,R,R,NY1,OF
tysot102,Tyson,Ty,R,R,NY1,OF
walkb101,Walker,Bill,R,L,NY1,P
