baynw101,Baynard,William,?,?,NYL,
bradc102,Bradford,Charlie,?,?,NYL,
burnt102,Burnett,Tex,B,R,NYL,
chamr102,Chambers,Rube,L,L,NYL,
craic101,Craig,Charlie,?,?,NYL,
cummc102,Cummings,Chance,R,R,NYL,
dilll101,Dillard,Lamon,?,?,NYL,
dudle101,Dudley,Ed,?,?,NYL,
fialg101,Fiall,George,?,R,NYL,
fullj103,Fuller,Jimmy,?,R,NYL,
garcc102,Garcia,Chano,?,R,NYL,
gardj102,Gardner,Jelly,L,R,NYL,
gisew101,Gisentaner,Willie,L,L,NYL,
harra103,Harris,Andy,?,R,NYL,
hendu101,Henderson,,?,?,NYL,
johng102,Johnson,George,R,R,NYL,
lloyj101,Lloyd,John Henry,L,R,NYL,
masoc102,Mason,Charlie,?,?,NYL,
monte102,Montalvo,Esteban,L,R,NYL,
rectc101,Rector,Connie,R,R,NYL,
robin103,Robinson,Newt,R,R,NYL,
rojoj101,Rojo,Julio,B,R,NYL,
scalg101,Scales,George,R,R,NYL,
scotb101,Scott,Bob,L,L,NYL,
spruj101,Spruill,Joe,?,?,NYL,
thomc103,Thomas,Clint,R,R,NYL,
wilef101,Wiley,Fred,?,?,NYL,
wilsj106,Wilson,Jud,L,R,NYL,
younb103,Young,Burdell,?,?,NYL,
