adams102,Adams,Spencer,L,R,SLA,2B
ballw101,Ballou,Win,R,R,SLA,P
beckb104,Beck,Boom-Boom,R,R,SLA,P
bennh102,Bennett,Herschel,L,R,SLA,OF
blaeg101,Blaeholder,George,R,R,SLA,P
boles101,Bolen,Stew,L,L,SLA,P
crowg102,Crowder,General,L,R,SLA,P
dixol101,Dixon,Leo,R,R,SLA,C
falkc102,Falk,Chet,L,L,SLA,P
gastm101,Gaston,Milt,R,R,SLA,P
gerbw101,Gerber,Wally,R,R,SLA,SS
jones104,Jones,Sad Sam,R,R,SLA,P
kresr101,Kress,Red,R,R,SLA,SS
melis101,Melillo,Ski,R,R,SLA,2B
millb110,Miller,Bing,R,R,SLA,OF
millo102,Miller,Otis,R,R,SLA,SS
nevee101,Nevers,Ernie,R,R,SLA,P
oneis101,O'Neill,Steve,R,R,SLA,C
orouf101,O'Rourke,Frank,R,R,SLA,3B
riceh101,Rice,Harry,L,R,SLA,OF
schaw101,Schang,Wally,B,R,SLA,C
schuf101,Schulte,Fred,R,R,SLA,OF
sislg101,Sisler,George,L,L,SLA,1B
stewl101,Stewart,Lefty,R,L,SLA,P
sturg101,Sturdy,Guy,L,L,SLA,1B
vange101,Vangilder,Elam,R,R,SLA,P
willk101,Williams,Ken,L,R,SLA,OF
winge102,Wingard,Ernie,L,L,SLA,P
wrigj104,Wright,Jim,R,R,SLA,P
zacht101,Zachary,Tom,L,L,SLA,P
