bellj103,Bell,Cool Papa,B,L,SSN,
bobow101,Bobo,Willie,L,L,SSN,
browd105,Brown,David,?,?,SSN,
cread101,Creacy,Dewey,R,R,SSN,
davir103,Davis,Roosevelt,R,R,SSN,
dismd101,Dismukes,Dizzy,R,R,SSN,
edwau102,Edwards,,?,?,SSN,
gateb101,Gatewood,Bill,R,R,SSN,
harre102,Harrison,Earl,?,?,SSN,
hensl101,Hensley,Logan,R,R,SSN,
jackt102,Jackson,Tom,?,R,SSN,
mcdol102,McDonald,Luther,?,R,SSN,
murrm102,Murray,Mitchell,R,R,SSN,
reduw101,Redus,Wilson,R,R,SSN,
russb101,Russell,Branch,L,R,SSN,
russj105,Russell,John Henry,R,R,SSN,
smitm106,Smith,Milton,B,R,SSN,
speaw101,Spearman,Willie,?,R,SSN,
stepf101,Stephens,Frank,?,L,SSN,
suttm101,Suttles,Mule,R,R,SSN,
taylj105,Taylor,Candy Jim,R,R,SSN,
tomlu101,Tomlin,,?,?,SSN,
trent101,Trent,Ted,R,R,SSN,
wellw101,Wells,Willie,R,R,SSN,
willh104,Williams,Henry,R,R,SSN,
willj116,Williams,John,?,R,SSN,
zompc101,Zomphier,Charles,?,R,SSN,
