ID,last,first
becku901,Beck,
blacu901,Blackman,
boonu901,Boone,
branu901,Brannan,
connt901,Connolly,Tommy
coopu901,Cooper,
dinnb101,Dinneen,Bill
donab901,Donaldson,Billy
duffu901,Duffy,
evanb901,Evans,Billy
geish901,Geisel,Harry
gholb901,Gholston,Bert
giveu901,Givens,
goetu901,Goetz,
greeu901,Greenwald,
hartb901,Hart,Bob
helmu901,Helmick,
hildg101,Hildebrand,George
jordl901,Jorda,Lou
klemb901,Klem,Bill
larso901,Larson,O.
mages101,Magee,Sherry
mccau902,McCain,
mccob104,McCormick,Barry
mcded901,McDevitt,Daniel
mcgob901,McGowan,Bill
mcgru901,McGraw,
mclap901,McLaughlin,Peter
morac102,Moran,Charlie
nalld901,Nallin,Dick
odayh101,O'Day,Hank
oneiu901,O`Neil,
ormsr901,Ormsby,Red
owenb901,Owens,Brick
pfirc901,Pfirman,Cy
quige901,Quigley,Ernie
rearb901,Reardon,Beans
riglc901,Rigler,Cy
romme101,Rommel,Eddie
rowlp801,Rowland,Pants
snydb901,Snyder,Buck
vangr901,Van Graflan,Roy
walbu901,Walbert,
wardh901,Ward,Harry
wilsf901,Wilson,Frank
