id,ALS198707140
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1987/07/14
info,site,OAK01
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,denkd901
info,ump1b,steld901
info,ump2b,voltv901
info,ump3b,westj901
info,umplf,cousd901
info,umprf,davib902
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,219
info,attendance,49671
info,wp,smitl001
info,lp,howej001
info,save,ferns001
info,gwrbi,raint001
start,davie001,"Eric Davis",0,1,7
start,sandr001,"Ryne Sandberg",0,2,4
start,dawsa001,"Andre Dawson",0,3,8
start,schmm001,"Mike Schmidt",0,4,5
start,clarj001,"Jack Clark",0,5,3
start,strad001,"Darryl Strawberry",0,6,9
start,cartg001,"Gary Carter",0,7,2
start,smito001,"Ozzie Smith",0,8,6
start,scotm001,"Mike Scott",0,9,1
start,hendr001,"Rickey Henderson",1,1,8
start,mattd001,"Don Mattingly",1,2,3
start,boggw001,"Wade Boggs",1,3,5
start,bellg001,"George Bell",1,4,7
start,winfd001,"Dave Winfield",1,5,9
start,ripkc001,"Cal Ripken",1,6,6
start,kennt001,"Terry Kennedy",1,7,2
start,randw001,"Willie Randolph",1,8,4
start,sabeb001,"Bret Saberhagen",1,9,1
stat,bline,davie001,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,raint001,0,1,2,3,0,3,0,1,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,sandr001,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,samuj001,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dawsa001,0,3,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reusr001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonj001,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,0,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,wallt001,0,4,2,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,clarj001,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hernk001,0,5,2,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,strad001,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,diazb001,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virgo001,0,6,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartg001,0,7,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,herso001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpd001,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,franj001,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bedrs001,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guerp001,0,7,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl001,0,7,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ferns001,0,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smito001,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brooh001,0,8,2,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,scotm001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gwynt001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sutcr001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,0,9,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgwm001,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mattd001,1,2,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,seitk001,1,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,boggw001,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,langm001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,plesd001,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bainh001,1,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,righd001,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henkt001,1,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parrl002,1,3,7,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howej001,1,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tablp001,1,3,9,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellg001,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nokem001,1,4,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,winfd001,1,5,1,5,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ripkc001,1,6,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fernt001,1,6,2,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,kennt001,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,evand002,1,7,2,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,randw001,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reynh001,1,8,2,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,sabeb001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trama001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrj001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,puckk001,1,9,4,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,pline,scotm001,0,1,6,0,7,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,sutcr001,0,2,6,0,9,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,herso001,0,3,6,0,8,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,reusr001,0,4,4,0,5,1,0,0,0,0,0,0,0,1,0,0,0,1,0
stat,pline,franj001,0,5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bedrs001,0,6,3,0,4,0,0,0,0,0,0,2,0,0,0,0,0,1,0
stat,pline,smitl001,0,7,9,0,11,2,0,0,0,0,0,0,0,4,0,0,0,1,0
stat,pline,ferns001,0,8,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,sabeb001,1,1,9,0,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,morrj001,1,2,6,0,7,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,langm001,1,3,6,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,plesd001,1,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,righd001,1,5,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,henkt001,1,6,8,0,10,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,howej001,1,7,6,0,9,3,0,1,0,2,2,0,0,3,0,0,0,0,0
stat,dline,davie001,0,1,7,15,1,0,0,0,0,0
stat,dline,raint001,0,1,7,24,1,0,0,0,0,0
stat,dline,sandr001,0,1,4,9,0,2,0,0,0,0
stat,dline,samuj001,0,1,4,30,7,2,0,0,0,0
stat,dline,dawsa001,0,1,8,12,2,0,0,0,0,0
stat,dline,dawsa001,0,2,9,6,1,0,0,0,0,0
stat,dline,reusr001,0,1,1,4,0,0,0,0,0,0
stat,dline,leonj001,0,1,9,17,0,0,0,0,0,0
stat,dline,schmm001,0,1,5,15,0,1,0,0,0,0
stat,dline,wallt001,0,1,5,24,0,2,0,0,0,0
stat,dline,clarj001,0,1,3,18,7,1,0,1,0,0
stat,dline,hernk001,0,1,3,21,4,2,0,1,0,0
stat,dline,strad001,0,1,9,12,0,0,0,0,0,0
stat,dline,diazb001,0,1,2,9,1,0,0,0,0,0
stat,dline,virgo001,0,1,2,18,7,0,0,1,0,0
stat,dline,cartg001,0,1,2,12,1,0,0,0,0,0
stat,dline,herso001,0,1,1,6,0,0,0,0,0,0
stat,dline,murpd001,0,1,9,4,1,0,0,0,0,0
stat,dline,franj001,0,1,1,2,0,0,0,0,0,0
stat,dline,bedrs001,0,1,1,3,0,2,0,1,0,0
stat,dline,smitl001,0,1,1,9,0,2,0,0,0,0
stat,dline,ferns001,0,1,1,3,0,0,0,0,0,0
stat,dline,smito001,0,1,6,18,3,2,1,1,0,0
stat,dline,brooh001,0,1,6,21,1,1,0,1,0,0
stat,dline,scotm001,0,1,1,6,0,0,1,0,0,0
stat,dline,sutcr001,0,1,1,6,0,0,0,0,0,0
stat,dline,mcgew001,0,1,8,27,2,0,0,0,0,0
stat,dline,hendr001,1,1,8,15,0,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,24,7,0,1,0,0,0
stat,dline,mattd001,1,1,3,15,10,0,0,0,0,0
stat,dline,seitk001,1,1,5,24,0,0,0,0,0,0
stat,dline,boggw001,1,1,5,15,0,3,0,0,0,0
stat,dline,langm001,1,1,1,6,0,0,0,0,0,0
stat,dline,plesd001,1,1,1,3,0,0,0,0,0,0
stat,dline,righd001,1,1,1,1,0,0,0,0,0,0
stat,dline,henkt001,1,1,1,8,0,1,0,0,0,0
stat,dline,howej001,1,1,1,6,0,0,0,0,0,0
stat,dline,bellg001,1,1,7,18,1,0,0,0,0,0
stat,dline,nokem001,1,1,2,21,8,0,0,0,0,0
stat,dline,winfd001,1,1,9,18,0,0,0,0,0,0
stat,dline,winfd001,1,2,7,21,2,0,0,0,0,0
stat,dline,ripkc001,1,1,6,15,0,5,0,0,0,0
stat,dline,fernt001,1,1,6,24,1,3,0,0,0,0
stat,dline,kennt001,1,1,2,18,3,1,0,0,0,0
stat,dline,evand002,1,1,9,21,2,0,0,0,0,0
stat,dline,randw001,1,1,4,9,0,1,0,0,0,0
stat,dline,reynh001,1,1,4,30,4,4,0,0,0,0
stat,dline,sabeb001,1,1,1,9,0,0,0,0,0,0
stat,dline,morrj001,1,1,1,6,0,0,0,0,0,0
stat,dline,puckk001,1,1,8,24,1,0,0,0,0,0
stat,phline,gwynt001,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,trama001,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,puckk001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bainh001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,guerp001,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,parrl002,11,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tablp001,13,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,schmm001,morrj001,kennt001,4
event,dpline,0,clarj001,smito001
event,dpline,0,hernk001,brooh001,bedrs001,virgo001
event,sbline,0,raint001,righd001,nokem001,9
line,0,0,0,0,0,0,0,0,0,0,0,0,0,2
line,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,2,0
stat,tline,1,11,2,0,0
id,DET198710100
version,3
info,visteam,MIN
info,hometeam,DET
info,date,1987/10/10
info,site,DET04
info,number,0
info,starttime,1:10
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,cobld901
info,ump1b,clara901
info,ump2b,reilm901
info,ump3b,mckej901
info,umplf,merrd901
info,umprf,brinj901
info,temp,49
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,209
info,attendance,49730
info,wp,hennm001
info,lp,rearj001
info,save,
info,gwrbi,
start,gladd001,"Dan Gladden",0,1,7
start,gagng001,"Greg Gagne",0,2,6
start,puckk001,"Kirby Puckett",0,3,8
start,hrbek001,"Kent Hrbek",0,4,3
start,gaetg001,"Gary Gaetti",0,5,5
start,bushr001,"Randy Bush",0,6,10
start,brunt001,"Tom Brunansky",0,7,9
start,lombs001,"Steve Lombardozzi",0,8,4
start,butes001,"Sal Butera",0,9,2
start,stral001,"Les Straker",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,evand001,"Darrell Evans",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,trama001,"Alan Trammell",1,4,6
start,nokem001,"Matt Nokes",1,5,2
start,lemoc001,"Chet Lemon",1,6,8
start,bergd001,"Dave Bergman",1,7,10
start,broot001,"Tom Brookens",1,8,5
start,sherp001,"Pat Sheridan",1,9,9
start,terrw001,"Walt Terrell",1,0,1
stat,bline,gladd001,0,1,1,3,1,1,0,0,0,0,0,0,0,2,1,0,0,1,0,0
stat,bline,gagng001,0,2,1,5,2,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,puckk001,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hrbek001,0,4,1,3,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,gaetg001,0,5,1,5,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,bushr001,0,6,1,3,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,brunt001,0,7,1,3,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,lombs001,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,butes001,0,9,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davim003,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laudt001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stral001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schad001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berej001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rearj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitl001,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,evand001,1,2,1,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0
stat,bline,gibsk001,1,3,1,5,1,1,0,0,0,1,0,0,0,0,0,1,2,0,0,0
stat,bline,trama001,1,4,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,nokem001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lemoc001,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bergd001,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernl001,1,7,2,3,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,morrj001,1,7,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broot001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sherp001,1,9,1,4,2,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,terrw001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hennm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stral001,0,1,8,0,15,3,1,0,0,5,5,4,0,1,0,0,1,0,0
stat,pline,schad001,0,2,10,1,14,2,1,0,0,0,0,0,0,5,1,0,0,0,0
stat,pline,berej001,0,3,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,rearj001,0,4,3,0,6,2,0,0,1,2,2,1,0,0,0,0,0,0,0
stat,pline,terrw001,1,1,18,2,28,7,0,0,2,6,6,4,0,4,0,0,0,0,0
stat,pline,hennm001,1,2,9,0,13,1,0,0,0,0,0,3,2,1,0,0,0,0,0
stat,dline,stral001,0,1,1,8,0,2,0,0,0,0
stat,dline,schad001,0,1,1,10,1,0,0,0,0,0
stat,dline,berej001,0,1,1,3,0,0,0,0,0,0
stat,dline,rearj001,0,1,1,3,0,0,0,0,0,0
stat,dline,gladd001,0,1,7,24,2,0,0,0,0,0
stat,dline,gagng001,0,1,6,24,3,1,0,0,0,0
stat,dline,puckk001,0,1,8,24,1,0,0,0,0,0
stat,dline,hrbek001,0,1,3,24,5,2,0,0,0,0
stat,dline,gaetg001,0,1,5,24,2,0,0,0,0,0
stat,dline,brunt001,0,1,9,24,2,0,0,0,0,0
stat,dline,lombs001,0,1,4,24,1,1,1,0,0,0
stat,dline,butes001,0,1,2,18,6,0,0,0,0,0
stat,dline,laudt001,0,1,2,6,1,0,0,0,0,0
stat,dline,terrw001,1,1,1,18,0,1,0,0,0,0
stat,dline,hennm001,1,1,1,9,0,1,0,0,0,0
stat,dline,whitl001,1,1,4,27,1,3,0,0,0,0
stat,dline,evand001,1,1,3,27,11,1,0,0,0,0
stat,dline,gibsk001,1,1,7,27,1,0,0,0,0,0
stat,dline,trama001,1,1,6,27,2,0,0,0,0,0
stat,dline,nokem001,1,1,2,27,5,2,0,0,0,0
stat,dline,lemoc001,1,1,8,27,4,0,0,0,0,0
stat,dline,broot001,1,1,5,27,0,4,0,0,0,0
stat,dline,sherp001,1,1,9,27,3,0,0,0,0,0
stat,phline,hernl001,3,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,prline,davim003,7,0,0,0,0
stat,prline,morrj001,8,1,1,0,0
event,csline,0,gladd001,terrw001,nokem001,1
event,hpline,0,schad001,evand001
event,hrline,0,gagng001,terrw001,4,0,0
event,hrline,0,brunt001,terrw001,6,1,2
event,hrline,1,sherp001,rearj001,8,1,1
event,sbline,1,gibsk001,stral001,butes001,3
event,sbline,1,gibsk001,schad001,butes001,5
line,0,0,0,0,2,0,2,2,0,0
line,1,0,0,5,0,0,0,0,2
stat,tline,0,8,7,0,0
stat,tline,1,8,6,0,0
id,DET198710110
version,3
info,visteam,MIN
info,hometeam,DET
info,date,1987/10/11
info,site,DET04
info,number,0
info,starttime,8:23
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,clara901
info,ump1b,reilm901
info,ump2b,mckej901
info,ump3b,cobld901
info,umplf,merrd901
info,umprf,brinj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,204
info,attendance,51939
info,wp,violf001
info,lp,tanaf001
info,save,rearj001
info,gwrbi,
start,gladd001,"Dan Gladden",0,1,7
start,newma001,"Al Newman",0,2,4
start,puckk001,"Kirby Puckett",0,3,8
start,gaetg001,"Gary Gaetti",0,4,5
start,bayld001,"Don Baylor",0,5,10
start,brunt001,"Tom Brunansky",0,6,9
start,hrbek001,"Kent Hrbek",0,7,3
start,gagng001,"Greg Gagne",0,8,6
start,laudt001,"Tim Laudner",0,9,2
start,violf001,"Frank Viola",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,morrj002,"Jim Morrison",1,2,10
start,gibsk001,"Kirk Gibson",1,3,7
start,trama001,"Alan Trammell",1,4,6
start,hernl001,"Larry Herndon",1,5,9
start,lemoc001,"Chet Lemon",1,6,8
start,evand001,"Darrell Evans",1,7,3
start,broot001,"Tom Brookens",1,8,5
start,heatm001,"Mike Heath",1,9,2
start,tanaf001,"Frank Tanana",1,0,1
stat,bline,gladd001,0,1,1,3,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0
stat,bline,newma001,0,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,larkg001,0,2,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lombs001,0,2,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,puckk001,0,3,1,5,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gaetg001,0,4,1,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,bayld001,0,5,1,4,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,brunt001,0,6,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,hrbek001,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gagng001,0,8,1,4,2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,laudt001,0,9,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,violf001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,athek001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berej001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rearj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitl001,1,1,1,2,2,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,morrj002,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nokem001,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsk001,1,3,1,4,0,1,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,trama001,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,hernl001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lemoc001,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand001,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broot001,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergd001,1,8,2,2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,heatm001,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,grubj001,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherp001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tanaf001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petrd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thurm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,violf001,0,1,15,2,25,5,0,0,0,3,2,4,0,3,0,0,0,0,0
stat,pline,athek001,0,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,berej001,0,3,8,0,8,0,0,0,0,0,0,2,0,1,0,1,0,0,0
stat,pline,rearj001,0,4,3,0,4,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,tanaf001,1,1,16,0,29,6,2,0,2,4,3,4,0,1,3,1,0,1,1
stat,pline,petrd001,1,2,10,0,13,1,0,0,0,1,0,0,0,1,0,1,0,0,0
stat,pline,thurm001,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,violf001,0,1,1,15,0,0,0,0,0,0
stat,dline,athek001,0,1,1,1,0,0,0,0,0,0
stat,dline,berej001,0,1,1,8,0,0,0,0,0,0
stat,dline,rearj001,0,1,1,3,0,0,0,0,0,0
stat,dline,gladd001,0,1,7,27,3,0,0,0,0,0
stat,dline,newma001,0,1,4,15,0,1,0,0,0,0
stat,dline,lombs001,0,1,4,12,2,1,0,1,0,0
stat,dline,puckk001,0,1,8,27,1,0,0,0,0,0
stat,dline,gaetg001,0,1,5,27,3,4,0,1,0,0
stat,dline,brunt001,0,1,9,27,1,0,0,0,0,0
stat,dline,hrbek001,0,1,3,27,8,0,0,1,0,0
stat,dline,gagng001,0,1,6,27,2,4,1,0,0,0
stat,dline,laudt001,0,1,2,27,7,1,0,0,0,0
stat,dline,tanaf001,1,1,1,16,0,1,0,0,0,0
stat,dline,petrd001,1,1,1,10,0,1,0,0,0,0
stat,dline,thurm001,1,1,1,1,0,0,0,0,0,0
stat,dline,whitl001,1,1,4,27,3,2,0,0,0,0
stat,dline,gibsk001,1,1,7,27,3,0,0,0,0,0
stat,dline,trama001,1,1,6,27,1,3,0,0,0,0
stat,dline,hernl001,1,1,9,27,2,0,1,0,0,0
stat,dline,lemoc001,1,1,8,27,2,0,0,0,0,0
stat,dline,evand001,1,1,3,18,7,0,0,0,0,0
stat,dline,evand001,1,2,5,9,0,1,2,0,0,0
stat,dline,broot001,1,1,5,18,1,6,0,0,0,0
stat,dline,bergd001,1,1,3,9,6,0,0,0,0,0
stat,dline,heatm001,1,1,2,27,2,0,0,0,0,0
stat,phline,larkg001,6,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,bergd001,6,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,grubj001,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nokem001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,lombs001,6,0,0,0,0
stat,prline,sherp001,9,1,0,0,0
event,dpline,0,gaetg001,lombs001,hrbek001
event,hpline,1,tanaf001,gladd001
event,hpline,1,tanaf001,bayld001
event,hpline,1,tanaf001,gladd001
event,hrline,0,puckk001,tanaf001,3,0,1
event,hrline,0,gagng001,tanaf001,4,0,1
line,0,0,0,1,1,1,1,0,1,0
line,1,1,0,0,0,1,1,0,0,0
stat,tline,0,11,2,1,0
stat,tline,1,9,3,0,0
id,DET198710120
version,3
info,visteam,MIN
info,hometeam,DET
info,date,1987/10/12
info,site,DET04
info,number,0
info,starttime,3:07
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,reilm901
info,ump1b,mckej901
info,ump2b,brinj901
info,ump3b,merrd901
info,umplf,cobld901
info,umprf,clara901
info,temp,51
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,overcast
info,timeofgame,194
info,attendance,47448
info,wp,blylb001
info,lp,alexd001
info,save,rearj001
info,gwrbi,brunt001
start,gladd001,"Dan Gladden",0,1,7
start,gagng001,"Greg Gagne",0,2,6
start,puckk001,"Kirby Puckett",0,3,8
start,hrbek001,"Kent Hrbek",0,4,3
start,gaetg001,"Gary Gaetti",0,5,5
start,bushr001,"Randy Bush",0,6,10
start,brunt001,"Tom Brunansky",0,7,9
start,lombs001,"Steve Lombardozzi",0,8,4
start,laudt001,"Tim Laudner",0,9,2
start,blylb001,"Bert Blyleven",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,evand001,"Darrell Evans",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,trama001,"Alan Trammell",1,4,6
start,nokem001,"Matt Nokes",1,5,2
start,lemoc001,"Chet Lemon",1,6,8
start,grubj001,"John Grubb",1,7,10
start,sherp001,"Pat Sheridan",1,8,9
start,broot001,"Tom Brookens",1,9,5
start,alexd001,"Doyle Alexander",1,0,1
stat,bline,gladd001,0,1,1,6,3,3,2,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gagng001,0,2,1,4,0,2,2,0,0,1,0,0,1,1,0,0,0,0,0,0
stat,bline,puckk001,0,3,1,6,0,2,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,hrbek001,0,4,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaetg001,0,5,1,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,bushr001,0,6,1,2,1,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0
stat,bline,brunt001,0,7,1,5,1,3,1,0,1,3,0,0,0,0,0,2,0,0,0,0
stat,bline,lombs001,0,8,1,4,2,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,laudt001,0,9,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,blylb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schad001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berej001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rearj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitl001,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,evand001,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,gibsk001,1,3,1,4,1,3,1,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,trama001,1,4,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nokem001,1,5,1,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lemoc001,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,grubj001,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sherp001,1,8,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,bline,broot001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergd001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrj002,1,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alexd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kinge001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hennm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij002,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blylb001,0,1,18,0,27,5,1,0,1,3,3,2,0,3,2,0,0,0,0
stat,pline,schad001,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,berej001,0,3,2,0,3,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,rearj001,0,4,4,0,8,3,0,0,0,1,1,1,0,0,0,1,0,0,0
stat,pline,alexd001,1,1,5,0,12,6,2,0,0,4,4,1,0,0,1,0,0,0,0
stat,pline,kinge001,1,2,15,0,22,3,0,0,0,1,1,2,0,4,1,2,0,0,1
stat,pline,hennm001,1,3,6,0,12,5,2,0,1,4,4,1,0,2,0,0,0,0,0
stat,pline,robij002,1,4,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,blylb001,0,1,1,18,0,0,0,0,0,0
stat,dline,schad001,0,1,1,3,0,1,0,0,0,0
stat,dline,berej001,0,1,1,2,0,0,0,0,0,0
stat,dline,rearj001,0,1,1,4,0,1,0,0,0,0
stat,dline,gladd001,0,1,7,27,4,0,0,0,0,0
stat,dline,gagng001,0,1,6,27,3,3,1,1,0,0
stat,dline,puckk001,0,1,8,27,2,0,0,0,0,0
stat,dline,hrbek001,0,1,3,27,10,0,0,1,0,0
stat,dline,gaetg001,0,1,5,27,2,0,0,0,0,0
stat,dline,brunt001,0,1,9,27,3,0,0,0,0,0
stat,dline,lombs001,0,1,4,27,0,4,0,1,0,0
stat,dline,laudt001,0,1,2,27,3,0,0,0,0,0
stat,dline,alexd001,1,1,1,5,1,0,0,0,0,0
stat,dline,kinge001,1,1,1,15,1,1,0,0,0,0
stat,dline,hennm001,1,1,1,6,0,1,0,0,0,0
stat,dline,robij002,1,1,1,1,0,1,0,0,0,0
stat,dline,whitl001,1,1,4,27,3,3,0,0,0,0
stat,dline,evand001,1,1,3,27,9,2,1,0,0,0
stat,dline,gibsk001,1,1,7,27,3,0,0,0,0,0
stat,dline,trama001,1,1,6,27,1,2,0,0,0,0
stat,dline,nokem001,1,1,2,27,5,0,0,0,0,0
stat,dline,lemoc001,1,1,8,27,2,0,0,0,0,0
stat,dline,sherp001,1,1,9,27,0,1,0,0,0,0
stat,dline,broot001,1,1,5,18,1,0,0,0,0,0
stat,dline,morrj002,1,1,5,9,1,2,0,0,0,0
stat,phline,bergd001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,lombs001,gagng001,hrbek001
event,hpline,1,alexd001,gagng001
event,hpline,0,blylb001,sherp001
event,hpline,0,blylb001,sherp001
event,hpline,1,kinge001,gaetg001
event,hrline,1,nokem001,blylb001,4,1,0
event,hrline,1,lemoc001,berej001,8,0,2
event,hrline,0,brunt001,hennm001,9,0,1
event,sbline,0,bushr001,kinge001,nokem001,3
event,sbline,0,puckk001,kinge001,nokem001,4
event,sbline,1,gibsk001,blylb001,laudt001,5
line,0,0,4,0,0,0,0,1,1,3
line,1,0,0,0,3,0,0,0,1,1
stat,tline,0,12,5,1,0
stat,tline,1,9,9,0,0
id,MIN198710070
version,3
info,visteam,DET
info,hometeam,MIN
info,date,1987/10/07
info,site,MIN03
info,number,0
info,starttime,7:28
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,brinj901
info,ump1b,merrd901
info,ump2b,cobld901
info,ump3b,clara901
info,umplf,reilm901
info,umprf,mckej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,dome
info,timeofgame,166
info,attendance,53269
info,wp,rearj001
info,lp,alexd001
info,save,
info,gwrbi,bayld001
start,whitl001,"Lou Whitaker",0,1,4
start,madlb001,"Bill Madlock",0,2,10
start,gibsk001,"Kirk Gibson",0,3,7
start,trama001,"Alan Trammell",0,4,6
start,hernl001,"Larry Herndon",0,5,9
start,lemoc001,"Chet Lemon",0,6,8
start,evand001,"Darrell Evans",0,7,3
start,broot001,"Tom Brookens",0,8,5
start,heatm001,"Mike Heath",0,9,2
start,alexd001,"Doyle Alexander",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,gagng001,"Greg Gagne",1,2,6
start,puckk001,"Kirby Puckett",1,3,8
start,hrbek001,"Kent Hrbek",1,4,3
start,gaetg001,"Gary Gaetti",1,5,5
start,bushr001,"Randy Bush",1,6,10
start,brunt001,"Tom Brunansky",1,7,9
start,lombs001,"Steve Lombardozzi",1,8,4
start,laudt001,"Tim Laudner",1,9,2
start,violf001,"Frank Viola",1,0,1
stat,bline,whitl001,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,madlb001,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,gibsk001,0,3,1,4,2,1,0,0,1,1,0,0,0,1,0,2,0,0,0,0
stat,bline,trama001,0,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernl001,0,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergd001,0,5,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,sherp001,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemoc001,0,6,1,3,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,evand001,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,broot001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,grubj001,0,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heatm001,0,9,1,3,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,nokem001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alexd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hennm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kinge001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gladd001,1,1,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gagng001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,puckk001,1,3,1,4,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hrbek001,1,4,1,3,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,gaetg001,1,5,1,3,3,2,0,0,2,2,0,0,0,1,0,0,0,0,0,0
stat,bline,bushr001,1,6,1,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,1,6,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,brunt001,1,7,1,4,1,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,lombs001,1,8,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,laudt001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,violf001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rearj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,alexd001,0,1,22,0,30,8,2,1,2,6,6,0,0,5,0,0,0,1,0
stat,pline,hennm001,0,2,0,0,2,0,0,0,0,2,2,2,1,0,0,0,0,0,0
stat,pline,hernw001,0,3,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kinge001,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,violf001,1,1,21,2,31,9,1,0,2,5,5,1,0,6,0,0,0,0,0
stat,pline,rearj001,1,2,6,0,8,1,0,0,0,0,0,1,0,3,0,0,0,0,2
stat,dline,alexd001,0,1,1,22,0,1,0,0,0,0
stat,dline,hennm001,0,1,1,0,0,0,0,0,0,0
stat,dline,hernw001,0,1,1,1,0,0,0,0,0,0
stat,dline,kinge001,0,1,1,1,0,0,0,0,0,0
stat,dline,whitl001,0,1,4,24,2,2,0,0,0,0
stat,dline,gibsk001,0,1,7,24,3,1,0,0,0,0
stat,dline,trama001,0,1,6,24,0,3,0,0,0,0
stat,dline,hernl001,0,1,9,21,0,0,0,0,0,0
stat,dline,sherp001,0,1,9,3,0,0,0,0,0,0
stat,dline,lemoc001,0,1,8,24,3,0,0,0,0,0
stat,dline,evand001,0,1,3,24,10,0,0,0,0,0
stat,dline,broot001,0,1,5,24,0,2,0,0,0,0
stat,dline,heatm001,0,1,2,24,6,0,0,0,0,0
stat,dline,violf001,1,1,1,21,0,1,0,0,0,0
stat,dline,rearj001,1,1,1,6,0,0,0,0,0,0
stat,dline,gladd001,1,1,7,27,2,0,0,0,0,0
stat,dline,gagng001,1,1,6,27,0,2,0,0,0,0
stat,dline,puckk001,1,1,8,27,1,0,0,0,0,0
stat,dline,hrbek001,1,1,3,27,9,1,0,0,0,0
stat,dline,gaetg001,1,1,5,27,0,2,0,0,0,0
stat,dline,brunt001,1,1,9,27,3,0,0,0,0,0
stat,dline,lombs001,1,1,4,27,2,0,0,0,0,0
stat,dline,laudt001,1,1,2,27,10,0,0,0,0,0
stat,phline,bergd001,8,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,bayld001,8,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,grubj001,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nokem001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,hrline,1,gaetg001,alexd001,2,0,1
event,hrline,0,heatm001,violf001,3,0,1
event,hrline,1,gaetg001,alexd001,5,0,0
event,hrline,0,gibsk001,violf001,6,0,2
line,0,0,0,1,0,0,1,1,2,0
line,1,0,1,0,0,3,0,0,4
stat,tline,0,7,8,0,0
stat,tline,1,3,5,0,0
id,MIN198710080
version,3
info,visteam,DET
info,hometeam,MIN
info,date,1987/10/08
info,site,MIN03
info,number,0
info,starttime,7:38
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,merrd901
info,ump1b,cobld901
info,ump2b,clara901
info,ump3b,reilm901
info,umplf,mckej901
info,umprf,brinj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,dome
info,timeofgame,174
info,attendance,55245
info,wp,blylb001
info,lp,morrj001
info,save,berej001
info,gwrbi,
start,whitl001,"Lou Whitaker",0,1,4
start,evand001,"Darrell Evans",0,2,3
start,gibsk001,"Kirk Gibson",0,3,7
start,trama001,"Alan Trammell",0,4,6
start,nokem001,"Matt Nokes",0,5,10
start,lemoc001,"Chet Lemon",0,6,8
start,sherp001,"Pat Sheridan",0,7,9
start,broot001,"Tom Brookens",0,8,5
start,heatm001,"Mike Heath",0,9,2
start,morrj001,"Jack Morris",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,lombs001,"Steve Lombardozzi",1,2,4
start,puckk001,"Kirby Puckett",1,3,8
start,hrbek001,"Kent Hrbek",1,4,3
start,gaetg001,"Gary Gaetti",1,5,5
start,bushr001,"Randy Bush",1,6,10
start,brunt001,"Tom Brunansky",1,7,9
start,gagng001,"Greg Gagne",1,8,6
start,laudt001,"Tim Laudner",1,9,2
start,blylb001,"Bert Blyleven",1,0,1
stat,bline,whitl001,0,1,1,3,1,2,0,0,1,1,0,0,0,1,0,0,1,0,0,0
stat,bline,evand001,0,2,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsk001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,trama001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,nokem001,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lemoc001,0,6,1,4,1,1,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,sherp001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,broot001,0,8,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,heatm001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grubj001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrj001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gladd001,1,1,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lombs001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,puckk001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hrbek001,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,gaetg001,1,5,1,4,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bushr001,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0
stat,bline,brunt001,1,7,1,2,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,gagng001,1,8,1,1,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,laudt001,1,9,1,3,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,blylb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berej001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,morrj001,0,1,24,0,33,6,3,0,1,6,6,3,0,7,0,0,0,0,0
stat,pline,blylb001,1,1,22,0,29,7,0,0,2,3,3,1,0,6,0,0,0,1,0
stat,pline,berej001,1,2,5,0,5,0,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,dline,morrj001,0,1,1,24,0,0,0,0,0,0
stat,dline,whitl001,0,1,4,24,2,4,0,1,0,0
stat,dline,evand001,0,1,3,24,6,0,0,1,0,0
stat,dline,gibsk001,0,1,7,24,0,0,0,0,0,0
stat,dline,trama001,0,1,6,24,2,1,1,1,0,0
stat,dline,nokem001,0,1,2,3,1,0,0,0,0,0
stat,dline,lemoc001,0,1,8,24,2,0,0,0,0,0
stat,dline,sherp001,0,1,9,24,4,0,0,0,0,0
stat,dline,broot001,0,1,5,24,1,3,0,0,0,0
stat,dline,heatm001,0,1,2,21,6,0,0,0,0,0
stat,dline,blylb001,1,1,1,22,0,1,0,0,0,0
stat,dline,berej001,1,1,1,5,0,0,0,0,0,0
stat,dline,gladd001,1,1,7,27,1,0,0,0,0,0
stat,dline,lombs001,1,1,4,27,3,3,0,1,0,0
stat,dline,puckk001,1,1,8,27,2,0,0,0,0,0
stat,dline,hrbek001,1,1,3,27,8,0,0,1,0,0
stat,dline,gaetg001,1,1,5,27,1,1,0,0,0,0
stat,dline,brunt001,1,1,9,27,1,0,0,0,0,0
stat,dline,gagng001,1,1,6,27,1,3,0,1,0,0
stat,dline,laudt001,1,1,2,27,10,1,0,0,0,0
stat,phline,grubj001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,gagng001,lombs001,hrbek001
event,dpline,0,whitl001,trama001,evand001
event,hrline,0,lemoc001,blylb001,2,1,0
event,hrline,1,hrbek001,morrj001,5,0,1
event,hrline,0,whitl001,blylb001,8,0,1
event,sbline,0,whitl001,blylb001,laudt001,1
event,sbline,0,sherp001,blylb001,laudt001,2
event,sbline,1,bushr001,morrj001,heatm001,4
event,sbline,1,bushr001,morrj001,heatm001,4
line,0,0,2,0,0,0,0,0,1,0
line,1,0,3,0,2,1,0,0,0
stat,tline,0,4,6,1,0
stat,tline,1,3,3,1,0
id,MIN198710170
version,3
info,visteam,SLN
info,hometeam,MIN
info,date,1987/10/17
info,site,MIN03
info,number,0
info,starttime,7:35
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,phild901
info,ump1b,weyel901
info,ump2b,koscg901
info,ump3b,mcshj901
info,umplf,kaisk901
info,umprf,tatat901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,55171
info,wp,violf001
info,lp,magrj001
info,save,
info,gwrbi,hrbek001
start,colev001,"Vince Coleman",0,1,7
start,smito001,"Ozzie Smith",0,2,6
start,herrt001,"Tom Herr",0,3,4
start,lindj001,"Jim Lindeman",0,4,3
start,mcgew001,"Willie McGee",0,5,8
start,penat001,"Tony Pena",0,6,2
start,oquej001,"Jose Oquendo",0,7,9
start,pagnt001,"Tom Pagnozzi",0,8,10
start,lawlt001,"Tom Lawless",0,9,5
start,magrj001,"Joe Magrane",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,gagng001,"Greg Gagne",1,2,6
start,puckk001,"Kirby Puckett",1,3,8
start,gaetg001,"Gary Gaetti",1,4,5
start,bayld001,"Don Baylor",1,5,10
start,brunt001,"Tom Brunansky",1,6,9
start,hrbek001,"Kent Hrbek",1,7,3
start,lombs001,"Steve Lombardozzi",1,8,4
start,laudt001,"Tim Laudner",1,9,2
start,violf001,"Frank Viola",1,0,1
stat,bline,colev001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smito001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,herrt001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindj001,0,4,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,0,5,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penat001,0,6,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,lakes001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oquej001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pagnt001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lawlt001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,magrj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forsb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hortr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gladd001,1,1,1,4,1,2,1,0,1,5,0,0,0,1,0,0,1,0,0,0
stat,bline,gagng001,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,puckk001,1,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaetg001,1,4,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,1,5,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,brunt001,1,6,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,davim003,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hrbek001,1,7,1,2,2,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0
stat,bline,larkg001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lombs001,1,8,1,3,3,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,laudt001,1,9,1,3,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,violf001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,athek001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,magrj001,0,1,9,5,17,4,0,0,0,5,5,4,0,1,0,0,0,0,0
stat,pline,forsb001,0,2,9,0,16,4,1,0,2,4,4,2,0,0,0,0,0,0,0
stat,pline,hortr001,0,3,6,0,8,3,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,violf001,1,1,24,0,28,5,1,0,0,1,1,0,0,5,0,0,0,0,0
stat,pline,athek001,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,magrj001,0,1,1,9,0,0,0,0,0,0
stat,dline,forsb001,0,1,1,9,0,0,0,0,0,0
stat,dline,hortr001,0,1,1,6,0,0,0,0,0,0
stat,dline,colev001,0,1,7,24,0,0,0,0,0,0
stat,dline,smito001,0,1,6,24,1,4,0,0,0,0
stat,dline,herrt001,0,1,4,24,3,3,0,1,0,0
stat,dline,lindj001,0,1,3,24,11,0,0,1,0,0
stat,dline,mcgew001,0,1,8,24,2,1,0,0,0,0
stat,dline,penat001,0,1,2,21,2,0,0,0,0,0
stat,dline,lakes001,0,1,2,3,0,0,0,0,0,0
stat,dline,oquej001,0,1,9,24,4,0,0,0,0,0
stat,dline,lawlt001,0,1,5,24,1,4,1,1,0,0
stat,dline,violf001,1,1,1,24,0,4,0,0,0,0
stat,dline,athek001,1,1,1,3,0,0,0,0,0,0
stat,dline,gladd001,1,1,7,27,3,0,0,0,0,0
stat,dline,gagng001,1,1,6,27,1,5,0,0,0,0
stat,dline,puckk001,1,1,8,27,1,0,0,0,0,0
stat,dline,gaetg001,1,1,5,27,0,4,0,1,0,0
stat,dline,brunt001,1,1,9,24,1,0,0,0,0,0
stat,dline,davim003,1,1,9,3,0,0,0,0,0,0
stat,dline,hrbek001,1,1,3,24,12,0,0,1,0,0
stat,dline,larkg001,1,1,3,3,1,0,0,0,0,0
stat,dline,lombs001,1,1,4,27,3,2,0,1,0,0
stat,dline,laudt001,1,1,2,27,5,0,0,0,0,0
event,dpline,1,gaetg001,lombs001,hrbek001
event,dpline,0,lawlt001,herrt001,lindj001
event,hrline,1,gladd001,forsb001,4,3,0
event,hrline,1,lombs001,forsb001,5,1,1
event,sbline,1,gladd001,magrj001,penat001,3
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,7,2,0,1,0
stat,tline,0,3,10,1,0
stat,tline,1,7,1,1,0
id,MIN198710180
version,3
info,visteam,SLN
info,hometeam,MIN
info,date,1987/10/18
info,site,MIN03
info,number,0
info,starttime,8:25
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,weyel901
info,ump1b,koscg901
info,ump2b,mcshj901
info,ump3b,kaisk901
info,umplf,tatat901
info,umprf,phild901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,dome
info,timeofgame,162
info,attendance,55257
info,wp,blylb001
info,lp,cox-d001
info,save,
info,gwrbi,gaetg001
start,colev001,"Vince Coleman",0,1,7
start,smito001,"Ozzie Smith",0,2,6
start,herrt001,"Tom Herr",0,3,4
start,dried001,"Dan Driessen",0,4,3
start,mcgew001,"Willie McGee",0,5,8
start,pendt001,"Terry Pendleton",0,6,10
start,fordc001,"Curt Ford",0,7,9
start,oquej001,"Jose Oquendo",0,8,5
start,penat001,"Tony Pena",0,9,2
start,cox-d001,"Danny Cox",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,gagng001,"Greg Gagne",1,2,6
start,puckk001,"Kirby Puckett",1,3,8
start,hrbek001,"Kent Hrbek",1,4,3
start,gaetg001,"Gary Gaetti",1,5,5
start,bushr001,"Randy Bush",1,6,10
start,brunt001,"Tom Brunansky",1,7,9
start,lombs001,"Steve Lombardozzi",1,8,4
start,laudt001,"Tim Laudner",1,9,2
start,blylb001,"Bert Blyleven",1,0,1
stat,bline,colev001,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,smito001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,herrt001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dried001,0,4,1,4,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgew001,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,pendt001,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordc001,0,7,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,oquej001,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,penat001,0,9,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,cox-d001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tunnl001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daylk001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,worrt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gladd001,1,1,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gagng001,1,2,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,puckk001,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hrbek001,1,4,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gaetg001,1,5,1,3,2,2,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,bushr001,1,6,1,3,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,larkg001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brunt001,1,7,1,3,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,lombs001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smalr001,1,8,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newma001,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laudt001,1,9,1,3,2,2,0,0,1,3,0,0,0,1,0,1,0,0,0,0
stat,bline,blylb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berej001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rearj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,cox-d001,0,1,11,0,19,6,1,0,1,7,7,2,1,3,0,1,0,0,0
stat,pline,tunnl001,0,2,7,0,10,3,1,0,1,1,1,1,0,1,0,0,0,0,0
stat,pline,daylk001,0,3,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,worrt001,0,4,2,0,4,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,blylb001,1,1,21,0,27,6,0,0,0,2,2,1,0,8,0,0,0,0,0
stat,pline,berej001,1,2,3,0,6,3,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,rearj001,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,cox-d001,0,1,1,11,0,0,0,0,0,0
stat,dline,tunnl001,0,1,1,7,0,1,0,0,0,0
stat,dline,daylk001,0,1,1,4,0,0,0,0,0,0
stat,dline,worrt001,0,1,1,2,0,0,0,0,0,0
stat,dline,colev001,0,1,7,24,1,0,0,0,0,0
stat,dline,smito001,0,1,6,24,1,2,0,0,0,0
stat,dline,herrt001,0,1,4,24,1,3,0,0,0,0
stat,dline,dried001,0,1,3,24,10,0,0,0,0,0
stat,dline,mcgew001,0,1,8,24,4,0,0,0,0,0
stat,dline,fordc001,0,1,9,24,2,0,0,0,0,0
stat,dline,oquej001,0,1,5,24,0,3,0,0,0,0
stat,dline,penat001,0,1,2,24,5,1,0,0,0,0
stat,dline,blylb001,1,1,1,21,0,0,0,0,0,0
stat,dline,berej001,1,1,1,3,0,0,0,0,0,0
stat,dline,rearj001,1,1,1,3,0,0,0,0,0,0
stat,dline,gladd001,1,1,7,27,3,0,0,0,0,0
stat,dline,gagng001,1,1,6,27,0,3,0,0,0,0
stat,dline,puckk001,1,1,8,27,0,1,0,0,0,0
stat,dline,hrbek001,1,1,3,27,11,0,0,0,0,0
stat,dline,gaetg001,1,1,5,27,1,1,0,0,0,0
stat,dline,brunt001,1,1,9,27,3,0,0,0,0,0
stat,dline,lombs001,1,1,4,24,1,4,0,0,0,0
stat,dline,newma001,1,1,4,3,0,0,0,0,0,0
stat,dline,laudt001,1,1,2,27,8,0,0,0,0,0
stat,phline,larkg001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,smalr001,8,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,newma001,8,1,0,0,0
event,hrline,1,gaetg001,cox-d001,2,0,1
event,hrline,1,laudt001,tunnl001,6,0,1
event,sbline,0,colev001,berej001,laudt001,8
line,0,0,0,0,0,1,0,1,2,0
line,1,0,1,0,6,0,1,0,0
stat,tline,0,5,8,0,0
stat,tline,1,5,4,0,0
id,MIN198710240
version,3
info,visteam,SLN
info,hometeam,MIN
info,date,1987/10/24
info,site,MIN03
info,number,0
info,starttime,3:00
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,tatat901
info,ump1b,phild901
info,ump2b,weyel901
info,ump3b,koscg901
info,umplf,mcshj901
info,umprf,kaisk901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,dome
info,timeofgame,202
info,attendance,55293
info,wp,schad001
info,lp,tudoj001
info,save,
info,gwrbi,lombs001
start,colev001,"Vince Coleman",0,1,7
start,smito001,"Ozzie Smith",0,2,6
start,herrt001,"Tom Herr",0,3,4
start,dried001,"Dan Driessen",0,4,3
start,mcgew001,"Willie McGee",0,5,8
start,pendt001,"Terry Pendleton",0,6,10
start,fordc001,"Curt Ford",0,7,9
start,oquej001,"Jose Oquendo",0,8,5
start,penat001,"Tony Pena",0,9,2
start,tudoj001,"John Tudor",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,gagng001,"Greg Gagne",1,2,6
start,puckk001,"Kirby Puckett",1,3,8
start,gaetg001,"Gary Gaetti",1,4,5
start,bayld001,"Don Baylor",1,5,10
start,brunt001,"Tom Brunansky",1,6,9
start,hrbek001,"Kent Hrbek",1,7,3
start,laudt001,"Tim Laudner",1,8,2
start,lombs001,"Steve Lombardozzi",1,9,4
start,stral001,"Les Straker",1,0,1
stat,bline,colev001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smito001,0,2,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,herrt001,0,3,1,5,1,3,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,dried001,0,4,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagnt001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrj003,0,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mcgew001,0,5,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pendt001,0,6,1,3,1,2,0,0,0,1,0,0,0,1,0,1,2,0,0,0
stat,bline,fordc001,0,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindj001,0,7,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oquej001,0,8,1,3,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,penat001,0,9,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,tudoj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hortr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forsb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daylk001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tunnl001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gladd001,1,1,1,5,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gagng001,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,puckk001,1,3,1,4,4,4,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,gaetg001,1,4,1,5,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,1,5,1,3,2,2,0,0,1,3,0,0,0,1,1,0,0,0,0,0
stat,bline,bushr001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brunt001,1,6,1,4,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,hrbek001,1,7,1,4,1,1,0,0,1,4,0,0,0,1,1,0,0,0,0,0
stat,bline,laudt001,1,8,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lombs001,1,9,1,4,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stral001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schad001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berej001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rearj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,tudoj001,0,1,12,4,24,11,2,1,1,6,6,1,0,1,0,0,0,0,0
stat,pline,hortr001,0,2,3,1,5,2,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,forsb001,0,3,2,0,4,0,0,0,0,2,2,2,1,0,0,0,0,0,0
stat,pline,daylk001,0,4,1,0,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,tunnl001,0,5,6,0,9,1,0,0,0,1,0,1,1,0,0,0,0,0,0
stat,pline,stral001,1,1,9,3,15,5,1,0,1,4,4,1,0,2,0,0,0,0,0
stat,pline,schad001,1,2,6,0,9,1,0,0,0,1,1,2,0,1,0,0,0,0,1
stat,pline,berej001,1,3,9,0,11,3,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,rearj001,1,4,3,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,tudoj001,0,1,1,12,0,2,0,0,0,0
stat,dline,hortr001,0,1,1,3,0,1,0,0,0,0
stat,dline,forsb001,0,1,1,2,0,0,0,0,0,0
stat,dline,daylk001,0,1,1,1,0,0,0,0,0,0
stat,dline,tunnl001,0,1,1,6,0,0,0,0,0,0
stat,dline,colev001,0,1,7,24,1,0,0,0,0,0
stat,dline,smito001,0,1,6,24,3,3,0,0,0,0
stat,dline,herrt001,0,1,4,24,3,3,0,0,0,0
stat,dline,dried001,0,1,3,12,4,0,0,0,0,0
stat,dline,morrj003,0,1,9,12,2,0,0,0,0,0
stat,dline,mcgew001,0,1,8,24,4,0,1,0,0,0
stat,dline,fordc001,0,1,9,9,1,0,0,0,0,0
stat,dline,lindj001,0,1,9,3,0,0,0,0,0,0
stat,dline,lindj001,0,2,3,12,4,0,1,0,0,0
stat,dline,oquej001,0,1,5,24,0,2,0,0,0,0
stat,dline,penat001,0,1,2,24,2,0,0,0,0,1
stat,dline,stral001,1,1,1,9,1,0,0,0,0,0
stat,dline,schad001,1,1,1,6,0,0,0,0,0,0
stat,dline,berej001,1,1,1,9,0,0,0,0,0,0
stat,dline,rearj001,1,1,1,3,0,0,0,0,0,0
stat,dline,gladd001,1,1,7,27,0,0,0,0,0,0
stat,dline,gagng001,1,1,6,27,1,4,0,1,0,0
stat,dline,puckk001,1,1,8,27,4,0,0,0,0,0
stat,dline,gaetg001,1,1,5,27,1,0,0,0,0,0
stat,dline,brunt001,1,1,9,27,5,0,0,0,0,0
stat,dline,hrbek001,1,1,3,27,9,1,0,1,0,0
stat,dline,laudt001,1,1,2,27,5,0,0,0,0,0
stat,dline,lombs001,1,1,4,27,1,5,0,1,0,0
stat,phline,lindj001,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pagnt001,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bushr001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,lombs001,gagng001,hrbek001
event,hrline,0,herrt001,stral001,1,0,2
event,hrline,1,bayld001,tudoj001,5,1,0
event,hrline,1,hrbek001,daylk001,6,3,2
event,sbline,1,puckk001,tudoj001,penat001,3
event,sbline,0,pendt001,schad001,laudt001,4
event,sbline,0,pendt001,berej001,laudt001,8
line,0,1,1,0,2,1,0,0,0,0
line,1,2,0,0,0,4,4,0,1
stat,tline,0,8,10,0,0
stat,tline,1,9,5,1,0
id,MIN198710250
version,3
info,visteam,SLN
info,hometeam,MIN
info,date,1987/10/25
info,site,MIN03
info,number,0
info,starttime,7:26
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,phild901
info,ump1b,weyel901
info,ump2b,koscg901
info,ump3b,mcshj901
info,umplf,kaisk901
info,umprf,tatat901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,dome
info,timeofgame,184
info,attendance,55376
info,wp,violf001
info,lp,cox-d001
info,save,rearj001
info,gwrbi,gagng001
start,colev001,"Vince Coleman",0,1,7
start,smito001,"Ozzie Smith",0,2,6
start,herrt001,"Tom Herr",0,3,4
start,lindj001,"Jim Lindeman",0,4,3
start,mcgew001,"Willie McGee",0,5,8
start,penat001,"Tony Pena",0,6,10
start,oquej001,"Jose Oquendo",0,7,9
start,lawlt001,"Tom Lawless",0,8,5
start,lakes001,"Steve Lake",0,9,2
start,magrj001,"Joe Magrane",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,gagng001,"Greg Gagne",1,2,6
start,puckk001,"Kirby Puckett",1,3,8
start,gaetg001,"Gary Gaetti",1,4,5
start,bayld001,"Don Baylor",1,5,10
start,brunt001,"Tom Brunansky",1,6,9
start,hrbek001,"Kent Hrbek",1,7,3
start,laudt001,"Tim Laudner",1,8,2
start,lombs001,"Steve Lombardozzi",1,9,4
start,violf001,"Frank Viola",1,0,1
stat,bline,colev001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smito001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,lindj001,0,4,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fordc001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,penat001,0,6,1,3,0,2,1,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,oquej001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lawlt001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lakes001,0,9,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,magrj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-d001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,worrt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gladd001,1,1,1,5,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gagng001,1,2,1,5,1,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,puckk001,1,3,1,4,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gaetg001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,bayld001,1,5,1,3,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,brunt001,1,6,1,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hrbek001,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,laudt001,1,8,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lombs001,1,9,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smalr001,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,newma001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,violf001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rearj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,magrj001,0,1,13,0,20,5,0,0,0,2,2,1,0,4,1,0,0,0,0
stat,pline,cox-d001,0,2,2,2,5,2,1,0,0,1,1,3,0,0,0,0,0,0,0
stat,pline,worrt001,0,3,9,0,13,3,1,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,violf001,1,1,24,0,29,6,1,0,0,2,2,0,0,7,0,0,0,0,0
stat,pline,rearj001,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,magrj001,0,1,1,13,1,1,0,0,0,0
stat,dline,cox-d001,0,1,1,2,0,0,0,0,0,0
stat,dline,worrt001,0,1,1,9,0,0,0,0,0,0
stat,dline,colev001,0,1,7,24,2,2,0,0,0,0
stat,dline,smito001,0,1,6,24,0,1,0,0,0,0
stat,dline,herrt001,0,1,4,24,1,2,0,0,0,0
stat,dline,lindj001,0,1,3,24,5,1,1,0,0,0
stat,dline,mcgew001,0,1,8,24,3,0,0,0,0,0
stat,dline,oquej001,0,1,9,24,2,0,0,0,0,0
stat,dline,lawlt001,0,1,5,24,2,1,0,0,0,0
stat,dline,lakes001,0,1,2,24,8,1,0,0,0,0
stat,dline,violf001,1,1,1,24,1,1,0,0,0,0
stat,dline,rearj001,1,1,1,3,0,0,0,0,0,0
stat,dline,gladd001,1,1,7,27,0,0,0,0,0,0
stat,dline,gagng001,1,1,6,27,2,1,0,0,0,0
stat,dline,puckk001,1,1,8,27,4,0,0,0,0,0
stat,dline,gaetg001,1,1,5,27,1,5,0,0,0,0
stat,dline,brunt001,1,1,9,27,2,0,0,0,0,0
stat,dline,hrbek001,1,1,3,27,10,1,0,0,0,0
stat,dline,laudt001,1,1,2,27,7,0,0,0,0,0
stat,dline,lombs001,1,1,4,18,0,2,0,0,0,0
stat,dline,newma001,1,1,4,9,0,1,0,0,0,0
stat,phline,smalr001,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,fordc001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,newma001,6,1,0,0,0
event,csline,0,herrt001,violf001,laudt001,6
event,hpline,0,magrj001,bayld001
event,sbline,1,gaetg001,magrj001,lakes001,3
event,sbline,0,penat001,violf001,laudt001,7
line,0,0,2,0,0,0,0,0,0,0
line,1,0,1,0,0,1,1,0,1
stat,tline,0,3,4,0,0
stat,tline,1,10,2,0,0
id,SFN198710090
version,3
info,visteam,SLN
info,hometeam,SFN
info,date,1987/10/09
info,site,SFO02
info,number,0
info,starttime,5:33
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,palld901
info,ump1b,grege901
info,ump2b,quicj901
info,ump3b,engeb901
info,umplf,kiblj901
info,umprf,monte901
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,207
info,attendance,57913
info,wp,forsb001
info,lp,robid001
info,save,worrt001
info,gwrbi,colev001
start,colev001,"Vince Coleman",0,1,7
start,smito001,"Ozzie Smith",0,2,6
start,herrt001,"Tom Herr",0,3,4
start,lindj001,"Jim Lindeman",0,4,3
start,mcgew001,"Willie McGee",0,5,8
start,penat001,"Tony Pena",0,6,2
start,oquej001,"Jose Oquendo",0,7,9
start,lawlt001,"Tom Lawless",0,8,5
start,magrj001,"Joe Magrane",0,9,1
start,thomr003,"Rob Thompson",1,1,4
start,mitck001,"Kevin Mitchell",1,2,5
start,leonj001,"Jeff Leonard",1,3,7
start,maldc001,"Candy Maldonado",1,4,9
start,davic001,"Chili Davis",1,5,8
start,clarw001,"Will Clark",1,6,3
start,brenb001,"Bob Brenly",1,7,2
start,uribj001,"Jose Uribe",1,8,6
start,hamma001,"Atlee Hammaker",1,9,1
stat,bline,colev001,0,1,1,4,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,smito001,0,2,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,0,3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0
stat,bline,lindj001,0,4,1,3,1,1,0,0,1,3,0,1,0,0,0,1,0,0,0,0
stat,bline,mcgew001,0,5,1,4,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,penat001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oquej001,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lawlt001,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordc001,0,8,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,magrj001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clarj001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,forsb001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dried001,0,9,4,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnl001,0,9,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,worrt001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomr003,1,1,1,2,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0
stat,bline,spilh001,1,1,2,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mitck001,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonj001,1,3,1,3,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0
stat,bline,maldc001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davic001,1,5,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milne001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clarw001,1,6,1,4,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,brenb001,1,7,1,4,1,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,uribj001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamma001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robid001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacom001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aldrm001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,magrj001,0,1,12,0,18,4,2,0,1,4,4,2,0,3,0,1,0,0,0
stat,pline,forsb001,0,2,6,0,9,1,0,0,0,0,0,0,0,1,1,0,0,0,0
stat,pline,worrt001,0,3,9,0,11,2,1,0,1,1,1,0,0,4,0,0,0,0,0
stat,pline,hamma001,1,1,18,1,25,7,0,1,1,3,3,0,0,4,0,0,0,0,0
stat,pline,robid001,1,2,0,3,3,3,0,0,0,3,3,0,0,0,0,0,0,0,0
stat,pline,leffc001,1,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,1
stat,pline,lacom001,1,4,6,0,7,0,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,dline,colev001,0,1,7,27,1,0,0,0,0,0
stat,dline,smito001,0,1,6,27,1,4,0,0,0,0
stat,dline,herrt001,0,1,4,27,0,0,1,0,0,0
stat,dline,lindj001,0,1,3,27,11,0,0,0,0,0
stat,dline,mcgew001,0,1,8,27,3,0,0,0,0,0
stat,dline,penat001,0,1,2,27,9,1,0,0,0,0
stat,dline,oquej001,0,1,9,18,1,0,0,0,0,0
stat,dline,oquej001,0,2,5,9,0,0,0,0,0,0
stat,dline,lawlt001,0,1,5,18,0,3,0,0,0,0
stat,dline,fordc001,0,1,9,9,1,0,0,0,0,0
stat,dline,magrj001,0,1,1,12,0,1,0,0,0,0
stat,dline,forsb001,0,1,1,6,0,1,0,0,0,0
stat,dline,worrt001,0,1,1,9,0,0,0,0,0,0
stat,dline,thomr003,1,1,4,27,4,3,0,1,0,0
stat,dline,mitck001,1,1,5,27,0,2,1,0,0,0
stat,dline,leonj001,1,1,7,27,2,0,0,0,0,0
stat,dline,maldc001,1,1,9,27,0,0,0,0,0,0
stat,dline,davic001,1,1,8,15,3,1,0,1,0,0
stat,dline,milne001,1,1,8,12,1,0,0,0,0,0
stat,dline,clarw001,1,1,3,27,12,0,0,2,0,0
stat,dline,brenb001,1,1,2,27,5,0,0,0,0,0
stat,dline,uribj001,1,1,6,27,0,5,0,1,0,0
stat,dline,hamma001,1,1,1,18,0,0,0,0,0,0
stat,dline,robid001,1,1,1,0,0,0,0,0,0,0
stat,dline,leffc001,1,1,1,3,0,1,0,0,0,0
stat,dline,lacom001,1,1,1,6,0,1,0,0,0,0
stat,phline,clarj001,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,fordc001,7,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dried001,7,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,aldrm001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,spilh001,9,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,prline,johnl001,7,0,1,1,0
event,dpline,1,davic001,clarw001
event,dpline,1,uribj001,thomr003,clarw001
event,hpline,0,forsb001,leonj001
event,hrline,1,leonj001,magrj001,3,0,0
event,hrline,0,lindj001,hamma001,6,1,2
event,hrline,1,spilh001,worrt001,9,0,2
event,sbline,1,thomr003,magrj001,penat001,2
event,sbline,0,herrt001,hamma001,brenb001,4
event,sbline,0,johnl001,robid001,brenb001,7
line,0,0,0,0,0,0,2,4,0,0
line,1,0,3,1,0,0,0,0,0,1
stat,tline,0,6,5,0,0
stat,tline,1,6,6,2,0
id,SFN198710100
version,3
info,visteam,SLN
info,hometeam,SFN
info,date,1987/10/10
info,site,SFO02
info,number,0
info,starttime,5:21
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,grege901
info,ump1b,quicj901
info,ump2b,engeb901
info,ump3b,kiblj901
info,umplf,monte901
info,umprf,palld901
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,143
info,attendance,57997
info,wp,krukm001
info,lp,cox-d001
info,save,
info,gwrbi,leonj001
start,colev001,"Vince Coleman",0,1,7
start,smito001,"Ozzie Smith",0,2,6
start,herrt001,"Tom Herr",0,3,4
start,dried001,"Dan Driessen",0,4,3
start,mcgew001,"Willie McGee",0,5,8
start,pendt001,"Terry Pendleton",0,6,5
start,fordc001,"Curt Ford",0,7,9
start,penat001,"Tony Pena",0,8,2
start,cox-d001,"Danny Cox",0,9,1
start,milne001,"Eddie Milner",1,1,8
start,mitck001,"Kevin Mitchell",1,2,5
start,leonj001,"Jeff Leonard",1,3,7
start,clarw001,"Will Clark",1,4,3
start,aldrm001,"Mike Aldrete",1,5,9
start,brenb001,"Bob Brenly",1,6,2
start,thomr003,"Rob Thompson",1,7,4
start,uribj001,"Jose Uribe",1,8,6
start,krukm001,"Mike Krukow",1,9,1
stat,bline,colev001,0,1,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,smito001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dried001,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,mcgew001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pendt001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordc001,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,penat001,0,8,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-d001,0,9,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,milne001,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mitck001,1,2,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonj001,1,3,1,2,1,1,0,0,1,2,0,0,0,2,0,1,0,0,0,0
stat,bline,clarw001,1,4,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aldrm001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brenb001,1,6,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,thomr003,1,7,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,uribj001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,krukm001,1,9,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,cox-d001,0,1,24,0,35,9,2,0,3,4,4,3,0,6,0,0,0,0,0
stat,pline,krukm001,1,1,27,0,34,9,0,0,0,2,2,1,0,3,0,0,0,0,0
stat,dline,colev001,0,1,7,24,1,1,0,0,0,0
stat,dline,smito001,0,1,6,24,0,4,0,0,0,0
stat,dline,herrt001,0,1,4,24,1,1,0,0,0,0
stat,dline,dried001,0,1,3,24,9,2,0,0,0,0
stat,dline,mcgew001,0,1,8,24,1,0,0,0,0,0
stat,dline,pendt001,0,1,5,24,0,1,0,0,0,0
stat,dline,fordc001,0,1,9,24,2,0,0,0,0,0
stat,dline,penat001,0,1,2,24,8,0,0,0,0,0
stat,dline,cox-d001,0,1,1,24,2,3,0,0,0,0
stat,dline,milne001,1,1,8,27,3,0,0,0,0,0
stat,dline,mitck001,1,1,5,27,0,1,0,0,0,0
stat,dline,leonj001,1,1,7,27,0,0,0,0,0,0
stat,dline,clarw001,1,1,3,27,12,3,1,4,0,0
stat,dline,aldrm001,1,1,9,27,3,0,0,0,0,0
stat,dline,brenb001,1,1,2,27,3,0,0,0,0,0
stat,dline,thomr003,1,1,4,27,1,4,1,2,0,0
stat,dline,uribj001,1,1,6,27,3,3,0,3,0,0
stat,dline,krukm001,1,1,1,27,2,2,0,1,0,0
event,dpline,1,thomr003,clarw001
event,dpline,1,krukm001,uribj001,clarw001
event,dpline,1,clarw001,uribj001
event,dpline,1,thomr003,uribj001,clarw001
event,hrline,1,thomr003,cox-d001,4,0,2
event,hrline,1,leonj001,cox-d001,5,1,2
event,hrline,1,brenb001,cox-d001,8,0,1
line,0,0,2,0,0,0,0,0,0,0
line,1,0,0,0,1,2,0,0,1
stat,tline,0,5,4,0,0
stat,tline,1,7,2,4,0
id,SFN198710110
version,3
info,visteam,SLN
info,hometeam,SFN
info,date,1987/10/11
info,site,SFO02
info,number,0
info,starttime,1:35
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,quicj901
info,ump1b,engeb901
info,ump2b,kiblj901
info,ump3b,monte901
info,umplf,palld901
info,umprf,grege901
info,temp,75
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,168
info,attendance,59363
info,wp,pricj001
info,lp,forsb001
info,save,
info,gwrbi,uribj001
start,colev001,"Vince Coleman",0,1,7
start,smito001,"Ozzie Smith",0,2,6
start,herrt001,"Tom Herr",0,3,4
start,dried001,"Dan Driessen",0,4,3
start,mcgew001,"Willie McGee",0,5,8
start,pendt001,"Terry Pendleton",0,6,5
start,morrj003,"John Morris",0,7,9
start,penat001,"Tony Pena",0,8,2
start,mathg001,"Greg Mathews",0,9,1
start,thomr003,"Rob Thompson",1,1,4
start,mitck001,"Kevin Mitchell",1,2,5
start,leonj001,"Jeff Leonard",1,3,7
start,maldc001,"Candy Maldonado",1,4,9
start,davic001,"Chili Davis",1,5,8
start,clarw001,"Will Clark",1,6,3
start,brenb001,"Bob Brenly",1,7,2
start,uribj001,"Jose Uribe",1,8,6
start,reusr001,"Rick Reuschel",1,9,1
stat,bline,colev001,0,1,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smito001,0,2,1,2,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0
stat,bline,herrt001,0,3,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0
stat,bline,dried001,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindj001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgew001,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,pendt001,0,6,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morrj003,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forsb001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hortr001,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lawlt001,0,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penat001,0,8,1,2,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mathg001,0,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordc001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oquej001,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,daylk001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomr003,1,1,1,2,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0
stat,bline,mitck001,1,2,1,4,1,2,0,0,1,2,0,0,0,0,0,0,1,0,0,0
stat,bline,leonj001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maldc001,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davic001,1,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,milne001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clarw001,1,6,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,brenb001,1,7,1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,uribj001,1,8,1,4,1,1,0,0,0,2,0,0,0,0,0,1,1,0,0,0
stat,bline,reusr001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aldrm001,1,9,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,pricj001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,mathg001,0,1,9,0,13,2,0,0,1,2,2,2,0,3,0,0,0,0,0
stat,pline,forsb001,0,2,0,4,4,3,0,0,0,4,4,1,0,0,0,0,0,0,0
stat,pline,hortr001,0,3,9,0,10,2,0,1,0,0,0,0,0,2,0,0,0,0,1
stat,pline,daylk001,0,4,6,0,8,0,0,0,0,0,0,2,0,2,1,0,0,0,0
stat,pline,reusr001,1,1,12,0,17,6,1,1,0,3,2,0,0,1,0,1,0,1,2
stat,pline,pricj001,1,2,15,0,17,1,0,0,0,0,0,1,0,6,0,0,0,0,0
stat,dline,colev001,0,1,7,24,1,0,0,0,0,0
stat,dline,smito001,0,1,6,24,0,0,0,0,0,0
stat,dline,herrt001,0,1,4,24,3,1,0,1,0,0
stat,dline,dried001,0,1,3,21,5,0,0,1,0,0
stat,dline,lindj001,0,1,3,3,1,0,0,0,0,0
stat,dline,mcgew001,0,1,8,24,4,0,0,0,0,0
stat,dline,pendt001,0,1,5,24,1,5,0,1,0,0
stat,dline,morrj003,0,1,9,9,1,0,0,0,0,0
stat,dline,forsb001,0,1,1,0,0,0,0,0,0,0
stat,dline,hortr001,0,1,1,9,0,0,0,0,0,0
stat,dline,lawlt001,0,1,9,6,1,0,0,0,0,0
stat,dline,penat001,0,1,2,24,6,2,0,0,0,0
stat,dline,mathg001,0,1,1,9,0,0,0,0,0,0
stat,dline,fordc001,0,1,9,3,0,0,0,0,0,0
stat,dline,oquej001,0,1,9,6,1,0,0,0,0,0
stat,dline,daylk001,0,1,1,6,0,0,0,0,0,0
stat,dline,thomr003,1,1,4,27,1,4,0,1,0,0
stat,dline,mitck001,1,1,5,27,1,0,0,0,0,0
stat,dline,leonj001,1,1,7,27,1,0,0,0,0,0
stat,dline,maldc001,1,1,9,27,0,0,0,0,0,0
stat,dline,davic001,1,1,8,21,3,0,0,0,0,0
stat,dline,milne001,1,1,8,6,1,0,0,0,0,0
stat,dline,clarw001,1,1,3,27,9,2,0,1,0,0
stat,dline,brenb001,1,1,2,27,7,1,0,0,0,0
stat,dline,uribj001,1,1,6,27,4,3,0,1,0,0
stat,dline,reusr001,1,1,1,12,0,1,1,0,0,0
stat,dline,pricj001,1,1,1,15,0,0,0,0,0,0
stat,phline,aldrm001,4,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,oquej001,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lawlt001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lindj001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,mcgew001,reusr001,brenb001,4
event,csline,1,thomr003,daylk001,penat001,7
event,dpline,1,thomr003,uribj001,clarw001
event,dpline,0,pendt001,herrt001,dried001
event,hpline,0,daylk001,thomr003
event,hrline,1,mitck001,mathg001,3,0,1
event,sbline,1,thomr003,mathg001,penat001,1
event,sbline,1,mitck001,mathg001,penat001,1
event,sbline,1,uribj001,hortr001,penat001,4
line,0,1,0,1,1,0,0,0,0,0
line,1,1,0,1,4,0,0,0,0
stat,tline,0,4,6,1,0
stat,tline,1,5,2,1,0
id,SLN198710060
version,3
info,visteam,SFN
info,hometeam,SLN
info,date,1987/10/06
info,site,STL09
info,number,0
info,starttime,8:25
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,kiblj901
info,ump1b,monte901
info,ump2b,palld901
info,ump3b,grege901
info,umplf,quicj901
info,umprf,engeb901
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,154
info,attendance,55331
info,wp,mathg001
info,lp,reusr001
info,save,daylk001
info,gwrbi,pendt001
start,thomr003,"Rob Thompson",0,1,4
start,mitck001,"Kevin Mitchell",0,2,5
start,leonj001,"Jeff Leonard",0,3,7
start,maldc001,"Candy Maldonado",0,4,9
start,davic001,"Chili Davis",0,5,8
start,clarw001,"Will Clark",0,6,3
start,brenb001,"Bob Brenly",0,7,2
start,uribj001,"Jose Uribe",0,8,6
start,reusr001,"Rick Reuschel",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,dried001,"Dan Driessen",1,4,3
start,mcgew001,"Willie McGee",1,5,8
start,pendt001,"Terry Pendleton",1,6,5
start,fordc001,"Curt Ford",1,7,9
start,penat001,"Tony Pena",1,8,2
start,mathg001,"Greg Mathews",1,9,1
stat,bline,thomr003,0,1,1,3,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mitck001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonj001,0,3,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,maldc001,0,4,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,davic001,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,clarw001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,brenb001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,uribj001,0,8,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reusr001,0,9,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speic001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrs001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,melvb001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,colev001,1,1,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,smito001,1,2,1,3,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,herrt001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,dried001,1,4,1,4,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,1,5,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pendt001,1,6,1,4,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,fordc001,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penat001,1,8,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mathg001,1,9,1,1,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0
stat,bline,worrt001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daylk001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reusr001,0,1,18,0,28,9,1,1,0,5,5,2,0,1,0,0,0,2,0
stat,pline,leffc001,0,2,3,0,4,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,garrs001,0,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,mathg001,1,1,22,0,28,4,0,0,1,3,2,1,0,7,0,0,0,1,0
stat,pline,worrt001,1,2,1,0,4,2,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,daylk001,1,3,4,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,thomr003,0,1,4,24,2,4,0,1,0,0
stat,dline,mitck001,0,1,5,24,1,1,0,0,0,0
stat,dline,leonj001,0,1,7,24,3,0,0,0,0,0
stat,dline,maldc001,0,1,9,24,3,0,0,0,0,0
stat,dline,davic001,0,1,8,24,2,0,0,0,0,0
stat,dline,clarw001,0,1,3,24,7,1,0,1,0,0
stat,dline,brenb001,0,1,2,24,3,1,0,0,0,0
stat,dline,uribj001,0,1,6,24,2,2,1,1,0,0
stat,dline,reusr001,0,1,1,18,0,2,0,0,0,0
stat,dline,leffc001,0,1,1,3,0,1,0,1,0,0
stat,dline,garrs001,0,1,1,3,1,0,0,0,0,0
stat,dline,colev001,1,1,7,27,2,0,0,0,0,0
stat,dline,smito001,1,1,6,27,0,4,0,1,0,0
stat,dline,herrt001,1,1,4,27,4,2,0,1,0,0
stat,dline,dried001,1,1,3,27,8,0,1,1,0,0
stat,dline,mcgew001,1,1,8,27,2,0,0,0,0,0
stat,dline,pendt001,1,1,5,27,0,2,0,0,0,0
stat,dline,fordc001,1,1,9,27,3,0,0,0,0,0
stat,dline,penat001,1,1,2,27,8,1,0,0,0,0
stat,dline,mathg001,1,1,1,22,0,0,0,0,0,0
stat,dline,worrt001,1,1,1,1,0,0,0,0,0,0
stat,dline,daylk001,1,1,1,4,0,0,0,0,0,0
stat,phline,speic001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,melvb001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
event,csline,1,colev001,reusr001,brenb001,3
event,dpline,0,leffc001,thomr003,uribj001,clarw001
event,dpline,1,smito001,herrt001,dried001
event,hrline,0,leonj001,mathg001,4,0,0
event,sbline,0,clarw001,mathg001,penat001,4
line,0,1,0,0,1,0,0,0,1,0
line,1,0,0,1,1,0,3,0,0
stat,tline,0,6,5,1,0
stat,tline,1,6,2,1,0
id,SLN198710070
version,3
info,visteam,SFN
info,hometeam,SLN
info,date,1987/10/07
info,site,STL09
info,number,0
info,starttime,3:07
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,monte901
info,ump1b,palld901
info,ump2b,grege901
info,ump3b,quicj901
info,umplf,engeb901
info,umprf,kiblj901
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,153
info,attendance,55331
info,wp,dravd001
info,lp,tudoj001
info,save,
info,gwrbi,clarw001
start,thomr003,"Rob Thompson",0,1,4
start,mitck001,"Kevin Mitchell",0,2,5
start,leonj001,"Jeff Leonard",0,3,7
start,maldc001,"Candy Maldonado",0,4,9
start,davic001,"Chili Davis",0,5,8
start,clarw001,"Will Clark",0,6,3
start,melvb001,"Bob Melvin",0,7,2
start,uribj001,"Jose Uribe",0,8,6
start,dravd001,"Dave Dravecky",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,pendt001,"Terry Pendleton",1,4,5
start,mcgew001,"Willie McGee",1,5,8
start,lindj001,"Jim Lindeman",1,6,3
start,oquej001,"Jose Oquendo",1,7,9
start,penat001,"Tony Pena",1,8,2
start,tudoj001,"John Tudor",1,9,1
stat,bline,thomr003,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mitck001,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leonj001,0,3,1,4,2,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,maldc001,0,4,1,4,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,davic001,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,milne001,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,clarw001,0,6,1,3,1,2,0,0,1,2,0,0,0,1,1,0,0,1,0,0
stat,bline,melvb001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,uribj001,0,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,dravd001,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colev001,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,smito001,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,herrt001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pendt001,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgew001,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lindj001,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oquej001,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,penat001,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,tudoj001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pagnt001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,forsb001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,dravd001,0,1,27,0,30,2,0,0,0,0,0,4,0,6,0,0,0,0,0
stat,pline,tudoj001,1,1,24,0,35,10,1,0,2,5,3,2,2,6,0,0,0,1,0
stat,pline,forsb001,1,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,thomr003,0,1,4,27,3,3,0,1,0,0
stat,dline,mitck001,0,1,5,27,0,4,0,1,0,0
stat,dline,leonj001,0,1,7,27,4,0,0,0,0,0
stat,dline,maldc001,0,1,9,27,2,0,0,0,0,0
stat,dline,davic001,0,1,8,15,0,0,0,0,0,0
stat,dline,milne001,0,1,8,12,3,0,0,0,0,0
stat,dline,clarw001,0,1,3,27,7,0,0,2,0,0
stat,dline,melvb001,0,1,2,27,6,1,0,0,0,0
stat,dline,uribj001,0,1,6,27,2,1,0,1,0,0
stat,dline,dravd001,0,1,1,27,0,0,0,0,0,0
stat,dline,colev001,1,1,7,27,1,0,0,0,0,0
stat,dline,smito001,1,1,6,27,0,2,1,0,0,0
stat,dline,herrt001,1,1,4,27,3,1,0,0,0,0
stat,dline,pendt001,1,1,5,27,1,1,0,0,0,0
stat,dline,mcgew001,1,1,8,27,1,0,0,0,0,0
stat,dline,lindj001,1,1,3,27,8,1,0,0,0,0
stat,dline,oquej001,1,1,9,27,3,0,0,0,0,0
stat,dline,penat001,1,1,2,27,10,0,0,0,0,0
stat,dline,tudoj001,1,1,1,24,0,3,0,0,0,0
stat,dline,forsb001,1,1,1,3,0,0,0,0,0,0
stat,phline,pagnt001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,prline,milne001,6,0,0,0,0
event,csline,1,penat001,dravd001,melvb001,3
event,csline,0,uribj001,tudoj001,penat001,5
event,csline,0,clarw001,tudoj001,penat001,8
event,dpline,0,uribj001,clarw001
event,dpline,0,mitck001,thomr003,clarw001
event,hrline,0,clarw001,tudoj001,2,1,1
event,hrline,0,leonj001,tudoj001,4,0,0
line,0,0,2,0,1,0,0,0,2,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,2,0
stat,tline,1,3,3,0,0
id,SLN198710130
version,3
info,visteam,SFN
info,hometeam,SLN
info,date,1987/10/13
info,site,STL09
info,number,0
info,starttime,5:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,engeb901
info,ump1b,kiblj901
info,ump2b,monte901
info,ump3b,palld901
info,umplf,grege901
info,umprf,quicj901
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,189
info,attendance,55331
info,wp,tudoj001
info,lp,dravd001
info,save,daylk001
info,gwrbi,oquej001
start,thomr003,"Rob Thompson",0,1,4
start,mitck001,"Kevin Mitchell",0,2,5
start,leonj001,"Jeff Leonard",0,3,7
start,maldc001,"Candy Maldonado",0,4,9
start,davic001,"Chili Davis",0,5,8
start,clarw001,"Will Clark",0,6,3
start,melvb001,"Bob Melvin",0,7,2
start,uribj001,"Jose Uribe",0,8,6
start,dravd001,"Dave Dravecky",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,lindj001,"Jim Lindeman",1,4,3
start,pendt001,"Terry Pendleton",1,5,5
start,penat001,"Tony Pena",1,6,2
start,mcgew001,"Willie McGee",1,7,8
start,oquej001,"Jose Oquendo",1,8,9
start,tudoj001,"John Tudor",1,9,1
stat,bline,thomr003,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0
stat,bline,mitck001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonj001,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,maldc001,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aldrm001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davic001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clarw001,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,melvb001,0,7,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milne001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robid001,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spilh001,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speic001,0,7,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,uribj001,0,8,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,dravd001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brenb001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colev001,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smito001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,herrt001,1,3,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindj001,1,4,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pendt001,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,penat001,1,6,1,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oquej001,1,8,1,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,worrt001,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tudoj001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,morrj003,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daylk001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,dravd001,0,1,18,0,23,5,0,1,0,1,1,0,0,8,0,0,0,0,1
stat,pline,robid001,0,2,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,tudoj001,1,1,22,0,30,6,0,0,0,0,0,3,0,6,0,0,0,1,0
stat,pline,worrt001,1,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,daylk001,1,3,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,thomr003,0,1,4,24,0,1,0,0,0,0
stat,dline,mitck001,0,1,5,24,0,1,0,0,0,0
stat,dline,leonj001,0,1,7,24,3,0,0,0,0,0
stat,dline,maldc001,0,1,9,21,2,0,0,0,0,0
stat,dline,aldrm001,0,1,9,3,0,0,0,0,0,0
stat,dline,davic001,0,1,8,24,1,0,0,0,0,0
stat,dline,clarw001,0,1,3,24,9,0,0,0,0,0
stat,dline,melvb001,0,1,2,18,8,0,0,0,0,0
stat,dline,robid001,0,1,1,6,0,0,0,0,0,0
stat,dline,uribj001,0,1,6,24,0,4,0,0,0,0
stat,dline,dravd001,0,1,1,18,0,2,0,0,0,0
stat,dline,brenb001,0,1,2,6,1,0,0,0,0,0
stat,dline,colev001,1,1,7,27,1,0,0,0,0,0
stat,dline,smito001,1,1,6,27,3,0,0,0,0,0
stat,dline,herrt001,1,1,4,27,0,2,0,0,0,0
stat,dline,lindj001,1,1,3,27,7,0,0,0,0,0
stat,dline,pendt001,1,1,5,27,1,2,0,0,0,0
stat,dline,penat001,1,1,2,27,9,1,0,0,0,0
stat,dline,mcgew001,1,1,8,27,5,0,0,0,0,0
stat,dline,oquej001,1,1,9,22,1,0,0,0,0,0
stat,dline,worrt001,1,1,1,3,0,0,0,0,0,0
stat,dline,worrt001,1,2,9,2,0,0,0,0,0,0
stat,dline,tudoj001,1,1,1,22,0,1,0,0,0,0
stat,dline,morrj003,1,1,9,3,0,0,0,0,0,0
stat,dline,daylk001,1,1,1,2,0,0,0,0,0,0
stat,phline,brenb001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,aldrm001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,spilh001,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,speic001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,milne001,7,0,0,0,0
event,csline,0,thomr003,tudoj001,penat001,3
line,0,0,0,0,0,0,0,0,0,0
line,1,0,1,0,0,0,0,0,0
stat,tline,0,8,1,0,0
stat,tline,1,4,0,0,0
id,SLN198710140
version,3
info,visteam,SFN
info,hometeam,SLN
info,date,1987/10/14
info,site,STL09
info,number,0
info,starttime,7:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,kiblj901
info,ump1b,monte901
info,ump2b,palld901
info,ump3b,grege901
info,umplf,quicj901
info,umprf,engeb901
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,179
info,attendance,55331
info,wp,cox-d001
info,lp,hamma001
info,save,
info,gwrbi,mcgew001
start,aldrm001,"Mike Aldrete",0,1,9
start,mitck001,"Kevin Mitchell",0,2,5
start,leonj001,"Jeff Leonard",0,3,7
start,clarw001,"Will Clark",0,4,3
start,davic001,"Chili Davis",0,5,8
start,brenb001,"Bob Brenly",0,6,2
start,speic001,"Chris Speier",0,7,4
start,uribj001,"Jose Uribe",0,8,6
start,hamma001,"Atlee Hammaker",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,lindj001,"Jim Lindeman",1,4,3
start,pendt001,"Terry Pendleton",1,5,5
start,penat001,"Tony Pena",1,6,2
start,mcgew001,"Willie McGee",1,7,8
start,oquej001,"Jose Oquendo",1,8,9
start,cox-d001,"Danny Cox",1,9,1
stat,bline,aldrm001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mitck001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,leonj001,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clarw001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,davic001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brenb001,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,speic001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,uribj001,0,8,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamma001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milne001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pricj001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,downk001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomr003,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrs001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacom001,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spilh001,0,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robid001,0,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colev001,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,2,1,1,0,0
stat,bline,smito001,1,2,1,4,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,herrt001,1,3,1,5,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,lindj001,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dried001,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pendt001,1,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lawlt001,1,5,2,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,penat001,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,mcgew001,1,7,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,oquej001,1,8,1,2,2,1,0,0,1,3,0,0,0,2,1,0,0,0,0,0
stat,bline,cox-d001,1,9,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,hamma001,0,1,6,0,10,5,0,0,1,4,4,0,0,3,0,0,0,0,0
stat,pline,pricj001,0,2,2,0,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,downk001,0,3,4,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,garrs001,0,4,5,0,10,2,1,0,0,2,2,4,0,2,0,1,0,1,0
stat,pline,leffc001,0,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lacom001,0,6,4,0,6,1,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,robid001,0,7,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,cox-d001,1,1,27,0,32,8,0,0,0,0,0,0,0,5,0,0,0,0,0
stat,dline,aldrm001,0,1,9,24,2,0,0,0,0,0
stat,dline,mitck001,0,1,5,24,2,1,0,0,0,0
stat,dline,leonj001,0,1,7,24,1,1,0,0,0,0
stat,dline,clarw001,0,1,3,24,6,1,0,0,0,0
stat,dline,davic001,0,1,8,24,2,0,1,0,0,0
stat,dline,brenb001,0,1,2,24,9,0,0,0,0,1
stat,dline,speic001,0,1,4,24,1,3,0,0,0,0
stat,dline,uribj001,0,1,6,24,1,3,0,0,0,0
stat,dline,hamma001,0,1,1,6,0,1,0,0,0,0
stat,dline,pricj001,0,1,1,2,0,0,0,0,0,0
stat,dline,downk001,0,1,1,4,0,0,0,0,0,0
stat,dline,garrs001,0,1,1,5,0,0,0,0,0,0
stat,dline,leffc001,0,1,1,0,0,0,0,0,0,0
stat,dline,lacom001,0,1,1,4,0,1,0,0,0,0
stat,dline,robid001,0,1,1,3,0,0,0,0,0,0
stat,dline,colev001,1,1,7,27,2,0,0,0,0,0
stat,dline,smito001,1,1,6,27,6,5,0,3,0,0
stat,dline,herrt001,1,1,4,27,0,4,0,1,0,0
stat,dline,lindj001,1,1,3,18,7,1,0,3,0,0
stat,dline,dried001,1,1,3,9,4,1,0,0,0,0
stat,dline,pendt001,1,1,5,9,0,0,0,0,0,0
stat,dline,lawlt001,1,1,5,18,0,1,0,0,0,0
stat,dline,penat001,1,1,2,27,5,0,0,0,0,0
stat,dline,mcgew001,1,1,8,27,0,0,0,0,0,0
stat,dline,oquej001,1,1,9,27,1,0,0,0,0,0
stat,dline,cox-d001,1,1,1,27,2,2,0,2,0,0
stat,phline,milne001,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lawlt001,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,thomr003,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dried001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,spilh001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,colev001,hamma001,brenb001,1
event,dpline,1,lindj001,smito001,cox-d001
event,dpline,1,cox-d001,smito001,lindj001
event,dpline,1,herrt001,smito001,lindj001
event,hrline,1,oquej001,hamma001,2,2,1
event,sbline,1,colev001,garrs001,brenb001,6
event,sbline,1,penat001,lacom001,brenb001,7
line,0,0,0,0,0,0,0,0,0,0
line,1,0,4,0,0,0,2,0,0
stat,tline,0,5,6,0,0
stat,tline,1,9,0,3,0
id,SLN198710200
version,3
info,visteam,MIN
info,hometeam,SLN
info,date,1987/10/20
info,site,STL09
info,number,0
info,starttime,7:33
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,koscg901
info,ump1b,mcshj901
info,ump2b,kaisk901
info,ump3b,tatat901
info,umplf,phild901
info,umprf,weyel901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,165
info,attendance,55347
info,wp,tudoj001
info,lp,berej001
info,save,worrt001
info,gwrbi,
start,gladd001,"Dan Gladden",0,1,7
start,gagng001,"Greg Gagne",0,2,6
start,puckk001,"Kirby Puckett",0,3,8
start,gaetg001,"Gary Gaetti",0,4,5
start,brunt001,"Tom Brunansky",0,5,9
start,hrbek001,"Kent Hrbek",0,6,3
start,laudt001,"Tim Laudner",0,7,2
start,lombs001,"Steve Lombardozzi",0,8,4
start,stral001,"Les Straker",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,dried001,"Dan Driessen",1,4,3
start,mcgew001,"Willie McGee",1,5,8
start,fordc001,"Curt Ford",1,6,9
start,oquej001,"Jose Oquendo",1,7,5
start,penat001,"Tony Pena",1,8,2
start,tudoj001,"John Tudor",1,9,1
stat,bline,gladd001,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gagng001,0,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,puckk001,0,3,1,3,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gaetg001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brunt001,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hrbek001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,laudt001,0,7,1,3,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bushr001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lombs001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stral001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,larkg001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berej001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schad001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colev001,1,1,1,4,1,1,1,0,0,2,0,0,0,0,0,1,2,0,0,0
stat,bline,smito001,1,2,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,herrt001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,dried001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,worrt001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,1,5,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fordc001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,oquej001,1,7,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,penat001,1,8,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,tudoj001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pendt001,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lindj001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stral001,0,1,18,0,24,4,1,0,0,0,0,2,0,4,0,0,1,0,0
stat,pline,berej001,0,2,1,0,5,4,1,0,0,3,3,0,0,0,0,0,0,1,0
stat,pline,schad001,0,3,5,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,tudoj001,1,1,21,0,27,4,1,0,0,1,1,2,0,7,0,0,0,0,0
stat,pline,worrt001,1,2,6,0,7,1,0,1,0,0,0,0,0,1,0,0,0,0,0
stat,dline,gladd001,0,1,7,24,1,0,0,0,0,0
stat,dline,gagng001,0,1,6,24,1,3,1,1,0,0
stat,dline,puckk001,0,1,8,24,4,0,0,0,0,0
stat,dline,gaetg001,0,1,5,24,0,2,0,0,0,0
stat,dline,brunt001,0,1,9,24,0,0,0,0,0,0
stat,dline,hrbek001,0,1,3,24,10,0,0,1,0,0
stat,dline,laudt001,0,1,2,24,5,1,0,0,0,0
stat,dline,lombs001,0,1,4,24,3,5,0,1,0,0
stat,dline,stral001,0,1,1,18,0,0,0,0,0,0
stat,dline,berej001,0,1,1,1,0,0,0,0,0,0
stat,dline,schad001,0,1,1,5,0,0,0,0,0,0
stat,dline,colev001,1,1,7,27,1,0,0,0,0,0
stat,dline,smito001,1,1,6,27,0,3,0,0,0,0
stat,dline,herrt001,1,1,4,27,3,1,0,0,0,0
stat,dline,dried001,1,1,3,21,6,0,0,0,0,0
stat,dline,worrt001,1,1,1,6,0,0,0,0,0,0
stat,dline,mcgew001,1,1,8,27,4,0,0,0,0,0
stat,dline,fordc001,1,1,9,27,2,0,0,0,0,0
stat,dline,oquej001,1,1,5,27,1,1,0,0,0,0
stat,dline,penat001,1,1,2,27,9,0,1,0,0,0
stat,dline,tudoj001,1,1,1,21,0,2,0,0,0,0
stat,dline,lindj001,1,1,3,6,1,0,0,0,0,0
stat,phline,larkg001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pendt001,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,phline,bushr001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,fordc001,schad001,laudt001,8
event,dpline,0,gagng001,lombs001,hrbek001
event,sbline,1,colev001,stral001,laudt001,3
event,sbline,1,colev001,berej001,laudt001,7
line,0,0,0,0,0,0,1,0,0,0
line,1,0,0,0,0,0,0,3,0
stat,tline,0,6,3,1,0
stat,tline,1,7,1,0,0
id,SLN198710210
version,3
info,visteam,MIN
info,hometeam,SLN
info,date,1987/10/21
info,site,STL09
info,number,0
info,starttime,7:29
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,mcshj901
info,ump1b,kaisk901
info,ump2b,tatat901
info,ump3b,phild901
info,umplf,weyel901
info,umprf,koscg901
info,temp,47
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,191
info,attendance,55347
info,wp,forsb001
info,lp,violf001
info,save,daylk001
info,gwrbi,lawlt001
start,gladd001,"Dan Gladden",0,1,7
start,newma001,"Al Newman",0,2,4
start,puckk001,"Kirby Puckett",0,3,8
start,gaetg001,"Gary Gaetti",0,4,5
start,brunt001,"Tom Brunansky",0,5,9
start,hrbek001,"Kent Hrbek",0,6,3
start,laudt001,"Tim Laudner",0,7,2
start,gagng001,"Greg Gagne",0,8,6
start,violf001,"Frank Viola",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,lindj001,"Jim Lindeman",1,4,3
start,mcgew001,"Willie McGee",1,5,8
start,penat001,"Tony Pena",1,6,2
start,oquej001,"Jose Oquendo",1,7,9
start,lawlt001,"Tom Lawless",1,8,5
start,mathg001,"Greg Mathews",1,9,1
stat,bline,gladd001,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,newma001,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bayld001,0,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,puckk001,0,3,1,4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,gaetg001,0,4,1,3,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0
stat,bline,brunt001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hrbek001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,laudt001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,butes001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gagng001,0,8,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,violf001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schad001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkg001,0,9,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,niekj001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smalr001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frazg001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davim003,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colev001,1,1,1,4,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,smito001,1,2,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,herrt001,1,3,1,3,1,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,lindj001,1,4,1,4,1,2,0,0,0,2,0,0,1,0,0,1,0,0,0,0
stat,bline,mcgew001,1,5,1,4,0,2,1,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,penat001,1,6,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,oquej001,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lawlt001,1,8,1,4,1,1,0,0,1,3,0,0,0,0,0,2,0,0,0,0
stat,bline,mathg001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forsb001,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daylk001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,violf001,0,1,10,0,19,6,0,0,1,5,5,3,0,4,0,0,0,0,0
stat,pline,schad001,0,2,2,0,5,2,1,0,0,2,2,1,1,1,0,0,0,0,0
stat,pline,niekj001,0,3,6,0,9,1,1,0,0,0,0,1,0,1,1,0,0,0,0
stat,pline,frazg001,0,4,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,mathg001,1,1,11,0,16,2,0,0,1,1,1,2,0,3,1,1,0,0,0
stat,pline,forsb001,1,2,8,0,14,4,0,0,0,1,1,1,0,3,1,0,0,0,0
stat,pline,daylk001,1,3,8,0,9,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,gladd001,0,1,7,24,4,0,0,0,0,0
stat,dline,newma001,0,1,4,24,1,1,0,0,0,0
stat,dline,puckk001,0,1,8,24,1,0,1,0,0,0
stat,dline,gaetg001,0,1,5,24,1,1,0,0,0,0
stat,dline,brunt001,0,1,9,24,2,0,0,0,0,0
stat,dline,hrbek001,0,1,3,24,7,0,0,0,0,0
stat,dline,laudt001,0,1,2,21,8,0,0,0,0,0
stat,dline,butes001,0,1,2,3,0,0,0,0,0,0
stat,dline,gagng001,0,1,6,24,0,3,0,0,0,0
stat,dline,violf001,0,1,1,10,0,0,0,0,0,0
stat,dline,schad001,0,1,1,2,0,0,0,0,0,0
stat,dline,niekj001,0,1,1,6,0,1,0,0,0,0
stat,dline,frazg001,0,1,1,6,0,1,0,0,0,0
stat,dline,colev001,1,1,7,27,3,0,0,0,0,0
stat,dline,smito001,1,1,6,27,1,4,0,1,0,0
stat,dline,herrt001,1,1,4,27,6,3,0,0,0,0
stat,dline,lindj001,1,1,3,27,6,1,1,1,0,0
stat,dline,mcgew001,1,1,8,27,1,0,0,0,0,0
stat,dline,penat001,1,1,2,27,8,0,0,0,0,0
stat,dline,oquej001,1,1,9,27,1,0,0,0,0,0
stat,dline,lawlt001,1,1,5,27,0,1,0,0,0,0
stat,dline,mathg001,1,1,1,11,0,1,0,0,0,0
stat,dline,forsb001,1,1,1,8,1,0,0,1,0,0
stat,dline,daylk001,1,1,1,8,0,0,0,0,0,0
stat,phline,larkg001,5,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,smalr001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davim003,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bayld001,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,lindj001,smito001,forsb001
event,hpline,1,mathg001,gaetg001
event,hpline,0,niekj001,lindj001
event,hpline,1,forsb001,puckk001
event,hrline,0,gagng001,mathg001,3,0,0
event,hrline,1,lawlt001,violf001,4,2,0
event,sbline,0,gaetg001,mathg001,penat001,2
event,sbline,0,brunt001,mathg001,penat001,4
event,sbline,1,colev001,schad001,laudt001,4
line,0,0,0,1,0,1,0,0,0,0
line,1,0,0,1,6,0,0,0,0
stat,tline,0,10,7,0,0
stat,tline,1,9,2,1,0
id,SLN198710220
version,3
info,visteam,MIN
info,hometeam,SLN
info,date,1987/10/22
info,site,STL09
info,number,0
info,starttime,7:42
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,kaisk901
info,ump1b,tatat901
info,ump2b,phild901
info,ump3b,weyel901
info,umplf,koscg901
info,umprf,mcshj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,201
info,attendance,55347
info,wp,cox-d001
info,lp,blylb001
info,save,worrt001
info,gwrbi,
start,gladd001,"Dan Gladden",0,1,7
start,gagng001,"Greg Gagne",0,2,6
start,puckk001,"Kirby Puckett",0,3,8
start,hrbek001,"Kent Hrbek",0,4,3
start,gaetg001,"Gary Gaetti",0,5,5
start,brunt001,"Tom Brunansky",0,6,9
start,laudt001,"Tim Laudner",0,7,2
start,lombs001,"Steve Lombardozzi",0,8,4
start,blylb001,"Bert Blyleven",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,smito001,"Ozzie Smith",1,2,6
start,herrt001,"Tom Herr",1,3,4
start,dried001,"Dan Driessen",1,4,3
start,mcgew001,"Willie McGee",1,5,8
start,fordc001,"Curt Ford",1,6,9
start,oquej001,"Jose Oquendo",1,7,5
start,penat001,"Tony Pena",1,8,2
start,cox-d001,"Danny Cox",1,9,1
stat,bline,gladd001,0,1,1,3,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,gagng001,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bayld001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,puckk001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hrbek001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaetg001,0,5,1,4,0,1,0,1,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,brunt001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,laudt001,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,newma001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lombs001,0,8,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smalr001,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blylb001,0,9,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,larkg001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,athek001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rearj001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bushr001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colev001,1,1,1,3,2,1,0,0,0,0,0,0,0,1,0,1,2,0,0,0
stat,bline,smito001,1,2,1,4,1,2,0,0,0,1,0,0,0,0,0,0,2,0,0,0
stat,bline,herrt001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dried001,1,4,1,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,daylk001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,worrt001,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,fordc001,1,6,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,oquej001,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,penat001,1,8,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnl001,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,lakes001,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-d001,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,lindj001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,blylb001,0,1,18,0,26,7,0,0,0,3,2,1,1,4,0,0,0,1,0
stat,pline,athek001,0,2,1,0,2,0,0,0,0,1,1,1,0,0,0,0,1,0,0
stat,pline,rearj001,0,3,5,0,8,3,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,cox-d001,1,1,22,0,30,5,0,0,0,2,2,3,0,6,0,0,0,1,0
stat,pline,daylk001,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,worrt001,1,3,4,0,7,1,0,1,0,0,0,2,0,0,0,0,0,0,0
stat,dline,gladd001,0,1,7,24,1,0,0,0,0,0
stat,dline,gagng001,0,1,6,24,1,1,1,0,0,0
stat,dline,puckk001,0,1,8,24,1,0,0,0,0,0
stat,dline,hrbek001,0,1,3,24,9,0,0,0,0,0
stat,dline,gaetg001,0,1,5,24,2,2,0,1,0,0
stat,dline,brunt001,0,1,9,24,1,0,0,0,0,0
stat,dline,laudt001,0,1,2,24,8,1,0,1,0,0
stat,dline,lombs001,0,1,4,24,1,6,0,0,0,0
stat,dline,blylb001,0,1,1,18,0,1,0,0,0,0
stat,dline,athek001,0,1,1,1,0,0,0,0,0,0
stat,dline,rearj001,0,1,1,5,0,0,0,0,0,0
stat,dline,colev001,1,1,7,27,2,0,0,0,0,0
stat,dline,smito001,1,1,6,27,1,2,0,0,0,0
stat,dline,herrt001,1,1,4,27,6,2,0,0,0,0
stat,dline,dried001,1,1,3,22,7,1,0,0,0,0
stat,dline,daylk001,1,1,1,1,0,0,0,0,0,0
stat,dline,worrt001,1,1,1,4,0,0,0,0,0,0
stat,dline,mcgew001,1,1,8,27,3,0,0,0,0,0
stat,dline,fordc001,1,1,9,27,0,0,0,0,0,0
stat,dline,oquej001,1,1,5,27,0,4,0,0,0,0
stat,dline,penat001,1,1,2,24,6,0,0,0,0,0
stat,dline,lakes001,1,1,2,3,0,0,0,0,0,0
stat,dline,cox-d001,1,1,1,22,1,1,0,0,0,0
stat,dline,lindj001,1,1,3,5,1,0,0,0,0,0
stat,phline,larkg001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,newma001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,smalr001,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,bushr001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bayld001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,johnl001,8,1,0,1,0
event,csline,1,oquej001,blylb001,laudt001,5
event,dpline,0,laudt001,gaetg001
event,sbline,0,gladd001,cox-d001,penat001,3
event,sbline,1,smito001,blylb001,laudt001,6
event,sbline,1,colev001,blylb001,laudt001,6
event,sbline,1,colev001,rearj001,laudt001,7
event,sbline,1,smito001,rearj001,laudt001,7
event,sbline,1,johnl001,rearj001,laudt001,8
line,0,0,0,0,0,0,0,0,2,0
line,1,0,0,0,0,0,3,1,0
stat,tline,0,9,3,1,0
stat,tline,1,8,2,0,0
