id,MIN198710070
version,1
info,visteam,DET
info,hometeam,MIN
info,date,1987/10/07
info,site,MIN03
info,number,0
info,starttime,7:28
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,brinj901
info,ump1b,merrd901
info,ump2b,cobld901
info,ump3b,clara901
info,umplf,reilm901
info,umprf,mckej901
info,scorer,"Steve Kolk   -pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,dome
info,timeofgame,166
info,attendance,53269
info,wp,rearj001
info,lp,alexd001
info,save,
info,gwrbi,bayld001
start,whitl001,"Lou Whitaker",0,1,4
start,madlb001,"Bill Madlock",0,2,10
start,gibsk001,"Kirk Gibson",0,3,7
start,trama001,"Alan Trammell",0,4,6
start,hernl001,"Larry Herndon",0,5,9
start,lemoc001,"Chet Lemon",0,6,8
start,evand001,"Darrell Evans",0,7,3
start,broot001,"Tom Brookens",0,8,5
start,heatm001,"Mike Heath",0,9,2
start,alexd001,"Doyle Alexander",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,gagng001,"Greg Gagne",1,2,6
start,puckk001,"Kirby Puckett",1,3,8
start,hrbek001,"Kent Hrbek",1,4,3
start,gaetg001,"Gary Gaetti",1,5,5
start,bushr001,"Randy Bush",1,6,10
start,brunt001,"Tom Brunansky",1,7,9
start,lombs001,"Steve Lombardozzi",1,8,4
start,laudt001,"Tim Laudner",1,9,2
start,violf001,"Frank Viola",1,0,1
play,1,0,whitl001,00,X,3/G
play,1,0,madlb001,32,FCBBBS,K
play,1,0,gibsk001,22,BBSSS,K
play,1,1,gladd001,00,X,53
play,1,1,gagng001,12,BCSS,K
play,1,1,puckk001,22,CFBBS,K
play,2,0,trama001,01,CX,53
play,2,0,hernl001,11,CBX,9/F
play,2,0,lemoc001,12,CBSX,S8/G46
play,2,0,evand001,22,B1FFFBS,K
play,2,1,hrbek001,22,FBBSFX,7/FL
play,2,1,gaetg001,22,BFFBX,HR/F8D
play,2,1,bushr001,00,X,53
play,2,1,brunt001,01,FX,3/G
play,3,0,broot001,02,CFS,K
play,3,0,heatm001,00,X,HR/F8D
play,3,0,whitl001,21,BBCX,3/G
play,3,0,madlb001,02,FFS,K
play,3,1,lombs001,10,BX,63
play,3,1,laudt001,22,CBBCS,K
play,3,1,gladd001,22,CBBSFX,7/L
play,4,0,gibsk001,12,LBSFFX,63
play,4,0,trama001,01,CX,4/P8S
play,4,0,hernl001,22,BSFBX,53
play,4,1,gagng001,11,CBX,63
play,4,1,puckk001,00,X,43
play,4,1,hrbek001,21,FBBX,4/L
play,5,0,lemoc001,00,X,3/P
play,5,0,evand001,02,FSX,S6/G56D
play,5,0,broot001,00,X,7/F78D
play,5,0,heatm001,00,X,64(1)/FO
play,5,1,gaetg001,00,X,HR/F89
play,5,1,bushr001,11,CBX,T9/L9L
play,5,1,brunt001,11,FBX,D7/G5L.3-H
play,5,1,lombs001,00,X,3/SH.2-3
play,5,1,laudt001,12,FFFBFS,K
play,5,1,gladd001,01,SX,S9/L9.3-H
play,5,1,gagng001,12,FFP11S,K
play,6,0,whitl001,10,BX,3/G
play,6,0,madlb001,00,X,3/P/FL
play,6,0,gibsk001,21,BBCX,HR/F9D
play,6,0,trama001,01,SX,7/F78
play,6,1,puckk001,10,BX,8/L89S
play,6,1,hrbek001,00,X,43
play,6,1,gaetg001,31,BCBBX,8/P
play,7,0,hernl001,00,X,S8/F89S
play,7,0,lemoc001,00,X,S8/G46.1-2
play,7,0,evand001,01,CX,S9/L9.2-3;1-2
play,7,0,broot001,22,BSBFFS,K
play,7,0,heatm001,32,BCFBBX,S8/L8.3-H;2-3;1-2
play,7,0,whitl001,00,X,32(3)/FO.2-3;1-2;B-1
play,7,0,madlb001,10,BX,13
play,7,1,bushr001,10,BX,8/F
play,7,1,brunt001,00,X,7/F
play,7,1,lombs001,10,BX,S6/G56D
play,7,1,laudt001,01,FX,13
play,8,0,gibsk001,32,BFSBBFB,W
play,8,0,trama001,01,FX,D8/L89.1-3
play,8,0,hernl001,00,,NP
sub,rearj001,"Jeff Reardon",1,0,1
play,8,0,hernl001,00,.,NP
sub,bergd001,"Dave Bergman",0,5,11
play,8,0,bergd001,00,X,8/SF.3-H;2-3
play,8,0,lemoc001,11,BCX,9/SF/FL.3-H
play,8,0,evand001,32,BFBBFFX,9/FL
play,8,1,gladd001,00,,NP
sub,sherp001,"Pat Sheridan",0,5,9
play,8,1,gladd001,00,X,S8/G46
play,8,1,gagng001,00,X,3/BP/FL
play,8,1,puckk001,00,X,D8/F78.1-H
play,8,1,hrbek001,00,.,NP
sub,hennm001,"Mike Henneman",0,0,1
play,8,1,hrbek001,30,IIII,IW
play,8,1,gaetg001,31,BBBCB,W.2-3;1-2
play,8,1,bushr001,00,.,NP
sub,hernw001,"Willie Hernandez",0,0,1
play,8,1,bushr001,00,..,NP
sub,bayld001,"Don Baylor",1,6,11
play,8,1,bayld001,22,BBSFX,S7/L.3-H;2-3;1-2
play,8,1,brunt001,31,BBFBX,D7/L78.3-H;2-H;1XH(762)
play,8,1,lombs001,00,,NP
sub,kinge001,"Eric King",0,0,1
play,8,1,lombs001,01,CX,4/P
play,9,0,broot001,00,,NP
sub,grubj001,"John Grubb",0,8,11
play,9,0,grubj001,32,CBBBCFFX,S9/L89
play,9,0,heatm001,00,,NP
sub,nokem001,"Matt Nokes",0,9,11
play,9,0,nokem001,12,CBCC,K
play,9,0,whitl001,32,BCBBCFB,W.1-2
play,9,0,madlb001,02,CSS,K
play,9,0,gibsk001,02,SSS,K
data,er,alexd001,6
data,er,hennm001,2
data,er,hernw001,0
data,er,kinge001,0
data,er,violf001,5
data,er,rearj001,0
id,MIN198710080
version,1
info,visteam,DET
info,hometeam,MIN
info,date,1987/10/08
info,site,MIN03
info,number,0
info,starttime,7:38
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,merrd901
info,ump1b,cobld901
info,ump2b,clara901
info,ump3b,reilm901
info,umplf,mckej901
info,umprf,brinj901
info,scorer,"Steve Kolk-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,dome
info,timeofgame,174
info,attendance,55245
info,wp,blylb001
info,lp,morrj001
info,save,berej001
info,gwrbi,
start,whitl001,"Lou Whitaker",0,1,4
start,evand001,"Darrell Evans",0,2,3
start,gibsk001,"Kirk Gibson",0,3,7
start,trama001,"Alan Trammell",0,4,6
start,nokem001,"Matt Nokes",0,5,10
start,lemoc001,"Chet Lemon",0,6,8
start,sherp001,"Pat Sheridan",0,7,9
start,broot001,"Tom Brookens",0,8,5
start,heatm001,"Mike Heath",0,9,2
start,morrj001,"Jack Morris",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,lombs001,"Steve Lombardozzi",1,2,4
start,puckk001,"Kirby Puckett",1,3,8
start,hrbek001,"Kent Hrbek",1,4,3
start,gaetg001,"Gary Gaetti",1,5,5
start,bushr001,"Randy Bush",1,6,10
start,brunt001,"Tom Brunansky",1,7,9
start,gagng001,"Greg Gagne",1,8,6
start,laudt001,"Tim Laudner",1,9,2
start,blylb001,"Bert Blyleven",1,0,1
play,1,0,whitl001,31,BBCBB,W
play,1,0,evand001,32,B1CCBBC,K+SB2
play,1,0,gibsk001,22,BCBSFS,K
play,1,0,trama001,21,FBBX,9/F
play,1,1,gladd001,12,FBSX,43
play,1,1,lombs001,02,SCS,K
play,1,1,puckk001,02,SSX,53
play,2,0,nokem001,22,BFCBFX,S7/L7
play,2,0,lemoc001,00,X,HR/F78D.1-H
play,2,0,sherp001,22,BSSFBX,S7/L7
play,2,0,broot001,00,B,SB2
play,2,0,broot001,10,B.X,14/SH.2-3
play,2,0,heatm001,12,CFBFX,63
play,2,0,whitl001,32,CSBFBBX,8/F
play,2,1,hrbek001,22,BBCCFX,43
play,2,1,gaetg001,01,FX,D9/L9D
play,2,1,bushr001,22,SSBBFX,6/P/FL
play,2,1,brunt001,00,X,D9/L89D.2-H
play,2,1,gagng001,31,BCBBB,W
play,2,1,laudt001,00,X,D7/L7L.2-H;1-H
play,2,1,gladd001,02,SSX,5/FL
play,3,0,evand001,00,X,S3/G3L
play,3,0,gibsk001,12,SBS1S,K
play,3,0,trama001,11,BCX,64(1)3/GDP
play,3,1,lombs001,00,X,E6/TH/G56D.B-1
play,3,1,puckk001,00,X,9/F
play,3,1,hrbek001,30,BBB1X,46(1)3/GDP
play,4,0,nokem001,11,BCX,23
play,4,0,lemoc001,00,X,5/L
play,4,0,sherp001,22,FBFBC,K
play,4,1,gaetg001,32,BCBFFBX,4/P9S
play,4,1,bushr001,12,CBFX,S8/G46
play,4,1,brunt001,00,B,SB2
play,4,1,brunt001,21,B.BSB,SB3
play,4,1,brunt001,32,B.BSB.F.B,W
play,4,1,gagng001,32,FBBSFF1BB,W.1-2
play,4,1,laudt001,22,BFSBS,K
play,4,1,gladd001,22,BBCCFFX,S7/G56.3-H;2-H;1-2
play,4,1,lombs001,01,CX,54(1)/FO
play,5,0,broot001,11,CBX,8/F89
play,5,0,heatm001,00,X,3/FL
play,5,0,whitl001,01,SX,S8/G46
play,5,0,evand001,22,CBBCX,6(1)/FO
play,5,1,puckk001,01,SX,9/F
play,5,1,hrbek001,32,FBBCBFFX,HR/7
play,5,1,gaetg001,12,SBSS,K
play,5,1,bushr001,32,CSBBBC,K
play,6,0,gibsk001,22,CBBSX,43
play,6,0,trama001,02,CFS,K
play,6,0,nokem001,22,BCBFX,43
play,6,1,brunt001,22,CCBBX,53
play,6,1,gagng001,12,CFBC,K
play,6,1,laudt001,31,BBBCX,9/L
play,7,0,lemoc001,22,BCFBC,K
play,7,0,sherp001,01,CX,7/F78
play,7,0,broot001,21,BCBX,63
play,7,1,gladd001,01,FX,8/F89D
play,7,1,lombs001,12,CSBX,8/F89D
play,7,1,puckk001,12,CSBC,K
play,8,0,heatm001,00,,NP
sub,grubj001,"John Grubb",0,9,11
play,8,0,grubj001,21,BCBX,53
play,8,0,whitl001,12,FBCX,HR/L9D
play,8,0,evand001,10,BX,S9/L9L
play,8,0,gibsk001,00,,NP
sub,berej001,"Juan Berenguer",1,0,1
play,8,0,gibsk001,02,CSS,K
play,8,0,trama001,21,BCBX,4(1)/FO
play,8,1,hrbek001,00,,NP
sub,nokem001,"Matt Nokes",0,5,2
play,8,1,hrbek001,00,.,NP
sub,morrj001,"Jack Morris",0,9,1
play,8,1,hrbek001,00,X,43
play,8,1,gaetg001,02,FSS,K
play,8,1,bushr001,01,SX,9/F
play,9,0,nokem001,32,BBCFBS,K
play,9,0,lemoc001,12,CBFS,K
play,9,0,sherp001,22,SFBBS,K
data,er,morrj001,6
data,er,blylb001,3
data,er,berej001,0
id,DET198710100
version,1
info,visteam,MIN
info,hometeam,DET
info,date,1987/10/10
info,site,DET04
info,number,0
info,starttime,1:10
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,cobld901
info,ump1b,clara901
info,ump2b,reilm901
info,ump3b,mckej901
info,umplf,merrd901
info,umprf,brinj901
info,scorer,"Steve Kolk-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,49
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,209
info,attendance,49730
info,wp,hennm001
info,lp,rearj001
info,save,
info,gwrbi,
start,gladd001,"Dan Gladden",0,1,7
start,gagng001,"Greg Gagne",0,2,6
start,puckk001,"Kirby Puckett",0,3,8
start,hrbek001,"Kent Hrbek",0,4,3
start,gaetg001,"Gary Gaetti",0,5,5
start,bushr001,"Randy Bush",0,6,10
start,brunt001,"Tom Brunansky",0,7,9
start,lombs001,"Steve Lombardozzi",0,8,4
start,butes001,"Sal Butera",0,9,2
start,stral001,"Les Straker",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,evand001,"Darrell Evans",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,trama001,"Alan Trammell",1,4,6
start,nokem001,"Matt Nokes",1,5,2
start,lemoc001,"Chet Lemon",1,6,8
start,bergd001,"Dave Bergman",1,7,10
start,broot001,"Tom Brookens",1,8,5
start,sherp001,"Pat Sheridan",1,9,9
start,terrw001,"Walt Terrell",1,0,1
play,1,0,gladd001,31,BBCBB,W
play,1,0,gagng001,22,FBBFFFFS,K
play,1,0,puckk001,22,PBCSS,K
play,1,0,hrbek001,11,BFB,CS2(26)
play,1,1,whitl001,32,CCBBFFFFFBB,W
play,1,1,evand001,32,B1C1BFB1B,W.1-2
play,1,1,gibsk001,10,BX,7/F
play,1,1,trama001,31,BFBBX,16(1)/FO.2-3;B-1
play,1,1,nokem001,22,BCBF1S,K
play,2,0,hrbek001,21,BFBX,7/F
play,2,0,gaetg001,21,BBSX,43
play,2,0,bushr001,22,BFFBS,K23
play,2,1,lemoc001,20,BBX,13
play,2,1,bergd001,22,BCFBFX,7/F
play,2,1,broot001,11,BCX,63
play,3,0,brunt001,32,BBFCFBB,W
play,3,0,lombs001,22,BBC>FX,34(1)/P9S/FO
com,"$Popup fell into shallow right field fielded by 1B"
com,"Darrell Evans; Tom Brunansky was running on pitch and made"
com,"it almost to second base then turned around and headed back"
com,"to first base thinking that the popup had been caught"
play,3,0,butes001,01,FX,53.1-2
play,3,0,gladd001,00,X,8/F
play,3,1,sherp001,01,CX,D7
play,3,1,whitl001,31,BBSBX,S9/L9.2-3
play,3,1,evand001,32,FBBB1FB,W.1-2
play,3,1,gibsk001,12,FFBX,36(1)/FO.3-H;2-3;B-1
play,3,1,trama001,00,B,SB2
play,3,1,trama001,10,B.S,BK.3-H;2-3
play,3,1,trama001,11,BSX,S8/L8.3-H
play,3,1,nokem001,20,1BBX,6/P
play,3,1,lemoc001,30,PBBB,W.1-2
play,3,1,bergd001,00,,NP
sub,schad001,"Dan Schatzeder",0,0,1
play,3,1,bergd001,00,.,NP
sub,hernl001,"Larry Herndon",1,7,11
play,3,1,hernl001,21,CBBX,D7/L.2-H;1-H
play,3,1,broot001,00,X,9/F
play,4,0,gagng001,12,BFFFX,HR/F7D
play,4,0,puckk001,01,FX,13
play,4,0,hrbek001,32,CBBBCB,W
play,4,0,gaetg001,01,SX,S7/L7.1-2
play,4,0,bushr001,21,BFBX,S9/L9L.2-H;1-3
play,4,0,brunt001,12,FSBFX,6/P
play,4,0,lombs001,01,CX,43
play,4,1,sherp001,32,BSBSBX,3/G
play,4,1,whitl001,31,CBBBX,31
play,4,1,evand001,22,BBSFFX,8/F
play,5,0,butes001,21,BCBX,S7/L7
play,5,0,gladd001,01,CX,9/F
play,5,0,gagng001,00,X,8/F
play,5,0,puckk001,32,FSBBFBS,K
play,5,1,gibsk001,00,X,S8/L89S
play,5,1,trama001,12,CFBC,K
play,5,1,nokem001,32,11BBCCBX,9/F9L
play,5,1,lemoc001,01,FB,SB2
play,5,1,lemoc001,22,FB.BCS,K
play,6,0,hrbek001,11,CBX,53
play,6,0,gaetg001,00,X,8/F89D
play,6,0,bushr001,32,BBBCFB,W
play,6,0,brunt001,02,CCX,HR/F7D.1-H
play,6,0,lombs001,00,X,3/FL
play,6,1,hernl001,12,BCCS,K
play,6,1,broot001,12,BFSC,K
play,6,1,sherp001,01,SX,E4.B-1
play,6,1,whitl001,02,SFC,K
play,7,0,butes001,11,BCX,S7/L7L
play,7,0,gladd001,00,,NP
sub,davim003,"Mark Davidson",0,9,12
play,7,0,gladd001,00,X,S8/F78.1-3
play,7,0,gagng001,00,,NP
sub,hennm001,"Mike Henneman",1,0,1
play,7,0,gagng001,11,BSX,FC5.3XH(52);1-2;B-1
play,7,0,puckk001,00,X,3/FL.2-3;1-2
play,7,0,hrbek001,30,IIII,IW
play,7,0,gaetg001,00,X,S9/L9.3-H;2-H;1-3
play,7,0,bushr001,10,BX,9/F
play,7,1,evand001,00,,NP
sub,laudt001,"Tim Laudner",0,9,2
play,7,1,evand001,32,BFBBFH,HP
play,7,1,gibsk001,00,.,NP
sub,berej001,"Juan Berenguer",0,0,1
play,7,1,gibsk001,22,BFBFC,K
play,7,1,trama001,22,BBCSX,4/P
play,7,1,nokem001,32,BBFBS>FB,W.1-2
play,7,1,lemoc001,32,FFBBBX,5/FL
play,8,0,brunt001,11,CBX,13
play,8,0,lombs001,32,BBCBCB,W
play,8,0,laudt001,11,CB>X,53.1-2
play,8,0,gladd001,31,CBBBI,I
play,8,0,gagng001,02,FFX,8/F8S
play,8,1,hernl001,00,,NP
sub,rearj001,"Jeff Reardon",0,0,1
play,8,1,hernl001,00,X,S7/L7
play,8,1,broot001,00,,NP
sub,morrj001,"Jack Morris",1,7,12
play,8,1,broot001,22,CBBCX,3/BP/FL
play,8,1,sherp001,00,X,HR/9.1-H
play,8,1,whitl001,22,BCFBX,43
play,8,1,evand001,31,BBCBB,W
play,8,1,gibsk001,22,BFBFX,5/FL
play,9,0,puckk001,02,FLX,9/F
play,9,0,hrbek001,32,SSBBBX,43
play,9,0,gaetg001,12,FFBFS,K
data,er,stral001,5
data,er,schad001,0
data,er,berej001,0
data,er,rearj001,2
data,er,terrw001,6
data,er,hennm001,0
id,DET198710110
version,1
info,visteam,MIN
info,hometeam,DET
info,date,1987/10/11
info,site,DET04
info,number,0
info,starttime,8:23
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,clara901
info,ump1b,reilm901
info,ump2b,mckej901
info,ump3b,cobld901
info,umplf,merrd901
info,umprf,brinj901
info,scorer,"Steve Kolk-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,204
info,attendance,51939
info,wp,violf001
info,lp,tanaf001
info,save,rearj001
info,gwrbi,
start,gladd001,"Dan Gladden",0,1,7
start,newma001,"Al Newman",0,2,4
start,puckk001,"Kirby Puckett",0,3,8
start,gaetg001,"Gary Gaetti",0,4,5
start,bayld001,"Don Baylor",0,5,10
start,brunt001,"Tom Brunansky",0,6,9
start,hrbek001,"Kent Hrbek",0,7,3
start,gagng001,"Greg Gagne",0,8,6
start,laudt001,"Tim Laudner",0,9,2
start,violf001,"Frank Viola",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,morrj002,"Jim Morrison",1,2,10
start,gibsk001,"Kirk Gibson",1,3,7
start,trama001,"Alan Trammell",1,4,6
start,hernl001,"Larry Herndon",1,5,9
start,lemoc001,"Chet Lemon",1,6,8
start,evand001,"Darrell Evans",1,7,3
start,broot001,"Tom Brookens",1,8,5
start,heatm001,"Mike Heath",1,9,2
start,tanaf001,"Frank Tanana",1,0,1
play,1,0,gladd001,12,CCBH,HP
play,1,0,newma001,00,X,14/SH.1-2
play,1,0,puckk001,31,BBCBX,9/FL.2-3
play,1,0,gaetg001,12,CBFX,6/P
play,1,1,whitl001,31,BCBBB,W
play,1,1,morrj002,22,CSBB1S,K
play,1,1,gibsk001,11,BFX,5/P
play,1,1,trama001,21,CBBX,S6/G56D.1-2
play,1,1,hernl001,32,BBBCFB,W.2-3;1-2
play,1,1,lemoc001,21,BFBX,E6/TH.3-H(NR)(UR);2-3;1-2
play,1,1,evand001,32,BBCCBX,6/L
play,2,0,bayld001,00,X,S8/G46
play,2,0,brunt001,31,1BFBBB,W.1-2
play,2,0,hrbek001,01,CX,3/P
play,2,0,gagng001,31,BBBCX,7/L
play,2,0,laudt001,31,BCBBB,W.2-3;1-2
play,2,0,gladd001,02,SSS,K
play,2,1,broot001,11,CBX,2/FL
play,2,1,heatm001,02,SSX,63
play,2,1,whitl001,32,BBSBSFS,K
play,3,0,newma001,11,CBX,5/P
play,3,0,puckk001,00,X,HR/F7D
play,3,0,gaetg001,10,BX,8/F89D
play,3,0,bayld001,11,BCH,HP
play,3,0,brunt001,10,1BX,54(1)/FO
play,3,1,morrj002,01,CX,53
play,3,1,gibsk001,32,CBSBBS,K
play,3,1,trama001,01,SX,7/F
play,4,0,hrbek001,10,BX,7/F
play,4,0,gagng001,11,FBX,HR/F7D
play,4,0,laudt001,30,BBBB,W
play,4,0,gladd001,12,BCCX,54(1)/FO.B-1
play,4,0,newma001,11,BCX,53
play,4,1,hernl001,10,BX,63
play,4,1,lemoc001,21,CBBX,63
play,4,1,evand001,22,FBBSX,43
play,5,0,puckk001,00,X,S9/L9.B-3(E9)
play,5,0,gaetg001,00,X,7/SF/F78.3-H(UR)
play,5,0,bayld001,22,BCSBX,53
play,5,0,brunt001,30,BBBB,W
play,5,0,hrbek001,22,SBF1F1BX,3/G
play,5,1,broot001,00,X,7/F
play,5,1,heatm001,11,BFX,53
play,5,1,whitl001,31,BBBCB,W
play,5,1,morrj002,10,BX,S7/G56.1-2
play,5,1,gibsk001,22,FBBFX,S48/G46.2-H;1-3
play,5,1,trama001,31,BBBCB,W.1-2
play,5,1,hernl001,32,FBBBSX,5/L
play,6,0,gagng001,21,BCBX,D7/L7
play,6,0,laudt001,11,BCB,WP.2-3
play,6,0,laudt001,21,BCB.X,53
play,6,0,gladd001,02,CFH,HP
play,6,0,newma001,00,.,NP
sub,larkg001,"Gene Larkin",0,2,11
play,6,0,larkg001,10,BX,D7/G5L.3-H;1-3
play,6,0,puckk001,00,,NP
sub,lombs001,"Steve Lombardozzi",0,2,12
play,6,0,puckk001,00,.,NP
sub,petrd001,"Dan Petry",1,0,1
play,6,0,puckk001,00,X,53
play,6,0,gaetg001,01,SX,63
play,6,1,lemoc001,00,,NP
sub,lombs001,"Steve Lombardozzi",0,2,4
play,6,1,lemoc001,32,CFBBFBX,S8/F8S
play,6,1,evand001,00,X,S9/F9L.1-3
play,6,1,broot001,00,.,NP
sub,athek001,"Keith Atherton",0,0,1
play,6,1,broot001,00,..,NP
sub,bergd001,"Dave Bergman",1,8,11
play,6,1,bergd001,11,BFX,S7/L7.3-H;1-2
play,6,1,heatm001,31,BBBCX,54/SH.2-3;1-2
play,6,1,whitl001,00,,NP
sub,berej001,"Juan Berenguer",0,0,1
play,6,1,whitl001,00,B,PO3(25)
play,6,1,whitl001,20,B.BB,WP.2-3
play,6,1,whitl001,30,B.BB.B,W
play,6,1,morrj002,12,CSBX,8/F
play,7,0,bayld001,00,,NP
sub,evand001,"Darrell Evans",1,7,5
play,7,0,bayld001,00,.,NP
sub,bergd001,"Dave Bergman",1,8,3
play,7,0,bayld001,02,FCFX,63
play,7,0,brunt001,32,BCBBCS,K
play,7,0,hrbek001,01,FX,8/F78
play,7,1,gibsk001,32,CBFBBB,W
play,7,1,trama001,01,FX,54(1)3/GDP
play,7,1,hernl001,10,BX,63
play,8,0,gagng001,00,X,13
play,8,0,laudt001,10,BX,E5/TH.B-1
play,8,0,gladd001,00,B,WP.1-2
play,8,0,gladd001,22,B.BSCX,43.2-3
play,8,0,lombs001,31,BBBCX,S7/G5L.3-H(UR)
play,8,0,puckk001,21,B1FB1X,43
play,8,1,lemoc001,32,BBBCCX,7/L7D
play,8,1,evand001,32,CBBFBX,9/P
play,8,1,bergd001,32,BBCBCFS,K
play,9,0,gaetg001,01,CX,53
play,9,0,bayld001,00,X,9/F
play,9,0,brunt001,20,BBX,E5.B-1
play,9,0,hrbek001,00,..,NP
sub,thurm001,"Mark Thurmond",1,0,1
play,9,0,hrbek001,22,BF1F1BX,63
play,9,1,heatm001,00,,NP
sub,rearj001,"Jeff Reardon",0,0,1
play,9,1,heatm001,00,.,NP
sub,grubj001,"John Grubb",1,9,11
play,9,1,grubj001,11,CBX,S8/L8S
play,9,1,whitl001,00,,NP
sub,sherp001,"Pat Sheridan",1,9,12
play,9,1,whitl001,12,FBFFX,6/P
play,9,1,morrj002,00,,NP
sub,nokem001,"Matt Nokes",1,2,11
play,9,1,nokem001,22,BCCBS,K
play,9,1,gibsk001,12,FBFC,K
data,er,violf001,2
data,er,athek001,0
data,er,berej001,0
data,er,rearj001,0
data,er,tanaf001,3
data,er,petrd001,0
data,er,thurm001,0
id,DET198710120
version,1
info,visteam,MIN
info,hometeam,DET
info,date,1987/10/12
info,site,DET04
info,number,0
info,starttime,3:07
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,reilm901
info,ump1b,mckej901
info,ump2b,brinj901
info,ump3b,merrd901
info,umplf,cobld901
info,umprf,clara901
info,scorer,"Kolk-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,51
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,overcast
info,timeofgame,194
info,attendance,47448
info,wp,blylb001
info,lp,alexd001
info,save,rearj001
info,gwrbi,brunt001
start,gladd001,"Dan Gladden",0,1,7
start,gagng001,"Greg Gagne",0,2,6
start,puckk001,"Kirby Puckett",0,3,8
start,hrbek001,"Kent Hrbek",0,4,3
start,gaetg001,"Gary Gaetti",0,5,5
start,bushr001,"Randy Bush",0,6,10
start,brunt001,"Tom Brunansky",0,7,9
start,lombs001,"Steve Lombardozzi",0,8,4
start,laudt001,"Tim Laudner",0,9,2
start,blylb001,"Bert Blyleven",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,evand001,"Darrell Evans",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,trama001,"Alan Trammell",1,4,6
start,nokem001,"Matt Nokes",1,5,2
start,lemoc001,"Chet Lemon",1,6,8
start,grubj001,"John Grubb",1,7,10
start,sherp001,"Pat Sheridan",1,8,9
start,broot001,"Tom Brookens",1,9,5
start,alexd001,"Doyle Alexander",1,0,1
play,1,0,gladd001,00,X,31
play,1,0,gagng001,00,X,D7/L7L
play,1,0,puckk001,02,CFX,43.2-3
play,1,0,hrbek001,11,FBX,8/F
play,1,1,whitl001,22,BCCFBFC,K
play,1,1,evand001,32,BBSFBB,W
play,1,1,gibsk001,01,FX,S7/L7S.1-2
play,1,1,trama001,01,FX,5/FL
play,1,1,nokem001,11,BCX,63/G6D
play,2,0,gaetg001,01,FX,S7/L7S
play,2,0,bushr001,32,CB1FFF1B1BB,W.1-2
play,2,0,brunt001,00,X,D9/L9L.2-H;1-H;BX3(945)
play,2,0,lombs001,01,CX,S7/F78
play,2,0,laudt001,01,C>X,63.1-2
play,2,0,gladd001,21,BFB>X,S8/L78.2-H
play,2,0,gagng001,01,CH,HP.1-2
play,2,0,puckk001,10,BX,S7/L7.2-H;1-2
play,2,0,hrbek001,00,,NP
sub,kinge001,"Eric King",1,0,1
play,2,0,hrbek001,10,BX,43
play,2,1,lemoc001,12,CCBX,43
play,2,1,grubj001,20,BBX,8/F8D
play,2,1,sherp001,00,X,43
play,3,0,gaetg001,00,X,13
play,3,0,bushr001,32,BSBFBB,W
play,3,0,brunt001,11,BFC,SB2
play,3,0,brunt001,12,BFC.S,K
play,3,0,lombs001,31,BFBBB,W
play,3,0,laudt001,02,FSFS,K+WP.2-3;1-2;B-1
play,3,0,gladd001,00,X,3/FL
play,3,1,broot001,11,FBX,3/FL
play,3,1,whitl001,21,BFBX,E6.B-1
play,3,1,evand001,21,FBBX,46(1)3/GDP
play,4,0,gagng001,00,X,4/P9S
play,4,0,puckk001,11,CBX,S9/L9S
play,4,0,hrbek001,00,11X,7/F7D
play,4,0,gaetg001,00,B,SB2
play,4,0,gaetg001,10,B.X,7/F
play,4,1,gibsk001,20,BBX,D9/L9L
play,4,1,trama001,10,BX,S8/L8S.2-H
play,4,1,nokem001,11,CBX,HR/F9D.1-H
play,4,1,lemoc001,01,CX,8/F
play,4,1,grubj001,02,CFS,K
play,4,1,sherp001,20,BBH,HP
play,4,1,broot001,11,1BCX,9/P9S
play,5,0,bushr001,10,BX,31
play,5,0,brunt001,12,CBFS,K
play,5,0,lombs001,01,FX,63/G6M
play,5,1,whitl001,21,CBBX,5/FL
play,5,1,evand001,11,CBX,63/G4M
play,5,1,gibsk001,31,BCBBB,W
play,5,1,trama001,00,B,SB2
play,5,1,trama001,20,B.BX,7/F
play,6,0,laudt001,12,BCCX,4/P
play,6,0,gladd001,20,BBX,7/F7D
play,6,0,gagng001,20,BBX,6/P
play,6,1,nokem001,02,CCX,6/P8S
play,6,1,lemoc001,12,CBCS,K
play,6,1,grubj001,31,BBBCX,S8/G46
play,6,1,sherp001,31,BBCBH,HP.1-2
play,6,1,broot001,00,,NP
sub,bergd001,"Dave Bergman",1,9,11
play,6,1,bergd001,01,CX,43
play,7,0,puckk001,00,,NP
sub,morrj002,"Jim Morrison",1,9,5
play,7,0,puckk001,12,BFFC,K
play,7,0,hrbek001,00,X,S7/G56
play,7,0,gaetg001,00,H,HP.1-2
play,7,0,bushr001,01,FB,WP.2-3
play,7,0,bushr001,11,FB.X,8/SF/F78D.3-H
play,7,0,brunt001,00,X,S7/G56.1-2
play,7,0,lombs001,00,...,NP
sub,hennm001,"Mike Henneman",1,0,1
play,7,0,lombs001,32,CBBBCS,K
play,7,1,whitl001,00,,NP
sub,schad001,"Dan Schatzeder",0,0,1
play,7,1,whitl001,10,BX,7/F
play,7,1,evand001,32,CSBBFBX,3/FL
play,7,1,gibsk001,01,CX,13/BG
play,8,0,laudt001,22,SSBBS,K
play,8,0,gladd001,01,CX,D8/F78D
play,8,0,gagng001,31,BBBCB,W
play,8,0,puckk001,12,CSBX,14(1)/FO.2-H(E3)(NR);B-1
play,8,0,hrbek001,32,FBFBBFX,S8/G46.1-3
play,8,0,gaetg001,12,BCFX,53
play,8,1,trama001,00,,NP
sub,berej001,"Juan Berenguer",0,0,1
play,8,1,trama001,02,CFX,9/F9D
play,8,1,nokem001,32,CBCBFBX,7/P7S
play,8,1,lemoc001,11,CBX,HR/9
play,8,1,grubj001,00,B,NP
sub,rearj001,"Jeff Reardon",0,0,1
play,8,1,grubj001,32,BCBFBX,S6/F7LS
play,8,1,sherp001,11,FBB,WP.1-2
play,8,1,sherp001,32,FBB.CBFX,7/F
play,9,0,bushr001,21,BFBX,5/FL
play,9,0,brunt001,02,CCX,HR/7
play,9,0,lombs001,10,BX,S6/G56
play,9,0,laudt001,01,F>X,53.1-2
play,9,0,gladd001,02,FF>X,D8/F78S.2-H
play,9,0,gagng001,00,,NP
sub,robij002,"Jeff Robinson",1,0,1
play,9,0,gagng001,00,X,D9/F9L.2-H
play,9,0,puckk001,12,FFBX,13
play,9,1,morrj002,02,CFX,S7/L
play,9,1,whitl001,31,BBBCB,W.1-2
play,9,1,evand001,22,BBCFX,9/P
play,9,1,gibsk001,12,BCFX,S7/L7L.2-H;1-2
play,9,1,trama001,01,CX,6/L
play,9,1,nokem001,22,CFBBX,13
data,er,blylb001,3
data,er,schad001,0
data,er,berej001,1
data,er,rearj001,1
data,er,alexd001,4
data,er,kinge001,1
data,er,hennm001,4
data,er,robij002,0
