aased001,Aase,Don,R,R,BAL,P
arnot001,Arnold,Tony,R,R,BAL,P
ballj002,Ballard,Jeff,L,L,BAL,P
belle001,Bell,Eric,L,L,BAL,P
boddm001,Boddicker,Mike,R,R,BAL,P
burlr001,Burleson,Rick,R,R,BAL,2B
corbd001,Corbett,Doug,R,R,BAL,P
delel001,DeLeon,Luis,R,R,BAL,P
dixok001,Dixon,Ken,B,R,BAL,P
dwyej001,Dwyer,Jim,L,L,BAL,DH
flanm001,Flanagan,Mike,L,L,BAL,P
gerhk001,Gerhart,Ken,R,R,BAL,OF
gonzr001,Gonzales,Rene,R,R,BAL,3B
grifm001,Griffin,Mike,R,R,BAL,P
gutij001,Gutierrez,Jackie,R,R,BAL,2B
habyj001,Habyan,John,R,R,BAL,P
hartm001,Hart,Mike,L,L,BAL,OF
kennt001,Kennedy,Terry,L,R,BAL,C
kinnm001,Kinnunen,Mike,L,L,BAL,P
knigr001,Knight,Ray,R,R,BAL,3B
lacyl001,Lacy,Lee,R,R,BAL,OF
lynnf001,Lynn,Fred,L,L,BAL,OF
mcgrs001,McGregor,Scott,B,L,BAL,P
mesaj001,Mesa,Jose,R,R,BAL,P
murre001,Murray,Eddie,B,R,BAL,1B
nichc001,Nichols,Carl,R,R,BAL,C
niedt001,Niedenfuer,Tom,R,R,BAL,P
oconj001,O'Connor,Jack,L,L,BAL,P
rayff001,Rayford,Floyd,R,R,BAL,C
ripkb001,Ripken,Billy,R,R,BAL,2B
ripkc001,Ripken,Cal,R,R,BAL,SS
schmd001,Schmidt,Dave J.,R,R,BAL,P
sheel001,Sheets,Larry,L,R,BAL,OF
shelj001,Shelby,John,B,R,BAL,OF
simmn001,Simmons,Nelson,B,R,BAL,OF
stanp001,Stanicek,Pete,B,R,BAL,2B
vangd001,Van Gorder,Dave,R,R,BAL,C
washr001,Washington,Ron,R,R,BAL,3B
wigga001,Wiggins,Alan,B,R,BAL,DH
willm004,Williamson,Mark,R,R,BAL,P
younm002,Young,Mike,B,R,BAL,OF
