armat001,Armas,Tony,R,R,CAL,OF
boonb001,Boone,Bob,R,R,CAL,C
buckb001,Buckner,Bill,L,L,CAL,DH
buicd001,Buice,DeWayne,R,R,CAL,P
candj001,Candelaria,John,L,L,CAL,P
cookm001,Cook,Mike,R,R,CAL,P
decid001,DeCinces,Doug,R,R,CAL,3B
downb001,Downing,Brian,R,R,CAL,DH
eppaj001,Eppard,Jim,L,L,CAL,OF
fimpj001,Fimple,Jack,R,R,CAL,C
finlc001,Finley,Chuck,L,L,CAL,P
frasw001,Fraser,Willie,R,R,CAL,P
garcm001,Garcia,Miguel,L,L,CAL,P
harvb001,Harvey,Bryan,R,R,CAL,P
hendg001,Hendrick,George,R,R,CAL,OF
howej002,Howell,Jack,L,R,CAL,OF
joner002,Jones,Ruppert,L,L,CAL,OF
joynw001,Joyner,Wally,L,L,CAL,1B
lazoj001,Lazorko,Jack,R,R,CAL,P
lucag001,Lucas,Gary,L,L,CAL,P
lugor001,Lugo,Urbano,R,R,CAL,P
mccak001,McCaskill,Kirk,R,R,CAL,P
mclem001,McLemore,Mark,B,R,CAL,2B
milld001,Miller,Darrell,R,R,CAL,C
mintg001,Minton,Greg,B,R,CAL,P
moord001,Moore,Donnie,L,R,CAL,P
pettg001,Pettis,Gary,B,R,CAL,OF
polig001,Polidor,Gus,R,R,CAL,SS
ray-j001,Ray,Johnny,B,R,CAL,2B
reusj001,Reuss,Jerry,L,L,CAL,P
ryalm001,Ryal,Mark,L,L,CAL,OF
schod001,Schofield,Dick,R,R,CAL,SS
suttd001,Sutton,Don,R,R,CAL,P
whitd001,White,Devon,B,R,CAL,OF
wilst001,Wilson,Tack,R,R,CAL,OF
wittm001,Witt,Mike,R,R,CAL,P
wyneb001,Wynegar,Butch,B,R,CAL,C
