ballj001,Baller,Jay,R,R,CHN,P
berrd002,Berryhill,Damon,B,R,CHN,C
brumm001,Brumley,Mike,B,R,CHN,SS
davij001,Davis,Jody,R,R,CHN,C
davir001,Davis,Ron,R,R,CHN,P
dawsa001,Dawson,Andre,R,R,CHN,OF
dayeb001,Dayett,Brian,R,R,CHN,OF
dernb001,Dernier,Bob,R,R,CHN,OF
dipif001,DiPino,Frank,L,L,CHN,P
dunss001,Dunston,Shawon,R,R,CHN,SS
durhl001,Durham,Leon,L,L,CHN,1B
halld001,Hall,Drew,L,L,CHN,P
jackd002,Jackson,Darrin,R,R,CHN,OF
lancl001,Lancaster,Les,R,R,CHN,P
lynce001,Lynch,Ed,R,R,CHN,P
maddg002,Maddux,Greg,R,R,CHN,P
martd002,Martinez,Dave,L,L,CHN,OF
masom001,Mason,Mike,L,L,CHN,P
mattg001,Matthews,Gary,R,R,CHN,OF
morek001,Moreland,Keith,R,R,CHN,3B
moyej001,Moyer,Jamie,L,L,CHN,P
mumpj001,Mumphrey,Jerry,B,R,CHN,OF
nocep001,Noce,Paul,R,R,CHN,2B
noled001,Noles,Dickie,R,R,CHN,P
palmr001,Palmeiro,Rafael,L,L,CHN,OF
quinl001,Quinones,Luis,B,R,CHN,SS
rowdw001,Rowdon,Wade,R,R,CHN,3B
sandr001,Sandberg,Ryne,R,R,CHN,2B
sands001,Sanderson,Scott,R,R,CHN,P
smitl001,Smith,Lee,R,R,CHN,P
sundj001,Sundberg,Jim,R,R,CHN,C
sutcr001,Sutcliffe,Rick,L,R,CHN,P
tewkb001,Tewksbury,Bob,R,R,CHN,P
trilm001,Trillo,Manny,R,R,CHN,1B
trous001,Trout,Steve,L,L,CHN,P
walkc001,Walker,Chico,B,R,CHN,OF
