brooh001,Brooks,Hubie,R,R,MON,SS
browc001,Brown,Curt,R,R,MON,P
burkt001,Burke,Tim,R,R,MON,P
campb001,Campbell,Bill,R,R,MON,P
candc001,Candaele,Casey,B,R,MON,2B
daugj001,Daugherty,Jack,B,L,MON,1B
engld001,Engle,Dave,R,R,MON,OF
fiscj001,Fischer,Jeff,R,R,MON,P
fitzm001,Fitzgerald,Mike,R,R,MON,C
folet001,Foley,Tom,L,R,MON,SS
galaa001,Galarraga,Andres,R,R,MON,1B
heatn001,Heaton,Neal,L,L,MON,P
hereu001,Heredia,Ubaldo,R,R,MON,P
heskj001,Hesketh,Joe,L,L,MON,P
johnw001,Johnson,Wallace,B,R,MON,1B
law-v001,Law,Vance,R,R,MON,2B
lea-c001,Lea,Charlie,R,R,MON,P
martd001,Martinez,Dennis,R,R,MON,P
mcclb001,McClure,Bob,R,L,MON,P
mcgaa001,McGaffigan,Andy,R,R,MON,P
nichr001,Nichols,Reid,R,R,MON,OF
normn001,Norman,Nelson,B,R,MON,SS
parrj001,Parrett,Jeff,R,R,MON,P
perep001,Perez,Pascual,R,R,MON,P
powea001,Powell,Alonzo,R,R,MON,OF
raint001,Raines,Tim,B,R,MON,OF
reedj001,Reed,Jeff,L,R,MON,C
rivel001,Rivera,Luis,R,R,MON,SS
romat001,Romano,Tom,R,R,MON,OF
santn001,Santovenia,Nelson,R,R,MON,C
sebrb001,Sebra,Bob,R,R,MON,P
shinr001,Shines,Razor,B,R,MON,1B
smitb001,Smith,Bryn,R,R,MON,P
sorel001,Sorensen,Lary,R,R,MON,P
stclr001,St. Claire,Randy,R,R,MON,P
stefj001,Stefero,John,L,R,MON,C
tibbj001,Tibbs,Jay,R,R,MON,P
wallt001,Wallach,Tim,R,R,MON,3B
websm001,Webster,Mitch,B,L,MON,OF
winnh001,Winningham,Herm,L,R,MON,OF
youmf001,Youmans,Floyd,R,R,MON,P
