anduj001,Andujar,Joaquin,B,R,OAK,P
bernt001,Bernazard,Tony,B,R,OAK,2B
cadag001,Cadaret,Greg,L,L,OAK,P
cansj001,Canseco,Jose,R,R,OAK,OF
caudb001,Caudill,Bill,R,R,OAK,P
cey-r001,Cey,Ron,R,R,OAK,DH
codic001,Codiroli,Chris,R,R,OAK,P
davim002,Davis,Mike,L,L,OAK,OF
davis001,Davis,Storm,R,R,OAK,P
ecked001,Eckersley,Dennis,R,R,OAK,P
gallm001,Gallego,Mike,R,R,OAK,2B
grifa001,Griffin,Alfredo,B,R,OAK,SS
haasm001,Haas,Moose,R,R,OAK,P
harpb001,Harper,Brian,R,R,OAK,DH
hends001,Henderson,Steve,R,R,OAK,OF
honer001,Honeycutt,Rick,L,L,OAK,P
howej001,Howell,Jay,R,R,OAK,P
jackr001,Jackson,Reggie,L,L,OAK,DH
javis001,Javier,Stan,B,R,OAK,OF
krueb001,Krueger,Bill,L,L,OAK,P
lampd001,Lamp,Dennis,R,R,OAK,P
lansc001,Lansford,Carney,R,R,OAK,3B
laveg001,Lavelle,Gary,B,L,OAK,P
leipd001,Leiper,Dave,L,L,OAK,P
lemaj001,LeMaster,Johnnie,R,R,OAK,3B
mcgwm001,McGwire,Mark,R,R,OAK,1B
murpd002,Murphy,Dwayne,L,R,OAK,OF
nelsg001,Nelson,Gene,R,R,OAK,P
nelsr002,Nelson,Rob,L,L,OAK,1B
ontis001,Ontiveros,Steve,R,R,OAK,P
ottod001,Otto,Dave,L,L,OAK,P
philt001,Phillips,Tony,B,R,OAK,2B
plune001,Plunk,Eric,R,R,OAK,P
polol001,Polonia,Luis,L,L,OAK,OF
rijoj001,Rijo,Jose,R,R,OAK,P
rodrr001,Rodriguez,Rick,R,R,OAK,P
sanca001,Sanchez,Alejandro,R,R,OAK,DH
sinam001,Sinatro,Matt,R,R,OAK,C
steit001,Steinbach,Terry,R,R,OAK,C
stewd001,Stewart,Dave,R,R,OAK,P
tettm001,Tettleton,Mickey,B,R,OAK,C
vonod001,Von Ohlen,Dave,L,L,OAK,P
weisw001,Weiss,Walt,B,R,OAK,SS
willj001,Willard,Jerry,L,R,OAK,DH
younc001,Young,Curt,R,L,OAK,P
