agual001,Aguayo,Luis,R,R,PHI,SS
baird001,Bair,Doug,R,R,PHI,P
bedrs001,Bedrosian,Steve,R,R,PHI,P
calhj001,Calhoun,Jeff,L,L,PHI,P
carmd001,Carman,Don,L,L,PHI,P
cowlj001,Cowley,Joe,R,R,PHI,P
dauld001,Daulton,Darren,L,R,PHI,C
dowek001,Dowell,Ken,R,R,PHI,SS
easlm001,Easler,Mike,L,R,PHI,OF
froht001,Frohwirth,Todd,R,R,PHI,P
grosg001,Gross,Greg,L,L,PHI,OF
grosk001,Gross,Kevin,R,R,PHI,P
hayev001,Hayes,Von,L,R,PHI,1B
hughk001,Hughes,Keith,L,L,PHI,OF
humet001,Hume,Tom,R,R,PHI,P
jackk001,Jackson,Ken,R,R,PHI,SS
jackm001,Jackson,Michael,R,R,PHI,P
jamec001,James,Chris,R,R,PHI,OF
jelkg001,Jelks,Greg,R,R,PHI,3B
jelts001,Jeltz,Steve,B,R,PHI,SS
leggg001,Legg,Greg,R,R,PHI,2B
maddm002,Maddux,Mike,L,R,PHI,P
newet001,Newell,Tom,R,R,PHI,P
parrl001,Parrish,Lance,R,R,PHI,C
rawls001,Rawley,Shane,R,L,PHI,P
ritcw001,Ritchie,Wally,L,L,PHI,P
roenr001,Roenicke,Ron,B,L,PHI,OF
ruffb001,Ruffin,Bruce,B,L,PHI,P
russj002,Russell,John,R,R,PHI,OF
samuj001,Samuel,Juan,R,R,PHI,2B
schad001,Schatzeder,Dan,L,L,PHI,P
schmm001,Schmidt,Mike,R,R,PHI,3B
schur001,Schu,Rick,R,R,PHI,3B
stonj001,Stone,Jeff,L,R,PHI,OF
tekuk001,Tekulve,Kent,R,R,PHI,P
thomm001,Thompson,Milt,L,R,PHI,OF
tolif001,Toliver,Freddie,R,R,PHI,P
wilsg001,Wilson,Glenn,R,R,PHI,OF
