aldrm001,Aldrete,Mike,L,L,SFN,OF
bockr001,Bockus,Randy,L,R,SFN,P
brenb001,Brenly,Bob,R,R,SFN,C
browc002,Brown,Chris,R,R,SFN,3B
burkj001,Burkett,John,R,R,SFN,P
clarw001,Clark,Will,L,L,SFN,1B
comsk001,Comstock,Keith,L,L,SFN,P
davic001,Davis,Chili,B,R,SFN,OF
davim001,Davis,Mark,L,L,SFN,P
dejei001,De Jesus,Ivan,R,R,SFN,SS
downk001,Downs,Kelly,R,R,SFN,P
dravd001,Dravecky,Dave,R,L,SFN,P
garrs001,Garrelts,Scott,R,R,SFN,P
gottj001,Gott,Jim,R,R,SFN,P
granm001,Grant,Mark,R,R,SFN,P
hamma001,Hammaker,Atlee,B,L,SFN,P
hendd001,Henderson,Dave,R,R,SFN,OF
krukm001,Krukow,Mike,R,R,SFN,P
kutcr001,Kutcher,Randy,R,R,SFN,OF
lacom001,LaCoss,Mike,R,R,SFN,P
leffc001,Lefferts,Craig,L,L,SFN,P
leonj001,Leonard,Jeffrey,R,R,SFN,OF
maldc001,Maldonado,Candy,R,R,SFN,OF
manwk001,Manwaring,Kirt,R,R,SFN,C
masor001,Mason,Roger,R,R,SFN,P
melef001,Melendez,Francisco,L,L,SFN,1B
melvb001,Melvin,Bob,R,R,SFN,C
milne001,Milner,Eddie,L,L,SFN,OF
mintg001,Minton,Greg,B,R,SFN,P
mitck001,Mitchell,Kevin,R,R,SFN,3B
perlj001,Perlman,Jon,L,R,SFN,P
pricj001,Price,Joe,R,L,SFN,P
reidj001,Reid,Jessie,L,L,SFN,OF
reusr001,Reuschel,Rick,R,R,SFN,P
robid001,Robinson,Don,R,R,SFN,P
robij001,Robinson,Jeff,R,R,SFN,P
sassm001,Sasser,Mackey,L,R,SFN,C
speic001,Speier,Chris,R,R,SFN,2B
spilh001,Spilman,Harry,L,R,SFN,3B
thomr003,Thompson,Robby,R,R,SFN,2B
uribj001,Uribe,Jose,B,R,SFN,SS
wasim001,Wasinger,Mark,R,R,SFN,3B
wilfr001,Wilfong,Rob,L,R,SFN,2B
willm003,Williams,Matt,R,R,SFN,SS
woodm001,Woodard,Mike,L,R,SFN,2B
younj001,Youngblood,Joel,R,R,SFN,OF
