id,PHI197810040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,PHI
info,date,1978/10/04
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,weyel901
info,ump2b,colon901
info,ump3b,olsea901
info,umplf,davis901
info,umprf,willb901
info,scorer,"Phi-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/30 4:44PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,157
info,attendance,63460
info,wp,welcb001
info,lp,chril101
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,8
start,yeags001,"Steve Yeager",0,8,2
start,hootb001,"Burt Hooton",0,9,1
start,mcbrb101,"Bake McBride",1,1,9
start,bowal001,"Larry Bowa",1,2,6
start,maddg001,"Garry Maddox",1,3,8
start,luzig001,"Greg Luzinski",1,4,7
start,hebnr001,"Richie Hebner",1,5,3
start,schmm001,"Mike Schmidt",1,6,5
start,boonb001,"Bob Boone",1,7,2
start,sizet101,"Ted Sizemore",1,8,4
start,chril101,"Larry Christenson",1,9,1
play,1,0,loped001,21,CBBX,8
play,1,0,russb001,21,BBFX,53
play,1,0,smitr101,22,BFBSS,K
play,1,1,mcbrb101,02,CFS,K
play,1,1,bowal001,12,CFFBS,K
play,1,1,maddg001,32,FFFBFBBX,8
play,2,0,garvs001,02,CFS,K
play,2,0,cey-r001,20,BBX,7
play,2,0,baked002,01,CX,S9
play,2,0,mondr001,32,BCBFBFB,W.1-2
play,2,0,yeags001,10,BX,9
play,2,1,luzig001,11,CBX,T9
play,2,1,hebnr001,01,FX,3/FL
play,2,1,schmm001,11,BCX,8/SF.3-H
play,2,1,boonb001,00,X,S6
play,2,1,sizet101,00,X,S9.1-2
play,2,1,chril101,12,CBFS,K
play,3,0,hootb001,22,SCBBFC,K
play,3,0,loped001,10,BX,D7
play,3,0,russb001,11,CB2X,E5
play,3,0,smitr101,00,X,S8.2-H;1-2
play,3,0,garvs001,12,BSSX,HR.2-H(UR);1-H
play,3,0,cey-r001,20,BBX,8
play,3,0,baked002,00,X,53
play,3,1,mcbrb101,00,X,31
play,3,1,bowal001,00,X,S7
play,3,1,maddg001,01,SX,S7.1-2
play,3,1,luzig001,00,X,64(1)3/GDP
play,4,0,mondr001,21,BFBX,T8
play,4,0,yeags001,01,FX,53
play,4,0,hootb001,21,BFBX,8
play,4,0,loped001,00,X,HR.3-H
play,4,0,russb001,12,BFSX,43
play,4,1,hebnr001,02,SFX,43
play,4,1,schmm001,32,BBBCFFFC,K
play,4,1,boonb001,10,BX,9
play,5,0,smitr101,10,BX,5/P
play,5,0,garvs001,00,X,T8
play,5,0,cey-r001,00,,NP
sub,brusw001,"Warren Brusstar",1,9,1
play,5,0,cey-r001,11,BFX,S9.3-H
play,5,0,baked002,00,X,64(1)3/GDP
play,5,1,sizet101,22,BBCFX,S7
play,5,1,brusw001,00,,NP
sub,gonzo101,"Orlando Gonzalez",1,9,11
play,5,1,gonzo101,02,CCS,K
play,5,1,mcbrb101,11,CBX,S7.1-2
play,5,1,bowal001,12,FCBX,S8.2-3;1-2
play,5,1,maddg001,00,X,S9.3-H;2-H;1-2
play,5,1,luzig001,10,BX,4/P
play,5,1,hebnr001,02,SCX,S9.2-H;1-2
play,5,1,schmm001,00,,NP
sub,welcb001,"Bob Welch",0,9,1
play,5,1,schmm001,10,BX,8
play,6,0,mondr001,00,,NP
sub,eastr101,"Rawly Eastwick",1,9,1
play,6,0,mondr001,12,BFCX,43
play,6,0,yeags001,12,CCBX,HR
play,6,0,welcb001,12,CFBFS,K
play,6,0,loped001,11,FBX,S8
play,6,0,russb001,01,CX,S8.1-2
play,6,0,smitr101,11,FBH,HP.2-3;1-2
play,6,0,garvs001,00,X,53
play,6,1,boonb001,11,CBX,E4
play,6,1,sizet101,01,CX,54(1)/FO
play,6,1,eastr101,00,,NP
sub,mccat101,"Tim McCarver",1,9,11
play,6,1,mccat101,22,SSBBFX,4/P
play,6,1,mcbrb101,12,CBCS,K
play,7,0,cey-r001,00,,NP
sub,mcgrt001,"Tug McGraw",1,9,1
play,7,0,cey-r001,10,BX,S7.BX2(74)
play,7,0,baked002,32,CFBBBFB,W
play,7,0,mondr001,02,FFS,K
play,7,0,yeags001,32,BB1BSCFB,W.1-2
play,7,0,welcb001,00,X,53
play,7,1,bowal001,00,,NP
sub,nortb101,"Bill North",0,3,8
play,7,1,bowal001,00,,NP
sub,mondr001,"Rick Monday",0,7,9
play,7,1,bowal001,12,BCFX,9
play,7,1,maddg001,12,FFFFBS,K
play,7,1,luzig001,32,FBSBFBFFS,K
play,8,0,loped001,02,SSX,63
play,8,0,russb001,00,X,63
play,8,0,nortb101,32,BFCFBFBX,8
play,8,1,hebnr001,12,BSCX,63
play,8,1,schmm001,12,CFBFX,143
play,8,1,boonb001,02,FFC,K
play,9,0,garvs001,00,X,HR
play,9,0,cey-r001,12,BCCFFFS,K
play,9,0,baked002,31,BBCBB,W
play,9,0,mondr001,22,SSBFBC,K
play,9,0,yeags001,10,BX,5/FL
play,9,1,sizet101,21,BBCX,7
play,9,1,mcgrt001,00,,NP
sub,martj001,"Jerry Martin",1,9,11
play,9,1,martj001,00,X,HR
play,9,1,mcbrb101,22,BCBFX,43
play,9,1,bowal001,01,CX,S8
play,9,1,maddg001,02,SFFC,K
data,er,hootb001,4
data,er,welcb001,1
data,er,chril101,6
data,er,brusw001,0
data,er,eastr101,1
data,er,mcgrt001,1
id,PHI197810050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,PHI
info,date,1978/10/05
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,weyel901
info,ump1b,colon901
info,ump2b,olsea901
info,ump3b,davis901
info,umplf,willb901
info,umprf,mcshj901
info,scorer,"Phi-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/30 4:54PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,60642
info,wp,johnt001
info,lp,ruthd001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,8
start,yeags001,"Steve Yeager",0,8,2
start,johnt001,"Tommy John",0,9,1
start,schmm001,"Mike Schmidt",1,1,5
start,bowal001,"Larry Bowa",1,2,6
start,maddg001,"Garry Maddox",1,3,8
start,luzig001,"Greg Luzinski",1,4,7
start,cardj101,"Jose Cardenal",1,5,3
start,boonb001,"Bob Boone",1,6,2
start,martj001,"Jerry Martin",1,7,9
start,sizet101,"Ted Sizemore",1,8,4
start,ruthd001,"Dick Ruthven",1,9,1
play,1,0,loped001,00,X,8
play,1,0,russb001,02,CFS,K
play,1,0,smitr101,00,X,7
play,1,1,schmm001,10,BX,S9
play,1,1,bowal001,11,BFX,43.1-2
play,1,1,maddg001,00,X,63.2-3
play,1,1,luzig001,11,SBX,53
play,2,0,garvs001,11,CBX,63
play,2,0,cey-r001,02,CSC,K
play,2,0,baked002,31,BBCBX,4/P
play,2,1,cardj101,32,SBCBBB,W
play,2,1,boonb001,02,FCX,8/L
play,2,1,martj001,20,BBX,64(1)3/GDP
play,3,0,mondr001,12,BSSC,K
play,3,0,yeags001,21,CBBX,53
play,3,0,johnt001,11,CBX,8
play,3,1,sizet101,32,BBCBCX,53
play,3,1,ruthd001,12,CBCS,K
play,3,1,schmm001,12,CBCX,63
play,4,0,loped001,32,BFBFBX,HR
play,4,0,russb001,11,BCX,7/L
play,4,0,smitr101,00,X,D9
play,4,0,garvs001,00,X,53
play,4,0,cey-r001,00,X,63
play,4,1,bowal001,22,CBSBS,K
play,4,1,maddg001,21,BBFX,63
play,4,1,luzig001,02,CCFFX,53
play,5,0,baked002,00,X,D7
play,5,0,mondr001,12,FFFBX,3/G.2-3
play,5,0,yeags001,00,X,S7.3-H
play,5,0,johnt001,00,S,SB2
play,5,0,johnt001,12,M.BCX,63
play,5,0,loped001,20,BBX,S8.2-H
play,5,0,russb001,00,1X,S7.1-2
play,5,0,smitr101,00,,NP
sub,brusw001,"Warren Brusstar",1,9,1
play,5,0,smitr101,10,BX,8
play,5,1,cardj101,10,BX,63
play,5,1,boonb001,21,BCBX,S8
play,5,1,martj001,00,X,54(1)/FO
play,5,1,sizet101,00,X,23
play,6,0,garvs001,11,CBX,63
play,6,0,cey-r001,11,BFX,4/P
play,6,0,baked002,22,BCBFX,8
play,6,1,brusw001,00,,NP
sub,morrj002,"Jim Morrison",1,9,11
play,6,1,morrj002,32,BBCBCFS,K
play,6,1,schmm001,21,BFBX,53
play,6,1,bowal001,01,SX,63
play,7,0,mondr001,00,,NP
sub,reedr001,"Ron Reed",1,9,1
play,7,0,mondr001,00,X,S9
play,7,0,yeags001,02,SFX,2/FL
play,7,0,johnt001,10,B1X,3/SH.1-2
play,7,0,loped001,32,SFFFBFBFBX,T9.2-H
play,7,0,russb001,01,CX,53
play,7,1,maddg001,10,BX,S6
play,7,1,luzig001,21,FBB1X,S8.1-3
play,7,1,cardj101,10,BX,54(1)/FO
play,7,1,boonb001,10,B1X,46(1)3/GDP
play,8,0,smitr101,21,BFBX,43
play,8,0,garvs001,22,CSBFFBFX,6/P
play,8,0,cey-r001,32,BBCBFC,K
play,8,1,martj001,00,,NP
sub,nortb101,"Bill North",0,3,8
play,8,1,martj001,00,,NP
sub,mondr001,"Rick Monday",0,7,9
play,8,1,martj001,32,BCBSBB,W
play,8,1,sizet101,21,BBCX,54(1)3/GDP
play,8,1,reedr001,00,,NP
sub,footb101,"Barry Foote",1,9,11
play,8,1,footb101,12,SSFFBS,K
play,9,0,baked002,00,,NP
sub,mcgrt001,"Tug McGraw",1,9,1
play,9,0,baked002,11,BCX,8
play,9,0,mondr001,00,X,9
play,9,0,yeags001,32,SBSFBBB,W
play,9,0,johnt001,01,CX,54(1)/FO
play,9,1,schmm001,00,X,63
play,9,1,bowal001,22,BCBFFX,63
play,9,1,maddg001,11,CBX,9
data,er,johnt001,0
data,er,ruthd001,3
data,er,brusw001,0
data,er,reedr001,1
data,er,mcgrt001,0
id,LAN197810060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,LAN
info,date,1978/10/06
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,olsea901
info,ump1b,davis901
info,ump2b,willb901
info,ump3b,mcshj901
info,umplf,weyel901
info,umprf,colon901
info,scorer,"Phi-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/30 5:11PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,138
info,attendance,55043
info,wp,carls001
info,lp,suttd001
info,save,
info,gwrbi,
start,mcbrb101,"Bake McBride",0,1,9
start,bowal001,"Larry Bowa",0,2,6
start,maddg001,"Garry Maddox",0,3,8
start,luzig001,"Greg Luzinski",0,4,7
start,hebnr001,"Richie Hebner",0,5,3
start,schmm001,"Mike Schmidt",0,6,5
start,mccat101,"Tim McCarver",0,7,2
start,sizet101,"Ted Sizemore",0,8,4
start,carls001,"Steve Carlton",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,nortb101,"Bill North",1,2,8
start,smitr101,"Reggie Smith",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,baked002,"Dusty Baker",1,6,7
start,russb001,"Bill Russell",1,7,6
start,yeags001,"Steve Yeager",1,8,2
start,suttd001,"Don Sutton",1,9,1
play,1,0,mcbrb101,12,CBFX,63
play,1,0,bowal001,01,FX,9
play,1,0,maddg001,11,SBX,3/FL
play,1,1,loped001,22,BSBSS,K
play,1,1,nortb101,11,BCX,53
play,1,1,smitr101,00,X,8
play,2,0,luzig001,10,BX,3/G
play,2,0,hebnr001,00,X,3/G
play,2,0,schmm001,12,BCFX,D7
play,2,0,mccat101,32,CBBBCB,W
play,2,0,sizet101,01,CX,S9.2-H;1-2
play,2,0,carls001,01,FX,HR.2-H;1-H
play,2,0,mcbrb101,00,X,43
play,2,1,garvs001,01,FX,5/L
play,2,1,cey-r001,31,BFBBB,W
play,2,1,baked002,31,BBB1CB,W.1-2
play,2,1,russb001,11,BFX,D7.2-H;1-3
play,2,1,yeags001,22,BSSBS,K
play,2,1,suttd001,32,SCBBFBC,K
play,3,0,bowal001,11,BCX,S8
play,3,0,maddg001,12,FBS1X,8
play,3,0,luzig001,12,SBFX,S7.1-2
play,3,0,hebnr001,01,SX,9
play,3,0,schmm001,22,CBBCX,5(2)/FO
play,3,1,loped001,00,X,53
play,3,1,nortb101,02,SLC,K
play,3,1,smitr101,01,SX,S7
play,3,1,garvs001,02,SFX,D7.1-H
play,3,1,cey-r001,10,BX,S7.2-H
play,3,1,baked002,20,B1BX,S5.1-2
play,3,1,russb001,02,FSX,54(1)/FO
play,4,0,mccat101,31,FBBBB,W
play,4,0,sizet101,00,X,34/SH.1-2
play,4,0,carls001,01,SX,5/FL/P
play,4,0,mcbrb101,00,X,43
play,4,1,yeags001,00,X,63
play,4,1,suttd001,12,FBFC,K
play,4,1,loped001,10,BX,53
play,5,0,bowal001,00,X,13
play,5,0,maddg001,21,BSBX,53
play,5,0,luzig001,00,X,53
play,5,1,nortb101,00,X,8
play,5,1,smitr101,22,SFBBC,K
play,5,1,garvs001,10,BX,8
play,6,0,hebnr001,00,X,43
play,6,0,schmm001,11,CBX,2/FL
play,6,0,mccat101,11,CBX,E4
play,6,0,sizet101,00,X,S5.1-2
play,6,0,carls001,01,SX,S9.2-H(UR);1-H(E9)(UR);B-3
play,6,0,mcbrb101,00,,NP
sub,rautl101,"Lance Rautzhan",1,9,1
play,6,0,mcbrb101,00,,NP
sub,martj001,"Jerry Martin",0,1,11
play,6,0,martj001,00,X,D8.3-H(UR)
play,6,0,bowal001,00,X,8
play,6,1,cey-r001,00,,NP
sub,martj001,"Jerry Martin",0,1,9
play,6,1,cey-r001,00,X,53
play,6,1,baked002,32,CBBFBFFFX,63
play,6,1,russb001,00,X,9
play,7,0,maddg001,02,SCX,S8
play,7,0,luzig001,00,X,S9.1-2
play,7,0,hebnr001,01,LX,13/SH.2-3;1-2
play,7,0,schmm001,30,IIII,IW
play,7,0,mccat101,32,BFBFFBFX,3/G.3-H;2-3;1-2
play,7,0,sizet101,30,IIII,IW
play,7,0,carls001,12,SBCX,4/P
play,7,1,yeags001,32,FSFBBFBFFFFFC,K
play,7,1,rautl101,00,,NP
sub,motam101,"Manny Mota",1,9,11
play,7,1,motam101,12,FBFX,D7
play,7,1,loped001,01,CX,E5
play,7,1,nortb101,22,BBCCX,46(1)3/GDP
play,8,0,martj001,00,,NP
sub,hougc001,"Charlie Hough",1,9,1
play,8,0,martj001,12,FSBS,K
play,8,0,bowal001,12,BCFX,31
play,8,0,maddg001,31,BBBCX,53
play,8,1,smitr101,11,BCX,63
play,8,1,garvs001,21,BBCX,HR/7
play,8,1,cey-r001,12,FBFC,K
play,8,1,baked002,00,X,3/FL
play,9,0,luzig001,02,FSX,HR/9
play,9,0,hebnr001,00,X,3/L
play,9,0,schmm001,12,FCBFFX,63
play,9,0,mccat101,22,BCBCX,13
play,9,1,russb001,22,BBCFX,S8
play,9,1,yeags001,00,,NP
sub,lacyl001,"Leon Lacy",1,8,11
play,9,1,lacyl001,22,CFBBX,7
play,9,1,hougc001,00,,NP
sub,fergj101,"Joe Ferguson",1,9,11
play,9,1,fergj101,01,SX,46(1)3/GDP
data,er,carls001,4
data,er,suttd001,4
data,er,rautl101,1
data,er,hougc001,1
id,LAN197810070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,LAN
info,date,1978/10/07
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,davis901
info,ump1b,willb901
info,ump2b,mcshj901
info,ump3b,weyel901
info,umplf,colon901
info,umprf,olsea901
info,scorer,"Phi-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/09/30 5:20PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,173
info,attendance,55124
info,wp,forst001
info,lp,mcgrt001
info,save,
info,gwrbi,
start,schmm001,"Mike Schmidt",0,1,5
start,bowal001,"Larry Bowa",0,2,6
start,maddg001,"Garry Maddox",0,3,8
start,luzig001,"Greg Luzinski",0,4,7
start,cardj101,"Jose Cardenal",0,5,3
start,martj001,"Jerry Martin",0,6,9
start,boonb001,"Bob Boone",0,7,2
start,sizet101,"Ted Sizemore",0,8,4
start,lercr001,"Randy Lerch",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,nortb101,"Bill North",1,2,8
start,smitr101,"Reggie Smith",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,baked002,"Dusty Baker",1,6,7
start,russb001,"Bill Russell",1,7,6
start,yeags001,"Steve Yeager",1,8,2
start,rau-d101,"Doug Rau",1,9,1
play,1,0,schmm001,32,CBBFBFFX,D7
play,1,0,bowal001,30,BBBB,W
play,1,0,maddg001,10,BX,S9.2-3;1-2
play,1,0,luzig001,22,BBCFS,K
play,1,0,cardj101,21,BBFX,6/L
play,1,0,martj001,21,BCBX,2/FL
play,1,1,loped001,00,X,9
play,1,1,nortb101,21,BFBX,63
play,1,1,smitr101,11,BFX,9
play,2,0,boonb001,00,X,8
play,2,0,sizet101,32,CSBBBX,7
play,2,0,lercr001,11,CBX,8
play,2,1,garvs001,01,FX,63
play,2,1,cey-r001,22,FBCBX,D7
play,2,1,baked002,12,C2BFX,S7.2-H
play,2,1,russb001,02,CFX,S7.1-2
play,2,1,yeags001,22,SBBFFX,8
play,2,1,rau-d101,11,FBX,2/FL
play,3,0,schmm001,00,X,8
play,3,0,bowal001,01,CX,S8
play,3,0,maddg001,11,SB1X,9
play,3,0,luzig001,10,1BX,HR.1-H
play,3,0,cardj101,11,BFX,8
play,3,1,loped001,11,FBX,9
play,3,1,nortb101,12,FLBX,3/P
play,3,1,smitr101,02,LFX,8
play,4,0,martj001,02,SCX,53
play,4,0,boonb001,12,CCBX,7/L
play,4,0,sizet101,11,FBX,T9
play,4,0,lercr001,00,X,8
play,4,1,garvs001,01,FX,9
play,4,1,cey-r001,32,FBSBBX,HR
play,4,1,baked002,00,X,S9
play,4,1,russb001,00,X,46(1)3/GDP
play,5,0,schmm001,32,BCBBCFB,W
play,5,0,bowal001,11,B1FC,CS2(2634)
play,5,0,bowal001,32,B1FC.BFFBFX,53
play,5,0,maddg001,11,BFX,31
play,5,1,yeags001,20,BBX,S8
play,5,1,rau-d101,00,,NP
sub,motam101,"Manny Mota",1,9,11
play,5,1,motam101,00,1X,23/SH.1-2
play,5,1,loped001,22,CCBBX,7
play,5,1,nortb101,00,22X,9
play,6,0,luzig001,00,,NP
sub,rhodr001,"Rick Rhoden",1,9,1
play,6,0,luzig001,00,X,8
play,6,0,cardj101,32,CBFBBS,K
play,6,0,martj001,12,BCSS,K
play,6,1,smitr101,00,X,8
play,6,1,garvs001,11,BFX,HR
play,6,1,cey-r001,00,,NP
sub,brusw001,"Warren Brusstar",0,9,1
play,6,1,cey-r001,11,BCX,53
play,6,1,baked002,22,CBBCX,D7
play,6,1,russb001,30,IIII,IW
play,6,1,yeags001,00,X,53
play,7,0,boonb001,10,BX,43
play,7,0,sizet101,11,BCX,8
play,7,0,brusw001,00,,NP
sub,mcbrb101,"Bake McBride",0,9,11
play,7,0,mcbrb101,01,CX,HR
play,7,0,schmm001,31,FBBBX,7/L
play,7,1,rhodr001,00,,NP
sub,reedr001,"Ron Reed",0,9,1
play,7,1,rhodr001,12,BSSX,43
play,7,1,loped001,00,X,S8
play,7,1,nortb101,00,,NP
sub,mondr001,"Rick Monday",1,2,11
play,7,1,mondr001,21,11F11PP1S,SB2.1-3(E2/TH)
play,7,1,mondr001,22,11F11PP1S.S,K
play,7,1,smitr101,12,SBFX,3/G
play,8,0,bowal001,00,,NP
sub,mondr001,"Rick Monday",1,2,8
play,8,0,bowal001,01,FX,13
play,8,0,maddg001,10,BX,9
play,8,0,luzig001,30,BBBI,IW
play,8,0,cardj101,10,BX,S8.1-2
play,8,0,martj001,02,FSS,K
play,8,1,garvs001,12,SSBX,S6
play,8,1,cey-r001,11,FPP,CS2(26)
play,8,1,cey-r001,22,LPP.CFX,53
play,8,1,baked002,12,CBFFX,S8
play,8,1,russb001,00,X,S8.1-2
play,8,1,yeags001,00,,NP
sub,lacyl001,"Leon Lacy",1,8,11
play,8,1,lacyl001,10,BX,2/FL
play,9,0,boonb001,00,,NP
sub,grotj101,"Jerry Grote",1,8,2
play,9,0,boonb001,10,BX,7/L
play,9,0,sizet101,11,CBX,13
play,9,0,reedr001,00,,NP
sub,hebnr001,"Richie Hebner",0,9,11
play,9,0,hebnr001,10,BX,3/FL
play,9,1,rhodr001,00,,NP
sub,mcgrt001,"Tug McGraw",0,9,1
play,9,1,rhodr001,00,,NP
sub,fergj101,"Joe Ferguson",1,9,11
play,9,1,fergj101,12,BSSC,K
play,9,1,loped001,00,X,53
play,9,1,mondr001,32,CSBBFBS,K
play,10,0,schmm001,00,,NP
sub,forst001,"Terry Forster",1,9,1
play,10,0,schmm001,22,CBFBFFS,K
play,10,0,bowal001,02,SSX,S9
play,10,0,maddg001,02,SFC,K
play,10,0,luzig001,00,X,6(1)/FO
play,10,1,smitr101,12,CBCX,8
play,10,1,garvs001,10,BX,53
play,10,1,cey-r001,30,BBBB,W
play,10,1,baked002,00,X,E8.1-2
play,10,1,russb001,10,BX,S8.2-H(UR);1-2
data,er,lercr001,3
data,er,brusw001,0
data,er,reedr001,0
data,er,mcgrt001,0
data,er,rau-d101,2
data,er,rhodr001,1
data,er,forst001,0
