id,KCA197810030
version,3
info,visteam,NYA
info,hometeam,KCA
info,date,1978/10/03
info,site,KAN06
info,number,0
info,starttime,7:30PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,dimul901
info,ump1b,garcr901
info,ump2b,lucir901
info,ump3b,kunkb101
info,umplf,phild901
info,umprf,coont901
info,temp,68
info,winddir,unknown
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,177
info,attendance,41143
info,wp,beatj001
info,lp,leond001
info,save,clayk101
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,munst101,"Thurman Munson",0,2,2
start,pinil001,"Lou Piniella",0,3,9
start,jackr001,"Reggie Jackson",0,4,10
start,nettg001,"Graig Nettles",0,5,5
start,chamc001,"Chris Chambliss",0,6,3
start,whitr101,"Roy White",0,7,7
start,doylb101,"Brian Doyle",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,beatj001,"Jim Beattie",0,0,1
start,braus001,"Steve Braun",1,1,7
start,bretg001,"George Brett",1,2,5
start,otisa001,"Amos Otis",1,3,8
start,portd001,"Darrell Porter",1,4,2
start,lacop101,"Pete LaCock",1,5,3
start,mcrah001,"Hal McRae",1,6,10
start,cowea001,"Al Cowens",1,7,9
start,patef101,"Freddie Patek",1,8,6
start,whitf001,"Frank White",1,9,4
start,leond001,"Dennis Leonard",1,0,1
stat,bline,rivem001,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,munst101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,3,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,3,2,3,1,0,1,3,0,0,0,2,0,0,0,1,0,0
stat,bline,nettg001,0,5,1,5,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,0,6,1,5,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,whitr101,0,7,1,4,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,doylb101,0,8,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,0,9,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,beatj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clayk101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,braus001,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bretg001,1,2,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,1,3,1,2,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,0
stat,bline,portd001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lacop101,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,mcrah001,1,6,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,cowea001,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,patef101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hurdc001,1,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,whitf001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poqut101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leond001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mings101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hraba101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,birdd101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,beatj001,0,1,16,0,23,2,1,0,0,1,1,5,0,3,0,0,0,0,0
stat,pline,clayk101,0,2,11,0,14,0,0,0,0,0,0,3,0,2,0,0,0,0,1
stat,pline,leond001,1,1,12,1,21,9,2,1,0,3,3,0,0,2,0,0,0,0,0
stat,pline,mings101,1,2,11,0,18,5,0,0,0,3,3,3,1,0,0,0,0,0,0
stat,pline,hraba101,1,3,1,0,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,birdd101,1,4,3,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,beatj001,0,1,1,16,2,0,0,0,0,0
stat,dline,clayk101,0,1,1,11,0,0,0,0,0,0
stat,dline,rivem001,0,1,8,21,3,0,0,0,0,0
stat,dline,blaip101,0,1,8,6,2,0,0,0,0,0
stat,dline,munst101,0,1,2,27,6,0,0,0,0,0
stat,dline,pinil001,0,1,9,27,6,0,0,0,0,0
stat,dline,nettg001,0,1,5,27,1,1,0,0,0,0
stat,dline,chamc001,0,1,3,27,4,0,0,0,0,0
stat,dline,whitr101,0,1,7,27,1,0,0,0,0,0
stat,dline,doylb101,0,1,4,27,2,4,0,0,0,0
stat,dline,dentb001,0,1,6,27,0,1,0,0,0,0
stat,dline,leond001,1,1,1,12,0,0,0,0,0,0
stat,dline,mings101,1,1,1,11,0,0,0,0,0,0
stat,dline,hraba101,1,1,1,1,0,0,0,0,0,0
stat,dline,birdd101,1,1,1,3,0,0,0,0,0,0
stat,dline,braus001,1,1,7,27,5,0,0,0,0,0
stat,dline,bretg001,1,1,5,27,2,4,1,0,0,0
stat,dline,otisa001,1,1,8,27,1,0,1,0,0,0
stat,dline,portd001,1,1,2,27,4,1,0,0,0,1
stat,dline,lacop101,1,1,3,27,9,0,0,0,0,0
stat,dline,cowea001,1,1,9,27,1,0,0,0,0,0
stat,dline,patef101,1,1,6,27,3,4,0,0,0,0
stat,dline,whitf001,1,1,4,27,2,3,0,0,0,0
stat,phline,hurdc001,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,poqut101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,blaip101,8,0,1,0,0
event,csline,0,jackr001,mings101,portd001,7
event,hrline,0,jackr001,hraba101,8,2,2
event,sbline,1,lacop101,beatj001,munst101,2
event,sbline,1,otisa001,beatj001,munst101,4
line,0,0,1,1,0,2,0,0,3,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,12,1,0,0
stat,tline,1,9,7,0,0
id,KCA197810040
version,3
info,visteam,NYA
info,hometeam,KCA
info,date,1978/10/04
info,site,KAN06
info,number,0
info,starttime,2:30PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,garcr901
info,ump1b,lucir901
info,ump2b,kunkb101
info,ump3b,phild901
info,umplf,coont901
info,umprf,dimul901
info,temp,82
info,winddir,unknown
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,41158
info,wp,gural001
info,lp,figue101
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,munst101,"Thurman Munson",0,2,2
start,pinil001,"Lou Piniella",0,3,7
start,jackr001,"Reggie Jackson",0,4,9
start,nettg001,"Graig Nettles",0,5,5
start,chamc001,"Chris Chambliss",0,6,3
start,whitr101,"Roy White",0,7,10
start,stanf101,"Fred Stanley",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,figue101,"Ed Figueroa",0,0,1
start,bretg001,"George Brett",1,1,5
start,mcrah001,"Hal McRae",1,2,10
start,otisa001,"Amos Otis",1,3,8
start,portd001,"Darrell Porter",1,4,2
start,lacop101,"Pete LaCock",1,5,3
start,hurdc001,"Clint Hurdle",1,6,7
start,cowea001,"Al Cowens",1,7,9
start,patef101,"Freddie Patek",1,8,6
start,whitf001,"Frank White",1,9,4
start,gural001,"Larry Gura",1,0,1
stat,bline,rivem001,0,1,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thomg101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,pinil001,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackr001,0,4,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,nettg001,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,0,6,1,4,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stanf101,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnc001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doylb101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,0,9,1,4,0,2,0,0,0,3,0,0,0,0,0,0,0,0,1,0
stat,bline,figue101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyles101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,1,1,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,1,2,1,3,0,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0
stat,bline,otisa001,1,3,1,5,1,3,0,0,0,1,0,0,0,0,0,1,2,0,0,0
stat,bline,portd001,1,4,1,4,0,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,lacop101,1,5,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hurdc001,1,6,1,3,1,2,0,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,wilsw001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cowea001,1,7,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,patef101,1,8,1,4,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,1,9,1,4,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gural001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattm101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hraba101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,figue101,0,1,3,4,9,5,0,0,0,5,3,0,0,0,0,0,0,0,1
stat,pline,tidrd001,0,2,17,0,26,8,1,1,1,3,3,2,0,1,0,0,0,0,0
stat,pline,lyles101,0,3,4,0,7,3,0,0,0,2,2,0,0,0,0,0,0,1,0
stat,pline,gural001,1,1,19,0,28,8,0,0,0,2,2,2,0,2,0,0,0,0,0
stat,pline,pattm101,1,2,2,2,4,2,0,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,hraba101,1,3,6,0,8,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,figue101,0,1,1,3,0,0,0,0,0,0
stat,dline,tidrd001,0,1,1,17,0,2,0,0,0,0
stat,dline,lyles101,0,1,1,4,1,1,0,0,0,0
stat,dline,rivem001,0,1,8,21,1,0,0,0,0,0
stat,dline,thomg101,0,1,8,3,0,0,0,0,0,0
stat,dline,munst101,0,1,2,24,2,1,0,0,0,0
stat,dline,pinil001,0,1,7,24,3,0,0,0,0,0
stat,dline,jackr001,0,1,9,24,4,0,0,0,0,0
stat,dline,nettg001,0,1,5,24,1,2,0,0,0,0
stat,dline,chamc001,0,1,3,24,10,1,0,0,0,0
stat,dline,stanf101,0,1,4,18,1,2,0,0,0,0
stat,dline,doylb101,0,1,4,3,0,0,0,0,0,0
stat,dline,blaip101,0,1,4,3,1,0,0,0,0,0
stat,dline,dentb001,0,1,6,24,0,4,1,0,0,0
stat,dline,gural001,1,1,1,19,1,4,0,0,0,0
stat,dline,pattm101,1,1,1,2,0,0,0,0,0,0
stat,dline,hraba101,1,1,1,6,0,0,0,0,0,0
stat,dline,bretg001,1,1,5,27,0,1,0,1,0,0
stat,dline,otisa001,1,1,8,27,3,0,0,0,0,0
stat,dline,portd001,1,1,2,27,3,0,0,0,0,0
stat,dline,lacop101,1,1,3,27,11,1,0,2,0,0
stat,dline,hurdc001,1,1,7,21,0,0,0,0,0,0
stat,dline,wilsw001,1,1,7,6,1,0,0,0,0,0
stat,dline,cowea001,1,1,9,27,0,0,0,0,0,0
stat,dline,patef101,1,1,6,27,2,1,1,1,0,0
stat,dline,whitf001,1,1,4,27,6,5,0,2,0,0
stat,phline,johnc001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,blaip101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,thomg101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,wilsw001,7,1,0,0,0
event,csline,1,mcrah001,tidrd001,munst101,4
event,dpline,1,bretg001,whitf001,lacop101
event,dpline,1,patef101,whitf001,lacop101
event,hrline,1,patef101,tidrd001,7,1,2
event,sbline,1,otisa001,figue101,munst101,1
event,sbline,1,otisa001,lyles101,munst101,8
line,0,0,0,0,0,0,0,2,2,0
line,1,1,4,0,0,0,0,3,2
stat,tline,0,9,8,0,0
stat,tline,1,8,4,2,0
id,LAN197810060
version,3
info,visteam,PHI
info,hometeam,LAN
info,date,1978/10/06
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,olsea901
info,ump1b,davis901
info,ump2b,willb901
info,ump3b,mcshj901
info,umplf,weyel901
info,umprf,colon901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,138
info,attendance,55043
info,wp,carls001
info,lp,suttd001
info,save,
info,gwrbi,
start,mcbrb101,"Bake McBride",0,1,9
start,bowal001,"Larry Bowa",0,2,6
start,maddg001,"Garry Maddox",0,3,8
start,luzig001,"Greg Luzinski",0,4,7
start,hebnr001,"Richie Hebner",0,5,3
start,schmm001,"Mike Schmidt",0,6,5
start,mccat101,"Tim McCarver",0,7,2
start,sizet101,"Ted Sizemore",0,8,4
start,carls001,"Steve Carlton",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,nortb101,"Bill North",1,2,8
start,smitr101,"Reggie Smith",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,baked002,"Dusty Baker",1,6,7
start,russb001,"Bill Russell",1,7,6
start,yeags001,"Steve Yeager",1,8,2
start,suttd001,"Don Sutton",1,9,1
stat,bline,mcbrb101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martj001,0,1,2,2,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bowal001,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,luzig001,0,4,1,5,1,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,5,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,0,6,1,4,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,mccat101,0,7,1,3,2,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,sizet101,0,8,1,2,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,0
stat,bline,carls001,0,9,1,4,2,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nortb101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,smitr101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,1,4,1,4,2,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,1,5,1,3,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,baked002,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,russb001,1,7,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lacyl001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttd001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rautl101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,9,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hougc001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fergj101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,carls001,0,1,27,0,36,8,3,0,1,4,4,2,0,8,0,0,0,0,0
stat,pline,suttd001,1,1,17,0,27,7,1,0,1,7,4,2,0,0,0,0,0,1,0
stat,pline,rautl101,1,2,4,0,9,3,1,0,0,1,1,2,2,0,0,0,0,1,0
stat,pline,hougc001,1,3,6,0,7,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,dline,mcbrb101,0,1,9,15,0,0,0,0,0,0
stat,dline,martj001,0,1,9,12,1,0,0,0,0,0
stat,dline,bowal001,0,1,6,27,2,5,0,2,0,0
stat,dline,maddg001,0,1,8,27,3,0,0,0,0,0
stat,dline,luzig001,0,1,7,27,1,0,0,0,0,0
stat,dline,hebnr001,0,1,3,27,10,0,0,2,0,0
stat,dline,schmm001,0,1,5,27,1,5,1,0,0,0
stat,dline,mccat101,0,1,2,27,8,0,0,0,0,0
stat,dline,sizet101,0,1,4,27,1,2,0,2,0,0
stat,dline,carls001,0,1,1,27,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,2,3,1,0,0,0
stat,dline,nortb101,1,1,8,27,2,0,0,0,0,0
stat,dline,smitr101,1,1,9,27,2,0,1,0,0,0
stat,dline,garvs001,1,1,3,27,16,2,0,0,0,0
stat,dline,cey-r001,1,1,5,27,2,3,0,0,0,0
stat,dline,baked002,1,1,7,27,0,0,0,0,0,0
stat,dline,russb001,1,1,6,27,0,2,0,0,0,0
stat,dline,yeags001,1,1,2,27,2,0,0,0,0,0
stat,dline,suttd001,1,1,1,17,0,1,0,0,0,0
stat,dline,rautl101,1,1,1,4,0,1,0,0,0,0
stat,dline,hougc001,1,1,1,6,1,1,0,0,0,0
stat,phline,martj001,6,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,motam101,7,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lacyl001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,fergj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
event,dpline,0,sizet101,bowal001,hebnr001
event,dpline,0,sizet101,bowal001,hebnr001
event,hrline,0,carls001,suttd001,2,2,2
event,hrline,1,garvs001,carls001,8,0,1
event,hrline,0,luzig001,hougc001,9,0,0
line,0,0,4,0,0,0,3,1,0,1
line,1,0,1,2,0,0,0,0,1,0
stat,tline,0,7,4,2,0
stat,tline,1,5,6,0,0
id,LAN197810070
version,3
info,visteam,PHI
info,hometeam,LAN
info,date,1978/10/07
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,davis901
info,ump1b,willb901
info,ump2b,mcshj901
info,ump3b,weyel901
info,umplf,colon901
info,umprf,olsea901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,173
info,attendance,55124
info,wp,forst001
info,lp,mcgrt001
info,save,
info,gwrbi,
start,schmm001,"Mike Schmidt",0,1,5
start,bowal001,"Larry Bowa",0,2,6
start,maddg001,"Garry Maddox",0,3,8
start,luzig001,"Greg Luzinski",0,4,7
start,cardj101,"Jose Cardenal",0,5,3
start,martj001,"Jerry Martin",0,6,9
start,boonb001,"Bob Boone",0,7,2
start,sizet101,"Ted Sizemore",0,8,4
start,lercr001,"Randy Lerch",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,nortb101,"Bill North",1,2,8
start,smitr101,"Reggie Smith",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,baked002,"Dusty Baker",1,6,7
start,russb001,"Bill Russell",1,7,6
start,yeags001,"Steve Yeager",1,8,2
start,rau-d101,"Doug Rau",1,9,1
stat,bline,schmm001,0,1,1,4,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,bowal001,0,2,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,maddg001,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,luzig001,0,4,1,4,1,1,0,0,1,2,0,0,0,1,1,1,0,0,0,0
stat,bline,cardj101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martj001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,boonb001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sizet101,0,8,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lercr001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brusw001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbrb101,0,9,3,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,nortb101,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mondr001,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smitr101,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,1,4,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,1,0,0
stat,bline,cey-r001,1,5,1,4,3,2,1,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,baked002,1,6,1,5,0,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,1,7,1,4,0,3,0,0,0,1,0,0,0,1,1,0,0,0,1,0
stat,bline,yeags001,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rau-d101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,rhodr001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fergj101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,forst001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lercr001,0,1,16,0,22,7,1,0,2,3,3,0,0,0,0,0,0,1,0
stat,pline,brusw001,0,2,2,0,4,1,1,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,reedr001,0,3,6,0,9,4,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mcgrt001,0,4,5,0,8,1,0,0,0,1,0,1,0,2,0,0,0,0,0
stat,pline,rau-d101,1,1,15,0,21,5,1,1,1,2,2,2,0,1,0,0,0,0,0
stat,pline,rhodr001,1,2,12,0,15,2,0,0,1,1,1,1,1,3,0,0,0,0,0
stat,pline,forst001,1,3,3,0,4,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,schmm001,0,1,5,29,0,5,0,0,0,0
stat,dline,bowal001,0,1,6,29,2,3,0,1,0,0
stat,dline,maddg001,0,1,8,29,4,0,1,0,0,0
stat,dline,luzig001,0,1,7,29,1,0,0,0,0,0
stat,dline,cardj101,0,1,3,29,12,0,0,1,0,0
stat,dline,martj001,0,1,9,29,5,0,0,0,0,0
stat,dline,boonb001,0,1,2,29,5,2,1,0,0,0
stat,dline,sizet101,0,1,4,29,0,2,0,1,0,0
stat,dline,lercr001,0,1,1,16,0,0,0,0,0,0
stat,dline,brusw001,0,1,1,2,0,0,0,0,0,0
stat,dline,reedr001,0,1,1,6,0,0,0,0,0,0
stat,dline,mcgrt001,0,1,1,5,0,0,0,0,0,0
stat,dline,loped001,1,1,4,30,1,1,0,0,0,0
stat,dline,nortb101,1,1,8,21,7,0,0,0,0,0
stat,dline,mondr001,1,1,8,9,0,0,0,0,0,0
stat,dline,smitr101,1,1,9,30,2,0,0,0,0,0
stat,dline,garvs001,1,1,3,30,6,2,0,0,0,0
stat,dline,cey-r001,1,1,5,30,0,2,0,0,0,0
stat,dline,baked002,1,1,7,30,4,0,0,0,0,0
stat,dline,russb001,1,1,6,30,2,1,0,0,0,0
stat,dline,yeags001,1,1,2,24,5,1,0,0,0,0
stat,dline,grotj101,1,1,2,6,2,0,0,0,0,0
stat,dline,rau-d101,1,1,1,15,1,0,0,0,0,0
stat,dline,rhodr001,1,1,1,12,0,2,0,0,0,0
stat,dline,forst001,1,1,1,3,0,0,0,0,0,0
stat,phline,motam101,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,phline,mcbrb101,7,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,mondr001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lacyl001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hebnr001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,fergj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,schmm001,rau-d101,yeags001,5
event,csline,1,garvs001,reedr001,boonb001,8
event,dpline,0,sizet101,bowal001,cardj101
event,hrline,0,luzig001,rau-d101,3,1,2
event,hrline,1,cey-r001,lercr001,4,0,1
event,hrline,1,garvs001,lercr001,6,0,1
event,hrline,0,mcbrb101,rhodr001,7,0,2
event,sbline,1,loped001,reedr001,boonb001,7
line,0,0,0,2,0,0,0,1,0,0,0
line,1,0,1,0,1,0,1,0,0,0,1
stat,tline,0,7,3,1,0
stat,tline,1,10,3,0,0
id,LAN197810100
version,3
info,visteam,NYA
info,hometeam,LAN
info,date,1978/10/10
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,varge901
info,ump1b,hallb901
info,ump2b,kiblj901
info,ump3b,sprim901
info,umplf,pullf901
info,umprf,brinj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,55997
info,wp,johnt001
info,lp,figue101
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,10
start,pinil001,"Lou Piniella",0,5,9
start,nettg001,"Graig Nettles",0,6,5
start,chamc001,"Chris Chambliss",0,7,3
start,stanf101,"Fred Stanley",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,figue101,"Ed Figueroa",0,0,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,baked002,"Dusty Baker",1,6,7
start,mondr001,"Rick Monday",1,7,8
start,lacyl001,"Leon Lacy",1,8,10
start,yeags001,"Steve Yeager",1,9,2
start,johnt001,"Tommy John",1,0,1
stat,bline,rivem001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitr101,0,2,1,4,0,1,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,munst101,0,3,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,jackr001,0,4,1,4,1,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,5,1,4,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,chamc001,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanf101,0,8,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnc001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,doylb101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,0,9,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,figue101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clayk101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindp101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,5,2,2,0,0,2,5,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,1,2,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,1,3,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,garvs001,1,4,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cey-r001,1,5,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,baked002,1,6,1,4,2,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mondr001,1,7,1,2,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,nortb101,1,7,2,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,1,8,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,yeags001,1,9,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,johnt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forst001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,figue101,0,1,5,0,10,5,1,0,2,3,3,1,0,0,0,0,0,0,0
stat,pline,clayk101,0,2,7,2,14,4,0,0,1,4,3,2,0,2,0,1,0,0,0
stat,pline,lindp101,0,3,7,0,11,4,1,0,0,3,3,0,0,1,0,0,0,0,0
stat,pline,tidrd001,0,4,5,0,6,2,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,johnt001,1,1,23,0,33,8,1,0,1,5,3,2,0,4,0,0,0,0,0
stat,pline,forst001,1,2,4,0,5,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,figue101,0,1,1,5,0,0,0,0,0,0
stat,dline,clayk101,0,1,1,7,0,0,0,0,0,0
stat,dline,lindp101,0,1,1,7,0,0,0,0,0,0
stat,dline,tidrd001,0,1,1,5,0,0,0,0,0,0
stat,dline,rivem001,0,1,8,18,4,0,0,0,0,0
stat,dline,blaip101,0,1,8,6,1,0,0,0,0,0
stat,dline,whitr101,0,1,7,24,2,0,0,0,0,0
stat,dline,munst101,0,1,2,24,4,1,0,1,0,0
stat,dline,pinil001,0,1,9,24,2,0,0,0,0,0
stat,dline,nettg001,0,1,5,24,0,2,0,0,0,0
stat,dline,chamc001,0,1,3,24,5,0,0,1,0,0
stat,dline,stanf101,0,1,4,21,4,1,0,1,0,0
stat,dline,doylb101,0,1,4,3,1,0,0,1,0,0
stat,dline,dentb001,0,1,6,24,1,3,1,1,0,0
stat,dline,johnt001,1,1,1,23,0,4,0,0,0,0
stat,dline,forst001,1,1,1,4,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,1,2,1,1,0,0
stat,dline,russb001,1,1,6,27,3,5,1,1,0,0
stat,dline,smitr101,1,1,9,27,1,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,14,0,0,1,0,0
stat,dline,cey-r001,1,1,5,27,0,4,0,0,0,0
stat,dline,baked002,1,1,7,27,1,0,0,0,0,0
stat,dline,mondr001,1,1,8,21,0,0,0,0,0,0
stat,dline,nortb101,1,1,8,6,0,0,0,0,0,0
stat,dline,yeags001,1,1,2,27,7,0,0,0,0,0
stat,phline,nortb101,7,1,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,johnc001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,smitr101,tidrd001,munst101,8
event,dpline,1,loped001,russb001,garvs001
event,dpline,0,dentb001,stanf101,chamc001
event,dpline,0,munst101,doylb101
event,hrline,1,baked002,figue101,2,0,0
event,hrline,1,loped001,figue101,2,1,2
event,hrline,1,loped001,clayk101,4,2,1
event,hrline,0,jackr001,johnt001,7,0,0
line,0,0,0,0,0,0,0,3,2,0
line,1,0,3,0,3,1,0,3,1
stat,tline,0,6,10,2,0
stat,tline,1,6,3,1,0
id,LAN197810110
version,3
info,visteam,NYA
info,hometeam,LAN
info,date,1978/10/11
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,hallb901
info,ump1b,kiblj901
info,ump2b,sprim901
info,ump3b,pullf901
info,umplf,brinj901
info,umprf,varge901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,55982
info,wp,hootb001
info,lp,huntj101
info,save,welcb001
info,gwrbi,
start,whitr101,"Roy White",0,1,7
start,thomg101,"Gary Thomasson",0,2,8
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,10
start,nettg001,"Graig Nettles",0,5,5
start,pinil001,"Lou Piniella",0,6,9
start,spenj101,"Jim Spencer",0,7,3
start,doylb101,"Brian Doyle",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,huntj101,"Jim Hunter",0,0,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,baked002,"Dusty Baker",1,6,7
start,mondr001,"Rick Monday",1,7,8
start,lacyl001,"Leon Lacy",1,8,10
start,yeags001,"Steve Yeager",1,9,2
start,hootb001,"Burt Hooton",1,0,1
stat,bline,whitr101,0,1,1,5,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,thomg101,0,2,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,blaip101,0,2,2,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,munst101,0,3,1,4,1,1,1,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,jackr001,0,4,1,4,0,1,1,0,0,3,0,0,1,0,0,2,0,0,0,0
stat,bline,nettg001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,pinil001,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spenj101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,doylb101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnc001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,stanf101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntj101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,1,3,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,1,5,1,3,1,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mondr001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nortb101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hootb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forst001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,welcb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,0,1,18,0,24,7,0,0,1,4,4,0,0,2,0,0,0,0,0
stat,pline,gossr001,0,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hootb001,1,1,18,1,28,8,2,0,0,3,3,1,0,5,1,1,0,0,0
stat,pline,forst001,1,2,7,0,10,3,1,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,welcb001,1,3,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,huntj101,0,1,1,18,1,0,0,0,0,0
stat,dline,gossr001,0,1,1,6,0,0,0,0,0,0
stat,dline,whitr101,0,1,7,24,1,0,0,0,0,0
stat,dline,thomg101,0,1,8,18,2,0,0,0,0,0
stat,dline,blaip101,0,1,8,6,2,0,0,0,0,0
stat,dline,munst101,0,1,2,24,3,1,0,0,0,0
stat,dline,nettg001,0,1,5,24,3,3,0,1,0,0
stat,dline,pinil001,0,1,9,24,2,0,0,0,0,0
stat,dline,spenj101,0,1,3,24,8,1,0,1,0,0
stat,dline,doylb101,0,1,4,21,2,1,0,0,0,0
stat,dline,stanf101,0,1,4,3,0,0,0,0,0,0
stat,dline,dentb001,0,1,6,24,0,1,0,0,0,0
stat,dline,hootb001,1,1,1,18,1,0,0,0,0,0
stat,dline,forst001,1,1,1,7,0,1,0,0,0,0
stat,dline,welcb001,1,1,1,2,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,3,4,0,1,0,0
stat,dline,russb001,1,1,6,27,2,1,0,0,0,0
stat,dline,smitr101,1,1,9,27,3,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,6,1,0,1,0,0
stat,dline,cey-r001,1,1,5,27,1,1,0,1,0,0
stat,dline,baked002,1,1,7,27,2,0,0,0,0,0
stat,dline,mondr001,1,1,8,21,1,0,0,0,0,0
stat,dline,nortb101,1,1,8,6,0,0,0,0,0,0
stat,dline,yeags001,1,1,2,27,8,1,0,0,0,0
stat,phline,blaip101,7,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,johnc001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
event,csline,0,thomg101,hootb001,yeags001,1
event,dpline,0,nettg001,spenj101
event,dpline,1,cey-r001,loped001,garvs001
event,hpline,1,hootb001,jackr001
event,hrline,1,cey-r001,huntj101,6,2,2
event,sbline,0,whitr101,hootb001,yeags001,3
line,0,0,0,2,0,0,0,1,0,0
line,1,0,0,0,1,0,3,0,0
stat,tline,0,10,4,1,0
stat,tline,1,2,3,1,0
id,LAN197810170
version,3
info,visteam,NYA
info,hometeam,LAN
info,date,1978/10/17
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,brinj901
info,ump1b,varge901
info,ump2b,hallb901
info,ump3b,kiblj901
info,umplf,sprim901
info,umprf,pullf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,55985
info,wp,huntj101
info,lp,suttd001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,10
start,pinil001,"Lou Piniella",0,5,9
start,nettg001,"Graig Nettles",0,6,5
start,spenj101,"Jim Spencer",0,7,3
start,doylb101,"Brian Doyle",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,huntj101,"Jim Hunter",0,0,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,baked002,"Dusty Baker",1,6,7
start,mondr001,"Rick Monday",1,7,8
start,fergj101,"Joe Ferguson",1,8,2
start,davav101,"Vic Davalillo",1,9,10
start,suttd001,"Don Sutton",1,0,1
stat,bline,rivem001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blaip101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitr101,0,2,1,4,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,thomg101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackr001,0,4,1,5,1,1,0,0,1,2,0,0,0,0,0,3,0,0,0,0
stat,bline,pinil001,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj002,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spenj101,0,7,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,doylb101,0,8,1,4,2,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,0,9,1,4,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,4,1,2,0,0,1,2,0,0,0,0,0,1,1,0,0,0
stat,bline,russb001,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0
stat,bline,smitr101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,garvs001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cey-r001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mondr001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fergj101,1,8,1,3,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davav101,1,9,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,suttd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,welcb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rau-d101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,0,1,21,1,26,6,2,0,1,2,2,1,0,3,0,0,0,1,0
stat,pline,gossr001,0,2,6,0,6,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,suttd001,1,1,17,0,26,8,1,0,0,5,5,1,0,6,0,1,0,0,0
stat,pline,welcb001,1,2,4,0,7,2,0,0,1,2,2,1,0,2,0,0,0,0,0
stat,pline,rau-d101,1,3,6,0,7,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,huntj101,0,1,1,21,1,0,0,0,0,0
stat,dline,gossr001,0,1,1,6,0,0,0,0,0,0
stat,dline,rivem001,0,1,8,21,1,0,0,0,0,0
stat,dline,blaip101,0,1,8,6,0,0,0,0,0,0
stat,dline,whitr101,0,1,7,24,4,0,0,0,0,0
stat,dline,thomg101,0,1,7,3,1,0,0,0,0,0
stat,dline,munst101,0,1,2,27,6,1,0,0,0,0
stat,dline,pinil001,0,1,9,24,0,0,0,0,0,0
stat,dline,johnj002,0,1,9,3,0,0,0,0,0,0
stat,dline,nettg001,0,1,5,27,0,5,0,1,0,0
stat,dline,spenj101,0,1,3,27,9,1,0,2,0,0
stat,dline,doylb101,0,1,4,27,2,3,0,2,0,0
stat,dline,dentb001,0,1,6,27,3,3,0,1,0,0
stat,dline,suttd001,1,1,1,17,0,0,0,0,0,0
stat,dline,welcb001,1,1,1,4,0,0,0,0,0,0
stat,dline,rau-d101,1,1,1,6,0,1,0,0,0,0
stat,dline,loped001,1,1,4,27,0,2,0,0,0,0
stat,dline,russb001,1,1,6,27,0,3,0,0,0,0
stat,dline,smitr101,1,1,9,27,2,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,9,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,1,2,0,0,0,0
stat,dline,baked002,1,1,7,27,2,0,0,0,0,0
stat,dline,mondr001,1,1,8,27,2,0,0,0,0,0
stat,dline,fergj101,1,1,2,27,11,0,1,0,0,0
event,csline,1,russb001,huntj101,munst101,1
event,dpline,0,doylb101,dentb001,spenj101
event,dpline,0,nettg001,doylb101,spenj101
event,hrline,1,loped001,huntj101,1,0,0
event,hrline,0,jackr001,welcb001,7,1,1
event,sbline,1,loped001,huntj101,munst101,3
line,0,0,3,0,0,0,2,2,0,0
line,1,1,0,1,0,0,0,0,0,0
stat,tline,0,6,2,2,0
stat,tline,1,3,7,0,0
id,NLS197807110
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1978/07/11
info,site,SAN01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,pryop901
info,ump1b,chyln901
info,ump2b,tatat901
info,ump3b,deegb901
info,umplf,rungp901
info,umprf,mccol901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,152
info,attendance,51549
info,wp,suttb001
info,lp,gossr001
info,save,
info,gwrbi,
start,carer001,"Rod Carew",0,1,3
start,bretg001,"George Brett",0,2,5
start,ricej001,"Jim Rice",0,3,7
start,ziskr101,"Richie Zisk",0,4,9
start,fiskc001,"Carlton Fisk",0,5,2
start,lynnf001,"Fred Lynn",0,6,8
start,moned101,"Don Money",0,7,4
start,patef101,"Freddie Patek",0,8,6
start,palmj001,"Jim Palmer",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,morgj001,"Joe Morgan",1,2,4
start,fostg001,"George Foster",1,3,8
start,luzig001,"Greg Luzinski",1,4,7
start,garvs001,"Steve Garvey",1,5,3
start,simmt001,"Ted Simmons",1,6,2
start,mondr001,"Rick Monday",1,7,9
start,bowal001,"Larry Bowa",1,8,6
start,bluev001,"Vida Blue",1,9,1
stat,bline,carer001,0,1,1,4,2,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,bretg001,0,2,1,3,1,2,1,0,0,2,0,1,0,0,0,0,1,0,0,0
stat,bline,gossr001,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ricej001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lemoc001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ziskr101,0,4,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,evand002,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fiskc001,0,5,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,sundj001,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomj001,0,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lynnf001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moned101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitf001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,portd001,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,patef101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,palmj001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,keoum001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hower001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sorel001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hisll101,0,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kernj001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guidr001,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,morgj001,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,clarj001,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fostg001,1,3,1,2,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,luzig001,1,4,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,fingr001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttb001,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niekp001,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,1,5,1,3,1,2,0,1,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,simmt001,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,concd001,1,6,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mondr001,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,roges001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,winfd001,1,7,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,1,8,1,3,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,boonb001,1,8,2,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,pocob001,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,1,9,2,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cey-r001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,palmj001,0,1,8,0,14,3,0,0,0,3,3,4,0,4,0,0,0,0,0
stat,pline,keoum001,0,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sorel001,0,3,9,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kernj001,0,4,2,0,4,1,1,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,guidr001,0,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gossr001,0,6,3,0,7,4,0,1,0,4,4,1,0,1,0,1,0,0,0
stat,pline,bluev001,1,1,9,0,14,5,1,2,0,3,3,1,0,2,0,0,0,0,2
stat,pline,roges001,1,2,6,0,8,2,0,0,0,0,0,0,0,2,0,1,0,0,0
stat,pline,fingr001,1,3,6,0,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,suttb001,1,4,5,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,niekp001,1,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,carer001,0,1,3,24,6,1,0,1,0,0
stat,dline,bretg001,0,1,5,21,0,2,0,1,0,0
stat,dline,gossr001,0,1,1,3,0,0,0,0,0,0
stat,dline,ricej001,0,1,7,21,2,0,0,0,0,0
stat,dline,lemoc001,0,1,7,3,0,0,1,0,0,0
stat,dline,ziskr101,0,1,9,12,0,0,0,0,0,0
stat,dline,evand002,0,1,9,12,3,0,0,0,0,0
stat,dline,fiskc001,0,1,2,15,4,0,0,0,0,0
stat,dline,sundj001,0,1,2,9,2,1,0,0,0,1
stat,dline,lynnf001,0,1,8,24,3,0,0,0,0,0
stat,dline,moned101,0,1,4,9,1,1,0,1,0,0
stat,dline,whitf001,0,1,4,15,1,2,0,0,0,0
stat,dline,patef101,0,1,6,24,1,1,0,0,0,0
stat,dline,palmj001,0,1,1,8,1,0,0,0,0,0
stat,dline,keoum001,0,1,1,1,0,0,0,0,0,0
stat,dline,sorel001,0,1,1,9,0,1,0,0,0,0
stat,dline,kernj001,0,1,1,2,0,0,0,0,0,0
stat,dline,guidr001,0,1,1,1,0,0,0,0,0,0
stat,dline,nettg001,0,1,5,3,0,1,0,0,0,0
stat,dline,rosep001,1,1,5,21,1,0,0,0,0,0
stat,dline,loped001,1,1,4,6,0,1,0,0,0,0
stat,dline,morgj001,1,1,4,21,2,1,0,0,0,0
stat,dline,clarj001,1,1,9,6,0,0,0,0,0,0
stat,dline,fostg001,1,1,8,27,2,0,0,0,0,0
stat,dline,luzig001,1,1,7,15,0,0,0,0,0,0
stat,dline,fingr001,1,1,1,6,0,2,0,0,0,0
stat,dline,suttb001,1,1,1,5,0,0,0,0,0,0
stat,dline,niekp001,1,1,1,1,0,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,7,0,0,0,0,0
stat,dline,simmt001,1,1,2,18,4,1,0,0,0,0
stat,dline,concd001,1,1,6,9,2,0,0,0,0,0
stat,dline,mondr001,1,1,9,9,1,0,0,0,0,0
stat,dline,roges001,1,1,1,6,0,0,0,0,0,0
stat,dline,winfd001,1,1,7,12,1,0,0,0,0,0
stat,dline,bowal001,1,1,6,18,2,4,0,0,0,0
stat,dline,boonb001,1,1,2,6,3,1,0,0,0,0
stat,dline,pocob001,1,1,2,3,0,0,0,0,0,0
stat,dline,bluev001,1,1,1,9,0,1,0,0,0,0
stat,dline,smitr101,1,1,9,12,1,0,0,0,0,0
stat,dline,cey-r001,1,1,5,6,1,0,0,0,0,0
stat,phline,smitr101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hower001,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hisll101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,starw101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,thomj001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,portd001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,loped001,7,1,0,0,0
event,csline,0,ziskr101,bluev001,simmt001,1
event,csline,0,carer001,fingr001,boonb001,7
event,csline,1,loped001,gossr001,sundj001,8
event,dpline,0,bretg001,moned101,carer001
event,sbline,1,bowal001,palmj001,fiskc001,3
event,sbline,0,bretg001,roges001,simmt001,5
line,0,2,0,1,0,0,0,0,0,0
line,1,0,0,3,0,0,0,0,4
stat,tline,0,4,7,1,0
stat,tline,1,7,3,0,0
id,NYA197810060
version,3
info,visteam,KCA
info,hometeam,NYA
info,date,1978/10/06
info,site,NYC16
info,number,0
info,starttime,3:35PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,lucir901
info,ump1b,kunkb101
info,ump2b,phild901
info,ump3b,coont901
info,umplf,dimul901
info,umprf,garcr901
info,temp,71
info,winddir,unknown
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,55445
info,wp,gossr001
info,lp,birdd101
info,save,
info,gwrbi,
start,bretg001,"George Brett",0,1,5
start,mcrah001,"Hal McRae",0,2,10
start,otisa001,"Amos Otis",0,3,8
start,portd001,"Darrell Porter",0,4,2
start,lacop101,"Pete LaCock",0,5,3
start,hurdc001,"Clint Hurdle",0,6,7
start,cowea001,"Al Cowens",0,7,9
start,patef101,"Freddie Patek",0,8,6
start,whitf001,"Frank White",0,9,4
start,splip001,"Paul Splittorff",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,10
start,pinil001,"Lou Piniella",1,5,9
start,nettg001,"Graig Nettles",1,6,5
start,chamc001,"Chris Chambliss",1,7,3
start,stanf101,"Fred Stanley",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,huntj101,"Jim Hunter",1,0,1
stat,bline,bretg001,0,1,1,5,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,otisa001,0,3,1,3,1,2,1,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,portd001,0,4,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lacop101,0,5,1,3,0,2,1,1,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hurdc001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wilsw001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cowea001,0,7,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,patef101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,whitf001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,braus001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,splip001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,birdd101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hraba101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,1,2,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,thomg101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,1,3,1,4,2,3,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,4,1,3,2,2,0,0,1,3,0,1,0,0,0,0,0,0,0,0
stat,bline,pinil001,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nettg001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanf101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dentb001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,splip001,0,1,22,0,29,9,1,0,1,5,4,0,0,2,0,0,0,0,1
stat,pline,birdd101,0,2,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,hraba101,0,3,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,huntj101,1,1,18,0,26,7,2,1,3,3,3,3,0,5,0,0,0,0,0
stat,pline,gossr001,1,2,9,0,12,3,1,0,0,2,2,0,0,2,0,0,0,0,0
stat,dline,splip001,0,1,1,22,0,0,0,0,0,0
stat,dline,birdd101,0,1,1,0,0,0,0,0,0,0
stat,dline,hraba101,0,1,1,2,0,0,0,0,0,0
stat,dline,bretg001,0,1,5,24,0,1,0,0,0,0
stat,dline,otisa001,0,1,8,24,2,0,0,0,0,0
stat,dline,portd001,0,1,2,24,4,0,0,1,0,0
stat,dline,lacop101,0,1,3,24,5,0,0,1,0,0
stat,dline,hurdc001,0,1,7,21,6,1,0,1,0,0
stat,dline,wilsw001,0,1,7,3,1,0,0,0,0,0
stat,dline,cowea001,0,1,9,24,4,0,0,0,0,0
stat,dline,patef101,0,1,6,24,1,2,1,1,0,0
stat,dline,whitf001,0,1,4,24,1,2,0,1,0,0
stat,dline,huntj101,1,1,1,18,0,1,0,0,0,0
stat,dline,gossr001,1,1,1,9,0,1,0,0,0,0
stat,dline,rivem001,1,1,8,9,2,1,0,1,0,0
stat,dline,blaip101,1,1,8,18,3,0,0,0,0,0
stat,dline,whitr101,1,1,7,24,1,0,0,0,0,0
stat,dline,thomg101,1,1,7,3,1,0,0,0,0,0
stat,dline,munst101,1,1,2,27,7,1,0,0,0,1
stat,dline,pinil001,1,1,9,27,2,0,0,0,0,0
stat,dline,nettg001,1,1,5,27,1,1,0,1,0,0
stat,dline,chamc001,1,1,3,27,6,0,0,0,0,0
stat,dline,stanf101,1,1,4,27,2,1,0,0,0,0
stat,dline,dentb001,1,1,6,27,2,2,0,0,0,0
stat,phline,blaip101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,braus001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,wilsw001,8,0,0,0,0
event,csline,0,patef101,huntj101,munst101,4
event,dpline,1,rivem001,nettg001
event,dpline,0,whitf001,patef101,lacop101
event,dpline,0,hurdc001,portd001
event,hrline,0,bretg001,huntj101,1,0,0
event,hrline,1,jackr001,splip001,2,0,0
event,hrline,0,bretg001,huntj101,3,0,1
event,hrline,0,bretg001,huntj101,5,0,0
event,hrline,1,munst101,birdd101,8,1,1
event,sbline,0,otisa001,huntj101,munst101,1
line,0,1,0,1,0,1,0,0,2,0
line,1,0,1,0,2,0,1,0,2
stat,tline,0,6,5,2,0
stat,tline,1,2,5,1,0
id,NYA197810070
version,3
info,visteam,KCA
info,hometeam,NYA
info,date,1978/10/07
info,site,NYC16
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,kunkb101
info,ump1b,phild901
info,ump2b,coont901
info,ump3b,dimul901
info,umplf,garcr901
info,umprf,lucir901
info,temp,58
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,140
info,attendance,56356
info,wp,guidr001
info,lp,leond001
info,save,gossr001
info,gwrbi,
start,bretg001,"George Brett",0,1,5
start,mcrah001,"Hal McRae",0,2,10
start,otisa001,"Amos Otis",0,3,8
start,cowea001,"Al Cowens",0,4,9
start,portd001,"Darrell Porter",0,5,2
start,wathj001,"John Wathan",0,6,3
start,whitf001,"Frank White",0,7,4
start,patef101,"Freddie Patek",0,8,6
start,wilsw001,"Willie Wilson",0,9,7
start,leond001,"Dennis Leonard",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,10
start,pinil001,"Lou Piniella",1,5,9
start,nettg001,"Graig Nettles",1,6,5
start,chamc001,"Chris Chambliss",1,7,3
start,doylb101,"Brian Doyle",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,guidr001,"Ron Guidry",1,0,1
stat,bline,bretg001,0,1,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcrah001,0,2,1,4,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,otisa001,0,3,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cowea001,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hurdc001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,portd001,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wathj001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacop101,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,0,7,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,patef101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsw001,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
stat,bline,leond001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blaip101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,1,2,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,thomg101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,pinil001,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nettg001,1,6,1,3,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,chamc001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,doylb101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dentb001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guidr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,leond001,0,1,24,0,30,4,0,0,2,2,2,2,0,9,0,1,0,0,0
stat,pline,guidr001,1,1,24,1,30,7,1,1,0,1,1,1,0,7,0,0,0,0,0
stat,pline,gossr001,1,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,leond001,0,1,1,24,1,0,0,0,0,0
stat,dline,bretg001,0,1,5,24,1,2,0,0,0,0
stat,dline,otisa001,0,1,8,24,2,0,0,0,0,0
stat,dline,cowea001,0,1,9,24,0,0,0,0,0,0
stat,dline,portd001,0,1,2,24,10,0,0,0,0,0
stat,dline,wathj001,0,1,3,24,7,0,0,0,0,0
stat,dline,whitf001,0,1,4,24,2,2,0,0,0,0
stat,dline,patef101,0,1,6,24,1,2,0,0,0,0
stat,dline,wilsw001,0,1,7,24,0,0,0,0,0,0
stat,dline,guidr001,1,1,1,24,0,0,0,0,0,0
stat,dline,gossr001,1,1,1,3,0,0,0,0,0,0
stat,dline,rivem001,1,1,8,18,2,0,0,0,0,0
stat,dline,blaip101,1,1,8,9,2,0,0,0,0,0
stat,dline,whitr101,1,1,7,24,1,0,0,0,0,0
stat,dline,thomg101,1,1,7,3,1,0,0,0,0,0
stat,dline,munst101,1,1,2,27,7,2,0,0,0,0
stat,dline,pinil001,1,1,9,27,2,0,0,0,0,0
stat,dline,nettg001,1,1,5,27,3,3,0,1,0,0
stat,dline,chamc001,1,1,3,27,8,0,0,1,0,0
stat,dline,doylb101,1,1,4,27,1,2,0,0,0,0
stat,dline,dentb001,1,1,6,27,0,1,0,0,0,0
stat,phline,hurdc001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lacop101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,wilsw001,guidr001,munst101,5
event,dpline,1,nettg001,chamc001
event,hrline,1,nettg001,leond001,2,0,0
event,hrline,1,whitr101,leond001,6,0,1
event,sbline,0,mcrah001,guidr001,munst101,1
line,0,1,0,0,0,0,0,0,0,0
line,1,0,1,0,0,0,1,0,0
stat,tline,0,5,2,0,0
stat,tline,1,4,1,1,0
id,NYA197810130
version,3
info,visteam,LAN
info,hometeam,NYA
info,date,1978/10/13
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,kiblj901
info,ump1b,sprim901
info,ump2b,pullf901
info,ump3b,brinj901
info,umplf,varge901
info,umprf,hallb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,56447
info,wp,guidr001
info,lp,suttd001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,baked002,"Dusty Baker",0,6,7
start,lacyl001,"Leon Lacy",0,7,10
start,nortb101,"Bill North",0,8,8
start,yeags001,"Steve Yeager",0,9,2
start,suttd001,"Don Sutton",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,10
start,pinil001,"Lou Piniella",1,5,9
start,nettg001,"Graig Nettles",1,6,5
start,chamc001,"Chris Chambliss",1,7,3
start,doylb101,"Brian Doyle",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,guidr001,"Ron Guidry",1,0,1
stat,bline,loped001,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,0,2,1,4,0,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,smitr101,0,3,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,garvs001,0,4,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,baked002,0,6,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lacyl001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0
stat,bline,nortb101,0,8,1,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,yeags001,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,motam101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,grotj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fergj101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,suttd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rautl101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hougc001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,blaip101,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,1,2,1,3,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,munst101,1,3,1,4,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,jackr001,1,4,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,pinil001,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,nettg001,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,1,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,doylb101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,1,9,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,guidr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,suttd001,0,1,19,0,30,9,0,0,1,5,5,3,0,2,0,0,0,0,0
stat,pline,rautl101,0,2,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hougc001,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,guidr001,1,1,27,0,39,8,1,0,0,1,1,7,0,4,0,0,0,0,0
stat,dline,suttd001,0,1,1,19,0,0,0,0,0,0
stat,dline,rautl101,0,1,1,2,0,0,0,0,0,0
stat,dline,hougc001,0,1,1,3,1,0,0,0,0,0
stat,dline,loped001,0,1,4,24,3,2,0,0,0,0
stat,dline,russb001,0,1,6,24,2,3,0,0,0,0
stat,dline,smitr101,0,1,9,24,2,0,0,0,0,0
stat,dline,garvs001,0,1,3,24,4,2,0,0,0,0
stat,dline,cey-r001,0,1,5,24,0,1,0,0,0,0
stat,dline,baked002,0,1,7,24,5,0,0,0,0,0
stat,dline,nortb101,0,1,8,24,5,0,0,0,0,0
stat,dline,yeags001,0,1,2,15,2,1,0,0,0,0
stat,dline,grotj101,0,1,2,6,0,0,0,0,0,0
stat,dline,fergj101,0,1,2,3,0,0,0,0,0,0
stat,dline,guidr001,1,1,1,27,1,1,0,0,0,0
stat,dline,rivem001,1,1,8,21,2,0,0,0,0,0
stat,dline,blaip101,1,1,8,6,0,0,0,0,0,0
stat,dline,whitr101,1,1,7,27,2,0,0,0,0,0
stat,dline,munst101,1,1,2,27,4,1,0,0,0,0
stat,dline,pinil001,1,1,9,27,1,0,0,0,0,0
stat,dline,nettg001,1,1,5,27,2,5,0,1,0,0
stat,dline,chamc001,1,1,3,27,8,0,0,2,0,0
stat,dline,doylb101,1,1,4,27,7,2,0,2,0,0
stat,dline,dentb001,1,1,6,27,0,5,1,1,0,0
stat,phline,motam101,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,blaip101,7,1,0,0,0
event,csline,0,russb001,guidr001,munst101,1
event,csline,1,rivem001,suttd001,yeags001,1
event,dpline,1,nettg001,doylb101,chamc001
event,dpline,1,dentb001,doylb101,chamc001
event,hrline,1,whitr101,suttd001,1,0,1
event,sbline,0,nortb101,guidr001,munst101,3
event,sbline,1,pinil001,suttd001,yeags001,3
line,0,0,0,1,0,0,0,0,0,0
line,1,1,1,0,0,0,0,3,0
stat,tline,0,11,5,0,0
stat,tline,1,7,1,2,0
id,NYA197810140
version,3
info,visteam,LAN
info,hometeam,NYA
info,date,1978/10/14
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,sprim901
info,ump1b,pullf901
info,ump2b,brinj901
info,ump3b,varge901
info,umplf,hallb901
info,umprf,kiblj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,197
info,attendance,56445
info,wp,gossr001
info,lp,welcb001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,10
start,nortb101,"Bill North",0,8,8
start,yeags001,"Steve Yeager",0,9,2
start,johnt001,"Tommy John",0,0,1
start,blaip101,"Paul Blair",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,10
start,pinil001,"Lou Piniella",1,5,9
start,nettg001,"Graig Nettles",1,6,5
start,chamc001,"Chris Chambliss",1,7,3
start,stanf101,"Fred Stanley",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,figue101,"Ed Figueroa",1,0,1
stat,bline,loped001,0,1,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,russb001,0,2,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitr101,0,3,1,4,1,1,0,0,1,3,0,0,0,1,0,2,0,0,0,0
stat,bline,garvs001,0,4,1,4,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,cey-r001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baked002,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mondr001,0,7,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,nortb101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,0,9,1,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davav101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forst001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,welcb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rivem001,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,1,2,1,3,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,munst101,1,3,1,3,1,2,1,0,0,1,0,0,0,2,0,0,1,0,0,0
stat,bline,jackr001,1,4,1,4,0,2,0,0,0,1,0,0,1,0,0,1,0,0,0,0
stat,bline,pinil001,1,5,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chamc001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stanf101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spenj101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,doylb101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,figue101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,johnt001,0,1,21,1,28,6,0,0,0,3,2,2,0,2,0,0,0,0,0
stat,pline,forst001,0,2,1,0,3,1,1,0,0,0,0,0,0,0,1,0,0,1,0
stat,pline,welcb001,0,3,7,0,10,2,0,0,0,1,1,1,0,3,0,0,0,0,0
stat,pline,figue101,1,1,15,0,22,4,1,0,1,3,3,4,0,2,0,0,0,0,0
stat,pline,tidrd001,1,2,9,0,11,2,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,gossr001,1,3,6,0,7,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,johnt001,0,1,1,21,0,0,0,0,0,0
stat,dline,forst001,0,1,1,1,0,0,0,0,0,0
stat,dline,welcb001,0,1,1,7,0,0,0,0,0,0
stat,dline,loped001,0,1,4,29,0,4,0,0,0,0
stat,dline,russb001,0,1,6,29,3,4,1,0,0,0
stat,dline,smitr101,0,1,9,29,1,1,0,0,0,0
stat,dline,garvs001,0,1,3,29,15,0,0,0,0,0
stat,dline,cey-r001,0,1,5,29,0,4,0,0,0,0
stat,dline,baked002,0,1,7,29,0,0,0,0,0,0
stat,dline,nortb101,0,1,8,29,2,0,0,0,0,0
stat,dline,yeags001,0,1,2,24,5,0,0,0,0,0
stat,dline,grotj101,0,1,2,5,3,0,0,0,0,0
stat,dline,figue101,1,1,1,15,0,0,0,0,0,0
stat,dline,tidrd001,1,1,1,9,0,0,0,0,0,0
stat,dline,gossr001,1,1,1,6,0,0,0,0,0,0
stat,dline,blaip101,1,1,8,30,2,0,0,0,0,0
stat,dline,whitr101,1,1,7,30,4,0,0,0,0,0
stat,dline,munst101,1,1,2,30,8,0,0,0,0,0
stat,dline,pinil001,1,1,9,30,5,1,0,1,0,0
stat,dline,nettg001,1,1,5,30,2,1,0,0,0,0
stat,dline,chamc001,1,1,3,30,4,1,0,1,0,0
stat,dline,stanf101,1,1,4,27,1,1,0,0,0,0
stat,dline,doylb101,1,1,4,3,0,0,0,0,0,0
stat,dline,dentb001,1,1,6,30,4,2,0,1,0,0
stat,phline,davav101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,spenj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,rivem001,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,pinil001,chamc001,dentb001
event,hpline,0,forst001,jackr001
event,hrline,0,smitr101,figue101,5,2,2
event,sbline,0,garvs001,figue101,munst101,4
event,sbline,1,munst101,johnt001,yeags001,4
line,0,0,0,0,0,3,0,0,0,0,0
line,1,0,0,0,0,0,2,0,1,0,1
stat,tline,0,7,3,0,0
stat,tline,1,8,3,1,0
id,NYA197810150
version,3
info,visteam,LAN
info,hometeam,NYA
info,date,1978/10/15
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,pullf901
info,ump1b,brinj901
info,ump2b,varge901
info,ump3b,hallb901
info,umplf,kiblj901
info,umprf,sprim901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,176
info,attendance,56448
info,wp,beatj001
info,lp,hootb001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,8
start,lacyl001,"Leon Lacy",0,8,10
start,yeags001,"Steve Yeager",0,9,2
start,hootb001,"Burt Hooton",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,10
start,pinil001,"Lou Piniella",1,5,9
start,nettg001,"Graig Nettles",1,6,5
start,spenj101,"Jim Spencer",1,7,3
start,doylb101,"Brian Doyle",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,beatj001,"Jim Beattie",1,0,1
stat,bline,loped001,0,1,1,4,2,2,0,0,0,0,0,0,0,1,0,0,1,0,1,0
stat,bline,russb001,0,2,1,5,0,2,1,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,smitr101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cey-r001,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,baked002,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mondr001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,lacyl001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,yeags001,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oatej101,0,9,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hootb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rautl101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hougc001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,5,2,3,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,blaip101,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitr101,1,2,1,5,2,2,0,0,0,3,0,0,0,0,0,0,1,0,0,0
stat,bline,johnj002,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,1,3,1,5,1,3,1,0,0,5,0,0,0,0,0,0,0,0,0,0
stat,bline,heatm001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,4,1,3,0,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,pinil001,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,thomg101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nettg001,1,6,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,spenj101,1,7,1,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,doylb101,1,8,1,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,1,9,1,4,2,3,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,beatj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hootb001,0,1,7,0,14,5,0,0,0,4,3,2,1,1,0,0,0,0,0
stat,pline,rautl101,0,2,4,0,6,3,0,0,0,3,3,0,0,0,0,0,0,0,0
stat,pline,hougc001,0,3,13,0,26,10,2,0,0,5,5,2,0,5,0,1,0,0,0
stat,pline,beatj001,1,1,27,0,38,9,1,0,0,2,2,4,0,8,0,0,0,0,0
stat,dline,hootb001,0,1,1,7,0,0,0,0,0,0
stat,dline,rautl101,0,1,1,4,0,0,0,0,0,0
stat,dline,hougc001,0,1,1,13,0,0,0,0,0,0
stat,dline,loped001,0,1,4,24,3,5,0,2,0,0
stat,dline,russb001,0,1,6,24,1,4,1,2,0,0
stat,dline,smitr101,0,1,9,24,2,0,1,0,0,0
stat,dline,garvs001,0,1,3,24,10,0,1,2,0,0
stat,dline,cey-r001,0,1,5,24,0,0,0,0,0,0
stat,dline,baked002,0,1,7,24,2,0,0,0,0,0
stat,dline,mondr001,0,1,8,24,2,0,0,0,0,0
stat,dline,yeags001,0,1,2,18,1,0,0,0,0,1
stat,dline,oatej101,0,1,2,6,3,1,0,0,0,1
stat,dline,beatj001,1,1,1,27,0,1,0,0,0,0
stat,dline,rivem001,1,1,8,21,0,0,0,0,0,0
stat,dline,blaip101,1,1,8,6,0,0,0,0,0,0
stat,dline,whitr101,1,1,7,21,2,0,0,0,0,0
stat,dline,johnj002,1,1,9,6,1,0,0,0,0,0
stat,dline,munst101,1,1,2,24,8,1,0,0,0,0
stat,dline,heatm001,1,1,2,3,0,0,0,0,0,0
stat,dline,pinil001,1,1,9,21,4,0,0,0,0,0
stat,dline,thomg101,1,1,7,6,0,0,0,0,0,0
stat,dline,nettg001,1,1,5,27,1,2,0,1,0,0
stat,dline,spenj101,1,1,3,27,6,0,0,1,0,0
stat,dline,doylb101,1,1,4,27,5,1,0,1,0,0
stat,dline,dentb001,1,1,6,27,0,2,0,0,0,0
stat,phline,oatej101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,blaip101,7,1,1,0,0
event,csline,0,mondr001,beatj001,munst101,2
event,dpline,0,russb001,loped001,garvs001
event,dpline,0,loped001,russb001,garvs001
event,dpline,1,nettg001,doylb101,spenj101
event,sbline,0,loped001,beatj001,munst101,1
event,sbline,1,whitr101,hootb001,yeags001,3
event,sbline,1,rivem001,hootb001,yeags001,3
event,sbline,0,russb001,beatj001,munst101,5
line,0,1,0,1,0,0,0,0,0,0
line,1,0,0,4,3,0,0,4,1
stat,tline,0,9,11,2,0
stat,tline,1,10,2,1,0
id,PHI197810040
version,3
info,visteam,LAN
info,hometeam,PHI
info,date,1978/10/04
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,weyel901
info,ump2b,colon901
info,ump3b,olsea901
info,umplf,davis901
info,umprf,willb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,157
info,attendance,63460
info,wp,welcb001
info,lp,chril101
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,8
start,yeags001,"Steve Yeager",0,8,2
start,hootb001,"Burt Hooton",0,9,1
start,mcbrb101,"Bake McBride",1,1,9
start,bowal001,"Larry Bowa",1,2,6
start,maddg001,"Garry Maddox",1,3,8
start,luzig001,"Greg Luzinski",1,4,7
start,hebnr001,"Richie Hebner",1,5,3
start,schmm001,"Mike Schmidt",1,6,5
start,boonb001,"Bob Boone",1,7,2
start,sizet101,"Ted Sizemore",1,8,4
start,chril101,"Larry Christenson",1,9,1
stat,bline,loped001,0,1,1,5,2,3,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,0,3,1,3,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0
stat,bline,nortb101,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,0,4,1,5,3,3,0,1,2,4,0,0,0,0,0,1,0,0,0,0
stat,bline,cey-r001,0,5,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,baked002,0,6,1,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,mondr001,0,7,1,4,1,1,0,1,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,yeags001,0,8,1,4,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hootb001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,welcb001,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcbrb101,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bowal001,1,2,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maddg001,1,3,1,5,0,2,0,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,luzig001,1,4,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hebnr001,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,1,6,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,boonb001,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sizet101,1,8,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chril101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brusw001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzo101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,eastr101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martj001,1,9,7,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,pline,hootb001,0,1,14,0,23,10,0,1,0,4,4,0,0,5,0,0,0,0,1
stat,pline,welcb001,0,2,13,0,16,2,0,0,1,1,1,0,0,5,0,0,0,0,0
stat,pline,chril101,1,1,13,0,22,7,1,2,2,7,6,1,0,3,0,0,0,0,0
stat,pline,brusw001,1,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,eastr101,1,3,3,0,7,3,0,0,1,1,1,0,0,1,1,0,0,0,0
stat,pline,mcgrt001,1,4,9,0,13,2,0,0,1,1,1,3,0,3,0,0,0,0,0
stat,dline,loped001,0,1,4,27,4,4,1,1,0,0
stat,dline,russb001,0,1,6,27,0,2,0,1,0,0
stat,dline,smitr101,0,1,9,18,1,0,0,0,0,0
stat,dline,nortb101,0,1,8,9,0,0,0,0,0,0
stat,dline,garvs001,0,1,3,27,6,1,0,1,0,0
stat,dline,cey-r001,0,1,5,27,0,1,0,0,0,0
stat,dline,baked002,0,1,7,27,1,0,0,0,0,0
stat,dline,mondr001,0,1,8,18,3,0,0,0,0,0
stat,dline,mondr001,0,2,9,9,1,0,0,0,0,0
stat,dline,yeags001,0,1,2,27,10,0,0,0,0,0
stat,dline,hootb001,0,1,1,14,1,0,0,0,0,0
stat,dline,welcb001,0,1,1,13,0,1,0,0,0,0
stat,dline,mcbrb101,1,1,9,27,1,0,0,0,0,0
stat,dline,bowal001,1,1,6,27,0,3,0,1,0,0
stat,dline,maddg001,1,1,8,27,4,0,0,0,0,0
stat,dline,luzig001,1,1,7,27,1,1,0,0,0,0
stat,dline,hebnr001,1,1,3,27,10,0,0,1,0,0
stat,dline,schmm001,1,1,5,27,2,5,1,0,0,0
stat,dline,boonb001,1,1,2,27,7,0,0,0,0,0
stat,dline,sizet101,1,1,4,27,2,3,0,1,0,0
stat,dline,chril101,1,1,1,13,0,0,0,0,0,0
stat,dline,brusw001,1,1,1,2,0,0,0,0,0,0
stat,dline,eastr101,1,1,1,3,0,0,0,0,0,0
stat,dline,mcgrt001,1,1,1,9,0,0,0,0,0,0
stat,phline,gonzo101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mccat101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,martj001,9,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
event,dpline,0,russb001,loped001,garvs001
event,dpline,1,bowal001,sizet101,hebnr001
event,hpline,1,eastr101,smitr101
event,hrline,0,garvs001,chril101,3,2,1
event,hrline,0,loped001,chril101,4,1,2
event,hrline,0,yeags001,eastr101,6,0,1
event,hrline,0,garvs001,mcgrt001,9,0,0
event,hrline,1,martj001,welcb001,9,0,1
line,0,0,0,4,2,1,1,0,0,1
line,1,0,1,0,0,3,0,0,0,1
stat,tline,0,8,5,1,0
stat,tline,1,7,8,1,0
id,PHI197810050
version,3
info,visteam,LAN
info,hometeam,PHI
info,date,1978/10/05
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,weyel901
info,ump1b,colon901
info,ump2b,olsea901
info,ump3b,davis901
info,umplf,willb901
info,umprf,mcshj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,60642
info,wp,johnt001
info,lp,ruthd001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,8
start,yeags001,"Steve Yeager",0,8,2
start,johnt001,"Tommy John",0,9,1
start,schmm001,"Mike Schmidt",1,1,5
start,bowal001,"Larry Bowa",1,2,6
start,maddg001,"Garry Maddox",1,3,8
start,luzig001,"Greg Luzinski",1,4,7
start,cardj101,"Jose Cardenal",1,5,3
start,boonb001,"Bob Boone",1,6,2
start,martj001,"Jerry Martin",1,7,9
start,sizet101,"Ted Sizemore",1,8,4
start,ruthd001,"Dick Ruthven",1,9,1
stat,bline,loped001,0,1,1,4,1,3,0,1,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitr101,0,3,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nortb101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,baked002,0,6,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mondr001,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yeags001,0,8,1,3,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,johnt001,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maddg001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,luzig001,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardj101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,boonb001,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,martj001,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,sizet101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,ruthd001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brusw001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrj002,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reedr001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,footb101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgrt001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,johnt001,0,1,27,0,30,4,0,0,0,0,0,2,0,4,0,0,0,0,0
stat,pline,ruthd001,1,1,14,0,20,6,2,0,1,3,3,0,0,3,0,0,0,0,0
stat,pline,brusw001,1,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reedr001,1,3,6,0,8,2,0,1,0,1,1,0,0,1,0,0,0,1,0
stat,pline,mcgrt001,1,4,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,loped001,0,1,4,27,4,4,0,3,0,0
stat,dline,russb001,0,1,6,27,1,9,0,2,0,0
stat,dline,smitr101,0,1,9,21,0,0,0,0,0,0
stat,dline,nortb101,0,1,8,6,0,0,0,0,0,0
stat,dline,garvs001,0,1,3,27,16,0,0,3,0,0
stat,dline,cey-r001,0,1,5,27,0,7,0,1,0,0
stat,dline,baked002,0,1,7,27,0,0,0,0,0,0
stat,dline,mondr001,0,1,8,21,1,0,0,0,0,0
stat,dline,mondr001,0,2,9,6,1,0,0,0,0,0
stat,dline,yeags001,0,1,2,27,4,1,0,0,0,0
stat,dline,johnt001,0,1,1,27,0,0,0,0,0,0
stat,dline,schmm001,1,1,5,27,0,4,0,0,0,0
stat,dline,bowal001,1,1,6,27,1,4,0,0,0,0
stat,dline,maddg001,1,1,8,27,5,0,0,0,0,0
stat,dline,luzig001,1,1,7,27,2,0,0,0,0,0
stat,dline,cardj101,1,1,3,27,10,0,0,0,0,0
stat,dline,boonb001,1,1,2,27,5,0,0,0,0,0
stat,dline,martj001,1,1,9,27,1,0,0,0,0,0
stat,dline,sizet101,1,1,4,27,3,1,0,0,0,0
stat,dline,ruthd001,1,1,1,14,0,0,0,0,0,0
stat,dline,brusw001,1,1,1,4,0,0,0,0,0,0
stat,dline,reedr001,1,1,1,6,0,0,0,0,0,0
stat,dline,mcgrt001,1,1,1,3,0,0,0,0,0,0
stat,phline,morrj002,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,footb101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,russb001,loped001,garvs001
event,dpline,0,loped001,russb001,garvs001
event,dpline,0,cey-r001,loped001,garvs001
event,hrline,0,loped001,ruthd001,4,0,0
event,sbline,0,yeags001,ruthd001,boonb001,5
line,0,0,0,0,1,2,0,1,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,3,0
stat,tline,1,3,4,0,0
