id,LAN197810100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,LAN
info,date,1978/10/10
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,varge901
info,ump1b,hallb901
info,ump2b,kiblj901
info,ump3b,sprim901
info,umplf,pullf901
info,umprf,brinj901
info,scorer,"Cohen/Neft-Roth-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/21 5:44PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,55997
info,wp,johnt001
info,lp,figue101
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,10
start,pinil001,"Lou Piniella",0,5,9
start,nettg001,"Graig Nettles",0,6,5
start,chamc001,"Chris Chambliss",0,7,3
start,stanf101,"Fred Stanley",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,figue101,"Ed Figueroa",0,0,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,baked002,"Dusty Baker",1,6,7
start,mondr001,"Rick Monday",1,7,8
start,lacyl001,"Leon Lacy",1,8,10
start,yeags001,"Steve Yeager",1,9,2
start,johnt001,"Tommy John",1,0,1
play,1,0,rivem001,12,CSFBX,43
play,1,0,whitr101,32,BBFSBFB,W
play,1,0,munst101,01,CX,46(1)3/GDP
play,1,1,loped001,10,BX,3/FL
play,1,1,russb001,20,BBX,S9/F89S
play,1,1,smitr101,01,11SX,9/F9S
play,1,1,garvs001,21,B11C1BX,S7.1-3
play,1,1,cey-r001,32,BBBCFX,9/F9DW
play,2,0,jackr001,32,BCBBFX,S8/G1
play,2,0,pinil001,20,BBX,9
play,2,0,nettg001,12,FBF>X,3/G.1-2
play,2,0,chamc001,32,BSBBFX,63
play,2,1,baked002,12,CBSX,HR/7D
play,2,1,mondr001,32,BBFFBX,D8/L8
play,2,1,lacyl001,31,BFBBB,W
play,2,1,yeags001,22,LBMBX,64(1)3/GDP.2-3
play,2,1,loped001,00,X,HR/7D.3-H
play,2,1,russb001,00,,NP
sub,clayk101,"Ken Clay",0,0,1
play,2,1,russb001,00,X,6/P
play,3,0,stanf101,32,BCCBBX,D8/78
play,3,0,dentb001,01,LX,13.2-3
play,3,0,rivem001,10,BX,63
play,3,0,whitr101,22,BFBSS,K
play,3,1,smitr101,02,CFC,K/C
play,3,1,garvs001,02,FFX,63
play,3,1,cey-r001,31,BFBBB,W
play,3,1,baked002,21,BBCX,54(1)/FO
play,4,0,munst101,22,CBBFS,K
play,4,0,jackr001,20,BBX,53
play,4,0,pinil001,31,BBCBX,63
play,4,1,mondr001,32,FBFBBB,W
play,4,1,lacyl001,00,X,8/F8D
play,4,1,yeags001,01,SX,FC6.1-3(E6/TH2);B-1
play,4,1,loped001,10,BX,HR/78D.3-H(UR);1-H
play,4,1,russb001,10,BX,S8/G
play,4,1,smitr101,00,X,3/G.1-2
play,4,1,garvs001,02,SSS,K
play,5,0,nettg001,21,BBCX,3/G
play,5,0,chamc001,10,BX,7/F78S
play,5,0,stanf101,31,BBCBB,W
play,5,0,dentb001,12,CFBX,54(1)/FO
play,5,1,cey-r001,20,BBX,S5/G
play,5,1,baked002,10,BX,S9.1-3
play,5,1,mondr001,00,B,WP.3-H;1-2
play,5,1,mondr001,10,B.,NP
sub,lindp101,"Paul Lindblad",0,0,1
play,5,1,mondr001,32,B..SLBBS,K
play,5,1,lacyl001,21,CBBX,8/F78S
play,5,1,yeags001,11,BFX,8/L
play,6,0,rivem001,02,FFX,13/G1
play,6,0,whitr101,32,CBBFFBS,K
play,6,0,munst101,00,X,53
play,6,1,loped001,00,X,63
play,6,1,russb001,21,SBBX,7
play,6,1,smitr101,21,FBBX,8/L78
play,7,0,jackr001,31,BBFBX,HR/9D
play,7,0,pinil001,21,FBBX,S9
play,7,0,nettg001,12,CFBS,K
play,7,0,chamc001,10,BX,FC4.1-2(E4/TH2);B-1
play,7,0,stanf101,22,CBBFX,53.2-3;1-2
play,7,0,dentb001,21,BBCX,S7.3-H(UR);2-H(UR)
play,7,0,rivem001,00,X,3/G
play,7,1,garvs001,00,,NP
sub,blaip101,"Paul Blair",0,1,8
play,7,1,garvs001,01,FX,S7
play,7,1,cey-r001,11,BFX,4/P34D
play,7,1,baked002,10,BX,S9.1-3;B-2(TH3)
play,7,1,mondr001,00,,NP
sub,nortb101,"Bill North",1,7,11
play,7,1,nortb101,20,BBX,D7/G5.3-H;2-H
play,7,1,lacyl001,12,FBFX,S7.2-H
play,7,1,yeags001,00,,NP
sub,tidrd001,"Dick Tidrow",0,0,1
play,7,1,yeags001,02,SSX,7
play,7,1,loped001,12,1SBSX,54(1)/FO
play,8,0,whitr101,00,,NP
sub,nortb101,"Bill North",1,7,8
play,8,0,whitr101,02,FFX,S7
play,8,0,munst101,10,BX,16(1)/FO
play,8,0,jackr001,11,BSX,S9.1-3
play,8,0,pinil001,00,X,16(1)/FO.3-H;B-2(E6/TH1)
play,8,0,nettg001,00,X,S9.2-H
play,8,0,chamc001,00,,NP
sub,forst001,"Terry Forster",1,0,1
play,8,0,chamc001,11,FBX,S8/F8S.1-2
play,8,0,stanf101,00,,NP
sub,johnc001,"Cliff Johnson",0,8,11
play,8,0,johnc001,12,CCBFS,K
play,8,1,russb001,00,,NP
sub,doylb101,"Brian Doyle",0,8,4
play,8,1,russb001,01,CX,DGR/9D
play,8,1,smitr101,32,BFBBFFX,S9.2-H
play,8,1,garvs001,32,BBFFBS,K+CS2(24)/DP
play,8,1,cey-r001,21,CBBX,8
play,9,0,dentb001,12,BCFX,63
play,9,0,blaip101,02,SSS,K
play,9,0,whitr101,12,SCFBFS,K
data,er,figue101,3
data,er,clayk101,3
data,er,lindp101,3
data,er,tidrd001,1
data,er,johnt001,3
data,er,forst001,0
id,LAN197810110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,LAN
info,date,1978/10/11
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,hallb901
info,ump1b,kiblj901
info,ump2b,sprim901
info,ump3b,pullf901
info,umplf,brinj901
info,umprf,varge901
info,scorer,"Cohen/Neft-Roth-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/21 8:21PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,55982
info,wp,hootb001
info,lp,huntj101
info,save,welcb001
info,gwrbi,
start,whitr101,"Roy White",0,1,7
start,thomg101,"Gary Thomasson",0,2,8
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,10
start,nettg001,"Graig Nettles",0,5,5
start,pinil001,"Lou Piniella",0,6,9
start,spenj101,"Jim Spencer",0,7,3
start,doylb101,"Brian Doyle",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,huntj101,"Jim Hunter",0,0,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,baked002,"Dusty Baker",1,6,7
start,mondr001,"Rick Monday",1,7,8
start,lacyl001,"Leon Lacy",1,8,10
start,yeags001,"Steve Yeager",1,9,2
start,hootb001,"Burt Hooton",1,0,1
play,1,0,whitr101,21,BSBX,9/L9L
play,1,0,thomg101,10,BX,S8
play,1,0,munst101,00,S,CS2(24)
play,1,0,munst101,01,S.X,D7/7DW
play,1,0,jackr001,12,BCCS,K
play,1,1,loped001,00,X,5/FL
play,1,1,russb001,01,CX,63
play,1,1,smitr101,11,FBX,3/P
play,2,0,nettg001,32,FBCBBX,43
play,2,0,pinil001,11,BCX,9/F9D
play,2,0,spenj101,22,CSBBX,S9/G34
play,2,0,doylb101,10,BX,8
play,2,1,garvs001,32,SBBBFFFX,8
play,2,1,cey-r001,20,BBX,53
play,2,1,baked002,22,BBCFX,9/F89D
play,3,0,dentb001,32,CBBBCX,6/P
play,3,0,whitr101,10,BX,S8/89
play,3,0,thomg101,22,BCB>FX,7
play,3,0,munst101,21,BCBB,SB2
play,3,0,munst101,32,BCBB.FB,W
play,3,0,jackr001,00,X,D9/9L.2-H;1-H
play,3,0,nettg001,02,SSFS,K
play,3,1,mondr001,22,BSFFBS,K
play,3,1,lacyl001,22,SCBBX,9/L
play,3,1,yeags001,32,CBFFBFBX,S5/G
play,3,1,loped001,22,BFBCX,8/F8D
play,4,0,pinil001,01,FX,7
play,4,0,spenj101,10,BX,4/P
play,4,0,doylb101,00,X,S9
play,4,0,dentb001,11,BCX,63
play,4,1,russb001,01,FX,S7
play,4,1,smitr101,01,SX,54(1)/FO
play,4,1,garvs001,12,SFFFFBFX,S5/G5L.1-2
play,4,1,cey-r001,11,BFX,S8.2-H;1-2
play,4,1,baked002,32,BBCBSF>X,5(2)3/GDP
play,5,0,whitr101,32,CBBFBX,6
play,5,0,thomg101,12,CSBFX,31
play,5,0,munst101,02,CFFS,K+WP.B-1
play,5,0,jackr001,00,H,HP.1-2
play,5,0,nettg001,02,SSS,K
play,5,1,mondr001,11,FBX,31
play,5,1,lacyl001,10,BX,4/P
play,5,1,yeags001,22,FBBFS,K
play,6,0,pinil001,01,FX,S6/G
play,6,0,spenj101,00,X,5/FL
play,6,0,doylb101,00,X,43.1-2
play,6,0,dentb001,32,BBBCCFFS,K
play,6,1,loped001,00,X,S7
play,6,1,russb001,10,1BX,3/BP/FL
play,6,1,smitr101,02,1FFX,S9.1-3
play,6,1,garvs001,02,FSFX,2/FL
play,6,1,cey-r001,20,BBX,HR/7D.3-H;1-H
play,6,1,baked002,21,FBBX,7/FL
play,7,0,whitr101,32,BBCBCX,S7
play,7,0,thomg101,00,,NP
sub,forst001,"Terry Forster",1,0,1
play,7,0,thomg101,00,,NP
sub,blaip101,"Paul Blair",0,2,11
play,7,0,blaip101,00,X,DGR/7D.1-3
play,7,0,munst101,02,SCS,K
play,7,0,jackr001,21,FBBX,43.3-H;2-3
play,7,0,nettg001,02,FSS,K
play,7,1,mondr001,00,,NP
sub,blaip101,"Paul Blair",0,2,8
play,7,1,mondr001,00,,NP
sub,gossr001,"Rich Gossage",0,0,1
play,7,1,mondr001,22,BFBFX,43
play,7,1,lacyl001,00,X,5/L
play,7,1,yeags001,12,BSSX,23
play,8,0,pinil001,00,,NP
sub,nortb101,"Bill North",1,7,8
play,8,0,pinil001,12,FBFFX,S9/89
play,8,0,spenj101,22,C>LBBS,K
play,8,0,doylb101,00,,NP
sub,johnc001,"Cliff Johnson",0,8,11
play,8,0,johnc001,22,FBBFX,54(1)3/GDP
play,8,1,loped001,00,,NP
sub,stanf101,"Fred Stanley",0,8,4
play,8,1,loped001,10,BX,8
play,8,1,russb001,11,BLX,8
play,8,1,smitr101,31,BBBSX,3/G
play,9,0,dentb001,00,X,S7
play,9,0,whitr101,01,SX,13.1-2
play,9,0,blaip101,31,BSBBB,W
play,9,0,munst101,00,,NP
sub,welcb001,"Bob Welch",1,0,1
play,9,0,munst101,01,SX,9
play,9,0,jackr001,32,SBFFFBFBS,K
data,er,huntj101,4
data,er,gossr001,0
data,er,hootb001,3
data,er,forst001,0
data,er,welcb001,0
id,NYA197810130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,NYA
info,date,1978/10/13
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,kiblj901
info,ump1b,sprim901
info,ump2b,pullf901
info,ump3b,brinj901
info,umplf,varge901
info,umprf,hallb901
info,scorer,"Cohen/Neft-Roth-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/21 8:58PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,56447
info,wp,guidr001
info,lp,suttd001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,baked002,"Dusty Baker",0,6,7
start,lacyl001,"Leon Lacy",0,7,10
start,nortb101,"Bill North",0,8,8
start,yeags001,"Steve Yeager",0,9,2
start,suttd001,"Don Sutton",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,10
start,pinil001,"Lou Piniella",1,5,9
start,nettg001,"Graig Nettles",1,6,5
start,chamc001,"Chris Chambliss",1,7,3
start,doylb101,"Brian Doyle",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,guidr001,"Ron Guidry",1,0,1
play,1,0,loped001,00,X,8
play,1,0,russb001,00,X,S8/F
play,1,0,smitr101,30,BBBS,CS2(24)
play,1,0,smitr101,32,BBBS.SB,W
play,1,0,garvs001,01,CX,64(1)/FO
play,1,1,rivem001,02,FFX,S8
play,1,1,whitr101,22,CFBB1B,CS2(26)
play,1,1,whitr101,32,CFBB1B.X,HR/9LD
play,1,1,munst101,22,SBSBC,K/C
play,1,1,jackr001,32,BBCBCB,W
play,1,1,pinil001,11,CBX,8/F89D
play,2,0,cey-r001,12,SCFBS,K
play,2,0,baked002,32,BCBSBFB,W
play,2,0,lacyl001,01,SX,54(1)3/GDP
play,2,1,nettg001,12,SFFBX,S9/G6
play,2,1,chamc001,31,BBCBB,W.1-2
play,2,1,doylb101,02,LLX,64(1)/FO.2-3
play,2,1,dentb001,11,BFX,54(1)/FO.3-H
play,2,1,rivem001,10,BX,S9.1-2
play,2,1,whitr101,21,BCBX,43
play,3,0,nortb101,31,BBFBB,W
play,3,0,yeags001,00,B,SB2
play,3,0,yeags001,02,1.CCX,63.2-3
play,3,0,loped001,20,BBX,5/L
play,3,0,russb001,11,SBX,S6/G.3-H
play,3,0,smitr101,00,X,53
play,3,1,munst101,12,CBSS,K
play,3,1,jackr001,00,X,43
play,3,1,pinil001,12,SFFBX,S8/F
play,3,1,nettg001,02,SSB,SB2
play,3,1,nettg001,12,SSB.X,8/F89
play,4,0,garvs001,00,X,1/BP25F/FL
play,4,0,cey-r001,30,BBBB,W
play,4,0,baked002,10,BX,9
play,4,0,lacyl001,22,CBFBFC,K/C
play,4,1,chamc001,01,SX,S5
play,4,1,doylb101,10,BX,7/F78
play,4,1,dentb001,01,CX,3/G.1-2
play,4,1,rivem001,10,BX,7/F7D
play,5,0,nortb101,11,FBX,13/BG
play,5,0,yeags001,32,BSBBFFB,W
play,5,0,loped001,21,BBFX,S7/G.1-2
play,5,0,russb001,00,X,4/P
play,5,0,smitr101,00,X,S5/L5.2-3;1-2
play,5,0,garvs001,01,FX,54(1)/FO
play,5,1,whitr101,31,CBBBB,W
play,5,1,munst101,00,X,9/F89
play,5,1,jackr001,22,BCFB1X,36(1)/FO
play,5,1,pinil001,00,X,7/F7D
play,6,0,cey-r001,10,BX,8/F78
play,6,0,baked002,10,BX,S8/78
play,6,0,lacyl001,10,BX,S8.1-2
play,6,0,nortb101,32,CBBFFBX,7/F7D.2-3
play,6,0,yeags001,00,,NP
sub,motam101,"Manny Mota",0,9,11
play,6,0,motam101,30,BBBB,W.1-2
play,6,0,loped001,01,SX,54(1)/FO
play,6,1,nettg001,00,,NP
sub,grotj101,"Jerry Grote",0,9,2
play,6,1,nettg001,12,CBFX,9/F9D
play,6,1,chamc001,01,CX,8/F8D
play,6,1,doylb101,22,CCFBBX,7
play,7,0,russb001,00,X,63
play,7,0,smitr101,11,BFX,7
play,7,0,garvs001,12,BCFFX,D8/8D.B-3(E6)
play,7,0,cey-r001,32,BBSCBX,5/FL
play,7,1,dentb001,00,X,S7
play,7,1,rivem001,00,X,S2/BG.1-2
play,7,1,whitr101,00,,NP
sub,blaip101,"Paul Blair",1,1,12
play,7,1,whitr101,22,LBLBX,64(1)/FO.2-3
play,7,1,munst101,02,SSX,S5/G.3-H;1-2
play,7,1,jackr001,00,,NP
sub,rautl101,"Lance Rautzhan",0,0,1
play,7,1,jackr001,00,X,S7.2-H;1-3
play,7,1,pinil001,00,X,63.3-H;1-2
play,7,1,nettg001,11,CBX,8/F8D
play,8,0,baked002,00,,NP
sub,blaip101,"Paul Blair",1,1,8
play,8,0,baked002,32,BCBFBFFFX,S7/F
play,8,0,lacyl001,01,FX,64(1)3/GDP
play,8,0,nortb101,01,FX,63
play,8,1,chamc001,00,,NP
sub,hougc001,"Charlie Hough",0,0,1
play,8,1,chamc001,00,,NP
sub,fergj101,"Joe Ferguson",0,9,2
play,8,1,chamc001,20,BBX,31
play,8,1,doylb101,10,BX,8
play,8,1,dentb001,21,BBCX,7
play,9,0,fergj101,22,BFBFS,K
play,9,0,loped001,00,X,53
play,9,0,russb001,32,BBBCCB,W
play,9,0,smitr101,12,CBFFS,K
data,er,suttd001,5
data,er,rautl101,0
data,er,hougc001,0
data,er,guidr001,1
id,NYA197810140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,NYA
info,date,1978/10/14
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,sprim901
info,ump1b,pullf901
info,ump2b,brinj901
info,ump3b,varge901
info,umplf,hallb901
info,umprf,kiblj901
info,scorer,"Cohen/Neft-Roth-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/22 1:47AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,197
info,attendance,56445
info,wp,gossr001
info,lp,welcb001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,10
start,nortb101,"Bill North",0,8,8
start,yeags001,"Steve Yeager",0,9,2
start,johnt001,"Tommy John",0,0,1
start,blaip101,"Paul Blair",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,10
start,pinil001,"Lou Piniella",1,5,9
start,nettg001,"Graig Nettles",1,6,5
start,chamc001,"Chris Chambliss",1,7,3
start,stanf101,"Fred Stanley",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,figue101,"Ed Figueroa",1,0,1
play,1,0,loped001,32,CBCBBFX,9
play,1,0,russb001,00,X,S1/BG
play,1,0,smitr101,31,11BBSBB,W.1-2
play,1,0,garvs001,10,BX,9(B)36(2)/LDP
play,1,1,blaip101,02,SFX,S2/G25
play,1,1,whitr101,00,X,43.1-2
play,1,1,munst101,01,FX,S9.2XH(92)
play,1,1,jackr001,32,BBCBFX,3/G
play,2,0,cey-r001,31,FBBBX,S8
play,2,0,baked002,11,>F1B1X,6
play,2,0,mondr001,30,BBBB,W.1-2
play,2,0,nortb101,11,CBX,8.2-3
play,2,0,yeags001,22,BCFBX,6/P
play,2,1,pinil001,21,BBCX,53
play,2,1,nettg001,32,BFBBSX,43
play,2,1,chamc001,21,CBBX,63
play,3,0,loped001,20,BBX,5/L
play,3,0,russb001,10,BX,4/F7S
play,3,0,smitr101,22,FSBFFBC,K/C
play,3,1,stanf101,32,CCBBFBX,8/F8S
play,3,1,dentb001,12,CCBX,S8/78
com,"$40 minute rain delay"
play,3,1,blaip101,21,PBFX,6/P
play,3,1,whitr101,12,1CBFX,9
play,4,0,garvs001,31,BFBBB,W
play,4,0,cey-r001,10,1BB,SB2
play,4,0,cey-r001,21,1BB.FX,63
play,4,0,baked002,11,FBX,7.2-3
play,4,0,mondr001,32,CBBFBX,7/P7S
play,4,1,munst101,31,BCBBB,W
play,4,1,jackr001,32,FBBBSS,K+SB2
play,4,1,pinil001,02,FSX,53
play,4,1,nettg001,00,X,63
play,5,0,nortb101,21,BCBX,63
play,5,0,yeags001,20,BBX,D9/89
play,5,0,loped001,31,BBBCB,W
play,5,0,russb001,02,FFFS,K
play,5,0,smitr101,10,BX,HR/9D.2-H;1-H
play,5,0,garvs001,22,BSBFX,9/F9D
play,5,1,chamc001,00,X,2/P
play,5,1,stanf101,12,BCCX,53
play,5,1,dentb001,10,BX,53
play,6,0,cey-r001,00,,NP
sub,tidrd001,"Dick Tidrow",1,0,1
play,6,0,cey-r001,12,BFFFS,K
play,6,0,baked002,12,CFBS,K
play,6,0,mondr001,01,CX,S8
play,6,0,nortb101,01,FX,43
play,6,1,blaip101,12,SBFS,K
play,6,1,whitr101,12,CCBFX,S8
play,6,1,munst101,32,BFBFFBB,W.1-2
play,6,1,jackr001,12,BCSX,S9.2-H;1-2
play,6,1,pinil001,10,BX,6(1)/FO.2-H(UR)(E6/TH1);B-1
com,"$Bill Russell's throw to 1B struck Reggie Jackson"
com,"and caromed toward RF"
play,6,1,nettg001,10,BX,43
play,7,0,yeags001,12,FSBS,K
play,7,0,loped001,10,BX,9
play,7,0,russb001,22,BFFBX,S8/F
play,7,0,smitr101,12,FFFBX,9
play,7,1,chamc001,12,BCFX,43
play,7,1,stanf101,21,BBCX,63
play,7,1,dentb001,32,BFBBCX,63
play,8,0,garvs001,12,SBCX,7/F7D
play,8,0,cey-r001,12,BFCX,53
play,8,0,baked002,12,BSFFS,K
play,8,1,blaip101,22,BBCCX,S7
play,8,1,whitr101,00,,NP
sub,forst001,"Terry Forster",0,0,1
play,8,1,whitr101,00,X,3/SH.1-2
play,8,1,munst101,02,FFX,D7.2-H
play,8,1,jackr001,00,H,HP
play,8,1,pinil001,00,,NP
sub,welcb001,"Bob Welch",0,0,1
play,8,1,pinil001,32,FBBBSFFX,3/P9S
play,8,1,nettg001,22,BFBFFFFS,K
play,9,0,mondr001,00,,NP
sub,gossr001,"Rich Gossage",1,0,1
play,9,0,mondr001,32,SBSBFFFBB,W
play,9,0,nortb101,10,BX,5/BP
play,9,0,yeags001,00,,NP
sub,davav101,"Vic Davalillo",0,9,11
play,9,0,davav101,12,BFSFFFX,7
play,9,0,loped001,10,BX,6/P8S
play,9,1,chamc001,00,,NP
sub,grotj101,"Jerry Grote",0,9,2
play,9,1,chamc001,22,BSFFBS,K
play,9,1,stanf101,00,,NP
sub,spenj101,"Jim Spencer",1,8,11
play,9,1,spenj101,12,BSFFS,K
play,9,1,dentb001,01,CX,8
play,10,0,russb001,00,,NP
sub,doylb101,"Brian Doyle",1,8,4
play,10,0,russb001,00,X,8
play,10,0,smitr101,22,BSFBS,K
play,10,0,garvs001,12,FFBS,K
play,10,1,blaip101,00,,NP
sub,rivem001,"Mickey Rivers",1,1,11
play,10,1,rivem001,01,FX,2/FL
play,10,1,whitr101,32,CSBBBFB,W
play,10,1,munst101,10,BX,6/P
play,10,1,jackr001,21,BBCX,S9.1-2
play,10,1,pinil001,01,SX,S8.2-H;1-2
data,er,johnt001,2
data,er,forst001,0
data,er,welcb001,1
data,er,figue101,3
data,er,tidrd001,0
data,er,gossr001,0
id,NYA197810150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,NYA
info,date,1978/10/15
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,pullf901
info,ump1b,brinj901
info,ump2b,varge901
info,ump3b,hallb901
info,umplf,kiblj901
info,umprf,sprim901
info,scorer,"Cohen/Neft-Roth-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/22 2:07AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,176
info,attendance,56448
info,wp,beatj001
info,lp,hootb001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,garvs001,"Steve Garvey",0,4,3
start,cey-r001,"Ron Cey",0,5,5
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,8
start,lacyl001,"Leon Lacy",0,8,10
start,yeags001,"Steve Yeager",0,9,2
start,hootb001,"Burt Hooton",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,10
start,pinil001,"Lou Piniella",1,5,9
start,nettg001,"Graig Nettles",1,6,5
start,spenj101,"Jim Spencer",1,7,3
start,doylb101,"Brian Doyle",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,beatj001,"Jim Beattie",1,0,1
play,1,0,loped001,11,BCX,S9/F
play,1,0,russb001,10,11BB,SB2
play,1,0,russb001,32,11BB.FF>FBX,7
play,1,0,smitr101,00,X,S9.2-H;B-2(THH)
play,1,0,garvs001,01,CX,63
play,1,0,cey-r001,12,BCCS,K
play,1,1,rivem001,01,SX,S9
play,1,1,whitr101,12,FB11LX,E6/G.1-2;B-1
play,1,1,munst101,10,BX,8/F8D.2-3;1-2
play,1,1,jackr001,30,IIII,IW
play,1,1,pinil001,11,BFX,64(1)3/GDP
play,2,0,baked002,32,BSBBFX,3/FL
play,2,0,mondr001,30,BBBB,W
play,2,0,lacyl001,11,F111B1C,CS2(24)
play,2,0,lacyl001,12,F111B1C.S,K/C
play,2,1,nettg001,10,BX,43
play,2,1,spenj101,10,BX,9
play,2,1,doylb101,12,CBSX,63
play,3,0,yeags001,22,BCBCX,9/F9DW
play,3,0,loped001,20,BBX,S8/G46
play,3,0,russb001,21,1B11BC11X,D7/L.1-H
play,3,0,smitr101,02,SCFFS,K
play,3,0,garvs001,00,X,S5.2-3
play,3,0,cey-r001,11,BSX,53
play,3,1,dentb001,30,BBBB,W
play,3,1,rivem001,12,BCFX,S7.1-2
play,3,1,whitr101,12,BMFX,S9/L.2-H;1-2
play,3,1,munst101,01,CS,SB3;SB2
play,3,1,munst101,02,CS.X,S9/L89.3-H;2-H;B-3(E9/THH)
play,3,1,jackr001,32,BBBFSS,K
play,3,1,pinil001,00,X,S7.3-H(UR)
play,3,1,nettg001,00,,NP
sub,rautl101,"Lance Rautzhan",0,0,1
play,3,1,nettg001,01,FX,46(1)3/GDP
play,4,0,baked002,22,CBCBX,5/P
play,4,0,mondr001,10,BX,4/P
play,4,0,lacyl001,22,FCBFBS,K
play,4,1,spenj101,10,BX,3/G
play,4,1,doylb101,10,BX,S8/G46
play,4,1,dentb001,21,BSPX,S7/G.1-3;B-2(TH3)
play,4,1,rivem001,01,SX,S9/G34.3-H;2-3
play,4,1,whitr101,00,X,3/G.3-H;1-3(E3/THH)
play,4,1,munst101,00,,NP
sub,hougc001,"Charlie Hough",0,0,1
play,4,1,munst101,00,X,S9.3-H
play,4,1,jackr001,31,BBFBB,W.1-2
play,4,1,pinil001,21,CBBX,8
play,5,0,yeags001,11,BCX,S7
play,5,0,loped001,10,BX,9/F9D
play,5,0,russb001,01,CX,S9.1-3
play,5,0,smitr101,00,X,9/F9S
play,5,0,garvs001,21,CBBS,SB2
play,5,0,garvs001,22,CBBS.FS,K
play,5,1,nettg001,02,SSX,S8/L
play,5,1,spenj101,22,BBSF1X,4/P
play,5,1,doylb101,00,B,PB.1-2
play,5,1,doylb101,11,B.FX,9/L
play,5,1,dentb001,12,SSBX,S6.2-3
play,5,1,rivem001,10,BX,43
play,6,0,cey-r001,32,BCBCFBB,W
play,6,0,baked002,01,FX,7/L
play,6,0,mondr001,22,BBCFX,3/G.1-2
play,6,0,lacyl001,22,BBCCX,9
play,6,1,whitr101,12,BCSX,63
play,6,1,munst101,00,X,7/F7D
play,6,1,jackr001,12,FBFX,S9/G
play,6,1,pinil001,00,X,7/F78D
play,7,0,yeags001,00,,NP
sub,oatej101,"Johnny Oates",0,9,11
play,7,0,oatej101,31,MBBBB,W
play,7,0,loped001,32,BBCBCB,W.1-2
play,7,0,russb001,12,BCFFS,K
play,7,0,smitr101,11,FBX,4/P
play,7,0,garvs001,02,SSS,K
play,7,1,nettg001,00,,NP
sub,oatej101,"Johnny Oates",0,9,2
play,7,1,nettg001,00,X,4/L
play,7,1,spenj101,31,CBBBX,S8/F
play,7,1,doylb101,10,BX,S9.1-2
play,7,1,dentb001,10,BB,PB.2-3;1-2
play,7,1,dentb001,32,BB.SFFFBS,K
play,7,1,rivem001,12,FFBS,K+WP.3-H;2-3;B-1
play,7,1,whitr101,00,,NP
sub,blaip101,"Paul Blair",1,1,12
play,7,1,whitr101,12,CBFX,S9/L.3-H;1-2
play,7,1,munst101,00,X,D7/78D.2-H;1-H
play,7,1,jackr001,00,X,43
play,8,0,cey-r001,00,,NP
sub,blaip101,"Paul Blair",1,1,8
play,8,0,cey-r001,00,,NP
sub,johnj002,"Jay Johnstone",1,2,9
play,8,0,cey-r001,00,,NP
sub,thomg101,"Gary Thomasson",1,5,7
play,8,0,cey-r001,00,X,S7/G5
play,8,0,baked002,32,CBFBFBFS,K
play,8,0,mondr001,00,X,9
play,8,0,lacyl001,10,BX,64(1)/FO
play,8,1,thomg101,12,CSBS,K
play,8,1,nettg001,32,BCBBFS,K
play,8,1,spenj101,31,BSBBB,W
play,8,1,doylb101,02,FSX,S9.1-2
play,8,1,dentb001,22,BCBFFX,D7/G5L.2-H;1-3
play,8,1,blaip101,02,SSS,K23
play,9,0,oatej101,00,,NP
sub,heatm001,"Mike Heath",1,3,2
play,9,0,oatej101,01,CX,S8
play,9,0,loped001,10,BX,54(1)3/GDP
play,9,0,russb001,00,X,13
data,er,hootb001,3
data,er,rautl101,3
data,er,hougc001,5
data,er,beatj001,2
id,LAN197810170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,LAN
info,date,1978/10/17
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,brinj901
info,ump1b,varge901
info,ump2b,hallb901
info,ump3b,kiblj901
info,umplf,sprim901
info,umprf,pullf901
info,scorer,"Cohen/Neft-Roth-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/22 2:43AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,55985
info,wp,huntj101
info,lp,suttd001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,10
start,pinil001,"Lou Piniella",0,5,9
start,nettg001,"Graig Nettles",0,6,5
start,spenj101,"Jim Spencer",0,7,3
start,doylb101,"Brian Doyle",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,huntj101,"Jim Hunter",0,0,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,cey-r001,"Ron Cey",1,5,5
start,baked002,"Dusty Baker",1,6,7
start,mondr001,"Rick Monday",1,7,8
start,fergj101,"Joe Ferguson",1,8,2
start,davav101,"Vic Davalillo",1,9,10
start,suttd001,"Don Sutton",1,0,1
play,1,0,rivem001,12,SFBX,43
play,1,0,whitr101,00,X,S7
play,1,0,munst101,01,C>X,63.1-2
play,1,0,jackr001,22,BBFSX,63
play,1,1,loped001,20,BBX,HR/7D
play,1,1,russb001,00,X,S9/89
play,1,1,smitr101,02,FFS,K
play,1,1,garvs001,11,BFB,CS2(24)
play,1,1,garvs001,22,BFB.FFFS,K
play,2,0,pinil001,11,SBX,53
play,2,0,nettg001,12,BCSFX,S8/89
play,2,0,spenj101,31,BBBCB,W.1-2
play,2,0,doylb101,12,SFBX,D7/7D.2-H;1-3
play,2,0,dentb001,11,CBX,S8/G.3-H;2-H;B-2(E2)
play,2,0,rivem001,01,FX,43.2-3
play,2,0,whitr101,12,BCCX,7
play,2,1,cey-r001,12,SCBX,7/F7D
play,2,1,baked002,11,BFX,63
play,2,1,mondr001,00,X,43
play,3,0,munst101,12,BCFFFS,K
play,3,0,jackr001,22,BFBSS,K
play,3,0,pinil001,02,CFX,3/G
play,3,1,fergj101,22,CFBBX,D9/89XDW
play,3,1,davav101,00,X,31/SH.2-3
play,3,1,loped001,11,FBX,S8.3-H
play,3,1,russb001,10,B1C,SB2
play,3,1,russb001,31,B1C.BBB,W
play,3,1,smitr101,10,BX,46(1)3/GDP
play,4,0,nettg001,11,FBX,8/F78
play,4,0,spenj101,02,CFC,K/C
play,4,0,doylb101,10,BX,S1
play,4,0,dentb001,00,X,S8/F.1-2
play,4,0,rivem001,11,BFX,7/L
play,4,1,garvs001,32,FFBFBBFX,53
play,4,1,cey-r001,20,BBX,6/P56D
play,4,1,baked002,00,X,63
play,5,0,whitr101,02,CLS,K
play,5,0,munst101,12,FSBX,53
play,5,0,jackr001,22,CBCBS,K
play,5,1,mondr001,22,BFBCS,K
play,5,1,fergj101,02,SSX,8
play,5,1,davav101,22,BBFSFX,53
play,6,0,pinil001,22,BFFFBFX,S7
play,6,0,nettg001,01,FX,9
play,6,0,spenj101,02,FFS,K+WP.1-2
play,6,0,doylb101,31,BFBBX,S8.2-H;B-2(THH)
play,6,0,dentb001,00,,NP
sub,welcb001,"Bob Welch",1,0,1
play,6,0,dentb001,31,BBFBX,S7/F.2-H
play,6,0,rivem001,12,SSBFS,K
play,6,1,loped001,01,CX,53
play,6,1,russb001,10,BX,7
play,6,1,smitr101,32,BFBBFFFX,53
play,7,0,whitr101,30,BBBB,W
play,7,0,munst101,12,CLFBS,K
play,7,0,jackr001,00,X,HR/9D.1-H
play,7,0,pinil001,20,BBX,8/F89
play,7,0,nettg001,21,BFBX,9
play,7,1,garvs001,00,X,7
play,7,1,cey-r001,01,CX,S7
play,7,1,baked002,00,X,7
play,7,1,mondr001,22,BFFBX,6/P
play,8,0,spenj101,00,,NP
sub,rau-d101,"Doug Rau",1,0,1
play,8,0,spenj101,21,BFBX,5/FL
play,8,0,doylb101,12,BFFX,13/G1
play,8,0,dentb001,22,BFFBX,63
play,8,1,fergj101,00,,NP
sub,blaip101,"Paul Blair",0,1,8
play,8,1,fergj101,21,FBBX,DGR/8D
play,8,1,davav101,00,,NP
sub,gossr001,"Rich Gossage",0,0,1
play,8,1,davav101,11,FBX,S4/G.2-3
play,8,1,loped001,12,BCFS,K
play,8,1,russb001,21,BBCX,54(1)3/GDP
play,9,0,blaip101,02,SSS,K
play,9,0,whitr101,12,SCBS,K
play,9,0,munst101,00,X,S5/G15
play,9,0,jackr001,22,FFBBFS,K
play,9,1,smitr101,00,,NP
sub,thomg101,"Gary Thomasson",0,2,7
play,9,1,smitr101,00,,NP
sub,johnj002,"Jay Johnstone",0,5,9
play,9,1,smitr101,00,X,7/F7D
play,9,1,garvs001,12,FSFFBC,K/C
play,9,1,cey-r001,22,CBBCFX,2/FL
data,er,huntj101,2
data,er,gossr001,0
data,er,suttd001,5
data,er,welcb001,2
data,er,rau-d101,0
