andem101,Anderson,Mike,R,R,BAL,OF
belam101,Belanger,Mark,R,R,BAL,SS
briln101,Briles,Nelson,R,R,BAL,P
bumba001,Bumbry,Al,L,R,BAL,OF
crowt101,Crowley,Terry,L,L,BAL,DH
dauer001,Dauer,Rich,R,R,BAL,2B
decid001,DeCinces,Doug,R,R,BAL,3B
dempr001,Dempsey,Rick,R,R,BAL,C
dimmm101,Dimmel,Mike,R,R,BAL,OF
flanm001,Flanagan,Mike,L,L,BAL,P
flinj101,Flinn,John,R,R,BAL,P
fordd101,Ford,Dave,R,R,BAL,P
garck001,Garcia,Kiko,R,R,BAL,SS
harll101,Harlow,Larry,L,L,BAL,OF
hende103,Hendricks,Elrod,L,R,BAL,C
kellp101,Kelly,Pat,L,L,BAL,OF
kerrj101,Kerrigan,Joe,R,R,BAL,P
lopec101,Lopez,Carlos,R,R,BAL,OF
martd001,Martinez,Dennis,R,R,BAL,P
martt001,Martinez,Tippy,L,L,BAL,P
may-l101,May,Lee,R,R,BAL,DH
mcgrs001,McGregor,Scott,B,L,BAL,P
moraa101,Mora,Andres,R,R,BAL,OF
murre001,Murray,Eddie,B,R,BAL,1B
palmj001,Palmer,Jim,R,R,BAL,P
roeng001,Roenicke,Gary,R,R,BAL,OF
singk001,Singleton,Ken,B,R,BAL,OF
skagd101,Skaggs,Dave,R,R,BAL,C
smitb101,Smith,Billy,B,R,BAL,2B
stand101,Stanhouse,Don,R,R,BAL,P
stepe101,Stephenson,Earl,L,L,BAL,P
stews001,Stewart,Sammy,R,R,BAL,P
stodt001,Stoddard,Tim,R,R,BAL,P
