biitl101,Biittner,Larry,L,L,CHN,1B
blact101,Blackwell,Tim,B,R,CHN,C
buckb001,Buckner,Bill,L,L,CHN,1B
burrr001,Burris,Ray,R,R,CHN,P
cling101,Clines,Gene,R,R,CHN,OF
cox-l101,Cox,Larry,R,R,CHN,C
cruzh101,Cruz,Hector,R,R,CHN,OF
dejei001,De Jesus,Ivan,R,R,CHN,SS
frymw101,Fryman,Woodie,R,L,CHN,P
geisd001,Geisel,Dave,L,L,CHN,P
gordm101,Gordon,Mike,B,R,CHN,C
grosg001,Gross,Greg,L,L,CHN,OF
hernw001,Hernandez,Guillermo,L,L,CHN,P
holtk101,Holtzman,Ken,R,L,CHN,P
johnd105,Johnson,Davey,R,R,CHN,3B
kellm101,Kelleher,Mick,R,R,CHN,3B
kingd001,Kingman,Dave,R,R,CHN,OF
krukm001,Krukow,Mike,R,R,CHN,P
lampd001,Lamp,Dennis,R,R,CHN,P
mcgll101,McGlothen,Lynn,L,R,CHN,P
meolr101,Meoli,Rudy,L,R,CHN,2B
moord001,Moore,Donnie,L,R,CHN,P
murcb101,Murcer,Bobby,L,R,CHN,OF
ontis101,Ontiveros,Steve,B,R,CHN,3B
pagek101,Pagel,Karl,L,L,CHN,PH
putme101,Putman,Ed,R,R,CHN,3B
raded101,Rader,Dave,L,R,CHN,C
reusp101,Reuschel,Paul,R,R,CHN,P
reusr001,Reuschel,Rick,R,R,CHN,P
robed101,Roberts,Dave,L,L,CHN,P
scotr101,Scott,Rodney,B,R,CHN,3B
sembm101,Sember,Mike,R,R,CHN,3B
seoam101,Seoane,Manny,R,R,CHN,P
suttb001,Sutter,Bruce,R,R,CHN,P
thoms001,Thompson,Scot,L,L,CHN,OF
trilm001,Trillo,Manny,R,R,CHN,2B
vailm001,Vail,Mike,R,R,CHN,OF
wallj101,Wallis,Joe,B,R,CHN,OF
whitj001,White,Jerry,B,R,CHN,OF
