auerr101,Auerbach,Rick,R,R,CIN,SS
baird001,Bair,Doug,R,R,CIN,P
bencj101,Bench,Johnny,R,R,CIN,C
bonhb101,Bonham,Bill,R,R,CIN,P
borbp101,Borbon,Pedro,R,R,CIN,P
capid101,Capilla,Doug,L,L,CIN,P
colld001,Collins,Dave,B,L,CIN,OF
concd001,Concepcion,Dave,R,R,CIN,SS
corrv101,Correll,Vic,R,R,CIN,C
defra101,DeFreites,Arturo,R,R,CIN,1B
dried001,Driessen,Dan,L,R,CIN,1B
dumod101,Dumoulin,Dan,R,R,CIN,P
fostg001,Foster,George,R,R,CIN,OF
geroc101,Geronimo,Cesar,L,L,CIN,OF
gracm101,Grace,Mike,R,R,CIN,3B
grifk001,Griffey,Ken,L,L,CIN,OF
hendk101,Henderson,Ken,B,R,CIN,OF
humet001,Hume,Tom,R,R,CIN,P
kennj101,Kennedy,Junior,R,R,CIN,2B
knigr001,Knight,Ray,R,R,CIN,3B
lacom001,LaCoss,Mike,R,R,CIN,P
lum-m101,Lum,Mike,L,L,CIN,OF
morgj001,Morgan,Joe,L,R,CIN,2B
moskp101,Moskau,Paul,R,R,CIN,P
murrd001,Murray,Dale,R,R,CIN,P
normf101,Norman,Fred,B,L,CIN,P
oestr001,Oester,Ron,B,R,CIN,SS
rosep001,Rose,Pete,B,R,CIN,3B
sarmm101,Sarmiento,Manny,R,R,CIN,P
seavt001,Seaver,Tom,R,R,CIN,P
sotom001,Soto,Mario,R,R,CIN,P
spilh001,Spilman,Harry,L,R,CIN,PH
summc001,Summers,Champ,L,R,CIN,OF
tomld001,Tomlin,Dave,L,L,CIN,P
wernd101,Werner,Don,R,R,CIN,C
