alouj101,Alou,Jesus,R,R,HOU,OF
anduj001,Andujar,Joaquin,B,R,HOU,P
baldr102,Baldwin,Reggie,R,R,HOU,C
bannf001,Bannister,Floyd,L,L,HOU,P
bergd001,Bergman,Dave,L,L,HOU,1B
bochb002,Bochy,Bruce,R,R,HOU,C
cabee001,Cabell,Enos,R,R,HOU,3B
cannj101,Cannon,Joe,L,R,HOU,OF
cedec001,Cedeno,Cesar,R,R,HOU,OF
cruzj001,Cruz,Jose,L,L,HOU,OF
dixot101,Dixon,Tom,R,R,HOU,P
drumk101,Drumright,Keith,L,R,HOU,2B
fergj101,Ferguson,Joe,R,R,HOU,C
fiscm001,Fischlin,Mike,R,R,HOU,SS
forsk001,Forsch,Ken,R,R,HOU,P
gonzj101,Gonzalez,Julio,R,R,HOU,2B
herre102,Herrmann,Ed,L,R,HOU,C
howaw101,Howard,Wilbur,B,R,HOU,OF
howea001,Howe,Art,R,R,HOU,2B
landr001,Landestoy,Rafael,B,R,HOU,SS
lemom101,Lemongello,Mark,R,R,HOU,P
leonj001,Leonard,Jeffrey,R,R,HOU,OF
mclab101,McLaughlin,Bo,R,R,HOU,P
metzr101,Metzger,Roger,B,R,HOU,SS
niekj001,Niekro,Joe,R,R,HOU,P
obraj101,Obradovich,Jim,L,L,HOU,1B
pentg101,Pentz,Gene,R,R,HOU,P
puhlt001,Puhl,Terry,L,R,HOU,OF
pujol001,Pujols,Luis,R,R,HOU,C
riccf101,Riccelli,Frank,L,L,HOU,P
richj101,Richard,J.R.,R,R,HOU,P
ruhlv001,Ruhle,Vern,R,R,HOU,P
sambj001,Sambito,Joe,L,L,HOU,P
sextj101,Sexton,Jimmy,R,R,HOU,SS
walld001,Walling,Denny,L,R,HOU,OF
wartd101,Warthen,Dan,B,L,HOU,P
watsb001,Watson,Bob,R,R,HOU,1B
willr101,Williams,Rick,R,R,HOU,P
zamoo101,Zamora,Oscar,R,R,HOU,P
