atkib101,Atkinson,Bill,L,R,MON,P
bahns101,Bahnsen,Stan,R,R,MON,P
cartg001,Carter,Gary,R,R,MON,C
cashd101,Cash,Dave,R,R,MON,2B
cromw101,Cromartie,Warren,L,L,MON,OF
dawsa001,Dawson,Andre,R,R,MON,OF
duesh101,Dues,Hal,R,R,MON,P
friap101,Frias,Pepe,R,R,MON,2B
fry-j102,Fry,Jerry,R,R,MON,C
frymw101,Fryman,Woodie,R,L,MON,P
garmm101,Garman,Mike,R,R,MON,P
garrw101,Garrett,Wayne,L,R,MON,3B
grimr101,Grimsley,Ross,L,L,MON,P
herre102,Herrmann,Ed,L,R,MON,C
holdf101,Holdsworth,Fred,R,R,MON,P
huttt101,Hutton,Tom,L,L,MON,1B
jameb001,James,Bob,R,R,MON,P
knowd101,Knowles,Darold,L,L,MON,P
may-r101,May,Rudy,L,L,MON,P
mejis101,Mejias,Sam,R,R,MON,OF
millr109,Miller,Randy,R,R,MON,P
palmd001,Palmer,David,R,R,MON,P
papis101,Papi,Stan,R,R,MON,SS
parrl002,Parrish,Larry,R,R,MON,3B
peret001,Perez,Tony,R,R,MON,1B
pirtg101,Pirtle,Gerry,R,R,MON,P
ramor001,Ramos,Bobby,R,R,MON,C
reecb101,Reece,Bob,R,R,MON,C
roges001,Rogers,Steve,R,R,MON,P
sands001,Sanderson,Scott,R,R,MON,P
schad001,Schatzeder,Dan,L,L,MON,P
speic001,Speier,Chris,R,R,MON,SS
twitw101,Twitchell,Wayne,R,R,MON,P
unsed101,Unser,Del,L,L,MON,1B
valee001,Valentine,Ellis,R,R,MON,OF
whitj001,White,Jerry,B,R,MON,OF
