adamm102,Adams,Mike,R,R,OAK,2B
alexg101,Alexander,Gary,R,R,OAK,DH
alstd101,Alston,Dell,L,R,OAK,OF
armat001,Armas,Tony,R,R,OAK,OF
brobp101,Broberg,Pete,R,R,OAK,P
budam101,Budaska,Mark,B,L,OAK,OF
burkg101,Burke,Glenn,R,R,OAK,OF
cartr101,Carty,Rico,R,R,OAK,DH
colej102,Coleman,Joe,R,R,OAK,P
conrt001,Conroy,Tim,L,L,OAK,P
dilom001,Dilone,Miguel,B,R,OAK,OF
dunct101,Duncan,Taylor,R,R,OAK,3B
edwam101,Edwards,Mike,R,R,OAK,2B
essij001,Essian,Jim,R,R,OAK,C
fuent101,Fuentes,Tito,B,R,OAK,2B
grosw001,Gross,Wayne,L,R,OAK,3B
guerm101,Guerrero,Mario,R,R,OAK,SS
heavd101,Heaverlo,Dave,R,R,OAK,P
hortw101,Horton,Willie,R,R,OAK,DH
hoslt101,Hosley,Tim,R,R,OAK,C
johnj001,Johnson,John Henry,L,L,OAK,P
keoum001,Keough,Matt,R,R,OAK,P
laceb001,Lacey,Bob,R,L,OAK,P
langr001,Langford,Rick,R,R,OAK,P
mccas001,McCatty,Steve,R,R,OAK,P
meyes101,Meyer,Scott,R,R,OAK,C
minec101,Minetto,Craig,L,L,OAK,P
morgm001,Morgan,Mike,R,R,OAK,P
murpd002,Murphy,Dwayne,L,R,OAK,OF
murrl101,Murray,Larry,B,R,OAK,OF
newmj001,Newman,Jeff,R,R,OAK,C
norrm101,Norris,Mike,R,R,OAK,P
nortb101,North,Bill,B,R,OAK,OF
pagem001,Page,Mitchell,L,R,OAK,OF
perem101,Perez,Marty,R,R,OAK,3B
piccr001,Picciolo,Rob,R,R,OAK,SS
renks101,Renko,Steve,R,R,OAK,P
reved101,Revering,Dave,L,R,OAK,1B
robib102,Robinson,Bruce,L,R,OAK,C
sosae101,Sosa,Elias,R,R,OAK,P
stags101,Staggs,Steve,R,R,OAK,2B
tabbj101,Tabb,Jerry,L,R,OAK,1B
thomg101,Thomasson,Gary,L,L,OAK,OF
wallj101,Wallis,Joe,B,R,OAK,OF
wirta101,Wirth,Alan,R,R,OAK,P
woodd103,Woodard,Darrell,R,R,OAK,2B
