abbog001,Abbott,Glenn,R,R,SEA,P
baezj101,Baez,Jose,R,R,SEA,2B
beamc101,Beamon,Charlie,L,L,SEA,DH
bernj101,Bernhardt,Juan,R,R,SEA,1B
bochb001,Bochte,Bruce,L,L,SEA,OF
braus001,Braun,Steve,L,R,SEA,DH
browt104,Brown,Tom,R,R,SEA,P
burks102,Burke,Steve,B,R,SEA,P
colbj101,Colborn,Jim,R,R,SEA,P
cruzj002,Cruz,Julio,B,R,SEA,2B
halej101,Hale,John,L,R,SEA,OF
honer001,Honeycutt,Rick,L,L,SEA,P
houst101,House,Tom,L,L,SEA,P
joner002,Jones,Ruppert,L,L,SEA,OF
joner102,Jones,Rick,L,L,SEA,P
mclab102,McLaughlin,Byron,R,R,SEA,P
meyed001,Meyer,Dan,L,R,SEA,1B
milbl001,Milbourne,Larry,B,R,SEA,3B
mitcp101,Mitchell,Paul,R,R,SEA,P
montj101,Montague,John,R,R,SEA,P
pacit001,Paciorek,Tom,R,R,SEA,OF
parrm101,Parrott,Mike,R,R,SEA,P
paslk101,Pasley,Kevin,R,R,SEA,C
plumb101,Plummer,Bill,R,R,SEA,C
poled101,Pole,Dick,R,R,SEA,P
rawls001,Rawley,Shane,R,L,SEA,P
reync001,Reynolds,Craig,L,R,SEA,SS
robeb101,Robertson,Bob,R,R,SEA,DH
robel001,Roberts,Leon,R,R,SEA,OF
romoe101,Romo,Enrique,R,R,SEA,P
stanl102,Stanton,Leroy,R,R,SEA,DH
steib001,Stein,Bill,R,R,SEA,3B
stinb101,Stinson,Bob,B,R,SEA,C
toddj102,Todd,Jim,L,R,SEA,P
