albeb101,Alberts,Butch,R,R,TOR,DH
ashba001,Ashby,Alan,B,R,TOR,C
aultd101,Ault,Doug,R,L,TOR,1B
bailb001,Bailor,Bob,R,R,TOR,OF
boser101,Bosetti,Rick,R,R,TOR,OF
buskt101,Buskey,Tom,R,R,TOR,P
cartr101,Carty,Rico,R,R,TOR,DH
ceror001,Cerone,Rick,R,R,TOR,C
clanj001,Clancy,Jim,R,R,TOR,P
colej102,Coleman,Joe,R,R,TOR,P
cruzv101,Cruz,Victor,R,R,TOR,P
ewins101,Ewing,Sam,L,L,TOR,DH
garvj101,Garvin,Jerry,L,L,TOR,P
gomel101,Gomez,Luis,R,R,TOR,SS
hortw101,Horton,Willie,R,R,TOR,DH
hower001,Howell,Roy,L,R,TOR,3B
huttt101,Hutton,Tom,L,L,TOR,OF
iorgg001,Iorg,Garth,R,R,TOR,2B
jeffj101,Jefferson,Jesse,R,R,TOR,P
johnt102,Johnson,Tim,L,R,TOR,SS
kirkd101,Kirkwood,Don,R,R,TOR,P
lemad101,Lemanczyk,Dave,R,R,TOR,P
maybj101,Mayberry,John,L,L,TOR,1B
mckad101,McKay,Dave,B,R,TOR,2B
milnb101,Milner,Brian,R,R,TOR,C
moorb101,Moore,Balor,L,L,TOR,P
murpt101,Murphy,Tom,R,R,TOR,P
nordt101,Nordbrook,Tim,R,R,TOR,SS
undet001,Underwood,Tom,R,L,TOR,P
upshw001,Upshaw,Willie,L,L,TOR,OF
veleo101,Velez,Otto,R,R,TOR,OF
walld103,Wallace,Dave,R,R,TOR,P
white002,Whitt,Ernie,L,R,TOR,C
wilem101,Wiley,Mark,R,R,TOR,P
willm101,Willis,Mike,L,L,TOR,P
wooda001,Woods,Al,L,L,TOR,OF
woodg001,Woods,Gary,R,R,TOR,OF
