id,ALS199707080
version,2
info,visteam,NLS
info,hometeam,ALS
info,date,1997/07/08
info,site,CLE08
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,true
info,umphome,barnl901
info,ump1b,davig901
info,ump2b,cobld901
info,ump3b,kellj901
info,umplf,craft901
info,umprf,bellw901
info,scorer,"TSN Guide"
info,translator,""
info,inputter,"DWV"
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,44916
info,wp,rosaj001
info,lp,estes001
info,save,rivem002
start,biggc001,"Craig Biggio",0,1,4
start,gwynt001,"Tony Gwynn",0,2,10
start,bondb001,"Barry Bonds",0,3,7
start,piazm001,"Mike Piazza",0,4,2
start,bagwj001,"Jeff Bagwell",0,5,3
start,walkl001,"Larry Walker",0,6,9
start,camik001,"Ken Caminiti",0,7,5
start,lankr001,"Ray Lankford",0,8,8
start,blauj001,"Jeff Blauser",0,9,6
start,maddg002,"Greg Maddux",0,0,1
start,andeb001,"Brady Anderson",1,1,7
start,rodra001,"Alex Rodriguez",1,2,6
start,grifk002,"Ken Griffey Jr.",1,3,8
start,martt002,"Tino Martinez",1,4,3
start,marte001,"Edgar Martinez",1,5,10
start,oneip001,"Paul O'Neill",1,6,9
start,ripkc001,"Cal Ripken",1,7,5
start,rodri001,"Ivan Rodriguez",1,8,2
start,alomr001,"Roberto Alomar",1,9,4
start,johnr005,"Randy Johnson",1,0,1
com,"$Managers: Joe Torre (New York AL), Bobby Cox (Atlanta NL);"
com,"MVP: Sandy Alomar (Cleveland AL)"
play,1,0,biggc001,??,,K
play,1,0,gwynt001,??,,13
play,1,0,bondb001,??,,K
play,1,1,andeb001,??,,43
play,1,1,rodra001,??,,S9
play,1,1,grifk002,??,,7
play,1,1,martt002,??,,43
play,2,0,piazm001,??,,43
play,2,0,bagwj001,??,,43
com,"$Randy Johnson's first pitch to Larry Walker sailed over and"
com,"behind Walker's head; Walker reversed his helmet and moved"
com,"to the other batter's box for the next pitch then he"
com,"returned to his normal side"
play,2,0,walkl001,??,,W
play,2,0,camik001,??,,64(1)/FO
play,2,1,marte001,??,,HR/7
play,2,1,oneip001,??,,13
play,2,1,ripkc001,??,,43
play,2,1,rodri001,??,,13
play,3,0,lankr001,??,,NP
sub,clemr001,"Roger Clemens",1,0,1
play,3,0,lankr001,??,,43
play,3,0,blauj001,??,,S8
play,3,0,biggc001,??,,43.1-2
play,3,0,gwynt001,??,,53
play,3,1,alomr001,??,,NP
sub,schic002,"Curt Schilling",0,0,1
play,3,1,alomr001,??,,63
play,3,1,andeb001,??,,D7
play,3,1,rodra001,??,,WP.2-3
play,3,1,rodra001,??,,K
play,3,1,grifk002,??,,K
play,4,0,bondb001,??,,NP
sub,coned001,"David Cone",1,0,1
play,4,0,bondb001,??,,W
play,4,0,piazm001,??,,SB2
play,4,0,piazm001,??,,W
play,4,0,bagwj001,??,,9/L.2-3
play,4,0,walkl001,??,,OA.1X2(263)
play,4,0,walkl001,??,,43
play,4,1,martt002,??,,NP
sub,lopej001,"Javier Lopez",0,4,2
play,4,1,martt002,??,,31
play,4,1,marte001,??,,S7
play,4,1,oneip001,??,,CS2(26)
play,4,1,oneip001,??,,K
play,5,0,camik001,??,,NP
sub,thomj003,"Justin Thompson",1,0,1
play,5,0,camik001,??,,53
play,5,0,lankr001,??,,K
play,5,0,blauj001,??,,53
play,5,1,ripkc001,??,,NP
sub,browk001,"Kevin Brown",0,0,1
play,5,1,ripkc001,??,,NP
sub,jonec004,"Chipper Jones",0,7,5
play,5,1,ripkc001,??,,NP
sub,clayr001,"Royce Clayton",0,9,6
play,5,1,ripkc001,??,,NP
sub,aloum001,"Moises Alou",0,6,9
play,5,1,ripkc001,??,,S8
play,5,1,rodri001,??,,NP
sub,coraj001,"Joey Cora",1,7,12
play,5,1,rodri001,??,,43.1-2
play,5,1,alomr001,??,,PB.2-3
play,5,1,alomr001,??,,13
play,5,1,andeb001,??,,7
play,6,0,biggc001,??,,NP
sub,hentp001,"Pat Hentgen",1,0,1
play,6,0,biggc001,??,,NP
sub,mcgwm001,"Mark McGwire",1,4,3
play,6,0,biggc001,??,,NP
sub,coraj001,"Joey Cora",1,7,4
play,6,0,biggc001,??,,NP
sub,cirij001,"Jeff Cirillo",1,9,5
play,6,0,biggc001,??,,NP
sub,willb002,"Bernie Williams",1,6,7
play,6,0,biggc001,??,,NP
sub,andeb001,"Brady Anderson",1,1,9
play,6,0,biggc001,??,,NP
sub,aloms001,"Sandy Alomar Jr.",1,8,2
play,6,0,biggc001,??,,3/FL
play,6,0,gwynt001,??,,43
play,6,0,bondb001,??,,7
play,6,1,rodra001,??,,NP
sub,martp001,"Pedro J. Martinez",0,0,1
play,6,1,rodra001,??,,NP
sub,womat001,"Tony Womack",0,1,4
play,6,1,rodra001,??,,NP
sub,finls001,"Steve Finley",0,3,7
play,6,1,rodra001,??,,K
play,6,1,grifk002,??,,9/L
play,6,1,mcgwm001,??,,K
play,7,0,lopej001,??,,NP
sub,rosaj001,"Jose Rosado",1,0,1
play,7,0,lopej001,??,,NP
sub,garcn001,"Nomar Garciaparra",1,2,6
play,7,0,lopej001,??,,HR/7
com,"$Javy Lopez' first All-Star at bat and Jose Rosado's first"
com,"All-Star batter faced"
play,7,0,bagwj001,??,,6/L
play,7,0,aloum001,??,,S9
play,7,0,jonec004,??,,9
play,7,0,lankr001,??,,W.1-2
play,7,0,clayr001,??,,K
play,7,1,marte001,??,,NP
sub,estes001,"Shawn Estes",0,0,1
play,7,1,marte001,??,,NP
sub,gracm001,"Mark Grace",0,5,3
play,7,1,marte001,??,,NP
sub,thomj002,"Jim Thome",1,5,11
play,7,1,thomj002,??,,63
play,7,1,willb002,??,,W
play,7,1,coraj001,??,,7
play,7,1,aloms001,??,,WP.1-2
play,7,1,aloms001,??,,HR/7.2-H
play,7,1,cirij001,??,,K
play,8,0,womat001,??,,NP
sub,myerr001,"Randy Myers",1,0,1
play,8,0,womat001,??,,NP
sub,knobc001,"Chuck Knoblauch",1,7,4
play,8,0,womat001,??,,43
play,8,0,gwynt001,??,,NP
sub,galaa001,"Andres Galarraga",0,2,11
play,8,0,galaa001,??,,K
play,8,0,finls001,??,,K
play,8,1,andeb001,??,,NP
sub,joneb003,"Bobby Jones",0,0,1
play,8,1,andeb001,??,,NP
sub,johnc002,"Charles Johnson",0,4,2
play,8,1,andeb001,??,,S7
play,8,1,garcn001,??,,54(1)/FO
play,8,1,grifk002,??,,K
play,8,1,mcgwm001,??,,K
play,9,0,johnc002,??,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,johnc002,??,,K
play,9,0,gracm001,??,,3/G
play,9,0,aloum001,??,,4/L
data,er,maddg002,1
data,er,schic002,0
data,er,browk001,0
data,er,martp001,0
data,er,estes001,2
data,er,joneb003,0
data,er,johnr005,0
data,er,clemr001,0
data,er,coned001,0
data,er,thomj003,0
data,er,hentp001,0
data,er,rosaj001,1
data,er,myerr001,0
data,er,rivem002,0
