id,ATL199710070
version,2
info,visteam,FLO
info,hometeam,ATL
info,date,1997/10/07
info,site,ATL02
info,number,0
info,starttime,8:09
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,froeb901
info,ump1b,willc901
info,ump2b,wintm901
info,ump3b,laynj901
info,umplf,grege901
info,umprf,pullf901
info,scorer,"S. Shea"
info,translator,""
info,inputter,"Stuart Shea"
info,inputtime,
info,edittime,
info,howscored,unknown
info,pitches,none
info,temp,76
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,184
info,attendance,49244
info,wp,browk001
info,lp,maddg002
info,save,nen-r001
start,whitd001,"Devon White",0,1,8
start,rente001,"Edgar Renteria",0,2,6
start,shefg001,"Gary Sheffield",0,3,9
start,bonib001,"Bobby Bonilla",0,4,5
start,conij001,"Jeff Conine",0,5,3
start,aloum001,"Moises Alou",0,6,7
start,johnc002,"Charles Johnson",0,7,2
start,counc001,"Craig Counsell",0,8,4
start,browk001,"Kevin Brown",0,9,1
start,loftk001,"Kenny Lofton",1,1,8
start,lockk001,"Keith Lockhart",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,klesr001,"Ryan Klesko",1,5,7
start,tuckm001,"Michael Tucker",1,6,9
start,peree002,"Eddie Perez",1,7,2
start,blauj001,"Jeff Blauser",1,8,6
start,maddg002,"Greg Maddux",1,9,1
play,1,0,whitd001,??,,K
play,1,0,rente001,??,,S8
play,1,0,shefg001,??,,SB2
play,1,0,shefg001,??,,W
play,1,0,bonib001,??,,K
play,1,0,conij001,??,,E3/G.2-3;1-2;B-1
play,1,0,aloum001,??,,D7/G5L.3-H(UR);2-H(UR);1-H(UR)
play,1,0,johnc002,??,,K/C
play,1,1,loftk001,??,,63/G
play,1,1,lockk001,??,,D/89
play,1,1,jonec004,??,,3/G.2-3
play,1,1,mcgrf001,??,,S7/G56.3-H
play,1,1,klesr001,??,,W.1-2
play,1,1,tuckm001,??,,W.2-3;1-2
play,1,1,peree002,??,,NP
sub,lopej001,"Javier Lopez",1,7,11
play,1,1,lopej001,??,,53/G
play,2,0,counc001,??,,NP
sub,lopej001,"Javier Lopez",1,7,2
play,2,0,counc001,??,,S7
play,2,0,browk001,??,,14/SH.1-2
play,2,0,whitd001,??,,K
play,2,0,rente001,??,,9/F
play,2,1,blauj001,??,,HP
play,2,1,maddg002,??,,K/BF
play,2,1,loftk001,??,,43/G.1-2
play,2,1,lockk001,??,,7/F
play,3,0,shefg001,??,,E8/F89XDW.B-3
play,3,0,bonib001,??,,W
play,3,0,conij001,??,,9/F
play,3,0,aloum001,??,,53/G.3-H(UR);1-2
play,3,0,johnc002,??,,D7.2-H(UR)
play,3,0,counc001,??,,IW
play,3,0,browk001,??,,K
play,3,1,jonec004,??,,HR/78XD
play,3,1,mcgrf001,??,,3/G
play,3,1,klesr001,??,,K
play,3,1,tuckm001,??,,W
play,3,1,lopej001,??,,K
play,4,0,whitd001,??,,23/G
play,4,0,rente001,??,,13/G
play,4,0,shefg001,??,,8/F
play,4,1,blauj001,??,,S8
play,4,1,maddg002,??,,24/SH.1-2
play,4,1,loftk001,??,,3(B)6(2)/LDP/L
play,5,0,bonib001,??,,K/C
play,5,0,conij001,??,,63/G
play,5,0,aloum001,??,,13/G
play,5,1,lockk001,??,,31/G
play,5,1,jonec004,??,,3/G
play,5,1,mcgrf001,??,,43/G
play,6,0,johnc002,??,,K
play,6,0,counc001,??,,S/78
play,6,0,browk001,??,,16(1)/FO
play,6,0,whitd001,??,,7/F
play,6,1,klesr001,??,,HR/7
play,6,1,tuckm001,??,,W
play,6,1,lopej001,??,,8/F
play,6,1,blauj001,??,,46(1)/FO/G
play,6,1,maddg002,??,,NP
sub,gregt001,"Tommy Gregg",1,9,11
play,6,1,gregt001,??,,43/G
play,7,0,rente001,??,,NP
sub,neagd001,"Denny Neagle",1,9,1
play,7,0,rente001,??,,HP
play,7,0,shefg001,??,,S8.1-3
play,7,0,bonib001,??,,8/P
play,7,0,conij001,??,,9(B)2(3)/DP/F
play,7,1,loftk001,??,,NP
sub,cookd001,"Dennis Cook",0,9,1
play,7,1,loftk001,??,,5/P
play,7,1,lockk001,??,,HP
play,7,1,jonec004,??,,7/F
play,7,1,mcgrf001,??,,64(1)/FO/G
play,8,0,aloum001,??,,4/P
play,8,0,johnc002,??,,4/L
play,8,0,counc001,??,,63/G
play,8,1,klesr001,??,,6/P
play,8,1,tuckm001,??,,NP
sub,jonea002,"Andruw Jones",1,6,11
play,8,1,jonea002,??,,NP
sub,powej001,"Jay Powell",0,9,1
play,8,1,jonea002,??,,K/C
play,8,1,lopej001,??,,63/G
play,9,0,powej001,??,,NP
sub,jonea002,"Andruw Jones",1,6,9
play,9,0,powej001,??,,NP
sub,dauld001,"Darren Daulton",0,9,11
play,9,0,dauld001,??,,K/C
play,9,0,whitd001,??,,53/G
play,9,0,rente001,??,,K
play,9,1,blauj001,??,,NP
sub,nen-r001,"Robb Nen",0,9,1
play,9,1,blauj001,??,,13/G
play,9,1,neagd001,??,,NP
sub,colbg001,"Greg Colbrunn",1,9,11
play,9,1,colbg001,??,,8/F
play,9,1,loftk001,??,,43/G
data,er,browk001,3
data,er,cookd001,0
data,er,powej001,0
data,er,nen-r001,0
data,er,maddg002,0
data,er,neagd001,0
id,ATL199710080
version,2
info,visteam,FLO
info,hometeam,ATL
info,date,1997/10/08
info,site,ATL02
info,number,0
info,starttime,4:06
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,willc901
info,ump1b,wintm901
info,ump2b,laynj901
info,ump3b,grege901
info,umplf,pullf901
info,umprf,froeb901
info,scorer,"S. Shea"
info,translator,""
info,inputter,"Stuart Shea"
info,inputtime,
info,edittime,
info,howscored,park
info,pitches,pitches
info,temp,85
info,winddir,fromrf
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,171
info,attendance,48933
info,wp,glavt001
info,lp,ferna001
info,save,
start,abbok002,"Kurt Abbott",0,1,4
start,rente001,"Edgar Renteria",0,2,6
start,shefg001,"Gary Sheffield",0,3,9
start,bonib001,"Bobby Bonilla",0,4,5
start,conij001,"Jeff Conine",0,5,3
start,eisej001,"Jim Eisenreich",0,6,7
start,johnc002,"Charles Johnson",0,7,2
start,whitd001,"Devon White",0,8,8
start,ferna001,"Alex Fernandez",0,9,1
start,loftk001,"Kenny Lofton",1,1,8
start,lockk001,"Keith Lockhart",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,klesr001,"Ryan Klesko",1,5,7
start,lopej001,"Javier Lopez",1,6,2
start,tuckm001,"Michael Tucker",1,7,9
start,blauj001,"Jeff Blauser",1,8,6
start,glavt001,"Tom Glavine",1,9,1
play,1,0,abbok002,22,SBFBX,53/G56
play,1,0,rente001,10,BX,8/P8RS
play,1,0,shefg001,12,BCCX,53/G5
play,1,1,loftk001,00,X,S2/BG2L.B-2(E2/TH)
play,1,1,lockk001,20,BBX,T8/F8RXDW.2-H
play,1,1,jonec004,12,CBCFS,K
play,1,1,mcgrf001,32,BCBBCFFS,K
play,1,1,klesr001,00,X,HR/F9LD.3-H
play,1,1,lopej001,32,BCCFBBB,W
play,1,1,tuckm001,00,X,9/L9M
play,2,0,bonib001,12,FBCS,K
play,2,0,conij001,01,SX,63/G6M
play,2,0,eisej001,11,CBX,53/G5S
play,2,1,blauj001,31,BBBCX,53/G56
play,2,1,glavt001,22,FBCBS,K
play,2,1,loftk001,10,BX,5/P25F
play,3,0,johnc002,00,,7/F
play,3,0,whitd001,32,BCFBBX,3/G3
play,3,0,ferna001,22,BBFCFFC,K
play,3,1,lockk001,20,BBX,S9/L9M
play,3,1,jonec004,01,FX,HR/F89XD.1-H
play,3,1,mcgrf001,31,BBCBX,3/L3
play,3,1,klesr001,22,BCCBX,43/G4
play,3,1,lopej001,12,BFFX,D7/F7LD
play,3,1,tuckm001,00,,NP
sub,leita001,"Al Leiter",0,9,1
com,"$Alex Fernandez left with bad shoulder"
play,3,1,tuckm001,11,..BCX,7/P7LM
play,4,0,abbok002,00,X,S8/P8LS
play,4,0,rente001,00,X,64(1)3/GDP/G6
play,4,0,shefg001,32,CBBBFB,W
play,4,0,bonib001,00,,4/L
play,4,1,blauj001,11,BCX,S7/L7LM
play,4,1,glavt001,00,X,14/SH/BG13S.1-2
play,4,1,loftk001,02,FCC,K
play,4,1,lockk001,32,BBBCCX,5/P5F
play,5,0,conij001,31,BBBFB,W
play,5,0,eisej001,00,X,64(1)3/GDP/G6
play,5,0,johnc002,21,FBBX,63/G6
play,5,1,jonec004,20,BBX,S7/L7M
play,5,1,mcgrf001,00,X,S49/G34.1-3
play,5,1,klesr001,22,SFBBFFX,2/P2LF
play,5,1,lopej001,21,BBFX,2/P2LF
play,5,1,tuckm001,00,,NP
sub,jonea002,"Andruw Jones",1,7,11
play,5,1,jonea002,10,.BX,2/P2RF
play,6,0,whitd001,00,,NP
sub,jonea002,"Andruw Jones",1,7,9
play,6,0,whitd001,32,.BBCBFC,K
play,6,0,leita001,00,,NP
sub,cangj001,"John Cangelosi",0,9,11
play,6,0,cangj001,00,.X,6/P78S
play,6,0,abbok002,11,CBX,D9/G3L
play,6,0,rente001,32,BCSBBFX,9/L9D
play,6,1,blauj001,00,,NP
sub,heref001,"Felix Heredia",0,9,1
play,6,1,blauj001,21,.BBCX,8/F8RXD
play,6,1,glavt001,02,CFC,K
play,6,1,loftk001,22,BCFBC,K
play,7,0,shefg001,00,,NP
sub,graft001,"Tony Graffanino",1,2,4
play,7,0,shefg001,32,.CFFBBFBS,K
play,7,0,bonib001,11,CBX,13/G13
play,7,0,conij001,12,BCFS,K
play,7,1,graft001,00,X,D9/G3
play,7,1,jonec004,01,FX,S8/G4.2-H
play,7,1,mcgrf001,30,BBBB,W.1-2
play,7,1,klesr001,32,BCBSBFB,W.2-3;1-2
play,7,1,lopej001,12,BFFX,7/SF/L7M.3-H
play,7,1,jonea002,12,BCSFX,S7/L7M.2-3;1-2
play,7,1,blauj001,00,,NP
sub,vosbe001,"Ed Vosberg",0,5,1
play,7,1,blauj001,00,,NP
sub,dauld001,"Darren Daulton",0,9,3
play,7,1,blauj001,10,.BX,52(3)3/GDP/G5S/BINT
com,"$Jeff Blauser called for interference for running in fair territory"
play,8,0,eisej001,22,.BCFBX,53/G5S
play,8,0,johnc002,32,FBFBBFFB,W
play,8,0,whitd001,32,BSBCFBFFFFFX,D8/L8LXD.1-H;BX3(865)
play,8,0,dauld001,32,.BBFBCFB,W
play,8,0,abbok002,00,,NP
sub,cathm001,"Mike Cather",1,9,1
play,8,0,abbok002,12,.CCBS,K
play,8,1,cathm001,00,,NP
sub,zaung001,"Greg Zaun",0,7,2
play,8,1,cathm001,00,,NP
sub,colbg001,"Greg Colbrunn",1,9,11
play,8,1,colbg001,01,.FX,S9/G4
play,8,1,loftk001,12,FSBS,K
play,8,1,graft001,02,KCS,K
play,8,1,jonec004,21,BBCX,54(1)/FO/G5
play,9,0,rente001,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,9,0,rente001,00,.,NP
sub,bautd001,"Danny Bautista",1,5,7
play,9,0,rente001,30,..BBBB,W
play,9,0,shefg001,11,BCX,8/L8RM
play,9,0,bonib001,02,CSC,K
play,9,0,vosbe001,00,,NP
sub,counc001,"Craig Counsell",0,5,11
play,9,0,counc001,10,.B>C,DI.1-2
play,9,0,counc001,11,.B>C.X,3/P3F
data,er,ferna001,5
data,er,leita001,0
data,er,heref001,2
data,er,vosbe001,0
data,er,glavt001,1
data,er,cathm001,0
data,er,wohlm001,0
id,FLO199710100
version,2
info,visteam,ATL
info,hometeam,FLO
info,date,1997/10/10
info,site,MIA01
info,number,0
info,starttime,8:11
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wintm901
info,ump1b,laynj901
info,ump2b,grege901
info,ump3b,pullf901
info,umplf,froeb901
info,umprf,willc901
info,scorer,"J Planamento 25"
info,translator,""
info,inputter,"Percival"
info,inputtime,
info,edittime,
info,howscored,park
info,pitches,pitches
info,temp,77
info,winddir,fromcf
info,windspeed,20
info,fieldcond,wet
info,precip,showers
info,sky,night
info,timeofgame,179
info,attendance,53857
info,wp,hernl003
info,lp,smolj001
info,save,nen-r001
start,loftk001,"Kenny Lofton",0,1,8
start,blauj001,"Jeff Blauser",0,2,6
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,lopej001,"Javier Lopez",0,5,2
start,jonea002,"Andruw Jones",0,6,9
start,klesr001,"Ryan Klesko",0,7,7
start,graft001,"Tony Graffanino",0,8,4
start,smolj001,"John Smoltz",0,9,1
start,cangj001,"John Cangelosi",1,1,7
start,rente001,"Edgar Renteria",1,2,6
start,shefg001,"Gary Sheffield",1,3,9
start,bonib001,"Bobby Bonilla",1,4,5
start,dauld001,"Darren Daulton",1,5,3
start,whitd001,"Devon White",1,6,8
start,johnc002,"Charles Johnson",1,7,2
start,counc001,"Craig Counsell",1,8,4
start,saunt001,"Tony Saunders",1,9,1
play,1,0,loftk001,10,BX,63/G6
play,1,0,blauj001,32,.BBCFFBT,K
play,1,0,jonec004,20,BBX,8/F89XD
play,1,1,cangj001,12,CFBX,63/G6M
play,1,1,rente001,12,.CFBS,K
play,1,1,shefg001,12,BFFX,13/G13S
play,2,0,mcgrf001,22,BBFCFX,13/G15
play,2,0,lopej001,12,SBCS,K
play,2,0,jonea002,12,BFCX,6/L6
play,2,1,bonib001,32,BBFBFC,K
play,2,1,dauld001,22,CBSBT,K
play,2,1,whitd001,32,SBBBCX,63/G6
play,3,0,klesr001,22,BSBCX,S8/L8RS
play,3,0,graft001,10,BX,64(1)3/GDP/G6
play,3,0,smolj001,32,BBCSBC,K
play,3,1,johnc002,22,CSBBFFS,K
play,3,1,counc001,22,CFFBFBS,K
play,3,1,saunt001,02,CSC,K
play,4,0,loftk001,12,CFBX,S7/L7S
play,4,0,blauj001,32,BBFL*B>B,W.1-2
com,"$Kenny Lofton ran on the pitch and slid head first into 2B;"
com,"he was called out by 2B umpire Eric Gregg even though the"
com,"pitch was ball four; Lofton got up, left the bag and was"
com,"tagged by Craig Counsell; Gregg called Lofton out again"
com,"but the umpires huddled and allowed Lofton to remain at 2B"
play,4,0,jonec004,11,BCX,5E4/SH/BG56S.2-3;1-2
play,4,0,mcgrf001,01,CX,7/SF/F7M.3-H
play,4,0,lopej001,20,BBX,8/F9LS
play,4,0,jonea002,32,BBCBC*>B,W.2-3;1-2
play,4,0,klesr001,10,BX,3/P13S
play,4,1,cangj001,32,BBBCFFFB,W
play,4,1,rente001,22,L1L*BFFFB>X,9/L89S/DP.1X1(93)
play,4,1,shefg001,00,X,H/L78XD
play,4,1,bonib001,10,BX,63/G6
play,5,0,graft001,12,BCCX,8/F8RS
play,5,0,smolj001,22,BCTBFFFFX,3/G3S
play,5,0,loftk001,00,X,53/BG5S
play,5,1,dauld001,21,BCBX,3/G3
play,5,1,whitd001,32,FSBFFBFBFB,W
play,5,1,johnc002,02,S1CS,K
play,5,1,counc001,22,1FFBF1>F*BX,S8/L78S.1-3(E8);B-2
play,5,1,saunt001,22,BSBSS,K
play,6,0,blauj001,00,X,S7/L6D
play,6,0,jonec004,30,BBBB,W.1-2
play,6,0,mcgrf001,01,FX,S9/G34.2-3;1X3(936)
play,6,0,lopej001,00,.,NP
sub,hernl003,"Livan Hernandez",1,9,1
play,6,0,lopej001,01,..SX,9/SF/F9D.3-H
play,6,0,jonea002,12,*BCCX,S7/G56.1-2
play,6,0,klesr001,01,SX,3/G3
play,6,1,cangj001,22,.FFBBX,8/L8RD
play,6,1,rente001,10,BX,D7/L78D
play,6,1,shefg001,31,BFBBB,W
play,6,1,bonib001,00,X,7/F7LD
play,6,1,dauld001,20,BB+1X,D9/L9D.2-H;1-3
play,6,1,whitd001,30,IIII,I
play,6,1,johnc002,22,SBCBFX,D7/L78XD.3-H;2-H;1-H
play,6,1,counc001,30,IIII,I
play,6,1,hernl003,02,FFS,K
play,7,0,graft001,00,,NP
sub,conij001,"Jeff Conine",1,5,3
play,7,0,graft001,00,.,NP
sub,lockk001,"Keith Lockhart",0,8,11
play,7,0,lockk001,11,..CBX,S8/L8LS
play,7,0,smolj001,00,,NP
sub,gregt001,"Tommy Gregg",0,9,11
play,7,0,gregt001,01,.CX,7/L78S
play,7,0,loftk001,22,CFBBX,36(1)/FO/G3S
play,7,0,blauj001,12,CCBC,K
play,7,1,cangj001,00,,NP
sub,lockk001,"Keith Lockhart",0,8,4
play,7,1,cangj001,00,.,NP
sub,cathm001,"Mike Cather",0,9,1
play,7,1,cangj001,21,..CBBX,9/L9D
play,7,1,rente001,11,BCX,9/F9M
play,7,1,shefg001,00,X,S7/L7M
play,7,1,bonib001,00,X,S9/G34.1-2
play,7,1,conij001,00,X,9/F9M
play,8,0,jonec004,00,,NP
sub,cookd001,"Dennis Cook",1,9,1
play,8,0,jonec004,00,.,NP
sub,ariaa001,"Alex Arias",1,4,5
play,8,0,jonec004,01,..CX,13/G34S
play,8,0,mcgrf001,22,BFFBFS,K
play,8,0,lopej001,22,CCBBS,K
play,8,1,whitd001,00,,NP
sub,ligtk001,"Kerry Ligtenberg",0,9,1
play,8,1,whitd001,00,.X,S8/G6M
play,8,1,johnc002,21,1LBB>X,14/SH/BG13S.1-2
play,8,1,counc001,32,BC*BFBX,7/F7LSF
play,8,1,cookd001,00,,NP
sub,aloum001,"Moises Alou",1,9,11
play,8,1,aloum001,32,.BBCBCS,K
play,9,0,jonea002,00,,NP
sub,nen-r001,"Robb Nen",1,9,1
play,9,0,jonea002,00,.,NP
sub,tuckm001,"Michael Tucker",0,6,11
play,9,0,tuckm001,32,..CBSBFBX,9/F9LD
play,9,0,klesr001,11,BCX,8/L8RM
play,9,0,lockk001,21,CBBX,8/F8RM
data,er,smolj001,5
data,er,cathm001,0
data,er,ligtk001,0
data,er,saunt001,2
data,er,hernl003,0
data,er,cookd001,0
data,er,nen-r001,0
id,FLO199710110
version,2
info,visteam,ATL
info,hometeam,FLO
info,date,1997/10/11
info,site,MIA01
info,number,0
info,starttime,7:37
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,laynj901
info,ump1b,grege901
info,ump2b,pullf901
info,ump3b,froeb901
info,umplf,willc901
info,umprf,wintm901
info,scorer,"J Planamento 25"
info,translator,""
info,inputter,"Percival"
info,inputtime,
info,edittime,
info,howscored,park
info,pitches,pitches
info,temp,81
info,winddir,fromcf
info,windspeed,20
info,fieldcond,dry
info,precip,showers
info,sky,night
info,timeofgame,168
info,attendance,54890
info,wp,neagd001
info,lp,leita001
info,save,
start,loftk001,"Kenny Lofton",0,1,8
start,blauj001,"Jeff Blauser",0,2,6
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,lopej001,"Javier Lopez",0,5,2
start,jonea002,"Andruw Jones",0,6,9
start,bautd001,"Danny Bautista",0,7,7
start,graft001,"Tony Graffanino",0,8,4
start,neagd001,"Denny Neagle",0,9,1
start,abbok002,"Kurt Abbott",1,1,4
start,rente001,"Edgar Renteria",1,2,6
start,shefg001,"Gary Sheffield",1,3,9
start,bonib001,"Bobby Bonilla",1,4,5
start,conij001,"Jeff Conine",1,5,3
start,aloum001,"Moises Alou",1,6,7
start,johnc002,"Charles Johnson",1,7,2
start,whitd001,"Devon White",1,8,8
start,leita001,"Al Leiter",1,9,1
play,1,0,loftk001,01,CX,63/G56
play,1,0,blauj001,31,BFBBB,W
play,1,0,jonec004,10,BX,S7/G56.1-2
play,1,0,mcgrf001,00,X,S9/G34.2-H;1X3(965)
play,1,0,lopej001,22,BBFSS,K
play,1,1,abbok002,22,BCFBS,K
play,1,1,rente001,01,CX,4/P3DF
play,1,1,shefg001,01,SX,9/F9M
play,2,0,jonea002,20,BBX,S8/L4M
play,2,0,bautd001,22,BFLBFX,S9/G34.1-3
play,2,0,graft001,11,BFX,6/L6
play,2,0,neagd001,11,CBX,13/SH/BG13S.1-2
play,2,0,loftk001,22,BBFFFS,K
play,2,1,bonib001,00,X,43/G4
play,2,1,conij001,12,CFFBX,31/G34
play,2,1,aloum001,12,SCBX,9/F89XD
play,3,0,blauj001,22,CBCBS,K
play,3,0,jonec004,10,BX,D7/G5L
play,3,0,mcgrf001,32,CBC*BBFB,W
play,3,0,lopej001,00,X,4/P4
play,3,0,jonea002,00,X,S7/L78S.2-H;1-3
play,3,0,bautd001,11,FBX,4/P4D
play,3,1,johnc002,22,FBSBS,K
play,3,1,whitd001,21,BBCX,7/L7D
play,3,1,leita001,12,CCBS,K
play,4,0,graft001,32,BBCCFBX,S7/L6D
play,4,0,neagd001,01,LX,1/BL13S
play,4,0,loftk001,10,BX,16(1)3/GDP/G13
play,4,1,abbok002,00,X,S3/BG3S
play,4,1,rente001,22,CBBS1FFT,K
play,4,1,shefg001,20,BBX,4/P34D
play,4,1,bonib001,11,S*BX,4/P34D
play,5,0,blauj001,22,BTBFX,H/L7LD
play,5,0,jonec004,22,BCFBX,S9/L4D
play,5,0,mcgrf001,32,BFBBCX,D9/L9DW.1-H
play,5,0,lopej001,32,BBCFFFFBFX,63/G6D
play,5,0,jonea002,32,BBTFFFBX,6/P6D
play,5,0,bautd001,20,BBX,53/G5
play,5,1,conij001,00,X,7/L7D
play,5,1,aloum001,32,CBBFFBX,7/F7LM
play,5,1,johnc002,00,X,9/F9LM
play,6,0,graft001,12,BCFS,K
play,6,0,neagd001,22,FBBFC,K
play,6,0,loftk001,32,BCFFBBX,8/L8RXD
play,6,1,whitd001,00,X,63/G56
play,6,1,leita001,00,,NP
sub,ariaa001,"Alex Arias",1,9,11
play,6,1,ariaa001,11,.CBX,S7/L78S
play,6,1,abbok002,02,FFFX,8/F8RXD
play,6,1,rente001,10,BX,S7/L56D.1-2
play,6,1,shefg001,22,BBCCX,4(1)/FO/G4M
play,7,0,blauj001,00,,NP
sub,heref001,"Felix Heredia",1,9,1
play,7,0,blauj001,01,.CX,53/G5
play,7,0,jonec004,11,BTX,8/F8RXD
play,7,0,mcgrf001,32,CBBCBC,K
play,7,1,bonib001,00,X,43/G4
play,7,1,conij001,01,CX,7/L78XD
play,7,1,aloum001,00,X,9/F9LMF
play,8,0,lopej001,12,BCFS,K
play,8,0,jonea002,20,BBX,8/P6D
play,8,0,bautd001,02,SCX,63/G6
play,8,1,johnc002,22,BCSBS,K
play,8,1,whitd001,12,BFSX,9/L9M
play,8,1,heref001,00,.,NP
sub,cangj001,"John Cangelosi",1,9,11
play,8,1,cangj001,12,..BSFX,S6/G56
play,8,1,abbok002,00,X,9/F9LSF
play,9,0,graft001,00,,NP
sub,vosbe001,"Ed Vosberg",1,9,1
play,9,0,graft001,32,.CBFBFFBS,K
play,9,0,neagd001,00,X,53/G56S
play,9,0,loftk001,22,BCBSX,S6/G6
play,9,0,blauj001,31,BF11BBB,W.1-2
play,9,0,jonec004,22,FCBBX,9/F9LD
play,9,1,rente001,11,BCX,9/F89M
play,9,1,shefg001,32,BBCFBFB,W
play,9,1,bonib001,12,CBCT,K
play,9,1,conij001,12,FCFBC,K
data,er,neagd001,0
data,er,leita001,4
data,er,heref001,0
data,er,vosbe001,0
id,FLO199710120
version,2
info,visteam,ATL
info,hometeam,FLO
info,date,1997/10/12
info,site,MIA01
info,number,0
info,starttime,4:12
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,grege901
info,ump1b,pullf901
info,ump2b,froeb901
info,ump3b,willc901
info,umplf,wintm901
info,umprf,laynj901
info,scorer,"J Planamento 25"
info,translator,""
info,inputter,"Percival"
info,inputtime,
info,edittime,
info,howscored,park
info,pitches,pitches
info,temp,86
info,winddir,fromcf
info,windspeed,21
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,147
info,attendance,51982
info,wp,hernl003
info,lp,maddg002
info,save,
start,loftk001,"Kenny Lofton",0,1,8
start,lockk001,"Keith Lockhart",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,klesr001,"Ryan Klesko",0,5,7
start,tuckm001,"Michael Tucker",0,6,9
start,peree002,"Eddie Perez",0,7,2
start,blauj001,"Jeff Blauser",0,8,6
start,maddg002,"Greg Maddux",0,9,1
start,whitd001,"Devon White",1,1,8
start,rente001,"Edgar Renteria",1,2,6
start,shefg001,"Gary Sheffield",1,3,9
start,bonib001,"Bobby Bonilla",1,4,5
start,conij001,"Jeff Conine",1,5,3
start,aloum001,"Moises Alou",1,6,7
start,johnc002,"Charles Johnson",1,7,2
start,counc001,"Craig Counsell",1,8,4
start,hernl003,"Livan Hernandez",1,9,1
play,1,0,loftk001,01,MX,T9/L3
play,1,0,lockk001,31,CBBBB,W
play,1,0,jonec004,22,CCFBBS,K
play,1,0,mcgrf001,22,BCCBS,K
play,1,0,klesr001,22,1BBCFC,K
play,1,1,whitd001,02,CCH,HP
play,1,1,rente001,00,1S,SB2
play,1,1,rente001,02,1S.MS,K
play,1,1,shefg001,31,BBBCB,W
play,1,1,bonib001,12,BSSX,S8/L8RS.2-H;1-3
play,1,1,conij001,02,FCX,16(1)3/GDP/G15
play,2,0,tuckm001,10,BX,H/F8LXD
play,2,0,peree002,31,BBCBX,53/G5L
play,2,0,blauj001,11,BSX,8/F8RS
play,2,0,maddg002,32,CBCBBS,K
play,2,1,aloum001,02,SCC,K
play,2,1,johnc002,11,BCX,13/G15
play,2,1,counc001,22,BBCCS,K
play,3,0,loftk001,32,CBBLFFBFC,K
play,3,0,lockk001,32,BCBBCX,5/P25F
play,3,0,jonec004,00,X,63/G6M
play,3,1,hernl003,02,CFFX,43/G4M
play,3,1,whitd001,22,BBFSFS,K
play,3,1,rente001,31,BFBBX,63/G6
play,4,0,mcgrf001,01,CX,S8/L8RS
play,4,0,klesr001,00,X,6/P5D
play,4,0,tuckm001,32,BBCBCC,K
play,4,0,peree002,11,CBX,54(1)/FO/G5
play,4,1,shefg001,02,FFX,63/G6
play,4,1,bonib001,00,X,S8/L6D
play,4,1,conij001,00,X,7/F7D
play,4,1,aloum001,22,1CBSBS,K
play,5,0,blauj001,12,FCBS,K
play,5,0,maddg002,32,CBFBBFFX,8/F8RM
play,5,0,loftk001,01,CX,6/P6MD
play,5,1,johnc002,02,CTFS,K
play,5,1,counc001,00,X,63/G6
play,5,1,hernl003,02,CFX,2/BINT
com,"$Livan Hernandez called for interference for hitting the ball"
com,"with his left foot out of the batters box"
play,6,0,lockk001,00,.X,63/G56
play,6,0,jonec004,22,BCBCT,K
play,6,0,mcgrf001,12,CBFS,K
play,6,1,whitd001,32,BSBFBS,K
play,6,1,rente001,10,BX,53/G56S
play,6,1,shefg001,12,BFFC,K
play,7,0,klesr001,22,BBCFS,K
play,7,0,tuckm001,12,CBFC,K
play,7,0,peree002,11,BFX,4/P4MD
play,7,1,bonib001,12,CBSX,D9/L9DW
com,"Michael Tucker lost a contact lens when he ran into the wall"
play,7,1,conij001,00,.,NP
sub,jonea002,"Andruw Jones",0,6,9
play,7,1,conij001,00,..X,S8?/G6M.2-H
play,7,1,aloum001,12,CBSX,53/G56.1-2
play,7,1,johnc002,02,CC2,PO2(14)
play,7,1,johnc002,02,CC2.S,K
play,8,0,blauj001,32,CBSFBBC,K
play,8,0,maddg002,00,,NP
sub,gregt001,"Tommy Gregg",0,9,11
play,8,0,gregt001,22,.BCBFS,K
play,8,0,loftk001,32,BBCBCFB,W
play,8,0,lockk001,22,CP1B>F>FFB,CS2(26)
play,8,1,counc001,00,,NP
sub,cathm001,"Mike Cather",0,9,1
play,8,1,counc001,22,.BBCCX,S4/G4MS
play,8,1,hernl003,01,L1X,34/SH/BG23.1-2
play,8,1,whitd001,20,BBX,8/L8RXD
play,8,1,rente001,32,CFBBBS,K
play,9,0,lockk001,02,CFT,K
play,9,0,jonec004,12,SFBX,1/L13
play,9,0,mcgrf001,32,CBSBFBC,K
data,er,maddg002,2
data,er,cathm001,0
data,er,hernl003,1
id,ATL199710140
version,2
info,visteam,FLO
info,hometeam,ATL
info,date,1997/10/14
info,site,ATL02
info,number,0
info,starttime,8:07
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,pullf901
info,ump1b,froeb901
info,ump2b,willc901
info,ump3b,wintm901
info,umplf,laynj901
info,umprf,grege901
info,scorer,"Percival 15"
info,translator,""
info,inputter,"Percival"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,61
info,winddir,ltor
info,windspeed,12
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,190
info,attendance,50446
info,wp,browk001
info,lp,glavt001
info,save,
start,whitd001,"Devon White",0,1,8
start,rente001,"Edgar Renteria",0,2,6
start,shefg001,"Gary Sheffield",0,3,9
start,bonib001,"Bobby Bonilla",0,4,5
start,conij001,"Jeff Conine",0,5,3
start,aloum001,"Moises Alou",0,6,7
start,johnc002,"Charles Johnson",0,7,2
start,counc001,"Craig Counsell",0,8,4
start,browk001,"Kevin Brown",0,9,1
start,loftk001,"Kenny Lofton",1,1,8
start,lockk001,"Keith Lockhart",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,klesr001,"Ryan Klesko",1,5,7
start,lopej001,"Javier Lopez",1,6,2
start,tuckm001,"Michael Tucker",1,7,9
start,blauj001,"Jeff Blauser",1,8,6
start,glavt001,"Tom Glavine",1,9,1
play,1,0,whitd001,00,X,S8/L8RS
play,1,0,rente001,31,BBBCB,W.1-2
play,1,0,shefg001,12,BCCFX,S9/G34.2-3;1-2
play,1,0,bonib001,11,BSX,S7/G56.3-H;2-H;1-2
play,1,0,conij001,00,X,13/SH/BG13S.2-3;1-2
play,1,0,aloum001,30,IIII,IW
play,1,0,johnc002,01,FH,HP.3-H;2-3;1-2
play,1,0,counc001,01,CX,64(1)/FO/G6M.3-H;2-3
play,1,0,browk001,12,BSSS,K
play,1,1,loftk001,10,BX,13/G15S
play,1,1,lockk001,01,CX,S9/L3D
play,1,1,jonec004,21,BFBX,8/F8LXD
play,1,1,mcgrf001,12,CBCX,S7/L7S.1-2
play,1,1,klesr001,11,FBX,S9/G34.2-H;1-2
play,1,1,lopej001,00,X,64(1)/FO/G6
play,2,0,whitd001,22,BCSBS,K
play,2,0,rente001,01,CX,S8/L8RS
play,2,0,shefg001,32,FBBBCX,3/P3SF
play,2,0,bonib001,01,FX,64(1)/FO/G56
play,2,1,tuckm001,32,CSFBBBC,K
play,2,1,blauj001,22,CCBBX,S8/G4M
play,2,1,glavt001,01,LX,14/SH/BG15S.1-2
play,2,1,loftk001,22,CBBCX,S7/L6D.2-H
play,2,1,lockk001,12,BF1FB,SB2.1-3(E2/TH)
play,2,1,lockk001,22,BF1FB.X,S9/L9LS.3-H
play,2,1,jonec004,30,BBBB,W.1-2
play,2,1,mcgrf001,02,FFC,K
play,3,0,conij001,12,BCSS,K
play,3,0,aloum001,01,CX,9/F9LS
play,3,0,johnc002,00,X,9/F9LS
play,3,1,klesr001,10,BX,63/G6MS
play,3,1,lopej001,02,CCC,K
play,3,1,tuckm001,21,BCBX,31/G34
play,4,0,counc001,01,CX,S6/G56
play,4,0,browk001,00,X,24/SH/BG2R.1-2
play,4,0,whitd001,10,BX,13/G34S.2-3
play,4,0,rente001,31,BBCBB,W
play,4,0,shefg001,32,FSBBBB,W.1-2
play,4,0,bonib001,11,CBX,8/L78XD
play,4,1,blauj001,32,BBBCFX,63/G6
play,4,1,glavt001,21,BBCX,S5/G6S
play,4,1,loftk001,12,CCBS,K
play,4,1,lockk001,20,BBX,S9/L9M.1-2
play,4,1,jonec004,22,CBFBX,43/G4
com,"umpchange,5,umphome,willc901"
com,"umpchange,5,ump2b,wintm901"
com,"umpchange,5,ump3b,laynj901"
com,"umpchange,5,umplf,grege901"
com,"umpchange,5,umprf,(None)"
com,"$HP umpire Frank Pulli left game with eye problems"
play,5,0,conij001,00,...X,S9/L9LM
play,5,0,aloum001,22,BFFB1FX,13/G13.1-2
play,5,0,johnc002,21,BBSX,43/G4.2-3
play,5,0,counc001,30,IIII,I
play,5,0,browk001,00,X,46(1)/FO/G4M
play,5,1,mcgrf001,20,BBX,7/F7LD
play,5,1,klesr001,21,BBCX,8/F8LM
play,5,1,lopej001,00,X,53/G56
play,6,0,whitd001,01,FX,S7/G56
play,6,0,rente001,22,C*BMF1BX,S8/G4M.1-2
play,6,0,shefg001,30,BBBB,W.2-3;1-2
play,6,0,bonib001,10,BX,S6/G56D.3-H;2-3;1-2
play,6,0,conij001,32,BFBFBS,K
play,6,0,aloum001,11,BFX,64(1)/FO/G56.3-H;2-3
play,6,0,johnc002,30,BBBI,I.1-2
play,6,0,counc001,31,BBCBX,S6/G56D.3-H;2-3;1-2
play,6,0,browk001,00,,NP
sub,cathm001,"Mike Cather",1,9,1
play,6,0,browk001,02,.CSS,K
play,6,1,tuckm001,32,BBCSBS,K
play,6,1,blauj001,22,BSBSC,K
play,6,1,cathm001,00,,NP
sub,gregt001,"Tommy Gregg",1,9,11
play,6,1,gregt001,10,.BX,6/L6M
play,7,0,whitd001,00,,NP
sub,ligtk001,"Kerry Ligtenberg",1,9,1
play,7,0,whitd001,02,.CFS,K
play,7,0,rente001,12,CSBC,K
play,7,0,shefg001,22,SCBBC,K
play,7,1,loftk001,12,LFBC,K
play,7,1,lockk001,00,X,31/G34
play,7,1,jonec004,00,X,8/F8LXD
play,8,0,bonib001,12,CSBX,E6/G6M
play,8,0,conij001,21,B>FB1X,9/F89XD
play,8,0,aloum001,10,B1X,16(1)3/GDP/G15
play,8,1,mcgrf001,00,X,43/G4
play,8,1,klesr001,22,BBCFX,53/G56
com,"Bobby Bonilla left with a strained hamstring"
play,8,1,lopej001,00,.,NP
sub,ariaa001,"Alex Arias",0,4,5
play,8,1,lopej001,02,..CSS,K
play,9,0,johnc002,00,,NP
sub,embra001,"Alan Embree",1,9,1
play,9,0,johnc002,31,.SBBBB,W
play,9,0,counc001,32,BBCF*BC,K+CS2(24)/DP
play,9,0,browk001,12,FFBX,6/L6M
play,9,1,tuckm001,11,CBX,2/P2LF
play,9,1,blauj001,22,CBBFX,S5/G5L
play,9,1,embra001,00,,NP
sub,colbg001,"Greg Colbrunn",1,9,11
play,9,1,colbg001,02,.SFFX,S8/F8LS.1-2
play,9,1,loftk001,12,FBFX,8/F8LS
play,9,1,lockk001,12,BCFFX,S9/G34.2-H;1-2
play,9,1,jonec004,22,FBBFX,46(1)/FO/G4M
data,er,browk001,4
data,er,glavt001,7
data,er,cathm001,0
data,er,ligtk001,0
data,er,embra001,0
