id,FLO199709300
version,2
info,visteam,SFN
info,hometeam,FLO
info,date,1997/09/30
info,site,MIA01
info,number,0
info,starttime,4:08
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,hirsm901
info,ump1b,darlg901
info,ump2b,hallt901
info,ump3b,demud901
info,umplf,tatat901
info,umprf,gormb901
info,scorer,"J Planamento 25"
info,translator,""
info,inputter,"Percival"
info,inputtime,
info,edittime,
info,howscored,park
info,pitches,pitches
info,temp,83
info,winddir,unknown
info,windspeed,0
info,fieldcond,wet
info,precip,drizzle
info,sky,overcast
info,timeofgame,168
info,attendance,42167
info,wp,cookd001
info,lp,tavaj001
info,save,
start,hamid001,"Darryl Hamilton",0,1,8
start,muelb001,"Bill Mueller",0,2,5
start,bondb001,"Barry Bonds",0,3,7
start,snowj001,"J.T. Snow",0,4,3
start,kentj001,"Jeff Kent",0,5,4
start,javis001,"Stan Javier",0,6,9
start,vizcj001,"Jose Vizcaino",0,7,6
start,johnb002,"Brian Johnson",0,8,2
start,ruetk001,"Kirk Rueter",0,9,1
start,whitd001,"Devon White",1,1,8
start,rente001,"Edgar Renteria",1,2,6
start,shefg001,"Gary Sheffield",1,3,9
start,bonib001,"Bobby Bonilla",1,4,5
start,aloum001,"Moises Alou",1,5,7
start,conij001,"Jeff Conine",1,6,3
start,johnc002,"Charles Johnson",1,7,2
start,counc001,"Craig Counsell",1,8,4
start,browk001,"Kevin Brown",1,9,1
play,1,0,hamid001,22,.CBCBX,53/G5S
play,1,0,muelb001,12,FBCX,63/G6M
com,"infield shifted for all of Barry Bonds ABs"
play,1,0,bondb001,00,.X,7/L7M
play,1,1,whitd001,11,CBX,4/P4D-
play,1,1,rente001,32,CBFFBBFS,K
play,1,1,shefg001,32,BBCSBB,W
play,1,1,bonib001,01,11SX,S7/L7LD+/R4.1-3
play,1,1,aloum001,00,X,8/F8RD
play,2,0,snowj001,22,CFBBC,K
play,2,0,kentj001,10,BX,3/G3
play,2,0,javis001,00,X,13/G13
play,2,1,conij001,22,CBFBFX,9/F89S
play,2,1,johnc002,00,X,13/G34S-
play,2,1,counc001,32,BCBBCFB,W
play,2,1,browk001,12,LBCC,K
play,3,0,vizcj001,22,.CBCFBFS,K
play,3,0,johnb002,11,CBX,8/F8RS
play,3,0,ruetk001,22,BCFFBX,63/G56-
play,3,1,whitd001,31,BBFBX,7/F78M-!
play,3,1,rente001,11,FBX,9/F9LM
play,3,1,shefg001,10,BX,8/F8LM+
play,4,0,hamid001,00,X,63/G56
play,4,0,muelb001,11,CBX,43/G4
play,4,0,bondb001,32,CFFBBBS,K
play,4,1,bonib001,00,X,9/F9D
play,4,1,aloum001,01,CX,7/F7LD
play,4,1,conij001,21,BCBX,7/F7S
play,5,0,snowj001,20,BBX,53/G5!
play,5,0,kentj001,11,CBX,9/F9D
play,5,0,javis001,11,CBX,S68/G6M/R6
play,5,0,vizcj001,01,1CB,CS2(24)
play,5,1,johnc002,12,BFFC,K
play,5,1,counc001,22,BCCBX,S48/G4/R6
play,5,1,browk001,02,L11LL,K
play,5,1,whitd001,32,1CCPB1B>X,43/G4-
play,6,0,vizcj001,22,CFBFBFC,K
play,6,0,johnb002,11,FBX,31/G3
play,6,0,ruetk001,01,FX,S7/L56D-/R6
play,6,0,hamid001,32,BBBCF>X,31/G3+!
play,6,1,rente001,01,FX,S8/L8LS/R6
play,6,1,shefg001,32,1BB1F11SB1>B,W.1-2
play,6,1,bonib001,11,FBX,8/L8RM+!/R4
play,6,1,aloum001,00,X,9/F9M/R4U6
play,6,1,conij001,20,BBX,9/F9LD
play,7,0,muelb001,10,BX,H/F9D
play,7,0,bondb001,31,CBBBX,D8/F78XDW+/R6
play,7,0,snowj001,22,FFBBX,7/F7LS/R5
play,7,0,kentj001,32,CBBCBX,6/L6M-
play,7,0,javis001,22,CBCBS,K
play,7,1,johnc002,22,CFBBFX,H/F78XD
play,7,1,counc001,01,CX,5/L5S+
play,7,1,browk001,00,,NP
sub,abbok002,"Kurt Abbott",1,9,11
play,7,1,abbok002,22,.BCBFX,4/L4
play,7,1,whitd001,32,BCBBFC,K
play,8,0,vizcj001,00,,NP
sub,cookd001,"Dennis Cook",1,9,1
play,8,0,vizcj001,02,.FFS,K
play,8,0,johnb002,22,BBSSX,3/G34
play,8,0,ruetk001,00,,NP
sub,hillg001,"Glenallen Hill",0,9,11
play,8,0,hillg001,12,.CBFC,K
play,8,1,rente001,00,,NP
sub,tavaj001,"Julian Tavarez",0,9,1
play,8,1,rente001,31,.BBCBX,9/F89M-
play,8,1,shefg001,11,CBX,D7/L7DW+/R5
play,8,1,bonib001,30,IIII,I
play,8,1,aloum001,21,BBFX,54(1)3/GDP/G5
play,9,0,hamid001,32,BBCFFBC,K
play,9,0,muelb001,12,FBFX,4/P4MD
play,9,0,bondb001,32,CBCBBX,7/F7LS+
play,9,1,conij001,22,BBSFFX,S7/G5+
play,9,1,johnc002,00,H,HP.1-2
play,9,1,counc001,00,,NP
sub,hernr001,"Roberto Hernandez",0,9,1
play,9,1,counc001,22,.LCBBX,54/SH/BG25.2-3;1-2
play,9,1,cookd001,00,,NP
sub,eisej001,"Jim Eisenreich",1,9,11
play,9,1,eisej001,30,.IIII,I
play,9,1,whitd001,12,BFCX,42(3)/FO/G34S.2-3;1-2
play,9,1,rente001,21,BBCX,S9/L34.3-H;2-3;1-2
data,er,ruetk001,1
data,er,tavaj001,1
data,er,hernr001,0
data,er,browk001,1
data,er,cookd001,0
id,FLO199710010
version,2
info,visteam,SFN
info,hometeam,FLO
info,date,1997/10/01
info,site,MIA01
info,number,0
info,starttime,4:07
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,darlg901
info,ump1b,hallt901
info,ump2b,demud901
info,ump3b,tatat901
info,umplf,gormb901
info,umprf,hirsm901
info,scorer,"J Planamento 25"
info,translator,""
info,inputter,"Percival"
info,inputtime,
info,edittime,
info,howscored,park
info,pitches,pitches
info,temp,83
info,winddir,rtol
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,overcast
info,timeofgame,192
info,attendance,41283
info,wp,nen-r001
info,lp,hernr001
info,save,
start,javis001,"Stan Javier",0,1,8
start,vizcj001,"Jose Vizcaino",0,2,6
start,bondb001,"Barry Bonds",0,3,7
start,kentj001,"Jeff Kent",0,4,3
start,lewim001,"Mark Lewis",0,5,4
start,hillg001,"Glenallen Hill",0,6,9
start,muelb001,"Bill Mueller",0,7,5
start,johnb002,"Brian Johnson",0,8,2
start,estes001,"Shawn Estes",0,9,1
start,abbok002,"Kurt Abbott",1,1,4
start,rente001,"Edgar Renteria",1,2,6
start,shefg001,"Gary Sheffield",1,3,9
start,bonib001,"Bobby Bonilla",1,4,5
start,aloum001,"Moises Alou",1,5,7
start,conij001,"Jeff Conine",1,6,3
start,johnc002,"Charles Johnson",1,7,2
start,whitd001,"Devon White",1,8,8
start,leita001,"Al Leiter",1,9,1
play,1,0,javis001,21,BBCX,S8/L8LS-/R64
play,1,0,vizcj001,22,LBFBC,K
play,1,0,bondb001,00,X,S9/G34/R5.1-3
play,1,0,kentj001,11,CBX,6/L6M!
play,1,0,lewim001,22,BFCBX,S9/G34/R6.3-H;1-3
play,1,0,hillg001,12,CBFB,CS2(246)
play,1,1,abbok002,11,FBX,S8/L78M/R4
play,1,1,rente001,22,LFB*BC,K
play,1,1,shefg001,02,CCX,36(1)/FO/G3S/R1
play,1,1,bonib001,31,FB1BBX,H/F7LD.1-H
play,1,1,aloum001,20,BBX,53/G56
play,2,0,hillg001,30,BBBB,W
play,2,0,muelb001,21,CBBX,46(1)3/GDP/G4
play,2,0,johnb002,10,BX,H/F9D
play,2,0,estes001,22,BCFBFS,K
play,2,1,conij001,00,X,43/G4-
play,2,1,johnc002,21,CBBX,53/G5
play,2,1,whitd001,02,FCFC,K
play,3,0,javis001,12,CBCX,D9/L9LS/R4
play,3,0,vizcj001,00,X,53/SH/BG5S.2-3
play,3,0,bondb001,11,FBX,8/SF/F8RXD/R4.3-H
play,3,0,kentj001,32,BFBBFFB,W
play,3,0,lewim001,00,11X,S8/L78M/R5.1-3;B-2
play,3,0,hillg001,22,BSC*BS,K
play,3,1,leita001,12,CBCFX,7/F7LSF
play,3,1,abbok002,22,BBCFX,13/G15
play,3,1,rente001,30,BBBB,W
play,3,1,shefg001,01,CX,S7/L7S/R65.1-2
play,3,1,bonib001,00,X,S9/L34D/R2.2-H;1-2
play,3,1,aloum001,22,BCBFC,K
play,4,0,muelb001,31,BBBCX,5/P5SF
play,4,0,johnb002,32,SBFBFFFFBB,W
play,4,0,estes001,00,X,14/SH/BG13S.1-2
play,4,0,javis001,02,SFB,WP.2-3
play,4,0,javis001,12,SFB.X,S6/G56.3-H
play,4,0,vizcj001,00,B,SB2
play,4,0,vizcj001,10,B.X,43/G4
play,4,1,conij001,30,BBBB,W
play,4,1,johnc002,31,*BBCB*B,W.1-2
play,4,1,whitd001,31,BSBBB,W.2-3;1-2
play,4,1,leita001,00,,NP
sub,ariaa001,"Alex Arias",1,9,11
play,4,1,ariaa001,11,.CBX,S7/G56/R6.3-H;2-3;1-2
play,4,1,abbok002,00,,NP
sub,henrd002,"Doug Henry",0,9,1
play,4,1,abbok002,12,.CCBFX,64(1)3/GDP.3-H(NR);2-3
play,4,1,rente001,31,BT*BBB,W
play,4,1,shefg001,32,B1FB1BF>B,W.1-2
play,4,1,bonib001,10,BX,43/G34D
play,5,0,bondb001,00,,NP
sub,hernl003,"Livan Hernandez",1,9,1
play,5,0,bondb001,12,.CCBC,K
play,5,0,kentj001,12,CSBC,K
play,5,0,lewim001,22,BSCBX,S7/L7LM/R4
play,5,0,hillg001,12,BFFX,64(1)/FO/G6M
play,5,1,aloum001,12,TSBC,K
play,5,1,conij001,10,BX,D8/L6D+/R6
play,5,1,johnc002,12,BCFS,K
play,5,1,whitd001,30,IIII,I
play,5,1,hernl003,01,CX,53/G6S-
play,6,0,muelb001,22,FBBCX,3/G3
play,6,0,johnb002,12,CCBFS,K
play,6,0,henrd002,00,,NP
sub,benam001,"Marvin Benard",0,9,11
play,6,0,benam001,22,.BFCBFX,5/P5SF
play,6,1,abbok002,00,,NP
sub,tavaj001,"Julian Tavarez",0,9,1
play,6,1,abbok002,01,.CX,63/G6
play,6,1,rente001,20,BBX,6!3/G6-!
play,6,1,shefg001,10,BX,H/L7D
play,6,1,bonib001,22,BCBFX,S9/L9LM/R6
play,6,1,aloum001,22,1BCFB1X,8/F8RD
play,7,0,javis001,00,,NP
sub,counc001,"Craig Counsell",1,1,4
play,7,0,javis001,22,.BCSBFX,7/F7S-
play,7,0,vizcj001,00,X,D9/F9M.B-2
play,7,0,bondb001,21,BBCX,D7/L7LDW/R65.2-H
play,7,0,kentj001,22,CFBBX,63/G6M.2-3
play,7,0,lewim001,10,BX,9/L9M
play,7,1,conij001,32,BFFFBBX,9/F9M
play,7,1,johnc002,21,BCBX,53/G5
play,7,1,whitd001,20,BBX,53/G5S
play,8,0,hillg001,32,BCBCBFX,3/P3S-
play,8,0,muelb001,12,BCSX,7/F7D
play,8,0,johnb002,00,X,63/G6
play,8,1,hernl003,00,,NP
sub,rodrr004,"Rich Rodriguez",0,6,1
play,8,1,hernl003,00,.,NP
sub,hamid001,"Darryl Hamilton",0,9,8
play,8,1,hernl003,00,..,NP
sub,javis001,"Stan Javier",0,1,9
play,8,1,hernl003,00,...,NP
sub,cangj001,"John Cangelosi",1,9,11
play,8,1,cangj001,21,....CBBX,63/G56-
play,8,1,counc001,01,LX,63/G6
play,8,1,rente001,01,CX,3/G3
play,9,0,hamid001,00,,NP
sub,nen-r001,"Robb Nen",1,9,1
play,9,0,hamid001,22,.BBCCX,E3/G3S-
play,9,0,javis001,01,CX,S6/L5D-/R5.1-2
play,9,0,vizcj001,12,LBLC,K
play,9,0,bondb001,00,X,64(1)/FO/G6-/R3.2-H(E4/TH)(UR)
play,9,0,kentj001,00,B,SB2
play,9,0,kentj001,32,B.*SBFF*BB,W
play,9,0,lewim001,22,BBSCX,3/P3F
play,9,1,shefg001,00,,NP
sub,hernr001,"Roberto Hernandez",0,5,1
play,9,1,shefg001,00,.,NP
sub,powed002,"Dante Powell",0,6,8
play,9,1,shefg001,00,..,NP
sub,snowj001,"J.T. Snow",0,9,3
play,9,1,shefg001,00,...,NP
sub,kentj001,"Jeff Kent",0,4,4
play,9,1,shefg001,11,....BFX,S7/L7S/R6
play,9,1,bonib001,00,T,SB2
play,9,1,bonib001,32,T.BSBBB,W
play,9,1,aloum001,11,CBX,S8/L6MD/R2.2-H;1-2
data,er,estes001,5
data,er,henrd002,0
data,er,tavaj001,1
data,er,rodrr004,0
data,er,hernr001,1
data,er,leita001,4
data,er,hernl003,1
data,er,nen-r001,0
id,SFN199710030
version,2
info,visteam,FLO
info,hometeam,SFN
info,date,1997/10/03
info,site,SFO02
info,number,0
info,starttime,5:08
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,relic901
info,ump1b,ripps901
info,ump2b,wendh901
info,ump3b,herna901
info,umplf,bonig901
info,umprf,rapue901
info,scorer,"Michael Duca"
info,translator,""
info,inputter,"Michael Duca"
info,inputtime,
info,edittime,
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,torf
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,202
info,attendance,57188
info,wp,ferna001
info,lp,alvaw001
info,save,
start,abbok002,"Kurt Abbott",0,1,4
start,rente001,"Edgar Renteria",0,2,6
start,shefg001,"Gary Sheffield",0,3,9
start,bonib001,"Bobby Bonilla",0,4,5
start,aloum001,"Moises Alou",0,5,7
start,conij001,"Jeff Conine",0,6,3
start,johnc002,"Charles Johnson",0,7,2
start,whitd001,"Devon White",0,8,8
start,ferna001,"Alex Fernandez",0,9,1
start,javis001,"Stan Javier",1,1,8
start,muelb001,"Bill Mueller",1,2,5
start,bondb001,"Barry Bonds",1,3,7
start,kentj001,"Jeff Kent",1,4,4
start,snowj001,"J.T. Snow",1,5,3
start,hillg001,"Glenallen Hill",1,6,9
start,vizcj001,"Jose Vizcaino",1,7,6
start,johnb002,"Brian Johnson",1,8,2
start,alvaw001,"Wilson Alvarez",1,9,1
play,1,0,abbok002,12,BCSX,3/G34
play,1,0,rente001,22,CCFBBS,K
play,1,0,shefg001,31,BBBCB,W
play,1,0,bonib001,02,11CS1X,7/F7D
play,1,1,javis001,12,CSFBS,K
play,1,1,muelb001,32,CBFBBX,S9/G34
play,1,1,bondb001,32,FBBFB>F>X,6/P5D
play,1,1,kentj001,12,CBFX,S9/L9S/R6.1-2
play,1,1,snowj001,22,BCFBX,53/G5S
play,2,0,aloum001,10,BX,63/G6+
play,2,0,conij001,22,CBCBFFX,53/G56
play,2,0,johnc002,30,BBBB,W
play,2,0,whitd001,22,BSCBX,S8/L8LS.1-2
play,2,0,ferna001,12,CCBS,K
play,2,1,hillg001,22,BCFBX,8/F8RD
play,2,1,vizcj001,22,BFFBX,143/G13+
play,2,1,johnb002,12,CSBFC,K
play,3,0,abbok002,12,SFBX,53/G56
play,3,0,rente001,02,CSFS,K
play,3,0,shefg001,22,BBFCX,3!!/P3DF
play,3,1,alvaw001,32,BBCBFX,7/F78M
play,3,1,javis001,01,FX,43/G4
play,3,1,muelb001,10,BX,6/L6
play,4,0,bonib001,12,BFFC,K
play,4,0,aloum001,22,BFFBFX,D7/L7LM
play,4,0,conij001,31,BBBCX,FC6/G6.2X3(65);B-1
play,4,0,johnc002,12,.SBSX,64(1)/FO/G6
play,4,1,bondb001,11,CBX,53/G6
play,4,1,kentj001,11,.BCX,HR/F8RXD.B-H
play,4,1,snowj001,20,BBX,S8/L8RS+
play,4,1,hillg001,12,S*BFX,64(1)3/GDP/G6M
play,5,0,whitd001,02,FFFX,8!/L89D
play,5,0,ferna001,32,BCFBFBB,W
play,5,0,abbok002,22,BBFSX,S8/G6M/R6.1-2
play,5,0,rente001,01,CX,46!(1)3/GDP/G4+
play,5,1,vizcj001,00,X,9/L9DW+
play,5,1,johnb002,11,BCX,9/F9D
play,5,1,alvaw001,12,SCBX,E6/G56/R3
play,5,1,javis001,22,BCFBFFX,6/F6
play,6,0,shefg001,00,X,2/P2R
play,6,0,bonib001,21,CBBX,43/G4
play,6,0,aloum001,22,BBCFX,S8/L8RM+
play,6,0,conij001,21,1F1BBX,S5/G5.1-2
play,6,0,johnc002,32,BBBCF>B,W.2-3;1-2
play,6,0,whitd001,21,BC*BX,HR/F7D.3-H;2-H;1-H
play,6,0,ferna001,22,FSBBX,8!!/L8LXD
play,6,1,muelb001,00,,NP
sub,counc001,"Craig Counsell",0,1,4
play,6,1,muelb001,11,.BFX,S8/L89M
play,6,1,bondb001,32,FFBBB>C,CS2(26)
play,6,1,bondb001,33,FFBBB>C.,K
play,6,1,kentj001,32,CBCBFBX,HR/F78XD
play,6,1,snowj001,22,CCBBX,5/F56S-
play,7,0,counc001,00,,NP
sub,tavaj001,"Julian Tavarez",1,9,1
play,7,0,counc001,11,.CBX,43/G4
play,7,0,rente001,00,X,9/F89XD
play,7,0,shefg001,30,BBBB,W
play,7,0,bonib001,00,1X,8/F8RD
play,7,1,hillg001,00,X,E6/G6/R3.B-1(TH)
play,7,1,vizcj001,10,BX,S7/L56D.1-2
play,7,1,johnb002,22,BCLBS,K
play,7,1,tavaj001,00,,NP
sub,benam001,"Marvin Benard",1,9,11
play,7,1,benam001,02,.FCFFS,K
play,7,1,javis001,00,X,64(1)/FO/G6
play,8,0,aloum001,00,,NP
sub,hernr001,"Roberto Hernandez",1,9,1
play,8,0,aloum001,11,.BFX,8/F89M
play,8,0,conij001,00,X,S7/G56+
play,8,0,johnc002,21,1BBLX,D7/L5D-.1-H
play,8,0,whitd001,22,SSBFBT,K
play,8,0,ferna001,00,,NP
sub,eisej001,"Jim Eisenreich",0,9,11
play,8,0,eisej001,31,.BBBCB,W
play,8,0,counc001,00,,NP
sub,rodrr004,"Rich Rodriguez",1,9,1
play,8,0,counc001,01,.CX,D9/G3L.2-H;1-3
play,8,0,rente001,00,,NP
sub,beckr001,"Rodney Beck",1,9,1
play,8,0,rente001,01,.CX,7/L7D
play,8,1,muelb001,00,,NP
sub,cookd001,"Dennis Cook",0,9,1
play,8,1,muelb001,21,.BBCX,4/P34D
play,8,1,bondb001,20,BBX,63/G4
play,8,1,kentj001,11,BCX,9/F9M
play,9,0,shefg001,22,CBBCFX,S8/G6M+
play,9,0,bonib001,00,,NP
sub,wehnj001,"John Wehner",0,3,12
play,9,0,bonib001,11,.1CBX,6(1)3/GDP/G6M
play,9,0,aloum001,02,CSS,K
play,9,1,snowj001,00,,NP
sub,wehnj001,"John Wehner",0,3,9
play,9,1,snowj001,32,.FBBFBFB,W
play,9,1,hillg001,00,,NP
sub,nen-r001,"Robb Nen",0,9,1
play,9,1,hillg001,32,.BBCBFB,W.1-2
play,9,1,vizcj001,11,BCX,36(1)/FO/G34.2-3;B-1
play,9,1,johnb002,02,CFFS,K
play,9,1,beckr001,00,,NP
sub,berrd002,"Damon Berryhill",1,9,11
play,9,1,berrd002,10,BB,WP.1-2
play,9,1,berrd002,31,BB.BCX,43/G34
data,er,ferna001,2
data,er,cookd001,0
data,er,nen-r001,0
data,er,alvaw001,4
data,er,tavaj001,0
data,er,hernr001,2
data,er,rodrr004,0
data,er,beckr001,0
