id,SEA199710010
version,2
info,visteam,BAL
info,hometeam,SEA
info,date,1997/10/01
info,site,SEA02
info,number,0
info,starttime,5:07
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,mcclt901
info,ump1b,fordd901
info,ump2b,kaisk901
info,ump3b,koscg901
info,umplf,phild901
info,umprf,roe-r901
info,scorer,"Bill Arnold"
info,translator,""
info,inputter,"Bill Arnold"
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,fromrf
info,windspeed,2
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,194
info,attendance,59579
info,wp,mussm001
info,lp,johnr005
info,save,
start,andeb001,"Brady Anderson",0,1,8
start,reboj001,"Jeff Reboulet",0,2,4
start,davie001,"Eric Davis",0,3,9
start,berrg001,"Geronimo Berroa",0,4,10
start,ripkc001,"Cal Ripken",0,5,5
start,hoilc001,"Chris Hoiles",0,6,2
start,waltj001,"Jerome Walton",0,7,3
start,hammj001,"Jeffrey Hammonds",0,8,7
start,bordm001,"Mike Bordick",0,9,6
start,mussm001,"Mike Mussina",0,0,1
start,coraj001,"Joey Cora",1,1,4
start,kellb002,"Roberto Kelly",1,2,7
start,grifk002,"Ken Griffey Jr.",1,3,8
start,marte001,"Edgar Martinez",1,4,10
start,rodra001,"Alex Rodriguez",1,5,6
start,buhnj001,"Jay Buhner",1,6,9
start,sorrp001,"Paul Sorrento",1,7,3
start,wilsd001,"Dan Wilson",1,8,2
start,blowm001,"Mike Blowers",1,9,5
start,johnr005,"Randy Johnson",1,0,1
play,1,0,andeb001,00,X,43/G4
play,1,0,reboj001,02,CSC,K
play,1,0,davie001,32,BBFFBS,K
play,1,1,coraj001,10,BX,63/G6
play,1,1,kellb002,11,BFX,D9/F9D
play,1,1,grifk002,00,X,3/P3F
play,1,1,marte001,32,CFBFBBX,63/G6MS
play,2,0,berrg001,32,BBBCSX,9/P9LM
play,2,0,ripkc001,32,BFBCFFBX,S9/L9LM
play,2,0,hoilc001,22,BBFFFX,6(1)3/GDP/G6M
play,2,1,rodra001,12,CSBFFS,K
play,2,1,buhnj001,22,CBBFS,K
play,2,1,sorrp001,32,BFBBCFS,K
play,3,0,waltj001,10,BX,8/F8RM
play,3,0,hammj001,30,BBBB,W
play,3,0,bordm001,02,1CSFF1X,D7/L7LD/R6.1-H
play,3,0,andeb001,10,BX,S9/L9LM/R3.2-3
play,3,0,reboj001,12,SFF1BX,5/P5DF
play,3,0,davie001,10,BC,SB2
play,3,0,davie001,32,BC.BSBFC,K
play,3,1,wilsd001,01,CX,9/F9D
play,3,1,blowm001,02,CSS,K
play,3,1,coraj001,32,BSBBFFX,8/F8LM
play,4,0,berrg001,31,BBBCX,8/P78M
play,4,0,ripkc001,11,BFX,S3/G3L/R1
play,4,0,hoilc001,32,BBBCSB,W.1-2
play,4,0,waltj001,12,BSCX,54(1)3/GDP/G5
play,4,1,kellb002,00,X,8/L8LM
play,4,1,grifk002,11,BCX,31/G3
play,4,1,marte001,31,CBBBX,HR/F7LD
play,4,1,rodra001,02,FCX,S8/L8LM
play,4,1,buhnj001,32,SB1BS1BS,K
play,5,0,hammj001,31,BBFBB,W
play,5,0,bordm001,00,1,SB2.1-3(E3/TH)
play,5,0,bordm001,31,1.BCBBB,W
play,5,0,andeb001,11,BCX,S8/G6M/R5.3-H;1-2
play,5,0,reboj001,02,LLX,13/SH/BG13S.2-3;1-2
play,5,0,davie001,12,FCFFBX,S7/G5S.3-H;2-H
play,5,0,berrg001,10,1BC,CS2(24)
play,5,0,berrg001,11,1BC.X,HR/F89XD
play,5,0,ripkc001,01,CX,4/P4MD
play,5,1,sorrp001,00,,NP
sub,palmr001,"Rafael Palmeiro",0,7,3
play,5,1,sorrp001,00,.X,43/G34D
play,5,1,wilsd001,01,CX,13/G13
play,5,1,blowm001,02,SCC,K
play,6,0,hoilc001,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,6,0,hoilc001,20,.BBX,HR/F78D
play,6,0,palmr001,10,BX,D8/F89D
play,6,0,hammj001,12,BSFFS,K
play,6,0,bordm001,22,BCSBFX,S8/G4M.2-H
play,6,0,andeb001,32,BCBCB>X,43/G4.1-2
play,6,0,reboj001,00,,NP
sub,alomr001,"Roberto Alomar",0,2,11
play,6,0,alomr001,30,.IIII,IW
play,6,0,davie001,00,,NP
sub,surhb001,"B.J. Surhoff",0,3,11
play,6,0,surhb001,00,.,NP
sub,spolp001,"Paul Spoljaric",1,0,1
play,6,0,surhb001,32,..CF*BFBFBX,D9/G3L/R42.2-H;1-H
play,6,0,berrg001,22,BCCBX,2/P23F
play,6,1,coraj001,00,,NP
sub,alomr001,"Roberto Alomar",0,2,4
play,6,1,coraj001,00,.,NP
sub,surhb001,"B.J. Surhoff",0,3,7
play,6,1,coraj001,00,..,NP
sub,hammj001,"Jeffrey Hammonds",0,8,9
play,6,1,coraj001,00,...X,5/P15S
com,"Chris Hoiles struck on head by Joey Cora's follow through"
play,6,1,kellb002,00,.,NP
sub,websl001,"Lenny Webster",0,6,2
play,6,1,kellb002,12,..BSFS,K
play,6,1,grifk002,10,BX,13/G13
play,7,0,ripkc001,00,,NP
sub,wellb002,"Bob Wells",1,0,1
play,7,0,ripkc001,22,.SBBSX,43/G4M
play,7,0,websl001,11,CBX,S8/L78M
play,7,0,palmr001,32,SSBBBX,8/F8RD
play,7,0,hammj001,11,CBX,3/P3F
play,7,1,marte001,11,BCX,9/P89S
play,7,1,rodra001,12,FBFFS,K
play,7,1,buhnj001,02,SFX,HR/F7LD
play,7,1,sorrp001,22,BCFBX,D8/F89D
play,7,1,wilsd001,12,BFFS,K
play,8,0,bordm001,12,BSSC,K
play,8,0,andeb001,00,,NP
sub,charn001,"Norm Charlton",1,0,1
play,8,0,andeb001,31,.CBBBX,31/G3L
play,8,0,alomr001,11,BFX,9/P9S
play,8,1,blowm001,00,,NP
sub,orosj001,"Jesse Orosco",0,0,1
play,8,1,blowm001,00,.,NP
sub,gateb001,"Brent Gates",1,9,11
play,8,1,gateb001,10,..BX,4/P34D
play,8,1,coraj001,10,BX,S9/L89S
play,8,1,kellb002,21,BCBX,6(1)3/GDP/G6M
play,9,0,surhb001,00,,NP
sub,gateb001,"Brent Gates",1,9,5
play,9,0,surhb001,22,.CCBBX,8/F8LM
play,9,0,berrg001,22,CBBFX,8/F89M
play,9,0,ripkc001,00,X,S8/G4M
play,9,0,websl001,10,BX,3/P3DF
play,9,1,grifk002,00,,NP
sub,benia001,"Armando Benitez",0,0,1
play,9,1,grifk002,02,.CSS,K
play,9,1,marte001,12,BCCX,63/G6
play,9,1,rodra001,01,CX,HR/F8LXD
play,9,1,buhnj001,32,CBBCBFB,W
play,9,1,sorrp001,12,BCSS,K
data,er,mussm001,2
data,er,orosj001,0
data,er,benia001,1
data,er,johnr005,5
data,er,timlm001,4
data,er,spolp001,0
data,er,wellb002,0
data,er,charn001,0
id,SEA199710020
version,2
info,visteam,BAL
info,hometeam,SEA
info,date,1997/10/02
info,site,SEA02
info,number,0
info,starttime,1:08
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,fordd901
info,ump1b,kaisk901
info,ump2b,koscg901
info,ump3b,phild901
info,umplf,roe-r901
info,umprf,mcclt901
info,scorer,"Welch 25"
info,translator,""
info,inputter,"Percival"
info,inputtime,
info,edittime,
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,tocf
info,windspeed,2
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,205
info,attendance,59309
info,wp,erics001
info,lp,moyej001
info,save,
start,andeb001,"Brady Anderson",0,1,8
start,alomr001,"Roberto Alomar",0,2,4
start,surhb001,"B.J. Surhoff",0,3,7
start,davie001,"Eric Davis",0,4,9
start,palmr001,"Rafael Palmeiro",0,5,3
start,ripkc001,"Cal Ripken",0,6,5
start,bainh001,"Harold Baines",0,7,10
start,websl001,"Lenny Webster",0,8,2
start,bordm001,"Mike Bordick",0,9,6
start,erics001,"Scott Erickson",0,0,1
start,coraj001,"Joey Cora",1,1,4
start,kellb002,"Roberto Kelly",1,2,7
start,grifk002,"Ken Griffey Jr.",1,3,8
start,marte001,"Edgar Martinez",1,4,10
start,rodra001,"Alex Rodriguez",1,5,6
start,buhnj001,"Jay Buhner",1,6,9
start,sorrp001,"Paul Sorrento",1,7,3
start,wilsd001,"Dan Wilson",1,8,2
start,sheea001,"Andy Sheets",1,9,5
start,moyej001,"Jamie Moyer",1,0,1
play,1,0,andeb001,22,FBFBX,63/G6
badj,alomr001,L
play,1,0,alomr001,21,BBFX,31/G34
play,1,0,surhb001,02,CCX,S8/G4M+/R64
play,1,0,davie001,12,CBSS,K
play,1,1,coraj001,11,CBX,S4/G4MD
play,1,1,kellb002,01,CX,D9/F89XDW/R94.1-3
play,1,1,grifk002,10,BX,341/G3.3-H;2-3
play,1,1,marte001,00,X,63/G6M.3-H
play,1,1,rodra001,11,BCX,2/G2R-
play,2,0,palmr001,12,SCBS,K
play,2,0,ripkc001,12,FCBX,8/F8LD
play,2,0,bainh001,20,BBX,HR/F7D
play,2,0,websl001,00,X,7/F7M
play,2,1,buhnj001,01,CX,63/G6D
play,2,1,sorrp001,00,X,S8/G4M+/R46
play,2,1,wilsd001,22,CB1SBS,K
play,2,1,sheea001,02,CF1C,K
play,3,0,bordm001,21,FBBX,43/G4M
play,3,0,andeb001,02,SCX,3/P3S
badj,alomr001,L
play,3,0,alomr001,32,BBSFBX,13/G15+!
play,3,1,coraj001,21,CBBX,8/F8RM
play,3,1,kellb002,12,CBSX,43/G4
play,3,1,grifk002,31,BBBFB,W
play,3,1,marte001,01,11C1B,SB2/R4
play,3,1,marte001,11,11C1B.X,53/G56
play,4,0,surhb001,21,BCBX,S9/L34D+/R6
play,4,0,davie001,02,1CCX,43/G34D!!.1-2
play,4,0,palmr001,32,CBBFBX,31/G3L.2-3
play,4,0,ripkc001,32,BBBCFX,3/P3SF
play,4,1,rodra001,11,FBX,43/G4D+!
play,4,1,buhnj001,22,CBCBX,5/L5L+!
play,4,1,sorrp001,32,CBBSBX,43/G34D
play,5,0,bainh001,00,X,S8/G6M+/R64
play,5,0,websl001,10,1BX,64(1)3/GDP/G6
play,5,0,bordm001,01,CX,S8/F8LS-/R4
play,5,0,andeb001,30,BBBB,W.1-2
badj,alomr001,L
play,5,0,alomr001,10,B.,NP
sub,spolp001,"Paul Spoljaric",1,0,1
com,"$Jamie Moyer left with strained flexor in left elbow"
play,5,0,alomr001,32,B..FBCFBX,D8/F78XDW+/R5.2-H;1-H
play,5,0,surhb001,22,FFBBS,K
play,5,1,wilsd001,00,,NP
sub,berrg001,"Geronimo Berroa",0,4,9
com,"Eric Davis strained left quadriceps on ground out in 4th"
play,5,1,wilsd001,12,..CFBS,K
play,5,1,sheea001,01,CX,S6/G56D/R3
play,5,1,coraj001,01,1C1X,54(1)/FO/G5S+/R3
play,5,1,kellb002,01,S11>X,63/G6
play,6,0,berrg001,22,CBCFBFX,S9/L89+/R46
play,6,0,palmr001,22,BFCFBX,7/F7S/R64
play,6,0,ripkc001,11,1CBX,D9/F9DW+.1XH(942)
play,6,0,bainh001,00,X,43/G4D
play,6,1,grifk002,30,BBBX,S9/G4+/R6
play,6,1,marte001,00,X,6/P6D-/R4
play,6,1,rodra001,12,11CF1F*B11B,SB2
play,6,1,rodra001,22,11CF1F*B11B.T,K
play,6,1,buhnj001,12,SC2*BC,K
play,7,0,websl001,00,,NP
sub,ayalb002,"Bobby Ayala",1,0,1
play,7,0,websl001,12,.SCFBX,63/G6S
play,7,0,bordm001,31,BCBBB,W
play,7,0,andeb001,22,BBCSX,HR/F9D.1-H
play,7,0,alomr001,10,BX,8/F78M
play,7,0,surhb001,12,CBFFS,K
play,7,1,sorrp001,32,FBFBBB,W
play,7,1,wilsd001,02,FFB,PB.1-2
play,7,1,wilsd001,12,FFB.S,K
play,7,1,sheea001,00,,NP
sub,duceb001,"Rob Ducey",1,9,11
play,7,1,duceb001,00,.X,S7/G5L.2-H;BX2(74)
play,7,1,coraj001,01,SX,S9/G34+/R6
play,7,1,kellb002,00,,NP
sub,benia001,"Armando Benitez",0,0,1
play,7,1,kellb002,02,.S1SS,K
play,8,0,berrg001,00,,NP
sub,blowm001,"Mike Blowers",1,9,5
play,8,0,berrg001,11,.CBX,S7/G56+/R64
play,8,0,palmr001,00,,NP
sub,hammj001,"Jeffrey Hammonds",0,4,12
play,8,0,palmr001,12,.1BSSS,K
play,8,0,ripkc001,12,11>F1FB>F1X,D9/L3D/R3.1-3
play,8,0,bainh001,30,IIII,IW
play,8,0,websl001,32,BF*BBCB,W.3-H;2-3;1-2
play,8,0,bordm001,11,F*BX,S7/L78M/R4.3-H;2-H;1-3
play,8,0,andeb001,00,,NP
sub,charn001,"Norm Charlton",1,0,1
play,8,0,andeb001,00,.X,D8/L89XDW+.3-H;1XH(862);B-3
badj,alomr001,L
play,8,0,alomr001,12,CSFBS,K
play,8,1,grifk002,00,,NP
sub,hammj001,"Jeffrey Hammonds",0,4,9
play,8,1,grifk002,32,.BFBBSX,6/P56D
play,8,1,marte001,12,BSCX,8/F8LM
play,8,1,rodra001,21,BBCX,S7/G56+/R64
play,8,1,buhnj001,11,BFX,S7/L78S/R65.1-2
play,8,1,sorrp001,00,,NP
sub,orosj001,"Jesse Orosco",0,0,1
play,8,1,sorrp001,00,.,NP
sub,amarr001,"Rich Amaral",1,7,11
play,8,1,amarr001,12,..BCSS,K
play,9,0,surhb001,00,,NP
sub,amarr001,"Rich Amaral",1,7,3
play,9,0,surhb001,00,.,NP
sub,sloch001,"Heathcliff Slocumb",1,0,1
play,9,0,surhb001,21,..CBBX,31/G34!
play,9,0,hammj001,10,VX,4/P34D
play,9,0,palmr001,12,SCBX,D9/L9LS-/R46
play,9,0,ripkc001,32,BBBCFFB,W
play,9,0,bainh001,00,X,63/G6D
play,9,1,wilsd001,00,,NP
sub,myerr001,"Randy Myers",0,0,1
play,9,1,wilsd001,22,.BCBSFS,K
play,9,1,blowm001,12,FBSC,K
play,9,1,coraj001,12,CBFS,K
data,er,erics001,3
data,er,benia001,0
data,er,orosj001,0
data,er,myerr001,0
data,er,moyej001,3
data,er,spolp001,0
data,er,ayalb002,6
data,er,charn001,0
data,er,sloch001,0
id,BAL199710040
version,2
info,visteam,SEA
info,hometeam,BAL
info,date,1997/10/04
info,site,BAL12
info,number,0
info,starttime,1:32
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,reedr901
info,ump1b,scotd901
info,ump2b,garcr901
info,ump3b,cousd901
info,umplf,tscht901
info,umprf,morrd901
info,scorer,"Welch 15"
info,translator,""
info,inputter,"Percival"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,77
info,winddir,torf
info,windspeed,3
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,206
info,attendance,49137
info,wp,fassj001
info,lp,key-j001
info,save,
start,amarr001,"Rich Amaral",0,1,3
start,kellb002,"Roberto Kelly",0,2,7
start,grifk002,"Ken Griffey Jr.",0,3,8
start,marte001,"Edgar Martinez",0,4,10
start,rodra001,"Alex Rodriguez",0,5,6
start,buhnj001,"Jay Buhner",0,6,9
start,blowm001,"Mike Blowers",0,7,5
start,wilsd001,"Dan Wilson",0,8,2
start,coraj001,"Joey Cora",0,9,4
start,fassj001,"Jeff Fassero",0,0,1
start,andeb001,"Brady Anderson",1,1,8
start,alomr001,"Roberto Alomar",1,2,4
start,berrg001,"Geronimo Berroa",1,3,10
start,palmr001,"Rafael Palmeiro",1,4,3
start,ripkc001,"Cal Ripken",1,5,5
start,surhb001,"B.J. Surhoff",1,6,7
start,hammj001,"Jeffrey Hammonds",1,7,9
start,hoilc001,"Chris Hoiles",1,8,2
start,bordm001,"Mike Bordick",1,9,6
start,key-j001,"Jimmy Key",1,0,1
play,1,0,amarr001,32,BBCFBX,9/F9M
play,1,0,kellb002,10,BX,S4/G4MD!/R3
play,1,0,grifk002,11,CBX,7/F7LSF/R64
play,1,0,marte001,31,11B1BCB1X,S9/L9LS+/R46.1-3
play,1,0,rodra001,32,CBBBFT,K
play,1,1,andeb001,22,BCCFBX,S8/G4M+/R64
play,1,1,alomr001,10,B11X,13/SH/BG23!.1-2
play,1,1,berrg001,31,BFBB*B,W
play,1,1,palmr001,01,CX,46(1)/FO/G4/R3.2-3
play,1,1,ripkc001,32,BFBFFBB,W.1-2
play,1,1,surhb001,32,BCBCB>F>F>X,13/G15+
play,2,0,buhnj001,22,FBCFBC,K
play,2,0,blowm001,00,X,9/F89D
play,2,0,wilsd001,12,CCB*S,K
play,2,1,hammj001,11,CBX,3/L3+
play,2,1,hoilc001,00,X,3/P3S
play,2,1,bordm001,32,BFFBFFFFBFB,W
play,2,1,andeb001,12,CCB1,POCS2(136)
play,3,0,coraj001,11,BCX,43/G4
play,3,0,amarr001,22,CBBFFX,S4/G4MD+!/R3
play,3,0,kellb002,12,1CFB11X,D7/L7LM+/R6.1-H
play,3,0,grifk002,12,FFB*S,K
play,3,0,marte001,21,BCB2X,63/G6M!
play,3,1,andeb001,22,BCBCFFX,S7/G56+/R64
play,3,1,alomr001,01,C1X,D7/L7LM+/R65.1-3
play,3,1,berrg001,22,CFB*B*S,K
play,3,1,palmr001,01,SX,FC1/G15S-.3XH(152);2-3;B-2
play,3,1,ripkc001,22,CFFBBS,K
play,4,0,rodra001,00,X,S9/L9LM+.BX2(96)
play,4,0,buhnj001,32,FCBBBX,63/G6M+!!
play,4,0,blowm001,00,X,S7/L7S+/R64
play,4,0,wilsd001,01,FX,13/G13S
play,4,1,surhb001,20,BBX,8/F8LD
play,4,1,hammj001,22,CBBFFX,63/G6
play,4,1,hoilc001,32,BBCBFX,8/F89D
play,5,0,coraj001,00,X,53/G5S+
play,5,0,amarr001,21,BCBX,S8/L8RS+/R46
play,5,0,kellb002,11,1C11BB,WP.1-2
play,5,0,kellb002,21,1C11BB.X,9/F9LM/R6
play,5,0,grifk002,20,BBX,S8/G4M+/R46.2-H
play,5,0,marte001,00,,NP
sub,milla001,"Alan Mills",1,0,1
play,5,0,marte001,01,.1C1,PO1(13)
play,5,1,bordm001,11,CBX,9/F9M
play,5,1,andeb001,11,CBX,6/P56D
play,5,1,alomr001,00,X,3/G3
play,6,0,marte001,00,X,63/G6M
play,6,0,rodra001,20,BBX,D9/F9D-/R6
play,6,0,buhnj001,02,CSS,K
play,6,0,blowm001,00,,NP
sub,sorrp001,"Paul Sorrento",0,7,11
play,6,0,sorrp001,00,.,NP
sub,rhoda001,"Arthur Rhodes",1,0,1
play,6,0,sorrp001,22,..BCBCS,K
play,6,1,berrg001,00,,NP
sub,sorrp001,"Paul Sorrento",0,7,3
play,6,1,berrg001,00,.,NP
sub,sheea001,"Andy Sheets",0,1,5
play,6,1,berrg001,31,..BCBBX,63/G56
play,6,1,palmr001,11,CBX,7/F7D+
play,6,1,ripkc001,22,CBBFC,K
play,7,0,wilsd001,12,BSFS,K
play,7,0,coraj001,12,BFSX,9/F9S
play,7,0,sheea001,12,BSCFC,K
play,7,1,surhb001,12,CFFBX,8/F8LD
play,7,1,hammj001,22,SBBFX,7/F78D
play,7,1,hoilc001,32,SBBCBX,8/F8RD
play,8,0,kellb002,12,FBFFFX,5/P5SF
play,8,0,grifk002,00,X,43/G4
play,8,0,marte001,02,CSFC,K
play,8,1,bordm001,11,BCX,3/G3S
play,8,1,andeb001,12,CFBFX,63/G6
play,8,1,alomr001,11,BCX,31/G3
com,"$Arthur Rhodes hurt his forearm warming up for 9th inning"
play,9,0,rodra001,00,.,NP
sub,matht001,"Terry Mathews",1,0,1
play,9,0,rodra001,12,..BSCX,63/G6
play,9,0,buhnj001,20,BBX,H/F9D
play,9,0,sorrp001,11,BCX,H/F78XD
play,9,0,wilsd001,12,BSCS,K
play,9,0,coraj001,12,CCFFFBX,8/L78D
play,9,1,berrg001,30,BBBB,W
play,9,1,palmr001,00,,NP
sub,sloch001,"Heathcliff Slocumb",0,0,1
play,9,1,palmr001,11,.BCX,S9/L34+/R46.1-2
play,9,1,ripkc001,32,C*BBBCX,3/P3S
play,9,1,surhb001,22,*BBCFFX,3/G3L.2-3;1-2
play,9,1,hammj001,10,BX,D7/L7LM/R64.3-H;2-H
play,9,1,hoilc001,00,,NP
sub,bainh001,"Harold Baines",1,8,11
play,9,1,bainh001,01,.SX,6/P6D
data,er,fassj001,1
data,er,sloch001,1
data,er,key-j001,2
data,er,milla001,0
data,er,rhoda001,0
data,er,matht001,2
id,BAL199710050
version,2
info,visteam,SEA
info,hometeam,BAL
info,date,1997/10/05
info,site,BAL12
info,number,0
info,starttime,4:07
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,scotd901
info,ump1b,garcr901
info,ump2b,cousd901
info,ump3b,tscht901
info,umplf,morrd901
info,umprf,reedr901
info,scorer,"Welch 15"
info,translator,""
info,inputter,"Percival"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,85
info,winddir,torf
info,windspeed,7
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,162
info,attendance,48766
info,wp,mussm001
info,lp,johnr005
info,save,myerr001
start,coraj001,"Joey Cora",0,1,4
start,rodra001,"Alex Rodriguez",0,2,6
start,grifk002,"Ken Griffey Jr.",0,3,8
start,marte001,"Edgar Martinez",0,4,10
start,sorrp001,"Paul Sorrento",0,5,3
start,buhnj001,"Jay Buhner",0,6,9
start,duceb001,"Rob Ducey",0,7,7
start,gateb001,"Brent Gates",0,8,5
start,wilsd001,"Dan Wilson",0,9,2
start,johnr005,"Randy Johnson",0,0,1
start,andeb001,"Brady Anderson",1,1,8
start,reboj001,"Jeff Reboulet",1,2,4
start,berrg001,"Geronimo Berroa",1,3,10
start,davie001,"Eric Davis",1,4,9
start,ripkc001,"Cal Ripken",1,5,5
start,hoilc001,"Chris Hoiles",1,6,2
start,waltj001,"Jerome Walton",1,7,3
start,hammj001,"Jeffrey Hammonds",1,8,7
start,bordm001,"Mike Bordick",1,9,6
start,mussm001,"Mike Mussina",1,0,1
play,1,0,coraj001,22,BFFBS,K
play,1,0,rodra001,00,X,7/F7D+
play,1,0,grifk002,32,BCBBCX,5/P5
play,1,1,andeb001,22,FBBFS,K
play,1,1,reboj001,32,FBBSFFBX,HR/F7D
play,1,1,berrg001,20,BBX,D9/L89M+/R6
play,1,1,davie001,22,BSCFFFBC,K
play,1,1,ripkc001,01,CX,S9/L9LM+/R4.2-H
play,1,1,hoilc001,31,CBBBB,W.1-2
play,1,1,waltj001,12,CCBS,K
play,2,0,marte001,11,CBX,HR/F7D
play,2,0,sorrp001,32,BSCBBB,W
play,2,0,buhnj001,02,CSS,K
play,2,0,duceb001,31,CBB1BX,S8/L6MD-/R6.1-2
play,2,0,gateb001,01,CX,7/F7M/R65
play,2,0,wilsd001,00,X,64(1)/FO/G6
play,2,1,hammj001,22,CSFBBFC,K
play,2,1,bordm001,32,BBBCFFB,W
play,2,1,andeb001,02,CSS,K
play,2,1,reboj001,01,CX,13/G13-
play,3,0,coraj001,12,SCBS,K
play,3,0,rodra001,02,CFFFT,K
play,3,0,grifk002,12,FBS*S,K
play,3,1,berrg001,12,SCBFX,43/G4
play,3,1,davie001,11,BCX,S7/L56D+/R64
play,3,1,ripkc001,01,CX,53/G5S.1-2
play,3,1,hoilc001,11,BFX,5/P5SF
play,4,0,marte001,10,BX,63/G6
play,4,0,sorrp001,32,FBSBBX,43/G4
play,4,0,buhnj001,32,BCBBCB,W
play,4,0,duceb001,21,C*B*B1X,8/F89M
play,4,1,waltj001,12,BCFS,K
play,4,1,hammj001,11,BCX,4/L4
play,4,1,bordm001,22,CBBCS,K
play,5,0,gateb001,00,,NP
sub,palmr001,"Rafael Palmeiro",1,7,3
play,5,0,gateb001,01,.CX,1/L13+!
play,5,0,wilsd001,22,BBFSF*S,K
play,5,0,coraj001,11,CBX,43/G4
play,5,1,andeb001,22,CCFBBS,K
play,5,1,reboj001,32,BBBCCC,K
play,5,1,berrg001,10,BX,H/F7D
play,5,1,davie001,21,BSBX,8/F89S
play,6,0,rodra001,00,X,7/F78S!
play,6,0,grifk002,20,BBX,3/G3L
play,6,0,marte001,32,BBBCCFC,K
play,6,1,ripkc001,01,CX,53/G5
play,6,1,hoilc001,12,FBSFS,K
play,6,1,palmr001,11,FBX,9/F89D
play,7,0,sorrp001,00,X,31/G3
play,7,0,buhnj001,32,BBBCCB,W
play,7,0,duceb001,21,C*BB1X,64(1)/FO/L6+!/R3
play,7,0,gateb001,12,CB>F1FX,13/G15S
play,7,1,hammj001,01,SX,9/F89D-!!
play,7,1,bordm001,00,X,13/G13S-
play,7,1,andeb001,32,SBSBBC,K
play,8,0,wilsd001,00,,NP
sub,benia001,"Armando Benitez",1,0,1
play,8,0,wilsd001,00,.,NP
sub,alomr001,"Roberto Alomar",1,2,4
play,8,0,wilsd001,00,..,NP
sub,websl001,"Lenny Webster",1,6,2
play,8,0,wilsd001,00,...,NP
sub,wilkr001,"Rick Wilkins",0,9,11
play,8,0,wilkr001,31,....BBBCB,W
play,8,0,coraj001,12,BCFC,K
play,8,0,rodra001,12,BCSFX,3/G3S-.1-2
play,8,0,grifk002,01,CX,5!3/G5S-
play,8,1,alomr001,00,,NP
sub,wilkr001,"Rick Wilkins",0,9,2
play,8,1,alomr001,01,.FX,S9/G34/R46
play,8,1,berrg001,32,BSBSB1C,K
play,8,1,davie001,12,BFFS,K
play,8,1,ripkc001,32,CCBFBFB>X,S8/L78S+/R4.1-3
play,8,1,websl001,00,X,64(1)/FO/G6
play,9,0,marte001,00,,NP
sub,myerr001,"Randy Myers",1,0,1
play,9,0,marte001,22,.BCBCS,K
play,9,0,sorrp001,00,,NP
sub,kellb002,"Roberto Kelly",0,5,11
play,9,0,kellb002,12,.BFSFC,K
play,9,0,buhnj001,00,X,63/G6
data,er,johnr005,3
data,er,mussm001,1
data,er,benia001,0
data,er,myerr001,0
