id,BAL199710080
version,2
info,visteam,CLE
info,hometeam,BAL
info,date,1997/10/08
info,site,BAL12
info,number,0
info,starttime,8:05
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,brinj901
info,ump1b,joycj901
info,ump2b,hirsj901
info,ump3b,merrd901
info,umplf,mccol901
info,umprf,reilm901
info,scorer,"D. White"
info,translator,""
info,inputter,"D. White"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,75
info,winddir,unknown
info,windspeed,7
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,153
info,attendance,49029
info,wp,erics001
info,lp,ogeac001
info,save,myerr001
start,robeb002,"Bip Roberts",0,1,4
start,vizqo001,"Omar Vizquel",0,2,6
start,ramim002,"Manny Ramirez",0,3,9
start,thomj002,"Jim Thome",0,4,3
start,justd001,"Dave Justice",0,5,10
start,willm003,"Matt Williams",0,6,5
start,aloms001,"Sandy Alomar Jr.",0,7,2
start,gileb002,"Brian Giles",0,8,7
start,grism001,"Marquis Grissom",0,9,8
start,ogeac001,"Chad Ogea",0,0,1
start,andeb001,"Brady Anderson",1,1,8
start,alomr001,"Roberto Alomar",1,2,4
start,berrg001,"Geronimo Berroa",1,3,9
start,palmr001,"Rafael Palmeiro",1,4,3
start,surhb001,"B.J. Surhoff",1,5,7
start,ripkc001,"Cal Ripken",1,6,5
start,bainh001,"Harold Baines",1,7,10
start,websl001,"Lenny Webster",1,8,2
start,bordm001,"Mike Bordick",1,9,6
start,erics001,"Scott Erickson",1,0,1
play,1,0,robeb002,01,CX,53/G5S
play,1,0,vizqo001,32,BCFBFBFS,K
play,1,0,ramim002,12,BFFX,8/F89XD
play,1,1,andeb001,00,X,HR/L9LD+.B-H
play,1,1,alomr001,12,CBCFX,63/G6
play,1,1,berrg001,01,CX,43/G4
play,1,1,palmr001,21,FBBX,3/G3
play,2,0,thomj002,10,BX,63/G6M
play,2,0,justd001,20,BBX,S8/L6M
play,2,0,willm003,00,X,3/P3F
play,2,0,aloms001,02,CCX,7/F7M
play,2,1,surhb001,11,BFX,6/P6D
play,2,1,ripkc001,22,BFBFX,4/L4D
play,2,1,bainh001,10,BX,S4/G4M
play,2,1,websl001,31,CBBBX,54(1)/FO/G5
play,3,0,gileb002,10,BX,63/G6M
play,3,0,grism001,12,CCBX,53/G56
play,3,0,robeb002,10,BX,S7/G56
play,3,0,vizqo001,12,11PF>F1>B,SB2.1-3(E2/TH)
play,3,0,vizqo001,22,11PF>F1>B.X,13/G13
play,3,1,bordm001,32,FBBBCX,43/G4
play,3,1,andeb001,22,CBSBX,D7/L7LM
play,3,1,alomr001,31,BBCBX,HR/L9LD.2-H;B-H
play,3,1,berrg001,00,X,8/F8LM
play,3,1,palmr001,11,FBX,3/L3
play,4,0,ramim002,12,CCBX,53/G5
play,4,0,thomj002,12,BFCC,K
play,4,0,justd001,22,BCBFFX,43/G4
play,4,1,surhb001,32,BFBBCB,W
play,4,1,ripkc001,21,BBCX,D7/L78XD.1-3
play,4,1,bainh001,02,FSX,8/P6MD
play,4,1,websl001,22,FBCBX,FC5/G5S.3XH(52);2-3;B-1
play,4,1,bordm001,12,CFBC,K
play,5,0,willm003,12,BSSX,53/G5
play,5,0,aloms001,32,CSBBBX,53/G5
play,5,0,gileb002,12,CBFS,K
play,5,1,andeb001,02,FFC,K
play,5,1,alomr001,32,CBBSBFB,W
play,5,1,berrg001,22,FBB1CFC,K
play,5,1,palmr001,12,CBCX,53/G56
play,6,0,grism001,02,FFX,S7/G56
play,6,0,robeb002,10,B11X,5/LDP/L5S.1X1(53)
play,6,0,vizqo001,01,CX,7/F7M
play,6,1,surhb001,02,FCX,S8/L8LS
play,6,1,ripkc001,32,B*BBC>F1>F>B,W.1-2
play,6,1,bainh001,00,X,46(1)3/GDP/G4.2-3
play,6,1,websl001,11,FBX,7/F7D
play,7,0,ramim002,00,,NP
sub,davie001,"Eric Davis",1,3,9
play,7,0,ramim002,22,.CSBFBX,7/L7M
play,7,0,thomj002,31,BBFBX,7/F7M
play,7,0,justd001,22,BFFBX,63/G6
play,7,1,bordm001,00,,NP
sub,andeb002,"Brian Anderson",0,0,1
play,7,1,bordm001,22,.CCBBX,E5/G5L.B-1
play,7,1,andeb001,10,BX,7/F7LD
play,7,1,alomr001,11,1B1CX,13/G13-.1-2
play,7,1,davie001,31,CBBII,I
play,7,1,palmr001,12,FFBFS,K
play,8,0,willm003,00,X,S8/L4MD
play,8,0,aloms001,00,X,16(1)3/GDP/G13
play,8,0,gileb002,10,BX,6/P6D
play,8,1,surhb001,10,BX,31/G3+
play,8,1,ripkc001,11,BCX,63/G6+
play,8,1,bainh001,22,FFBBX,3/G3
play,9,0,grism001,00,,NP
sub,myerr001,"Randy Myers",1,0,1
play,9,0,grism001,22,.BCBSFFX,8/F78D
play,9,0,robeb002,12,BCCS,K
play,9,0,vizqo001,12,BCSC,K
data,er,ogeac001,3
data,er,andeb002,0
data,er,erics001,0
data,er,myerr001,0
id,BAL199710090
version,2
info,visteam,CLE
info,hometeam,BAL
info,date,1997/10/09
info,site,BAL12
info,number,0
info,starttime,8:13
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,joycj901
info,ump1b,hirsj901
info,ump2b,merrd901
info,ump3b,mccol901
info,umplf,reilm901
info,umprf,brinj901
info,scorer,"S. Shea"
info,translator,""
info,inputter,"Stuart Shea"
info,inputtime,
info,edittime,
info,howscored,unknown
info,pitches,none
info,temp,75
info,winddir,tocf
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,233
info,attendance,49131
info,wp,assep001
info,lp,benia001
info,save,mesaj001
start,robeb002,"Bip Roberts",0,1,7
start,vizqo001,"Omar Vizquel",0,2,6
start,ramim002,"Manny Ramirez",0,3,9
start,willm003,"Matt Williams",0,4,5
start,justd001,"Dave Justice",0,5,10
start,aloms001,"Sandy Alomar Jr.",0,6,2
start,fernt001,"Tony Fernandez",0,7,4
start,seitk001,"Kevin Seitzer",0,8,3
start,grism001,"Marquis Grissom",0,9,8
start,nagyc001,"Charles Nagy",0,0,1
start,andeb001,"Brady Anderson",1,1,8
start,alomr001,"Roberto Alomar",1,2,4
start,davie001,"Eric Davis",1,3,9
start,palmr001,"Rafael Palmeiro",1,4,3
start,surhb001,"B.J. Surhoff",1,5,7
start,ripkc001,"Cal Ripken",1,6,5
start,bainh001,"Harold Baines",1,7,10
start,hoilc001,"Chris Hoiles",1,8,2
start,bordm001,"Mike Bordick",1,9,6
start,key-j001,"Jimmy Key",1,0,1
play,1,0,robeb002,??,,K/C
play,1,0,vizqo001,??,,HP
play,1,0,ramim002,??,,HR/8XD.1-H
play,1,0,willm003,??,,S7
play,1,0,justd001,??,,SB2
play,1,0,justd001,??,,HP
play,1,0,aloms001,??,,43/G.2-3;1-2
play,1,0,fernt001,??,,HP
play,1,0,seitk001,??,,K
play,1,1,andeb001,??,,3/G
play,1,1,alomr001,??,,7/F
play,1,1,davie001,??,,8/F
play,2,0,grism001,??,,S9
play,2,0,robeb002,??,,63/G.1-2
play,2,0,vizqo001,??,,7/F
play,2,0,ramim002,??,,K/C
play,2,1,palmr001,??,,D9
play,2,1,surhb001,??,,8/F.2-3
play,2,1,ripkc001,??,,HR/7.3-H
play,2,1,bainh001,??,,13/G
play,2,1,hoilc001,??,,9/F
play,3,0,willm003,??,,K
play,3,0,justd001,??,,S5
play,3,0,aloms001,??,,43/G.1-2
play,3,0,fernt001,??,,W
play,3,0,seitk001,??,,63/G
play,3,1,bordm001,??,,7/F
play,3,1,andeb001,??,,W
play,3,1,alomr001,??,,46(1)/FO/G
play,3,1,davie001,??,,S7.1-3;B-2(E7/TH)
play,3,1,palmr001,??,,K/C
play,4,0,grism001,??,,S7
play,4,0,robeb002,??,,SB2
play,4,0,robeb002,??,,8/F.2-3
play,4,0,vizqo001,??,,W
play,4,0,ramim002,??,,54(1)3/GDP/G
play,4,1,surhb001,??,,S/89
play,4,1,ripkc001,??,,8/F
play,4,1,bainh001,??,,S7.1-2
play,4,1,hoilc001,??,,5(2)3/GDP/G
play,5,0,willm003,??,,NP
sub,kamis001,"Scott Kamieniecki",1,0,1
play,5,0,willm003,??,,3/P
play,5,0,justd001,??,,13/G
play,5,0,aloms001,??,,9/F
play,5,1,bordm001,??,,7/F
play,5,1,andeb001,??,,E4/TH/G.B-1
play,5,1,alomr001,??,,43/G.1-2
play,5,1,davie001,??,,53/G
play,6,0,fernt001,??,,9/F
play,6,0,seitk001,??,,W
play,6,0,grism001,??,,64(1)/FO/G.B-2(E4/TH)
play,6,0,robeb002,??,,3/G
play,6,1,palmr001,??,,S9
play,6,1,surhb001,??,,36(1)/FO/G
play,6,1,ripkc001,??,,S7/G56.1-2
play,6,1,bainh001,??,,43/G.2-3;1-2
play,6,1,hoilc001,??,,W
play,6,1,bordm001,??,,S9.3-H;2-H;1-3(E9);B-2
play,6,1,andeb001,??,,NP
sub,morma001,"Alvin Morman",0,0,1
play,6,1,andeb001,??,,6/P
play,7,0,vizqo001,??,,K/C
play,7,0,ramim002,??,,8/F
play,7,0,willm003,??,,43/G
play,7,1,alomr001,??,,3/G
play,7,1,davie001,??,,NP
sub,judej001,"Jeff Juden",0,0,1
play,7,1,davie001,??,,3/FL
play,7,1,palmr001,??,,NP
sub,assep001,"Paul Assenmacher",0,0,1
play,7,1,palmr001,??,,K
play,8,0,justd001,??,,NP
sub,benia001,"Armando Benitez",1,0,1
play,8,0,justd001,??,,NP
sub,branj002,"Jeff Branson",0,5,11
play,8,0,branj002,??,,K
play,8,0,aloms001,??,,W
play,8,0,fernt001,??,,K
play,8,0,seitk001,??,,NP
sub,thomj002,"Jim Thome",0,8,11
play,8,0,thomj002,??,,W.1-2
play,8,0,grism001,??,,HR/8.2-H;1-H
play,8,0,robeb002,??,,K
play,8,1,surhb001,??,,NP
sub,thomj002,"Jim Thome",0,8,3
play,8,1,surhb001,??,,NP
sub,gileb002,"Brian Giles",0,1,7
play,8,1,surhb001,??,,W
play,8,1,ripkc001,??,,K
play,8,1,bainh001,??,,NP
sub,berrg001,"Geronimo Berroa",1,7,11
play,8,1,berrg001,??,,NP
sub,jackm001,"Mike Jackson",0,0,1
play,8,1,berrg001,??,,9/F
play,8,1,hoilc001,??,,K
play,9,0,vizqo001,??,,NP
sub,milla001,"Alan Mills",1,0,1
play,9,0,vizqo001,??,,K
play,9,0,ramim002,??,,W
play,9,0,willm003,??,,2/FL
play,9,0,branj002,??,,K23
play,9,1,bordm001,??,,NP
sub,mesaj001,"Jose Mesa",0,0,1
play,9,1,bordm001,??,,NP
sub,hammj001,"Jeffrey Hammonds",1,9,11
play,9,1,hammj001,??,,W
play,9,1,andeb001,??,,64(1)/FO/G
play,9,1,alomr001,??,,K
play,9,1,davie001,??,,64(1)/FO/G
data,er,nagyc001,4
data,er,morma001,0
data,er,judej001,0
data,er,assep001,0
data,er,jackm001,0
data,er,mesaj001,0
data,er,key-j001,2
data,er,kamis001,0
data,er,benia001,3
data,er,milla001,0
id,CLE199710110
version,2
info,visteam,BAL
info,hometeam,CLE
info,date,1997/10/11
info,site,CLE08
info,number,0
info,starttime,4:17
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,hirsj901
info,ump1b,merrd901
info,ump2b,mccol901
info,ump3b,reilm901
info,umplf,brinj901
info,umprf,joycj901
info,scorer,"S. Shea"
info,translator,""
info,inputter,"Stuart Shea"
info,inputtime,
info,edittime,
info,howscored,unknown
info,pitches,none
info,temp,60
info,winddir,tocf
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,291
info,attendance,45057
info,wp,plune001
info,lp,myerr001
info,save,
start,andeb001,"Brady Anderson",0,1,8
start,alomr001,"Roberto Alomar",0,2,4
start,davie001,"Eric Davis",0,3,9
start,palmr001,"Rafael Palmeiro",0,4,3
start,surhb001,"B.J. Surhoff",0,5,7
start,ripkc001,"Cal Ripken",0,6,5
start,bainh001,"Harold Baines",0,7,10
start,hoilc001,"Chris Hoiles",0,8,2
start,bordm001,"Mike Bordick",0,9,6
start,mussm001,"Mike Mussina",0,0,1
start,robeb002,"Bip Roberts",1,1,4
start,vizqo001,"Omar Vizquel",1,2,6
start,ramim002,"Manny Ramirez",1,3,9
start,thomj002,"Jim Thome",1,4,3
start,justd001,"Dave Justice",1,5,10
start,willm003,"Matt Williams",1,6,5
start,aloms001,"Sandy Alomar Jr.",1,7,2
start,gileb002,"Brian Giles",1,8,7
start,grism001,"Marquis Grissom",1,9,8
start,herso001,"Orel Hershiser",1,0,1
play,1,0,andeb001,??,,3/G
play,1,0,alomr001,??,,8/F
play,1,0,davie001,??,,K
play,1,1,robeb002,??,,K/C
play,1,1,vizqo001,??,,K23
play,1,1,ramim002,??,,K
play,2,0,palmr001,??,,K
play,2,0,surhb001,??,,K
play,2,0,ripkc001,??,,K/C
play,2,1,thomj002,??,,W
play,2,1,justd001,??,,K
play,2,1,willm003,??,,64(1)/FO.B-2(E4/TH)
play,2,1,aloms001,??,,63
play,3,0,bainh001,??,,W
play,3,0,hoilc001,??,,K/C
play,3,0,bordm001,??,,K+CS2(26)/DP/C
play,3,1,gileb002,??,,K/C
play,3,1,grism001,??,,K
play,3,1,robeb002,??,,K/C
play,4,0,andeb001,??,,S8
play,4,0,alomr001,??,,46(1)3/GDP
play,4,0,davie001,??,,9/F
play,4,1,vizqo001,??,,K
play,4,1,ramim002,??,,S9
play,4,1,thomj002,??,,K
play,4,1,justd001,??,,8/L
play,5,0,palmr001,??,,S9
play,5,0,surhb001,??,,64(1)3/GDP
play,5,0,ripkc001,??,,8/F
play,5,1,willm003,??,,K/C
play,5,1,aloms001,??,,3/G
play,5,1,gileb002,??,,K
play,6,0,bainh001,??,,S8
play,6,0,hoilc001,??,,54(1)3/GDP
play,6,0,bordm001,??,,53
play,6,1,grism001,??,,K
play,6,1,robeb002,??,,K
play,6,1,vizqo001,??,,K
play,7,0,andeb001,??,,9/F
play,7,0,alomr001,??,,S8
play,7,0,davie001,??,,54(1)/FO
play,7,0,palmr001,??,,K/C
play,7,1,ramim002,??,,K
play,7,1,thomj002,??,,W
play,7,1,justd001,??,,S8.1-2
play,7,1,willm003,??,,S8.2-H;1-2
play,7,1,aloms001,??,,43.2-3;1-2
play,7,1,gileb002,??,,43
play,8,0,surhb001,??,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,8,0,surhb001,??,,NP
sub,fernt001,"Tony Fernandez",1,1,4
play,8,0,surhb001,??,,6/P
play,8,0,ripkc001,??,,K/C
play,8,0,bainh001,??,,NP
sub,berrg001,"Geronimo Berroa",0,7,11
play,8,0,berrg001,??,,NP
sub,jackm001,"Mike Jackson",1,0,1
play,8,0,berrg001,??,,9/F
play,8,1,grism001,??,,NP
sub,benia001,"Armando Benitez",0,0,1
play,8,1,grism001,??,,K
play,8,1,fernt001,??,,63
play,8,1,vizqo001,??,,9/F
play,9,0,hoilc001,??,,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,9,0,hoilc001,??,,S/89
play,9,0,bordm001,??,,NP
sub,reboj001,"Jeff Reboulet",0,8,12
play,9,0,bordm001,??,,NP
sub,hammj001,"Jeffrey Hammonds",0,9,11
play,9,0,hammj001,??,,43.1-2
play,9,0,andeb001,??,,D8.2-H
play,9,0,alomr001,??,,IW
play,9,0,davie001,??,,2/FL
play,9,0,palmr001,??,,K
play,9,1,ramim002,??,,NP
sub,hammj001,"Jeffrey Hammonds",0,9,9
play,9,1,ramim002,??,,NP
sub,reboj001,"Jeff Reboulet",0,8,6
play,9,1,ramim002,??,,NP
sub,websl001,"Lenny Webster",0,3,2
play,9,1,ramim002,??,,W
play,9,1,thomj002,??,,NP
sub,orosj001,"Jesse Orosco",0,0,1
play,9,1,thomj002,??,,PO1(3)
play,9,1,thomj002,??,,W
play,9,1,justd001,??,,K
play,9,1,willm003,??,,NP
sub,milla001,"Alan Mills",0,0,1
play,9,1,willm003,??,,S7/G56.1-2
play,9,1,aloms001,??,,53
play,10,0,surhb001,??,,43
play,10,0,ripkc001,??,,6/L
play,10,0,berrg001,??,,5/L
play,10,1,gileb002,??,,NP
sub,rhoda001,"Arthur Rhodes",0,0,1
play,10,1,gileb002,??,,43
play,10,1,grism001,??,,K
play,10,1,fernt001,??,,K
play,11,0,reboj001,??,,NP
sub,judej001,"Jeff Juden",1,0,1
play,11,0,reboj001,??,,K
play,11,0,hammj001,??,,K/C
play,11,0,andeb001,??,,W
play,11,0,alomr001,??,,SB2
play,11,0,alomr001,??,,IW
play,11,0,websl001,??,,S5.2-3;1-2
play,11,0,palmr001,??,,NP
sub,morma001,"Alvin Morman",1,0,1
play,11,0,palmr001,??,,K
play,11,1,vizqo001,??,,W
play,11,1,ramim002,??,,S9.1-2
play,11,1,thomj002,??,,NP
sub,seitk001,"Kevin Seitzer",1,4,11
play,11,1,seitk001,??,,WP.2-3
play,11,1,seitk001,22,,NP
sub,myerr001,"Randy Myers",0,0,1
play,11,1,seitk001,??,,53.1-2
play,11,1,justd001,??,,7/L
play,11,1,willm003,??,,W
play,11,1,aloms001,??,,K
play,12,0,surhb001,??,,NP
sub,seitk001,"Kevin Seitzer",1,4,3
play,12,0,surhb001,??,,53
play,12,0,ripkc001,??,,NP
sub,plune001,"Eric Plunk",1,0,1
play,12,0,ripkc001,??,,9/F
play,12,0,berrg001,??,,D7
play,12,0,reboj001,??,,53
play,12,1,gileb002,??,,K
play,12,1,grism001,??,,W
play,12,1,fernt001,??,,S9.1-3
play,12,1,vizqo001,??,,SBH
data,er,mussm001,1
data,er,benia001,0
data,er,orosj001,0
data,er,milla001,0
data,er,rhoda001,0
data,er,myerr001,1
data,er,herso001,0
data,er,assep001,0
data,er,jackm001,0
data,er,mesaj001,1
data,er,judej001,0
data,er,morma001,0
data,er,plune001,0
id,CLE199710120
version,2
info,visteam,BAL
info,hometeam,CLE
info,date,1997/10/12
info,site,CLE08
info,number,0
info,starttime,7:34
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,merrd901
info,ump1b,mccol901
info,ump2b,reilm901
info,ump3b,brinj901
info,umplf,joycj901
info,umprf,hirsj901
info,scorer,"S. Shea"
info,translator,""
info,inputter,"Stuart Shea"
info,inputtime,
info,edittime,
info,howscored,unknown
info,pitches,none
info,temp,70
info,winddir,tolf
info,windspeed,9
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,212
info,attendance,45081
info,wp,mesaj001
info,lp,milla001
info,save,
start,andeb001,"Brady Anderson",0,1,8
start,alomr001,"Roberto Alomar",0,2,4
start,berrg001,"Geronimo Berroa",0,3,9
start,bainh001,"Harold Baines",0,4,10
start,palmr001,"Rafael Palmeiro",0,5,3
start,ripkc001,"Cal Ripken",0,6,5
start,surhb001,"B.J. Surhoff",0,7,7
start,websl001,"Lenny Webster",0,8,2
start,bordm001,"Mike Bordick",0,9,6
start,erics001,"Scott Erickson",0,0,1
start,robeb002,"Bip Roberts",1,1,4
start,vizqo001,"Omar Vizquel",1,2,6
start,ramim002,"Manny Ramirez",1,3,9
start,thomj002,"Jim Thome",1,4,3
start,justd001,"Dave Justice",1,5,10
start,willm003,"Matt Williams",1,6,5
start,aloms001,"Sandy Alomar Jr.",1,7,2
start,gileb002,"Brian Giles",1,8,7
start,grism001,"Marquis Grissom",1,9,8
start,wrigj002,"Jaret Wright",1,0,1
play,1,0,andeb001,??,,9/F
play,1,0,alomr001,??,,63/G
play,1,0,berrg001,??,,K
play,1,1,robeb002,??,,13/G
play,1,1,vizqo001,??,,K
play,1,1,ramim002,??,,S7
play,1,1,thomj002,??,,146(1)/FO/G
play,2,0,bainh001,??,,9/L
play,2,0,palmr001,??,,K/C
play,2,0,ripkc001,??,,S9
play,2,0,surhb001,??,,D/89.1-H
play,2,0,websl001,??,,63/G
play,2,1,justd001,??,,S9
play,2,1,willm003,??,,8/L
play,2,1,aloms001,??,,HR/8.1-H
play,2,1,gileb002,??,,D7
play,2,1,grism001,??,,13/G
play,2,1,robeb002,??,,9/F
play,3,0,bordm001,??,,K/C
play,3,0,andeb001,??,,HR/9
play,3,0,alomr001,??,,W
play,3,0,berrg001,??,,54(1)/FO/G
play,3,0,bainh001,??,,HR/9.1-H
play,3,0,palmr001,??,,HR/9
play,3,0,ripkc001,??,,W
play,3,0,surhb001,??,,D7.1-3
play,3,0,websl001,??,,53/G
play,3,1,vizqo001,??,,63/G
play,3,1,ramim002,??,,D9
play,3,1,thomj002,??,,W
play,3,1,justd001,??,,54(1)3/GDP/G
play,4,0,bordm001,??,,NP
sub,andeb002,"Brian Anderson",1,0,1
play,4,0,bordm001,??,,8/L
play,4,0,andeb001,??,,W
play,4,0,alomr001,??,,9/F
play,4,0,berrg001,??,,9/L
play,4,1,willm003,??,,4/P
play,4,1,aloms001,??,,K
play,4,1,gileb002,??,,D/89
play,4,1,grism001,??,,S8.2-H;B-3(E8)
play,4,1,robeb002,??,,43/G
play,5,0,bainh001,??,,7/L
play,5,0,palmr001,??,,K
play,5,0,ripkc001,??,,K/C
play,5,1,vizqo001,??,,7/L
play,5,1,ramim002,??,,HR/78XD
play,5,1,thomj002,??,,S9
play,5,1,justd001,??,,S9.1-2
play,5,1,willm003,??,,K
play,5,1,aloms001,??,,S/78.2-H;1-3
play,5,1,gileb002,??,,NP
sub,rhoda001,"Arthur Rhodes",0,0,1
play,5,1,gileb002,??,,W.1-2
play,5,1,grism001,??,,WP.3-H;2-H(E2/TH)(UR)(NR);1-3
play,5,1,grism001,??,,63/G
play,6,0,surhb001,??,,NP
sub,fernt001,"Tony Fernandez",1,1,4
play,6,0,surhb001,??,,13/G
play,6,0,websl001,??,,K
play,6,0,bordm001,??,,8/F
play,6,1,fernt001,??,,S/78
play,6,1,vizqo001,??,,14/SH/BG.1-2
play,6,1,ramim002,??,,IW
play,6,1,thomj002,??,,9/L.2-3
play,6,1,justd001,??,,3/G
play,7,0,andeb001,??,,S8
play,7,0,alomr001,??,,K
play,7,0,berrg001,??,,NP
sub,judej001,"Jeff Juden",1,0,1
play,7,0,berrg001,??,,SB2
play,7,0,berrg001,??,,S7.2-H
play,7,0,bainh001,??,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,7,0,bainh001,??,,NP
sub,davie001,"Eric Davis",0,4,11
play,7,0,davie001,??,,7/F
play,7,0,palmr001,??,,S/89.1-3
play,7,0,ripkc001,??,,NP
sub,jackm001,"Mike Jackson",1,0,1
play,7,0,ripkc001,??,,46(1)/FO/G
play,7,1,willm003,??,,NP
sub,milla001,"Alan Mills",0,0,1
play,7,1,willm003,??,,9/L
play,7,1,aloms001,??,,9/F
play,7,1,gileb002,??,,3/G
play,8,0,surhb001,??,,K
play,8,0,websl001,??,,S8
play,8,0,bordm001,??,,K/C
play,8,0,andeb001,??,,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,8,0,andeb001,??,,43/G
play,8,1,grism001,??,,K
play,8,1,fernt001,??,,8/F
play,8,1,vizqo001,??,,43/G
play,9,0,alomr001,??,,W
play,9,0,berrg001,??,,S9.1-3
play,9,0,davie001,??,,NP
sub,hammj001,"Jeffrey Hammonds",0,3,12
play,9,0,davie001,??,,K
play,9,0,palmr001,??,,S1.3-H;1-2
play,9,0,ripkc001,??,,54(1)/FO/G.2-3;B-1
play,9,0,surhb001,??,,5/FL
play,9,1,ramim002,??,,NP
sub,hammj001,"Jeffrey Hammonds",0,3,9
play,9,1,ramim002,??,,W
play,9,1,thomj002,??,,NP
sub,orosj001,"Jesse Orosco",0,0,1
play,9,1,thomj002,??,,NP
sub,seitk001,"Kevin Seitzer",1,4,11
play,9,1,seitk001,??,,14/SH/BG.1-2
play,9,1,justd001,??,,8/F
play,9,1,willm003,??,,NP
sub,benia001,"Armando Benitez",0,0,1
play,9,1,willm003,??,,W
play,9,1,aloms001,??,,S/78.2-H;1-2
data,er,erics001,6
data,er,rhoda001,0
data,er,milla001,1
data,er,orosj001,0
data,er,benia001,0
data,er,wrigj002,5
data,er,andeb002,1
data,er,judej001,0
data,er,assep001,0
data,er,jackm001,0
data,er,mesaj001,1
id,CLE199710130
version,2
info,visteam,BAL
info,hometeam,CLE
info,date,1997/10/13
info,site,CLE08
info,number,0
info,starttime,8:11
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mccol901
info,ump1b,reilm901
info,ump2b,brinj901
info,ump3b,joycj901
info,umplf,hirsj901
info,umprf,merrd901
info,scorer,"S. Shea"
info,translator,""
info,inputter,"Stuart Shea"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,74
info,winddir,ltor
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,188
info,attendance,45068
info,wp,kamis001
info,lp,ogeac001
info,save,
start,andeb001,"Brady Anderson",0,1,8
start,alomr001,"Roberto Alomar",0,2,4
start,berrg001,"Geronimo Berroa",0,3,9
start,bainh001,"Harold Baines",0,4,10
start,palmr001,"Rafael Palmeiro",0,5,3
start,ripkc001,"Cal Ripken",0,6,5
start,surhb001,"B.J. Surhoff",0,7,7
start,hoilc001,"Chris Hoiles",0,8,2
start,bordm001,"Mike Bordick",0,9,6
start,kamis001,"Scott Kamieniecki",0,0,1
start,robeb002,"Bip Roberts",1,1,4
start,vizqo001,"Omar Vizquel",1,2,6
start,ramim002,"Manny Ramirez",1,3,9
start,thomj002,"Jim Thome",1,4,3
start,justd001,"Dave Justice",1,5,10
start,willm003,"Matt Williams",1,6,5
start,aloms001,"Sandy Alomar Jr.",1,7,2
start,gileb002,"Brian Giles",1,8,7
start,grism001,"Marquis Grissom",1,9,8
start,ogeac001,"Chad Ogea",1,0,1
play,1,0,andeb001,02,.CFFX,9/F9M
play,1,0,alomr001,00,X,S9/G34
play,1,0,berrg001,00,X,64(1)3/GDP/G6
play,1,1,robeb002,12,BCFFX,D7/L7LM/R65
play,1,1,vizqo001,22,CLBBL,K
play,1,1,ramim002,21,2CBBH,HP
play,1,1,thomj002,01,CX,6/P56D
play,1,1,justd001,12,CBCX,3/G3
play,2,0,bainh001,22,CCBBFX,7/F7S
play,2,0,palmr001,10,BX,3/G3
play,2,0,ripkc001,32,BSCBBS,K
play,2,1,willm003,22,BCSBFS,K
play,2,1,aloms001,02,CFX,63/G6
play,2,1,gileb002,32,CBBSBX,3/G3
play,3,0,surhb001,11,BFX,9/F9LS
play,3,0,hoilc001,11,BCX,S7/L7M
play,3,0,bordm001,12,CB>FFFC,K
play,3,0,andeb001,11,FBX,S9/L89M.1-3
play,3,0,alomr001,31,BBCBB,W.1-2
play,3,0,berrg001,00,X,S8/G6.3-H;2-H;1X3(835)
play,3,1,grism001,22,BCBFFX,9/F9M
play,3,1,robeb002,01,CX,S9/G34
play,3,1,vizqo001,01,1S1X,S8/G4M.1-2
play,3,1,ramim002,01,FX,53/G56S-.2-3;1-2
play,3,1,thomj002,11,CBX,6/P6D
play,4,0,bainh001,21,BSBX,S4/P8RS
play,4,0,palmr001,01,CX,54(1)/FO/G56
play,4,0,ripkc001,12,BCCX,5/P56
play,4,0,surhb001,00,X,7/F7LS
play,4,1,justd001,31,CBBBB,W
play,4,1,willm003,10,BX,4/P89S
play,4,1,aloms001,12,1CBC1FRX,9/F9M
play,4,1,gileb002,31,CB*BBX,D4/G34.1-3
com,"Robby Alomar deflected the ball into short RF then retrieved it"
play,4,1,grism001,11,.CBX,13/G13
play,5,0,hoilc001,32,CBCBBB,W
play,5,0,bordm001,11,CPX,3/SH/BG3S.1-2
play,5,0,andeb001,32,SBBFF*BFS,K
play,5,0,alomr001,00,X,6/P6
play,5,1,robeb002,12,BCFC,K
play,5,1,vizqo001,32,BCBBCS,K
play,5,1,ramim002,10,BX,53/G56
play,6,0,berrg001,10,BX,E5/G56.B-1
play,6,0,bainh001,00,X,7/F7M
play,6,0,palmr001,00,X,6(1)3/GDP/G6
play,6,1,thomj002,00,,NP
sub,key-j001,"Jimmy Key",0,0,1
com,"$Scott Kamieniecki left with a stiff elbow"
play,6,1,thomj002,00,..X,43/G4
play,6,1,justd001,22,BCBSS,K
play,6,1,willm003,31,CBBBB,W
play,6,1,aloms001,30,BBBX,8/F8LD
play,7,0,ripkc001,00,X,S8/G4M
play,7,0,surhb001,10,BX,6/P6MD
play,7,0,hoilc001,12,FFBS,K
play,7,0,bordm001,01,SX,13/BG15
play,7,1,gileb002,00,,NP
sub,fernt001,"Tony Fernandez",1,8,11
play,7,1,fernt001,11,.CBX,7/F7S
play,7,1,grism001,32,CBBFBX,8/F8LXD
play,7,1,robeb002,32,CBSBFBX,43/G4D
play,8,0,andeb001,00,,NP
sub,fernt001,"Tony Fernandez",1,8,4
play,8,0,andeb001,00,.,NP
sub,robeb002,"Bip Roberts",1,1,7
play,8,0,andeb001,10,..BX,4/P4M
play,8,0,alomr001,32,BCBFFBX,9/P9S
play,8,0,berrg001,01,FX,9/F89XD
play,8,1,vizqo001,00,,NP
sub,hammj001,"Jeffrey Hammonds",0,3,9
play,8,1,vizqo001,12,.BCCX,63/G6
play,8,1,ramim002,02,CCC,K
play,8,1,thomj002,00,,NP
sub,seitk001,"Kevin Seitzer",1,4,11
play,8,1,seitk001,22,.CBBFC,K
play,9,0,bainh001,00,,NP
sub,seitk001,"Kevin Seitzer",1,4,3
play,9,0,bainh001,00,.,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,9,0,bainh001,12,..,NP
sub,davie001,"Eric Davis",0,4,11
play,9,0,davie001,12,...BCCX,HR/F7D
play,9,0,palmr001,00,X,D8/F8LD
play,9,0,ripkc001,00,X,S7/L78M.2-H
play,9,0,surhb001,02,CSFX,S9/G34.1-2
play,9,0,hoilc001,00,,NP
sub,jackm001,"Mike Jackson",1,0,1
play,9,0,hoilc001,02,.LFC,K
play,9,0,bordm001,00,X,64(1)3/GDP/G6
play,9,1,justd001,00,,NP
sub,myerr001,"Randy Myers",0,0,1
play,9,1,justd001,11,.BCX,S9/G34
play,9,1,willm003,22,CBFBX,D7/L78S.1-H
play,9,1,aloms001,22,FFB*BX,9/F9S
play,9,1,fernt001,22,BCBCX,D7/L7LM.2-H
play,9,1,grism001,32,FBFBBX,S1/G6MS.2-3
play,9,1,robeb002,02,1F11C1F1>S,K+SB2
play,9,1,vizqo001,11,BFX,43/G4MD
data,er,kamis001,0
data,er,key-j001,0
data,er,myerr001,2
data,er,ogeac001,2
data,er,assep001,2
data,er,jackm001,0
id,BAL199710150
version,2
info,visteam,CLE
info,hometeam,BAL
info,date,1997/10/15
info,site,BAL12
info,number,0
info,starttime,4:17
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,reilm901
info,ump1b,brinj901
info,ump2b,joycj901
info,ump3b,hirsj901
info,umplf,merrd901
info,umprf,mccol901
info,scorer,"S. Shea"
info,translator,""
info,inputter,"Stuart Shea"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,57
info,winddir,fromrf
info,windspeed,11
info,fieldcond,wet
info,precip,none
info,sky,overcast
info,timeofgame,232
info,attendance,49075
info,wp,andeb002
info,lp,benia001
info,save,mesaj001
start,vizqo001,"Omar Vizquel",0,1,6
start,fernt001,"Tony Fernandez",0,2,4
start,ramim002,"Manny Ramirez",0,3,9
start,justd001,"Dave Justice",0,4,10
start,willm003,"Matt Williams",0,5,5
start,thomj002,"Jim Thome",0,6,3
start,aloms001,"Sandy Alomar Jr.",0,7,2
start,gileb002,"Brian Giles",0,8,7
start,grism001,"Marquis Grissom",0,9,8
start,nagyc001,"Charles Nagy",0,0,1
start,andeb001,"Brady Anderson",1,1,8
start,alomr001,"Roberto Alomar",1,2,4
start,berrg001,"Geronimo Berroa",1,3,9
start,bainh001,"Harold Baines",1,4,10
start,palmr001,"Rafael Palmeiro",1,5,3
start,ripkc001,"Cal Ripken",1,6,5
start,surhb001,"B.J. Surhoff",1,7,7
start,hoilc001,"Chris Hoiles",1,8,2
start,bordm001,"Mike Bordick",1,9,6
start,mussm001,"Mike Mussina",1,0,1
play,1,0,vizqo001,22,.CBFBFFX,31/G34S
play,1,0,fernt001,00,X,13/BG15S
play,1,0,ramim002,22,BBCCFFX,9/F89M
play,1,1,andeb001,32,BBCFFBB,W
play,1,1,alomr001,21,BSB1>X,6(1)3/GDP/G6M
play,1,1,berrg001,32,SSBBBX,D7/L7LD
play,1,1,bainh001,32,*BBFBFFB,W
play,1,1,palmr001,22,BBCF*S,K
play,2,0,justd001,12,CCBX,7/F78M
play,2,0,willm003,02,FSS,K
play,2,0,thomj002,12,CFBS,K
play,2,1,ripkc001,02,FCX,S8/L8RS
play,2,1,surhb001,31,BBCB>X,4/P4
play,2,1,hoilc001,12,FCBFX,8/P8RS
play,2,1,bordm001,00,X,D7/G5.1-3
play,2,1,andeb001,01,FX,3/G3
play,3,0,aloms001,01,SX,9/F9D
play,3,0,gileb002,32,CCFBBFFBC,K
play,3,0,grism001,12,SBTS,K
play,3,1,alomr001,10,BX,S9/L89S
play,3,1,berrg001,00,>X,63/G6.1-2
play,3,1,bainh001,00,X,43/G4.2-3
play,3,1,palmr001,01,FX,5/P56
play,4,0,vizqo001,02,CCX,4/L4
play,4,0,fernt001,01,FX,1/G23
play,4,0,ramim002,12,CBFX,43/G34D
play,4,1,ripkc001,10,BX,D7/L7LD
play,4,1,surhb001,10,BX,6/P56
play,4,1,hoilc001,00,X,53/G56
play,4,1,bordm001,11,SBX,8/L8RM
play,5,0,justd001,11,FBX,D7/F78XD
play,5,0,willm003,32,BBSBSS,K
play,5,0,thomj002,10,BX,8/F8LXDW
play,5,0,aloms001,32,BBBCCF*S,K
play,5,1,andeb001,22,BFBSC,K
play,5,1,alomr001,22,CSBBX,7/F78D
play,5,1,berrg001,22,BSFBX,S7/L6D
play,5,1,bainh001,11,CBX,S9/L9M.1-2
play,5,1,palmr001,11,SBX,13/G13
play,6,0,gileb002,22,BBSSFC,K
play,6,0,grism001,22,BBCSS,K
play,6,0,vizqo001,00,X,8/P89S
play,6,1,ripkc001,32,BBBCFFFC,K
play,6,1,surhb001,11,CBX,7/F7D
play,6,1,hoilc001,32,BCBFBFX,8/F8LXD
play,7,0,fernt001,10,BX,7/F7LM
play,7,0,ramim002,02,SFX,4/L4MD
play,7,0,justd001,31,BFBBB,W
play,7,0,willm003,00,X,9/F9D
play,7,1,bordm001,21,BBCX,S8/L8LM
play,7,1,andeb001,10,BX,S9/L4D.1-2
play,7,1,alomr001,00,X,56(2)/FO/BG25.1-2;B-1
play,7,1,berrg001,00,X,54(1)3/GDP/G56
play,8,0,thomj002,22,SFBBT,K
play,8,0,aloms001,00,X,53/G5
play,8,0,gileb002,32,FBCFBBB,W
play,8,0,grism001,02,11C1SS,K
play,8,1,bainh001,12,CFBS,K
play,8,1,palmr001,01,FH,HP
play,8,1,ripkc001,00,,NP
sub,hammj001,"Jeffrey Hammonds",1,5,12
play,8,1,ripkc001,10,.1B1>B,SB2
play,8,1,ripkc001,30,.1B1>B.BB,W
play,8,1,surhb001,00,,NP
sub,assep001,"Paul Assenmacher",0,0,1
play,8,1,surhb001,00,.X,64(1)/FO/G6-.2-3;B-1
play,8,1,hoilc001,00,,NP
sub,jackm001,"Mike Jackson",0,0,1
play,8,1,hoilc001,11,.*BCX,54(1)/FO/G5
play,9,0,vizqo001,00,,NP
sub,hammj001,"Jeffrey Hammonds",1,5,7
play,9,0,vizqo001,00,.,NP
sub,surhb001,"B.J. Surhoff",1,7,3
play,9,0,vizqo001,00,..,NP
sub,myerr001,"Randy Myers",1,0,1
play,9,0,vizqo001,32,...BSCBBFX,7/F7M
play,9,0,fernt001,00,X,S7/G56
play,9,0,ramim002,32,1B11BC11F11B11>F>B,W.1-2
play,9,0,justd001,12,BFS*S,K
play,9,0,willm003,12,BFFC,K
play,9,1,bordm001,12,CBCFS,K
play,9,1,andeb001,22,BBSFC,K
play,9,1,alomr001,32,BCBSFBB,W
play,9,1,berrg001,22,BBCF1>F1FS,K
play,10,0,thomj002,00,,NP
sub,waltj001,"Jerome Walton",1,3,9
play,10,0,thomj002,01,.CX,63/G6M
play,10,0,aloms001,11,BCX,43/G4MD
play,10,0,gileb002,32,BBSBCX,8/F8LD
play,10,1,bainh001,00,,NP
sub,andeb002,"Brian Anderson",0,0,1
play,10,1,bainh001,00,.,NP
sub,davie001,"Eric Davis",1,4,11
play,10,1,davie001,32,..BBCBSS,K
play,10,1,hammj001,32,BSBFBS,K
play,10,1,ripkc001,30,BBBB,W
play,10,1,surhb001,12,CBFX,8/L8RD
play,11,0,grism001,00,,NP
sub,benia001,"Armando Benitez",1,0,1
play,11,0,grism001,12,.BCFS,K
play,11,0,vizqo001,00,X,13/BG13
play,11,0,fernt001,00,X,HR/F9D
play,11,0,ramim002,12,CBSS,K
play,11,1,hoilc001,00,,NP
sub,mesaj001,"Jose Mesa",0,0,1
play,11,1,hoilc001,32,.CBBCBS,K
play,11,1,bordm001,00,,NP
sub,websl001,"Lenny Webster",1,9,11
play,11,1,websl001,01,.CX,13/G13
play,11,1,andeb001,20,BBX,S9/L34D
play,11,1,alomr001,32,BBFFFBC,K
data,er,nagyc001,0
data,er,assep001,0
data,er,jackm001,0
data,er,andeb002,0
data,er,mesaj001,0
data,er,mussm001,0
data,er,myerr001,0
data,er,benia001,1
