id,NYA199709300
version,2
info,visteam,CLE
info,hometeam,NYA
info,date,1997/09/30
info,site,NYC16
info,number,0
info,starttime,8:15
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,tscht901
info,ump1b,morrd901
info,ump2b,reedr901
info,ump3b,scotd901
info,umplf,garcr901
info,umprf,cousd901
info,scorer,"G. Gillette"
info,translator,""
info,inputter,"Stuart Shea"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,68
info,winddir,fromcf
info,windspeed,13
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,208
info,attendance,57398
info,wp,mendr001
info,lp,plune001
info,save,rivem002
start,robeb002,"Bip Roberts",0,1,4
start,vizqo001,"Omar Vizquel",0,2,6
start,ramim002,"Manny Ramirez",0,3,9
start,thomj002,"Jim Thome",0,4,3
start,justd001,"Dave Justice",0,5,10
start,willm003,"Matt Williams",0,6,5
start,aloms001,"Sandy Alomar Jr.",0,7,2
start,gileb002,"Brian Giles",0,8,7
start,grism001,"Marquis Grissom",0,9,8
start,herso001,"Orel Hershiser",0,0,1
start,raint001,"Tim Raines",1,1,10
start,jeted001,"Derek Jeter",1,2,6
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,curtc001,"Chad Curtis",1,6,7
start,boggw001,"Wade Boggs",1,7,5
start,giraj001,"Joe Girardi",1,8,2
start,sancr001,"Rey Sanchez",1,9,4
start,coned001,"David Cone",1,0,1
play,1,0,robeb002,31,BBBCB,W
play,1,0,vizqo001,00,>C,SB2
play,1,0,vizqo001,01,>C.X,13/SH/BG23.2-3
play,1,0,ramim002,01,CX,S8/L8RS-.3-H
play,1,0,thomj002,10,1BX,S8/L4MD.1-2
play,1,0,justd001,12,CSBFX,36(1)/FO/G3/R1.2-3;B-1
play,1,0,willm003,01,FB,WP.3-H
play,1,0,willm003,11,FB.H,HP.1-2
play,1,0,aloms001,22,CBBCX,HR/F7D.2-H;1-H
play,1,0,gileb002,32,BFBBFX,9/F9LM
play,1,1,raint001,10,BX,9/F9LM
play,1,1,jeted001,01,CX,6/L6
play,1,1,oneip001,00,X,43/G34-
play,2,0,grism001,12,CBFS,K
play,2,0,robeb002,00,X,31/G3S-
play,2,0,vizqo001,01,CX,S7/L78S
play,2,0,ramim002,02,S1SFS,K
play,2,1,willb002,32,BBBCSFB,W
play,2,1,martt002,01,CX,S9/L9LS+.1-2
play,2,1,curtc001,32,CCFBFFBF*BB,W.2-3;1-2
play,2,1,boggw001,11,CBX,46(1)/FO/G4.3-H;2-3;B-1
play,2,1,giraj001,12,.SSBS,K
play,2,1,sancr001,32,BCBCBFFFX,13/G13
play,3,0,thomj002,00,X,43/G34D+
play,3,0,justd001,20,BBX,D8/L89XDW/R5
play,3,0,willm003,00,X,2/P23F
play,3,0,aloms001,00,X,63/G6
play,3,1,raint001,20,BBX,43/G4
play,3,1,jeted001,00,X,7/F7D
play,3,1,oneip001,02,FFX,8/P8RS-
play,4,0,gileb002,22,BCFBFX,4/L4M
play,4,0,grism001,00,X,T4/F9LDW
com,"Paul O'Neill played the ball badly in the corner and never touched it"
play,4,0,robeb002,00,.X,S8/L78S.3-H
play,4,0,vizqo001,21,11BBC1>B,SB2/R6
play,4,0,vizqo001,32,11BBC1>B.SFB,W
play,4,0,ramim002,00,,NP
sub,mendr001,"Ramiro Mendoza",1,0,1
play,4,0,ramim002,00,.X,54(1)3/GDP/G56S!-
play,4,1,willb002,22,BSCBX,43/G4
play,4,1,martt002,12,CTFBX,HR/F9D+
play,4,1,curtc001,00,X,S9/L89S/R4
play,4,1,boggw001,11,CBX,54(1)3/GDP/G5!
play,5,0,thomj002,20,BBX,7/F7D
play,5,0,justd001,32,BCSBFBFX,13/G25!-
play,5,0,willm003,02,SFC,K
play,5,1,giraj001,00,X,S8/G4M+
play,5,1,sancr001,02,FSX,D7/L7LM!/R6.1-3
play,5,1,raint001,00,X,8/SF/F78M/R6.3-H
play,5,1,jeted001,22,BSCBX,S8/L8RS/R2.2-3;B-2(TH)
play,5,1,oneip001,00,,NP
sub,morma001,"Alvin Morman",0,0,1
play,5,1,oneip001,31,.B*BFBB,W
play,5,1,willb002,00,,NP
sub,plune001,"Eric Plunk",0,0,1
play,5,1,willb002,21,.CBBX,5/P5F!
play,5,1,martt002,32,BFFB*BC,K
play,6,0,aloms001,11,BUSX,63/G56!-
play,6,0,gileb002,11,CBX,3/L34+
play,6,0,grism001,01,CX,63/G6M
play,6,1,curtc001,02,CCFX,3/P3F
play,6,1,boggw001,11,CBX,S8/L78S-
play,6,1,giraj001,00,X,53/G5S-.1-2
play,6,1,sancr001,10,BX,S9/L9LM!/R6.2-H
play,6,1,raint001,21,BF1BX,HR/F9LD+.1-H
play,6,1,jeted001,02,FFX,HR/F7D+
play,6,1,oneip001,00,,NP
sub,assep001,"Paul Assenmacher",0,0,1
play,6,1,oneip001,02,.CFX,HR/F8LXD+
play,6,1,willb002,00,H,HP
play,6,1,martt002,21,BFBX,7/F7LM
play,7,0,robeb002,32,BBBCCFFX,S9/L34D
play,7,0,vizqo001,12,1B1CCS,K
play,7,0,ramim002,00,1X,8/F8RD+
play,7,0,thomj002,00,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,7,0,thomj002,00,.1X,S5/G6/R3.1-2
play,7,0,justd001,32,BBBCF>B,W.2-3;1-2
play,7,0,willm003,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,7,0,willm003,00,.X,9/F9LD!
play,7,1,curtc001,32,CCBBBB,W
play,7,1,boggw001,12,LBL1X,7/F7S-
play,7,1,giraj001,00,,NP
sub,jackm001,"Mike Jackson",0,0,1
play,7,1,giraj001,10,.BX,46(1)3/GDP/G4
play,8,0,aloms001,00,,NP
sub,hayec001,"Charlie Hayes",1,7,5
play,8,0,aloms001,02,.CFX,S7/G56
play,8,0,gileb002,10,BX,4!6!!(1)/FO/G34!.B-1
play,8,0,grism001,01,FX,3/P3F
play,8,0,robeb002,20,BB,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,robeb002,30,BB.BB,W.1-2
play,8,0,vizqo001,02,CSX,31/G34-
play,8,1,sancr001,32,CBBBFB,W
play,8,1,raint001,10,BX,14!6(1)3/GDP/G4M!
play,8,1,jeted001,12,CFBFS,K
play,9,0,ramim002,11,FBX,S8/G6M-
play,9,0,thomj002,01,SX,6/L6M!!
play,9,0,justd001,32,FBFBFBX,6/L6
play,9,0,willm003,12,SSBS,K
data,er,herso001,3
data,er,morma001,0
data,er,plune001,4
data,er,assep001,1
data,er,jackm001,0
data,er,coned001,6
data,er,mendr001,0
data,er,stanm003,0
data,er,nelsj001,0
data,er,rivem002,0
id,NYA199710020
version,2
info,visteam,CLE
info,hometeam,NYA
info,date,1997/10/02
info,site,NYC16
info,number,0
info,starttime,8:13
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,morrd901
info,ump1b,reedr901
info,ump2b,scotd901
info,ump3b,garcr901
info,umplf,cousd901
info,umprf,tscht901
info,scorer,"S. Shea"
info,translator,""
info,inputter,"Stuart Shea"
info,inputtime,
info,edittime,
info,howscored,unknown
info,pitches,none
info,temp,56
info,winddir,rtol
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,212
info,attendance,57360
info,wp,wrigj002
info,lp,petta001
info,save,
start,robeb002,"Bip Roberts",0,1,7
start,vizqo001,"Omar Vizquel",0,2,6
start,ramim002,"Manny Ramirez",0,3,9
start,willm003,"Matt Williams",0,4,5
start,justd001,"Dave Justice",0,5,10
start,aloms001,"Sandy Alomar Jr.",0,6,2
start,thomj002,"Jim Thome",0,7,3
start,fernt001,"Tony Fernandez",0,8,4
start,grism001,"Marquis Grissom",0,9,8
start,wrigj002,"Jaret Wright",0,0,1
start,raint001,"Tim Raines",1,1,10
start,jeted001,"Derek Jeter",1,2,6
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,hayec001,"Charlie Hayes",1,6,5
start,curtc001,"Chad Curtis",1,7,7
start,giraj001,"Joe Girardi",1,8,2
start,sancr001,"Rey Sanchez",1,9,4
start,petta001,"Andy Pettitte",1,0,1
play,1,0,robeb002,??,,S9/G34
play,1,0,vizqo001,??,,4/P
play,1,0,ramim002,??,,6(1)3/GDP/G
play,1,1,raint001,??,,3/G
play,1,1,jeted001,??,,W
play,1,1,oneip001,??,,W.1-2
play,1,1,willb002,??,,W.2-3;1-2
play,1,1,martt002,??,,D7.3-H;2-H;1-3
play,1,1,hayec001,??,,8/SF.3-H;2-3
play,1,1,curtc001,??,,63/G
play,2,0,willm003,??,,K
play,2,0,justd001,??,,53/G
play,2,0,aloms001,??,,7/F
play,2,1,giraj001,??,,13/G
play,2,1,sancr001,??,,53/G
play,2,1,raint001,??,,43/G
play,3,0,thomj002,??,,K
play,3,0,fernt001,??,,S8
play,3,0,grism001,??,,64(1)/FO/G
play,3,0,robeb002,??,,POCS2(136)
play,3,1,jeted001,??,,K
play,3,1,oneip001,??,,13/G
play,3,1,willb002,??,,D7
play,3,1,martt002,??,,IW
play,3,1,hayec001,??,,8/F
play,4,0,robeb002,??,,6/L
play,4,0,vizqo001,??,,S5.B-2(E5/TH)
play,4,0,ramim002,??,,K
play,4,0,willm003,??,,W
play,4,0,justd001,??,,S9.2-H;1-3
play,4,0,aloms001,??,,S8.3-H;1-2
play,4,0,thomj002,??,,S8.2-H;1-2
play,4,0,fernt001,??,,D7.2-H;1-H
play,4,0,grism001,??,,9/F
play,4,1,curtc001,??,,E1/G.B-1
play,4,1,giraj001,??,,4(1)3/GDP/G
play,4,1,sancr001,??,,53/G
play,5,0,robeb002,??,,63/G
play,5,0,vizqo001,??,,S5
play,5,0,ramim002,??,,4/P
play,5,0,willm003,??,,HR/78XD.1-H
play,5,0,justd001,??,,43/G
play,5,1,raint001,??,,4/L
play,5,1,jeted001,??,,K
play,5,1,oneip001,??,,S9
play,5,1,willb002,??,,6/L
play,6,0,aloms001,??,,NP
sub,boehb001,"Brian Boehringer",1,0,1
play,6,0,aloms001,??,,K
play,6,0,thomj002,??,,43/G
play,6,0,fernt001,??,,53/G
play,6,1,martt002,??,,K
play,6,1,hayec001,??,,K
play,6,1,curtc001,??,,K
play,7,0,grism001,??,,E1/TH/G.B-1
play,7,0,robeb002,??,,7/F
play,7,0,vizqo001,??,,S9.1-3
play,7,0,ramim002,??,,K
play,7,0,willm003,??,,SB2
play,7,0,willm003,??,,W
play,7,0,justd001,??,,NP
sub,lloyg001,"Graeme Lloyd",1,0,1
play,7,0,justd001,??,,3/G
play,7,1,giraj001,??,,NP
sub,jackm001,"Mike Jackson",0,0,1
play,7,1,giraj001,??,,K
play,7,1,sancr001,??,,53/G
play,7,1,raint001,??,,S7
play,7,1,jeted001,??,,S8.1-2
play,7,1,oneip001,??,,NP
sub,assep001,"Paul Assenmacher",0,0,1
play,7,1,oneip001,??,,3/G
play,8,0,aloms001,??,,43/G
play,8,0,thomj002,??,,K
play,8,0,fernt001,??,,43/G
play,8,1,willb002,??,,W
play,8,1,martt002,??,,7/F
play,8,1,hayec001,??,,NP
sub,mesaj001,"Jose Mesa",0,0,1
play,8,1,hayec001,??,,S7.1-2
play,8,1,curtc001,??,,W.2-3;1-2
play,8,1,giraj001,??,,NP
sub,stanm002,"Mike Stanley",1,8,11
play,8,1,stanm002,??,,HP.3-H;2-3;1-2
play,8,1,sancr001,??,,NP
sub,boggw001,"Wade Boggs",1,9,11
play,8,1,boggw001,??,,NP
sub,fox-a001,"Andy Fox",1,8,12
play,8,1,boggw001,??,,6/P
play,8,1,raint001,??,,3/G
play,9,0,grism001,??,,NP
sub,posaj001,"Jorge Posada",1,9,2
play,9,0,grism001,??,,NP
sub,fox-a001,"Andy Fox",1,8,4
play,9,0,grism001,??,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,9,0,grism001,??,,8/F
play,9,0,robeb002,??,,S8
play,9,0,vizqo001,??,,CS2(26)
play,9,0,vizqo001,??,,9/F
play,9,1,jeted001,??,,HR/8XD
play,9,1,oneip001,??,,53/G
play,9,1,willb002,??,,K
play,9,1,martt002,??,,3/G
data,er,wrigj002,3
data,er,jackm001,0
data,er,assep001,1
data,er,mesaj001,1
data,er,petta001,7
data,er,boehb001,0
data,er,lloyg001,0
data,er,nelsj001,0
id,CLE199710040
version,2
info,visteam,NYA
info,hometeam,CLE
info,date,1997/10/04
info,site,CLE08
info,number,0
info,starttime,7:42
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,kaisk901
info,ump1b,koscg901
info,ump2b,phild901
info,ump3b,roe-r901
info,umplf,mcclt901
info,umprf,fordd901
info,scorer,"DWV"
info,translator,""
info,inputter,"DWV"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,179
info,attendance,45274
info,wp,welld001
info,lp,nagyc001
info,save,
start,raint001,"Tim Raines",0,1,7
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,fielc001,"Cecil Fielder",0,6,10
start,hayec001,"Charlie Hayes",0,7,5
start,giraj001,"Joe Girardi",0,8,2
start,sancr001,"Rey Sanchez",0,9,4
start,welld001,"David Wells",0,0,1
start,robeb002,"Bip Roberts",1,1,7
start,seitk001,"Kevin Seitzer",1,2,3
start,ramim002,"Manny Ramirez",1,3,9
start,willm003,"Matt Williams",1,4,5
start,justd001,"Dave Justice",1,5,10
start,aloms001,"Sandy Alomar Jr.",1,6,2
start,fernt001,"Tony Fernandez",1,7,4
start,grism001,"Marquis Grissom",1,8,8
start,vizqo001,"Omar Vizquel",1,9,6
start,nagyc001,"Charles Nagy",1,0,1
play,1,0,raint001,32,CBBSBFB,W
play,1,0,jeted001,11,LPX,FC1.1-3(E1/TH2)
play,1,0,oneip001,32,SFBB1FBF>X,S9/G34.3-H(UR);1-3
play,1,0,willb002,22,FBBCX,23/G2L.1-2
play,1,0,martt002,32,CBBBSB,W
play,1,0,fielc001,22,FCBF*BS,K
play,1,0,hayec001,11,SBX,8/L8RXD
play,1,1,robeb002,12,CBFX,63/G6
play,1,1,seitk001,00,X,3/G3
play,1,1,ramim002,00,X,5/L5
play,2,0,giraj001,11,CBX,43/G4M
play,2,0,sancr001,00,X,63/G6
play,2,0,raint001,21,BCBX,13/G1
play,2,1,willm003,10,BX,S8/L8S
play,2,1,justd001,21,BF*BX,S8/G4M.1-3
play,2,1,aloms001,00,X,4/P3D
play,2,1,fernt001,10,1BX,64(1)/FO/G6.3-H
play,2,1,grism001,12,C1SBFX,7/F7LS
play,3,0,jeted001,32,BFBSBB,W
play,3,0,oneip001,00,X,8/L8LXD
play,3,0,willb002,22,CBFB11B,SB2
play,3,0,willb002,32,CBFB11B.X,9/L9LM
play,3,0,martt002,22,BCBFX,S9/L34D.2-H
play,3,0,fielc001,32,BCBFBX,4/L4
play,3,1,vizqo001,22,BCBFX,7/F78XDW
play,3,1,robeb002,11,BCX,63/G6
play,3,1,seitk001,12,CBCX,53/G5L
play,4,0,hayec001,20,BBX,7/L7D
play,4,0,giraj001,32,BSCBBB,W
play,4,0,sancr001,10,BX,53.1-2
play,4,0,raint001,30,BBII,IW
play,4,0,jeted001,32,BSSBB>B,W.2-3;1-2
play,4,0,oneip001,00,.,NP
sub,ogeac001,"Chad Ogea",1,0,1
play,4,0,oneip001,32,..FBBFFB>F>X,HR/F8LXD.3-H;2-H;1-H
play,4,0,willb002,31,BBBFX,8/F89XD
play,4,1,ramim002,02,SFFX,E5/G56S
play,4,1,willm003,00,X,9/F89S
play,4,1,justd001,20,B1BX,9/F9DW
play,4,1,aloms001,10,BX,54(1)/FO/G5L
play,5,0,martt002,32,CFBFBBX,5/P5F
play,5,0,fielc001,11,CBX,53/G5
play,5,0,hayec001,32,BBCFBFX,43/G4M
play,5,1,fernt001,12,FBFX,6/P8LS
play,5,1,grism001,00,X,S7/G56
play,5,1,vizqo001,12,1S11FBX,S9/L89S.1-3
play,5,1,robeb002,00,X,4/P9S
play,5,1,seitk001,11,FBX,54(1)/FO/G56
play,6,0,giraj001,02,CFS,K
play,6,0,sancr001,11,CBX,63/G6
play,6,0,raint001,00,X,7/F7LM
play,6,1,ramim002,00,X,4/P4M
play,6,1,willm003,22,CBFFBX,4/P89S
play,6,1,justd001,31,BCBBX,D8/L8RXD
play,6,1,aloms001,11,CBX,7/F7M
play,7,0,jeted001,20,BBX,7/L7D
play,7,0,oneip001,00,X,6/P4M
play,7,0,willb002,22,CBCBX,3/G3
play,7,1,fernt001,00,X,6/P6M
play,7,1,grism001,01,CX,4/P34D
play,7,1,vizqo001,32,BBBCCX,3/P3F
play,8,0,martt002,22,FFBFFBX,8/F8LM
play,8,0,fielc001,32,BBFBFX,8/F8LD
play,8,0,hayec001,22,CCBBX,8/L8LD
play,8,1,robeb002,00,,NP
sub,curtc001,"Chad Curtis",0,1,7
play,8,1,robeb002,22,.BBCFFFX,7/L7M
play,8,1,seitk001,22,CBBFFFFFX,8/L8LM
play,8,1,ramim002,02,CFX,53/G5
play,9,0,giraj001,00,X,S9/L9LM
play,9,0,sancr001,00,X,14/SH.1-2
play,9,0,curtc001,21,BCBX,FC6.2X2(64)
play,9,0,jeted001,10,B1X,64(1)/FO/G6M
play,9,1,willm003,00,X,6/P56D
play,9,1,justd001,10,BX,3/G3
play,9,1,aloms001,02,CFS,K
data,er,welld001,1
data,er,nagyc001,4
data,er,ogeac001,1
id,CLE199710050
version,2
info,visteam,NYA
info,hometeam,CLE
info,date,1997/10/05
info,site,CLE08
info,number,0
info,starttime,7:31
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,koscg901
info,ump1b,phild901
info,ump2b,roe-r901
info,ump3b,mcclt901
info,umplf,fordd901
info,umprf,kaisk901
info,scorer,"Percival 15"
info,translator,""
info,inputter,"Percival"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,76
info,winddir,tocf
info,windspeed,12
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,202
info,attendance,45231
info,wp,jackm001
info,lp,mendr001
info,save,
start,raint001,"Tim Raines",0,1,7
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,fielc001,"Cecil Fielder",0,6,10
start,hayec001,"Charlie Hayes",0,7,5
start,giraj001,"Joe Girardi",0,8,2
start,sancr001,"Rey Sanchez",0,9,4
start,goodd001,"Dwight Gooden",0,0,1
start,robeb002,"Bip Roberts",1,1,4
start,vizqo001,"Omar Vizquel",1,2,6
start,ramim002,"Manny Ramirez",1,3,9
start,thomj002,"Jim Thome",1,4,3
start,justd001,"Dave Justice",1,5,10
start,willm003,"Matt Williams",1,6,5
start,aloms001,"Sandy Alomar Jr.",1,7,2
start,gileb002,"Brian Giles",1,8,7
start,grism001,"Marquis Grissom",1,9,8
start,herso001,"Orel Hershiser",1,0,1
play,1,0,raint001,01,CX,43/G4
play,1,0,jeted001,11,CBX,D7/G5L/R5
play,1,0,oneip001,11,FBX,D7/L7LS/R4.2-H
play,1,0,willb002,32,BCCB*BX,31/G34/R6.2-3
play,1,0,martt002,12,CCBH,HP
play,1,0,fielc001,10,BX,S8/L8LM+/R6.3-H;1-2
play,1,0,hayec001,02,CSX,S7/L6D.2XH(72);1-2
play,1,1,robeb002,32,BBCCFBX,2/P2LF
play,1,1,vizqo001,32,BBCCBX,S7/L78S/R4
play,1,1,ramim002,31,B1F1BBX,8/F8LS/R4
play,1,1,thomj002,00,1X,7/F7M-
play,2,0,giraj001,12,FBCX,63/G6-
play,2,0,sancr001,11,BFX,S8/G6M/R4
play,2,0,raint001,32,1CFBB11B>X,3/G3S.1-2
play,2,0,jeted001,00,X,S7/L7S+/R5.2-3
play,2,0,oneip001,32,BBCBF>F>F>X,8/F78XD-
play,2,1,justd001,22,BCBSX,H/F9D
play,2,1,willm003,10,BX,D8/F8LXDW-/R4
play,2,1,aloms001,32,BBBCFFFX,63/G56
play,2,1,gileb002,32,CBBCBS,K
play,2,1,grism001,32,FBCBBFB,W
play,2,1,robeb002,00,X,43/G4
play,3,0,willb002,21,BCBX,3/G3
play,3,0,martt002,11,FBX,6/P6M+
play,3,0,fielc001,12,BCSX,3/G3L
play,3,1,vizqo001,32,BBCCBB,W
play,3,1,ramim002,21,BSB1X,8/F8LD/R6
play,3,1,thomj002,01,C1S,SB2
play,3,1,thomj002,02,C1S.S,K
play,3,1,justd001,32,BBSCBS,K
play,4,0,hayec001,32,CBBCBX,S7/G56/R6
play,4,0,giraj001,00,1X,14/SH/BG34S.1-2
play,4,0,sancr001,00,X,1!3/BG2R
play,4,0,raint001,12,CCBS,K
play,4,1,willm003,00,X,43/G4MD
play,4,1,aloms001,02,CFX,63/G6
play,4,1,gileb002,20,BBX,S7/L56/R64
play,4,1,grism001,00,X,63/G6-
play,5,0,jeted001,20,BBX,63/G6
play,5,0,oneip001,00,X,13/G15+!
play,5,0,willb002,11,BFX,8/F8RD
play,5,1,robeb002,32,BBBCCC,K
play,5,1,vizqo001,11,CBX,3/G3
play,5,1,ramim002,00,X,9/F9S+
play,6,0,martt002,00,X,3/G3L
play,6,0,fielc001,32,BFFBBT,K
play,6,0,hayec001,00,X,8/F8RD
play,6,1,thomj002,12,BCFT,K
play,6,1,justd001,32,CBBSFBB,W
play,6,1,willm003,11,BCX,8/F78XD/R46
play,6,1,aloms001,10,BX,S1/G25-/R3.1-2
play,6,1,gileb002,00,,NP
sub,lloyg001,"Graeme Lloyd",0,0,1
play,6,1,gileb002,00,.,NP
sub,fernt001,"Tony Fernandez",1,8,11
play,6,1,fernt001,22,..BFFBX,E5/G5.2-3;1-2
play,6,1,grism001,00,,NP
sub,nelsj001,"Jeff Nelson",0,0,1
play,6,1,grism001,12,.BFSX,4/P34
play,7,0,giraj001,00,,NP
sub,fernt001,"Tony Fernandez",1,8,4
play,7,0,giraj001,00,.,NP
sub,robeb002,"Bip Roberts",1,1,7
play,7,0,giraj001,10,..BX,43/G4M
play,7,0,sancr001,22,BCCBFS,K
play,7,0,raint001,31,FBBBX,S8/L8LS/R64
play,7,0,jeted001,00,,NP
sub,curtc001,"Chad Curtis",0,1,12
play,7,0,jeted001,00,.X,6(1)/FO/G6M
play,7,1,robeb002,00,,NP
sub,curtc001,"Chad Curtis",0,1,7
play,7,1,robeb002,12,.BCCX,43/G4M
play,7,1,vizqo001,11,CBX,S4/G34D-/R3U2
play,7,1,ramim002,12,C>F1FB>F1X,5/L5+
play,7,1,thomj002,00,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,7,1,thomj002,22,.11BBC1FS,K
play,8,0,oneip001,00,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,8,0,oneip001,00,.X,S8/L8RS/R6
play,8,0,willb002,22,C*BBCF1FFFS,K
play,8,0,martt002,02,CC1FS,K
play,8,0,fielc001,00,,NP
sub,jackm001,"Mike Jackson",1,0,1
play,8,0,fielc001,02,.CC1FS,K
play,8,1,justd001,02,CCC,K
play,8,1,willm003,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,willm003,12,.CFBX,9/F9M
play,8,1,aloms001,20,BBX,H/F9D
play,8,1,fernt001,10,BX,3/G3L
play,9,0,hayec001,22,CCBBX,3/G3L
play,9,0,giraj001,01,CX,13/G15
play,9,0,sancr001,02,SCS,K
play,9,1,grism001,00,,NP
sub,mendr001,"Ramiro Mendoza",0,0,1
play,9,1,grism001,01,.FX,S9/F89S/R6
play,9,1,robeb002,00,1X,43/SH/BG34S.1-2
play,9,1,vizqo001,01,CX,S167/G15/R2.2-H
data,er,goodd001,1
data,er,lloyg001,0
data,er,nelsj001,0
data,er,stanm003,0
data,er,rivem002,1
data,er,mendr001,1
data,er,herso001,2
data,er,assep001,0
data,er,jackm001,0
id,CLE199710060
version,2
info,visteam,NYA
info,hometeam,CLE
info,date,1997/10/06
info,site,CLE08
info,number,0
info,starttime,8:12
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,phild901
info,ump1b,roe-r901
info,ump2b,mcclt901
info,ump3b,fordd901
info,umplf,kaisk901
info,umprf,koscg901
info,scorer,"S. Shea"
info,translator,""
info,inputter,"Stuart Shea"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,76
info,winddir,rtol
info,windspeed,7
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,209
info,attendance,45203
info,wp,wrigj002
info,lp,petta001
info,save,mesaj001
start,raint001,"Tim Raines",0,1,7
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,stanm002,"Mike Stanley",0,6,10
start,hayec001,"Charlie Hayes",0,7,5
start,giraj001,"Joe Girardi",0,8,2
start,sancr001,"Rey Sanchez",0,9,4
start,petta001,"Andy Pettitte",0,0,1
start,robeb002,"Bip Roberts",1,1,7
start,vizqo001,"Omar Vizquel",1,2,6
start,ramim002,"Manny Ramirez",1,3,9
start,willm003,"Matt Williams",1,4,5
start,justd001,"Dave Justice",1,5,10
start,aloms001,"Sandy Alomar Jr.",1,6,2
start,thomj002,"Jim Thome",1,7,3
start,fernt001,"Tony Fernandez",1,8,4
start,grism001,"Marquis Grissom",1,9,8
start,wrigj002,"Jaret Wright",1,0,1
play,1,0,raint001,32,CBBBFFFFX,S9/L89M/R4
play,1,0,jeted001,10,B>C,SB2/R?6
play,1,0,jeted001,22,B>C.FBS,K
play,1,0,oneip001,12,BCFFX,31/G3.2-3
play,1,0,willb002,30,BBBB,W
play,1,0,martt002,12,BCSX,4/P4D
play,1,1,robeb002,22,BBCSFX,S3/G34/R1
play,1,1,vizqo001,10,1BX,14/SH/BG23.1-2
play,1,1,ramim002,10,BX,43/G4M.2-3
play,1,1,willm003,10,BX,53/G5!+
play,2,0,stanm002,10,BX,S4/G4D?
play,2,0,hayec001,01,FX,S7/G56+/R65.1-2
play,2,0,giraj001,11,CBX,146(1)6!!3/GDP/G4M.2-3
com,"Omar Vizquel leaped over Charlie Hayes, landed on both feet"
com,"and threw to 1B"
play,2,0,sancr001,11,.CBX,8/P8RS-
play,2,1,justd001,22,SBBCFX,6!3/G6M
play,2,1,aloms001,12,BFFFX,4!3/G4M
play,2,1,thomj002,31,BBBSX,7/F7M
play,3,0,raint001,10,BX,43/G4
play,3,0,jeted001,31,BBBCX,63/G6
play,3,0,oneip001,32,FBFBBX,S9/G34+/R46
play,3,0,willb002,22,FBCBS,K
play,3,1,fernt001,00,X,1!3/G15
play,3,1,grism001,10,BX,S7/L78S/R64
play,3,1,robeb002,02,F1SX,S8/P8LS-/R4.1-2
play,3,1,vizqo001,12,CSFBX,36(1)/FO/G34-.2-3;B-1
play,3,1,ramim002,02,>F1>FN,SB2
play,3,1,ramim002,02,>F1>FN..X,DGR/L8RXD+.3-H;2-H
play,3,1,willm003,12,FFF*BX,S7/G56/R4.2-H
play,3,1,justd001,01,S1>X,43/G4
play,4,0,martt002,32,BFBFBS,K
play,4,0,stanm002,10,BX,S8/F8LS-
play,4,0,hayec001,02,CSC,K
play,4,0,giraj001,12,CFBX,54(1)/FO/G56
play,4,1,aloms001,21,BB*SX,D8/F8LXD/R65
play,4,1,thomj002,01,CX,13/SH/BG13S.2-3
play,4,1,fernt001,00,X,9/SF/L9M+/R2.3-H
play,4,1,grism001,12,CFBFFS,K23
play,5,0,sancr001,12,BFCX,63/G6M-
play,5,0,raint001,31,CBBBB,W
play,5,0,jeted001,00,>C,SB2/R?4/U8/R6.1-3(E2/TH)
play,5,0,jeted001,12,>C.CBFS,K
play,5,0,oneip001,32,BBFCFBFFB,W
play,5,0,willb002,12,C*BFX,S9/L89M??/R4.3-H;1-H(E9)(UR)(NR);B-2
play,5,0,martt002,00,X,1/P6S-
play,5,1,robeb002,02,CC*S,K23
play,5,1,vizqo001,22,BBCFFX,7/F7LMF
play,5,1,ramim002,32,FBBFBFFFX,31/G34-
play,6,0,stanm002,21,BCBX,D8/L8RD/R45
play,6,0,hayec001,21,SB*BX,63/G6
play,6,0,giraj001,00,,NP
sub,boggw001,"Wade Boggs",0,8,11
play,6,0,boggw001,22,.BCBFFX,S8/G6M.2-H
play,6,0,sancr001,00,,NP
sub,jackm001,"Mike Jackson",1,0,1
play,6,0,sancr001,00,.,NP
sub,posaj001,"Jorge Posada",0,9,11
play,6,0,posaj001,22,..FSFBFFFBFS,K
play,6,0,raint001,00,X,43/G4
play,6,1,willm003,00,,NP
sub,posaj001,"Jorge Posada",0,9,2
play,6,1,willm003,00,.,NP
sub,boggw001,"Wade Boggs",0,8,5
play,6,1,willm003,00,..,NP
sub,hayec001,"Charlie Hayes",0,7,4
play,6,1,willm003,11,...CBX,4/P4D
play,6,1,justd001,01,CX,43/G4
play,6,1,aloms001,20,BBX,63/G6
play,7,0,jeted001,12,MSFBX,S6/G6/R3
play,7,0,oneip001,00,.,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,7,0,oneip001,01,..11CX,3!!6(1)/FO/G34S!
play,7,0,willb002,11,CBX,6(1)3/GDP/G6M
play,7,1,thomj002,12,CCBX,13/G15
play,7,1,fernt001,31,BBBCX,43/G4M!
play,7,1,grism001,00,,NP
sub,nelsj001,"Jeff Nelson",0,0,1
play,7,1,grism001,12,.CBFX,63/G6
play,8,0,martt002,00,,NP
sub,gileb002,"Brian Giles",1,1,7
play,8,0,martt002,12,.BCFFX,2/P2LF
play,8,0,stanm002,00,,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,8,0,stanm002,22,.FBSBC,K
play,8,0,hayec001,22,BFBCX,S8/G6M
play,8,0,boggw001,10,B,NP
sub,fox-a001,"Andy Fox",0,7,12
play,8,0,boggw001,22,B.BCCX,S9/G4M/R6.1-3
play,8,0,posaj001,10,*BX,13/G13-
play,8,1,gileb002,00,,NP
sub,fox-a001,"Andy Fox",0,7,4
play,8,1,gileb002,00,.X,7/F7LD
play,8,1,vizqo001,00,X,S2/BG25-
play,8,1,ramim002,01,1C1X,8/L78M+/R64
play,8,1,willm003,12,1C1CP>B,SB2/R4
play,8,1,willm003,32,1C1CP>B.FBB,W
play,8,1,justd001,00,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,8,1,justd001,12,.CS*BS,K
play,9,0,raint001,00,X,4!3/G4M
play,9,0,jeted001,01,SX,53/G5S-
play,9,0,oneip001,00,X,D8/L8RXDW!+/R6
play,9,0,willb002,00,,NP
sub,poses001,"Scott Pose",0,3,12
play,9,0,willb002,00,.X,7/F78D
data,er,petta001,4
data,er,nelsj001,0
data,er,stanm003,0
data,er,wrigj002,2
data,er,jackm001,0
data,er,assep001,0
data,er,mesaj001,0
