astap001,Astacio,Pedro,R,R,COL,P
bailr001,Bailey,Roger,R,R,COL,P
batej001,Bates,Jason,B,R,COL,2B
beckr003,Beckett,Robbie,R,L,COL,P
bichd001,Bichette,Dante,R,R,COL,OF
burke001,Burks,Ellis,R,R,COL,OF
burkj002,Burke,John,B,R,COL,P
castf001,Castillo,Frank,R,R,COL,P
castv001,Castilla,Vinny,R,R,COL,3B
coled001,Coles,Darnell,R,R,COL,3B
counc001,Counsell,Craig,L,R,COL,PR
dejem001,DeJean,Mike,R,R,COL,P
dipoj001,DiPoto,Jerry,R,R,COL,P
echea001,Echevarria,Angel,R,R,COL,OF
galaa001,Galarraga,Andres,R,R,COL,1B
gonzr001,Gonzales,Rene,R,R,COL,3B
heltt001,Helton,Todd,L,L,COL,OF
holmd001,Holmes,Darren,R,R,COL,P
huttm001,Hutton,Mark,R,R,COL,P
joneb004,Jones,Bobby,R,L,COL,P
leskc001,Leskanic,Curt,R,R,COL,P
manwk001,Manwaring,Kirt,R,R,COL,C
mccrq001,McCracken,Quinton,B,R,COL,OF
mccuj001,McCurry,Jeff,R,R,COL,P
mincn001,Minchey,Nate,R,R,COL,P
munom001,Munoz,Mike,L,L,COL,P
peren001,Perez,Neifi,B,R,COL,SS
pullh001,Pulliam,Harvey,R,R,COL,OF
raabb001,Raabe,Brian,R,R,COL,2B
reedj001,Reed,Jeff,L,R,COL,C
reeds001,Reed,Steve,R,R,COL,P
rekab001,Rekar,Bryan,R,R,COL,P
ritzk001,Ritz,Kevin,R,R,COL,P
ruffb001,Ruffin,Bruce,B,L,COL,P
scott002,Scott,Tim,R,R,COL,P
swifb001,Swift,Bill,R,R,COL,P
thomj005,Thomson,John,R,R,COL,P
thomm002,Thompson,Mark,R,R,COL,P
vandj001,Vander Wal,John,L,L,COL,OF
walkl001,Walker,Larry,L,R,COL,OF
weisw001,Weiss,Walt,B,R,COL,SS
wrigj001,Wright,Jamey,R,R,COL,P
youne001,Young,Eric,R,R,COL,2B
