aybam001,Aybar,Manny,R,R,SLN,P
batcr001,Batchelor,Rich,R,R,SLN,P
bautj001,Bautista,Jose,R,R,SLN,P
belld002,Bell,David,R,R,SLN,3B
beltr001,Beltran,Rigo,L,L,SLN,P
benea001,Benes,Andy,R,R,SLN,P
benea002,Benes,Alan,R,R,SLN,P
berbj001,Berblinger,Jeff,R,R,SLN,2B
busbm001,Busby,Mike,R,R,SLN,P
clayr001,Clayton,Royce,R,R,SLN,SS
deshd001,DeShields,Delino,L,R,SLN,2B
difem001,Difelice,Mike,R,R,SLN,C
ecked001,Eckersley,Dennis,R,R,SLN,P
fosst001,Fossas,Tony,L,L,SLN,P
franm002,Franklin,Micah,B,R,SLN,OF
frasj001,Frascatore,John,R,R,SLN,P
gaetg001,Gaetti,Gary,R,R,SLN,3B
gallm001,Gallego,Mike,R,R,SLN,2B
gantr001,Gant,Ron,R,R,SLN,OF
grees002,Green,Scarborough,B,R,SLN,OF
gulam001,Gulan,Mike,R,R,SLN,3B
honer001,Honeycutt,Rick,L,L,SLN,P
jackd001,Jackson,Danny,R,L,SLN,P
jordb001,Jordan,Brian,R,R,SLN,OF
kingc001,King,Curtis,R,R,SLN,P
lampt001,Lampkin,Tom,L,R,SLN,C
lankr001,Lankford,Ray,L,L,SLN,OF
livis001,Livingstone,Scott,L,R,SLN,3B
lowes001,Lowe,Sean,R,R,SLN,P
ludwe001,Ludwick,Eric,R,R,SLN,P
mabrj001,Mabry,John,L,R,SLN,OF
marre001,Marrero,Eli,R,R,SLN,C
matht002,Mathews,T.J.,R,R,SLN,P
mcgew001,McGee,Willie,B,R,SLN,OF
mcgrt003,McGraw,Tom,L,L,SLN,P
mcgwm001,McGwire,Mark,R,R,SLN,1B
mejir001,Mejia,Roberto,R,R,SLN,2B
morrm001,Morris,Matt,R,R,SLN,P
ordal001,Ordaz,Luis,R,R,SLN,SS
osbod001,Osborne,Donovan,B,L,SLN,P
pagnt001,Pagnozzi,Tom,R,R,SLN,C
painl001,Painter,Lance,L,L,SLN,P
petkm001,Petkovsek,Mark,R,R,SLN,P
planp001,Plantier,Phil,L,R,SLN,OF
raggb001,Raggio,Brady,R,R,SLN,P
scars001,Scarsone,Steve,R,R,SLN,2B
shead001,Sheaffer,Danny,R,R,SLN,3B
stott001,Stottlemyre,Todd,L,R,SLN,P
sweem001,Sweeney,Mark,L,L,SLN,OF
valef001,Valenzuela,Fernando,L,L,SLN,P
yound001,Young,Dmitri,B,R,SLN,1B
