id,NY6193509150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PTC
info,hometeam,NY6
info,site,NYC25
info,date,1935/09/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,craij901
info,ump1b,gholb901
info,ump2b,gansj101
info,ump3b,harrm103
info,scorer,"Allan McMillian"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/04/24 2:47PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,7000
info,wp,matll101
info,lp,taylj108
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,willc106,"Chester Williams",0,2,6
start,pattp102,"Pat Patterson",0,3,4
start,gibsj101,"Josh Gibson",0,4,2
start,charo101,"Oscar Charleston",0,5,3
start,crutj101,"Jimmie Crutchfield",0,6,9
start,harrc104,"Curtis Harris",0,7,5
start,banks101,"Sam Bankhead",0,8,7
start,matll101,"Leroy Matlock",0,9,1
start,speac103,"Clyde Spearman",1,1,9
start,thomd104,"Dave Thomas",1,2,3
start,dihim101,"Martin Dihigo",1,3,5
start,dixor101,"Rap Dixon",1,4,7
start,salal101,"Lazaro Salazar",1,5,8
start,santa102,"Anastasio Santaella",1,6,4
start,duncf102,"Frank Duncan",1,7,2
start,martr105,"Rabbit Martinez",1,8,6
start,taylj108,"Johnny Taylor",1,9,1
play,1,0,bellj103,??,,8
play,1,0,willc106,??,,8
play,1,0,pattp102,??,,S7
play,1,0,gibsj101,??,,T7.1-H
play,1,0,charo101,??,,K
play,1,1,speac103,??,,53
play,1,1,thomd104,??,,K
play,1,1,dihim101,??,,8
play,2,0,crutj101,??,,E5/TH
play,2,0,harrc104,??,,53.1-2
play,2,0,banks101,??,,63.2-3
play,2,0,matll101,??,,63
play,2,1,dixor101,??,,5/P
play,2,1,salal101,??,,K/C
play,2,1,santa102,??,,K/C
play,3,0,bellj103,??,,13
play,3,0,willc106,??,,63
play,3,0,pattp102,??,,S
play,3,0,gibsj101,??,,S8.1-3;BX2(856)
play,3,1,duncf102,??,,W
play,3,1,martr105,??,,34/SH.1-2
play,3,1,taylj108,??,,K
play,3,1,speac103,??,,7
play,4,0,charo101,??,,3/G
play,4,0,crutj101,??,,K
play,4,0,harrc104,??,,K
play,4,1,thomd104,??,,43
play,4,1,dihim101,??,,4E3
play,4,1,dixor101,??,,K
play,4,1,salal101,??,,9
play,5,0,banks101,??,,3/G
play,5,0,matll101,??,,63
play,5,0,bellj103,??,,T9.B-H(E9/TH)(UR)
play,5,0,willc106,??,,23
play,5,1,santa102,??,,7
play,5,1,duncf102,??,,S
play,5,1,martr105,??,,D8.1-3
play,5,1,taylj108,??,,FC6.3XH(62);2-3
play,5,1,speac103,??,,63
play,6,0,pattp102,??,,3/G
play,6,0,gibsj101,??,,53
play,6,0,charo101,??,,HR/8
play,6,0,crutj101,??,,D/78
play,6,0,harrc104,??,,53
play,6,1,thomd104,??,,6/P
play,6,1,dihim101,??,,S7
play,6,1,dixor101,??,,K
play,6,1,salal101,??,,K
play,7,0,banks101,??,,4/L
play,7,0,matll101,??,,K
play,7,0,bellj103,??,,43
play,7,1,santa102,??,,D8
play,7,1,duncf102,??,,63
play,7,1,martr105,??,,53.2-3
play,7,1,taylj108,??,,63
play,8,0,willc106,??,,7/L
play,8,0,pattp102,??,,W
play,8,0,gibsj101,??,,53.1-2
play,8,0,charo101,??,,S3.2-3
play,8,0,crutj101,??,,54(1)/FO
play,8,1,speac103,??,,K
play,8,1,thomd104,??,,S8
play,8,1,dihim101,??,,46(1)/FO
play,8,1,dixor101,??,,46(1)/FO
play,9,0,harrc104,??,,53
play,9,0,banks101,??,,53
play,9,0,matll101,??,,K
play,9,1,salal101,??,,NP
sub,blakf101,"Frank Blake",1,5,11
play,9,1,blakf101,??,,K
play,9,1,santa102,??,,D7
play,9,1,duncf102,??,,8/L
play,9,1,martr105,??,,NP
sub,diazh101,"Heliodoro Diaz",1,8,11
play,9,1,diazh101,??,,W
play,9,1,taylj108,??,,NP
sub,garcc103,"Cocaina Garcia",1,8,12
play,9,1,taylj108,??,,NP
sub,oms-a101,"Alejandro Oms",1,9,11
play,9,1,oms-a101,??,,54(1)/FO
data,er,matll101,0
data,er,taylj108,2
