id,ALS193507080
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1935/07/08
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,ormsr901
info,ump1b,mageg901
info,ump2b,geish901
info,ump3b,searz901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,69812
info,wp,gomel102
info,lp,walkb101
info,save,hardm101
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,vauga101,"Arky Vaughan",0,2,6
start,ott-m101,"Mel Ott",0,3,9
start,medwj101,"Joe Medwick",0,4,7
start,terrb101,"Bill Terry",0,5,3
start,bergw101,"Wally Berger",0,6,8
start,hermb101,"Billy Herman",0,7,4
start,wilsj105,"Jimmy Wilson",0,8,2
start,walkb101,"Bill Walker",0,9,1
start,vosmj101,"Joe Vosmik",1,1,9
start,gehrc101,"Charlie Gehringer",1,2,4
start,gehrl101,"Lou Gehrig",1,3,3
start,foxxj101,"Jimmie Foxx",1,4,5
start,johnb102,"Bob Johnson",1,5,7
start,simma101,"Al Simmons",1,6,8
start,hemsr101,"Rollie Hemsley",1,7,2
start,cronj101,"Joe Cronin",1,8,6
start,gomel102,"Lefty Gomez",1,9,1
stat,bline,martp103,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,vauga101,0,2,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ott-m101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,medwj101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,terrb101,0,5,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,collr101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergw101,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorj103,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hermb101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj105,0,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb101,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkb101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mancg101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schuh103,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wanep101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,derrp101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deand102,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vosmj101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrc101,1,2,1,3,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gehrl101,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,foxxj101,1,4,1,3,1,2,0,0,1,3,0,0,0,1,0,1,0,0,0,0
stat,bline,blueo102,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnb102,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,chapb102,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simma101,1,6,1,4,0,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cramd102,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hemsr101,1,7,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cronj101,1,8,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gomel102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hardm101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,walkb101,0,1,6,0,9,2,0,1,1,3,3,1,0,2,0,0,0,0,0
stat,pline,schuh103,0,2,12,0,17,4,0,0,0,1,1,1,0,5,0,0,0,0,0
stat,pline,derrp101,0,3,3,0,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,deand102,0,4,3,0,5,1,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,gomel102,1,1,18,0,23,3,1,0,0,1,1,2,0,4,0,0,0,0,0
stat,pline,hardm101,1,2,9,0,10,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,martp103,0,1,5,24,0,1,1,0,0,0
stat,dline,vauga101,0,1,6,24,2,2,0,0,0,0
stat,dline,ott-m101,0,1,9,24,1,0,0,0,0,0
stat,dline,medwj101,0,1,7,24,0,0,0,0,0,0
stat,dline,terrb101,0,1,3,15,5,1,0,0,0,0
stat,dline,collr101,0,1,3,9,2,0,0,0,0,0
stat,dline,bergw101,0,1,8,18,1,0,0,0,0,0
stat,dline,moorj103,0,1,8,6,1,0,0,0,0,0
stat,dline,hermb101,0,1,4,24,1,3,0,0,0,0
stat,dline,wilsj105,0,1,2,18,8,0,0,0,0,0
stat,dline,hartg103,0,1,2,6,3,0,0,0,0,0
stat,dline,walkb101,0,1,1,6,0,0,0,0,0,0
stat,dline,schuh103,0,1,1,12,0,1,0,0,0,0
stat,dline,derrp101,0,1,1,3,0,0,0,0,0,0
stat,dline,deand102,0,1,1,3,0,0,0,0,0,0
stat,dline,vosmj101,1,1,9,27,1,0,0,0,0,0
stat,dline,gehrc101,1,1,4,27,1,3,0,0,0,0
stat,dline,gehrl101,1,1,3,27,12,0,0,0,0,0
stat,dline,foxxj101,1,1,5,24,0,0,0,0,0,0
stat,dline,blueo102,1,1,5,3,0,0,0,0,0,0
stat,dline,johnb102,1,1,7,24,4,0,0,0,0,0
stat,dline,chapb102,1,1,7,3,0,0,0,0,0,0
stat,dline,simma101,1,1,8,24,2,0,0,0,0,0
stat,dline,cramd102,1,1,8,3,0,0,0,0,0,0
stat,dline,hemsr101,1,1,2,27,6,0,0,0,0,0
stat,dline,cronj101,1,1,6,27,1,4,0,0,0,0
stat,dline,gomel102,1,1,1,18,0,2,0,0,0,0
stat,dline,hardm101,1,1,1,9,0,1,0,0,0,0
stat,phline,mancg101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,moorj103,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wanep101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,whitb101,7,0,0,0,0
event,hrline,1,foxxj101,walkb101,1,1,2
event,sbline,0,martp103,gomel102,hemsr101,1
line,0,0,0,0,1,0,0,0,0,0
line,1,2,1,0,0,1,0,0,0
stat,tline,0,5,4,0,0
stat,tline,1,7,1,0,0
id,CHN193510040
version,3
info,visteam,DET
info,hometeam,CHN
info,date,1935/10/04
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,stard901
info,ump2b,morig101
info,ump3b,quige901
info,temp,48
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,45532
info,wp,rowes101
info,lp,frenl101
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,fox-p102,"Pete Fox",0,5,9
start,rogeb102,"Billy Rogell",0,6,6
start,owenm102,"Marv Owen",0,7,3
start,cliff101,"Flea Clifton",0,8,5
start,aukee101,"Elden Auker",0,9,1
start,galaa101,"Augie Galan",1,1,7
start,hermb101,"Billy Herman",1,2,4
start,lindf101,"Freddy Lindstrom",1,3,8
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,cavap101,"Phil Cavarretta",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,lee-b103,"Bill Lee",1,9,1
stat,bline,whitj104,0,1,1,5,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,cochm101,0,2,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gehrc101,0,3,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,0,4,1,5,2,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-p102,0,5,1,5,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rogeb102,0,6,1,5,0,3,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,owenm102,0,7,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cliff101,0,8,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,aukee101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkg101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hogsc101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rowes101,0,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,galaa101,1,1,1,4,0,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,hermb101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lindf101,1,3,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hartg103,1,4,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,demaf102,1,5,1,4,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,cavap101,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,hacks101,1,7,1,5,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,jurgb101,1,8,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,kleic101,1,8,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lee-b103,1,9,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
stat,bline,warnl101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odeak101,1,9,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,frenl101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepw101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,aukee101,0,1,18,0,24,6,0,0,1,3,2,2,0,1,0,0,0,1,0
stat,pline,hogsc101,0,2,3,0,5,0,0,0,0,0,0,1,0,0,1,0,0,1,0
stat,pline,rowes101,0,3,12,0,16,4,1,0,0,2,2,0,0,3,0,0,0,1,0
stat,pline,lee-b103,1,1,22,0,31,7,1,1,0,4,4,3,0,3,0,0,0,0,0
stat,pline,warnl101,1,2,5,0,6,2,0,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,frenl101,1,3,6,0,10,3,1,0,0,1,0,0,0,1,0,0,0,0,0
stat,dline,whitj104,0,1,8,33,5,0,0,0,0,0
stat,dline,cochm101,0,1,2,33,4,2,1,0,0,0
stat,dline,gehrc101,0,1,4,33,4,7,0,2,0,0
stat,dline,goslg101,0,1,7,33,2,0,0,0,0,0
stat,dline,fox-p102,0,1,9,33,0,0,0,0,0,0
stat,dline,rogeb102,0,1,6,33,2,4,0,2,0,0
stat,dline,owenm102,0,1,3,33,15,0,0,2,0,0
stat,dline,cliff101,0,1,5,33,0,5,1,0,0,0
stat,dline,aukee101,0,1,1,18,0,2,0,0,0,0
stat,dline,hogsc101,0,1,1,3,1,0,0,0,0,0
stat,dline,rowes101,0,1,1,12,0,0,0,0,0,0
stat,dline,galaa101,1,1,7,33,1,0,0,0,0,0
stat,dline,hermb101,1,1,4,33,2,3,1,1,0,0
stat,dline,lindf101,1,1,8,27,1,0,0,0,0,0
stat,dline,lindf101,1,2,5,6,1,1,1,0,0,0
stat,dline,hartg103,1,1,2,33,8,3,0,0,0,0
stat,dline,demaf102,1,1,9,27,2,0,0,0,0,0
stat,dline,demaf102,1,2,8,6,0,0,0,0,0,0
stat,dline,cavap101,1,1,3,33,11,1,1,1,0,0
stat,dline,hacks101,1,1,5,27,2,2,0,0,0,0
stat,dline,hacks101,1,2,6,6,1,0,0,0,0,0
stat,dline,jurgb101,1,1,6,27,3,4,0,1,0,0
stat,dline,kleic101,1,1,9,6,1,0,0,0,0,0
stat,dline,lee-b103,1,1,1,22,0,1,0,0,0,0
stat,dline,warnl101,1,1,1,5,0,0,0,0,0,0
stat,dline,frenl101,1,1,1,6,0,0,0,0,0,0
stat,phline,walkg101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,kleic101,9,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,odeak101,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,stepw101,11,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,cavap101,aukee101,cochm101,6
event,csline,0,rogeb102,warnl101,hartg103,8
event,dpline,0,rogeb102,gehrc101,owenm102
event,dpline,0,gehrc101,rogeb102,owenm102
event,dpline,1,jurgb101,hermb101,cavap101
event,hpline,0,hogsc101,jurgb101
event,hrline,1,demaf102,aukee101,2,0,0
event,sbline,1,hacks101,aukee101,cochm101,2
line,0,0,0,0,0,0,1,0,4,0,0,1
line,1,0,2,0,0,1,0,0,0,2,0,0
stat,tline,0,8,4,2,0
stat,tline,1,7,5,1,0
id,CHN193510050
version,3
info,visteam,DET
info,hometeam,CHN
info,date,1935/10/05
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stard901
info,ump1b,morig101
info,ump2b,quige901
info,ump3b,mcgob901
info,temp,49
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,49350
info,wp,crowg102
info,lp,carlt101
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,fox-p102,"Pete Fox",0,5,9
start,rogeb102,"Billy Rogell",0,6,6
start,owenm102,"Marv Owen",0,7,3
start,cliff101,"Flea Clifton",0,8,5
start,crowg102,"General Crowder",0,9,1
start,galaa101,"Augie Galan",1,1,7
start,hermb101,"Billy Herman",1,2,4
start,lindf101,"Freddy Lindstrom",1,3,8
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,cavap101,"Phil Cavarretta",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,carlt101,"Tex Carleton",1,9,1
stat,bline,whitj104,0,1,1,3,0,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,cochm101,0,2,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gehrc101,0,3,1,4,0,2,1,0,0,1,1,0,0,0,0,1,1,0,0,0
stat,bline,goslg101,0,4,1,3,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,fox-p102,0,5,1,5,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rogeb102,0,6,1,3,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,owenm102,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cliff101,0,8,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowg102,0,9,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,galaa101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hermb101,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindf101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,demaf102,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cavap101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hacks101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,jurgb101,1,8,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,carlt101,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,kleic101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rootc101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,crowg102,0,1,27,0,34,5,1,0,1,1,1,3,0,5,0,0,0,0,0
stat,pline,carlt101,1,1,21,0,34,6,2,0,0,2,1,7,1,4,0,0,1,0,0
stat,pline,rootc101,1,2,6,0,8,1,0,0,0,0,0,1,1,2,0,0,0,1,0
stat,dline,whitj104,0,1,8,27,0,0,0,0,0,0
stat,dline,cochm101,0,1,2,27,6,0,0,0,0,0
stat,dline,gehrc101,0,1,4,27,3,3,0,1,0,0
stat,dline,goslg101,0,1,7,27,1,0,0,0,0,0
stat,dline,fox-p102,0,1,9,27,0,0,0,0,0,0
stat,dline,rogeb102,0,1,6,27,2,2,0,1,0,0
stat,dline,owenm102,0,1,3,27,13,1,0,1,0,0
stat,dline,cliff101,0,1,5,27,0,4,0,0,0,0
stat,dline,crowg102,0,1,1,27,2,1,0,0,0,0
stat,dline,galaa101,1,1,7,27,2,0,1,0,0,0
stat,dline,hermb101,1,1,4,27,4,1,0,1,0,0
stat,dline,lindf101,1,1,8,27,3,0,0,0,0,0
stat,dline,hartg103,1,1,2,27,7,0,0,0,0,0
stat,dline,demaf102,1,1,9,27,4,1,0,0,0,0
stat,dline,cavap101,1,1,3,27,3,1,0,0,0,0
stat,dline,hacks101,1,1,5,27,0,0,0,0,0,0
stat,dline,jurgb101,1,1,6,27,4,2,1,1,0,0
stat,dline,carlt101,1,1,1,21,0,1,0,0,0,0
stat,dline,rootc101,1,1,1,6,0,1,0,0,0,0
stat,phline,kleic101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,jurgb101,hermb101
event,dpline,0,rogeb102,gehrc101,owenm102
event,hrline,1,hartg103,crowg102,2,0,0
event,sbline,0,gehrc101,carlt101,hartg103,7
line,0,0,0,1,0,0,1,0,0,0
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,13,1,1,0
stat,tline,1,6,1,1,0
id,CHN193510060
version,3
info,visteam,DET
info,hometeam,CHN
info,date,1935/10/06
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morig101
info,ump1b,quige901
info,ump2b,mcgob901
info,ump3b,stard901
info,temp,45
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,49237
info,wp,warnl101
info,lp,rowes101
info,save,lee-b103
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,fox-p102,"Pete Fox",0,5,9
start,rogeb102,"Billy Rogell",0,6,6
start,owenm102,"Marv Owen",0,7,3
start,cliff101,"Flea Clifton",0,8,5
start,rowes101,"Schoolboy Rowe",0,9,1
start,galaa101,"Augie Galan",1,1,7
start,hermb101,"Billy Herman",1,2,4
start,kleic101,"Chuck Klein",1,3,9
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,8
start,cavap101,"Phil Cavarretta",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,warnl101,"Lon Warneke",1,9,1
stat,bline,whitj104,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cochm101,0,2,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrc101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fox-p102,0,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rogeb102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,owenm102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkg101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cliff101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rowes101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,galaa101,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hermb101,1,2,1,4,1,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kleic101,1,3,1,4,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,hartg103,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaf102,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cavap101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hacks101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jurgb101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,warnl101,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lee-b103,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,rowes101,0,1,24,0,33,8,1,1,1,3,2,1,0,3,0,0,0,1,0
stat,pline,warnl101,1,1,18,0,21,3,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,lee-b103,1,2,9,0,14,4,0,0,0,1,1,2,0,2,0,0,0,0,0
stat,dline,whitj104,0,1,8,24,4,0,0,0,0,0
stat,dline,cochm101,0,1,2,24,5,0,0,0,0,0
stat,dline,gehrc101,0,1,4,24,2,2,0,0,0,0
stat,dline,goslg101,0,1,7,24,4,0,0,0,0,0
stat,dline,fox-p102,0,1,9,24,0,1,0,0,0,0
stat,dline,rogeb102,0,1,6,24,1,1,0,0,0,0
stat,dline,owenm102,0,1,3,24,5,4,1,0,0,0
stat,dline,cliff101,0,1,5,24,0,0,0,0,0,0
stat,dline,rowes101,0,1,1,24,3,1,0,0,0,0
stat,dline,galaa101,1,1,7,27,2,0,0,0,0,0
stat,dline,hermb101,1,1,4,27,3,3,0,0,0,0
stat,dline,kleic101,1,1,9,27,3,0,0,0,0,0
stat,dline,hartg103,1,1,2,27,4,0,0,0,0,0
stat,dline,demaf102,1,1,8,27,1,0,0,0,0,0
stat,dline,cavap101,1,1,3,27,11,1,0,1,0,0
stat,dline,hacks101,1,1,5,27,0,0,0,0,0,0
stat,dline,jurgb101,1,1,6,27,1,4,0,1,0,0
stat,dline,warnl101,1,1,1,18,1,1,0,0,0,0
stat,dline,lee-b103,1,1,1,9,1,0,0,0,0,0
stat,phline,walkg101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,jurgb101,cavap101
event,hrline,1,kleic101,rowes101,3,1,0
line,0,0,0,0,0,0,0,0,0,1
line,1,0,0,2,0,0,0,1,0
stat,tline,0,7,2,0,0
stat,tline,1,6,1,1,0
id,DET193510020
version,3
info,visteam,CHN
info,hometeam,DET
info,date,1935/10/02
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morig101
info,ump1b,quige901
info,ump2b,mcgob901
info,ump3b,stard901
info,temp,57
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,47391
info,wp,warnl101
info,lp,rowes101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,lindf101,"Freddy Lindstrom",0,3,8
start,hartg103,"Gabby Hartnett",0,4,2
start,demaf102,"Frank Demaree",0,5,9
start,cavap101,"Phil Cavarretta",0,6,3
start,hacks101,"Stan Hack",0,7,5
start,jurgb101,"Billy Jurges",0,8,6
start,warnl101,"Lon Warneke",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,3
start,goslg101,"Goose Goslin",1,5,7
start,fox-p102,"Pete Fox",1,6,9
start,rogeb102,"Billy Rogell",1,7,6
start,owenm102,"Marv Owen",1,8,5
start,rowes101,"Schoolboy Rowe",1,9,1
stat,bline,galaa101,0,1,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hermb101,0,2,1,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lindf101,0,3,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
stat,bline,hartg103,0,4,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,demaf102,0,5,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cavap101,0,6,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,hacks101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jurgb101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,warnl101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitj104,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cochm101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrc101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,greeh102,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,goslg101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fox-p102,1,6,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogeb102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,owenm102,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rowes101,1,9,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,warnl101,0,1,27,0,35,4,2,0,0,0,0,4,0,1,0,0,0,0,0
stat,pline,rowes101,1,1,27,0,35,7,1,0,1,3,2,0,0,8,0,0,0,3,0
stat,dline,galaa101,0,1,7,27,2,0,0,0,0,0
stat,dline,hermb101,0,1,4,27,0,3,0,0,0,0
stat,dline,lindf101,0,1,8,27,2,0,0,0,0,0
stat,dline,hartg103,0,1,2,27,1,0,0,0,0,0
stat,dline,demaf102,0,1,9,27,1,0,0,0,0,0
stat,dline,cavap101,0,1,3,27,17,0,0,0,0,0
stat,dline,hacks101,0,1,5,27,1,3,0,0,0,0
stat,dline,jurgb101,0,1,6,27,2,2,0,0,0,0
stat,dline,warnl101,0,1,1,27,1,8,0,0,0,0
stat,dline,whitj104,1,1,8,27,2,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,8,1,0,1,0,1
stat,dline,gehrc101,1,1,4,27,3,4,0,1,0,0
stat,dline,greeh102,1,1,3,27,9,0,1,0,0,0
stat,dline,goslg101,1,1,7,27,1,0,1,0,0,0
stat,dline,fox-p102,1,1,9,27,1,0,0,0,0,0
stat,dline,rogeb102,1,1,6,27,3,0,0,0,0,0
stat,dline,owenm102,1,1,5,27,0,0,0,0,0,0
stat,dline,rowes101,1,1,1,27,0,4,1,0,0,0
event,csline,0,lindf101,rowes101,cochm101,3
event,dpline,1,cochm101,gehrc101
event,hrline,0,demaf102,rowes101,9,0,0
line,0,2,0,0,0,0,0,0,0,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,8,2,1,0
id,DET193510030
version,3
info,visteam,CHN
info,hometeam,DET
info,date,1935/10/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,quige901
info,ump1b,mcgob901
info,ump2b,stard901
info,ump3b,morig101
info,temp,49
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,46742
info,wp,bridt101
info,lp,rootc101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,lindf101,"Freddy Lindstrom",0,3,8
start,hartg103,"Gabby Hartnett",0,4,2
start,demaf102,"Frank Demaree",0,5,9
start,cavap101,"Phil Cavarretta",0,6,3
start,hacks101,"Stan Hack",0,7,5
start,jurgb101,"Billy Jurges",0,8,6
start,rootc101,"Charlie Root",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,3
start,goslg101,"Goose Goslin",1,5,7
start,fox-p102,"Pete Fox",1,6,9
start,rogeb102,"Billy Rogell",1,7,6
start,owenm102,"Marv Owen",1,8,5
start,bridt101,"Tommy Bridges",1,9,1
stat,bline,galaa101,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hermb101,0,2,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,0
stat,bline,lindf101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hartg103,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,demaf102,0,5,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cavap101,0,6,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hacks101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jurgb101,0,8,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,rootc101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hensr101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kowaf101,0,9,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kleic101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitj104,1,1,1,3,2,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,cochm101,1,2,1,2,1,1,1,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,gehrc101,1,3,1,3,2,2,0,0,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,greeh102,1,4,1,3,1,1,0,0,1,2,0,0,1,0,0,0,0,0,1,0
stat,bline,goslg101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fox-p102,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rogeb102,1,7,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,owenm102,1,8,1,2,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0
stat,bline,bridt101,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,rootc101,0,1,0,4,4,4,1,0,1,4,4,0,0,0,0,0,0,0,0
stat,pline,hensr101,0,2,11,0,17,2,0,0,0,3,3,5,0,2,1,1,0,0,0
stat,pline,kowaf101,0,3,13,0,16,3,1,0,0,1,1,1,0,1,1,0,0,1,0
stat,pline,bridt101,1,1,27,0,37,6,1,0,0,3,2,4,0,2,0,0,0,0,0
stat,dline,galaa101,0,1,7,24,3,1,0,0,0,0
stat,dline,hermb101,0,1,4,24,3,5,0,2,0,0
stat,dline,lindf101,0,1,8,24,1,0,0,0,0,0
stat,dline,hartg103,0,1,2,24,4,2,0,0,0,0
stat,dline,demaf102,0,1,9,24,0,1,0,0,0,0
stat,dline,cavap101,0,1,3,24,9,1,0,2,0,0
stat,dline,hacks101,0,1,5,24,2,1,0,0,0,0
stat,dline,jurgb101,0,1,6,24,2,1,0,1,0,0
stat,dline,rootc101,0,1,1,0,0,0,0,0,0,0
stat,dline,hensr101,0,1,1,11,0,1,0,0,0,0
stat,dline,kowaf101,0,1,1,13,0,2,1,0,0,0
stat,dline,whitj104,1,1,8,27,3,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,2,1,0,0,0,0
stat,dline,gehrc101,1,1,4,27,2,5,0,1,0,0
stat,dline,greeh102,1,1,3,27,8,2,2,2,0,0
stat,dline,goslg101,1,1,7,27,2,0,0,0,0,0
stat,dline,fox-p102,1,1,9,27,4,0,0,0,0,0
stat,dline,rogeb102,1,1,6,27,3,2,0,2,0,0
stat,dline,owenm102,1,1,5,27,2,0,0,0,0,0
stat,dline,bridt101,1,1,1,27,1,2,0,1,0,0
stat,phline,kleic101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,bridt101,rogeb102,greeh102
event,dpline,0,hermb101,cavap101
event,dpline,0,jurgb101,hermb101,cavap101
event,dpline,1,rogeb102,gehrc101,greeh102
event,hpline,0,hensr101,owenm102
event,hpline,0,kowaf101,greeh102
event,hrline,1,greeh102,rootc101,1,1,0
line,0,0,0,0,0,1,0,2,0,0
line,1,4,0,0,3,0,0,1,0
stat,tline,0,7,8,2,0
stat,tline,1,5,2,2,0
id,DET193510070
version,3
info,visteam,CHN
info,hometeam,DET
info,date,1935/10/07
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,quige901
info,ump1b,mcgob901
info,ump2b,stard901
info,ump3b,morig101
info,temp,54
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,48420
info,wp,bridt101
info,lp,frenl101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,kleic101,"Chuck Klein",0,3,9
start,hartg103,"Gabby Hartnett",0,4,2
start,demaf102,"Frank Demaree",0,5,8
start,cavap101,"Phil Cavarretta",0,6,3
start,hacks101,"Stan Hack",0,7,5
start,jurgb101,"Billy Jurges",0,8,6
start,frenl101,"Larry French",0,9,1
start,cliff101,"Flea Clifton",1,1,5
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,goslg101,"Goose Goslin",1,4,7
start,fox-p102,"Pete Fox",1,5,9
start,walkg101,"Gee Walker",1,6,8
start,rogeb102,"Billy Rogell",1,7,6
start,owenm102,"Marv Owen",1,8,3
start,bridt101,"Tommy Bridges",1,9,1
stat,bline,galaa101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hermb101,0,2,1,4,1,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,kleic101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,demaf102,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,cavap101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hacks101,0,7,1,4,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jurgb101,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frenl101,0,9,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cliff101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cochm101,1,2,1,5,2,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gehrc101,1,3,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,1,4,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-p102,1,5,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,walkg101,1,6,1,2,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0
stat,bline,rogeb102,1,7,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,owenm102,1,8,1,3,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,bridt101,1,9,1,4,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,pline,frenl101,0,1,26,0,40,12,3,0,0,4,4,2,2,7,0,0,0,1,0
stat,pline,bridt101,1,1,27,0,37,12,1,1,1,3,3,0,0,7,0,0,0,0,0
stat,dline,galaa101,0,1,7,26,2,0,0,0,0,0
stat,dline,hermb101,0,1,4,26,3,4,0,0,0,0
stat,dline,kleic101,0,1,9,26,0,0,0,0,0,0
stat,dline,hartg103,0,1,2,26,9,1,0,0,0,0
stat,dline,demaf102,0,1,8,26,0,0,0,0,0,0
stat,dline,cavap101,0,1,3,26,8,1,0,0,0,0
stat,dline,hacks101,0,1,5,26,0,4,0,0,0,0
stat,dline,jurgb101,0,1,6,26,3,2,0,0,0,0
stat,dline,frenl101,0,1,1,26,1,2,0,0,0,0
stat,dline,cliff101,1,1,5,27,2,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,7,0,0,0,0,0
stat,dline,gehrc101,1,1,4,27,0,4,0,1,0,0
stat,dline,goslg101,1,1,7,27,2,0,0,0,0,0
stat,dline,fox-p102,1,1,9,27,3,1,1,0,0,0
stat,dline,walkg101,1,1,8,27,0,0,0,0,0,0
stat,dline,rogeb102,1,1,6,27,2,3,0,1,0,0
stat,dline,owenm102,1,1,3,27,11,0,0,1,0,0
stat,dline,bridt101,1,1,1,27,0,3,0,0,0,0
event,dpline,1,gehrc101,rogeb102,owenm102
event,hrline,0,hermb101,bridt101,5,1,2
line,0,0,0,1,0,2,0,0,0,0
line,1,1,0,0,1,0,1,0,0,1
stat,tline,0,7,4,0,0
stat,tline,1,10,3,1,0
