bergw101,Berger,Wally,R,R,ASD,
bowmj101,Bowman,Joe,L,R,ASD,
camid102,Camilli,Dolph,L,L,ASD,
carno101,Carnegie,Ollie,R,R,ASD,
clard101,Clark,Danny,L,R,ASD,
coopm101,Cooper,Mort,R,R,ASD,
coopw102,Cooper,Walker,R,R,ASD,
deand102,Dean,Dizzy,R,R,ASD,
deanp101,Dean,Paul,R,R,ASD,
demaf102,Demaree,Frank,R,R,ASD,
ebelw101,Ebel,Wally,R,R,ASD,
garbb102,Garbark,Bob,R,R,ASD,
gingu101,Gingerich,,?,?,ASD,
hannt101,Hannah,Truck,R,R,ASD,
kimbn101,Kimball,Newt,R,R,ASD,
lillg101,Lillard,Gene,R,R,ASD,
michj102,Michaels,John,L,L,ASD,
mould101,Moulder,Dorsey,?,?,ASD,
radtj101,Radtke,Jack,B,R,ASD,
rippj101,Ripple,Jimmy,L,R,ASD,
rybam101,Ryba,Mike,R,R,ASD,
seebd101,Seebold,Dutch,?,R,ASD,
soltm101,Solters,Moose,R,R,ASD,
stait101,Stainback,Tuck,R,R,ASD,
statj101,Statz,Jigger,R,R,ASD,
strij101,Stripp,Joe,R,R,ASD,
sweib101,Sweitzer,Barty,?,?,ASD,
swifb101,Swift,Bill,R,R,ASD,
thevt101,Thevenow,Tommy,R,R,ASD,
urbab101,Urbanski,Billy,R,R,ASD,
vauga101,Vaughan,Arky,L,R,ASD,
winfj101,Winford,Jim,R,R,ASD,
