bellj103,Bell,Cool Papa,B,L,ASW,
browr103,Brown,Ray,B,R,ASW,
charo101,Charleston,Oscar,L,L,ASW,
cornw101,Cornelius,Willie,R,R,ASW,
crutj101,Crutchfield,Jimmie,L,R,ASW,
gibsj101,Gibson,Josh,R,R,ASW,
grifb102,Griffith,Bob,R,R,ASW,
hughs101,Hughes,Sammy,R,R,ASW,
leonb101,Leonard,Buck,L,L,ASW,
matll101,Matlock,Leroy,L,L,ASW,
radca101,Radcliff,Alex,R,R,ASW,
snowf101,Snow,Felton,R,R,ASW,
steat101,Stearnes,Turkey,L,L,ASW,
suttm101,Suttles,Mule,R,R,ASW,
trent101,Trent,Ted,R,R,ASW,
wellw101,Wells,Willie,R,R,ASW,
willc106,Williams,Chester,R,R,ASW,
wrigb104,Wright,Wild Bill,B,R,ASW,
