burnt102,Burnett,Tex,B,R,BRN,
danip102,Daniels,Pepper,R,R,BRN,
day-l101,Day,Leon,R,R,BRN,
dixor101,Dixon,Rap,R,R,BRN,
gaviu101,Gavin,,?,?,BRN,
gilcd101,Gilchrist,Dennis,?,?,BRN,
gileg101,Giles,George,L,R,BRN,
grifc102,Griffin,Clarence,R,R,BRN,
hayeb104,Hayes,Bun,R,R,BRN,
hollc103,Holloway,Crush,B,R,BRN,
howac101,Howard,Carl,R,R,BRN,
jackw101,Jackman,Will,R,R,BRN,
jenkf102,Jenkins,Fats,L,L,BRN,
mcdut101,McDuffie,Terris,R,R,BRN,
nichb102,Nicholas,Billy,?,?,BRN,
palmc101,Palm,Clarence,R,R,BRN,
perej103,Perez,Javier,R,R,BRN,
radct101,Radcliffe,Ted,R,R,BRN,
reess102,Reese,Sleeky,L,L,BRN,
ruffl101,Ruffin,Leon,R,R,BRN,
sadlb101,Sadler,Bill,?,R,BRN,
staro101,Starks,Otis,?,L,BRN,
stone101,Stone,Ed,L,R,BRN,
wardw101,Ward,Willie,?,?,BRN,
white108,White,Eugene,?,R,BRN,
wille104,Williams,Elbert,?,R,BRN,
willh105,Williams,Harry,R,R,BRN,
willj110,Williams,Jim,R,R,BRN,
willr105,Williams,Roy S.,?,R,BRN,
yancb101,Yancey,Bill,R,R,BRN,
