bentl101,Benton,Larry,R,R,BSN,P
bergw101,Berger,Wally,R,R,BSN,OF
betth101,Betts,Huck,R,R,BSN,P
blana101,Blanche,Al,R,R,BSN,P
brane101,Brandt,Ed,L,L,BSN,P
browb106,Brown,Bob,R,R,BSN,P
cantb102,Cantwell,Ben,R,R,BSN,P
coscj101,Coscarart,Joe,R,R,BSN,3B
dolla101,Doll,Art,R,R,BSN,C
flete101,Fletcher,Elbie,L,L,BSN,1B
franf101,Frankhouse,Fred,R,R,BSN,P
hogas101,Hogan,Shanty,R,R,BSN,C
jordb101,Jordan,Buck,L,R,BSN,1B
lee-h101,Lee,Hal,R,R,BSN,OF
lewib101,Lewis,Bill,R,R,BSN,C
macfd101,MacFayden,Danny,R,R,BSN,P
malll101,Mallon,Les,R,R,BSN,2B
mangl101,Mangum,Leo,R,R,BSN,P
marar101,Maranville,Rabbit,R,R,BSN,2B
moorr103,Moore,Randy,L,R,BSN,OF
morie101,Moriarty,Ed,R,R,BSN,2B
mowrj101,Mowry,Joe,B,R,BSN,OF
muelr101,Mueller,Ray,R,R,BSN,C
rhemf101,Rhem,Flint,R,R,BSN,P
ruthb101,Ruth,Babe,L,L,BSN,OF
smitb110,Smith,Bob,R,R,BSN,P
spoha101,Spohrer,Al,R,R,BSN,C
thomt105,Thompson,Tommy,L,R,BSN,OF
tylej101,Tyler,Johnnie,B,R,BSN,OF
urbab101,Urbanski,Billy,R,R,BSN,SS
whitp103,Whitney,Pinky,R,R,BSN,3B
