bottj101,Bottomley,Jim,L,L,CIN,1B
brend101,Brennan,Don,R,R,CIN,P
byrds101,Byrd,Samuel,R,R,CIN,OF
campg101,Campbell,Gilly,L,R,CIN,C
chapc101,Chapman,Calvin,L,R,CIN,SS
comoa101,Comorosky,Adam,R,R,CIN,OF
cuylk101,Cuyler,Kiki,R,R,CIN,OF
derrp101,Derringer,Paul,R,R,CIN,P
erich101,Erickson,Hank,R,R,CIN,C
freit101,Freitas,Tony,R,L,CIN,P
freyb101,Frey,Benny,R,R,CIN,P
gambl101,Gamble,Lee,L,R,CIN,OF
goodi101,Goodman,Ival,L,R,CIN,OF
grisl101,Grissom,Lee,B,L,CIN,P
hafec101,Hafey,Chick,R,R,CIN,OF
hermb102,Herman,Babe,L,L,CIN,OF
herrl101,Herrmann,Leroy,R,R,CIN,P
hilcw101,Hilcher,Whitey,R,R,CIN,P
holla101,Hollingsworth,Al,L,L,CIN,P
johns103,Johnson,Si,R,R,CIN,P
kampa101,Kampouris,Alex,R,R,CIN,2B
lombe101,Lombardi,Ernie,R,R,CIN,C
macfd101,MacFayden,Danny,R,R,CIN,P
myerb101,Myers,Billy,R,R,CIN,SS
nelse101,Nelson,Emmett,R,R,CIN,P
petot101,Petoskey,Ted,R,R,CIN,OF
piett101,Piet,Tony,R,R,CIN,OF
poolh101,Pool,Harlin,L,R,CIN,OF
riggl101,Riggs,Lew,L,R,CIN,3B
scarl101,Scarsella,Les,L,L,CIN,1B
schog101,Schott,Gene,R,R,CIN,P
sladg101,Slade,Gordon,R,R,CIN,SS
sullb103,Sullivan,Billy,L,R,CIN,1B
