avere101,Averill,Earl,L,R,CLE,OF
beanb101,Bean,Belve,R,R,CLE,P
bergb101,Berger,Boze,R,R,CLE,2B
brenb101,Brenzel,Bill,R,R,CLE,C
browc103,Brown,Clint,L,R,CLE,P
browl101,Brown,Lloyd,L,L,CLE,P
campb102,Campbell,Bruce,L,R,CLE,OF
carsk101,Carson,Kit,L,L,CLE,OF
galam101,Galatzer,Milt,L,L,CLE,OF
galed101,Galehouse,Denny,R,R,CLE,P
garbb102,Garbark,Bob,R,R,CLE,C
georg101,George,Greek,R,R,CLE,C
haleo101,Hale,Odell,R,R,CLE,3B
hardm101,Harder,Mel,R,R,CLE,P
hildo101,Hildebrand,Oral,R,R,CLE,P
hudlw101,Hudlin,Willis,R,R,CLE,P
hughr101,Hughes,Roy,R,R,CLE,2B
kammw101,Kamm,Willie,R,R,CLE,3B
knicb101,Knickerbocker,Bill,R,R,CLE,SS
lee-t101,Lee,Thornton,L,L,CLE,P
myatg101,Myatt,Glenn,L,R,CLE,C
pearm101,Pearson,Monte,R,R,CLE,P
phile102,Phillips,Eddie,R,R,CLE,C
pytlf101,Pytlak,Frankie,R,R,CLE,C
stewl101,Stewart,Lefty,R,L,CLE,P
trosh101,Trosky,Hal,L,R,CLE,1B
vosmj101,Vosmik,Joe,R,R,CLE,OF
winer101,Winegarner,Ralph,R,R,CLE,P
wriga101,Wright,Ab,R,R,CLE,OF
