beckj104,Beckwith,John,R,R,HOM,
benjj101,Benjamin,Jerry,B,R,HOM,
bindj101,Binder,Jimmy,R,R,HOM,
browr103,Brown,Ray,B,R,HOM,
burbb102,Burbage,Buddy,L,R,HOM,
carlm101,Carlisle,Matt,R,R,HOM,
duket102,Dukes,Tommie,L,R,HOM,
dulal101,Dula,Louis,R,R,HOM,
gastr101,Gaston,Robert,R,R,HOM,
gilcd101,Gilchrist,Dennis,?,?,HOM,
gisew101,Gisentaner,Willie,L,L,HOM,
harrv102,Harris,Vic,L,R,HOM,
jackj104,Jackson,Jelly,R,R,HOM,
leonb101,Leonard,Buck,L,L,HOM,
melll101,Mellix,Lefty,L,L,HOM,
moslc101,Mosley,C.D.,?,?,HOM,
parkt101,Parker,Tom,R,R,HOM,
roseu101,Rose,,?,?,HOM,
salmh101,Salmon,Harry,L,R,HOM,
scalg101,Scales,George,R,R,HOM,
smitu102,Smith,,?,?,HOM,
stroj103,Strong,Joe,L,R,HOM,
willl105,Williams,Lefty,L,L,HOM,
willr105,Williams,Roy S.,?,R,HOM,
