allen102,Allen,Newt,R,R,KCM,
bevec101,Beverly,Charlie,L,L,KCM,
brewc102,Brewer,Chet,B,R,KCM,
broww101,Brown,Willard,R,R,KCM,
caruu101,Caruthers,,?,?,KCM,
coopa101,Cooper,Andy,R,L,KCM,
dwige101,Dwight,Eddie,R,R,KCM,
josen101,Joseph,Newt,R,R,KCM,
kranf101,Kranson,Floyd,R,R,KCM,
madib101,Madison,Bob,?,?,KCM,
maywe101,Mayweather,Ed,L,L,KCM,
milth101,Milton,Henry,L,R,KCM,
paigs101,Paige,Satchel,R,R,KCM,
pattu101,Patterson,,?,?,KCM,
rogab101,Rogan,Bullet,R,R,KCM,
tayll103,Taylor,LeRoy,L,R,KCM,
trouq101,Trouppe,Quincy,B,R,KCM,
yount101,Young,Tom,L,R,KCM,
