byrdb101,Byrd,Bill,B,R,NSH,
glovt101,Glover,Tom,R,L,NSH,
grifb102,Griffith,Bob,R,R,NSH,
hardp102,Hardy,Paul,R,R,NSH,
hughs101,Hughes,Sammy,R,R,NSH,
mitcb103,Mitchell,Bud,?,R,NSH,
mornl101,Morney,Leroy,B,R,NSH,
parnr102,Parnell,Roy,R,R,NSH,
porta103,Porter,Andy,R,R,NSH,
snowf101,Snow,Felton,R,R,NSH,
taylj105,Taylor,Candy Jim,R,R,NSH,
thoms105,Thompson,Sam,R,R,NSH,
walkh103,Walker,Hoss,R,R,NSH,
westj102,West,Jim,B,R,NSH,
willj117,Willis,Jim,?,R,NSH,
willn103,Williams,Nish,R,R,NSH,
wrigb104,Wright,Wild Bill,B,R,NSH,
wrigh102,Wright,Henry,?,R,NSH,
wrigz102,Wright,Zollie,R,R,NSH,
