arnop101,Arnold,Paul,L,R,NW1,
baila101,Bailey,Alonza,?,?,NW1,
barkm101,Barker,Marvin,R,R,NW1,
bellw101,Bell,William,R,R,NW1,
bondt102,Bond,Ted,R,R,NW1,
burnw102,Burns,Willie,L,L,NW1,
clarr105,Clark,Ray,?,?,NW1,
coopa103,Cooper,Anthony,R,R,NW1,
craih101,Craig,Homer,?,?,NW1,
dandr101,Dandridge,Ray,R,R,NW1,
evanb105,Evans,Bob,R,R,NW1,
gibsp101,Gibson,Paul,?,?,NW1,
hayeb104,Hayes,Bun,R,R,NW1,
hayej104,Hayes,Johnny,L,R,NW1,
jemic101,Jemison,Charlie,?,?,NW1,
johnb111,Johnson,Bert,R,R,NW1,
lacep101,Lacey,Percy,?,?,NW1,
lindl102,Lindsay,Leonard,L,R,NW1,
lundd103,Lundy,Dick,B,R,NW1,
markd102,Markham,Duke,R,R,NW1,
mccof102,McCoy,Frank,L,R,NW1,
millf106,Miller,Flash,R,R,NW1,
starj102,Starks,Jim,?,?,NW1,
taylu101,Taylor,,?,?,NW1,
walkh103,Walker,Hoss,R,R,NW1,
warej101,Ware,Joe,R,R,NW1,
willj110,Williams,Jim,R,R,NW1,
