aranp101,Arango,Pedro,?,R,NY6,
blakf101,Blake,Frank,?,L,NY6,
corrf102,Correa,Francisco,R,R,NY6,
coutr101,Couto,Ramon,R,R,NY6,
diazh101,Diaz,Heliodoro,R,R,NY6,
dihim101,Dihigo,Martin,R,R,NY6,
dixor101,Dixon,Rap,R,R,NY6,
duncf102,Duncan,Frank,R,R,NY6,
fernr101,Fernandez,Rodolfo,R,R,NY6,
garcc103,Garcia,Cocaina,L,L,NY6,
lante101,Lantigua,Enrique,?,?,NY6,
lopec102,Lopez,Cando,R,R,NY6,
lundd103,Lundy,Dick,B,R,NY6,
martr105,Martinez,Rabbit,R,R,NY6,
oms-a101,Oms,Alejandro,L,L,NY6,
perej103,Perez,Javier,R,R,NY6,
salal101,Salazar,Lazaro,L,L,NY6,
santa102,Santaella,Anastasio,R,R,NY6,
speac103,Spearman,Clyde,L,R,NY6,
stann101,Stanley,Neck,L,L,NY6,
starj102,Starks,Jim,?,?,NY6,
taylj108,Taylor,Johnny,R,R,NY6,
thomd104,Thomas,Dave,L,L,NY6,
tianl102,Tiant,Luis,L,L,NY6,
valdf101,Valdes,Fermin,R,R,NY6,
yancb101,Yancey,Bill,R,R,NY6,
