bassp101,Bassett,Pepper,B,R,PH5,
buchc101,Buchanan,Ches,?,R,PH5,
cartp102,Carter,Paul,?,R,PH5,
casem101,Casey,Mickey,?,R,PH5,
charp102,Charleston,Porter,?,R,PH5,
cread101,Creacy,Dewey,R,R,PH5,
davel102,Davenport,Lloyd,L,L,PH5,
dunnj104,Dunn,Jake,R,R,PH5,
ellir105,Ellis,Rocky,?,R,PH5,
holml101,Holmes,Lefty,L,L,PH5,
jones107,Jones,Slim,L,L,PH5,
lacko101,Lackey,Obie,R,R,PH5,
lyong102,Lyons,Granville,?,?,PH5,
mackb102,Mackey,Biz,B,R,PH5,
mcdow101,McDonald,Webster,L,R,PH5,
paget101,Page,Ted,L,R,PH5,
reynj102,Reynolds,Joe,?,?,PH5,
seayd101,Seay,Dick,R,R,PH5,
stepj105,Stephens,Jake,R,R,PH5,
waita101,Waites,Arnold,?,R,PH5,
wardw101,Ward,Willie,?,?,PH5,
washp101,Washington,Pete,R,L,PH5,
whitc103,White,Chaney,R,L,PH5,
wilsj106,Wilson,Jud,L,R,PH5,
yokel101,Yokely,Laymon,R,R,PH5,
