banks101,Bankhead,Sam,R,R,PTC,
bellj103,Bell,Cool Papa,B,L,PTC,
bellw101,Bell,William,R,R,PTC,
bondt102,Bond,Ted,R,R,PTC,
carts102,Carter,Spoon,L,R,PTC,
charo101,Charleston,Oscar,L,L,PTC,
crutj101,Crutchfield,Jimmie,L,R,PTC,
davir103,Davis,Roosevelt,R,R,PTC,
gibsj101,Gibson,Josh,R,R,PTC,
harrc104,Harris,Curtis,R,R,PTC,
harvb101,Harvey,Bill,L,L,PTC,
huntb106,Hunter,Bert,R,R,PTC,
johnj108,Johnson,Judy,R,R,PTC,
kinch101,Kincannon,Harry,R,R,PTC,
matll101,Matlock,Leroy,L,L,PTC,
palmc101,Palm,Clarence,R,R,PTC,
pattp102,Patterson,Pat,B,R,PTC,
perkb101,Perkins,Bill,R,R,PTC,
stres101,Streeter,Sam,R,L,PTC,
willc106,Williams,Chester,R,R,PTC,
