collp102,Collins,Phil,R,R,SLN,P
collr101,Collins,Ripper,B,L,SLN,1B
copem101,Copeland,Mays,R,R,SLN,P
davis101,Davis,Spud,R,R,SLN,C
deand102,Dean,Dizzy,R,R,SLN,P
deanp101,Dean,Paul,R,R,SLN,P
delab102,DeLancey,Bill,L,R,SLN,C
durol101,Durocher,Leo,R,R,SLN,SS
eckea101,Eckert,Al,L,L,SLN,P
frisf101,Frisch,Frankie,B,R,SLN,2B
gelbc101,Gelbert,Charlie,R,R,SLN,3B
hainj101,Haines,Jesse,R,R,SLN,P
hallb104,Hallahan,Bill,R,L,SLN,P
harrr103,Harrell,Ray,R,R,SLN,P
heuse101,Heusser,Ed,B,R,SLN,P
judyl101,Judy,Lyle,R,R,SLN,2B
kauft101,Kaufmann,Tony,R,R,SLN,P
kingl102,King,Lynn,L,R,SLN,OF
klein101,Kleinke,Nub,R,R,SLN,P
martp103,Martin,Pepper,R,R,SLN,3B
mcgeb101,McGee,Bill,R,R,SLN,P
medwj101,Medwick,Joe,R,R,SLN,OF
moorg104,Moore,Gene,L,L,SLN,PH
moort102,Moore,Terry,R,R,SLN,OF
narrs101,Narron,Sam,R,R,SLN,C
ofarb101,O'Farrell,Bob,R,R,SLN,C
orsae101,Orsatti,Ernie,L,L,SLN,OF
rothj101,Rothrock,Jack,B,R,SLN,OF
rybam101,Ryba,Mike,R,R,SLN,P
tinnb101,Tinning,Bud,B,R,SLN,P
walkb101,Walker,Bill,R,L,SLN,P
wardd101,Ward,Dick,R,R,SLN,P
whitb101,Whitehead,Burgess,R,R,SLN,2B
wilsc101,Wilson,Charlie,B,R,SLN,3B
winfj101,Winford,Jim,R,R,SLN,P
winst101,Winsett,Tom,L,R,SLN,OF
