ID,last,first
atriu901,Atristain,
barrg901,Barr,George
bejmo101,Bejma,Ollie
bellw103,Bell,William
carmu901,Carmona,
conlj102,Conlan,Jocko
craij901,Craig,John
dinnb101,Dinneen,Bill
donnc901,Donnelly,Charles
gansj101,Gans,Judy
geish901,Geisel,Harry
gholb901,Gholston,Bert
gilbu901,Gilbert,
greeu902,Green,
harrm103,Harris,Mo
hartg102,Hartley,Grover
hoodu901,Hood,
kirbl901,Kirby,Lawrence
klemb901,Klem,Bill
kolll901,Kolls,Lou
leakh901,Leake,Holis
mageg901,Magerkurth,George
manlu901,Manley,
marbf101,Marberry,Firpo
mcgob901,McGowan,Bill
morac102,Moran,Charlie
morig101,Moriarty,George
ormsr901,Ormsby,Red
owenb901,Owens,Brick
pfirc901,Pfirman,Cy
pineb101,Pinelli,Babe
presu901,Presser,
quige901,Quigley,Ernie
quinj901,Quinn,John
rearb901,Reardon,Beans
riglc901,Rigler,Cy
schau901,Schaeffer,
searz901,Sears,Ziggy
siddu901,Siddle,
snaku901,Snake,
stard901,Stark,Dolly
stewb901,Stewart,Bill
stewu901,Stewart,
summb901,Summers,Bill
turnc101,Turner,Cool
wallg901,Walls,Greenie
younu901,Young,
