beanb101,Bean,Belve,R,R,WS1,P
blueo102,Bluege,Ossie,R,R,WS1,SS
boltc101,Bolton,Cliff,L,R,WS1,C
burkb102,Burke,Bobby,L,L,WS1,P
copph101,Coppola,Henry,R,R,WS1,P
estab101,Estalella,Bobby,R,R,WS1,3B
hadlb101,Hadley,Bump,R,R,WS1,P
hayej103,Hayes,Jim,L,R,WS1,P
hensp101,Hensiek,Phil,R,R,WS1,P
holbs101,Holbrook,Sammy,R,R,WS1,C
kresr101,Kress,Red,R,R,WS1,SS
kuhej101,Kuhel,Joe,L,L,WS1,1B
lanad101,Lanahan,Dick,L,L,WS1,P
laryl101,Lary,Lyn,R,R,WS1,SS
lewib103,Lewis,Buddy,L,R,WS1,3B
linke101,Linke,Ed,R,R,WS1,P
manuh101,Manush,Heinie,L,L,WS1,OF
marir102,Marion,Red,R,R,WS1,OF
mclea101,McLean,Al,R,R,WS1,P
mihaj101,Mihalic,John,R,R,WS1,SS
miled101,Miles,Dee,L,R,WS1,OF
myerb103,Myer,Buddy,L,R,WS1,2B
newsb101,Newsom,Bobo,R,R,WS1,P
pettl101,Pettit,Leon,L,L,WS1,P
powej106,Powell,Jake,R,R,WS1,OF
redmj101,Redmond,Jack,L,R,WS1,C
rogeb101,Rogers,Buck,R,L,WS1,P
russj103,Russell,Jack,R,R,WS1,P
schuf101,Schulte,Fred,R,R,WS1,OF
singf101,Sington,Fred,R,R,WS1,OF
starc102,Starr,Chick,R,R,WS1,C
stewl101,Stewart,Lefty,R,L,WS1,P
stonj102,Stone,John,L,R,WS1,OF
straa102,Strange,Alan,R,R,WS1,SS
thomt103,Thomas,Tommy,R,R,WS1,P
travc101,Travis,Cecil,L,R,WS1,3B
weavm101,Weaver,Monte,L,R,WS1,P
white102,Whitehill,Earl,L,L,WS1,P
