bannj101,Bannon,Jimmy,R,R,BSN,OF
connf101,Connaughton,Frank,R,R,BSN,SS
duffh101,Duffy,Hugh,R,R,BSN,OF
ganzc101,Ganzel,Charlie,R,R,BSN,C
hawls101,Hawley,Marvin,?,?,BSN,P
hodsg101,Hodson,George,R,R,BSN,P
lamph101,Lampe,Henry,R,L,BSN,P
longh101,Long,Herman,L,R,BSN,SS
lovet102,Lovett,Tom,R,R,BSN,P
loweb101,Lowe,Bobby,R,R,BSN,2B
mccat103,McCarthy,Tommy,R,R,BSN,OF
merrb101,Merritt,Bill,R,R,BSN,C
nashb101,Nash,Billy,R,R,BSN,3B
nichk101,Nichols,Kid,B,R,BSN,P
ryanj103,Ryan,Jack,R,R,BSN,C
smitt104,Smith,Tom,R,L,BSN,P
stalh101,Staley,Harry,R,R,BSN,P
stivj101,Stivetts,Jack,R,R,BSN,P
stulg101,Stultz,George,?,?,BSN,P
tennf102,Tenney,Fred,L,L,BSN,C
tuckt103,Tucker,Tommy,B,R,BSN,1B
westf101,West,Frank,?,R,BSN,P
