browt102,Brown,Tom,L,R,LS3,OF
broww102,Brown,William,R,R,LS3,1B
clarf101,Clarke,Fred,L,R,LS3,OF
coteh101,Cote,Henry,?,R,LS3,C
dennj101,Denny,Jerry,R,R,LS3,3B
dungs101,Dungan,Sam,R,?,LS3,OF
earlb101,Earle,Billy,R,R,LS3,C
flahp102,Flaherty,Pat,R,?,LS3,3B
gilbp101,Gilbert,Pete,?,R,LS3,3B
grimj101,Grim,John,R,R,LS3,C
hemmg101,Hemming,George,R,R,LS3,P
inksb101,Inks,Bert,L,L,LS3,P
kilrm102,Kilroy,Matt,L,L,LS3,P
knelp101,Knell,Phil,R,L,LS3,P
lakef101,Lake,Fred,R,R,LS3,2B
lutel101,Lutenberg,Luke,R,R,LS3,1B
menej101,Menefee,Jock,R,R,LS3,P
nicog101,Nicol,George,R,L,LS3,OF
orout101,O'Rourke,Tim,L,R,LS3,1B
pepph101,Peppers,Harrison,L,?,LS3,P
pfeff101,Pfeffer,Fred,R,R,LS3,2B
richd101,Richardson,Danny,R,R,LS3,SS
smito101,Smith,Ollie,L,L,LS3,OF
stras101,Stratton,Scott,L,R,LS3,P
twitl101,Twitchell,Larry,R,R,LS3,OF
wadsj101,Wadsworth,Jack,L,R,LS3,P
weavf102,Weaver,Farmer,B,?,LS3,OF
whitb102,Whitrock,Bill,?,R,LS3,P
zahnf101,Zahner,Fred,?,?,LS3,C
