alleb103,Allen,Bob,R,R,PHI,SS
boylj102,Boyle,Jack,R,R,PHI,1B
buckd101,Buckley,Dick,R,R,PHI,C
burra101,Burris,Al,R,R,PHI,P
calln101,Callahan,Jimmy,R,R,PHI,P
carsk102,Carsey,Kid,L,R,PHI,P
clemj101,Clements,Jack,L,L,PHI,C
crosl101,Cross,Lave,R,R,PHI,3B
delae101,Delahanty,Ed,R,R,PHI,OF
delat101,Delahanty,Tom,R,R,PHI,2B
fannj102,Fanning,Jack,R,R,PHI,P
figgf101,Figgemeier,Frank,?,?,PHI,P
gradm101,Grady,Mike,R,R,PHI,C
haddg101,Haddock,George,R,R,PHI,P
hallb101,Hallman,Bill,R,R,PHI,2B
hamib101,Hamilton,Billy,L,R,PHI,OF
harpg102,Harper,George,R,R,PHI,P
irwia101,Irwin,Arthur,L,R,PHI,SS
johnj101,Johnson,Lou,?,L,PHI,P
jonea102,Jones,Alex,L,L,PHI,P
lukea101,Lukens,Al,?,R,PHI,P
murrt102,Murray,Tom,R,?,PHI,SS
reilc102,Reilly,Charlie,B,R,PHI,3B
schej104,Scheible,Jack,?,L,PHI,P
sullj101,Sullivan,Joe,?,?,PHI,SS
taylj102,Taylor,Jack,R,R,PHI,P
thoms103,Thompson,Sam,L,R,PHI,OF
turnt101,Turner,Tuck,B,L,PHI,OF
weyhg101,Weyhing,Gus,R,R,PHI,P
yingc101,Yingling,Charles,?,?,PHI,SS
