broud101,Brouthers,Dan,L,L,BRO,1B
burno101,Burns,Oyster,R,R,BRO,OF
corct101,Corcoran,Tommy,R,R,BRO,SS
crane101,Crane,Ed,R,R,BRO,P
dailc101,Daily,Con,L,R,BRO,C
dalyt101,Daly,Tom,B,R,BRO,2B
daubd101,Daub,Dan,R,R,BRO,P
foutd101,Foutz,Dave,R,R,BRO,OF
grifm101,Griffin,Mike,L,R,BRO,OF
haddg101,Haddock,George,R,R,BRO,P
hatfg101,Hatfield,Gil,R,R,BRO,3B
keelw101,Keeler,Willie,L,L,BRO,3B
kennb101,Kennedy,Brickyard,R,R,BRO,P
kinst101,Kinslow,Tom,R,R,BRO,C
lachc101,LaChance,Candy,B,R,BRO,C
lovet102,Lovett,Tom,R,R,BRO,P
richd101,Richardson,Danny,R,R,BRO,2B
sharg101,Sharrott,George,L,L,BRO,P
shocg101,Shoch,George,R,R,BRO,OF
steie101,Stein,Ed,R,R,BRO,P
stovh101,Stovey,Harry,R,R,BRO,OF
