alleb103,Allen,Bob,R,R,PHI,SS
boylj102,Boyle,Jack,R,R,PHI,1B
carsk102,Carsey,Kid,L,R,PHI,P
clemj101,Clements,Jack,L,L,PHI,C
crosl101,Cross,Lave,R,R,PHI,C
delae101,Delahanty,Ed,R,R,PHI,OF
hallb101,Hallman,Bill,R,R,PHI,2B
hamib101,Hamilton,Billy,L,R,PHI,OF
keeft101,Keefe,Tim,R,R,PHI,P
mcgig101,McGinnis,Gus,?,L,PHI,P
oconf101,O'Connor,Frank,L,L,PHI,P
reilc102,Reilly,Charlie,B,R,PHI,3B
sharj101,Sharrott,Jack,R,R,PHI,OF
taylj102,Taylor,Jack,R,R,PHI,P
thoms103,Thompson,Sam,L,R,PHI,OF
turnt101,Turner,Tuck,B,L,PHI,OF
vickt101,Vickery,Tom,?,R,PHI,P
weyhg101,Weyhing,Gus,R,R,PHI,P
