id,ALS193707070
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1937/07/07
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,mcgob901
info,ump1b,pineb101
info,ump2b,quinj901
info,ump3b,barrg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,31391
info,wp,gomel102
info,lp,deand102
info,save,hardm101
info,gwrbi,
start,wanep101,"Paul Waner",0,1,9
start,hermb101,"Billy Herman",0,2,4
start,vauga101,"Arky Vaughan",0,3,5
start,medwj101,"Joe Medwick",0,4,7
start,demaf102,"Frank Demaree",0,5,8
start,mizej101,"Johnny Mize",0,6,3
start,hartg103,"Gabby Hartnett",0,7,2
start,bartd101,"Dick Bartell",0,8,6
start,deand102,"Dizzy Dean",0,9,1
start,rolfr101,"Red Rolfe",1,1,5
start,gehrc101,"Charlie Gehringer",1,2,4
start,dimaj101,"Joe DiMaggio",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,avere101,"Earl Averill",1,5,8
start,cronj101,"Joe Cronin",1,6,6
start,dickb101,"Bill Dickey",1,7,2
start,wests101,"Sam West",1,8,7
start,gomel102,"Lefty Gomez",1,9,1
stat,bline,wanep101,0,1,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hermb101,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vauga101,0,3,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,medwj101,0,4,1,5,1,4,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,demaf102,0,5,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,0,6,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,0,7,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mancg101,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartd101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deand102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hubbc101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blanc101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,0,9,4,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grisl101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collr101,0,9,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mungv101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorj103,0,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,waltb102,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rolfr101,1,1,1,4,2,2,0,1,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,gehrc101,1,2,1,5,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,3,1,4,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,gehrl101,1,4,1,4,1,2,1,0,1,4,0,0,0,0,0,2,0,0,0,0
stat,bline,avere101,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cronj101,1,6,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,7,1,3,1,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,wests101,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gomel102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bridt101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,foxxj101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hardm101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,deand102,0,1,9,0,14,4,0,0,1,2,2,1,0,2,0,0,0,0,0
stat,pline,hubbc101,0,2,2,0,6,3,0,1,0,3,3,1,0,1,0,0,0,0,0
stat,pline,blanc101,0,3,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,grisl101,0,4,3,0,5,2,2,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,mungv101,0,5,6,0,8,2,1,0,0,2,2,2,0,1,0,0,0,0,0
stat,pline,waltb102,0,6,3,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gomel102,1,1,9,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bridt101,1,2,9,0,17,7,2,0,0,3,3,0,0,0,0,0,0,0,0
stat,pline,hardm101,1,3,9,0,14,5,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,wanep101,0,1,9,24,1,0,0,0,0,0
stat,dline,hermb101,0,1,4,24,1,3,0,0,0,0
stat,dline,vauga101,0,1,5,24,3,0,0,0,0,0
stat,dline,medwj101,0,1,7,24,1,0,0,0,0,0
stat,dline,demaf102,0,1,8,24,2,1,0,0,0,0
stat,dline,mizej101,0,1,3,24,7,0,0,1,0,0
stat,dline,hartg103,0,1,2,15,6,0,0,0,0,0
stat,dline,mancg101,0,1,2,9,1,0,0,0,0,0
stat,dline,bartd101,0,1,6,24,2,3,0,1,0,0
stat,dline,deand102,0,1,1,9,0,1,0,0,0,0
stat,dline,hubbc101,0,1,1,2,0,0,0,0,0,0
stat,dline,blanc101,0,1,1,1,0,0,0,0,0,0
stat,dline,grisl101,0,1,1,3,0,0,0,0,0,0
stat,dline,mungv101,0,1,1,6,0,1,0,0,0,0
stat,dline,waltb102,0,1,1,3,0,0,0,0,0,0
stat,dline,rolfr101,1,1,5,27,0,2,2,0,0,0
stat,dline,gehrc101,1,1,4,27,2,5,0,0,0,0
stat,dline,dimaj101,1,1,9,27,1,1,0,0,0,0
stat,dline,gehrl101,1,1,3,27,11,1,0,0,0,0
stat,dline,avere101,1,1,8,27,2,0,0,0,0,0
stat,dline,cronj101,1,1,6,27,3,4,0,0,0,0
stat,dline,dickb101,1,1,2,27,2,0,0,0,0,0
stat,dline,wests101,1,1,7,27,5,0,0,0,0,0
stat,dline,gomel102,1,1,1,9,0,0,0,0,0,0
stat,dline,bridt101,1,1,1,9,0,1,0,0,0,0
stat,dline,hardm101,1,1,1,9,1,1,0,0,0,0
stat,phline,ott-m101,5,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,collr101,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,foxxj101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,moorj103,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,whitb101,6,0,0,0,0
event,dpline,0,bartd101,mizej101
event,hrline,1,gehrl101,deand102,3,1,2
line,0,0,0,0,1,1,1,0,0,0
line,1,0,0,2,3,1,2,0,0
stat,tline,0,11,8,1,0
stat,tline,1,7,3,0,0
id,NY1193710080
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1937/10/08
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,basis901
info,ump1b,stewb901
info,ump2b,ormsr901
info,ump3b,barrg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,37385
info,wp,pearm101
info,lp,schuh103
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,dimaj101,"Joe DiMaggio",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,selkg101,"George Selkirk",0,6,9
start,hoagm101,"Myril Hoag",0,7,7
start,lazzt101,"Tony Lazzeri",0,8,4
start,pearm101,"Monte Pearson",0,9,1
start,moorj103,"Jo-Jo Moore",1,1,7
start,bartd101,"Dick Bartell",1,2,6
start,ott-m101,"Mel Ott",1,3,5
start,rippj101,"Jimmy Ripple",1,4,9
start,mccaj104,"Johnny McCarthy",1,5,3
start,chiol101,"Lou Chiozza",1,6,8
start,dannh101,"Harry Danning",1,7,2
start,whitb101,"Burgess Whitehead",1,8,4
start,schuh103,"Hal Schumacher",1,9,1
stat,bline,crosf103,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rolfr101,0,2,1,4,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dimaj101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gehrl101,0,4,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,0,5,1,5,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,selkg101,0,6,1,4,2,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hoagm101,0,7,1,4,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lazzt101,0,8,1,2,0,1,0,0,0,1,0,0,0,2,2,1,0,0,0,0
stat,bline,pearm101,0,9,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,murpj103,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorj103,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartd101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ott-m101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rippj101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccaj104,1,5,1,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,chiol101,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dannh101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schuh103,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bergw101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,meltc101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lesls101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brend101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pearm101,0,1,26,0,33,5,1,0,0,1,1,2,0,4,0,0,0,0,0
stat,pline,murpj103,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,schuh103,1,1,18,0,32,9,2,1,0,5,4,4,1,3,0,1,0,1,0
stat,pline,meltc101,1,2,6,0,8,0,0,0,0,0,0,2,1,0,0,0,0,0,0
stat,pline,brend101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,crosf103,0,1,6,27,1,7,0,0,0,0
stat,dline,rolfr101,0,1,5,27,1,1,0,0,0,0
stat,dline,dimaj101,0,1,8,27,5,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,12,0,0,0,0,0
stat,dline,dickb101,0,1,2,27,5,0,0,0,0,0
stat,dline,selkg101,0,1,9,27,0,0,0,0,0,0
stat,dline,hoagm101,0,1,7,27,0,0,0,0,0,0
stat,dline,lazzt101,0,1,4,27,3,3,0,0,0,0
stat,dline,pearm101,0,1,1,26,0,0,0,0,0,0
stat,dline,murpj103,0,1,1,1,0,0,0,0,0,0
stat,dline,moorj103,1,1,7,27,2,0,0,0,0,0
stat,dline,bartd101,1,1,6,27,3,2,0,1,0,0
stat,dline,ott-m101,1,1,5,27,1,3,0,0,0,0
stat,dline,rippj101,1,1,9,27,5,0,0,0,0,0
stat,dline,mccaj104,1,1,3,27,7,0,2,1,0,0
stat,dline,chiol101,1,1,8,27,3,0,1,0,0,0
stat,dline,dannh101,1,1,2,27,5,0,0,0,0,0
stat,dline,whitb101,1,1,4,27,1,4,0,1,0,0
stat,dline,schuh103,1,1,1,18,0,1,0,0,0,0
stat,dline,meltc101,1,1,1,6,0,0,1,0,0,0
stat,dline,brend101,1,1,1,3,0,0,0,0,0,0
stat,phline,bergw101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lesls101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,whitb101,bartd101,mccaj104
line,0,0,1,2,1,1,0,0,0,0
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,11,1,0,0
stat,tline,1,6,4,1,0
id,NY1193710090
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1937/10/09
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stewb901
info,ump1b,ormsr901
info,ump2b,barrg901
info,ump3b,basis901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,44293
info,wp,hubbc101
info,lp,hadlb101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,dimaj101,"Joe DiMaggio",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,hoagm101,"Myril Hoag",0,6,7
start,selkg101,"George Selkirk",0,7,9
start,lazzt101,"Tony Lazzeri",0,8,4
start,hadlb101,"Bump Hadley",0,9,1
start,moorj103,"Jo-Jo Moore",1,1,7
start,bartd101,"Dick Bartell",1,2,6
start,ott-m101,"Mel Ott",1,3,5
start,rippj101,"Jimmy Ripple",1,4,9
start,leibh101,"Hank Leiber",1,5,8
start,mccaj104,"Johnny McCarthy",1,6,3
start,dannh101,"Harry Danning",1,7,2
start,whitb101,"Burgess Whitehead",1,8,4
start,hubbc101,"Carl Hubbell",1,9,1
stat,bline,crosf103,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,rolfr101,0,2,1,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,3,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,4,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,dickb101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoagm101,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,selkg101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lazzt101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hadlb101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andri101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,powej106,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wickk101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorj103,1,1,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bartd101,1,2,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rippj101,1,4,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,leibh101,1,5,1,3,2,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,mccaj104,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dannh101,1,7,1,4,0,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb101,1,8,1,3,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0
stat,bline,hubbc101,1,9,1,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,hadlb101,0,1,4,0,10,6,0,0,0,5,5,0,0,0,0,0,0,0,0
stat,pline,andri101,0,2,17,0,26,6,1,0,0,2,2,4,1,1,0,0,0,0,0
stat,pline,wickk101,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hubbc101,1,1,27,0,34,6,0,1,1,3,2,1,0,4,0,0,0,0,0
stat,dline,crosf103,0,1,6,24,2,3,0,0,0,0
stat,dline,rolfr101,0,1,5,24,0,2,0,0,0,0
stat,dline,dimaj101,0,1,8,24,2,0,0,0,0,0
stat,dline,gehrl101,0,1,3,24,10,0,0,0,0,0
stat,dline,dickb101,0,1,2,24,3,1,0,0,0,0
stat,dline,hoagm101,0,1,7,24,3,0,0,0,0,0
stat,dline,selkg101,0,1,9,24,0,0,0,0,0,0
stat,dline,lazzt101,0,1,4,24,4,4,0,0,0,0
stat,dline,hadlb101,0,1,1,4,0,0,0,0,0,0
stat,dline,andri101,0,1,1,17,0,1,0,0,0,0
stat,dline,wickk101,0,1,1,3,0,0,0,0,0,0
stat,dline,moorj103,1,1,7,27,1,0,0,0,0,0
stat,dline,bartd101,1,1,6,27,3,2,2,1,0,0
stat,dline,ott-m101,1,1,5,27,1,0,1,0,0,0
stat,dline,rippj101,1,1,9,27,3,0,0,0,0,0
stat,dline,leibh101,1,1,8,27,3,0,0,0,0,0
stat,dline,mccaj104,1,1,3,27,9,0,0,1,0,0
stat,dline,dannh101,1,1,2,27,4,0,0,0,0,0
stat,dline,whitb101,1,1,4,27,3,5,0,2,0,0
stat,dline,hubbc101,1,1,1,27,0,2,0,1,0,0
stat,phline,powej106,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,rippj101,andri101,dickb101,7
event,dpline,1,whitb101,bartd101
event,dpline,1,hubbc101,whitb101,mccaj104
event,hrline,0,gehrl101,hubbc101,9,0,1
event,sbline,1,whitb101,andri101,dickb101,3
line,0,1,0,1,0,0,0,0,0,1
line,1,0,6,0,0,0,0,1,0
stat,tline,0,4,7,0,0
stat,tline,1,8,2,2,0
id,NY1193710100
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1937/10/10
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,ormsr901
info,ump1b,barrg901
info,ump2b,basis901
info,ump3b,stewb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,unknown
info,sky,cloudy
info,timeofgame,126
info,attendance,38216
info,wp,gomel102
info,lp,meltc101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,dimaj101,"Joe DiMaggio",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,hoagm101,"Myril Hoag",0,6,7
start,selkg101,"George Selkirk",0,7,9
start,lazzt101,"Tony Lazzeri",0,8,4
start,gomel102,"Lefty Gomez",0,9,1
start,moorj103,"Jo-Jo Moore",1,1,7
start,bartd101,"Dick Bartell",1,2,6
start,ott-m101,"Mel Ott",1,3,5
start,rippj101,"Jimmy Ripple",1,4,9
start,leibh101,"Hank Leiber",1,5,8
start,mccaj104,"Johnny McCarthy",1,6,3
start,dannh101,"Harry Danning",1,7,2
start,whitb101,"Burgess Whitehead",1,8,4
start,meltc101,"Cliff Melton",1,9,1
stat,bline,crosf103,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rolfr101,0,2,1,3,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,dimaj101,0,3,1,5,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gehrl101,0,4,1,4,0,2,1,1,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,dickb101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hoagm101,0,6,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,selkg101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lazzt101,0,8,1,3,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,gomel102,0,9,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,moorj103,1,1,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartd101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,3,1,3,1,1,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,rippj101,1,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leibh101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccaj104,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dannh101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,whitb101,1,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meltc101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ryanb101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smita104,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mancg101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brend101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergw101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gomel102,0,1,27,0,37,10,1,0,1,2,2,1,0,6,0,0,0,0,0
stat,pline,meltc101,1,1,15,0,24,6,1,1,2,4,4,3,0,5,0,1,0,0,0
stat,pline,smita104,1,2,6,0,8,1,0,1,0,0,0,0,0,1,1,0,0,0,0
stat,pline,brend101,1,3,6,0,8,1,0,0,0,0,0,1,0,1,0,0,0,1,0
stat,dline,crosf103,0,1,6,27,2,1,0,0,0,0
stat,dline,rolfr101,0,1,5,27,1,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,3,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,8,1,0,1,0,0
stat,dline,dickb101,0,1,2,27,7,0,0,0,0,0
stat,dline,hoagm101,0,1,7,27,1,0,0,0,0,0
stat,dline,selkg101,0,1,9,27,3,0,0,0,0,0
stat,dline,lazzt101,0,1,4,27,1,5,0,0,0,0
stat,dline,gomel102,0,1,1,27,1,1,0,0,0,0
stat,dline,moorj103,1,1,7,27,4,0,0,0,0,0
stat,dline,bartd101,1,1,6,27,3,0,0,0,0,0
stat,dline,ott-m101,1,1,5,27,0,3,0,0,0,0
stat,dline,rippj101,1,1,9,27,1,0,0,0,0,0
stat,dline,leibh101,1,1,8,27,1,0,0,0,0,0
stat,dline,mccaj104,1,1,3,27,6,0,0,0,0,0
stat,dline,dannh101,1,1,2,27,11,1,0,0,0,0
stat,dline,whitb101,1,1,4,27,1,1,0,0,0,0
stat,dline,meltc101,1,1,1,15,0,0,0,0,0,0
stat,dline,smita104,1,1,1,6,0,1,0,0,0,0
stat,dline,brend101,1,1,1,6,0,0,0,0,0,0
stat,phline,ryanb101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mancg101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bergw101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,gehrl101
event,hpline,1,smita104,lazzt101
event,hrline,0,hoagm101,meltc101,2,0,0
event,hrline,0,dimaj101,meltc101,3,0,2
event,hrline,1,ott-m101,gomel102,3,1,1
line,0,0,1,1,0,2,0,0,0,0
line,1,0,0,2,0,0,0,0,0,0
stat,tline,0,9,2,1,0
stat,tline,1,8,4,0,0
id,NYA193710060
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1937/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,ormsr901
info,ump1b,barrg901
info,ump2b,basis901
info,ump3b,stewb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,140
info,attendance,60573
info,wp,gomel102
info,lp,hubbc101
info,save,
info,gwrbi,
start,moorj103,"Jo-Jo Moore",0,1,7
start,bartd101,"Dick Bartell",0,2,6
start,ott-m101,"Mel Ott",0,3,5
start,leibh101,"Hank Leiber",0,4,8
start,rippj101,"Jimmy Ripple",0,5,9
start,mccaj104,"Johnny McCarthy",0,6,3
start,mancg101,"Gus Mancuso",0,7,2
start,whitb101,"Burgess Whitehead",0,8,4
start,hubbc101,"Carl Hubbell",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,gehrl101,"Lou Gehrig",1,4,3
start,dickb101,"Bill Dickey",1,5,2
start,hoagm101,"Myril Hoag",1,6,7
start,selkg101,"George Selkirk",1,7,9
start,lazzt101,"Tony Lazzeri",1,8,4
start,gomel102,"Lefty Gomez",1,9,1
stat,bline,moorj103,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartd101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leibh101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rippj101,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mccaj104,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mancg101,0,7,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,whitb101,0,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hubbc101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gumbh101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coffd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergw101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smita104,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosf103,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rolfr101,1,2,1,4,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,dimaj101,1,3,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,1,4,1,2,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,dickb101,1,5,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hoagm101,1,6,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,selkg101,1,7,1,4,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lazzt101,1,8,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gomel102,1,9,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,pline,hubbc101,0,1,16,0,25,6,0,0,0,7,4,3,1,3,0,0,0,0,0
stat,pline,gumbh101,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coffd101,0,3,5,0,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0
stat,pline,smita104,0,4,3,0,4,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,gomel102,1,1,27,0,33,6,1,0,0,1,1,1,0,2,0,0,0,0,0
stat,dline,moorj103,0,1,7,24,4,0,0,0,0,0
stat,dline,bartd101,0,1,6,24,1,2,1,0,0,0
stat,dline,ott-m101,0,1,5,24,1,2,0,1,0,0
stat,dline,leibh101,0,1,8,24,3,0,0,0,0,0
stat,dline,rippj101,0,1,9,24,2,0,0,0,0,0
stat,dline,mccaj104,0,1,3,24,8,0,0,1,0,0
stat,dline,mancg101,0,1,2,24,4,1,0,0,0,0
stat,dline,whitb101,0,1,4,24,1,4,1,1,0,0
stat,dline,hubbc101,0,1,1,16,0,1,0,0,0,0
stat,dline,gumbh101,0,1,1,0,0,0,0,0,0,0
stat,dline,coffd101,0,1,1,5,0,0,0,0,0,0
stat,dline,smita104,0,1,1,3,0,0,0,0,0,0
stat,dline,crosf103,1,1,6,27,0,2,0,1,0,0
stat,dline,rolfr101,1,1,5,27,0,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,4,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,9,0,0,1,0,0
stat,dline,dickb101,1,1,2,27,3,0,0,0,0,0
stat,dline,hoagm101,1,1,7,27,5,0,0,0,0,0
stat,dline,selkg101,1,1,9,27,3,0,0,0,0,0
stat,dline,lazzt101,1,1,4,27,3,2,0,1,0,0
stat,dline,gomel102,1,1,1,27,0,2,0,0,0,0
stat,phline,bergw101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,crosf103,lazzt101,gehrl101
event,dpline,0,ott-m101,whitb101,mccaj104
event,hrline,1,lazzt101,smita104,8,0,0
line,0,0,0,0,0,1,0,0,0,0
line,1,0,0,0,0,0,7,0,1
stat,tline,0,5,5,1,0
stat,tline,1,6,1,1,0
id,NYA193710070
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1937/10/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barrg901
info,ump1b,basis901
info,ump2b,stewb901
info,ump3b,ormsr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,57675
info,wp,ruffr101
info,lp,meltc101
info,save,
info,gwrbi,
start,moorj103,"Jo-Jo Moore",0,1,7
start,bartd101,"Dick Bartell",0,2,6
start,ott-m101,"Mel Ott",0,3,5
start,rippj101,"Jimmy Ripple",0,4,9
start,mccaj104,"Johnny McCarthy",0,5,3
start,chiol101,"Lou Chiozza",0,6,8
start,mancg101,"Gus Mancuso",0,7,2
start,whitb101,"Burgess Whitehead",0,8,4
start,meltc101,"Cliff Melton",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,gehrl101,"Lou Gehrig",1,4,3
start,dickb101,"Bill Dickey",1,5,2
start,hoagm101,"Myril Hoag",1,6,7
start,selkg101,"George Selkirk",1,7,9
start,lazzt101,"Tony Lazzeri",1,8,4
start,ruffr101,"Red Ruffing",1,9,1
stat,bline,moorj103,0,1,1,5,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bartd101,0,2,1,4,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,ott-m101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rippj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccaj104,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chiol101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mancg101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitb101,0,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,meltc101,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gumbh101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coffd101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lesls101,0,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,crosf103,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rolfr101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,3,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gehrl101,1,4,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,dickb101,1,5,1,4,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hoagm101,1,6,1,4,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,selkg101,1,7,1,4,2,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,lazzt101,1,8,1,3,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,ruffr101,1,9,1,4,0,2,1,0,0,3,0,0,0,0,0,0,0,0,1,0
stat,pline,meltc101,0,1,12,4,18,6,1,0,0,2,2,1,0,2,0,0,0,0,0
stat,pline,gumbh101,0,2,4,0,9,4,2,0,0,4,4,1,1,1,0,0,0,0,0
stat,pline,coffd101,0,3,8,0,11,2,0,0,0,2,2,1,0,1,0,0,0,0,0
stat,pline,ruffr101,1,1,27,0,37,7,2,0,0,1,1,3,0,8,0,0,0,0,0
stat,dline,moorj103,0,1,7,24,2,0,0,0,0,0
stat,dline,bartd101,0,1,6,24,3,5,0,1,0,0
stat,dline,ott-m101,0,1,5,24,2,1,0,0,0,0
stat,dline,rippj101,0,1,9,24,0,0,0,0,0,0
stat,dline,mccaj104,0,1,3,24,8,1,0,1,0,0
stat,dline,chiol101,0,1,8,24,3,0,0,0,0,0
stat,dline,mancg101,0,1,2,24,4,0,0,0,0,0
stat,dline,whitb101,0,1,4,24,2,3,0,1,0,0
stat,dline,meltc101,0,1,1,12,0,0,0,0,0,0
stat,dline,gumbh101,0,1,1,4,0,0,0,0,0,0
stat,dline,coffd101,0,1,1,8,0,1,0,0,0,0
stat,dline,crosf103,1,1,6,27,1,4,0,0,0,0
stat,dline,rolfr101,1,1,5,27,0,3,0,0,0,0
stat,dline,dimaj101,1,1,8,27,4,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,11,0,0,0,0,0
stat,dline,dickb101,1,1,2,27,8,0,0,0,0,0
stat,dline,hoagm101,1,1,7,27,2,0,0,0,0,0
stat,dline,selkg101,1,1,9,27,1,0,0,0,0,0
stat,dline,lazzt101,1,1,4,27,0,2,0,0,0,0
stat,dline,ruffr101,1,1,1,27,0,2,0,0,0,0
stat,phline,lesls101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,dpline,0,bartd101,whitb101,mccaj104
line,0,1,0,0,0,0,0,0,0,0
line,1,0,0,0,0,2,4,2,0
stat,tline,0,9,8,1,0
stat,tline,1,6,1,0,0
