id,ALS193707070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1937/07/07
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,mcgob901
info,ump1b,pineb101
info,ump2b,quinj901
info,ump3b,barrg901
info,scorer,"Spalding Guide"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1996/08/20 10:41AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,31391
info,wp,gomel102
info,lp,deand102
info,save,hardm101
info,gwrbi,
start,wanep101,"Paul Waner",0,1,9
start,hermb101,"Billy Herman",0,2,4
start,vauga101,"Arky Vaughan",0,3,5
start,medwj101,"Joe Medwick",0,4,7
start,demaf102,"Frank Demaree",0,5,8
start,mizej101,"Johnny Mize",0,6,3
start,hartg103,"Gabby Hartnett",0,7,2
start,bartd101,"Dick Bartell",0,8,6
start,deand102,"Dizzy Dean",0,9,1
start,rolfr101,"Red Rolfe",1,1,5
start,gehrc101,"Charlie Gehringer",1,2,4
start,dimaj101,"Joe DiMaggio",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,avere101,"Earl Averill",1,5,8
start,cronj101,"Joe Cronin",1,6,6
start,dickb101,"Bill Dickey",1,7,2
start,wests101,"Sam West",1,8,7
start,gomel102,"Lefty Gomez",1,9,1
com,"$Managers: Joe McCarthy (AL New York), Bill Terry (NL New York)"
play,1,0,wanep101,??,,53
play,1,0,hermb101,??,,2/FL
play,1,0,vauga101,??,,S8
play,1,0,medwj101,??,,64(1)/FO
play,1,1,rolfr101,??,,3/G
play,1,1,gehrc101,??,,6/L
play,1,1,dimaj101,??,,W
play,1,1,gehrl101,??,,K
play,2,0,demaf102,??,,8/F
play,2,0,mizej101,??,,7/F
play,2,0,hartg103,??,,43#
play,2,1,avere101,??,,S9
play,2,1,cronj101,??,,9/F
play,2,1,dickb101,??,,S/G6M.1-2
play,2,1,wests101,??,,8/F
play,2,1,gomel102,??,,K
play,3,0,bartd101,??,,63
play,3,0,deand102,??,,9/F
play,3,0,wanep101,??,,7/F
play,3,1,rolfr101,??,,63
play,3,1,gehrc101,??,,43
play,3,1,dimaj101,??,,S8
play,3,1,gehrl101,??,,HR/9D.1-H
play,3,1,avere101,??,,143
com,"$Dizzy Dean suffered a broken toe from the line drive"
play,4,0,hermb101,??,,NP
sub,bridt101,"Tommy Bridges",1,9,1
play,4,0,hermb101,??,,S7
play,4,0,vauga101,??,,13.1-2
play,4,0,medwj101,??,,D/7LS.2-H
play,4,0,demaf102,??,,4/F
play,4,0,mizej101,??,,63
play,4,1,cronj101,??,,NP
sub,hubbc101,"Carl Hubbell",0,9,1
play,4,1,cronj101,??,,7/F
play,4,1,dickb101,??,,W
play,4,1,wests101,??,,S.1-3
play,4,1,bridt101,??,,K
play,4,1,rolfr101,??,,T9.3-H;1-H
play,4,1,gehrc101,??,,S/34D.3-H
play,4,1,dimaj101,??,,NP
sub,blanc101,"Cy Blanton",0,9,1
play,4,1,dimaj101,??,,K
play,5,0,hartg103,??,,S8
play,5,0,bartd101,??,,7/F
play,5,0,blanc101,??,,NP
sub,ott-m101,"Mel Ott",0,9,11
play,5,0,ott-m101,??,,D9.1-3
play,5,0,wanep101,??,,7.3-H
play,5,0,hermb101,??,,E5/L.2-3
play,5,0,vauga101,??,,3/FL
com,"umpchange,5,umphome,barrg901"
com,"umpchange,5,ump1b,quinj901"
com,"umpchange,5,ump2b,pineb101"
com,"umpchange,5,ump3b,mcgob901"
com,"$the umpires changed positions"
play,5,1,gehrl101,??,,NP
sub,grisl101,"Lee Grissom",0,9,1
play,5,1,gehrl101,??,,K
play,5,1,avere101,??,,K
play,5,1,cronj101,??,,D9
play,5,1,dickb101,??,,D8.2-H
play,5,1,wests101,??,,5/F
play,6,0,medwj101,??,,S9
play,6,0,demaf102,??,,S7.1-3
play,6,0,mizej101,??,,8.3-H
play,6,0,hartg103,??,,46(1)/FO
play,6,0,bartd101,??,,NP
sub,whitb101,"Burgess Whitehead",0,7,12
play,6,0,bartd101,??,,E5/G.1-2
play,6,0,grisl101,??,,NP
sub,collr101,"Ripper Collins",0,9,11
play,6,0,collr101,??,,S9.2XH(92);1-3(THH)
play,6,1,bridt101,??,,NP
sub,mancg101,"Gus Mancuso",0,7,2
play,6,1,bridt101,??,,NP
sub,mungv101,"Van Mungo",0,9,1
play,6,1,bridt101,??,,NP
sub,foxxj101,"Jimmie Foxx",1,9,11
play,6,1,foxxj101,??,,13
play,6,1,rolfr101,??,,W
play,6,1,gehrc101,??,,S/78.1-2
play,6,1,dimaj101,??,,K
play,6,1,gehrl101,??,,D8.2-H;1-H;BX3(865)
play,7,0,wanep101,??,,NP
sub,hardm101,"Mel Harder",1,9,1
play,7,0,wanep101,??,,43
play,7,0,hermb101,??,,S7
play,7,0,vauga101,??,,46(1)/FO
play,7,0,medwj101,??,,D.1-3
play,7,0,demaf102,??,,63
play,7,1,avere101,??,,W
play,7,1,cronj101,??,,6(B)3(1)/LDP
play,7,1,dickb101,??,,8/F
play,8,0,mizej101,??,,7/F
play,8,0,mancg101,??,,53
play,8,0,bartd101,??,,S
play,8,0,mungv101,??,,NP
sub,moorj103,"Jo-jo Moore",0,9,11
play,8,0,moorj103,??,,6(1)/FO
play,8,1,wests101,??,,NP
sub,waltb102,"Bucky Walters",0,9,1
play,8,1,wests101,??,,4/P
play,8,1,hardm101,??,,43
play,8,1,rolfr101,??,,S
play,8,1,gehrc101,??,,S.1-3
play,8,1,dimaj101,??,,5/FL
play,9,0,wanep101,??,,13
play,9,0,hermb101,??,,31
play,9,0,vauga101,??,,S
play,9,0,medwj101,??,,S.1-3
play,9,0,demaf102,??,,43
data,er,deand102,2
data,er,hubbc101,3
data,er,blanc101,0
data,er,grisl101,1
data,er,mungv101,2
data,er,waltb102,0
data,er,gomel102,0
data,er,bridt101,3
data,er,hardm101,0
id,ASW193708080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1937/08/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,donab901
info,ump1b,turnc101
info,ump2b,bluev901
info,ump3b,harrm103
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/20 12:26AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,20000
info,wp,morrb104
info,lp,trent101
info,save,
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,9
start,wellw101,"Willie Wells",0,2,6
start,wrigb104,"Wild Bill Wright",0,3,8
start,leonb101,"Buck Leonard",0,4,3
start,suttm101,"Mule Suttles",0,5,7
start,willc106,"Chester Williams",0,6,4
start,dandr101,"Ray Dandridge",0,7,5
start,bassp101,"Pepper Bassett",0,8,2
start,morrb104,"Barney Morris",0,9,1
start,allen102,"Newt Allen",1,1,4
start,davel102,"Lloyd Davenport",1,2,9
start,strot101,"Ted Strong",1,3,3
start,steat101,"Turkey Stearnes",1,4,8
start,broww101,"Willard Brown",1,5,7
start,radca101,"Alex Radcliff",1,6,5
start,easth104,"Howard Easterling",1,7,6
start,radct101,"Ted Radcliffe",1,8,2
start,trent101,"Ted Trent",1,9,1
play,1,0,benjj101,??,,13
play,1,0,wellw101,??,,7
play,1,0,wrigb104,??,,5/FL
play,1,1,allen102,??,,63
play,1,1,davel102,??,,3/G
play,1,1,strot101,??,,K
play,2,0,leonb101,??,,HR/89
play,2,0,suttm101,??,,53
play,2,0,willc106,??,,8
play,2,0,dandr101,??,,S/89
play,2,0,bassp101,??,,SB2.1-3(E2/TH)
play,2,0,bassp101,??,,8
play,2,1,steat101,??,,K
play,2,1,broww101,??,,53
play,2,1,radca101,??,,HP
play,2,1,easth104,??,,3/L
play,3,0,morrb104,??,,53
play,3,0,benjj101,??,,2/FL
play,3,0,wellw101,??,,8/L
play,3,1,radct101,??,,6/F78S
play,3,1,trent101,??,,NP
sub,maywe101,"Ed Mayweather",1,9,11
play,3,1,maywe101,??,,8/F8D
play,3,1,allen102,??,,43
play,4,0,wrigb104,??,,NP
sub,smith111,"Hilton Smith",1,9,1
play,4,0,wrigb104,??,,S7
play,4,0,leonb101,??,,W+WP.1-3;B-2
play,4,0,suttm101,??,,IW
play,4,0,willc106,??,,FC1.3-H(E1/TH)(NR)(UR);2-H(NR)(UR);1-3;B-2
play,4,0,dandr101,??,,NP
sub,mossp101,"Porter Moss",1,9,1
play,4,0,dandr101,??,,3/FL
play,4,0,bassp101,??,,W
play,4,0,morrb104,??,,12(3)3/GDP
play,4,1,davel102,??,,D7
play,4,1,strot101,??,,S8.2-H
play,4,1,steat101,??,,NP
sub,browb107,"Barney Brown",0,9,1
play,4,1,steat101,??,,5/FL
play,4,1,broww101,??,,W.1-2
play,4,1,radca101,??,,2/FL
play,4,1,easth104,??,,W.2-3;1-2
play,4,1,radct101,??,,8
play,5,0,benjj101,??,,S9
play,5,0,wellw101,??,,S9.1-3
play,5,0,wrigb104,??,,7.1-2(TH)
play,5,0,leonb101,??,,2/FL
play,5,0,suttm101,??,,IW
play,5,0,willc106,??,,K
play,5,1,mossp101,??,,3/G
play,5,1,allen102,??,,8/F8S
play,5,1,davel102,??,,53
play,6,0,dandr101,??,,4
play,6,0,bassp101,??,,63
play,6,0,browb107,??,,S9
play,6,0,benjj101,??,,23
play,6,1,strot101,??,,NP
sub,dunnj104,"Jake Dunn",0,6,4
play,6,1,strot101,??,,HR8/IPHR
play,6,1,steat101,??,,4E3
play,6,1,broww101,??,,64(1)3/GDP
play,6,1,radca101,??,,S8
play,6,1,easth104,??,,3/FL
play,7,0,wellw101,??,,3
play,7,0,wrigb104,??,,S3.B-2(E3/TH)
play,7,0,leonb101,??,,S7.2-H
play,7,0,suttm101,??,,S7.1-3
play,7,0,dunnj104,??,,CSH(2425).1-2
play,7,0,dunnj104,??,,8/F89
play,7,1,radct101,??,,NP
sub,day-l101,"Leon Day",0,9,1
play,7,1,radct101,??,,63
play,7,1,mossp101,??,,K
play,7,1,allen102,??,,8
play,8,0,dandr101,??,,NP
sub,allen102,"Newt Allen",1,1,6
play,8,0,dandr101,??,,NP
sub,bibbr101,"Rainey Bibbs",1,7,4
play,8,0,dandr101,??,,S9
play,8,0,bassp101,??,,53.1-2
play,8,0,day-l101,??,,D9.2-H
play,8,0,benjj101,??,,5/FL
play,8,0,wellw101,??,,6E3.2-3
play,8,0,wrigb104,??,,D7.3-H(UR);1-H(UR)
play,8,0,leonb101,??,,8
play,8,1,davel102,??,,43
play,8,1,strot101,??,,K
play,8,1,steat101,??,,K23
play,9,0,suttm101,??,,NP
sub,reduw101,"Wilson Redus",1,2,9
play,9,0,suttm101,??,,9
play,9,0,dunnj104,??,,W
play,9,0,dandr101,??,,6(1)3/GDP
play,9,1,broww101,??,,NP
sub,milth101,"Henry Milton",1,5,11
play,9,1,milth101,??,,K
play,9,1,radca101,??,,3/L
play,9,1,bibbr101,??,,D8
play,9,1,radct101,??,,NP
sub,byass101,"Subby Byas",1,8,11
play,9,1,byass101,??,,43
data,er,morrb104,1
data,er,browb107,1
data,er,day-l101,0
data,er,trent101,1
data,er,smith111,0
data,er,mossp101,2
id,NAL193709190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NNL
info,hometeam,NAL
info,site,CHI09
info,date,1937/09/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,bluev901
info,ump1b,harrm103
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/03/25 5:31PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,6000
info,wp,mcdut101
info,lp,mossp101
info,save,browr103
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,8
start,wellw101,"Willie Wells",0,2,6
start,harrv102,"Vic Harris",0,3,7
start,gibsj101,"Josh Gibson",0,4,2
start,leonb101,"Buck Leonard",0,5,3
start,willc106,"Chester Williams",0,6,9
start,dandr101,"Ray Dandridge",0,7,5
start,carlm101,"Matt Carlisle",0,8,4
start,mcdut101,"Terris McDuffie",0,9,1
start,milth101,"Henry Milton",1,1,9
start,allen102,"Newt Allen",1,2,4
start,strot101,"Ted Strong",1,3,3
start,steat101,"Turkey Stearnes",1,4,8
start,radca101,"Alex Radcliff",1,5,6
start,simmw101,"Willie Simms",1,6,7
start,bondt102,"Ted Bond",1,7,5
start,byass101,"Subby Byas",1,8,2
start,mossp101,"Porter Moss",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,benjj101,??,,HP
play,1,0,wellw101,??,,PO1(E1).1-2
play,1,0,wellw101,??,,K/C
play,1,0,harrv102,??,,43.2-3
play,1,0,gibsj101,??,,7
play,1,1,milth101,??,,99
play,1,1,allen102,??,,99
play,1,1,strot101,??,,99
play,2,0,leonb101,??,,FLE3#
play,2,0,leonb101,??,,99
play,2,0,willc106,??,,S
play,2,0,dandr101,??,,SB2
play,2,0,dandr101,??,,K
play,2,0,carlm101,??,,SB3
play,2,0,carlm101,??,,2/FL
play,2,1,steat101,??,,99
play,2,1,radca101,??,,99
play,2,1,simmw101,??,,W
play,2,1,bondt102,??,,CS2(99)#
play,3,0,mcdut101,??,,99
play,3,0,benjj101,??,,99
play,3,0,wellw101,??,,99
play,3,1,bondt102,??,,99
play,3,1,byass101,??,,S
play,3,1,mossp101,??,,WP.1-2#
play,3,1,mossp101,??,,99
play,3,1,milth101,??,,99
play,4,0,harrv102,??,,S4/L9S.BX2(43636)
play,4,0,gibsj101,??,,43
play,4,0,leonb101,??,,E6
play,4,0,willc106,??,,S9.1-H(UR);BX2(26)
play,4,1,allen102,??,,13
play,4,1,strot101,??,,E4
play,4,1,steat101,??,,HP.1-2
play,4,1,radca101,??,,5
play,4,1,simmw101,??,,S8.2-H(UR);1-2#
play,4,1,bondt102,??,,K
play,5,0,dandr101,??,,S8
play,5,0,carlm101,??,,BK.1-2#
play,5,0,carlm101,??,,W
play,5,0,mcdut101,??,,K
play,5,0,benjj101,??,,7
play,5,0,wellw101,??,,E3/TH.2-H(E1)(NR)(UR);1-H(NR)(UR);B-2
play,5,0,harrv102,??,,S/89.2-H(UR)
play,5,0,gibsj101,??,,2/FL
play,5,1,byass101,??,,NP
sub,duncf102,"Frank Duncan",1,8,11
play,5,1,duncf102,??,,W
play,5,1,mossp101,??,,NP
sub,reduw101,"Wilson Redus",1,9,11
play,5,1,reduw101,??,,43(B)6(1)/GDP
play,5,1,milth101,??,,99
play,6,0,leonb101,??,,NP
sub,duncf102,"Frank Duncan",1,8,2
play,6,0,leonb101,??,,NP
sub,kranf101,"Floyd Kranson",1,9,1
play,6,0,leonb101,??,,D7
play,6,0,willc106,??,,13/SH.2-3
play,6,0,dandr101,??,,FC6.3-H;BX2(625)
play,6,0,carlm101,??,,NP
sub,marsj104,"Jack Marshall",1,5,4
play,6,0,carlm101,??,,NP
sub,allen102,"Newt Allen",1,2,6
play,6,0,carlm101,??,,S
play,6,0,mcdut101,??,,99
play,6,1,allen102,??,,43
play,6,1,strot101,??,,W
play,6,1,steat101,??,,HP.1-2
play,6,1,marsj104,??,,W.2-3;1-2
play,6,1,simmw101,??,,8.3-H
play,6,1,bondt102,??,,W.2-3;1-2
play,6,1,duncf102,??,,NP
sub,browr103,"Ray Brown",0,9,1
play,6,1,duncf102,??,,K
play,7,0,benjj101,??,,S
play,7,0,wellw101,??,,CS2(99)#
play,7,0,wellw101,??,,99
play,7,0,harrv102,??,,S
play,7,0,gibsj101,??,,99
play,7,1,kranf101,??,,99
play,7,1,milth101,??,,99
play,7,1,allen102,??,,W
play,7,1,strot101,??,,99
play,8,0,leonb101,??,,99
play,8,0,willc106,??,,99
play,8,0,dandr101,??,,S
play,8,0,carlm101,??,,99
play,8,1,steat101,??,,99
play,8,1,marsj104,??,,99
play,8,1,simmw101,??,,D7
play,8,1,bondt102,??,,W
play,8,1,duncf102,??,,K
play,9,0,browr103,??,,99
play,9,0,benjj101,??,,99
play,9,0,wellw101,??,,99
play,9,1,kranf101,??,,NP
sub,smith111,"Hilton Smith",1,9,11
play,9,1,smith111,??,,99
play,9,1,milth101,??,,S
play,9,1,allen102,??,,46(1)3/GDP
data,er,mcdut101,1
data,er,browr103,0
data,er,mossp101,0
data,er,kranf101,1
