id,ALS193707070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1937/07/07
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,pineb101
info,ump2b,quinj901
info,ump3b,barrg901
info,scorer,"Spalding Guide"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1996/08/20 10:41AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,31391
info,wp,gomel102
info,lp,deand102
info,save,hardm101
info,gwrbi,
start,wanep101,"Paul Waner",0,1,9
start,hermb101,"Billy Herman",0,2,4
start,vauga101,"Arky Vaughan",0,3,5
start,medwj101,"Joe Medwick",0,4,7
start,demaf102,"Frank Demaree",0,5,8
start,mizej101,"Johnny Mize",0,6,3
start,hartg103,"Gabby Hartnett",0,7,2
start,bartd101,"Dick Bartell",0,8,6
start,deand102,"Dizzy Dean",0,9,1
start,rolfr101,"Red Rolfe",1,1,5
start,gehrc101,"Charlie Gehringer",1,2,4
start,dimaj101,"Joe DiMaggio",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,avere101,"Earl Averill",1,5,8
start,cronj101,"Joe Cronin",1,6,6
start,dickb101,"Bill Dickey",1,7,2
start,wests101,"Sam West",1,8,7
start,gomel102,"Lefty Gomez",1,9,1
com,"$Managers: Joe McCarthy (AL New York), Bill Terry (NL New York)"
play,1,0,wanep101,??,,53
play,1,0,hermb101,??,,2/FL
play,1,0,vauga101,??,,S8
play,1,0,medwj101,??,,64(1)/FO
play,1,1,rolfr101,??,,3/G
play,1,1,gehrc101,??,,6/L
play,1,1,dimaj101,??,,W
play,1,1,gehrl101,??,,K
play,2,0,demaf102,??,,8/F
play,2,0,mizej101,??,,7/F
play,2,0,hartg103,??,,43#
play,2,1,avere101,??,,S9
play,2,1,cronj101,??,,9/F
play,2,1,dickb101,??,,S/G6M.1-2
play,2,1,wests101,??,,8/F
play,2,1,gomel102,??,,K
play,3,0,bartd101,??,,63
play,3,0,deand102,??,,9/F
play,3,0,wanep101,??,,7/F
play,3,1,rolfr101,??,,63
play,3,1,gehrc101,??,,43
play,3,1,dimaj101,??,,S8
play,3,1,gehrl101,??,,HR/9D.1-H
play,3,1,avere101,??,,143
com,"$Dizzy Dean suffered a broken toe from the line drive"
play,4,0,hermb101,??,,NP
sub,bridt101,"Tommy Bridges",1,9,1
play,4,0,hermb101,??,,S7
play,4,0,vauga101,??,,13.1-2
play,4,0,medwj101,??,,D/7LS.2-H
play,4,0,demaf102,??,,4/F
play,4,0,mizej101,??,,63
play,4,1,cronj101,??,,NP
sub,hubbc101,"Carl Hubbell",0,9,1
play,4,1,cronj101,??,,7/F
play,4,1,dickb101,??,,W
play,4,1,wests101,??,,S.1-3
play,4,1,bridt101,??,,K
play,4,1,rolfr101,??,,T9.3-H;1-H
play,4,1,gehrc101,??,,S/34D.3-H
play,4,1,dimaj101,??,,NP
sub,blanc101,"Cy Blanton",0,9,1
play,4,1,dimaj101,??,,K
play,5,0,hartg103,??,,S8
play,5,0,bartd101,??,,7/F
play,5,0,blanc101,??,,NP
sub,ott-m101,"Mel Ott",0,9,11
play,5,0,ott-m101,??,,D9.1-3
play,5,0,wanep101,??,,7.3-H
play,5,0,hermb101,??,,E5/L.2-3
play,5,0,vauga101,??,,3/FL
com,"umpchange,5,umphome,barrg901"
com,"umpchange,5,ump1b,quinj901"
com,"umpchange,5,ump2b,pineb101"
com,"umpchange,5,ump3b,mcgob901"
com,"$the umpires changed positions"
play,5,1,gehrl101,??,,NP
sub,grisl101,"Lee Grissom",0,9,1
play,5,1,gehrl101,??,,K
play,5,1,avere101,??,,K
play,5,1,cronj101,??,,D9
play,5,1,dickb101,??,,D8.2-H
play,5,1,wests101,??,,5/F
play,6,0,medwj101,??,,S9
play,6,0,demaf102,??,,S7.1-3
play,6,0,mizej101,??,,8.3-H
play,6,0,hartg103,??,,46(1)/FO
play,6,0,bartd101,??,,NP
sub,whitb101,"Burgess Whitehead",0,7,12
play,6,0,bartd101,??,,E5/G.1-2
play,6,0,grisl101,??,,NP
sub,collr101,"Ripper Collins",0,9,11
play,6,0,collr101,??,,S9.2XH(92);1-3(THH)
play,6,1,bridt101,??,,NP
sub,mancg101,"Gus Mancuso",0,7,2
play,6,1,bridt101,??,,NP
sub,mungv101,"Van Mungo",0,9,1
play,6,1,bridt101,??,,NP
sub,foxxj101,"Jimmie Foxx",1,9,11
play,6,1,foxxj101,??,,13
play,6,1,rolfr101,??,,W
play,6,1,gehrc101,??,,S/78.1-2
play,6,1,dimaj101,??,,K
play,6,1,gehrl101,??,,D8.2-H;1-H;BX3(865)
play,7,0,wanep101,??,,NP
sub,hardm101,"Mel Harder",1,9,1
play,7,0,wanep101,??,,43
play,7,0,hermb101,??,,S7
play,7,0,vauga101,??,,46(1)/FO
play,7,0,medwj101,??,,D.1-3
play,7,0,demaf102,??,,63
play,7,1,avere101,??,,W
play,7,1,cronj101,??,,6(B)3(1)/LDP
play,7,1,dickb101,??,,8/F
play,8,0,mizej101,??,,7/F
play,8,0,mancg101,??,,53
play,8,0,bartd101,??,,S
play,8,0,mungv101,??,,NP
sub,moorj103,"Jo-jo Moore",0,9,11
play,8,0,moorj103,??,,6(1)/FO
play,8,1,wests101,??,,NP
sub,waltb102,"Bucky Walters",0,9,1
play,8,1,wests101,??,,4/P
play,8,1,hardm101,??,,43
play,8,1,rolfr101,??,,S
play,8,1,gehrc101,??,,S.1-3
play,8,1,dimaj101,??,,5/FL
play,9,0,wanep101,??,,13
play,9,0,hermb101,??,,31
play,9,0,vauga101,??,,S
play,9,0,medwj101,??,,S.1-3
play,9,0,demaf102,??,,43
data,er,deand102,2
data,er,hubbc101,3
data,er,blanc101,0
data,er,grisl101,1
data,er,mungv101,2
data,er,waltb102,0
data,er,gomel102,0
data,er,bridt101,3
data,er,hardm101,0
