allen102,Allen,Newt,R,R,ASW,
bibbr101,Bibbs,Rainey,B,R,ASW,
broww101,Brown,Willard,R,R,ASW,
byass101,Byas,Subby,B,R,ASW,
davel102,Davenport,Lloyd,L,L,ASW,
easth104,Easterling,Howard,B,R,ASW,
maywe101,Mayweather,Ed,L,L,ASW,
milth101,Milton,Henry,L,R,ASW,
mossp101,Moss,Porter,R,R,ASW,
radca101,Radcliff,Alex,R,R,ASW,
radct101,Radcliffe,Ted,R,R,ASW,
reduw101,Redus,Wilson,R,R,ASW,
smith111,Smith,Hilton,R,R,ASW,
steat101,Stearnes,Turkey,L,L,ASW,
strot101,Strong,Ted,B,R,ASW,
trent101,Trent,Ted,R,R,ASW,
