burkp102,Burke,Ping,R,R,ATN,
conyu101,Conyers,,?,?,ATN,
coopb101,Cooper,Bill,L,R,ATN,
davib109,Davis,Babe,R,R,ATN,
evanf101,Evans,Felix,R,R,ATN,
glenh102,Glenn,Hap,R,R,ATN,
greej108,Greene,Joe,R,R,ATN,
hadlr101,Hadley,Red,L,R,ATN,
hillj105,Hill,Jonathan,?,L,ATN,
howat101,Howard,Telosh,R,R,ATN,
hughr102,Hughes,Robert,?,R,ATN,
humps101,Humphries,S.M.,?,?,ATN,
kempg101,Kemp,Gabby,R,R,ATN,
nelsl103,Nelson,Lefty,?,L,ATN,
pelhd101,Pelham,Don,L,R,ATN,
reesj103,Reese,Jimmy,L,L,ATN,
reevd101,Reeves,Donald,L,L,ATN,
sampo101,Sampson,Ormond,R,R,ATN,
thorj103,Thornton,Jack,R,R,ATN,
welmr101,Welmaker,Roy,B,L,ATN,
