baket103,Baker,Tom,R,R,BRO,P
birkr101,Birkofer,Ralph,L,L,BRO,P
bracg101,Brack,Gibby,R,R,BRO,OF
browl105,Brown,Lindsay,R,R,BRO,SS
buchj101,Bucher,Jim,L,R,BRO,2B
butcm101,Butcher,Max,R,R,BRO,P
cantb102,Cantwell,Ben,R,R,BRO,P
cherp101,Chervinko,Paul,R,R,BRO,C
cisag101,Cisar,George,R,R,BRO,OF
clarw101,Clark,Watty,L,L,BRO,P
coonj101,Cooney,Johnny,R,L,BRO,OF
danij101,Daniel,Jake,L,L,BRO,1B
eiseh101,Eisenstat,Harry,L,L,BRO,P
englw101,English,Woody,R,R,BRO,SS
fallg101,Fallon,George,R,R,BRO,2B
fitzf101,Fitzsimmons,Freddie,R,R,BRO,P
franf101,Frankhouse,Fred,R,R,BRO,P
gauts101,Gautreaux,Sid,B,R,BRO,PH
haasb102,Haas,Bert,R,R,BRO,OF
hamll101,Hamlin,Luke,L,R,BRO,P
hassb101,Hassett,Buddy,L,L,BRO,1B
hensr101,Henshaw,Roy,R,L,BRO,P
hoytw101,Hoyt,Waite,R,R,BRO,P
hudsj101,Hudson,Johnny,R,R,BRO,SS
jeffg101,Jeffcoat,George,R,R,BRO,P
klume101,Klumpp,Elmer,R,R,BRO,C
lavac101,Lavagetto,Cookie,R,R,BRO,2B
lindj102,Lindsey,Jim,R,R,BRO,P
malit101,Malinosky,Tony,R,R,BRO,3B
manuh101,Manush,Heinie,L,L,BRO,OF
marrb101,Marrow,Buck,R,R,BRO,P
moorr103,Moore,Randy,L,R,BRO,C
morge101,Morgan,Eddie,L,L,BRO,1B
mungv101,Mungo,Van,R,R,BRO,P
parka101,Parks,Art,L,R,BRO,OF
petej101,Peterson,Jim,R,R,BRO,P
phelb101,Phelps,Babe,L,R,BRO,C
polln101,Polly,Nick,R,R,BRO,3B
roseg101,Rosen,Goody,L,L,BRO,OF
spenr101,Spencer,Roy,R,R,BRO,C
strij101,Stripp,Joe,R,R,BRO,3B
wilse101,Wilson,Eddie,L,L,BRO,OF
winst101,Winsett,Tom,L,R,BRO,OF
