allen102,Allen,Newt,R,R,CAG,
blacc103,Blackmon,Cliff,R,R,CAG,
bondt102,Bond,Ted,R,R,CAG,
browj111,Brown,Jim,B,R,CAG,
byass101,Byas,Subby,B,R,CAG,
clayz101,Clayton,Zack,L,L,CAG,
coopa101,Cooper,Andy,R,L,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
cox-r102,Cox,Roosevelt,R,R,CAG,
crosn101,Cross,Norman,?,?,CAG,
duncf102,Duncan II,Frank,R,R,CAG,
dunlh101,Dunlap,Herman,L,L,CAG,
fostw101,Foster,Willie,B,L,CAG,
gilyl101,Gilyard,Luther,?,?,CAG,
hardc103,Hardy,C.,?,?,CAG,
hardp102,Hardy,Paul,R,R,CAG,
hoskb101,Hoskins,Bill,L,R,CAG,
ivork101,Ivory,K.B.,L,L,CAG,
kranf101,Kranson,Floyd,R,R,CAG,
lillj102,Lillard,Joe,R,R,CAG,
marsj104,Marshall,Jack,R,R,CAG,
mccah102,McCall,Henry,L,L,CAG,
milez101,Miles,Zell,R,R,CAG,
milth101,Milton,Henry,L,R,CAG,
mossp101,Moss,Porter,R,R,CAG,
powem104,Powell,Melvin,R,R,CAG,
radca101,Radcliff,Alex,R,R,CAG,
reduw101,Redus,Wilson,R,R,CAG,
simmw101,Simms,Willie,L,R,CAG,
smite112,Smith,Ernest,L,R,CAG,
smith111,Smith,Hilton,R,R,CAG,
smitr113,Smith,R.S.,?,?,CAG,
sparj102,Sparks,Joe,L,R,CAG,
steat101,Stearnes,Turkey,L,L,CAG,
strot101,Strong,Ted,B,R,CAG,
tater102,Tate,Roosevelt,R,R,CAG,
taylj105,Taylor,Candy Jim,R,R,CAG,
thomw103,Thomas,Walter,R,R,CAG,
trent101,Trent,Ted,R,R,CAG,
walku101,Walker,,?,?,CAG,
willl110,Williams,Lonnie,?,?,CAG,
