bagbb101,Bagby,Babe,?,?,CI1,
bibbr101,Bibbs,Rainey,B,R,CI1,
bissj101,Bissant,John,R,R,CI1,
bradp101,Bradley,Provine,?,R,CI1,
breme101,Bremer,Eugene,R,R,CI1,
cartm101,Carter,Marlin,L,R,CI1,
davel102,Davenport,Lloyd,L,L,CI1,
decul101,Decuir,Lionel,R,R,CI1,
easth104,Easterling,Howard,B,R,CI1,
harrs105,Harris,Sonny,?,?,CI1,
housj103,Houston,Jesse,?,R,CI1,
hydec101,Hyde,Cowan,R,R,CI1,
jeffw101,Jefferson,Willie,R,R,CI1,
johnj109,Johnson,Josh,R,R,CI1,
lillj102,Lillard,Joe,R,R,CI1,
mcnah101,McNair,Hurley,L,L,CI1,
morrb104,Morris,Barney,L,R,CI1,
mossp101,Moss,Porter,R,R,CI1,
moteu101,Moten,,?,?,CI1,
partr102,Partlow,Roy,L,L,CI1,
payne101,Payne,Ernest,?,?,CI1,
radct101,Radcliffe,Ted,R,R,CI1,
robin101,Robinson,Neil,R,R,CI1,
simmw101,Simms,Willie,L,R,CI1,
tater102,Tate,Roosevelt,R,R,CI1,
taylj106,Taylor,Jelly,L,L,CI1,
