abrej102,Abreu,Juan,L,L,CUS,
bragr101,Bragana,Ramon,R,R,CUS,
carae101,Caraballo,Esterio,R,R,CUS,
carrc107,Carreras,Clemente,R,R,CUS,
concr101,Concepcion,Rafael,?,?,CUS,
diazp101,Diaz,Pedro,?,?,CUS,
etchc101,Etchegoyen,Carlos,R,R,CUS,
fabri101,Fabre,Isidro,R,R,CUS,
fernj101,Fernandez,Jose Maria,R,R,CUS,
hechr101,Hechevarria,Rafael,?,?,CUS,
llubg101,Lluberes,Gustavo,R,R,CUS,
lorej101,Lorenzo,Jesus,?,?,CUS,
martf104,Martinez,Francisco,?,R,CUS,
miraj102,Miralles,Jesus,?,?,CUS,
navam101,Navarro,Millito,R,R,CUS,
perej101,Perez,Jose,R,R,CUS,
ramii101,Ramirez,Ignacio,?,?,CUS,
ruizs101,Ruiz,Silvino,R,R,CUS,
torra102,Torres,Armando,?,R,CUS,
