bleal101,Bleach,Larry,?,?,DT2,
brewu101,Brewster,,?,?,DT2,
cox-r102,Cox,Roosevelt,R,R,DT2,
davia101,Davis,Albert,?,R,DT2,
deckd101,Decker,Dusty,?,?,DT2,
dialk101,Dial,Kermit,?,?,DT2,
dunna102,Dunn,Alphonse,R,R,DT2,
haler103,Hale,Red,?,R,DT2,
hoskb101,Hoskins,Bill,L,R,DT2,
housc103,House,Charley,R,R,DT2,
jenkb102,Jenkins,Bill,?,?,DT2,
jonee104,Jones,Earl,R,R,DT2,
justc101,Justice,Charley,R,R,DT2,
mcinj102,McIntosh,Jimmy,?,?,DT2,
millp101,Miller,Percy,L,L,DT2,
petws101,Petway,Shirley,?,?,DT2,
salte101,Salters,Edward,?,?,DT2,
staru101,Starks,,?,?,DT2,
steat101,Stearnes,Turkey,L,L,DT2,
stilu101,Stiles,,?,?,DT2,
thomd105,Thomas,Dean,?,R,DT2,
thomw103,Thomas,Walter,R,R,DT2,
undee101,Underwood,Eli,?,?,DT2,
websd101,Webster,Dan,?,R,DT2,
wilsf103,Wilson,Felton,?,?,DT2,
