allen102,Allen,Newt,R,R,KCM,
barnv103,Barnes,Vet,?,R,KCM,
bradf104,Bradley,Frank,R,R,KCM,
brooj101,Brooks,Jess,?,R,KCM,
broww101,Brown,Willard,R,R,KCM,
clarc102,Clarke,Calvin,R,R,KCM,
coopa101,Cooper,Andy,R,L,KCM,
cornw101,Cornelius,Willie,R,R,KCM,
currg102,Curry,Goose,L,R,KCM,
duncf102,Duncan,Frank,R,R,KCM,
dwige101,Dwight,Eddie,R,R,KCM,
elseh101,Else,Harry,R,R,KCM,
fishg103,Fisher,George,?,L,KCM,
johnm103,Johnson,Mex,R,R,KCM,
johnu101,Johnson,,?,?,KCM,
kranf101,Kranson,Floyd,R,R,KCM,
markj101,Markham,Johnny,R,R,KCM,
maysd101,Mays,Dave,?,?,KCM,
maywe101,Mayweather,Ed,L,L,KCM,
mcheh101,McHenry,Henry,R,R,KCM,
milth101,Milton,Henry,L,R,KCM,
mossp101,Moss,Porter,R,R,KCM,
pattp102,Patterson,Pat,B,R,KCM,
rogab101,Rogan,Bullet,R,R,KCM,
simmw101,Simms,Willie,L,R,KCM,
smith111,Smith,Hilton,R,R,KCM,
stoct101,Stockard,Ted,R,R,KCM,
strot101,Strong,Ted,B,R,KCM,
wilsl102,Wilson,Lefty,?,L,KCM,
wrigu101,Wright,,?,?,KCM,
