browm103,Brown,Mace,R,R,MLS,
dimav101,DiMaggio,Vince,R,R,MLS,
egnaj101,Egnatic,Joe,?,?,MLS,
fellb101,Feller,Bob,R,R,MLS,
fettl101,Fette,Lou,R,R,MLS,
fugip101,Fugit,Paul,L,?,MLS,
goodi101,Goodman,Ival,L,R,MLS,
grons101,Gronek,Stanley,?,?,MLS,
guttd101,Gutteridge,Don,R,R,MLS,
hanif101,Hanis,Fred,R,R,MLS,
hemsr101,Hemsley,Rollie,R,R,MLS,
jawof101,Jaworski,Frank,R,?,MLS,
kampa101,Kampouris,Alex,R,R,MLS,
lee-b106,Lee,Bernard,?,?,MLS,
mizej101,Mize,Johnny,L,R,MLS,
muelh101,Mueller,Heinie,B,R,MLS,
peneh101,Peneski,Harry,?,?,MLS,
rybam101,Ryba,Mike,R,R,MLS,
suhrg101,Suhr,Gus,L,R,MLS,
warnl101,Warneke,Lon,R,R,MLS,
weavj101,Weaver,Jim,R,R,MLS,
yurca101,Yurchak,Andy,?,?,MLS,
