allen102,Allen,Newt,R,R,NAL,
bondt102,Bond,Ted,R,R,NAL,
brooj101,Brooks,Jess,?,R,NAL,
broww101,Brown,Willard,R,R,NAL,
byass101,Byas,Subby,B,R,NAL,
clayz101,Clayton,Zack,L,L,NAL,
coopa101,Cooper,Andy,R,L,NAL,
cornw101,Cornelius,Willie,R,R,NAL,
cox-r102,Cox,Roosevelt,R,R,NAL,
currg102,Curry,Goose,L,R,NAL,
duncf102,Duncan,Frank,R,R,NAL,
dwige101,Dwight,Eddie,R,R,NAL,
elseh101,Else,Harry,R,R,NAL,
fostw101,Foster,Willie,B,L,NAL,
johnm103,Johnson,Mex,R,R,NAL,
kranf101,Kranson,Floyd,R,R,NAL,
marsj104,Marshall,Jack,R,R,NAL,
maywe101,Mayweather,Ed,L,L,NAL,
mcheh101,McHenry,Henry,R,R,NAL,
millp101,Miller,Percy,L,L,DT2,
milth101,Milton,Henry,L,R,NAL,
mossp101,Moss,Porter,R,R,NAL,
radca101,Radcliff,Alex,R,R,NAL,
reduw101,Redus,Wilson,R,R,NAL,
rogab101,Rogan,Bullet,R,R,NAL,
simmw101,Simms,Willie,L,R,NAL,
smith111,Smith,Hilton,R,R,NAL,
steat101,Stearnes,Turkey,L,L,NAL,
strot101,Strong,Ted,B,R,NAL,
