benjj101,Benjamin,Jerry,B,R,NNL,
browr103,Brown,Ray,B,R,NNL,
byrdb101,Byrd,Bill,B,R,NNL,
carlm101,Carlisle,Matt,R,R,NNL,
dandr101,Dandridge,Ray,R,R,NNL,
day-l101,Day,Leon,R,R,NNL,
duket102,Dukes,Tommie,L,R,NNL,
dulal101,Dula,Louis,R,R,NNL,
gibsj101,Gibson,Josh,R,R,NNL,
harrv102,Harris,Vic,L,R,NNL,
hollb106,Holland,Bill,B,R,NNL,
hughs101,Hughes,Sammy,R,R,NNL,
jenkf102,Jenkins,Fats,L,L,NNL,
kimbh102,Kimbro,Henry,L,R,NNL,
leonb101,Leonard,Buck,L,L,NNL,
mackb102,Mackey,Biz,B,R,NNL,
mcdut101,McDuffie,Terris,R,R,NNL,
parkt101,Parker,Tom,R,R,NNL,
perej103,Perez,Javier,R,R,NNL,
porta103,Porter,Andy,R,R,NNL,
snowf101,Snow,Felton,R,R,NNL,
taylj108,Taylor,Johnny,R,R,NNL,
walke103,Walker,Edsall,B,L,NNL,
wellw101,Wells,Willie,R,R,NNL,
welmr101,Welmaker,Roy,B,L,NNL,
westj102,West,Jim,B,R,NNL,
willc106,Williams,Chester,R,R,NNL,
wilsj106,Wilson,Jud,L,R,NNL,
wrigb104,Wright,Wild Bill,B,R,NNL,
wrigz102,Wright,Zollie,R,R,NNL,
