bellw101,Bell,William,R,R,NW2,
browj113,Brown,Joe,R,R,NW2,
burnt102,Burnett,Tex,B,R,NW2,
crutj101,Crutchfield,Jimmie,L,R,NW2,
dandr101,Dandridge,Ray,R,R,NW2,
day-l101,Day,Leon,R,R,NW2,
evanb105,Evans,Bob,R,R,NW2,
gainj102,Gaines,Jonas,R,L,NW2,
hayej104,Hayes,Johnny,L,R,NW2,
lundd103,Lundy,Dick,B,R,NW2,
mcdut101,McDuffie,Terris,R,R,NW2,
moorr104,Moore,Red,L,L,NW2,
owenr102,Owens,Roosevelt,?,?,NW2,
pearl102,Pearson,Lennie,R,R,NW2,
seayd101,Seay,Dick,R,R,NW2,
stone101,Stone,Ed,L,R,NW2,
suttm101,Suttles,Mule,R,R,NW2,
wellw101,Wells Sr.,Willie,R,R,NW2,
wrigj105,Wright,Johnny,R,R,NW2,
