albej101,Albertson,Johnny,?,?,NY5,
barbb102,Barbee,Bud,R,R,NY5,
barkm101,Barker,Marvin,R,R,NY5,
browb107,Brown,Barney,L,L,NY5,
burgr101,Burgin,Ralph,R,R,NY5,
cannw101,Cannady,Walter,R,R,NY5,
clarb107,Clarke,Bob,R,R,NY5,
cruma101,Crumbley,Alex,L,R,NY5,
davir103,Davis,Roosevelt,R,R,NY5,
enocu101,Enoch,,?,?,NY5,
gileg101,Giles,George,L,R,NY5,
hendc102,Henderson,Curtis,R,R,NY5,
hollb106,Holland,Bill,B,R,NY5,
jenkf102,Jenkins,Fats,L,L,NY5,
joneu104,Jones,,?,?,NY5,
kinch101,Kincannon,Harry,R,R,NY5,
poolu101,Pool,,?,?,NY5,
powee101,Powell,Eddie,R,R,NY5,
stann101,Stanley,Neck,L,L,NY5,
stepj105,Stephens,Jake,R,R,NY5,
thomc103,Thomas,Clint,R,R,NY5,
willr106,Williams,Roy K.,?,R,NY5,
