bensg101,Benson,Gene,L,L,PH5,
browl107,Brown,Larry,B,R,PH5,
casem101,Casey,Mickey,?,R,PH5,
cread101,Creacy,Dewey,R,R,PH5,
dixop101,Dixon,Paul,R,R,PH5,
dunnj104,Dunn,Jake,R,R,PH5,
ellir105,Ellis,Rocky,?,R,PH5,
hardh102,Harding,Halley,B,R,PH5,
harrc104,Harris,Curtis,R,R,PH5,
harva101,Harvey,Andy,?,R,PH5,
jones107,Jones,Slim,L,L,PH5,
lacep101,Lacey,Percy,?,?,PH5,
lacko101,Lackey,Obie,R,R,PH5,
mcdow101,McDonald,Webster,L,R,PH5,
missj102,Missouri,Jim,L,L,PH5,
overa101,Overton,Albert,?,?,PH5,
paget101,Page,Ted,L,R,PH5,
parnr102,Parnell,Roy,R,R,PH5,
robes104,Roberts,Specs,?,R,PH5,
thoms105,Thompson,Sam,R,R,PH5,
wilsj106,Wilson,Jud,L,R,PH5,
yokel101,Yokely,Laymon,R,R,PH5,
