andrj104,Andrews,Jabbo,L,L,PTC,
banks101,Bankhead,Sam,R,R,PTC,
bassp101,Bassett,Pepper,B,R,PTC,
bellj103,Bell,Cool Papa,B,L,PTC,
bindj101,Binder,Jimmy,R,R,PTC,
brewc102,Brewer,Chet,B,R,PTC,
burbb102,Burbage,Buddy,L,R,PTC,
butlu101,Butler,,?,?,PTC,
cainm101,Cain,Marion,?,R,PTC,
carts102,Carter,Spoon,L,R,PTC,
charo101,Charleston,Oscar,L,L,PTC,
davir103,Davis,Roosevelt,R,R,PTC,
decul101,Decuir,Lionel,R,R,PTC,
dixor101,Dixon,Rap,R,R,PTC,
duncs101,Duncan,Scottie,R,R,PTC,
evanb104,Evans,Bill,B,R,PTC,
harvb101,Harvey,Bill,L,L,PTC,
hoplu101,Hoplins,,?,?,PTC,
hurdu101,Hurdee,,?,?,PTC,
irwiu101,Irwin,,?,?,PTC,
kingc103,King,Charlie,?,?,PTC,
lewij104,Lewis,Jim,?,L,PTC,
matll101,Matlock,Leroy,L,L,PTC,
mcalf101,McAllister,Frank,R,R,PTC,
morrb104,Morris,Barney,L,R,PTC,
pattp102,Patterson,Pat,B,R,PTC,
perkb101,Perkins,Bill,R,R,PTC,
ruffl101,Ruffin,Leon,R,R,PTC,
smitt105,Smith,Theolic,B,R,PTC,
speah101,Spearman,Henry,R,R,PTC,
starj102,Starks,Jim,?,?,PTC,
stroj103,Strong,Joe,L,R,PTC,
washj102,Washington,Johnny,L,R,PTC,
willc106,Williams,Chester,R,R,PTC,
willh105,Williams,Harry,R,R,PTC,
wilsd103,Wilson,Dan,B,R,PTC,
wilse104,Wilson,Emmett,B,R,PTC,
yount101,Young,Tom,L,R,PTC,
