auguc101,Augustus,Cornelius,?,L,SSA,
berrc104,Berry,Cannonball,?,R,SSA,
bledu101,Bledsoe,,?,?,SSA,
browo104,Brown,Ossie,?,?,SSA,
burkj106,Burke,Joe,?,?,SSA,
cartb102,Carter,Bill,?,?,SSA,
chisj101,Chisum,John,R,R,SSA,
daviw104,Davis,Willie,?,R,SSA,
deanr101,Dean,Robert,?,R,SSA,
dillu101,Dillard,,?,?,SSA,
dixog102,Dixon,Glenn,R,R,SSA,
edwat101,Edwards,Tenny,R,R,SSA,
evanf101,Evans,Felix,R,R,SSA,
gilyl101,Gilyard,Luther,?,?,SSA,
grifr101,Griffin,Robert,?,L,SSA,
hardw102,Hardiman,Wesley,?,?,SSA,
hillj105,Hill,Jonathan,?,L,SSA,
hoskb101,Hoskins,Bill,L,R,SSA,
ivork101,Ivory,K.B.,L,L,SSA,
johnt108,Johnson,Tommy,?,R,SSA,
kingu101,King,,?,?,SSA,
lamac101,Lamar,Clarence,R,R,SSA,
lockl101,Lockett,Lester,R,R,SSA,
may-j103,May,Joe,?,R,SSA,
mccru101,McCreary,,?,?,SSA,
millu101,Miller,,?,R,SSA,
paigu101,Paige,,?,?,SSA,
pearl101,Pearson,Les,?,?,SSA,
pfifu101,Pfiffer,,?,?,SSA,
reedc101,Reed,Curtis,?,?,SSA,
riddm101,Riddle,Marshall,L,R,SSA,
shror101,Shropshire,Ralph,?,?,SSA,
siebu101,Siebert,,?,?,SSA,
smitr113,Smith,R.S.,?,?,SSA,
sparj102,Sparks,Joe,L,R,SSA,
tannu101,Tanner,,?,?,SSA,
taylj107,Taylor,Joe,B,R,SSA,
thomu102,Thomas,Marcellus,?,?,SSA,
thuru101,Thurman,,L,R,SSA,
walkw103,Walker,William,?,?,SSA,
willh104,Williams,Henry,R,R,SSA,
