ID,last,first
balll901,Ballanfant,Lee
barrg901,Barr,George
basis901,Basil,Steve
benju901,Benjamin,
bluev901,Blueitt,Virgil
boylu901,Boyle,Pat
brucu902,Bruce,
brutu901,Brutteri,
caseu901,Casey,
chriu902,Christian,
cockp101,Cockrell,Phil
coglu901,Coglizer,
cokeu901,Coker,
craij901,Craig,John
cromu901,Cromwell,
crumj101,Crump,James
daviu901,Davis,
day-u901,Day,
decku901,Decker,
derou901,DeRose,
devoj102,DeVoe,Josh
dinnb101,Dinneen,Bill
disau901,DiSantis,
donab901,Donaldson,Billy
duhlu901,Duhlstein,
duncu901,Duncan,
fairu901,Fair,
finku901,Fink,
fitzu901,Fitzpatrick,
forbf901,Forbes,Frank
fordu902,Ford,
frosu901,Frosch,
gainu901,Gaines,
geish901,Geisel,Harry
gibbu901,Gibbs,
goetl901,Goetz,Larry
goodw901,Goodman,W.
goreu901,Gore,
haggu901,Haggerty,
hannu901,Hannibal,
harra901,Harris,Arthur
harrb901,Harris,Bill
harrm103,Harris,Mo
harvu901,Harvey,B.T.
haydu901,Hayden,
hayeg901,Hayes,Gerald
hessu901,Hess,
hooku901,Hooks,
horvu901,Horvath,
hubbc901,Hubbard,Cal
innou901,Innocenzi,
johnc901,Johnston,Charles
kingu901,King,
klemb901,Klem,Bill
kolll901,Kolls,Lou
kolou901,Koloszar,
krafu901,Kraft,
lascu901,Lascody,
listu901,Liston,
loutc901,Louth,Christy
loweu901,Lowe,
lucau901,Lucas,
mageg901,Magerkurth,George
mcdou901,McDonald,
mcfau901,McFarland,
mcgau901,McGarvey,
mcgob901,McGowan,Bill
mcmau901,McMahon,
montu901,Montgomery,
mooru901,Moore,
morac102,Moran,Charlie
morig101,Moriarty,George
moseu902,Moses,
muelu901,Mueller,
musku901,Muskin,
myeru902,Myers,
obriu901,O'Brian,
ormsr901,Ormsby,Red
ottou901,Otto,
owenb901,Owens,Brick
parkg901,Parker,Tiny
perku901,Perkins,
peteu902,Peterson,
pineb101,Pinelli,Babe
pludu901,Plude,
pryou901,Pryor,Anderson
quige901,Quigley,Ernie
quinj901,Quinn,John
rahit901,Rahiffs,Tubby
rearb901,Reardon,Beans
reedp901,Reed,Percy
retzu901,Retzel,
reynu901,Reynolds,
robiu901,Robinson,
ronzu901,Ronzon,
rossu901,Ross,
salau902,Salamandra,
saveu901,Savel,
searz901,Sears,Ziggy
seibb901,Seib,Bub
shepu901,Sheppard,
sheru901,Sherwood,
shilu901,Shilling,
sopeu901,Soper,
stard901,Stark,Dolly
stewb901,Stewart,Bill
strau902,Strausbaugh,
sullu901,Sullivan,
summb901,Summers,Bill
turnc101,Turner,Cool
urbau901,Urban,
vogeu901,Voget,
volau901,Vola,
walkh901,Walker,Harry
walla901,Wallin,Al
wallg901,Walls,Greenie
wallu901,Wallace,
walst901,Walsh,Tommy
wardh901,Ward,Harry
washu901,Washington,Pat
watsu901,Watson,
weicu901,Weichert,
wicku901,Wickham,
widnd901,Widner,Dewey
willp103,Williams,Poindexter
younr901,Young,Roy
