ID,last,first
balll901,Ballanfant,Lee
barrg901,Barr,George
basis901,Basil,Steve
bluev901,Blueitt,Virgil
craij901,Craig,John
cromu901,Cromwell,
devoj102,DeVoe,Josh
dinnb101,Dinneen,Bill
donab901,Donaldson,Billy
duhlu901,Duhlstein,
duncf102,Duncan,Frank
fairu901,Fair,
fitzu901,Fitzpatrick,
forbf901,Forbes,Frank
geish901,Geisel,Harry
goetl901,Goetz,Larry
harra901,Harris,Arthur
harrm103,Harris,Mo
hessu901,Hess,
hubbc901,Hubbard,Cal
johnc901,Johnston,Charles
kingu901,King,
klemb901,Klem,Bill
kolll901,Kolls,Lou
mageg901,Magerkurth,George
mcdou901,McDonald,
mcfau901,McFarland,
mcgob901,McGowan,Bill
montu901,Montgomery,
mooru901,Moore,
morac102,Moran,Charlie
morig101,Moriarty,George
ormsr901,Ormsby,Red
ottou901,Otto,
owenb901,Owens,Brick
parkg901,Parker,Tiny
perku901,Perkins,
pineb101,Pinelli,Babe
quige901,Quigley,Ernie
quinj901,Quinn,John
rahit901,Rahiffs,Tubby
rearb901,Reardon,Beans
reedp901,Reed,Percy
reynu901,Reynolds,
saveu901,Savel,
searz901,Sears,Ziggy
sheru901,Sherwood,
stard901,Stark,Dolly
stewb901,Stewart,Bill
summb901,Summers,Bill
turnc101,Turner,Cool
walla901,Wallin,Al
widnd901,Widner,Dewey
