ID,last,first
balll901,Ballanfant,Lee
barrg901,Barr,George
basis901,Basil,Steve
benju901,Benjamin,
bluev901,Blueitt,Virgil
caseu901,Casey,
chriu902,Christian,
cockp101,Cockrell,Phil
cokeu901,Coker,
craij901,Craig,John
cromu901,Cromwell,
daviu901,Davis,
day-u901,Day,
decku901,Decker,
devoj102,DeVoe,Josh
dinnb101,Dinneen,Bill
donab901,Donaldson,Billy
duhlu901,Duhlstein,
duncf102,Duncan,Frank
fairu901,Fair,
fitzu901,Fitzpatrick,
forbf901,Forbes,Frank
gainu901,Gaines,
geish901,Geisel,Harry
goetl901,Goetz,Larry
goodw901,Goodman,W.
haggu901,Haggerty,
hannu901,Hannibal,
harra901,Harris,Arthur
harrb901,Harris,Bill
harrm103,Harris,Mo
hayeg901,Hayes,Gerald
hessu901,Hess,
hooku901,Hooks,
hubbc901,Hubbard,Cal
johnc901,Johnston,Charles
kingu901,King,
klemb901,Klem,Bill
kolll901,Kolls,Lou
krafu901,Kraft,
lucau901,Lucas,
mageg901,Magerkurth,George
mcdou901,McDonald,
mcfau901,McFarland,
mcgau901,McGarvey,
mcgob901,McGowan,Bill
mcmau901,McMahon,
montu901,Montgomery,
mooru901,Moore,
morac102,Moran,Charlie
morig101,Moriarty,George
myeru902,Myers,
obriu901,O'Brian,
ormsr901,Ormsby,Red
ottou901,Otto,
owenb901,Owens,Brick
parkg901,Parker,Tiny
perku901,Perkins,
pineb101,Pinelli,Babe
pryou901,Pryor,Anderson
quige901,Quigley,Ernie
quinj901,Quinn,John
rahit901,Rahiffs,Tubby
rearb901,Reardon,Beans
reedp901,Reed,Percy
retzu901,Retzel,
reynu901,Reynolds,
robiu901,Robinson,
ronzu901,Ronzon,
rossu901,Ross,
saveu901,Savel,
searz901,Sears,Ziggy
sheru901,Sherwood,
sopeu901,Soper,
stard901,Stark,Dolly
stewb901,Stewart,Bill
summb901,Summers,Bill
turnc101,Turner,Cool
walkh901,Walker,Harry
walla901,Wallin,Al
wallg901,Walls,Greenie
wallu901,Wallace,
wardh901,Ward,Harry
washu901,Washington,
widnd901,Widner,Dewey
younr901,Young,Roy
