almam101,Almada,Mel,L,L,WS1,OF
ander102,Anderson,Red,R,R,WS1,P
applp101,Appleton,Pete,R,R,WS1,P
blooj101,Bloodworth,Jimmy,R,R,WS1,2B
blueo102,Bluege,Ossie,R,R,WS1,SS
cascj101,Cascarella,Joe,R,R,WS1,P
caseg101,Case,George,R,R,WS1,OF
chapb102,Chapman,Ben,R,R,WS1,OF
chask101,Chase,Ken,L,L,WS1,P
cohes101,Cohen,Syd,B,L,WS1,P
cromh101,Crompton,Herb,R,R,WS1,C
deshj101,DeShong,Jimmie,R,R,WS1,P
ferrr101,Ferrell,Rick,R,R,WS1,C
ferrw101,Ferrell,Wes,R,R,WS1,P
fiscc101,Fischer,Carl,R,L,WS1,P
graym101,Gray,Milt,R,R,WS1,C
guerm102,Guerra,Mike,R,R,WS1,C
hillj102,Hill,Jesse,R,R,WS1,OF
hogas101,Hogan,Shanty,R,R,WS1,C
jacob102,Jacobs,Bucky,R,R,WS1,P
kohlj101,Kohlman,Joe,R,R,WS1,P
krakj101,Krakauskas,Joe,L,L,WS1,P
kuhej101,Kuhel,Joe,L,L,WS1,1B
lanad101,Lanahan,Dick,L,L,WS1,P
lewib103,Lewis,Buddy,L,R,WS1,3B
linke101,Linke,Ed,R,R,WS1,P
lynnj101,Lynn,Jerry,R,R,WS1,2B
mihaj101,Mihalic,John,R,R,WS1,2B
millw102,Millies,Wally,R,R,WS1,C
myerb103,Myer,Buddy,L,R,WS1,2B
newsb101,Newsom,Bobo,R,R,WS1,P
phebb101,Phebus,Bill,R,R,WS1,P
riddj101,Riddle,Johnny,R,R,WS1,C
saboa101,Sabo,Alex,R,R,WS1,C
simma101,Simmons,Al,R,R,WS1,OF
singf101,Sington,Fred,R,R,WS1,OF
stonj102,Stone,John,L,R,WS1,OF
travc101,Travis,Cecil,L,R,WS1,SS
trecf101,Trechock,Frank,R,R,WS1,SS
wasdj101,Wasdell,Jimmy,L,L,WS1,1B
weavm101,Weaver,Monte,L,R,WS1,P
