alext101,Alexander,Ted,R,R,KCM
allen102,Allen,Newt,R,R,KCM
broww101,Brown,Willard,R,R,KCM
bumpe101,Bumpus,Earl,L,L,KCM
duncf102,Duncan,Frank,R,R,KCM
harpd101,Harper,Dave,R,R,KCM
hayns101,Haynes,Sammy,R,R,KCM
johnb112,Johnson,Bob,,,KCM
lamaj102,LaMarque,Jim,L,L,KCM
locke101,Locke,Eddie,L,R,KCM
matcj101,Matchett,Jack,L,R,KCM
mcdab101,McDaniel,Booker,R,R,KCM
moodl101,Moody,Lee,R,R,KCM
paigs101,Paige,Satchel,R,R,KCM
perkc104,Perkins,Cecil,R,R,KCM
scotj106,Scott,Johnie,L,L,KCM
serrb101,Serrell,Bonnie,L,R,KCM
smith111,Smith,Hilton,R,R,KCM
smitm107,Smith,Mance,R,R,KCM
soueh101,Souell,Herb,B,R,KCM
taylr102,Taylor,Raymond,R,R,KCM
thomo101,Thomas,Orange,R,R,KCM
thomw103,Thomas,Walter,R,R,KCM
vandb103,Vandever,Bobby,L,R,KCM
willj111,Williams,Jesse,R,R,KCM
wingd102,Wingo,Doc,R,R,KCM
wylis101,Wylie,Steve,R,R,KCM
younn101,Young,Norman,R,R,KCM
