id,NY5194805252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,NY5
info,site,ROC04
info,date,1948/05/25
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,scorer,"276"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/08/29 4:18PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2000
info,wp,stann101
info,lp,willc107
info,save,
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,8
start,willl107,"Leroy Williams",0,2,4
start,willc109,"Curley Williams",0,3,6
start,pearl102,"Lennie Pearson",0,4,3
start,harvb102,"Bob Harvey",0,5,9
start,wilsb106,"Bob Wilson",0,6,5
start,davij106,"Johnny Davis",0,7,7
start,ashbe101,"Earl Ashby",0,8,2
start,willc107,"Cotton Williams",0,9,1
start,barkm101,"Marvin Barker",1,1,5
start,baker101,"Rufus Baker",1,2,6
start,smitj112,"Johnny Smith",1,3,9
start,hefna101,"Art Hefner",1,4,8
start,littb101,"Ben Littles",1,5,7
start,hayej104,"Johnny Hayes",1,6,2
start,barbb102,"Bud Barbee",1,7,3
start,spenj103,"Joe Spencer",1,8,4
start,stepa101,"Albert Stephens",1,9,1
play,1,0,wilkj101,??,,K
play,1,0,willl107,??,,99/F
play,1,0,willc109,??,,W
play,1,0,pearl102,??,,99/F
play,1,1,barkm101,??,,99/G
play,1,1,baker101,??,,99/F
play,1,1,smitj112,??,,99/G
play,2,0,harvb102,??,,99/F
play,2,0,wilsb106,??,,99/F
play,2,0,davij106,??,,K
play,2,1,hefna101,??,,99/G
play,2,1,littb101,??,,99/F
play,2,1,hayej104,??,,99/F
play,3,0,ashbe101,??,,K
play,3,0,willc107,??,,99/BG
play,3,0,wilkj101,??,,K+PB.B-1
play,3,0,willl107,??,,99/BG
play,3,1,barbb102,??,,99/F
play,3,1,spenj103,??,,99/G
play,3,1,stepa101,??,,K
play,4,0,willc109,??,,HP
play,4,0,pearl102,??,,CS2(99)#
play,4,0,pearl102,??,,99/F
play,4,0,harvb102,??,,99/G
play,4,1,barkm101,??,,K
play,4,1,baker101,??,,K
play,4,1,smitj112,??,,99/G
play,5,0,wilsb106,??,,W
play,5,0,davij106,??,,99/G.1-2
play,5,0,ashbe101,??,,K
play,5,0,willc107,??,,99/G
play,5,1,hefna101,??,,99/F
play,5,1,littb101,??,,K
play,5,1,hayej104,??,,99/G
play,6,0,wilkj101,??,,W
play,6,0,willl107,??,,W.1-2
play,6,0,willc109,??,,NP
sub,stann101,"Neck Stanley",1,9,1
play,6,0,willc109,??,,E7/F.2-H(NR)(UR);1-2#
play,6,0,pearl102,??,,W.2-3;1-2
play,6,0,harvb102,??,,K
play,6,0,wilsb106,??,,K
play,6,0,davij106,??,,K
play,6,1,barbb102,??,,K
play,6,1,spenj103,??,,NP
sub,bankf101,"Fred Bankhead",1,8,11
play,6,1,bankf101,??,,W
play,6,1,stann101,??,,K
play,6,1,barkm101,??,,S.1-2#
play,6,1,baker101,??,,NP
sub,hardw101,"Walter Hardy",1,2,11
play,6,1,hardw101,??,,99/G
play,7,0,ashbe101,??,,NP
sub,hardw101,"Walter Hardy",1,2,6
play,7,0,ashbe101,??,,NP
sub,bankf101,"Fred Bankhead",1,8,4
play,7,0,ashbe101,??,,99/G
play,7,0,willc107,??,,99/G
play,7,0,wilkj101,??,,K
play,7,1,smitj112,??,,S
play,7,1,hefna101,??,,W.1-2
play,7,1,littb101,??,,99(2)/FO.1-2
play,7,1,hayej104,??,,99(2)/FO.1-2
play,7,1,barbb102,??,,T7/78.2-H;1-H;B-H(E7/TH)(NR)(UR)
play,7,1,bankf101,??,,99/F
play,8,0,willl107,??,,NP
sub,lotth101,"Honey Lott",1,5,7
play,8,0,willl107,??,,K
play,8,0,willc109,??,,K
play,8,0,pearl102,??,,99/F
play,8,1,stann101,??,,S9.B-2(E9)
play,8,1,barkm101,??,,99/G
play,8,1,hardw101,??,,99/G
play,8,1,smitj112,??,,S.2-H
play,8,1,hefna101,??,,99/F
play,9,0,harvb102,??,,NP
sub,gibbw101,"Walter Gibbons",0,5,11
play,9,0,gibbw101,??,,W
play,9,0,wilsb106,??,,FC.1-2
play,9,0,davij106,??,,K
play,9,0,ashbe101,??,,NP
sub,cartj101,"Jim Carter",0,8,11
play,9,0,cartj101,??,,K
play,9,0,willc107,??,,NP
sub,belfs101,"Skinner Belfield",0,9,11
play,9,0,belfs101,??,,99/P
data,er,willc107,3
data,er,stepa101,0
data,er,stann101,0
