id,SSN192509190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,SSN
info,site,STL12
info,date,1925/09/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mooru901
info,ump1b,costu901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/10/22 11:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,3000
info,wp,rogab101
info,lp,millp101
info,save,
info,gwrbi,
start,johnw103,"Wade Johnston",0,1,7
start,allen102,"Newt Allen",0,2,4
start,moord102,"Dobie Moore",0,3,6
start,josen101,"Newt Joseph",0,4,5
start,mothd101,"Dink Mothell",0,5,8
start,rogab101,"Bullet Rogan",0,6,1
start,mcnah101,"Hurley McNair",0,7,9
start,hawkl101,"Lemuel Hawkins",0,8,3
start,duncf102,"Frank Duncan",0,9,2
start,bellj103,"Cool Papa Bell",1,1,8
start,wellw101,"Willie Wells",1,2,6
start,bobow101,"Willie Bobo",1,3,3
start,barnj103,"John Barnes",1,4,2
start,cread101,"Dewey Creacy",1,5,5
start,russb101,"Branch Russell",1,6,9
start,reduw101,"Wilson Redus",1,7,7
start,watte102,"Eddie Watts",1,8,4
start,hensl101,"Logan Hensley",1,9,1
play,1,0,johnw103,??,,3/G
play,1,0,allen102,??,,S8
play,1,0,moord102,??,,T9.1-H
play,1,0,josen101,??,,43.3-H
play,1,0,mothd101,??,,43
play,1,1,bellj103,??,,43
play,1,1,wellw101,??,,K
play,1,1,bobow101,??,,13
play,2,0,rogab101,??,,S6
play,2,0,mcnah101,??,,13/SH.1-2
play,2,0,hawkl101,??,,E6
play,2,0,duncf102,??,,46(1)3/GDP
play,2,1,barnj103,??,,63
play,2,1,cread101,??,,8
play,2,1,russb101,??,,9
play,3,0,johnw103,??,,43
play,3,0,allen102,??,,HR/7
play,3,0,moord102,??,,9/F9D
play,3,0,josen101,??,,K
play,3,1,reduw101,??,,9
play,3,1,watte102,??,,S7
play,3,1,hensl101,??,,NP
sub,rossd102,"Dick Ross",1,9,11
play,3,1,rossd102,??,,K
play,3,1,bellj103,??,,CS2(26)
play,4,0,mothd101,??,,NP
sub,millp101,"Percy Miller",1,9,1
play,4,0,mothd101,??,,W
play,4,0,rogab101,??,,SB2
play,4,0,rogab101,??,,53
play,4,0,mcnah101,??,,53
play,4,0,hawkl101,??,,E6.2-H(NR)(UR)
play,4,0,duncf102,??,,CS2(2E4)
play,4,0,duncf102,??,,FC6.2X3(65)
play,4,1,bellj103,??,,63
play,4,1,wellw101,??,,S7
play,4,1,bobow101,??,,S7.1-2
play,4,1,barnj103,??,,PO1(13)
play,4,1,barnj103,??,,T9.2-H
play,4,1,cread101,??,,W
play,4,1,russb101,??,,D9.3-H;1-H
play,4,1,reduw101,??,,43
play,5,0,johnw103,??,,K
play,5,0,allen102,??,,63
play,5,0,moord102,??,,43
play,5,1,watte102,??,,43
play,5,1,millp101,??,,53
play,5,1,bellj103,??,,K/C
play,6,0,josen101,??,,7
play,6,0,mothd101,??,,S8
play,6,0,rogab101,??,,46(1)3/GDP
play,6,1,wellw101,??,,HR/7
play,6,1,bobow101,??,,W
play,6,1,barnj103,??,,64(1)3/GDP
play,6,1,cread101,??,,53
play,7,0,mcnah101,??,,S7
play,7,0,hawkl101,??,,4
play,7,0,duncf102,??,,SB2
play,7,0,duncf102,??,,FC6.2X3(65)
play,7,0,johnw103,??,,D8.1-H;BX3(85)
play,7,1,russb101,??,,K/C
play,7,1,reduw101,??,,T
play,7,1,watte102,??,,FC5.3-H
play,7,1,millp101,??,,4(1)3/GDP
play,8,0,allen102,??,,S9
play,8,0,moord102,??,,SB2
play,8,0,moord102,??,,HR/7.2-H
play,8,0,josen101,??,,13
play,8,0,mothd101,??,,8
play,8,0,rogab101,??,,HP
play,8,0,mcnah101,??,,W.1-2
play,8,0,hawkl101,??,,8
play,8,1,bellj103,??,,S6
play,8,1,wellw101,??,,53.1-2
play,8,1,bobow101,??,,WP.2-3
play,8,1,bobow101,??,,S8.3-H
play,8,1,barnj103,??,,53.1-2
play,8,1,cread101,??,,K/C
play,9,0,duncf102,??,,HR/7
play,9,0,johnw103,??,,8/F8D
play,9,0,allen102,??,,43
play,9,0,moord102,??,,5
play,9,1,russb101,??,,31
play,9,1,reduw101,??,,53
play,9,1,watte102,??,,NP
sub,murrm102,"Mitchell Murray",1,8,11
play,9,1,murrm102,??,,63
data,er,rogab101,6
data,er,hensl101,3
data,er,millp101,4
id,SSN192509200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,SSN
info,site,STL12
info,date,1925/09/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mooru901
info,ump1b,costu901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/10/23 12:03AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,davir103
info,lp,deann101
info,save,millp101
info,gwrbi,
start,johnw103,"Wade Johnston",0,1,7
start,allen102,"Newt Allen",0,2,4
start,moord102,"Dobie Moore",0,3,6
start,josen101,"Newt Joseph",0,4,5
start,mothd101,"Dink Mothell",0,5,8
start,mcnah101,"Hurley McNair",0,6,9
start,hawkl101,"Lemuel Hawkins",0,7,3
start,fores101,"Sylvester Foreman",0,8,2
start,deann101,"Nelson Dean",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,wellw101,"Willie Wells",1,2,6
start,bobow101,"Willie Bobo",1,3,3
start,murrm102,"Mitchell Murray",1,4,2
start,cread101,"Dewey Creacy",1,5,5
start,russb101,"Branch Russell",1,6,9
start,reduw101,"Wilson Redus",1,7,7
start,watte102,"Eddie Watts",1,8,4
start,davir103,"Roosevelt Davis",1,9,1
play,1,0,johnw103,??,,63
play,1,0,allen102,??,,8
play,1,0,moord102,??,,T8
play,1,0,josen101,??,,8/F8D
play,1,1,bellj103,??,,3/G
play,1,1,wellw101,??,,53
play,1,1,bobow101,??,,D7
play,1,1,murrm102,??,,8
play,2,0,mothd101,??,,W
play,2,0,mcnah101,??,,CS2(26)
play,2,0,mcnah101,??,,K
play,2,0,hawkl101,??,,63
play,2,1,cread101,??,,53
play,2,1,russb101,??,,9
play,2,1,reduw101,??,,S7
play,2,1,watte102,??,,K
play,3,0,fores101,??,,K
play,3,0,deann101,??,,23
play,3,0,johnw103,??,,63
play,3,1,davir103,??,,K
play,3,1,bellj103,??,,S6
play,3,1,wellw101,??,,SB2
play,3,1,wellw101,??,,SB3
play,3,1,wellw101,??,,W
play,3,1,bobow101,??,,S7.3-H;1-2
play,3,1,murrm102,??,,E6.2-3;1-2
play,3,1,cread101,??,,9/SF.3-H(UR)
play,3,1,russb101,??,,K
play,4,0,allen102,??,,63
play,4,0,moord102,??,,8/F8D
play,4,0,josen101,??,,9/F9D
play,4,1,reduw101,??,,43
play,4,1,watte102,??,,D9
play,4,1,davir103,??,,S7.2-H
play,4,1,bellj103,??,,6(1)3/GDP
play,5,0,mothd101,??,,K/C
play,5,0,mcnah101,??,,8
play,5,0,hawkl101,??,,7
play,5,1,wellw101,??,,7
play,5,1,bobow101,??,,W
play,5,1,murrm102,??,,HR.1-H
play,5,1,cread101,??,,63
play,5,1,russb101,??,,W
play,5,1,reduw101,??,,NP
sub,mendj101,"Jose Mendez",0,9,1
play,5,1,reduw101,??,,S.1-2
play,5,1,watte102,??,,13
play,6,0,fores101,??,,63
play,6,0,mendj101,??,,NP
sub,rogab101,"Bullet Rogan",0,9,11
play,6,0,rogab101,??,,W
play,6,0,johnw103,??,,S9.1-2
play,6,0,allen102,??,,6/F7S
play,6,0,moord102,??,,S8.2-H;1-2
play,6,0,josen101,??,,6(1)/FO
play,6,1,davir103,??,,NP
sub,drakb101,"Bill Drake",0,9,1
play,6,1,davir103,??,,6
play,6,1,bellj103,??,,S1
play,6,1,wellw101,??,,W.1-2
play,6,1,bobow101,??,,S9.2-H;1-2
play,6,1,murrm102,??,,46(1)3/GDP
play,7,0,mothd101,??,,S9
play,7,0,mcnah101,??,,S8.1-3
play,7,0,hawkl101,??,,6(B)5(3)/LDP
play,7,0,fores101,??,,63
play,7,1,cread101,??,,S
play,7,1,russb101,??,,W.1-2
play,7,1,reduw101,??,,PO2(E1).2-3;1-2
play,7,1,reduw101,??,,3/G
play,7,1,watte102,??,,K
play,7,1,davir103,??,,K
play,8,0,drakb101,??,,HR/8
play,8,0,johnw103,??,,9
play,8,0,allen102,??,,8/F8D
play,8,0,moord102,??,,13
play,8,1,bellj103,??,,53
play,8,1,wellw101,??,,9
play,8,1,bobow101,??,,13
play,9,0,josen101,??,,K
play,9,0,mothd101,??,,S8
play,9,0,mcnah101,??,,S8.1-2
play,9,0,hawkl101,??,,D8.2-H;1-3
play,9,0,fores101,??,,NP
sub,millp101,"Percy Miller",1,9,1
play,9,0,fores101,??,,53
play,9,0,drakb101,??,,K
data,er,deann101,4
data,er,mendj101,0
data,er,drakb101,1
data,er,davir103,3
data,er,millp101,0
