id,BAL197110030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,BAL
info,date,1971/10/03
info,site,BAL11
info,number,0
info,starttime,2:02PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,soarh901
info,ump1b,nappl901
info,ump2b,dimul901
info,ump3b,odonj901
info,umplf,lucir901
info,umprf,kunkb101
info,scorer,"Bal"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/18 3:25PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,42621
info,wp,mcnad102
info,lp,bluev001
info,save,watte101
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,jackr001,"Reggie Jackson",0,3,9
start,davit103,"Tommy Davis",0,4,3
start,bands101,"Sal Bando",0,5,5
start,manga101,"Angel Mangual",0,6,8
start,duncd101,"Dave Duncan",0,7,2
start,greed102,"Dick Green",0,8,4
start,bluev001,"Vida Blue",0,9,1
start,blaip101,"Paul Blair",1,1,8
start,johnd105,"Dave Johnson",1,2,4
start,rettm101,"Merv Rettenmund",1,3,7
start,robif103,"Frank Robinson",1,4,9
start,poweb101,"Boog Powell",1,5,3
start,robib104,"Brooks Robinson",1,6,5
start,etcha101,"Andy Etchebarren",1,7,2
start,belam101,"Mark Belanger",1,8,6
start,mcnad102,"Dave McNally",1,9,1
play,1,0,campb101,??,,63
play,1,0,rudij101,??,,D9
play,1,0,jackr001,??,,7
play,1,0,davit103,??,,8
play,1,1,blaip101,??,,8
play,1,1,johnd105,??,,4/P
play,1,1,rettm101,??,,K
play,2,0,bands101,??,,D7
play,2,0,manga101,??,,T9.2-H
play,2,0,duncd101,??,,D9.3-H
play,2,0,greed102,??,,13/SH.2-3
play,2,0,bluev001,??,,CSH(2)
play,2,0,bluev001,??,,K/C
play,2,1,robif103,??,,K
play,2,1,poweb101,??,,K
play,2,1,robib104,??,,13
play,3,0,campb101,??,,9
play,3,0,rudij101,??,,9
play,3,0,jackr001,??,,53
play,3,1,etcha101,??,,7
play,3,1,belam101,??,,W
play,3,1,mcnad102,??,,5/P
play,3,1,blaip101,??,,K
play,4,0,davit103,??,,S7
play,4,0,bands101,??,,7
play,4,0,manga101,??,,D8.1-H
play,4,0,duncd101,??,,53
play,4,0,greed102,??,,IW
play,4,0,bluev001,??,,K/C
play,4,1,johnd105,??,,D7
play,4,1,rettm101,??,,D9.2-H
play,4,1,robif103,??,,K
play,4,1,poweb101,??,,S9.2-3
play,4,1,robib104,??,,54(1)3/GDP
play,5,0,campb101,??,,63
play,5,0,rudij101,??,,7
play,5,0,jackr001,??,,K
play,5,1,etcha101,??,,9
play,5,1,belam101,??,,K
play,5,1,mcnad102,??,,5/FL/P
play,6,0,davit103,??,,E4
play,6,0,bands101,??,,POCS2(136)
play,6,0,bands101,??,,6/P
play,6,0,manga101,??,,K/C
play,6,1,blaip101,??,,9
play,6,1,johnd105,??,,43
play,6,1,rettm101,??,,K/C
play,7,0,duncd101,??,,S7
play,7,0,greed102,??,,64(1)3/GDP
play,7,0,bluev001,??,,K
play,7,1,robif103,??,,W
play,7,1,poweb101,??,,K
play,7,1,robib104,??,,S7.1-2
play,7,1,etcha101,??,,9.2-3
play,7,1,belam101,??,,S8.3-H;1-2
play,7,1,mcnad102,??,,NP
sub,mottc101,"Curt Motton",1,9,11
play,7,1,mottc101,??,,D7.2-H;1-3
play,7,1,blaip101,??,,NP
sub,palmj001,"Jim Palmer",1,9,12
play,7,1,blaip101,??,,D7.3-H;2-H
play,7,1,johnd105,??,,43
play,8,0,campb101,??,,NP
sub,watte101,"Eddie Watt",1,9,1
play,8,0,campb101,??,,D7
play,8,0,rudij101,??,,43.2-3
play,8,0,jackr001,??,,8
play,8,0,davit103,??,,13
play,8,1,rettm101,??,,NP
sub,fingr001,"Rollie Fingers",0,9,1
play,8,1,rettm101,??,,8
play,8,1,robif103,??,,K/C
play,8,1,poweb101,??,,9
play,9,0,bands101,??,,S7
play,9,0,manga101,??,,46(1)3/GDP
play,9,0,duncd101,??,,NP
sub,epstm101,"Mike Epstein",0,7,11
play,9,0,epstm101,??,,K
data,er,bluev001,5
data,er,fingr001,0
data,er,mcnad102,3
data,er,watte101,0
id,BAL197110040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,BAL
info,date,1971/10/04
info,site,BAL11
info,number,0
info,starttime,1:16PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,nappl901
info,ump1b,odonj901
info,ump2b,lucir901
info,ump3b,dimul901
info,umplf,kunkb101
info,umprf,soarh901
info,scorer,"Bal"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/18 3:33PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,35003
info,wp,cuelm101
info,lp,huntj101
info,save,
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,jackr001,"Reggie Jackson",0,3,9
start,davit103,"Tommy Davis",0,4,3
start,bands101,"Sal Bando",0,5,5
start,manga101,"Angel Mangual",0,6,8
start,duncd101,"Dave Duncan",0,7,2
start,greed102,"Dick Green",0,8,4
start,huntj101,"Jim Hunter",0,9,1
start,bufod101,"Don Buford",1,1,7
start,johnd105,"Dave Johnson",1,2,4
start,poweb101,"Boog Powell",1,3,3
start,robif103,"Frank Robinson",1,4,9
start,rettm101,"Merv Rettenmund",1,5,8
start,robib104,"Brooks Robinson",1,6,5
start,hende103,"Ellie Hendricks",1,7,2
start,belam101,"Mark Belanger",1,8,6
start,cuelm101,"Mike Cuellar",1,9,1
play,1,0,campb101,??,,9
play,1,0,rudij101,??,,53
play,1,0,jackr001,??,,8
play,1,1,bufod101,??,,W
play,1,1,johnd105,??,,K/C
play,1,1,poweb101,??,,4/P
play,1,1,robif103,??,,4/P
play,2,0,davit103,??,,D9
play,2,0,bands101,??,,63
play,2,0,manga101,??,,4/P
play,2,0,duncd101,??,,6/P
play,2,1,rettm101,??,,S9.BX2(96)
play,2,1,robib104,??,,HR/7
play,2,1,hende103,??,,S8
play,2,1,belam101,??,,K/C
play,2,1,cuelm101,??,,S9.1-2
play,2,1,bufod101,??,,9
play,3,0,greed102,??,,S/BG
play,3,0,huntj101,??,,8
play,3,0,campb101,??,,9
play,3,0,rudij101,??,,W.1-2
play,3,0,jackr001,??,,7
play,3,1,johnd105,??,,7
play,3,1,poweb101,??,,HR/9
play,3,1,robif103,??,,63
play,3,1,rettm101,??,,K
play,4,0,davit103,??,,8
play,4,0,bands101,??,,D7
play,4,0,manga101,??,,53
play,4,0,duncd101,??,,S8.2-H
play,4,0,greed102,??,,K/C
play,4,1,robib104,??,,9
play,4,1,hende103,??,,5/FL/P
play,4,1,belam101,??,,8
play,5,0,huntj101,??,,K
play,5,0,campb101,??,,S8
play,5,0,rudij101,??,,PO1(13)
play,5,0,rudij101,??,,9
play,5,1,cuelm101,??,,K/C
play,5,1,bufod101,??,,K/C
play,5,1,johnd105,??,,8
play,6,0,jackr001,??,,D7
play,6,0,davit103,??,,3/SH.2-3
play,6,0,bands101,??,,53
play,6,0,manga101,??,,8
play,6,1,poweb101,??,,5/FL/P
play,6,1,robif103,??,,63
play,6,1,rettm101,??,,9
play,7,0,duncd101,??,,6/P
play,7,0,greed102,??,,13
play,7,0,huntj101,??,,3/FL/P
play,7,1,robib104,??,,7
play,7,1,hende103,??,,HR/89
play,7,1,belam101,??,,6/P
play,7,1,cuelm101,??,,K
play,8,0,campb101,??,,9
play,8,0,rudij101,??,,63
play,8,0,jackr001,??,,43
play,8,1,bufod101,??,,9
play,8,1,johnd105,??,,W
play,8,1,poweb101,??,,HR/89.1-H
play,8,1,robif103,??,,3/FL/P
play,8,1,rettm101,??,,63
play,9,0,davit103,??,,63
play,9,0,bands101,??,,63
play,9,0,manga101,??,,5/P
data,er,huntj101,5
data,er,cuelm101,1
id,OAK197110050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BAL
info,hometeam,OAK
info,date,1971/10/05
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,dimul901
info,ump1b,lucir901
info,ump2b,soarh901
info,ump3b,kunkb101
info,umplf,odonj901
info,umprf,nappl901
info,scorer,"Bal"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/18 3:53PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,33176
info,wp,palmj001
info,lp,segud101
info,save,
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,poweb101,"Boog Powell",0,3,3
start,robif103,"Frank Robinson",0,4,9
start,hende103,"Ellie Hendricks",0,5,2
start,robib104,"Brooks Robinson",0,6,5
start,johnd105,"Dave Johnson",0,7,4
start,belam101,"Mark Belanger",0,8,6
start,palmj001,"Jim Palmer",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,mondr001,"Rick Monday",1,2,8
start,jackr001,"Reggie Jackson",1,3,9
start,epstm101,"Mike Epstein",1,4,3
start,bands101,"Sal Bando",1,5,5
start,manga101,"Angel Mangual",1,6,7
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,segud101,"Diego Segui",1,9,1
play,1,0,bufod101,??,,W
play,1,0,blaip101,??,,S7.1-2
play,1,0,poweb101,??,,W.2-3;1-2
play,1,0,robif103,??,,K/C
play,1,0,hende103,??,,8/SF.3-H;2-3
play,1,0,robib104,??,,K
play,1,1,campb101,??,,K/C
play,1,1,mondr001,??,,W
play,1,1,jackr001,??,,S7.1-2
play,1,1,epstm101,??,,K
play,1,1,bands101,??,,64(1)/FO
play,2,0,johnd105,??,,4/P
play,2,0,belam101,??,,7
play,2,0,palmj001,??,,2/FL/P
play,2,1,manga101,??,,63
play,2,1,tenag101,??,,8
play,2,1,greed102,??,,S7
play,2,1,segud101,??,,WP.1-2
play,2,1,segud101,??,,8
play,3,0,bufod101,??,,S8
play,3,0,blaip101,??,,S7.1-2
play,3,0,poweb101,??,,K
play,3,0,robif103,??,,6(B)4(2)/LDP
play,3,1,campb101,??,,31
play,3,1,mondr001,??,,K
play,3,1,jackr001,??,,HR/7
play,3,1,epstm101,??,,5/FL/P
play,4,0,hende103,??,,K
play,4,0,robib104,??,,8
play,4,0,johnd105,??,,D7
play,4,0,belam101,??,,IW
play,4,0,palmj001,??,,9
play,4,1,bands101,??,,W
play,4,1,manga101,??,,5/P
play,4,1,tenag101,??,,W.1-2
play,4,1,greed102,??,,3/FL/P
play,4,1,segud101,??,,3/P
play,5,0,bufod101,??,,S8
play,5,0,blaip101,??,,64(1)/FO
play,5,0,poweb101,??,,W.1-2
play,5,0,robif103,??,,63.2-3;1-2
play,5,0,hende103,??,,IW
play,5,0,robib104,??,,S8.3-H;2-H;1-2
play,5,0,johnd105,??,,W.2-3;1-2
play,5,0,belam101,??,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,5,0,belam101,??,,5(2)/FO
play,5,1,campb101,??,,53
play,5,1,mondr001,??,,6/FL/P
play,5,1,jackr001,??,,4/P
play,6,0,palmj001,??,,S7
play,6,0,bufod101,??,,4(B)3(1)/LDP
play,6,0,blaip101,??,,K/C
play,6,1,epstm101,??,,K
play,6,1,bands101,??,,HR/7
play,6,1,manga101,??,,43
play,6,1,tenag101,??,,8
play,7,0,poweb101,??,,W
play,7,0,robif103,??,,D7.1-H;B-3(THH)
play,7,0,hende103,??,,NP
sub,knowd101,"Darold Knowles",1,9,1
play,7,0,hende103,??,,NP
sub,etcha101,"Andy Etchebarren",0,5,11
play,7,0,etcha101,??,,WP.3-H
play,7,0,etcha101,??,,7
play,7,0,robib104,??,,D7
play,7,0,johnd105,??,,NP
sub,lockb102,"Bob Locker",1,9,1
play,7,0,johnd105,??,,W
play,7,0,belam101,??,,W.2-3;1-2
play,7,0,palmj001,??,,5(2)3/GDP
play,7,1,greed102,??,,NP
sub,etcha101,"Andy Etchebarren",0,5,2
play,7,1,greed102,??,,9
play,7,1,lockb102,??,,NP
sub,davit103,"Tommy Davis",1,9,11
play,7,1,davit103,??,,S8
play,7,1,campb101,??,,5/FL/P
play,7,1,mondr001,??,,K
play,8,0,bufod101,??,,NP
sub,granj101,"Jim Grant",1,9,1
play,8,0,bufod101,??,,T/89
play,8,0,blaip101,??,,NP
sub,rettm101,"Merv Rettenmund",0,1,12
play,8,0,blaip101,??,,K
play,8,0,poweb101,??,,13/BG
play,8,0,robif103,??,,8
play,8,1,jackr001,??,,NP
sub,rettm101,"Merv Rettenmund",0,1,7
play,8,1,jackr001,??,,HR/7
play,8,1,epstm101,??,,S8
play,8,1,bands101,??,,64(1)3/GDP
play,8,1,manga101,??,,53
play,9,0,etcha101,??,,9
play,9,0,robib104,??,,8
play,9,0,johnd105,??,,S7
play,9,0,belam101,??,,S7.1-2
play,9,0,palmj001,??,,K
play,9,1,tenag101,??,,K
play,9,1,greed102,??,,NP
sub,hegam101,"Mike Hegan",1,8,11
play,9,1,hegam101,??,,K
play,9,1,granj101,??,,NP
sub,blefc101,"Curt Blefary",1,9,11
play,9,1,blefc101,??,,K
data,er,palmj001,3
data,er,segud101,3
data,er,fingr001,2
data,er,knowd101,0
data,er,lockb102,0
data,er,granj101,0
