id,ALS197107130
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1971/07/13
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,umonf901
info,ump1b,pryop901
info,ump2b,odonj901
info,ump3b,harvd901
info,umplf,denkd901
info,umprf,colon901
info,temp,0
info,winddir,torf
info,windspeed,25
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,125
info,attendance,53559
info,wp,bluev001
info,lp,ellid101
info,save,lolim101
info,gwrbi,
start,maysw101,"Willie Mays",0,1,8
start,aaroh101,"Hank Aaron",0,2,9
start,torrj101,"Joe Torre",0,3,5
start,starw101,"Willie Stargell",0,4,7
start,mccow101,"Willie McCovey",0,5,3
start,bencj101,"Johnny Bench",0,6,2
start,beckg101,"Glenn Beckert",0,7,4
start,harrb101,"Bud Harrelson",0,8,6
start,ellid101,"Dock Ellis",0,9,1
start,carer001,"Rod Carew",1,1,4
start,murcb101,"Bobby Murcer",1,2,8
start,yastc101,"Carl Yastrzemski",1,3,7
start,robif103,"Frank Robinson",1,4,9
start,cashn101,"Norm Cash",1,5,3
start,robib104,"Brooks Robinson",1,6,5
start,freeb103,"Bill Freehan",1,7,2
start,aparl101,"Luis Aparicio",1,8,6
start,bluev001,"Vida Blue",1,9,1
stat,bline,maysw101,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,1,2,2,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,millf105,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,2,1,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,may-l101,0,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,torrj101,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,santr102,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,4,1,2,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,brocl102,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccow101,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marij101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kessd101,0,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,6,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,beckg101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jenkf101,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colbn101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsd102,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ellid101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,daviw102,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bondb101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carer001,1,1,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,rojac101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murcb101,1,2,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cuelm101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lolim101,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,robif103,1,4,1,2,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,kalia101,1,4,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cashn101,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,killh102,1,5,2,2,1,1,0,0,1,2,0,0,0,0,0,0,0,0,1,0
stat,bline,robib104,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeb103,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aparl101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bluev001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,9,2,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,palmj001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howaf102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ellid101,0,1,9,0,14,4,0,0,2,4,4,1,0,2,0,0,0,0,0
stat,pline,marij101,0,2,6,0,7,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,jenkf101,0,3,3,0,5,3,0,0,1,2,2,0,0,0,0,0,0,0,0
stat,pline,wilsd102,0,4,6,0,6,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,bluev001,1,1,9,0,12,2,0,0,2,3,3,0,0,3,1,0,0,0,0
stat,pline,palmj001,1,2,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,cuelm101,1,3,6,0,7,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,lolim101,1,4,6,0,7,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,dline,maysw101,0,1,8,9,0,0,0,0,0,0
stat,dline,clemr101,0,1,9,12,1,0,0,0,0,0
stat,dline,millf105,0,1,4,3,1,1,0,1,0,0
stat,dline,aaroh101,0,1,9,9,0,0,0,0,0,0
stat,dline,may-l101,0,1,3,15,6,0,0,2,0,0
stat,dline,torrj101,0,1,5,21,1,0,0,0,0,0
stat,dline,santr102,0,1,5,3,0,1,0,1,0,0
stat,dline,starw101,0,1,7,24,2,0,0,0,0,0
stat,dline,mccow101,0,1,3,9,4,0,0,0,0,0
stat,dline,marij101,0,1,1,6,0,1,0,0,0,0
stat,dline,kessd101,0,1,6,9,1,1,0,1,0,0
stat,dline,bencj101,0,1,2,24,5,0,0,0,0,0
stat,dline,beckg101,0,1,4,21,0,5,0,1,0,0
stat,dline,rosep001,0,1,9,3,0,0,0,0,0,0
stat,dline,harrb101,0,1,6,15,1,2,0,0,0,0
stat,dline,jenkf101,0,1,1,3,0,0,0,0,0,0
stat,dline,wilsd102,0,1,1,6,0,0,0,0,0,0
stat,dline,ellid101,0,1,1,9,0,0,0,0,0,0
stat,dline,daviw102,0,1,8,12,2,0,0,0,0,0
stat,dline,bondb101,0,1,8,3,0,0,0,0,0,0
stat,dline,carer001,1,1,4,15,1,2,0,0,0,0
stat,dline,rojac101,1,1,4,12,1,1,0,1,0,0
stat,dline,murcb101,1,1,8,15,1,0,0,0,0,0
stat,dline,cuelm101,1,1,1,6,0,0,0,0,0,0
stat,dline,lolim101,1,1,1,6,0,3,0,0,0,0
stat,dline,yastc101,1,1,7,27,0,0,0,0,0,0
stat,dline,robif103,1,1,9,15,2,0,0,0,0,0
stat,dline,kalia101,1,1,9,12,2,0,0,0,0,0
stat,dline,cashn101,1,1,3,15,7,0,0,0,0,0
stat,dline,killh102,1,1,3,12,4,0,0,1,0,0
stat,dline,robib104,1,1,5,27,1,3,0,1,0,0
stat,dline,freeb103,1,1,2,21,6,1,0,0,0,0
stat,dline,munst101,1,1,2,6,1,0,0,0,0,0
stat,dline,aparl101,1,1,6,27,1,2,0,0,0,0
stat,dline,bluev001,1,1,1,9,0,0,0,0,0,0
stat,dline,palmj001,1,1,1,6,0,0,0,0,0,0
stat,dline,otisa001,1,1,8,12,0,0,0,0,0,0
stat,phline,jackr001,3,1,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,phline,howaf102,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,colbn101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,bufod101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,bondb101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,santr102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,brocl102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,robib104,rojac101,killh102
event,dpline,0,beckg101,kessd101,may-l101
event,dpline,0,santr102,millf105,may-l101
event,hpline,1,bluev001,starw101
event,hrline,0,bencj101,bluev001,2,1,1
event,hrline,0,aaroh101,bluev001,3,0,2
event,hrline,1,jackr001,ellid101,3,1,0
event,hrline,1,robif103,ellid101,3,1,2
event,hrline,1,killh102,jenkf101,6,1,0
event,hrline,0,clemr101,lolim101,8,0,1
line,0,0,2,1,0,0,0,0,1,0
line,1,0,0,4,0,0,2,0,0
stat,tline,0,2,6,2,0
stat,tline,1,2,4,1,0
id,BAL197110030
version,3
info,visteam,OAK
info,hometeam,BAL
info,date,1971/10/03
info,site,BAL11
info,number,0
info,starttime,2:02PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,soarh901
info,ump1b,nappl901
info,ump2b,dimul901
info,ump3b,odonj901
info,umplf,lucir901
info,umprf,kunkb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,42621
info,wp,mcnad102
info,lp,bluev001
info,save,watte101
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,jackr001,"Reggie Jackson",0,3,9
start,davit103,"Tommy Davis",0,4,3
start,bands101,"Sal Bando",0,5,5
start,manga101,"Angel Mangual",0,6,8
start,duncd101,"Dave Duncan",0,7,2
start,greed102,"Dick Green",0,8,4
start,bluev001,"Vida Blue",0,9,1
start,blaip101,"Paul Blair",1,1,8
start,johnd105,"Dave Johnson",1,2,4
start,rettm101,"Merv Rettenmund",1,3,7
start,robif103,"Frank Robinson",1,4,9
start,poweb101,"Boog Powell",1,5,3
start,robib104,"Brooks Robinson",1,6,5
start,etcha101,"Andy Etchebarren",1,7,2
start,belam101,"Mark Belanger",1,8,6
start,mcnad102,"Dave McNally",1,9,1
stat,bline,campb101,0,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davit103,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,bands101,0,5,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,0,6,1,4,1,2,1,1,0,2,0,0,0,0,0,1,0,0,1,0
stat,bline,duncd101,0,7,1,3,0,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,epstm101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greed102,0,8,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0
stat,bline,bluev001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,fingr001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,1,1,4,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,johnd105,1,2,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,1,3,1,4,0,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,robif103,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,poweb101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robib104,1,6,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,etcha101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,1,8,1,2,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,mcnad102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mottc101,1,9,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,palmj001,1,9,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watte101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bluev001,0,1,21,0,29,7,4,0,0,5,5,2,0,8,0,0,0,0,0
stat,pline,fingr001,0,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mcnad102,1,1,21,0,27,7,4,1,0,3,3,1,1,5,0,0,0,1,0
stat,pline,watte101,1,2,6,0,7,2,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,campb101,0,1,6,24,0,0,0,0,0,0
stat,dline,rudij101,0,1,7,24,1,0,0,0,0,0
stat,dline,jackr001,0,1,9,24,4,0,0,0,0,0
stat,dline,davit103,0,1,3,24,4,0,0,1,0,0
stat,dline,bands101,0,1,5,24,2,1,0,1,0,0
stat,dline,manga101,0,1,8,24,2,0,0,0,0,0
stat,dline,duncd101,0,1,2,24,9,0,0,0,0,0
stat,dline,greed102,0,1,4,24,2,3,0,1,0,0
stat,dline,bluev001,0,1,1,21,0,1,0,0,0,0
stat,dline,fingr001,0,1,1,3,0,0,0,0,0,0
stat,dline,blaip101,1,1,8,27,2,0,0,0,0,0
stat,dline,johnd105,1,1,4,27,1,3,1,2,0,0
stat,dline,rettm101,1,1,7,27,3,0,0,0,0,0
stat,dline,robif103,1,1,9,27,2,0,0,0,0,0
stat,dline,poweb101,1,1,3,27,9,1,0,2,0,0
stat,dline,robib104,1,1,5,27,0,2,0,0,0,0
stat,dline,etcha101,1,1,2,27,7,0,0,0,0,0
stat,dline,belam101,1,1,6,27,3,4,0,2,0,0
stat,dline,mcnad102,1,1,1,21,0,2,0,0,0,0
stat,dline,watte101,1,1,1,6,0,1,0,0,0,0
stat,phline,mottc101,7,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,epstm101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,palmj001,7,1,1,0,0
event,csline,0,duncd101,mcnad102,etcha101,2
event,csline,0,davit103,mcnad102,etcha101,6
event,dpline,0,bands101,greed102,davit103
event,dpline,1,belam101,johnd105,poweb101
event,dpline,1,johnd105,belam101,poweb101
line,0,0,2,0,1,0,0,0,0,0
line,1,0,0,0,1,0,0,4,0
stat,tline,0,4,5,1,0
stat,tline,1,3,3,2,0
id,BAL197110040
version,3
info,visteam,OAK
info,hometeam,BAL
info,date,1971/10/04
info,site,BAL11
info,number,0
info,starttime,1:16PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,nappl901
info,ump1b,odonj901
info,ump2b,lucir901
info,ump3b,dimul901
info,umplf,kunkb101
info,umprf,soarh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,35003
info,wp,cuelm101
info,lp,huntj101
info,save,
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,jackr001,"Reggie Jackson",0,3,9
start,davit103,"Tommy Davis",0,4,3
start,bands101,"Sal Bando",0,5,5
start,manga101,"Angel Mangual",0,6,8
start,duncd101,"Dave Duncan",0,7,2
start,greed102,"Dick Green",0,8,4
start,huntj101,"Jim Hunter",0,9,1
start,bufod101,"Don Buford",1,1,7
start,johnd105,"Dave Johnson",1,2,4
start,poweb101,"Boog Powell",1,3,3
start,robif103,"Frank Robinson",1,4,9
start,rettm101,"Merv Rettenmund",1,5,8
start,robib104,"Brooks Robinson",1,6,5
start,hende103,"Ellie Hendricks",1,7,2
start,belam101,"Mark Belanger",1,8,6
start,cuelm101,"Mike Cuellar",1,9,1
stat,bline,campb101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jackr001,0,3,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davit103,0,4,1,3,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,bands101,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncd101,0,7,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntj101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bufod101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,johnd105,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,poweb101,1,3,1,4,2,2,0,0,2,3,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robib104,1,6,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hende103,1,7,1,3,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cuelm101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,huntj101,0,1,24,0,32,7,0,0,4,5,5,2,0,6,0,0,0,0,0
stat,pline,cuelm101,1,1,27,0,33,6,3,0,0,1,1,1,0,2,0,0,0,1,0
stat,dline,campb101,0,1,6,24,2,3,0,0,0,0
stat,dline,rudij101,0,1,7,24,2,0,0,0,0,0
stat,dline,jackr001,0,1,9,24,4,1,0,0,0,0
stat,dline,davit103,0,1,3,24,4,0,0,0,0,0
stat,dline,bands101,0,1,5,24,2,0,0,0,0,0
stat,dline,manga101,0,1,8,24,2,0,0,0,0,0
stat,dline,duncd101,0,1,2,24,6,0,0,0,0,0
stat,dline,greed102,0,1,4,24,2,0,0,0,0,0
stat,dline,huntj101,0,1,1,24,0,0,0,0,0,0
stat,dline,bufod101,1,1,7,27,1,0,0,0,0,0
stat,dline,johnd105,1,1,4,27,1,1,0,0,0,0
stat,dline,poweb101,1,1,3,27,12,0,0,0,0,0
stat,dline,robif103,1,1,9,27,4,0,0,0,0,0
stat,dline,rettm101,1,1,8,27,4,0,0,0,0,0
stat,dline,robib104,1,1,5,27,1,3,0,0,0,0
stat,dline,hende103,1,1,2,27,2,0,0,0,0,0
stat,dline,belam101,1,1,6,27,2,4,0,0,0,0
stat,dline,cuelm101,1,1,1,27,0,2,0,0,0,0
event,hrline,1,robib104,huntj101,2,0,1
event,hrline,1,poweb101,huntj101,3,0,1
event,hrline,1,hende103,huntj101,7,0,1
event,hrline,1,poweb101,huntj101,8,1,1
line,0,0,0,0,1,0,0,0,0,0
line,1,0,1,1,0,0,0,1,2
stat,tline,0,5,5,0,0
stat,tline,1,3,1,0,0
id,BAL197110090
version,3
info,visteam,PIT
info,hometeam,BAL
info,date,1971/10/09
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,chyln901
info,ump1b,sudoe901
info,ump2b,ricej901
info,ump3b,varge901
info,umplf,odomj901
info,umprf,kiblj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,53229
info,wp,mcnad102
info,lp,ellid101
info,save,
info,gwrbi,
start,cashd101,"Dave Cash",0,1,4
start,cling101,"Gene Clines",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,robeb101,"Bob Robertson",0,5,3
start,sangm101,"Manny Sanguillen",0,6,2
start,pagaj101,"Jose Pagan",0,7,5
start,hernj102,"Jackie Hernandez",0,8,6
start,ellid101,"Dock Ellis",0,9,1
start,bufod101,"Don Buford",1,1,7
start,rettm101,"Merv Rettenmund",1,2,8
start,poweb101,"Boog Powell",1,3,3
start,robif103,"Frank Robinson",1,4,9
start,hende103,"Ellie Hendricks",1,5,2
start,robib104,"Brooks Robinson",1,6,5
start,johnd105,"Dave Johnson",1,7,4
start,belam101,"Mark Belanger",1,8,6
start,mcnad102,"Dave McNally",1,9,1
stat,bline,cashd101,0,1,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cling101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,robeb101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,sangm101,0,6,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pagaj101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernj102,0,8,1,2,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,oliva001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ellid101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moosb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millb106,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,1,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,1,2,1,4,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,poweb101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,robif103,1,4,1,4,1,2,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,hende103,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,1,8,1,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnad102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,pline,ellid101,0,1,7,0,12,4,0,0,2,4,4,1,0,1,0,0,0,0,0
stat,pline,moosb101,0,2,11,0,14,3,0,1,1,1,1,0,0,4,0,1,0,0,0
stat,pline,millb106,0,3,6,0,9,3,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mcnad102,1,1,27,0,35,3,1,0,0,3,0,2,0,9,0,1,0,1,0
stat,dline,cashd101,0,1,4,24,1,3,0,0,0,0
stat,dline,cling101,0,1,8,24,1,0,0,0,0,0
stat,dline,clemr101,0,1,9,24,2,0,0,0,0,0
stat,dline,starw101,0,1,7,24,2,0,0,0,0,0
stat,dline,robeb101,0,1,3,24,8,1,0,0,0,0
stat,dline,sangm101,0,1,2,24,6,0,0,0,0,0
stat,dline,pagaj101,0,1,5,24,2,0,0,0,0,0
stat,dline,hernj102,0,1,6,24,0,4,0,0,0,0
stat,dline,ellid101,0,1,1,7,1,0,0,0,0,0
stat,dline,moosb101,0,1,1,11,0,1,0,0,0,0
stat,dline,millb106,0,1,1,6,1,1,0,0,0,0
stat,dline,bufod101,1,1,7,21,4,0,0,0,0,0
stat,dline,blaip101,1,1,8,6,0,0,0,0,0,0
stat,dline,rettm101,1,1,8,21,2,0,0,0,0,0
stat,dline,rettm101,1,2,7,6,2,0,0,0,0,0
stat,dline,poweb101,1,1,3,27,6,0,0,0,0,0
stat,dline,robif103,1,1,9,27,3,0,0,0,0,0
stat,dline,hende103,1,1,2,27,9,0,1,0,0,0
stat,dline,robib104,1,1,5,27,0,3,0,0,0,0
stat,dline,johnd105,1,1,4,27,1,1,0,0,0,0
stat,dline,belam101,1,1,6,27,0,2,2,0,0,0
stat,dline,mcnad102,1,1,1,27,0,1,0,0,0,0
stat,phline,mazeb101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,oliva001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,hrline,1,robif103,ellid101,2,0,0
event,hrline,1,rettm101,ellid101,3,2,1
event,hrline,1,bufod101,moosb101,5,0,0
line,0,0,3,0,0,0,0,0,0,0
line,1,0,1,3,0,1,0,0,0
stat,tline,0,5,5,0,0
stat,tline,1,6,0,0,0
id,BAL197110110
version,3
info,visteam,PIT
info,hometeam,BAL
info,date,1971/10/11
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,sudoe901
info,ump1b,ricej901
info,ump2b,varge901
info,ump3b,odomj901
info,umplf,kiblj901
info,umprf,chyln901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,53239
info,wp,palmj001
info,lp,johnb103
info,save,halld101
info,gwrbi,
start,cashd101,"Dave Cash",0,1,4
start,hebnr001,"Richie Hebner",0,2,5
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,oliva001,"Al Oliver",0,5,8
start,robeb101,"Bob Robertson",0,6,3
start,sangm101,"Manny Sanguillen",0,7,2
start,hernj102,"Jackie Hernandez",0,8,6
start,johnb103,"Bob Johnson",0,9,1
start,bufod101,"Don Buford",1,1,7
start,rettm101,"Merv Rettenmund",1,2,8
start,poweb101,"Boog Powell",1,3,3
start,robif103,"Frank Robinson",1,4,9
start,hende103,"Ellie Hendricks",1,5,2
start,robib104,"Brooks Robinson",1,6,5
start,johnd105,"Dave Johnson",1,7,4
start,belam101,"Mark Belanger",1,8,6
start,palmj001,"Jim Palmer",1,9,1
stat,bline,cashd101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,2,1,3,1,1,0,0,1,3,0,0,0,2,0,1,0,0,0,0
stat,bline,clemr101,0,3,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,4,1,3,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,giusd101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oliva001,0,5,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robeb101,0,6,1,3,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,sangm101,0,7,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hernj102,0,8,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,may-m001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnb103,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,kisob001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moosb101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vealb101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandc101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,millb106,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davav101,0,9,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,1,1,5,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rettm101,1,2,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,poweb101,1,3,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,1,4,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,4,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hende103,1,5,1,3,2,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0
stat,bline,robib104,1,6,1,3,2,3,0,0,0,3,0,0,0,2,0,0,0,0,0,0
stat,bline,johnd105,1,7,1,5,1,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,belam101,1,8,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,palmj001,1,9,1,2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0
stat,bline,halld101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,johnb103,0,1,10,0,16,4,0,0,0,4,4,2,0,1,1,0,0,0,0
stat,pline,kisob001,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,moosb101,0,3,3,0,7,5,0,0,0,5,5,0,0,0,0,0,0,0,0
stat,pline,vealb101,0,4,2,0,5,1,0,0,0,1,1,2,0,0,0,0,0,0,0
stat,pline,millb106,0,5,6,0,9,3,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,giusd101,0,6,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,palmj001,1,1,24,0,40,7,1,0,1,3,3,8,0,10,0,0,0,0,0
stat,pline,halld101,1,2,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,cashd101,0,1,4,24,2,6,0,1,0,0
stat,dline,hebnr001,0,1,5,24,0,0,0,0,0,0
stat,dline,clemr101,0,1,9,24,2,0,0,0,0,0
stat,dline,starw101,0,1,7,21,2,1,0,1,0,0
stat,dline,giusd101,0,1,1,3,0,0,0,0,0,0
stat,dline,oliva001,0,1,8,24,1,0,1,0,0,0
stat,dline,robeb101,0,1,3,24,8,1,0,0,0,0
stat,dline,sangm101,0,1,2,24,4,0,0,1,0,0
stat,dline,hernj102,0,1,6,24,2,1,0,1,0,0
stat,dline,johnb103,0,1,1,10,2,0,0,0,0,0
stat,dline,kisob001,0,1,1,0,0,0,0,0,0,0
stat,dline,moosb101,0,1,1,3,0,0,0,0,0,0
stat,dline,vealb101,0,1,1,2,0,1,0,0,0,0
stat,dline,millb106,0,1,1,6,0,0,0,0,0,0
stat,dline,davav101,0,1,7,3,1,0,0,0,0,0
stat,dline,bufod101,1,1,7,27,2,0,0,0,0,0
stat,dline,rettm101,1,1,8,18,2,0,0,0,0,0
stat,dline,rettm101,1,2,9,9,1,0,0,0,0,0
stat,dline,poweb101,1,1,3,27,4,3,0,0,0,0
stat,dline,robif103,1,1,9,18,1,0,0,0,0,0
stat,dline,blaip101,1,1,8,9,1,0,0,0,0,0
stat,dline,hende103,1,1,2,27,10,0,0,0,0,0
stat,dline,robib104,1,1,5,27,0,1,0,0,0,0
stat,dline,johnd105,1,1,4,27,1,3,0,0,0,0
stat,dline,belam101,1,1,6,27,2,1,1,0,0,0
stat,dline,palmj001,1,1,1,24,2,0,0,0,0,0
stat,dline,halld101,1,1,1,3,1,0,0,0,0,0
stat,phline,sandc101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,davav101,8,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,may-m001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,blaip101,6,1,1,0,0
event,dpline,0,cashd101,hernj102
event,dpline,0,starw101,sangm101
event,hpline,0,johnb103,hende103
event,hrline,0,hebnr001,palmj001,8,2,2
line,0,0,0,0,0,0,0,0,3,0
line,1,0,1,0,3,6,1,0,0
stat,tline,0,14,11,2,0
stat,tline,1,9,3,0,0
id,BAL197110160
version,3
info,visteam,PIT
info,hometeam,BAL
info,date,1971/10/16
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,kiblj901
info,ump1b,chyln901
info,ump2b,sudoe901
info,ump3b,ricej901
info,umplf,varge901
info,umprf,odomj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,179
info,attendance,44174
info,wp,mcnad102
info,lp,millb106
info,save,
info,gwrbi,
start,cashd101,"Dave Cash",0,1,4
start,hebnr001,"Richie Hebner",0,2,5
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,oliva001,"Al Oliver",0,5,8
start,robeb101,"Bob Robertson",0,6,3
start,sangm101,"Manny Sanguillen",0,7,2
start,hernj102,"Jackie Hernandez",0,8,6
start,moosb101,"Bob Moose",0,9,1
start,bufod101,"Don Buford",1,1,7
start,johnd105,"Dave Johnson",1,2,4
start,poweb101,"Boog Powell",1,3,3
start,robif103,"Frank Robinson",1,4,9
start,rettm101,"Merv Rettenmund",1,5,8
start,robib104,"Brooks Robinson",1,6,5
start,hende103,"Ellie Hendricks",1,7,2
start,belam101,"Mark Belanger",1,8,6
start,palmj001,"Jim Palmer",1,9,1
stat,bline,cashd101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hebnr001,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,clemr101,0,3,1,4,1,2,0,1,1,1,0,0,0,1,1,0,0,0,0,0
stat,bline,starw101,0,4,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,oliva001,0,5,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millb106,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeb101,0,6,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,sangm101,0,7,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernj102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,moosb101,0,9,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,johnb103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davav101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,1,1,4,1,3,1,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,johnd105,1,2,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,poweb101,1,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,1,4,1,4,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,rettm101,1,5,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robib104,1,6,1,4,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,hende103,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,belam101,1,8,1,1,1,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0
stat,bline,palmj001,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,shopt101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobsp101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnad102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,moosb101,0,1,15,3,21,4,0,0,1,1,1,2,0,3,0,0,0,1,0
stat,pline,johnb103,0,2,5,0,7,1,0,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,giusd101,0,3,7,0,10,2,1,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,millb106,0,4,2,0,4,1,0,0,0,1,1,1,0,0,0,0,0,0,1
stat,pline,palmj001,1,1,27,0,35,8,1,1,1,2,2,1,0,5,0,0,0,1,0
stat,pline,dobsp101,1,2,2,0,4,1,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,mcnad102,1,3,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,cashd101,0,1,4,29,3,4,0,1,0,0
stat,dline,hebnr001,0,1,5,29,0,2,1,1,0,0
stat,dline,clemr101,0,1,9,29,2,0,0,0,0,0
stat,dline,starw101,0,1,7,29,2,0,0,0,0,0
stat,dline,oliva001,0,1,8,27,2,0,0,0,0,0
stat,dline,millb106,0,1,1,2,0,0,0,0,0,0
stat,dline,robeb101,0,1,3,29,9,0,0,1,0,0
stat,dline,sangm101,0,1,2,29,8,0,0,0,0,0
stat,dline,hernj102,0,1,6,29,2,2,0,0,0,0
stat,dline,moosb101,0,1,1,15,0,2,0,0,0,0
stat,dline,johnb103,0,1,1,5,0,0,0,0,0,0
stat,dline,giusd101,0,1,1,7,0,0,0,0,0,0
stat,dline,davav101,0,1,8,2,1,0,0,0,0,0
stat,dline,bufod101,1,1,7,30,3,1,0,0,0,0
stat,dline,johnd105,1,1,4,30,5,1,0,0,0,0
stat,dline,poweb101,1,1,3,30,9,1,0,0,0,0
stat,dline,robif103,1,1,9,30,0,0,0,0,0,0
stat,dline,rettm101,1,1,8,30,4,0,0,0,0,0
stat,dline,robib104,1,1,5,30,1,0,0,0,0,0
stat,dline,hende103,1,1,2,30,6,0,0,0,0,0
stat,dline,belam101,1,1,6,30,2,5,0,0,0,0
stat,dline,palmj001,1,1,1,27,0,1,0,0,0,0
stat,dline,dobsp101,1,1,1,2,0,0,0,0,0,0
stat,dline,mcnad102,1,1,1,1,0,0,0,0,0,0
stat,phline,shopt101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davav101,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,hebnr001,cashd101,robeb101
event,hrline,0,clemr101,palmj001,3,0,1
event,hrline,1,bufod101,moosb101,6,0,0
event,sbline,1,belam101,johnb103,sangm101,7
event,sbline,0,cashd101,dobsp101,hende103,10
line,0,0,1,1,0,0,0,0,0,0,0
line,1,0,0,0,0,0,1,1,0,0,1
stat,tline,0,9,3,1,0
stat,tline,1,10,2,0,0
id,BAL197110170
version,3
info,visteam,PIT
info,hometeam,BAL
info,date,1971/10/17
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,chyln901
info,ump1b,sudoe901
info,ump2b,ricej901
info,ump3b,varge901
info,umplf,odomj901
info,umprf,kiblj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,47291
info,wp,blass101
info,lp,cuelm101
info,save,
info,gwrbi,
start,cashd101,"Dave Cash",0,1,4
start,cling101,"Gene Clines",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,robeb101,"Bob Robertson",0,4,3
start,sangm101,"Manny Sanguillen",0,5,2
start,starw101,"Willie Stargell",0,6,7
start,pagaj101,"Jose Pagan",0,7,5
start,hernj102,"Jackie Hernandez",0,8,6
start,blass101,"Steve Blass",0,9,1
start,bufod101,"Don Buford",1,1,7
start,johnd105,"Dave Johnson",1,2,4
start,poweb101,"Boog Powell",1,3,3
start,robif103,"Frank Robinson",1,4,9
start,rettm101,"Merv Rettenmund",1,5,8
start,robib104,"Brooks Robinson",1,6,5
start,hende103,"Ellie Hendricks",1,7,2
start,belam101,"Mark Belanger",1,8,6
start,cuelm101,"Mike Cuellar",1,9,1
stat,bline,cashd101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cling101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,0,3,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,robeb101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sangm101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pagaj101,0,7,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hernj102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blass101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,1,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,johnd105,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poweb101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robif103,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rettm101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hende103,1,7,1,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,cuelm101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,shopt101,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,dobsp101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnad102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blass101,0,1,27,0,32,4,1,0,0,1,1,2,0,5,0,0,0,1,0
stat,pline,cuelm101,1,1,24,0,28,4,1,0,1,2,2,0,0,6,0,0,0,0,0
stat,pline,dobsp101,1,2,2,0,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mcnad102,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,cashd101,0,1,4,27,4,3,0,1,0,0
stat,dline,cling101,0,1,8,27,2,0,0,0,0,0
stat,dline,clemr101,0,1,9,27,2,0,0,0,0,0
stat,dline,robeb101,0,1,3,27,11,1,1,1,0,0
stat,dline,sangm101,0,1,2,27,5,0,0,0,0,0
stat,dline,starw101,0,1,7,27,0,0,0,0,0,0
stat,dline,pagaj101,0,1,5,27,0,2,0,0,0,0
stat,dline,hernj102,0,1,6,27,2,5,0,0,0,0
stat,dline,blass101,0,1,1,27,1,2,0,0,0,0
stat,dline,bufod101,1,1,7,27,0,0,0,0,0,0
stat,dline,johnd105,1,1,4,27,2,2,0,0,0,0
stat,dline,poweb101,1,1,3,27,12,0,0,0,0,0
stat,dline,robif103,1,1,9,27,3,0,0,0,0,0
stat,dline,rettm101,1,1,8,27,2,0,0,0,0,0
stat,dline,robib104,1,1,5,27,1,5,0,0,0,0
stat,dline,hende103,1,1,2,27,7,0,0,0,0,0
stat,dline,belam101,1,1,6,27,0,3,0,0,0,0
stat,dline,cuelm101,1,1,1,24,0,3,0,0,0,0
stat,dline,dobsp101,1,1,1,2,0,0,0,0,0,0
stat,dline,mcnad102,1,1,1,1,0,0,0,0,0,0
stat,phline,shopt101,8,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
event,dpline,0,cashd101,robeb101
event,hrline,0,clemr101,cuelm101,4,0,2
line,0,0,0,0,1,0,0,0,1,0
line,1,0,0,0,0,0,0,0,1,0
stat,tline,0,4,1,1,0
stat,tline,1,4,2,0,0
id,OAK197110050
version,3
info,visteam,BAL
info,hometeam,OAK
info,date,1971/10/05
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,dimul901
info,ump1b,lucir901
info,ump2b,soarh901
info,ump3b,kunkb101
info,umplf,odonj901
info,umprf,nappl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,33176
info,wp,palmj001
info,lp,segud101
info,save,
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,poweb101,"Boog Powell",0,3,3
start,robif103,"Frank Robinson",0,4,9
start,hende103,"Ellie Hendricks",0,5,2
start,robib104,"Brooks Robinson",0,6,5
start,johnd105,"Dave Johnson",0,7,4
start,belam101,"Mark Belanger",0,8,6
start,palmj001,"Jim Palmer",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,mondr001,"Rick Monday",1,2,8
start,jackr001,"Reggie Jackson",1,3,9
start,epstm101,"Mike Epstein",1,4,3
start,bands101,"Sal Bando",1,5,5
start,manga101,"Angel Mangual",1,6,7
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,segud101,"Diego Segui",1,9,1
stat,bline,bufod101,0,1,1,4,1,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rettm101,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,poweb101,0,3,1,2,2,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,robif103,0,4,1,5,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hende103,0,5,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0
stat,bline,etcha101,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,0,6,1,5,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,johnd105,0,7,1,3,0,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,belam101,0,8,1,3,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,palmj001,0,9,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,campb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mondr001,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,jackr001,1,3,1,4,2,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0
stat,bline,epstm101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bands101,1,5,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0
stat,bline,manga101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,greed102,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegam101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,segud101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,knowd101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lockb102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davit103,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,granj101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blefc101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,palmj001,0,1,27,0,36,7,0,0,3,3,3,3,0,8,0,1,0,0,0
stat,pline,segud101,1,1,14,0,25,6,1,0,0,3,3,6,2,4,0,0,0,0,1
stat,pline,fingr001,1,2,4,2,6,2,1,0,0,2,2,1,0,1,0,0,0,0,0
stat,pline,knowd101,1,3,1,0,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0
stat,pline,lockb102,1,4,2,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,granj101,1,5,6,0,9,3,0,1,0,0,0,0,0,2,0,0,0,0,0
stat,dline,bufod101,0,1,7,21,0,0,0,0,0,0
stat,dline,rettm101,0,1,7,6,0,0,0,0,0,0
stat,dline,blaip101,0,1,8,27,3,0,0,0,0,0
stat,dline,poweb101,0,1,3,27,7,1,0,1,0,0
stat,dline,robif103,0,1,9,27,1,0,0,0,0,0
stat,dline,hende103,0,1,2,18,4,0,0,0,0,0
stat,dline,etcha101,0,1,2,9,4,0,0,0,0,0
stat,dline,robib104,0,1,5,27,3,2,0,0,0,0
stat,dline,johnd105,0,1,4,27,3,2,0,1,0,0
stat,dline,belam101,0,1,6,27,1,3,0,1,0,0
stat,dline,palmj001,0,1,1,27,1,0,0,0,0,0
stat,dline,campb101,1,1,6,27,1,3,0,1,0,0
stat,dline,mondr001,1,1,8,27,4,0,0,0,0,0
stat,dline,jackr001,1,1,9,27,2,0,0,0,0,0
stat,dline,epstm101,1,1,3,27,4,0,0,2,0,0
stat,dline,bands101,1,1,5,27,2,1,0,1,0,0
stat,dline,manga101,1,1,7,27,2,0,0,0,0,0
stat,dline,tenag101,1,1,2,27,8,0,0,0,0,0
stat,dline,greed102,1,1,4,27,4,1,0,2,0,0
stat,dline,segud101,1,1,1,14,0,0,0,0,0,0
stat,dline,fingr001,1,1,1,4,0,0,0,0,0,0
stat,dline,knowd101,1,1,1,1,0,0,0,0,0,0
stat,dline,lockb102,1,1,1,2,0,0,0,0,0,0
stat,dline,granj101,1,1,1,6,0,1,0,0,0,0
stat,phline,etcha101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davit103,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hegam101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,blefc101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,rettm101,8,0,0,0,0
event,dpline,1,campb101,greed102
event,dpline,1,greed102,epstm101
event,dpline,1,bands101,epstm101
event,dpline,0,belam101,johnd105,poweb101
event,hrline,1,jackr001,palmj001,3,0,2
event,hrline,1,bands101,palmj001,6,0,1
event,hrline,1,jackr001,palmj001,8,0,0
line,0,1,0,0,0,2,0,2,0,0
line,1,0,0,1,0,0,1,0,1,0
stat,tline,0,13,3,1,0
stat,tline,1,6,5,3,0
id,PIT197110050
version,3
info,visteam,SFN
info,hometeam,PIT
info,date,1971/10/05
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,weyel901
info,ump1b,olsea901
info,ump2b,steld901
info,ump3b,davis901
info,umplf,gormt101
info,umprf,craws901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,38222
info,wp,johnb103
info,lp,marij101
info,save,giusd101
info,gwrbi,
start,hendk101,"Ken Henderson",0,1,7
start,fuent101,"Tito Fuentes",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,mccow101,"Willie McCovey",0,4,3
start,bondb101,"Bobby Bonds",0,5,9
start,dietd101,"Dick Dietz",0,6,2
start,galla101,"Al Gallagher",0,7,5
start,speic001,"Chris Speier",0,8,6
start,marij101,"Juan Marichal",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,oliva001,"Al Oliver",1,5,8
start,robeb101,"Bob Robertson",1,6,3
start,sangm101,"Manny Sanguillen",1,7,2
start,hernj102,"Jackie Hernandez",1,8,6
start,johnb103,"Bob Johnson",1,9,1
stat,bline,hendk101,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fuent101,0,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,mccow101,0,4,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,bondb101,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,dietd101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,galla101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartj102,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speic001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marij101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kingd001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,1,2,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oliva001,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeb101,1,6,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernj102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnb103,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davav101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,giusd101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,marij101,0,1,24,0,30,4,0,0,2,2,2,0,0,6,0,2,0,0,0
stat,pline,johnb103,1,1,24,0,33,5,0,0,0,1,0,3,1,7,0,0,0,1,0
stat,pline,giusd101,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,hendk101,0,1,7,24,2,0,0,0,0,0
stat,dline,fuent101,0,1,4,24,2,2,1,0,0,0
stat,dline,maysw101,0,1,8,24,0,0,0,0,0,0
stat,dline,mccow101,0,1,3,24,11,2,0,0,0,0
stat,dline,bondb101,0,1,9,24,1,0,1,0,0,0
stat,dline,dietd101,0,1,2,24,6,0,0,0,0,0
stat,dline,galla101,0,1,5,24,0,3,0,0,0,0
stat,dline,speic001,0,1,6,24,0,2,0,0,0,0
stat,dline,marij101,0,1,1,24,2,4,0,0,0,0
stat,dline,cashd101,1,1,4,27,2,4,0,0,0,0
stat,dline,hebnr001,1,1,5,27,1,1,1,0,0,0
stat,dline,clemr101,1,1,9,27,5,0,0,0,0,0
stat,dline,starw101,1,1,7,27,2,0,0,0,0,0
stat,dline,oliva001,1,1,8,27,0,0,0,0,0,0
stat,dline,robeb101,1,1,3,27,8,0,0,0,0,0
stat,dline,sangm101,1,1,2,27,7,1,0,0,0,0
stat,dline,hernj102,1,1,6,27,2,5,0,0,0,0
stat,dline,johnb103,1,1,1,24,0,0,0,0,0,0
stat,dline,giusd101,1,1,1,3,0,0,0,0,0,0
stat,phline,davav101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hartj102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kingd001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,1,robeb101,marij101,2,0,1
event,hrline,1,hebnr001,marij101,8,0,2
event,sbline,0,maysw101,johnb103,sangm101,8
line,0,0,0,0,0,0,1,0,0,0
line,1,0,1,0,0,0,0,0,1
stat,tline,0,8,2,0,0
stat,tline,1,4,0,0,0
id,PIT197110060
version,3
info,visteam,SFN
info,hometeam,PIT
info,date,1971/10/06
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,olsea901
info,ump1b,steld901
info,ump2b,davis901
info,ump3b,gormt101
info,umplf,craws901
info,umprf,weyel901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,35487
info,wp,kisob001
info,lp,perrg101
info,save,
info,gwrbi,
start,hendk101,"Ken Henderson",0,1,7
start,fuent101,"Tito Fuentes",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,mccow101,"Willie McCovey",0,4,3
start,bondb101,"Bobby Bonds",0,5,9
start,dietd101,"Dick Dietz",0,6,2
start,hartj102,"James Hart",0,7,5
start,speic001,"Chris Speier",0,8,6
start,perrg101,"Gaylord Perry",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,oliva001,"Al Oliver",1,5,8
start,robeb101,"Bob Robertson",1,6,3
start,sangm101,"Manny Sanguillen",1,7,2
start,hernj102,"Jackie Hernandez",1,8,6
start,blass101,"Steve Blass",1,9,1
stat,bline,hendk101,0,1,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fuent101,0,2,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,maysw101,0,3,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mccow101,0,4,1,5,1,3,0,0,1,4,0,0,0,0,0,1,0,0,1,0
stat,bline,bondb101,0,5,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dietd101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hartj102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,galla101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speic001,0,8,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,perrg101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj104,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kingd001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmad102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,1,1,1,5,2,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,hebnr001,1,2,1,5,2,2,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,5,1,2,0,0,0,3,0,0,0,0,0,3,0,0,0,0
stat,bline,starw101,1,4,1,2,1,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0
stat,bline,oliva001,1,5,1,4,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,robeb101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sangm101,1,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hernj102,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,blass101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,9,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kisob001,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,perrg101,0,1,17,0,30,10,1,0,1,7,7,2,1,6,0,1,0,0,0
stat,pline,johnj104,0,2,4,0,6,1,0,0,1,2,2,1,1,2,0,0,0,0,0
stat,pline,mcmad102,0,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,blass101,1,1,6,0,15,8,0,0,2,5,4,0,0,2,0,0,0,0,0
stat,pline,kisob001,1,2,14,0,17,2,0,0,0,0,0,2,0,3,0,1,0,0,0
stat,pline,giusd101,1,3,7,0,9,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,hendk101,0,1,7,24,0,0,0,0,0,0
stat,dline,fuent101,0,1,4,24,2,0,0,0,0,0
stat,dline,maysw101,0,1,8,24,3,0,0,0,0,0
stat,dline,mccow101,0,1,3,24,6,1,0,0,0,0
stat,dline,bondb101,0,1,9,24,1,0,0,0,0,0
stat,dline,dietd101,0,1,2,24,9,0,0,0,0,1
stat,dline,hartj102,0,1,5,12,0,1,0,0,0,0
stat,dline,galla101,0,1,5,12,0,1,0,0,0,0
stat,dline,speic001,0,1,6,24,1,2,0,0,0,0
stat,dline,perrg101,0,1,1,17,1,0,0,0,0,0
stat,dline,johnj104,0,1,1,4,0,0,0,0,0,0
stat,dline,mcmad102,0,1,1,3,1,1,0,0,0,0
stat,dline,cashd101,1,1,4,27,3,2,1,1,0,0
stat,dline,hebnr001,1,1,5,27,2,1,0,0,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,starw101,1,1,7,27,2,0,0,0,0,0
stat,dline,oliva001,1,1,8,27,2,0,0,0,0,0
stat,dline,robeb101,1,1,3,27,7,0,0,1,0,0
stat,dline,sangm101,1,1,2,27,8,0,0,0,0,0
stat,dline,hernj102,1,1,6,27,2,2,1,1,0,0
stat,dline,blass101,1,1,1,6,0,0,0,0,0,0
stat,dline,kisob001,1,1,1,14,0,1,0,0,0,0
stat,dline,giusd101,1,1,1,7,0,1,0,0,0,0
stat,phline,mazeb101,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kingd001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,cashd101,hernj102,robeb101
event,hrline,0,speic001,blass101,2,0,0
event,hrline,0,mccow101,blass101,2,2,2
event,hrline,1,hebnr001,perrg101,2,2,2
event,hrline,1,oliva001,johnj104,6,2,2
event,sbline,1,cashd101,perrg101,dietd101,4
line,0,1,4,0,0,0,0,0,0,0
line,1,2,3,0,0,0,4,0,0
stat,tline,0,9,9,0,0
stat,tline,1,6,4,1,0
id,PIT197110120
version,3
info,visteam,BAL
info,hometeam,PIT
info,date,1971/10/12
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,ricej901
info,ump1b,varge901
info,ump2b,odomj901
info,ump3b,kiblj901
info,umplf,chyln901
info,umprf,sudoe901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,50403
info,wp,blass101
info,lp,cuelm101
info,save,
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,rettm101,"Merv Rettenmund",0,2,8
start,poweb101,"Boog Powell",0,3,3
start,robif103,"Frank Robinson",0,4,9
start,hende103,"Ellie Hendricks",0,5,2
start,robib104,"Brooks Robinson",0,6,5
start,johnd105,"Dave Johnson",0,7,4
start,belam101,"Mark Belanger",0,8,6
start,cuelm101,"Mike Cuellar",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,oliva001,"Al Oliver",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,robeb101,"Bob Robertson",1,5,3
start,sangm101,"Manny Sanguillen",1,6,2
start,pagaj101,"Jose Pagan",1,7,5
start,alleg101,"Gene Alley",1,8,6
start,blass101,"Steve Blass",1,9,1
stat,bline,bufod101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rettm101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,poweb101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robif103,0,4,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hende103,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,robib104,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnd105,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cuelm101,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,duket101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shopt101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watte101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,1,1,1,4,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,oliva001,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,clemr101,1,3,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,1,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,robeb101,1,5,1,4,1,1,0,0,1,3,0,0,0,0,0,2,0,0,0,0
stat,bline,sangm101,1,6,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,7,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hernj102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blass101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,cuelm101,0,1,18,3,32,7,3,0,1,5,4,6,1,4,0,0,0,0,0
stat,pline,duket101,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,watte101,0,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,blass101,1,1,27,0,32,3,0,0,1,1,1,2,0,8,0,0,0,0,0
stat,dline,bufod101,0,1,7,24,3,0,0,0,0,0
stat,dline,rettm101,0,1,8,24,3,0,0,0,0,0
stat,dline,poweb101,0,1,3,24,7,0,1,0,0,0
stat,dline,robif103,0,1,9,24,2,0,0,0,0,0
stat,dline,hende103,0,1,2,24,4,1,0,0,0,0
stat,dline,robib104,0,1,5,24,1,5,1,1,0,0
stat,dline,johnd105,0,1,4,24,3,2,0,1,0,0
stat,dline,belam101,0,1,6,24,1,2,0,0,0,0
stat,dline,cuelm101,0,1,1,18,0,0,1,0,0,0
stat,dline,duket101,0,1,1,3,0,0,0,0,0,0
stat,dline,watte101,0,1,1,3,0,0,0,0,0,0
stat,dline,cashd101,1,1,4,27,2,2,0,0,0,0
stat,dline,oliva001,1,1,8,27,2,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,3,0,0,0,0,0
stat,dline,starw101,1,1,7,27,2,0,0,0,0,0
stat,dline,robeb101,1,1,3,27,8,1,0,0,0,0
stat,dline,sangm101,1,1,2,27,8,0,0,0,0,0
stat,dline,pagaj101,1,1,5,27,0,0,0,0,0,0
stat,dline,alleg101,1,1,6,18,1,2,0,0,0,0
stat,dline,hernj102,1,1,6,9,0,1,0,0,0,0
stat,dline,blass101,1,1,1,27,1,2,0,0,0,0
stat,phline,shopt101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,robib104,johnd105
event,hrline,0,robif103,blass101,7,0,0
event,hrline,1,robeb101,cuelm101,7,2,0
line,0,0,0,0,0,0,0,1,0,0
line,1,1,0,0,0,0,1,3,0
stat,tline,0,4,4,1,0
stat,tline,1,9,1,0,0
id,PIT197110130
version,3
info,visteam,BAL
info,hometeam,PIT
info,date,1971/10/13
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,varge901
info,ump1b,odomj901
info,ump2b,kiblj901
info,ump3b,chyln901
info,umplf,sudoe901
info,umprf,ricej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,51378
info,wp,kisob001
info,lp,watte101
info,save,giusd101
info,gwrbi,
start,blaip101,"Paul Blair",0,1,8
start,belam101,"Mark Belanger",0,2,6
start,rettm101,"Merv Rettenmund",0,3,7
start,robif103,"Frank Robinson",0,4,9
start,robib104,"Brooks Robinson",0,5,5
start,poweb101,"Boog Powell",0,6,3
start,johnd105,"Dave Johnson",0,7,4
start,etcha101,"Andy Etchebarren",0,8,2
start,dobsp101,"Pat Dobson",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,oliva001,"Al Oliver",1,5,8
start,robeb101,"Bob Robertson",1,6,3
start,sangm101,"Manny Sanguillen",1,7,2
start,hernj102,"Jackie Hernandez",1,8,6
start,walkl101,"Luke Walker",1,9,1
stat,bline,blaip101,0,1,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rettm101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,0,4,1,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0
stat,bline,robib104,0,5,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,poweb101,0,6,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,johnd105,0,7,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,etcha101,0,8,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,bline,dobsp101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackg101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shopt101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watte101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richp102,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,hebnr001,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,starw101,1,4,1,5,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,oliva001,1,5,1,4,0,2,1,0,0,2,0,0,0,1,1,1,0,0,0,0
stat,bline,robeb101,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hernj102,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,davav101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkl101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kisob001,1,9,2,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,may-m001,1,9,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,dobsp101,0,1,16,0,28,10,2,0,0,3,3,3,1,4,0,0,0,0,0
stat,pline,jackg101,0,2,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,watte101,0,3,4,0,8,4,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,richp102,0,4,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,walkl101,1,1,2,0,6,3,0,0,0,3,3,1,1,0,0,0,0,0,2
stat,pline,kisob001,1,2,19,0,22,1,1,0,0,0,0,0,0,3,3,0,0,0,0
stat,pline,giusd101,1,3,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,blaip101,0,1,8,24,2,1,1,0,0,0
stat,dline,belam101,0,1,6,24,3,4,0,1,0,0
stat,dline,rettm101,0,1,7,24,1,0,0,0,0,0
stat,dline,robif103,0,1,9,24,2,0,0,0,0,0
stat,dline,robib104,0,1,5,24,1,1,0,0,0,0
stat,dline,poweb101,0,1,3,24,6,0,0,1,0,0
stat,dline,johnd105,0,1,4,24,3,2,0,1,0,0
stat,dline,etcha101,0,1,2,24,6,0,0,0,0,0
stat,dline,dobsp101,0,1,1,16,0,3,0,0,0,0
stat,dline,jackg101,0,1,1,2,0,0,0,0,0,0
stat,dline,watte101,0,1,1,4,0,0,0,0,0,0
stat,dline,richp102,0,1,1,2,0,0,0,0,0,0
stat,dline,cashd101,1,1,4,27,3,3,0,1,0,0
stat,dline,hebnr001,1,1,5,27,1,1,0,0,0,0
stat,dline,clemr101,1,1,9,27,0,0,0,0,0,0
stat,dline,starw101,1,1,7,27,1,0,0,0,0,0
stat,dline,oliva001,1,1,8,27,6,0,0,0,0,0
stat,dline,robeb101,1,1,3,27,11,0,0,1,0,0
stat,dline,sangm101,1,1,2,27,4,0,0,0,0,1
stat,dline,hernj102,1,1,6,21,1,2,0,1,0,0
stat,dline,giusd101,1,1,1,6,0,0,0,0,0,0
stat,dline,walkl101,1,1,1,2,0,0,0,0,0,0
stat,dline,kisob001,1,1,1,19,0,1,0,0,0,0
stat,dline,alleg101,1,1,6,6,0,2,0,0,0,0
stat,phline,shopt101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davav101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,may-m001,7,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,alleg101,7,1,0,0,0
event,dpline,1,hernj102,cashd101,robeb101
event,dpline,0,belam101,johnd105,poweb101
event,hpline,1,kisob001,johnd105
event,hpline,1,kisob001,robif103
event,hpline,1,kisob001,etcha101
event,sbline,1,sangm101,dobsp101,etcha101,4
event,sbline,1,hernj102,dobsp101,etcha101,6
line,0,3,0,0,0,0,0,0,0,0
line,1,2,0,1,0,0,0,1,0
stat,tline,0,4,4,1,0
stat,tline,1,13,3,1,0
id,PIT197110140
version,3
info,visteam,BAL
info,hometeam,PIT
info,date,1971/10/14
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odomj901
info,ump1b,kiblj901
info,ump2b,chyln901
info,ump3b,sudoe901
info,umplf,ricej901
info,umprf,varge901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,51377
info,wp,briln101
info,lp,mcnad102
info,save,
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,poweb101,"Boog Powell",0,3,3
start,robif103,"Frank Robinson",0,4,9
start,hende103,"Ellie Hendricks",0,5,2
start,robib104,"Brooks Robinson",0,6,5
start,johnd105,"Dave Johnson",0,7,4
start,belam101,"Mark Belanger",0,8,6
start,mcnad102,"Dave McNally",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,cling101,"Gene Clines",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,robeb101,"Bob Robertson",1,5,3
start,sangm101,"Manny Sanguillen",1,6,2
start,pagaj101,"Jose Pagan",1,7,5
start,hernj102,"Jackie Hernandez",1,8,6
start,briln101,"Nelson Briles",1,9,1
stat,bline,bufod101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blaip101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,poweb101,0,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hende103,0,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,robib104,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,johnd105,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnad102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leond101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shopt101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duket101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cling101,1,2,1,3,2,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,clemr101,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeb101,1,5,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,sangm101,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,pagaj101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hernj102,1,8,1,3,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,briln101,1,9,1,2,0,1,0,0,0,1,2,0,0,0,0,1,0,0,0,0
stat,pline,mcnad102,0,1,12,2,21,7,0,1,1,4,3,2,0,3,0,1,0,1,0
stat,pline,leond101,0,2,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,duket101,0,3,9,0,12,2,0,0,0,0,0,0,0,1,1,0,0,1,0
stat,pline,briln101,1,1,27,0,29,2,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,dline,bufod101,0,1,7,24,1,0,0,0,0,0
stat,dline,blaip101,0,1,8,24,3,1,0,0,0,0
stat,dline,poweb101,0,1,3,24,8,0,0,0,0,0
stat,dline,robif103,0,1,9,24,1,0,0,0,0,0
stat,dline,hende103,0,1,2,24,4,3,0,0,0,0
stat,dline,robib104,0,1,5,24,2,2,1,0,0,0
stat,dline,johnd105,0,1,4,24,3,1,0,0,0,0
stat,dline,belam101,0,1,6,24,2,3,0,0,0,0
stat,dline,mcnad102,0,1,1,12,0,1,0,0,0,0
stat,dline,leond101,0,1,1,3,0,0,0,0,0,0
stat,dline,duket101,0,1,1,9,0,0,0,0,0,0
stat,dline,cashd101,1,1,4,27,5,2,0,2,0,0
stat,dline,cling101,1,1,8,27,3,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,4,0,0,0,0,0
stat,dline,starw101,1,1,7,27,2,0,0,0,0,0
stat,dline,robeb101,1,1,3,27,9,0,0,2,0,0
stat,dline,sangm101,1,1,2,27,2,0,0,0,0,0
stat,dline,pagaj101,1,1,5,27,0,6,0,1,0,0
stat,dline,hernj102,1,1,6,27,2,1,0,1,0,0
stat,dline,briln101,1,1,1,27,0,1,0,0,0,0
stat,phline,shopt101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rettm101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,hernj102,cashd101,robeb101
event,dpline,1,pagaj101,cashd101,robeb101
event,hpline,0,duket101,hernj102
event,hrline,1,robeb101,mcnad102,2,0,0
event,sbline,1,cling101,mcnad102,hende103,1
event,sbline,1,sangm101,mcnad102,hende103,2
line,0,0,0,0,0,0,0,0,0,0
line,1,0,2,1,0,1,0,0,0
stat,tline,0,2,3,0,0
stat,tline,1,9,0,2,0
id,SFN197110020
version,3
info,visteam,PIT
info,hometeam,SFN
info,date,1971/10/02
info,site,SFO02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,gormt101
info,ump1b,craws901
info,ump2b,weyel901
info,ump3b,olsea901
info,umplf,steld901
info,umprf,davis901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,40977
info,wp,perrg101
info,lp,blass101
info,save,
info,gwrbi,
start,cashd101,"Dave Cash",0,1,4
start,hebnr001,"Richie Hebner",0,2,5
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,oliva001,"Al Oliver",0,5,8
start,robeb101,"Bob Robertson",0,6,3
start,sangm101,"Manny Sanguillen",0,7,2
start,hernj102,"Jackie Hernandez",0,8,6
start,blass101,"Steve Blass",0,9,1
start,hendk101,"Ken Henderson",1,1,7
start,fuent101,"Tito Fuentes",1,2,4
start,maysw101,"Willie Mays",1,3,8
start,mccow101,"Willie McCovey",1,4,3
start,kingd001,"Dave Kingman",1,5,9
start,dietd101,"Dick Dietz",1,6,2
start,galla101,"Al Gallagher",1,7,5
start,speic001,"Chris Speier",1,8,6
start,perrg101,"Gaylord Perry",1,9,1
stat,bline,cashd101,0,1,1,5,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,2,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,starw101,0,4,1,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,oliva001,0,5,1,4,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,robeb101,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernj102,0,8,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davav101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moosb101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-m001,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blass101,0,9,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,alleg101,0,9,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendk101,1,1,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fuent101,1,2,1,4,1,1,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,maysw101,1,3,1,2,1,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,mccow101,1,4,1,3,1,1,0,0,1,2,0,0,0,1,1,1,0,0,0,0
stat,bline,kingd001,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bondb101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dietd101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,galla101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lanih101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speic001,1,8,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perrg101,1,9,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,pline,blass101,0,1,15,0,23,6,1,0,2,5,5,2,0,9,0,0,0,2,0
stat,pline,moosb101,0,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,giusd101,0,3,3,0,4,1,1,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,perrg101,1,1,27,0,40,9,1,0,0,4,3,1,0,5,1,0,0,1,0
stat,dline,cashd101,0,1,4,24,3,2,0,1,0,0
stat,dline,hebnr001,0,1,5,24,0,0,0,0,0,0
stat,dline,clemr101,0,1,9,24,3,0,0,0,0,0
stat,dline,starw101,0,1,7,24,1,0,0,0,0,0
stat,dline,oliva001,0,1,8,24,3,0,0,0,0,0
stat,dline,robeb101,0,1,3,24,1,1,0,1,0,0
stat,dline,sangm101,0,1,2,24,10,0,0,0,0,0
stat,dline,hernj102,0,1,6,15,1,0,0,0,0,0
stat,dline,moosb101,0,1,1,6,0,0,0,0,0,0
stat,dline,giusd101,0,1,1,3,0,0,0,0,0,0
stat,dline,blass101,0,1,1,15,1,1,0,0,0,0
stat,dline,alleg101,0,1,6,9,1,1,0,1,0,0
stat,dline,hendk101,1,1,7,27,2,0,0,0,0,0
stat,dline,fuent101,1,1,4,27,2,3,0,0,0,0
stat,dline,maysw101,1,1,8,27,0,0,0,0,0,0
stat,dline,mccow101,1,1,3,27,12,0,1,0,0,0
stat,dline,kingd001,1,1,9,15,3,0,0,0,0,0
stat,dline,bondb101,1,1,9,12,1,0,0,0,0,0
stat,dline,dietd101,1,1,2,27,5,1,0,0,0,0
stat,dline,galla101,1,1,5,15,0,1,0,0,0,0
stat,dline,lanih101,1,1,5,12,1,0,0,0,0,0
stat,dline,speic001,1,1,6,27,1,5,1,0,0,0
stat,dline,perrg101,1,1,1,27,0,2,0,0,0,0
stat,phline,davav101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,may-m001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,alleg101,cashd101,robeb101
event,hpline,1,perrg101,starw101
event,hrline,1,fuent101,blass101,5,1,2
event,hrline,1,mccow101,blass101,5,1,2
line,0,0,0,2,0,0,0,2,0,0
line,1,0,0,1,0,4,0,0,0
stat,tline,0,9,5,1,0
stat,tline,1,4,3,0,0
id,SFN197110030
version,3
info,visteam,PIT
info,hometeam,SFN
info,date,1971/10/03
info,site,SFO02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,craws901
info,ump1b,weyel901
info,ump2b,olsea901
info,ump3b,steld901
info,umplf,davis901
info,umprf,gormt101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,203
info,attendance,42562
info,wp,ellid101
info,lp,cumbj101
info,save,giusd101
info,gwrbi,
start,cashd101,"Dave Cash",0,1,4
start,cling101,"Gene Clines",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,robeb101,"Bob Robertson",0,5,3
start,sangm101,"Manny Sanguillen",0,6,2
start,pagaj101,"Jose Pagan",0,7,5
start,hernj102,"Jackie Hernandez",0,8,6
start,ellid101,"Dock Ellis",0,9,1
start,hendk101,"Ken Henderson",1,1,7
start,fuent101,"Tito Fuentes",1,2,4
start,maysw101,"Willie Mays",1,3,8
start,mccow101,"Willie McCovey",1,4,3
start,kingd001,"Dave Kingman",1,5,9
start,dietd101,"Dick Dietz",1,6,2
start,galla101,"Al Gallagher",1,7,5
start,speic001,"Chris Speier",1,8,6
start,cumbj101,"John Cumberland",1,9,1
stat,bline,cashd101,0,1,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,cling101,0,2,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,oliva001,0,2,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,5,1,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,robeb101,0,5,1,5,4,4,1,0,3,5,0,0,0,0,0,1,0,0,0,0
stat,bline,sangm101,0,6,1,5,1,2,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,pagaj101,0,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,7,2,3,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0
stat,bline,hernj102,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,ellid101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,millb106,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendk101,1,1,1,3,0,1,0,0,0,1,0,0,0,2,0,0,1,0,0,0
stat,bline,fuent101,1,2,1,5,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,1,3,1,5,1,2,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,mccow101,1,4,1,3,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,rosaj101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kingd001,1,5,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dietd101,1,6,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,galla101,1,7,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,speic001,1,8,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cumbj101,1,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,barrj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmad102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dufff101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrd104,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bryar101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartj102,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hamis101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ellid101,0,1,15,2,26,6,2,0,0,2,2,4,1,1,1,0,0,1,0
stat,pline,millb106,0,2,9,3,14,3,1,0,1,2,2,3,0,3,0,0,0,0,0
stat,pline,giusd101,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,cumbj101,1,1,9,2,15,7,1,0,1,3,3,0,0,4,0,0,0,0,0
stat,pline,barrj101,1,2,3,2,6,3,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,mcmad102,1,3,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,carrd104,1,4,0,3,3,3,1,0,0,3,3,0,0,0,0,0,0,0,0
stat,pline,bryar101,1,5,6,0,9,1,0,0,1,1,1,1,0,2,1,0,0,0,0
stat,pline,hamis101,1,6,3,0,4,1,0,0,1,1,1,0,0,3,0,0,0,0,0
stat,dline,cashd101,0,1,4,27,3,3,0,1,0,0
stat,dline,cling101,0,1,8,18,1,0,0,0,0,0
stat,dline,oliva001,0,1,8,9,0,0,0,0,0,0
stat,dline,clemr101,0,1,9,27,3,0,0,0,0,0
stat,dline,starw101,0,1,7,27,1,0,0,0,0,0
stat,dline,robeb101,0,1,3,27,9,1,0,1,0,0
stat,dline,sangm101,0,1,2,27,5,0,0,0,0,1
stat,dline,pagaj101,0,1,5,9,1,2,0,0,0,0
stat,dline,hebnr001,0,1,5,18,1,1,0,0,0,0
stat,dline,hernj102,0,1,6,27,2,2,0,1,0,0
stat,dline,ellid101,0,1,1,15,0,0,0,0,0,0
stat,dline,millb106,0,1,1,9,1,0,0,0,0,0
stat,dline,giusd101,0,1,1,3,0,0,0,0,0,0
stat,dline,hendk101,1,1,7,27,0,0,0,0,0,0
stat,dline,fuent101,1,1,4,27,4,0,0,1,0,0
stat,dline,maysw101,1,1,8,27,2,0,0,0,0,0
stat,dline,mccow101,1,1,3,27,4,0,0,0,0,0
stat,dline,kingd001,1,1,9,27,2,0,0,0,0,0
stat,dline,dietd101,1,1,2,27,14,1,0,1,0,0
stat,dline,galla101,1,1,5,27,0,0,0,0,0,0
stat,dline,speic001,1,1,6,27,1,5,0,0,0,0
stat,dline,cumbj101,1,1,1,9,0,0,0,0,0,0
stat,dline,barrj101,1,1,1,3,0,0,0,0,0,0
stat,dline,mcmad102,1,1,1,6,0,0,0,0,0,0
stat,dline,carrd104,1,1,1,0,0,0,0,0,0,0
stat,dline,bryar101,1,1,1,6,0,0,0,0,0,0
stat,dline,hamis101,1,1,1,3,0,0,0,0,0,0
stat,phline,hebnr001,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,dufff101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,oliva001,7,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hartj102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,prline,rosaj101,9,1,0,0,0
event,csline,0,cashd101,cumbj101,dietd101,1
event,dpline,1,dietd101,fuent101
event,dpline,0,hernj102,cashd101,robeb101
event,hpline,0,ellid101,galla101
event,hpline,1,bryar101,hebnr001
event,hrline,0,robeb101,cumbj101,4,0,0
event,hrline,0,cling101,barrj101,5,0,0
event,hrline,0,robeb101,bryar101,7,2,1
event,hrline,0,robeb101,hamis101,9,0,1
event,hrline,1,maysw101,millb106,9,1,0
event,sbline,1,hendk101,ellid101,sangm101,2
event,sbline,0,sangm101,barrj101,dietd101,4
line,0,0,1,0,2,1,0,4,0,1
line,1,1,1,0,0,0,0,0,0,2
stat,tline,0,7,4,1,0
stat,tline,1,12,9,1,0
