id,SFN197110020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SFN
info,date,1971/10/02
info,site,SFO02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,gormt101
info,ump1b,craws901
info,ump2b,weyel901
info,ump3b,olsea901
info,umplf,steld901
info,umprf,davis901
info,scorer,"Monty Moore"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/18 5:54PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,40977
info,wp,perrg101
info,lp,blass101
info,save,
info,gwrbi,
start,cashd101,"Dave Cash",0,1,4
start,hebnr001,"Richie Hebner",0,2,5
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,oliva001,"Al Oliver",0,5,8
start,robeb101,"Bob Robertson",0,6,3
start,sangm101,"Manny Sanguillen",0,7,2
start,hernj102,"Jackie Hernandez",0,8,6
start,blass101,"Steve Blass",0,9,1
start,hendk101,"Ken Henderson",1,1,7
start,fuent101,"Tito Fuentes",1,2,4
start,maysw101,"Willie Mays",1,3,8
start,mccow101,"Willie McCovey",1,4,3
start,kingd001,"Dave Kingman",1,5,9
start,dietd101,"Dick Dietz",1,6,2
start,galla101,"Al Gallagher",1,7,5
start,speic001,"Chris Speier",1,8,6
start,perrg101,"Gaylord Perry",1,9,1
play,1,0,cashd101,??,,43
play,1,0,hebnr001,??,,63
play,1,0,clemr101,??,,43
play,1,1,hendk101,??,,S
play,1,1,fuent101,??,,K
play,1,1,maysw101,??,,K
play,1,1,mccow101,??,,9
play,2,0,starw101,??,,63
play,2,0,oliva001,??,,K
play,2,0,robeb101,??,,S
play,2,0,sangm101,??,,3/G
play,2,1,kingd001,??,,K
play,2,1,dietd101,??,,K
play,2,1,galla101,??,,K/C
play,3,0,hernj102,??,,S
play,3,0,blass101,??,,14/SH.1-2
play,3,0,cashd101,??,,D9.2-H
play,3,0,hebnr001,??,,4E3.2-H(UR)
play,3,0,clemr101,??,,K/C
play,3,0,starw101,??,,HP.1-2
play,3,0,oliva001,??,,9
play,3,1,speic001,??,,S7
play,3,1,perrg101,??,,14/SH.1-2
play,3,1,hendk101,??,,D.2-H
play,3,1,fuent101,??,,K/C
play,3,1,maysw101,??,,W
play,3,1,mccow101,??,,K
play,4,0,robeb101,??,,53
play,4,0,sangm101,??,,E6.B-2
play,4,0,hernj102,??,,9.2-3
play,4,0,blass101,??,,K
play,4,1,kingd001,??,,K
play,4,1,dietd101,??,,6/P
play,4,1,galla101,??,,K/C
play,5,0,cashd101,??,,63
play,5,0,hebnr001,??,,9
play,5,0,clemr101,??,,3/L
play,5,1,speic001,??,,S
play,5,1,perrg101,??,,34/SH.1-2
play,5,1,hendk101,??,,41.2-3
play,5,1,fuent101,??,,HR.3-H
play,5,1,maysw101,??,,W
play,5,1,mccow101,??,,HR.1-H
play,5,1,kingd001,??,,7
play,6,0,starw101,??,,NP
sub,bondb101,"Bobby Bonds",1,5,9
play,6,0,starw101,??,,NP
sub,lanih101,"Hal Lanier",1,7,5
play,6,0,starw101,??,,K
play,6,0,oliva001,??,,K/C
play,6,0,robeb101,??,,S
play,6,0,sangm101,??,,S.1-2
play,6,0,hernj102,??,,NP
sub,davav101,"Vic Davalillo",0,8,11
play,6,0,davav101,??,,14(1)/FO
play,6,1,dietd101,??,,NP
sub,moosb101,"Bob Moose",0,8,1
play,6,1,dietd101,??,,NP
sub,alleg101,"Gene Alley",0,9,6
play,6,1,dietd101,??,,8
play,6,1,lanih101,??,,9
play,6,1,speic001,??,,9
play,7,0,alleg101,??,,S
play,7,0,cashd101,??,,S.1-2
play,7,0,hebnr001,??,,6/P
play,7,0,clemr101,??,,W.2-3;1-2
play,7,0,starw101,??,,5/FL/P
play,7,0,oliva001,??,,S.3-H;2-H;1-3
play,7,0,robeb101,??,,7
play,7,1,perrg101,??,,8
play,7,1,hendk101,??,,8
play,7,1,fuent101,??,,6/P
play,8,0,sangm101,??,,63
play,8,0,moosb101,??,,NP
sub,may-m001,"Milt May",0,8,11
play,8,0,may-m001,??,,7
play,8,0,alleg101,??,,23
play,8,1,maysw101,??,,NP
sub,giusd101,"Dave Giusti",0,8,1
play,8,1,maysw101,??,,D9
play,8,1,mccow101,??,,IW
play,8,1,bondb101,??,,K
play,8,1,dietd101,??,,64(1)3/GDP
play,9,0,cashd101,??,,63
play,9,0,hebnr001,??,,S
play,9,0,clemr101,??,,9
play,9,0,starw101,??,,3/G
data,er,blass101,5
data,er,moosb101,0
data,er,giusd101,0
data,er,perrg101,3
id,SFN197110030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SFN
info,date,1971/10/03
info,site,SFO02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,craws901
info,ump1b,weyel901
info,ump2b,olsea901
info,ump3b,steld901
info,umplf,davis901
info,umprf,gormt101
info,scorer,"Monty Moore"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/18 6:11PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,203
info,attendance,42562
info,wp,ellid101
info,lp,cumbj101
info,save,giusd101
info,gwrbi,
start,cashd101,"Dave Cash",0,1,4
start,cling101,"Gene Clines",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,robeb101,"Bob Robertson",0,5,3
start,sangm101,"Manny Sanguillen",0,6,2
start,pagaj101,"Jose Pagan",0,7,5
start,hernj102,"Jackie Hernandez",0,8,6
start,ellid101,"Dock Ellis",0,9,1
start,hendk101,"Ken Henderson",1,1,7
start,fuent101,"Tito Fuentes",1,2,4
start,maysw101,"Willie Mays",1,3,8
start,mccow101,"Willie McCovey",1,4,3
start,kingd001,"Dave Kingman",1,5,9
start,dietd101,"Dick Dietz",1,6,2
start,galla101,"Al Gallagher",1,7,5
start,speic001,"Chris Speier",1,8,6
start,cumbj101,"John Cumberland",1,9,1
play,1,0,cashd101,??,,S7
play,1,0,cling101,??,,K+CS2(24)/DP
play,1,0,clemr101,??,,S
play,1,0,starw101,??,,6(1)/FO
play,1,1,hendk101,??,,5/P
play,1,1,fuent101,??,,S
play,1,1,maysw101,??,,PB.1-3
play,1,1,maysw101,??,,D.3-H
play,1,1,mccow101,??,,IW
play,1,1,kingd001,??,,S.2-3;1-2
play,1,1,dietd101,??,,K
play,1,1,galla101,??,,43
play,2,0,robeb101,??,,D
play,2,0,sangm101,??,,S.2-H
play,2,0,pagaj101,??,,64(1)/FO
play,2,0,hernj102,??,,K
play,2,0,ellid101,??,,K/C
play,2,1,speic001,??,,D
play,2,1,cumbj101,??,,54/SH.2-3
play,2,1,hendk101,??,,S8.3-H
play,2,1,fuent101,??,,8
play,2,1,maysw101,??,,SB2
play,2,1,maysw101,??,,3/P
play,3,0,cashd101,??,,S
play,3,0,cling101,??,,9/L
play,3,0,clemr101,??,,9/FL
play,3,0,starw101,??,,K
play,3,1,mccow101,??,,W
play,3,1,kingd001,??,,54(1)/FO
play,3,1,dietd101,??,,3/FL/P
play,3,1,galla101,??,,9
play,4,0,robeb101,??,,HR/9
play,4,0,sangm101,??,,S
play,4,0,pagaj101,??,,NP
sub,barrj101,"Jim Barr",1,9,1
play,4,0,pagaj101,??,,NP
sub,hebnr001,"Richie Hebner",0,7,11
play,4,0,hebnr001,??,,SB2
play,4,0,hebnr001,??,,K
play,4,0,hernj102,??,,S.2-H
play,4,0,ellid101,??,,K/BF
play,4,0,cashd101,??,,64(1)/FO
play,4,1,speic001,??,,NP
sub,hebnr001,"Richie Hebner",0,7,5
play,4,1,speic001,??,,53
play,4,1,barrj101,??,,7
play,4,1,hendk101,??,,W
play,4,1,fuent101,??,,9
play,5,0,cling101,??,,HR/7
play,5,0,clemr101,??,,S
play,5,0,starw101,??,,NP
sub,mcmad102,"Don McMahon",1,9,1
play,5,0,starw101,??,,3/FL/P
play,5,0,robeb101,??,,K
play,5,0,sangm101,??,,63
play,5,1,maysw101,??,,3/P
play,5,1,mccow101,??,,6/P
play,5,1,kingd001,??,,W
play,5,1,dietd101,??,,3/P
play,6,0,hebnr001,??,,K
play,6,0,hernj102,??,,2/FL/P
play,6,0,ellid101,??,,63
play,6,1,galla101,??,,HP
play,6,1,speic001,??,,S.1-2
play,6,1,mcmad102,??,,NP
sub,millb106,"Bob Miller",0,9,1
play,6,1,mcmad102,??,,NP
sub,dufff101,"Frank Duffy",1,9,11
play,6,1,dufff101,??,,K/BF
play,6,1,hendk101,??,,W.2-3;1-2
play,6,1,fuent101,??,,K
play,6,1,maysw101,??,,9
play,7,0,cashd101,??,,NP
sub,carrd104,"Don Carrithers",1,9,1
play,7,0,cashd101,??,,D
play,7,0,cling101,??,,NP
sub,oliva001,"Al Oliver",0,2,11
play,7,0,oliva001,??,,S8.2-3
play,7,0,clemr101,??,,S.3-H;1-2
play,7,0,starw101,??,,NP
sub,bryar101,"Ron Bryant",1,9,1
play,7,0,starw101,??,,K
play,7,0,robeb101,??,,HR.2-H;1-H
play,7,0,sangm101,??,,8
play,7,0,hebnr001,??,,HP
play,7,0,hernj102,??,,63
play,7,1,mccow101,??,,NP
sub,oliva001,"Al Oliver",0,2,8
play,7,1,mccow101,??,,43
play,7,1,kingd001,??,,K
play,7,1,dietd101,??,,W
play,7,1,galla101,??,,6/P
play,8,0,millb106,??,,4/P
play,8,0,cashd101,??,,8
play,8,0,oliva001,??,,W
play,8,0,clemr101,??,,K/C
play,8,1,speic001,??,,W
play,8,1,bryar101,??,,NP
sub,hartj102,"James Hart",1,9,11
play,8,1,hartj102,??,,64(1)3/GDP
play,8,1,hendk101,??,,31
play,9,0,starw101,??,,NP
sub,hamis101,"Steve Hamilton",1,9,1
play,9,0,starw101,??,,K
play,9,0,robeb101,??,,HR
play,9,0,sangm101,??,,K
play,9,0,hebnr001,??,,K/C
play,9,1,fuent101,??,,D
play,9,1,maysw101,??,,HR.2-H
play,9,1,mccow101,??,,S
play,9,1,kingd001,??,,NP
sub,giusd101,"Dave Giusti",0,9,1
play,9,1,kingd001,??,,NP
sub,rosaj101,"Jimmy Rosario",1,4,12
play,9,1,kingd001,??,,5/FL/P
play,9,1,dietd101,??,,2/FL/P
play,9,1,galla101,??,,63
data,er,ellid101,2
data,er,millb106,2
data,er,giusd101,0
data,er,cumbj101,3
data,er,barrj101,1
data,er,mcmad102,0
data,er,carrd104,3
data,er,bryar101,1
data,er,hamis101,1
id,PIT197110050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SFN
info,hometeam,PIT
info,date,1971/10/05
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,weyel901
info,ump1b,olsea901
info,ump2b,steld901
info,ump3b,davis901
info,umplf,gormt101
info,umprf,craws901
info,scorer,"Monty Moore"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/18 6:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,38222
info,wp,johnb103
info,lp,marij101
info,save,giusd101
info,gwrbi,
start,hendk101,"Ken Henderson",0,1,7
start,fuent101,"Tito Fuentes",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,mccow101,"Willie McCovey",0,4,3
start,bondb101,"Bobby Bonds",0,5,9
start,dietd101,"Dick Dietz",0,6,2
start,galla101,"Al Gallagher",0,7,5
start,speic001,"Chris Speier",0,8,6
start,marij101,"Juan Marichal",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,oliva001,"Al Oliver",1,5,8
start,robeb101,"Bob Robertson",1,6,3
start,sangm101,"Manny Sanguillen",1,7,2
start,hernj102,"Jackie Hernandez",1,8,6
start,johnb103,"Bob Johnson",1,9,1
play,1,0,hendk101,??,,43
play,1,0,fuent101,??,,9
play,1,0,maysw101,??,,K
play,1,1,cashd101,??,,9
play,1,1,hebnr001,??,,K/C
play,1,1,clemr101,??,,S
play,1,1,starw101,??,,WP.1-2
play,1,1,starw101,??,,7
play,2,0,mccow101,??,,S
play,2,0,bondb101,??,,S.1-2
play,2,0,dietd101,32,,K
play,2,0,galla101,??,,46(1)/FO.2-3
play,2,0,speic001,??,,K/C
play,2,1,oliva001,??,,13
play,2,1,robeb101,??,,HR/8
play,2,1,sangm101,??,,53
play,2,1,hernj102,??,,13
play,3,0,marij101,??,,K/C
play,3,0,hendk101,??,,7
play,3,0,fuent101,??,,9
play,3,1,johnb103,??,,7
play,3,1,cashd101,??,,63
play,3,1,hebnr001,??,,3/FL/P
play,4,0,maysw101,??,,63
play,4,0,mccow101,??,,5/P
play,4,0,bondb101,??,,K/C
play,4,1,clemr101,??,,K
play,4,1,starw101,??,,13
play,4,1,oliva001,??,,31
play,5,0,dietd101,??,,63
play,5,0,galla101,??,,S
play,5,0,speic001,??,,9
play,5,0,marij101,??,,54(1)/FO
play,5,1,robeb101,??,,53
play,5,1,sangm101,??,,E9.B-2
play,5,1,hernj102,??,,K
play,5,1,johnb103,??,,WP.2-3
play,5,1,johnb103,??,,K
play,6,0,hendk101,??,,S
play,6,0,fuent101,??,,E5/TH1/SH.1-H(UR)(NR);B-2
play,6,0,maysw101,??,,24/BG
play,6,0,mccow101,??,,IW
play,6,0,bondb101,??,,K
play,6,0,dietd101,??,,W.2-3;1-2
play,6,0,galla101,32,,63
play,6,1,cashd101,??,,53
play,6,1,hebnr001,??,,S9
play,6,1,clemr101,??,,E4.1-2
play,6,1,starw101,??,,K
play,6,1,oliva001,??,,31
play,7,0,speic001,??,,63
play,7,0,marij101,??,,63
play,7,0,hendk101,??,,K/C
play,7,1,robeb101,??,,4/P
play,7,1,sangm101,??,,143
play,7,1,hernj102,??,,4/G#
play,8,0,fuent101,??,,43
play,8,0,maysw101,??,,S7
play,8,0,mccow101,??,,9
play,8,0,bondb101,??,,SB2
play,8,0,bondb101,32,,W
play,8,0,dietd101,??,,46(1)/FO
play,8,1,johnb103,??,,NP
sub,davav101,"Vic Davalillo",1,9,11
play,8,1,davav101,??,,K
play,8,1,cashd101,??,,63
play,8,1,hebnr001,??,,HR/9
com,"360 feet"
play,8,1,clemr101,??,,43
play,9,0,galla101,??,,NP
sub,giusd101,"Dave Giusti",1,9,1
play,9,0,galla101,??,,NP
sub,hartj102,"James Hart",0,7,11
play,9,0,hartj102,??,,7
play,9,0,speic001,??,,9
play,9,0,marij101,??,,NP
sub,kingd001,"Dave Kingman",0,9,11
play,9,0,kingd001,??,,3/P
data,er,marij101,2
data,er,johnb103,0
data,er,giusd101,0
id,PIT197110060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SFN
info,hometeam,PIT
info,date,1971/10/06
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,olsea901
info,ump1b,steld901
info,ump2b,davis901
info,ump3b,gormt101
info,umplf,craws901
info,umprf,weyel901
info,scorer,"Monty Moore"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/18 9:47PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,35487
info,wp,kisob001
info,lp,perrg101
info,save,
info,gwrbi,
start,hendk101,"Ken Henderson",0,1,7
start,fuent101,"Tito Fuentes",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,mccow101,"Willie McCovey",0,4,3
start,bondb101,"Bobby Bonds",0,5,9
start,dietd101,"Dick Dietz",0,6,2
start,hartj102,"James Hart",0,7,5
start,speic001,"Chris Speier",0,8,6
start,perrg101,"Gaylord Perry",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,oliva001,"Al Oliver",1,5,8
start,robeb101,"Bob Robertson",1,6,3
start,sangm101,"Manny Sanguillen",1,7,2
start,hernj102,"Jackie Hernandez",1,8,6
start,blass101,"Steve Blass",1,9,1
play,1,0,hendk101,??,,E4
play,1,0,fuent101,??,,S.1-2
play,1,0,maysw101,??,,K
play,1,0,mccow101,??,,S8.2-H(UR);1-2
play,1,0,bondb101,??,,K
play,1,0,dietd101,??,,S9.2-3;1-2
play,1,0,hartj102,??,,4/P
play,1,1,cashd101,??,,S8
play,1,1,hebnr001,??,,D9.1-3
play,1,1,clemr101,??,,S.3-H;2-H
play,1,1,starw101,??,,K
play,1,1,oliva001,??,,8
play,1,1,robeb101,??,,1/G
play,2,0,speic001,??,,HR
play,2,0,perrg101,??,,63
play,2,0,hendk101,??,,S
play,2,0,fuent101,??,,S.1-2
play,2,0,maysw101,??,,4/P
play,2,0,mccow101,??,,HR/9.2-H;1-H
play,2,0,bondb101,??,,S
play,2,0,dietd101,??,,43
play,2,1,sangm101,??,,S
play,2,1,hernj102,??,,64(1)/FO
play,2,1,blass101,??,,NP
sub,mazeb101,"Bill Mazeroski",1,9,11
play,2,1,mazeb101,??,,S.1-2
play,2,1,cashd101,??,,K/BF
play,2,1,hebnr001,??,,HR/9.2-H;1-H
play,2,1,clemr101,??,,K/C
play,3,0,hartj102,??,,NP
sub,kisob001,"Bruce Kison",1,9,1
play,3,0,hartj102,??,,K
play,3,0,speic001,??,,8
play,3,0,perrg101,??,,S
play,3,0,hendk101,??,,9
play,3,1,starw101,??,,8
play,3,1,oliva001,??,,K+WP.B-1
play,3,1,robeb101,??,,54(1)/FO
play,3,1,sangm101,??,,W.1-2
play,3,1,hernj102,??,,S.2-3;1-2
play,3,1,kisob001,??,,3/G
play,4,0,fuent101,??,,W
play,4,0,maysw101,??,,8
play,4,0,mccow101,??,,46(1)3/GDP
play,4,1,cashd101,??,,S
play,4,1,hebnr001,??,,9
play,4,1,clemr101,??,,K
play,4,1,starw101,??,,SB2
play,4,1,starw101,??,,IW
play,4,1,oliva001,??,,6/P
play,5,0,bondb101,??,,6/P
play,5,0,dietd101,??,,K
play,5,0,hartj102,??,,K/C
play,5,1,robeb101,??,,NP
sub,galla101,"Al Gallagher",0,7,5
play,5,1,robeb101,??,,2/FL/P
play,5,1,sangm101,??,,53
play,5,1,hernj102,??,,K
play,6,0,speic001,??,,4/P
play,6,0,perrg101,??,,13
play,6,0,hendk101,??,,2/FL/P
play,6,1,kisob001,??,,3/FL/P
play,6,1,cashd101,??,,S
play,6,1,hebnr001,??,,3/G.1-2
play,6,1,clemr101,??,,S.2-H
play,6,1,starw101,??,,NP
sub,johnj104,"Jerry Johnson",0,9,1
play,6,1,starw101,??,,PB.1-2
play,6,1,starw101,??,,IW
play,6,1,oliva001,??,,HR/9.2-H;1-H
play,6,1,robeb101,??,,K/C
play,7,0,fuent101,??,,7
play,7,0,maysw101,??,,7
play,7,0,mccow101,??,,S9
play,7,0,bondb101,??,,WP.1-2
play,7,0,bondb101,??,,W
play,7,0,dietd101,??,,NP
sub,giusd101,"Dave Giusti",1,9,1
play,7,0,dietd101,??,,K/C
play,7,1,sangm101,??,,63
play,7,1,hernj102,??,,K
play,7,1,giusd101,??,,8
play,8,0,galla101,??,,13
play,8,0,speic001,??,,E6/TH1.B-2
play,8,0,johnj104,??,,NP
sub,kingd001,"Dave Kingman",0,9,11
play,8,0,kingd001,??,,5/P
play,8,0,hendk101,??,,3/G
play,8,1,cashd101,??,,NP
sub,mcmad102,"Don McMahon",0,9,1
play,8,1,cashd101,??,,13
play,8,1,hebnr001,??,,31
play,8,1,clemr101,??,,K
play,9,0,fuent101,??,,5/FL/P
play,9,0,maysw101,??,,W
play,9,0,mccow101,??,,K
play,9,0,bondb101,??,,53
data,er,perrg101,7
data,er,johnj104,2
data,er,mcmad102,0
data,er,blass101,4
data,er,kisob001,0
data,er,giusd101,0
