aaroh101,Aaron,Hank,R,R,ATL,1B
aarot101,Aaron,Tommie,R,R,ATL,1B
baked002,Baker,Dusty,R,R,ATL,OF
barbs102,Barber,Steve,L,L,ATL,P
boyec102,Boyer,Clete,R,R,ATL,3B
breaj101,Breazeale,Jim,L,R,ATL,1B
browo101,Brown,Oscar,R,R,ATL,OF
cepeo101,Cepeda,Orlando,R,R,ATL,1B
didib101,Didier,Bob,B,R,ATL,C
evand001,Evans,Darrell,L,R,ATL,3B
fostl101,Foster,Leo,R,R,ATL,SS
garrg101,Garrido,Gil,R,R,ATL,SS
garrr101,Garr,Ralph,L,R,ATL,OF
herbr102,Herbel,Ron,R,R,ATL,P
houst101,House,Tom,L,L,ATL,P
jacks102,Jackson,Sonny,L,R,ATL,OF
jarvp101,Jarvis,Pat,R,R,ATL,P
kellt102,Kelley,Tom,R,R,ATL,P
kingh102,King,Hal,L,R,ATL,C
larut101,LaRussa,Tony,R,R,ATL,2B
lum-m101,Lum,Mike,L,L,ATL,OF
mcqum103,McQueen,Mike,L,L,ATL,P
millf105,Millan,Felix,R,R,ATL,2B
nashj101,Nash,Jim,R,R,ATL,P
neibg101,Neibauer,Gary,R,R,ATL,P
niekp001,Niekro,Phil,R,R,ATL,P
perem101,Perez,Marty,R,R,ATL,SS
pridb101,Priddy,Bob,R,R,ATL,P
reedr001,Reed,Ron,R,R,ATL,P
staem101,Staehle,Marv,L,R,ATL,2B
stong102,Stone,George,L,L,ATL,P
upshc101,Upshaw,Cecil,R,R,ATL,P
versz101,Versalles,Zoilo,R,R,ATL,3B
wilhh101,Wilhelm,Hoyt,R,R,ATL,P
wille101,Williams,Earl,R,R,ATL,C
