bayld001,Baylor,Don,R,R,BAL,OF
belam101,Belanger,Mark,R,R,BAL,SS
blaip101,Blair,Paul,R,R,BAL,OF
boswd101,Boswell,Dave,R,R,BAL,P
bufod101,Buford,Don,B,R,BAL,OF
crowt101,Crowley,Terry,L,L,BAL,OF
cuelm101,Cuellar,Mike,L,L,BAL,P
dalrc101,Dalrymple,Clay,L,R,BAL,C
davaj101,DaVanon,Jerry,R,R,BAL,2B
dobsp101,Dobson,Pat,R,R,BAL,P
duket101,Dukes,Tom,R,R,BAL,P
etcha101,Etchebarren,Andy,R,R,BAL,C
gricb001,Grich,Bobby,R,R,BAL,SS
halld101,Hall,Dick,R,R,BAL,P
hardj101,Hardin,Jim,R,R,BAL,P
hende103,Hendricks,Elrod,L,R,BAL,C
jackg101,Jackson,Grant,B,L,BAL,P
johnd105,Johnson,Davey,R,R,BAL,2B
leond101,Leonhard,Dave,R,R,BAL,P
mcnad102,McNally,Dave,R,L,BAL,P
mottc101,Motton,Curt,R,R,BAL,OF
palmj001,Palmer,Jim,R,R,BAL,P
penao101,Pena,Orlando,R,R,BAL,P
poweb101,Powell,Boog,L,R,BAL,1B
rettm101,Rettenmund,Merv,R,R,BAL,OF
richp102,Richert,Pete,L,L,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
robif103,Robinson,Frank,R,R,BAL,OF
salmc101,Salmon,Chico,R,R,BAL,1B
shopt101,Shopay,Tom,L,R,BAL,OF
watte101,Watt,Eddie,R,R,BAL,P
