boswd101,Boswell,Dave,R,R,DET,P
brine101,Brinkman,Ed,R,R,DET,SS
browg101,Brown,Gates,L,R,DET,OF
browi101,Brown,Ike,R,R,DET,1B
cainl101,Cain,Les,L,L,DET,P
cashn101,Cash,Norm,L,L,DET,1B
chand102,Chance,Dean,R,R,DET,P
colej102,Coleman,Joe,R,R,DET,P
collk101,Collins,Kevin,L,R,DET,3B
deneb101,Denehy,Bill,B,R,DET,P
foorj101,Foor,Jim,L,L,DET,P
freeb103,Freehan,Bill,R,R,DET,C
gilbb101,Gilbreth,Bill,L,L,DET,P
gutic101,Gutierrez,Cesar,R,R,DET,SS
hannj102,Hannan,Jim,R,R,DET,P
hortw101,Horton,Willie,R,R,DET,OF
hoslt101,Hosley,Tim,R,R,DET,C
joned102,Jones,Dalton,L,R,DET,OF
kalia101,Kaline,Al,R,R,DET,OF
kilkm101,Kilkenny,Mike,R,L,DET,P
lamog101,Lamont,Gene,L,R,DET,C
lanem101,Lane,Marvin,R,R,DET,OF
lolim101,Lolich,Mickey,B,L,DET,P
mcaud101,McAuliffe,Dick,L,R,DET,2B
niekj001,Niekro,Joe,R,R,DET,P
nortj101,Northrup,Jim,L,R,DET,OF
pattd102,Patterson,Daryl,L,R,DET,P
perrr101,Perranoski,Ron,L,L,DET,P
pricj102,Price,Jim,R,R,DET,C
rodra101,Rodriguez,Aurelio,R,R,DET,3B
schef102,Scherman,Fred,L,L,DET,P
seelc101,Seelbach,Chuck,R,R,DET,P
stanm101,Stanley,Mickey,R,R,DET,OF
taylt101,Taylor,Tony,R,R,DET,2B
timmt101,Timmermann,Tom,R,R,DET,P
whilj101,Whillock,Jack,R,R,DET,P
younj101,Young,John,L,L,DET,1B
zeppb101,Zepp,Bill,R,R,DET,P
