akerj102,Aker,Jack,R,R,NYA,P
alouf101,Alou,Felipe,R,R,NYA,OF
bahns101,Bahnsen,Stan,R,R,NYA,P
bakef101,Baker,Frank,L,R,NYA,SS
blefc101,Blefary,Curt,L,R,NYA,OF
blomr101,Blomberg,Ron,L,R,NYA,OF
boehl101,Boehmer,Len,R,R,NYA,3B
burbb101,Burbach,Bill,R,R,NYA,P
cated101,Cater,Danny,R,R,NYA,1B
clarh101,Clarke,Horace,B,R,NYA,2B
closa101,Closter,Al,L,L,NYA,P
ellij101,Ellis,John,R,R,NYA,1B
gardr101,Gardner,Rob,R,L,NYA,P
gibbj101,Gibbs,Jake,L,R,NYA,C
hambr101,Hambright,Roger,R,R,NYA,P
hansr102,Hansen,Ron,R,R,NYA,3B
hardj101,Hardin,Jim,R,R,NYA,P
joneg102,Jones,Gary,L,L,NYA,P
kekim101,Kekich,Mike,R,L,NYA,P
kennj103,Kenney,Jerry,L,R,NYA,3B
klins101,Kline,Steve,R,R,NYA,P
ley-t101,Ley,Terry,L,L,NYA,P
lyttj101,Lyttle,Jim,L,R,NYA,OF
mcdal101,McDaniel,Lindy,R,R,NYA,P
michg101,Michael,Gene,B,R,NYA,SS
munst101,Munson,Thurman,R,R,NYA,C
murcb101,Murcer,Bobby,L,R,NYA,OF
petef101,Peterson,Fritz,B,L,NYA,P
stotm101,Stottlemyre,Mel,R,R,NYA,P
swobr101,Swoboda,Ron,R,R,NYA,OF
tepef101,Tepedino,Frank,L,L,NYA,OF
torrr101,Torres,Rusty,B,R,NYA,OF
waltd101,Walton,Danny,R,R,NYA,OF
waslg101,Waslewski,Gary,R,R,NYA,P
whitr101,White,Roy,B,R,NYA,OF
woodr102,Woods,Ron,R,R,NYA,OF
