ageet101,Agee,Tommie,R,R,NYN,OF
asprb101,Aspromonte,Bob,R,R,NYN,3B
boswk101,Boswell,Ken,L,R,NYN,2B
caprb101,Capra,Buzz,R,R,NYN,P
clend101,Clendenon,Donn,R,R,NYN,1B
dyerd101,Dyer,Duffy,R,R,NYN,C
estrf101,Estrada,Frank,R,R,NYN,C
folit001,Foli,Tim,R,R,NYN,2B
frisd101,Frisella,Danny,L,R,NYN,P
garrw101,Garrett,Wayne,L,R,NYN,3B
gentg101,Gentry,Gary,R,R,NYN,P
grotj101,Grote,Jerry,R,R,NYN,C
hahnd102,Hahn,Don,R,R,NYN,OF
harrb101,Harrelson,Bud,B,R,NYN,SS
jonec102,Jones,Cleon,R,L,NYN,OF
jorgm001,Jorgensen,Mike,L,L,NYN,OF
koosj001,Koosman,Jerry,R,L,NYN,P
krane101,Kranepool,Ed,L,L,NYN,1B
marsd101,Marshall,Dave,L,R,NYN,OF
martt102,Martinez,Ted,R,R,NYN,SS
matlj101,Matlack,Jon,L,L,NYN,P
mcanj101,McAndrew,Jim,R,R,NYN,P
mcgrt001,McGraw,Tug,R,L,NYN,P
milnj101,Milner,John,L,L,NYN,OF
rosed102,Rose,Don,R,R,NYN,P
ryann001,Ryan,Nolan,R,R,NYN,P
sader101,Sadecki,Ray,L,L,NYN,P
seavt001,Seaver,Tom,R,R,NYN,P
shama101,Shamsky,Art,L,L,NYN,OF
singk001,Singleton,Ken,B,R,NYN,OF
stanl102,Stanton,Leroy,R,R,NYN,OF
taylr101,Taylor,Ron,R,R,NYN,P
weisa101,Weis,Al,B,R,NYN,2B
willc101,Williams,Charlie,R,R,NYN,P
