alleg101,Alley,Gene,R,R,PIT,SS
blass101,Blass,Steve,R,R,PIT,P
briln101,Briles,Nelson,R,R,PIT,P
brosf101,Brosseau,Frank,R,R,PIT,P
cashd101,Cash,Dave,R,R,PIT,2B
clemr101,Clemente,Roberto,R,R,PIT,OF
cling101,Clines,Gene,R,R,PIT,OF
davav101,Davalillo,Vic,L,L,PIT,OF
ellid101,Ellis,Dock,B,R,PIT,P
giusd101,Giusti,Dave,R,R,PIT,P
granj101,Grant,Mudcat,R,R,PIT,P
hebnr001,Hebner,Richie,L,R,PIT,3B
hernj102,Hernandez,Jackie,R,R,PIT,SS
hernr102,Hernandez,Ramon,B,L,PIT,P
johnb103,Johnson,Bob,L,R,PIT,P
kisob001,Kison,Bruce,R,R,PIT,P
lambj101,Lamb,John,R,R,PIT,P
lanir101,Lanier,Rimp,L,R,PIT,PH
may-m001,May,Milt,L,R,PIT,C
mazeb101,Mazeroski,Bill,R,R,PIT,2B
millb106,Miller,Bob,R,R,PIT,P
moosb101,Moose,Bob,R,R,PIT,P
nelsj102,Nelson,Jim,R,R,PIT,P
oliva001,Oliver,Al,L,L,PIT,OF
pagaj101,Pagan,Jose,R,R,PIT,3B
robeb101,Robertson,Bob,R,R,PIT,1B
sandc101,Sands,Charlie,L,R,PIT,C
sangm101,Sanguillen,Manny,R,R,PIT,C
starw101,Stargell,Willie,L,L,PIT,OF
stenr101,Stennett,Rennie,R,R,PIT,2B
tavef101,Taveras,Frank,R,R,PIT,PR
taylc102,Taylor,Carl,R,R,PIT,OF
vealb101,Veale,Bob,B,L,PIT,P
walkl101,Walker,Luke,L,L,PIT,P
ziskr101,Zisk,Richie,R,R,PIT,OF
