acose101,Acosta,Ed,B,R,SDN,P
arlis101,Arlin,Steve,R,R,SDN,P
bartb101,Barton,Bob,R,R,SDN,C
brava101,Bravo,Angel,L,L,SDN,OF
browo102,Brown,Ollie,R,R,SDN,OF
caldm001,Caldwell,Mike,R,L,SDN,P
campd101,Campbell,Dave,R,R,SDN,2B
cannc101,Cannizzaro,Chris,R,R,SDN,C
colbn101,Colbert,Nate,R,R,SDN,1B
coomd101,Coombs,Danny,R,L,SDN,P
corkm101,Corkins,Mike,R,R,SDN,P
deant101,Dean,Tommy,R,R,SDN,SS
ferra101,Ferrara,Al,R,R,SDN,OF
franj101,Franklin,Jay,R,R,SDN,P
gaspr101,Gaspar,Rod,B,L,SDN,OF
gastc101,Gaston,Cito,R,R,SDN,OF
herne102,Hernandez,Enzo,R,R,SDN,SS
iviem101,Ivie,Mike,R,R,SDN,C
jestg101,Jestadt,Garry,R,R,SDN,3B
jetej101,Jeter,Johnny,R,R,SDN,OF
kelld102,Kelley,Dick,R,L,SDN,P
kendf101,Kendall,Fred,R,R,SDN,C
kirbc101,Kirby,Clay,R,R,SDN,P
laxtb101,Laxton,Bill,L,L,SDN,P
lee-l101,Lee,Leron,L,R,SDN,OF
masod101,Mason,Don,L,R,SDN,2B
millb106,Miller,Bob,R,R,SDN,P
moraj101,Morales,Jerry,R,R,SDN,OF
murri101,Murrell,Ivan,R,R,SDN,OF
normf101,Norman,Fred,B,L,SDN,P
phoet101,Phoebus,Tom,R,R,SDN,P
robed101,Roberts,Dave,L,L,SDN,P
robid102,Robinson,Dave,B,L,SDN,PH
rossg102,Ross,Gary,R,R,SDN,P
santa101,Santorini,Al,R,R,SDN,P
sevea101,Severinsen,Al,R,R,SDN,P
slocr101,Slocum,Ron,R,R,SDN,3B
spiee101,Spiezio,Ed,R,R,SDN,3B
stahl101,Stahl,Larry,L,L,SDN,OF
websr102,Webster,Ramon,L,L,SDN,PH
