andre101,Andrews,Ed,R,R,BRP,OF
bierl101,Bierbauer,Lou,L,R,BRP,2B
cookp101,Cook,Paul,R,R,BRP,C
dailc101,Daily,Con,L,R,BRP,C
hayej102,Hayes,Jackie,?,R,BRP,OF
hemmg101,Hemming,George,R,R,BRP,P
joycb101,Joyce,Bill,L,R,BRP,3B
kinst101,Kinslow,Tom,R,R,BRP,C
mcgej101,McGeachey,Jack,R,R,BRP,OF
murpc102,Murphy,Con,?,R,BRP,P
orr-d101,Orr,Dave,R,R,BRP,1B
seere101,Seery,Emmett,L,R,BRP,OF
sowdj101,Sowders,John,R,L,BRP,P
sunda101,Sunday,Art,L,L,BRP,OF
vanhg101,Van Haltren,George,L,L,BRP,OF
wardm101,Ward,Monte,L,R,BRP,SS
weyhg101,Weyhing,Gus,R,R,BRP,P
