bennc101,Bennett,Charlie,R,R,BSN,C
brods101,Brodie,Steve,L,R,BSN,OF
clarj102,Clarkson,John,R,R,BSN,P
donop101,Donovan,Patsy,L,L,BSN,OF
ganzc101,Ganzel,Charlie,R,R,BSN,C
getzp101,Getzien,Pretzels,R,R,BSN,P
hardl102,Hardie,Lou,R,?,BSN,C
hinep101,Hines,Paul,R,R,BSN,OF
lawsa101,Lawson,Al,R,R,BSN,P
longh101,Long,Herman,L,R,BSN,SS
loweb101,Lowe,Bobby,R,R,BSN,SS
mcgac101,McGarr,Chippy,R,R,BSN,3B
nichk101,Nichols,Kid,B,R,BSN,P
schea101,Schellhase,Al,R,R,BSN,OF
smitp101,Smith,Pop,R,R,BSN,2B
sullm103,Sullivan,Marty,R,R,BSN,OF
tabej101,Taber,John,R,R,BSN,P
tuckt103,Tucker,Tommy,B,R,BSN,1B
vonft101,Von Fricken,Tony,B,R,BSN,P
