bassc101,Bassett,Charley,R,R,NY1,2B
buckd101,Buckley,Dick,R,R,NY1,C
burkj101,Burkett,Jesse,L,L,NY1,OF
clara101,Clarke,Artie,R,R,NY1,C
crans101,Crane,Sam,R,R,NY1,2B
daile101,Daily,Ed,R,R,NY1,OF
dennj101,Denny,Jerry,R,R,NY1,3B
ested101,Esterbrook,Dude,R,R,NY1,1B
glasj101,Glasscock,Jack,R,R,NY1,SS
henrj102,Henry,John,R,R,NY1,OF
hornm101,Hornung,Joe,R,R,NY1,OF
howes101,Howe,Shorty,?,?,NY1,2B
mcmig101,McMillan,George,?,?,NY1,OF
murpb103,Murphy,Bob,?,?,NY1,P
murpp101,Murphy,Pat,R,R,NY1,C
orout102,O'Rourke,Tom,R,R,NY1,C
rusia101,Rusie,Amos,R,R,NY1,P
scanm101,Scanlan,Mort,?,?,NY1,1B
sharj101,Sharrott,Jack,R,R,NY1,P
sommp101,Sommers,Andy,R,R,NY1,C
tierm101,Tiernan,Mike,L,L,NY1,OF
welcm102,Welch,Mickey,R,R,NY1,P
whisl102,Whistler,Lew,?,R,NY1,1B
