baldk101,Baldwin,Kid,R,R,PH4,C
caffu101,Carfrey,Ed,?,?,PH4,SS
camps101,Campbell,Sam,?,?,PH4,2B
cantb101,Cantz,Bart,R,R,PH4,C
carmg101,Carman,George,?,?,PH4,SS
collb102,Collins,Bill,R,R,PH4,SS
conrb103,Conroy,Ben,?,?,PH4,SS
crawg102,Crawford,George,?,?,PH4,OF
dalyj101,Daly,Joe,?,R,PH4,OF
easth101,Easterday,Henry,R,R,PH4,SS
esped101,Esper,Duke,?,L,PH4,P
fitzd101,Fitzgerald,Dennis,?,?,PH4,SS
greee101,Green,Ed,?,?,PH4,P
hasnp101,Hasney,Pete,?,?,PH4,OF
helmh101,Helmbold,Horace,?,?,PH4,P
hughm101,Hughes,Mickey,R,R,PH4,P
kappj101,Kappel,Joe,R,?,PH4,OF
knoxa101,Knox,Andy,R,R,PH4,1B
lacku101,Lackey,William,?,?,PH4,P
lyond101,Lyons,Denny,R,R,PH4,3B
maceu101,Macey,,?,?,PH4,C
mcbrj101,McBride,,?,?,PH4,OF
mcmas101,McMahon,Sadie,R,R,PH4,P
meyeh101,Meyers,Henry,?,?,PH4,3B
obrij105,O'Brien,Jack,R,R,PH4,1B
oneie101,O'Neil,Ed,?,R,PH4,P
pabse101,Pabst,Ed,?,R,PH4,OF
pricw101,Price,Bill,?,?,PH4,P
purcb101,Purcell,Blondie,R,R,PH4,OF
riddj102,Riddle,John,R,R,PH4,C
robiw101,Robinson,Wilbert,R,R,PH4,C
sauta101,Sauter,Al,?,?,PH4,3B
sewae101,Seward,Ed,?,R,PH4,P
shafo101,Shafer,Orator,L,R,PH4,OF
shaft101,Shafer,Taylor,L,R,PH4,2B
snydc102,Snyder,Charles,R,R,PH4,C
stafb102,Stafford,,?,?,PH4,OF
stecc101,Stecher,William,?,R,PH4,P
sterj101,Sterling,,?,?,PH4,P
stinh101,Stein,William,?,L,PH4,P
sweep101,Sweeney,Pete,R,R,PH4,2B
sweih101,Sweigert,,?,?,PH4,OF
welcc101,Welch,Curt,R,R,PH4,OF
whitj102,Whitney,Jim,L,R,PH4,P
