anded102,Anderson,Dave,?,L,PIT,P
bakek101,Baker,Kirtley,R,R,PIT,P
bergt101,Berger,Tun,?,R,PIT,OF
bowms101,Bowman,Sumner,L,L,PIT,P
burke101,Burke,Eddie,L,R,PIT,OF
cleme101,Clement,Fred,?,?,PIT,SS
colej103,Coleman,John,L,R,PIT,OF
crans101,Crane,Sam,R,R,PIT,2B
danip101,Daniels,Pete,L,L,PIT,P
day-b101,Day,Bill,?,R,PIT,P
deckh101,Decker,Harry,R,R,PIT,C
dunlf101,Dunlap,Fred,R,R,PIT,2B
esped101,Esper,Duke,?,L,PIT,P
gibsr101,Gibson,Robert,R,R,PIT,P
gilbh101,Gilbert,Harry,?,?,PIT,2B
gilbj102,Gilbert,John,?,?,PIT,SS
grayc102,Gray,Charlie,?,?,PIT,P
grayj102,Gray,Jim,?,R,PIT,SS
gumbb101,Gumbert,Billy,R,R,PIT,P
hearc101,Heard,Charlie,R,R,PIT,OF
heckg101,Hecker,Guy,R,R,PIT,1B
hempd101,Hemp,Ducky,?,?,PIT,OF
heynj101,Hayner,Fred,?,?,PIT,P
hinep101,Hines,Paul,R,R,PIT,1B
joneh102,Jones,Henry,?,R,PIT,P
jordm102,Jordan,Mike,?,?,PIT,OF
keltj101,Kelty,John,?,?,PIT,OF
laros101,LaRocque,Sam,R,R,PIT,2B
lawsa101,Lawson,Al,R,R,PIT,P
lytld101,Lytle,Dad,R,R,PIT,2B
mcgif101,McGinn,Frank,?,?,PIT,OF
milld103,Miller,Doggie,R,R,PIT,3B
osbof101,Osborne,Fred,L,L,PIT,OF
philb101,Phillips,Bill,R,R,PIT,P
roatf101,Roat,Fred,?,R,PIT,3B
routp101,Routcliffe,Phil,R,R,PIT,OF
salee101,Sales,Ed,L,R,PIT,SS
schmc101,Schmit,Crazy,L,L,PIT,P
smitp106,Smith,Phenomenal,L,L,PIT,P
sowdb101,Sowders,Bill,R,R,PIT,P
sundb101,Sunday,Billy,L,R,PIT,OF
truaf101,Truax,Fred,?,?,PIT,OF
veacp101,Veach,Peek-A-Boo,?,R,PIT,1B
wilsb102,Wilson,Bill,?,R,PIT,C
younh102,Youngman,Henry,?,R,PIT,3B
ziegg101,Ziegler,George,?,?,PIT,P
