id,ANA200810010
version,2
info,visteam,BOS
info,hometeam,ANA
info,site,ANA01
info,date,2008/10/01
info,number,0
info,starttime,7:07PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,welkt901
info,ump1b,millb901
info,ump2b,danlk901
info,ump3b,rapue901
info,umplf,tscht901
info,umprf,fostm901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,81
info,winddir,torf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,194
info,attendance,44996
info,wp,lestj001
info,lp,lackj001
info,save,papej001
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,pedrd001,"Dustin Pedroia",0,2,4
start,ortid001,"David Ortiz",0,3,10
start,youkk001,"Kevin Youkilis",0,4,3
start,drewj001,"J.D. Drew",0,5,9
start,bay-j001,"Jason Bay",0,6,7
start,lowem001,"Mike Lowell",0,7,5
start,lowrj001,"Jed Lowrie",0,8,6
start,varij001,"Jason Varitek",0,9,2
start,lestj001,"Jon Lester",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,andeg001,"Garret Anderson",1,2,7
start,teixm001,"Mark Teixeira",1,3,3
start,guerv001,"Vladimir Guerrero",1,4,10
start,huntt001,"Torii Hunter",1,5,8
start,kendh001,"Howie Kendrick",1,6,4
start,napom001,"Mike Napoli",1,7,2
start,mattg002,"Gary Matthews",1,8,9
start,aybae001,"Erick Aybar",1,9,6
start,lackj001,"John Lackey",1,0,1
play,1,0,ellsj001,22,CBBSX,D9/F
play,1,0,pedrd001,01,CX,13/G
play,1,0,ortid001,01,FX,43/G.2-3
play,1,0,youkk001,11,CBX,53/G
play,1,1,figgc001,02,CFX,43/G
play,1,1,andeg001,10,BX,S9/G
play,1,1,teixm001,31,BBCBX,S8/L.1-2
play,1,1,guerv001,00,X,9/F
play,1,1,huntt001,31,BBBS>B,W.2-3;1-2
play,1,1,kendh001,10,BX,5(2)/FO/G.1-2
play,2,0,drewj001,22,FCBBX,43/G
play,2,0,bay-j001,22,CBFBS,K
play,2,0,lowem001,02,CCX,7/L
play,2,1,napom001,22,BBFSS,K
play,2,1,mattg002,11,CBX,23/G-
play,2,1,aybae001,02,LSX,53/G
play,3,0,lowrj001,02,CCH,HP
play,3,0,varij001,01,LX,16(1)/FO/G
play,3,0,ellsj001,11,CBX,4!6(1)/FO/G
play,3,0,pedrd001,31,CBP1BB,W.1-2
play,3,0,ortid001,21,CBBX,6/P
play,3,1,figgc001,32,BBCBCS,K
play,3,1,andeg001,21,BBSX,S7/L
play,3,1,teixm001,12,CBFFFS,K
play,3,1,guerv001,21,1BFBX,E6/FO/G.1-2
play,3,1,huntt001,12,SBFFX,S7/L-.2-H(UR);1-2
play,3,1,kendh001,01,CX,53/G
play,4,0,youkk001,10,BX,S7/L
play,4,0,drewj001,00,X,7/F7LF
play,4,0,bay-j001,12,BCSS,K
play,4,0,lowem001,22,*BCFF*BS,K
play,4,1,napom001,22,SBBFX,63/G
play,4,1,mattg002,11,FBX,63/G
play,4,1,aybae001,02,CFX,53/G
play,5,0,lowrj001,01,CX,9/F
play,5,0,varij001,02,CCFX,9/F
play,5,0,ellsj001,00,X,S1/BG-
play,5,0,pedrd001,10,B>C,SB2
play,5,0,pedrd001,11,B>C.X,9/F
play,5,1,figgc001,12,FBFX,6/L
play,5,1,andeg001,02,FFX,31/G
play,5,1,teixm001,21,BCBX,S7/L
play,5,1,guerv001,00,X,S9/G.1-2
play,5,1,huntt001,00,X,13/G
play,6,0,ortid001,00,X,6/P
play,6,0,youkk001,31,BCBBB,W
play,6,0,drewj001,22,FBFBT,K
play,6,0,bay-j001,01,CX,HR/7/F.1-H
play,6,0,lowem001,10,BX,3!/G
play,6,1,kendh001,22,BFBFFFS,K
play,6,1,napom001,32,BBFCBS,K
play,6,1,mattg002,32,FBBCBFC,K
play,7,0,lowrj001,12,FFBS,K
play,7,0,varij001,00,X,63/G-
play,7,0,ellsj001,01,FX,E9/L.B-3
com,"Gary Matthews seemed to lose the ball in the lights"
play,7,0,pedrd001,31,BCBBB,W
play,7,0,ortid001,00,,NP
sub,olivd001,"Darren Oliver",1,0,1
play,7,0,ortid001,32,.FFB*BB>S,K
play,7,1,aybae001,22,BCCBX,4/P
play,7,1,figgc001,22,BCCBC,K
play,7,1,andeg001,22,CSBBFFX,4/L-
play,8,0,youkk001,32,BFBBCX,8/F
play,8,0,drewj001,00,X,53/G
play,8,0,bay-j001,00,,NP
sub,shies002,"Scot Shields",1,0,1
play,8,0,bay-j001,11,.BCX,D9/F
play,8,0,lowem001,32,BCBC*BX,43/G
play,8,1,teixm001,00,,NP
sub,mastj001,"Justin Masterson",0,0,1
play,8,1,teixm001,32,.CCBBBX,8!/F-
play,8,1,guerv001,11,BFX,S7/L
play,8,1,huntt001,11,BSX,S3/P-.1X3(35)
play,8,1,kendh001,22,B11BC1CFF1FFX,64(1)/FO/G
play,9,0,lowrj001,01,CX,S7/L
play,9,0,varij001,00,X,3/SH/BG.1-2
play,9,0,ellsj001,22,BSCFFBX,S9/G.2-H
play,9,0,pedrd001,10,1B1>C,SB2
play,9,0,pedrd001,12,1B1>C.CFFX,13/G.2-3
play,9,0,ortid001,00,X,S8/G.3-H
play,9,0,youkk001,00,,NP
sub,arrej001,"Jose Arredondo",1,0,1
play,9,0,youkk001,21,.BCBX,53/G
play,9,1,napom001,00,,NP
sub,papej001,"Jonathan Papelbon",0,0,1
play,9,1,napom001,12,.BCSS,K
play,9,1,mattg002,00,,NP
sub,morak001,"Kendry Morales",1,8,11
play,9,1,morak001,01,.FX,S9/L
play,9,1,aybae001,01,F>S,DI.1-2
play,9,1,aybae001,02,F>S.S,K23
play,9,1,figgc001,12,CSBS,K
data,er,lestj001,0
data,er,mastj001,0
data,er,papej001,0
data,er,lackj001,2
data,er,olivd001,0
data,er,shies002,2
data,er,arrej001,0
id,ANA200810030
version,2
info,visteam,BOS
info,hometeam,ANA
info,site,ANA01
info,date,2008/10/03
info,number,0
info,starttime,6:37PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,millb901
info,ump1b,danlk901
info,ump2b,rapue901
info,ump3b,tscht901
info,umplf,fostm901
info,umprf,welkt901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,67
info,winddir,tocf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,231
info,attendance,45354
info,wp,papej001
info,lp,rodrf003
info,save,
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,pedrd001,"Dustin Pedroia",0,2,4
start,ortid001,"David Ortiz",0,3,10
start,youkk001,"Kevin Youkilis",0,4,5
start,drewj001,"J.D. Drew",0,5,9
start,bay-j001,"Jason Bay",0,6,7
start,kotsm001,"Mark Kotsay",0,7,3
start,varij001,"Jason Varitek",0,8,2
start,coraa001,"Alex Cora",0,9,6
start,matsd001,"Daisuke Matsuzaka",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,andeg001,"Garret Anderson",1,2,7
start,teixm001,"Mark Teixeira",1,3,3
start,guerv001,"Vladimir Guerrero",1,4,10
start,huntt001,"Torii Hunter",1,5,8
start,rivej001,"Juan Rivera",1,6,9
start,kendh001,"Howie Kendrick",1,7,4
start,mathj001,"Jeff Mathis",1,8,2
start,aybae001,"Erick Aybar",1,9,6
start,sante001,"Ervin Santana",1,0,1
play,1,0,ellsj001,22,BFS*BX,5/P5F
play,1,0,pedrd001,12,CC*BS,K
play,1,0,ortid001,01,CX,S9/L
play,1,0,youkk001,11,CBX,S9/F-.1-2
play,1,0,drewj001,11,FBX,D8/G.2-H;1-3
play,1,0,bay-j001,22,C*BBCX,HR/8/F.3-H;2-H
com,"the ball landed in the rocks over the CF fence"
play,1,0,kotsm001,12,FFFBX,S7/F-
play,1,0,varij001,20,BBX,6/P
play,1,1,figgc001,22,CBBFX,6/P
play,1,1,andeg001,02,CFX,9/L
play,1,1,teixm001,01,CX,S9/L
play,1,1,guerv001,11,CBX,S8/L-.1-3
play,1,1,huntt001,01,CX,S48/G.3-H;1-3
play,1,1,rivej001,00,X,63/G
play,2,0,coraa001,12,CCF*BX,E6/G
play,2,0,ellsj001,21,FBB1X,46(1)/FO/G
play,2,0,pedrd001,01,FX,7/L
play,2,0,ortid001,12,1FF1BX,3/G
play,2,1,kendh001,12,CBSFS,K
play,2,1,mathj001,12,BCSS,K
play,2,1,aybae001,11,BCX,9/F
play,3,0,youkk001,32,CSBBBX,9/F
play,3,0,drewj001,22,CBFFBS,K
play,3,0,bay-j001,31,BCBBX,53/G
play,3,1,figgc001,11,CBX,9/F
play,3,1,andeg001,21,BCBX,43/G
play,3,1,teixm001,31,CBBBX,S8/G
play,3,1,guerv001,11,SBX,S8/G.1-2
play,3,1,huntt001,12,BFFX,63/G
play,4,0,kotsm001,01,CX,8/F
play,4,0,varij001,00,X,3!1/G
play,4,0,coraa001,11,CBX,D9/L
play,4,0,ellsj001,01,SX,D9/L.2-H
play,4,0,pedrd001,10,BX,53/G
play,4,1,rivej001,30,BBBB,W
play,4,1,kendh001,02,CSS,K
play,4,1,mathj001,00,X,S76/F.1-2
play,4,1,aybae001,22,BCBFX,3/G.2-3;1-2
play,4,1,figgc001,32,BTBFBX,S7/L.3-H;2-3
play,4,1,andeg001,22,CSBBFS,K
play,5,0,ortid001,22,BBFFFFS,K
play,5,0,youkk001,00,X,9/F
play,5,0,drewj001,32,SCBBBX,9/F
play,5,1,teixm001,32,CBFFBBFB,W
play,5,1,guerv001,32,BBBCCFB,W.1-2
play,5,1,huntt001,32,SBSBBX,S7/L.2-H;1-2
play,5,1,rivej001,32,CBBBFFFS,K
play,5,1,kendh001,01,CX,8/F.2-3
play,5,1,mathj001,00,,NP
sub,morak001,"Kendry Morales",1,8,11
play,5,1,morak001,22,.CFBBX,5/P
play,6,0,bay-j001,00,,NP
sub,napom001,"Mike Napoli",1,8,2
play,6,0,bay-j001,11,.BCX,9/F
play,6,0,kotsm001,22,BCF*BX,E8/L
play,6,0,varij001,12,BCCX,S7/L.1-2
play,6,0,coraa001,00,,NP
sub,arrej001,"Jose Arredondo",1,0,1
play,6,0,coraa001,32,.BC*BFBB,W.2-3;1-2
play,6,0,ellsj001,12,CS*BS,K
play,6,0,pedrd001,11,*BCX,43/G
play,6,1,aybae001,00,,NP
sub,okajh001,"Hideki Okajima",0,0,1
play,6,1,aybae001,32,.BBBCCFX,63/G
play,6,1,figgc001,22,CBBFX,8/F
play,6,1,andeg001,31,CBBBX,9/F
play,7,0,ortid001,11,CBX,4/P
play,7,0,youkk001,21,BCBX,6/L
play,7,0,drewj001,32,CBFBBX,S6/G
play,7,0,bay-j001,12,CC*B1X,S9/L.1-2
play,7,0,kotsm001,00,X,9/F
play,7,1,teixm001,22,CBC*BX,S8/G
play,7,1,guerv001,22,BFBCFX,S7/L.1-2
play,7,1,huntt001,00,,NP
sub,mastj001,"Justin Masterson",0,0,1
play,7,1,huntt001,00,.X,7/F.2-3
play,7,1,rivej001,32,BFSBBB,W.1-2
play,7,1,kendh001,02,SFS,K
play,7,1,napom001,31,BCBBB,W.3-H;2-3;1-2
play,7,1,aybae001,00,,NP
sub,willr004,"Reggie Willits",1,6,12
play,7,1,aybae001,12,.BCFS,K
play,8,0,varij001,00,,NP
sub,willr004,"Reggie Willits",1,6,9
play,8,0,varij001,00,,NP
sub,shies002,"Scot Shields",1,0,1
play,8,0,varij001,01,..FX,3/G
play,8,0,coraa001,02,CCC,K
play,8,0,ellsj001,31,CBBBB,W
play,8,0,pedrd001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,0,1
play,8,0,pedrd001,11,.BC1>C,SB2
play,8,0,pedrd001,12,.BC1>C.X,63/G
play,8,1,figgc001,10,BX,T9/F
play,8,1,andeg001,00,,NP
sub,papej001,"Jonathan Papelbon",0,0,1
play,8,1,andeg001,00,.X,5/P2F
play,8,1,teixm001,10,BX,8/SF/F.3-H
play,8,1,guerv001,12,BFFX,4/P
play,9,0,ortid001,00,X,D98/F
play,9,0,youkk001,00,,NP
sub,crisc001,"Coco Crisp",0,3,12
play,9,0,youkk001,21,.C*B*BX,53/G
play,9,0,drewj001,22,2BSSBX,HR/8/F.2-H
play,9,0,bay-j001,22,BBFFX,S5/G-
play,9,0,kotsm001,00,1X,S9/L.1-2
play,9,0,varij001,11,BFX,46(1)3/GDP
play,9,1,huntt001,00,.X,53/BG
play,9,1,willr004,00,,NP
sub,mattg002,"Gary Matthews",1,6,11
play,9,1,mattg002,32,.FBBFFBX,5/P5F
play,9,1,kendh001,12,CSFBFS,K
data,er,matsd001,3
data,er,okajh001,1
data,er,mastj001,1
data,er,papej001,0
data,er,sante001,5
data,er,arrej001,0
data,er,shies002,0
data,er,rodrf003,2
id,BOS200810050
version,2
info,visteam,ANA
info,hometeam,BOS
info,site,BOS07
info,date,2008/10/05
info,number,0
info,starttime,7:29PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,danlk901
info,ump1b,rapue901
info,ump2b,tscht901
info,ump3b,fostm901
info,umplf,welkt901
info,umprf,millb901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,53
info,winddir,tolf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,319
info,attendance,39067
info,wp,weavj003
info,lp,lopej002
info,save,
start,figgc001,"Chone Figgins",0,1,5
start,andeg001,"Garret Anderson",0,2,7
start,teixm001,"Mark Teixeira",0,3,3
start,guerv001,"Vladimir Guerrero",0,4,10
start,huntt001,"Torii Hunter",0,5,8
start,rivej001,"Juan Rivera",0,6,9
start,napom001,"Mike Napoli",0,7,2
start,kendh001,"Howie Kendrick",0,8,4
start,aybae001,"Erick Aybar",0,9,6
start,saunj001,"Joe Saunders",0,0,1
start,ellsj001,"Jacoby Ellsbury",1,1,9
start,pedrd001,"Dustin Pedroia",1,2,4
start,ortid001,"David Ortiz",1,3,10
start,youkk001,"Kevin Youkilis",1,4,3
start,bay-j001,"Jason Bay",1,5,7
start,lowem001,"Mike Lowell",1,6,5
start,lowrj001,"Jed Lowrie",1,7,6
start,varij001,"Jason Varitek",1,8,2
start,crisc001,"Coco Crisp",1,9,8
start,beckj002,"Josh Beckett",1,0,1
play,1,0,figgc001,00,X,DGR/L9L
com,"the ball bounced off the top of the wall in foul territory, through"
com,"the seating area and back onto the field down the line"
play,1,0,andeg001,22,SFFBBC,K
play,1,0,teixm001,32,BCBCBS,K
play,1,0,guerv001,31,BBTBB,W
play,1,0,huntt001,22,FBCBX,S4/G.2-3;1-2
play,1,0,rivej001,31,BBBFB,W.3-H;2-3;1-2
play,1,0,napom001,10,BX,64(1)/FO/G
play,1,1,ellsj001,01,CX,3!/G
play,1,1,pedrd001,01,CH,HP
play,1,1,ortid001,00,X,8/F
play,1,1,youkk001,12,BCS1X,64(1)/FO/G
play,2,0,kendh001,32,CF*BBBX,53/G
play,2,0,aybae001,10,BX,3/G
play,2,0,figgc001,32,BBBCCX,S8/L
play,2,0,andeg001,10,B>S,SB2
play,2,0,andeg001,31,B>S.BBB,W
play,2,0,teixm001,01,CX,54(1)/FO/G
play,2,1,bay-j001,32,CBBBFX,53/G
play,2,1,lowem001,22,FBFFBS,K
play,2,1,lowrj001,31,CBBBB,W
play,2,1,varij001,32,BBFFFB>F>X,S7/L.1-2
play,2,1,crisc001,30,BBBB,W.2-3;1-2
play,2,1,ellsj001,32,BCCBFB>X,S8/F-.3-H;2-H;1-H
com,"the popup behind second fell in when second baseman Howie Kendrick and center"
com,"fielder Torii Hunter both stopped running"
play,2,1,pedrd001,10,BX,64(1)/FO/G
play,3,0,guerv001,00,X,D7/G
play,3,0,huntt001,12,FBCS,K
play,3,0,rivej001,22,CBFBX,3/P3F
play,3,0,napom001,22,BCBF>B,SB3
play,3,0,napom001,32,BCBF>B.X,HR/7/F.3-H
com,"the ball struck the light tower and landed across the street"
play,3,0,kendh001,02,FCS,K
play,3,1,ortid001,11,BCX,8/F
play,3,1,youkk001,32,BBCCBB,W
play,3,1,bay-j001,21,BBSX,9/F
play,3,1,lowem001,00,X,9/F
play,4,0,aybae001,01,LX,8/L
play,4,0,figgc001,32,BCBCFBX,S9/L
play,4,0,andeg001,00,11X,8/F
play,4,0,teixm001,22,B1CB1F>X,S3/G-.1-2
play,4,0,guerv001,30,BBBB,W.2-3;1-2
play,4,0,huntt001,10,BX,46(1)/FO/G
play,4,1,lowrj001,00,X,S7/L
play,4,1,varij001,22,BF1BCX,54(1)3/GDP
play,4,1,crisc001,12,SCBX,53/G
play,5,0,rivej001,02,CCFS,K
play,5,0,napom001,10,BX,HR/7/F
play,5,0,kendh001,01,FX,S8/G
play,5,0,aybae001,10,1B>X,8/F
play,5,0,figgc001,22,CBBFS,K
play,5,1,ellsj001,21,BBCX,D7/F
play,5,1,pedrd001,32,BBBCFX,2/P2F
play,5,1,ortid001,02,CFS,K
play,5,1,youkk001,22,CFBBX,D8/F.2-H
play,5,1,bay-j001,32,FFB*B*BF*B,W
play,5,1,lowem001,00,,NP
sub,arrej001,"Jose Arredondo",0,0,1
play,5,1,lowem001,32,.BCFBB>C,K
play,6,0,andeg001,00,,NP
sub,delcm001,"Manny Delcarmen",1,0,1
play,6,0,andeg001,22,.BCBSFX,3/G
play,6,0,teixm001,20,BBX,3/G
play,6,0,guerv001,22,SBBFFX,43/G
play,6,1,lowrj001,32,CBTBBS,K
play,6,1,varij001,12,CBFC,K
play,6,1,crisc001,12,BCSFFX,43/G
play,7,0,huntt001,12,CBCT,K
play,7,0,rivej001,11,CBX,63/G
play,7,0,napom001,00,H,HP
play,7,0,kendh001,01,CX,S9/G.1-2
play,7,0,aybae001,00,,NP
sub,okajh001,"Hideki Okajima",1,0,1
play,7,0,aybae001,01,.CX,5(2)/FO/G.1-2
play,7,1,ellsj001,00,,NP
sub,willr004,"Reggie Willits",0,6,9
play,7,1,ellsj001,30,.BBBB,W
play,7,1,pedrd001,01,111CX,8/F
play,7,1,ortid001,00,,NP
sub,olivd001,"Darren Oliver",0,0,1
play,7,1,ortid001,21,.BBC1>S,CS2(26)
play,7,1,ortid001,32,.BBC1>S.FBB,W
play,7,1,youkk001,00,,NP
sub,shies002,"Scot Shields",0,0,1
play,7,1,youkk001,12,.BCCS,K
play,8,0,figgc001,32,BBCSBX,8/L
play,8,0,andeg001,22,CBCBX,31/G
play,8,0,teixm001,21,SBBX,S57/G
play,8,0,guerv001,00,,NP
sub,mastj001,"Justin Masterson",1,0,1
play,8,0,guerv001,32,.FBFBB>F>S,K
play,8,1,bay-j001,31,BCBBX,7/F
play,8,1,lowem001,02,CFX,43/G
play,8,1,lowrj001,02,CSS,K
play,9,0,huntt001,10,BX,S7/L.BX2(74)
play,9,0,willr004,00,,NP
sub,morak001,"Kendry Morales",0,6,11
play,9,0,morak001,01,.CX,31/G
play,9,0,napom001,31,BBCBX,43/G
play,9,1,varij001,00,,NP
sub,mattg002,"Gary Matthews",0,6,9
play,9,1,varij001,00,,NP
sub,drewj001,"J.D. Drew",1,8,11
play,9,1,drewj001,22,..BCSBT,K
play,9,1,crisc001,32,BSBFBX,8/F
play,9,1,ellsj001,10,BX,9/F
play,10,0,kendh001,00,,NP
sub,cashk001,"Kevin Cash",1,8,2
play,10,0,kendh001,00,,NP
sub,papej001,"Jonathan Papelbon",1,0,1
play,10,0,kendh001,00,..X,53/BG
play,10,0,aybae001,22,CFBBX,13/G
play,10,0,figgc001,22,TBBSC,K
play,10,1,pedrd001,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,0,1
play,10,1,pedrd001,12,.CBFS,K
play,10,1,ortid001,32,FFBFB*BF*B,W
play,10,1,youkk001,02,CSFFX,S8/L.1-2
play,10,1,bay-j001,22,CS*BBS,K
play,10,1,lowem001,32,BBCBS>F>B,W.2-3;1-2
play,10,1,lowrj001,00,,NP
sub,coraa001,"Alex Cora",1,6,12
play,10,1,lowrj001,21,.BBCX,9/L
play,11,0,andeg001,00,,NP
sub,coraa001,"Alex Cora",1,6,6
play,11,0,andeg001,00,,NP
sub,lowrj001,"Jed Lowrie",1,7,5
play,11,0,andeg001,32,..BFSBBS,K
play,11,0,teixm001,32,BSBFB*B,W
play,11,0,guerv001,00,X,S8/G.1-2
play,11,0,huntt001,12,SBFX,9/F
play,11,0,mattg002,02,FSS,K
play,11,1,cashk001,00,,NP
sub,weavj003,"Jered Weaver",0,0,1
play,11,1,cashk001,00,,NP
sub,kotsm001,"Mark Kotsay",1,8,11
play,11,1,kotsm001,32,..BCBBCS,K
play,11,1,crisc001,00,X,S8/L
play,11,1,ellsj001,12,C1BCC,K
play,11,1,pedrd001,10,111P>C,SB2
play,11,1,pedrd001,12,111P>C.CX,53/G
play,12,0,napom001,00,,NP
sub,rossd001,"David Ross",1,8,2
play,12,0,napom001,00,,NP
sub,lopej002,"Javier Lopez",1,0,1
play,12,0,napom001,22,..FFBFBX,S7/G
play,12,0,kendh001,00,X,13/SH/BG.1-2
play,12,0,aybae001,02,CFFX,S8/L.2-H
play,12,0,figgc001,02,CFFC,K
play,12,0,andeg001,02,1SCX,S9/G.1-3
play,12,0,teixm001,01,CX,64(1)/FO/G
play,12,1,ortid001,32,CBBSBB,W
play,12,1,youkk001,32,CBSBB>X,8/F
play,12,1,bay-j001,12,CCBFC,K
play,12,1,coraa001,01,CX,53/G
data,er,saunj001,4
data,er,arrej001,0
data,er,olivd001,0
data,er,shies002,0
data,er,rodrf003,0
data,er,weavj003,0
data,er,beckj002,4
data,er,delcm001,0
data,er,okajh001,0
data,er,mastj001,0
data,er,papej001,0
data,er,lopej002,1
id,BOS200810060
version,2
info,visteam,ANA
info,hometeam,BOS
info,site,BOS07
info,date,2008/10/06
info,number,0
info,starttime,8:39PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,rapue901
info,ump1b,tscht901
info,ump2b,fostm901
info,ump3b,welkt901
info,umplf,millb901
info,umprf,danlk901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,50
info,winddir,ltor
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,38785
info,wp,delcm001
info,lp,shies002
info,save,
start,figgc001,"Chone Figgins",0,1,5
start,andeg001,"Garret Anderson",0,2,7
start,teixm001,"Mark Teixeira",0,3,3
start,guerv001,"Vladimir Guerrero",0,4,10
start,huntt001,"Torii Hunter",0,5,8
start,napom001,"Mike Napoli",0,6,2
start,rivej001,"Juan Rivera",0,7,9
start,kendh001,"Howie Kendrick",0,8,4
start,aybae001,"Erick Aybar",0,9,6
start,lackj001,"John Lackey",0,0,1
start,ellsj001,"Jacoby Ellsbury",1,1,8
start,pedrd001,"Dustin Pedroia",1,2,4
start,ortid001,"David Ortiz",1,3,10
start,youkk001,"Kevin Youkilis",1,4,5
start,drewj001,"J.D. Drew",1,5,9
start,bay-j001,"Jason Bay",1,6,7
start,kotsm001,"Mark Kotsay",1,7,3
start,lowrj001,"Jed Lowrie",1,8,6
start,varij001,"Jason Varitek",1,9,2
start,lestj001,"Jon Lester",1,0,1
play,1,0,figgc001,10,BX,43/G
play,1,0,andeg001,12,FCBS,K
play,1,0,teixm001,11,CBX,43/G
play,1,1,ellsj001,21,CBBX,13/G-
play,1,1,pedrd001,10,BX,4/P
play,1,1,ortid001,21,BBCX,63/G4M
play,2,0,guerv001,21,BBFX,9/F
play,2,0,huntt001,10,BX,9/F
play,2,0,napom001,32,SBBBFFFB,W
play,2,0,rivej001,10,BX,S7/G.1-2
play,2,0,kendh001,02,CCS,K23
play,2,1,youkk001,22,CBBCFFFC,K
play,2,1,drewj001,11,CBX,S7/L
play,2,1,bay-j001,31,B*BBCB,W.1-2
play,2,1,kotsm001,00,X,46(1)3/GDP
play,3,0,aybae001,11,FBX,53/G
play,3,0,figgc001,31,CBBBX,S7/G
play,3,0,andeg001,11,CBX,3/G-.1-2
play,3,0,teixm001,32,F*BBFB*B,W
play,3,0,guerv001,22,TFFFFFB*BX,43/G-
play,3,1,lowrj001,20,BBX,8/F
play,3,1,varij001,21,BBFX,43/G
play,3,1,ellsj001,01,CX,13/G
play,4,0,huntt001,12,CSBFT,K
play,4,0,napom001,21,CBBX,63/G-
play,4,0,rivej001,22,FBCBX,53/G
play,4,1,pedrd001,31,BBBCX,63/G
play,4,1,ortid001,00,X,S8/L
play,4,1,youkk001,31,BB*BCX,FC5/G.1-2(E5/TH2)
play,4,1,drewj001,32,SBBFBFX,8/F.2-3
play,4,1,bay-j001,12,CS*BX,7/F
play,5,0,kendh001,00,X,53/G-
play,5,0,aybae001,31,BBBCX,S9/L
play,5,0,figgc001,02,FCX,S9/G.1-2
play,5,0,andeg001,01,CX,46(1)/FO/G.2-3
play,5,0,teixm001,22,FCBBC,K
play,5,1,kotsm001,10,BX,S8/L
play,5,1,lowrj001,31,*BB*BCX,8/F
play,5,1,varij001,32,CC*BFB*B1>X,S9/G.1-3
play,5,1,ellsj001,12,BCFX,43/G.3-H;1-2
play,5,1,pedrd001,11,BFX,D7/F7DW.2-H
play,5,1,ortid001,00,X,13/G+
play,6,0,guerv001,10,BX,3/P3F
play,6,0,huntt001,12,BTFX,53/G-
play,6,0,napom001,32,FBCBBFX,7/F7DW
play,6,1,youkk001,00,X,53/G
play,6,1,drewj001,10,BX,31/G
play,6,1,bay-j001,21,BCBX,S8/G
play,6,1,kotsm001,11,BS1X,3/G
play,7,0,rivej001,00,X,4/P
play,7,0,kendh001,12,CCFBX,3/P3F
play,7,0,aybae001,22,BBCCFX,8/F
play,7,1,lowrj001,00,X,S7/L+
play,7,1,varij001,00,X,8/F
play,7,1,ellsj001,12,CFB+1X,6(1)3/GDP
play,8,0,figgc001,00,,NP
sub,okajh001,"Hideki Okajima",1,0,1
play,8,0,figgc001,22,.BCCBFX,43/G
play,8,0,andeg001,11,CBX,43/G
play,8,0,teixm001,30,BBBB,W
play,8,0,guerv001,00,,NP
sub,mastj001,"Justin Masterson",1,0,1
play,8,0,guerv001,32,.CFBBB>B,W.1-2
play,8,0,huntt001,02,SFB,PB.2-3;1-2
play,8,0,huntt001,22,SFB.FBX,S9/L.3-H;2-H(UR)
play,8,0,napom001,12,FFBF1X,9/F
play,8,1,pedrd001,00,,NP
sub,shies002,"Scot Shields",0,0,1
play,8,1,pedrd001,10,.BX,4/L
play,8,1,ortid001,22,CCFBBFFS,K
play,8,1,youkk001,22,BFFBS,K
play,9,0,rivej001,00,,NP
sub,morak001,"Kendry Morales",0,7,11
play,9,0,morak001,22,.BFBFX,D7/F
play,9,0,kendh001,00,,NP
sub,willr004,"Reggie Willits",0,7,12
play,9,0,kendh001,00,.X,53/SH/BG.2-3
play,9,0,aybae001,00,,NP
sub,delcm001,"Manny Delcarmen",1,0,1
play,9,0,aybae001,20,.BB>M,CSH(2)
play,9,0,aybae001,22,.BB>M.CX,3/G
play,9,1,drewj001,00,,NP
sub,willr004,"Reggie Willits",0,7,9
play,9,1,drewj001,22,.CBBSC,K
play,9,1,bay-j001,11,BCX,DGR/9/F
play,9,1,kotsm001,00,X,3/L+
play,9,1,lowrj001,00,X,S9/G34.2-H
data,er,lackj001,2
data,er,shies002,1
data,er,lestj001,0
data,er,okajh001,1
data,er,mastj001,0
data,er,delcm001,0
