id,PHI200810010
version,2
info,visteam,MIL
info,hometeam,PHI
info,site,PHI13
info,date,2008/10/01
info,number,0
info,starttime,3:07PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,demud901
info,ump1b,wegnm901
info,ump2b,rungb901
info,ump3b,culbf901
info,umplf,joycj901
info,umprf,nauep901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,72
info,winddir,torf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,45929
info,wp,hamec001
info,lp,gally001
info,save,lidgb001
start,camem001,"Mike Cameron",0,1,8
start,hallb001,"Bill Hall",0,2,5
start,braur002,"Ryan Braun",0,3,7
start,fielp001,"Prince Fielder",0,4,3
start,hardj003,"J.J. Hardy",0,5,6
start,hartc001,"Corey Hart",0,6,9
start,weekr001,"Rickie Weeks",0,7,4
start,kendj001,"Jason Kendall",0,8,2
start,gally001,"Yovani Gallardo",0,9,1
start,rollj001,"Jimmy Rollins",1,1,6
start,wertj001,"Jayson Werth",1,2,9
start,utlec001,"Chase Utley",1,3,4
start,howar001,"Ryan Howard",1,4,3
start,burrp001,"Pat Burrell",1,5,7
start,victs001,"Shane Victorino",1,6,8
start,felip001,"Pedro Feliz",1,7,5
start,ruizc001,"Carlos Ruiz",1,8,2
start,hamec001,"Cole Hamels",1,9,1
play,1,0,camem001,32,BBCBSS,K
play,1,0,hallb001,11,FBX,6/P
play,1,0,braur002,12,BCSFS,K
play,1,1,rollj001,22,CBCBFX,43/G
play,1,1,wertj001,12,BCSS,K
play,1,1,utlec001,01,CX,3/L
play,2,0,fielp001,12,BFFFS,K
play,2,0,hardj003,21,BBSX,8/F
play,2,0,hartc001,01,CX,43/G
play,2,1,howar001,31,BBBCB,W
play,2,1,burrp001,00,X,6(1)3/GDP
play,2,1,victs001,30,BBBB,W
play,2,1,felip001,21,1B1BCX,64(1)/FO/G+
play,3,0,weekr001,22,CBCBS,K
play,3,0,kendj001,12,FBFX,8/F
play,3,0,gally001,10,BX,7/F
play,3,1,ruizc001,21,BFBX,S8/L
play,3,1,hamec001,00,X,FC5/SH/BG.1-2;BX1(5E4)
play,3,1,rollj001,00,X,7/F
play,3,1,wertj001,22,SBBCS,K
play,3,1,utlec001,22,BFBFX,D8/L.2-H(UR);1-H(UR)
play,3,1,howar001,30,IIII,IW
play,3,1,burrp001,32,BFFBB>F>B,W.2-3;1-2
play,3,1,victs001,31,BBC*BB,W.3-H(UR);2-3;1-2
play,3,1,felip001,11,S*BX,8/F
play,4,0,camem001,10,BX,43/G
play,4,0,hallb001,12,CBCX,3/G
play,4,0,braur002,01,CX,7/F
play,4,1,ruizc001,10,BX,1/BP
play,4,1,hamec001,12,CFBS,K
play,4,1,rollj001,32,BCBBFX,S9/L
play,4,1,wertj001,10,B1X,3/P3F
play,5,0,fielp001,32,SBFBFBS,K
play,5,0,hardj003,22,BCBFFX,63/G
play,5,0,hartc001,02,CFX,S9/L
play,5,0,weekr001,12,FCBC,K
play,5,1,utlec001,00,,NP
sub,stetm001,"Mitch Stetter",0,9,1
play,5,1,utlec001,22,.CBCBX,53/G
play,5,1,howar001,32,BCSBFBS,K
play,5,1,burrp001,00,,NP
sub,villc001,"Carlos Villanueva",0,7,1
play,5,1,burrp001,00,,NP
sub,counc001,"Craig Counsell",0,9,4
play,5,1,burrp001,11,..BCX,7/F
play,6,0,kendj001,32,BBCBCFS,K
play,6,0,counc001,11,CBX,S8/F-
play,6,0,camem001,31,BBBCB,W.1-2
play,6,0,hallb001,22,BSBCS,K
play,6,0,braur002,00,X,6/P
play,6,1,victs001,02,MCX,9/F
play,6,1,felip001,12,BCFX,8/F
play,6,1,ruizc001,00,X,53/G
play,7,0,fielp001,00,X,3/G
play,7,0,hardj003,11,BCX,53/G
play,7,0,hartc001,00,X,8/F
play,7,1,hamec001,12,BCSS,K
play,7,1,rollj001,22,BCCBS,K
play,7,1,wertj001,12,BCSS,K
play,8,0,villc001,00,,NP
sub,brune001,"Eric Bruntlett",1,5,7
play,8,0,villc001,00,,NP
sub,gwynt002,"Tony Gwynn",0,7,11
play,8,0,gwynt002,00,..X,43/BG
play,8,0,kendj001,32,CBFBFFBS,K
play,8,0,counc001,01,CX,53/G
play,8,1,utlec001,00,,NP
sub,parrm001,"Manny Parra",0,7,1
play,8,1,utlec001,32,.BFBBFFX,43/G
play,8,1,howar001,31,BBBCB,W
play,8,1,brune001,00,X,S6/G.1-2
play,8,1,victs001,01,CX,46(1)/FO/G.2-3
play,8,1,felip001,00,,NP
sub,motag001,"Guillermo Mota",0,7,1
play,8,1,felip001,01,.C>B,SB2
play,8,1,felip001,22,.C>B.FFFBX,4/P
play,9,0,camem001,00,,NP
sub,lidgb001,"Brad Lidge",1,9,1
play,9,0,camem001,32,.CFBBFBC,K
play,9,0,hallb001,00,,NP
sub,durhr001,"Ray Durham",0,2,11
play,9,0,durhr001,12,.CBCX,S9/L
play,9,0,braur002,32,S*BF*BB>X,D9/L.1-H(E4)
com,"$Chase Utley overran the throw and then slipped on the wet grass;"
com,"Ray Durham stopped at 3B and then ran home when Utley fell"
play,9,0,fielp001,32,CBS*BFFBS,K
play,9,0,hardj003,31,BSBBB,W
play,9,0,hartc001,01,CB,WP.2-3;1-2
play,9,0,hartc001,22,CB.FBS,K
data,er,gally001,0
data,er,stetm001,0
data,er,villc001,0
data,er,parrm001,0
data,er,motag001,0
data,er,hamec001,0
data,er,lidgb001,1
id,PHI200810020
version,2
info,visteam,MIL
info,hometeam,PHI
info,site,PHI13
info,date,2008/10/02
info,number,0
info,starttime,6:08PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,wegnm901
info,ump1b,rungb901
info,ump2b,culbf901
info,ump3b,joycj901
info,umplf,nauep901
info,umprf,demud901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,61
info,winddir,ltor
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,180
info,attendance,46208
info,wp,myerb001
info,lp,sabac001
info,save,lidgb001
start,camem001,"Mike Cameron",0,1,8
start,durhr001,"Ray Durham",0,2,4
start,braur002,"Ryan Braun",0,3,7
start,fielp001,"Prince Fielder",0,4,3
start,hardj003,"J.J. Hardy",0,5,6
start,hartc001,"Corey Hart",0,6,9
start,counc001,"Craig Counsell",0,7,5
start,kendj001,"Jason Kendall",0,8,2
start,sabac001,"C.C. Sabathia",0,9,1
start,rollj001,"Jimmy Rollins",1,1,6
start,victs001,"Shane Victorino",1,2,8
start,utlec001,"Chase Utley",1,3,4
start,howar001,"Ryan Howard",1,4,3
start,burrp001,"Pat Burrell",1,5,7
start,wertj001,"Jayson Werth",1,6,9
start,felip001,"Pedro Feliz",1,7,5
start,ruizc001,"Carlos Ruiz",1,8,2
start,myerb001,"Brett Myers",1,9,1
play,1,0,camem001,02,CCC,K
play,1,0,durhr001,30,BBBB,W
play,1,0,braur002,12,FBC+1X,D7/F.1-3
play,1,0,fielp001,30,IIII,IW
play,1,0,hardj003,31,*BBBCB,W.3-H;2-3;1-2
play,1,0,hartc001,00,X,12(3)3/GDP
play,1,1,rollj001,11,CBX,63/G
play,1,1,victs001,22,BSBSX,D7/G
play,1,1,utlec001,00,>B,SB3
play,1,1,utlec001,22,>B.S*BSS,K
play,1,1,howar001,12,TCBS,K
play,2,0,counc001,12,CFBS,K
play,2,0,kendj001,12,CFBX,9/F
play,2,0,sabac001,20,BBX,7/F
play,2,1,burrp001,21,BSBX,7/F
play,2,1,wertj001,12,BCSX,D8/L
play,2,1,felip001,10,BX,D7/L.2-H
play,2,1,ruizc001,02,CCFX,3/G.2-3
play,2,1,myerb001,32,SSBF*BF*BFB,W
play,2,1,rollj001,30,BBBB,W.1-2
play,2,1,victs001,12,BCFX,HR/7/F.3-H;2-H;1-H
com,"Shane Victorino's first career grand slam"
play,2,1,utlec001,02,CFS,K
play,3,0,camem001,31,BFBBX,4/P
play,3,0,durhr001,32,BBCBCFFS,K
play,3,0,braur002,11,BCX,2/P2F
play,3,1,howar001,32,BBBCFS,K
play,3,1,burrp001,12,FFBX,9/F
play,3,1,wertj001,31,BBSBX,D7/L
play,3,1,felip001,00,>B,SB3
play,3,1,felip001,32,>B.*BSFBT,K
play,4,0,fielp001,10,BX,43/G
play,4,0,hardj003,01,CX,3/P3F
play,4,0,hartc001,02,CFH,HP
play,4,0,counc001,01,CX,43/G
play,4,1,ruizc001,00,X,13/G-
play,4,1,myerb001,32,CCBFFBFFBX,8/F
play,4,1,rollj001,31,BBBCX,D7/L
play,4,1,victs001,30,IIII,IW
play,4,1,utlec001,21,>F*BB*B,SB3;SB2
play,4,1,utlec001,32,>F*BB*B.F*B,W
play,4,1,howar001,00,,NP
sub,stetm001,"Mitch Stetter",0,9,1
play,4,1,howar001,12,.BFFC,K
play,5,0,kendj001,22,CCFFFBBX,63/G
play,5,0,stetm001,00,,NP
sub,gwynt002,"Tony Gwynn",0,9,11
play,5,0,gwynt002,32,.CBCBBS,K
play,5,0,camem001,00,X,6/P
play,5,1,burrp001,00,,NP
sub,mccls002,"Seth McClung",0,9,1
play,5,1,burrp001,31,.BBCBB,W
play,5,1,wertj001,01,CX,53/G.1-2
play,5,1,felip001,00,X,4/P
play,5,1,ruizc001,31,B*BCBB,W
play,5,1,myerb001,00,X,S9/L-.2-3;1-2
play,5,1,rollj001,01,CX,3/L+
play,6,0,durhr001,11,CBX,43/G
play,6,0,braur002,02,CCX,23/G-
play,6,0,fielp001,00,X,43/G
play,6,1,victs001,02,CSX,D8/F
play,6,1,utlec001,10,BX,9/L
play,6,1,howar001,30,IIII,IW
play,6,1,burrp001,02,CCC,K
play,6,1,wertj001,31,*BCBBX,8/F
play,7,0,hardj003,12,BCFFFX,D7/L
play,7,0,hartc001,10,BX,9/F.2-3
play,7,0,counc001,31,BBCBX,43/G.3-H
play,7,0,kendj001,10,BX,43/G-
play,7,1,felip001,00,,NP
sub,gagne001,"Eric Gagne",0,9,1
play,7,1,felip001,31,.BBBCX,63/G
play,7,1,ruizc001,21,CBBX,9/F
play,7,1,myerb001,00,,NP
sub,dobbg001,"Greg Dobbs",1,9,11
play,7,1,dobbg001,12,.BCSFFS,K
play,8,0,gagne001,00,,NP
sub,madsr001,"Ryan Madson",1,5,1
play,8,0,gagne001,00,,NP
sub,brune001,"Eric Bruntlett",1,9,7
play,8,0,gagne001,00,,NP
sub,weekr001,"Rickie Weeks",0,9,11
play,8,0,weekr001,11,...FBX,E6/G
play,8,0,camem001,01,CX,5/P5F
play,8,0,durhr001,12,CBLX,16(1)/FO/G-
play,8,0,braur002,10,BX,S7/L.1-2
play,8,0,fielp001,00,,NP
sub,romej001,"J.C. Romero",1,5,1
play,8,0,fielp001,00,.X,43/G-
play,8,1,rollj001,00,,NP
sub,torrs001,"Salomon Torres",0,9,1
play,8,1,rollj001,21,.BBCX,S9/G
play,8,1,victs001,21,1B1B1C11>B,CS2(24)
play,8,1,victs001,31,1B1B1C11>B.X,5/P
play,8,1,utlec001,22,BFFBS,K
play,9,0,hardj003,00,,NP
sub,lidgb001,"Brad Lidge",1,5,1
play,9,0,hardj003,11,.CBX,7/L
play,9,0,hartc001,01,CX,9/F
play,9,0,counc001,32,CBBBCFX,8/F
data,er,sabac001,5
data,er,stetm001,0
data,er,mccls002,0
data,er,gagne001,0
data,er,torrs001,0
data,er,myerb001,2
data,er,madsr001,0
data,er,romej001,0
data,er,lidgb001,0
id,MIL200810040
version,2
info,visteam,PHI
info,hometeam,MIL
info,site,MIL06
info,date,2008/10/04
info,number,0
info,starttime,5:38PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,rungb901
info,ump1b,culbf901
info,ump2b,joycj901
info,ump3b,nauep901
info,umplf,demud901
info,umprf,wegnm901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,65
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,211
info,attendance,43992
info,wp,bushd001
info,lp,moyej001
info,save,torrs001
start,rollj001,"Jimmy Rollins",0,1,6
start,wertj001,"Jayson Werth",0,2,9
start,utlec001,"Chase Utley",0,3,4
start,howar001,"Ryan Howard",0,4,3
start,burrp001,"Pat Burrell",0,5,7
start,victs001,"Shane Victorino",0,6,8
start,felip001,"Pedro Feliz",0,7,5
start,ruizc001,"Carlos Ruiz",0,8,2
start,moyej001,"Jamie Moyer",0,9,1
start,camem001,"Mike Cameron",1,1,8
start,hallb001,"Bill Hall",1,2,5
start,braur002,"Ryan Braun",1,3,7
start,fielp001,"Prince Fielder",1,4,3
start,hardj003,"J.J. Hardy",1,5,6
start,hartc001,"Corey Hart",1,6,9
start,weekr001,"Rickie Weeks",1,7,4
start,kendj001,"Jason Kendall",1,8,2
start,bushd001,"Dave Bush",1,9,1
play,1,0,rollj001,12,BCSS,K
play,1,0,wertj001,12,CSFBS,K23
play,1,0,utlec001,00,X,13/G
play,1,1,camem001,30,BBBB,W
play,1,1,hallb001,32,BSCB1BFFFB,W.1-2
play,1,1,braur002,00,B,WP.2-3;1-2
play,1,1,braur002,32,B.CCF*BFBX,5/P5F
play,1,1,fielp001,11,BFX,9/SF/F.3-H;2-3
play,1,1,hardj003,22,BCCBX,S7/L.3-H
play,1,1,hartc001,22,1BBCSS,K
play,2,0,howar001,00,X,D7/L
play,2,0,burrp001,22,BCBFFX,53/G
play,2,0,victs001,00,X,8/F
play,2,0,felip001,12,CCBX,7/F
play,2,1,weekr001,32,CBBBFFX,5!3/G+
play,2,1,kendj001,12,CFBFX,S49/G
play,2,1,bushd001,10,BX,24/SH/BG.1-2
play,2,1,camem001,32,BFCBBFFB,W
play,2,1,hallb001,32,BBSBC>C,K
play,3,0,ruizc001,10,BX,9/F
play,3,0,moyej001,12,CBFX,13/G-
play,3,0,rollj001,01,CX,DGR/7/F
play,3,0,wertj001,12,CFBFFS,K
play,3,1,braur002,12,FTBX,9/F
play,3,1,fielp001,22,BBCCS,K
play,3,1,hardj003,12,BCCX,S9/L
play,3,1,hartc001,00,X,S9/L.1-3;BX1(93)
com,"$Corey Hart rounded 1B too far"
play,4,0,utlec001,00,,NP
sub,counc001,"Craig Counsell",1,7,4
com,"Rickie Weeks left the game due to an injured knee; he was"
com,"removed from playoff roster, replaced by Alcides Escobar"
play,4,0,utlec001,11,..BCX,S8/L
play,4,0,howar001,32,CBBB>F>X,43/G.1-2
play,4,0,burrp001,22,CCBBX,9/L
play,4,0,victs001,21,BBCX,6/L
play,4,1,counc001,02,CSX,63/G
play,4,1,kendj001,32,CCFBBBFX,53/G
play,4,1,bushd001,02,CFX,63/G
play,5,0,felip001,00,X,S57/G
play,5,0,ruizc001,02,11CCX,9/L
play,5,0,moyej001,00,,NP
sub,staim001,"Matt Stairs",0,9,11
play,5,0,staim001,01,.SX,8/F
play,5,0,rollj001,00,X,6/P
play,5,1,camem001,00,,NP
sub,condc001,"Clay Condrey",0,9,1
play,5,1,camem001,32,.BCTBFBH,HP
play,5,1,hallb001,11,111>FB1X,S8/G.1-3
play,5,1,braur002,00,X,7/SF/F.3-H;1-2(THH)
play,5,1,fielp001,30,IIII,IW
play,5,1,hardj003,01,CX,9/L
play,5,1,hartc001,30,BB*BB,W.2-3;1-2
play,5,1,counc001,22,BBC+2CC,K
play,6,0,wertj001,02,FFX,T9/F+
play,6,0,utlec001,32,BF*BBFX,6/P
play,6,0,howar001,00,,NP
sub,stetm001,"Mitch Stetter",1,9,1
play,6,0,howar001,22,.*BCFBX,53/G.3-H
play,6,0,burrp001,00,,NP
sub,villc001,"Carlos Villanueva",1,9,1
play,6,0,burrp001,22,.BSC*BX,53/G
play,6,1,kendj001,00,,NP
sub,durbc001,"Chad Durbin",0,9,1
play,6,1,kendj001,11,.CBX,63/G
play,6,1,villc001,21,BBCX,S8/G
play,6,1,camem001,00,X,S8/L.1-2
play,6,1,hallb001,22,BCBCX,S9/L.2-3;1-2
play,6,1,braur002,22,CBBFFFS,K
play,6,1,fielp001,00,,NP
sub,wertj001,"Jayson Werth",0,2,7
play,6,1,fielp001,00,,NP
sub,eyres001,"Scott Eyre",0,5,1
play,6,1,fielp001,00,,NP
sub,jenkg001,"Geoff Jenkins",0,9,9
play,6,1,fielp001,31,...BCBBX,7/F
play,7,0,victs001,02,LFFFX,9/F
play,7,0,felip001,22,CBBFX,43/G
play,7,0,ruizc001,00,X,5!3/G
play,7,1,hardj003,10,BX,S8/L
play,7,1,hartc001,00,1X,34/SH/BG.1-2
play,7,1,counc001,12,FBFX,S3/G-.2-3
play,7,1,kendj001,21,CBP1X,S7/G.3-H;1-2
play,7,1,villc001,00,,NP
sub,nelsb002,"Brad Nelson",1,9,11
play,7,1,nelsb002,12,.TCBS,K
play,7,1,camem001,00,,NP
sub,madsr001,"Ryan Madson",0,5,1
play,7,1,camem001,22,.S*BTBX,64(1)/FO/G
play,8,0,jenkg001,00,,NP
sub,gagne001,"Eric Gagne",1,9,1
play,8,0,jenkg001,22,.CBFBX,7/F
play,8,0,rollj001,00,X,1/BG
play,8,0,wertj001,32,BBFSBX,D7/F
play,8,0,utlec001,02,CFFFX,8/F
play,8,1,hallb001,02,SFS,K
play,8,1,braur002,00,X,4/L
play,8,1,fielp001,12,FBSS,K
play,9,0,howar001,00,,NP
sub,torrs001,"Salomon Torres",1,9,1
play,9,0,howar001,21,.BSBX,S8/G
play,9,0,madsr001,00,,NP
sub,dobbg001,"Greg Dobbs",0,5,11
play,9,0,dobbg001,32,.CFB*BBX,S8/L.1-2
play,9,0,victs001,12,FBFX,S7/F-.2-3;1-2
play,9,0,felip001,00,X,54(1)3/G/DP/RINT
com,"$Shane Victorino called for interference at 2B; Victorino did not slide;"
com,"Ryan Howard scored on the play but was sent back to 3B"
play,9,0,ruizc001,01,CX,13/G
data,er,moyej001,2
data,er,condc001,1
data,er,durbc001,0
data,er,eyres001,1
data,er,madsr001,0
data,er,bushd001,1
data,er,stetm001,0
data,er,villc001,0
data,er,gagne001,0
data,er,torrs001,0
id,MIL200810050
version,2
info,visteam,PHI
info,hometeam,MIL
info,site,MIL06
info,date,2008/10/05
info,number,0
info,starttime,12:07PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,culbf901
info,ump1b,joycj901
info,ump2b,nauep901
info,ump3b,demud901
info,umplf,wegnm901
info,umprf,rungb901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,66
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,173
info,attendance,43934
info,wp,blanj001
info,lp,suppj001
info,save,
start,rollj001,"Jimmy Rollins",0,1,6
start,victs001,"Shane Victorino",0,2,8
start,utlec001,"Chase Utley",0,3,4
start,howar001,"Ryan Howard",0,4,3
start,burrp001,"Pat Burrell",0,5,7
start,wertj001,"Jayson Werth",0,6,9
start,dobbg001,"Greg Dobbs",0,7,5
start,ruizc001,"Carlos Ruiz",0,8,2
start,blanj001,"Joe Blanton",0,9,1
start,camem001,"Mike Cameron",1,1,8
start,durhr001,"Ray Durham",1,2,4
start,braur002,"Ryan Braun",1,3,7
start,fielp001,"Prince Fielder",1,4,3
start,hardj003,"J.J. Hardy",1,5,6
start,hartc001,"Corey Hart",1,6,9
start,counc001,"Craig Counsell",1,7,5
start,kendj001,"Jason Kendall",1,8,2
start,suppj001,"Jeff Suppan",1,9,1
play,1,0,rollj001,32,CBBBCX,HR/9/L
play,1,0,victs001,21,CBBX,6/P
play,1,0,utlec001,32,CBBTFBFB,W
play,1,0,howar001,00,X,56(1)3/GDP
play,1,1,camem001,22,BFBCC,K
play,1,1,durhr001,32,FBBCBFFX,5/P5F
play,1,1,braur002,22,SCBBFX,S7/L
play,1,1,fielp001,32,FCBFF*BFB>F>X,7/F
play,2,0,burrp001,12,BCCX,S9/G
play,2,0,wertj001,32,*BCBBFFFFT,K
play,2,0,dobbg001,01,CX,S8/L.1-3
play,2,0,ruizc001,12,C*BSB,WP.1-2
play,2,0,ruizc001,22,C*BSB.C,K
play,2,0,blanj001,02,SFS,K
play,2,1,hardj003,11,CBX,5/P
play,2,1,hartc001,00,X,63/G
play,2,1,counc001,20,BBX,6/P
play,3,0,rollj001,12,BCCX,9/F
play,3,0,victs001,01,FX,D5/P
play,3,0,utlec001,11,CBX,43/G.2-3
play,3,0,howar001,30,IIII,IW
play,3,0,burrp001,22,BCBCX,HR/7/F.3-H;1-H
play,3,0,wertj001,11,FBX,HR/78/F
play,3,0,dobbg001,01,CX,8/F
play,3,1,kendj001,32,BBCBCX,9/F
play,3,1,suppj001,00,,NP
sub,sabac001,"C.C. Sabathia",1,9,11
play,3,1,sabac001,02,.TFS,K
play,3,1,camem001,01,FX,8/F
play,4,0,ruizc001,00,,NP
sub,gally001,"Yovani Gallardo",1,9,1
play,4,0,ruizc001,00,.X,53/G
play,4,0,blanj001,12,CCBC,K
play,4,0,rollj001,32,CBBBCFX,43/G
play,4,1,durhr001,12,CBFS,K
play,4,1,braur002,22,BCSBS,K
play,4,1,fielp001,32,BBCFFBX,9/L
play,5,0,victs001,11,BFX,3/G
play,5,0,utlec001,12,CFBX,43/G
play,5,0,howar001,01,CX,7/F
play,5,1,hardj003,11,CBX,S7/L
play,5,1,hartc001,22,BBCCS,K
play,5,1,counc001,02,FFFS,K
play,5,1,kendj001,22,CFBFBX,63/G
play,6,0,burrp001,02,CSX,9/F
play,6,0,wertj001,32,CCBBFBFX,5/P
com,"$the fly to LF hit a cable near the roof and caromed"
com,"back towards the infield; great catch by Craig Counsell"
play,6,0,dobbg001,11,BCX,S7/F-
play,6,0,ruizc001,00,X,5/P5F
play,6,1,gally001,00,,NP
sub,felip001,"Pedro Feliz",0,7,5
play,6,1,gally001,00,,NP
sub,gwynt002,"Tony Gwynn",1,9,11
play,6,1,gwynt002,22,..BCBFFX,S9/L
play,6,1,camem001,22,C*BBCX,4/P
play,6,1,durhr001,02,CF11X,9/F
play,6,1,braur002,12,SCB+1C,K
play,7,0,blanj001,00,,NP
sub,parrm001,"Manny Parra",1,9,1
play,7,0,blanj001,22,.CBFBS,K
play,7,0,rollj001,10,BX,S7/G
play,7,0,victs001,00,X,64(1)3/GDP
play,7,1,fielp001,32,BFBBTX,HR/89/F
play,7,1,hardj003,01,CX,S9/L
play,7,1,hartc001,00,,NP
sub,madsr001,"Ryan Madson",0,9,1
play,7,1,hartc001,12,.BFFX,43/G.1-2
play,7,1,counc001,11,BCX,31/G.2-3
play,7,1,kendj001,10,BX,9/F
play,8,0,utlec001,22,BCFBS,K
play,8,0,howar001,22,BCBSS,K
play,8,0,burrp001,00,,NP
sub,motag001,"Guillermo Mota",1,7,1
play,8,0,burrp001,00,,NP
sub,hallb001,"Bill Hall",1,9,5
play,8,0,burrp001,02,..CFX,HR/7/F
play,8,0,wertj001,02,CCX,63/G
play,8,1,hallb001,00,,NP
sub,brune001,"Eric Bruntlett",0,5,7
play,8,1,hallb001,02,.CCX,63/G
play,8,1,camem001,00,X,S8/L
play,8,1,durhr001,11,BC>C,DI.1-2
play,8,1,durhr001,12,BC>C.X,43/G.2-3
play,8,1,braur002,22,BFBCX,S7/G.3-H
play,8,1,fielp001,11,FBX,4/L
play,9,0,felip001,22,CFBBX,S9/G
play,9,0,ruizc001,00,X,3/BP3F
play,9,0,madsr001,00,,NP
sub,staim001,"Matt Stairs",0,9,11
play,9,0,staim001,21,.BC*BX,6(1)3/GDP
play,9,1,hardj003,00,,NP
sub,lidgb001,"Brad Lidge",0,9,1
play,9,1,hardj003,11,.BCX,53/G
play,9,1,hartc001,22,SBC*BX,S57/G
play,9,1,motag001,00,,NP
sub,nelsb002,"Brad Nelson",1,7,11
play,9,1,nelsb002,00,.>B,DI.1-2
play,9,1,nelsb002,22,.>B.SBSS,K
play,9,1,kendj001,11,CBX,63/G
data,er,blanj001,1
data,er,madsr001,1
data,er,lidgb001,0
data,er,suppj001,5
data,er,gally001,0
data,er,parrm001,0
data,er,motag001,1
