id,TBA200810100
version,2
info,visteam,BOS
info,hometeam,TBA
info,site,STP01
info,date,2008/10/10
info,number,0
info,starttime,8:39PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mcclt901
info,ump1b,holbs901
info,ump2b,onorb901
info,ump3b,gormb901
info,umplf,marqa901
info,umprf,cousd901
info,howscored,park
info,pitches,pitches
info,oscorer,fergj701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,205
info,attendance,35001
info,wp,matsd001
info,lp,shiej002
info,save,papej001
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,pedrd001,"Dustin Pedroia",0,2,4
start,ortid001,"David Ortiz",0,3,10
start,youkk001,"Kevin Youkilis",0,4,5
start,drewj001,"J.D. Drew",0,5,9
start,bay-j001,"Jason Bay",0,6,7
start,kotsm001,"Mark Kotsay",0,7,3
start,lowrj001,"Jed Lowrie",0,8,6
start,varij001,"Jason Varitek",0,9,2
start,matsd001,"Daisuke Matsuzaka",0,0,1
start,iwama001,"Akinori Iwamura",1,1,4
start,uptob001,"B.J. Upton",1,2,8
start,penac001,"Carlos Pena",1,3,3
start,longe001,"Evan Longoria",1,4,5
start,crawc002,"Carl Crawford",1,5,7
start,floyc001,"Cliff Floyd",1,6,10
start,navad001,"Dioner Navarro",1,7,2
start,grosg002,"Gabe Gross",1,8,9
start,bartj001,"Jason Bartlett",1,9,6
start,shiej002,"James Shields",1,0,1
play,1,0,ellsj001,12,CSBS,K
play,1,0,pedrd001,32,BCF*B*BB,W
play,1,0,ortid001,21,BBCX,8/F
play,1,0,youkk001,32,BCC*BB>X,DGR/9/L.1-3
play,1,0,drewj001,22,BB+2FSS,K
play,1,1,iwama001,31,BCBBB,W
play,1,1,uptob001,12,CBFX,7/F
play,1,1,penac001,31,BBCBB,W.1-2
play,1,1,longe001,12,CSBC,K
play,1,1,crawc002,32,FBBBS>F*B,W.2-3;1-2
play,1,1,floyc001,10,BX,43/G
play,2,0,bay-j001,11,BFX,9/F
play,2,0,kotsm001,00,X,3/G
play,2,0,lowrj001,32,BBCSBS,K
play,2,1,navad001,02,FFS,K
play,2,1,grosg002,22,BBFCFS,K
play,2,1,bartj001,32,CF*BBBFX,5/P
play,3,0,varij001,02,FCS,K
play,3,0,ellsj001,00,X,6/P
play,3,0,pedrd001,11,BCX,6/P
play,3,1,iwama001,10,BX,9/L
play,3,1,uptob001,22,BSBCC,K
play,3,1,penac001,32,BBCFBB,W
play,3,1,longe001,02,CCS,K
play,4,0,ortid001,11,FBX,3/G
play,4,0,youkk001,01,CX,S7/L
play,4,0,drewj001,00,X,46(1)3/GDP
play,4,1,crawc002,12,CBSFC,K
play,4,1,floyc001,02,FFS,K
play,4,1,navad001,10,BX,5/P5F
play,5,0,bay-j001,31,BBCBB,W
play,5,0,kotsm001,00,X,D7/L-.1-3
play,5,0,lowrj001,02,FSX,9/SF/L.3-H;2-3
play,5,0,varij001,01,FX,43/G
play,5,0,ellsj001,22,SB*BFX,6!/P
play,5,1,grosg002,00,X,43/G
play,5,1,bartj001,12,CSBC,K
play,5,1,iwama001,22,CFB*BX,9/F
play,6,0,pedrd001,12,CBFFX,53/G
play,6,0,ortid001,22,FBBSS,K
play,6,0,youkk001,22,BCCBX,3/P
play,6,1,uptob001,21,BBCX,4/P
play,6,1,penac001,10,BX,43/G
play,6,1,longe001,30,BBBX,9/F9LF
play,7,0,drewj001,10,BX,S8/G
play,7,0,bay-j001,11,C*BX,S7/G.1-2
play,7,0,kotsm001,10,*BX,4/P
play,7,0,lowrj001,22,CFBFBFC,K
play,7,0,varij001,00,X,6/P
play,7,1,crawc002,10,BX,S9/G
play,7,1,floyc001,01,CX,S7/L.1-3
play,7,1,navad001,22,CBSBX,7/F
play,7,1,grosg002,32,BBSBFT,K
play,7,1,bartj001,11,FBX,64(1)/FO/G
play,8,0,ellsj001,11,CBX,13/G
play,8,0,pedrd001,02,CFX,S8/L
play,8,0,ortid001,00,,NP
sub,howej003,"J.P. Howell",1,0,1
play,8,0,ortid001,11,.BC>B,SB2
play,8,0,ortid001,32,.BC>B.SB*B,W
play,8,0,youkk001,12,CFFF*BX,D7/L.2-H;1-3
play,8,0,drewj001,00,,NP
sub,balfg001,"Grant Balfour",1,0,1
play,8,0,drewj001,00,.H,HP
play,8,0,bay-j001,32,BBCSBS,K
play,8,0,kotsm001,12,FFBX,5/P
play,8,1,iwama001,31,BFBBX,S7/G
play,8,1,uptob001,01,CB,WP.1-2
play,8,1,uptob001,11,CB.X,S5/G.2-2
play,8,1,penac001,00,,NP
sub,okajh001,"Hideki Okajima",0,0,1
play,8,1,penac001,30,.*BBBX,9/F
play,8,1,longe001,00,,NP
sub,mastj001,"Justin Masterson",0,0,1
play,8,1,longe001,22,.BBSSX,64(1)3/GDP
play,9,0,lowrj001,22,LBFFBX,8/F
play,9,0,varij001,21,BFBX,8/F
play,9,0,ellsj001,00,,NP
sub,pricd001,"David Price",1,0,1
play,9,0,ellsj001,11,.BCX,7/L
play,9,1,crawc002,00,,NP
sub,papej001,"Jonathan Papelbon",0,0,1
play,9,1,crawc002,12,.CSBS,K
play,9,1,floyc001,21,CBBX,5/P5F
play,9,1,navad001,12,CBFS,K
data,er,matsd001,0
data,er,okajh001,0
data,er,mastj001,0
data,er,papej001,0
data,er,shiej002,2
data,er,howej003,0
data,er,balfg001,0
data,er,pricd001,0
id,TBA200810110
version,2
info,visteam,BOS
info,hometeam,TBA
info,site,STP01
info,date,2008/10/11
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,holbs901
info,ump1b,onorb901
info,ump2b,gormb901
info,ump3b,marqa901
info,umplf,cousd901
info,umprf,mcclt901
info,howscored,park
info,pitches,pitches
info,oscorer,fergj701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,327
info,attendance,34904
info,wp,pricd001
info,lp,timlm001
info,save,
start,ellsj001,"Jacoby Ellsbury",0,1,9
start,pedrd001,"Dustin Pedroia",0,2,4
start,ortid001,"David Ortiz",0,3,10
start,youkk001,"Kevin Youkilis",0,4,5
start,bay-j001,"Jason Bay",0,5,7
start,lowrj001,"Jed Lowrie",0,6,6
start,varij001,"Jason Varitek",0,7,2
start,kotsm001,"Mark Kotsay",0,8,3
start,crisc001,"Coco Crisp",0,9,8
start,beckj002,"Josh Beckett",0,0,1
start,iwama001,"Akinori Iwamura",1,1,4
start,uptob001,"B.J. Upton",1,2,8
start,penac001,"Carlos Pena",1,3,3
start,longe001,"Evan Longoria",1,4,5
start,crawc002,"Carl Crawford",1,5,7
start,floyc001,"Cliff Floyd",1,6,10
start,navad001,"Dioner Navarro",1,7,2
start,grosg002,"Gabe Gross",1,8,9
start,bartj001,"Jason Bartlett",1,9,6
start,kazms001,"Scott Kazmir",1,0,1
play,1,0,ellsj001,22,CBCFBS,K
play,1,0,pedrd001,12,FBCFX,8/F
play,1,0,ortid001,32,BCBFFBB,W
play,1,0,youkk001,12,CBFX,S7/L.1-2
play,1,0,bay-j001,32,CCBBB>X,D7/L.2-H;1-H
play,1,0,lowrj001,32,BFTBBB,W
play,1,0,varij001,12,CBSS,K
play,1,1,iwama001,01,CX,5/P5F
play,1,1,uptob001,22,BBFSFC,K
play,1,1,penac001,11,BFX,D7/L+
play,1,1,longe001,31,BBCBX,HR/7/F.2-H
play,1,1,crawc002,02,FFFX,63/G
play,2,0,kotsm001,12,CSFBX,8/F
play,2,0,crisc001,32,CBBBCX,63/G
play,2,0,ellsj001,01,CX,8/F-
play,2,1,floyc001,32,FBBCBFFFC,K
play,2,1,navad001,21,CBBX,S7/L
play,2,1,grosg002,12,CFBS,K
play,2,1,bartj001,22,BBFFC,K
play,3,0,pedrd001,32,CBBBFX,HR/7/L
play,3,0,ortid001,31,BBBCB,W
play,3,0,youkk001,22,CFBBX,9/F
play,3,0,bay-j001,10,BX,9/F
play,3,0,lowrj001,10,BX,9/F
play,3,1,iwama001,10,BX,7/F
play,3,1,uptob001,20,BBX,HR/7/F
play,3,1,penac001,00,X,3/P3F
play,3,1,longe001,11,BCX,D7/L+
play,3,1,crawc002,21,BBFX,S9/L.2-H
play,3,1,floyc001,00,1,PO1(13)
play,4,0,varij001,22,CBSFBX,3/P3F
play,4,0,kotsm001,10,BX,4/L
play,4,0,crisc001,01,FX,D8/F
play,4,0,ellsj001,32,BBBCCX,6/P
play,4,1,floyc001,11,BFX,HR/8/F
play,4,1,navad001,31,FBBBX,8/F
play,4,1,grosg002,22,CBFBFX,43/G
play,4,1,bartj001,02,FSX,8/F-
play,5,0,pedrd001,10,BX,HR/7/F
play,5,0,ortid001,32,SBCBBFX,9/F
play,5,0,youkk001,10,BX,HR/7/F
play,5,0,bay-j001,00,,NP
sub,balfg001,"Grant Balfour",1,0,1
play,5,0,bay-j001,22,.BCSBX,HR/7/F
com,"the seventh homer of the game to break the ALCS record for most combined"
com,"homers in one game; the Red Sox become the seventh team to hit three homers"
com,"in one post-season inning"
play,5,0,lowrj001,32,BSTBBB,W
play,5,0,varij001,32,1BBFF1FBF>B,W.1-2
play,5,0,kotsm001,00,,NP
sub,howej003,"J.P. Howell",1,0,1
play,5,0,kotsm001,00,.X,9/F.2-3
play,5,0,crisc001,22,BCBFFFFS,K
play,5,1,iwama001,12,BCSFC,K
play,5,1,uptob001,31,BBBCB,W
play,5,1,penac001,22,CBFB>B,SB2
play,5,1,penac001,32,CBFB>B.X,S9/L.2-H
play,5,1,longe001,31,BBCBX,D7/L.1-H;B-3(THH)
play,5,1,crawc002,00,,NP
sub,lopej002,"Javier Lopez",0,0,1
play,5,1,crawc002,00,.X,S9/G.3-H
play,5,1,floyc001,00,,NP
sub,aybaw001,"Willy Aybar",1,6,11
play,5,1,aybaw001,00,,NP
sub,delcm001,"Manny Delcarmen",0,0,1
play,5,1,aybaw001,22,..BBC1CX,9/F
play,5,1,navad001,00,1X,7/F
com,"53 minute fifth inning"
play,6,0,ellsj001,11,.LBX,3/L
play,6,0,pedrd001,32,BCBBFFB,W
play,6,0,ortid001,12,CBTC,K
play,6,0,youkk001,00,,NP
sub,bradc001,"Chad Bradford",1,0,1
play,6,0,youkk001,02,.CFX,S8/G.1-2
play,6,0,bay-j001,11,BFX,S8/G.2-H;1-3(THH)
play,6,0,lowrj001,00,X,8/F
play,6,1,grosg002,20,BBX,13/G
play,6,1,bartj001,31,BBBCX,S6/G-
play,6,1,iwama001,10,B>X,3/G.1-2
play,6,1,uptob001,12,SBFC,K
play,7,0,varij001,12,FBFC,K
play,7,0,kotsm001,10,BX,8/F
play,7,0,crisc001,10,BX,S16/G
play,7,0,ellsj001,22,B1F11B1F1>X,13/G
play,7,1,penac001,00,,NP
sub,okajh001,"Hideki Okajima",0,0,1
play,7,1,penac001,21,.LBBX,3/L
play,7,1,longe001,11,CBX,7/F
play,7,1,crawc002,11,SBX,63/G
play,8,0,pedrd001,21,CBBX,S9/G
play,8,0,ortid001,00,,NP
sub,millt002,"Trever Miller",1,0,1
play,8,0,ortid001,32,.BBFS1FFBB,W.1-2
play,8,0,youkk001,00,,NP
sub,wheed001,"Dan Wheeler",1,0,1
play,8,0,youkk001,01,.CX,64(1)3/GDP.2-3
play,8,0,bay-j001,20,BBB,WP.3-H
play,8,0,bay-j001,30,BBB.B,W
play,8,0,lowrj001,31,BC1BBX,8/L
play,8,1,aybaw001,32,CBFFBBX,53/G
play,8,1,navad001,32,BFBFBS,K
play,8,1,grosg002,00,,NP
sub,zobrb001,"Ben Zobrist",1,8,11
play,8,1,zobrb001,12,.CCFBX,63/G
play,9,0,varij001,00,,NP
sub,zobrb001,"Ben Zobrist",1,8,9
play,9,0,varij001,00,,NP
sub,drewj001,"J.D. Drew",0,7,11
play,9,0,drewj001,22,..CBBCX,8/L
play,9,0,kotsm001,12,BCTS,K
play,9,0,crisc001,02,FSX,DGR/8/F
play,9,0,ellsj001,22,BSCBS,K
play,9,1,bartj001,00,,NP
sub,drewj001,"J.D. Drew",0,7,9
play,9,1,bartj001,00,,NP
sub,mastj001,"Justin Masterson",0,0,1
play,9,1,bartj001,00,,NP
sub,cashk001,"Kevin Cash",0,1,2
play,9,1,bartj001,32,...BCBCBFX,53/G
play,9,1,iwama001,22,CSFBBX,S4/G
play,9,1,uptob001,22,F1BB>FS,K
play,9,1,penac001,00,,NP
sub,papej001,"Jonathan Papelbon",0,0,1
play,9,1,penac001,22,.FBB>FT,K
play,10,0,pedrd001,22,BCSFBC,K
play,10,0,ortid001,00,X,8/F
play,10,0,youkk001,11,BCX,8/F
play,10,1,longe001,00,X,53/G
play,10,1,crawc002,32,FBBSFFFBX,143/L
play,10,1,aybaw001,11,BSX,9/F
play,11,0,bay-j001,22,CBBCS,K
play,11,0,lowrj001,31,BBCBB,W
play,11,0,drewj001,00,,NP
sub,pricd001,"David Price",1,0,1
play,11,0,drewj001,31,.CBB1BB,W.1-2
play,11,0,kotsm001,12,BCFFC,K
play,11,0,crisc001,10,BX,54(1)/FO/G
play,11,1,navad001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,11,1,navad001,32,.CBFBBB,W
play,11,1,zobrb001,00,,NP
sub,peref001,"Fernando Perez",1,7,12
com,"ej,farrj001,C,holbs901,Balls and strikes"
com,"$Red Sox pitching coach John Farrell ejected by HP umpire Sam Holbrook for"
com,"arguing balls and strikes from the dugout; the fifth Red Sox ejection in"
com,"post-season"
play,11,1,zobrb001,31,.B1B1B.CB,W.1-2
play,11,1,bartj001,12,CLB>X,53/G-.2-3;1-2
play,11,1,iwama001,30,IIII,IW
play,11,1,uptob001,02,FSFX,9/SF/F.3-H
data,er,beckj002,8
data,er,lopej002,0
data,er,delcm001,0
data,er,okajh001,0
data,er,mastj001,0
data,er,papej001,0
data,er,timlm001,1
data,er,kazms001,5
data,er,balfg001,1
data,er,howej003,1
data,er,bradc001,1
data,er,millt002,0
data,er,wheed001,0
data,er,pricd001,0
id,BOS200810130
version,2
info,visteam,TBA
info,hometeam,BOS
info,site,BOS07
info,date,2008/10/13
info,number,0
info,starttime,4:39PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,onorb901
info,ump1b,gormb901
info,ump2b,marqa901
info,ump3b,cousd901
info,umplf,mcclt901
info,umprf,holbs901
info,howscored,park
info,pitches,pitches
info,oscorer,fergj701
info,temp,59
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,203
info,attendance,38031
info,wp,garzm001
info,lp,lestj001
info,save,
start,iwama001,"Akinori Iwamura",0,1,4
start,uptob001,"B.J. Upton",0,2,8
start,penac001,"Carlos Pena",0,3,3
start,longe001,"Evan Longoria",0,4,5
start,crawc002,"Carl Crawford",0,5,7
start,aybaw001,"Willy Aybar",0,6,10
start,navad001,"Dioner Navarro",0,7,2
start,baldr001,"Rocco Baldelli",0,8,9
start,bartj001,"Jason Bartlett",0,9,6
start,garzm001,"Matt Garza",0,0,1
start,ellsj001,"Jacoby Ellsbury",1,1,8
start,pedrd001,"Dustin Pedroia",1,2,4
start,ortid001,"David Ortiz",1,3,10
start,youkk001,"Kevin Youkilis",1,4,5
start,drewj001,"J.D. Drew",1,5,9
start,bay-j001,"Jason Bay",1,6,7
start,kotsm001,"Mark Kotsay",1,7,3
start,varij001,"Jason Varitek",1,8,2
start,coraa001,"Alex Cora",1,9,6
start,lestj001,"Jon Lester",1,0,1
play,1,0,iwama001,01,CX,63/G
play,1,0,uptob001,00,X,3/G
play,1,0,penac001,00,X,8/F
play,1,1,ellsj001,01,CX,7/F
play,1,1,pedrd001,12,BCCX,D7/F
play,1,1,ortid001,22,*BBCSC,K
play,1,1,youkk001,31,BBBCX,63/G
play,2,0,longe001,32,FBSBBFB,W
play,2,0,crawc002,12,CCFBFFS,K
play,2,0,aybaw001,00,X,S8/L.1-2
play,2,0,navad001,00,B,PB.2-3;1-2
play,2,0,navad001,10,B.X,43/G.3-H(UR);2-3
play,2,0,baldr001,12,CBFS,K23
play,2,1,drewj001,12,CCBX,43/G
play,2,1,bay-j001,32,BBCFBX,S6/G
play,2,1,kotsm001,00,X,D9/L.1-3
play,2,1,varij001,22,CFB*BC,K
play,2,1,coraa001,10,BX,8/F
play,3,0,bartj001,01,FX,S7/G
play,3,0,iwama001,10,BX,D7/F.1-3
play,3,0,uptob001,21,B*BCX,HR/7/F.3-H;2-H
play,3,0,penac001,32,BBFBFC,K
play,3,0,longe001,22,SBSBX,HR/78/F
play,3,0,crawc002,22,FBBSC,K
play,3,0,aybaw001,22,BCBCX,8/F
play,3,1,ellsj001,21,CBBX,9/F
play,3,1,pedrd001,31,BBCBX,S7/L
com,"infield shifted to right for David Ortiz"
play,3,1,ortid001,32,BBBCFFFX,6/P9S
play,3,1,youkk001,22,*BSBFS,K
play,4,0,navad001,01,CX,S8/L
play,4,0,baldr001,32,BBSFBF1X,46(1)/FO/G
play,4,0,bartj001,21,BBC>X,53/G.1-2
play,4,0,iwama001,12,CBS>S,K
play,4,1,drewj001,32,BFBBCT,K
play,4,1,bay-j001,11,BCX,3/G
play,4,1,kotsm001,10,BX,S9/L
play,4,1,varij001,10,BX,3/P3F
play,5,0,uptob001,11,CBX,S16/G
com,"infield shifted to right for Carlos Pena"
play,5,0,penac001,00,1X,S5/BG.1X2(56)
com,"Kevin Youkilis had to run towards the line to get the bunt and had no chance to"
com,"throw out Carlos Pena; B.J. Upton rounded the bag and Alex Cora came in behind"
com,"to take the throw"
play,5,0,longe001,00,>C,SB2
play,5,0,longe001,22,>C.BBSC,K
play,5,0,crawc002,32,FBFFBBX,7/F
play,5,1,coraa001,21,CBBX,43/G
play,5,1,ellsj001,21,BBCX,8/F
play,5,1,pedrd001,32,BFBBFB,W
play,5,1,ortid001,11,BFX,8/F
play,6,0,aybaw001,12,CBFS,K
play,6,0,navad001,00,X,63/G
play,6,0,baldr001,30,BBBB,W
play,6,0,bartj001,00,,NP
sub,byrdp001,"Paul Byrd",1,0,1
play,6,0,bartj001,21,.BSBX,6/L-
play,6,1,youkk001,11,CBX,53/G
play,6,1,drewj001,22,BFFBS,K23
play,6,1,bay-j001,32,BCFBBB,W
play,6,1,kotsm001,32,BBCCFB>X,8/F
play,7,0,iwama001,12,CBSX,D7/F
play,7,0,uptob001,22,BCBCC,K
play,7,0,penac001,10,BX,43/G.2-3
play,7,0,longe001,21,BCBX,5/L
play,7,1,varij001,32,BBCBFB,W
play,7,1,coraa001,11,CBX,S9/G.1-3
play,7,1,ellsj001,00,,NP
sub,howej003,"J.P. Howell",0,0,1
play,7,1,ellsj001,11,.CBX,9/SF/F.3-H
play,7,1,pedrd001,00,X,54(1)3/GDP
play,8,0,crawc002,10,BX,S8/L-
play,8,0,aybaw001,21,CBB1>X,S7/L.1-3
play,8,0,navad001,02,CFX,FC4/G.3XH(42);1-2
play,8,0,baldr001,00,,NP
sub,peref001,"Fernando Perez",0,6,12
play,8,0,baldr001,21,.BCBX,HR/7/F.2-H;1-H
play,8,0,bartj001,12,CBFS,K
play,8,0,iwama001,20,BBX,3/G
play,8,1,ortid001,00,,NP
sub,grosg002,"Gabe Gross",0,8,9
play,8,1,ortid001,22,..CBBFX,3/G
play,8,1,youkk001,12,CBFT,K
play,8,1,drewj001,21,CBBX,S9/G
play,8,1,bay-j001,02,CCS,K
play,9,0,uptob001,22,TCBBX,63/G
play,9,0,penac001,00,X,HR/78/F
play,9,0,longe001,00,X,4/P
play,9,0,crawc002,00,X,43/G
play,9,1,kotsm001,00,,NP
sub,jacke001,"Edwin Jackson",0,0,1
play,9,1,kotsm001,11,.CBX,5/L
play,9,1,varij001,21,BBCX,43/G
play,9,1,coraa001,32,BCFFBBX,7/F
data,er,garzm001,1
data,er,howej003,0
data,er,jacke001,0
data,er,lestj001,4
data,er,byrdp001,4
id,BOS200810140
version,2
info,visteam,TBA
info,hometeam,BOS
info,site,BOS07
info,date,2008/10/14
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,gormb901
info,ump1b,marqa901
info,ump2b,cousd901
info,ump3b,mcclt901
info,umplf,holbs901
info,umprf,onorb901
info,howscored,park
info,pitches,pitches
info,oscorer,fergj701
info,temp,60
info,winddir,tocf
info,windspeed,13
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,187
info,attendance,38133
info,wp,sonna001
info,lp,waket001
info,save,
start,iwama001,"Akinori Iwamura",0,1,4
start,uptob001,"B.J. Upton",0,2,8
start,penac001,"Carlos Pena",0,3,3
start,longe001,"Evan Longoria",0,4,5
start,crawc002,"Carl Crawford",0,5,7
start,aybaw001,"Willy Aybar",0,6,10
start,navad001,"Dioner Navarro",0,7,2
start,peref001,"Fernando Perez",0,8,9
start,bartj001,"Jason Bartlett",0,9,6
start,sonna001,"Andy Sonnanstine",0,0,1
start,drewj001,"J.D. Drew",1,1,9
start,pedrd001,"Dustin Pedroia",1,2,4
start,ortid001,"David Ortiz",1,3,10
start,youkk001,"Kevin Youkilis",1,4,5
start,bay-j001,"Jason Bay",1,5,7
start,kotsm001,"Mark Kotsay",1,6,3
start,crisc001,"Coco Crisp",1,7,8
start,cashk001,"Kevin Cash",1,8,2
start,lowrj001,"Jed Lowrie",1,9,6
start,waket001,"Tim Wakefield",1,0,1
play,1,0,iwama001,12,CBFS,K
play,1,0,uptob001,30,BBBB,W
play,1,0,penac001,00,1>B,SB2
play,1,0,penac001,11,1>B.CX,HR/78/F.2-H
play,1,0,longe001,01,FX,HR/7/F
play,1,0,crawc002,00,X,D9/L
badj,aybaw001,R
play,1,0,aybaw001,12,BCSF>S,K+SB3
badj,navad001,R
play,1,0,navad001,31,BBBSB,W
badj,peref001,R
play,1,0,peref001,02,CSX,3/P3F
play,1,1,drewj001,11,CBX,7/L
play,1,1,pedrd001,22,BBCSS,K
play,1,1,ortid001,20,BBX,43/G4D
play,2,0,bartj001,00,X,63/G
play,2,0,iwama001,01,CX,9/F
play,2,0,uptob001,00,X,53/G
play,2,1,youkk001,11,BCX,8/F
play,2,1,bay-j001,10,BX,E5/G5L.B-2(E5/TH1)
com,"Jason Bay's bat broke and the barrel flew towards Evan Longoria at 3B;"
com,"he fielded the ball at the bag and threw wildly past first"
play,2,1,kotsm001,01,FX,S8/L.2-3
play,2,1,crisc001,01,CX,46(1)3/GDP
play,3,0,penac001,00,X,8/F
play,3,0,longe001,11,CBX,5/P5F
play,3,0,crawc002,02,FFX,S1/G-
badj,aybaw001,R
play,3,0,aybaw001,10,P>C,SB2
play,3,0,aybaw001,21,P>C.BX,HR/7/F.2-H
badj,navad001,R
play,3,0,navad001,01,CX,S7/L
play,3,0,peref001,00,,NP
sub,mastj001,"Justin Masterson",1,0,1
play,3,0,peref001,12,.CFFBFC,K
play,3,1,cashk001,21,BSBX,HR/7/L
com,"Kevin Cash homered in his first post-season at bat"
play,3,1,lowrj001,12,CFBX,43/G
play,3,1,drewj001,12,BCFX,7/F
play,3,1,pedrd001,01,SX,6/L
play,4,0,bartj001,02,CSC,K
play,4,0,iwama001,00,X,31/G
play,4,0,uptob001,31,CBBBB,W
play,4,0,penac001,22,BBS1111>F1C,K
play,4,1,ortid001,22,BBCSX,63/G
play,4,1,youkk001,11,CBX,8/F
play,4,1,bay-j001,32,CF*BBBX,53/G
play,5,0,longe001,22,CBBFFS,K
play,5,0,crawc002,00,X,D7/L
play,5,0,aybaw001,22,BSS*BFX,S7/G.2-H;BX2(753)
com,"Willy Aybar started towards 2B but Kevin Youkilis cut off the throw and relayed to 1B"
play,5,0,navad001,22,CBSFBX,63/G
play,5,1,kotsm001,21,CBBX,8/F
play,5,1,crisc001,01,CX,63/G-
play,5,1,cashk001,12,BFCX,53/G
play,6,0,peref001,00,,NP
sub,delcm001,"Manny Delcarmen",1,0,1
play,6,0,peref001,12,.CCBS,K
play,6,0,bartj001,01,SX,T9/L
play,6,0,iwama001,31,BBF*BB,W
play,6,0,uptob001,20,BBX,S7/G.3-H;1-2
play,6,0,penac001,32,BFBBSB,W.2-3;1-2
play,6,0,longe001,32,CBFBBFFB,W.3-H;2-3;1-2
play,6,0,crawc002,00,,NP
sub,lopej002,"Javier Lopez",1,0,1
play,6,0,crawc002,02,.SFX,S7/L-.3-H;2-3;1-2
play,6,0,aybaw001,11,CBX,S7/G.3-H;2-3;1-2
play,6,0,navad001,32,FBBBCFFX,53/G.3-H;2-3;1-2
play,6,0,peref001,12,FBCX,43/G
play,6,1,lowrj001,12,CBFX,8/F
play,6,1,drewj001,20,BBX,13/G
play,6,1,pedrd001,10,BX,8/F
play,7,0,bartj001,11,FBX,7/L
play,7,0,iwama001,00,X,43/G
play,7,0,uptob001,21,CBBX,31/G
play,7,1,ortid001,00,X,T9/L
play,7,1,youkk001,21,BBFX,63/G.3-H
play,7,1,bay-j001,20,BBX,S9/L
play,7,1,kotsm001,11,FBX,8/F
play,7,1,crisc001,32,BBFSF*B>F>B,W.1-2
play,7,1,cashk001,02,CFS,K
play,8,0,penac001,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,8,0,penac001,32,.BBSFBB,W
play,8,0,longe001,31,BSBBX,53/G.1-2
play,8,0,crawc002,01,CX,T98/L.2-H
play,8,0,aybaw001,12,CF*BX,S9/L.3-H
play,8,0,navad001,00,X,46(1)3/GDP
play,8,1,lowrj001,01,FX,S8/G
play,8,1,drewj001,02,FFX,13/G-.1-2
play,8,1,pedrd001,11,BFX,S8/G.2-H;B-2(E8)
play,8,1,ortid001,00,,NP
sub,millt002,"Trever Miller",0,0,1
play,8,1,ortid001,12,.SCBS,K
play,8,1,youkk001,01,CX,D7/L.2-H(UR)
play,8,1,bay-j001,00,,NP
sub,jacke001,"Edwin Jackson",0,0,1
play,8,1,bay-j001,12,.BCSS,K
play,9,0,peref001,10,BX,43/G
play,9,0,bartj001,00,,NP
sub,zobrb001,"Ben Zobrist",0,9,11
play,9,0,zobrb001,21,.BCBX,8/F
play,9,0,iwama001,32,BFBSBFX,6/P
play,9,1,kotsm001,00,,NP
sub,zobrb001,"Ben Zobrist",0,9,6
play,9,1,kotsm001,00,,NP
sub,cases001,"Sean Casey",1,6,11
play,9,1,cases001,12,..BCFFC,K
play,9,1,crisc001,30,BBBB,W
play,9,1,cashk001,00,,NP
sub,ellsj001,"Jacoby Ellsbury",1,8,11
play,9,1,ellsj001,30,.BBBB,W.1-2
play,9,1,lowrj001,02,CFC,K
play,9,1,drewj001,12,CBCFS,K
data,er,sonna001,3
data,er,millt002,0
data,er,jacke001,0
data,er,waket001,5
data,er,mastj001,1
data,er,delcm001,5
data,er,lopej002,0
data,er,timlm001,2
id,BOS200810160
version,2
info,visteam,TBA
info,hometeam,BOS
info,site,BOS07
info,date,2008/10/16
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,marqa901
info,ump1b,cousd901
info,ump2b,mcclt901
info,ump3b,holbs901
info,umplf,onorb901
info,umprf,gormb901
info,howscored,park
info,pitches,pitches
info,oscorer,fergj701
info,temp,66
info,winddir,ltor
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,248
info,attendance,38437
info,wp,mastj001
info,lp,howej003
info,save,
start,iwama001,"Akinori Iwamura",0,1,4
start,uptob001,"B.J. Upton",0,2,8
start,penac001,"Carlos Pena",0,3,3
start,longe001,"Evan Longoria",0,4,5
start,crawc002,"Carl Crawford",0,5,7
start,floyc001,"Cliff Floyd",0,6,10
start,navad001,"Dioner Navarro",0,7,2
start,grosg002,"Gabe Gross",0,8,9
start,bartj001,"Jason Bartlett",0,9,6
start,kazms001,"Scott Kazmir",0,0,1
start,crisc001,"Coco Crisp",1,1,8
start,pedrd001,"Dustin Pedroia",1,2,4
start,ortid001,"David Ortiz",1,3,10
start,youkk001,"Kevin Youkilis",1,4,5
start,bay-j001,"Jason Bay",1,5,7
start,drewj001,"J.D. Drew",1,6,9
start,lowrj001,"Jed Lowrie",1,7,6
start,varij001,"Jason Varitek",1,8,2
start,kotsm001,"Mark Kotsay",1,9,3
start,matsd001,"Daisuke Matsuzaka",1,0,1
play,1,0,iwama001,32,BFBFBX,S9/G
play,1,0,uptob001,11,BSX,HR/7/F.1-H
play,1,0,penac001,22,CBSBC,K
play,1,0,longe001,32,BBCCBX,9/F
play,1,0,crawc002,02,FTX,8/F
play,1,1,crisc001,31,BCBBB,W
play,1,1,pedrd001,22,BCBFX,53/G.1-2
play,1,1,ortid001,02,SFS,K
play,1,1,youkk001,30,BBBB,W
play,1,1,bay-j001,21,BCBX,8/F
play,2,0,floyc001,32,BFBFBFX,53/G-
play,2,0,navad001,22,TBBCX,1/L
play,2,0,grosg002,32,CFFBBBFB,W
play,2,0,bartj001,10,*B>B,SB2
play,2,0,bartj001,21,*B>B.CX,7/F
play,2,1,drewj001,32,BCFFFBBX,63/G
play,2,1,lowrj001,32,SBBFFBX,8/F
play,2,1,varij001,11,CBH,HP
play,2,1,kotsm001,10,BX,S8/L.1-2
play,2,1,crisc001,22,CBFBS,K
play,3,0,iwama001,12,CBCFX,3!1/G
play,3,0,uptob001,02,FSX,S8/L
play,3,0,penac001,00,>X,HR/9/F.1-H
play,3,0,longe001,22,CBSBX,HR/7/F
com,"Evan Longoria homered in four consecutive games, an ALCS record; this was the 13th"
com,"homer for the Rays to set a new ALCS record by breaking the mark of the 2003 Red Sox"
play,3,0,crawc002,02,SSX,13/G
play,3,0,floyc001,12,BSTS,K
play,3,1,pedrd001,10,BX,43/G
play,3,1,ortid001,00,X,3/G
play,3,1,youkk001,12,CBFFFFX,S9/L
play,3,1,bay-j001,22,BBCFFFS,K
play,4,0,navad001,01,FX,7/F
play,4,0,grosg002,01,TX,4/L
play,4,0,bartj001,12,BSCX,3/P3F
play,4,1,drewj001,30,BBBB,W
play,4,1,lowrj001,21,BCBX,54(1)/FO/G
play,4,1,varij001,32,BCCFBBS,K
play,4,1,kotsm001,00,B,WP.1-2
play,4,1,kotsm001,22,B.CBCS,K
play,5,0,iwama001,32,CBBBSB,W
play,5,0,uptob001,00,,NP
sub,okajh001,"Hideki Okajima",1,0,1
play,5,0,uptob001,22,.11CF*BB1T,K
play,5,0,penac001,00,X,S5/BG-.1-2
play,5,0,longe001,22,C*BF*B>B,SB3
play,5,0,longe001,32,C*BF*B>B.1S,K
play,5,0,crawc002,21,BC*BX,43/G
play,5,1,crisc001,01,CX,8/F
play,5,1,pedrd001,01,CX,43/G
play,5,1,ortid001,20,BBX,43/G
play,6,0,floyc001,00,,NP
sub,aybaw001,"Willy Aybar",0,6,11
play,6,0,aybaw001,32,.CCBBFBX,3/P
play,6,0,navad001,00,X,7/F
play,6,0,grosg002,12,CFBX,43/G
play,6,1,youkk001,32,.CBFFBFFBS,K
play,6,1,bay-j001,32,BCBSBFS,K
play,6,1,drewj001,31,CBBBX,8/F
play,7,0,bartj001,00,,NP
sub,delcm001,"Manny Delcarmen",1,0,1
play,7,0,bartj001,32,.BBCSFFBFB,W
play,7,0,iwama001,32,C1BB1B>F>F>FB,W.1-2
play,7,0,uptob001,00,,NP
sub,papej001,"Jonathan Papelbon",1,0,1
play,7,0,uptob001,20,.BB>C,SB3;SB2
play,7,0,uptob001,32,.BB>C.BTFX,D8/F.3-H;2-H
play,7,0,penac001,30,IIII,IW
play,7,0,longe001,32,CBCFFFBBX,64(1)3/GDP.2-3
play,7,0,crawc002,22,BC*BFX,53/G
play,7,1,lowrj001,00,,NP
sub,balfg001,"Grant Balfour",0,0,1
play,7,1,lowrj001,10,.BX,D9/L
play,7,1,varij001,22,FFBBX,8/F
play,7,1,kotsm001,12,BCFX,8/F
play,7,1,crisc001,21,FBBX,S7/G.2-3
play,7,1,pedrd001,32,BBCCFB>F>X,S9/L.3-H;1-3
play,7,1,ortid001,10,BX,HR/9/F.3-H;1-H
play,7,1,youkk001,00,,NP
sub,wheed001,"Dan Wheeler",0,0,1
play,7,1,youkk001,32,.FBBCFBFX,9/F
play,8,0,aybaw001,12,CBFFFFS,K
play,8,0,navad001,20,BBX,8/F
play,8,0,grosg002,02,CSS,K
play,8,1,bay-j001,30,BBBB,W
play,8,1,drewj001,01,CX,HR/9/F.1-H
play,8,1,lowrj001,10,BX,7/F
play,8,1,varij001,00,,NP
sub,cases001,"Sean Casey",1,8,11
play,8,1,cases001,12,.CBSS,K
play,8,1,kotsm001,20,BBX,D8/F
play,8,1,crisc001,32,BCBFBFFFFX,S9/L.2-H;BX2(936)
play,9,0,bartj001,00,,NP
sub,cashk001,"Kevin Cash",1,8,2
play,9,0,bartj001,00,,NP
sub,mastj001,"Justin Masterson",1,0,1
play,9,0,bartj001,12,..CFBX,S7/L
play,9,0,iwama001,21,1CB11B>X,7/F
play,9,0,uptob001,31,1BSBB>B,W.1-2
play,9,0,penac001,10,BX,46(1)3/GDP
play,9,1,pedrd001,00,,NP
sub,howej003,"J.P. Howell",0,0,1
play,9,1,pedrd001,01,.CX,563/G
com,"Evan Longoria dove to his left and deflected the ball"
play,9,1,ortid001,12,BCLS,K
play,9,1,youkk001,32,BCBCFFFFBX,S5/G5L.B-2(E5/TH1)
com,"Evan Longoria made a tough play on the grounder at the bag but threw the ball into the dirt"
play,9,1,bay-j001,30,IIII,IW
play,9,1,drewj001,31,BBBCX,S9/L.2-H;1-3
com,"the Red Sox came back from a seven-run deficit, which is the largest since the 1929"
com,"Athletics came back from an eight-run deficit to beat the Cubs in game four of the"
com,"World Series; thus, this is the largest deficit overcome in LCS history; this is the"
com,"eighth consecutive victory for the Red Sox in a post-season elimination game, all"
com,"coming in the LCS (four games in 2004 and three in 2007)"
data,er,kazms001,0
data,er,balfg001,4
data,er,wheed001,3
data,er,howej003,1
data,er,matsd001,5
data,er,okajh001,0
data,er,delcm001,2
data,er,papej001,0
data,er,mastj001,0
id,TBA200810180
version,2
info,visteam,BOS
info,hometeam,TBA
info,site,STP01
info,date,2008/10/18
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,cousd901
info,ump1b,mcclt901
info,ump2b,holbs901
info,ump3b,onorb901
info,umplf,gormb901
info,umprf,marqa901
info,howscored,park
info,pitches,pitches
info,oscorer,fergj701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,228
info,attendance,40947
info,wp,beckj002
info,lp,shiej002
info,save,papej001
start,crisc001,"Coco Crisp",0,1,8
start,pedrd001,"Dustin Pedroia",0,2,4
start,ortid001,"David Ortiz",0,3,10
start,youkk001,"Kevin Youkilis",0,4,5
start,drewj001,"J.D. Drew",0,5,9
start,bay-j001,"Jason Bay",0,6,7
start,kotsm001,"Mark Kotsay",0,7,3
start,lowrj001,"Jed Lowrie",0,8,6
start,varij001,"Jason Varitek",0,9,2
start,beckj002,"Josh Beckett",0,0,1
start,iwama001,"Akinori Iwamura",1,1,4
start,uptob001,"B.J. Upton",1,2,8
start,penac001,"Carlos Pena",1,3,3
start,longe001,"Evan Longoria",1,4,5
start,crawc002,"Carl Crawford",1,5,7
start,floyc001,"Cliff Floyd",1,6,10
start,navad001,"Dioner Navarro",1,7,2
start,grosg002,"Gabe Gross",1,8,9
start,bartj001,"Jason Bartlett",1,9,6
start,shiej002,"James Shields",1,0,1
play,1,0,crisc001,00,X,S52/BG
play,1,0,pedrd001,11,C*B11,PO1(13)
play,1,0,pedrd001,32,C*B11.FBFBFX,5/P
play,1,0,ortid001,22,FFFBBFS,K
play,1,1,iwama001,12,CCFBS,K
play,1,1,uptob001,32,BFBFBX,HR/7/F
com,"$the ball struck the C ring and fell onto the field; it is a ground rule homer"
play,1,1,penac001,32,BCFBBB,W
play,1,1,longe001,10,1BX,64(1)3/GDP
play,2,0,youkk001,21,BCBX,HR/78/F
play,2,0,drewj001,22,BCBFX,S9/G+
play,2,0,bay-j001,00,X,54(1)/FO/G
play,2,0,kotsm001,01,SX,S9/G.1-2
play,2,0,lowrj001,01,SX,8/F
com,"Jason Varitek fouled a pitch off the lower part of the mask of umpire Derryl Cousins;"
com,"it drove his head down and the mask struck his clavicle"
play,2,0,varij001,32,C*BBBC>F>X,7/F
play,2,1,crawc002,00,X,43/G
play,2,1,floyc001,12,CSBC,K
play,2,1,navad001,00,X,9/L
play,3,0,crisc001,22,BFBFX,8/F
play,3,0,pedrd001,31,BBBCB,W
play,3,0,ortid001,10,BX,D9/G.1-3
play,3,0,youkk001,01,CX,63/G.3-H;2-3
play,3,0,drewj001,31,BBC*BB,W
play,3,0,bay-j001,32,BCS*BB>F>B,W.1-2
play,3,0,kotsm001,31,BBBCX,8/F
play,3,1,grosg002,02,FSC,K
play,3,1,bartj001,02,CCH,HP
play,3,1,iwama001,31,1B11BBC1>X,4/P
play,3,1,uptob001,22,C1SBFBFX,13/G-
com,"umpchange,4,umphome,mcclt901"
com,"umpchange,4,ump1b,holbs901"
com,"umpchange,4,ump2b,onorb901"
com,"umpchange,4,ump3b,gormb901"
com,"umpchange,4,umplf,(None)"
com,"$HP umpire Derryl Cousins left the game with a bruised clavicle;"
com,"there was a 15 minute delay while Tim McClelland changed into plate gear"
play,4,0,lowrj001,32,BBBCFX,8/F
play,4,0,varij001,22,BFFBX,31/G
play,4,0,crisc001,00,X,S9/L
play,4,0,pedrd001,22,C*BS1>F*B1S,K
play,4,1,penac001,10,BX,5/P
play,4,1,longe001,11,BFX,8/F
play,4,1,crawc002,12,CBFFFX,S7/F-
play,4,1,floyc001,11,BF1>C,SB2
play,4,1,floyc001,22,BF1>C.BX,31/G
play,5,0,ortid001,22,BFCBX,7/F
play,5,0,youkk001,01,FX,5/L
play,5,0,drewj001,00,X,D9/L+
play,5,0,bay-j001,00,X,9/F
play,5,1,navad001,12,CBFX,S9/L
play,5,1,grosg002,00,,NP
sub,zobrb001,"Ben Zobrist",1,8,11
play,5,1,zobrb001,12,.CCBX,8/F
play,5,1,bartj001,00,11>B,CS2(24)
play,5,1,bartj001,22,11>B.CSBX,HR/7/F
play,5,1,iwama001,32,BCBBFX,53/G
play,6,0,kotsm001,00,,NP
sub,zobrb001,"Ben Zobrist",1,8,9
play,6,0,kotsm001,21,.BCBX,4!/L+
play,6,0,lowrj001,12,SSBC,K
play,6,0,varij001,20,BBX,HR/9/L
play,6,0,crisc001,01,CX,S14/G
com,"the hard-hit ball struck James Shields' right foot on the side or back"
com,"and caromed to Akinori Iwamura"
play,6,0,pedrd001,00,,NP
sub,howej003,"J.P. Howell",1,0,1
play,6,0,pedrd001,21,.CBB>X,E6/TH/G.1-3
play,6,0,ortid001,11,FBX,S8/L.3-H(UR);1-2
play,6,0,youkk001,22,CCBFBS,K
play,6,1,uptob001,00,,NP
sub,okajh001,"Hideki Okajima",0,0,1
play,6,1,uptob001,12,.BCSX,5/L
play,6,1,penac001,32,BSFBBC,K
play,6,1,longe001,32,BBCCBB,W
play,6,1,crawc002,12,FFBX,64(1)/FO/G
play,7,0,drewj001,21,CBBX,8/F
play,7,0,bay-j001,11,CBH,HP
play,7,0,kotsm001,11,*BCX,13/G.1-2
play,7,0,lowrj001,00,,NP
sub,balfg001,"Grant Balfour",1,0,1
play,7,0,lowrj001,31,.BBBCB,W
play,7,0,varij001,12,SFBFB,PB.2-3;1-2
play,7,0,varij001,32,SFBFB.BX,9/F
play,7,1,floyc001,00,,NP
sub,aybaw001,"Willy Aybar",1,6,11
play,7,1,aybaw001,11,.CBX,5/P5F
play,7,1,navad001,02,CSFFX,7/F7LF
play,7,1,zobrb001,21,CBBX,8/F
play,8,0,crisc001,32,.BBBCFB,W
play,8,0,pedrd001,00,,NP
sub,bradc001,"Chad Bradford",1,0,1
play,8,0,pedrd001,01,.CX,13/G.1-2
play,8,0,ortid001,30,IIII,IW
play,8,0,youkk001,11,BFX,54(1)3/GDP
play,8,1,bartj001,00,,NP
sub,mastj001,"Justin Masterson",0,0,1
play,8,1,bartj001,32,.BCBBFFH,HP
play,8,1,iwama001,22,*BBCSS,K
play,8,1,uptob001,02,FF1FFX,4/P
play,8,1,penac001,00,X,4/P
play,9,0,drewj001,10,BX,7/L
play,9,0,bay-j001,20,BBX,63/G
play,9,0,kotsm001,00,,NP
sub,millt002,"Trever Miller",1,0,1
play,9,0,kotsm001,00,.X,5/P
play,9,1,longe001,00,,NP
sub,papej001,"Jonathan Papelbon",0,0,1
play,9,1,longe001,01,.FX,63/G
play,9,1,crawc002,12,CSBS,K
play,9,1,aybaw001,01,CX,5/L
data,er,beckj002,2
data,er,okajh001,0
data,er,mastj001,0
data,er,papej001,0
data,er,shiej002,3
data,er,howej003,0
data,er,balfg001,0
data,er,bradc001,0
data,er,millt002,0
id,TBA200810190
version,2
info,visteam,BOS
info,hometeam,TBA
info,site,STP01
info,date,2008/10/19
info,number,0
info,starttime,8:09PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,gormb901
info,ump1b,holbs901
info,ump2b,onorb901
info,ump3b,mcclt901
info,umplf,marqa901
info,umprf,herna901
info,howscored,park
info,pitches,pitches
info,oscorer,fergj701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,211
info,attendance,40473
info,wp,garzm001
info,lp,lestj001
info,save,pricd001
start,crisc001,"Coco Crisp",0,1,8
start,pedrd001,"Dustin Pedroia",0,2,4
start,ortid001,"David Ortiz",0,3,10
start,youkk001,"Kevin Youkilis",0,4,5
start,drewj001,"J.D. Drew",0,5,9
start,bay-j001,"Jason Bay",0,6,7
start,kotsm001,"Mark Kotsay",0,7,3
start,varij001,"Jason Varitek",0,8,2
start,coraa001,"Alex Cora",0,9,6
start,lestj001,"Jon Lester",0,0,1
start,iwama001,"Akinori Iwamura",1,1,4
start,uptob001,"B.J. Upton",1,2,8
start,penac001,"Carlos Pena",1,3,3
start,longe001,"Evan Longoria",1,4,5
start,crawc002,"Carl Crawford",1,5,7
start,aybaw001,"Willy Aybar",1,6,10
start,navad001,"Dioner Navarro",1,7,2
start,baldr001,"Rocco Baldelli",1,8,9
start,bartj001,"Jason Bartlett",1,9,6
start,garzm001,"Matt Garza",1,0,1
com,"Umpire Derryl Cousins, who had been injured in the previous game, did"
com,"not work this game; Angel Hernandez replaced Cousins; since Tim McClelland"
com,"had taken over behind the plate in game six, Brian Gorman worked the plate"
com,"in this game out of rotation"
play,1,0,crisc001,11,BCX,13/BG
play,1,0,pedrd001,11,SBX,HR/7/L
play,1,0,ortid001,32,CBBCBB,W
play,1,0,youkk001,12,BFFX,9/F
play,1,0,drewj001,12,BSCS,K23
play,1,1,iwama001,12,CCFBFX,43/G
play,1,1,uptob001,32,BCBFBFX,9/L
play,1,1,penac001,22,SBSFBFS,K
play,2,0,bay-j001,22,CFBBS,K
play,2,0,kotsm001,01,CX,63/G
play,2,0,varij001,32,BFFBBFFFC,K
play,2,1,longe001,31,BBBCX,63/G
play,2,1,crawc002,02,FCS,K
play,2,1,aybaw001,11,CBX,53/G
play,3,0,coraa001,11,BCX,7/F
play,3,0,crisc001,12,FBFFFS,K
play,3,0,pedrd001,02,CSFH,HP
play,3,0,ortid001,12,CBC*B,SB2
play,3,0,ortid001,22,CBC*B.S,K
play,3,1,navad001,32,CBBCFBS,K
play,3,1,baldr001,12,BCCC,K
play,3,1,bartj001,00,X,4/P
play,4,0,youkk001,22,CCBBX,53/G
play,4,0,drewj001,11,BCX,3/P
play,4,0,bay-j001,12,FBCS,K
play,4,1,iwama001,10,BX,S7/L
play,4,1,uptob001,12,BCFFS,K
com,"infield shifted to right for Carlos Pena"
play,4,1,penac001,11,C*BX,45(1)/FO/G4
play,4,1,longe001,22,1CBBSX,D9/F.1-H
play,4,1,crawc002,02,FSFFS,K
play,5,0,kotsm001,31,BBSBX,4/P
play,5,0,varij001,00,X,3/G+
play,5,0,coraa001,02,CCC,K
play,5,1,aybaw001,12,CCBX,D7/F
play,5,1,navad001,32,BBBCFX,S6/G.2-2
play,5,1,baldr001,02,SFX,S7/G.2-H;1-2
play,5,1,bartj001,02,FFFS,K
play,5,1,iwama001,00,X,13/G-.2-3;1-2
play,5,1,uptob001,01,FX,6/L-
play,6,0,crisc001,32,CSFBBBX,13/G-
play,6,0,pedrd001,32,CBCBFFFFBFB,W
play,6,0,ortid001,32,SBSBFB>S,K+CS2(26)/DP
play,6,1,penac001,00,X,5/P
play,6,1,longe001,10,BX,7/F
play,6,1,crawc002,10,BX,8/F
play,7,0,youkk001,10,BX,6/P
play,7,0,drewj001,30,BBBB,W
play,7,0,bay-j001,01,CX,S7/L.1-2
play,7,0,kotsm001,21,F*BBX,9/F.2-3
play,7,0,varij001,12,F*BFS,K23
play,7,1,aybaw001,32,CFBBFBX,HR/7/F
play,7,1,navad001,12,CBFX,9/F
play,7,1,baldr001,12,FBFS,K23
play,7,1,bartj001,02,FFFX,8/F
play,8,0,coraa001,00,,NP
sub,grosg002,"Gabe Gross",1,8,9
play,8,0,coraa001,01,.LX,E6/G
play,8,0,crisc001,00,,NP
sub,wheed001,"Dan Wheeler",1,0,1
play,8,0,crisc001,22,.*B1BF1LX,S9/G.1-2
play,8,0,pedrd001,11,*BCX,7/F
play,8,0,ortid001,00,,NP
sub,howej003,"J.P. Howell",1,0,1
play,8,0,ortid001,22,.CFBBFFX,46(1)/FO/G.2-3
play,8,0,youkk001,00,,NP
sub,bradc001,"Chad Bradford",1,0,1
play,8,0,youkk001,32,.BBBCF>B,W.1-2
play,8,0,drewj001,00,,NP
sub,pricd001,"David Price",1,0,1
play,8,0,drewj001,12,.CSBS,K
play,8,1,iwama001,00,,NP
sub,okajh001,"Hideki Okajima",0,0,1
play,8,1,iwama001,21,.BBCX,43/G
play,8,1,uptob001,00,X,8/F
play,8,1,penac001,12,FCBC,K
play,9,0,bay-j001,32,CBBFFBFB,W
play,9,0,kotsm001,22,LFBBC,K
play,9,0,varij001,22,BSFBS,K
play,9,0,coraa001,00,,NP
sub,lowrj001,"Jed Lowrie",0,9,11
play,9,0,lowrj001,01,.CX,4(1)/FO/G+
data,er,lestj001,3
data,er,okajh001,0
data,er,garzm001,1
data,er,wheed001,0
data,er,howej003,0
data,er,bradc001,0
data,er,pricd001,0
