acosm001,Acosta,Manny,R,R,ATL,P
andej004,Anderson,Josh,L,R,ATL,OF
bennj002,Bennett,Jeff,R,R,ATL,P
blang001,Blanco,Gregor,L,L,ATL,OF
boyeb001,Boyer,Blaine,R,R,ATL,P
buenf001,Bueno,Francisley,L,L,ATL,P
campj002,Campillo,Jorge,R,R,ATL,P
carlb001,Carlyle,Buddy,L,R,ATL,P
desam001,DeSalvo,Matt,R,R,ATL,P
desse001,Dessens,Elmer,R,R,ATL,P
diazm003,Diaz,Matt,R,R,ATL,OF
escoy001,Escobar,Yunel,R,R,ATL,SS
franj004,Francoeur,Jeff,R,R,ATL,OF
glavt001,Glavine,Tom,L,L,ATL,P
gonzm001,Gonzalez,Mike,R,L,ATL,P
gotar001,Gotay,Ruben,B,R,ATL,3B
hampm001,Hampton,Mike,R,L,ATL,P
hudst001,Hudson,Tim,R,R,ATL,P
infao001,Infante,Omar,R,R,ATL,OF
jamec002,James,Chuck,L,L,ATL,P
johnk003,Johnson,Kelly,L,R,ATL,2B
joneb005,Jones,Brandon,L,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
julij001,Julio,Jorge,R,R,ATL,P
jurrj001,Jurrjens,Jair,R,R,ATL,P
kotcc001,Kotchman,Casey,L,L,ATL,1B
kotsm001,Kotsay,Mark,L,L,ATL,OF
lillb001,Lillibridge,Brent,R,R,ATL,SS
mccab002,McCann,Brian,L,R,ATL,C
millc001,Miller,Corky,R,R,ATL,C
mortc002,Morton,Charlie,R,R,ATL,P
moylp001,Moylan,Peter,R,R,ATL,P
nortg001,Norton,Greg,B,R,ATL,OF
nunev001,Nunez,Vladimir,R,R,ATL,P
ohmaw001,Ohman,Will,L,L,ATL,P
parrj004,Parr,James,R,R,ATL,P
penab002,Pena,Brayan,B,R,ATL,PH
perrj001,Perry,Jason,L,R,ATL,OF
pradm001,Prado,Martin,R,R,ATL,3B
resoc001,Resop,Chris,R,R,ATL,P
reyej003,Reyes,Jo-Jo,L,L,ATL,P
ridgj001,Ridgway,Jeff,R,L,ATL,P
ringr001,Ring,Royce,L,L,ATL,P
sammc001,Sammons,Clint,R,R,ATL,C
smolj001,Smoltz,John,R,R,ATL,P
sorir001,Soriano,Rafael,R,R,ATL,P
stocp001,Stockman,Phil,R,R,ATL,P
tavaj001,Tavarez,Julian,L,R,ATL,P
teixm001,Teixeira,Mark,B,R,ATL,1B
