andeb003,Anderson,Brian,R,R,CHA,OF
bourj001,Bourgeois,Jason,R,R,CHA,2B
broal001,Broadway,Lance,R,R,CHA,P
buehm001,Buehrle,Mark,L,L,CHA,P
cabro001,Cabrera,Orlando,R,R,CHA,SS
carrd001,Carrasco,D.J.,R,R,CHA,P
contj002,Contreras,Jose,R,R,CHA,P
credj001,Crede,Joe,R,R,CHA,3B
dankj001,Danks,John,L,L,CHA,P
doteo001,Dotel,Octavio,R,R,CHA,P
dye-j001,Dye,Jermaine,R,R,CHA,OF
fielj001,Fields,Josh,R,R,CHA,3B
floyg001,Floyd,Gavin,R,R,CHA,P
getzc001,Getz,Chris,L,R,CHA,2B
grifk002,Griffey,Ken,L,L,CHA,OF
hallt001,Hall,Toby,R,R,CHA,C
jenkb001,Jenks,Bobby,R,R,CHA,P
konep001,Konerko,Paul,R,R,CHA,1B
lines001,Linebrink,Scott,R,R,CHA,P
loaie001,Loaiza,Esteban,R,R,CHA,P
logab001,Logan,Boone,R,L,CHA,P
macdm001,MacDougal,Mike,B,R,CHA,P
massn001,Masset,Nick,R,R,CHA,P
owenj002,Owens,Jerry,L,L,CHA,OF
ozunp001,Ozuna,Pablo,R,R,CHA,3B
philp001,Phillips,Paul,R,R,CHA,C
piera001,Pierzynski,A.J.,L,R,CHA,C
quenc001,Quentin,Carlos,R,R,CHA,OF
ramia003,Ramirez,Alexei,R,R,CHA,2B
ramih002,Ramirez,Horacio,L,L,CHA,P
richc002,Richard,Clayton,L,L,CHA,P
russa001,Russell,Adam,R,R,CHA,P
swisn001,Swisher,Nick,B,L,CHA,OF
thomj002,Thome,Jim,L,R,CHA,DH
thorm001,Thornton,Matt,L,L,CHA,P
uribj002,Uribe,Juan,R,R,CHA,3B
vazqj001,Vazquez,Javier,R,R,CHA,P
wasse001,Wassermann,Ehren,B,R,CHA,P
wised001,Wise,Dewayne,L,L,CHA,OF
