aberr001,Abercrombie,Reggie,R,R,HOU,OF
ariaa002,Arias,Alberto,R,R,HOU,P
ausmb001,Ausmus,Brad,R,R,HOU,C
backb001,Backe,Brandon,R,R,HOU,P
berkl001,Berkman,Lance,B,L,HOU,1B
blumg001,Blum,Geoff,B,R,HOU,3B
borkd001,Borkowski,Dave,R,R,HOU,P
bourm001,Bourn,Michael,L,R,HOU,OF
brocd001,Brocail,Doug,L,R,HOU,P
byrdt001,Byrdak,Tim,L,L,HOU,P
cassj001,Cassel,Jack,R,R,HOU,P
castj005,Castillo,Jose,R,R,HOU,3B
chacs001,Chacon,Shawn,R,R,HOU,P
cruzj004,Cruz,Jose,B,R,HOU,OF
erstd001,Erstad,Darin,L,L,HOU,OF
gearg001,Geary,Geoff,R,R,HOU,P
hawkl001,Hawkins,LaTroy,R,R,HOU,P
hernr003,Hernandez,Runelvys,R,R,HOU,P
housj001,House,J.R.,R,R,HOU,PH
lee-c001,Lee,Carlos,R,R,HOU,OF
lorem001,Loretta,Mark,R,R,HOU,2B
matsk001,Matsui,Kazuo,B,R,HOU,2B
mayse001,Maysonet,Edwin,R,R,HOU,SS
moehb001,Moehler,Brian,R,R,HOU,P
newhd001,Newhan,David,L,R,HOU,2B
nievf001,Nieve,Fernando,R,R,HOU,P
oswar001,Oswalt,Roy,R,R,HOU,P
paroc001,Paronto,Chad,R,R,HOU,P
pench001,Pence,Hunter,R,R,HOU,OF
peret003,Perez,Tomas,B,R,HOU,2B
quinh001,Quintero,Humberto,R,R,HOU,C
rodrw002,Rodriguez,Wandy,B,L,HOU,P
saccm001,Saccomanno,Mark,R,R,HOU,1B
sampc001,Sampson,Chris,R,R,HOU,P
tejam001,Tejada,Miguel,R,R,HOU,SS
towlj001,Towles,J.R.,R,R,HOU,C
valvj001,Valverde,Jose,R,R,HOU,P
villo001,Villarreal,Oscar,L,R,HOU,P
wiggt001,Wigginton,Ty,R,R,HOU,3B
wolfr001,Wolf,Randy,L,L,HOU,P
wrigw001,Wright,Wesley,R,L,HOU,P
