berkl001,Berkman,Lance,B,L,HOU,1B
braur002,Braun,Ryan,R,R,MIL,3B
cooka002,Cook,Aaron,R,R,COL,P
dempr002,Dempster,Ryan,R,R,CHN,P
fukuk001,Fukudome,Kosuke,L,R,CHN,OF
gonza003,Gonzalez,Adrian,L,L,SDN,1B
guzmc001,Guzman,Cristian,B,R,WAS,SS
hared001,Haren,Dan,R,R,ARI,P
hartc001,Hart,Corey,R,R,MIL,OF
hollm001,Holliday,Matt,R,R,COL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
lidgb001,Lidge,Brad,R,R,PHI,P
linct001,Lincecum,Tim,L,R,SFN,P
ludwr001,Ludwick,Ryan,R,L,SLN,OF
marmc001,Marmol,Carlos,R,R,CHN,P
martr004,Martin,Russell,R,R,LAN,C
mccab002,McCann,Brian,L,R,ATL,C
mclon001,McLouth,Nate,L,R,PIT,CF
pujoa001,Pujols,Albert,R,R,SLN,3B
ramia001,Ramirez,Aramis,R,R,CHN,3B
ramih003,Ramirez,Hanley,R,R,FLO,SS
sheeb001,Sheets,Ben,R,R,MIL,P
soria001,Soriano,Alfonso,R,R,CHN,OF
sotog001,Soto,Geovany,R,R,CHN,C
tejam001,Tejada,Miguel,R,R,HOU,SS
uggld001,Uggla,Dan,R,R,FLO,2B
utlec001,Utley,Chase,L,R,PHI,2B
volqe001,Volquez,Edinson,R,R,CIN,P
wagnb001,Wagner,Billy,L,L,NYN,P
webbb001,Webb,Brandon,R,R,ARI,P
wilsb001,Wilson,Brian,R,R,SFN,P
woodk002,Wood,Kerry,R,R,CHN,P
wrigd002,Wright,David,R,R,NYN,3B
zambc001,Zambrano,Carlos,B,R,CHN,P
