ankir001,Ankiel,Rick,L,L,SLN,OF
bardb001,Barden,Brian,R,R,SLN,3B
bartb001,Barton,Brian,R,R,SLN,OF
boggm001,Boggs,Mitchell,R,R,SLN,P
carpc002,Carpenter,Chris,R,R,SLN,P
duncc002,Duncan,Chris,L,R,SLN,OF
florr001,Flores,Randy,L,L,SLN,P
franr001,Franklin,Ryan,R,R,SLN,P
garcj004,Garcia,Jaime,L,L,SLN,P
glaut001,Glaus,Troy,R,R,SLN,3B
isrij001,Isringhausen,Jason,R,R,SLN,P
iztuc001,Izturis,Cesar,B,R,SLN,SS
jimek001,Jimenez,Kelvin,R,R,SLN,P
johnm003,Johnson,Mark,L,R,SLN,C
kenna001,Kennedy,Adam,L,R,SLN,2B
kinnj001,Kinney,Josh,R,R,SLN,P
laruj001,LaRue,Jason,R,R,SLN,C
lohsk001,Lohse,Kyle,R,R,SLN,P
loopb001,Looper,Braden,R,R,SLN,P
lopef001,Lopez,Felipe,B,R,SLN,2B
ludwr001,Ludwick,Ryan,R,L,SLN,OF
mathj002,Mather,Joe,R,R,SLN,OF
mcclk001,McClellan,Kyle,R,R,SLN,P
milea001,Miles,Aaron,B,R,SLN,2B
moliy001,Molina,Yadier,R,R,SLN,C
mottj001,Motte,Jason,R,R,SLN,P
muldm001,Mulder,Mark,L,L,SLN,P
parim001,Parisi,Mike,R,R,SLN,P
perec002,Perez,Chris,R,R,SLN,P
phelj001,Phelps,Josh,R,R,SLN,OF
pinej001,Pineiro,Joel,R,R,SLN,P
pujoa001,Pujols,Albert,R,R,SLN,1B
reyea002,Reyes,Anthony,R,R,SLN,P
ryanb002,Ryan,Brendan,R,R,SLN,SS
schus001,Schumaker,Skip,L,R,SLN,OF
sprir001,Springer,Russ,R,R,SLN,P
stavn001,Stavinoha,Nick,R,R,SLN,OF
thomb002,Thompson,Brad,R,R,SLN,P
villr001,Villone,Ron,L,L,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P
washr002,Washington,Rico,L,R,SLN,3B
wellt002,Wellemeyer,Todd,R,R,SLN,P
worrm001,Worrell,Mark,R,R,SLN,P
