id,PIT192510070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/07
info,site,PIT06
info,number,0
info,starttime,2:08PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,owenb901
info,ump2b,mccob104
info,ump3b,morig101
info,scorer,"Cohen/Neft,279,154,222"
info,translator,"Booth, Wayne Townsend"
info,inputter,"Booth, Wayne Townsend"
info,inputtime,1995/05/30 4:37PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,41723
info,wp,johnw102
info,lp,meadl101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,judgj101,"Joe Judge",0,4,3
start,harrj103,"Joe Harris",0,5,9
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,grang102,"George Grantham",1,7,3
start,smite106,"Earl Smith",1,8,2
start,meadl101,"Lee Meadows",1,9,1
play,1,0,rices101,00,X,63/G6
play,1,0,harrb106,10,BX,53/G5L
play,1,0,goslg101,22,CBBSX,3/G
play,1,1,moore102,10,BX,8/F89S
play,1,1,carem101,10,BH,HP
com,"$Hit on his right arm"
play,1,1,cuylk101,01,1C>S,CS2(26)
play,1,1,cuylk101,12,1C>SB.S,K
play,2,0,judgj101,21,CBBX,63
play,2,0,harrj103,11,CBX,HR/L89XD
com,"$Into temporary RCF stands"
play,2,0,blueo102,22,FFBBC,K/C
play,2,0,peckr101,12,BCFX,8/F8S
play,2,1,barnc102,10,BX,8/F78XD
play,2,1,trayp101,20,BBX,S9/L
play,2,1,wrigg102,01,F>X,36(1)/FO
play,2,1,grang102,32,CSFBB1BS,K
play,3,0,ruelm101,00,X,5/L5L
com,"$Traynor: diving catch"
play,3,0,johnw102,32,CCBBBX,63/G6
play,3,0,rices101,00,X,S9/L9S
play,3,0,harrb106,20,11BB1,PO1(13)
play,3,1,smite106,00,X,9/F9
play,3,1,meadl101,31,FBBBB,W
play,3,1,moore102,22,BCFBX,6(1)3/GDP
play,4,0,harrb106,00,H,HP
com,"$Hit on left leg"
play,4,0,goslg101,22,B1CCBX,3/LDP.1X1(3)
com,"$Grantham: diving catch"
play,4,0,judgj101,11,CBX,43
play,4,1,carem101,02,CCC,K/C
play,4,1,cuylk101,01,SX,S8/G46
play,4,1,barnc102,12,CBS+1,PO1(23634)
play,4,1,barnc102,12,CBS+1.C,K/C
play,5,0,harrj103,00,X,S6/G6M/R3
play,5,0,blueo102,10,B1X,S7/6D.1-2
play,5,0,peckr101,02,CLX,S7/78S.2-3;1-2
play,5,0,ruelm101,12,BFCS,K
play,5,0,johnw102,02,SSS,K
play,5,0,rices101,12,CBSX,S8/G4M/TH2/R6.3-H;2-H;1-2
play,5,0,harrb106,22,FBBCFX,53
play,5,1,trayp101,10,BX,HR/F89XD
com,"$Into temporary RCF stands"
play,5,1,wrigg102,12,FCBC,K/C
play,5,1,grang102,22,CFBFBX,E6/TH1.B-1
play,5,1,smite106,12,FFBX,9/F
play,5,1,meadl101,11,BF>B,SB2
play,5,1,meadl101,32,BF>B.BFC,K/C
play,6,0,goslg101,32,FBBBCX,2/P2F/FL
play,6,0,judgj101,11,BFX,8/F8XD
play,6,0,harrj103,21,CBBX,8/F8S
play,6,1,moore102,02,CCX,53/G5
play,6,1,carem101,12,BSFFX,3/G
play,6,1,cuylk101,12,BSSX,9/F9S
play,7,0,blueo102,12,LFBS,K
play,7,0,peckr101,10,BX,53
play,7,0,ruelm101,10,BX,13/BG23
play,7,1,barnc102,22,SBBCFS,K
play,7,1,trayp101,00,X,8/F8XDW
play,7,1,wrigg102,12,BFSS,K
play,8,0,johnw102,10,BX,6/L
com,"$Wright: leaping catch"
play,8,0,rices101,01,CX,63/G6
play,8,0,harrb106,10,BX,63/G6M
play,8,1,grang102,02,FFFX,9/F
play,8,1,smite106,00,X,S8/L89S
play,8,1,meadl101,00,,NP
sub,bigbc101,"Carson Bigbee",1,8,12
play,8,1,meadl101,00,,NP
sub,mcins101,"Stuffy McInnis",1,9,11
play,8,1,mcins101,02,FCS,K
play,8,1,moore102,00,>B,SB2
play,8,1,moore102,10,>B.X,53/G
play,9,0,goslg101,00,,NP
sub,goocj101,"Johnny Gooch",1,8,2
play,9,0,goslg101,00,,NP
sub,morrj105,"Johnny Morrison",1,9,1
play,9,0,goslg101,20,BBX,S9/F9L
play,9,0,judgj101,21,BCBX,34/SH.1-2
play,9,0,harrj103,12,CBFC,K/C
play,9,0,blueo102,00,X,S8.2-H;B-2(THH)
play,9,0,peckr101,20,BBX,13/G1S
play,9,1,carem101,00,,NP
sub,rices101,"Sam Rice",0,1,9
play,9,1,carem101,00,,NP
sub,mcnee101,"Earl McNeely",0,5,8
play,9,1,carem101,20,BBH,HP
play,9,1,cuylk101,02,FSC,K/C
play,9,1,barnc102,00,X,S7.1-2
play,9,1,trayp101,10,BX,8/F
play,9,1,wrigg102,11,FBX,3/P3L
data,er,johnw102,1
data,er,meadl101,3
data,er,morrj105,1
id,PIT192510080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/08
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,mccob104
info,ump2b,morig101
info,ump3b,riglc901
info,scorer,"Cohen/Neft,279,222,154,408a"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1995/05/30 4:46PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,124
info,attendance,43364
info,wp,aldrv101
info,lp,coves101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,judgj101,"Joe Judge",0,4,3
start,harrj103,"Joe Harris",0,5,9
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,grang102,"George Grantham",1,7,3
start,smite106,"Earl Smith",1,8,2
start,aldrv101,"Vic Aldridge",1,9,1
play,1,0,rices101,32,BBCBCX,63
play,1,0,harrb106,12,BCLS,K
play,1,0,goslg101,00,X,8/F89XD
play,1,1,moore102,11,SBX,63/G6S
play,1,1,carem101,02,CSC,K/C
play,1,1,cuylk101,10,BX,43/G4S
play,2,0,judgj101,22,BCBSFX,HR/F89XD
com,"$Into RCF stands"
play,2,0,harrj103,11,SBX,S8/G6M
play,2,0,blueo102,00,>S,CS2(24)
play,2,0,blueo102,21,>S.BBX,7/F7
play,2,0,peckr101,20,BBX,53
com,"$Grantham: great stop of bad throw"
play,2,1,barnc102,00,X,8/F8S
play,2,1,trayp101,20,BBX,53/G56
play,2,1,wrigg102,00,X,S9/G34
play,2,1,grang102,02,S1FFB,PB.1-2
play,2,1,grang102,12,S1FFB.FFX,43/G4
play,3,0,ruelm101,12,CBCC,K/C
play,3,0,coves101,22,CSBBC,K/C
play,3,0,rices101,00,X,S8/L8S
play,3,0,harrb106,11,1B1S>N,BK.1-2
play,3,0,harrb106,32,1B1K>N.BBFX,63
com,"$The sky became overcast with a pall of smoke"
play,3,1,smite106,12,BCSX,S7/L78S
play,3,1,aldrv101,02,SSX,14(1)/FO
play,3,1,moore102,12,CBS*S,K
play,3,1,carem101,00,X,S9/G3L.1-2
play,3,1,cuylk101,21,BBSX,64(1)/FO
play,4,0,goslg101,32,CBBBCX,63
play,4,0,judgj101,01,CX,7/L7DW
play,4,0,harrj103,22,BCSBX,S5/L
com,"$Off the glove of a leaping Traynor"
play,4,0,blueo102,01,F1X,9/F9DW
play,4,1,barnc102,32,BBBCSX,8/F8S
play,4,1,trayp101,20,BBX,63
play,4,1,wrigg102,11,CBX,HR/F7D
com,"$Into temporary LF seats just over the leaping Goslin"
play,4,1,grang102,10,BX,2/P25F/FL
com,"$Ruel picked the ball out of temporary box seats"
play,5,0,peckr101,11,CBX,S7/L7S
play,5,0,ruelm101,11,B>F11>X,S8/F78S.1-2
play,5,0,coves101,00,X,FC1/BG25/SH/R5.2-3;1-2;B-1
play,5,0,rices101,12,BCCX,12(3)/FO/G1S.2-3;1-2
play,5,0,harrb106,00,X,62(3)/FO/G6MS.2-3;1-2
play,5,0,goslg101,11,CBX,3/G34
play,5,1,smite106,12,FBFC,K/C
play,5,1,aldrv101,00,X,63/G6
play,5,1,moore102,00,X,63/G6
play,6,0,judgj101,11,FBX,8/F8D
play,6,0,harrj103,31,BBBCX,8/F8S
play,6,0,blueo102,01,FH,HP
com,"$Bluege: hit above the left ear and dropped to the ground"
play,6,0,peckr101,00,,NP
sub,myerb103,"Buddy Myer",0,6,12
play,6,0,peckr101,11,CP>B,CS2(26)
play,6,1,carem101,00,,NP
sub,myerb103,"Buddy Myer",0,6,5
play,6,1,carem101,00,X,S5/BG5S
play,6,1,cuylk101,11,CP+11X,14/B1S/SH.1-2
play,6,1,barnc102,31,CBBBX,63.2-3
com,"$Judge: leaping catch of high throw"
play,6,1,trayp101,31,CB*BBB,W
play,6,1,wrigg102,10,BX,64(1)/FO
play,7,0,peckr101,10,BX,63/G6M
com,"$Wright: great stop"
play,7,0,ruelm101,21,BBCX,7/L7DW
play,7,0,coves101,31,BBBCX,53/G5S
play,7,1,grang102,00,X,43/G4
play,7,1,smite106,00,X,3/G3
play,7,1,aldrv101,01,SX,6/P
play,8,0,rices101,01,FX,S8/G46
play,8,0,harrb106,00,X,34/SH.1-2
play,8,0,goslg101,01,FX,13/G1.2-3
play,8,0,judgj101,10,BX,4/P34D
play,8,1,moore102,00,X,E6/G.B-1
play,8,1,carem101,12,LLB>X,43.1-2
play,8,1,cuylk101,20,BBX,HR/L89D.2-H(UR)
com,"$BOUNCE HR past J.Harris and into RCF stands on one hop"
play,8,1,barnc102,00,X,S8/G6M
play,8,1,trayp101,00,X,E6/G.1-2;B-1
play,8,1,wrigg102,02,FFFX,5/P/FL
play,8,1,grang102,10,BX,2/P2F/FL
play,9,0,harrj103,32,BBBCCFB,W
play,9,0,myerb103,00,,NP
sub,mcnee101,"Earl McNeely",0,5,12
play,9,0,myerb103,12,CBFX,S7/G56.1-2
play,9,0,peckr101,31,CBBBB,W.2-3;1-2
play,9,0,ruelm101,00,,NP
sub,veacb101,"Bobby Veach",0,8,11
play,9,0,veacb101,22,CBCBFX,8/F8D/SF.3-H
play,9,0,coves101,00,,NP
sub,ruetd101,"Dutch Ruether",0,9,11
play,9,0,ruetd101,12,CFBS,K
play,9,0,rices101,00,X,43
data,er,coves101,2
data,er,aldrv101,2
id,WS1192510100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/10
info,site,WAS09
info,number,0
info,starttime,2:10PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mccob104
info,ump1b,morig101
info,ump2b,riglc901
info,ump3b,owenb901
info,scorer,"Cohen/Neft,279,154"
info,translator,"Booth, Wayne Townsend"
info,inputter,"Booth, Wayne Townsend"
info,inputtime,1995/05/31 2:04PM
info,howscored,unknown
info,pitches,pitches
info,temp,40
info,winddir,rtol
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,36495
info,wp,ferga101
info,lp,kremr101
info,save,marbf101
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,grang102,"George Grantham",0,7,3
start,smite106,"Earl Smith",0,8,2
start,kremr101,"Ray Kremer",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,judgj101,"Joe Judge",1,4,3
start,harrj103,"Joe Harris",1,5,9
start,myerb103,"Buddy Myer",1,6,5
start,peckr101,"Roger Peckinpaugh",1,7,6
start,ruelm101,"Muddy Ruel",1,8,2
start,ferga101,"Alex Ferguson",1,9,1
com,"$Weather: very windy"
play,1,0,moore102,31,BBBCB,W
play,1,0,carem101,22,BCBCH,HP.1-2
com,"$Hit on the back"
play,1,0,cuylk101,01,CX,7/F78S
play,1,0,barnc102,10,BX,64(1)3/GDP
play,1,1,rices101,00,X,53
play,1,1,harrb106,32,FLBBFFBFX,8/F89XD
play,1,1,goslg101,32,FCBBBS,K+E2.B-1
com,"$From NYT: Goslin struck out, but Smith let the"
com,"third strike go past him to the grandstand.  Smith"
com,"thought the ball had been fouled and did not go after"
com,"it.  Goslin ran to second while Kremer chased the ball."
com,"Manager McKechnie and the Pittsburgh players protested"
com,"to McCormick that it was a foul, but the decision stood."
com,"After Kremer had pitched a strike over to Judge the umpires"
com,"held a conference and decided that Goslin should go"
com,"back to first base. PDT/PGT: After the ump conference the"
com,"one strike was also withdrawn.  The official scorer had given"
com,"Smith an error with his PB but retracted the error a few batters"
com,"later. Before Game 4, official scorers retracted the PB and"
com,"charged Smith with an error instead."
play,1,1,judgj101,00,X,3/P
play,2,0,trayp101,10,BX,T98/L9S
play,2,0,wrigg102,00,X,7/F/SF.3-H
play,2,0,grang102,21,SBBX,6/P7LS
play,2,0,smite106,00,X,6/P56D
play,2,1,harrj103,22,CFBBS,K
play,2,1,myerb103,11,SBX,143/G1
play,2,1,peckr101,11,BSX,E8/F8D.B-2
play,2,1,ruelm101,31,FBBBB,W
play,2,1,ferga101,12,BSCS,K
play,3,0,kremr101,12,SCBC,K/C
play,3,0,moore102,21,BCBX,2/P25F/FL
play,3,0,carem101,00,X,23/BG
play,3,1,rices101,12,FFBX,S8/G6M
play,3,1,harrb106,00,1X,53/SH.1-2
play,3,1,goslg101,01,SX,9/F9D.2-3
play,3,1,judgj101,21,CBBX,D9/G3L.3-H
play,3,1,harrj103,10,BX,E6/TH1.2XH(32)
play,4,0,cuylk101,11,BSX,D7/F78D
play,4,0,barnc102,10,BX,S7/G56.2-H;B-2(THH)
play,4,0,trayp101,31,BBBCB,W
play,4,0,wrigg102,01,CX,63/G6MS.2-3;1-2
play,4,0,grang102,31,BFBBX,3/P23
play,4,0,smite106,30,IIII,IW
play,4,0,kremr101,12,BSSS,K
play,4,1,myerb103,32,CSBFBBB,W
play,4,1,peckr101,00,1X,64(1)/FO/G56
play,4,1,ruelm101,21,B1B>F>S,CS2(26)
play,4,1,ruelm101,32,B1B>F>S.BFFFX,7/F
play,5,0,moore102,12,CCBFS,K
play,5,0,carem101,02,FCX,D8/G46
play,5,0,cuylk101,20,BBX,53/G5S.2-3
play,5,0,barnc102,00,X,3/P/FL
play,5,1,ferga101,22,BBCCS,K
play,5,1,rices101,00,X,S1/G25
play,5,1,harrb106,00,X,4/LDP.1X1(43)
play,6,0,trayp101,01,CX,8/F8XDW
com,"$Rice: leaping catch"
play,6,0,wrigg102,01,CX,E6/TH1/G56.B-1
play,6,0,grang102,02,S+1FS,K
play,6,0,smite106,00,X,S9.1-3
play,6,0,kremr101,01,CX,S8/G4.3-H(UR);1-2
com,"$Freak hop past B.Harris"
play,6,0,moore102,30,BBBB,W.2-3;1-2
play,6,0,carem101,02,CCFS,K23
play,6,1,goslg101,00,X,HR/L89D
com,"$BOUNCE HR; it bounced 10 feet in front of RCF bleachers and"
com,"bounded into the crowd"
play,6,1,judgj101,11,BCX,8/F8D
play,6,1,harrj103,21,SBBX,S8/G4M
play,6,1,myerb103,12,SBFS,K
play,6,1,peckr101,00,X,S7/G56.1-2
play,6,1,ruelm101,12,CCBX,5(2)/FO
play,7,0,cuylk101,00,X,63/G56
play,7,0,barnc102,32,CBCBFFBX,7/F78D
play,7,0,trayp101,10,BX,4/P
play,7,1,ferga101,00,,NP
sub,leibn101,"Nemo Leibold",1,9,11
play,7,1,leibn101,30,BBBB,W
play,7,1,rices101,00,,NP
sub,mcnee101,"Earl McNeely",1,9,12
play,7,1,rices101,01,1>FX,7/F7L
play,7,1,harrb106,00,1X,S1/G25.1-2
play,7,1,goslg101,01,FX,S5/BG.2-3;1-2
play,7,1,judgj101,22,SBBFX,8/F8D/SF.3-H
play,7,1,harrj103,21,BSBX,S7/G5L.2-H;1-2
play,7,1,myerb103,01,CX,2/G2R/BINT
com,"$Myer was hit by his own batted ball"
play,8,0,wrigg102,00,,NP
sub,marbf101,"Firpo Marberry",1,5,1
play,8,0,wrigg102,00,,NP
sub,rices101,"Sam Rice",1,1,9
play,8,0,wrigg102,00,,NP
sub,mcnee101,"Earl McNeely",1,9,8
play,8,0,wrigg102,12,SBCS,K
play,8,0,grang102,22,SBBFS,K
play,8,0,smite106,22,CFBBX,9/F89XDW
com,"$Rice made a remarkable catch as he tumbled into the bleachers"
com,"Pirates argued Rice dropped the ball after he fell into the stands"
com,"and Smith was entitled to a home run; umpires ruled it a catch"
play,8,1,peckr101,10,BX,53
play,8,1,ruelm101,21,CBBX,S7/L78S
ladj,1,5
play,8,1,marbf101,00,X,23/SH/BOOT.1-2
com,"$Marberry batted here; should have been McNeely but the"
com,"Pirates did not notice the batting out of turn"
ladj,1,1
play,8,1,rices101,12,FFBX,63
play,9,0,kremr101,00,,NP
sub,bigbc101,"Carson Bigbee",0,9,11
play,9,0,bigbc101,01,CX,8/F
play,9,0,moore102,32,CBBCBX,S7/78S
play,9,0,carem101,01,CX,S9.1-3
play,9,0,cuylk101,12,BSSH,HP.1-2
com,"$Hit on left arm"
play,9,0,barnc102,11,FBX,2/P2
play,9,0,trayp101,32,BBBCCX,8/F
data,er,kremr101,4
data,er,ferga101,2
data,er,marbf101,0
id,WS1192510110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/11
info,site,WAS09
info,number,0
info,starttime,2:05PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morig101
info,ump1b,riglc901
info,ump2b,owenb901
info,ump3b,mccob104
info,scorer,"Cohen/Neft,222,154"
info,translator,"Booth, Wayne Townsend"
info,inputter,"Booth, Wayne Townsend"
info,inputtime,1995/05/31 2:23PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,38701
info,wp,johnw102
info,lp,yde-e101
info,save,
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,grang102,"George Grantham",0,7,3
start,goocj101,"Johnny Gooch",0,8,2
start,yde-e101,"Emil Yde",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,harrj103,"Joe Harris",1,4,9
start,judgj101,"Joe Judge",1,5,3
start,peckr101,"Roger Peckinpaugh",1,6,6
start,ruelm101,"Muddy Ruel",1,7,2
start,myerb103,"Buddy Myer",1,8,5
start,johnw102,"Walter Johnson",1,9,1
play,1,0,moore102,22,CBBCFX,8/F
play,1,0,carem101,31,BBBCB,W
play,1,0,cuylk101,02,FFX,43/G34.1-2
com,"$Harris: diving stop"
play,1,0,barnc102,12,BCFS,K
play,1,1,rices101,11,BCX,63
play,1,1,harrb106,31,BBBCB,W
play,1,1,goslg101,32,1CB1BBCB,W.1-2
play,1,1,harrj103,22,CBBFX,54(1)3/GDP
play,2,0,trayp101,00,X,S5/G5L
play,2,0,wrigg102,01,FX,64(1)/FO/G56
play,2,0,grang102,00,X,S5/G5S.1-2
play,2,0,goocj101,22,CBFBX,63/G6S.2-3;1-2
play,2,0,yde-e101,00,X,43/G4
play,2,1,judgj101,11,CBX,6/P6
play,2,1,peckr101,11,CBX,53/G56S
play,2,1,ruelm101,12,CBFX,S8/L78S
play,2,1,myerb103,22,FBCBC,K/C
play,3,0,moore102,00,X,7/L
play,3,0,carem101,00,X,9/F89D
play,3,0,cuylk101,21,BFBX,43/G4M
play,3,1,johnw102,22,BSBFX,S7/L7L.BX2(76)
com,"$Johnson injured his right leg on the way to 2B.  He had it"
com,"bandaged up and played in pain for the rest of the game."
play,3,1,rices101,11,CBX,S4/G4M
com,"$Moore: diving stop"
play,3,1,harrb106,01,CX,FC3.1X2(3E6);B-1
play,3,1,goslg101,00,X,HR/L78D.2-H(UR);1-H
com,"$BOUNCE HR; hopped over the low railing of the temporary"
com,"LCF seats."
play,3,1,harrj103,10,BX,HR/F7D
com,"$Landed halfway up LF bleachers"
play,3,1,judgj101,31,CBBBB,W
play,3,1,peckr101,00,,NP
sub,morrj105,"Johnny Morrison",0,9,1
play,3,1,peckr101,02,C>FF>B,CS2(24)
play,3,1,peckr101,12,C>FF>B.FX,S7/G56
play,3,1,ruelm101,00,>C,SB2
play,3,1,ruelm101,32,>C.BCBBB,W
play,3,1,myerb103,31,SBBBX,46(1)/FO
play,4,0,barnc102,00,X,2/P/FL
play,4,0,trayp101,10,BX,13/BG25
play,4,0,wrigg102,22,CCBBX,43/G4
play,4,1,johnw102,22,BCBCC,K/C
play,4,1,rices101,11,FBX,S5/G56
play,4,1,harrb106,10,B>X,7/F7S
play,4,1,goslg101,22,BBSFC,K/C
play,5,0,grang102,32,BCBBCX,2/P2F/FL
play,5,0,goocj101,21,CBBX,7/F
play,5,0,morrj105,02,SSFX,8/F8S
play,5,1,harrj103,22,BBCSS,K23
play,5,1,judgj101,22,BBCFX,13
play,5,1,peckr101,22,SCBBS,K
play,6,0,moore102,22,CBBLX,7/F
play,6,0,carem101,21,BCBX,S3/BG23/R4
play,6,0,cuylk101,12,SSFB>C,K+SB2/C
play,6,0,barnc102,32,BFBBCFX,2/P25F/FL
play,6,1,ruelm101,00,X,S7/L5D
play,6,1,myerb103,00,X,3/BP
play,6,1,johnw102,21,MBBX,263/G2.1-2
play,6,1,rices101,00,X,43
play,7,0,trayp101,21,CBBX,S8/G4M
play,7,0,wrigg102,00,X,4/LDP.1X1(43)
com,"$Harris: leaping catch"
play,7,0,grang102,22,CBFBX,S3/G
play,7,0,goocj101,00,X,4/P4MD
play,7,1,harrb106,12,BFCX,S7/G56
play,7,1,goslg101,10,111BX,S/F78S.1-2
play,7,1,harrj103,32,BBBCCFX,7/L7DW
com,"$Barnhart: leaping catch robbed J.Harris of a home run"
play,7,1,judgj101,20,BBX,36(1)/FO.2-3
play,7,1,peckr101,00,1,CSH(132)
com,"$Attempted double steal; Senators argued call at home"
play,8,0,morrj105,00,,NP
sub,bigbc101,"Carson Bigbee",0,9,11
play,8,0,bigbc101,02,MFX,4/P
play,8,0,moore102,10,BX,S8/G6M
play,8,0,carem101,11,BCX,4/P3D
play,8,0,cuylk101,01,SX,9/F
play,8,1,peckr101,00,,NP
sub,adamb104,"Babe Adams",0,9,1
play,8,1,peckr101,11,LBX,53/G5
play,8,1,ruelm101,21,CBBX,D7/G5L
play,8,1,myerb103,22,BCBSX,S3/G34.2-3
play,8,1,johnw102,00,X,FC2/BG2.3XH(2);1-2;B-1
play,8,1,rices101,22,BBFFFX,64(1)/FO
play,9,0,barnc102,32,BCFBBH,W
com,"$Hit on the leg"
play,9,0,trayp101,32,CBBBCX,4(1)3/GDP
com,"$Harris tagged Barnhart; Judge tagged Traynor"
play,9,0,wrigg102,00,X,43/G34
data,er,yde-e101,3
data,er,morrj105,0
data,er,adamb104,0
data,er,johnw102,0
id,WS1192510120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/12
info,site,WAS09
info,number,0
info,starttime,2:05PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,owenb901
info,ump2b,mccob104
info,ump3b,morig101
info,scorer,"Cohen/Neft,279,222,154"
info,translator,"Booth, Wayne Townsend"
info,inputter,"Booth, Wayne Townsend"
info,inputtime,1995/05/31 2:38PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,146
info,attendance,35899
info,wp,aldrv101
info,lp,coves101
info,save,
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,mcins101,"Stuffy McInnis",0,7,3
start,smite106,"Earl Smith",0,8,2
start,aldrv101,"Vic Aldridge",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,judgj101,"Joe Judge",1,4,3
start,harrj103,"Joe Harris",1,5,9
start,peckr101,"Roger Peckinpaugh",1,6,6
start,ruelm101,"Muddy Ruel",1,7,2
start,blueo102,"Ossie Bluege",1,8,5
start,coves101,"Stan Coveleski",1,9,1
play,1,0,moore102,02,CCX,6/P5DF/FL
play,1,0,carem101,01,CX,S7/L78S
play,1,0,cuylk101,12,B1SF1X,S9/F9LS.1-2
play,1,0,barnc102,11,BCX,7/L7DW
play,1,0,trayp101,31,BB>FBB,W.2-3;1-2
play,1,0,wrigg102,02,CFX,143
play,1,1,rices101,10,BX,S9/L89S
play,1,1,harrb106,10,B1X,34/SH.1-2
play,1,1,goslg101,10,BX,D7/F7LS.2-H
play,1,1,judgj101,12,CFBS,K
play,1,1,harrj103,31,BSBBB,W
play,1,1,peckr101,12,CB+1CX,5(2)/FO
play,2,0,mcins101,12,CBSFFX,7/L7L
play,2,0,smite106,12,FFBX,S8
play,2,0,aldrv101,01,FX,54(1)3/GDP
play,2,1,ruelm101,01,CX,4/P
play,2,1,blueo102,02,CCS,K
play,2,1,coves101,32,FBSBBB,W
play,2,1,rices101,11,BCX,3/G
play,3,0,moore102,01,CX,53
play,3,0,carem101,30,BBBB,W
play,3,0,cuylk101,22,BSS1FB1FF>B,SB2
com,"$Carey was hurt sliding into Harris"
play,3,0,cuylk101,32,BSS1FB1FF>B.F*B,W
play,3,0,barnc102,10,BX,S7/F78S.2-H;1-3
play,3,0,trayp101,20,BB>B,SB2
com,"$Attempted double steal; Cuyler made it back to 3B"
play,3,0,trayp101,30,BB>B.X,8/F89/SF/TH3.3-H
play,3,0,wrigg102,01,FX,63/G6S
play,3,1,harrb106,11,BSX,13/BG1S
play,3,1,goslg101,00,X,43/G4
play,3,1,judgj101,32,BCBFFBFX,9/F
play,4,0,mcins101,01,CX,63/G6S
play,4,0,smite106,12,FBFFX,S8/G4M
play,4,0,aldrv101,22,LBBFX,7/L
play,4,0,moore102,31,BBBC>X,S9/L89.1-3
play,4,0,carem101,01,CX,3/G3L
com,"$Judge: diving stop"
play,4,1,harrj103,00,X,HR/L7D
com,"$Into LF bleachers"
play,4,1,peckr101,12,SCBS,K
play,4,1,ruelm101,10,BX,S7/L7
play,4,1,blueo102,22,BSFBX,D7/78.1-3
play,4,1,coves101,12,CBCC,K/C
play,4,1,rices101,01,CX,3/G
play,5,0,cuylk101,10,BX,8/F8XD
play,5,0,barnc102,01,CX,6/P6
play,5,0,trayp101,22,CBFFBX,4/P4S
play,5,1,harrb106,22,CBCBX,43
play,5,1,goslg101,10,BX,9/F9
play,5,1,judgj101,20,BBX,6/P
play,6,0,wrigg102,00,X,7/F7L
play,6,0,mcins101,01,CX,E6/TH1.B-1
play,6,0,smite106,01,FX,16(1)3/GDP
play,6,1,harrj103,22,BBCFX,S7/L6D
play,6,1,peckr101,11,BLX,34/B23/SH.1-2
play,6,1,ruelm101,32,CBBBCB,W
play,6,1,blueo102,32,SBBCB>S,K+CS3(25)/DP
com,"$Attempted double steal"
play,7,0,aldrv101,01,FX,53/G5
play,7,0,moore102,31,CBBBB,W
play,7,0,carem101,02,>FLX,S7/G56.1-2
play,7,0,cuylk101,01,SX,S56/L56.2-H;1-3
play,7,0,barnc102,32,BFPFFP>F>X,S/L89S.3-H;1-3
play,7,0,trayp101,00,,NP
sub,ballw101,"Win Ballou",1,9,1
play,7,0,trayp101,02,FCS,K
play,7,0,wrigg102,01,F>S,CSH(2525)
com,"$Attempted double steal"
play,7,1,ballw101,00,,NP
sub,leibn101,"Nemo Leibold",1,9,11
play,7,1,leibn101,11,FBX,DGR/F9LD
com,"$Bounced into box seats in foul territory"
play,7,1,rices101,10,BX,S8/G4M.2-H
play,7,1,harrb106,01,LX,23/SH.1-2
play,7,1,goslg101,10,BX,9/F/TH3.2-3
play,7,1,judgj101,31,BFBBB,W
play,7,1,harrj103,00,X,9/F9S
play,8,0,wrigg102,00,,NP
sub,zacht101,"Tom Zachary",1,9,1
play,8,0,wrigg102,12,BFFX,D7/L5D
play,8,0,mcins101,11,CBX,S9/L3D.2-H
play,8,0,smite106,00,X,13/SH.1-2
play,8,0,aldrv101,00,X,FC1.2X3(1456);B-1
play,8,0,moore102,21,BBCX,8/F8
play,8,1,peckr101,11,BCX,63
play,8,1,ruelm101,32,BFLBBX,63
play,8,1,blueo102,01,FX,3/P3F/FL
play,9,0,carem101,11,BFX,13/G1
play,9,0,cuylk101,22,FCBBX,3/G
play,9,0,barnc102,32,BBCBSB,W
play,9,0,trayp101,11,BFX,S7/G56.1-2
play,9,0,wrigg102,00,,NP
sub,marbf101,"Firpo Marberry",1,9,1
play,9,0,wrigg102,00,X,S7/G5.2-H;1-2
play,9,0,mcins101,12,CFBX,7/F
play,9,1,marbf101,00,,NP
sub,adams102,"Spencer Adams",1,9,11
play,9,1,adams102,22,BBCCFFX,13
play,9,1,rices101,02,FCX,63/G6M
play,9,1,harrb106,21,BBCX,7/F
data,er,aldrv101,3
data,er,coves101,4
data,er,ballw101,0
data,er,zacht101,2
data,er,marbf101,0
id,PIT192510130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/13
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,mccob104
info,ump2b,morig101
info,ump3b,riglc901
info,scorer,"Cohen/Neft,222,279,154"
info,translator,"Booth, Wayne Townsend"
info,inputter,"Booth, Wayne Townsend"
info,inputtime,1995/05/31 2:50PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,117
info,attendance,43810
info,wp,kremr101
info,lp,ferga101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,harrj103,"Joe Harris",0,4,9
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,seveh101,"Hank Severeid",0,8,2
start,ferga101,"Alex Ferguson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,mcins101,"Stuffy McInnis",1,7,3
start,smite106,"Earl Smith",1,8,2
start,kremr101,"Ray Kremer",1,9,1
play,1,0,rices101,21,CBBX,43/G
play,1,0,harrb106,11,CBX,23/BG2
play,1,0,goslg101,11,CBX,HR/L9D
com,"$Into lower RF stands"
play,1,0,harrj103,32,BCBFBX,13/G1S
play,1,1,moore102,00,X,S7/G5
play,1,1,carem101,01,CX,53/BG25/SH.1-2
play,1,1,cuylk101,11,CBX,8/F8
play,1,1,barnc102,31,CBBBX,53/G5
play,2,0,judgj101,22,CBFBX,S9/3D
play,2,0,blueo102,01,SX,16(1)/FO/BG
play,2,0,peckr101,11,BF>X,D9/L3D/THH.1-H
play,2,0,seveh101,12,FBF2,PO2(E1).2-3
play,2,0,seveh101,12,FBF2.X,7/F7LS
play,2,0,ferga101,32,BBBCCFFFX,9/F9DW
play,2,1,trayp101,00,X,S8/L4D
play,2,1,wrigg102,01,FX,64(1)/FO/R3
play,2,1,mcins101,12,SBFC,K/C
play,2,1,smite106,11,BFX,S8/G46.1-3
play,2,1,kremr101,02,SSC,K/C
play,3,0,rices101,22,SFBBFFX,1/L1
play,3,0,harrb106,11,BFX,53
play,3,0,goslg101,31,BSBBX,6/P6MS
play,3,1,moore102,32,CBBFBB,W
play,3,1,carem101,00,X,FC6/G6MS.1-2;B-1
play,3,1,cuylk101,00,X,54/SH.2-3;1-2
play,3,1,barnc102,31,CBBBX,53/G56.3-H;2-3
play,3,1,trayp101,21,BBCX,S8/G46.3-H
play,3,1,wrigg102,00,>B,SB2.1-3(E2/TH2)
play,3,1,wrigg102,12,>B.SFX,53/G5
play,4,0,harrj103,22,CBBFFS,K
play,4,0,judgj101,32,BCBFBS,K
play,4,0,blueo102,20,BBX,S7/6D
play,4,0,peckr101,10,B111,PO1(1341)
play,4,1,mcins101,00,X,8/F8D
play,4,1,smite106,22,BFBFS,K
play,4,1,kremr101,02,SCC,K/C
play,5,0,peckr101,22,FBCBX,5/P6S
play,5,0,seveh101,11,SBX,63
play,5,0,ferga101,22,FBBSC,K/C
play,5,1,moore102,10,BX,HR/F7LD
com,"$Into temporary seats in front of LF scoreboard"
play,5,1,carem101,10,BX,9/L9
play,5,1,cuylk101,00,X,63
play,5,1,barnc102,10,BX,D7/L78XDW
play,5,1,trayp101,20,BBX,7/F7D
play,6,0,rices101,12,BCSX,53/G5L
play,6,0,harrb106,01,CX,63/G6S
play,6,0,goslg101,30,BBBB,W
play,6,0,harrj103,12,FPFX,43/G4
play,6,1,wrigg102,12,CFBC,K/C
play,6,1,mcins101,10,BX,S8/L8S
play,6,1,smite106,21,FBBX,9/L9LD
play,6,1,kremr101,02,CCC,K/C
play,7,0,judgj101,11,FBX,9/F9DW
com,"$Game was held up during Judge at-bat to prop up a broken"
com,"rail of a temporary field box near 1B."
play,7,0,blueo102,01,CX,53/G6S
com,"$McInnis: fine scoop of a low throw"
play,7,0,peckr101,01,CX,7/F7DW
com,"$Game was held up between innings so carpenters could work on"
com,"the broken temporary field box."
play,7,1,moore102,01,CX,E6/TH1.B-1
play,7,1,carem101,00,X,13/SH.1-2
play,7,1,cuylk101,10,BX,7/F7DW
play,7,1,barnc102,31,CBBBB,W
play,7,1,trayp101,01,CX,64(1)/FO
play,8,0,seveh101,00,X,S7/L78
play,8,0,ferga101,00,,NP
sub,mcnee101,"Earl McNeely",0,8,12
play,8,0,ferga101,00,,NP
sub,leibn101,"Nemo Leibold",0,9,11
play,8,0,leibn101,00,>S,SB2
play,8,0,leibn101,12,>S.BLX,4/P34D
play,8,0,rices101,11,BCX,3/G.2-3
play,8,0,harrb106,00,,NP
sub,veacb101,"Bobby Veach",0,2,11
play,8,0,veacb101,10,BX,43/G4
play,8,1,wrigg102,00,,NP
sub,ballw101,"Win Ballou",0,2,1
play,8,1,wrigg102,00,,NP
sub,ruelm101,"Muddy Ruel",0,9,2
play,8,1,wrigg102,00,,NP
sub,adams102,"Spencer Adams",0,8,4
play,8,1,wrigg102,32,BFBFFFBB,W
play,8,1,mcins101,00,>X,3/P3S/DP.1X1(3)
play,8,1,smite106,22,BBFFX,53/G5
play,9,0,goslg101,12,FFFFBFX,4/P34D
play,9,0,harrj103,10,BX,D8/F78XDW
play,9,0,judgj101,21,BFBX,6/P6
play,9,0,blueo102,12,SBSFX,53
data,er,ferga101,3
data,er,ballw101,0
data,er,kremr101,2
id,PIT192510150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/15
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mccob104
info,ump1b,morig101
info,ump2b,riglc901
info,ump3b,owenb901
info,scorer,"Cohen/Neft,222,279,154"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1995/05/31 3:12PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,soaked
info,precip,drizzle
info,sky,overcast
info,timeofgame,151
info,attendance,42856
info,wp,kremr101
info,lp,johnw102
info,save,oldhr101
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,harrj103,"Joe Harris",0,4,9
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,mcins101,"Stuffy McInnis",1,7,3
start,smite106,"Earl Smith",1,8,2
start,aldrv101,"Vic Aldridge",1,9,1
com,"$It rained most of the game making the field a mass of"
com,"tricky sticky mud; outfield was filled with puddles;"
com,"burned oil had removed most of the surface moisture"
com,"from the infield."
play,1,0,rices101,01,FX,S8/G46
play,1,0,harrb106,00,X,7/F7D
play,1,0,goslg101,20,BBB,WP.1-2
play,1,0,goslg101,31,BBB.CB,W
play,1,0,harrj103,20,BBB,WP.2-3;1-2
play,1,0,harrj103,30,BBB.B,W
play,1,0,judgj101,32,BCBBCFFFB,W.3-H;2-3;1-2
play,1,0,blueo102,12,CBFX,S7/L7DW.3-H;2-3;1-2
play,1,0,peckr101,00,,NP
sub,morrj105,"Johnny Morrison",1,9,1
play,1,0,peckr101,10,BK,C/E2.3-H;2-3;1-2
com,"$Interference removed the 64 force out that had"
com,"happened; a catcher error on this play isn't in the"
com,"rules until 1951; batter RBI on the play, since the run"
com,"would have scored if the force out had stood."
play,1,0,ruelm101,22,BSBCX,E4/G.3-H;2-3;1-2;B-1
play,1,0,johnw102,02,LLS,K
play,1,0,rices101,22,BCFBX,7/F
play,1,1,moore102,01,LX,13/BG13
play,1,1,carem101,32,BCCBBFX,D9/L89
play,1,1,cuylk101,02,SSS,K
play,1,1,barnc102,02,SFS,K
play,2,0,harrb106,32,BBBCCX,9/F9DW
play,2,0,goslg101,12,BCCX,8/F78S
play,2,0,harrj103,31,BBSBX,63
play,2,1,trayp101,22,BCFBX,13
com,"$Judge: head-long dive into 1B after catching wide throw"
play,2,1,wrigg102,12,CFBX,S8/G46
com,"$Rain began"
play,2,1,mcins101,10,BX,S8/G46.1-2
play,2,1,smite106,11,SBX,4(1)3/GDP
com,"$Harris tagged McInnis"
play,3,0,judgj101,10,BX,S8/89
play,3,0,blueo102,01,LX,4/P
play,3,0,peckr101,22,CFBBX,9/F89S.1-2(E9/TH1)
com,"$Cuyler: great catch"
play,3,0,ruelm101,22,CBFBX,8/F8XD
play,3,1,morrj105,01,SX,S8/F8S
play,3,1,moore102,10,BX,D7/L78XDW.1-H
play,3,1,carem101,00,X,S8/G4M.2-H
play,3,1,cuylk101,11,SB>X,63.1-2
play,3,1,barnc102,20,BB>B,SB3
play,3,1,barnc102,31,BB>B.CX,S9/F89S.3-H
play,3,1,trayp101,21,BBCX,64(1)/FO/R3
play,3,1,wrigg102,00,X,4/P4MD
com,"$Drizzle and low-hanging clouds made it virtually"
com,"impossible to see the ball."
play,4,0,johnw102,12,BSCX,8/F78S
play,4,0,rices101,11,FBX,S9/G34
play,4,0,harrb106,12,FBFC,K/C
play,4,0,goslg101,12,BCC>X,S7/G56.1-3;B-2(TH3)
play,4,0,harrj103,11,CBX,D8/L89S.3-H;2-H
play,4,0,judgj101,32,BBCBCFX,9/L9D
play,4,1,mcins101,00,X,S7/L7
play,4,1,smite106,00,X,8/F8S
com,"$Rice: shoestring catch"
play,4,1,morrj105,00,,NP
sub,grang102,"George Grantham",1,9,11
play,4,1,grang102,12,BCFFFX,9/F9DW
play,4,1,moore102,32,BCBSFBX,7/F7S
play,5,0,blueo102,00,,NP
sub,kremr101,"Ray Kremer",1,9,1
play,5,0,blueo102,00,X,53
com,"$Traynor: leaping stop"
play,5,0,peckr101,00,X,63/G56
play,5,0,ruelm101,22,BCBFFFX,8/L78
play,5,1,carem101,00,X,D9/L89
play,5,1,cuylk101,01,FX,D7/7L.2-H
com,"$Raining steadily"
play,5,1,barnc102,12,BCCT,K
play,5,1,trayp101,00,X,2/P23F/FL
play,5,1,wrigg102,32,BBSFBFFX,4/P34D
play,6,0,johnw102,02,FFX,6/P6MD
play,6,0,rices101,00,X,63/G6S
com,"$McInnis: scooped bad throw"
play,6,0,harrb106,12,CBSS,K
play,6,1,mcins101,22,BBCFX,7/F7S
play,6,1,smite106,00,X,8/F78D
play,6,1,kremr101,22,SSFBBX,2/P2F/FL
com,"$Raining harder now"
play,7,0,goslg101,12,CBSX,13
play,7,0,harrj103,10,BX,5/P5DF/FL
play,7,0,judgj101,01,CX,9/F9S
play,7,1,moore102,11,BCX,E6/P6MD.B-2
play,7,1,carem101,00,X,D7/F7LDW.2-H(UR)
play,7,1,cuylk101,00,X,14/BG23/SH.2-3
play,7,1,barnc102,00,X,43
play,7,1,trayp101,00,X,T9/L89D.3-H(UR);BXH(942)
play,8,0,blueo102,00,X,53
play,8,0,peckr101,00,X,HR/F7D
com,"$Over LF fence"
play,8,0,ruelm101,21,BCBX,53
com,"$Traynor: diving stop"
play,8,0,johnw102,00,X,2/P23F/FL
play,8,1,wrigg102,12,SSFBFX,3/P3DF/FL
com,"$Raining harder"
play,8,1,mcins101,11,BFX,8/F
play,8,1,smite106,20,BBX,D9/89D
play,8,1,kremr101,00,,NP
sub,yde-e101,"Emil Yde",1,8,12
play,8,1,kremr101,00,,NP
sub,bigbc101,"Carson Bigbee",1,9,11
play,8,1,bigbc101,20,BBX,D7/F7DW.2-H
play,8,1,moore102,32,BBCFBFB,W
play,8,1,carem101,11,BCX,FC6.2-3;1-2(E6/TH2);B-1
play,8,1,cuylk101,22,BFFFFBX,DGR/F9LD.3-H(UR);2-H(UR);1-3
play,8,1,barnc102,00,X,4/P4MD
play,9,0,rices101,00,,NP
sub,oldhr101,"Red Oldham",1,4,1
play,9,0,rices101,00,,NP
sub,goocj101,"Johnny Gooch",1,8,2
play,9,0,rices101,00,,NP
sub,bigbc101,"Carson Bigbee",1,9,7
play,9,0,rices101,22,BCLBC,K/C
com,"$Rice protested furiously"
play,9,0,harrb106,02,CCX,4/P
play,9,0,goslg101,12,FCBC,K/C
data,er,johnw102,5
data,er,aldrv101,4
data,er,morrj105,2
data,er,kremr101,1
data,er,oldhr101,0
