id,PIT192510070
version,3
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/07
info,site,PIT06
info,number,0
info,starttime,2:08PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,owenb901
info,ump2b,mccob104
info,ump3b,morig101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,41723
info,wp,johnw102
info,lp,meadl101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,judgj101,"Joe Judge",0,4,3
start,harrj103,"Joe Harris",0,5,9
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,grang102,"George Grantham",1,7,3
start,smite106,"Earl Smith",1,8,2
start,meadl101,"Lee Meadows",1,9,1
stat,bline,rices101,0,1,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb106,0,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,goslg101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,judgj101,0,4,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,harrj103,0,5,1,4,2,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcnee101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blueo102,0,6,1,4,1,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,peckr101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruelm101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnw102,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moore102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,carem101,1,2,1,2,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0
stat,bline,cuylk101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,barnc102,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,trayp101,1,5,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigg102,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,grang102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,smite106,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bigbc101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,goocj101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meadl101,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcins101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morrj105,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,johnw102,0,1,27,0,33,5,0,0,1,1,1,1,0,10,2,0,0,0,0
stat,pline,meadl101,1,1,24,0,29,6,0,0,1,3,3,0,0,4,1,0,0,0,0
stat,pline,morrj105,1,2,3,0,5,2,0,0,0,1,1,0,0,1,0,0,0,1,0
stat,dline,rices101,0,1,8,24,3,0,0,0,0,0
stat,dline,rices101,0,2,9,3,0,0,0,0,0,0
stat,dline,harrb106,0,1,4,27,1,0,0,0,0,0
stat,dline,goslg101,0,1,7,27,0,0,0,0,0,0
stat,dline,judgj101,0,1,3,27,5,2,0,1,0,0
stat,dline,harrj103,0,1,9,24,4,0,0,0,0,0
stat,dline,mcnee101,0,1,8,3,1,0,0,0,0,0
stat,dline,blueo102,0,1,5,27,0,2,0,0,0,0
stat,dline,peckr101,0,1,6,27,3,2,1,1,0,0
stat,dline,ruelm101,0,1,2,27,10,2,0,0,0,0
stat,dline,johnw102,0,1,1,27,0,0,0,0,0,0
stat,dline,moore102,1,1,4,27,1,1,0,0,0,0
stat,dline,carem101,1,1,8,27,3,0,0,0,0,0
stat,dline,cuylk101,1,1,9,27,0,0,0,0,0,0
stat,dline,barnc102,1,1,7,27,0,0,0,0,0,0
stat,dline,trayp101,1,1,5,27,1,3,0,0,0,0
stat,dline,wrigg102,1,1,6,27,1,5,0,0,0,0
stat,dline,grang102,1,1,3,27,15,1,0,1,0,0
stat,dline,smite106,1,1,2,24,5,0,0,0,0,0
stat,dline,goocj101,1,1,2,3,1,0,0,0,0,0
stat,dline,meadl101,1,1,1,24,0,2,0,0,0,0
stat,dline,morrj105,1,1,1,3,0,1,0,0,0,0
stat,phline,mcins101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,bigbc101,8,1,0,1,0
event,csline,1,carem101,johnw102,ruelm101,1
event,dpline,0,peckr101,judgj101
event,dpline,1,grang102
event,hpline,0,johnw102,carem101
event,hpline,1,meadl101,harrb106
event,hpline,0,johnw102,carem101
event,hrline,0,harrj103,meadl101,2,0,1
event,hrline,1,trayp101,johnw102,5,0,0
event,sbline,1,grang102,johnw102,ruelm101,5
event,sbline,1,bigbc101,johnw102,ruelm101,8
line,0,0,1,0,0,2,0,0,0,1
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,3,1,1,0
stat,tline,1,5,4,1,0
id,PIT192510080
version,3
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/08
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,mccob104
info,ump2b,morig101
info,ump3b,riglc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,124
info,attendance,43364
info,wp,aldrv101
info,lp,coves101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,judgj101,"Joe Judge",0,4,3
start,harrj103,"Joe Harris",0,5,9
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,grang102,"George Grantham",1,7,3
start,smite106,"Earl Smith",1,8,2
start,aldrv101,"Vic Aldridge",1,9,1
stat,bline,rices101,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb106,0,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,goslg101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,judgj101,0,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,harrj103,0,5,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,mcnee101,0,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blueo102,0,6,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,myerb103,0,6,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,peckr101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ruelm101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,veacb101,0,8,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,coves101,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,ruetd101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moore102,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carem101,1,2,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cuylk101,1,3,1,3,1,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0
stat,bline,barnc102,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trayp101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wrigg102,1,6,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grang102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite106,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aldrv101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coves101,0,1,24,0,34,7,0,0,2,3,2,1,0,3,0,0,0,1,0
stat,pline,aldrv101,1,1,27,0,37,8,0,0,1,2,2,2,0,4,1,0,1,2,1
stat,dline,rices101,0,1,8,24,2,0,0,0,0,0
stat,dline,harrb106,0,1,4,24,4,4,0,0,0,0
stat,dline,goslg101,0,1,7,24,0,0,0,0,0,0
stat,dline,judgj101,0,1,3,24,11,0,0,0,0,0
stat,dline,harrj103,0,1,9,24,0,0,0,0,0,0
stat,dline,blueo102,0,1,5,15,0,1,0,0,0,0
stat,dline,myerb103,0,1,5,9,1,0,0,0,0,0
stat,dline,peckr101,0,1,6,24,1,7,2,0,0,0
stat,dline,ruelm101,0,1,2,24,5,0,0,0,0,1
stat,dline,coves101,0,1,1,24,0,2,0,0,0,0
stat,dline,moore102,1,1,4,27,3,1,0,0,0,0
stat,dline,carem101,1,1,8,27,4,0,0,0,0,0
stat,dline,cuylk101,1,1,9,27,1,0,0,0,0,0
stat,dline,barnc102,1,1,7,27,3,0,0,0,0,0
stat,dline,trayp101,1,1,5,27,0,2,0,0,0,0
stat,dline,wrigg102,1,1,6,27,1,5,0,0,0,0
stat,dline,grang102,1,1,3,27,9,1,0,0,0,0
stat,dline,smite106,1,1,2,27,6,2,0,0,0,0
stat,dline,aldrv101,1,1,1,27,0,2,0,0,0,0
stat,phline,veacb101,9,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,ruetd101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,myerb103,6,0,0,0,1
stat,prline,mcnee101,9,0,1,0,0
event,csline,0,harrj103,aldrv101,smite106,2
event,csline,0,myerb103,aldrv101,smite106,6
event,hpline,1,aldrv101,blueo102
event,hrline,0,judgj101,aldrv101,2,0,0
event,hrline,1,wrigg102,coves101,4,0,2
event,hrline,1,cuylk101,coves101,8,1,1
line,0,0,1,0,0,0,0,0,0,1
line,1,0,0,0,1,0,0,0,2
stat,tline,0,8,2,0,0
stat,tline,1,7,2,0,0
id,PIT192510130
version,3
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/13
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,mccob104
info,ump2b,morig101
info,ump3b,riglc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,117
info,attendance,43810
info,wp,kremr101
info,lp,ferga101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,harrj103,"Joe Harris",0,4,9
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,seveh101,"Hank Severeid",0,8,2
start,ferga101,"Alex Ferguson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,mcins101,"Stuffy McInnis",1,7,3
start,smite106,"Earl Smith",1,8,2
start,kremr101,"Ray Kremer",1,9,1
stat,bline,rices101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb106,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,veacb101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ballw101,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,0,3,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,harrj103,0,4,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,judgj101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blueo102,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peckr101,0,7,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,seveh101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnee101,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,adams102,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ferga101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leibn101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruelm101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moore102,1,1,1,3,2,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,carem101,1,2,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,cuylk101,1,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,barnc102,1,4,1,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,trayp101,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,wrigg102,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcins101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smite106,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kremr101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,pline,ferga101,0,1,21,0,32,7,1,0,1,3,3,2,0,6,0,0,0,3,0
stat,pline,ballw101,0,2,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,kremr101,1,1,27,0,33,6,2,0,1,2,2,1,0,3,0,0,0,0,0
stat,dline,rices101,0,1,8,24,2,0,0,0,0,0
stat,dline,harrb106,0,1,4,21,3,0,0,0,0,0
stat,dline,ballw101,0,1,1,3,0,0,0,0,0,0
stat,dline,goslg101,0,1,7,24,2,0,0,0,0,0
stat,dline,harrj103,0,1,9,24,2,0,0,0,0,0
stat,dline,judgj101,0,1,3,24,9,0,0,1,0,0
stat,dline,blueo102,0,1,5,24,0,6,0,0,0,0
stat,dline,peckr101,0,1,6,24,0,3,1,0,0,0
stat,dline,seveh101,0,1,2,21,6,0,1,0,0,0
stat,dline,adams102,0,1,4,3,0,0,0,0,0,0
stat,dline,ferga101,0,1,1,21,0,1,0,0,0,0
stat,dline,ruelm101,0,1,2,3,0,0,0,0,0,0
stat,dline,moore102,1,1,4,27,2,4,0,0,0,0
stat,dline,carem101,1,1,8,27,0,0,0,0,0,0
stat,dline,cuylk101,1,1,9,27,2,0,0,0,0,0
stat,dline,barnc102,1,1,7,27,2,0,0,0,0,0
stat,dline,trayp101,1,1,5,27,1,4,0,0,0,0
stat,dline,wrigg102,1,1,6,27,3,2,0,0,0,0
stat,dline,mcins101,1,1,3,27,12,1,0,0,0,0
stat,dline,smite106,1,1,2,27,3,1,0,0,0,0
stat,dline,kremr101,1,1,1,27,2,3,1,0,0,0
stat,phline,leibn101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,veacb101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,mcnee101,8,0,0,1,0
event,dpline,0,judgj101
event,hrline,0,goslg101,kremr101,1,0,2
event,hrline,1,moore102,ferga101,5,0,0
event,sbline,1,trayp101,ferga101,seveh101,3
event,sbline,0,mcnee101,kremr101,smite106,8
line,0,1,1,0,0,0,0,0,0,0
line,1,0,0,2,0,1,0,0,0
stat,tline,0,4,3,1,0
stat,tline,1,8,2,0,0
id,PIT192510150
version,3
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/15
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mccob104
info,ump1b,morig101
info,ump2b,riglc901
info,ump3b,owenb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,soaked
info,precip,drizzle
info,sky,overcast
info,timeofgame,151
info,attendance,42856
info,wp,kremr101
info,lp,johnw102
info,save,oldhr101
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,harrj103,"Joe Harris",0,4,9
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,mcins101,"Stuffy McInnis",1,7,3
start,smite106,"Earl Smith",1,8,2
start,aldrv101,"Vic Aldridge",1,9,1
stat,bline,rices101,0,1,1,5,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrb106,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,goslg101,0,3,1,4,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,harrj103,0,4,1,3,1,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,judgj101,0,5,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,blueo102,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,peckr101,0,7,1,3,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1
stat,bline,ruelm101,0,8,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnw102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moore102,1,1,1,4,3,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,carem101,1,2,1,5,3,4,3,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,cuylk101,1,3,1,4,0,2,2,0,0,3,1,0,0,0,0,1,0,0,0,0
stat,bline,barnc102,1,4,1,5,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,oldhr101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trayp101,1,5,1,4,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigg102,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcins101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite106,1,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,yde-e101,1,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goocj101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aldrv101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrj105,1,9,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grang102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kremr101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bigbc101,1,9,5,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,johnw102,0,1,24,0,40,15,8,1,0,9,5,1,0,3,0,0,0,1,0
stat,pline,aldrv101,1,1,1,0,6,2,0,0,0,4,4,3,0,0,0,2,0,0,0
stat,pline,morrj105,1,2,11,0,17,4,1,0,0,2,2,0,0,2,0,0,0,0,0
stat,pline,kremr101,1,3,12,0,13,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,oldhr101,1,4,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,rices101,0,1,8,24,3,0,0,0,0,0
stat,dline,harrb106,0,1,4,24,6,3,0,1,0,0
stat,dline,goslg101,0,1,7,24,2,0,0,0,0,0
stat,dline,harrj103,0,1,9,24,1,1,0,0,0,0
stat,dline,judgj101,0,1,3,24,6,0,0,1,0,0
stat,dline,blueo102,0,1,5,24,0,0,0,0,0,0
stat,dline,peckr101,0,1,6,24,0,2,2,0,0,0
stat,dline,ruelm101,0,1,2,24,6,0,0,0,0,0
stat,dline,johnw102,0,1,1,24,0,3,0,0,0,0
stat,dline,moore102,1,1,4,27,2,0,1,0,0,0
stat,dline,carem101,1,1,8,27,4,0,0,0,0,0
stat,dline,cuylk101,1,1,9,27,4,0,1,0,0,0
stat,dline,barnc102,1,1,7,24,2,0,0,0,0,0
stat,dline,oldhr101,1,1,1,3,0,0,0,0,0,0
stat,dline,trayp101,1,1,5,27,1,3,0,0,0,0
stat,dline,wrigg102,1,1,6,27,1,3,0,0,0,0
stat,dline,mcins101,1,1,3,27,7,0,0,0,0,0
stat,dline,smite106,1,1,2,24,4,0,1,0,0,0
stat,dline,goocj101,1,1,2,3,2,0,0,0,0,0
stat,dline,aldrv101,1,1,1,1,0,0,0,0,0,0
stat,dline,morrj105,1,1,1,11,0,0,0,0,0,0
stat,dline,kremr101,1,1,1,12,0,1,0,0,0,0
stat,dline,bigbc101,1,1,7,3,0,0,0,0,0,0
stat,phline,grang102,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bigbc101,8,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,yde-e101,8,1,1,0,0
event,dpline,0,harrb106,judgj101
event,hrline,0,peckr101,kremr101,8,0,1
event,sbline,1,carem101,johnw102,ruelm101,3
line,0,4,0,0,2,0,0,0,1,0
line,1,0,0,3,0,1,0,2,3
stat,tline,0,5,5,1,0
stat,tline,1,7,7,0,0
id,WS1192510100
version,3
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/10
info,site,WAS09
info,number,0
info,starttime,2:10PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mccob104
info,ump1b,morig101
info,ump2b,riglc901
info,ump3b,owenb901
info,temp,40
info,winddir,rtol
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,36495
info,wp,ferga101
info,lp,kremr101
info,save,marbf101
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,grang102,"George Grantham",0,7,3
start,smite106,"Earl Smith",0,8,2
start,kremr101,"Ray Kremer",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,judgj101,"Joe Judge",1,4,3
start,harrj103,"Joe Harris",1,5,9
start,myerb103,"Buddy Myer",1,6,5
start,peckr101,"Roger Peckinpaugh",1,7,6
start,ruelm101,"Muddy Ruel",1,8,2
start,ferga101,"Alex Ferguson",1,9,1
stat,bline,moore102,0,1,1,3,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,carem101,0,2,1,4,0,2,1,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,cuylk101,0,3,1,4,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,barnc102,0,4,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,trayp101,0,5,1,4,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wrigg102,0,6,1,3,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,grang102,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smite106,0,8,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,kremr101,0,9,1,3,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,bigbc101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rices101,1,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb106,1,2,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,1,3,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,judgj101,1,4,1,3,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,harrj103,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,marbf101,1,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,myerb103,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,peckr101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,ruelm101,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ferga101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,leibn101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcnee101,1,9,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kremr101,0,1,24,0,37,10,1,0,1,4,4,3,0,5,0,0,0,2,1
stat,pline,ferga101,1,1,21,0,32,6,2,1,0,3,2,4,1,5,1,0,0,0,1
stat,pline,marbf101,1,2,6,0,9,2,0,0,0,0,0,0,0,2,1,0,0,0,0
stat,dline,moore102,0,1,4,24,2,2,0,1,0,0
stat,dline,carem101,0,1,8,24,3,0,1,0,0,0
stat,dline,cuylk101,0,1,9,24,1,0,0,0,0,0
stat,dline,barnc102,0,1,7,24,2,0,0,0,0,0
stat,dline,trayp101,0,1,5,24,1,3,0,0,0,0
stat,dline,wrigg102,0,1,6,24,1,2,1,0,0,0
stat,dline,grang102,0,1,3,24,8,1,0,1,0,0
stat,dline,smite106,0,1,2,24,6,2,1,0,0,0
stat,dline,kremr101,0,1,1,24,0,1,0,0,0,0
stat,dline,rices101,1,1,8,21,1,0,0,0,0,0
stat,dline,rices101,1,2,9,6,1,0,0,0,0,0
stat,dline,harrb106,1,1,4,27,2,1,0,1,0,0
stat,dline,goslg101,1,1,7,27,3,0,0,0,0,0
stat,dline,judgj101,1,1,3,27,8,0,0,1,0,0
stat,dline,harrj103,1,1,9,21,0,0,0,0,0,0
stat,dline,marbf101,1,1,1,6,0,0,0,0,0,0
stat,dline,myerb103,1,1,5,27,0,1,0,0,0,0
stat,dline,peckr101,1,1,6,27,2,3,1,1,0,0
stat,dline,ruelm101,1,1,2,27,8,2,0,0,0,0
stat,dline,ferga101,1,1,1,21,0,0,0,0,0,0
stat,dline,mcnee101,1,1,8,6,2,0,0,0,0,0
stat,phline,leibn101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,bigbc101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,mcnee101,7,1,1,0,0
event,csline,1,peckr101,kremr101,smite106,4
event,dpline,1,peckr101,harrb106,judgj101
event,dpline,0,moore102,grang102
event,hpline,1,ferga101,carem101
event,hpline,1,marbf101,cuylk101
event,hrline,1,goslg101,kremr101,6,0,0
line,0,0,1,0,1,0,1,0,0,0
line,1,0,0,1,0,0,1,2,0
stat,tline,0,11,4,1,0
stat,tline,1,9,2,1,0
id,WS1192510110
version,3
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/11
info,site,WAS09
info,number,0
info,starttime,2:05PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morig101
info,ump1b,riglc901
info,ump2b,owenb901
info,ump3b,mccob104
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,38701
info,wp,johnw102
info,lp,yde-e101
info,save,
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,grang102,"George Grantham",0,7,3
start,goocj101,"Johnny Gooch",0,8,2
start,yde-e101,"Emil Yde",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,harrj103,"Joe Harris",1,4,9
start,judgj101,"Joe Judge",1,5,3
start,peckr101,"Roger Peckinpaugh",1,6,6
start,ruelm101,"Muddy Ruel",1,7,2
start,myerb103,"Buddy Myer",1,8,5
start,johnw102,"Walter Johnson",1,9,1
stat,bline,moore102,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carem101,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,cuylk101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,barnc102,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,trayp101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,wrigg102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grang102,0,7,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goocj101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yde-e101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrj105,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bigbc101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adamb104,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rices101,1,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb106,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,goslg101,1,3,1,3,1,2,0,0,1,3,0,0,0,1,0,1,0,0,0,0
stat,bline,harrj103,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,judgj101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,peckr101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,ruelm101,1,7,1,3,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,myerb103,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnw102,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,yde-e101,0,1,7,0,14,5,0,0,2,4,3,3,0,1,0,0,0,0,0
stat,pline,morrj105,0,2,14,0,18,5,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,adamb104,0,3,3,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,johnw102,1,1,27,0,33,6,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,dline,moore102,0,1,4,24,3,3,0,1,0,0
stat,dline,carem101,0,1,8,24,0,0,0,0,0,0
stat,dline,cuylk101,0,1,9,24,0,0,0,0,0,0
stat,dline,barnc102,0,1,7,24,2,1,0,0,0,0
stat,dline,trayp101,0,1,5,24,0,3,0,1,0,0
stat,dline,wrigg102,0,1,6,24,4,3,1,0,0,0
stat,dline,grang102,0,1,3,24,9,3,0,1,0,0
stat,dline,goocj101,0,1,2,24,6,3,0,0,0,0
stat,dline,yde-e101,0,1,1,7,0,0,0,0,0,0
stat,dline,morrj105,0,1,1,14,0,2,0,0,0,0
stat,dline,adamb104,0,1,1,3,0,0,0,0,0,0
stat,dline,rices101,1,1,8,27,2,0,0,0,0,0
stat,dline,harrb106,1,1,4,27,6,7,0,2,0,0
stat,dline,goslg101,1,1,7,27,3,0,0,0,0,0
stat,dline,harrj103,1,1,9,27,2,0,0,0,0,0
stat,dline,judgj101,1,1,3,27,9,0,0,2,0,0
stat,dline,peckr101,1,1,6,27,0,2,0,0,0,0
stat,dline,ruelm101,1,1,2,27,5,0,0,0,0,0
stat,dline,myerb103,1,1,5,27,0,0,0,0,0,0
stat,dline,johnw102,1,1,1,27,0,1,0,0,0,0
stat,phline,bigbc101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,judgj101,morrj105,goocj101,3
event,csline,1,harrb106,morrj105,goocj101,7
event,dpline,0,trayp101,moore102,grang102
event,dpline,1,harrb106,judgj101
event,dpline,1,harrb106,judgj101
event,hrline,1,goslg101,yde-e101,3,2,1
event,hrline,1,harrj103,yde-e101,3,0,1
event,sbline,1,peckr101,morrj105,goocj101,3
event,sbline,0,carem101,johnw102,ruelm101,6
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,4,0,0,0,0,0
stat,tline,0,6,3,1,0
stat,tline,1,9,0,2,0
id,WS1192510120
version,3
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/12
info,site,WAS09
info,number,0
info,starttime,2:05PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,owenb901
info,ump2b,mccob104
info,ump3b,morig101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,146
info,attendance,35899
info,wp,aldrv101
info,lp,coves101
info,save,
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,mcins101,"Stuffy McInnis",0,7,3
start,smite106,"Earl Smith",0,8,2
start,aldrv101,"Vic Aldridge",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,judgj101,"Joe Judge",1,4,3
start,harrj103,"Joe Harris",1,5,9
start,peckr101,"Roger Peckinpaugh",1,6,6
start,ruelm101,"Muddy Ruel",1,7,2
start,blueo102,"Ossie Bluege",1,8,5
start,coves101,"Stan Coveleski",1,9,1
stat,bline,moore102,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carem101,0,2,1,4,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,cuylk101,0,3,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,barnc102,0,4,1,4,1,2,0,0,0,2,0,0,0,1,0,0,1,0,0,0
stat,bline,trayp101,0,5,1,3,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,wrigg102,0,6,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcins101,0,7,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smite106,0,8,1,3,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,aldrv101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,rices101,1,1,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb106,1,2,1,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,1,3,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,judgj101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,harrj103,1,5,1,3,1,2,0,0,1,1,0,0,0,1,0,0,0,1,0,0
stat,bline,peckr101,1,6,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,ruelm101,1,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blueo102,1,8,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,coves101,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,ballw101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leibn101,1,9,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zacht101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marbf101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adams102,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,aldrv101,0,1,27,0,38,8,3,0,1,3,3,4,0,5,0,0,0,3,0
stat,pline,coves101,1,1,19,0,31,9,0,0,0,4,4,4,0,0,0,0,0,0,1
stat,pline,ballw101,1,2,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,zacht101,1,3,5,0,9,3,1,0,0,2,2,1,0,0,0,0,0,1,0
stat,pline,marbf101,1,4,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,moore102,0,1,4,27,3,2,0,0,0,0
stat,dline,carem101,0,1,8,27,0,0,0,0,0,0
stat,dline,cuylk101,0,1,9,27,4,0,0,0,0,0
stat,dline,barnc102,0,1,7,27,1,0,0,0,0,0
stat,dline,trayp101,0,1,5,27,2,0,0,1,0,0
stat,dline,wrigg102,0,1,6,27,1,3,0,0,0,0
stat,dline,mcins101,0,1,3,27,11,2,0,0,0,0
stat,dline,smite106,0,1,2,27,5,2,0,1,0,0
stat,dline,aldrv101,0,1,1,27,0,2,0,0,0,0
stat,dline,rices101,1,1,8,27,3,0,0,0,0,0
stat,dline,harrb106,1,1,4,27,2,3,0,1,0,0
stat,dline,goslg101,1,1,7,27,5,0,0,0,0,0
stat,dline,judgj101,1,1,3,27,11,0,0,2,0,0
stat,dline,harrj103,1,1,9,27,0,0,0,0,0,0
stat,dline,peckr101,1,1,6,27,4,3,1,1,0,0
stat,dline,ruelm101,1,1,2,27,1,1,0,0,0,0
stat,dline,blueo102,1,1,5,27,1,5,0,1,0,0
stat,dline,coves101,1,1,1,19,0,2,0,1,0,0
stat,dline,ballw101,1,1,1,2,0,0,0,0,0,0
stat,dline,zacht101,1,1,1,5,0,3,0,0,0,0
stat,dline,marbf101,1,1,1,1,0,0,0,0,0,0
stat,phline,leibn101,7,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,adams102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,harrj103,aldrv101,smite106,6
event,csline,0,cuylk101,ballw101,ruelm101,7
event,dpline,1,blueo102,harrb106,judgj101
event,dpline,1,coves101,peckr101,judgj101
event,dpline,0,smite106,trayp101
event,hrline,1,harrj103,aldrv101,4,0,0
event,sbline,0,carem101,coves101,ruelm101,3
event,sbline,0,barnc102,coves101,ruelm101,3
line,0,0,0,2,0,0,0,2,1,1
line,1,1,0,0,1,0,0,1,0,0
stat,tline,0,10,3,1,0
stat,tline,1,8,6,2,0
