bevec101,Beverly,Charlie,L,L,BIR,
blacc102,Blackwell,Charlie,L,L,BIR,
craws102,Crawford,Sam,R,R,BIR,
danif101,Daniels,Fred,R,R,BIR,
davis104,Davis,Saul,R,R,BIR,
edwaj103,Edwards,Jesse,R,R,BIR,
finnj101,Finner,John,R,R,BIR,
fostw101,Foster,Willie,B,L,BIR,
hamie102,Hamilton,Eppie,R,R,BIR,
hendb105,Henderson,Bunk,?,?,BIR,
hornc101,Horne,Clyde,?,?,BIR,
jonea105,Jones,Arthur,?,?,BIR,
joner104,Jones,Ruben,L,R,BIR,
josew101,Joseph,Wilson,?,R,BIR,
mereg101,Meredith,Geechie,R,R,BIR,
moors102,Moore,Square,R,R,BIR,
orang101,Orange,Grady,?,R,BIR,
pardj101,Pardee,John,?,?,BIR,
poinr101,Poindexter,Robert,R,R,BIR,
robil101,Robinson,Lefty,?,L,BIR,
rothh101,Roth,Herman,R,R,BIR,
russp102,Russ,Pythias,R,R,BIR,
salmh101,Salmon,Harry,L,R,BIR,
salte101,Salters,Edward,?,?,BIR,
stepf101,Stephens,Frank,?,L,BIR,
straf101,Stratton,Felton,R,R,BIR,
stres101,Streeter,Sam,R,L,BIR,
suttm101,Suttles,Mule,R,R,BIR,
tayll103,Taylor,LeRoy,L,R,BIR,
thoms104,Thompson,Sandy,L,R,BIR,
willp103,Williams,Poindexter,R,R,BIR,
