beckj104,Beckwith,John,R,R,BLS,
britg103,Britt,George,R,R,BLS,
carrw101,Carr,Wayne,R,R,BLS,
clarb107,Clarke,Bob,R,R,BLS,
dalle101,Dallard,Eggie,L,R,BLS,
day-c102,Day,Connie,R,R,BLS,
evanw101,Evans,William,?,?,BLS,
fialg101,Fiall,George,?,R,BLS,
fialt101,Fiall,Tom,?,?,BLS,
forcb101,Force,Bill,R,R,BLS,
hallb109,Hall,Blainey,R,R,BLS,
hillp102,Hill,Pete,L,R,BLS,
hollc103,Holloway,Crush,B,R,BLS,
jeffh102,Jeffries,Harry,R,R,BLS,
jeffj102,Jeffries,Jim,L,L,BLS,
jessu101,Jessop,,?,?,BLS,
johnh102,Johnson,Heavy,R,R,BLS,
leonb102,Leonard,Bobo,?,?,BLS,
mcclb103,McClure,Bob,R,R,BLS,
mungj101,Mungin,John,R,R,BLS,
rojoj101,Rojo,Julio,B,R,BLS,
stroj103,Strong,Joe,L,R,BLS,
wilsj106,Wilson,Jud,L,R,BLS,
