brayj101,Bray,James,?,?,CAG,
browj111,Brown,Jim,B,R,CAG,
craws102,Crawford,Sam,R,R,CAG,
demob102,DeMoss,Bingo,R,R,CAG,
dixog101,Dixon,George,L,R,CAG,
duffe102,Duff,Ernest,?,?,CAG,
fostw101,Foster,Willie,B,L,CAG,
franb101,Francis,Bill,R,R,CAG,
gardj102,Gardner,Jelly,L,R,CAG,
gibsu101,Gibson,,?,?,CAG,
gurle101,Gurley,Earl,R,L,CAG,
harng101,Harney,George,R,R,CAG,
hinej101,Hines,John,R,R,CAG,
malad101,Malarcher,Dave,B,R,CAG,
mccab107,McCall,Bill,L,L,CAG,
mcdow101,McDonald,Webster,L,R,CAG,
mille107,Miller,Eddie,?,R,CAG,
mitcg101,Mitchell,George,R,R,CAG,
owena101,Owens,Aubry,R,R,CAG,
owenw101,Owens,Will,R,R,CAG,
padrj101,Padron,Juan,L,L,CAG,
powew101,Powell,Willie,L,R,CAG,
rossh101,Ross,Howard,?,L,CAG,
rothh101,Roth,Herman,R,R,CAG,
stepf101,Stephens,Frank,?,L,CAG,
straf101,Stratton,Felton,R,R,CAG,
tayll103,Taylor,LeRoy,L,R,CAG,
torrc101,Torriente,Cristobal,L,L,CAG,
tyler101,Tyler,Roy,R,R,CAG,
warew101,Ware,Willie,R,R,CAG,
willb107,Williams,Bobby,R,R,CAG,
