archm101,Archdeacon,Maurice,L,L,CHA,OF
ash-k101,Ash,Ken,R,R,CHA,P
barrb105,Barrett,Bill,R,R,CHA,2B
bendc101,Bender,Chief,R,R,CHA,P
biscj101,Bischoff,John,R,R,CHA,C
blant101,Blankenship,Ted,R,R,CHA,P
clanb101,Clancy,Bud,L,L,CHA,PH
colle101,Collins,Eddie,L,R,CHA,2B
conns101,Connally,Sarge,R,R,CHA,P
croub101,Crouse,Buck,L,R,CHA,C
cvenm101,Cvengros,Mike,L,L,CHA,P
davii102,Davis,Ike,R,R,CHA,SS
edwaj102,Edwards,James,R,L,CHA,P
elshr101,Elsh,Roy,R,R,CHA,OF
faber101,Faber,Red,B,R,CHA,P
falkb101,Falk,Bibb,L,L,CHA,OF
freej102,Freeze,Jake,R,R,CHA,P
grabj101,Grabowski,Johnny,R,R,CHA,C
harrs102,Harris,Spence,L,L,CHA,OF
hooph101,Hooper,Harry,L,R,CHA,OF
kammw101,Kamm,Willie,R,R,CHA,3B
kanej102,Kane,John,B,R,CHA,SS
kerrd101,Kerr,Dickey,L,L,CHA,P
lyont102,Lyons,Ted,B,R,CHA,P
mackf101,Mack,Frank,R,R,CHA,P
mallj102,Mallonee,Jule,L,R,CHA,OF
mangl101,Mangum,Leo,R,R,CHA,P
mostj101,Mostil,Johnny,R,R,CHA,OF
rivit101,Riviere,Tink,R,R,CHA,P
robec101,Robertson,Charlie,L,R,CHA,P
schar103,Schalk,Ray,R,R,CHA,C
sheee101,Sheely,Earl,R,R,CHA,1B
tankl101,Tankersley,Leo,R,R,CHA,C
thurs101,Thurston,Sloppy,R,R,CHA,P
