adams101,Adams,Sparky,R,R,CHN,2B
alexg102,Alexander,Pete,R,R,CHN,P
barrb104,Barrett,Bob,R,R,CHN,3B
blaks101,Blake,Sheriff,B,R,CHN,P
bretd101,Brett,Duke,R,R,CHN,P
broom101,Brooks,Mandy,R,R,CHN,OF
browj110,Brown,Jumbo,R,R,CHN,P
bushg101,Bush,Guy,R,R,CHN,P
churj101,Churry,John,R,R,CHN,C
coopw101,Cooper,Wilbur,R,L,CHN,P
freih101,Freigau,Howard,R,R,CHN,3B
fribb101,Friberg,Bernie,R,R,CHN,3B
gonzm101,Gonzalez,Mike,R,R,CHN,C
grift102,Griffith,Tommy,L,R,CHN,OF
grigd101,Grigsby,Denver,L,R,CHN,OF
grimc101,Grimm,Charlie,L,L,CHN,1B
hartg103,Hartnett,Gabby,R,R,CHN,C
heatc101,Heathcote,Cliff,L,L,CHN,OF
jacoe101,Jacobs,Elmer,R,R,CHN,P
jahna101,Jahn,Art,R,R,CHN,OF
jonep101,Jones,Percy,R,L,CHN,P
kauft101,Kaufmann,Tony,R,R,CHN,P
keart102,Kearns,Teddy,R,R,CHN,1B
keenv101,Keen,Vic,R,R,CHN,P
kerrm101,Kerr,Mel,L,L,CHN,PR
marar101,Maranville,Rabbit,R,R,CHN,SS
mcaui101,McAuley,Ike,B,R,CHN,SS
metza101,Metzler,Alex,L,R,CHN,OF
michr101,Michaels,Ralph,R,R,CHN,3B
millh103,Miller,Hack,R,R,CHN,OF
milsg101,Milstead,George,L,L,CHN,P
munsj101,Munson,Joe,L,R,CHN,OF
ofarb101,O'Farrell,Bob,R,R,CHN,C
osbob102,Osborn,Bob,R,R,CHN,P
pittp101,Pittenger,Pinky,R,R,CHN,3B
stalg104,Staley,Gale,L,R,CHN,2B
statj101,Statz,Jigger,R,R,CHN,OF
stueg101,Stueland,George,B,R,CHN,P
taylc103,Taylor,Chink,R,R,CHN,OF
weisb102,Weis,Butch,L,L,CHN,OF
