barob101,Baro,Bernardo,L,L,CUE,
cardf101,Cardenas,Francisco,R,R,CUE,
chacp101,Chacon,Pelayo,R,R,CUE,
dihim101,Dihigo,Martin,R,R,CUE,
fabri101,Fabre,Isidro,R,R,CUE,
fernj101,Fernandez,Jose Maria,R,R,CUE,
ferrp101,Ferrer,Pedro,?,?,CUE,
gamid101,Gamiz,Domingo,?,R,CUE,
levio101,Levis,Oscar,L,R,CUE,
manec101,Manela,Claudio,?,L,CUE,
masss101,Massip,Salvador,R,R,CUE,
mesap101,Mesa,Pablo,L,L,CUE,
miraj101,Mirabal,Juanelo,R,R,CUE,
oms-a101,Oms,Alejandro,L,L,CUE,
portb103,Portuondo,Bartolo,R,R,CUE,
salvm102,Salvat,Manuel,?,R,CUE,
