abree101,Abreu,Eufemio,R,R,CUW,
alfoa101,Alfonso,Angel,R,R,CUW,
alvar102,Alvarez,Raul,?,?,CUW,
aranp101,Arango,Pedro,?,R,CUW,
armaf101,Armas,Felipe,?,?,CUW,
domij101,Dominguez,Justo,?,?,CUW,
drekv101,Dreke,Valentin,L,R,CUW,
eckej101,Eckelson,Juan,R,R,CUW,
funem101,Funes,Mauricio,?,?,CUW,
gareu101,Garey,,?,?,CUW,
gomed101,Gomez,David,?,R,CUW,
mexiu101,Mexio,,?,?,CUW,
monte102,Montalvo,Esteban,L,R,CUW,
perej101,Perez,Jose,R,R,CUW,
ramir101,Ramirez,Ramiro,R,R,CUW,
sierf101,Sierra,Felipe,R,R,CUW,
straf101,Stratton,Felton,R,R,CUW,
