burnt102,Burnett,Tex,B,R,HAE,
cannw101,Cannady,Walter,R,R,HAE,
charo101,Charleston,Oscar,L,L,HAE,
coopd101,Cooper,Darltie,R,R,HAE,
corbc102,Corbett,Charles,R,R,HAE,
dixor101,Dixon,Rap,R,R,HAE,
downb101,Downs,Bunny,R,R,HAE,
egglm101,Eggleston,Mack,B,R,HAE,
fialg101,Fiall,George,?,R,HAE,
gardp101,Gardner,Ping,?,R,HAE,
gisew101,Gisentaner,Willie,L,L,HAE,
henrc101,Henry,Charlie,?,?,HAE,
jackd102,Jackson,Dick,?,R,HAE,
jenkf102,Jenkins,Fats,L,L,HAE,
johnb110,Johnson,Bill,B,R,HAE,
jordh102,Jordan,Hen,?,R,HAE,
lucam101,Lucas,Miles,?,L,HAE,
pritw101,Pritchett,Wilbert,?,L,HAE,
shacj101,Shackelford,John,L,R,HAE,
taylb108,Taylor,Ben,L,L,HAE,
