brigo101,Briggs,Otto,L,R,HIL,
campb104,Campbell,Bullet,?,R,HIL,
carrg101,Carr,George,B,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,
currr101,Curry,Reuben,R,R,HIL,
johng102,Johnson,George,R,R,HIL,
johnj108,Johnson,Judy,R,R,HIL,
lee-s101,Lee,Script,R,R,HIL,
lewij103,Lewis,Joe,R,R,HIL,
mackb102,Mackey,Biz,B,R,HIL,
robin103,Robinson,Newt,R,R,HIL,
ryanr102,Ryan,Red,R,R,HIL,
santl101,Santop,Louis,L,R,HIL,
stepj105,Stephens,Jake,R,R,HIL,
thomc103,Thomas,Clint,R,R,HIL,
warff101,Warfield,Frank,R,R,HIL,
washn101,Washington,Namon,?,R,HIL,
wintn101,Winters,Nip,L,L,HIL,
