allen102,Allen,Newt,R,R,KCM,
barth102,Bartlett,Hop,?,L,KCM,
bellc102,Bell,Cliff,R,R,KCM,
bellw101,Bell,William,R,R,KCM,
brewc102,Brewer,Chet,B,R,KCM,
butlk103,Butler,K.C.,?,?,KCM,
deann101,Dean,Nelson,?,R,KCM,
drakb101,Drake,Bill,R,R,KCM,
duncf102,Duncan,Frank,R,R,KCM,
fores101,Foreman,Sylvester,R,R,KCM,
hawkl101,Hawkins,Lemuel,L,R,KCM,
johnw103,Johnston,Wade,L,L,KCM,
josen101,Joseph,Newt,R,R,KCM,
mcnah101,McNair,Hurley,L,L,KCM,
mendj101,Mendez,Jose,R,R,KCM,
moord102,Moore,Dobie,R,R,KCM,
mothd101,Mothell,Dink,B,R,KCM,
rogab101,Rogan,Bullet,R,R,KCM,
sweag101,Sweatt,George,R,R,KCM,
