browd104,Brown,Dave,L,L,NYL,
chamr102,Chambers,Rube,L,L,NYL,
charo101,Charleston,Oscar,L,L,NYL,
deanb102,Dean,Bobby,?,R,NYL,
evanw101,Evans,William,?,?,NYL,
farrl101,Farrell,Luther,L,L,NYL,
fialt101,Fiall,Tom,?,?,NYL,
finlt101,Finley,Tom,R,R,NYL,
gabeu101,Gabe,,?,?,NYL,
gansj101,Gans,Judy,L,L,NYL,
gee-r101,Gee,Rich,?,R,NYL,
gee-t101,Gee,Tom,R,R,NYL,
gillh102,Gillespie,Henry,?,R,NYL,
harpj103,Harper,John,?,?,NYL,
heywc101,Heywood,Charles,?,?,NYL,
hodgb102,Hodge,Bill,?,?,NYL,
hudsr102,Hudspeth,Robert,L,L,NYL,
johnm102,Johnson,Monk,?,?,NYL,
johns105,Johnson,Shang,?,R,NYL,
kindb101,Kindle,Bill,?,R,NYL,
lindc105,Lindsay,Clarence,B,R,NYL,
marco101,Marcell,Oliver,R,R,NYL,
masoc102,Mason,Charlie,?,?,NYL,
nuttb101,Nuttall,Bill,?,R,NYL,
pryoe101,Pryor,Ed,?,?,NYL,
rober105,Roberts,Roy,R,R,NYL,
scalg101,Scales,George,R,R,NYL,
singo101,Singer,Orville,?,R,NYL,
smitc108,Smith,Cleo,L,R,NYL,
taylj109,Taylor,John,?,R,NYL,
thomj103,Thomas,Jules,R,R,NYL,
washp101,Washington,Pete,R,L,NYL,
wilef101,Wiley,Fred,?,?,NYL,
wills103,Williams,String Bean,?,R,NYL,
wilsb105,Wilson,Bennie,?,?,NYL,
younb103,Young,Burdell,?,?,NYL,
