andre102,Andrews,Elbert,L,R,PHA,P
bagwb101,Bagwell,Bill,L,L,PHA,OF
baums101,Baumgartner,Stan,L,L,PHA,P
berrc103,Berry,Charlie,R,R,PHA,C
bishm102,Bishop,Max,L,R,PHA,2B
cochm101,Cochrane,Mickey,L,R,PHA,C
dykej101,Dykes,Jimmy,R,R,PHA,3B
englc102,Engle,Charlie,R,R,PHA,SS
foxxj101,Foxx,Jimmie,R,R,PHA,C
frenw101,French,Walt,L,R,PHA,OF
gallc101,Galloway,Chick,R,R,PHA,SS
gautd101,Gautreau,Doc,R,R,PHA,2B
glast101,Glass,Tom,R,R,PHA,P
grays102,Gray,Sam,R,R,PHA,P
grovl101,Grove,Lefty,L,L,PHA,P
hales101,Hale,Sammy,R,R,PHA,3B
harrs101,Harriss,Slim,R,R,PHA,P
heimf101,Heimach,Fred,L,L,PHA,P
holtr102,Holt,Red,L,L,PHA,1B
hustc101,Husta,Carl,R,R,PHA,SS
keesj101,Keesey,Jim,R,R,PHA,1B
lamab101,Lamar,Bill,L,R,PHA,OF
millb110,Miller,Bing,R,R,PHA,OF
perkc101,Perkins,Cy,R,R,PHA,C
poolj101,Poole,Jim,L,R,PHA,1B
quinj102,Quinn,Jack,R,R,PHA,P
romme101,Rommel,Eddie,R,R,PHA,P
simma101,Simmons,Al,R,R,PHA,OF
smitr107,Smith,Red,L,R,PHA,SS
stoka101,Stokes,Art,R,R,PHA,P
walbr101,Walberg,Rube,L,L,PHA,P
welcf101,Welch,Frank,R,R,PHA,OF
willl103,Willis,Lefty,L,L,PHA,P
