bassj102,Bassler,Johnny,L,R,PIR,
cookl101,Cook,Les,R,R,PIR,
cox-d101,Cox,Dick,R,R,PIR,
dellw101,Dell,Wheezer,R,R,PIR,
duncu101,Duncan,,?,?,PIR,
haidh101,Haid,Hal,R,R,PIR,
hanef101,Haney,Fred,R,R,PIR,
hawkc101,Hawks,Chicken,L,L,PIR,
hermb102,Herman,Babe,L,L,PIR,
johne102,Johnson,Ernie,L,R,PIR,
ludow101,Ludolph,Willie,R,R,PIR,
mcgrb101,McGraw,Bob,R,R,PIR,
mcmuh101,McMullen,Hugh,B,R,PIR,
murrb101,Murray,Bobby,L,R,PIR,
niehb101,Niehoff,Bert,R,R,PIR,
oldhr101,Oldham,Red,B,L,PIR,
pierb103,Piercy,Bill,R,R,PIR,
pirrj101,Pirrone,Joe,?,?,PIR,
raded104,Rader,Don,L,R,PIR,
sawyc101,Sawyer,Carl,R,R,PIR,
smitr107,Smith,Red,L,R,PIR,
statj101,Statz,Jigger,R,R,PIR,
stenc101,Stengel,Casey,L,L,PIR,
