barnj103,Barnes,John,L,R,SSN,
bellf103,Bell,Fred,L,L,SSN,
bellj103,Bell,Cool Papa,B,L,SSN,
benns101,Bennett,Sam,R,R,SSN,
blacc102,Blackwell,Charlie,L,L,SSN,
bobow101,Bobo,Willie,L,L,SSN,
brans101,Branham,Slim,R,R,SSN,
browd105,Brown,David,?,?,SSN,
broyu101,Broyles,,?,?,SSN,
cread101,Creacy,Dewey,R,R,SSN,
davir103,Davis,Roosevelt,R,R,SSN,
hensl101,Hensley,Logan,R,R,SSN,
meyed102,Meyers,Deacon,R,R,SSN,
millp101,Miller,Percy,L,L,SSN,
murrm102,Murray,Mitchell,R,R,SSN,
reduw101,Redus,Wilson,R,R,SSN,
reesj102,Reese,John,R,?,SSN,
rossd102,Ross,Dick,?,?,SSN,
rossw101,Ross,William,?,R,SSN,
russb101,Russell,Branch,L,R,SSN,
smitm106,Smith,Milton,B,R,SSN,
taylj105,Taylor,Candy Jim,R,R,SSN,
tylee102,Tyler,Eddie,?,?,SSN,
watte102,Watts,Eddie,?,?,SSN,
wellw101,Wells,Willie,R,R,SSN,
wilse103,Wilson,Elmer,R,R,SSN,
