adams102,Adams,Spencer,L,R,WS1,2B
ballw101,Ballou,Win,R,R,WS1,P
blueo102,Bluege,Ossie,R,R,WS1,3B
carlr101,Carlyle,Roy,L,R,WS1,PH
coves101,Coveleski,Stan,R,R,WS1,P
ferga101,Ferguson,Alex,R,R,WS1,P
goslg101,Goslin,Goose,L,R,WS1,OF
gregv101,Gregg,Vean,R,L,WS1,P
hargp101,Hargrave,Pinky,R,R,WS1,C
harrb106,Harris,Bucky,R,R,WS1,2B
harrj103,Harris,Joe,R,R,WS1,1B
jeant101,Jeanes,Tex,R,R,WS1,OF
johnw102,Johnson,Walter,R,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
kellh101,Kelley,Harry,R,R,WS1,P
leibn101,Leibold,Nemo,L,R,WS1,OF
lylej101,Lyle,Jim,R,R,WS1,P
marbf101,Marberry,Firpo,R,R,WS1,P
mattw103,Matthews,Wid,L,L,WS1,OF
mcgef101,McGee,Frank,R,R,WS1,1B
mcnam101,McNally,Mike,R,R,WS1,3B
mcnee101,McNeely,Earl,R,R,WS1,OF
mogrg101,Mogridge,George,L,L,WS1,P
myerb103,Myer,Buddy,L,R,WS1,SS
ogdec101,Ogden,Curly,R,R,WS1,P
peckr101,Peckinpaugh,Roger,R,R,WS1,SS
pumps101,Pumpelly,Spencer,?,R,WS1,P
rices101,Rice,Sam,L,R,WS1,OF
ruelm101,Ruel,Muddy,R,R,WS1,C
ruetd101,Ruether,Dutch,L,L,WS1,P
russa101,Russell,Allen,B,R,WS1,P
scote101,Scott,Everett,R,R,WS1,SS
seveh101,Severeid,Hank,R,R,WS1,C
shirm101,Shirley,Mule,L,L,WS1,1B
stews101,Stewart,Stuffy,R,R,WS1,3B
tateb101,Tate,Bennie,L,R,WS1,C
thoml104,Thomas,Lefty,L,L,WS1,P
veacb101,Veach,Bobby,L,R,WS1,OF
zacht101,Zachary,Tom,L,L,WS1,P
