id,ANA200410050
version,2
info,visteam,BOS
info,hometeam,ANA
info,date,2004/10/05
info,site,ANA01
info,number,0
info,starttime,1:09PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,younl901
info,ump1b,mealj901
info,ump2b,rungb901
info,ump3b,cedeg901
info,umplf,monte901
info,umprf,danlk901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,73
info,winddir,tocf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,184
info,attendance,44608
info,wp,schic002
info,lp,washj001
info,save,
start,damoj001,"Johnny Damon",0,1,8
start,bellm002,"Mark Bellhorn",0,2,4
start,ramim002,"Manny Ramirez",0,3,7
start,ortid001,"David Ortiz",0,4,10
start,millk005,"Kevin Millar",0,5,3
start,varij001,"Jason Varitek",0,6,2
start,cabro001,"Orlando Cabrera",0,7,6
start,muelb001,"Bill Mueller",0,8,5
start,kaplg001,"Gabe Kapler",0,9,9
start,schic002,"Curt Schilling",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,erstd001,"Darin Erstad",1,2,3
start,guerv001,"Vladimir Guerrero",1,3,9
start,andeg001,"Garret Anderson",1,4,8
start,glaut001,"Troy Glaus",1,5,10
start,davaj001,"Jeff DaVanon",1,6,7
start,molib001,"Bengie Molina",1,7,2
start,ecksd001,"David Eckstein",1,8,6
start,ameza001,"Alfredo Amezaga",1,9,4
start,washj001,"Jarrod Washburn",1,0,1
play,1,0,damoj001,12,BCCX,6/P
play,1,0,bellm002,21,CBBX,9/F
play,1,0,ramim002,32,BSSFFBBX,D57/G5
play,1,0,ortid001,00,X,S4/G.2-H
play,1,0,millk005,12,BCFX,9/F
play,1,1,figgc001,02,CCS,K
play,1,1,erstd001,11,CBX,S8/F
play,1,1,guerv001,00,X,7/F
play,1,1,andeg001,12,BCSX,8/F
play,2,0,varij001,01,CX,53/G
play,2,0,cabro001,20,BBX,3/P3F
play,2,0,muelb001,31,CBBBB,W
play,2,0,kaplg001,21,BBCX,13/G
play,2,1,glaut001,10,BX,D7/L
play,2,1,davaj001,10,BX,7/F
play,2,1,molib001,11,BFX,53/G
play,2,1,ecksd001,21,BCBX,9/F
play,3,0,damoj001,12,CFBFFFFS,K
play,3,0,bellm002,22,FFBBX,53/G
play,3,0,ramim002,12,FFFBC,K
play,3,1,ameza001,22,BCFBFS,K
play,3,1,figgc001,21,BCBX,S7/L
play,3,1,erstd001,21,1BCB>B,SB2
play,3,1,erstd001,32,1BCB>B.FB,W
play,3,1,guerv001,00,X,9/F.2-3
play,3,1,andeg001,10,BX,63/G
play,4,0,ortid001,30,BBBB,W
play,4,0,millk005,01,FX,HR/7/F.1-H
play,4,0,varij001,12,BCFFX,S7/L
play,4,0,cabro001,31,B1CBBB,W.1-2
play,4,0,muelb001,02,CFC,K
play,4,0,kaplg001,01,CX,S9/L.2-3;1-2
play,4,0,damoj001,22,CBFBX,FC5.3-H(E5/THH)(NR)(UR);2-H(UR)(NR);1-3;B-2
play,4,0,bellm002,00,,NP
sub,shies002,"Scot Shields",1,0,1
play,4,0,bellm002,32,.CBBBSFT,K
play,4,0,ramim002,10,BX,HR/8/F.3-H(UR);2-H(UR);B-H(TUR)
play,4,0,ortid001,31,FBBBX,43/G
play,4,1,glaut001,01,CX,HR/7/F
play,4,1,davaj001,12,FFBX,31/G
play,4,1,molib001,32,BCFBBX,6!3/G
play,4,1,ecksd001,12,CBFX,5/P5F
play,5,0,millk005,20,BBX,3/G
play,5,0,varij001,02,FSS,K23
play,5,0,cabro001,30,BBBB,W
play,5,0,muelb001,00,X,8/F
play,5,1,ameza001,00,,NP
sub,mcphd001,"Dallas McPherson",1,9,11
play,5,1,mcphd001,22,.BCSFFFBS,K
play,5,1,figgc001,02,CCX,9/F
play,5,1,erstd001,12,CFBX,S7/G
play,5,1,guerv001,02,CFFS,K
play,6,0,kaplg001,00,,NP
sub,figgc001,"Chone Figgins",1,1,4
play,6,0,kaplg001,00,,NP
sub,mcphd001,"Dallas McPherson",1,9,5
play,6,0,kaplg001,00,,NP
sub,gregk001,"Kevin Gregg",1,0,1
play,6,0,kaplg001,12,...CBCX,5/L+
play,6,0,damoj001,10,BX,D9/L
play,6,0,bellm002,32,BBBCSB,W
play,6,0,ramim002,10,BX,3/P3F
play,6,0,ortid001,31,BCBBX,7/F
play,6,1,andeg001,11,BCX,31/G
play,6,1,glaut001,32,CFBFBBFB,W
play,6,1,davaj001,00,X,36(1)/FO/G
play,6,1,molib001,01,FX,S9/L.1-2
play,6,1,ecksd001,12,BFFX,S9/L.2-3;1-2
play,6,1,mcphd001,00,X,43/G
play,7,0,millk005,32,BFBCBX,S7/L
play,7,0,varij001,00,,NP
sub,miend001,"Doug Mientkiewicz",0,5,12
play,7,0,varij001,11,.CBX,8/F
play,7,0,cabro001,00,X,S8/G.1-2
play,7,0,muelb001,32,BBCCBX,8/F
play,7,0,kaplg001,02,FFB,WP.2-3
play,7,0,kaplg001,12,FFB.X,53/G
play,7,1,figgc001,00,,NP
sub,miend001,"Doug Mientkiewicz",0,5,3
play,7,1,figgc001,22,.BCSBFX,43/G
play,7,1,erstd001,00,X,HR/89/F
play,7,1,guerv001,02,FSX,9/F
play,7,1,andeg001,00,X,E1/TH/G-.B-3
play,7,1,glaut001,00,X,D8/L.3-H(UR)
play,7,1,davaj001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,7,1,davaj001,00,,NP
sub,rigga001,"Adam Riggs",1,6,11
play,7,1,rigga001,10,..BX,2/P2F
play,8,0,damoj001,00,,NP
sub,rigga001,"Adam Riggs",1,6,7
play,8,0,damoj001,00,,NP
sub,ortir002,"Ramon Ortiz",1,0,1
play,8,0,damoj001,20,..BBX,S9/G
play,8,0,bellm002,00,X,3/P3F
play,8,0,ramim002,11,SB>B,SB2
play,8,0,ramim002,21,SB>B.X,143/G+.2-3
play,8,0,ortid001,30,IIII,IW
play,8,0,miend001,00,X,S5/BG.3-H;1-2
play,8,0,varij001,21,BBCX,9/F
play,8,1,molib001,00,,NP
sub,reesp001,"Pokey Reese",0,2,4
play,8,1,molib001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,8,1,molib001,32,..CFBFBBX,8/F
play,8,1,ecksd001,12,CFFBX,63/G
play,8,1,mcphd001,12,SFBX,9/F
play,9,0,cabro001,21,BFBX,53/G
play,9,0,muelb001,22,BCBFX,8/F
play,9,0,kaplg001,01,CX,2/P2F
play,9,1,figgc001,22,BCCBC,K
play,9,1,erstd001,12,BCFFC,K
play,9,1,guerv001,22,FBFBS,K
data,er,schic002,2
data,er,embra001,0
data,er,timlm001,0
data,er,washj001,3
data,er,shies002,1
data,er,gregk001,0
data,er,ortir002,1
id,ANA200410060
version,2
info,visteam,BOS
info,hometeam,ANA
info,date,2004/10/06
info,site,ANA01
info,number,0
info,starttime,7:10PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,mealj901
info,ump1b,rungb901
info,ump2b,cedeg901
info,ump3b,monte901
info,umplf,danlk901
info,umprf,younl901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,70
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,228
info,attendance,45118
info,wp,martp001
info,lp,rodrf003
info,save,foulk001
start,damoj001,"Johnny Damon",0,1,8
start,bellm002,"Mark Bellhorn",0,2,4
start,ramim002,"Manny Ramirez",0,3,7
start,ortid001,"David Ortiz",0,4,10
start,nixot001,"Trot Nixon",0,5,9
start,millk005,"Kevin Millar",0,6,3
start,varij001,"Jason Varitek",0,7,2
start,cabro001,"Orlando Cabrera",0,8,6
start,muelb001,"Bill Mueller",0,9,5
start,martp001,"Pedro Martinez",0,0,1
start,figgc001,"Chone Figgins",1,1,4
start,erstd001,"Darin Erstad",1,2,3
start,guerv001,"Vladimir Guerrero",1,3,9
start,andeg001,"Garret Anderson",1,4,8
start,glaut001,"Troy Glaus",1,5,10
start,davaj001,"Jeff DaVanon",1,6,7
start,mcphd001,"Dallas McPherson",1,7,5
start,molij001,"Jose Molina",1,8,2
start,ecksd001,"David Eckstein",1,9,6
start,colob001,"Bartolo Colon",1,0,1
play,1,0,damoj001,02,CSX,S9/F-
play,1,0,bellm002,21,11BFBX,S7/L.1-2
play,1,0,ramim002,12,FSBFS,K
play,1,0,ortid001,31,CBBBB,W.2-3;1-2
play,1,0,nixot001,00,X,7/F
play,1,0,millk005,32,CFBBB>X,63/G
play,1,1,figgc001,01,CX,43/G
play,1,1,erstd001,12,BCSFX,31/G
play,1,1,guerv001,32,SBBSBB,W
play,1,1,andeg001,02,CSS,K
play,2,0,varij001,32,BCFBFBS,K
play,2,0,cabro001,01,FX,8/L
play,2,0,muelb001,12,CCBX,S9/L-
play,2,0,damoj001,02,11CFFX,S9/L.1-3
play,2,0,bellm002,31,BSBB>B,W.1-2
play,2,0,ramim002,32,FBFBB>B,W.3-H;2-3;1-2
play,2,0,ortid001,21,BFBB,PO2(26)
play,2,1,glaut001,32,BCCBBB,W
play,2,1,davaj001,12,FBSX,S7/G.1-2
play,2,1,mcphd001,12,SSFFBX,S7/L-.2-H;1-2
play,2,1,molij001,00,X,15(2)/FO/BG.1-2
play,2,1,ecksd001,21,BBCX,8/F
play,2,1,figgc001,12,FCBFS,K
play,3,0,ortid001,11,CBX,8/F
play,3,0,nixot001,00,X,7/F
play,3,0,millk005,32,BBFFFFBX,6!/L
play,3,1,erstd001,02,CSX,7/F
play,3,1,guerv001,11,BFX,8/F
play,3,1,andeg001,21,BCBX,43/G
play,4,0,varij001,02,CFFFS,K
play,4,0,cabro001,22,BCFFBX,9/F
play,4,0,muelb001,12,FBFFFX,63/G
play,4,1,glaut001,12,CFBC,K
play,4,1,davaj001,21,BBCX,S8/F
play,4,1,mcphd001,12,SBS>T,K+CS2(26)/DP
play,5,0,damoj001,01,CX,5!3/G
play,5,0,bellm002,11,BCX,3/L+
play,5,0,ramim002,32,CBCBBX,43/G
play,5,1,molij001,11,BSX,S7/F-
play,5,1,ecksd001,02,11LLX,S8/L.1-2
play,5,1,figgc001,00,X,5/BP5F
play,5,1,erstd001,00,H,HP.2-3;1-2
play,5,1,guerv001,10,BX,S9/L.3-H;2-H;1-3
play,5,1,andeg001,20,BBX,3/LDP.1X1(3)
play,6,0,ortid001,12,BFFX,S6/G
play,6,0,nixot001,21,BFBX,46(1)3!/GDP
play,6,0,millk005,32,BCBFBX,S8/G
play,6,0,varij001,00,X,HR/9/F.1-H
play,6,0,cabro001,12,CFBX,53/G
play,6,1,glaut001,11,BFX,3/P
play,6,1,davaj001,32,SFBBFBX,43/G
play,6,1,mcphd001,12,CSBC,K
play,7,0,muelb001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,0,1
play,7,0,muelb001,12,.BSFFX,S4/G
play,7,0,damoj001,00,,NP
sub,robed001,"Dave Roberts",0,9,12
play,7,0,damoj001,02,.11C1CX,64(1)/FO/G
play,7,0,bellm002,21,1BSB11>B,SB2
play,7,0,bellm002,32,1BSB11>B.FB,W
play,7,0,ramim002,12,SBCB,WP.2-3;1-2
play,7,0,ramim002,32,SBCB.BX,8/SF.3-H
play,7,0,ortid001,30,IIII,IW
play,7,0,nixot001,01,CX,3/G
play,7,1,molij001,00,,NP
sub,miend001,"Doug Mientkiewicz",0,6,3
play,7,1,molij001,00,,NP
sub,youkk001,"Kevin Youkilis",0,9,5
play,7,1,molij001,00,,NP
sub,kotcc001,"Casey Kotchman",1,8,11
play,7,1,kotcc001,11,...BCX,1/L
play,7,1,ecksd001,22,BBCFFFFFFFFX,7/F
play,7,1,figgc001,32,FFFBBBFFFS,K
play,8,0,miend001,00,,NP
sub,molib001,"Bengie Molina",1,8,2
play,8,0,miend001,10,.BX,S9/F-
play,8,0,varij001,12,SBSH,HP.1-2
play,8,0,cabro001,02,CLL,K/BF
play,8,0,youkk001,12,CFBS,K
play,8,0,damoj001,10,BB,WP.2-3;1-2
play,8,0,damoj001,22,BB.CFX,43/G
play,8,1,erstd001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,8,1,erstd001,22,.CBBTFFX,S8/L
play,8,1,guerv001,22,SCB1FBF1S,K
play,8,1,andeg001,00,,NP
sub,myerm001,"Mike Myers",0,0,1
play,8,1,andeg001,12,.1B1CC11S,K
play,8,1,glaut001,00,,NP
sub,foulk001,"Keith Foulke",0,0,1
play,8,1,glaut001,22,.SBB>F>C,K
play,9,0,bellm002,00,,NP
sub,donnb001,"Brendan Donnelly",1,0,1
play,9,0,bellm002,00,.X,9/F
play,9,0,ramim002,22,BBFFX,D7/L
play,9,0,ortid001,30,IIII,IW
play,9,0,nixot001,32,BFFBFBFX,S8/G.2-H;1-2
play,9,0,miend001,00,,NP
sub,kaplg001,"Gabe Kapler",0,5,12
play,9,0,miend001,00,.B,WP.2-3;1-2
play,9,0,miend001,10,.B.X,4/G
play,9,0,varij001,30,IIII,IW
play,9,0,cabro001,01,SX,D8/L.3-H;2-H;1-H;B-3(TH)
play,9,0,youkk001,31,BBBCX,9/F
play,9,1,davaj001,00,,NP
sub,reesp001,"Pokey Reese",0,2,4
play,9,1,davaj001,00,,NP
sub,kaplg001,"Gabe Kapler",0,5,9
play,9,1,davaj001,02,..CCX,13/G
play,9,1,mcphd001,01,FX,43/G
play,9,1,molib001,00,,NP
sub,pridc001,"Curtis Pride",1,8,11
play,9,1,pridc001,12,.CBFC,K
data,er,martp001,3
data,er,timlm001,0
data,er,myerm001,0
data,er,foulk001,0
data,er,colob001,3
data,er,rodrf003,1
data,er,donnb001,4
id,BOS200410080
version,2
info,visteam,ANA
info,hometeam,BOS
info,date,2004/10/08
info,site,BOS07
info,number,0
info,starttime,4:10PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,rungb901
info,ump1b,cedeg901
info,ump2b,monte901
info,ump3b,danlk901
info,umplf,younl901
info,umprf,mealj901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,74
info,winddir,tocf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,251
info,attendance,35547
info,wp,lowed001
info,lp,rodrf003
info,save,
start,figgc001,"Chone Figgins",0,1,4
start,erstd001,"Darin Erstad",0,2,3
start,guerv001,"Vladimir Guerrero",0,3,9
start,andeg001,"Garret Anderson",0,4,8
start,glaut001,"Troy Glaus",0,5,10
start,davaj001,"Jeff DaVanon",0,6,7
start,molib001,"Bengie Molina",0,7,2
start,mcphd001,"Dallas McPherson",0,8,5
start,ecksd001,"David Eckstein",0,9,6
start,escok001,"Kelvim Escobar",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,bellm002,"Mark Bellhorn",1,2,4
start,ramim002,"Manny Ramirez",1,3,7
start,ortid001,"David Ortiz",1,4,10
start,nixot001,"Trot Nixon",1,5,9
start,millk005,"Kevin Millar",1,6,3
start,varij001,"Jason Varitek",1,7,2
start,cabro001,"Orlando Cabrera",1,8,6
start,muelb001,"Bill Mueller",1,9,5
start,arrob001,"Bronson Arroyo",1,0,1
play,1,0,figgc001,12,CBCX,7/F
play,1,0,erstd001,21,BCBX,43/G
play,1,0,guerv001,21,SBBX,7/F
play,1,1,damoj001,31,BBBCB,W
play,1,1,bellm002,32,*B1FB11S1*B>S,K+SB2
play,1,1,ramim002,12,FF*BFX,S8/F.2-3
play,1,1,ortid001,02,SCS,K
play,1,1,nixot001,22,CFBBS,K
play,2,0,andeg001,12,BCCX,S8/G
play,2,0,glaut001,02,SSC,K
play,2,0,davaj001,12,CFBS,K
play,2,0,molib001,32,BB*BSFC,K
play,2,1,millk005,32,CBCBFBB,W
play,2,1,varij001,22,FBB1>FC,K
play,2,1,cabro001,02,FFX,5/P5F
play,2,1,muelb001,00,X,S8/G.1-2
play,2,1,damoj001,22,BCBFX,5/L
play,3,0,mcphd001,02,CCFFS,K
play,3,0,ecksd001,01,CX,9/F
play,3,0,figgc001,10,BH,HP
play,3,0,erstd001,11,BCX,143/G
play,3,1,bellm002,32,CCFBBBB,W
play,3,1,ramim002,20,BBX,8/F
play,3,1,ortid001,22,C*BBSFX,D7/F.1-3
play,3,1,nixot001,20,B*BX,S9/G.3-H;2-3
play,3,1,millk005,12,BFSX,43/G.3-H;1-2
play,3,1,varij001,30,IIII,IW
play,3,1,cabro001,22,SBFF*BX,4/L-
play,4,0,guerv001,21,SBBX,5/P
play,4,0,andeg001,12,BCCX,5/P
play,4,0,glaut001,01,CX,HR/7/F
play,4,0,davaj001,01,CX,3/G
play,4,1,muelb001,21,BBCX,E4/G
play,4,1,damoj001,01,CX,S7/L-.1-2
play,4,1,bellm002,31,BBBCB,W.2-3;1-2
play,4,1,ramim002,11,BSX,7/SF.3-H(UR)
play,4,1,ortid001,00,,NP
sub,shies002,"Scot Shields",0,0,1
play,4,1,ortid001,22,.FFBFBX,D9/F.2-H;1-3
play,4,1,nixot001,30,BBBI,IW
play,4,1,millk005,10,BX,E6/FO/G.3-H(UR);2-3;1-2
play,4,1,varij001,10,BX,64(1)3/GDP
play,5,0,molib001,22,BCCBS,K
play,5,0,mcphd001,02,FSX,23/G
play,5,0,ecksd001,02,CFFC,K
play,5,1,cabro001,12,CFBFFX,3/G
play,5,1,muelb001,22,CCBBX,S9/G
play,5,1,damoj001,00,X,S9/G.1-2
play,5,1,bellm002,22,CBBFS,K
play,5,1,ramim002,01,FX,S9/L.2-H;1-3
play,5,1,ortid001,00,,NP
sub,donnb001,"Brendan Donnelly",0,0,1
play,5,1,ortid001,32,.FBBSBC,K
play,6,0,figgc001,01,CX,7/L
play,6,0,erstd001,32,CFBBFBFB,W
play,6,0,guerv001,22,CBBFS,K
play,6,0,andeg001,02,CFX,S6/G.1-2
play,6,0,glaut001,11,FBX,64(1)/FO/G
play,6,1,nixot001,12,FBSX,7/L
play,6,1,millk005,22,BFFFBC,K
play,6,1,varij001,02,CCS,K
play,7,0,davaj001,00,,NP
sub,miend001,"Doug Mientkiewicz",1,6,3
play,7,0,davaj001,31,.BBBCB,W
play,7,0,molib001,00,,NP
sub,kotcc001,"Casey Kotchman",0,7,11
play,7,0,kotcc001,00,,NP
sub,myerm001,"Mike Myers",1,0,1
play,7,0,kotcc001,00,,NP
sub,molij001,"Jose Molina",0,7,11
play,7,0,molij001,31,...BBBCB,W.1-2
play,7,0,mcphd001,00,,NP
sub,rigga001,"Adam Riggs",0,8,11
play,7,0,rigga001,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,7,0,rigga001,00,,NP
sub,pridc001,"Curtis Pride",0,8,11
play,7,0,pridc001,12,...FBSFX,6/P/IF
play,7,0,ecksd001,02,FCX,S9/F.2-3;1-2
play,7,0,figgc001,02,CSS,K
play,7,0,erstd001,32,FSBFBB>B,W.3-H;2-3;1-2
play,7,0,guerv001,01,SX,HR/9/F.3-H;2-H;1-H
play,7,0,andeg001,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,7,0,andeg001,12,.CTBFX,43/G
play,7,1,cabro001,00,,NP
sub,figgc001,"Chone Figgins",0,1,5
play,7,1,cabro001,00,,NP
sub,molij001,"Jose Molina",0,7,2
play,7,1,cabro001,00,,NP
sub,ameza001,"Alfredo Amezaga",0,8,4
play,7,1,cabro001,02,...CSS,K
play,7,1,muelb001,00,X,3/P
play,7,1,damoj001,02,CTS,K
play,8,0,glaut001,22,BBFCX,8/F
play,8,0,davaj001,32,CBCBBB,W
play,8,0,molij001,00,,NP
sub,foulk001,"Keith Foulke",1,0,1
play,8,0,molij001,12,.B1>FSF11>X,8/F
play,8,0,ameza001,12,CSP1S,K
play,8,1,bellm002,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,0,1
play,8,1,bellm002,12,.BSSC,K
play,8,1,ramim002,02,FCS,K
play,8,1,ortid001,11,CBX,S4/G
play,8,1,nixot001,31,FBBBB,W.1-2
play,8,1,miend001,10,BX,46(1)/FO/G
play,9,0,ecksd001,21,BCBX,7/F
play,9,0,figgc001,32,BFBSBFX,S7/L
play,9,0,erstd001,31,B11BBC>X,D7/F.1-3
play,9,0,guerv001,30,IIII,IW
play,9,0,andeg001,12,CFBS,K
play,9,0,glaut001,12,SBCS,K
play,9,1,varij001,21,BBFX,3/G
play,9,1,cabro001,01,SX,53/G
play,9,1,muelb001,22,CBFFBX,7/F
play,10,0,davaj001,00,,NP
sub,lowed001,"Derek Lowe",1,0,1
play,10,0,davaj001,00,.X,8/F
play,10,0,molij001,31,FBBBB,W
play,10,0,ameza001,00,1X,53/SH/BG.1-2
play,10,0,ecksd001,00,X,S6/G.2-3
play,10,0,figgc001,01,CX,63/G
play,10,1,damoj001,11,BSX,S8/G
play,10,1,bellm002,10,BX,56(1)/FO/BG
play,10,1,ramim002,00,,NP
sub,reesp001,"Pokey Reese",1,2,12
play,10,1,ramim002,12,.BCFC,K
play,10,1,ortid001,00,,NP
sub,washj001,"Jarrod Washburn",0,0,1
play,10,1,ortid001,00,.X,HR/7/F.1-H
data,er,escok001,3
data,er,shies002,1
data,er,donnb001,0
data,er,rodrf003,1
data,er,washj001,1
data,er,arrob001,2
data,er,myerm001,1
data,er,timlm001,3
data,er,embra001,0
data,er,foulk001,0
data,er,lowed001,0
