id,SLN200410130
version,2
info,visteam,HOU
info,hometeam,SLN
info,date,2004/10/13
info,site,STL09
info,number,0
info,starttime,7:19PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,welkt901
info,ump1b,coope901
info,ump2b,darlg901
info,ump3b,wintm901
info,umplf,herna901
info,umprf,rapue901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,61
info,winddir,tocf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,195
info,attendance,52323
info,wp,willw001
info,lp,qualc001
info,save,isrij001
start,biggc001,"Craig Biggio",0,1,7
start,beltc001,"Carlos Beltran",0,2,8
start,bagwj001,"Jeff Bagwell",0,3,3
start,berkl001,"Lance Berkman",0,4,9
start,kentj001,"Jeff Kent",0,5,4
start,ensbm001,"Morgan Ensberg",0,6,5
start,vizcj001,"Jose Vizcaino",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,backb001,"Brandon Backe",0,9,1
start,womat001,"Tony Womack",1,1,4
start,walkl001,"Larry Walker",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,roles001,"Scott Rolen",1,4,5
start,edmoj001,"Jim Edmonds",1,5,8
start,rente001,"Edgar Renteria",1,6,6
start,sandr002,"Reggie Sanders",1,7,7
start,mathm001,"Mike Matheny",1,8,2
start,willw001,"Woody Williams",1,9,1
play,1,0,biggc001,22,BFBFFX,S8/L
play,1,0,beltc001,22,C*BBFX,HR/9/L.1-H
play,1,0,bagwj001,22,FCBBX,53/G
play,1,0,berkl001,22,BBFFC,K
play,1,0,kentj001,00,X,4/P
play,1,1,womat001,01,CX,7/L
play,1,1,walkl001,32,CCBBFBX,T8/L9
com,"$Line drive misplayed by RF Berkman (he may have lost it in"
com,"the lights); retrieved by CF Beltran in deep RF"
play,1,1,pujoa001,20,BBX,HR/89/L.3-H
play,1,1,roles001,21,BCBX,63/G
play,1,1,edmoj001,22,FBFBFX,S9/L
play,1,1,rente001,22,*BF1CBFS,K
play,2,0,ensbm001,01,CX,6/P
play,2,0,vizcj001,21,BFBX,43/G
play,2,0,ausmb001,11,CBX,63/G
play,2,1,sandr002,22,SBBFFS,K
play,2,1,mathm001,02,FFS,K
play,2,1,willw001,32,BFBBSX,8/F
play,3,0,backb001,02,FCS,K23
play,3,0,biggc001,11,CBX,53/G
play,3,0,beltc001,22,CFBBS,K
play,3,1,womat001,22,CFBFBS,K
play,3,1,walkl001,11,BSX,13/G
play,3,1,pujoa001,32,SFFBBBS,K23
play,4,0,bagwj001,32,CBFBBFFB,W
play,4,0,berkl001,11,CBX,46(1)/FO/G
play,4,0,kentj001,12,BS1CFX,HR/7/F.1-H
play,4,0,ensbm001,22,BFBCFFX,9/F
play,4,0,vizcj001,11,BCX,S9/L-
play,4,0,ausmb001,00,X,53/G
play,4,1,roles001,32,BCFBBC,K
play,4,1,edmoj001,22,FBBFH,HP
play,4,1,rente001,31,1PBBC>B,W.1-2
play,4,1,sandr002,10,*BX,54(1)3/GDP
play,5,0,backb001,00,X,8/F
play,5,0,biggc001,11,LBX,7/F
play,5,0,beltc001,11,BFX,9/F
play,5,1,mathm001,01,FX,63/G
play,5,1,willw001,11,BFX,D9/F
play,5,1,womat001,11,CBX,63/G.2-3
play,5,1,walkl001,02,CCX,D7/L-.3-H
play,5,1,pujoa001,31,*BBCBB,W
play,5,1,roles001,00,,NP
sub,qualc001,"Chad Qualls",0,9,1
play,5,1,roles001,11,.BCX,S7/L.2-H;1-2
play,5,1,edmoj001,12,FFBS,K
play,6,0,bagwj001,32,SBBBFFFFC,K
play,6,0,berkl001,11,BCX,43/G
play,6,0,kentj001,32,BBBFFFC,K
play,6,1,rente001,01,CX,S8/G
play,6,1,sandr002,00,1X,S4/G.1-2
play,6,1,mathm001,00,X,14/SH/BG.2-3;1-2
play,6,1,willw001,00,,NP
sub,ceder001,"Roger Cedeno",1,9,11
play,6,1,ceder001,00,.X,3/G-.3-H;2-3
play,6,1,womat001,01,CX,S8/G.3-H
play,6,1,walkl001,00,1>B,SB2
play,6,1,walkl001,10,1>B.X,S6/G-.2-H(E6/TH1)(NR);B-2
play,6,1,pujoa001,30,BBBB,W
play,6,1,roles001,00,,NP
sub,harvc001,"Chad Harville",0,9,1
play,6,1,roles001,31,.BFBBB,W.2-3;1-2
play,6,1,edmoj001,11,CBX,D9/L.3-H;2-H;1-H
play,6,1,rente001,22,BBCCX,43/G-
play,7,0,ensbm001,00,,NP
sub,calek001,"Kiko Calero",1,9,1
play,7,0,ensbm001,12,.CBSX,43/G
play,7,0,vizcj001,12,CCBFX,S6/G
play,7,0,ausmb001,22,SBSBC,K
play,7,0,harvc001,00,,NP
sub,palmo001,"Orlando Palmeiro",0,9,11
play,7,0,palmo001,22,.BFCBX,D9/L.1-3
play,7,0,biggc001,12,BCFS,K
play,7,1,sandr002,00,,NP
sub,wheed001,"Dan Wheeler",0,9,1
play,7,1,sandr002,22,.BFBSS,K
play,7,1,mathm001,22,FBBFC,K
play,7,1,calek001,00,,NP
sub,andem003,"Marlon Anderson",1,9,11
play,7,1,andem003,01,.CX,63/G
play,8,0,beltc001,00,,NP
sub,hared001,"Dan Haren",1,9,1
play,8,0,beltc001,11,.CBX,S9/L
play,8,0,bagwj001,02,FCS,K
play,8,0,berkl001,00,,NP
sub,kingr001,"Ray King",1,9,1
play,8,0,berkl001,01,.FX,HR/7/F.1-H
play,8,0,kentj001,01,FX,3/P
play,8,0,ensbm001,00,,NP
sub,tavaj001,"Julian Tavarez",1,9,1
play,8,0,ensbm001,00,.X,5/L
play,8,1,womat001,00,,NP
sub,evera001,"Adam Everett",0,5,6
play,8,1,womat001,00,,NP
sub,vizcj001,"Jose Vizcaino",0,7,4
play,8,1,womat001,00,..X,6/L-
play,8,1,walkl001,12,BSFS,K
play,8,1,pujoa001,00,X,S8/G
play,8,1,roles001,12,C1FBT,K
play,9,0,vizcj001,01,CX,43/G
play,9,0,ausmb001,02,CSS,K
play,9,0,wheed001,00,,NP
sub,lambm001,"Mike Lamb",0,9,11
play,9,0,lambm001,21,.CBBX,HR/78/F
play,9,0,biggc001,11,BCX,DGR/7/F
play,9,0,beltc001,00,,NP
sub,isrij001,"Jason Isringhausen",1,9,1
play,9,0,beltc001,00,.X,3/G
data,er,backb001,4
data,er,qualc001,5
data,er,harvc001,1
data,er,wheed001,0
data,er,willw001,4
data,er,calek001,0
data,er,hared001,1
data,er,kingr001,1
data,er,tavaj001,1
data,er,isrij001,0
id,SLN200410140
version,2
info,visteam,HOU
info,hometeam,SLN
info,date,2004/10/14
info,site,STL09
info,number,0
info,starttime,7:47PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,coope901
info,ump1b,darlg901
info,ump2b,wintm901
info,ump3b,herna901
info,umplf,rapue901
info,umprf,welkt901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,48
info,winddir,tocf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,182
info,attendance,52347
info,wp,tavaj001
info,lp,miced001
info,save,isrij001
start,biggc001,"Craig Biggio",0,1,7
start,beltc001,"Carlos Beltran",0,2,8
start,bagwj001,"Jeff Bagwell",0,3,3
start,berkl001,"Lance Berkman",0,4,9
start,kentj001,"Jeff Kent",0,5,4
start,ensbm001,"Morgan Ensberg",0,6,5
start,vizcj001,"Jose Vizcaino",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,munrp001,"Pete Munro",0,9,1
start,womat001,"Tony Womack",1,1,4
start,walkl001,"Larry Walker",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,roles001,"Scott Rolen",1,4,5
start,edmoj001,"Jim Edmonds",1,5,8
start,rente001,"Edgar Renteria",1,6,6
start,sandr002,"Reggie Sanders",1,7,7
start,mathm001,"Mike Matheny",1,8,2
start,morrm001,"Matt Morris",1,9,1
com,"$Start of game delayed 30 minutes by rain"
play,1,0,biggc001,00,X,7/F
play,1,0,beltc001,01,CX,HR/9/F+
play,1,0,bagwj001,12,CFBFS,K
play,1,0,berkl001,02,SSFX,7/F
play,1,1,womat001,32,CBBBCX,S7/L
play,1,1,walkl001,11,1BC1,PO1(E1).1-2
play,1,1,walkl001,32,1BC1.BSBFS,K
play,1,1,pujoa001,22,CBFBFX,5/L
play,1,1,roles001,21,C*BBX,8/F
play,2,0,kentj001,01,SX,D7/G
play,2,0,ensbm001,02,CFS,K
play,2,0,vizcj001,01,TX,6/P
play,2,0,ausmb001,30,BBII,IW
play,2,0,munrp001,00,S,WP.2-3
play,2,0,munrp001,31,S.BBBB,W.1-2
play,2,0,biggc001,10,BX,46(1)/FO/G
play,2,1,edmoj001,00,X,8/F
com,"umpchange,2,umplf,(None)"
com,"$LF umpire Rapuano left game due to dizziness"
play,2,1,rente001,32,BBCFBX,63/G-
play,2,1,sandr002,01,CX,43/G
play,3,0,beltc001,32,BCBBCB,W
play,3,0,bagwj001,10,B*B,WP.1-2
play,3,0,bagwj001,32,B*B.FBCFB,W
play,3,0,berkl001,01,CX,8/F
play,3,0,kentj001,32,CBF*BB>C,K+POCS2(234)/DP
com,"$Jeff Bagwell ran with the pitch but Carlos Beltran did not"
play,3,1,mathm001,10,BX,S8/G
play,3,1,morrm001,00,X,1/SH/BG.1-2
play,3,1,womat001,01,CX,43/G.2-3
play,3,1,walkl001,22,BBCCC,K
play,4,0,ensbm001,11,BFX,HR/7/F
play,4,0,vizcj001,11,CBX,S7/L.BX2(74)
play,4,0,ausmb001,02,CCC,K
play,4,0,munrp001,01,CX,43/G
play,4,1,pujoa001,10,BX,S8/L
play,4,1,roles001,12,CBFS,K
play,4,1,edmoj001,22,BCFF*BX,D9/L+.1-3
play,4,1,rente001,01,FX,4//L+
play,4,1,sandr002,21,BCBX,63/G
play,5,0,biggc001,01,CX,S7/L
play,5,0,beltc001,02,CSS,K
play,5,0,bagwj001,32,FCBB*B>FN,BK.1-2
play,5,0,bagwj001,32,FCBB*B>FN.FB,W
play,5,0,berkl001,11,FBX,S9/L.2-H;1-2
play,5,0,kentj001,22,*BFBFX,6/P/IF
play,5,0,ensbm001,02,FCX,8/F
play,5,1,mathm001,22,CBFBS,K
play,5,1,morrm001,00,,NP
sub,andem003,"Marlon Anderson",1,9,11
play,5,1,andem003,31,.CBBBB,W
play,5,1,womat001,10,BX,54(1)/FO/G
play,5,1,walkl001,00,>S,SB2
play,5,1,walkl001,11,>S.BX,HR/9/F.2-H
play,5,1,pujoa001,31,CBBBX,S8/L
play,5,1,roles001,00,,NP
sub,harvc001,"Chad Harville",0,9,1
play,5,1,roles001,01,.FX,HR/7/F.1-H
play,5,1,edmoj001,22,CBSFBFS,K
play,6,0,vizcj001,00,,NP
sub,klins002,"Steve Kline",1,9,1
play,6,0,vizcj001,10,.BX,S7/G
play,6,0,ausmb001,00,X,S7/G.1-2
play,6,0,harvc001,00,,NP
sub,brune001,"Eric Bruntlett",0,9,11
play,6,0,brune001,00,,NP
sub,calek001,"Kiko Calero",1,9,1
play,6,0,brune001,10,..BX,35(2)/FO/BG.1-2
play,6,0,biggc001,02,SSS,K
play,6,0,beltc001,30,BBBB,W.2-3;1-2
play,6,0,bagwj001,01,CX,9/F
play,6,1,rente001,00,,NP
sub,wheed001,"Dan Wheeler",0,9,1
play,6,1,rente001,12,.CFBX,3/P3F
play,6,1,sandr002,00,X,9/F
play,6,1,mathm001,12,CFBS,K
play,7,0,berkl001,12,BCCX,D7/L
play,7,0,kentj001,12,FFBX,7/F
play,7,0,ensbm001,21,SBB>B,SB3
play,7,0,ensbm001,32,SBB>B.FFX,S8/G.3-H
play,7,0,vizcj001,00,>S,CS2(26)
play,7,0,vizcj001,01,>S.X,63/G
play,7,1,calek001,00,,NP
sub,ceder001,"Roger Cedeno",1,9,11
play,7,1,ceder001,12,.BSSS,K
play,7,1,womat001,12,CBFX,31/G
play,7,1,walkl001,10,BX,6/P
play,8,0,ausmb001,00,,NP
sub,tavaj001,"Julian Tavarez",1,9,1
play,8,0,ausmb001,10,.BX,63/G
play,8,0,wheed001,00,,NP
sub,palmo001,"Orlando Palmeiro",0,9,11
play,8,0,palmo001,11,.BCX,8/F
play,8,0,biggc001,22,CSBBFX,63/G
play,8,1,pujoa001,00,,NP
sub,miced001,"Dan Miceli",0,1,1
play,8,1,pujoa001,00,,NP
sub,palmo001,"Orlando Palmeiro",0,9,7
play,8,1,pujoa001,10,..BX,HR/7/F+
play,8,1,roles001,02,CFFX,HR/7/F
play,8,1,edmoj001,12,BFSX,31/G
play,8,1,rente001,00,X,63/G
play,8,1,sandr002,22,SSBFBX,9/F
play,9,0,beltc001,00,,NP
sub,isrij001,"Jason Isringhausen",1,7,1
play,9,0,beltc001,00,,NP
sub,tagus001,"So Taguchi",1,9,7
play,9,0,beltc001,32,..BCBSBB,W
play,9,0,bagwj001,11,FBX,8/F
play,9,0,berkl001,01,>F>X,6/P
play,9,0,kentj001,30,BBBB,W.1-2
play,9,0,ensbm001,00,,NP
sub,evera001,"Adam Everett",0,5,12
play,9,0,ensbm001,00,.X,9/F
data,er,munrp001,3
data,er,harvc001,1
data,er,wheed001,0
data,er,miced001,2
data,er,morrm001,3
data,er,klins002,0
data,er,calek001,1
data,er,tavaj001,0
data,er,isrij001,0
id,HOU200410160
version,2
info,visteam,SLN
info,hometeam,HOU
info,date,2004/10/16
info,site,HOU03
info,number,0
info,starttime,3:25PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,darlg901
info,ump1b,wintm901
info,ump2b,herna901
info,ump3b,rapue901
info,umplf,welkt901
info,umprf,coope901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,74
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,177
info,attendance,42896
info,wp,clemr001
info,lp,suppj001
info,save,lidgb001
start,womat001,"Tony Womack",0,1,4
start,walkl001,"Larry Walker",0,2,9
start,pujoa001,"Albert Pujols",0,3,3
start,roles001,"Scott Rolen",0,4,5
start,edmoj001,"Jim Edmonds",0,5,8
start,rente001,"Edgar Renteria",0,6,6
start,sandr002,"Reggie Sanders",0,7,7
start,mathm001,"Mike Matheny",0,8,2
start,suppj001,"Jeff Suppan",0,9,1
start,biggc001,"Craig Biggio",1,1,7
start,beltc001,"Carlos Beltran",1,2,8
start,bagwj001,"Jeff Bagwell",1,3,3
start,berkl001,"Lance Berkman",1,4,9
start,kentj001,"Jeff Kent",1,5,4
start,ensbm001,"Morgan Ensberg",1,6,5
start,vizcj001,"Jose Vizcaino",1,7,6
start,ausmb001,"Brad Ausmus",1,8,2
start,clemr001,"Roger Clemens",1,9,1
play,1,0,womat001,12,CBFFX,6/P
play,1,0,walkl001,00,X,HR/78/F
play,1,0,pujoa001,32,BBCFBX,63/G
play,1,0,roles001,11,BCX,4/P
play,1,1,biggc001,10,BX,S7/G+
play,1,1,beltc001,31,CBBBB,W.1-2
play,1,1,bagwj001,01,FX,5(2)3/GDP.1-2
play,1,1,berkl001,12,CSBFX,S8/L.2-H
play,1,1,kentj001,32,FFFFB*BB>X,HR/7/F.1-H
play,1,1,ensbm001,11,CBX,8/F
play,2,0,edmoj001,22,BSBSX,HR/89/F
play,2,0,rente001,20,BBX,63/G
play,2,0,sandr002,00,X,63/G
play,2,0,mathm001,01,CX,S7/G
play,2,0,suppj001,11,CBX,5!3/G
play,2,1,vizcj001,22,FBF*BX,43/G+
play,2,1,ausmb001,00,X,9/F
play,2,1,clemr001,01,CX,53/G-
play,3,0,womat001,22,CBBFFX,13/G
play,3,0,walkl001,02,FCFFX,7/F
play,3,0,pujoa001,30,BBBX,9/F
play,3,1,biggc001,11,BCX,8/F
play,3,1,beltc001,32,BCBCBX,D7/F
play,3,1,bagwj001,01,F2X,S7/G+.2-3
play,3,1,berkl001,21,B*BSX,5/P5F
play,3,1,kentj001,31,BBCB*B,W.1-2
play,3,1,ensbm001,02,SCX,8/F
play,4,0,roles001,22,BFCBX,S9/F-
play,4,0,edmoj001,02,LFFX,7/F
play,4,0,rente001,00,B,WP.1-2
play,4,0,rente001,32,B.FBCFF*BS,K
play,4,0,sandr002,32,BBCSFBB,W
play,4,0,mathm001,12,SFBFFS,K
play,4,1,vizcj001,11,FBX,43/G
play,4,1,ausmb001,00,X,63/G
play,4,1,clemr001,22,CBFBC,K
play,5,0,suppj001,02,CFX,9/F
play,5,0,womat001,12,BCFS,K
play,5,0,walkl001,21,BSBX,43/G
play,5,1,biggc001,12,CSBS,K
play,5,1,beltc001,22,CBFF*BS,K
play,5,1,bagwj001,11,BSX,6/P-
play,6,0,pujoa001,22,CBFBFS,K
play,6,0,roles001,31,FBBBB,W
play,6,0,edmoj001,12,SBFS,K
play,6,0,rente001,10,BX,9/F
play,6,1,berkl001,21,FBBX,8/F
play,6,1,kentj001,32,FBBBCFX,8/F
play,6,1,ensbm001,11,CBX,63/G
play,7,0,sandr002,12,BSSS,K
play,7,0,mathm001,22,SBBFFFX,63/G
play,7,0,suppj001,00,,NP
sub,ceder001,"Roger Cedeno",0,9,11
play,7,0,ceder001,02,.CSS,K
play,7,1,vizcj001,00,,NP
sub,hared001,"Dan Haren",0,9,1
play,7,1,vizcj001,10,.BX,5/P5F
play,7,1,ausmb001,22,BCF*BFS,K23
play,7,1,clemr001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,11
play,7,1,palmo001,12,.CBFFX,S7/F
play,7,1,biggc001,11,BFX,13/G
play,8,0,womat001,00,,NP
sub,lidgb001,"Brad Lidge",1,1,1
play,8,0,womat001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,7
play,8,0,womat001,12,..BCMFFX,9/F
play,8,0,walkl001,22,BCFF*BT,K
play,8,0,pujoa001,12,CFBX,S7/F
play,8,0,roles001,02,SCS,K
play,8,1,beltc001,10,BX,HR/78/F
play,8,1,bagwj001,11,FBX,3/P3F
play,8,1,berkl001,00,,NP
sub,kingr001,"Ray King",0,9,1
play,8,1,berkl001,22,.CBFFBFX,HR/7/F
play,8,1,kentj001,12,BCFS,K
play,8,1,ensbm001,00,,NP
sub,eldrc001,"Cal Eldred",0,9,1
play,8,1,ensbm001,32,.CS*BF*BBB,W
play,8,1,vizcj001,10,BX,13/G
play,9,0,edmoj001,00,,NP
sub,brune001,"Eric Bruntlett",1,5,6
play,9,0,edmoj001,00,,NP
sub,vizcj001,"Jose Vizcaino",1,7,4
play,9,0,edmoj001,32,..BFBBCFFB,W
play,9,0,rente001,01,C>B,DI.1-2
play,9,0,rente001,12,C>B.CC,K
play,9,0,sandr002,12,CBSC,K
play,9,0,mathm001,00,,NP
sub,andem003,"Marlon Anderson",0,8,11
play,9,0,andem003,02,.CMFH,HP
play,9,0,eldrc001,00,,NP
sub,mabrj001,"John Mabry",0,9,11
play,9,0,mabrj001,02,.FSS,K
data,er,suppj001,3
data,er,hared001,1
data,er,kingr001,1
data,er,eldrc001,0
data,er,clemr001,2
data,er,lidgb001,0
id,HOU200410170
version,2
info,visteam,SLN
info,hometeam,HOU
info,date,2004/10/17
info,site,HOU03
info,number,0
info,starttime,3:40PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,wintm901
info,ump1b,herna901
info,ump2b,rapue901
info,ump3b,welkt901
info,umplf,coope901
info,umprf,darlg901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,74
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,181
info,attendance,42760
info,wp,wheed001
info,lp,tavaj001
info,save,lidgb001
start,womat001,"Tony Womack",0,1,4
start,walkl001,"Larry Walker",0,2,9
start,pujoa001,"Albert Pujols",0,3,3
start,roles001,"Scott Rolen",0,4,5
start,edmoj001,"Jim Edmonds",0,5,8
start,rente001,"Edgar Renteria",0,6,6
start,mabrj001,"John Mabry",0,7,7
start,moliy001,"Yadier Molina",0,8,2
start,marqj001,"Jason Marquis",0,9,1
start,biggc001,"Craig Biggio",1,1,7
start,beltc001,"Carlos Beltran",1,2,8
start,bagwj001,"Jeff Bagwell",1,3,3
start,berkl001,"Lance Berkman",1,4,9
start,kentj001,"Jeff Kent",1,5,4
start,ensbm001,"Morgan Ensberg",1,6,5
start,vizcj001,"Jose Vizcaino",1,7,6
start,chavr001,"Raul Chavez",1,8,2
start,oswar001,"Roy Oswalt",1,9,1
play,1,0,womat001,02,CSX,13/G
play,1,0,walkl001,32,CBBFBB,W
play,1,0,pujoa001,20,BBX,HR/7/F.1-H
play,1,0,roles001,02,FSX,D7/L+
play,1,0,edmoj001,21,FBBX,3/G.2-3
play,1,0,rente001,32,FFBB*BFB,W
play,1,0,mabrj001,11,C1*BX,S7/F.3-H;1-3
play,1,0,moliy001,02,FCX,54(1)/FO/G
play,1,1,biggc001,21,BCBX,63/G
play,1,1,beltc001,30,BBBB,W
play,1,1,bagwj001,12,CFBX,D8/L+.1-H
play,1,1,berkl001,31,FBBBB,W
play,1,1,kentj001,02,CSC,K
play,1,1,ensbm001,20,BBX,8/F
play,2,0,marqj001,00,X,63/G
play,2,0,womat001,32,BCBSBX,43/G
play,2,0,walkl001,32,CSBBFFBX,5/P
play,2,1,vizcj001,00,X,8/F
play,2,1,chavr001,21,CBBX,9/F
play,2,1,oswar001,31,BCBBX,63/G
play,3,0,pujoa001,32,BCBBCB,W
play,3,0,roles001,31,BBBCX,S7/F-.1-3
play,3,0,edmoj001,00,X,9/SF.3-H
play,3,0,rente001,22,1F1BBFX,9/F
play,3,0,mabrj001,00,X,3/G
play,3,1,biggc001,32,CBFFFBFBFX,5/P
play,3,1,beltc001,10,BX,S8/G
play,3,1,bagwj001,01,FX,S8/L.1-2
play,3,1,berkl001,10,BX,D8/F.2-H;1-H
play,3,1,kentj001,00,X,5/P
play,3,1,ensbm001,12,FSBS,K
play,4,0,moliy001,01,CX,8/F
play,4,0,marqj001,00,X,S9/G.BX2(96)
play,4,0,womat001,31,BCBBB,W
play,4,0,walkl001,01,1CX,S8/G.1-3
play,4,0,pujoa001,02,FFFX,S8/L.3-H;1-3
play,4,0,roles001,00,X,8/F
play,4,1,vizcj001,32,CBSBBX,7/F
play,4,1,chavr001,21,BBFX,3/G
play,4,1,oswar001,01,CX,43/G
play,5,0,edmoj001,11,BSX,7/F
play,5,0,rente001,00,X,3/G
play,5,0,mabrj001,00,X,8/F
play,5,1,biggc001,10,BX,S7/L
play,5,1,beltc001,01,1F1,NP
sub,calek001,"Kiko Calero",0,7,1
play,5,1,beltc001,01,1F1,NP
sub,tagus001,"So Taguchi",0,9,7
play,5,1,beltc001,12,1F1..BFC,K
play,5,1,bagwj001,12,FBFC,K
play,5,1,berkl001,00,>B,CS2(26)
play,6,0,moliy001,12,CFBX,S8/L
play,6,0,tagus001,00,11X,14/SH/BG.1-2
play,6,0,womat001,02,CSX,43/G.2-3
play,6,0,walkl001,12,BCFX,43/G
play,6,1,berkl001,31,BBSBX,HR/7/F
play,6,1,kentj001,02,CFS,K
play,6,1,ensbm001,12,FFBX,7/F
play,6,1,vizcj001,00,X,D7/L
play,6,1,chavr001,10,BX,S8/L.2-H
play,6,1,oswar001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,11
play,6,1,palmo001,00,,NP
sub,kingr001,"Ray King",0,7,1
play,6,1,palmo001,12,..BCFX,7/F
play,7,0,pujoa001,00,,NP
sub,wheed001,"Dan Wheeler",1,9,1
play,7,0,pujoa001,11,.BCX,S7/L
play,7,0,roles001,00,B,PB.1-2
play,7,0,roles001,32,B.BFBSS,K
play,7,0,edmoj001,00,X,8/L
play,7,0,rente001,12,CSBX,43/G
play,7,1,biggc001,00,,NP
sub,tavaj001,"Julian Tavarez",0,6,1
play,7,1,biggc001,00,,NP
sub,lunah001,"Hector Luna",0,7,6
play,7,1,biggc001,11,..CBX,9/F
play,7,1,beltc001,22,BFCBX,HR/9/F
play,7,1,bagwj001,30,BBBB,W
play,7,1,berkl001,00,B,WP.1-2
play,7,1,berkl001,30,B.III,IW
play,7,1,kentj001,02,FCH,HP.2-3;1-2
play,7,1,ensbm001,21,BC*BX,4(1)3/GDP
play,8,0,lunah001,00,,NP
sub,lidgb001,"Brad Lidge",1,5,1
play,8,0,lunah001,00,,NP
sub,vizcj001,"Jose Vizcaino",1,7,4
play,8,0,lunah001,00,,NP
sub,ausmb001,"Brad Ausmus",1,8,2
play,8,0,lunah001,00,,NP
sub,brune001,"Eric Bruntlett",1,9,6
play,8,0,lunah001,02,....CSS,K
play,8,0,moliy001,02,CSX,43/G-
play,8,0,tagus001,00,,NP
sub,ceder001,"Roger Cedeno",0,9,11
play,8,0,ceder001,00,.X,3/G
play,8,1,vizcj001,00,,NP
sub,mathm001,"Mike Matheny",0,6,2
play,8,1,vizcj001,00,,NP
sub,isrij001,"Jason Isringhausen",0,8,1
play,8,1,vizcj001,00,,NP
sub,ceder001,"Roger Cedeno",0,9,7
play,8,1,vizcj001,10,...BX,3/G
play,8,1,ausmb001,00,X,6/L
play,8,1,brune001,00,X,3/P3F
play,9,0,womat001,00,,NP
sub,lanej001,"Jason Lane",1,1,7
play,9,0,womat001,22,.BCCFFBX,3!/L
play,9,0,walkl001,30,BBBB,W
play,9,0,pujoa001,12,BCS+1X,7/F
play,9,0,roles001,12,SFBS,K
data,er,marqj001,3
data,er,calek001,2
data,er,kingr001,0
data,er,tavaj001,1
data,er,isrij001,0
data,er,oswar001,5
data,er,wheed001,0
data,er,lidgb001,0
id,HOU200410180
version,2
info,visteam,SLN
info,hometeam,HOU
info,date,2004/10/18
info,site,HOU03
info,number,0
info,starttime,7:51PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,herna901
info,ump1b,rapue901
info,ump2b,welkt901
info,ump3b,coope901
info,umplf,darlg901
info,umprf,wintm901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,74
info,winddir,ltor
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,153
info,attendance,43045
info,wp,lidgb001
info,lp,isrij001
info,save,
start,womat001,"Tony Womack",0,1,4
start,walkl001,"Larry Walker",0,2,9
start,pujoa001,"Albert Pujols",0,3,3
start,roles001,"Scott Rolen",0,4,5
start,edmoj001,"Jim Edmonds",0,5,8
start,rente001,"Edgar Renteria",0,6,6
start,sandr002,"Reggie Sanders",0,7,7
start,mathm001,"Mike Matheny",0,8,2
start,willw001,"Woody Williams",0,9,1
start,biggc001,"Craig Biggio",1,1,7
start,beltc001,"Carlos Beltran",1,2,8
start,bagwj001,"Jeff Bagwell",1,3,3
start,berkl001,"Lance Berkman",1,4,9
start,kentj001,"Jeff Kent",1,5,4
start,ensbm001,"Morgan Ensberg",1,6,5
start,vizcj001,"Jose Vizcaino",1,7,6
start,ausmb001,"Brad Ausmus",1,8,2
start,backb001,"Brandon Backe",1,9,1
play,1,0,womat001,21,CBBX,6/P
play,1,0,walkl001,12,SBCS,K
play,1,0,pujoa001,01,CX,43/G
play,1,1,biggc001,01,FX,53/G
play,1,1,beltc001,00,X,7/F
play,1,1,bagwj001,00,X,S8/G
play,1,1,berkl001,22,FFBBX,31/G
play,2,0,roles001,22,FFBBC,K
play,2,0,edmoj001,01,FX,8/F
play,2,0,rente001,12,SBCC,K
play,2,1,kentj001,31,BBFBX,6/P
play,2,1,ensbm001,32,CBBFBS,K
play,2,1,vizcj001,12,CBFC,K
play,3,0,sandr002,10,BX,5!/L+
play,3,0,mathm001,01,CX,9/F
play,3,0,willw001,21,BBFX,7/F
play,3,1,ausmb001,31,CBBBB,W
play,3,1,backb001,12,LCBM,K/BF
play,3,1,biggc001,32,B*BSFB>F>X,6/P
play,3,1,beltc001,22,CBFBX,9/L
play,4,0,womat001,22,CBBFFX,63/G
play,4,0,walkl001,01,CX,13/G
play,4,0,pujoa001,31,BBBCX,53/G
play,4,1,bagwj001,22,BFBCX,5!3/G
play,4,1,berkl001,31,FBBBB,W
play,4,1,kentj001,20,*BBX,8/F
play,4,1,ensbm001,31,BF1B>BH,HP.1-2
play,4,1,vizcj001,01,SX,31/G
play,5,0,roles001,32,BSFBFFBFFX,53/G
play,5,0,edmoj001,31,BBSBB,W
play,5,0,rente001,00,1X,9/F
play,5,0,sandr002,10,B1X,5/P5F
play,5,1,ausmb001,32,CBBBFX,53/G
play,5,1,backb001,12,CBSX,13/G
play,5,1,biggc001,21,BBCX,53/G
play,6,0,mathm001,32,SBSBBX,43/G
play,6,0,willw001,32,SBFBBX,4/L
play,6,0,womat001,22,BBSFX,S9/G
play,6,0,walkl001,31,B11B1CBB,W.1-2
play,6,0,pujoa001,00,X,4/P
play,6,1,beltc001,30,BBBX,3!1!/G+
play,6,1,bagwj001,12,SBSC,K
play,6,1,berkl001,10,BX,6/P
play,7,0,roles001,11,BFX,4/P
play,7,0,edmoj001,01,CX,43/G
play,7,0,rente001,11,SBX,8!!/L
play,7,1,kentj001,01,FX,7/L
play,7,1,ensbm001,00,X,4/P
play,7,1,vizcj001,01,CX,43/G
play,8,0,sandr002,00,X,8/F
play,8,0,mathm001,12,BCFX,53/G
play,8,0,willw001,00,,NP
sub,mabrj001,"John Mabry",0,9,11
play,8,0,mabrj001,12,.BSFS,K
play,8,1,ausmb001,00,,NP
sub,isrij001,"Jason Isringhausen",0,9,1
play,8,1,ausmb001,12,.CBCS,K
play,8,1,backb001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,11
play,8,1,palmo001,11,.BCX,4/P
play,8,1,biggc001,02,CFFX,4/P
play,9,0,womat001,00,,NP
sub,lidgb001,"Brad Lidge",1,1,1
play,9,0,womat001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,7
play,9,0,womat001,00,..X,43/G
play,9,0,walkl001,12,CCBS,K
play,9,0,pujoa001,12,FBSS,K
play,9,1,beltc001,20,BBX,S9/L
play,9,1,bagwj001,12,B1F11FFX,8/F
play,9,1,berkl001,12,SB>F>B,SB2
play,9,1,berkl001,32,SB>F>B.II,IW
play,9,1,kentj001,00,X,HR/7/F.2-H;1-H
data,er,willw001,0
data,er,isrij001,3
data,er,backb001,0
data,er,lidgb001,0
id,SLN200410200
version,2
info,visteam,HOU
info,hometeam,SLN
info,date,2004/10/20
info,site,STL09
info,number,0
info,starttime,3:12PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,rapue901
info,ump1b,welkt901
info,ump2b,coope901
info,ump3b,darlg901
info,umplf,wintm901
info,umprf,herna901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,57
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,234
info,attendance,52144
info,wp,tavaj001
info,lp,miced001
info,save,
start,biggc001,"Craig Biggio",0,1,7
start,beltc001,"Carlos Beltran",0,2,8
start,bagwj001,"Jeff Bagwell",0,3,3
start,berkl001,"Lance Berkman",0,4,9
start,kentj001,"Jeff Kent",0,5,4
start,lambm001,"Mike Lamb",0,6,5
start,vizcj001,"Jose Vizcaino",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,munrp001,"Pete Munro",0,9,1
start,womat001,"Tony Womack",1,1,4
start,walkl001,"Larry Walker",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,roles001,"Scott Rolen",1,4,5
start,edmoj001,"Jim Edmonds",1,5,8
start,rente001,"Edgar Renteria",1,6,6
start,sandr002,"Reggie Sanders",1,7,7
start,mathm001,"Mike Matheny",1,8,2
start,morrm001,"Matt Morris",1,9,1
play,1,0,biggc001,11,CBX,53/G
play,1,0,beltc001,32,BCBCBB,W
play,1,0,bagwj001,10,B>B,SB2
play,1,0,bagwj001,21,B>B.CX,S7/L-.2-3
play,1,0,berkl001,10,BX,7/SF.3-H
play,1,0,kentj001,22,CFBBFX,54(1)/FO/G
play,1,1,womat001,01,CX,S9/L
play,1,1,walkl001,01,1C>X,53/G.1-2
play,1,1,pujoa001,12,CB>FFX,HR/78/F.2-H
play,1,1,roles001,22,BFSFBT,K
play,1,1,edmoj001,10,BX,S9/L
play,1,1,rente001,31,B11BCBX,S9/L.1-3
play,1,1,sandr002,00,X,9/F
play,2,0,lambm001,30,BBBB,W
play,2,0,vizcj001,00,1X,46(1)/FO/G
play,2,0,ausmb001,32,FCBFFFBB>F1>F>C,K+CS2(24)/DP
play,2,1,mathm001,12,FCBFX,143/G
play,2,1,morrm001,01,FX,63/G
play,2,1,womat001,12,CBFX,S9/L
play,2,1,walkl001,01,1C11X,63/G
play,3,0,munrp001,11,CBX,3/G
play,3,0,biggc001,21,CBBX,6!/L
play,3,0,beltc001,12,CBFX,S9/F
play,3,0,bagwj001,00,1X,D7/G.1-H
play,3,0,berkl001,31,BBCBB,W
play,3,0,kentj001,21,F*BBX,6/L
play,3,1,pujoa001,00,X,D8/F
play,3,1,roles001,22,BCCBFFX,S6/G.2-2
play,3,1,edmoj001,00,X,7/F.2-3;1-2
play,3,1,rente001,00,X,S8/G+.3-H;2-H
play,3,1,sandr002,00,,NP
sub,harvc001,"Chad Harville",0,9,1
play,3,1,sandr002,11,.1BCX,D9/F.1-3
play,3,1,mathm001,32,BFP*BFFS,K
play,3,1,morrm001,02,CFC,K
play,4,0,lambm001,00,,NP
sub,lunah001,"Hector Luna",1,1,4
com,"Tony Womack left with back spasms"
play,4,0,lambm001,22,.BCBSFX,HR/9/F
play,4,0,vizcj001,02,FFX,5/P
play,4,0,ausmb001,00,X,S8/L
play,4,0,harvc001,00,,NP
sub,evera001,"Adam Everett",0,9,11
play,4,0,evera001,21,.11CB*B1X,6!4(1)/FO/G
play,4,0,biggc001,00,X,9/F
play,4,1,lunah001,00,,NP
sub,qualc001,"Chad Qualls",0,9,1
play,4,1,lunah001,00,..X,63/G
play,4,1,walkl001,12,CFBC,K
play,4,1,pujoa001,12,CFBX,S7/G+
play,4,1,roles001,10,BX,D6/G.1XH(62!)
play,5,0,beltc001,11,BCX,43/G
play,5,0,bagwj001,11,CBX,53/G
play,5,0,berkl001,00,X,43/G
play,5,1,edmoj001,22,BFCBX,43/G
play,5,1,rente001,22,BFCFBT,K
play,5,1,sandr002,11,CBX,D8/F
play,5,1,mathm001,30,IIII,IW
play,5,1,morrm001,00,,NP
sub,mabrj001,"John Mabry",1,9,11
play,5,1,mabrj001,12,.BCFS,K
play,6,0,kentj001,00,,NP
sub,kingr001,"Ray King",1,9,1
play,6,0,kentj001,01,.CX,S6!/G
play,6,0,lambm001,12,SF*BFX,16(1)3/GDP
play,6,0,vizcj001,01,FX,S7/G
play,6,0,ausmb001,00,,NP
sub,calek001,"Kiko Calero",1,9,1
play,6,0,ausmb001,22,.B1S1BCX,13/G
play,6,1,lunah001,01,CX,9/F
play,6,1,walkl001,11,FBX,9/F
play,6,1,pujoa001,21,BBCX,53/G
play,7,0,qualc001,00,,NP
sub,palmo001,"Orlando Palmeiro",0,9,11
play,7,0,palmo001,12,.CSBX,7/F
play,7,0,biggc001,11,BFX,6/P
play,7,0,beltc001,20,BBX,S9/L
play,7,0,bagwj001,00,X,9/F
play,7,1,roles001,00,,NP
sub,wheed001,"Dan Wheeler",0,9,1
play,7,1,roles001,20,.BBX,5/L
play,7,1,edmoj001,32,CBBSFBFS,K
play,7,1,rente001,00,X,S7/G
play,7,1,sandr002,22,F1F11B11FBX,S7/L.1-2
play,7,1,mathm001,11,SBX,7/F
play,8,0,berkl001,00,,NP
sub,isrij001,"Jason Isringhausen",1,7,1
play,8,0,berkl001,00,,NP
sub,tagus001,"So Taguchi",1,9,7
play,8,0,berkl001,11,..FBX,7/F
play,8,0,kentj001,11,CBX,D7/G
play,8,0,lambm001,32,BSBBFS,K
play,8,0,vizcj001,11,FBX,4/P
play,8,1,tagus001,02,SSFX,23/G-
play,8,1,lunah001,02,SCC,K
play,8,1,walkl001,32,SBFFFBFFBX,6/P
play,9,0,ausmb001,00,,NP
sub,ensbm001,"Morgan Ensberg",0,8,11
play,9,0,ensbm001,22,.CBBFH,HP
play,9,0,wheed001,00,,NP
sub,brune001,"Eric Bruntlett",0,9,11
play,9,0,brune001,00,.X,34/SH/BG.1-2
play,9,0,biggc001,12,BFFX,7/F
play,9,0,beltc001,30,IIII,IW
play,9,0,bagwj001,00,X,S7/L.2-H;1-2
play,9,0,berkl001,01,S>B,SB3;SB2
play,9,0,berkl001,22,S>B.BFFS,K
play,9,1,pujoa001,00,,NP
sub,lidgb001,"Brad Lidge",0,4,1
play,9,1,pujoa001,00,,NP
sub,lanej001,"Jason Lane",0,8,9
play,9,1,pujoa001,00,,NP
sub,chavr001,"Raul Chavez",0,9,2
play,9,1,pujoa001,01,...SX,63/G
play,9,1,roles001,12,BCFS,K
play,9,1,edmoj001,12,CBSS,K
play,10,0,kentj001,00,X,4/P
play,10,0,lambm001,10,BX,8/F
play,10,0,vizcj001,01,CX,31/G
play,10,1,rente001,11,CBX,53/G
play,10,1,isrij001,00,,NP
sub,ceder001,"Roger Cedeno",1,7,11
play,10,1,ceder001,01,.CX,23/G
play,10,1,mathm001,12,SSBS,K23
play,11,0,lanej001,00,,NP
sub,tavaj001,"Julian Tavarez",1,7,1
play,11,0,lanej001,02,.CCX,8/F
play,11,0,chavr001,02,CFS,K
play,11,0,biggc001,21,BFBX,63/G
play,11,1,tagus001,22,BSBSS,K
play,11,1,lunah001,00,,NP
sub,andem003,"Marlon Anderson",1,1,11
play,11,1,andem003,02,.CSFX,7/F
play,11,1,walkl001,12,CBFS,K
play,12,0,beltc001,00,,NP
sub,andem003,"Marlon Anderson",1,1,4
play,12,0,beltc001,00,.X,3/G
play,12,0,bagwj001,00,X,2/P2F
play,12,0,lidgb001,00,,NP
sub,backb001,"Brandon Backe",0,4,11
play,12,0,backb001,32,.CCBFFBBS,K
play,12,1,pujoa001,00,,NP
sub,miced001,"Dan Miceli",0,4,1
play,12,1,pujoa001,30,.BBBB,W
play,12,1,roles001,00,X,2/P2F
play,12,1,edmoj001,01,FX,HR/89/F.1-H
data,er,munrp001,4
data,er,harvc001,0
data,er,qualc001,0
data,er,wheed001,0
data,er,lidgb001,0
data,er,miced001,2
data,er,morrm001,3
data,er,kingr001,0
data,er,calek001,0
data,er,isrij001,1
data,er,tavaj001,0
id,SLN200410210
version,2
info,visteam,HOU
info,hometeam,SLN
info,date,2004/10/21
info,site,STL09
info,number,0
info,starttime,7:21PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,welkt901
info,ump1b,coope901
info,ump2b,darlg901
info,ump3b,wintm901
info,umplf,herna901
info,umprf,rapue901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,60
info,winddir,fromcf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,52140
info,wp,suppj001
info,lp,clemr001
info,save,isrij001
start,biggc001,"Craig Biggio",0,1,7
start,beltc001,"Carlos Beltran",0,2,8
start,bagwj001,"Jeff Bagwell",0,3,3
start,berkl001,"Lance Berkman",0,4,9
start,kentj001,"Jeff Kent",0,5,4
start,ensbm001,"Morgan Ensberg",0,6,5
start,vizcj001,"Jose Vizcaino",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,clemr001,"Roger Clemens",0,9,1
start,rente001,"Edgar Renteria",1,1,6
start,walkl001,"Larry Walker",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,roles001,"Scott Rolen",1,4,5
start,edmoj001,"Jim Edmonds",1,5,8
start,sandr002,"Reggie Sanders",1,6,7
start,womat001,"Tony Womack",1,7,4
start,mathm001,"Mike Matheny",1,8,2
start,suppj001,"Jeff Suppan",1,9,1
play,1,0,biggc001,12,CBFX,HR/7/F
com,"the first lead-off homer in a game 7 of any post-season series"
play,1,0,beltc001,12,CBSX,4/P
play,1,0,bagwj001,12,BSSX,7/F
play,1,0,berkl001,22,SBBCS,K
play,1,1,rente001,32,CBBSFBX,53/G
play,1,1,walkl001,31,TBBBX,5/P
play,1,1,pujoa001,32,CBBCBX,9/F
play,2,0,kentj001,32,BBCSBB,W
play,2,0,ensbm001,10,BX,9/F
play,2,0,vizcj001,00,1X,S7/F-.1-2
play,2,0,ausmb001,21,CBBX,8!/F
play,2,0,clemr001,12,SFBC,K
play,2,1,roles001,10,BX,8/F
play,2,1,edmoj001,00,X,43/G
play,2,1,sandr002,01,CX,53/G
play,3,0,biggc001,11,CBX,7/L
play,3,0,beltc001,30,BBBB,W
play,3,0,bagwj001,20,BB11>C,SB2
play,3,0,bagwj001,21,BB11>C.X,8/F.2-H(E8/TH)(NR)(UR)
play,3,0,berkl001,10,BX,8/F
play,3,1,womat001,12,CBFFX,D7/L
play,3,1,mathm001,01,FX,3/G.2-3
play,3,1,suppj001,00,>X,34/SH/BG.3-H
play,3,1,rente001,12,FFBX,13/G
play,4,0,kentj001,11,SBH,HP
play,4,0,ensbm001,32,F1CBFBFFF*BF1>X,S7/L.1-2
play,4,0,vizcj001,22,FBFBX,36(1)/FO/G.2-3
play,4,0,ausmb001,32,1*BPBCFS,K
play,4,0,clemr001,22,BFTBC,K
play,4,1,walkl001,12,CBFX,7/F
play,4,1,pujoa001,12,FFFBFX,43/G
play,4,1,roles001,32,BSBBFFFX,8/F
play,5,0,biggc001,32,CBBSBS,K
play,5,0,beltc001,00,X,53/G
play,5,0,bagwj001,01,SX,7/F
play,5,1,edmoj001,12,CCBX,S9/G
play,5,1,sandr002,22,BFSBFC,K
play,5,1,womat001,01,FX,S8/G.1-2
play,5,1,mathm001,01,M+1,PO1(23)
play,5,1,mathm001,21,M+1.*BBX,8/F
play,6,0,berkl001,32,SBFBFFFBC,K
play,6,0,kentj001,10,BX,7/F
play,6,0,ensbm001,00,X,53/G
play,6,1,suppj001,00,,NP
sub,ceder001,"Roger Cedeno",1,9,11
play,6,1,ceder001,21,.BBCX,S8/G
play,6,1,rente001,21,111B1B1>FX,14/SH/BG.1-2
play,6,1,walkl001,21,BBFX,13/G.2-3
play,6,1,pujoa001,12,CBFX,D7/L.3-H
play,6,1,roles001,00,X,HR/7/L.2-H
play,6,1,edmoj001,12,SSBS,K
play,7,0,vizcj001,00,,NP
sub,calek001,"Kiko Calero",1,9,1
play,7,0,vizcj001,00,.X,53/G
play,7,0,ausmb001,22,CBFBFS,K
play,7,0,clemr001,00,,NP
sub,palmo001,"Orlando Palmeiro",0,9,11
play,7,0,palmo001,12,.CBSFH,HP
play,7,0,biggc001,21,BFBX,64(1)/FO/G
play,7,1,sandr002,00,,NP
sub,oswar001,"Roy Oswalt",0,1,1
play,7,1,sandr002,00,,NP
sub,palmo001,"Orlando Palmeiro",0,9,7
play,7,1,sandr002,21,..BCBX,63/G
play,7,1,womat001,32,BSBBCFS,K
play,7,1,mathm001,02,FSS,K
play,8,0,beltc001,00,,NP
sub,tavaj001,"Julian Tavarez",1,9,1
play,8,0,beltc001,01,.CX,63/G
play,8,0,bagwj001,21,CBBX,6/L
play,8,0,berkl001,21,BFBX,16!3/G
play,8,1,tavaj001,00,,NP
sub,andem003,"Marlon Anderson",1,9,11
play,8,1,andem003,00,.X,D9/F
play,8,1,rente001,00,X,14/SH/BG.2-3
play,8,1,walkl001,11,C*BX,S9/G.3-H
play,8,1,pujoa001,01,FX,S8/L.1-2
play,8,1,roles001,00,X,64(1)3/GDP
play,9,0,kentj001,00,,NP
sub,isrij001,"Jason Isringhausen",1,9,1
play,9,0,kentj001,00,.X,4!/P
play,9,0,ensbm001,00,X,8/F
play,9,0,vizcj001,02,CCX,43/G
data,er,clemr001,4
data,er,oswar001,1
data,er,suppj001,1
data,er,calek001,0
data,er,tavaj001,0
data,er,isrij001,0
