id,NYA200410120
version,2
info,visteam,BOS
info,hometeam,NYA
info,date,2004/10/12
info,site,NYC16
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,marsr901
info,ump1b,nelsj901
info,ump2b,hirsj901
info,ump3b,joycj901
info,umplf,kellj901
info,umprf,westj901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,59
info,winddir,ltor
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,200
info,attendance,56135
info,wp,mussm001
info,lp,schic002
info,save,rivem002
start,damoj001,"Johnny Damon",0,1,8
start,bellm002,"Mark Bellhorn",0,2,4
start,ramim002,"Manny Ramirez",0,3,7
start,ortid001,"David Ortiz",0,4,10
start,millk005,"Kevin Millar",0,5,3
start,nixot001,"Trot Nixon",0,6,9
start,varij001,"Jason Varitek",0,7,2
start,cabro001,"Orlando Cabrera",0,8,6
start,muelb001,"Bill Mueller",0,9,5
start,schic002,"Curt Schilling",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,rodra001,"Alex Rodriguez",1,2,5
start,shefg001,"Gary Sheffield",1,3,9
start,matsh001,"Hideki Matsui",1,4,7
start,willb002,"Bernie Williams",1,5,8
start,posaj001,"Jorge Posada",1,6,2
start,olerj001,"John Olerud",1,7,3
start,cairm001,"Miguel Cairo",1,8,4
start,loftk001,"Kenny Lofton",1,9,10
start,mussm001,"Mike Mussina",1,0,1
play,1,0,damoj001,02,CFS,K
play,1,0,bellm002,11,CBX,8/F
play,1,0,ramim002,22,FBBSX,31/G
play,1,1,jeted001,02,CFX,9/F
play,1,1,rodra001,32,BFFBBX,9/F
play,1,1,shefg001,31,CBBBX,D7/L
play,1,1,matsh001,02,CCFX,D8/F78.2-H
com,"$Looper went under LF Ramirez's glove on attempted catch;"
com,"retrieved by CF Damon in deep left-center field"
play,1,1,willb002,00,X,S8/G.2-H
play,1,1,posaj001,10,BX,43/G
play,2,0,ortid001,32,CBFBFBX,31/G
play,2,0,millk005,01,CX,63/G
play,2,0,nixot001,10,BX,6/P
play,2,1,olerj001,22,CBCFBX,43/G
play,2,1,cairm001,00,X,7/F
play,2,1,loftk001,02,CFS,K
play,3,0,varij001,31,CBBBX,7/F
play,3,0,cabro001,11,CBX,3/P3F
play,3,0,muelb001,12,CCBX,6/P
play,3,1,jeted001,10,BX,S8/L
play,3,1,rodra001,01,TX,S6/G.1-2
play,3,1,shefg001,32,CBB*BC>F>B,W.2-3;1-2
play,3,1,matsh001,00,X,D9/L.3-H;2-H;1-H
play,3,1,willb002,21,BBFX,43/G.2-3
play,3,1,posaj001,01,CX,8/SF.3-H
play,3,1,olerj001,30,BBBB,W
play,3,1,cairm001,22,BBSFX,8/F
play,4,0,damoj001,32,BFFBBC,K
play,4,0,bellm002,32,BCBBFC,K
play,4,0,ramim002,12,FBCC,K
play,4,1,loftk001,00,,NP
sub,leskc001,"Curtis Leskanic",0,0,1
play,4,1,loftk001,32,.BBBCCFFB,W
play,4,1,jeted001,32,11L1BF*BB>B,W.1-2
play,4,1,rodra001,00,X,64(1)3/GDP.2-3
play,4,1,shefg001,32,CBSFBBS,K
play,5,0,ortid001,32,CBFBFBS,K
play,5,0,millk005,12,CFBFS,K23
play,5,0,nixot001,00,X,13/G
play,5,1,matsh001,00,,NP
sub,mendr001,"Ramiro Mendoza",0,0,1
play,5,1,matsh001,00,.X,7/F
play,5,1,willb002,31,BBSBX,43/G
play,5,1,posaj001,01,CH,HP
play,5,1,olerj001,20,B*BX,S7/F-.1-3
play,5,1,cairm001,32,BBFBS>X,6/L
play,6,0,varij001,12,CFBS,K
play,6,0,cabro001,21,BBCX,9/F
play,6,0,muelb001,32,BCFBBFX,7/F
play,6,1,loftk001,00,,NP
sub,waket001,"Tim Wakefield",0,0,1
play,6,1,loftk001,22,.CBBFX,HR/9/F
play,6,1,jeted001,31,BBBCX,53/G
play,6,1,rodra001,02,CCS,K
play,6,1,shefg001,22,BBCCX,D7/L
play,6,1,matsh001,11,BCX,S9/G.2-H
play,6,1,willb002,12,CBSX,7/F
play,7,0,damoj001,22,CFBBT,K
play,7,0,bellm002,02,TCX,D7/F
com,"the first Red Sox baserunner after 19 straight outs"
play,7,0,ramim002,00,X,63/G
play,7,0,ortid001,11,BFX,S9/L.2-3
play,7,0,millk005,11,CBX,D7/L.3-H;1-H
play,7,0,nixot001,00,C,PB.2-3
play,7,0,nixot001,01,C.X,S8/L.3-H
play,7,0,varij001,00,,NP
sub,sturt001,"Tanyon Sturtze",1,0,1
play,7,0,varij001,02,.FSX,HR/9.1-H
play,7,0,cabro001,02,CFFS,K
play,7,1,posaj001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,7,1,posaj001,22,.FBFFBFX,43/G
play,7,1,olerj001,21,BFBX,7/F
play,7,1,cairm001,21,BBCX,S9/G
play,7,1,loftk001,11,11BCX,7/F
play,8,0,muelb001,00,,NP
sub,gordt001,"Tom Gordon",1,0,1
play,8,0,muelb001,21,.BBCX,S4/G
play,8,0,damoj001,12,CBSS,K
play,8,0,bellm002,00,X,7/F
play,8,0,ramim002,11,BFX,S7/F-.1-3
play,8,0,ortid001,31,BBFBX,T7/F78XDW.3-H;1-H
play,8,0,millk005,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,millk005,21,.BBTX,6/P
play,8,1,jeted001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,8,1,jeted001,10,.BX,63/G
play,8,1,rodra001,22,SFBBX,S7/G
play,8,1,shefg001,22,C1BFB>FX,S7/L.1-2
play,8,1,matsh001,22,BBFCX,6/P
play,8,1,willb002,10,BX,D7/L.2-H;1-H;B-3(TH)
play,8,1,posaj001,00,,NP
sub,foulk001,"Keith Foulke",0,0,1
play,8,1,posaj001,31,.BBBCX,5/L
play,9,0,nixot001,00,X,6/P
play,9,0,varij001,22,BFFFFBX,S9/L
play,9,0,cabro001,00,X,S7/G.1-2
play,9,0,muelb001,22,BCBFX,16(1)3/GDP
data,er,schic002,6
data,er,leskc001,0
data,er,mendr001,0
data,er,waket001,2
data,er,embra001,0
data,er,timlm001,2
data,er,foulk001,0
data,er,mussm001,4
data,er,sturt001,1
data,er,gordt001,2
data,er,rivem002,0
id,NYA200410130
version,2
info,visteam,BOS
info,hometeam,NYA
info,date,2004/10/13
info,site,NYC16
info,number,0
info,starttime,8:19PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,nelsj901
info,ump1b,hirsj901
info,ump2b,joycj901
info,ump3b,kellj901
info,umplf,westj901
info,umprf,marsr901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,60
info,winddir,tolf
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,195
info,attendance,56136
info,wp,liebj001
info,lp,martp001
info,save,rivem002
start,damoj001,"Johnny Damon",0,1,8
start,bellm002,"Mark Bellhorn",0,2,4
start,ramim002,"Manny Ramirez",0,3,7
start,ortid001,"David Ortiz",0,4,10
start,millk005,"Kevin Millar",0,5,3
start,nixot001,"Trot Nixon",0,6,9
start,varij001,"Jason Varitek",0,7,2
start,cabro001,"Orlando Cabrera",0,8,6
start,muelb001,"Bill Mueller",0,9,5
start,martp001,"Pedro Martinez",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,rodra001,"Alex Rodriguez",1,2,5
start,shefg001,"Gary Sheffield",1,3,9
start,matsh001,"Hideki Matsui",1,4,7
start,willb002,"Bernie Williams",1,5,8
start,posaj001,"Jorge Posada",1,6,2
start,olerj001,"John Olerud",1,7,3
start,cairm001,"Miguel Cairo",1,8,4
start,loftk001,"Kenny Lofton",1,9,10
start,liebj001,"Jon Lieber",1,0,1
play,1,0,damoj001,21,BBCX,3/G
play,1,0,bellm002,00,X,6/P
play,1,0,ramim002,12,CFBS,K
play,1,1,jeted001,30,BBBB,W
play,1,1,rodra001,00,>B,SB2
play,1,1,rodra001,22,>B.*BCFH,HP
play,1,1,shefg001,00,X,S8/L.2-H;1-2
play,1,1,matsh001,02,CCFC,K
play,1,1,willb002,22,CSB*BC,K
play,1,1,posaj001,22,BC*BCFFX,43/G
play,2,0,ortid001,31,BBBCB,W
play,2,0,millk005,20,BBX,6/P
play,2,0,nixot001,01,CX,7/F
play,2,0,varij001,00,X,43/G
play,2,1,olerj001,11,BCX,43/G
play,2,1,cairm001,32,CBBFBB,W
play,2,1,loftk001,00,X,S8/L.1-2
play,2,1,jeted001,20,BBX,8/F.2-3
play,2,1,rodra001,32,>FB1CB1FB>C,K
play,3,0,cabro001,02,CCX,S7/L
play,3,0,muelb001,00,X,3/G.1-2
play,3,0,damoj001,01,SX,43/G.2-3
play,3,0,bellm002,12,BCFX,8/F
play,3,1,shefg001,21,CBBX,6/P
play,3,1,matsh001,21,BBFX,3/G
play,3,1,willb002,01,CX,31/G
play,4,0,ramim002,00,X,8/F
play,4,0,ortid001,01,CX,4/P
play,4,0,millk005,20,BBX,13/G
play,4,1,posaj001,32,BBFBSB,W
play,4,1,olerj001,21,BBF>X,4/P
play,4,1,cairm001,01,FX,7/F
play,4,1,loftk001,12,CCBS,K
play,5,0,nixot001,10,BX,7/F
play,5,0,varij001,01,CX,13/G
play,5,0,cabro001,22,FBFBS,K
play,5,1,jeted001,10,BX,63/G
play,5,1,rodra001,10,BX,S5/G
play,5,1,shefg001,22,1FBFBFS,K
play,5,1,matsh001,32,1BSCFBF*B>F>C,K
play,6,0,muelb001,01,CX,5/P
play,6,0,damoj001,32,CCFFBFFBFFFBFFFX,8/L
play,6,0,bellm002,32,BFCBBS,K
play,6,1,willb002,32,BFBCBX,8/F
play,6,1,posaj001,31,BBBCB,W
play,6,1,olerj001,12,BCCX,HR/9/L.1-H
play,6,1,cairm001,22,BBFFFC,K
play,6,1,loftk001,00,X,5/P
play,7,0,ramim002,21,CBBX,63/G
play,7,0,ortid001,01,FX,S9/L
play,7,0,millk005,12,SSBX,54(1)3/GDP
play,7,1,jeted001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,7,1,jeted001,12,.FBFX,63/G
play,7,1,rodra001,20,BBX,5/L
play,7,1,shefg001,00,X,S7/L
play,7,1,matsh001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,7,1,matsh001,00,.X,S7/F.1-2
play,7,1,willb002,00,X,9/F
play,8,0,nixot001,11,BCX,S9/G
play,8,0,varij001,00,,NP
sub,gordt001,"Tom Gordon",1,0,1
play,8,0,varij001,32,.BBFSBFX,D9/L.1-3
play,8,0,cabro001,11,FBX,63/G.3-H
play,8,0,muelb001,32,CBB*BFX,43/G.2-3
play,8,0,damoj001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,damoj001,22,.BFFFBC,K
play,8,1,posaj001,00,X,S8/G
play,8,1,olerj001,01,CX,8/F
play,8,1,cairm001,00,,NP
sub,foulk001,"Keith Foulke",0,0,1
play,8,1,cairm001,10,.B1H,HP.1-2
play,8,1,loftk001,02,CFT,K
play,8,1,jeted001,31,BCBBB,W.2-3;1-2
play,8,1,rodra001,32,BSBBC>F>X,9/F
play,9,0,bellm002,21,BCBX,3/G
play,9,0,ramim002,22,CCBBX,D8/L
play,9,0,ortid001,02,SFS,K
play,9,0,millk005,12,CBSFS,K
data,er,martp001,3
data,er,timlm001,0
data,er,embra001,0
data,er,foulk001,0
data,er,liebj001,1
data,er,gordt001,0
data,er,rivem002,0
id,BOS200410160
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,2004/10/16
info,site,BOS07
info,number,0
info,starttime,8:10PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,hirsj901
info,ump1b,joycj901
info,ump2b,kellj901
info,ump3b,westj901
info,umplf,marsr901
info,umprf,nelsj901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,57
info,winddir,tocf
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,260
info,attendance,35126
info,wp,vazqj001
info,lp,mendr001
info,save,
start,jeted001,"Derek Jeter",0,1,6
start,rodra001,"Alex Rodriguez",0,2,5
start,shefg001,"Gary Sheffield",0,3,9
start,matsh001,"Hideki Matsui",0,4,7
start,willb002,"Bernie Williams",0,5,8
start,posaj001,"Jorge Posada",0,6,2
start,sierr001,"Ruben Sierra",0,7,10
start,olerj001,"John Olerud",0,8,3
start,cairm001,"Miguel Cairo",0,9,4
start,browk001,"Kevin Brown",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,bellm002,"Mark Bellhorn",1,2,4
start,ramim002,"Manny Ramirez",1,3,7
start,ortid001,"David Ortiz",1,4,10
start,varij001,"Jason Varitek",1,5,2
start,nixot001,"Trot Nixon",1,6,9
start,millk005,"Kevin Millar",1,7,3
start,muelb001,"Bill Mueller",1,8,5
start,cabro001,"Orlando Cabrera",1,9,6
start,arrob001,"Bronson Arroyo",1,0,1
com,"$Game a day after scheduled game was rained out"
play,1,0,jeted001,32,CBBBFFB,W
play,1,0,rodra001,32,BBS1BS>X,D7/L.1-H
play,1,0,shefg001,02,FFFX,8/F.2-3
play,1,0,matsh001,12,BFFX,HR/9/F.3-H
play,1,0,willb002,11,CBX,S9/G
play,1,0,posaj001,12,CB1CFFF1X,6(1)3/GDP
play,1,1,damoj001,22,BCBCX,63/G
play,1,1,bellm002,12,BSCS,K
play,1,1,ramim002,31,BFBBX,S5/G
play,1,1,ortid001,31,BCBBX,S9/G.1X3(95)
play,2,0,sierr001,21,BBCX,D8/L
play,2,0,olerj001,01,CX,6/P
play,2,0,cairm001,00,X,3/P3F
play,2,0,jeted001,32,BBBCFX,9/F
play,2,1,varij001,31,BBBCB,W
play,2,1,nixot001,22,CBFBX,HR/9/F.1-H
play,2,1,millk005,11,BCX,8/F
play,2,1,muelb001,21,BCBX,D9/F
play,2,1,cabro001,32,BBBCCX,53/G
play,2,1,damoj001,00,X,S34/G3.2-H;B-2(THH)
play,2,1,bellm002,00,*B,WP.2-3
play,2,1,bellm002,32,*B.SS*BF*BB,W
play,2,1,ramim002,01,CX,E6/G.3-H(UR)(NR);1-2
play,2,1,ortid001,31,BFBBX,43/G
play,3,0,rodra001,21,BFBX,HR/7/F
play,3,0,shefg001,31,BBFBB,W
play,3,0,matsh001,32,FBC*BFBX,D9/L.1-3
play,3,0,willb002,00,,NP
sub,mendr001,"Ramiro Mendoza",1,0,1
play,3,0,willb002,12,.BSSX,S8/L.3-H;2-3
play,3,0,posaj001,12,C1BCN,BK.3-H;1-2
play,3,0,posaj001,12,C1BCN.X,3/P
play,3,0,sierr001,32,CB*BBTS,K
play,3,0,olerj001,31,CBB*BX,63/G
play,3,1,varij001,00,,NP
sub,vazqj001,"Javier Vazquez",0,0,1
play,3,1,varij001,32,.FBBFBX,S9/L
play,3,1,nixot001,12,SFBFS,K
play,3,1,millk005,12,BCFX,D7/F.1-3
play,3,1,muelb001,31,BBBFB,W
play,3,1,cabro001,32,FCBFF*BBX,D8/F9.3-H;2-H;1XH(842);B-3(TH)
com,"$Deep drive over RF Sheffield's outstretched glove;"
com,"retrieved by CF Williams"
play,3,1,damoj001,32,SBBFBX,31/G
play,4,0,cairm001,00,H,HP
play,4,0,jeted001,00,,NP
sub,leskc001,"Curtis Leskanic",1,0,1
play,4,0,jeted001,11,.FBX,9/L
play,4,0,rodra001,32,CSBFB*B>B,W.1-2
play,4,0,shefg001,10,BX,HR/7/F.2-H;1-H
play,4,0,matsh001,11,CBX,D7/L
play,4,0,willb002,00,,NP
sub,waket001,"Tim Wakefield",1,0,1
play,4,0,willb002,00,.X,3/P
play,4,0,posaj001,30,IIII,IW
play,4,0,sierr001,12,CFFBX,T9/L.2-H;1-H
play,4,0,olerj001,00,X,6/L
play,4,1,bellm002,12,CSBS,K
play,4,1,ramim002,32,CCFBFBBFFFFFB,W
play,4,1,ortid001,22,FBBFX,S9/L.1-2
play,4,1,varij001,20,BBX,3/LDP.1X1(3)
play,5,0,cairm001,11,BFX,63/G
play,5,0,jeted001,32,BCCBBFB,W
play,5,0,rodra001,12,1SS*B11X,D8/L.1-H
play,5,0,shefg001,22,C*BFBX,D8/L.2-H
play,5,0,matsh001,22,CFBBX,7/F
play,5,0,willb002,12,CFBS,K
play,5,1,nixot001,01,CX,8/F
play,5,1,millk005,22,BCCBFFFX,4/P
play,5,1,muelb001,01,CX,43/G
play,6,0,posaj001,01,FX,8/F
play,6,0,sierr001,12,CCBX,8/F
play,6,0,olerj001,22,FBCBFX,63/G
play,6,1,cabro001,00,,NP
sub,clart002,"Tony Clark",0,8,3
com,"$John Olerud left with injured foot"
play,6,1,cabro001,01,.FX,D8/L+
play,6,1,damoj001,00,X,9/F-
play,6,1,bellm002,12,FSBS,K
play,6,1,ramim002,22,BCCBFS,K
play,7,0,cairm001,00,X,S6/G
play,7,0,jeted001,01,FX,8/F
play,7,0,rodra001,02,FFX,46(1)/FO/G
play,7,0,shefg001,22,SSF*BF*BX,S7/L+.1-3
play,7,0,matsh001,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,7,0,matsh001,10,.BX,S8/G.3-H;1-3
play,7,0,willb002,32,SBBS*B>X,D9/F8XDW.3-H;1-H
com,"$Over CF Damon's outstretched glove off wall; retrieved by RF Nixon"
play,7,0,posaj001,21,*BBCX,D8/F.2-H
play,7,0,sierr001,01,CX,63/G
play,7,1,ortid001,11,BFX,S7/L+
play,7,1,varij001,11,FBX,HR/8/F.1-H
play,7,1,nixot001,32,BBFBFX,9/F
play,7,1,millk005,00,,NP
sub,quanp001,"Paul Quantrill",0,0,1
play,7,1,millk005,22,..CBFBX,63/G+
play,7,1,muelb001,11,FBX,S7/L
play,7,1,cabro001,12,CBCX,S8/L.1-2
play,7,1,damoj001,02,CFX,7/F
play,8,0,clart002,00,,NP
sub,myerm001,"Mike Myers",1,0,1
play,8,0,clart002,00,,NP
sub,mirad001,"Doug Mirabelli",1,5,2
play,8,0,clart002,22,..FBCFBS,K
play,8,0,cairm001,32,BCBBFS,K
play,8,0,jeted001,22,CFBBFX,S8/L
play,8,0,rodra001,00,X,46(1)/FO/G
play,8,1,bellm002,12,BCFFC,K
play,8,1,ramim002,11,BFX,8/F
play,8,1,ortid001,12,CBFS,K
play,9,0,shefg001,01,CX,S8/G
play,9,0,matsh001,00,,NP
sub,crosb001,"Bubba Crosby",0,3,12
play,9,0,matsh001,11,.CBX,HR/8/F.1-H
play,9,0,willb002,10,BX,S8/G
play,9,0,posaj001,20,BBX,S8/L.1-2
play,9,0,sierr001,12,BCFC,K
play,9,0,clart002,32,CBFBF*BFFX,5/LDP.2X2(54)
play,9,1,mirad001,00,,NP
sub,crosb001,"Bubba Crosby",0,3,9
play,9,1,mirad001,00,,NP
sub,gordt001,"Tom Gordon",0,0,1
play,9,1,mirad001,21,..CBBX,4/P
play,9,1,nixot001,12,BFFFX,D8/F
play,9,1,millk005,01,FB,WP.2-3
play,9,1,millk005,22,FB.BSS,K
play,9,1,muelb001,20,BBX,8/F
data,er,browk001,3
data,er,vazqj001,4
data,er,quanp001,0
data,er,gordt001,0
data,er,arrob001,6
data,er,mendr001,1
data,er,leskc001,3
data,er,waket001,5
data,er,embra001,2
data,er,myerm001,2
id,BOS200410170
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,2004/10/17
info,site,BOS07
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,joycj901
info,ump1b,kellj901
info,ump2b,westj901
info,ump3b,marsr901
info,umplf,nelsj901
info,umprf,hirsj901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,54
info,winddir,ltor
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,302
info,attendance,34826
info,wp,leskc001
info,lp,quanp001
info,save,
start,jeted001,"Derek Jeter",0,1,6
start,rodra001,"Alex Rodriguez",0,2,5
start,shefg001,"Gary Sheffield",0,3,9
start,matsh001,"Hideki Matsui",0,4,7
start,willb002,"Bernie Williams",0,5,8
start,posaj001,"Jorge Posada",0,6,2
start,sierr001,"Ruben Sierra",0,7,10
start,clart002,"Tony Clark",0,8,3
start,cairm001,"Miguel Cairo",0,9,4
start,herno001,"Orlando Hernandez",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,cabro001,"Orlando Cabrera",1,2,6
start,ramim002,"Manny Ramirez",1,3,7
start,ortid001,"David Ortiz",1,4,10
start,varij001,"Jason Varitek",1,5,2
start,nixot001,"Trot Nixon",1,6,9
start,millk005,"Kevin Millar",1,7,3
start,muelb001,"Bill Mueller",1,8,5
start,bellm002,"Mark Bellhorn",1,9,4
start,lowed001,"Derek Lowe",1,0,1
com,"start of game delayed so FOX TV could do their pregame show"
com,"and run football scores after the NL game"
play,1,0,jeted001,00,X,153/G
play,1,0,rodra001,22,CFBBFS,K
play,1,0,shefg001,01,CX,9/F
play,1,1,damoj001,21,CBBX,53/G
play,1,1,cabro001,02,CFS,K
play,1,1,ramim002,31,BBBCB,W
play,1,1,ortid001,32,BBBCFB,W.1-2
play,1,1,varij001,12,BFFS,K
play,2,0,matsh001,11,FBX,D7/L
play,2,0,willb002,22,CBFBX,43/G.2-3
play,2,0,posaj001,22,CFFBBX,FC6/G.3XH(62)
play,2,0,sierr001,32,1CBFBBS,K
play,2,1,nixot001,11,CBX,9/F
play,2,1,millk005,32,CBBBFX,4/P
play,2,1,muelb001,11,BCX,S7/L
play,2,1,bellm002,02,CFT,K
play,3,0,clart002,32,BFFBBFX,8/F
play,3,0,cairm001,11,CBX,63/G
play,3,0,jeted001,12,CBCFFFX,S7/G
play,3,0,rodra001,00,X,HR/7/F.1-H
com,"the ball left the park and landed on Landsdowne Street; a few"
com,"seconds later the came sailing back into CF where Johnny Damon"
com,"picked it up and threw it back over the wall onto the street;"
com,"the ball came back in one more time and 2B umpire Joe West"
com,"pocketed it to end the game of catch between Damon and"
com,"the fans on the Street"
play,3,0,shefg001,02,CTS,K
play,3,1,damoj001,01,CX,7/L
play,3,1,cabro001,21,SBBX,7/F
play,3,1,ramim002,32,BBBCCC,K
play,4,0,matsh001,11,CBX,43/G
play,4,0,willb002,12,BFFX,31/G
play,4,0,posaj001,12,CFBX,S7/G
play,4,0,sierr001,32,BCBBS>F>F>X,7/F
play,4,1,ortid001,01,SX,9/F
play,4,1,varij001,22,CBFBS,K
play,4,1,nixot001,00,X,8/F
play,5,0,clart002,00,X,S7/L
play,5,0,cairm001,10,B1X,14/SH/BG.1-2
play,5,0,jeted001,10,BX,53/G
play,5,0,rodra001,32,BBC*BCX,53/G
play,5,1,millk005,30,BBBB,W
play,5,1,muelb001,21,BBFX,36(1)/FO/G
play,5,1,bellm002,31,BBBCB,W.1-2
play,5,1,damoj001,32,CBBSBX,64(1)/FO/G.2-3
play,5,1,cabro001,22,1CSBB>FX,S9/G.3-H;1-2
play,5,1,ramim002,31,BCBBB,W.2-3;1-2
play,5,1,ortid001,01,FX,S8/L.3-H;2-H;1-3
play,5,1,varij001,32,BBBCC>S,K
play,6,0,shefg001,22,BBCCX,53/G
play,6,0,matsh001,11,BCX,T8/L
play,6,0,willb002,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,6,0,willb002,32,.BSBFFBFX,S5/G.3-H
play,6,0,posaj001,20,BBB,WP.1-2
play,6,0,posaj001,30,BBB.*B,W
play,6,0,sierr001,01,C*B,OA.2X3(25);1-2
play,6,0,sierr001,11,C*B.X,S4/G.2-3
play,6,0,clart002,00,X,S4/G.3-H;1-2
play,6,0,cairm001,32,BBCFFB>B,W.2-3;1-2
play,6,0,jeted001,12,CFFBX,43/G
play,6,1,nixot001,00,,NP
sub,sturt001,"Tanyon Sturtze",0,0,1
play,6,1,nixot001,32,.BBCFBX,7/F
play,6,1,millk005,12,BFCX,S7/G
play,6,1,muelb001,22,BCFBX,64(1)3/GDP
play,7,0,rodra001,30,BBBB,W
play,7,0,shefg001,22,11BSBF1X,2/P2F
play,7,0,matsh001,00,,NP
sub,foulk001,"Keith Foulke",1,0,1
play,7,0,matsh001,21,.BBC1X,3/G.1-2
play,7,0,willb002,32,CFBFBFBFS,K
play,7,1,bellm002,32,BBFBFC,K
play,7,1,damoj001,01,CX,13/G
play,7,1,cabro001,10,BX,8!/F
play,8,0,posaj001,32,BBCFBB,W
play,8,0,sierr001,00,X,46(1)/FO/G
play,8,0,clart002,32,1BC*BBSS,K
play,8,0,cairm001,22,F*B*BFX,6/P
play,8,1,ramim002,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,ramim002,10,.BX,S7/G
play,8,1,ortid001,12,CFBS,K
play,8,1,varij001,02,SFFX,3/G.1-2
play,8,1,nixot001,31,BBCBX,31/G
play,9,0,jeted001,32,BFBBFB,W
play,9,0,rodra001,12,BFS1X,4/P
play,9,0,shefg001,21,1BC*B11X,7/L
play,9,0,matsh001,22,1CF1BBS,K
play,9,1,millk005,31,BFBBB,W
play,9,1,muelb001,00,,NP
sub,robed001,"Dave Roberts",1,7,12
play,9,1,muelb001,00,.111>B,SB2
play,9,1,muelb001,11,.111>B.CX,S8/G.2-H
play,9,1,bellm002,00,,NP
sub,miend001,"Doug Mientkiewicz",1,9,11
play,9,1,miend001,00,.X,14/SH/BG.1-2
play,9,1,damoj001,10,BX,E3/G.2-3
play,9,1,cabro001,02,SSS,K
play,9,1,ramim002,00,>B,DI.1-2
play,9,1,ramim002,32,>B.BBCSFB,W
play,9,1,ortid001,12,FSBX,4/P
play,10,0,willb002,00,,NP
sub,reesp001,"Pokey Reese",1,7,4
play,10,0,willb002,00,,NP
sub,miend001,"Doug Mientkiewicz",1,9,3
play,10,0,willb002,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,10,0,willb002,22,...CCBBFFX,9/L
play,10,0,posaj001,10,BX,8/F
play,10,0,sierr001,12,BCFFX,S8/F-
play,10,0,clart002,21,1BBFX,8/F
play,10,1,varij001,00,,NP
sub,gordt001,"Tom Gordon",0,0,1
play,10,1,varij001,01,.FX,6/L
play,10,1,nixot001,01,CX,43/G
play,10,1,reesp001,12,CTBC,K
play,11,0,cairm001,12,CBCFX,S9/L
play,11,0,jeted001,00,1X,13/SH/BG.1-2
play,11,0,rodra001,01,CX,6!/L+
play,11,0,shefg001,30,BBBI,IW
play,11,0,matsh001,00,,NP
sub,myerm001,"Mike Myers",1,0,1
play,11,0,matsh001,30,.BBBB,W.2-3;1-2
play,11,0,willb002,00,,NP
sub,leskc001,"Curtis Leskanic",1,0,1
play,11,0,willb002,01,.CX,8/F
play,11,1,muelb001,32,BBCBFFX,7/F
play,11,1,miend001,00,X,3!/L3F
play,11,1,damoj001,32,BCBFB*B,W
play,11,1,cabro001,01,S11>B,SB2
play,11,1,cabro001,21,S11>B.BX,63/G
play,12,0,posaj001,10,BX,S9/F-
play,12,0,sierr001,21,BCBX,13/G.1-2
play,12,0,clart002,00,X,7/F
play,12,0,cairm001,12,FBCS,K
play,12,1,ramim002,00,,NP
sub,quanp001,"Paul Quantrill",0,0,1
play,12,1,ramim002,21,.CBBX,S7/L
play,12,1,ortid001,21,BC*BX,HR/9/F.1-H
com,"second game ending HR for David Ortiz in 2004 post-season"
data,er,herno001,3
data,er,sturt001,0
data,er,rivem002,1
data,er,gordt001,0
data,er,quanp001,2
data,er,lowed001,3
data,er,timlm001,1
data,er,foulk001,0
data,er,embra001,0
data,er,myerm001,0
data,er,leskc001,0
id,BOS200410180
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,2004/10/18
info,site,BOS07
info,number,0
info,starttime,5:11PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,kellj901
info,ump1b,westj901
info,ump2b,marsr901
info,ump3b,nelsj901
info,umplf,hirsj901
info,umprf,joycj901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,58
info,winddir,ltor
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,349
info,attendance,35120
info,wp,waket001
info,lp,loaie001
info,save,
start,jeted001,"Derek Jeter",0,1,6
start,rodra001,"Alex Rodriguez",0,2,5
start,shefg001,"Gary Sheffield",0,3,9
start,matsh001,"Hideki Matsui",0,4,7
start,willb002,"Bernie Williams",0,5,8
start,posaj001,"Jorge Posada",0,6,2
start,sierr001,"Ruben Sierra",0,7,10
start,clart002,"Tony Clark",0,8,3
start,cairm001,"Miguel Cairo",0,9,4
start,mussm001,"Mike Mussina",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,cabro001,"Orlando Cabrera",1,2,6
start,ramim002,"Manny Ramirez",1,3,7
start,ortid001,"David Ortiz",1,4,10
start,millk005,"Kevin Millar",1,5,3
start,nixot001,"Trot Nixon",1,6,9
start,varij001,"Jason Varitek",1,7,2
start,muelb001,"Bill Mueller",1,8,5
start,bellm002,"Mark Bellhorn",1,9,4
start,martp001,"Pedro Martinez",1,0,1
play,1,0,jeted001,02,CCS,K
play,1,0,rodra001,31,BBBCB,W
play,1,0,shefg001,02,CFC,K
play,1,0,matsh001,00,X,8/F
play,1,1,damoj001,22,BCBFX,43/G
play,1,1,cabro001,12,CBSX,S7/L
play,1,1,ramim002,22,CC1BBX,S8/L.1-3
play,1,1,ortid001,10,BX,S9/L+.3-H;1-2
play,1,1,millk005,32,BCBC*BB,W.2-3;1-2
play,1,1,nixot001,00,X,32(3)/FO/G.2-3;1-2
badj,varij001,R
play,1,1,varij001,32,*BFBBC>B,W.3-H;2-3;1-2
play,1,1,muelb001,12,BCSFS,K
play,2,0,willb002,00,X,HR/9/F
play,2,0,posaj001,01,CX,43/G
play,2,0,sierr001,00,X,S7/L+
play,2,0,clart002,11,BTX,7/F
play,2,0,cairm001,11,C*BX,3/G
play,2,1,bellm002,12,CBCX,4!3/G+
play,2,1,damoj001,12,BSCS,K23
play,2,1,cabro001,00,X,8/F
play,3,0,jeted001,22,BSBFC,K
play,3,0,rodra001,32,BBCBFX,9/F
play,3,0,shefg001,31,BBBCB,W
play,3,0,matsh001,32,BSBCB>X,S9/L-.1-3
play,3,0,willb002,12,FBCS,K
play,3,1,ramim002,00,X,S7/G+
play,3,1,ortid001,12,*BTCS,K
play,3,1,millk005,11,FBX,E6/FO/G.1-2
play,3,1,nixot001,02,CST,K
badj,varij001,R
play,3,1,varij001,02,FFC,K
play,4,0,posaj001,00,X,S9/G
play,4,0,sierr001,32,BBCFBB,W.1-2
play,4,0,clart002,12,FBSS,K
play,4,0,cairm001,32,CBBB>F>X,9/F
play,4,0,jeted001,00,X,31/G
play,4,1,muelb001,10,BX,8/F
play,4,1,bellm002,22,CCBBX,4/L
play,4,1,damoj001,22,BCFFFBS,K
play,5,0,rodra001,32,FBFFBFBB,W
play,5,0,shefg001,11,CBX,54(1)3/GDP
play,5,0,matsh001,22,CBCBX,3/L
play,5,1,cabro001,12,BSFX,S9/L
play,5,1,ramim002,02,1FFX,8/F
play,5,1,ortid001,12,1SF1BT,K
play,5,1,millk005,01,CX,6!4(1)/FO/G
play,6,0,willb002,11,CBX,7/F
play,6,0,posaj001,00,X,S4/G-
play,6,0,sierr001,01,SX,S8/L-.1-2
play,6,0,clart002,32,BFCBBFC,K
play,6,0,cairm001,10,BH,HP.2-3;1-2
play,6,0,jeted001,11,BSX,D9/L-.3-H;2-H;1-H;B-3(TH)
play,6,0,rodra001,10,BH,HP
play,6,0,shefg001,31,BBCBB,W.1-2
play,6,0,matsh001,21,BBCX,9/L
play,6,1,nixot001,32,BSBSFBX,8!/L
badj,varij001,R
play,6,1,varij001,22,BCCBFFFFX,53/G
play,6,1,muelb001,11,BFX,7/F
play,7,0,willb002,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,7,0,willb002,20,.BBX,9/F
play,7,0,posaj001,00,X,7/F
play,7,0,sierr001,00,X,S6/G
play,7,0,clart002,00,1X,46(1)/FO/G
play,7,1,bellm002,01,CX,D9/L
play,7,1,damoj001,00,,NP
sub,sturt001,"Tanyon Sturtze",0,0,1
play,7,1,damoj001,21,.CBBX,6/P
play,7,1,cabro001,32,SF*BFFBFBB,W
play,7,1,ramim002,00,,NP
sub,gordt001,"Tom Gordon",0,0,1
play,7,1,ramim002,22,.FBSBFX,54(1)3/GDP
play,8,0,cairm001,00,X,D8/F
play,8,0,jeted001,10,BX,14/SH/BG.2-3
play,8,0,rodra001,22,SBBTS,K
play,8,0,shefg001,32,BBBCCB,W
play,8,0,matsh001,00,,NP
sub,foulk001,"Keith Foulke",1,0,1
play,8,0,matsh001,32,.CBSBB>X,7/F
play,8,1,ortid001,01,CX,HR/78/F
play,8,1,millk005,32,SSBBBB,W
play,8,1,nixot001,00,,NP
sub,robed001,"Dave Roberts",1,5,12
play,8,1,nixot001,31,.C111B*BB>X,S8/L.1-3
play,8,1,varij001,00,,NP
sub,kaplg001,"Gabe Kapler",1,6,12
play,8,1,varij001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,varij001,20,..BBX,8/SF.3-H
play,8,1,muelb001,01,FX,3/G.1-2
play,8,1,bellm002,22,BFTFBS,K
play,9,0,willb002,00,,NP
sub,miend001,"Doug Mientkiewicz",1,5,3
play,9,0,willb002,00,,NP
sub,kaplg001,"Gabe Kapler",1,6,9
play,9,0,willb002,00,..X,3/P3F
play,9,0,posaj001,21,BCBX,3/P
play,9,0,sierr001,31,BCBBB,W
play,9,0,clart002,12,BCC1X,DGR/9/F.1-3
play,9,0,cairm001,10,BX,3/P3F
play,9,1,damoj001,12,CBSX,S4/G-
play,9,1,cabro001,00,>B,CS2(26)
play,9,1,cabro001,21,>B.BCX,63/G
play,9,1,ramim002,20,BBX,8/F
play,10,0,jeted001,00,,NP
sub,arrob001,"Bronson Arroyo",1,0,1
play,10,0,jeted001,12,.CCFBX,6/P
play,10,0,rodra001,32,SBBFBS,K
play,10,0,shefg001,32,CBBFBS,K
play,10,1,ortid001,00,,NP
sub,heref001,"Felix Heredia",0,0,1
play,10,1,ortid001,22,.BFBSS,K
play,10,1,miend001,32,BBBCFFFFX,DGR/9/F
play,10,1,kaplg001,00,,NP
sub,quanp001,"Paul Quantrill",0,0,1
play,10,1,kaplg001,20,.BBX,43/G.2-3
play,10,1,varij001,21,BBCX,6/P
play,11,0,matsh001,00,,NP
sub,myerm001,"Mike Myers",1,0,1
play,11,0,matsh001,12,.CSBS,K
play,11,0,willb002,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,11,0,willb002,01,.FX,S9/F
play,11,0,posaj001,02,FFS,K
play,11,0,sierr001,12,BSFS,K
play,11,1,muelb001,01,CX,S9/F-
play,11,1,bellm002,02,1L1L1X,S9/L.1-2
play,11,1,damoj001,00,X,2/BP
play,11,1,cabro001,00,,NP
sub,loaie001,"Esteban Loaiza",0,0,1
play,11,1,cabro001,21,.BFBX,64(1)3!/GDP
play,12,0,clart002,00,,NP
sub,waket001,"Tim Wakefield",1,0,1
play,12,0,clart002,02,.SFS,K
play,12,0,cairm001,00,X,S7/L.B-2(E7)
play,12,0,jeted001,10,BX,9/F
play,12,0,rodra001,00,X,8/F
play,12,1,ramim002,11,BFX,5/P
play,12,1,ortid001,32,CBCBBB,W
play,12,1,miend001,21,BCB>C,CS2(26)
play,12,1,miend001,22,BCB>C.FS,K
play,13,0,shefg001,32,BBCSBS,K+PB.B-1
play,13,0,matsh001,31,11BC1*BBX,46(1)/FO/G
play,13,0,willb002,11,C*BX,9/F
play,13,0,posaj001,11,BCB,PB.1-2
play,13,0,posaj001,31,BCB.II,IW
play,13,0,sierr001,12,CFBFB,PB.2-3;1-2
play,13,0,sierr001,32,CFBFB.BS,K
play,13,1,kaplg001,22,BCBCX,1/L
play,13,1,varij001,00,X,63/G
play,13,1,muelb001,02,FCX,7/F-
play,14,0,clart002,02,SSFC,K
play,14,0,cairm001,12,BCFX,8/F
play,14,0,jeted001,01,SX,63/G
play,14,1,bellm002,22,BCFBS,K
play,14,1,damoj001,31,BBCBB,W
play,14,1,cabro001,12,SFBS,K
play,14,1,ramim002,32,B11FBCFB>B,W.1-2
play,14,1,ortid001,22,SBFFFBFFFX,S8/L-.2-H;1-2
com,"second consecutive extra-inning, game-ending hit for David Ortiz"
data,er,mussm001,2
data,er,sturt001,0
data,er,gordt001,2
data,er,rivem002,0
data,er,heref001,0
data,er,quanp001,0
data,er,loaie001,1
data,er,martp001,4
data,er,timlm001,0
data,er,foulk001,0
data,er,arrob001,0
data,er,myerm001,0
data,er,embra001,0
data,er,waket001,0
id,NYA200410190
version,2
info,visteam,BOS
info,hometeam,NYA
info,date,2004/10/19
info,site,NYC16
info,number,0
info,starttime,8:19PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,westj901
info,ump1b,marsr901
info,ump2b,nelsj901
info,ump3b,hirsj901
info,umplf,joycj901
info,umprf,kellj901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,49
info,winddir,ltor
info,windspeed,16
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,230
info,attendance,56128
info,wp,schic002
info,lp,liebj001
info,save,foulk001
start,damoj001,"Johnny Damon",0,1,8
start,muelb001,"Bill Mueller",0,2,5
start,ramim002,"Manny Ramirez",0,3,7
start,ortid001,"David Ortiz",0,4,10
start,nixot001,"Trot Nixon",0,5,9
start,millk005,"Kevin Millar",0,6,3
start,varij001,"Jason Varitek",0,7,2
start,cabro001,"Orlando Cabrera",0,8,6
start,bellm002,"Mark Bellhorn",0,9,4
start,schic002,"Curt Schilling",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,rodra001,"Alex Rodriguez",1,2,5
start,shefg001,"Gary Sheffield",1,3,9
start,matsh001,"Hideki Matsui",1,4,7
start,willb002,"Bernie Williams",1,5,8
start,posaj001,"Jorge Posada",1,6,2
start,sierr001,"Ruben Sierra",1,7,10
start,clart002,"Tony Clark",1,8,3
start,cairm001,"Miguel Cairo",1,9,4
start,liebj001,"Jon Lieber",1,0,1
play,1,0,damoj001,32,CCBFFBFBFC,K
play,1,0,muelb001,11,FBH,HP
play,1,0,ramim002,12,BCSX,9/F
play,1,0,ortid001,10,BX,3/G+
play,1,1,jeted001,00,X,9/F
play,1,1,rodra001,22,FBCBFFFX,6/L
play,1,1,shefg001,01,CX,3/P
play,2,0,nixot001,21,BBCX,43/G
play,2,0,millk005,12,SCBX,S9/L
play,2,0,varij001,00,X,S5/BG.1-2
play,2,0,cabro001,22,BSC*BX,S7/L.2-3;1-2
play,2,0,bellm002,02,FFFFX,46(1)3/GDP
play,2,1,matsh001,22,CSBBX,8/F
play,2,1,willb002,20,BBX,5/P
play,2,1,posaj001,21,BBFX,9/F
play,3,0,damoj001,12,BCFX,S7/G
play,3,0,muelb001,11,B1F1X,6(1)3/GDP
play,3,0,ramim002,31,BCBBX,9/F
play,3,1,sierr001,22,BFSBFS,K
play,3,1,clart002,11,BCX,7/F
play,3,1,cairm001,11,FBX,DGR/78/F
play,3,1,jeted001,11,*BSX,8/F
play,4,0,ortid001,22,BCBCX,23/G-
play,4,0,nixot001,01,CX,43/G
play,4,0,millk005,00,X,D7/F
play,4,0,varij001,02,CC*B,WP.2-3
play,4,0,varij001,32,CC*B.FBBFFFX,S8/L.3-H
play,4,0,cabro001,00,X,S7/F-.1-2
play,4,0,bellm002,12,BSFFX,HR/7/F.2-H;1-H
com,"the ball was caught and dropped by a fan in the LF seats;"
com,"it dropped onto the field and was initially called in play"
com,"by LF umpire Jim Joyce; after Red Sox manager Terry Francona"
com,"came onto the field, the umpires huddled and reversed the"
com,"call to a home run"
play,4,0,damoj001,01,CX,7/F
play,4,1,rodra001,00,X,S8/G
play,4,1,shefg001,12,B1CC>FX,S5/G-.1-2
play,4,1,matsh001,00,X,3/P3F
play,4,1,willb002,12,FBCX,3!1/G.2-3;1-2
play,4,1,posaj001,12,FFFBX,3/G
play,5,0,muelb001,11,BFX,31/G
play,5,0,ramim002,32,BBFBSX,8/F
play,5,0,ortid001,00,X,7/F
play,5,1,sierr001,22,BBCFFFS,K
play,5,1,clart002,02,CFS,K
play,5,1,cairm001,11,BCX,63/G
play,6,0,nixot001,32,BBCFFFBFFC,K
play,6,0,millk005,21,CBBX,53/G
play,6,0,varij001,32,BBCCBFX,8/F
play,6,1,jeted001,32,BBBCFX,43/G
play,6,1,rodra001,11,BFX,9/F
play,6,1,shefg001,22,CBFBX,7/F
play,7,0,cabro001,11,BFX,8/F
play,7,0,bellm002,01,CX,9!/F-
play,7,0,damoj001,11,CBX,43/G
play,7,1,matsh001,22,BFCBX,3/G
play,7,1,willb002,31,BBBCX,HR/9/F
play,7,1,posaj001,22,BSFBX,4/P
play,7,1,sierr001,02,SFS,K
play,8,0,muelb001,12,CCBX,3/G
play,8,0,ramim002,22,CBCBX,S9/F-
play,8,0,ortid001,00,,NP
sub,heref001,"Felix Heredia",1,0,1
play,8,0,ortid001,32,.SCFB*BB>X,9/F
play,8,0,nixot001,00,,NP
sub,kaplg001,"Gabe Kapler",0,5,11
play,8,0,kaplg001,00,,NP
sub,quanp001,"Paul Quantrill",1,0,1
play,8,0,kaplg001,00,..X,S6/G.1-2
play,8,0,millk005,32,BBCBF>F>X,63/G
play,8,1,clart002,00,,NP
sub,kaplg001,"Gabe Kapler",0,5,9
play,8,1,clart002,00,,NP
sub,arrob001,"Bronson Arroyo",0,0,1
play,8,1,clart002,00,,NP
sub,miend001,"Doug Mientkiewicz",0,6,3
play,8,1,clart002,22,...CSBBS,K
play,8,1,cairm001,22,CBFFBFX,D9/L
play,8,1,jeted001,00,X,S7/L.2-H
play,8,1,rodra001,22,BCCBFX,1/G-/BINT.1-1
com,"$Alex Rodriguez swatted at Bronson Arroyo's arm to dislodge the ball"
com,"from the glove; Doug Mientkiewicz blocked 1B umpire Randy Marsh's"
com,"view of the play, who called Rodriguez safe even though he had"
com,"not touched the bag; the ball rolled down the line into RF;"
com,"Derek Jeter scored on the play and Rodriguez ended up at 2B;"
com,"the Red Sox complained about the interference so the umpires"
com,"huddled for the second time in the game and called Rodriguez"
com,"out and returned Jeter to 1B; Yankees manager Joe Torre was"
com,"very upset; fans threw junk on the field including baseballs;"
com,"after a long meeting between the umpires, MLB security and"
com,"NYC police, police in riot gear were placed along the stands"
com,"on both sides of the field for the rest of the game"
play,8,1,shefg001,12,FBFX,2/P2F
play,9,0,varij001,22,FBCFBX,S8/G
play,9,0,cabro001,12,1FB1CFX,46(1)/FO/G+
play,9,0,bellm002,00,,NP
sub,sturt001,"Tanyon Sturtze",1,0,1
play,9,0,bellm002,21,.111BC1B>S,SB2
play,9,0,bellm002,32,.111BC1B>S.BFB,W
play,9,0,damoj001,00,,NP
sub,reesp001,"Pokey Reese",0,9,12
play,9,0,damoj001,20,.BBX,6/P/IF
play,9,0,muelb001,21,F*BBX,6/P
play,9,1,matsh001,00,,NP
sub,reesp001,"Pokey Reese",0,9,4
play,9,1,matsh001,00,,NP
sub,foulk001,"Keith Foulke",0,0,1
play,9,1,matsh001,32,..CBBCFBB,W
play,9,1,willb002,12,CBCS,K
play,9,1,posaj001,12,CFBX,5/P
play,9,1,sierr001,32,BCBBC>F>B,W.1-2
play,9,1,clart002,32,BBCF*B>S,K
com,"the Red Sox become the first team to come back from"
com,"a 3-0 deficit in a 7-game series"
data,er,schic002,1
data,er,arrob001,1
data,er,foulk001,0
data,er,liebj001,4
data,er,heref001,0
data,er,quanp001,0
data,er,sturt001,0
id,NYA200410200
version,2
info,visteam,BOS
info,hometeam,NYA
info,date,2004/10/20
info,site,NYC16
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,marsr901
info,ump1b,nelsj901
info,ump2b,hirsj901
info,ump3b,joycj901
info,umplf,kellj901
info,umprf,westj901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,54
info,winddir,fromcf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,211
info,attendance,56129
info,wp,lowed001
info,lp,browk001
info,save,
start,damoj001,"Johnny Damon",0,1,8
start,bellm002,"Mark Bellhorn",0,2,4
start,ramim002,"Manny Ramirez",0,3,7
start,ortid001,"David Ortiz",0,4,10
start,varij001,"Jason Varitek",0,5,2
start,nixot001,"Trot Nixon",0,6,9
start,millk005,"Kevin Millar",0,7,3
start,muelb001,"Bill Mueller",0,8,5
start,cabro001,"Orlando Cabrera",0,9,6
start,lowed001,"Derek Lowe",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,rodra001,"Alex Rodriguez",1,2,5
start,shefg001,"Gary Sheffield",1,3,9
start,matsh001,"Hideki Matsui",1,4,7
start,willb002,"Bernie Williams",1,5,8
start,posaj001,"Jorge Posada",1,6,2
start,loftk001,"Kenny Lofton",1,7,10
start,clart002,"Tony Clark",1,8,3
start,cairm001,"Miguel Cairo",1,9,4
start,browk001,"Kevin Brown",1,0,1
play,1,0,damoj001,22,BCFFBX,S7/G
play,1,0,bellm002,02,C1F1>B,SB2
play,1,0,bellm002,32,C1F1>B.BBS,K
play,1,0,ramim002,11,BC2X,S7/G.2XH(762)
play,1,0,ortid001,00,X,HR/9/F.1-H
play,1,0,varij001,12,CSBFFFX,1/G-
play,1,1,jeted001,11,BCX,8/F
play,1,1,rodra001,12,BSFX,53/G
play,1,1,shefg001,32,CBSBBC,K
play,2,0,nixot001,31,BBCBX,63/G
play,2,0,millk005,11,CBX,S8/L
play,2,0,muelb001,31,BB*BCB,W.1-2
play,2,0,cabro001,32,CBSB*BFFB,W.2-3;1-2
play,2,0,damoj001,00,,NP
sub,vazqj001,"Javier Vazquez",1,0,1
play,2,0,damoj001,00,.X,HR/9/F.3-H;2-H;1-H
play,2,0,bellm002,31,BSBBB,W
play,2,0,ramim002,32,CBBBC>F>X,6/P
play,2,0,ortid001,11,BSX,143/G
play,2,1,matsh001,20,BBX,43/G
play,2,1,willb002,10,BX,63/G
play,2,1,posaj001,32,FBFBBB,W
play,2,1,loftk001,01,CX,23/G-
play,3,0,varij001,32,BBCBFS,K
play,3,0,nixot001,22,CBBCT,K
play,3,0,millk005,31,CBBBB,W
play,3,0,muelb001,11,SBX,6/P
play,3,1,clart002,00,X,7/F
play,3,1,cairm001,00,H,HP
play,3,1,jeted001,21,BFB>B,SB2
play,3,1,jeted001,31,BFB>B.X,S7/G.2-H
play,3,1,rodra001,12,B1CF1X,13/G-.1-2
play,3,1,shefg001,00,X,53/G+
play,4,0,cabro001,32,CFBBBFB,W
play,4,0,damoj001,00,X,HR/9/F.1-H
play,4,0,bellm002,30,BBBB,W
play,4,0,ramim002,10,BX,5/P
play,4,0,ortid001,32,*BBFBS>B,W.1-2
play,4,0,varij001,00,,NP
sub,loaie001,"Esteban Loaiza",1,0,1
play,4,0,varij001,32,.BCCBFBX,S9/G+.2-3;1-2
play,4,0,nixot001,12,CSBT,K
play,4,0,millk005,01,CX,43/G
play,4,1,matsh001,01,CX,31/G
play,4,1,willb002,22,CCBBX,7/F
play,4,1,posaj001,12,CBSX,31/G
play,5,0,muelb001,01,CX,S9/G
play,5,0,cabro001,11,BSX,43/G.1-2
play,5,0,damoj001,11,CBX,FC1/G.2-3(E1/TH2);B-2
com,"$Esteban Loaiza ran Bill Mueller back towards 2B and threw the"
com,"ball into Mueller's legs and it rolled out into RF"
play,5,0,bellm002,32,BSBSBX,6/P
play,5,0,ramim002,00,X,53/G
play,5,1,loftk001,01,CX,63/G-
play,5,1,clart002,01,CX,31/G-
play,5,1,cairm001,32,BBBCCS,K
play,6,0,ortid001,32,BCBFFBX,3/G
play,6,0,varij001,20,BBX,43/G
play,6,0,nixot001,11,CBX,3/G+
play,6,1,jeted001,01,CX,63/G
play,6,1,rodra001,12,SSBX,63/G
play,6,1,shefg001,12,CBST,K
play,7,0,millk005,12,BFSC,K
play,7,0,muelb001,20,BBX,S9/G
play,7,0,cabro001,00,X,S8/G+.1-2
play,7,0,damoj001,00,,NP
sub,heref001,"Felix Heredia",1,0,1
play,7,0,damoj001,11,.C*BX,16(1)3/GDP
play,7,1,matsh001,00,,NP
sub,miend001,"Doug Mientkiewicz",0,7,3
play,7,1,matsh001,00,,NP
sub,martp001,"Pedro Martinez",0,0,1
play,7,1,matsh001,20,..BBX,D9/L+
play,7,1,willb002,02,FFX,D8/F.2-H
play,7,1,posaj001,01,CX,31/G.2-3
play,7,1,loftk001,00,X,S8/G.3-H
play,7,1,clart002,00,,NP
sub,olerj001,"John Olerud",1,8,11
play,7,1,olerj001,12,.CBFFF>B,SB2
play,7,1,olerj001,22,.CBFFF>B.S,K
play,7,1,cairm001,12,FBSX,9/F
play,8,0,bellm002,00,,NP
sub,olerj001,"John Olerud",1,8,3
play,8,0,bellm002,00,,NP
sub,gordt001,"Tom Gordon",1,0,1
play,8,0,bellm002,11,..FBX,HR/F9L
com,"the ball struck the screen on the RF pole"
play,8,0,ramim002,00,X,3/P3F
play,8,0,ortid001,02,FSX,6!/P
play,8,0,varij001,12,CBSFX,7/F
play,8,1,jeted001,00,,NP
sub,reesp001,"Pokey Reese",0,2,4
play,8,1,jeted001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,8,1,jeted001,32,..BBBCCX,53/G
play,8,1,rodra001,32,BCBBSS,K
play,8,1,shefg001,12,CBSX,63/G
play,9,0,nixot001,32,CFBBBX,S7/L-
play,9,0,miend001,02,FFX,S7/F-.1-2
play,9,0,muelb001,00,X,8/F.2-3
play,9,0,cabro001,12,SSFFBFX,8/SF.3-H
play,9,0,damoj001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,damoj001,12,.FFBX,13/G-
play,9,1,matsh001,21,CBBX,S9/L+
play,9,1,willb002,32,BBCBCX,46(1)/FO/G
play,9,1,posaj001,00,X,6/P
play,9,1,loftk001,00,>B,DI.1-2
play,9,1,loftk001,30,>B.BBB,W
play,9,1,olerj001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,9,1,olerj001,00,,NP
sub,sierr001,"Ruben Sierra",1,8,11
play,9,1,sierr001,10,..BX,43/G
com,"Red Sox win 4-3 after being down 3-0; first team to get"
com,"to game 7 after 3-0"
data,er,lowed001,1
data,er,martp001,2
data,er,timlm001,0
data,er,embra001,0
data,er,browk001,5
data,er,vazqj001,3
data,er,loaie001,0
data,er,heref001,0
data,er,gordt001,2
data,er,rivem002,0
