id,BOS200410230
version,2
info,visteam,SLN
info,hometeam,BOS
info,date,2004/10/23
info,site,BOS07
info,number,0
info,starttime,8:09PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,monte901
info,ump1b,scotd901
info,ump2b,gormb901
info,ump3b,meric901
info,umplf,davig901
info,umprf,relic901
info,howscored,park
info,pitches,pitches
info,oscorer,scogc701
info,temp,49
info,winddir,ltor
info,windspeed,18
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,240
info,attendance,35035
info,wp,foulk001
info,lp,tavaj001
info,save,
start,rente001,"Edgar Renteria",0,1,6
start,walkl001,"Larry Walker",0,2,9
start,pujoa001,"Albert Pujols",0,3,3
start,roles001,"Scott Rolen",0,4,5
start,edmoj001,"Jim Edmonds",0,5,8
start,sandr002,"Reggie Sanders",0,6,10
start,womat001,"Tony Womack",0,7,4
start,mathm001,"Mike Matheny",0,8,2
start,tagus001,"So Taguchi",0,9,7
start,willw001,"Woody Williams",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,cabro001,"Orlando Cabrera",1,2,6
start,ramim002,"Manny Ramirez",1,3,7
start,ortid001,"David Ortiz",1,4,10
start,millk005,"Kevin Millar",1,5,3
start,nixot001,"Trot Nixon",1,6,9
start,muelb001,"Bill Mueller",1,7,5
start,mirad001,"Doug Mirabelli",1,8,2
start,bellm002,"Mark Bellhorn",1,9,4
start,waket001,"Tim Wakefield",1,0,1
play,1,0,rente001,12,CSBS,K
play,1,0,walkl001,32,CBBFFFBFX,D9/L
play,1,0,pujoa001,21,BBFX,4/P
play,1,0,roles001,00,X,5/P5F/FL
play,1,1,damoj001,32,BCFBFBFFFX,D7/L
play,1,1,cabro001,12,LCBH,HP
play,1,1,ramim002,20,BBX,9/F.2-3
play,1,1,ortid001,10,BX,HR/F9L.3-H;1-H
com,"$homer on first World Series AB"
play,1,1,millk005,00,X,D7/F
play,1,1,nixot001,10,BX,9/F.2-3
play,1,1,muelb001,11,CBX,S7/G.3-H
play,1,1,mirad001,02,CFS,K
play,2,0,edmoj001,00,X,S5/BG
com,"infield shifted for Jim Edmonds;"
com,"the ball rolled to the edge of the dirt but no one was there"
com,"until Bill Mueller ran over from the SS area"
play,2,0,sandr002,32,CSBBF*BFB,W.1-2
play,2,0,womat001,21,BCBX,54/SH/BG.2-3;1-2
play,2,0,mathm001,12,BFTX,8/SF.3-H;2-3
play,2,0,tagus001,22,FBBFFFS,K
play,2,1,bellm002,11,CBX,S7/F
play,2,1,damoj001,01,FX,6/L
play,2,1,cabro001,11,FBX,7/L
play,2,1,ramim002,21,BBFX,S7/L.1-2
play,2,1,ortid001,30,*BBBB,W.2-3;1-2
play,2,1,millk005,11,SBX,5(2)/FO/G
play,3,0,rente001,21,CBBX,53/G
play,3,0,walkl001,01,TX,HR/9/F
play,3,0,pujoa001,32,CBBBCH,HP
play,3,0,roles001,22,FC*BFFFBX,54(1)3/GDP
play,3,1,nixot001,12,BCCX,43/G
play,3,1,muelb001,32,BCFBBB,W
play,3,1,mirad001,02,1FCFFX,S7/F.1-3
play,3,1,bellm002,32,BBFBF*B,W.1-2
play,3,1,damoj001,01,FX,S9/G56.3-H;2-3;1-2
play,3,1,cabro001,00,,NP
sub,hared001,"Dan Haren",0,0,1
play,3,1,cabro001,00,.X,S7/L.3-H;2-3;1-2
play,3,1,ramim002,02,SCX,64(1)/FO/G.3-H;2-3
play,3,1,ortid001,30,*BBBB,W.1-2
play,3,1,millk005,01,CX,63/G
play,4,0,edmoj001,31,BCBBB,W
play,4,0,sandr002,10,BB,PB.1-2
play,4,0,sandr002,30,BB.BB,W
play,4,0,womat001,31,BBBCB,W.2-3;1-2
play,4,0,mathm001,32,BSCBBFX,9/SF.3-H;2-H(E3/TH3)(NR);1-3
play,4,0,tagus001,10,BX,53/G.3-H
play,4,0,rente001,31,BBBCB,W
play,4,0,walkl001,00,,NP
sub,arrob001,"Bronson Arroyo",1,0,1
play,4,0,walkl001,00,.X,S9/G.1-3
play,4,0,pujoa001,21,BC*BX,64(1)/FO/G
play,4,1,nixot001,32,BBBCCFFFFB,W
play,4,1,muelb001,32,BF*BFB>F>B,W.1-2
play,4,1,mirad001,00,X,7/F
play,4,1,bellm002,10,*BX,9/F
play,4,1,damoj001,22,B*BCSX,7/F
play,5,0,roles001,01,CX,6/L
play,5,0,edmoj001,02,CSC,K/C
play,5,0,sandr002,22,FBFBC,K/C
play,5,1,cabro001,12,CBSX,63/G
play,5,1,ramim002,20,BBX,S6/G5L
com,"$Line drive down third base line rebounded off grandstand"
com,"back toward infield"
play,5,1,ortid001,22,CSB*BX,7/F
play,5,1,millk005,12,BCFFX,53/G
play,6,0,womat001,20,BBX,9/F
play,6,0,mathm001,02,CFFS,K
play,6,0,tagus001,02,CFFX,S1/G.B-2(E1/TH1)
play,6,0,rente001,22,BCBSX,D8/L.2-H
play,6,0,walkl001,00,X,D9/G.2-H
play,6,0,pujoa001,22,CCBBS,K
play,6,1,nixot001,31,FBBBX,13/G
play,6,1,muelb001,32,BBBCCFX,8/F
play,6,1,mirad001,00,,NP
sub,varij001,"Jason Varitek",1,8,11
play,6,1,varij001,12,.BSSFS,K
play,7,0,roles001,00,,NP
sub,varij001,"Jason Varitek",1,8,2
play,7,0,roles001,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,7,0,roles001,12,..SFBX,8/F
play,7,0,edmoj001,00,X,7/F
play,7,0,sandr002,10,BX,13/G
play,7,1,bellm002,00,,NP
sub,calek001,"Kiko Calero",0,0,1
play,7,1,bellm002,32,.BBSBFB,W
play,7,1,damoj001,12,CFBX,43/G.1-2
play,7,1,cabro001,31,BFB*BB,W
play,7,1,ramim002,10,BX,S8/L.2-H;1-3(THH)
play,7,1,ortid001,00,,NP
sub,kingr001,"Ray King",0,0,1
play,7,1,ortid001,10,.BX,S43/G4.3-H;1-2
com,"$the ball hopped up and struck Tony Womack on the left collarbone;"
com,"he was taken for precautionary x-rays that were negative"
play,7,1,millk005,00,,NP
sub,andem003,"Marlon Anderson",0,7,4
play,7,1,millk005,12,.CCFFFFF*BX,2/P2F/FL
play,7,1,nixot001,00,,NP
sub,kaplg001,"Gabe Kapler",1,6,11
play,7,1,kaplg001,00,,NP
sub,eldrc001,"Cal Eldred",0,0,1
play,7,1,kaplg001,22,...CBBCC,K/C
play,8,0,andem003,00,,NP
sub,miend001,"Doug Mientkiewicz",1,5,3
play,8,0,andem003,00,,NP
sub,kaplg001,"Gabe Kapler",1,6,9
play,8,0,andem003,00,..X,43/G
play,8,0,mathm001,00,X,S8/G
play,8,0,tagus001,00,,NP
sub,ceder001,"Roger Cedeno",0,9,11
play,8,0,ceder001,00,,NP
sub,marqj001,"Jason Marquis",0,8,12
play,8,0,ceder001,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,8,0,ceder001,21,...BFBX,S9/F.1-2
play,8,0,rente001,00,,NP
sub,foulk001,"Keith Foulke",1,0,1
play,8,0,rente001,22,.BCSF*BX,S7/G.2-H(NR)(E7);1-2
play,8,0,walkl001,22,FBBSX,E7/F.2-H(NR)(UR);1-3;B-2
play,8,0,pujoa001,30,IIII,IW
play,8,0,roles001,00,X,5/P/IF
play,8,0,edmoj001,12,BFCC,K/C
play,8,1,muelb001,00,,NP
sub,moliy001,"Yadier Molina",0,8,2
play,8,1,muelb001,00,,NP
sub,ceder001,"Roger Cedeno",0,9,7
play,8,1,muelb001,00,,NP
sub,tavaj001,"Julian Tavarez",0,0,1
play,8,1,muelb001,22,...BBCCX,43/G
play,8,1,varij001,11,BCX,E6/G
play,8,1,bellm002,12,CFBX,HR/9/F.1-H(UR)
com,"$the ball struck the RF pole"
play,8,1,damoj001,10,BX,6/P
play,8,1,cabro001,12,BSFX,53/G
play,9,0,sandr002,00,,NP
sub,reesp001,"Pokey Reese",1,9,4
play,9,0,sandr002,02,.CSS,K
play,9,0,andem003,32,CBCBBFX,DGR/7L
play,9,0,moliy001,02,FFX,3/P
play,9,0,ceder001,02,FCS,K
data,er,willw001,7
data,er,hared001,0
data,er,calek001,2
data,er,kingr001,0
data,er,eldrc001,0
data,er,tavaj001,1
data,er,waket001,5
data,er,arrob001,2
data,er,timlm001,1
data,er,embra001,0
data,er,foulk001,0
id,BOS200410240
version,2
info,visteam,SLN
info,hometeam,BOS
info,date,2004/10/24
info,site,BOS07
info,number,0
info,starttime,8:17PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,scotd901
info,ump1b,gormb901
info,ump2b,meric901
info,ump3b,davig901
info,umplf,relic901
info,umprf,monte901
info,howscored,park
info,pitches,pitches
info,oscorer,scogc701
info,temp,48
info,winddir,fromcf
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,200
info,attendance,35001
info,wp,schic002
info,lp,morrm001
info,save,
start,rente001,"Edgar Renteria",0,1,6
start,walkl001,"Larry Walker",0,2,9
start,pujoa001,"Albert Pujols",0,3,3
start,roles001,"Scott Rolen",0,4,5
start,edmoj001,"Jim Edmonds",0,5,8
start,sandr002,"Reggie Sanders",0,6,7
start,womat001,"Tony Womack",0,7,4
start,mathm001,"Mike Matheny",0,8,2
start,andem003,"Marlon Anderson",0,9,10
start,morrm001,"Matt Morris",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,cabro001,"Orlando Cabrera",1,2,6
start,ramim002,"Manny Ramirez",1,3,7
start,ortid001,"David Ortiz",1,4,10
start,varij001,"Jason Varitek",1,5,2
start,millk005,"Kevin Millar",1,6,3
start,nixot001,"Trot Nixon",1,7,9
start,muelb001,"Bill Mueller",1,8,5
start,bellm002,"Mark Bellhorn",1,9,4
start,schic002,"Curt Schilling",1,0,1
play,1,0,rente001,32,CBBFFFBFFFFX,63/G
play,1,0,walkl001,11,CBX,9/F
play,1,0,pujoa001,11,CBX,D8/L
play,1,0,roles001,32,C*BB*BSX,5/L
play,1,1,damoj001,32,CBBBCX,53/G
play,1,1,cabro001,10,BX,63/G
play,1,1,ramim002,32,CFBBBB,W
play,1,1,ortid001,32,CBBFFF*B*B,W.1-2
play,1,1,varij001,12,FSBX,T8/F.2-H;1-H
play,1,1,millk005,31,*BBCBB,W
play,1,1,nixot001,00,X,53/G
play,2,0,edmoj001,00,F,FLE5
play,2,0,edmoj001,11,FBX,3/G
play,2,0,sandr002,32,FBSBFBB,W
play,2,0,womat001,10,B>X,S8/L.1-2
play,2,0,mathm001,21,BBF>X,5/LDP.2X2(5)
play,2,1,muelb001,02,CFX,S9/G
play,2,1,bellm002,32,BCSBBX,46(1)3/GDP
play,2,1,damoj001,12,CBCS,K
play,3,0,andem003,22,CBFBX,3/P
play,3,0,rente001,00,X,63/G
play,3,0,walkl001,02,FFS,K
play,3,1,cabro001,32,BBFBFX,53/G
play,3,1,ramim002,12,CCFBS,K
play,3,1,ortid001,11,FBX,3/G
play,4,0,pujoa001,21,BBCX,D7/L
play,4,0,roles001,12,CBFX,9/F.2-3
play,4,0,edmoj001,22,BCSBS,K
play,4,0,sandr002,01,FX,E5/G.3-H(UR)(NR)
play,4,0,womat001,00,1X,6(1)/FO/G
play,4,1,varij001,22,BBCCX,43/G
play,4,1,millk005,01,CH,HP
play,4,1,nixot001,02,CFS,K
play,4,1,muelb001,11,BCX,D9/L.1-3
play,4,1,bellm002,10,*BX,D8/F.3-H;2-H
play,4,1,damoj001,22,CBFFBFX,43/G
play,5,0,mathm001,00,X,S7/G
play,5,0,andem003,12,FB1FS,K
play,5,0,rente001,11,CBX,64(1)3/GDP
play,5,1,cabro001,31,BBBCB,W
play,5,1,ramim002,20,BBX,9/F
play,5,1,ortid001,00,,NP
sub,eldrc001,"Cal Eldred",0,0,1
play,5,1,ortid001,22,.1BCFBX,9/F
play,5,1,varij001,00,H,HP.1-2
play,5,1,millk005,32,BBCS+2*B>C,K/C
play,6,0,walkl001,22,CBCBS,K
play,6,0,pujoa001,22,BBCCX,9/F
play,6,0,roles001,12,FSFBX,E5/G
play,6,0,edmoj001,31,BBBCX,E4/G.1-2
play,6,0,sandr002,00,X,5(2)/FO/G
play,6,1,nixot001,11,CBX,S8/G
play,6,1,muelb001,10,BX,9/F
play,6,1,bellm002,31,1CB*BBX,6/P
play,6,1,damoj001,01,CX,S7/G.1-2
play,6,1,cabro001,22,BSCFF*BX,S7/F.2-H;1-H
play,6,1,ramim002,21,CBBX,S8/F.1-3
play,6,1,ortid001,00,,NP
sub,kingr001,"Ray King",0,0,1
play,6,1,ortid001,12,.CBSFS,K
play,7,0,womat001,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,7,0,womat001,00,,NP
sub,reesp001,"Pokey Reese",1,9,4
play,7,0,womat001,12,..CSBFFS,K
play,7,0,mathm001,32,BCBBSFS,K
play,7,0,andem003,00,,NP
sub,tagus001,"So Taguchi",0,9,11
play,7,0,tagus001,12,.CBCFC,K/C
play,7,1,varij001,00,,NP
sub,marqj001,"Jason Marquis",0,0,1
play,7,1,varij001,12,..BCCX,8/F
play,7,1,millk005,30,BBBB,W
play,7,1,nixot001,00,,NP
sub,miend001,"Doug Mientkiewicz",1,6,12
play,7,1,nixot001,21,.BCBX,8/F
play,7,1,muelb001,32,BCFBFB>B,W.1-2
play,7,1,reesp001,22,C*BF*BFX,3/P
play,8,0,rente001,00,,NP
sub,miend001,"Doug Mientkiewicz",1,6,3
play,8,0,rente001,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,8,0,rente001,31,..BCBBB,W
play,8,0,walkl001,01,CX,13/G.1-2
play,8,0,pujoa001,00,X,S7/G.2-3
play,8,0,roles001,32,BBCFFB>F>X,8/SF.3-H
play,8,0,edmoj001,00,,NP
sub,foulk001,"Keith Foulke",1,0,1
play,8,0,edmoj001,22,.FB>FBS,K
play,8,1,damoj001,00,,NP
sub,reyea001,"Al Reyes",0,0,1
play,8,1,damoj001,00,.X,63/G
play,8,1,cabro001,32,CBBBCX,2/P2F/FL
play,8,1,ramim002,31,BFBBX,43/G
play,9,0,sandr002,00,,NP
sub,kaplg001,"Gabe Kapler",1,3,7
play,9,0,sandr002,32,.BCFFBFBFFS,K
play,9,0,womat001,10,BX,9/L
play,9,0,mathm001,10,BX,63/G
data,er,morrm001,4
data,er,eldrc001,2
data,er,kingr001,0
data,er,marqj001,0
data,er,reyea001,0
data,er,schic002,0
data,er,embra001,0
data,er,timlm001,1
data,er,foulk001,0
id,SLN200410260
version,2
info,visteam,BOS
info,hometeam,SLN
info,date,2004/10/26
info,site,STL09
info,number,0
info,starttime,7:37PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,gormb901
info,ump1b,meric901
info,ump2b,davig901
info,ump3b,relic901
info,umplf,monte901
info,umprf,scotd901
info,howscored,park
info,pitches,pitches
info,oscorer,scogc701
info,temp,65
info,winddir,fromlf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,178
info,attendance,52015
info,wp,martp001
info,lp,suppj001
info,save,
start,damoj001,"Johnny Damon",0,1,8
start,cabro001,"Orlando Cabrera",0,2,6
start,ramim002,"Manny Ramirez",0,3,7
start,ortid001,"David Ortiz",0,4,3
start,varij001,"Jason Varitek",0,5,2
start,muelb001,"Bill Mueller",0,6,5
start,nixot001,"Trot Nixon",0,7,9
start,bellm002,"Mark Bellhorn",0,8,4
start,martp001,"Pedro Martinez",0,9,1
start,rente001,"Edgar Renteria",1,1,6
start,walkl001,"Larry Walker",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,roles001,"Scott Rolen",1,4,5
start,edmoj001,"Jim Edmonds",1,5,8
start,sandr002,"Reggie Sanders",1,6,7
start,womat001,"Tony Womack",1,7,4
start,mathm001,"Mike Matheny",1,8,2
start,suppj001,"Jeff Suppan",1,9,1
play,1,0,damoj001,22,CCBBX,9/L
play,1,0,cabro001,22,BFBFFX,8/F
play,1,0,ramim002,22,BFBCX,HR/7/F
play,1,0,ortid001,11,CBX,S9/L
play,1,0,varij001,22,CBF*BX,46(1)/FO/G
play,1,1,rente001,21,BBCX,43/G
play,1,1,walkl001,31,SBBBB,W
play,1,1,pujoa001,12,CCB1X,S5/G.1-2
play,1,1,roles001,31,BCBBB,W.2-3;1-2
play,1,1,edmoj001,22,BFS*BX,7/FDP.3XH(72)
play,2,0,muelb001,10,BX,8/F
play,2,0,nixot001,01,CX,6/P
play,2,0,bellm002,32,CBFBFBFS,K
play,2,1,sandr002,12,CCBX,7/F
play,2,1,womat001,31,BSBBX,43/G
play,2,1,mathm001,12,CCBFS,K
play,3,0,martp001,12,CBCC,K/C
play,3,0,damoj001,01,CX,43/G
play,3,0,cabro001,32,CBFBB*B,W
play,3,0,ramim002,12,BCS1X,9/F
play,3,1,suppj001,22,CBBFFX,S5/G
play,3,1,rente001,11,B1FX,D9/F.1-3
play,3,1,walkl001,00,X,43/G/DP.3XH(35)
com,"$Jeff Suppan started down the line and then stopped; 3B coach"
com,"Jose Oquendo yelled to go and Suppan started again but then"
com,"stopped and tried to get back to 3B"
play,3,1,pujoa001,32,FBCBBX,53/G
play,4,0,ortid001,11,FBX,3/G
play,4,0,varij001,22,BCCBS,K
play,4,0,muelb001,10,BX,D7/L
play,4,0,nixot001,00,X,S9/F.2-H
play,4,0,bellm002,21,FBBH,HP.1-2
play,4,0,martp001,02,FSC,K/C
play,4,1,roles001,02,CSX,53/G
play,4,1,edmoj001,01,FX,8/F
play,4,1,sandr002,22,CBBSS,K
play,5,0,damoj001,32,BCBBFX,D9/F
play,5,0,cabro001,11,F*BX,S9/L.2-3
play,5,0,ramim002,12,F1FBX,S7/G.3-H;1-2
play,5,0,ortid001,10,*BX,8/F
play,5,0,varij001,10,BX,36(1)/FO/G.2-3
play,5,0,muelb001,01,FX,S9/G.3-H;1-2
play,5,0,nixot001,00,,NP
sub,reyea001,"Al Reyes",1,9,1
play,5,0,nixot001,00,.X,7/F
play,5,1,womat001,22,CBCBFFS,K
play,5,1,mathm001,00,X,6/P
play,5,1,reyea001,00,,NP
sub,andem003,"Marlon Anderson",1,9,11
play,5,1,andem003,10,.BX,5/P
play,6,0,bellm002,00,,NP
sub,calek001,"Kiko Calero",1,9,1
play,6,0,bellm002,11,.FBX,3/G
play,6,0,martp001,32,CSBBFBB,W
play,6,0,damoj001,21,C*BBX,46(1)3/GDP
play,6,1,rente001,12,CFBX,43/G
play,6,1,walkl001,10,BX,4/L
play,6,1,pujoa001,22,BBCCS,K
play,7,0,cabro001,22,BFBCFFX,D8/F
play,7,0,ramim002,32,CBCBBB,W
play,7,0,ortid001,00,,NP
sub,kingr001,"Ray King",1,9,1
play,7,0,ortid001,32,.*BBSC*BX,3/G.2-3;1-2
play,7,0,varij001,30,BBBB,W
play,7,0,muelb001,01,FX,5(2)3/GDP
play,7,1,roles001,00,,NP
sub,miend001,"Doug Mientkiewicz",0,4,3
play,7,1,roles001,20,.BBX,3/G
play,7,1,edmoj001,32,CBBSBS,K
play,7,1,sandr002,12,CSFBS,K
play,8,0,nixot001,00,,NP
sub,kaplg001,"Gabe Kapler",0,7,11
play,8,0,kaplg001,22,.BFFBX,53/G
play,8,0,bellm002,10,BX,9/F
play,8,0,martp001,00,,NP
sub,millk005,"Kevin Millar",0,9,11
play,8,0,millk005,12,.CCBX,53/G
play,8,1,womat001,00,,NP
sub,kaplg001,"Gabe Kapler",0,7,9
play,8,1,womat001,00,,NP
sub,reesp001,"Pokey Reese",0,8,4
play,8,1,womat001,00,,NP
sub,timlm001,"Mike Timlin",0,9,1
play,8,1,womat001,01,...CX,53/G
play,8,1,mathm001,00,,NP
sub,ceder001,"Roger Cedeno",1,8,11
play,8,1,ceder001,12,.BCSX,63/G
play,8,1,kingr001,00,,NP
sub,mabrj001,"John Mabry",1,9,11
play,8,1,mabrj001,20,.BBX,3/G
play,9,0,damoj001,00,,NP
sub,tavaj001,"Julian Tavarez",1,8,1
play,9,0,damoj001,00,,NP
sub,moliy001,"Yadier Molina",1,9,2
play,9,0,damoj001,21,..BFBX,8/F
play,9,0,cabro001,22,BCCBFX,8/F
play,9,0,ramim002,22,CBCBS,K
play,9,1,rente001,00,,NP
sub,foulk001,"Keith Foulke",0,9,1
play,9,1,rente001,32,.BFBFBS,K
play,9,1,walkl001,02,FFX,HR/78/F
play,9,1,pujoa001,00,X,7/F
play,9,1,roles001,12,CBFC,K/C
data,er,martp001,0
data,er,timlm001,0
data,er,foulk001,1
data,er,suppj001,4
data,er,reyea001,0
data,er,calek001,0
data,er,kingr001,0
data,er,tavaj001,0
id,SLN200410270
version,2
info,visteam,BOS
info,hometeam,SLN
info,date,2004/10/27
info,site,STL09
info,number,0
info,starttime,7:26PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,meric901
info,ump1b,davig901
info,ump2b,relic901
info,ump3b,monte901
info,umplf,scotd901
info,umprf,gormb901
info,howscored,park
info,pitches,pitches
info,oscorer,scogc701
info,temp,62
info,winddir,torf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,194
info,attendance,52037
info,wp,lowed001
info,lp,marqj001
info,save,foulk001
start,damoj001,"Johnny Damon",0,1,8
start,cabro001,"Orlando Cabrera",0,2,6
start,ramim002,"Manny Ramirez",0,3,7
start,ortid001,"David Ortiz",0,4,3
start,varij001,"Jason Varitek",0,5,2
start,muelb001,"Bill Mueller",0,6,5
start,nixot001,"Trot Nixon",0,7,9
start,bellm002,"Mark Bellhorn",0,8,4
start,lowed001,"Derek Lowe",0,9,1
start,womat001,"Tony Womack",1,1,4
start,walkl001,"Larry Walker",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,roles001,"Scott Rolen",1,4,5
start,edmoj001,"Jim Edmonds",1,5,8
start,rente001,"Edgar Renteria",1,6,6
start,mabrj001,"John Mabry",1,7,7
start,moliy001,"Yadier Molina",1,8,2
start,marqj001,"Jason Marquis",1,9,1
com,"$a full lunar eclipse occurred during the game; the first"
com,"time for an eclipse during a World Series game"
play,1,0,damoj001,21,CBBX,HR/89/F
play,1,0,cabro001,00,X,53/G5S
play,1,0,ramim002,31,BCBBB,W
play,1,0,ortid001,32,BBCSB>X,7/F
play,1,0,varij001,22,CC*BBFT,K
play,1,1,womat001,11,BCX,S7/L
play,1,1,walkl001,10,B1X,13/SH/BG.1-2
play,1,1,pujoa001,01,FX,43/G.2-3
play,1,1,roles001,11,FBX,1/G
play,2,0,muelb001,21,BBCX,43/G
play,2,0,nixot001,20,BBX,D9/L
play,2,0,bellm002,32,BCBBFB,W
play,2,0,lowed001,10,BX,54/SH/BG.2-3;1-2
play,2,0,damoj001,22,BBCFX,3/G
play,2,1,edmoj001,01,CX,7/F
play,2,1,rente001,22,CBBFX,53/G
play,2,1,mabrj001,11,BCX,9/F
play,3,0,cabro001,21,CBBX,7/F
play,3,0,ramim002,01,FX,S7/G
play,3,0,ortid001,10,BX,D9/L/.1-3
play,3,0,varij001,31,BBCBX,FC3/G.3XH(32);2-3
play,3,0,muelb001,30,BB*BB,W.1-2
play,3,0,nixot001,30,BBBX,D8/F.3-H;2-H;1-3
play,3,0,bellm002,30,IIII,IW
play,3,0,lowed001,22,BSCBS,K
play,3,1,moliy001,02,CCS,K
play,3,1,marqj001,00,X,63/G
play,3,1,womat001,22,CBBSX,63/G
play,4,0,damoj001,22,FBBCX,43/G
play,4,0,cabro001,32,BFBBFX,8/F
play,4,0,ramim002,30,BBBX,8/F
play,4,1,walkl001,21,BBCX,9/F
play,4,1,pujoa001,12,CBFS,K
play,4,1,roles001,00,X,3/P3F/FL
play,5,0,ortid001,32,CBBFBB,W
play,5,0,varij001,22,BBCFC,K/C
play,5,0,muelb001,32,CFF*B*B*B>X,43/G.1-2
play,5,0,nixot001,00,X,8/F
play,5,1,edmoj001,01,CX,5/L
play,5,1,rente001,32,BBCFBX,D8/F
play,5,1,mabrj001,00,B,WP.2-3
play,5,1,mabrj001,12,B.FFS,K
play,5,1,moliy001,21,BC*BX,63/G
play,6,0,bellm002,22,CBCBS,K
play,6,0,lowed001,01,FX,13/G
play,6,0,damoj001,10,BX,T9/L
play,6,0,cabro001,22,BBSCFX,9/F
play,6,1,marqj001,00,,NP
sub,andem003,"Marlon Anderson",1,9,11
play,6,1,andem003,01,.CX,13/BG
play,6,1,womat001,21,BBCX,8/F
play,6,1,walkl001,31,BFBBB,W
play,6,1,pujoa001,32,CFBBBX,4/P
play,7,0,ramim002,00,,NP
sub,hared001,"Dan Haren",1,9,1
play,7,0,ramim002,22,.CBBSS,K
play,7,0,ortid001,21,BFBX,31/G
play,7,0,varij001,10,BX,8/F
play,7,1,roles001,00,,NP
sub,miend001,"Doug Mientkiewicz",0,4,3
play,7,1,roles001,32,.BFBCBX,8/F
play,7,1,edmoj001,00,X,8/L
play,7,1,rente001,11,CBX,S9/L
play,7,1,mabrj001,12,FSB>S,K
play,8,0,muelb001,11,CBX,S9/L
play,8,0,nixot001,00,X,D9/L.1-3
play,8,0,bellm002,00,,NP
sub,kaplg001,"Gabe Kapler",0,7,12
play,8,0,bellm002,00,,NP
sub,isrij001,"Jason Isringhausen",1,7,1
play,8,0,bellm002,00,,NP
sub,sandr002,"Reggie Sanders",1,9,7
play,8,0,bellm002,32,...BSBFBB,W
play,8,0,lowed001,00,,NP
sub,millk005,"Kevin Millar",0,9,11
play,8,0,millk005,00,,NP
sub,reesp001,"Pokey Reese",0,8,12
play,8,0,millk005,22,..BBSFS,K
play,8,0,damoj001,00,X,32(3)/FO/G34.2-3;1-2
play,8,0,cabro001,32,*BBB+1CC>F>F>F>S,K
play,8,1,moliy001,00,,NP
sub,kaplg001,"Gabe Kapler",0,7,9
play,8,1,moliy001,00,,NP
sub,reesp001,"Pokey Reese",0,8,4
play,8,1,moliy001,00,,NP
sub,arrob001,"Bronson Arroyo",0,9,1
play,8,1,moliy001,00,,NP
sub,ceder001,"Roger Cedeno",1,8,11
play,8,1,ceder001,22,....CBFBX,4/P
play,8,1,sandr002,32,BFCBBB,W
play,8,1,womat001,00,,NP
sub,embra001,"Alan Embree",0,9,1
play,8,1,womat001,00,,NP
sub,lunah001,"Hector Luna",1,1,11
play,8,1,lunah001,01,..S>B,SB2
play,8,1,lunah001,22,..S>B.BFT,K
play,8,1,walkl001,01,FX,6/P
play,9,0,ramim002,00,,NP
sub,lunah001,"Hector Luna",1,1,4
play,9,0,ramim002,00,,NP
sub,mathm001,"Mike Matheny",1,8,2
play,9,0,ramim002,00,..X,53/G
play,9,0,miend001,10,BX,9/F
play,9,0,varij001,22,BFCBFFX,S7/L
play,9,0,muelb001,00,1X,6(1)/FO/G
play,9,1,pujoa001,00,,NP
sub,foulk001,"Keith Foulke",0,9,1
play,9,1,pujoa001,12,.CBFFX,S8/G
play,9,1,roles001,12,CSBX,9/F
play,9,1,edmoj001,02,S>FS,K
play,9,1,rente001,00,>B,DI.1-2
play,9,1,rente001,10,>B.X,13/G
data,er,lowed001,0
data,er,arrob001,0
data,er,embra001,0
data,er,foulk001,0
data,er,marqj001,3
data,er,hared001,0
data,er,isrij001,0
