id,NYA200410050
version,2
info,visteam,MIN
info,hometeam,NYA
info,date,2004/10/05
info,site,NYC16
info,number,0
info,starttime,8:21PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,relic901
info,ump1b,wegnm901
info,ump2b,gormb901
info,ump3b,everm901
info,umplf,crawj901
info,umprf,nauep901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,52
info,winddir,fromlf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,173
info,attendance,55749
info,wp,santj003
info,lp,mussm001
info,save,nathj001
start,stews002,"Shannon Stewart",0,1,7
start,jonej003,"Jacque Jones",0,2,9
start,huntt001,"Torii Hunter",0,3,8
start,mornj001,"Justin Morneau",0,4,3
start,koskc001,"Corey Koskie",0,5,5
start,fordl001,"Lew Ford",0,6,10
start,guzmc001,"Cristian Guzman",0,7,6
start,cuddm001,"Michael Cuddyer",0,8,4
start,blanh001,"Henry Blanco",0,9,2
start,santj003,"Johan Santana",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,rodra001,"Alex Rodriguez",1,2,5
start,shefg001,"Gary Sheffield",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,posaj001,"Jorge Posada",1,5,2
start,matsh001,"Hideki Matsui",1,6,7
start,sierr001,"Ruben Sierra",1,7,10
start,olerj001,"John Olerud",1,8,3
start,cairm001,"Miguel Cairo",1,9,4
start,mussm001,"Mike Mussina",1,0,1
play,1,0,stews002,21,BBCX,S5/G-
play,1,0,jonej003,12,1M1FBC,K
play,1,0,huntt001,02,F1FX,53/G.1-2
play,1,0,mornj001,12,CBSFFX,31/G
play,1,1,jeted001,00,X,8/F
play,1,1,rodra001,00,X,S4/G-
play,1,1,shefg001,30,BBBB,W.1-2
play,1,1,willb002,32,SSB*BFB>F>FC,K+CS3(25)/DP
play,2,0,koskc001,20,BBX,7/F
play,2,0,fordl001,31,BBBCX,53/G
play,2,0,guzmc001,01,CX,3/BP
play,2,1,posaj001,00,X,S5/G+
play,2,1,matsh001,10,BX,S8/L.1-2
play,2,1,sierr001,12,CBSFX,7!/F.2-3
play,2,1,olerj001,02,1FCX,8/FDP.3XH(82)
play,3,0,cuddm001,21,BFBX,S9/L
play,3,0,blanh001,00,11X,14/SH/BG.1-2
play,3,0,stews002,01,FX,S7/F.2-H
play,3,0,jonej003,02,11CFX,46(1)3/GDP
play,3,1,cairm001,22,CBSBFS,K
play,3,1,jeted001,00,X,S7/G
play,3,1,rodra001,32,BF1FB*BS,K
play,3,1,shefg001,01,CX,5/P5F
play,4,0,huntt001,12,BFFX,8/F
play,4,0,mornj001,00,X,43/G
play,4,0,koskc001,12,BCFX,S9/L
play,4,0,fordl001,22,CBBCS,K
play,4,1,willb002,00,X,S8/L
play,4,1,posaj001,10,BX,64(1)3/GDP
play,4,1,matsh001,01,CX,D9/L
play,4,1,sierr001,01,SX,63/G
play,5,0,guzmc001,02,SSS,K
play,5,0,cuddm001,12,CSBC,K
play,5,0,blanh001,10,BX,4/P
play,5,1,olerj001,31,CBBBH,HP
play,5,1,cairm001,02,CLS,K
play,5,1,jeted001,11,BF1X,64(1)3/GDP
play,6,0,stews002,12,CBFFS,K
play,6,0,jonej003,01,SX,HR/7/F
play,6,0,huntt001,20,BBX,S7/G
play,6,0,mornj001,22,BC1FBS,K
play,6,0,koskc001,11,BS>B,SB2
play,6,0,koskc001,31,BS>B.BB,W
play,6,0,fordl001,21,F*BBX,53/G
play,6,1,rodra001,10,BX,S8/L
play,6,1,shefg001,12,SFBFFFX,64(1)/FO/G
play,6,1,willb002,00,X,8/F
play,6,1,posaj001,12,BSCX,S7/G.1-2
play,6,1,matsh001,22,BFCBX,43/G
play,7,0,guzmc001,02,CCFFX,8/F
play,7,0,cuddm001,00,X,S8/G+
play,7,0,blanh001,10,1P>S,CS2(24)
play,7,0,blanh001,22,1P>S.BSS,K
play,7,1,sierr001,22,CBFBS,K
play,7,1,olerj001,00,X,7/F
play,7,1,cairm001,21,BBCX,D7/F
play,7,1,jeted001,12,BCFFX,63/G
play,8,0,stews002,00,,NP
sub,gordt001,"Tom Gordon",1,0,1
play,8,0,stews002,12,.FBFX,43/G
play,8,0,jonej003,11,FBX,7/F
play,8,0,huntt001,12,TSBX,9/L+
play,8,1,rodra001,00,,NP
sub,rival001,"Luis Rivas",0,8,4
play,8,1,rodra001,00,,NP
sub,rincj001,"Juan Rincon",0,0,1
play,8,1,rodra001,00,..X,8!/F
play,8,1,shefg001,30,BBBB,W
play,8,1,willb002,22,FC*BBX,64(1)3/GDP
play,9,0,mornj001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,mornj001,01,.CX,13/G-
play,9,0,koskc001,22,BFSBFFX,31/G
play,9,0,fordl001,02,FCFFT,K
play,9,1,posaj001,00,,NP
sub,nathj001,"Joe Nathan",0,0,1
play,9,1,posaj001,10,.BX,9/F
play,9,1,matsh001,01,CX,7/F
play,9,1,sierr001,32,BBSFBX,9/F
data,er,santj003,0
data,er,rincj001,0
data,er,nathj001,0
data,er,mussm001,2
data,er,gordt001,0
data,er,rivem002,0
id,NYA200410060
version,2
info,visteam,MIN
info,hometeam,NYA
info,date,2004/10/06
info,site,NYC16
info,number,0
info,starttime,7:10PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,wegnm901
info,ump1b,gormb901
info,ump2b,everm901
info,ump3b,crawj901
info,umplf,nauep901
info,umprf,relic901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,59
info,winddir,unknown
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,259
info,attendance,56354
info,wp,quanp001
info,lp,nathj001
info,save,
start,stews002,"Shannon Stewart",0,1,7
start,jonej003,"Jacque Jones",0,2,9
start,huntt001,"Torii Hunter",0,3,8
start,mornj001,"Justin Morneau",0,4,3
start,koskc001,"Corey Koskie",0,5,5
start,kubej002,"Jason Kubel",0,6,10
start,guzmc001,"Cristian Guzman",0,7,6
start,cuddm001,"Michael Cuddyer",0,8,4
start,blanh001,"Henry Blanco",0,9,2
start,radkb001,"Brad Radke",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,rodra001,"Alex Rodriguez",1,2,5
start,shefg001,"Gary Sheffield",1,3,9
start,matsh001,"Hideki Matsui",1,4,7
start,willb002,"Bernie Williams",1,5,8
start,posaj001,"Jorge Posada",1,6,2
start,sierr001,"Ruben Sierra",1,7,10
start,olerj001,"John Olerud",1,8,3
start,cairm001,"Miguel Cairo",1,9,4
start,liebj001,"Jon Lieber",1,0,1
play,1,0,stews002,01,CX,9/F
play,1,0,jonej003,10,BX,S9/G
play,1,0,huntt001,00,X,54(1)/FO/G
play,1,0,mornj001,00,X,D9/L.1-H;BX3(9425)
play,1,1,jeted001,11,FBX,HR/8/F
play,1,1,rodra001,22,CBBFFX,4/L-
play,1,1,shefg001,02,FFX,53/G
play,1,1,matsh001,30,BBBB,W
play,1,1,willb002,21,FBBX,D9/L.1-3
play,1,1,posaj001,00,X,4/P
play,2,0,koskc001,31,BBCBB,W
play,2,0,kubej002,22,FBSF1BT,K
play,2,0,guzmc001,00,X,S9/G.1-2
play,2,0,cuddm001,01,SX,S9/L-.2-H;1-3
play,2,0,blanh001,02,C1SX,9/SF.3-H
play,2,0,stews002,11,SBX,64(1)/FO/G
play,2,1,sierr001,00,X,43/G
play,2,1,olerj001,02,CCX,7/F
play,2,1,cairm001,02,CCX,63/G
play,3,0,jonej003,20,BBX,43/G
play,3,0,huntt001,22,BSSBS,K
play,3,0,mornj001,01,FX,6/P
play,3,1,jeted001,32,BFBSBFX,7/F
play,3,1,rodra001,00,X,S7/G
play,3,1,shefg001,21,BFBX,HR/7/F.1-H
play,3,1,matsh001,02,FFX,S9/L
play,3,1,willb002,02,CCX,36(1)3/GDP
play,4,0,koskc001,20,BBX,43/G
play,4,0,kubej002,10,BX,63/G
play,4,0,guzmc001,02,CFX,31/G
play,4,1,posaj001,20,BBX,5/P
play,4,1,sierr001,00,X,43/G
play,4,1,olerj001,00,X,D8/L
play,4,1,cairm001,00,X,63/G
play,5,0,cuddm001,10,BX,S8/G
play,5,0,blanh001,12,1CBLFX,6(1)3/GDP
play,5,0,stews002,00,X,9/F
play,5,1,jeted001,00,X,53/G
play,5,1,rodra001,00,X,HR/78/F
play,5,1,shefg001,00,X,5/P
play,5,1,matsh001,01,SX,8/F
play,6,0,jonej003,12,FSBC,K
play,6,0,huntt001,21,BSBX,S7/L
play,6,0,mornj001,22,B1BFF1X,6/P
play,6,0,koskc001,01,F1,SB2
play,6,0,koskc001,22,F1.BBFS,K
play,6,1,willb002,22,SCBBX,63/G
play,6,1,posaj001,00,X,9/F
play,6,1,sierr001,31,CBBBB,W
play,6,1,olerj001,02,CF1>B,SB2
play,6,1,olerj001,32,CF1>B.FB*BFFX,13/G
play,7,0,kubej002,21,BFBX,31/G
play,7,0,guzmc001,00,X,S8/G
play,7,0,cuddm001,11,CB1X,53/G.1-2
play,7,0,blanh001,00,,NP
sub,offej001,"Jose Offerman",0,9,11
play,7,0,offej001,00,,NP
sub,gordt001,"Tom Gordon",1,0,1
play,7,0,offej001,20,..BBX,4/L-
play,7,1,cairm001,00,,NP
sub,bordp001,"Pat Borders",0,9,2
play,7,1,cairm001,32,.BCBBCB,W
play,7,1,jeted001,01,LX,54/SH/BG.1-2
play,7,1,rodra001,01,CX,S7/L-.2-H
play,7,1,shefg001,00,,NP
sub,balfg001,"Grant Balfour",0,0,1
play,7,1,shefg001,32,.B1BCF1B>X,14(1)3/GDP
play,8,0,stews002,32,BFCFFBBX,9/F
play,8,0,jonej003,12,CFBS,K+WP.B-1
play,8,0,huntt001,10,1BX,S8/L.1-2
play,8,0,mornj001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,mornj001,00,.X,S9/F.2-H;1-3
play,8,0,koskc001,32,SFFBFBB,NP
sub,rival001,"Luis Rivas",0,4,12
play,8,0,koskc001,32,SFFBFBB.1>X,DGR/7/F.3-H;1-3
play,8,0,kubej002,02,CSS,K
play,8,0,guzmc001,02,FFX,13/G
play,8,1,matsh001,00,,NP
sub,rival001,"Luis Rivas",0,4,4
play,8,1,matsh001,00,,NP
sub,cuddm001,"Michael Cuddyer",0,8,3
play,8,1,matsh001,00,,NP
sub,rincj001,"Juan Rincon",0,0,1
play,8,1,matsh001,22,...BSCFBT,K
play,8,1,willb002,22,FBFBX,43/G
play,8,1,posaj001,12,CCBFFFS,K
play,9,0,cuddm001,00,X,5/L-
play,9,0,bordp001,12,BFFFX,3/G
play,9,0,stews002,12,BSFX,43/G
play,9,1,sierr001,22,BFBFFC,K
play,9,1,olerj001,01,CX,3/G
play,9,1,cairm001,32,FBFFBBS,K
play,10,0,jonej003,00,,NP
sub,sturt001,"Tanyon Sturtze",1,0,1
play,10,0,jonej003,12,.BSSS,K
play,10,0,huntt001,31,BBBCX,6/P
play,10,0,rival001,00,,NP
sub,lecrm001,"Matt LeCroy",0,4,11
play,10,0,lecrm001,32,.SSBBFBB,W
play,10,0,koskc001,12,FBFS,K
play,10,1,jeted001,00,,NP
sub,lecrm001,"Matt LeCroy",0,4,3
play,10,1,jeted001,00,,NP
sub,cuddm001,"Michael Cuddyer",0,8,4
play,10,1,jeted001,00,,NP
sub,nathj001,"Joe Nathan",0,0,1
play,10,1,jeted001,32,...SSBFBBX,9/F
play,10,1,rodra001,12,SBSX,13/G
play,10,1,shefg001,00,X,63/G
play,11,0,kubej002,10,BX,6/P
play,11,0,guzmc001,30,BBBB,W
play,11,0,cuddm001,11,C1BB,PB.1-2
play,11,0,cuddm001,21,C1BB.X,13/G.2-3
play,11,0,bordp001,12,BCFFS,K
play,11,1,matsh001,10,BX,8/F
play,11,1,willb002,31,CBBBB,W
play,11,1,posaj001,22,FCBFF1B>FS,K
play,11,1,sierr001,22,CBCBS,K
play,12,0,stews002,32,BCBFBFS,K
play,12,0,jonej003,31,BBFBX,4/P
play,12,0,huntt001,10,BX,HR/7/F
play,12,0,lecrm001,01,CX,S7/G
play,12,0,koskc001,31,SBBBB,W.1-2
play,12,0,kubej002,00,,NP
sub,quanp001,"Paul Quantrill",1,0,1
play,12,0,kubej002,11,.C*BX,46(1)/FO/G
play,12,1,olerj001,12,CCBFS,K
play,12,1,cairm001,31,CBBBB,W
play,12,1,jeted001,30,BBBB,W.1-2
play,12,1,rodra001,11,BCX,DGR/78/F.2-H;1-3
play,12,1,shefg001,30,IIII,IW
play,12,1,matsh001,00,,NP
sub,romej001,"J.C. Romero",0,0,1
play,12,1,matsh001,00,.X,9/SF.3-H
data,er,radkb001,5
data,er,balfg001,0
data,er,rincj001,0
data,er,nathj001,2
data,er,romej001,0
data,er,liebj001,3
data,er,gordt001,2
data,er,rivem002,0
data,er,sturt001,1
data,er,quanp001,0
id,MIN200410080
version,2
info,visteam,NYA
info,hometeam,MIN
info,date,2004/10/08
info,site,MIN03
info,number,0
info,starttime,7:09PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,gormb901
info,ump1b,everm901
info,ump2b,crawj901
info,ump3b,nauep901
info,umplf,relic901
info,umprf,wegnm901
info,howscored,park
info,pitches,pitches
info,oscorer,mee-t701
info,temp,70
info,winddir,tocf
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,182
info,attendance,54803
info,wp,browk001
info,lp,silvc001
info,save,
start,jeted001,"Derek Jeter",0,1,6
start,rodra001,"Alex Rodriguez",0,2,5
start,shefg001,"Gary Sheffield",0,3,9
start,matsh001,"Hideki Matsui",0,4,7
start,willb002,"Bernie Williams",0,5,8
start,posaj001,"Jorge Posada",0,6,2
start,olerj001,"John Olerud",0,7,3
start,cairm001,"Miguel Cairo",0,8,4
start,loftk001,"Kenny Lofton",0,9,10
start,browk001,"Kevin Brown",0,0,1
start,stews002,"Shannon Stewart",1,1,7
start,jonej003,"Jacque Jones",1,2,9
start,huntt001,"Torii Hunter",1,3,8
start,mornj001,"Justin Morneau",1,4,3
start,koskc001,"Corey Koskie",1,5,5
start,fordl001,"Lew Ford",1,6,10
start,guzmc001,"Cristian Guzman",1,7,6
start,cuddm001,"Michael Cuddyer",1,8,4
start,blanh001,"Henry Blanco",1,9,2
start,silvc001,"Carlos Silva",1,0,1
play,1,0,jeted001,00,X,63/G
play,1,0,rodra001,11,CBX,63/G
play,1,0,shefg001,12,CFBX,S7/F-
play,1,0,matsh001,12,F1B1>F>B,CS2(26)
play,1,1,stews002,22,BSFBX,63/G
play,1,1,jonej003,22,CSBBFX,HR/78/F
play,1,1,huntt001,01,CX,7/F
play,1,1,mornj001,12,BFFFFX,7/F
play,2,0,matsh001,11,CBX,6/L
play,2,0,willb002,22,BFBFX,43/G
play,2,0,posaj001,21,FBBX,S8/G
play,2,0,olerj001,00,X,S7/G.1-2
play,2,0,cairm001,01,CX,S9/F.2-H;1-3
play,2,0,loftk001,00,X,S7/L-.3-H;1-2
play,2,0,jeted001,22,CBSBX,S7/G.2-H;1-2
play,2,0,rodra001,11,CBX,4/P
play,2,1,koskc001,00,X,43/G
play,2,1,fordl001,12,CBFX,S6/G.B-2(E6/TH)
play,2,1,guzmc001,00,X,S4/G.2-3
play,2,1,cuddm001,02,1CS11>T,K+SB2
play,2,1,blanh001,02,FSFX,5/L
play,3,0,shefg001,11,BFX,D7/L
play,3,0,matsh001,10,BX,FC3/G+
play,3,0,willb002,00,X,6(1)3/GDP.2-3
play,3,0,posaj001,12,SFBC,K
play,3,1,stews002,11,BCX,S4/G
play,3,1,jonej003,01,F1X,6(1)3/GDP
play,3,1,huntt001,22,BBSSX,8/F
play,4,0,olerj001,31,BBBCX,6/P5F
play,4,0,cairm001,21,CBBX,43/G
play,4,0,loftk001,01,CX,8/F
play,4,1,mornj001,01,SX,8/L
play,4,1,koskc001,32,BCBSBX,S8/L
play,4,1,fordl001,22,C11BFBF>X,53/G.1-2
play,4,1,guzmc001,00,X,S4/G.2-3
play,4,1,cuddm001,12,1FFBF1>X,63/G
play,5,0,jeted001,32,LFBBFFFBX,63/G
play,5,0,rodra001,00,X,8/F
play,5,0,shefg001,00,X,7/L
play,5,1,blanh001,11,BCX,4/P
play,5,1,stews002,12,CBCFX,53/G-
play,5,1,jonej003,32,FBCBBX,43/G
play,6,0,matsh001,31,BBCBX,S8/G
play,6,0,willb002,00,>X,HR/9/F.1-H
play,6,0,posaj001,21,BCBX,S7/G
play,6,0,olerj001,00,,NP
sub,romej001,"J.C. Romero",1,0,1
play,6,0,olerj001,32,.PBBCCB,W.1-2
play,6,0,cairm001,00,X,14/SH/BG.2-3;1-2
play,6,0,loftk001,22,*BBFSS,K
play,6,0,jeted001,00,,NP
sub,craij001,"Jesse Crain",1,0,1
play,6,0,jeted001,10,.BX,S8/G.3-H;2-H
play,6,0,rodra001,00,>B,SB2
play,6,0,rodra001,32,>B.FFFBBX,13/G
play,6,1,huntt001,20,BBX,D7/G.BX3(75)
play,6,1,mornj001,01,SX,7/F
play,6,1,koskc001,02,CSX,S8/L.BX2(84)
play,7,0,shefg001,00,,NP
sub,mulht001,"Terry Mulholland",1,0,1
play,7,0,shefg001,01,.CX,63/G
play,7,0,matsh001,32,BBCC*BFX,HR/78/F
play,7,0,willb002,12,BCCX,E6/TH/G
play,7,0,posaj001,11,BCX,9/F
play,7,0,olerj001,01,CX,43/G
play,7,1,fordl001,00,,NP
sub,quanp001,"Paul Quantrill",0,0,1
play,7,1,fordl001,01,.CX,13/G
play,7,1,guzmc001,21,CBBX,43/G
play,7,1,cuddm001,32,CBSBBX,S8/G
play,7,1,blanh001,00,,NP
sub,lecrm001,"Matt LeCroy",1,9,11
play,7,1,lecrm001,22,.BCFBS,K
play,8,0,cairm001,00,,NP
sub,lecrm001,"Matt LeCroy",1,9,2
play,8,0,cairm001,11,.CBX,9/F
play,8,0,loftk001,10,BX,63/G
play,8,0,jeted001,32,CBBFBX,D7/L
play,8,0,rodra001,20,BBX,53/G
play,8,1,stews002,10,BX,63/G
play,8,1,jonej003,11,BCX,D8/L
play,8,1,huntt001,10,BX,63/G
play,8,1,mornj001,00,,NP
sub,heref001,"Felix Heredia",0,0,1
play,8,1,mornj001,11,.BCX,53/G-
play,9,0,shefg001,22,CBCBX,8/F
play,9,0,matsh001,21,CBBX,S4/G
play,9,0,willb002,00,X,64(1)3/GDP
play,9,1,koskc001,00,,NP
sub,crosb001,"Bubba Crosby",0,3,9
play,9,1,koskc001,00,.H,HP
play,9,1,fordl001,01,CH,HP.1-2
play,9,1,guzmc001,00,,NP
sub,sturt001,"Tanyon Sturtze",0,0,1
play,9,1,guzmc001,11,.FBX,S4/G.2-3;1-2
play,9,1,cuddm001,00,X,S8/L.3-H;2-3;1-2
play,9,1,lecrm001,00,,NP
sub,offej001,"Jose Offerman",1,9,11
play,9,1,offej001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,9,1,offej001,11,..SBX,31/G.3-H;2-3;1-2
play,9,1,stews002,11,TBX,8/SF.3-H;2-3
play,9,1,jonej003,12,SSBX,53/G
data,er,browk001,1
data,er,quanp001,0
data,er,heref001,2
data,er,sturt001,1
data,er,rivem002,0
data,er,silvc001,6
data,er,romej001,1
data,er,craij001,0
data,er,mulht001,1
id,MIN200410090
version,2
info,visteam,NYA
info,hometeam,MIN
info,date,2004/10/09
info,site,MIN03
info,number,0
info,starttime,3:26PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,everm901
info,ump1b,crawj901
info,ump2b,nauep901
info,ump3b,relic901
info,umplf,wegnm901
info,umprf,gormb901
info,howscored,park
info,pitches,pitches
info,oscorer,mee-t701
info,temp,70
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,256
info,attendance,52498
info,wp,rivem002
info,lp,lohsk001
info,save,
start,jeted001,"Derek Jeter",0,1,6
start,rodra001,"Alex Rodriguez",0,2,5
start,shefg001,"Gary Sheffield",0,3,9
start,matsh001,"Hideki Matsui",0,4,7
start,willb002,"Bernie Williams",0,5,8
start,posaj001,"Jorge Posada",0,6,2
start,sierr001,"Ruben Sierra",0,7,10
start,olerj001,"John Olerud",0,8,3
start,cairm001,"Miguel Cairo",0,9,4
start,vazqj001,"Javier Vazquez",0,0,1
start,stews002,"Shannon Stewart",1,1,10
start,jonej003,"Jacque Jones",1,2,9
start,huntt001,"Torii Hunter",1,3,8
start,mornj001,"Justin Morneau",1,4,3
start,koskc001,"Corey Koskie",1,5,5
start,fordl001,"Lew Ford",1,6,7
start,guzmc001,"Cristian Guzman",1,7,6
start,cuddm001,"Michael Cuddyer",1,8,4
start,blanh001,"Henry Blanco",1,9,2
start,santj003,"Johan Santana",1,0,1
play,1,0,jeted001,02,CFFS,K
play,1,0,rodra001,31,BBBCB,W
play,1,0,shefg001,12,CBCX,2/P2F
play,1,0,matsh001,32,CBBBC>S,K
play,1,1,stews002,01,CX,S8/F
play,1,1,jonej003,21,FBB1>X,S9/F+.1-3
play,1,1,huntt001,02,1SSX,9/SF.3-H
play,1,1,mornj001,22,1FBBSFF>T,K+CS2(26)/DP
play,2,0,willb002,22,SBF*BX,S9/L
play,2,0,posaj001,11,BSX,8/F
play,2,0,sierr001,30,BBBB,W.1-2
play,2,0,olerj001,22,CBB>FC,K
play,2,0,cairm001,11,CBX,9/F
play,2,1,koskc001,32,BCBBCX,5!3/G
play,2,1,fordl001,21,BCBH,HP
play,2,1,guzmc001,02,S11F11>B,SB2
play,2,1,guzmc001,12,S11F11>B.S,K
play,2,1,cuddm001,02,CSS,K
play,3,0,jeted001,12,FSBFX,S8/G
play,3,0,rodra001,01,C1X,8/F
play,3,0,shefg001,02,F11F1X,43/G-.1-2
play,3,0,matsh001,31,BBCBX,S9/G.2-H;B-2(E2)
play,3,0,willb002,11,C*BX,8/F
play,3,1,blanh001,02,CCS,K
play,3,1,stews002,22,BBCCX,6/L-
play,3,1,jonej003,00,X,7/F
play,4,0,posaj001,32,BFFBBS,K
play,4,0,sierr001,01,CX,S7/L
play,4,0,olerj001,00,X,36(1)/FO/G
play,4,0,cairm001,10,BX,S7/L.1-2
play,4,0,jeted001,12,CBCS,K
play,4,1,huntt001,31,BSBBB,W
play,4,1,mornj001,10,1BX,D4/P.1-3
play,4,1,koskc001,00,X,7/SF.3-H
play,4,1,fordl001,10,BX,5/P5F
play,4,1,guzmc001,32,CBBSBFB,W
play,4,1,cuddm001,32,CBB*BC>X,31/G
play,5,0,rodra001,32,FBBBSB,W
play,5,0,shefg001,02,FFS,K
play,5,0,matsh001,00,>C,SB2
play,5,0,matsh001,22,>C.BSBS,K
play,5,0,willb002,00,X,63/G
play,5,1,blanh001,31,BBFBX,HR/7/F
play,5,1,stews002,12,FF*BX,53/G
play,5,1,jonej003,22,BBSCS,K
play,5,1,huntt001,22,FBCBX,S6/P-
play,5,1,mornj001,22,11CPBSX,S4/G.1-2
play,5,1,koskc001,00,H,HP.2-3;1-2
play,5,1,fordl001,02,CCX,D7/F.3-H;2-H;1-3
play,5,1,guzmc001,22,CBBFC,K
play,6,0,posaj001,00,,NP
sub,balfg001,"Grant Balfour",1,0,1
play,6,0,posaj001,00,.X,63/G
play,6,0,sierr001,32,BFFBBFX,43/G
play,6,0,olerj001,22,CFBBFFX,8/F
play,6,1,cuddm001,00,,NP
sub,loaie001,"Esteban Loaiza",0,0,1
play,6,1,cuddm001,11,.FBX,S7/L
play,6,1,blanh001,11,C11B1M,CS2(26)
play,6,1,blanh001,22,C11B1M.FFFFFBFX,S8/F
play,6,1,stews002,32,BBBCF>X,3/P3F
play,6,1,jonej003,00,X,S8/G.1-3
play,6,1,huntt001,00,X,3/P3F
play,7,0,cairm001,22,BCSBS,K
play,7,0,jeted001,12,FFBS,K
play,7,0,rodra001,12,SFBX,3/P3F
play,7,1,mornj001,00,X,43/G
play,7,1,koskc001,32,BBCFBFX,3!/G
play,7,1,fordl001,10,BX,S7/G
play,7,1,guzmc001,00,>B,CS2(26)
play,8,0,shefg001,00,,NP
sub,rincj001,"Juan Rincon",1,0,1
play,8,0,shefg001,00,,NP
sub,rival001,"Luis Rivas",1,8,4
play,8,0,shefg001,22,..CF*BBX,S5/G
play,8,0,matsh001,10,BB,WP.1-2
play,8,0,matsh001,31,BB.BCB,W
play,8,0,willb002,11,CBX,S9/L.2-H;1-3
play,8,0,posaj001,32,BCBCBS,K
play,8,0,sierr001,22,CBFBFX,HR/89/F.3-H;1-H
play,8,0,olerj001,12,BFFFX,D8/F
play,8,0,cairm001,00,,NP
sub,nathj001,"Joe Nathan",1,0,1
play,8,0,cairm001,00,,NP
sub,crosb001,"Bubba Crosby",0,8,12
play,8,0,cairm001,22,..FSBBFS,K
play,8,0,jeted001,02,SFX,63/G
play,8,1,guzmc001,00,,NP
sub,clart002,"Tony Clark",0,8,3
play,8,1,guzmc001,00,,NP
sub,gordt001,"Tom Gordon",0,0,1
play,8,1,guzmc001,11,..BCX,43/G
play,8,1,rival001,11,CBX,6/P
play,8,1,blanh001,00,,NP
sub,kubej002,"Jason Kubel",1,9,11
play,8,1,kubej002,12,.BCSX,D9/F
play,8,1,stews002,00,X,6/L
play,9,0,rodra001,00,,NP
sub,bordp001,"Pat Borders",1,9,2
play,9,0,rodra001,11,.BCX,DGR/78/L
play,9,0,shefg001,11,BSX,4/P
play,9,0,matsh001,30,IIII,IW
play,9,0,willb002,02,CCFFFFS,K
play,9,0,posaj001,21,FBBS,PB.2-3;1-2
play,9,0,posaj001,32,FBBS.BS,K
play,9,1,jonej003,02,CFFS,K
play,9,1,huntt001,20,BBX,7/F
play,9,1,mornj001,12,BSSFS,K
play,10,0,sierr001,00,,NP
sub,lohsk001,"Kyle Lohse",1,0,1
play,10,0,sierr001,22,.CBFBX,7/F
play,10,0,clart002,32,BBSCBS,K
play,10,0,cairm001,00,X,13/BG
play,10,1,koskc001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,10,1,koskc001,12,.BFFX,6/P
play,10,1,fordl001,21,BCBX,4/P
play,10,1,guzmc001,01,CX,13/G
play,11,0,jeted001,12,FBCC,K
play,11,0,rodra001,11,FBX,D7/G+
play,11,0,shefg001,11,*BC>C,SB3
play,11,0,shefg001,22,*BC>C.FBFB,WP.3-H
play,11,0,shefg001,32,*BC>C.FBFB.X,4/P-
play,11,0,matsh001,22,BCCBS,K
play,11,1,rival001,00,,NP
sub,offej001,"Jose Offerman",1,8,11
play,11,1,offej001,21,.BFBX,43/G-
play,11,1,bordp001,00,,NP
sub,lecrm001,"Matt LeCroy",1,9,11
play,11,1,lecrm001,21,.BSBX,7/F
play,11,1,stews002,01,CX,43/G
data,er,vazqj001,5
data,er,loaie001,0
data,er,gordt001,0
data,er,rivem002,0
data,er,santj003,1
data,er,balfg001,0
data,er,rincj001,4
data,er,nathj001,0
data,er,lohsk001,1
