id,SLN200410050
version,2
info,visteam,LAN
info,hometeam,SLN
info,date,2004/10/05
info,site,STL09
info,number,0
info,starttime,12:09PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,scotd901
info,ump1b,gibsg901
info,ump2b,meric901
info,ump3b,drecb901
info,umplf,davig901
info,umprf,onorb901
info,howscored,park
info,pitches,pitches
info,oscorer,durbj701
info,temp,57
info,winddir,fromlf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,191
info,attendance,52127
info,wp,willw001
info,lp,pereo001
info,save,
start,iztuc001,"Cesar Izturis",0,1,6
start,wertj001,"Jayson Werth",0,2,7
start,finls001,"Steve Finley",0,3,8
start,belta001,"Adrian Beltre",0,4,5
start,grees001,"Shawn Green",0,5,3
start,bradm001,"Milton Bradley",0,6,9
start,coraa001,"Alex Cora",0,7,4
start,maynb001,"Brent Mayne",0,8,2
start,pereo001,"Odalis Perez",0,9,1
start,womat001,"Tony Womack",1,1,4
start,walkl001,"Larry Walker",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,roles001,"Scott Rolen",1,4,5
start,rente001,"Edgar Renteria",1,5,6
start,edmoj001,"Jim Edmonds",1,6,8
start,sandr002,"Reggie Sanders",1,7,7
start,mathm001,"Mike Matheny",1,8,2
start,willw001,"Woody Williams",1,9,1
play,1,0,iztuc001,32,BBCSFFFBX,5/P
play,1,0,wertj001,22,BCCBFX,S9/L
play,1,0,finls001,12,BCFX,6/P
play,1,0,belta001,11,CBX,S8/L-.1-2
play,1,0,grees001,20,BBX,7/F
play,1,1,womat001,02,CFX,8/F
play,1,1,walkl001,12,CBSS,K23
play,1,1,pujoa001,22,BCBCX,HR/8/F
play,1,1,roles001,00,X,3/P3F
play,2,0,bradm001,30,BBBB,W
play,2,0,coraa001,12,1CBCX,6(1)3/GDP
play,2,0,maynb001,32,CC*BBFFBFX,63/G
play,2,1,rente001,31,CBBBB,W
play,2,1,edmoj001,02,CF>B,SB2
play,2,1,edmoj001,22,CF>B.*BF2,POCS3(E1).2-2
play,2,1,edmoj001,22,CF>B.*BF2.FT,K
play,2,1,sandr002,22,CBSFBX,4/P
play,2,1,mathm001,32,BFBBFS,K
play,3,0,pereo001,10,BX,63/G
play,3,0,iztuc001,02,CFFX,S9/L
play,3,0,wertj001,12,CFB1FFX,5/P
play,3,0,finls001,32,BFS1BB>X,3/G
play,3,1,willw001,02,CFFX,63/G
play,3,1,womat001,02,CFX,13/G
play,3,1,walkl001,00,X,HR/9/F
play,3,1,pujoa001,00,X,S8/G
play,3,1,roles001,31,BBF1BB,W.1-2
play,3,1,rente001,10,BX,D7/L.2-H;1-H
play,3,1,edmoj001,00,X,HR/89/F.2-H
play,3,1,sandr002,00,,NP
sub,desse001,"Elmer Dessens",0,9,1
play,3,1,sandr002,20,.BBX,6/P
play,4,0,belta001,01,FX,53/G
play,4,0,grees001,01,CX,7/F
play,4,0,bradm001,01,SX,S8/L-
play,4,0,coraa001,02,CFF>B,SB2
play,4,0,coraa001,12,CFF>B.FFC,K
play,4,1,mathm001,00,X,HR/7/F
play,4,1,willw001,22,CCBBX,2/P2F
play,4,1,womat001,12,BCFX,7/F
play,4,1,walkl001,12,BFFC,K
play,5,0,maynb001,32,BBCBCX,6/P
play,5,0,desse001,00,,NP
sub,grabj001,"Jason Grabowski",0,9,11
play,5,0,grabj001,11,.FBX,2/P2F
play,5,0,iztuc001,12,CCBX,D9/F
play,5,0,wertj001,22,CSBFBX,D7/G.2-H
play,5,0,finls001,10,BX,7/F
play,5,1,pujoa001,00,,NP
sub,sancd001,"Duaner Sanchez",0,9,1
play,5,1,pujoa001,11,.CBX,6/P
play,5,1,roles001,32,BBBCFFX,63/G
play,5,1,rente001,30,BBBB,W
play,5,1,edmoj001,32,*BBF1B>F>S,K
play,6,0,belta001,22,CCBBFX,S4/P
play,6,0,grees001,11,BSX,7/F
play,6,0,bradm001,22,FSFBBX,7/F
play,6,0,coraa001,01,CX,T8/L.1-H
play,6,0,maynb001,00,,NP
sub,ventr001,"Robin Ventura",0,8,11
play,6,0,ventr001,12,.FFFBC,K
play,6,1,sandr002,00,,NP
sub,wilst003,"Tom Wilson",0,8,2
play,6,1,sandr002,22,.BBSSS,K
play,6,1,mathm001,32,CBSBBC,K
play,6,1,willw001,00,,NP
sub,ceder001,"Roger Cedeno",1,9,11
play,6,1,ceder001,12,.CSBX,S8/L
play,6,1,womat001,00,,NP
sub,venam002,"Mike Venafro",0,9,1
play,6,1,womat001,20,.BBX,4(1)/FO/G
play,7,0,venam002,00,,NP
sub,calek001,"Kiko Calero",1,9,1
play,7,0,venam002,00,,NP
sub,choih001,"Hee Seop Choi",0,9,11
play,7,0,choih001,11,..BCX,43/G
play,7,0,iztuc001,22,CCBFBS,K
play,7,0,wertj001,22,CBSBC,K
play,7,1,walkl001,00,,NP
sub,carrg001,"Giovanni Carrara",0,9,1
play,7,1,walkl001,20,.BBX,HR/89/F
play,7,1,pujoa001,10,BX,63/G
play,7,1,roles001,32,BBBCCB,W
play,7,1,rente001,12,C*BFFS,K
play,7,1,edmoj001,32,SBSFBB>X,S9/L.1-3
play,7,1,sandr002,02,SF*B,WP.1-2
play,7,1,sandr002,32,SF*B.B*BX,63/G
play,8,0,finls001,00,,NP
sub,kingr001,"Ray King",1,9,1
play,8,0,finls001,02,.CSFX,53/G-
play,8,0,belta001,01,CX,6/L
play,8,0,grees001,22,BCCBS,K
play,8,1,mathm001,00,,NP
sub,brazy001,"Yhency Brazoban",0,9,1
play,8,1,mathm001,02,.CCX,43/G-
play,8,1,kingr001,00,,NP
sub,andem003,"Marlon Anderson",1,9,11
play,8,1,andem003,01,.CX,6/L-
play,8,1,womat001,32,CBBFBFFX,2/P2F
play,9,0,bradm001,00,,NP
sub,isrij001,"Jason Isringhausen",1,9,1
play,9,0,bradm001,00,.X,3/G
play,9,0,coraa001,21,BCBX,43/G
play,9,0,wilst003,22,SBCBX,HR/8/F
play,9,0,brazy001,00,,NP
sub,hernj001,"Jose Hernandez",0,9,11
play,9,0,hernj001,31,.BBBCB,W
play,9,0,iztuc001,11,BCX,3/G
data,er,pereo001,6
data,er,desse001,1
data,er,sancd001,0
data,er,venam002,0
data,er,carrg001,1
data,er,brazy001,0
data,er,willw001,2
data,er,calek001,0
data,er,kingr001,0
data,er,isrij001,1
id,SLN200410070
version,2
info,visteam,LAN
info,hometeam,SLN
info,date,2004/10/07
info,site,STL09
info,number,0
info,starttime,7:19PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,gibsg901
info,ump1b,meric901
info,ump2b,drecb901
info,ump3b,davig901
info,umplf,onorb901
info,umprf,scotd901
info,howscored,park
info,pitches,pitches
info,oscorer,durbj701
info,temp,80
info,winddir,fromcf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,216
info,attendance,52228
info,wp,hared001
info,lp,weavj002
info,save,
start,iztuc001,"Cesar Izturis",0,1,6
start,wertj001,"Jayson Werth",0,2,7
start,finls001,"Steve Finley",0,3,8
start,belta001,"Adrian Beltre",0,4,5
start,grees001,"Shawn Green",0,5,3
start,bradm001,"Milton Bradley",0,6,9
start,coraa001,"Alex Cora",0,7,4
start,rossd001,"David Ross",0,8,2
start,weavj002,"Jeff Weaver",0,9,1
start,womat001,"Tony Womack",1,1,4
start,walkl001,"Larry Walker",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,roles001,"Scott Rolen",1,4,5
start,edmoj001,"Jim Edmonds",1,5,8
start,rente001,"Edgar Renteria",1,6,6
start,sandr002,"Reggie Sanders",1,7,7
start,mathm001,"Mike Matheny",1,8,2
start,marqj001,"Jason Marquis",1,9,1
play,1,0,iztuc001,32,CFFBBBFX,8/F
play,1,0,wertj001,21,CBBX,HR/78/F
play,1,0,finls001,11,BFX,9/F
play,1,0,belta001,22,BCBFX,S7/L
play,1,0,grees001,01,CX,3/G
play,1,1,womat001,02,CFFX,5/P5F
play,1,1,walkl001,32,BCBBFX,7/L
play,1,1,pujoa001,31,BCBBB,W
play,1,1,roles001,32,F1BFFB1B>B,W.1-2
play,1,1,edmoj001,02,FSS,K
play,2,0,bradm001,32,SBBFFBB,W
play,2,0,coraa001,22,CC*BBFFX,46(1)3/GDP
play,2,0,rossd001,32,BCBBFFFFX,7/F
play,2,1,rente001,01,CX,D8/F9S
com,"$Bloop went under RF Bradley's glove on attempted"
com,"diving catch; retrieved by CF Finley"
play,2,1,sandr002,00,X,S4/BG.2-3
play,2,1,mathm001,21,SB1BX,6/P
play,2,1,marqj001,01,C1,PO1(E1).3-H;1-2
play,2,1,marqj001,12,C1.FBX,2/P2F
play,2,1,womat001,32,BBFBFX,T9/L.2-H
play,2,1,walkl001,10,BX,D9/G.3-H
play,2,1,pujoa001,12,CFF*BB,WP.2-3
play,2,1,pujoa001,32,CFF*BB.BFX,63/G
play,3,0,weavj002,22,CBFFBX,63/G
play,3,0,iztuc001,12,CFBFX,5/P5F
play,3,0,wertj001,31,CBBBB,W
play,3,0,finls001,30,BBBB,W.1-2
play,3,0,belta001,11,CBX,3/P3F
play,3,1,roles001,22,BCCBFX,8/L
play,3,1,edmoj001,00,X,7/F
play,3,1,rente001,11,FBX,8/F
play,4,0,grees001,32,CBBFBX,HR/9/F
play,4,0,bradm001,32,FFBBBFFX,HR/9/F
play,4,0,coraa001,00,X,7/F
play,4,0,rossd001,31,BBBCB,W
play,4,0,weavj002,00,,NP
sub,eldrc001,"Cal Eldred",1,9,1
play,4,0,weavj002,11,B.CX,3/BP3F
play,4,0,iztuc001,32,CB*BBS>F>B,W.1-2
play,4,0,wertj001,31,BBBCB,W.2-3;1-2
play,4,0,finls001,32,BB*BCS>X,8/F
play,4,1,sandr002,22,FBSBFX,S6/G
play,4,1,mathm001,00,X,14/SH/BG.1-2
play,4,1,eldrc001,00,,NP
sub,andem003,"Marlon Anderson",1,9,11
play,4,1,andem003,02,.SCS,K
play,4,1,womat001,02,CFFC,K
play,5,0,belta001,00,,NP
sub,hared001,"Dan Haren",1,9,1
play,5,0,belta001,22,.BBFFS,K
play,5,0,grees001,22,SBBSFX,3/G
play,5,0,bradm001,10,BX,DGR/9/FINT
play,5,0,coraa001,22,CBBFC,K
play,5,1,walkl001,10,BH,HP
play,5,1,pujoa001,00,1X,S9/G+.1-2
play,5,1,roles001,00,X,8/F
play,5,1,edmoj001,22,FF*BBC,K
play,5,1,rente001,20,BBX,S8/L.2-H;1-2
play,5,1,sandr002,00,H,HP.2-3;1-2
play,5,1,mathm001,00,X,S8/L-.3-H;2-H;1-3
play,5,1,hared001,00,,NP
sub,sancd001,"Duaner Sanchez",0,9,1
play,5,1,hared001,00,.X,7/F
play,6,0,rossd001,22,BCBSX,63/G
play,6,0,sancd001,00,,NP
sub,grabj001,"Jason Grabowski",0,9,11
play,6,0,grabj001,30,.BBBB,W
play,6,0,iztuc001,12,CFFBS,K
play,6,0,wertj001,11,SBX,9/F
play,6,1,womat001,00,,NP
sub,alvaw001,"Wilson Alvarez",0,9,1
play,6,1,womat001,11,.LBX,7/F
play,6,1,walkl001,12,SFBX,9/F
play,6,1,pujoa001,20,BBX,2/P2F
play,7,0,finls001,00,,NP
sub,kingr001,"Ray King",1,9,1
play,7,0,finls001,12,.CFBX,43/G+
play,7,0,belta001,12,FBSFX,63/G
play,7,0,grees001,22,BBSFX,43/G
play,7,1,roles001,22,CBSBS,K
play,7,1,edmoj001,12,BSCS,K
play,7,1,rente001,02,CFFX,S7/L
play,7,1,sandr002,00,,NP
sub,carrg001,"Giovanni Carrara",0,9,1
play,7,1,sandr002,32,.1S11BBF1B>F>X,S8/L-.1-3
play,7,1,mathm001,00,>C,SB2
play,7,1,mathm001,22,>C.BFBX,S7/L.3-H;2-H
play,7,1,kingr001,00,,NP
sub,ceder001,"Roger Cedeno",1,9,11
play,7,1,ceder001,12,.SC*BX,8/F
play,8,0,bradm001,00,,NP
sub,tavaj001,"Julian Tavarez",1,9,1
play,8,0,bradm001,12,.BFFS,K
play,8,0,coraa001,22,CFBBX,43/G
play,8,0,rossd001,00,,NP
sub,ventr001,"Robin Ventura",0,8,11
play,8,0,ventr001,11,.FBX,8/F
play,8,1,womat001,00,,NP
sub,gagne001,"Eric Gagne",0,8,1
play,8,1,womat001,00,,NP
sub,maynb001,"Brent Mayne",0,9,2
play,8,1,womat001,11,..BFX,8/F
play,8,1,walkl001,12,FBSS,K
play,8,1,pujoa001,30,BBBB,W
play,8,1,roles001,02,FFFS,K
play,9,0,maynb001,11,BCX,S8/L
play,9,0,iztuc001,22,CFBBX,7/F
play,9,0,wertj001,32,CBCFBFBFS,K
play,9,0,finls001,00,,NP
sub,klins002,"Steve Kline",1,9,1
play,9,0,finls001,11,.C*BX,9/F
data,er,weavj002,6
data,er,sancd001,0
data,er,alvaw001,1
data,er,carrg001,1
data,er,gagne001,0
data,er,marqj001,3
data,er,eldrc001,0
data,er,hared001,0
data,er,kingr001,0
data,er,tavaj001,0
data,er,klins002,0
id,LAN200410090
version,2
info,visteam,SLN
info,hometeam,LAN
info,date,2004/10/09
info,site,LOS03
info,number,0
info,starttime,5:11PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,meric901
info,ump1b,drecb901
info,ump2b,davig901
info,ump3b,onorb901
info,umplf,scotd901
info,umprf,gibsg901
info,howscored,park
info,pitches,pitches
info,oscorer,durbj701
info,temp,70
info,winddir,torf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,143
info,attendance,55992
info,wp,limaj001
info,lp,morrm001
info,save,
start,womat001,"Tony Womack",0,1,4
start,walkl001,"Larry Walker",0,2,9
start,pujoa001,"Albert Pujols",0,3,3
start,roles001,"Scott Rolen",0,4,5
start,edmoj001,"Jim Edmonds",0,5,8
start,rente001,"Edgar Renteria",0,6,6
start,sandr002,"Reggie Sanders",0,7,7
start,mathm001,"Mike Matheny",0,8,2
start,morrm001,"Matt Morris",0,9,1
start,iztuc001,"Cesar Izturis",1,1,6
start,wertj001,"Jayson Werth",1,2,7
start,finls001,"Steve Finley",1,3,8
start,belta001,"Adrian Beltre",1,4,5
start,grees001,"Shawn Green",1,5,3
start,bradm001,"Milton Bradley",1,6,9
start,coraa001,"Alex Cora",1,7,4
start,maynb001,"Brent Mayne",1,8,2
start,limaj001,"Jose Lima",1,9,1
play,1,0,womat001,01,CX,S9/L
play,1,0,walkl001,12,C11BS1FC,K
play,1,0,pujoa001,10,B>B,SB2
play,1,0,pujoa001,32,B>B.CFFBX,63/G.2-3
play,1,0,roles001,22,FBFFBS,K
play,1,1,iztuc001,02,CCX,53/G
play,1,1,wertj001,12,CFBS,K
play,1,1,finls001,22,BCSBFFX,6/P
play,2,0,edmoj001,12,BCFFX,S4/G
play,2,0,rente001,21,BBCX,9/F
play,2,0,sandr002,11,BSX,64(1)3/GDP
play,2,1,belta001,22,CSBFBFS,K
play,2,1,grees001,20,BBX,S8/G
play,2,1,bradm001,02,CCX,16(1)3/GDP
play,3,0,mathm001,01,CX,7/F
play,3,0,morrm001,00,X,43/G
play,3,0,womat001,01,CX,43/G
play,3,1,coraa001,12,CBSH,HP
play,3,1,maynb001,22,CBB>F1X,S8/L.1-3
play,3,1,limaj001,10,BX,FC1/SH/BG.1-2
com,"the ball struck Jose Lima's bat a second time and the Cardinals"
com,"questioned the no-call; after a huddle the umpires did not"
com,"change their ruling"
play,3,1,iztuc001,12,BFCFX,7/F
play,3,1,wertj001,22,BBFFX,3/P3F
play,3,1,finls001,01,FX,D7/L.3-H;2-H;1-3
play,3,1,belta001,02,FFS,K
play,4,0,walkl001,00,X,5/P5F
play,4,0,pujoa001,10,BX,8/F
play,4,0,roles001,11,BCX,8/F
play,4,1,grees001,20,BBX,HR/8/F
play,4,1,bradm001,01,SX,63/G
play,4,1,coraa001,10,BX,7/F
play,4,1,maynb001,02,CFX,3/G
play,5,0,edmoj001,01,CX,S8/L
play,5,0,rente001,10,BX,9/F
play,5,0,sandr002,22,FFBBX,3/P3F
play,5,0,mathm001,00,1X,S8/G.1-2
play,5,0,morrm001,22,BFBFX,5(2)/FO/G
play,5,1,limaj001,02,CSC,K
play,5,1,iztuc001,10,BX,13/G
play,5,1,wertj001,01,CX,9/F
play,6,0,womat001,22,CBLBFX,7/F
play,6,0,walkl001,32,BFBFBC,K
play,6,0,pujoa001,10,BX,6/P
play,6,1,finls001,31,BBBCX,7/F
play,6,1,belta001,11,BFX,63/G
play,6,1,grees001,00,X,HR/9/L
play,6,1,bradm001,32,BBBFSFB,W
play,6,1,coraa001,02,CC1>X,S8/L.1-3
play,6,1,maynb001,30,IIII,IW.1-2
play,6,1,limaj001,12,CBCS,K
play,7,0,roles001,00,X,5!3/G
play,7,0,edmoj001,02,CCS,K
play,7,0,rente001,32,BCBBCFB,W
play,7,0,sandr002,00,X,8/F
play,7,1,iztuc001,02,CSX,43/G
play,7,1,wertj001,01,FX,9/F
play,7,1,finls001,12,CFBX,63/G
play,8,0,mathm001,01,CX,8/F
play,8,0,morrm001,00,,NP
sub,andem003,"Marlon Anderson",0,9,11
play,8,0,andem003,11,.CBX,43/G
play,8,0,womat001,32,CFBBFFBX,S8/L
play,8,0,walkl001,10,BX,3/G
play,8,1,belta001,00,,NP
sub,eldrc001,"Cal Eldred",0,9,1
play,8,1,belta001,31,.BFBBX,S8/G
play,8,1,grees001,00,,NP
sub,klins002,"Steve Kline",0,9,1
play,8,1,grees001,11,.BSX,43/G.1-2
play,8,1,bradm001,00,X,43/G.2-3
play,8,1,coraa001,11,BCX,43/G
play,9,0,pujoa001,12,CFBX,9/F
play,9,0,roles001,21,BBCX,8/F
play,9,0,edmoj001,01,CX,5/P
data,er,morrm001,4
data,er,eldrc001,0
data,er,klins002,0
data,er,limaj001,0
id,LAN200410100
version,2
info,visteam,SLN
info,hometeam,LAN
info,date,2004/10/10
info,site,LOS03
info,number,0
info,starttime,5:10PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,drecb901
info,ump1b,davig901
info,ump2b,onorb901
info,ump3b,scotd901
info,umplf,gibsg901
info,umprf,meric901
info,howscored,park
info,pitches,pitches
info,oscorer,durbj701
info,temp,66
info,winddir,torf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,201
info,attendance,56268
info,wp,suppj001
info,lp,alvaw001
info,save,
start,womat001,"Tony Womack",0,1,4
start,walkl001,"Larry Walker",0,2,9
start,pujoa001,"Albert Pujols",0,3,3
start,roles001,"Scott Rolen",0,4,5
start,rente001,"Edgar Renteria",0,5,6
start,edmoj001,"Jim Edmonds",0,6,8
start,sandr002,"Reggie Sanders",0,7,7
start,mathm001,"Mike Matheny",0,8,2
start,suppj001,"Jeff Suppan",0,9,1
start,iztuc001,"Cesar Izturis",1,1,6
start,wertj001,"Jayson Werth",1,2,7
start,finls001,"Steve Finley",1,3,8
start,belta001,"Adrian Beltre",1,4,5
start,grees001,"Shawn Green",1,5,3
start,bradm001,"Milton Bradley",1,6,9
start,coraa001,"Alex Cora",1,7,4
start,maynb001,"Brent Mayne",1,8,2
start,pereo001,"Odalis Perez",1,9,1
play,1,0,womat001,01,CX,7/F
play,1,0,walkl001,22,CBBFX,3/G
play,1,0,pujoa001,32,FFBFBBB,W
play,1,0,roles001,32,BCBS1B>B,W.1-2
play,1,0,rente001,00,X,9/F
play,1,1,iztuc001,21,BBCX,3/P
play,1,1,wertj001,32,CBBBSFX,HR/89/F
play,1,1,finls001,32,CBBCFBX,43/G
play,1,1,belta001,11,FBX,6/L
play,2,0,edmoj001,31,BBSBB,W
play,2,0,sandr002,11,BFC,CS2(24)
play,2,0,sandr002,12,BFC.X,HR/7/F
play,2,0,mathm001,21,SBBX,63/G
play,2,0,suppj001,00,X,S8/L
play,2,0,womat001,11,CBX,146(1)/FO/G
play,2,1,grees001,00,X,7/F
play,2,1,bradm001,32,CBCBFBB,W
play,2,1,coraa001,00,>B,SB2
play,2,1,coraa001,11,>B.CX,31/G.2-3
play,2,1,maynb001,30,BBBB,W
play,2,1,pereo001,12,CCBX,13/G-
play,3,0,walkl001,31,BCBBB,W
play,3,0,pujoa001,21,BSBX,53/G.1-2
play,3,0,roles001,32,BF*BBFB,W
play,3,0,rente001,32,BSFBFB>X,S7/G.2-H;1-2
play,3,0,edmoj001,00,,NP
sub,alvaw001,"Wilson Alvarez",1,9,1
play,3,0,edmoj001,22,.BBSFS,K
play,3,0,sandr002,32,CSBBFB>S,K
play,3,1,iztuc001,22,CFBBX,63/G
play,3,1,wertj001,31,BBBCB,W
play,3,1,finls001,31,B*BBC>X,S9/G.1-3
play,3,1,belta001,22,SFBBX,9/SF.3-H
play,3,1,grees001,02,1CS1S,K
play,4,0,mathm001,11,SBX,43/G
play,4,0,suppj001,32,BCBTFBX,S7/L-
play,4,0,womat001,22,FBFFFBFX,9436(1)/FO/F-
com,"$there was some confusion about whether Milton Bradley made"
com,"a sliding catch or not; he dropped the ball during the"
com,"transfer to his throwing hand and it was called no catch;"
com,"Jeff Suppan was caught between bases since he did not know"
com,"which way to run"
play,4,0,walkl001,00,X,S8/G.1-2
play,4,0,pujoa001,31,BBCBX,HR/7/F.2-H;1-H
play,4,0,roles001,22,BCCBX,63/G
play,4,1,bradm001,12,CBSS,K
play,4,1,coraa001,10,BX,3/G
play,4,1,maynb001,00,X,13/G
play,5,0,rente001,00,,NP
sub,brazy001,"Yhency Brazoban",1,8,1
play,5,0,rente001,00,,NP
sub,rossd001,"David Ross",1,9,2
play,5,0,rente001,00,..X,4/P
play,5,0,edmoj001,12,SBFS,K
play,5,0,sandr002,01,SX,9/F9LF
play,5,1,rossd001,12,CSBX,3/P
play,5,1,iztuc001,22,BFFBX,6/L
play,5,1,wertj001,02,CCX,43/G+
play,6,0,mathm001,21,BBFX,3/P
play,6,0,suppj001,01,CX,63/G
play,6,0,womat001,22,CCFBBS,K
play,6,1,finls001,32,BCFBFBX,7/F7LF
play,6,1,belta001,00,X,8/F
play,6,1,grees001,01,SX,9/F
play,7,0,walkl001,30,BBBB,W
play,7,0,pujoa001,00,>B,SB2.1-3(E2/TH)
play,7,0,pujoa001,31,>B.FBBX,S8/G.3-H
play,7,0,roles001,32,BBCBS>B,W.1-2
play,7,0,rente001,00,B,PB.2-3
play,7,0,rente001,11,B.CH,HP.1-2
play,7,0,edmoj001,00,,NP
sub,venam002,"Mike Venafro",1,8,1
play,7,0,edmoj001,12,.CBFS,K
play,7,0,sandr002,00,,NP
sub,carrg001,"Giovanni Carrara",1,8,1
play,7,0,sandr002,01,.FX,46(1)3/GDP
play,7,1,bradm001,12,FSBX,13/G
play,7,1,coraa001,11,BCX,8/F
play,7,1,carrg001,00,,NP
sub,grabj001,"Jason Grabowski",1,8,11
play,7,1,grabj001,11,.BCX,7/F
play,8,0,mathm001,00,,NP
sub,gagne001,"Eric Gagne",1,8,1
play,8,0,mathm001,21,.BFBX,4/P
play,8,0,suppj001,00,,NP
sub,mabrj001,"John Mabry",0,9,11
play,8,0,mabrj001,12,.SFBFC,K
play,8,0,womat001,01,FX,3/G
play,8,1,rossd001,00,,NP
sub,tavaj001,"Julian Tavarez",0,9,1
play,8,1,rossd001,00,,NP
sub,ventr001,"Robin Ventura",1,9,11
play,8,1,ventr001,00,..X,23/G-
play,8,1,iztuc001,32,BBBCCX,S6/G
play,8,1,wertj001,02,FFS,K
play,8,1,finls001,00,,NP
sub,kingr001,"Ray King",0,9,1
play,8,1,finls001,01,.>F>B,DI.1-2
play,8,1,finls001,12,.>F>B.FX,6/P
play,9,0,walkl001,00,,NP
sub,wilst003,"Tom Wilson",1,9,2
play,9,0,walkl001,10,.BX,S8/G
play,9,0,pujoa001,22,CSBFFBX,64(1)3/GDP
play,9,0,roles001,20,BBX,9/F
play,9,1,belta001,00,,NP
sub,tagus001,"So Taguchi",0,7,7
play,9,1,belta001,00,,NP
sub,isrij001,"Jason Isringhausen",0,9,1
play,9,1,belta001,22,..BBCFX,8/F
play,9,1,grees001,02,CCS,K
play,9,1,bradm001,32,SBBFBB,W
play,9,1,coraa001,00,>C,DI.1-2
play,9,1,coraa001,02,>C.FS,K
data,er,suppj001,2
data,er,tavaj001,0
data,er,kingr001,0
data,er,isrij001,0
data,er,pereo001,2
data,er,alvaw001,3
data,er,brazy001,1
data,er,venam002,0
data,er,carrg001,0
data,er,gagne001,0
