id,NLS200407130
version,2
info,visteam,ALS
info,hometeam,NLS
info,date,2004/07/13
info,site,HOU03
info,number,0
info,starttime,7:46PM
info,daynight,night
info,usedh,false
info,umphome,monte901
info,ump1b,hirsj901
info,ump2b,eddid901
info,ump3b,reynj901
info,umplf,hudsm901
info,umprf,holbs901
info,scorer,"DWV"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,edittime,
info,howscored,park
info,pitches,pitches
info,temp,74
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,179
info,attendance,41886
info,wp,muldm001
info,lp,clemr001
info,save,
start,suzui001,"Ichiro Suzuki",0,1,8
start,rodri001,"Ivan Rodriguez",0,2,2
start,guerv001,"Vladimir Guerrero",0,3,9
start,ramim002,"Manny Ramirez",0,4,7
start,rodra001,"Alex Rodriguez",0,5,5
start,giamj001,"Jason Giambi",0,6,3
start,jeted001,"Derek Jeter",0,7,6
start,soria001,"Alfonso Soriano",0,8,4
start,muldm001,"Mark Mulder",0,9,1
start,rente001,"Edgar Renteria",1,1,6
start,pujoa001,"Albert Pujols",1,2,3
start,bondb001,"Barry Bonds",1,3,7
start,roles001,"Scott Rolen",1,4,5
start,sosas001,"Sammy Sosa",1,5,9
start,piazm001,"Mike Piazza",1,6,2
start,berkl001,"Lance Berkman",1,7,8
start,kentj001,"Jeff Kent",1,8,4
start,clemr001,"Roger Clemens",1,9,1
com,"$Managers: Joe Torre (New York AL), Jack McKeon (Florida NL);"
com,"MVP: Alfonso Soriano (Texas)"
play,1,0,suzui001,20,BBX,D9/9LD
play,1,0,rodri001,11,BFX,T9/9LD.2-H
play,1,0,guerv001,00,X,13
play,1,0,ramim002,02,CFX,HR/L7L.3-H
play,1,0,rodra001,32,BSCBBS,K
com,"$infield shifted"
play,1,0,giamj001,32,.BCFBBFFFX,E4/G4M
play,1,0,jeted001,12,SBFX,S9/L3D.1-3
com,"$AL team hits for the cycle in inning; first time"
com,"for a team in one inning of All-Star game"
play,1,0,soria001,00,X,HR/7.3-H(UR);1-H(UR);B-H(UR)
play,1,0,muldm001,22,CCBBC,K/C
play,1,1,rente001,00,X,53/G5
play,1,1,pujoa001,01,CX,DGR/F8RXD
play,1,1,bondb001,10,BX,8/F8LD
play,1,1,roles001,22,CCFBBH,HP
play,1,1,sosas001,00,X,S9/9M.2-H;1-2
play,1,1,piazm001,32,BBBCSS,K
play,2,0,suzui001,00,,NP
sub,kolbd001,"Danny Kolb",1,9,1
play,2,0,suzui001,12,.FFBX,3/G3
play,2,0,rodri001,10,BX,S8/L8RS
play,2,0,guerv001,20,BBX,8/F8LD
play,2,0,ramim002,31,BBCBX,64(1)/FO/G6
play,2,1,berkl001,12,CBSX,3/G3
play,2,1,kentj001,00,X,4/L4
play,2,1,kolbd001,00,,NP
sub,larkb001,"Barry Larkin",1,9,11
play,2,1,larkb001,12,.BCFFX,53/G6
play,3,0,rodra001,00,,NP
sub,johnr005,"Randy Johnson",1,9,1
play,3,0,rodra001,31,.BCBBX,43/G4
play,3,0,giamj001,20,.BBX,S8/G4M
play,3,0,jeted001,02,CFX,S9/L4D.1-2
play,3,0,soria001,12,BFCFX,S7/G56.2-3;1-2
play,3,0,muldm001,00,,NP
sub,harvk001,"Ken Harvey",0,9,11
play,3,0,harvk001,22,.BBFCK,K
play,3,0,suzui001,12,FCBX,31/G34
play,3,1,rente001,00,,NP
sub,loaie001,"Esteban Loaiza",0,9,1
play,3,1,rente001,01,.CX,53/G5L
play,3,1,pujoa001,00,X,13/G1
play,3,1,bondb001,31,BBCBB,W
play,3,1,roles001,32,SBCBFFBFX,S7/G56.1-2
play,3,1,sosas001,12,FBCX,43/G4D
play,4,0,rodri001,00,,NP
sub,zambc001,"Carlos Zambrano",1,9,1
play,4,0,rodri001,12,.BSFX,63/G6
play,4,0,guerv001,00,X,3/P3DF
play,4,0,ramim002,00,,NP
sub,ortid001,"David Ortiz",0,4,11
play,4,0,ortid001,31,.BBFBB,W
play,4,0,rodra001,32,BCBFBFX,T8/F8LXD.1-H
play,4,0,giamj001,00,,NP
sub,crawc002,"Carl Crawford",0,6,11
play,4,0,crawc002,12,.CBFFS,K
play,4,1,piazm001,00,,NP
sub,sabac001,"C.C. Sabathia",0,9,1
play,4,1,piazm001,00,.,NP
sub,ortid001,"David Ortiz",0,4,3
play,4,1,piazm001,00,..,NP
sub,crawc002,"Carl Crawford",0,6,7
play,4,1,piazm001,00,...X,7/F7S
play,4,1,berkl001,12,BSCX,7/F78M
play,4,1,kentj001,20,BBX,S7/G56
play,4,1,zambc001,00,,NP
sub,beltc001,"Carlos Beltran",1,9,11
play,4,1,beltc001,31,.BBBCX,S7/G56.1-2
play,4,1,rente001,12,FCBX,DGR/G5L.2-H;1-3
play,4,1,pujoa001,01,CX,D7/L7LDW.3-H;2-H
play,4,1,bondb001,10,BX,6/P6D
play,5,0,jeted001,00,,NP
sub,beltc001,"Carlos Beltran",1,9,8
play,5,0,jeted001,00,.,NP
sub,pavac001,"Carl Pavano",1,3,1
play,5,0,jeted001,00,..,NP
sub,cabrm001,"Miguel Cabrera",1,5,9
play,5,0,jeted001,00,...,NP
sub,aloum001,"Moises Alou",1,7,7
play,5,0,jeted001,00,....,NP
sub,estrj001,"Johnny Estrada",1,6,2
play,5,0,jeted001,02,.....CCX,S3/G34
play,5,0,soria001,02,.CSS,K
play,5,0,sabac001,00,,NP
sub,younm003,"Michael Young",0,9,11
play,5,0,younm003,21,.BSBX,46(1)/FO/G4M
play,5,0,suzui001,12,.FBFX,54(1)/FO/G5
play,5,1,roles001,00,,NP
sub,younm003,"Michael Young",0,9,6
play,5,1,roles001,00,.,NP
sub,vazqj001,"Javier Vazquez",0,1,1
play,5,1,roles001,00,..,NP
sub,lawtm002,"Matt Lawton",0,7,8
play,5,1,roles001,00,...,NP
sub,lowem001,"Mike Lowell",1,4,11
play,5,1,lowem001,22,....FSBBFS,K
play,5,1,cabrm001,00,X,63/G6M!
play,5,1,estrj001,02,SFC,K/C
play,6,0,rodri001,00,,NP
sub,lowem001,"Mike Lowell",1,4,5
play,6,0,rodri001,00,.,NP
sub,wilsj002,"Jack Wilson",1,1,6
play,6,0,rodri001,00,..,NP
sub,thomj002,"Jim Thome",1,2,3
play,6,0,rodri001,01,...CX,9/F9S
play,6,0,guerv001,11,CBX,S8/F78S
play,6,0,ortid001,12,CBFFFX,HR/F89XD.1-H
com,"$423 feet into the RCF auxiliary press area"
play,6,0,rodra001,00,,NP
sub,blalh001,"Hank Blalock",0,5,11
play,6,0,blalh001,30,.BBBX,43/G4
play,6,0,crawc002,01,SX,43/G4
play,6,1,aloum001,00,,NP
sub,blalh001,"Hank Blalock",0,5,5
play,6,1,aloum001,00,.,NP
sub,shefg001,"Gary Sheffield",0,8,9
play,6,1,aloum001,00,..,NP
sub,bellr002,"Ron Belliard",0,1,4
play,6,1,aloum001,00,...,NP
sub,lillt001,"Ted Lilly",0,3,1
play,6,1,aloum001,00,....,NP
sub,martv001,"Victor Martinez",0,2,2
play,6,1,aloum001,00,.....X,S9/P9LS
play,6,1,kentj001,00,,NP
sub,lorem001,"Mark Loretta",1,8,11
play,6,1,lorem001,01,.CX,S9/F89S.1-2
play,6,1,beltc001,21,BCBX,6/P6S
play,6,1,wilsj002,01,CX,7/L78D
play,6,1,thomj002,22,BBSSS,K
play,7,0,lawtm002,00,,NP
sub,lorem001,"Mark Loretta",1,8,4
play,7,0,lawtm002,00,.,NP
sub,glavt001,"Tom Glavine",1,3,1
play,7,0,lawtm002,10,..BX,S4/G4M
play,7,0,shefg001,20,BBX,64(1)3/GDP
play,7,0,younm003,32,BFFBFBX,3/G3
com,"$the roof was opened here"
play,7,1,glavt001,00,.,NP
sub,tejam001,"Miguel Tejada",0,3,6
play,7,1,glavt001,00,..,NP
sub,nathj001,"Joe Nathan",0,9,1
play,7,1,glavt001,00,...,NP
sub,abreb001,"Bobby Abreu",1,3,11
play,7,1,abreb001,22,....CFFBBFS,K
play,7,1,lowem001,22,SBFFBFX,9/F9M
play,7,1,cabrm001,22,BSBFS,K
play,8,0,bellr002,00,,NP
sub,sheeb001,"Ben Sheets",1,3,1
play,8,0,bellr002,02,.FCFS,K
play,8,0,martv001,02,CCX,43/G4
play,8,0,tejam001,32,FBBBFX,43/G4
play,8,1,estrj001,00,,NP
sub,gordt001,"Tom Gordon",0,9,1
play,8,1,estrj001,01,.SX,143/G4M
play,8,1,aloum001,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,9,1
play,8,1,aloum001,11,.BCX,31/G3
play,8,1,lorem001,10,.BX,6/P78S
play,9,0,ortid001,00,,NP
sub,lodup001,"Paul Lo Duca",1,3,2
play,9,0,ortid001,00,.,NP
sub,gagne001,"Eric Gagne",1,6,1
play,9,0,ortid001,32,..BFFBBB,W
play,9,0,blalh001,00,X,6/P78S
play,9,0,crawc002,00,,NP
sub,matsh001,"Hideki Matsui",0,6,11
play,9,0,matsh001,32,.BBCFBS,K
play,9,0,lawtm002,22,BBCFFS,K
play,9,1,beltc001,00,,NP
sub,matsh001,"Hideki Matsui",0,6,7
play,9,1,beltc001,00,.,NP
sub,rivem002,"Mariano Rivera",0,9,1
play,9,1,beltc001,00,..,NP
sub,heltt001,"Todd Helton",1,9,11
play,9,1,heltt001,22,...BCSFBX,3/P3SF
play,9,1,wilsj002,11,FBX,4/P4
play,9,1,thomj002,01,FX,6/P6MD
data,er,muldm001,1
data,er,loaie001,0
data,er,sabac001,3
data,er,vazqj001,0
data,er,lillt001,0
data,er,nathj001,0
data,er,gordt001,0
data,er,rodrf003,0
data,er,rivem002,0
data,er,clemr001,3
data,er,kolbd001,0
data,er,johnr005,0
data,er,zambc001,1
data,er,pavac001,2
data,er,glavt001,0
data,er,sheeb001,0
data,er,gagne001,0
