ameza001,Amezaga,Alfredo,B,R,ANA,SS
andeg001,Anderson,Garret,L,L,ANA,OF
bergd003,Bergman,Dusty,L,L,ANA,P
colob001,Colon,Bartolo,R,R,ANA,P
davaj001,DaVanon,Jeff,B,R,ANA,OF
donnb001,Donnelly,Brendan,R,R,ANA,P
dunns002,Dunn,Scott,R,R,ANA,P
ecksd001,Eckstein,David,R,R,ANA,SS
erstd001,Erstad,Darin,L,L,ANA,1B
escok001,Escobar,Kelvim,R,R,ANA,P
figgc001,Figgins,Chone,B,R,ANA,3B
galaa001,Galarraga,Andres,R,R,ANA,DH
glaut001,Glaus,Troy,R,R,ANA,DH
gregk001,Gregg,Kevin,R,R,ANA,P
guerv001,Guerrero,Vladimir,R,R,ANA,OF
guilj001,Guillen,Jose,R,R,ANA,OF
halts001,Halter,Shane,R,R,ANA,3B
hensm001,Hensley,Matt,R,R,ANA,P
kenna001,Kennedy,Adam,L,R,ANA,2B
kotcc001,Kotchman,Casey,L,L,ANA,1B
lackj001,Lackey,John,R,R,ANA,P
mcphd001,McPherson,Dallas,L,R,ANA,3B
molib001,Molina,Bengie,R,R,ANA,C
molij001,Molina,Jose,R,R,ANA,C
mondr002,Mondesi,Raul,R,R,ANA,OF
ortir002,Ortiz,Ramon,R,R,ANA,P
paulj001,Paul,Josh,R,R,ANA,C
perct001,Percival,Troy,R,R,ANA,P
pridc001,Pride,Curtis,L,R,ANA,OF
quinr002,Quinlan,Robb,R,R,ANA,3B
rigga001,Riggs,Adam,R,R,ANA,OF
rodrf003,Rodriguez,Francisco,R,R,ANA,P
salmt001,Salmon,Tim,R,R,ANA,DH
selea001,Sele,Aaron,R,R,ANA,P
shies002,Shields,Scot,R,R,ANA,P
turnd001,Turnbow,Derrick,R,R,ANA,P
washj001,Washburn,Jarrod,L,L,ANA,P
webeb001,Weber,Ben,R,R,ANA,P
