aloum001,Alou,Moises,R,R,CHN,OF
andej002,Anderson,Jimmy,L,L,CHN,P
bakop001,Bako,Paul,L,R,CHN,C
barrm003,Barrett,Michael,R,R,CHN,C
beltf001,Beltran,Francis,R,R,CHN,P
boroj001,Borowski,Joe,R,R,CHN,P
clemm001,Clement,Matt,R,R,CHN,P
dempr002,Dempster,Ryan,R,R,CHN,P
difem001,Difelice,Mike,R,R,CHN,C
duboj001,Dubois,Jason,R,R,CHN,OF
farnk001,Farnsworth,Kyle,R,R,CHN,P
garcn001,Garciaparra,Nomar,R,R,CHN,SS
gonza001,Gonzalez,Alex,R,R,CHN,SS
goodt001,Goodwin,Tom,L,R,CHN,OF
grieb001,Grieve,Ben,L,R,CHN,OF
grudm001,Grudzielanek,Mark,R,R,CHN,2B
harrb001,Harris,Brendan,R,R,CHN,3B
hawkl001,Hawkins,LaTroy,R,R,CHN,P
hollt001,Hollandsworth,Todd,L,L,CHN,OF
jackd003,Jackson,Damian,R,R,CHN,2B
keltd001,Kelton,David,R,R,CHN,OF
lee-d002,Lee,Derrek,R,R,CHN,1B
leicj001,Leicester,Jon,R,R,CHN,P
macij001,Macias,Jose,B,R,CHN,OF
maddg002,Maddux,Greg,R,R,CHN,P
martr003,Martinez,Ramon,R,R,CHN,SS
merck001,Mercker,Kent,L,L,CHN,P
mitrs001,Mitre,Sergio,R,R,CHN,P
murrc001,Murray,Calvin,R,R,CHN,OF
ordor001,Ordonez,Rey,R,R,CHN,SS
pattc001,Patterson,Corey,L,R,CHN,OF
peren001,Perez,Neifi,B,R,CHN,SS
prata001,Pratt,Andy,L,L,CHN,P
priom001,Prior,Mark,R,R,CHN,P
ramia001,Ramirez,Aramis,R,R,CHN,3B
remlm001,Remlinger,Mike,L,L,CHN,P
ruscg001,Rusch,Glendon,L,L,CHN,P
sosas001,Sosa,Sammy,R,R,CHN,OF
walkt002,Walker,Todd,L,R,CHN,2B
wellt002,Wellemeyer,Todd,R,R,CHN,P
woodk002,Wood,Kerry,R,R,CHN,P
wuerm001,Wuertz,Michael,R,R,CHN,P
zambc001,Zambrano,Carlos,B,R,CHN,P
