armat002,Armas,Tony,R,R,MON,P
ayall001,Ayala,Luis,R,R,MON,P
batit001,Batista,Tony,R,R,MON,3B
beltf001,Beltran,Francis,R,R,MON,P
beltr001,Beltran,Rigo,L,L,MON,P
bentc001,Bentz,Chad,R,L,MON,P
bergp001,Bergeron,Peter,L,R,MON,OF
biddr001,Biddle,Rocky,R,R,MON,P
cabro001,Cabrera,Orlando,R,R,MON,SS
callr001,Calloway,Ron,L,L,MON,OF
carrj001,Carroll,Jamey,R,R,MON,2B
cepim001,Cepicky,Matthew,L,R,MON,OF
chave002,Chavez,Endy,L,L,MON,OF
churr001,Church,Ryan,L,L,MON,OF
corcr001,Corcoran,Roy,R,R,MON,P
cordc001,Cordero,Chad,R,R,MON,P
day-z001,Day,Zach,R,R,MON,P
diaze002,Diaz,Einar,R,R,MON,C
downs001,Downs,Scott,L,L,MON,P
eiscj001,Eischen,Joey,L,L,MON,P
everc001,Everett,Carl,B,R,MON,OF
fikaj001,Fikac,Jeremy,R,R,MON,P
fox-a001,Fox,Andy,L,R,MON,SS
gonza001,Gonzalez,Alex,R,R,MON,SS
harrb001,Harris,Brendan,R,R,MON,2B
hernl003,Hernandez,Livan,R,R,MON,P
hills003,Hill,Shawn,R,R,MON,P
horgj001,Horgan,Joe,L,L,MON,P
iztum001,Izturis,Maicer,B,R,MON,SS
johnn001,Johnson,Nick,L,L,MON,1B
kim-s001,Kim,Sun-Woo,R,R,MON,P
labaj001,Labandeira,Josh,R,R,MON,SS
lopel003,Lopez,Luis,R,R,MON,1B
majeg001,Majewski,Gary,R,R,MON,P
mateh001,Mateo,Henry,B,R,MON,2B
ohkat001,Ohka,Tomo,B,R,MON,P
pascv001,Pascucci,Val,R,R,MON,OF
pattj004,Patterson,John,R,R,MON,P
raucj001,Rauch,Jon,R,R,MON,P
rivej001,Rivera,Juan,R,R,MON,OF
schnb001,Schneider,Brian,L,R,MON,C
sledt001,Sledge,Terrmel,L,L,MON,OF
tuckt001,Tucker,T.J.,R,R,MON,P
vargc001,Vargas,Claudio,R,R,MON,P
vidrj001,Vidro,Jose,B,R,MON,2B
wilkb002,Wilkerson,Brad,L,L,MON,1B
