browk001,Brown,Kevin,R,R,NYA,P
bushh001,Bush,Homer,R,R,NYA,2B
cairm001,Cairo,Miguel,R,R,NYA,2B
clart002,Clark,Tony,B,R,NYA,1B
contj002,Contreras,Jose,R,R,NYA,P
crosb001,Crosby,Bubba,L,L,NYA,OF
depaj002,de Paula,Jorge,R,R,NYA,P
escaf001,Escalona,Felix,R,R,NYA,SS
flahj001,Flaherty,John,R,R,NYA,C
giamj001,Giambi,Jason,L,R,NYA,1B
gordt001,Gordon,Tom,R,R,NYA,P
grama001,Graman,Alex,L,L,NYA,P
halsb001,Halsey,Brad,L,L,NYA,P
heref001,Heredia,Felix,L,L,NYA,P
herno001,Hernandez,Orlando,R,R,NYA,P
jeted001,Jeter,Derek,R,R,NYA,SS
karss001,Karsay,Steve,R,R,NYA,P
lee-t002,Lee,Travis,L,L,NYA,1B
liebj001,Lieber,Jon,L,R,NYA,P
loaie001,Loaiza,Esteban,R,R,NYA,P
loftk001,Lofton,Kenny,L,L,NYA,OF
marss001,Marsonek,Sam,R,R,NYA,P
matsh001,Matsui,Hideki,L,R,NYA,OF
mussm001,Mussina,Mike,L,R,NYA,P
navad001,Navarro,Dioner,B,R,NYA,C
nitkc001,Nitkowski,C.J.,L,L,NYA,P
olerj001,Olerud,John,L,L,NYA,1B
osbod001,Osborne,Donovan,B,L,NYA,P
padij001,Padilla,Juan,R,R,NYA,P
phila001,Phillips,Andy,R,R,NYA,3B
posaj001,Posada,Jorge,B,R,NYA,C
prinb001,Prinz,Bret,R,R,NYA,P
procs001,Proctor,Scott,R,R,NYA,P
quanp001,Quantrill,Paul,L,R,NYA,P
rivem002,Rivera,Mariano,R,R,NYA,P
rodra001,Rodriguez,Alex,R,R,NYA,3B
shefg001,Sheffield,Gary,R,R,NYA,OF
sierr001,Sierra,Ruben,B,R,NYA,DH
sturt001,Sturtze,Tanyon,R,R,NYA,P
vazqj001,Vazquez,Javier,R,R,NYA,P
whitg001,White,Gabe,L,L,NYA,P
willb002,Williams,Bernie,B,R,NYA,OF
wilse001,Wilson,Enrique,B,R,NYA,2B
