blanj001,Blanton,Joe,R,R,OAK,P
bradc001,Bradford,Chad,R,R,OAK,P
byrne001,Byrnes,Eric,R,R,OAK,OF
castr003,Castro,Ramon,R,R,OAK,3B
chave001,Chavez,Eric,L,R,OAK,3B
crosb002,Crosby,Bobby,R,R,OAK,SS
doteo001,Dotel,Octavio,R,R,OAK,P
duchj001,Duchscherer,Justin,R,R,OAK,P
durae001,Durazo,Erubiel,L,L,OAK,DH
dye-j001,Dye,Jermaine,R,R,OAK,OF
garcj002,Casilla,Santiago,R,R,OAK,P
germe001,German,Esteban,R,R,OAK,3B
hammc001,Hammond,Chris,L,L,OAK,P
hardr001,Harden,Rich,L,R,OAK,P
harvc001,Harville,Chad,R,R,OAK,P
hatts001,Hatteberg,Scott,L,R,OAK,1B
hudst001,Hudson,Tim,R,R,OAK,P
karre001,Karros,Eric,R,R,OAK,1B
kielb001,Kielty,Bobby,B,R,OAK,OF
kotsm001,Kotsay,Mark,L,L,OAK,OF
lehrj001,Lehr,Justin,R,R,OAK,P
mclem001,McLemore,Mark,B,R,OAK,2B
mcmib001,McMillon,Billy,L,L,OAK,OF
mecij001,Mecir,Jim,B,R,OAK,P
melha001,Melhuse,Adam,B,R,OAK,C
menef001,Menechino,Frank,R,R,OAK,2B
milld002,Miller,Damian,R,R,OAK,C
muldm001,Mulder,Mark,L,L,OAK,P
redmm002,Redman,Mark,L,L,OAK,P
rhoda001,Rhodes,Arthur,L,L,OAK,P
rincr001,Rincon,Ricardo,L,L,OAK,P
rosem001,Rose,Mike,B,R,OAK,C
saark001,Saarloos,Kirk,R,R,OAK,P
scutm001,Scutaro,Marco,R,R,OAK,2B
swisn001,Swisher,Nick,B,L,OAK,OF
zitob001,Zito,Barry,L,L,OAK,P
