atchs001,Atchison,Scott,R,R,SEA,P
aurir001,Aurilia,Rich,R,R,SEA,SS
baekc001,Baek,Cha-Seung,R,R,SEA,P
blact001,Blackley,Travis,L,L,SEA,P
bloow001,Bloomquist,Willie,R,R,SEA,3B
bocah001,Bocachica,Hiram,R,R,SEA,OF
boonb002,Boone,Bret,R,R,SEA,2B
bordp001,Borders,Pat,R,R,SEA,C
cabrj002,Cabrera,Jolbert,R,R,SEA,3B
davib003,Davis,Ben,B,R,SEA,C
dobbg001,Dobbs,Greg,L,R,SEA,3B
franr001,Franklin,Ryan,R,R,SEA,P
garcf002,Garcia,Freddy,R,R,SEA,P
guare001,Guardado,Eddie,R,L,SEA,P
hansd001,Hansen,Dave,L,R,SEA,DH
hases001,Hasegawa,Shigetoshi,R,R,SEA,P
ibanr001,Ibanez,Raul,L,R,SEA,OF
jacob002,Jacobsen,Bucky,R,R,SEA,1B
jarvk001,Jarvis,Kevin,L,R,SEA,P
kidam001,Kida,Masao,R,R,SEA,P
leonj003,Leone,Justin,R,R,SEA,3B
lopej003,Lopez,Jose,R,R,SEA,SS
lopem002,Lopez,Mickey,B,R,SEA,2B
madrb001,Madritsch,Bobby,L,L,SEA,P
marte001,Martinez,Edgar,R,R,SEA,DH
matej001,Mateo,Julio,R,R,SEA,P
mccrq001,McCracken,Quinton,B,R,SEA,OF
mechg001,Meche,Gil,R,R,SEA,P
moyej001,Moyer,Jamie,L,L,SEA,P
myerm001,Myers,Mike,L,L,SEA,P
nagec001,Nageotte,Clint,R,R,SEA,P
olerj001,Olerud,John,L,L,SEA,1B
olivm001,Olivo,Miguel,R,R,SEA,C
pinej001,Pineiro,Joel,R,R,SEA,P
putzj001,Putz,J.J.,R,R,SEA,P
reedj004,Reed,Jeremy,L,L,SEA,OF
river003,Rivera,Rene,R,R,SEA,C
santr002,Santiago,Ramon,B,R,SEA,SS
sherg001,Sherrill,George,L,L,SEA,P
sorir001,Soriano,Rafael,R,R,SEA,P
spies001,Spiezio,Scott,B,R,SEA,3B
suzui001,Suzuki,Ichiro,L,R,SEA,OF
tayla001,Taylor,Aaron,R,R,SEA,P
thorm001,Thornton,Matt,L,L,SEA,P
villr001,Villone,Ron,L,L,SEA,P
willr003,Williams,Randy,L,L,SEA,P
wilsd001,Wilson,Dan,R,R,SEA,C
winnr001,Winn,Randy,B,R,SEA,OF
