id,NY1191310070
version,3
info,visteam,PHA
info,hometeam,NY1
info,date,1913/10/07
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,eganr101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,connt901
info,temp,66
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,36291
info,wp,bendc101
info,lp,marqr102
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,strua102,"Amos Strunk",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,bendc101,"Chief Bender",0,9,1
start,shaft102,"Tillie Shafer",1,1,8
start,doyll101,"Larry Doyle",1,2,4
start,fleta101,"Art Fletcher",1,3,6
start,burng101,"George Burns",1,4,7
start,herzb101,"Buck Herzog",1,5,5
start,murrr103,"Red Murray",1,6,9
start,meyec101,"Chief Meyers",1,7,2
start,merkf101,"Fred Merkle",1,8,3
start,marqr102,"Rube Marquard",1,9,1
stat,bline,murpe102,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,oldrr101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colle101,0,3,1,3,3,3,0,1,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,bakef102,0,4,1,4,1,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,mcins101,0,5,1,3,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,strua102,0,6,1,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,barrj104,0,7,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,0,8,1,4,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bendc101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shaft102,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,doyll101,1,2,1,4,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,1,3,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,0
stat,bline,burng101,1,4,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,herzb101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murrr103,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,meyec101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,1,8,1,4,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marqr102,1,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mccom104,1,9,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tesrj101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mclel101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bendc101,0,1,27,0,37,11,1,0,0,4,3,0,0,4,0,0,0,1,0
stat,pline,marqr102,1,1,15,0,23,8,1,2,1,5,5,1,0,1,0,0,0,1,0
stat,pline,crand101,1,2,6,3,9,3,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,tesrj101,1,3,6,0,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,murpe102,0,1,9,27,2,0,0,0,0,0
stat,dline,oldrr101,0,1,7,27,2,0,0,0,0,0
stat,dline,colle101,0,1,4,27,5,7,0,1,0,0
stat,dline,bakef102,0,1,5,27,1,3,0,0,0,0
stat,dline,mcins101,0,1,3,27,10,0,0,1,0,0
stat,dline,strua102,0,1,8,27,3,0,0,0,0,0
stat,dline,barrj104,0,1,6,27,0,2,1,1,0,0
stat,dline,schaw101,0,1,2,27,4,1,0,0,0,0
stat,dline,bendc101,0,1,1,27,0,2,0,0,0,0
stat,dline,shaft102,1,1,8,27,3,0,0,0,0,0
stat,dline,doyll101,1,1,4,27,2,2,0,0,0,0
stat,dline,fleta101,1,1,6,27,2,2,0,0,0,0
stat,dline,burng101,1,1,7,27,3,0,0,0,0,0
stat,dline,herzb101,1,1,5,27,1,2,0,0,0,0
stat,dline,murrr103,1,1,9,27,1,0,0,0,0,0
stat,dline,meyec101,1,1,2,27,4,2,0,0,0,0
stat,dline,merkf101,1,1,3,27,11,0,0,0,0,0
stat,dline,marqr102,1,1,1,15,0,6,0,0,0,0
stat,dline,crand101,1,1,1,6,0,0,0,0,0,0
stat,dline,tesrj101,1,1,1,6,0,1,0,0,0,0
stat,phline,mccom104,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mclel101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,fleta101,bendc101,schaw101,1
event,csline,0,murpe102,tesrj101,meyec101,9
event,dpline,0,barrj104,colle101,mcins101
event,hrline,0,bakef102,marqr102,5,1,2
event,sbline,0,colle101,marqr102,meyec101,5
line,0,0,0,0,3,2,0,0,1,0
line,1,0,0,1,0,3,0,0,0,0
stat,tline,0,4,3,1,0
stat,tline,1,6,6,0,0
id,NY1191310090
version,3
info,visteam,PHA
info,hometeam,NY1
info,date,1913/10/09
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,eganr101
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,36896
info,wp,bushj102
info,lp,tesrj101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,strua102,"Amos Strunk",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,bushj102,"Joe Bush",0,9,1
start,herzb101,"Buck Herzog",1,1,5
start,doyll101,"Larry Doyle",1,2,4
start,fleta101,"Art Fletcher",1,3,6
start,burng101,"George Burns",1,4,7
start,shaft102,"Tillie Shafer",1,5,8
start,murrr103,"Red Murray",1,6,9
start,mclel101,"Larry McLean",1,7,2
start,merkf101,"Fred Merkle",1,8,3
start,tesrj101,"Jeff Tesreau",1,9,1
stat,bline,murpe102,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oldrr101,0,2,1,5,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,colle101,0,3,1,5,2,3,0,1,0,3,0,0,0,0,0,0,1,0,0,0
stat,bline,bakef102,0,4,1,4,1,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,mcins101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,strua102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,0,8,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,bushj102,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,herzb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doyll101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,1,3,1,2,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0
stat,bline,burng101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,shaft102,1,5,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,murrr103,1,6,1,3,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0
stat,bline,mclel101,1,7,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,wilsa102,1,7,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,merkf101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wilth102,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tesrj101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crand101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bushj102,0,1,27,0,34,5,1,0,0,2,1,4,0,3,1,0,0,0,0
stat,pline,tesrj101,1,1,19,0,31,11,0,1,0,7,5,0,0,3,0,0,0,0,0
stat,pline,crand101,1,2,8,0,8,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,dline,murpe102,0,1,9,27,2,0,0,0,0,0
stat,dline,oldrr101,0,1,7,27,0,0,0,0,0,0
stat,dline,colle101,0,1,4,27,5,4,0,2,0,0
stat,dline,bakef102,0,1,5,27,3,1,0,0,0,0
stat,dline,mcins101,0,1,3,27,9,0,0,1,0,0
stat,dline,strua102,0,1,8,27,1,0,0,0,0,0
stat,dline,barrj104,0,1,6,27,2,3,0,2,0,0
stat,dline,schaw101,0,1,2,27,5,2,1,1,0,0
stat,dline,bushj102,0,1,1,27,0,1,0,1,0,0
stat,dline,herzb101,1,1,5,27,1,0,0,0,0,0
stat,dline,doyll101,1,1,4,27,5,1,0,1,0,0
stat,dline,fleta101,1,1,6,27,2,2,1,0,0,0
stat,dline,burng101,1,1,7,27,3,0,0,0,0,0
stat,dline,shaft102,1,1,8,27,2,0,0,0,0,0
stat,dline,murrr103,1,1,9,27,4,0,0,0,0,0
stat,dline,mclel101,1,1,2,15,3,1,0,0,0,0
stat,dline,wilsa102,1,1,2,12,2,0,0,0,0,0
stat,dline,merkf101,1,1,3,21,3,0,0,0,0,0
stat,dline,wilth102,1,1,3,6,2,0,0,0,0,0
stat,dline,tesrj101,1,1,1,19,0,0,0,0,0,0
stat,dline,crand101,1,1,1,8,0,2,0,0,0,0
stat,prline,coopc101,5,1,0,1,0
stat,prline,wilth102,7,1,0,0,0
event,csline,1,murrr103,bushj102,schaw101,7
event,dpline,0,colle101,barrj104
event,dpline,0,bushj102,barrj104,mcins101
event,dpline,1,doyll101
event,dpline,0,schaw101,colle101
event,hpline,0,bushj102,fleta101
event,hrline,0,schaw101,crand101,8,0,2
event,sbline,0,bakef102,tesrj101,mclel101,1
event,sbline,0,colle101,tesrj101,mclel101,1
event,sbline,0,oldrr101,tesrj101,mclel101,2
event,sbline,1,fleta101,bushj102,schaw101,4
event,sbline,1,murrr103,bushj102,schaw101,5
event,sbline,1,coopc101,bushj102,schaw101,5
line,0,3,2,0,0,0,0,2,1,0
line,1,0,0,0,0,1,0,1,0,0
stat,tline,0,4,1,3,0
stat,tline,1,5,6,1,0
id,NY1191310110
version,3
info,visteam,PHA
info,hometeam,NY1
info,date,1913/10/11
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,eganr101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,connt901
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,99
info,attendance,36632
info,wp,plane101
info,lp,mathc102
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,strua102,"Amos Strunk",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,plane101,"Eddie Plank",0,9,1
start,herzb101,"Buck Herzog",1,1,5
start,doyll101,"Larry Doyle",1,2,4
start,fleta101,"Art Fletcher",1,3,6
start,burng101,"George Burns",1,4,7
start,shaft102,"Tillie Shafer",1,5,8
start,murrr103,"Red Murray",1,6,9
start,mclel101,"Larry McLean",1,7,2
start,merkf101,"Fred Merkle",1,8,3
start,mathc102,"Christy Mathewson",1,9,1
stat,bline,murpe102,0,1,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,oldrr101,0,2,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colle101,0,3,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,bakef102,0,4,1,3,0,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,mcins101,0,5,1,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,bline,strua102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,plane101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herzb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,doyll101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burng101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shaft102,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,murrr103,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mclel101,1,7,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mathc102,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,plane101,0,1,27,0,29,2,0,0,0,1,0,1,0,1,0,0,0,0,0
stat,pline,mathc102,1,1,27,0,35,6,0,0,0,3,2,1,0,2,0,0,0,2,2
stat,dline,murpe102,0,1,9,27,3,0,0,0,0,0
stat,dline,oldrr101,0,1,7,27,3,0,0,0,0,0
stat,dline,colle101,0,1,4,27,2,3,0,2,0,0
stat,dline,bakef102,0,1,5,27,0,2,0,0,0,0
stat,dline,mcins101,0,1,3,27,14,0,0,2,0,0
stat,dline,strua102,0,1,8,27,2,0,0,0,0,0
stat,dline,barrj104,0,1,6,27,2,7,0,2,0,0
stat,dline,schaw101,0,1,2,27,1,0,0,0,0,0
stat,dline,plane101,0,1,1,27,0,1,1,0,0,0
stat,dline,herzb101,1,1,5,27,1,2,0,0,0,0
stat,dline,doyll101,1,1,4,27,1,7,1,0,0,0
stat,dline,fleta101,1,1,6,27,2,3,0,0,0,0
stat,dline,burng101,1,1,7,27,2,0,1,0,0,0
stat,dline,shaft102,1,1,8,27,2,0,0,0,0,0
stat,dline,murrr103,1,1,9,27,2,0,0,0,0,0
stat,dline,mclel101,1,1,2,27,3,1,0,0,0,0
stat,dline,merkf101,1,1,3,27,14,0,0,0,0,0
stat,dline,mathc102,1,1,1,27,0,2,0,0,0,0
stat,phline,crand101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,colle101,barrj104,mcins101
event,dpline,0,barrj104,colle101,mcins101
line,0,1,0,2,0,0,0,0,0,0
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,5,0,2,0
stat,tline,1,1,2,0,0
id,PHA191310080
version,3
info,visteam,NY1
info,hometeam,PHA
info,date,1913/10/08
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,eganr101
info,temp,67
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,20563
info,wp,mathc102
info,lp,plane101
info,save,
info,gwrbi,
start,herzb101,"Buck Herzog",0,1,5
start,doyll101,"Larry Doyle",0,2,4
start,fleta101,"Art Fletcher",0,3,6
start,burng101,"George Burns",0,4,7
start,shaft102,"Tillie Shafer",0,5,8
start,murrr103,"Red Murray",0,6,9
start,mclel101,"Larry McLean",0,7,2
start,snodf101,"Fred Snodgrass",0,8,3
start,mathc102,"Christy Mathewson",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,oldrr101,"Rube Oldring",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,mcins101,"Stuffy McInnis",1,5,3
start,strua102,"Amos Strunk",1,6,8
start,barrj104,"Jack Barry",1,7,6
start,lappj101,"Jack Lapp",1,8,2
start,plane101,"Eddie Plank",1,9,1
stat,bline,herzb101,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doyll101,0,2,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,fleta101,0,3,1,5,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,burng101,0,4,1,4,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,shaft102,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,murrr103,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mclel101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grane101,0,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsa102,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snodf101,0,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilth102,0,8,2,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,mathc102,0,9,1,3,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,murpe102,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oldrr101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colle101,1,3,1,4,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,bakef102,1,4,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcins101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,strua102,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,barrj104,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lappj101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,plane101,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mathc102,0,1,30,0,40,8,0,0,0,0,0,1,0,5,0,0,0,1,0
stat,pline,plane101,1,1,30,0,41,7,0,0,0,3,2,2,0,6,1,0,0,1,0
stat,dline,herzb101,0,1,5,30,1,4,0,0,0,0
stat,dline,doyll101,0,1,4,30,3,5,2,0,0,0
stat,dline,fleta101,0,1,6,30,1,3,0,0,0,0
stat,dline,burng101,0,1,7,30,4,0,0,0,0,0
stat,dline,shaft102,0,1,8,30,0,0,0,0,0,0
stat,dline,murrr103,0,1,9,30,0,0,0,0,0,0
stat,dline,mclel101,0,1,2,27,5,1,0,0,0,0
stat,dline,wilsa102,0,1,2,3,1,0,0,0,0,0
stat,dline,snodf101,0,1,3,6,1,1,0,0,0,0
stat,dline,wilth102,0,1,3,24,13,3,0,0,0,0
stat,dline,mathc102,0,1,1,30,1,3,0,0,0,0
stat,dline,murpe102,1,1,9,30,4,0,0,0,0,0
stat,dline,oldrr101,1,1,7,30,4,0,0,0,0,0
stat,dline,colle101,1,1,4,30,2,2,1,0,0,0
stat,dline,bakef102,1,1,5,30,0,0,1,0,0,0
stat,dline,mcins101,1,1,3,30,5,0,0,0,0,0
stat,dline,strua102,1,1,8,30,5,0,0,0,0,0
stat,dline,barrj104,1,1,6,30,2,1,0,0,0,0
stat,dline,lappj101,1,1,2,30,7,1,0,0,0,0
stat,dline,plane101,1,1,1,30,1,2,0,0,0,0
stat,prline,wilth102,3,0,0,0,0
stat,prline,grane101,10,0,1,0,0
event,csline,0,shaft102,plane101,lappj101,4
event,hpline,1,plane101,doyll101
line,0,0,0,0,0,0,0,0,0,0,3
line,1,0,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,10,2,0,0
id,PHA191310100
version,3
info,visteam,NY1
info,hometeam,PHA
info,date,1913/10/10
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,eganr101
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,connt901
info,umprf,riglc901
info,temp,75
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,129
info,attendance,20568
info,wp,bendc101
info,lp,demaa101
info,save,
info,gwrbi,
start,snodf101,"Fred Snodgrass",0,1,8
start,doyll101,"Larry Doyle",0,2,4
start,fleta101,"Art Fletcher",0,3,6
start,burng101,"George Burns",0,4,7
start,shaft102,"Tillie Shafer",0,5,5
start,murrr103,"Red Murray",0,6,9
start,mclel101,"Larry McLean",0,7,2
start,merkf101,"Fred Merkle",0,8,3
start,demaa101,"Al Demaree",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,oldrr101,"Rube Oldring",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,mcins101,"Stuffy McInnis",1,5,3
start,strua102,"Amos Strunk",1,6,8
start,barrj104,"Jack Barry",1,7,6
start,schaw101,"Wally Schang",1,8,2
start,bendc101,"Chief Bender",1,9,1
stat,bline,snodf101,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herzb101,0,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doyll101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fleta101,0,3,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burng101,0,4,1,4,2,2,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,shaft102,0,5,1,4,0,1,0,1,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,murrr103,0,6,1,2,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0
stat,bline,mclel101,0,7,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,wilsa102,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crand101,0,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,0,8,1,4,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,demaa101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccom104,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marqr102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grane101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpe102,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oldrr101,1,2,1,4,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colle101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,bakef102,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcins101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strua102,1,6,1,2,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,barrj104,1,7,1,4,2,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,1,8,1,2,1,2,0,0,0,4,0,0,0,2,0,0,0,0,0,0
stat,bline,bendc101,1,9,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,demaa101,0,1,12,0,21,7,1,1,0,4,2,1,0,0,0,0,0,1,0
stat,pline,marqr102,0,2,12,0,16,2,1,0,0,2,2,2,0,2,0,0,0,0,0
stat,pline,bendc101,1,1,27,0,36,8,1,1,1,5,5,1,0,5,1,0,0,0,0
stat,dline,snodf101,0,1,8,6,2,0,0,0,0,0
stat,dline,herzb101,0,1,5,18,2,0,0,0,0,0
stat,dline,doyll101,0,1,4,24,2,4,0,0,0,0
stat,dline,fleta101,0,1,6,24,1,0,0,0,0,0
stat,dline,burng101,0,1,7,24,2,0,0,0,0,0
stat,dline,shaft102,0,1,5,6,1,0,0,0,0,0
stat,dline,shaft102,0,2,8,18,0,0,0,0,0,0
stat,dline,murrr103,0,1,9,24,2,0,0,0,0,0
stat,dline,mclel101,0,1,2,12,1,1,0,0,0,1
stat,dline,wilsa102,0,1,2,12,1,1,0,0,0,0
stat,dline,merkf101,0,1,3,24,10,1,2,0,0,0
stat,dline,demaa101,0,1,1,12,0,2,0,0,0,0
stat,dline,marqr102,0,1,1,12,0,2,0,0,0,0
stat,dline,murpe102,1,1,9,27,3,0,0,0,0,0
stat,dline,oldrr101,1,1,7,27,1,0,0,0,0,0
stat,dline,colle101,1,1,4,27,3,3,0,0,0,0
stat,dline,bakef102,1,1,5,27,2,0,0,0,0,0
stat,dline,mcins101,1,1,3,27,7,0,0,0,0,0
stat,dline,strua102,1,1,8,27,3,0,0,0,0,0
stat,dline,barrj104,1,1,6,27,2,2,0,0,0,0
stat,dline,schaw101,1,1,2,27,6,1,0,0,0,0
stat,dline,bendc101,1,1,1,27,0,3,0,0,0,0
stat,phline,mccom104,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,crand101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,grane101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,coopc101,5,0,0,0,1
event,csline,0,coopc101,bendc101,schaw101,5
event,hpline,1,bendc101,murrr103
event,hrline,0,merkf101,bendc101,7,2,2
event,sbline,1,colle101,demaa101,mclel101,1
event,sbline,0,murrr103,bendc101,schaw101,7
event,sbline,0,burng101,bendc101,schaw101,7
line,0,0,0,0,0,0,0,3,2,0
line,1,0,1,0,3,2,0,0,0
stat,tline,0,4,4,0,0
stat,tline,1,7,5,0,0
