id,SLA191304100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1913/04/10
info,site,STL07
info,number,0
info,starttime,3:30PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,102,128"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/05/05 10:51AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,15000
info,wp,weilc101
info,lp,mullg102
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,8
start,craws101,"Sam Crawford",0,3,9
start,gaind101,"Del Gainer",0,4,3
start,morig101,"George Moriarty",0,5,7
start,dealc102,"Charlie Deal",0,6,5
start,loudb101,"Baldy Louden",0,7,4
start,stano101,"Oscar Stanage",0,8,2
start,mullg102,"George Mullin",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,johnj106,"Johnny Johnston",1,2,7
start,willg103,"Gus Williams",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,stovg101,"George Stovall",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,walsd101,"Dee Walsh",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,weilc101,"Carl Weilman",1,9,1
com,"$Weather: chilly"
play,1,0,bushd102,01,FX,3/G
play,1,0,vitto101,??,,13
play,1,0,craws101,??,,S7/L
play,1,0,gaind101,??,,64(1)/FO
play,1,1,shotb101,31,SBBBB,W
play,1,1,johnj106,??,,23/SH.1-2
play,1,1,willg103,??,,7/L
play,1,1,pratd101,22,,S8.2-H
play,1,1,stovg101,00,,SB2
play,1,1,stovg101,??,,63
play,2,0,morig101,??,,S/89
play,2,0,dealc102,00,,7/F
play,2,0,loudb101,??,,SB2
play,2,0,loudb101,??,,S9/THH.2-H;B-1
play,2,0,stano101,??,,7/F
play,2,0,mullg102,??,,6/P
play,2,1,austj101,??,,63
play,2,1,walsd101,??,,4/P
play,2,1,agnes101,??,,W
play,2,1,weilc101,??,,K
play,3,0,bushd102,30,,W
play,3,0,vitto101,??,,PO1(13)
play,3,0,vitto101,??,,13
play,3,0,craws101,??,,8/F
play,3,1,shotb101,??,,S/BG25
play,3,1,johnj106,??,,S/BG.1-2
play,3,1,willg103,32,LLBBB>S,K+CS3(25)/DP.1-2
play,3,1,pratd101,??,,5/FL
play,4,0,gaind101,??,,K
play,4,0,morig101,??,,53
play,4,0,dealc102,??,,S7
play,4,0,loudb101,??,,CS2(26)
play,4,1,stovg101,??,,63
play,4,1,austj101,??,,7/F7D
play,4,1,walsd101,??,,E6/G
play,4,1,agnes101,00,,HP.1-2
com,"$Hit on the arm"
play,4,1,weilc101,??,,S7/L.2-H(UR);1-2
play,4,1,shotb101,??,,13
play,5,0,loudb101,??,,2/FL
play,5,0,stano101,??,,63
play,5,0,mullg102,??,,W
play,5,0,bushd102,??,,2/P2F/FL
play,5,1,johnj106,??,,8/F89XD
play,5,1,willg103,02,LMX,HR/F9D
play,5,1,pratd101,??,,7/L7D
play,5,1,stovg101,??,,53
play,6,0,vitto101,??,,K
play,6,0,craws101,??,,43
play,6,0,gaind101,??,,8/F8D
play,6,1,austj101,??,,3/BG
play,6,1,walsd101,??,,S8
play,6,1,agnes101,??,,54(1)/FO/R3
play,6,1,weilc101,??,,13
play,7,0,morig101,??,,8/L
play,7,0,dealc102,??,,S/78
play,7,0,loudb101,??,,CS2(26)
play,7,0,loudb101,??,,13
play,7,1,shotb101,??,,K
play,7,1,johnj106,??,,2/FL
play,7,1,willg103,??,,2/FL
play,8,0,stano101,??,,7/F
play,8,0,mullg102,??,,S
play,8,0,bushd102,??,,9
play,8,0,vitto101,??,,7/F7D
play,8,1,pratd101,??,,8
play,8,1,stovg101,??,,53
play,8,1,austj101,??,,S
play,8,1,walsd101,??,,SB2
play,8,1,walsd101,??,,K/C
play,9,0,craws101,??,,6/P78S
play,9,0,gaind101,??,,K
play,9,0,morig101,??,,53
data,er,mullg102,2
data,er,weilc101,1
id,SLA191304110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1913/04/11
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,102,128"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/05/06 1:36PM
info,howscored,park
info,pitches,none
info,temp,40
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,115
info,attendance,571
info,wp,hamie101
info,lp,klawa101
info,save,baumg101
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,8
start,craws101,"Sam Crawford",0,3,9
start,gaind101,"Del Gainer",0,4,3
start,morig101,"George Moriarty",0,5,7
start,dealc102,"Charlie Deal",0,6,5
start,loudb101,"Baldy Louden",0,7,4
start,rondh101,"Henri Rondeau",0,8,2
start,klawa101,"Al Klawitter",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,johnj106,"Johnny Johnston",1,2,7
start,willg103,"Gus Williams",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,stovg101,"George Stovall",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,walsd101,"Dee Walsh",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,hamie101,"Earl Hamilton",1,9,1
com,"$Weather: cold"
play,1,0,bushd102,00,,S8
play,1,0,vitto101,??,,S7.1X3(75)
play,1,0,craws101,??,,S1/G.1-2
play,1,0,gaind101,??,,S9.2-H;1-3;BX2(936)
play,1,0,morig101,??,,9/F9S
play,1,1,shotb101,??,,9/F
play,1,1,johnj106,??,,S7
play,1,1,willg103,??,,S/89.1-3
play,1,1,pratd101,??,,S9.3-H;1-3
play,1,1,stovg101,??,,FC1/G1S.3XH(12);1-2
play,1,1,austj101,??,,S8/L.2-H;1-2
play,1,1,walsd101,??,,6/P
play,2,0,dealc102,??,,8/F
play,2,0,loudb101,??,,13
play,2,0,rondh101,??,,K23
play,2,1,agnes101,??,,K/C
play,2,1,hamie101,??,,E1/TH1.B-1
play,2,1,shotb101,??,,16(1)/FO
play,2,1,johnj106,??,,SB2
play,2,1,johnj106,??,,13
play,3,0,klawa101,??,,23/G
play,3,0,bushd102,32,KKBBBB,W
play,3,0,vitto101,??,,9/F9L
play,3,0,craws101,??,,CS2(24)
play,3,1,willg103,??,,D4/P3D
play,3,1,pratd101,??,,13
play,3,1,stovg101,??,,7/F
play,3,1,austj101,??,,W
play,3,1,walsd101,??,,43
play,4,0,craws101,??,,S6/G6M
play,4,0,gaind101,??,,13.1-2
play,4,0,morig101,??,,HP
com,"$Hit on the shoulder"
play,4,0,dealc102,??,,OA.2X3(1E5);1-2
com,"$Crawford tried to steal while Hamilton held ball"
play,4,0,dealc102,??,,5/P
play,4,0,loudb101,??,,T7/F78D.3-H(UR);2-H(UR)
play,4,0,rondh101,??,,63
play,4,1,agnes101,??,,K/C
play,4,1,hamie101,??,,53
play,4,1,shotb101,??,,S4/G
play,4,1,johnj106,??,,SB2
play,4,1,johnj106,??,,S9/L9S.2-H
play,4,1,willg103,??,,SB2
play,4,1,willg103,??,,8/F8XD
play,5,0,klawa101,??,,43
play,5,0,bushd102,??,,S7
play,5,0,vitto101,??,,64(1)/FO
play,5,0,craws101,??,,CS2(24)
play,5,1,pratd101,??,,2/FL
play,5,1,stovg101,??,,8/F8XD
play,5,1,austj101,??,,K
play,6,0,craws101,??,,D7/G5L
play,6,0,gaind101,??,,8/L
play,6,0,morig101,??,,4/P
play,6,0,dealc102,??,,2/FL
play,6,1,walsd101,??,,S/L6D
play,6,1,agnes101,??,,S1/BG23.1-2
play,6,1,hamie101,??,,2/BP/FL
play,6,1,shotb101,??,,E5/BG/SH.2-3;1-2
play,6,1,johnj106,??,,S8/G4M.3-H;2-H;1-3
play,6,1,willg103,??,,S8/L.3-H(UR);1-2
play,6,1,pratd101,??,,S9.2-H(UR);1-3
play,6,1,stovg101,??,,S3/BG.3-H(UR);1-2
play,6,1,austj101,??,,53/SH.2-3;1-2
play,6,1,walsd101,??,,53
play,7,0,loudb101,??,,13
play,7,0,rondh101,??,,K/C
play,7,0,klawa101,??,,E6/G
play,7,0,bushd102,??,,54(1)/FO
play,7,1,agnes101,??,,6/P
play,7,1,hamie101,??,,53
play,7,1,shotb101,??,,E5/G
play,7,1,johnj106,??,,CS2(26)
play,8,0,vitto101,??,,3/FL
play,8,0,craws101,??,,S9/G34
play,8,0,gaind101,??,,S9.1-2
play,8,0,morig101,??,,S7.2-3;1-2
play,8,0,dealc102,??,,S9.3-H;2-3;1-2
play,8,0,loudb101,??,,2/FL
play,8,0,rondh101,??,,WP.3-H;2-3;1-2
play,8,0,rondh101,??,,NP
sub,baumg101,"George Baumgardner",1,9,1
play,8,0,rondh101,??,,W
play,8,0,klawa101,??,,NP
sub,highh101,"Hugh High",0,9,11
play,8,0,highh101,??,,6/P
play,8,1,johnj106,??,,NP
sub,hallm101,"Marc Hall",0,9,1
play,8,1,johnj106,??,,43
play,8,1,willg103,??,,13
play,8,1,pratd101,??,,S7
play,8,1,stovg101,??,,CS2(26)
play,9,0,bushd102,??,,W
play,9,0,vitto101,??,,W.1-2
play,9,0,craws101,??,,4/P
play,9,0,gaind101,02,CCX,D8/F8XD.2-H;1-3
play,9,0,morig101,??,,13
play,9,0,dealc102,??,,7/F7S
data,er,klawa101,5
data,er,hallm101,0
data,er,hamie101,3
data,er,baumg101,1
id,SLA191304140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,site,STL07
info,date,1913/04/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2013/08/02 3:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,3500
info,wp,weilc101
info,lp,whitd104
info,save,
info,gwrbi,
start,rathm101,"Morrie Rath",0,1,4
start,lordh101,"Harry Lord",0,2,5
start,colls101,"Shano Collins",0,3,9
start,bodip101,"Ping Bodie",0,4,8
start,bortb101,"Babe Borton",0,5,3
start,mattw101,"Wally Mattick",0,6,7
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,whitd104,"Doc White",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,johnj106,"Johnny Johnston",1,2,7
start,willg103,"Gus Williams",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,stovg101,"George Stovall",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,walsd101,"Dee Walsh",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,rathm101,??,,13
play,1,0,lordh101,??,,5/P
play,1,0,colls101,??,,K
play,1,1,shotb101,??,,S4
play,1,1,johnj106,??,,16(1)/FO/BG
play,1,1,willg103,??,,CS2(26)
play,1,1,willg103,??,,43
play,2,0,bodip101,??,,K
play,2,0,bortb101,??,,13
play,2,0,mattw101,??,,31
play,2,1,pratd101,??,,13
play,2,1,stovg101,??,,63
play,2,1,austj101,??,,6/P
play,3,0,weavb101,??,,63
play,3,0,schar103,??,,13
play,3,0,whitd104,??,,43
play,3,1,walsd101,??,,S4
play,3,1,agnes101,??,,HP.1-2
play,3,1,weilc101,??,,13/SH.2-3;1-2
play,3,1,shotb101,??,,9/SF.3-H(UR);2-3
play,3,1,johnj106,??,,S/9.3-H(UR)
play,3,1,willg103,??,,6/F
play,4,0,rathm101,??,,S7
play,4,0,lordh101,??,,9/F
play,4,0,colls101,??,,6(1)3/GDP
play,4,1,pratd101,??,,8/L
play,4,1,stovg101,??,,43
play,4,1,austj101,??,,4/FL
play,5,0,bodip101,??,,63
play,5,0,bortb101,??,,D7
play,5,0,mattw101,??,,9/F
play,5,0,weavb101,??,,9/L
play,5,1,walsd101,??,,63
play,5,1,agnes101,??,,3/FL
play,5,1,weilc101,??,,K
play,6,0,schar103,??,,W
play,6,0,whitd104,??,,14/SH.1-2
play,6,0,rathm101,??,,NP
sub,langf101,"Frank Lange",0,1,11
play,6,0,langf101,??,,K
play,6,0,lordh101,??,,NP
sub,calln101,"Nixey Callahan",0,2,11
play,6,0,calln101,??,,FC5.2X3(5)
play,6,1,shotb101,??,,NP
sub,zeidr101,"Rollie Zeider",0,2,5
play,6,1,shotb101,??,,NP
sub,bergj103,"Joe Berger",0,1,4
play,6,1,shotb101,??,,9/L
play,6,1,johnj106,??,,13
play,6,1,willg103,??,,5/L
play,7,0,colls101,??,,8/F
play,7,0,bodip101,??,,7/F
play,7,0,bortb101,??,,7/FL
play,7,1,pratd101,??,,9/F
play,7,1,stovg101,??,,S8
play,7,1,austj101,??,,S8.1-3;B-2(TH)
play,7,1,walsd101,??,,FC6.3XH(62);2-3
play,7,1,agnes101,??,,SB2
play,7,1,agnes101,??,,IW
play,7,1,weilc101,??,,3/G
play,8,0,mattw101,??,,53
play,8,0,weavb101,??,,S9
play,8,0,schar103,??,,E8/F.1-2
play,8,0,whitd104,??,,NP
sub,walse101,"Ed Walsh",0,9,11
play,8,0,walse101,??,,7/L
play,8,0,bergj103,??,,9/L
play,8,1,shotb101,??,,NP
sub,benzj101,"Joe Benz",0,9,1
play,8,1,shotb101,??,,S4.B-2(E4/TH)
play,8,1,johnj106,??,,7/F
play,8,1,willg103,??,,5/FL
play,8,1,pratd101,??,,S4.2XH(432)
play,9,0,zeidr101,??,,W
play,9,0,colls101,??,,S8.1-2
play,9,0,bodip101,??,,W.2-3;1-2
play,9,0,bortb101,??,,NP
sub,joned104,"Davy Jones",0,4,12
play,9,0,bortb101,??,,12(3)/FO.2-3;1-2
play,9,0,mattw101,??,,S9.3-H;2-3;1-2
play,9,0,weavb101,??,,52(3)/FO.2-3;1-2
play,9,0,schar103,??,,46(1)/FO
data,er,whitd104,0
data,er,benzj101,0
data,er,weilc101,1
id,SLA191304160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,site,STL07
info,date,1913/04/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2013/08/03 1:18PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,5000
info,wp,cicoe101
info,lp,baumg101
info,save,
info,gwrbi,
start,rathm101,"Morrie Rath",0,1,4
start,lordh101,"Harry Lord",0,2,5
start,colls101,"Shano Collins",0,3,9
start,bortb101,"Babe Borton",0,4,3
start,bodip101,"Ping Bodie",0,5,8
start,joned104,"Davy Jones",0,6,7
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,johnj106,"Johnny Johnston",1,2,7
start,willg103,"Gus Williams",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,stovg101,"George Stovall",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,walsd101,"Dee Walsh",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,baumg101,"George Baumgardner",1,9,1
play,1,0,rathm101,??,,W
play,1,0,lordh101,??,,9/F
play,1,0,colls101,??,,HP.1-2
play,1,0,bortb101,??,,CS3(25).1-2
play,1,0,bortb101,??,,13
play,1,1,shotb101,??,,43
play,1,1,johnj106,??,,K/C
play,1,1,willg103,??,,53
play,2,0,bodip101,??,,43
play,2,0,joned104,??,,53
play,2,0,weavb101,??,,63
play,2,1,pratd101,??,,43
play,2,1,stovg101,??,,63
play,2,1,austj101,??,,563
play,3,0,schar103,??,,D/78
play,3,0,cicoe101,??,,53/SH.2-3
play,3,0,rathm101,??,,7/SF.3-H
play,3,0,lordh101,??,,T8
play,3,0,colls101,??,,5/L
play,3,1,walsd101,??,,K
play,3,1,agnes101,??,,3/G
play,3,1,baumg101,??,,K
play,4,0,bortb101,??,,7/L
play,4,0,bodip101,??,,K
play,4,0,joned104,??,,S7
play,4,0,weavb101,??,,64(1)/FO
play,4,1,shotb101,??,,W
play,4,1,johnj106,??,,13.1-2
play,4,1,willg103,??,,43.2-3
play,4,1,pratd101,??,,43
play,5,0,schar103,??,,8/L
play,5,0,cicoe101,??,,K
play,5,0,rathm101,??,,8/F
play,5,1,stovg101,??,,43
play,5,1,austj101,??,,S4
play,5,1,walsd101,??,,SB2
play,5,1,walsd101,??,,S8.2-H(E2)(NR)(UR);B-2#
play,5,1,agnes101,??,,8/F
play,5,1,baumg101,??,,K
play,6,0,lordh101,??,,E2/P
play,6,0,colls101,??,,13/SH.1-2
play,6,0,bortb101,??,,W
play,6,0,bodip101,??,,9/F
play,6,0,joned104,??,,43
play,6,1,shotb101,??,,S8
play,6,1,johnj106,??,,64(1)/FO
play,6,1,willg103,??,,46(1)3/GDP
play,7,0,weavb101,??,,3/G
play,7,0,schar103,??,,D7
play,7,0,cicoe101,??,,K/C
play,7,0,rathm101,??,,8/L
play,7,1,pratd101,??,,3/G
play,7,1,stovg101,??,,7/F
play,7,1,austj101,??,,63
play,8,0,lordh101,??,,S9
play,8,0,colls101,??,,43.1-2
com,"Hit and run."
play,8,0,bortb101,??,,K+CS3(25)/DP
play,8,1,walsd101,??,,HP
play,8,1,agnes101,??,,K+PO1(23)/DP
play,8,1,baumg101,??,,2/P
play,9,0,bodip101,??,,S7
play,9,0,joned104,??,,NP
sub,mattw101,"Wally Mattick",0,5,12
play,9,0,joned104,??,,7/L
play,9,0,weavb101,??,,S3.1-2
play,9,0,schar103,??,,S8.2-H;1-2
play,9,0,cicoe101,??,,2/FL
play,9,0,rathm101,??,,S8.2-H;1-2
play,9,0,lordh101,??,,8/F
play,9,1,shotb101,??,,NP
sub,mattw101,"Wally Mattick",0,5,8
play,9,1,shotb101,??,,W
play,9,1,johnj106,??,,E7/F.1-2
play,9,1,willg103,??,,S/5/BG.2-3;1-2
play,9,1,pratd101,??,,8/SF.3-H;2-3
play,9,1,stovg101,??,,46(1)3/GDP
data,er,cicoe101,1
data,er,baumg101,3
id,SLA191305240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1913/05/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,102"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/05/06 12:36PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,12000
info,wp,hallm101
info,lp,mitcr101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,4
start,craws101,"Sam Crawford",0,3,9
start,cobbt101,"Ty Cobb",0,4,8
start,veacb101,"Bobby Veach",0,5,7
start,gaind101,"Del Gainer",0,6,3
start,morig101,"George Moriarty",0,7,5
start,stano101,"Oscar Stanage",0,8,2
start,dubuj101,"Jean Dubuc",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,johnj106,"Johnny Johnston",1,2,7
start,willg103,"Gus Williams",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,brieb101,"Bunny Brief",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,wallb101,"Bobby Wallace",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,bushd102,??,,7/F7D
play,1,0,vitto101,??,,63
play,1,0,craws101,??,,S9
play,1,0,cobbt101,??,,3/G3
play,1,1,shotb101,??,,D7/7L
play,1,1,johnj106,??,,23/SH.2-3
play,1,1,willg103,??,,13
play,1,1,pratd101,??,,S7.3-H
play,1,1,brieb101,??,,13
play,2,0,veacb101,??,,S8/G4M
play,2,0,gaind101,??,,S7.1-2
play,2,0,morig101,??,,6(1)3/GDP.2-3
play,2,0,stano101,??,,8/F
play,2,1,austj101,??,,7/F
play,2,1,wallb101,??,,S6/G
play,2,1,agnes101,??,,63.1-2
play,2,1,weilc101,??,,63
play,3,0,dubuj101,??,,E3/P
play,3,0,bushd102,??,,D7/7D.1-3
play,3,0,vitto101,??,,2/FL
play,3,0,craws101,??,,3/G3S
play,3,0,cobbt101,??,,IW
play,3,0,veacb101,??,,43/G4
play,3,1,shotb101,??,,T/89XD
play,3,1,johnj106,??,,D/89.3-H
play,3,1,willg103,??,,D7/G5L.2-H
play,3,1,pratd101,??,,13/SH.2-3
play,3,1,brieb101,??,,FC5.3-H(E5/THH)(UR);B-1
com,"$Moriarty's throw hit Williams"
play,3,1,austj101,??,,46(1)/FO
play,3,1,wallb101,??,,CS2(26)
play,4,0,gaind101,??,,S6/G
play,4,0,morig101,??,,7/F
play,4,0,stano101,??,,SB2
play,4,0,stano101,??,,S7.2-H
play,4,0,dubuj101,??,,7/L
play,4,0,bushd102,??,,S/F8S.1-2
play,4,0,vitto101,??,,D/F89.2-H;1-H
play,4,0,craws101,??,,S8.2-H
play,4,0,cobbt101,??,,D48.1-3
play,4,0,veacb101,??,,NP
sub,mitcr101,"Roy Mitchell",1,9,1
play,4,0,veacb101,??,,63
play,4,1,wallb101,??,,NP
sub,hallm101,"Marc Hall",0,9,1
play,4,1,wallb101,??,,8/L8S
play,4,1,agnes101,??,,S7
play,4,1,mitcr101,??,,K/C
play,4,1,shotb101,??,,SB2.1-3(E2/TH2)
play,4,1,shotb101,??,,53
play,5,0,gaind101,??,,S4/G
play,5,0,morig101,??,,14/SH.1-2
play,5,0,stano101,??,,S56/L/R3.2-2
play,5,0,hallm101,??,,13/SH.2-3;1-2
play,5,0,bushd102,??,,6/L
play,5,1,johnj106,??,,43
play,5,1,willg103,??,,63
play,5,1,pratd101,??,,K
play,6,0,vitto101,??,,8/F
play,6,0,craws101,??,,8/L
play,6,0,cobbt101,??,,S8
play,6,0,veacb101,??,,CS2(26)
play,6,1,brieb101,??,,K
play,6,1,austj101,??,,S/BG23
play,6,1,wallb101,??,,3/P
play,6,1,agnes101,??,,SB2
play,6,1,agnes101,??,,13
play,7,0,veacb101,??,,13
play,7,0,gaind101,??,,5/P
play,7,0,morig101,??,,53
play,7,1,mitcr101,??,,63
play,7,1,shotb101,??,,W
play,7,1,johnj106,??,,5/FL
play,7,1,willg103,??,,SB2
play,7,1,willg103,??,,43
play,8,0,stano101,??,,63
play,8,0,hallm101,??,,K
play,8,0,bushd102,??,,D9/G3L
play,8,0,vitto101,??,,S7.2-H;B-2(THH)
play,8,0,craws101,??,,S8/G46.2-H
play,8,0,cobbt101,??,,T9/F9DW.1-H
play,8,0,veacb101,??,,6/P
play,8,1,pratd101,??,,2
play,8,1,brieb101,??,,13
play,8,1,austj101,??,,K
play,9,0,gaind101,??,,9
play,9,0,morig101,??,,53
play,9,0,stano101,??,,8
play,9,1,wallb101,??,,D9
play,9,1,agnes101,??,,NP
sub,compp101,"Pete Compton",1,8,11
play,9,1,compp101,??,,43.2-3
play,9,1,mitcr101,??,,NP
sub,stovg101,"George Stovall",1,9,11
play,9,1,stovg101,??,,53
play,9,1,shotb101,??,,FC1.3XH(12)
data,er,dubuj101,3
data,er,hallm101,0
data,er,weilc101,4
data,er,mitcr101,3
id,SLA191305260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1913/05/26
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,102"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/05/09 10:03PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,2200
info,wp,weilc101
info,lp,klawa101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,4
start,craws101,"Sam Crawford",0,3,9
start,cobbt101,"Ty Cobb",0,4,8
start,veacb101,"Bobby Veach",0,5,7
start,rondh101,"Henri Rondeau",0,6,3
start,morig101,"George Moriarty",0,7,5
start,stano101,"Oscar Stanage",0,8,2
start,daush101,"Hooks Dauss",0,9,1
start,maisg101,"George Maisel",1,1,8
start,johnj106,"Johnny Johnston",1,2,7
start,willg103,"Gus Williams",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,stovg101,"George Stovall",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,wallb101,"Bobby Wallace",1,7,6
start,alexw101,"Walt Alexander",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,bushd102,??,,S1/G
play,1,0,vitto101,??,,13/SH.1-2
play,1,0,craws101,??,,W
play,1,0,cobbt101,??,,SB3;SB2
com,"ej,crigl101,C,connt901,Call at 3B"
com,"$SLA Coach Criger ejected for arguing call at 3B"
play,1,0,cobbt101,??,,FC4.3XH(42);2-3
play,1,0,veacb101,??,,OA.3-H
com,"$Crawford beat Stovall's throw home while Cobb was trapped"
com,"between 1B and 2B (he made it back to 1B)."
play,1,0,veacb101,??,,SB2
play,1,0,veacb101,??,,43
play,1,1,maisg101,??,,K
play,1,1,johnj106,??,,HP
play,1,1,willg103,??,,16(1)/FO
play,1,1,pratd101,??,,9/F
play,2,0,rondh101,??,,K
play,2,0,morig101,??,,6/P
play,2,0,stano101,??,,13
play,2,1,stovg101,??,,53
play,2,1,austj101,??,,3/G
play,2,1,wallb101,??,,S8
play,2,1,alexw101,??,,7/F
play,3,0,daush101,??,,53
play,3,0,bushd102,??,,7/F
play,3,0,vitto101,??,,E6/G
play,3,0,craws101,??,,SB2
play,3,0,craws101,??,,5/P
play,3,1,weilc101,??,,3/G
play,3,1,maisg101,??,,K/C
play,3,1,johnj106,??,,E3/G
play,3,1,willg103,??,,WP.1-2
play,3,1,willg103,??,,W
play,3,1,pratd101,??,,64(1)/FO
play,4,0,cobbt101,??,,3/FL
play,4,0,veacb101,??,,43
play,4,0,rondh101,??,,W
play,4,0,morig101,??,,3/G
play,4,1,stovg101,??,,63
play,4,1,austj101,??,,HR/F9D
play,4,1,wallb101,??,,43
play,4,1,alexw101,??,,K
play,5,0,stano101,??,,S/F7S
play,5,0,daush101,??,,PO1(23)
play,5,0,daush101,??,,13
play,5,0,bushd102,??,,S8
play,5,0,vitto101,??,,3/FL
play,5,1,weilc101,??,,53
play,5,1,maisg101,??,,43
play,5,1,johnj106,??,,HR/F9D
play,5,1,willg103,??,,63
play,6,0,craws101,??,,8/L
play,6,0,cobbt101,??,,63
play,6,0,veacb101,??,,63/G6M
play,6,1,pratd101,??,,53
play,6,1,stovg101,??,,43
play,6,1,austj101,??,,W
play,6,1,wallb101,??,,SB2
play,6,1,wallb101,??,,9/F9S
play,7,0,rondh101,??,,K
play,7,0,morig101,??,,6/P56D
play,7,0,stano101,??,,63/G6M
play,7,1,alexw101,??,,2/FL
play,7,1,weilc101,??,,13
play,7,1,maisg101,??,,3/G
play,8,0,daush101,??,,NP
sub,dubuj101,"Jean Dubuc",0,9,11
play,8,0,dubuj101,??,,53
play,8,0,bushd102,??,,63
play,8,0,vitto101,??,,63
play,8,1,johnj106,??,,NP
sub,klawa101,"Al Klawitter",0,9,1
play,8,1,johnj106,00,,D7/F7S
play,8,1,willg103,??,,43.2-3
play,8,1,pratd101,??,,343/G.3-H
play,8,1,stovg101,??,,S8/G46
play,8,1,austj101,??,,CS2(24)
play,9,0,craws101,??,,S8/G46
play,9,0,cobbt101,??,,S9/G34.1-3
play,9,0,veacb101,??,,46(1)/FO.3-H
play,9,0,rondh101,??,,NP
sub,highh101,"Hugh High",0,5,12
play,9,0,rondh101,??,,K
play,9,0,morig101,??,,S7/F7LS.1-3
play,9,0,stano101,??,,S9/G34.3-H;1-3
play,9,0,klawa101,??,,SB2
play,9,0,klawa101,??,,8/F
play,9,1,austj101,??,,NP
sub,highh101,"Hugh High",0,5,7
play,9,1,austj101,??,,S8/L
play,9,1,wallb101,??,,W.1-2
play,9,1,alexw101,??,,NP
sub,hallm101,"Marc Hall",0,9,1
play,9,1,alexw101,??,,53/SH.2-3;1-2
play,9,1,weilc101,??,,NP
sub,compp101,"Pete Compton",1,9,11
play,9,1,compp101,??,,IW
play,9,1,maisg101,??,,NP
sub,brieb101,"Bunny Brief",1,1,11
play,9,1,brieb101,32,,64(1)/FO/G6M.3-H;2-3;B-1
data,er,daush101,2
data,er,klawa101,2
data,er,hallm101,0
data,er,weilc101,3
id,SLA191305270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1913/05/27
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,102,208"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/05/13 12:11PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,85
info,attendance,2000
info,wp,mitcr101
info,lp,zamlc101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,4
start,craws101,"Sam Crawford",0,3,3
start,cobbt101,"Ty Cobb",0,4,9
start,veacb101,"Bobby Veach",0,5,7
start,highh101,"Hugh High",0,6,8
start,morig101,"George Moriarty",0,7,5
start,stano101,"Oscar Stanage",0,8,2
start,zamlc101,"Carl Zamloch",0,9,1
start,maisg101,"George Maisel",1,1,8
start,johnj106,"Johnny Johnston",1,2,7
start,willg103,"Gus Williams",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,stovg101,"George Stovall",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,wallb101,"Bobby Wallace",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,mitcr101,"Roy Mitchell",1,9,1
play,1,0,bushd102,??,,7/L
play,1,0,vitto101,??,,6/L
play,1,0,craws101,??,,31
play,1,1,maisg101,??,,2/FL
play,1,1,johnj106,??,,7/F
play,1,1,willg103,??,,8/F8XD
play,2,0,cobbt101,??,,W
play,2,0,veacb101,02,LLX,2/P2F/FL/TH2.1-2
play,2,0,highh101,??,,S7/G56.2-H
play,2,0,morig101,??,,5/P
play,2,0,stano101,??,,CS2(24)
play,2,1,pratd101,??,,163
play,2,1,stovg101,??,,53
play,2,1,austj101,??,,3/P
play,3,0,stano101,??,,S49/G
play,3,0,zamlc101,??,,16(1)/FO/BG
play,3,0,bushd102,??,,T7/78.1-H
play,3,0,vitto101,??,,63/DP.3XH(32)
play,3,1,wallb101,??,,3/P
play,3,1,agnes101,??,,K
play,3,1,mitcr101,??,,43
play,4,0,craws101,??,,63
play,4,0,cobbt101,??,,53
play,4,0,veacb101,??,,31
play,4,1,maisg101,??,,7/F
play,4,1,johnj106,??,,7/F
play,4,1,willg103,??,,7/F
play,5,0,highh101,??,,13
play,5,0,morig101,??,,K
play,5,0,stano101,??,,63/G56
play,5,1,pratd101,??,,S6/G
play,5,1,stovg101,??,,SB2.1-3(E2/TH2)
play,5,1,stovg101,??,,43.3-H(UR)
play,5,1,austj101,??,,E4/G
play,5,1,wallb101,??,,9/F9D
play,5,1,agnes101,??,,SB2.1-3(E2/TH2)
play,5,1,agnes101,??,,63
play,6,0,zamlc101,??,,S8/F89S
play,6,0,bushd102,??,,53/SH.1-2
play,6,0,vitto101,??,,5/FL
play,6,0,craws101,??,,2/FL
play,6,1,mitcr101,??,,63
play,6,1,maisg101,??,,43
play,6,1,johnj106,??,,63
play,7,0,cobbt101,??,,43
play,7,0,veacb101,??,,S8
play,7,0,highh101,??,,CS2(24)
play,7,0,highh101,??,,7/F
play,7,1,willg103,??,,S9/L
play,7,1,pratd101,??,,13/SH.1-2
play,7,1,stovg101,??,,T/89D.2-H
play,7,1,austj101,??,,S8.3-H
play,7,1,wallb101,??,,SB2
play,7,1,wallb101,??,,13.2-3
play,7,1,agnes101,??,,5/P
play,8,0,morig101,??,,7/L
play,8,0,stano101,??,,K
play,8,0,zamlc101,??,,E5/TH1.B-2
play,8,0,bushd102,??,,7/F
play,8,1,mitcr101,??,,63
play,8,1,maisg101,??,,3
play,8,1,johnj106,??,,S
play,8,1,willg103,??,,SB2
play,8,1,willg103,??,,53
play,9,0,vitto101,??,,NP
sub,dubuj101,"Jean Dubuc",0,2,11
play,9,0,dubuj101,??,,K
play,9,0,craws101,??,,8
play,9,0,cobbt101,??,,S6/F7S.BX2(64)
data,er,zamlc101,2
data,er,mitcr101,2
id,SLA191305280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1913/05/28
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,102,208"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/05/13 1:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,110
info,attendance,3500
info,wp,hallm101
info,lp,baumg101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,4
start,craws101,"Sam Crawford",0,3,3
start,cobbt101,"Ty Cobb",0,4,9
start,veacb101,"Bobby Veach",0,5,7
start,highh101,"Hugh High",0,6,8
start,morig101,"George Moriarty",0,7,5
start,mcker103,"Red McKee",0,8,2
start,hallm101,"Marc Hall",0,9,1
start,maisg101,"George Maisel",1,1,8
start,johnj106,"Johnny Johnston",1,2,7
start,willg103,"Gus Williams",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,stovg101,"George Stovall",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,wallb101,"Bobby Wallace",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,baumg101,"George Baumgardner",1,9,1
com,"$Weather: clear and warm"
play,1,0,bushd102,??,,53
play,1,0,vitto101,??,,K
play,1,0,craws101,??,,43
play,1,1,maisg101,??,,43
play,1,1,johnj106,??,,D8/F78D.BX3(85)
play,1,1,willg103,??,,S9
play,1,1,pratd101,??,,13
play,2,0,cobbt101,??,,W
play,2,0,veacb101,??,,64(1)/FO
play,2,0,highh101,??,,5/FL
play,2,0,morig101,??,,13
play,2,1,stovg101,??,,D7/7L
play,2,1,austj101,??,,E3/G.2-3
play,2,1,wallb101,??,,6(1)3/GDP.3-H(RBI)(UR)
play,2,1,agnes101,??,,53
play,3,0,mcker103,??,,W
play,3,0,hallm101,??,,3/BG/SH.1-2
play,3,0,bushd102,??,,S6/G/R3.2-2
play,3,0,vitto101,??,,OA.1X1(3)
com,"$Stoval worked the hidden-ball trick on Bush"
play,3,0,vitto101,??,,E8/F.2-H(NR)(UR);B-2
play,3,0,craws101,??,,S/G4MS/UINT.2-2
com,"$The ball hit Ump Connolly"
play,3,0,cobbt101,??,,S5/L.2-3;1-2
play,3,0,veacb101,??,,5/FL
play,3,1,baumg101,??,,53
play,3,1,maisg101,??,,K
play,3,1,johnj106,??,,43
play,4,0,highh101,??,,S7
play,4,0,morig101,??,,13/SH.1-2
play,4,0,mcker103,??,,SB3
play,4,0,mcker103,??,,T/89.3-H
play,4,0,hallm101,??,,K
play,4,0,bushd102,??,,2/FL
play,4,1,willg103,??,,W
play,4,1,pratd101,??,,K
play,4,1,stovg101,??,,23/G.1-2
play,4,1,austj101,??,,7/F
play,5,0,vitto101,??,,S4/G
play,5,0,craws101,??,,D7/7L.1-3
play,5,0,cobbt101,??,,9/SF.3-H;2-3
play,5,0,veacb101,??,,S7.3-H
play,5,0,highh101,??,,7/F
play,5,0,morig101,??,,SB2
play,5,0,morig101,??,,8/F
play,5,1,wallb101,??,,W
play,5,1,agnes101,??,,S9/F89S.1-2
play,5,1,baumg101,??,,NP
sub,compp101,"Pete Compton",1,9,11
play,5,1,compp101,??,,9/F
play,5,1,maisg101,??,,NP
sub,brieb101,"Bunny Brief",1,1,11
play,5,1,brieb101,??,,64(1)/FO.2-H(E4/TH1);B-2
play,5,1,johnj106,??,,K
play,6,0,mcker103,??,,NP
sub,compp101,"Pete Compton",1,9,8
play,6,0,mcker103,??,,NP
sub,hamie101,"Earl Hamilton",1,1,1
play,6,0,mcker103,??,,NP
sub,stano101,"Oscar Stanage",0,8,11
play,6,0,stano101,??,,5/P
play,6,0,hallm101,??,,43
play,6,0,bushd102,??,,K
play,6,1,willg103,??,,NP
sub,stano101,"Oscar Stanage",0,8,2
play,6,1,willg103,??,,5/FL
play,6,1,pratd101,??,,T8/78D
play,6,1,stovg101,??,,43.3-H
play,6,1,austj101,??,,K
play,7,0,vitto101,??,,7/F
play,7,0,craws101,??,,S8
play,7,0,cobbt101,??,,HP.1-2
play,7,0,veacb101,??,,S/F7S.2-H;1-2
play,7,0,highh101,??,,K+CS3(25)/DP
play,7,1,wallb101,??,,6/P
play,7,1,agnes101,??,,K
play,7,1,compp101,??,,7/F
play,8,0,morig101,??,,6/P
play,8,0,stano101,??,,K
play,8,0,hallm101,??,,43
play,8,1,hamie101,??,,K
play,8,1,johnj106,??,,S5/G
play,8,1,willg103,??,,K
play,8,1,pratd101,??,,K
play,9,0,bushd102,??,,D8/89.B-3(E8)
play,9,0,vitto101,??,,8/SF.3-H(UR)
play,9,0,craws101,??,,6/P
play,9,0,cobbt101,??,,7/F
play,9,1,stovg101,??,,S
play,9,1,austj101,??,,9
play,9,1,wallb101,??,,3
play,9,1,agnes101,??,,K
data,er,hallm101,2
data,er,baumg101,3
data,er,hamie101,1
id,SLA191307030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,site,STL07
info,date,1913/07/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2013/11/22 4:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,2700
info,wp,cicoe101
info,lp,mitcr101
info,save,
info,gwrbi,
start,bealj101,"Johnny Beall",0,1,8
start,rathm101,"Morrie Rath",0,2,4
start,lordh101,"Harry Lord",0,3,5
start,chash101,"Hal Chase",0,4,3
start,colls101,"Shano Collins",0,5,9
start,bodip101,"Ping Bodie",0,6,7
start,eastt101,"Ted Easterly",0,7,2
start,weavb101,"Buck Weaver",0,8,6
start,scotj104,"Jim Scott",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,brieb101,"Bunny Brief",1,2,3
start,pratd101,"Del Pratt",1,3,4
start,willg103,"Gus Williams",1,4,9
start,johnj106,"Johnny Johnston",1,5,7
start,austj101,"Jimmy Austin",1,6,5
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,mitcr101,"Roy Mitchell",1,9,1
play,1,0,bealj101,??,,T/78
play,1,0,rathm101,??,,43
play,1,0,lordh101,??,,3/G.3-H
play,1,0,chash101,??,,9/F
play,1,1,shotb101,??,,3/G
play,1,1,brieb101,??,,W
play,1,1,pratd101,??,,63.1-2
play,1,1,willg103,??,,S9.2-H;B-2(TH)
play,1,1,johnj106,??,,S5.2XH(532)
play,2,0,colls101,??,,53
play,2,0,bodip101,??,,53
play,2,0,eastt101,??,,S9
play,2,0,weavb101,??,,3/G
play,2,1,austj101,??,,D9
play,2,1,lavad101,??,,54/SH.2-3
play,2,1,agnes101,??,,S8.3-H
play,2,1,mitcr101,??,,CS2(26)
play,2,1,mitcr101,??,,4/L
play,3,0,scotj104,??,,3/G
play,3,0,bealj101,??,,E3.BX2(46)
play,3,0,rathm101,??,,53
play,3,1,shotb101,??,,8/F
play,3,1,brieb101,??,,63
play,3,1,pratd101,??,,E6/TH
play,3,1,willg103,??,,8/F
play,4,0,lordh101,??,,4/P
play,4,0,chash101,??,,S4
play,4,0,colls101,??,,7/L
play,4,0,bodip101,??,,PO1(23)
play,4,1,johnj106,??,,S8
play,4,1,austj101,??,,53/SH.1-2
play,4,1,lavad101,??,,S/89.2-H
play,4,1,agnes101,??,,K
play,4,1,mitcr101,??,,7/FL
play,5,0,bodip101,??,,S
play,5,0,eastt101,??,,S.1-2
play,5,0,weavb101,??,,3/SH.2-3;1-2#
play,5,0,scotj104,??,,NP
sub,fourj101,"Jack Fournier",0,9,11
play,5,0,fourj101,??,,5/P
play,5,0,bealj101,??,,IW
play,5,0,rathm101,??,,K
play,5,1,shotb101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,5,1,shotb101,??,,99
play,5,1,brieb101,??,,D
play,5,1,pratd101,??,,99
play,5,1,willg103,??,,99
play,6,0,lordh101,??,,7/L
play,6,0,chash101,??,,W
play,6,0,colls101,??,,13.1-2
play,6,0,bodip101,??,,HR/7.2-H
play,6,0,eastt101,??,,7/F
play,6,1,johnj106,??,,8/F
play,6,1,austj101,??,,9/L
play,6,1,lavad101,??,,S9
play,6,1,agnes101,??,,CS2(26)
play,7,0,weavb101,??,,43
play,7,0,cicoe101,??,,63
play,7,0,bealj101,??,,2/FL
play,7,1,agnes101,??,,53
play,7,1,mitcr101,??,,43
play,7,1,shotb101,??,,4/P
play,8,0,rathm101,??,,S7
play,8,0,lordh101,??,,1(B)3(1)/LDP
play,8,0,chash101,??,,43
play,8,1,brieb101,??,,3/P
play,8,1,pratd101,??,,S9
play,8,1,willg103,??,,PO1(13634163)
play,8,1,willg103,??,,7/F
play,9,0,colls101,??,,99
play,9,0,bodip101,??,,99
play,9,0,eastt101,??,,S
play,9,0,weavb101,??,,99
play,9,1,johnj106,??,,99
play,9,1,austj101,??,,99
play,9,1,lavad101,??,,99
play,10,0,cicoe101,??,,99
play,10,0,bealj101,??,,S9
play,10,0,rathm101,??,,53/SH.1-2#
play,10,0,lordh101,??,,S7.2-H;BX2(724)#
play,10,1,agnes101,??,,NP
sub,compp101,"Pete Compton",1,8,11
play,10,1,compp101,??,,99
play,10,1,mitcr101,??,,NP
sub,stovg101,"George Stovall",1,9,11
play,10,1,stovg101,??,,99
play,10,1,shotb101,??,,99
data,er,scotj104,3
data,er,cicoe101,0
data,er,mitcr101,4
id,SLA191307070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1913/07/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,208"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/07/27 7:58PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,1000
info,wp,mitcr101
info,lp,wille103
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,5
start,craws101,"Sam Crawford",0,3,9
start,veacb101,"Bobby Veach",0,4,7
start,pippw101,"Wally Pipp",0,5,3
start,mcker103,"Red McKee",0,6,2
start,highh101,"Hugh High",0,7,8
start,loudb101,"Baldy Louden",0,8,4
start,daush101,"Hooks Dauss",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,stovg101,"George Stovall",1,2,3
start,pratd101,"Del Pratt",1,3,4
start,willg103,"Gus Williams",1,4,9
start,johnj106,"Johnny Johnston",1,5,7
start,austj101,"Jimmy Austin",1,6,5
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,mitcr101,"Roy Mitchell",1,9,1
play,1,0,bushd102,??,,3/P
play,1,0,vitto101,??,,S8/L
play,1,0,craws101,??,,S39/G.1-3
play,1,0,veacb101,??,,46(1)/FO.3-H
play,1,0,pippw101,??,,43
play,1,1,shotb101,??,,W
play,1,1,stovg101,??,,S8/L.1-3(TH2)
play,1,1,pratd101,??,,S9.3-H;1-3
play,1,1,willg103,??,,NP
sub,wille103,"Ed Willett",0,9,1
play,1,1,willg103,??,,8/SF.3-H
play,1,1,johnj106,??,,46(1)/FO
presadj,wille103,1
play,1,1,austj101,??,,SB2
play,1,1,austj101,??,,S8.2-H
play,1,1,lavad101,??,,K
play,2,0,mcker103,??,,E9/L
play,2,0,highh101,??,,7/F
play,2,0,loudb101,??,,53.1-2
play,2,0,wille103,??,,K
play,2,1,agnes101,??,,3/FL
play,2,1,mitcr101,??,,23/G
play,2,1,shotb101,??,,13
play,3,0,bushd102,??,,S8
play,3,0,vitto101,??,,S7/L.1-2
play,3,0,craws101,??,,S/89.2-H;1-3
play,3,0,veacb101,??,,8/F8D/SF.3-H
play,3,0,pippw101,??,,SB2.1-2
play,3,0,pippw101,??,,7/F
play,3,0,mcker103,??,,S5/G5L.2X3(5)
play,3,1,stovg101,??,,6/P6MD
play,3,1,pratd101,??,,W
play,3,1,willg103,??,,SB2
play,3,1,willg103,??,,T/78D.2-H
play,3,1,johnj106,??,,D/78.3-H
play,3,1,austj101,??,,S8.2-H;B-2(THH)
play,3,1,lavad101,??,,2/FL
play,3,1,agnes101,??,,53
play,4,0,highh101,??,,D7/F7D
play,4,0,loudb101,??,,63.2-3
play,4,0,wille103,??,,8/L8D/SF.3-H
play,4,0,bushd102,??,,5/P
play,4,1,mitcr101,??,,D9
play,4,1,shotb101,??,,W
play,4,1,stovg101,??,,S7.2-H;1-2
play,4,1,pratd101,??,,64(1)3/GDP.2-3
play,4,1,willg103,??,,W
play,4,1,johnj106,??,,SB2.3XH(1252)
play,5,0,vitto101,??,,63
play,5,0,craws101,??,,S4/L
play,5,0,veacb101,??,,8/F
play,5,0,pippw101,??,,K
play,5,1,johnj106,??,,NP
sub,stano101,"Oscar Stanage",0,6,2
play,5,1,johnj106,??,,NP
sub,eldeh101,"Heinie Elder",0,9,1
play,5,1,johnj106,??,,8/F
play,5,1,austj101,??,,63
play,5,1,lavad101,??,,8/L
play,6,0,stano101,??,,W
play,6,0,highh101,??,,16(1)/FO
play,6,0,loudb101,??,,46(1)/FO
play,6,0,eldeh101,??,,31
play,6,1,agnes101,??,,D/89
play,6,1,mitcr101,??,,9/F
play,6,1,shotb101,??,,53.2-3
play,6,1,stovg101,??,,S7.3-H
play,6,1,pratd101,??,,S8/TH3.1XH(8E5)(NR)(UR);B-2
play,6,1,willg103,??,,8/F
play,7,0,bushd102,??,,53
play,7,0,vitto101,??,,8/F
play,7,0,craws101,??,,3/G
play,7,1,johnj106,??,,2/FL
play,7,1,austj101,??,,W
play,7,1,lavad101,??,,S3/L.1-2
play,7,1,agnes101,??,,8/F8D.2-3
play,7,1,mitcr101,??,,43
play,8,0,veacb101,??,,8/L
play,8,0,pippw101,??,,T9/L
play,8,0,stano101,??,,7/SF.3-H
play,8,0,highh101,??,,S7
play,8,0,loudb101,??,,53
play,8,1,shotb101,??,,W
play,8,1,stovg101,??,,SB2
play,8,1,stovg101,??,,3/G.2-3
play,8,1,pratd101,??,,W
play,8,1,willg103,??,,SB2
play,8,1,willg103,??,,W
play,8,1,johnj106,??,,W.3-H;2-3;1-2
play,8,1,austj101,??,,NP
sub,dubuj101,"Jean Dubuc",0,9,1
play,8,1,austj101,??,,CSH(12).2-3;1-2
play,8,1,austj101,??,,5
play,9,0,dubuj101,??,,K
play,9,0,bushd102,??,,7
play,9,0,vitto101,??,,7
data,er,daush101,2
data,er,wille103,5
data,er,eldeh101,2
data,er,dubuj101,0
data,er,mitcr101,5
id,SLA191307120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1913/07/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,eganr101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2013/12/02 7:46PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,100
info,attendance,5500
info,wp,levew101
info,lp,fishr101
info,save,
info,gwrbi,
start,danib101,"Bert Daniels",0,1,9
start,wolth101,"Harry Wolter",0,2,8
start,creeb101,"Birdie Cree",0,3,7
start,hartr102,"Roy Hartzell",0,4,4
start,peckr101,"Roger Peckinpaugh",0,5,6
start,knigj102,"John Knight",0,6,3
start,midke101,"Ezra Midkiff",0,7,5
start,smitj111,"Joe Smith",0,8,2
start,fishr101,"Ray Fisher",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,brieb101,"Bunny Brief",1,2,3
start,pratd101,"Del Pratt",1,3,4
start,willg103,"Gus Williams",1,4,9
start,johnj106,"Johnny Johnston",1,5,7
start,wallb101,"Bobby Wallace",1,6,5
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,levew101,"Walt Leverenz",1,9,1
play,1,0,danib101,??,,13
play,1,0,wolth101,??,,W
play,1,0,creeb101,??,,D.1-3
play,1,0,hartr102,??,,8/SF.3-H
play,1,0,peckr101,??,,3/G
play,1,1,shotb101,??,,S
play,1,1,brieb101,??,,14/SH.1-2
play,1,1,pratd101,??,,T.2-H
play,1,1,willg103,??,,7
play,1,1,johnj106,??,,W
play,1,1,wallb101,??,,CSH(262).1-2
play,2,0,knigj102,??,,53
play,2,0,midke101,??,,13
play,2,0,smitj111,??,,13
play,2,1,wallb101,??,,K
play,2,1,lavad101,??,,W
play,2,1,agnes101,??,,3/P
play,2,1,levew101,??,,S6/G.1X3(635)
play,3,0,fishr101,??,,D
play,3,0,danib101,??,,K
play,3,0,wolth101,??,,7/F
play,3,0,creeb101,??,,W
play,3,0,hartr102,??,,64(1)/FO
play,3,1,shotb101,??,,43
play,3,1,brieb101,??,,5/P
play,3,1,pratd101,??,,53
play,4,0,peckr101,??,,53
play,4,0,knigj102,??,,4/P
play,4,0,midke101,??,,S
play,4,0,smitj111,??,,SB2
play,4,0,smitj111,??,,K
play,4,1,willg103,??,,7/L
play,4,1,johnj106,??,,53
play,4,1,wallb101,??,,S
play,4,1,lavad101,??,,K
play,5,0,fishr101,??,,S
play,5,0,danib101,??,,13/SH.1-2
play,5,0,wolth101,??,,FC6.2X3(65)
play,5,0,creeb101,??,,7/F
play,5,1,agnes101,??,,S7
play,5,1,levew101,??,,W.1-2
play,5,1,shotb101,??,,34/SH.2-3;1-2
play,5,1,brieb101,??,,43
play,5,1,pratd101,??,,53
play,6,0,hartr102,??,,FLE2
play,6,0,hartr102,??,,4/P
play,6,0,peckr101,??,,13
play,6,0,knigj102,??,,7/L
play,6,1,willg103,??,,D
play,6,1,johnj106,??,,43.2-3
play,6,1,wallb101,??,,8/SF.3-H#
play,6,1,lavad101,??,,63
play,7,0,midke101,??,,S
play,7,0,smitj111,??,,34/SH.1-2
play,7,0,fishr101,??,,K
play,7,0,danib101,??,,43
play,7,1,agnes101,??,,T
play,7,1,levew101,??,,63
play,7,1,shotb101,??,,43/DP.3XH(32)
play,8,0,wolth101,??,,FLE2#
play,8,0,wolth101,??,,99
play,8,0,creeb101,??,,99
play,8,0,hartr102,??,,99
play,8,1,brieb101,??,,K
play,8,1,pratd101,??,,99
play,8,1,willg103,??,,99
play,9,0,peckr101,??,,99
play,9,0,knigj102,??,,99
play,9,0,midke101,??,,K
data,er,fishr101,2
data,er,levew101,1
id,SLA191308201
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1913/08/20
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgre901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2014/01/23 3:49PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,4000
info,wp,allim102
info,lp,caldr101
info,save,
info,gwrbi,
start,maisf101,"Fritz Maisel",0,1,5
start,cookd101,"Doc Cook",0,2,8
start,creeb101,"Birdie Cree",0,3,7
start,hartr102,"Roy Hartzell",0,4,9
start,peckr101,"Roger Peckinpaugh",0,5,6
start,knigj102,"John Knight",0,6,4
start,zeidr101,"Rollie Zeider",0,7,3
start,sweej102,"Jeff Sweeney",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,willg103,"Gus Williams",1,4,9
start,balem101,"Mike Balenti",1,5,6
start,stovg101,"George Stovall",1,6,3
start,johnj106,"Johnny Johnston",1,7,7
start,agnes101,"Sam Agnew",1,8,2
start,allim102,"Mack Allison",1,9,1
play,1,0,maisf101,??,,63
play,1,0,cookd101,??,,3/G
play,1,0,creeb101,??,,S
play,1,0,hartr102,??,,SB2
play,1,0,hartr102,??,,7/F
play,1,1,shotb101,??,,3/P
play,1,1,austj101,??,,K
play,1,1,pratd101,??,,S
play,1,1,willg103,??,,7
play,2,0,peckr101,??,,63
play,2,0,knigj102,??,,53
play,2,0,zeidr101,??,,53
play,2,1,balem101,??,,6/P
play,2,1,stovg101,??,,53
play,2,1,johnj106,??,,5/FL
play,3,0,sweej102,??,,S
play,3,0,caldr101,??,,K+CS2(26)/DP
play,3,0,maisf101,??,,S.B-2(E6/TH)
play,3,0,cookd101,??,,W
play,3,0,creeb101,??,,5/P
play,3,1,agnes101,??,,7/F
play,3,1,allim102,??,,13
play,3,1,shotb101,??,,S
play,3,1,austj101,??,,CS2(24)
play,4,0,hartr102,??,,63
play,4,0,peckr101,??,,63
play,4,0,knigj102,??,,53
play,4,1,austj101,??,,S
play,4,1,pratd101,??,,E8.1-2
play,4,1,willg103,??,,15(2)/FO/BG.1-2
play,4,1,balem101,??,,64(1)3/GDP
play,5,0,zeidr101,??,,3/G#
play,5,0,sweej102,??,,7/F
play,5,0,caldr101,??,,43
play,5,1,stovg101,??,,S
play,5,1,johnj106,??,,23/SH.1-2
play,5,1,agnes101,??,,S.2-H
play,5,1,allim102,??,,K+SB2
play,5,1,shotb101,??,,K
play,6,0,maisf101,??,,43
play,6,0,cookd101,??,,K
play,6,0,creeb101,??,,6/P
play,6,1,austj101,??,,W
play,6,1,pratd101,??,,23/SH.1-2
play,6,1,willg103,??,,2/FL
play,6,1,balem101,??,,S.2-H;B-2(TH)
play,6,1,stovg101,??,,13
play,7,0,hartr102,??,,9/F
play,7,0,peckr101,??,,K
play,7,0,knigj102,??,,63
play,7,1,johnj106,??,,S
play,7,1,agnes101,??,,16(1)3/GDP/BG
play,7,1,allim102,??,,K
play,8,0,zeidr101,??,,43
play,8,0,sweej102,??,,W
play,8,0,caldr101,??,,3/G.1-2
play,8,0,maisf101,??,,S6.2-3
play,8,0,cookd101,??,,SBH;SB2.1-3#
play,8,0,cookd101,??,,W
play,8,0,creeb101,??,,FC5.3XH(5);1-2
play,8,1,shotb101,??,,S.B-2(E4/TH)
play,8,1,austj101,??,,13/SH.2-3
play,8,1,pratd101,??,,K
play,8,1,willg103,??,,3/P
play,9,0,hartr102,??,,E9/L.B-2
play,9,0,peckr101,??,,5/P
play,9,0,knigj102,??,,FC6.2X3(65)
play,9,0,zeidr101,??,,NP
sub,wolth101,"Harry Wolter",0,7,11
play,9,0,wolth101,??,,53
data,er,caldr101,2
data,er,allim102,1
id,SLA191309040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1913/09/04
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"109,111,208"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/05/13 4:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,135
info,attendance,1500
info,wp,schwh101
info,lp,scotj104
info,save,
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,bretj101,"Jim Breton",0,2,4
start,lordh101,"Harry Lord",0,3,5
start,colls101,"Shano Collins",0,4,9
start,chash101,"Hal Chase",0,5,3
start,bodip101,"Ping Bodie",0,6,8
start,chapl101,"Larry Chappell",0,7,7
start,schar103,"Ray Schalk",0,8,2
start,russr102,"Reb Russell",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tillie Walker",1,4,7
start,willg103,"Gus Williams",1,5,9
start,covis101,"Sam Covington",1,6,3
start,balem101,"Mike Balenti",1,7,6
start,alexw101,"Walt Alexander",1,8,2
start,schwh101,"Hal Schwenk",1,9,1
play,1,0,weavb101,??,,63
play,1,0,bretj101,??,,9/L
play,1,0,lordh101,??,,W
play,1,0,colls101,??,,CS2(26)
play,1,1,shotb101,??,,K/C
play,1,1,austj101,??,,63/G6M
play,1,1,pratd101,??,,43
play,2,0,colls101,??,,6/P
play,2,0,chash101,??,,W
play,2,0,bodip101,??,,W.1-2
play,2,0,chapl101,??,,S/L89.2-H;1-3
play,2,0,schar103,??,,S7/G5L.3-H;1-2
play,2,0,russr102,??,,8/F
play,2,0,weavb101,??,,6(1)/FO
play,2,1,walkt101,??,,8/F78
play,2,1,willg103,??,,13
play,2,1,covis101,??,,43
play,3,0,bretj101,??,,2/FL
play,3,0,lordh101,??,,W
play,3,0,colls101,??,,PB.1-2
play,3,0,colls101,??,,CS3(25)
play,3,0,colls101,??,,D7
play,3,0,chash101,??,,SB3
play,3,0,chash101,??,,63/G56
play,3,1,balem101,??,,9/F9D
play,3,1,alexw101,??,,7/F7D
play,3,1,schwh101,??,,K
play,4,0,bodip101,??,,9/FL
play,4,0,chapl101,??,,S8
play,4,0,schar103,??,,8/F8S
play,4,0,russr102,??,,3/FL
play,4,1,shotb101,??,,43
play,4,1,austj101,??,,9/F
play,4,1,pratd101,??,,31
play,5,0,weavb101,??,,13
play,5,0,bretj101,??,,63/G56
play,5,0,lordh101,??,,S3/G
play,5,0,colls101,??,,9/F
play,5,1,walkt101,??,,13
play,5,1,willg103,??,,2/P
play,5,1,covis101,??,,6/P6D
play,6,0,chash101,??,,S8
play,6,0,bodip101,??,,23/SH.1-2
play,6,0,chapl101,??,,SB3
play,6,0,chapl101,??,,8/F89/SF.3-H
play,6,0,schar103,??,,S8
play,6,0,russr102,??,,46(1)/FO
play,6,1,balem101,??,,4/P
play,6,1,alexw101,??,,E3/P34
play,6,1,schwh101,01,MX,S7/P5D.1-2
play,6,1,shotb101,??,,K/C
play,6,1,austj101,??,,SB3
play,6,1,austj101,??,,W.1-2
play,6,1,pratd101,??,,D/78.3-H(UR);2-H(UR);1-3
play,6,1,walkt101,??,,S6/G.3-H(UR);2-H(UR)
play,6,1,willg103,??,,SB2
play,6,1,willg103,??,,43
play,7,0,weavb101,??,,S1/L
play,7,0,bretj101,??,,13/SH.1-2
play,7,0,lordh101,??,,8/L8S/LDP.2X2(86)
play,7,1,covis101,??,,43
play,7,1,balem101,??,,E6/TH1
play,7,1,alexw101,??,,8/L78
play,7,1,schwh101,??,,SB2
play,7,1,schwh101,??,,43
play,8,0,colls101,??,,S7
play,8,0,chash101,??,,K+CS2(24)/DP
play,8,0,bodip101,??,,43
play,8,1,shotb101,??,,W
play,8,1,austj101,??,,CS2(26)
play,8,1,austj101,??,,53
play,8,1,pratd101,??,,5/FL
play,9,0,chapl101,??,,S7
play,9,0,schar103,??,,S39/G.1-3
play,9,0,russr102,??,,NP
sub,bergj103,"Joe Berger",0,9,11
play,9,0,bergj103,??,,9/F9D/SF.3-H
play,9,0,weavb101,??,,7/F
play,9,0,bretj101,??,,E6/TH1.1-3;B-1
play,9,0,lordh101,??,,OA.3XH(252)
com,"$Schalk tried to score on an errant PO throw to 3B"
play,9,1,walkt101,??,,NP
sub,scotj104,"Jim Scott",0,9,1
play,9,1,walkt101,??,,S
play,9,1,willg103,??,,23/BG/SH.1-2
play,9,1,covis101,??,,W
play,9,1,balem101,??,,46(1)/FO
play,9,1,alexw101,??,,NP
sub,johnj106,"Johnny Johnston",1,8,11
play,9,1,johnj106,??,,K
play,10,0,lordh101,??,,NP
sub,mcalb101,"Bill McAllester",1,8,2
play,10,0,lordh101,??,,K
play,10,0,colls101,??,,53
play,10,0,chash101,??,,S
play,10,0,bodip101,??,,OA.1X2(236)
play,10,1,schwh101,??,,W
play,10,1,shotb101,??,,K
play,10,1,austj101,??,,6(1)3/GDP
play,11,0,bodip101,??,,1
play,11,0,chapl101,??,,53
play,11,0,schar103,??,,K
play,11,1,pratd101,??,,S8/G46
play,11,1,walkt101,??,,23/SH.1-2
play,11,1,willg103,??,,S8.2-H
data,er,russr102,0
data,er,scotj104,1
data,er,schwh101,4
id,SLA191309050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,site,STL07
info,date,1913/09/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2014/02/20 2:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,300
info,wp,cicoe101
info,lp,taylw101
info,save,
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,lordh101,"Harry Lord",0,2,5
start,colls101,"Shano Collins",0,3,9
start,chash101,"Hal Chase",0,4,3
start,bodip101,"Ping Bodie",0,5,8
start,chapl101,"Larry Chappell",0,6,7
start,bretj101,"Jim Breton",0,7,4
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tilly Walker",1,4,7
start,willg103,"Gus Williams",1,5,9
start,covis101,"Sam Covington",1,6,3
start,balem101,"Mike Balenti",1,7,6
start,mcalb101,"Bill McAllester",1,8,2
start,taylw101,"Wiley Taylor",1,9,1
play,1,0,weavb101,??,,S/78
play,1,0,lordh101,??,,PO1(E1).1-3
play,1,0,lordh101,??,,4/P
play,1,0,colls101,??,,K
play,1,0,chash101,??,,63
play,1,1,shotb101,??,,S9.BX2(96)
play,1,1,austj101,??,,8/L
play,1,1,pratd101,??,,8/F
play,2,0,bodip101,??,,9/L
play,2,0,chapl101,??,,D7
play,2,0,bretj101,??,,K
play,2,0,schar103,??,,S7.2-H
play,2,0,cicoe101,??,,64(1)/FO
play,2,1,walkt101,??,,K
play,2,1,willg103,??,,K
play,2,1,covis101,??,,43
play,3,0,weavb101,??,,13
play,3,0,lordh101,??,,S8
play,3,0,colls101,??,,8/F
play,3,0,chash101,??,,PO1(13636)
play,3,1,balem101,??,,E8/F.B-2
play,3,1,mcalb101,??,,W
play,3,1,taylw101,??,,PO2(26)
play,3,1,taylw101,??,,K
play,3,1,shotb101,??,,43
play,4,0,chash101,??,,8/F
play,4,0,bodip101,??,,6/P
play,4,0,chapl101,??,,9/L
play,4,1,austj101,??,,8/F
play,4,1,pratd101,??,,S7/L
play,4,1,walkt101,??,,5/P
play,4,1,willg103,??,,SB2
play,4,1,willg103,??,,63
play,5,0,bretj101,??,,W
play,5,0,schar103,??,,S8.1X3(85);B-2(TH)
play,5,0,cicoe101,??,,43.2-3
play,5,0,weavb101,??,,23
play,5,1,covis101,??,,9/F
play,5,1,balem101,??,,D/5
play,5,1,mcalb101,??,,FC6.2X3(6)
play,5,1,taylw101,??,,43
play,6,0,lordh101,??,,3/FL
play,6,0,colls101,??,,8/F
play,6,0,chash101,??,,43
play,6,1,shotb101,??,,63
play,6,1,austj101,??,,43
play,6,1,pratd101,??,,S/3
play,6,1,walkt101,??,,SB2
play,6,1,walkt101,??,,K
play,7,0,bodip101,??,,53
play,7,0,chapl101,??,,43
play,7,0,bretj101,??,,2/FL
play,7,1,willg103,??,,5/FL
play,7,1,covis101,??,,K
play,7,1,balem101,??,,5/FL
play,8,0,schar103,??,,53
play,8,0,cicoe101,??,,43
play,8,0,weavb101,??,,8/F
play,8,1,mcalb101,??,,13
play,8,1,taylw101,??,,NP
sub,stovg101,"George Stovall",1,9,11
play,8,1,stovg101,??,,43
play,8,1,shotb101,??,,K
play,9,0,lordh101,??,,NP
sub,weilc101,"Carl Weilman",1,9,1
play,9,0,lordh101,??,,43
play,9,0,colls101,??,,K
play,9,0,chash101,??,,13
play,9,1,austj101,??,,9/F
play,9,1,pratd101,??,,63
play,9,1,walkt101,??,,7/F
data,er,cicoe101,0
data,er,taylw101,1
data,er,weilc101,0
id,SLA191309060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,site,STL07
info,date,1913/09/06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2014/02/22 1:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,91
info,attendance,3500
info,wp,mitcr101
info,lp,scotj104
info,save,
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,lordh101,"Harry Lord",0,2,5
start,colls101,"Shano Collins",0,3,9
start,chash101,"Hal Chase",0,4,3
start,bodip101,"Ping Bodie",0,5,8
start,chapl101,"Larry Chappell",0,6,7
start,bretj101,"Jim Breton",0,7,4
start,meyeb101,"Billy Meyer",0,8,2
start,scotj104,"Jim Scott",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tilly Walker",1,4,7
start,meinw101,"Walt Meinert",1,5,9
start,stovg101,"George Stovall",1,6,3
start,balem101,"Mike Balenti",1,7,6
start,alexw101,"Walt Alexander",1,8,2
start,mitcr101,"Roy Mitchell",1,9,1
play,1,0,weavb101,??,,9/F
play,1,0,lordh101,??,,63
play,1,0,colls101,??,,53
play,1,1,shotb101,??,,K
play,1,1,austj101,??,,S7
play,1,1,pratd101,??,,PO1(136)
play,1,1,pratd101,??,,63#
play,2,0,chash101,??,,63
play,2,0,bodip101,??,,S/5/G
play,2,0,chapl101,??,,WP.1-3
play,2,0,chapl101,??,,W
play,2,0,bretj101,??,,NP
sub,agnes101,"Sam Agnew",1,8,2
play,2,0,bretj101,??,,2/P/DP.3XH(243)
play,2,1,walkt101,??,,S8/L
play,2,1,meinw101,??,,S8.1-2
play,2,1,stovg101,??,,FC6.2-H(E6/TH)(NR)(UR);1-3;B-2
play,2,1,balem101,??,,7/L
play,2,1,agnes101,??,,K/C
play,2,1,mitcr101,??,,K
play,3,0,meyeb101,??,,S8
play,3,0,scotj104,??,,PO1(23)
play,3,0,scotj104,??,,13
play,3,0,weavb101,??,,63
play,3,1,shotb101,??,,D9
play,3,1,austj101,??,,K
play,3,1,pratd101,??,,S8.2-H;BX2(8136)
play,3,1,walkt101,??,,63
play,4,0,lordh101,??,,2/FL
play,4,0,colls101,??,,63
play,4,0,chash101,??,,5/P
play,4,1,meinw101,??,,23
play,4,1,stovg101,??,,53
play,4,1,balem101,??,,K/C
play,5,0,bodip101,??,,53
play,5,0,chapl101,??,,63
play,5,0,bretj101,??,,7/F
play,5,1,agnes101,??,,63
play,5,1,mitcr101,??,,7/F
play,5,1,shotb101,??,,W
play,5,1,austj101,??,,S/BG.1-3
play,5,1,pratd101,??,,SBH;SB2.1-3(E2/TH)
play,5,1,pratd101,??,,53
play,6,0,meyeb101,??,,NP
sub,eastt101,"Ted Easterly",0,8,11
play,6,0,eastt101,??,,43
play,6,0,scotj104,??,,NP
sub,rouse101,"Edd Roush",0,9,11
play,6,0,rouse101,??,,43
play,6,0,weavb101,??,,8/F
play,6,1,walkt101,??,,NP
sub,eastt101,"Ted Easterly",0,8,2
play,6,1,walkt101,??,,NP
sub,lathb101,"Bill Lathrop",0,9,1
play,6,1,walkt101,??,,K/C
play,6,1,meinw101,??,,K
play,6,1,stovg101,??,,D/89
play,6,1,balem101,??,,S8.2XH(82)
play,7,0,lordh101,??,,43
play,7,0,colls101,??,,63
play,7,0,chash101,??,,S8/L
play,7,0,bodip101,??,,4/P
play,7,1,agnes101,??,,K
play,7,1,mitcr101,??,,9/F
play,7,1,shotb101,??,,W
play,7,1,austj101,??,,CS2(24)
play,8,0,chapl101,??,,K
play,8,0,bretj101,??,,5/P
play,8,0,eastt101,??,,S8
play,8,0,lathb101,??,,NP
sub,schar103,"Ray Schalk",0,9,11
play,8,0,schar103,??,,54(1)/FO
play,8,1,austj101,??,,NP
sub,smitp107,"Pop-boy Smith",0,9,1
play,8,1,austj101,??,,S4/G
play,8,1,pratd101,??,,SB2
play,8,1,pratd101,??,,9/F.2-3
play,8,1,walkt101,??,,8/SF.3-H
play,8,1,meinw101,??,,K
play,9,0,weavb101,??,,K
play,9,0,lordh101,??,,4/P
play,9,0,colls101,??,,S7
play,9,0,chash101,??,,8/F
data,er,scotj104,2
data,er,lathb101,0
data,er,smitp107,1
data,er,mitcr101,0
