id,CLE191304110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,site,CLE06
info,date,1913/04/11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,fergc102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2013/08/01 1:31PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,15580
info,wp,gregv101
info,lp,scotj104
info,save,
info,gwrbi,
start,rathm101,"Morrie Rath",0,1,4
start,lordh101,"Harry Lord",0,2,5
start,colls101,"Shano Collins",0,3,9
start,bodip101,"Ping Bodie",0,4,8
start,bortb101,"Babe Borton",0,5,3
start,mattw101,"Wally Mattick",0,6,7
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,scotj104,"Jim Scott",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,chapr101,"Ray Chapman",1,2,6
start,olsoi101,"Ivy Olson",1,3,5
start,jackj101,"Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,birmj101,"Joe Birmingham",1,6,8
start,granj104,"Jack Graney",1,7,7
start,landg101,"Grover Land",1,8,2
start,gregv101,"Vean Gregg",1,9,1
play,1,0,rathm101,??,,K/C
play,1,0,lordh101,??,,E6/G
play,1,0,colls101,??,,8/F
play,1,0,bodip101,??,,SB2
play,1,0,bodip101,??,,K
play,1,1,johnd107,??,,K
play,1,1,chapr101,??,,8/F
play,1,1,olsoi101,??,,3/G
play,2,0,bortb101,??,,W
play,2,0,mattw101,??,,K
play,2,0,weavb101,??,,E7/L.1-2
play,2,0,schar103,??,,8/L
play,2,0,scotj104,??,,9/L
play,2,1,jackj101,??,,D9
play,2,1,lajon101,??,,S/5.2-3
play,2,1,birmj101,??,,4/P/SF.3-H(NR);1-3(E4/TH)
play,2,1,granj104,??,,W
play,2,1,landg101,??,,CS2(24)
play,2,1,landg101,??,,E6/TH.3-H(NR)(UR);B-2
play,2,1,gregv101,??,,K
play,3,0,rathm101,??,,6/L
play,3,0,lordh101,??,,HP
play,3,0,colls101,??,,54(1)/FO
play,3,0,bodip101,??,,43
play,3,1,johnd107,??,,K23
play,3,1,chapr101,??,,W
play,3,1,olsoi101,??,,2/FL
play,3,1,jackj101,??,,CS2(24)
play,4,0,bortb101,??,,S6/G
play,4,0,mattw101,??,,9/F
play,4,0,weavb101,??,,7/L
play,4,0,schar103,??,,4/P
play,4,1,jackj101,??,,T/89
play,4,1,lajon101,??,,9/L/SF.3-H
play,4,1,birmj101,??,,K
play,4,1,granj104,??,,S8
play,4,1,landg101,??,,CS2(26)
play,5,0,scotj104,??,,K
play,5,0,rathm101,??,,53
play,5,0,lordh101,??,,9/F
play,5,1,landg101,??,,63
play,5,1,gregv101,??,,13
play,5,1,johnd107,??,,3/G
play,6,0,colls101,??,,D/89
play,6,0,bodip101,??,,8/F.2-3
play,6,0,bortb101,??,,13
play,6,0,mattw101,??,,53
play,6,1,chapr101,??,,S9
play,6,1,olsoi101,??,,PO1(13)
play,6,1,olsoi101,??,,7/F
play,6,1,jackj101,??,,D7/L
play,6,1,lajon101,??,,63
play,7,0,weavb101,??,,9/F
play,7,0,schar103,??,,9/F
play,7,0,scotj104,??,,NP
sub,langf101,"Frank Lange",0,9,11
play,7,0,langf101,??,,K
play,7,1,birmj101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,7,1,birmj101,??,,K23
play,7,1,granj104,??,,9/F
play,7,1,landg101,??,,4/P
play,8,0,rathm101,??,,NP
sub,bergj103,"Joe Berger",0,1,11
play,8,0,bergj103,??,,43
play,8,0,lordh101,??,,NP
sub,zeidr101,"Rollie Zeider",0,2,11
play,8,0,zeidr101,??,,S7
play,8,0,colls101,??,,8/F
play,8,0,bodip101,??,,S/78.1-3
play,8,0,bortb101,??,,NP
sub,calln101,"Nixey Callahan",0,5,11
play,8,0,calln101,??,,S/5.3-H;1-2
play,8,0,mattw101,??,,PO2(26)
play,8,1,gregv101,??,,NP
sub,bergj103,"Joe Berger",0,1,4
play,8,1,gregv101,??,,NP
sub,zeidr101,"Rollie Zeider",0,2,5
play,8,1,gregv101,??,,NP
sub,fourj101,"Jack Fournier",0,5,3
play,8,1,gregv101,??,,K
play,8,1,johnd107,??,,K
play,8,1,chapr101,??,,K
play,9,0,mattw101,??,,D/89
play,9,0,weavb101,??,,S7.2-3
play,9,0,schar103,??,,64(1)3/GDP.3-3
play,9,0,cicoe101,??,,63
data,er,scotj104,2
data,er,cicoe101,0
data,er,gregv101,1
id,CLE191304120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,site,CLE06
info,date,1913/04/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,fergc102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2013/08/01 3:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,6500
info,wp,benzj101
info,lp,mitcw101
info,save,
info,gwrbi,
start,rathm101,"Morrie Rath",0,1,4
start,lordh101,"Harry Lord",0,2,5
start,colls101,"Shano Collins",0,3,9
start,bodip101,"Ping Bodie",0,4,8
start,bortb101,"Babe Borton",0,5,3
start,mattw101,"Wally Mattick",0,6,7
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,benzj101,"Joe Benz",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,chapr101,"Ray Chapman",1,2,6
start,olsoi101,"Ivy Olson",1,3,5
start,jackj101,"Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,birmj101,"Joe Birmingham",1,6,8
start,granj104,"Jack Graney",1,7,7
start,landg101,"Grover Land",1,8,2
start,mitcw101,"Willie Mitchell",1,9,1
play,1,0,rathm101,??,,S8
play,1,0,lordh101,??,,WP.1-3
play,1,0,lordh101,??,,K
play,1,0,colls101,??,,S9.3-H
play,1,0,bodip101,??,,13.1-2
play,1,0,bortb101,??,,53
play,1,1,johnd107,??,,S9
play,1,1,chapr101,??,,S8.1-2
play,1,1,olsoi101,??,,K
play,1,1,jackj101,??,,15(2)/FO.1-2
play,1,1,lajon101,??,,63
play,2,0,mattw101,??,,K
play,2,0,weavb101,??,,S7/5
play,2,0,schar103,??,,S9.1-2
play,2,0,benzj101,??,,SB3
play,2,0,benzj101,??,,CS2(2656)
com,"previous two plays are actually one continuous play"
play,2,0,benzj101,??,,K
play,2,1,birmj101,??,,S9
play,2,1,granj104,??,,54(1)/FO
play,2,1,landg101,??,,4/F
play,2,1,mitcw101,??,,W.1-2
play,2,1,johnd107,??,,64(1)/FO
play,3,0,rathm101,??,,W
play,3,0,lordh101,??,,S9.1X3(935);B-2
play,3,0,colls101,??,,WP.2-3
play,3,0,colls101,??,,S5.3-H
play,3,0,bodip101,??,,SB2
play,3,0,bodip101,??,,W
play,3,0,bortb101,??,,54(1)/FO.2-3
play,3,0,mattw101,??,,S9.3-H;1-3
play,3,0,weavb101,??,,CSH(262).1-2
play,3,1,chapr101,??,,8/L
play,3,1,olsoi101,??,,S7
play,3,1,jackj101,??,,7/F
play,3,1,lajon101,??,,64(1)/FO
play,4,0,weavb101,??,,K
play,4,0,schar103,??,,63
play,4,0,benzj101,??,,E6
play,4,0,rathm101,??,,64(1)/FO
play,4,1,birmj101,??,,S/78
play,4,1,granj104,??,,PB.1-2
play,4,1,granj104,??,,K
play,4,1,landg101,??,,S7/L.2-H
play,4,1,mitcw101,??,,34/SH.1-2
play,4,1,johnd107,??,,S3.2-H
play,4,1,chapr101,??,,5/P
play,5,0,lordh101,??,,53
play,5,0,colls101,??,,S7
play,5,0,bodip101,??,,63.1-2
play,5,0,bortb101,??,,W
play,5,0,mattw101,??,,W.2-3;1-2
play,5,0,weavb101,??,,NP
sub,steeb101,"Bill Steen",1,9,1
play,5,0,weavb101,??,,NP
sub,eastt101,"Ted Easterly",0,7,11
presadj,steeb101,3
presadj,steeb101,2
presadj,steeb101,1
play,5,0,eastt101,??,,S9.3-H;2-H;1-3
play,5,0,schar103,??,,S/89/F.3-H;1-3
play,5,0,benzj101,??,,SBH;SB2
play,5,0,benzj101,??,,S7.2-H;B-2(TH)
play,5,0,rathm101,??,,6/P
play,5,1,olsoi101,??,,NP
sub,bergj103,"Joe Berger",0,7,6
play,5,1,olsoi101,??,,S5.B-2(E5/TH)
play,5,1,jackj101,??,,K/C
play,5,1,lajon101,??,,S8.2-H
play,5,1,birmj101,??,,54(1)/FO
play,5,1,granj104,??,,43
play,6,0,lordh101,??,,S4
play,6,0,colls101,??,,8/F
play,6,0,bodip101,??,,46(1)/FO
play,6,0,bortb101,??,,K
play,6,1,landg101,??,,53
play,6,1,steeb101,??,,NP
sub,leibn101,"Nemo Leibold",1,9,11
play,6,1,leibn101,??,,K
play,6,1,johnd107,??,,K
play,7,0,mattw101,??,,NP
sub,glavl101,"Luke Glavenich",1,9,1
play,7,0,mattw101,??,,W
play,7,0,bergj103,??,,SB2
play,7,0,bergj103,??,,W
play,7,0,schar103,??,,E1/SH.2-3;1-2
play,7,0,benzj101,??,,K
play,7,0,rathm101,??,,W.3-H(UR);2-3;1-2
play,7,0,lordh101,??,,9/F
play,7,0,colls101,??,,S8.3-H(UR);2-H(UR);1-2
play,7,0,bodip101,??,,S7.2-3;1-2
play,7,0,bortb101,??,,S8.3-H(UR);2-H(UR);1-3;BX2(856)
play,7,1,chapr101,??,,8/F
play,7,1,olsoi101,??,,63
play,7,1,jackj101,??,,8/F
com,"$Game called for darkness"
data,er,benzj101,3
data,er,mitcw101,3
data,er,steeb101,5
data,er,glavl101,0
id,CLE191304140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1913/04/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,site,CLE06
info,umphome,olous901
info,ump1b,fergc102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212"
info,translator,"Tom Thress/RWood"
info,inputter,"Tom Thress/RWood"
info,inputtime,2023/04/04 10:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,2100
info,wp,dubuj101
info,lp,kahlg101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,loudb101,"Baldy Louden",0,2,4
start,craws101,"Sam Crawford",0,3,9
start,gaind101,"Del Gainer",0,4,3
start,morig101,"George Moriarty",0,5,7
start,highh101,"Hugh High",0,6,8
start,dealc102,"Charlie Deal",0,7,5
start,stano101,"Oscar Stanage",0,8,2
start,dubuj101,"Jean Dubuc",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,chapr101,"Ray Chapman",1,2,6
start,olsoi101,"Ivy Olson",1,3,5
start,jackj101,"Shoeless Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,birmj101,"Joe Birmingham",1,6,8
start,granj104,"Jack Graney",1,7,7
start,landg101,"Grover Land",1,8,2
start,kahlg101,"George Kahler",1,9,1
play,1,0,bushd102,??,,2/FL
play,1,0,loudb101,??,,K
play,1,0,craws101,??,,W
play,1,0,gaind101,??,,6/L
play,1,1,johnd107,??,,43
play,1,1,chapr101,??,,13
play,1,1,olsoi101,??,,13
play,2,0,morig101,??,,S9
play,2,0,highh101,??,,5/P
play,2,0,dealc102,??,,PO1(13)
play,2,0,dealc102,??,,S8
play,2,0,stano101,??,,13
play,2,1,jackj101,??,,W
play,2,1,lajon101,??,,S7.1-2
play,2,1,birmj101,??,,S/BG.2-3;1-2
play,2,1,granj104,??,,K
play,2,1,landg101,??,,3/FL
play,2,1,kahlg101,??,,CSH(12)
play,3,0,dubuj101,??,,63
play,3,0,bushd102,??,,HP
play,3,0,loudb101,??,,643/G.1-2
play,3,0,craws101,??,,W
play,3,0,gaind101,??,,S6.2-3;1-2
play,3,0,morig101,??,,7
play,3,1,kahlg101,??,,43
play,3,1,johnd107,??,,3/G
play,3,1,chapr101,??,,E4
play,3,1,olsoi101,??,,SB2
play,3,1,olsoi101,??,,D7.2-H(UR)
play,3,1,jackj101,??,,43
play,4,0,highh101,??,,K
play,4,0,dealc102,??,,T8
play,4,0,stano101,??,,D7.3-H
play,4,0,dubuj101,??,,S9.2XH(92)
play,4,0,bushd102,??,,7
play,4,1,lajon101,??,,S7
play,4,1,birmj101,??,,S/BG.1-2
play,4,1,granj104,??,,9/F.2-3;1-2
play,4,1,landg101,??,,6/P
play,4,1,kahlg101,??,,43
play,5,0,loudb101,??,,31/G
play,5,0,craws101,??,,W
play,5,0,gaind101,??,,S8.1-2
play,5,0,morig101,??,,S8.2-H;1X3(85);B-2(TH)
play,5,0,highh101,??,,SB3
play,5,0,highh101,??,,6/P
play,5,1,johnd107,??,,13
play,5,1,chapr101,??,,31/G
play,5,1,olsoi101,??,,FLE5
play,5,1,olsoi101,??,,S4
play,5,1,jackj101,??,,K
play,6,0,dealc102,??,,K
play,6,0,stano101,??,,43
play,6,0,dubuj101,??,,K
play,6,1,lajon101,??,,7/L
play,6,1,birmj101,??,,K
play,6,1,granj104,??,,D8
play,6,1,landg101,??,,3/G
play,7,0,bushd102,??,,S9
play,7,0,loudb101,??,,2/G.1-2
play,7,0,craws101,??,,5/FL
play,7,0,gaind101,??,,W
play,7,0,morig101,??,,13
play,7,1,kahlg101,??,,3/G
play,7,1,johnd107,??,,S8
play,7,1,chapr101,??,,S6.1-2
play,7,1,olsoi101,??,,FLE7
play,7,1,olsoi101,??,,W.2-3;1-2
play,7,1,jackj101,??,,46(1)/FO.3-H(UR);2-H(E6/TH)(NR)(UR)
play,7,1,lajon101,??,,S9.1-3
play,7,1,birmj101,??,,SB2
play,7,1,birmj101,??,,W
play,7,1,granj104,??,,43
play,8,0,highh101,??,,W
play,8,0,dealc102,??,,E1/TH/SH.1-3;B-2
play,8,0,stano101,??,,5/FL
play,8,0,dubuj101,??,,9
play,8,0,bushd102,??,,S9.3-H(UR);2-3
play,8,0,loudb101,??,,SB2
play,8,0,loudb101,??,,S8.3-H(UR);2-H(UR)
play,8,0,craws101,??,,8/L
play,8,1,landg101,??,,63
play,8,1,kahlg101,??,,NP
sub,leibn101,"Nemo Leibold",1,9,11
play,8,1,leibn101,??,,W
play,8,1,johnd107,??,,S9.1-2
play,8,1,chapr101,??,,6/P
play,8,1,olsoi101,??,,S.2-H;1-2
play,8,1,jackj101,??,,6/L
play,9,0,gaind101,??,,NP
sub,steeb101,"Bill Steen",1,9,1
play,9,0,gaind101,??,,53
play,9,0,morig101,??,,63
play,9,0,highh101,??,,W
play,9,0,dealc102,??,,SB2
play,9,0,dealc102,??,,K
play,9,1,lajon101,??,,63
play,9,1,birmj101,??,,S7
play,9,1,granj104,??,,SB2
play,9,1,granj104,??,,2/FL
play,9,1,landg101,??,,5/FL
data,er,dubuj101,1
data,er,kahlg101,2
data,er,steeb101,0
id,CLE191304150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1913/04/15
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,fergc102
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,85"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/06/26 6:42AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,93
info,attendance,3000
info,wp,falkc101
info,lp,boehg101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,loudb101,"Baldy Louden",0,2,4
start,craws101,"Sam Crawford",0,3,9
start,gaind101,"Del Gainer",0,4,3
start,morig101,"George Moriarty",0,5,7
start,highh101,"Hugh High",0,6,8
start,dealc102,"Charlie Deal",0,7,5
start,stano101,"Oscar Stanage",0,8,2
start,boehg101,"George Boehler",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,chapr101,"Ray Chapman",1,2,6
start,olsoi101,"Ivy Olson",1,3,5
start,jackj101,"Shoeless Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,birmj101,"Joe Birmingham",1,6,8
start,granj104,"Jack Graney",1,7,7
start,carif101,"Fred Carisch",1,8,2
start,falkc101,"Cy Falkenberg",1,9,1
play,1,0,bushd102,00,,6/P
play,1,0,loudb101,??,,K
play,1,0,craws101,??,,8/F
play,1,1,johnd107,??,,53
play,1,1,chapr101,??,,K
play,1,1,olsoi101,??,,13
play,2,0,gaind101,??,,53
play,2,0,morig101,??,,S6/G6S
play,2,0,highh101,??,,W.1-2
play,2,0,dealc102,??,,54(1)3/GDP
play,2,1,jackj101,??,,53
play,2,1,lajon101,??,,43/G4
play,2,1,birmj101,??,,43
play,3,0,stano101,??,,63
play,3,0,boehg101,??,,3/G
play,3,0,bushd102,??,,43
play,3,1,granj104,??,,W
play,3,1,carif101,??,,SB2
play,3,1,carif101,??,,S8.2-H
play,3,1,falkc101,??,,S6/G6M.1-2
play,3,1,johnd107,??,,13/SH.2-3;1-2
play,3,1,chapr101,??,,FC1.3XH(1252);2-3
play,3,1,olsoi101,??,,5/P
play,4,0,loudb101,??,,K
play,4,0,craws101,??,,63/G6M
play,4,0,gaind101,??,,1/BP
play,4,1,jackj101,??,,W
com,"Official scorer appears to have credited both a walk and an HBP for this play"
com,"$Ball four hit Jackson on the back of his head (a glancing blow)"
play,4,1,lajon101,??,,W.1-2
play,4,1,birmj101,??,,53/SH.2-3;1-2
play,4,1,granj104,??,,W
play,4,1,carif101,??,,12(3)/FO.2-3;1-2
play,4,1,falkc101,??,,3/G
play,5,0,morig101,??,,2/FL
play,5,0,highh101,??,,43
play,5,0,dealc102,??,,8/F
play,5,1,johnd107,??,,T9/F9DW
play,5,1,chapr101,??,,5/FL
play,5,1,olsoi101,??,,S5/L.3-H
play,5,1,jackj101,??,,S5/G.1-2
play,5,1,lajon101,??,,S6/L.2-3;1-2
play,5,1,birmj101,??,,3/BP
play,5,1,granj104,??,,S9.3-H;2-H;1-2
play,5,1,carif101,??,,PB.2-3;1-2
play,5,1,carif101,??,,S8/F8S.3-H(UR);2-H(UR)
play,5,1,falkc101,??,,K
play,6,0,stano101,??,,43/G4
play,6,0,boehg101,??,,4/P
play,6,0,bushd102,??,,S9
play,6,0,loudb101,??,,6/P
play,6,1,johnd107,??,,W
play,6,1,chapr101,??,,13/SH.1-2
play,6,1,olsoi101,??,,E6/G.2-3(E6/TH1);B-2
play,6,1,jackj101,??,,63.3-H(UR);2-3
play,6,1,lajon101,??,,W
play,6,1,birmj101,??,,53
play,7,0,craws101,??,,NP
sub,oneis101,"Steve O'Neill",1,8,2
com,"$Carisch had a split finger"
play,7,0,craws101,??,,13/G1S
play,7,0,gaind101,??,,53
play,7,0,morig101,??,,W
play,7,0,highh101,??,,43
play,7,1,granj104,??,,K
play,7,1,oneis101,??,,43
play,7,1,falkc101,??,,HP
play,7,1,johnd107,??,,43
play,8,0,dealc102,??,,K
play,8,0,stano101,??,,K
play,8,0,boehg101,??,,D9/L9L
play,8,0,bushd102,??,,S/G.2-3
play,8,0,loudb101,??,,8/F
play,8,1,chapr101,??,,D/L
play,8,1,olsoi101,??,,23/SH.2-3
play,8,1,jackj101,??,,7/F7D/SF.3-H
play,8,1,lajon101,??,,HP
com,"$Hit up around his collarbone"
play,8,1,birmj101,??,,S8.1-3
play,8,1,granj104,??,,S8.3-H;1-2
play,8,1,oneis101,??,,63
play,9,0,craws101,??,,S7.B-2(E7)
play,9,0,gaind101,??,,W
play,9,0,morig101,??,,CS3(25)
play,9,0,morig101,??,,K
play,9,0,highh101,??,,S1/G.1-2
play,9,0,dealc102,??,,53
data,er,boehg101,6
data,er,falkc101,0
id,CLE191304160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1913/04/16
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,fergc102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,85,39"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/06/29 4:44AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,85
info,attendance,4223
info,wp,gregv101
info,lp,mullg102
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,loudb101,"Baldy Louden",0,2,4
start,craws101,"Sam Crawford",0,3,9
start,gaind101,"Del Gainer",0,4,3
start,morig101,"George Moriarty",0,5,7
start,highh101,"Hugh High",0,6,8
start,dealc102,"Charlie Deal",0,7,5
start,stano101,"Oscar Stanage",0,8,2
start,mullg102,"George Mullin",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,chapr101,"Ray Chapman",1,2,6
start,olsoi101,"Ivy Olson",1,3,5
start,jackj101,"Shoeless Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,birmj101,"Joe Birmingham",1,6,8
start,granj104,"Jack Graney",1,7,7
start,landg101,"Grover Land",1,8,2
start,gregv101,"Dave Gregg",1,9,1
play,1,0,bushd102,??,,8/F
play,1,0,loudb101,??,,53
play,1,0,craws101,??,,8/F
play,1,1,johnd107,??,,13/G1
play,1,1,chapr101,??,,D7
play,1,1,olsoi101,??,,SB3
play,1,1,olsoi101,??,,4/P
play,1,1,jackj101,??,,7/L78XD
play,2,0,gaind101,??,,K
play,2,0,morig101,??,,3/P
play,2,0,highh101,??,,K
play,2,1,lajon101,??,,S5/BG
play,2,1,birmj101,??,,CS2(24)
play,2,1,birmj101,??,,K
play,2,1,granj104,??,,W
play,2,1,landg101,??,,CS2(26)
play,3,0,dealc102,??,,2/FL
play,3,0,stano101,??,,31
play,3,0,mullg102,??,,8/F
play,3,1,landg101,??,,6/P
play,3,1,gregv101,??,,53/G5
play,3,1,johnd107,??,,8/F
play,4,0,bushd102,??,,7/F
play,4,0,loudb101,??,,53
play,4,0,craws101,??,,63
play,4,1,chapr101,??,,53/BG
play,4,1,olsoi101,??,,53
play,4,1,jackj101,??,,T8/F89XDW
play,4,1,lajon101,??,,63/G6M
play,5,0,gaind101,??,,S9
play,5,0,morig101,??,,5/FL
play,5,0,highh101,??,,7/F
play,5,0,dealc102,??,,CS2(24)
play,5,1,birmj101,??,,D7
play,5,1,granj104,??,,13/G56S.2-3
play,5,1,landg101,01,LX,13/SH.3-H
play,5,1,gregv101,??,,D9/F9LS
play,5,1,johnd107,??,,7/F
play,6,0,dealc102,??,,53
play,6,0,stano101,??,,8/F
play,6,0,mullg102,??,,S9
play,6,0,bushd102,??,,64(1)/FO
play,6,1,chapr101,??,,53
play,6,1,olsoi101,??,,4/P
play,6,1,jackj101,??,,43
play,7,0,loudb101,??,,63
play,7,0,craws101,??,,D9
play,7,0,gaind101,00,,8/F
play,7,0,morig101,00,,63
play,7,1,lajon101,??,,53
play,7,1,birmj101,??,,S/L78S
play,7,1,granj104,??,,SB2.1-3(E2/TH2)
play,7,1,granj104,32,KKBBBB,W
play,7,1,landg101,??,,8/F8D/SF.3-H(UR)
play,7,1,gregv101,??,,64(1)/FO/G6M
play,8,0,highh101,??,,NP
sub,rondh101,"Henri Rondeau",0,6,11
play,8,0,rondh101,??,,53
play,8,0,dealc102,??,,S9/F9S
play,8,0,stano101,??,,SB2.1-3(E2/TH2)
play,8,0,stano101,??,,7/F7D/SF.3-H(UR)
play,8,0,mullg102,??,,S9/L
play,8,0,bushd102,??,,W.1-2
play,8,0,loudb101,??,,7/F7
play,8,1,johnd107,??,,NP
sub,power101,"Ray Powell",0,6,8
play,8,1,johnd107,??,,9
play,8,1,chapr101,??,,23
play,8,1,olsoi101,??,,13
play,9,0,craws101,00,,5/FL
play,9,0,gaind101,??,,4/P
play,9,0,morig101,??,,K
data,er,mullg102,1
data,er,gregv101,0
id,CLE191306011
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE06
info,date,1913/06/01
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,fergc102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"128,208,209"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/06/17 12:33PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,0
info,wp,gregv101
info,lp,mitcr101
info,save,
info,gwrbi,
start,shotb101,"Burt Shotton",0,1,8
start,johnj106,"Johnny Johnston",0,2,7
start,willg103,"Gus Williams",0,3,9
start,pratd101,"Del Pratt",0,4,4
start,stovg101,"George Stovall",0,5,3
start,austj101,"Jimmy Austin",0,6,5
start,wallb101,"Bobby Wallace",0,7,6
start,agnes101,"Sam Agnew",0,8,2
start,mitcr101,"Roy Mitchell",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,chapr101,"Ray Chapman",1,2,6
start,olsoi101,"Ivy Olson",1,3,5
start,turnt105,"Terry Turner",1,4,4
start,jackj101,"Shoeless Joe Jackson",1,5,9
start,ryanb102,"Buddy Ryan",1,6,8
start,granj104,"Jack Graney",1,7,7
start,carif101,"Fred Carisch",1,8,2
start,gregv101,"Vean Gregg",1,9,1
com,"$Overflow crowd circled outfield behind ropes"
play,1,0,shotb101,??,,HP
play,1,0,johnj106,??,,54/SH.1-2#
play,1,0,willg103,??,,K
play,1,0,pratd101,??,,D.2-H
play,1,0,stovg101,??,,3/P
play,1,1,johnd107,??,,S9
com,"$30-minute rain delay"
play,1,1,chapr101,??,,13/SH.1-2#
play,1,1,olsoi101,??,,S7.2-3
play,1,1,turnt105,??,,7/SF.3-H;1-2(E2)
play,1,1,jackj101,??,,7
play,2,0,austj101,??,,63
play,2,0,wallb101,??,,8
play,2,0,agnes101,??,,S
play,2,0,mitcr101,??,,K23#
play,2,1,ryanb102,??,,S
play,2,1,granj104,??,,3/P
play,2,1,carif101,??,,S.1-2
play,2,1,gregv101,??,,5/P
play,2,1,johnd107,??,,8
play,3,0,shotb101,??,,9/F#
play,3,0,johnj106,??,,63
play,3,0,willg103,??,,63
play,3,1,chapr101,??,,6/P
play,3,1,olsoi101,??,,53
play,3,1,turnt105,??,,7
play,4,0,pratd101,??,,K
play,4,0,stovg101,??,,HP
play,4,0,austj101,??,,CS2(24)#
play,4,0,austj101,??,,2/P
play,4,1,jackj101,??,,4/P
play,4,1,ryanb102,??,,43
play,4,1,granj104,??,,43
play,5,0,wallb101,??,,63
play,5,0,agnes101,??,,53
play,5,0,mitcr101,??,,9
play,5,1,carif101,??,,53
play,5,1,gregv101,??,,S
play,5,1,johnd107,??,,DGR.1-3
play,5,1,chapr101,??,,S.3-H;2-3
play,5,1,olsoi101,??,,S.3-H;1-2
play,5,1,turnt105,??,,8
play,5,1,jackj101,??,,K
play,6,0,shotb101,??,,W
play,6,0,johnj106,??,,PO1(E1).1-2
play,6,0,johnj106,??,,S/BG.2-3
play,6,0,willg103,??,,2/P
play,6,0,pratd101,??,,CS2(24)#
play,6,0,pratd101,??,,K
play,6,1,ryanb102,??,,8
play,6,1,granj104,??,,K
play,6,1,carif101,??,,63
play,7,0,stovg101,??,,7
play,7,0,austj101,??,,W
play,7,0,wallb101,??,,3/P
play,7,0,agnes101,??,,6/P
play,7,1,gregv101,??,,63
play,7,1,johnd107,??,,43
play,7,1,chapr101,??,,S
play,7,1,olsoi101,??,,SB2.1-3(E3/TH2)
com,"$Chapman was picked off 1B, headed for 2B, 1Bman threw"
com,"ball into LF (Chapman credited with stolen base)"
play,7,1,olsoi101,??,,S.3-H
play,7,1,turnt105,??,,CS2(24)#
play,8,0,mitcr101,??,,S
play,8,0,shotb101,??,,K
play,8,0,johnj106,??,,S.1-2
play,8,0,willg103,??,,E4.2-3;1-2
play,8,0,pratd101,??,,4(1)3(B)/GDP
play,8,1,turnt105,??,,W
play,8,1,jackj101,??,,D.1-3
play,8,1,ryanb102,??,,9/SF.3-H;2-3#
play,8,1,granj104,??,,8/SF.3-H#
play,8,1,carif101,??,,K
play,9,0,stovg101,??,,63
play,9,0,austj101,??,,D
play,9,0,wallb101,??,,7(B)/LDP.2X2(7)
data,er,mitcr101,6
data,er,gregv101,1
id,CLE191306200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,site,CLE06
info,date,1913/06/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2013/10/25 7:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,4600
info,wp,cicoe101
info,lp,kahlg101
info,save,
info,gwrbi,
start,rathm101,"Morrie Rath",0,1,4
start,lordh101,"Harry Lord",0,2,5
start,chash101,"Hal Chase",0,3,3
start,colls101,"Shano Collins",0,4,9
start,bodip101,"Ping Bodie",0,5,7
start,mattw101,"Wally Mattick",0,6,8
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,turnt105,"Terry Turner",1,2,6
start,olsoi101,"Ivy Olson",1,3,5
start,jackj101,"Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,ryanb102,"Buddy Ryan",1,6,8
start,granj104,"Jack Graney",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,kahlg101,"George Kahler",1,9,1
play,1,0,rathm101,??,,4/P
play,1,0,lordh101,??,,7/F
play,1,0,chash101,??,,S/8/P
play,1,0,colls101,??,,S/6.1-2
play,1,0,bodip101,??,,31
play,1,1,johnd107,??,,3/G
play,1,1,turnt105,??,,W
play,1,1,olsoi101,??,,S7.1-2
play,1,1,jackj101,??,,7/F
play,1,1,lajon101,??,,8/L
play,2,0,mattw101,??,,6/P
play,2,0,weavb101,??,,S8
play,2,0,schar103,??,,36(1)3/GDP
play,2,1,ryanb102,??,,13
play,2,1,granj104,??,,FLE5
play,2,1,granj104,??,,K
play,2,1,oneis101,??,,4/P
play,3,0,cicoe101,??,,S9
play,3,0,rathm101,??,,13/SH.1-2
play,3,0,lordh101,??,,S9.2-3;B-2(TH)
play,3,0,chash101,??,,S/78/L.3-H;2-H
play,3,0,colls101,??,,D7.1-H
com,"Hit and run."
play,3,0,bodip101,??,,8/F.2-3
play,3,0,mattw101,??,,9/F
play,3,1,kahlg101,??,,13
play,3,1,johnd107,??,,43
play,3,1,turnt105,??,,9/F
play,4,0,weavb101,??,,3/P
play,4,0,schar103,??,,5/FL
play,4,0,cicoe101,??,,6/L#
play,4,1,olsoi101,??,,63
play,4,1,jackj101,??,,S/6/G
play,4,1,lajon101,??,,S7.1-2
com,"Hit and run."
play,4,1,ryanb102,??,,S7.2-3;1-2
play,4,1,granj104,??,,12(3)3/GDP
play,5,0,rathm101,??,,43
play,5,0,lordh101,??,,43
play,5,0,chash101,??,,S6
play,5,0,colls101,??,,SB2
play,5,0,colls101,??,,8/F
play,5,1,oneis101,??,,13
play,5,1,kahlg101,??,,8/F
play,5,1,johnd107,??,,3/G
play,6,0,bodip101,??,,5/P
play,6,0,mattw101,??,,3/FL
play,6,0,weavb101,??,,9/F
play,6,1,turnt105,??,,7/F
play,6,1,olsoi101,??,,13
play,6,1,jackj101,??,,S9
play,6,1,lajon101,??,,53
play,7,0,schar103,??,,5/L#
play,7,0,cicoe101,??,,6/P
play,7,0,rathm101,??,,5/FL
play,7,1,ryanb102,??,,K
play,7,1,granj104,??,,43
play,7,1,oneis101,??,,3/P
play,8,0,lordh101,??,,6/FL
play,8,0,chash101,??,,S7/L
play,8,0,colls101,??,,S/1.1-2
play,8,0,bodip101,??,,64(1)/FO.2-3
play,8,0,mattw101,??,,CS2(26)
play,8,1,kahlg101,??,,NP
sub,leibn101,"Nemo Leibold",1,9,11
play,8,1,leibn101,??,,K
play,8,1,johnd107,??,,7/FL
play,8,1,turnt105,??,,7/F
play,9,0,mattw101,??,,NP
sub,mitcw101,"Willie Mitchell",1,9,1
play,9,0,mattw101,??,,K
play,9,0,weavb101,??,,2/FL
play,9,0,schar103,??,,W
play,9,0,cicoe101,??,,K
play,9,1,olsoi101,??,,W
play,9,1,jackj101,??,,S4.1-3(E4/TH)
play,9,1,lajon101,??,,NP
sub,bater101,"Ray Bates",1,4,12
play,9,1,lajon101,??,,8/F/DP.3XH(862)
play,9,1,ryanb102,??,,13
data,er,cicoe101,0
data,er,kahlg101,3
data,er,mitcw101,0
id,CLE191306210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1913/06/21
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,eganr101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,39,85"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/07/02 4:04AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,112
info,attendance,6100
info,wp,mitcw101
info,lp,hallm101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,4
start,craws101,"Sam Crawford",0,3,9
start,cobbt101,"Ty Cobb",0,4,8
start,veacb101,"Bobby Veach",0,5,7
start,gaind101,"Del Gainer",0,6,3
start,morig101,"George Moriarty",0,7,5
start,mcker103,"Red McKee",0,8,2
start,daush101,"Hooks Dauss",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,turnt105,"Terry Turner",1,2,6
start,olsoi101,"Ivy Olson",1,3,5
start,jackj101,"Shoeless Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,ryanb102,"Buddy Ryan",1,6,8
start,granj104,"Jack Graney",1,7,7
start,carif101,"Fred Carisch",1,8,2
start,falkc101,"Cy Falkenberg",1,9,1
play,1,0,bushd102,??,,W
play,1,0,vitto101,??,,13/SH.1-2
play,1,0,craws101,??,,PO2(E1).2-3
play,1,0,craws101,??,,W
play,1,0,cobbt101,??,,T7.3-H(UR);1-H
play,1,0,veacb101,??,,S5/G.3-3
play,1,0,gaind101,??,,S7.3-H;1-2
play,1,0,morig101,??,,6/P
play,1,0,mcker103,??,,WP.2-3;1-2
play,1,0,mcker103,00,,HR/F9D.3-H;2-H
play,1,0,daush101,??,,7/F
play,1,1,johnd107,00,,HP
com,"$Hit on the knee"
play,1,1,turnt105,??,,T7/F7D.1-H
play,1,1,olsoi101,??,,S7.3-H
play,1,1,jackj101,??,,W.1-2
play,1,1,lajon101,??,,S8.2-3;1-2
play,1,1,ryanb102,??,,NP
sub,hallm101,"Marc Hall",0,9,1
presadj,hallm101,3
presadj,hallm101,2
play,1,1,ryanb102,??,,43.3-H;2-3;1-2
play,1,1,granj104,??,,7/F/SF.3-H
play,1,1,carif101,??,,8/L
play,2,0,bushd102,??,,NP
sub,mitcw101,"Willie Mitchell",1,9,1
play,2,0,bushd102,??,,2/FL
play,2,0,vitto101,??,,K
play,2,0,craws101,??,,63/G6S
play,2,1,mitcw101,??,,NP
sub,stano101,"Oscar Stanage",0,8,2
play,2,1,mitcw101,??,,K
play,2,1,johnd107,??,,7/F
play,2,1,turnt105,??,,63
play,3,0,cobbt101,??,,63
play,3,0,veacb101,??,,43
play,3,0,gaind101,??,,K
play,3,1,olsoi101,??,,53
play,3,1,jackj101,??,,W
play,3,1,lajon101,??,,4/LDP.1X1(43)
play,4,0,morig101,??,,9/F
play,4,0,stano101,??,,6/P
play,4,0,hallm101,??,,K
play,4,1,ryanb102,??,,3/G
play,4,1,granj104,??,,63
play,4,1,carif101,??,,8/F
play,5,0,bushd102,??,,8/L
play,5,0,vitto101,??,,K/C
com,"ej,vitto101,P,eganr101,Arguing balls and strikes"
com,"$Vitt ejected by HP Umpire Egan for arguing called 3rd strike"
play,5,0,craws101,??,,43
play,5,1,mitcw101,??,,NP
sub,loudb101,"Baldy Louden",0,2,4
play,5,1,mitcw101,??,,3/G
play,5,1,johnd107,??,,4/P
play,5,1,turnt105,??,,W
play,5,1,olsoi101,??,,6/P
play,6,0,cobbt101,??,,S7
play,6,0,veacb101,??,,WP.1-2
play,6,0,veacb101,??,,63.2-3
play,6,0,gaind101,??,,W
play,6,0,morig101,??,,9(B)2(3)/FDP
play,6,1,jackj101,??,,T8
play,6,1,lajon101,??,,D7/7D.3-H
play,6,1,ryanb102,??,,13/SH.2-3
play,6,1,granj104,??,,S7/G56.3-H
play,6,1,carif101,??,,43.1-2
play,6,1,mitcw101,??,,S7/F7S.2-H
play,6,1,johnd107,??,,S7.1-2
play,6,1,turnt105,??,,5/P
play,7,0,stano101,??,,63
play,7,0,hallm101,??,,NP
sub,hennl101,"Les Hennessy",0,9,11
play,7,0,hennl101,02,KKK,K
play,7,0,bushd102,??,,K
play,7,1,olsoi101,??,,NP
sub,lakej101,"Joe Lake",0,9,1
play,7,1,olsoi101,??,,53
play,7,1,jackj101,??,,W
play,7,1,lajon101,??,,8/LDP.1X1(83)
play,8,0,loudb101,??,,53
play,8,0,craws101,??,,43
play,8,0,cobbt101,??,,8/F
play,8,1,ryanb102,??,,8
play,8,1,granj104,??,,S
play,8,1,carif101,??,,S.1-2
play,8,1,mitcw101,??,,13/SH.2-3;1-2
play,8,1,johnd107,??,,63/G6M
play,9,0,veacb101,??,,43
play,9,0,gaind101,??,,HP
play,9,0,morig101,??,,NP
sub,rondh101,"Henri Rondeau",0,7,11
play,9,0,rondh101,??,,46(1)/FO
play,9,0,stano101,??,,8
data,er,daush101,2
data,er,hallm101,5
data,er,lakej101,0
data,er,falkc101,5
data,er,mitcw101,0
id,CLE191307030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1913/07/03
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,39,85"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/06/29 5:36AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,8221
info,wp,kahlg101
info,lp,daush101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,5
start,craws101,"Sam Crawford",0,3,9
start,cobbt101,"Ty Cobb",0,4,8
start,veacb101,"Bobby Veach",0,5,7
start,pippw101,"Wally Pipp",0,6,3
start,mcker103,"Red McKee",0,7,2
start,loudb101,"Baldy Louden",0,8,4
start,daush101,"Hooks Dauss",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,chapr101,"Ray Chapman",1,2,6
start,turnt105,"Terry Turner",1,3,5
start,jackj101,"Shoeless Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,ryanb102,"Buddy Ryan",1,6,8
start,granj104,"Jack Graney",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,kahlg101,"George Kahler",1,9,1
play,1,0,bushd102,??,,13
play,1,0,vitto101,??,,63
play,1,0,craws101,??,,43
play,1,1,johnd107,??,,8/F
play,1,1,chapr101,??,,S9/F9S
play,1,1,turnt105,??,,SB2
play,1,1,turnt105,??,,CS3(25)
play,1,1,turnt105,??,,S16/L
play,1,1,jackj101,??,,S5/L.1-2
play,1,1,lajon101,??,,13
play,2,0,cobbt101,??,,7/F
play,2,0,veacb101,??,,7/F
play,2,0,pippw101,??,,143
play,2,1,ryanb102,??,,8/F8XD
play,2,1,granj104,??,,6!3/G6M
play,2,1,oneis101,??,,63/G6M
play,3,0,mcker103,??,,2/P
play,3,0,loudb101,??,,7/F7D
play,3,0,daush101,??,,13
play,3,1,kahlg101,??,,K
play,3,1,johnd107,??,,D9/F9DW
play,3,1,chapr101,??,,53.2-3
play,3,1,turnt105,??,,W
play,3,1,jackj101,??,,CSH(2156).1-2
play,4,0,bushd102,??,,7/L
play,4,0,vitto101,??,,43
play,4,0,craws101,??,,K
play,4,1,jackj101,??,,53/G5
play,4,1,lajon101,??,,63
play,4,1,ryanb102,??,,S8.BX2(86)
com,"$Ryan tried for 2B when Cobb fumbled"
play,5,0,cobbt101,??,,S6/G
play,5,0,veacb101,??,,64(1)3/GDP
play,5,0,pippw101,??,,2/FL
play,5,1,granj104,??,,S8
play,5,1,oneis101,??,,FC1.1-3(E1/TH2);B-1
play,5,1,kahlg101,??,,K
play,5,1,johnd107,??,,W.1-2
play,5,1,chapr101,??,,46(1)/FO.3-H;2-H(E6/TH1)(NR)(UR);B-2
play,5,1,turnt105,??,,53/G5L
play,6,0,mcker103,??,,9/F
play,6,0,loudb101,??,,9/F
play,6,0,daush101,??,,K
play,6,1,jackj101,??,,S8/L
play,6,1,lajon101,??,,SB2
play,6,1,lajon101,??,,K
play,6,1,ryanb102,??,,13
play,6,1,granj104,??,,9/F
play,7,0,bushd102,??,,K
play,7,0,vitto101,??,,8/F8S
play,7,0,craws101,??,,53/BG
play,7,1,oneis101,??,,8/F
play,7,1,kahlg101,??,,S8
play,7,1,johnd107,??,,5!/P7LSF/FL
play,7,1,chapr101,??,,8/L
play,8,0,cobbt101,??,,63
play,8,0,veacb101,??,,S8/L
play,8,0,pippw101,??,,8/F
play,8,0,mcker103,??,,D/F89XDW.1-H
play,8,0,loudb101,??,,NP
sub,dubuj101,"Jean Dubuc",0,8,11
play,8,0,dubuj101,??,,K
play,8,1,turnt105,??,,NP
sub,morig101,"George Moriarty",0,8,5
play,8,1,turnt105,??,,NP
sub,vitto101,"Ossie Vitt",0,2,4
play,8,1,turnt105,??,,S5/L
play,8,1,jackj101,??,,S8/L.1-2
play,8,1,lajon101,??,,9/F
play,8,1,ryanb102,??,,FC4/G4S.2-3;1-2
play,8,1,granj104,??,,WP.3-H;2-3;1-2
play,8,1,granj104,??,,FC1.3XH(12);2-3
play,8,1,oneis101,??,,SB2/R35
play,8,1,oneis101,??,,K
play,9,0,daush101,??,,NP
sub,highh101,"Hugh High",0,9,11
play,9,0,highh101,??,,6
play,9,0,bushd102,??,,8
play,9,0,vitto101,??,,63
data,er,daush101,2
data,er,kahlg101,1
id,CLE191307050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,date,1913/07/05
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"109,39,85,111"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/07/04 8:00AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,unknown
info,sky,overcast
info,timeofgame,90
info,attendance,6213
info,wp,
info,lp,
info,save,
info,gwrbi,
start,mattw101,"Wally Mattick",0,1,8
start,rathm101,"Morrie Rath",0,2,4
start,lordh101,"Harry Lord",0,3,5
start,chash101,"Hal Chase",0,4,3
start,colls101,"Shano Collins",0,5,9
start,bodip101,"Ping Bodie",0,6,7
start,kuhnw101,"Walt Kuhn",0,7,2
start,weavb101,"Buck Weaver",0,8,6
start,scotj104,"Jim Scott",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,chapr101,"Ray Chapman",1,2,6
start,turnt105,"Terry Turner",1,3,5
start,jackj101,"Shoeless Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,ryanb102,"Buddy Ryan",1,6,8
start,granj104,"Jack Graney",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,culln101,"Nick Cullop",1,9,1
play,1,0,mattw101,??,,4/P
play,1,0,rathm101,??,,43
play,1,0,lordh101,??,,3/G
play,1,1,johnd107,??,,K
play,1,1,chapr101,??,,S/L89
play,1,1,turnt105,??,,S8.1-H(E8)(NR)(UR);B-2
play,1,1,jackj101,??,,FC1.2X3(156)
play,1,1,lajon101,??,,53
play,2,0,chash101,??,,63/G56
play,2,0,colls101,??,,53
play,2,0,bodip101,??,,K
play,2,1,ryanb102,??,,S9/L
play,2,1,granj104,??,,43.1-2
play,2,1,oneis101,??,,S7.2-H;B-2(THH)
play,2,1,culln101,??,,63.2-3
play,2,1,johnd107,??,,63
play,3,0,kuhnw101,??,,W
play,3,0,weavb101,??,,53/SH.1-2
play,3,0,scotj104,??,,3/BG/SH.2-3
play,3,0,mattw101,??,,4/P
play,3,1,chapr101,??,,53
play,3,1,turnt105,??,,13
play,3,1,jackj101,??,,S6/G
play,3,1,lajon101,??,,CS2(24)
play,4,0,rathm101,??,,W
play,4,0,lordh101,??,,W.1-2
play,4,0,chash101,??,,T7.2-H;1-H
play,4,0,colls101,??,,S7/5D.3-H
play,4,0,bodip101,??,,NP
sub,kahlg101,"George Kahler",1,9,1
presadj,kahlg101,1
play,4,0,bodip101,??,,S7/G6.1-3
play,4,0,kuhnw101,??,,63.1-2
play,4,0,weavb101,??,,S7/78.3-H;2-H;BX2(76)
play,4,0,scotj104,??,,8/L
play,4,1,lajon101,??,,S8/8S
play,4,1,ryanb102,??,,7/F
play,4,1,granj104,??,,S3/G.1-2
play,4,1,oneis101,??,,2/FL
play,4,1,kahlg101,??,,NP
sub,lelij101,"Jack Lelivelt",1,9,11
play,4,1,lelij101,??,,PO1(E2).2-3;1-2
play,4,1,lelij101,??,,S8.3-H(UR);2-H(UR);BX2(8163)
play,5,0,mattw101,??,,NP
sub,mitcw101,"Willie Mitchell",1,9,1
play,5,0,mattw101,??,,43
play,5,0,rathm101,??,,8/F
play,5,0,lordh101,??,,31
play,5,1,johnd107,??,,63
play,5,1,chapr101,??,,K
play,5,1,turnt105,??,,8/F
play,6,0,chash101,??,,K/C
play,6,0,colls101,??,,K23
play,6,0,bodip101,??,,T7/7D
play,6,0,kuhnw101,??,,K
play,6,1,jackj101,??,,S3/G3L.BX2(34)
play,6,1,lajon101,??,,7/F78XD
play,6,1,ryanb102,??,,S8/L
play,6,1,granj104,??,,4/P4D
play,7,0,weavb101,??,,53
play,7,0,scotj104,??,,K
play,7,0,mattw101,??,,2
play,7,1,oneis101,??,,43
play,7,1,mitcw101,??,,K
play,7,1,johnd107,??,,D/78
play,7,1,chapr101,??,,S.2-H
play,7,1,turnt105,??,,S9.1-3;B-2(TH3)
play,7,1,jackj101,30,,W
play,7,1,lajon101,02,,1/P1
com,"$Game called due to darkness, high winds, and rain"
data,er,scotj104,2
data,er,culln101,3
data,er,kahlg101,2
data,er,mitcw101,0
id,CLE191307100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE06
info,date,1913/07/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgre901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"266,585"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/06/17 3:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,5800
info,wp,falkc101
info,lp,plane101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Home Run Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,strua102,"Amos Strunk",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,plane101,"Eddie Plank",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,chapr101,"Ray Chapman",1,2,6
start,turnt105,"Terry Turner",1,3,5
start,jackj101,"Shoeless Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,ryanb102,"Buddy Ryan",1,6,8
start,granj104,"Jack Graney",1,7,7
start,carif101,"Fred Carisch",1,8,2
start,falkc101,"Cy Falkenberg",1,9,1
play,1,0,murpe102,??,,K
play,1,0,oldrr101,??,,23
play,1,0,colle101,??,,4/P
play,1,1,johnd107,??,,W
play,1,1,chapr101,??,,S.1-2
play,1,1,turnt105,??,,53/SH.2-3;1-2
play,1,1,jackj101,??,,43.3-H;2-3
play,1,1,lajon101,??,,63
play,2,0,bakef102,??,,S
play,2,0,mcins101,??,,S.1-2
play,2,0,strua102,??,,13/SH.2-3;1-2
play,2,0,barrj104,??,,7
play,2,0,lappj101,??,,W
play,2,0,plane101,??,,13
play,2,1,ryanb102,??,,S
play,2,1,granj104,??,,46(1)/FO
play,2,1,carif101,??,,SB2
play,2,1,carif101,??,,S9.2-H;B-2(THH)
play,2,1,falkc101,??,,K
play,2,1,johnd107,??,,63
play,3,0,murpe102,??,,8
play,3,0,oldrr101,??,,63
play,3,0,colle101,??,,43
play,3,1,chapr101,??,,K
play,3,1,turnt105,??,,W
play,3,1,jackj101,??,,9(B)3(1)/FDP
play,4,0,bakef102,??,,3/G
play,4,0,mcins101,??,,7
play,4,0,strua102,??,,43
play,4,1,lajon101,??,,53
play,4,1,ryanb102,??,,S
play,4,1,granj104,??,,PO1(13)
play,4,1,granj104,??,,S5.BX2(54)
play,5,0,barrj104,??,,K
play,5,0,lappj101,??,,S
play,5,0,plane101,??,,PB.1-2
play,5,0,plane101,??,,3/G.2-3
play,5,0,murpe102,??,,43
play,5,1,carif101,??,,S
play,5,1,falkc101,??,,23/SH.1-2
play,5,1,johnd107,??,,3/G.2-3
play,5,1,chapr101,??,,K
play,6,0,oldrr101,??,,13
play,6,0,colle101,??,,8
play,6,0,bakef102,??,,K
play,6,1,turnt105,??,,3/P
play,6,1,jackj101,??,,2/FL
play,6,1,lajon101,??,,23
play,7,0,mcins101,??,,K
play,7,0,strua102,??,,43
play,7,0,barrj104,??,,S6.B-2(E6/TH)
play,7,0,lappj101,??,,43
play,7,1,ryanb102,??,,K
play,7,1,granj104,??,,K
play,7,1,carif101,??,,S5.B-2(E5/TH)
play,7,1,falkc101,??,,W
play,7,1,johnd107,??,,43
play,8,0,plane101,??,,NP
sub,dalet101,"Tom Daley",0,9,11
play,8,0,dalet101,??,,K
play,8,0,murpe102,??,,S8
play,8,0,oldrr101,??,,53.1-2
play,8,0,colle101,??,,W
play,8,0,bakef102,??,,3/G
play,8,1,chapr101,??,,NP
sub,houcb101,"Byron Houck",0,9,1
play,8,1,chapr101,??,,S
play,8,1,turnt105,??,,W.1-2
play,8,1,jackj101,??,,3/SH.2-3;1-2
play,8,1,lajon101,??,,IW
play,8,1,ryanb102,??,,S7.3-H;2-H;1-2
play,8,1,granj104,??,,W.2-3;1-2
play,8,1,carif101,??,,PO1(23)
play,8,1,carif101,??,,W
play,8,1,falkc101,??,,K
play,9,0,mcins101,??,,S
play,9,0,strua102,??,,3/G.1-2
play,9,0,barrj104,??,,53/SH.2-3
play,9,0,lappj101,??,,D7.3-H
play,9,0,houcb101,??,,NP
sub,schaw101,"Wally Schang",0,9,11
play,9,0,schaw101,??,,W
play,9,0,murpe102,??,,6/P
data,er,plane101,2
data,er,houcb101,2
data,er,falkc101,1
id,CLE191307161
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1913/07/16
info,number,1
info,starttime,2:30PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2013/12/05 4:12PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,mitcw101
info,lp,mccog101
info,save,
info,gwrbi,
start,danib101,"Bert Daniels",0,1,9
start,wolth101,"Harry Wolter",0,2,8
start,creeb101,"Birdie Cree",0,3,7
start,knigj102,"John Knight",0,4,3
start,peckr101,"Roger Peckinpaugh",0,5,6
start,hartr102,"Roy Hartzell",0,6,4
start,midke101,"Ezra Midkiff",0,7,5
start,smitj111,"Joe Smith",0,8,2
start,mccog101,"George McConnell",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,johnd107,"Doc Johnston",1,3,3
start,jackj101,"Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,turnt105,"Terry Turner",1,6,5
start,ryanb102,"Buddy Ryan",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,mitcw101,"Willie Mitchell",1,9,1
play,1,0,danib101,??,,9/F
play,1,0,wolth101,??,,53
play,1,0,creeb101,??,,S
play,1,0,knigj102,??,,7/F
play,1,1,leibn101,??,,D
play,1,1,chapr101,??,,14/SH.2-3
play,1,1,johnd107,??,,S.3-H
play,1,1,jackj101,??,,4(1)/FO#
play,1,1,lajon101,??,,7/F
play,2,0,peckr101,??,,3/FL
play,2,0,hartr102,??,,S
play,2,0,midke101,??,,13.1-2
play,2,0,smitj111,??,,K
play,2,1,turnt105,??,,53
play,2,1,ryanb102,??,,9/L
play,2,1,oneis101,??,,9/F
play,3,0,mccog101,??,,D
play,3,0,danib101,??,,7/F
play,3,0,wolth101,??,,9/F
play,3,0,creeb101,??,,6/L
play,3,1,mitcw101,??,,4/P
play,3,1,leibn101,??,,7/F
play,3,1,chapr101,??,,43
play,4,0,knigj102,??,,S
play,4,0,peckr101,??,,D.1-3
play,4,0,hartr102,??,,FC1.3XH(12);2-3;B-1
play,4,0,midke101,??,,SB2
play,4,0,midke101,??,,K
play,4,0,smitj111,??,,13
play,4,1,johnd107,??,,S
play,4,1,jackj101,??,,SB2
play,4,1,jackj101,??,,43.2-3
play,4,1,lajon101,??,,S.3-H
play,4,1,turnt105,??,,E6/TH.1-3;B-2
play,4,1,ryanb102,??,,9/F
play,4,1,oneis101,??,,IW#
play,4,1,mitcw101,??,,4(1)/FO#
play,5,0,mccog101,??,,S
play,5,0,danib101,??,,K+CS2(24)/DP#
play,5,0,wolth101,??,,3/G
play,5,1,leibn101,??,,2/FL
play,5,1,chapr101,??,,63
play,5,1,johnd107,??,,5/P
play,6,0,creeb101,??,,63
play,6,0,knigj102,??,,3/G3
play,6,0,peckr101,??,,5/FL
play,6,1,jackj101,??,,S
play,6,1,lajon101,??,,SB2.1-3(E4)#
play,6,1,lajon101,??,,7/SF.3-H#
play,6,1,turnt105,??,,53
play,6,1,ryanb102,??,,S
play,6,1,oneis101,??,,CS2(24)#
play,7,0,hartr102,??,,43
play,7,0,midke101,??,,K
play,7,0,smitj111,??,,S
play,7,0,mccog101,??,,7/F
play,7,1,oneis101,??,,K
play,7,1,mitcw101,??,,S
play,7,1,leibn101,??,,S.1-2
play,7,1,chapr101,??,,4(1)/FO.2-3#
play,7,1,johnd107,??,,SB2.3-H(E2/TH)(UR);1X3(85)
play,8,0,danib101,??,,53
play,8,0,wolth101,??,,S7
play,8,0,creeb101,??,,53.1-2
play,8,0,knigj102,??,,7/F
play,8,1,johnd107,??,,S
play,8,1,jackj101,??,,D.1-3
play,8,1,lajon101,??,,FC4.3XH(42);2-3#
play,8,1,turnt105,??,,S4.3-H;1X3(2562)#
play,8,1,ryanb102,??,,7/F#
play,9,0,peckr101,??,,8/F
play,9,0,hartr102,??,,D7
play,9,0,midke101,??,,13
play,9,0,smitj111,??,,K
data,er,mccog101,4
data,er,mitcw101,0
id,CLE191307170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1913/07/17
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"65,39,85,606"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/07/05 8:56AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,1155
info,wp,schua102
info,lp,kahlg101
info,save,
info,gwrbi,
start,danib101,"Bert Daniels",0,1,9
start,wolth101,"Harry Wolter",0,2,8
start,creeb101,"Birdie Cree",0,3,7
start,knigj102,"John Knight",0,4,3
start,peckr101,"Roger Peckinpaugh",0,5,6
start,hartr102,"Roy Hartzell",0,6,4
start,midke101,"Ezra Midkiff",0,7,5
start,gossd101,"Dick Gossett",0,8,2
start,schua102,"Al Schulz",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,johnd107,"Doc Johnston",1,3,3
start,jackj101,"Shoeless Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,turnt105,"Terry Turner",1,6,5
start,ryanb102,"Buddy Ryan",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,kahlg101,"George Kahler",1,9,1
play,1,0,danib101,??,,S6/G
play,1,0,wolth101,??,,CS2(26)
play,1,0,wolth101,??,,W
play,1,0,creeb101,??,,CS2(26)
play,1,0,creeb101,??,,2/FL
play,1,1,leibn101,??,,4/P
play,1,1,chapr101,??,,53
play,1,1,johnd107,??,,8/L
play,2,0,knigj102,??,,D7/L
play,2,0,peckr101,??,,53/SH.2-3
play,2,0,hartr102,??,,E8/F8S.3-H(NR)
play,2,0,midke101,??,,D7.1-H(UR)
play,2,0,gossd101,??,,W
play,2,0,schua102,??,,43/SH.2-3;1-2
play,2,0,danib101,??,,S6/G.3-H(UR);2-3
play,2,0,wolth101,??,,SB2.3-H(E2/TH2)(UR);1X3(8E5)
play,2,0,wolth101,??,,W
play,2,0,creeb101,??,,SB2.3-H(WP)(UR)
play,2,0,creeb101,??,,S7.2-H(UR)
play,2,0,knigj102,??,,NP
sub,culln101,"Nick Cullop",1,9,1
play,2,0,knigj102,??,,SB2
play,2,0,knigj102,??,,7/F
play,2,1,jackj101,??,,K
play,2,1,lajon101,??,,S8
play,2,1,turnt105,??,,W.1-2
play,2,1,ryanb102,??,,FC1.2X3(1E5);1-2
play,2,1,oneis101,??,,46(1)3/GDP
play,3,0,peckr101,??,,S6/G
play,3,0,hartr102,??,,53/SH.1-2
play,3,0,midke101,??,,S9.2-H(E9)(NR)(UR)
play,3,0,gossd101,??,,54(1)3/GDP
play,3,1,culln101,??,,K
play,3,1,leibn101,??,,S/G
play,3,1,chapr101,??,,SB2.1-2(PB)
play,3,1,chapr101,??,,8/L
play,3,1,johnd107,??,,53
play,4,0,schua102,??,,K
play,4,0,danib101,??,,6/L
play,4,0,wolth101,??,,S5/G
play,4,0,creeb101,??,,43
play,4,1,jackj101,??,,6/FL
play,4,1,lajon101,??,,9/F
play,4,1,turnt105,??,,7/F
play,5,0,knigj102,??,,7/F
play,5,0,peckr101,??,,D9
play,5,0,hartr102,??,,13.2-3
play,5,0,midke101,??,,2/FL
play,5,1,ryanb102,??,,43
play,5,1,oneis101,??,,3/P
play,5,1,culln101,??,,3/P
play,6,0,gossd101,??,,7/F
play,6,0,schua102,??,,K
play,6,0,danib101,??,,63
play,6,1,leibn101,??,,6/P
play,6,1,chapr101,??,,S9
play,6,1,johnd107,??,,4/P
play,6,1,jackj101,??,,S3/G.1-H(E3/TH3)(NR)(UR);B-2
play,6,1,lajon101,??,,53
play,7,0,wolth101,??,,99
play,7,0,creeb101,??,,99
play,7,0,knigj102,??,,99
play,7,1,turnt105,??,,99
play,7,1,ryanb102,??,,NP
sub,birmj101,"Joe Birmingham",1,7,11
play,7,1,birmj101,??,,99
play,7,1,oneis101,??,,S
play,7,1,culln101,??,,99
play,8,0,peckr101,??,,NP
sub,birmj101,"Joe Birmingham",1,7,7
play,8,0,peckr101,??,,99
play,8,0,hartr102,??,,99
play,8,0,midke101,??,,99
play,8,1,leibn101,??,,99
play,8,1,chapr101,??,,K
play,8,1,johnd107,??,,99
play,9,0,gossd101,??,,99
play,9,0,schua102,??,,S
play,9,0,danib101,??,,64(1)3/GDP
play,9,1,jackj101,??,,99
play,9,1,lajon101,??,,99
play,9,1,turnt105,??,,S
play,9,1,birmj101,??,,99
data,er,schua102,0
data,er,kahlg101,1
data,er,culln101,0
id,CLE191307180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1913/07/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2013/12/08 7:41PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,4600
info,wp,fordr101
info,lp,gregv101
info,save,
info,gwrbi,
start,danib101,"Bert Daniels",0,1,9
start,wolth101,"Harry Wolter",0,2,8
start,creeb101,"Birdie Cree",0,3,7
start,knigj102,"John Knight",0,4,3
start,peckr101,"Roger Peckinpaugh",0,5,6
start,hartr102,"Roy Hartzell",0,6,4
start,midke101,"Ezra Midkiff",0,7,5
start,gossd101,"Dick Gossett",0,8,2
start,fordr101,"Russ Ford",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,johnd107,"Doc Johnston",1,3,3
start,jackj101,"Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,turnt105,"Terry Turner",1,6,5
start,granj104,"Jack Graney",1,7,7
start,carif101,"Fred Carisch",1,8,2
start,gregv101,"Vean Gregg",1,9,1
play,1,0,danib101,??,,63
play,1,0,wolth101,??,,8/F
play,1,0,creeb101,??,,S
play,1,0,knigj102,??,,S.1-2
play,1,0,peckr101,??,,W.2-3;1-2
play,1,0,hartr102,??,,2/FL
play,1,1,leibn101,??,,8/F
play,1,1,chapr101,??,,3/G
play,1,1,johnd107,??,,63
play,2,0,midke101,??,,8/F
play,2,0,gossd101,??,,S6
play,2,0,fordr101,??,,K
play,2,0,danib101,??,,64(1)/FO
play,2,1,jackj101,??,,W
play,2,1,lajon101,??,,7/L
play,2,1,turnt105,??,,54(1)3/GDP
play,3,0,wolth101,??,,9/F
play,3,0,creeb101,??,,W
play,3,0,knigj102,??,,K
play,3,0,peckr101,??,,SB2
play,3,0,peckr101,??,,WP.2-3
play,3,0,peckr101,??,,T8.3-H
play,3,0,hartr102,??,,S.3-H
play,3,0,midke101,??,,13
play,3,1,granj104,??,,S/BG
play,3,1,carif101,??,,W.1-2
play,3,1,gregv101,??,,S.2-3;1-2
play,3,1,leibn101,??,,S.3-H;2-H;1-2
play,3,1,chapr101,??,,4(1)3/GDP.2-3#
play,3,1,johnd107,??,,63
play,4,0,gossd101,??,,6/FL
play,4,0,fordr101,??,,W
play,4,0,danib101,??,,3/FL
play,4,0,wolth101,??,,SB2
play,4,0,wolth101,??,,W
play,4,0,creeb101,??,,46(1)/FO
play,4,1,jackj101,??,,S
play,4,1,lajon101,??,,S.1-2
play,4,1,turnt105,??,,36(1)3/GDP.2-3
play,4,1,granj104,??,,9/F
play,5,0,knigj102,??,,7/F
play,5,0,peckr101,??,,S
play,5,0,hartr102,??,,S/BG.1-3
play,5,0,midke101,??,,FC4.3XH(42);1-2
play,5,0,gossd101,??,,S7.2-H;1-3;BX2(74)#
play,5,1,carif101,??,,63
play,5,1,gregv101,??,,K
play,5,1,leibn101,??,,S
play,5,1,chapr101,??,,CS2(24)
play,6,0,fordr101,??,,S9.B-2(E9/TH)
play,6,0,danib101,??,,E9/F
play,6,0,wolth101,??,,PO1(E1).2-3;1-2
play,6,0,wolth101,??,,3/G.3-H(TH)(NR)(UR)
play,6,0,creeb101,??,,43.2-3
play,6,0,knigj102,??,,9/F
play,6,1,chapr101,??,,2/FL
play,6,1,johnd107,??,,3/G
play,6,1,jackj101,??,,63
play,7,0,peckr101,??,,8/F
play,7,0,hartr102,??,,3/FL
play,7,0,midke101,??,,5/FL
play,7,1,lajon101,??,,W
play,7,1,turnt105,??,,3/P
play,7,1,granj104,??,,9/F
play,7,1,carif101,??,,53
play,8,0,gossd101,??,,W
play,8,0,fordr101,??,,K
play,8,0,danib101,??,,S.1-2
play,8,0,wolth101,??,,S9.2-H(NR)(UR);1-3(E9/TH)
play,8,0,creeb101,??,,8/F/DP.3XH(82)
play,8,1,gregv101,??,,8/L
play,8,1,leibn101,??,,W
play,8,1,chapr101,??,,K+PO1(23)/DP
play,9,0,knigj102,??,,K
play,9,0,peckr101,??,,S.B-2(E6)#
play,9,0,hartr102,??,,K
play,9,0,midke101,??,,K
play,9,1,johnd107,??,,W
play,9,1,jackj101,??,,CS2(26)#
play,9,1,jackj101,??,,1#
play,9,1,lajon101,??,,6#
data,er,fordr101,2
data,er,gregv101,3
id,CLE191307190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1913/07/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"73"
info,translator,"Cliff Blau/RWood"
info,inputter,"Cliff Blau/RWood"
info,inputtime,2013/12/10 10:18AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,6200
info,wp,falkc101
info,lp,keatr101
info,save,
info,gwrbi,
start,danib101,"Bert Daniels",0,1,9
start,wolth101,"Harry Wolter",0,2,8
start,creeb101,"Birdie Cree",0,3,7
start,knigj102,"John Knight",0,4,3
start,peckr101,"Roger Peckinpaugh",0,5,6
start,hartr102,"Roy Hartzell",0,6,4
start,midke101,"Ezra Midkiff",0,7,5
start,gossd101,"Dick Gossett",0,8,2
start,keatr101,"Ray Keating",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,johnd107,"Doc Johnston",1,3,3
start,jackj101,"Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,turnt105,"Terry Turner",1,6,5
start,granj104,"Jack Graney",1,7,7
start,carif101,"Fred Carisch",1,8,2
start,falkc101,"Cy Falkenberg",1,9,1
play,1,0,danib101,??,,13
play,1,0,wolth101,??,,53
play,1,0,creeb101,??,,43
play,1,1,leibn101,??,,K23#
play,1,1,chapr101,??,,S
play,1,1,johnd107,??,,8/F
play,1,1,jackj101,??,,PO1(E1).1-3
play,1,1,jackj101,??,,43
play,2,0,knigj102,??,,63
play,2,0,peckr101,??,,K
play,2,0,hartr102,??,,8/F
play,2,1,lajon101,??,,K
play,2,1,turnt105,??,,5#
play,2,1,granj104,??,,S/G
play,2,1,carif101,??,,CS2(24)#
play,3,0,midke101,??,,K
play,3,0,gossd101,??,,53
play,3,0,keatr101,??,,2/FL
play,3,1,carif101,??,,3/F#
play,3,1,falkc101,??,,K
play,3,1,leibn101,??,,S/G
play,3,1,chapr101,??,,CS2(26)
play,4,0,danib101,??,,W
play,4,0,wolth101,??,,K
play,4,0,creeb101,??,,SB2
play,4,0,creeb101,??,,WP.2-3
play,4,0,creeb101,??,,FC5.3XH(52);B-1
play,4,0,knigj102,??,,CS2(24)
play,4,1,chapr101,??,,9/F
play,4,1,johnd107,??,,13/BG
play,4,1,jackj101,??,,W
play,4,1,lajon101,??,,K
play,5,0,knigj102,??,,K
play,5,0,peckr101,??,,63
play,5,0,hartr102,??,,43
play,5,1,turnt105,??,,5/FL
play,5,1,granj104,??,,3/FL
play,5,1,carif101,??,,W
play,5,1,falkc101,??,,K
play,6,0,midke101,??,,S/BG
play,6,0,gossd101,??,,3/SH.1-2
play,6,0,keatr101,??,,23.2-3
play,6,0,danib101,??,,53
play,6,1,leibn101,??,,K
play,6,1,chapr101,??,,W
play,6,1,johnd107,??,,CS2(26)
play,6,1,johnd107,??,,K
play,7,0,wolth101,??,,W
play,7,0,creeb101,??,,6(1)/FO#
play,7,0,knigj102,??,,54(1)3/GDP
play,7,1,jackj101,??,,9/L
play,7,1,lajon101,??,,S/5
play,7,1,turnt105,??,,S/5.1-2
play,7,1,granj104,??,,64(1)3/GDP
play,8,0,peckr101,??,,3/G
play,8,0,hartr102,??,,K
play,8,0,midke101,??,,43
play,8,1,carif101,??,,S
play,8,1,falkc101,??,,K
play,8,1,leibn101,??,,3.1-2#
play,8,1,chapr101,??,,13
play,9,0,gossd101,??,,K
play,9,0,keatr101,??,,D
play,9,0,danib101,??,,4/P
play,9,0,wolth101,??,,W
play,9,0,creeb101,??,,S.2-H;1XH(321)
play,9,1,johnd107,??,,W
play,9,1,jackj101,??,,3#
play,9,1,lajon101,??,,S.1-3;B-2(TH)#
play,9,1,turnt105,??,,63#
play,9,1,granj104,??,,S.3-H;2-H
data,er,keatr101,2
data,er,falkc101,1
id,CLE191308220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CLE
info,site,CLE06
info,date,1913/08/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,611"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/06/17 5:54PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,2500
info,wp,bedih101
info,lp,gregv101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,englc103,"Clyde Engle",0,2,3
start,speat101,"Tris Speaker",0,3,8
start,lewid101,"Duffy Lewis",0,4,7
start,gardl101,"Larry Gardner",0,5,5
start,yerks101,"Steve Yerkes",0,6,4
start,wagnh103,"Heinie Wagner",0,7,6
start,carrb101,"Bill Carrigan",0,8,2
start,bedih101,"Hugh Bedient",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,jackj101,"Shoeless Joe Jackson",1,3,9
start,lajon101,"Nap Lajoie",1,4,4
start,johnd107,"Doc Johnston",1,5,3
start,turnt105,"Terry Turner",1,6,5
start,granj104,"Jack Graney",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,gregv101,"Vean Gregg",1,9,1
play,1,0,hooph101,??,,W
play,1,0,englc103,??,,CS2(24)
play,1,0,englc103,??,,K
play,1,0,speat101,??,,W
play,1,0,lewid101,??,,CS2(24)
play,1,1,leibn101,??,,9
play,1,1,chapr101,??,,13
play,1,1,jackj101,??,,S7
play,1,1,lajon101,??,,S7.1-3
play,1,1,johnd107,??,,CS2(24)
play,2,0,lewid101,??,,S/G
play,2,0,gardl101,??,,PO1(13)
play,2,0,gardl101,??,,8
play,2,0,yerks101,??,,63
play,2,1,johnd107,??,,W
play,2,1,turnt105,??,,16(1)/FO
play,2,1,granj104,??,,CS2(26)
play,2,1,granj104,??,,8
play,3,0,wagnh103,??,,8
play,3,0,carrb101,??,,8
play,3,0,bedih101,??,,K
play,3,1,oneis101,??,,63
play,3,1,gregv101,??,,8
play,3,1,leibn101,??,,9
play,4,0,hooph101,??,,E9
play,4,0,englc103,??,,SB2
play,4,0,englc103,??,,W
play,4,0,speat101,??,,PB.2-3;1-2
play,4,0,speat101,??,,63
play,4,0,lewid101,??,,K
play,4,0,gardl101,??,,K
play,4,1,chapr101,??,,53
play,4,1,jackj101,??,,9
play,4,1,lajon101,??,,7
play,5,0,yerks101,??,,53
play,5,0,wagnh103,??,,K
play,5,0,carrb101,??,,S9.B-2(E9)
play,5,0,bedih101,??,,D8.2-H(UR)
play,5,0,hooph101,??,,43
play,5,1,johnd107,??,,6/L
play,5,1,turnt105,??,,S
play,5,1,granj104,??,,CS2(24)
play,5,1,granj104,??,,8
play,6,0,englc103,??,,7
play,6,0,speat101,??,,S
play,6,0,lewid101,??,,54(1)3/GDP
play,6,1,oneis101,??,,S
play,6,1,gregv101,??,,13/SH.1-2
play,6,1,leibn101,??,,S.2-3;B-2(THH)
play,6,1,chapr101,??,,9(B)2(3)/DP
play,7,0,gardl101,??,,53
play,7,0,yerks101,??,,D7
play,7,0,wagnh103,??,,23.2-3
play,7,0,carrb101,??,,S.3-H
play,7,0,bedih101,??,,S.1-2
play,7,0,hooph101,??,,K
play,7,1,jackj101,??,,8
play,7,1,lajon101,??,,63
play,7,1,johnd107,??,,K
play,8,0,englc103,??,,63
play,8,0,speat101,??,,S
play,8,0,lewid101,??,,53.1-2
play,8,0,gardl101,??,,3/P
play,8,1,turnt105,??,,S
play,8,1,granj104,??,,K
play,8,1,oneis101,??,,7
play,8,1,gregv101,??,,NP
sub,birmj101,"Joe Birmingham",1,9,11
play,8,1,birmj101,??,,7
play,9,0,yerks101,??,,NP
sub,culln101,"Nick Cullop",1,9,1
play,9,0,yerks101,??,,53
play,9,0,wagnh103,??,,63
play,9,0,carrb101,??,,53
play,9,1,leibn101,??,,K
play,9,1,chapr101,??,,W
play,9,1,jackj101,??,,S6.1-2
play,9,1,lajon101,??,,PO2(E2).2-3
play,9,1,lajon101,??,,S7.3-H;1-2
play,9,1,johnd107,??,,9(B)/LDP.2X2(936)
com,"$Hooper threw wide to 1B hoping for a DP there; 1Bman Engle"
com,"then threw to 2B where Jackson was doubled-off"
data,er,bedih101,1
data,er,gregv101,1
data,er,culln101,0
id,CLE191308260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1913/08/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"73"
info,translator,"Cliff Blau/RWood"
info,inputter,"Cliff Blau/RWood"
info,inputtime,2014/01/30 1:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,3430
info,wp,gregv101
info,lp,caldr101
info,save,
info,gwrbi,
start,maisf101,"Fritz Maisel",0,1,5
start,cookd101,"Doc Cook",0,2,8
start,creeb101,"Birdie Cree",0,3,7
start,hartr102,"Roy Hartzell",0,4,4
start,zeidr101,"Rollie Zeider",0,5,6
start,knigj102,"John Knight",0,6,3
start,wolth101,"Harry Wolter",0,7,9
start,sweej102,"Jeff Sweeney",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,jackj101,"Joe Jackson",1,3,9
start,lajon101,"Nap Lajoie",1,4,4
start,johnd107,"Doc Johnston",1,5,3
start,turnt105,"Terry Turner",1,6,5
start,granj104,"Jack Graney",1,7,7
start,carif101,"Fred Carisch",1,8,2
start,gregv101,"Vean Gregg",1,9,1
play,1,0,maisf101,??,,W
play,1,0,cookd101,??,,5/BP
play,1,0,creeb101,??,,8/F
play,1,0,hartr102,??,,CS2(24)
play,1,1,leibn101,??,,53
play,1,1,chapr101,??,,W
play,1,1,jackj101,??,,S.1-3;B-2(TH)
play,1,1,lajon101,??,,HP
play,1,1,johnd107,??,,2/FL
play,1,1,turnt105,??,,64(1)/FO
play,2,0,hartr102,??,,S
play,2,0,zeidr101,??,,S.1-3
play,2,0,knigj102,??,,OA.3XH(1362);1-2
com,"$Hartzell tried to score from 3rd on pickoff throw to 1B"
play,2,0,knigj102,??,,W
play,2,0,wolth101,??,,13/SH.2-3;1-2
play,2,0,sweej102,??,,13
play,2,1,granj104,??,,13
play,2,1,carif101,??,,S.B-2(E4/TH)
play,2,1,gregv101,??,,3/G.2-3
play,2,1,leibn101,??,,S.3-H
play,2,1,chapr101,??,,63
play,3,0,caldr101,??,,S
play,3,0,maisf101,??,,K
play,3,0,cookd101,??,,64(1)3/GDP
play,3,1,jackj101,??,,13
play,3,1,lajon101,??,,3/P
play,3,1,johnd107,??,,3/P
play,4,0,creeb101,??,,9/F
play,4,0,hartr102,??,,W
play,4,0,zeidr101,??,,64(1)/FO
play,4,0,knigj102,??,,PO1(23)
play,4,1,turnt105,??,,S
play,4,1,granj104,??,,S.1-2
play,4,1,carif101,??,,2/FL
play,4,1,gregv101,??,,6(1)3/GDP#
play,5,0,knigj102,??,,63
play,5,0,wolth101,??,,8/F
play,5,0,sweej102,??,,5/FL
play,5,1,leibn101,??,,T
play,5,1,chapr101,??,,S.3-H
play,5,1,jackj101,??,,36(1)/FO
play,5,1,lajon101,??,,6/P
play,5,1,johnd107,??,,CS2(24)
play,6,0,caldr101,??,,K
play,6,0,maisf101,??,,8/F
play,6,0,cookd101,??,,S
play,6,0,creeb101,??,,S.1-2
play,6,0,hartr102,??,,2/FL
play,6,1,johnd107,??,,S
play,6,1,turnt105,??,,34/SH.1-2
play,6,1,granj104,??,,6/P
play,6,1,carif101,??,,W
play,6,1,gregv101,??,,6/P
play,7,0,zeidr101,??,,K
play,7,0,knigj102,??,,K
play,7,0,wolth101,??,,43
play,7,1,leibn101,??,,S
play,7,1,chapr101,??,,13/SH.1-2
play,7,1,jackj101,??,,D.2-H
play,7,1,lajon101,??,,63
play,7,1,johnd107,??,,2/FL
play,8,0,sweej102,??,,K
play,8,0,caldr101,??,,31
play,8,0,maisf101,??,,W
play,8,0,cookd101,??,,K
play,8,1,turnt105,??,,7/F
play,8,1,granj104,??,,9/F
play,8,1,carif101,??,,S
play,8,1,gregv101,??,,64(1)/FO
play,9,0,creeb101,??,,63
play,9,0,hartr102,??,,W
play,9,0,zeidr101,??,,64(1)/FO
play,9,0,knigj102,??,,WP.1-2
play,9,0,knigj102,??,,7
data,er,caldr101,3
data,er,gregv101,0
id,CLE191309011
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,site,CLE06
info,date,1913/09/01
info,number,1
info,starttime,0:00AM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2014/02/10 8:49PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,8000
info,wp,jamel102
info,lp,cicoe101
info,save,
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,bergj103,"Joe Berger",0,2,4
start,lordh101,"Harry Lord",0,3,5
start,colls101,"Shano Collins",0,4,8
start,chash101,"Hal Chase",0,5,3
start,bodip101,"Ping Bodie",0,6,9
start,chapl101,"Larry Chappell",0,7,7
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,jackj101,"Joe Jackson",1,3,9
start,lajon101,"Nap Lajoie",1,4,4
start,johnd107,"Doc Johnston",1,5,3
start,turnt105,"Terry Turner",1,6,5
start,granj104,"Jack Graney",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,jamel102,"Lefty James",1,9,1
play,1,0,weavb101,??,,S9
play,1,0,bergj103,??,,63.1-2
play,1,0,lordh101,??,,S5.2-3
play,1,0,colls101,??,,E9/F.3-H;1-3
play,1,0,chash101,??,,63.3-H(UR);1-2
play,1,0,bodip101,??,,S/89.2XH(82)
play,1,1,leibn101,??,,D9
play,1,1,chapr101,??,,E6.2-H(NR)
play,1,1,jackj101,??,,64(1)/FO
play,1,1,lajon101,??,,S9/L.1-3
com,"Hit and run."
play,1,1,johnd107,??,,S/4.3-H(UR);1-3;B-2(TH)
play,1,1,turnt105,??,,63.3-H(UR);2-3
play,1,1,granj104,??,,W
play,1,1,oneis101,??,,CS2(26)
play,2,0,chapl101,??,,K/C
play,2,0,schar103,??,,3/G
play,2,0,cicoe101,??,,S7
play,2,0,weavb101,??,,K
play,2,1,oneis101,??,,43
play,2,1,jamel102,??,,K
play,2,1,leibn101,??,,E5/G
play,2,1,chapr101,??,,53
play,3,0,bergj103,??,,2/FL
play,3,0,lordh101,??,,S8
play,3,0,colls101,??,,46(1)3/GDP
play,3,1,jackj101,??,,6/P
play,3,1,lajon101,??,,9/L
play,3,1,johnd107,??,,K/C
play,4,0,chash101,??,,4/P
play,4,0,bodip101,??,,S9
play,4,0,chapl101,??,,6/F
play,4,0,schar103,??,,9/L
play,4,1,turnt105,??,,9/F
play,4,1,granj104,??,,7/L
play,4,1,oneis101,??,,S8
play,4,1,jamel102,??,,S7.1-2
play,4,1,leibn101,??,,E4/G.2XH(45);1-2
play,5,0,cicoe101,??,,53
play,5,0,weavb101,??,,53
play,5,0,bergj103,??,,W
play,5,0,lordh101,??,,43
play,5,1,chapr101,??,,9/F
play,5,1,jackj101,??,,HP
play,5,1,lajon101,??,,S9/L.1-2
play,5,1,johnd107,??,,13.2-3;1-2
play,5,1,turnt105,??,,WP.3-H;2-3
play,5,1,turnt105,??,,E6/TH.3-H(NR)(UR);B-2
play,5,1,granj104,??,,31
play,6,0,colls101,??,,9/F
play,6,0,chash101,??,,S9
play,6,0,bodip101,??,,S/6.1-2
play,6,0,chapl101,??,,3/FL
play,6,0,schar103,??,,2/FL
play,6,1,oneis101,??,,6/L
play,6,1,jamel102,??,,13
play,6,1,leibn101,??,,S8
play,6,1,chapr101,??,,SB2
play,6,1,chapr101,??,,13
play,7,0,cicoe101,??,,7/F
play,7,0,weavb101,??,,53
play,7,0,bergj103,??,,S/3
play,7,0,lordh101,??,,3/G
play,7,1,jackj101,??,,7/F
play,7,1,lajon101,??,,S7/5/G
play,7,1,johnd107,??,,SB2
play,7,1,johnd107,??,,K
play,7,1,turnt105,??,,S8.2-H
play,7,1,granj104,??,,PO1(134)
play,8,0,colls101,??,,HP
play,8,0,chash101,??,,64(1)3/GDP
play,8,0,bodip101,??,,K
play,8,1,granj104,??,,43
play,8,1,oneis101,??,,7/F
play,8,1,jamel102,??,,S/78
play,8,1,leibn101,??,,7/L
play,9,0,chapl101,??,,63
play,9,0,schar103,??,,7/F
play,9,0,cicoe101,??,,K
data,er,cicoe101,3
data,er,jamel102,1
id,CLE191309012
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,site,CLE06
info,date,1913/09/01
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2014/02/11 1:45PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,11000
info,wp,falkc101
info,lp,scotj104
info,save,
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,bergj103,"Joe Berger",0,2,4
start,lordh101,"Harry Lord",0,3,5
start,colls101,"Shano Collins",0,4,8
start,chash101,"Hal Chase",0,5,3
start,bodip101,"Ping Bodie",0,6,9
start,chapl101,"Larry Chappell",0,7,7
start,kuhnw101,"Walt Kuhn",0,8,2
start,scotj104,"Jim Scott",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,jackj101,"Joe Jackson",1,3,9
start,lajon101,"Nap Lajoie",1,4,4
start,johnd107,"Doc Johnston",1,5,3
start,turnt105,"Terry Turner",1,6,5
start,granj104,"Jack Graney",1,7,7
start,carif101,"Fred Carisch",1,8,2
start,falkc101,"Cy Falkenberg",1,9,1
play,1,0,weavb101,??,,S5/BG
play,1,0,bergj103,??,,53/SH.1-2
play,1,0,lordh101,??,,53/SH.2-3
play,1,0,colls101,??,,63
play,1,1,leibn101,??,,S9
play,1,1,chapr101,??,,13/SH.1-2
play,1,1,jackj101,??,,E7/L.2-3;B-2
play,1,1,lajon101,??,,IW
play,1,1,johnd107,??,,W.3-H(UR);2-3;1-2
play,1,1,turnt105,??,,4/P
play,1,1,granj104,??,,S/89.3-H(UR);2-H(UR);1-3
play,1,1,carif101,??,,8/F
play,2,0,chash101,??,,E6/G
play,2,0,bodip101,??,,K
play,2,0,chapl101,??,,W.1-2
play,2,0,kuhnw101,??,,4/P
play,2,0,scotj104,??,,NP
sub,fourj101,"Jack Fournier",0,9,11
play,2,0,fourj101,??,,3/G
play,2,1,falkc101,??,,NP
sub,whitd104,"Doc White",0,9,1
play,2,1,falkc101,??,,43
play,2,1,leibn101,??,,63
play,2,1,chapr101,??,,63
play,3,0,weavb101,??,,D9
play,3,0,bergj103,??,,S/7.2X3(65);B-2(TH)
play,3,0,lordh101,??,,3/FL
play,3,0,colls101,??,,K
play,3,1,jackj101,??,,S6
play,3,1,lajon101,??,,7/F
play,3,1,johnd107,??,,CS2(26)
play,3,1,johnd107,??,,K/C
com,"ej,birmj101,M,olous901,HBP non-call"
com,"$Cleveland manager Birmingham ejected by HP umpire"
com,"O'Loughlin for arguing Johnston was hit by pitch"
play,4,0,chash101,??,,3/G
play,4,0,bodip101,??,,K
play,4,0,chapl101,??,,9/F
play,4,1,turnt105,??,,D/78
play,4,1,granj104,??,,53/SH.2-3
play,4,1,carif101,??,,W
play,4,1,falkc101,??,,K
play,4,1,leibn101,??,,CSH(262).1-2
play,5,0,kuhnw101,??,,K
play,5,0,whitd104,??,,13
play,5,0,weavb101,??,,43
play,5,1,leibn101,??,,13
play,5,1,chapr101,??,,K
play,5,1,jackj101,??,,S8
play,5,1,lajon101,??,,SB2.1-3(E4)#
play,5,1,lajon101,??,,S7.3-H
play,5,1,johnd107,??,,13
play,6,0,bergj103,??,,2/P
play,6,0,lordh101,??,,9/F
play,6,0,colls101,??,,8/L
play,6,1,turnt105,??,,13
play,6,1,granj104,??,,43
play,6,1,carif101,??,,9/F
play,7,0,chash101,??,,53
play,7,0,bodip101,??,,K
play,7,0,chapl101,??,,7/L
play,7,1,falkc101,??,,K/C
play,7,1,leibn101,??,,9/F
play,7,1,chapr101,??,,S7
play,7,1,jackj101,??,,WP.1-2
play,7,1,jackj101,??,,E6/TH.2-H(NR)(UR)
play,7,1,lajon101,??,,S9.1-3
play,7,1,johnd107,??,,T/89.3-H(UR);1-H(UR)
play,7,1,turnt105,??,,4/P
play,8,0,kuhnw101,??,,W
play,8,0,whitd104,??,,NP
sub,eastt101,"Ted Easterly",0,9,11
play,8,0,eastt101,??,,3/FL
play,8,0,weavb101,??,,W.1-2
play,8,0,bergj103,??,,8/F
play,8,0,lordh101,??,,3/G
play,8,1,granj104,??,,NP
sub,lathb101,"Bill Lathrop",0,9,1
play,8,1,granj104,??,,S/1/G
play,8,1,carif101,??,,CS2(26)
play,8,1,carif101,??,,43
play,8,1,falkc101,??,,S8
play,8,1,leibn101,??,,2/FL
play,9,0,colls101,??,,K
play,9,0,chash101,??,,K
play,9,0,bodip101,??,,7/F
data,er,scotj104,0
data,er,whitd104,1
data,er,lathb101,0
data,er,falkc101,0
id,CLE191309021
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,site,CLE06
info,date,1913/09/02
info,number,1
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2014/02/14 1:25PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,scotj104
info,lp,culln101
info,save,
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,bretj101,"Jim Breton",0,2,4
start,lordh101,"Harry Lord",0,3,5
start,colls101,"Shano Collins",0,4,9
start,chash101,"Hal Chase",0,5,3
start,bodip101,"Ping Bodie",0,6,8
start,chapl101,"Larry Chappell",0,7,7
start,kuhnw101,"Walt Kuhn",0,8,2
start,scotj104,"Jim Scott",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,jackj101,"Joe Jackson",1,3,9
start,lajon101,"Nap Lajoie",1,4,4
start,johnd107,"Doc Johnston",1,5,3
start,turnt105,"Terry Turner",1,6,5
start,granj104,"Jack Graney",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,steeb101,"Bill Steen",1,9,1
play,1,0,weavb101,??,,S8
play,1,0,bretj101,??,,2/FL/BP
play,1,0,lordh101,??,,3/G.1-2
play,1,0,colls101,??,,63
play,1,1,leibn101,??,,5/FL
play,1,1,chapr101,??,,8/F
play,1,1,jackj101,??,,13
play,2,0,chash101,??,,63
play,2,0,bodip101,??,,63
play,2,0,chapl101,??,,8/L
play,2,1,lajon101,??,,D7/L
play,2,1,johnd107,??,,PO2(265)
play,2,1,johnd107,??,,8/F
play,2,1,turnt105,??,,13
play,3,0,kuhnw101,??,,53
play,3,0,scotj104,??,,8/F
play,3,0,weavb101,??,,63
play,3,1,granj104,??,,8/F
play,3,1,oneis101,??,,7/F
play,3,1,steeb101,??,,8/F
play,4,0,bretj101,??,,K
play,4,0,lordh101,??,,8/F
play,4,0,colls101,??,,S/78/L
play,4,0,chash101,??,,3/G
play,4,1,leibn101,??,,S/89
play,4,1,chapr101,??,,46(1)3/GDP
play,4,1,jackj101,??,,63
play,5,0,bodip101,??,,S9/34
play,5,0,chapl101,??,,13/SH.1-2
play,5,0,kuhnw101,??,,K
play,5,0,scotj104,??,,53
play,5,1,lajon101,??,,43
play,5,1,johnd107,??,,3/G
play,5,1,turnt105,??,,4/P
play,6,0,weavb101,??,,S/89
play,6,0,bretj101,??,,54(1)3/GDP
play,6,0,lordh101,??,,9/FL
play,6,1,granj104,??,,3/G
play,6,1,oneis101,??,,6/F
play,6,1,steeb101,??,,S8
play,6,1,leibn101,??,,S5/BG.1-2
play,6,1,chapr101,??,,8/F
play,7,0,colls101,??,,63
play,7,0,chash101,??,,7/F
play,7,0,bodip101,??,,S/1/G
play,7,0,chapl101,??,,46(1)/FO
play,7,1,jackj101,??,,2/FL
play,7,1,lajon101,??,,S8/L
play,7,1,johnd107,??,,CS2(26)
play,7,1,johnd107,??,,W
play,7,1,turnt105,??,,SB2
play,7,1,turnt105,??,,8/F
play,8,0,kuhnw101,??,,W
play,8,0,scotj104,??,,24/SH.1-2
play,8,0,weavb101,??,,S9.2-3
play,8,0,bretj101,??,,NP
sub,eastt101,"Ted Easterly",0,2,11
play,8,0,eastt101,??,,W.1-2
play,8,0,lordh101,??,,NP
sub,culln101,"Nick Cullop",1,9,1
presadj,culln101,3
presadj,culln101,2
presadj,culln101,1
play,8,0,lordh101,??,,W.3-H;2-3;1-2
play,8,0,colls101,??,,NP
sub,rouse101,"Edd Roush",0,2,12
play,8,0,colls101,??,,S.3-H;2-3;1-2
play,8,0,chash101,??,,S8.3-H;2XH(82);1-3(TH);B-2
play,8,0,bodip101,??,,63
play,8,1,granj104,??,,NP
sub,bergj103,"Joe Berger",0,2,4
play,8,1,granj104,??,,9/F
play,8,1,oneis101,??,,3/G
play,8,1,culln101,??,,NP
sub,olsoi101,"Ivy Olson",1,9,11
play,8,1,olsoi101,??,,4/P
play,9,0,chapl101,??,,NP
sub,kahlg101,"George Kahler",1,9,1
play,9,0,chapl101,??,,K
play,9,0,kuhnw101,??,,S8
play,9,0,scotj104,??,,K
play,9,0,weavb101,??,,CS2(26)
play,9,1,leibn101,??,,K
play,9,1,chapr101,??,,6/P
play,9,1,jackj101,??,,D/89
play,9,1,lajon101,??,,S8.2-H
play,9,1,johnd107,??,,K/C
data,er,scotj104,1
data,er,steeb101,0
data,er,culln101,3
data,er,kahlg101,0
id,CLE191309040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1913/09/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,site,CLE06
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/04/04 11:16PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,1350
info,wp,dubuj101
info,lp,gregv101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,baump101,"Paddy Baumann",0,2,4
start,craws101,"Sam Crawford",0,3,9
start,cobbt101,"Ty Cobb",0,4,8
start,plata101,"Al Platte",0,5,7
start,tutwg101,"Guy Tutwiler",0,6,3
start,mcker103,"Red McKee",0,7,2
start,loudb101,"Baldy Louden",0,8,5
start,dubuj101,"Jean Dubuc",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,jackj101,"Shoeless Joe Jackson",1,3,9
start,lajon101,"Nap Lajoie",1,4,4
start,johnd107,"Doc Johnston",1,5,3
start,turnt105,"Terry Turner",1,6,5
start,granj104,"Jack Graney",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,gregv101,"Vean Gregg",1,9,1
play,1,0,bushd102,??,,S5
play,1,0,baump101,??,,SB2.1-3(E2/TH)
play,1,0,baump101,??,,63
play,1,0,craws101,??,,K
play,1,0,cobbt101,??,,K
play,1,1,leibn101,??,,13
play,1,1,chapr101,??,,13
play,1,1,jackj101,??,,43
play,2,0,plata101,??,,K
play,2,0,tutwg101,??,,K
play,2,0,mcker103,??,,6/P
play,2,1,lajon101,??,,HP
play,2,1,johnd107,??,,24/SH.1-2
play,2,1,turnt105,??,,7
play,2,1,granj104,??,,W
play,2,1,oneis101,??,,WP.2-3;1-2
play,2,1,oneis101,??,,OA.3XH(12)
com,"WP and OA were on the same pitch"
play,3,0,loudb101,??,,8
play,3,0,dubuj101,??,,K
play,3,0,bushd102,??,,8
play,3,1,oneis101,??,,S8/F8S
play,3,1,gregv101,??,,2/BG.1-1
com,"Gregg hit by batted ball; no putout credited in 1913"
play,3,1,leibn101,??,,PO1(E1).1-3
play,3,1,leibn101,??,,8
play,3,1,chapr101,??,,7/L
play,4,0,baump101,??,,3/P
play,4,0,craws101,??,,6/L
play,4,0,cobbt101,??,,K
play,4,1,jackj101,??,,D9
play,4,1,lajon101,??,,34/SH.2-3
play,4,1,johnd107,??,,WP.3-H
play,4,1,johnd107,??,,3/G
play,4,1,turnt105,??,,D9
play,4,1,granj104,??,,8
play,5,0,plata101,??,,13
play,5,0,tutwg101,??,,W
play,5,0,mcker103,??,,WP.1-2
play,5,0,mcker103,??,,K
play,5,0,loudb101,??,,D8.2-H
play,5,0,dubuj101,??,,63
play,5,1,oneis101,??,,8
play,5,1,gregv101,??,,43
play,5,1,leibn101,??,,S9
play,5,1,chapr101,??,,CS2(24)
play,6,0,bushd102,??,,4/P
play,6,0,baump101,??,,T8
play,6,0,craws101,??,,3/G
play,6,0,cobbt101,??,,53
play,6,1,chapr101,??,,7
play,6,1,jackj101,??,,4/P
play,6,1,lajon101,??,,8
play,7,0,plata101,??,,7
play,7,0,tutwg101,??,,7/L
play,7,0,mcker103,??,,S8
play,7,0,loudb101,??,,64(1)/FO
play,7,1,johnd107,??,,9
play,7,1,turnt105,??,,E6
play,7,1,granj104,??,,OA.1-3(E6/TH)
com,"Turner bluffed a steal attempt which drew a throw from McKee"
com,"to Bush. Bush threw to 1B to try to pick off Turner but the"
com,"throw was wild and Turner got to 3B."
play,7,1,granj104,??,,9/SF.3-H(UR)
play,7,1,oneis101,??,,53
play,8,0,dubuj101,??,,S9
play,8,0,bushd102,??,,8
play,8,0,baump101,??,,W.1-2
play,8,0,craws101,??,,64(1)/FO.2-3
play,8,0,cobbt101,??,,IW.1-2
play,8,0,plata101,??,,NP
sub,vitto101,"Ossie Vitt",0,5,11
play,8,0,vitto101,??,,6/P
play,8,1,gregv101,??,,NP
sub,veacb101,"Bobby Veach",0,5,7
play,8,1,gregv101,??,,63
play,8,1,leibn101,??,,S/BG
play,8,1,chapr101,??,,4/P
play,8,1,jackj101,??,,46(1)/FO
play,9,0,tutwg101,??,,63
play,9,0,mcker103,??,,K
play,9,0,loudb101,??,,S8
play,9,0,dubuj101,??,,S7.1-3(E5)
play,9,0,bushd102,??,,S8.3-H(UR);1-2
play,9,0,baump101,??,,23
play,9,1,lajon101,??,,3/G
play,9,1,johnd107,??,,W
play,9,1,turnt105,??,,64(1)3/GDP
play,10,0,craws101,??,,7
play,10,0,cobbt101,??,,K
play,10,0,veacb101,??,,13
play,10,1,granj104,??,,S9
play,10,1,oneis101,??,,14/SH.1-2
play,10,1,gregv101,??,,43/G.2-3
play,10,1,leibn101,??,,63
play,11,0,tutwg101,??,,S8
play,11,0,mcker103,??,,24/SH.1-2
play,11,0,loudb101,??,,9/F
play,11,0,dubuj101,??,,E8.2-H(NR)(UR)
play,11,0,bushd102,??,,63
play,11,1,chapr101,??,,13
play,11,1,jackj101,??,,E6
play,11,1,lajon101,??,,64(1)/FO
play,11,1,johnd107,??,,D8.1-H;BX3(865)
play,12,0,baump101,??,,NP
sub,daush101,"Hooks Dauss",0,2,11
play,12,0,daush101,??,,W
play,12,0,craws101,??,,S9.1X3(95);B-2(TH)
play,12,0,cobbt101,??,,S7.2-H;B-2(TH)
play,12,0,veacb101,??,,CS3(15)
play,12,0,veacb101,??,,63#
play,12,1,turnt105,??,,NP
sub,onsle101,"Eddie Onslow",0,2,3
play,12,1,turnt105,??,,NP
sub,tutwg101,"Guy Tutwiler",0,6,4
play,12,1,turnt105,??,,FLE2#
play,12,1,turnt105,??,,3#
play,12,1,granj104,??,,43#
play,12,1,oneis101,??,,53#
data,er,dubuj101,2
data,er,gregv101,2
id,CLE191309050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1913/09/05
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,35,85"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/07/03 1:53PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,3471
info,wp,blanf102
info,lp,daush101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,4
start,craws101,"Sam Crawford",0,3,9
start,cobbt101,"Ty Cobb",0,4,8
start,plata101,"Al Platte",0,5,7
start,tutwg101,"Guy Tutwiler",0,6,3
start,mcker103,"Red McKee",0,7,2
start,loudb101,"Baldy Louden",0,8,5
start,wille103,"Ed Willett",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,jackj101,"Shoeless Joe Jackson",1,3,9
start,lajon101,"Nap Lajoie",1,4,4
start,johnd107,"Doc Johnston",1,5,3
start,turnt105,"Terry Turner",1,6,5
start,granj104,"Jack Graney",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,jamel102,"Lefty James",1,9,1
play,1,0,bushd102,??,,63
play,1,0,vitto101,??,,13
play,1,0,craws101,??,,63/G6
play,1,1,leibn101,??,,8/L
play,1,1,chapr101,??,,53
play,1,1,jackj101,??,,W
play,1,1,lajon101,??,,HP.1-2
play,1,1,johnd107,??,,43
play,2,0,cobbt101,??,,63
play,2,0,plata101,??,,53
play,2,0,tutwg101,??,,7/F
play,2,1,turnt105,??,,W
play,2,1,granj104,??,,S9.1-3
play,2,1,oneis101,??,,S7.3-H;1-3;B-2(TH3)
play,2,1,jamel102,??,,K
play,2,1,leibn101,??,,FC5.3XH(52);2-3;B-1
play,2,1,chapr101,??,,63
play,3,0,mcker103,??,,7/F
play,3,0,loudb101,??,,D9
play,3,0,wille103,??,,43.2-3
play,3,0,bushd102,??,,E6/G.3-H(NR)(UR)
play,3,0,vitto101,??,,T9.1-H(UR)
play,3,0,craws101,??,,S9.3-H(UR)
play,3,0,cobbt101,??,,43
play,3,1,jackj101,??,,3/FL
play,3,1,lajon101,??,,S8/L
play,3,1,johnd107,??,,K
play,3,1,turnt105,??,,54(1)/FO
play,4,0,plata101,??,,7/L
play,4,0,tutwg101,??,,K
play,4,0,mcker103,??,,53
play,4,1,granj104,??,,43
play,4,1,oneis101,??,,S7/7S
play,4,1,jamel102,??,,K
play,4,1,leibn101,??,,W.1-2
play,4,1,chapr101,??,,7/F
play,5,0,loudb101,??,,E5/G
play,5,0,wille103,??,,S7.1-2
play,5,0,bushd102,??,,5(2)/FO/BG.1-2
play,5,0,vitto101,??,,S/G46.2-H;1-2
play,5,0,craws101,??,,36(1)3/GDP
play,5,1,jackj101,??,,43
play,5,1,lajon101,??,,HP
play,5,1,johnd107,??,,4/P
play,5,1,turnt105,??,,K
play,6,0,cobbt101,??,,NP
sub,blanf102,"Fred Blanding",1,9,1
play,6,0,cobbt101,32,,HR7/L78/IPHR/R62
play,6,0,plata101,??,,W
play,6,0,tutwg101,??,,3/P
play,6,0,mcker103,??,,CS2(26)
play,6,0,mcker103,??,,43
play,6,1,granj104,??,,T8
play,6,1,oneis101,??,,8/F8S
play,6,1,blanf102,??,,63.3-H
play,6,1,leibn101,??,,T7
play,6,1,chapr101,??,,S8.3-H
play,6,1,jackj101,??,,13
play,7,0,loudb101,??,,4/P
play,7,0,wille103,??,,K
play,7,0,bushd102,??,,E6/G
play,7,0,vitto101,??,,CS2(26)
play,7,1,lajon101,??,,S7/L
play,7,1,johnd107,??,,36(1)/FO
play,7,1,turnt105,??,,S8.1-3
play,7,1,granj104,??,,43.3-H;1-2
play,7,1,oneis101,??,,8/F
play,8,0,vitto101,??,,W
play,8,0,craws101,??,,56(1)3/GDP/G5L
play,8,0,cobbt101,??,,S6/G
play,8,0,plata101,??,,PB.1-2
play,8,0,plata101,??,,5/FL
play,8,1,blanf102,??,,NP
sub,daush101,"Hooks Dauss",0,9,1
play,8,1,blanf102,??,,43
play,8,1,leibn101,??,,3/G
play,8,1,chapr101,??,,S8/8S
play,8,1,jackj101,??,,PO1(13)
play,9,0,tutwg101,??,,W
play,9,0,mcker103,??,,S1/BG.1-3(E1/TH1);B-2
play,9,0,loudb101,??,,8/SF.3-H(UR)
play,9,0,daush101,??,,53
play,9,0,bushd102,??,,7/F
play,9,1,jackj101,??,,W
play,9,1,lajon101,??,,54(1)3/GDP
play,9,1,johnd107,??,,T7/7L
play,9,1,turnt105,??,,WP.3-H
play,9,1,turnt105,??,,E3/G34
play,9,1,granj104,??,,W.1-2
play,9,1,oneis101,11,CBX,S7/G56.2-H(UR);1-3;B-2(TH3)
play,9,1,blanf102,11,FBX,S8/G6M.3-H(UR);2-3
data,er,wille103,4
data,er,daush101,1
data,er,jamel102,1
data,er,blanf102,1
