allef101,Allen,Frank,R,L,BRO,P
browe101,Brown,Elmer,L,R,BRO,P
calll101,Callahan,Leo,L,L,BRO,OF
collb101,Collins,Bill,B,R,BRO,OF
curtc101,Curtis,Cliff,R,R,BRO,P
cutsg101,Cutshaw,George,R,R,BRO,2B
daubj101,Daubert,Jake,L,L,BRO,1B
erwit101,Erwin,Tex,L,R,BRO,C
fiscw101,Fischer,William,L,R,BRO,C
fisht103,Fisher,Bob,R,R,BRO,SS
hallb107,Hall,Bill,R,R,BRO,P
hechm101,Hechinger,Mike,R,R,BRO,C
hummj101,Hummel,John,R,R,BRO,OF
kentm101,Kent,Maury,R,R,BRO,P
kirke101,Kirkpatrick,Enos,R,R,BRO,SS
mccal102,McCarty,Lew,R,R,BRO,C
meyeb103,Meyer,Benny,R,R,BRO,OF
millo103,Miller,Otto,R,R,BRO,C
morah101,Moran,Herbie,L,R,BRO,OF
mower101,Mowe,Ray,L,R,BRO,SS
pfefj101,Pfeffer,Jeff,R,R,BRO,P
phele101,Phelps,Ed,R,R,BRO,C
ragap101,Ragan,Pat,R,R,BRO,P
reule101,Reulbach,Ed,R,R,BRO,P
ruckn101,Rucker,Nap,R,L,BRO,P
schea102,Scheer,Al,L,R,BRO,OF
smitr108,Smith,Red,R,R,BRO,3B
stace101,Stack,Eddie,R,R,BRO,P
stenc101,Stengel,Casey,L,L,BRO,OF
wagnb102,Wagner,Bull,R,R,BRO,P
walkm102,Walker,Mysterious,R,R,BRO,P
wheaz101,Wheat,Zack,L,R,BRO,OF
yinge101,Yingling,Earl,L,L,BRO,P
