bealj101,Beall,Johnny,L,R,CHA,OF
benzj101,Benz,Joe,R,R,CHA,P
bergj103,Berger,Joe,R,R,CHA,2B
bodip101,Bodie,Ping,R,R,CHA,OF
bortb101,Borton,Babe,L,L,CHA,1B
bretj101,Breton,Jim,R,R,CHA,SS
calln101,Callahan,Jimmy,R,R,CHA,OF
chapl101,Chappell,Larry,L,R,CHA,OF
chash101,Chase,Hal,R,L,CHA,1B
cicoe101,Cicotte,Eddie,B,R,CHA,P
colls101,Collins,Shano,R,R,CHA,OF
dalyt102,Daly,Tom,R,R,CHA,C
eastt101,Easterly,Ted,L,R,CHA,C
fourj101,Fournier,Jack,L,R,CHA,1B
joned104,Jones,Davy,L,R,CHA,OF
kuhnw101,Kuhn,Walt,R,R,CHA,C
langf101,Lange,Frank,R,R,CHA,P
lathb101,Lathrop,Bill,R,R,CHA,P
lordh101,Lord,Harry,L,R,CHA,3B
mattw101,Mattick,Wally,R,R,CHA,OF
meyeb101,Meyer,Billy,R,R,CHA,C
millf102,Miller,Frank,R,R,CHA,P
obrib101,O'Brien,Buck,R,R,CHA,P
raded104,Rader,Don,L,R,CHA,3B
rathm101,Rath,Morrie,L,R,CHA,2B
rouse101,Roush,Edd,L,L,CHA,OF
russr102,Russell,Reb,L,L,CHA,P
schab103,Schaller,Biff,L,R,CHA,OF
schar103,Schalk,Ray,R,R,CHA,C
scogj101,Scoggins,Jim,L,L,CHA,P
scotj104,Scott,Jim,R,R,CHA,P
smitb103,Smith,Bob,R,R,CHA,P
smitp107,Smith,Pop-boy,R,R,CHA,P
walse101,Walsh,Ed,R,R,CHA,P
weavb101,Weaver,Buck,B,R,CHA,SS
whitd104,White,Doc,L,L,CHA,P
zeidr101,Zeider,Rollie,R,R,CHA,3B
