boonl101,Boone,Luke,R,R,NYA,SS
bortb101,Borton,Babe,L,L,NYA,1B
caldr101,Caldwell,Ray,L,R,NYA,P
chanf101,Chance,Frank,R,R,NYA,1B
chash101,Chase,Hal,R,L,NYA,1B
clarg101,Clark,George,R,L,NYA,P
cookd101,Cook,Doc,L,R,NYA,OF
costd101,Costello,Dan,L,R,NYA,PH
creeb101,Cree,Birdie,R,R,NYA,OF
danib101,Daniels,Bert,R,R,NYA,OF
derrc101,Derrick,Claud,R,R,NYA,SS
fishr101,Fisher,Ray,R,R,NYA,P
fordr101,Ford,Russ,R,R,NYA,P
gilhf101,Gilhooley,Frank,L,R,NYA,OF
gossd101,Gossett,Dick,R,R,NYA,C
hanlj101,Hanley,Jim,R,L,NYA,P
hansh101,Hanson,Harry,R,R,NYA,C
hartr102,Hartzell,Roy,L,R,NYA,2B
hoffr102,Hoff,Red,L,L,NYA,P
holdb101,Holden,Bill,R,R,NYA,OF
keatr101,Keating,Ray,R,R,NYA,P
klepe101,Klepfer,Ed,R,R,NYA,P
knigj102,Knight,John,R,R,NYA,1B
lelij101,Lelivelt,Jack,L,L,NYA,OF
maisf101,Maisel,Fritz,R,R,NYA,3B
mccog101,McConnell,George,R,R,NYA,P
mcham101,McHale,Marty,R,R,NYA,P
mckeb101,McKechnie,Bill,B,R,NYA,2B
midke101,Midkiff,Ezra,L,R,NYA,3B
peckr101,Peckinpaugh,Roger,R,R,NYA,SS
piehc101,Pieh,Cy,R,R,NYA,P
reynb101,Reynolds,Bill,R,R,NYA,C
schua102,Schulz,Al,R,L,NYA,P
smitj111,Smith,Joe,R,R,NYA,C
sterd101,Sterrett,Dutch,R,R,NYA,1B
stumb101,Stumpf,Bill,R,R,NYA,SS
sweej102,Sweeney,Jeff,R,R,NYA,C
warhj101,Warhop,Jack,R,R,NYA,P
whitg101,Whiteman,George,R,R,NYA,OF
willb103,Williams,Bob,R,R,NYA,C
willh103,Williams,Harry,R,R,NYA,1B
wolth101,Wolter,Harry,L,L,NYA,OF
younr103,Young,Ralph,B,R,NYA,SS
zeidr101,Zeider,Rollie,R,R,NYA,SS
