beckz101,Beck,Zinn,R,R,SLN,3B
burks101,Burk,Sandy,R,R,SLN,P
cabra101,Cabrera,Al,?,R,SLN,SS
callw101,Callahan,Wese,R,R,SLN,SS
catht101,Cather,Ted,R,R,SLN,OF
crand101,Crandall,Doc,R,R,SLN,PH
doakb101,Doak,Bill,R,R,SLN,P
evans101,Evans,Steve,L,L,SLN,OF
geyer101,Geyer,Rube,R,R,SLN,P
grind101,Griner,Dan,L,R,SLN,P
harmb101,Harmon,Bob,B,R,SLN,P
hausa101,Hauser,Arnold,R,R,SLN,SS
hildp101,Hildebrand,Palmer,R,R,SLN,C
hoppb101,Hopper,Bill,R,R,SLN,P
huggm101,Huggins,Miller,B,R,SLN,2B
huntb101,Hunt,Ben,L,L,SLN,P
konee101,Konetchy,Ed,R,R,SLN,1B
magel101,Magee,Lee,B,R,SLN,OF
marbw101,Marbet,Walt,R,R,SLN,P
mclel101,McLean,Larry,R,R,SLN,C
millc101,Miller,Chuck,L,L,SLN,OF
mowrm101,Mowrey,Mike,R,R,SLN,3B
niehd101,Niehaus,Dick,L,L,SLN,P
oaker101,Oakes,Rebel,L,R,SLN,OF
oleac101,O'Leary,Charley,R,R,SLN,SS
peith101,Peitz,Heinie,R,R,SLN,C
perrp101,Perritt,Pol,R,R,SLN,P
quinf101,Quinlan,Finners,L,L,SLN,OF
reddp101,Redding,Phil,L,R,SLN,P
robes103,Roberts,Skipper,L,R,SLN,C
salls101,Sallee,Slim,R,L,SLN,P
shecj101,Sheckard,Jimmy,L,R,SLN,OF
snydf101,Snyder,Frank,R,R,SLN,C
steeb102,Steele,Bill,R,R,SLN,P
trekh101,Trekell,Harry,R,R,SLN,P
vannj102,Vann,John,R,R,SLN,PH
whelj101,Whelan,Jimmy,R,R,SLN,PH
whitp102,Whitted,Possum,R,R,SLN,OF
willj103,Willis,Joe,R,L,SLN,P
wingi101,Wingo,Ivey,L,R,SLN,C
