ID,last,first
brenb901,Brennan,Bill
byrol901,Byron,Lord
connt901,Connolly,Tommy
dinnb101,Dinneen,Bill
easom101,Eason,Mal
eddij901,Eddinger,Jerry
eganr101,Egan,Jack
emslb101,Emslie,Bob
evanb901,Evans,Billy
fergc102,Ferguson,Charlie
goece901,Goeckel,Ed
guthb901,Guthrie,Bill
hartb901,Hart,Bob
hildg101,Hildebrand,George
kellu901,Kelly,
klemb901,Klem,Bill
latha101,Latham,Arlie
lippu901,Lippert,
mcgre901,McGreevy,Eugene
odayh101,O'Day,Hank
oldie901,Oldis,Edward
olous901,O'Loughlin,Silk
ortha101,Orth,Al
owenb901,Owens,Brick
quige901,Quigley,Ernie
riglc901,Rigler,Cy
schwu901,Schwartz,
sherj901,Sheridan,Jack
whitu901,White,
