id,NY1192310110
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1923/10/11
info,site,NYC14
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,nalld901
info,ump2b,hartb901
info,ump3b,evanb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,127
info,attendance,40402
info,wp,pennh101
info,lp,mcquh101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,8
start,dugaj101,"Joe Dugan",0,2,5
start,ruthb101,"Babe Ruth",0,3,9
start,meusb101,"Bob Meusel",0,4,7
start,pippw101,"Wally Pipp",0,5,3
start,warda101,"Aaron Ward",0,6,4
start,schaw101,"Wally Schang",0,7,2
start,scote101,"Everett Scott",0,8,6
start,pennh101,"Herb Pennock",0,9,1
start,bancd101,"Dave Bancroft",1,1,6
start,grohh101,"Heinie Groh",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,younr101,"Ross Youngs",1,4,9
start,meusi101,"Irish Meusel",1,5,7
start,cunnb102,"Bill Cunningham",1,6,8
start,kellg101,"George Kelly",1,7,3
start,snydf101,"Frank Snyder",1,8,2
start,mcquh101,"Hugh McQuillan",1,9,1
stat,bline,wittw101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dugaj101,0,2,1,4,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,3,2,2,0,0,2,2,0,0,0,2,0,0,0,0,0,0
stat,bline,meusb101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,pippw101,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,warda101,0,6,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scote101,0,8,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pennh101,0,9,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,bline,bancd101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grohh101,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,1,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,meusi101,1,5,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cunnb102,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,gowdh101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenc101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snydf101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcquh101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bentj101,1,9,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackt101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pennh101,0,1,27,0,36,9,1,0,1,2,2,1,0,1,0,0,0,0,0
stat,pline,mcquh101,1,1,11,0,17,5,0,0,2,3,3,2,0,1,0,0,0,0,0
stat,pline,bentj101,1,2,16,0,22,5,1,0,1,1,1,2,0,0,1,0,0,0,0
stat,dline,wittw101,0,1,8,27,1,0,0,0,0,0
stat,dline,dugaj101,0,1,5,27,2,3,0,0,0,0
stat,dline,ruthb101,0,1,9,27,3,0,0,0,0,0
stat,dline,meusb101,0,1,7,27,4,0,0,0,0,0
stat,dline,pippw101,0,1,3,27,13,0,0,1,0,0
stat,dline,warda101,0,1,4,27,3,4,0,1,0,0
stat,dline,schaw101,0,1,2,27,1,0,0,0,0,0
stat,dline,scote101,0,1,6,27,0,6,0,1,0,0
stat,dline,pennh101,0,1,1,27,0,1,0,0,0,0
stat,dline,bancd101,1,1,6,27,0,6,0,2,0,0
stat,dline,grohh101,1,1,5,27,0,1,0,0,0,0
stat,dline,frisf101,1,1,4,27,2,6,0,2,0,0
stat,dline,younr101,1,1,9,27,0,0,2,0,0,0
stat,dline,meusi101,1,1,7,27,4,0,0,0,0,0
stat,dline,cunnb102,1,1,8,24,1,0,0,0,0,0
stat,dline,stenc101,1,1,8,3,1,0,0,0,0,0
stat,dline,kellg101,1,1,3,27,16,1,0,2,0,0
stat,dline,snydf101,1,1,2,27,3,1,0,0,0,0
stat,dline,mcquh101,1,1,1,11,0,0,0,0,0,0
stat,dline,bentj101,1,1,1,16,0,2,0,0,0,0
stat,phline,gowdh101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jackt101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,bancd101,frisf101,kellg101
event,dpline,1,bancd101,frisf101,kellg101
event,dpline,0,scote101,warda101,pippw101
event,hpline,1,bentj101,pennh101
event,hrline,0,warda101,mcquh101,2,0,1
event,hrline,1,meusi101,pennh101,2,0,1
event,hrline,0,ruthb101,mcquh101,4,0,0
event,hrline,0,ruthb101,bentj101,5,0,1
line,0,0,1,0,2,1,0,0,0,0
line,1,0,1,0,0,0,1,0,0,0
stat,tline,0,8,2,1,0
stat,tline,1,7,4,2,0
id,NY1192310130
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1923/10/13
info,site,NYC14
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hartb901
info,ump1b,evanb901
info,ump2b,odayh101
info,ump3b,nalld901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,151
info,attendance,46302
info,wp,shawb102
info,lp,scotj101
info,save,pennh101
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,8
start,dugaj101,"Joe Dugan",0,2,5
start,ruthb101,"Babe Ruth",0,3,9
start,meusb101,"Bob Meusel",0,4,7
start,pippw101,"Wally Pipp",0,5,3
start,warda101,"Aaron Ward",0,6,4
start,schaw101,"Wally Schang",0,7,2
start,scote101,"Everett Scott",0,8,6
start,shawb102,"Bob Shawkey",0,9,1
start,bancd101,"Dave Bancroft",1,1,6
start,grohh101,"Heinie Groh",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,younr101,"Ross Youngs",1,4,9
start,meusi101,"Irish Meusel",1,5,7
start,stenc101,"Casey Stengel",1,6,8
start,kellg101,"George Kelly",1,7,3
start,snydf101,"Frank Snyder",1,8,2
start,scotj101,"Jack Scott",1,9,1
stat,bline,wittw101,0,1,1,4,0,3,2,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,dugaj101,0,2,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,3,2,1,1,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,meusb101,0,4,1,5,0,1,0,1,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,pippw101,0,5,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,warda101,0,6,1,4,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,schaw101,0,7,1,3,1,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,scote101,0,8,1,5,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,shawb102,0,9,1,3,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,pennh101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bancd101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grohh101,1,2,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,1,4,1,5,2,4,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,meusi101,1,5,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stenc101,1,6,1,2,1,2,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,cunnb102,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kellg101,1,7,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,snydf101,1,8,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,scotj101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryanr101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcquh101,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bentj101,1,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maguf101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonnc101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oconj102,1,9,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,barnv101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,shawb102,0,1,23,0,38,12,0,0,0,3,3,4,0,2,1,0,0,0,0
stat,pline,pennh101,0,2,4,0,5,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,scotj101,1,1,3,4,8,4,0,0,0,4,3,0,0,1,0,0,0,1,0
stat,pline,ryanr101,1,2,2,0,5,2,1,1,0,2,0,1,0,0,0,0,0,0,1
stat,pline,mcquh101,1,3,16,0,24,6,1,0,0,2,2,2,0,2,0,0,0,2,0
stat,pline,jonnc101,1,4,3,0,5,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,barnv101,1,5,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,wittw101,0,1,8,27,1,0,0,0,0,0
stat,dline,dugaj101,0,1,5,27,2,3,0,2,0,0
stat,dline,ruthb101,0,1,9,27,2,0,1,0,0,0
stat,dline,meusb101,0,1,7,27,3,0,0,0,0,0
stat,dline,pippw101,0,1,3,27,9,1,0,2,0,0
stat,dline,warda101,0,1,4,27,2,5,0,0,0,0
stat,dline,schaw101,0,1,2,27,5,0,0,0,0,0
stat,dline,scote101,0,1,6,27,2,1,0,0,0,0
stat,dline,shawb102,0,1,1,23,1,2,0,1,0,0
stat,dline,pennh101,0,1,1,4,0,0,0,0,0,0
stat,dline,bancd101,1,1,6,27,2,3,0,0,0,0
stat,dline,grohh101,1,1,5,27,1,2,0,0,0,0
stat,dline,frisf101,1,1,4,27,4,0,0,0,0,0
stat,dline,younr101,1,1,9,27,0,0,0,0,0,0
stat,dline,meusi101,1,1,7,27,1,0,0,0,0,0
stat,dline,stenc101,1,1,8,27,4,0,0,0,0,0
stat,dline,kellg101,1,1,3,27,7,0,0,0,0,0
stat,dline,snydf101,1,1,2,27,8,1,0,0,0,0
stat,dline,scotj101,1,1,1,3,0,0,1,0,0,0
stat,dline,ryanr101,1,1,1,2,0,0,0,0,0,0
stat,dline,mcquh101,1,1,1,16,0,1,0,0,0,0
stat,dline,jonnc101,1,1,1,3,0,0,0,0,0,0
stat,dline,barnv101,1,1,1,3,0,0,0,0,0,0
stat,phline,bentj101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,oconj102,8,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,phline,cunnb102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,maguf101,7,1,0,0,0
event,dpline,0,shawb102,dugaj101,pippw101
event,dpline,0,dugaj101,pippw101
event,hpline,0,shawb102,oconj102
event,hrline,1,younr101,pennh101,9,0,0
line,0,0,6,1,1,0,0,0,0,0
line,1,0,0,0,0,0,0,0,3,1
stat,tline,0,10,4,2,0
stat,tline,1,12,5,0,0
id,NY1192310150
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1923/10/15
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,nalld901
info,ump2b,hartb901
info,ump3b,evanb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,127
info,attendance,34172
info,wp,pennh101
info,lp,nehfa101
info,save,jones104
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,8
start,dugaj101,"Joe Dugan",0,2,5
start,ruthb101,"Babe Ruth",0,3,9
start,meusb101,"Bob Meusel",0,4,7
start,pippw101,"Wally Pipp",0,5,3
start,warda101,"Aaron Ward",0,6,4
start,schaw101,"Wally Schang",0,7,2
start,scote101,"Everett Scott",0,8,6
start,pennh101,"Herb Pennock",0,9,1
start,bancd101,"Dave Bancroft",1,1,6
start,grohh101,"Heinie Groh",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,younr101,"Ross Youngs",1,4,9
start,meusi101,"Irish Meusel",1,5,7
start,cunnb102,"Bill Cunningham",1,6,8
start,kellg101,"George Kelly",1,7,3
start,snydf101,"Frank Snyder",1,8,2
start,nehfa101,"Art Nehf",1,9,1
stat,bline,wittw101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bushj102,0,1,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,johne102,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jones104,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dugaj101,0,2,1,3,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,3,1,1,0,0,1,1,0,0,0,1,0,2,0,0,0,0
stat,bline,meusb101,0,4,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,pippw101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warda101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,scote101,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pennh101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hofmf101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hainh101,0,9,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bancd101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grohh101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,4,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,1,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,meusi101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cunnb102,1,6,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stenc101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snydf101,1,8,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,nehfa101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,ryanr101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bentj101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pennh101,0,1,21,0,29,9,0,1,1,4,4,0,0,6,0,0,0,0,0
stat,pline,jones104,0,2,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nehfa101,1,1,22,0,28,4,0,0,1,5,5,3,0,3,0,0,0,0,0
stat,pline,ryanr101,1,2,5,0,7,1,0,0,0,1,0,1,0,1,0,0,0,0,0
stat,dline,wittw101,0,1,8,21,3,1,0,0,0,0
stat,dline,jones104,0,1,1,6,0,1,0,0,0,0
stat,dline,dugaj101,0,1,5,27,2,1,0,0,0,0
stat,dline,ruthb101,0,1,9,27,1,0,0,0,0,0
stat,dline,meusb101,0,1,7,27,1,0,0,0,0,0
stat,dline,pippw101,0,1,3,27,12,0,0,0,0,0
stat,dline,warda101,0,1,4,27,0,7,0,0,0,0
stat,dline,schaw101,0,1,2,27,7,0,0,0,0,0
stat,dline,scote101,0,1,6,27,1,2,0,0,0,0
stat,dline,pennh101,0,1,1,21,0,1,0,0,0,0
stat,dline,hainh101,0,1,8,6,0,0,0,0,0,0
stat,dline,bancd101,1,1,6,27,1,7,0,1,0,0
stat,dline,grohh101,1,1,5,27,1,2,0,0,0,0
stat,dline,frisf101,1,1,4,27,1,5,0,0,0,0
stat,dline,younr101,1,1,9,27,0,0,0,0,0,0
stat,dline,meusi101,1,1,7,27,1,0,0,0,0,0
stat,dline,cunnb102,1,1,8,24,0,0,1,0,0,0
stat,dline,stenc101,1,1,8,3,0,0,0,0,0,0
stat,dline,kellg101,1,1,3,27,19,0,0,1,0,0
stat,dline,snydf101,1,1,2,27,4,0,0,0,0,0
stat,dline,nehfa101,1,1,1,22,0,5,0,1,0,0
stat,dline,ryanr101,1,1,1,5,0,0,0,0,0,0
stat,phline,hofmf101,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,bushj102,8,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,phline,stenc101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bentj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,hainh101,8,0,1,0,0
stat,prline,johne102,8,0,1,0,0
event,dpline,1,nehfa101,bancd101,kellg101
event,hrline,0,ruthb101,nehfa101,1,0,2
event,hrline,1,snydf101,pennh101,5,0,0
line,0,1,0,0,0,0,0,0,5,0
line,1,1,0,0,1,1,1,0,0,0
stat,tline,0,2,4,0,0
stat,tline,1,5,5,1,0
id,NYA192310100
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1923/10/10
info,site,NYC16
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,odayh101
info,ump2b,nalld901
info,ump3b,hartb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,124
info,attendance,55307
info,wp,ryanr101
info,lp,bushj102
info,save,
info,gwrbi,
start,bancd101,"Dave Bancroft",0,1,6
start,grohh101,"Heinie Groh",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,younr101,"Ross Youngs",0,4,9
start,meusi101,"Irish Meusel",0,5,7
start,stenc101,"Casey Stengel",0,6,8
start,kellg101,"George Kelly",0,7,3
start,gowdh101,"Hank Gowdy",0,8,2
start,watsm103,"Mule Watson",0,9,1
start,wittw101,"Whitey Witt",1,1,8
start,dugaj101,"Joe Dugan",1,2,5
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,pippw101,"Wally Pipp",1,5,3
start,warda101,"Aaron Ward",1,6,4
start,schaw101,"Wally Schang",1,7,2
start,scote101,"Everett Scott",1,8,6
start,hoytw101,"Waite Hoyt",1,9,1
stat,bline,bancd101,0,1,1,4,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,grohh101,0,2,1,4,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,younr101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,meusi101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenc101,0,6,1,3,1,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,cunnb102,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,gowdh101,0,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,maguf101,0,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snydf101,0,8,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,watsm103,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bentj101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geard101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryanr101,0,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wittw101,1,1,1,5,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dugaj101,1,2,1,4,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,ruthb101,1,3,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meusb101,1,4,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pippw101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warda101,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schaw101,1,7,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,scote101,1,8,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,hendh101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johne102,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoytw101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bushj102,1,9,2,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,watsm103,0,1,6,0,11,4,1,0,0,3,3,1,0,1,0,0,0,1,0
stat,pline,ryanr101,0,2,21,0,27,8,2,2,0,1,1,1,0,2,0,1,0,0,0
stat,pline,hoytw101,1,1,7,0,11,4,0,1,0,4,4,1,0,0,0,0,0,0,0
stat,pline,bushj102,1,2,20,0,23,4,0,0,1,1,1,2,0,2,0,0,0,0,0
stat,dline,bancd101,0,1,6,27,3,0,0,0,0,0
stat,dline,grohh101,0,1,5,27,1,3,0,1,0,0
stat,dline,frisf101,0,1,4,27,2,2,0,2,0,0
stat,dline,younr101,0,1,9,27,1,0,0,0,0,0
stat,dline,meusi101,0,1,7,27,6,0,0,0,0,0
stat,dline,stenc101,0,1,8,24,2,0,0,0,0,0
stat,dline,cunnb102,0,1,8,3,1,0,0,0,0,0
stat,dline,kellg101,0,1,3,27,5,2,0,0,0,0
stat,dline,gowdh101,0,1,2,6,1,0,0,0,0,0
stat,dline,snydf101,0,1,2,21,4,1,0,1,0,0
stat,dline,watsm103,0,1,1,6,0,1,0,0,0,0
stat,dline,ryanr101,0,1,1,21,1,2,0,1,0,0
stat,dline,wittw101,1,1,8,27,5,0,0,0,0,0
stat,dline,dugaj101,1,1,5,27,0,3,0,0,0,0
stat,dline,ruthb101,1,1,9,27,3,0,0,0,0,0
stat,dline,meusb101,1,1,7,27,0,0,0,0,0,0
stat,dline,pippw101,1,1,3,27,10,0,0,2,0,0
stat,dline,warda101,1,1,4,27,6,3,0,2,0,0
stat,dline,schaw101,1,1,2,27,2,2,1,0,0,0
stat,dline,scote101,1,1,6,24,1,6,0,2,0,0
stat,dline,johne102,1,1,6,3,0,1,0,0,0,0
stat,dline,hoytw101,1,1,1,7,0,0,0,0,0,0
stat,dline,bushj102,1,1,1,20,0,2,0,0,0,0
stat,phline,bentj101,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hendh101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,maguf101,3,0,1,0,0
stat,prline,geard101,3,0,0,0,0
event,csline,0,frisf101,hoytw101,schaw101,1
event,dpline,1,scote101,warda101,pippw101
event,dpline,0,ryanr101,grohh101,frisf101
event,dpline,0,frisf101,snydf101
event,dpline,1,scote101,warda101,pippw101
event,hrline,0,stenc101,bushj102,9,0,2
event,sbline,0,bancd101,hoytw101,schaw101,3
line,0,0,0,4,0,0,0,0,0,1
line,1,1,2,0,0,0,0,1,0,0
stat,tline,0,2,4,2,0
stat,tline,1,7,5,2,0
id,NYA192310120
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1923/10/12
info,site,NYC16
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,nalld901
info,ump1b,hartb901
info,ump2b,evanb901
info,ump3b,odayh101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,127
info,attendance,62430
info,wp,nehfa101
info,lp,jones104
info,save,
info,gwrbi,
start,bancd101,"Dave Bancroft",0,1,6
start,grohh101,"Heinie Groh",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,younr101,"Ross Youngs",0,4,9
start,meusi101,"Irish Meusel",0,5,7
start,stenc101,"Casey Stengel",0,6,8
start,kellg101,"George Kelly",0,7,3
start,snydf101,"Frank Snyder",0,8,2
start,nehfa101,"Art Nehf",0,9,1
start,wittw101,"Whitey Witt",1,1,8
start,dugaj101,"Joe Dugan",1,2,5
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,pippw101,"Wally Pipp",1,5,3
start,warda101,"Aaron Ward",1,6,4
start,schaw101,"Wally Schang",1,7,2
start,scote101,"Everett Scott",1,8,6
start,jones104,"Sam Jones",1,9,1
stat,bline,bancd101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,grohh101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meusi101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenc101,0,6,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,kellg101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,snydf101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nehfa101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wittw101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dugaj101,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,1,3,1,2,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,meusb101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,pippw101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hainh101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warda101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schaw101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scote101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jones104,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hofmf101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bushj102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nehfa101,0,1,27,0,34,6,1,0,0,0,0,3,0,4,0,0,0,0,0
stat,pline,jones104,1,1,24,0,30,4,0,0,1,1,1,2,0,3,0,0,0,0,0
stat,pline,bushj102,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,bancd101,0,1,6,27,3,5,0,2,0,0
stat,dline,grohh101,0,1,5,27,1,5,0,0,0,0
stat,dline,frisf101,0,1,4,27,4,4,0,2,0,0
stat,dline,younr101,0,1,9,27,2,0,0,0,0,0
stat,dline,meusi101,0,1,7,27,1,0,0,0,0,0
stat,dline,stenc101,0,1,8,27,1,0,0,0,0,0
stat,dline,kellg101,0,1,3,27,10,0,0,2,0,0
stat,dline,snydf101,0,1,2,27,5,0,0,0,0,0
stat,dline,nehfa101,0,1,1,27,0,1,0,0,0,0
stat,dline,wittw101,1,1,8,27,3,0,0,0,0,0
stat,dline,dugaj101,1,1,5,27,1,0,0,0,0,0
stat,dline,ruthb101,1,1,9,21,2,0,0,0,0,0
stat,dline,ruthb101,1,2,3,6,2,0,0,0,0,0
stat,dline,meusb101,1,1,7,27,5,0,0,0,0,0
stat,dline,pippw101,1,1,3,21,8,0,0,1,0,0
stat,dline,hainh101,1,1,9,6,0,0,0,0,0,0
stat,dline,warda101,1,1,4,27,0,3,0,0,0,0
stat,dline,schaw101,1,1,2,27,3,0,0,0,0,0
stat,dline,scote101,1,1,6,27,3,4,1,1,0,0
stat,dline,jones104,1,1,1,24,0,2,0,1,0,0
stat,dline,bushj102,1,1,1,3,0,0,0,0,0,0
stat,phline,hofmf101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,bancd101,frisf101,kellg101
event,dpline,1,jones104,scote101,pippw101
event,dpline,0,frisf101,bancd101,kellg101
event,hrline,0,stenc101,jones104,7,0,1
line,0,0,0,0,0,0,0,1,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,2,0
stat,tline,1,7,1,1,0
id,NYA192310140
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1923/10/14
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,odayh101
info,ump2b,nalld901
info,ump3b,hartb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,62817
info,wp,bushj102
info,lp,bentj101
info,save,
info,gwrbi,
start,bancd101,"Dave Bancroft",0,1,6
start,grohh101,"Heinie Groh",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,younr101,"Ross Youngs",0,4,9
start,meusi101,"Irish Meusel",0,5,7
start,stenc101,"Casey Stengel",0,6,8
start,kellg101,"George Kelly",0,7,3
start,gowdh101,"Hank Gowdy",0,8,2
start,bentj101,"Jack Bentley",0,9,1
start,wittw101,"Whitey Witt",1,1,8
start,dugaj101,"Joe Dugan",1,2,5
start,ruthb101,"Babe Ruth",1,3,9
start,meusb101,"Bob Meusel",1,4,7
start,pippw101,"Wally Pipp",1,5,3
start,warda101,"Aaron Ward",1,6,4
start,schaw101,"Wally Schang",1,7,2
start,scote101,"Everett Scott",1,8,6
start,bushj102,"Joe Bush",1,9,1
stat,bline,bancd101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grohh101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,meusi101,0,5,1,4,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenc101,0,6,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg101,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gowdh101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bentj101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scotj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnv101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oconj102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonnc101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wittw101,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dugaj101,1,2,1,5,3,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,1,3,1,4,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,meusb101,1,4,1,5,1,3,0,1,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,pippw101,1,5,1,3,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,warda101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,schaw101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,scote101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bushj102,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,bentj101,0,1,4,0,12,5,0,1,1,7,6,2,0,1,0,0,0,0,1
stat,pline,scotj101,0,2,6,0,11,5,0,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,barnv101,0,3,11,0,15,4,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,jonnc101,0,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,bushj102,1,1,27,0,32,3,1,1,0,1,1,2,0,3,0,0,0,0,0
stat,dline,bancd101,0,1,6,24,2,3,0,1,0,0
stat,dline,grohh101,0,1,5,24,0,2,0,0,0,0
stat,dline,frisf101,0,1,4,24,4,1,1,1,0,0
stat,dline,younr101,0,1,9,24,2,1,0,0,0,0
stat,dline,meusi101,0,1,7,24,0,0,0,0,0,0
stat,dline,stenc101,0,1,8,24,3,0,0,0,0,0
stat,dline,kellg101,0,1,3,24,6,1,1,0,0,0
stat,dline,gowdh101,0,1,2,24,6,0,0,0,0,0
stat,dline,bentj101,0,1,1,4,0,0,0,0,0,0
stat,dline,scotj101,0,1,1,6,0,0,0,0,0,0
stat,dline,barnv101,0,1,1,11,1,2,0,0,0,0
stat,dline,jonnc101,0,1,1,3,0,1,0,0,0,0
stat,dline,wittw101,1,1,8,27,5,0,0,0,0,0
stat,dline,dugaj101,1,1,5,27,0,3,0,0,0,0
stat,dline,ruthb101,1,1,9,27,4,0,0,0,0,0
stat,dline,meusb101,1,1,7,27,1,0,0,0,0,0
stat,dline,pippw101,1,1,3,27,11,2,0,0,0,0
stat,dline,warda101,1,1,4,27,0,5,0,0,0,0
stat,dline,schaw101,1,1,2,27,3,0,0,0,0,0
stat,dline,scote101,1,1,6,27,1,1,0,0,0,0
stat,dline,bushj102,1,1,1,27,2,1,0,0,0,0
stat,phline,oconj102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,bancd101,frisf101
event,hrline,1,dugaj101,bentj101,2,2,1
event,sbline,1,warda101,bentj101,gowdh101,1
line,0,0,1,0,0,0,0,0,0,0
line,1,3,4,0,1,0,0,0,0
stat,tline,0,4,7,1,0
stat,tline,1,9,1,0,0
