cartc101,Carter,Cliff,?,R,ACY,
crocf101,Crockett,Frank,?,?,ACY,
crumj101,Crump,James,?,?,ACY,
cummc102,Cummings,Chance,R,R,ACY,
davij107,Davis,Jack,?,?,ACY,
deasy101,Deas,Yank,R,R,ACY,
downb101,Downs,Bunny,R,R,ACY,
franb101,Francis,Bill,R,R,ACY,
gisew101,Gisentaner,Willie,L,L,ACY,
hampl101,Hampton,Lewis,R,R,ACY,
harpj103,Harper,John,?,?,ACY,
hendr102,Henderson,Rats,R,R,ACY,
huffe101,Huff,Eddie,?,?,ACY,
johnn101,Johnson,Nate,?,R,ACY,
jonew103,Jones,Willie,?,R,ACY,
lee-u101,Lee,,?,?,ACY,
lockh101,Lockhart,Hubert,?,L,ACY,
lundd103,Lundy,Dick,B,R,ACY,
masoc102,Mason,Charlie,?,?,ACY,
parpa101,Parpetti,Agustin,R,R,ACY,
ramir101,Ramirez,Ramiro,R,R,ACY,
reida101,Reid,Ambrose,?,R,ACY,
rober105,Roberts,Roy,R,R,ACY,
robig101,Robinson,George,?,?,ACY,
smitu102,Smith,,?,?,ACY,
thomu103,Thompson,,?,?,ACY,
treah101,Treadwell,Harold,?,R,ACY,
websw101,Webster,William,?,R,ACY,
whitc103,White,Chaney,R,L,ACY,
yorkj102,York,Jim,?,R,ACY,
