bellj104,Bell,Jute,R,R,BIR,
browl107,Brown,Larry,B,R,BIR,
bucku101,Buck,,R,R,BIR,
casoj101,Cason,John,R,R,BIR,
charr101,Charleston,Red,R,R,BIR,
danif101,Daniels,Fred,R,R,BIR,
glasc101,Glass,Carl,L,L,BIR,
greec101,Green,Curtis,R,R,BIR,
harpw101,Harper,Walter,?,R,BIR,
jacks103,Jackson,Sanford,R,R,BIR,
joner104,Jones,Ruben,L,R,BIR,
jurae101,Juran,Eli,L,L,BIR,
juraj101,Juran,Johnny,R,R,BIR,
kempj101,Kemp,John,R,?,BIR,
maddf102,Maddox,Forest,R,R,BIR,
mcalg101,McAllister,George,L,R,BIR,
meanl101,Means,Lewis,R,R,BIR,
mereg101,Meredith,Geechie,R,R,BIR,
millb116,Miller,Bob,R,R,BIR,
mitcr103,Mitchell,Robert,R,R,BIR,
moors102,Moore,Square,R,R,BIR,
padrj101,Padron,Juan,L,L,BIR,
robil101,Robinson,Lefty,?,L,BIR,
salmh101,Salmon,Harry,L,R,BIR,
straf101,Stratton,Felton,R,R,BIR,
suttm101,Suttles,Mule,R,R,BIR,
tubbu101,Tubbs,,?,?,BIR,
watsd102,Watson,David,?,R,BIR,
weslc101,Wesley,Charles,R,R,BIR,
willp103,Williams,Poindexter,R,R,BIR,
