brooi102,Brooks,Irvin,R,R,BRG,
casoj101,Cason,John,R,R,BRG,
douge101,Douglass,Eddie,L,L,BRG,
downb101,Downs,Bunny,R,R,BRG,
fialt101,Fiall,Tom,?,?,BRG,
flouw101,Flournoy,Willis,L,L,BRG,
hillj103,Hill,Johnson,?,R,BRG,
hubbj101,Hubbard,Jesse,L,R,BRG,
johnn101,Johnson,Nate,?,R,BRG,
rectc101,Rector,Connie,R,R,BRG,
reddd101,Redding,Dick,R,R,BRG,
rogen101,Rogers,Nat,L,R,BRG,
scotb101,Scott,Bob,L,L,BRG,
speac101,Spearman,Charlie,B,R,BRG,
staro101,Starks,Otis,?,L,BRG,
turnc101,Turner,Cool,R,R,BRG,
wills103,Williams,String Bean,?,R,BRG,
woodw104,Woods,Willie,L,?,BRG,
