beckj104,Beckwith,John,R,R,CAG,
browj111,Brown,Jim,B,R,CAG,
demob102,DeMoss,Bingo,R,R,CAG,
farrl101,Farrell,Luther,L,L,CAG,
fostw101,Foster,Willie,B,L,CAG,
gardj102,Gardner,Jelly,L,R,CAG,
granl101,Grant,Leroy,R,R,CAG,
harng101,Harney,George,R,R,CAG,
johnd108,Johnson,Dicta,R,R,CAG,
kenyh101,Kenyon,Harry,R,R,CAG,
lyonj101,Lyons,Jimmie,L,L,CAG,
malad101,Malarcher,Dave,B,R,CAG,
marsj103,Marshall,Jack,R,R,CAG,
oneic101,O`Neil,Charles,?,R,CAG,
owena101,Owens,Aubry,R,R,CAG,
rickc102,Ricks,Curtis,?,L,CAG,
rilee101,Rile,Ed,L,R,CAG,
rothh101,Roth,Herman,R,R,CAG,
stroj103,Strong,Joe,L,R,CAG,
summt101,Summers,Tack,R,?,CAG,
torrc101,Torriente,Cristobal,L,L,CAG,
willb107,Williams,Bobby,R,R,CAG,
willt104,Williams,Tom,R,R,CAG,
wooll101,Woolfolk,Lewis,?,R,CAG,
