adams101,Adams,Sparky,R,R,CHN,SS
aldrv101,Aldridge,Vic,R,R,CHN,P
alexg102,Alexander,Pete,R,R,CHN,P
barrb104,Barrett,Bob,R,R,CHN,PH
bushg101,Bush,Guy,R,R,CHN,P
callm101,Callaghan,Marty,L,L,CHN,OF
cheev101,Cheeves,Virgil,R,R,CHN,P
collp102,Collins,Phil,R,R,CHN,P
dumon101,Dumovich,Nick,L,L,CHN,P
ellia101,Elliott,Allen,L,R,CHN,1B
fribb101,Friberg,Bernie,R,R,CHN,3B
fussf101,Fussell,Fred,L,L,CHN,P
grang102,Grantham,George,L,R,CHN,2B
grigd101,Grigsby,Denver,L,R,CHN,OF
grimr103,Grimes,Ray,R,R,CHN,1B
hartg103,Hartnett,Gabby,R,R,CHN,C
heatc101,Heathcote,Cliff,L,L,CHN,OF
hollc101,Hollocher,Charlie,L,R,CHN,SS
kauft101,Kaufmann,Tony,R,R,CHN,P
keenv101,Keen,Vic,R,R,CHN,P
kellj107,Kelleher,John,R,R,CHN,1B
millh103,Miller,Hack,R,R,CHN,OF
murrt101,Murray,Tony,R,R,CHN,OF
ofarb101,O'Farrell,Bob,R,R,CHN,C
osbot101,Osborne,Tiny,L,R,CHN,P
statj101,Statz,Jigger,R,R,CHN,OF
staue101,Stauffer,Ed,R,R,CHN,P
stueg101,Stueland,George,B,R,CHN,P
turgp101,Turgeon,Pete,R,R,CHN,SS
vogeo101,Vogel,Otto,R,R,CHN,OF
weisb102,Weis,Butch,L,L,CHN,OF
wheer101,Wheeler,Rip,R,R,CHN,P
wirtk101,Wirts,Kettle,R,R,CHN,C
