bedgp101,Bedgood,Phil,R,R,CLE,P
boond102,Boone,Dan,R,R,CLE,P
browf102,Brower,Frank,L,R,CLE,1B
clars102,Clarke,Sumpter,R,R,CLE,OF
connj101,Connolly,Joe,R,R,CLE,OF
coves101,Coveleski,Stan,R,R,CLE,P
drakl101,Drake,Logan,R,R,CLE,P
edmog101,Edmondson,George,R,R,CLE,P
edwaj102,Edwards,James,R,L,CLE,P
fry-j101,Fry,Johnson,R,R,CLE,P
gallj104,Gallagher,Jackie,L,R,CLE,OF
gardl101,Gardner,Larry,L,R,CLE,3B
guisl101,Guisto,Lou,R,R,CLE,1B
gullt102,Gulley,Tom,L,R,CLE,OF
hogak101,Hogan,Kenny,L,R,CLE,PR
jamic101,Jamieson,Charlie,L,L,CLE,OF
knodr101,Knode,Ray,L,L,CLE,1B
levsd101,Levsen,Dutch,R,R,CLE,P
lutzr101,Lutzke,Rube,R,R,CLE,3B
metid101,Metivier,Dewey,L,R,CLE,P
mortg101,Morton,Guy,R,R,CLE,P
myatg101,Myatt,Glenn,L,R,CLE,C
oneis101,O'Neill,Steve,R,R,CLE,C
sewej101,Sewell,Joe,L,R,CLE,SS
sewel101,Sewell,Luke,R,R,CLE,C
shanw103,Shaner,Wally,R,R,CLE,OF
shauj101,Shaute,Joe,L,L,CLE,P
smits102,Smith,Sherry,R,L,CLE,P
speat101,Speaker,Tris,L,L,CLE,OF
stepr101,Stephenson,Riggs,R,R,CLE,2B
sullj108,Sullivan,Jim,R,R,CLE,P
summh101,Summa,Homer,L,R,CLE,OF
uhleg101,Uhle,George,R,R,CLE,P
wambb101,Wambsganss,Bill,R,R,CLE,2B
winng101,Winn,George,L,L,CLE,P
