bassj102,Bassler,Johnny,L,R,DET,C
bluel101,Blue,Lu,B,L,DET,1B
burkl101,Burke,Les,L,R,DET,3B
carif101,Carisch,Fred,R,R,DET,C
clarr101,Clarke,Rufe,R,R,DET,P
cobbt101,Cobb,Ty,L,R,DET,OF
coleb101,Cole,Bert,L,L,DET,P
collr104,Collins,Rip,B,R,DET,P
cutsg101,Cutshaw,George,R,R,DET,2B
daush101,Dauss,Hooks,R,R,DET,P
flagi101,Flagstead,Ira,R,R,DET,PH
fothb101,Fothergill,Bob,R,R,DET,OF
franr101,Francis,Ray,L,L,DET,P
hanef101,Haney,Fred,R,R,DET,2B
heilh101,Heilmann,Harry,R,R,DET,OF
hollk101,Holloway,Ken,R,R,DET,P
johns101,Johnson,Syl,R,R,DET,P
joneb103,Jones,Bob,L,R,DET,3B
kerrj102,Kerr,John,R,R,DET,SS
manic101,Manion,Clyde,R,R,DET,C
manuh101,Manush,Heinie,L,L,DET,OF
moorr102,Moore,Roy,B,L,DET,P
olseo101,Olsen,Ole,R,R,DET,P
pillh101,Pillette,Herman,R,R,DET,P
pratd101,Pratt,Del,R,R,DET,2B
rignt101,Rigney,Topper,R,R,DET,SS
veacb101,Veach,Bobby,L,R,DET,OF
welle101,Wells,Ed,L,L,DET,P
white102,Whitehill,Earl,L,L,DET,P
woodl101,Woodall,Larry,R,R,DET,C
