alexb102,Alexander,Buck,R,R,DT1,
boggg101,Boggs,George,L,L,DT1,
combj101,Combs,Jack,R,R,DT1,
coopa101,Cooper,Andy,R,L,DT1,
danip102,Daniels,Pepper,R,R,DT1,
davis103,Davis,Steel Arm,L,L,DT1,
forcb101,Force,Bill,R,R,DT1,
goode102,Gooden,Ernest,R,R,DT1,
haleu101,Haley,,?,R,DT1,
holcg101,Holcomb,George,?,R,DT1,
jeffh102,Jeffries,Harry,R,R,DT1,
jonej108,Jones,Johnny,R,R,DT1,
mcclb104,McClain,Boots,R,R,DT1,
petwb101,Petway,Bruce,B,R,DT1,
philh101,Phillips,Hooty,R,R,DT1,
pryoa101,Pryor,Anderson,R,R,DT1,
riggb101,Riggins,Bill,B,R,DT1,
smitc110,Smith,Clarence,R,R,DT1,
steat101,Stearnes,Turkey,L,L,DT1,
watsj102,Watson,Johnie,?,?,DT1,
wesle101,Wesley,Edgar,L,L,DT1,
