allet102,Allen,Toussaint,R,L,HIL,
brigo101,Briggs,Otto,L,R,HIL,
carrg101,Carr,George,B,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,
flouw101,Flournoy,Willis,L,L,HIL,
gardp101,Gardner,Ping,?,R,HIL,
hampl101,Hampton,Lewis,R,R,HIL,
johng102,Johnson,George,R,R,HIL,
johnj108,Johnson,Judy,R,R,HIL,
lee-s101,Lee,Script,R,R,HIL,
lloyj101,Lloyd,John Henry,L,R,HIL,
mackb102,Mackey,Biz,B,R,HIL,
rosss101,Ross,Sam,?,?,HIL,
ryanr102,Ryan,Red,R,R,HIL,
santl101,Santop,Louis,L,R,HIL,
shelu101,Shell,,?,?,HIL,
stepj105,Stephens,Jake,R,R,HIL,
thomc103,Thomas,Clint,R,R,HIL,
warff101,Warfield,Frank,R,R,HIL,
wintn101,Winters,Nip,L,L,HIL,
