blach102,Blackmon,Henry,R,R,IN4,
browl107,Brown,Larry,B,R,IN4,
burnt102,Burnett,Tex,B,R,IN4,
charo101,Charleston,Oscar,L,L,IN4,
clars104,Clark,Sensation,R,R,IN4,
coopd101,Cooper,Darltie,R,R,IN4,
corbc102,Corbett,Charles,R,R,IN4,
day-c102,Day,Connie,R,R,IN4,
dismd101,Dismukes,Dizzy,R,R,IN4,
dixog101,Dixon,George,L,R,IN4,
granl101,Grant,Leroy,R,R,IN4,
hollc103,Holloway,Crush,B,R,IN4,
jeffj102,Jeffries,Jim,L,L,IN4,
lewie101,Lewis,Earl,?,R,IN4,
mooru101,Moore,,?,R,IN4,
newso101,Newsome,Omer,R,R,IN4,
shivg101,Shively,George,L,L,IN4,
washn101,Washington,Namon,?,R,IN4,
willg104,Williams,Gerard,R,R,IN4,
