allen102,Allen,Newt,R,R,KCM,
andeb105,Anderson,Bubbles,R,R,KCM,
bellc102,Bell,Cliff,R,R,KCM,
bellw101,Bell,William,R,R,KCM,
bobow101,Bobo,Willie,L,L,KCM,
colea102,Cole,Archie,?,R,KCM,
craws102,Crawford,Sam,R,R,KCM,
currr101,Curry,Reuben,R,R,KCM,
donaj105,Donaldson,John,L,L,KCM,
drakb101,Drake,Bill,R,R,KCM,
duncf102,Duncan,Frank,R,R,KCM,
gisew101,Gisentaner,Willie,L,L,KCM,
hawkl101,Hawkins,Lemuel,L,R,KCM,
johnh102,Johnson,Heavy,R,R,KCM,
johnw103,Johnston,Wade,L,L,KCM,
josen101,Joseph,Newt,R,R,KCM,
mcnah101,McNair,Hurley,L,L,KCM,
mendj101,Mendez,Jose,R,R,KCM,
moord102,Moore,Dobie,R,R,KCM,
rogab101,Rogan,Bullet,R,R,KCM,
sweag101,Sweatt,George,R,R,KCM,
willh104,Williams,Henry,R,R,KCM,
