adamb104,Adams,Babe,L,R,PIT,P
adams102,Adams,Spencer,L,R,PIT,2B
bagbj101,Bagby,Jim,B,R,PIT,P
barnc102,Barnhart,Clyde,R,R,PIT,OF
barne101,Barnes,Eppie,L,R,PIT,1B
bigbc101,Bigbee,Carson,L,R,PIT,OF
boehg101,Boehler,George,R,R,PIT,P
carem101,Carey,Max,B,R,PIT,OF
carlh101,Carlson,Hal,R,R,PIT,P
coopw101,Cooper,Wilbur,R,L,PIT,P
cuylk101,Cuyler,Kiki,R,R,PIT,OF
ens-j101,Ens,Jewel,R,R,PIT,1B
glazw101,Glazner,Whitey,R,R,PIT,P
goocj101,Gooch,Johnny,B,R,PIT,C
grimc101,Grimm,Charlie,L,L,PIT,1B
hamie101,Hamilton,Earl,L,L,PIT,P
kunze101,Kunz,Earl,R,R,PIT,P
lucef101,Luce,Frank,L,R,PIT,OF
marar101,Maranville,Rabbit,R,R,PIT,SS
mattj101,Mattox,Jim,L,R,PIT,C
meadl101,Meadows,Lee,L,R,PIT,P
moore102,Moore,Eddie,R,R,PIT,SS
morrj105,Morrison,Johnny,R,R,PIT,P
muelw102,Mueller,Walter,R,R,PIT,OF
rawlj101,Rawlings,Johnny,R,R,PIT,2B
russr102,Russell,Reb,L,L,PIT,OF
schmw102,Schmidt,Walter,R,R,PIT,C
steir103,Steineder,Ray,R,R,PIT,P
stona101,Stone,Arnie,R,L,PIT,P
tierc101,Tierney,Cotton,R,R,PIT,2B
trayp101,Traynor,Pie,R,R,PIT,3B
