bellj103,Bell,Cool Papa,B,L,SSN,
bellf103,Bell,Fred,L,L,SSN,
benns101,Bennett,Sam,R,R,SSN,
blacc102,Blackwell,Charlie,L,L,SSN,
bonnr101,Bonner,Robert,R,R,SSN,
broos101,Brooks,Sidney,R,R,SSN,
dudld101,Dudley,Doc,L,?,SSN,
fagab102,Fagan,Bob,R,R,SSN,
finnj101,Finner,John,R,R,SSN,
gordh101,Gordon,Herman,R,R,SSN,
gurle101,Gurley,Earl,L,L,SSN,
hensl101,Hensley,Logan,R,R,SSN,
hewij102,Hewitt,Joe,L,R,SSN,
holte101,Holtz,Eddie,R,R,SSN,
kennd102,Kennard,Dan,R,R,SSN,
mcadt101,McAdoo,Tullie,R,R,SSN,
mccau101,McCabb,,?,R,SSN,
meyed102,Meyers,Deacon,R,R,SSN,
millp101,Miller,Percy,L,L,SSN,
murrm102,Murray,Mitchell,R,R,SSN,
oldhj102,Oldham,Jimmy,R,R,SSN,
ray-o101,Ray,Otto,?,R,SSN,
reesj102,Reese,John,R,?,SSN,
russb101,Russell,Branch,L,R,SSN,
scalg101,Scales,George,R,R,SSN,
sharu101,Sharpe,,?,?,SSN,
stewa102,Stewart,Archie,R,R,SSN,
taylj105,Taylor,Candy Jim,R,R,SSN,
thome102,Thomas,Ewell,R,R,SSN,
turnt107,Turner,Tuck,?,R,SSN,
younj103,Young,John,R,R,SSN,
