atkia102,Atkins,Abe,?,?,TLN,
barnj103,Barnes,John,L,R,TLN,
bellf103,Bell,Fred,L,L,TLN,
bonnr101,Bonner,Robert,R,R,TLN,
colea102,Cole,Archie,?,R,TLN,
dewis101,Dewitt,Samuel,R,R,TLN,
duncf101,Duncan,Frank,L,R,TLN,
fox-u101,Fox,,?,?,TLN,
gardu101,Gardner,,?,R,TLN,
gateb101,Gatewood,Bill,R,R,TLN,
goode102,Gooden,Ernest,R,R,TLN,
gordh101,Gordon,Herman,R,R,TLN,
hayeb103,Hayes,Buddy,R,R,TLN,
hensl101,Hensley,Logan,R,R,TLN,
holll101,Holland,Lew,?,R,TLN,
holtd101,Holt,Dana,R,?,TLN,
hutto101,Hutt,Oscar,R,?,TLN,
johnd108,Johnson,Dicta,R,R,TLN,
mattj103,Matthews,Jack,?,?,TLN,
mcclb104,McClain,Boots,R,R,TLN,
meyed102,Meyers,Deacon,R,R,TLN,
murrm102,Murray,Mitchell,R,R,TLN,
oneic101,O`Neil,Charles,?,R,TLN,
reelj101,Reel,Jimmy,R,?,TLN,
reesj102,Reese,John,R,?,TLN,
stepf101,Stephens,Frank,?,L,TLN,
summt101,Summers,Tack,R,?,TLN,
taylj105,Taylor,Candy Jim,R,R,TLN,
whitr102,White,Robert,R,R,TLN,
wingd101,Wingfield,David,R,R,TLN,
