id,BIR194809110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,BIR
info,site,BIR01
info,date,1948/09/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/04 2:44PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5300
info,wp,newbj101
info,lp,richg102
info,save,
info,gwrbi,
start,bakeg101,"Gene Baker",0,1,6
start,soueh101,"Herb Souell",0,2,5
start,thomh103,"Hank Thompson",0,3,9
start,broww101,"Willard Brown",0,4,8
start,howae101,"Elston Howard",0,5,7
start,coopt101,"Tom Cooper",0,6,3
start,robec103,"Curtis Roberts",0,7,4
start,taboe101,"Earl Taborn",0,8,2
start,lamaj102,"Jim LaMarque",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,britj104,"John Britton",1,2,5
start,davip102,"Piper Davis",1,3,4
start,maysw101,"Willie Mays",1,4,8
start,steee102,"Ed Steele",1,5,9
start,zappj101,"Jim Zapp",1,6,7
start,bassp101,"Pepper Bassett",1,7,2
start,scotj107,"Joe Scott",1,8,3
start,poweb103,"Bill Powell",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bakeg101,??,,W#
play,1,0,soueh101,??,,S.1-2#
play,1,0,thomh103,??,,99
play,1,0,broww101,??,,99
play,1,0,howae101,??,,99
play,1,1,wilsa101,??,,S
play,1,1,britj104,??,,99
play,1,1,davip102,??,,S.1-2#
play,1,1,maysw101,??,,99
play,1,1,steee102,??,,99
play,2,0,coopt101,??,,99
play,2,0,robec103,??,,99
play,2,0,taboe101,??,,W#
play,2,0,lamaj102,??,,99
play,2,1,zappj101,??,,99
play,2,1,bassp101,??,,S
play,2,1,scotj107,??,,99
play,2,1,poweb103,??,,D.1-3
play,2,1,wilsa101,??,,99
play,3,0,bakeg101,??,,99
play,3,0,soueh101,??,,99
play,3,0,thomh103,??,,99
play,3,1,britj104,??,,99
play,3,1,davip102,??,,S
play,3,1,maysw101,??,,99
play,3,1,steee102,??,,S.1-2#
play,3,1,zappj101,??,,99
play,4,0,broww101,??,,S8.B-2(E8)#
play,4,0,howae101,??,,99
play,4,0,coopt101,??,,99
play,4,0,robec103,??,,99
play,4,1,bassp101,??,,W
play,4,1,scotj107,??,,4(1)3/GDP#
play,4,1,poweb103,??,,S
play,4,1,wilsa101,??,,S.1-2#
play,4,1,britj104,??,,99
play,5,0,taboe101,??,,E5#
play,5,0,lamaj102,??,,99
play,5,0,bakeg101,??,,99
play,5,0,soueh101,??,,99
play,5,1,davip102,??,,S
play,5,1,maysw101,??,,S.1-2
play,5,1,steee102,??,,E1/TH.2-3;1-2#
play,5,1,zappj101,??,,W.3-H;2-3;1-2
play,5,1,bassp101,??,,HP.3-H(UR);2-3;1-2
play,5,1,scotj107,??,,99(3)/FO.2-3;1-2
play,5,1,poweb103,??,,99
play,5,1,wilsa101,??,,S.3-H(UR);2-3;1-2
play,5,1,britj104,??,,99
play,6,0,thomh103,??,,W
play,6,0,broww101,??,,SB2
play,6,0,broww101,??,,99
play,6,0,howae101,??,,S.2-3#
play,6,0,coopt101,??,,99
play,6,0,robec103,??,,S.3-H;1-3;B-2(TH)#
play,6,0,taboe101,??,,S.3-H;2-H
play,6,0,lamaj102,??,,99
play,6,1,davip102,??,,S
play,6,1,maysw101,??,,99
play,6,1,steee102,??,,99
play,6,1,zappj101,??,,W.1-2
play,6,1,bassp101,??,,99
play,7,0,bakeg101,??,,99
play,7,0,soueh101,??,,99
play,7,0,thomh103,??,,99
play,7,1,scotj107,??,,D
play,7,1,poweb103,??,,99
play,7,1,wilsa101,??,,99
play,7,1,britj104,??,,99
play,8,0,broww101,??,,S
play,8,0,howae101,??,,SB2
play,8,0,howae101,??,,S.2-3#
play,8,0,coopt101,??,,99
play,8,0,robec103,??,,S.3-H;1-2#
play,8,0,taboe101,??,,99
play,8,0,lamaj102,??,,99
play,8,1,davip102,??,,W
play,8,1,maysw101,??,,99
play,8,1,steee102,??,,99
play,8,1,zappj101,??,,99
play,9,0,bakeg101,??,,99
play,9,0,soueh101,??,,99
play,9,0,thomh103,??,,99
play,9,1,bassp101,??,,D
play,9,1,scotj107,??,,NP
sub,grigw101,"Wiley Griggs",1,7,12
play,9,1,scotj107,??,,99
play,9,1,poweb103,??,,NP
sub,greab101,"Bill Greason",1,9,11
play,9,1,greab101,??,,S.2-H
play,9,1,wilsa101,??,,W.1-2#
play,9,1,britj104,??,,99
play,9,1,davip102,??,,99
play,10,0,broww101,??,,NP
sub,davip102,"Piper Davis",1,3,2
play,10,0,broww101,??,,NP
sub,grigw101,"Wiley Griggs",1,7,4
play,10,0,broww101,??,,NP
sub,greab101,"Bill Greason",1,9,1
play,10,0,broww101,??,,99
play,10,0,howae101,??,,99
play,10,0,coopt101,??,,NP
sub,oneib801,"Buck O'Neil",0,6,11
play,10,0,oneib801,??,,99
play,10,1,maysw101,??,,NP
sub,oneib801,"Buck O'Neil",0,6,3
play,10,1,maysw101,??,,W#
play,10,1,steee102,??,,99
play,10,1,zappj101,??,,99
play,10,1,grigw101,??,,99
play,11,0,robec103,??,,NP
sub,newbj101,"Jimmie Newberry",1,9,1
play,11,0,robec103,??,,E4#
play,11,0,taboe101,??,,PO1(99)#
play,11,0,taboe101,??,,99
play,11,0,lamaj102,??,,99
play,11,1,scotj107,??,,NP
sub,richg102,"Gene Richardson",0,9,1
play,11,1,scotj107,??,,S
play,11,1,newbj101,??,,6
play,11,1,wilsa101,??,,W.1-2
play,11,1,britj104,??,,WP.2-3;1-2
play,11,1,britj104,??,,W
play,11,1,davip102,??,,4
play,11,1,maysw101,??,,S4.3-H;2-3;1-2
data,er,lamaj102,2
data,er,richg102,1
data,er,poweb103,4
data,er,greab101,0
data,er,newbj101,0
id,BIR194809120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,BIR
info,site,BIR01
info,date,1948/09/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,moorw901
info,ump1b,austu901
info,ump3b,willp103
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/04 2:51PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,9000
info,wp,greab101
info,lp,smitf107
info,save,
info,gwrbi,
start,soueh101,"Herb Souell",0,1,5
start,oneib801,"Buck O'Neil",0,2,3
start,thomh103,"Hank Thompson",0,3,7
start,broww101,"Willard Brown",0,4,8
start,scotj106,"Johnie Scott",0,5,9
start,howae101,"Elston Howard",0,6,2
start,bakeg101,"Gene Baker",0,7,6
start,robec103,"Curtis Roberts",0,8,4
start,smitf107,"Ford Smith",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,britj104,"John Britton",1,2,5
start,maysw101,"Willie Mays",1,3,8
start,steee102,"Ed Steele",1,4,9
start,davip102,"Piper Davis",1,5,4
start,scotj107,"Joe Scott",1,6,3
start,bassp101,"Pepper Bassett",1,7,2
start,zappj101,"Jim Zapp",1,8,7
start,perra101,"Alonzo Perry",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,soueh101,??,,99
play,1,0,oneib801,??,,99
play,1,0,thomh103,??,,99
play,1,1,wilsa101,??,,T
play,1,1,britj104,??,,99.3-H
play,1,1,maysw101,??,,99
play,1,1,steee102,??,,99
play,2,0,broww101,??,,S7.B-3(E7)#
play,2,0,scotj106,??,,E5.3-H(UR)
play,2,0,howae101,??,,W.1-2
play,2,0,bakeg101,??,,99
play,2,0,robec103,??,,W.2-3;1-2
play,2,0,smitf107,??,,99
play,2,0,soueh101,??,,S.3-H(UR);2-H(UR);1-3
play,2,0,oneib801,??,,SB2
play,2,0,oneib801,??,,99
play,2,1,davip102,??,,S
play,2,1,scotj107,??,,16(1)3/GDP#
play,2,1,bassp101,??,,99
play,3,0,thomh103,??,,W
play,3,0,broww101,??,,4(1)3/GDP
play,3,0,scotj106,??,,99
play,3,1,zappj101,??,,S
play,3,1,perra101,??,,3(B)6(1)/GDP#
play,3,1,wilsa101,??,,99
play,4,0,howae101,??,,99
play,4,0,bakeg101,??,,HR/7
play,4,0,robec103,??,,99
play,4,0,smitf107,??,,W
play,4,0,soueh101,??,,99
play,4,1,britj104,??,,99
play,4,1,maysw101,??,,S
play,4,1,steee102,??,,99
play,4,1,davip102,??,,HR.1-H
play,4,1,scotj107,??,,W
play,4,1,bassp101,??,,99
play,5,0,oneib801,??,,NP
sub,greab101,"Bill Greason",1,9,1
play,5,0,oneib801,??,,99
play,5,0,thomh103,??,,99
play,5,0,broww101,??,,HR/7
play,5,0,scotj106,??,,S
play,5,0,howae101,??,,S.1-2#
play,5,0,bakeg101,??,,99
play,5,1,zappj101,??,,99
play,5,1,greab101,??,,99
play,5,1,wilsa101,??,,S4.B-2(E4/TH)#
play,5,1,britj104,??,,99
play,6,0,robec103,??,,99
play,6,0,smitf107,??,,99
play,6,0,soueh101,??,,99
play,6,1,maysw101,??,,W
play,6,1,steee102,??,,46(1)3/GDP#
play,6,1,davip102,??,,S
play,6,1,scotj107,??,,99
play,7,0,oneib801,??,,99
play,7,0,thomh103,??,,W
play,7,0,broww101,??,,CS2(99)#
play,7,0,broww101,??,,S
play,7,0,scotj106,??,,99
play,7,1,bassp101,??,,99
play,7,1,zappj101,??,,S
play,7,1,greab101,??,,99
play,7,1,wilsa101,??,,99
play,8,0,howae101,??,,D
play,8,0,bakeg101,??,,99
play,8,0,robec103,??,,99
play,8,0,smitf107,??,,99
play,8,1,britj104,??,,S
play,8,1,maysw101,??,,S.1-2#
play,8,1,steee102,??,,S.2-H;1-2#
play,8,1,davip102,??,,99
play,8,1,scotj107,??,,W.2-3;1-2
play,8,1,bassp101,??,,99
play,8,1,zappj101,??,,99
play,9,0,soueh101,??,,99
play,9,0,oneib801,??,,S
play,9,0,thomh103,??,,99
play,9,0,broww101,??,,99
play,9,1,greab101,??,,43
play,9,1,wilsa101,??,,D7
play,9,1,britj104,??,,43.2-3
play,9,1,maysw101,??,,D9.3-H
play,9,1,steee102,??,,43
play,10,0,scotj106,??,,W
play,10,0,howae101,??,,PO1(99)#
play,10,0,howae101,??,,99
play,10,0,bakeg101,??,,S5.B-2(E5/TH)#
play,10,0,robec103,??,,S9.2XH(92)
play,10,1,davip102,??,,E5
play,10,1,scotj107,??,,53/SH.1-2
play,10,1,bassp101,??,,S9.2-H(UR)
data,er,smitf107,5
data,er,perra101,1
data,er,greab101,1
id,BLG194809140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BLG
info,site,BAL14
info,date,1948/09/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,mccrf901
info,ump1b,harrm103
info,ump2b,lewiu901
info,ump3b,kempu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/11 4:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,0
info,wp,parkt101
info,lp,gainj102
info,save,
info,gwrbi,
start,marql101,"Luis Marquez",0,1,8
start,banks101,"Sam Bankhead",0,2,6
start,eastl101,"Luke Easter",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,fielw101,"Wilmer Fields",0,5,5
start,thurb101,"Bob Thurman",0,6,9
start,brucc101,"Clarence Bruce",0,7,4
start,clifl101,"Luther Clifford",0,8,2
start,parkt101,"Tom Parker",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,buttt102,"Tommy Butts",1,2,6
start,kimbh102,"Henry Kimbro",1,3,8
start,lockl101,"Lester Lockett",1,4,7
start,washj102,"Johnny Washington",1,5,3
start,mccob106,"Butch McCord",1,6,9
start,russf101,"Frank Russell",1,7,5
start,robif104,"Frazier Robinson",1,8,2
start,gainj102,"Jonas Gaines",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,marql101,??,,99
play,1,0,banks101,??,,99
play,1,0,eastl101,??,,K
play,1,1,gillj102,??,,S
play,1,1,buttt102,??,,CS2(99)#
play,1,1,buttt102,??,,99
play,1,1,kimbh102,??,,W#
play,1,1,lockl101,??,,99
play,2,0,leonb101,??,,W
play,2,0,fielw101,??,,WP.1-2#
play,2,0,fielw101,??,,W#
play,2,0,thurb101,??,,99
play,2,0,brucc101,??,,99
play,2,0,clifl101,??,,99
play,2,1,washj102,??,,99
play,2,1,mccob106,??,,99
play,2,1,russf101,??,,99
play,3,0,parkt101,??,,W
play,3,0,marql101,??,,99(1)/FO
play,3,0,banks101,??,,S.1-2#
play,3,0,eastl101,??,,HR/7.2-H;1-H
play,3,0,leonb101,??,,W
play,3,0,fielw101,??,,99
play,3,0,thurb101,??,,S4.1-3(E4/TH);B-2#
play,3,0,brucc101,??,,99
play,3,1,robif104,??,,99
play,3,1,gainj102,??,,99
play,3,1,gillj102,??,,99
play,4,0,clifl101,??,,99
play,4,0,parkt101,??,,S
play,4,0,marql101,??,,S.1-2#
play,4,0,banks101,??,,HP.2-3;1-2
play,4,0,eastl101,??,,K
play,4,0,leonb101,??,,S9.3-H;2-H;1-2#
play,4,0,fielw101,??,,NP
sub,byrdb101,"Bill Byrd",1,9,1
play,4,0,fielw101,??,,99
play,4,1,buttt102,??,,99
play,4,1,kimbh102,??,,99
play,4,1,lockl101,??,,99
play,5,0,thurb101,??,,99
play,5,0,brucc101,??,,99
play,5,0,clifl101,??,,99
play,5,1,washj102,??,,99
play,5,1,mccob106,??,,99
play,5,1,russf101,??,,99
play,6,0,parkt101,??,,99
play,6,0,marql101,??,,99
play,6,0,banks101,??,,99
play,6,1,robif104,??,,99
play,6,1,byrdb101,??,,W
play,6,1,gillj102,??,,99
play,6,1,buttt102,??,,WP.1-2#
play,6,1,buttt102,??,,W
play,6,1,kimbh102,??,,W.2-3;1-2
play,6,1,lockl101,??,,9/L
play,7,0,eastl101,??,,K
play,7,0,leonb101,??,,99
play,7,0,fielw101,??,,99
play,7,1,washj102,??,,99
play,7,1,mccob106,??,,S
play,7,1,russf101,??,,NP
sub,finne101,"Ed Finney",1,7,11
play,7,1,finne101,??,,S.1-2
play,7,1,robif104,??,,NP
sub,rombb101,"Bob Romby",1,8,11
play,7,1,rombb101,??,,99/F
play,7,1,byrdb101,??,,K.2-3;1-2;B-1(E2)
play,7,1,gillj102,??,,99
play,8,0,thurb101,??,,NP
sub,perkb101,"Bill Perkins",1,8,2
play,8,0,thurb101,??,,NP
sub,finne101,"Ed Finney",1,7,5
play,8,0,thurb101,??,,S
play,8,0,brucc101,??,,CS2(99)#
play,8,0,brucc101,??,,99
play,8,0,clifl101,??,,NP
sub,napie101,"Eudie Napier",0,8,11
play,8,0,napie101,??,,99
play,8,1,buttt102,??,,NP
sub,napie101,"Eudie Napier",0,8,2
play,8,1,buttt102,??,,99
play,8,1,kimbh102,??,,S#
play,8,1,lockl101,??,,PO1(99)#
play,8,1,lockl101,??,,99
play,9,0,parkt101,??,,99
play,9,0,marql101,??,,S
play,9,0,banks101,??,,99
play,9,0,eastl101,??,,T7.1-H
play,9,0,leonb101,??,,99
play,9,1,washj102,??,,99
play,9,1,mccob106,??,,S
play,9,1,finne101,??,,S.1-2#
play,9,1,perkb101,??,,NP
sub,burke103,"Ernest Burke",1,8,11
play,9,1,burke103,??,,K
play,9,1,byrdb101,??,,99
data,er,parkt101,0
data,er,gainj102,5
data,er,byrdb101,1
id,HOM194809160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BLG
info,hometeam,HOM
info,site,BAL14
info,date,1948/09/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,harrm103
info,ump1b,lewiu901
info,ump2b,kempu901
info,ump3b,mccrf901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/11 4:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,0
info,wp,blaig101
info,lp,blacj103
info,save,walkr103
info,gwrbi,
start,finne101,"Ed Finney",0,1,5
start,buttt102,"Tommy Butts",0,2,6
start,kimbh102,"Henry Kimbro",0,3,8
start,washj102,"Johnny Washington",0,4,3
start,mccob106,"Butch McCord",0,5,9
start,gillj102,"Jim Gilliam",0,6,4
start,lockl101,"Lester Lockett",0,7,7
start,robif104,"Frazier Robinson",0,8,2
start,blacj103,"Joe Black",0,9,1
start,marql101,"Luis Marquez",1,1,8
start,banks101,"Sam Bankhead",1,2,6
start,eastl101,"Luke Easter",1,3,7
start,leonb101,"Buck Leonard",1,4,3
start,thurb101,"Bob Thurman",1,5,9
start,fielw101,"Wilmer Fields",1,6,5
start,napie101,"Eudie Napier",1,7,2
start,brucc101,"Clarence Bruce",1,8,4
start,blaig101,"Garnett Blair",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,finne101,??,,99
play,1,0,buttt102,??,,99
play,1,0,kimbh102,??,,S
play,1,0,washj102,??,,S.1-2#
play,1,0,mccob106,??,,PB.2-3;1-2#
play,1,0,mccob106,??,,99
play,1,1,marql101,??,,99
play,1,1,banks101,??,,W
play,1,1,eastl101,??,,S.1-2
play,1,1,leonb101,??,,99
play,1,1,thurb101,??,,S.2-H;1-2#
play,1,1,fielw101,??,,S.2-H;1-2#
play,1,1,napie101,??,,99
play,2,0,gillj102,??,,W
play,2,0,lockl101,??,,99
play,2,0,robif104,??,,S.1-2#
play,2,0,blacj103,??,,99
play,2,0,finne101,??,,99
play,2,1,brucc101,??,,99
play,2,1,blaig101,??,,W
play,2,1,marql101,??,,99(1)/FO
play,2,1,banks101,??,,SB2.1-3(E2/TH)#
play,2,1,banks101,??,,99
play,3,0,buttt102,??,,99
play,3,0,kimbh102,??,,99
play,3,0,washj102,??,,99
play,3,1,eastl101,??,,S
play,3,1,leonb101,??,,D.1-3
play,3,1,thurb101,??,,PB.3-H;2-3#
play,3,1,thurb101,??,,99
play,3,1,fielw101,??,,FC.3XH(99);B-2#
play,3,1,napie101,??,,S.2-H
play,3,1,brucc101,??,,PO1(99)#
play,4,0,mccob106,??,,S
play,4,0,gillj102,??,,S.1-2
play,4,0,lockl101,??,,99/G.2-3;1-2
play,4,0,robif104,??,,WP.3-H;2-3#
play,4,0,robif104,??,,WP.3-H#
play,4,0,robif104,??,,W
play,4,0,blacj103,??,,99
play,4,0,finne101,??,,99
play,4,1,brucc101,??,,99
play,4,1,blaig101,??,,99
play,4,1,marql101,??,,99
play,5,0,buttt102,??,,S
play,5,0,kimbh102,??,,W.1-2
play,5,0,washj102,??,,PO2(16)
play,5,0,washj102,??,,99
play,5,0,mccob106,??,,99
play,5,1,banks101,??,,99
play,5,1,eastl101,??,,W
play,5,1,leonb101,??,,99/G.1-2
play,5,1,thurb101,??,,S.2-H
play,5,1,fielw101,??,,99
play,6,0,gillj102,??,,99
play,6,0,lockl101,??,,W
play,6,0,robif104,??,,99
play,6,0,blacj103,??,,99
play,6,1,napie101,??,,99
play,6,1,brucc101,??,,99
play,6,1,blaig101,??,,S
play,6,1,marql101,??,,99
play,7,0,finne101,??,,W
play,7,0,buttt102,??,,99
play,7,0,kimbh102,??,,D9.1-3
play,7,0,washj102,??,,E3.3-H(NR)(UR);2-3#
play,7,0,mccob106,??,,NP
sub,walkr103,"R.T. Walker",1,9,1
play,7,0,mccob106,??,,99
play,7,0,gillj102,??,,99
play,7,1,banks101,??,,99
play,7,1,eastl101,??,,99
play,7,1,leonb101,??,,99
play,8,0,lockl101,??,,99
play,8,0,robif104,??,,99
play,8,0,blacj103,??,,99
play,8,1,thurb101,??,,W
play,8,1,fielw101,??,,99
play,8,1,napie101,??,,99
play,8,1,brucc101,??,,99
play,9,0,finne101,??,,NP
sub,byrdb101,"Bill Byrd",0,1,11
play,9,0,byrdb101,??,,W
play,9,0,buttt102,??,,99
play,9,0,kimbh102,??,,99
play,9,0,washj102,??,,99
data,er,blacj103,5
data,er,blaig101,2
data,er,walkr103,0
id,KCM194809190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,KCM
info,site,KAN05
info,date,1948/09/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,duncf102
info,ump1b,vaugs901
info,ump3b,rogab101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/04 10:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,lamaj102
info,lp,greab101
info,save,smitf107
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,britj104,"John Britton",0,2,5
start,davip102,"Piper Davis",0,3,4
start,maysw101,"Willie Mays",0,4,8
start,steee102,"Ed Steele",0,5,9
start,zappj101,"Jim Zapp",0,6,7
start,scotj107,"Joe Scott",0,7,3
start,bassp101,"Pepper Bassett",0,8,2
start,greab101,"Bill Greason",0,9,1
start,soueh101,"Herb Souell",1,1,5
start,thomh103,"Hank Thompson",1,2,4
start,scotj106,"Johnie Scott",1,3,9
start,broww101,"Willard Brown",1,4,8
start,howae101,"Elston Howard",1,5,7
start,coopt101,"Tom Cooper",1,6,3
start,bakeg101,"Gene Baker",1,7,6
start,taboe101,"Earl Taborn",1,8,2
start,lamaj102,"Jim LaMarque",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,S7.B-H(E7/TH)(E3)(NR)
play,1,0,britj104,??,,S
play,1,0,davip102,??,,S.1-2
play,1,0,maysw101,??,,64(1)3/GDP.2-3#
play,1,0,steee102,??,,99
play,1,1,soueh101,??,,S
play,1,1,thomh103,??,,WP.1-2#
play,1,1,thomh103,??,,99
play,1,1,scotj106,??,,W
play,1,1,broww101,??,,99
play,1,1,howae101,??,,99
play,2,0,zappj101,??,,99
play,2,0,scotj107,??,,W
play,2,0,bassp101,??,,CS2(99)#
play,2,0,bassp101,??,,W
play,2,0,greab101,??,,SB2
play,2,0,greab101,??,,99
play,2,1,coopt101,??,,99
play,2,1,bakeg101,??,,99
play,2,1,taboe101,??,,99
play,3,0,wilsa101,??,,99
play,3,0,britj104,??,,99
play,3,0,davip102,??,,99
play,3,1,lamaj102,??,,99
play,3,1,soueh101,??,,S
play,3,1,thomh103,??,,CS2(99)#
play,3,1,thomh103,??,,99
play,4,0,maysw101,??,,99
play,4,0,steee102,??,,99
play,4,0,zappj101,??,,99
play,4,1,scotj106,??,,S
play,4,1,broww101,??,,3(B)3(1)/LDP#
play,4,1,howae101,??,,99
play,5,0,scotj107,??,,99
play,5,0,bassp101,??,,99
play,5,0,greab101,??,,99
play,5,1,coopt101,??,,99
play,5,1,bakeg101,??,,99
play,5,1,taboe101,??,,99
play,6,0,wilsa101,??,,99
play,6,0,britj104,??,,99
play,6,0,davip102,??,,99
play,6,1,lamaj102,??,,S
play,6,1,soueh101,??,,99/G.1-2
play,6,1,thomh103,??,,99/G.2-3
play,6,1,scotj106,??,,E3.3-H(NR)(UR)
play,6,1,broww101,??,,99
play,7,0,maysw101,??,,99
play,7,0,steee102,??,,99
play,7,0,zappj101,??,,99
play,7,1,howae101,??,,E9
play,7,1,coopt101,??,,99/SH.1-2
play,7,1,bakeg101,??,,W
play,7,1,taboe101,??,,S.2-H(UR);1-3
play,7,1,lamaj102,??,,7.3-H(UR)
play,7,1,soueh101,??,,99
play,8,0,scotj107,??,,K
play,8,0,bassp101,??,,NP
sub,smitf107,"Ford Smith",1,9,1
com,"LaMarque injured his throwing arm"
play,8,0,bassp101,??,,S
play,8,0,greab101,??,,NP
sub,hearj103,"Jehosie Heard",0,8,12
play,8,0,greab101,??,,NP
sub,perra101,"Alonzo Perry",0,9,11
play,8,0,perra101,??,,99
play,8,0,wilsa101,??,,99
play,8,1,thomh103,??,,NP
sub,grigw101,"Wiley Griggs",0,8,4
play,8,1,thomh103,??,,NP
sub,davip102,"Piper Davis",0,3,2
play,8,1,thomh103,??,,NP
sub,newbj101,"Jimmie Newberry",0,9,1
play,8,1,thomh103,??,,99
play,8,1,scotj106,??,,99
play,8,1,broww101,??,,D9.BX3(95)#
play,9,0,britj104,??,,99
play,9,0,davip102,??,,99
play,9,0,maysw101,??,,99
data,er,greab101,0
data,er,newbj101,0
data,er,lamaj102,1
data,er,smitf107,0
id,KCM194809200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,KCM
info,site,KAN05
info,date,1948/09/20
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rogab101
info,ump1b,duncf102
info,ump3b,vaugs901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/05 12:24AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,85
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,britj104,"John Britton",0,2,5
start,maysw101,"Willie Mays",0,3,8
start,davip102,"Piper Davis",0,4,4
start,steee102,"Ed Steele",0,5,9
start,zappj101,"Jim Zapp",0,6,7
start,bassp101,"Pepper Bassett",0,7,2
start,scotj107,"Joe Scott",0,8,3
start,perra101,"Alonzo Perry",0,9,1
start,soueh101,"Herb Souell",1,1,5
start,thomh103,"Hank Thompson",1,2,4
start,scotj106,"Johnie Scott",1,3,9
start,broww101,"Willard Brown",1,4,8
start,howae101,"Elston Howard",1,5,7
start,oneib801,"Buck O'Neil",1,6,3
start,bakeg101,"Gene Baker",1,7,6
start,taboe101,"Earl Taborn",1,8,2
start,collg101,"Gene Collins",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,W
play,1,0,britj104,??,,64(1)3/GDP#
play,1,0,maysw101,??,,W
play,1,0,davip102,??,,99
play,1,1,soueh101,??,,99
play,1,1,thomh103,??,,99
play,1,1,scotj106,??,,S
play,1,1,broww101,??,,S8.1-H(E8)(NR)(UR);B-2
play,1,1,howae101,??,,99
play,2,0,steee102,??,,99
play,2,0,zappj101,??,,W
play,2,0,bassp101,??,,99
play,2,0,scotj107,??,,W.1-2
play,2,0,perra101,??,,99
play,2,1,oneib801,??,,99
play,2,1,bakeg101,??,,99
play,2,1,taboe101,??,,99
play,3,0,wilsa101,??,,W
play,3,0,britj104,??,,W.1-2
play,3,0,maysw101,??,,NP
sub,smitf107,"Ford Smith",1,9,1
play,3,0,maysw101,??,,3(B)4(2)/LDP#
play,3,0,davip102,??,,99
play,3,1,smitf107,??,,S
play,3,1,soueh101,??,,99/SH.1-2
play,3,1,thomh103,??,,FC.2-3#
play,3,1,scotj106,??,,99.3-H
play,3,1,broww101,??,,99
play,4,0,steee102,??,,W
play,4,0,zappj101,??,,S.1-3;BX2(84)#
play,4,0,bassp101,??,,WP.3-H#
play,4,0,bassp101,??,,W
play,4,0,scotj107,??,,99
play,4,0,perra101,??,,99
play,4,1,howae101,??,,HR/7
play,4,1,oneib801,??,,99
play,4,1,bakeg101,??,,S
play,4,1,taboe101,??,,SB2
play,4,1,taboe101,??,,99
play,4,1,smitf107,??,,99
play,5,0,wilsa101,??,,S
play,5,0,britj104,??,,S.1-2
play,5,0,maysw101,??,,W.2-3;1-2
play,5,0,davip102,??,,S.3-H;2-3;1-2
play,5,0,steee102,??,,99
play,5,0,zappj101,??,,99.3-H#
play,5,0,bassp101,??,,99
play,5,1,soueh101,??,,99
play,5,1,thomh103,??,,S#
play,5,1,scotj106,??,,99
play,5,1,broww101,??,,99
com,"Game called due to rain in bottom of sixth inning"
com,"Birmingham had scored one run in top of sixth but score"
com,"reverted to 3-3 tie at the end of five innings."
data,er,perra101,2
data,er,collg101,0
data,er,smitf107,3
id,KCM194809210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,KCM
info,site,KAN05
info,date,1948/09/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,duncf102
info,ump1b,vaugs901
info,ump3b,rogab101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/07 4:42PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,0
info,wp,richg102
info,lp,wills104
info,save,
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,britj104,"John Britton",0,2,5
start,maysw101,"Willie Mays",0,3,8
start,davip102,"Piper Davis",0,4,4
start,steee102,"Ed Steele",0,5,9
start,zappj101,"Jim Zapp",0,6,7
start,bassp101,"Pepper Bassett",0,7,2
start,perra101,"Alonzo Perry",0,8,3
start,wills104,"Sammy Williams",0,9,1
start,soueh101,"Herb Souell",1,1,5
start,thomh103,"Hank Thompson",1,2,4
start,scotj106,"Johnie Scott",1,3,9
start,broww101,"Willard Brown",1,4,8
start,howae101,"Elston Howard",1,5,7
start,oneib801,"Buck O'Neil",1,6,3
start,bakeg101,"Gene Baker",1,7,6
start,taboe101,"Earl Taborn",1,8,2
start,collg101,"Gene Collins",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,S#
play,1,0,britj104,??,,99
play,1,0,maysw101,??,,99
play,1,0,davip102,??,,W.1-2
play,1,0,steee102,??,,99
play,1,1,soueh101,??,,S
play,1,1,thomh103,??,,99
play,1,1,scotj106,??,,D.1-3#
play,1,1,broww101,??,,D.3-H;2-H
play,1,1,howae101,??,,99
play,1,1,oneib801,??,,99
play,2,0,zappj101,??,,99
play,2,0,bassp101,??,,99
play,2,0,perra101,??,,99
play,2,1,bakeg101,??,,99
play,2,1,taboe101,??,,S
play,2,1,collg101,??,,99/G.1-2
play,2,1,soueh101,??,,S.2-H
play,2,1,thomh103,??,,S.1-2#
play,2,1,scotj106,??,,99
play,3,0,wills104,??,,W
play,3,0,wilsa101,??,,99
play,3,0,britj104,??,,99
play,3,0,maysw101,??,,99
play,3,1,broww101,??,,99
play,3,1,howae101,??,,S
play,3,1,oneib801,??,,16(1)3/GDP#
play,4,0,davip102,??,,99
play,4,0,steee102,??,,99
play,4,0,zappj101,??,,99
play,4,1,bakeg101,??,,99
play,4,1,taboe101,??,,99
play,4,1,collg101,??,,99
play,5,0,bassp101,??,,HR/7
play,5,0,perra101,??,,99
play,5,0,wills104,??,,W
play,5,0,wilsa101,??,,99(1)/FO
play,5,0,britj104,??,,HP.1-2
play,5,0,maysw101,??,,S.2-H;1-H
play,5,0,davip102,??,,99
play,5,1,soueh101,??,,99
play,5,1,thomh103,??,,S
play,5,1,scotj106,??,,64(1)3/GDP
play,6,0,steee102,??,,S
play,6,0,zappj101,??,,99/G.1-2
play,6,0,bassp101,??,,S.2-H
play,6,0,perra101,??,,99
play,6,0,wills104,??,,W.1-2
play,6,0,wilsa101,??,,99
play,6,1,broww101,??,,99
play,6,1,howae101,??,,99
play,6,1,oneib801,??,,S
play,6,1,bakeg101,??,,99
play,7,0,britj104,??,,NP
sub,richg102,"Gene Richardson",1,9,1
play,7,0,britj104,??,,99
play,7,0,maysw101,??,,99
play,7,0,davip102,??,,99
play,7,1,taboe101,??,,99
play,7,1,richg102,??,,S
play,7,1,soueh101,??,,99
play,7,1,thomh103,??,,99
play,8,0,steee102,??,,99
play,8,0,zappj101,??,,S#
play,8,0,bassp101,??,,99
play,8,0,perra101,??,,99
play,8,1,scotj106,??,,S
play,8,1,broww101,??,,99
play,8,1,howae101,??,,99
play,8,1,oneib801,??,,99
play,9,0,wills104,??,,99
play,9,0,wilsa101,??,,99
play,9,0,britj104,??,,99
play,9,1,bakeg101,??,,S
play,9,1,taboe101,??,,99/SH.1-2
play,9,1,richg102,??,,NP
sub,smith111,"Hilton Smith",1,9,11
play,9,1,smith111,??,,D.2-H
play,9,1,soueh101,??,,NP
sub,lamaj102,"Jim LaMarque",1,9,12
play,9,1,soueh101,??,,W
play,9,1,thomh103,??,,S.2-3;1-2
sub,hearj103,"Jehosie Heard",0,9,1
play,9,1,scotj106,??,,64(1)/FO.3-H;2-3
data,er,wills104,5
data,er,hearj103,0
data,er,collg101,4
data,er,richg102,0
id,KCM194809220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,KCM
info,site,KAN05
info,date,1948/09/22
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,duncf102
info,ump1b,vaugs901
info,ump3b,rogab101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/07 4:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,richg102
info,lp,newbj101
info,save,
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,britj104,"John Britton",0,2,5
start,davip102,"Piper Davis",0,3,4
start,steee102,"Ed Steele",0,4,9
start,maysw101,"Willie Mays",0,5,8
start,bassp101,"Pepper Bassett",0,6,2
start,zappj101,"Jim Zapp",0,7,7
start,perra101,"Alonzo Perry",0,8,3
start,poweb103,"Bill Powell",0,9,1
start,soueh101,"Herb Souell",1,1,5
start,thomh103,"Hank Thompson",1,2,4
start,scotj106,"Johnie Scott",1,3,9
start,broww101,"Willard Brown",1,4,8
start,howae101,"Elston Howard",1,5,7
start,oneib801,"Buck O'Neil",1,6,3
start,bakeg101,"Gene Baker",1,7,6
start,taboe101,"Earl Taborn",1,8,2
start,johnc103,"Connie Johnson",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,99
play,1,0,britj104,??,,99
play,1,0,davip102,??,,99
play,1,1,soueh101,??,,99
play,1,1,thomh103,??,,W
play,1,1,scotj106,??,,S.1-2#
play,1,1,broww101,??,,S.2-H;1-3;B-2(TH)#
play,1,1,howae101,??,,99.3-H#
play,1,1,oneib801,??,,S.2-H
play,1,1,bakeg101,??,,NP
sub,newbj101,"Jimmie Newberry",0,9,1
play,1,1,bakeg101,??,,99
play,2,0,steee102,??,,W
play,2,0,maysw101,??,,99
play,2,0,bassp101,??,,D.1-H
play,2,0,zappj101,??,,99
play,2,0,perra101,??,,99
play,2,1,taboe101,??,,E5#
play,2,1,johnc103,??,,99
play,2,1,soueh101,??,,99
play,2,1,thomh103,??,,99
play,3,0,newbj101,??,,W
play,3,0,wilsa101,??,,99
play,3,0,britj104,??,,99
play,3,0,davip102,??,,99
play,3,1,scotj106,??,,99
play,3,1,broww101,??,,S#
play,3,1,howae101,??,,99
play,3,1,oneib801,??,,99
play,4,0,steee102,??,,W
play,4,0,maysw101,??,,W.1-2
play,4,0,bassp101,??,,S.2-H;1-3
play,4,0,zappj101,??,,99
play,4,0,perra101,??,,99.3-H
play,4,0,newbj101,??,,99
play,4,1,bakeg101,??,,HP
play,4,1,taboe101,??,,99
play,4,1,johnc103,??,,W.1-2
play,4,1,soueh101,??,,99
play,4,1,thomh103,??,,99
play,5,0,wilsa101,??,,S
play,5,0,britj104,??,,NP
sub,richg102,"Gene Richardson",1,9,1
play,5,0,britj104,??,,54(1)3/GDP#
play,5,0,davip102,??,,99
play,5,1,scotj106,??,,E5#
play,5,1,broww101,??,,99
play,5,1,howae101,??,,99
play,5,1,oneib801,??,,99
play,6,0,steee102,??,,W#
play,6,0,maysw101,??,,99
play,6,0,bassp101,??,,99
play,6,0,zappj101,??,,99
play,6,1,bakeg101,??,,99
play,6,1,taboe101,??,,D#
play,6,1,richg102,??,,99
play,6,1,soueh101,??,,99
play,7,0,perra101,??,,99
play,7,0,newbj101,??,,S#
play,7,0,wilsa101,??,,99
play,7,0,britj104,??,,99
play,7,1,thomh103,??,,S#
play,7,1,scotj106,??,,99
play,7,1,broww101,??,,99
play,7,1,howae101,??,,99
play,8,0,davip102,??,,S#
play,8,0,steee102,??,,99
play,8,0,maysw101,??,,W.1-2#
play,8,0,bassp101,??,,99
play,8,0,zappj101,??,,99
play,8,1,oneib801,??,,99
play,8,1,bakeg101,??,,99
play,8,1,taboe101,??,,99
play,9,0,perra101,??,,99
play,9,0,newbj101,??,,99
play,9,0,wilsa101,??,,99
play,9,1,richg102,??,,99
play,9,1,soueh101,??,,S
play,9,1,thomh103,??,,HR/9.1-H
data,er,poweb103,3
data,er,newbj101,2
data,er,johnc103,3
data,er,richg102,0
id,KCM194809230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,KCM
info,site,KAN05
info,date,1948/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,duncf102
info,ump1b,vaugs901
info,ump3b,rogab101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/07 4:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,0
info,wp,greab101
info,lp,lamaj102
info,save,
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,britj104,"John Britton",0,2,5
start,maysw101,"Willie Mays",0,3,8
start,bassp101,"Pepper Bassett",0,4,2
start,davip102,"Piper Davis",0,5,4
start,steee102,"Ed Steele",0,6,9
start,zappj101,"Jim Zapp",0,7,7
start,perra101,"Alonzo Perry",0,8,3
start,greab101,"Bill Greason",0,9,1
start,soueh101,"Herb Souell",1,1,5
start,thomh103,"Hank Thompson",1,2,4
start,scotj106,"Johnie Scott",1,3,9
start,broww101,"Willard Brown",1,4,8
start,howae101,"Elston Howard",1,5,7
start,oneib801,"Buck O'Neil",1,6,3
start,bakeg101,"Gene Baker",1,7,6
start,taboe101,"Earl Taborn",1,8,2
start,lamaj102,"Jim LaMarque",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,S
play,1,0,britj104,??,,PO1(E1).1-2#
play,1,0,britj104,??,,99/SH.2-3#
play,1,0,maysw101,??,,W
play,1,0,bassp101,??,,99
play,1,0,davip102,??,,99
play,1,1,soueh101,??,,99
play,1,1,thomh103,??,,99
play,1,1,scotj106,??,,99
play,2,0,steee102,??,,99
play,2,0,zappj101,??,,99
play,2,0,perra101,??,,99
play,2,1,broww101,??,,99
play,2,1,howae101,??,,99
play,2,1,oneib801,??,,99
play,3,0,greab101,??,,W
play,3,0,wilsa101,??,,99
play,3,0,britj104,??,,S.1-2#
play,3,0,maysw101,??,,99
play,3,0,bassp101,??,,99
play,3,1,bakeg101,??,,W
play,3,1,taboe101,??,,SB2
play,3,1,taboe101,??,,W
play,3,1,lamaj102,??,,99/SH.2-3;1-2
play,3,1,soueh101,??,,IW
play,3,1,thomh103,??,,99(1)/FO.3-H;2-3
play,3,1,scotj106,??,,99
play,4,0,davip102,??,,W
play,4,0,steee102,??,,W.1-2
play,4,0,zappj101,??,,99
play,4,0,perra101,??,,S.2-3;1-2
play,4,0,greab101,??,,99.3-H#
play,4,0,wilsa101,??,,99
play,4,1,broww101,??,,99
play,4,1,howae101,??,,99
play,4,1,oneib801,??,,D#
play,4,1,bakeg101,??,,99
play,5,0,britj104,??,,99
play,5,0,maysw101,??,,S
play,5,0,bassp101,??,,PO1(E1).1-2#
play,5,0,bassp101,??,,S.2-H(UR)#
play,5,0,davip102,??,,99
play,5,0,steee102,??,,99
play,5,1,taboe101,??,,99
play,5,1,lamaj102,??,,99
play,5,1,soueh101,??,,99
play,6,0,zappj101,??,,99
play,6,0,perra101,??,,99
play,6,0,greab101,??,,99
play,6,1,thomh103,??,,W#
play,6,1,scotj106,??,,S.1-2#
play,6,1,broww101,??,,99
play,6,1,howae101,??,,99
play,6,1,oneib801,??,,99
play,7,0,wilsa101,??,,99
play,7,0,britj104,??,,99
play,7,0,maysw101,??,,99
play,7,1,bakeg101,??,,99
play,7,1,taboe101,??,,S#
play,7,1,lamaj102,??,,PB.1-2#
play,7,1,lamaj102,??,,99
play,7,1,soueh101,??,,99
play,8,0,bassp101,??,,D
play,8,0,davip102,??,,S.2-H
play,8,0,steee102,??,,99
play,8,0,zappj101,??,,99
play,8,0,perra101,??,,99
play,8,1,thomh103,??,,99
play,8,1,scotj106,??,,99
play,8,1,broww101,??,,W#
play,8,1,howae101,??,,99
play,9,0,greab101,??,,D
play,9,0,wilsa101,??,,S.2-3
play,9,0,britj104,??,,S.3-H;1-3
play,9,0,maysw101,??,,99.3-H
play,9,0,bassp101,??,,W.1-2
play,9,0,davip102,??,,NP
sub,smitf107,"Ford Smith",1,9,1
play,9,0,davip102,??,,99
play,9,0,steee102,??,,99
play,9,1,oneib801,??,,E5#
play,9,1,bakeg101,??,,99
play,9,1,taboe101,??,,99
play,9,1,smitf107,??,,99
data,er,greab101,1
data,er,lamaj102,4
data,er,smitf107,0
id,HOM194809260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,KAN05
info,date,1948/09/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,vanbm901
info,ump1b,willp103
info,ump2b,rogab101
info,ump3b,duncf102
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/03 5:00PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,5370
info,wp,alext101
info,lp,newbj101
info,save,
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,britj104,"John Britton",0,2,5
start,maysw101,"Willie Mays",0,3,8
start,bassp101,"Pepper Bassett",0,4,2
start,davip102,"Piper Davis",0,5,4
start,steee102,"Ed Steele",0,6,9
start,zappj101,"Jim Zapp",0,7,7
start,scotj107,"Joe Scott",0,8,3
start,newbj101,"Jimmie Newberry",0,9,1
start,marql101,"Luis Marquez",1,1,8
start,banks101,"Sam Bankhead",1,2,6
start,eastl101,"Luke Easter",1,3,7
start,leonb101,"Buck Leonard",1,4,3
start,thurb101,"Bob Thurman",1,5,9
start,napie101,"Eudie Napier",1,6,2
start,poped101,"Dave Pope",1,7,5
start,brucc101,"Clarence Bruce",1,8,4
start,alext101,"Ted Alexander",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilsa101,??,,S
play,1,0,britj104,??,,99
play,1,0,maysw101,??,,99
play,1,0,bassp101,??,,S.1-2#
play,1,0,davip102,??,,99
play,1,1,marql101,??,,99
play,1,1,banks101,??,,99
play,1,1,eastl101,??,,D
play,1,1,leonb101,??,,99
play,2,0,steee102,??,,W
play,2,0,zappj101,??,,S.1-3
play,2,0,scotj107,??,,8.3-H
play,2,0,newbj101,??,,6(1)3/GDP#
play,2,1,thurb101,??,,S
play,2,1,napie101,??,,W.1-2
play,2,1,poped101,??,,T/89.2-H;1-H
play,2,1,brucc101,??,,K
play,2,1,alext101,??,,K
play,2,1,marql101,??,,D8.3-H
play,2,1,banks101,??,,99
play,3,0,wilsa101,??,,S
play,3,0,britj104,??,,CS2(99)#
play,3,0,britj104,??,,99
play,3,0,maysw101,??,,99
play,3,1,eastl101,??,,99
play,3,1,leonb101,??,,99
play,3,1,thurb101,??,,S#
play,3,1,napie101,??,,99
play,4,0,bassp101,??,,99
play,4,0,davip102,??,,99
play,4,0,steee102,??,,99
play,4,1,poped101,??,,E5#
play,4,1,brucc101,??,,99
play,4,1,alext101,??,,99
play,4,1,marql101,??,,99
play,5,0,zappj101,??,,99
play,5,0,scotj107,??,,W
play,5,0,newbj101,??,,S.1-2#
play,5,0,wilsa101,??,,99
play,5,0,britj104,??,,99
play,5,1,banks101,??,,99
play,5,1,eastl101,??,,99
play,5,1,leonb101,??,,99
play,6,0,maysw101,??,,W
play,6,0,bassp101,??,,S4.1-3(E4/TH);B-2#
play,6,0,davip102,??,,99
play,6,0,steee102,??,,99
play,6,0,zappj101,??,,8/L
play,6,1,thurb101,??,,99
play,6,1,napie101,??,,99
play,6,1,poped101,??,,99
play,7,0,scotj107,??,,99
play,7,0,newbj101,??,,99
play,7,0,wilsa101,??,,99
play,7,1,brucc101,??,,S#
play,7,1,alext101,??,,99/SH.1-2#
play,7,1,marql101,??,,99
play,7,1,banks101,??,,99
play,8,0,britj104,??,,W
play,8,0,maysw101,??,,99(1)/FO
play,8,0,bassp101,??,,S9.1-2#
play,8,0,davip102,??,,D9.2-H;1XH(942)
play,8,0,steee102,??,,99
play,8,1,eastl101,??,,99
play,8,1,leonb101,??,,99
play,8,1,thurb101,??,,99
play,9,0,zappj101,??,,NP
sub,perra101,"Alonzo Perry",0,7,11
play,9,0,perra101,??,,99/P
play,9,0,scotj107,??,,99
play,9,0,newbj101,??,,NP
sub,poweb103,"Bill Powell",0,9,11
play,9,0,poweb103,??,,99/P
data,er,newbj101,3
data,er,alext101,2
id,BIR194809290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,BIR01
info,date,1948/09/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,moorw901
info,ump1b,vanbm901
info,ump2b,willp103
info,ump3b,willh901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/03 5:16PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,thurb101
info,lp,poweb103
info,save,
info,gwrbi,
start,marql101,"Luis Marquez",0,1,8
start,banks101,"Sam Bankhead",0,2,6
start,eastl101,"Luke Easter",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,fielw101,"Wilmer Fields",0,5,5
start,napie101,"Eudie Napier",0,6,2
start,poped101,"Dave Pope",0,7,9
start,thurb101,"Bob Thurman",0,8,1
start,brucc101,"Clarence Bruce",0,9,4
start,wilsa101,"Artie Wilson",1,1,6
start,britj104,"John Britton",1,2,5
start,maysw101,"Willie Mays",1,3,8
start,bassp101,"Pepper Bassett",1,4,2
start,davip102,"Piper Davis",1,5,4
start,steee102,"Ed Steele",1,6,9
start,zappj101,"Jim Zapp",1,7,7
start,scotj107,"Joe Scott",1,8,3
start,poweb103,"Bill Powell",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,marql101,??,,S
play,1,0,banks101,??,,99/SH.1-2
play,1,0,eastl101,??,,W
play,1,0,leonb101,??,,99
play,1,0,fielw101,??,,99
play,1,1,wilsa101,??,,99
play,1,1,britj104,??,,99
play,1,1,maysw101,??,,99
play,2,0,napie101,??,,99
play,2,0,poped101,??,,99
play,2,0,thurb101,??,,99
play,2,1,bassp101,??,,K
play,2,1,davip102,??,,S
play,2,1,steee102,??,,W.1-2
play,2,1,zappj101,??,,8
play,2,1,scotj107,??,,D9.2-H;1-H
play,2,1,poweb103,??,,99
play,3,0,brucc101,??,,99
play,3,0,marql101,??,,99
play,3,0,banks101,??,,99
play,3,1,wilsa101,??,,S#
play,3,1,britj104,??,,3(B)3(1)/LDP#
play,3,1,maysw101,??,,99
play,4,0,eastl101,??,,D
play,4,0,leonb101,??,,99
play,4,0,fielw101,??,,99
play,4,0,napie101,??,,99
play,4,1,bassp101,??,,K#
play,4,1,davip102,??,,E6#
play,4,1,steee102,??,,99
play,4,1,zappj101,??,,HP.1-2#
play,4,1,scotj107,??,,99
play,5,0,poped101,??,,99
play,5,0,thurb101,??,,99
play,5,0,brucc101,??,,99
play,5,1,poweb103,??,,99
play,5,1,wilsa101,??,,99
play,5,1,britj104,??,,99
play,6,0,marql101,??,,S
play,6,0,banks101,??,,8
play,6,0,eastl101,??,,D.1-3
play,6,0,leonb101,??,,IW
play,6,0,fielw101,??,,46(1)/FO.3-H;2-3
play,6,0,napie101,??,,D.3-H;1-H
play,6,0,poped101,??,,HR/9.2-H
play,6,0,thurb101,??,,NP
sub,newbj101,"Jimmie Newberry",1,9,1
play,6,0,thurb101,??,,S
play,6,0,brucc101,??,,99
play,6,1,maysw101,??,,S7.B-2(E7)#
play,6,1,bassp101,??,,K#
play,6,1,davip102,??,,99
play,6,1,steee102,??,,99
play,7,0,marql101,??,,99
play,7,0,banks101,??,,S
play,7,0,eastl101,??,,W.1-2
play,7,0,leonb101,??,,99
play,7,0,fielw101,??,,99
play,7,1,zappj101,??,,99
play,7,1,scotj107,??,,S#
play,7,1,newbj101,??,,99
play,7,1,wilsa101,??,,99
play,8,0,napie101,??,,W
play,8,0,poped101,??,,99
play,8,0,thurb101,??,,99/SH.1-2#
play,8,0,brucc101,??,,PO2(99)#
play,8,1,britj104,??,,HP#
play,8,1,maysw101,??,,99
play,8,1,bassp101,??,,99
play,8,1,davip102,??,,99
play,9,0,brucc101,??,,S#
play,9,0,marql101,??,,K+CS2(26)/DP#
play,9,0,banks101,??,,99
play,9,1,steee102,??,,4
play,9,1,zappj101,??,,S
play,9,1,scotj107,??,,W.1-2
play,9,1,newbj101,??,,NP
sub,bellh102,"Herman Bell",1,9,11
play,9,1,bellh102,??,,D.2-H;1-3
play,9,1,wilsa101,??,,NP
sub,hearj103,"Jehosie Heard",1,9,12
play,9,1,wilsa101,??,,K
play,9,1,britj104,??,,43
data,er,thurb101,3
data,er,poweb103,5
data,er,newbj101,0
