id,ALS194807130
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1948/07/13
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,berrc103
info,ump1b,stewb901
info,ump2b,papaj901
info,ump3b,rearb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,showers
info,sky,unknown
info,timeofgame,147
info,attendance,34009
info,wp,rascv101
info,lp,schmj101
info,save,colej101
info,gwrbi,
start,ashbr101,"Richie Ashburn",0,1,8
start,schor101,"Red Schoendienst",0,2,4
start,musis101,"Stan Musial",0,3,7
start,mizej101,"Johnny Mize",0,4,3
start,slaue101,"Enos Slaughter",0,5,9
start,pafka101,"Andy Pafko",0,6,5
start,coopw102,"Walker Cooper",0,7,2
start,reesp101,"Peewee Reese",0,8,6
start,branr103,"Ralph Branca",0,9,1
start,mullp101,"Pat Mullin",1,1,9
start,henrt101,"Tommy Henrich",1,2,7
start,boudl101,"Lou Boudreau",1,3,6
start,gordj101,"Joe Gordon",1,4,4
start,everh101,"Hoot Evers",1,5,8
start,keltk101,"Ken Keltner",1,6,5
start,mcqug101,"George McQuinn",1,7,3
start,rosab101,"Buddy Rosar",1,8,2
start,mastw101,"Walt Masterson",1,9,1
stat,bline,ashbr101,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,kiner101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schor101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rignb101,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,musis101,0,3,1,4,1,2,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,mizej101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,slaue101,0,5,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,holmt101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ellib103,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masip101,0,7,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kerrb101,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,branr103,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gustf101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schmj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sainj101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,waite101,0,9,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blace102,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomb105,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mullp101,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,dimaj101,1,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,zaria101,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,boudl101,1,3,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stepv101,1,3,2,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gordj101,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doerb101,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,everh101,1,5,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,keltk101,1,6,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcqug101,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,rosab101,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tebbb101,1,8,2,1,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,mastw101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,1,9,2,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,rascv101,1,9,3,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,1,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,newhh101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej101,1,9,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,branr103,0,1,9,0,13,1,0,0,1,2,2,3,0,3,0,0,0,0,0
stat,pline,schmj101,0,2,1,0,5,3,0,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,sainj101,0,3,5,0,5,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,blace102,0,4,9,0,14,2,0,0,0,0,0,3,0,1,0,0,0,1,0
stat,pline,mastw101,1,1,9,0,15,5,0,0,1,2,2,1,0,1,0,1,0,0,0
stat,pline,rascv101,1,2,9,0,13,3,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,colej101,1,3,9,0,11,0,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,dline,ashbr101,0,1,8,18,1,0,0,0,0,0
stat,dline,kiner101,0,1,7,6,1,0,0,0,0,0
stat,dline,schor101,0,1,4,18,0,1,0,0,0,0
stat,dline,rignb101,0,1,4,6,2,0,0,0,0,0
stat,dline,musis101,0,1,7,18,2,0,0,0,0,0
stat,dline,musis101,0,2,8,6,1,0,0,0,0,0
stat,dline,mizej101,0,1,3,24,4,1,0,0,0,0
stat,dline,slaue101,0,1,9,15,2,0,0,0,0,0
stat,dline,holmt101,0,1,9,9,1,0,0,0,0,0
stat,dline,pafka101,0,1,5,12,0,0,0,0,0,0
stat,dline,ellib103,0,1,5,12,0,0,0,0,0,0
stat,dline,coopw102,0,1,2,12,3,0,0,0,0,0
stat,dline,masip101,0,1,2,12,4,0,0,0,0,0
stat,dline,reesp101,0,1,6,12,2,2,0,0,0,0
stat,dline,kerrb101,0,1,6,12,1,0,0,0,0,0
stat,dline,branr103,0,1,1,9,0,0,0,0,0,0
stat,dline,schmj101,0,1,1,1,0,0,0,0,0,0
stat,dline,sainj101,0,1,1,5,0,0,0,0,0,0
stat,dline,blace102,0,1,1,9,0,0,0,0,0,0
stat,dline,mullp101,1,1,9,12,0,0,0,0,0,0
stat,dline,zaria101,1,1,9,15,2,0,0,0,0,0
stat,dline,henrt101,1,1,7,27,1,0,0,0,0,0
stat,dline,boudl101,1,1,6,12,2,0,0,0,0,0
stat,dline,stepv101,1,1,6,15,0,0,0,0,0,0
stat,dline,gordj101,1,1,4,12,1,2,0,0,0,0
stat,dline,doerb101,1,1,4,15,0,3,0,0,0,0
stat,dline,everh101,1,1,8,27,0,0,0,0,0,0
stat,dline,keltk101,1,1,5,27,1,6,0,0,0,0
stat,dline,mcqug101,1,1,3,27,14,0,0,0,0,0
stat,dline,rosab101,1,1,2,9,1,0,0,0,0,0
stat,dline,tebbb101,1,1,2,18,5,1,0,0,0,0
stat,dline,mastw101,1,1,1,9,0,0,0,0,0,0
stat,dline,rascv101,1,1,1,9,0,1,0,0,0,0
stat,dline,colej101,1,1,1,9,0,1,0,0,0,0
stat,phline,vernm101,3,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,phline,gustf101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,dimaj101,4,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,waite101,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,willt103,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,thomb105,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,newhh101,6,1,0,0,0
event,hrline,0,musis101,mastw101,1,1,1
event,hrline,1,everh101,branr103,2,0,1
event,sbline,0,ashbr101,mastw101,rosab101,1
event,sbline,1,mullp101,branr103,coopw102,3
event,sbline,1,vernm101,branr103,coopw102,3
event,sbline,1,mcqug101,blace102,masip101,6
line,0,2,0,0,0,0,0,0,0,0
line,1,0,1,1,3,0,0,0,0
stat,tline,0,10,5,0,0
stat,tline,1,8,2,0,0
id,BSN194810060
version,3
info,visteam,CLE
info,hometeam,BSN
info,date,1948/10/06
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barrg901
info,ump1b,summb901
info,ump2b,stewb901
info,ump3b,grieb901
info,umplf,papaj901
info,umprf,pineb101
info,temp,0
info,winddir,fromrf
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,102
info,attendance,40135
info,wp,sainj101
info,lp,fellb101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,dobyl101,"Larry Doby",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,gordj101,"Joe Gordon",0,4,4
start,keltk101,"Ken Keltner",0,5,5
start,judnw101,"Wally Judnich",0,6,9
start,robie101,"Eddie Robinson",0,7,3
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,holmt101,"Tommy Holmes",1,1,9
start,darka101,"Al Dark",1,2,6
start,torge101,"Earl Torgeson",1,3,3
start,ellib103,"Bob Elliott",1,4,5
start,rickm101,"Marv Rickert",1,5,7
start,salkb101,"Bill Salkeld",1,6,2
start,mccom101,"Mike McCormick",1,7,8
start,stane101,"Eddie Stanky",1,8,4
start,sainj101,"Johnny Sain",1,9,1
stat,bline,mitcd101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobyl101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boudl101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gordj101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,keltk101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,judnw101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robie101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegaj101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,fellb101,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,holmt101,1,1,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,darka101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torge101,1,3,1,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,ellib103,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rickm101,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salkb101,1,6,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,masip101,1,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccom101,1,7,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,stane101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,sists101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sainj101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fellb101,0,1,24,0,29,2,0,0,0,1,1,3,1,2,0,0,0,2,0
stat,pline,sainj101,1,1,27,0,33,4,0,0,0,0,0,0,0,6,0,0,0,1,0
stat,dline,mitcd101,0,1,7,24,2,0,0,0,0,0
stat,dline,dobyl101,0,1,8,24,3,0,0,0,0,0
stat,dline,boudl101,0,1,6,24,2,1,0,0,0,0
stat,dline,gordj101,0,1,4,24,1,1,0,0,0,0
stat,dline,keltk101,0,1,5,24,1,1,0,0,0,0
stat,dline,judnw101,0,1,9,24,2,0,0,0,0,0
stat,dline,robie101,0,1,3,24,10,1,0,0,0,0
stat,dline,hegaj101,0,1,2,24,2,1,0,0,0,0
stat,dline,fellb101,0,1,1,24,1,4,0,0,0,0
stat,dline,holmt101,1,1,9,27,5,0,0,0,0,0
stat,dline,darka101,1,1,6,27,1,1,0,0,0,0
stat,dline,torge101,1,1,3,27,4,0,0,0,0,0
stat,dline,ellib103,1,1,5,27,1,0,2,0,0,0
stat,dline,rickm101,1,1,7,27,5,0,0,0,0,0
stat,dline,salkb101,1,1,2,24,5,1,0,0,0,0
stat,dline,masip101,1,1,2,3,1,0,0,0,0,0
stat,dline,mccom101,1,1,8,27,5,0,0,0,0,0
stat,dline,stane101,1,1,4,24,0,1,0,0,0,0
stat,dline,sists101,1,1,4,3,0,0,0,0,0,0
stat,dline,sainj101,1,1,1,27,0,0,0,0,0,0
stat,prline,masip101,8,1,1,0,0
stat,prline,sists101,8,1,0,0,0
event,sbline,0,hegaj101,sainj101,salkb101,3
event,sbline,0,gordj101,sainj101,salkb101,4
event,sbline,1,torge101,fellb101,hegaj101,4
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,1
stat,tline,0,6,1,0,0
stat,tline,1,4,0,0,0
id,BSN194810070
version,3
info,visteam,CLE
info,hometeam,BSN
info,date,1948/10/07
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,stewb901
info,ump2b,grieb901
info,ump3b,barrg901
info,umplf,pineb101
info,umprf,papaj901
info,temp,0
info,winddir,fromrf
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,134
info,attendance,39633
info,wp,lemob101
info,lp,spahw101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,clara102,"Allie Clark",0,2,9
start,boudl101,"Lou Boudreau",0,3,6
start,gordj101,"Joe Gordon",0,4,4
start,keltk101,"Ken Keltner",0,5,5
start,dobyl101,"Larry Doby",0,6,8
start,robie101,"Eddie Robinson",0,7,3
start,hegaj101,"Jim Hegan",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,holmt101,"Tommy Holmes",1,1,9
start,darka101,"Al Dark",1,2,6
start,torge101,"Earl Torgeson",1,3,3
start,ellib103,"Bob Elliott",1,4,5
start,rickm101,"Marv Rickert",1,5,7
start,salkb101,"Bill Salkeld",1,6,2
start,mccom101,"Mike McCormick",1,7,8
start,stane101,"Eddie Stanky",1,8,4
start,spahw101,"Warren Spahn",1,9,1
stat,bline,mitcd101,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clara102,0,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,kennb104,0,2,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boudl101,0,3,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,0,4,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,keltk101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobyl101,0,6,1,4,0,2,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,robie101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hegaj101,0,8,1,3,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,lemob101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holmt101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darka101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,torge101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ellib103,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,rickm101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,salkb101,1,6,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,masip101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccom101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stane101,1,8,1,2,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0
stat,bline,spahw101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrr101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pottn102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandr102,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lemob101,0,1,27,0,36,8,1,0,0,1,0,3,0,5,0,0,0,1,0
stat,pline,spahw101,1,1,13,0,21,6,2,0,0,3,3,2,1,1,0,0,0,1,0
stat,pline,barrr101,1,2,8,0,10,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,pottn102,1,3,6,0,8,1,0,0,0,1,0,0,0,1,0,0,0,0,0
stat,dline,mitcd101,0,1,7,27,1,0,0,0,0,0
stat,dline,clara102,0,1,9,21,2,0,0,0,0,0
stat,dline,kennb104,0,1,9,6,0,0,0,0,0,0
stat,dline,boudl101,0,1,6,27,4,2,0,2,0,0
stat,dline,gordj101,0,1,4,27,2,3,1,2,0,0
stat,dline,keltk101,0,1,5,27,0,0,0,0,0,0
stat,dline,dobyl101,0,1,8,27,0,0,0,0,0,0
stat,dline,robie101,0,1,3,27,8,3,0,2,0,0
stat,dline,hegaj101,0,1,2,27,7,0,0,0,0,0
stat,dline,lemob101,0,1,1,27,3,6,0,0,0,0
stat,dline,holmt101,1,1,9,27,2,1,0,1,0,0
stat,dline,darka101,1,1,6,27,0,2,2,0,0,0
stat,dline,torge101,1,1,3,27,14,1,0,1,0,0
stat,dline,ellib103,1,1,5,27,1,5,1,0,0,0
stat,dline,rickm101,1,1,7,27,5,0,0,0,0,0
stat,dline,salkb101,1,1,2,18,2,0,0,0,0,0
stat,dline,masip101,1,1,2,9,1,0,0,0,0,0
stat,dline,mccom101,1,1,8,27,1,0,0,0,0,0
stat,dline,stane101,1,1,4,27,1,3,0,0,0,0
stat,dline,spahw101,1,1,1,13,0,1,0,0,0,0
stat,dline,barrr101,1,1,1,8,0,0,0,0,0,0
stat,dline,pottn102,1,1,1,6,0,0,0,0,0,0
stat,phline,mccof101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,sandr102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,masip101,6,1,0,0,0
event,dpline,1,holmt101,torge101
event,dpline,0,boudl101,gordj101,robie101
event,dpline,0,gordj101,boudl101,robie101
line,0,0,0,0,2,1,0,0,0,1
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,8,0,2,0
stat,tline,1,8,3,1,0
id,BSN194810110
version,3
info,visteam,CLE
info,hometeam,BSN
info,date,1948/10/11
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,stewb901
info,ump2b,grieb901
info,ump3b,barrg901
info,umplf,pineb101
info,umprf,papaj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,overcast
info,timeofgame,136
info,attendance,40103
info,wp,lemob101
info,lp,voisb101
info,save,bearg102
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,dobyl101,"Larry Doby",0,2,9
start,boudl101,"Lou Boudreau",0,3,6
start,gordj101,"Joe Gordon",0,4,4
start,keltk101,"Ken Keltner",0,5,5
start,tuckt102,"Thurman Tucker",0,6,8
start,robie101,"Eddie Robinson",0,7,3
start,hegaj101,"Jim Hegan",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,holmt101,"Tommy Holmes",1,1,9
start,darka101,"Al Dark",1,2,6
start,torge101,"Earl Torgeson",1,3,3
start,ellib103,"Bob Elliott",1,4,5
start,rickm101,"Marv Rickert",1,5,7
start,salkb101,"Bill Salkeld",1,6,2
start,mccom101,"Mike McCormick",1,7,8
start,stane101,"Eddie Stanky",1,8,4
start,voisb101,"Bill Voiselle",1,9,1
stat,bline,mitcd101,0,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kennb104,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dobyl101,0,2,1,4,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,boudl101,0,3,1,3,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0
stat,bline,gordj101,0,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,keltk101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tuckt102,0,6,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,robie101,0,7,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hegaj101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,lemob101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bearg102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holmt101,1,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darka101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,torge101,1,3,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ellib103,1,4,1,3,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rickm101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,conac101,1,5,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,salkb101,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,masip101,1,6,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mccom101,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,stane101,1,8,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,ryanc102,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,voisb101,1,9,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sists101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lemob101,0,1,22,0,31,8,1,0,0,3,3,4,0,1,0,0,1,1,0
stat,pline,bearg102,0,2,5,0,6,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,voisb101,1,1,21,0,30,7,2,0,1,3,3,2,0,2,1,0,0,0,0
stat,pline,spahw101,1,2,6,0,8,3,0,0,0,1,1,0,0,4,0,0,0,0,0
stat,dline,mitcd101,0,1,7,23,3,0,0,0,0,0
stat,dline,kennb104,0,1,7,4,1,0,0,0,0,0
stat,dline,dobyl101,0,1,9,27,1,0,0,0,0,0
stat,dline,boudl101,0,1,6,27,2,2,0,2,0,0
stat,dline,gordj101,0,1,4,27,3,3,0,2,0,0
stat,dline,keltk101,0,1,5,27,0,3,0,0,0,0
stat,dline,tuckt102,0,1,8,27,3,1,0,1,0,0
stat,dline,robie101,0,1,3,27,12,0,0,3,0,0
stat,dline,hegaj101,0,1,2,27,2,2,0,1,0,0
stat,dline,lemob101,0,1,1,22,0,3,0,1,0,0
stat,dline,bearg102,0,1,1,5,0,1,0,0,0,0
stat,dline,holmt101,1,1,9,27,1,0,0,0,0,0
stat,dline,darka101,1,1,6,27,0,1,0,0,0,0
stat,dline,torge101,1,1,3,27,5,1,0,1,0,0
stat,dline,ellib103,1,1,5,27,4,3,0,1,0,0
stat,dline,rickm101,1,1,7,24,5,0,0,0,0,0
stat,dline,conac101,1,1,8,3,0,0,0,0,0,0
stat,dline,salkb101,1,1,2,24,4,1,0,0,0,0
stat,dline,masip101,1,1,2,3,3,0,0,0,0,0
stat,dline,mccom101,1,1,8,24,2,0,0,0,0,0
stat,dline,mccom101,1,2,7,3,0,0,0,0,0,0
stat,dline,stane101,1,1,4,27,3,2,0,1,0,0
stat,dline,voisb101,1,1,1,21,0,0,0,0,0,0
stat,dline,spahw101,1,1,1,6,0,1,0,0,0,0
stat,phline,mccof101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,conac101,8,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,masip101,8,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,sists101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,ryanc102,9,1,0,0,0
event,dpline,0,tuckt102,robie101
event,dpline,0,lemob101,boudl101,robie101
event,dpline,0,gordj101,boudl101,robie101
event,dpline,1,ellib103,stane101,torge101
event,dpline,0,hegaj101,gordj101
event,hpline,1,voisb101,boudl101
event,hrline,0,gordj101,voisb101,6,0,0
line,0,0,0,1,0,0,2,0,1,0
line,1,0,0,0,1,0,0,0,2,0
stat,tline,0,7,3,4,0
stat,tline,1,7,4,1,0
id,CLE194810080
version,3
info,visteam,BSN
info,hometeam,CLE
info,date,1948/10/08
info,site,CLE07
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stewb901
info,ump1b,grieb901
info,ump2b,barrg901
info,ump3b,summb901
info,umplf,papaj901
info,umprf,pineb101
info,temp,0
info,winddir,tocf
info,windspeed,1
info,fieldcond,wet
info,precip,none
info,sky,overcast
info,timeofgame,96
info,attendance,70306
info,wp,bearg102
info,lp,bickv101
info,save,
info,gwrbi,
start,holmt101,"Tommy Holmes",0,1,9
start,darka101,"Al Dark",0,2,6
start,mccom101,"Mike McCormick",0,3,7
start,ellib103,"Bob Elliott",0,4,5
start,mccof101,"Frank McCormick",0,5,3
start,conac101,"Clint Conatser",0,6,8
start,masip101,"Phil Masi",0,7,2
start,stane101,"Eddie Stanky",0,8,4
start,bickv101,"Vern Bickford",0,9,1
start,mitcd101,"Dale Mitchell",1,1,7
start,dobyl101,"Larry Doby",1,2,8
start,boudl101,"Lou Boudreau",1,3,6
start,gordj101,"Joe Gordon",1,4,4
start,keltk101,"Ken Keltner",1,5,5
start,judnw101,"Wally Judnich",1,6,9
start,robie101,"Eddie Robinson",1,7,3
start,hegaj101,"Jim Hegan",1,8,2
start,bearg102,"Gene Bearden",1,9,1
stat,bline,holmt101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darka101,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccom101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ellib103,0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,conac101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,masip101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stane101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bickv101,0,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,voisb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryanc102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,barrr101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcd101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dobyl101,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,boudl101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,gordj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,keltk101,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,judnw101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,robie101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegaj101,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bearg102,1,9,1,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bickv101,0,1,10,0,18,4,1,0,0,2,1,5,0,1,0,0,0,0,0
stat,pline,voisb101,0,2,11,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,barrr101,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bearg102,1,1,27,0,30,5,1,0,0,0,0,0,0,4,0,0,0,1,0
stat,dline,holmt101,0,1,9,24,2,0,0,0,0,0
stat,dline,darka101,0,1,6,24,3,2,1,1,0,0
stat,dline,mccom101,0,1,7,24,6,0,0,0,0,0
stat,dline,ellib103,0,1,5,24,2,1,0,0,0,0
stat,dline,mccof101,0,1,3,24,5,1,0,1,0,0
stat,dline,conac101,0,1,8,24,1,0,0,0,0,0
stat,dline,masip101,0,1,2,24,2,0,0,0,0,0
stat,dline,stane101,0,1,4,24,2,3,0,1,0,0
stat,dline,bickv101,0,1,1,10,0,0,0,0,0,0
stat,dline,voisb101,0,1,1,11,1,0,0,0,0,0
stat,dline,barrr101,0,1,1,3,0,0,0,0,0,0
stat,dline,mitcd101,1,1,7,27,2,0,0,0,0,0
stat,dline,dobyl101,1,1,8,27,1,0,0,0,0,0
stat,dline,boudl101,1,1,6,27,1,2,0,0,0,0
stat,dline,gordj101,1,1,4,27,3,4,0,2,0,0
stat,dline,keltk101,1,1,5,27,0,4,0,1,0,0
stat,dline,judnw101,1,1,9,27,1,0,0,0,0,0
stat,dline,robie101,1,1,3,27,14,0,0,2,0,0
stat,dline,hegaj101,1,1,2,27,5,0,0,0,0,0
stat,dline,bearg102,1,1,1,27,0,6,0,1,0,0
stat,phline,ryanc102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,darka101,stane101,mccof101
event,dpline,1,bearg102,gordj101,robie101
event,dpline,1,keltk101,gordj101,robie101
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,1,1,0,0,0,0
stat,tline,0,3,1,1,0
stat,tline,1,7,0,2,0
id,CLE194810090
version,3
info,visteam,BSN
info,hometeam,CLE
info,date,1948/10/09
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,grieb901
info,ump1b,barrg901
info,ump2b,summb901
info,ump3b,stewb901
info,umplf,pineb101
info,umprf,papaj901
info,temp,0
info,winddir,torf
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,91
info,attendance,81897
info,wp,groms101
info,lp,sainj101
info,save,
info,gwrbi,
start,holmt101,"Tommy Holmes",0,1,9
start,darka101,"Al Dark",0,2,6
start,torge101,"Earl Torgeson",0,3,3
start,ellib103,"Bob Elliott",0,4,5
start,rickm101,"Marv Rickert",0,5,7
start,mccom101,"Mike McCormick",0,6,8
start,masip101,"Phil Masi",0,7,2
start,stane101,"Eddie Stanky",0,8,4
start,sainj101,"Johnny Sain",0,9,1
start,mitcd101,"Dale Mitchell",1,1,7
start,dobyl101,"Larry Doby",1,2,8
start,boudl101,"Lou Boudreau",1,3,6
start,gordj101,"Joe Gordon",1,4,4
start,keltk101,"Ken Keltner",1,5,5
start,judnw101,"Wally Judnich",1,6,9
start,robie101,"Eddie Robinson",1,7,3
start,hegaj101,"Jim Hegan",1,8,2
start,groms101,"Steve Gromek",1,9,1
stat,bline,holmt101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darka101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torge101,0,3,1,3,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ellib103,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,rickm101,0,5,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mccom101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,masip101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salkb101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stane101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sainj101,0,9,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mitcd101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobyl101,1,2,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boudl101,1,3,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,keltk101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,judnw101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,kennb104,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,1,7,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegaj101,1,8,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,groms101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,sainj101,0,1,24,0,28,5,1,0,1,2,2,0,0,3,0,0,0,1,0
stat,pline,groms101,1,1,27,0,34,7,2,0,1,1,1,1,0,2,0,0,0,1,0
stat,dline,holmt101,0,1,9,24,0,1,0,0,0,0
stat,dline,darka101,0,1,6,24,2,5,0,0,0,0
stat,dline,torge101,0,1,3,24,11,2,0,0,0,0
stat,dline,ellib103,0,1,5,24,2,2,0,0,0,0
stat,dline,rickm101,0,1,7,24,2,0,0,0,0,0
stat,dline,mccom101,0,1,8,24,1,0,0,0,0,0
stat,dline,masip101,0,1,2,24,3,1,0,0,0,0
stat,dline,stane101,0,1,4,24,1,1,0,0,0,0
stat,dline,sainj101,0,1,1,24,2,2,0,0,0,0
stat,dline,mitcd101,1,1,7,27,2,0,0,0,0,0
stat,dline,dobyl101,1,1,8,27,2,0,0,0,0,0
stat,dline,boudl101,1,1,6,27,2,4,0,1,0,0
stat,dline,gordj101,1,1,4,27,4,1,0,1,0,0
stat,dline,keltk101,1,1,5,27,1,2,0,0,0,0
stat,dline,judnw101,1,1,9,21,1,0,0,0,0,0
stat,dline,kennb104,1,1,9,6,1,0,0,0,0,0
stat,dline,robie101,1,1,3,27,8,1,0,1,0,0
stat,dline,hegaj101,1,1,2,27,5,1,0,0,0,0
stat,dline,groms101,1,1,1,27,1,1,0,0,0,0
stat,phline,salkb101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,boudl101,gordj101,robie101
event,hrline,1,dobyl101,sainj101,3,0,2
event,hrline,0,rickm101,groms101,7,0,0
line,0,0,0,0,0,0,0,1,0,0
line,1,1,0,1,0,0,0,0,0
stat,tline,0,6,2,0,0
stat,tline,1,2,1,1,0
id,CLE194810100
version,3
info,visteam,BSN
info,hometeam,CLE
info,date,1948/10/10
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barrg901
info,ump1b,summb901
info,ump2b,stewb901
info,ump3b,grieb901
info,umplf,papaj901
info,umprf,pineb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,overcast
info,timeofgame,159
info,attendance,86288
info,wp,spahw101
info,lp,fellb101
info,save,
info,gwrbi,
start,holmt101,"Tommy Holmes",0,1,9
start,darka101,"Al Dark",0,2,6
start,torge101,"Earl Torgeson",0,3,3
start,ellib103,"Bob Elliott",0,4,5
start,rickm101,"Marv Rickert",0,5,7
start,salkb101,"Bill Salkeld",0,6,2
start,mccom101,"Mike McCormick",0,7,8
start,stane101,"Eddie Stanky",0,8,4
start,pottn102,"Nels Potter",0,9,1
start,mitcd101,"Dale Mitchell",1,1,7
start,dobyl101,"Larry Doby",1,2,8
start,boudl101,"Lou Boudreau",1,3,6
start,gordj101,"Joe Gordon",1,4,4
start,keltk101,"Ken Keltner",1,5,5
start,judnw101,"Wally Judnich",1,6,9
start,robie101,"Eddie Robinson",1,7,3
start,hegaj101,"Jim Hegan",1,8,2
start,fellb101,"Bob Feller",1,9,1
stat,bline,holmt101,0,1,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darka101,0,2,1,4,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,torge101,0,3,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ellib103,0,4,1,4,3,2,0,0,2,4,0,0,0,1,0,1,0,0,0,0
stat,bline,rickm101,0,5,1,5,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,salkb101,0,6,1,4,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mccom101,0,7,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stane101,0,8,1,3,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,pottn102,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,spahw101,0,9,2,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mitcd101,1,1,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,dobyl101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boudl101,1,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,1,4,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,keltk101,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,judnw101,1,6,1,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boonr101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,peckh101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegaj101,1,8,1,4,1,1,0,0,1,3,0,0,0,0,0,2,0,0,0,0
stat,bline,fellb101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kliee101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chrir101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paigs101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosea101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,muncb101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tiptj101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,pottn102,0,1,10,0,17,5,0,0,2,5,5,2,0,0,0,0,0,0,0
stat,pline,spahw101,0,2,17,0,19,1,1,0,0,0,0,1,0,7,0,0,0,0,0
stat,pline,fellb101,1,1,19,0,30,8,0,0,3,7,7,2,0,5,0,0,0,1,0
stat,pline,kliee101,1,2,0,0,3,1,0,0,0,3,3,2,0,0,0,0,0,0,0
stat,pline,chrir101,1,3,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,paigs101,1,4,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,pline,muncb101,1,5,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,holmt101,0,1,9,27,0,0,0,0,0,0
stat,dline,darka101,0,1,6,27,1,1,0,0,0,0
stat,dline,torge101,0,1,3,27,10,1,0,0,0,0
stat,dline,ellib103,0,1,5,27,1,3,0,0,0,0
stat,dline,rickm101,0,1,7,27,3,0,0,0,0,0
stat,dline,salkb101,0,1,2,27,8,0,0,0,0,0
stat,dline,mccom101,0,1,8,27,2,0,0,0,0,0
stat,dline,stane101,0,1,4,27,1,2,0,0,0,0
stat,dline,pottn102,0,1,1,10,1,0,0,0,0,0
stat,dline,spahw101,0,1,1,17,0,1,0,0,0,0
stat,dline,mitcd101,1,1,7,27,3,0,0,0,0,0
stat,dline,dobyl101,1,1,8,27,4,0,1,0,0,0
stat,dline,boudl101,1,1,6,27,0,3,0,0,0,0
stat,dline,gordj101,1,1,4,27,2,1,0,0,0,0
stat,dline,keltk101,1,1,5,27,1,1,1,0,0,0
stat,dline,judnw101,1,1,9,24,3,0,0,0,0,0
stat,dline,peckh101,1,1,9,3,0,0,0,0,0,0
stat,dline,robie101,1,1,3,27,8,2,0,0,0,0
stat,dline,hegaj101,1,1,2,27,4,1,0,0,0,0
stat,dline,fellb101,1,1,1,19,1,0,0,0,0,0
stat,dline,kliee101,1,1,1,0,0,0,0,0,0,0
stat,dline,chrir101,1,1,1,0,0,0,0,0,0,0
stat,dline,paigs101,1,1,1,2,0,0,0,0,0,0
stat,dline,muncb101,1,1,1,6,1,0,0,0,0,0
stat,phline,rosea101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,boonr101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,tiptj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,hrline,0,ellib103,fellb101,1,2,1
event,hrline,1,mitcd101,pottn102,1,0,0
event,hrline,0,ellib103,fellb101,3,0,2
event,hrline,1,hegaj101,pottn102,4,2,1
event,hrline,0,salkb101,fellb101,6,0,1
line,0,3,0,1,0,0,1,6,0,0
line,1,1,0,0,4,0,0,0,0,0
stat,tline,0,6,5,0,0
stat,tline,1,4,11,0,0
