id,ALS194807130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1948/07/13
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,berrc103
info,ump1b,stewb901
info,ump2b,papaj901
info,ump3b,rearb901
info,scorer,"TSN Guide 1949"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/09/03 9:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,showers
info,sky,unknown
info,timeofgame,147
info,attendance,34009
info,wp,rascv101
info,lp,schmj101
info,save,colej101
info,gwrbi,
start,ashbr101,"Richie Ashburn",0,1,8
start,schor101,"Red Schoendienst",0,2,4
start,musis101,"Stan Musial",0,3,7
start,mizej101,"Johnny Mize",0,4,3
start,slaue101,"Enos Slaughter",0,5,9
start,pafka101,"Andy Pafko",0,6,5
start,coopw102,"Walker Cooper",0,7,2
start,reesp101,"Peewee Reese",0,8,6
start,branr103,"Ralph Branca",0,9,1
start,mullp101,"Pat Mullin",1,1,9
start,henrt101,"Tommy Henrich",1,2,7
start,boudl101,"Lou Boudreau",1,3,6
start,gordj101,"Joe Gordon",1,4,4
start,everh101,"Hoot Evers",1,5,8
start,keltk101,"Ken Keltner",1,6,5
start,mcqug101,"George McQuinn",1,7,3
start,rosab101,"Buddy Rosar",1,8,2
start,mastw101,"Walt Masterson",1,9,1
com,"$Managers: Bucky Harris (AL New York), Leo Durocher (NL Brooklyn/New York)"
play,1,0,ashbr101,??,,S4
play,1,0,schor101,??,,SB2
play,1,0,schor101,??,,3/G.2-3
play,1,0,musis101,??,,HR/9D.3-H
play,1,0,mizej101,??,,S8
play,1,0,slaue101,??,,WP.1-2
play,1,0,slaue101,??,,W
play,1,0,pafka101,??,,5(2)/FO.1-2;B-1
play,1,0,coopw102,??,,54(1)/FO
play,1,1,mullp101,??,,K
play,1,1,henrt101,??,,K
play,1,1,boudl101,??,,63
play,2,0,reesp101,??,,K
play,2,0,branr103,??,,53
play,2,0,ashbr101,??,,7/F7S
play,2,1,gordj101,??,,7/F
play,2,1,everh101,??,,HR/7D
com,"$homer in first All-Star at bat for Hoot Evers"
play,2,1,keltk101,??,,W
play,2,1,mcqug101,??,,8/F
play,2,1,rosab101,??,,9/F
play,3,0,schor101,??,,3/FL
play,3,0,musis101,??,,S8
play,3,0,mizej101,??,,46(1)/FO
play,3,0,slaue101,??,,S5.1-2
play,3,0,pafka101,??,,46(1)/FO
play,3,1,mastw101,??,,NP
sub,vernm101,"Mickey Vernon",1,9,11
play,3,1,vernm101,??,,W
play,3,1,mullp101,??,,W.1-2
play,3,1,henrt101,??,,K+SB2;SB3
play,3,1,boudl101,??,,9.3-H
play,3,1,gordj101,??,,63
play,4,0,coopw102,??,,NP
sub,tebbb101,"Birdie Tebbetts",1,8,2
play,4,0,coopw102,??,,NP
sub,rascv101,"Vic Raschi",1,9,1
play,4,0,coopw102,??,,53
play,4,0,reesp101,??,,53
play,4,0,branr103,??,,NP
sub,gustf101,"Frankie Gustine",0,9,11
play,4,0,gustf101,??,,K23
play,4,1,everh101,??,,NP
sub,schmj101,"Johnny Schmitz",0,9,1
play,4,1,everh101,??,,6/P7S
play,4,1,keltk101,??,,S7
play,4,1,mcqug101,??,,S8.1-2
play,4,1,tebbb101,??,,W.2-3;1-2
play,4,1,rascv101,??,,S7.3-H;2-H;1-3
play,4,1,mullp101,??,,NP
sub,sainj101,"Johnny Sain",0,9,1
play,4,1,mullp101,??,,NP
sub,dimaj101,"Joe DiMaggio",1,1,11
play,4,1,dimaj101,??,,7/L.3-H
play,4,1,henrt101,??,,6
play,5,0,ashbr101,??,,NP
sub,zaria101,"Al Zarilla",1,1,9
play,5,0,ashbr101,??,,NP
sub,doerb101,"Bobby Doerr",1,4,4
play,5,0,ashbr101,??,,NP
sub,stepv101,"Vern Stephens",1,3,6
play,5,0,ashbr101,??,,S8
play,5,0,schor101,??,,9/F
play,5,0,musis101,??,,K
play,5,0,mizej101,??,,43
com,"umpchange,5,umphome,rearb901"
com,"umpchange,5,ump1b,papaj901"
com,"umpchange,5,ump2b,stewb901"
com,"umpchange,5,ump3b,berrc103"
com,"$the umpires changed positions"
play,5,1,stepv101,??,,NP
sub,masip101,"Phil Masi",0,7,2
play,5,1,stepv101,??,,NP
sub,ellib103,"Bob Elliott",0,6,5
play,5,1,stepv101,??,,NP
sub,kerrb101,"Buddy Kerr",0,8,6
play,5,1,stepv101,??,,K/C
play,5,1,doerb101,??,,K
play,5,1,everh101,??,,K
play,6,0,slaue101,??,,13
play,6,0,ellib103,??,,S7
play,6,0,masip101,??,,S8.1-2
play,6,0,kerrb101,??,,53.2-3;1-2
play,6,0,sainj101,??,,NP
sub,waite101,"Eddie Waitkus",0,9,11
play,6,0,waite101,??,,W
play,6,0,ashbr101,??,,K/C
play,6,1,keltk101,??,,NP
sub,blace102,"Ewell Blackwell",0,9,1
play,6,1,keltk101,??,,NP
sub,holmt101,"Tommy Holmes",0,5,9
play,6,1,keltk101,??,,9/L
play,6,1,mcqug101,??,,S7
play,6,1,tebbb101,??,,SB2
play,6,1,tebbb101,??,,K/C
play,6,1,rascv101,??,,NP
sub,willt103,"Ted Williams",1,9,11
play,6,1,willt103,??,,W
play,6,1,zaria101,??,,NP
sub,newhh101,"Hal Newhouser",1,9,12
play,6,1,zaria101,??,,46(1)/FO
play,7,0,schor101,??,,NP
sub,colej101,"Joe Coleman",1,9,1
play,7,0,schor101,??,,43
play,7,0,musis101,??,,W
play,7,0,mizej101,??,,K
play,7,0,holmt101,??,,13
play,7,1,henrt101,??,,NP
sub,musis101,"Stan Musial",0,3,8
play,7,1,henrt101,??,,NP
sub,kiner101,"Ralph Kiner",0,1,7
play,7,1,henrt101,??,,NP
sub,rignb101,"Bill Rigney",0,2,4
play,7,1,henrt101,??,,W
play,7,1,stepv101,??,,S7.1-2
play,7,1,doerb101,??,,3/BP
play,7,1,everh101,??,,4/P1S
play,7,1,keltk101,??,,7/L
play,8,0,ellib103,??,,9/L
play,8,0,masip101,??,,3/FL
play,8,0,kerrb101,??,,K/C
play,8,1,mcqug101,??,,3/G
play,8,1,tebbb101,??,,W
play,8,1,colej101,??,,34/SH.1-2
play,8,1,zaria101,??,,8/F
play,9,0,blace102,??,,NP
sub,thomb105,"Bobby Thomson",0,9,11
play,9,0,thomb105,??,,K
play,9,0,kiner101,??,,53
play,9,0,rignb101,??,,W
play,9,0,musis101,??,,43
data,er,branr103,2
data,er,schmj101,3
data,er,sainj101,0
data,er,blace102,0
data,er,mastw101,2
data,er,rascv101,0
data,er,colej101,0
id,ASW194808220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1948/08/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,westw901
info,ump3b,suttm101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/02 2:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,42099
info,wp,poweb103
info,lp,lewir101
info,save,
info,gwrbi,
start,marql101,"Luis Marquez",0,1,8
start,minom101,"Minnie Minoso",0,2,5
start,eastl101,"Luke Easter",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,harvb102,"Bob Harvey",0,5,9
start,gillj102,"Jim Gilliam",0,6,4
start,loudl101,"Lou Louden",0,7,2
start,buttt102,"Tommy Butts",0,8,6
start,lewir101,"Rufus Lewis",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,davip102,"Piper Davis",1,3,4
start,broww101,"Willard Brown",1,4,8
start,boydb102,"Bob Boyd",1,5,3
start,robin101,"Neil Robinson",1,6,7
start,trouq101,"Quincy Trouppe",1,7,2
start,hills101,"Sam Hill",1,8,9
start,poweb103,"Bill Powell",1,9,1
play,1,0,marql101,??,,63
play,1,0,minom101,??,,K
play,1,0,eastl101,??,,W+WP.B-2
play,1,0,leonb101,??,,8
play,1,1,wilsa101,??,,K
play,1,1,soueh101,??,,K
play,1,1,davip102,??,,K
play,2,0,harvb102,??,,63
play,2,0,gillj102,??,,S9
play,2,0,loudl101,??,,CS2(24)
play,2,0,loudl101,??,,8
play,2,1,broww101,??,,S7
play,2,1,boydb102,??,,S7.1-2
play,2,1,robin101,??,,S7.2-H;1-3(E7/TH);B-2
play,2,1,trouq101,??,,IW
play,2,1,hills101,??,,43.3-H;2-3;1-2
play,2,1,poweb103,??,,FC4/DP.3XH(425);2X3(565)
play,3,0,buttt102,??,,K/C
play,3,0,lewir101,??,,53
play,3,0,marql101,??,,53
play,3,1,wilsa101,??,,7
play,3,1,soueh101,??,,8
play,3,1,davip102,??,,W
play,3,1,broww101,??,,SB2
play,3,1,broww101,??,,K
play,4,0,minom101,??,,NP
sub,lamaj102,"Jim LaMarque",1,9,1
play,4,0,minom101,??,,K
play,4,0,eastl101,??,,NP
sub,lockl101,"Lester Lockett",0,3,11
play,4,0,lockl101,??,,5/L
play,4,0,leonb101,??,,D9
play,4,0,harvb102,??,,NP
sub,irvim101,"Monte Irvin",0,5,11
play,4,0,irvim101,??,,43
play,4,1,boydb102,??,,NP
sub,fielw101,"Wilmer Fields",0,9,1
play,4,1,boydb102,??,,NP
sub,lockl101,"Lester Lockett",0,3,7
play,4,1,boydb102,??,,NP
sub,irvim101,"Monte Irvin",0,5,9
play,4,1,boydb102,??,,43
play,4,1,robin101,??,,K
play,4,1,trouq101,??,,7
play,5,0,gillj102,??,,8
play,5,0,loudl101,??,,43
play,5,0,buttt102,??,,63
play,5,1,hills101,??,,13
play,5,1,lamaj102,??,,K/C
play,5,1,wilsa101,??,,W
play,5,1,soueh101,??,,64(1)/FO
play,6,0,fielw101,??,,63
play,6,0,marql101,??,,53/BG
play,6,0,minom101,??,,S6
play,6,0,lockl101,??,,53
play,6,1,davip102,??,,3/P
play,6,1,broww101,??,,8
play,6,1,boydb102,??,,S5
play,6,1,robin101,??,,8/F8D
play,7,0,leonb101,??,,NP
sub,jessg101,"Gentry Jessup",1,9,1
play,7,0,leonb101,??,,43
play,7,0,irvim101,??,,K
play,7,0,gillj102,??,,E3
play,7,0,loudl101,??,,64(1)/FO
play,7,1,trouq101,??,,NP
sub,grifb102,"Bob Griffith",0,9,1
play,7,1,trouq101,??,,NP
sub,cashb101,"Bill Cash",0,7,2
play,7,1,trouq101,??,,8
play,7,1,hills101,??,,K/C
play,7,1,jessg101,??,,S8
play,7,1,wilsa101,??,,E6.1-2
play,7,1,soueh101,??,,K
play,8,0,buttt102,??,,NP
sub,austf101,"Frank Austin",0,8,11
play,8,0,austf101,??,,63
play,8,0,grifb102,??,,43
play,8,0,marql101,??,,43
play,8,1,davip102,??,,NP
sub,austf101,"Frank Austin",0,8,6
play,8,1,davip102,??,,D7
play,8,1,broww101,??,,S9.2-3;BX2(96)
play,8,1,boydb102,??,,7/F.3-H
play,8,1,robin101,??,,W
play,8,1,trouq101,??,,9/L
play,9,0,minom101,??,,7/F78D
play,9,0,lockl101,??,,W
play,9,0,leonb101,??,,46(1)3/GDP
data,er,lewir101,2
data,er,fielw101,0
data,er,grifb102,1
data,er,poweb103,0
data,er,lamaj102,0
data,er,jessg101,0
id,ASE194808240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASW
info,hometeam,ASE
info,site,NYC16
info,date,1948/08/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mccrf901
info,ump1b,bluev901
info,ump3b,suttm101
info,scorer,"Baltimore Afro-American"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/02 3:07PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,17928
info,wp,mannm101
info,lp,clarw103
info,save,blacj103
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,soueh101,"Herb Souell",0,2,5
start,davip102,"Piper Davis",0,3,4
start,broww101,"Willard Brown",0,4,8
start,boydb102,"Bob Boyd",0,5,3
start,gracw101,"Willie Grace",0,6,7
start,hills101,"Sam Hill",0,7,9
start,bassp101,"Pepper Bassett",0,8,2
start,clarw103,"Vibert Clarke",0,9,1
start,marql101,"Luis Marquez",1,1,8
start,minom101,"Minnie Minoso",1,2,5
start,lockl101,"Lester Lockett",1,3,7
start,eastl101,"Luke Easter",1,4,9
start,crowg101,"George Crowe",1,5,3
start,gillj102,"Jim Gilliam",1,6,4
start,austf101,"Frank Austin",1,7,6
start,cashb101,"Bill Cash",1,8,2
start,mannm101,"Max Manning",1,9,1
play,1,0,wilsa101,??,,K
play,1,0,soueh101,??,,43
play,1,0,davip102,??,,43
play,1,1,marql101,??,,13
play,1,1,minom101,??,,W
play,1,1,lockl101,??,,64(1)3/GDP
play,2,0,broww101,??,,2
play,2,0,boydb102,??,,63
play,2,0,gracw101,??,,7
play,2,1,eastl101,??,,K/C
play,2,1,crowg101,??,,9
play,2,1,gillj102,??,,9
play,3,0,hills101,??,,W
play,3,0,bassp101,??,,K+SB2
play,3,0,clarw103,??,,99/G.2-3
play,3,0,wilsa101,??,,S8.3-H
play,3,0,soueh101,??,,CS2(99)
play,3,1,austf101,??,,S8
play,3,1,cashb101,??,,99(1)/FO
play,3,1,mannm101,??,,NP
sub,barkm101,"Marvin Barker",1,9,11
play,3,1,barkm101,??,,9/F9D
play,3,1,marql101,??,,HR/9.1-H
play,3,1,minom101,??,,D9
play,3,1,lockl101,??,,S7.2-H;B-2(E7)
play,3,1,eastl101,??,,99/G
play,4,0,soueh101,??,,NP
sub,barnd101,"Dave Barnhill",1,9,1
play,4,0,soueh101,??,,99/P
play,4,0,davip102,??,,8
play,4,0,broww101,??,,8
play,4,1,crowg101,??,,NP
sub,cohej101,"Jim Cohen",0,9,1
play,4,1,crowg101,??,,S9
play,4,1,gillj102,??,,5
play,4,1,austf101,??,,E5/TH.1-2
play,4,1,cashb101,??,,S9.2-3;1-2
play,4,1,barnd101,??,,46(1)/FO.3-H(UR);2-3
play,4,1,marql101,??,,63
play,5,0,boydb102,??,,99/G
play,5,0,gracw101,??,,7/F7D
play,5,0,hills101,??,,K/C
play,5,1,minom101,??,,D8
play,5,1,lockl101,??,,4/L/DP.2X2(46)
play,5,1,eastl101,??,,43
play,6,0,bassp101,??,,43
play,6,0,cohej101,??,,NP
sub,colaj101,"Jose Colas",0,9,11
play,6,0,colaj101,??,,S7
play,6,0,wilsa101,??,,S1.1-2
play,6,0,soueh101,??,,4(1)3/GDP
play,6,1,crowg101,??,,NP
sub,vargr101,"Roberto Vargas",0,9,1
play,6,1,crowg101,??,,8
play,6,1,gillj102,??,,W
play,6,1,austf101,??,,99/F
play,6,1,cashb101,??,,PB.1-2
play,6,1,cashb101,??,,53
play,7,0,davip102,??,,NP
sub,blacj103,"Joe Black",1,9,1
play,7,0,davip102,??,,NP
sub,loudl101,"Lou Louden",1,8,2
play,7,0,davip102,??,,6/L
play,7,0,broww101,??,,43
play,7,0,boydb102,??,,8/F8D
play,7,1,blacj103,??,,5/L
play,7,1,marql101,??,,1/P
play,7,1,minom101,??,,W
play,7,1,lockl101,??,,CS2(99)
play,8,0,gracw101,??,,S8
play,8,0,hills101,??,,7
play,8,0,bassp101,??,,NP
sub,trouq101,"Quincy Trouppe",0,8,11
play,8,0,trouq101,??,,5
play,8,0,vargr101,??,,NP
sub,kelll101,"Leon Kellman",0,9,11
play,8,0,kelll101,??,,99/G
play,8,1,lockl101,??,,NP
sub,trouq101,"Quincy Trouppe",0,8,2
play,8,1,lockl101,??,,NP
sub,kelll101,"Leon Kellman",0,9,5
play,8,1,lockl101,??,,NP
sub,lamaj102,"Jim LaMarque",0,2,1
play,8,1,lockl101,??,,8
play,8,1,eastl101,??,,5
play,8,1,crowg101,??,,S8
play,8,1,gillj102,??,,S7.1-3;B-2(TH)
play,8,1,austf101,??,,IW
play,8,1,loudl101,??,,E5/TH.3-H(NR)(UR);2-H(NR)(UR);1-3;B-2
play,8,1,blacj103,??,,IW
play,8,1,marql101,??,,99/G
play,9,0,wilsa101,??,,S7
play,9,0,lamaj102,??,,4(1)3/GDP
play,9,0,davip102,??,,53
data,er,clarw103,3
data,er,cohej101,0
data,er,vargr101,0
data,er,lamaj102,0
data,er,mannm101,1
data,er,barnd101,0
data,er,blacj103,0
