austf101,Austin,Frank,R,R,ASE,
barkm101,Barker,Marvin,R,R,ASE,
barnd101,Barnhill,Dave,R,R,ASE,
blacj103,Black,Joe,R,R,ASE,
buttt102,Butts,Tommy,R,R,ASE,
cashb101,Cash,Bill,R,R,ASE,
crowg101,Crowe,George,L,L,ASE,
eastl101,Easter,Luke,L,R,ASE,
fielw101,Fields,Wilmer,R,R,ASE,
gillj102,Gilliam,Jim,B,R,ASE,
grifb102,Griffith,Bob,R,R,ASE,
harvb102,Harvey,Bob,L,R,ASE,
irvim101,Irvin,Monte,R,R,ASE,
leonb101,Leonard,Buck,L,L,ASE,
lewir101,Lewis,Rufus,R,R,ASE,
lockl101,Lockett,Lester,R,R,ASE,
loudl101,Louden,Lou,R,R,ASE,
mannm101,Manning,Max,R,R,ASE,
marql101,Marquez,Luis,R,R,ASE,
minom101,Minoso,Minnie,R,R,ASE,
wilkj101,Wilkes,Jimmy,L,L,ASE,
