blacj103,Black,Joe,R,R,BLG,
burke103,Burke,Ernest,L,R,BLG,
buttt102,Butts,Tommy,R,R,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
campj106,Campini,Joe,L,R,BLG,
dailj103,Dailey,Joe,?,?,BLG,
ferrt102,Ferrell,Toots,?,?,BLG,
finne101,Finney,Ed,R,R,BLG,
gainj102,Gaines,Jonas,R,L,BLG,
gillj102,Gilliam,Jim,B,R,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
lockl101,Lockett,Lester,R,R,BLG,
mccob106,McCord,Butch,L,L,BLG,
moorw103,Moore,Will,?,?,BLG,
perkb101,Perkins,Bill,R,R,BLG,
robif104,Robinson,Frazier,R,R,BLG,
rombb101,Romby,Bob,L,L,BLG,
russf101,Russell,Frank,R,R,BLG,
sowec101,Sowell,Clyde,R,R,BLG,
walkh103,Walker,Hoss,R,R,BLG,
washj102,Washington,Johnny,L,R,BLG,
wilma101,Wilmore,Alfred,R,R,BLG,
wrigr105,Wright,Red,?,?,BLG,
