battm101,Batts,Matt,R,R,BOS,C
calde101,Caldwell,Earl,R,R,BOS,P
dealc101,Deal,Cot,B,R,BOS,P
dimad101,DiMaggio,Dom,R,R,BOS,OF
dobsj101,Dobson,Joe,R,R,BOS,P
doerb101,Doerr,Bobby,R,R,BOS,2B
dorif101,Dorish,Fritz,R,R,BOS,P
ferrd101,Ferriss,Dave,L,R,BOS,P
galed101,Galehouse,Denny,R,R,BOS,P
goodb101,Goodman,Billy,L,R,BOS,1B
harrm101,Harris,Mickey,L,L,BOS,P
hitcb101,Hitchcock,Billy,R,R,BOS,2B
hught102,Hughson,Tex,R,R,BOS,P
johne105,Johnson,Earl,L,L,BOS,P
jonej106,Jones,Jake,R,R,BOS,1B
kinde101,Kinder,Ellis,R,R,BOS,P
kramj101,Kramer,Jack,R,R,BOS,P
martb101,Martin,Babe,R,R,BOS,C
mccaw102,McCall,Windy,L,L,BOS,P
mcdem102,McDermott,Mickey,L,L,BOS,P
meles101,Mele,Sam,R,R,BOS,OF
mosew101,Moses,Wally,L,L,BOS,OF
ostrj102,Ostrowski,Johnny,R,R,BOS,PH
palmm101,Palm,Mike,R,R,BOS,P
parnm101,Parnell,Mel,L,L,BOS,P
peskj101,Pesky,Johnny,L,R,BOS,3B
shern101,Sheridan,Neill,R,R,BOS,PH
spens101,Spence,Stan,L,L,BOS,OF
stepv101,Stephens,Vern,R,R,BOS,SS
stobc101,Stobbs,Chuck,L,L,BOS,P
stril101,Stringer,Lou,R,R,BOS,2B
tebbb101,Tebbetts,Birdie,R,R,BOS,C
willt103,Williams,Ted,L,R,BOS,OF
wrigt101,Wright,Tom,L,R,BOS,PH
