bantj101,Banta,Jack,L,R,BRO,P
barnr103,Barney,Rex,R,R,BRO,P
behrh101,Behrman,Hank,R,R,BRO,P
bragb101,Bragan,Bobby,R,R,BRO,C
branr103,Branca,Ralph,R,R,BRO,P
browt103,Brown,Tommy,R,R,BRO,3B
campr102,Campanella,Roy,R,R,BRO,C
caseh101,Casey,Hugh,R,R,BRO,P
cox-b101,Cox,Billy,R,R,BRO,3B
edwab101,Edwards,Bruce,R,R,BRO,C
erskc101,Erskine,Carl,R,R,BRO,P
furic101,Furillo,Carl,R,R,BRO,OF
hallj106,Hall,John,R,R,BRO,P
hattj101,Hatten,Joe,R,L,BRO,P
haugp101,Haugstad,Phil,R,R,BRO,P
hermg101,Hermanski,Gene,L,R,BRO,OF
hodgg101,Hodges,Gil,R,R,BRO,1B
jorgs101,Jorgensen,Spider,L,R,BRO,3B
kingc101,King,Clyde,B,R,BRO,P
lundd102,Lund,Don,R,R,BRO,OF
maucg101,Mauch,Gene,R,R,BRO,2B
mikse101,Miksis,Eddie,R,R,BRO,2B
minnp101,Minner,Paul,L,L,BRO,P
palie101,Palica,Erv,R,R,BRO,P
rackm101,Rackley,Marv,L,L,BRO,OF
ramab101,Ramazzotti,Bob,R,R,BRO,3B
ramsw101,Ramsdell,Willie,R,R,BRO,P
reesp101,Reese,Pee Wee,R,R,BRO,SS
reisp101,Reiser,Pete,L,R,BRO,OF
robij103,Robinson,Jackie,R,R,BRO,2B
roe-p101,Roe,Preacher,R,L,BRO,P
sexae101,Sexauer,Elmer,R,R,BRO,P
shubg101,Shuba,George,L,R,BRO,OF
sloal101,Sloat,Lefty,R,L,BRO,P
snidd101,Snider,Duke,L,R,BRO,OF
taylh101,Taylor,Harry,R,R,BRO,P
vancj101,Van Cuyk,Johnny,L,L,BRO,P
vauga101,Vaughan,Arky,L,R,BRO,OF
wardp101,Ward,Preston,L,R,BRO,1B
whitd103,Whitman,Dick,L,R,BRO,OF
