antoj103,Antonelli,Johnny,L,L,BSN,P
barrr101,Barrett,Red,R,R,BSN,P
beazj101,Beazley,Johnny,R,R,BSN,P
bickv101,Bickford,Vern,R,R,BSN,P
burrp101,Burris,Paul,R,R,BSN,C
conac101,Conatser,Clint,R,R,BSN,OF
darka101,Dark,Al,R,R,BSN,SS
ellib103,Elliott,Bob,R,R,BSN,3B
ellig102,Elliott,Glenn,B,L,BSN,P
heatj101,Heath,Jeff,L,R,BSN,OF
hogub101,Hogue,Bobby,R,R,BSN,P
holmt101,Holmes,Tommy,L,L,BSN,OF
litwd101,Litwhiler,Danny,R,R,BSN,OF
lyona101,Lyons,Al,R,R,BSN,P
martr103,Martin,Ray,R,R,BSN,P
masip101,Masi,Phil,R,R,BSN,C
mccof101,McCormick,Frank,R,R,BSN,1B
mccom101,McCormick,Mike,R,R,BSN,OF
pottn102,Potter,Nels,L,R,BSN,P
prenj101,Prendergast,Jim,L,L,BSN,P
rickm101,Rickert,Marv,L,R,BSN,OF
russj102,Russell,Jim,B,R,BSN,OF
ryanc102,Ryan,Connie,R,R,BSN,2B
sainj101,Sain,Johnny,R,R,BSN,P
salkb101,Salkeld,Bill,L,R,BSN,C
sandr102,Sanders,Ray,L,R,BSN,PH
shouc101,Shoun,Clyde,L,L,BSN,P
sists101,Sisti,Sibby,R,R,BSN,2B
spahw101,Spahn,Warren,L,L,BSN,P
stane101,Stanky,Eddie,R,R,BSN,2B
sturb101,Sturgeon,Bobby,R,R,BSN,2B
torge101,Torgeson,Earl,L,L,BSN,1B
voisb101,Voiselle,Bill,R,R,BSN,P
white103,White,Ernie,R,L,BSN,P
wrige101,Wright,Ed,R,R,BSN,P
