bearg102,Bearden,Gene,L,L,CLE,P
beraj101,Berardino,Johnny,R,R,CLE,2B
blacd101,Black,Don,R,R,CLE,P
boonr101,Boone,Ray,R,R,CLE,SS
boudl101,Boudreau,Lou,R,R,CLE,SS
chrir101,Christopher,Russ,R,R,CLE,P
clara102,Clark,Allie,R,R,CLE,OF
dobyl101,Doby,Larry,L,R,CLE,OF
edwah101,Edwards,Hank,L,L,CLE,OF
fellb101,Feller,Bob,R,R,CLE,P
garcm101,Garcia,Mike,R,R,CLE,P
getta101,Gettel,Al,R,R,CLE,P
gordj101,Gordon,Joe,R,R,CLE,2B
groms101,Gromek,Steve,B,R,CLE,P
grote101,Groth,Ernest,R,R,CLE,P
hegaj101,Hegan,Jim,R,R,CLE,C
judnw101,Judnich,Wally,L,L,CLE,OF
keltk101,Keltner,Ken,R,R,CLE,3B
kennb103,Kennedy,Bill,L,L,CLE,P
kennb104,Kennedy,Bob,R,R,CLE,OF
kliee101,Klieman,Ed,R,R,CLE,P
lemob101,Lemon,Bob,L,R,CLE,P
lindl101,Linde,Lyman,R,R,CLE,P
mitcd101,Mitchell,Dale,L,L,CLE,OF
muncb101,Muncrief,Bob,R,R,CLE,P
murrr102,Murray,Ray,R,R,CLE,PH
paigs101,Paige,Satchel,R,R,CLE,P
peckh101,Peck,Hal,L,L,CLE,OF
robie101,Robinson,Eddie,L,R,CLE,1B
rosea101,Rosen,Al,R,R,CLE,3B
seerp101,Seerey,Pat,R,R,CLE,OF
tiptj101,Tipton,Joe,R,R,CLE,C
tuckt102,Tucker,Thurman,L,R,CLE,OF
webbl102,Webber,Les,R,R,CLE,P
wensb101,Wensloff,Butch,R,R,CLE,P
zolds101,Zoldak,Sam,L,L,CLE,P
