berrc104,Berry,Cannonball,?,R,CVB,
boona101,Boone,Alonzo,R,R,CVB,
breme101,Bremer,Eugene,R,R,CVB,
brewc102,Brewer,Chet,B,R,CVB,
browj114,Brown,John,R,R,CVB,
brutj101,Bruton,Jack,?,R,CVB,
carsf102,Carswell,Frank,R,R,CVB,
clarw103,Clarke,Webbo,L,L,CVB,
gracw101,Grace,Willie,B,R,CVB,
greej108,Greene,Joe,R,R,CVB,
greeu102,Greer,,?,?,CVB,
harrt102,Harris,Tommy,R,R,CVB,
jeffg102,Jefferson,George,R,R,CVB,
jeths101,Jethroe,Sam,B,R,CVB,
johne106,Johnson,Eddie,?,?,CVB,
jones105,Jones,Sam,R,R,CVB,
kelll101,Kellman,Leon,R,R,CVB,
longb101,Longest,Bernell,L,R,CVB,
longe102,Long,Earnest,L,R,CVB,
mccln101,McClinic,Nat,R,R,CVB,
minog101,Minor,George,?,?,CVB,
nelsc102,Nelson,Clyde,R,R,CVB,
pinka101,Pinkston,Al,L,R,CVB,
presh101,Presswood,Henry,R,R,CVB,
renfc101,Renfroe,Chico,R,R,CVB,
reynb103,Reynolds,Bill,R,R,CVB,
sayla101,Saylor,Alfred,B,R,BIR,
smita102,Smith,Al,R,R,CVB,
smite111,Smith,Eugene,B,R,CVB,
thoms105,Thompson,Sam,R,R,CVB,
warea101,Ware,Archie,L,L,CVB,
willc108,Williams,Clyde,L,L,CVB,
