alexu101,Alexander,,?,?,IN9,
bennj102,Bennett,Jimmie,?,?,IN9,
blaib103,Blair,Bill,R,L,IN9,
cabrl101,Cabrera,Luis,R,R,IN9,
cabrr101,Cabrera,Rafael,R,R,IN9,
cathw101,Cathey,Willie,L,L,IN9,
cohej101,Cohen,Jim,R,R,IN9,
colta101,Colthirst,Alex,R,R,IN9,
drakr101,Drake,Reinaldo,L,L,IN9,
feldb102,Felder,Benny,R,R,IN9,
ferrc102,Ferrer,Coco,R,R,IN9,
garca101,Garcia,Angel,?,L,IN9,
gibbw101,Gibbons,Walter,L,R,IN9,
godim101,Godinez,Manuel,?,?,IN9,
hairs101,Hairston,Sam,R,R,IN9,
haywb102,Haywood,Buster,R,R,IN9,
henrp101,Henry,Preacher,R,R,IN9,
kingr101,King,Richard,R,R,IN9,
merch101,Merchant,Henry,L,L,IN9,
mesaa101,Mesa,Andres,L,L,IN9,
neilr101,Neil,Ray,R,R,IN9,
pageu101,Page,,?,?,IN9,
perel101,Perez,Luis,?,?,IN9,
piggl101,Pigg,Leonard,R,R,IN9,
porta103,Porter,Andy,R,R,IN9,
spuru101,Spurgeon,,?,?,IN9,
strot101,Strong,Ted,B,R,IN9,
tatug101,Tatum,Goose,B,R,IN9,
velaj101,Velasquez,Jose,?,?,IN9,
westj102,West,Jim,B,R,IN9,
whitl101,White,Ladd,L,R,IN9,
willj112,Williams,Johnny,R,R,IN9,
willk103,Williams,Koney,?,?,IN9,
wilsc104,Wilson,Chuck,R,R,IN9,
withl101,Witherspoon,Les,B,R,IN9,
