bakeg101,Baker,Gene,R,R,KCM,
broww101,Brown,Willard,R,R,KCM,
collg101,Collins,Gene,L,L,KCM,
coopt101,Cooper,Tom,R,R,KCM,
hallc105,Hall,Charley,?,?,KCM,
howae101,Howard,Elston,R,R,KCM,
jamet102,Jamerson,Tincy,?,?,KCM,
johnc103,Johnson,Connie,R,R,KCM,
johnl108,Johnson,Leonard,?,?,KCM,
lamaj102,LaMarque,Jim,L,L,KCM,
oneib801,O`Neil,Buck,R,R,KCM,
richg102,Richardson,Gene,L,L,KCM,
robec103,Roberts,Curtis,R,R,KCM,
scotj106,Scott,Johnie,L,L,KCM,
smitf107,Smith,Ford,B,R,KCM,
smith111,Smith,Hilton,R,R,KCM,
soueh101,Souell,Herb,B,R,KCM,
stubm102,Stubblefield,Mickey,R,R,KCM,
taboe101,Taborn,Earl,R,R,KCM,
thomh103,Thompson,Hank,L,R,KCM,
thomu105,Thomas,,?,?,KCM,
willu103,Williams,,?,?,KCM,
wrigr105,Wright,Red,?,?,KCM,
