bellj103,Bell,Cool Papa,B,L,KCR,
brewc102,Brewer,Chet,B,R,KCR,
hairs101,Hairston,Sam,R,R,KCR,
haywb102,Haywood,Buster,R,R,KCR,
kelll101,Kellman,Leon,R,R,KCR,
lamaj102,LaMarque,Jim,L,L,KCR,
millh104,Miller,Henry,R,R,KCR,
neilr101,Neil,Ray,R,R,KCR,
paigs101,Paige,Satchel,R,R,KCR,
porta103,Porter,Andy,R,R,KCR,
renfc101,Renfroe,Chico,R,R,KCR,
robin101,Robinson,Neil,R,R,KCR,
smite111,Smith,Eugene,B,R,KCR,
soueh101,Souell,Herb,B,R,KCR,
steee102,Steele,Ed,L,R,KCR,
warea101,Ware,Archie,L,L,KCR,
willj111,Williams,Jesse,R,R,KCR,
