barnh103,Barnes,Harry,R,R,MEM,
boydb102,Boyd,Bob,L,L,MEM,
breme101,Bremer,Eugene,R,R,MEM,
browl107,Brown,Larry,B,R,MEM,
browt105,Brown,T.J.,R,R,MEM,
carts102,Carter,Spoon,L,R,MEM,
colaj101,Colas,Jose,R,R,MEM,
collu102,Collins,,?,?,MEM,
cowaj101,Cowan,Johnnie,R,R,MEM,
evanf101,Evans,Felix,R,R,MEM,
gaicu101,Gaichey,,?,?,MEM,
grifu101,Griffin,,?,?,MEM,
handg102,Handy,George,L,R,MEM,
hydec101,Hyde,Cowan,R,R,MEM,
jonec108,Jones,Casey,L,R,MEM,
jordu101,Jordan,,?,?,MEM,
keyer101,Keyes,Robert,L,L,MEM,
mathv101,Mathis,Verdell,L,L,MEM,
morac103,Morales,Candido,?,?,MEM,
morgs101,Morgan,Sack,?,L,MEM,
mulll101,Mullins,Leroy,?,?,MEM,
peepn101,Peeples,Nat,R,R,MEM,
robin101,Robinson,Neil,R,R,MEM,
sancr102,Sanchez,Raul,?,?,MEM,
scotj108,Scott,Joe Burt,L,L,MEM,
sharp101,Sharpe,Pepper,?,?,MEM,
varoo101,Varona,Orlando,R,R,MEM,
warrj101,Warren,Jesse,R,R,MEM,
welli101,Wells,Ira,?,R,MEM,
wellw101,Wells Sr.,Willie,R,R,MEM,
wellw102,Wells Jr.,Willie,R,R,MEM,
whitl101,White,Ladd,L,R,MEM,
woods103,Woods,Sam,R,R,MEM,
