bearg102,Bearden,Gene,L,L,MLS,
beraj101,Berardino,Johnny,R,R,MLS,
bocke101,Bockman,Eddie,R,R,MLS,
bockm101,Bockman,Morley,R,R,MLS,
caplb101,Caplinger,Bill,R,R,MLS,
dappc101,Dapper,Cliff,R,R,MLS,
dickm101,Dickson,Murry,R,R,MLS,
gardj103,Gardner,Jerry,R,R,MLS,
jonen101,Jones,Nippy,R,R,MLS,
langd102,Lang,Don,R,R,MLS,
lemob101,Lemon,Bob,L,R,MLS,
mapec101,Mapes,Cliff,L,R,MLS,
paepj101,Paepke,Jack,R,R,MLS,
partr101,Partee,Roy,R,R,MLS,
robij103,Robinson,Jackie,R,R,MLS,
stevc101,Stevens,Chuck,B,L,MLS,
vicos101,Vico,Sam,L,R,MLS,
zaria101,Zarilla,Al,L,R,MLS,
