ashbr101,Ashburn,Richie,L,R,PHI,X
blace102,Blackwell,Ewell,R,R,CIN,X
branr103,Branca,Ralph,R,R,BRO,X
brech101,Brecheen,Harry,L,L,SLN,X
coopw102,Cooper,Walker,R,R,NY1,X
ellib103,Elliott,Bob,R,R,BSN,X
gords101,Gordon,Sid,R,R,NY1,X
gustf101,Gustine,Frankie,R,R,PIT,X
holmt101,Holmes,Tommy,L,L,BSN,X
kerrb101,Kerr,Buddy,R,R,NY1,X
kiner101,Kiner,Ralph,R,R,PIT,X
marim101,Marion,Marty,R,R,SLN,X
masip101,Masi,Phil,R,R,BSN,X
mccuc101,McCullough,Clyde,R,R,CHN,X
mizej101,Mize,Johnny,L,R,NY1,X
musis101,Musial,Stan,L,L,SLN,X
pafka101,Pafko,Andy,R,R,CHN,X
reesp101,Reese,Peewee,R,R,BRO,X
ridde101,Riddle,Elmer,R,R,PIT,X
rignb101,Rigney,Bill,R,R,NY1,X
sainj101,Sain,Johnny,R,R,BSN,X
schmj101,Schmitz,Johnny,R,L,CHN,X
schor101,Schoendienst,Red,B,R,SLN,X
slaue101,Slaughter,Enos,L,R,SLN,X
stane101,Stanky,Eddie,R,R,BSN,X
thomb105,Thomson,Bobby,R,R,NY1,X
waite101,Waitkus,Eddie,L,L,CHN,X
