ashbe101,Ashby,Earl,R,R,NW2,
belfs101,Belfield,Skinner,?,?,NW2,
bellw102,Bell,W.,?,?,NW2,
cartj101,Carter,Jim,R,R,NW2,
davij106,Davis,Johnny,R,R,NW2,
dealj101,Deal,Jo Jo,B,L,NW2,
drumu101,Drummer,,?,?,NW2,
gibbw101,Gibbons,Walter,L,R,NW2,
giveo101,Givens,Oscar,R,R,NW2,
goldc101,Golden,Clyde,?,L,NW2,
harvb102,Harvey,Bob,L,R,NW2,
hookl101,Hooker,Leniel,R,R,NW2,
irvim101,Irvin,Monte,R,R,NW2,
lansw101,Lansing,Wilbur,?,?,NW2,
lewir101,Lewis,Rufus,R,R,NW2,
mannm101,Manning,Max,R,R,NW2,
marcz101,Marcell,Ziggy,R,R,NW2,
mclaj105,McLaurin,Jack,?,?,NW2,
pearl102,Pearson,Lennie,R,R,NW2,
wallb102,Wallace,Bo,?,R,NW2,
wilkj101,Wilkes,Jimmy,L,L,NW2,
willc107,Williams,Cotton,R,R,NW2,
willc109,Williams,Curley,L,R,NW2,
willl107,Williams,Leroy,B,R,NW2,
wilsb104,Wilson,Bob,R,R,NW2,
wynnw101,Wynn,Willie,R,R,NW2,
