andrh101,Andrews,Hub,R,R,NY1,P
bambh101,Bamberger,Hal,L,R,NY1,OF
beggj101,Beggs,Joe,R,R,NY1,P
blatb101,Blattner,Buddy,R,R,NY1,2B
conwj103,Conway,Jack,R,R,NY1,2B
coopw102,Cooper,Walker,R,R,NY1,C
dreic101,Dreisewerd,Clem,L,L,NY1,P
ericp101,Erickson,Paul,R,R,NY1,P
freyl101,Frey,Lonny,L,R,NY1,2B
gords101,Gordon,Sid,R,R,NY1,3B
hallj105,Hallett,Jack,R,R,NY1,P
hansa101,Hansen,Andy,R,R,NY1,P
harsj101,Harshman,Jack,L,L,NY1,1B
hartc102,Hartung,Clint,R,R,NY1,P
jansl101,Jansen,Larry,R,R,NY1,P
jones103,Jones,Sheldon,R,R,NY1,P
kennm101,Kennedy,Monty,R,L,NY1,P
kerrb101,Kerr,Buddy,R,R,NY1,SS
konia101,Konikowski,Alex,R,R,NY1,P
kosld101,Koslo,Dave,L,L,NY1,P
lafaj101,Lafata,Joe,L,L,NY1,PH
laytl101,Layton,Les,R,R,NY1,OF
lee-t101,Lee,Thornton,L,L,NY1,P
livim101,Livingston,Mickey,R,R,NY1,C
lockw101,Lockman,Whitey,L,R,NY1,OF
lohrj101,Lohrke,Jack,R,R,NY1,3B
lombl101,Lombardo,Lou,L,L,NY1,P
marsw101,Marshall,Willard,L,R,NY1,OF
mccaj104,McCarthy,Johnny,L,L,NY1,1B
mcgom101,McGowan,Mickey,L,L,NY1,P
milnp101,Milne,Pete,L,R,NY1,OF
mizej101,Mize,Johnny,L,R,NY1,1B
mueld101,Mueller,Don,L,R,NY1,OF
newsb101,Newsom,Bobo,R,R,NY1,P
poatr101,Poat,Ray,R,R,NY1,P
rhawr101,Rhawn,Bobby,R,R,NY1,SS
rignb101,Rigney,Bill,R,R,NY1,2B
thomb105,Thomson,Bobby,R,R,NY1,OF
trink101,Trinkle,Ken,R,R,NY1,P
webbr101,Webb,Red,L,R,NY1,P
westw101,Westrum,Wes,R,R,NY1,C
yvars101,Yvars,Sal,R,R,NY1,C
