aberr101,Abernathy,Robert,?,?,NY6,
arenm101,Arencibia,Mario,R,R,NY6,
ashbe101,Ashby,Earl,R,R,NY6,
ballp102,Ballester,Pedro,R,R,NY6,
barnd101,Barnhill,Dave,R,R,NY6,
benjj101,Benjamin,Jerry,B,R,NY6,
bostl102,Bostock,Lyman,L,R,NY6,
brews101,Brewer,Sherwood,R,R,NY6,
cabrl102,Cabrera,Lorenzo,L,L,NY6,
cantu101,Cantro,,?,?,NY6,
carlm101,Carlisle,Matt,R,R,NY6,
clarc103,Clark,Cleveland,R,R,NY6,
cruem101,Crue,Martin,L,L,NY6,
edmou101,Edmonds,,?,?,NY6,
gee-s101,Gee,Sammy,R,R,NY6,
griga102,Griggs,Acie,R,R,NY6,
isbyu101,Isby,,?,?,NY6,
jenkp101,Jenkins,Pee Wee,R,R,NY6,
kingd101,King,Dolly,?,?,NY6,
leonj102,Leon,Juan,L,L,NY6,
loper102,Lopez,Raul,L,L,NY6,
loudl101,Louden,Lou,R,R,NY6,
mangu101,Mangrum,,?,?,NY6,
minom101,Minoso,Minnie,R,R,NY6,
mirop101,Miro,Pedro,?,?,NY6,
morrb104,Morris,Barney,L,R,NY6,
mosqu101,Mosque,,?,?,NY6,
newka101,Newkirk,Alex,L,R,NY6,
noblr101,Noble,Ray,R,R,NY6,
salaw101,Salas,Wilfredo,?,R,NY6,
sampt101,Sampson,Tommy,R,R,NY6,
santj103,Santiago,Jose,R,R,NY6,
scanp104,Scantlebury,Patricio,L,L,NY6,
teasr101,Teasley,Ron,R,R,NY6,
vazqa101,Vazquez,Armando,L,L,NY6,
waldg101,Walden,George,R,R,NY6,
whees101,Wheeler,Sam,R,R,NY6,
