austf101,Austin,Frank,R,R,PH5,
bensg101,Benson,Gene,L,L,PH5,
brata101,Brathwaite,Archie,?,?,PH5,
browb107,Brown,Barney,L,L,PH5,
cashb101,Cash,Bill,R,R,PH5,
crigu101,Crigler,,?,?,PH5,
crowg101,Crowe,George,L,L,PH5,
dennd102,Dennis,Doc,R,R,PH5,
deshu101,DeShield,,?,?,PH5,
duckm101,Duckett,Mahlon,R,R,PH5,
glens101,Glenn,Stanley,R,R,PH5,
goulh101,Gould,Harold,R,R,PH5,
harrw101,Harris,Wilmer,R,R,PH5,
mcheh101,McHenry,Henry,R,R,PH5,
millh104,Miller,Henry,R,R,PH5,
partr102,Partlow,Roy,L,L,PH5,
pattg104,Patterson,Gabe,R,R,PH5,
rickb102,Ricks,Bill,R,R,PH5,
scotu102,Scott,,?,?,PH5,
simph101,Simpson,Harry,L,R,PH5,
watkm101,Watkins,Murray,L,R,PH5,
wilst105,Wilson,Tommy,?,R,PH5,
