bakeb101,Baker,Bill,R,R,SLN,C
beerc101,Beers,Clarence,R,R,SLN,P
braza101,Brazle,Al,L,L,SLN,P
brech101,Brecheen,Harry,L,L,SLN,P
buchj104,Bucha,Johnny,R,R,SLN,C
burkk101,Burkhart,Ken,R,R,SLN,P
crosj101,Cross,Jeff,R,R,SLN,PR
dickm101,Dickson,Murry,R,R,SLN,P
dierc101,Diering,Chuck,R,R,SLN,OF
dusae101,Dusak,Erv,R,R,SLN,OF
garaj101,Garagiola,Joe,L,R,SLN,C
hearj102,Hearn,Jim,R,R,SLN,P
johnk101,Johnson,Ken,L,L,SLN,P
jonen101,Jones,Nippy,R,R,SLN,1B
kazae101,Kazak,Eddie,R,R,SLN,3B
kurow101,Kurowski,Whitey,R,R,SLN,3B
langd102,Lang,Don,R,R,SLN,3B
lapor101,LaPointe,Ralph,R,R,SLN,2B
marim101,Marion,Marty,R,R,SLN,SS
medwj101,Medwick,Joe,R,R,SLN,PH
miggl101,Miggins,Larry,R,R,SLN,PH
moort102,Moore,Terry,R,R,SLN,OF
mungr101,Munger,Red,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,OF
nortr101,Northey,Ron,L,R,SLN,OF
papaa101,Papai,Al,R,R,SLN,P
pollh101,Pollet,Howie,L,L,SLN,P
riced101,Rice,Del,R,R,SLN,C
riceh102,Rice,Hal,L,R,SLN,OF
schor101,Schoendienst,Red,B,R,SLN,2B
slaue101,Slaughter,Enos,L,R,SLN,OF
stalg103,Staley,Gerry,R,R,SLN,P
wilbd101,Wilber,Del,R,R,SLN,C
wilkt101,Wilks,Ted,R,R,SLN,P
yochr101,Yochim,Ray,R,R,SLN,P
younb101,Young,Bobby,L,R,SLN,3B
younb102,Young,Babe,L,L,SLN,1B
