ID,last,first
ashfe901,Ashford,Emmett
atkiu901,Atkins,
austu901,Austin,
balll901,Ballanfant,Lee
banau901,Banaham,
barla901,Barlick,Al
barrg901,Barr,George
berrc103,Berry,Charlie
bluev901,Blueitt,Virgil
boggd901,Boggess,Dusty
boyej901,Boyer,Jim
bradu902,Brady,
browu901,Brown,
bucku901,Buckley,
burnu902,Burnett,
cennu901,Cenni,
cockp101,Cockrell,Phil
coleu902,Coles,
conlj102,Conlan,Jocko
crawj902,Crawford,John
crosu901,Crossland,
dascf901,Dascoli,Frank
daugu901,Daugherty,
dehaf901,DeHaney,Frank
deusu901,Deuschle,
dixou901,Dixon,
donou901,Donohue,
dorcu901,Dorchick,
drumj901,Drumgoole,Jim
drumu901,Drummond,
dudlu901,Dudley,
duncf102,Duncan,Frank
esheu901,Eshelman,
estej901,Estes,Jimmy
evanu901,Evans,
fernu901,Fernandez,
fishu901,Fisher,
fleeu901,Fleet,
fonvu901,Fonville,
fordu901,Ford,
fullu901,Fuller,
goetl901,Goetz,Larry
gorea901,Gore,Artie
grays901,Gray,S.
greee901,Greenfield,Eggie
greeu902,Green,
grieb901,Grieve,Bill
harrb117,Harris,Bill
harrm103,Harris,Mo
hartu901,Hartzell,
henlb101,Henline,Butch
hordm901,Hord,Manny
hubbc901,Hubbard,Cal
huntu902,Huntzinger,
hurle901,Hurley,Eddie
joner901,Jones,Red
jordl901,Jorda,Lou
kellu902,Keller,
kempu901,Kemp,
kentu901,Kent,
kopsu901,Kopsic,
kuhnu901,Kuhns,
laceu901,Lacey,
lambu901,Lambert,
larou901,LaRosa,
lewiu901,Lewis,Ted
litzb901,Litz,Bill
lopeu901,Lopez,
lougu901,Loughrey,
massu901,Massey,
mccrf901,McCreary,Fred
mcgob901,McGowan,Bill
mckib901,McKinley,Bill
moorc901,Moore,Charles
moseh901,Moseley,H.L.
myeru901,Myers,
nortu901,Norton,
okeeu901,O`Keefe,
owenu901,Owens,
papaj901,Paparella,Joe
parsu901,Parsipp,
passa901,Passarella,Art
paulu901,Paul,
pilgu901,Pilgrim,
pineb101,Pinelli,Babe
pitku901,Pitkoff,
porth901,Porter,Harry
quamu901,Quamina,
rausu901,Rauschenbach,
rearb901,Reardon,Beans
ressu901,Ressun,
rhoac101,Rhoades,Cornelius
robbs901,Robb,Scotty
rogab101,Rogan,Bullet
rohru901,Rohrmiller,
romme101,Rommel,Eddie
rotuu901,Rotunno,
salau901,Salas,
schiu901,Schick,
schuu901,Schuman,
serau901,Serafian,
skelu902,Skelt,
smelu901,Smeltzer,
snydb901,Snyder,Buck
stevj901,Stevens,Johnny
stewb901,Stewart,Bill
strap901,Strauch,Pete
summb901,Summers,Bill
suttm101,Suttles,Mule
taylb108,Taylor,Ben
trusu901,Trusty,
turnu901,Turner,Pop
vanbm901,Van Buren,Mark
vanne901,Vann,Earl
vaugs901,Vaughn,Sylvester
warru901,Warren,
washj101,Washington,Jasper
westw901,West,Walker
whitu902,Whitney,
willh901,Williams,H.
willp103,Williams,Poindexter
