id,NLS193407100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1934/07/10
info,site,NYC14
info,number,0
info,starttime,1:37PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,pfirc901
info,ump1b,owenb901
info,ump2b,stard901
info,ump3b,morig101
info,scorer,"Spalding Guide,96,602"
info,translator,"Tim Cashion/Townsend"
info,inputter,"Tim Cashion/Townsend"
info,inputtime,1996/08/17 6:50PM
info,howscored,unknown
info,pitches,pitches
info,temp,80
info,winddir,unknown
info,windspeed,1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,164
info,attendance,48368
info,wp,hardm101
info,lp,mungv101
info,save,
info,gwrbi,
start,gehrc101,"Charlie Gehringer",0,1,4
start,manuh101,"Heinie Manush",0,2,7
start,ruthb101,"Babe Ruth",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,foxxj101,"Jimmie Foxx",0,5,5
start,simma101,"Al Simmons",0,6,8
start,cronj101,"Joe Cronin",0,7,6
start,dickb101,"Bill Dickey",0,8,2
start,gomel102,"Lefty Gomez",0,9,1
start,frisf101,"Frankie Frisch",1,1,4
start,trayp101,"Pie Traynor",1,2,5
start,medwj101,"Joe Medwick",1,3,7
start,cuylk101,"Kiki Cuyler",1,4,9
start,bergw101,"Wally Berger",1,5,8
start,terrb101,"Bill Terry",1,6,3
start,jackt101,"Travis Jackson",1,7,6
start,hartg103,"Gabby Hartnett",1,8,2
start,hubbc101,"Carl Hubbell",1,9,1
com,"$Managers: Joe Cronin (AL Washington), Bill Terry (NL New York)"
com,"Pitch-by-pitch courtesy of Classic Baseball on the Radio"
play,1,0,gehrc101,21,FBBX,S8/G4M.B-2(E8)
play,1,0,manuh101,32,BSBSBB,W
play,1,0,ruthb101,12,CBSC,K/C
play,1,0,gehrl101,32,BSBBC>S,K+SB2;SB3
play,1,0,foxxj101,22,SBFBS,K
play,1,1,frisf101,10,BX,HR/L9D
play,1,1,trayp101,12,CBFFX,43/G4M
play,1,1,medwj101,02,FFS,K
play,1,1,cuylk101,20,BBX,63/G6
play,2,0,simma101,12,BSCS,K
play,2,0,cronj101,12,FSBS,K
com,"$Carl Hubbell struck out five Hall of Famers consecutively"
play,2,0,dickb101,12,FBCX,S7/L6D
play,2,0,gomel102,02,SSS,K
play,2,1,bergw101,02,FSFS,K
play,2,1,terrb101,10,BX,8/F8
play,2,1,jackt101,12,SCBS,K
play,3,0,gehrc101,21,BBCX,9/F89XD
play,3,0,manuh101,00,X,43/G4
play,3,0,ruthb101,32,CBBFBB,W
play,3,0,gehrl101,01,FX,9/L9DW
play,3,1,hartg103,01,FX,63/G6MS
play,3,1,hubbc101,00,,NP
sub,hermb101,"Billy Herman",1,9,11
play,3,1,hermb101,00,X,6/P6D
play,3,1,frisf101,32,BBFCBB,W
play,3,1,trayp101,12,BFFX,S8/G46.1-3
play,3,1,medwj101,11,BFX,HR/F7D.3-H;1-H
play,3,1,cuylk101,00,X,8/L
play,4,0,foxxj101,00,,NP
sub,warnl101,"Lon Warneke",1,9,1
play,4,0,foxxj101,32,,63/G6
play,4,0,simma101,11,BFX,D7/F78XDW
play,4,0,cronj101,,X,S7/F7LD.2-H
play,4,0,dickb101,02,FKC,K/C
play,4,0,gomel102,00,,NP
sub,avere101,"Earl Averill",0,9,11
play,4,0,avere101,31,BBBCX,T9/L89XD.1-H
play,4,0,gehrc101,31,BCBBB,W
play,4,0,manuh101,01,SX,5/P5F/FL
play,4,1,bergw101,00,,NP
sub,ruffr101,"Red Ruffing",0,2,1
play,4,1,bergw101,00,,NP
sub,avere101,"Earl Averill",0,9,8
play,4,1,bergw101,00,,NP
sub,simma101,"Al Simmons",0,6,7
play,4,1,bergw101,12,BFSX,5/P5F/FL
play,4,1,terrb101,02,CFFF,S7/L
play,4,1,jackt101,32,BS1BFFFB>X,8/F8S
play,4,1,hartg103,22,SSBBX,53/G5
play,5,0,ruthb101,32,CCBBBB,W
play,5,0,gehrl101,32,BBBCFB,W.1-2
play,5,0,foxxj101,00,,NP
sub,mungv101,"Van Mungo",1,9,1
play,5,0,foxxj101,00,X,S8/L89.2-H;1-3
play,5,0,simma101,10,BX,S6/G56/TH2.3-H;1-2
play,5,0,cronj101,00,X,2/BP2F/FL
play,5,0,dickb101,32,BBBCC>B,W.2-3;1-2
play,5,0,avere101,20,BBX,D9/G3L.3-H;2-H;1-3
play,5,0,gehrc101,30,IIII,IW
play,5,0,ruffr101,32,SBBBSX,S7/G56.3-H;2-H;1-2
play,5,0,ruthb101,11,SBX,3/G3L.2-3;1-2
play,5,0,gehrl101,02,CSS,K
com,"umpchange,5,umphome,owenb901"
com,"umpchange,5,ump1b,stard901"
com,"umpchange,5,ump2b,morig101"
com,"umpchange,5,ump3b,pfirc901"
com,"$the umpires changed positions"
play,5,1,mungv101,00,,NP
sub,chapb102,"Ben Chapman",0,3,9
play,5,1,mungv101,00,,NP
sub,martp103,"Pepper Martin",1,9,11
play,5,1,martp103,31,BBCBB,W
play,5,1,frisf101,12,CBCX,S7/L78.1-3
play,5,1,trayp101,12,BCFFFX,S4/G34.3-H;1-2
play,5,1,medwj101,00,,NP
sub,kleic101,"Chuck Klein",1,3,11
play,5,1,kleic101,02,CSX,S9/L.2-H;1-2
com,"$Frank Frisch sprained his foot running the bases"
play,5,1,cuylk101,00,,NP
sub,hardm101,"Mel Harder",0,2,1
play,5,1,cuylk101,00,,NP
sub,ott-m101,"Mel Ott",1,4,11
play,5,1,ott-m101,22,FBFBX,96(1)/L9S/FO.2-3
play,5,1,bergw101,00,,NP
sub,wanep101,"Paul Waner",1,5,11
play,5,1,wanep101,32,BCBBF>S,K+SBH;SB2
play,5,1,terrb101,31,BBBCB,W
play,5,1,jackt101,00,,NP
sub,vauga101,"Arky Vaughan",1,7,11
play,5,1,vauga101,21,CBBX,64(1)/FO
play,6,0,foxxj101,00,,NP
sub,kleic101,"Chuck Klein",1,3,7
play,6,0,foxxj101,00,,NP
sub,wanep101,"Paul Waner",1,5,8
play,6,0,foxxj101,00,,NP
sub,ott-m101,"Mel Ott",1,4,9
play,6,0,foxxj101,00,,NP
sub,vauga101,"Arky Vaughan",1,7,6
play,6,0,foxxj101,00,,NP
sub,lopea102,"Al Lopez",1,8,2
play,6,0,foxxj101,00,,NP
sub,deand102,"Dizzy Dean",1,9,1
play,6,0,foxxj101,22,BCBCS,K
play,6,0,simma101,00,X,D4/F89S
play,6,0,cronj101,00,X,D7/L7L.2-H
play,6,0,dickb101,32,CCBBBFFB,W
play,6,0,avere101,00,,NP
sub,cochm101,"Mickey Cochrane",0,8,12
play,6,0,avere101,32,BBBCF2S,K+POCS3(26)/DP
com,"$Both runners were trapped between the bases.  Lopez ran out"
com,"towards Cronin, missed the tag, then threw to Vaughan"
play,6,1,lopea102,00,,NP
sub,cochm101,"Mickey Cochrane",0,8,2
play,6,1,lopea102,12,BSLS,K
play,6,1,deand102,22,FBCBX,7/L7S
play,6,1,frisf101,10,BX,63/G6/COUF
play,7,0,gehrc101,00,,NP
sub,hermb101,"Billy Herman",1,1,4
com,"$Frisch had sprained his right foot in the fifth; Herman had"
com,"previously pinch hit in the third but was allowed to play by"
com,"consent of AL manager Cronin"
play,7,0,gehrc101,32,BBCBSF,S9/9L.BX2(96)
play,7,0,hardm101,12,BCSFS,K
play,7,0,chapb102,00,X,T8/F78XDW
play,7,0,gehrl101,12,BFCC,K/C
play,7,1,trayp101,12,CFBFFX,63/G56
play,7,1,kleic101,22,SBBFX,E3/TH1/G3
play,7,1,ott-m101,00,X,64(1)/FO/G6
play,7,1,wanep101,20,BBX,3/P23
play,8,0,foxxj101,11,SBX,D7/F78S
play,8,0,simma101,20,BBX,6/P7S
play,8,0,cronj101,00,X,8/L89
play,8,0,cochm101,22,CFBBX,43/G4S
play,8,1,terrb101,11,CBX,63/G6MS
play,8,1,vauga101,00,X,63/G56
play,8,1,lopea102,01,FX,53/G56
play,9,0,avere101,00,,NP
sub,franf101,"Fred Frankhouse",1,9,1
play,9,0,avere101,10,BX,6/P5D
play,9,0,gehrc101,30,BBBB,W
play,9,0,hardm101,01,LX,2/BP23F/FL
play,9,0,chapb102,21,P1FBX,7/F7
play,9,1,franf101,00,,NP
sub,wests101,"Sam West",0,9,8
play,9,1,franf101,00,X,23/BG2
play,9,1,hermb101,01,FX,D7/G5L
play,9,1,trayp101,22,BFBCX,8/F8S
play,9,1,kleic101,12,SSFBX,31/G3
data,er,gomel102,4
data,er,ruffr101,3
data,er,hardm101,0
data,er,hubbc101,0
data,er,warnl101,4
data,er,mungv101,4
data,er,deand102,1
data,er,franf101,0
id,ASW193408260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1934/08/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"Pittsburgh Courier"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/08/12 10:43PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,25000
info,wp,paigs101
info,lp,fostw101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,crutj101,"Jimmie Crutchfield",0,2,9
start,charo101,"Oscar Charleston",0,3,3
start,wilsj106,"Jud Wilson",0,4,5
start,gibsj101,"Josh Gibson",0,5,2
start,harrv102,"Vic Harris",0,6,7
start,lundd103,"Dick Lundy",0,7,6
start,willc106,"Chester Williams",0,8,4
start,jones107,"Slim Jones",0,9,1
start,wellw101,"Willie Wells",1,1,6
start,radca101,"Alex Radcliff",1,2,5
start,steat101,"Turkey Stearnes",1,3,8
start,suttm101,"Mule Suttles",1,4,3
start,parnr102,"Roy Parnell",1,5,7
start,banks101,"Sam Bankhead",1,6,9
start,browl107,"Larry Brown",1,7,2
start,hughs101,"Sammy Hughes",1,8,4
start,trent101,"Ted Trent",1,9,1
play,1,0,bellj103,??,,43
play,1,0,crutj101,??,,K
play,1,0,charo101,??,,K
play,1,1,wellw101,??,,W
play,1,1,radca101,??,,BK.1-2
play,1,1,radca101,??,,K
play,1,1,steat101,??,,OA.2X3(25)
play,1,1,steat101,??,,K
play,2,0,wilsj106,??,,63
play,2,0,gibsj101,??,,13
play,2,0,harrv102,??,,S9
play,2,0,lundd103,??,,CS2(26)
play,2,1,suttm101,??,,S7
play,2,1,parnr102,??,,E3.1-2
play,2,1,banks101,??,,WP.2-3;1-2
play,2,1,banks101,??,,K
play,2,1,browl107,??,,FC5.3XH(52)
play,2,1,hughs101,??,,53
play,3,0,lundd103,??,,6/L
play,3,0,willc106,??,,S9
play,3,0,jones107,??,,46(1)/FO
play,3,0,bellj103,??,,K
play,3,1,trent101,??,,K
play,3,1,wellw101,??,,43
play,3,1,radca101,??,,3/L
play,4,0,crutj101,??,,63
play,4,0,charo101,??,,K
play,4,0,wilsj106,??,,W
play,4,0,gibsj101,??,,S8.1-3
play,4,0,harrv102,??,,53
play,4,1,steat101,??,,7
play,4,1,suttm101,??,,T8
play,4,1,parnr102,??,,9/F/DP.3XH(92)
play,5,0,lundd103,??,,43
play,5,0,willc106,??,,D8
play,5,0,jones107,??,,NP
sub,kinch101,"Harry Kincannon",0,9,11
play,5,0,kinch101,??,,K
play,5,0,bellj103,??,,7
play,5,1,banks101,??,,NP
sub,kinch101,"Harry Kincannon",0,9,1
play,5,1,banks101,??,,S5
play,5,1,browl107,??,,CS2(26)
play,5,1,browl107,??,,S7
play,5,1,hughs101,??,,14(1)/FO
play,5,1,trent101,??,,NP
sub,brewc102,"Chet Brewer",1,9,11
play,5,1,brewc102,??,,9
play,6,0,crutj101,??,,NP
sub,brewc102,"Chet Brewer",1,9,1
play,6,0,crutj101,??,,4/L
play,6,0,charo101,??,,E3
play,6,0,wilsj106,??,,7
play,6,0,gibsj101,??,,8
play,6,1,wellw101,??,,D7
play,6,1,radca101,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,6,1,radca101,??,,K
play,6,1,steat101,??,,7
play,6,1,suttm101,??,,7
play,7,0,harrv102,??,,NP
sub,dixor101,"Rap Dixon",0,6,11
play,7,0,dixor101,??,,63
play,7,0,lundd103,??,,4/L
play,7,0,willc106,??,,S8
play,7,0,paigs101,??,,54(1)/FO
play,7,1,parnr102,??,,NP
sub,dixor101,"Rap Dixon",0,6,7
play,7,1,parnr102,??,,53
play,7,1,banks101,??,,5/L
play,7,1,browl107,??,,K
play,8,0,bellj103,??,,NP
sub,fostw101,"Willie Foster",1,9,1
play,8,0,bellj103,??,,W
play,8,0,crutj101,??,,K+SB2
play,8,0,charo101,??,,3/L
play,8,0,wilsj106,??,,S4.2-H
play,8,0,gibsj101,??,,S9.1XH(932)
play,8,1,hughs101,??,,NP
sub,pattp102,"Pat Patterson",1,8,11
play,8,1,pattp102,??,,K
play,8,1,fostw101,??,,S4
play,8,1,wellw101,??,,64(1)/FO
play,8,1,radca101,??,,K
play,9,0,dixor101,??,,NP
sub,pattp102,"Pat Patterson",1,8,4
play,9,0,dixor101,??,,S7
play,9,0,lundd103,??,,K
play,9,0,willc106,??,,9
play,9,0,paigs101,??,,43
play,9,1,steat101,??,,NP
sub,perkb101,"Bill Perkins",0,6,2
play,9,1,steat101,??,,NP
sub,gibsj101,"Josh Gibson",0,5,7
play,9,1,steat101,??,,K
play,9,1,suttm101,??,,S
play,9,1,parnr102,??,,NP
sub,powem104,"Melvin Powell",1,4,12
play,9,1,parnr102,??,,6(B)3(1)/LDP
data,er,jones107,0
data,er,kinch101,0
data,er,paigs101,0
data,er,trent101,0
data,er,brewc102,0
data,er,fostw101,1
