id,DET193410030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,klemb901
info,ump2b,geish901
info,ump3b,rearb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/19 3:22PM
info,howscored,unknown
info,pitches,pitches
info,temp,62
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,42505
info,wp,deand102
info,lp,crowg102
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,deand102,"Dizzy Dean",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,3
start,goslg101,"Goose Goslin",1,5,7
start,rogeb102,"Billy Rogell",1,6,6
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,crowg102,"General Crowder",1,9,1
play,1,0,martp103,00,X,53
play,1,0,rothj101,10,BX,8
play,1,0,frisf101,11,CBX,E5.B-1
play,1,0,medwj101,00,X,S7.1-2
play,1,0,collr101,00,X,8
play,1,1,whitj104,32,CBBBCX,63
play,1,1,cochm101,21,BBCX,43
play,1,1,gehrc101,21,CBBX,S7
play,1,1,greeh102,32,BCBCFBX,53
play,2,0,delab102,00,X,7/F7D
play,2,0,orsae101,00,X,S7
play,2,0,durol101,11,CBX,8
play,2,0,deand102,01,FX,FC6.1X2(6E4);B-1
play,2,0,martp103,02,FFX,E5/TH1.2-3;1-2;B-1
play,2,0,rothj101,11,BCX,S8/78.3-H(UR);2-H(UR);1-3
play,2,0,frisf101,12,FFBX,43
play,2,1,goslg101,22,BCBFX,S7
play,2,1,rogeb102,32,CSBBBFC,K+CS2(24)/DP/C
play,2,1,owenm102,12,CBCS,K
play,3,0,medwj101,10,BX,S7
play,3,0,collr101,11,BSX,36(1)/FO.B-2(E6/TH1)
play,3,0,delab102,20,BBX,E3/G.2-H(UR)(NR);B-1
play,3,0,orsae101,01,FX,9
play,3,0,durol101,00,X,9
play,3,1,fox-p102,11,BCX,3/FL
play,3,1,crowg102,22,CBBCX,13
play,3,1,whitj104,32,BFBBCB,W
play,3,1,cochm101,31,BBCBX,S7.1-2
play,3,1,gehrc101,22,CBCBFX,S8.2-H;1-3(E8);B-2
play,3,1,greeh102,02,SSFS,K
play,4,0,deand102,11,FBX,7/F7D
play,4,0,martp103,32,BCBFBS,K
play,4,0,rothj101,12,CFBX,5/P
play,4,1,goslg101,32,CBBCFBX,43
play,4,1,rogeb102,10,BX,7
play,4,1,owenm102,00,X,4/P34D
play,5,0,frisf101,01,CX,9/F9D
play,5,0,medwj101,10,BX,HR/7D
play,5,0,collr101,32,BCBSFBB,W
play,5,0,delab102,01,CX,8
play,5,0,orsae101,11,CBX,S7.1-2
play,5,0,durol101,10,BX,8
play,5,1,fox-p102,01,SX,3/FL
play,5,1,crowg102,00,,NP
sub,doljf101,"Frank Doljack",1,9,11
play,5,1,doljf101,11,.BCX,8
play,5,1,whitj104,31,BBCBB,W
play,5,1,cochm101,12,BCFX,43
play,6,0,deand102,00,,NP
sub,marbf101,"Firpo Marberry",1,9,1
play,6,0,deand102,11,.BSX,D8/78
play,6,0,martp103,01,SX,S8/F89.2-H
play,6,0,rothj101,00,X,13/SH.1-2
play,6,0,frisf101,01,FX,5/FL
play,6,0,medwj101,22,FKBBFX,S9/L.2-H
play,6,0,collr101,10,BX,S9.1-3
play,6,0,delab102,00,,NP
sub,hogsc101,"Chief Hogsett",1,9,1
play,6,0,delab102,00,.X,D7/L7DW.3-H;1-H
play,6,0,orsae101,01,CX,43
play,6,1,gehrc101,22,BCCBX,31
play,6,1,greeh102,22,BFCFBFX,S8/F78.B-2(E8)
play,6,1,goslg101,02,SSX,S7.2-H
play,6,1,rogeb102,00,X,43.1-2
play,6,1,owenm102,12,BCSFS,K
play,7,0,durol101,10,BX,63
play,7,0,deand102,02,SFS,K
play,7,0,martp103,11,BFX,63
play,7,1,fox-p102,01,CX,2/FL
play,7,1,hogsc101,11,SBX,63
play,7,1,whitj104,22,BCBSFC,K/C
play,8,0,rothj101,12,CFBX,S9/89
play,8,0,frisf101,00,X,13/SH.1-2
play,8,0,medwj101,00,X,8.2-3
play,8,0,collr101,00,X,43
play,8,1,cochm101,00,,NP
sub,fullc101,"Chick Fullis",0,7,8
play,8,1,cochm101,21,.CBBX,63
play,8,1,gehrc101,11,CBX,7
play,8,1,greeh102,02,CCX,HR/7D
play,8,1,goslg101,02,FSX,63
play,9,0,delab102,32,BFBSBX,7
play,9,0,fullc101,10,BX,S8
play,9,0,durol101,01,FX,64(1)/FO
play,9,0,deand102,22,BSSBX,4(1)/FO
play,9,1,rogeb102,22,FBBFX,S7
play,9,1,owenm102,00,X,13.1-2
com,"$hard smash deflected off Dean directly to Collins"
play,9,1,fox-p102,11,CBX,FC5/G.2X3(5)
play,9,1,hogsc101,00,,NP
sub,walkg101,"Gee Walker",1,9,11
play,9,1,walkg101,32,.BSFBBS,K
data,er,deand102,3
data,er,crowg102,1
data,er,marbf101,4
data,er,hogsc101,0
id,DET193410040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,geish901
info,ump2b,rearb901
info,ump3b,owenb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/21 3:23PM
info,howscored,unknown
info,pitches,pitches
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,43451
info,wp,rowes101
info,lp,walkb101
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,hallb104,"Bill Hallahan",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,3
start,goslg101,"Goose Goslin",1,5,7
start,rogeb102,"Billy Rogell",1,6,6
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,rowes101,"Schoolboy Rowe",1,9,1
play,1,0,martp103,00,X,8/L
play,1,0,rothj101,12,CFBX,43
play,1,0,frisf101,00,X,S5
play,1,0,medwj101,22,SFBFBFC,K/C
play,1,1,whitj104,12,CCFFBX,31
play,1,1,cochm101,10,BX,3/G
play,1,1,gehrc101,22,CBBCX,3E1.B-1
play,1,1,greeh102,01,CX,53
play,2,0,collr101,12,SBCFX,8/F8D
play,2,0,delab102,21,BBSX,S9
play,2,0,orsae101,00,X,T7/F7D.1-H
play,2,0,durol101,12,FCBFX,3/P
play,2,0,hallb104,22,FBCBX,9/L
play,2,1,goslg101,01,CX,S8/L6M
play,2,1,rogeb102,22,BBCCX,2/FL
play,2,1,owenm102,12,SBCC,K/C
play,2,1,fox-p102,32,FSBBBX,2/FL
play,3,0,martp103,32,BBBCCX,S8
play,3,0,rothj101,01,1FX,13/SH.1-2
play,3,0,frisf101,01,FX,8
play,3,0,medwj101,00,X,S7.2-H;B-2(THH)
play,3,0,collr101,01,FX,S7.2XH(72)
play,3,1,rowes101,02,CSS,K
play,3,1,whitj104,10,BX,43
play,3,1,cochm101,31,BBBCB,W
play,3,1,gehrc101,11,CBX,S9/F89.1-3
play,3,1,greeh102,22,BBCCFS,K
play,4,0,delab102,00,X,7
play,4,0,orsae101,00,X,3/BG
play,4,0,durol101,01,CX,53
play,4,1,goslg101,00,X,163
play,4,1,rogeb102,11,CBX,D8
play,4,1,owenm102,10,BX,43.2-3
play,4,1,fox-p102,10,BX,D7/7L.3-H
play,4,1,rowes101,32,BBBKSS,K
play,5,0,hallb104,02,CCS,K
play,5,0,martp103,00,X,63
play,5,0,rothj101,22,CBSBX,4/L
play,5,1,whitj104,00,X,4/L
play,5,1,cochm101,32,FBCBBB,W
play,5,1,gehrc101,22,BBCFX,9
play,5,1,greeh102,32,CFBBBB,W.1-2
play,5,1,goslg101,11,CBX,8
play,6,0,frisf101,11,CBX,3/G
play,6,0,medwj101,01,SX,8
play,6,0,collr101,12,BSFFX,31
play,6,1,rogeb102,22,FFFBBX,E5/TH1.B-2
play,6,1,owenm102,10,BX,FC1/BG.2X3(15)
play,6,1,fox-p102,11,SBX,4/P
play,6,1,rowes101,32,BBBCCC,K/C
play,7,0,delab102,21,BBCX,6/L
play,7,0,orsae101,12,CBFX,43
play,7,0,durol101,02,SCX,4/FL
play,7,1,whitj104,00,X,6/P56D
play,7,1,cochm101,11,FBX,43
play,7,1,gehrc101,31,BBCBB,W
play,7,1,greeh102,22,BCBSFC,K/C
play,8,0,hallb104,21,FBBX,4/P
play,8,0,martp103,00,X,63
play,8,0,rothj101,01,SX,43
play,8,1,goslg101,11,CBX,43/G34D
play,8,1,rogeb102,10,BX,9
play,8,1,owenm102,01,FX,43
play,9,0,frisf101,00,X,7/FL
play,9,0,medwj101,02,CSC,K/C
play,9,0,collr101,22,BFFBC,K/C
play,9,1,fox-p102,02,FFX,S9
play,9,1,rowes101,01,FX,13/SH.1-2
play,9,1,whitj104,00,,NP
sub,walkg101,"Gee Walker",1,1,11
play,9,1,walkg101,12,.CSFBX,S8/F78.2-H
play,9,1,cochm101,00,,NP
sub,walkb101,"Bill Walker",0,9,1
play,9,1,cochm101,12,.CSFBF1,PO1(134364)
play,9,1,cochm101,12,.CSFBF1.C,K/C
play,10,0,delab102,00,,NP
sub,doljf101,"Frank Doljack",1,1,8
play,10,0,delab102,11,.CBX,7
play,10,0,orsae101,01,SX,43
play,10,0,durol101,11,FBX,9
play,10,1,gehrc101,31,CBBBX,E4/G.B-1
play,10,1,greeh102,10,BX,9/F89D
play,10,1,goslg101,11,BCX,9
play,10,1,rogeb102,22,BBSCFB,SB2
play,10,1,rogeb102,32,BBSCFB.B,W
play,10,1,owenm102,00,X,8/L
play,11,0,walkb101,22,BBCFS,K
play,11,0,martp103,02,SSX,D8/78
play,11,0,rothj101,12,CBFFS,K
play,11,0,frisf101,11,BCX,43
play,11,1,fox-p102,22,CBFBX,3/FL
play,11,1,rowes101,22,BCFBS,K
play,11,1,doljf101,00,X,3/FL
play,12,0,medwj101,01,FX,43
play,12,0,collr101,21,FBBX,8/F8D
play,12,0,delab102,22,BBCCC,K/C
play,12,1,cochm101,01,FX,63
play,12,1,gehrc101,30,BBBB,W
play,12,1,greeh102,31,BBBCB,W.1-2
play,12,1,goslg101,10,BX,S8.2-H;1-2
data,er,hallb104,2
data,er,walkb101,1
data,er,rowes101,2
id,SLN193410050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1934/10/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,geish901
info,ump1b,rearb901
info,ump2b,owenb901
info,ump3b,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/25 5:37AM
info,howscored,unknown
info,pitches,pitches
info,temp,72
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,34073
info,wp,deanp101
info,lp,bridt101
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,3
start,goslg101,"Goose Goslin",0,5,7
start,rogeb102,"Billy Rogell",0,6,6
start,owenm102,"Marv Owen",0,7,5
start,fox-p102,"Pete Fox",0,8,9
start,bridt101,"Tommy Bridges",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,orsae101,"Ernie Orsatti",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deanp101,"Paul Dean",1,9,1
play,1,0,whitj104,21,BBCX,7/F7LDF/FL
play,1,0,cochm101,32,BBCFBS,K
play,1,0,gehrc101,22,BCFBX,S7/F78
play,1,0,greeh102,01,SX,2/FL/23F
play,1,1,martp103,02,CFX,T9/F9DW
play,1,1,rothj101,00,X,8/F8D.3-H
play,1,1,frisf101,00,X,S9
play,1,1,medwj101,32,BBBCS1S,K+CS2(24)/DP
play,2,0,goslg101,22,BSSBFX,S9.B-2(E9)
play,2,0,rogeb102,01,CX,7
play,2,0,owenm102,00,H,HP
play,2,0,fox-p102,10,BX,5/P5
play,2,0,bridt101,02,CFC,K/C
play,2,1,collr101,02,SFX,S9/G3
play,2,1,delab102,12,S1BF1X,D9/9DW.1-3
play,2,1,orsae101,02,SSH,HP
play,2,1,durol101,11,BCX,3/FL
play,2,1,deanp101,01,CX,9.3-H;2-3
play,2,1,martp103,01,CX,8/L
play,3,0,whitj104,00,X,9/L9D
play,3,0,cochm101,32,CBBBCB,W
play,3,0,gehrc101,00,X,D7/L89S.1-3
play,3,0,greeh102,12,BCSS,K
play,3,0,goslg101,30,BIII,IW
play,3,0,rogeb102,00,X,8
play,3,1,rothj101,01,CX,8/F8D
play,3,1,frisf101,11,FBX,2/FL/25F
play,3,1,medwj101,11,FBX,S8/G6M
play,3,1,collr101,00,X,7/F7S
play,4,0,owenm102,11,BFX,63
play,4,0,fox-p102,22,CFBBX,S7/G5
play,4,0,bridt101,31,BBBCB,W.1-2
play,4,0,whitj104,10,BX,2/FL/2F
play,4,0,cochm101,32,BBCFBB,W.2-3;1-2
play,4,0,gehrc101,22,BCFBX,43
play,4,1,delab102,22,CBBSFFS,K
play,4,1,orsae101,32,LSBBBFB,W
play,4,1,durol101,00,X,6/P
play,4,1,deanp101,02,CSS,K
play,5,0,greeh102,32,BBBCCB,W
play,5,0,goslg101,32,BBBCCX,7/F7S
play,5,0,rogeb102,21,CBBX,S8/F8S.1-3
play,5,0,owenm102,22,SFBBS,K
play,5,0,fox-p102,12,SCBS,K
play,5,1,martp103,00,X,D9/9DW
play,5,1,rothj101,31,BBBCX,T7/7LD.2-H
play,5,1,frisf101,01,CX,S9/G4.3-H
play,5,1,medwj101,00,,NP
sub,hogsc101,"Chief Hogsett",0,9,1
play,5,1,medwj101,10,.BX,64(1)3/GDP
play,5,1,collr101,20,BBX,E6/TH1.B-1
play,5,1,delab102,10,BC,CS2(24)
play,6,0,hogsc101,12,SSFBFS,K
play,6,0,whitj104,12,CFBX,S8/G
play,6,0,cochm101,12,CBFFX,9/L
play,6,0,gehrc101,00,X,9
play,6,1,delab102,10,BX,3/FL/3F
play,6,1,orsae101,32,CBBBCC,K/C
play,6,1,durol101,10,BX,8/F78
play,7,0,greeh102,00,X,53
play,7,0,goslg101,22,SBBFS,K
play,7,0,rogeb102,32,CBBFFBX,6/P
play,7,1,deanp101,01,SX,43
play,7,1,martp103,32,BFFFBFFBB,W
play,7,1,rothj101,10,1BX,FC4.1X2(4E6);B-1
play,7,1,frisf101,11,BFB,CS3(25).1-2
play,7,1,frisf101,21,BFB.X,13
play,8,0,owenm102,22,BBFFFX,9/F89D
play,8,0,fox-p102,10,BX,9
play,8,0,hogsc101,01,LX,5/FL/5F
play,8,1,medwj101,02,SSC,K/C
play,8,1,collr101,00,X,S4/G46
play,8,1,delab102,21,BCBX,63.1-2
play,8,1,orsae101,00,X,7/L
play,9,0,whitj104,01,CX,S9/L
play,9,0,cochm101,22,BCCBX,6/P5D
play,9,0,gehrc101,01,CX,4/P
play,9,0,greeh102,02,SCFX,T8/8D.1-H
play,9,0,goslg101,21,BBCX,4/P4MD
data,er,bridt101,4
data,er,hogsc101,0
data,er,deanp101,1
id,SLN193410060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1934/10/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,rearb901
info,ump1b,owenb901
info,ump2b,klemb901
info,ump3b,geish901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/26 1:54PM
info,howscored,unknown
info,pitches,pitches
info,temp,72
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,37492
info,wp,aukee101
info,lp,walkb101
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,rogeb102,"Billy Rogell",0,5,6
start,greeh102,"Hank Greenberg",0,6,3
start,owenm102,"Marv Owen",0,7,5
start,fox-p102,"Pete Fox",0,8,9
start,aukee101,"Elden Auker",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,orsae101,"Ernie Orsatti",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,carlt101,"Tex Carleton",1,9,1
play,1,0,whitj104,11,SBX,8/F8S
play,1,0,cochm101,32,CBCBBX,43
play,1,0,gehrc101,12,CFBX,S8/G6M
play,1,0,goslg101,12,11CCP1X,9/L
play,1,1,martp103,32,BBCBCB,W
play,1,1,rothj101,01,1CX,16(1)3/GDP
play,1,1,frisf101,00,X,7/L
play,2,0,rogeb102,32,BCBCBC,K/C
play,2,0,greeh102,32,CSBBBX,S7/G6
play,2,0,owenm102,01,CX,4/P
play,2,0,fox-p102,11,B1CX,6/P4M
play,2,1,medwj101,01,FX,S8/L6M
play,2,1,collr101,01,FX,D9/9DW.1-3
play,2,1,delab102,30,BBBB,W
play,2,1,orsae101,01,CX,7.3-H
play,2,1,durol101,01,SX,9
play,2,1,carlt101,11,FBX,64(1)/FO
play,3,0,aukee101,32,BBBCCFX,8/F89D
play,3,0,whitj104,22,BCBFS,K
play,3,0,cochm101,00,X,D9/L9L
play,3,0,gehrc101,31,BBCBB,W
play,3,0,goslg101,31,BBBCB,W.2-3;1-2
play,3,0,rogeb102,01,SX,S8.3-H;2-H;1-3
play,3,0,greeh102,00,,NP
sub,vancd101,"Dazzy Vance",1,9,1
play,3,0,greeh102,01,.CX,S7/G6.3-H;1-2
play,3,0,owenm102,11,BFX,S5.2-3;1-2
play,3,0,fox-p102,32,BBSBCS,K
play,3,1,martp103,00,X,53
play,3,1,rothj101,11,CBX,43
play,3,1,frisf101,01,CX,S8/G
play,3,1,medwj101,32,CFBBFFBB,W.1-2
play,3,1,collr101,00,X,S8.2-H;1-3
play,3,1,delab102,21,CBBX,13/G1
play,4,0,aukee101,22,BCCFBC,K/C
play,4,0,whitj104,31,BBBCB,W
play,4,0,cochm101,00,S,SB2.1X3(8E5)
play,4,0,cochm101,01,S.B,WP.3-H(UR)
play,4,0,cochm101,12,S.B.CC,K/C
play,4,0,gehrc101,21,BBCX,43
play,4,1,orsae101,01,CX,S8/G6M
play,4,1,durol101,11,BSX,FC5.1X2(5E4);B-1
play,4,1,vancd101,00,,NP
sub,davis101,"Spud Davis",1,9,11
play,4,1,davis101,22,.BFSBFX,S9/L3D.2-H(UR);1-3
play,4,1,martp103,00,,NP
sub,deand102,"Dizzy Dean",1,9,12
play,4,1,martp103,00,.X,46(1)/FO.3-H
com,"$the throw hit Dizzy Dean on head"
play,4,1,rothj101,00,1X,7
play,4,1,frisf101,00,X,4(1)/FO
play,5,0,goslg101,00,,NP
sub,walkb101,"Bill Walker",1,9,1
play,5,0,goslg101,21,.BFBX,43
play,5,0,rogeb102,11,BCX,8
play,5,0,greeh102,11,BCX,E5.B-1
play,5,0,owenm102,12,CFBF1X,53
play,5,1,medwj101,11,BFX,S9
play,5,1,collr101,10,BX,8
play,5,1,delab102,31,1BBCBB,W.1-2
play,5,1,orsae101,10,BX,3(B)6(2)/LDP
play,6,0,fox-p102,00,X,D7/7DW
play,6,0,aukee101,11,BLX,24/SH.2-3
play,6,0,whitj104,12,FBCX,5/FL/5F
play,6,0,cochm101,22,SFBBX,9
play,6,1,durol101,12,CBFX,S7
play,6,1,walkb101,12,11LP+1FL,K/BF
play,6,1,martp103,00,X,4/P9LS
play,6,1,rothj101,01,C1X,43
play,7,0,gehrc101,21,BBCX,S8/G6M
play,7,0,goslg101,10,BX,53/SH.1-2
play,7,0,rogeb102,11,BSX,FC6.2X3(6E5);B-1
play,7,0,greeh102,31,BBBCX,D8/F.3-H(UR);1-3
play,7,0,owenm102,12,BCFX,9/L9S
play,7,0,fox-p102,30,BBBI,IW
play,7,0,aukee101,11,SBX,43
play,7,1,frisf101,01,FX,9/F9L
play,7,1,medwj101,11,FBX,3/G
play,7,1,collr101,12,CSBFX,3/G
play,8,0,whitj104,31,BBCBB,W
play,8,0,cochm101,01,1S11X,FC1/BG.1-2(E1/TH2);B-1
play,8,0,gehrc101,11,CBX,34/SH.2-3;1-2
play,8,0,goslg101,30,IIII,IW
play,8,0,rogeb102,12,BFSX,S8/G6M.3-H(UR);2-H;1-3
play,8,0,greeh102,00,X,DGR/9/FINT.3-H;1-3
com,"$a fan touched the ball"
play,8,0,owenm102,00,,NP
sub,hainj101,"Jesse Haines",1,9,1
play,8,0,owenm102,00,.X,S9.3-H;2-3
play,8,0,fox-p102,32,BBBCF1S,K+SB2;SBH.1-3(E2)
play,8,0,aukee101,12,CSBFFC,K/C
play,8,1,delab102,22,CBCBX,5/L
play,8,1,orsae101,20,BBX,S8
play,8,1,durol101,01,CX,36(1)/FO/P3
play,8,1,hainj101,00,,NP
sub,crawp101,"Pat Crawford",1,9,11
play,8,1,crawp101,10,.BX,43
play,9,0,whitj104,00,,NP
sub,moonj101,"Jim Mooney",1,9,1
play,9,0,whitj104,10,.BX,S8
play,9,0,cochm101,00,11X,13/SH.1-2
play,9,0,gehrc101,21,BBCX,6/P6M
play,9,0,goslg101,11,BCX,3/L
play,9,1,martp103,01,CX,S6
play,9,1,rothj101,21,BBCX,8
play,9,1,frisf101,12,BCCX,6(1)3/GDP
data,er,aukee101,3
data,er,carlt101,3
data,er,vancd101,0
data,er,walkb101,4
data,er,hainj101,0
data,er,moonj101,0
id,SLN193410070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1934/10/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,klemb901
info,ump2b,geish901
info,ump3b,rearb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/26 2:10PM
info,howscored,unknown
info,pitches,pitches
info,temp,78
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,38536
info,wp,bridt101
info,lp,deand102
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,rogeb102,"Billy Rogell",0,5,6
start,greeh102,"Hank Greenberg",0,6,3
start,owenm102,"Marv Owen",0,7,5
start,fox-p102,"Pete Fox",0,8,9
start,bridt101,"Tommy Bridges",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,fullc101,"Chick Fullis",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deand102,"Dizzy Dean",1,9,1
play,1,0,whitj104,32,CBBBCB,W
play,1,0,cochm101,11,CBX,7/F7S
play,1,0,gehrc101,00,X,8/L
play,1,0,goslg101,11,CBX,43
play,1,1,martp103,21,FBBX,S8/L6M
play,1,1,rothj101,10,BX,2/FL/2F
play,1,1,frisf101,21,F1BB1X,9/F9D
play,1,1,medwj101,01,FB,WP.1-2
play,1,1,medwj101,12,FB.SX,3/P1
play,2,0,rogeb102,12,BSCC,K/C
play,2,0,greeh102,32,BBCSBB,W
play,2,0,owenm102,32,BBCBF1X,8
play,2,0,fox-p102,00,X,D8/L78.1-H
play,2,0,bridt101,12,FBFFS,K
play,2,1,collr101,11,BCX,8
play,2,1,delab102,32,SBSFBFBS,K
play,2,1,fullc101,22,SBFBX,2/FL
play,3,0,whitj104,32,BBCCBFB,W
play,3,0,cochm101,12,CBFX,36(1)3/GDP
play,3,0,gehrc101,12,CBCX,43
play,3,1,durol101,11,SBX,S7
play,3,1,deand102,02,CLX,64(1)/FO
play,3,1,martp103,00,X,4(1)/FO
play,3,1,rothj101,10,B11B,2/BINT
com,"$Rothrock out on interference for placing his bat"
com,"in Cochrane's way as Cochrane attempted to throw out"
com,"Martin at 2B"
play,4,0,goslg101,00,X,D7/F7S
play,4,0,rogeb102,10,BX,S3/BG23.2-3
play,4,0,greeh102,12,CFBS,K
play,4,0,owenm102,10,BX,6/P56D
play,4,0,fox-p102,01,SS,SB2
play,4,0,fox-p102,02,SS.S,K
play,4,1,frisf101,32,BBCSFBS,K
play,4,1,medwj101,12,SFBS,K
play,4,1,collr101,00,X,3/G
play,5,0,bridt101,32,CFBBBC,K/C
play,5,0,whitj104,12,CSBX,4/L
play,5,0,cochm101,22,BBCFX,7
play,5,1,delab102,12,SBSS,K
play,5,1,fullc101,22,BFFBFX,43
play,5,1,durol101,01,FX,7/L
play,6,0,gehrc101,32,BBCBCX,HR/9D
play,6,0,goslg101,01,SX,7/F7D
play,6,0,rogeb102,00,X,S8.B-3(E8)
play,6,0,greeh102,00,X,9.3-H(UR)
play,6,0,owenm102,12,BCSC,K/C
play,6,1,deand102,12,BSCS,K
play,6,1,martp103,22,FCBBX,D9/9DW
play,6,1,rothj101,12,CSBX,4/P34D
play,6,1,frisf101,10,BX,3/P3
play,7,0,fox-p102,11,BSX,63
play,7,0,bridt101,00,X,8/F89D
play,7,0,whitj104,00,H,HP
play,7,0,cochm101,00,X,S9.1-3
play,7,0,gehrc101,01,CX,9
play,7,1,medwj101,22,BSCBFFT,K
play,7,1,collr101,11,FBX,5/FL/5F
play,7,1,delab102,01,FX,HR/9D
play,7,1,fullc101,22,SBFBFX,13/G1
play,8,0,goslg101,20,BBX,8/F89D
play,8,0,rogeb102,12,BCFX,4/P34D
play,8,0,greeh102,12,BSFX,6/FL
play,8,1,durol101,00,,NP
sub,davis101,"Spud Davis",1,8,11
play,8,1,davis101,22,.BCSBX,S9
play,8,1,deand102,00,,NP
sub,whitb101,"Burgess Whitehead",1,8,12
play,8,1,deand102,00,.,NP
sub,crawp101,"Pat Crawford",1,9,11
play,8,1,crawp101,00,..X,9/FL/9LF
play,8,1,martp103,12,CB1F1X,8/F78D
play,8,1,rothj101,01,CX,13
play,9,0,owenm102,00,,NP
sub,carlt101,"Tex Carleton",1,9,1
play,9,0,owenm102,00,.,NP
sub,whitb101,"Burgess Whitehead",1,8,6
play,9,0,owenm102,12,..BSSFX,8/L
play,9,0,fox-p102,00,X,53/BG
play,9,0,bridt101,11,BSX,S9
play,9,0,whitj104,10,BX,46(1)/FO
play,9,1,frisf101,11,BCX,S9/L9L
play,9,1,medwj101,20,BBX,9
play,9,1,collr101,00,X,S9/9DW.1-3
play,9,1,delab102,02,CCC,K/C
play,9,1,fullc101,00,,NP
sub,orsae101,"Ernie Orsatti",1,7,11
play,9,1,orsae101,10,.BX,64(1)/FO
data,er,bridt101,1
data,er,deand102,2
data,er,carlt101,0
id,DET193410080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/08
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,geish901
info,ump2b,rearb901
info,ump3b,owenb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/26 2:59PM
info,howscored,unknown
info,pitches,pitches
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,44551
info,wp,deanp101
info,lp,rowes101
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,deanp101,"Paul Dean",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,goslg101,"Goose Goslin",1,4,7
start,rogeb102,"Billy Rogell",1,5,6
start,greeh102,"Hank Greenberg",1,6,3
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,rowes101,"Schoolboy Rowe",1,9,1
play,1,0,martp103,12,FBFX,5/P
play,1,0,rothj101,01,FX,D9
play,1,0,frisf101,01,CX,5/L
play,1,0,medwj101,11,BFX,S9.2-H;B-2(THH)
play,1,0,collr101,00,X,9
play,1,1,whitj104,22,CBBFS,K
play,1,1,cochm101,12,BCSFX,S4
play,1,1,gehrc101,10,BX,43.1-2
play,1,1,goslg101,12,CSBX,53
play,2,0,delab102,00,X,7/F7DW
play,2,0,orsae101,01,FX,53
play,2,0,durol101,00,X,53
play,2,1,rogeb102,32,CBBCBFS,K
play,2,1,greeh102,22,BBSSS,K
play,2,1,owenm102,01,FX,53
play,3,0,deanp101,00,X,3/G
play,3,0,martp103,21,CBBX,43
play,3,0,rothj101,11,BFX,S4/G46
play,3,0,frisf101,00,X,43
play,3,1,fox-p102,22,FCBBX,6/P
play,3,1,rowes101,22,CBBFS,K
play,3,1,whitj104,30,BBBB,W
play,3,1,cochm101,00,C,CS2(2E4).1-3
play,3,1,cochm101,12,C.BCFFFFFFX,S3.3-H(UR)
play,3,1,gehrc101,12,CCFBFX,9
play,4,0,medwj101,11,BSX,S8
play,4,0,collr101,22,CBFBX,46(1)/FO
play,4,0,delab102,12,BFFS,K
play,4,0,orsae101,10,BX,7
play,4,1,goslg101,00,X,43
play,4,1,rogeb102,21,CBBX,2/FL
play,4,1,greeh102,10,BX,6/FL
play,5,0,durol101,00,X,S8
play,5,0,deanp101,00,X,3/SH.1-2
play,5,0,martp103,12,CSBX,S7.2-H;B-3(E7/THH)
play,5,0,rothj101,01,CX,63.3-H(UR)
play,5,0,frisf101,00,X,2/FL
play,5,1,owenm102,01,SX,8
play,5,1,fox-p102,21,BFBX,8
play,5,1,rowes101,32,CBCBFBX,8/L78
play,6,0,medwj101,22,CBSBS,K
play,6,0,collr101,22,SCBBC,K/C
play,6,0,delab102,00,X,7
play,6,1,whitj104,31,BBCBB,W
play,6,1,cochm101,00,X,S3/G.1-3
com,"$Collins knocked down hot smash but ball rolled toward dugout"
play,6,1,gehrc101,32,CBSBBX,E1/G.3-H(NR);1-2;B-1
play,6,1,goslg101,00,X,25(2)/FO/BG.1-2
play,6,1,rogeb102,01,FX,8.2-3
play,6,1,greeh102,00,X,S7.3-H(UR);1-2
play,6,1,owenm102,22,BCSBX,63
play,7,0,orsae101,01,CX,7
play,7,0,durol101,10,BX,D8/89D
play,7,0,deanp101,00,X,S9.2-H
play,7,0,martp103,00,X,9
play,7,0,rothj101,10,BX,53
play,7,1,fox-p102,00,X,D7/F78S
play,7,1,rowes101,01,CX,24/SH.2-3
play,7,1,whitj104,00,X,FC6.3XH(62);B-1
play,7,1,cochm101,11,CBB,CS2(24)
play,8,0,frisf101,01,FX,63
play,8,0,medwj101,12,FFBFFX,3/G
play,8,0,collr101,12,BFSFX,5/P56D
play,8,1,cochm101,01,CX,43
play,8,1,gehrc101,00,X,S4/G
play,8,1,goslg101,01,SX,S9/L89.1-3
play,8,1,rogeb102,20,BBX,8
play,8,1,greeh102,01,CX,3/FL/3F
play,9,0,delab102,02,SCS,K
play,9,0,orsae101,01,FX,S8
play,9,0,durol101,22,BFBFX,S8.1-3;B-2(TH3)
play,9,0,deanp101,01,SX,FC4.3XH(42);2-3;B-1
play,9,0,martp103,12,CBFS,K
play,9,1,owenm102,11,BFX,3/FL
play,9,1,fox-p102,12,BCCX,8/F78
play,9,1,rowes101,11,BCX,8/F8D
data,er,deanp101,1
data,er,rowes101,3
id,DET193410090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/09
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,geish901
info,ump1b,rearb901
info,ump2b,owenb901
info,ump3b,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/26 3:58PM
info,howscored,unknown
info,pitches,pitches
info,temp,67
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,40902
info,wp,deand102
info,lp,aukee101
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,deand102,"Dizzy Dean",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,goslg101,"Goose Goslin",1,4,7
start,rogeb102,"Billy Rogell",1,5,6
start,greeh102,"Hank Greenberg",1,6,3
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,aukee101,"Elden Auker",1,9,1
play,1,0,martp103,32,BBBCCS,K
play,1,0,rothj101,01,CX,D8/78
play,1,0,frisf101,10,BX,6/P
play,1,0,medwj101,10,BX,5/FL
play,1,1,whitj104,12,BCCX,43
play,1,1,cochm101,02,CFX,43
play,1,1,gehrc101,32,BBCCFBX,9
play,2,0,collr101,00,X,S8
play,2,0,delab102,21,BFBX,54(1)3/GDP
play,2,0,orsae101,11,FBX,S9
play,2,0,durol101,01,CB,CS2(24)
play,2,1,goslg101,00,X,31
play,2,1,rogeb102,02,CCX,6E3.B-1
play,2,1,greeh102,02,CSFS,K
play,2,1,owenm102,00,X,54(1)/FO
play,3,0,durol101,22,CBBCX,8
play,3,0,deand102,02,FFX,D7
play,3,0,martp103,21,FBBX,S3/G.2-3
play,3,0,rothj101,00,B,SB2
play,3,0,rothj101,30,B.BBB,W
play,3,0,frisf101,22,FBFBFFFX,D9.3-H;2-H;1-H
play,3,0,medwj101,00,,NP
sub,rowes101,"Schoolboy Rowe",1,9,1
play,3,0,medwj101,00,.X,63.2-3
play,3,0,collr101,00,X,S7.3-H
play,3,0,delab102,20,BBX,D9/9DW.1-H
play,3,0,orsae101,00,,NP
sub,hogsc101,"Chief Hogsett",1,9,1
play,3,0,orsae101,32,.BBCFBFB,W
play,3,0,durol101,12,CFBFX,S9.2-3;1-2
play,3,0,deand102,11,CBX,S5/G.3-H;2-3;1-2
play,3,0,martp103,30,BBBB,W.3-H;2-3;1-2
play,3,0,rothj101,00,,NP
sub,bridt101,"Tommy Bridges",1,9,1
play,3,0,rothj101,10,.BX,146(1)/FO
com,"The ball glanced off the glove of Bridges and he was credited with an assist"
play,3,1,fox-p102,12,BCFX,8
play,3,1,bridt101,01,SX,43
play,3,1,whitj104,02,FCFX,8/F78
play,4,0,frisf101,10,BX,43
play,4,0,medwj101,02,SSX,9
play,4,0,collr101,11,FBX,S9
play,4,0,delab102,10,BX,46(1)/FO
play,4,1,cochm101,11,BCX,4/P
play,4,1,gehrc101,01,CX,S9
play,4,1,goslg101,10,BX,7
play,4,1,rogeb102,10,BX,46(1)/FO
play,5,0,orsae101,11,CBX,7
play,5,0,durol101,01,CX,7
play,5,0,deand102,02,SSS,K
play,5,1,greeh102,21,BBSX,S9
play,5,1,owenm102,10,BX,9
play,5,1,fox-p102,12,FSFBX,D7/78.1-3
play,5,1,bridt101,12,CCBC,K/C
play,5,1,whitj104,11,BCX,63
play,6,0,martp103,32,CBBBCFX,S7.B-2(E7)
play,6,0,rothj101,10,BX,7
play,6,0,frisf101,01,CX,8
play,6,0,medwj101,12,CBFX,T9/89XDW.2-H
play,6,0,collr101,11,CBX,S8.3-H;B-2(E8)
play,6,0,delab102,12,SFBS,K23
com,"ej,medwj101,P,,Disruption after fight at 3B"
com,"$Medwick ejected by Commissioner Kenesaw Landis; Medwick,"
com,"after a near fight with Owen, was pelted with fruit"
com,"and bottles when he tried to take the field; after a second"
com,"try and a 20-minute delay, Landis ruled Medwick removed"
play,6,1,cochm101,00,,NP
sub,fullc101,"Chick Fullis",0,4,7
play,6,1,cochm101,01,.CX,9
play,6,1,gehrc101,01,CX,63
play,6,1,goslg101,00,X,3/FL
play,7,0,orsae101,32,FBBBCX,8
play,7,0,durol101,00,X,T9/89XD
play,7,0,deand102,01,FX,53
play,7,0,martp103,22,CSBBX,E4/G.3-H(UR)(NR);B-1
play,7,0,rothj101,10,BB,SB2
play,7,0,rothj101,21,BB.FX,D7/78.2-H(UR)
play,7,0,frisf101,01,FX,9
play,7,1,rogeb102,12,FSFBFX,6/P
play,7,1,greeh102,02,CFS,K
play,7,1,owenm102,20,BBX,43
play,8,0,fullc101,00,,NP
sub,marbf101,"Firpo Marberry",1,9,1
play,8,0,fullc101,20,.BBX,S8/78
play,8,0,collr101,02,CSX,9/F9D
play,8,0,delab102,12,CFBX,43.1-2
play,8,0,orsae101,30,BBBB,W
play,8,0,durol101,11,FBX,64(1)/FO
play,8,1,fox-p102,00,X,D7/7DW
play,8,1,marbf101,00,,NP
sub,walkg101,"Gee Walker",1,9,11
play,8,1,walkg101,00,.X,7
play,8,1,whitj104,22,CBBCS,K
play,8,1,cochm101,00,X,9/FL
play,9,0,deand102,00,,NP
sub,crowg102,"General Crowder",1,9,1
play,9,0,deand102,00,.,NP
sub,haywr101,"Ray Hayworth",1,2,2
play,9,0,deand102,10,..BX,7
play,9,0,martp103,00,X,3/FL
play,9,0,rothj101,32,BBFFBS,K
play,9,1,gehrc101,21,FBBX,S7
play,9,1,goslg101,11,BFX,36(1)/FO
play,9,1,rogeb102,00,X,S9.1-2
play,9,1,greeh102,12,CFBS,K
play,9,1,owenm102,12,CCBX,64(1)/FO
data,er,deand102,0
data,er,aukee101,4
data,er,rowes101,2
data,er,hogsc101,1
data,er,bridt101,2
data,er,marbf101,0
data,er,crowg102,0
