id,PH5193410020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,PH5
info,site,PHI16
info,date,1934/10/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,crumj101
info,ump1b,taylb108
info,scorer,"Philadelphia Tribune"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/04/24 3:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,2000
info,wp,jones107
info,lp,cornw101
info,save,
info,gwrbi,
start,wellw101,"Willie Wells",0,1,6
start,radca101,"Alex Radcliff",0,2,5
start,steat101,"Turkey Stearnes",0,3,8
start,suttm101,"Mule Suttles",0,4,7
start,scotj105,"Joe Scott",0,5,3
start,browl107,"Larry Brown",0,6,2
start,marsj104,"Jack Marshall",0,7,4
start,powem104,"Melvin Powell",0,8,9
start,cornw101,"Willie Cornelius",0,9,1
start,stepj105,"Jake Stephens",1,1,6
start,cread101,"Dewey Creacy",1,2,5
start,wilsj106,"Jud Wilson",1,3,7
start,mackb102,"Biz Mackey",1,4,3
start,dunnj104,"Jake Dunn",1,5,9
start,casem101,"Mickey Casey",1,6,2
start,washp101,"Pete Washington",1,7,8
start,seayd101,"Dick Seay",1,8,4
start,jones107,"Slim Jones",1,9,1
play,1,0,wellw101,??,,8
play,1,0,radca101,??,,43
play,1,0,steat101,??,,K
play,1,1,stepj105,??,,6
play,1,1,cread101,??,,63
play,1,1,wilsj106,??,,K
play,2,0,suttm101,??,,13
play,2,0,scotj105,??,,E5/TH
play,2,0,browl107,??,,K
play,2,0,marsj104,??,,3/G
play,2,1,mackb102,??,,3/P
play,2,1,dunnj104,??,,W
play,2,1,casem101,??,,43.1-2
play,2,1,washp101,??,,53
play,3,0,powem104,??,,3/P
play,3,0,cornw101,??,,K
play,3,0,wellw101,??,,D
play,3,0,radca101,??,,E5.2-3
play,3,0,steat101,??,,63
play,3,1,seayd101,??,,E5
play,3,1,jones107,??,,1(B)3(1)/LDP
play,3,1,stepj105,??,,S
play,3,1,cread101,??,,S.1-2
play,3,1,wilsj106,??,,9
play,4,0,suttm101,??,,S
play,4,0,scotj105,??,,S.1-2
play,4,0,browl107,??,,PO2(16)#
play,4,0,browl107,??,,S.1-2
play,4,0,marsj104,??,,99
play,4,0,powem104,??,,99
play,4,1,mackb102,??,,S
play,4,1,dunnj104,??,,23.1-2
play,4,1,casem101,??,,S.2-H
play,4,1,washp101,??,,99/F
play,4,1,seayd101,??,,K
play,5,0,cornw101,??,,3
play,5,0,wellw101,??,,4
play,5,0,radca101,??,,63
play,5,1,jones107,??,,3/G
play,5,1,stepj105,??,,W
play,5,1,cread101,??,,W.1-2
play,5,1,wilsj106,??,,5(2)3/GDP
play,6,0,steat101,??,,S
play,6,0,suttm101,??,,64(1)3/GDP
play,6,0,scotj105,??,,99/F
play,6,1,mackb102,??,,13
play,6,1,dunnj104,??,,5/P
play,6,1,casem101,??,,9
play,7,0,browl107,??,,W
play,7,0,marsj104,??,,16(1)3/GDP
play,7,0,powem104,??,,D7
play,7,0,cornw101,??,,NP
sub,reduw101,"Wilson Redus",0,9,11
play,7,0,reduw101,??,,K
play,7,1,washp101,??,,NP
sub,trent101,"Ted Trent",0,9,1
play,7,1,washp101,??,,S
play,7,1,seayd101,??,,99/F
play,7,1,jones107,??,,S7/L78.1-H;B-2(TH)
play,7,1,stepj105,??,,99/F
play,7,1,cread101,??,,99/F
play,8,0,wellw101,??,,99
play,8,0,radca101,??,,43
play,8,0,steat101,??,,K
play,8,1,wilsj106,??,,6/P
play,8,1,mackb102,??,,99/F
play,8,1,dunnj104,??,,9/L
play,9,0,suttm101,??,,D
play,9,0,scotj105,??,,NP
sub,radct101,"Ted Radcliffe",0,5,11
play,9,0,radct101,??,,S.2-3
play,9,0,browl107,??,,PO3(15)#
play,9,0,browl107,??,,K
play,9,0,marsj104,??,,NP
sub,malad101,"Dave Malarcher",0,7,11
play,9,0,malad101,??,,9
data,er,cornw101,1
data,er,trent101,1
data,er,jones107,0
