id,DET193410030
version,3
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,klemb901
info,ump2b,geish901
info,ump3b,rearb901
info,temp,62
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,42505
info,wp,deand102
info,lp,crowg102
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,deand102,"Dizzy Dean",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,3
start,goslg101,"Goose Goslin",1,5,7
start,rogeb102,"Billy Rogell",1,6,6
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,crowg102,"General Crowder",1,9,1
stat,bline,martp103,0,1,1,5,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rothj101,0,2,1,4,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,medwj101,0,4,1,5,2,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,collr101,0,5,1,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,delab102,0,6,1,5,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,orsae101,0,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fullc101,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durol101,0,8,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deand102,0,9,1,5,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitj104,1,1,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,cochm101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrc101,1,3,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,greeh102,1,4,1,4,2,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,goslg101,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,rogeb102,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,owenm102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fox-p102,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowg102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doljf101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marbf101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hogsc101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkg101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,deand102,0,1,27,0,36,8,0,0,1,3,3,2,0,6,0,0,0,0,0
stat,pline,crowg102,1,1,15,0,26,6,0,0,1,4,1,1,0,1,0,0,0,0,0
stat,pline,marbf101,1,2,2,0,6,4,1,0,0,4,4,0,0,0,0,0,0,1,0
stat,pline,hogsc101,1,3,10,0,13,3,1,0,0,0,0,0,0,1,0,0,0,1,0
stat,dline,martp103,0,1,5,27,1,1,0,0,0,0
stat,dline,rothj101,0,1,9,27,0,0,0,0,0,0
stat,dline,frisf101,0,1,4,27,2,4,0,1,0,0
stat,dline,medwj101,0,1,7,27,2,0,0,0,0,0
stat,dline,collr101,0,1,3,27,13,1,0,0,0,0
stat,dline,delab102,0,1,2,27,7,1,0,1,0,0
stat,dline,orsae101,0,1,8,21,1,0,2,0,0,0
stat,dline,fullc101,0,1,8,6,0,0,0,0,0,0
stat,dline,durol101,0,1,6,27,0,4,0,0,0,0
stat,dline,deand102,0,1,1,27,1,2,0,0,0,0
stat,dline,whitj104,1,1,8,27,6,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,2,0,0,0,0,0
stat,dline,gehrc101,1,1,4,27,2,3,1,0,0,0
stat,dline,greeh102,1,1,3,27,8,1,1,0,0,0
stat,dline,goslg101,1,1,7,27,3,0,0,0,0,0
stat,dline,rogeb102,1,1,6,27,1,4,1,0,0,0
stat,dline,owenm102,1,1,5,27,2,1,2,0,0,0
stat,dline,fox-p102,1,1,9,27,3,0,0,0,0,0
stat,dline,crowg102,1,1,1,15,0,0,0,0,0,0
stat,dline,marbf101,1,1,1,2,0,1,0,0,0,0
stat,dline,hogsc101,1,1,1,10,0,1,0,0,0,0
stat,phline,doljf101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,walkg101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,goslg101,deand102,delab102,2
event,dpline,0,delab102,frisf101
event,hrline,0,medwj101,crowg102,5,0,1
event,hrline,1,greeh102,deand102,8,0,2
line,0,0,2,1,0,1,4,0,0,0
line,1,0,0,1,0,0,1,0,1,0
stat,tline,0,10,3,1,0
stat,tline,1,6,5,0,0
id,DET193410040
version,3
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,geish901
info,ump2b,rearb901
info,ump3b,owenb901
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,43451
info,wp,rowes101
info,lp,walkb101
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,hallb104,"Bill Hallahan",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,3
start,goslg101,"Goose Goslin",1,5,7
start,rogeb102,"Billy Rogell",1,6,6
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,rowes101,"Schoolboy Rowe",1,9,1
stat,bline,martp103,0,1,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rothj101,0,2,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,medwj101,0,4,1,5,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,collr101,0,5,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,delab102,0,6,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,orsae101,0,7,1,4,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,durol101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallb104,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitj104,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkg101,1,1,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,doljf101,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cochm101,1,2,1,4,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,gehrc101,1,3,1,4,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,greeh102,1,4,1,4,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,goslg101,1,5,1,6,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rogeb102,1,6,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,owenm102,1,7,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fox-p102,1,8,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rowes101,1,9,1,4,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0
stat,pline,hallb104,0,1,25,0,37,6,2,0,0,2,2,4,0,6,0,0,0,1,0
stat,pline,walkb101,0,2,9,0,13,1,0,0,0,1,1,3,0,2,0,0,0,0,0
stat,pline,rowes101,1,1,36,0,42,7,1,1,0,2,2,0,0,7,0,0,0,1,0
stat,dline,martp103,0,1,5,34,1,1,1,0,0,0
stat,dline,rothj101,0,1,9,34,4,0,0,0,0,0
stat,dline,frisf101,0,1,4,34,3,6,1,0,0,0
stat,dline,medwj101,0,1,7,34,0,0,0,0,0,0
stat,dline,collr101,0,1,3,34,12,3,0,0,0,0
stat,dline,delab102,0,1,2,34,10,0,0,0,0,0
stat,dline,orsae101,0,1,8,34,2,0,0,0,0,0
stat,dline,durol101,0,1,6,34,1,3,0,0,0,0
stat,dline,hallb104,0,1,1,25,1,3,1,0,0,0
stat,dline,walkb101,0,1,1,9,0,1,0,0,0,0
stat,dline,whitj104,1,1,8,27,4,0,0,0,0,0
stat,dline,doljf101,1,1,8,9,1,0,0,0,0,0
stat,dline,cochm101,1,1,2,36,8,0,0,0,0,0
stat,dline,gehrc101,1,1,4,36,3,6,0,0,0,0
stat,dline,greeh102,1,1,3,36,13,1,0,0,0,0
stat,dline,goslg101,1,1,7,36,3,1,0,0,0,0
stat,dline,rogeb102,1,1,6,36,1,2,0,0,0,0
stat,dline,owenm102,1,1,5,36,0,1,0,0,0,0
stat,dline,fox-p102,1,1,9,36,2,0,0,0,0,0
stat,dline,rowes101,1,1,1,36,1,1,0,0,0,0
stat,phline,walkg101,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
event,sbline,1,gehrc101,walkb101,delab102,10
line,0,0,1,1,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,0,0,0,0,1,0,0,1
stat,tline,0,4,3,0,0
stat,tline,1,13,2,0,0
id,DET193410080
version,3
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/08
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,geish901
info,ump2b,rearb901
info,ump3b,owenb901
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,44551
info,wp,deanp101
info,lp,rowes101
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,deanp101,"Paul Dean",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,goslg101,"Goose Goslin",1,4,7
start,rogeb102,"Billy Rogell",1,5,6
start,greeh102,"Hank Greenberg",1,6,3
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,rowes101,"Schoolboy Rowe",1,9,1
stat,bline,martp103,0,1,1,5,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rothj101,0,2,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,medwj101,0,4,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,collr101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,delab102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,orsae101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durol101,0,8,1,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deanp101,0,9,1,3,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,whitj104,1,1,1,2,2,0,0,0,0,0,0,0,0,2,0,1,0,2,0,0
stat,bline,cochm101,1,2,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrc101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogeb102,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greeh102,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,owenm102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-p102,1,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rowes101,1,9,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,deanp101,0,1,27,0,36,7,1,0,0,3,1,2,0,4,0,0,0,1,0
stat,pline,rowes101,1,1,27,0,37,10,2,0,0,4,3,0,0,5,0,0,0,1,0
stat,dline,martp103,0,1,5,27,1,2,0,0,0,0
stat,dline,rothj101,0,1,9,27,1,0,0,0,0,0
stat,dline,frisf101,0,1,4,27,2,3,1,0,0,0
stat,dline,medwj101,0,1,7,27,0,0,0,0,0,0
stat,dline,collr101,0,1,3,27,8,0,0,0,0,0
stat,dline,delab102,0,1,2,27,6,4,0,0,0,0
stat,dline,orsae101,0,1,8,27,7,0,0,0,0,0
stat,dline,durol101,0,1,6,27,2,2,0,0,0,0
stat,dline,deanp101,0,1,1,27,0,0,1,0,0,0
stat,dline,whitj104,1,1,8,27,0,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,7,0,0,0,0,0
stat,dline,gehrc101,1,1,4,27,0,4,0,0,0,0
stat,dline,goslg101,1,1,7,27,4,0,1,0,0,0
stat,dline,rogeb102,1,1,6,27,1,2,0,0,0,0
stat,dline,greeh102,1,1,3,27,10,0,0,0,0,0
stat,dline,owenm102,1,1,5,27,3,3,0,0,0,0
stat,dline,fox-p102,1,1,9,27,2,0,0,0,0,0
stat,dline,rowes101,1,1,1,27,0,0,0,0,0,0
event,csline,1,whitj104,deanp101,delab102,3
event,csline,1,whitj104,deanp101,delab102,7
line,0,1,0,0,0,2,0,1,0,0
line,1,0,0,1,0,0,2,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,6,3,0,0
id,DET193410090
version,3
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/09
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,geish901
info,ump1b,rearb901
info,ump2b,owenb901
info,ump3b,klemb901
info,temp,67
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,40902
info,wp,deand102
info,lp,aukee101
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,deand102,"Dizzy Dean",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,goslg101,"Goose Goslin",1,4,7
start,rogeb102,"Billy Rogell",1,5,6
start,greeh102,"Hank Greenberg",1,6,3
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,aukee101,"Elden Auker",1,9,1
stat,bline,martp103,0,1,1,5,3,2,0,0,0,1,0,0,0,1,0,1,2,0,0,0
stat,bline,rothj101,0,2,1,5,1,2,2,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,frisf101,0,3,1,5,1,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,medwj101,0,4,1,4,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fullc101,0,4,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collr101,0,5,1,5,1,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,delab102,0,6,1,5,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,orsae101,0,7,1,3,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,durol101,0,8,1,5,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deand102,0,9,1,5,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,whitj104,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cochm101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haywr101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrc101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogeb102,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greeh102,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,owenm102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-p102,1,8,1,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aukee101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rowes101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hogsc101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bridt101,1,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marbf101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkg101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowg102,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,deand102,0,1,27,0,34,6,2,0,0,0,0,0,0,5,0,0,0,0,0
stat,pline,aukee101,1,1,7,0,12,6,3,0,0,4,4,1,0,1,0,0,0,0,0
stat,pline,rowes101,1,2,1,0,3,2,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,hogsc101,1,3,0,0,4,2,0,0,0,1,1,2,0,0,0,0,0,0,0
stat,pline,bridt101,1,4,13,0,20,6,1,2,0,4,2,0,0,2,0,0,0,0,0
stat,pline,marbf101,1,5,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,crowg102,1,6,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,martp103,0,1,5,27,0,1,0,0,0,0
stat,dline,rothj101,0,1,9,27,4,0,0,0,0,0
stat,dline,frisf101,0,1,4,27,3,5,0,0,0,0
stat,dline,medwj101,0,1,7,15,1,0,0,0,0,0
stat,dline,fullc101,0,1,7,12,1,0,0,0,0,0
stat,dline,collr101,0,1,3,27,7,2,1,0,0,0
stat,dline,delab102,0,1,2,27,5,0,0,0,0,0
stat,dline,orsae101,0,1,8,27,2,0,0,0,0,0
stat,dline,durol101,0,1,6,27,3,4,0,0,0,0
stat,dline,deand102,0,1,1,27,1,0,0,0,0,0
stat,dline,whitj104,1,1,8,27,3,0,1,0,0,0
stat,dline,cochm101,1,1,2,24,2,2,0,0,0,0
stat,dline,haywr101,1,1,2,3,1,0,0,0,0,0
stat,dline,gehrc101,1,1,4,27,3,5,1,1,0,0
stat,dline,goslg101,1,1,7,27,4,0,1,0,0,0
stat,dline,rogeb102,1,1,6,27,3,2,0,0,0,0
stat,dline,greeh102,1,1,3,27,7,0,0,1,0,0
stat,dline,owenm102,1,1,5,27,1,2,0,1,0,0
stat,dline,fox-p102,1,1,9,27,3,0,0,0,0,0
stat,dline,aukee101,1,1,1,7,0,0,0,0,0,0
stat,dline,rowes101,1,1,1,1,0,0,0,0,0,0
stat,dline,hogsc101,1,1,1,0,0,0,0,0,0,0
stat,dline,bridt101,1,1,1,13,0,1,0,0,0,0
stat,dline,marbf101,1,1,1,3,0,0,0,0,0,0
stat,dline,crowg102,1,1,1,3,0,0,0,0,0,0
stat,phline,walkg101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,orsae101,aukee101,cochm101,2
event,dpline,1,owenm102,gehrc101,greeh102
event,sbline,0,martp103,aukee101,cochm101,3
event,sbline,0,martp103,bridt101,cochm101,7
line,0,0,0,7,0,0,2,2,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,9,0,0,0
stat,tline,1,7,9,1,0
id,NLS193407100
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1934/07/10
info,site,NYC14
info,number,0
info,starttime,1:37PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,pfirc901
info,ump1b,owenb901
info,ump2b,stard901
info,ump3b,morig101
info,temp,80
info,winddir,unknown
info,windspeed,1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,164
info,attendance,48368
info,wp,hardm101
info,lp,mungv101
info,save,
info,gwrbi,
start,gehrc101,"Charlie Gehringer",0,1,4
start,manuh101,"Heinie Manush",0,2,7
start,ruthb101,"Babe Ruth",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,foxxj101,"Jimmie Foxx",0,5,5
start,simma101,"Al Simmons",0,6,8
start,cronj101,"Joe Cronin",0,7,6
start,dickb101,"Bill Dickey",0,8,2
start,gomel102,"Lefty Gomez",0,9,1
start,frisf101,"Frankie Frisch",1,1,4
start,trayp101,"Pie Traynor",1,2,5
start,medwj101,"Joe Medwick",1,3,7
start,cuylk101,"Kiki Cuyler",1,4,9
start,bergw101,"Wally Berger",1,5,8
start,terrb101,"Bill Terry",1,6,3
start,jackt101,"Travis Jackson",1,7,6
start,hartg103,"Gabby Hartnett",1,8,2
start,hubbc101,"Carl Hubbell",1,9,1
stat,bline,gehrc101,0,1,1,3,0,2,0,0,0,0,0,0,0,3,1,0,1,0,0,0
stat,bline,manuh101,0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,ruffr101,0,2,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hardm101,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruthb101,0,3,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,chapb102,0,3,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,4,1,4,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,foxxj101,0,5,1,5,1,2,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,simma101,0,6,1,5,3,3,2,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cronj101,0,7,1,5,1,2,1,0,0,2,0,0,0,0,0,1,0,1,0,0
stat,bline,dickb101,0,8,1,2,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,cochm101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gomel102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,avere101,0,9,2,4,1,2,1,1,0,3,0,0,0,0,0,1,0,0,0,0
stat,bline,wests101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,1,1,1,3,3,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hermb101,1,1,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trayp101,1,2,1,5,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,medwj101,1,3,1,2,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,kleic101,1,3,2,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cuylk101,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,bergw101,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wanep101,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,terrb101,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jackt101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vauga101,1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopea102,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbc101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warnl101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mungv101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martp103,1,9,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,deand102,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,franf101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gomel102,0,1,9,0,13,3,0,0,2,4,4,1,0,3,0,0,0,0,0
stat,pline,ruffr101,0,2,3,4,8,4,0,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,hardm101,0,3,15,0,18,1,1,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,hubbc101,1,1,9,0,13,2,0,0,0,0,0,2,0,6,0,0,0,0,0
stat,pline,warnl101,1,2,3,2,9,3,1,1,0,4,4,3,0,1,0,0,0,0,0
stat,pline,mungv101,1,3,3,0,9,4,1,0,0,4,4,2,1,1,0,0,0,0,0
stat,pline,deand102,1,4,9,0,13,5,3,1,0,1,1,1,0,4,0,0,0,0,0
stat,pline,franf101,1,5,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,gehrc101,0,1,4,27,2,1,0,0,0,0
stat,dline,manuh101,0,1,7,9,0,0,0,0,0,0
stat,dline,ruffr101,0,1,1,3,0,0,0,0,0,0
stat,dline,hardm101,0,1,1,15,1,0,0,0,0,0
stat,dline,ruthb101,0,1,9,12,0,0,0,0,0,0
stat,dline,chapb102,0,1,9,15,0,1,0,0,0,0
stat,dline,gehrl101,0,1,3,27,11,1,1,0,0,0
stat,dline,foxxj101,0,1,5,27,1,2,0,0,0,0
stat,dline,simma101,0,1,8,9,2,0,0,0,0,0
stat,dline,simma101,0,2,7,18,1,0,0,0,0,0
stat,dline,cronj101,0,1,6,27,2,8,0,0,0,0
stat,dline,dickb101,0,1,2,15,4,0,0,0,0,0
stat,dline,cochm101,0,1,2,12,1,1,0,0,0,0
stat,dline,gomel102,0,1,1,9,0,0,0,0,0,0
stat,dline,avere101,0,1,8,15,1,0,0,0,0,0
stat,dline,wests101,0,1,8,3,1,0,0,0,0,0
stat,dline,frisf101,1,1,4,18,0,1,0,0,0,0
stat,dline,hermb101,1,1,4,9,0,1,0,0,0,0
stat,dline,trayp101,1,1,5,27,1,0,0,0,0,0
stat,dline,medwj101,1,1,7,15,0,0,0,0,0,0
stat,dline,kleic101,1,1,7,12,1,0,0,0,0,0
stat,dline,cuylk101,1,1,9,15,2,0,0,0,0,0
stat,dline,ott-m101,1,1,9,12,0,1,0,0,0,0
stat,dline,bergw101,1,1,8,15,0,0,1,0,0,0
stat,dline,wanep101,1,1,8,12,1,0,0,0,0,0
stat,dline,terrb101,1,1,3,27,4,0,0,0,0,0
stat,dline,jackt101,1,1,6,15,0,1,0,0,0,0
stat,dline,vauga101,1,1,6,12,4,0,0,1,0,0
stat,dline,hartg103,1,1,2,15,9,0,0,0,0,0
stat,dline,lopea102,1,1,2,12,5,1,0,1,0,0
stat,dline,hubbc101,1,1,1,9,0,0,0,0,0,0
stat,dline,warnl101,1,1,1,3,0,0,0,0,0,0
stat,dline,mungv101,1,1,1,3,0,0,0,0,0,0
stat,dline,deand102,1,1,1,9,0,0,0,0,0,0
stat,dline,franf101,1,1,1,3,0,0,0,0,0,0
stat,phline,avere101,4,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,martp103,5,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,kleic101,5,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,ott-m101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,phline,wanep101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,vauga101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,cochm101,6,0,0,0,0
event,csline,0,cronj101,deand102,lopea102,6
event,dpline,1,lopea102,vauga101
event,hrline,1,frisf101,gomel102,1,0,0
event,hrline,1,medwj101,gomel102,3,2,2
event,sbline,0,manuh101,hubbc101,hartg103,1
event,sbline,0,gehrc101,hubbc101,hartg103,1
event,sbline,1,ott-m101,hardm101,dickb101,5
event,sbline,1,trayp101,hardm101,dickb101,5
line,0,0,0,0,2,6,1,0,0,0
line,1,1,0,3,0,3,0,0,0,0
stat,tline,0,12,7,0,0
stat,tline,1,5,9,1,0
id,SLN193410050
version,3
info,visteam,DET
info,hometeam,SLN
info,date,1934/10/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,geish901
info,ump1b,rearb901
info,ump2b,owenb901
info,ump3b,klemb901
info,temp,72
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,34073
info,wp,deanp101
info,lp,bridt101
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,3
start,goslg101,"Goose Goslin",0,5,7
start,rogeb102,"Billy Rogell",0,6,6
start,owenm102,"Marv Owen",0,7,5
start,fox-p102,"Pete Fox",0,8,9
start,bridt101,"Tommy Bridges",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,orsae101,"Ernie Orsatti",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deanp101,"Paul Dean",1,9,1
stat,bline,whitj104,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cochm101,0,2,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,gehrc101,0,3,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greeh102,0,4,1,4,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,goslg101,0,5,1,4,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,rogeb102,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,owenm102,0,7,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,fox-p102,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bridt101,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hogsc101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martp103,1,1,1,3,2,2,1,1,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,rothj101,1,2,1,4,1,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,medwj101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,collr101,1,5,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,delab102,1,6,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,orsae101,1,7,1,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
stat,bline,durol101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deanp101,1,9,1,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,pline,bridt101,0,1,12,3,21,8,2,2,0,4,4,1,0,3,1,0,0,0,0
stat,pline,hogsc101,0,2,12,0,13,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,deanp101,1,1,27,0,41,8,1,1,0,1,1,5,1,7,1,0,0,0,0
stat,dline,whitj104,0,1,8,24,4,0,0,0,0,0
stat,dline,cochm101,0,1,2,24,6,3,0,1,0,0
stat,dline,gehrc101,0,1,4,24,3,3,0,2,0,0
stat,dline,greeh102,0,1,3,24,6,0,0,1,0,0
stat,dline,goslg101,0,1,7,24,2,0,0,0,0,0
stat,dline,rogeb102,0,1,6,24,1,2,2,1,0,0
stat,dline,owenm102,0,1,5,24,1,0,0,0,0,0
stat,dline,fox-p102,0,1,9,24,1,0,0,0,0,0
stat,dline,bridt101,0,1,1,12,0,0,0,0,0,0
stat,dline,hogsc101,0,1,1,12,0,1,0,0,0,0
stat,dline,martp103,1,1,5,27,2,1,0,0,0,0
stat,dline,rothj101,1,1,9,27,5,0,1,0,0,0
stat,dline,frisf101,1,1,4,27,2,1,0,0,0,0
stat,dline,medwj101,1,1,7,27,3,0,0,0,0,0
stat,dline,collr101,1,1,3,27,3,0,0,0,0,0
stat,dline,delab102,1,1,2,27,9,0,0,0,0,0
stat,dline,orsae101,1,1,8,27,1,0,0,0,0,0
stat,dline,durol101,1,1,6,27,2,1,0,0,0,0
stat,dline,deanp101,1,1,1,27,0,0,0,0,0,0
event,csline,1,frisf101,bridt101,cochm101,1
event,csline,1,collr101,hogsc101,cochm101,5
event,csline,1,martp103,hogsc101,cochm101,7
event,dpline,0,cochm101,gehrc101
event,dpline,0,rogeb102,gehrc101,greeh102
event,hpline,1,deanp101,owenm102
event,hpline,0,bridt101,orsae101
line,0,0,0,0,0,0,0,0,0,1
line,1,1,1,0,0,2,0,0,0
stat,tline,0,13,4,2,0
stat,tline,1,6,1,0,0
id,SLN193410060
version,3
info,visteam,DET
info,hometeam,SLN
info,date,1934/10/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,rearb901
info,ump1b,owenb901
info,ump2b,klemb901
info,ump3b,geish901
info,temp,72
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,37492
info,wp,aukee101
info,lp,walkb101
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,rogeb102,"Billy Rogell",0,5,6
start,greeh102,"Hank Greenberg",0,6,3
start,owenm102,"Marv Owen",0,7,5
start,fox-p102,"Pete Fox",0,8,9
start,aukee101,"Elden Auker",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,orsae101,"Ernie Orsatti",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,carlt101,"Tex Carleton",1,9,1
stat,bline,whitj104,0,1,1,4,2,1,0,0,0,0,0,0,0,2,0,1,1,0,0,0
stat,bline,cochm101,0,2,1,5,2,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,gehrc101,0,3,1,4,2,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,goslg101,0,4,1,3,2,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0
stat,bline,rogeb102,0,5,1,5,1,2,0,0,0,4,0,0,0,0,0,1,0,0,0,0
stat,bline,greeh102,0,6,1,5,1,4,2,0,0,3,0,0,0,0,0,0,1,0,0,0
stat,bline,owenm102,0,7,1,5,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,fox-p102,0,8,1,4,0,1,1,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,aukee101,0,9,1,4,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,martp103,1,1,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,rothj101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,frisf101,1,3,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,medwj101,1,4,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collr101,1,5,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,delab102,1,6,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,orsae101,1,7,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,durol101,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carlt101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vancd101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davis101,1,9,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,deand102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkb101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hainj101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crawp101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moonj101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,aukee101,0,1,27,0,39,10,1,0,0,4,3,4,0,1,0,0,0,0,0
stat,pline,carlt101,1,1,8,0,14,4,1,0,0,3,3,2,0,2,0,0,0,0,0
stat,pline,vancd101,1,2,4,0,7,2,0,0,0,1,0,1,0,3,0,1,0,0,0
stat,pline,walkb101,1,3,10,0,21,5,3,0,0,6,4,3,2,0,0,0,0,3,0
stat,pline,hainj101,1,4,2,0,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,moonj101,1,5,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,dline,whitj104,0,1,8,27,2,0,0,0,0,0
stat,dline,cochm101,0,1,2,27,1,0,0,0,0,0
stat,dline,gehrc101,0,1,4,27,3,4,1,0,0,0
stat,dline,goslg101,0,1,7,27,3,0,0,0,0,0
stat,dline,rogeb102,0,1,6,27,5,3,0,3,0,0
stat,dline,greeh102,0,1,3,27,10,2,0,3,0,0
stat,dline,owenm102,0,1,5,27,1,2,0,0,0,0
stat,dline,fox-p102,0,1,9,27,2,0,0,0,0,0
stat,dline,aukee101,0,1,1,27,0,2,0,1,0,0
stat,dline,martp103,1,1,5,27,1,2,3,0,0,0
stat,dline,rothj101,1,1,9,27,3,0,0,0,0,0
stat,dline,frisf101,1,1,4,27,3,4,0,0,0,0
stat,dline,medwj101,1,1,7,27,0,0,0,0,0,0
stat,dline,collr101,1,1,3,27,8,1,0,0,0,0
stat,dline,delab102,1,1,2,27,7,1,1,0,0,0
stat,dline,orsae101,1,1,8,27,3,1,0,0,0,0
stat,dline,durol101,1,1,6,27,2,1,0,0,0,0
stat,dline,carlt101,1,1,1,8,0,0,0,0,0,0
stat,dline,vancd101,1,1,1,4,0,0,0,0,0,0
stat,dline,walkb101,1,1,1,10,0,0,1,0,0,0
stat,dline,hainj101,1,1,1,2,0,0,0,0,0,0
stat,dline,moonj101,1,1,1,3,0,1,0,0,0,0
stat,phline,davis101,4,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,crawp101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,deand102,4,1,0,0,0
event,dpline,0,aukee101,rogeb102,greeh102
event,dpline,0,greeh102,rogeb102
event,dpline,0,rogeb102,greeh102
event,sbline,0,whitj104,vancd101,delab102,4
event,sbline,0,owenm102,hainj101,delab102,8
event,sbline,0,greeh102,hainj101,delab102,8
line,0,0,0,3,1,0,0,1,5,0
line,1,0,1,1,2,0,0,0,0,0
stat,tline,0,12,3,3,0
stat,tline,1,8,7,0,0
id,SLN193410070
version,3
info,visteam,DET
info,hometeam,SLN
info,date,1934/10/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,klemb901
info,ump2b,geish901
info,ump3b,rearb901
info,temp,78
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,38536
info,wp,bridt101
info,lp,deand102
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,rogeb102,"Billy Rogell",0,5,6
start,greeh102,"Hank Greenberg",0,6,3
start,owenm102,"Marv Owen",0,7,5
start,fox-p102,"Pete Fox",0,8,9
start,bridt101,"Tommy Bridges",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,fullc101,"Chick Fullis",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deand102,"Dizzy Dean",1,9,1
stat,bline,whitj104,0,1,1,2,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0
stat,bline,cochm101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,gehrc101,0,3,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,0,4,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogeb102,0,5,1,4,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,greeh102,0,6,1,3,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,owenm102,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fox-p102,0,8,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bridt101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,martp103,1,1,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rothj101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,medwj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,collr101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delab102,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,3,0,0,0,0
stat,bline,fullc101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,orsae101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durol101,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davis101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deand102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crawp101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carlt101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bridt101,0,1,27,0,34,7,1,0,1,1,1,0,0,7,0,1,0,0,0
stat,pline,deand102,1,1,24,0,33,6,2,0,1,3,2,3,0,6,1,0,0,0,0
stat,pline,carlt101,1,2,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,whitj104,0,1,8,27,2,0,0,0,0,0
stat,dline,cochm101,0,1,2,27,10,0,0,0,0,0
stat,dline,gehrc101,0,1,4,27,4,1,0,0,0,0
stat,dline,goslg101,0,1,7,27,1,0,0,0,0,0
stat,dline,rogeb102,0,1,6,27,0,2,0,0,0,0
stat,dline,greeh102,0,1,3,27,6,0,0,0,0,0
stat,dline,owenm102,0,1,5,27,1,0,0,0,0,0
stat,dline,fox-p102,0,1,9,27,3,0,0,0,0,0
stat,dline,bridt101,0,1,1,27,0,2,0,0,0,0
stat,dline,martp103,1,1,5,27,0,1,0,0,0,0
stat,dline,rothj101,1,1,9,27,2,0,0,0,0,0
stat,dline,frisf101,1,1,4,27,2,3,0,0,0,0
stat,dline,medwj101,1,1,7,27,3,0,0,0,0,0
stat,dline,collr101,1,1,3,27,5,1,0,1,0,0
stat,dline,delab102,1,1,2,27,6,0,0,0,0,0
stat,dline,fullc101,1,1,8,27,5,0,1,0,0,0
stat,dline,durol101,1,1,6,24,3,2,0,1,0,0
stat,dline,whitb101,1,1,6,3,1,0,0,0,0,0
stat,dline,deand102,1,1,1,24,0,0,0,0,0,0
stat,dline,carlt101,1,1,1,3,0,0,0,0,0,0
stat,phline,davis101,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,crawp101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,orsae101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,whitb101,8,1,0,0,0
event,dpline,1,collr101,durol101,collr101
event,hpline,1,deand102,whitj104
event,hrline,0,gehrc101,deand102,6,0,0
event,hrline,1,delab102,bridt101,7,0,2
event,sbline,0,rogeb102,deand102,delab102,4
line,0,0,1,0,0,0,2,0,0,0
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,7,1,0,0
stat,tline,1,6,2,1,0
