avere101,Averill,Earl,L,R,CLE,X
bridt101,Bridges,Tommy,R,R,DET,X
chapb102,Chapman,Ben,R,R,NYA,X
cochm101,Cochrane,Mickey,L,R,DET,X
cronj101,Cronin,Joe,R,R,WS1,X
dickb101,Dickey,Bill,L,R,NYA,X
dykej101,Dykes,Jimmy,R,R,CHA,X
ferrr101,Ferrell,Rick,R,R,BOS,X
foxxj101,Foxx,Jimmie,R,R,PHA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
gehrc101,Gehringer,Charlie,L,R,DET,X
gomel102,Gomez,Lefty,L,L,NYA,X
hardm101,Harder,Mel,R,R,CLE,X
higgm101,Higgins,Mike,R,R,PHA,X
manuh101,Manush,Heinie,L,L,WS1,X
ruffr101,Ruffing,Red,R,R,NYA,X
russj103,Russell,Jack,R,R,WS1,X
ruthb101,Ruth,Babe,L,L,NYA,X
simma101,Simmons,Al,R,R,CHA,X
wests101,West,Sam,L,L,SLA,X
