bowmj101,Bowman,Joe,L,R,ASD,
brayj102,Bray,James,?,?,ASD,
carno101,Carnegie,Ollie,R,R,ASD,
coopm101,Cooper,Mort,R,R,ASD,
cortj101,Cortazzo,Jess,R,R,ASD,
deand102,Dean,Dizzy,R,R,ASD,
deanp101,Dean,Paul,R,R,ASD,
garbb102,Garbark,Bob,R,R,ASD,
goldd101,Goldberg,Dick,L,L,ASD,
hornu102,Horn,,?,?,ASD,
kingl102,King,Lynn,L,R,ASD,
morge102,Morgan,Ed,R,R,ASD,
mosoj101,Mosolf,Jim,L,R,ASD,
mould101,Moulder,Dorsey,?,?,ASD,
seebd101,Seebold,Dutch,?,R,ASD,
semlj101,Semler,Joseph,R,R,ASD,
soltm101,Solters,Moose,R,R,ASD,
suscg102,Susce,George,R,R,ASD,
tayld101,Taylor,Danny,R,R,ASD,
trape101,Trapp,Elmer,R,R,ASD,
yurca101,Yurchak,Andy,?,?,ASD,
