babij101,Babich,Johnny,R,R,BRO,P
beckb104,Beck,Boom-Boom,R,R,BRO,P
bengr101,Benge,Ray,R,R,BRO,P
berrr101,Berres,Ray,R,R,BRO,C
boylb101,Boyle,Buzz,L,L,BRO,OF
buchj101,Bucher,Jim,L,R,BRO,2B
carro101,Carroll,Ownie,R,R,BRO,P
chapg101,Chapman,Glenn,R,R,BRO,OF
clarw101,Clark,Watty,L,L,BRO,P
cucct101,Cuccinello,Tony,R,R,BRO,2B
fredj101,Frederick,Johnny,L,L,BRO,OF
freyl101,Frey,Lonny,L,R,BRO,SS
herra101,Herring,Art,R,R,BRO,P
hoggb103,Hogg,Bert,R,R,BRO,3B
jordj101,Jordan,Jimmy,R,R,BRO,SS
koenl101,Koenecke,Len,L,R,BRO,OF
leond103,Leonard,Dutch,R,R,BRO,P
lesls101,Leslie,Sam,L,L,BRO,1B
lopea102,Lopez,Al,R,R,BRO,C
lucar101,Lucas,Ray,R,R,BRO,P
mccaj104,McCarthy,Johnny,L,L,BRO,1B
millw102,Millies,Wally,R,R,BRO,C
mungv101,Mungo,Van,R,R,BRO,P
munnl101,Munns,Les,R,R,BRO,P
pagep101,Page,Phil,R,L,BRO,P
perkc102,Perkins,Charlie,R,L,BRO,P
smyth101,Smythe,Harry,L,L,BRO,P
strij101,Stripp,Joe,R,R,BRO,3B
sukec101,Sukeforth,Clyde,L,R,BRO,C
tayld101,Taylor,Danny,R,R,BRO,OF
tremn101,Tremark,Nick,L,L,BRO,OF
wilsh102,Wilson,Hack,R,R,BRO,OF
zacht101,Zachary,Tom,L,L,BRO,P
