barrd101,Barrett,Dick,R,R,BSN,P
bergw101,Berger,Wally,R,R,BSN,OF
betth101,Betts,Huck,R,R,BSN,P
brane101,Brandt,Ed,L,L,BSN,P
browb106,Brown,Bob,R,R,BSN,P
cantb102,Cantwell,Ben,R,R,BSN,P
ellij103,Elliott,Jumbo,R,L,BSN,P
flete101,Fletcher,Elbie,L,L,BSN,1B
franf101,Frankhouse,Fred,R,R,BSN,P
gysed101,Gyselman,Dick,R,R,BSN,3B
hogas101,Hogan,Shanty,R,R,BSN,C
jordb101,Jordan,Buck,L,R,BSN,1B
lee-h101,Lee,Hal,R,R,BSN,OF
malll101,Mallon,Les,R,R,BSN,2B
mangl101,Mangum,Leo,R,R,BSN,P
mcged102,McGee,Dan,R,R,BSN,SS
mcmam101,McManus,Marty,R,R,BSN,2B
moorr103,Moore,Randy,L,R,BSN,OF
mowrj101,Mowry,Joe,B,R,BSN,OF
pickc101,Pickrel,Clarence,R,R,BSN,P
rhemf101,Rhem,Flint,R,R,BSN,P
smitb110,Smith,Bob,R,R,BSN,P
spoha101,Spohrer,Al,R,R,BSN,C
thomt105,Thompson,Tommy,L,R,BSN,OF
tylej101,Tyler,Johnnie,B,R,BSN,OF
urbab101,Urbanski,Billy,R,R,BSN,SS
whitp103,Whitney,Pinky,R,R,BSN,3B
wortr102,Worthington,Red,R,R,BSN,OF
zacht101,Zachary,Tom,L,L,BSN,P
