bailp101,Bailey,Percy,?,R,CAG,
browl107,Brown,Larry,B,R,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
fostw101,Foster,Willie,B,L,CAG,
hinej101,Hines,John,R,R,CAG,
lillj102,Lillard,Joe,R,R,CAG,
malad101,Malarcher,Dave,B,R,CAG,
marsj104,Marshall,Jack,R,R,CAG,
powem104,Powell,Melvin,R,R,CAG,
radca101,Radcliff,Alex,R,R,CAG,
radct101,Radcliffe,Ted,R,R,CAG,
reduw101,Redus,Wilson,R,R,CAG,
rogen101,Rogers,Nat,L,R,CAG,
scotj105,Scott,Joe,?,L,CAG,
scotl103,Scott,Lloyd,?,?,CAG,
steat101,Stearnes,Turkey,L,L,CAG,
suttm101,Suttles,Mule,R,R,CAG,
thomc103,Thomas,Clint,R,R,CAG,
trent101,Trent,Ted,R,R,CAG,
wellw101,Wells,Willie,R,R,CAG,
