atkil101,Atkinson,Lefty,L,L,CHM,
conrb102,Conroy,Bill,R,R,CHM,
deand102,Dean,Dizzy,R,R,CHM,
deanp101,Dean,Paul,R,R,CHM,
gerkg101,Gerken,George,R,R,CHM,
goldf102,Goldthwaite,Frank,?,R,CHM,
goodi101,Goodman,Ival,L,R,CHM,
helgb101,Helgeth,Benny,B,R,CHM,
kubar101,Kuba,Rudolph,?,?,CHM,
mccaj104,McCarthy,Johnny,L,L,CHM,
mcnag102,McNaughton,Gordon,R,R,CHM,
mcwed101,McWeeny,Doug,R,R,CHM,
polln101,Polly,Nick,R,R,CHM,
stoka102,Stokes,Al,R,R,CHM,
sulll101,Sullivan,Lefty,L,L,CHM,
tapsd101,Tapson,Dan,?,R,CHM,
watuu101,Watula,,?,?,CHM,
