adams101,Adams,Sparky,R,R,CIN,3B
barnj101,Barnes,Junie,L,L,CIN,P
bentl101,Benton,Larry,R,R,CIN,P
blakl101,Blakely,Linc,R,R,CIN,OF
bottj101,Bottomley,Jim,L,L,CIN,1B
brend101,Brennan,Don,R,R,CIN,P
comoa101,Comorosky,Adam,R,R,CIN,OF
derrp101,Derringer,Paul,R,R,CIN,P
edwas101,Edwards,Sherman,R,R,CIN,P
flowj101,Flowers,Jake,R,R,CIN,PH
freit101,Freitas,Tony,R,L,CIN,P
freyb101,Frey,Benny,R,R,CIN,P
grisl101,Grissom,Lee,B,L,CIN,P
hafec101,Hafey,Chick,R,R,CIN,OF
johns101,Johnson,Syl,R,R,CIN,P
johns103,Johnson,Si,R,R,CIN,P
kampa101,Kampouris,Alex,R,R,CIN,2B
kleit101,Kleinhans,Ted,R,L,CIN,P
koenm101,Koenig,Mark,B,R,CIN,3B
kolpr101,Kolp,Ray,R,R,CIN,P
lindj102,Lindsey,Jim,R,R,CIN,P
lombe101,Lombardi,Ernie,R,R,CIN,C
manic101,Manion,Clyde,R,R,CIN,C
marsb101,Marshall,Bill,R,R,CIN,2B
mccof101,McCormick,Frank,R,R,CIN,1B
mccuh101,McCurdy,Harry,L,R,CIN,1B
moorj104,Moore,Johnny,L,R,CIN,OF
ofarb101,O'Farrell,Bob,R,R,CIN,C
petot101,Petoskey,Ted,R,R,CIN,OF
piett101,Piet,Tony,R,R,CIN,3B
poolh101,Pool,Harlin,L,R,CIN,OF
richb101,Richmond,Beryl,B,L,CIN,P
robet101,Robello,Tony,R,R,CIN,PH
schuw101,Schulmerich,Wes,R,R,CIN,OF
shauj101,Shaute,Joe,L,L,CIN,P
shevj101,Shevlin,Jimmy,L,L,CIN,1B
shivi101,Shiver,Ivey,R,R,CIN,OF
sladg101,Slade,Gordon,R,R,CIN,SS
stoua101,Stout,Allyn,R,R,CIN,P
vancd101,Vance,Dazzy,R,R,CIN,P
wistw101,Wistert,Whitey,R,R,CIN,P
