brooa101,Brooks,Ameal,L,R,CV8,
byrdb101,Byrd,Bill,B,R,CV8,
coopa103,Cooper,Anthony,R,R,CV8,
davis104,Davis,Saul,R,R,CV8,
dixog101,Dixon,George,L,R,CV8,
dixoj101,Dixon,Johnnie Bob,R,?,CV8,
gilcd101,Gilchrist,Dennis,?,?,CV8,
glovt101,Glover,Tom,R,L,CV8,
grifc102,Griffin,Clarence,R,R,CV8,
hughc101,Hughes,Charlie,R,R,CV8,
jackj104,Jackson,Jelly,R,R,CV8,
joner104,Jones,Ruben,L,R,CV8,
lee-s101,Lee,Script,R,R,CV8,
lewic102,Lewis,Clarence,R,R,CV8,
mcalg101,McAllister,George,L,R,CV8,
pattp102,Patterson,Pat,B,R,CV8,
powew101,Powell,Willie,L,R,CV8,
reduw101,Redus,Wilson,R,R,CV8,
reess102,Reese,Sleeky,L,L,CV8,
rober105,Roberts,Roy,R,R,CV8,
robib105,Robinson,Bobby,R,R,CV8,
russj105,Russell,John Henry,R,R,CV8,
tayll103,Taylor,LeRoy,L,R,CV8,
willb107,Williams,Bobby,R,R,CV8,
