andrj104,Andrews,Jabbo,L,L,HOM,
bindj101,Binder,Jimmy,R,R,HOM,
browr103,Brown,Ray,B,R,HOM,
burbb102,Burbage,Buddy,L,R,HOM,
burnt102,Burnett,Tex,B,R,HOM,
cheag101,Cheatham,George,?,?,HOM,
dulal101,Dula,Louis,R,R,HOM,
evanj103,Evans,James,?,?,HOM,
gibsj101,Gibson,Josh,R,R,HOM,
gibsj102,Gibson,Jerry,R,R,HOM,
gilcd101,Gilchrist,Dennis,?,?,HOM,
gisew101,Gisentaner,Willie,L,L,HOM,
jarnh101,Jarnigan,Horace,?,?,HOM,
jemic101,Jemison,Charlie,?,?,HOM,
johnu101,Johnson,,?,?,HOM,
leonb101,Leonard,Buck,L,L,HOM,
lylej102,Lyles,John,B,R,HOM,
palmc101,Palm,Clarence,R,R,HOM,
pattp102,Patterson,Pat,B,R,HOM,
robin101,Robinson,Neil,R,R,HOM,
russj105,Russell,John Henry,R,R,HOM,
salmh101,Salmon,Harry,L,R,HOM,
stewf102,Stewart,Frank,?,?,HOM,
stroj103,Strong,Joe,L,R,HOM,
willh105,Williams,Harry,R,R,HOM,
willj110,Williams,Jim,R,R,HOM,
willl105,Williams,Lefty,L,L,HOM,
