allen102,Allen,Newt,R,R,KCM,
bevec101,Beverly,Charlie,L,L,KCM,
boydo101,Boyd,Ollie,?,?,KCM,
brewc102,Brewer,Chet,B,R,KCM,
browb107,Brown,Barney,L,L,KCM,
coopa101,Cooper,Andy,R,L,KCM,
davis103,Davis,Steel Arm,L,L,KCM,
duncf102,Duncan,Frank,R,R,KCM,
dwige101,Dwight,Eddie,R,R,KCM,
gileg101,Giles,George,L,R,KCM,
josen101,Joseph,Newt,R,R,KCM,
mcnah101,McNair,Hurley,L,L,KCM,
mothd101,Mothell,Dink,B,R,KCM,
rogab101,Rogan,Bullet,R,R,KCM,
thoms105,Thompson,Sam,R,R,KCM,
trent101,Trent,Ted,R,R,KCM,
yount101,Young,Tom,L,R,KCM,
