banks101,Bankhead,Sam,R,R,NSH,
carta102,Carter,Alfred,?,?,NSH,
davis103,Davis,Steel Arm,L,L,NSH,
duket102,Dukes,Tommie,L,R,NSH,
egglm101,Eggleston,Mack,B,R,NSH,
grifb102,Griffith,Bob,R,R,NSH,
hardp102,Hardy,Paul,R,R,NSH,
hughs101,Hughes,Sammy,R,R,NSH,
lewic102,Lewis,Clarence,R,R,NSH,
lyong102,Lyons,Granville,?,?,NSH,
millp101,Miller,Percy,L,L,NSH,
parkt101,Parker,Tom,R,R,NSH,
parnr102,Parnell,Roy,R,R,NSH,
porta103,Porter,Andy,R,R,NSH,
robib105,Robinson,Bobby,R,R,NSH,
scotl103,Scott,Lloyd,?,?,NSH,
snowf101,Snow,Felton,R,R,NSH,
taylj105,Taylor,Candy Jim,R,R,NSH,
walkh103,Walker,Hoss,R,R,NSH,
westj102,West,Jim,B,R,NSH,
willj117,Willis,Jim,?,R,NSH,
willn103,Williams,Nish,R,R,NSH,
wrigb104,Wright,Wild Bill,B,R,NSH,
wrigh102,Wright,Henry,?,R,NSH,
