arnop101,Arnold,Paul,L,R,NW1,
baila101,Bailey,Alonza,?,?,NW1,
beckj104,Beckwith,John,R,R,NW1,
britg103,Britt,George,R,R,NW1,
burbb102,Burbage,Buddy,L,R,NW1,
byass101,Byas,Subby,B,R,NW1,
cephg101,Cephus,Goldie,?,?,NW1,
clarr105,Clark,Ray,?,?,NW1,
craih101,Craig,Homer,?,?,NW1,
dandr101,Dandridge,Ray,R,R,NW1,
davie101,Davis,Earl,?,?,NW1,
evanb105,Evans,Bob,R,R,NW1,
hayej104,Hayes,Johnny,L,R,NW1,
johnb111,Johnson,Bert,R,R,NW1,
lisbm101,Lisby,Maurice,B,L,NW1,
lundd103,Lundy,Dick,B,R,NW1,
mccof102,McCoy,Frank,L,R,NW1,
melll101,Mellix,Lefty,L,L,NW1,
merrs101,Merritt,Schute,R,R,NW1,
millf106,Miller,Flash,R,R,NW1,
owenr102,Owens,Roosevelt,?,?,NW1,
perrl101,Perry,Lynn,?,?,NW1,
quinb101,Quintana,Busta,R,R,NW1,
starj102,Starks,Jim,?,?,NW1,
vaugs101,Vaughan,Slim,R,R,NW1,
whita103,White,Arthur,?,?,NW1,
willa107,Williams,Andy,?,?,NW1,
