bellh101,Bell,Hi,R,R,NY1,P
bowmj101,Bowman,Joe,L,R,NY1,P
casts101,Castleman,Slick,R,R,NY1,P
clarw101,Clark,Watty,L,L,NY1,P
crith101,Critz,Hughie,R,R,NY1,2B
dannh101,Danning,Harry,R,R,NY1,C
fitzf101,Fitzsimmons,Freddie,R,R,NY1,P
grang102,Grantham,George,L,R,NY1,1B
hubbc101,Hubbell,Carl,R,L,NY1,P
jackt101,Jackson,Travis,R,R,NY1,SS
leibh101,Leiber,Hank,R,R,NY1,OF
luqud101,Luque,Dolf,R,R,NY1,P
mancg101,Mancuso,Gus,R,R,NY1,C
moorj103,Moore,Jo-Jo,L,R,NY1,OF
odoul101,O'Doul,Lefty,L,L,NY1,OF
ott-m101,Ott,Mel,L,R,NY1,OF
parmr101,Parmelee,Roy,R,R,NY1,P
peelh101,Peel,Homer,R,R,NY1,OF
richp101,Richards,Paul,R,R,NY1,C
ryanb101,Ryan,Blondy,R,R,NY1,3B
salvj101,Salveson,Jack,R,R,NY1,P
schuh103,Schumacher,Hal,R,R,NY1,P
smita104,Smith,Al,L,L,NY1,P
terrb101,Terry,Bill,L,L,NY1,1B
thomf106,Thompson,Fresco,R,R,NY1,PH
vergj101,Vergez,Johnny,R,R,NY1,3B
watkg101,Watkins,George,L,R,NY1,OF
weinp101,Weintraub,Phil,L,L,NY1,OF
