brooa101,Brooks,Ameal,L,R,PH5,
carrg101,Carr,George,B,R,PH5,
cartp102,Carter,Paul,?,R,PH5,
casem101,Casey,Mickey,?,R,PH5,
cockp101,Cockrell,Phil,R,R,PH5,
cread101,Creacy,Dewey,R,R,PH5,
dunnj104,Dunn,Jake,R,R,PH5,
ellir105,Ellis,Rocky,?,R,PH5,
harrr104,Harris,Richard,?,R,PH5,
hayej104,Hayes,Johnny,L,R,PH5,
holml101,Holmes,Lefty,L,L,PH5,
jones107,Jones,Slim,L,L,PH5,
joneu104,Jones,,?,?,PH5,
mackb102,Mackey,Biz,B,R,PH5,
mcdow101,McDonald,Webster,L,R,PH5,
milej103,Miles,Jimmy,?,?,PH5,
seayd101,Seay,Dick,R,R,PH5,
stepj105,Stephens,Jake,R,R,PH5,
washp101,Washington,Pete,R,L,PH5,
whitc103,White,Chaney,R,L,PH5,
wilsj106,Wilson,Jud,L,R,PH5,
