bensg101,Benson,Gene,L,L,PH6,
brigo101,Briggs,Otto,L,R,PH6,
cartc101,Carter,Cliff,?,R,PH6,
clayz101,Clayton,Zack,L,L,PH6,
colls102,Collins,Sonny,?,?,PH6,
concm101,Concepción,Monchile,R,R,PH6,
coopd101,Cooper,Darltie,R,R,PH6,
egglm101,Eggleston,Mack,B,R,PH6,
farrl101,Farrell,Luther,L,L,PH6,
hollc103,Holloway,Crush,B,R,PH6,
hubbj101,Hubbard,Jesse,L,R,PH6,
jeffh102,Jeffries,Harry,R,R,PH6,
lacko101,Lackey,Obie,R,R,PH6,
lewij103,Lewis,Joe,R,R,PH6,
lindw103,Lindsay,William,R,R,PH6,
lisbm101,Lisby,Maurice,B,L,PH6,
perej103,Perez,Javier,R,R,PH6,
propw101,Prophet,Willie,R,R,PH6,
richt102,Richardson,Tom,?,?,PH6,
stone101,Stone,Ed,L,R,PH6,
tucku101,Tuck,,?,?,PH6,
wiggj102,Wiggins,Joe,?,R,PH6,
yokel101,Yokely,Laymon,R,R,PH6,
