benta101,Benton,Al,R,R,PHA,P
berrc103,Berry,Charlie,R,R,PHA,C
cains101,Cain,Sugar,L,R,PHA,P
cascj101,Cascarella,Joe,R,R,PHA,P
castg101,Caster,George,R,R,PHA,P
colee102,Coleman,Ed,L,R,PHA,OF
cramd102,Cramer,Doc,L,R,PHA,OF
dietb101,Dietrich,Bill,R,R,PHA,P
finnl101,Finney,Lou,L,R,PHA,OF
flohm101,Flohr,Mort,L,L,PHA,P
foxxj101,Foxx,Jimmie,R,R,PHA,1B
hayef101,Hayes,Frankie,R,R,PHA,C
higgm101,Higgins,Pinky,R,R,PHA,3B
johnb102,Johnson,Bob,R,R,PHA,OF
klinb103,Kline,Bob,R,R,PHA,P
lagge101,Lagger,Ed,R,R,PHA,P
madje101,Madjeski,Ed,R,R,PHA,C
mahar101,Mahaffey,Roy,R,R,PHA,P
marcj101,Marcum,Johnny,L,R,PHA,P
matuh101,Matuzak,Harry,R,R,PHA,P
mcket101,McKeithan,Tim,R,R,PHA,P
mcnae101,McNair,Eric,R,R,PHA,SS
mcquj101,McQuaig,Jerry,R,R,PHA,OF
millb110,Miller,Bing,R,R,PHA,OF
mossc101,Moss,Charlie,R,R,PHA,C
vaugr101,Vaughn,Roy,B,R,PHA,P
warsr101,Warstler,Rabbit,R,R,PHA,2B
willd107,Williams,Dib,R,R,PHA,2B
wilsj103,Wilson,Jack,R,R,PHA,P
wilsw103,Wilshere,Whitey,L,L,PHA,P
