allee101,Allen,Ethan,R,R,PHI,OF
bartd101,Bartell,Dick,R,R,PHI,SS
bolae101,Boland,Ed,L,L,PHI,OF
camid102,Camilli,Dolph,L,L,PHI,1B
chiol101,Chiozza,Lou,L,R,PHI,2B
clanb101,Clancy,Bud,L,L,PHI,1B
collp102,Collins,Phil,R,R,PHI,P
darrg101,Darrow,George,L,L,PHI,P
davic103,Davis,Curt,R,R,PHI,P
davik101,Davis,Kiddo,R,R,PHI,OF
ellij103,Elliott,Jumbo,R,L,PHI,P
frinf101,Frink,Fred,R,R,PHI,OF
fullc101,Fullis,Chick,R,R,PHI,OF
grabr101,Grabowski,Reggie,R,R,PHI,P
hanss101,Hansen,Snipe,B,L,PHI,P
haslm101,Haslin,Mickey,R,R,PHI,3B
hendh101,Hendrick,Harvey,L,R,PHI,OF
higha101,High,Andy,L,R,PHI,3B
holdj102,Holden,Joe,L,R,PHI,C
holle101,Holley,Ed,R,R,PHI,P
hopkm102,Hopkins,Marty,R,R,PHI,3B
hursd101,Hurst,Don,L,L,PHI,1B
jeffi101,Jeffries,Irv,R,R,PHI,2B
johns101,Johnson,Syl,R,R,PHI,P
kleit101,Kleinhans,Ted,R,L,PHI,P
lohrb101,Lohrman,Bill,R,R,PHI,P
malic101,Malis,Cy,R,R,PHI,P
moorc101,Moore,Cy,R,R,PHI,P
moore101,Moore,Euel,R,R,PHI,P
moorj104,Moore,Johnny,L,R,PHI,OF
oanap101,Oana,Prince,R,R,PHI,OF
pearf101,Pearce,Frank,R,R,PHI,P
rubla101,Ruble,Art,L,R,PHI,OF
schuw101,Schulmerich,Wes,R,R,PHI,OF
todda101,Todd,Al,R,R,PHI,C
waltb102,Walters,Bucky,R,R,PHI,3B
wilsh102,Wilson,Hack,R,R,PHI,OF
wilsj105,Wilson,Jimmie,R,R,PHI,C
