almal101,Almada,Lou,L,L,PIR,
almam101,Almada,Mel,L,L,PIR,
bellf102,Bell,Fern,R,R,PIR,
berkj101,Berkowitz,Joe,R,R,PIR,
carlc101,Carlyle,Cleo,L,R,PIR,
demaf102,Demaree,Frank,R,R,PIR,
doerh101,Doerr,Hal,R,R,PIR,
frenl101,French,Larry,R,L,PIR,
garll101,Garland,Lou,R,R,PIR,
hanef101,Haney,Fred,R,R,PIR,
knicb101,Knickerbocker,Bill,R,R,PIR,
mcdoh101,McDonald,Hank,R,R,PIR,
mcmuh101,McMullen,Hugh,B,R,PIR,
oglej101,Oglesby,Jim,L,L,PIR,
sawyu101,Sawyer,,?,?,PIR,
stinl101,Stine,Lee,R,R,PIR,
straa102,Strange,Alan,R,R,PIR,
