birkr101,Birkofer,Ralph,L,L,PIT,P
blanc101,Blanton,Cy,L,R,PIT,P
brubb101,Brubaker,Bill,R,R,PIT,3B
chagl101,Chagnon,Leon,R,R,PIT,P
finnh101,Finney,Hal,R,R,PIT,C
frenl101,French,Larry,R,L,PIT,P
grace101,Grace,Earl,L,R,PIT,C
grimb101,Grimes,Burleigh,R,R,PIT,P
harrb105,Harris,Bill,R,R,PIT,P
holle101,Holley,Ed,R,R,PIT,P
hoytw101,Hoyt,Waite,R,R,PIT,P
jensw102,Jensen,Woody,L,L,PIT,OF
johnl102,Johnson,Lloyd,L,L,PIT,P
lavac101,Lavagetto,Cookie,R,R,PIT,2B
lindf101,Lindstrom,Freddie,R,R,PIT,OF
lucar102,Lucas,Red,L,R,PIT,P
meinh101,Meine,Heinie,R,R,PIT,P
paddt101,Padden,Tom,R,R,PIT,C
roetw101,Roettger,Wally,R,R,PIT,OF
smith109,Smith,Hal,R,R,PIT,P
strus101,Struss,Steamboat,R,R,PIT,P
suhrg101,Suhr,Gus,L,R,PIT,1B
swifb101,Swift,Bill,R,R,PIT,P
thevt101,Thevenow,Tommy,R,R,PIT,2B
trayp101,Traynor,Pie,R,R,PIT,3B
vauga101,Vaughan,Arky,L,R,PIT,SS
veltp101,Veltman,Pat,R,R,PIT,C
wanel101,Waner,Lloyd,L,R,PIT,OF
wanep101,Waner,Paul,L,L,PIT,OF
younp101,Young,Pep,R,R,PIT,2B
