ID,last,first
aheaj901,Ahearn,James
barrg901,Barr,George
bluev901,Blueitt,Virgil
browu901,Brown,
cox-s901,Cox,Steve
craij901,Craig,John
crumj101,Crump,James
daviu901,Davis,
devoj102,DeVoe,Josh
dinnb101,Dinneen,Bill
donnc901,Donnelly,Charles
forbf901,Forbes,Frank
geish901,Geisel,Harry
gholb901,Gholston,Bert
goldu902,Golden,
harrw102,Harris,Win
hessu901,Hess,
hildg101,Hildebrand,George
hoodu901,Hood,
klemb901,Klem,Bill
kolll901,Kolls,Lou
leakh901,Leake,Holis
mageg901,Magerkurth,George
mcdou901,McDonald,
mcgob901,McGowan,Bill
mcgrt901,McGrew,Ted
morac102,Moran,Charlie
morig101,Moriarty,George
ormsr901,Ormsby,Red
owenb901,Owens,Brick
pfirc901,Pfirman,Cy
quige901,Quigley,Ernie
rearb901,Reardon,Beans
riglc901,Rigler,Cy
searz901,Sears,Ziggy
stace101,Stack,Eddie
stard901,Stark,Dolly
stewb901,Stewart,Bill
summb901,Summers,Bill
taglp901,Tagle,Paul
taylb108,Taylor,Ben
wheeu901,Wheeler,
younu901,Young,
