armbo101,Armbrust,Orville,R,R,WS1,P
bensa101,Benson,Allen,R,R,WS1,P
bergm103,Berg,Moe,R,R,WS1,C
blueo102,Bluege,Ossie,R,R,WS1,3B
bokeb101,Boken,Bob,R,R,WS1,3B
boltc101,Bolton,Cliff,L,R,WS1,C
burkb102,Burke,Bobby,L,L,WS1,P
cohes101,Cohen,Syd,B,L,WS1,P
cronj101,Cronin,Joe,R,R,WS1,SS
crowg102,Crowder,General,L,R,WS1,P
diggr101,Diggs,Reese,B,R,WS1,P
dugag101,Dugas,Gus,L,L,WS1,OF
fillm101,Filley,Mark,R,R,WS1,P
gillj105,Gill,Johnny,L,R,WS1,OF
harrd101,Harris,Dave,R,R,WS1,OF
kerrj102,Kerr,John,R,R,WS1,3B
klinb103,Kline,Bob,R,R,WS1,P
klume101,Klumpp,Elmer,R,R,WS1,C
kresr101,Kress,Red,R,R,WS1,1B
kuhej101,Kuhel,Joe,L,L,WS1,1B
linke101,Linke,Ed,R,R,WS1,P
manuh101,Manush,Heinie,L,L,WS1,OF
mccoa103,McColl,Alex,B,R,WS1,P
millj110,Milligan,John,R,L,WS1,P
myerb103,Myer,Buddy,L,R,WS1,2B
phile102,Phillips,Eddie,R,R,WS1,C
powej106,Powell,Jake,R,R,WS1,OF
primr101,Prim,Ray,R,L,WS1,P
russj103,Russell,Jack,R,R,WS1,P
schuf101,Schulte,Fred,R,R,WS1,OF
sewel101,Sewell,Luke,R,R,WS1,C
singf101,Sington,Fred,R,R,WS1,OF
stewl101,Stewart,Lefty,R,L,WS1,P
stonj102,Stone,John,L,R,WS1,OF
suskp101,Susko,Pete,L,L,WS1,1B
thomt103,Thomas,Tommy,R,R,WS1,P
travc101,Travis,Cecil,L,R,WS1,3B
weavm101,Weaver,Monte,L,R,WS1,P
white102,Whitehill,Earl,L,L,WS1,P
