id,SLA191405020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1914/05/02
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2007/03/23 4:41PM
info,umphome,chilo901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,85
info,attendance,0
info,wp,hamie101
info,lp,russr102
info,save,
info,gwrbi,
start,demmr101,"Ray Demmitt",0,1,7
start,lordh101,"Harry Lord",0,2,5
start,chash101,"Hal Chase",0,3,3
start,colls101,"Shano Collins",0,4,8
start,weavb101,"Buck Weaver",0,5,6
start,bodip101,"Ping Bodie",0,6,9
start,blacl101,"Lena Blackburne",0,7,4
start,schar103,"Ray Schalk",0,8,2
start,russr102,"Reb Russell",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,willg103,"Gus Williams",1,4,9
start,walkt101,"Tilly Walker",1,5,7
start,learj101,"John Leary",1,6,3
start,wareb101,"Buzzy Wares",1,7,6
start,enzej101,"Jack Enzenroth",1,8,2
start,hamie101,"Earl Hamilton",1,9,1
play,1,0,demmr101,??,,D9/G
play,1,0,lordh101,??,,53/SH.2-3
play,1,0,chash101,??,,9/F.3XH(9E2)(NR)(UR)
play,1,0,colls101,??,,53
play,1,1,shotb101,??,,T9/G
play,1,1,austj101,??,,8/SF.3-H
play,1,1,pratd101,??,,43
play,1,1,willg103,??,,S7/G
play,1,1,walkt101,??,,CS2(24)
play,2,0,weavb101,??,,63
play,2,0,bodip101,??,,W
play,2,0,blacl101,??,,64(1)3/GDP
play,2,1,walkt101,??,,HR/7
play,2,1,learj101,??,,D8
play,2,1,wareb101,??,,13/SH.2-3
play,2,1,enzej101,??,,K/C
play,2,1,hamie101,??,,13
play,3,0,schar103,??,,K
play,3,0,russr102,??,,K
play,3,0,demmr101,??,,43
play,3,1,shotb101,??,,43
play,3,1,austj101,??,,3/F
play,3,1,pratd101,??,,43
play,4,0,lordh101,??,,5/FL
play,4,0,chash101,??,,13
play,4,0,colls101,??,,3/FL
play,4,1,willg103,??,,43
play,4,1,walkt101,??,,K
play,4,1,learj101,??,,23
play,5,0,weavb101,??,,43
play,5,0,bodip101,??,,13
play,5,0,blacl101,??,,53
play,5,1,wareb101,??,,43
play,5,1,enzej101,??,,K/C
play,5,1,hamie101,??,,S7
play,5,1,shotb101,??,,3/G
play,6,0,schar103,??,,53
play,6,0,russr102,??,,7/F7D
play,6,0,demmr101,??,,5/P
play,6,1,austj101,??,,9/F89
play,6,1,pratd101,??,,K
play,6,1,willg103,??,,W
play,6,1,walkt101,??,,SB2
play,6,1,walkt101,??,,K
play,7,0,lordh101,??,,13
play,7,0,chash101,??,,53
play,7,0,colls101,??,,9/F
play,7,1,learj101,??,,63
play,7,1,wareb101,??,,13
play,7,1,enzej101,??,,8/F89
play,8,0,weavb101,??,,7/F
play,8,0,bodip101,??,,K
play,8,0,blacl101,??,,9/F
play,8,1,hamie101,??,,7/F
play,8,1,shotb101,??,,E5/G
play,8,1,austj101,??,,CS2(26)
play,8,1,austj101,??,,9/F
play,9,0,schar103,??,,S8
play,9,0,russr102,??,,NP
sub,alcos101,"Scotty Alcock",0,9,11
play,9,0,alcos101,??,,46(1)/FO
play,9,0,demmr101,??,,9/F9D
play,9,0,lordh101,??,,NP
sub,mayew101,"Wally Mayer",0,2,11
play,9,0,mayew101,??,,8/F8D
data,er,russr102,2
data,er,hamie101,0
id,SLA191405040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1914/05/04
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2007/03/26 8:19AM
info,umphome,chilo901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,baumg101
info,lp,benzj101
info,save,
info,gwrbi,
start,demmr101,"Ray Demmitt",0,1,7
start,lordh101,"Harry Lord",0,2,5
start,chash101,"Hal Chase",0,3,3
start,colls101,"Shano Collins",0,4,8
start,weavb101,"Buck Weaver",0,5,6
start,dalyt102,"Tom Daly",0,6,9
start,blacl101,"Lena Blackburne",0,7,4
start,schar103,"Ray Schalk",0,8,2
start,benzj101,"Joe Benz",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,willg103,"Gus Williams",1,4,9
start,walkt101,"Tilly Walker",1,5,7
start,learj101,"John Leary",1,6,3
start,wareb101,"Buzzy Wares",1,7,6
start,rumlw101,"William Rumler",1,8,2
start,baumg101,"George Baumgardner",1,9,1
play,1,0,demmr101,??,,HP
play,1,0,lordh101,??,,36(1)/FO
play,1,0,chash101,??,,CS2(24)
play,1,0,chash101,??,,8/F
play,1,1,shotb101,??,,S9/G
play,1,1,austj101,??,,K
play,1,1,pratd101,??,,K
play,1,1,willg103,??,,CS2(26)
play,2,0,colls101,??,,4/F
play,2,0,weavb101,??,,3/G
play,2,0,dalyt102,??,,13
play,2,1,willg103,??,,63
play,2,1,walkt101,??,,7/L
play,2,1,learj101,??,,K
play,3,0,blacl101,??,,7/F
play,3,0,schar103,??,,7/F
play,3,0,benzj101,??,,K
play,3,1,wareb101,??,,K
play,3,1,rumlw101,??,,S8
play,3,1,baumg101,??,,64(1)/FO
play,3,1,shotb101,??,,4/P
play,4,0,demmr101,??,,K/C
play,4,0,lordh101,??,,5/F
play,4,0,chash101,??,,S6/G
play,4,0,colls101,??,,SB2
play,4,0,colls101,??,,PO2(16)
play,4,1,austj101,??,,13
play,4,1,pratd101,??,,43
play,4,1,willg103,??,,43
play,5,0,colls101,??,,53
play,5,0,weavb101,??,,S9
play,5,0,dalyt102,??,,4/FL
play,5,0,blacl101,??,,SB2
play,5,0,blacl101,??,,W
play,5,0,schar103,??,,1/P
play,5,1,walkt101,??,,63
play,5,1,learj101,??,,K
play,5,1,wareb101,??,,K
play,6,0,benzj101,??,,S9
play,6,0,demmr101,??,,K
play,6,0,lordh101,??,,9/F
play,6,0,chash101,??,,64(1)/FO
play,6,1,rumlw101,??,,K
play,6,1,baumg101,??,,K
play,6,1,shotb101,??,,D7
play,6,1,austj101,??,,S7.2-H;B-2(TH)
play,6,1,pratd101,??,,63
play,7,0,colls101,??,,6/L
play,7,0,weavb101,??,,6/P
play,7,0,dalyt102,??,,8/F
play,7,1,willg103,??,,W
play,7,1,walkt101,??,,13/SH.1-2
play,7,1,learj101,??,,13.2-3
play,7,1,wareb101,??,,63
play,8,0,blacl101,??,,63
play,8,0,schar103,??,,S6/G
play,8,0,benzj101,??,,NP
sub,fourj101,"Jack Fournier",0,9,11
play,8,0,fourj101,??,,NP
sub,alcos101,"Scotty Alcock",0,8,12
play,8,0,fourj101,??,,46(1)3/GDP
play,8,1,rumlw101,??,,NP
sub,sullb102,"Billy Sullivan",0,8,2
play,8,1,rumlw101,??,,NP
sub,jasph101,"Hi Jasper",0,9,1
play,8,1,rumlw101,??,,9/F9D
play,8,1,baumg101,??,,K
play,8,1,shotb101,??,,S9/G
play,8,1,austj101,??,,SB2
play,8,1,austj101,??,,WP.2-3
play,8,1,austj101,??,,43
play,9,0,demmr101,??,,99#
play,9,0,lordh101,??,,99#
play,9,0,chash101,??,,S
play,9,0,colls101,??,,99#
data,er,benzj101,1
data,er,jasph101,0
data,er,baumg101,0
id,SLA191405050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1914/05/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,277"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2013/11/05 2:39PM
info,umphome,chilo901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,0
info,wp,russr102
info,lp,taylw101
info,save,
info,gwrbi,
start,demmr101,"Ray Demmitt",0,1,7
start,alcos101,"Scotty Alcock",0,2,5
start,chash101,"Hal Chase",0,3,3
start,colls101,"Shano Collins",0,4,8
start,weavb101,"Buck Weaver",0,5,6
start,dalyt102,"Tom Daly",0,6,9
start,blacl101,"Lena Blackburne",0,7,4
start,mayew101,"Wally Mayer",0,8,2
start,russr102,"Reb Russell",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,willg103,"Gus Williams",1,4,9
start,walkt101,"Tilly Walker",1,5,7
start,learj101,"John Leary",1,6,3
start,wareb101,"Buzzy Wares",1,7,6
start,rumlw101,"William Rumler",1,8,2
start,taylw101,"Wiley Taylor",1,9,1
play,1,0,demmr101,??,,S7
play,1,0,alcos101,??,,36(1)/BG/FO
play,1,0,chash101,??,,9/P9S
play,1,0,colls101,??,,SB2
play,1,0,colls101,??,,S7.2-H;B-2(TH)
play,1,0,weavb101,??,,8/F
play,1,1,shotb101,??,,S5/G
play,1,1,austj101,??,,4/P
play,1,1,pratd101,??,,K
play,1,1,willg103,??,,K
play,2,0,dalyt102,??,,63
play,2,0,blacl101,??,,S9
play,2,0,mayew101,??,,SB2
play,2,0,mayew101,??,,W
play,2,0,russr102,??,,S7.2-3;1-2
play,2,0,demmr101,??,,NP
sub,mitcr101,"Roy Mitchell",1,9,1
play,2,0,demmr101,??,,NP
sub,agnes101,"Sam Agnew",1,8,2
presadj,mitcr101,3
play,2,0,demmr101,??,,PO3(E2).3-H(UR);2-3;1-2
presadj,mitcr101,3
play,2,0,demmr101,??,,S9/G.3-H(UR);2-3
presadj,mitcr101,3
play,2,0,alcos101,??,,8/SF.3-H(UR);1-3(E8/TH)
com,"Wares relay throw hit Demmitt in the back."
play,2,0,chash101,??,,S7.3-H(UR)
play,2,0,colls101,??,,6/L
play,2,1,walkt101,??,,S8
play,2,1,learj101,??,,3/G.1-2
play,2,1,wareb101,??,,5/P
play,2,1,agnes101,??,,43
play,3,0,weavb101,??,,7/F
play,3,0,dalyt102,??,,53
play,3,0,blacl101,??,,W
play,3,0,mayew101,??,,CS2(24)#
com,"109 had CS2(26)"
play,3,1,mitcr101,??,,9/F
play,3,1,shotb101,??,,T9
play,3,1,austj101,??,,FC5.3XH(52)
play,3,1,pratd101,??,,K
play,4,0,mayew101,??,,5/FL
play,4,0,russr102,??,,43
play,4,0,demmr101,??,,S/89
play,4,0,alcos101,??,,D/89.1-H;B-H(E4/TH)(NR)(UR)
play,4,0,chash101,??,,S8
play,4,0,colls101,??,,64(1)/FO
play,4,1,willg103,??,,43
play,4,1,walkt101,??,,8/F
play,4,1,learj101,??,,53
play,5,0,weavb101,??,,NP
sub,manne101,"Ernie Manning",1,9,1
play,5,0,weavb101,??,,NP
sub,jenkj102,"Joe Jenkins",1,8,2
play,5,0,weavb101,??,,NP
sub,mille103,"Ed Miller",1,3,4
play,5,0,weavb101,??,,NP
sub,howai101,"Ivon Howard",1,6,3
play,5,0,weavb101,??,,63
play,5,0,dalyt102,??,,W
play,5,0,blacl101,??,,S9.1-3
play,5,0,mayew101,??,,SB2
play,5,0,mayew101,??,,CSH(262)
com,"$Attempted double steal by Daly and Blackburne."
play,5,0,mayew101,??,,63
play,5,1,wareb101,??,,6/L
play,5,1,jenkj102,??,,S8
play,5,1,manne101,??,,NP
sub,crosf102,"Frank Crossin",1,9,11
play,5,1,crosf102,??,,46(1)/FO
play,5,1,shotb101,??,,E8/F.1-H(NR)(NR)(UR)
play,5,1,austj101,??,,63
play,6,0,russr102,??,,NP
sub,hochh101,"Harry Hoch",1,9,1
play,6,0,russr102,??,,NP
sub,messb101,"Bobby Messenger",1,4,9
play,6,0,russr102,??,,K
play,6,0,demmr101,??,,43
play,6,0,alcos101,??,,W
play,6,0,chash101,??,,S9.1-2
play,6,0,colls101,??,,5(2)/FO.1-2
play,6,1,mille103,??,,53
play,6,1,messb101,??,,2/FL
play,6,1,walkt101,??,,K
play,7,0,weavb101,??,,43
play,7,0,dalyt102,??,,2/FL
play,7,0,blacl101,??,,8/F
play,7,1,howai101,??,,13
play,7,1,wareb101,??,,7/F
play,7,1,jenkj102,??,,D9
play,7,1,hochh101,??,,43
com,"277 had pbp from here."
play,8,0,mayew101,??,,63
play,8,0,russr102,??,,E6/G
play,8,0,demmr101,??,,63.1-2
play,8,0,alcos101,??,,13
play,8,1,shotb101,??,,43
play,8,1,austj101,??,,8/L
play,8,1,mille103,??,,63
play,9,0,chash101,??,,S7
play,9,0,colls101,??,,D9.1-3
play,9,0,weavb101,??,,43.3-H;2-3
play,9,0,dalyt102,??,,K
play,9,0,blacl101,??,,43
play,9,1,messb101,??,,99#
play,9,1,walkt101,??,,W
play,9,1,howai101,??,,S.1-2
play,9,1,wareb101,??,,99#
play,9,1,jenkj102,??,,99#
data,er,russr102,0
data,er,taylw101,1
data,er,mitcr101,1
data,er,manne101,0
data,er,hochh101,1
id,SLA191406130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1914/06/13
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80,96,208"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2013/08/26 5:08PM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,6200
info,wp,mitcr101
info,lp,mcham101
info,save,weilc101
info,gwrbi,
start,maisf101,"Fritz Maisel",0,1,5
start,truef101,"Frank Truesdale",0,2,4
start,peckr101,"Roger Peckinpaugh",0,3,6
start,hartr102,"Roy Hartzell",0,4,9
start,cookd101,"Doc Cook",0,5,8
start,holdb101,"Bill Holden",0,6,7
start,nunal101,"Les Nunamaker",0,7,2
start,willh103,"Bob Williams",0,8,3
start,mcham101,"Marty McHale",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,mille103,"Ed Miller",1,2,3
start,pratd101,"Del Pratt",1,3,4
start,willg103,"Gus Williams",1,4,9
start,walkt101,"Tilly Walker",1,5,7
start,austj101,"Jimmy Austin",1,6,5
start,learj101,"John Leary",1,7,2
start,wareb101,"Buzzy Wares",1,8,6
start,mitcr101,"Roy Mitchell",1,9,1
play,1,0,maisf101,??,,D8
play,1,0,truef101,??,,E5/G.2-3
play,1,0,peckr101,??,,7/L/SF.3-H
play,1,0,hartr102,??,,6/P
play,1,0,cookd101,??,,HR/9.1-H(UR);B-H(UR)
play,1,0,holdb101,??,,E4/G
play,1,0,nunal101,??,,WP.1-2
play,1,0,nunal101,??,,53
play,1,1,shotb101,??,,NP
sub,boonl101,"Luke Boone",0,1,5
com,"$Maisel injured his ankle and left the game."
play,1,1,shotb101,??,,43
play,1,1,mille103,??,,3/G
play,1,1,pratd101,??,,E5/G
play,1,1,willg103,??,,S3/G.1-3
play,1,1,walkt101,??,,K
play,2,0,willh103,??,,S8
play,2,0,mcham101,??,,FC1/BG.1X2(1E6)
com,"McHale not credited with a sacrifice."
play,2,0,boonl101,??,,34/SH.2-3;1-2
play,2,0,truef101,??,,S8.3-H(UR);2-3;BX2(864)
play,2,0,peckr101,??,,6/P
play,2,1,austj101,??,,53
play,2,1,learj101,??,,8/L
play,2,1,wareb101,??,,43
play,3,0,hartr102,??,,43
play,3,0,cookd101,??,,K
play,3,0,holdb101,??,,63
play,3,1,mitcr101,??,,43
play,3,1,shotb101,??,,S8
play,3,1,mille103,??,,54(1)/FO
play,3,1,pratd101,??,,4/P
play,4,0,nunal101,??,,K
play,4,0,willh103,??,,53
play,4,0,mcham101,??,,S8
play,4,0,boonl101,??,,5/L
play,4,1,willg103,??,,HR/L7D
play,4,1,walkt101,??,,3/FL
play,4,1,austj101,??,,K
play,4,1,learj101,??,,D8
play,4,1,wareb101,??,,7/F
play,5,0,truef101,??,,S/BG
play,5,0,peckr101,??,,CS2(24)
play,5,0,peckr101,??,,7/L
play,5,0,hartr102,??,,5/P
play,5,1,mitcr101,??,,63
play,5,1,shotb101,??,,S9.B-3(E4)
play,5,1,mille103,??,,8/SF.3-H
play,5,1,pratd101,??,,S7/G
play,5,1,willg103,??,,9/L
play,6,0,cookd101,??,,43
play,6,0,holdb101,??,,W
play,6,0,nunal101,??,,54(1)3/GDP
play,6,1,walkt101,??,,S7
play,6,1,austj101,??,,K/C
play,6,1,learj101,??,,64(1)3/GDP
com,"pbp account ends here, rest deduced"
play,7,0,willh103,??,,99
play,7,0,mcham101,??,,99
play,7,0,boonl101,??,,99
play,7,1,wareb101,??,,NP
sub,walsj108,"Jimmy Walsh",0,4,9
play,7,1,wareb101,??,,99
play,7,1,mitcr101,??,,NP
sub,walke101,"Ernie Walker",1,9,11
play,7,1,walke101,??,,S
play,7,1,shotb101,??,,D.1-3
play,7,1,mille103,??,,NP
sub,howai101,"Ivan Howard",1,2,11
play,7,1,howai101,??,,NP
sub,caldr101,"Ray Caldwell",0,9,1
presadj,caldr101,3
presadj,caldr101,2
play,7,1,howai101,??,,S8.3-H;2-H;B-2(TH)
play,7,1,pratd101,??,,NP
sub,levew101,"Walt Leverenz",1,2,12
play,7,1,pratd101,??,,99/G.2-3
play,7,1,willg103,??,,NP
sub,lavad101,"Doc Lavan",1,2,12
play,7,1,willg103,??,,WP.3-H
play,7,1,willg103,??,,K
play,8,0,truef101,??,,NP
sub,agnes101,"Sam Agnew",1,2,2
play,8,0,truef101,??,,NP
sub,learj101,"John Leary",1,7,3
play,8,0,truef101,??,,NP
sub,weilc101,"Carl Weilman",1,9,1
play,8,0,truef101,??,,W
play,8,0,peckr101,??,,99
play,8,0,walsj108,??,,99
play,8,0,cookd101,??,,63
play,8,1,walkt101,??,,99
play,8,1,austj101,??,,K
play,8,1,learj101,??,,99
play,9,0,holdb101,??,,99
play,9,0,nunal101,??,,99
play,9,0,willh103,??,,99
data,er,mcham101,2
data,er,caldr101,3
data,er,mitcr101,1
data,er,weilc101,0
id,SLA191408140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1914/08/14
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,102"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2008/04/09 5:05PM
info,umphome,dinnb101
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,0
info,wp,lathb101
info,lp,weilc101
info,save,benzj101
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,blacl101,"Lena Blackburne",0,2,4
start,colls101,"Shano Collins",0,3,8
start,fourj101,"Jack Fournier",0,4,3
start,demmr101,"Ray Demmitt",0,5,9
start,schar103,"Ray Schalk",0,6,2
start,chapl101,"Larry Chappell",0,7,7
start,bretj101,"Jim Breton",0,8,5
start,faber101,"Red Faber",0,9,1
start,howai101,"Ivon Howard",1,1,5
start,shotb101,"Burt Shotton",1,2,8
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tilly Walker",1,4,7
start,learj101,"John Leary",1,5,3
start,willg103,"Gus Williams",1,6,9
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,weavb101,??,,7/F
play,1,0,blacl101,??,,13
play,1,0,colls101,??,,W
play,1,0,fourj101,??,,CS2(26)
play,1,1,howai101,??,,S9
play,1,1,shotb101,??,,56(1)/FO
play,1,1,pratd101,??,,CS2(26)
play,1,1,pratd101,??,,43
play,2,0,fourj101,??,,S9/G
play,2,0,demmr101,??,,S8.1-2
play,2,0,schar103,??,,7/F
play,2,0,chapl101,??,,PO2(165).1-2
play,2,0,chapl101,??,,S7.2-H;B-2(TH)
play,2,0,bretj101,??,,K
play,2,1,walkt101,??,,7/F
play,2,1,learj101,??,,S7
play,2,1,willg103,??,,7/F
play,2,1,lavad101,??,,D7.1-H;B-3(TH)
play,2,1,agnes101,??,,K
play,3,0,faber101,??,,S7
play,3,0,weavb101,??,,36(1)/FO/BG
play,3,0,blacl101,??,,CS2(26)
play,3,0,blacl101,??,,S6/G
play,3,0,colls101,??,,4/F
play,3,1,weilc101,??,,43
play,3,1,howai101,??,,W
play,3,1,shotb101,??,,16(1)/FO/BG
play,3,1,pratd101,??,,S4/G.1-3
play,3,1,walkt101,??,,W.1-2
play,3,1,learj101,??,,S9.3-H;2-H;1-H(NR)(E6/TH)(UR);B-1
play,3,1,willg103,??,,D9/G.1-3
play,3,1,lavad101,??,,NP
sub,lathb101,"Bill Lathrop",0,9,1
play,3,1,lavad101,??,,13
play,4,0,fourj101,??,,NP
sub,walke101,"Ernie Walker",1,4,7
play,4,0,fourj101,??,,43
play,4,0,demmr101,??,,13
play,4,0,schar103,??,,2/FL
play,4,1,agnes101,??,,8/F
play,4,1,weilc101,??,,3/G
play,4,1,howai101,??,,S1/G
play,4,1,shotb101,??,,SB2
play,4,1,shotb101,??,,13
play,5,0,chapl101,??,,NP
sub,howai101,"Ivon Howard",1,1,3
play,5,0,chapl101,??,,NP
sub,austj101,"Jimmy Austin",1,5,5
play,5,0,chapl101,??,,S9
play,5,0,bretj101,??,,S7.1-2
play,5,0,lathb101,??,,HP.2-3;1-2
play,5,0,weavb101,??,,PO3(E2).3-H(UR);2-3;1-2
play,5,0,weavb101,??,,7/F
play,5,0,blacl101,??,,53.3-H(UR);2-3
play,5,0,colls101,??,,4/F
play,5,1,pratd101,??,,63
play,5,1,walke101,??,,13
play,5,1,austj101,??,,6/P
com,"pbp account ends here, rest deduced"
play,6,0,fourj101,??,,99
play,6,0,demmr101,??,,99
play,6,0,schar103,??,,K
play,6,1,willg103,??,,W
play,6,1,lavad101,??,,99
play,6,1,agnes101,??,,99
play,6,1,weilc101,??,,99
play,7,0,chapl101,??,,99
play,7,0,bretj101,??,,99
play,7,0,lathb101,??,,K
play,7,1,howai101,??,,99
play,7,1,shotb101,??,,99
play,7,1,pratd101,??,,99
play,8,0,weavb101,??,,99
play,8,0,blacl101,??,,W
play,8,0,colls101,??,,99
play,8,0,fourj101,??,,99
play,8,1,walke101,??,,S
play,8,1,austj101,??,,99
play,8,1,willg103,??,,99
play,8,1,lavad101,??,,99
play,9,0,demmr101,??,,K
play,9,0,schar103,??,,W
play,9,0,chapl101,??,,S7.1-2
play,9,0,bretj101,??,,D7.2-H;1-H(E7);B-3
play,9,0,lathb101,??,,NP
sub,dalyt102,"Tom Daly",0,9,11
play,9,0,dalyt102,??,,S9.3-H(UR)
play,9,0,weavb101,??,,99
play,9,0,blacl101,??,,K
play,9,1,agnes101,??,,NP
sub,benzj101,"Joe Benz",0,9,1
play,9,1,agnes101,??,,NP
sub,rumlw101,"William Rumler",1,8,11
play,9,1,rumlw101,??,,K
play,9,1,weilc101,??,,NP
sub,wallb101,"Bobby Wallace",1,9,11
play,9,1,wallb101,??,,K
play,9,1,howai101,??,,99
data,er,faber101,3
data,er,lathb101,0
data,er,benzj101,0
data,er,weilc101,3
id,SLA191408150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1914/08/15
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,102,208"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Amith"
info,inputtime,2008/04/10 8:04AM
info,umphome,dinnb101
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,0
info,wp,jameb103
info,lp,wolfm101
info,save,
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,blacl101,"Lena Blackburne",0,2,4
start,colls101,"Shano Collins",0,3,8
start,fourj101,"Jack Fournier",0,4,3
start,demmr101,"Ray Demmitt",0,5,9
start,schar103,"Ray Schalk",0,6,2
start,chapl101,"Larry Chappell",0,7,7
start,bretj101,"Jim Breton",0,8,5
start,wolfm101,"Mellie Wolfgang",0,9,1
start,howai101,"Ivon Howard",1,1,3
start,shotb101,"Burt Shotton",1,2,8
start,pratd101,"Del Pratt",1,3,4
start,walke101,"Ernie Walker",1,4,7
start,willg103,"Gus Williams",1,5,9
start,lavad101,"Doc Lavan",1,6,6
start,learj101,"John Leary",1,7,2
start,austj101,"Jimmy Austin",1,8,5
start,jameb103,"Bill James",1,9,1
play,1,0,weavb101,??,,53
play,1,0,blacl101,??,,43
play,1,0,colls101,??,,43
play,1,1,howai101,??,,53
play,1,1,shotb101,??,,9/F
play,1,1,pratd101,??,,S8
play,1,1,walke101,??,,PO1(13)
play,2,0,fourj101,??,,T/78
play,2,0,demmr101,??,,K
play,2,0,schar103,??,,8/SF.3-H
play,2,0,chapl101,??,,W
play,2,0,bretj101,??,,3/G
play,2,1,walke101,??,,W
play,2,1,willg103,??,,S8.1-2
play,2,1,lavad101,??,,34/SH.2-3;1-2
play,2,1,learj101,??,,FC5.3-H(NR)(UR);2-H(NR)(UR);B-2(E5/TH)
play,2,1,austj101,??,,WP.2-3
play,2,1,austj101,??,,S7.3-H(UR);B-2(TH)
play,2,1,jameb103,??,,43
play,2,1,howai101,??,,E6/TH.2XH(32)
play,3,0,wolfm101,??,,K
play,3,0,weavb101,??,,63
play,3,0,blacl101,??,,1/G
com,"James tagged Blackburne going to first."
play,3,1,shotb101,??,,4/F
play,3,1,pratd101,??,,53
play,3,1,walke101,??,,K
play,4,0,colls101,??,,S7
play,4,0,fourj101,??,,8/F8D
play,4,0,demmr101,??,,S7.1-2
play,4,0,schar103,??,,D9.2-H;1-3
play,4,0,chapl101,??,,K
play,4,0,bretj101,??,,K
play,4,1,willg103,??,,K/C
play,4,1,lavad101,??,,8/F8D
play,4,1,learj101,??,,13
play,5,0,wolfm101,??,,S9
play,5,0,weavb101,??,,K
play,5,0,blacl101,??,,WP.1-3
play,5,0,blacl101,??,,8/SF.3-H
play,5,0,colls101,??,,53
play,5,1,austj101,??,,43
play,5,1,jameb103,??,,13
play,5,1,howai101,??,,T/78
play,5,1,shotb101,??,,13
play,6,0,fourj101,??,,63
play,6,0,demmr101,??,,W
play,6,0,schar103,??,,8/F
play,6,0,chapl101,??,,8/F
play,6,1,pratd101,??,,E8/F.B-2
play,6,1,walke101,??,,S7.2-3
play,6,1,willg103,??,,S/78.3-H(UR);1-2
play,6,1,lavad101,??,,34/BG.2-3;1-2
com,"No sacrifice credited"
play,6,1,learj101,??,,S/78.3-H;2-H;B-2(TH)
play,6,1,austj101,??,,8/F
play,6,1,jameb103,??,,2/FL
play,7,0,bretj101,??,,K
play,7,0,wolfm101,??,,13
play,7,0,weavb101,??,,S9
play,7,0,blacl101,??,,7/L
play,7,1,howai101,??,,43
play,7,1,shotb101,??,,K
play,7,1,pratd101,??,,T/78
play,7,1,walke101,??,,CSH(2)
com,"pbp account ends here, rest deduced"
play,8,0,colls101,??,,99
play,8,0,fourj101,??,,K
play,8,0,demmr101,??,,W
play,8,0,schar103,??,,S.1-2
play,8,0,chapl101,??,,99
play,8,1,walke101,??,,D/P6
play,8,1,willg103,??,,9/F9DW.2-3
play,8,1,lavad101,??,,S.3-H
play,8,1,learj101,??,,99
play,8,1,austj101,??,,99
play,9,0,bretj101,??,,S7/L
play,9,0,wolfm101,??,,NP
sub,dalyt102,"Tom Daly",0,9,11
play,9,0,dalyt102,??,,W.1-2
play,9,0,weavb101,??,,S.2-3;1-2
play,9,0,blacl101,??,,64(1)/FO.3-H;2-3
play,9,0,colls101,??,,K
play,9,0,fourj101,??,,7
data,er,wolfm101,3
data,er,jameb103,4
id,SLA191409161
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1914/09/16
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2007/01/29 5:04PM
info,umphome,evanb901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,hamie101
info,lp,scotj104
info,save,
info,gwrbi,
start,demmr101,"Ray Demmitt",0,1,7
start,bergj103,"Joe Berger",0,2,6
start,colls101,"Shano Collins",0,3,8
start,fourj101,"Jack Fournier",0,4,3
start,schar103,"Ray Schalk",0,5,2
start,rothb102,"Braggo Roth",0,6,9
start,bakeh101,"Howard Baker",0,7,5
start,mandc101,"Carl Manda",0,8,4
start,scotj104,"Jim Scott",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tilly Walker",1,4,7
start,willg103,"Gus Williams",1,5,9
start,learj101,"John Leary",1,6,3
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,hamie101,"Earl Hamilton",1,9,1
play,1,0,demmr101,??,,8/F
play,1,0,bergj103,??,,4/P
play,1,0,colls101,??,,6/F
play,1,1,shotb101,??,,43
play,1,1,austj101,??,,K/C
play,1,1,pratd101,??,,43
play,2,0,fourj101,??,,9/F
play,2,0,schar103,??,,53
play,2,0,rothb102,??,,K
play,2,1,walkt101,??,,63
play,2,1,willg103,??,,8/F78D
play,2,1,learj101,??,,8/F
play,3,0,bakeh101,??,,53
play,3,0,mandc101,??,,13
play,3,0,scotj104,??,,W
play,3,0,demmr101,??,,4/P
play,3,1,lavad101,??,,43
play,3,1,agnes101,??,,W
play,3,1,hamie101,??,,CS2(26)
play,3,1,hamie101,??,,W
play,3,1,shotb101,??,,D9.1-3
play,3,1,austj101,??,,S8/G.3-H;2X3(815)
com,"Scott's perfect throw got Shotton at third."
play,4,0,bergj103,??,,4/P
play,4,0,colls101,??,,S9/G.BX2(9E4)
com,"Pratt dropped a perfect throw by Williams."
play,4,0,fourj101,??,,9/F9D.2-3
play,4,0,schar103,??,,S7/G.3-H(UR);BX2(76)
play,4,1,pratd101,??,,9/L
play,4,1,walkt101,??,,13
play,4,1,willg103,??,,8/F
play,5,0,rothb102,??,,5/FL
play,5,0,bakeh101,??,,43
play,5,0,mandc101,??,,S9
play,5,0,scotj104,??,,SB2
play,5,0,scotj104,??,,8/F
play,5,1,learj101,??,,8/F8D
play,5,1,lavad101,??,,S7/G
play,5,1,agnes101,??,,K+CS2(24)/DP
play,6,0,demmr101,??,,63
com,"Great play by Doc Lavan."
play,6,0,bergj103,??,,E5/TH.BX3(95)
play,6,0,colls101,??,,S/78
play,6,0,fourj101,??,,CS2(24)
play,6,1,hamie101,??,,K/C
play,6,1,shotb101,??,,K
play,6,1,austj101,??,,43
play,7,0,fourj101,??,,43
play,7,0,schar103,??,,63
play,7,0,rothb102,??,,1/L
play,7,1,pratd101,??,,D7.B-3(E7)
play,7,1,walkt101,??,,13
play,7,1,willg103,??,,K/C
play,7,1,learj101,??,,9/F
play,8,0,bakeh101,??,,FLE3#
play,8,0,bakeh101,??,,S7/L
play,8,0,mandc101,??,,14/SH.1-2
play,8,0,scotj104,??,,3/G.2-3
play,8,0,demmr101,??,,8/F
play,8,1,lavad101,??,,53
play,8,1,agnes101,??,,3/FL
play,8,1,hamie101,??,,3/G
play,9,0,bergj103,??,,W
play,9,0,colls101,??,,S9.1-2
play,9,0,fourj101,??,,15(2)/FO/BG.1-2
com,"Attempted sacrifice by Fournier."
play,9,0,schar103,??,,K+CS3(25)/DP
play,9,1,shotb101,??,,9/F
play,9,1,austj101,??,,K
play,9,1,pratd101,??,,53
play,10,0,rothb102,??,,8/F
play,10,0,bakeh101,??,,2/FL
play,10,0,mandc101,??,,W
play,10,0,scotj104,??,,9/F
play,10,1,walkt101,??,,7/F7D
play,10,1,willg103,??,,43
play,10,1,learj101,??,,S6.B-2(E6/TH)
play,10,1,lavad101,??,,E9/F.2-H(NR)(UR)
data,er,scotj104,1
data,er,hamie101,0
id,SLA191409162
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1914/09/16
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,102,208"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2007/01/28 9:20AM
info,umphome,evanb901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,0
info,wp,levew101
info,lp,wolfm101
info,save,baumg101
info,gwrbi,
start,demmr101,"Ray Demmitt",0,1,7
start,bergj103,"Joe Berger",0,2,6
start,colls101,"Shano Collins",0,3,8
start,fourj101,"Jack Fournier",0,4,3
start,kuhnw101,"Walt Kuhn",0,5,2
start,rothb102,"Braggo Roth",0,6,9
start,bakeh101,"Howard Baker",0,7,5
start,mandc101,"Carl Manda",0,8,4
start,wolfm101,"Mellie Wolfgang",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tilly Walker",1,4,7
start,willg103,"Gus Williams",1,5,9
start,learj101,"John Leary",1,6,3
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,levew101,"Walt Leverenz",1,9,1
play,1,0,demmr101,??,,7/F78
play,1,0,bergj103,??,,53
play,1,0,colls101,??,,9/F
play,1,1,shotb101,??,,63
play,1,1,austj101,??,,43
play,1,1,pratd101,??,,T7/F7D
play,1,1,walkt101,??,,W
play,1,1,willg103,??,,43
play,2,0,fourj101,??,,S7
play,2,0,kuhnw101,??,,W.1-2
play,2,0,rothb102,??,,4(B)3(1)/P/DP
play,2,0,bakeh101,??,,K
play,2,1,learj101,??,,7/F
play,2,1,lavad101,??,,63
play,2,1,agnes101,??,,S8/G
play,2,1,levew101,??,,K
play,3,0,mandc101,??,,63
play,3,0,wolfm101,??,,13
play,3,0,demmr101,??,,3/G
play,3,1,shotb101,??,,8/F
play,3,1,austj101,??,,31
play,3,1,pratd101,??,,13
play,4,0,bergj103,??,,W
play,4,0,colls101,??,,46(1)3/GDP
play,4,0,fourj101,??,,K
play,4,1,walkt101,??,,7/F
play,4,1,willg103,??,,31
play,4,1,learj101,??,,53
play,5,0,kuhnw101,??,,7/L7D
play,5,0,rothb102,??,,S8/G
play,5,0,bakeh101,??,,S9.1-3
play,5,0,mandc101,??,,6/P
play,5,0,wolfm101,??,,CS2(24)
play,5,1,lavad101,??,,S9/L
play,5,1,agnes101,??,,34/SH.1-2
play,5,1,levew101,??,,S7/G.2XH(72);B-1
play,5,1,shotb101,??,,S1/G.1-2
play,5,1,austj101,??,,K/C
com,"pbp account ends here, rest deduced"
play,6,0,wolfm101,??,,99
play,6,0,demmr101,??,,K
play,6,0,bergj103,??,,S
play,6,0,colls101,??,,SB2
play,6,0,colls101,??,,99
play,6,1,pratd101,??,,FLE3#
play,6,1,pratd101,??,,FLE7#
play,6,1,pratd101,??,,99
play,6,1,walkt101,??,,99
play,6,1,willg103,??,,S
play,6,1,learj101,??,,99
play,7,0,fourj101,??,,99
play,7,0,kuhnw101,??,,99
play,7,0,rothb102,??,,D
play,7,0,bakeh101,??,,99
play,7,1,lavad101,??,,W
play,7,1,agnes101,??,,E1/TH/SH.1-2;B-1
play,7,1,levew101,??,,W.2-3;1-2
play,7,1,shotb101,??,,NP
sub,russr102,"Reb Russell",0,9,1
play,7,1,shotb101,??,,K
presadj,russr102,3
presadj,russr102,2
play,7,1,austj101,??,,S9/G.3-H;2-H;1-2
play,7,1,pratd101,??,,99(1)/FO.2-3
presadj,russr102,3
play,7,1,walkt101,??,,S8.3-H;1-2
play,7,1,willg103,??,,99
play,8,0,mandc101,??,,NP
sub,schar103,"Ray Schalk",0,8,11
play,8,0,schar103,??,,W
play,8,0,russr102,??,,NP
sub,dalyt102,"Tom Daly",0,9,11
play,8,0,dalyt102,??,,99
play,8,0,demmr101,??,,K
play,8,0,bergj103,??,,99
play,8,1,learj101,??,,NP
sub,blacl101,"Lena Blackburne",0,8,4
play,8,1,learj101,??,,NP
sub,faber101,"Red Faber",0,9,1
play,8,1,learj101,??,,W
play,8,1,lavad101,??,,FC/SH.1-2;B-1
play,8,1,agnes101,??,,K+CS3(25)/DP
play,8,1,levew101,??,,99
play,9,0,colls101,??,,K
play,9,0,fourj101,??,,99
play,9,0,kuhnw101,??,,W
play,9,0,rothb102,??,,HP.1-2
play,9,0,bakeh101,??,,S.2-3;1-2
play,9,0,blacl101,??,,S9.3-H;2-3;1-2
play,9,0,faber101,??,,NP
sub,baumg101,"George Baumgardner",1,9,1
play,9,0,faber101,??,,99(1)/FO
data,er,wolfm101,0
data,er,russr102,3
data,er,faber101,0
data,er,levew101,1
data,er,baumg101,0
