id,SLA191604290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1916/04/29
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2016/03/12 9:22AM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,0
info,wp,russr102
info,lp,plane101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,russr102,"Reb Russell",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,marsa101,"Armando Marsans",1,4,8
start,pratd101,"Del Pratt",1,5,4
start,tobij101,"Jack Tobin",1,6,9
start,clemv101,"Verne Clemons",1,7,2
start,johne102,"Ernie Johnson",1,8,6
start,plane101,"Eddie Plank",1,9,1
play,1,0,colls101,??,,6/L
play,1,0,mcmuf101,??,,S8/G
play,1,0,colle101,??,,64(1)/FO
play,1,0,fourj101,??,,SB2
play,1,0,fourj101,??,,K
play,1,1,shotb101,??,,S7
play,1,1,austj101,??,,13/SH.1-2
play,1,1,sislg101,??,,S8.2-3;B-2(TH)
play,1,1,marsa101,??,,W
play,1,1,pratd101,??,,PO3(25)
play,1,1,pratd101,??,,43
play,2,0,jackj101,??,,K
play,2,0,felsh101,??,,W
play,2,0,weavb101,??,,9(B)3(1)/DP
play,2,1,tobij101,??,,43
play,2,1,clemv101,??,,53
play,2,1,johne102,??,,K
play,3,0,schar103,??,,S8
play,3,0,russr102,??,,5/FL
play,3,0,colls101,??,,SB2
play,3,0,colls101,??,,43.2-3
play,3,0,mcmuf101,??,,S7.3-H
play,3,0,colle101,??,,CS2(24)
play,3,1,plane101,??,,S7
play,3,1,shotb101,??,,2/BP/FL
com,"Attempted sacrifice."
play,3,1,austj101,??,,FC1.1-2
com,"Throw to second was late."
play,3,1,sislg101,??,,S6/P.2-3;1-2
play,3,1,marsa101,??,,7(B)26(2)/DP#
com,"69 had 7(B)2(3)/DP, RBS had as entered."
play,4,0,colle101,??,,53
play,4,0,fourj101,??,,K
play,4,0,jackj101,??,,S8
play,4,0,felsh101,??,,53
play,4,1,pratd101,??,,7/F
play,4,1,tobij101,??,,8/F
play,4,1,clemv101,??,,D9
play,4,1,johne102,??,,4/P
play,5,0,weavb101,??,,7/F7D
play,5,0,schar103,??,,63
play,5,0,russr102,??,,3/P
play,5,1,plane101,??,,53
play,5,1,shotb101,??,,D9
play,5,1,austj101,??,,7/L
play,5,1,sislg101,??,,S6/G.2XH(3E2)(NR)(UR);B-1
play,5,1,marsa101,??,,SB2
play,5,1,marsa101,??,,63
play,6,0,colls101,??,,3/FL
play,6,0,mcmuf101,??,,W
play,6,0,colle101,??,,CS2(26)
play,6,0,colle101,??,,S8
play,6,0,fourj101,??,,43
play,6,1,pratd101,??,,W
play,6,1,tobij101,??,,CS2(26)
play,6,1,tobij101,??,,K
play,6,1,clemv101,??,,53
com,"Top of seventh inning to end from Tribune/RBS."
play,7,0,jackj101,??,,S
play,7,0,felsh101,??,,99
play,7,0,weavb101,??,,99
play,7,0,schar103,??,,W.1-2
play,7,0,russr102,??,,99
play,7,1,johne102,??,,W
play,7,1,plane101,??,,FC5.1-2
com,"Throw to second base was late."
play,7,1,shotb101,??,,6(B)6(2)3(1)/LTP
play,8,0,colls101,??,,D
play,8,0,mcmuf101,??,,FC5/BG.2-H(E5/TH)(NR)(UR);B-1
play,8,0,colle101,??,,14/SH.1-2
play,8,0,fourj101,??,,9/P
play,8,0,jackj101,??,,T8.2-H(UR)
play,8,0,felsh101,??,,K
play,8,1,austj101,??,,99
play,8,1,sislg101,??,,99
play,8,1,marsa101,??,,99
play,9,0,weavb101,??,,99
play,9,0,schar103,??,,99
play,9,0,russr102,??,,99
play,9,1,pratd101,??,,99
play,9,1,tobij101,??,,NP
sub,crand101,"Doc Crandall",1,6,11
play,9,1,crand101,??,,99
play,9,1,clemv101,??,,99
data,er,russr102,0
data,er,plane101,1
id,SLA191605020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1916/05/02
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/06/30 9:47AM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,1500
info,wp,danfd101
info,lp,weilc101
info,save,willl104
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,weavb101,"Buck Weaver",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,faber101,"Red Faber",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,johne102,"Ernie Johnson",1,2,6
start,millw104,"Ward Miller",1,3,9
start,sislg101,"George Sisler",1,4,3
start,pratd101,"Del Pratt",1,5,4
start,marsa101,"Armando Marsans",1,6,8
start,dealc102,"Charlie Deal",1,7,5
start,hartg102,"Grover Hartley",1,8,2
start,parkj102,"Jim Park",1,9,1
play,1,0,murpe102,??,,63
play,1,0,mcmuf101,??,,63
play,1,0,colle101,??,,7/F78
play,1,1,shotb101,??,,K/C
play,1,1,johne102,??,,63
play,1,1,millw104,??,,8/F
play,2,0,fourj101,??,,43
play,2,0,jackj101,??,,K
play,2,0,felsh101,??,,E6/TH.B-1
play,2,0,weavb101,??,,CS2(24)
play,2,1,sislg101,??,,D7
play,2,1,pratd101,??,,3/BP
com,"Attempted sacrifice by Pratt."
play,2,1,marsa101,??,,W
play,2,1,dealc102,??,,SB3;SB2
play,2,1,dealc102,??,,43.3-H;2-3
play,2,1,hartg102,??,,63
play,3,0,weavb101,??,,3/G
play,3,0,lappj101,??,,4/P
play,3,0,faber101,??,,K
play,3,1,parkj102,??,,43
play,3,1,shotb101,??,,W
play,3,1,johne102,??,,W.1-2
play,3,1,millw104,??,,W.2-3;1-2
play,3,1,sislg101,??,,8/L/SF.3-H
play,3,1,pratd101,??,,S9/L.2-H;1-3
play,3,1,marsa101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,3,1,marsa101,??,,CSH(242)
com,"Attempted double steal."
play,4,0,murpe102,??,,13/BG
play,4,0,mcmuf101,??,,8/F78
play,4,0,colle101,??,,13
play,4,1,marsa101,??,,K
play,4,1,dealc102,??,,3/FL
play,4,1,hartg102,??,,7/F
play,5,0,fourj101,??,,D/78
play,5,0,jackj101,??,,S3/G.2-3
play,5,0,felsh101,??,,8/78D/SF.3-H
play,5,0,weavb101,??,,S8/G.1-2
play,5,0,lappj101,??,,3/G.2-3;1-2
play,5,0,cicoe101,??,,6/F
play,5,1,parkj102,??,,31
play,5,1,shotb101,??,,W
play,5,1,johne102,??,,D9.1-3
play,5,1,millw104,??,,E3/P.3-H(NR)(UR)
play,5,1,sislg101,??,,53.2-3;1-2
play,5,1,pratd101,??,,OA.3XH(242)
com,"Johnson tried to score on Lapp's pick off attempt."
play,6,0,murpe102,??,,S/89
play,6,0,mcmuf101,??,,5/L
play,6,0,colle101,??,,NP
sub,plane101,"Eddie Plank",1,9,1
play,6,0,colle101,??,,WP.1-2
play,6,0,colle101,??,,43.2-3
play,6,0,fourj101,??,,NP
sub,colls101,"Shano Collins",0,4,11
play,6,0,colls101,??,,7/F
play,6,1,pratd101,??,,NP
sub,colls101,"Shano Collins",0,4,3
play,6,1,pratd101,??,,43
play,6,1,marsa101,??,,8/F
play,6,1,dealc102,??,,7/F
play,7,0,jackj101,??,,S8
play,7,0,felsh101,??,,S7.1-2
play,7,0,weavb101,??,,64(1)/FO.2-3
play,7,0,lappj101,??,,NP
sub,lynnb101,"Byrd Lynn",0,8,11
play,7,0,lynnb101,??,,SBH;SB2
play,7,0,lynnb101,??,,8/F
play,7,0,cicoe101,??,,NP
sub,morig101,"George Moriarty",0,9,11
play,7,0,morig101,??,,8/L
play,7,1,hartg102,??,,NP
sub,lynnb101,"Byrd Lynn",0,8,2
play,7,1,hartg102,??,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,7,1,hartg102,??,,43
play,7,1,plane101,??,,NP
sub,crand101,"Doc Crandall",1,9,11
play,7,1,crand101,??,,53
play,7,1,shotb101,??,,K
play,8,0,murpe102,??,,NP
sub,weilc101,"Carl Weilman",1,9,1
com,"Eighth inning to end from Tribune/box score."
play,8,0,murpe102,??,,99
play,8,0,mcmuf101,??,,99
play,8,0,colle101,??,,99
play,8,1,johne102,??,,99
play,8,1,millw104,??,,99
play,8,1,sislg101,??,,W
play,8,1,pratd101,??,,PO1(E1).1-2
play,8,1,pratd101,??,,K
play,9,0,colls101,??,,E8/F.B-1
play,9,0,jackj101,??,,99(1)/FO#
play,9,0,felsh101,??,,NP
sub,leibn101,"Nemo Leibold",0,5,12
play,9,0,felsh101,??,,99(1)/FO#
play,9,0,weavb101,??,,D9.1-3
play,9,0,lynnb101,??,,S6/G.3-H(UR);2-3
play,9,0,danfd101,??,,SB2
play,9,0,danfd101,??,,NP
sub,terrz101,"Zeb Terry",0,9,11
play,9,0,terrz101,??,,D7/G.3-H(UR);2-H(UR)
play,9,0,murpe102,??,,99
play,9,1,marsa101,??,,NP
sub,wolfm101,"Mellie Wolfgang",0,9,1
play,9,1,marsa101,??,,NP
sub,leibn101,"Nemo Leibold",0,5,7
play,9,1,marsa101,??,,99
play,9,1,dealc102,??,,NP
sub,bortb101,"Babe Borton",1,7,11
play,9,1,bortb101,??,,99
play,9,1,hartg102,??,,W
play,9,1,weilc101,??,,NP
sub,austj101,"Jimmy Austin",1,8,12
play,9,1,weilc101,??,,PO1(E1).1-2
play,9,1,weilc101,??,,NP
sub,seveh101,"Hank Severeid",1,9,11
play,9,1,seveh101,??,,NP
sub,willl104,"Lefty Williams",0,9,1
play,9,1,seveh101,??,,99
data,er,faber101,3
data,er,cicoe101,0
data,er,danfd101,0
data,er,wolfm101,0
data,er,willl104,0
data,er,parkj102,1
data,er,plane101,1
data,er,weilc101,0
id,SLA191606211
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1916/06/21
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/08/04 10:06AM
info,umphome,chilo901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,0
info,wp,weilc101
info,lp,danfd101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,terrz101,"Zeb Terry",0,8,6
start,danfd101,"Dave Danforth",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,millw104,"Ward Miller",1,3,9
start,bortb101,"Babe Borton",1,4,3
start,pratd101,"Del Pratt",1,5,4
start,marsa101,"Armando Marsans",1,6,8
start,lavad101,"Doc Lavan",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,colls101,??,,43
play,1,0,weavb101,??,,7/FL
play,1,0,colle101,??,,S6/G
play,1,0,fourj101,??,,CS2(26)
play,1,1,shotb101,??,,13
play,1,1,austj101,??,,D/78
play,1,1,millw104,??,,53.2-2
play,1,1,bortb101,??,,63
play,2,0,fourj101,??,,3/G
play,2,0,jackj101,??,,K
play,2,0,felsh101,??,,S8/G
play,2,0,schar103,??,,13
play,2,1,pratd101,??,,S7
play,2,1,marsa101,??,,PO1(1363)
com,"$Browns argued Danforth committed a balk."
play,2,1,marsa101,??,,5/FL
com,"$Weaver collided with manager Jones in the 'coacher's box'."
play,2,1,lavad101,??,,2/FL
play,3,0,terrz101,??,,53
play,3,0,danfd101,??,,K/C
play,3,0,colls101,??,,3/FL
play,3,1,seveh101,??,,43
play,3,1,weilc101,??,,S8
play,3,1,shotb101,??,,7/L7D
play,3,1,austj101,??,,K/C
play,4,0,weavb101,??,,S8
play,4,0,colle101,??,,13/SH.1-2
play,4,0,fourj101,??,,K
play,4,0,jackj101,??,,53
play,4,1,millw104,??,,W
play,4,1,bortb101,??,,S7.1-3;B-2(E7)
play,4,1,pratd101,??,,D9.3-H;2-H
play,4,1,marsa101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,4,1,marsa101,??,,S7.2-3
play,4,1,lavad101,??,,4(1)/FO.3-3
com,"Pratt not able to advance."
play,4,1,seveh101,??,,7/SF.3-H
play,4,1,weilc101,??,,5/FL
play,5,0,felsh101,??,,8/F8S
play,5,0,schar103,??,,W
play,5,0,terrz101,??,,46(1)3/GDP
play,5,1,shotb101,??,,S7
play,5,1,austj101,??,,S9.1-3
com,"Hit and run."
play,5,1,millw104,??,,E5/G.3-3;1-2
play,5,1,bortb101,??,,S9.3-H;2-3;1-2
play,5,1,pratd101,??,,K
play,5,1,marsa101,??,,S7.3-H;2-H(UR);1-3
play,5,1,lavad101,??,,NP
sub,benzj101,"Joe Benz",0,9,1
play,5,1,lavad101,??,,13.3-3;1-2
play,5,1,seveh101,??,,53
play,6,0,benzj101,??,,63
play,6,0,colls101,??,,S/78
play,6,0,weavb101,??,,7/F
play,6,0,colle101,??,,64(1)/FO
play,6,1,weilc101,??,,NP
sub,lynnb101,"Byrd Lynn",0,7,2
play,6,1,weilc101,??,,53
play,6,1,shotb101,??,,W
play,6,1,austj101,??,,SB2
play,6,1,austj101,??,,K+E1.2-3;B-1
play,6,1,millw104,??,,PB.1-2
play,6,1,millw104,??,,FC3.3-H;2-H(NR);B-2(E3/TH)
play,6,1,bortb101,??,,63.2-3
play,6,1,pratd101,??,,K
play,7,0,fourj101,??,,K
play,7,0,jackj101,??,,31
play,7,0,felsh101,??,,53
play,7,1,marsa101,??,,9/F
play,7,1,lavad101,??,,8/F
play,7,1,seveh101,??,,W
play,7,1,weilc101,??,,8/F
play,8,0,lynnb101,??,,S8
play,8,0,terrz101,??,,S/78.1-3
play,8,0,benzj101,??,,8/SF.3-H
play,8,0,colls101,??,,9/F
play,8,0,weavb101,??,,5/FL
play,8,1,shotb101,??,,S7
play,8,1,austj101,??,,WP.1-3
play,8,1,austj101,??,,W
play,8,1,millw104,??,,PB.3-H;1-3
play,8,1,millw104,??,,W
play,8,1,bortb101,??,,S9.3-H;1-2
play,8,1,pratd101,??,,7/F7D
play,8,1,marsa101,??,,SB3.1X2(243)
com,"Attempted double steal."
play,8,1,marsa101,??,,S7.3-H
play,8,1,lavad101,??,,CS2(26)
play,9,0,colle101,??,,13
play,9,0,fourj101,??,,13
play,9,0,jackj101,??,,43
data,er,danfd101,3
data,er,cicoe101,2
data,er,benzj101,5
data,er,weilc101,1
id,SLA191606220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1916/06/22
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/08/04 4:55PM
info,umphome,dinnb101
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,77
info,attendance,3000
info,wp,russr102
info,lp,sislg101
info,save,
info,gwrbi,
start,felsh101,"Happy Felsch",0,1,8
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,colls101,"Shano Collins",0,5,9
start,fourj101,"Jack Fournier",0,6,3
start,schar103,"Ray Schalk",0,7,2
start,terrz101,"Zeb Terry",0,8,6
start,russr102,"Reb Russell",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,millw104,"Ward Miller",1,3,9
start,bortb101,"Babe Borton",1,4,3
start,pratd101,"Del Pratt",1,5,4
start,marsa101,"Armando Marsans",1,6,8
start,lavad101,"Doc Lavan",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,sislg101,"George Sisler",1,9,1
play,1,0,felsh101,??,,K
play,1,0,weavb101,??,,53
play,1,0,colle101,??,,W
play,1,0,jackj101,??,,64(1)/FO
play,1,1,shotb101,??,,8/F
play,1,1,austj101,??,,8/F
play,1,1,millw104,??,,K
play,2,0,colls101,??,,W
play,2,0,fourj101,??,,1/BP
com,"Attempted sacrifice."
play,2,0,schar103,??,,7/L7D
play,2,0,terrz101,??,,S8.1-2
play,2,0,russr102,??,,K
play,2,1,bortb101,??,,13
play,2,1,pratd101,??,,4/P
play,2,1,marsa101,??,,53
play,3,0,felsh101,??,,53
play,3,0,weavb101,??,,43
play,3,0,colle101,??,,13
play,3,1,lavad101,??,,S9/G
play,3,1,seveh101,??,,4/F
play,3,1,sislg101,??,,2/FL
play,3,1,shotb101,??,,2/FL
play,4,0,jackj101,??,,S5/BG
play,4,0,colls101,??,,W.1-2
play,4,0,fourj101,??,,3(B)3(1)/LDP
play,4,0,schar103,??,,63
play,4,1,austj101,??,,K/C
play,4,1,millw104,??,,3/P
play,4,1,bortb101,??,,9/F
play,5,0,terrz101,??,,13
play,5,0,russr102,??,,43
play,5,0,felsh101,??,,K
play,5,1,pratd101,??,,6/L
play,5,1,marsa101,??,,13
play,5,1,lavad101,??,,8/F
play,6,0,weavb101,??,,53
play,6,0,colle101,??,,7/F
play,6,0,jackj101,??,,23/BG
play,6,1,seveh101,??,,43
play,6,1,sislg101,??,,8/F78
play,6,1,shotb101,??,,63
play,7,0,colls101,??,,7/F
play,7,0,fourj101,??,,D7
play,7,0,schar103,??,,E4/G.2-H(NR)(UR);B-2
play,7,0,terrz101,??,,63.2-3
play,7,0,russr102,??,,13
play,7,1,austj101,??,,9/F
play,7,1,millw104,??,,W
play,7,1,bortb101,??,,7/F
play,7,1,pratd101,??,,13
play,8,0,felsh101,??,,S/89
play,8,0,weavb101,??,,14/SH.1-2
play,8,0,colle101,??,,S8.2-H;B-2(E4)
play,8,0,jackj101,??,,2/FL
play,8,0,colls101,??,,S/78.2XH(82)
play,8,1,marsa101,??,,9/L
play,8,1,lavad101,??,,3/P
play,8,1,seveh101,??,,53
play,9,0,fourj101,??,,8/F
play,9,0,schar103,??,,63
play,9,0,terrz101,??,,3/FL
play,9,1,sislg101,??,,7/L7D
play,9,1,shotb101,??,,2/FL
play,9,1,austj101,??,,D/78
play,9,1,millw104,??,,NP
sub,hartg102,"Grover Hartley",1,3,11
play,9,1,hartg102,??,,3/G
data,er,russr102,0
data,er,sislg101,1
id,SLA191606240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1916/06/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/08/05 9:59AM
info,umphome,chilo901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,6000
info,wp,willl104
info,lp,plane101
info,save,cicoe101
info,gwrbi,
start,felsh101,"Happy Felsch",0,1,8
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,colls101,"Shano Collins",0,5,9
start,fourj101,"Jack Fournier",0,6,3
start,schar103,"Ray Schalk",0,7,2
start,terrz101,"Zeb Terry",0,8,6
start,willl104,"Lefty Williams",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,millw104,"Ward Miller",1,3,9
start,bortb101,"Babe Borton",1,4,3
start,pratd101,"Del Pratt",1,5,4
start,marsa101,"Armando Marsans",1,6,8
start,lavad101,"Doc Lavan",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,plane101,"Eddie Plank",1,9,1
play,1,0,felsh101,??,,53
play,1,0,weavb101,??,,W
play,1,0,colle101,??,,8/F
play,1,0,jackj101,??,,3/FL
play,1,1,shotb101,??,,K/C
play,1,1,austj101,??,,4/P
play,1,1,millw104,??,,5/F
play,2,0,colls101,??,,8/F78D
play,2,0,fourj101,??,,43
play,2,0,schar103,??,,63
play,2,1,bortb101,??,,2/FL
play,2,1,pratd101,??,,T/L89D
play,2,1,marsa101,??,,6/F7S.3-3
com,"Terry makes an amazing catch in short leftfield."
play,2,1,lavad101,??,,43
play,3,0,terrz101,??,,63
play,3,0,willl104,??,,K
play,3,0,felsh101,??,,W
play,3,0,weavb101,??,,6/F
play,3,1,seveh101,??,,63
play,3,1,plane101,??,,S8
play,3,1,shotb101,??,,S8.1-2
play,3,1,austj101,??,,6(B)4(2)/P/DP
play,4,0,colle101,??,,S8
play,4,0,jackj101,??,,3/SH.1-2
play,4,0,colls101,??,,SB3
play,4,0,colls101,??,,W
play,4,0,fourj101,??,,S/8.3-H;1-2
play,4,0,schar103,??,,K
play,4,0,terrz101,??,,8/F8D
play,4,1,millw104,??,,7/F
play,4,1,bortb101,??,,S7
play,4,1,pratd101,??,,E6/G.1-3;B-2
play,4,1,marsa101,??,,43.3-H(UR);2-3
play,4,1,lavad101,??,,D9.3-H(UR);BX3(945)
play,5,0,willl104,??,,13
play,5,0,felsh101,??,,S7
play,5,0,weavb101,??,,D7/G.1-3
play,5,0,colle101,??,,S9/G.3-H;2-H
com,"Ball bounced over Pratt's head."
play,5,0,jackj101,??,,43.1-2
play,5,0,colls101,??,,NP
sub,koobe101,"Ernie Koob",1,9,1
play,5,0,colls101,??,,S1/P.2-H
play,5,0,fourj101,??,,S/BR.1X2(4)
play,5,1,seveh101,??,,D7
play,5,1,koobe101,??,,W
play,5,1,shotb101,??,,15(2)/FO.1-2
play,5,1,austj101,??,,9/F9D
play,5,1,millw104,??,,3/P
play,6,0,schar103,??,,S6/G
play,6,0,terrz101,??,,HP.1-2
play,6,0,willl104,??,,K
play,6,0,felsh101,??,,SB3;SB2
play,6,0,felsh101,??,,8/SF.3-H
play,6,0,weavb101,??,,63
play,6,1,bortb101,??,,8/F
play,6,1,pratd101,??,,D9
play,6,1,marsa101,??,,9/F.2-3
play,6,1,lavad101,??,,2/FL
play,7,0,colle101,??,,K
play,7,0,jackj101,??,,S8.BX2(84)
play,7,0,colls101,??,,8/F
play,7,1,seveh101,??,,8/L
play,7,1,koobe101,??,,NP
sub,chaph102,"Harry Chapman",1,9,11
play,7,1,chaph102,??,,9/L
play,7,1,shotb101,??,,D7
play,7,1,austj101,??,,53
play,8,0,fourj101,??,,NP
sub,daved101,"Dave Davenport",1,9,1
play,8,0,fourj101,??,,3/G
play,8,0,schar103,??,,K
play,8,0,terrz101,??,,K/C
play,8,1,millw104,??,,NP
sub,hartg102,"Grover Hartley",1,3,11
play,8,1,hartg102,??,,13
play,8,1,bortb101,??,,W
play,8,1,pratd101,??,,WP.1-2
play,8,1,pratd101,??,,D7.2-H
play,8,1,marsa101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,8,1,marsa101,??,,S/78.2-H
play,8,1,lavad101,??,,NP
sub,sislg101,"George Sisler",1,7,11
play,8,1,sislg101,??,,46(1)3/GDP
play,9,0,cicoe101,??,,NP
sub,sislg101,"George Sisler",1,7,9
play,9,0,cicoe101,??,,NP
sub,johne102,"Ernie Johnson",1,3,6
com,"Ninth inning from Tribune."
play,9,0,cicoe101,??,,E3#
play,9,0,felsh101,??,,99/SH.1-2
play,9,0,weavb101,??,,FLE7
play,9,0,weavb101,??,,99
play,9,0,colle101,??,,W
play,9,0,jackj101,??,,PB.2-3;1-2
play,9,0,jackj101,??,,W
play,9,0,colls101,??,,99
play,9,1,seveh101,??,,99
play,9,1,daved101,??,,NP
sub,tobij101,"Jack Tobin",1,9,11
play,9,1,tobij101,??,,99
play,9,1,shotb101,??,,99
data,er,willl104,2
data,er,cicoe101,0
data,er,plane101,4
data,er,koobe101,1
data,er,daved101,0
id,SLA191607291
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1916/07/29
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/09/16 10:42AM
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,daved101
info,lp,caldr101
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,8
start,highh101,"Hugh High",0,2,7
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,oldrr101,"Rube Oldring",0,5,9
start,gedej101,"Joe Gedeon",0,6,4
start,boonl101,"Luke Boone",0,7,5
start,nunal101,"Les Nunamaker",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,millw104,"Ward Miller",1,3,9
start,sislg101,"George Sisler",1,4,3
start,pratd101,"Del Pratt",1,5,4
start,marsa101,"Armando Marsans",1,6,8
start,seveh101,"Hank Severeid",1,7,2
start,johne102,"Ernie Johnson",1,8,6
start,daved101,"Dave Davenport",1,9,1
play,1,0,mille102,??,,63
play,1,0,highh101,??,,53
play,1,0,peckr101,??,,63
play,1,1,shotb101,??,,63
play,1,1,austj101,??,,S9
play,1,1,millw104,??,,CS2(24)
play,1,1,millw104,??,,K
play,2,0,pippw101,??,,7/F
play,2,0,oldrr101,??,,13
play,2,0,gedej101,??,,63
play,2,1,sislg101,??,,K
play,2,1,pratd101,??,,4/P
play,2,1,marsa101,??,,D9
play,2,1,seveh101,??,,PB.2-3
play,2,1,seveh101,??,,6/P
play,3,0,boonl101,??,,W
play,3,0,nunal101,??,,8/F
play,3,0,caldr101,??,,64(1)/FO
play,3,0,mille102,??,,64(1)/FO
play,3,1,johne102,??,,5/P
play,3,1,daved101,??,,K
play,3,1,shotb101,??,,W
play,3,1,austj101,??,,W.1-2
play,3,1,millw104,??,,SB3;SB2
play,3,1,millw104,??,,W
play,3,1,sislg101,??,,9/F
play,4,0,highh101,??,,63
play,4,0,peckr101,??,,W
play,4,0,pippw101,??,,6/P
play,4,0,oldrr101,??,,64(1)/FO
play,4,1,pratd101,??,,E4
play,4,1,marsa101,??,,13/SH.1-2
play,4,1,seveh101,??,,99
play,4,1,johne102,??,,K
play,5,0,gedej101,??,,K
play,5,0,boonl101,??,,K
play,5,0,nunal101,??,,43
play,5,1,daved101,??,,K/C
play,5,1,shotb101,??,,2/FL
play,5,1,austj101,??,,W
play,5,1,millw104,??,,SB2
play,5,1,millw104,??,,W
play,5,1,sislg101,??,,K
play,6,0,caldr101,??,,K
play,6,0,mille102,??,,S
play,6,0,highh101,??,,S.1-2
play,6,0,peckr101,??,,63.2-3;1-2
play,6,0,pippw101,??,,43
play,6,1,pratd101,??,,NP
sub,waltr102,"Roxy Walters",0,8,2
play,6,1,pratd101,??,,43
play,6,1,marsa101,??,,5/FL
play,6,1,seveh101,??,,5/L
play,7,0,oldrr101,??,,S
play,7,0,gedej101,??,,34/SH.1-2
play,7,0,boonl101,??,,4/P
play,7,0,waltr102,??,,S.2-H;B-2(TH)
play,7,0,caldr101,??,,43
play,7,1,johne102,??,,8/F
play,7,1,daved101,??,,K/C
play,7,1,shotb101,??,,8/F
play,8,0,mille102,??,,5/P
play,8,0,highh101,??,,W
play,8,0,peckr101,??,,16(1)3/GDP
play,8,1,austj101,??,,W
play,8,1,millw104,??,,S.1-2
play,8,1,sislg101,??,,S/BG.2-3;1-2
play,8,1,pratd101,??,,13.3-H;2-3;1-2
play,8,1,marsa101,??,,7/SF.3-H
play,8,1,seveh101,??,,S.2-H
play,8,1,johne102,??,,3/G
play,9,0,pippw101,??,,7/L
play,9,0,oldrr101,??,,53
play,9,0,gedej101,??,,K
data,er,caldr101,3
data,er,daved101,1
id,SLA191607310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1916/07/31
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Blau/Herdman"
info,inputter,"Blau/Herdman"
info,inputtime,2016/03/11 10:44AM
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,hamie101
info,lp,shawb102
info,save,daved101
info,gwrbi,
start,mille102,"Elmer Miller",0,1,8
start,baump101,"Paddy Baumann",0,2,7
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,oldrr101,"Rube Oldring",0,5,9
start,mullc101,"Charlie Mullen",0,6,4
start,boonl101,"Luke Boone",0,7,5
start,nunal101,"Les Nunamaker",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,millw104,"Ward Miller",1,3,9
start,sislg101,"George Sisler",1,4,3
start,pratd101,"Del Pratt",1,5,4
start,marsa101,"Armando Marsans",1,6,8
start,seveh101,"Hank Severeid",1,7,2
start,lavad101,"Doc Lavan",1,8,6
start,hamie101,"Earl Hamilton",1,9,1
play,1,0,mille102,??,,63
play,1,0,baump101,??,,S
play,1,0,peckr101,??,,SB2
play,1,0,peckr101,??,,13/SH.2-3
play,1,0,pippw101,??,,S.3-H
play,1,0,oldrr101,??,,43
play,1,1,shotb101,??,,6/P
play,1,1,austj101,??,,13
play,1,1,millw104,??,,63
play,2,0,mullc101,??,,FLE5#
play,2,0,mullc101,??,,43
play,2,0,boonl101,??,,53
play,2,0,nunal101,??,,W
play,2,0,shawb102,??,,3/FL
play,2,1,sislg101,??,,S9
play,2,1,pratd101,??,,D8.1-3
play,2,1,marsa101,??,,S9.3-H;2-H
play,2,1,seveh101,??,,PO1(13)
play,2,1,seveh101,??,,13
play,2,1,lavad101,??,,13
play,3,0,mille102,??,,63
play,3,0,baump101,??,,8/F
play,3,0,peckr101,??,,5/P
play,3,1,hamie101,??,,13
play,3,1,shotb101,??,,8/F
play,3,1,austj101,??,,D
play,3,1,millw104,??,,43
play,4,0,pippw101,??,,K
play,4,0,oldrr101,??,,S5
play,4,0,mullc101,??,,CS2(24)
play,4,0,mullc101,??,,D8
play,4,0,boonl101,??,,8/F
play,4,1,sislg101,??,,S
play,4,1,pratd101,??,,D9.1-H
play,4,1,marsa101,??,,53/SH.2-3
play,4,1,seveh101,??,,S.3-H
play,4,1,lavad101,??,,S9.1-3(E6)
play,4,1,hamie101,??,,8/F/DP.3XH(82)
play,5,0,nunal101,??,,NP
sub,hartg102,"Grover Hartley",1,7,2
play,5,0,nunal101,??,,43
play,5,0,shawb102,??,,3/FL
play,5,0,mille102,??,,63
play,5,1,shotb101,??,,9/F
play,5,1,austj101,??,,K
play,5,1,millw104,??,,S/G
play,5,1,sislg101,??,,8/F
play,6,0,baump101,??,,53
play,6,0,peckr101,??,,W
play,6,0,pippw101,??,,WP.1-2
play,6,0,pippw101,??,,K
play,6,0,oldrr101,??,,7/F
play,6,1,pratd101,??,,7/F
play,6,1,marsa101,??,,6/P
play,6,1,hartg102,??,,63
play,7,0,mullc101,??,,7/F
play,7,0,boonl101,??,,9/F
play,7,0,nunal101,??,,4/P
play,7,1,lavad101,??,,S
play,7,1,hamie101,??,,1/P
play,7,1,shotb101,??,,S.1-2
play,7,1,austj101,??,,46(1)/FO.2-3
play,7,1,millw104,??,,CS2(26)
com,"Top of eighth inning to end from Times/RBS."
play,8,0,shawb102,??,,NP
sub,alexw101,"Walt Alexander",0,9,11
play,8,0,alexw101,??,,D
play,8,0,mille102,??,,2/BP
com,"Attempted sacrifice."
play,8,0,baump101,??,,99/F
play,8,0,peckr101,??,,99/F
play,8,1,millw104,??,,NP
sub,loves101,"Slim Love",0,9,1
play,8,1,millw104,??,,K
play,8,1,sislg101,??,,W
play,8,1,pratd101,??,,99
play,8,1,marsa101,??,,PO1(13)
play,9,0,pippw101,??,,W
play,9,0,oldrr101,??,,S.1-2#
com,"Times had double."
play,9,0,mullc101,??,,S.2-3;1-2
play,9,0,boonl101,??,,NP
sub,daved101,"Dave Davenport",1,9,1
play,9,0,boonl101,??,,NP
sub,caldr101,"Ray Caldwell",0,7,11
play,9,0,caldr101,??,,7/F
play,9,0,nunal101,??,,64(1)/FO.3-H;2-3
play,9,0,loves101,??,,NP
sub,highh101,"Hugh High",0,9,11
play,9,0,highh101,??,,CS2(99)
data,er,shawb102,4
data,er,loves101,0
data,er,hamie101,2
data,er,daved101,0
id,SLA191609041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1916/09/04
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/09/30 5:00PM
info,umphome,dinnb101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,0
info,wp,willl104
info,lp,koobe101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,fourj101,"Jack Fournier",0,5,3
start,felsh101,"Happy Felsch",0,6,8
start,terrz101,"Zeb Terry",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,millw104,"Ward Miller",1,2,9
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,marsa101,"Armando Marsans",1,5,8
start,hartg102,"Grover Hartley",1,6,2
start,austj101,"Jimmy Austin",1,7,5
start,lavad101,"Doc Lavan",1,8,6
start,koobe101,"Ernie Koob",1,9,1
play,1,0,colls101,??,,53
play,1,0,weavb101,??,,43
play,1,0,colle101,??,,7/L
play,1,1,shotb101,??,,2/FL
play,1,1,millw104,??,,K
play,1,1,sislg101,??,,S6/TH.B-2(E6/TH)
play,1,1,pratd101,??,,D7.2-H(UR)
play,1,1,marsa101,??,,K
play,2,0,jackj101,??,,5/FL
play,2,0,fourj101,??,,3/G
play,2,0,felsh101,??,,53
play,2,1,hartg102,??,,8/F
play,2,1,austj101,??,,6/F
play,2,1,lavad101,??,,3/FL
play,3,0,terrz101,??,,13
com,"Ropes stretched in outfield, overflow crowd went on field."
play,3,0,schar103,??,,53
play,3,0,willl104,??,,W
play,3,0,colls101,??,,W.1-2
play,3,0,weavb101,??,,64(1)/FO
play,3,1,koobe101,??,,K
play,3,1,shotb101,??,,53
play,3,1,millw104,??,,9/F
play,4,0,colle101,??,,8/F78
play,4,0,jackj101,??,,K
play,4,0,fourj101,??,,4/F
play,4,1,sislg101,??,,S/89S.BX2(43)
play,4,1,pratd101,??,,63
play,4,1,marsa101,??,,8/F
play,5,0,felsh101,??,,7/F
play,5,0,terrz101,??,,53
play,5,0,schar103,??,,43
play,5,1,hartg102,??,,9/F9S
play,5,1,austj101,??,,7/L
play,5,1,lavad101,??,,S/L78
play,5,1,koobe101,??,,3/BG
play,6,0,willl104,??,,D9
play,6,0,colls101,??,,S8/L.2-H
play,6,0,weavb101,??,,7/F
play,6,0,colle101,??,,CS2(26)
play,6,0,colle101,??,,S8/L
play,6,0,jackj101,??,,3/G
play,6,1,shotb101,??,,S9
play,6,1,millw104,??,,K
play,6,1,sislg101,??,,SB2
play,6,1,sislg101,??,,S9.2-3;B-2(E6)
play,6,1,pratd101,??,,IW
play,6,1,marsa101,??,,4/P
play,6,1,hartg102,??,,3/G
play,7,0,fourj101,??,,W
play,7,0,felsh101,??,,S7/L.1-2
play,7,0,terrz101,??,,24/SH.2-3;1-2
play,7,0,schar103,??,,IW
play,7,0,willl104,??,,S9.3-H;2XH(92);1-3;B-2(TH)
play,7,0,colls101,??,,7/F
play,7,1,austj101,??,,2/FL
play,7,1,lavad101,??,,S/89
play,7,1,koobe101,??,,NP
sub,rumlw101,"William Rumler",1,9,11
play,7,1,rumlw101,??,,K
play,7,1,shotb101,??,,SB2
play,7,1,shotb101,??,,13
play,8,0,weavb101,??,,NP
sub,daved101,"Dave Davenport",1,9,1
play,8,0,weavb101,??,,9/F
play,8,0,colle101,??,,W
play,8,0,jackj101,??,,K+SB2
play,8,0,fourj101,??,,SB3
play,8,0,fourj101,??,,S6/F.3-H
play,8,0,felsh101,??,,CS2(26)
play,8,1,millw104,??,,HP
play,8,1,sislg101,??,,K
play,8,1,pratd101,??,,3/F
play,8,1,marsa101,??,,E6/TH.1-2
play,8,1,hartg102,??,,3/G
play,9,0,felsh101,??,,53
play,9,0,terrz101,??,,3/G
play,9,0,schar103,??,,4/F
play,9,1,austj101,??,,4/F
play,9,1,lavad101,??,,D9
play,9,1,daved101,??,,NP
sub,bortb101,"Babe Borton",1,9,11
play,9,1,bortb101,??,,7/F.2-3
play,9,1,shotb101,??,,S8.3-H
play,9,1,millw104,??,,S8/L.1-3
play,9,1,sislg101,??,,43
data,er,willl104,1
data,er,koobe101,2
data,er,daved101,1
