id,CLE191604250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,date,1916/04/25
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69,109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/06/22 9:26AM
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,11683
info,wp,coumf101
info,lp,cicoe101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,lynnb101,"Byrd Lynn",0,7,2
start,terrz101,"Zeb Terry",0,8,6
start,cicoe101,"Eddie Cicotte",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,turnt105,"Terry Turner",1,6,5
start,wambb101,"Bill Wambsganss",1,7,4
start,oneis101,"Steve O'Neill",1,8,2
start,coumf101,"Fritz Coumbe",1,9,1
play,1,0,murpe102,??,,6/L
play,1,0,weavb101,??,,2/FL
play,1,0,colle101,??,,43
play,1,1,granj104,??,,D/F9D
play,1,1,chapr101,??,,14/SH.2-3
play,1,1,speat101,??,,FC6.3-H
com,"Terry's throw home was late."
play,1,1,smite104,??,,SB2
play,1,1,smite104,??,,3/G.2-3
play,1,1,gandc101,??,,W
play,1,1,turnt105,??,,S7.3-H;1-3
com,"Hit and run play."
play,1,1,wambb101,??,,NP
sub,wolfm101,"Mellie Wolfgang",0,9,1
play,1,1,wambb101,??,,S/89.3-H;1-3
play,1,1,oneis101,??,,SBH.1X2(263424E3)
play,1,1,oneis101,??,,D9/F9D.2-H(UR)
play,1,1,coumf101,??,,NP
sub,russr102,"Reb Russell",0,9,1
play,1,1,coumf101,??,,K
play,2,0,fourj101,??,,D9
play,2,0,jackj101,??,,63.2-2
play,2,0,felsh101,??,,3/FL
play,2,0,lynnb101,??,,43
play,2,1,granj104,??,,K
play,2,1,chapr101,??,,8/F
play,2,1,speat101,??,,43
play,3,0,terrz101,??,,NP
sub,rothb102,"Braggo Roth",1,4,9
play,3,0,terrz101,??,,K/C
play,3,0,russr102,??,,13
play,3,0,murpe102,??,,13
play,3,1,rothb102,??,,63
play,3,1,gandc101,??,,2/FL
play,3,1,turnt105,??,,8/L8D
play,4,0,weavb101,??,,W
play,4,0,colle101,??,,W.1-2
play,4,0,fourj101,??,,S8.2-H;1-2
play,4,0,jackj101,??,,43.2-3;1-2
play,4,0,felsh101,??,,S8/DP.3-H;2X3(82);BX2(26)
play,4,1,wambb101,??,,S9
play,4,1,oneis101,??,,CS2(24)
play,4,1,oneis101,??,,8/L89D
com,"Great catch by Felsch."
play,4,1,coumf101,??,,13
play,5,0,lynnb101,??,,53
play,5,0,terrz101,??,,8/F
play,5,0,russr102,??,,K
play,5,1,granj104,??,,7/F
play,5,1,chapr101,??,,43
play,5,1,speat101,??,,S9
play,5,1,rothb102,??,,CS2(24)
play,6,0,murpe102,??,,NP
sub,schar103,"Ray Schalk",0,1,11
play,6,0,schar103,??,,63
play,6,0,weavb101,??,,63
play,6,0,colle101,??,,8/F
play,6,1,rothb102,??,,NP
sub,colls101,"Shano Collins",0,1,9
play,6,1,rothb102,??,,T9
play,6,1,gandc101,??,,8/SF.3-H
play,6,1,turnt105,??,,W
play,6,1,wambb101,??,,CS2(24)
play,6,1,wambb101,??,,13
play,7,0,fourj101,??,,S9
play,7,0,jackj101,??,,14(1)3/GDP
play,7,0,felsh101,??,,K
play,7,1,oneis101,??,,2/FL
play,7,1,coumf101,??,,2/FL
play,7,1,granj104,??,,7/L7
play,8,0,lynnb101,??,,53
play,8,0,terrz101,??,,NP
sub,morig101,"George Moriarty",0,8,11
play,8,0,morig101,??,,S7/G
play,8,0,russr102,??,,NP
sub,mcmuf101,"Fred McMullin",0,9,11
play,8,0,mcmuf101,??,,S5/G.1-2
play,8,0,colls101,??,,64(1)3/GDP
play,8,1,chapr101,??,,NP
sub,benzj101,"Joe Benz",0,8,1
play,8,1,chapr101,??,,NP
sub,mcmuf101,"Fred McMullin",0,9,6
play,8,1,chapr101,??,,S1/G
play,8,1,speat101,??,,D/78.1-3
play,8,1,rothb102,??,,D7.3-H;2-H
play,8,1,gandc101,??,,S9.2-H;B-2(TH)
play,8,1,turnt105,??,,NP
sub,willl104,"Lefty Williams",0,8,1
play,8,1,turnt105,??,,6/F
play,8,1,wambb101,??,,8/F8D
play,8,1,oneis101,??,,CS3(25)
play,9,0,weavb101,??,,63
play,9,0,colle101,??,,7/L
play,9,0,fourj101,??,,8/L89D
data,er,cicoe101,4
data,er,wolfm101,0
data,er,russr102,1
data,er,benzj101,3
data,er,willl104,0
data,er,coumf101,2
id,CLE191604260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,date,1916/04/26
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69,109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/06/22 3:40PM
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,unknown
info,sky,cloudy
info,timeofgame,117
info,attendance,2436
info,wp,coves101
info,lp,scotj104
info,save,bagbj101
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,lappj101,"Jack Lapp",0,7,2
start,terrz101,"Zeb Terry",0,8,6
start,scotj104,"Jim Scott",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,turnt105,"Terry Turner",1,6,5
start,wambb101,"Bill Wambsganss",1,7,4
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,murpe102,??,,3/FL
play,1,0,weavb101,??,,D/F9D
play,1,0,colle101,??,,7/F
play,1,0,fourj101,??,,E6/G.2-3;B-1
play,1,0,jackj101,??,,13
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,64(1)3/GDP
play,1,1,speat101,??,,W
play,1,1,rothb102,??,,PO1(13)
com,"Speaker argued with ump that balk should be called."
play,2,0,felsh101,??,,S/89
play,2,0,lappj101,??,,46(1)3/GDP
play,2,0,terrz101,??,,4/F
play,2,1,rothb102,??,,3/G
play,2,1,gandc101,??,,D/F9D
play,2,1,turnt105,??,,8/L8D
play,2,1,wambb101,??,,W
play,2,1,oneis101,??,,8/F
play,3,0,scotj104,??,,8/F
play,3,0,murpe102,??,,S6/G
play,3,0,weavb101,??,,43.1-2
play,3,0,colle101,??,,W
play,3,0,fourj101,??,,9/F
play,3,1,coves101,??,,8/L
play,3,1,granj104,??,,53
play,3,1,chapr101,??,,S7
play,3,1,speat101,??,,13
play,4,0,jackj101,??,,S8
play,4,0,felsh101,??,,S5/G.1-2
play,4,0,lappj101,??,,2/FL
play,4,0,terrz101,??,,HP.2-3;1-2
play,4,0,scotj104,??,,32(3)/FO.2-3;1-2
play,4,0,murpe102,??,,D9/G.3-H;2-H;1-3
play,4,0,weavb101,??,,5/FL
play,4,1,rothb102,??,,W
play,4,1,gandc101,??,,64(1)3/GDP
play,4,1,turnt105,??,,7/F
play,5,0,colle101,??,,8/F
play,5,0,fourj101,??,,K
play,5,0,jackj101,??,,S9
play,5,0,felsh101,??,,D/F9D.1-3
play,5,0,lappj101,??,,8/F8D
play,5,1,wambb101,??,,53
play,5,1,oneis101,??,,7/F
play,5,1,coves101,??,,8/F89
play,6,0,terrz101,??,,7/F7D
play,6,0,scotj104,??,,13
play,6,0,murpe102,??,,31
play,6,1,granj104,??,,W
play,6,1,chapr101,??,,53.1-2
play,6,1,speat101,??,,6/F
play,6,1,rothb102,??,,NP
sub,smite104,"Elmer Smith",1,4,11
play,6,1,smite104,??,,13
play,7,0,weavb101,??,,NP
sub,smite104,"Elmer Smith",1,4,9
play,7,0,weavb101,??,,5/P
play,7,0,colle101,??,,7/F
play,7,0,fourj101,??,,D/F9D
play,7,0,jackj101,??,,8/F78D
play,7,1,gandc101,??,,8/L8D
play,7,1,turnt105,??,,S8
play,7,1,wambb101,??,,64(1)/FO
play,7,1,oneis101,??,,9/L
play,8,0,felsh101,??,,53
play,8,0,lappj101,??,,43
play,8,0,terrz101,??,,6/F
play,8,1,coves101,??,,NP
sub,howai101,"Ivon Howard",1,9,11
play,8,1,howai101,??,,W
play,8,1,granj104,??,,K
play,8,1,chapr101,??,,2/FL
play,8,1,speat101,??,,S9.1-3
play,8,1,smite104,??,,S9.3-H;1-2
play,8,1,gandc101,??,,S8.2-H;1-2
play,8,1,turnt105,??,,S/78.2-H;1-3;B-2(TH)
play,8,1,wambb101,??,,NP
sub,wolfm101,"Mellie Wolfgang",0,9,1
play,8,1,wambb101,??,,S9.3-H;2-H
play,8,1,oneis101,??,,SB2
play,8,1,oneis101,??,,7/F
play,9,0,wolfm101,??,,NP
sub,bagbj101,"Jim Bagby",1,9,1
play,9,0,wolfm101,??,,NP
sub,leibn101,"Nemo Leibold",0,9,11
play,9,0,leibn101,??,,S9
play,9,0,murpe102,??,,K
play,9,0,weavb101,??,,SB2
play,9,0,weavb101,??,,7/L
play,9,0,colle101,??,,S7.2-H
play,9,0,fourj101,??,,13
data,er,scotj104,5
data,er,wolfm101,0
data,er,coves101,2
data,er,bagbj101,1
id,CLE191604270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,date,1916/04/27
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69,109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/06/23 7:07AM
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,2535
info,wp,faber101
info,lp,mitcw101
info,save,russr102
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,granj104,"Jack Graney",1,1,7
start,turnt105,"Terry Turner",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,howai101,"Ivon Howard",1,6,4
start,wambb101,"Bill Wambsganss",1,7,6
start,oneis101,"Steve O'Neill",1,8,2
start,mitcw101,"Willie Mitchell",1,9,1
play,1,0,colls101,??,,W
play,1,0,mcmuf101,??,,13/SH.1-2
play,1,0,colle101,??,,SB3
play,1,0,colle101,??,,FC6.3XH(6251);B-3
com,"$Rowland chased from coaching box for arguing call on HBP."
com,"Rowland was allowed to remain in the dugout."
play,1,0,fourj101,??,,T9.3-H
play,1,0,jackj101,??,,W
play,1,0,felsh101,??,,63
play,1,1,granj104,??,,S8
play,1,1,turnt105,??,,3(B)3(1)/BL/DP
com,"Turner attempted sacrifice but instead bunt lined into DP."
play,1,1,speat101,??,,D/89
play,1,1,smite104,??,,3/L
play,2,0,weavb101,??,,W
play,2,0,schar103,??,,8/F
play,2,0,faber101,??,,SB2
play,2,0,faber101,??,,K
play,2,0,colls101,??,,S7.2-H
play,2,0,mcmuf101,??,,43
play,2,1,gandc101,??,,3/G
play,2,1,howai101,??,,7/F
play,2,1,wambb101,??,,S5/BG
play,2,1,oneis101,??,,CS2(24)
play,3,0,colle101,??,,S5
play,3,0,fourj101,??,,2/FL
play,3,0,jackj101,??,,S7.1-2
play,3,0,felsh101,??,,53.2-3;1-2
play,3,0,weavb101,??,,7/L7D
play,3,1,oneis101,??,,13
play,3,1,mitcw101,??,,9/L89
play,3,1,granj104,??,,S8
play,3,1,turnt105,??,,CS2(26)
play,4,0,schar103,??,,K
play,4,0,faber101,??,,W
play,4,0,colls101,??,,K
play,4,0,mcmuf101,??,,13
play,4,1,turnt105,??,,9/F
play,4,1,speat101,??,,43
play,4,1,smite104,??,,W
play,4,1,gandc101,??,,S8.1-2
play,4,1,howai101,??,,8/F
play,5,0,colle101,??,,S7
play,5,0,fourj101,??,,D9.1-3
play,5,0,jackj101,??,,S8.3-H;2-H
play,5,0,felsh101,??,,NP
sub,klepe101,"Ed Klepfer",1,9,1
play,5,0,felsh101,??,,53.1-2
play,5,0,weavb101,??,,43.2-3
play,5,0,schar103,??,,2/P
play,5,1,wambb101,??,,S7
play,5,1,oneis101,??,,16(1)/FO
play,5,1,klepe101,??,,K
play,5,1,granj104,??,,143#
com,"Ball deflected off pitcher."
play,6,0,faber101,??,,K/C
play,6,0,colls101,??,,S8
play,6,0,mcmuf101,??,,S7.1-2
play,6,0,colle101,??,,SB3
play,6,0,colle101,??,,53.3-H;1-2
play,6,0,fourj101,??,,3/G
play,6,1,turnt105,??,,1/L
play,6,1,speat101,??,,W
play,6,1,smite104,??,,S9.1-3
play,6,1,gandc101,??,,W.1-2
play,6,1,howai101,??,,FC3.3-H(NR)(UR);2-H(NR)(UR);1-3;B-2(E3/TH)
play,6,1,wambb101,??,,8/SF.3-H(UR)
play,6,1,oneis101,??,,NP
sub,rothb102,"Braggo Roth",1,8,11
play,6,1,rothb102,??,,K/C
play,7,0,jackj101,??,,NP
sub,billj103,"Josh Billings",1,8,2
play,7,0,jackj101,??,,S7
play,7,0,felsh101,??,,64(1)3/GDP
play,7,0,weavb101,??,,43
play,7,1,klepe101,??,,K/C
play,7,1,granj104,??,,S8.BX2(84)
play,7,1,turnt105,??,,8/F
play,8,0,schar103,??,,53
play,8,0,faber101,??,,2/FL
play,8,0,colls101,??,,2/F
play,8,1,speat101,??,,S9
play,8,1,smite104,??,,NP
sub,russr102,"Reb Russell",0,9,1
play,8,1,smite104,??,,63.1-2
play,8,1,gandc101,??,,K
play,8,1,howai101,??,,K
play,9,0,mcmuf101,??,,E5/TH.B-1
play,9,0,colle101,??,,S4/BG.1-2
play,9,0,fourj101,??,,K
play,9,0,jackj101,??,,46(1)/FO.2-3
play,9,0,felsh101,??,,K
play,9,1,wambb101,??,,8/L
play,9,1,billj103,??,,63
play,9,1,klepe101,??,,NP
sub,evanj101,"Joe Evans",1,9,11
play,9,1,evanj101,??,,2/FL
data,er,faber101,0
data,er,russr102,0
data,er,mitcw101,4
data,er,klepe101,1
id,CLE191604280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,date,1916/04/28
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69,109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/06/23 9:50AM
info,umphome,chilo901
info,ump1b,(none)
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,110
info,attendance,3875
info,wp,mortg101
info,lp,willl104
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,granj104,"Jack Graney",1,1,7
start,turnt105,"Terry Turner",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,howai101,"Ivon Howard",1,6,4
start,wambb101,"Bill Wambsganss",1,7,6
start,oneis101,"Steve O'Neill",1,8,2
start,mortg101,"Guy Morton",1,9,1
play,1,0,murpe102,??,,9/F
play,1,0,mcmuf101,??,,13
play,1,0,colle101,??,,S6/G
play,1,0,fourj101,??,,CS2(26)
play,1,1,granj104,??,,8/F89
play,1,1,turnt105,??,,2/FL
play,1,1,speat101,??,,31
play,2,0,fourj101,??,,S9
play,2,0,jackj101,??,,K/C
play,2,0,felsh101,??,,8/F
play,2,0,weavb101,??,,CS2(24)
play,2,1,smite104,??,,K
play,2,1,gandc101,??,,13
play,2,1,howai101,??,,K
play,3,0,weavb101,??,,2/P
play,3,0,schar103,??,,K
play,3,0,willl104,??,,9/F9D
play,3,1,wambb101,??,,63
play,3,1,oneis101,??,,2
play,3,1,mortg101,??,,E8/L.B-1#
play,3,1,granj104,??,,43
play,4,0,murpe102,??,,13
play,4,0,mcmuf101,??,,K
play,4,0,colle101,??,,E4/G.B-1
play,4,0,fourj101,??,,343#
com,"Gandil deflected ball to Howard who then threw batter out."
play,4,1,turnt105,??,,K
play,4,1,speat101,??,,43
play,4,1,smite104,??,,3/G
play,5,0,jackj101,??,,13
play,5,0,felsh101,??,,53
play,5,0,weavb101,??,,9/F
play,5,1,gandc101,??,,3/P
play,5,1,howai101,??,,2/FL
play,5,1,wambb101,??,,D7
play,5,1,oneis101,??,,E6/TH.2-H(NR)(UR);B-1#
play,5,1,mortg101,??,,6/P
play,6,0,schar103,??,,7/FL
play,6,0,willl104,??,,HP
play,6,0,murpe102,??,,S9.1-3
play,6,0,mcmuf101,??,,S5/G.3-H;1-2
play,6,0,colle101,??,,6(1)/FO.2-3
play,6,0,fourj101,??,,3/G
play,6,1,granj104,??,,5/FL
play,6,1,turnt105,??,,K/C
play,6,1,speat101,??,,8/F8D
play,7,0,jackj101,??,,43
play,7,0,felsh101,??,,53
play,7,0,weavb101,??,,D9/L
play,7,0,schar103,??,,63
play,7,1,smite104,??,,NP
sub,rothb102,"Braggo Roth",1,4,11
play,7,1,rothb102,??,,S9
play,7,1,gandc101,??,,43.1-2
play,7,1,howai101,??,,4(B)6(2)/LDP
play,8,0,willl104,??,,NP
sub,rothb102,"Braggo Roth",1,4,9
play,8,0,willl104,??,,K/C
play,8,0,murpe102,??,,43
play,8,0,mcmuf101,??,,63
play,8,1,wambb101,??,,8/F
play,8,1,oneis101,??,,D7
play,8,1,mortg101,??,,7/F
play,8,1,granj104,??,,3/G
play,9,0,colle101,??,,K
play,9,0,fourj101,??,,13
play,9,0,jackj101,??,,31
play,9,1,turnt105,??,,S/89
play,9,1,speat101,??,,53/SH.1-2
play,9,1,rothb102,??,,7/F
play,9,1,gandc101,??,,8/F
play,10,0,felsh101,??,,K
play,10,0,weavb101,??,,2/FL
play,10,0,schar103,??,,6/F
play,10,1,howai101,??,,S7
play,10,1,wambb101,??,,23/SH.1-H(E3/TH3)(NR)(UR)
com,"$Howard scored from first on Fournier's bad throw to third."
data,er,willl104,0
data,er,mortg101,1
id,CLE191606150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1916/06/15
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/08/15 5:43PM
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,0
info,wp,coves101
info,lp,shawb102
info,save,
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,magel101,"Lee Magee",0,2,8
start,gedej101,"Joe Gedeon",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,pippw101,"Wally Pipp",0,5,3
start,peckr101,"Roger Peckinpaugh",0,6,6
start,highh101,"Hugh High",0,7,7
start,nunal101,"Les Nunamaker",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,granj104,"Jack Graney",1,1,7
start,turnt105,"Terry Turner",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,howai101,"Ivon Howard",1,6,4
start,wambb101,"Bill Wambsganss",1,7,6
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,gilhf101,??,,8/F
play,1,0,magel101,??,,13
play,1,0,gedej101,??,,S8
play,1,0,bakef102,??,,CS2(26)
play,1,1,granj104,??,,T8
play,1,1,turnt105,??,,S7.3-H
play,1,1,speat101,??,,46(1)/FO
play,1,1,smite104,??,,9/F
play,1,1,gandc101,??,,K
play,2,0,bakef102,??,,13
play,2,0,pippw101,??,,S9
play,2,0,peckr101,??,,7/F
play,2,0,highh101,??,,6/P
play,2,1,howai101,??,,K
play,2,1,wambb101,??,,13
play,2,1,oneis101,??,,3/G
play,3,0,nunal101,??,,S8/L
play,3,0,caldr101,??,,46(1)/FO
play,3,0,gilhf101,??,,CS2(24)
play,3,0,gilhf101,??,,43
play,3,1,coves101,??,,7/F
play,3,1,granj104,??,,K
play,3,1,turnt105,??,,13
play,4,0,magel101,??,,S/6
play,4,0,gedej101,??,,3/SH.1-2
play,4,0,bakef102,??,,43.2-3
play,4,0,pippw101,??,,43
play,4,1,speat101,??,,9/F
play,4,1,smite104,??,,8/F
play,4,1,gandc101,??,,7/F
play,5,0,peckr101,??,,W
play,5,0,highh101,??,,54/SH.1-2
play,5,0,nunal101,??,,T7.2-H;BXH(12)
play,5,0,caldr101,??,,S9
play,5,0,gilhf101,??,,43
play,5,1,howai101,??,,D9
play,5,1,wambb101,??,,13/SH.2-3
play,5,1,oneis101,??,,S/L.3-H
play,5,1,coves101,??,,16(1)3/GDP
play,6,0,magel101,??,,5/P
play,6,0,gedej101,??,,9/F
play,6,0,bakef102,??,,3/G
play,6,1,granj104,??,,9/F
play,6,1,turnt105,??,,S7
play,6,1,speat101,??,,W.1-2
play,6,1,smite104,??,,8/F
play,6,1,gandc101,??,,43
play,7,0,pippw101,??,,E4/G
play,7,0,peckr101,??,,1/P
play,7,0,highh101,??,,64(1)/FO
play,7,0,nunal101,??,,CS2(24)
play,7,1,howai101,??,,W
play,7,1,wambb101,??,,7/F
play,7,1,oneis101,??,,SB2.1-2(PB)
play,7,1,oneis101,??,,63/DP.2X3(35)
play,8,0,nunal101,??,,S6
play,8,0,caldr101,??,,6(1)3/GDP#
play,8,0,gilhf101,??,,W
play,8,0,magel101,??,,D.1-3
play,8,0,gedej101,??,,2/P
play,8,1,coves101,??,,63
play,8,1,granj104,??,,5/P
play,8,1,turnt105,??,,W
play,8,1,speat101,??,,D.1-3
play,8,1,smite104,??,,3/G
play,9,0,bakef102,??,,K
play,9,0,pippw101,??,,31
play,9,0,peckr101,??,,D
play,9,0,highh101,??,,NP
sub,hartr102,"Roy Hartzell",0,7,11
play,9,0,hartr102,??,,S9.2-H
play,9,0,nunal101,??,,63
play,9,1,gandc101,??,,NP
sub,hartr102,"Roy Hartzell",0,7,7
play,9,1,gandc101,??,,NP
sub,shawb102,"Bob Shawkey",0,9,1
com,"Caldwell came out with 1-0 count on Gandil."
play,9,1,gandc101,??,,43
play,9,1,howai101,??,,3/G
play,9,1,wambb101,??,,E5
play,9,1,oneis101,??,,S.1-3
play,9,1,coves101,??,,6/P
com,"10th inning from NY Times."
play,10,0,shawb102,??,,99
play,10,0,gilhf101,??,,99
play,10,0,magel101,??,,99
play,10,1,granj104,??,,W
play,10,1,turnt105,??,,3/SH.1-2#
com,"Shawkey threw 2 intentional balls."
play,10,1,speat101,??,,S/3.2-H
data,er,caldr101,2
data,er,shawb102,1
data,er,coves101,2
id,CLE191606170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1916/06/17
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/07/24 1:11PM
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,shawb102
info,lp,bagbj101
info,save,
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,highh101,"Hugh High",0,2,7
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,bakef102,"Frank Baker",0,5,5
start,magel101,"Lee Magee",0,6,8
start,gedej101,"Joe Gedeon",0,7,4
start,nunal101,"Les Nunamaker",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,granj104,"Jack Graney",1,1,7
start,turnt105,"Terry Turner",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,chapr101,"Ray Chapman",1,6,6
start,howai101,"Ivon Howard",1,7,4
start,oneis101,"Steve O'Neill",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,gilhf101,??,,9/F
play,1,0,highh101,??,,63
play,1,0,peckr101,??,,63
play,1,1,granj104,??,,W
play,1,1,turnt105,??,,7/F
play,1,1,speat101,??,,WP.1-2
play,1,1,speat101,??,,W
play,1,1,rothb102,??,,S.2-H;1-3
play,1,1,gandc101,??,,8/SF.3-H;1-2(TH)
play,1,1,chapr101,??,,7/F
play,2,0,pippw101,??,,S7.B-2(E7)
play,2,0,bakef102,??,,PO2(E2).2-3
play,2,0,bakef102,??,,43.3-H(UR)
play,2,0,magel101,??,,W
play,2,0,gedej101,??,,9/F
play,2,0,nunal101,??,,CS2(34)#
play,2,1,howai101,??,,6/L
play,2,1,oneis101,??,,3/G
play,2,1,bagbj101,??,,W
play,2,1,granj104,??,,W.1-2
com,"ej,markc101,P,connt901,Balls and strikes"
com,"$Yankee Markle, not in game, ejected by HP umpire Connolly"
com,"for arguing balls and strikes"
play,2,1,turnt105,??,,7/F
play,3,0,nunal101,??,,E9/F.B-2
play,3,0,shawb102,??,,8/F.2-3
play,3,0,gilhf101,??,,2/FL
play,3,0,highh101,??,,S.3-H(UR)
play,3,0,peckr101,??,,54(1)/FO
play,3,1,speat101,??,,S6
play,3,1,rothb102,??,,23/SH.1-2
play,3,1,gandc101,??,,8/F
play,3,1,chapr101,??,,W
play,3,1,howai101,??,,K
play,4,0,pippw101,??,,S
play,4,0,bakef102,??,,46(1)/FO
play,4,0,magel101,??,,8/F
play,4,0,gedej101,??,,W.1-2
play,4,0,nunal101,??,,S.2-3;1-2
play,4,0,shawb102,??,,7/F
play,4,1,oneis101,??,,S
play,4,1,bagbj101,??,,5(B)3(1)/DP/P
play,4,1,granj104,??,,13
play,5,0,gilhf101,??,,43
play,5,0,highh101,??,,D
play,5,0,peckr101,??,,T.2-H
play,5,0,pippw101,??,,D.3-H
play,5,0,bakef102,??,,NP
sub,coumf101,"Fritz Coumbe",1,9,1
play,5,0,bakef102,??,,3/FL
play,5,0,magel101,??,,7/L
play,5,1,turnt105,??,,6/P
play,5,1,speat101,??,,43
play,5,1,rothb102,??,,4/P
play,6,0,gedej101,??,,63
play,6,0,nunal101,??,,4/P
play,6,0,shawb102,??,,341
play,6,1,gandc101,??,,13
play,6,1,chapr101,??,,S
play,6,1,howai101,??,,6/P
play,6,1,oneis101,??,,63
play,7,0,gilhf101,??,,K
play,7,0,highh101,??,,8/F
play,7,0,peckr101,??,,2/FL
play,7,1,coumf101,??,,NP
sub,smite104,"Elmer Smith",1,9,11
play,7,1,smite104,??,,3/P
play,7,1,granj104,??,,8/F
play,7,1,turnt105,??,,D9
play,7,1,speat101,??,,D.2-H
play,7,1,rothb102,??,,K
play,8,0,pippw101,??,,NP
sub,coves101,"Stan Coveleski",1,9,1
play,8,0,pippw101,??,,3/FL
play,8,0,bakef102,??,,6/P
play,8,0,magel101,??,,D
play,8,0,gedej101,??,,S.2-H;B-2(TH)
play,8,0,nunal101,??,,13
play,8,1,gandc101,??,,7/F
play,8,1,chapr101,??,,8/F
play,8,1,howai101,??,,43
com,"Turner hurt knee batting in 7th."
play,9,0,shawb102,??,,NP
sub,evanj101,"Joe Evans",1,2,5
play,9,0,shawb102,??,,63
play,9,0,gilhf101,??,,43
play,9,0,highh101,??,,43
play,9,1,oneis101,??,,S
play,9,1,coves101,??,,NP
sub,billj103,"Josh Billings",1,9,11
play,9,1,billj103,??,,S.1-2
play,9,1,granj104,??,,46(1)/FO.2-3
play,9,1,evanj101,??,,NP
sub,wambb101,"Bill Wambsganss",1,2,11
play,9,1,wambb101,??,,CS2(24)
play,9,1,wambb101,??,,8/F
data,er,shawb102,3
data,er,bagbj101,2
data,er,coumf101,0
data,er,coves101,1
id,CLE191606190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1916/06/19
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/08/16 3:38PM
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,fishr101
info,lp,coves101
info,save,
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,highh101,"Hugh High",0,2,7
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,bakef102,"Frank Baker",0,5,5
start,magel101,"Lee Magee",0,6,8
start,gedej101,"Joe Gedeon",0,7,4
start,nunal101,"Les Nunamaker",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,granj104,"Jack Graney",1,1,7
start,evanj101,"Joe Evans",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,chapr101,"Ray Chapman",1,6,6
start,howai101,"Ivon Howard",1,7,4
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,gilhf101,??,,S8
play,1,0,highh101,??,,13.1-2
play,1,0,peckr101,??,,K
play,1,0,pippw101,??,,PB.2-3
play,1,0,pippw101,??,,W
play,1,0,bakef102,??,,HR/9.3-H;1-H
com,"Over the fence."
play,1,0,magel101,??,,S8.B-2(E8)
play,1,0,gedej101,??,,S5.2-3
play,1,0,nunal101,??,,D9.3-H;1-H
play,1,0,caldr101,??,,63
play,1,1,granj104,??,,W
play,1,1,evanj101,??,,S/BG.1-2
play,1,1,speat101,??,,43.2-3;1-2
play,1,1,smite104,??,,S.3-H;2-H
play,1,1,gandc101,??,,8/F
play,1,1,chapr101,??,,5/FL
play,2,0,gilhf101,??,,W
play,2,0,highh101,??,,53/SH.1-2
play,2,0,peckr101,??,,SB3
play,2,0,peckr101,??,,K
play,2,0,pippw101,??,,S8.3-H
play,2,0,bakef102,??,,CS2(26)
play,2,1,howai101,??,,K
play,2,1,oneis101,??,,S7.B-2(E6)#
play,2,1,coves101,??,,K
play,2,1,granj104,??,,43
play,3,0,bakef102,??,,63
play,3,0,magel101,??,,7/FL
play,3,0,gedej101,??,,8/F
play,3,1,evanj101,??,,W
play,3,1,speat101,??,,S9.1-3
play,3,1,smite104,??,,PB.3-H;1-2
play,3,1,smite104,??,,K
play,3,1,gandc101,??,,S9.2-H(UR)
play,3,1,chapr101,??,,K
play,3,1,howai101,??,,8/F
play,4,0,nunal101,??,,13
play,4,0,caldr101,??,,31
play,4,0,gilhf101,??,,S/78
play,4,0,highh101,??,,2/FL
play,4,1,oneis101,??,,3/P
play,4,1,coves101,??,,63
play,4,1,granj104,??,,D9
play,4,1,evanj101,??,,K
play,5,0,peckr101,??,,S7
play,5,0,pippw101,??,,46(1)/FO
play,5,0,bakef102,??,,4(B)3(1)/LDP
play,5,1,speat101,??,,3/L
play,5,1,smite104,??,,S8
play,5,1,gandc101,??,,T7.1-H
play,5,1,chapr101,??,,NP
sub,fishr101,"Ray Fisher",0,9,1
play,5,1,chapr101,??,,8/SF.3-H
play,5,1,howai101,??,,W
play,5,1,oneis101,??,,63
play,6,0,magel101,??,,D
play,6,0,gedej101,??,,43.2-3
play,6,0,nunal101,??,,K
play,6,0,fishr101,??,,K
play,6,1,coves101,??,,S8
play,6,1,granj104,??,,13/SH.1-2
play,6,1,evanj101,??,,7/F
play,6,1,speat101,??,,E6/TH.2-3
play,6,1,smite104,??,,31
play,7,0,gilhf101,??,,8/F
play,7,0,highh101,??,,D9
play,7,0,peckr101,??,,7/L
play,7,0,pippw101,??,,W
play,7,0,bakef102,??,,S9.2-H;1-2
play,7,0,magel101,??,,13
play,7,1,gandc101,??,,53
play,7,1,chapr101,??,,W
play,7,1,howai101,??,,4/P
play,7,1,oneis101,??,,9/F
play,8,0,gedej101,??,,W
play,8,0,nunal101,??,,3(B)3(1)/LDP
play,8,0,fishr101,??,,63
play,8,1,coves101,??,,NP
sub,billj103,"Josh Billings",1,9,11
play,8,1,billj103,??,,K#
play,8,1,granj104,??,,3/G
play,8,1,evanj101,??,,W
play,8,1,speat101,??,,SB2
play,8,1,speat101,??,,3/FL
play,9,0,gilhf101,??,,NP
sub,bagbj101,"Jim Bagby",1,9,1
play,9,0,gilhf101,??,,W
play,9,0,highh101,??,,53/SH.1-2
play,9,0,peckr101,??,,K+SB3
play,9,0,pippw101,??,,13
play,9,1,smite104,??,,53
play,9,1,gandc101,??,,13
play,9,1,chapr101,??,,3/G
data,er,caldr101,5
data,er,fishr101,0
data,er,coves101,7
data,er,bagbj101,0
id,CLE191606260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,date,1916/06/26
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/08/05 4:57PM
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,79
info,attendance,8765
info,wp,beebf101
info,lp,danfd101
info,save,
info,gwrbi,
start,felsh101,"Happy Felsch",0,1,8
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,9
start,colls101,"Shano Collins",0,5,7
start,fourj101,"Jack Fournier",0,6,3
start,schar103,"Ray Schalk",0,7,2
start,wolfm101,"Mellie Wolfgang",0,8,5
start,danfd101,"Dave Danforth",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,howai101,"Ivon Howard",1,6,4
start,evanj101,"Joe Evans",1,7,5
start,oneis101,"Steve O'Neill",1,8,2
start,beebf101,"Fred Beebe",1,9,1
play,1,0,felsh101,??,,8/F8D
play,1,0,weavb101,??,,63
play,1,0,colle101,??,,43
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,16(1)/BG/FO
play,1,1,speat101,??,,BK.1-2
play,1,1,speat101,??,,SB3
play,1,1,speat101,??,,IW
play,1,1,rothb102,??,,T/L9.3-H;1-H
play,1,1,gandc101,??,,NP
sub,benzj101,"Joe Benz",0,9,1
play,1,1,gandc101,??,,3/G.3-3
play,1,1,howai101,??,,3/G
play,2,0,jackj101,??,,W
play,2,0,colls101,??,,2/FL/BP
play,2,0,fourj101,??,,46(1)/FO
play,2,0,schar103,??,,SB2
play,2,0,schar103,??,,63
play,2,1,evanj101,??,,13/BG
play,2,1,oneis101,??,,9/L
play,2,1,beebf101,??,,K
play,3,0,wolfm101,??,,5/FL
play,3,0,benzj101,??,,7/F
play,3,0,felsh101,??,,S7/L
play,3,0,weavb101,??,,43
play,3,1,granj104,??,,K/C
play,3,1,chapr101,??,,63
play,3,1,speat101,??,,53/BG
play,4,0,colle101,??,,7/L7S
play,4,0,jackj101,??,,K
play,4,0,colls101,??,,53
play,4,1,rothb102,??,,63
play,4,1,gandc101,??,,S8
play,4,1,howai101,??,,46(1)/FO
play,4,1,evanj101,??,,13/BG
play,5,0,fourj101,??,,S8/G
play,5,0,schar103,??,,W.1-2
play,5,0,wolfm101,??,,K
play,5,0,benzj101,??,,46(1)/FO.2-3
play,5,0,felsh101,??,,64(1)/FO
play,5,1,oneis101,??,,2/FL
play,5,1,beebf101,??,,8/F
play,5,1,granj104,??,,3/FL
play,6,0,weavb101,??,,K
play,6,0,colle101,??,,K/C
play,6,0,jackj101,??,,S9
play,6,0,colls101,??,,6/P
play,6,1,chapr101,??,,S8
play,6,1,speat101,??,,CS2(26)
play,6,1,speat101,??,,S3/G
play,6,1,rothb102,??,,E5/TH.1-3;B-1
play,6,1,gandc101,??,,9(B)3(1)/LDP
play,7,0,fourj101,??,,9/F
play,7,0,schar103,??,,13
play,7,0,wolfm101,??,,53
play,7,1,howai101,??,,K
play,7,1,evanj101,??,,63
play,7,1,oneis101,??,,D8
play,7,1,beebf101,??,,K
play,8,0,benzj101,??,,NP
sub,murpe102,"Eddie Murphy",0,9,11
play,8,0,murpe102,??,,6/F
play,8,0,felsh101,??,,13
play,8,0,weavb101,??,,63
play,8,1,granj104,??,,NP
sub,russr102,"Reb Russell",0,9,1
play,8,1,granj104,??,,8/F
play,8,1,chapr101,??,,7/F
play,8,1,speat101,??,,S8
play,8,1,rothb102,??,,13
play,9,0,colle101,??,,43
play,9,0,jackj101,??,,9/F9D
play,9,0,colls101,??,,43
data,er,danfd101,2
data,er,benzj101,0
data,er,russr102,0
data,er,beebf101,0
id,CLE191606270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,date,1916/06/27
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/08/08 8:59AM
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,8845
info,wp,willl104
info,lp,bagbj101
info,save,
info,gwrbi,
start,felsh101,"Happy Felsch",0,1,8
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,9
start,colls101,"Shano Collins",0,5,7
start,fourj101,"Jack Fournier",0,6,3
start,schar103,"Ray Schalk",0,7,2
start,vonkf101,"Fritz Von Kolnitz",0,8,5
start,willl104,"Lefty Williams",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,howai101,"Ivon Howard",1,6,4
start,evanj101,"Joe Evans",1,7,5
start,oneis101,"Steve O'Neill",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,felsh101,??,,8/F
play,1,0,weavb101,??,,6/P
play,1,0,colle101,??,,5/F
play,1,1,granj104,??,,D9
play,1,1,chapr101,??,,13/SH.2-3
play,1,1,speat101,??,,7/L/SF.3-H
play,1,1,rothb102,??,,13
play,2,0,jackj101,??,,HR/9
play,2,0,colls101,??,,7/F
play,2,0,fourj101,??,,W
play,2,0,schar103,??,,54(1)/FO
play,2,0,vonkf101,??,,PO1(13)
play,2,1,gandc101,??,,K
play,2,1,howai101,??,,S5/G
play,2,1,evanj101,??,,8/F
play,2,1,oneis101,??,,SB2.1-3
com,"Howard to third on bad throw by pitcher after stolen base."
play,2,1,oneis101,??,,4/F
play,3,0,vonkf101,??,,63
play,3,0,willl104,??,,43
play,3,0,felsh101,??,,9/F
play,3,1,bagbj101,??,,K
play,3,1,granj104,??,,K
play,3,1,chapr101,??,,6/F
play,4,0,weavb101,??,,9/L9D
play,4,0,colle101,??,,3/G
play,4,0,jackj101,??,,5/P
play,4,1,speat101,??,,S6/G
play,4,1,rothb102,??,,63.1-2
play,4,1,gandc101,??,,K
play,4,1,howai101,??,,2/FL
play,5,0,colls101,??,,7/7D/FL
play,5,0,fourj101,??,,31
play,5,0,schar103,??,,S7
play,5,0,vonkf101,??,,64(1)/FO
play,5,1,evanj101,??,,5/P
play,5,1,oneis101,??,,63
play,5,1,bagbj101,??,,63
play,6,0,willl104,??,,K
play,6,0,felsh101,??,,63
play,6,0,weavb101,??,,K
play,6,1,granj104,??,,8/F
play,6,1,chapr101,??,,7/F
play,6,1,speat101,??,,7/F
play,7,0,colle101,??,,S8
play,7,0,jackj101,??,,D9.1-3
play,7,0,colls101,??,,FC5.3XH(562);2-3;B-2
play,7,0,fourj101,??,,9/SF.3-H;2-H(E1/TH)(NR)(UR)
play,7,0,schar103,??,,53
play,7,1,rothb102,??,,8/F8D
play,7,1,gandc101,??,,8/F
play,7,1,howai101,??,,8/F
play,8,0,vonkf101,??,,7/F7D
play,8,0,willl104,??,,53
play,8,0,felsh101,??,,S8
play,8,0,weavb101,??,,SB2
play,8,0,weavb101,??,,W
play,8,0,colle101,??,,7/F
play,8,1,evanj101,??,,NP
sub,wambb101,"Bill Wambsganss",1,7,11
play,8,1,wambb101,??,,7/L
play,8,1,oneis101,??,,E3/P.B-1
play,8,1,bagbj101,??,,NP
sub,billj103,"Josh Billings",1,9,11
play,8,1,billj103,??,,K
play,8,1,granj104,??,,K/C
play,9,0,jackj101,??,,NP
sub,mortg101,"Guy Morton",1,9,1
play,9,0,jackj101,??,,NP
sub,wambb101,"Bill Wambsganss",1,7,5
play,9,0,jackj101,??,,D8
play,9,0,colls101,??,,2/FL
play,9,0,fourj101,??,,S3/G.2-3
play,9,0,schar103,??,,FC6.3-H;1-2
com,"Chapman's throw to the plate was late."
play,9,0,vonkf101,??,,FLE2
play,9,0,vonkf101,??,,5(2)3/GDP
play,9,1,chapr101,??,,K
play,9,1,speat101,??,,D9
play,9,1,rothb102,??,,S6/G.2-H
play,9,1,gandc101,??,,S1/G.1-2
play,9,1,howai101,??,,64(1)3/GDP
data,er,willl104,2
data,er,bagbj101,2
data,er,mortg101,1
id,CLE191606280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,date,1916/06/28
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/08/07 9:28AM
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,6350
info,wp,russr102
info,lp,coves101
info,save,
info,gwrbi,
start,felsh101,"Happy Felsch",0,1,8
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,9
start,colls101,"Shano Collins",0,5,7
start,fourj101,"Jack Fournier",0,6,3
start,schar103,"Ray Schalk",0,7,2
start,vonkf101,"Fritz Von Kolnitz",0,8,5
start,russr102,"Reb Russell",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,howai101,"Ivon Howard",1,6,4
start,evanj101,"Joe Evans",1,7,5
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,felsh101,??,,63
play,1,0,weavb101,??,,23
play,1,0,colle101,??,,8/F78
play,1,1,granj104,??,,9/L
play,1,1,chapr101,??,,31
play,1,1,speat101,??,,13
play,2,0,jackj101,??,,S9/G
play,2,0,colls101,??,,34/SH.1-2
play,2,0,fourj101,??,,T/F9D.2-H
play,2,0,schar103,??,,WP.3-H
play,2,0,schar103,??,,9/L
play,2,0,vonkf101,??,,D9
play,2,0,russr102,??,,43
play,2,1,rothb102,??,,6/P
play,2,1,gandc101,??,,9/F
play,2,1,howai101,??,,8/L8D
play,3,0,felsh101,??,,3/FL
play,3,0,weavb101,??,,43
play,3,0,colle101,??,,63
play,3,1,evanj101,??,,63
play,3,1,oneis101,??,,63
play,3,1,coves101,??,,43
play,4,0,jackj101,??,,8/F89
play,4,0,colls101,??,,6/P
play,4,0,fourj101,??,,S9
play,4,0,schar103,??,,43
play,4,1,granj104,??,,13
play,4,1,chapr101,??,,K
play,4,1,speat101,??,,K
play,5,0,vonkf101,??,,2/FL
play,5,0,russr102,??,,31
play,5,0,felsh101,??,,13
play,5,1,rothb102,??,,53
play,5,1,gandc101,??,,S8
play,5,1,howai101,??,,D9.1-3
play,5,1,evanj101,??,,K
play,5,1,oneis101,??,,IW
play,5,1,coves101,??,,8/L
play,6,0,weavb101,??,,S3/G
play,6,0,colle101,??,,23/SH.1-2
play,6,0,jackj101,??,,9(B)6(2)/LDP
play,6,1,granj104,??,,9/F
play,6,1,chapr101,??,,163#
com,"Ball deflected off pitcher."
play,6,1,speat101,??,,S/78
play,6,1,rothb102,??,,53
play,7,0,colls101,??,,S7/L
play,7,0,fourj101,??,,9/F
play,7,0,schar103,??,,43.1-2
play,7,0,vonkf101,??,,S7/L.2-H
play,7,0,russr102,??,,13
play,7,1,gandc101,??,,6/P
play,7,1,howai101,??,,53
play,7,1,evanj101,??,,S8
play,7,1,oneis101,??,,D9.1-H
play,7,1,coves101,??,,NP
sub,billj103,"Josh Billings",1,9,11
play,7,1,billj103,??,,K
play,8,0,felsh101,??,,NP
sub,coumf101,"Fritz Coumbe",1,9,1
play,8,0,felsh101,??,,T9
play,8,0,weavb101,??,,S7.3-H
play,8,0,colle101,??,,13/SH.1-2
play,8,0,jackj101,??,,S8.2-H
play,8,0,colls101,??,,2/FL
play,8,0,fourj101,??,,7/L
play,8,1,granj104,??,,8/F
play,8,1,chapr101,??,,63
play,8,1,speat101,??,,6/F
play,9,0,schar103,??,,6/L
play,9,0,vonkf101,??,,31
play,9,0,russr102,??,,43
play,9,1,rothb102,??,,53
play,9,1,gandc101,??,,9/L89
play,9,1,howai101,??,,8/F
data,er,russr102,1
data,er,coves101,3
data,er,coumf101,2
id,CLE191608070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1916/08/07
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/10/05 2:14PM
info,umphome,nalld901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,shawb102
info,lp,bagbj101
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,7
start,hofms101,"Solly Hofman",0,2,8
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,oldrr101,"Rube Oldring",0,5,9
start,gedej101,"Joe Gedeon",0,6,4
start,boonl101,"Luke Boone",0,7,5
start,nunal101,"Les Nunamaker",0,8,2
start,fishr101,"Ray Fisher",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,wambb101,"Bill Wambsganss",1,6,6
start,turnt105,"Terry Turner",1,7,4
start,dalyt102,"Tom Daly",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,mille102,??,,9/F
play,1,0,hofms101,??,,53
play,1,0,peckr101,??,,S
play,1,0,pippw101,??,,SB2
play,1,0,pippw101,??,,K
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,23/SH.1-2
play,1,1,speat101,??,,43.2-3
play,1,1,rothb102,??,,K
play,2,0,oldrr101,??,,S
play,2,0,gedej101,??,,1/SH.1-2
play,2,0,boonl101,??,,63.2-3
play,2,0,nunal101,??,,53
play,2,1,gandc101,??,,7/F
play,2,1,wambb101,??,,7/F
play,2,1,turnt105,??,,9/F
play,3,0,fishr101,??,,D
play,3,0,mille102,??,,43.2-3
play,3,0,hofms101,??,,S.3-H
play,3,0,peckr101,??,,S.1-3;B-2(TH)
play,3,0,pippw101,??,,FC4.3XH(42);2-3
play,3,0,oldrr101,??,,SBH;SB2
play,3,0,oldrr101,??,,63
play,3,1,dalyt102,??,,S6/TH.B-2(E6)
play,3,1,bagbj101,??,,OA.2X3(25)
com,"Tried to advance when pitch eluded Nunamaker"
play,3,1,bagbj101,??,,8/F
play,3,1,granj104,??,,9/F
play,4,0,gedej101,??,,63
play,4,0,boonl101,??,,43
play,4,0,nunal101,??,,E5/G
play,4,0,fishr101,??,,K
play,4,1,chapr101,??,,D
play,4,1,speat101,??,,43.2-3
play,4,1,rothb102,??,,D.3-H
play,4,1,gandc101,??,,S7.2XH(72);B-2
play,4,1,wambb101,??,,S.2-3
play,4,1,turnt105,??,,3/G
play,5,0,mille102,??,,K
play,5,0,hofms101,??,,7/FL
play,5,0,peckr101,??,,6/P
play,5,1,dalyt102,??,,S
play,5,1,bagbj101,??,,26(1)3/GDP/BG
play,5,1,granj104,??,,3/G
play,6,0,pippw101,??,,S
play,6,0,oldrr101,??,,64(1)/FO
play,6,0,gedej101,??,,9/F
play,6,0,boonl101,??,,9/F
play,6,1,chapr101,??,,63
play,6,1,speat101,??,,D
play,6,1,rothb102,??,,S.2-H;B-2(TH)
play,6,1,gandc101,??,,3/G.2-3
play,6,1,wambb101,??,,6/P
play,7,0,nunal101,??,,S
play,7,0,fishr101,??,,NP
sub,maisf101,"Fritz Maisel",0,9,11
play,7,0,maisf101,??,,14/SH.1-2
play,7,0,mille102,??,,7/F
play,7,0,hofms101,??,,63
play,7,1,turnt105,??,,NP
sub,shawb102,"Bob Shawkey",0,9,1
play,7,1,turnt105,??,,7/F
play,7,1,dalyt102,??,,43
play,7,1,bagbj101,??,,6/P
play,8,0,peckr101,??,,D
play,8,0,pippw101,??,,8/F.2-3(E5)
play,8,0,oldrr101,??,,S.3-H(UR)
play,8,0,gedej101,??,,63.1-2
play,8,0,boonl101,??,,SB3
play,8,0,boonl101,??,,7/F
play,8,1,granj104,??,,8/F
play,8,1,chapr101,??,,K
play,8,1,speat101,??,,3/G
play,9,0,nunal101,??,,S
play,9,0,shawb102,??,,K
play,9,0,mille102,??,,CS2(26)
play,9,0,mille102,??,,63
play,9,1,rothb102,??,,FLE2
play,9,1,rothb102,??,,5/P
play,9,1,gandc101,??,,9/L
play,9,1,wambb101,??,,S
play,9,1,turnt105,??,,NP
sub,smite104,"Elmer Smith",1,7,11
play,9,1,smite104,??,,4/P
data,er,fishr101,2
data,er,shawb102,0
data,er,bagbj101,2
id,CLE191608080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1916/08/08
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/10/05 4:55PM
info,umphome,dinnb101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,goula101
info,lp,russa101
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,7
start,hofms101,"Solly Hofman",0,2,8
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,oldrr101,"Rube Oldring",0,5,9
start,gedej101,"Joe Gedeon",0,6,4
start,boonl101,"Luke Boone",0,7,5
start,waltr102,"Roxy Walters",0,8,2
start,russa101,"Allan Russell",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,wambb101,"Bill Wambsganss",1,6,6
start,turnt105,"Terry Turner",1,7,4
start,coleb102,"Bob Coleman",1,8,2
start,goula101,"Al Gould",1,9,1
play,1,0,mille102,??,,W
play,1,0,hofms101,??,,CS2(26)
play,1,0,hofms101,??,,63
play,1,0,peckr101,??,,63
play,1,1,granj104,??,,3/G
play,1,1,chapr101,??,,W
play,1,1,speat101,??,,S.1-3
com,"Hit and run."
play,1,1,rothb102,??,,W.1-2
play,1,1,gandc101,??,,4/SF.3-H;2-3(E4)
play,1,1,wambb101,??,,SB2
play,1,1,wambb101,??,,53
play,2,0,pippw101,??,,63
play,2,0,oldrr101,??,,53
play,2,0,gedej101,??,,S7.B-2(E7)
play,2,0,boonl101,??,,7/F
play,2,1,turnt105,??,,8/F
play,2,1,coleb102,??,,13
play,2,1,goula101,??,,K
play,3,0,waltr102,??,,S
play,3,0,russa101,??,,16(1)/FO
play,3,0,mille102,??,,FC1.1-3(E1/TH);B-2
play,3,0,hofms101,??,,FC1.3-H(E1/TH)(NR)(UR);2XH(72)
play,3,0,peckr101,??,,43
play,3,1,granj104,??,,K
play,3,1,chapr101,??,,S
play,3,1,speat101,??,,T.1-H
play,3,1,rothb102,??,,D.3-H
play,3,1,gandc101,??,,W+SB3
play,3,1,wambb101,??,,HP.1-2
play,3,1,turnt105,??,,S.3-H;2-3;1-2
play,3,1,coleb102,??,,8/SF.3-H
play,3,1,goula101,??,,13
play,4,0,pippw101,??,,S
play,4,0,oldrr101,??,,63.1-2
play,4,0,gedej101,??,,43.2-3
play,4,0,boonl101,??,,13
play,4,1,granj104,??,,NP
sub,loves101,"Slim Love",0,9,1
play,4,1,granj104,??,,5/FL
play,4,1,chapr101,??,,53
play,4,1,speat101,??,,6/P
play,5,0,waltr102,??,,W
play,5,0,loves101,??,,53/SH.1-2
play,5,0,mille102,??,,S.2-H;B-2(TH)
play,5,0,hofms101,??,,W
play,5,0,peckr101,??,,64(1)/FO.2-3
play,5,0,pippw101,??,,43
play,5,1,rothb102,??,,W
play,5,1,gandc101,??,,26(1)/FO
play,5,1,wambb101,??,,S6.1-2
play,5,1,turnt105,??,,S.2-H;1-2
play,5,1,coleb102,??,,S.2-H;1-2
play,5,1,goula101,??,,4(B)6(2)/LDP
play,6,0,oldrr101,??,,53
play,6,0,gedej101,??,,8/F
play,6,0,boonl101,??,,S/BG
play,6,0,waltr102,??,,23
play,6,1,granj104,??,,T
play,6,1,chapr101,??,,D.3-H
play,6,1,speat101,??,,53/SH/DP.2XH(32)
play,6,1,rothb102,??,,S
play,6,1,gandc101,??,,CS2(26)
play,7,0,loves101,??,,13
play,7,0,mille102,??,,53
play,7,0,hofms101,??,,8/F
play,7,1,gandc101,??,,7/F
play,7,1,wambb101,??,,8/F
play,7,1,turnt105,??,,43
play,8,0,peckr101,??,,2/FL
play,8,0,pippw101,??,,S
play,8,0,oldrr101,??,,54(1)3/GDP
play,8,1,coleb102,??,,S
play,8,1,goula101,??,,23/SH.1-2
play,8,1,granj104,??,,S.2-H;B-3(E7)
play,8,1,chapr101,??,,6/P
play,8,1,speat101,??,,6/P
play,9,0,gedej101,??,,W
play,9,0,boonl101,??,,D.1-3
play,9,0,waltr102,??,,8/SF.3-H
play,9,0,loves101,??,,NP
sub,nunal101,"Les Nunamaker",0,9,11
play,9,0,nunal101,??,,S.2-H
play,9,0,mille102,??,,6(1)/FO
play,9,0,hofms101,??,,DI.1-2
play,9,0,hofms101,??,,3/G
data,er,russa101,5
data,er,loves101,4
data,er,goula101,3
id,CLE191608090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1916/08/09
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/10/06 8:58PM
info,umphome,nalld901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,coves101
info,lp,shawb102
info,save,klepe101
info,gwrbi,
start,mille102,"Elmer Miller",0,1,7
start,boonl101,"Luke Boone",0,2,5
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,oldrr101,"Rube Oldring",0,5,9
start,gedej101,"Joe Gedeon",0,6,4
start,hofms101,"Solly Hofman",0,7,8
start,nunal101,"Les Nunamaker",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,wambb101,"Bill Wambsganss",1,6,6
start,turnt105,"Terry Turner",1,7,4
start,coleb102,"Bob Coleman",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,mille102,??,,43
play,1,0,boonl101,??,,7/F
play,1,0,peckr101,??,,53
play,1,1,granj104,??,,S
play,1,1,chapr101,??,,S.1-2
play,1,1,speat101,??,,5(2)/FO.1-2
play,1,1,rothb102,??,,W.2-3;1-2
play,1,1,gandc101,??,,HP.3-H;2-3;1-2
play,1,1,wambb101,??,,63.3-H;2-3;1-2
play,1,1,turnt105,??,,43
play,2,0,pippw101,??,,S
play,2,0,oldrr101,??,,SB2
play,2,0,oldrr101,??,,D.2-H
play,2,0,gedej101,??,,S.2-H
play,2,0,hofms101,??,,1/SH.1-2
play,2,0,nunal101,??,,5/P
play,2,0,shawb102,??,,5/P
play,2,1,coleb102,??,,W
play,2,1,coves101,??,,36(1)4/GDP/BG
play,2,1,granj104,??,,13
play,3,0,mille102,??,,S
play,3,0,boonl101,??,,13/SH.1-2
play,3,0,peckr101,??,,W
play,3,0,pippw101,??,,S9.2XH(92);1-3;B-2
play,3,0,oldrr101,??,,8/F
play,3,1,chapr101,??,,S
play,3,1,speat101,??,,46(1)/FO
play,3,1,rothb102,??,,E5/TH.1XH(32);B-2
play,3,1,gandc101,??,,S6/G.2XH(65)
play,4,0,gedej101,??,,13
play,4,0,hofms101,??,,4/P
play,4,0,nunal101,??,,D
play,4,0,shawb102,??,,6/P
play,4,1,wambb101,??,,53
play,4,1,turnt105,??,,S
play,4,1,coleb102,??,,CS2(24)
play,4,1,coleb102,??,,K
play,5,0,mille102,??,,3/P
play,5,0,boonl101,??,,8/F
play,5,0,peckr101,??,,63
play,5,1,coves101,??,,63
play,5,1,granj104,??,,7/F
play,5,1,chapr101,??,,53
play,6,0,pippw101,??,,HR/9
com,"Over the fence."
play,6,0,oldrr101,??,,8/F
play,6,0,gedej101,??,,53
play,6,0,hofms101,??,,D
play,6,0,nunal101,??,,NP
sub,schag101,"Germany Schaefer",0,7,12
play,6,0,nunal101,??,,8/F
play,6,1,speat101,??,,NP
sub,schag101,"Germany Schaefer",0,7,8
play,6,1,speat101,??,,S
play,6,1,rothb102,??,,CS2(24)
play,6,1,rothb102,??,,53
play,6,1,gandc101,??,,13
play,7,0,shawb102,??,,43
play,7,0,mille102,??,,9/L
play,7,0,boonl101,??,,S
play,7,0,peckr101,??,,SB2
play,7,0,peckr101,??,,K
play,7,1,wambb101,??,,S
play,7,1,turnt105,??,,13/SH.1-2
play,7,1,coleb102,??,,S.2-H
play,7,1,coves101,??,,NP
sub,leonj101,"Joe Leonard",1,8,12
play,7,1,coves101,??,,NP
sub,smite104,"Elmer Smith",1,9,11
play,7,1,smite104,??,,HR/9.1-H
com,"Over the fence."
play,7,1,granj104,??,,4/P
play,7,1,chapr101,??,,63
play,8,0,pippw101,??,,NP
sub,oneis101,"Steve O'Neill",1,8,2
play,8,0,pippw101,??,,NP
sub,klepe101,"Ed Klepfer",1,9,1
play,8,0,pippw101,??,,K
play,8,0,oldrr101,??,,5/FL
play,8,0,gedej101,??,,S
play,8,0,schag101,??,,6(1)/FO
play,8,1,speat101,??,,7/F
play,8,1,rothb102,??,,4/L
play,8,1,gandc101,??,,S
play,8,1,wambb101,??,,63
play,9,0,nunal101,??,,S
play,9,0,shawb102,??,,PO1(E1).1-2
play,9,0,shawb102,??,,NP
sub,maisf101,"Fritz Maisel",0,9,11
play,9,0,maisf101,??,,6(B)4(2)/LDP
play,9,0,mille102,??,,3/FL
data,er,shawb102,5
data,er,coves101,3
data,er,klepe101,0
id,CLE191608100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1916/08/10
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/10/07 10:01AM
info,umphome,dinnb101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,lambo101
info,lp,russa101
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,7
start,araga101,"Angel Aragon",0,2,5
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,oldrr101,"Rube Oldring",0,5,9
start,gedej101,"Joe Gedeon",0,6,4
start,maisf101,"Fritz Maisel",0,7,8
start,nunal101,"Les Nunamaker",0,8,2
start,russa101,"Allan Russell",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,gandc101,"Chick Gandil",1,5,3
start,wambb101,"Bill Wambsganss",1,6,6
start,turnt105,"Terry Turner",1,7,4
start,oneis101,"Steve O'Neill",1,8,2
start,lambo101,"Otis Lambeth",1,9,1
play,1,0,mille102,??,,6/P
play,1,0,araga101,??,,W
com,"4th ball hit Aragon."
play,1,0,peckr101,??,,SB2
play,1,0,peckr101,??,,T.2-H
play,1,0,pippw101,??,,S.3-H
play,1,0,oldrr101,??,,64(1)3/GDP
play,1,1,granj104,??,,K
play,1,1,chapr101,??,,63
play,1,1,speat101,??,,S
play,1,1,rothb102,??,,K
play,2,0,gedej101,??,,6/P
play,2,0,maisf101,??,,7/F
play,2,0,nunal101,??,,K
play,2,1,gandc101,??,,W
play,2,1,wambb101,??,,63.1-2
play,2,1,turnt105,??,,FC1.2X3(156)
play,2,1,oneis101,??,,CS2(24)
play,3,0,russa101,??,,63
play,3,0,mille102,??,,3/FL
play,3,0,araga101,??,,NP
sub,waltr102,"Roxy Walters",0,2,11
play,3,0,waltr102,??,,9/F
play,3,1,oneis101,??,,NP
sub,boonl101,"Luke Boone",0,2,5
play,3,1,oneis101,??,,D
play,3,1,lambo101,??,,13
play,3,1,granj104,??,,3/G.2-3
play,3,1,chapr101,??,,2/FL
play,4,0,peckr101,??,,7/F
play,4,0,pippw101,??,,3/G
play,4,0,oldrr101,??,,W
play,4,0,gedej101,??,,CS2(26)
play,4,1,speat101,??,,43
play,4,1,rothb102,??,,S
play,4,1,gandc101,??,,13.1-2
play,4,1,wambb101,??,,S.2-H
play,4,1,turnt105,??,,43
play,5,0,gedej101,??,,K
play,5,0,maisf101,??,,63
play,5,0,nunal101,??,,S/BG
play,5,0,russa101,??,,K
play,5,1,oneis101,??,,K
play,5,1,lambo101,??,,3/FL
play,5,1,granj104,??,,W
play,5,1,chapr101,??,,CS2(26)
play,6,0,mille102,??,,63
play,6,0,boonl101,??,,31
play,6,0,peckr101,??,,53
play,6,1,chapr101,??,,63
play,6,1,speat101,??,,D9
play,6,1,rothb102,??,,WP.2-3
play,6,1,rothb102,??,,W
play,6,1,gandc101,??,,63.3-H;1-2
play,6,1,wambb101,??,,9/F
play,7,0,pippw101,??,,7/F
play,7,0,oldrr101,??,,D8.BX3(865)
play,7,0,gedej101,??,,4/L
play,7,1,turnt105,??,,23
play,7,1,oneis101,??,,43
play,7,1,lambo101,??,,S8
play,7,1,granj104,??,,43
play,8,0,maisf101,??,,K
play,8,0,nunal101,??,,K
play,8,0,russa101,??,,W
play,8,0,mille102,??,,8/F
play,8,1,chapr101,??,,S
play,8,1,speat101,??,,7/L
play,8,1,rothb102,??,,CS2(24)
play,8,1,rothb102,??,,W
play,8,1,gandc101,??,,SB2
play,8,1,gandc101,??,,53
play,9,0,boonl101,??,,S
play,9,0,peckr101,??,,34/SH.1-2
play,9,0,pippw101,??,,IW
play,9,0,oldrr101,??,,4(1)3/GDP#
play,9,1,wambb101,??,,7/F
play,9,1,turnt105,??,,S
play,9,1,oneis101,??,,63.1-H(E3/TH)(NR)(UR)
data,er,russa101,2
data,er,lambo101,2
id,CLE191609160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1916/09/16
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/11/27 4:17PM
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,fishr101
info,lp,bagbj101
info,save,shawb102
info,gwrbi,
start,magel101,"Lee Magee",0,1,8
start,hendt101,"Tim Hendryx",0,2,9
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,bakef102,"Frank Baker",0,5,5
start,mille102,"Elmer Miller",0,6,7
start,gedej101,"Joe Gedeon",0,7,4
start,waltr102,"Roxy Walters",0,8,2
start,fishr101,"Ray Fisher",0,9,1
start,granj104,"Jack Graney",1,1,7
start,barbw101,"Walter Barbare",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,allim101,"Milo Allison",1,4,9
start,wambb101,"Bill Wambsganss",1,5,6
start,gandc101,"Chick Gandil",1,6,3
start,chapr101,"Ray Chapman",1,7,4
start,debeh101,"Hank DeBerry",1,8,2
start,lambo101,"Otis Lambeth",1,9,1
play,1,0,magel101,??,,63
play,1,0,hendt101,??,,4/P
play,1,0,peckr101,??,,S
play,1,0,pippw101,??,,SB2
play,1,0,pippw101,??,,W
play,1,0,bakef102,??,,43
play,1,1,granj104,??,,7/F
play,1,1,barbw101,??,,53
play,1,1,speat101,??,,9/F
play,2,0,mille102,??,,43
play,2,0,gedej101,??,,7/F
play,2,0,waltr102,??,,K
play,2,1,allim101,??,,53
play,2,1,wambb101,??,,63
play,2,1,gandc101,??,,43
play,3,0,fishr101,??,,6/L
play,3,0,magel101,??,,13
play,3,0,hendt101,??,,63
play,3,1,chapr101,??,,63
play,3,1,debeh101,??,,43
play,3,1,lambo101,??,,T
play,3,1,granj104,??,,T.3-H
play,3,1,barbw101,??,,63
play,4,0,peckr101,??,,3/G
play,4,0,pippw101,??,,8/F
play,4,0,bakef102,??,,8/F
play,4,1,speat101,??,,W
play,4,1,allim101,??,,FC1.1X2(1E4)
play,4,1,wambb101,??,,13/SH.2-3;1-2
play,4,1,gandc101,??,,S.3-H(UR);2-H
play,4,1,chapr101,??,,14(1)/FO
play,4,1,debeh101,??,,SB2.1-3(E2/TH)
play,4,1,debeh101,??,,W
play,4,1,lambo101,??,,CSH(25).1-2
play,5,0,mille102,??,,9/F
play,5,0,gedej101,??,,8/F
play,5,0,waltr102,??,,W
play,5,0,fishr101,??,,7/F
play,5,1,lambo101,??,,5/L
play,5,1,granj104,??,,13
play,5,1,barbw101,??,,63
play,6,0,magel101,??,,6/P
play,6,0,hendt101,??,,S
play,6,0,peckr101,??,,SB2
play,6,0,peckr101,??,,53
play,6,0,pippw101,??,,6/P
play,6,1,speat101,??,,S
play,6,1,allim101,??,,SB2
play,6,1,allim101,??,,FC2/BG.BX2(2564)#
play,6,1,wambb101,??,,CS3(25)
play,6,1,wambb101,??,,9/L
play,7,0,bakef102,??,,S
play,7,0,mille102,??,,63.1-2
play,7,0,gedej101,??,,WP.2-3
play,7,0,gedej101,??,,T.3-H
play,7,0,waltr102,??,,HP
play,7,0,fishr101,??,,W.1-2
play,7,0,magel101,??,,FC4.3-H;2-3;1-2
play,7,0,hendt101,??,,NP
sub,bagbj101,"Jim Bagby",1,9,1
play,7,0,hendt101,??,,NP
sub,maisf101,"Fritz Maisel",0,1,12
play,7,0,hendt101,??,,6(1)3/GDP#
play,7,1,gandc101,??,,NP
sub,baump101,"Paddy Baumann",0,1,8
play,7,1,gandc101,??,,W
play,7,1,chapr101,??,,9/F
play,7,1,debeh101,??,,NP
sub,kavam101,"Marty Kavanagh",1,8,11
play,7,1,kavam101,??,,CS2(26)
play,7,1,kavam101,??,,K
play,8,0,peckr101,??,,NP
sub,oneis101,"Steve O'Neill",1,8,2
play,8,0,peckr101,??,,63
play,8,0,pippw101,??,,S
play,8,0,bakef102,??,,WP.1-2
play,8,0,bakef102,??,,W
play,8,0,mille102,??,,K
play,8,0,gedej101,??,,K
play,8,1,bagbj101,??,,143
play,8,1,granj104,??,,9/F
play,8,1,barbw101,??,,S
play,8,1,speat101,??,,S.1-2
play,8,1,allim101,??,,5/P
play,9,0,waltr102,??,,NP
sub,mullc101,"Charlie Mullen",0,8,11
play,9,0,mullc101,??,,K
play,9,0,fishr101,??,,NP
sub,alexw101,"Walt Alexander",0,9,11
play,9,0,alexw101,??,,8/F
play,9,0,baump101,??,,T
play,9,0,hendt101,??,,W
play,9,0,peckr101,??,,S.3-H;1-2
play,9,0,pippw101,??,,S.2-3;1-2
play,9,0,bakef102,??,,W.3-H;2-3;1-2
play,9,0,mille102,??,,7/F
play,9,1,wambb101,??,,NP
sub,alexw101,"Walt Alexander",0,9,2
play,9,1,wambb101,??,,NP
sub,shawb102,"Bob Shawkey",0,8,1
play,9,1,wambb101,??,,3/P
play,9,1,gandc101,??,,K
play,9,1,chapr101,??,,NP
sub,rothb102,"Braggo Roth",1,7,11
play,9,1,rothb102,??,,K
data,er,fishr101,2
data,er,shawb102,0
data,er,lambo101,2
data,er,bagbj101,2
id,CLE191609220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CLE
info,date,1916/09/22
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2016/04/03 10:08PM
info,umphome,olous901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,0
info,wp,shore101
info,lp,bagbj101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,shorc101,"Chick Shorten",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,cadyh101,"Hick Cady",0,8,2
start,shore101,"Ernie Shore",0,9,1
start,granj104,"Jack Graney",1,1,7
start,barbw101,"Walter Barbare",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,wambb101,"Bill Wambsganss",1,5,6
start,gandc101,"Chick Gandil",1,6,3
start,turnt105,"Terry Turner",1,7,4
start,debeh101,"Hank DeBerry",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,hooph101,??,,43
play,1,0,janvh101,??,,63
play,1,0,shorc101,??,,7/F
play,1,1,granj104,??,,43
play,1,1,barbw101,??,,53
play,1,1,speat101,??,,43
play,2,0,hobld101,??,,D9.B-H(NR)(E6)
play,2,0,lewid101,??,,S7
play,2,0,gardl101,??,,9/F
play,2,0,scote101,??,,3/FL
play,2,0,cadyh101,??,,T.1-H
play,2,0,shore101,??,,2/FL
play,2,1,rothb102,??,,63
play,2,1,wambb101,??,,13
play,2,1,gandc101,??,,5/F
play,3,0,hooph101,??,,43
play,3,0,janvh101,??,,53
play,3,0,shorc101,??,,63
play,3,1,turnt105,??,,K
play,3,1,debeh101,??,,K
play,3,1,bagbj101,??,,13
play,4,0,hobld101,??,,31
play,4,0,lewid101,??,,13
play,4,0,gardl101,??,,2/FL
play,4,1,granj104,??,,43
play,4,1,barbw101,??,,K
play,4,1,speat101,??,,S
play,4,1,rothb102,??,,SB2
play,4,1,rothb102,??,,S.2-H
play,4,1,wambb101,??,,SB2
play,4,1,wambb101,??,,43
play,5,0,scote101,??,,53
play,5,0,cadyh101,??,,K
play,5,0,shore101,??,,8/F
play,5,1,gandc101,??,,4/P
play,5,1,turnt105,??,,43
play,5,1,debeh101,??,,S
play,5,1,bagbj101,??,,64(1)/FO
play,6,0,hooph101,??,,5/P
play,6,0,janvh101,??,,7/F
play,6,0,shorc101,??,,43
play,6,1,granj104,??,,3/G
play,6,1,barbw101,??,,43
play,6,1,speat101,??,,63
play,7,0,hobld101,??,,5/P
play,7,0,lewid101,??,,63
play,7,0,gardl101,??,,9/F
play,7,1,rothb102,??,,43
play,7,1,wambb101,??,,53
play,7,1,gandc101,??,,6/F
play,8,0,scote101,??,,63
play,8,0,cadyh101,??,,7/F
play,8,0,shore101,??,,7/F
play,8,1,turnt105,??,,13
play,8,1,debeh101,??,,NP
sub,allim101,"Milo Allison",1,8,11
play,8,1,allim101,??,,W
play,8,1,bagbj101,??,,FC2/SH/TH2.1-2;B-1
play,8,1,granj104,??,,W.2-3;1-2
play,8,1,barbw101,??,,52(3)/FO.2-3;1-2
play,8,1,speat101,??,,9/F
play,9,0,hooph101,??,,NP
sub,oneis101,"Steve O'Neill",1,8,2
play,9,0,hooph101,??,,S8
play,9,0,janvh101,??,,13/SH.1-2
play,9,0,shorc101,??,,S8.2-3
play,9,0,hobld101,??,,FC1/SH.3-H;1-3
play,9,0,lewid101,??,,8/SF.3-H
play,9,0,gardl101,??,,7/F
play,9,1,rothb102,??,,8/F
play,9,1,wambb101,??,,K
play,9,1,gandc101,??,,7/F
data,er,shore101,1
data,er,bagbj101,4
id,CLE191609301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,date,1916/09/30
info,site,CLE06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/10/02 4:57PM
info,umphome,owenb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,93
info,attendance,0
info,wp,russr102
info,lp,bagbj101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,7
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,9
start,felsh101,"Happy Felsch",0,5,8
start,nessj101,"Jack Ness",0,6,3
start,terrz101,"Zeb Terry",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,russr102,"Reb Russell",0,9,1
start,granj104,"Jack Graney",1,1,7
start,kavam101,"Marty Kavanagh",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,wambb101,"Bill Wambsganss",1,5,6
start,gandc101,"Chick Gandil",1,6,3
start,turnt105,"Terry Turner",1,7,4
start,debeh101,"Hank DeBerry",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,colls101,??,,3/G
play,1,0,weavb101,??,,63
play,1,0,colle101,??,,T8
play,1,0,jackj101,??,,E6/G.3-H(NR)(UR)
play,1,0,felsh101,??,,8/F
play,1,1,granj104,??,,8/F
play,1,1,kavam101,??,,7/L
play,1,1,speat101,??,,8/F
play,2,0,nessj101,??,,S7
play,2,0,terrz101,??,,FC1.1-2(E1)
play,2,0,lappj101,??,,53.2-3;1-2
play,2,0,russr102,??,,63.3-H(UR);2-3
play,2,0,colls101,??,,8/L
play,2,1,rothb102,??,,8/L78D
play,2,1,wambb101,??,,2/FL
play,2,1,gandc101,??,,4/P
play,3,0,weavb101,??,,6/P
play,3,0,colle101,??,,S8
play,3,0,jackj101,??,,S6/G.1-2
play,3,0,felsh101,??,,S7.2-3;1-2
play,3,0,nessj101,??,,6/P
play,3,0,terrz101,??,,SBH;SB3;SB2
play,3,0,terrz101,??,,63
play,3,1,turnt105,??,,3/G
play,3,1,debeh101,??,,8/L
play,3,1,bagbj101,??,,K
play,4,0,lappj101,??,,31
play,4,0,russr102,??,,K
play,4,0,colls101,??,,63
play,4,1,granj104,??,,43
play,4,1,kavam101,??,,63
play,4,1,speat101,??,,3/G
play,5,0,weavb101,??,,31
play,5,0,colle101,??,,HP
play,5,0,jackj101,??,,46(1)3/GDP
play,5,1,rothb102,??,,7/L
play,5,1,wambb101,??,,63
play,5,1,gandc101,??,,S7/L
play,5,1,turnt105,??,,13
play,6,0,felsh101,??,,E5/TH.B-2
play,6,0,nessj101,??,,13/SH.2-3
play,6,0,terrz101,??,,53.3-H(UR)
play,6,0,lappj101,??,,9/F
play,6,1,debeh101,??,,D/78
play,6,1,bagbj101,??,,NP
sub,oneis101,"Steve O'Neill",1,9,11
play,6,1,oneis101,??,,D7/G.2-H
play,6,1,granj104,??,,NP
sub,allim101,"Milo Allison",1,9,12
play,6,1,granj104,??,,K
play,6,1,kavam101,??,,S8.2-3
play,6,1,speat101,??,,3/G.3-H;1-2
play,6,1,rothb102,??,,8/F8D
play,7,0,russr102,??,,NP
sub,beebf101,"Fred Beebe",1,9,1
play,7,0,russr102,??,,K
play,7,0,colls101,??,,S8
play,7,0,weavb101,??,,13.1-2
play,7,0,colle101,??,,W
play,7,0,jackj101,??,,S4/G.2XH(42);1-2
play,7,1,wambb101,??,,D7
play,7,1,gandc101,??,,43.2-3
play,7,1,turnt105,??,,4/P
play,7,1,debeh101,??,,K
play,8,0,felsh101,??,,E5/G.B-1
play,8,0,nessj101,??,,S3/G.1-2
play,8,0,terrz101,??,,14/SH.2-3;1-2
play,8,0,lappj101,??,,2/FL
play,8,0,russr102,??,,S/F8S.3-H(UR);2-H(UR)
play,8,0,colls101,??,,D9.1-3
play,8,0,weavb101,??,,S4.3-H(UR);2XH(42)
com,"Terry threw out runner from deep second base area."
play,8,1,beebf101,??,,NP
sub,chapr101,"Ray Chapman",1,9,11
play,8,1,chapr101,??,,7/F
play,8,1,granj104,??,,2/FL
play,8,1,kavam101,??,,43
play,9,0,colle101,??,,NP
sub,goula101,"Al Gould",1,9,1
play,9,0,colle101,??,,7/F
play,9,0,jackj101,??,,7/L
play,9,0,felsh101,??,,13
play,9,1,speat101,??,,S/89
play,9,1,rothb102,??,,4/F
play,9,1,wambb101,??,,6(1)3/GDP
data,er,russr102,2
data,er,bagbj101,1
data,er,beebf101,0
data,er,goula101,0
id,CLE191609302
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CLE
info,date,1916/09/30
info,site,CLE06
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69,109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/10/03 1:43PM
info,umphome,dinnb101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,0
info,wp,willl104
info,lp,smitp107
info,save,cicoe101
info,gwrbi,
start,colls101,"Shano Collins",0,1,7
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,9
start,felsh101,"Happy Felsch",0,5,8
start,nessj101,"Jack Ness",0,6,3
start,terrz101,"Zeb Terry",0,7,6
start,lynnb101,"Byrd Lynn",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,5
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,wambb101,"Bill Wambsganss",1,5,6
start,gandc101,"Chick Gandil",1,6,3
start,turnt105,"Terry Turner",1,7,4
start,oneis101,"Steve O'Neill",1,8,2
start,boehj101,"Joe Boehling",1,9,1
play,1,0,colls101,??,,8/F
play,1,0,weavb101,??,,63
play,1,0,colle101,??,,S8/G
play,1,0,jackj101,??,,SB2
play,1,0,jackj101,??,,W
play,1,0,felsh101,??,,63
play,1,1,granj104,??,,S8
play,1,1,chapr101,??,,8(B)36(1)/DP
play,1,1,speat101,??,,9/F
play,2,0,nessj101,??,,63
play,2,0,terrz101,??,,5/FL
play,2,0,lynnb101,??,,5/P
play,2,1,rothb102,??,,63
play,2,1,wambb101,??,,8/L89
play,2,1,gandc101,??,,6/P
play,3,0,willl104,??,,K
play,3,0,colls101,??,,7/F
play,3,0,weavb101,??,,8/F
play,3,1,turnt105,??,,8/F
play,3,1,oneis101,??,,8/F78
play,3,1,boehj101,??,,K
play,4,0,colle101,??,,43
play,4,0,jackj101,??,,D/L78
play,4,0,felsh101,??,,D7/G.2-H
play,4,0,nessj101,??,,13.2-3
play,4,0,terrz101,??,,53
play,4,1,granj104,??,,W
play,4,1,chapr101,??,,13/SH.1-2
play,4,1,speat101,??,,7/F
play,4,1,rothb102,??,,W
play,4,1,wambb101,??,,8/F
play,5,0,lynnb101,??,,S8
play,5,0,willl104,??,,K
play,5,0,colls101,??,,D/78.1-3
play,5,0,weavb101,??,,FC6.3-H(E6/TH)(NR)(UR);2-3
play,5,0,colle101,??,,4/P
play,5,0,jackj101,??,,SBH;SB2
com,"Delayed double steal."
play,5,0,jackj101,??,,CS3(25)
play,5,1,gandc101,??,,8/F78
play,5,1,turnt105,??,,6/P
play,5,1,oneis101,??,,K
play,6,0,jackj101,??,,13
play,6,0,felsh101,??,,S/78
play,6,0,nessj101,??,,CS2(26)
play,6,0,nessj101,??,,8/F
play,6,1,boehj101,??,,NP
sub,kavam101,"Marty Kavanagh",1,9,11
play,6,1,kavam101,??,,K
play,6,1,granj104,??,,D9
play,6,1,chapr101,??,,63.2-3
play,6,1,speat101,??,,D9.3-H
play,6,1,rothb102,??,,S7.2-H
play,6,1,wambb101,??,,K
play,7,0,terrz101,??,,NP
sub,goula101,"Al Gould",1,9,1
play,7,0,terrz101,??,,9/L
play,7,0,lynnb101,??,,7/F
play,7,0,willl104,??,,W
play,7,0,colls101,??,,4/P
play,7,1,gandc101,??,,S7
play,7,1,turnt105,??,,14/SH.1-2
play,7,1,oneis101,??,,FC6.2X3(65)
play,7,1,goula101,??,,NP
sub,debeh101,"Hank DeBerry",1,9,11
play,7,1,debeh101,??,,NP
sub,allim101,"Milo Allison",1,8,12
play,7,1,debeh101,??,,K
play,8,0,weavb101,??,,NP
sub,debeh101,"Hank DeBerry",1,9,2
play,8,0,weavb101,??,,NP
sub,coumf101,"Fritz Coumbe",1,8,1
play,8,0,weavb101,??,,43
play,8,0,colle101,??,,63
play,8,0,jackj101,??,,W
play,8,0,felsh101,??,,CS2(26)
play,8,1,granj104,??,,S7
play,8,1,chapr101,??,,13/SH.1-2
play,8,1,speat101,??,,7(B)4(2)/LDP
play,9,0,felsh101,??,,W
play,9,0,nessj101,??,,64(1)/FO
play,9,0,terrz101,??,,S9.1-2
play,9,0,lynnb101,??,,8/L78
play,9,0,willl104,??,,13
play,9,1,rothb102,??,,W
play,9,1,wambb101,??,,13/SH.1-2
play,9,1,gandc101,??,,S5/G.2-2
com,"Great play by Weaver held Roth at second."
play,9,1,turnt105,??,,2/FL
play,9,1,coumf101,??,,NP
sub,barbw101,"Walter Barbare",1,8,11
play,9,1,barbw101,??,,SB3;SB2
play,9,1,barbw101,??,,SBH;SB3
play,9,1,barbw101,??,,7/F
play,10,0,colls101,??,,NP
sub,smitp107,"Pop-boy Smith",1,8,1
play,10,0,colls101,??,,63
play,10,0,weavb101,??,,53
play,10,0,colle101,??,,S5/G
play,10,0,jackj101,??,,W.1-2
play,10,0,felsh101,??,,9/F
play,10,1,debeh101,??,,5/FL
play,10,1,granj104,??,,43
play,10,1,chapr101,??,,63
play,11,0,nessj101,??,,NP
sub,leibn101,"Nemo Leibold",0,6,11
play,11,0,leibn101,??,,9/F
play,11,0,terrz101,??,,63
play,11,0,lynnb101,??,,W
play,11,0,willl104,??,,SB2
play,11,0,willl104,??,,NP
sub,fourj101,"Jack Fournier",0,9,11
play,11,0,fourj101,??,,IW
play,11,0,colls101,??,,5/P
play,11,1,speat101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,11,1,speat101,??,,NP
sub,hasbz101,"Ziggy Hasbrook",0,6,3
play,11,1,speat101,??,,43
play,11,1,rothb102,??,,63
play,11,1,wambb101,??,,9/F
com,"Twelfth inning from Tribune."
play,12,0,weavb101,??,,E4/G.B-1
play,12,0,colle101,??,,FC1.1-2(E1)#
play,12,0,jackj101,??,,S/BG.2-3;1-2
play,12,0,felsh101,??,,HR/IPHR.3-H(UR);2-H;1-H
com,"Grand Slam IPHR."
play,12,0,hasbz101,??,,K
play,12,0,terrz101,??,,99#
play,12,0,lynnb101,??,,99#
play,12,1,gandc101,??,,99#
play,12,1,turnt105,??,,S
play,12,1,smitp107,??,,NP
sub,moeld101,"Danny Moeller",1,8,11
play,12,1,moeld101,??,,SB2
play,12,1,moeld101,??,,K
play,12,1,debeh101,??,,K
data,er,willl104,3
data,er,cicoe101,0
data,er,boehj101,2
data,er,goula101,0
data,er,coumf101,0
data,er,smitp107,3
