id,DET191604200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1916/04/20
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69,109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/06/19 10:44AM
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,93
info,attendance,20760
info,wp,bolab101
info,lp,wolfm101
info,save,
info,gwrbi,
start,felsh101,"Happy Felsch",0,1,8
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,colls101,"Shano Collins",0,6,9
start,schar103,"Ray Schalk",0,7,2
start,terrz101,"Zeb Terry",0,8,6
start,wolfm101,"Mellie Wolfgang",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,harpg101,"George Harper",1,5,9
start,heilh101,"Harry Heilmann",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
com,"Opening Day 1916 at Navin Field."
play,1,0,felsh101,??,,S/89
play,1,0,weavb101,??,,54(1)/FO
play,1,0,colle101,??,,16(1)/BG/FO
play,1,0,fourj101,??,,43
play,1,1,bushd102,??,,2/FL
play,1,1,vitto101,??,,153#
com,"Ball deflected off pitcher."
play,1,1,cobbt101,??,,S7
play,1,1,veacb101,??,,4(1)/FO
play,2,0,jackj101,??,,63
play,2,0,colls101,??,,9/F
play,2,0,schar103,??,,1/L
play,2,1,harpg101,??,,43
play,2,1,heilh101,??,,63
play,2,1,younr103,??,,43
play,3,0,terrz101,??,,43
play,3,0,wolfm101,??,,13
play,3,0,felsh101,??,,6/L
play,3,1,stano101,??,,53
play,3,1,coveh101,??,,43
play,3,1,bushd102,??,,S8
play,3,1,vitto101,??,,46(1)/FO
play,4,0,weavb101,??,,K
play,4,0,colle101,??,,K/C
play,4,0,fourj101,??,,K/C
play,4,1,cobbt101,??,,S8
play,4,1,veacb101,??,,43.1-2
play,4,1,harpg101,??,,PO2(16)
play,4,1,harpg101,??,,W
play,4,1,heilh101,??,,CS2(24)
play,5,0,jackj101,??,,13
play,5,0,colls101,??,,7/L
play,5,0,schar103,??,,S8
play,5,0,terrz101,??,,S8/L.1-2
play,5,0,wolfm101,??,,2/FL
play,5,1,heilh101,??,,23
play,5,1,younr103,??,,K
play,5,1,stano101,??,,DGR/7
play,5,1,coveh101,??,,K
play,6,0,felsh101,??,,S5/G
play,6,0,weavb101,??,,3/SH.1-2
play,6,0,colle101,??,,K
play,6,0,fourj101,??,,4/P
play,6,1,bushd102,??,,23/BG
play,6,1,vitto101,??,,8/F
play,6,1,cobbt101,??,,S8
play,6,1,veacb101,??,,CS2(24)
play,7,0,jackj101,??,,6/F78S
play,7,0,colls101,??,,8/F
play,7,0,schar103,??,,W
play,7,0,terrz101,??,,CS2(26)
com,"$It began to rain but play continued."
play,7,1,veacb101,??,,K23
play,7,1,harpg101,??,,6/P
play,7,1,heilh101,??,,S7
play,7,1,younr103,??,,4/P
play,8,0,terrz101,??,,53
play,8,0,wolfm101,??,,6/F
play,8,0,felsh101,??,,HR/7
play,8,0,weavb101,??,,D/F7D
play,8,0,colle101,??,,3/G
play,8,1,stano101,??,,6/F
play,8,1,coveh101,??,,NP
sub,kavam101,"Marty Kavanagh",1,9,11
play,8,1,kavam101,??,,63
play,8,1,bushd102,??,,13
play,9,0,fourj101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,9,0,fourj101,??,,K
play,9,0,jackj101,??,,43
play,9,0,colls101,??,,2/FL
play,9,1,vitto101,??,,S7
play,9,1,cobbt101,??,,23.1-2
play,9,1,veacb101,??,,S9.2-H;B-2(E9/TH)
play,9,1,harpg101,??,,8/F
play,9,1,heilh101,??,,DGR/8.2-H(UR)
data,er,wolfm101,1
data,er,coveh101,1
data,er,bolab101,0
id,DET191604210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1916/04/21
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/06/21 7:57AM
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,6555
info,wp,daush101
info,lp,danfd101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,terrz101,"Zeb Terry",0,8,6
start,danfd101,"Dave Danforth",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,kavam101,"Marty Kavanagh",1,3,9
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,8
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,murpe102,??,,W
play,1,0,weavb101,??,,3(B)3(1)/BPDP
com,"Attempted sacrifice."
play,1,0,colle101,??,,S7
play,1,0,fourj101,??,,CS2(24)
play,1,1,bushd102,??,,7/F
play,1,1,vitto101,??,,163#
com,"Ball deflected to pitcher."
play,1,1,kavam101,??,,S7
play,1,1,veacb101,??,,6(1)/FO
play,2,0,fourj101,??,,7/F
play,2,0,jackj101,??,,9/F
play,2,0,felsh101,??,,W
play,2,0,schar103,??,,CS2(24)
play,2,1,heilh101,??,,53
play,2,1,burng102,??,,63
play,2,1,younr103,??,,7/F
play,3,0,schar103,??,,K
play,3,0,terrz101,??,,W
play,3,0,danfd101,??,,K+CS2(24)/DP
play,3,1,stano101,??,,K/C
play,3,1,daush101,??,,D
play,3,1,bushd102,??,,7/L
play,3,1,vitto101,??,,1/L
play,4,0,murpe102,??,,D9/G
play,4,0,weavb101,??,,13/SH.2-3
play,4,0,colle101,??,,K/C
play,4,0,fourj101,??,,HR9/IPHR.3-H
com,"IPHR to center."
play,4,0,jackj101,??,,K
play,4,1,kavam101,??,,63
play,4,1,veacb101,??,,K
play,4,1,heilh101,??,,31
play,5,0,felsh101,??,,K/C
play,5,0,schar103,??,,E6/G.B-1
play,5,0,terrz101,??,,16(1)/FO
play,5,0,danfd101,??,,K
play,5,1,burng102,??,,7/L7D
play,5,1,younr103,??,,S7
play,5,1,stano101,??,,W.1-2
play,5,1,daush101,??,,K
play,5,1,bushd102,??,,4/P
play,6,0,murpe102,??,,43
play,6,0,weavb101,??,,S9
play,6,0,colle101,??,,K/C
play,6,0,fourj101,??,,SB2
play,6,0,fourj101,??,,9/F
play,6,1,vitto101,??,,E6/G
play,6,1,kavam101,??,,BK.1-2
play,6,1,kavam101,??,,63.2-3
play,6,1,veacb101,??,,S7.3-H(UR);B-3(E6/TH)
com,"$Veach went to third as Terry tried to catch him off first."
com,"Game delayed while umpires examined ball."
com,"Danforth accused of doctoring the baseball."
play,6,1,heilh101,??,,4/9S/SF.3-H(UR)
play,6,1,burng102,??,,2/FL
play,7,0,jackj101,??,,13
play,7,0,felsh101,??,,7/F
play,7,0,schar103,??,,5/FL
play,7,1,younr103,??,,S9
play,7,1,stano101,??,,16(1)/BG/FO
play,7,1,daush101,??,,K
play,7,1,bushd102,??,,S9/F.1-3
play,7,1,vitto101,??,,NP
sub,scotj104,"Jim Scott",0,9,1
play,7,1,vitto101,??,,S7/F.3-H;1-3;B-2(TH)
play,7,1,kavam101,??,,53
play,8,0,terrz101,??,,NP
sub,leibn101,"Nemo Leibold",0,8,11
play,8,0,leibn101,??,,5/P
play,8,0,scotj104,??,,NP
sub,lappj101,"Jack Lapp",0,9,11
play,8,0,lappj101,??,,6/F
play,8,0,murpe102,??,,W
play,8,0,weavb101,??,,SB2
play,8,0,weavb101,??,,5/FL
play,8,1,veacb101,??,,NP
sub,mcmuf101,"Fred McMullin",0,8,6
play,8,1,veacb101,??,,NP
sub,russr102,"Reb Russell",0,9,1
play,8,1,veacb101,??,,K
play,8,1,heilh101,??,,13
play,8,1,burng102,??,,K/C
play,9,0,colle101,??,,43
play,9,0,fourj101,??,,S8
play,9,0,jackj101,??,,9/L
play,9,0,felsh101,??,,CS2(24)
data,er,danfd101,1
data,er,scotj104,0
data,er,russr102,0
data,er,daush101,2
id,DET191604240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1916/04/24
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69,109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/06/21 9:02AM
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,5084
info,wp,coveh101
info,lp,scotj104
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,terrz101,"Zeb Terry",0,8,6
start,scotj104,"Jim Scott",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,kavam101,"Marty Kavanagh",1,3,9
start,veacb101,"Bobby Veach",1,4,7
start,harpg101,"George Harper",1,5,8
start,heilh101,"Harry Heilmann",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,murpe102,??,,3/G
play,1,0,weavb101,??,,D7
play,1,0,colle101,??,,53.2-3
play,1,0,fourj101,??,,K/C
play,1,1,bushd102,??,,13
play,1,1,vitto101,??,,53
play,1,1,kavam101,??,,13
play,2,0,jackj101,??,,6/F
play,2,0,felsh101,??,,S/78
play,2,0,schar103,??,,S/89.1-H(E5)(NR)(UR);B-2
play,2,0,terrz101,??,,53/DP.2X3(35)
play,2,1,veacb101,??,,43
play,2,1,harpg101,??,,13
play,2,1,heilh101,??,,43
play,3,0,scotj104,??,,53
play,3,0,murpe102,??,,6/P
play,3,0,weavb101,??,,3/FL
play,3,1,younr103,??,,8/F78
play,3,1,stano101,??,,K/C
play,3,1,coveh101,??,,K
play,4,0,colle101,??,,43
play,4,0,fourj101,??,,53
play,4,0,jackj101,??,,63
play,4,1,bushd102,??,,HP
com,"$Game delayed while Tiger trainer checked on Bush's knee."
play,4,1,vitto101,??,,S5/G.1-2
play,4,1,kavam101,??,,S8.2-H;1-3
play,4,1,veacb101,??,,D/89.3-H;1-3
play,4,1,harpg101,??,,K/C
play,4,1,heilh101,??,,13.3-H(NR)(UR);2-H(E4/TH)(NR)(UR)
play,4,1,younr103,??,,NP
sub,lynnb101,"Byrd Lynn",0,7,2
com,"Schalk fell chasing bad throw, had to be replaced."
play,4,1,younr103,??,,9/F
play,5,0,felsh101,??,,S6
play,5,0,lynnb101,??,,K+WP.1-2;BX1(23)
play,5,0,terrz101,??,,S7.2-H
play,5,0,scotj104,??,,NP
sub,colls101,"Shano Collins",0,9,11
play,5,0,colls101,??,,S/89.1-2
play,5,0,murpe102,??,,9/F.2-3
play,5,0,weavb101,??,,13
play,5,1,stano101,??,,NP
sub,colls101,"Shano Collins",0,9,9
play,5,1,stano101,??,,NP
sub,willl104,"Lefty Williams",0,1,1
play,5,1,stano101,??,,K
play,5,1,coveh101,??,,HP
play,5,1,bushd102,??,,W.1-2
play,5,1,vitto101,??,,W.2-3;1-2
play,5,1,kavam101,??,,46(1)3/GDP
play,6,0,colle101,??,,43
play,6,0,fourj101,??,,2/FL
play,6,0,jackj101,??,,7/F
play,6,1,veacb101,??,,3/L
play,6,1,harpg101,??,,NP
sub,daltj101,"Jack Dalton",1,5,11
play,6,1,daltj101,??,,63
play,6,1,heilh101,??,,T7
play,6,1,younr103,??,,9/L
play,7,0,felsh101,??,,NP
sub,daltj101,"Jack Dalton",1,5,8
play,7,0,felsh101,??,,63
play,7,0,lynnb101,??,,W
play,7,0,terrz101,??,,W.1-2
play,7,0,colls101,??,,8/F
play,7,0,willl104,??,,K/C
play,7,1,stano101,??,,D/78
play,7,1,coveh101,??,,9/F
play,7,1,bushd102,??,,W
play,7,1,vitto101,??,,13/SH.2-3;1-2
play,7,1,kavam101,??,,53
play,8,0,weavb101,??,,53
play,8,0,colle101,??,,S8
play,8,0,fourj101,??,,8/F
play,8,0,jackj101,??,,S7.1-2
play,8,0,felsh101,??,,53
play,8,1,veacb101,??,,K/C
play,8,1,daltj101,??,,3/G
play,8,1,heilh101,??,,S7
play,8,1,younr103,??,,CS2(26)
play,9,0,lynnb101,??,,NP
sub,morig101,"George Moriarty",0,7,11
play,9,0,morig101,??,,W
play,9,0,terrz101,??,,NP
sub,mcmuf101,"Fred McMullin",0,8,11
play,9,0,mcmuf101,??,,54(1)/FO
play,9,0,colls101,??,,K
play,9,0,willl104,??,,NP
sub,fautj101,"Joe Fautsch",0,1,11
play,9,0,fautj101,??,,63
data,er,scotj104,2
data,er,willl104,0
data,er,coveh101,1
id,DET191605301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1916/05/30
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/07/28 5:03PM
info,umphome,dinnb101
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,4607
info,wp,russr102
info,lp,hamie101
info,save,scotj104
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,nessj101,"Jack Ness",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,mcmuf101,"Fred McMullin",0,8,5
start,willl104,"Lefty Williams",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,kavam101,"Marty Kavanagh",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,hamie101,"Earl Hamilton",1,9,1
com,"Morning game of Memorial Day double-header."
play,1,0,colls101,??,,9/F
play,1,0,weavb101,??,,S7
play,1,0,colle101,??,,CS2(24)
play,1,0,colle101,??,,W
play,1,0,nessj101,??,,HP.1-2
play,1,0,jackj101,??,,43
play,1,1,bushd102,??,,K/C
play,1,1,vitto101,??,,63
play,1,1,cobbt101,??,,43
play,2,0,felsh101,??,,7/F
play,2,0,schar103,??,,W
play,2,0,mcmuf101,??,,63.1-2
play,2,0,willl104,??,,43
play,2,1,veacb101,??,,3/FL
play,2,1,kavam101,??,,W
play,2,1,burng102,??,,8/L
play,2,1,younr103,??,,6/P
play,3,0,colls101,??,,13
play,3,0,weavb101,??,,53
play,3,0,colle101,??,,7/F
play,3,1,stano101,??,,2
play,3,1,hamie101,??,,6/P
play,3,1,bushd102,??,,W
play,3,1,vitto101,??,,SB2
play,3,1,vitto101,??,,8/L89
play,4,0,nessj101,??,,7/FL
play,4,0,jackj101,??,,W
play,4,0,felsh101,??,,CS2(24)
play,4,0,felsh101,??,,23
play,4,1,cobbt101,??,,63
play,4,1,veacb101,??,,S/89
play,4,1,kavam101,??,,7/F
play,4,1,burng102,??,,13
play,5,0,schar103,??,,HP
play,5,0,mcmuf101,??,,23/SH.1-2
play,5,0,willl104,??,,E6/G.2-3
play,5,0,colls101,??,,6/F
play,5,0,weavb101,??,,K
play,5,1,younr103,??,,63
play,5,1,stano101,??,,63
play,5,1,hamie101,??,,K
play,6,0,colle101,??,,43
play,6,0,nessj101,??,,W
play,6,0,jackj101,??,,D9.1-3
play,6,0,felsh101,??,,4/P
play,6,0,schar103,??,,6/F
play,6,1,bushd102,??,,8/F78
play,6,1,vitto101,??,,8/L
play,6,1,cobbt101,??,,9/F
play,7,0,mcmuf101,??,,W
play,7,0,willl104,??,,1/BP
play,7,0,colls101,??,,64(1)/FO
play,7,0,weavb101,??,,2/FL
play,7,1,veacb101,??,,W
play,7,1,kavam101,??,,13/SH.1-2
play,7,1,burng102,??,,D7.2-H
com,"Jackson slipped going after the ball."
play,7,1,younr103,??,,63.2-3
play,7,1,stano101,??,,IW
play,7,1,hamie101,??,,W.1-2
play,7,1,bushd102,??,,8/F8D
play,8,0,colle101,??,,S7
play,8,0,nessj101,??,,S7.1-2
play,8,0,jackj101,??,,NP
sub,murpe102,"Eddie Murphy",0,4,12
play,8,0,jackj101,??,,53/SH.2-3;1-2
play,8,0,felsh101,??,,8/SF.3-H;2-3(E7)
play,8,0,schar103,??,,W
play,8,0,mcmuf101,??,,PB.3-3;1-2
play,8,0,mcmuf101,??,,W
play,8,0,willl104,??,,NP
sub,lynnb101,"Byrd Lynn",0,9,11
play,8,0,lynnb101,??,,S7.3-H;2XH(72);1-2
play,8,1,vitto101,??,,NP
sub,fourj101,"Jack Fournier",0,4,3
play,8,1,vitto101,??,,NP
sub,russr102,"Reb Russell",0,9,1
play,8,1,vitto101,??,,S/78
play,8,1,cobbt101,??,,8/L
play,8,1,veacb101,??,,54(1)/FO
play,8,1,kavam101,??,,W.1-2
play,8,1,burng102,??,,E6/G.2-3;1-2
play,8,1,younr103,??,,NP
sub,heilh101,"Harry Heilmann",1,7,11
play,8,1,heilh101,??,,NP
sub,scotj104,"Jim Scott",0,9,1
play,8,1,heilh101,??,,NP
sub,harpg101,"George Harper",1,7,11
play,8,1,harpg101,??,,43
play,9,0,colls101,??,,NP
sub,fullf101,"Frank Fuller",1,7,4
play,9,0,colls101,??,,53
play,9,0,weavb101,??,,13/BG
play,9,0,colle101,??,,S9
play,9,0,fourj101,??,,HP.1-2
play,9,0,jackj101,??,,D8.2-H;1-3
play,9,0,felsh101,??,,163#
com,"Ball deflected off Hamilton's leg."
play,9,1,stano101,??,,63
play,9,1,hamie101,??,,NP
sub,dubuj101,"Jean Dubuc",1,9,11
play,9,1,dubuj101,??,,W
play,9,1,bushd102,??,,NP
sub,baked102,"Del Baker",1,9,12
play,9,1,bushd102,??,,43.1-2
play,9,1,vitto101,??,,53
data,er,willl104,1
data,er,russr102,0
data,er,scotj104,0
data,er,hamie101,3
id,DET191605302
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1916/05/30
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/07/31 8:28AM
info,umphome,chilo901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,12439
info,wp,daush101
info,lp,scotj104
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,nessj101,"Jack Ness",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,mcmuf101,"Fred McMullin",0,8,5
start,wolfm101,"Mellie Wolfgang",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,harpg101,"George Harper",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
com,"Afternoon game of Memorial Day double-header."
play,1,0,colls101,??,,S9
play,1,0,weavb101,??,,4(1)3/GDP
play,1,0,colle101,??,,E6/G.B-1
play,1,0,nessj101,??,,D/78.1-H(UR)
play,1,0,jackj101,??,,K
play,1,1,bushd102,??,,S9
play,1,1,vitto101,??,,S9.1-3
play,1,1,cobbt101,??,,SB2
play,1,1,cobbt101,??,,7/F
play,1,1,veacb101,??,,7/7D/FL/SF.3-H;2-3
play,1,1,harpg101,??,,D/89.3-H
play,1,1,burng102,??,,53
play,2,0,felsh101,??,,53
play,2,0,schar103,??,,9/F
play,2,0,mcmuf101,??,,S9.B-3(E9/TH)
play,2,0,wolfm101,??,,NP
sub,russr102,"Reb Russell",0,9,11
play,2,0,russr102,??,,13
play,2,1,younr103,??,,NP
sub,russr102,"Reb Russell",0,9,1
play,2,1,younr103,??,,7/F
play,2,1,stano101,??,,K
play,2,1,coveh101,??,,K
play,3,0,colls101,??,,63
play,3,0,weavb101,??,,7/F
play,3,0,colle101,??,,K/C
play,3,1,bushd102,??,,53
play,3,1,vitto101,??,,9/F9D
play,3,1,cobbt101,??,,S6/G
play,3,1,veacb101,??,,D/F7D.1-H
play,3,1,harpg101,??,,43
play,4,0,nessj101,??,,K/C
play,4,0,jackj101,??,,S7
play,4,0,felsh101,??,,64(1)/FO
play,4,0,schar103,??,,SB2
play,4,0,schar103,??,,W
play,4,0,mcmuf101,??,,S7.2-3;1-2
play,4,0,russr102,??,,43
play,4,1,burng102,??,,9/L
play,4,1,younr103,??,,S9
play,4,1,stano101,??,,S7.1X3(74)
play,4,1,coveh101,??,,K
play,5,0,colls101,??,,8/F78D
play,5,0,weavb101,??,,63
play,5,0,colle101,??,,13
play,5,1,bushd102,??,,4/F
play,5,1,vitto101,??,,53
play,5,1,cobbt101,??,,D7
play,5,1,veacb101,??,,7/L
play,6,0,nessj101,??,,63
play,6,0,jackj101,??,,43
play,6,0,felsh101,??,,K
play,6,1,harpg101,??,,7/F
play,6,1,burng102,??,,53
play,6,1,younr103,??,,S7
play,6,1,stano101,??,,W.1-2
play,6,1,coveh101,??,,3/FL
play,7,0,schar103,??,,6/L
play,7,0,mcmuf101,??,,S5/BG
play,7,0,russr102,??,,S/89.1-3
play,7,0,colls101,??,,D7.3-H;1-3
play,7,0,weavb101,??,,63.3-H;2-3
play,7,0,colle101,??,,S6/G.3-H;B-2(E6/TH)
play,7,0,nessj101,??,,13
play,7,1,bushd102,??,,S/78
play,7,1,vitto101,??,,13/SH.1-2
play,7,1,cobbt101,??,,63.2-3
play,7,1,veacb101,??,,E6/TH.3-H(NR)(UR);B-1
play,7,1,harpg101,??,,SB2
play,7,1,harpg101,??,,S8.2-H(UR);B-2(TH)
play,7,1,burng102,??,,NP
sub,faber101,"Red Faber",0,9,1
play,7,1,burng102,??,,S8.2XH(21)
com,"Harper tried to score when relay throw got past catcher."
play,8,0,jackj101,??,,S7
play,8,0,felsh101,??,,9/F
play,8,0,schar103,??,,NP
sub,kavam101,"Marty Kavanagh",1,5,9
com,"Harper hurt his leg after catching fly ball out."
play,8,0,schar103,??,,S/G.1-2
play,8,0,mcmuf101,??,,E6/G.2-3;1-2
play,8,0,faber101,??,,NP
sub,lynnb101,"Byrd Lynn",0,9,11
play,8,0,lynnb101,??,,FC6.3-H(RBI)(UR);2X3(625);1-2
play,8,0,colls101,??,,9/F
play,8,1,younr103,??,,NP
sub,scotj104,"Jim Scott",0,9,1
play,8,1,younr103,??,,6/F
play,8,1,stano101,??,,9/F
play,8,1,coveh101,??,,K
play,9,0,weavb101,??,,D7
play,9,0,colle101,??,,13/SH.2-3
play,9,0,nessj101,??,,S5/G.3-H
play,9,0,jackj101,??,,NP
sub,fourj101,"Jack Fournier",0,4,12
play,9,0,jackj101,??,,T8.1-H
play,9,0,felsh101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,9,0,felsh101,??,,W
play,9,0,schar103,??,,PO3(E2).3-H;1-2
play,9,0,schar103,??,,7/FL
play,9,0,mcmuf101,??,,7/F
play,9,1,bushd102,??,,NP
sub,fourj101,"Jack Fournier",0,4,3
play,9,1,bushd102,??,,6E3.B-1
play,9,1,vitto101,??,,K
play,9,1,cobbt101,??,,S7.1-2
play,9,1,veacb101,??,,W.2-3;1-2
play,9,1,kavam101,??,,HP.3-H(UR);2-3;1-2
play,9,1,burng102,??,,S57/G.3-H;2-H;1-3;B-2(TH)
com,"$Ball bounced off McMullin's shin into short leftfield."
play,9,1,younr103,??,,FC5.3XH(52);2-3
play,9,1,stano101,??,,NP
sub,heilh101,"Harry Heilmann",1,8,11
play,9,1,heilh101,??,,63
play,10,0,scotj104,??,,NP
sub,daush101,"Hooks Dauss",1,9,1
play,10,0,scotj104,??,,NP
sub,baked102,"Del Baker",1,8,2
play,10,0,scotj104,??,,S9
play,10,0,colls101,??,,4(1)3/GDP
play,10,0,weavb101,??,,5/FL
play,10,1,daush101,??,,W
play,10,1,bushd102,??,,13/SH.1-2
play,10,1,vitto101,??,,S5/G.2-H
data,er,wolfm101,2
data,er,russr102,1
data,er,faber101,0
data,er,scotj104,3
data,er,coveh101,6
data,er,bolab101,0
data,er,daush101,0
id,DET191605310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1916/05/31
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"69,109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/05/15 5:08PM
info,umphome,dinnb101
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,2799
info,wp,daush101
info,lp,danfd101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,mcmuf101,"Fred McMullin",0,8,5
start,danfd101,"Dave Danforth",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,colls101,??,,K/C
play,1,0,weavb101,??,,7/L
play,1,0,colle101,??,,43
play,1,1,bushd102,??,,7/L
play,1,1,vitto101,??,,63
play,1,1,cobbt101,??,,W
play,1,1,veacb101,??,,PO1(136)
play,2,0,fourj101,??,,43
play,2,0,jackj101,??,,D7
play,2,0,felsh101,??,,W
play,2,0,schar103,??,,64(1)/FO.2-3
play,2,0,mcmuf101,??,,PO3(2152)
play,2,1,veacb101,??,,W
play,2,1,heilh101,??,,S3/BG.1-2
play,2,1,burng102,??,,14/SH.2-3;1-2
play,2,1,younr103,??,,FC6.3XH(62);2-3
com,"Schalk spiked by Veach, game delayed a few minutes."
play,2,1,stano101,??,,SB2
play,2,1,stano101,??,,13
play,3,0,mcmuf101,??,,43
play,3,0,danfd101,??,,63
play,3,0,colls101,??,,6/FL
play,3,1,daush101,??,,K/C
play,3,1,bushd102,??,,W
play,3,1,vitto101,??,,S6/G.1-2
play,3,1,cobbt101,??,,8/L
play,3,1,veacb101,??,,43
play,4,0,weavb101,??,,S8/L
play,4,0,colle101,??,,1/BP
play,4,0,fourj101,??,,CS2(26)
play,4,0,fourj101,??,,D7
play,4,0,jackj101,??,,S7.2-H;B-2(TH)
play,4,0,felsh101,??,,13
play,4,1,heilh101,??,,43
play,4,1,burng102,??,,3/G
play,4,1,younr103,??,,13
play,5,0,schar103,??,,3/P
play,5,0,mcmuf101,??,,S7
play,5,0,danfd101,??,,13/SH.1-2
play,5,0,colls101,??,,8/F8D
play,5,1,stano101,??,,5/FL
com,"McMullin went to Sox bench to catch foul fly."
play,5,1,daush101,??,,W
play,5,1,bushd102,??,,S7.1-2
play,5,1,vitto101,??,,6/F7S
play,5,1,cobbt101,??,,W.2-3;1-2
play,5,1,veacb101,??,,W.3-H;2-3;1-2
play,5,1,heilh101,??,,T/L7D.3-H;2-H;1-H
play,5,1,burng102,??,,7/F
play,6,0,weavb101,??,,S9/G
play,6,0,colle101,??,,46(1)3/GDP
play,6,0,fourj101,??,,8/F
play,6,1,younr103,??,,D/F7D
play,6,1,stano101,??,,14/SH.2-3
play,6,1,daush101,??,,NP
sub,wolfm101,"Mellie Wolfgang",0,9,1
play,6,1,daush101,??,,HR/7.3-H
play,6,1,bushd102,??,,9/F
play,6,1,vitto101,??,,53
play,7,0,jackj101,??,,T/89
play,7,0,felsh101,??,,S7.3-H
play,7,0,schar103,??,,S8.1-2
play,7,0,mcmuf101,??,,13.2-3;1-2
play,7,0,wolfm101,??,,K/C
play,7,0,colls101,??,,5/FL
play,7,1,cobbt101,??,,HP
play,7,1,veacb101,??,,SB2
play,7,1,veacb101,??,,K
play,7,1,heilh101,??,,FC1.2X3(165);B-2
play,7,1,burng102,??,,6/P
play,8,0,weavb101,??,,S8
play,8,0,colle101,??,,16(1)/FO
play,8,0,fourj101,??,,7/F
play,8,0,jackj101,??,,D7.1-3
play,8,0,felsh101,??,,W
play,8,0,schar103,??,,S9.3-H;2-H;1-3;BX2(96)
play,8,1,younr103,??,,43
play,8,1,stano101,??,,D7
play,8,1,daush101,??,,S3/G.2-3
play,8,1,bushd102,??,,2/BP/FL
play,8,1,vitto101,??,,S9.3-H;1-3
play,8,1,cobbt101,??,,13
play,9,0,mcmuf101,??,,NP
sub,leibn101,"Nemo Leibold",0,8,11
play,9,0,leibn101,??,,63
play,9,0,wolfm101,??,,NP
sub,murpe102,"Eddie Murphy",0,9,11
play,9,0,murpe102,??,,S8
play,9,0,colls101,??,,NP
sub,nessj101,"Jack Ness",0,1,11
play,9,0,nessj101,??,,S9.1-3
play,9,0,weavb101,??,,5/FL
play,9,0,colle101,??,,7/L
data,er,danfd101,5
data,er,wolfm101,2
data,er,daush101,4
id,DET191606010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1916/06/01
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/08/02 8:24AM
info,umphome,chilo901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,120
info,attendance,3303
info,wp,faber101
info,lp,cunng101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,jackj101,"Joe Jackson",0,5,7
start,colls101,"Shano Collins",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,terrz101,"Zeb Terry",0,8,6
start,faber101,"Red Faber",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,cunng101,"George Cunningham",1,9,1
play,1,0,murpe102,??,,K
play,1,0,weavb101,??,,8/L89
play,1,0,colle101,??,,7/F
play,1,1,bushd102,??,,W
play,1,1,vitto101,??,,K+SB2
play,1,1,cobbt101,??,,K
play,1,1,veacb101,??,,CS3(2E5)
play,1,1,veacb101,??,,9/L89
play,2,0,fourj101,??,,T9
play,2,0,jackj101,??,,WP.3-H
play,2,0,jackj101,??,,S8
play,2,0,colls101,??,,5/F
play,2,0,schar103,??,,W.1-2
play,2,0,terrz101,??,,SB3;SB2
play,2,0,terrz101,??,,K
play,2,0,faber101,??,,13
play,2,1,heilh101,??,,S8
play,2,1,burng102,??,,FC3/SH.1-H(E3/TH)(NR)(UR);B-3
play,2,1,younr103,??,,63.3-3
play,2,1,stano101,??,,S9/F.3-H(UR)
play,2,1,cunng101,??,,13.1-2
play,2,1,bushd102,??,,63
play,3,0,murpe102,??,,K
play,3,0,weavb101,??,,8/F
play,3,0,colle101,??,,W
play,3,0,fourj101,??,,CS2(2E6)
play,3,0,fourj101,??,,W
play,3,0,jackj101,??,,S7.2-H(UR);1-2
play,3,0,colls101,??,,S7.2-H(UR);1-3
play,3,0,schar103,??,,SB2
play,3,0,schar103,??,,E4/TH.3-H(UR);2-H(NR)(UR);B-1
play,3,0,terrz101,??,,CS2(26)
play,3,1,vitto101,??,,W
play,3,1,cobbt101,??,,K/C
play,3,1,veacb101,??,,8/F
play,3,1,heilh101,??,,SB2
play,3,1,heilh101,??,,9/F
play,4,0,terrz101,??,,13
play,4,0,faber101,??,,43
play,4,0,murpe102,??,,S5/G
play,4,0,weavb101,??,,43
play,4,1,burng102,??,,53
play,4,1,younr103,??,,63
play,4,1,stano101,??,,K/C
play,5,0,colle101,??,,K/C
play,5,0,fourj101,??,,9/F
play,5,0,jackj101,??,,W
play,5,0,colls101,??,,PB.1-2
play,5,0,colls101,??,,9/F
play,5,1,cunng101,??,,S8
play,5,1,bushd102,??,,6(1)/FO
play,5,1,vitto101,??,,CS2(24)
play,5,1,vitto101,??,,8/F78D
play,6,0,schar103,??,,HP
play,6,0,terrz101,??,,13/SH.1-2
play,6,0,faber101,??,,K
play,6,0,murpe102,??,,23/BG
play,6,1,cobbt101,??,,S5/BG
play,6,1,veacb101,??,,6/F
play,6,1,heilh101,??,,PO1(1E3).1-3
play,6,1,heilh101,??,,9/SF.3-H(UR)
play,6,1,burng102,??,,2/FL
play,7,0,weavb101,??,,S8
play,7,0,colle101,??,,54(1)3/GDP
play,7,0,fourj101,??,,5/FL
play,7,1,younr103,??,,8/F78
play,7,1,stano101,??,,NP
sub,kavam101,"Marty Kavanagh",1,8,11
play,7,1,kavam101,??,,K
play,7,1,cunng101,??,,9/L
play,8,0,jackj101,??,,NP
sub,baked102,"Del Baker",1,8,2
play,8,0,jackj101,??,,T8
com,"Jackson's ninth hit in last nine at bats."
com,"ej,nessj101,P,chilo901,Bench jockeying"
com,"$White Sox Ness, coaching at 3rd, ejected by HP"
com,"umpire Chill for bench jockeying"
play,8,0,colls101,??,,53.3-3
play,8,0,schar103,??,,7/L/SF.3-H
play,8,0,terrz101,??,,53
play,8,1,bushd102,??,,63
play,8,1,vitto101,??,,13
play,8,1,cobbt101,??,,S4/G
play,8,1,veacb101,??,,64(1)/FO
play,9,0,faber101,??,,K
play,9,0,murpe102,??,,43
play,9,0,weavb101,??,,53
play,9,1,heilh101,??,,9/F
play,9,1,burng102,??,,9/F
play,9,1,younr103,??,,S7
play,9,1,baked102,??,,4(1)/FO
data,er,faber101,0
data,er,cunng101,2
id,DET191606090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1916/06/09
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/06/09 9:27AM
info,umphome,hildg101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,2500
info,wp,coveh101
info,lp,maysc101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,mcnam101,"Mike McNally",0,2,4
start,lewid101,"Duffy Lewis",0,3,7
start,hobld101,"Doc Hoblitzel",0,4,3
start,walkt101,"Tilly Walker",0,5,8
start,gardl101,"Larry Gardner",0,6,5
start,janvh101,"Hal Janvrin",0,7,6
start,cadyh101,"Hick Cady",0,8,2
start,ruthb101,"Babe Ruth",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,dubuj101,"Jean Dubuc",1,9,1
play,1,0,hooph101,??,,3/G
play,1,0,mcnam101,??,,53
play,1,0,lewid101,??,,W
play,1,0,hobld101,??,,CS2(26)
play,1,1,bushd102,??,,13
play,1,1,vitto101,??,,43
play,1,1,cobbt101,??,,23
play,2,0,hobld101,??,,W
play,2,0,walkt101,??,,54(1)/FO
play,2,0,gardl101,??,,S.1-2
play,2,0,janvh101,??,,13.2-3;1-2
play,2,0,cadyh101,??,,7/F
play,2,1,veacb101,??,,D
play,2,1,heilh101,??,,3/SH.2-3
play,2,1,burng102,??,,D.3-H
play,2,1,younr103,??,,E6/TH.2-3;B-1
play,2,1,stano101,??,,FC3.3XH(32);1-2
play,2,1,dubuj101,??,,3/G
play,3,0,ruthb101,??,,HR/8
play,3,0,hooph101,??,,E3.B-1
play,3,0,mcnam101,??,,13/SH.1-2
play,3,0,lewid101,??,,9/F
play,3,0,hobld101,??,,6/L
play,3,1,bushd102,??,,6/F
play,3,1,vitto101,??,,7/F
play,3,1,cobbt101,??,,W
play,3,1,veacb101,??,,8/L
play,4,0,walkt101,??,,53
play,4,0,gardl101,??,,43
play,4,0,janvh101,??,,53
play,4,1,heilh101,??,,43
play,4,1,burng102,??,,E3.B-1
play,4,1,younr103,??,,4/F
play,4,1,stano101,??,,9/F
play,5,0,cadyh101,??,,63
play,5,0,ruthb101,??,,W
play,5,0,hooph101,??,,S.1-2
play,5,0,mcnam101,??,,PB.2-3;1-2
play,5,0,mcnam101,??,,43.3-H;2-3
play,5,0,lewid101,??,,S.3-H
play,5,0,hobld101,??,,8/F
play,5,1,dubuj101,??,,W
play,5,1,bushd102,??,,7/L
play,5,1,vitto101,??,,S/BG.1-2
play,5,1,cobbt101,??,,5/FL
play,5,1,veacb101,??,,7/F
play,6,0,walkt101,??,,8/F
play,6,0,gardl101,??,,9/F
play,6,0,janvh101,??,,S
play,6,0,cadyh101,??,,8/F
play,6,1,heilh101,??,,3/F
play,6,1,burng102,??,,43
play,6,1,younr103,??,,E6.B-1
play,6,1,stano101,??,,K
play,7,0,ruthb101,??,,S
play,7,0,hooph101,??,,36(1)/FO
play,7,0,mcnam101,??,,53.1-2
play,7,0,lewid101,??,,S8.2-H;B-3(E8/TH)
play,7,0,hobld101,??,,3/P
play,7,1,dubuj101,??,,E6/F.B-1
play,7,1,bushd102,??,,NP
sub,fullf101,"Frank Fuller",1,9,12
play,7,1,bushd102,??,,6(1)3/GDP
play,7,1,vitto101,??,,63
play,8,0,walkt101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,8,0,walkt101,??,,63
play,8,0,gardl101,??,,T
play,8,0,janvh101,??,,5/FL
play,8,0,cadyh101,??,,K
play,8,1,cobbt101,??,,S
play,8,1,veacb101,??,,46(1)/FO
play,8,1,heilh101,??,,E4/G.1-2
play,8,1,burng102,??,,T8.2-H;1-H(UR)
play,8,1,younr103,??,,S.3-H
play,8,1,stano101,??,,NP
sub,kavam101,"Marty Kavanagh",1,8,11
play,8,1,kavam101,??,,E5/G.1-2
play,8,1,bolab101,??,,NP
sub,craws101,"Sam Crawford",1,9,11
play,8,1,craws101,??,,4/F
play,8,1,bushd102,??,,K
play,9,0,ruthb101,??,,NP
sub,baked102,"Del Baker",1,8,2
play,9,0,ruthb101,??,,NP
sub,coveh101,"Harry Coveleski",1,9,1
play,9,0,ruthb101,??,,S
play,9,0,hooph101,??,,16(1)/FO
play,9,0,mcnam101,??,,54(1)/FO
play,9,0,lewid101,??,,T.1-H
play,9,0,hobld101,??,,43
com,"Bottom of ninth inning from Globe."
play,9,1,vitto101,??,,S
play,9,1,cobbt101,??,,S.1-2
play,9,1,veacb101,??,,NP
sub,maysc101,"Carl Mays",0,9,1
play,9,1,veacb101,??,,23/SH.2-3;1-2
play,9,1,heilh101,??,,FC3.3XH(32);2-3
play,9,1,burng102,??,,SB2
play,9,1,burng102,??,,S.3-H;2-H
data,er,ruthb101,5
data,er,maysc101,0
data,er,dubuj101,4
data,er,bolab101,0
data,er,coveh101,1
id,DET191606120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1916/06/12
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Blau/Herdman"
info,inputter,"Blau/Herdman"
info,inputtime,2016/03/05 9:22AM
info,umphome,dinnb101
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,0
info,wp,bolab101
info,lp,fishr101
info,save,daush101
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,magel101,"Lee Magee",0,2,8
start,gedej101,"Joe Gedeon",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,pippw101,"Wally Pipp",0,5,3
start,peckr101,"Roger Peckinpaugh",0,6,6
start,highh101,"Hugh High",0,7,7
start,nunal101,"Les Nunamaker",0,8,2
start,fishr101,"Ray Fisher",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,hamie101,"Earl Hamilton",1,9,1
play,1,0,gilhf101,??,,3/G
play,1,0,magel101,??,,53
play,1,0,gedej101,??,,W
play,1,0,bakef102,??,,S8.1-2
play,1,0,pippw101,??,,43
play,1,1,bushd102,??,,13
play,1,1,vitto101,??,,S7
play,1,1,cobbt101,??,,E6/G.1-2
play,1,1,veacb101,??,,OA.2X3(2E5);1-2
com,"Pitch got away from Nunamaker."
play,1,1,veacb101,??,,IW
play,1,1,heilh101,??,,S7.3-H(UR);2-H(UR);1-2
play,1,1,burng102,??,,S5/G.2-H(UR);1-2
play,1,1,younr103,??,,OA.2X3(235);1-1
com,"Play made on Burns at first, Heilmann out trying for third."
play,1,1,younr103,??,,S7.1-2
play,1,1,stano101,??,,63
play,2,0,peckr101,??,,S5/G
play,2,0,highh101,??,,46(1)/FO
play,2,0,nunal101,??,,W.1-2
play,2,0,fishr101,??,,W.2-3;1-2
play,2,0,gilhf101,??,,2/FL
play,2,0,magel101,??,,S8.3-H;2-H;1-2
play,2,0,gedej101,??,,54(1)/FO
play,2,1,hamie101,??,,63
play,2,1,bushd102,??,,13
play,2,1,vitto101,??,,7/L
play,3,0,bakef102,??,,HP
play,3,0,pippw101,??,,T9.1-H
play,3,0,peckr101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,3,0,peckr101,??,,4/P
play,3,0,highh101,??,,7(B)35(3)/F/DP
play,3,1,cobbt101,??,,D7
com,"ej,donob101,M,chilo901,Call at 2B"
com,"$Yankees manager Donovan ejected by 1B umpire Chill for"
com,"arguing Cobb was out at 2nd"
play,3,1,veacb101,??,,E3/G.2-3;B-1
play,3,1,heilh101,??,,FC2.3-H(UR);1-2
play,3,1,burng102,??,,K
play,3,1,younr103,??,,7(B)6(2)/LDP
play,4,0,nunal101,??,,K
play,4,0,fishr101,??,,S6
play,4,0,gilhf101,??,,W.1-2
play,4,0,magel101,??,,5/P
play,4,0,gedej101,??,,53
play,4,1,stano101,??,,S3
play,4,1,bolab101,??,,53/SH.1-2
play,4,1,bushd102,??,,T9.2-H
play,4,1,vitto101,??,,9/SF.3-H
play,4,1,cobbt101,??,,HR8/IPHR
com,"Inside park."
play,4,1,veacb101,??,,63
play,5,0,bakef102,??,,K
play,5,0,pippw101,??,,9/F
play,5,0,peckr101,??,,S8
play,5,0,highh101,??,,64(1)/FO
play,5,1,heilh101,??,,NP
sub,loves101,"Slim Love",0,9,1
play,5,1,heilh101,??,,8/F
play,5,1,burng102,??,,W
play,5,1,younr103,??,,3/FL
play,5,1,stano101,??,,K
play,6,0,nunal101,??,,S7.B-2(E7)
play,6,0,loves101,??,,NP
sub,hartr102,"Roy Hartzell",0,9,11
play,6,0,hartr102,??,,W
play,6,0,gilhf101,??,,W.2-3;1-2
play,6,0,magel101,??,,3/G.3-H;2-3;1-2
play,6,0,gedej101,??,,43.3-H;2-3
play,6,0,bakef102,??,,43
play,6,1,bolab101,??,,NP
sub,shawb102,"Bob Shawkey",0,9,1
play,6,1,bolab101,??,,NP
sub,kavam101,"Marty Kavanagh",1,9,11
play,6,1,kavam101,??,,63
play,6,1,bushd102,??,,13
play,6,1,vitto101,??,,63
play,7,0,pippw101,??,,NP
sub,daush101,"Hooks Dauss",1,9,1
play,7,0,pippw101,??,,S4
play,7,0,peckr101,??,,S8.1-2
play,7,0,highh101,??,,E1/TH/SH.2-3;1-2#
play,7,0,nunal101,??,,64(1)3/GDP.3-H(RBI)(UR);2-3
play,7,0,shawb102,??,,NP
sub,caldr101,"Ray Caldwell",0,9,11
play,7,0,caldr101,??,,3/G
play,7,1,cobbt101,??,,NP
sub,culln101,"Nick Cullop",0,9,1
play,7,1,cobbt101,??,,W
play,7,1,veacb101,??,,46(1)/FO
play,7,1,heilh101,??,,14(1)/FO
play,7,1,burng102,??,,POCS2(163)
com,"Top of eighth inning to end from Free Press/Times/RBS."
play,8,0,gilhf101,??,,99#
play,8,0,magel101,??,,99#
play,8,0,gedej101,??,,D
play,8,0,bakef102,??,,3/G
play,8,1,burng102,??,,S
play,8,1,younr103,??,,99/BP#
com,"Attempted sacrifice."
play,8,1,stano101,??,,S.1-2
play,8,1,daush101,??,,E1/TH.2-H(NR)(UR);1-3;B-1
play,8,1,bushd102,??,,FC5.3XH(52);1-2
play,8,1,vitto101,??,,OA.2X3(25)
play,9,0,pippw101,??,,99#
play,9,0,peckr101,??,,99#
play,9,0,highh101,??,,K
data,er,fishr101,3
data,er,loves101,0
data,er,shawb102,0
data,er,culln101,0
data,er,hamie101,3
data,er,bolab101,2
data,er,daush101,0
id,DET191606130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1916/06/13
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/08/13 7:50PM
info,umphome,chilo901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,culln101
info,lp,hamie101
info,save,shawb102
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,magel101,"Lee Magee",0,2,8
start,gedej101,"Joe Gedeon",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,pippw101,"Wally Pipp",0,5,3
start,peckr101,"Roger Peckinpaugh",0,6,6
start,highh101,"Hugh High",0,7,7
start,waltr102,"Roxy Walters",0,8,2
start,culln101,"Nick Cullop",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,hamie101,"Earl Hamilton",1,9,1
play,1,0,gilhf101,??,,53
play,1,0,magel101,??,,5/FL
play,1,0,gedej101,??,,2/FL
play,1,1,bushd102,??,,8/F
play,1,1,vitto101,??,,23
play,1,1,cobbt101,??,,13
play,2,0,bakef102,??,,13
play,2,0,pippw101,??,,3/G
play,2,0,peckr101,??,,W
play,2,0,highh101,??,,64(1)/FO
play,2,1,veacb101,??,,E5/G
play,2,1,heilh101,??,,7/F
play,2,1,burng102,??,,D7.1-3
play,2,1,younr103,??,,6/P
play,2,1,stano101,??,,IW
play,2,1,hamie101,??,,K
play,3,0,waltr102,??,,4/P
play,3,0,culln101,??,,K
play,3,0,gilhf101,??,,2/P
play,3,1,bushd102,??,,63
play,3,1,vitto101,??,,63
play,3,1,cobbt101,??,,43
play,4,0,magel101,??,,7/F
play,4,0,gedej101,??,,K
play,4,0,bakef102,??,,E4/P
play,4,0,pippw101,??,,K
play,4,1,veacb101,??,,9/F
play,4,1,heilh101,??,,3/P
play,4,1,burng102,??,,D
play,4,1,younr103,??,,13
play,5,0,peckr101,??,,W
play,5,0,highh101,??,,13/SH.1-2
play,5,0,waltr102,??,,S.2-H;B-2(TH)
play,5,0,culln101,??,,E5/TH
play,5,0,gilhf101,??,,S1/BG.2XH(1352);1-2
play,5,0,magel101,??,,9/F
play,5,1,stano101,??,,63
play,5,1,hamie101,??,,53
play,5,1,bushd102,??,,7/F
play,6,0,gedej101,??,,S7
play,6,0,bakef102,??,,3(B)6(1)/GDP
play,6,0,pippw101,??,,2/FL
play,6,1,vitto101,??,,8/F
play,6,1,cobbt101,??,,K
play,6,1,veacb101,??,,S/G
play,6,1,heilh101,??,,D7.1-H;B-3(TH)
play,6,1,burng102,??,,23
play,7,0,peckr101,??,,S7
play,7,0,highh101,??,,S1.1-2
play,7,0,waltr102,??,,9/F
play,7,0,culln101,??,,K
play,7,0,gilhf101,??,,3/FL
play,7,1,younr103,??,,53
play,7,1,stano101,??,,6/P
play,7,1,hamie101,??,,S
play,7,1,bushd102,??,,8/F
play,8,0,magel101,??,,S1#
play,8,0,gedej101,??,,D.1-3
play,8,0,bakef102,??,,43
play,8,0,pippw101,??,,NP
sub,baump101,"Paddy Baumann",0,5,11
play,8,0,baump101,??,,IW
play,8,0,peckr101,??,,43.3-H;2-3;1-2
play,8,0,highh101,??,,NP
sub,mullc101,"Charlie Mullen",0,7,11
play,8,0,mullc101,??,,T9.3-H;2-H
play,8,0,waltr102,??,,2/FL
play,8,1,vitto101,??,,NP
sub,mullc101,"Charlie Mullen",0,7,3
play,8,1,vitto101,??,,NP
sub,hartr102,"Roy Hartzell",0,5,7
play,8,1,vitto101,??,,S
play,8,1,cobbt101,??,,K+CS2(24)/DP/BINT
play,8,1,veacb101,??,,S8
play,8,1,heilh101,??,,D.1-H
play,8,1,burng102,??,,WP.2-3
play,8,1,burng102,??,,43
play,9,0,culln101,??,,8/F
play,9,0,gilhf101,??,,8/F
play,9,0,magel101,??,,4/P
play,9,1,younr103,??,,NP
sub,kavam101,"Marty Kavanagh",1,7,11
play,9,1,kavam101,??,,D
play,9,1,stano101,??,,NP
sub,dubuj101,"Jean Dubuc",1,8,11
com,"Shawkey came in with 3-0 count on Dubuc."
play,9,1,dubuj101,??,,NP
sub,shawb102,"Bob Shawkey",0,9,1
play,9,1,dubuj101,??,,3/P
play,9,1,hamie101,??,,NP
sub,craws101,"Sam Crawford",1,9,11
play,9,1,craws101,??,,13
play,9,1,bushd102,??,,63
data,er,culln101,2
data,er,shawb102,0
data,er,hamie101,4
id,DET191606140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1916/06/14
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Blau/Herdman"
info,inputter,"Blau/Herdman"
info,inputtime,2016/03/06 8:23AM
info,umphome,dinnb101
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,soaked
info,precip,rain
info,sky,unknown
info,timeofgame,111
info,attendance,2409
info,wp,coveh101
info,lp,mogrg101
info,save,
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,8
start,magel101,"Lee Magee",0,2,7
start,gedej101,"Joe Gedeon",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mullc101,"Charlie Mullen",0,5,3
start,peckr101,"Roger Peckinpaugh",0,6,6
start,baump101,"Paddy Baumann",0,7,9
start,waltr102,"Roxy Walters",0,8,2
start,mogrg101,"George Mogridge",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
com,"Rain and wet field to start the game."
com,"'No ball game played under worse conditions' (Free Press)."
play,1,0,gilhf101,??,,S9
play,1,0,magel101,??,,53/SH.1-2
play,1,0,gedej101,??,,3/FL
play,1,0,bakef102,??,,3/G
play,1,1,bushd102,??,,5/FL
play,1,1,vitto101,??,,53
play,1,1,cobbt101,??,,W
play,1,1,veacb101,??,,T7.1-H
play,1,1,heilh101,??,,31
play,2,0,mullc101,??,,S7
play,2,0,peckr101,??,,W.1-2
play,2,0,baump101,??,,K+CS3(25)/DP
play,2,0,waltr102,??,,43
play,2,1,burng102,??,,W
play,2,1,younr103,??,,T9.1-H
play,2,1,stano101,??,,NP
sub,fishr101,"Ray Fisher",0,9,1
play,2,1,stano101,??,,5/FL
play,2,1,coveh101,??,,PO3(25)
play,2,1,coveh101,??,,S8
play,2,1,bushd102,??,,S/G.1-2
play,2,1,vitto101,??,,7/F
play,3,0,fishr101,??,,4/P
play,3,0,gilhf101,??,,5/P
play,3,0,magel101,??,,43
play,3,1,cobbt101,??,,T8
play,3,1,veacb101,??,,S8.3-H
play,3,1,heilh101,??,,7/FL
play,3,1,burng102,??,,S9.1-3
play,3,1,younr103,??,,5/FL
play,3,1,stano101,??,,PO3(15)
play,4,0,gedej101,??,,5/P
play,4,0,bakef102,??,,9/F
com,"$Twenty minute rain delay."
play,4,0,mullc101,??,,6/P
play,4,1,stano101,??,,53
play,4,1,coveh101,??,,4/P
play,4,1,bushd102,??,,5/FL
play,5,0,peckr101,??,,63
play,5,0,baump101,??,,W
play,5,0,waltr102,??,,K
play,5,0,fishr101,??,,6(1)/FO
play,5,1,vitto101,??,,8/F
play,5,1,cobbt101,??,,W
play,5,1,veacb101,??,,SB2
play,5,1,veacb101,??,,T9.2-H
play,5,1,heilh101,??,,9/F/DP.3XH(92)
play,6,0,gilhf101,??,,S8
play,6,0,magel101,??,,S9.1-3
play,6,0,gedej101,??,,54(1)3/GDP.3-H(RBI)
play,6,0,bakef102,??,,9/F
com,"$Another rain delay."
play,6,1,burng102,??,,1/P
play,6,1,younr103,??,,7/F
play,6,1,stano101,??,,K
play,7,0,mullc101,??,,63
play,7,0,peckr101,??,,W
play,7,0,baump101,??,,S5/G.1-2
play,7,0,waltr102,??,,53/SH.2-3;1-2
play,7,0,fishr101,??,,NP
sub,nunal101,"Les Nunamaker",0,9,11
play,7,0,nunal101,??,,W
play,7,0,gilhf101,??,,NP
sub,boonl101,"Luke Boone",0,9,12
play,7,0,gilhf101,??,,K
play,7,1,coveh101,??,,NP
sub,russa101,"Allan Russell",0,9,1
play,7,1,coveh101,??,,9/F
play,7,1,bushd102,??,,K/C
play,7,1,vitto101,??,,2/P
play,8,0,magel101,??,,K/C
play,8,0,gedej101,??,,53
play,8,0,bakef102,??,,9/F
com,"Bottom of eighth inning to end from Free Press/Times/RBS."
play,8,1,cobbt101,??,,99#
play,8,1,veacb101,??,,S8/G
play,8,1,heilh101,??,,S9.1-H(E9)(NR)(UR);B-3
play,8,1,burng102,??,,S.3-H(UR)
play,8,1,younr103,??,,99#
play,8,1,stano101,??,,W.1-2
play,8,1,coveh101,??,,99#
play,9,0,mullc101,??,,W
play,9,0,peckr101,??,,S7.1-3(E7);B-1
play,9,0,baump101,??,,8/SF.3-H(UR)
play,9,0,waltr102,??,,8/F
play,9,0,russa101,??,,NP
sub,alexw101,"Walt Alexander",0,9,11
play,9,0,alexw101,??,,53
data,er,mogrg101,2
data,er,fishr101,2
data,er,russa101,0
data,er,coveh101,1
id,DET191607240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1916/07/24
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/09/08 9:56AM
info,umphome,dinnb101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,3544
info,wp,willl104
info,lp,coveh101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,nessj101,"Jack Ness",0,5,3
start,felsh101,"Happy Felsch",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,terrz101,"Zeb Terry",0,8,6
start,wolfm101,"Mellie Wolfgang",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,burng102,"George Burns",1,3,3
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,heilh101,"Harry Heilmann",1,6,8
start,younr103,"Ralph Young",1,7,4
start,mcker103,"Red McKee",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,colls101,??,,53
play,1,0,weavb101,??,,HP
play,1,0,colle101,??,,T9.1-H
play,1,0,jackj101,??,,13
play,1,0,nessj101,??,,53
play,1,1,vitto101,??,,S7
play,1,1,bushd102,??,,63.1-2
play,1,1,burng102,??,,3/P
play,1,1,craws101,??,,8/F8D
play,2,0,felsh101,??,,K
play,2,0,schar103,??,,D7
play,2,0,terrz101,??,,43.2-3
play,2,0,wolfm101,??,,63
play,2,1,veacb101,??,,4/L
play,2,1,heilh101,??,,W
play,2,1,younr103,??,,46(1)/FO
play,2,1,mcker103,??,,CS2(26)
play,3,0,colls101,??,,7/F
play,3,0,weavb101,??,,D7/G
play,3,0,colle101,??,,8/F
play,3,0,jackj101,??,,43
play,3,1,mcker103,??,,3/G
play,3,1,coveh101,??,,K
play,3,1,vitto101,??,,8/F
play,4,0,nessj101,??,,8/F
play,4,0,felsh101,??,,K
play,4,0,schar103,??,,W
play,4,0,terrz101,??,,SB2
play,4,0,terrz101,??,,7/L
play,4,1,bushd102,??,,E4/G.B-1
play,4,1,burng102,??,,64(1)3/GDP
play,4,1,craws101,??,,43
play,5,0,wolfm101,??,,S/78
play,5,0,colls101,??,,16(1)/FO
play,5,0,weavb101,??,,CS2(24)
play,5,0,weavb101,??,,K
play,5,1,veacb101,??,,9/F
play,5,1,heilh101,??,,43
play,5,1,younr103,??,,43
play,6,0,colle101,??,,S7
play,6,0,jackj101,??,,23/SH.1-2
play,6,0,nessj101,??,,43.2-3
play,6,0,felsh101,??,,63
play,6,1,mcker103,??,,43
play,6,1,coveh101,??,,S9
play,6,1,vitto101,??,,E1/TH.1-2
play,6,1,bushd102,??,,S2/BG.2-3;1-2
play,6,1,burng102,??,,7/SF.3-H(UR)
play,6,1,craws101,??,,W.2-3;1-2
play,6,1,veacb101,??,,9/F
play,7,0,schar103,??,,8/L
play,7,0,terrz101,??,,S7
play,7,0,wolfm101,??,,D7.1-3
play,7,0,colls101,??,,S9.3-H;2-3;B-2(TH)
play,7,0,weavb101,??,,FC4.3XH(42);2-3
play,7,0,colle101,??,,43
play,7,1,heilh101,??,,S8
play,7,1,younr103,??,,W.1-2
play,7,1,mcker103,??,,53/SH.2-3;1-2
play,7,1,coveh101,??,,K
play,7,1,vitto101,??,,7/F
play,8,0,jackj101,??,,43
play,8,0,nessj101,??,,63
play,8,0,felsh101,??,,4/F
play,8,1,bushd102,??,,S8/G
play,8,1,burng102,??,,13/SH.1-2
play,8,1,craws101,??,,W+WP.2-3
play,8,1,veacb101,??,,63.3-H;1-2
play,8,1,heilh101,??,,8/F8D
play,9,0,schar103,??,,K/C
com,"ej,schar103,P,dinnb101,Called third strike"
com,"$Schalk ejected by HP umpire Dinneen for arguing"
com,"called third strike"
play,9,0,terrz101,??,,63
play,9,0,wolfm101,??,,43
play,9,1,younr103,??,,NP
sub,lappj101,"Jack Lapp",0,7,2
play,9,1,younr103,??,,K
play,9,1,mcker103,??,,13
play,9,1,coveh101,??,,S7
play,9,1,vitto101,??,,2/G
com,"Lapp touched Vitt out as he started for first."
play,10,0,colls101,??,,HP
play,10,0,weavb101,??,,13/SH.1-2
play,10,0,colle101,??,,W
play,10,0,jackj101,??,,8/F.2-3
play,10,0,nessj101,??,,3/G
play,10,1,bushd102,??,,3/G
play,10,1,burng102,??,,43
play,10,1,craws101,??,,K
play,11,0,felsh101,??,,S7
play,11,0,lappj101,??,,FC1/BG.1-2
com,"Coveleski threw late to second, no sacrifice hit awarded."
play,11,0,terrz101,??,,15(2)/FO.1-2
com,"ej,fourj101,P,nalld901,Bench jockeying"
com,"$White Sox Fournier ejected by 1B umpire Nallin for bench"
com,"jockeying"
play,11,0,wolfm101,??,,NP
sub,vonkf101,"Fritz Von Kolnitz",0,9,11
play,11,0,vonkf101,??,,NP
sub,murpe102,"Eddie Murphy",0,7,12
play,11,0,vonkf101,??,,53.2-3;1-2
play,11,0,colls101,??,,7/F
play,11,1,veacb101,??,,NP
sub,lynnb101,"Byrd Lynn",0,7,2
play,11,1,veacb101,??,,NP
sub,willl104,"Lefty Williams",0,9,1
play,11,1,veacb101,??,,K
play,11,1,heilh101,??,,2/FL
play,11,1,younr103,??,,S7
play,11,1,mcker103,??,,NP
sub,kavam101,"Marty Kavanagh",1,8,11
play,11,1,kavam101,??,,PO1(E2).1-3
play,11,1,kavam101,??,,7/F
play,12,0,weavb101,??,,NP
sub,baked102,"Del Baker",1,8,2
play,12,0,weavb101,??,,S7/G
play,12,0,colle101,??,,13/SH.1-2
play,12,0,jackj101,??,,3/G.2-3
play,12,0,nessj101,??,,63
play,12,1,coveh101,??,,K
play,12,1,vitto101,??,,W
play,12,1,bushd102,??,,CS2(24)
play,12,1,bushd102,??,,W
play,12,1,burng102,??,,CS2(24)
com,"Thirteenth inning from Tribune."
play,13,0,felsh101,??,,D7/G
play,13,0,lynnb101,??,,HP
play,13,0,terrz101,??,,99/SH.2-3;1-2#
play,13,0,willl104,??,,FC6.3XH(62);2-3
play,13,0,colls101,??,,S8/G.3-H;1-2
play,13,0,weavb101,??,,99(1)/FO#
play,13,1,burng102,??,,W
play,13,1,craws101,??,,99#
play,13,1,veacb101,??,,99#
play,13,1,heilh101,??,,CS2(99)
data,er,wolfm101,1
data,er,willl104,0
data,er,coveh101,3
id,DET191608030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1916/08/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/09/30 10:10AM
info,umphome,olous901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,bolab101
info,lp,russa101
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,8
start,baump101,"Paddy Baumann",0,2,5
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,oldrr101,"Rube Oldring",0,5,9
start,gedej101,"Joe Gedeon",0,6,4
start,mullc101,"Charlie Mullen",0,7,7
start,waltr102,"Roxy Walters",0,8,2
start,russa101,"Allan Russell",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,burng102,"George Burns",1,3,3
start,cobbt101,"Ty Cobb",1,4,8
start,veacb101,"Bobby Veach",1,5,7
start,harpg101,"George Harper",1,6,9
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,mille102,??,,E6/G
play,1,0,baump101,??,,54(1)3/GDP
play,1,0,peckr101,??,,W
play,1,0,pippw101,??,,SB2
play,1,0,pippw101,??,,43
play,1,1,vitto101,??,,43
play,1,1,bushd102,??,,W
play,1,1,burng102,??,,K
play,1,1,cobbt101,??,,S9.1-3
play,1,1,veacb101,??,,SB2
play,1,1,veacb101,??,,W
play,1,1,harpg101,??,,63
play,2,0,oldrr101,??,,E6/G
play,2,0,gedej101,??,,CS2(26)
play,2,0,gedej101,??,,8/F
play,2,0,mullc101,??,,6/P
play,2,1,younr103,??,,9/L
play,2,1,stano101,??,,13
play,2,1,coveh101,??,,K
play,3,0,waltr102,??,,13
play,3,0,russa101,??,,K
play,3,0,mille102,??,,8/F
play,3,1,vitto101,??,,63
play,3,1,bushd102,??,,6/P
play,3,1,burng102,??,,K
play,4,0,baump101,??,,S/G
play,4,0,peckr101,??,,13.1-2
play,4,0,pippw101,??,,9/F.2-3
play,4,0,oldrr101,??,,S7.3-H
play,4,0,gedej101,??,,5/L
play,4,1,cobbt101,??,,7/F
play,4,1,veacb101,??,,43
play,4,1,harpg101,??,,43
play,5,0,mullc101,??,,7/F
play,5,0,waltr102,??,,S/G
play,5,0,russa101,??,,13/SH.1-2
play,5,0,mille102,??,,9/F
play,5,1,younr103,??,,13
play,5,1,stano101,??,,K
play,5,1,coveh101,??,,K
play,6,0,baump101,??,,7/F
play,6,0,peckr101,??,,13
play,6,0,pippw101,??,,9/F
play,6,1,vitto101,??,,63
play,6,1,bushd102,??,,W
play,6,1,burng102,??,,53.1-2
play,6,1,cobbt101,??,,K
play,7,0,oldrr101,??,,53
play,7,0,gedej101,??,,D
play,7,0,mullc101,??,,5/FL
play,7,0,waltr102,??,,63
play,7,1,veacb101,??,,9/F
play,7,1,harpg101,??,,W
play,7,1,younr103,??,,S/3.1-3
play,7,1,stano101,??,,NP
sub,craws101,"Sam Crawford",1,8,11
play,7,1,craws101,??,,S/1.3-H;1-2
play,7,1,coveh101,??,,NP
sub,heilh101,"Harry Heilmann",1,9,11
play,7,1,heilh101,??,,8/F
play,7,1,vitto101,??,,K/C
play,8,0,russa101,??,,NP
sub,baked102,"Del Baker",1,8,2
play,8,0,russa101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,8,0,russa101,??,,W
play,8,0,mille102,??,,23/SH.1-2
play,8,0,baump101,??,,8/F
play,8,0,peckr101,??,,K
play,8,1,bushd102,??,,4/L
play,8,1,burng102,??,,7/F
play,8,1,cobbt101,??,,7/F
play,9,0,pippw101,??,,3/G
play,9,0,oldrr101,??,,43
play,9,0,gedej101,??,,8/F
play,9,1,veacb101,??,,T
play,9,1,harpg101,??,,K
play,9,1,younr103,??,,FC4.3XH(4E2)(NR)(UR)
data,er,russa101,1
data,er,coveh101,1
data,er,bolab101,0
id,DET191608040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1916/08/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/10/01 7:55PM
info,umphome,evanb901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,dubuj101
info,lp,shawb102
info,save,bolab101
info,gwrbi,
start,mille102,"Elmer Miller",0,1,7
start,hofms101,"Solly Hofman",0,2,8
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,oldrr101,"Rube Oldring",0,5,9
start,gedej101,"Joe Gedeon",0,6,4
start,baump101,"Paddy Baumann",0,7,5
start,nunal101,"Les Nunamaker",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,burng102,"George Burns",1,3,3
start,cobbt101,"Ty Cobb",1,4,8
start,veacb101,"Bobby Veach",1,5,7
start,harpg101,"George Harper",1,6,9
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,dubuj101,"Jean Dubuc",1,9,1
play,1,0,mille102,??,,W
play,1,0,hofms101,??,,S.1-2
play,1,0,peckr101,??,,PO2(E6).2-3;1-2
play,1,0,peckr101,??,,5(B)5(3)/LDP
play,1,0,pippw101,??,,3/G
play,1,1,vitto101,??,,43
play,1,1,bushd102,??,,53
play,1,1,burng102,??,,4/P
play,2,0,oldrr101,??,,43
play,2,0,gedej101,??,,7/F
play,2,0,baump101,??,,S/G
play,2,0,nunal101,??,,53
play,2,1,cobbt101,??,,43
play,2,1,veacb101,??,,5/P
play,2,1,harpg101,??,,43
play,3,0,shawb102,??,,3/FL
play,3,0,mille102,??,,63
play,3,0,hofms101,??,,5/P
play,3,1,younr103,??,,4/P
play,3,1,stano101,??,,6/L
play,3,1,dubuj101,??,,S
play,3,1,vitto101,??,,S.1-2
play,3,1,bushd102,??,,43
play,4,0,peckr101,??,,K
play,4,0,pippw101,??,,W
play,4,0,oldrr101,??,,4/FL
play,4,0,gedej101,??,,7/F
play,4,1,burng102,??,,2/P
play,4,1,cobbt101,??,,S.B-3(E1/TH)#
play,4,1,veacb101,??,,8/SF.3-H(UR)
play,4,1,harpg101,??,,W
play,4,1,younr103,??,,CS2(26)
play,5,0,baump101,??,,HP
play,5,0,nunal101,??,,64(1)/FO
play,5,0,shawb102,??,,FC1.1-3(E1/TH)
play,5,0,mille102,??,,63.3-H(UR);1-2
play,5,0,hofms101,??,,63
play,5,1,younr103,??,,S
play,5,1,stano101,??,,1/SH.1-2
play,5,1,dubuj101,??,,3(B)6(2)/LDP
play,6,0,peckr101,??,,7/F
play,6,0,pippw101,??,,43
play,6,0,oldrr101,??,,S
play,6,0,gedej101,??,,SB2
play,6,0,gedej101,??,,7/FL
play,6,1,vitto101,??,,S
play,6,1,bushd102,??,,E5/TH/SH.1-H(NR)(UR);B-3
play,6,1,burng102,??,,3/FL
play,6,1,cobbt101,??,,S.3-H(UR)
play,6,1,veacb101,??,,7/F
play,6,1,harpg101,??,,PO1(13)
play,7,0,baump101,??,,2/FL
play,7,0,nunal101,??,,43
play,7,0,shawb102,??,,43
play,7,1,harpg101,??,,3/P
play,7,1,younr103,??,,8/F
play,7,1,stano101,??,,9/F
play,8,0,mille102,??,,W
play,8,0,hofms101,??,,S.1-3
play,8,0,peckr101,??,,K+SB2
play,8,0,pippw101,??,,9/SF.3-H;2-3
play,8,0,oldrr101,??,,W
play,8,0,gedej101,??,,NP
sub,highh101,"Hugh High",0,6,11
play,8,0,highh101,??,,8/L
play,8,1,dubuj101,??,,NP
sub,mullc101,"Charlie Mullen",0,6,4
play,8,1,dubuj101,??,,NP
sub,craws101,"Sam Crawford",1,9,11
play,8,1,craws101,??,,W
play,8,1,vitto101,??,,E1/TH/SH.1-3;B-2
play,8,1,bushd102,??,,S8.3-H;2-H;BX2(8643)
play,8,1,burng102,??,,K
play,8,1,cobbt101,??,,13
play,9,0,baump101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,9,0,baump101,??,,W
play,9,0,nunal101,??,,W.1-2
play,9,0,shawb102,??,,NP
sub,maisf101,"Fritz Maisel",0,9,11
play,9,0,maisf101,??,,5/P
play,9,0,mille102,??,,8/F
play,9,0,hofms101,??,,9/F
data,er,shawb102,2
data,er,dubuj101,1
data,er,bolab101,0
id,DET191608050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1916/08/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Blau/Herdman"
info,inputter,"Blau/Herdman"
info,inputtime,2016/03/07 11:52AM
info,umphome,olous901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,181
info,attendance,0
info,wp,jameb103
info,lp,mogrg101
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,7
start,hofms101,"Solly Hofman",0,2,8
start,peckr101,"Roger Peckinpaugh",0,3,6
start,mullc101,"Charlie Mullen",0,4,3
start,oldrr101,"Rube Oldring",0,5,9
start,gedej101,"Joe Gedeon",0,6,4
start,baump101,"Paddy Baumann",0,7,5
start,nunal101,"Les Nunamaker",0,8,2
start,mogrg101,"George Mogridge",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,burng102,"George Burns",1,3,3
start,cobbt101,"Ty Cobb",1,4,8
start,veacb101,"Bobby Veach",1,5,7
start,heilh101,"Harry Heilmann",1,6,9
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,mitcw101,"Willie Mitchell",1,9,1
play,1,0,mille102,??,,9/F
play,1,0,hofms101,??,,E3/G.B-1
play,1,0,peckr101,??,,CS2(26)
play,1,0,peckr101,??,,2/FL
play,1,1,vitto101,??,,53
play,1,1,bushd102,??,,S
play,1,1,burng102,??,,CS2(26)
play,1,1,burng102,??,,T
play,1,1,cobbt101,??,,53
play,2,0,mullc101,??,,S
play,2,0,oldrr101,??,,64(1)3/GDP
play,2,0,gedej101,??,,K/C
play,2,1,veacb101,??,,K
play,2,1,heilh101,??,,43
play,2,1,younr103,??,,53
play,3,0,baump101,??,,63
play,3,0,nunal101,??,,S
play,3,0,mogrg101,??,,23.1-2
play,3,0,mille102,??,,K/C
play,3,1,stano101,??,,8/F
play,3,1,mitcw101,??,,63
play,3,1,vitto101,??,,7/L
play,4,0,hofms101,??,,K
play,4,0,peckr101,??,,T
play,4,0,mullc101,??,,D.3-H
play,4,0,oldrr101,??,,W
play,4,0,gedej101,??,,5(2)/FO.1-3(E5/TH)
play,4,0,baump101,??,,SB2
play,4,0,baump101,??,,W
play,4,0,nunal101,??,,8/F
play,4,1,bushd102,??,,S
play,4,1,burng102,??,,8/F
play,4,1,cobbt101,??,,36(1)/FO
play,4,1,veacb101,??,,SB2.1-3(E2/TH)
play,4,1,veacb101,??,,S.3-H(UR)
play,4,1,heilh101,??,,6/P
play,5,0,mogrg101,??,,7/F
play,5,0,mille102,??,,K
play,5,0,hofms101,??,,T
play,5,0,peckr101,??,,W
play,5,0,mullc101,??,,8/F
play,5,1,younr103,??,,E6/TH.B-2
play,5,1,stano101,??,,13/SH.2-3
play,5,1,mitcw101,??,,K/C
play,5,1,vitto101,??,,43
play,6,0,oldrr101,??,,W
play,6,0,gedej101,??,,13/SH.1-2
play,6,0,baump101,??,,FC1.BX2(156);2-2
com,"Oldring had to hold at second base."
play,6,0,nunal101,??,,W
play,6,0,mogrg101,??,,2/FL
play,6,1,bushd102,??,,S/G
play,6,1,burng102,??,,53.1-2
play,6,1,cobbt101,??,,K
play,6,1,veacb101,??,,43
play,7,0,mille102,??,,K
play,7,0,hofms101,??,,S1/G
play,7,0,peckr101,??,,54(1)3/GDP
play,7,1,heilh101,??,,S
play,7,1,younr103,??,,S.1-2
play,7,1,stano101,??,,15(2)/FO.1-2
play,7,1,mitcw101,??,,NP
sub,fullf101,"Frank Fuller",1,8,12
play,7,1,mitcw101,??,,NP
sub,kavam101,"Marty Kavanagh",1,9,11
play,7,1,kavam101,??,,8/F.2-3
play,7,1,vitto101,??,,SB2
play,7,1,vitto101,??,,7/F
play,8,0,mullc101,??,,NP
sub,baked102,"Del Baker",1,8,2
play,8,0,mullc101,??,,NP
sub,jameb103,"Bill James",1,9,1
play,8,0,mullc101,??,,53
play,8,0,oldrr101,??,,HP
play,8,0,gedej101,??,,64(1)/FO
play,8,0,baump101,??,,S.1-3
play,8,0,nunal101,??,,K
play,8,1,bushd102,??,,7/L
play,8,1,burng102,??,,53
play,8,1,cobbt101,??,,143
play,9,0,mogrg101,??,,S
play,9,0,mille102,??,,13/SH.1-2
play,9,0,hofms101,??,,6(B)4(2)/P/DP
play,9,1,veacb101,??,,8/F
play,9,1,heilh101,??,,53
play,9,1,younr103,??,,53
play,10,0,peckr101,??,,53
play,10,0,mullc101,??,,63
play,10,0,oldrr101,??,,31
play,10,1,baked102,??,,53
play,10,1,jameb103,??,,63
play,10,1,vitto101,??,,9/F
play,11,0,gedej101,??,,9/F
play,11,0,baump101,??,,8/F
play,11,0,nunal101,??,,S8
play,11,0,mogrg101,??,,S7.1-2
play,11,0,mille102,??,,NP
sub,pippw101,"Wally Pipp",0,1,11
play,11,0,pippw101,??,,W.2-3;1-2
play,11,0,hofms101,??,,S9.3-H;2XH(92);1-2
play,11,1,bushd102,??,,NP
sub,highh101,"Hugh High",0,1,7
play,11,1,bushd102,??,,S7
play,11,1,burng102,??,,1/P
play,11,1,cobbt101,??,,SB2
play,11,1,cobbt101,??,,S8.2-H;BX2(816)
play,11,1,veacb101,??,,31
play,12,0,peckr101,??,,K/C
play,12,0,mullc101,??,,E6/G.B-1
play,12,0,oldrr101,??,,S8.1-3;B-2(E8)#
play,12,0,gedej101,??,,5/FL
play,12,0,baump101,??,,7/F
play,12,1,heilh101,??,,2/FL
play,12,1,younr103,??,,S7
play,12,1,baked102,??,,543.1-2
play,12,1,jameb103,??,,W
play,12,1,vitto101,??,,K
com,"Top of thirteenth inning to end (14) from Times/RBS."
play,13,0,nunal101,??,,99#
play,13,0,mogrg101,??,,D
play,13,0,highh101,??,,99#
play,13,0,hofms101,??,,99#
play,13,1,bushd102,??,,99#
play,13,1,burng102,??,,99#
play,13,1,cobbt101,??,,99#
play,14,0,peckr101,??,,99#
play,14,0,mullc101,??,,99#
play,14,0,oldrr101,??,,99#
play,14,1,veacb101,??,,99#
play,14,1,heilh101,??,,E5/TH.B-3
play,14,1,younr103,??,,3/P
play,14,1,baked102,??,,S.3-H
data,er,mogrg101,2
data,er,mitcw101,1
data,er,jameb103,1
id,DET191609020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1916/09/02
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/09/30 6:52AM
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,12945
info,wp,coveh101
info,lp,russr102
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,nessj101,"Jack Ness",0,5,3
start,felsh101,"Happy Felsch",0,6,8
start,vonkf101,"Fritz Von Kolnitz",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,russr102,"Reb Russell",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,craws101,"Sam Crawford",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,spent101,"Tubby Spencer",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,colls101,??,,63
play,1,0,weavb101,??,,S7
play,1,0,colle101,??,,E6/G.1-2
play,1,0,jackj101,??,,43.2-3;1-2
play,1,0,nessj101,??,,8/F
play,1,1,vitto101,??,,T/F89D
play,1,1,bushd102,??,,S3/G.3-H(E3)(NR)(UR)
play,1,1,cobbt101,??,,7(B)3(1)/DP
play,1,1,veacb101,??,,7/L
play,2,0,felsh101,??,,53
play,2,0,vonkf101,??,,13
play,2,0,schar103,??,,D7/G
play,2,0,russr102,??,,9/F9D
play,2,1,craws101,??,,23
play,2,1,burng102,??,,3/F
play,2,1,younr103,??,,63
play,3,0,colls101,??,,3/G
play,3,0,weavb101,??,,S7/L
play,3,0,colle101,??,,3/G.1-2
play,3,0,jackj101,??,,S1/G.2-3
play,3,0,nessj101,??,,SB2
play,3,0,nessj101,??,,13
play,3,1,spent101,??,,S5/G
play,3,1,coveh101,??,,26(1)/BG/FO
com,"Attempted sacrifice."
play,3,1,vitto101,??,,WP.1-2
play,3,1,vitto101,??,,3/FL
play,3,1,bushd102,??,,8/F8D
play,4,0,felsh101,??,,13
play,4,0,vonkf101,??,,9/F9D
play,4,0,schar103,??,,7/F
play,4,1,cobbt101,??,,13
play,4,1,veacb101,??,,W
play,4,1,craws101,??,,9/F
play,4,1,burng102,??,,64(1)/FO
play,5,0,russr102,??,,4/F
play,5,0,colls101,??,,E6/G.B-1
play,5,0,weavb101,??,,3/FL
play,5,0,colle101,??,,8/F
play,5,1,younr103,??,,K23
play,5,1,spent101,??,,S9
play,5,1,coveh101,??,,K
play,5,1,vitto101,??,,8/F
play,6,0,jackj101,??,,S7
play,6,0,nessj101,??,,CS2(24)
play,6,0,nessj101,??,,HP
play,6,0,felsh101,??,,54(1)/FO
play,6,0,vonkf101,??,,64(1)/FO
play,6,1,bushd102,??,,5/L
play,6,1,cobbt101,??,,53
play,6,1,veacb101,??,,K
play,7,0,schar103,??,,T9
play,7,0,russr102,??,,63.3-3
com,"Schalk held third."
play,7,0,colls101,??,,63/SH.3-H
com,"Perfectly executed squeeze play by S. Collins."
play,7,0,weavb101,??,,53
play,7,1,craws101,??,,S9
play,7,1,burng102,??,,43.1-2
play,7,1,younr103,??,,K/C
play,7,1,spent101,??,,K/C
play,8,0,colle101,??,,53
play,8,0,jackj101,??,,5/FL
play,8,0,nessj101,??,,63
play,8,1,coveh101,??,,K
play,8,1,vitto101,??,,7/F
play,8,1,bushd102,??,,13
play,9,0,felsh101,??,,K
play,9,0,vonkf101,??,,K23
play,9,0,schar103,??,,8/F
play,9,1,cobbt101,??,,S/G
play,9,1,veacb101,??,,53/SH.1-2
play,9,1,craws101,??,,7/F
play,9,1,burng102,??,,S/BR.2X3(4)#
play,10,0,russr102,??,,43
play,10,0,colls101,??,,K/C
play,10,0,weavb101,??,,6/F
play,10,1,younr103,??,,D7
com,"ej,rowlp801,M,hildg101,Call at 1B"
com,"$Chicago manager Rowland ejected by 1B umpire Hildebrand"
com,"for arguing that Young missed first"
play,10,1,spent101,??,,13/SH.2-3
play,10,1,coveh101,??,,NP
sub,heilh101,"Harry Heilmann",1,9,11
play,10,1,heilh101,??,,S7.3-H
data,er,russr102,1
data,er,coveh101,1
id,DET191609130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1916/09/13
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/11/30 4:24PM
info,umphome,nalld901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,0
info,wp,coveh101
info,lp,shawb102
info,save,daush101
info,gwrbi,
start,magel101,"Lee Magee",0,1,8
start,highh101,"Hugh High",0,2,7
start,peckr101,"Roger Peckinpaugh",0,3,6
start,mullc101,"Charlie Mullen",0,4,3
start,bakef102,"Frank Baker",0,5,5
start,mille102,"Elmer Miller",0,6,9
start,gedej101,"Joe Gedeon",0,7,4
start,alexw101,"Walt Alexander",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,craws101,"Sam Crawford",1,5,9
start,heilh101,"Harry Heilmann",1,6,3
start,younr103,"Ralph Young",1,7,4
start,spent101,"Tubby Spencer",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,magel101,??,,63
play,1,0,highh101,??,,43
play,1,0,peckr101,??,,8/F
play,1,1,vitto101,??,,S
play,1,1,bushd102,??,,13/SH.1-2
play,1,1,cobbt101,??,,W
play,1,1,veacb101,??,,S1/G.2-H;1-3
play,1,1,craws101,??,,6/P
play,1,1,heilh101,??,,SB2
play,1,1,heilh101,??,,63
play,2,0,mullc101,??,,8/F
play,2,0,bakef102,??,,43
play,2,0,mille102,??,,13
play,2,1,younr103,??,,53/BG
play,2,1,spent101,??,,S8
play,2,1,coveh101,??,,S9.1-2
play,2,1,vitto101,??,,3/P
play,2,1,bushd102,??,,6/P
play,3,0,gedej101,??,,53
play,3,0,alexw101,??,,53
play,3,0,shawb102,??,,53
play,3,1,cobbt101,??,,53
play,3,1,veacb101,??,,S5/G
play,3,1,craws101,??,,WP.1-2
play,3,1,craws101,??,,3/G.2-3
play,3,1,heilh101,??,,31
play,4,0,magel101,??,,13
play,4,0,highh101,??,,D7
com,"High injured leg."
play,4,0,peckr101,??,,NP
sub,maisf101,"Fritz Maisel",0,2,12
play,4,0,peckr101,??,,FC5.2X3(54)
play,4,0,mullc101,??,,CS2(26)
play,4,1,younr103,??,,NP
sub,baump101,"Paddy Baumann",0,2,9
play,4,1,younr103,??,,NP
sub,mille102,"Elmer Miller",0,6,7
play,4,1,younr103,??,,S
play,4,1,spent101,??,,CS2(24)
play,4,1,spent101,??,,HP
play,4,1,coveh101,??,,K
play,4,1,vitto101,??,,9/L
play,5,0,mullc101,??,,53
play,5,0,bakef102,??,,D
play,5,0,mille102,??,,9/F
play,5,0,gedej101,??,,7/L
play,5,1,bushd102,??,,63
play,5,1,cobbt101,??,,63
play,5,1,veacb101,??,,T
play,5,1,craws101,??,,D.3-H
play,5,1,heilh101,??,,63
play,6,0,alexw101,??,,S5
play,6,0,shawb102,??,,16(1)/FO/BG
play,6,0,magel101,??,,7/F
play,6,0,baump101,??,,53
play,6,1,younr103,??,,S3
play,6,1,spent101,??,,34/SH.1-2
play,6,1,coveh101,??,,53
play,6,1,vitto101,??,,K
play,7,0,peckr101,??,,63
play,7,0,mullc101,??,,8/F
play,7,0,bakef102,??,,43
play,7,1,bushd102,??,,2/FL
play,7,1,cobbt101,??,,8/F
play,7,1,veacb101,??,,63
play,8,0,mille102,??,,W
play,8,0,gedej101,??,,S8.1-3;BX2(856)
play,8,0,alexw101,??,,S6/P.3-H
play,8,0,shawb102,??,,NP
sub,daush101,"Hooks Dauss",1,9,1
play,8,0,shawb102,??,,NP
sub,pippw101,"Wally Pipp",0,9,11
play,8,0,pippw101,??,,HP.1-2
play,8,0,magel101,??,,8/F
play,8,0,baump101,??,,WP.2-3;1-2
com,"$Spencer's right arm injured on play."
play,8,0,baump101,??,,NP
sub,stano101,"Oscar Stanage",1,8,2
play,8,0,baump101,??,,7/F
play,8,1,craws101,??,,NP
sub,russa101,"Allan Russell",0,9,1
play,8,1,craws101,??,,W
play,8,1,heilh101,??,,S9.1-H(E9)(NR);B-2(E6)
play,8,1,younr103,??,,63.2-3
play,8,1,stano101,??,,63.3-H(UR)
play,8,1,daush101,??,,K/C
play,9,0,peckr101,??,,8/F
play,9,0,mullc101,??,,7/F
play,9,0,bakef102,??,,5/FL
data,er,shawb102,2
data,er,russa101,1
data,er,coveh101,1
data,er,daush101,0
id,DET191609140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1916/09/14
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/11/20 8:06PM
info,umphome,olous901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,shocu101
info,lp,mitcw101
info,save,
info,gwrbi,
start,magel101,"Lee Magee",0,1,8
start,baump101,"Paddy Baumann",0,2,7
start,peckr101,"Roger Peckinpaugh",0,3,6
start,mullc101,"Charlie Mullen",0,4,3
start,bakef102,"Frank Baker",0,5,5
start,mille102,"Elmer Miller",0,6,9
start,gedej101,"Joe Gedeon",0,7,4
start,waltr102,"Roxy Walters",0,8,2
start,shocu101,"Urban Shocker",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,craws101,"Sam Crawford",1,5,9
start,heilh101,"Harry Heilmann",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,mitcw101,"Willie Mitchell",1,9,1
play,1,0,magel101,??,,D7
play,1,0,baump101,??,,6/P
play,1,0,peckr101,??,,6/P
play,1,0,mullc101,??,,3/FL
play,1,1,vitto101,??,,8/F
play,1,1,bushd102,??,,W
play,1,1,cobbt101,??,,9/F
play,1,1,veacb101,??,,2/FL
play,2,0,bakef102,??,,W
play,2,0,mille102,??,,D7.1-H
play,2,0,gedej101,??,,6/P
play,2,0,waltr102,??,,W+SB3
play,2,0,shocu101,??,,8/F/DP.3XH(825)
play,2,1,craws101,??,,9/F
play,2,1,heilh101,??,,9/F
play,2,1,younr103,??,,5/P
play,3,0,magel101,??,,W
play,3,0,baump101,??,,9/F
play,3,0,peckr101,??,,CS2(26)
play,3,0,peckr101,??,,63
play,3,1,stano101,??,,53
play,3,1,mitcw101,??,,W
play,3,1,vitto101,??,,9/F
play,3,1,bushd102,??,,64(1)/FO
play,4,0,mullc101,??,,8/F
play,4,0,bakef102,??,,63
play,4,0,mille102,??,,3/FL
play,4,1,cobbt101,??,,8/F
play,4,1,veacb101,??,,53
play,4,1,craws101,??,,W
play,4,1,heilh101,??,,S9.1-3;BX2(96)
play,5,0,gedej101,??,,K
play,5,0,waltr102,??,,5/P
play,5,0,shocu101,??,,S
play,5,0,magel101,??,,64(1)/FO
play,5,1,younr103,??,,K
play,5,1,stano101,??,,43
play,5,1,mitcw101,??,,4/P
play,6,0,baump101,??,,8/F
play,6,0,peckr101,??,,7/FL
play,6,0,mullc101,??,,2/FL
play,6,1,vitto101,??,,53
play,6,1,bushd102,??,,W
play,6,1,cobbt101,??,,8/F
play,6,1,veacb101,??,,PO1(13)
play,7,0,bakef102,??,,43
play,7,0,mille102,??,,S
play,7,0,gedej101,??,,D.1-3
play,7,0,waltr102,??,,S/BG.3-H;2-H
play,7,0,shocu101,??,,46(1)/FO
play,7,0,magel101,??,,64(1)/FO
play,7,1,veacb101,??,,D
play,7,1,craws101,??,,31.2-3
play,7,1,heilh101,??,,K
play,7,1,younr103,??,,S6.3-H;B-2(E6/TH)
play,7,1,stano101,??,,NP
sub,harpg101,"George Harper",1,8,11
play,7,1,harpg101,??,,8/F
play,8,0,baump101,??,,NP
sub,baked102,"Del Baker",1,8,2
play,8,0,baump101,??,,D
play,8,0,peckr101,??,,53/SH.2-3
play,8,0,mullc101,??,,S.3-H
play,8,0,bakef102,??,,SB2
play,8,0,bakef102,??,,K
play,8,0,mille102,??,,43
play,8,1,mitcw101,??,,NP
sub,burng102,"George Burns",1,9,11
play,8,1,burng102,??,,8/F
play,8,1,vitto101,??,,K/C
play,8,1,bushd102,??,,163
play,9,0,gedej101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,9,0,gedej101,??,,53
play,9,0,waltr102,??,,8/F
play,9,0,shocu101,??,,9/F
play,9,1,cobbt101,??,,7/F
play,9,1,veacb101,??,,T
play,9,1,craws101,??,,D.3-H
play,9,1,heilh101,??,,53
play,9,1,younr103,??,,W
play,9,1,baked102,??,,NP
sub,mcker103,"Red McKee",1,8,11
play,9,1,mcker103,??,,3/FL
data,er,shocu101,2
data,er,mitcw101,4
data,er,bolab101,0
id,DET191609150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1916/09/15
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2007/11/26 8:01PM
info,umphome,nalld901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,daush101
info,lp,mogrg101
info,save,
info,gwrbi,
start,magel101,"Lee Magee",0,1,8
start,highh101,"Hugh High",0,2,7
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,bakef102,"Frank Baker",0,5,5
start,mille102,"Elmer Miller",0,6,9
start,gedej101,"Joe Gedeon",0,7,4
start,alexw101,"Walt Alexander",0,8,2
start,mogrg101,"George Mogridge",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,craws101,"Sam Crawford",1,5,9
start,heilh101,"Harry Heilmann",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,magel101,??,,13
play,1,0,highh101,??,,S
play,1,0,peckr101,??,,S.1-2
play,1,0,pippw101,??,,S.2XH(32);1-2
play,1,0,bakef102,??,,W.2-3;1-2
play,1,0,mille102,??,,S.3-H;2-H;1-2
play,1,0,gedej101,??,,CS3(25)
play,1,1,vitto101,??,,NP
sub,baump101,"Paddy Baumann",0,2,7
com,"$High suffering from charley horse."
play,1,1,vitto101,??,,9/F
play,1,1,bushd102,??,,S
play,1,1,cobbt101,??,,S.1-2
play,1,1,veacb101,??,,54(1)/FO.2-3
play,1,1,craws101,??,,3/G
play,2,0,gedej101,??,,53
play,2,0,alexw101,??,,HP
play,2,0,mogrg101,??,,64(1)3/GDP
play,2,1,heilh101,??,,S4.B-2(E4/TH)
play,2,1,younr103,??,,43.2-3
play,2,1,stano101,??,,63.3-H(UR)
play,2,1,daush101,??,,13
play,3,0,magel101,??,,D
play,3,0,baump101,??,,7/F
play,3,0,peckr101,??,,53
play,3,0,pippw101,??,,43
play,3,1,vitto101,??,,W
play,3,1,bushd102,??,,T.1-H
play,3,1,cobbt101,??,,63
play,3,1,veacb101,??,,K
play,3,1,craws101,??,,7/F
play,4,0,bakef102,??,,S
play,4,0,mille102,??,,13/SH.1-2
play,4,0,gedej101,??,,2/FL
play,4,0,alexw101,??,,K
play,4,1,heilh101,??,,13
play,4,1,younr103,??,,W
play,4,1,stano101,??,,13.1-2
play,4,1,daush101,??,,K
play,5,0,mogrg101,??,,53
play,5,0,magel101,??,,53
play,5,0,baump101,??,,7/F
play,5,1,vitto101,??,,13
play,5,1,bushd102,??,,T
play,5,1,cobbt101,??,,D.3-H
play,5,1,veacb101,??,,SB3
play,5,1,veacb101,??,,K
play,5,1,craws101,??,,3/G
play,6,0,peckr101,??,,63
play,6,0,pippw101,??,,6/P
play,6,0,bakef102,??,,S
play,6,0,mille102,??,,S.1-3
play,6,0,gedej101,??,,SB2
play,6,0,gedej101,??,,4/P
play,6,1,heilh101,??,,S
play,6,1,younr103,??,,16(1)/FO
play,6,1,stano101,??,,9/F
play,6,1,daush101,??,,8/F
play,7,0,alexw101,??,,D9.BX3(935)
play,7,0,mogrg101,??,,7/F
play,7,0,magel101,??,,43
play,7,1,vitto101,??,,S
play,7,1,bushd102,??,,7/F
play,7,1,cobbt101,??,,S.1-3
play,7,1,veacb101,??,,8/SF.3-H
play,7,1,craws101,??,,SB2
play,7,1,craws101,??,,31
play,8,0,baump101,??,,13
play,8,0,peckr101,??,,D
play,8,0,pippw101,??,,K
play,8,0,bakef102,??,,63
play,8,1,heilh101,??,,8/F
play,8,1,younr103,??,,S
play,8,1,stano101,??,,CS2(24)
play,8,1,stano101,??,,53
play,9,0,mille102,??,,7/F
play,9,0,gedej101,??,,NP
sub,maisf101,"Fritz Maisel",0,7,11
play,9,0,maisf101,??,,3/G
play,9,0,alexw101,??,,K
data,er,mogrg101,3
data,er,daush101,2
id,DET191609190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1916/09/19
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2015/06/08 5:04PM
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,14823
info,wp,maysc101
info,lp,daush101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,shorc101,"Chick Shorten",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,thomp101,"Pinch Thomas",0,8,2
start,maysc101,"Carl Mays",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,craws101,"Sam Crawford",1,5,9
start,heilh101,"Harry Heilmann",1,6,4
start,burng102,"George Burns",1,7,3
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,hooph101,??,,W
play,1,0,janvh101,??,,46(1)/FO
play,1,0,shorc101,??,,W.1-2
play,1,0,hobld101,??,,15(2)/FO.1-2
play,1,0,lewid101,??,,S8.2-H;1-2
play,1,0,gardl101,??,,W.2-3;1-2
play,1,0,scote101,??,,K
play,1,1,bushd102,??,,K
play,1,1,younr103,??,,43
play,1,1,cobbt101,??,,S9
play,1,1,veacb101,??,,SB2
play,1,1,veacb101,??,,7/L
play,2,0,thomp101,??,,W
play,2,0,maysc101,??,,K
play,2,0,hooph101,??,,7/F
play,2,0,janvh101,??,,E4.1-2
play,2,0,shorc101,??,,5(2)/FO.1-2
play,2,1,craws101,??,,K/C
play,2,1,heilh101,??,,D9.BX3(945)
play,2,1,burng102,??,,63
play,3,0,hobld101,??,,43
play,3,0,lewid101,??,,6/L
play,3,0,gardl101,??,,W
play,3,0,scote101,??,,3/G
play,3,1,stano101,??,,3/G
play,3,1,daush101,??,,13
play,3,1,bushd102,??,,13
play,4,0,thomp101,??,,13
play,4,0,maysc101,??,,S
play,4,0,hooph101,??,,9/L
play,4,0,janvh101,??,,S.1-2#
play,4,0,shorc101,??,,63
play,4,1,younr103,??,,63
play,4,1,cobbt101,??,,63
play,4,1,veacb101,??,,5/L
play,5,0,hobld101,??,,S
play,5,0,lewid101,??,,8(B)3(1)/F8S/DP
play,5,0,gardl101,??,,S
play,5,0,scote101,??,,64(1)/FO
play,5,1,craws101,??,,S8
play,5,1,heilh101,??,,43.1-2
play,5,1,burng102,??,,S8.2-H;B-2(TH)
play,5,1,stano101,??,,K
play,5,1,daush101,??,,PO2(26)
play,6,0,thomp101,??,,S
play,6,0,maysc101,??,,16(1)/BG/FO
play,6,0,hooph101,??,,7/F
play,6,0,janvh101,??,,FLE3
play,6,0,janvh101,??,,K
play,6,1,daush101,??,,S1
play,6,1,bushd102,??,,2/BP
play,6,1,younr103,??,,8/F
play,6,1,cobbt101,??,,3/G
play,7,0,shorc101,??,,D7
play,7,0,hobld101,??,,63/SH.2-3
play,7,0,lewid101,??,,9/9D/SF.3-H
play,7,0,gardl101,??,,S9
play,7,0,scote101,??,,CS2(24)
play,7,1,veacb101,??,,8/F
play,7,1,craws101,??,,43
play,7,1,heilh101,??,,D
play,7,1,burng102,??,,IW
play,7,1,stano101,??,,NP
sub,mcker103,"Red McKee",1,8,11
play,7,1,mcker103,??,,K
play,8,0,scote101,??,,NP
sub,baked102,"Del Baker",1,8,2
play,8,0,scote101,??,,3/FL
play,8,0,thomp101,??,,K
play,8,0,maysc101,??,,S9
play,8,0,hooph101,??,,T/78.1-H
play,8,0,janvh101,??,,2/FL
play,8,1,daush101,??,,NP
sub,harpg101,"George Harper",1,9,11
play,8,1,harpg101,??,,63
play,8,1,bushd102,??,,13
play,8,1,younr103,??,,S/G
play,8,1,cobbt101,??,,S9.1-2
play,8,1,veacb101,??,,8/F
play,9,0,shorc101,??,,NP
sub,jameb103,"Bill James",1,9,1
play,9,0,shorc101,??,,4/F
play,9,0,hobld101,??,,S1/BG
play,9,0,lewid101,??,,SB2
play,9,0,lewid101,??,,WP.2-3#
play,9,0,lewid101,??,,W
play,9,0,gardl101,??,,W.1-2
play,9,0,scote101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,9,0,scote101,??,,PO3(2543).2-3;1-2
play,9,0,scote101,??,,8/F
play,9,1,craws101,??,,S
play,9,1,heilh101,??,,54(1)/FO
play,9,1,burng102,??,,8/F
play,9,1,baked102,??,,NP
sub,dubuj101,"Jean Dubuc",1,8,11
play,9,1,dubuj101,??,,63
data,er,maysc101,1
data,er,daush101,3
data,er,jameb103,0
data,er,bolab101,0
id,DET191609200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1916/09/20
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"137,109"
info,translator,"Beston/Herdman"
info,inputter,"Greg Beston"
info,inputtime,2006/01/14 6:46PM
info,umphome,owenb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,16192
info,wp,leond102
info,lp,ehmkh101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,shorc101,"Chick Shorten",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,carrb101,"Bill Carrigan",0,8,2
start,leond102,"Dutch Leonard",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,craws101,"Sam Crawford",1,5,9
start,heilh101,"Harry Heilmann",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,hooph101,??,,13
play,1,0,janvh101,??,,W
play,1,0,shorc101,??,,63.1-2
play,1,0,hobld101,??,,E4/G.2-3
play,1,0,lewid101,??,,SB2
play,1,0,lewid101,??,,7/L
play,1,1,vitto101,??,,W
play,1,1,bushd102,??,,5/P
play,1,1,cobbt101,??,,SB2
play,1,1,cobbt101,??,,63.2-2#
play,1,1,veacb101,??,,6/F
play,2,0,gardl101,??,,7/F
play,2,0,scote101,??,,63
play,2,0,carrb101,??,,53
play,2,1,craws101,??,,S8
play,2,1,heilh101,??,,S5/BG.1-2
play,2,1,younr103,??,,FC3/BG.2-H(E3/TH)(NR)(UR);1-3;B-1#
play,2,1,stano101,??,,8/SF.3-H;1-H(E6/TH)(UR)
play,2,1,ehmkh101,??,,K
play,2,1,vitto101,??,,S7
play,2,1,bushd102,??,,3/F
play,3,0,leond102,??,,7/F
play,3,0,hooph101,??,,K
play,3,0,janvh101,??,,8/F
play,3,1,cobbt101,??,,7/F
play,3,1,veacb101,??,,6/P
play,3,1,craws101,??,,63
play,4,0,shorc101,??,,S7
play,4,0,hobld101,??,,8/P8S
play,4,0,lewid101,??,,D9/9L.1-3
play,4,0,gardl101,??,,8/SF.3-H;2-3
play,4,0,scote101,??,,S9.3-H
play,4,0,carrb101,??,,T8.1-H
play,4,0,leond102,??,,63
play,4,1,heilh101,??,,S8
play,4,1,younr103,??,,23/SH.1-2
play,4,1,stano101,??,,K
play,4,1,ehmkh101,??,,K
play,5,0,hooph101,??,,W
play,5,0,janvh101,??,,23/SH.1-2
play,5,0,shorc101,??,,9/F.2-3
play,5,0,hobld101,??,,13
play,5,1,vitto101,??,,6/F7S
play,5,1,bushd102,??,,8/L
play,5,1,cobbt101,??,,53
play,6,0,lewid101,??,,K
play,6,0,gardl101,??,,9/L
play,6,0,scote101,??,,S7
play,6,0,carrb101,??,,5/FL
play,6,1,veacb101,??,,S7/G
play,6,1,craws101,??,,S7/G.1-2
play,6,1,heilh101,??,,W.2-3;1-2
play,6,1,younr103,??,,K
play,6,1,stano101,??,,NP
sub,burng102,"George Burns",1,8,11
play,6,1,burng102,??,,6/F#
play,6,1,ehmkh101,??,,K
play,7,0,leond102,??,,NP
sub,baked102,"Del Baker",1,8,2
play,7,0,leond102,??,,S8
play,7,0,hooph101,??,,D8.1-3
play,7,0,janvh101,??,,W
play,7,0,shorc101,??,,32(3)3(B)/GDP.2-3;1-2
play,7,0,hobld101,??,,43
play,7,1,vitto101,??,,K
play,7,1,bushd102,??,,63
play,7,1,cobbt101,??,,S8/G
play,7,1,veacb101,??,,SB2
play,7,1,veacb101,??,,9/F
play,8,0,lewid101,??,,53
play,8,0,gardl101,??,,43
play,8,0,scote101,??,,W
play,8,0,carrb101,??,,SB2
play,8,0,carrb101,??,,NP
sub,henro101,"Olaf Henriksen",0,8,11
com,"Henriksen entered with a 1-1 count."
play,8,0,henro101,??,,S9.2-H
play,8,0,leond102,??,,13
play,8,1,craws101,??,,NP
sub,thomp101,"Pinch Thomas",0,8,2
play,8,1,craws101,??,,43
play,8,1,heilh101,??,,63
play,8,1,younr103,??,,8/F
play,9,0,hooph101,??,,63
play,9,0,janvh101,??,,53
play,9,0,shorc101,??,,31
play,9,1,baked102,??,,3/G
play,9,1,ehmkh101,??,,NP
sub,dubuj101,"Jean Dubuc",1,9,11
play,9,1,dubuj101,??,,6/P
play,9,1,vitto101,??,,S7
play,9,1,bushd102,??,,9/F#
data,er,leond102,1
data,er,ehmkh101,4
id,DET191609210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1916/09/21
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"137,109"
info,translator,"Beston/Herdman"
info,inputter,"Greg Beston"
info,inputtime,2006/01/14 7:31PM
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,9713
info,wp,ruthb101
info,lp,coveh101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,walkt101,"Tilly Walker",0,3,8
start,gaind101,"Del Gainer",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,thomp101,"Pinch Thomas",0,8,2
start,ruthb101,"Babe Ruth",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,craws101,"Sam Crawford",1,5,9
start,heilh101,"Harry Heilmann",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,hooph101,??,,S9.B-3(E9)
play,1,0,janvh101,??,,63
play,1,0,walkt101,??,,HR8/IPHR.3-H
play,1,0,gaind101,??,,6/P#
play,1,0,lewid101,??,,HP
play,1,0,gardl101,??,,8/F8D
play,1,1,vitto101,??,,S9
play,1,1,bushd102,??,,64(1)3/GDP
play,1,1,cobbt101,??,,43
play,2,0,scote101,??,,S7
play,2,0,thomp101,??,,53/SH.1-2
play,2,0,ruthb101,??,,S4/P.2-3
play,2,0,hooph101,??,,13.3-H;1-2
play,2,0,janvh101,??,,K/C
play,2,1,veacb101,??,,5/FL
play,2,1,craws101,??,,K/C
play,2,1,heilh101,??,,W
play,2,1,younr103,??,,W.1-2
play,2,1,stano101,??,,13
play,3,0,walkt101,??,,W
play,3,0,gaind101,??,,16(1)/FO
play,3,0,lewid101,??,,WP.1-2
play,3,0,lewid101,??,,PB.2-3
play,3,0,lewid101,??,,S8.3-H(UR)
play,3,0,gardl101,??,,HP.1-2
play,3,0,scote101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,3,0,scote101,??,,4/F
play,3,0,thomp101,??,,9/F
play,3,1,bolab101,??,,53
play,3,1,vitto101,??,,S8/G
play,3,1,bushd102,??,,8/F
play,3,1,cobbt101,??,,13
play,4,0,ruthb101,??,,W
play,4,0,hooph101,??,,13/SH.1-2
play,4,0,janvh101,??,,W
play,4,0,walkt101,??,,T9.2-H;1-H
play,4,0,gaind101,??,,NP
sub,hobld101,"Doc Hoblitzel",0,4,11
play,4,0,hobld101,??,,5/P
play,4,0,lewid101,??,,S6/G.3-H
play,4,0,gardl101,??,,13
play,4,1,veacb101,??,,NP
sub,hobld101,"Doc Hoblitzel",0,4,3
play,4,1,veacb101,??,,63
play,4,1,craws101,??,,S7
play,4,1,heilh101,??,,S8.1-2
play,4,1,younr103,??,,23.2-3;1-2
play,4,1,stano101,??,,S7/G.3-H;2-H
play,4,1,bolab101,??,,NP
sub,burng102,"George Burns",1,9,11
play,4,1,burng102,??,,S8.1-2
play,4,1,vitto101,??,,6/L#
play,5,0,scote101,??,,NP
sub,cunng101,"George Cunningham",1,9,1
play,5,0,scote101,??,,7/F
play,5,0,thomp101,??,,5/FL
play,5,0,ruthb101,??,,T/89
play,5,0,hooph101,??,,63
play,5,1,bushd102,??,,8/F89
play,5,1,cobbt101,??,,43
play,5,1,veacb101,??,,W
play,5,1,craws101,??,,S7.1-2
play,5,1,heilh101,??,,31
play,6,0,janvh101,??,,W
play,6,0,walkt101,??,,1(B)3(1)/BPDP
play,6,0,hobld101,??,,W
play,6,0,lewid101,??,,6/F
play,6,1,younr103,??,,E8/F.B-2(E8/TH)
play,6,1,stano101,??,,63.2-2
play,6,1,cunng101,??,,K
play,6,1,vitto101,??,,W
play,6,1,bushd102,??,,64(1)/FO
play,7,0,gardl101,??,,S7
play,7,0,scote101,??,,13/SH.1-2
play,7,0,thomp101,??,,S8.2-H;B-2(TH)
play,7,0,ruthb101,??,,9/FL.2-3
play,7,0,hooph101,??,,D8.3-H
play,7,0,janvh101,??,,SB3
play,7,0,janvh101,??,,8/F
play,7,1,cobbt101,??,,K/C
play,7,1,veacb101,??,,K
play,7,1,craws101,??,,9/F
play,8,0,walkt101,??,,W
play,8,0,hobld101,??,,S/BG.1-2
play,8,0,lewid101,??,,5(2)3(B)/GDP.1-2
play,8,0,gardl101,??,,D9.2-H
play,8,0,scote101,??,,W
play,8,0,thomp101,??,,2/FL
play,8,1,heilh101,??,,53
play,8,1,younr103,??,,NP
sub,mcnam101,"Mike McNally",0,6,5
play,8,1,younr103,??,,8/F
play,8,1,stano101,??,,43
play,9,0,ruthb101,??,,NP
sub,dubuj101,"Jean Dubuc",1,9,1
play,9,0,ruthb101,??,,K
play,9,0,hooph101,??,,7/F
play,9,0,janvh101,??,,63
play,9,1,dubuj101,??,,9/F
play,9,1,vitto101,??,,13
play,9,1,bushd102,??,,8/F
data,er,ruthb101,2
data,er,coveh101,3
data,er,bolab101,3
data,er,cunng101,3
data,er,dubuj101,0
