id,SLA191704110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1917/04/11
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/01/06 7:53PM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,scotj104
info,lp,hamie101
info,save,danfd101
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,risbs101,"Swede Risberg",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,millw104,"Ward Miller",1,2,9
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,marsa101,"Armando Marsans",1,5,8
start,austj101,"Jimmy Austin",1,6,5
start,lavad101,"Doc Lavan",1,7,6
start,haleg101,"George Hale",1,8,2
start,hamie101,"Earl Hamilton",1,9,1
play,1,0,leibn101,??,,8/F
play,1,0,risbs101,??,,43
play,1,0,colle101,??,,8/F
play,1,1,shotb101,??,,S9
play,1,1,millw104,??,,S/78.1-2
play,1,1,sislg101,??,,54/SH.2-3;1-2
play,1,1,pratd101,??,,S9.3-H;2XH(92);B-2(TH)
play,1,1,marsa101,??,,S9/L.2XH(92)
play,2,0,jackj101,??,,9/F
play,2,0,felsh101,??,,9/L
play,2,0,gandc101,??,,S/6
play,2,0,weavb101,??,,53
play,2,1,austj101,??,,NP
sub,scotj104,"Jim Scott",0,9,1
play,2,1,austj101,??,,13
play,2,1,lavad101,??,,T9
play,2,1,haleg101,??,,43.3-H
play,2,1,hamie101,??,,K/C
play,3,0,schar103,??,,7/F
play,3,0,scotj104,??,,K
play,3,0,leibn101,??,,W
play,3,0,risbs101,??,,CS2(26)
play,3,1,shotb101,??,,43
play,3,1,millw104,??,,S7
play,3,1,sislg101,??,,S7/L.1-2
play,3,1,pratd101,??,,64(1)3/GDP
play,4,0,risbs101,??,,53
play,4,0,colle101,??,,7/L
play,4,0,jackj101,??,,S/89
play,4,0,felsh101,??,,9/F
play,4,1,marsa101,??,,13
play,4,1,austj101,??,,K
play,4,1,lavad101,??,,9/F
play,5,0,gandc101,??,,5/L#
play,5,0,weavb101,??,,8/F
play,5,0,schar103,??,,4/P
play,5,1,haleg101,??,,S8
play,5,1,hamie101,??,,56(1)/FO
play,5,1,shotb101,??,,4/P
play,5,1,millw104,??,,64(1)/FO
play,6,0,scotj104,??,,E6
play,6,0,leibn101,??,,NP
sub,colls101,"Shano Collins",0,1,11
play,6,0,colls101,??,,64(1)3/GDP
play,6,0,risbs101,??,,63
play,6,1,sislg101,??,,NP
sub,colls101,"Shano Collins",0,1,9
play,6,1,sislg101,??,,6/P
play,6,1,pratd101,??,,2/FL
play,6,1,marsa101,??,,13
play,7,0,colle101,??,,4/P
play,7,0,jackj101,??,,4/P
play,7,0,felsh101,??,,43
play,7,1,austj101,??,,K/C
play,7,1,lavad101,??,,7/F
play,7,1,haleg101,??,,13
play,8,0,gandc101,??,,S7/L.B-2(E7)
play,8,0,weavb101,??,,S9.2-H;B-2(E2)
play,8,0,schar103,??,,54/SH.2-3
play,8,0,scotj104,??,,NP
sub,jenkj102,"Joe Jenkins",0,9,11
play,8,0,jenkj102,??,,E9/SF.3-H(UR);B-2
play,8,0,colls101,??,,NP
sub,murpe102,"Eddie Murphy",0,9,12
play,8,0,colls101,??,,T8/L.2-H
play,8,0,risbs101,??,,NP
sub,koobe101,"Ernie Koob",1,9,1
play,8,0,risbs101,??,,FC4.3XH(42)
play,8,0,colle101,??,,W.1-2
play,8,0,jackj101,??,,PO2(16)
play,8,1,koobe101,??,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,8,1,koobe101,??,,NP
sub,rumlw101,"William Rumler",1,9,11
play,8,1,rumlw101,??,,7/F
play,8,1,shotb101,??,,8/L
play,8,1,millw104,??,,13
play,9,0,jackj101,??,,NP
sub,weilc101,"Carl Weilman",1,9,1
play,9,0,jackj101,??,,99
play,9,0,felsh101,??,,5E3
play,9,0,gandc101,??,,D.1-3#
play,9,0,weavb101,??,,S9.3-H(UR);2-H;B-2(TH)
play,9,0,schar103,??,,HR8/89/IPHR.2-H
com,"Balance of game derived from Retrosheet box score."
play,9,0,danfd101,??,,K
play,9,0,colls101,??,,99
play,9,1,sislg101,??,,99
play,9,1,pratd101,??,,99
play,9,1,marsa101,??,,99
data,er,willl104,1
data,er,scotj104,1
data,er,danfd101,0
data,er,hamie101,2
data,er,koobe101,0
data,er,weilc101,3
id,SLA191704130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1917/04/13
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/01/07 8:22AM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,koobe101
info,lp,faber101
info,save,sotha101
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,risbs101,"Swede Risberg",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,millw104,"Ward Miller",1,2,9
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,marsa101,"Armando Marsans",1,5,8
start,austj101,"Jimmy Austin",1,6,5
start,lavad101,"Doc Lavan",1,7,6
start,haleg101,"George Hale",1,8,2
start,koobe101,"Ernie Koob",1,9,1
play,1,0,leibn101,??,,S7
play,1,0,risbs101,??,,3/SH.1-2
play,1,0,colle101,??,,7/F
play,1,0,jackj101,??,,2
play,1,1,shotb101,??,,W
play,1,1,millw104,??,,FC1.1X2(1E4);B-1
play,1,1,sislg101,??,,6/P
play,1,1,pratd101,??,,S7.2-3;1-2
play,1,1,marsa101,??,,S1.3-H(UR);2-3;1-2
play,1,1,austj101,??,,12(3)/FO.2-3;1-2
play,1,1,lavad101,??,,K/C
play,2,0,felsh101,??,,63
play,2,0,gandc101,??,,S6
play,2,0,weavb101,??,,7/F
play,2,0,schar103,??,,SB2
play,2,0,schar103,??,,PO2(16)
play,2,1,haleg101,??,,S7
play,2,1,koobe101,??,,13/SH.1-2
play,2,1,shotb101,??,,K
play,2,1,millw104,??,,S7.2-3
play,2,1,sislg101,??,,43
play,3,0,schar103,??,,3/FL
play,3,0,faber101,??,,W
play,3,0,leibn101,??,,54(1)/FO
play,3,0,risbs101,??,,8/F
play,3,1,pratd101,??,,S/1
play,3,1,marsa101,??,,S5.1-3
play,3,1,austj101,??,,43.1-2
play,3,1,lavad101,??,,W
play,3,1,haleg101,??,,K/C
play,3,1,koobe101,??,,K
play,4,0,colle101,??,,8/F
play,4,0,jackj101,??,,53
play,4,0,felsh101,??,,S9
play,4,0,gandc101,??,,8/F
play,4,1,shotb101,??,,63
play,4,1,millw104,??,,W
play,4,1,sislg101,??,,SB2
play,4,1,sislg101,??,,HR/9.2-H
com,"Into the stands."
play,4,1,pratd101,??,,53
play,4,1,marsa101,??,,E5/TH
play,4,1,austj101,??,,CS2(24)
play,5,0,weavb101,??,,4/P
play,5,0,schar103,??,,D9
play,5,0,faber101,??,,NP
sub,colls101,"Shano Collins",0,9,11
play,5,0,colls101,??,,53.2-3
play,5,0,leibn101,??,,NP
sub,jenkj102,"Joe Jenkins",0,1,11
play,5,0,jenkj102,??,,WP.3-H
play,5,0,jenkj102,??,,5/P
play,5,1,austj101,??,,NP
sub,colls101,"Shano Collins",0,9,9
play,5,1,austj101,??,,NP
sub,danfd101,"Dave Danforth",0,1,1
play,5,1,austj101,??,,7/L
play,5,1,lavad101,??,,8/F
play,5,1,haleg101,??,,63
play,6,0,risbs101,??,,D9
play,6,0,colle101,??,,13/SH.2-3
play,6,0,jackj101,??,,S8.3-H
play,6,0,felsh101,??,,S8.1-3
play,6,0,gandc101,??,,NP
sub,sotha101,"Allen Sothoron",1,9,1
play,6,0,gandc101,??,,FC5.3XH(52);1-2
play,6,0,weavb101,??,,46(1)/FO
play,6,1,sotha101,??,,W
play,6,1,shotb101,??,,53/SH.1-2
play,6,1,millw104,??,,8/F
play,6,1,sislg101,??,,D/89/F.2-H
play,6,1,pratd101,??,,K
play,7,0,schar103,??,,53
play,7,0,colls101,??,,1/P
play,7,0,danfd101,??,,53
play,7,1,marsa101,??,,W
play,7,1,austj101,??,,1/BP
play,7,1,lavad101,??,,9/F
play,7,1,haleg101,??,,CS2(24)
com,"Balance of game from St. Post-Dispatch and Retro box score."
play,8,0,risbs101,??,,W
play,8,0,colle101,??,,99
play,8,0,jackj101,??,,99
play,8,0,felsh101,??,,99
play,8,1,haleg101,??,,99
play,8,1,sotha101,??,,99
play,8,1,shotb101,??,,99
play,9,0,gandc101,??,,S
play,9,0,weavb101,??,,4(1)/FO#
play,9,0,schar103,??,,99.1-2
play,9,0,colls101,??,,NP
sub,murpe102,"Eddie Murphy",0,9,11
play,9,0,murpe102,??,,S.2-H
play,9,0,danfd101,??,,NP
sub,fourj101,"Jack Fournier",0,1,11
play,9,0,fourj101,??,,K
data,er,faber101,2
data,er,danfd101,1
data,er,koobe101,2
data,er,sotha101,1
id,SLA191704180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1917/04/18
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"CharlesVoas"
info,inputter,"CharlesVoas"
info,inputtime,1995/05/24 10:54PM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,groob101
info,lp,lambo101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,wambb101,"Bill Wambsganss",0,4,4
start,guisl101,"Lou Guisto",0,5,3
start,rothb102,"Braggo Roth",0,6,9
start,turnt105,"Terry Turner",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,klepe101,"Ed Klepfer",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,jacow101,"William Jacobson",1,5,9
start,marsa101,"Armando Marsans",1,6,8
start,lavad101,"Doc Lavan",1,7,6
start,haleg101,"George Hale",1,8,2
start,daved101,"Dave Davenport",1,9,1
play,1,0,granj104,??,,7/L
play,1,0,chapr101,??,,S7
play,1,0,speat101,??,,S9.1-3
play,1,0,wambb101,??,,43.1-2;3-H
play,1,0,guisl101,??,,53
play,1,1,shotb101,??,,9
play,1,1,austj101,??,,S7
play,1,1,sislg101,??,,S.1-2
play,1,1,pratd101,??,,7(B)6(2)/DP
play,2,0,rothb102,??,,2/FL
play,2,0,turnt105,??,,W
play,2,0,oneis101,??,,4(1)3/GDP
play,2,1,jacow101,??,,3
play,2,1,marsa101,??,,8
play,2,1,lavad101,??,,S
play,2,1,haleg101,??,,CS2(26)
play,3,0,klepe101,??,,K
play,3,0,granj104,??,,13
play,3,0,chapr101,??,,9
play,3,1,haleg101,??,,13
play,3,1,daved101,??,,K
play,3,1,shotb101,??,,S
play,3,1,austj101,??,,CS2(26)
play,4,0,speat101,??,,W
play,4,0,wambb101,??,,13/SH.1-2
play,4,0,guisl101,??,,S7.2-H
play,4,0,rothb102,??,,CS2(26)
play,4,0,rothb102,??,,W
play,4,0,turnt105,??,,9
play,4,1,austj101,??,,8
play,4,1,sislg101,??,,2
play,4,1,pratd101,??,,E4
play,4,1,jacow101,??,,3
play,5,0,oneis101,??,,8
play,5,0,klepe101,??,,9
play,5,0,granj104,??,,D
play,5,0,chapr101,??,,9
play,5,1,marsa101,??,,8
play,5,1,lavad101,??,,13
play,5,1,haleg101,??,,W
play,5,1,daved101,??,,NP
sub,sloat101,"Tod Sloan",1,9,11
play,5,1,sloat101,??,,S.1-2
play,5,1,shotb101,??,,43
play,6,0,speat101,??,,NP
sub,groob101,"Bob Groom",1,9,1
play,6,0,speat101,??,,7
play,6,0,wambb101,??,,8
play,6,0,guisl101,??,,W
play,6,0,rothb102,??,,K
play,6,1,austj101,??,,S
play,6,1,sislg101,??,,S8.1-2
play,6,1,pratd101,??,,7
play,6,1,jacow101,??,,D.1-H;2-H
play,6,1,marsa101,??,,S.2-3
play,6,1,lavad101,??,,NP
sub,smitp107,"Pop-boy Smith",0,9,1
play,6,1,lavad101,??,,FC6.3XH(625);1-3
play,6,1,haleg101,??,,NP
sub,rumlw101,"William Rumler",1,8,11
play,6,1,rumlw101,??,,IW.1-2
play,6,1,groob101,??,,CSH(2)
play,7,0,turnt105,??,,NP
sub,seveh101,"Hank Severeid",1,8,2
play,7,0,turnt105,??,,NP
sub,allim101,"Milo Allison",0,7,11
play,7,0,allim101,??,,K
play,7,0,oneis101,??,,E8/F
play,7,0,smitp107,??,,SB2
play,7,0,smitp107,??,,K
play,7,0,granj104,??,,53
play,7,1,groob101,??,,NP
sub,evanj101,"Joe Evans",0,7,5
play,7,1,groob101,??,,K
play,7,1,shotb101,??,,E4
play,7,1,austj101,??,,S9.1-3;B-2
play,7,1,sislg101,??,,IW
play,7,1,pratd101,??,,12(3)3/GDP
play,8,0,chapr101,??,,D
play,8,0,speat101,??,,43.2-3
play,8,0,wambb101,??,,7(B)2(3)/DP
play,8,1,jacow101,??,,2
play,8,1,marsa101,??,,4
play,8,1,lavad101,??,,S
play,8,1,seveh101,??,,CS2(26)
play,9,0,guisl101,??,,S
play,9,0,rothb102,??,,13/SH.1-2
play,9,0,evanj101,??,,NP
sub,harrj103,"Joe Harris",0,7,11
play,9,0,harrj103,??,,43.2-3
play,9,0,oneis101,??,,IW
play,9,0,smitp107,??,,NP
sub,millr107,"Ray Miller",0,9,11
play,9,0,millr107,??,,3/G
play,9,1,seveh101,??,,NP
sub,lambo101,"Otis Lambeth",0,9,1
play,9,1,seveh101,??,,NP
sub,harrj103,"Joe Harris",0,7,5
play,9,1,seveh101,??,,D
play,9,1,groob101,??,,NP
sub,johne102,"Ernie Johnson",1,8,12
play,9,1,groob101,??,,NP
sub,millw104,"Ward Miller",1,9,11
play,9,1,millw104,??,,S5.2-H(E5)(NR)(UR)
data,er,klepe101,2
data,er,smitp107,0
data,er,lambo101,0
data,er,daved101,2
data,er,groob101,0
id,SLA191705050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1917/05/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2015/11/15 12:06AM
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,94
info,attendance,4000
info,wp,koobe101
info,lp,cicoe101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,seveh101,"Hank Severeid",1,4,2
start,jacow101,"William Jacobson",1,5,9
start,marsa101,"Armando Marsans",1,6,8
start,johne102,"Ernie Johnson",1,7,4
start,lavad101,"Doc Lavan",1,8,6
start,koobe101,"Ernie Koob",1,9,1
play,1,0,colls101,??,,K
play,1,0,weavb101,??,,E4/TH1/G4S
play,1,0,colle101,??,,14(1)3/GDP
play,1,1,shotb101,??,,53
com,"High bounder"
play,1,1,austj101,??,,S4/G-
com,"Slow roller"
play,1,1,sislg101,??,,64(1)/FO
play,1,1,seveh101,??,,CS2(24)
play,2,0,jackj101,??,,7/F
play,2,0,felsh101,??,,13
play,2,0,gandc101,??,,143
com,"Deflected by Koob"
play,2,1,seveh101,??,,13
play,2,1,jacow101,??,,63
com,"Risberg scooped it on the half-hop"
play,2,1,marsa101,??,,8/F8XD
play,3,0,risbs101,??,,63
com,"Lightning play"
play,3,0,schar103,??,,43
play,3,0,cicoe101,??,,W
play,3,0,colls101,??,,8/F
play,3,1,johne102,??,,2/P
play,3,1,lavad101,??,,S/3D
com,"Lucky single dropped just behind Gandil"
play,3,1,koobe101,??,,W.1-2
play,3,1,shotb101,??,,FC4.2-3;1-2;B-1
play,3,1,austj101,??,,62(3)/FO.2-3;1-2
play,3,1,sislg101,??,,K
com,"Fanned on a high one"
play,4,0,weavb101,??,,53/G5L
com,"Austin speared it near 3B"
play,4,0,colle101,??,,63
play,4,0,jackj101,??,,W
play,4,0,felsh101,??,,K
play,4,1,seveh101,??,,6/P6D
play,4,1,jacow101,??,,6/P
play,4,1,marsa101,??,,W
play,4,1,johne102,??,,POCS2(136)
play,5,0,gandc101,??,,E6/TH1.B-2
com,"Wide throw"
play,5,0,risbs101,??,,9/L
play,5,0,schar103,??,,9/F
play,5,0,cicoe101,??,,W
play,5,0,colls101,??,,6(1)/FO
com,"Lavan stopped the terrific bounder"
play,5,1,johne102,??,,K
play,5,1,lavad101,??,,S/L89
play,5,1,koobe101,??,,K
play,5,1,shotb101,??,,PO1(13)
play,6,0,weavb101,??,,53
play,6,0,colle101,??,,63
play,6,0,jackj101,??,,W
play,6,0,felsh101,??,,64(1)/FO
play,6,1,shotb101,??,,6/P6D
play,6,1,austj101,??,,E6/P6MD.B-2
play,6,1,sislg101,??,,S9/L9LS.2-H(UR)
play,6,1,seveh101,??,,3/P/FL
play,6,1,jacow101,??,,7/F7D
play,7,0,gandc101,??,,63
com,"Lavan: wonderful play"
play,7,0,risbs101,??,,W
play,7,0,schar103,??,,54(1)3/GDP
play,7,1,marsa101,??,,D7/7L
play,7,1,johne102,??,,54/BG/SH.2-3
play,7,1,lavad101,??,,FC4.3XH(42)
play,7,1,koobe101,??,,2/P/FL
play,8,0,cicoe101,??,,63
play,8,0,colls101,??,,7/L
play,8,0,weavb101,??,,8/F
play,8,1,shotb101,??,,31
play,8,1,austj101,??,,9/F9D
play,8,1,sislg101,??,,43
play,9,0,colle101,??,,13
play,9,0,jackj101,??,,53
play,9,0,felsh101,??,,63
data,er,cicoe101,0
data,er,koobe101,0
id,SLA191705081
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1917/05/08
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2015/11/28 5:44PM
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,0
info,wp,cicoe101
info,lp,hamie101
info,save,danfd101
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,scotj104,"Jim Scott",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,jacow101,"William Jacobson",1,4,9
start,marsa101,"Armando Marsans",1,5,8
start,johne102,"Ernie Johnson",1,6,4
start,seveh101,"Hank Severeid",1,7,2
start,lavad101,"Doc Lavan",1,8,6
start,daved101,"Dave Davenport",1,9,1
play,1,0,leibn101,??,,8/L
play,1,0,weavb101,??,,W
play,1,0,colle101,??,,CS2(24)
play,1,0,colle101,??,,S/G46
com,"Through Davenport"
play,1,0,jackj101,??,,CS2(24)
play,1,1,shotb101,??,,53
play,1,1,austj101,??,,S7
play,1,1,sislg101,??,,S9.1-3;B-2(TH3)
com,"Austin: beautiful slide around Weaver"
play,1,1,jacow101,??,,PO3(25)
com,"Pretty play"
play,1,1,jacow101,??,,W
play,1,1,marsa101,??,,13
play,2,0,jackj101,??,,W
play,2,0,felsh101,??,,E4/G.1-2
play,2,0,gandc101,??,,43.2-3;1-2
play,2,0,risbs101,??,,8/F89/SF.3-H(UR);2-3
play,2,0,schar103,??,,63
play,2,1,johne102,??,,S9
play,2,1,seveh101,??,,8/F78
play,2,1,lavad101,??,,D9/F9DW.1XH(942);B-3(THH)
com,"Close decision; called out by Ump Evans"
play,2,1,daved101,??,,K/C
play,3,0,scotj104,??,,S9/F9DW
play,3,0,leibn101,??,,K
play,3,0,weavb101,??,,S4/BG.1-2
play,3,0,colle101,??,,13.2-3;1-2
play,3,0,jackj101,??,,IW
play,3,0,felsh101,??,,S9.3-H;2-H;1-3
play,3,0,gandc101,??,,CSH(242)
com,"Attempted double steal"
play,3,1,shotb101,??,,13
play,3,1,austj101,??,,13
play,3,1,sislg101,??,,9/F89
play,4,0,gandc101,??,,53/G+
com,"Austin stopped terrific bounder"
play,4,0,risbs101,??,,53/BG
com,"Austin: another clever play"
play,4,0,schar103,??,,W
play,4,0,scotj104,??,,9/L
play,4,1,jacow101,??,,K
com,"$During AB, Schalk protested Jacobson's bat; Ump Evans ruled"
com,"he was using a flat bat and had to throw it away."
play,4,1,marsa101,??,,E5/TH1
com,"High throw"
play,4,1,johne102,??,,8/F
play,4,1,seveh101,??,,2/P/FL
play,5,0,leibn101,??,,2/P/FL
play,5,0,weavb101,??,,8/F8XD
com,"Marsans: sprinting catch"
play,5,0,colle101,??,,43
play,5,1,lavad101,??,,63
play,5,1,daved101,??,,S9/L
play,5,1,shotb101,??,,HP.1-2
play,5,1,austj101,??,,NP
sub,hartg102,"Grover Hartley",1,9,12
play,5,1,austj101,??,,43.2-3;1-2
play,5,1,sislg101,??,,IW
play,5,1,jacow101,??,,4/L
com,"Collins: jumping catch"
play,6,0,jackj101,??,,NP
sub,sotha101,"Allen Sothoron",1,9,1
play,6,0,jackj101,??,,5/P/FL
play,6,0,felsh101,??,,53/G5L
com,"Austin: clever stop of high bounder near 3B"
play,6,0,gandc101,??,,2/P
play,6,1,marsa101,??,,5/P/FL
play,6,1,johne102,??,,E6/G
play,6,1,seveh101,??,,S5/G.1-2
com,"Off Weaver's glove"
play,6,1,lavad101,??,,S7.2-3;1-2
play,6,1,sotha101,??,,NP
sub,sloat101,"Tod Sloan",1,9,11
play,6,1,sloat101,??,,52(3)/FO.2-3;1-2
play,6,1,shotb101,??,,S8.3-H(UR);2XH(82);1-2
com,"ej,lavad101,P,evanb901,Call at HP"
com,"ej,jonef102,M,nalld901,Arguing player's ejection"
com,"$Lavan ejected by HP umpire Evans for arguing he was safe"
com,"at home; Browns manager Jones argued and was ejected by"
com,"base umpire Nallin"
play,7,0,risbs101,??,,NP
sub,parkj102,"Jim Park",1,9,1
play,7,0,risbs101,??,,NP
sub,kenwd101,"Duke Kenworthy",1,8,4
play,7,0,risbs101,??,,NP
sub,johne102,"Ernie Johnson",1,6,6
play,7,0,risbs101,??,,W
play,7,0,schar103,??,,S7/7L.1-3;B-2(TH3)
play,7,0,scotj104,??,,13
play,7,0,leibn101,??,,2/P/FL
play,7,0,weavb101,??,,W
play,7,0,colle101,??,,NP
sub,hamie101,"Earl Hamilton",1,9,1
play,7,0,colle101,??,,43
play,7,1,austj101,??,,K
play,7,1,sislg101,??,,S8/L
play,7,1,jacow101,??,,D8/F8D.1-3
com,"Felsch misjudged it"
play,7,1,marsa101,??,,63.3-H;2-3
play,7,1,johne102,??,,T8.3-H
play,7,1,seveh101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,7,1,seveh101,??,,CSH(12)
play,8,0,jackj101,??,,S8
play,8,0,felsh101,??,,WP.1-2
play,8,0,felsh101,??,,13/BG/SH.2-3
play,8,0,gandc101,??,,IW
play,8,0,risbs101,??,,9/F9D/SF.3-H
play,8,0,schar103,??,,SB2
play,8,0,schar103,??,,E6/TH1.2-3
com,"Wide throw"
play,8,0,cicoe101,??,,SB2
play,8,0,cicoe101,??,,43
play,8,1,seveh101,??,,S7
play,8,1,kenwd101,??,,NP
sub,paulg102,"Gene Paulette",1,7,12
play,8,1,kenwd101,??,,34/BG/SH.1-2
play,8,1,hamie101,??,,NP
sub,millw104,"Ward Miller",1,9,11
play,8,1,millw104,??,,7/F
play,8,1,shotb101,??,,3/P/FL
play,9,0,leibn101,??,,NP
sub,plane101,"Eddie Plank",1,9,1
play,9,0,leibn101,??,,NP
sub,haleg101,"George Hale",1,7,2
play,9,0,leibn101,??,,NP
sub,colls101,"Shano Collins",0,1,11
play,9,0,colls101,??,,W
play,9,0,weavb101,??,,3/BP
play,9,0,colle101,??,,9/F9DW
play,9,0,jackj101,??,,CS2(24)
play,9,1,austj101,??,,NP
sub,colls101,"Shano Collins",0,1,9
play,9,1,austj101,20,,NP
sub,danfd101,"Dave Danforth",0,9,1
com,"Cicotte replaced with 2-0 count to Austin"
play,9,1,austj101,??,,63
play,9,1,sislg101,??,,D7/L7
com,"Bad bound over Jackson"
com,"$During AB, Ump Evans made Sisler change bats after Weaver"
com,"brought it to Schalk's attention."
play,9,1,jacow101,??,,63.2-3
play,9,1,marsa101,??,,2/P
data,er,scotj104,2
data,er,cicoe101,0
data,er,danfd101,0
data,er,daved101,2
data,er,sotha101,0
data,er,parkj102,0
data,er,hamie101,1
data,er,plane101,0
id,SLA191707030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1917/07/03
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"CharlesVoas"
info,inputter,"CharlesVoas"
info,inputtime,1995/05/10 10:07PM
info,umphome,morig101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,connt901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,0
info,wp,daved101
info,lp,coves101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,harrj103,"Joe Harris",0,5,3
start,wambb101,"Bill Wambsganss",0,6,4
start,evanj101,"Joe Evans",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,sloat101,"Tod Sloan",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,seveh101,"Hank Severeid",1,5,2
start,jacow101,"William Jacobson",1,6,9
start,marsa101,"Armando Marsans",1,7,8
start,johne102,"Ernie Johnson",1,8,6
start,daved101,"Dave Davenport",1,9,1
play,1,0,granj104,??,,E6/TH
play,1,0,chapr101,??,,34/SH.1-2
play,1,0,speat101,??,,W
play,1,0,rothb102,??,,7
play,1,0,harrj103,??,,K
play,1,1,sloat101,??,,W
play,1,1,austj101,??,,46(1)/FO
play,1,1,sislg101,??,,S9.1-3
play,1,1,pratd101,??,,S7.1-2;3-H
play,1,1,seveh101,??,,5/FL
play,1,1,jacow101,??,,SB2;SB3
play,1,1,jacow101,??,,W+OA.3XH(2)
com,"Ball four was a short 'passed ball' and SIsler was out trying"
com,"to score"
play,2,0,wambb101,??,,63
play,2,0,evanj101,??,,23/BG
play,2,0,oneis101,??,,43
play,2,1,marsa101,??,,T9
play,2,1,johne102,??,,S8.3-H
play,2,1,daved101,??,,CS2(26)
play,2,1,daved101,??,,K
play,2,1,sloat101,??,,4/P
play,3,0,coves101,??,,9
play,3,0,granj104,??,,13
play,3,0,chapr101,??,,K
play,3,1,austj101,??,,13
play,3,1,sislg101,??,,S7
play,3,1,pratd101,??,,D9.1-H
play,3,1,seveh101,??,,63
play,3,1,jacow101,??,,63
play,4,0,speat101,??,,T8
play,4,0,rothb102,??,,WP.3-H
play,4,0,rothb102,??,,63
play,4,0,harrj103,??,,E3
play,4,0,wambb101,??,,13.1-2
play,4,0,evanj101,??,,53
play,4,1,marsa101,??,,W
play,4,1,johne102,??,,9
play,4,1,daved101,??,,14/SH.1-2
play,4,1,sloat101,??,,S6.2-3
play,4,1,austj101,??,,SB2
play,4,1,austj101,??,,K
play,5,0,oneis101,??,,7/L
play,5,0,coves101,??,,D8
play,5,0,granj104,??,,13.2-3
play,5,0,chapr101,??,,3/P
play,5,1,sislg101,??,,W
play,5,1,pratd101,??,,53/SH.1-2
com,"Def"
play,5,1,seveh101,??,,W
play,5,1,jacow101,??,,64(1)3/GDP
play,6,0,speat101,??,,S
play,6,0,rothb102,??,,T9.1-H
play,6,0,harrj103,??,,K
play,6,0,wambb101,??,,D7.3-H
play,6,0,evanj101,??,,13/SH.2-3
play,6,0,oneis101,??,,CSH(2)
play,6,1,marsa101,??,,53
play,6,1,johne102,??,,3/P
play,6,1,daved101,??,,K
play,7,0,oneis101,??,,53
play,7,0,coves101,??,,63
play,7,0,granj104,??,,43
play,7,1,sloat101,??,,S
play,7,1,austj101,??,,14/SH.1-2
play,7,1,sislg101,??,,S.2-3
com,"Infield hit"
play,7,1,pratd101,??,,8/SF.3-H
play,7,1,seveh101,??,,D8.1-H
play,7,1,jacow101,??,,63
play,8,0,chapr101,??,,5/P
play,8,0,speat101,??,,43
play,8,0,rothb102,??,,D9
play,8,0,harrj103,??,,7/L
play,8,1,marsa101,??,,43
play,8,1,johne102,??,,8
play,8,1,daved101,??,,8
play,9,0,wambb101,??,,S8
play,9,0,evanj101,??,,NP
sub,smite104,"Elmer Smith",0,7,11
play,9,0,smite104,??,,S8.1-3
play,9,0,oneis101,??,,NP
sub,guisl101,"Lou Guisto",0,8,11
play,9,0,guisl101,??,,46(1)/FO.3-H
play,9,0,coves101,??,,NP
sub,howai101,"Ivon Howard",0,8,12
play,9,0,coves101,??,,NP
sub,debeh101,"Hank DeBerry",0,9,11
play,9,0,debeh101,??,,HP.1-2
play,9,0,granj104,??,,NP
sub,billj103,"Josh Billings",0,9,12
play,9,0,granj104,??,,64(1)3/GDP
data,er,coves101,5
data,er,daved101,4
id,SLA191707041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1917/07/04
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"CharlesVoas"
info,inputter,"CharlesVoas"
info,inputtime,1995/04/18 8:58PM
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,morig101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,bagbj101
info,lp,sotha101
info,save,
info,gwrbi,
start,wambb101,"Bill Wambsganss",0,1,4
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,smite104,"Elmer Smith",0,5,7
start,harrj103,"Joe Harris",0,6,3
start,evanj101,"Joe Evans",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,bagbj101,"Jim Bagby",0,9,1
start,sloat101,"Tod Sloan",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,seveh101,"Hank Severeid",1,5,2
start,jacow101,"William Jacobson",1,6,9
start,marsa101,"Armando Marsans",1,7,8
start,johne102,"Ernie Johnson",1,8,6
start,sotha101,"Allen Sothoron",1,9,1
play,1,0,wambb101,??,,S9
play,1,0,chapr101,??,,S9.1-2
play,1,0,speat101,??,,13.1-2;2-3
play,1,0,rothb102,??,,W
play,1,0,smite104,??,,7/SF/DP.3-H;2X3(7364)
play,1,1,sloat101,??,,S
play,1,1,austj101,??,,13/SH.1-2
play,1,1,sislg101,??,,5/FL
play,1,1,pratd101,??,,4/L
play,2,0,harrj103,??,,E6
play,2,0,evanj101,??,,1/BP
play,2,0,oneis101,??,,8
play,2,0,bagbj101,??,,K/BF
play,2,1,seveh101,??,,7/FL
play,2,1,jacow101,??,,3/FL
play,2,1,marsa101,??,,3
play,3,0,wambb101,??,,7
play,3,0,chapr101,??,,S/BG.B-3(E1)
play,3,0,speat101,??,,FC1.3XH(152)
play,3,0,rothb102,??,,CS2(26)
play,3,1,johne102,??,,8
play,3,1,sotha101,??,,K
play,3,1,sloat101,??,,43
play,4,0,rothb102,??,,K
play,4,0,smite104,??,,13
play,4,0,harrj103,??,,8
play,4,1,austj101,??,,6/L
play,4,1,sislg101,??,,D9
play,4,1,pratd101,??,,K
play,4,1,seveh101,??,,7
play,5,0,evanj101,??,,43
play,5,0,oneis101,??,,W
play,5,0,bagbj101,??,,53.1-2
play,5,0,wambb101,??,,53
play,5,1,jacow101,??,,63
play,5,1,marsa101,??,,63
play,5,1,johne102,??,,3/BG
play,6,0,chapr101,??,,8
play,6,0,speat101,??,,7
play,6,0,rothb102,??,,2/FL
play,6,1,sotha101,??,,13
play,6,1,sloat101,??,,S8
play,6,1,austj101,??,,7
play,6,1,sislg101,??,,CS2(26)
play,7,0,smite104,??,,3/FL
play,7,0,harrj103,??,,43
play,7,0,evanj101,??,,63
play,7,1,sislg101,??,,7
play,7,1,pratd101,??,,S
play,7,1,seveh101,??,,S9.1-3
play,7,1,jacow101,??,,NP
sub,rumlw101,"William Rumler",1,6,11
play,7,1,rumlw101,??,,13.1-2
play,7,1,marsa101,??,,3/P
play,8,0,oneis101,??,,NP
sub,millw104,"Ward Miller",1,6,9
play,8,0,oneis101,??,,63
play,8,0,bagbj101,??,,8
play,8,0,wambb101,??,,53
play,8,1,johne102,??,,NP
sub,shotb101,"Burt Shotton",1,8,11
play,8,1,shotb101,??,,8
play,8,1,sotha101,??,,3/G
play,8,1,sloat101,??,,5/BP
play,9,0,chapr101,??,,NP
sub,lavad101,"Doc Lavan",1,8,6
play,9,0,chapr101,??,,S8.B-2(E8)
play,9,0,speat101,??,,13/SH.2-3
play,9,0,rothb102,??,,W
play,9,0,smite104,??,,FC3.3XH(3E2)(NR)(UR);1-2
play,9,0,harrj103,??,,5/FL
play,9,0,evanj101,??,,13
play,9,1,austj101,??,,S9
play,9,1,sislg101,??,,3/FL
play,9,1,pratd101,??,,54(1)3/GDP
data,er,bagbj101,0
data,er,sotha101,1
id,SLA191707042
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1917/07/04
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Charles Voas"
info,inputter,"Charles Voas"
info,inputtime,1995/04/18 9:52PM
info,umphome,connt901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,nalld901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,0
info,wp,coumf101
info,lp,plane101
info,save,
info,gwrbi,
start,wambb101,"Bill Wambsganss",0,1,4
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,smite104,"Elmer Smith",0,5,7
start,harrj103,"Joe Harris",0,6,3
start,evanj101,"Joe Evans",0,7,5
start,billj103,"Josh Billings",0,8,2
start,klepe101,"Ed Klepfer",0,9,1
start,sloat101,"Tod Sloan",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,seveh101,"Hank Severeid",1,5,2
start,jacow101,"William Jacobson",1,6,9
start,marsa101,"Armando Marsans",1,7,8
start,johne102,"Ernie Johnson",1,8,6
start,groob101,"Bob Groom",1,9,1                 
play,1,0,wambb101,??,,T7
play,1,0,chapr101,??,,53
play,1,0,speat101,??,,W
play,1,0,rothb102,??,,S6.1-2;3-H
play,1,0,smite104,??,,K
play,1,0,harrj103,??,,S.1-3;2-H
com,"Hit and run play"
play,1,0,evanj101,??,,PO3(152)
play,1,1,sloat101,??,,S
play,1,1,austj101,??,,3/P
play,1,1,sislg101,??,,13.1-2
play,1,1,pratd101,??,,63
play,2,0,evanj101,??,,8
play,2,0,billj103,??,,63
play,2,0,klepe101,??,,43
play,2,1,seveh101,??,,7
play,2,1,jacow101,??,,S
play,2,1,marsa101,??,,D.1-3
play,2,1,johne102,??,,FC1.3XH(12526);2-3;B-2
play,2,1,groob101,??,,NP
sub,rumlw101,"William Rumler",1,9,11
play,2,1,rumlw101,??,,S.2-H;3-H
play,2,1,sloat101,??,,4/L
play,3,0,wambb101,??,,NP
sub,plane101,"Eddie Plank",1,9,1
play,3,0,wambb101,??,,K
play,3,0,chapr101,??,,S
play,3,0,speat101,??,,SB2
play,3,0,speat101,??,,IW
com,"Speaker purposely passed after hitting a foul that missed"
com,"being a home run by a foot."
play,3,0,rothb102,??,,S8.1-2;2-3
play,3,0,smite104,??,,NP
sub,oneis101,"Steve O'Neill",0,5,11
play,3,0,oneis101,??,,64(1)3/GDP
play,3,1,austj101,??,,NP
sub,granj104,"Jack Graney",0,5,7
play,3,1,austj101,??,,NP
sub,mortg101,"Guy Morton",0,9,1
play,3,1,austj101,??,,4/P
play,3,1,sislg101,??,,7
play,3,1,pratd101,??,,9
play,4,0,harrj103,??,,7
play,4,0,evanj101,??,,13
play,4,0,billj103,??,,K
play,4,1,seveh101,??,,S6.B-2(E6/TH)
play,4,1,jacow101,??,,14/SH.2-3
play,4,1,marsa101,??,,W.3XH(2);B-2
play,4,1,johne102,??,,7
play,5,0,mortg101,??,,S8
play,5,0,wambb101,??,,9/L
play,5,0,chapr101,??,,E4.1-2
play,5,0,speat101,??,,3(B)3(1)/LDP
play,5,1,plane101,??,,K23
play,5,1,sloat101,??,,S
play,5,1,austj101,??,,K
play,5,1,sislg101,??,,S8.1X3(85)
play,6,0,rothb102,??,,S
play,6,0,granj104,??,,64(1)3/GDP
play,6,0,harrj103,??,,K
play,6,1,pratd101,??,,S7.B-2(E7)
play,6,1,seveh101,??,,K
play,6,1,jacow101,??,,S7.2-3;B-2(TH)
play,6,1,marsa101,??,,K
play,6,1,johne102,??,,3/G
play,7,0,evanj101,??,,W
play,7,0,billj103,??,,14/SH.1-3
play,7,0,mortg101,??,,NP
sub,guisl101,"Lou Guisto",0,9,11
play,7,0,guisl101,??,,13
play,7,0,wambb101,??,,63
play,7,1,plane101,??,,NP
sub,coumf101,"Fritz Coumbe",0,9,1
play,7,1,plane101,??,,K
play,7,1,sloat101,??,,NP
sub,hartg102,"Grover Hartley",1,1,11
play,7,1,hartg102,??,,8
com,"ej,sloat101,P,connt901,Balls and strikes"
com,"$Sloan ejected by HP umpire Connolly for arguing"
com,"balls and strikes; Hartley completed at bat"
play,7,1,austj101,??,,3/G
play,8,0,chapr101,??,,NP
sub,shotb101,"Burt Shotton",1,1,7
play,8,0,chapr101,??,,S7
play,8,0,speat101,??,,14/SH.1-2
play,8,0,rothb102,??,,SB3
play,8,0,rothb102,??,,IW
play,8,0,granj104,??,,SB2
play,8,0,granj104,??,,3/P
play,8,0,harrj103,??,,D9.2-H;3-H
play,8,0,evanj101,??,,T9.2-H
play,8,0,billj103,??,,CSH(25)
play,8,1,sislg101,??,,43
play,8,1,pratd101,??,,K
play,8,1,seveh101,??,,53
play,9,0,billj103,??,,W
play,9,0,coumf101,??,,13/SH.1-2
play,9,0,wambb101,??,,9
play,9,0,chapr101,??,,9
play,9,1,jacow101,??,,S5
com,"Bad hop grounder"
play,9,1,marsa101,??,,9
play,9,1,johne102,??,,NP
sub,haleg101,"George Hale",1,8,11
play,9,1,haleg101,??,,K
play,9,1,plane101,??,,NP
sub,lavad101,"Doc Lavan",1,9,11
play,9,1,lavad101,??,,2/FL
data,er,klepe101,2
data,er,mortg101,0
data,er,coumf101,0
data,er,groob101,2
data,er,plane101,3
id,SLA191707052
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1917/07/05
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"CharlesVoas"
info,inputter,"CharlesVoas"
info,inputtime,1995/05/12 11:51PM
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,morig101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,roget101
info,lp,boehj101
info,save,
info,gwrbi,
start,wambb101,"Bill Wambsganss",0,1,4
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,smite104,"Elmer Smith",0,5,7
start,harrj103,"Joe Harris",0,6,3
start,evanj101,"Joe Evans",0,7,5
start,billj103,"Josh Billings",0,8,2
start,boehj101,"Joe Boehling",0,9,1
start,sloat101,"Tod Sloan",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,seveh101,"Hank Severeid",1,5,2
start,jacow101,"William Jacobson",1,6,8
start,millw104,"Ward Miller",1,7,9
start,lavad101,"Doc Lavan",1,8,6
start,roget101,"Tom Rogers",1,9,1
play,1,0,wambb101,??,,53
play,1,0,chapr101,??,,S
play,1,0,speat101,??,,64(1)3/GDP
play,1,1,sloat101,??,,K
play,1,1,austj101,??,,T7
play,1,1,sislg101,??,,T8.3-H
play,1,1,pratd101,??,,6/P
play,1,1,seveh101,??,,S8.3-H
play,1,1,jacow101,??,,K
play,2,0,rothb102,??,,4/P
play,2,0,smite104,??,,3/G
play,2,0,harrj103,??,,W
play,2,0,evanj101,??,,SB2
play,2,0,evanj101,??,,K
play,2,1,millw104,??,,W
play,2,1,lavad101,??,,W.1-2
play,2,1,roget101,??,,13/SH.1-2;2-3
play,2,1,sloat101,??,,FC4.3XH(42);2-3
play,2,1,austj101,??,,53
play,3,0,billj103,??,,S
play,3,0,boehj101,??,,13/SH.1-2
play,3,0,wambb101,??,,7
play,3,0,chapr101,??,,5/FL
play,3,1,sislg101,??,,W.B-2(E2/TH)
com,"Wild throw by Billings allowed Sisler to advance."
play,3,1,pratd101,??,,23/SH.2-3
play,3,1,seveh101,??,,FC5.3XH(525);B-2
play,3,1,jacow101,??,,6/P
play,4,0,speat101,??,,3/G
play,4,0,rothb102,??,,63
play,4,0,smite104,??,,HR
play,4,0,harrj103,??,,W
play,4,0,evanj101,??,,2/FL
play,4,1,millw104,??,,K
play,4,1,lavad101,??,,63
play,4,1,roget101,??,,3/P
play,5,0,billj103,??,,E6
play,5,0,boehj101,??,,2/BP
play,5,0,wambb101,??,,8(B)3(1)/LDP
play,5,1,sloat101,??,,S3
play,5,1,austj101,??,,53.1-2
play,5,1,sislg101,??,,S8.2-H
play,5,1,pratd101,??,,63.1-2
play,5,1,seveh101,??,,8
play,6,0,chapr101,??,,53
play,6,0,speat101,??,,3/G
play,6,0,rothb102,??,,S8
play,6,0,smite104,??,,W.1-2
play,6,0,harrj103,??,,7/FL
play,6,1,jacow101,??,,7
play,6,1,millw104,??,,3/G
play,6,1,lavad101,??,,W
play,6,1,roget101,??,,3/G
play,7,0,evanj101,??,,K
play,7,0,billj103,??,,6/P
play,7,0,boehj101,??,,K
play,7,1,sloat101,??,,4/L
play,7,1,austj101,??,,NP
sub,klepe101,"Ed Klepfer",0,9,1
play,7,1,austj101,??,,6/P
play,7,1,sislg101,??,,S1
play,7,1,pratd101,??,,SB2
play,7,1,pratd101,??,,S7.2-H;B-2(E7)
play,7,1,seveh101,??,,13
play,8,0,wambb101,??,,63
play,8,0,chapr101,??,,W
play,8,0,speat101,??,,7
play,8,0,rothb102,??,,8
play,8,1,jacow101,??,,S
play,8,1,millw104,??,,S.1-2
play,8,1,lavad101,??,,K
play,8,1,roget101,??,,54(1)/FO
play,8,1,sloat101,??,,3/G
play,9,0,smite104,??,,4/P
play,9,0,harrj103,??,,7
play,9,0,evanj101,??,,NP
sub,granj104,"Jack Graney",0,7,11
play,9,0,granj104,??,,2/FL
data,er,boehj101,3
data,er,klepe101,1
data,er,roget101,1
id,SLA191707060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1917/07/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Charles Voas"
info,inputter,"Charles Voas"
info,inputtime,1995/05/11 10:31PM
info,umphome,connt901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,nalld901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,0
info,wp,coumf101
info,lp,daved101
info,save,mortg101
info,gwrbi,
start,wambb101,"Bill Wambsganss",0,1,4
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,smite104,"Elmer Smith",0,5,7
start,harrj103,"Joe Harris",0,6,3
start,evanj101,"Joe Evans",0,7,5
start,billj103,"Josh Billings",0,8,2
start,coumf101,"Fritz Coumbe",0,9,1
start,sloat101,"Tod Sloan",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,seveh101,"Hank Severeid",1,5,2
start,jacow101,"William Jacobson",1,6,8
start,millw104,"Ward Miller",1,7,9
start,lavad101,"Doc Lavan",1,8,6
start,daved101,"Dave Davenport",1,9,1
play,1,0,wambb101,??,,7
play,1,0,chapr101,??,,63
play,1,0,speat101,??,,7
play,1,1,sloat101,??,,HP
play,1,1,austj101,??,,13/SH.1-2
play,1,1,sislg101,??,,FC1/DP.2X2(16);BX2(6)
com,"$Sloan trapped off 2B on grounder to pitcher. Sisler out trying"
com,"for second on play"
play,2,0,rothb102,??,,63
play,2,0,smite104,??,,7
play,2,0,harrj103,??,,9
play,2,1,pratd101,??,,43
play,2,1,seveh101,??,,S
play,2,1,jacow101,??,,W.1-2
play,2,1,millw104,??,,64(1)/FO.2-3
play,2,1,lavad101,??,,S.3-H;1-2
play,2,1,daved101,??,,K
play,3,0,evanj101,??,,S7
play,3,0,billj103,??,,E1/SH.1-2
play,3,0,coumf101,??,,53/SH.1-2;2-3
play,3,0,wambb101,??,,S8.2-3;3-H
play,3,0,chapr101,??,,S8.1-2;3-H(UR)
play,3,0,speat101,??,,S6/BG.1-2;2-H
com,"Wamby scored from second on the bunt"
play,3,0,rothb102,??,,S9.1-2;2-H
play,3,0,smite104,??,,NP
sub,groob101,"Bob Groom",1,9,1
play,3,0,smite104,??,,D/L78.2-H;1-H;B-H(E6)(NR)(UR)
com,"Shortstop threw ball into the stands on the relay to Home"
play,3,0,harrj103,??,,T/89
play,3,0,evanj101,??,,WP.3-H
play,3,0,evanj101,??,,8
play,3,0,billj103,??,,7
play,3,1,sloat101,??,,HP
play,3,1,austj101,??,,E5.1-2
play,3,1,sislg101,??,,S9.1-2;2-3
play,3,1,pratd101,??,,W.3-H;2-3;1-2
play,3,1,seveh101,??,,S9.1-3;2-H;3-H(UR)
play,3,1,jacow101,??,,S9.1-2;3-H
play,3,1,millw104,??,,15(2)/FO/BG.1-2
play,3,1,lavad101,??,,NP
sub,mortg101,"Guy Morton",0,9,1
play,3,1,lavad101,??,,S6.1-2;2-H(E6/TH)(NR)(UR)
play,3,1,groob101,??,,NP
sub,rumlw101,"William Rumler",1,9,11
play,3,1,rumlw101,??,,7
play,3,1,sloat101,??,,8
play,4,0,mortg101,??,,NP
sub,hamie101,"Earl Hamilton",1,9,1
play,4,0,mortg101,??,,2/FL
play,4,0,wambb101,??,,S/BG
play,4,0,chapr101,??,,E5.1-2
play,4,0,speat101,??,,S.1-2;2-H
play,4,0,rothb102,??,,S.1-2;2-H(UR)
play,4,0,smite104,??,,NP
sub,molyv101,"Vince Molyneaux",1,9,1
play,4,0,smite104,??,,9/L
play,4,0,harrj103,??,,53
play,4,1,austj101,??,,S
play,4,1,sislg101,??,,S.1-2
play,4,1,pratd101,??,,46(1)/FO.2-3
play,4,1,seveh101,??,,64(1)3/GDP
play,5,0,evanj101,??,,7
play,5,0,billj103,??,,2/FL
play,5,0,mortg101,??,,W
play,5,0,wambb101,??,,D7.1XH(762)
play,5,1,jacow101,??,,NP
sub,oneis101,"Steve O'Neill",0,8,2
play,5,1,jacow101,??,,W
play,5,1,millw104,??,,64(1)3/GDP
play,5,1,lavad101,??,,6/P
play,6,0,chapr101,??,,S
play,6,0,speat101,??,,14/SH.1-2
play,6,0,rothb102,??,,SB3
play,6,0,rothb102,??,,W
play,6,0,smite104,??,,3/G.1-2
play,6,0,harrj103,??,,S.2-H;3-H
play,6,0,evanj101,??,,53
play,6,1,molyv101,??,,NP
sub,shotb101,"Burt Shotton",1,9,11
play,6,1,shotb101,??,,W
play,6,1,sloat101,??,,K
play,6,1,austj101,??,,9/L
play,6,1,sislg101,??,,46(1)/FO
play,7,0,oneis101,??,,NP
sub,koobe101,"Ernie Koob",1,9,1
play,7,0,oneis101,??,,63
play,7,0,mortg101,??,,K
com,"Morton fanned - thereby hurrying the game"
play,7,0,wambb101,??,,7
play,7,1,pratd101,??,,63
play,7,1,seveh101,??,,43
play,7,1,jacow101,??,,K
play,8,0,chapr101,??,,S8
play,8,0,speat101,??,,6(1)3/GDP
play,8,0,rothb102,??,,7
play,8,1,millw104,??,,2/FL
play,8,1,lavad101,??,,W
play,8,1,koobe101,??,,NP
sub,johne102,"Ernie Johnson",1,9,11
play,8,1,johne102,??,,9
play,8,1,sloat101,??,,W.1-2
play,8,1,austj101,??,,K
play,9,0,smite104,??,,NP
sub,parkj102,"Jim Park",1,9,1
play,9,0,smite104,??,,63
play,9,0,harrj103,??,,7
play,9,0,evanj101,??,,2/P
play,9,1,sislg101,??,,63
play,9,1,pratd101,??,,23
play,9,1,seveh101,??,,W
play,9,1,jacow101,??,,S.1-2
play,9,1,millw104,??,,SB2;SB3
play,9,1,millw104,??,,8
data,er,coumf101,4
data,er,mortg101,0
data,er,daved101,5
data,er,groob101,1
data,er,hamie101,1
data,er,molyv101,2
data,er,koobe101,0
data,er,parkj102,0
id,SLA191708280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,date,1917/08/28
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"74"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2019/06/06 8:02PM
info,umphome,evanb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,daved101
info,lp,schar101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,9
start,grovr101,"Roy Grover",0,2,4
start,bodip101,"Ping Bodie",0,3,7
start,bater101,"Ray Bates",0,4,5
start,strua102,"Amos Strunk",0,5,8
start,mcins101,"Stuffy McInnis",0,6,3
start,schaw101,"Wally Schang",0,7,2
start,wittw101,"Whitey Witt",0,8,6
start,schar101,"Rube Schauer",0,9,1
start,smite107,"Earl Smith",1,1,7
start,magel101,"Lee Magee",1,2,5
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,sloat101,"Tod Sloan",1,5,9
start,seveh101,"Hank Severeid",1,6,2
start,jacow101,"William Jacobson",1,7,8
start,lavad101,"Doc Lavan",1,8,6
start,daved101,"Dave Davenport",1,9,1
play,1,0,jamic101,??,,43
play,1,0,grovr101,??,,9/F
play,1,0,bodip101,??,,13
play,1,1,smite107,??,,43
play,1,1,magel101,??,,5/FL
play,1,1,sislg101,??,,D7
play,1,1,pratd101,??,,S1.2-3
play,1,1,sloat101,??,,SB2
play,1,1,sloat101,??,,S8.3-H;2-H
play,1,1,seveh101,??,,S8.1-2
play,1,1,jacow101,??,,43
play,2,0,bater101,??,,63
play,2,0,strua102,??,,7/F
play,2,0,mcins101,??,,53
play,2,1,lavad101,??,,E4/TH
play,2,1,daved101,??,,13/SH.1-2
play,2,1,smite107,??,,S/5.2-3
play,2,1,magel101,??,,FC5.1X3(52513);B-2
play,2,1,sislg101,??,,43
play,3,0,schaw101,??,,W
play,3,0,wittw101,??,,7/L
play,3,0,schar101,??,,S8.1-2
play,3,0,jamic101,??,,46(1)/FO.2-3
play,3,0,grovr101,??,,SBH;SB2.1-3(E2/TH)
play,3,0,grovr101,??,,K
play,3,1,pratd101,??,,43
play,3,1,sloat101,??,,4/P
play,3,1,seveh101,??,,6/L
play,4,0,bodip101,??,,63
play,4,0,bater101,??,,S8
play,4,0,strua102,??,,64(1)3/GDP
play,4,1,jacow101,??,,8/F
play,4,1,lavad101,??,,7/L
play,4,1,daved101,??,,S8
play,4,1,smite107,??,,43
play,5,0,mcins101,??,,8/F
play,5,0,schaw101,??,,13
play,5,0,wittw101,??,,43
play,5,1,magel101,??,,8/F
play,5,1,sislg101,??,,63
play,5,1,pratd101,??,,7/F
com,"Remainder of game derived from Retrosheet box score."
play,6,0,schar101,??,,99
play,6,0,jamic101,??,,99
play,6,0,grovr101,??,,99
play,6,1,sloat101,??,,99
play,6,1,seveh101,??,,99
play,6,1,jacow101,??,,S#
play,6,1,lavad101,??,,S.1-2#
play,6,1,daved101,??,,K
play,7,0,bodip101,??,,99
play,7,0,bater101,??,,99
play,7,0,strua102,??,,W#
play,7,0,mcins101,??,,CS2(99)#
play,7,1,smite107,??,,99
play,7,1,magel101,??,,99
play,7,1,sislg101,??,,99
play,8,0,mcins101,??,,99
play,8,0,schaw101,??,,99
play,8,0,wittw101,??,,99
play,8,1,pratd101,??,,99
play,8,1,sloat101,??,,99
play,8,1,seveh101,??,,99
play,9,0,schar101,??,,NP
sub,haler101,"Ray Haley",0,9,11
play,9,0,haler101,??,,S
play,9,0,jamic101,??,,NP
sub,dugaj101,"Joe Dugan",0,9,12
play,9,0,jamic101,??,,S.1-2#
play,9,0,grovr101,??,,99
play,9,0,bodip101,??,,99
play,9,0,bater101,??,,99
data,er,schar101,2
data,er,daved101,1
id,SLA191709040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1917/09/04
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/01/15 8:43AM
info,umphome,hildg101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,92
info,attendance,0
info,wp,faber101
info,lp,koobe101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,sloat101,"Tod Sloan",1,1,9
start,smite107,"Earl Smith",1,2,7
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,seveh101,"Hank Severeid",1,5,2
start,jacow101,"William Jacobson",1,6,8
start,johne102,"Ernie Johnson",1,7,5
start,lavad101,"Doc Lavan",1,8,6
start,koobe101,"Ernie Koob",1,9,1
play,1,0,colls101,??,,2/FL
play,1,0,mcmuf101,??,,53
play,1,0,colle101,??,,23
play,1,1,sloat101,??,,63
play,1,1,smite107,??,,53
play,1,1,sislg101,??,,S9
play,1,1,pratd101,??,,9/F
play,2,0,jackj101,??,,W
play,2,0,felsh101,??,,S9.1-2
play,2,0,gandc101,??,,53/SH.2-3;1-2
play,2,0,risbs101,??,,S/1.3-H;2-3
play,2,0,schar103,??,,SBH;SB2
play,2,0,schar103,??,,S7.2XH(7E2)(NR)(UR);B-3
play,2,0,faber101,??,,K
play,2,0,colls101,??,,7/F
play,2,1,seveh101,??,,53
play,2,1,jacow101,??,,K/C
play,2,1,johne102,??,,7/L
play,3,0,mcmuf101,??,,S8
play,3,0,colle101,??,,14/SH.1-2
play,3,0,jackj101,??,,S8.2-H
play,3,0,felsh101,??,,4/P
play,3,0,gandc101,??,,CS2(24)
play,3,1,lavad101,??,,13
play,3,1,koobe101,??,,S6
play,3,1,sloat101,??,,6(1)/FO
play,3,1,smite107,??,,43
play,4,0,gandc101,??,,53
play,4,0,risbs101,??,,W
play,4,0,schar103,??,,54(1)3/GDP
play,4,1,sislg101,??,,S/1
play,4,1,pratd101,??,,7/F
play,4,1,seveh101,??,,63.1-2
play,4,1,jacow101,??,,43
play,5,0,faber101,??,,K
play,5,0,colls101,??,,W
play,5,0,mcmuf101,??,,3/FL
play,5,0,colle101,??,,SB2
play,5,0,colle101,??,,63
play,5,1,johne102,??,,E6/TH
play,5,1,lavad101,??,,54(1)/FO
play,5,1,koobe101,??,,NP
sub,rumlw101,"William Rumler",1,9,11
play,5,1,rumlw101,??,,54(1)/FO
play,5,1,sloat101,??,,S1.1-2
play,5,1,smite107,??,,13
play,6,0,jackj101,??,,NP
sub,roget101,"Tom Rogers",1,9,1
play,6,0,jackj101,??,,W
play,6,0,felsh101,??,,2/FL
play,6,0,gandc101,??,,13.1-2
play,6,0,risbs101,??,,W
play,6,0,schar103,??,,S8.2-H;1-3
play,6,0,faber101,??,,63
play,6,1,sislg101,??,,S8
play,6,1,pratd101,??,,46(1)3/GDP
play,6,1,seveh101,??,,S6/G
play,6,1,jacow101,??,,54(1)/FO
play,7,0,colls101,??,,NP
sub,leibn101,"Nemo Leibold",0,1,11
play,7,0,leibn101,??,,7/F
play,7,0,mcmuf101,??,,53
play,7,0,colle101,??,,S8/G
play,7,0,jackj101,??,,SB2
play,7,0,jackj101,??,,HP
play,7,0,felsh101,??,,CS2(2343)
play,7,1,johne102,??,,NP
sub,leibn101,"Nemo Leibold",0,1,9
play,7,1,johne102,??,,S8
play,7,1,lavad101,??,,9/FL
play,7,1,roget101,??,,S7.1-2
play,7,1,sloat101,??,,13.2-3;1-2
play,7,1,smite107,??,,13
com,"Remainder of game from 9/5 Chicago Tribune."
play,8,0,felsh101,??,,D
play,8,0,gandc101,??,,3/G.2-3#
play,8,0,risbs101,??,,S.3-H
play,8,0,schar103,??,,S.1-2
play,8,0,faber101,??,,13/SH.2-3;1-2#
play,8,0,leibn101,??,,D.3-H;2-H
play,8,0,mcmuf101,??,,S.2-H
play,8,0,colle101,??,,S/BG.1-2
play,8,0,jackj101,??,,S.2-H;1-2
play,8,0,felsh101,??,,SB3;SB2
play,8,0,felsh101,??,,D.3-H;2-3
play,8,0,gandc101,??,,S.3-H;2-3
play,8,0,risbs101,??,,E4/G.3-H(NR)(UR);1-2
play,8,0,schar103,??,,7/L
play,8,1,sislg101,??,,NP
sub,lynnb101,"Byrd Lynn",0,8,2
play,8,1,sislg101,??,,NP
sub,byrnb101,"Bobby Byrne",0,3,4
play,8,1,sislg101,??,,99
play,8,1,pratd101,??,,99
play,8,1,seveh101,??,,E6/TH
play,8,1,jacow101,??,,S.1-2
play,8,1,johne102,??,,S.2-H(UR);1-2
play,8,1,lavad101,??,,S4.2-3;1-2
play,8,1,roget101,??,,S.3-H(UR);2-H(UR);1-2
play,8,1,sloat101,??,,99
play,9,0,faber101,??,,W
play,9,0,leibn101,??,,99
play,9,0,mcmuf101,??,,99
play,9,0,byrnb101,??,,99
play,9,1,smite107,??,,S
play,9,1,sislg101,??,,99(1)/FO
play,9,1,pratd101,??,,SB2
play,9,1,pratd101,??,,99
play,9,1,seveh101,??,,S.2-H
play,9,1,jacow101,??,,SB2
play,9,1,jacow101,??,,S.2-H
play,9,1,johne102,??,,S.1-H#
play,9,1,lavad101,??,,SB2
play,9,1,lavad101,??,,99
data,er,faber101,3
data,er,koobe101,3
data,er,roget101,8
id,SLA191709050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1917/09/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/01/15 1:22PM
info,umphome,dinnb101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,0
info,wp,willl104
info,lp,sotha101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,sloat101,"Tod Sloan",1,1,9
start,smite107,"Earl Smith",1,2,7
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,haleg101,"George Hale",1,5,2
start,jacow101,"William Jacobson",1,6,8
start,johne102,"Ernie Johnson",1,7,5
start,lavad101,"Doc Lavan",1,8,6
start,sotha101,"Allen Sothoron",1,9,1
play,1,0,leibn101,??,,3/FL
play,1,0,mcmuf101,??,,63
play,1,0,colle101,??,,S9
play,1,0,jackj101,??,,CS2(24)
play,1,1,sloat101,??,,K/C
play,1,1,smite107,??,,4/P
play,1,1,sislg101,??,,8/F
play,2,0,jackj101,??,,D9
play,2,0,felsh101,??,,9/F
play,2,0,gandc101,??,,13.2-3
play,2,0,risbs101,??,,63
play,2,1,pratd101,??,,D/78/L
play,2,1,haleg101,??,,34/SH.2-3
play,2,1,jacow101,??,,FC5.3XH(52)
play,2,1,johne102,??,,8/F
play,3,0,schar103,??,,4/P
play,3,0,willl104,??,,K/C
play,3,0,leibn101,??,,6/P
play,3,1,lavad101,??,,63
play,3,1,sotha101,??,,S/89
play,3,1,sloat101,??,,5/P
play,3,1,smite107,??,,43
play,4,0,mcmuf101,??,,43
play,4,0,colle101,??,,3/G
play,4,0,jackj101,??,,W
play,4,0,felsh101,??,,54(1)/FO
play,4,1,sislg101,??,,8/F
play,4,1,pratd101,??,,3/G
play,4,1,haleg101,??,,3/G
play,5,0,gandc101,??,,9/F
play,5,0,risbs101,??,,7/F
play,5,0,schar103,??,,K
play,5,1,jacow101,??,,D7/L
play,5,1,johne102,??,,13/SH.2-3
play,5,1,lavad101,??,,5/P
play,5,1,sotha101,??,,163
play,6,0,willl104,??,,13
play,6,0,leibn101,??,,6/P
play,6,0,mcmuf101,??,,9/L
play,6,1,sloat101,??,,8/F
play,6,1,smite107,??,,S/89
play,6,1,sislg101,??,,146(1)/FO
play,6,1,pratd101,??,,CS2(24)
play,7,0,colle101,??,,9/F
play,7,0,jackj101,??,,S/1
play,7,0,felsh101,??,,S9/L.1-3
play,7,0,gandc101,??,,S7.3-H;1-2
play,7,0,risbs101,??,,4/P
play,7,0,schar103,??,,53
play,7,1,pratd101,??,,8/F
play,7,1,haleg101,??,,4/P
play,7,1,jacow101,??,,K/C
com,"Balance of game from 9/6 Chicago Tribune."
play,8,0,willl104,??,,99
play,8,0,leibn101,??,,99
play,8,0,mcmuf101,??,,99
play,8,1,johne102,??,,D
play,8,1,lavad101,??,,13/SH.2-3#
play,8,1,sotha101,??,,8/SF.3-H
play,8,1,sloat101,??,,99
play,9,0,colle101,??,,99
play,9,0,jackj101,??,,99
play,9,0,felsh101,??,,K
play,9,1,smite107,??,,99
play,9,1,sislg101,??,,99
play,9,1,pratd101,??,,S
play,9,1,haleg101,??,,NP
sub,rumlw101,"William Rumler",1,5,11
play,9,1,rumlw101,??,,SB2
play,9,1,rumlw101,??,,W
play,9,1,jacow101,??,,99
play,10,0,gandc101,??,,NP
sub,seveh101,"Hank Severeid",1,5,2
play,10,0,gandc101,??,,S
play,10,0,risbs101,??,,36(1)3/GDP
play,10,0,schar103,??,,K
play,10,1,johne102,??,,S
play,10,1,lavad101,??,,13/SH.1-2#
play,10,1,sotha101,??,,99
play,10,1,sloat101,??,,99
play,11,0,willl104,??,,99
play,11,0,leibn101,??,,99
play,11,0,mcmuf101,??,,S8
play,11,0,colle101,??,,S8.1-3
play,11,0,jackj101,??,,IW.1-2
com,"First two balls not intentional."
play,11,0,felsh101,??,,S8.3-H;2-H;1-H(TH)(NR);B-2#
com,"Felsch escaped rundown."
play,11,0,gandc101,??,,3#
play,11,1,smite107,??,,D
play,11,1,sislg101,??,,99/F
play,11,1,pratd101,??,,99/F
play,11,1,seveh101,??,,43
data,er,willl104,1
data,er,sotha101,4
id,SLA191709140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1917/09/14
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/07/30 2:35PM
info,umphome,hildg101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,coumf101
info,lp,sotha101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,harrj103,"Joe Harris",0,5,3
start,wambb101,"Bill Wambsganss",0,6,4
start,evanj101,"Joe Evans",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,coumf101,"Fritz Coumbe",0,9,1
start,smite107,"Earl Smith",1,1,7
start,johne102,"Ernie Johnson",1,2,5
start,demmr101,"Ray Demmitt",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,seveh101,"Hank Severeid",1,5,2
start,jacow101,"William Jacobson",1,6,8
start,magel101,"Lee Magee",1,7,3
start,lavad101,"Doc Lavan",1,8,6
start,sotha101,"Allen Sothoron",1,9,1
play,1,0,granj104,??,,W
play,1,0,chapr101,??,,23/SH.1-2
play,1,0,speat101,??,,D7.2-H
play,1,0,rothb102,??,,4/P
play,1,0,harrj103,??,,S7.2-H;B-2(TH)
play,1,0,wambb101,??,,S7.2XH(72)
play,1,1,smite107,??,,13
play,1,1,johne102,??,,5/P
play,1,1,demmr101,??,,8
play,2,0,evanj101,??,,NP
sub,roget101,"Tom Rogers",1,9,1
play,2,0,evanj101,??,,53
play,2,0,oneis101,??,,9
play,2,0,coumf101,??,,6/L
play,2,1,pratd101,??,,S
play,2,1,seveh101,??,,S9.1X3(9E5);B-2
play,2,1,jacow101,??,,FC6/DP.3-H(UR);2X3(6546);BX2(63)
play,2,1,magel101,??,,43
play,3,0,granj104,??,,S8.BX2(84)
play,3,0,chapr101,??,,W
play,3,0,speat101,??,,CS2(24)
play,3,0,speat101,??,,9
play,3,1,lavad101,??,,3/FL
play,3,1,roget101,??,,13
play,3,1,smite107,??,,3/FL
play,4,0,rothb102,??,,9
play,4,0,harrj103,??,,4/P
play,4,0,wambb101,??,,S/BG
play,4,0,evanj101,??,,8/L
play,4,1,johne102,??,,13
play,4,1,demmr101,??,,63
play,4,1,pratd101,??,,53
play,5,0,oneis101,??,,3/P
play,5,0,coumf101,??,,13
play,5,0,granj104,??,,K
play,5,1,seveh101,??,,6/L
play,5,1,jacow101,??,,13
play,5,1,magel101,??,,6/P
play,6,0,chapr101,??,,13
play,6,0,speat101,??,,S1/BG.B-3(E1/TH)
play,6,0,rothb102,??,,S9.3-H(UR)
play,6,0,harrj103,??,,PO1(1364)
play,6,0,harrj103,??,,W
play,6,0,wambb101,??,,7/L
play,6,1,lavad101,??,,63
play,6,1,roget101,??,,S
play,6,1,smite107,??,,16(1)/FO
play,6,1,johne102,??,,5/FL
play,7,0,evanj101,??,,D7
play,7,0,oneis101,??,,63.2-3
play,7,0,coumf101,??,,6/P
play,7,0,granj104,??,,41
play,7,1,demmr101,??,,K
play,7,1,pratd101,??,,E6/TH
play,7,1,seveh101,??,,5(B)53(1)/LDP
play,8,0,chapr101,??,,7/L
play,8,0,speat101,??,,S
play,8,0,rothb102,??,,S9.1-3
play,8,0,harrj103,??,,SB2
play,8,0,harrj103,??,,S7.2-H;3-H
play,8,0,wambb101,??,,S7.1-3
play,8,0,evanj101,??,,13/SH.1-2;3-H#
play,8,0,oneis101,??,,7
play,8,1,jacow101,??,,53
play,8,1,magel101,??,,S
play,8,1,lavad101,??,,54(1)/FO#
play,8,1,roget101,??,,NP
sub,rumlw101,"William Rumler",1,9,11
play,8,1,rumlw101,??,,64(1)/FO#
play,9,0,coumf101,??,,NP
sub,wrigr104,"Rasty Wright",1,9,1
play,9,0,coumf101,??,,S8
play,9,0,granj104,??,,7/FL
play,9,0,chapr101,??,,64(1)/FO
play,9,0,speat101,??,,3/L
play,9,1,smite107,??,,S9
play,9,1,johne102,??,,NP
sub,hartg102,"Grover Hartley",1,2,11
play,9,1,hartg102,??,,E4/RINT.1-2
com,"$Smith ran into Wamby who was fielding ball for interference"
play,9,1,demmr101,??,,NP
sub,haleg101,"George Hale",1,3,11
play,9,1,haleg101,??,,K
play,9,1,pratd101,??,,9
play,9,1,seveh101,??,,PO2(14)
data,er,coumf101,0
data,er,sotha101,2
data,er,roget101,3
data,er,wrigr104,0
id,SLA191709150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1917/09/15
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/08/05 12:34PM
info,umphome,dinnb101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,0
info,wp,coves101
info,lp,daved101
info,save,woodj108
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,harrj103,"Joe Harris",0,5,3
start,wambb101,"Bill Wambsganss",0,6,4
start,evanj101,"Joe Evans",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,smite107,"Earl Smith",1,1,7
start,johne102,"Ernie Johnson",1,2,5
start,demmr101,"Ray Demmitt",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,seveh101,"Hank Severeid",1,5,3
start,jacow101,"William Jacobson",1,6,8
start,haleg101,"George Hale",1,7,2
start,lavad101,"Doc Lavan",1,8,6
start,daved101,"Dave Davenport",1,9,1
play,1,0,granj104,??,,43
play,1,0,chapr101,??,,53
play,1,0,speat101,??,,S9
play,1,0,rothb102,??,,OA.1X2(2E6)
play,1,0,rothb102,??,,K
play,1,1,smite107,??,,W
play,1,1,johne102,??,,S9.1-3;BX2(54)
play,1,1,demmr101,??,,S9.3-H
play,1,1,pratd101,??,,9(B)93(1)/DP
play,2,0,harrj103,??,,S7
play,2,0,wambb101,??,,PO1(E1).1-H(E5)(UR)
play,2,0,wambb101,??,,5/L
play,2,0,evanj101,??,,K
play,2,0,oneis101,??,,W
play,2,0,coves101,??,,NP
sub,debeh101,"Hank DeBerry",0,9,11
play,2,0,debeh101,??,,S9.1-3
play,2,0,granj104,??,,D9.3-H;1-3
play,2,0,chapr101,??,,43
play,2,1,seveh101,??,,NP
sub,mortg101,"Guy Morton",0,9,1
play,2,1,seveh101,??,,53
play,2,1,jacow101,??,,K
play,2,1,haleg101,??,,K
play,3,0,speat101,??,,NP
sub,magel101,"Lee Magee",1,5,3
play,3,0,speat101,??,,S8
play,3,0,rothb102,??,,S8.1-2
play,3,0,harrj103,??,,SB3
play,3,0,harrj103,??,,NP
sub,groob101,"Bob Groom",1,9,1
play,3,0,harrj103,??,,W.1-2
play,3,0,wambb101,??,,63.1-2;2-3;3-H
play,3,0,evanj101,??,,FC6/DP.3XH(6252);2X3(264)
play,3,1,lavad101,??,,43
play,3,1,groob101,??,,K
play,3,1,smite107,??,,31
play,4,0,oneis101,??,,9
play,4,0,mortg101,??,,S
play,4,0,granj104,??,,W.1-2
play,4,0,chapr101,??,,46(1)/FO
play,4,0,speat101,??,,9
play,4,1,johne102,??,,S8
play,4,1,demmr101,??,,S8.1-3
play,4,1,pratd101,??,,63.3-H;1-2
play,4,1,magel101,??,,43.2-3
play,4,1,jacow101,??,,63
play,5,0,rothb102,??,,W
play,5,0,harrj103,??,,S8.1-2
play,5,0,wambb101,??,,14/SH.1-2;2-3
play,5,0,evanj101,??,,PO3(E2).2-3;3-H(UR)
play,5,0,evanj101,??,,NP
sub,smite104,"Elmer Smith",0,7,11
play,5,0,smite104,??,,K
play,5,0,oneis101,??,,53
play,5,1,haleg101,??,,NP
sub,turnt105,"Terry Turner",0,7,5
play,5,1,haleg101,??,,43
play,5,1,lavad101,??,,3/G
play,5,1,groob101,??,,S8
play,5,1,smite107,??,,3/G
play,6,0,mortg101,??,,53
play,6,0,granj104,??,,W
play,6,0,chapr101,??,,D8.1-3
play,6,0,speat101,??,,S.3-3;2-2
play,6,0,rothb102,??,,K
play,6,0,harrj103,??,,W.3-H;2-3;1-2
play,6,0,wambb101,??,,64(1)/FO
play,6,1,johne102,??,,6/P
play,6,1,demmr101,??,,6/FL
play,6,1,pratd101,??,,W
play,6,1,magel101,??,,K
play,7,0,turnt105,??,,S6
play,7,0,oneis101,??,,SB2
play,7,0,oneis101,??,,43.2-3
play,7,0,mortg101,??,,K
play,7,0,granj104,??,,8
play,7,1,jacow101,??,,S7
play,7,1,haleg101,??,,64(1)3/GDP
play,7,1,lavad101,??,,NP
sub,sloat101,"Tod Sloan",1,8,11
play,7,1,sloat101,??,,W
play,7,1,groob101,??,,NP
sub,rumlw101,"William Rumler",1,9,11
play,7,1,rumlw101,??,,W.1-2
play,7,1,smite107,??,,64(1)/FO
play,8,0,chapr101,??,,NP
sub,gerbw101,"Wally Gerber",1,8,6
play,8,0,chapr101,??,,NP
sub,wrigr104,"Rasty Wright",1,9,1
play,8,0,chapr101,??,,K
play,8,0,speat101,??,,13
play,8,0,rothb102,??,,53
play,8,1,johne102,??,,NP
sub,woodj108,"Joe Wood",0,9,1
play,8,1,johne102,??,,S
play,8,1,demmr101,??,,3/G.1-2
play,8,1,pratd101,??,,43.2-3
play,8,1,magel101,??,,S.3-H
play,8,1,jacow101,??,,S9.1-2
play,8,1,haleg101,??,,NP
sub,shotb101,"Burt Shotton",1,7,11
play,8,1,shotb101,??,,W.2-3;1-2
play,8,1,gerbw101,??,,NP
sub,austj101,"Jimmy Austin",1,8,11
play,8,1,austj101,??,,5(2)/FO
play,9,0,harrj103,??,,NP
sub,johne102,"Ernie Johnson",1,2,6
play,9,0,harrj103,??,,NP
sub,hartg102,"Grover Hartley",1,7,2
play,9,0,harrj103,??,,NP
sub,austj101,"Jimmy Austin",1,8,5
play,9,0,harrj103,??,,8
play,9,0,wambb101,??,,63
play,9,0,turnt105,??,,S
play,9,0,oneis101,??,,6/P
play,9,1,wrigr104,??,,NP
sub,sotha101,"Allen Sothoron",1,9,11
play,9,1,sotha101,??,,S
play,9,1,smite107,??,,64(1)/FO
play,9,1,johne102,??,,W.1-2
play,9,1,demmr101,??,,63.1-2;2-3
play,9,1,pratd101,??,,W
play,9,1,magel101,??,,W.3-H;2-3;1-2
play,9,1,jacow101,??,,K
data,er,coves101,1
data,er,mortg101,1
data,er,woodj108,2
data,er,daved101,2
data,er,groob101,1
data,er,wrigr104,0
