id,DET191704110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1917/04/11
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/04/22 9:09PM
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,morig101
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,0
info,wp,coves101
info,lp,jameb103
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,wambb101,"Bill Wambsganss",0,5,4
start,guisl101,"Lou Guisto",0,6,3
start,turnt105,"Terry Turner",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,9
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,8
start,burng102,"George Burns",1,6,3
start,joneb103,"Bob Jones",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,jameb103,"Bill James",1,9,1
play,1,0,granj104,??,,W
play,1,0,chapr101,??,,S/BG.B-2(E1/TH);1-3
play,1,0,speat101,??,,W
play,1,0,rothb102,??,,K
play,1,0,wambb101,??,,FC4.3-H;2-3;1X2(4E6);B-1
play,1,0,guisl101,??,,S9.2-H(UR);3-H;1-3;BX2(86)
play,1,0,turnt105,??,,D9.3-H(UR)
play,1,0,oneis101,??,,W
play,1,0,coves101,??,,K
play,1,1,bushd102,??,,99
play,1,1,younr103,??,,99
play,1,1,cobbt101,??,,D7
play,1,1,veacb101,??,,HR/9.2-H
play,1,1,heilh101,??,,99
play,2,0,granj104,??,,NP
sub,coucj101,"Johnny Couch",1,9,1
play,2,0,granj104,??,,99
play,2,0,chapr101,??,,99
play,2,0,speat101,??,,99
play,2,1,burng102,??,,99
play,2,1,joneb103,??,,99
play,2,1,stano101,??,,K
play,3,0,rothb102,??,,W
play,3,0,wambb101,??,,99.1-2
play,3,0,guisl101,??,,99.2-3
play,3,0,turnt105,??,,CSH(2)
play,3,1,coucj101,??,,99
play,3,1,bushd102,??,,99
play,3,1,younr103,??,,99
play,4,0,turnt105,??,,E5
play,4,0,oneis101,??,,D8.1-H(UR)
play,4,0,coves101,??,,FC1.2X3(15)
play,4,0,granj104,??,,99
play,4,0,chapr101,??,,99
play,4,1,cobbt101,??,,D9
play,4,1,veacb101,??,,W
play,4,1,heilh101,??,,8.2-3
play,4,1,burng102,??,,D.3-H;1-3
play,4,1,joneb103,??,,6/P
play,4,1,stano101,??,,IW
play,4,1,coucj101,??,,7
play,5,0,speat101,??,,63
play,5,0,rothb102,??,,99
play,5,0,wambb101,??,,99
play,5,1,bushd102,??,,S
play,5,1,younr103,??,,99
play,5,1,cobbt101,??,,4/FL
play,5,1,veacb101,??,,CS2(99)
play,6,0,guisl101,??,,S
play,6,0,turnt105,??,,99/SH.1-2
play,6,0,oneis101,??,,99
play,6,0,coves101,??,,S.2-H
play,6,0,granj104,??,,S.1-2
play,6,0,chapr101,??,,63
play,6,1,veacb101,??,,99
play,6,1,heilh101,??,,99
play,6,1,burng102,??,,99
play,7,0,speat101,??,,8
play,7,0,rothb102,??,,E1
play,7,0,wambb101,??,,99/SH.1-2
play,7,0,guisl101,??,,99
play,7,1,joneb103,??,,S7
play,7,1,stano101,??,,NP
sub,craws101,"Sam Crawford",1,8,11
play,7,1,craws101,??,,99
play,7,1,coucj101,??,,NP
sub,nichf101,"Fred Nicholson",1,9,11
play,7,1,nichf101,??,,K+CS2(26)/DP
play,8,0,turnt105,??,,NP
sub,spent101,"Tubby Spencer",1,8,2
play,8,0,turnt105,??,,NP
sub,joned107,"Deacon Jones",1,9,1
play,8,0,turnt105,??,,99
play,8,0,oneis101,??,,99
play,8,0,coves101,??,,K
play,8,1,bushd102,??,,63
play,8,1,younr103,??,,63
play,8,1,cobbt101,??,,63
play,9,0,granj104,??,,99
play,9,0,chapr101,??,,99
play,9,0,speat101,??,,S4
play,9,0,rothb102,??,,99
play,9,1,veacb101,??,,D7
play,9,1,heilh101,??,,D9.2-H
play,9,1,burng102,??,,8
play,9,1,joneb103,??,,4/P
play,9,1,spent101,??,,3/G
data,er,coves101,4
data,er,jameb103,2
data,er,coucj101,1
data,er,joned107,0
id,DET191704140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1917/04/14
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/02/22 10:12PM
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,40
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,snow
info,sky,unknown
info,timeofgame,105
info,attendance,2000
info,wp,bolab101
info,lp,smitp107
info,save,cunng101
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,wambb101,"Bill Wambsganss",0,5,4
start,guisl101,"Lou Guisto",0,6,3
start,turnt105,"Terry Turner",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,klepe101,"Ed Klepfer",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,9
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,8
start,burng102,"George Burns",1,6,3
start,joneb103,"Bob Jones",1,7,5
start,spent101,"Tubby Spencer",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,granj104,??,,W
play,1,0,chapr101,??,,13/SH.1-2
play,1,0,speat101,??,,3/G
play,1,0,rothb102,??,,6/P
play,1,1,bushd102,??,,S8
play,1,1,younr103,??,,S7.1-2
play,1,1,cobbt101,??,,E6.1-2;2-3
play,1,1,veacb101,??,,W.3-H;2-3;1-2
play,1,1,heilh101,??,,9/SF/DP.3-H;2XH(932)
play,1,1,burng102,??,,43
play,2,0,wambb101,??,,8/L
play,2,0,guisl101,??,,7
play,2,0,turnt105,??,,K
play,2,1,joneb103,??,,9
play,2,1,spent101,??,,63
play,2,1,bolab101,??,,3/G
play,3,0,oneis101,??,,8
play,3,0,klepe101,??,,K23
play,3,0,granj104,??,,S6
play,3,0,chapr101,??,,K
play,3,1,bushd102,??,,9
play,3,1,younr103,??,,63
play,3,1,cobbt101,??,,3/G
play,4,0,speat101,??,,S7
play,4,0,rothb102,??,,K
play,4,0,wambb101,??,,S7.1-3
com,"Hit and run play."
play,4,0,guisl101,??,,4/P
play,4,0,turnt105,??,,W.1-2
play,4,0,oneis101,??,,9
play,4,1,veacb101,??,,K23
play,4,1,heilh101,??,,43
play,4,1,burng102,??,,9
play,5,0,klepe101,??,,K
play,5,0,granj104,??,,7
play,5,0,chapr101,??,,E6.B-2
play,5,0,speat101,??,,9
play,5,1,joneb103,??,,43
play,5,1,spent101,??,,53
play,5,1,bolab101,??,,3/L
play,6,0,rothb102,??,,63
play,6,0,wambb101,??,,S8
play,6,0,guisl101,??,,53.1-2
play,6,0,turnt105,??,,S7.2-H
play,6,0,oneis101,??,,CS2(24)
play,6,1,bushd102,??,,S/BG
play,6,1,younr103,??,,9/L
play,6,1,cobbt101,??,,16(1)/FO
play,6,1,veacb101,??,,S7.1-3;B-2
play,6,1,heilh101,??,,K
play,7,0,oneis101,??,,S6
play,7,0,klepe101,??,,NP
sub,allim101,"Milo Allison",0,9,11
play,7,0,allim101,??,,NP
sub,evanj101,"Joe Evans",0,8,12
play,7,0,allim101,??,,13/SH.1-2
play,7,0,granj104,??,,9.2-3
play,7,0,chapr101,??,,W
play,7,0,speat101,??,,S9.3-H;1-3;B-2
play,7,0,rothb102,??,,63
play,7,1,burng102,??,,NP
sub,billj103,"Josh Billings",0,8,2
play,7,1,burng102,??,,NP
sub,smitp107,"Pop-boy Smith",0,9,1
play,7,1,burng102,??,,W
play,7,1,joneb103,??,,FC1.1-2
play,7,1,spent101,??,,S/BG.1-2;2-3
play,7,1,bolab101,??,,NP
sub,craws101,"Sam Crawford",1,9,11
play,7,1,craws101,??,,8/SF.3-H;2-3
play,7,1,bushd102,??,,FC1/BG.3XH(12);1-2
com,"attempted squeeze play"
play,7,1,younr103,??,,43
play,8,0,wambb101,??,,NP
sub,cunng101,"George Cunningham",1,9,1
play,8,0,wambb101,??,,53
play,8,0,guisl101,??,,7
play,8,0,turnt105,??,,8
play,8,1,cobbt101,??,,4/P
play,8,1,veacb101,??,,HP
play,8,1,heilh101,??,,53.1-2
play,8,1,burng102,??,,8
play,9,0,billj103,??,,NP
sub,harrj103,"Joe Harris",0,8,11
play,9,0,harrj103,??,,53
play,9,0,smitp107,??,,NP
sub,millr107,"Ray Miller",0,9,11
play,9,0,millr107,??,,9
play,9,0,granj104,??,,7
data,er,klepe101,2
data,er,smitp107,1
data,er,bolab101,2
data,er,cunng101,0
id,DET191704160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1917/04/16
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2015/11/10 9:57PM
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,5200
info,wp,faber101
info,lp,joned107
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,risbs101,"Swede Risberg",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,9
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,8
start,burng102,"George Burns",1,6,3
start,joneb103,"Bob Jones",1,7,5
start,spent101,"Tubby Spencer",1,8,2
start,joned107,"Deacon Jones",1,9,1
play,1,0,leibn101,??,,W
play,1,0,risbs101,??,,SB2
play,1,0,risbs101,??,,K
play,1,0,colle101,??,,SB3
play,1,0,colle101,??,,S7/G5.3-H
com,"Poked past Jones playing in"
play,1,0,jackj101,??,,D7/7L.1-H;BX3(765)
play,1,0,felsh101,??,,43
play,1,1,bushd102,??,,63
com,"Risberg: great play"
play,1,1,younr103,??,,53
play,1,1,cobbt101,??,,K
play,2,0,gandc101,??,,63
play,2,0,weavb101,??,,63
play,2,0,schar103,??,,6/P
play,2,1,veacb101,??,,43
play,2,1,heilh101,??,,3/P
play,2,1,burng102,??,,13
play,3,0,faber101,??,,43
play,3,0,leibn101,??,,9/F
com,"Cobb: great catch"
play,3,0,risbs101,??,,3/G
play,3,1,joneb103,??,,3/P
play,3,1,spent101,??,,63
play,3,1,joned107,??,,W
play,3,1,bushd102,??,,S8.1-2
play,3,1,younr103,??,,64(1)/FO
play,4,0,colle101,??,,13
play,4,0,jackj101,??,,S8
play,4,0,felsh101,??,,5/P
play,4,0,gandc101,??,,CS2(26)
play,4,1,cobbt101,??,,K
play,4,1,veacb101,??,,43
play,4,1,heilh101,??,,63
play,5,0,gandc101,??,,3/P
play,5,0,weavb101,??,,S6/G
play,5,0,schar103,??,,SB2
play,5,0,schar103,??,,W
play,5,0,faber101,??,,14/SH.2-3;1-2#
play,5,0,leibn101,??,,3/P
play,5,1,burng102,??,,K/C
play,5,1,joneb103,??,,31
play,5,1,spent101,??,,53
play,6,0,risbs101,??,,8/F
play,6,0,colle101,??,,43
play,6,0,jackj101,??,,8/F
play,6,1,joned107,??,,3/G
play,6,1,bushd102,??,,W
play,6,1,younr103,??,,7/F
play,6,1,cobbt101,??,,4/P
play,7,0,felsh101,??,,9/F
play,7,0,gandc101,??,,9/F
play,7,0,weavb101,??,,S8
play,7,0,schar103,??,,SB2
play,7,0,schar103,??,,53
play,7,1,veacb101,??,,43
play,7,1,heilh101,??,,W
play,7,1,burng102,??,,2/P/FL
play,7,1,joneb103,??,,7/L
play,8,0,faber101,??,,K23
play,8,0,leibn101,??,,W
play,8,0,risbs101,??,,7/F
play,8,0,colle101,??,,SB2
play,8,0,colle101,??,,W
play,8,0,jackj101,??,,53
play,8,1,spent101,??,,43
play,8,1,joned107,??,,NP
sub,craws101,"Sam Crawford",1,9,11
play,8,1,craws101,??,,8/F
play,8,1,bushd102,??,,13
play,9,0,felsh101,??,,NP
sub,cunng101,"George Cunningham",1,9,1
play,9,0,felsh101,??,,S56/G
com,"Off Bob Jones' glove"
play,9,0,gandc101,??,,K
play,9,0,weavb101,??,,E3/TH1/SH.1-H(NR)(UR)#
com,"Burns' throw hit Weaver in the back"
play,9,0,schar103,??,,S7.1-3
com,"Hit & run"
play,9,0,faber101,??,,FC1/BG23.3-H(UR);1-2#
com,"Squeeze bunt; Weaver beat throw home"
play,9,0,leibn101,??,,6(1)3/GDP
play,9,1,younr103,??,,43
play,9,1,cobbt101,??,,D8
play,9,1,veacb101,??,,3/G.2-3
play,9,1,heilh101,??,,3/P
data,er,faber101,0
data,er,joned107,2
data,er,cunng101,0
id,DET191704170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1917/04/17
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2015/11/11 2:28PM
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,110
info,attendance,3353
info,wp,danfd101
info,lp,ehmkh101
info,save,russr102
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,risbs101,"Swede Risberg",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,danfd101,"Dave Danforth",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,9
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,8
start,burng102,"George Burns",1,6,3
start,dyerb101,"Benjamin Dyer",1,7,5
start,spent101,"Tubby Spencer",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,leibn101,??,,K/C
play,1,0,risbs101,??,,9/L
play,1,0,colle101,??,,W
play,1,0,jackj101,??,,64(1)/FO
play,1,1,bushd102,??,,7/F
play,1,1,younr103,??,,S8/L
play,1,1,cobbt101,??,,43.1-2
play,1,1,veacb101,??,,8/L
play,2,0,felsh101,??,,K
play,2,0,gandc101,??,,S/G46
play,2,0,weavb101,??,,2/BP/FL
play,2,0,schar103,??,,CS2(26)
play,2,1,heilh101,??,,W
play,2,1,burng102,??,,16(1)/FO/BG
play,2,1,dyerb101,??,,7/F
play,2,1,spent101,??,,POCS2(136)
play,3,0,schar103,??,,4/P
play,3,0,danfd101,??,,S8
play,3,0,leibn101,??,,9/F
play,3,0,risbs101,??,,3/G
play,3,1,spent101,??,,D7/7L
play,3,1,ehmkh101,??,,54/SH.2-3#
play,3,1,bushd102,??,,5/L
play,3,1,younr103,??,,3/P/FL
play,4,0,colle101,??,,13
play,4,0,jackj101,??,,43
play,4,0,felsh101,??,,43
play,4,1,cobbt101,??,,W
play,4,1,veacb101,??,,46(1)/FO
play,4,1,heilh101,??,,SB2
play,4,1,heilh101,??,,9/F.2-3
play,4,1,burng102,??,,8/L
play,5,0,gandc101,??,,S8
play,5,0,weavb101,??,,53/SH.1-2
play,5,0,schar103,??,,43.2-3
play,5,0,danfd101,??,,W
play,5,0,leibn101,??,,7/L
play,5,1,dyerb101,??,,D7/F78XDW
com,"Off the scoreboard"
play,5,1,spent101,??,,WP.2-H
com,"$Ball rolled under 'the mattress' in front of the stand."
com,"Schalk found it too late to prevent Dyer from scoring."
play,5,1,spent101,??,,HP
play,5,1,ehmkh101,??,,36(1)/FO
play,5,1,bushd102,??,,K
play,5,1,younr103,??,,D7/7L.1-3
play,5,1,cobbt101,??,,IW
play,5,1,veacb101,??,,13
play,6,0,risbs101,??,,43
play,6,0,colle101,??,,23/G2
play,6,0,jackj101,??,,HR8/L8XD/IPHR
com,"To the fence in deep CF"
play,6,0,felsh101,??,,9/F
play,6,1,heilh101,??,,9/L9D
com,"Leibold: running catch"
play,6,1,burng102,??,,8/F8XD
com,"Felsch: running catch"
play,6,1,dyerb101,??,,8/F
play,7,0,gandc101,??,,43
play,7,0,weavb101,??,,63
play,7,0,schar103,??,,3/P
play,7,1,spent101,??,,43
play,7,1,ehmkh101,??,,43
play,7,1,bushd102,??,,W
play,7,1,younr103,??,,D7.1-H
play,7,1,cobbt101,??,,63
play,8,0,danfd101,??,,NP
sub,murpe102,"Eddie Murphy",0,9,11
play,8,0,murpe102,??,,43
play,8,0,leibn101,??,,T8/78
play,8,0,risbs101,??,,HP
com,"$Hit by a curve on his throwing arm"
play,8,0,colle101,??,,T8/78D.3-H;1-H
play,8,0,jackj101,??,,FC5.3XH(52)
play,8,0,felsh101,??,,SB2
play,8,0,felsh101,??,,53
play,8,1,veacb101,??,,NP
sub,russr102,"Reb Russell",0,9,1
play,8,1,veacb101,??,,S7/L
play,8,1,heilh101,??,,13/SH.1-2
play,8,1,burng102,??,,9/F
play,8,1,dyerb101,??,,K/C
play,9,0,gandc101,??,,K
play,9,0,weavb101,??,,W
play,9,0,schar103,??,,WP.1-2#
play,9,0,schar103,??,,S7.2-H;B-2(THH)
play,9,0,russr102,??,,7/L
play,9,0,leibn101,??,,43
play,9,1,spent101,??,,63
play,9,1,ehmkh101,??,,NP
sub,craws101,"Sam Crawford",1,9,11
play,9,1,craws101,??,,D9
play,9,1,bushd102,??,,S8/8S.2XH(82)
play,9,1,younr103,??,,13
data,er,danfd101,2
data,er,russr102,0
data,er,ehmkh101,4
id,DET191705070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1917/05/07
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"CharlesVoas"
info,inputter,"CharlesVoas"
info,inputtime,1995/02/28 12:57AM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,0
info,wp,bagbj101
info,lp,bolab101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,guisl101,"Lou Guisto",0,4,3
start,rothb102,"Braggo Roth",0,5,9
start,wambb101,"Bill Wambsganss",0,6,4
start,turnt105,"Terry Turner",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,bagbj101,"Jim Bagby",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,9
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,8
start,craws101,"Sam Crawford",1,6,3
start,vitto101,"Ossie Vitt",1,7,5
start,spent101,"Tubby Spencer",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,granj104,??,,D7
play,1,0,chapr101,??,,13/SH.2-3
play,1,0,speat101,??,,8/SF.3-H
play,1,0,guisl101,??,,9
play,1,1,bushd102,??,,D8
play,1,1,younr103,??,,13/SH.2-3
play,1,1,cobbt101,??,,8/SF.3-H
play,1,1,veacb101,??,,W
play,1,1,heilh101,??,,CS2(26)
play,2,0,rothb102,??,,7/L
play,2,0,wambb101,??,,2/BP
play,2,0,turnt105,??,,S8
play,2,0,oneis101,??,,8
play,2,1,heilh101,??,,43
play,2,1,craws101,??,,S8
play,2,1,vitto101,??,,36(1)/FO
play,2,1,spent101,??,,6/P
play,3,0,bagbj101,??,,W
play,3,0,granj104,??,,S9.1-2
play,3,0,chapr101,??,,PO2(26)
play,3,0,chapr101,??,,8
play,3,0,speat101,??,,CS2(24)
play,3,1,bolab101,??,,K
play,3,1,bushd102,??,,43
play,3,1,younr103,??,,S/BG
play,3,1,cobbt101,??,,13
play,4,0,speat101,??,,E6
play,4,0,guisl101,??,,13/SH.1-2
play,4,0,rothb102,??,,E1.2-3
play,4,0,wambb101,??,,FC1/BG.1-2;3-H(UR);B-1
play,4,0,turnt105,??,,FC6.1-2;2-3
play,4,0,oneis101,??,,64(1)/FO.2-3;3-H(UR)
play,4,0,bagbj101,??,,7
play,4,1,veacb101,??,,S9
play,4,1,heilh101,??,,4/P
play,4,1,craws101,??,,16(1)3/GDP
play,5,0,granj104,??,,K
play,5,0,chapr101,??,,9
play,5,0,speat101,??,,5/FL
play,5,1,vitto101,??,,K
play,5,1,spent101,??,,13
play,5,1,bolab101,??,,8
play,6,0,guisl101,??,,6/P
play,6,0,rothb102,??,,D7
play,6,0,wambb101,??,,HP
play,6,0,turnt105,??,,SB3
play,6,0,turnt105,??,,64(1)/FO.3-H
play,6,0,oneis101,??,,7
play,6,1,bushd102,??,,W
play,6,1,younr103,??,,K
play,6,1,cobbt101,??,,8
play,6,1,veacb101,??,,S7.1-2
play,6,1,heilh101,??,,T9.1-H;2-H
play,6,1,craws101,??,,13
play,7,0,bagbj101,??,,43
play,7,0,granj104,??,,3/G
play,7,0,chapr101,??,,3/FL
play,7,1,vitto101,??,,53
play,7,1,spent101,??,,8
play,7,1,bolab101,??,,NP
sub,burng102,"George Burns",1,9,11
play,7,1,burng102,??,,E4
play,7,1,bushd102,??,,4
play,8,0,speat101,??,,NP
sub,cunng101,"George Cunningham",1,9,1
play,8,0,speat101,??,,E1
play,8,0,guisl101,??,,5(B)3(1)/LDP
play,8,0,rothb102,??,,53
play,8,1,younr103,??,,43
play,8,1,cobbt101,??,,53
play,8,1,veacb101,??,,43
play,9,0,wambb101,??,,63
play,9,0,turnt105,??,,S8
play,9,0,oneis101,??,,7
play,9,0,bagbj101,??,,CS2(26)
play,9,1,heilh101,??,,53
play,9,1,craws101,??,,8/P
play,9,1,vitto101,??,,43
data,er,bagbj101,3
data,er,bolab101,2
data,er,cunng101,0
id,DET191705080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1917/05/08
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"CharlesVoas"
info,inputter,"CharlesVoas"
info,inputtime,1995/03/08 9:09PM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,6430
info,wp,coves101
info,lp,daush101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,guisl101,"Lou Guisto",0,4,3
start,rothb102,"Braggo Roth",0,5,9
start,wambb101,"Bill Wambsganss",0,6,4
start,turnt105,"Terry Turner",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,9
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,8
start,craws101,"Sam Crawford",1,6,3
start,vitto101,"Ossie Vitt",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,granj104,??,,W
play,1,0,chapr101,??,,13/SH.1-2
play,1,0,speat101,??,,S/BG.2-3
play,1,0,guisl101,??,,64(1)3/GDP
play,1,1,bushd102,??,,K
play,1,1,younr103,??,,K
play,1,1,cobbt101,??,,K
play,2,0,rothb102,??,,T8
play,2,0,wambb101,??,,T7.3-H
play,2,0,turnt105,??,,K
play,2,0,oneis101,??,,K
play,2,0,coves101,??,,K
play,2,1,veacb101,??,,T8
play,2,1,heilh101,??,,13
play,2,1,craws101,??,,8/SF.3-H
play,2,1,vitto101,??,,7
play,3,0,granj104,??,,43
play,3,0,chapr101,??,,K
play,3,0,speat101,??,,7
play,3,1,stano101,??,,K
play,3,1,daush101,??,,K23
play,3,1,bushd102,??,,W
play,3,1,younr103,??,,2/P
play,4,0,guisl101,??,,9
play,4,0,rothb102,??,,43
play,4,0,wambb101,??,,S
play,4,0,turnt105,??,,53
play,4,1,cobbt101,??,,S7
play,4,1,veacb101,??,,13.1-2
play,4,1,heilh101,??,,PO2(16)
play,4,1,heilh101,??,,53
play,5,0,oneis101,??,,9
play,5,0,coves101,??,,13
play,5,0,granj104,??,,8
play,5,1,craws101,??,,9
play,5,1,vitto101,??,,S
play,5,1,stano101,??,,64(1)3/GDP
play,6,0,chapr101,??,,43
play,6,0,speat101,??,,53
play,6,0,guisl101,??,,13
play,6,1,daush101,??,,W
play,6,1,bushd102,??,,16(1)/FO/BG
play,6,1,younr103,??,,FC1.1X2(1E6);B-1
play,6,1,cobbt101,??,,PB.1-2;2-3
play,6,1,cobbt101,??,,W
play,6,1,veacb101,??,,FC4.1-2;2-3;3-H(UR)
play,6,1,heilh101,??,,NP
sub,billj103,"Josh Billings",0,8,2
com,"ej,oneis101,P,olous901,Call at HP"
com,"$Catcher O'Neill ejected by HP umpire O'Loughlin for"
com,"Arguing that Bush was out at home"
play,6,1,heilh101,??,,K
play,6,1,craws101,??,,7
play,7,0,rothb102,??,,7
play,7,0,wambb101,??,,S/BG
play,7,0,turnt105,??,,5(B)3(1)/LDP
play,7,1,vitto101,??,,8
play,7,1,stano101,??,,8
play,7,1,daush101,??,,43
play,8,0,billj103,??,,43
play,8,0,coves101,??,,K
play,8,0,granj104,??,,D9
play,8,0,chapr101,??,,D7.2-H
play,8,0,speat101,??,,IW
play,8,0,guisl101,??,,S8.2-H;1X3(85)
play,8,1,bushd102,??,,3/P
play,8,1,younr103,??,,4/P
play,8,1,cobbt101,??,,4/P
play,9,0,rothb102,??,,NP
sub,bolab101,"Bernie Boland",1,2,4
play,9,0,rothb102,??,,E6
play,9,0,wambb101,??,,S7.1-3(E7);B-2
play,9,0,turnt105,??,,9/SF.3-H(UR)
play,9,0,billj103,??,,S7.2-H(UR)
play,9,0,coves101,??,,23.1-2
play,9,0,granj104,??,,W
play,9,0,chapr101,??,,64(1)/FO
play,9,1,veacb101,??,,31
play,9,1,heilh101,??,,43
play,9,1,craws101,??,,9
data,er,coves101,1
data,er,daush101,3
id,DET191705092
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1917/05/09
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"CharlesVoas"
info,inputter,"CharlesVoas"
info,inputtime,1995/02/28 10:27AM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,0
info,wp,joned107
info,lp,mortg101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,guisl101,"Lou Guisto",0,4,3
start,rothb102,"Braggo Roth",0,5,9
start,wambb101,"Bill Wambsganss",0,6,4
start,turnt105,"Terry Turner",0,7,5
start,billj103,"Josh Billings",0,8,2
start,mortg101,"Guy Morton",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,9
start,veacb101,"Bobby Veach",1,4,7
start,craws101,"Sam Crawford",1,5,3
start,heilh101,"Harry Heilmann",1,6,8
start,vitto101,"Ossie Vitt",1,7,5
start,spent101,"Tubby Spencer",1,8,2
start,joned107,"Deacon Jones",1,9,1
play,1,0,granj104,??,,K
play,1,0,chapr101,??,,43
play,1,0,speat101,??,,4/L
play,1,1,bushd102,??,,S6.B-2(E6)
play,1,1,younr103,??,,K
play,1,1,cobbt101,??,,S/BG.2-3
play,1,1,veacb101,??,,SB2
play,1,1,veacb101,??,,K
play,1,1,craws101,??,,S9.2-H(UR);3-H(UR)
play,1,1,heilh101,??,,CS2(24)
play,2,0,guisl101,??,,7/L
play,2,0,rothb102,??,,53
play,2,0,wambb101,??,,53
play,2,1,heilh101,??,,S8
play,2,1,vitto101,??,,S/BG.1-2
play,2,1,spent101,??,,D9.1-3;2-H
play,2,1,joned107,??,,K
play,2,1,bushd102,??,,PO3(25)
play,2,1,bushd102,??,,E1.B-3;2-H(NR)(UR)
play,2,1,younr103,??,,8
play,3,0,turnt105,??,,53
play,3,0,billj103,??,,53
play,3,0,mortg101,??,,NP
sub,millr107,"Ray Miller",0,9,11
play,3,0,millr107,??,,K
play,3,1,cobbt101,??,,NP
sub,lambo101,"Otis Lambeth",0,9,1
play,3,1,cobbt101,??,,S8
play,3,1,veacb101,??,,S8.1-2
play,3,1,craws101,??,,E1/SH.2-H(NR);1-2
play,3,1,heilh101,??,,D8.1-H;2-H(UR)
play,3,1,vitto101,??,,2/FL
play,3,1,spent101,??,,S.2-H(UR)
play,3,1,joned107,??,,NP
sub,goula101,"Al Gould",0,9,1
play,3,1,joned107,??,,K
play,3,1,bushd102,??,,W.1-2
play,3,1,younr103,??,,6/P
play,4,0,granj104,??,,9
play,4,0,chapr101,??,,S8
play,4,0,speat101,??,,53.1-2
play,4,0,guisl101,??,,53
play,4,1,cobbt101,??,,3/FL
play,4,1,veacb101,??,,2/P
play,4,1,craws101,??,,8
play,5,0,rothb102,??,,63
play,5,0,wambb101,??,,S
play,5,0,turnt105,??,,S.1-2
play,5,0,billj103,??,,S6.1-2;2-3
play,5,0,goula101,??,,K
play,5,0,granj104,??,,3/G
play,5,1,heilh101,??,,S
play,5,1,vitto101,??,,43.1-2
play,5,1,spent101,??,,W
play,5,1,joned107,??,,46(1)3/GDP
play,6,0,chapr101,??,,W
play,6,0,speat101,??,,13.1-2
play,6,0,guisl101,??,,63.2-3
play,6,0,rothb102,??,,WP.3-H
play,6,0,rothb102,??,,T8
play,6,0,wambb101,??,,K
play,6,1,bushd102,??,,W
play,6,1,younr103,??,,63.1-2
play,6,1,cobbt101,??,,SB3
play,6,1,cobbt101,??,,43.3-H
play,6,1,veacb101,??,,13
play,7,0,turnt105,??,,7/L
play,7,0,billj103,??,,HP
play,7,0,goula101,??,,13.1-2
play,7,0,granj104,??,,8
play,7,1,craws101,??,,63
play,7,1,heilh101,??,,S9
play,7,1,vitto101,??,,S9.1-3
play,7,1,spent101,??,,CSH(242).1-2
play,7,1,spent101,??,,63
play,8,0,chapr101,??,,8
play,8,0,speat101,??,,63
play,8,0,guisl101,??,,8
play,8,1,joned107,??,,43
play,8,1,bushd102,??,,S6.B-2(E6)
play,8,1,younr103,??,,9/FL
play,8,1,cobbt101,??,,13
play,9,0,rothb102,??,,8
play,9,0,wambb101,??,,13
play,9,0,turnt105,??,,W
play,9,0,billj103,??,,54(1)/FO
data,er,mortg101,1
data,er,lambo101,2
data,er,goula101,1
data,er,joned107,1
id,DET191705240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1917/05/24
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,inputter,"Cliff Blau"
info,inputtime,2016/09/08 7:52PM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,noyew101
info,lp,ehmkh101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,6
start,strua102,"Amos Strunk",0,2,8
start,bodip101,"Ping Bodie",0,3,7
start,bater101,"Ray Bates",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,schaw101,"Wally Schang",0,6,2
start,johnb109,"Bill Johnson",0,7,9
start,grovr101,"Roy Grover",0,8,4
start,noyew101,"Win Noyes",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,burng102,"George Burns",1,3,3
start,cobbt101,"Ty Cobb",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,heilh101,"Harry Heilmann",1,6,8
start,vitto101,"Ossie Vitt",1,7,5
start,spent101,"Tubby Spencer",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,wittw101,??,,13
play,1,0,strua102,??,,W
play,1,0,bodip101,??,,S/78.1-2
play,1,0,bater101,??,,SB3;SB2
play,1,0,bater101,??,,63.3-H
play,1,0,mcins101,??,,E5/G.2-H(NR)(UR)
play,1,0,schaw101,??,,13
play,1,1,bushd102,??,,43
play,1,1,younr103,??,,W
play,1,1,burng102,??,,43.1-2
play,1,1,cobbt101,??,,63
play,2,0,johnb109,??,,8/F
play,2,0,grovr101,??,,13
play,2,0,noyew101,??,,3/G
play,2,1,veacb101,??,,D9
play,2,1,heilh101,??,,S9.2-H
play,2,1,vitto101,??,,6/P
play,2,1,spent101,??,,W.1-2
play,2,1,ehmkh101,??,,2/FL
play,2,1,bushd102,??,,K
play,3,0,wittw101,??,,S6
play,3,0,strua102,??,,13/SH.1-2
play,3,0,bodip101,??,,S8.2-H
play,3,0,bater101,??,,9/F
play,3,0,mcins101,??,,CS2(24)
play,3,1,younr103,??,,2/BP
play,3,1,burng102,??,,HP
play,3,1,cobbt101,??,,9/F
play,3,1,veacb101,??,,5/FL
play,4,0,mcins101,??,,S/BG
play,4,0,schaw101,??,,8/F
play,4,0,johnb109,??,,5/FL
play,4,0,grovr101,??,,7/F
play,4,1,heilh101,??,,W
play,4,1,vitto101,??,,8/F
play,4,1,spent101,??,,S7.1-2
play,4,1,ehmkh101,??,,53.2-3;1-2
play,4,1,bushd102,??,,S7.3-H;2-3
play,4,1,younr103,??,,SB2
play,4,1,younr103,??,,W
play,4,1,burng102,??,,8/F
play,5,0,noyew101,??,,K/C
play,5,0,wittw101,??,,7/F
play,5,0,strua102,??,,9/F
play,5,1,cobbt101,??,,S3/BG
play,5,1,veacb101,??,,PO1(E2).1-2
play,5,1,veacb101,??,,53.2-3
play,5,1,heilh101,??,,3/G
play,5,1,vitto101,??,,W
play,5,1,spent101,??,,CSH(242).1-2
play,6,0,bodip101,??,,W
play,6,0,bater101,??,,13/SH.1-2
play,6,0,mcins101,??,,CS3(25)
play,6,0,mcins101,??,,S7
play,6,0,schaw101,??,,7/F
play,6,1,spent101,??,,S8
play,6,1,ehmkh101,??,,K
play,6,1,bushd102,??,,S7.1-2
play,6,1,younr103,??,,64(1)/FO.2-3
play,6,1,burng102,??,,13
play,7,0,johnb109,??,,S/G
play,7,0,grovr101,??,,13/SH.1-2
play,7,0,noyew101,??,,W
play,7,0,wittw101,??,,W.2-3;1-2
play,7,0,strua102,??,,6/P
play,7,0,bodip101,??,,13
play,7,1,cobbt101,??,,53
play,7,1,veacb101,??,,43
play,7,1,heilh101,??,,8/F
play,8,0,bater101,??,,43
play,8,0,mcins101,??,,63
play,8,0,schaw101,??,,43
play,8,1,vitto101,??,,W
play,8,1,spent101,??,,34/SH.1-2
play,8,1,ehmkh101,??,,NP
sub,craws101,"Sam Crawford",1,9,11
play,8,1,craws101,??,,W
play,8,1,bushd102,??,,NP
sub,joneb103,"Bob Jones",1,9,12
play,8,1,bushd102,??,,K+SB3;SB2
play,8,1,younr103,??,,7/F
play,9,0,johnb109,??,,NP
sub,cunng101,"George Cunningham",1,9,1
play,9,0,johnb109,??,,4/P
play,9,0,grovr101,??,,9/F
play,9,0,noyew101,??,,S9
play,9,0,wittw101,??,,54(1)/FO
play,9,1,burng102,??,,S6
play,9,1,cobbt101,??,,46(1)3/GDP
play,9,1,veacb101,??,,W
play,9,1,heilh101,??,,S8.1-2
play,9,1,vitto101,??,,8/F
data,er,noyew101,2
data,er,ehmkh101,2
data,er,cunng101,0
id,DET191705250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1917/05/25
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"74"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2019/05/30 4:20PM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,schar101
info,lp,daush101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,6
start,strua102,"Amos Strunk",0,2,8
start,bodip101,"Ping Bodie",0,3,7
start,bater101,"Ray Bates",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,johnb109,"Bill Johnson",0,6,9
start,grovr101,"Roy Grover",0,7,4
start,meyeb101,"Billy Meyer",0,8,2
start,bushj102,"Joe Bush",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,burng102,"George Burns",1,3,3
start,cobbt101,"Ty Cobb",1,4,8
start,veacb101,"Bobby Veach",1,5,7
start,heilh101,"Harry Heilmann",1,6,9
start,vitto101,"Ossie Vitt",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,wittw101,??,,D7
play,1,0,strua102,??,,SB3
play,1,0,strua102,??,,W
play,1,0,bodip101,??,,13/SH.3-3;1-2
play,1,0,bater101,??,,6/P
play,1,0,mcins101,??,,W
play,1,0,johnb109,??,,S8.3-H;2-H;1-2
play,1,0,grovr101,??,,K
play,1,1,bushd102,??,,W
play,1,1,younr103,??,,E6/G.1-2
play,1,1,burng102,??,,SB3;SB2
play,1,1,burng102,??,,FC5.3XH(52);2-3
play,1,1,cobbt101,??,,S8.3-H(UR);1-2
play,1,1,veacb101,??,,7/F
play,1,1,heilh101,??,,S8.2-H(UR);1-H(E5/TH)(NR)(UR);B-2
play,1,1,vitto101,??,,S.2-H(UR)
play,1,1,stano101,??,,E6/G.1X3(6346)
play,2,0,meyeb101,??,,E6/G
play,2,0,bushj102,??,,K+PO1(23)/DP
play,2,0,wittw101,??,,43
play,2,1,daush101,??,,NP
sub,schar101,"Rube Schauer",0,9,1
play,2,1,daush101,??,,S8
play,2,1,bushd102,??,,PO1(23)
play,2,1,bushd102,??,,63
play,2,1,younr103,??,,S8
play,2,1,burng102,??,,CS2(24)
play,3,0,strua102,??,,K
play,3,0,bodip101,??,,43
play,3,0,bater101,??,,S7
play,3,0,mcins101,??,,D9.1-H(E9)(NR)(UR)
play,3,0,johnb109,??,,5/FL
play,3,1,burng102,??,,53
play,3,1,cobbt101,??,,5/FL
play,3,1,veacb101,??,,43
play,4,0,grovr101,??,,43
play,4,0,meyeb101,??,,2/FL
play,4,0,schar101,??,,2
play,4,1,heilh101,??,,3/G
play,4,1,vitto101,??,,63
play,4,1,stano101,??,,S
play,4,1,daush101,??,,W.1-2
play,4,1,bushd102,??,,43
play,5,0,wittw101,??,,K
play,5,0,strua102,??,,S4/G
play,5,0,bodip101,??,,64(1)/FO
play,5,0,bater101,??,,3/G
play,5,1,younr103,??,,63
play,5,1,burng102,??,,63
play,5,1,cobbt101,??,,S8
play,5,1,veacb101,??,,SB2
com,"Delayed steal."
play,5,1,veacb101,??,,W
play,5,1,heilh101,??,,SB3;SB2
play,5,1,heilh101,??,,W
play,5,1,vitto101,??,,CSH(2)
play,6,0,mcins101,??,,W
play,6,0,johnb109,??,,8/L
play,6,0,grovr101,??,,K
play,6,0,meyeb101,??,,CS2(24)
play,6,1,vitto101,??,,53
play,6,1,stano101,??,,3/P
play,6,1,daush101,??,,K/C
play,7,0,meyeb101,??,,S8
play,7,0,schar101,??,,2/BP
play,7,0,wittw101,??,,64(1)/FO
play,7,0,strua102,??,,SB2
play,7,0,strua102,??,,W+SB3
play,7,0,bodip101,??,,SB2.3-H(E6)
play,7,0,bodip101,??,,S9.2XH(92)
play,7,1,bushd102,??,,8/F
play,7,1,younr103,??,,S
play,7,1,burng102,??,,143.1-2#
play,7,1,cobbt101,??,,IW
play,7,1,veacb101,??,,43
play,8,0,bater101,??,,8/F
play,8,0,mcins101,??,,S7
play,8,0,johnb109,??,,5/P
play,8,0,grovr101,??,,S.1-2
play,8,0,meyeb101,??,,7/F
play,8,1,heilh101,??,,9/F
play,8,1,vitto101,??,,D
play,8,1,stano101,??,,43.2-3
play,8,1,daush101,??,,9/F
play,9,0,schar101,??,,T9
play,9,0,wittw101,??,,3/G
play,9,0,strua102,??,,FC1.3XH(125);B-2
play,9,0,bodip101,??,,IW
play,9,0,bater101,??,,8/F
play,9,1,bushd102,??,,S8
play,9,1,younr103,??,,53/SH.1-2
play,9,1,burng102,??,,3/P
play,9,1,cobbt101,??,,IW
play,9,1,veacb101,??,,43
com,"Balance of game from 5/26 Phil. Inquirer."
play,10,0,mcins101,??,,99
play,10,0,johnb109,??,,W
play,10,0,grovr101,??,,99
play,10,0,meyeb101,??,,99
play,10,1,heilh101,??,,99
play,10,1,vitto101,??,,99
play,10,1,stano101,??,,99
play,11,0,schar101,??,,S/6/G
play,11,0,wittw101,??,,W.1-2
play,11,0,strua102,??,,S/1/G.2-3;1-2
play,11,0,bodip101,??,,7/SF.3-H;2-3(TH);1-2
play,11,0,bater101,??,,9/SF.3-H
play,11,0,mcins101,??,,E5/G.2-H(NR)(UR)
play,11,0,johnb109,??,,E5/TH/BG.1-H(NR)(UR);B-3
play,11,0,grovr101,??,,D7.3-H(UR)
play,11,0,meyeb101,??,,S7.2-H(UR)
play,11,0,schar101,??,,FC2/TH/BG.1-2
play,11,0,wittw101,??,,143
play,11,1,daush101,??,,NP
sub,craws101,"Sam Crawford",1,9,11
play,11,1,craws101,??,,99
play,11,1,bushd102,??,,S/G
play,11,1,younr103,??,,W.1-2
play,11,1,burng102,??,,S9.2-H;1-3
play,11,1,cobbt101,??,,9/FL/SF.3-H#
play,11,1,veacb101,??,,4(1)/FO#
data,er,bushj102,0
data,er,schar101,2
data,er,daush101,5
id,DET191707030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1917/07/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2015/12/15 9:01PM
info,umphome,owenb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,5765
info,wp,faber101
info,lp,coveh101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,joneb103,"Bob Jones",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,colls101,??,,53
play,1,0,weavb101,??,,E6/G
play,1,0,colle101,??,,S/L78.1-3
play,1,0,jackj101,??,,S9.3-H(UR);1-3
play,1,0,felsh101,??,,64(1)/FO.3-H(UR)
play,1,0,gandc101,??,,S3/G.1-3
com,"Off Burns"
play,1,0,risbs101,??,,SB2
play,1,0,risbs101,??,,K
play,1,1,bushd102,??,,7/L
play,1,1,vitto101,??,,43
play,1,1,cobbt101,??,,8/F
play,2,0,schar103,??,,8/F89D
play,2,0,faber101,??,,53
play,2,0,colls101,??,,13
play,2,1,veacb101,??,,9/F89#
play,2,1,heilh101,??,,8/L8D
play,2,1,burng102,??,,8/F
play,3,0,weavb101,??,,63
play,3,0,colle101,??,,7/L
play,3,0,jackj101,??,,8/F8XDW
play,3,1,joneb103,??,,4/P
play,3,1,stano101,??,,S/G46
play,3,1,coveh101,??,,S8.1-2
play,3,1,bushd102,??,,5/P/FL
play,3,1,vitto101,??,,43
play,4,0,felsh101,00,X,S9
play,4,0,gandc101,??,,13/BG/SH.1-2
play,4,0,risbs101,??,,FC6.2X3(65)
play,4,0,schar103,??,,E6/G.1-2
play,4,0,faber101,??,,K/C
play,4,1,cobbt101,??,,7/F
play,4,1,veacb101,??,,7/F
play,4,1,heilh101,??,,163
com,"Faber deflected it"
play,5,0,colls101,??,,W
play,5,0,weavb101,??,,13/BG/SH.1-2
play,5,0,colle101,??,,S7.2-3;B-2(THH)
play,5,0,jackj101,??,,S7.3-H;2-3
play,5,0,felsh101,??,,S7/L.3-H;1-H;B-2(THH)
play,5,0,gandc101,??,,NP
sub,joned107,"Deacon Jones",1,9,1
play,5,0,gandc101,??,,7/L
play,5,0,risbs101,??,,63
play,5,1,burng102,??,,63
play,5,1,joneb103,??,,13
play,5,1,stano101,??,,63
play,6,0,schar103,??,,7/F7S
play,6,0,faber101,??,,K
play,6,0,colls101,??,,53
play,6,1,joned107,??,,K/C
play,6,1,bushd102,??,,31
play,6,1,vitto101,??,,E1/TH1/BG.B-2
play,6,1,cobbt101,??,,PB.2-3
play,6,1,cobbt101,??,,W
play,6,1,veacb101,??,,4/P4D
play,7,0,weavb101,??,,T9/9D
com,"To RF bleacher fence"
play,7,0,colle101,??,,7/L
play,7,0,jackj101,??,,FC6.3XH(62)
play,7,0,felsh101,??,,CS2(26)
play,7,1,heilh101,??,,S8
play,7,1,burng102,??,,54(1)3/GDP
play,7,1,joneb103,??,,W
play,7,1,stano101,??,,W.1-2
play,7,1,joned107,??,,NP
sub,craws101,"Sam Crawford",1,9,11
play,7,1,craws101,??,,9/F
play,8,0,felsh101,??,,NP
sub,cunng101,"George Cunningham",1,9,1
play,8,0,felsh101,??,,S8
play,8,0,gandc101,??,,8/F
play,8,0,risbs101,??,,S9.1-2
play,8,0,schar103,??,,SB3;SB2
play,8,0,schar103,??,,13(B)/DP.3XH(32)
play,8,1,bushd102,??,,K/C
play,8,1,vitto101,??,,53
play,8,1,cobbt101,??,,S5/BG
play,8,1,veacb101,??,,T/78.1-H
play,8,1,heilh101,??,,63
play,9,0,faber101,??,,W
play,9,0,colls101,??,,1/BPDP.1X1(13)
play,9,0,weavb101,??,,K
play,9,1,burng102,??,,153
com,"Faber deflected it"
play,9,1,joneb103,??,,63
play,9,1,stano101,??,,63
data,er,faber101,1
data,er,coveh101,3
data,er,joned107,0
data,er,cunng101,0
id,DET191707050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1917/07/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2016/01/05 5:51PM
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,4659
info,wp,ehmkh101
info,lp,danfd101
info,save,bolab101
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,danfd101,"Dave Danforth",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,vitto101,"Ossie Vitt",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,leibn101,??,,43
play,1,0,weavb101,??,,8/F
play,1,0,colle101,??,,13
com,"Ehmke: leaping stop"
play,1,1,bushd102,??,,8/L78
com,"Felsch: running catch"
play,1,1,younr103,??,,53/BG
com,"Fast play"
play,1,1,cobbt101,??,,43
play,2,0,jackj101,??,,13
play,2,0,felsh101,??,,K
play,2,0,gandc101,??,,53
play,2,1,veacb101,??,,9/L
play,2,1,heilh101,??,,W
play,2,1,burng102,??,,8/F8XD
play,2,1,vitto101,??,,D7/F7DW.1-H
play,2,1,stano101,??,,6/P
play,3,0,risbs101,??,,13
com,"Ehmke: leaping stop"
play,3,0,schar103,??,,2
play,3,0,danfd101,??,,K
play,3,1,ehmkh101,??,,9/F
play,3,1,bushd102,??,,7/F/FL
play,3,1,younr103,??,,S5/G
com,"Wide throw but ruled hit"
play,3,1,cobbt101,??,,S9.1X3(95)
play,4,0,leibn101,??,,53
play,4,0,weavb101,??,,S1/G
play,4,0,colle101,??,,8/F
play,4,0,jackj101,??,,CS2(26)
play,4,1,veacb101,??,,23/G2
play,4,1,heilh101,??,,S8
play,4,1,burng102,??,,S7/L.1-2
play,4,1,vitto101,??,,S7.2-H;1-2
play,4,1,stano101,??,,7/F
play,4,1,ehmkh101,??,,7/F
play,5,0,jackj101,??,,W
play,5,0,felsh101,??,,54(1)3/GDP/G+
com,"Vitt stopped terrific bounder"
play,5,0,gandc101,??,,13
play,5,1,bushd102,??,,W
play,5,1,younr103,??,,D7/F7DW.1-H
play,5,1,cobbt101,??,,9/F
play,5,1,veacb101,??,,8/F8S
play,5,1,heilh101,??,,S7.2-H;B-2(THH)
play,5,1,burng102,??,,T9.2-H
play,5,1,vitto101,??,,D8/L.3-H
play,5,1,stano101,??,,FC5.2-2
play,5,1,ehmkh101,??,,W.2-3;1-2
play,5,1,bushd102,??,,8/F
play,6,0,risbs101,??,,K/C
play,6,0,schar103,??,,W
play,6,0,danfd101,??,,NP
sub,murpe102,"Eddie Murphy",0,9,11
play,6,0,murpe102,??,,3/G.1-2
play,6,0,leibn101,??,,S6/G.2-3
play,6,0,weavb101,??,,S/6.3-H;1-2
com,"Past Bush"
play,6,0,colle101,??,,W.2-3;1-2
play,6,0,jackj101,??,,43
play,6,1,younr103,??,,NP
sub,wolfm101,"Mellie Wolfgang",0,9,1
play,6,1,younr103,??,,K
play,6,1,cobbt101,??,,T8/F8XD
com,"Running catch by Felsch who dropped it as he fell"
play,6,1,veacb101,??,,S9.3-H
play,6,1,heilh101,??,,CS2(24)
play,6,1,heilh101,??,,8/F8XD
com,"Felsch: wonderful running catch"
play,7,0,felsh101,??,,8/F
play,7,0,gandc101,??,,63
play,7,0,risbs101,??,,3/G
play,7,1,burng102,??,,2/P/FL
play,7,1,vitto101,??,,63
play,7,1,stano101,??,,53
play,8,0,schar103,??,,6/P
play,8,0,wolfm101,??,,NP
sub,colls101,"Shano Collins",0,9,11
play,8,0,colls101,??,,W
play,8,0,leibn101,??,,W.1-2
play,8,0,weavb101,??,,3/G.2-3;1-2
play,8,0,colle101,??,,W
play,8,0,jackj101,??,,6/P6MD
play,8,1,ehmkh101,??,,NP
sub,benzj101,"Joe Benz",0,9,1
play,8,1,ehmkh101,??,,W
play,8,1,bushd102,??,,WP.1-2
play,8,1,bushd102,??,,W
play,8,1,younr103,10,,NP
sub,russr102,"Reb Russell",0,9,1
com,"Replaced with 1-0 count"
play,8,1,younr103,??,,W.2-3;1-2
play,8,1,cobbt101,??,,12(3)/FO.2-3;1-2
play,8,1,veacb101,??,,S8.3-H;2-H;1-3;B-2(TH3)
com,"Cobb ruled safe with fall-away slide.  Weaver was so mad at"
com,"the call that he rolled the ball 20' back of 3B daring Ty to"
com,"go home."
play,8,1,heilh101,??,,S7.3-H;2-H
play,8,1,burng102,??,,54(1)3/GDP
play,9,0,felsh101,??,,NP
sub,harpg101,"George Harper",1,3,8
play,9,0,felsh101,00,X,HR/F7D
com,"Over LF fence"
play,9,0,gandc101,??,,S9
play,9,0,risbs101,??,,T7/7L.1-H
play,9,0,schar103,??,,W
play,9,0,russr102,??,,D/78.3-H;1-3
play,9,0,leibn101,??,,S8/L.3-H;2-H
play,9,0,weavb101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,9,0,weavb101,??,,6(1)/FO
play,9,0,colle101,??,,W.1-2
play,9,0,jackj101,??,,8/F
play,9,0,felsh101,??,,63
data,er,danfd101,6
data,er,wolfm101,1
data,er,benzj101,2
data,er,russr102,2
data,er,ehmkh101,6
data,er,bolab101,0
id,DET191707060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1917/07/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2016/01/05 8:11PM
info,umphome,owenb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,104
info,attendance,4872
info,wp,daush101
info,lp,faber101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,joneb103,"Bob Jones",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,leibn101,??,,43
play,1,0,weavb101,??,,W
play,1,0,colle101,??,,S7.1-2
play,1,0,jackj101,??,,8/F8S
com,"$Cobb deliberately dropped it and threw to Bush who tagged"
com,"Weaver then the bag for a DP, but the play was disallowed."
play,1,0,felsh101,??,,5(2)/FO
play,1,1,bushd102,??,,8/F8XD
play,1,1,vitto101,??,,W
play,1,1,cobbt101,??,,4/LDP.1X1(43)
play,2,0,gandc101,??,,8/F78D
play,2,0,risbs101,??,,S7/7L
play,2,0,schar103,??,,S8/8S.1-2
play,2,0,faber101,??,,K/C
play,2,0,leibn101,??,,9/F
play,2,1,veacb101,00,X,T/89XD
play,2,1,heilh101,??,,S4/G.3-H
com,"Off Collins"
play,2,1,burng102,??,,46(1)3/GDP#
com,"EBA reported no Risberg PO, yet dpline included him here"
play,2,1,joneb103,??,,43
play,3,0,weavb101,??,,6/P
play,3,0,colle101,??,,S7
play,3,0,jackj101,??,,46(1)/FO
play,3,0,felsh101,??,,9/F
play,3,1,stano101,??,,63
play,3,1,daush101,??,,S8/8S
play,3,1,bushd102,??,,64(1)/FO
com,"Risberg: great stop"
play,3,1,vitto101,??,,CS2(24)
play,4,0,gandc101,??,,S7/7L
play,4,0,risbs101,??,,8/F
play,4,0,schar103,??,,S9.1X3(95);B-2(TH3)
play,4,0,faber101,??,,K
play,4,1,vitto101,??,,S9
play,4,1,cobbt101,??,,7/F/FL
play,4,1,veacb101,??,,SB2.1-H(E2/TH2)(E8/TH3)(UR)#
com,"Felsch's throw bounced into DET dugout"
play,4,1,veacb101,??,,D/78XD
play,4,1,heilh101,??,,D7/G5L.2-H
play,4,1,burng102,??,,T7/78XD.2-H
com,"To the scoreboard"
play,4,1,joneb103,??,,FC4.3XH(425);B-2
play,4,1,stano101,??,,K
play,5,0,leibn101,??,,8/F
play,5,0,weavb101,??,,S5/G
play,5,0,colle101,??,,7/L
play,5,0,jackj101,??,,43
play,5,1,daush101,??,,43
play,5,1,bushd102,??,,63
play,5,1,vitto101,??,,S7/L
play,5,1,cobbt101,??,,CS2(24)
play,6,0,felsh101,??,,63
play,6,0,gandc101,??,,9/F
play,6,0,risbs101,??,,S9
play,6,0,schar103,??,,5/L
play,6,1,cobbt101,??,,43
play,6,1,veacb101,??,,3/P/FL
play,6,1,heilh101,??,,K
play,7,0,faber101,??,,K/C
play,7,0,leibn101,??,,43
play,7,0,weavb101,??,,S8
play,7,0,colle101,??,,9/F
play,7,1,burng102,??,,8/F78XDW
play,7,1,joneb103,??,,13
play,7,1,stano101,??,,S7
play,7,1,daush101,??,,43
play,8,0,jackj101,??,,S7
play,8,0,felsh101,??,,S9/9S.1-2
play,8,0,gandc101,??,,E6/G.2-3;1-2
play,8,0,risbs101,??,,2/P/FL
play,8,0,schar103,??,,4(1)/FO.3-H(UR);2-3
play,8,0,faber101,??,,NP
sub,murpe102,"Eddie Murphy",0,9,11
play,8,0,murpe102,??,,2/P/FL
play,8,1,bushd102,??,,NP
sub,scotj104,"Jim Scott",0,9,1
play,8,1,bushd102,??,,S6/G56
play,8,1,vitto101,??,,13/BG/SH.1-2
play,8,1,cobbt101,??,,53.2-3
com,"Cobb's 35-game hit streak ended"
play,8,1,veacb101,??,,W
play,8,1,heilh101,??,,PO3(25)
play,9,0,leibn101,??,,7/F
play,9,0,weavb101,??,,S8
play,9,0,colle101,??,,4/LDP.1X1(43)
data,er,faber101,3
data,er,scotj104,0
data,er,daush101,0
id,DET191707110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1917/07/11
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2016/01/11 4:18PM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,3153
info,wp,ruthb101
info,lp,daush101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,hobld101,"Doc Hoblitzel",0,3,3
start,gardl101,"Larry Gardner",0,4,5
start,lewid101,"Duffy Lewis",0,5,7
start,walkt101,"Tilly Walker",0,6,8
start,scote101,"Everett Scott",0,7,6
start,agnes101,"Sam Agnew",0,8,2
start,ruthb101,"Babe Ruth",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,harpg101,"George Harper",1,6,9
start,joneb103,"Bob Jones",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,hooph101,??,,K
play,1,0,janvh101,??,,4/P
play,1,0,hobld101,??,,S9
play,1,0,gardl101,??,,HP.1-2
com,"Hit on the leg"
play,1,0,lewid101,??,,63/G56
play,1,1,bushd102,??,,3/G
play,1,1,vitto101,??,,3/G
play,1,1,cobbt101,32,,W
play,1,1,veacb101,??,,7/F
play,2,0,walkt101,??,,7/F7D
com,"Veach: running catch"
play,2,0,scote101,??,,63
play,2,0,agnes101,??,,53
play,2,1,heilh101,??,,43
play,2,1,harpg101,??,,K/C
play,2,1,joneb103,??,,E6/G
play,2,1,stano101,??,,SB2.1-2(PB)#
com,"Guessing PB here"
play,2,1,stano101,??,,K
play,3,0,ruthb101,30,BBBB,W
play,3,0,hooph101,??,,34/BG/SH.1-2
play,3,0,janvh101,??,,9/F9D.2-3
play,3,0,hobld101,??,,23/G
play,3,1,daush101,??,,W
play,3,1,bushd102,??,,43.1-2
play,3,1,vitto101,??,,9/F
play,3,1,cobbt101,??,,K
play,4,0,gardl101,??,,53/G
com,"Vitt: great 1-handed stop"
play,4,0,lewid101,??,,K
play,4,0,walkt101,??,,K
play,4,1,veacb101,??,,43
play,4,1,heilh101,??,,43
play,4,1,harpg101,30,BBBB,W
play,4,1,joneb103,??,,3/P/FL
play,5,0,scote101,??,,S6/G
play,5,0,agnes101,??,,16(1)/FO/BG
play,5,0,ruthb101,??,,S8.1-2
play,5,0,hooph101,??,,S8/8S.2-3;1-2
play,5,0,janvh101,??,,K
play,5,0,hobld101,??,,7/L7LS-
com,"Veach: great running catch"
play,5,1,stano101,??,,4/P
play,5,1,daush101,??,,W
play,5,1,bushd102,??,,K
play,5,1,vitto101,??,,9/L
play,6,0,gardl101,??,,7/F
play,6,0,lewid101,??,,63#
play,6,0,walkt101,??,,53
play,6,1,cobbt101,??,,7/L
play,6,1,veacb101,??,,7/L
play,6,1,heilh101,??,,9/F
play,7,0,scote101,??,,31
play,7,0,agnes101,??,,K
play,7,0,ruthb101,??,,T9/L9DW
play,7,0,hooph101,??,,3/G
play,7,1,harpg101,??,,7/F/FL
com,"Lewis: great running catch"
play,7,1,joneb103,??,,8/F
play,7,1,stano101,??,,43
play,8,0,janvh101,??,,53
play,8,0,hobld101,??,,3/G
play,8,0,gardl101,??,,7/L
play,8,1,daush101,??,,K
play,8,1,bushd102,??,,S14/G+
com,"Caromed off Ruth's leg"
play,8,1,vitto101,??,,13/BG/SH.1-2
play,8,1,cobbt101,??,,HP
play,8,1,veacb101,??,,K/C
play,9,0,lewid101,??,,63
play,9,0,walkt101,??,,T8/78XD
play,9,0,scote101,??,,K
play,9,0,agnes101,??,,NP
sub,shorc101,"Chick Shorten",0,8,11
play,9,0,shorc101,??,,T7.3-H
play,9,0,ruthb101,??,,K
play,9,1,heilh101,??,,NP
sub,thomp101,"Pinch Thomas",0,8,2
play,9,1,heilh101,??,,HP
play,9,1,harpg101,??,,13/BG/SH.1-2
play,9,1,joneb103,??,,NP
sub,burng102,"George Burns",1,7,11
play,9,1,burng102,02,KKK,K
play,9,1,stano101,??,,K
data,er,ruthb101,0
data,er,daush101,1
id,DET191707120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1917/07/12
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2016/01/12 11:47AM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,4388
info,wp,ehmkh101
info,lp,shore101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,hobld101,"Doc Hoblitzel",0,3,3
start,gardl101,"Larry Gardner",0,4,5
start,lewid101,"Duffy Lewis",0,5,7
start,walkt101,"Tilly Walker",0,6,8
start,scote101,"Everett Scott",0,7,6
start,agnes101,"Sam Agnew",0,8,2
start,shore101,"Ernie Shore",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,harpg101,"George Harper",1,6,9
start,joneb103,"Bob Jones",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,hooph101,30,BBBB,W
play,1,0,janvh101,??,,13/BG/SH.1-2
play,1,0,hobld101,??,,23/G2/DP.2XH(352)
com,"Hooper rounded 3B too far"
play,1,1,bushd102,??,,W
play,1,1,vitto101,??,,53.1-2
play,1,1,cobbt101,??,,T/89.2-H
play,1,1,veacb101,??,,S9/G3.3-H
com,"Bounced over Hoblitzel"
play,1,1,heilh101,??,,S5/G.1-2
play,1,1,harpg101,??,,43.2-3;1-2
play,1,1,joneb103,??,,8/F
play,2,0,gardl101,??,,W
play,2,0,lewid101,??,,64(1)/FO.B-2(E4/TH1)
play,2,0,walkt101,??,,7/F
play,2,0,scote101,??,,2/P/FL
play,2,1,stano101,??,,6/P5D
com,"Scott: nice running catch"
play,2,1,ehmkh101,??,,K/C
play,2,1,bushd102,??,,W
play,2,1,vitto101,??,,CS2(24)
play,3,0,agnes101,30,BBBX,5/P
play,3,0,shore101,??,,K
play,3,0,hooph101,??,,43
play,3,1,vitto101,??,,13
play,3,1,cobbt101,??,,S1/G+
com,"Shore knocked it down"
play,3,1,veacb101,??,,SB2
play,3,1,veacb101,??,,1/BP
play,3,1,heilh101,??,,CS3(25)
play,4,0,janvh101,??,,31
play,4,0,hobld101,??,,3/G
play,4,0,gardl101,??,,9/F
play,4,1,heilh101,??,,7/F
play,4,1,harpg101,??,,S8/8S.BX2(86)#
play,4,1,joneb103,??,,T9
play,4,1,stano101,??,,S/89.3-H
play,4,1,ehmkh101,??,,S9.1-2
play,4,1,bushd102,??,,S1/G.2-3;1-2
play,4,1,vitto101,??,,43
play,5,0,lewid101,??,,D8/F89.B-2
com,"Cobb dropped it after colliding with Harper"
play,5,0,walkt101,??,,K/C
play,5,0,scote101,??,,K
play,5,0,agnes101,??,,43
play,5,1,cobbt101,??,,NP
sub,pennh101,"Herb Pennock",0,9,1
play,5,1,cobbt101,??,,13
com,"Knocked down liner"
play,5,1,veacb101,??,,43
play,5,1,heilh101,??,,9/L9D
com,"Hooper: great running catch"
play,6,0,pennh101,??,,W
play,6,0,hooph101,??,,E3/G.1-2
play,6,0,janvh101,??,,K/C
play,6,0,hobld101,??,,S7/L.2-3;1-2
play,6,0,gardl101,??,,9/F9S
play,6,0,lewid101,??,,3/G
play,6,1,harpg101,??,,K/C
play,6,1,joneb103,??,,K
play,6,1,stano101,??,,13#
play,7,0,walkt101,??,,13
play,7,0,scote101,??,,K
play,7,0,agnes101,??,,53
play,7,1,ehmkh101,??,,43
play,7,1,bushd102,??,,S6/G
play,7,1,vitto101,??,,T9/F.1-H
com,"Hooper dropped it after a long run"
play,7,1,cobbt101,??,,T9.3-H
play,7,1,veacb101,??,,PO3(25)
play,7,1,veacb101,??,,K
play,8,0,pennh101,??,,NP
sub,shorc101,"Chick Shorten",0,9,11
play,8,0,shorc101,??,,D7
play,8,0,hooph101,??,,9/L
play,8,0,janvh101,??,,53
play,8,0,hobld101,??,,5/P/FL
play,8,1,heilh101,??,,NP
sub,jones104,"Sam Jones",0,9,1
play,8,1,heilh101,??,,63
play,8,1,harpg101,??,,E3/G
play,8,1,joneb103,??,,8/FDP.1X1(832)
com,"Agnew made the play at 1B"
play,9,0,gardl101,??,,S8/8S
play,9,0,lewid101,??,,5/P/FL
play,9,0,walkt101,??,,9/F
play,9,0,scote101,??,,SB2
play,9,0,scote101,??,,53
data,er,shore101,3
data,er,pennh101,2
data,er,jones104,0
data,er,ehmkh101,0
id,DET191708230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1917/08/23
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270"
info,translator,"Howard Johnson"
info,inputter,"Howard Johnson"
info,inputtime,2016/07/12 2:57PM
info,umphome,dinnb101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,daush101
info,lp,noyew101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,9
start,grovr101,"Roy Grover",0,2,4
start,bodip101,"Ping Bodie",0,3,7
start,bater101,"Ray Bates",0,4,5
start,strua102,"Amos Strunk",0,5,8
start,mcins101,"Stuffy McInnis",0,6,3
start,schaw101,"Wally Schang",0,7,2
start,wittw101,"Whitey Witt",0,8,6
start,noyew101,"Win Noyes",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,spent101,"Tubby Spencer",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,jamic101,??,,43
play,1,0,grovr101,??,,43
play,1,0,bodip101,??,,53
play,1,1,bushd102,??,,S
play,1,1,vitto101,??,,SB2
play,1,1,vitto101,??,,K
play,1,1,cobbt101,??,,S/BG.2-3
play,1,1,veacb101,??,,S7.3-H;1XH(7242)(E7);B-3
play,1,1,heilh101,??,,2/FL
play,2,0,bater101,??,,9
play,2,0,strua102,??,,E4/G
play,2,0,mcins101,??,,43.1-2
play,2,0,schaw101,??,,43
play,2,1,burng102,??,,HP
play,2,1,younr103,??,,S.1-2
play,2,1,spent101,??,,K
play,2,1,daush101,??,,W.2-3;1-2
play,2,1,bushd102,??,,34/SH.3-H;2-3;1-2
play,2,1,vitto101,??,,8
play,3,0,wittw101,??,,S/9
play,3,0,noyew101,??,,K
play,3,0,jamic101,??,,K
play,3,0,grovr101,??,,K
play,3,1,cobbt101,??,,7
play,3,1,veacb101,??,,K
play,3,1,heilh101,??,,S/8
play,3,1,burng102,??,,CS2(26)
play,4,0,bodip101,??,,S9
play,4,0,bater101,??,,13.1-2
play,4,0,strua102,??,,FC6.2X3(65)
play,4,0,mcins101,??,,CS2(26)
play,4,1,burng102,??,,8
play,4,1,younr103,??,,S
play,4,1,spent101,??,,64(1)3/GDP
play,5,0,mcins101,??,,W
play,5,0,schaw101,??,,S/8.1-2
play,5,0,wittw101,??,,E2/TH/SH.2-3;1-2
play,5,0,noyew101,??,,12(3)/FO.2-3;1-2
play,5,0,jamic101,??,,8
play,5,0,grovr101,??,,13
play,5,1,daush101,??,,S8
play,5,1,bushd102,??,,S5.1-2
play,5,1,vitto101,??,,E1/TH1/SH.2-H(E4/TH)(NR);1-H(NR)(UR);B-H(E2/TH)(NR)(UR)
com,"$Bunt that Noyes overthrew first, Grover retrieved the ball"
com,"and threw wildly to home then Schang after chasing down the "
com,"ball, threw to third, which was uncovered by the A's."
play,5,1,cobbt101,??,,S8
play,5,1,veacb101,??,,7(B)3(1)/DP
play,5,1,heilh101,??,,W
play,5,1,burng102,??,,S9.1-3
play,5,1,younr103,??,,CSH(262)
com,"Attempted double steal"
play,6,0,bodip101,??,,HR/7D
play,6,0,bater101,??,,S/8
play,6,0,strua102,??,,W.1-2
play,6,0,mcins101,??,,6(B)4(2)3(1)/LTP
com,"Play started by a Bush's leaping catch of a McInnis liner."
play,6,1,younr103,??,,S1/BG
play,6,1,spent101,??,,64(1)3/GDP
play,6,1,daush101,??,,D9
com,"Jamieson lost the ball after a long run."
play,6,1,bushd102,??,,43
play,7,0,schaw101,??,,43
play,7,0,wittw101,??,,63
play,7,0,noyew101,??,,9
play,7,1,vitto101,??,,43
play,7,1,cobbt101,??,,S
com,"Infield hit"
play,7,1,veacb101,??,,SB2
play,7,1,veacb101,??,,S7.2-H;B-2(TH)
play,7,1,heilh101,??,,63.2-3
play,7,1,burng102,??,,E6.3-H(NR)(UR)
play,7,1,younr103,??,,3/G
play,8,0,jamic101,??,,43
play,8,0,grovr101,??,,S
play,8,0,bodip101,??,,9
play,8,0,bater101,??,,D.1-H
play,8,0,strua102,??,,8
play,8,1,spent101,??,,43
play,8,1,daush101,??,,63
play,8,1,bushd102,??,,S7
play,8,1,vitto101,??,,8
play,9,0,mcins101,??,,S7
play,9,0,schaw101,??,,43.1-2
play,9,0,wittw101,??,,W
play,9,0,noyew101,??,,NP
sub,grifp101,"Pug Griffin",0,9,11
play,9,0,grifp101,??,,K
play,9,0,jamic101,??,,S.2-H;1-2
play,9,0,grovr101,??,,7
data,er,noyew101,4
data,er,daush101,3
id,DET191708240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1917/08/24
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270"
info,translator,"Howard Johnson"
info,inputter,"Howard Johnson"
info,inputtime,2016/07/15 12:04AM
info,umphome,dinnb101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,seibs101
info,lp,cunng101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,9
start,grovr101,"Roy Grover",0,2,4
start,bodip101,"Ping Bodie",0,3,7
start,bater101,"Ray Bates",0,4,5
start,strua102,"Amos Strunk",0,5,8
start,mcins101,"Stuffy McInnis",0,6,3
start,haler101,"Raymond Haley",0,7,2
start,dugaj101,"Joe Dugan",0,8,6
start,schar101,"Rube Schauer",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,spent101,"Tubby Spencer",1,8,2
start,cunng101,"George Cunningham",1,9,1
play,1,0,jamic101,??,,K
play,1,0,grovr101,??,,S8
play,1,0,bodip101,??,,CS2(24)
play,1,0,bodip101,??,,T7
play,1,0,bater101,??,,3/L
play,1,1,bushd102,??,,13
play,1,1,vitto101,??,,13
play,1,1,cobbt101,??,,53
play,2,0,strua102,??,,D7
play,2,0,mcins101,??,,13/SH.2-3
play,2,0,haler101,??,,63.3-H
play,2,0,dugaj101,??,,K
play,2,1,veacb101,??,,D9/F
com,"Fell between McInnis and Jamieson"
play,2,1,heilh101,??,,13/SH.2-3
play,2,1,burng102,??,,S8.3-H
play,2,1,younr103,??,,SB2
play,2,1,younr103,??,,CS3(25)
play,2,1,younr103,??,,S9
play,2,1,spent101,??,,8
play,3,0,schar101,??,,13
play,3,0,jamic101,??,,W
play,3,0,grovr101,??,,D8.1-H
play,3,0,bodip101,??,,S8.2-H
play,3,0,bater101,??,,7
play,3,0,strua102,??,,3/G
play,3,1,cunng101,??,,63
play,3,1,bushd102,??,,43
play,3,1,vitto101,??,,S8
play,3,1,cobbt101,??,,S8.1-3
play,3,1,veacb101,??,,63
play,4,0,mcins101,??,,3/P
play,4,0,haler101,??,,D7
play,4,0,dugaj101,??,,W
play,4,0,schar101,??,,13/SH.2-3;1-2
play,4,0,jamic101,??,,43
play,4,1,heilh101,??,,S8
play,4,1,burng102,??,,S9.1-2
play,4,1,younr103,??,,53/SH.2-3;1-2
play,4,1,spent101,??,,63.3-H;2-H(E5/TH)(NR)(UR)
com,"McInnis throw to Bates had Burns caught off third, but Bates's "
com,"throw to the plate hit Burns in the back, allowing the run."
play,4,1,cunng101,??,,S8
play,4,1,bushd102,??,,S8.1-2
play,4,1,vitto101,??,,S/89/L.2-H(UR);1-3
play,4,1,cobbt101,??,,S2/BG.3XH(25163);1-2
play,5,0,grovr101,??,,9
play,5,0,bodip101,??,,S9
play,5,0,bater101,??,,6/P
play,5,0,strua102,??,,W.1-2
play,5,0,mcins101,??,,63
play,5,1,veacb101,??,,NP
sub,seibs101,"Socks Seibold",0,9,1
play,5,1,veacb101,??,,8
play,5,1,heilh101,??,,7
play,5,1,burng102,??,,8
play,6,0,haler101,??,,T/8XD
com,"To the scoreboard"
play,6,0,dugaj101,??,,S7.3-H
play,6,0,seibs101,??,,13/SH.1-2
play,6,0,jamic101,??,,63
play,6,0,grovr101,??,,E4/G.2-H(NR)(UR)
play,6,0,bodip101,??,,S7.1-2
play,6,0,bater101,??,,D7.2-H(UR);1XH(762)
play,6,1,younr103,??,,7
play,6,1,spent101,??,,6/P
play,6,1,cunng101,??,,NP
sub,harpg101,"George Harper",1,9,11
play,6,1,harpg101,??,,2/FL
play,7,0,strua102,??,,NP
sub,coveh101,"Harry Coveleski",1,9,1
play,7,0,strua102,??,,43
play,7,0,mcins101,??,,E6/G
play,7,0,haler101,??,,53.1-2
play,7,0,dugaj101,??,,HP
play,7,0,seibs101,??,,S7.2-3;1X3(724)
play,7,1,bushd102,??,,S/BG
play,7,1,vitto101,??,,3/P
play,7,1,cobbt101,??,,6/P
play,7,1,veacb101,??,,64(1)/FO
play,8,0,jamic101,??,,43
play,8,0,grovr101,??,,13
play,8,0,bodip101,??,,7
play,8,1,heilh101,??,,S7
play,8,1,burng102,??,,7
play,8,1,younr103,??,,W.1-2
play,8,1,spent101,??,,PO2(E1).2-3;1-2
play,8,1,spent101,??,,W
play,8,1,coveh101,??,,NP
sub,craws101,"Sam Crawford",1,8,12
play,8,1,coveh101,??,,NP
sub,joneb103,"Bob Jones",1,9,11
play,8,1,joneb103,??,,K
play,8,1,bushd102,??,,64(1)/FO
play,9,0,bater101,??,,NP
sub,yella101,"Archie Yelle",1,8,2
play,9,0,bater101,??,,NP
sub,ehmkh101,"Howard Ehmke",1,9,1
play,9,0,bater101,??,,13
play,9,0,strua102,??,,T/89
play,9,0,mcins101,??,,S7.3-H
play,9,0,haler101,??,,S7.1-2
play,9,0,dugaj101,??,,D.2-H;1-3
play,9,0,seibs101,??,,FC5.3XH(52)
play,9,0,jamic101,??,,3/G
play,9,1,vitto101,??,,W
play,9,1,cobbt101,??,,2/FL
play,9,1,veacb101,??,,6/P
play,9,1,heilh101,??,,SB2
play,9,1,heilh101,??,,K
data,er,schar101,2
data,er,seibs101,0
data,er,cunng101,4
data,er,coveh101,0
data,er,ehmkh101,2
id,DET191709110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1917/09/11
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/07/30 7:10PM
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,coves101
info,lp,bolab101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,harrj103,"Joe Harris",0,5,3
start,evanj101,"Joe Evans",0,6,5
start,turnt105,"Terry Turner",0,7,4
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,granj104,??,,9
play,1,0,chapr101,??,,S
play,1,0,speat101,??,,7
play,1,0,rothb102,??,,SB2.1-3(E2/TH)
play,1,0,rothb102,??,,K
play,1,1,bushd102,??,,S
play,1,1,vitto101,??,,CS2(26)
play,1,1,vitto101,??,,S
play,1,1,cobbt101,??,,S6.1-2
play,1,1,veacb101,??,,9
play,1,1,heilh101,??,,8
play,2,0,harrj103,??,,W
play,2,0,evanj101,??,,34/SH.1-2
play,2,0,turnt105,??,,S.2-3
play,2,0,oneis101,??,,K
play,2,0,coves101,??,,6/P
play,2,1,burng102,??,,K
play,2,1,younr103,??,,3/FL
play,2,1,stano101,??,,6
play,3,0,granj104,??,,S8
play,3,0,chapr101,??,,34/SH.1-2
play,3,0,speat101,??,,7
play,3,0,rothb102,??,,SB3
play,3,0,rothb102,??,,W
play,3,0,harrj103,??,,SB2;SBH
play,3,0,harrj103,??,,K
play,3,1,bolab101,??,,7
play,3,1,bushd102,??,,7
play,3,1,vitto101,??,,8
play,4,0,evanj101,??,,W
play,4,0,turnt105,??,,K
play,4,0,oneis101,??,,K
play,4,0,coves101,??,,53
play,4,1,cobbt101,??,,13
play,4,1,veacb101,??,,53
play,4,1,heilh101,??,,3/L
play,5,0,granj104,??,,W
play,5,0,chapr101,??,,34/SH/DP.1X3(45)
play,5,0,speat101,??,,9
play,5,1,burng102,??,,63
play,5,1,younr103,??,,8
play,5,1,stano101,??,,7
play,6,0,rothb102,??,,W
play,6,0,harrj103,??,,CS2(26)
play,6,0,harrj103,??,,D7
play,6,0,evanj101,??,,7
play,6,0,turnt105,??,,13
play,6,1,bolab101,??,,43
play,6,1,bushd102,??,,3/G
play,6,1,vitto101,??,,3/FL
play,7,0,oneis101,??,,K
play,7,0,coves101,??,,K
play,7,0,granj104,??,,E4
play,7,0,chapr101,??,,2/FL
play,7,1,cobbt101,??,,K
play,7,1,veacb101,??,,K
play,7,1,heilh101,??,,5/FL
play,8,0,speat101,??,,W
play,8,0,rothb102,??,,K
play,8,0,harrj103,??,,W.1-2
play,8,0,evanj101,??,,NP
sub,smite104,"Elmer Smith",0,6,11
play,8,0,smite104,??,,7
play,8,0,turnt105,??,,6/P
play,8,1,burng102,??,,NP
sub,wambb101,"Bill Wambsganss",0,6,4
play,8,1,burng102,??,,NP
sub,turnt105,"Terry Turner",0,7,5
play,8,1,burng102,??,,W
play,8,1,younr103,??,,W.1-2
play,8,1,stano101,??,,34/SH.1-2;2-3
play,8,1,bolab101,??,,NP
sub,harpg101,"George Harper",1,9,11
play,8,1,harpg101,??,,FC4.2X3(426)
play,8,1,bushd102,??,,W.1-2
play,8,1,vitto101,??,,3/FL
play,9,0,oneis101,??,,NP
sub,cunng101,"George Cunningham",1,9,1
play,9,0,oneis101,??,,3/FL
play,9,0,coves101,??,,13
play,9,0,granj104,??,,3/FL
play,9,1,cobbt101,??,,K
play,9,1,veacb101,??,,W
play,9,1,heilh101,??,,53.1-2
play,9,1,burng102,??,,7
data,er,coves101,0
data,er,bolab101,1
data,er,cunng101,0
id,DET191709122
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1917/09/12
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/07/30 4:47PM
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,0
info,wp,jameb103
info,lp,mortg101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,harrj103,"Joe Harris",0,5,3
start,wambb101,"Bill Wambsganss",0,6,4
start,evanj101,"Joe Evans",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,klepe101,"Ed Klepfer",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,spent101,"Tubby Spencer",1,8,2
start,jameb103,"Bill James",1,9,1
play,1,0,granj104,??,,53
play,1,0,chapr101,??,,W
play,1,0,speat101,??,,S/BG.1-2
play,1,0,rothb102,??,,SB2;SB3
play,1,0,rothb102,??,,53.3-H
play,1,0,harrj103,??,,8
play,1,1,bushd102,??,,43
play,1,1,vitto101,??,,13
play,1,1,cobbt101,??,,63
play,2,0,wambb101,??,,13
play,2,0,evanj101,??,,1/BP
play,2,0,oneis101,??,,3/FL
play,2,1,veacb101,??,,7
play,2,1,heilh101,??,,43
play,2,1,burng102,??,,9
play,3,0,klepe101,??,,43
play,3,0,granj104,??,,K
play,3,0,chapr101,??,,D8
play,3,0,speat101,??,,W
play,3,0,rothb102,??,,63
play,3,1,younr103,??,,K
play,3,1,spent101,??,,63
play,3,1,jameb103,??,,E3.B-2
play,3,1,bushd102,??,,S3.2-3
play,3,1,vitto101,??,,9
play,4,0,harrj103,??,,W
play,4,0,wambb101,??,,S.1-2
play,4,0,evanj101,??,,K
play,4,0,oneis101,??,,64(1)3/GDP
play,4,1,cobbt101,??,,E5/TH
play,4,1,veacb101,??,,S.1-H(E7)(NR)(UR);B-3
play,4,1,heilh101,??,,D.3-H(UR)
play,4,1,burng102,??,,2/FL
play,4,1,younr103,??,,43.2-3
play,4,1,spent101,??,,SBH(UR)
play,4,1,spent101,??,,K
play,5,0,klepe101,??,,5
play,5,0,granj104,??,,13
play,5,0,chapr101,??,,4
play,5,1,jameb103,??,,W
play,5,1,bushd102,??,,8
play,5,1,vitto101,??,,7
play,5,1,cobbt101,??,,46(1)/FO
play,6,0,speat101,??,,D
play,6,0,rothb102,??,,53.2-3
play,6,0,harrj103,??,,53.3-H
play,6,0,wambb101,??,,43
play,6,1,veacb101,??,,9
play,6,1,heilh101,??,,8/L
play,6,1,burng102,??,,S
play,6,1,younr103,??,,8
play,7,0,evanj101,??,,S
play,7,0,oneis101,??,,63.1-2
play,7,0,klepe101,??,,NP
sub,smite104,"Elmer Smith",0,9,11
play,7,0,smite104,??,,W
play,7,0,granj104,??,,S9.2XH(92);1-3
play,7,0,chapr101,??,,SB2.1-2(PB)
play,7,0,chapr101,??,,W+PB.2-3;3-H(NR)(UR)
play,7,0,speat101,??,,53
play,7,1,spent101,??,,NP
sub,mortg101,"Guy Morton",0,9,1
play,7,1,spent101,??,,NP
sub,harpg101,"George Harper",1,8,11
play,7,1,harpg101,??,,13
play,7,1,jameb103,??,,K
play,7,1,bushd102,??,,K
play,8,0,rothb102,??,,NP
sub,stano101,"Oscar Stanage",1,8,2
play,8,0,rothb102,??,,W
play,8,0,harrj103,??,,43.1-2
play,8,0,wambb101,??,,7/L
play,8,0,evanj101,??,,K
play,8,1,vitto101,??,,S8
play,8,1,cobbt101,??,,54(1)/FO
play,8,1,veacb101,??,,53/DP.1X3(35)
play,9,0,oneis101,??,,K
play,9,0,mortg101,??,,4/P
play,9,0,granj104,??,,9
play,9,1,heilh101,??,,43
play,9,1,burng102,??,,7/L
play,9,1,younr103,??,,7/L
play,10,0,chapr101,??,,W
play,10,0,speat101,??,,13/SH.1-2
play,10,0,rothb102,??,,13.2-3
play,10,0,harrj103,??,,OA.3XH(2)
play,10,1,stano101,??,,K
play,10,1,jameb103,??,,K
play,10,1,bushd102,??,,W
play,10,1,vitto101,??,,CS2(26)
play,11,0,harrj103,??,,NP
sub,dyerb101,"Benjamin Dyer",1,1,6
play,11,0,harrj103,??,,S7
play,11,0,wambb101,??,,3/BP
play,11,0,evanj101,??,,NP
sub,billj103,"Josh Billings",0,7,11
play,11,0,billj103,??,,2/FL
play,11,0,oneis101,??,,53
play,11,1,vitto101,??,,NP
sub,turnt105,"Terry Turner",0,7,5
play,11,1,vitto101,??,,S8
play,11,1,cobbt101,??,,SB2
play,11,1,cobbt101,??,,63.2-3
play,11,1,veacb101,??,,8/SF.3-H
data,er,klepe101,0
data,er,mortg101,1
data,er,jameb103,2
id,DET191709140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1917/09/14
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2016/03/08 9:40PM
info,umphome,owenb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,93
info,attendance,3098
info,wp,cicoe101
info,lp,mitcw101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,mitcw101,"Willie Mitchell",1,9,1
play,1,0,colls101,??,,8/F
play,1,0,mcmuf101,??,,S7/7S-.BX2(76)
play,1,0,colle101,??,,7/F#
play,1,1,bushd102,??,,D8/89
play,1,1,vitto101,??,,13/BG/SH.2-3
play,1,1,cobbt101,??,,8/F8XD/SF.3-H
play,1,1,veacb101,??,,8/F8S
play,2,0,jackj101,??,,E7/F78S-.B-2
com,"Texas Leaguer; Bush nearly collided with Veach"
play,2,0,felsh101,??,,S1/BG.2-3
play,2,0,gandc101,??,,T/89.3-H(UR);1-H
play,2,0,risbs101,??,,43/G+
play,2,0,schar103,??,,FC1/G/DP.3XH(125);BX2(534)
play,2,1,heilh101,??,,S3/G
play,2,1,burng102,??,,8/F89D
com,"Felsch: long running catch"
play,2,1,younr103,??,,POCS2(163)
play,2,1,younr103,??,,W
play,2,1,stano101,??,,K
play,3,0,cicoe101,??,,8/F
play,3,0,colls101,??,,K
play,3,0,mcmuf101,??,,S/L89S
play,3,0,colle101,??,,6/P6D
play,3,1,mitcw101,??,,K/C
play,3,1,bushd102,??,,9/F
play,3,1,vitto101,??,,23/BG
play,4,0,jackj101,??,,43
play,4,0,felsh101,??,,K
play,4,0,gandc101,??,,3/P/FL
play,4,1,cobbt101,??,,W
play,4,1,veacb101,??,,SB2
com,"Daring fall-away slide around Risberg"
play,4,1,veacb101,??,,S1/G.2-3
com,"Off Cicotte's glove"
play,4,1,heilh101,??,,46(1)/FO.3-H
play,4,1,burng102,??,,9/F
play,4,1,younr103,??,,43
play,5,0,risbs101,??,,3/P/FL
play,5,0,schar103,??,,S/89
play,5,0,cicoe101,??,,CS2(26)
play,5,0,cicoe101,??,,S8
play,5,0,colls101,??,,9/F
play,5,1,stano101,??,,53
play,5,1,mitcw101,??,,53
play,5,1,bushd102,??,,63
play,6,0,mcmuf101,??,,43
play,6,0,colle101,??,,D7/F7DW
com,"Off the scoreboard"
play,6,0,jackj101,??,,SB3
play,6,0,jackj101,??,,FC4/G+.3-H;B-3
com,"Young ran at Collins who waited before making a quick break"
com,"for home.  Young chased him but failed to make the tag."
play,6,0,felsh101,??,,3/P/FL
play,6,0,gandc101,??,,S1/G+.3-H
com,"Caromed off Mitchell's leg"
play,6,0,risbs101,??,,S8.1-3;B-2(TH3)
play,6,0,schar103,??,,6/L6D
com,"Bush: leaping 1-handed catch"
play,6,1,vitto101,??,,63
play,6,1,cobbt101,??,,7/F
play,6,1,veacb101,??,,43
play,7,0,cicoe101,??,,63
play,7,0,colls101,??,,63
play,7,0,mcmuf101,??,,6/P
play,7,1,heilh101,??,,43
play,7,1,burng102,??,,8/L89S
com,"Felsch: running catch of low liner"
play,7,1,younr103,??,,S9
play,7,1,stano101,??,,6/P
play,8,0,colle101,??,,S5/BG
play,8,0,jackj101,??,,SB2
play,8,0,jackj101,??,,13/BG/SH.2-3
play,8,0,felsh101,??,,HP
play,8,0,gandc101,??,,FLE9#
com,"Guess; perhaps Heilmann booted Gandil's S9, but then the URs"
com,"wouldn't match the EBA."
play,8,0,gandc101,??,,S9.3-H(UR);1-H(E9/THH)(NR)(UR);B-2#
play,8,0,risbs101,??,,W+PB.2-3
play,8,0,schar103,??,,53/BG/SH.3-H(UR);1-2
play,8,0,cicoe101,??,,K23#
com,"Guessing 23 here"
play,8,1,mitcw101,??,,NP
sub,harpg101,"George Harper",1,9,11
play,8,1,harpg101,??,,8/F
play,8,1,bushd102,??,,3/G
play,8,1,vitto101,??,,43
play,9,0,colls101,??,,NP
sub,ehmkh101,"Howard Ehmke",1,9,1
play,9,0,colls101,??,,8/F
play,9,0,mcmuf101,??,,63
play,9,0,colle101,??,,S7/L
play,9,0,jackj101,??,,CS2(26)
play,9,1,cobbt101,??,,9/F9D
play,9,1,veacb101,??,,S9
play,9,1,heilh101,??,,S5/BG.1-2
play,9,1,burng102,??,,53/BG/SH.2-3;1-2
play,9,1,younr103,??,,S4/G4M.3-H;2XH(45)
com,"Heilmann was caught off 3B"
data,er,cicoe101,3
data,er,mitcw101,3
data,er,ehmkh101,0
id,DET191709151
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1917/09/15
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2016/03/14 7:55PM
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,0
info,wp,daush101
info,lp,danfd101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,russr102,"Reb Russell",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,leibn101,32,,3/G
play,1,0,mcmuf101,??,,W
play,1,0,colle101,??,,7/L7
play,1,0,jackj101,??,,SB2
play,1,0,jackj101,??,,S8/L.2-H;BX2(8163)
play,1,1,bushd102,??,,8/F
play,1,1,vitto101,??,,63
play,1,1,cobbt101,??,,D7/L7L
play,1,1,veacb101,??,,8/L8S
com,"Felsch: running catch"
play,2,0,felsh101,??,,K
play,2,0,gandc101,??,,53
play,2,0,risbs101,??,,K
play,2,1,heilh101,??,,43
play,2,1,burng102,??,,9/L
play,2,1,younr103,??,,53
play,3,0,schar103,??,,53/G+
com,"Vitt knocked down the terrific drive"
play,3,0,russr102,??,,43
play,3,0,leibn101,??,,63
play,3,1,stano101,??,,8/F8S
com,"Felsch: running catch"
play,3,1,daush101,??,,D9/9L
play,3,1,bushd102,??,,FC6.2X3(65)
com,"Dauss was run down"
play,3,1,vitto101,??,,43
play,4,0,mcmuf101,??,,43
com,"Young: swell play"
play,4,0,colle101,??,,E4/G
play,4,0,jackj101,??,,CS2(24)
play,4,0,jackj101,??,,S8
play,4,0,felsh101,??,,CS2(24)
play,4,1,cobbt101,??,,63
play,4,1,veacb101,??,,S8
play,4,1,heilh101,??,,E6/G.1-2
play,4,1,burng102,??,,4(B)5(2)/DP/P
com,"Collins let it drop; Veach was ignorant of Infield Fly rule"
play,5,0,felsh101,??,,53
play,5,0,gandc101,??,,63
com,"Bush: swell play"
play,5,0,risbs101,??,,63
play,5,1,younr103,??,,53
play,5,1,stano101,??,,8/F
play,5,1,daush101,??,,8/F
play,6,0,schar103,??,,7/F
play,6,0,russr102,??,,D8
play,6,0,leibn101,??,,FC5.2X3(54)
play,6,0,mcmuf101,??,,CS2(26)
play,6,1,bushd102,??,,S6/G
com,"Through Risberg"
play,6,1,vitto101,??,,S/3.1-3
com,"Past Gandil"
play,6,1,cobbt101,??,,3/P/FL
play,6,1,veacb101,??,,96(1)/FO/SF.3-H#
com,"Hit & run; Leibold muffed the liner but got the force"
play,6,1,heilh101,??,,13
play,7,0,mcmuf101,??,,W
play,7,0,colle101,??,,D57/G.1-3
com,"Off Vitt's shins"
play,7,0,jackj101,??,,7/F/SF.3-H(UR);2-3(E7/THH)#
com,"High throw home"
play,7,0,felsh101,??,,S7.3-H
play,7,0,gandc101,??,,S9/G3.1-3;B-2(TH)
com,"Bounded over Burns"
play,7,0,risbs101,??,,9(B)5(2)/LDP
play,7,1,burng102,??,,53
play,7,1,younr103,??,,53
play,7,1,stano101,??,,D7
play,7,1,daush101,??,,E6/G.2-3
play,7,1,bushd102,??,,W.1-2
play,7,1,vitto101,??,,S8.3-H(UR);2-H(UR);1-3;B-2(THH)
play,7,1,cobbt101,??,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,7,1,cobbt101,??,,IW
play,7,1,veacb101,??,,2/P/FL
play,8,0,schar103,??,,53
play,8,0,danfd101,??,,8/F
play,8,0,leibn101,??,,3E1
play,8,0,mcmuf101,??,,4/P
play,8,1,heilh101,??,,S9
play,8,1,burng102,??,,13/BG/SH.1-2
play,8,1,younr103,??,,D7.2-H
play,8,1,stano101,??,,S6/P6MD.2-2
com,"Risberg muffed running catch but ruled a hit"
play,8,1,daush101,??,,9/F.2-3
play,8,1,bushd102,??,,8/F8S
com,"Felsch: running catch"
play,9,0,colle101,??,,9/F
play,9,0,jackj101,??,,S/78
play,9,0,felsh101,??,,6/P
play,9,0,gandc101,??,,S6/G-.1-2
play,9,0,risbs101,??,,NP
sub,murpe102,"Eddie Murphy",0,7,11
play,9,0,murpe102,??,,W.2-3;1-2
play,9,0,schar103,??,,NP
sub,weavb101,"Buck Weaver",0,8,11
play,9,0,weavb101,??,,7/L
data,er,russr102,1
data,er,danfd101,1
data,er,daush101,2
id,DET191709152
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1917/09/15
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277,111"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/01/15 7:23PM
info,umphome,owenb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,0
info,wp,faber101
info,lp,cunng101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,spent101,"Tubby Spencer",1,8,2
start,cunng101,"George Cunningham",1,9,1
play,1,0,leibn101,??,,S9
play,1,0,mcmuf101,??,,13/SH.1-2
play,1,0,colle101,??,,63.2-3
play,1,0,jackj101,??,,T7/L.3-H
play,1,0,felsh101,??,,53
play,1,1,bushd102,??,,13
play,1,1,vitto101,??,,23
play,1,1,cobbt101,??,,43
play,2,0,gandc101,??,,53
play,2,0,risbs101,??,,3/P
play,2,0,schar103,??,,K
play,2,1,veacb101,??,,43
play,2,1,heilh101,??,,53
play,2,1,burng102,??,,S6
play,2,1,younr103,??,,9/L
play,3,0,faber101,??,,K
play,3,0,leibn101,??,,7/F
play,3,0,mcmuf101,??,,7/L
play,3,1,spent101,??,,63
play,3,1,cunng101,??,,K
play,3,1,bushd102,??,,43
play,4,0,colle101,??,,13
play,4,0,jackj101,??,,43
play,4,0,felsh101,??,,K
play,4,1,vitto101,??,,63
play,4,1,cobbt101,??,,7/F
play,4,1,veacb101,??,,43
play,5,0,gandc101,??,,8/F
play,5,0,risbs101,??,,3/FL
play,5,0,schar103,??,,13
play,5,1,heilh101,??,,S/4/G
play,5,1,burng102,??,,K
play,5,1,younr103,??,,8/F
play,5,1,spent101,??,,53
play,6,0,faber101,??,,K
play,6,0,leibn101,??,,6/P
play,6,0,mcmuf101,??,,5/FL
play,6,1,cunng101,??,,W
play,6,1,bushd102,??,,14/SH.1-2
play,6,1,vitto101,??,,S8/G.2-H
play,6,1,cobbt101,??,,FC5.1X2(5E4);B-1
play,6,1,veacb101,??,,5/FL
play,6,1,heilh101,??,,7/F#
play,7,0,colle101,??,,3/G
play,7,0,jackj101,??,,5/FL
play,7,0,felsh101,??,,3/FL
play,7,1,burng102,??,,E6/G
play,7,1,younr103,??,,43.1-2
play,7,1,spent101,??,,FC1.2X3(15)
play,7,1,cunng101,??,,7/FL
com,"pbp account ends here, rest deduced"
play,8,0,gandc101,??,,S1.B-3(E1/TH)
play,8,0,risbs101,??,,99/P
play,8,0,schar103,??,,63/SH.3-H(UR)
play,8,0,faber101,??,,99
play,8,1,bushd102,??,,S
play,8,1,vitto101,??,,13/SH.1-2#
play,8,1,cobbt101,??,,99
play,8,1,veacb101,??,,CS3(25)#
play,9,0,leibn101,??,,99
play,9,0,mcmuf101,??,,S
play,9,0,colle101,??,,99
play,9,0,jackj101,??,,W.1-2
play,9,0,felsh101,??,,99
play,9,1,veacb101,??,,99
play,9,1,heilh101,??,,99
play,9,1,burng102,??,,S
play,9,1,younr103,??,,S.1-2
play,9,1,spent101,??,,NP
sub,craws101,"Sam Crawford",1,8,11
play,9,1,craws101,??,,99
data,er,faber101,1
data,er,cunng101,1
id,DET191709160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1917/09/16
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/08/05 2:44PM
info,umphome,evanb901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,99
info,attendance,0
info,wp,bagbj101
info,lp,bolab101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,harrj103,"Joe Harris",0,5,3
start,wambb101,"Bill Wambsganss",0,6,4
start,evanj101,"Joe Evans",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,bagbj101,"Jim Bagby",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,granj104,??,,13
play,1,0,chapr101,??,,3/FL
play,1,0,speat101,??,,6/L
play,1,1,bushd102,??,,K
play,1,1,vitto101,??,,7
play,1,1,cobbt101,??,,W
play,1,1,veacb101,??,,CS2(26)#
play,2,0,rothb102,??,,S8
play,2,0,harrj103,??,,43.1-2
play,2,0,wambb101,??,,K
play,2,0,evanj101,??,,SB3.2-H(E2/TH)(UR)
play,2,0,evanj101,??,,8
play,2,1,veacb101,??,,T9
play,2,1,heilh101,??,,53
play,2,1,burng102,??,,6
play,2,1,younr103,??,,13
play,3,0,oneis101,??,,K
play,3,0,bagbj101,??,,9
play,3,0,granj104,??,,7/L
play,3,1,stano101,??,,S7
play,3,1,bolab101,??,,16(1)/FO#
play,3,1,bushd102,??,,4/P
play,3,1,vitto101,??,,3/P
play,4,0,chapr101,??,,K
play,4,0,speat101,??,,W
play,4,0,rothb102,??,,4/P
play,4,0,harrj103,??,,SB2
play,4,0,harrj103,??,,W
play,4,0,wambb101,??,,S7.1-3;2-H;B-2
play,4,0,evanj101,??,,D8.2-H;3-H
play,4,0,oneis101,??,,S9.2-H
play,4,0,bagbj101,??,,9/L
play,4,1,cobbt101,??,,S/BG
play,4,1,veacb101,??,,W.1-2
play,4,1,heilh101,??,,S7.2-H;1-H(E7/TH)(NR)(UR);B-3(E7)
play,4,1,burng102,??,,6/P
play,4,1,younr103,??,,K
play,4,1,stano101,??,,53
play,5,0,granj104,??,,NP
sub,ehmkh101,"Howard Ehmke",1,9,1
play,5,0,granj104,??,,3/G
play,5,0,chapr101,??,,13
play,5,0,speat101,??,,S7
play,5,0,rothb102,??,,6
play,5,1,ehmkh101,??,,63
play,5,1,bushd102,??,,7
play,5,1,vitto101,??,,43
play,6,0,harrj103,??,,8/L
play,6,0,wambb101,??,,W
play,6,0,evanj101,??,,S7.1-3
play,6,0,oneis101,??,,3/SH.3-H;1-3
play,6,0,bagbj101,??,,D8.3-H
play,6,0,granj104,??,,S.2-3
play,6,0,chapr101,??,,43
play,6,1,cobbt101,??,,S
play,6,1,veacb101,??,,6/P
play,6,1,heilh101,??,,9
play,6,1,burng102,??,,2/BP
play,7,0,speat101,??,,S6.B-2(E6/TH)
play,7,0,rothb102,??,,K
play,7,0,harrj103,??,,8/L
play,7,0,wambb101,??,,63
play,7,1,younr103,??,,7
play,7,1,stano101,??,,7
play,7,1,ehmkh101,??,,S
play,7,1,bushd102,??,,9
play,8,0,evanj101,??,,W
play,8,0,oneis101,??,,SB2
play,8,0,oneis101,??,,43.2-3
play,8,0,bagbj101,??,,FC4.3XH(4251);B-H(E1/TH)(NR)(UR)
play,8,0,granj104,??,,W
play,8,0,chapr101,??,,4/P
play,8,1,vitto101,??,,9
play,8,1,cobbt101,??,,S8
play,8,1,veacb101,??,,SB2
play,8,1,veacb101,??,,CS3(25)
play,8,1,veacb101,??,,8
play,9,0,speat101,??,,9/L
play,9,0,rothb102,??,,53
play,9,0,harrj103,??,,53
play,9,1,heilh101,??,,HR/9
play,9,1,burng102,??,,D7
play,9,1,younr103,??,,NP
sub,craws101,"Sam Crawford",1,7,11
play,9,1,craws101,??,,13
play,9,1,stano101,??,,K
play,9,1,ehmkh101,??,,NP
sub,harpg101,"George Harper",1,9,11
play,9,1,harpg101,??,,S.2-H
play,9,1,bushd102,??,,9
data,er,bagbj101,3
data,er,bolab101,4
data,er,ehmkh101,2
