id,WS1191704200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1917/04/20
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"74"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2019/05/28 8:06PM
info,umphome,owenb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,0
info,wp,johnj102
info,lp,ayerd101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,6
start,grovr101,"Roy Grover",0,2,4
start,bodip101,"Ping Bodie",0,3,7
start,strua102,"Amos Strunk",0,4,8
start,thrab101,"Buck Thrasher",0,5,9
start,mcins101,"Stuffy McInnis",0,6,3
start,bater101,"Ray Bates",0,7,5
start,schaw101,"Wally Schang",0,8,2
start,johnj102,"Jing Johnson",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,smite104,"Elmer Smith",1,5,7
start,leonj101,"Joe Leonard",1,6,5
start,mcbrg101,"George McBride",1,7,6
start,henrj101,"John Henry",1,8,2
start,gallb103,"Bert Gallia",1,9,1
com,"Top of first from 4/21 Washington Post."
play,1,0,wittw101,??,,W
play,1,0,grovr101,??,,13/SH.1-2#
play,1,0,bodip101,??,,K
play,1,0,strua102,??,,D9.2-H
play,1,0,thrab101,??,,W
play,1,0,mcins101,??,,S7.2-H;1-H(E7/TH)(NR)(UR);B-2
play,1,0,bater101,??,,53
play,1,1,judgj101,??,,13
play,1,1,foste103,??,,S9
play,1,1,milac101,??,,7/F
play,1,1,rices101,??,,W.1-2
play,1,1,smite104,??,,S1.2-3;1-2
play,1,1,leonj101,??,,K
play,2,0,schaw101,??,,W
play,2,0,johnj102,??,,K/C
play,2,0,wittw101,??,,S7/P.1-3
play,2,0,grovr101,??,,K
play,2,0,bodip101,??,,53
play,2,1,mcbrg101,??,,S7
play,2,1,henrj101,??,,64(1)3/GDP
play,2,1,gallb103,??,,K
play,3,0,strua102,??,,W
play,3,0,thrab101,??,,23/SH.1-2
play,3,0,mcins101,??,,7/F
play,3,0,bater101,??,,K
play,3,1,judgj101,??,,7/F
play,3,1,foste103,??,,S8
play,3,1,milac101,??,,W.1-2
play,3,1,rices101,??,,8/F
play,3,1,smite104,??,,3/G
play,4,0,schaw101,??,,2/FL
play,4,0,johnj102,??,,7/F
play,4,0,wittw101,??,,8/F
play,4,1,leonj101,??,,W
play,4,1,mcbrg101,??,,46(1)/FO
play,4,1,henrj101,??,,64(1)/FO
play,4,1,gallb103,??,,K+E2.1-2;B-1
play,4,1,judgj101,??,,T9.2-H(UR);1-H(UR)
play,4,1,foste103,??,,6/P
play,5,0,grovr101,??,,7/F
play,5,0,bodip101,??,,63
play,5,0,strua102,??,,43
play,5,1,milac101,??,,53
play,5,1,rices101,??,,S5
play,5,1,smite104,??,,63.1-2
play,5,1,leonj101,??,,9/F
play,6,0,thrab101,??,,43
play,6,0,mcins101,??,,63
play,6,0,bater101,??,,W
play,6,0,schaw101,??,,CS2(26)
play,6,1,mcbrg101,??,,63
play,6,1,henrj101,??,,S8
play,6,1,gallb103,??,,54(1)3/GDP
play,7,0,schaw101,??,,3/G
play,7,0,johnj102,??,,8/F
play,7,0,wittw101,??,,D8
play,7,0,grovr101,??,,43
play,7,1,judgj101,??,,S9
play,7,1,foste103,??,,13/SH.1-2
play,7,1,milac101,??,,S4/G.2-3
play,7,1,rices101,??,,8/SF/DP.3-H;1X2(814)
play,8,0,bodip101,??,,W
play,8,0,strua102,??,,13/SH.1-2
play,8,0,thrab101,??,,2/FL
play,8,0,mcins101,??,,8/F
play,8,1,smite104,??,,9/F
play,8,1,leonj101,??,,53
play,8,1,mcbrg101,??,,2/FL
play,9,0,bater101,??,,K
play,9,0,schaw101,??,,13/BG
play,9,0,johnj102,??,,63
play,9,1,henrj101,??,,53
play,9,1,gallb103,??,,K
play,9,1,judgj101,??,,53
play,10,0,wittw101,??,,K
play,10,0,grovr101,??,,3/FL
play,10,0,bodip101,??,,7/F#
play,10,1,foste103,??,,3/G
play,10,1,milac101,??,,S9
play,10,1,rices101,??,,8/F
play,10,1,smite104,??,,CS2(26)
com,"Balance of game derived from Wash. Post."
play,11,0,strua102,??,,99
play,11,0,thrab101,??,,99
play,11,0,mcins101,??,,99
play,11,1,smite104,??,,99
play,11,1,leonj101,??,,99
play,11,1,mcbrg101,??,,99
play,12,0,bater101,??,,63
play,12,0,schaw101,??,,S7
play,12,0,johnj102,??,,K
play,12,0,wittw101,??,,S8.1-3
play,12,0,grovr101,??,,PB.1-2
play,12,0,grovr101,??,,W
play,12,0,bodip101,??,,W.3-H;2-3;1-2
play,12,0,strua102,??,,99
play,12,1,henrj101,??,,NP
sub,menom101,"Mike Menosky",1,8,11
play,12,1,menom101,??,,S
play,12,1,gallb103,??,,NP
sub,jamic101,"Charlie Jamieson",1,9,11
play,12,1,jamic101,??,,S.1-2
play,12,1,judgj101,??,,13/SH.2-3;1-2#
play,12,1,foste103,??,,9/SF.3-H
play,12,1,milac101,??,,99
play,13,0,thrab101,??,,NP
sub,ainse101,"Eddie Ainsmith",1,8,2
play,13,0,thrab101,??,,NP
sub,ayerd101,"Doc Ayers",1,9,1
play,13,0,thrab101,??,,S
play,13,0,mcins101,??,,13/SH.1-2#
play,13,0,bater101,??,,S.2-3
play,13,0,schaw101,??,,SB2
play,13,0,schaw101,??,,S8.3-H;2-H;B-2(E2)
play,13,0,johnj102,??,,CS3(25)
play,13,0,johnj102,??,,99
play,13,1,rices101,??,,99
play,13,1,smite104,??,,99
play,13,1,leonj101,??,,99
data,er,johnj102,2
data,er,gallb103,3
data,er,ayerd101,2
id,WS1191704230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1917/04/23
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,inputter,"Cliff Blau"
info,inputtime,2016/09/07 7:46PM
info,umphome,owenb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,0
info,wp,bushj102
info,lp,gallb103
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,6
start,grovr101,"Roy Grover",0,2,4
start,bodip101,"Ping Bodie",0,3,7
start,strua102,"Amos Strunk",0,4,8
start,thrab101,"Buck Thrasher",0,5,9
start,mcins101,"Stuffy McInnis",0,6,3
start,bater101,"Ray Bates",0,7,5
start,meyeb101,"Billy Meyer",0,8,2
start,bushj102,"Joe Bush",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,smite104,"Elmer Smith",1,5,7
start,leonj101,"Joe Leonard",1,6,5
start,mcbrg101,"George McBride",1,7,6
start,henrj101,"John Henry",1,8,2
start,dumog101,"George Dumont",1,9,1
play,1,0,wittw101,??,,S7
play,1,0,grovr101,??,,13/SH.1-2
play,1,0,bodip101,??,,S7.2-3
play,1,0,strua102,??,,9/SF.3-H
play,1,0,thrab101,??,,CS2(26)
play,1,1,judgj101,??,,K
play,1,1,foste103,??,,S9
play,1,1,milac101,??,,7/F
play,1,1,rices101,??,,FLE2
play,1,1,rices101,??,,43
play,2,0,thrab101,??,,63
play,2,0,mcins101,??,,53
play,2,0,bater101,??,,8/L
play,2,1,smite104,??,,7/F
play,2,1,leonj101,??,,9/F
play,2,1,mcbrg101,??,,K/C
play,3,0,meyeb101,??,,7/F
play,3,0,bushj102,??,,S8
play,3,0,wittw101,??,,43.1-2
play,3,0,grovr101,??,,13
play,3,1,henrj101,??,,K/C
play,3,1,dumog101,??,,63
play,3,1,judgj101,??,,K/C
play,4,0,bodip101,??,,13
play,4,0,strua102,??,,7/F
play,4,0,thrab101,??,,K
play,4,1,foste103,??,,43
play,4,1,milac101,??,,K/C
play,4,1,rices101,??,,43
play,5,0,mcins101,??,,2/FL
play,5,0,bater101,??,,2/P
play,5,0,meyeb101,??,,6/P
play,5,1,smite104,??,,K
play,5,1,leonj101,??,,13
play,5,1,mcbrg101,??,,13
play,6,0,bushj102,??,,D7
play,6,0,wittw101,??,,S1.2-H(E1/TH)(NR)(UR);BX2(96)
play,6,0,grovr101,??,,4/L
play,6,0,bodip101,??,,53
play,6,1,henrj101,??,,13
play,6,1,dumog101,??,,K
play,6,1,judgj101,??,,8/F
play,7,0,strua102,??,,8/F
play,7,0,thrab101,??,,W
play,7,0,mcins101,??,,CS2(26)
play,7,0,mcins101,??,,W
play,7,0,bater101,??,,S8.1-2
play,7,0,meyeb101,??,,2/FL
play,7,1,foste103,??,,8/F
play,7,1,milac101,??,,2/P
play,7,1,rices101,??,,S8
play,7,1,smite104,??,,43
play,8,0,bushj102,??,,53
play,8,0,wittw101,??,,8/F
play,8,0,grovr101,??,,7/F
play,8,1,leonj101,??,,E4/G
play,8,1,mcbrg101,??,,NP
sub,menom101,"Mike Menosky",1,7,11
play,8,1,menom101,??,,64(1)/FO
play,8,1,henrj101,??,,NP
sub,jamic101,"Charlie Jamieson",1,8,11
play,8,1,jamic101,??,,E4/G.1-2
play,8,1,dumog101,??,,NP
sub,morgr101,"Ray Morgan",1,9,11
play,8,1,morgr101,??,,W.2-3;1-2
play,8,1,judgj101,??,,43.3-H(UR);2-3;1-2
play,8,1,foste103,??,,S9.3-H(UR);2-H(UR)
play,8,1,milac101,??,,7/F
play,9,0,bodip101,??,,NP
sub,crans102,"Sam Crane",1,7,6
play,9,0,bodip101,??,,NP
sub,ainse101,"Eddie Ainsmith",1,8,2
play,9,0,bodip101,??,,NP
sub,gallb103,"Bert Gallia",1,9,1
play,9,0,bodip101,??,,S6
play,9,0,strua102,??,,S8.1-2
play,9,0,thrab101,??,,34/SH.2-3;1-2
play,9,0,mcins101,??,,S7.3-H;2-3
play,9,0,bater101,??,,E5/G.3-H(RBI);1-2
play,9,0,meyeb101,??,,8/F
play,9,0,bushj102,??,,53
play,9,1,rices101,??,,43
play,9,1,smite104,??,,43
play,9,1,leonj101,??,,4/P
data,er,bushj102,0
data,er,dumog101,1
data,er,gallb103,2
id,WS1191704240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1917/04/24
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"74"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2019/05/29 4:09PM
info,umphome,dinnb101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,shawj101
info,lp,myere101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,6
start,grovr101,"Roy Grover",0,2,4
start,bodip101,"Ping Bodie",0,3,7
start,strua102,"Amos Strunk",0,4,8
start,thrab101,"Buck Thrasher",0,5,9
start,mcins101,"Stuffy McInnis",0,6,3
start,bater101,"Ray Bates",0,7,5
start,schaw101,"Wally Schang",0,8,2
start,myere101,"Elmer Myers",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,smite104,"Elmer Smith",1,5,7
start,leonj101,"Joe Leonard",1,6,5
start,crans102,"Sam Crane",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,shawj101,"Jim Shaw",1,9,1
play,1,0,wittw101,??,,W
play,1,0,grovr101,??,,SB2.1-2(PB)
play,1,0,grovr101,??,,13/SH.2-3
play,1,0,bodip101,??,,63.3-H(UR)
play,1,0,strua102,??,,S8
play,1,0,thrab101,??,,PB.1-2
play,1,0,thrab101,??,,13
play,1,1,judgj101,??,,S8
play,1,1,foste103,??,,13/SH.1-2
play,1,1,milac101,??,,S/78.2-3
play,1,1,rices101,??,,5/FL#
play,1,1,smite104,??,,PO3(E2).3-H(UR);1-2
play,1,1,smite104,??,,31
play,2,0,mcins101,??,,S9
play,2,0,bater101,??,,9/F
play,2,0,schaw101,??,,W.1-2
play,2,0,myere101,??,,9/F/DP.2-3;1X2(956)
play,2,1,leonj101,??,,W
play,2,1,crans102,??,,S6/G.1-2
play,2,1,ainse101,??,,FC1/SH.2-3;1-2
play,2,1,shawj101,??,,5/FL
play,2,1,judgj101,??,,T/89.3-H;2-H;1-H
play,2,1,foste103,??,,S2.3-H
play,2,1,milac101,??,,S9.1-3
play,2,1,rices101,??,,SB2
play,2,1,rices101,??,,43.3-H;2-3
play,2,1,smite104,??,,FLE5#
play,2,1,smite104,??,,S8.3-H(UR)
play,2,1,leonj101,??,,8/F
play,3,0,wittw101,??,,53
play,3,0,grovr101,??,,S9
play,3,0,bodip101,??,,46(1)3/GDP
play,3,1,crans102,??,,NP
sub,johnw101,"Walt Johnson",0,9,1
play,3,1,crans102,??,,NP
sub,haler101,"Ray Haley",0,8,2
play,3,1,crans102,??,,63
play,3,1,ainse101,??,,43
play,3,1,shawj101,??,,8/F
play,4,0,strua102,??,,W
play,4,0,thrab101,??,,6/P
play,4,0,mcins101,??,,SB2.1-3(E2/TH)
play,4,0,mcins101,??,,S5.3-H(UR)
com,"$Leonard injured fielding ball."
play,4,0,bater101,??,,NP
sub,morgr101,"Ray Morgan",1,6,5
play,4,0,bater101,??,,36(1)/FO
play,4,0,haler101,??,,K/C
play,4,1,judgj101,??,,S3/G
play,4,1,foste103,??,,K/C
play,4,1,milac101,??,,SB2
play,4,1,milac101,??,,W
play,4,1,rices101,??,,NP
sub,menom101,"Mike Menosky",1,4,11
play,4,1,menom101,??,,K/C
play,4,1,smite104,??,,K
play,5,0,johnw101,??,,NP
sub,menom101,"Mike Menosky",1,4,9
play,5,0,johnw101,??,,63
play,5,0,wittw101,??,,43
play,5,0,grovr101,??,,9/F
play,5,1,morgr101,??,,63
play,5,1,crans102,??,,K/C
play,5,1,ainse101,??,,7/F
play,6,0,bodip101,??,,43
play,6,0,strua102,??,,5/FL
play,6,0,thrab101,??,,S7
play,6,0,mcins101,??,,5/P
play,6,1,shawj101,??,,K
play,6,1,judgj101,??,,8/F
play,6,1,foste103,??,,43
com,"7th inning from 4/25 Washington Herald."
play,7,0,bater101,??,,W
play,7,0,haler101,??,,NP
sub,johnb109,"Bill Johnson",0,8,11
play,7,0,johnb109,??,,W.1-2
play,7,0,johnw101,??,,W.2-3;1-2
play,7,0,wittw101,??,,5/P
play,7,0,grovr101,??,,9/F
play,7,0,bodip101,??,,S7.3-H;2-H;1-H(E7)(NR)(UR);B-3
play,7,0,strua102,??,,6/P
play,7,1,milac101,??,,NP
sub,meyeb101,"Billy Meyer",0,8,2
play,7,1,milac101,??,,99
play,7,1,menom101,??,,T
play,7,1,smite104,??,,43.3-H
play,7,1,morgr101,??,,99
com,"Balance of game derived from Retrosheet box score + 4/25"
com,"Wash. Evening Star."
play,8,0,thrab101,??,,99
play,8,0,mcins101,??,,99
play,8,0,bater101,??,,S
play,8,0,meyeb101,??,,99
play,8,1,crans102,??,,K
play,8,1,ainse101,??,,753/AP
com,"$Missed first on apparent double, out on appeal"
play,8,1,shawj101,??,,S
play,8,1,judgj101,??,,99
play,9,0,johnw101,??,,NP
sub,lawro101,"Otis Lawry",0,9,11
play,9,0,lawro101,??,,W
play,9,0,wittw101,??,,PO1(99)
play,9,0,wittw101,??,,99
play,9,0,grovr101,??,,99
data,er,myere101,5
data,er,johnw101,1
data,er,shawj101,2
id,WS1191705301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,date,1917/05/30
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270"
info,translator,"Howard Johnson"
info,inputter,"Howard Johnson"
info,inputtime,2016/07/05 11:45PM
info,umphome,evanb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,shore101
info,lp,gallb103
info,save,badek101
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,hobld101,"Dick Hoblitzell",0,3,3
start,lewid101,"Duffy Lewis",0,4,7
start,shorc101,"Chick Shorten",0,5,8
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,agnes101,"Sam Agnew",0,8,2
start,shore101,"Ernie Shore",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,5
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,smite104,"Elmer Smith",1,5,7
start,morgr101,"Ray Morgan",1,6,4
start,mcbrg101,"George McBride",1,7,6
start,henrj101,"John Henry",1,8,2
start,gallb103,"Bert Gallia",1,9,1
play,1,0,hooph101,??,,8
play,1,0,janvh101,??,,6/P
play,1,0,hobld101,??,,2
play,1,1,judgj101,??,,4/P/9S
play,1,1,foste103,??,,43
play,1,1,milac101,??,,163
play,2,0,lewid101,??,,S8/G
play,2,0,shorc101,??,,D9.1-H;BX3(965)
play,2,0,gardl101,??,,K
play,2,0,scote101,??,,7
play,2,1,rices101,??,,63
play,2,1,smite104,??,,43
play,2,1,morgr101,??,,K
play,3,0,agnes101,??,,9
play,3,0,shore101,??,,W
play,3,0,hooph101,??,,46(1)3/GDP
play,3,1,mcbrg101,??,,S7
play,3,1,henrj101,??,,3/SH.1-2
play,3,1,gallb103,??,,7
play,3,1,judgj101,??,,43
play,4,0,janvh101,??,,S7
play,4,0,hobld101,??,,E1/TH/BG.1-2
play,4,0,lewid101,??,,14/SH.2-3;1-2
play,4,0,shorc101,??,,S7.3-H(UR);2-3
play,4,0,gardl101,??,,FC5.3XH(52);1-2
com,"$Henry cut on right index finger and left game"
play,4,0,scote101,??,,NP
sub,ainse101,"Eddie Ainsmith",1,8,2
play,4,0,scote101,??,,13
play,4,1,foste103,??,,7
play,4,1,milac101,??,,5/P
play,4,1,rices101,??,,13
play,5,0,agnes101,??,,53
play,5,0,shore101,??,,K
play,5,0,hooph101,??,,43
play,5,1,smite104,??,,53
play,5,1,morgr101,??,,53
play,5,1,mcbrg101,??,,K
play,6,0,janvh101,??,,W
play,6,0,hobld101,??,,53/SH.1-2
play,6,0,lewid101,??,,S7.2-3
play,6,0,shorc101,??,,13.3-H;1-2
play,6,0,gardl101,??,,13
play,6,1,ainse101,??,,S5
play,6,1,gallb103,??,,S7.1-2
play,6,1,judgj101,??,,8/L
play,6,1,foste103,??,,8
play,6,1,milac101,??,,S/8.2-H;1-2
play,6,1,rices101,??,,8
play,7,0,scote101,??,,5/P
play,7,0,agnes101,??,,63
play,7,0,shore101,??,,3/FL/P
play,7,1,smite104,??,,S9
play,7,1,morgr101,??,,S5.1-3
play,7,1,mcbrg101,??,,13/SH.3-H;1-2
play,7,1,ainse101,??,,W
play,7,1,gallb103,??,,NP
sub,jamic101,"Charlie Jamieson",1,9,11
play,7,1,jamic101,??,,64(1)3/GDP
play,8,0,hooph101,??,,NP
sub,ayerd101,"Doc Ayers",1,9,1
play,8,0,hooph101,??,,W
play,8,0,janvh101,??,,PO1(13)
play,8,0,janvh101,??,,S/7
play,8,0,hobld101,??,,W.1-2
play,8,0,lewid101,??,,S8.2-H;1-2
play,8,0,shorc101,??,,9
play,8,0,gardl101,??,,5/FL/P
play,8,1,judgj101,??,,S8/L
play,8,1,foste103,??,,7
com,"Running catch"
play,8,1,milac101,??,,S9.1-2
play,8,1,rices101,??,,S8.2-H;1-2
play,8,1,smite104,??,,NP
sub,badek101,"King Bader",0,9,1
play,8,1,smite104,??,,K
play,8,1,morgr101,??,,PO2(E1).2-3;1-2
com,"$Pickoff throw caromed into center field."
play,8,1,morgr101,??,,63
play,9,0,scote101,??,,S6
play,9,0,agnes101,??,,WP.1-2
play,9,0,agnes101,??,,FC3/BG.2X3(35)
play,9,0,badek101,??,,S8.1-2
play,9,0,hooph101,??,,46(1)3/GDP
play,9,1,mcbrg101,??,,K
play,9,1,ainse101,??,,S8
play,9,1,ayerd101,??,,NP
sub,menom101,"Mike Menosky",1,9,11
play,9,1,menom101,??,,5/FL/P
play,9,1,judgj101,??,,W.1-2
play,9,1,foste103,??,,NP
sub,walkt101,"Tillie Walker",0,5,8
play,9,1,foste103,??,,7/L
data,er,shore101,3
data,er,badek101,0
data,er,gallb103,2
data,er,ayerd101,1
id,WS1191706070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1917/06/07
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2015/12/10 10:53AM
info,umphome,morig101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,95
info,attendance,1784
info,wp,johnw102
info,lp,russr102
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,russr102,"Reb Russell",0,9,1
start,shanh101,"Howie Shanks",1,1,7
start,milac101,"Clyde Milan",1,2,8
start,foste103,"Eddie Foster",1,3,5
start,rices101,"Sam Rice",1,4,9
start,morgr101,"Ray Morgan",1,5,4
start,gharp101,"Patsy Gharrity",1,6,3
start,mcbrg101,"George McBride",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,johnw102,"Walter Johnson",1,9,1
play,1,0,leibn101,??,,53/BG
play,1,0,weavb101,??,,7/FL
play,1,0,colle101,??,,S7
play,1,0,jackj101,??,,SB2
play,1,0,jackj101,??,,7/F
play,1,1,shanh101,??,,43
play,1,1,milac101,??,,K/C
play,1,1,foste103,??,,4/P
play,2,0,felsh101,??,,K
play,2,0,gandc101,??,,W
play,2,0,risbs101,??,,K/C
play,2,0,schar103,??,,7/F
play,2,1,rices101,??,,S9
play,2,1,morgr101,??,,S7/78S-.1-3
com,"Hit & run"
play,2,1,gharp101,??,,7(B)2(3)/FDP.1-2
play,2,1,mcbrg101,??,,53
play,3,0,russr102,??,,7/F
play,3,0,leibn101,??,,43
play,3,0,weavb101,??,,43
com,"Morgan: swell play"
play,3,1,ainse101,??,,W
play,3,1,johnw102,??,,13/BG/SH.1-2
play,3,1,shanh101,??,,S7/L.2-3
play,3,1,milac101,??,,FC1.3XH(125);1-3;B-2#
play,3,1,foste103,??,,63/G6M
play,4,0,colle101,??,,63
play,4,0,jackj101,??,,8/F
play,4,0,felsh101,??,,53
play,4,1,rices101,??,,53
com,"Weaver: good play"
play,4,1,morgr101,??,,63/G56
play,4,1,gharp101,??,,7/F
play,5,0,gandc101,??,,K
play,5,0,risbs101,??,,63
play,5,0,schar103,??,,31
play,5,1,mcbrg101,??,,9/F
play,5,1,ainse101,??,,8/F
play,5,1,johnw102,??,,53/G+
com,"Weaver: stopped terrific drive"
play,6,0,russr102,??,,K
play,6,0,leibn101,??,,K+PB.B-1
play,6,0,weavb101,??,,D/78.1-3
play,6,0,colle101,??,,7/FL
play,6,0,jackj101,??,,63
play,6,1,shanh101,??,,7/F
play,6,1,milac101,??,,K
play,6,1,foste103,??,,S/89
play,6,1,rices101,??,,2/P/FL
play,7,0,felsh101,??,,3/P
play,7,0,gandc101,??,,8/F89
play,7,0,risbs101,??,,K
play,7,1,morgr101,??,,S/78
play,7,1,gharp101,??,,S8/L.1-2
play,7,1,mcbrg101,??,,34/BG/SH.2-3;1-2
play,7,1,ainse101,??,,63
play,7,1,johnw102,??,,53
play,8,0,schar103,??,,13
play,8,0,russr102,??,,13
play,8,0,leibn101,??,,S7/5
com,"Past Foster"
play,8,0,weavb101,??,,8/F8S
com,"Milan: fine running catch"
play,8,1,shanh101,??,,9/F9D
play,8,1,milac101,??,,9/F
play,8,1,foste103,??,,8/F
play,9,0,colle101,??,,E5/G
play,9,0,jackj101,??,,23/BG/SH.1-2
play,9,0,felsh101,??,,53
play,9,0,gandc101,??,,9/F
play,9,1,rices101,??,,S8/G46
play,9,1,morgr101,??,,13/BG/SH.1-2
play,9,1,gharp101,??,UX,S7/G5L.2-H
data,er,russr102,1
data,er,johnw102,0
id,WS1191706080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1917/06/08
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/01/09 1:45PM
info,umphome,evanb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,benzj101
info,lp,shawj101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,lynnb101,"Byrd Lynn",0,8,2
start,benzj101,"Joe Benz",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,milac101,"Clyde Milan",1,2,8
start,foste103,"Eddie Foster",1,3,5
start,rices101,"Sam Rice",1,4,9
start,morgr101,"Ray Morgan",1,5,4
start,shanh101,"Howie Shanks",1,6,7
start,mcbrg101,"George McBride",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,shawj101,"Jim Shaw",1,9,1
play,1,0,leibn101,??,,W
play,1,0,weavb101,??,,8/F
play,1,0,colle101,??,,SB2.1-3(E2/TH)
play,1,0,colle101,??,,6/P
play,1,0,jackj101,??,,S7/L.3-H
play,1,0,felsh101,??,,SB2.1-3(E5)
play,1,0,felsh101,??,,S9.3-H
play,1,0,gandc101,??,,CS2(236)
play,1,1,judgj101,??,,43
play,1,1,milac101,??,,43
play,1,1,foste103,??,,63
play,2,0,gandc101,??,,W
play,2,0,risbs101,??,,13/SH.1-2
play,2,0,lynnb101,??,,W
play,2,0,benzj101,??,,K
play,2,0,leibn101,??,,S6.2XH(3E2)(NR)(UR);1-2#
play,2,0,weavb101,??,,8/F
play,2,1,rices101,??,,K/C
play,2,1,morgr101,??,,W
play,2,1,shanh101,??,,2
play,2,1,mcbrg101,??,,54(1)/FO
play,3,0,colle101,??,,W
play,3,0,jackj101,??,,64(1)3/GDP
play,3,0,felsh101,??,,7/L
play,3,1,ainse101,??,,S7
play,3,1,shawj101,??,,54(1)3/GDP
play,3,1,judgj101,??,,43
play,4,0,gandc101,??,,9/L
play,4,0,risbs101,??,,31
play,4,0,lynnb101,??,,W
play,4,0,benzj101,??,,S9.1-2
play,4,0,leibn101,??,,5/P
play,4,1,milac101,??,,E5/TH
play,4,1,foste103,??,,3/P
play,4,1,rices101,??,,S7/L.1-2
play,4,1,morgr101,??,,53.2-3;1-2
play,4,1,shanh101,??,,T8/L.3-H(UR);2-H(UR)
play,4,1,mcbrg101,??,,8/F
play,5,0,weavb101,??,,S4
play,5,0,colle101,??,,9/F
play,5,0,jackj101,??,,D7.1-3
play,5,0,felsh101,??,,S7.3-H;2-H(E7/TH)(NR);B-2
play,5,0,gandc101,??,,S8.2-H(UR)
play,5,0,risbs101,??,,8/F
play,5,0,lynnb101,??,,CS2(26)
play,5,1,ainse101,??,,63
play,5,1,shawj101,??,,NP
sub,menom101,"Mike Menosky",1,9,11
play,5,1,menom101,??,,S3
play,5,1,judgj101,??,,PO1(E1).1-2#
play,5,1,judgj101,??,,S7.2-3
play,5,1,milac101,??,,S9.3-H;1-2
play,5,1,foste103,??,,64(1)/FO.2-3
play,5,1,rices101,??,,W.1-2
play,5,1,morgr101,??,,K
play,6,0,lynnb101,??,,NP
sub,ayerd101,"Doc Ayers",1,9,1
play,6,0,lynnb101,??,,53
play,6,0,benzj101,??,,K
play,6,0,leibn101,??,,7/F
play,6,1,shanh101,??,,3/G
play,6,1,mcbrg101,??,,S5.B-2(TH)
play,6,1,ainse101,??,,2/FL
play,6,1,ayerd101,??,,13
com,"Remainder of game from Washington Post."
play,7,0,weavb101,??,,S4/G
com,"Morgan injured leg."
play,7,0,colle101,??,,NP
sub,leonj101,"Joe Leonard",1,5,5
play,7,0,colle101,??,,NP
sub,foste103,"Eddie Foster",1,3,4
play,7,0,colle101,??,,13/SH.1-2#
play,7,0,jackj101,??,,99
play,7,0,felsh101,??,,S.2-H
play,7,0,gandc101,??,,S.1-3#
play,7,0,risbs101,??,,CS2(24)#
play,7,1,judgj101,??,,S
play,7,1,milac101,??,,S.1-2
play,7,1,foste103,??,,5(B)4(2)/LDP#
play,7,1,rices101,??,,99
play,8,0,risbs101,??,,S
play,8,0,lynnb101,??,,S.1-2
play,8,0,benzj101,??,,K
play,8,0,leibn101,??,,S.2-H;1-2
play,8,0,weavb101,??,,S.2-H;1-2
play,8,0,colle101,??,,D.2-H;1-H
play,8,0,jackj101,??,,S.2-3
play,8,0,felsh101,??,,99
play,8,0,gandc101,??,,99
play,8,1,leonj101,??,,T
play,8,1,shanh101,??,,9/F
play,8,1,mcbrg101,??,,7/SF.3-H
play,8,1,ainse101,??,,99
play,9,0,risbs101,??,,99
play,9,0,lynnb101,??,,99
play,9,0,benzj101,??,,K
play,9,1,ayerd101,??,,NP
sub,smite104,"Elmer Smith",1,9,11
play,9,1,smite104,??,,99
play,9,1,judgj101,??,,W
play,9,1,milac101,??,,FLE5#
play,9,1,milac101,??,,99
play,9,1,foste103,??,,99
data,er,benzj101,2
data,er,shawj101,4
data,er,ayerd101,5
id,WS1191706090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1917/06/09
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2015/12/10 3:29PM
info,umphome,morig101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,3829
info,wp,danfd101
info,lp,gallb103
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,lynnb101,"Byrd Lynn",0,8,2
start,scotj104,"Jim Scott",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,shanh101,"Howie Shanks",1,5,7
start,leonj101,"Joe Leonard",1,6,5
start,ainse101,"Eddie Ainsmith",1,7,2
start,mcbrg101,"George McBride",1,8,6
start,harph101,"Harry Harper",1,9,1
play,1,0,colls101,??,,W
play,1,0,weavb101,??,,9/F9D
play,1,0,colle101,??,,W.1-2
play,1,0,jackj101,30,,NP
sub,gallb103,"Bert Gallia",1,9,1
com,"3-0 count to Jackson when Harper was replaced"
play,1,0,jackj101,??,,W.2-3;1-2#
play,1,0,felsh101,??,,7/F/SF.3-H
play,1,0,gandc101,??,,54(1)/FO
play,1,1,judgj101,??,,S9
play,1,1,foste103,??,,W.1-2
play,1,1,milac101,??,,S9/L.2-H;1-3
play,1,1,rices101,??,,9/F9D/SF.3-H
play,1,1,shanh101,??,,153/G.1-2
com,"Scott deflected it"
play,1,1,leonj101,??,,HP
play,1,1,ainse101,??,,9/L9D
com,"S.Collins: great running catch"
play,2,0,risbs101,??,,S6/G
com,"Through McBride"
play,2,0,lynnb101,??,,13/BG/SH.1-2
play,2,0,scotj104,??,,NP
sub,leibn101,"Nemo Leibold",0,9,11
play,2,0,leibn101,??,,K
play,2,0,colls101,??,,WP.2-3
play,2,0,colls101,??,,K+WP.3-H(NR);B-1
play,2,0,weavb101,??,,WP.1-2#
play,2,0,weavb101,??,,WP.2-3
play,2,0,weavb101,??,,S3/G3L.3-H
play,2,0,colle101,??,,SB2.1X3(85)
com,"$Tried to advance on bad throw by Ainsmith"
play,2,1,mcbrg101,??,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,2,1,mcbrg101,??,,8/F
play,2,1,gallb103,??,,6/L
com,"Risberg: spectacular leaping catch"
play,2,1,judgj101,??,,3/G
play,3,0,colle101,??,,S/G-
com,"High infield bounder"
play,3,0,jackj101,??,,53/BG/SH.1-2#
play,3,0,felsh101,00,X,S8.2-H
play,3,0,gandc101,??,,46(1)3/GDP
play,3,1,foste103,??,,7/F
play,3,1,milac101,??,,S9/9S-
play,3,1,rices101,??,,POCS2(136)
play,3,1,rices101,??,,W
play,3,1,shanh101,??,,3/P/FL
play,4,0,risbs101,??,,HR8/8XD/IPHR
com,"To CF fence"
com,"Risberg crossed plate before relay reached infield"
play,4,0,lynnb101,??,,K
play,4,0,danfd101,??,,7/F
play,4,0,colls101,??,,S/G-
com,"Beat out bad bounder"
play,4,0,weavb101,??,,SB2
play,4,0,weavb101,??,,8/L
play,4,1,leonj101,??,,W
play,4,1,ainse101,??,,S5/G5L.1-2
play,4,1,mcbrg101,??,,5/P/FL
play,4,1,gallb103,??,,W.2-3;1-2
play,4,1,judgj101,??,,NP
sub,gharp101,"Patsy Gharrity",1,1,11
play,4,1,gharp101,??,,S7.3-H;2-3;1-2
play,4,1,foste103,??,,2/P
play,4,1,milac101,??,,8/F
play,5,0,colle101,??,,NP
sub,gharp101,"Patsy Gharrity",1,1,3
play,5,0,colle101,??,,S#
play,5,0,jackj101,??,,W.1-2
play,5,0,felsh101,??,,3/P/FL
play,5,0,gandc101,??,,SB3
play,5,0,gandc101,??,,PO1(99)
play,5,0,gandc101,??,,63
play,5,1,rices101,??,,S9
play,5,1,shanh101,??,,46(1)3/GDP
com,"Gandil: swell stop"
play,5,1,leonj101,??,,W
play,5,1,ainse101,??,,7/L
play,6,0,risbs101,??,,K/C
play,6,0,lynnb101,??,,S/78
play,6,0,danfd101,??,,23/BG/SH.1-2
play,6,0,colls101,??,,8/F
play,6,1,mcbrg101,??,,63
play,6,1,gallb103,??,,K
play,6,1,gharp101,??,,S7
play,6,1,foste103,??,,W.1-2
play,6,1,milac101,??,,9/F
play,7,0,weavb101,??,,2/P/FL
play,7,0,colle101,??,,6/P
play,7,0,jackj101,??,,S7
play,7,0,felsh101,??,,SB2
play,7,0,felsh101,??,,7/F
play,7,1,rices101,??,,8/F
play,7,1,shanh101,??,,53
play,7,1,leonj101,??,,W
play,7,1,ainse101,??,,S7.1-2
play,7,1,mcbrg101,??,,3/P
play,8,0,gandc101,??,,S6/G
play,8,0,risbs101,??,,13/SH.1-2
play,8,0,lynnb101,??,,FC6.2X3(65)
play,8,0,danfd101,??,,7/L
play,8,1,gallb103,??,,NP
sub,henrj101,"John Henry",1,9,11
play,8,1,henrj101,??,,W
play,8,1,gharp101,??,,NP
sub,menom101,"Mike Menosky",1,9,12
play,8,1,gharp101,??,,7/F/FL
com,"Jackson: long running catch"
play,8,1,foste103,??,,43/G34.1-2
com,"Collins: wonderful stop"
play,8,1,milac101,??,,3/G
play,9,0,colls101,??,,NP
sub,shawj101,"Jim Shaw",1,9,1
play,9,0,colls101,??,,S9
play,9,0,weavb101,??,,S7.1-2
play,9,0,colle101,??,,34/SH.2-3;1-2
play,9,0,jackj101,??,,7(B)2(3)/FDP
play,9,1,rices101,??,,9/F
play,9,1,shanh101,??,,S/G46-
com,"Infield hit"
play,9,1,leonj101,??,,W.1-2
play,9,1,ainse101,??,,S/78.2-H;1-2
play,9,1,mcbrg101,??,,NP
sub,johnw102,"Walter Johnson",1,8,11
play,9,1,johnw102,??,,5(2)3/GDP
data,er,scotj104,2
data,er,danfd101,2
data,er,harph101,1
data,er,gallb103,4
data,er,shawj101,0
id,WS1191706120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1917/06/12
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"CharlesVoas"
info,inputter,"CharlesVoas"
info,inputtime,1995/04/04 9:16PM
info,umphome,owenb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,215
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,turnt105,"Terry Turner",0,2,5
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,chapr101,"Ray Chapman",0,5,6
start,wambb101,"Bill Wambsganss",0,6,4
start,harrj103,"Joe Harris",0,7,3
start,oneis101,"Steve O'Neill",0,8,2
start,mortg101,"Guy Morton",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,shanh101,"Howie Shanks",1,5,7
start,leonj101,"Joe Leonard",1,6,5
start,ainse101,"Eddie Ainsmith",1,7,2
start,crans102,"Sam Crane",1,8,6
start,dumog101,"George Dumont",1,9,1
play,1,0,granj104,??,,K
play,1,0,turnt105,??,,S8
play,1,0,speat101,??,,8.1-2
play,1,0,rothb102,??,,S5.2-3
play,1,0,chapr101,??,,SB2
play,1,0,chapr101,??,,K
play,1,1,judgj101,??,,8
play,1,1,foste103,??,,53
play,1,1,milac101,??,,4
play,2,0,wambb101,??,,7
play,2,0,harrj103,??,,D
play,2,0,oneis101,??,,W+PB.2-3
play,2,0,mortg101,??,,63.1-2
play,2,0,granj104,??,,7
play,2,1,rices101,??,,43
play,2,1,shanh101,??,,K
play,2,1,leonj101,??,,S
play,2,1,ainse101,??,,64(1)/FO
play,3,0,turnt105,??,,2
play,3,0,speat101,??,,13
play,3,0,rothb102,??,,D
play,3,0,chapr101,??,,S5.2-3
play,3,0,wambb101,??,,CSH(252)
play,3,1,crans102,??,,63
play,3,1,dumog101,??,,13
play,3,1,judgj101,??,,S
play,3,1,foste103,??,,SB2
play,3,1,foste103,??,,63
play,4,0,wambb101,??,,S
play,4,0,harrj103,??,,S.1-2
play,4,0,oneis101,??,,S1.1-2;2-3
play,4,0,mortg101,??,,62(3)3/GDP.1-2;2-3
play,4,0,granj104,??,,31
play,4,1,milac101,??,,43
play,4,1,rices101,??,,43
play,4,1,shanh101,??,,13
play,5,0,turnt105,??,,W
play,5,0,speat101,??,,HP.1-2
play,5,0,rothb102,??,,PO2(26)
play,5,0,rothb102,??,,S.1-3
play,5,0,chapr101,??,,46(1)/FO.3-H;B-2(E6/TH)
com,"Wild throw on attempted DP"
play,5,0,wambb101,??,,8
play,5,1,leonj101,??,,2/FL
play,5,1,ainse101,??,,13
play,5,1,crans102,??,,3/G
play,6,0,harrj103,??,,8
play,6,0,oneis101,??,,6
play,6,0,mortg101,??,,K
play,6,1,dumog101,??,,8
play,6,1,judgj101,??,,3/FL
play,6,1,foste103,??,,13
play,7,0,granj104,??,,43
play,7,0,turnt105,??,,7/FL
play,7,0,speat101,??,,7
play,7,1,milac101,??,,9
play,7,1,rices101,??,,W
play,7,1,shanh101,??,,S.1-3
play,7,1,leonj101,??,,FC4.3XH(42);1-2
play,7,1,ainse101,??,,W.2-3;1-2
play,7,1,crans102,??,,NP
sub,gharp101,"Patsy Gharrity",1,8,11
play,7,1,gharp101,??,,W.3-H;2-3;1-2
play,7,1,dumog101,??,,3/FL
play,8,0,rothb102,??,,NP
sub,mcbrg101,"George McBride",1,8,6
play,8,0,rothb102,??,,53
play,8,0,chapr101,??,,3/G
play,8,0,wambb101,??,,53
play,8,1,judgj101,??,,9
play,8,1,foste103,??,,63
play,8,1,milac101,??,,W
play,8,1,rices101,??,,K
play,9,0,harrj103,??,,S8
play,9,0,oneis101,??,,53.1-2
play,9,0,mortg101,??,,63
play,9,0,granj104,??,,K/C
com,"ej,granj104,P,owenb901,Called third strike"
com,"$Graney ejected by HP umpire Owends for arguing"
com,"called strike 3"
play,9,1,shanh101,??,,NP
sub,allim101,"Milo Allison",0,1,7
play,9,1,shanh101,??,,5/FL
play,9,1,leonj101,??,,S9
play,9,1,ainse101,??,,63.1-2
play,9,1,mcbrg101,??,,13
play,10,0,turnt105,??,,S7
play,10,0,speat101,??,,43/SH.1-2
play,10,0,rothb102,??,,43.2-3
play,10,0,chapr101,??,,S8.3-H
play,10,0,wambb101,??,,13
play,10,1,dumog101,??,,NP
sub,smite104,"Elmer Smith",1,9,11
play,10,1,smite104,??,,43
play,10,1,judgj101,??,,S7
play,10,1,foste103,??,,SB2
play,10,1,foste103,??,,S7.2-3
play,10,1,milac101,??,,S9.3-H;1X3(95)
play,10,1,rices101,??,,S8.1-3
com,"Easy fly ball that Speaker lost in the sun."
play,10,1,shanh101,??,,SB2
play,10,1,shanh101,??,,63
play,11,0,harrj103,??,,NP
sub,shawj101,"Jim Shaw",1,9,1
play,11,0,harrj103,??,,W
play,11,0,oneis101,??,,W.1-2
play,11,0,mortg101,??,,NP
sub,johnw102,"Walter Johnson",1,9,1
play,11,0,mortg101,??,,NP
sub,howai101,"Ivon Howard",0,9,11
play,11,0,howai101,??,,15(2)/FO.1-2
play,11,0,allim101,??,,NP
sub,evanj101,"Joe Evans",0,8,12
play,11,0,allim101,??,,43.1-2;2-3
play,11,0,turnt105,??,,7
play,11,1,leonj101,??,,NP
sub,billj103,"Josh Billings",0,8,2
play,11,1,leonj101,??,,NP
sub,bagbj101,"Jim Bagby",0,9,1
play,11,1,leonj101,??,,K
play,11,1,ainse101,??,,K
play,11,1,mcbrg101,??,,2/FL
play,12,0,speat101,??,,63
play,12,0,rothb102,??,,K
play,12,0,chapr101,??,,K
play,12,1,johnw102,??,,8
play,12,1,judgj101,??,,6
play,12,1,foste103,??,,K
play,13,0,wambb101,??,,7
play,13,0,harrj103,??,,K
play,13,0,billj103,??,,13
play,13,1,milac101,??,,S
play,13,1,rices101,??,,14/SH.1-2
play,13,1,shanh101,??,,6/P
play,13,1,leonj101,??,,5
play,14,0,bagbj101,??,,3/P
play,14,0,allim101,??,,63
play,14,0,turnt105,??,,K
play,14,1,ainse101,??,,2/P
play,14,1,mcbrg101,??,,8
play,14,1,johnw102,??,,W
play,14,1,judgj101,??,,7
play,15,0,speat101,??,,8/L
play,15,0,rothb102,??,,D9
play,15,0,chapr101,??,,K
play,15,0,wambb101,??,,K
play,15,1,foste103,??,,S7
play,15,1,milac101,??,,63.1-2
play,15,1,rices101,??,,IW
play,15,1,shanh101,??,,8
play,15,1,leonj101,??,,W.2-3;1-2
play,15,1,ainse101,??,,54(1)/FO
play,16,0,harrj103,??,,4/L
play,16,0,billj103,??,,K
play,16,0,bagbj101,??,,K
play,16,1,mcbrg101,??,,S7
play,16,1,johnw102,??,,K
play,16,1,judgj101,??,,13.1-2
play,16,1,foste103,??,,8
com,"$Game called on account of darkenss"
data,er,mortg101,2
data,er,bagbj101,0
data,er,dumog101,2
data,er,shawj101,0
data,er,johnw102,0
id,WS1191706132
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1917/06/13
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"CharlesVoas"
info,inputter,"CharlesVoas"
info,inputtime,1995/04/02 10:11PM
info,umphome,owenb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,turnt105,"Terry Turner",0,2,5
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,chapr101,"Ray Chapman",0,5,6
start,wambb101,"Bill Wambsganss",0,6,4
start,harrj103,"Joe Harris",0,7,3
start,oneis101,"Steve O'Neill",0,8,2
start,lambo101,"Otis Lambeth",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,shanh101,"Howie Shanks",1,5,7
start,leonj101,"Joe Leonard",1,6,5
start,ainse101,"Eddie Ainsmith",1,7,2
start,crans102,"Sam Crane",1,8,6
start,harph101,"Harry Harper",1,9,1
play,1,0,granj104,??,,43
play,1,0,turnt105,??,,8
play,1,0,speat101,??,,S
play,1,0,rothb102,??,,SB2
play,1,0,rothb102,??,,S7.2XH(72)
play,1,1,judgj101,??,,K
play,1,1,foste103,??,,2/FL
play,1,1,milac101,??,,63
play,2,0,chapr101,??,,K
play,2,0,wambb101,??,,53
play,2,0,harrj103,??,,W
play,2,0,oneis101,??,,CS2(26)
play,2,1,rices101,??,,43
play,2,1,shanh101,??,,8
play,2,1,leonj101,??,,2/FL
play,3,0,oneis101,??,,S9
play,3,0,lambo101,??,,54(1)/FO/BG
play,3,0,granj104,??,,3/SH.1-2
play,3,0,turnt105,??,,4
play,3,1,ainse101,??,,W
play,3,1,crans102,??,,34/SH.1-2
play,3,1,harph101,??,,3/G.2-3
play,3,1,judgj101,??,,W
play,3,1,foste103,??,,9
play,4,0,speat101,??,,K
play,4,0,rothb102,??,,S
play,4,0,chapr101,??,,SB2.1-3(E2/TH)
play,4,0,chapr101,??,,53
play,4,0,wambb101,??,,BK.3-H(UR)
play,4,0,wambb101,??,,S
play,4,0,harrj103,??,,CS2(26)
play,4,1,milac101,??,,W
play,4,1,rices101,??,,64(1)/FO
play,4,1,shanh101,??,,63.1-3
play,4,1,leonj101,??,,43
play,5,0,harrj103,??,,9
play,5,0,oneis101,??,,S
play,5,0,lambo101,??,,K
play,5,0,granj104,??,,S7.1-2
play,5,0,turnt105,??,,5/FL
play,5,1,ainse101,??,,S7
play,5,1,crans102,??,,PO1(13)
play,5,1,crans102,??,,K
play,5,1,harph101,??,,13
play,6,0,speat101,??,,9
play,6,0,rothb102,??,,K
play,6,0,chapr101,??,,8
play,6,1,judgj101,??,,S7
play,6,1,foste103,??,,7/FL
play,6,1,milac101,??,,W.1-2
play,6,1,rices101,??,,S6.2-3;1-2
play,6,1,shanh101,??,,62(3)3/GDP
play,7,0,wambb101,??,,S/BG.B-2(E5)
play,7,0,harrj103,??,,63.2-3
play,7,0,oneis101,??,,43
play,7,0,lambo101,??,,13
play,7,1,leonj101,??,,8
play,7,1,ainse101,??,,K
play,7,1,crans102,??,,63
play,8,0,granj104,??,,W
play,8,0,turnt105,??,,E1/BG.1-2
play,8,0,speat101,??,,53/SH.1-2;2-3
play,8,0,rothb102,??,,FC4.3XH(42);2-3
play,8,0,chapr101,??,,PO3(152)
play,8,1,harph101,??,,NP
sub,menom101,"Mike Menosky",1,9,11
play,8,1,menom101,??,,8
play,8,1,judgj101,??,,9/FL
play,8,1,foste103,??,,63
play,9,0,chapr101,??,,NP
sub,shawj101,"Jim Shaw",1,9,1
play,9,0,chapr101,??,,8
play,9,0,wambb101,??,,53
play,9,0,harrj103,??,,63
play,9,1,milac101,??,,9
play,9,1,rices101,??,,HP
play,9,1,shanh101,??,,D9.1-H
play,9,1,leonj101,??,,7/P
play,9,1,ainse101,??,,1/P
play,10,0,oneis101,??,,W
play,10,0,lambo101,??,,2/FL/BP
play,10,0,granj104,??,,CS2(24)
play,10,0,granj104,??,,D9
play,10,0,turnt105,??,,5/FL
play,10,1,crans102,??,,63
play,10,1,shawj101,??,,K
play,10,1,judgj101,??,,7
play,11,0,speat101,??,,8
play,11,0,rothb102,??,,63
play,11,0,chapr101,??,,9
play,11,1,foste103,??,,8/L
play,11,1,milac101,??,,43
play,11,1,rices101,??,,63
com,"$Game called due to darkness"
data,er,lambo101,1
data,er,harph101,0
data,er,shawj101,0
id,WS1191707240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1917/07/24
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/06/10 6:18AM
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,johnw102
info,lp,coves101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,wambb101,"Bill Wambsganss",0,5,4
start,harrj103,"Joe Harris",0,6,3
start,evanj101,"Joe Evans",0,7,5
start,billj103,"Josh Billings",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,shanh101,"Howie Shanks",1,5,6
start,leonj101,"Joe Leonard",1,6,5
start,menom101,"Mike Menosky",1,7,7
start,ainse101,"Eddie Ainsmith",1,8,2
start,johnw102,"Walter Johnson",1,9,1
play,1,0,granj104,??,,W
play,1,0,chapr101,??,,14/SH.1-2
play,1,0,speat101,??,,S7.2-H
play,1,0,rothb102,??,,S8.1-2
play,1,0,wambb101,??,,SB2;SB3
play,1,0,wambb101,??,,K
play,1,0,harrj103,??,,K
play,1,1,judgj101,??,,NP
sub,turnt105,"Terry Turner",0,5,4
play,1,1,judgj101,??,,5/FL
play,1,1,foste103,??,,63
play,1,1,milac101,??,,8
play,2,0,evanj101,??,,S
play,2,0,billj103,??,,8
play,2,0,coves101,??,,13/SH.1-2
play,2,0,granj104,??,,K
play,2,1,rices101,??,,43
play,2,1,shanh101,??,,63
play,2,1,leonj101,??,,W
play,2,1,menom101,??,,6
play,3,0,chapr101,??,,53
play,3,0,speat101,??,,31
play,3,0,rothb102,??,,53
play,3,1,ainse101,??,,63
play,3,1,johnw102,??,,K
play,3,1,judgj101,??,,K
play,4,0,turnt105,??,,63
play,4,0,harrj103,??,,3/L
play,4,0,evanj101,??,,E6/TH
play,4,0,billj103,??,,7
play,4,1,foste103,??,,63
play,4,1,milac101,??,,W
play,4,1,rices101,??,,D.1-3
play,4,1,shanh101,??,,8/SF.3-H;2-H(E8/TH)(NR)(UR)
play,4,1,leonj101,??,,3/G
play,5,0,coves101,??,,2/FL
play,5,0,granj104,??,,43
play,5,0,chapr101,??,,53
play,5,1,menom101,??,,3/G
play,5,1,ainse101,??,,W
play,5,1,johnw102,??,,6
play,5,1,judgj101,??,,CS2(24)
play,6,0,speat101,??,,K
play,6,0,rothb102,??,,K
play,6,0,turnt105,??,,63
play,6,1,judgj101,??,,S
play,6,1,foste103,??,,14/SH.1-2
play,6,1,milac101,??,,FC1.2X3(156)
play,6,1,rices101,??,,K
play,7,0,harrj103,??,,3
play,7,0,evanj101,??,,8
play,7,0,billj103,??,,K
play,7,1,shanh101,??,,K
play,7,1,leonj101,??,,9
play,7,1,menom101,??,,43
play,8,0,coves101,??,,NP
sub,smite104,"Elmer Smith",0,9,11
play,8,0,smite104,??,,7
play,8,0,granj104,??,,4/L
play,8,0,chapr101,??,,43
play,8,1,ainse101,??,,NP
sub,lambo101,"Otis Lambeth",0,9,1
play,8,1,ainse101,??,,2/FL
play,8,1,johnw102,??,,63
play,8,1,judgj101,??,,7
play,9,0,speat101,??,,3/FL
play,9,0,rothb102,??,,3/G
play,9,0,turnt105,??,,7
data,er,coves101,1
data,er,lambo101,0
data,er,johnw102,1
id,WS1191707262
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1917/07/26
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/06/10 5:41AM
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,0
info,wp,klepe101
info,lp,harph101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,harrj103,"Joe Harris",0,5,3
start,wambb101,"Bill Wambsganss",0,6,4
start,evanj101,"Joe Evans",0,7,5
start,debeh101,"Hank DeBerry",0,8,2
start,klepe101,"Ed Klepfer",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,shanh101,"Howie Shanks",1,5,6
start,leonj101,"Joe Leonard",1,6,5
start,menom101,"Mike Menosky",1,7,7
start,henrj101,"John Henry",1,8,2
start,harph101,"Harry Harper",1,9,1
play,1,0,granj104,??,,W
play,1,0,chapr101,??,,24/SH.1-2
play,1,0,speat101,??,,3/P
play,1,0,rothb102,??,,E6/TH
play,1,0,harrj103,??,,53
play,1,1,judgj101,??,,5/FL
play,1,1,foste103,??,,S8
play,1,1,milac101,??,,5/P
play,1,1,rices101,??,,SB2
play,1,1,rices101,??,,W
play,1,1,shanh101,??,,FC6.1X2(6E4);2-3;B-1
play,1,1,leonj101,??,,S8.2-H(UR);3-H(UR);B-2;1-3
play,1,1,menom101,??,,6
play,2,0,wambb101,??,,W
play,2,0,evanj101,??,,W.1-2
play,2,0,debeh101,??,,W.2-3;1-2
play,2,0,klepe101,30,,NP
sub,shawj101,"Jim Shaw",1,9,1
play,2,0,klepe101,??,,W.3-H;2-3;1-2
play,2,0,granj104,??,,S6.1-2;2-3;3-H
play,2,0,chapr101,??,,86(1)/FO.3-H;2-3
play,2,0,speat101,??,,S7.3-H;1-2
play,2,0,rothb102,??,,43.2-H;1-2
play,2,0,harrj103,??,,S7.2-3;B-2
play,2,0,wambb101,??,,5/P
play,2,1,henrj101,??,,5
play,2,1,shawj101,??,,S
play,2,1,judgj101,??,,K#
play,2,1,foste103,??,,K
play,3,0,evanj101,??,,9
play,3,0,debeh101,??,,S
play,3,0,klepe101,??,,46(1)/FO
play,3,0,granj104,??,,K
play,3,1,milac101,??,,9
play,3,1,rices101,??,,S
play,3,1,shanh101,??,,SB2
play,3,1,shanh101,??,,3/FL
play,3,1,leonj101,??,,W
play,3,1,menom101,??,,7/L
play,4,0,chapr101,??,,5/FL
play,4,0,speat101,??,,6/P
play,4,0,rothb102,??,,K
play,4,1,henrj101,??,,W
play,4,1,shawj101,??,,SB2
play,4,1,shawj101,??,,K
play,4,1,judgj101,??,,3/FL
play,4,1,foste103,??,,63#
play,5,0,harrj103,??,,43
play,5,0,wambb101,??,,7
play,5,0,evanj101,??,,13
play,5,1,milac101,??,,8
play,5,1,rices101,??,,53
play,5,1,shanh101,??,,63
com,"Game called for darkness"
data,er,klepe101,0
data,er,harph101,4
data,er,shawj101,1
id,WS1191707272
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1917/07/27
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/06/10 3:17AM
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,0
info,wp,shawj101
info,lp,mortg101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,harrj103,"Joe Harris",0,5,3
start,wambb101,"Bill Wambsganss",0,6,4
start,evanj101,"Joe Evans",0,7,5
start,debeh101,"Hank DeBerry",0,8,2
start,mortg101,"Guy Morton",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,shanh101,"Howie Shanks",1,5,6
start,leonj101,"Joe Leonard",1,6,5
start,menom101,"Mike Menosky",1,7,7
start,ainse101,"Eddie Ainsmith",1,8,2
start,shawj101,"Jim Shaw",1,9,1
play,1,0,granj104,??,,7
play,1,0,chapr101,??,,43
play,1,0,speat101,??,,W
play,1,0,rothb102,??,,SB2
play,1,0,rothb102,??,,K
play,1,1,judgj101,??,,7
play,1,1,foste103,??,,S
play,1,1,milac101,??,,46(1)/FO
play,1,1,rices101,??,,CS2(26)
play,2,0,harrj103,??,,43
play,2,0,wambb101,??,,6/L
play,2,0,evanj101,??,,43
play,2,1,rices101,??,,43
play,2,1,shanh101,??,,63
play,2,1,leonj101,??,,6
play,3,0,debeh101,??,,E6
play,3,0,mortg101,??,,16(1)3/GDP
play,3,0,granj104,??,,T
play,3,0,chapr101,??,,63
play,3,1,menom101,??,,D
play,3,1,ainse101,??,,53
play,3,1,shawj101,??,,63
play,3,1,judgj101,??,,S.2-H
play,3,1,foste103,??,,CS2(26)
play,4,0,speat101,??,,S
play,4,0,rothb102,??,,SB2
play,4,0,rothb102,??,,3/FL
play,4,0,harrj103,??,,S8.2-H;B-2
play,4,0,wambb101,??,,K
play,4,0,evanj101,??,,43
play,4,1,foste103,??,,W
play,4,1,milac101,??,,24/SH.1-2
play,4,1,rices101,??,,S9.2-H;B-2(E9)
play,4,1,shanh101,??,,W
play,4,1,leonj101,??,,NP
sub,coumf101,"Fritz Coumbe",0,9,1
play,4,1,leonj101,??,,W.2-3;1-2
play,4,1,menom101,??,,NP
sub,gharp101,"Patsy Gharrity",1,7,11
play,4,1,gharp101,??,,8/SF.3-H
play,4,1,ainse101,??,,S8.2XH(82);1-2
play,5,0,debeh101,??,,NP
sub,milah101,"Horace Milan",1,7,7
play,5,0,debeh101,??,,63
play,5,0,coumf101,??,,43
play,5,0,granj104,??,,6
play,5,1,shawj101,??,,3/FL
play,5,1,judgj101,??,,13
play,5,1,foste103,??,,E6/TH
play,5,1,milac101,??,,S.1-2
play,5,1,rices101,??,,8/L
play,6,0,chapr101,??,,3
play,6,0,speat101,??,,6
play,6,0,rothb102,??,,43
play,6,1,shanh101,??,,HP
play,6,1,leonj101,??,,K
play,6,1,milah101,??,,S.1-3
play,6,1,ainse101,??,,FC3.3XH(32);1-3;B-2
play,6,1,shawj101,??,,7
play,7,0,harrj103,??,,63
play,7,0,wambb101,??,,S
play,7,0,evanj101,??,,S/BG.1-2
play,7,0,debeh101,??,,36(1)3/GDP
play,7,1,judgj101,??,,W
play,7,1,foste103,??,,13.1-2
play,7,1,milac101,??,,E4.2-H(NR)(UR)
play,7,1,rices101,??,,4(1)3/GDP
play,8,0,coumf101,??,,NP
sub,smite104,"Elmer Smith",0,9,11
play,8,0,smite104,??,,8
play,8,0,granj104,??,,W
play,8,0,chapr101,??,,8
play,8,0,speat101,??,,2/P
play,8,1,shanh101,??,,NP
sub,goula101,"Al Gould",0,9,1
play,8,1,shanh101,??,,D9
play,8,1,leonj101,??,,FC1/SH.2-3
play,8,1,milah101,??,,43.3-H;1-2
play,8,1,ainse101,??,,W
play,8,1,shawj101,??,,2
play,8,1,judgj101,??,,8
play,9,0,rothb102,??,,S
play,9,0,harrj103,??,,W.1-2
play,9,0,wambb101,??,,S.2-H;1-2
play,9,0,evanj101,??,,9/FL
play,9,0,debeh101,??,,9
play,9,0,goula101,??,,NP
sub,guisl101,"Lou Guisto",0,9,11
play,9,0,guisl101,??,,E6.1-2;2-3
play,9,0,granj104,??,,43
data,er,mortg101,3
data,er,coumf101,0
data,er,goula101,1
data,er,shawj101,2
id,WS1191707280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1917/07/28
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Bruce Borey"
info,inputter,"Bruce Borey"
info,inputtime,1995/06/09 10:23PM
info,umphome,hildg101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,0
info,wp,gallb103
info,lp,klepe101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,harrj103,"Joe Harris",0,5,3
start,wambb101,"Bill Wambsganss",0,6,4
start,evanj101,"Joe Evans",0,7,5
start,billj103,"Josh Billings",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,shanh101,"Howie Shanks",1,5,6
start,leonj101,"Joe Leonard",1,6,5
start,menom101,"Mike Menosky",1,7,7
start,henrj101,"John Henry",1,8,2
start,ayerd101,"Doc Ayers",1,9,1
play,1,0,granj104,??,,7
play,1,0,chapr101,??,,E4
play,1,0,speat101,??,,FC1.1-2
play,1,0,rothb102,??,,SB3
play,1,0,rothb102,??,,9/SF/FL.3-H(UR);1-2
play,1,0,harrj103,??,,3/P
play,1,1,judgj101,??,,S8
play,1,1,foste103,??,,SB2
play,1,1,foste103,??,,53.2-3
play,1,1,milac101,??,,S9.3-H
play,1,1,rices101,??,,CS2(26)
play,1,1,rices101,??,,S7
play,1,1,shanh101,??,,CS2(26)
play,2,0,wambb101,??,,7
play,2,0,evanj101,??,,8
play,2,0,billj103,??,,D7
play,2,0,coves101,??,,2/FL
play,2,1,shanh101,??,,W
play,2,1,leonj101,??,,13/SH.1-2
play,2,1,menom101,??,,SB3
play,2,1,menom101,??,,34.3-H
play,2,1,henrj101,??,,43
play,3,0,granj104,??,,W
play,3,0,chapr101,??,,14/SH.1-2
play,3,0,speat101,??,,D9.2-H
play,3,0,rothb102,??,,W
play,3,0,harrj103,??,,5/FL
play,3,0,wambb101,??,,S8.2-H;1XH(92)
play,3,1,ayerd101,??,,NP
sub,gharp101,"Patsy Gharrity",1,9,11
play,3,1,gharp101,??,,K
play,3,1,judgj101,??,,8
play,3,1,foste103,??,,W
play,3,1,milac101,??,,S8.1-3
play,3,1,rices101,??,,S9.3-H;1-2
play,3,1,shanh101,??,,3/FL
play,4,0,evanj101,??,,NP
sub,dumog101,"George Dumont",1,9,1
play,4,0,evanj101,??,,E6
play,4,0,billj103,??,,16(1)/FO
play,4,0,coves101,??,,16(1)3/GDP
play,4,1,leonj101,??,,3/G
play,4,1,menom101,??,,6
play,4,1,henrj101,??,,5/FL
play,5,0,granj104,??,,K
play,5,0,chapr101,??,,63
play,5,0,speat101,??,,8
play,5,1,dumog101,??,,K
play,5,1,judgj101,??,,D9
play,5,1,foste103,??,,NP
sub,turnt105,"Terry Turner",0,6,4
play,5,1,foste103,??,,7
play,5,1,milac101,??,,9
play,6,0,rothb102,??,,S7
play,6,0,harrj103,??,,PO1(13)
play,6,0,harrj103,??,,3/FL
play,6,0,turnt105,??,,7
play,6,1,rices101,??,,S8
play,6,1,shanh101,??,,34/SH.1-2
play,6,1,leonj101,??,,43
play,6,1,menom101,??,,D8.2-H
play,6,1,henrj101,??,,W
play,6,1,dumog101,??,,9/L
play,7,0,evanj101,??,,W
play,7,0,billj103,??,,W.1-2
play,7,0,coves101,??,,15(2)/FO.1-2
play,7,0,granj104,??,,2/FL
play,7,0,chapr101,??,,SB3
play,7,0,chapr101,??,,64(1)/FO
play,7,1,judgj101,??,,9
play,7,1,foste103,??,,53
play,7,1,milac101,??,,W
play,7,1,rices101,??,,D9.1-3
play,7,1,shanh101,??,,7
play,8,0,speat101,??,,S7
play,8,0,rothb102,??,,1E3/SH.1-2
play,8,0,harrj103,??,,1/P
play,8,0,turnt105,??,,NP
sub,smite104,"Elmer Smith",0,6,11
play,8,0,smite104,??,,23.1-2;2-3
play,8,0,evanj101,??,,8
play,8,1,leonj101,??,,NP
sub,goula101,"Al Gould",0,9,1
play,8,1,leonj101,??,,NP
sub,howai101,"Ivon Howard",0,6,4
play,8,1,leonj101,??,,K
play,8,1,menom101,??,,43
play,8,1,henrj101,??,,63
play,9,0,billj103,??,,NP
sub,guisl101,"Lou Guisto",0,8,11
play,9,0,guisl101,??,,7
play,9,0,goula101,??,,NP
sub,debeh101,"Hank DeBerry",0,9,11
play,9,0,debeh101,??,,D8
play,9,0,granj104,??,,T9.2-H
play,9,0,chapr101,??,,NP
sub,gallb103,"Bert Gallia",1,9,1
play,9,0,chapr101,??,,FC4.3XH(42)
play,9,0,speat101,??,,8
play,9,1,gallb103,??,,NP
sub,klepe101,"Ed Klepfer",0,8,1
play,9,1,gallb103,??,,NP
sub,debeh101,"Hank DeBerry",0,9,2
play,9,1,gallb103,??,,K
play,9,1,judgj101,??,,K
play,9,1,foste103,??,,9
play,10,0,rothb102,??,,S7
play,10,0,harrj103,??,,S7.1-2
play,10,0,howai101,??,,K
play,10,0,evanj101,??,,2/FL
play,10,0,klepe101,??,,SB2;SB3
play,10,0,klepe101,??,,W
play,10,0,debeh101,??,,63
play,10,1,milac101,??,,W
play,10,1,rices101,??,,14/SH.1-2
play,10,1,shanh101,??,,53.2-3
play,10,1,leonj101,??,,5E3.3-H(NR)(UR)
data,er,coves101,4
data,er,goula101,0
data,er,klepe101,0
data,er,ayerd101,2
data,er,dumog101,1
data,er,gallb103,0
id,WS1191708080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1917/08/08
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/01/12 11:47AM
info,umphome,nalld901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,harph101
info,lp,cicoe101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,7
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,9
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,lynnb101,"Byrd Lynn",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,menom101,"Mike Menosky",1,1,7
start,shanh101,"Howie Shanks",1,2,6
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,foste103,"Eddie Foster",1,5,5
start,morgr101,"Ray Morgan",1,6,4
start,gharp101,"Patsy Gharrity",1,7,3
start,ainse101,"Eddie Ainsmith",1,8,2
start,harph101,"Harry Harper",1,9,1
play,1,0,colls101,??,,7/F
play,1,0,weavb101,??,,2/FL
play,1,0,colle101,??,,9/L
play,1,1,menom101,??,,7/FL
play,1,1,shanh101,??,,K
play,1,1,milac101,??,,4/P
play,2,0,jackj101,??,,8/L
play,2,0,felsh101,??,,S/5
play,2,0,gandc101,??,,8/F
play,2,0,risbs101,??,,SB2
play,2,0,risbs101,??,,9/F
play,2,1,rices101,??,,S/4
play,2,1,foste103,??,,PO1(E1).1-2
play,2,1,foste103,??,,PO2(E1).2-3
play,2,1,foste103,??,,4/P
play,2,1,morgr101,??,,FC5.3-H(E5/TH)(NR)(UR)
play,2,1,gharp101,??,,1(B)3(1)/LDP
play,3,0,lynnb101,??,,63
play,3,0,cicoe101,??,,9/L
play,3,0,colls101,??,,7/L
play,3,1,ainse101,??,,43
play,3,1,harph101,??,,K
play,3,1,menom101,??,,3/FL
play,4,0,weavb101,??,,53
play,4,0,colle101,??,,K/C
play,4,0,jackj101,??,,8/F
play,4,1,shanh101,??,,3/G
play,4,1,milac101,??,,3/P
play,4,1,rices101,??,,S/78/L
play,4,1,foste103,??,,PO1(136)
play,5,0,felsh101,??,,4/P
play,5,0,gandc101,??,,63
play,5,0,risbs101,??,,9/F
play,5,1,foste103,??,,S8
play,5,1,morgr101,??,,S9.1-3
com,"Hit and run."
play,5,1,gharp101,??,,S7.3-H;1-2
play,5,1,ainse101,??,,9/FL
play,5,1,harph101,??,,7(B)64(2)/LDP
play,6,0,lynnb101,??,,4/P
play,6,0,cicoe101,??,,4/P
play,6,0,colls101,??,,6/P
play,6,1,menom101,??,,K/C
play,6,1,shanh101,??,,D9
play,6,1,milac101,??,,FC1.2X3(15)
play,6,1,rices101,??,,PO1(234)
play,7,0,weavb101,??,,S7
play,7,0,colle101,??,,46(1)/FO
play,7,0,jackj101,??,,SB2
play,7,0,jackj101,??,,6/P
play,7,0,felsh101,??,,8/F
play,7,1,rices101,??,,2/FL
play,7,1,foste103,??,,K23
play,7,1,morgr101,??,,K
com,"Remainder of game derived from Retrosheet box score."
play,8,0,gandc101,??,,S
play,8,0,risbs101,??,,K
play,8,0,lynnb101,??,,99
play,8,0,cicoe101,??,,W.1-2
play,8,0,colls101,??,,FC.2-3;1-2#
play,8,0,weavb101,??,,99
play,8,1,gharp101,??,,99
play,8,1,ainse101,??,,S
play,8,1,harph101,??,,SB2
play,8,1,harph101,??,,CS3(25)#
play,8,1,harph101,??,,K
play,9,0,colle101,??,,99
play,9,0,jackj101,??,,99
play,9,0,felsh101,??,,99
data,er,cicoe101,1
data,er,harph101,0
id,WS1191708090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1917/08/09
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2016/02/09 10:02AM
info,umphome,owenb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,2822
info,wp,benzj101
info,lp,gallb103
info,save,danfd101
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,lynnb101,"Byrd Lynn",0,8,2
start,benzj101,"Joe Benz",0,9,1
start,menom101,"Mike Menosky",1,1,7
start,shanh101,"Howie Shanks",1,2,6
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,foste103,"Eddie Foster",1,5,5
start,morgr101,"Ray Morgan",1,6,4
start,gharp101,"Patsy Gharrity",1,7,3
start,ainse101,"Eddie Ainsmith",1,8,2
start,gallb103,"Bert Gallia",1,9,1
play,1,0,leibn101,??,,S8
play,1,0,weavb101,??,,CS2(26)
com,"Failed hit & run"
play,1,0,weavb101,??,,4/L
play,1,0,colle101,??,,S7
play,1,0,jackj101,??,,6/P6D
play,1,1,menom101,??,,8/F
play,1,1,shanh101,??,,K
play,1,1,milac101,??,,E6/TH1.B-2
com,"High throw"
play,1,1,rices101,??,,13
play,2,0,felsh101,??,,K
play,2,0,gandc101,??,,53
play,2,0,risbs101,??,,W
play,2,0,lynnb101,??,,CS2(24)
play,2,1,foste103,??,,8/F8XD
play,2,1,morgr101,??,,63
play,2,1,gharp101,??,,S7/7L.BX2(74)#
play,3,0,lynnb101,??,,W
play,3,0,benzj101,??,,S/BG23.1-2
play,3,0,leibn101,??,,54/BG/SH.2-3;1-2
play,3,0,weavb101,??,,FC3/THH.3-H;2-3
play,3,0,colle101,??,,S6/G.3-H;1-2
com,"Off Shanks"
play,3,0,jackj101,??,,6/P
play,3,0,felsh101,??,,64(1)/FO
play,3,1,ainse101,??,,W
play,3,1,gallb103,??,,16(1)/FO/BG
play,3,1,menom101,??,,W.1-2
play,3,1,shanh101,??,,E1/TH1/SH.2-3;1-2
play,3,1,milac101,??,,153.3-H(UR);2-3;1-2#
com,"Caromed off Benz's leg"
play,3,1,rices101,??,,IW
play,3,1,foste103,??,,S7.3-H(UR);2XH(72);1-2#
com,"Close play at the plate"
play,4,0,gandc101,??,,S7
play,4,0,risbs101,??,,54(1)3/GDP
play,4,0,lynnb101,??,,13
com,"Gallia: leaping stop"
play,4,1,morgr101,??,,7/F
play,4,1,gharp101,??,,53/G5L
play,4,1,ainse101,??,,HP
play,4,1,gallb103,??,,K
play,5,0,benzj101,??,,K
play,5,0,leibn101,??,,S7/L
play,5,0,weavb101,??,,6/LDP.1X1(63)
play,5,1,menom101,??,,6/P
play,5,1,shanh101,??,,7/F
play,5,1,milac101,??,,163
com,"Deflected by Benz"
play,6,0,colle101,??,,S5/BG
play,6,0,jackj101,??,,CS2(24)
com,"Failed hit & run"
play,6,0,jackj101,??,,S9
play,6,0,felsh101,??,,S5/G-.1-2
play,6,0,gandc101,??,,36(1)/FO.2-H(E6/TH1)(NR)(UR);B-2#
play,6,0,risbs101,??,,53
play,6,1,rices101,??,,S6/G46-
play,6,1,foste103,??,,6/P
play,6,1,morgr101,??,,S5/G5L.1-2
play,6,1,gharp101,??,,7/F7D
play,6,1,ainse101,??,,W.2-3;1-2
play,6,1,gallb103,??,,NP
sub,judgj101,"Joe Judge",1,9,11
play,6,1,judgj101,??,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,6,1,judgj101,??,,NP
sub,milah101,"Horace Milan",1,9,11
play,6,1,milah101,??,,7/F
play,7,0,lynnb101,??,,NP
sub,milah101,"Horace Milan",1,9,7
play,7,0,lynnb101,??,,NP
sub,shawj101,"Jim Shaw",1,1,1
play,7,0,lynnb101,??,,63
play,7,0,danfd101,??,,K
play,7,0,leibn101,??,,W
play,7,0,weavb101,??,,13
play,7,1,shawj101,??,,53
play,7,1,shanh101,??,,3/G
play,7,1,milac101,??,,K/C
play,8,0,colle101,??,,7/F
play,8,0,jackj101,??,,K/C
play,8,0,felsh101,??,,53
play,8,1,rices101,??,,K
play,8,1,foste103,??,,7/F
play,8,1,morgr101,??,,7/F7D
play,9,0,gandc101,??,,4/P4D
play,9,0,risbs101,??,,W
play,9,0,lynnb101,??,,POCS2(13416)#
play,9,0,lynnb101,??,,S/78
play,9,0,danfd101,??,,K/C
play,9,1,gharp101,??,,7/F
play,9,1,ainse101,??,,NP
sub,henrj101,"John Henry",1,8,11
com,"ej,ainse101,P,owenb901,Balls and strikes (Flipped bat)"
com,"$Ainsmith ejected by HP umpire Owens for flipping his"
com,"bat after a strike call; Henry completed at bat"
play,9,1,henrj101,??,,7/F
play,9,1,milah101,??,,3/P/FL
data,er,benzj101,0
data,er,danfd101,0
data,er,gallb103,2
data,er,shawj101,0
id,WS1191708100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1917/08/10
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/01/12 4:52PM
info,umphome,nalld901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,johnw102
info,lp,faber101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,7
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,9
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,shanh101,"Howie Shanks",1,2,6
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,foste103,"Eddie Foster",1,5,5
start,morgr101,"Ray Morgan",1,6,4
start,menom101,"Mike Menosky",1,7,7
start,ainse101,"Eddie Ainsmith",1,8,2
start,johnw102,"Walter Johnson",1,9,1
play,1,0,leibn101,??,,43
play,1,0,weavb101,??,,6/P
play,1,0,colle101,??,,43
play,1,1,judgj101,??,,8/L
play,1,1,shanh101,??,,7/L
play,1,1,milac101,??,,3/L
play,2,0,jackj101,??,,6/P
play,2,0,felsh101,??,,43
play,2,0,gandc101,??,,6/P
play,2,1,rices101,??,,3/G
play,2,1,foste103,??,,53
play,2,1,morgr101,??,,S/6
play,2,1,menom101,??,,3/G
play,3,0,risbs101,??,,HP
play,3,0,schar103,??,,6/P
play,3,0,faber101,??,,K
play,3,0,leibn101,??,,W.1-2
play,3,0,weavb101,??,,9/F
play,3,1,ainse101,??,,W
play,3,1,johnw102,??,,S9.1X3(9E5)
com,"Weaver's finger broken on play."
play,3,1,judgj101,??,,NP
sub,mcmuf101,"Fred McMullin",0,2,5
play,3,1,judgj101,??,,4/P
play,3,1,shanh101,??,,K
play,3,1,milac101,??,,S3.3-H(UR);1-3(E9)
play,3,1,rices101,??,,S9/L.3-H(UR);1-2
play,3,1,foste103,??,,8/F
play,4,0,colle101,??,,7/F
play,4,0,jackj101,??,,7/F
play,4,0,felsh101,??,,53
play,4,1,morgr101,??,,53
play,4,1,menom101,??,,W
play,4,1,ainse101,??,,K+CS2(24)/DP
play,5,0,gandc101,??,,53
play,5,0,risbs101,??,,63
play,5,0,schar103,??,,S8
play,5,0,faber101,??,,SB2
play,5,0,faber101,??,,W
play,5,0,leibn101,??,,7/FL
play,5,1,johnw102,??,,D7
play,5,1,judgj101,??,,53/SH.2-3
play,5,1,shanh101,??,,D7.3-H
play,5,1,milac101,??,,SB3
play,5,1,milac101,??,,43.3-H
play,5,1,rices101,??,,43
play,6,0,mcmuf101,??,,43
play,6,0,colle101,??,,7/L
play,6,0,jackj101,??,,31
play,6,1,foste103,??,,13
play,6,1,morgr101,??,,K
play,6,1,menom101,??,,HP
play,6,1,ainse101,??,,5/L
com,"Remainder of game derived from Retrosheet box score."
play,7,0,felsh101,??,,99
play,7,0,gandc101,??,,99
play,7,0,risbs101,??,,99
play,7,1,johnw102,??,,D
play,7,1,judgj101,??,,NP
sub,gharp101,"Patsy Gharrity",1,1,11
play,7,1,gharp101,??,,99
play,7,1,shanh101,??,,99
play,7,1,milac101,??,,99
play,8,0,schar103,??,,NP
sub,gharp101,"Patsy Gharrity",1,1,3
play,8,0,schar103,??,,99
play,8,0,faber101,??,,99
play,8,0,leibn101,??,,99
play,8,1,rices101,??,,99
play,8,1,foste103,??,,99
play,8,1,morgr101,??,,99
play,9,0,mcmuf101,??,,NP
sub,murpe102,"Eddie Murphy",0,2,11
play,9,0,murpe102,??,,99
play,9,0,colle101,??,,99
play,9,0,jackj101,??,,W
play,9,0,felsh101,??,,99
data,er,faber101,2
data,er,johnw102,0
id,WS1191708110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1917/08/11
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2016/02/15 11:48AM
info,umphome,owenb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,5386
info,wp,ayerd101
info,lp,cicoe101
info,save,dumog101
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,7
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,9
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,shanh101,"Howie Shanks",1,2,6
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,foste103,"Eddie Foster",1,5,5
start,morgr101,"Ray Morgan",1,6,4
start,menom101,"Mike Menosky",1,7,7
start,ainse101,"Eddie Ainsmith",1,8,2
start,shawj101,"Jim Shaw",1,9,1
play,1,0,leibn101,??,,5/P
play,1,0,mcmuf101,??,,4/P
play,1,0,colle101,??,,8/F
play,1,1,judgj101,??,,K/C
play,1,1,shanh101,??,,43
play,1,1,milac101,??,,53/G-
com,"McMullin: clever play"
play,2,0,jackj101,??,,63
play,2,0,felsh101,??,,3/G
play,2,0,gandc101,??,,K
play,2,1,rices101,??,,W
play,2,1,foste103,??,,SB2
com,"Stole on pitchout due to high throw"
play,2,1,foste103,??,,7/F78D.2-3
play,2,1,morgr101,??,,WP.3-H#
play,2,1,morgr101,??,,W
play,2,1,menom101,??,,2/P/FL
play,2,1,ainse101,??,,6/P
play,3,0,risbs101,??,,K
play,3,0,schar103,??,,8/F
play,3,0,cicoe101,??,,K
play,3,1,shawj101,??,,6/P
play,3,1,judgj101,??,,43
play,3,1,shanh101,??,,6/L
com,"Risberg: nice leaping catch"
play,4,0,leibn101,??,,3/P/FL
play,4,0,mcmuf101,??,,63
play,4,0,colle101,32,BBBKKK,K
play,4,1,milac101,??,,13/G+
com,"Cicotte: nice leaping stop"
play,4,1,rices101,??,,S9/L
play,4,1,foste103,??,,7/F78
play,4,1,morgr101,??,,S1/G+.1-2
com,"Cicotte knocked it down"
play,4,1,menom101,??,,K
play,5,0,jackj101,??,,8/L
play,5,0,felsh101,??,,63
play,5,0,gandc101,??,,4/L
play,5,1,ainse101,??,,K/C
play,5,1,shawj101,??,,53
play,5,1,judgj101,??,,K23
play,6,0,risbs101,??,,2/P/FL
play,6,0,schar103,32,,W
play,6,0,cicoe101,??,,SB2
play,6,0,cicoe101,??,,K
play,6,0,leibn101,??,,PO2(E1)/TH2.2-3
com,"High pickoff throw"
play,6,0,leibn101,??,,K/C
play,6,1,shanh101,??,,43
com,"Collins: clever pickup"
play,6,1,milac101,??,,13
play,6,1,rices101,??,,5/P/FL
play,7,0,mcmuf101,??,,43
play,7,0,colle101,??,,W
com,"Ainsmith was injured by a Collins foul tip but continued"
play,7,0,jackj101,??,,SB2
play,7,0,jackj101,??,,8/L78
com,"Milan: fine running catch"
play,7,0,felsh101,??,,S5/G+.2-H
com,"Through Foster and rolled far enough to score the run"
play,7,0,gandc101,??,,SB2
com,"Close play; Shanks argued with Ump Nallin"
play,7,0,gandc101,??,,W
play,7,0,risbs101,??,,W.2-3;1-2
play,7,0,schar103,??,,NP
sub,murpe102,"Eddie Murphy",0,8,11
play,7,0,murpe102,31,,NP
sub,ayerd101,"Doc Ayers",1,9,1
play,7,0,murpe102,31,,NP
sub,henrj101,"John Henry",1,8,2
com,"Ayers/Henry entered with 3-1 count to Murphy"
play,7,0,murpe102,32,,W.3-H;2-3;1-2
play,7,0,cicoe101,??,,31
play,7,1,foste103,??,,NP
sub,lynnb101,"Byrd Lynn",0,8,2
play,7,1,foste103,??,,7/L78
play,7,1,morgr101,??,,8/L8XD
play,7,1,menom101,??,,3/G
play,8,0,leibn101,??,,K
play,8,0,mcmuf101,??,,W
play,8,0,colle101,??,,64(1)3/GDP
play,8,1,henrj101,??,,NP
sub,leonj101,"Joe Leonard",1,8,11
play,8,1,leonj101,??,,8/F
play,8,1,ayerd101,??,,NP
sub,gharp101,"Patsy Gharrity",1,9,11
play,8,1,gharp101,??,,63
play,8,1,judgj101,??,,W
play,8,1,shanh101,??,,SB2
play,8,1,shanh101,??,,W
play,8,1,milac101,??,,S9.2-H;1-3
play,8,1,rices101,??,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,8,1,rices101,00,X,S9.3-H;1-3
play,8,1,foste103,??,,PO1(13)
play,9,0,jackj101,??,,NP
sub,gharp101,"Patsy Gharrity",1,9,2
play,9,0,jackj101,??,,NP
sub,dumog101,"George Dumont",1,8,1
play,9,0,jackj101,??,,W
play,9,0,felsh101,??,,8/L
play,9,0,gandc101,??,,7/F
play,9,0,risbs101,??,,63
data,er,cicoe101,3
data,er,danfd101,0
data,er,shawj101,2
data,er,ayerd101,0
data,er,dumog101,0
id,WS1191709130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1917/09/13
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270,222"
info,translator,"Howard Johnson"
info,inputter,"Howard Johnson"
info,inputtime,2016/07/22 12:24AM
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,gallb103
info,lp,myere101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,9
start,wittw101,"Whitey Witt",0,2,6
start,bodip101,"Ping Bodie",0,3,7
start,bater101,"Ray Bates",0,4,5
start,strua102,"Amos Strunk",0,5,8
start,mcins101,"Stuffy McInnis",0,6,3
start,grovr101,"Roy Grover",0,7,4
start,meyeb101,"Billy Meyer",0,8,2
start,myere101,"Elmer Myers",0,9,1
start,menom101,"Mike Menosky",1,1,7
start,shanh101,"Howie Shanks",1,2,6
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,foste103,"Eddie Foster",1,5,5
start,morgr101,"Ray Morgan",1,6,4
start,leonj101,"Joe Leonard",1,7,3
start,ainse101,"Eddie Ainsmith",1,8,2
start,gallb103,"Bert Gallia",1,9,1
play,1,0,jamic101,??,,S/8
play,1,0,wittw101,??,,64(1)/FO
play,1,0,bodip101,??,,SB2
play,1,0,bodip101,??,,7
play,1,0,bater101,??,,2/FL
play,1,1,menom101,??,,W
play,1,1,shanh101,??,,SB2
play,1,1,shanh101,??,,63.2-3
play,1,1,milac101,??,,W
play,1,1,rices101,??,,43.3-H;1-2
play,1,1,foste103,??,,63
play,2,0,strua102,??,,9
play,2,0,mcins101,??,,53
play,2,0,grovr101,??,,6/P
play,2,1,morgr101,??,,63
play,2,1,leonj101,??,,63
play,2,1,ainse101,??,,43
play,3,0,meyeb101,??,,S/7
play,3,0,myere101,??,,K
play,3,0,jamic101,??,,4(1)/FO
play,3,0,wittw101,??,,2/FL
play,3,1,gallb103,??,,S/7
play,3,1,menom101,??,,5/FL/P
play,3,1,shanh101,??,,K
play,3,1,milac101,??,,W.1-2
play,3,1,rices101,??,,63
play,4,0,bodip101,??,,13
play,4,0,bater101,??,,63
play,4,0,strua102,??,,W
play,4,0,mcins101,??,,K
play,4,1,foste103,??,,63
play,4,1,morgr101,??,,K
play,4,1,leonj101,??,,S/9
play,4,1,ainse101,??,,CS2(26)
play,5,0,grovr101,??,,63
play,5,0,meyeb101,??,,S9
play,5,0,myere101,??,,K
play,5,0,jamic101,??,,9
play,5,1,ainse101,??,,63
play,5,1,gallb103,??,,9
play,5,1,menom101,??,,13
play,6,0,wittw101,??,,S/7
play,6,0,bodip101,??,,SB2
play,6,0,bodip101,??,,63.2-3
com,"Fine stop and throw by Shanks."
play,6,0,bater101,??,,3/FL/P.3XH(3E2)(NR)(UR)
com,"Outstanding catch by Leonard."
play,6,0,strua102,??,,99#
play,6,1,shanh101,??,,53
play,6,1,milac101,??,,S4/G
com,"Great stop by Grover, but Milan beat the throw."
play,6,1,rices101,??,,CS2(24)
play,6,1,rices101,??,,K/C
play,7,0,mcins101,??,,53
com,"Foster juggled the ball and his throw pulled Leonard off the"
com,"bag, but Leonard was able to tag McInnis for the out."
play,7,0,grovr101,??,,53
play,7,0,meyeb101,??,,D/9
play,7,0,myere101,??,,S7.2XH(72)
play,7,1,foste103,??,,S/9
play,7,1,morgr101,??,,13/SH.1-3
play,7,1,leonj101,??,,K
play,7,1,ainse101,??,,8
play,8,0,jamic101,??,,K
play,8,0,wittw101,??,,53
play,8,0,bodip101,??,,63/6MD
com,"Shanks made a great stop behind second."
play,8,1,gallb103,??,,43
play,8,1,menom101,??,,8
play,8,1,shanh101,??,,D/7
play,8,1,milac101,??,,7
play,9,0,bater101,??,,63
play,9,0,strua102,??,,W
play,9,0,mcins101,??,,53/SH.1-2#
com,"Sacrifice per box score"
play,9,0,grovr101,??,,4/L
com,"Morgan made a leaping catch to save a run."
play,9,1,rices101,??,,S/8
play,9,1,foste103,??,,13/SH.1-2
play,9,1,morgr101,??,,HP
play,9,1,leonj101,??,,8(B)45(2)/DP
com,"End of pbp account, rest deduced"
play,10,0,meyeb101,??,,99
play,10,0,myere101,??,,99
play,10,0,jamic101,??,,63
com,"Another fine play behind second by Shanks."
play,10,1,ainse101,??,,W
play,10,1,gallb103,??,,K
play,10,1,menom101,??,,S/9.1-2
play,10,1,shanh101,??,,99(1)/FO.2-3
play,10,1,milac101,??,,SB2
play,10,1,milac101,??,,S6/G.3-H;2-3
com,"Throw got away from McInnis, but Milan had already reached."
data,er,myere101,2
data,er,gallb103,0
id,WS1191709152
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1917/09/15
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270"
info,translator,"Howard Johnson"
info,inputter,"Howard Johnson"
info,inputtime,2016/07/23 2:41PM
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,drizzle
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,johnw102
info,lp,schar101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,9
start,wittw101,"Whitey Witt",0,2,6
start,bodip101,"Ping Bodie",0,3,7
start,palme103,"Eddie Palmer",0,4,5
start,strua102,"Amos Strunk",0,5,8
start,mcins101,"Stuffy McInnis",0,6,3
start,grovr101,"Roy Grover",0,7,4
start,meyeb101,"Billy Meyer",0,8,2
start,schar101,"Rube Schauer",0,9,1
start,menom101,"Mike Menosky",1,1,7
start,leonj101,"Joe Leonard",1,2,3
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,foste103,"Eddie Foster",1,5,5
start,morgr101,"Ray Morgan",1,6,4
start,shanh101,"Howie Shanks",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,johnw102,"Walter Johnson",1,9,1
play,1,0,jamic101,??,,43
play,1,0,wittw101,??,,K
play,1,0,bodip101,??,,4/P
play,1,1,menom101,??,,HP
play,1,1,leonj101,??,,23/SH.1-2
play,1,1,milac101,??,,S5/G.2-3
play,1,1,rices101,??,,S/8.3-H;1-2
play,1,1,foste103,??,,8
play,1,1,morgr101,??,,S/7.2-3;1X3(74)
com,"$Rice was thrown out after he overran second"
play,2,0,palme103,??,,8
play,2,0,strua102,??,,S/7
play,2,0,mcins101,??,,S/8.1-2
play,2,0,grovr101,??,,WP.2-3;1-2
play,2,0,grovr101,??,,K
play,2,0,meyeb101,??,,23
play,2,1,shanh101,??,,8
play,2,1,ainse101,??,,T/7D
play,2,1,johnw102,??,,7/SF.3-H#
play,2,1,menom101,??,,7
play,3,0,schar101,??,,K
play,3,0,jamic101,??,,13
play,3,0,wittw101,??,,S4/G
play,3,0,bodip101,??,,5/FL/P
play,3,1,leonj101,??,,8
play,3,1,milac101,??,,S/8
play,3,1,rices101,??,,S5/G.1-2
play,3,1,foste103,??,,43.2-3;1-2
com,"Excellent stop by Grover"
play,3,1,morgr101,??,,D/7.3-H;2-H
play,3,1,shanh101,??,,8
play,4,0,palme103,??,,K
play,4,0,strua102,??,,13
play,4,0,mcins101,??,,13
play,4,1,ainse101,??,,S/8
play,4,1,johnw102,??,,POCS2(1346)
play,4,1,johnw102,??,,7
play,4,1,menom101,??,,53
play,5,0,grovr101,??,,D/7D
com,"Over Menosky's head"
play,5,0,meyeb101,??,,K/C
play,5,0,schar101,??,,8
play,5,0,jamic101,??,,K
play,5,1,leonj101,??,,43
play,5,1,milac101,??,,9/F
com,"Fine running catch of a high fly by Milan"
play,5,1,rices101,??,,S/9
play,5,1,foste103,??,,CS2(26)
play,6,0,wittw101,??,,S/8
play,6,0,bodip101,??,,9
play,6,0,palme103,??,,64(1)/FO
play,6,0,strua102,??,,8
play,6,1,foste103,??,,2/FL
play,6,1,morgr101,??,,31
play,6,1,shanh101,??,,63
play,7,0,mcins101,??,,8/78
play,7,0,grovr101,??,,W
play,7,0,meyeb101,??,,4/P
play,7,0,schar101,??,,K/C
play,7,1,ainse101,??,,43
play,7,1,johnw102,??,,13
play,7,1,menom101,??,,3/G
play,8,0,jamic101,??,,9
play,8,0,wittw101,??,,43
play,8,0,bodip101,??,,53
play,8,1,leonj101,??,,4/L
play,8,1,milac101,??,,31
play,8,1,rices101,??,,8
play,9,0,palme103,??,,5/P
play,9,0,strua102,??,,63
play,9,0,mcins101,??,,S/7
play,9,0,grovr101,??,,2/FL
data,er,schar101,4
data,er,johnw102,0
id,WS1191709250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1917/09/25
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2016/03/29 10:45PM
info,umphome,olous901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,823
info,wp,cicoe101
info,lp,harph101
info,save,danfd101
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,7
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,felsh101,"Happy Felsch",0,4,8
start,colls101,"Shano Collins",0,5,9
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,menom101,"Mike Menosky",1,1,7
start,leonj101,"Joe Leonard",1,2,3
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,foste103,"Eddie Foster",1,5,5
start,morgr101,"Ray Morgan",1,6,4
start,crans102,"Sam Crane",1,7,6
start,henrj101,"John Henry",1,8,2
start,harph101,"Harry Harper",1,9,1
play,1,0,leibn101,??,,7/F
play,1,0,mcmuf101,??,,8/F
play,1,0,colle101,??,,8/F
play,1,1,menom101,??,,6/P6MD
play,1,1,leonj101,??,,K
play,1,1,milac101,??,,8/F
play,2,0,felsh101,??,,2/P
play,2,0,colls101,??,,8/F
play,2,0,gandc101,??,,HP
play,2,0,weavb101,??,,SB2
play,2,0,weavb101,??,,K
play,2,1,rices101,??,,8/F
play,2,1,foste103,??,,9/F9
play,2,1,morgr101,??,,W
play,2,1,crans102,??,,S9.1-2
play,2,1,henrj101,??,,43/G34+
com,"E.Collins: great stop"
play,3,0,schar103,??,,53
play,3,0,cicoe101,??,,63
play,3,0,leibn101,??,,W
play,3,0,mcmuf101,??,,SB2
play,3,0,mcmuf101,??,,W
play,3,0,colle101,??,,SB3;SB2
play,3,0,colle101,??,,7/F
play,3,1,harph101,??,,5/P/FL
play,3,1,menom101,??,,K
play,3,1,leonj101,??,,8/F
play,4,0,felsh101,??,,S4/G
com,"Close decision"
play,4,0,colls101,??,,36(1)/FO
play,4,0,gandc101,??,,FC4.1X2(4E6)
play,4,0,weavb101,??,,CS3(25).1-2
com,"Attempted double steal"
play,4,0,weavb101,??,,S7.2XH(725)
com,"Gandil overran 3B"
play,4,1,milac101,??,,43
play,4,1,rices101,??,,13
play,4,1,foste103,??,,S8
play,4,1,morgr101,??,,53
com,"McMullin: swell pickup"
play,5,0,schar103,??,,S9
play,5,0,cicoe101,??,,K
play,5,0,leibn101,??,,S7/F7S.1-2
com,"Menosky trapped it"
play,5,0,mcmuf101,??,,5(2)/FO.1-2
play,5,0,colle101,??,,E4/TH1.2-3;1-2
com,"Wide throw"
play,5,0,felsh101,??,,K
play,5,1,crans102,??,,NP
sub,lynnb101,"Byrd Lynn",0,8,2
play,5,1,crans102,??,,9/F
play,5,1,henrj101,??,,3/P
play,5,1,harph101,??,,53
play,6,0,colls101,??,,63
play,6,0,gandc101,??,,S5/G
com,"Bad bounder"
play,6,0,weavb101,??,,S9.1-2
play,6,0,lynnb101,??,,S9/89.2-H;1-3
play,6,0,cicoe101,??,,143.3-H;1-2
com,"Harper deflected it"
play,6,0,leibn101,??,,W
play,6,0,mcmuf101,??,,S6/G.2-3;1-2
play,6,0,colle101,??,,S4/G.3-H;2-H;1-3
com,"$Leibold scored while WS1 argued with Ump Moriarty about"
com,"calling Collins safe at 1B; credited 2 RBI"
play,6,0,felsh101,??,,SB2
play,6,0,felsh101,??,,FLE9#
play,6,0,felsh101,??,,WP.3-H(UR);2-3
play,6,0,felsh101,??,,63
play,6,1,menom101,??,,W
play,6,1,leonj101,??,,K+SB2
play,6,1,milac101,??,,63.2-3
play,6,1,rices101,??,,S8.3-H
play,6,1,foste103,??,,SB2
play,6,1,foste103,??,,PO2(E2).2-3
play,6,1,foste103,??,,K
play,7,0,colls101,??,,E8/F
play,7,0,gandc101,??,,7/F
play,7,0,weavb101,??,,7/F
play,7,0,lynnb101,??,,S8.1-3
com,"Hit & run"
play,7,0,cicoe101,??,,SBH(UR);SB2
play,7,0,cicoe101,??,,NP
sub,risbs101,"Swede Risberg",0,9,11
play,7,0,risbs101,??,,S9.2XH(92)
play,7,1,morgr101,??,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,7,1,morgr101,??,,NP
sub,jourt101,"Ted Jourdan",0,6,3
play,7,1,morgr101,??,,W
play,7,1,crans102,??,,PO1(E1).1-2
play,7,1,crans102,??,,S7/5D.2-3
play,7,1,henrj101,??,,PB.3-H(UR);1-2
play,7,1,henrj101,??,,S6/G.2-3
play,7,1,harph101,??,,NP
sub,milah101,"Horace Milan",1,9,11
play,7,1,milah101,??,,NP
sub,ainse101,"Eddie Ainsmith",1,8,12
play,7,1,milah101,??,,K/C
play,7,1,menom101,??,,NP
sub,shanh101,"Howie Shanks",1,1,11
play,7,1,shanh101,??,,7(B)2(3)/FDP
play,8,0,leibn101,??,,NP
sub,ainse101,"Eddie Ainsmith",1,8,2
play,8,0,leibn101,??,,NP
sub,milah101,"Horace Milan",1,9,7
play,8,0,leibn101,??,,NP
sub,crafm101,"Molly Craft",1,1,1
play,8,0,leibn101,??,,NP
sub,gharp101,"Patsy Gharrity",1,2,3
play,8,0,leibn101,??,,8/F
play,8,0,mcmuf101,??,,W
play,8,0,colle101,??,,PO1(E2).1-3
com,"Wide throw"
play,8,0,colle101,??,,W
play,8,0,felsh101,??,,SBH(UR);SB2
play,8,0,felsh101,??,,W
play,8,0,colls101,??,,NP
sub,murpe102,"Eddie Murphy",0,5,11
play,8,0,murpe102,??,,23/G.2-3;1-2
play,8,0,jourt101,??,,6/P
play,8,1,gharp101,??,,NP
sub,murpe102,"Eddie Murphy",0,5,9
play,8,1,gharp101,??,,S8
play,8,1,milac101,??,,3/P/FL
play,8,1,rices101,??,,13.1-2
play,8,1,foste103,??,,W
play,8,1,morgr101,??,,T7/F7D.2-H;1-H
play,8,1,crans102,??,,S7.3-H
play,8,1,ainse101,??,,2/P/FL
play,9,0,weavb101,??,,W
play,9,0,lynnb101,??,,SB2
play,9,0,lynnb101,??,,53
play,9,0,danfd101,??,,CS3(25)
play,9,0,danfd101,??,,D7
play,9,0,leibn101,??,,W
play,9,0,mcmuf101,??,,W.2-3;1-2
play,9,0,colle101,??,,NP
sub,gallb103,"Bert Gallia",1,1,1
play,9,0,colle101,??,,3/G
play,9,1,milah101,??,,S7
play,9,1,gallb103,??,,NP
sub,johnw102,"Walter Johnson",1,1,11
play,9,1,johnw102,??,,K
play,9,1,gharp101,??,,S8.1-2
play,9,1,milac101,??,,S9.2-3;1-2
play,9,1,rices101,??,,12(3)/FO.2-3;1-2
play,9,1,foste103,??,,6/P
data,er,cicoe101,1
data,er,danfd101,3
data,er,harph101,4
data,er,crafm101,0
data,er,gallb103,0
id,WS1191709260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1917/09/26
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2016/03/31 5:14PM
info,umphome,morig101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,1563
info,wp,johnw102
info,lp,faber101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,7
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,felsh101,"Happy Felsch",0,4,8
start,murpe102,"Eddie Murphy",0,5,9
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,menom101,"Mike Menosky",1,1,7
start,foste103,"Eddie Foster",1,2,5
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,gharp101,"Patsy Gharrity",1,5,3
start,morgr101,"Ray Morgan",1,6,4
start,crans102,"Sam Crane",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,dumog101,"George Dumont",1,9,1
play,1,0,leibn101,??,,53
play,1,0,mcmuf101,??,,7/F
play,1,0,colle101,??,,S/78
play,1,0,felsh101,??,,SB2
play,1,0,felsh101,??,,S7.2-H;BX2(724)
play,1,1,menom101,??,,S9
play,1,1,foste103,??,,164(1)/FO
com,"Deflected by Faber"
play,1,1,milac101,??,,S5/G.1-2
play,1,1,rices101,??,,64(1)/FO.2-3
play,1,1,gharp101,??,,S9.3-H;1-3
play,1,1,morgr101,??,,SB2
play,1,1,morgr101,??,,W
play,1,1,crans102,??,,NP
sub,lynnb101,"Byrd Lynn",0,8,2
com,"Schalk was injured by a foul tip"
play,1,1,crans102,??,,43
com,"Collins: clever stab of bad bound"
play,2,0,murpe102,??,,43
play,2,0,gandc101,??,,K/C
play,2,0,weavb101,??,,D7/7L
play,2,0,lynnb101,??,,W
play,2,0,faber101,??,,K
play,2,1,ainse101,??,,S8/8S-
play,2,1,dumog101,??,,8/F
play,2,1,menom101,??,,SB2
com,"Delayed steal"
play,2,1,menom101,??,,W
play,2,1,foste103,??,,64(1)/FO/DP.2XH(32)
play,3,0,leibn101,??,,W
play,3,0,mcmuf101,??,,PO1(13)
play,3,0,mcmuf101,??,,7/F7D
com,"Menosky: running catch"
play,3,0,colle101,??,,S5/BG
play,3,0,felsh101,??,,CS2(26)
play,3,1,milac101,??,,43
play,3,1,rices101,??,,43
play,3,1,gharp101,??,,2/P/FL
play,4,0,felsh101,??,,S8
play,4,0,murpe102,??,,36(1)/FO/G+
com,"Gharrity: stopped terrific bounder"
play,4,0,gandc101,??,,SB2
play,4,0,gandc101,??,,5/P/FL
play,4,0,weavb101,??,,S5/BG.2-3
play,4,0,lynnb101,??,,SBH;SB2
play,4,0,lynnb101,??,,13
play,4,1,morgr101,??,,W
play,4,1,crans102,??,,13/G1S.1-2
play,4,1,ainse101,??,,43.2-3
play,4,1,dumog101,??,,K/C
play,5,0,faber101,??,,43
play,5,0,leibn101,??,,8/F8D
play,5,0,mcmuf101,??,,4/P
play,5,1,menom101,??,,3/G
play,5,1,foste103,??,,53
play,5,1,milac101,??,,W
play,5,1,rices101,??,,SB2
play,5,1,rices101,??,,IW
play,5,1,gharp101,??,,S7/L.2-H;1-2
play,5,1,morgr101,??,,5(2)/FO
play,6,0,colle101,??,,W
play,6,0,felsh101,??,,63.1-2
play,6,0,murpe102,??,,W+SB3
play,6,0,gandc101,??,,NP
sub,johnw102,"Walter Johnson",1,9,1
play,6,0,gandc101,??,,SB2
play,6,0,gandc101,??,,K
play,6,0,weavb101,??,,7/F
play,6,1,crans102,??,,NP
sub,colls101,"Shano Collins",0,4,8
play,6,1,crans102,??,,S7/G
play,6,1,ainse101,??,,13/BG/SH.1-2
play,6,1,johnw102,??,,S6/G+.2-3
com,"Bad hop off Weaver's chest"
play,6,1,menom101,??,,S8.3-H;1-2
play,6,1,foste103,??,,53.2-3;1-2
play,6,1,milac101,??,,S8/G46.3-H;2-H
play,6,1,rices101,??,,SB2
play,6,1,rices101,??,,4/P
play,7,0,lynnb101,??,,63
play,7,0,faber101,??,,4/P
play,7,0,leibn101,??,,8/F
play,7,1,gharp101,??,,53
play,7,1,morgr101,??,,W
play,7,1,crans102,??,,SB2
play,7,1,crans102,??,,4/LDP.2X2(46)
play,8,0,mcmuf101,??,,W
play,8,0,colle101,??,,S7.1-2
play,8,0,colls101,??,,K
play,8,0,murpe102,??,,T7/7L.2-H;1-H
play,8,0,gandc101,??,,NP
sub,jourt101,"Ted Jourdan",0,6,11
play,8,0,jourt101,??,,53
play,8,0,weavb101,??,,NP
sub,russr102,"Reb Russell",0,7,11
play,8,0,russr102,??,,K/C
play,8,1,ainse101,??,,NP
sub,jourt101,"Ted Jourdan",0,6,3
play,8,1,ainse101,??,,NP
sub,risbs101,"Swede Risberg",0,7,6
play,8,1,ainse101,??,,K
play,8,1,johnw102,??,,K
play,8,1,menom101,??,,S9
play,8,1,foste103,??,,SB2
play,8,1,foste103,??,,W
play,8,1,milac101,??,,1/L
play,9,0,lynnb101,??,,FLE2
play,9,0,lynnb101,??,,2/P/FL
play,9,0,faber101,??,,NP
sub,jenkj102,"Joe Jenkins",0,9,11
play,9,0,jenkj102,02,KFK,K
play,9,0,leibn101,??,,K/C
data,er,faber101,5
data,er,dumog101,2
data,er,johnw102,2
