id,SLN191804160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1918/04/16
info,site,STL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,102"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2008/02/19 1:49PM
info,umphome,quige901
info,ump1b,harrp901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,8000
info,wp,meadl101
info,lp,alexg102
info,save,
info,gwrbi,
start,hollc101,"Charlie Hollocher",0,1,6
start,flacm101,"Max Flack",0,2,9
start,mannl101,"Les Mann",0,3,7
start,paskd101,"Dode Paskert",0,4,8
start,merkf101,"Fred Merkle",0,5,3
start,kildp101,"Pete Kilduff",0,6,4
start,dealc102,"Charlie Deal",0,7,5
start,killb101,"Bill Killefer",0,8,2
start,alexg102,"Grover Clevelan Alexander",0,9,1
start,smytr101,"Red Smyth",1,1,9
start,smitj106,"Jack Smith",1,2,8
start,baird101,"Doug Baird",1,3,5
start,hornr101,"Rogers Hornsby",1,4,6
start,cruiw101,"Walton Cruise",1,5,7
start,paulg102,"Gene Paulette",1,6,3
start,gonzm101,"Mike Gonzalez",1,7,2
start,betzb101,"Bruno Betzel",1,8,4
start,meadl101,"Lee Meadows",1,9,1
play,1,0,hollc101,??,,53
play,1,0,flacm101,??,,63
play,1,0,mannl101,??,,K
play,1,1,smytr101,??,,D8
play,1,1,smitj106,??,,53/SH.2-3
play,1,1,baird101,??,,6/P
play,1,1,hornr101,??,,T7.3-H
play,1,1,cruiw101,??,,D9.3-H
play,1,1,paulg102,??,,4/P
play,2,0,paskd101,??,,W
play,2,0,merkf101,??,,63.1-2
play,2,0,kildp101,??,,7/F
play,2,0,dealc102,??,,43
play,2,1,gonzm101,??,,2/FL
play,2,1,betzb101,??,,S9
play,2,1,meadl101,??,,53(B)4(1)/GDP
com,"$Deal let pop up drop to start double play"
play,3,0,killb101,??,,7/F
play,3,0,alexg102,??,,S8
play,3,0,hollc101,??,,6(1)3/GDP
play,3,1,smytr101,??,,7/L
play,3,1,smitj106,??,,7/F#
play,3,1,baird101,??,,HP
play,3,1,hornr101,??,,SB2
play,3,1,hornr101,??,,K
play,4,0,flacm101,??,,S8
play,4,0,mannl101,??,,64(1)/FO
play,4,0,paskd101,??,,PO1(23)
play,4,0,paskd101,??,,13
play,4,1,cruiw101,??,,63
play,4,1,paulg102,??,,S7
play,4,1,gonzm101,??,,64(1)3/GDP
play,5,0,merkf101,??,,43
play,5,0,kildp101,??,,E6/G
play,5,0,dealc102,??,,64(1)3/GDP
play,5,1,betzb101,??,,E6/G
play,5,1,meadl101,??,,13/SH.1-2
play,5,1,smytr101,??,,T7.2-H(UR)
play,5,1,smitj106,??,,PO3(25)
play,5,1,smitj106,??,,63
play,6,0,killb101,??,,7/F
play,6,0,alexg102,??,,63
play,6,0,hollc101,??,,S/6
play,6,0,flacm101,??,,43
play,6,1,baird101,??,,63
play,6,1,hornr101,??,,8/L
play,6,1,cruiw101,??,,S3.B-2(E3/TH)
play,6,1,paulg102,??,,T7.2-H
play,6,1,gonzm101,??,,W
play,6,1,betzb101,??,,CS2(24)
com,"pbp account ends here, rest deduced"
play,7,0,mannl101,??,,99
play,7,0,paskd101,??,,99
play,7,0,merkf101,??,,S
play,7,0,kildp101,??,,99
play,7,1,betzb101,??,,99
play,7,1,meadl101,??,,99
play,7,1,smytr101,??,,S
play,7,1,smitj106,??,,CS2(99)
play,8,0,dealc102,??,,99
play,8,0,killb101,??,,99
play,8,0,alexg102,??,,99
play,8,1,smitj106,??,,99
play,8,1,baird101,??,,K
play,8,1,hornr101,??,,7
play,9,0,hollc101,??,,S8
play,9,0,flacm101,??,,E1/G.1-2
play,9,0,mannl101,??,,NP
sub,barbt101,"Turner Barber",0,3,11
play,9,0,barbt101,??,,W.2-3;1-2
play,9,0,paskd101,??,,3/P
play,9,0,merkf101,??,,9/SF.3-H(UR);2-3
play,9,0,kildp101,??,,E5/G.3-H(NR)(UR);1-2
play,9,0,dealc102,??,,NP
sub,mccab101,"Bill McCabe",0,6,12
play,9,0,dealc102,??,,43
data,er,alexg102,3
data,er,meadl101,0
id,SLN191804180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1918/04/18
info,site,STL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,102"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2008/02/19 7:43PM
info,umphome,harrp901
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,1500
info,wp,vaugh101
info,lp,doakb101
info,save,
info,gwrbi,
start,hollc101,"Charlie Hollocher",0,1,6
start,barbt101,"Turner Barber",0,2,9
start,mannl101,"Les Mann",0,3,7
start,paskd101,"Dode Paskert",0,4,8
start,merkf101,"Fred Merkle",0,5,3
start,kildp101,"Pete Kilduff",0,6,4
start,dealc102,"Charlie Deal",0,7,5
start,killb101,"Bill Killefer",0,8,2
start,vaugh101,"Hippo Vaughn",0,9,1
start,betzb101,"Bruno Betzel",1,1,5
start,smitj106,"Jack Smith",1,2,8
start,baird101,"Doug Baird",1,3,9
start,hornr101,"Rogers Hornsby",1,4,6
start,cruiw101,"Walton Cruise",1,5,7
start,paulg102,"Gene Paulette",1,6,3
start,snydf101,"Frank Snyder",1,7,2
start,niehb101,"Bert Niehoff",1,8,4
start,doakb101,"Bill Doak",1,9,1
play,1,0,hollc101,??,,K
play,1,0,barbt101,??,,K
play,1,0,mannl101,??,,63
play,1,1,betzb101,??,,3/FL
play,1,1,smitj106,??,,K/C
play,1,1,baird101,??,,3/P
play,2,0,paskd101,??,,13
play,2,0,merkf101,??,,53
play,2,0,kildp101,??,,31
play,2,1,hornr101,??,,43
play,2,1,cruiw101,??,,W
play,2,1,paulg102,??,,S9.1-3
play,2,1,snydf101,??,,FC1.3XH(12);1-2
play,2,1,niehb101,??,,64(1)/FO
play,3,0,dealc102,??,,6E3
play,3,0,killb101,??,,7/F
play,3,0,vaugh101,??,,S/G.1-3
play,3,0,hollc101,??,,SB2
play,3,0,hollc101,??,,W
play,3,0,barbt101,??,,S7.3-H(UR);2-H;1-2
play,3,0,mannl101,??,,S9.2-H;1-2
play,3,0,paskd101,??,,8/F
play,3,0,merkf101,??,,K
play,3,1,doakb101,??,,K
play,3,1,betzb101,??,,13
play,3,1,smitj106,??,,S7
play,3,1,baird101,??,,4/P
play,4,0,kildp101,??,,T8
play,4,0,dealc102,??,,9/F
play,4,0,killb101,??,,FC1.3XH(126);B-2
play,4,0,vaugh101,??,,W
play,4,0,hollc101,??,,T9.2-H;1-H
play,4,0,barbt101,??,,NP
sub,may-j102,"Jakie May",1,9,1
play,4,0,barbt101,??,,7/F
play,4,1,hornr101,??,,63
play,4,1,cruiw101,??,,D8
play,4,1,paulg102,??,,T/89.2-H
play,4,1,snydf101,??,,K
play,4,1,niehb101,??,,13
play,5,0,mannl101,??,,3/P
play,5,0,paskd101,??,,43
play,5,0,merkf101,??,,8/F
play,5,1,may-j102,??,,W
play,5,1,betzb101,??,,K/C
play,5,1,smitj106,??,,9/L
play,5,1,baird101,??,,K
play,6,0,kildp101,??,,S7
play,6,0,dealc102,??,,13/SH.1-2
play,6,0,killb101,??,,S8.2-3
play,6,0,vaugh101,??,,S8.3-H;1-2
play,6,0,hollc101,??,,S/BG.2-3;1-2
play,6,0,barbt101,??,,5/FL
play,6,0,mannl101,??,,13
play,6,1,hornr101,??,,43
play,6,1,cruiw101,??,,63
play,6,1,paulg102,??,,S7
play,6,1,snydf101,??,,K
com,"pbp account ends here, rest deduced"
play,7,0,paskd101,??,,99
play,7,0,merkf101,??,,D
play,7,0,kildp101,??,,99
play,7,0,dealc102,??,,99
play,7,1,niehb101,??,,99
play,7,1,may-j102,??,,NP
sub,gonzm101,"Mike Gonzalez",1,9,11
play,7,1,gonzm101,??,,S
play,7,1,betzb101,??,,S.1-2
play,7,1,smitj106,??,,K
play,7,1,baird101,??,,S.2-H;1-2
play,7,1,hornr101,??,,99
play,8,0,killb101,??,,NP
sub,howae102,"Earl Howard",1,9,1
com,"$ML debut for Howard"
play,8,0,killb101,??,,W
play,8,0,vaugh101,??,,W.1-2
play,8,0,hollc101,??,,1(B)6(2)/LDP
play,8,0,barbt101,??,,99
play,8,1,cruiw101,??,,W
play,8,1,paulg102,??,,W.1-2
play,8,1,snydf101,??,,99
play,8,1,niehb101,??,,64(1)3/GDP
play,9,0,mannl101,??,,99
play,9,0,paskd101,??,,99
play,9,0,merkf101,??,,99
play,9,1,howae102,??,,NP
sub,brocj101,"John Brock",1,9,11
play,9,1,brocj101,??,,99
play,9,1,betzb101,??,,99
play,9,1,smitj106,??,,HP
play,9,1,baird101,??,,SB2
play,9,1,baird101,??,,HR8/IPHR.2-H
play,9,1,hornr101,??,,99
data,er,vaugh101,4
data,er,doakb101,4
data,er,may-j102,1
data,er,howae102,0
id,SLN191804220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1918/04/22
info,site,STL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"139"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2000/12/24 12:15PM
info,umphome,byrol901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hamie101
info,lp,packg101
info,save,
info,gwrbi,
start,catoh101,"Howdy Caton",0,1,6
start,mollf101,"Fritz Mollwitz",0,2,3
start,carem101,"Max Carey",0,3,8
start,stenc101,"Casey Stengel",0,4,9
start,cutsg101,"George Cutshaw",0,5,4
start,kingl103,"Lee King",0,6,7
start,mckeb101,"Bill McKechnie",0,7,5
start,schmw102,"Walter Schmidt",0,8,2
start,hamie101,"Earl Hamilton",0,9,1
start,betzb101,"Bruno Betzel",1,1,9
start,smitj106,"Jack Smith",1,2,8
start,baird101,"Doug Baird",1,3,5
start,hornr101,"Rogers Hornsby",1,4,6
start,cruiw101,"Walton Cruise",1,5,7
start,paulg102,"Gene Paulette",1,6,3
start,niehb101,"Bert Niehoff",1,7,4
start,gonzm101,"Mike Gonzalez",1,8,2
start,packg101,"Gene Packard",1,9,1
play,1,0,catoh101,??,,8
play,1,0,mollf101,??,,S8.BX2(84)
play,1,0,carem101,??,,53
play,1,1,betzb101,??,,9
play,1,1,smitj106,??,,53
play,1,1,baird101,??,,S/1
play,1,1,hornr101,??,,W.1-2
play,1,1,cruiw101,??,,13
play,2,0,stenc101,??,,13
play,2,0,cutsg101,??,,9
play,2,0,kingl103,??,,3/G
play,2,1,paulg102,??,,W
play,2,1,niehb101,??,,S/BR.1X2(4)
play,2,1,gonzm101,??,,SB2
play,2,1,gonzm101,??,,63.2-3
play,2,1,packg101,??,,43
play,3,0,mckeb101,??,,S
play,3,0,schmw102,??,,53/SH.1-2
play,3,0,hamie101,??,,K
play,3,0,catoh101,??,,63
play,3,1,betzb101,??,,7/L
play,3,1,smitj106,??,,K#
play,3,1,baird101,??,,63
play,4,0,mollf101,??,,W
play,4,0,carem101,??,,S7.1-2
play,4,0,stenc101,??,,53/SH.2-3;1-2
play,4,0,cutsg101,??,,FC4.3XH(42);2-3
play,4,0,kingl103,??,,64(1)/FO
play,4,1,hornr101,??,,D/89
play,4,1,cruiw101,??,,13/SH.2-3
play,4,1,paulg102,??,,W
play,4,1,niehb101,??,,4(1)43/GDP
play,5,0,mckeb101,??,,T
play,5,0,schmw102,??,,13
play,5,0,hamie101,??,,S7.3-H
play,5,0,catoh101,??,,4/P
play,5,0,mollf101,??,,S9.1-2#
play,5,0,carem101,??,,4/L
play,5,1,gonzm101,??,,63
play,5,1,packg101,??,,K
play,5,1,betzb101,??,,S7
play,5,1,smitj106,??,,CS2(24)
play,6,0,stenc101,??,,53
play,6,0,cutsg101,??,,53
play,6,0,kingl103,??,,FLE2
play,6,0,kingl103,??,,S/1
play,6,0,mckeb101,??,,8/L
play,6,1,smitj106,??,,9
play,6,1,baird101,??,,8
play,6,1,hornr101,??,,63
play,7,0,schmw102,??,,S9
play,7,0,hamie101,??,,S/8.1-2
play,7,0,catoh101,??,,8
play,7,0,mollf101,??,,8
play,7,0,carem101,??,,HR8/IPHR.2-H;1-H
play,7,0,stenc101,??,,K
play,7,1,cruiw101,??,,S8
play,7,1,paulg102,??,,S9.1-2
play,7,1,niehb101,??,,8
play,7,1,gonzm101,??,,4(B)46(2)/LDP
play,8,0,cutsg101,??,,NP
sub,sherb101,"Bill Sherdel",1,9,1
play,8,0,cutsg101,??,,2/FL
play,8,0,kingl103,??,,S8
play,8,0,mckeb101,??,,7/FL
play,8,0,schmw102,??,,S8.1-2#
play,8,0,hamie101,??,,3/G
play,8,1,sherb101,??,,NP
sub,snydf101,"Frank Snyder",1,9,11
play,8,1,snydf101,??,,63
play,8,1,betzb101,??,,43
play,8,1,smitj106,??,,63
play,9,0,catoh101,??,,NP
sub,horso101,"Oscar Horstmann",1,9,1
play,9,0,catoh101,??,,S7
play,9,0,mollf101,??,,13/SH.1-2
play,9,0,carem101,??,,D8.2-H
play,9,0,stenc101,??,,43.2-3
play,9,0,cutsg101,??,,7
play,9,1,baird101,??,,T7
play,9,1,hornr101,??,,63
play,9,1,cruiw101,??,,S8.3-H
play,9,1,paulg102,??,,2/FL
play,9,1,niehb101,??,,S9.1-3
play,9,1,gonzm101,??,,9
data,er,hamie101,1
data,er,packg101,4
data,er,sherb101,0
data,er,horso101,1
id,SLN191804230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1918/04/23
info,site,STL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"139"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2000/12/24 9:04PM
info,umphome,odayh101
info,ump1b,byrol901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,may-j102
info,lp,sandr104
info,save,
info,gwrbi,
start,catoh101,"Howdy Caton",0,1,6
start,mollf101,"Fritz Mollwitz",0,2,3
start,carem101,"Max Carey",0,3,8
start,stenc101,"Casey Stengel",0,4,9
start,cutsg101,"George Cutshaw",0,5,4
start,kingl103,"Lee King",0,6,7
start,mckeb101,"Bill McKechnie",0,7,5
start,schmw102,"Walter Schmidt",0,8,2
start,steeb103,"Bob Steele",0,9,1
start,betzb101,"Bruno Betzel",1,1,9
start,smitj106,"Jack Smith",1,2,8
start,baird101,"Doug Baird",1,3,5
start,hornr101,"Rogers Hornsby",1,4,6
start,cruiw101,"Walton Cruise",1,5,7
start,paulg102,"Gene Paulette",1,6,3
start,niehb101,"Bert Niehoff",1,7,4
start,gonzm101,"Mike Gonzalez",1,8,2
start,doakb101,"Bill Doak",1,9,1
play,1,0,catoh101,??,,63
play,1,0,mollf101,??,,K
play,1,0,carem101,??,,W
play,1,0,stenc101,??,,BK.1-2
play,1,0,stenc101,??,,WP.2-3
play,1,0,stenc101,??,,W
play,1,0,cutsg101,??,,SBH;SB2
play,1,0,cutsg101,??,,S8.2-H;B-2(TH)
play,1,0,kingl103,??,,S/2.2-3#
play,1,0,mckeb101,??,,SB2
play,1,0,mckeb101,??,,K
play,1,1,betzb101,??,,S/4/P
play,1,1,smitj106,??,,W.1-2
play,1,1,baird101,??,,15(2)/FO/BG.1-2
play,1,1,hornr101,??,,9.2-3
play,1,1,cruiw101,??,,SB2
play,1,1,cruiw101,??,,63
play,2,0,schmw102,??,,13
play,2,0,steeb103,??,,W
play,2,0,catoh101,??,,S9.1-2
play,2,0,mollf101,??,,64(1)/FO.2-3
play,2,0,carem101,??,,S8.3-H;1-H(E8)(NR)(UR);B-H(NR)(UR)
play,2,0,stenc101,??,,53
play,2,1,paulg102,??,,S8
play,2,1,niehb101,??,,S9.1-3;B-2(TH)
play,2,1,gonzm101,??,,63.3-H#
play,2,1,doakb101,??,,NP
sub,snydf101,"Frank Snyder",1,9,11
play,2,1,snydf101,??,,E4/G.2-H(NR)(UR)
play,2,1,betzb101,??,,NP
sub,menzt101,"Ted Menze",1,9,12
play,2,1,betzb101,??,,3(1)/FO#
play,2,1,smitj106,??,,S/BR.1X2(4)
play,3,0,cutsg101,??,,NP
sub,may-j102,"Jakie May",1,9,1
play,3,0,cutsg101,??,,9
play,3,0,kingl103,??,,7
play,3,0,mckeb101,??,,53
play,3,1,baird101,??,,W
play,3,1,hornr101,??,,4/P
play,3,1,cruiw101,??,,W.1-2
play,3,1,paulg102,??,,D9.2-H;1-3
play,3,1,niehb101,??,,NP
sub,sandr104,"Roy Sanders",0,9,1
play,3,1,niehb101,??,,63.3-H
play,3,1,gonzm101,??,,E6/G.2-H(NR)(UR)
play,3,1,may-j102,??,,W.1-2
play,3,1,betzb101,??,,6/P
play,4,0,schmw102,??,,8
play,4,0,sandr104,??,,53
play,4,0,catoh101,??,,K
play,4,1,smitj106,??,,8
play,4,1,baird101,??,,13
play,4,1,hornr101,??,,63
play,5,0,mollf101,??,,S/9
play,5,0,carem101,??,,63.1-2
play,5,0,stenc101,??,,K
play,5,0,cutsg101,??,,9
play,5,1,cruiw101,??,,S8
play,5,1,paulg102,??,,34/SH.1-2
play,5,1,niehb101,??,,7
play,5,1,gonzm101,??,,43
play,6,0,kingl103,??,,W
play,6,0,mckeb101,??,,6(1)63/GDP
play,6,0,schmw102,??,,8
play,6,1,may-j102,??,,9
play,6,1,betzb101,??,,W
play,6,1,smitj106,??,,7
play,6,1,baird101,??,,CS2(26)
play,7,0,sandr104,??,,W
play,7,0,catoh101,??,,34/SH.1-2
play,7,0,mollf101,??,,S7.2-3
play,7,0,carem101,??,,CS2(24)
play,7,0,carem101,??,,W
play,7,0,stenc101,??,,NP
sub,hincb101,"Bill Hinchman",0,4,11
play,7,0,hincb101,??,,8/L
play,7,1,baird101,??,,NP
sub,hincb101,"Bill Hinchman",0,4,9
play,7,1,baird101,??,,T9
play,7,1,hornr101,??,,E2/P
play,7,1,cruiw101,??,,WP.1-2
play,7,1,cruiw101,??,,K
play,7,1,paulg102,??,,53.3-H
play,7,1,niehb101,??,,163
play,8,0,cutsg101,??,,4/P
play,8,0,kingl103,??,,K
play,8,0,mckeb101,??,,63
play,8,1,gonzm101,??,,53
play,8,1,may-j102,??,,3/G
play,8,1,betzb101,??,,K
play,9,0,schmw102,??,,4/L
play,9,0,sandr104,??,,3/G
play,9,0,catoh101,??,,W
play,9,0,mollf101,??,,SB2
play,9,0,mollf101,??,,4/L
data,er,steeb103,3
data,er,sandr104,1
data,er,doakb101,3
data,er,may-j102,0
id,SLN191806270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1918/06/27
info,site,STL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"139"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2001/03/04 2:42PM
info,umphome,riglc901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,coopw101
info,lp,doakb101
info,save,
info,gwrbi,
start,catoh101,"Howdy Caton",0,1,6
start,bigbc101,"Carson Bigbee",0,2,7
start,carem101,"Max Carey",0,3,8
start,cutsg101,"George Cutshaw",0,4,4
start,mollf101,"Fritz Mollwitz",0,5,3
start,hincb101,"Bill Hinchman",0,6,9
start,mckeb101,"Bill McKechnie",0,7,5
start,schmw102,"Walter Schmidt",0,8,2
start,coopw101,"Wilbur Cooper",0,9,1
start,heatc101,"Cliff Heathcote",1,1,8
start,baird101,"Doug Baird",1,2,5
start,grimc101,"Charlie Grimm",1,3,3
start,hornr101,"Rogers Hornsby",1,4,9
start,paulg102,"Gene Paulette",1,5,4
start,mchea101,"Austin McHenry",1,6,7
start,wallb101,"Bobby Wallace",1,7,6
start,gonzm101,"Mike Gonzalez",1,8,2
start,doakb101,"Bill Doak",1,9,1
play,1,0,catoh101,??,,9
play,1,0,bigbc101,??,,53
play,1,0,carem101,??,,W
play,1,0,cutsg101,??,,CS2(26)
play,1,1,heatc101,??,,K
play,1,1,baird101,??,,D7
play,1,1,grimc101,??,,43.2-3
play,1,1,hornr101,??,,D9.3-H
play,1,1,paulg102,??,,3/P
play,2,0,cutsg101,??,,W
play,2,0,mollf101,??,,K
play,2,0,hincb101,??,,43.1-3#
play,2,0,mckeb101,??,,43
play,2,1,mchea101,??,,3/P
play,2,1,wallb101,??,,S7
play,2,1,gonzm101,??,,CS2(24)
play,2,1,gonzm101,??,,63
play,3,0,schmw102,??,,S/89
play,3,0,coopw101,??,,E5/TH/SH.1-3;B-2
play,3,0,catoh101,??,,3/G
play,3,0,bigbc101,??,,S5.3-H(UR);2-H(UR)
play,3,0,carem101,??,,W.1-2
play,3,0,cutsg101,??,,8.2-3
play,3,0,mollf101,??,,SB2
play,3,0,mollf101,??,,S9.3-H(UR);2-H(UR)
play,3,0,hincb101,??,,CS2(24)
play,3,1,doakb101,??,,D7
play,3,1,heatc101,??,,2/FL
play,3,1,baird101,??,,S8.2-3
play,3,1,grimc101,??,,9/FL/SF.3-H
play,3,1,hornr101,??,,54(1)/FO
play,4,0,hincb101,??,,4/P
play,4,0,mckeb101,??,,S
play,4,0,schmw102,??,,8
play,4,0,coopw101,??,,13
play,4,1,paulg102,??,,53
play,4,1,mchea101,??,,E6/G
play,4,1,wallb101,??,,43.1-2
play,4,1,gonzm101,??,,K
play,5,0,catoh101,??,,63
play,5,0,bigbc101,??,,43
play,5,0,carem101,??,,43
play,5,1,doakb101,??,,8
play,5,1,heatc101,??,,K
play,5,1,baird101,??,,W
play,5,1,grimc101,??,,43
play,6,0,cutsg101,??,,13
play,6,0,mollf101,??,,E8
play,6,0,hincb101,??,,S9.1-3
play,6,0,mckeb101,??,,CSH(25).1-2#
com,"Botched squeeze play."
play,6,0,mckeb101,??,,43
play,6,1,hornr101,??,,8
play,6,1,paulg102,??,,K
play,6,1,mchea101,??,,53
play,7,0,schmw102,??,,S/78
play,7,0,coopw101,??,,3/SH.1-2#
play,7,0,catoh101,??,,53
play,7,0,bigbc101,??,,53
play,7,1,wallb101,??,,43
play,7,1,gonzm101,??,,63
play,7,1,doakb101,??,,13
play,8,0,carem101,??,,S7
play,8,0,cutsg101,??,,3/SH.1-2#
play,8,0,mollf101,??,,S8.2XH(82)
play,8,0,hincb101,??,,3/FL
play,8,1,heatc101,??,,NP
sub,betzb101,"Bruno Betzel",1,1,11
play,8,1,betzb101,??,,D7
play,8,1,baird101,??,,NP
sub,brocj101,"John Brock",1,1,12
play,8,1,baird101,??,,3/FL
play,8,1,grimc101,??,,NP
sub,distd101,"Dutch Distel",1,3,11
play,8,1,distd101,??,,S8.2-H
play,8,1,hornr101,??,,4/P
play,8,1,paulg102,??,,NP
sub,archj102,"Jimmy Archer",0,8,2
com,"Not clear when Archer went in."
play,8,1,paulg102,??,,64(1)/FO#
play,9,0,mckeb101,??,,NP
sub,brocj101,"John Brock",1,1,9
play,9,0,mckeb101,??,,NP
sub,distd101,"Dutch Distel",1,3,4
play,9,0,mckeb101,??,,NP
sub,hornr101,"Rogers Hornsby",1,4,8
play,9,0,mckeb101,??,,NP
sub,paulg102,"Gene Paulette",1,5,3
play,9,0,mckeb101,??,,43
play,9,0,archj102,??,,HP
play,9,0,coopw101,??,,7
play,9,0,catoh101,??,,8
play,9,1,mchea101,??,,8
play,9,1,wallb101,??,,13
play,9,1,gonzm101,??,,8
data,er,coopw101,3
data,er,doakb101,0
id,SLN191806280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1918/06/28
info,site,STL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"139"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2001/03/04 6:18PM
info,umphome,morac102
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,0
info,attendance,0
info,wp,meadl101
info,lp,harmb101
info,save,
info,gwrbi,
start,catoh101,"Howdy Caton",0,1,6
start,bigbc101,"Carson Bigbee",0,2,7
start,carem101,"Max Carey",0,3,8
start,cutsg101,"George Cutshaw",0,4,4
start,mollf101,"Fritz Mollwitz",0,5,3
start,hincb101,"Bill Hinchman",0,6,9
start,mckeb101,"Bill McKechnie",0,7,5
start,schmw102,"Walter Schmidt",0,8,2
start,harmb101,"Bob Harmon",0,9,1
start,heatc101,"Cliff Heathcote",1,1,8
start,baird101,"Doug Baird",1,2,5
start,grimc101,"Charlie Grimm",1,3,3
start,hornr101,"Rogers Hornsby",1,4,9
start,paulg102,"Gene Paulette",1,5,4
start,mchea101,"Austin McHenry",1,6,7
start,wallb101,"Bobby Wallace",1,7,6
start,gonzm101,"Mike Gonzalez",1,8,2
start,meadl101,"Lee Meadows",1,9,1
play,1,0,catoh101,??,,4/L
play,1,0,bigbc101,??,,S/BG.B-3(E2/TH)
play,1,0,carem101,??,,8/SF.3-H(UR)
play,1,0,cutsg101,??,,K
play,1,1,heatc101,??,,S9
play,1,1,baird101,??,,13/SH.1-2
play,1,1,grimc101,??,,43.2-3
play,1,1,hornr101,??,,D9.3-H
play,1,1,paulg102,??,,S9.2-H
play,1,1,mchea101,??,,7
play,2,0,mollf101,??,,W
play,2,0,hincb101,??,,K+CS2(26)/DP/C
play,2,0,mckeb101,??,,43
play,2,1,wallb101,??,,W
play,2,1,gonzm101,??,,D9.1-3
play,2,1,meadl101,??,,13.3-H;2-3
play,2,1,heatc101,??,,S7.3-H
play,2,1,baird101,??,,46(1)/FO
play,2,1,grimc101,??,,HP.1-2
play,2,1,hornr101,??,,T/89.2-H;1-H
play,2,1,paulg102,??,,NP
sub,sandr104,"Roy Sanders",0,9,1
play,2,1,paulg102,??,,S8.3-H
play,2,1,mchea101,??,,CS2(24)
play,3,0,schmw102,??,,53
play,3,0,sandr104,??,,E6/TH
play,3,0,catoh101,??,,53.1-2
play,3,0,bigbc101,??,,63
play,3,1,mchea101,??,,E6/G
play,3,1,wallb101,??,,SB2
play,3,1,wallb101,??,,FC1.2X3(154)
play,3,1,gonzm101,??,,CS2(24)
play,3,1,gonzm101,??,,31
play,4,0,carem101,??,,6/L
play,4,0,cutsg101,??,,S8#
play,4,0,mollf101,??,,K
play,4,0,hincb101,??,,4/P
play,4,1,meadl101,??,,K
com,"ej,mckeb101,P,morac102,Arguing game should be called for darkness"
com,"Time called due to dark skies.  McKechnie ejected by Moran."
play,4,1,heatc101,??,,NP
sub,getzg101,"Gus Getz",0,7,5
play,4,1,heatc101,??,,NP
sub,shawb101,"Ben Shaw",0,8,2
play,4,1,heatc101,??,,13
play,4,1,baird101,??,,43
play,5,0,getzg101,??,,S9
play,5,0,shawb101,??,,4(1)/FO#
play,5,0,sandr104,??,,K
play,5,0,catoh101,??,,8
play,5,1,grimc101,??,,K
play,5,1,hornr101,??,,D7
play,5,1,paulg102,??,,D8.2-H
play,5,1,mchea101,??,,8
play,5,1,wallb101,??,,K
play,6,0,bigbc101,??,,43
play,6,0,carem101,??,,2/FL
play,6,0,cutsg101,??,,S8
play,6,0,mollf101,??,,43
play,6,1,gonzm101,??,,7
play,6,1,meadl101,??,,K
play,6,1,heatc101,??,,43#
play,7,0,hincb101,??,,S8
play,7,0,getzg101,??,,4(1)/FO#
play,7,0,shawb101,??,,E6/G.1-2
play,7,0,sandr104,??,,14(1)/FO.2-3#
play,7,0,catoh101,??,,2/FL#
play,7,1,baird101,??,,53
play,7,1,grimc101,??,,5/FL
play,7,1,hornr101,??,,7/L
play,8,0,bigbc101,??,,8
play,8,0,carem101,??,,S
play,8,0,cutsg101,??,,2/FL#
play,8,0,mollf101,??,,S5.1-2
play,8,0,hincb101,??,,HP.2-3;1-2
play,8,0,getzg101,??,,9
play,8,1,paulg102,??,,63
play,8,1,mchea101,??,,W
play,8,1,wallb101,??,,S9.1-2#
play,8,1,gonzm101,??,,54(1)3/GDP
play,9,0,shawb101,??,,7
play,9,0,sandr104,??,,NP
sub,leact101,"Tommy Leach",0,9,11
play,9,0,leact101,??,,63
play,9,0,catoh101,??,,63
data,er,harmb101,7
data,er,sandr104,1
data,er,meadl101,0
id,SLN191806301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1918/06/30
info,site,STL05
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"139"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2001/03/17 9:30PM
info,umphome,riglc901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,amesr101
info,lp,steeb103
info,save,
info,gwrbi,
start,leact101,"Tommy Leach",0,1,9
start,bigbc101,"Carson Bigbee",0,2,7
start,carem101,"Max Carey",0,3,8
start,cutsg101,"George Cutshaw",0,4,4
start,mollf101,"Fritz Mollwitz",0,5,3
start,catoh101,"Howdy Caton",0,6,6
start,mckeb101,"Bill McKechnie",0,7,5
start,schmw102,"Walter Schmidt",0,8,2
start,steeb103,"Bob Steele",0,9,1
start,heatc101,"Cliff Heathcote",1,1,8
start,baird101,"Doug Baird",1,2,5
start,grimc101,"Charlie Grimm",1,3,3
start,hornr101,"Rogers Hornsby",1,4,6
start,bealj101,"Johnny Beall",1,5,9
start,mchea101,"Austin McHenry",1,6,7
start,wallb101,"Bobby Wallace",1,7,4
start,gonzm101,"Mike Gonzalez",1,8,2
start,amesr101,"Red Ames",1,9,1
play,1,0,leact101,??,,K
play,1,0,bigbc101,??,,D7
play,1,0,carem101,??,,4/P
play,1,0,cutsg101,??,,S.2-3
play,1,0,mollf101,??,,SB2
play,1,0,mollf101,??,,63
play,1,1,heatc101,??,,W
play,1,1,baird101,??,,53.1-2
play,1,1,grimc101,??,,63.2-3
play,1,1,hornr101,??,,W
play,1,1,bealj101,??,,CSH(262)
play,2,0,catoh101,??,,S8
play,2,0,mckeb101,??,,14/SH.1-2
play,2,0,schmw102,??,,43.2-3
play,2,0,steeb103,??,,63
play,2,1,bealj101,??,,7
play,2,1,mchea101,??,,W
play,2,1,wallb101,??,,7.1-2(E3)
play,2,1,gonzm101,??,,K
play,3,0,leact101,??,,5/P
play,3,0,bigbc101,??,,E4/TH.B-2
play,3,0,carem101,??,,K
play,3,0,cutsg101,??,,63
play,3,1,amesr101,??,,13
play,3,1,heatc101,??,,D7
play,3,1,baird101,??,,W
play,3,1,grimc101,??,,CS3(25)#
play,3,1,grimc101,??,,13
play,4,0,mollf101,??,,S9
play,4,0,catoh101,??,,14/SH.1-2
play,4,0,mckeb101,??,,FC1.2X3(15)
play,4,0,schmw102,??,,8
play,4,1,hornr101,??,,W
play,4,1,bealj101,??,,FC1/TH/SH.1-H(NR)(UR);B-3
play,4,1,mchea101,??,,K
play,4,1,wallb101,??,,8/SF.3-H(UR)
play,4,1,gonzm101,??,,53
play,5,0,steeb103,??,,W
play,5,0,leact101,??,,54(1)3/GDP
play,5,0,bigbc101,??,,8
play,5,1,amesr101,??,,8
play,5,1,heatc101,??,,W
play,5,1,baird101,??,,43.1-2
play,5,1,grimc101,??,,63#
play,6,0,carem101,??,,K
play,6,0,cutsg101,??,,E6/TH.B-2#
play,6,0,mollf101,??,,63
play,6,0,catoh101,??,,63
play,6,1,hornr101,??,,8
play,6,1,bealj101,??,,7
play,6,1,mchea101,??,,3/FL
play,7,0,mckeb101,??,,W
play,7,0,schmw102,??,,43.1-2
play,7,0,steeb103,??,,63
play,7,0,leact101,??,,W
play,7,0,bigbc101,??,,63
play,7,1,wallb101,??,,W
play,7,1,gonzm101,??,,3/FL
play,7,1,amesr101,??,,8
play,7,1,heatc101,??,,3/P
play,8,0,carem101,??,,43
play,8,0,cutsg101,??,,63
play,8,0,mollf101,??,,43
play,8,1,baird101,??,,63
play,8,1,grimc101,??,,63
play,8,1,hornr101,??,,9
play,9,0,catoh101,??,,5E3
play,9,0,mckeb101,??,,SB2
play,9,0,mckeb101,??,,9/L
play,9,0,schmw102,??,,S5.2-H(E3)(UR);B-2#
play,9,0,steeb103,??,,NP
sub,hincb101,"Bill Hinchman",0,9,11
play,9,0,hincb101,??,,8.2-3
play,9,0,leact101,??,,6/P
data,er,steeb103,0
data,er,amesr101,0
id,SLN191806302
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1918/06/30
info,site,STL05
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"139"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2001/03/18 11:43AM
info,umphome,morac102
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,coopw101
info,lp,doakb101
info,save,
info,gwrbi,
start,catoh101,"Howdy Caton",0,1,6
start,bigbc101,"Carson Bigbee",0,2,7
start,carem101,"Max Carey",0,3,8
start,cutsg101,"George Cutshaw",0,4,4
start,mollf101,"Fritz Mollwitz",0,5,3
start,hincb101,"Bill Hinchman",0,6,9
start,mckeb101,"Bill McKechnie",0,7,5
start,schmw102,"Walter Schmidt",0,8,2
start,coopw101,"Wilbur Cooper",0,9,1
start,heatc101,"Cliff Heathcote",1,1,8
start,baird101,"Doug Baird",1,2,5
start,grimc101,"Charlie Grimm",1,3,3
start,hornr101,"Rogers Hornsby",1,4,6
start,bealj101,"Johnny Beall",1,5,9
start,mchea101,"Austin McHenry",1,6,7
start,wallb101,"Bobby Wallace",1,7,4
start,gonzm101,"Mike Gonzalez",1,8,2
start,doakb101,"Bill Doak",1,9,1
play,1,0,catoh101,??,,D7
play,1,0,bigbc101,??,,E1/SH.2-H(NR)(UR);B-2#
play,1,0,carem101,??,,S.2-3
play,1,0,cutsg101,??,,PO1(23)
play,1,0,cutsg101,??,,13/SH.3-H(UR)
play,1,0,mollf101,??,,23
play,1,1,heatc101,??,,W
play,1,1,baird101,??,,S8.1-2#
play,1,1,grimc101,??,,K
play,1,1,hornr101,??,,W.2-3;1-2
play,1,1,bealj101,??,,13.3-H;2-3;1-2#
com,"Sac per Times, maybe"
play,1,1,mchea101,??,,S8.3-H;2-H;B-2(TH)
play,1,1,wallb101,??,,5/P
play,2,0,hincb101,??,,53
play,2,0,mckeb101,??,,S8
play,2,0,schmw102,??,,54(1)3/GDP
play,2,1,gonzm101,??,,9
play,2,1,doakb101,??,,6/L
play,2,1,heatc101,??,,S1/BG
play,2,1,baird101,??,,3/FL
play,3,0,coopw101,??,,T7
play,3,0,catoh101,??,,7/SF.3-H
play,3,0,bigbc101,??,,63
play,3,0,carem101,??,,W
play,3,0,cutsg101,??,,SB2
play,3,0,cutsg101,??,,5E3.2XH(25)#
play,3,1,grimc101,??,,63
play,3,1,hornr101,??,,63
play,3,1,bealj101,??,,8
play,4,0,mollf101,??,,S7
play,4,0,hincb101,??,,13.1-2
play,4,0,mckeb101,??,,K/C
play,4,0,schmw102,??,,63
play,4,1,mchea101,??,,3/FL
play,4,1,wallb101,??,,W
play,4,1,gonzm101,??,,WP.1-2#
play,4,1,gonzm101,??,,4/L#
play,4,1,doakb101,??,,4/P
play,5,0,coopw101,??,,13
play,5,0,catoh101,??,,W
play,5,0,bigbc101,??,,W.1-2
play,5,0,carem101,??,,8
play,5,0,cutsg101,??,,63
play,5,1,heatc101,??,,S
play,5,1,baird101,??,,S/BR.1X2(4)
play,5,1,grimc101,??,,K+CS2(26)/DP
play,6,0,mollf101,??,,7/L
play,6,0,hincb101,??,,3/P
play,6,0,mckeb101,??,,S
play,6,0,schmw102,??,,54(1)/FO
play,6,1,hornr101,??,,S7
play,6,1,bealj101,??,,S.1-2
play,6,1,mchea101,??,,15(2)/FO.1-2
play,6,1,wallb101,??,,46(1)/FO.2-3
play,6,1,gonzm101,??,,W.1-2
play,6,1,doakb101,??,,5/P
play,7,0,coopw101,??,,53
play,7,0,catoh101,??,,7
play,7,0,bigbc101,??,,S
play,7,0,carem101,??,,SB2
play,7,0,carem101,??,,63
play,7,1,heatc101,??,,5/L
play,7,1,baird101,??,,2/FL
play,7,1,grimc101,??,,53
play,8,0,cutsg101,??,,S8
play,8,0,mollf101,??,,63.1-2
play,8,0,hincb101,??,,8.2-3
play,8,0,mckeb101,??,,S8.3-H;B-2(E8)
play,8,0,schmw102,??,,2/FL
play,8,1,hornr101,??,,E4/G
play,8,1,bealj101,??,,13/SH.1-2
play,8,1,mchea101,??,,63.2-3
play,8,1,wallb101,??,,S8.3-H(UR)
play,8,1,gonzm101,??,,S9.1-3
play,8,1,doakb101,??,,SB2
play,8,1,doakb101,??,,K/C
play,9,0,coopw101,??,,8
play,9,0,catoh101,??,,8
play,9,0,bigbc101,??,,W
play,9,0,carem101,??,,SB2
play,9,0,carem101,??,,S9.2-3
play,9,0,cutsg101,??,,SB2
play,9,0,cutsg101,??,,53
play,9,1,heatc101,??,,K
play,9,1,baird101,??,,43
play,9,1,grimc101,??,,3E1
play,9,1,hornr101,??,,W.1-2
play,9,1,bealj101,??,,PO2(E6).2-3;1-2#
play,9,1,bealj101,??,,7
play,10,0,mollf101,??,,9
play,10,0,hincb101,??,,W
play,10,0,mckeb101,??,,NP
sub,leact101,"Tommy Leach",0,6,12
play,10,0,mckeb101,??,,SB2
play,10,0,mckeb101,??,,8
play,10,0,schmw102,??,,W
play,10,0,coopw101,??,,5(2)/FO
play,10,1,mchea101,??,,NP
sub,leact101,"Tommy Leach",0,6,9
play,10,1,mchea101,??,,2/FL
play,10,1,wallb101,??,,2/FL
play,10,1,gonzm101,??,,13
play,11,0,catoh101,??,,T7
play,11,0,bigbc101,??,,D7.3-H
play,11,0,carem101,??,,23/SH.2-3
play,11,0,cutsg101,??,,K
play,11,0,mollf101,??,,PO3(25)
play,11,1,doakb101,??,,NP
sub,betzb101,"Bruno Betzel",1,9,11
play,11,1,betzb101,??,,43
play,11,1,heatc101,??,,43
play,11,1,baird101,??,,23
data,er,coopw101,3
data,er,doakb101,3
id,SLN191807021
version,2
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,site,STL05
info,date,1918/07/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2016/09/01 3:30PM
info,scorer,277
info,umphome,emslb101
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,vaugh101
info,lp,meadl101
info,save,
info,gwrbi,
start,flacm101,"Max Flack",0,1,9
start,hollc101,"Charlie Hollocher",0,2,6
start,mannl101,"Les Mann",0,3,7
start,merkf101,"Fred Merkle",0,4,3
start,paskd101,"Dode Paskert",0,5,8
start,dealc102,"Charlie Deal",0,6,5
start,mccab101,"Bill McCabe",0,7,4
start,killb101,"Bill Killefer",0,8,2
start,vaugh101,"Hippo Vaughn",0,9,1
start,heatc101,"Cliff Heathcote",1,1,8
start,baird101,"Doug Baird",1,2,5
start,brott101,"Tony Brottem",1,3,3
start,hornr101,"Rogers Hornsby",1,4,6
start,bealj101,"Johnny Beall",1,5,9
start,mchea101,"Austin McHenry",1,6,7
start,fisht103,"Bob Fisher",1,7,4
start,gonzm101,"Mike Gonzalez",1,8,2
start,meadl101,"Lee Meadows",1,9,1
play,1,0,flacm101,??,,S9
play,1,0,hollc101,??,,S7/G.1-2
play,1,0,mannl101,??,,S7.2-H;1-3;B-2(TH)
play,1,0,merkf101,??,,S7.3-H;2-H;B-2(E7)
play,1,0,paskd101,??,,NP
sub,johnr104,"Rankin Johnson",1,9,1
play,1,0,paskd101,??,,S8.2-3
play,1,0,dealc102,??,,53.3-3;1-2
play,1,0,mccab101,??,,FC.3XH(325);2-3
play,1,0,killb101,??,,S8.3-H;1-3
play,1,0,vaugh101,??,,SBH;SB2.1X3(2E6)
play,1,0,vaugh101,??,,D9.3-H(UR)
play,1,0,flacm101,??,,43
play,1,1,heatc101,??,,HP
play,1,1,baird101,??,,13.1-2
play,1,1,brott101,??,,WP.2-3
play,1,1,brott101,??,,W
play,1,1,hornr101,??,,46(1)/FO.3-H
play,1,1,bealj101,??,,K
play,2,0,hollc101,??,,4/P
play,2,0,mannl101,??,,3/FL
play,2,0,merkf101,??,,53
play,2,1,mchea101,??,,63
play,2,1,fisht103,??,,E6/G
play,2,1,gonzm101,??,,46(1)/FO
play,2,1,johnr104,??,,K
play,3,0,paskd101,??,,S7
play,3,0,dealc102,??,,13/SH.1-2
play,3,0,mccab101,??,,S9.2-H
play,3,0,killb101,??,,PO1(136)
play,3,0,killb101,??,,13/BG
play,3,1,heatc101,??,,W
play,3,1,baird101,??,,64(1)/FO
play,3,1,brott101,??,,6(1)3/GDP
play,4,0,vaugh101,??,,7/F
play,4,0,flacm101,??,,8/F
play,4,0,hollc101,??,,K
play,4,1,hornr101,??,,K
play,4,1,bealj101,??,,K
play,4,1,mchea101,??,,53
play,5,0,mannl101,??,,9/F
play,5,0,merkf101,??,,S7.B-2(E7)
play,5,0,paskd101,??,,NP
sub,barbt101,"T Barber",0,4,12
play,5,0,paskd101,??,,FC.2X3(65)
play,5,0,dealc102,??,,PO1(136)
play,5,1,fisht103,??,,NP
sub,barbt101,"T Barber",0,4,3
play,5,1,fisht103,??,,NP
sub,ofarb101,"Bob O'Farrell",0,8,2
play,5,1,fisht103,??,,63
play,5,1,gonzm101,??,,53
play,5,1,johnr104,??,,3/P
play,6,0,dealc102,??,,NP
sub,brocj101,"J Brock",1,8,2
play,6,0,dealc102,??,,53
play,6,0,mccab101,??,,S9
play,6,0,ofarb101,??,,53.1-2
play,6,0,vaugh101,??,,7/F
play,6,1,heatc101,??,,W
play,6,1,baird101,??,,46(1)/FO
play,6,1,brott101,??,,54(1)/FO
play,6,1,hornr101,??,,W.1-2
play,6,1,bealj101,??,,46(1)/FO
play,7,0,flacm101,??,,43
play,7,0,hollc101,??,,9/FL
play,7,0,mannl101,??,,4/P
play,7,1,mchea101,??,,63
play,7,1,fisht103,??,,D7
play,7,1,brocj101,??,,7/F
play,7,1,johnr104,??,,NP
sub,betzb101,"Bruno Betzel",1,9,11
play,7,1,betzb101,??,,43
play,8,0,barbt101,??,,NP
sub,tuero101,"Oscar Tuero",1,9,1
play,8,0,barbt101,??,,53
play,8,0,paskd101,??,,W
play,8,0,dealc102,??,,46(1)/FO
play,8,0,mccab101,??,,46(1)/FO
play,8,1,heatc101,??,,S8
play,8,1,baird101,??,,43.1-2
play,8,1,brott101,??,,53
play,8,1,hornr101,??,,8/L
play,9,0,ofarb101,??,,W
play,9,0,vaugh101,??,,9/FL.1-2
play,9,0,flacm101,??,,8/F
play,9,0,hollc101,??,,63
play,9,1,bealj101,??,,NP
sub,paulg102,"Gene Paulette",1,5,11
play,9,1,paulg102,??,,6/P
play,9,1,mchea101,??,,53
play,9,1,fisht103,??,,S/BG
play,9,1,brocj101,??,,DI.1-2
play,9,1,brocj101,??,,K
data,er,vaugh101,1
data,er,meadl101,4
data,er,johnr104,2
data,er,tuero101,0
id,SLN191807101
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,SLN
info,date,1918/07/10
info,site,STL05
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"119"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2009/07/15 7:25PM
info,umphome,morac102
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,amesr101
info,lp,oescj101
info,save,
info,gwrbi,
start,bancd101,"Dave Bancroft",0,1,6
start,willc103,"Cy Williams",0,2,8
start,stocm101,"Milt Stock",0,3,5
start,ludef101,"Fred Luderus",0,4,3
start,meusi101,"Irish Meusel",0,5,7
start,cravg101,"Gavvy Cravath",0,6,9
start,hemie101,"Ed Hemingway",0,7,4
start,adamb106,"Bert Adams",0,8,2
start,oescj101,"Joe Oeschger",0,9,1
start,heatc101,"Cliff Heathcote",1,1,8
start,fisht103,"Tom Fisher",1,2,4
start,cruiw101,"Walton Cruise",1,3,9
start,paulg102,"Gene Paulette",1,4,6
start,baird101,"Doug Baird",1,5,5
start,mchea101,"Austin McHenry",1,6,7
start,grimc101,"Charlie Grimm",1,7,3
start,gonzm101,"Mike Gonzalez",1,8,2
start,amesr101,"Red Ames",1,9,1
play,1,0,bancd101,??,,53
play,1,0,willc103,??,,43
play,1,0,stocm101,??,,8/F
play,1,1,heatc101,??,,S
play,1,1,fisht103,??,,CS2(26)
play,1,1,fisht103,??,,S/BG
play,1,1,cruiw101,??,,S/BG.1-2#
play,1,1,paulg102,??,,64(1)3/GDP
play,2,0,ludef101,??,,S3/G
play,2,0,meusi101,??,,T.1-H
play,2,0,cravg101,??,,W
play,2,0,hemie101,??,,S7.3-H;1-2
play,2,0,adamb106,??,,63.2-3;1-2
play,2,0,oescj101,??,,K/C
play,2,0,bancd101,??,,S/1/G.3-H;2-3
play,2,0,willc103,??,,CSH(242).1-2
play,2,1,baird101,??,,6/P
play,2,1,mchea101,??,,63
play,2,1,grimc101,??,,S7
play,2,1,gonzm101,??,,54(1)/FO
play,3,0,willc103,??,,43
play,3,0,stocm101,??,,43
play,3,0,ludef101,??,,43
play,3,1,amesr101,??,,63
play,3,1,heatc101,??,,8/F
play,3,1,fisht103,??,,8/F
play,4,0,meusi101,??,,63
play,4,0,cravg101,??,,K
play,4,0,hemie101,??,,8/F
play,4,1,cruiw101,??,,W
play,4,1,paulg102,??,,W.1-2
play,4,1,baird101,??,,T/89.2-H;1-H
play,4,1,mchea101,??,,HP
com,"Oeschger relieved with 1-0 count on Grimm."
play,4,1,grimc101,??,,NP
sub,watsm102,"Milt Watson",0,9,1
play,4,1,grimc101,??,,W.1-2
play,4,1,gonzm101,??,,S8.3-H;2-3;1-2
play,4,1,amesr101,??,,W.3-H;2-3;1-2
play,4,1,heatc101,??,,7/F
play,4,1,fisht103,??,,8/F/DP.1X2(84)#
play,5,0,adamb106,??,,63
play,5,0,watsm102,??,,K
play,5,0,bancd101,??,,S9
play,5,0,willc103,??,,SB2
play,5,0,willc103,??,,9/F
play,5,1,cruiw101,??,,4/L
play,5,1,paulg102,??,,S8
play,5,1,baird101,??,,S7.1-2
play,5,1,mchea101,??,,64(1)/FO.2-3
play,5,1,grimc101,??,,CSH(262).1-2
play,6,0,stocm101,??,,4/P
play,6,0,ludef101,??,,53
play,6,0,meusi101,??,,S/1
play,6,0,cravg101,??,,23
play,6,1,grimc101,??,,43
play,6,1,gonzm101,??,,W
play,6,1,amesr101,??,,7/F
play,6,1,heatc101,??,,7/F
play,7,0,hemie101,??,,S8
play,7,0,adamb106,??,,NP
sub,fitzm102,"Mike Fitzgerald",0,8,11
play,7,0,fitzm102,??,,7/F
play,7,0,watsm102,??,,NP
sub,hoggb102,"Brad Hogg",0,9,11
play,7,0,hoggb102,??,,1(B)3(1)/LDP
play,7,1,fisht103,??,,NP
sub,burne101,"Ed Burns",0,8,2
play,7,1,fisht103,??,,NP
sub,david102,"Dixie Davis",0,9,1
play,7,1,fisht103,??,,3/G
play,7,1,cruiw101,??,,63
play,7,1,paulg102,??,,W
play,7,1,baird101,??,,CS2(26)
play,8,0,bancd101,??,,31
play,8,0,willc103,??,,6/P
play,8,0,stocm101,??,,S7
play,8,0,ludef101,??,,43
play,8,1,baird101,??,,4/L
play,8,1,mchea101,??,,9/F
play,8,1,grimc101,??,,43
play,9,0,meusi101,??,,13
play,9,0,cravg101,??,,S7
play,9,0,hemie101,??,,S7.1-2
play,9,0,burne101,??,,46(1)3/GDP
data,er,oescj101,4
data,er,watsm102,0
data,er,david102,0
data,er,amesr101,3
id,SLN191807131
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,SLN
info,date,1918/07/13
info,site,STL05
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"119"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2009/07/16 7:55PM
info,umphome,morac102
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,packg101
info,lp,david102
info,save,
info,gwrbi,
start,bancd101,"Dave Bancroft",0,1,6
start,willc103,"Cy Williams",0,2,8
start,stocm101,"Milt Stock",0,3,5
start,meusi101,"Irish Meusel",0,4,7
start,cravg101,"Gavvy Cravath",0,5,9
start,ludef101,"Fred Luderus",0,6,3
start,hemie101,"Ed Hemingway",0,7,4
start,burne101,"Ed Burns",0,8,2
start,david102,"Dixie Davis",0,9,1
start,heatc101,"Cliff Heathcote",1,1,8
start,fisht103,"Tom Fisher",1,2,4
start,cruiw101,"Walton Cruise",1,3,9
start,paulg102,"Gene Paulette",1,4,6
start,baird101,"Doug Baird",1,5,5
start,mchea101,"Austin McHenry",1,6,7
start,grimc101,"Charlie Grimm",1,7,3
start,gonzm101,"Mike Gonzalez",1,8,2
start,packg101,"Gene Packard",1,9,1
play,1,0,bancd101,??,,S7
play,1,0,willc103,??,,64(1)/FO
play,1,0,stocm101,??,,8/F
play,1,0,meusi101,??,,K
play,1,1,heatc101,??,,W
play,1,1,fisht103,??,,34/SH.1-2
play,1,1,cruiw101,??,,53
play,1,1,paulg102,??,,63
play,2,0,cravg101,??,,8/F
play,2,0,ludef101,??,,5/P
play,2,0,hemie101,??,,63
play,2,1,baird101,??,,S7
play,2,1,mchea101,??,,FC1/SH.1-2
play,2,1,grimc101,??,,E1/BG.2-3;1-2
play,2,1,gonzm101,??,,4/L
play,2,1,packg101,??,,K
play,2,1,heatc101,??,,S7.3-H(UR);2-H(UR);1-2
play,2,1,fisht103,??,,WP.2-H(UR);1-3
play,2,1,fisht103,??,,3/P
play,3,0,burne101,??,,53
play,3,0,david102,??,,K
play,3,0,bancd101,??,,8/L
play,3,1,cruiw101,??,,63
play,3,1,paulg102,??,,S8
play,3,1,baird101,??,,4/P
play,3,1,mchea101,??,,46(1)/FO
play,4,0,willc103,??,,5/P
play,4,0,stocm101,??,,13#
play,4,0,meusi101,??,,13
play,4,1,grimc101,??,,63
play,4,1,gonzm101,??,,53
play,4,1,packg101,??,,8/F
play,5,0,cravg101,??,,K
play,5,0,ludef101,??,,43
play,5,0,hemie101,??,,9/F
play,5,1,heatc101,??,,S8
play,5,1,fisht103,??,,E1/TH/BG.1-3;B-2#
play,5,1,cruiw101,??,,S8.3-H;2-3
play,5,1,paulg102,??,,S6.3-H(UR);1-2
play,5,1,baird101,??,,S7.2-H;1-2
play,5,1,mchea101,??,,14/SH.2-3;1-2
play,5,1,grimc101,??,,6/P
play,5,1,gonzm101,??,,W
play,5,1,packg101,??,,W.3-H(UR);2-3;1-2
play,5,1,heatc101,??,,43
play,6,0,burne101,??,,3/FL
play,6,0,david102,??,,43
play,6,0,bancd101,??,,T/78
play,6,0,willc103,??,,HR/9.3-H
com,"Into the stands."
play,6,0,stocm101,??,,S7
play,6,0,meusi101,??,,S/BG.1-2
play,6,0,cravg101,??,,7/L
play,6,1,fisht103,??,,W
play,6,1,cruiw101,??,,S9.1-3;B-2(TH)
play,6,1,paulg102,??,,W
play,6,1,baird101,??,,W.3-H;2-3;1-2
play,6,1,mchea101,??,,9/F
play,6,1,grimc101,??,,63.3-H;2-3;1-2
play,6,1,gonzm101,??,,2/FL
play,7,0,ludef101,??,,S/1
play,7,0,hemie101,??,,64(1)3/GDP
play,7,0,burne101,??,,31
play,7,1,packg101,??,,K
play,7,1,heatc101,??,,7/F
play,7,1,fisht103,??,,2/FL
play,8,0,david102,??,,3/G
play,8,0,bancd101,??,,S9
play,8,0,willc103,??,,HP.1-2
play,8,0,stocm101,??,,64(1)/FO.2-3
play,8,0,meusi101,??,,W.1-2
play,8,0,cravg101,??,,S8.3-H;2-H;1-3
play,8,0,ludef101,??,,13
play,8,1,cruiw101,??,,W
play,8,1,paulg102,??,,S8.1-3(E8);B-2
play,8,1,baird101,??,,W
play,8,1,mchea101,??,,8/SF.3-H(UR);2-3
play,8,1,grimc101,??,,SB2
play,8,1,grimc101,??,,43.3-H;2-3
play,8,1,gonzm101,??,,8/L
play,9,0,hemie101,??,,53
play,9,0,burne101,??,,W
play,9,0,david102,??,,NP
sub,adamb106,"Bert Adams",0,9,11
play,9,0,adamb106,??,,E9/F.1-2
play,9,0,bancd101,??,,9/F
play,9,0,willc103,??,,S/4.2-H(UR);1-2
play,9,0,stocm101,??,,W.2-3;1-2
play,9,0,meusi101,??,,6(1)/FO
data,er,david102,5
data,er,packg101,4
id,SLN191808171
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1918/08/17
info,site,STL05
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"128"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/08/20 4:22PM
info,umphome,odayh101
info,ump1b,byrol901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,nehfa101
info,lp,tuero101
info,save,
info,gwrbi,
start,herzb101,"Buck Herzog",0,1,4
start,kellj105,"Jim Kelly",0,2,7
start,chadc101,"Chet Chadbourne",0,3,8
start,terrz101,"Zeb Terry",0,4,6
start,smitr108,"Red Smith",0,5,5
start,konee101,"Ed Konetchy",0,6,3
start,wilsa102,"Art Wilson",0,7,2
start,rawlj101,"Johnny Rawlings",0,8,9
start,nehfa101,"Art Nehf",0,9,1
start,andeg102,"George Anderson",1,1,9
start,betzb101,"Bruno Betzel",1,2,5
start,paulg102,"Gene Paulette",1,3,3
start,hornr101,"Rogers Hornsby",1,4,6
start,fisht103,"Tom Fisher",1,5,4
start,mchea101,"Austin McHenry",1,6,7
start,heatc101,"Cliff Heathcote",1,7,8
start,gonzm101,"Mike Gonzalez",1,8,2
start,tuero101,"Oscar Tuero",1,9,1
play,1,0,herzb101,??,,9/F
play,1,0,kellj105,??,,63
play,1,0,chadc101,??,,63
play,1,1,andeg102,??,,K
play,1,1,betzb101,??,,63
play,1,1,paulg102,??,,S6/G
play,1,1,hornr101,??,,9/F
play,2,0,terrz101,??,,K
play,2,0,smitr108,??,,63
play,2,0,konee101,??,,K
play,2,1,fisht103,??,,63
play,2,1,mchea101,??,,13
play,2,1,heatc101,??,,8/F
play,3,0,wilsa102,??,,K
play,3,0,rawlj101,??,,7/F
play,3,0,nehfa101,??,,63
play,3,1,gonzm101,??,,5/P
play,3,1,tuero101,??,,S9
play,3,1,andeg102,??,,64(1)/FO
play,3,1,betzb101,??,,13
play,4,0,herzb101,??,,S
play,4,0,kellj105,??,,W.1-2
play,4,0,chadc101,??,,24/SH.2-3;1-2
play,4,0,terrz101,??,,K
play,4,0,smitr108,??,,W
play,4,0,konee101,??,,52(3)/FO
play,4,1,paulg102,??,,3/FL
play,4,1,hornr101,??,,D9
play,4,1,fisht103,??,,2/FL
play,4,1,mchea101,??,,W
play,4,1,heatc101,??,,PB.2-3;1-2
play,4,1,heatc101,??,,K
play,5,0,wilsa102,??,,8/F
play,5,0,rawlj101,??,,S7
play,5,0,nehfa101,??,,24(1)/FO
play,5,0,herzb101,??,,46(1)/FO
play,5,1,gonzm101,??,,K
play,5,1,tuero101,??,,3/G
play,5,1,andeg102,??,,43
play,6,0,kellj105,??,,3/P
play,6,0,chadc101,??,,4/P
play,6,0,terrz101,??,,E6/G
play,6,0,smitr108,??,,S7.1-3
play,6,0,konee101,??,,S6.3-H(UR);1-2
play,6,0,wilsa102,??,,64(1)/FO
play,6,1,betzb101,??,,E4/G
play,6,1,paulg102,??,,16(1)/FO
play,6,1,hornr101,??,,46(1)3/GDP
play,7,0,rawlj101,??,,53
play,7,0,nehfa101,??,,43
play,7,0,herzb101,??,,K
play,7,1,fisht103,??,,53
play,7,1,mchea101,??,,63
play,7,1,heatc101,??,,K
play,8,0,kellj105,??,,S/G
play,8,0,chadc101,??,,PO1(E1).1-3
play,8,0,chadc101,??,,7/SF.3-H(UR)
play,8,0,terrz101,??,,K
play,8,0,smitr108,??,,7/L
play,8,1,gonzm101,??,,4/P
play,8,1,tuero101,??,,NP
sub,brocj101,"John Brock",1,9,11
play,8,1,brocj101,??,,S9
play,8,1,andeg102,??,,7/F
play,8,1,betzb101,??,,S9.1-2
play,8,1,paulg102,??,,43
play,9,0,konee101,??,,NP
sub,sherb101,"Bill Sherdel",1,9,1
play,9,0,konee101,??,,8/F
play,9,0,wilsa102,??,,8/F
play,9,0,rawlj101,??,,63
play,9,1,hornr101,??,,43
play,9,1,fisht103,??,,W
play,9,1,mchea101,??,,K
play,9,1,heatc101,??,,NP
sub,wallb101,"Bobby Wallace",1,7,11
play,9,1,wallb101,??,,S7.1-3
play,9,1,gonzm101,??,,K
data,er,nehfa101,0
data,er,tuero101,0
data,er,sherb101,0
id,SLN191808221
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1918/08/22
info,site,STL05
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"128"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/08/20 7:17PM
info,umphome,harrp901
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,sherb101
info,lp,marqr102
info,save,
info,gwrbi,
start,johnj107,"Jimmy Johnston",0,1,5
start,olsoi101,"Ivy Olson",0,2,6
start,daubj101,"Jake Daubert",0,3,3
start,wheaz101,"Zach Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,coomj101,"Jack Coombs",0,6,9
start,doolm101,"Mickey Doolan",0,7,4
start,wheam101,"Mack Wheat",0,8,2
start,marqr102,"Rube Marquard",0,9,1
start,andeg102,"George Anderson",1,1,9
start,betzb101,"Bruno Betzel",1,2,5
start,paulg102,"Gene Paulette",1,3,3
start,hornr101,"Rogers Hornsby",1,4,6
start,fisht103,"Tom Fisher",1,5,4
start,mchea101,"Austin McHenry",1,6,7
start,heatc101,"Cliff Heathcote",1,7,8
start,brocj101,"John Brock",1,8,2
start,sherb101,"Bill Sherdel",1,9,1
play,1,0,johnj107,??,,53
play,1,0,olsoi101,??,,W
play,1,0,daubj101,??,,8/L
play,1,0,wheaz101,??,,S9.1-3(E9/TH);B-2
play,1,0,myerh102,??,,T/78.3-H;2-H
play,1,0,coomj101,??,,6/P
play,1,1,andeg102,??,,S7
play,1,1,betzb101,??,,S9.1-2
play,1,1,paulg102,??,,46(1)/FO.2-3
play,1,1,hornr101,??,,64(1)/FO.3-H
play,1,1,fisht103,??,,S5/BG.1-2
play,1,1,mchea101,??,,3/P
play,2,0,doolm101,??,,2/FL
play,2,0,wheam101,??,,8/F
play,2,0,marqr102,??,,K
play,2,1,heatc101,??,,7/F
play,2,1,brocj101,??,,D9
play,2,1,sherb101,??,,S8.2-H
play,2,1,andeg102,??,,9/F
play,2,1,betzb101,??,,W.1-2
play,2,1,paulg102,??,,S8.2-H;1X3(81565)
play,3,0,johnj107,??,,K
play,3,0,olsoi101,??,,7/F
play,3,0,daubj101,??,,8/F
play,3,1,hornr101,??,,S
play,3,1,fisht103,??,,7/L
play,3,1,mchea101,??,,54(1)/FO
play,3,1,heatc101,??,,SB2
play,3,1,heatc101,??,,K
play,4,0,wheaz101,??,,S6.B-2(E6/TH)
play,4,0,myerh102,??,,S5.2-2
play,4,0,coomj101,??,,1/P
play,4,0,doolm101,??,,9/F.2-3
play,4,0,wheam101,??,,SB2
play,4,0,wheam101,??,,IW
play,4,0,marqr102,??,,63
play,4,1,brocj101,??,,K/C
play,4,1,sherb101,??,,13
play,4,1,andeg102,??,,53
play,5,0,johnj107,??,,8/L
play,5,0,olsoi101,??,,3/G
play,5,0,daubj101,??,,S/1
play,5,0,wheaz101,??,,S7.1-2
play,5,0,myerh102,??,,5(2)/FO
play,5,1,betzb101,??,,K
play,5,1,paulg102,??,,9/F
play,5,1,hornr101,??,,K
play,6,0,coomj101,??,,K/C
play,6,0,doolm101,??,,S9
play,6,0,wheam101,??,,7/FL
play,6,0,marqr102,??,,D7.1-H
play,6,0,johnj107,??,,53
play,6,1,fisht103,??,,K
play,6,1,mchea101,??,,D7
play,6,1,heatc101,??,,CS3(25)
play,6,1,heatc101,??,,W
play,6,1,brocj101,??,,SB2
play,6,1,brocj101,??,,8/F
play,7,0,olsoi101,??,,3/FL
play,7,0,daubj101,??,,13
play,7,0,wheaz101,??,,9/F
play,7,1,sherb101,??,,7/F
play,7,1,andeg102,??,,43
play,7,1,betzb101,??,,6/P
play,8,0,myerh102,??,,4/P
play,8,0,coomj101,??,,8/F
play,8,0,doolm101,??,,K
play,8,1,paulg102,??,,K
play,8,1,hornr101,??,,K
play,8,1,fisht103,??,,7/F
play,9,0,wheam101,??,,53
play,9,0,marqr102,??,,S/5
play,9,0,johnj107,??,,64(1)/FO
play,9,0,olsoi101,??,,CS2(24)
play,9,1,mchea101,??,,8/F
play,9,1,heatc101,??,,S/BG
play,9,1,brocj101,??,,S/1.1-3
play,9,1,sherb101,??,,NP
sub,gonzm101,"Mike Gonzalez",1,9,11
play,9,1,gonzm101,??,,IW.1-2
play,9,1,andeg102,??,,12(3)/FO.2-3;1-2
play,9,1,betzb101,??,,W.3-H;2-3;1-2
data,er,marqr102,4
data,er,sherb101,3
id,SLN191808261
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,SLN
info,date,1918/08/26
info,site,STL05
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"128"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/08/21 1:15PM
info,umphome,harrp901
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,perrp101
info,lp,amesr101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,7
start,younr101,"Ross Youngs",0,2,9
start,kaufb101,"Benny Kauff",0,3,8
start,doyll101,"Larry Doyle",0,4,4
start,fleta101,"Art Fletcher",0,5,6
start,zimmh101,"Heinie Zimmerman",0,6,5
start,kirkj101,"Jay Kirke",0,7,3
start,rarib101,"Bill Rariden",0,8,2
start,perrp101,"Pol Perritt",0,9,1
start,grimc101,"Charlie Grimm",1,1,9
start,betzb101,"Bruno Betzel",1,2,5
start,paulg102,"Gene Paulette",1,3,3
start,hornr101,"Rogers Hornsby",1,4,6
start,fisht103,"Tom Fisher",1,5,4
start,mchea101,"Austin McHenry",1,6,7
start,heatc101,"Cliff Heathcote",1,7,8
start,gonzm101,"Mike Gonzalez",1,8,2
start,amesr101,"Red Ames",1,9,1
play,1,0,burng101,??,,K
play,1,0,younr101,??,,W
play,1,0,kaufb101,??,,S8.1-2
play,1,0,doyll101,??,,5/FL
play,1,0,fleta101,??,,5(2)/FO
play,1,1,grimc101,??,,8/F
play,1,1,betzb101,??,,43
play,1,1,paulg102,??,,13
play,2,0,zimmh101,??,,13
play,2,0,kirkj101,??,,D/89
play,2,0,rarib101,??,,53
play,2,0,perrp101,??,,K
play,2,1,hornr101,??,,K/C
com,"ej,hornr101,P,harrp901,Called third strike"
com,"$Hornsby ejected by HP umpire Harrison for arguing"
com,"called third strike"
play,2,1,fisht103,??,,9/F
play,2,1,mchea101,??,,8/F
play,3,0,burng101,??,,NP
sub,wallb101,"Bobby Wallace",1,4,6
play,3,0,burng101,??,,K
play,3,0,younr101,??,,63
play,3,0,kaufb101,??,,W
play,3,0,doyll101,??,,CS2(26)
play,3,1,heatc101,??,,9/F
play,3,1,gonzm101,??,,5/P
play,3,1,amesr101,??,,5/P
play,4,0,doyll101,??,,W
play,4,0,fleta101,??,,CS2(24)
play,4,0,fleta101,??,,S
play,4,0,zimmh101,??,,D7.1-H
play,4,0,kirkj101,??,,S7.2-3
play,4,0,rarib101,??,,FC3.3XH(352);1-2
play,4,0,perrp101,??,,2/P
play,4,1,grimc101,??,,31
play,4,1,betzb101,??,,S
play,4,1,paulg102,??,,46(1)3/GDP
play,5,0,burng101,??,,W
play,5,0,younr101,??,,8/F
play,5,0,kaufb101,??,,8/F
play,5,0,doyll101,??,,SB2
play,5,0,doyll101,??,,S/1.2-3
play,5,0,fleta101,??,,CSH(2515)
play,5,1,wallb101,??,,53
play,5,1,fisht103,??,,8/F
play,5,1,mchea101,??,,K
play,6,0,fleta101,??,,63
play,6,0,zimmh101,??,,S8
play,6,0,kirkj101,??,,S8.1-2
play,6,0,rarib101,??,,K
play,6,0,perrp101,??,,S9.2XH(92);1-2
play,6,1,heatc101,??,,5/P
play,6,1,gonzm101,??,,K
play,6,1,amesr101,??,,7/F
play,7,0,burng101,??,,D7
play,7,0,younr101,??,,S/BG.2-3
play,7,0,kaufb101,??,,S9.3-H;1-2
play,7,0,doyll101,??,,43.2-3;1-2
play,7,0,fleta101,??,,FC4/DP.3XH(42);2XH(232)
play,7,1,grimc101,??,,6/P
play,7,1,betzb101,??,,43
play,7,1,paulg102,??,,43
play,8,0,zimmh101,??,,K
play,8,0,kirkj101,??,,8/L
play,8,0,rarib101,??,,8/L
play,8,1,wallb101,??,,S8
play,8,1,fisht103,??,,S6.1-2
play,8,1,mchea101,??,,K
play,8,1,heatc101,??,,6/P
play,8,1,gonzm101,??,,3/G
play,9,0,perrp101,??,,K
play,9,0,burng101,??,,W
play,9,0,younr101,??,,43.1-2
play,9,0,kaufb101,??,,43
play,9,1,amesr101,??,,NP
sub,brocj101,"John Brock",1,9,11
play,9,1,brocj101,??,,W
play,9,1,grimc101,??,,6(B)3(1)/LDP
play,9,1,betzb101,??,,S8
play,9,1,paulg102,??,,S9.1-2
play,9,1,wallb101,??,,13
data,er,perrp101,0
data,er,amesr101,2
