id,DET191804240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1918/04/24
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"Jay Wigley"
info,inputtime,2000/07/28 11:42AM
info,umphome,morig101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,erice101
info,lp,bagbj101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,kavam101,"Marty Kavanagh",0,5,3
start,turnt105,"Terry Turner",0,6,4
start,getzg101,"Gus Getz",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,bagbj101,"Jim Bagby",0,9,1
start,dresl101,"Lee Dressen",1,1,3
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,vitto101,"Ossie Vitt",1,5,5
start,ellib102,"Babe Ellison",1,6,9
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,erice101,"Eric Erickson",1,9,1
play,1,0,granj104,??,,D8
play,1,0,chapr101,??,,PO2(24)
play,1,0,chapr101,??,,K
play,1,0,speat101,??,,W
play,1,0,rothb102,??,,CS2(24)
play,1,1,dresl101,??,,W
play,1,1,bushd102,??,,13/SH.1-2#
play,1,1,cobbt101,??,,S7.2-H;B-2
play,1,1,veacb101,??,,NP
sub,mille103,"Ed Miller",0,1,7
play,1,1,veacb101,??,,63.2-3
play,1,1,vitto101,??,,WP.3-H
play,1,1,vitto101,??,,S8
play,1,1,ellib102,??,,6/L
play,2,0,rothb102,??,,7
play,2,0,kavam101,??,,W
play,2,0,turnt105,??,,SB2
play,2,0,turnt105,??,,3/F
play,2,0,getzg101,??,,4
play,2,1,younr103,??,,S/BG
play,2,1,stano101,??,,43.1-2
play,2,1,erice101,??,,2/F
play,2,1,dresl101,??,,43
play,3,0,oneis101,??,,S8
play,3,0,bagbj101,??,,46(1)3/GDP
play,3,0,mille103,??,,6/L
play,3,1,bushd102,??,,43
play,3,1,cobbt101,??,,S7
play,3,1,veacb101,??,,DGR.1-3
play,3,1,vitto101,??,,W
play,3,1,ellib102,??,,S7.3-H;2-H;1-2
play,3,1,younr103,??,,CS2(26)
play,3,1,younr103,??,,63
play,4,0,chapr101,??,,6/L
play,4,0,speat101,??,,7/L
play,4,0,rothb102,??,,2/F
play,4,1,stano101,??,,63
play,4,1,erice101,??,,63
play,4,1,dresl101,??,,S/BG
play,4,1,bushd102,??,,OA.1X2(2E6)
play,4,1,bushd102,??,,43
play,5,0,kavam101,??,,S9
play,5,0,turnt105,??,,W.1-2
play,5,0,getzg101,??,,S/BG.2-3;1-2
play,5,0,oneis101,??,,W.3-H;2-3;1-2
play,5,0,bagbj101,??,,NP
sub,onsle101,"Eddie Onslow",0,9,11
play,5,0,onsle101,??,,6/F
play,5,0,mille103,??,,K
play,5,0,chapr101,??,,W.3-H;2-3;1-2
play,5,0,speat101,??,,3
play,5,1,cobbt101,??,,NP
sub,lambo101,"Otis Lambeth",0,9,1
play,5,1,cobbt101,??,,63
play,5,1,veacb101,??,,S8
play,5,1,vitto101,??,,SB2
play,5,1,vitto101,??,,43
play,5,1,ellib102,??,,W
play,5,1,younr103,??,,S7.2-H;1-2
play,5,1,stano101,??,,W.2-3;1-2
play,5,1,erice101,??,,K
play,6,0,rothb102,??,,S7
play,6,0,kavam101,??,,54(1)3/GDP
play,6,0,turnt105,??,,D7
play,6,0,getzg101,??,,5/F
play,6,1,dresl101,??,,W
play,6,1,bushd102,??,,13/SH.1-2#
play,6,1,cobbt101,??,,53
play,6,1,veacb101,??,,8
play,7,0,oneis101,??,,K
play,7,0,lambo101,??,,S
play,7,0,mille103,??,,W.1-2
play,7,0,chapr101,??,,54(1)/FO.2-3
play,7,0,speat101,??,,2/F
play,7,1,vitto101,??,,NP
sub,willr104,"Rip Williams",0,5,3
play,7,1,vitto101,??,,13
play,7,1,ellib102,??,,43
play,7,1,younr103,??,,W
play,7,1,stano101,??,,13
play,8,0,rothb102,??,,S9
play,8,0,willr104,??,,3
play,8,0,turnt105,??,,E4.1-2
play,8,0,getzg101,??,,46(1)3/GDP
play,8,1,erice101,??,,K
play,8,1,dresl101,??,,S
play,8,1,bushd102,??,,S7.1-2
play,8,1,cobbt101,??,,3/G.2-3;1-2
play,8,1,veacb101,??,,9
play,9,0,oneis101,??,,S8
play,9,0,lambo101,??,,NP
sub,halta101,"Al Halt",0,9,11
play,9,0,halta101,??,,64(1)3/GDP#
play,9,0,mille103,??,,HP
play,9,0,chapr101,??,,S6.1-2
play,9,0,speat101,??,,46(1)/FO
data,er,bagbj101,4
data,er,lambo101,1
data,er,erice101,2
id,DET191804270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1918/04/27
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"Jay Wigley"
info,inputtime,2000/07/28 11:59AM
info,umphome,morig101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,coves101
info,lp,jameb103
info,save,
info,gwrbi,
start,halta101,"Al Halt",0,1,4
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,willr104,"Rip Williams",0,5,3
start,woodj108,"Joe Wood",0,6,7
start,getzg101,"Gus Getz",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,dresl101,"Lee Dressen",1,1,3
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,vitto101,"Ossie Vitt",1,6,5
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,jameb103,"Bill James",1,9,1
play,1,0,halta101,??,,K
play,1,0,chapr101,??,,K
play,1,0,speat101,??,,2/F
play,1,1,dresl101,??,,63
play,1,1,bushd102,??,,W
play,1,1,cobbt101,??,,SB2
play,1,1,cobbt101,??,,K
play,1,1,veacb101,??,,13
play,2,0,rothb102,??,,HP
play,2,0,willr104,??,,3
play,2,0,woodj108,??,,2/F
play,2,0,getzg101,??,,K
play,2,1,heilh101,??,,3/G
play,2,1,vitto101,??,,8
play,2,1,younr103,??,,S/BG
play,2,1,stano101,??,,FLE5#
play,2,1,stano101,??,,7
play,3,0,oneis101,??,,S9
play,3,0,coves101,??,,2/F
play,3,0,halta101,??,,13.1-2
play,3,0,chapr101,??,,W
play,3,0,speat101,??,,HP.2-3;1-2
play,3,0,rothb102,??,,6/L
play,3,1,jameb103,??,,6
play,3,1,dresl101,??,,W
play,3,1,bushd102,??,,W.1-2
play,3,1,cobbt101,??,,W.2-3;1-2
play,3,1,veacb101,??,,46(1)/FO.3-H;2-3
play,3,1,heilh101,??,,S7.3-H;1-2
play,3,1,vitto101,??,,5(2)/FO
play,4,0,willr104,??,,5/F
play,4,0,woodj108,??,,43
play,4,0,getzg101,??,,D
play,4,0,oneis101,??,,43
play,4,1,younr103,??,,K
play,4,1,stano101,??,,S7
play,4,1,jameb103,??,,6
play,4,1,dresl101,??,,43
play,5,0,coves101,??,,K
play,5,0,halta101,??,,163
play,5,0,chapr101,??,,63
play,5,1,bushd102,??,,6/L
play,5,1,cobbt101,??,,8
play,5,1,veacb101,??,,8
play,6,0,speat101,??,,S8
play,6,0,rothb102,??,,3/F
play,6,0,willr104,??,,S9.1-2
play,6,0,woodj108,??,,K
play,6,0,getzg101,??,,4
play,6,1,heilh101,??,,S4
play,6,1,vitto101,??,,23/SH.1-2
play,6,1,younr103,??,,43
play,6,1,stano101,??,,43
play,7,0,oneis101,??,,5
play,7,0,coves101,??,,3/F
play,7,0,halta101,??,,W
play,7,0,chapr101,??,,K
play,7,1,jameb103,??,,6
play,7,1,dresl101,??,,13
play,7,1,bushd102,??,,S
play,7,1,cobbt101,??,,CS2(24)
play,8,0,speat101,??,,D7
play,8,0,rothb102,??,,SB3
play,8,0,rothb102,??,,D9.3-H
play,8,0,willr104,??,,E1/SH.2-H(E9/TH)(NR)(UR);B-2
play,8,0,woodj108,??,,34/SH.2-3
play,8,0,getzg101,??,,15(3)3/DP
play,8,1,cobbt101,??,,3/G
play,8,1,veacb101,??,,2/F
play,8,1,heilh101,??,,53
play,9,0,oneis101,??,,5
play,9,0,coves101,??,,43
play,9,0,halta101,??,,7
play,9,1,vitto101,??,,43
play,9,1,younr103,??,,W
play,9,1,stano101,??,,S.1-2
play,9,1,jameb103,??,,4
play,9,1,dresl101,??,,7
play,10,0,chapr101,??,,4
play,10,0,speat101,??,,W
play,10,0,rothb102,??,,K
play,10,0,willr104,??,,SB2
play,10,0,willr104,??,,9
play,10,1,bushd102,??,,8
play,10,1,cobbt101,??,,43
play,10,1,veacb101,??,,E3
play,10,1,heilh101,??,,SB2
play,10,1,heilh101,??,,13
play,11,0,woodj108,??,,D9.BX3(943)
play,11,0,getzg101,??,,7
play,11,0,oneis101,??,,53
play,11,1,vitto101,??,,S8
play,11,1,younr103,??,,53/SH.1-2
play,11,1,stano101,??,,FC6.2X3(65)
play,11,1,jameb103,??,,13
play,12,0,coves101,??,,63
play,12,0,halta101,??,,7
play,12,0,chapr101,??,,HR/7
play,12,0,speat101,??,,D8
play,12,0,rothb102,??,,PO2(16)
play,12,1,dresl101,??,,7
play,12,1,bushd102,??,,S8.BX2(986)
play,12,1,cobbt101,??,,6/F
data,er,coves101,2
data,er,jameb103,2
id,DET191805020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1918/05/02
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,56"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2008/02/24 10:16AM
info,umphome,morig101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,kallr101
info,lp,danfd101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,6
start,risbs101,"Swede Risberg",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,mcmuf101,"Fred McMullin",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,dresl101,"Lee Dressen",1,1,3
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,vitto101,"Ossie Vitt",1,6,5
start,younr103,"Ralph Young",1,7,4
start,spent101,"Tubby Spencer",1,8,2
start,jameb103,"Bill James",1,9,1
play,1,0,leibn101,??,,W
play,1,0,weavb101,??,,T/89.1-H
play,1,0,risbs101,??,,S/78.3-H
play,1,0,jackj101,??,,T8.1-H
play,1,0,felsh101,??,,NP
sub,kallr101,"Rudy Kallio",1,9,1
play,1,0,felsh101,??,,K
play,1,0,gandc101,??,,E5/TH.3-H(RBI);B-2
play,1,0,mcmuf101,??,,K23.2-3
play,1,0,schar103,??,,W
play,1,0,faber101,??,,K
play,1,1,dresl101,??,,S3
play,1,1,bushd102,??,,K
play,1,1,cobbt101,??,,CS2(24)
play,1,1,cobbt101,??,,13
play,2,0,leibn101,??,,13
play,2,0,weavb101,??,,K
play,2,0,risbs101,??,,53
play,2,1,veacb101,??,,S3
play,2,1,heilh101,??,,W.1-2
play,2,1,vitto101,??,,E1/TH/SH.2-H(NR);1-H(NR);B-3
play,2,1,younr103,??,,9/SF.3-H(UR)
play,2,1,spent101,??,,D
play,2,1,kallr101,??,,K
play,2,1,dresl101,??,,W
play,2,1,bushd102,??,,46(1)/FO
play,3,0,jackj101,??,,S7
play,3,0,felsh101,??,,53.1-2
play,3,0,gandc101,??,,S7.2-3
play,3,0,mcmuf101,??,,FC3.3XH(3256);1-3;B-2
play,3,0,schar103,??,,S7.3-H;2XH(72)
play,3,1,cobbt101,??,,D9.B-3(E9)
play,3,1,veacb101,??,,9/SF.3-H
play,3,1,heilh101,??,,43
play,3,1,vitto101,??,,W
play,3,1,younr103,??,,S9.1-3;B-2(TH)
play,3,1,spent101,??,,8/F
play,4,0,faber101,??,,NP
sub,colle101,"Eddie Collins",0,9,11
play,4,0,colle101,??,,S3/G
play,4,0,leibn101,??,,NP
sub,colls101,"Shano Collins",0,9,12
play,4,0,leibn101,??,,36(1)/FO
play,4,0,weavb101,??,,43.1-2
play,4,0,risbs101,??,,W
play,4,0,jackj101,??,,W.2-3;1-2
play,4,0,felsh101,??,,53
play,4,1,kallr101,??,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,4,1,kallr101,??,,K
play,4,1,dresl101,??,,9/F
play,4,1,bushd102,??,,43
play,5,0,gandc101,??,,13
play,5,0,mcmuf101,??,,W
play,5,0,schar103,??,,8/F
play,5,0,danfd101,??,,5/FL
play,5,1,cobbt101,??,,13
play,5,1,veacb101,??,,5/FL
play,5,1,heilh101,??,,W
play,5,1,vitto101,??,,W.1-2
play,5,1,younr103,??,,D7.2-H;1-H
play,5,1,spent101,??,,8/F
play,6,0,leibn101,??,,3/L
play,6,0,weavb101,??,,8/F
play,6,0,risbs101,??,,D9
play,6,0,jackj101,??,,IW
play,6,0,felsh101,??,,W.2-3;1-2
play,6,0,gandc101,??,,13
play,6,1,kallr101,??,,53
play,6,1,dresl101,??,,W
play,6,1,bushd102,??,,S7.1-2
play,6,1,cobbt101,??,,64(1)/FO.2-H(E4/TH)(NR)(UR);B-2
play,6,1,veacb101,??,,63
com,"pbp account ends here, rest deduced"
play,7,0,mcmuf101,??,,99
play,7,0,schar103,??,,W
play,7,0,danfd101,??,,SB2
play,7,0,danfd101,??,,99
play,7,0,leibn101,??,,K
play,7,1,heilh101,??,,T8/89
play,7,1,vitto101,??,,2/P
play,7,1,younr103,??,,K/C
com,"ej,younr103,P,morig101,Arguing called third strike"
play,7,1,spent101,??,,W
play,7,1,kallr101,??,,S8.3-H;1-3
play,7,1,dresl101,??,,S9.3-H;1-2
play,7,1,bushd102,??,,K
play,8,0,weavb101,??,,NP
sub,dyerb101,"Ben Dyer",1,7,4
play,8,0,weavb101,??,,99
play,8,0,risbs101,??,,S
play,8,0,jackj101,??,,99
play,8,0,felsh101,??,,99
play,8,1,cobbt101,??,,NP
sub,wolfm101,"Mellie Wolfgang",0,9,1
play,8,1,cobbt101,??,,S8
play,8,1,veacb101,??,,SB2
play,8,1,veacb101,??,,99
play,8,1,heilh101,??,,99
play,8,1,vitto101,??,,99
play,9,0,gandc101,??,,99
play,9,0,mcmuf101,??,,S
play,9,0,schar103,??,,SB2
play,9,0,schar103,??,,SB3
play,9,0,schar103,??,,PB.3-H(UR)
play,9,0,schar103,??,,K
play,9,0,wolfm101,??,,NP
sub,murpe102,"Eddie Murphy",0,9,11
play,9,0,murpe102,??,,99
data,er,faber101,3
data,er,danfd101,4
data,er,wolfm101,0
data,er,jameb103,4
data,er,kallr101,1
id,DET191805030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1918/05/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,56"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2008/02/24 4:54PM
info,umphome,olous901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,willl104
info,lp,jameb103
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,6
start,risbs101,"Swede Risberg",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,mcmuf101,"Fred McMullin",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,dresl101,"Lee Dressen",1,1,3
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,vitto101,"Ossie Vitt",1,6,5
start,younr103,"Ralph Young",1,7,4
start,spent101,"Tubby Spencer",1,8,2
start,jameb103,"Bill James",1,9,1
play,1,0,leibn101,??,,W
play,1,0,weavb101,??,,S8.1-3
play,1,0,risbs101,??,,4(B)3(1)/LDP
play,1,0,jackj101,??,,S/1.3-H
play,1,0,felsh101,??,,1/BP
play,1,1,dresl101,??,,S/78/P
play,1,1,bushd102,??,,64(1)/FO
play,1,1,cobbt101,??,,CS2(26)
play,1,1,cobbt101,??,,7/F
play,2,0,gandc101,??,,8/F
play,2,0,mcmuf101,??,,7/F
play,2,0,schar103,??,,W
play,2,0,willl104,??,,E6/G.1-3
play,2,0,leibn101,??,,T8.3-H(UR);1-H(UR)
play,2,0,weavb101,??,,S6.3-H(UR)
play,2,0,risbs101,??,,SB2
play,2,0,risbs101,??,,T7.2-H(UR)
play,2,0,jackj101,??,,S7.3-H(UR)
play,2,0,felsh101,??,,4/L
play,2,1,veacb101,??,,W
play,2,1,heilh101,??,,3/G.1-2
play,2,1,vitto101,??,,9/F
play,2,1,younr103,??,,D7.2-H
play,2,1,spent101,??,,63
play,3,0,gandc101,??,,NP
sub,hallh101,"Herb Hall",1,9,1
play,3,0,gandc101,??,,E6/TH
play,3,0,mcmuf101,??,,CS2(26)
play,3,0,mcmuf101,??,,3/FL
play,3,0,schar103,??,,W
play,3,0,willl104,??,,6/P
play,3,1,hallh101,??,,K
play,3,1,dresl101,??,,5/P
play,3,1,bushd102,??,,K
play,4,0,leibn101,??,,K
play,4,0,weavb101,??,,S7
play,4,0,risbs101,??,,SB2
play,4,0,risbs101,??,,D9.2-H
play,4,0,jackj101,??,,8/F.2-3
play,4,0,felsh101,??,,T/89.3-H
play,4,0,gandc101,??,,43
play,4,1,cobbt101,??,,S8
play,4,1,veacb101,??,,46(1)/FO
play,4,1,heilh101,??,,16(1)/FO
play,4,1,vitto101,??,,S8.1-2
play,4,1,younr103,??,,6/P
play,5,0,mcmuf101,??,,S9
play,5,0,schar103,??,,W.1-2
play,5,0,willl104,??,,S1/BG.2-3;1-2
play,5,0,leibn101,??,,S8.3-H;2-H;1-2
play,5,0,weavb101,??,,S/1.2-3;1-2
play,5,0,risbs101,??,,8/SF.3-H;2-3;1-2
play,5,0,jackj101,??,,8/SF.3-H
play,5,0,felsh101,??,,S8.2-H
play,5,0,gandc101,??,,SB2
play,5,0,gandc101,??,,S8.2-H;BX2(8163)
play,5,1,spent101,??,,63
play,5,1,hallh101,??,,NP
sub,walkf102,"Frank Walker",1,9,11
play,5,1,walkf102,??,,43
play,5,1,dresl101,??,,3/G
play,6,0,mcmuf101,??,,NP
sub,coveh101,"Harry Coveleski",1,9,1
play,6,0,mcmuf101,??,,D
play,6,0,schar103,??,,S8.2-H
play,6,0,willl104,??,,13/SH.1-2
play,6,0,leibn101,??,,NP
sub,colls101,"Shano Collins",0,1,11
play,6,0,colls101,??,,S7.2-H
play,6,0,weavb101,??,,S/BG.1-2
play,6,0,risbs101,??,,S8.2-H;1-2
play,6,0,jackj101,??,,3/P
play,6,0,felsh101,??,,SB3;SB2
play,6,0,felsh101,??,,7/F
play,6,1,bushd102,??,,NP
sub,colls101,"Shano Collins",0,1,9
play,6,1,bushd102,??,,NP
sub,lynnb101,"Byrd Lynn",0,8,2
play,6,1,bushd102,??,,6/P
play,6,1,cobbt101,??,,6/P
play,6,1,veacb101,??,,9/F
play,7,0,gandc101,??,,NP
sub,yella101,"Archie Yelle",1,8,2
play,7,0,gandc101,??,,63
play,7,0,mcmuf101,??,,63
play,7,0,lynnb101,??,,S7
play,7,0,willl104,??,,2/FL
play,7,1,heilh101,??,,S8
play,7,1,vitto101,??,,9(B)3(1)/LDP
play,7,1,younr103,??,,2/FL
com,"pbp account ends here, rest deduced"
play,8,0,colls101,??,,99
play,8,0,weavb101,??,,99
play,8,0,risbs101,??,,W
play,8,0,jackj101,??,,99
play,8,1,yella101,??,,W
play,8,1,coveh101,??,,K
play,8,1,dresl101,??,,46(1)3/GDP
play,9,0,felsh101,??,,S
play,9,0,gandc101,??,,D.1-H
play,9,0,mcmuf101,??,,S.2XH(99)
play,9,0,lynnb101,??,,W.1-2
play,9,0,willl104,??,,99
play,9,0,colls101,??,,S.2-H;1-2
play,9,0,weavb101,??,,99
play,9,1,bushd102,??,,99
play,9,1,cobbt101,??,,S
play,9,1,veacb101,??,,SB2
play,9,1,veacb101,??,,SB3
play,9,1,veacb101,??,,99.3-H
play,9,1,heilh101,??,,S
play,9,1,vitto101,??,,SB2
play,9,1,vitto101,??,,SB3.2-H(WP)
play,9,1,vitto101,??,,S
play,9,1,younr103,??,,W.1-2
play,9,1,yella101,??,,99
data,er,willl104,3
data,er,jameb103,1
data,er,hallh101,8
data,er,coveh101,5
id,DET191805040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1918/05/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,56"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2008/02/25 12:56PM
info,umphome,olous901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,bolab101
info,lp,cicoe101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,6
start,risbs101,"Swede Risberg",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,mcmuf101,"Fred McMullin",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,dresl101,"Lee Dressen",1,1,3
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,vitto101,"Ossie Vitt",1,6,5
start,younr103,"Ralph Young",1,7,4
start,yella101,"Archie Yelle",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,leibn101,??,,S7/L
play,1,0,weavb101,??,,S9.1-3
play,1,0,risbs101,??,,K+CS2(26)/DP
play,1,0,jackj101,??,,W
play,1,0,felsh101,??,,3/P
play,1,1,dresl101,??,,6/P
play,1,1,bushd102,??,,43
play,1,1,cobbt101,??,,7/F
play,2,0,gandc101,??,,D7/L
play,2,0,mcmuf101,??,,4/P
play,2,0,schar103,??,,2/FL
play,2,0,cicoe101,??,,5/FL
play,2,1,veacb101,??,,43
play,2,1,heilh101,??,,43
play,2,1,vitto101,??,,13
play,3,0,leibn101,??,,W
play,3,0,weavb101,??,,24/SH.1-2
play,3,0,risbs101,??,,6/F
play,3,0,jackj101,??,,43
play,3,1,younr103,??,,53/BG
play,3,1,yella101,??,,53
play,3,1,bolab101,??,,K
play,4,0,felsh101,??,,D/89
play,4,0,gandc101,??,,4(B)6(2)/LDP
play,4,0,mcmuf101,??,,K
play,4,1,dresl101,??,,S3/BG
play,4,1,bushd102,??,,23/SH.1-2
play,4,1,cobbt101,??,,53.2-3
play,4,1,veacb101,??,,7/L
play,5,0,schar103,??,,53
play,5,0,cicoe101,??,,K/C
play,5,0,leibn101,??,,S7
play,5,0,weavb101,??,,S9.1-3
play,5,0,risbs101,??,,S5.3-H;1-2
play,5,0,jackj101,??,,FC6.2-3;1-2;B-1
play,5,0,felsh101,??,,6/P
play,5,1,heilh101,??,,13
play,5,1,vitto101,??,,3/FL
play,5,1,younr103,??,,W
play,5,1,yella101,??,,SB2
play,5,1,yella101,??,,6/L
play,6,0,gandc101,??,,53
play,6,0,mcmuf101,??,,W
play,6,0,schar103,??,,K/C
play,6,0,cicoe101,??,,13
play,6,1,bolab101,??,,K
play,6,1,dresl101,??,,S7
play,6,1,bushd102,??,,46(1)/FO
play,6,1,cobbt101,??,,D/89.1-H
play,6,1,veacb101,??,,7/F
play,7,0,leibn101,??,,43
play,7,0,weavb101,??,,13/BG
play,7,0,risbs101,??,,8/L
play,7,1,heilh101,??,,43
play,7,1,vitto101,??,,8/F
play,7,1,younr103,??,,13
play,8,0,jackj101,??,,7/F
play,8,0,felsh101,??,,K
play,8,0,gandc101,??,,D7
play,8,0,mcmuf101,??,,W
play,8,0,schar103,??,,NP
sub,murpe102,"Eddie Murphy",0,8,11
play,8,0,murpe102,??,,3/L
play,8,1,yella101,??,,NP
sub,lynnb101,"Byrd Lynn",0,8,2
play,8,1,yella101,??,,43
play,8,1,bolab101,??,,43
play,8,1,dresl101,??,,13
play,9,0,cicoe101,??,,7/F
play,9,0,leibn101,??,,2/FL
play,9,0,weavb101,??,,K
play,9,1,bushd102,??,,6/P
play,9,1,cobbt101,??,,13
play,9,1,veacb101,??,,9/F
com,"pbp account ends here, rest deduced"
play,10,0,risbs101,??,,99
play,10,0,jackj101,??,,99
play,10,0,felsh101,??,,S
play,10,0,gandc101,??,,OA.1X2(2E6)
play,10,0,gandc101,??,,W
play,10,0,mcmuf101,??,,99
play,10,1,heilh101,??,,E1/G
play,10,1,vitto101,??,,8.1-2(E8/TH1)
play,10,1,younr103,??,,PB.2-3
play,10,1,younr103,??,,K
play,10,1,yella101,??,,IW
play,10,1,bolab101,??,,31
play,11,0,lynnb101,??,,99
play,11,0,cicoe101,??,,K
play,11,0,leibn101,??,,99
play,11,1,dresl101,??,,S4
play,11,1,bushd102,??,,99/SH.1-2
play,11,1,cobbt101,??,,IW
play,11,1,veacb101,??,,S16.2-3;1-2
play,11,1,heilh101,??,,S9/9LD.3-H;2-3;1-2
data,er,cicoe101,2
data,er,bolab101,1
id,DET191806170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1918/06/17
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73,96,56"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2008/05/19 7:49PM
info,umphome,hildg101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,bakef102,"Frank Baker",0,3,5
start,pratd101,"Del Pratt",0,4,4
start,pippw101,"Wally Pipp",0,5,3
start,bodip101,"Ping Bodie",0,6,7
start,marsa101,"Armando Marsans",0,7,8
start,waltr102,"Roxy Walters",0,8,2
start,loves101,"Slim Love",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,joneb103,"Bob Jones",1,6,3
start,younr103,"Ralph Young",1,7,4
start,yella101,"Archie Yelle",1,8,2
start,cunng101,"George Cunningham",1,9,1
play,1,0,gilhf101,??,,43
play,1,0,peckr101,??,,S7.B-3(E7)
play,1,0,bakef102,??,,E4/TH.3-H(RBI)(UR);B-2
play,1,0,pratd101,??,,S8.2-H(UR)
play,1,0,pippw101,??,,K
play,1,0,bodip101,??,,9/F
play,1,1,bushd102,??,,W
play,1,1,vitto101,??,,3/G.1-2
play,1,1,cobbt101,??,,7(B)6(2)/LDP
play,2,0,marsa101,??,,53
play,2,0,waltr102,??,,T8
play,2,0,loves101,??,,T8.3-H
play,2,0,gilhf101,??,,S9.3-H
play,2,0,peckr101,??,,CS2(26)
play,2,0,peckr101,??,,E5/TH
play,2,0,bakef102,??,,9/F
play,2,1,veacb101,??,,S/G
play,2,1,heilh101,??,,13/SH.1-2
play,2,1,joneb103,??,,9/F
play,2,1,younr103,??,,S1.2-3
play,2,1,yella101,??,,13
play,3,0,pratd101,??,,S
play,3,0,pippw101,??,,9/F
play,3,0,bodip101,??,,S.1-2
play,3,0,marsa101,??,,54(1)3/GDP
play,3,1,cunng101,??,,K
play,3,1,bushd102,??,,S
play,3,1,vitto101,??,,64(1)/FO
play,3,1,cobbt101,??,,64(1)/FO
play,4,0,waltr102,??,,63
play,4,0,loves101,??,,43
play,4,0,gilhf101,??,,K
play,4,1,veacb101,??,,31
play,4,1,heilh101,??,,8/F
play,4,1,joneb103,??,,S/G
play,4,1,younr103,??,,3/FL
play,5,0,peckr101,??,,K
play,5,0,bakef102,??,,43
play,5,0,pratd101,??,,7/F
play,5,1,yella101,??,,K
play,5,1,cunng101,??,,K
play,5,1,bushd102,??,,S/G
play,5,1,vitto101,??,,W.1-2
play,5,1,cobbt101,??,,46(1)/FO
play,6,0,pippw101,??,,S9.B-2(E9)
play,6,0,bodip101,??,,CS3(25)
play,6,0,bodip101,??,,E4
play,6,0,marsa101,??,,16(1)3/GDP
play,6,1,veacb101,??,,W
play,6,1,heilh101,??,,S.1-3
play,6,1,joneb103,??,,PO3(E2).3-H;1-3
play,6,1,joneb103,??,,W
play,6,1,younr103,??,,64(1)/FO.3-H(UR)
play,6,1,yella101,??,,PB.1-2
play,6,1,yella101,??,,2/FL
play,6,1,cunng101,??,,E5.2-H(NR)(UR)
play,6,1,bushd102,??,,4/P
play,7,0,waltr102,??,,6/P
play,7,0,loves101,??,,S8
play,7,0,gilhf101,??,,46(1)/FO
play,7,0,peckr101,??,,CS2(26)
com,"pbp account ends here, rest deduced"
play,7,1,vitto101,??,,W
play,7,1,cobbt101,??,,T9.1-H
play,7,1,veacb101,??,,S8.3-H
play,7,1,heilh101,??,,NP
sub,finnh102,"Happy Finneran",0,9,1
play,7,1,heilh101,??,,64(1)3/GDP
play,7,1,joneb103,??,,S
play,7,1,younr103,??,,CS2(99)
play,8,0,peckr101,??,,D7
play,8,0,bakef102,??,,9
play,8,0,pratd101,??,,S9.2-H
play,8,0,pippw101,??,,PO1(E1).1-2
play,8,0,pippw101,??,,9(B)4(2)/DP
play,8,1,younr103,??,,99
play,8,1,yella101,??,,99
play,8,1,cunng101,??,,K
com,"$Game called at 4:30 so Tigers could catch train - not rain"
data,er,loves101,3
data,er,finnh102,0
data,er,cunng101,3
id,DET191806250
version,2
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1918/06/25
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2016/08/13 9:00PM
info,scorer,277
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,
info,attendance,
info,wp,cunng101
info,lp,russr102
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,felsh101,"Happy Felsch",0,4,8
start,colls101,"Shano Collins",0,5,7
start,jourt101,"Ted Jourdan",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,russr102,"Reb Russell",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,harpg101,"George Harper",1,6,9
start,younr103,"Ralph Young",1,7,4
start,spent101,"Tubby Spencer",1,8,2
start,cunng101,"George Cunningham",1,9,1
play,1,0,murpe102,??,,63
play,1,0,weavb101,??,,8/F
play,1,0,colle101,??,,43
play,1,1,bushd102,??,,S8/G
play,1,1,vitto101,??,,8/F
play,1,1,cobbt101,??,,S8.1-3
play,1,1,veacb101,??,,S7.3-H;1XH(7542)
play,1,1,heilh101,??,,63
play,2,0,felsh101,??,,8/F
play,2,0,colls101,??,,S7
play,2,0,jourt101,??,,13.1-2
play,2,0,risbs101,??,,S8.2-H
play,2,0,schar103,??,,S7/F.1-2
play,2,0,russr102,??,,9/F
play,2,1,harpg101,??,,43
play,2,1,younr103,??,,S7
play,2,1,spent101,??,,SB2
play,2,1,spent101,??,,9/F.2-3
play,2,1,cunng101,??,,W
play,2,1,bushd102,??,,CSH(242)
play,3,0,murpe102,??,,43
play,3,0,weavb101,??,,T7/L
play,3,0,colle101,??,,W
play,3,0,felsh101,??,,64(1)3/GDP
play,3,1,bushd102,??,,S7
play,3,1,vitto101,??,,CS2(24)
play,3,1,vitto101,??,,53
play,3,1,cobbt101,??,,K
play,4,0,colls101,??,,S7.B-3(E7)
play,4,0,jourt101,??,,63
play,4,0,risbs101,??,,7/SF.3-H(UR)
play,4,0,schar103,??,,W
play,4,0,russr102,??,,4/L
play,4,1,veacb101,??,,43
play,4,1,heilh101,??,,7/F
play,4,1,harpg101,??,,S8/L
play,4,1,younr103,??,,CS2(24)
play,5,0,murpe102,??,,S8
play,5,0,weavb101,??,,13/SH.1-2
play,5,0,colle101,??,,S9.2-3
play,5,0,felsh101,??,,46(1)3/GDP
play,5,1,younr103,??,,7/F
play,5,1,spent101,??,,4/P
play,5,1,cunng101,??,,S8.B-2(E8)
play,5,1,bushd102,??,,E6/TH.2-3
play,5,1,vitto101,??,,6(1)/FO
play,6,0,colls101,??,,53
play,6,0,jourt101,??,,3/FL
play,6,0,risbs101,??,,2/FL
play,6,1,cobbt101,??,,13
play,6,1,veacb101,??,,8/L
play,6,1,heilh101,??,,8/F
play,7,0,schar103,??,,8/L
play,7,0,russr102,??,,5/P
play,7,0,murpe102,??,,13
play,7,1,harpg101,??,,53
play,7,1,younr103,??,,63
play,7,1,spent101,??,,13
play,8,0,weavb101,??,,NP
sub,yella101,"A Yelle",1,8,2
play,8,0,weavb101,??,,7/F
play,8,0,colle101,??,,43
play,8,0,felsh101,??,,7/F
play,8,1,cunng101,??,,S7/F
play,8,1,bushd102,??,,K/C
play,8,1,vitto101,??,,S7.1-2
play,8,1,cobbt101,??,,S8.2-H;1-3(TH);B-2
play,8,1,veacb101,??,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,8,1,veacb101,??,,S9.3-H;2-H
play,8,1,heilh101,??,,3/F
play,8,1,harpg101,??,,5/P
play,9,0,colls101,??,,63
play,9,0,jourt101,??,,43
play,9,0,risbs101,??,,53
data,er,russr102,4
data,er,danfd101,0
data,er,cunng101,1
id,DET191806270
version,2
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1918/06/27
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2016/08/14 5:20PM
info,scorer,277
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,
info,attendance,
info,wp,bolab101
info,lp,danfd101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,gandc101,"Chick Gandil",0,4,3
start,felsh101,"Happy Felsch",0,5,8
start,colls101,"Shano Collins",0,6,7
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,danfd101,"Dave Danforth",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,joneb103,"Bob Jones",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,cunng101,"George Cunningham",1,6,9
start,younr103,"Ralph Young",1,7,4
start,yella101,"Archie Yelle",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,murpe102,??,,S3/G
play,1,0,weavb101,??,,4/P
play,1,0,colle101,??,,CS2(26)
play,1,0,colle101,??,,W
play,1,0,gandc101,??,,13
play,1,1,bushd102,??,,S7
play,1,1,joneb103,??,,16(1)/FO
play,1,1,cobbt101,??,,6(1)3/GDP
play,2,0,felsh101,??,,K
play,2,0,colls101,??,,63
play,2,0,risbs101,??,,S7
play,2,0,schar103,??,,CS2(26)
play,2,1,veacb101,??,,S7/L
play,2,1,heilh101,??,,S7/L.1-2
play,2,1,cunng101,??,,15(2)/FO.1-2
play,2,1,younr103,??,,6(1)/FO.2-3
play,2,1,yella101,??,,8/F
play,3,0,schar103,??,,4/P
play,3,0,danfd101,??,,13
play,3,0,murpe102,??,,63
play,3,1,bolab101,??,,K
play,3,1,bushd102,??,,2/FL
play,3,1,joneb103,??,,D9
play,3,1,cobbt101,??,,63
play,4,0,weavb101,??,,31
play,4,0,colle101,??,,13
play,4,0,gandc101,??,,3/FL
play,4,1,veacb101,??,,D7/L
play,4,1,heilh101,??,,3/SH.2-3
play,4,1,cunng101,??,,E6/P.3-H(UR)(NR)
play,4,1,younr103,??,,4/F
play,4,1,yella101,??,,7/F
play,5,0,felsh101,??,,9/F
play,5,0,colls101,??,,2/FL
play,5,0,risbs101,??,,3/G
play,5,1,bolab101,??,,7/F
play,5,1,bushd102,??,,53
play,5,1,joneb103,??,,53
play,6,0,schar103,??,,5/F
play,6,0,danfd101,??,,K
play,6,0,murpe102,??,,W
play,6,0,weavb101,??,,63
play,6,1,cobbt101,??,,D7
play,6,1,veacb101,??,,13/SH.2-3
play,6,1,heilh101,??,,3/P
play,6,1,cunng101,??,,13
play,7,0,colle101,??,,S7
play,7,0,gandc101,??,,SB2.1-3(E2/TH)
play,7,0,gandc101,??,,K
play,7,0,felsh101,??,,63.3-3
play,7,0,colls101,??,,8/F
play,7,1,younr103,??,,6/P
play,7,1,yella101,??,,K
play,7,1,bolab101,??,,K
play,8,0,risbs101,??,,K
play,8,0,schar103,??,,43
play,8,0,danfd101,??,,HP
play,8,0,murpe102,??,,S7.1-2
play,8,0,weavb101,??,,7/F
play,8,1,bushd102,??,,7/F
play,8,1,joneb103,??,,2/FL
play,8,1,cobbt101,??,,43
play,9,0,colle101,??,,43
play,9,0,gandc101,??,,8/F
play,9,0,felsh101,??,,43
data,er,bolab101,0
data,er,danfd101,0
id,DET191807311
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1918/07/31
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2008/06/01 8:18PM
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,robih102
info,lp,kallr101
info,save,mogrg101
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,lamab101,"Bill Lamar",0,2,7
start,pratd101,"Del Pratt",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,pippw101,"Wally Pipp",0,5,3
start,bodip101,"Ping Bodie",0,6,8
start,peckr101,"Roger Peckinpaugh",0,7,6
start,waltr102,"Roxy Walters",0,8,2
start,thorh101,"Hank Thormahlen",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,joneb103,"Bob Jones",1,2,3
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,vitto101,"Ossie Vitt",1,5,5
start,walkf102,"Frank Walker",1,6,9
start,coffj101,"Jack Coffey",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,kallr101,"Rudy Kallio",1,9,1
play,1,0,gilhf101,??,,7/F
play,1,0,lamab101,??,,13
play,1,0,pratd101,??,,W
play,1,0,bakef102,??,,WP.1-2
play,1,0,bakef102,??,,63
play,1,1,bushd102,??,,43
play,1,1,joneb103,??,,W
play,1,1,cobbt101,??,,SB2
play,1,1,cobbt101,??,,WP.2-3
play,1,1,cobbt101,??,,W
play,1,1,veacb101,??,,HP.1-2
play,1,1,vitto101,??,,W.3-H;2-3;1-2
play,1,1,walkf102,??,,8/SF.3-H
play,1,1,coffj101,??,,6/P
play,2,0,pippw101,??,,63
play,2,0,bodip101,??,,7/FL
play,2,0,peckr101,??,,63
play,2,1,stano101,??,,W
play,2,1,kallr101,??,,PO1(E2).1-2
play,2,1,kallr101,??,,14/SH.2-3
play,2,1,bushd102,??,,E6/G.3-H(NR)(UR)
play,2,1,joneb103,??,,43.1-2
play,2,1,cobbt101,??,,S/BG.2-3
play,2,1,veacb101,??,,SB2
play,2,1,veacb101,??,,43
play,3,0,waltr102,??,,43
play,3,0,thorh101,??,,K
play,3,0,gilhf101,??,,3/P
play,3,1,vitto101,??,,53
play,3,1,walkf102,??,,53
play,3,1,coffj101,??,,S/5
play,3,1,stano101,??,,8/F
play,4,0,lamab101,??,,63
play,4,0,pratd101,??,,63
play,4,0,bakef102,??,,6/P
play,4,1,kallr101,??,,E6
play,4,1,bushd102,??,,64(1)/FO
play,4,1,joneb103,??,,6(1)3/GDP#
play,5,0,pippw101,??,,T
play,5,0,bodip101,??,,FC6.3XH(62);B-1
play,5,0,peckr101,??,,64(1)/FO
play,5,0,waltr102,??,,W.1-2
play,5,0,thorh101,??,,NP
sub,hyath101,"Ham Hyatt",0,9,11
play,5,0,hyath101,??,,WP.2-H;1-3
play,5,0,hyath101,??,,4/P
play,5,1,cobbt101,??,,NP
sub,robih102,"Hank Robinson",0,9,1
play,5,1,cobbt101,??,,S7
play,5,1,veacb101,??,,PO1(E3).1-2
play,5,1,veacb101,??,,OA.2X3(35)
com,"Two preceding entries were one play."
play,5,1,veacb101,??,,3/P
play,5,1,vitto101,??,,K
play,6,0,gilhf101,??,,9/L
play,6,0,lamab101,??,,8/F
play,6,0,pratd101,??,,63
play,6,1,walkf102,??,,43
play,6,1,coffj101,??,,5/L
play,6,1,stano101,??,,S8
play,6,1,kallr101,??,,K
play,7,0,bakef102,??,,S8
play,7,0,pippw101,??,,8/F
play,7,0,bodip101,??,,S7.1-2
play,7,0,peckr101,??,,NP
sub,caldr101,"Ray Caldwell",0,7,11
play,7,0,caldr101,??,,S7/F.2-3;1-2
play,7,0,waltr102,??,,D7.3-H;2-H;1-3
play,7,0,robih102,??,,NP
sub,hummj101,"John Hummel",0,9,11
play,7,0,hummj101,??,,63.3-H;2-3
play,7,0,gilhf101,??,,S4.3-H
play,7,0,lamab101,??,,S/G.1-2
play,7,0,pratd101,??,,PO2(E1).2-3
play,7,0,pratd101,??,,13
play,7,1,bushd102,??,,NP
sub,warda101,"Aaron Ward",0,7,6
play,7,1,bushd102,??,,NP
sub,mogrg101,"George Mogridge",0,9,1
play,7,1,bushd102,??,,13
play,7,1,joneb103,??,,S8
play,7,1,cobbt101,??,,6(1)/FO
play,7,1,veacb101,??,,7/F
play,8,0,bakef102,??,,63
play,8,0,pippw101,??,,E4/G
play,8,0,bodip101,??,,7/L
play,8,0,warda101,??,,SB2
play,8,0,warda101,??,,K
play,8,1,vitto101,??,,53
play,8,1,walkf102,??,,S/BG
play,8,1,coffj101,??,,NP
sub,cunng101,"George Cunningham",1,7,11
play,8,1,cunng101,??,,S7.1-2
play,8,1,stano101,??,,43.2-3;1-2
play,8,1,kallr101,??,,NP
sub,spent101,"Tubby Spencer",1,9,11
play,8,1,spent101,??,,43
play,9,0,waltr102,??,,NP
sub,younr103,"Ralph Young",1,7,4
play,9,0,waltr102,??,,NP
sub,hallc103,"Charles Hall",1,9,1
play,9,0,waltr102,??,,K
play,9,0,mogrg101,??,,43
play,9,0,gilhf101,??,,W
play,9,0,lamab101,??,,CS2(24)
play,9,1,bushd102,??,,W
play,9,1,joneb103,??,,36(1)3/GDP
play,9,1,cobbt101,??,,T8
play,9,1,veacb101,??,,43
data,er,thorh101,2
data,er,robih102,0
data,er,mogrg101,0
data,er,kallr101,5
data,er,hallc103,0
id,DET191808010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1918/08/01
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73,56,96"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2008/06/02 3:07PM
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,caldr101
info,lp,hallc103
info,save,
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,lamab101,"Bill Lamar",0,2,7
start,pratd101,"Del Pratt",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,pippw101,"Wally Pipp",0,5,3
start,hyath101,"Ham Hyatt",0,6,8
start,warda101,"Aaron Ward",0,7,6
start,waltr102,"Roxy Walters",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,kavam101,"Marty Kavanagh",1,5,3
start,kallr101,"Rudy Kallio",1,6,9
start,coffj101,"Jack Coffey",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,hallc103,"Charles Hall",1,9,1
play,1,0,gilhf101,??,,S9
play,1,0,lamab101,??,,53/SH.1-2
play,1,0,pratd101,??,,S8.2-H
play,1,0,bakef102,??,,5(B)3(1)/DP/P
play,1,1,bushd102,??,,W
play,1,1,vitto101,??,,14/SH.1-2
play,1,1,cobbt101,??,,8/F
play,1,1,veacb101,??,,2/FL
play,2,0,pippw101,??,,NP
sub,harpg101,"George Harper",1,6,9
play,2,0,pippw101,??,,W
play,2,0,hyath101,??,,43/SH.1-2
play,2,0,warda101,??,,W
play,2,0,waltr102,??,,8/F
play,2,0,caldr101,??,,S8.2-H;1-2
play,2,0,gilhf101,??,,HR.2-H;1-H
play,2,0,lamab101,??,,3E1#
play,2,0,pratd101,??,,8/F
play,2,1,kavam101,??,,5/FL
play,2,1,harpg101,??,,K
play,2,1,coffj101,??,,8/F
play,3,0,bakef102,??,,NP
sub,bailb101,"Bill Bailey",1,9,1
play,3,0,bakef102,??,,S9.B-2(E9)
play,3,0,pippw101,??,,K
play,3,0,hyath101,??,,S6.2-3
play,3,0,warda101,??,,S/BG.3-3;1-2
play,3,0,waltr102,??,,64(1)/FO.3-H;2-3
play,3,0,caldr101,??,,64(1)/FO
play,3,1,stano101,??,,53
play,3,1,bailb101,??,,K
play,3,1,bushd102,??,,S9
play,3,1,vitto101,??,,53
play,4,0,gilhf101,??,,7/F
play,4,0,lamab101,??,,13
play,4,0,pratd101,??,,53
play,4,1,cobbt101,??,,31
play,4,1,veacb101,??,,W
play,4,1,kavam101,??,,54(1)/FO#
play,4,1,harpg101,??,,6/P
play,5,0,bakef102,??,,S7
play,5,0,pippw101,??,,53/SH.1-2
play,5,0,hyath101,??,,S9.2-H
play,5,0,warda101,??,,4(1)3/GDP#
play,5,1,coffj101,??,,W
play,5,1,stano101,??,,8/F
play,5,1,bailb101,??,,64(1)/FO
play,5,1,bushd102,??,,6/P
play,6,0,waltr102,??,,3/G
play,6,0,caldr101,??,,43
play,6,0,gilhf101,??,,S8
play,6,0,lamab101,??,,S/G.1-2
play,6,0,pratd101,??,,W.2-3;1-2
play,6,0,bakef102,??,,13
play,6,1,vitto101,??,,W
play,6,1,cobbt101,??,,7/F
play,6,1,veacb101,??,,54(1)/FO
play,6,1,kavam101,??,,OA.1-3(E2/TH)
play,6,1,kavam101,??,,63
play,7,0,pippw101,??,,W
play,7,0,hyath101,??,,53.1-2
play,7,0,warda101,??,,K
play,7,0,waltr102,??,,8/F
com,"pbp account ends here, rest deduced"
play,7,1,harpg101,??,,99
play,7,1,coffj101,??,,K
play,7,1,stano101,??,,D
play,7,1,bailb101,??,,NP
sub,cunng101,"George Cunningham",1,9,11
play,7,1,cunng101,??,,K
play,8,0,caldr101,??,,NP
sub,joned107,"Deacon Jones",1,9,1
play,8,0,caldr101,??,,W
play,8,0,gilhf101,??,,99(1)/FO
play,8,0,lamab101,??,,S.1-2
play,8,0,pratd101,??,,3(B)5(2)/LDP
play,8,1,bushd102,??,,NP
sub,lamab101,"Bill Lamar",0,2,8
play,8,1,bushd102,??,,NP
sub,hyath101,"Ham Hyatt",0,6,7
play,8,1,bushd102,??,,NP
play,8,1,bushd102,??,,99
play,8,1,vitto101,??,,99
play,8,1,cobbt101,??,,99
play,9,0,bakef102,??,,99
play,9,0,pippw101,??,,99
play,9,0,hyath101,??,,99
play,9,1,veacb101,??,,99
play,9,1,kavam101,??,,99
play,9,1,harpg101,??,,NP
sub,joneb103,"Bob Jones",1,6,11
play,9,1,joneb103,??,,99
data,er,caldr101,0
data,er,hallc103,5
data,er,bailb101,2
data,er,joned107,0
id,DET191809021
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1918/09/02
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2009/05/02 7:43PM
info,umphome,morig101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,bolab101
info,lp,danfd101
info,save,
info,gwrbi,
start,goodw101,"Wilbur Good",0,1,8
start,leibn101,"Nemo Leibold",0,2,7
start,weavb101,"Buck Weaver",0,3,6
start,gandc101,"Chick Gandil",0,4,3
start,colls101,"Shano Collins",0,5,9
start,mostj101,"Johnny Mostil",0,6,4
start,pineb101,"Babe Pinelli",0,7,5
start,devoa101,"Al DeVormer",0,8,2
start,danfd101,"Dave Danforth",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,joneb103,"Bob Jones",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,griga101,"Art Griggs",1,5,3
start,harpg101,"George Harper",1,6,9
start,vitto101,"Ossie Vitt",1,7,4
start,yella101,"Archie Yelle",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,goodw101,??,,S8
play,1,0,leibn101,??,,54(1)/FO
play,1,0,weavb101,??,,S1/BG.1-2
play,1,0,gandc101,??,,8/F
play,1,0,colls101,??,,7/F
play,1,1,bushd102,??,,S9/L
play,1,1,joneb103,??,,1/BP
play,1,1,cobbt101,??,,D7.1-3
play,1,1,veacb101,??,,7/SF.3-H;2-3
play,1,1,griga101,??,,D7.3-H
play,1,1,harpg101,??,,6/P
play,2,0,mostj101,??,,7/F
play,2,0,pineb101,??,,1/P
play,2,0,devoa101,??,,8/L
play,2,1,vitto101,??,,E6/G
play,2,1,yella101,??,,S.1-2
play,2,1,bolab101,??,,W.2-3;1-2
play,2,1,bushd102,??,,2/FL
play,2,1,joneb103,??,,S9.3-H(UR);2-3;1-2
play,2,1,cobbt101,??,,62(3)/FO.2-3;1-2
play,2,1,veacb101,??,,D/78.3-H(UR);2-H(UR);1-H(UR)
play,2,1,griga101,??,,D/78/L.2-H(UR)
play,2,1,harpg101,??,,5/FL
play,3,0,danfd101,??,,S/1
play,3,0,goodw101,??,,7/F
play,3,0,leibn101,??,,8/F
play,3,0,weavb101,??,,D9/3.1-3
play,3,0,gandc101,??,,S8.3-H;2-H
play,3,0,colls101,??,,64(1)/FO
play,3,1,vitto101,??,,S7/L
play,3,1,yella101,??,,PO1(1346)
play,3,1,yella101,??,,7/L
play,3,1,bolab101,??,,5/P
play,4,0,mostj101,??,,7/F
play,4,0,pineb101,??,,13
play,4,0,devoa101,??,,7/F
play,4,1,bushd102,??,,S/78/F
play,4,1,joneb103,??,,3/P
play,4,1,cobbt101,??,,S5/BG.1-2
play,4,1,veacb101,??,,63.2-3;1-2
play,4,1,griga101,??,,D9/F.3-H;2-H
play,4,1,harpg101,??,,53
play,5,0,danfd101,??,,8/F
play,5,0,goodw101,??,,S9
play,5,0,leibn101,??,,9/F
play,5,0,weavb101,??,,S9.1-2
play,5,0,gandc101,??,,64(1)/FO
play,5,1,vitto101,??,,S7
play,5,1,yella101,??,,S7.1-3;B-2(TH)
play,5,1,bolab101,??,,S/1/G.3-H;2-H
play,5,1,bushd102,??,,64(1)/FO
play,5,1,joneb103,??,,3/P
play,5,1,cobbt101,??,,53
play,6,0,colls101,??,,5/FL
play,6,0,mostj101,??,,E6/G
play,6,0,pineb101,??,,S7.1-2
play,6,0,devoa101,??,,4/F
play,6,0,danfd101,??,,5/P
play,6,1,veacb101,??,,S5
play,6,1,griga101,??,,63.1-2
play,6,1,harpg101,??,,SB3
play,6,1,harpg101,??,,5(B)5(3)/LDP
play,7,0,goodw101,??,,5/FL
play,7,0,leibn101,??,,5/P
play,7,0,weavb101,??,,D9
play,7,0,gandc101,??,,7/F
play,7,1,vitto101,??,,7/F
play,7,1,yella101,??,,W
play,7,1,bolab101,??,,64(1)3/GDP
play,8,0,colls101,??,,7/F
play,8,0,mostj101,??,,3/P
play,8,0,pineb101,??,,7/F
play,8,1,bushd102,??,,K
play,8,1,joneb103,??,,43
play,8,1,cobbt101,??,,S3/BG
play,8,1,veacb101,??,,9/L
play,9,0,devoa101,??,,D7
play,9,0,danfd101,??,,7/F
play,9,0,goodw101,??,,NP
sub,murpe102,"Eddie Murphy",0,1,11
play,9,0,murpe102,??,,S1.2-3
play,9,0,leibn101,??,,T9.3-H;1-H
play,9,0,weavb101,??,,S5/BG.3-H
play,9,0,gandc101,??,,36(1)/FO
play,9,0,colls101,??,,S7.1-2
play,9,0,mostj101,??,,64(1)/FO
data,er,danfd101,6
data,er,bolab101,5
