id,SLA191806251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1918/06/25
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Chuck Voas"
info,inputter,"Wayne Townsend"
info,inputtime,2016/04/11 12:58PM
info,umphome,dinnb101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,roget101
info,lp,mortg101
info,save,
info,gwrbi,
start,johnd107,"Doc Johnston",0,1,3
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,wambb101,"Bill Wambsganss",0,5,4
start,woodj108,"Smoky Joe Wood",0,6,7
start,evanj101,"Joe Evans",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,mortg101,"Guy Morton",0,9,1
start,tobij101,"Jack Tobin",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,demmr101,"Ray Demmitt",1,4,9
start,hendt101,"Tim Hendryx",1,5,7
start,gedej101,"Joe Gedeon",1,6,4
start,nunal101,"Les Nunamaker",1,7,2
start,johnp101,"Pete Johns",1,8,6
start,roget101,"Tom Rogers",1,9,1
play,1,0,johnd107,??,,S4
play,1,0,chapr101,??,,14/BG/SH.1-2#
play,1,0,speat101,??,,8
play,1,0,rothb102,??,,HP
play,1,0,wambb101,??,,8/L
play,1,1,tobij101,??,,8
play,1,1,austj101,??,,W
play,1,1,sislg101,??,,SB2
play,1,1,sislg101,??,,K
play,1,1,demmr101,??,,8
play,2,0,woodj108,??,,D7
play,2,0,evanj101,??,,14/BG/SH.2-3#
play,2,0,oneis101,??,,2/P/FL
play,2,0,mortg101,??,,43
play,2,1,hendt101,??,,S7
play,2,1,gedej101,??,,3/BG/SH.1-2#
play,2,1,nunal101,??,,43.2-3
play,2,1,johnp101,??,,5/P/FL
play,3,0,johnd107,??,,43
play,3,0,chapr101,??,,53
play,3,0,speat101,??,,43
play,3,1,roget101,??,,13/BG
play,3,1,tobij101,??,,9/F9D
play,3,1,austj101,??,,K
play,4,0,rothb102,??,,63
play,4,0,wambb101,??,,S7
play,4,0,woodj108,??,,46(1)3/GDP
play,4,1,sislg101,??,,S7
play,4,1,demmr101,??,,34/BG/SH.1-2
play,4,1,hendt101,??,,FC6.BX2(646)#
com,"Sisler was chased back to 2B; Hendryx tagged out at 2B"
play,4,1,gedej101,??,,53
play,5,0,evanj101,??,,8
play,5,0,oneis101,??,,43
play,5,0,mortg101,??,,S8
play,5,0,johnd107,??,,3/G
play,5,1,nunal101,??,,2/P
play,5,1,johnp101,??,,K
play,5,1,roget101,??,,K
play,6,0,chapr101,??,,E5
play,6,0,speat101,??,,S9.1-3
play,6,0,rothb102,??,,T7.3-H(UR);1-H
play,6,0,wambb101,??,,E6.3-3
play,6,0,woodj108,??,,HP.1-2
play,6,0,evanj101,??,,42(3)/FO.2-3;1-2
play,6,0,oneis101,??,,K
play,6,0,mortg101,??,,CSH(12)#
play,6,1,tobij101,??,,S1/BG
play,6,1,austj101,??,,7
play,6,1,sislg101,??,,46(1)/FO
play,6,1,demmr101,??,,9/F9D
play,7,0,mortg101,??,,63
play,7,0,johnd107,??,,S/BG
play,7,0,chapr101,??,,POCS2(13)
play,7,0,chapr101,??,,K/C
play,7,1,hendt101,??,,S49
play,7,1,gedej101,??,,43.1-2
play,7,1,nunal101,??,,63.2-3
play,7,1,johnp101,??,,13
play,8,0,speat101,??,,S1/G+
play,8,0,rothb102,??,,W.1-2
play,8,0,wambb101,??,,6
play,8,0,woodj108,??,,9/F9D.2-3
play,8,0,evanj101,??,,43
play,8,1,roget101,??,,S9
play,8,1,tobij101,??,,9
play,8,1,austj101,??,,2/P/FL
play,8,1,sislg101,??,,8
play,9,0,oneis101,??,,63
play,9,0,mortg101,??,,63
play,9,0,johnd107,??,,7/L
play,9,1,demmr101,??,,63
play,9,1,hendt101,??,,S8/L
play,9,1,gedej101,??,,S1/G.1-2
play,9,1,nunal101,??,,S8.2-3;1-2
play,9,1,johnp101,??,,NP
sub,coves101,"Stan Coveleski",0,9,1
play,9,1,johnp101,??,,NP
sub,smite107,"Earl Smith",1,8,11
play,9,1,smite107,??,,NP
sub,maisf101,"Fritz Maisel",1,7,12
play,9,1,smite107,??,,S6.3-H;2-3;1-2
play,9,1,roget101,??,,NP
sub,seveh101,"Hank Severeid",1,9,11
play,9,1,seveh101,??,,W.3-H;2-3;1-2
play,9,1,tobij101,??,,8/SF.3-H
data,er,mortg101,3
data,er,coves101,0
data,er,roget101,1
id,SLA191806252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1918/06/25
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Chuck Voas"
info,inputter,"Wayne Townsend"
info,inputtime,2016/04/11 4:04PM
info,umphome,connt901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4000
info,wp,coumf101
info,lp,lowdg101
info,save,bagbj101
info,gwrbi,
start,johnd107,"Doc Johnston",0,1,3
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,wambb101,"Bill Wambsganss",0,5,4
start,woodj108,"Smoky Joe Wood",0,6,7
start,evanj101,"Joe Evans",0,7,5
start,thomp101,"Pinch Thomas",0,8,2
start,coumf101,"Fritz Coumbe",0,9,1
start,tobij101,"Jack Tobin",1,1,8
start,maisf101,"Fritz Maisel",1,2,5
start,sislg101,"George Sisler",1,3,3
start,demmr101,"Ray Demmitt",1,4,9
start,hendt101,"Tim Hendryx",1,5,7
start,gedej101,"Joe Gedeon",1,6,4
start,seveh101,"Hank Severeid",1,7,2
start,johnp101,"Pete Johns",1,8,6
start,lowdg101,"Grover Lowdermilk",1,9,1
play,1,0,johnd107,??,,W
play,1,0,chapr101,??,,54/BG/SH.1-2#
play,1,0,speat101,??,,K/C
play,1,0,rothb102,??,,HP
play,1,0,wambb101,??,,7
play,1,1,tobij101,??,,S8/89.BX2(86)#
play,1,1,maisf101,??,,K
play,1,1,sislg101,??,,13
play,2,0,woodj108,??,,8
play,2,0,evanj101,??,,S8
play,2,0,thomp101,??,,S7.1-2
play,2,0,coumf101,??,,34(1)/FO/BG.2-3
play,2,0,johnd107,??,,153
play,2,1,demmr101,??,,D3
play,2,1,hendt101,??,,PO2(16)
play,2,1,hendt101,??,,63
play,2,1,gedej101,??,,63
play,3,0,chapr101,??,,3/G
play,3,0,speat101,??,,9/F9D
play,3,0,rothb102,??,,9
play,3,1,seveh101,??,,W
play,3,1,johnp101,??,,13/BG/SH.1-2#
play,3,1,lowdg101,??,,63.2-3
play,3,1,tobij101,??,,63
play,4,0,wambb101,??,,4
play,4,0,woodj108,??,,2/P/FL
play,4,0,evanj101,??,,W
play,4,0,thomp101,??,,3/G
play,4,1,maisf101,??,,63
play,4,1,sislg101,??,,9/F9D
play,4,1,demmr101,??,,53
play,5,0,coumf101,??,,2/P/FL
play,5,0,johnd107,??,,13
play,5,0,chapr101,??,,K
play,5,1,hendt101,??,,53
play,5,1,gedej101,??,,13
play,5,1,seveh101,??,,13
play,6,0,speat101,??,,9
play,6,0,rothb102,??,,43
play,6,0,wambb101,??,,W
play,6,0,woodj108,??,,36(1)/FO#
play,6,1,johnp101,??,,13
play,6,1,lowdg101,??,,63
play,6,1,tobij101,??,,53
play,7,0,evanj101,??,,W
play,7,0,thomp101,??,,4(1)3/GDP
play,7,0,coumf101,??,,3/G
play,7,1,maisf101,??,,2/P/FL
play,7,1,sislg101,??,,S1/G
play,7,1,demmr101,??,,SB2#
play,7,1,demmr101,??,,63.2-3#
play,7,1,hendt101,??,,7
play,8,0,johnd107,??,,W
play,8,0,chapr101,??,,S/BG.1-2
play,8,0,speat101,??,,9.2-3
play,8,0,rothb102,??,,SB2
play,8,0,rothb102,??,,W
play,8,0,wambb101,??,,D5.3-H;2-H;1-3
play,8,0,woodj108,??,,SBH;SB3
play,8,0,woodj108,??,,NP
sub,wrigr104,"Rasty Wright",1,9,1
play,8,0,woodj108,??,,5/P/FL
play,8,0,evanj101,??,,K
play,8,1,gedej101,??,,W
play,8,1,seveh101,??,,9
play,8,1,johnp101,??,,6
play,8,1,wrigr104,??,,NP
sub,nunal101,"Les Nunamaker",1,9,11
play,8,1,nunal101,??,,S9.1-3
play,8,1,tobij101,??,,NP
sub,johne102,"Ernie Johnson",1,9,12
play,8,1,tobij101,??,,43
play,9,0,thomp101,??,,NP
sub,houcb101,"Byron Houck",1,9,1
play,9,0,thomp101,??,,K
play,9,0,coumf101,??,,43
play,9,0,johnd107,??,,9
play,9,1,maisf101,??,,D/89
play,9,1,sislg101,??,,S8.2-3
play,9,1,demmr101,??,,46(1)/FO.3-H
play,9,1,hendt101,??,,D7.1-3
play,9,1,gedej101,??,,NP
sub,bagbj101,"Jim Bagby",0,9,1
play,9,1,gedej101,??,,7/SF.3-H
play,9,1,seveh101,??,,NP
sub,austj101,"Jimmy Austin",1,5,12
play,9,1,seveh101,??,,K
data,er,coumf101,2
data,er,bagbj101,0
data,er,lowdg101,3
data,er,wrigr104,0
data,er,houcb101,0
id,SLA191806261
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1918/06/26
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Chuck Voas"
info,inputter,"Wayne Townsend"
info,inputtime,2016/04/13 5:01PM
info,umphome,dinnb101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,coves101
info,lp,sotha101
info,save,bagbj101
info,gwrbi,
start,johnd107,"Doc Johnston",0,1,3
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,wambb101,"Bill Wambsganss",0,5,4
start,woodj108,"Smoky Joe Wood",0,6,7
start,evanj101,"Joe Evans",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,tobij101,"Jack Tobin",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,demmr101,"Ray Demmitt",1,3,9
start,hendt101,"Tim Hendryx",1,4,7
start,gedej101,"Joe Gedeon",1,5,4
start,johnp101,"Pete Johns",1,6,3
start,nunal101,"Les Nunamaker",1,7,2
start,gerbw101,"Wally Gerber",1,8,6
start,sotha101,"Allen Sothoron",1,9,1
play,1,0,johnd107,??,,9
play,1,0,chapr101,??,,S9
play,1,0,speat101,??,,S9.1-2
play,1,0,rothb102,??,,46(1)3/GDP
play,1,1,tobij101,??,,K
play,1,1,austj101,??,,7
play,1,1,demmr101,??,,43
play,2,0,wambb101,??,,43
play,2,0,woodj108,??,,9
play,2,0,evanj101,??,,D9
play,2,0,oneis101,??,,S8.2-H
play,2,0,coves101,??,,K
play,2,1,hendt101,??,,7
play,2,1,gedej101,??,,13
play,2,1,johnp101,??,,13
play,3,0,johnd107,??,,E1/G#
play,3,0,chapr101,??,,E1/TH1/BG/SH.1-3;B-2
play,3,0,speat101,??,,S7.3-H(UR);2-3
play,3,0,rothb102,??,,64(1)/FO.3-H(UR)
play,3,0,wambb101,??,,SB2
play,3,0,wambb101,??,,D/89.2-H(UR)
play,3,0,woodj108,??,,NP
sub,houcb101,"Byron Houck",1,9,1
play,3,0,woodj108,??,,9
play,3,0,evanj101,??,,E6/G.2-H(NR)(UR)
play,3,0,oneis101,??,,CS2(24)#
play,3,1,nunal101,??,,53
play,3,1,gerbw101,??,,63
play,3,1,houcb101,??,,53
play,4,0,oneis101,??,,9
play,4,0,coves101,??,,K
play,4,0,johnd107,??,,13
play,4,1,tobij101,??,,7
play,4,1,austj101,??,,5/P/FL
play,4,1,demmr101,??,,S3
play,4,1,hendt101,??,,S7.1-2
play,4,1,gedej101,??,,64(1)/FO#
play,5,0,chapr101,??,,8
play,5,0,speat101,??,,3/G
play,5,0,rothb102,??,,W
play,5,0,wambb101,??,,FLE5
play,5,0,wambb101,??,,8
play,5,1,johnp101,??,,53
play,5,1,nunal101,??,,63
play,5,1,gerbw101,??,,63
play,6,0,woodj108,??,,K
play,6,0,evanj101,??,,63
play,6,0,oneis101,??,,43
play,6,1,houcb101,??,,6
play,6,1,tobij101,??,,S/BG
play,6,1,austj101,??,,64(1)/FO#
com,"Deduced fielders"
play,6,1,demmr101,??,,S9.1-2
play,6,1,hendt101,??,,W.2-3;1-2
play,6,1,gedej101,??,,W.3-H;2-3;1-2
play,6,1,johnp101,??,,D/5.3-H;2-H;1-3
play,6,1,nunal101,??,,43
play,7,0,coves101,??,,S9
play,7,0,johnd107,??,,34/BG/SH.1-2#
play,7,0,chapr101,??,,9
play,7,0,speat101,??,,IW
play,7,0,rothb102,??,,54(1)/FO#
play,7,1,gerbw101,??,,63
play,7,1,houcb101,??,,8/F8XD
play,7,1,tobij101,??,,7
play,8,0,wambb101,??,,43
play,8,0,woodj108,??,,W
play,8,0,evanj101,??,,CS2(26)#
play,8,0,evanj101,??,,63
play,8,1,austj101,??,,53
play,8,1,demmr101,??,,9
play,8,1,hendt101,??,,7
play,9,0,oneis101,??,,W
play,9,0,coves101,??,,K
play,9,0,johnd107,??,,CS2(26)#
play,9,0,johnd107,??,,W
play,9,0,chapr101,??,,CS2(26)#
play,9,1,gedej101,??,,31
play,9,1,johnp101,??,,S7
play,9,1,nunal101,??,,W.1-2
play,9,1,gerbw101,??,,NP
sub,bagbj101,"Jim Bagby",0,9,1
play,9,1,gerbw101,??,,NP
sub,smite107,"Earl Smith",1,8,11
play,9,1,smite107,??,,NP
sub,johne102,"Ernie Johnson",1,7,12
play,9,1,smite107,??,,S6.2-3;1-2
play,9,1,houcb101,??,,NP
sub,seveh101,"Hank Severeid",1,9,11
play,9,1,seveh101,??,,7/SF.3-H
play,9,1,tobij101,??,,31
data,er,coves101,4
data,er,bagbj101,0
data,er,sotha101,1
data,er,houcb101,0
id,SLA191806262
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1918/06/26
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"Chuck Voas"
info,inputter,"Wayne Townsend"
info,inputtime,2016/04/13 1:50PM
info,umphome,connt901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,3500
info,wp,wrigr104
info,lp,bagbj101
info,save,
info,gwrbi,
start,johnd107,"Doc Johnston",0,1,3
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,rothb102,"Braggo Roth",0,4,9
start,wambb101,"Bill Wambsganss",0,5,4
start,woodj108,"Smoky Joe Wood",0,6,7
start,evanj101,"Joe Evans",0,7,5
start,thomp101,"Pinch Thomas",0,8,2
start,bagbj101,"Jim Bagby",0,9,1
start,tobij101,"Jack Tobin",1,1,8
start,maisf101,"Fritz Maisel",1,2,5
start,demmr101,"Ray Demmitt",1,3,9
start,hendt101,"Tim Hendryx",1,4,7
start,gedej101,"Joe Gedeon",1,5,4
start,johnp101,"Pete Johns",1,6,3
start,haleg101,"George Hale",1,7,2
start,gerbw101,"Wally Gerber",1,8,6
start,wrigr104,"Rasty Wright",1,9,1
play,1,0,johnd107,??,,43
play,1,0,chapr101,??,,13
play,1,0,speat101,??,,63
play,1,1,tobij101,??,,3/G
play,1,1,maisf101,??,,6
play,1,1,demmr101,??,,S9
play,1,1,hendt101,??,,6
play,2,0,rothb102,??,,T9
play,2,0,wambb101,??,,S8.3-H
play,2,0,woodj108,??,,14/BG/SH.1-2#
play,2,0,evanj101,??,,K
play,2,0,thomp101,??,,9/L
play,2,1,gedej101,??,,8
play,2,1,johnp101,??,,S8
play,2,1,haleg101,??,,CS2(24)#
play,2,1,haleg101,??,,4
play,3,0,bagbj101,??,,S8
play,3,0,johnd107,??,,36(1)/FO
play,3,0,chapr101,??,,46(1)3/GDP
play,3,1,gerbw101,??,,8
play,3,1,wrigr104,??,,63
play,3,1,tobij101,??,,5/P/FL
play,4,0,speat101,??,,8
play,4,0,rothb102,??,,W
play,4,0,wambb101,??,,S6.1-3
com,"Hit & run"
play,4,0,woodj108,??,,7/SF.3-H#
play,4,0,evanj101,??,,SB2
play,4,0,evanj101,??,,153
play,4,1,maisf101,??,,S8
play,4,1,demmr101,??,,6(1)3/GDP
play,4,1,hendt101,??,,D7/5
play,4,1,gedej101,??,,53
play,5,0,thomp101,??,,E5
play,5,0,bagbj101,??,,64(1)/FO.BX1(4E3)
play,5,0,johnd107,??,,9/L
play,5,0,chapr101,??,,6
play,5,1,johnp101,??,,53
play,5,1,haleg101,??,,7
play,5,1,gerbw101,??,,8
play,6,0,speat101,??,,1/G
play,6,0,rothb102,??,,7
play,6,0,wambb101,??,,43
play,6,1,wrigr104,??,,S/G46
play,6,1,tobij101,??,,13/BG/SH.1-2#
play,6,1,maisf101,??,,S8.2-3
play,6,1,demmr101,??,,S1/G.3-H;1-2
com,"Bagby fell while fielding it"
play,6,1,hendt101,??,,3/P
play,6,1,gedej101,??,,SB3;SB2
play,6,1,gedej101,??,,63
play,7,0,woodj108,??,,S7
play,7,0,evanj101,??,,24/BG/SH.1-2#
play,7,0,thomp101,??,,43.2-3
play,7,0,bagbj101,??,,8
play,7,1,johnp101,??,,63
play,7,1,haleg101,??,,K
play,7,1,gerbw101,??,,5
play,8,0,johnd107,??,,9/L
play,8,0,chapr101,??,,63
play,8,0,speat101,??,,6
play,8,1,wrigr104,??,,S7
play,8,1,tobij101,??,,34/BG/SH.1-2
play,8,1,maisf101,??,,W
play,8,1,demmr101,??,,S5/G+.2-3;1-2
play,8,1,hendt101,??,,D7.3-H;2-H;1-H
play,8,1,gedej101,??,,6
play,8,1,johnp101,??,,63
play,9,0,rothb102,??,,63
play,9,0,wambb101,??,,K
play,9,0,woodj108,??,,43
data,er,bagbj101,4
data,er,wrigr104,2
id,SLA191808010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1918/08/01
info,site,STL07
info,number,0
info,starttime,3:10PM
info,daynight,day
info,usedh,false
info,scorer,"128"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/08/19 7:36PM
info,umphome,olous901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,ruthb101
info,lp,leifl101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,shead101,"Dave Shean",0,2,4
start,strua102,"Amos Strunk",0,3,8
start,ruthb101,"Babe Ruth",0,4,1
start,mcins101,"Stuffy McInnis",0,5,3
start,whitg101,"George Whiteman",0,6,7
start,scote101,"Everett Scott",0,7,6
start,cochg101,"George Cochran",0,8,5
start,mayew101,"Wally Mayer",0,9,2
start,tobij101,"Jack Tobin",1,1,7
start,maisf101,"Fritz Maisel",1,2,5
start,sislg101,"George Sisler",1,3,3
start,demmr101,"Ray Demmitt",1,4,9
start,hendt101,"Tim Hendryx",1,5,8
start,gedej101,"Joe Gedeon",1,6,4
start,austj101,"Jimmy Austin",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,leifl101,"Lefty Leifield",1,9,1
play,1,0,hooph101,??,,W
play,1,0,shead101,??,,S9.1-3
com,"Hit and run."
play,1,0,strua102,??,,13.3-H;1-2
play,1,0,ruthb101,??,,9/L.2-3
play,1,0,mcins101,??,,63
play,1,1,tobij101,??,,S9
play,1,1,maisf101,??,,9/F
play,1,1,sislg101,??,,6(1)/FO
play,1,1,demmr101,??,,2/P
play,2,0,whitg101,??,,53
play,2,0,scote101,??,,E6/G
play,2,0,cochg101,??,,54(1)3/GDP
play,2,1,hendt101,??,,K/C
play,2,1,gedej101,??,,43
play,2,1,austj101,??,,53
play,3,0,mayew101,??,,143
play,3,0,hooph101,??,,K/C
play,3,0,shead101,??,,63
play,3,1,seveh101,??,,9/F
play,3,1,leifl101,??,,53
play,3,1,tobij101,??,,13
play,4,0,strua102,??,,5/FL
play,4,0,ruthb101,??,,63
play,4,0,mcins101,??,,7/F
play,4,1,maisf101,??,,W
play,4,1,sislg101,??,,K
play,4,1,demmr101,??,,2/FL
play,4,1,hendt101,??,,CS2(24)
play,5,0,whitg101,??,,W
play,5,0,scote101,??,,24/SH.1-2
play,5,0,cochg101,??,,8/F
play,5,0,mayew101,??,,2/FL
play,5,1,hendt101,??,,D7
play,5,1,gedej101,??,,34/SH.2-3
play,5,1,austj101,??,,FC4.3XH(42);B-1
play,5,1,seveh101,??,,CS2(24)
play,6,0,hooph101,??,,3/P
play,6,0,shead101,??,,8/F
play,6,0,strua102,??,,S9
play,6,0,ruthb101,??,,3/G
play,6,1,seveh101,??,,2/FL
play,6,1,leifl101,??,,K/C
play,6,1,tobij101,??,,S9
play,6,1,maisf101,??,,E1/G.1-2
play,6,1,sislg101,??,,3/G
play,7,0,mcins101,??,,6/P
play,7,0,whitg101,??,,43
play,7,0,scote101,??,,9/F
play,7,1,demmr101,??,,9/F
play,7,1,hendt101,??,,8/F
play,7,1,gedej101,??,,63
play,8,0,cochg101,??,,W
play,8,0,mayew101,??,,S2/G.1-H(E2/TH)(NR)(UR);B-2
play,8,0,hooph101,??,,3(B)6(2)/LDP
play,8,0,shead101,??,,S/BG
play,8,0,strua102,??,,43
play,8,1,austj101,??,,W
play,8,1,seveh101,??,,64(1)3/GDP
play,8,1,leifl101,??,,7/F
com,"pbp account ends here, rest deduced"
play,9,0,ruthb101,??,,99
play,9,0,mcins101,??,,99
play,9,0,whitg101,??,,99
play,9,1,tobij101,??,,S
play,9,1,maisf101,??,,S.1-2#
play,9,1,sislg101,??,,13/SH.2-3;1-2#
play,9,1,demmr101,??,,43.3-H;2-3
play,9,1,hendt101,??,,K/C
data,er,ruthb101,1
data,er,leifl101,1
id,SLA191808071
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,date,1918/08/07
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"119"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2009/08/05 7:53PM
info,umphome,dinnb101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,wrigr104
info,lp,johnr103
info,save,
info,gwrbi,
start,koppm101,"Merlin Kopp",0,1,7
start,acosm101,"Merito Acosta",0,2,9
start,walkt101,"Tilly Walker",0,3,8
start,burng102,"George Burns",0,4,3
start,gardl101,"Larry Gardner",0,5,5
start,perkc101,"Cy Perkins",0,6,2
start,dykej101,"Jimmy Dykes",0,7,4
start,dugaj101,"Joe Dugan",0,8,6
start,johnr103,"Roy Johnson",0,9,1
start,tobij101,"Jack Tobin",1,1,7
start,maisf101,"Fritz Maisel",1,2,5
start,sislg101,"George Sisler",1,3,3
start,demmr101,"Ray Demmitt",1,4,9
start,smite107,"Earl Smith",1,5,8
start,gedej101,"Joe Gedeon",1,6,4
start,austj101,"Jimmy Austin",1,7,6
start,nunal101,"Les Nunamaker",1,8,2
start,wrigr104,"Rasty Wright",1,9,1
play,1,0,koppm101,??,,7/F
play,1,0,acosm101,??,,9/F
play,1,0,walkt101,??,,K
play,1,1,tobij101,??,,W
play,1,1,maisf101,??,,W.1-2
play,1,1,sislg101,??,,6(1)3/GDP.2-3
play,1,1,demmr101,??,,8/F
play,2,0,burng102,??,,8/F
play,2,0,gardl101,??,,FLE2
play,2,0,gardl101,??,,S8
play,2,0,perkc101,??,,36(1)/FO
play,2,0,dykej101,??,,53
play,2,1,smite107,??,,9/F
play,2,1,gedej101,??,,W
play,2,1,austj101,??,,K+WP.1-2
play,2,1,nunal101,??,,PB.2-3
play,2,1,nunal101,??,,63
play,3,0,dugaj101,??,,S7
play,3,0,johnr103,??,,K
play,3,0,koppm101,??,,D8.1-3
play,3,0,acosm101,??,,13#
play,3,0,walkt101,??,,8/F
play,3,1,wrigr104,??,,W
play,3,1,tobij101,??,,K
play,3,1,maisf101,??,,54(1)/FO
play,3,1,sislg101,??,,CS2(26)
play,4,0,burng102,??,,S7
play,4,0,gardl101,??,,S/3.1-3
play,4,0,perkc101,??,,7/SF.3-H
play,4,0,dykej101,??,,SB2.1X3(85)
play,4,0,dykej101,??,,FLE2
play,4,0,dykej101,??,,43
play,4,1,sislg101,??,,S8
play,4,1,demmr101,??,,S9.1-3
play,4,1,smite107,??,,S8.3-H;1-2
play,4,1,gedej101,??,,53/SH.2-3;1-2
play,4,1,austj101,??,,4/P
play,4,1,nunal101,??,,W
play,4,1,wrigr104,??,,W.3-H;2-3;1-2
play,4,1,tobij101,??,,9/F
play,5,0,dugaj101,??,,D9
play,5,0,johnr103,??,,K
play,5,0,koppm101,??,,3/G.2-3
play,5,0,acosm101,??,,9/F
play,5,1,maisf101,??,,2/FL
play,5,1,sislg101,??,,4/P
play,5,1,demmr101,??,,3/P
play,6,0,walkt101,??,,63
play,6,0,burng102,??,,S9
play,6,0,gardl101,??,,9/F
play,6,0,perkc101,??,,7/F
play,6,1,smite107,??,,8/F
play,6,1,gedej101,??,,7/F
play,6,1,austj101,??,,43
play,7,0,dykej101,??,,8/F
play,7,0,dugaj101,??,,53
play,7,0,johnr103,??,,K
play,7,1,nunal101,??,,W
play,7,1,wrigr104,??,,13/SH.1-2
play,7,1,tobij101,??,,S7.2-H;B-2(E7)
play,7,1,maisf101,??,,7/F
play,7,1,sislg101,??,,3/G
play,8,0,koppm101,??,,S/6
play,8,0,acosm101,??,,36(1)3/GDP
play,8,0,walkt101,??,,9/F
play,8,1,demmr101,??,,W
play,8,1,smite107,??,,13/SH.1-2
play,8,1,gedej101,??,,2/FL
play,8,1,austj101,??,,8/F
play,9,0,burng102,??,,7/F
play,9,0,gardl101,??,,43
play,9,0,perkc101,??,,8/F
data,er,johnr103,3
data,er,wrigr104,1
id,SLA191808310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1918/08/31
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"128"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2017/08/21 3:42PM
info,umphome,dinnb101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,roget101
info,lp,kallr101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,griga101,"Art Griggs",0,5,3
start,harpg101,"George Harper",0,6,9
start,vitto101,"Ossie Vitt",0,7,4
start,spent101,"Tubby Spencer",0,8,2
start,kallr101,"Rudy Kallio",0,9,1
start,tobij101,"Jack Tobin",1,1,7
start,johnp101,"Pete Johns",1,2,5
start,sislg101,"George Sisler",1,3,3
start,demmr101,"Ray Demmitt",1,4,9
start,smite107,"Earl Smith",1,5,8
start,gedej101,"Joe Gedeon",1,6,4
start,austj101,"Jimmy Austin",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,roget101,"Tom Rogers",1,9,1
play,1,0,bushd102,??,,W
play,1,0,joneb103,??,,3/FL
play,1,0,cobbt101,??,,S8.1-2
play,1,0,veacb101,??,,3/G.2-3;1-2
play,1,0,griga101,??,,S/5.3-H;2-H
play,1,0,harpg101,??,,SB2
play,1,0,harpg101,??,,43
play,1,1,tobij101,??,,4/P
play,1,1,johnp101,??,,W
play,1,1,sislg101,??,,4(B)3(1)/LDP
play,2,0,vitto101,??,,63
play,2,0,spent101,??,,5/P
play,2,0,kallr101,??,,K
play,2,1,demmr101,??,,43
play,2,1,smite107,??,,D9
play,2,1,gedej101,??,,WP.2-3
play,2,1,gedej101,??,,S9.3-H
play,2,1,austj101,??,,S9/P.1-2
play,2,1,seveh101,??,,5(2)/FO.1-2
play,2,1,roget101,??,,13
play,3,0,bushd102,??,,43
play,3,0,joneb103,??,,13
play,3,0,cobbt101,??,,13
play,3,1,tobij101,??,,8/F
play,3,1,johnp101,??,,13
play,3,1,sislg101,??,,S9
play,3,1,demmr101,??,,SB2
play,3,1,demmr101,??,,W
play,3,1,smite107,??,,D9.2-H;1-H
play,3,1,gedej101,??,,53
play,4,0,veacb101,??,,43
play,4,0,griga101,??,,S9
play,4,0,harpg101,??,,3/P
play,4,0,vitto101,??,,8/F
play,4,1,austj101,??,,S/46/P
play,4,1,seveh101,??,,5/FL
play,4,1,roget101,??,,4(B)3(1)/LDP
play,5,0,spent101,??,,S8
play,5,0,kallr101,??,,S/BG.1-2
play,5,0,bushd102,??,,65(2)/FO.1-2
play,5,0,joneb103,??,,8/F
play,5,0,cobbt101,??,,8/L
play,5,1,tobij101,??,,S8
play,5,1,johnp101,??,,13/SH.1-2
play,5,1,sislg101,??,,63.2-3
play,5,1,demmr101,??,,S8.3-H
play,5,1,smite107,??,,3/G
play,6,0,veacb101,??,,43
play,6,0,griga101,??,,W
play,6,0,harpg101,??,,36(1)/FO
play,6,0,vitto101,??,,CS2(24)
play,6,1,gedej101,??,,53
play,6,1,austj101,??,,6/L
play,6,1,seveh101,??,,7/F
play,7,0,vitto101,??,,13
play,7,0,spent101,??,,S8
play,7,0,kallr101,??,,2/FL
play,7,0,bushd102,??,,W.1-2
play,7,0,joneb103,??,,4/L
play,7,1,roget101,??,,7/L
play,7,1,tobij101,??,,D7
play,7,1,johnp101,??,,63.2-3
play,7,1,sislg101,??,,D9.3-H
play,7,1,demmr101,??,,9/F
play,8,0,cobbt101,??,,S6/G
play,8,0,veacb101,??,,FC1.1X2(1E6);B-1
play,8,0,griga101,??,,53.2-3;1-2
play,8,0,harpg101,??,,K/C
play,8,0,vitto101,??,,63
play,8,1,smite107,??,,43
play,8,1,gedej101,??,,63
play,8,1,austj101,??,,13
play,9,0,spent101,??,,S9
play,9,0,kallr101,??,,NP
sub,cunng101,"George Cunningham",0,9,11
play,9,0,cunng101,??,,6/P
play,9,0,bushd102,??,,54(1)/FO
play,9,0,joneb103,??,,W.1-2
play,9,0,cobbt101,??,,S.2-H;1-3
play,9,0,veacb101,??,,HP.1-2
play,9,0,griga101,??,,7
data,er,kallr101,5
data,er,roget101,3
