id,DET191904250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1919/04/25
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"J.Costa"
info,inputter,"J.Costa"
info,inputtime,1996/11/13 12:17PM
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,ehmkh101
info,lp,coves101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,smite104,"Elmer Smith",0,4,9
start,gardl101,"Larry Gardner",0,5,5
start,wambb101,"Bill Wambsganss",0,6,4
start,johnd107,"Doc Johnston",0,7,3
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,joneb103,"Bob Jones",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,shorc101,"Chick Shorten",1,6,9
start,younr103,"Ralph Young",1,7,4
start,ainse101,"Eddie Ainsmith",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,granj104,??,,8
play,1,0,chapr101,??,,13
play,1,0,speat101,??,,43
play,1,1,bushd102,??,,13
play,1,1,joneb103,??,,5
play,1,1,cobbt101,??,,FLE2
play,1,1,cobbt101,??,,7/L
play,2,0,smite104,??,,D/89
play,2,0,gardl101,??,,13/SH.2-3
play,2,0,wambb101,??,,S5/BG.3-H;B-2(TH)
play,2,0,johnd107,??,,63
play,2,0,oneis101,??,,S7.2-3
play,2,0,coves101,??,,CSH(242)
play,2,1,veacb101,??,,43
play,2,1,heilh101,??,,S8
play,2,1,shorc101,??,,46(1)3/GDP
play,3,0,coves101,??,,K
play,3,0,granj104,??,,2/FL
play,3,0,chapr101,??,,S8
play,3,0,speat101,??,,PO1(E1).1-3
play,3,0,speat101,??,,HP
play,3,0,smite104,??,,43
play,3,1,younr103,??,,S9
play,3,1,ainse101,??,,S8.1-2
play,3,1,ehmkh101,??,,E1/TH3/SH.2-3;1-2
play,3,1,bushd102,??,,D7.3-H(UR);2-H;1X3(76)
play,3,1,joneb103,??,,6
play,3,1,cobbt101,??,,D9.2-H(UR)
play,3,1,veacb101,??,,9/FL
play,4,0,gardl101,??,,K
play,4,0,wambb101,??,,63
play,4,0,johnd107,??,,13
play,4,1,heilh101,??,,S9
play,4,1,shorc101,??,,8
play,4,1,younr103,??,,CS2(24)
play,4,1,younr103,??,,W
play,4,1,ainse101,??,,E5.1-2
play,4,1,ehmkh101,??,,13
play,5,0,oneis101,??,,K
play,5,0,coves101,??,,K
play,5,0,granj104,??,,2/FL
play,5,1,bushd102,??,,63
play,5,1,joneb103,??,,3/G
play,5,1,cobbt101,??,,5/FL
play,6,0,chapr101,??,,S8
play,6,0,speat101,??,,43.1-2
play,6,0,smite104,??,,PO2(16)
play,6,0,smite104,??,,K
play,6,1,veacb101,??,,13
play,6,1,heilh101,??,,S7
play,6,1,shorc101,??,,S9.1-3
play,6,1,younr103,??,,4
play,6,1,ainse101,??,,CSH(253)
play,7,0,gardl101,??,,K
play,7,0,wambb101,??,,S7
play,7,0,johnd107,??,,2/FL
play,7,0,oneis101,??,,54(1)/FO
play,7,1,ainse101,??,,63
play,7,1,ehmkh101,??,,9
play,7,1,bushd102,??,,W
play,7,1,joneb103,??,,S9.1-3
play,7,1,cobbt101,??,,S6/P.3-H;1X3(6541)
play,8,0,coves101,??,,NP
sub,woodj108,"Joe Wood",0,9,11
play,8,0,woodj108,??,,13
play,8,0,granj104,??,,5/FL
play,8,0,chapr101,??,,D9
play,8,0,speat101,??,,23/BG
play,8,1,veacb101,??,,NP
sub,coumf101,"Fritz Coumbe",0,9,1
play,8,1,veacb101,??,,7/FL
play,8,1,heilh101,??,,43
play,8,1,shorc101,??,,S2
play,8,1,younr103,??,,CS2(24)
play,9,0,smite104,??,,W
play,9,0,gardl101,??,,S8.1-2
play,9,0,wambb101,??,,43.2-3;1-2
play,9,0,johnd107,??,,6
play,9,0,oneis101,??,,PO3(E2).3-H(NR)(UR);2-3
play,9,0,oneis101,??,,W
play,9,0,coumf101,??,,NP
sub,jamic101,"Charlie Jamieson",0,8,12
play,9,0,coumf101,??,,NP
sub,thomp101,"Pinch Thomas",0,9,11
play,9,0,thomp101,??,,64(1)/FO
data,er,coves101,2
data,er,coumf101,0
data,er,ehmkh101,1
id,DET191904260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1919/04/26
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"J.Costa"
info,inputter,"J.Costa"
info,inputtime,1996/11/13 12:34PM
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,bagbj101
info,lp,bolab101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,smite104,"Elmer Smith",0,4,9
start,gardl101,"Larry Gardner",0,5,5
start,wambb101,"Bill Wambsganss",0,6,4
start,johnd107,"Doc Johnston",0,7,3
start,nunal101,"Les Nunamaker",0,8,2
start,bagbj101,"Jim Bagby",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,joneb103,"Bob Jones",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,flagi101,"Ira Flagstead",1,6,9
start,younr103,"Ralph Young",1,7,4
start,ainse101,"Eddie Ainsmith",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,granj104,??,,8
play,1,0,chapr101,??,,8
play,1,0,speat101,??,,D/78
play,1,0,smite104,??,,63
play,1,1,bushd102,??,,143
play,1,1,joneb103,??,,43
play,1,1,cobbt101,??,,63
play,2,0,gardl101,??,,53
play,2,0,wambb101,??,,5
play,2,0,johnd107,??,,K/C
play,2,1,veacb101,??,,31
play,2,1,heilh101,??,,143
play,2,1,flagi101,??,,S4
play,2,1,younr103,??,,13
play,3,0,nunal101,??,,S8
play,3,0,bagbj101,??,,W.1-2
play,3,0,granj104,??,,53/SH.2-3;1-2
play,3,0,chapr101,??,,13/SH.3-H;2-3
play,3,0,speat101,??,,5/FL
play,3,1,ainse101,??,,53
play,3,1,bolab101,??,,K
play,3,1,bushd102,??,,13
play,4,0,smite104,??,,8
play,4,0,gardl101,??,,143
play,4,0,wambb101,??,,S9
play,4,0,johnd107,??,,CS2(26)
play,4,1,joneb103,??,,W
play,4,1,cobbt101,??,,13.1-2
play,4,1,veacb101,??,,7
play,4,1,heilh101,??,,S6.2-3
play,4,1,flagi101,??,,D/7L.3-H;1-3
play,4,1,younr103,??,,2/FL
play,5,0,johnd107,??,,43
play,5,0,nunal101,??,,2/FL
play,5,0,bagbj101,??,,2/FL
play,5,1,ainse101,??,,13
play,5,1,bolab101,??,,53
play,5,1,bushd102,??,,7
play,6,0,granj104,??,,S8
play,6,0,chapr101,??,,13/SH.1-2
play,6,0,speat101,??,,D8.2-H
play,6,0,smite104,??,,FC6.2X3(65);B-1
play,6,0,gardl101,??,,S9.1-3#
com,"Advancement of Smith on Gardner's hit uncertain"
play,6,0,wambb101,??,,7
play,6,1,joneb103,??,,3/G
play,6,1,cobbt101,??,,S8
play,6,1,veacb101,??,,7
play,6,1,heilh101,??,,9
play,7,0,johnd107,??,,S1
play,7,0,nunal101,??,,53.1-2
play,7,0,bagbj101,??,,8.2-3
play,7,0,granj104,??,,S8.3-H
play,7,0,chapr101,??,,SB2
play,7,0,chapr101,??,,S2/F.2XH(2)
play,7,1,flagi101,??,,S8
play,7,1,younr103,??,,8
play,7,1,ainse101,??,,6(1)/FO
play,7,1,bolab101,??,,NP
sub,shorc101,"Chick Shorten",1,9,11
play,7,1,shorc101,??,,64(1)/FO
play,8,0,speat101,??,,NP
sub,jameb103,"Bill James",1,9,1
play,8,0,speat101,??,,7
play,8,0,smite104,??,,43
play,8,0,gardl101,??,,W
play,8,0,wambb101,??,,D7.1-3
play,8,0,johnd107,??,,13
play,8,1,bushd102,??,,7
play,8,1,joneb103,??,,163
play,8,1,cobbt101,??,,D8
play,8,1,veacb101,??,,3/G
play,9,0,nunal101,??,,43
play,9,0,bagbj101,??,,W
play,9,0,granj104,??,,13.1-2
play,9,0,chapr101,??,,WP.2-3
play,9,0,chapr101,??,,53
play,9,1,heilh101,??,,DGR/9
play,9,1,flagi101,??,,K/C
play,9,1,younr103,??,,3/G.2-3
play,9,1,ainse101,??,,6
data,er,bagbj101,1
data,er,bolab101,3
data,er,jameb103,0
id,DET191904290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1919/04/29
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"M. Pankin"
info,inputter,"M. Pankin"
info,inputtime,2000/08/01 9:53PM
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5000
info,wp,cicoe101
info,lp,ehmkh101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,joneb103,"Bob Jones",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,flagi101,"Ira Flagstead",1,6,9
start,younr103,"Ralph Young",1,7,4
start,ainse101,"Eddie Ainsmith",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,leibn101,??,,S9
play,1,0,weavb101,??,,13/SH.1-2
play,1,0,colle101,??,,K
play,1,0,jackj101,??,,13
play,1,1,bushd102,??,,K/C
play,1,1,joneb103,??,,3/G
play,1,1,cobbt101,??,,13
play,2,0,felsh101,??,,2/FL
play,2,0,gandc101,??,,S7
play,2,0,risbs101,??,,7
play,2,0,schar103,??,,S9.1-3
play,2,0,cicoe101,??,,9
play,2,1,veacb101,??,,13
play,2,1,heilh101,??,,13
play,2,1,flagi101,??,,53
play,3,0,leibn101,??,,13
play,3,0,weavb101,??,,43
play,3,0,colle101,??,,W
play,3,0,jackj101,??,,S/78.1-2
play,3,0,felsh101,??,,2/FL
play,3,1,younr103,??,,K
play,3,1,ainse101,??,,W
play,3,1,ehmkh101,??,,41.1-2
play,3,1,bushd102,??,,3/G
play,4,0,gandc101,??,,S1
play,4,0,risbs101,??,,S7.1-2
play,4,0,schar103,??,,54/SH.2-3;1-2
com,"Sacrifice with pitcher up next"
play,4,0,cicoe101,??,,K
play,4,0,leibn101,??,,W
play,4,0,weavb101,??,,S8.3-H;2-H;1-2
play,4,0,colle101,??,,SB3;SB2
play,4,0,colle101,??,,13
play,4,1,joneb103,??,,9
play,4,1,cobbt101,??,,63
play,4,1,veacb101,??,,31
play,5,0,jackj101,??,,S6
play,5,0,felsh101,??,,13/SH.1-2
play,5,0,gandc101,??,,E6.2-H(UR);B-1
play,5,0,risbs101,??,,7
play,5,0,schar103,??,,CS2(24)
play,5,1,heilh101,??,,63
play,5,1,flagi101,??,,K
play,5,1,younr103,??,,4
play,6,0,schar103,??,,2/FL
play,6,0,cicoe101,??,,4
play,6,0,leibn101,??,,D7
play,6,0,weavb101,??,,13
play,6,1,ainse101,??,,S8
com,"First hit of Cicotte"
play,6,1,ehmkh101,??,,9
play,6,1,bushd102,??,,8/L
play,6,1,joneb103,??,,43
play,7,0,colle101,??,,7
play,7,0,jackj101,??,,S8
play,7,0,felsh101,??,,SB2
play,7,0,felsh101,??,,K
play,7,0,gandc101,??,,K
play,7,1,cobbt101,??,,S/78
play,7,1,veacb101,??,,S7.1-2
play,7,1,heilh101,??,,16(1)/FO.2-3
play,7,1,flagi101,??,,4
play,7,1,younr103,??,,53
play,8,0,risbs101,??,,7
play,8,0,schar103,??,,13
play,8,0,cicoe101,??,,E6.B-1
play,8,0,leibn101,??,,7/L
play,8,1,ainse101,??,,8
play,8,1,ehmkh101,??,,NP
sub,shorc101,"Chick Shorten",1,9,11
play,8,1,shorc101,??,,13
play,8,1,bushd102,??,,9
play,9,0,weavb101,??,,NP
sub,kallr101,"Rudy Kallio",1,9,1
play,9,0,weavb101,??,,7
play,9,0,colle101,??,,S7
play,9,0,jackj101,??,,7
play,9,0,felsh101,??,,3/G
play,9,1,joneb103,??,,9/L
play,9,1,cobbt101,??,,D/78
play,9,1,veacb101,??,,S8.2-3
play,9,1,heilh101,??,,S9.3-H;1-2
play,9,1,flagi101,??,,K
play,9,1,younr103,??,,8/L
data,er,cicoe101,1
data,er,ehmkh101,2
data,er,kallr101,0
id,DET191905170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1919/05/17
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/07/03 4:59PM
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,shawj101
info,lp,bolab101
info,save,
info,gwrbi,
start,menom101,"Mike Menosky",0,1,8
start,foste103,"Eddie Foster",0,2,5
start,judgj101,"Joe Judge",0,3,3
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,7
start,shanh101,"Howie Shanks",0,6,6
start,leonj101,"Joe Leonard",0,7,4
start,piciv101,"Val Picinich",0,8,2
start,shawj101,"Jim Shaw",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,ellib102,"Babe Ellison",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,flagi101,"Ira Flagstead",1,6,9
start,joneb103,"Bob Jones",1,7,5
start,ainse101,"Eddie Ainsmith",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,menom101,??,,S9
play,1,0,foste103,??,,W.1-2
play,1,0,judgj101,??,,46(1)3/GDP.2-3
play,1,0,rices101,??,,T8.3-H
play,1,0,gharp101,??,,S7.3-H
play,1,0,shanh101,??,,PB.1-2
play,1,0,shanh101,??,,63
play,1,1,bushd102,??,,8
play,1,1,ellib102,??,,W
play,1,1,cobbt101,??,,4(1)/FO#
play,1,1,veacb101,??,,S8.1-3
play,1,1,heilh101,??,,53
play,2,0,leonj101,??,,W
play,2,0,piciv101,??,,4(1)/FO
com,"Bush dropped pop fly but forced out runner"
play,2,0,shawj101,??,,14(1)3/GDP
play,2,1,flagi101,??,,W
play,2,1,joneb103,??,,5/P
play,2,1,ainse101,??,,S7.1-2
play,2,1,bolab101,??,,8.2-3
play,2,1,bushd102,??,,9/FL
play,3,0,menom101,??,,2/FL
play,3,0,foste103,??,,9/FL#
play,3,0,judgj101,??,,W
play,3,0,rices101,??,,CS2(26)#
play,3,1,ellib102,??,,W
play,3,1,cobbt101,??,,K+SB2
play,3,1,veacb101,??,,9
play,3,1,heilh101,??,,W
play,3,1,flagi101,??,,S/78.2-H;1-3
play,3,1,joneb103,??,,W.1-2
play,3,1,ainse101,??,,7/L
play,4,0,rices101,??,,6/P
play,4,0,gharp101,??,,S8.BX2(86)#
play,4,0,shanh101,??,,43
play,4,1,bolab101,??,,53
play,4,1,bushd102,??,,S8
play,4,1,ellib102,??,,CS2(26)#
play,4,1,ellib102,??,,63
play,5,0,leonj101,??,,9
play,5,0,piciv101,??,,13
play,5,0,shawj101,??,,53
play,5,1,cobbt101,??,,S1.B-3(E1)
play,5,1,veacb101,??,,9/SF.3-H(UR)
play,5,1,heilh101,??,,9/L
play,5,1,flagi101,??,,7
play,6,0,menom101,??,,3/FL
play,6,0,foste103,??,,7
play,6,0,judgj101,??,,K
play,6,1,joneb103,??,,3/G
play,6,1,ainse101,??,,K/C
play,6,1,bolab101,??,,S8
play,6,1,bushd102,??,,6/P
play,7,0,rices101,??,,43
play,7,0,gharp101,??,,8
play,7,0,shanh101,??,,2/FL
play,7,1,ellib102,??,,53
play,7,1,cobbt101,??,,23
play,7,1,veacb101,??,,13
play,8,0,leonj101,??,,S7
play,8,0,piciv101,??,,99/SH.1-2#
play,8,0,shawj101,??,,K
play,8,0,menom101,??,,S8/8S.2-H;B-2(E8)
com,"Cobb called off Ellison but could not catch ball"
com,"He then threw wide to first base"
play,8,0,foste103,??,,13
play,8,1,heilh101,??,,W
play,8,1,flagi101,??,,14/SH.1-3#
com,"Batter ran into 1st baseman preventing him a throw to 3rd"
play,8,1,joneb103,??,,13
play,8,1,ainse101,??,,3/INT#
com,"Batter hit ball toward first and hit it again running"
play,9,0,judgj101,??,,9/L
play,9,0,rices101,??,,53
play,9,0,gharp101,??,,K
play,9,1,bolab101,??,,NP
sub,shorc101,"Chick Shorten",1,9,11
play,9,1,shorc101,??,,6/P
play,9,1,bushd102,??,,13
play,9,1,ellib102,??,,13
data,er,shawj101,1
data,er,bolab101,3
id,DET191905180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1919/05/18
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/08/27 6:54PM
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,johnw102
info,lp,ehmkh101
info,save,
info,gwrbi,
start,menom101,"Mike Menosky",0,1,8
start,foste103,"Eddie Foster",0,2,5
start,judgj101,"Joe Judge",0,3,3
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,7
start,shanh101,"Howie Shanks",0,6,6
start,leonj101,"Joe Leonard",0,7,4
start,agnes101,"Sam Agnew",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,flagi101,"Ira Flagstead",1,6,9
start,joneb103,"Bob Jones",1,7,5
start,ainse101,"Eddie Ainsmith",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,menom101,??,,D7
play,1,0,foste103,??,,W
play,1,0,judgj101,??,,99(2)/FO.1-2#
play,1,0,rices101,??,,7
play,1,0,gharp101,??,,S7.2-H;1-2
play,1,0,shanh101,??,,S4/BR.1X2(4)
play,1,1,bushd102,??,,4/L
play,1,1,younr103,??,,6/P
play,1,1,cobbt101,??,,7/L
play,2,0,leonj101,??,,13
play,2,0,agnes101,??,,S8
play,2,0,johnw102,??,,S7.1-2
play,2,0,menom101,??,,3/FL
play,2,0,foste103,??,,43
play,2,1,veacb101,??,,E6
play,2,1,heilh101,??,,99(1)/FO#
play,2,1,flagi101,??,,3/P
play,2,1,joneb103,??,,PO1(23)
play,3,0,judgj101,??,,43
play,3,0,rices101,??,,W
play,3,0,gharp101,??,,S8.1-3
play,3,0,shanh101,??,,8/SF.3-H
play,3,0,leonj101,??,,43
play,3,1,joneb103,??,,8
play,3,1,ainse101,??,,S7
play,3,1,ehmkh101,??,,23/SH.1-2
play,3,1,bushd102,??,,K/C
play,4,0,agnes101,??,,13
play,4,0,johnw102,??,,63
play,4,0,menom101,??,,K
play,4,1,younr103,??,,D7
play,4,1,cobbt101,??,,WP.2-3
play,4,1,cobbt101,??,,6/P
play,4,1,veacb101,??,,FC5.3XH(52)
play,4,1,heilh101,??,,K
play,5,0,foste103,??,,E5
play,5,0,judgj101,??,,43.1-2
play,5,0,rices101,??,,S7.2-3
play,5,0,gharp101,??,,S9.3-H(UR);1-3
play,5,0,shanh101,??,,43/SH.3-H(UR);1-2
play,5,0,leonj101,??,,43
play,5,1,flagi101,??,,D7
play,5,1,joneb103,??,,43.2-3
play,5,1,ainse101,??,,S7.3-H
play,5,1,ehmkh101,??,,43.1-2
play,5,1,bushd102,??,,63
play,6,0,agnes101,??,,13
play,6,0,johnw102,??,,2/FL
play,6,0,menom101,??,,43
play,6,1,younr103,??,,9
play,6,1,cobbt101,??,,D/8
play,6,1,veacb101,??,,4/P.2-H(E4/TH)(UR)
com,"Leonard threw wild to 3rd after the catch"
play,6,1,heilh101,??,,S7
play,6,1,flagi101,??,,7/L
play,7,0,foste103,??,,K
play,7,0,judgj101,??,,8/8D
play,7,0,rices101,??,,7
play,7,1,joneb103,??,,43
play,7,1,ainse101,??,,7/L
play,7,1,ehmkh101,??,,43
play,8,0,gharp101,??,,63
play,8,0,shanh101,??,,63
play,8,0,leonj101,??,,4/P
play,8,1,bushd102,??,,S6
play,8,1,younr103,??,,6/P
play,8,1,cobbt101,??,,46(1)/FO
play,8,1,veacb101,??,,S8.1-3
play,8,1,heilh101,??,,6/P
play,9,0,agnes101,??,,D47.BX3(475)#
com,"$ball caromed off foot of 2B to LF who threw to 3rd"
com,"to get the batter"
play,9,0,johnw102,??,,S8
play,9,0,menom101,??,,S9.1-3
play,9,0,foste103,??,,6/P
play,9,0,judgj101,??,,S8.3-H;1-2
play,9,0,rices101,??,,S8.2-H;1-H(E8)(UR);B-H(NR)(UR)
play,9,0,gharp101,??,,K/C
play,9,1,flagi101,??,,K/C
play,9,1,joneb103,??,,E4
play,9,1,ainse101,??,,7
play,9,1,ehmkh101,??,,NP
sub,shorc101,"Chick Shorten",1,9,11
play,9,1,shorc101,??,,23
data,er,johnw102,1
data,er,ehmkh101,4
id,DET191905190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1919/05/19
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/06/29 6:24PM
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,daush101
info,lp,ayerd101
info,save,
info,gwrbi,
start,menom101,"Mike Menosky",0,1,8
start,foste103,"Eddie Foster",0,2,5
start,judgj101,"Joe Judge",0,3,3
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,7
start,shanh101,"Howie Shanks",0,6,6
start,leonj101,"Joe Leonard",0,7,4
start,agnes101,"Sam Agnew",0,8,2
start,ayerd101,"Doc Ayers",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,flagi101,"Ira Flagstead",1,6,9
start,joneb103,"Bob Jones",1,7,5
start,ainse101,"Eddie Ainsmith",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,menom101,??,,3/G
play,1,0,foste103,??,,9
play,1,0,judgj101,??,,7
play,1,1,bushd102,??,,S4
play,1,1,younr103,??,,99/SH.1-2#
play,1,1,cobbt101,??,,63.2-3
play,1,1,veacb101,??,,D7.3-H
play,1,1,heilh101,??,,63
play,2,0,rices101,??,,4/P
play,2,0,gharp101,??,,9
play,2,0,shanh101,??,,K
play,2,1,flagi101,??,,W
play,2,1,joneb103,??,,T7.1-H
play,2,1,ainse101,??,,63
play,2,1,daush101,??,,HP
play,2,1,bushd102,??,,5/P
play,2,1,younr103,??,,3/FL
play,3,0,leonj101,??,,63
play,3,0,agnes101,??,,53
play,3,0,ayerd101,??,,K
play,3,1,cobbt101,??,,S7
play,3,1,veacb101,??,,7
play,3,1,heilh101,??,,CS2(E2).1-3
play,3,1,heilh101,??,,2/FL
play,3,1,flagi101,??,,4/P
play,4,0,menom101,??,,7
play,4,0,foste103,??,,7
play,4,0,judgj101,??,,3/G#
play,4,1,joneb103,??,,3/G
play,4,1,ainse101,??,,W
play,4,1,daush101,??,,64(1)/FO
play,4,1,bushd102,??,,8
play,5,0,rices101,??,,43
play,5,0,gharp101,??,,13
play,5,0,shanh101,??,,W
play,5,0,leonj101,??,,43
play,5,1,younr103,??,,W
play,5,1,cobbt101,??,,6/P
play,5,1,veacb101,??,,8
play,5,1,heilh101,??,,SB2.1-3(E2/TH)
play,5,1,heilh101,??,,S8.3-H(UR)
play,5,1,flagi101,??,,54(1)/FO
play,6,0,agnes101,??,,5/P
play,6,0,ayerd101,??,,NP
sub,thomh104,"Harry Thompson",0,9,11
play,6,0,thomh104,??,,3/L
play,6,0,menom101,??,,13
play,6,1,joneb103,??,,NP
sub,thomh104,"Harry Thompson",0,9,1
play,6,1,joneb103,??,,43
play,6,1,ainse101,??,,T9
play,6,1,daush101,??,,3/FL.3-H(E3)(NR)(UR)
play,6,1,bushd102,??,,8
play,7,0,foste103,??,,43
play,7,0,judgj101,??,,8
play,7,0,rices101,??,,S6
play,7,0,gharp101,??,,63.1-2
play,7,1,younr103,??,,6/P
play,7,1,cobbt101,??,,S4
play,7,1,veacb101,??,,E6/TH.1-3
play,7,1,heilh101,??,,46(1)3/GDP
play,8,0,shanh101,??,,8
play,8,0,leonj101,??,,7
play,8,0,agnes101,??,,HP
play,8,0,thomh104,??,,NP
sub,davii102,"Ike Davis",0,8,12
play,8,0,thomh104,??,,S/78.1-2
play,8,0,menom101,??,,9
play,8,1,flagi101,??,,NP
sub,piciv101,"Val Picinich",0,8,2
play,8,1,flagi101,??,,S7
play,8,1,joneb103,??,,FC5/BG.1-2
play,8,1,ainse101,??,,13/SH.2-3;1-2
play,8,1,daush101,??,,FC5.3XH(52);2-3
play,8,1,bushd102,??,,D9.3-H;1-H
com,"Rice tried for a shoestring catch"
play,8,1,younr103,??,,3/FL
play,9,0,foste103,??,,4/P
play,9,0,judgj101,??,,8
play,9,0,rices101,??,,S3
play,9,0,gharp101,??,,W.1-2
play,9,0,shanh101,??,,7
data,er,ayerd101,2
data,er,thomh104,2
data,er,daush101,0
id,DET191906021
version,2
info,visteam,CHA
info,hometeam,DET
info,date,1919/06/02
info,site,DET04
info,number,1
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,owenb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,ehmkh101
info,lp,faber101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,colls101,"Shano Collins",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,flagi101,"Ira Flagstead",1,6,9
start,joneb103,"Bob Jones",1,7,5
start,ainse101,"Eddie Ainsmith",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,leibn101,??,,S6
play,1,0,weavb101,??,,3/G.1-2
play,1,0,colle101,??,,W
play,1,0,jackj101,??,,46(1)/FO.2-3
play,1,0,felsh101,??,,CSH(242)
play,1,1,bushd102,??,,43
play,1,1,younr103,??,,W
play,1,1,cobbt101,??,,36(1)3/GDP
play,2,0,felsh101,??,,W
play,2,0,colls101,??,,14/SH.1-2
play,2,0,risbs101,??,,8.2-3
play,2,0,schar103,??,,53
play,2,1,veacb101,??,,63
play,2,1,heilh101,??,,3
play,2,1,flagi101,??,,43
play,3,0,faber101,??,,3
play,3,0,leibn101,??,,S8
play,3,0,weavb101,??,,31.1-2
play,3,0,colle101,??,,7
play,3,1,joneb103,??,,13/BG
play,3,1,ainse101,??,,W
play,3,1,ehmkh101,??,,SB2.1-3(E2/TH2)
play,3,1,ehmkh101,??,,K
play,3,1,bushd102,??,,8
play,4,0,jackj101,??,,S1
com,"$off Ehmke's right foot"
play,4,0,felsh101,??,,54(1)/FO
play,4,0,colls101,??,,K
play,4,0,risbs101,??,,SB2.1XH(E2/TH2)(4E2)(NR)(UR)
play,4,0,risbs101,??,,7/L
play,4,1,younr103,??,,W
play,4,1,cobbt101,??,,E1/TH1.1-H(NR);B-3
play,4,1,veacb101,??,,S9.3-H(UR)
play,4,1,heilh101,??,,34/SH.1-2
play,4,1,flagi101,??,,S/78.2-H;BX2(813)
play,4,1,joneb103,??,,T/89XD
play,4,1,ainse101,??,,4
play,5,0,schar103,??,,W
play,5,0,faber101,??,,64(1)/FO
play,5,0,leibn101,??,,36(1)/FO
play,5,0,weavb101,??,,64(1)/FO
play,5,1,ehmkh101,??,,6/L
play,5,1,bushd102,??,,6/L
play,5,1,younr103,??,,W
play,5,1,cobbt101,??,,23
play,6,0,colle101,??,,W
play,6,0,jackj101,??,,8/F8XD
play,6,0,felsh101,??,,SB2
com,"$the Tigers kicked at the decision of Dineen"
play,6,0,felsh101,??,,T9/9L.2-H
play,6,0,colls101,??,,K
play,6,0,risbs101,??,,2/FL
play,6,1,veacb101,00,X,HR/9
play,6,1,heilh101,??,,63
play,6,1,flagi101,??,,HP
play,6,1,joneb103,??,,CS2(24)
play,6,1,joneb103,??,,2/FL
play,7,0,schar103,??,,5
play,7,0,faber101,??,,NP
sub,murpe102,"Eddie Murphy",0,9,11
play,7,0,murpe102,??,,S9
play,7,0,leibn101,??,,S8.1-3(E4)
com,"$Young misplayed Cobb's throw; Bush injured his right hand"
com,"while retrieving the ball, took time and then resumed play"
play,7,0,weavb101,??,,S9/L.3-H(UR);1-3
play,7,0,colle101,??,,FC3/BG.3XH(32);1-2
play,7,0,jackj101,??,,PO2(16)
play,7,1,ainse101,??,,NP
sub,shelf101,"Frank Shellenback",0,9,1
play,7,1,ainse101,??,,D/89
play,7,1,ehmkh101,??,,3/SH.2-3
play,7,1,bushd102,??,,43.3-H
play,7,1,younr103,??,,8
play,8,0,jackj101,??,,S8
play,8,0,felsh101,??,,64(1)3/GDP
play,8,0,colls101,??,,63
play,8,1,cobbt101,??,,6/F7S
play,8,1,veacb101,??,,9
play,8,1,heilh101,??,,D/L89
play,8,1,flagi101,??,,43
play,9,0,risbs101,??,,6
play,9,0,schar103,??,,3
play,9,0,shelf101,??,,NP
sub,mcmuf101,"Fred McMullin",0,9,11
play,9,0,mcmuf101,??,,6
data,er,faber101,3
data,er,shelf101,1
data,er,ehmkh101,1
id,DET191906030
version,2
info,visteam,CHA
info,hometeam,DET
info,date,1919/06/03
info,site,DET04
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,owenb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,daush101
info,lp,lowdg101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,colls101,"Shano Collins",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,lowdg101,"Grover Lowdermilk",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,flagi101,"Ira Flagstead",1,6,9
start,joneb103,"Bob Jones",1,7,5
start,ainse101,"Eddie Ainsmith",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,leibn101,??,,S7/7S
play,1,0,weavb101,??,,3/G.1-2
play,1,0,colle101,??,,63.2-3
play,1,0,jackj101,??,,8/L89XD
play,1,1,bushd102,??,,W
play,1,1,younr103,??,,S7.1-2
play,1,1,cobbt101,??,,43.2-3;1-2
play,1,1,veacb101,??,,43.3-H;2-3
play,1,1,heilh101,??,,K
play,2,0,felsh101,??,,43
play,2,0,colls101,??,,13
play,2,0,risbs101,??,,D7/L5D
play,2,0,schar103,??,,W
play,2,0,lowdg101,??,,S7.2-H;1-3
play,2,0,leibn101,??,,SBH;SB2
play,2,0,leibn101,??,,W
play,2,0,weavb101,??,,31
play,2,1,flagi101,??,,53
play,2,1,joneb103,??,,9
play,2,1,ainse101,??,,9
play,3,0,colle101,??,,E4/G.B-2
play,3,0,jackj101,??,,S3.2-3
play,3,0,felsh101,??,,13.1-2
play,3,0,colls101,??,,3/FL
play,3,0,risbs101,??,,13
play,3,1,daush101,??,,4
play,3,1,bushd102,??,,W
play,3,1,younr103,??,,64(1)/FO
play,3,1,cobbt101,??,,S8.1-3;B-2(TH3)
play,3,1,veacb101,??,,E6/TH1.3-H(UR)(NR);2-H(UR);B-2
play,3,1,heilh101,??,,S9/L.2-H(UR);B-2(E9/THH)
play,3,1,flagi101,??,,S7.2-H(UR)
play,3,1,joneb103,??,,K
play,4,0,schar103,??,,S8
play,4,0,lowdg101,??,,NP
sub,murpe102,"Eddie Murphy",0,9,11
play,4,0,murpe102,??,,2/FL
play,4,0,leibn101,??,,3/G.1-2
play,4,0,weavb101,??,,63
play,4,1,ainse101,??,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,4,1,ainse101,??,,43
play,4,1,daush101,??,,S9
play,4,1,bushd102,??,,S8.1-2
play,4,1,younr103,??,,54(1)3/GDP
play,5,0,colle101,??,,S8
play,5,0,jackj101,??,,8/LDP/L8XD.1X2(84)
play,5,0,felsh101,??,,63/G56D
play,5,1,cobbt101,??,,6
play,5,1,veacb101,??,,63
play,5,1,heilh101,??,,W
play,5,1,flagi101,??,,CS2(24)
play,6,0,colls101,??,,8/F89
play,6,0,risbs101,??,,53
play,6,0,schar103,??,,8/L89
play,6,1,flagi101,??,,S8
play,6,1,joneb103,??,,5/BP
play,6,1,ainse101,??,,K
play,6,1,daush101,??,,13
play,7,0,danfd101,??,,D7
play,7,0,leibn101,??,,7/FL
play,7,0,weavb101,??,,63.2-3
play,7,0,colle101,??,,43
play,7,1,bushd102,??,,53
play,7,1,younr103,??,,5/FL
play,7,1,cobbt101,??,,43
play,8,0,jackj101,??,,43
play,8,0,felsh101,??,,S7
play,8,0,colls101,??,,9/L
play,8,0,risbs101,??,,64(1)/FO
play,8,1,veacb101,??,,S8
play,8,1,heilh101,??,,S8.1-3;B-2(TH3)
play,8,1,flagi101,??,,43
play,8,1,joneb103,??,,9/SF.3-H;2-3
play,8,1,ainse101,??,,S7/G5.3-H
play,8,1,daush101,??,,8/L
play,9,0,schar103,??,,7
play,9,0,danfd101,??,,NP
sub,mcmuf101,"Fred McMullin",0,9,11
play,9,0,mcmuf101,??,,S5.B-3(E5/TH1)
play,9,0,leibn101,??,,S8.3-H(UR)
play,9,0,weavb101,??,,3
play,9,0,colle101,??,,S9.1-3
play,9,0,jackj101,??,,8/F8XD
data,er,lowdg101,1
data,er,danfd101,2
data,er,daush101,2
id,DET191909011
version,2
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1919/09/01
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2016/09/05 10:30AM
info,scorer,277
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,
info,attendance,24000
info,wp,willl104
info,lp,daush101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,5
start,jackj101,"Shoeless Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,flagi101,"Ira Flagstead",1,6,9
start,joneb103,"Bob Jones",1,7,5
start,ainse101,"Eddie Ainsmith",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,leibn101,??,,D7/G
play,1,0,colle101,??,,W
play,1,0,weavb101,??,,34/SH.2-3;1-2
play,1,0,jackj101,??,,IW
play,1,0,felsh101,??,,12(3)3/GDP
play,1,1,bushd102,??,,9/F
play,1,1,younr103,??,,6/F
play,1,1,cobbt101,??,,K
play,2,0,gandc101,??,,E6
play,2,0,risbs101,??,,K
play,2,0,schar103,??,,CS2(24)
play,2,0,schar103,??,,K
play,2,1,veacb101,??,,S9
play,2,1,heilh101,??,,64(1)/FO
play,2,1,flagi101,??,,3/P
play,2,1,joneb103,??,,S4/G.1-2
play,2,1,ainse101,??,,9/L
play,3,0,willl104,??,,43
play,3,0,leibn101,??,,K
play,3,0,colle101,??,,S8/F
play,3,0,weavb101,??,,8/F
play,3,1,daush101,??,,K
play,3,1,bushd102,??,,S4/G.B-2(E4/TH)
play,3,1,younr103,??,,5(B)4(2)/LDP
play,4,0,jackj101,??,,S8
play,4,0,felsh101,??,,13/SH.1-2
play,4,0,gandc101,??,,4/P
play,4,0,risbs101,??,,D7.2-H
play,4,0,schar103,??,,S8.2-H
play,4,0,willl104,??,,3/G
play,4,1,cobbt101,??,,S7
play,4,1,veacb101,??,,3/G.1-2
play,4,1,heilh101,??,,9/F.2-3
play,4,1,flagi101,??,,4/P
play,5,0,leibn101,??,,S4/G
play,5,0,colle101,??,,S7.1-2
play,5,0,weavb101,??,,34/SH.2-3;1-2
play,5,0,jackj101,??,,IW
play,5,0,felsh101,??,,FC.3XH(52);2-3;1-2
play,5,0,gandc101,??,,13
play,5,1,joneb103,??,,D7
play,5,1,ainse101,??,,4/F
play,5,1,daush101,??,,63
play,5,1,bushd102,??,,9/F
play,6,0,risbs101,??,,53
play,6,0,schar103,??,,63
play,6,0,willl104,??,,53
play,6,1,younr103,??,,63
play,6,1,cobbt101,??,,8/F
play,6,1,veacb101,??,,S9
play,6,1,heilh101,??,,D89.1-3
play,6,1,flagi101,??,,6/P
play,7,0,leibn101,??,,D89
play,7,0,colle101,??,,14/SH.2-3
play,7,0,weavb101,??,,S9.3-H
play,7,0,jackj101,??,,S9.1-3
play,7,0,felsh101,??,,S7/G.3-H;1-2
play,7,0,gandc101,??,,CS3(25).1-2
play,7,0,gandc101,??,,K
play,7,1,joneb103,??,,43
play,7,1,ainse101,??,,63
play,7,1,daush101,??,,NP
sub,dyerb101,"B Dyer",1,9,11
play,7,1,dyerb101,??,,K/C
play,8,0,risbs101,??,,NP
sub,loves101,"S Love",1,9,1
play,8,0,risbs101,??,,W
play,8,0,schar103,??,,6/L
play,8,0,willl104,??,,3/SH.1-2
play,8,0,leibn101,??,,NP
sub,colls101,"Shano Collins",0,1,11
play,8,0,colls101,??,,S89.2-H
play,8,0,colle101,??,,53
play,8,1,bushd102,??,,NP
sub,colls101,"Shano Collins",0,1,9
play,8,1,bushd102,??,,3/G
play,8,1,younr103,??,,4/F
play,8,1,cobbt101,??,,S7
play,8,1,veacb101,??,,9/F
play,9,0,weavb101,??,,S6/G
play,9,0,jackj101,??,,23/SH.1-2
play,9,0,felsh101,??,,SB3
play,9,0,felsh101,??,,D9/L.3-H
play,9,0,gandc101,??,,2/FL
play,9,0,risbs101,??,,43
play,9,1,heilh101,??,,63
play,9,1,flagi101,??,,8/F
play,9,1,joneb103,??,,K
data,er,willl104,0
data,er,daush101,4
data,er,loves101,2
id,DET191909012
version,2
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1919/09/01
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2016/09/05 4:00PM
info,scorer,277
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,
info,attendance,21000
info,wp,cicoe101
info,lp,bolab101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,5
start,jackj101,"Shoeless Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,shorc101,"Chick Shorten",1,6,9
start,joneb103,"Bob Jones",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,leibn101,??,,8/F
play,1,0,colle101,??,,S8
play,1,0,weavb101,??,,9/F
play,1,0,jackj101,??,,43
play,1,1,bushd102,??,,W
play,1,1,younr103,??,,53/SH.1-2
play,1,1,cobbt101,??,,E1/BG/SH.2-3
play,1,1,veacb101,??,,8/SF.3-H(UR);1-2(E8/TH)
play,1,1,heilh101,??,,K
play,2,0,felsh101,??,,2/FL
play,2,0,gandc101,??,,5/FL
play,2,0,risbs101,??,,63
play,2,1,shorc101,??,,S7/F
play,2,1,joneb103,??,,53/SH.1-2
play,2,1,stano101,??,,53
play,2,1,bolab101,??,,S9.2-3;B-2(TH)
play,2,1,bushd102,??,,4/P
play,3,0,schar103,??,,S5/G
play,3,0,cicoe101,??,,56(1)/FO/BG
play,3,0,leibn101,??,,9/F
play,3,0,colle101,??,,S9.1-2
play,3,0,weavb101,??,,43
play,3,1,younr103,??,,8/F
play,3,1,cobbt101,??,,53
play,3,1,veacb101,??,,6/L
play,4,0,jackj101,??,,8/F
play,4,0,felsh101,??,,3/F
play,4,0,gandc101,??,,9/F
play,4,1,heilh101,??,,53
play,4,1,shorc101,??,,53
play,4,1,joneb103,??,,2/FL
play,5,0,risbs101,??,,9/F
play,5,0,schar103,??,,53/BG
play,5,0,cicoe101,??,,7/L
play,5,1,stano101,??,,8/F
play,5,1,bolab101,??,,63
play,5,1,bushd102,??,,K
play,6,0,leibn101,??,,W
play,6,0,colle101,??,,43.1-2
play,6,0,weavb101,??,,6/F
play,6,0,jackj101,??,,S8.2-H
play,6,0,felsh101,??,,D8/L.1-3
play,6,0,gandc101,??,,W
play,6,0,risbs101,??,,D89.3-H;2-H;1-3
play,6,0,schar103,??,,2/FL
play,6,1,younr103,??,,63
play,6,1,cobbt101,??,,63
play,6,1,veacb101,??,,63
play,7,0,cicoe101,??,,S8/F
play,7,0,leibn101,??,,56(1)/FO/BG
play,7,0,colle101,??,,SB2
play,7,0,colle101,??,,SB3
play,7,0,colle101,??,,7/SF.3-H
play,7,0,weavb101,??,,9/F
play,7,1,heilh101,??,,K
play,7,1,shorc101,??,,5/FL
play,7,1,joneb103,??,,D78
play,7,1,stano101,??,,8/F
play,8,0,jackj101,??,,HR/9
play,8,0,felsh101,??,,5/L
play,8,0,gandc101,??,,S7
play,8,0,risbs101,??,,64(1)3/GDP
play,8,1,bolab101,??,,NP
sub,flagi101,"Ira Flagstead",1,9,11
play,8,1,flagi101,??,,K
play,8,1,bushd102,??,,43
play,8,1,younr103,??,,3/G
play,9,0,schar103,??,,NP
sub,cunng101,"George Cunningham",1,9,1
play,9,0,schar103,??,,W
play,9,0,cicoe101,??,,14(1)/FO
play,9,0,leibn101,??,,3/P
play,9,0,colle101,??,,43
play,9,1,cobbt101,??,,K
play,9,1,veacb101,??,,K
play,9,1,heilh101,??,,E8
play,9,1,shorc101,??,,D9.1-3
play,9,1,joneb103,??,,3/FL
data,er,cicoe101,0
data,er,bolab101,5
data,er,cunng101,0
