id,CLE191905010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1919/05/01
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"J.Costa"
info,inputter,"J.Costa"
info,inputtime,1996/11/13 1:11PM
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,bolab101
info,lp,coves101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,ellib102,"Babe Ellison",0,4,7
start,heilh101,"Harry Heilmann",0,5,3
start,flagi101,"Ira Flagstead",0,6,9
start,younr103,"Ralph Young",0,7,4
start,stano101,"Oscar Stanage",0,8,2
start,bolab101,"Bernie Boland",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,bushd102,??,,43
play,1,0,joneb103,??,,S8
play,1,0,cobbt101,??,,S7.1-2
play,1,0,ellib102,??,,S/89.2-H;1-3;B-2(TH)
play,1,0,heilh101,??,,S1.3-H;2-H
play,1,0,flagi101,??,,S7.1-2
play,1,0,younr103,??,,S/BG.2-3;1-2
play,1,0,stano101,??,,12(3)/FO.2-3;1-2
play,1,0,bolab101,??,,9
play,1,1,granj104,??,,K
play,1,1,chapr101,??,,8
play,1,1,speat101,??,,D9
play,1,1,smite104,??,,D8.2-H
play,1,1,gardl101,??,,63
play,2,0,bushd102,??,,S6
play,2,0,joneb103,??,,5
play,2,0,cobbt101,??,,S8.1-2
play,2,0,ellib102,??,,PO2(1E6).2-2
play,2,0,ellib102,??,,BK.2-3;1-2
play,2,0,ellib102,??,,D8.3-H(UR);2-H
play,2,0,heilh101,??,,13
play,2,0,flagi101,??,,53
play,2,1,wambb101,??,,4
play,2,1,johnd107,??,,9
play,2,1,oneis101,??,,S7/P
play,2,1,coves101,??,,43
play,3,0,younr103,??,,3/G
play,3,0,stano101,??,,W
play,3,0,bolab101,??,,8
play,3,0,bushd102,??,,8
play,3,1,granj104,??,,43
play,3,1,chapr101,??,,2/FL
play,3,1,speat101,??,,8/L
play,4,0,joneb103,??,,S9
play,4,0,cobbt101,??,,6(1)3/GDP
play,4,0,ellib102,??,,HP
play,4,0,heilh101,??,,WP.1-2
play,4,0,heilh101,??,,D.2-H
play,4,0,flagi101,??,,6
play,4,1,smite104,??,,43
play,4,1,gardl101,??,,W
play,4,1,wambb101,??,,43.1-2
play,4,1,johnd107,??,,7/FL
play,5,0,younr103,??,,NP
sub,enzmj101,"Johnny Enzmann",1,9,1
play,5,0,younr103,??,,K
play,5,0,stano101,??,,E6/F
play,5,0,bolab101,??,,3/G.1-2
play,5,0,bushd102,??,,D8.2-H(UR)
play,5,0,joneb103,??,,SB3
play,5,0,joneb103,??,,8
play,5,1,oneis101,??,,7
play,5,1,enzmj101,??,,13
play,5,1,granj104,??,,D8
play,5,1,chapr101,??,,2/FL
play,6,0,cobbt101,??,,8/L
play,6,0,ellib102,??,,S7
play,6,0,heilh101,??,,CS2(24)
play,6,0,heilh101,??,,4
play,6,1,speat101,??,,D7
play,6,1,smite104,??,,13.2-3
play,6,1,gardl101,??,,5
play,6,1,wambb101,??,,7
play,7,0,flagi101,??,,7
play,7,0,younr103,??,,K
play,7,0,stano101,??,,9/9D
play,7,1,johnd107,??,,9
play,7,1,oneis101,??,,NP
sub,jamic101,"Charlie Jamieson",1,8,11
play,7,1,jamic101,??,,K
play,7,1,enzmj101,??,,NP
sub,woodj108,"Joe Wood",1,9,11
play,7,1,woodj108,??,,2/FL
play,8,0,bolab101,??,,NP
sub,nunal101,"Les Nunamaker",1,8,2
play,8,0,bolab101,??,,NP
sub,philt102,"Tom Phillips",1,9,1
play,8,0,bolab101,??,,4
play,8,0,bushd102,??,,W
play,8,0,joneb103,??,,46(1)/FO
play,8,0,cobbt101,??,,6(1)/FO
play,8,1,granj104,??,,4/L
play,8,1,chapr101,??,,7/7D
play,8,1,speat101,??,,W
play,8,1,smite104,??,,S9.1-3
play,8,1,gardl101,??,,9
play,9,0,ellib102,??,,43
play,9,0,heilh101,??,,W
play,9,0,flagi101,??,,9
play,9,0,younr103,??,,W.1-2
play,9,0,stano101,??,,S9.2-H;1-3
play,9,0,bolab101,??,,13
play,9,1,wambb101,??,,2/FL
play,9,1,johnd107,??,,S8
play,9,1,nunal101,??,,SB2
play,9,1,nunal101,??,,SB3
play,9,1,nunal101,??,,3
play,9,1,philt102,??,,NP
sub,thomp101,"Pinch Thomas",1,9,11
play,9,1,thomp101,??,,9/L
data,er,bolab101,1
data,er,coves101,5
data,er,enzmj101,0
data,er,philt102,1
id,CLE191905020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1919/05/02
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"J.Costa"
info,inputter,"J.Costa"
info,inputtime,1996/11/13 1:35PM
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,jameb103
info,lp,enzmj101
info,save,cunng101
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,heilh101,"Harry Heilmann",0,5,3
start,flagi101,"Ira Flagstead",0,6,9
start,younr103,"Ralph Young",0,7,4
start,stano101,"Oscar Stanage",0,8,2
start,jameb103,"Bill James",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,nunal101,"Les Nunamaker",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,bushd102,??,,13
play,1,0,joneb103,??,,S7
play,1,0,cobbt101,??,,4/L
play,1,0,veacb101,??,,D8.1-H
play,1,0,heilh101,??,,S7.2XH(72)
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,13/SH.1-2
play,1,1,speat101,??,,W
play,1,1,smite104,??,,K+SB3;SB2
play,1,1,gardl101,??,,S9.3-H;2-H
play,1,1,wambb101,??,,43
play,2,0,flagi101,??,,W
play,2,0,younr103,??,,13/SH/DP.1X3(38)
com,"nice backup, Tris!"
play,2,0,stano101,??,,43
play,2,1,johnd107,??,,S/BG
play,2,1,nunal101,??,,53.1-2
play,2,1,bagbj101,??,,W
play,2,1,granj104,??,,64(1)/FO.2-3
play,2,1,chapr101,??,,9
play,3,0,jameb103,??,,K
play,3,0,bushd102,??,,6/L
play,3,0,joneb103,??,,9/9D
play,3,1,speat101,??,,43
play,3,1,smite104,??,,D9
play,3,1,gardl101,??,,D7/P.2-3
play,3,1,wambb101,??,,K
play,3,1,johnd107,??,,43
play,4,0,cobbt101,??,,63
play,4,0,veacb101,??,,T8
play,4,0,heilh101,??,,W
play,4,0,flagi101,??,,FC5.3XH(5);1-2
play,4,0,younr103,??,,3/G
play,4,1,nunal101,??,,9
play,4,1,bagbj101,??,,7
play,4,1,granj104,??,,8/L
play,5,0,stano101,??,,NP
sub,enzmj101,"Johnny Enzmann",1,9,1
com,"$Bagby left after straining side during previous at-bat"
play,5,0,stano101,??,,7
play,5,0,jameb103,??,,63
play,5,0,bushd102,??,,S/BG
play,5,0,joneb103,??,,D/89.1-H
play,5,0,cobbt101,??,,S9.2-H(NR);B-2(TH)
com,"Jones scored when Nunamaker's unsuccessful"
com,"throw to second to get Cobb was returned high"
com,"by Chapman. No error was charged."
play,5,0,veacb101,??,,S7.2-H
play,5,0,heilh101,??,,43
play,5,1,chapr101,??,,K
play,5,1,speat101,??,,1/P
play,5,1,smite104,??,,D9
play,5,1,gardl101,??,,S7.2-H
play,5,1,wambb101,??,,8/L
play,6,0,flagi101,??,,53
play,6,0,younr103,??,,8
play,6,0,stano101,??,,7
play,6,1,johnd107,??,,S8
play,6,1,nunal101,??,,13/SH.1-2
play,6,1,enzmj101,??,,NP
sub,thomp101,"Pinch Thomas",1,9,11
play,6,1,thomp101,??,,43
play,6,1,granj104,??,,7
play,7,0,jameb103,??,,NP
sub,coumf101,"Fritz Coumbe",1,9,1
play,7,0,jameb103,??,,S9/P
play,7,0,bushd102,??,,T7.1-H
play,7,0,joneb103,??,,S7/P.3-H
play,7,0,cobbt101,??,,S7.1-2
play,7,0,veacb101,??,,S/BG.2-3;1-2
play,7,0,heilh101,??,,S9.3-H;2-H(NR);1-H(NR);BX2(926)
play,7,0,flagi101,??,,W
play,7,0,younr103,??,,4(1)3/GDP
play,7,1,chapr101,??,,D7
play,7,1,speat101,??,,W
play,7,1,smite104,??,,6
play,7,1,gardl101,??,,8
play,7,1,wambb101,??,,9
play,8,0,stano101,??,,53
play,8,0,jameb103,??,,K
play,8,0,bushd102,??,,63
play,8,1,johnd107,??,,S9
play,8,1,nunal101,??,,2/FL
play,8,1,coumf101,??,,NP
sub,woodj108,"Joe Wood",1,9,11
play,8,1,woodj108,??,,W.1-2
play,8,1,granj104,??,,D.2-H;1-3
play,8,1,chapr101,??,,D7/P.3-H;2-3
play,8,1,speat101,??,,NP
sub,daush101,"Hooks Dauss",0,9,1
play,8,1,speat101,??,,43.3-H;2-3
play,8,1,smite104,??,,43
play,9,0,joneb103,??,,NP
sub,engej101,"Joe Engel",1,9,1
play,9,0,joneb103,??,,W
play,9,0,cobbt101,??,,W.1-2
play,9,0,veacb101,??,,W.2-3;1-2
play,9,0,heilh101,??,,NP
sub,uhleg101,"George Uhle",1,9,1
play,9,0,heilh101,??,,E6/F.3-H;2-H(E5/TH);1-3;B-2
play,9,0,flagi101,??,,S7.3-H;2-H(UR)
play,9,0,younr103,??,,S8.1-3
play,9,0,stano101,??,,FC1.3XH(12);1-3
play,9,0,daush101,??,,53.3-H(UR);1-2
play,9,0,bushd102,??,,NP
sub,dyerb101,"Benjamin Dyer",0,1,11
play,9,0,dyerb101,??,,6
play,9,1,gardl101,??,,NP
sub,dyerb101,"Benjamin Dyer",0,1,6
play,9,1,gardl101,??,,NP
sub,cunng101,"George Cunningham",0,9,1
play,9,1,gardl101,??,,T9
play,9,1,wambb101,??,,63
play,9,1,johnd107,??,,4/P
play,9,1,nunal101,??,,9
data,er,jameb103,6
data,er,daush101,0
data,er,cunng101,0
data,er,bagbj101,1
data,er,enzmj101,3
data,er,coumf101,5
data,er,engej101,3
data,er,uhleg101,0
id,CLE191905030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1919/05/03
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"M. Pankin"
info,inputter,"M. Pankin"
info,inputtime,2001/02/04 2:45PM
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,mortg101
info,lp,daush101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,heilh101,"Harry Heilmann",0,5,3
start,flagi101,"Ira Flagstead",0,6,9
start,younr103,"Ralph Young",0,7,4
start,stano101,"Oscar Stanage",0,8,2
start,daush101,"Hooks Dauss",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,oneis101,"Steve O'Neill",1,8,2
start,mortg101,"Guy Morton",1,9,1
com,"No lineup list or box available. Positions taken from other"
com,"  game for Tigers, Big Mac encyclopedia for Indians"
play,1,0,bushd102,??,,43
play,1,0,joneb103,??,,K
play,1,0,cobbt101,??,,6
play,1,1,granj104,??,,9
play,1,1,chapr101,??,,K
play,1,1,speat101,??,,S9
play,1,1,smite104,??,,S9.1-H(NR)
com,"'An attempt was made to catch Smith between first and second"
com,"  and Speaker scored.' Assume no RBI; doesn't say where"
com,"  Smith ended up."
play,1,1,gardl101,??,,13
play,2,0,veacb101,??,,S9
play,2,0,heilh101,??,,63(1)/FO
play,2,0,flagi101,??,,64(1)3/GDP
play,2,1,wambb101,??,,S7
play,2,1,johnd107,??,,23/SH.1-2
play,2,1,oneis101,??,,53
play,2,1,mortg101,??,,S7.2-H
play,2,1,granj104,??,,4
play,3,0,younr103,??,,6
play,3,0,stano101,??,,13
play,3,0,daush101,??,,7
play,3,1,chapr101,??,,S7
play,3,1,speat101,??,,D9.1-3
play,3,1,smite104,??,,43.3-H;2-3
play,3,1,gardl101,??,,S9.3-H;BX2(94)
com,"Single off wall, which makes sense in League Park"
play,3,1,wambb101,??,,5
play,4,0,bushd102,??,,13
play,4,0,joneb103,??,,2/FL
play,4,0,cobbt101,??,,43
play,4,1,johnd107,??,,D/89
play,4,1,oneis101,??,,1E3/SH.2-3
play,4,1,mortg101,??,,13.3-H;1-2
play,4,1,granj104,??,,S7.2-3
play,4,1,chapr101,??,,NP
play,4,1,chapr101,??,,S4/BG.3-H(UR);1X2(46)
com,"Squeeze play, but Graney overran second on bunt past pitcher"
play,4,1,speat101,??,,SB2
play,4,1,speat101,??,,63
play,5,0,veacb101,??,,NP
play,5,0,veacb101,??,,8
play,5,0,heilh101,??,,S8
play,5,0,flagi101,??,,S9.1-2
play,5,0,younr103,??,,PO1(E3).2-3
com,"Johnston dropped catchers pick-off throw"
play,5,0,younr103,??,,16(1)3/GDP
play,5,1,smite104,??,,NP
sub,kallr101,"Rudy Kallio",0,9,1
play,5,1,smite104,??,,7
play,5,1,gardl101,??,,2/FL
play,5,1,wambb101,??,,S5
play,5,1,johnd107,??,,CS2(26)
play,6,0,stano101,??,,S8
play,6,0,kallr101,??,,64(1)3/GDP
play,6,0,bushd102,??,,8
play,6,1,johnd107,??,,NP
sub,dyerb101,"Benjamin Dyer",0,1,6
com,"Bush hurt hand earlier in game, replaced by Dyer"
play,6,1,johnd107,??,,143
play,6,1,oneis101,??,,63
play,6,1,mortg101,??,,43
play,7,0,joneb103,??,,3/G
play,7,0,cobbt101,??,,7/FL
play,7,0,veacb101,??,,K
play,7,1,granj104,??,,9
play,7,1,chapr101,??,,43
play,7,1,speat101,??,,S8
play,7,1,smite104,??,,SB2
play,7,1,smite104,??,,W
play,7,1,gardl101,??,,S7.2-H;1-3(TH);B-2
play,7,1,wambb101,??,,WP.3-H;2-3
play,7,1,wambb101,??,,S9.3-H
com,"Steal attempt leading 9-0; wouldn't happen today"
play,7,1,johnd107,??,,CS2(26)
play,8,0,heilh101,??,,43
play,8,0,flagi101,??,,S9
play,8,0,younr103,??,,7
play,8,0,stano101,??,,5
play,8,1,johnd107,??,,NP
sub,loves101,"Slim Love",0,9,1
play,8,1,johnd107,??,,NP
sub,yella101,"Archie Yelle",0,8,2
play,8,1,johnd107,??,,K
play,8,1,oneis101,??,,W
play,8,1,mortg101,??,,S7.1-2
play,8,1,granj104,??,,4(1)3/GDP
play,9,0,loves101,??,,NP
sub,shorc101,"Chick Shorten",0,9,11
play,9,0,shorc101,??,,8
play,9,0,dyerb101,??,,S
play,9,0,joneb103,??,,9
play,9,0,cobbt101,??,,46(1)/FO
data,er,daush101,5
data,er,kallr101,3
data,er,loves101,0
data,er,mortg101,0
id,CLE191905040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1919/05/04
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"M. Pankin"
info,inputter,"M. Pankin"
info,inputtime,2001/02/04 3:06PM
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,coves101
info,lp,ehmkh101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,heilh101,"Harry Heilmann",0,5,3
start,flagi101,"Ira Flagstead",0,6,9
start,younr103,"Ralph Young",0,7,4
start,stano101,"Oscar Stanage",0,8,2
start,ehmkh101,"Howard Ehmke",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,bushd102,??,,K
play,1,0,joneb103,??,,7
play,1,0,cobbt101,??,,4
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,13/SH.1-2
play,1,1,speat101,??,,53.2-3
play,1,1,smite104,??,,E4/TH.3-H(UR);B-1
play,1,1,gardl101,??,,43
play,2,0,veacb101,??,,W
play,2,0,heilh101,??,,46(1)/FO
play,2,0,flagi101,??,,K
play,2,0,younr103,??,,43
play,2,1,wambb101,??,,2/FL
play,2,1,johnd107,??,,W
play,2,1,oneis101,??,,5/FL
play,2,1,coves101,??,,64(1)/FO
play,3,0,stano101,??,,8
play,3,0,ehmkh101,??,,43
play,3,0,bushd102,??,,9
play,3,1,granj104,??,,D9
play,3,1,chapr101,??,,7
play,3,1,speat101,??,,43.2-3
play,3,1,smite104,??,,S3.3-H
play,3,1,gardl101,??,,PO1(13)
play,4,0,joneb103,??,,3/G
play,4,0,cobbt101,??,,D9
play,4,0,veacb101,??,,S8.2-H(E2)(UR);B-2
play,4,0,heilh101,??,,43.2-3
play,4,0,flagi101,??,,S5.3-H(UR)
play,4,0,younr103,??,,7
play,4,1,gardl101,??,,7
play,4,1,wambb101,??,,S5
play,4,1,johnd107,??,,16(1)3/GDP
play,5,0,stano101,??,,13
play,5,0,ehmkh101,??,,6
play,5,0,bushd102,??,,63
play,5,1,oneis101,??,,W
play,5,1,coves101,??,,4
play,5,1,granj104,??,,6
play,5,1,chapr101,??,,6
play,6,0,joneb103,??,,2/P
play,6,0,cobbt101,??,,3/G
play,6,0,veacb101,??,,13
play,6,1,speat101,??,,9
play,6,1,smite104,??,,DGR/9
play,6,1,gardl101,??,,S7.2-H
play,6,1,wambb101,??,,S7.1-2
play,6,1,johnd107,??,,4/FL
play,6,1,oneis101,??,,S9.2-H(E2)(UR);1-2
play,6,1,coves101,??,,23
play,7,0,heilh101,??,,S9
play,7,0,flagi101,??,,8
play,7,0,younr103,??,,NP
sub,shorc101,"Chick Shorten",0,7,11
play,7,0,shorc101,??,,D/89.1-H
play,7,0,stano101,??,,K
play,7,0,ehmkh101,??,,K
play,7,1,granj104,??,,NP
sub,ellib102,"Babe Ellison",0,7,4
play,7,1,granj104,??,,7
play,7,1,chapr101,??,,4
play,7,1,speat101,??,,W
play,7,1,smite104,??,,W.1-2
play,7,1,gardl101,??,,64(1)/FO
play,8,0,bushd102,??,,13
play,8,0,joneb103,??,,9
play,8,0,cobbt101,??,,13
play,8,1,wambb101,??,,K
play,8,1,johnd107,??,,S/BG
play,8,1,oneis101,??,,PO1(13)
play,8,1,oneis101,??,,K
play,9,0,veacb101,??,,K
play,9,0,heilh101,??,,13
play,9,0,flagi101,??,,D7
play,9,0,ellib102,??,,S7.2-H;B-2(TH)
play,9,0,stano101,??,,WP.2-3
play,9,0,stano101,??,,W
play,9,0,ehmkh101,??,,WP.1-2
play,9,0,ehmkh101,??,,13
play,9,1,coves101,??,,K
play,9,1,granj104,??,,13
play,9,1,chapr101,??,,D7
play,9,1,speat101,??,,IW
play,9,1,smite104,??,,D/89.2-H;1-3
data,er,ehmkh101,3
data,er,coves101,2
id,CLE191905060
version,2
info,visteam,SLA
info,hometeam,CLE
info,date,1919/05/06
info,site,CLE06
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,sotha101
info,lp,mortg101
info,save,
info,gwrbi,
start,tobij101,"Jack Tobin",0,1,7
start,gedej101,"Joe Gedeon",0,2,4
start,sislg101,"George Sisler",0,3,3
start,willk101,"Ken Williams",0,4,8
start,jacow101,"William Jacobson",0,5,9
start,bronh101,"Herman Bronkie",0,6,5
start,gerbw101,"Wally Gerber",0,7,6
start,seveh101,"Hank Severeid",0,8,2
start,daved101,"Dave Davenport",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,oneis101,"Steve O'Neill",1,8,2
start,coumf101,"Fritz Coumbe",1,9,1
play,1,0,tobij101,??,,K
play,1,0,gedej101,??,,9
play,1,0,sislg101,??,,9/FL
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,9
play,1,1,speat101,??,,5/FL
play,1,1,smite104,??,,W.1-2
play,1,1,gardl101,??,,8
play,2,0,willk101,??,,W
play,2,0,jacow101,??,,13/SH.1-2
play,2,0,bronh101,??,,9
play,2,0,gerbw101,??,,W
play,2,0,seveh101,??,,8
play,2,1,wambb101,??,,13
play,2,1,johnd107,??,,13
play,2,1,oneis101,??,,9
play,3,0,daved101,??,,13
play,3,0,tobij101,??,,K
play,3,0,gedej101,??,,S1
play,3,0,sislg101,??,,43
play,3,1,coumf101,??,,E4/G
play,3,1,granj104,??,,8/F89
play,3,1,chapr101,??,,7(B)3(1)/FDP/F6D
play,4,0,willk101,??,,D8/8XD.BX3(846)
play,4,0,jacow101,??,,D8
play,4,0,bronh101,??,,3/G.2-3
play,4,0,gerbw101,??,,53/G5L
play,4,1,speat101,??,,43
play,4,1,smite104,??,,W
play,4,1,gardl101,??,,SB2
play,4,1,gardl101,??,,8/F8XD.2-3
play,4,1,wambb101,??,,13
play,5,0,seveh101,??,,6
play,5,0,daved101,??,,3/G
play,5,0,tobij101,??,,W
play,5,0,gedej101,??,,CS2(26)
play,5,1,johnd107,??,,D9
play,5,1,oneis101,??,,34/SH.2-3
play,5,1,coumf101,??,,S9.3-H
play,5,1,granj104,??,,8.1-3(E8/TH1)
com,"$Severeid backed up the play but held the ball as Coumbe"
com,"went to 3B"
play,5,1,chapr101,??,,FC1.3XH(12)
play,6,0,gedej101,??,,W
play,6,0,sislg101,??,,53/SH.1-2
play,6,0,willk101,??,,PO2(E1).2-3
com,"$Coumbe's throw hit Gedeon on the back and went into CF"
play,6,0,willk101,??,,2/FL
play,6,0,jacow101,??,,S/89.3-H
play,6,0,bronh101,??,,63
play,6,1,speat101,??,,D9/G3L
play,6,1,smite104,??,,24/SH.2-3
play,6,1,gardl101,??,,S/G4S.3-H
play,6,1,wambb101,??,,7
play,6,1,johnd107,??,,CS2(26)
play,7,0,gerbw101,??,,8/L
play,7,0,seveh101,??,,2/FL
play,7,0,daved101,??,,143
com,"off Coumbe's foot"
play,7,1,johnd107,??,,S8
play,7,1,oneis101,??,,K
play,7,1,coumf101,??,,53/SH.1-2
play,7,1,granj104,??,,6/L
play,8,0,tobij101,??,,13
play,8,0,gedej101,??,,53
play,8,0,sislg101,??,,S7/G6
play,8,0,willk101,??,,S8.1-2
play,8,0,jacow101,??,,S16.2XH(62);1-2
play,8,1,chapr101,??,,5/FL
play,8,1,speat101,??,,3/FL
play,8,1,smite104,??,,K
play,9,0,bronh101,??,,D8
play,9,0,gerbw101,??,,E1/TH1/SH.2-3
play,9,0,seveh101,??,,13.1-2
play,9,0,daved101,??,,NP
sub,austj101,"Jimmy Austin",0,9,11
play,9,0,austj101,??,,7/SF/FDP.3-H(UR);2X3(765)
play,9,1,gardl101,??,,NP
sub,lowdg101,"Grover Lowdermilk",0,9,1
play,9,1,gardl101,??,,HP
play,9,1,wambb101,??,,54/SH.1-2
play,9,1,johnd107,??,,8/L
play,9,1,oneis101,??,,53
play,10,0,tobij101,??,,9
play,10,0,gedej101,??,,S7/G5
play,10,0,sislg101,??,,S9.1-2
play,10,0,willk101,??,,46(1)/FO.2-3
play,10,0,jacow101,??,,S7/G5.3-H;1-2
play,10,0,bronh101,??,,6/L
play,10,1,coumf101,??,,NP
sub,thomp101,"Pinch Thomas",1,9,11
play,10,1,thomp101,??,,E8/L
play,10,1,granj104,??,,NP
sub,jamic101,"Charlie Jamieson",1,9,12
play,10,1,granj104,??,,56(1)/FO
play,10,1,chapr101,??,,WP.1-2
play,10,1,chapr101,??,,8/L
play,10,1,speat101,??,,HP
play,10,1,smite104,??,,S.2-H(UR);1-2
play,10,1,gardl101,??,,53
play,11,0,gerbw101,??,,NP
sub,mortg101,"Guy Morton",1,9,1
play,11,0,gerbw101,??,,W
play,11,0,seveh101,??,,14/SH.1-2
play,11,0,lowdg101,??,,NP
sub,demmr101,"Ray Demmitt",0,9,11
play,11,0,demmr101,??,,3/G.2-3
play,11,0,tobij101,??,,43
play,11,1,wambb101,??,,NP
sub,sotha101,"Allen Sothoron",0,9,1
play,11,1,wambb101,??,,8
play,11,1,johnd107,??,,53#
play,11,1,oneis101,??,,W
play,11,1,mortg101,??,,8
play,12,0,gedej101,??,,S7
play,12,0,sislg101,??,,8
play,12,0,willk101,??,,W.1-2
play,12,0,jacow101,??,,D8.2-H;1-3
play,12,0,bronh101,??,,6
play,12,0,gerbw101,??,,S8.3-H;2-H(E8)(NR)(UR)
play,12,0,seveh101,??,,64(1)/FO
play,12,1,granj104,??,,6
play,12,1,chapr101,??,,9
play,12,1,speat101,??,,43
data,er,daved101,2
data,er,lowdg101,0
data,er,sotha101,0
data,er,coumf101,2
data,er,mortg101,2
id,CLE191905080
version,2
info,visteam,CHA
info,hometeam,CLE
info,date,1919/05/08
info,site,CLE06
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109,39"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,cicoe101
info,lp,coves101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,leibn101,??,,D9/9L
play,1,0,weavb101,??,,53/SH.2-3
play,1,0,colle101,??,,8/FDP.3XH(82)
play,1,1,granj104,??,,7
play,1,1,chapr101,??,,K
play,1,1,speat101,??,,8/L8XD
play,2,0,jackj101,??,,S9
play,2,0,felsh101,??,,K
play,2,0,gandc101,??,,7/L
play,2,0,risbs101,??,,64(1)/FO
play,2,1,smite104,??,,9
play,2,1,gardl101,??,,3/G
play,2,1,wambb101,??,,E6/G
play,2,1,johnd107,??,,SB2
play,2,1,johnd107,??,,8
play,3,0,schar103,??,,7/F7L
play,3,0,cicoe101,??,,63
play,3,0,leibn101,??,,S8/G46
play,3,0,weavb101,??,,S9.1-2
play,3,0,colle101,??,,E6/G.2-3;1-2
play,3,0,jackj101,??,,6(1)/FO
play,3,1,oneis101,??,,D7
play,3,1,coves101,??,,14/SH.2-3
play,3,1,granj104,??,,5
play,3,1,chapr101,??,,7
play,4,0,felsh101,??,,D7
play,4,0,gandc101,??,,5/L
play,4,0,risbs101,??,,S8/G46.2-3;B-2(THH)
play,4,0,schar103,??,,8/SF/FDP.3-H;2XH(812)
play,4,1,speat101,??,,7
play,4,1,smite104,??,,T9/9D
play,4,1,gardl101,??,,4/L
play,4,1,wambb101,??,,S8.3-H
play,4,1,johnd107,??,,S9/9S.1-3
play,4,1,oneis101,??,,8
play,5,0,cicoe101,??,,4
play,5,0,leibn101,??,,W
play,5,0,weavb101,??,,2/FL
play,5,0,colle101,??,,CS2(24)
play,5,1,coves101,??,,K
play,5,1,granj104,??,,7
play,5,1,chapr101,??,,2/FL
play,6,0,colle101,??,,D8/8XD
play,6,0,jackj101,??,,13/SH.2-3
play,6,0,felsh101,??,,43/G4M.3-H
play,6,0,gandc101,??,,K/C
play,6,1,speat101,??,,8/F8XD
play,6,1,smite104,??,,6
play,6,1,gardl101,??,,S8/G46
play,6,1,wambb101,??,,53
play,7,0,risbs101,??,,E5/G
play,7,0,schar103,??,,64(1)3/GDP
play,7,0,cicoe101,??,,43
play,7,1,johnd107,??,,63
play,7,1,oneis101,??,,3/FL
play,7,1,coves101,??,,13
play,8,0,leibn101,??,,S/89
play,8,0,weavb101,??,,S8.1-2
play,8,0,colle101,??,,34/SH.2-3;1-2
play,8,0,jackj101,??,,S8.3-H;2-H
play,8,0,felsh101,??,,9
play,8,0,gandc101,??,,5/FL
play,8,1,granj104,??,,9
play,8,1,chapr101,??,,3
play,8,1,speat101,??,,S7
play,8,1,smite104,??,,9
play,9,0,risbs101,??,,K
play,9,0,schar103,??,,63
play,9,0,cicoe101,??,,31
play,9,1,gardl101,??,,K
play,9,1,wambb101,??,,8/L
play,9,1,johnd107,??,,3/G
data,er,cicoe101,1
data,er,coves101,4
id,CLE191905100
version,2
info,visteam,CHA
info,hometeam,CLE
info,date,1919/05/10
info,site,CLE06
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109,39"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,soaked
info,precip,rain
info,sky,cloudy
info,timeofgame,0
info,attendance,4000
info,wp,philt102
info,lp,cicoe101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,kerrd101,"Dickie Kerr",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,woodj108,"Joe Wood",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,oneis101,"Steve O'Neill",1,8,2
start,enzmj101,"Johnny Enzmann",1,9,1
play,1,0,leibn101,??,,63
play,1,0,weavb101,??,,S7
play,1,0,colle101,??,,43(B)6(1)/GDP
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,16(1)/FO/BG
play,1,1,speat101,??,,6
play,1,1,woodj108,??,,CS2(24)
play,2,0,jackj101,??,,D/89
play,2,0,felsh101,??,,13/SH.2-3
play,2,0,gandc101,??,,8/F8S
play,2,0,risbs101,??,,8
play,2,1,woodj108,??,,K
play,2,1,gardl101,??,,8
play,2,1,wambb101,??,,43
play,3,0,schar103,??,,8
play,3,0,kerrd101,??,,S8/G46
play,3,0,leibn101,??,,WP.1-2
play,3,0,leibn101,??,,FC6.2-3(E6/TH3)
play,3,0,weavb101,??,,D/78.3-H(UR);1-3
play,3,0,colle101,??,,7/SF.3-H(UR);2-3
play,3,0,jackj101,??,,S9.3-H(UR)
play,3,0,felsh101,??,,S8/89.1XH(642);B-2
com,"Speaker's throw to 3B bounced off Hildebrand's chest"
com,"protector to Chapman; Felsch was caught off 2B and Jackson"
com,"tried to score"
play,3,1,johnd107,??,,D9/9D
play,3,1,oneis101,??,,W
play,3,1,enzmj101,??,,BK.2-3;1-2
play,3,1,enzmj101,??,,4
play,3,1,granj104,??,,3/G
play,3,1,chapr101,??,,W
play,3,1,speat101,??,,D/78.3-H;2-H;1-H
play,3,1,woodj108,??,,6
play,4,0,gandc101,??,,63
play,4,0,risbs101,??,,K
play,4,0,schar103,??,,63
play,4,1,gardl101,??,,4/L
play,4,1,wambb101,??,,53
play,4,1,johnd107,??,,9
play,5,0,kerrd101,??,,W
play,5,0,leibn101,??,,E5/G/SH.1-2
play,5,0,weavb101,??,,15(2)/FO/BG.1-2
play,5,0,colle101,??,,S/BG25.2-3;1-2
play,5,0,jackj101,??,,8/SF/DP.3-H(UR);2X3(865)
play,5,1,oneis101,??,,13
play,5,1,enzmj101,??,,K
play,5,1,granj104,??,,9/L
play,6,0,felsh101,??,,13
play,6,0,gandc101,??,,7/F7L
play,6,0,risbs101,??,,8/F8S
play,6,1,chapr101,??,,5
play,6,1,speat101,??,,8
play,6,1,woodj108,??,,E6/G
play,6,1,gardl101,??,,43
play,7,0,schar103,??,,7
play,7,0,kerrd101,??,,S7
play,7,0,leibn101,??,,5
play,7,0,weavb101,??,,S9.1-3
play,7,0,colle101,??,,7/F7L
play,7,1,wambb101,??,,8
play,7,1,johnd107,??,,S8.B-2(E8)
play,7,1,oneis101,??,,13.2-3
play,7,1,enzmj101,??,,NP
sub,nunal101,"Les Nunamaker",1,9,11
play,7,1,nunal101,??,,T/89.3-H
play,7,1,granj104,??,,43
play,8,0,jackj101,??,,NP
sub,coumf101,"Fritz Coumbe",1,9,1
play,8,0,jackj101,??,,13
play,8,0,felsh101,??,,53
play,8,0,gandc101,??,,43
play,8,1,chapr101,??,,K
play,8,1,speat101,??,,8/L
play,8,1,woodj108,??,,9
play,9,0,risbs101,??,,S9
play,9,0,schar103,??,,SB2
play,9,0,schar103,??,,K
play,9,0,kerrd101,??,,NP
sub,mcmuf101,"Fred McMullin",0,9,11
play,9,0,mcmuf101,??,,D/F3D.2-3
com,"$Wamby, Johnston & Wood all watched the ball drop in"
play,9,0,leibn101,??,,NP
sub,colls101,"Shano Collins",0,1,11
play,9,0,colls101,??,,8/SF/F8XD.3-H;2-3
play,9,0,weavb101,??,,63
play,9,1,gardl101,??,,NP
sub,colls101,"Shano Collins",0,1,9
play,9,1,gardl101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,9,1,gardl101,??,,31
play,9,1,wambb101,??,,D7
play,9,1,johnd107,??,,S8.2-H
play,9,1,oneis101,??,,53.1-2
play,9,1,coumf101,??,,NP
sub,smite104,"Elmer Smith",1,9,11
play,9,1,smite104,??,,IW
play,9,1,granj104,??,,8
play,10,0,colle101,??,,NP
sub,philt102,"Tom Phillips",1,9,1
play,10,0,colle101,??,,8
play,10,0,jackj101,??,,8/F8XDW
play,10,0,felsh101,??,,8/F78S
play,10,1,chapr101,??,,K
play,10,1,speat101,??,,W
play,10,1,woodj108,??,,4(1)3/GDP
play,11,0,gandc101,??,,5
play,11,0,risbs101,??,,S7
play,11,0,schar103,??,,SB2
play,11,0,schar103,??,,7/L
play,11,0,cicoe101,??,,7
play,11,1,gardl101,??,,D9/9DW
play,11,1,wambb101,??,,K
play,11,1,johnd107,??,,43.2-3
play,11,1,oneis101,??,,S.3-H
data,er,kerrd101,4
data,er,cicoe101,2
data,er,enzmj101,0
data,er,coumf101,1
data,er,philt102,0
id,CLE191905140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1919/05/14
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/08/27 5:56PM
info,umphome,dinnb101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,bagbj101
info,lp,ayerd101
info,save,
info,gwrbi,
start,shanh101,"Howie Shanks",0,1,6
start,foste103,"Eddie Foster",0,2,5
start,judgj101,"Joe Judge",0,3,3
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,2
start,thomh104,"Harry Thompson",0,6,8
start,menom101,"Mike Menosky",0,7,7
start,janvh101,"Hal Janvrin",0,8,4
start,ayerd101,"Doc Ayers",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,nunal101,"Les Nunamaker",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,shanh101,??,,63
play,1,0,foste103,??,,7
play,1,0,judgj101,??,,K/C
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,S/BG.1-2
play,1,1,speat101,??,,FC4.2-H(E4/TH);1-3;B-2
com,"2B threw wild trying to force runner at 2nd"
play,1,1,smite104,??,,T.3-H;2-H
play,1,1,gardl101,??,,3/G
play,1,1,wambb101,??,,FC6.3XH(6E2)(NR)(UR)
play,1,1,johnd107,??,,S7.1-2#
play,1,1,nunal101,??,,S7.2-H;1-2
play,1,1,bagbj101,??,,NP
sub,crafm101,"Molly Craft",0,9,1
play,1,1,bagbj101,??,,53/SH.2-3;1-2
play,1,1,granj104,??,,9
play,2,0,rices101,??,,3/FL
play,2,0,gharp101,??,,63
play,2,0,thomh104,??,,W
play,2,0,menom101,??,,3/G
play,2,1,chapr101,??,,S8
play,2,1,speat101,??,,S7.1-2
play,2,1,smite104,??,,3/G.2-3;1-2
play,2,1,gardl101,??,,9/SF.3-H
play,2,1,wambb101,??,,53
play,3,0,janvh101,??,,D7
play,3,0,crafm101,??,,K
play,3,0,shanh101,??,,7
play,3,0,foste103,??,,9
play,3,1,johnd107,??,,S9
play,3,1,nunal101,??,,S9.1-3
play,3,1,bagbj101,??,,K
play,3,1,granj104,??,,7/SF.3-H
play,3,1,chapr101,??,,63
play,4,0,judgj101,??,,3/FL
play,4,0,rices101,??,,8/L
play,4,0,gharp101,??,,8
play,4,1,speat101,??,,9
play,4,1,smite104,??,,8
play,4,1,gardl101,??,,3/FL
play,5,0,thomh104,??,,43
play,5,0,menom101,??,,4/L
play,5,0,janvh101,??,,5/FL
play,5,1,wambb101,??,,4/P
play,5,1,johnd107,??,,K
play,5,1,nunal101,??,,13
play,6,0,crafm101,??,,S7
play,6,0,shanh101,??,,K
play,6,0,foste103,??,,D9.1-3
play,6,0,judgj101,??,,W
play,6,0,rices101,??,,S8.3-H;2-H;1-2
play,6,0,gharp101,??,,7
play,6,0,thomh104,??,,9
play,6,1,bagbj101,??,,K
play,6,1,granj104,??,,S8
play,6,1,chapr101,??,,CS2(24)
play,6,1,chapr101,??,,7/7D
play,7,0,menom101,??,,3/G
play,7,0,janvh101,??,,W
play,7,0,crafm101,??,,7
play,7,0,shanh101,??,,9
play,7,1,speat101,??,,S/9
play,7,1,smite104,??,,S9.1-2
play,7,1,gardl101,??,,99/SH.2-3;1-2#
play,7,1,wambb101,??,,S.3-H;2-3
com,"Infield hit, Speaker sliding across plate safely"
play,7,1,johnd107,??,,SBH.1X2(26)#
com,"Atteempted double steal, the runner on 3rd scored but"
com,"the runner on 1st was out"
play,7,1,johnd107,??,,E4/TH
play,7,1,nunal101,??,,SB2
play,7,1,nunal101,??,,7/7D
play,8,0,foste103,??,,8
play,8,0,judgj101,??,,3/G
play,8,0,rices101,??,,E3
com,"1B dropped popped fly"
play,8,0,gharp101,??,,S7.1-2
play,8,0,thomh104,??,,7
play,8,1,bagbj101,??,,W
play,8,1,granj104,??,,7
play,8,1,chapr101,??,,HR.1-H
com,"Ball hit to the bleachers"
play,8,1,speat101,??,,31
play,8,1,smite104,??,,W
play,8,1,gardl101,??,,99(1)/FO#
play,9,0,menom101,??,,S8
play,9,0,janvh101,??,,7
play,9,0,crafm101,??,,8
play,9,0,shanh101,??,,2/FL
data,er,ayerd101,4
data,er,crafm101,6
data,er,bagbj101,2
id,CLE191905150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1919/05/15
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/06/29 5:23PM
info,umphome,owenb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,enzmj101
info,lp,harph101
info,save,coves101
info,gwrbi,
start,menom101,"Mike Menosky",0,1,8
start,foste103,"Eddie Foster",0,2,5
start,judgj101,"Joe Judge",0,3,3
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,7
start,shanh101,"Howie Shanks",0,6,6
start,leonj101,"Joe Leonard",0,7,4
start,piciv101,"Val Picinich",0,8,2
start,harph101,"Harry Harper",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,woodj108,"Joe Wood",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,oneis101,"Steve O'Neill",1,8,2
start,enzmj101,"Johnny Enzmann",1,9,1
play,1,0,menom101,??,,13
play,1,0,foste103,??,,W
play,1,0,judgj101,??,,6/P
play,1,0,rices101,??,,13
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,14/SH.1-2
play,1,1,speat101,??,,43.2-3
play,1,1,woodj108,??,,53
play,2,0,gharp101,??,,13
play,2,0,shanh101,??,,9
play,2,0,leonj101,??,,8/L
play,2,1,gardl101,??,,D9
play,2,1,wambb101,??,,S1/BF.2-3
play,2,1,johnd107,??,,FC1/BG.3XH(12);1-2
play,2,1,oneis101,??,,8
play,2,1,enzmj101,??,,W.2-3;1-2
play,2,1,granj104,??,,46(1)/FO
play,3,0,piciv101,??,,S8
play,3,0,harph101,??,,16(1)/FO/BG
play,3,0,menom101,??,,14(1)3/GDP
com,"$Pitcher deflected ball to 2nd baseman who tagged runner"
com,"and threw to first"
play,3,1,chapr101,??,,W
play,3,1,speat101,??,,53.1-2
play,3,1,woodj108,??,,CS3(25)
play,3,1,woodj108,??,,S7
play,3,1,gardl101,??,,S8.1-3
play,3,1,wambb101,??,,S8.3-H;1-2#
play,3,1,johnd107,??,,D9.2-H;1-H;BX3(9465)
play,4,0,foste103,??,,63
play,4,0,judgj101,??,,8
play,4,0,rices101,??,,8
play,4,1,oneis101,??,,63
play,4,1,enzmj101,??,,63
play,4,1,granj104,??,,S9
play,4,1,chapr101,??,,CS2(24)
play,5,0,gharp101,??,,S9
play,5,0,shanh101,??,,14(1)3/GDP
play,5,0,leonj101,??,,7
play,5,1,chapr101,??,,S/6/L
play,5,1,speat101,??,,43.1-2
play,5,1,woodj108,??,,7
play,5,1,gardl101,??,,W
play,5,1,wambb101,??,,S6.2-3;1-2
play,5,1,johnd107,??,,3/G
play,6,0,piciv101,??,,13
play,6,0,harph101,??,,K
play,6,0,menom101,??,,HP
play,6,0,foste103,??,,S7.1-3
play,6,0,judgj101,??,,6(1)/FO
play,6,1,oneis101,??,,S9
play,6,1,enzmj101,??,,54/SH.1-2
play,6,1,granj104,??,,W
play,6,1,chapr101,??,,7/7D
play,6,1,speat101,??,,D.2-H;1-H
play,6,1,woodj108,??,,3/P
play,7,0,rices101,??,,7/7S
play,7,0,gharp101,??,,7/7D
play,7,0,shanh101,??,,63
play,7,1,gardl101,??,,3/G
play,7,1,wambb101,??,,S8
play,7,1,johnd107,??,,3/G.1-2
play,7,1,oneis101,??,,CS3(25)
play,8,0,leonj101,??,,W
play,8,0,piciv101,??,,D7.1-H
play,8,0,harph101,??,,NP
sub,thomh104,"Harry Thompson",0,9,11
play,8,0,thomh104,??,,13.2-3
play,8,0,menom101,??,,3/G.3-H
play,8,0,foste103,??,,8
play,8,1,oneis101,??,,NP
sub,thomh104,"Harry Thompson",0,9,1
play,8,1,oneis101,??,,8
play,8,1,enzmj101,??,,K
play,8,1,granj104,??,,S7
play,8,1,chapr101,??,,BK.1-2
play,8,1,chapr101,??,,D7.2-H
play,8,1,speat101,??,,W
play,8,1,woodj108,??,,SB3;SB2
play,8,1,woodj108,??,,9/9D
play,9,0,judgj101,??,,D
play,9,0,rices101,??,,S9.2-H
play,9,0,gharp101,??,,S9.1-2
play,9,0,shanh101,??,,NP
sub,coves101,"Stan Coveleski",1,9,1
play,9,0,shanh101,??,,64(1)3/GDP.2-3
play,9,0,leonj101,??,,8
data,er,harph101,5
data,er,thomh104,1
data,er,enzmj101,3
data,er,coves101,0
id,CLE191906300
version,2
info,visteam,CHA
info,hometeam,CLE
info,date,1919/06/30
info,site,CLE06
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"39,109"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,cicoe101
info,lp,bagbj101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,6
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,mcmuf101,"Fred McMullin",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,granj104,"Jack Graney",1,1,7
start,lunth101,"Harry Lunte",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,oneis101,"Steve O'Neill",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,murpe102,??,,S9
play,1,0,colle101,??,,S/78.1-3
play,1,0,weavb101,??,,W.1-2
play,1,0,jackj101,??,,9/LDP.2XH(92)
play,1,0,felsh101,??,,7
play,1,1,granj104,??,,6
play,1,1,lunth101,??,,D7
play,1,1,speat101,??,,3/G.2-3
play,1,1,smite104,??,,43
play,2,0,gandc101,??,,7
play,2,0,mcmuf101,??,,53
play,2,0,schar103,??,,S7.B-2(E7)
play,2,0,cicoe101,??,,S9.2XH(9E2)(NR)(UR)
play,2,0,murpe102,??,,S9.1-2
play,2,0,colle101,??,,S8.2XH(82);1-2
com,"ej,gleak101,M,hildg101,Call at HP"
com,"$Chi Mgr Gleason ejected by Hildebrand for arguing the call"
com,"at the plate on Cicotte"
play,2,1,gardl101,??,,9/FL
play,2,1,wambb101,??,,K
play,2,1,johnd107,??,,43
play,3,0,weavb101,??,,3/G
play,3,0,jackj101,??,,E3/TH1/R1
play,3,0,felsh101,??,,4(1)3/GDP
play,3,1,oneis101,??,,53
play,3,1,bagbj101,??,,8
play,3,1,granj104,??,,W
play,3,1,lunth101,??,,CS2(16)
play,4,0,gandc101,??,,7
play,4,0,mcmuf101,??,,HP
play,4,0,schar103,??,,D9/F9DW.1-3
play,4,0,cicoe101,??,,K
play,4,0,murpe102,??,,S/G46.3-H;2-3
play,4,0,colle101,??,,13
play,4,1,lunth101,??,,S9
play,4,1,speat101,??,,CS2(24)
play,4,1,speat101,??,,7
play,4,1,smite104,??,,HR/89
com,"$over the middle exit gate"
play,4,1,gardl101,??,,S9
play,4,1,wambb101,??,,64(1)/FO
play,5,0,weavb101,??,,3/G
play,5,0,jackj101,??,,D9/F9DW
play,5,0,felsh101,??,,63.2-3
play,5,0,gandc101,??,,S9.3-H
play,5,0,mcmuf101,??,,E5/G.1-2
play,5,0,schar103,??,,NP
sub,philt102,"Tom Phillips",1,9,1
play,5,0,schar103,??,,SB3;SB2.1-2(WP)
play,5,0,schar103,??,,W
play,5,0,cicoe101,??,,K
play,5,1,johnd107,??,,43
play,5,1,oneis101,??,,9
play,5,1,philt102,??,,2/FL
play,6,0,murpe102,??,,D7/7L
play,6,0,colle101,??,,8/L
play,6,0,weavb101,??,,53.2-3
play,6,0,jackj101,??,,W
play,6,0,felsh101,??,,S7.3-H;1-2
play,6,0,gandc101,??,,CS3(25)
play,6,1,granj104,??,,8
play,6,1,lunth101,??,,HP
com,"$Lunte was hit on the head and suffered a nose bleed"
play,6,1,speat101,??,,NP
sub,evanj101,"Joe Evans",1,2,12
play,6,1,speat101,??,,16(1)/FO
play,6,1,smite104,??,,D9/F9DW.1-H;B-3(E9/THH)
play,6,1,gardl101,??,,CSH(152)
play,7,0,gandc101,??,,NP
sub,evanj101,"Joe Evans",1,2,6
play,7,0,gandc101,??,,S8/G46
play,7,0,mcmuf101,??,,34/SH.1-2
play,7,0,schar103,??,,K
play,7,0,cicoe101,??,,W
play,7,0,murpe102,??,,W.2-3;1-2
play,7,0,colle101,??,,S8.3-H;2XH(82);1-2
com,"$the third Chicago runner thrown out at the plate"
com,"(Schalk was the fourth but was safe on an error)"
play,7,1,gardl101,??,,4
play,7,1,wambb101,??,,43
play,7,1,johnd107,??,,S9
play,7,1,oneis101,??,,NP
sub,jamic101,"Charlie Jamieson",1,8,11
play,7,1,jamic101,??,,3/G
play,8,0,weavb101,??,,NP
sub,nunal101,"Les Nunamaker",1,8,2
play,8,0,weavb101,??,,8
play,8,0,jackj101,??,,3/FL
play,8,0,felsh101,??,,7
play,8,1,philt102,??,,NP
sub,harrj103,"Joe Harris",1,9,11
play,8,1,harrj103,??,,9/L
play,8,1,granj104,??,,9
play,8,1,evanj101,??,,3
play,9,0,gandc101,??,,NP
sub,myere101,"Elmer Myers",1,9,1
play,9,0,gandc101,??,,3/G
play,9,0,mcmuf101,??,,63
play,9,0,schar103,??,,W
play,9,0,cicoe101,??,,43
play,9,1,speat101,??,,7
play,9,1,smite104,??,,T8
play,9,1,gardl101,??,,8/LDP.3XH(82)
data,er,cicoe101,2
data,er,bagbj101,2
data,er,philt102,2
data,er,myere101,0
id,CLE191907090
version,2
info,visteam,NYA
info,hometeam,CLE
info,date,1919/07/09
info,site,CLE06
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,dinnb101
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,coves101
info,lp,shawb102
info,save,
info,gwrbi,
start,vicks101,"Sammy Vick",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,bakef102,"Frank Baker",0,3,5
start,lewid101,"Duffy Lewis",0,4,7
start,pippw101,"Wally Pipp",0,5,3
start,pratd101,"Del Pratt",0,6,4
start,bodip101,"Ping Bodie",0,7,8
start,hannt101,"Truck Hannah",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,wambb101,"Bill Wambsganss",1,1,4
start,speat101,"Tris Speaker",1,2,8
start,smite104,"Elmer Smith",1,3,9
start,woodj108,"Joe Wood",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,johnd107,"Doc Johnston",1,6,3
start,lunth101,"Harry Lunte",1,7,6
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,vicks101,??,,S/G46
play,1,0,peckr101,??,,NP
sub,wicka101,"Al Wickland",0,1,12
play,1,0,peckr101,??,,13.1-2
play,1,0,bakef102,??,,9
play,1,0,lewid101,??,,4/L
play,1,1,wambb101,??,,NP
sub,wicka101,"Al Wickland",0,1,9
play,1,1,wambb101,??,,43
play,1,1,speat101,??,,8
play,1,1,smite104,??,,31
play,2,0,pippw101,??,,9
play,2,0,pratd101,??,,3/FL
play,2,0,bodip101,??,,7
play,2,1,woodj108,??,,43
play,2,1,gardl101,??,,3/G
play,2,1,johnd107,??,,3/G
play,3,0,hannt101,??,,5
play,3,0,shawb102,??,,53
play,3,0,wicka101,??,,8/L
play,3,1,lunth101,??,,8
play,3,1,oneis101,??,,S/G46
play,3,1,coves101,??,,4(1)3/GDP
play,4,0,peckr101,??,,K
play,4,0,bakef102,??,,S/89
play,4,0,lewid101,??,,8
play,4,0,pippw101,??,,S6.1-2
play,4,0,pratd101,??,,13
play,4,1,wambb101,??,,S/G
com,"infield hit"
play,4,1,speat101,??,,13/SH.1-2
play,4,1,smite104,??,,31.2-3
play,4,1,woodj108,??,,S/G.3-H
play,4,1,gardl101,??,,K
play,5,0,bodip101,??,,D9/F9DW
play,5,0,hannt101,??,,53/SH.2-3
play,5,0,shawb102,??,,FC1/BG.3XH(12)
play,5,0,wicka101,??,,7
play,5,1,johnd107,??,,S9
play,5,1,lunth101,??,,54(1)3/BG/GDP
play,5,1,oneis101,??,,HR/7
com,"Bounce HR"
com,"$the ball rolled through a hole in the fence"
play,5,1,coves101,??,,K
play,6,0,peckr101,??,,2/FL
play,6,0,bakef102,??,,43
play,6,0,lewid101,??,,9
play,6,1,wambb101,??,,9
play,6,1,speat101,??,,43
play,6,1,smite104,??,,2
play,7,0,pippw101,??,,9
play,7,0,pratd101,??,,S7/G5
play,7,0,bodip101,??,,SB2
play,7,0,bodip101,??,,K
play,7,0,hannt101,??,,43
play,7,1,woodj108,??,,7
play,7,1,gardl101,??,,9
play,7,1,johnd107,??,,D9/9DW
play,7,1,lunth101,??,,2/BP/FL
play,8,0,shawb102,??,,NP
sub,fewsc101,"Chick Fewster",0,9,11
play,8,0,fewsc101,??,,13
play,8,0,wicka101,??,,3/G
play,8,0,peckr101,??,,S/G46
play,8,0,bakef102,??,,S9/F9DW.1-3
com,"$off the screen"
play,8,0,lewid101,??,,K
play,8,1,oneis101,??,,NP
sub,russa101,"Allan Russell",0,9,1
play,8,1,oneis101,??,,K
play,8,1,coves101,??,,3/G
play,8,1,wambb101,??,,53
play,9,0,pippw101,??,,5/FL
play,9,0,pratd101,??,,8
play,9,0,bodip101,??,,6
data,er,shawb102,2
data,er,russa101,0
data,er,coves101,0
id,CLE191907110
version,2
info,visteam,NYA
info,hometeam,CLE
info,date,1919/07/11
info,site,CLE06
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,chilo901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,bagbj101
info,lp,shore101
info,save,
info,gwrbi,
start,wicka101,"Al Wickland",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,bakef102,"Frank Baker",0,3,5
start,lewid101,"Duffy Lewis",0,4,7
start,pippw101,"Wally Pipp",0,5,3
start,pratd101,"Del Pratt",0,6,4
start,bodip101,"Ping Bodie",0,7,8
start,hannt101,"Truck Hannah",0,8,2
start,shore101,"Ernie Shore",0,9,1
start,wambb101,"Bill Wambsganss",1,1,4
start,speat101,"Tris Speaker",1,2,8
start,smite104,"Elmer Smith",1,3,9
start,woodj108,"Joe Wood",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,johnd107,"Doc Johnston",1,6,3
start,lunth101,"Harry Lunte",1,7,6
start,oneis101,"Steve O'Neill",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,wicka101,??,,3
play,1,0,peckr101,??,,8
play,1,0,bakef102,??,,43
play,1,1,wambb101,??,,W
play,1,1,speat101,??,,3/G.1-2
play,1,1,smite104,??,,S9.2-H
play,1,1,woodj108,??,,SB2.1-2(PB)
play,1,1,woodj108,??,,W
play,1,1,gardl101,??,,S9.2-H;1-3
play,1,1,johnd107,??,,S/BG2.3-3;1-2
play,1,1,lunth101,??,,K/C
play,1,1,oneis101,??,,5(2)/FO
play,2,0,lewid101,??,,8
play,2,0,pippw101,??,,T8
com,"$bad hop past Speaker"
play,2,0,pratd101,??,,W
play,2,0,bodip101,??,,43.3-H;1-2
play,2,0,hannt101,??,,W
play,2,0,shore101,??,,46(1)/FO
play,2,1,bagbj101,??,,K/C
play,2,1,wambb101,??,,T7
play,2,1,speat101,??,,HR8/IPHR.3-H
play,2,1,smite104,??,,NP
sub,smalw101,"Walt Smallwood",0,9,1
play,2,1,smite104,??,,9
play,2,1,woodj108,??,,63
play,3,0,wicka101,??,,S9
play,3,0,peckr101,??,,64(1)/FO
play,3,0,bakef102,??,,8
play,3,0,lewid101,??,,43
play,3,1,gardl101,??,,8
play,3,1,johnd107,??,,HR8/IPHR
play,3,1,lunth101,??,,3
play,3,1,oneis101,??,,9/L
play,4,0,pippw101,??,,43
play,4,0,pratd101,??,,W
play,4,0,bodip101,??,,K+SB2
play,4,0,hannt101,??,,K
play,4,1,bagbj101,??,,43
play,4,1,wambb101,??,,W
play,4,1,speat101,??,,8
play,4,1,smite104,??,,43
play,5,0,smalw101,??,,53
play,5,0,wicka101,??,,K
play,5,0,peckr101,??,,S5
play,5,0,bakef102,??,,8
play,5,1,woodj108,??,,HP
play,5,1,gardl101,??,,13/SH.1-2
play,5,1,johnd107,??,,7
play,5,1,lunth101,??,,CS3(25)
play,6,0,lewid101,??,,8
play,6,0,pippw101,??,,D7/78
play,6,0,pratd101,??,,5(B)4(2)/LDP
play,6,1,lunth101,??,,63
play,6,1,oneis101,??,,8
play,6,1,bagbj101,??,,7
play,7,0,bodip101,??,,E6/G
play,7,0,hannt101,??,,13.1-2
play,7,0,smalw101,??,,NP
sub,vicks101,"Sammy Vick",0,9,11
play,7,0,vicks101,??,,7
play,7,0,wicka101,??,,53
play,7,1,wambb101,??,,NP
sub,nelsl102,"Luke Nelson",0,9,1
play,7,1,wambb101,??,,8
play,7,1,speat101,??,,5/FL
play,7,1,smite104,??,,43
play,8,0,peckr101,??,,63
play,8,0,bakef102,??,,7
play,8,0,lewid101,??,,63
play,8,1,woodj108,??,,D7/7L
play,8,1,gardl101,??,,13/SH.2-3
play,8,1,johnd107,??,,IW
play,8,1,lunth101,??,,PO3(25)
play,8,1,lunth101,??,,5
play,9,0,pippw101,??,,K
play,9,0,pratd101,??,,63
play,9,0,bodip101,??,,43
data,er,shore101,4
data,er,smalw101,1
data,er,nelsl102,0
data,er,bagbj101,1
id,CLE191908140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1919/08/14
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/08/18 4:00PM
info,umphome,hildg101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,uhleg101
info,lp,erice101
info,save,
info,gwrbi,
start,leonj101,"Joe Leonard",0,1,5
start,judgj101,"Joe Judge",0,2,3
start,milac101,"Clyde Milan",0,3,8
start,rices101,"Sam Rice",0,4,9
start,menom101,"Mike Menosky",0,5,7
start,gharp101,"Patsy Gharrity",0,6,2
start,shanh101,"Howie Shanks",0,7,6
start,janvh101,"Hal Janvrin",0,8,4
start,erice101,"Eric Erickson",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,johnd107,"Doc Johnston",1,7,3
start,oneis101,"Steve O'Neill",1,8,2
start,jasph101,"Hi Jasper",1,9,1
play,1,0,leonj101,??,,63
play,1,0,judgj101,??,,43
play,1,0,milac101,??,,13
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,S1/BG.1-2
play,1,1,speat101,??,,S1/BG5.2-3;1-2
play,1,1,smite104,??,,6/P8S
play,1,1,gardl101,??,,FC3.3XH(3E2)(NR)(UR);2-3;1-2;B-1
play,1,1,wambb101,??,,W.3-H;2-3;1-2
play,1,1,johnd107,??,,K
play,1,1,oneis101,??,,FC5.2X3(5);1-2
com,"$3B tagged runner"
play,2,0,rices101,??,,43
play,2,0,menom101,??,,K
play,2,0,gharp101,??,,63
play,2,1,jasph101,??,,K
play,2,1,granj104,??,,4/P
play,2,1,chapr101,??,,7
play,3,0,shanh101,??,,S8
play,3,0,janvh101,??,,SB2
play,3,0,janvh101,??,,S8.2-3
play,3,0,erice101,??,,13.3-H;1-2
play,3,0,leonj101,??,,S7.2-3
play,3,0,judgj101,??,,W.1-2
play,3,0,milac101,??,,42(3)/FO.2-3;1-2
play,3,0,rices101,??,,64(1)/FO
play,3,1,speat101,??,,8/L
play,3,1,smite104,??,,3/G
play,3,1,gardl101,??,,3/G
play,4,0,menom101,??,,W
play,4,0,gharp101,??,,HP.1-2
play,4,0,shanh101,??,,S6.2-3;1-2
play,4,0,janvh101,??,,64(1)3/GDP.3-H;2-3
play,4,0,erice101,??,,63
play,4,1,wambb101,??,,W
play,4,1,johnd107,??,,K+CS2(26)/DP
play,4,1,oneis101,??,,43
play,5,0,leonj101,??,,7/7S
play,5,0,judgj101,??,,S7
play,5,0,milac101,??,,CS2(26)
play,5,0,milac101,??,,8/L
play,5,1,jasph101,??,,53
play,5,1,granj104,??,,3/G
play,5,1,chapr101,??,,9
play,6,0,rices101,??,,8
play,6,0,menom101,??,,K
play,6,0,gharp101,??,,9
play,6,1,speat101,??,,3/BG
play,6,1,smite104,??,,D8
play,6,1,gardl101,??,,K/C
play,6,1,wambb101,??,,6/P/7S
play,7,0,shanh101,??,,S7
play,7,0,janvh101,??,,K+SB2.1-3(E2/TH)
play,7,0,erice101,??,,43.3-H(UR)
play,7,0,leonj101,??,,8
play,7,1,johnd107,??,,6/P
play,7,1,oneis101,??,,D7
play,7,1,jasph101,??,,NP
sub,harrj103,"Joe Harris",1,9,11
play,7,1,harrj103,??,,NP
sub,evanj101,"Joe Evans",1,8,12
play,7,1,harrj103,??,,W
play,7,1,granj104,??,,K
play,7,1,chapr101,??,,S5.2-H(E5/TH)(NR)(UR);1-3;B-2
play,7,1,speat101,??,,4/P
play,8,0,judgj101,??,,NP
sub,harrj103,"Joe Harris",1,9,3
play,8,0,judgj101,??,,NP
sub,uhleg101,"George Uhle",1,8,1
play,8,0,judgj101,??,,NP
sub,thomp101,"Pinch Thomas",1,7,2
play,8,0,judgj101,??,,D/9
play,8,0,milac101,??,,14/SH.2-3
play,8,0,rices101,??,,6/FL
play,8,0,menom101,??,,K
play,8,1,smite104,??,,NP
sub,piciv101,"Val Picinich",0,6,2
play,8,1,smite104,??,,3/P
play,8,1,gardl101,??,,8
play,8,1,wambb101,??,,3/FL
play,9,0,piciv101,??,,6/P
play,9,0,shanh101,??,,7/L
play,9,0,janvh101,??,,63
play,9,1,thomp101,??,,W
play,9,1,uhleg101,??,,34/SH.1-2
play,9,1,harrj103,??,,D7.2-H
data,er,erice101,2
data,er,jasph101,2
data,er,uhleg101,0
id,CLE191908150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1919/08/15
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/08/18 5:49PM
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,johnw102
info,lp,coves101
info,save,
info,gwrbi,
start,leonj101,"Joe Leonard",0,1,5
start,judgj101,"Joe Judge",0,2,3
start,milac101,"Clyde Milan",0,3,8
start,rices101,"Sam Rice",0,4,9
start,murpb102,"Buzz Murphy",0,5,7
start,piciv101,"Val Picinich",0,6,2
start,shanh101,"Howie Shanks",0,7,6
start,janvh101,"Hal Janvrin",0,8,4
start,shawj101,"Jim Shaw",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,harrj103,"Joe Harris",1,4,3
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,smite104,"Elmer Smith",1,7,9
start,oneis101,"Steve O'Neill",1,8,2
start,myere101,"Elmer Myers",1,9,1
play,1,0,leonj101,??,,8/8D
play,1,0,judgj101,??,,6/P
play,1,0,milac101,??,,13
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,CS2(26)
play,1,1,chapr101,??,,53
play,1,1,speat101,??,,W
play,1,1,harrj103,??,,8/8D
play,2,0,rices101,??,,43
play,2,0,murpb102,??,,W
play,2,0,piciv101,??,,9(B)3(1)/FDP
play,2,1,gardl101,??,,5/FL
play,2,1,wambb101,??,,53
com,"Great stop and throw by 3B"
play,2,1,smite104,??,,S/78
play,2,1,oneis101,??,,43
com,"Another fine stop in back of second"
play,3,0,shanh101,??,,7
play,3,0,janvh101,??,,E7
play,3,0,shawj101,??,,CS2(24)
play,3,0,shawj101,??,,K
play,3,1,myere101,??,,S4
com,"2B leaped but could not hang on to liner"
play,3,1,granj104,??,,56(1)/FO.B-2(E6/TH)
play,3,1,chapr101,??,,9
play,3,1,speat101,??,,8
play,4,0,leonj101,??,,43
play,4,0,judgj101,??,,3/L
play,4,0,milac101,??,,5/FL
play,4,1,harrj103,??,,2/FL
play,4,1,gardl101,??,,43
play,4,1,wambb101,??,,HR8/IPHR
play,4,1,smite104,??,,S6
play,4,1,oneis101,??,,SB2
play,4,1,oneis101,??,,WP.2-3
play,4,1,oneis101,??,,S7.3-H
play,4,1,myere101,??,,W.1-2
play,4,1,granj104,??,,4/P
play,5,0,rices101,??,,6/P
play,5,0,murpb102,??,,43
play,5,0,piciv101,??,,53
play,5,1,chapr101,??,,S7
play,5,1,speat101,??,,6(B)3(1)/FDP
com,"$On a hit and run Speaker threw out his bat on a pitch out"
com,"and poped to SS who threw to first for a DP"
play,5,1,harrj103,??,,W
play,5,1,gardl101,??,,9
play,6,0,shanh101,??,,6E3
com,"Shanks knocked the ball out of Harris' hands"
play,6,0,janvh101,??,,8
play,6,0,shawj101,??,,K
play,6,0,leonj101,??,,3/P
play,6,1,wambb101,??,,53
com,"Both Leonard and judge made one handed stops of the ball"
play,6,1,smite104,??,,W
play,6,1,oneis101,??,,4/P
play,6,1,myere101,??,,W.1-2
play,6,1,granj104,??,,53
play,7,0,judgj101,??,,S8
play,7,0,milac101,??,,S/89.1-2
play,7,0,rices101,??,,S9.2-H;1-3
play,7,0,murpb102,??,,FC4.3XH(425);1-2
play,7,0,piciv101,??,,NP
sub,menom101,"Mike Menosky",0,6,11
play,7,0,menom101,??,,W.2-3;1-2
play,7,0,shanh101,??,,E5.3-H(NR)(UR);2-3;1-2
play,7,0,janvh101,??,,9(B)2(3)/GDP
com,"$O'Neil made a great one hand catch of throw from Smith and"
com,"made a diving tag on the runner"
play,7,1,chapr101,??,,NP
sub,menom101,"Mike Menosky",0,6,7
play,7,1,chapr101,??,,NP
sub,agnes101,"Sam Agnew",0,5,2
play,7,1,chapr101,??,,NP
sub,johnw102,"Walter Johnson",0,9,1
play,7,1,chapr101,??,,K
play,7,1,speat101,??,,7
play,7,1,harrj103,??,,K
play,8,0,johnw102,??,,8/8D
play,8,0,leonj101,??,,S9
play,8,0,judgj101,??,,S9.1-2
play,8,0,milac101,??,,NP
sub,coves101,"Stan Coveleski",1,9,1
play,8,0,milac101,??,,7
play,8,0,rices101,??,,43
play,8,1,gardl101,??,,W
play,8,1,wambb101,??,,56(1)/FO/BG
play,8,1,smite104,??,,23.1-2
play,8,1,oneis101,??,,8/L
play,9,0,agnes101,??,,53
play,9,0,menom101,??,,W
play,9,0,shanh101,??,,S9.1-3
play,9,0,janvh101,??,,64(1)/FO.3-H
play,9,0,johnw102,??,,CS2(24)
play,9,1,coves101,??,,NP
sub,jamic101,"Charlie Jamieson",1,9,11
play,9,1,jamic101,??,,43
play,9,1,granj104,??,,63
play,9,1,chapr101,??,,9
data,er,shawj101,2
data,er,johnw102,0
data,er,myere101,1
data,er,coves101,1
id,CLE191908170
version,2
info,visteam,NYA
info,hometeam,CLE
info,date,1919/08/17
info,site,CLE06
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,hildg101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,23000
info,wp,mogrg101
info,lp,coves101
info,save,
info,gwrbi,
start,vicks101,"Sammy Vick",0,1,9
start,fewsc101,"Chick Fewster",0,2,6
start,bakef102,"Frank Baker",0,3,5
start,pippw101,"Wally Pipp",0,4,3
start,pratd101,"Del Pratt",0,5,4
start,lewid101,"Duffy Lewis",0,6,7
start,bodip101,"Ping Bodie",0,7,8
start,hannt101,"Truck Hannah",0,8,2
start,mogrg101,"George Mogridge",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,harrj103,"Joe Harris",1,4,3
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,woodj108,"Joe Wood",1,7,9
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,vicks101,??,,S9
play,1,0,fewsc101,??,,14/SH.1-2
play,1,0,bakef102,??,,8
play,1,0,pippw101,??,,S8/89.2-H;B-2(THH)
play,1,0,pratd101,??,,S7.2-H;B-2(THH)
play,1,0,lewid101,??,,S8.2-H
play,1,0,bodip101,??,,S7.1-2
play,1,0,hannt101,??,,64(1)/FO
play,1,1,granj104,??,,9
play,1,1,chapr101,??,,43
play,1,1,speat101,??,,7
play,2,0,mogrg101,??,,NP
sub,mortg101,"Guy Morton",1,9,1
play,2,0,mogrg101,??,,K
play,2,0,vicks101,??,,K
play,2,0,fewsc101,??,,S5
play,2,0,bakef102,??,,CS2(26)
play,2,1,harrj103,??,,8
play,2,1,gardl101,??,,6/L
play,2,1,wambb101,??,,W
play,2,1,woodj108,??,,W.1-2
play,2,1,oneis101,??,,HP.2-3;1-2
play,2,1,mortg101,??,,64(1)/FO
play,3,0,bakef102,??,,K
play,3,0,pippw101,??,,W
play,3,0,pratd101,??,,46(1)3/GDP
play,3,1,granj104,??,,63
play,3,1,chapr101,??,,5/FL
play,3,1,speat101,??,,3/G
play,4,0,lewid101,??,,53
play,4,0,bodip101,??,,S/89
play,4,0,hannt101,??,,13.1-2
play,4,0,mogrg101,??,,WP.2-3
play,4,0,mogrg101,??,,K
play,4,1,harrj103,??,,63
play,4,1,gardl101,??,,D
play,4,1,wambb101,??,,PO2(14)
play,4,1,wambb101,??,,7
play,5,0,vicks101,??,,S5/G5S
play,5,0,fewsc101,??,,DGR/9.1-3
play,5,0,bakef102,??,,63
play,5,0,pippw101,??,,IW
play,5,0,pratd101,??,,S8.3-H;2-H;1-H(NR)(TH2);BX2(816)
play,5,0,lewid101,??,,53
play,5,1,woodj108,??,,S/G4
play,5,1,oneis101,??,,7
play,5,1,mortg101,??,,S/G46.1-2
play,5,1,granj104,??,,13.2-3;1-2
play,5,1,chapr101,??,,63
play,6,0,bodip101,??,,S8
play,6,0,hannt101,??,,63.1-2
play,6,0,mogrg101,??,,9(B)6(2)/FDP#
play,6,1,speat101,??,,53
play,6,1,harrj103,??,,4/L
play,6,1,gardl101,??,,W
play,6,1,wambb101,??,,8
play,7,0,vicks101,??,,K
play,7,0,fewsc101,??,,K
play,7,0,bakef102,??,,43
play,7,1,woodj108,??,,W
play,7,1,oneis101,??,,DGR/7.1-3
play,7,1,mortg101,??,,NP
sub,nunal101,"Les Nunamaker",1,9,11
play,7,1,nunal101,??,,FC5.3XH(52);2-3;B-2#
play,7,1,granj104,??,,13
play,7,1,chapr101,??,,S/G.3-H;2-3
play,7,1,speat101,??,,D9.3-H;1-3
play,7,1,harrj103,??,,IW
play,7,1,gardl101,??,,3/G
play,8,0,pippw101,??,,NP
sub,faett101,"Tony Faeth",1,9,1
play,8,0,pippw101,??,,23
play,8,0,pratd101,??,,2/FL
play,8,0,lewid101,??,,63
play,8,1,wambb101,??,,63
play,8,1,woodj108,??,,9
play,8,1,oneis101,??,,143
play,9,0,bodip101,??,,D
play,9,0,hannt101,??,,14/SH.2-3
play,9,0,mogrg101,??,,43
play,9,0,vicks101,??,,W
play,9,0,fewsc101,??,,7
play,9,1,faett101,??,,NP
sub,evanj101,"Joe Evans",1,9,11
play,9,1,evanj101,??,,K
play,9,1,granj104,??,,3/G
play,9,1,chapr101,??,,S8
play,9,1,speat101,??,,SB2
play,9,1,speat101,??,,1/G
data,er,mogrg101,2
data,er,coves101,3
data,er,mortg101,3
data,er,faett101,0
id,CLE191908180
version,2
info,visteam,NYA
info,hometeam,CLE
info,date,1919/08/18
info,site,CLE06
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"73,96"
info,translator,"DWV/Smith"
info,inputter,"DWV/Smith"
info,inputtime,
info,umphome,connt901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,10000
info,wp,bagbj101
info,lp,maysc101
info,save,
info,gwrbi,
start,vicks101,"Sammy Vick",0,1,9
start,fewsc101,"Chick Fewster",0,2,6
start,bakef102,"Frank Baker",0,3,5
start,pippw101,"Wally Pipp",0,4,3
start,pratd101,"Del Pratt",0,5,4
start,lewid101,"Duffy Lewis",0,6,7
start,bodip101,"Ping Bodie",0,7,8
start,hannt101,"Truck Hannah",0,8,2
start,maysc101,"Carl Mays",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,harrj103,"Joe Harris",1,4,3
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,smite104,"Elmer Smith",1,7,9
start,oneis101,"Steve O'Neill",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,vicks101,??,,K
play,1,0,fewsc101,??,,K
play,1,0,bakef102,??,,S
play,1,0,pippw101,??,,43
play,1,1,granj104,??,,6
play,1,1,chapr101,??,,7
play,1,1,speat101,??,,6
play,2,0,pratd101,??,,43
play,2,0,lewid101,??,,7
play,2,0,bodip101,??,,53
play,2,1,harrj103,??,,S
play,2,1,gardl101,??,,63.1-2
play,2,1,wambb101,??,,9
play,2,1,smite104,??,,K
play,3,0,hannt101,??,,W
play,3,0,maysc101,??,,13/SH.1-2
play,3,0,vicks101,??,,53.2-3
play,3,0,fewsc101,??,,HP
play,3,0,bakef102,??,,S.3-H;1-2
play,3,0,pippw101,??,,W.2-3;1-2
play,3,0,pratd101,??,,43
play,3,1,oneis101,??,,7
play,3,1,bagbj101,??,,8
play,3,1,granj104,??,,W
play,3,1,chapr101,??,,8
play,4,0,lewid101,??,,63
play,4,0,bodip101,??,,63
play,4,0,hannt101,??,,S
play,4,0,maysc101,??,,CS2(26)
play,4,1,speat101,??,,43
play,4,1,harrj103,??,,4
play,4,1,gardl101,??,,9
play,5,0,maysc101,??,,S
play,5,0,vicks101,??,,8/L
play,5,0,fewsc101,??,,54(1)3/GDP
play,5,1,wambb101,??,,43
play,5,1,smite104,??,,43
play,5,1,oneis101,??,,43
play,6,0,bakef102,??,,7
play,6,0,pippw101,??,,43
play,6,0,pratd101,??,,S
play,6,0,lewid101,??,,63
play,6,1,bagbj101,??,,2/FL
play,6,1,granj104,??,,53
play,6,1,chapr101,??,,13
play,7,0,bodip101,??,,99
play,7,0,hannt101,??,,K
play,7,0,maysc101,??,,FLE2#
play,7,0,maysc101,??,,99
play,7,1,speat101,??,,4/L
play,7,1,harrj103,??,,W
play,7,1,gardl101,??,,NP
sub,evanj101,"Joe Evans",1,4,12
play,7,1,gardl101,??,,E4.1-2
play,7,1,wambb101,??,,K
play,7,1,smite104,??,,99
play,8,0,vicks101,??,,NP
sub,johnd107,"Doc Johnston",1,4,3
play,8,0,vicks101,??,,99
play,8,0,fewsc101,??,,E6
play,8,0,bakef102,??,,99.1-2
play,8,0,pippw101,??,,8
play,8,1,oneis101,??,,W
play,8,1,bagbj101,??,,NP
sub,jamic101,"Charlie Jamieson",1,8,12
play,8,1,bagbj101,??,,53/SH.1-2
play,8,1,granj104,??,,E8/F.2-3;B-2
play,8,1,chapr101,??,,D6.3-H;2-H(UR)
play,8,1,speat101,??,,9/F9D.2-3
play,8,1,johnd107,??,,13
play,9,0,pratd101,??,,NP
sub,thomp101,"Pinch Thomas",1,8,2
play,9,0,pratd101,??,,S7
play,9,0,lewid101,??,,8
play,9,0,bodip101,??,,4(1)3/GDP
data,er,maysc101,1
data,er,bagbj101,1
id,CLE191908190
version,2
info,visteam,NYA
info,hometeam,CLE
info,date,1919/08/19
info,site,CLE06
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,hildg101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,coves101
info,lp,quinj102
info,save,
info,gwrbi,
start,vicks101,"Sammy Vick",0,1,9
start,fewsc101,"Chick Fewster",0,2,6
start,bakef102,"Frank Baker",0,3,5
start,pippw101,"Wally Pipp",0,4,3
start,pratd101,"Del Pratt",0,5,4
start,lewid101,"Duffy Lewis",0,6,7
start,bodip101,"Ping Bodie",0,7,8
start,hannt101,"Truck Hannah",0,8,2
start,quinj102,"Jack Quinn",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,harrj103,"Joe Harris",1,4,3
start,gardl101,"Larry Gardner",1,5,5
start,wambb101,"Bill Wambsganss",1,6,4
start,smite104,"Elmer Smith",1,7,9
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
play,1,0,vicks101,??,,D7
play,1,0,fewsc101,??,,3/SH.2-3
play,1,0,bakef102,??,,S9/G4.3-H
play,1,0,pippw101,??,,43.1-2
play,1,0,pratd101,??,,53
play,1,1,granj104,??,,W
play,1,1,chapr101,??,,16(1)/FO
play,1,1,speat101,??,,OA.1X2(26)
play,1,1,speat101,??,,S6
play,1,1,harrj103,??,,CS2(26)
play,2,0,lewid101,??,,63
play,2,0,bodip101,??,,8
play,2,0,hannt101,??,,W
play,2,0,quinj102,??,,9
play,2,1,harrj103,??,,S8
play,2,1,gardl101,??,,43.1-2
play,2,1,wambb101,??,,S8.2-H
play,2,1,smite104,??,,7
play,2,1,oneis101,??,,CS2(24)
play,3,0,vicks101,??,,3
play,3,0,fewsc101,??,,6
play,3,0,bakef102,??,,3/G
play,3,1,oneis101,??,,S8/G46
play,3,1,coves101,??,,S8.1-2
play,3,1,granj104,??,,13/SH.2-3;1-2
play,3,1,chapr101,??,,T9.3-H;2-H
play,3,1,speat101,??,,2/FL
play,3,1,harrj103,??,,K
play,4,0,pippw101,??,,K
play,4,0,pratd101,??,,63
play,4,0,lewid101,??,,7
play,4,1,gardl101,??,,7
play,4,1,wambb101,??,,7
play,4,1,smite104,??,,43
play,5,0,bodip101,??,,13
play,5,0,hannt101,??,,63
play,5,0,quinj102,??,,63
play,5,1,oneis101,??,,63
play,5,1,coves101,??,,8
play,5,1,granj104,??,,63
play,6,0,vicks101,??,,K
play,6,0,fewsc101,??,,7
play,6,0,bakef102,??,,43
play,6,1,chapr101,??,,S7
play,6,1,speat101,??,,53.1-2
play,6,1,harrj103,??,,D8.2-H
play,6,1,gardl101,??,,8
play,6,1,wambb101,??,,S8/G46.2-H;BX2(814)
play,7,0,pippw101,??,,K/C
com,"ej,pippw101,P,hildg101,Called third strike"
com,"$Pipp ejected for arguing 3rd strike"
play,7,0,pratd101,??,,53
play,7,0,lewid101,??,,5
play,7,1,smite104,??,,NP
sub,warda101,"Aaron Ward",0,4,3
play,7,1,smite104,??,,43
play,7,1,oneis101,??,,S8
play,7,1,coves101,??,,K
play,7,1,granj104,??,,7
play,8,0,bodip101,??,,63
play,8,0,hannt101,??,,S7
play,8,0,quinj102,??,,NP
sub,peckr101,"Roger Peckinpaugh",0,9,11
play,8,0,peckr101,??,,K
play,8,0,vicks101,??,,K
play,8,1,chapr101,??,,NP
sub,shore101,"Ernie Shore",0,9,1
play,8,1,chapr101,??,,63
play,8,1,speat101,??,,63
play,8,1,harrj103,??,,63
play,9,0,fewsc101,??,,53
play,9,0,bakef102,??,,43
play,9,0,warda101,??,,63
data,er,quinj102,5
data,er,shore101,0
data,er,coves101,1
