id,SLA191904230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1919/04/23
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,102"
info,translator,"M. Pankin/Smith"
info,inputter,"M. Pankin/Smith"
info,inputtime,2000/07/12 9:13PM
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,15000
info,wp,willl104
info,lp,roget101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,tobij101,"Jack Tobin",1,1,7
start,gedej101,"Joe Gedeon",1,2,4
start,sislg101,"George Sisler",1,3,3
start,willk101,"Ken Williams",1,4,8
start,demmr101,"Ray Demmitt",1,5,9
start,bronh101,"Herman Bronkie",1,6,5
start,gerbw101,"Wally Gerber",1,7,6
start,billj103,"Josh Billings",1,8,2
start,daved101,"Dave Davenport",1,9,1
play,1,0,leibn101,??,,5/FL
play,1,0,weavb101,??,,3/G
play,1,0,colle101,??,,E6/TH.BX2(25)
play,1,1,tobij101,??,,K/C
play,1,1,gedej101,??,,S/89
play,1,1,sislg101,??,,16(1)/FO
play,1,1,willk101,??,,E5/G.1-2
play,1,1,demmr101,??,,T8.2-H(UR);1-H(UR)
play,1,1,bronh101,??,,31
play,2,0,jackj101,??,,D7/L
play,2,0,felsh101,??,,W
play,2,0,gandc101,??,,14/SH.2-3;1-2
play,2,0,risbs101,??,,K/C
play,2,0,schar103,??,,CSH(2)
play,2,1,gerbw101,??,,K
play,2,1,billj103,??,,6
play,2,1,daved101,??,,3/G
play,3,0,schar103,??,,S7
play,3,0,willl104,??,,36(1)/FO/BG
play,3,0,leibn101,??,,S/78.1-2
play,3,0,weavb101,??,,T7.2-H;1-H
play,3,0,colle101,??,,4/L
play,3,0,jackj101,??,,S7.3-H
play,3,0,felsh101,??,,S8.1-2
play,3,0,gandc101,??,,NP
sub,roget101,"Tom Rogers",1,9,1
play,3,0,gandc101,??,,4
play,3,1,tobij101,??,,D/89
play,3,1,gedej101,??,,S7.2-3
play,3,1,sislg101,??,,46(1)/FO.3-H
play,3,1,willk101,??,,43.1-2
play,3,1,demmr101,??,,K
play,4,0,risbs101,??,,S8
play,4,0,schar103,??,,S/78.1-2
play,4,0,willl104,??,,S1.2-3;1-2
play,4,0,leibn101,??,,K
play,4,0,weavb101,??,,S8.3-H;2-H;1-2
play,4,0,colle101,??,,NP
sub,leifl101,"Lefty Leifield",1,9,1
play,4,0,colle101,??,,HR/78.2-H;1-H
play,4,0,jackj101,??,,S/89
play,4,0,felsh101,??,,FLE9
play,4,0,felsh101,??,,8(B)3(1)/LDP
play,4,1,bronh101,??,,S9
play,4,1,gerbw101,??,,54(1)/FO
play,4,1,billj103,??,,54(1)/FO
play,4,1,leifl101,??,,K
play,5,0,gandc101,??,,D/89
play,5,0,risbs101,??,,S7.2-3
play,5,0,schar103,??,,8/SF.3-H
play,5,0,willl104,??,,S1/BG.1-2
play,5,0,leibn101,??,,64(1)/FO/DP.2XH(42)
play,5,1,tobij101,??,,13
play,5,1,gedej101,??,,S5
play,5,1,sislg101,??,,2/P
play,5,1,willk101,??,,2/P
play,6,0,weavb101,??,,53
play,6,0,colle101,??,,S9
play,6,0,jackj101,??,,9/L
play,6,0,felsh101,??,,53
play,6,1,demmr101,??,,K
play,6,1,bronh101,??,,4
play,6,1,gerbw101,??,,31
play,7,0,gandc101,??,,99
play,7,0,risbs101,??,,99
play,7,0,schar103,??,,W
play,7,0,willl104,??,,SB2
play,7,0,willl104,??,,99
play,7,1,billj103,??,,K
play,7,1,leifl101,??,,NP
sub,jacow101,"Baby Doll Jacobson",1,9,11
play,7,1,jacow101,??,,9
play,7,1,tobij101,??,,T8
com,"$Felsh lost ball in sun"
play,7,1,gedej101,??,,S5.3-H
play,7,1,sislg101,??,,S9/P9S.1-2
play,7,1,willk101,??,,W.2-3;1-2
play,7,1,demmr101,??,,NP
sub,seveh101,"Hank Severeid",1,5,11
play,7,1,seveh101,??,,7/FL
play,8,0,leibn101,??,,NP
sub,koobe101,"Ernie Koob",1,5,1
play,8,0,leibn101,??,,NP
sub,jacow101,"Baby Doll Jacobson",1,9,9
play,8,0,leibn101,??,,99
play,8,0,weavb101,??,,S
play,8,0,colle101,??,,W.1-2
play,8,0,jackj101,??,,99.2-3;1-2
play,8,0,felsh101,??,,SBH;SB3
play,8,0,felsh101,??,,99
play,8,1,bronh101,??,,99
play,8,1,gerbw101,??,,99
play,8,1,billj103,??,,99
play,9,0,gandc101,??,,T
play,9,0,risbs101,??,,S.3-H
play,9,0,schar103,??,,99
play,9,0,willl104,??,,T.1-H
play,9,0,leibn101,??,,99
play,9,0,weavb101,??,,S.3-H
play,9,0,colle101,??,,PO1(13)
play,9,1,jacow101,??,,S
play,9,1,tobij101,??,,99(1)/FO
play,9,1,gedej101,??,,SB2
play,9,1,gedej101,??,,SB3
play,9,1,gedej101,??,,99
play,9,1,sislg101,??,,99
data,er,willl104,2
data,er,daved101,3
data,er,roget101,4
data,er,leifl101,2
data,er,koobe101,4
id,SLA191904260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1919/04/26
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,102"
info,translator,"M. Pankin/Smith"
info,inputter,"M. Pankin/Smith"
info,inputtime,2000/07/27 10:31PM
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,faber101
info,lp,daved101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,lynnb101,"Byrd Lynn",0,8,2
start,shelf101,"Frank Shellenback",0,9,1
start,tobij101,"Jack Tobin",1,1,7
start,gedej101,"Joe Gedeon",1,2,4
start,sislg101,"George Sisler",1,3,3
start,willk101,"Ken Williams",1,4,8
start,demmr101,"Ray Demmitt",1,5,9
start,bronh101,"Herman Bronkie",1,6,5
start,gerbw101,"Wally Gerber",1,7,6
start,billj103,"Josh Billings",1,8,2
start,daved101,"Dave Davenport",1,9,1
play,1,0,leibn101,??,,W
play,1,0,weavb101,??,,W.1-2
play,1,0,colle101,??,,1/BP
play,1,0,jackj101,??,,64(1)/FO.2-3
play,1,0,felsh101,??,,HP.1-2
play,1,0,gandc101,??,,D8.3-H;2-H;1-H;BX3(865)
play,1,1,tobij101,??,,W
play,1,1,gedej101,??,,S7.1-3;B-2(TH)
play,1,1,sislg101,??,,7/SF.3-H
play,1,1,willk101,??,,5/FL
play,1,1,demmr101,??,,7
play,2,0,risbs101,??,,63
play,2,0,lynnb101,??,,K
play,2,0,shelf101,??,,K
play,2,1,bronh101,??,,43
play,2,1,gerbw101,??,,K
play,2,1,billj103,??,,K
play,3,0,leibn101,??,,S5/BG
play,3,0,weavb101,??,,34/SH.1-2
play,3,0,colle101,??,,43.2-3
play,3,0,jackj101,??,,7/L
play,3,1,daved101,??,,K/C
play,3,1,tobij101,??,,W
play,3,1,gedej101,??,,S3.1-3
play,3,1,sislg101,??,,S9.3-H;1-2
play,3,1,willk101,??,,S7.2-3;1-2
play,3,1,demmr101,??,,NP
sub,faber101,"Red Faber",0,9,1
play,3,1,demmr101,??,,32(3)/FO.2-3;1-2
play,3,1,bronh101,??,,SBH;SB3;SB2
play,3,1,bronh101,??,,S8.3-H;2XH(82)
play,4,0,felsh101,??,,63
play,4,0,gandc101,??,,S8
play,4,0,risbs101,??,,W.1-2
play,4,0,lynnb101,??,,13/SH.2-3;1-2
play,4,0,faber101,??,,63
play,4,1,gerbw101,??,,K
play,4,1,billj103,??,,K
play,4,1,daved101,??,,K/C
play,5,0,leibn101,??,,63
play,5,0,weavb101,??,,31
play,5,0,colle101,??,,S1
play,5,0,jackj101,??,,S7.1-2
play,5,0,felsh101,??,,8
play,5,1,tobij101,??,,D7
play,5,1,gedej101,??,,WP.2-3
play,5,1,gedej101,??,,W
play,5,1,sislg101,??,,6(B)3(1)/LDP
play,5,1,willk101,??,,9/L
play,6,0,gandc101,??,,D7
play,6,0,risbs101,??,,E3/BG/TH3.2-3;B-1
com,"$Sisler's throw to Bronke was low, and Gandil was safe"
play,6,0,lynnb101,??,,S5.3-H(UR);1-2
play,6,0,faber101,??,,24/SH.2-3;1-2
play,6,0,leibn101,??,,S8.3-H(UR);2-3
play,6,0,weavb101,??,,NP
sub,roget101,"Tom Rogers",1,9,1
play,6,0,weavb101,??,,FC4.3XH(42);1-3;B-2
play,6,0,colle101,??,,S9.3-H;2-H(UR)
play,6,0,jackj101,??,,SB2
play,6,0,jackj101,??,,S1.2-3
play,6,0,felsh101,??,,SBH(UR).1-3(E2)
com,"$Jackosn advanced to third when catcher dropped return"
com,"throw from 2bman"
play,6,0,felsh101,??,,D7.3-H(UR)
play,6,0,gandc101,??,,NP
sub,koobe101,"Ernie Koob",1,9,1
play,6,0,gandc101,??,,6
play,6,1,demmr101,??,,3/G
play,6,1,bronh101,??,,7
play,6,1,gerbw101,??,,53
play,7,0,risbs101,??,,E9/F.BX2(96)
play,7,0,lynnb101,??,,D7
play,7,0,faber101,??,,43.2-3
play,7,0,leibn101,??,,4
play,7,1,billj103,??,,NP
sub,jacow101,"William Jacobson",1,8,11
play,7,1,jacow101,??,,7
play,7,1,koobe101,??,,NP
sub,smite107,"Earl Smith",1,9,11
play,7,1,smite107,??,,S8
play,7,1,tobij101,??,,W.1-2
play,7,1,gedej101,??,,6(B)4(2)/LDP
play,8,0,weavb101,??,,NP
sub,mayew101,"Wally Mayer",1,8,2
play,8,0,weavb101,??,,NP
sub,lowdg101,"Grover Lowdermilk",1,9,1
play,8,0,weavb101,??,,99
play,8,0,colle101,??,,W
play,8,0,jackj101,??,,SB2
play,8,0,jackj101,??,,99
play,8,0,felsh101,??,,K
play,8,1,sislg101,??,,99
play,8,1,willk101,??,,D
play,8,1,demmr101,??,,99
play,8,1,bronh101,??,,K
play,9,0,gandc101,??,,S
play,9,0,risbs101,??,,99
play,9,0,lynnb101,??,,99
play,9,0,faber101,??,,K
play,9,1,gerbw101,??,,W
play,9,1,mayew101,??,,NP
sub,seveh101,"Hank Severeid",1,8,11
play,9,1,seveh101,??,,99
play,9,1,lowdg101,??,,NP
sub,austj101,"Jimmy Austin",1,9,11
play,9,1,austj101,??,,99
play,9,1,tobij101,??,,W.1-2
play,9,1,gedej101,??,,99
data,er,shelf101,4
data,er,faber101,0
data,er,daved101,4
data,er,roget101,0
data,er,koobe101,0
data,er,lowdg101,0
id,SLA191904300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1919/04/30
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39"
info,translator,"J.Costa"
info,inputter,"J.Costa"
info,inputtime,1996/11/13 12:52PM
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,showers
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,uhleg101
info,lp,weilc101
info,save,coumf101
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,woodj108,"Joe Wood",0,4,9
start,gardl101,"Larry Gardner",0,5,5
start,wambb101,"Bill Wambsganss",0,6,4
start,johnd107,"Doc Johnston",0,7,3
start,oneis101,"Steve O'Neill",0,8,2
start,uhleg101,"George Uhle",0,9,1
start,tobij101,"Jack Tobin",1,1,7
start,gedej101,"Joe Gedeon",1,2,4
start,sislg101,"George Sisler",1,3,3
start,willk101,"Ken Williams",1,4,8
start,demmr101,"Ray Demmitt",1,5,9
start,bronh101,"Herman Bronkie",1,6,5
start,gerbw101,"Wally Gerber",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,granj104,??,,K
play,1,0,chapr101,??,,S7
play,1,0,speat101,??,,D7.1-3
play,1,0,woodj108,??,,8/SF.3-H
play,1,0,gardl101,??,,6
play,1,1,tobij101,??,,D7
com,"Major-league debut of Cleveland P George Uhle"
play,1,1,gedej101,??,,13/SH.2-3
play,1,1,sislg101,??,,43
play,1,1,willk101,??,,7
play,2,0,wambb101,??,,S8
play,2,0,johnd107,??,,14/SH.1-2
play,2,0,oneis101,??,,S8.2-H;B-2(TH)
play,2,0,uhleg101,??,,8
play,2,0,granj104,??,,D9.2-H
play,2,0,chapr101,??,,S9.2-H
play,2,0,speat101,??,,NP
sub,lowdg101,"Grover Lowdermilk",1,9,1
play,2,0,speat101,??,,7
play,2,1,demmr101,??,,S8
play,2,1,bronh101,??,,64(1)/FO.BX1(4E3)
play,2,1,gerbw101,??,,14(1)/FO
play,2,1,seveh101,??,,16(1)/FO
play,3,0,woodj108,??,,HP
play,3,0,gardl101,??,,8/L
play,3,0,wambb101,??,,S8.1-2
play,3,0,johnd107,??,,8
play,3,0,oneis101,??,,63
play,3,1,lowdg101,??,,4/P
play,3,1,tobij101,??,,13/BG
play,3,1,gedej101,??,,W
play,3,1,sislg101,??,,64(1)/FO
play,4,0,uhleg101,??,,K
play,4,0,granj104,??,,W
play,4,0,chapr101,??,,K
play,4,0,speat101,??,,5/P
play,4,1,willk101,??,,S9
play,4,1,demmr101,??,,K
play,4,1,bronh101,??,,9
play,4,1,gerbw101,??,,W.1-2
play,4,1,seveh101,??,,S7.2-3;1-2
play,4,1,lowdg101,??,,NP
sub,jacow101,"William Jacobson",1,9,11
play,4,1,jacow101,??,,K
play,5,0,woodj108,??,,NP
sub,koobe101,"Ernie Koob",1,9,1
play,5,0,woodj108,??,,D7
play,5,0,gardl101,??,,PO2(16)
play,5,0,gardl101,??,,8
play,5,0,wambb101,??,,S/BG
play,5,0,johnd107,??,,43
play,5,1,tobij101,??,,T7
play,5,1,gedej101,??,,3/FL
play,5,1,sislg101,??,,43.3-H
play,5,1,willk101,??,,S8
play,5,1,demmr101,??,,S8.1-2#
com,"Williams' advancement on Demmitt's hit uncertain"
play,5,1,bronh101,??,,8
com,"'Heavy shower' began at start of 6th inning"
play,6,0,oneis101,??,,53
play,6,0,uhleg101,??,,8/8D
play,6,0,granj104,??,,K
play,6,1,gerbw101,??,,D8
play,6,1,seveh101,??,,7
play,6,1,koobe101,??,,K
play,6,1,tobij101,??,,W
play,6,1,gedej101,??,,9
play,7,0,chapr101,??,,63
play,7,0,speat101,??,,9
play,7,0,woodj108,??,,7/7D
play,7,1,sislg101,??,,6/P
play,7,1,willk101,??,,W
play,7,1,demmr101,??,,W.1-2
play,7,1,bronh101,??,,NP
sub,smite107,"Earl Smith",1,6,11
play,7,1,smite107,??,,NP
sub,coumf101,"Fritz Coumbe",0,9,1
play,7,1,smite107,??,,NP
sub,mayew101,"Wally Mayer",1,6,11
play,7,1,mayew101,??,,K
play,7,1,gerbw101,??,,S7.2-H;1-3
com,"Demmitt's advancement on Gerber's hit uncertain"
play,7,1,seveh101,??,,9
play,8,0,gardl101,??,,NP
sub,austj101,"Jimmy Austin",1,6,5
play,8,0,gardl101,??,,S8
play,8,0,wambb101,??,,K+CS2(24)/DP
play,8,0,johnd107,??,,7
play,8,1,koobe101,??,,NP
sub,billj103,"Josh Billings",1,9,11
play,8,1,billj103,??,,53
play,8,1,tobij101,??,,6/FL
play,8,1,gedej101,??,,W
play,8,1,sislg101,??,,K
play,9,0,oneis101,??,,NP
sub,leifl101,"Lefty Leifield",1,9,1
play,9,0,oneis101,??,,T8
play,9,0,coumf101,??,,8
play,9,0,granj104,??,,W
play,9,0,chapr101,??,,PO1(13)
play,9,0,chapr101,??,,7
play,9,1,willk101,??,,43
play,9,1,demmr101,??,,8
play,9,1,austj101,??,,9
data,er,uhleg101,2
data,er,coumf101,0
data,er,weilc101,4
data,er,lowdg101,0
data,er,koobe101,0
data,er,leifl101,0
id,SLA191905210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1919/05/21
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/06/29 7:33PM
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,shocu101
info,lp,shawj101
info,save,
info,gwrbi,
start,menom101,"Mike Menosky",0,1,8
start,foste103,"Eddie Foster",0,2,5
start,judgj101,"Joe Judge",0,3,3
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,7
start,shanh101,"Howie Shanks",0,6,6
start,leonj101,"Joe Leonard",0,7,4
start,piciv101,"Val Picinich",0,8,2
start,shawj101,"Jim Shaw",0,9,1
start,austj101,"Jimmy Austin",1,1,5
start,gedej101,"Joe Gedeon",1,2,4
start,tobij101,"Jack Tobin",1,3,7
start,sislg101,"George Sisler",1,4,3
start,jacow101,"William Jacobson",1,5,8
start,sloat101,"Tod Sloan",1,6,9
start,gerbw101,"Wally Gerber",1,7,6
start,billj103,"Josh Billings",1,8,2
start,shocu101,"Urban Shocker",1,9,1
play,1,0,menom101,??,,63
play,1,0,foste103,??,,S/89
play,1,0,judgj101,??,,K
play,1,0,rices101,??,,9/9D
com,"RF prevented a home run with his catch"
play,1,1,austj101,??,,W
play,1,1,gedej101,??,,13/SH.1-2
play,1,1,tobij101,??,,63
play,1,1,sislg101,??,,8
play,2,0,gharp101,??,,K
play,2,0,shanh101,??,,S5
play,2,0,leonj101,??,,K
play,2,0,piciv101,??,,SB2
play,2,0,piciv101,??,,S6.2-3
play,2,0,shawj101,??,,6(1)/FO#
play,2,1,jacow101,??,,K
play,2,1,sloat101,??,,K
play,2,1,gerbw101,??,,8
play,3,0,menom101,??,,3/P
play,3,0,foste103,??,,63
play,3,0,judgj101,??,,S7
play,3,0,rices101,??,,E7.1XH(752)#
play,3,1,billj103,??,,43
play,3,1,shocu101,??,,K/C
play,3,1,austj101,??,,63
play,4,0,gharp101,??,,5/P
play,4,0,shanh101,??,,S8
play,4,0,leonj101,??,,K
play,4,0,piciv101,??,,5/P
play,4,1,gedej101,??,,W
play,4,1,tobij101,??,,S/BG.1-2
play,4,1,sislg101,??,,53/SH.2-3;1-2
play,4,1,jacow101,??,,FC6.3XH(62);2-3#
play,4,1,sloat101,??,,63
play,5,0,shawj101,??,,63
play,5,0,menom101,??,,63
play,5,0,foste103,??,,5E3
play,5,0,judgj101,??,,CS2(26)#
play,5,1,gerbw101,??,,63
play,5,1,billj103,??,,K
play,5,1,shocu101,??,,9/9D
com,"RF saved home run with the catch"
play,6,0,judgj101,??,,43
play,6,0,rices101,??,,13
play,6,0,gharp101,??,,63
play,6,1,austj101,??,,S8
play,6,1,gedej101,??,,99/SH.1-2#
play,6,1,tobij101,??,,6/P
play,6,1,sislg101,??,,HP
play,6,1,jacow101,??,,S/6/BR.2X3(6);1-2
play,7,0,shanh101,??,,2/FL
play,7,0,leonj101,??,,K
play,7,0,piciv101,??,,S1/5.B-2(E1)
play,7,0,shawj101,??,,53
play,7,1,sloat101,??,,8
play,7,1,gerbw101,??,,K
play,7,1,billj103,??,,8
play,8,0,menom101,??,,43
play,8,0,foste103,??,,3/G
play,8,0,judgj101,??,,13
play,8,1,shocu101,??,,13
play,8,1,austj101,??,,K
play,8,1,gedej101,??,,S8
play,8,1,tobij101,??,,W.1-2
play,8,1,sislg101,??,,D/9S.2-H;1-3
play,8,1,jacow101,??,,K23
play,9,0,rices101,??,,43
play,9,0,gharp101,??,,K
play,9,0,shanh101,??,,K
data,er,shawj101,1
data,er,shocu101,0
id,SLA191905220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1919/05/22
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/07/05 11:58AM
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,sotha101
info,lp,johnw102
info,save,
info,gwrbi,
start,menom101,"Mike Menosky",0,1,8
start,foste103,"Eddie Foster",0,2,5
start,judgj101,"Joe Judge",0,3,3
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,7
start,shanh101,"Howie Shanks",0,6,6
start,janvh101,"Hal Janvrin",0,7,4
start,agnes101,"Sam Agnew",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,austj101,"Jimmy Austin",1,1,5
start,gedej101,"Joe Gedeon",1,2,4
start,tobij101,"Jack Tobin",1,3,7
start,sislg101,"George Sisler",1,4,3
start,jacow101,"William Jacobson",1,5,8
start,sloat101,"Tod Sloan",1,6,9
start,gerbw101,"Wally Gerber",1,7,6
start,mayew101,"Wally Mayer",1,8,2
start,gallb103,"Bert Gallia",1,9,1
play,1,0,menom101,??,,S7
play,1,0,foste103,??,,13/SH.1-2
play,1,0,judgj101,??,,S.2-3
play,1,0,rices101,??,,S.3-H;1-3
play,1,0,gharp101,??,,2/FL
play,1,0,shanh101,??,,2/FL
play,1,1,austj101,??,,53
play,1,1,gedej101,??,,S7
play,1,1,tobij101,??,,1(B)3(1)/BP/DP
play,2,0,janvh101,??,,W
play,2,0,agnes101,??,,13/SH.1-2
play,2,0,johnw102,??,,W
play,2,0,menom101,??,,K
play,2,0,foste103,??,,8/L
play,2,1,sislg101,??,,43
play,2,1,jacow101,??,,53
play,2,1,sloat101,??,,3
play,3,0,judgj101,??,,31
play,3,0,rices101,??,,13
play,3,0,gharp101,??,,7/L
play,3,1,gerbw101,??,,53
play,3,1,mayew101,??,,53
play,3,1,gallb103,??,,K
play,4,0,shanh101,??,,S7
play,4,0,janvh101,??,,CS2(24)#
play,4,0,janvh101,??,,W
play,4,0,agnes101,??,,7/L
play,4,0,johnw102,??,,WP.1-2
play,4,0,johnw102,??,,8/L
play,4,1,austj101,??,,W
play,4,1,gedej101,??,,S/BG.1-2
play,4,1,tobij101,??,,13/SH.2-3;1-2
play,4,1,sislg101,??,,FC4.3XH(42);2-3
play,4,1,jacow101,??,,53
play,5,0,menom101,??,,S
play,5,0,foste103,??,,9
play,5,0,judgj101,??,,S9.1-2
play,5,0,rices101,??,,6(1)/FO.2-3#
play,5,0,gharp101,??,,D7.3-H;1-H
play,5,0,shanh101,??,,S7.2-H
play,5,0,janvh101,??,,SB2
play,5,0,janvh101,??,,9/L
play,5,1,sloat101,??,,63
play,5,1,gerbw101,??,,K
play,5,1,mayew101,??,,K
play,6,0,agnes101,??,,7/L
play,6,0,johnw102,??,,W
play,6,0,menom101,??,,K
play,6,0,foste103,??,,S/89.1-3
play,6,0,judgj101,??,,9/L
play,6,1,gallb103,??,,NP
sub,smite107,"Earl Smith",1,9,11
play,6,1,smite107,??,,7
play,6,1,austj101,??,,3/G
play,6,1,gedej101,??,,5/FL
play,7,0,rices101,??,,NP
sub,koobe101,"Ernie Koob",1,9,1
play,7,0,rices101,??,,13
play,7,0,gharp101,??,,K
play,7,0,shanh101,??,,W
play,7,0,janvh101,??,,63
play,7,1,tobij101,??,,S2/BG
play,7,1,sislg101,??,,S9/G.1-3
play,7,1,jacow101,??,,W.1-2
play,7,1,sloat101,??,,4/P
play,7,1,gerbw101,??,,E5.3-H(NR);2-3;1-2
play,7,1,mayew101,??,,NP
sub,demmr101,"Ray Demmitt",1,8,11
play,7,1,demmr101,??,,S8.3-H;2-H(UR);1-2
play,7,1,koobe101,??,,NP
sub,seveh101,"Hank Severeid",1,9,11
play,7,1,seveh101,??,,46(1)3/GDP
play,8,0,agnes101,??,,NP
sub,sotha101,"Allen Sothoron",1,8,1
play,8,0,agnes101,??,,NP
sub,seveh101,"Hank Severeid",1,9,2
play,8,0,agnes101,??,,S9
play,8,0,johnw102,??,,NP
sub,davii102,"Ike Davis",0,8,12
play,8,0,johnw102,??,,99/SH.1-2#
play,8,0,menom101,??,,9
play,8,0,foste103,??,,K
play,8,1,austj101,??,,NP
sub,piciv101,"Val Picinich",0,8,2
play,8,1,austj101,??,,S7
play,8,1,gedej101,??,,K/BG
play,8,1,tobij101,??,,13/SH.1-2
play,8,1,sislg101,??,,E6.2-3#
play,8,1,jacow101,??,,S9.3-H(UR);1-3
play,8,1,sloat101,??,,S6.3-H(UR);1-2
play,8,1,gerbw101,??,,K
play,9,0,judgj101,??,,5/FL
play,9,0,rices101,??,,HP
play,9,0,gharp101,??,,8
play,9,0,shanh101,??,,8
data,er,johnw102,2
data,er,gallb103,4
data,er,koobe101,0
data,er,sotha101,0
id,SLA191905240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1919/05/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/07/05 12:53PM
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,10000
info,wp,weilc101
info,lp,harph101
info,save,
info,gwrbi,
start,shanh101,"Howie Shanks",0,1,6
start,foste103,"Eddie Foster",0,2,5
start,judgj101,"Joe Judge",0,3,3
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,7
start,johnw102,"Walter Johnson",0,6,8
start,janvh101,"Hal Janvrin",0,7,4
start,piciv101,"Val Picinich",0,8,2
start,harph101,"Harry Harper",0,9,1
start,austj101,"Jimmy Austin",1,1,5
start,gedej101,"Joe Gedeon",1,2,4
start,tobij101,"Jack Tobin",1,3,7
start,sislg101,"George Sisler",1,4,3
start,jacow101,"William Jacobson",1,5,8
start,sloat101,"Tod Sloan",1,6,9
start,gerbw101,"Wally Gerber",1,7,6
start,billj103,"Josh Billings",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,shanh101,??,,53
play,1,0,foste103,??,,63
play,1,0,judgj101,??,,W
play,1,0,rices101,??,,9
play,1,1,austj101,??,,8/L
play,1,1,gedej101,??,,9/L
play,1,1,tobij101,??,,S/9
play,1,1,sislg101,??,,8
play,2,0,gharp101,??,,8
play,2,0,johnw102,??,,S8
play,2,0,janvh101,??,,8
play,2,0,piciv101,??,,CS2(26)#
play,2,1,jacow101,??,,9
play,2,1,sloat101,??,,3/G
play,2,1,gerbw101,??,,3/P
play,3,0,piciv101,??,,5/P
play,3,0,harph101,??,,13
play,3,0,shanh101,??,,2/FL
play,3,1,billj103,??,,5/L
play,3,1,weilc101,??,,9/L
play,3,1,austj101,??,,W
play,3,1,gedej101,??,,HP.1-2
play,3,1,tobij101,??,,9#
play,4,0,foste103,??,,K
play,4,0,judgj101,??,,S9
play,4,0,rices101,??,,CS2(24)#
play,4,0,rices101,??,,S7
play,4,0,gharp101,??,,S9.1XH(962)#
play,4,1,sislg101,??,,6/P
play,4,1,jacow101,??,,13
play,4,1,sloat101,??,,53
play,5,0,johnw102,??,,3/FL
play,5,0,janvh101,??,,S8
play,5,0,piciv101,??,,W.1-2
play,5,0,harph101,??,,36(1)/FO
play,5,0,shanh101,??,,8
play,5,1,gerbw101,??,,S7
play,5,1,billj103,??,,14/SH.1-2
play,5,1,weilc101,??,,43.2-3
play,5,1,austj101,??,,7
play,6,0,foste103,??,,7
play,6,0,judgj101,??,,13
play,6,0,rices101,??,,S9
play,6,0,gharp101,??,,S7.1-2
play,6,0,johnw102,??,,5(2)/FO.1-2
com,"$3Bman stopped the ball and dove to bag to force runner"
play,6,1,gedej101,??,,8
play,6,1,tobij101,??,,W
play,6,1,sislg101,??,,36(1)3/GDP
play,7,0,janvh101,??,,7/L
play,7,0,piciv101,??,,K
play,7,0,harph101,??,,63
play,7,1,jacow101,??,,8
play,7,1,sloat101,??,,8
play,7,1,gerbw101,??,,53
play,8,0,shanh101,??,,S8
play,8,0,foste103,??,,34/SH.1-2
play,8,0,judgj101,??,,W
play,8,0,rices101,??,,S7.2-H;1-2
play,8,0,gharp101,??,,5/P
play,8,0,johnw102,??,,7/FL
play,8,1,billj103,??,,NP
sub,seveh101,"Hank Severeid",1,8,11
play,8,1,seveh101,??,,S5
play,8,1,weilc101,??,,NP
sub,smite107,"Earl Smith",1,8,12
play,8,1,weilc101,??,,FC1/BG.1-2(E1)
play,8,1,austj101,??,,K/C
play,8,1,gedej101,??,,46(1)/FO.2-3
play,8,1,tobij101,??,,CS2(263)
play,9,0,janvh101,??,,NP
sub,mayew101,"Wally Mayer",1,8,2
play,9,0,janvh101,??,,W
play,9,0,piciv101,??,,14/SH.1-2
play,9,0,harph101,??,,43
play,9,0,shanh101,??,,8
play,9,1,tobij101,??,,NP
sub,menom101,"Mike Menosky",0,6,8
play,9,1,tobij101,??,,W
play,9,1,sislg101,??,,S5/BG.1-H(E5/TH)(NR)(UR);B-3
com,"$3bman fell fielding ball and then threw wildly to first"
play,9,1,jacow101,??,,IW
play,9,1,sloat101,??,,NP
sub,bronh101,"Herman Bronkie",1,6,11
play,9,1,bronh101,??,,6/P
play,9,1,gerbw101,??,,FC1/BG.3XH(12);1-2
play,9,1,mayew101,??,,W.2-3;1-2
play,9,1,weilc101,??,,W.3-H(UR);2-3;1-2
data,er,harph101,0
data,er,weilc101,1
id,SLA191906280
version,2
info,visteam,CHA
info,hometeam,SLA
info,date,1919/06/28
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109,111,102"
info,translator,"DWV/Smith"
info,inputter,"DWV/Smith"
info,inputtime,
info,umphome,chilo901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,10000
info,wp,willl104
info,lp,shocu101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,6
start,jackj101,"Joe Jackson",0,4,7
start,gandc101,"Chick Gandil",0,5,3
start,felsh101,"Happy Felsch",0,6,8
start,mcmuf101,"Fred McMullin",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,austj101,"Jimmy Austin",1,1,5
start,gedej101,"Joe Gedeon",1,2,4
start,tobij101,"Jack Tobin",1,3,7
start,sislg101,"George Sisler",1,4,3
start,jacow101,"William Jacobson",1,5,8
start,smite107,"Earl Smith",1,6,9
start,gerbw101,"Wally Gerber",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,shocu101,"Urban Shocker",1,9,1
play,1,0,leibn101,??,,43
play,1,0,colle101,??,,43
play,1,0,weavb101,??,,3/G
play,1,1,austj101,??,,FLE2#
play,1,1,austj101,??,,8
play,1,1,gedej101,??,,43
play,1,1,tobij101,??,,13
play,2,0,jackj101,??,,8
play,2,0,gandc101,??,,63
play,2,0,felsh101,??,,K
play,2,1,sislg101,??,,8/F8XD
play,2,1,jacow101,??,,HP
play,2,1,smite107,??,,D7/F7DW.1-H;BX3(765)
play,2,1,gerbw101,??,,HP
com,"$hit on the hand"
play,2,1,seveh101,??,,6/P8S
play,3,0,mcmuf101,??,,S/89S
play,3,0,schar103,??,,7/FL
play,3,0,willl104,??,,8/L89
play,3,0,leibn101,??,,5/FL
play,3,1,shocu101,??,,2/FL
play,3,1,austj101,??,,43
play,3,1,gedej101,??,,8
play,4,0,colle101,??,,D7/7L
play,4,0,weavb101,??,,FC2.2X3(25)
play,4,0,jackj101,??,,SB2
play,4,0,jackj101,??,,W
play,4,0,gandc101,??,,2
play,4,0,felsh101,??,,53
play,4,1,tobij101,??,,D9/L9DW
play,4,1,sislg101,??,,9/F9D.2-3
play,4,1,jacow101,??,,K
play,4,1,smite107,??,,8
play,5,0,mcmuf101,??,,S8
play,5,0,schar103,??,,16(1)/FO/BG
play,5,0,willl104,??,,3/SH.1-2
play,5,0,leibn101,??,,5
play,5,1,gerbw101,??,,7
play,5,1,seveh101,??,,K
play,5,1,shocu101,??,,W
play,5,1,austj101,??,,9/FL
play,6,0,colle101,??,,W
play,6,0,weavb101,??,,E4/TH1.1-3;B-2
play,6,0,jackj101,??,,S8/L.3-H;2-H(UR)
play,6,0,gandc101,??,,46(1)3/GDP
play,6,0,felsh101,??,,53
play,6,1,gedej101,??,,6/L
play,6,1,tobij101,??,,9/F9S
play,6,1,sislg101,??,,8/F78
play,7,0,mcmuf101,??,,43
play,7,0,schar103,??,,S7
play,7,0,willl104,??,,SB2
play,7,0,willl104,??,,W
play,7,0,leibn101,??,,46(1)/FO.2-3
play,7,0,colle101,??,,S7/G5.3-H;1-2
play,7,0,weavb101,??,,8
play,7,1,jacow101,??,,NP
sub,colls101,"Shano Collins",0,1,9
play,7,1,jacow101,??,,8/F89
play,7,1,smite107,??,,D7/7DW
play,7,1,gerbw101,??,,W
play,7,1,seveh101,??,,S7.2-H;1-2
play,7,1,shocu101,??,,NP
sub,billj103,"Josh Billings",1,9,11
play,7,1,billj103,??,,K/C
play,7,1,austj101,??,,9
play,8,0,jackj101,??,,NP
sub,koobe101,"Ernie Koob",1,9,1
play,8,0,jackj101,??,,W
play,8,0,gandc101,??,,99/SH.1-2
play,8,0,felsh101,??,,99
play,8,0,mcmuf101,??,,99
play,8,1,gedej101,??,,K
play,8,1,tobij101,??,,S8
play,8,1,sislg101,??,,99(1)/FO
play,8,1,jacow101,??,,4/P
play,9,0,schar103,??,,99
play,9,0,willl104,??,,99
play,9,0,colls101,??,,99
play,9,1,smite107,??,,99
play,9,1,gerbw101,??,,99
play,9,1,seveh101,??,,99
data,er,willl104,2
data,er,shocu101,2
data,er,koobe101,0
