id,BOS191905010
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,1919/05/01
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"73,96,71"
info,translator,"DWV/Smith"
info,inputter,"DWV/Smith"
info,inputtime,
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,13000
info,wp,quinj102
info,lp,maysc101
info,save,
info,gwrbi,
start,vicks101,"Sammy Vick",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,pippw101,"Wally Pipp",0,3,3
start,bakef102,"Frank Baker",0,4,5
start,pratd101,"Del Pratt",0,5,4
start,lewid101,"Duffy Lewis",0,6,7
start,bodip101,"Ping Bodie",0,7,8
start,ruelm101,"Muddy Ruel",0,8,2
start,mogrg101,"George Mogridge",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,barrj104,"Jack Barry",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,vitto101,"Ossie Vitt",1,6,5
start,scote101,"Everett Scott",1,7,6
start,schaw101,"Wally Schang",1,8,2
start,maysc101,"Carl Mays",1,9,1
com,"$Opening Day at Fenway Park; Gov. Coolidge and Army and Navy"
com,"officials in attendance; Coolidge threw out first ball"
play,1,0,vicks101,??,,K
com,"ej,jones104,P,connt901,Unknown reason"
com,"$Jones ejected by HP umpire Connolly in an early inning"
play,1,0,peckr101,??,,53
play,1,0,pippw101,??,,D
play,1,0,bakef102,??,,9
play,1,1,hooph101,??,,9
play,1,1,barrj104,??,,E5/TH1
play,1,1,strua102,??,,31/SH.1-2
play,1,1,ruthb101,??,,D7/7DW.2-H(UR)
play,1,1,mcins101,??,,S1.2XH(152)
com,"$Ruth overran 3B"
play,2,0,pratd101,??,,43
play,2,0,lewid101,??,,3/G
play,2,0,bodip101,??,,S
play,2,0,ruelm101,??,,SB2
play,2,0,ruelm101,??,,S.2-H
play,2,0,mogrg101,??,,S.1-H;B-2(THH)
play,2,0,vicks101,??,,K
play,2,1,vitto101,??,,63
play,2,1,scote101,??,,S
play,2,1,schaw101,??,,64(1)/FO/NDP.BX2(24)
com,"$Pratt threw wildly to 1B"
play,3,0,peckr101,??,,7/L
play,3,0,pippw101,??,,63
play,3,0,bakef102,??,,3/G
play,3,1,maysc101,??,,13
play,3,1,hooph101,??,,K/C
play,3,1,barrj104,??,,53
play,4,0,pratd101,??,,W
play,4,0,lewid101,??,,13/SH.1-2
play,4,0,bodip101,??,,7/FL/FDP.2X3(71)
com,"$Pratt spiked Mays and ripped his shoe causing an"
com,"argument"
play,4,1,strua102,??,,S
play,4,1,ruthb101,??,,9/FL
play,4,1,mcins101,??,,6(B)3(1)/LDP
play,5,0,ruelm101,??,,W
play,5,0,mogrg101,??,,46(1)/FO
play,5,0,vicks101,??,,16(1)/FO
play,5,0,peckr101,??,,63
play,5,1,vitto101,??,,W
play,5,1,scote101,??,,99/SH.1-2
play,5,1,schaw101,??,,W
play,5,1,maysc101,??,,99
play,5,1,hooph101,??,,99
play,6,0,pippw101,??,,99
play,6,0,bakef102,??,,W
play,6,0,pratd101,??,,99/SH.1-2
play,6,0,lewid101,??,,99
play,6,1,barrj104,??,,D
play,6,1,strua102,??,,K
play,6,1,ruthb101,??,,99
play,6,1,mcins101,??,,99
play,7,0,bodip101,??,,D7
play,7,0,ruelm101,??,,S8.2-3
play,7,0,mogrg101,??,,13.1-2
play,7,0,vicks101,??,,5/P
play,7,0,peckr101,??,,WP.3-H;2-3
play,7,0,peckr101,??,,W
play,7,0,pippw101,??,,8/L
play,7,1,vitto101,??,,99
play,7,1,scote101,??,,99
play,7,1,schaw101,??,,W
play,7,1,maysc101,??,,W.1-2
play,7,1,hooph101,??,,99
play,8,0,bakef102,??,,S
play,8,0,pratd101,??,,99
play,8,0,lewid101,??,,99
play,8,0,bodip101,??,,K
play,8,1,barrj104,??,,S8
play,8,1,strua102,??,,D8.1-3
play,8,1,ruthb101,??,,HP
play,8,1,mcins101,??,,NP
sub,quinj102,"Jack Quinn",0,9,1
play,8,1,mcins101,??,,S1/BG3S.3-H;2-3;1-2
com,"ej,pippw101,P,connt901,Interference non-call"
com,"$Pipp ejected by HP umpire Connolly for arguing that"
com,"interference should have been called; game was delayed"
com, 15 minutes after collision"
play,8,1,vitto101,??,,NP
sub,lamab101,"Bill Lamar",0,3,3
play,8,1,vitto101,??,,W.3-H;2-3;1-2
play,8,1,scote101,??,,6(B)4(2)/LDP
play,8,1,schaw101,??,,64(1)/FO
play,9,0,ruelm101,??,,K
play,9,0,quinj102,??,,8
play,9,0,vicks101,??,,3E1
play,9,0,peckr101,??,,D7/BG5.1-3
com,"$As ball was folling near the line and Vitt hit it foul"
com,"so Peckinpaugh kept running for a double"
play,9,0,lamab101,??,,W
play,9,0,bakef102,??,,S8.3-H(UR);2-H(UR);1-3
play,9,0,pratd101,??,,WP.3-H(UR);1-3(E2/TH)
play,9,0,pratd101,??,,W
play,9,0,lewid101,??,,SBH(UR);SB2
play,9,0,lewid101,??,,99
play,9,1,maysc101,??,,NP
sub,gilhf101,"Frank Gilhooley",1,9,11
play,9,1,gilhf101,??,,99
play,9,1,hooph101,??,,S
play,9,1,barrj104,??,,SB2
play,9,1,barrj104,??,,99
play,9,1,strua102,??,,K
data,er,mogrg101,2
data,er,quinj102,0
data,er,maysc101,3
id,BOS191905020
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,1919/05/02
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4000
info,wp,russa101
info,lp,jones104
info,save,
info,gwrbi,
start,vicks101,"Sammy Vick",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,pippw101,"Wally Pipp",0,3,3
start,bakef102,"Frank Baker",0,4,5
start,pratd101,"Del Pratt",0,5,4
start,lewid101,"Duffy Lewis",0,6,7
start,bodip101,"Ping Bodie",0,7,8
start,ruelm101,"Muddy Ruel",0,8,2
start,russa101,"Allan Russell",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,barrj104,"Jack Barry",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,vitto101,"Ossie Vitt",1,6,5
start,scote101,"Everett Scott",1,7,6
start,waltr102,"Roxy Walters",1,8,2
start,jones104,"Sam Jones",1,9,1
play,1,0,vicks101,??,,53/BG
play,1,0,peckr101,??,,S8
play,1,0,pippw101,??,,S8.1-2
play,1,0,bakef102,??,,W.2-3;1-2
play,1,0,pratd101,??,,W.3-H;2-3;1-2
play,1,0,lewid101,??,,46(1)3/GDP
play,1,1,hooph101,??,,S/G
play,1,1,barrj104,??,,3/SH.1-2#
play,1,1,strua102,??,,S.2-2
play,1,1,ruthb101,??,,3/G.2-3;1-2#
play,1,1,mcins101,??,,43
play,2,0,bodip101,??,,13
play,2,0,ruelm101,??,,E1/TH1
play,2,0,russa101,??,,53/SH.1-2
play,2,0,vicks101,??,,S.2-H(UR)
play,2,0,peckr101,??,,99
play,2,1,vitto101,??,,9
play,2,1,scote101,??,,D
play,2,1,waltr102,??,,8
play,2,1,jones104,??,,W
play,2,1,hooph101,??,,43
play,3,0,pippw101,??,,7
play,3,0,bakef102,??,,63
play,3,0,pratd101,??,,8
play,3,1,barrj104,??,,K
play,3,1,strua102,??,,13
play,3,1,ruthb101,??,,2/FL
play,4,0,lewid101,??,,63
play,4,0,bodip101,??,,8
play,4,0,ruelm101,??,,13
play,4,1,mcins101,??,,8
play,4,1,vitto101,??,,13
play,4,1,scote101,??,,63
play,5,0,russa101,??,,K
play,5,0,vicks101,??,,S
play,5,0,peckr101,??,,K+SB2
play,5,0,pippw101,??,,43
play,5,1,waltr102,??,,13
play,5,1,jones104,??,,W
play,5,1,hooph101,??,,K
play,5,1,barrj104,??,,46(1)/FO#
play,6,0,bakef102,??,,3/G#
play,6,0,pratd101,??,,S
play,6,0,lewid101,??,,8/L
play,6,0,bodip101,??,,46(1)/FO#
play,6,1,strua102,??,,K
play,6,1,ruthb101,??,,6
play,6,1,mcins101,??,,63
play,7,0,ruelm101,??,,6
play,7,0,russa101,??,,3/G#
play,7,0,vicks101,??,,7/L
play,7,1,vitto101,??,,13
play,7,1,scote101,??,,S
play,7,1,waltr102,??,,W.1-2
play,7,1,jones104,??,,46(1)/FO.2-3#
play,7,1,hooph101,??,,PO3(E2).3-H(UR);1-2
play,7,1,hooph101,??,,43
play,8,0,peckr101,??,,W
play,8,0,pippw101,??,,46(1)/FO#
play,8,0,bakef102,??,,D.1-3
play,8,0,pratd101,??,,9/SF.3-H;2-3#
play,8,0,lewid101,??,,3/G#
play,8,1,barrj104,??,,S/G
play,8,1,strua102,??,,46(1)/FO#
play,8,1,ruthb101,??,,8
play,8,1,mcins101,??,,8/L
play,9,0,bodip101,??,,W
play,9,0,ruelm101,??,,46(1)/FO#
play,9,0,russa101,??,,K+SB2
play,9,0,vicks101,??,,8/L
play,9,1,vitto101,??,,7
play,9,1,scote101,??,,S
play,9,1,waltr102,??,,NP
sub,schaw101,"Wally Schang",1,8,11
play,9,1,schaw101,??,,K
play,9,1,jones104,??,,NP
sub,caldr101,"Ray Caldwell",1,9,11
play,9,1,caldr101,??,,K
data,er,russa101,0
data,er,jones104,2
id,BOS191905030
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,1919/05/03
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,ruthb101
info,lp,shawb102
info,save,
info,gwrbi,
start,vicks101,"Sammy Vick",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,pippw101,"Wally Pipp",0,3,3
start,bakef102,"Frank Baker",0,4,5
start,pratd101,"Del Pratt",0,5,4
start,lewid101,"Duffy Lewis",0,6,7
start,bodip101,"Ping Bodie",0,7,8
start,ruelm101,"Muddy Ruel",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,barrj104,"Jack Barry",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,1
start,mcins101,"Stuffy McInnis",1,5,3
start,vitto101,"Ossie Vitt",1,6,5
start,scote101,"Everett Scott",1,7,6
start,schaw101,"Wally Schang",1,8,2
start,gilhf101,"Frank Gilhooley",1,9,7
play,1,0,vicks101,??,,63
play,1,0,peckr101,??,,W
play,1,0,pippw101,??,,23.1-2
play,1,0,bakef102,??,,S.2-H#
com,"missing play in BOS191905030"
play,1,0,pratd101,??,,64(1)/FO#
com,"missing fielders in BOS191905030"
play,1,1,hooph101,??,,9
play,1,1,barrj104,??,,7
play,1,1,strua102,??,,E5/P
play,1,1,ruthb101,??,,3/G
play,2,0,lewid101,??,,63
play,2,0,bodip101,??,,S
play,2,0,ruelm101,??,,13.1-2
play,2,0,shawb102,??,,K
play,2,1,mcins101,??,,7
play,2,1,vitto101,??,,43
play,2,1,scote101,??,,3
play,3,0,vicks101,??,,S
play,3,0,peckr101,??,,8
play,3,0,pippw101,??,,D.1-3
play,3,0,bakef102,??,,FC3.3XH(32);2-3
play,3,0,pratd101,??,,SB2
play,3,0,pratd101,??,,W
play,3,0,lewid101,??,,6
play,3,1,schaw101,??,,W
play,3,1,gilhf101,??,,3/SH.1-2#
com,"missing fielders in BOS191905030"
play,3,1,hooph101,??,,2
play,3,1,barrj104,??,,S/BR.2X3(6)
com,"No putout credited for this play in 1919"
play,4,0,bodip101,??,,53
play,4,0,ruelm101,??,,8
play,4,0,shawb102,??,,8
play,4,1,strua102,??,,W
play,4,1,ruthb101,??,,D.1-H
play,4,1,mcins101,??,,3/SH.2-3#
com,"missing fielders in BOS191905030"
play,4,1,vitto101,??,,8/SF.3-H
play,4,1,scote101,??,,6/L
play,5,0,vicks101,??,,53
play,5,0,peckr101,??,,53
play,5,0,pippw101,??,,5
play,5,1,schaw101,??,,W
play,5,1,gilhf101,??,,31/SH.1-2
play,5,1,hooph101,??,,3/G.2-3
play,5,1,barrj104,??,,53
play,6,0,bakef102,??,,43
play,6,0,pratd101,??,,43
play,6,0,lewid101,??,,W
play,6,0,bodip101,??,,9
play,6,1,strua102,??,,53
play,6,1,ruthb101,??,,K+PB.B-1
play,6,1,mcins101,??,,S.1-3
play,6,1,vitto101,??,,FC4.3XH(42);1-2#
com,"missing fielders in BOS191905030"
play,6,1,scote101,??,,PO2(16)
play,7,0,ruelm101,??,,S
play,7,0,shawb102,??,,3/SH.1-2#
com,"missing fielders in BOS191905030"
play,7,0,vicks101,??,,8
play,7,0,peckr101,??,,K
play,7,1,scote101,??,,S
play,7,1,schaw101,??,,3/SH.1-2#
com,"missing fielders in BOS191905030"
play,7,1,gilhf101,??,,3
play,7,1,hooph101,??,,63
play,8,0,pippw101,??,,43
play,8,0,bakef102,??,,31
play,8,0,pratd101,??,,13
play,8,1,barrj104,??,,D
play,8,1,strua102,??,,3/SH.2-3#
com,"missing fielders in BOS191905030"
play,8,1,ruthb101,??,,IW
play,8,1,mcins101,??,,S.3-H;1-2
play,8,1,vitto101,??,,3/SH.2-3;1-2#
com,"missing fielders in BOS191905030"
play,8,1,scote101,??,,8
play,9,0,lewid101,??,,W
play,9,0,bodip101,??,,S.1-3
play,9,0,ruelm101,??,,S.3-H;1-2
play,9,0,shawb102,??,,NP
sub,fewsc101,"Chick Fewster",0,7,12
play,9,0,shawb102,??,,3/SH.2-3;1-2#
com,"missing fielders in BOS191905030"
play,9,0,vicks101,??,,FC6.3XH(62);2-3#
com,"missing fielders in BOS191905030"
play,9,0,peckr101,??,,CS2(26)
data,er,shawb102,3
data,er,ruthb101,2
id,BOS191905050
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,1919/05/05
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"73,71,96"
info,translator,"DWV/Smith"
info,inputter,"DWV/Smith"
info,inputtime,
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,6000
info,wp,quinj102
info,lp,dumog101
info,save,
info,gwrbi,
start,vicks101,"Sammy Vick",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,pippw101,"Wally Pipp",0,3,3
start,bakef102,"Frank Baker",0,4,5
start,pratd101,"Del Pratt",0,5,4
start,lewid101,"Duffy Lewis",0,6,7
start,bodip101,"Ping Bodie",0,7,8
start,ruelm101,"Muddy Ruel",0,8,2
start,quinj102,"Jack Quinn",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,barrj104,"Jack Barry",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,vitto101,"Ossie Vitt",1,6,5
start,scote101,"Everett Scott",1,7,6
start,waltr102,"Roxy Walters",1,8,2
start,dumog101,"George Dumont",1,9,1
play,1,0,vicks101,??,,K
play,1,0,peckr101,??,,S
play,1,0,pippw101,??,,WP.1-2
play,1,0,pippw101,??,,FC6/TH3.2-3;B-1
play,1,0,bakef102,??,,W.1-2
play,1,0,pratd101,??,,5(B)5(3)/LDP
play,1,1,hooph101,??,,13
play,1,1,barrj104,??,,S
play,1,1,strua102,??,,HP.1-2
play,1,1,ruthb101,??,,9.2-3
play,1,1,mcins101,??,,3/G
play,2,0,lewid101,??,,W
play,2,0,bodip101,??,,S.1-2
play,2,0,ruelm101,??,,S9.2-3;1X3(916)
com,"$Lewis rounded 3B and started home but had to return"
com,"and Bodie could not get back to 2B"
play,2,0,quinj102,??,,S.3-H;1-3
play,2,0,vicks101,??,,K
play,2,0,peckr101,??,,64(1)/FO
play,2,1,vitto101,??,,53
play,2,1,scote101,??,,43
play,2,1,waltr102,??,,D
play,2,1,dumog101,??,,K
play,3,0,pippw101,??,,W
play,3,0,bakef102,??,,43.1-2
play,3,0,pratd101,??,,S7.2-H
play,3,0,lewid101,??,,NP
sub,maysc101,"Carl Mays",1,9,1
play,3,0,lewid101,??,,14(1)3/GDP
play,3,1,hooph101,??,,W
play,3,1,barrj104,??,,CS2(24)
play,3,1,barrj104,??,,63
play,3,1,strua102,??,,8
play,4,0,bodip101,??,,53
play,4,0,ruelm101,??,,53
play,4,0,quinj102,??,,3/FL
play,4,1,ruthb101,??,,T9/F89XDW
play,4,1,mcins101,??,,63.3-H
play,4,1,vitto101,??,,63
play,4,1,scote101,??,,4
play,5,0,vicks101,??,,K
play,5,0,peckr101,??,,K
play,5,0,pippw101,??,,43
play,5,1,waltr102,??,,13
play,5,1,maysc101,??,,7
play,5,1,hooph101,??,,S8.BX2(84)
play,6,0,bakef102,??,,W
play,6,0,pratd101,??,,99/SH.1-2
play,6,0,lewid101,??,,W
play,6,0,bodip101,??,,8/F8XD.2-3
play,6,0,ruelm101,??,,D9.3-H;1-H;BX3(95)
play,6,1,barrj104,??,,99
play,6,1,strua102,??,,99
play,6,1,ruthb101,??,,W
play,6,1,mcins101,??,,99
play,7,0,quinj102,??,,99
play,7,0,vicks101,??,,99
play,7,0,peckr101,??,,99
play,7,1,vitto101,??,,S8
play,7,1,scote101,??,,99(1)/FO
play,7,1,waltr102,??,,S/BG.1-2
play,7,1,maysc101,??,,9.2-3
play,7,1,hooph101,??,,POCSH(25)
play,8,0,pippw101,??,,99
play,8,0,bakef102,??,,99
play,8,0,pratd101,??,,99
play,8,1,hooph101,??,,99
play,8,1,barrj104,??,,99
play,8,1,strua102,??,,99
play,9,0,lewid101,??,,S
play,9,0,bodip101,??,,99/SH.1-2
play,9,0,ruelm101,??,,7
play,9,0,quinj102,??,,S8.2-H
play,9,0,vicks101,??,,99
play,9,1,ruthb101,??,,99
play,9,1,mcins101,??,,99
play,9,1,vitto101,??,,99
data,er,quinj102,1
data,er,dumog101,2
data,er,maysc101,3
id,BOS191905060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1919/05/06
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/06/28 9:49PM
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,caldr101
info,lp,harph101
info,save,
info,gwrbi,
start,judgj101,"Joe Judge",0,1,3
start,foste103,"Eddie Foster",0,2,5
start,milac101,"Clyde Milan",0,3,8
start,rices101,"Sam Rice",0,4,9
start,shanh101,"Howie Shanks",0,5,6
start,menom101,"Mike Menosky",0,6,7
start,janvh101,"Hal Janvrin",0,7,4
start,piciv101,"Val Picinich",0,8,2
start,harph101,"Harry Harper",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,barrj104,"Jack Barry",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,vitto101,"Ossie Vitt",1,6,5
start,scote101,"Everett Scott",1,7,6
start,waltr102,"Roxy Walters",1,8,2
start,caldr101,"Ray Caldwell",1,9,1
play,1,0,judgj101,??,,31
play,1,0,foste103,??,,S7
com,"Hitting streak is 11"
play,1,0,milac101,??,,4/P
play,1,0,rices101,??,,9
play,1,1,hooph101,??,,43
play,1,1,barrj104,??,,2/FL
play,1,1,strua102,??,,T9
com,"Rice lost ball in sun"
play,1,1,ruthb101,??,,W
play,1,1,mcins101,??,,64(1)/FO
play,2,0,shanh101,??,,5/FL
play,2,0,menom101,??,,43
play,2,0,janvh101,??,,S5
play,2,0,piciv101,??,,8
play,2,1,vitto101,??,,W
play,2,1,scote101,??,,8
play,2,1,waltr102,??,,E5/TH.1-2
play,2,1,caldr101,??,,K+WP.2-3;1-2
play,2,1,hooph101,??,,S6.3-H(UR);2-H(UR)
play,2,1,barrj104,??,,HP.1-2
play,2,1,strua102,??,,7/L
play,3,0,harph101,??,,2/P
play,3,0,judgj101,??,,W
play,3,0,foste103,??,,CS2(26)#
play,3,0,foste103,??,,K/C
play,3,1,ruthb101,??,,43
play,3,1,mcins101,??,,6/FL
play,3,1,vitto101,??,,53
play,4,0,milac101,??,,6/P
play,4,0,rices101,??,,63
play,4,0,shanh101,??,,63
play,4,1,scote101,??,,7/L
play,4,1,waltr102,??,,5/FL
play,4,1,caldr101,??,,E3
play,4,1,hooph101,??,,9
play,5,0,menom101,??,,6/P
play,5,0,janvh101,??,,7/L
play,5,0,piciv101,??,,63
play,5,1,barrj104,??,,7
play,5,1,strua102,??,,43
play,5,1,ruthb101,??,,63
play,6,0,harph101,??,,63
play,6,0,judgj101,??,,D9
play,6,0,foste103,??,,53.2-3
play,6,0,milac101,??,,3/G
play,6,1,mcins101,??,,W
play,6,1,vitto101,??,,99/SH.1-2#
play,6,1,scote101,??,,43.2-3
play,6,1,waltr102,??,,43
play,7,0,rices101,??,,43
play,7,0,shanh101,??,,9
play,7,0,menom101,??,,2/FL
play,7,1,caldr101,??,,43
play,7,1,hooph101,??,,W
play,7,1,barrj104,??,,54(1)3/GDP
play,8,0,janvh101,??,,E6
play,8,0,piciv101,??,,K+CS2(24)/DP
play,8,0,harph101,??,,NP
sub,gharp101,"Patsy Gharrity",0,9,11
play,8,0,gharp101,??,,7
play,8,1,strua102,??,,NP
sub,crafm101,"Molly Craft",0,9,1
play,8,1,strua102,??,,13
play,8,1,ruthb101,??,,163
play,8,1,mcins101,??,,7/L
play,9,0,judgj101,??,,43
play,9,0,foste103,??,,8
play,9,0,milac101,??,,63
data,er,harph101,0
data,er,crafm101,0
data,er,caldr101,0
id,BOS191905080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1919/05/08
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"222"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2016/06/29 3:00PM
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,jones104
info,lp,johnw102
info,save,
info,gwrbi,
start,judgj101,"Joe Judge",0,1,3
start,foste103,"Eddie Foster",0,2,5
start,shanh101,"Howie Shanks",0,3,6
start,rices101,"Sam Rice",0,4,9
start,thomh104,"Harry Thompson",0,5,7
start,menom101,"Mike Menosky",0,6,8
start,janvh101,"Hal Janvrin",0,7,4
start,agnes101,"Sam Agnew",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,barrj104,"Jack Barry",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,vitto101,"Ossie Vitt",1,6,5
start,scote101,"Everett Scott",1,7,6
start,waltr102,"Roxy Walters",1,8,2
start,jones104,"Sam Jones",1,9,1
play,1,0,judgj101,??,,31
play,1,0,foste103,??,,S
play,1,0,shanh101,??,,S9.1-3
play,1,0,rices101,??,,13.1-2
play,1,0,thomh104,??,,3/G
play,1,1,hooph101,??,,6/P
play,1,1,barrj104,??,,2/FL
play,1,1,strua102,??,,K/C
play,2,0,menom101,??,,43
play,2,0,janvh101,??,,S5
play,2,0,agnes101,??,,43.1-2
play,2,0,johnw102,??,,43
play,2,1,ruthb101,??,,W
play,2,1,mcins101,??,,99/SH.1-2#
play,2,1,vitto101,??,,PO2(26)
play,2,1,vitto101,??,,1/P
play,3,0,judgj101,??,,63
play,3,0,foste103,??,,W
play,3,0,shanh101,??,,9
play,3,0,rices101,??,,8/8D
com,"Diving cacth of long drive"
play,3,1,scote101,??,,53
play,3,1,waltr102,??,,8
play,3,1,jones104,??,,K
play,4,0,thomh104,??,,8/L
play,4,0,menom101,??,,S7
play,4,0,janvh101,??,,SB2.1-2(PB)
play,4,0,janvh101,??,,K/C
play,4,0,agnes101,??,,53
play,4,1,hooph101,??,,6/FL
play,4,1,barrj104,??,,3/P
play,4,1,strua102,??,,S4
play,4,1,ruthb101,??,,7
play,5,0,johnw102,??,,63
play,5,0,judgj101,??,,D9
play,5,0,foste103,??,,8
play,5,0,shanh101,??,,FC5.2X3(5)
play,5,1,mcins101,??,,53
play,5,1,vitto101,??,,D/78
play,5,1,scote101,??,,W
play,5,1,waltr102,??,,S8.2-H;1-3
play,5,1,jones104,??,,9/SF.3-H
play,5,1,hooph101,??,,CS2(26)
play,6,0,rices101,??,,W
play,6,0,thomh104,??,,4/L.1-2(E4)
com,"2nd baseman tried to double up runner but hit him in back"
play,6,0,menom101,??,,43.2-3
play,6,0,janvh101,??,,63
play,6,1,hooph101,??,,D9
play,6,1,barrj104,??,,S.2-3
com,"Infield hit"
play,6,1,strua102,??,,16(1)/FO
play,6,1,ruthb101,??,,E6.3-H(NR)(UR);1-3
play,6,1,mcins101,??,,53/SH/DP.3XH(32);1-2
play,7,0,agnes101,??,,W
play,7,0,johnw102,??,,NP
sub,davii102,"Ike Davis",0,8,12
play,7,0,johnw102,??,,8
play,7,0,judgj101,??,,S9.1-3
play,7,0,foste103,??,,K
play,7,0,shanh101,??,,3/P
play,7,1,vitto101,??,,NP
sub,piciv101,"Val Picinich",0,8,2
play,7,1,vitto101,??,,NP
sub,crafm101,"Molly Craft",0,9,1
play,7,1,vitto101,??,,W
play,7,1,scote101,??,,6/P
play,7,1,waltr102,??,,36(1)3/GDP
play,8,0,rices101,??,,13
play,8,0,thomh104,??,,D9
play,8,0,menom101,??,,4/L
play,8,0,janvh101,??,,W
play,8,0,piciv101,??,,SB3
play,8,0,piciv101,??,,K
play,8,1,jones104,??,,4/P
play,8,1,hooph101,??,,8
play,8,1,barrj104,??,,63
play,9,0,crafm101,??,,NP
sub,leonj101,"Joe Leonard",0,9,11
play,9,0,leonj101,??,,3/P
play,9,0,judgj101,??,,S8
play,9,0,foste103,??,,54(1)/FO
play,9,0,shanh101,??,,S8.1-2
play,9,0,rices101,??,,13
data,er,johnw102,2
data,er,crafm101,0
data,er,jones104,0
id,BOS191906100
version,2
info,visteam,CHA
info,hometeam,BOS
info,date,1919/06/10
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,cicoe101
info,lp,ruthb101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,barrj104,"Jack Barry",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,1
start,mcins101,"Stuffy McInnis",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,vitto101,"Ossie Vitt",1,7,5
start,scote101,"Everett Scott",1,8,6
start,gaind101,"Del Gainer",1,9,7
play,1,0,colls101,??,,63
play,1,0,weavb101,??,,D7/F7DW
play,1,0,colle101,??,,7/L
play,1,0,jackj101,??,,43
play,1,1,hooph101,??,,W
play,1,1,barrj104,??,,14/SH.1-2
play,1,1,strua102,??,,8/F78S
play,1,1,ruthb101,??,,IW
play,1,1,mcins101,??,,E2/TH1.2-H(UR)(NR);1-2
play,1,1,schaw101,??,,W.2-3;1-2
play,1,1,vitto101,??,,3
play,2,0,felsh101,??,,3
play,2,0,gandc101,??,,W
play,2,0,risbs101,??,,K
play,2,0,schar103,??,,E7/L7D.1-H(UR)(NR);B-2
com,"$Gainer muffed the ball on the embankment"
play,2,0,cicoe101,??,,2/FL
play,2,1,scote101,??,,S/78
play,2,1,gaind101,??,,8/F8S
play,2,1,hooph101,??,,53/SH.1-2
play,2,1,barrj104,??,,2/FL
play,3,0,colls101,??,,63
play,3,0,weavb101,??,,D7/F7DW
play,3,0,colle101,??,,W
play,3,0,jackj101,??,,64(1)/FO.2-H(E4/TH1)(NR)(UR)
play,3,0,felsh101,??,,8/F78XD
play,3,1,strua102,??,,W
play,3,1,ruthb101,??,,D7/F7DW.1-3
play,3,1,mcins101,??,,13
play,3,1,schaw101,??,,FC3.3XH(32);2-3
play,3,1,vitto101,??,,9/L
play,4,0,gandc101,??,,3/G
play,4,0,risbs101,??,,53/G5S
play,4,0,schar103,??,,S/89
play,4,0,cicoe101,??,,13
play,4,1,scote101,00,X,S8
play,4,1,gaind101,??,,2/FL
play,4,1,hooph101,??,,8(B)3(1)/FDP/F89
play,5,0,colls101,??,,63
play,5,0,weavb101,??,,5/L
play,5,0,colle101,??,,23
play,5,1,barrj104,??,,9
play,5,1,strua102,??,,K
play,5,1,ruthb101,??,,K/C
play,6,0,jackj101,??,,9
play,6,0,felsh101,??,,13
play,6,0,gandc101,??,,8/F78
play,6,1,mcins101,??,,13
play,6,1,schaw101,??,,7
play,6,1,vitto101,??,,3/G
play,7,0,risbs101,??,,E4/G.B-2(E4/TH1)
com,"$Barry's throw went into the stands"
play,7,0,schar103,??,,23/SH.2-3
play,7,0,cicoe101,??,,S2.3-H(UR)
play,7,0,colls101,??,,9
play,7,0,weavb101,??,,54(1)/FO
play,7,1,scote101,??,,S8
play,7,1,gaind101,??,,8
play,7,1,hooph101,??,,T9/F9D.1-H
play,7,1,barrj104,??,,S7/G6.3-H
play,7,1,strua102,??,,7
play,7,1,ruthb101,??,,9
play,8,0,colle101,??,,13
play,8,0,jackj101,??,,S9/G4
play,8,0,felsh101,??,,8/L8S
play,8,0,gandc101,??,,S9.1-3
play,8,0,risbs101,??,,T9/F9D.3-H;1-H
play,8,0,schar103,??,,4
play,8,1,mcins101,??,,K
play,8,1,schaw101,??,,13
play,8,1,vitto101,??,,S9
play,8,1,scote101,??,,9/F9S
play,9,0,cicoe101,??,,3
play,9,0,colls101,??,,7
play,9,0,weavb101,??,,7/L
play,9,1,gaind101,??,,NP
sub,caldr101,"Ray Caldwell",1,9,11
play,9,1,caldr101,??,,53
play,9,1,hooph101,??,,W
play,9,1,barrj104,??,,K
play,9,1,strua102,??,,43
data,er,cicoe101,2
data,er,ruthb101,2
id,BOS191906110
version,2
info,visteam,CHA
info,hometeam,BOS
info,date,1919/06/11
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,willl104
info,lp,maysc101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,lynnb101,"Byrd Lynn",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,barrj104,"Jack Barry",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,gaind101,"Del Gainer",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,vitto101,"Ossie Vitt",1,7,5
start,scote101,"Everett Scott",1,8,6
start,maysc101,"Carl Mays",1,9,1
play,1,0,leibn101,??,,W
play,1,0,weavb101,??,,S9.1-2
play,1,0,colle101,??,,13/SH.2-3;1-2
play,1,0,jackj101,??,,S1.3-H;2-3
play,1,0,felsh101,??,,K.1X2(2E4);3-H(UR)
com,"$Barry made a wild throw to McInnis"
play,1,0,gandc101,??,,43
play,1,1,hooph101,??,,7/L
play,1,1,barrj104,??,,W
play,1,1,strua102,??,,K/C
play,1,1,gaind101,??,,64(1)/FO
play,2,0,risbs101,??,,13
play,2,0,lynnb101,??,,43
play,2,0,willl104,??,,4/L
play,2,1,mcins101,??,,S6/G56D
play,2,1,schaw101,??,,S6.1-2
play,2,1,vitto101,??,,14/SH.2-3;1-2
play,2,1,scote101,??,,3
play,2,1,maysc101,??,,K
play,3,0,leibn101,??,,S/G2
play,3,0,weavb101,??,,13/SH.1-2
play,3,0,colle101,??,,7
play,3,0,jackj101,??,,7/L
play,3,1,hooph101,??,,K/C
play,3,1,barrj104,??,,9
play,3,1,strua102,??,,4/P9S
play,4,0,felsh101,??,,43
play,4,0,gandc101,??,,53
play,4,0,risbs101,??,,13
play,4,1,gaind101,??,,S7/7L
play,4,1,mcins101,??,,6
play,4,1,schaw101,??,,8/L8XD
play,4,1,vitto101,??,,CS2(24)
play,5,0,lynnb101,??,,W
play,5,0,willl104,??,,PO1(23)
play,5,0,willl104,??,,43
play,5,0,leibn101,??,,W
play,5,0,weavb101,??,,SB2
play,5,0,weavb101,??,,K/C
play,5,1,vitto101,??,,8
play,5,1,scote101,??,,S7
play,5,1,maysc101,??,,K
play,5,1,hooph101,??,,9
play,6,0,colle101,??,,S8
play,6,0,jackj101,??,,43.1-2
play,6,0,felsh101,??,,9/F8RS
play,6,0,gandc101,??,,E6/G.2-3
play,6,0,risbs101,??,,SB2
play,6,0,risbs101,??,,K
play,6,1,barrj104,??,,3/FL
play,6,1,strua102,??,,3/G
play,6,1,gaind101,??,,4/L
play,7,0,lynnb101,??,,K/C
play,7,0,willl104,??,,K
play,7,0,leibn101,??,,S5
play,7,0,weavb101,??,,CS2(26)
play,7,1,mcins101,??,,5/FL
play,7,1,schaw101,??,,W
play,7,1,vitto101,??,,64(1)/FO
play,7,1,scote101,??,,63
play,8,0,weavb101,??,,3/G
play,8,0,colle101,??,,S7/G6
play,8,0,jackj101,??,,S8.1-3
play,8,0,felsh101,??,,4/P4MD/SF.3-H;1-3(E4/THH)
com,"$Barry's throw took and unexpected hop and hit Schang on the"
com,"forehead, knocking him down"
play,8,0,gandc101,??,,NP
sub,waltr102,"Roxy Walters",1,6,2
play,8,0,gandc101,??,,53
play,8,1,maysc101,??,,8
play,8,1,hooph101,??,,3/G
play,8,1,barrj104,??,,S1
play,8,1,strua102,??,,9/F9L
play,9,0,risbs101,??,,9/L
play,9,0,lynnb101,??,,K/C
play,9,0,willl104,??,,K
play,9,1,gaind101,??,,7
play,9,1,mcins101,??,,63
play,9,1,waltr102,??,,S/89
play,9,1,vitto101,??,,43
data,er,willl104,0
data,er,maysc101,2
id,BOS191906120
version,2
info,visteam,CHA
info,hometeam,BOS
info,date,1919/06/12
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109,111,96"
info,translator,"DWV/Smith"
info,inputter,"DWV/Smith"
info,inputtime,
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,pennh101
info,lp,faber101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,gilhf101,"Frank Gilhooley",1,1,8
start,shead101,"Dave Shean",1,2,4
start,hooph101,"Harry Hooper",1,3,9
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,vitto101,"Ossie Vitt",1,7,5
start,scote101,"Everett Scott",1,8,6
start,pennh101,"Herb Pennock",1,9,1
play,1,0,colls101,??,,4/F9S
play,1,0,weavb101,??,,53
play,1,0,colle101,??,,13
play,1,1,gilhf101,??,,W
play,1,1,shead101,??,,2/INT
com,"$Shean declared out for interfering with Schalk as he tried"
com,"to throw out Gilhooley on a stolen base attempt"
play,1,1,hooph101,??,,CS2(26)
play,1,1,hooph101,??,,3/G
play,2,0,jackj101,??,,8
play,2,0,felsh101,??,,S7
play,2,0,gandc101,??,,CS2(24)
play,2,0,gandc101,??,,3/FL
play,2,1,ruthb101,??,,4/L
play,2,1,mcins101,??,,4
play,2,1,schaw101,??,,3/G
play,3,0,risbs101,??,,9/L
play,3,0,schar103,??,,8
play,3,0,faber101,??,,K
play,3,1,vitto101,??,,63
play,3,1,scote101,??,,13
play,3,1,pennh101,??,,53
play,4,0,colls101,??,,S8
play,4,0,weavb101,??,,4
play,4,0,colle101,??,,64(1)/FO
play,4,0,jackj101,??,,CS2(24)
play,4,1,gilhf101,??,,13
play,4,1,shead101,??,,53
play,4,1,hooph101,??,,43
play,5,0,jackj101,??,,K
play,5,0,felsh101,??,,K
play,5,0,gandc101,??,,6
play,5,1,ruthb101,??,,43
play,5,1,mcins101,??,,63
play,5,1,schaw101,??,,S/G3
play,5,1,vitto101,??,,CS2(2E4)
play,5,1,vitto101,??,,W
play,5,1,scote101,??,,E6/G.2-3;1-2
play,5,1,pennh101,??,,K
play,6,0,risbs101,??,,3
play,6,0,schar103,??,,W
play,6,0,faber101,??,,16(1)3/GDP
play,6,1,gilhf101,??,,S8
play,6,1,shead101,??,,S1/BG.1-2
play,6,1,hooph101,??,,54/SH.2-3;1-2
play,6,1,ruthb101,??,,D7/7DW.3-H;2-H
play,6,1,mcins101,??,,13/SH.2-3
play,6,1,schaw101,??,,T9/9D.3-H
play,6,1,vitto101,??,,S7.3-H
play,6,1,scote101,??,,S7.1-2
play,6,1,pennh101,??,,3/FL
play,7,0,colls101,??,,S8
play,7,0,weavb101,??,,64(1)3/GDP
play,7,0,colle101,??,,63
play,7,1,gilhf101,??,,NP
sub,kerrd101,"Dickie Kerr",0,9,1
play,7,1,gilhf101,??,,43
play,7,1,shead101,??,,63
play,7,1,hooph101,??,,13
play,8,0,jackj101,??,,5
play,8,0,felsh101,??,,63
play,8,0,gandc101,??,,7/L
play,8,1,ruthb101,??,,63
play,8,1,mcins101,??,,63
play,8,1,schaw101,??,,W
play,8,1,vitto101,??,,SB2
play,8,1,vitto101,??,,S/G1.2XH(4525)
play,9,0,risbs101,??,,99
play,9,0,schar103,??,,K
play,9,0,kerrd101,??,,NP
sub,mcmuf101,"Fred McMullin",0,9,11
play,9,0,mcmuf101,??,,K
data,er,faber101,4
data,er,kerrd101,0
data,er,pennh101,0
id,BOS191906130
version,2
info,visteam,CHA
info,hometeam,BOS
info,date,1919/06/13
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,jones104
info,lp,shelf101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,5
start,jackj101,"Joe Jackson",0,4,7
start,gandc101,"Chick Gandil",0,5,3
start,felsh101,"Happy Felsch",0,6,8
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,shelf101,"Frank Shellenback",0,9,1
start,gilhf101,"Frank Gilhooley",1,1,8
start,shead101,"Dave Shean",1,2,4
start,hooph101,"Harry Hooper",1,3,9
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,vitto101,"Ossie Vitt",1,7,5
start,scote101,"Everett Scott",1,8,6
start,jones104,"Sam Jones",1,9,1
com,"$Gleason switched the batting order because of a team-wide"
com,"slump; Sam Jones pitched for Boston in spite of his swollen"
com,"hand"
play,1,0,leibn101,??,,S9
play,1,0,colle101,??,,13/SH.1-2
play,1,0,weavb101,??,,S8.2-H;BX2(816)
play,1,0,jackj101,??,,63
play,1,1,gilhf101,??,,43
play,1,1,shead101,??,,S9/4D
play,1,1,hooph101,??,,46(1)3/GDP
play,2,0,gandc101,??,,5
play,2,0,felsh101,??,,W
play,2,0,risbs101,??,,W.1-2
play,2,0,schar103,??,,CS3(25).1-2
play,2,0,schar103,??,,53
play,2,1,ruthb101,??,,S4.B-2(E4/TH1)
play,2,1,mcins101,??,,K/BF
play,2,1,schaw101,??,,2/FL
play,2,1,vitto101,??,,S9.2XH(9E2)(NR)(UR)
play,2,1,scote101,??,,8
play,3,0,shelf101,??,,K
play,3,0,leibn101,??,,S8/L
play,3,0,colle101,??,,K+CS2(24)/DP
play,3,1,jones104,??,,2/FL
play,3,1,gilhf101,??,,D/78
play,3,1,shead101,??,,5
play,3,1,hooph101,??,,8
play,4,0,weavb101,??,,6
play,4,0,jackj101,??,,S/G46
play,4,0,gandc101,??,,9
play,4,0,felsh101,??,,63
play,4,1,ruthb101,??,,W
play,4,1,mcins101,??,,13/SH.1-2
play,4,1,schaw101,??,,K
play,4,1,vitto101,??,,W
play,4,1,scote101,??,,4/P4D
play,5,0,risbs101,??,,W
play,5,0,schar103,??,,CS2(26)
com,"$failed hit & run on a pitchout"
play,5,0,schar103,??,,7/FL
play,5,0,shelf101,??,,8/F89
play,5,1,jones104,??,,8
play,5,1,gilhf101,??,,W
play,5,1,shead101,??,,13.1-2
play,5,1,hooph101,??,,W
play,5,1,ruthb101,??,,W.2-3;1-2
play,5,1,mcins101,??,,S6.3-H;2-3;1-2
play,5,1,schaw101,??,,D7.3-H;2-H;1-H
play,5,1,vitto101,??,,W
play,5,1,scote101,??,,NP
sub,russr102,"Reb Russell",0,9,1
play,5,1,scote101,??,,S/78.2-H;1-3;B-2(THH)
play,5,1,jones104,??,,W
play,5,1,gilhf101,??,,NP
sub,kerrd101,"Dickie Kerr",0,9,1
play,5,1,gilhf101,??,,NP
sub,gaind101,"Del Gainer",1,1,11
play,5,1,gaind101,??,,7
play,6,0,leibn101,??,,NP
sub,gaind101,"Del Gainer",1,1,7
play,6,0,leibn101,??,,NP
sub,ruthb101,"Babe Ruth",1,4,8
play,6,0,leibn101,??,,4
play,6,0,colle101,??,,7
play,6,0,weavb101,??,,3/G
play,6,1,shead101,??,,63
play,6,1,hooph101,??,,43
play,6,1,ruthb101,??,,4
play,7,0,jackj101,??,,13
play,7,0,gandc101,??,,S1
play,7,0,felsh101,??,,6
play,7,0,risbs101,??,,9/L
play,7,1,mcins101,??,,NP
sub,lynnb101,"Byrd Lynn",0,8,2
play,7,1,mcins101,??,,K
play,7,1,schaw101,??,,W
play,7,1,vitto101,??,,46(1)3/GDP
play,8,0,lynnb101,??,,5/FL
play,8,0,kerrd101,??,,7/L78
play,8,0,leibn101,??,,63
play,8,1,scote101,??,,K
play,8,1,jones104,??,,13
play,8,1,gaind101,??,,9
play,9,0,colle101,??,,63
play,9,0,weavb101,??,,43
play,9,0,jackj101,??,,43
data,er,shelf101,5
data,er,russr102,0
data,er,kerrd101,0
data,er,jones104,1
id,BOS191906171
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,date,1919/06/17
info,site,BOS07
info,number,1
info,starttime,0:00AM
info,daynight,day
info,usedh,false
info,scorer,"114,71"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/05/26 7:52PM
info,umphome,evanb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,0
info,wp,philt102
info,lp,jones104
info,save,woodj108
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,smite104,"Elmer Smith",0,4,9
start,gardl101,"Larry Gardner",0,5,5
start,wambb101,"Bill Wambsganss",0,6,4
start,johnd107,"Doc Johnston",0,7,3
start,oneis101,"Steve O'Neill",0,8,2
start,philt102,"Tom Phillips",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,scote101,"Everett Scott",1,2,6
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,vitto101,"Ossie Vitt",1,7,5
start,shead101,"Dave Shean",1,8,4
start,jones104,"Sam Jones",1,9,1
play,1,0,granj104,??,,7/L
play,1,0,chapr101,??,,S8
play,1,0,speat101,??,,HP.1-2
play,1,0,smite104,??,,S9.2-H;1-3
play,1,0,gardl101,??,,8/SF.3-H
play,1,0,wambb101,??,,CS2(24)
play,1,1,hooph101,??,,W
play,1,1,scote101,??,,6/P
play,1,1,strua102,??,,W.1-2
play,1,1,ruthb101,??,,46(1)/FO.2-H(E6/TH)(NR)(UR)
play,1,1,mcins101,??,,43
play,2,0,wambb101,??,,2
play,2,0,johnd107,??,,8
play,2,0,oneis101,??,,6
play,2,1,schaw101,??,,43
play,2,1,vitto101,??,,8
play,2,1,shead101,??,,8
play,3,0,philt102,??,,6
play,3,0,granj104,??,,S
play,3,0,chapr101,??,,D.1-3
play,3,0,speat101,??,,K
play,3,0,smite104,??,,3/G
play,3,1,jones104,??,,53
play,3,1,hooph101,??,,43
play,3,1,scote101,??,,7
play,4,0,gardl101,??,,43
play,4,0,wambb101,??,,5
play,4,0,johnd107,??,,S
play,4,0,oneis101,??,,PO1(13)
play,4,1,strua102,??,,63
play,4,1,ruthb101,??,,W
play,4,1,mcins101,??,,53.1-2
play,4,1,schaw101,??,,53
play,5,0,oneis101,??,,63
play,5,0,philt102,??,,7
play,5,0,granj104,??,,9
play,5,1,vitto101,??,,7
play,5,1,shead101,??,,HP
play,5,1,jones104,??,,1
play,5,1,hooph101,??,,SB2
play,5,1,hooph101,??,,W
play,5,1,scote101,??,,64(1)/FO
play,6,0,chapr101,??,,53
play,6,0,speat101,??,,13
play,6,0,smite104,??,,43
play,6,1,strua102,??,,S
play,6,1,ruthb101,??,,W.1-2
play,6,1,mcins101,??,,13/SH.2-3;1-2
play,6,1,schaw101,??,,6(B)6(2)/LDP
play,7,0,gardl101,??,,D
play,7,0,wambb101,??,,S.2-3
play,7,0,johnd107,??,,5/FL/DP.3XH(52);1-2(E2)
play,7,0,oneis101,??,,6
play,7,1,vitto101,??,,K
play,7,1,shead101,??,,43
play,7,1,jones104,??,,7
play,8,0,philt102,??,,S
play,8,0,granj104,??,,1(B)3(1)/DP
play,8,0,chapr101,??,,K
play,8,1,hooph101,??,,9
play,8,1,scote101,??,,8
play,8,1,strua102,??,,43
play,9,0,speat101,??,,9
play,9,0,smite104,??,,D9
play,9,0,gardl101,??,,S.2-H;B-2(TH)
play,9,0,wambb101,??,,S/8.2-H;BX2(75436)#
play,9,0,johnd107,??,,W
play,9,0,oneis101,??,,3
play,9,1,ruthb101,??,,T9
play,9,1,mcins101,??,,5/P
play,9,1,schaw101,??,,S/4/G.3-H
play,9,1,vitto101,??,,NP
sub,lamab101,"Bill Lamar",1,7,11
play,9,1,lamab101,??,,D/78.1-3
play,9,1,shead101,??,,NP
sub,woodj108,"Joe Wood",0,9,1
play,9,1,shead101,??,,43.3-H;2-3
play,9,1,jones104,??,,NP
sub,caldr101,"Ray Caldwell",1,9,11
play,9,1,caldr101,??,,13
data,er,philt102,2
data,er,woodj108,0
data,er,jones104,4
id,BOS191906180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1919/06/18
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"114"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/05/27 1:33PM
info,umphome,evanb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,0
info,wp,sotha101
info,lp,jameb103
info,save,
info,gwrbi,
start,austj101,"Jimmy Austin",0,1,5
start,gedej101,"Joe Gedeon",0,2,4
start,tobij101,"Jack Tobin",0,3,7
start,sislg101,"George Sisler",0,4,3
start,jacow101,"William Jacobson",0,5,8
start,smite107,"Earl Smith",0,6,9
start,gerbw101,"Wally Gerber",0,7,6
start,mayew101,"Wally Mayer",0,8,2
start,sotha101,"Allen Sothoron",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,vitto101,"Ossie Vitt",1,2,5
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,scote101,"Everett Scott",1,7,6
start,shead101,"Dave Shean",1,8,4
start,jameb103,"Bill James",1,9,1
play,1,0,austj101,??,,99
play,1,0,gedej101,??,,W#
play,1,0,tobij101,??,,S.1-2#
play,1,0,sislg101,??,,99
play,1,0,jacow101,??,,99
play,1,1,hooph101,??,,3/G
play,1,1,vitto101,??,,S
play,1,1,strua102,??,,CS2(24)
play,1,1,strua102,??,,3/G
play,2,0,smite107,??,,K
play,2,0,gerbw101,??,,63
play,2,0,mayew101,??,,63
play,2,1,ruthb101,??,,W
play,2,1,mcins101,??,,SB2
play,2,1,mcins101,??,,E6/TH.2-3
play,2,1,schaw101,??,,7/SF.3-H(UR)
play,2,1,scote101,??,,64(1)3/GDP
play,3,0,sotha101,??,,K
play,3,0,austj101,??,,W
play,3,0,gedej101,??,,43.1-2
play,3,0,tobij101,??,,PB.2-3
play,3,0,tobij101,??,,43
play,3,1,shead101,??,,13
play,3,1,jameb103,??,,63
play,3,1,hooph101,??,,W
play,3,1,vitto101,??,,SB2
play,3,1,vitto101,??,,63
play,4,0,sislg101,??,,HP
play,4,0,jacow101,??,,64(1)3/GDP
play,4,0,smite107,??,,9
play,4,1,strua102,??,,63
play,4,1,ruthb101,??,,S
play,4,1,mcins101,??,,36(1)/FO
play,4,1,schaw101,??,,SB2.1-3(E2/TH)
play,4,1,schaw101,??,,23
play,5,0,gerbw101,??,,S
play,5,0,mayew101,??,,S2/BG.1-2
play,5,0,sotha101,??,,13/SH.2-3;1-2
play,5,0,austj101,??,,W
play,5,0,gedej101,??,,WP.3-H;2-3;1-2
play,5,0,gedej101,??,,63.3-H;2-3
play,5,0,tobij101,??,,S.3-H
play,5,0,sislg101,??,,3/G
play,5,1,scote101,??,,53
play,5,1,shead101,??,,3
play,5,1,jameb103,??,,K
play,6,0,jacow101,??,,13
play,6,0,smite107,??,,63
play,6,0,gerbw101,??,,T
play,6,0,mayew101,??,,7
play,6,1,hooph101,??,,3
play,6,1,vitto101,??,,S
play,6,1,strua102,??,,46(1)/FO
play,6,1,ruthb101,??,,S.1-2
play,6,1,mcins101,??,,K
play,7,0,sotha101,??,,9
play,7,0,austj101,??,,7
play,7,0,gedej101,??,,53
play,7,1,schaw101,??,,7
play,7,1,scote101,??,,E1
play,7,1,shead101,??,,K
play,7,1,jameb103,??,,NP
sub,lamab101,"Bill Lamar",1,9,11
play,7,1,lamab101,??,,E1/TH.1-3
play,7,1,hooph101,??,,S9.3-H(UR);1-3
play,7,1,vitto101,??,,SB2
play,7,1,vitto101,??,,2
play,8,0,tobij101,??,,NP
sub,dumog101,"George Dumont",1,9,1
play,8,0,tobij101,??,,S
play,8,0,sislg101,??,,K
play,8,0,jacow101,??,,S.1-2
play,8,0,smite107,??,,PO2(1456)#
play,8,0,smite107,??,,8
play,8,1,strua102,??,,8
play,8,1,ruthb101,??,,K
play,8,1,mcins101,??,,4
play,9,0,gerbw101,??,,2
play,9,0,mayew101,??,,23
play,9,0,sotha101,??,,13
play,9,1,schaw101,??,,D
play,9,1,scote101,??,,53/SH.2-3
play,9,1,shead101,??,,NP
sub,caldr101,"Ray Caldwell",1,8,11
play,9,1,caldr101,??,,3(B)5(3)/LDP
com,"$Schang out on hidden ball trick to end game"
data,er,sotha101,0
data,er,jameb103,3
data,er,dumog101,0
id,BOS191906240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1919/06/24
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"114,71,222"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/05/27 4:06PM
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,caldr101
info,lp,ayerd101
info,save,
info,gwrbi,
start,judgj101,"Joe Judge",0,1,3
start,foste103,"Eddie Foster",0,2,5
start,milac101,"Clyde Milan",0,3,8
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,2
start,murpb102,"Buzz Murphy",0,6,7
start,mcbrg101,"George McBride",0,7,6
start,grovr101,"Roy Grover",0,8,4
start,robed106,"Dick Robertson",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,mcnam101,"Mike McNally",1,2,5
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,waltr102,"Roxy Walters",1,6,2
start,scote101,"Everett Scott",1,7,6
start,shead101,"Dave Shean",1,8,4
start,caldr101,"Ray Caldwell",1,9,1
play,1,0,judgj101,??,,43
play,1,0,foste103,??,,K
play,1,0,milac101,??,,S
play,1,0,rices101,??,,S.1-2
play,1,0,gharp101,??,,4(1)/FO
play,1,1,hooph101,??,,K
play,1,1,mcnam101,??,,E8/F
play,1,1,strua102,??,,SB2
play,1,1,strua102,??,,W
play,1,1,ruthb101,??,,7
play,1,1,mcins101,??,,5
play,2,0,murpb102,??,,43
play,2,0,mcbrg101,??,,9
play,2,0,grovr101,??,,53
play,2,1,waltr102,??,,53
play,2,1,scote101,??,,S
play,2,1,shead101,??,,6(1)3/GDP
play,3,0,robed106,??,,7
play,3,0,judgj101,??,,S
play,3,0,foste103,??,,36(1)/FO
play,3,0,milac101,??,,8
play,3,1,caldr101,??,,S
play,3,1,hooph101,??,,S.1-3
play,3,1,mcnam101,??,,K
play,3,1,strua102,??,,PO1(13)
play,3,1,strua102,??,,13
play,4,0,rices101,??,,S
play,4,0,gharp101,??,,CS2(24)
play,4,0,gharp101,??,,53
play,4,0,murpb102,??,,8
play,4,1,ruthb101,??,,43
play,4,1,mcins101,??,,13
play,4,1,waltr102,??,,3
play,5,0,mcbrg101,??,,6
play,5,0,grovr101,??,,K
play,5,0,robed106,??,,7
play,5,1,scote101,??,,7
play,5,1,shead101,??,,63
play,5,1,caldr101,??,,7
play,6,0,judgj101,??,,3E1
play,6,0,foste103,??,,PB.1-2
play,6,0,foste103,??,,S8/P.2-3
play,6,0,milac101,??,,K+SB2
play,6,0,rices101,??,,FC1.3XH(12);2-3
play,6,0,gharp101,??,,D9.3-H(UR);1-H(UR);BX3(925652)
play,6,1,hooph101,??,,S
play,6,1,mcnam101,??,,54(1)3/GDP
play,6,1,strua102,??,,9
play,7,0,murpb102,??,,8
play,7,0,mcbrg101,??,,8
play,7,0,grovr101,??,,7
play,7,1,ruthb101,??,,HR/9
com,"Into the stands."
play,7,1,mcins101,??,,5
play,7,1,waltr102,??,,S8.B-2(E8)
play,7,1,scote101,??,,4
play,7,1,shead101,??,,S9.2-H(UR)
play,7,1,caldr101,??,,NP
sub,ayerd101,"Doc Ayers",0,9,1
play,7,1,caldr101,??,,3
play,8,0,ayerd101,??,,53
play,8,0,judgj101,??,,9
play,8,0,foste103,??,,63
play,8,1,hooph101,??,,S8/G
play,8,1,mcnam101,??,,53/SH.1-3
play,8,1,strua102,??,,E3/G.3-H(NR)(UR)
play,8,1,ruthb101,??,,K
play,8,1,mcins101,??,,S.1-3
play,8,1,waltr102,??,,HP.1-2
play,8,1,scote101,??,,S.3-H(UR);2XH(8E2)(NR)(UR);1-3;B-2
play,8,1,shead101,??,,2
play,9,0,milac101,??,,63
play,9,0,rices101,??,,S
play,9,0,gharp101,??,,54(1)3/GDP
data,er,robed106,1
data,er,ayerd101,0
data,er,caldr101,0
id,BOS191906251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1919/06/25
info,site,BOS07
info,number,1
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"114,222"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/05/27 7:52PM
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,shawj101
info,lp,ruthb101
info,save,
info,gwrbi,
start,judgj101,"Joe Judge",0,1,3
start,foste103,"Eddie Foster",0,2,5
start,milac101,"Clyde Milan",0,3,8
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,7
start,piciv101,"Val Picinich",0,6,2
start,shanh101,"Howie Shanks",0,7,6
start,grovr101,"Roy Grover",0,8,4
start,shawj101,"Jim Shaw",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,mcnam101,"Mike McNally",1,2,5
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,1
start,mcins101,"Stuffy McInnis",1,5,3
start,waltr102,"Roxy Walters",1,6,2
start,scote101,"Everett Scott",1,7,6
start,shead101,"Dave Shean",1,8,4
start,gilhf101,"Frank Gilhooley",1,9,7
play,1,0,judgj101,??,,W
play,1,0,foste103,??,,D.1-3
play,1,0,milac101,??,,S.3-H;2-3
play,1,0,rices101,??,,HR/8.3-H;1-H
play,1,0,gharp101,??,,S
play,1,0,piciv101,??,,34/SH.1-2
play,1,0,shanh101,??,,63.2-3
play,1,0,grovr101,??,,63
play,1,1,hooph101,??,,9
play,1,1,mcnam101,??,,23
play,1,1,strua102,??,,D
play,1,1,ruthb101,??,,E6/P.2-H(NR)(UR);B-2
play,1,1,mcins101,??,,8
play,2,0,shawj101,??,,53
play,2,0,judgj101,??,,5
play,2,0,foste103,??,,W
play,2,0,milac101,??,,S.1-3
play,2,0,rices101,??,,9
play,2,1,waltr102,??,,3/G
play,2,1,scote101,??,,3
play,2,1,shead101,??,,23
play,3,0,gharp101,??,,53
play,3,0,piciv101,??,,S
play,3,0,shanh101,??,,S.1-3
play,3,0,grovr101,??,,PO3(E2).3-H(UR);1-H(E8)(UR)
play,3,0,grovr101,??,,4
play,3,0,shawj101,??,,53
play,3,1,gilhf101,??,,K
play,3,1,hooph101,??,,W
play,3,1,mcnam101,??,,E6.1-2
play,3,1,strua102,??,,2
play,3,1,ruthb101,??,,3/G
play,4,0,judgj101,??,,9
play,4,0,foste103,??,,63
play,4,0,milac101,??,,W
play,4,0,rices101,??,,9
play,4,1,mcins101,??,,4
play,4,1,waltr102,??,,63
play,4,1,scote101,??,,D
play,4,1,shead101,??,,S.2-H
play,4,1,gilhf101,??,,43
play,5,0,gharp101,??,,W
play,5,0,piciv101,??,,1/SH.1-2
play,5,0,shanh101,??,,5
play,5,0,grovr101,??,,PO2(E1).2-3
play,5,0,grovr101,??,,E4.3-H(NR)(UR)
play,5,0,shawj101,??,,K
play,5,1,hooph101,??,,3
play,5,1,mcnam101,??,,63
play,5,1,strua102,??,,S
play,5,1,ruthb101,??,,8
play,6,0,judgj101,??,,8
play,6,0,foste103,??,,53
play,6,0,milac101,??,,S
play,6,0,rices101,??,,8
play,6,1,mcins101,??,,D
play,6,1,waltr102,??,,53.2-3
play,6,1,scote101,??,,7/SF.3-H
play,6,1,shead101,??,,9
play,7,0,gharp101,??,,D
play,7,0,piciv101,??,,NP
sub,menom101,"Mike Menosky",0,5,12
play,7,0,piciv101,??,,53/SH.2-3
play,7,0,shanh101,??,,8/SF.3-H
play,7,0,grovr101,??,,7
play,7,1,gilhf101,??,,NP
sub,menom101,"Mike Menosky",0,5,7
play,7,1,gilhf101,??,,53
play,7,1,hooph101,??,,W
play,7,1,mcnam101,??,,W.1-2
play,7,1,strua102,??,,64(1)/FO.2-3
play,7,1,ruthb101,??,,13
play,8,0,shawj101,??,,7
play,8,0,judgj101,??,,W
com,"Scorecard has next play 9-5."
play,8,0,foste103,??,,9/NDP.1X1(923)
play,8,1,mcins101,??,,7
play,8,1,waltr102,??,,9
play,8,1,scote101,??,,53
play,9,0,milac101,??,,31
play,9,0,rices101,??,,8
play,9,0,menom101,??,,K
play,9,1,shead101,??,,9
play,9,1,gilhf101,??,,S
play,9,1,hooph101,??,,9
play,9,1,mcnam101,??,,NP
sub,caldr101,"Ray Caldwell",1,2,11
play,9,1,caldr101,??,,7
data,er,shawj101,2
data,er,ruthb101,5
id,BOS191906252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1919/06/25
info,site,BOS07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"114"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/05/28 8:13AM
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,jones104
info,lp,johnw102
info,save,
info,gwrbi,
start,judgj101,"Joe Judge",0,1,3
start,foste103,"Eddie Foster",0,2,5
start,milac101,"Clyde Milan",0,3,8
start,rices101,"Sam Rice",0,4,9
start,murpb102,"Buzz Murphy",0,5,7
start,johnw102,"Walter Johnson",0,6,1
start,shanh101,"Howie Shanks",0,7,6
start,grovr101,"Roy Grover",0,8,4
start,agnes101,"Sam Agnew",0,9,2
start,hooph101,"Harry Hooper",1,1,9
start,vitto101,"Ossie Vitt",1,2,5
start,strua102,"Amos Strunk",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,scote101,"Everett Scott",1,7,6
start,shead101,"Dave Shean",1,8,4
start,jones104,"Sam Jones",1,9,1
play,1,0,judgj101,??,,9
play,1,0,foste103,??,,43
play,1,0,milac101,??,,S
play,1,0,rices101,??,,6(1)/FO
play,1,1,hooph101,??,,S
play,1,1,vitto101,??,,34/SH.1-2
play,1,1,strua102,??,,S.2-H
play,1,1,ruthb101,??,,36(1)3/GDP
play,2,0,murpb102,??,,3/G
play,2,0,johnw102,??,,8
play,2,0,shanh101,??,,S
play,2,0,grovr101,??,,K
play,2,1,mcins101,??,,5
play,2,1,schaw101,??,,8
play,2,1,scote101,??,,7
play,3,0,agnes101,??,,53
play,3,0,judgj101,??,,6
play,3,0,foste103,??,,D
play,3,0,milac101,??,,63
play,3,1,shead101,??,,9
play,3,1,jones104,??,,7
play,3,1,hooph101,??,,S
play,3,1,vitto101,??,,8
play,4,0,rices101,??,,W
play,4,0,murpb102,??,,SB2
play,4,0,murpb102,??,,K
play,4,0,johnw102,??,,3
play,4,0,shanh101,??,,W
play,4,0,grovr101,??,,8
play,4,1,strua102,??,,6
play,4,1,ruthb101,??,,S
play,4,1,mcins101,??,,CS2(24)
play,4,1,mcins101,??,,7
play,5,0,agnes101,??,,5
play,5,0,judgj101,??,,W
play,5,0,foste103,??,,4(B)3(1)/DP
play,5,1,schaw101,??,,W
play,5,1,scote101,??,,8
play,5,1,shead101,??,,S.1-3
play,5,1,jones104,??,,K
play,5,1,hooph101,??,,63
play,6,0,milac101,??,,W
play,6,0,rices101,??,,6(B)3(1)/DP
play,6,0,murpb102,??,,S
play,6,0,johnw102,??,,7
play,6,1,vitto101,??,,K
play,6,1,strua102,??,,W
play,6,1,ruthb101,??,,CS2(26)
play,6,1,ruthb101,??,,9
play,7,0,shanh101,??,,9
play,7,0,grovr101,??,,3
play,7,0,agnes101,??,,W
play,7,0,judgj101,??,,NP
sub,menom101,"Mike Menosky",0,9,12
play,7,0,judgj101,??,,43
play,7,1,mcins101,??,,NP
sub,gharp101,"Patsy Gharrity",0,9,2
play,7,1,mcins101,??,,63
play,7,1,schaw101,??,,2
play,7,1,scote101,??,,7
play,8,0,foste103,??,,43
play,8,0,milac101,??,,63
play,8,0,rices101,??,,43
play,8,1,shead101,??,,53
play,8,1,jones104,??,,7
play,8,1,hooph101,??,,6
play,9,0,murpb102,??,,3
play,9,0,johnw102,??,,53
play,9,0,shanh101,??,,43
data,er,johnw102,1
data,er,jones104,0
id,BOS191906260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1919/06/26
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"114"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2016/05/28 1:12PM
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,0
info,wp,harph101
info,lp,pennh101
info,save,
info,gwrbi,
start,judgj101,"Joe Judge",0,1,3
start,foste103,"Eddie Foster",0,2,5
start,milac101,"Clyde Milan",0,3,8
start,rices101,"Sam Rice",0,4,9
start,gharp101,"Patsy Gharrity",0,5,7
start,piciv101,"Val Picinich",0,6,2
start,shanh101,"Howie Shanks",0,7,6
start,grovr101,"Roy Grover",0,8,4
start,harph101,"Harry Harper",0,9,1
start,gilhf101,"Frank Gilhooley",1,1,7
start,vitto101,"Ossie Vitt",1,2,5
start,strua102,"Amos Strunk",1,3,8
start,hooph101,"Harry Hooper",1,4,9
start,mcins101,"Stuffy McInnis",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,scote101,"Everett Scott",1,7,6
start,shead101,"Dave Shean",1,8,4
start,pennh101,"Herb Pennock",1,9,1
com,"Also used Boston Globe."
play,1,0,judgj101,??,,43
play,1,0,foste103,??,,D
play,1,0,milac101,??,,SB3
play,1,0,milac101,??,,W
play,1,0,rices101,??,,43(B)6(1)/GDP.3-H
play,1,1,gilhf101,??,,W
play,1,1,vitto101,??,,23/SH.1-2
play,1,1,strua102,??,,8.2-3
play,1,1,hooph101,??,,S/3.3-H
play,1,1,mcins101,??,,W.1-2
play,1,1,schaw101,??,,K
play,2,0,gharp101,??,,63
play,2,0,piciv101,??,,K/C
com,"ej,piciv101,P,connt901,Called third strike"
com,"Picinich ejected for arguing strike call."
play,2,0,shanh101,??,,S
play,2,0,grovr101,??,,PO1(134)
play,2,1,scote101,??,,NP
sub,agnes101,"Sam Agnew",0,6,2
play,2,1,scote101,??,,63
play,2,1,shead101,??,,8
play,2,1,pennh101,??,,8
play,3,0,grovr101,??,,3
play,3,0,harph101,??,,S
play,3,0,judgj101,??,,K
play,3,0,foste103,??,,S.1-3
play,3,0,milac101,??,,13
play,3,1,gilhf101,??,,63
play,3,1,vitto101,??,,S8.B-3(E8)
play,3,1,strua102,??,,43
play,3,1,hooph101,??,,43
play,4,0,rices101,??,,3/G
play,4,0,gharp101,??,,D
play,4,0,agnes101,??,,S.2-3;B-2(TH)
play,4,0,shanh101,??,,9/SF.3-H;2-3
play,4,0,grovr101,??,,8
play,4,1,mcins101,??,,E6
play,4,1,schaw101,??,,7
play,4,1,scote101,??,,S.1-2
play,4,1,shead101,??,,43.2-3;1-2
play,4,1,pennh101,??,,6
play,5,0,harph101,??,,5
play,5,0,judgj101,??,,S
play,5,0,foste103,??,,W.1-2
play,5,0,milac101,??,,K
play,5,0,rices101,??,,7
play,5,1,gilhf101,??,,K
play,5,1,vitto101,??,,53
play,5,1,strua102,??,,D
play,5,1,hooph101,??,,53
play,6,0,gharp101,??,,63
play,6,0,agnes101,??,,W
play,6,0,shanh101,??,,9
play,6,0,grovr101,??,,S.1-3;B-2(TH)
play,6,0,harph101,??,,63
play,6,1,mcins101,??,,NP
sub,gaind101,"Del Gainer",1,5,11
play,6,1,gaind101,??,,S
play,6,1,schaw101,??,,64(1)/FO
play,6,1,scote101,??,,3/SH.1-2
play,6,1,shead101,??,,K
play,7,0,judgj101,??,,NP
sub,gaind101,"Del Gainer",1,5,3
play,7,0,judgj101,??,,S
play,7,0,foste103,??,,14(1)/FO
play,7,0,milac101,??,,46(1)3/GDP
play,7,1,pennh101,??,,53
play,7,1,gilhf101,??,,13
play,7,1,vitto101,??,,53
play,8,0,rices101,??,,6
play,8,0,gharp101,??,,8
play,8,0,agnes101,??,,S
play,8,0,shanh101,??,,D.1-3
play,8,0,grovr101,??,,S.3-H;2XH(42)
play,8,1,strua102,??,,NP
sub,menom101,"Mike Menosky",0,5,7
play,8,1,strua102,??,,43
play,8,1,hooph101,??,,3
play,8,1,gaind101,??,,9
play,9,0,harph101,??,,K
play,9,0,judgj101,??,,D
play,9,0,foste103,??,,FC1.2X3(15645);B-2
play,9,0,milac101,??,,3/G
play,9,1,schaw101,??,,4
play,9,1,scote101,??,,63
play,9,1,shead101,??,,NP
sub,waltr102,"Roxy Walters",1,8,11
play,9,1,waltr102,??,,S
play,9,1,pennh101,??,,NP
sub,mcnam101,"Mike McNally",1,9,11
play,9,1,mcnam101,??,,3/G
data,er,harph101,1
data,er,pennh101,3
id,BOS191907071
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1919/07/07
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270"
info,translator,"Howard Johnson"
info,inputter,"Howard Johnson"
info,inputtime,2016/06/16 7:13PM
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,jones104
info,lp,naylr101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,4
start,thomf102,"Fred Thomas",0,2,5
start,walkt101,"Tillie Walker",0,3,8
start,strua102,"Amos Strunk",0,4,9
start,burng102,"George Burns",0,5,3
start,koppm101,"Merlin Kopp",0,6,7
start,dugaj101,"Joe Dugan",0,7,6
start,mcavw101,"Wickey McAvoy",0,8,2
start,naylr101,"Rollie Naylor",0,9,1
start,lamab101,"Bill Lamar",1,1,8
start,vitto101,"Ossie Vitt",1,2,5
start,hooph101,"Harry Hooper",1,3,9
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,scote101,"Everett Scott",1,7,6
start,shanr101,"Red Shannon",1,8,4
start,jones104,"Sad Sam Jones",1,9,1
play,1,0,wittw101,??,,6/L
play,1,0,thomf102,??,,53
play,1,0,walkt101,??,,S/8
play,1,0,strua102,??,,8
play,1,1,lamab101,??,,3/G
play,1,1,vitto101,??,,W
play,1,1,hooph101,??,,W.1-2
play,1,1,ruthb101,??,,31.2-3;1-2
play,1,1,mcins101,??,,63
play,2,0,burng102,??,,9
play,2,0,koppm101,??,,7/F/78S
com,"Fine play by Ruth"
play,2,0,dugaj101,??,,43
play,2,1,schaw101,??,,9
play,2,1,scote101,??,,2/FL
play,2,1,shanr101,??,,7
play,3,0,mcavw101,??,,9
play,3,0,naylr101,??,,D/9
play,3,0,wittw101,??,,5/FL/P
play,3,0,thomf102,??,,S7.2XH(72)
play,3,1,jones104,??,,9
play,3,1,lamab101,??,,9
play,3,1,vitto101,??,,W
play,3,1,hooph101,??,,D/9.1-H
play,3,1,ruthb101,??,,IW
play,3,1,mcins101,??,,63
play,4,0,walkt101,??,,7/L
play,4,0,strua102,??,,3/G
play,4,0,burng102,??,,K
play,4,1,schaw101,??,,2/P
play,4,1,scote101,??,,63
play,4,1,shanr101,??,,3/G
play,5,0,koppm101,??,,6/P/7LS
play,5,0,dugaj101,??,,63
play,5,0,mcavw101,??,,9
play,5,1,jones104,??,,S/5
play,5,1,lamab101,??,,WP.1-2
play,5,1,lamab101,??,,8
play,5,1,vitto101,??,,7
play,5,1,hooph101,??,,63
play,6,0,naylr101,??,,53
play,6,0,wittw101,??,,8/L
play,6,0,thomf102,??,,W
play,6,0,walkt101,??,,8
play,6,1,ruthb101,??,,S/7
play,6,1,mcins101,??,,13/SH.1-2
play,6,1,schaw101,??,,43
play,6,1,scote101,??,,8/L
play,7,0,strua102,??,,S/8.BX2(84)
play,7,0,burng102,??,,53
play,7,0,koppm101,??,,7
play,7,1,shanr101,??,,7/L
play,7,1,jones104,??,,K
play,7,1,lamab101,??,,43
play,8,0,dugaj101,??,,K/C
play,8,0,mcavw101,??,,8
play,8,0,naylr101,??,,43
play,8,1,vitto101,??,,43
play,8,1,hooph101,??,,43
play,8,1,ruthb101,??,,S/7
play,8,1,mcins101,??,,S/9.1-3
play,8,1,schaw101,??,,S4.3-H;1X3(46)
com,"McInnis overran second and was thrown out."
play,9,0,wittw101,??,,7
play,9,0,thomf102,??,,9
play,9,0,walkt101,??,,53
data,er,naylr101,2
data,er,jones104,0
id,BOS191907240
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,1919/07/24
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"73,71,96"
info,translator,"DWV/Smith"
info,inputter,"DWV/Smith"
info,inputtime,
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,3500
info,wp,pennh101
info,lp,shawb102
info,save,
info,gwrbi,
start,peckr101,"Roger Peckinpaugh",0,1,6
start,pippw101,"Wally Pipp",0,2,3
start,bakef102,"Frank Baker",0,3,5
start,lewid101,"Duffy Lewis",0,4,7
start,pratd101,"Del Pratt",0,5,4
start,bodip101,"Ping Bodie",0,6,9
start,fewsc101,"Chick Fewster",0,7,8
start,hannt101,"Truck Hannah",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,vitto101,"Ossie Vitt",1,2,5
start,rothb102,"Braggo Roth",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,gaind101,"Del Gainer",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,shanr101,"Red Shannon",1,7,4
start,scote101,"Everett Scott",1,8,6
start,pennh101,"Herb Pennock",1,9,1
play,1,0,peckr101,??,,S7
play,1,0,pippw101,??,,S4/BG.1-2
play,1,0,bakef102,??,,3/G.2-3;1-2
play,1,0,lewid101,??,,13/SH.3-H;2-3
play,1,0,pratd101,??,,53
play,1,1,hooph101,??,,W
play,1,1,vitto101,??,,W.1-2
play,1,1,rothb102,??,,K+CS3(25)/DP.1-2
play,1,1,ruthb101,??,,IW
play,1,1,gaind101,??,,K
play,2,0,bodip101,??,,W
play,2,0,fewsc101,??,,E1/TH1.1-2
play,2,0,hannt101,??,,15(2)/FO.1-2
play,2,0,shawb102,??,,4(1)3/GDP
play,2,1,schaw101,??,,13
play,2,1,shanr101,??,,K
play,2,1,scote101,??,,D
play,2,1,pennh101,??,,2/FL
play,3,0,peckr101,??,,5/FL
play,3,0,pippw101,??,,8
play,3,0,bakef102,??,,43
play,3,1,hooph101,??,,8
play,3,1,vitto101,??,,13
play,3,1,rothb102,??,,13
play,4,0,lewid101,??,,E5/TH1.B-2
play,4,0,pratd101,??,,SB3
play,4,0,pratd101,??,,53
play,4,0,bodip101,??,,S/BG23.3-H(UR)
play,4,0,fewsc101,??,,K
play,4,0,hannt101,??,,6
play,4,1,ruthb101,??,,S
play,4,1,gaind101,??,,64(1)/FO
play,4,1,schaw101,??,,K+CS2(26)/DP
play,5,0,shawb102,??,,K
play,5,0,peckr101,??,,S7/G
play,5,0,pippw101,??,,W.1-2
play,5,0,bakef102,??,,S8/P.2-3;1-2
com,"$Red Sox claimed Baker's popup should have been infield fly"
play,5,0,lewid101,??,,8/SF.3-H
play,5,0,pratd101,??,,99
play,5,1,shanr101,??,,99
play,5,1,scote101,??,,K
play,5,1,pennh101,??,,99
play,6,0,bodip101,??,,S
play,6,0,fewsc101,??,,99/SH.1-2
play,6,0,hannt101,??,,S.2-3
play,6,0,shawb102,??,,K
play,6,0,peckr101,??,,99
play,6,1,hooph101,??,,S7
play,6,1,vitto101,??,,63.1-2
play,6,1,rothb102,??,,8.2-3
play,6,1,ruthb101,??,,IW
play,6,1,gaind101,??,,E6/G.3-H(UR)(NR);1-2
play,6,1,schaw101,??,,D9.2-H(UR);1-3
play,6,1,shanr101,??,,99/G
play,7,0,pippw101,??,,W
play,7,0,bakef102,??,,S.1-2
play,7,0,lewid101,??,,99
play,7,0,pratd101,??,,99
play,7,0,bodip101,??,,99
play,7,1,scote101,??,,K
play,7,1,pennh101,??,,99
play,7,1,hooph101,??,,99
play,8,0,fewsc101,??,,99
play,8,0,hannt101,??,,99
play,8,0,shawb102,??,,99
play,8,1,vitto101,??,,NP
sub,lamab101,"Bill Lamar",1,2,11
play,8,1,lamab101,??,,5/FL
play,8,1,rothb102,??,,S9
play,8,1,ruthb101,??,,HR/9.1-H
play,8,1,gaind101,??,,S
play,8,1,schaw101,??,,99
play,8,1,shanr101,??,,99
play,9,0,peckr101,??,,NP
sub,mcnam101,"Mike McNally",1,2,5
play,9,0,peckr101,??,,E5
play,9,0,pippw101,??,,16(1)3/GDP
play,9,0,bakef102,??,,99
data,er,shawb102,2
data,er,pennh101,2
id,BOS191907260
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,1919/07/26
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"73,71,96"
info,translator,"DWV/Smith"
info,inputter,"DWV/Smith"
info,inputtime,
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,15000
info,wp,russa101
info,lp,jones104
info,save,
info,gwrbi,
start,peckr101,"Roger Peckinpaugh",0,1,6
start,pippw101,"Wally Pipp",0,2,3
start,bakef102,"Frank Baker",0,3,5
start,lewid101,"Duffy Lewis",0,4,7
start,pratd101,"Del Pratt",0,5,4
start,bodip101,"Ping Bodie",0,6,9
start,fewsc101,"Chick Fewster",0,7,8
start,hannt101,"Truck Hannah",0,8,2
start,quinj102,"Jack Quinn",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,vitto101,"Ossie Vitt",1,2,5
start,rothb102,"Braggo Roth",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,schaw101,"Wally Schang",1,5,2
start,gaind101,"Del Gainer",1,6,3
start,shanr101,"Red Shannon",1,7,4
start,scote101,"Everett Scott",1,8,6
start,mussp101,"Paul Musser",1,9,1
play,1,0,peckr101,??,,7/L
play,1,0,pippw101,??,,S
play,1,0,bakef102,??,,D.1-H
play,1,0,lewid101,??,,D.2-H
play,1,0,pratd101,??,,FC5.2X3(5)
play,1,0,bodip101,??,,S.1-2
play,1,0,fewsc101,??,,6
play,1,1,hooph101,??,,S
play,1,1,vitto101,??,,S6.1-2
play,1,1,rothb102,??,,46(1)/FO.2-3
play,1,1,ruthb101,??,,K
play,1,1,schaw101,??,,D7/G5.3-H;1-3
play,1,1,gaind101,??,,HP
play,1,1,shanr101,??,,43
play,2,0,hannt101,??,,7
play,2,0,quinj102,??,,3/FL
play,2,0,peckr101,??,,S7
play,2,0,pippw101,??,,T9.1-H
play,2,0,bakef102,??,,2/FL
play,2,1,scote101,??,,63
play,2,1,mussp101,??,,NP
sub,lamab101,"Bill Lamar",1,9,11
play,2,1,lamab101,??,,63
play,2,1,hooph101,??,,43
play,3,0,lewid101,??,,NP
sub,jones104,"Sam Jones",1,9,1
play,3,0,lewid101,??,,63
play,3,0,pratd101,??,,K
play,3,0,bodip101,??,,3/G
play,3,1,vitto101,??,,W
play,3,1,rothb102,??,,13.1-2
play,3,1,ruthb101,??,,E4/TH1.2-3
play,3,1,schaw101,??,,K
play,3,1,gaind101,??,,S5.3-H(UR);1-2
play,3,1,shanr101,??,,K
play,4,0,fewsc101,??,,3/FL
play,4,0,hannt101,??,,S7
play,4,0,quinj102,??,,13.1-2
play,4,0,peckr101,??,,W
play,4,0,pippw101,??,,D.2-H;1-3
play,4,0,bakef102,??,,6
play,4,1,scote101,??,,S/BG
play,4,1,jones104,??,,16(1)/FO
com,"$Scott was hurt in the collision with Peck"
play,4,1,hooph101,??,,43.1-2
play,4,1,vitto101,??,,13
play,5,0,lewid101,??,,NP
sub,mcnam101,"Mike McNally",1,8,6
play,5,0,lewid101,??,,63
play,5,0,pratd101,??,,S
play,5,0,bodip101,??,,K
play,5,0,fewsc101,??,,SB2
play,5,0,fewsc101,??,,CS3(15)
play,5,1,rothb102,??,,13
play,5,1,ruthb101,??,,S
play,5,1,schaw101,??,,CS2(26)
play,5,1,schaw101,??,,W
play,5,1,gaind101,??,,64(1)/FO
play,6,0,fewsc101,??,,W
play,6,0,hannt101,??,,S.1-2
play,6,0,quinj102,??,,4(1)3/GDP.2-3
play,6,0,peckr101,??,,K
play,6,1,shanr101,??,,S8
play,6,1,mcnam101,??,,S8.1-2
play,6,1,jones104,??,,HP.2-3;1-2
com,"$Jones hit on the head"
play,6,1,hooph101,??,,NP
sub,mogrg101,"George Mogridge",0,9,1
play,6,1,hooph101,??,,D9.3-H;2-H;1-3
play,6,1,vitto101,??,,NP
sub,shawb102,"Bob Shawkey",0,9,1
play,6,1,vitto101,??,,8/SF/FDP.3-H;2X3(865)
play,6,1,rothb102,??,,HP
play,6,1,ruthb101,??,,9
com,"$Ruth crashed into the fence trying to catch Pipp's foul fly"
com,"and was knocked out briefly"
play,7,0,pippw101,??,,31
play,7,0,bakef102,??,,W
play,7,0,lewid101,??,,PB.1-2
play,7,0,lewid101,??,,FC6.2X3(65);B-1
play,7,0,pratd101,??,,7
play,7,1,schaw101,??,,NP
sub,thorh101,"Hank Thormahlen",0,9,1
play,7,1,schaw101,??,,S
play,7,1,gaind101,??,,13/SH.1-2
play,7,1,shanr101,??,,HP
play,7,1,mcnam101,??,,7/L
play,7,1,jones104,??,,7
play,8,0,bodip101,??,,63
play,8,0,fewsc101,??,,63
play,8,0,hannt101,??,,8
play,8,1,hooph101,??,,W
play,8,1,vitto101,??,,E2/SH.1-2
play,8,1,rothb102,??,,6(B)5(2)/LDP
play,8,1,ruthb101,??,,W.1-2
play,8,1,schaw101,??,,99
play,9,0,thorh101,??,,NP
sub,wicka101,"Al Wickland",0,9,11
play,9,0,wicka101,??,,S9
play,9,0,peckr101,??,,E4/G.1-2
play,9,0,pippw101,??,,99/SH.2-3;1-2
play,9,0,bakef102,??,,S9.3-H(UR);2-H(UR);B-2(THH)
play,9,0,lewid101,??,,S9.2-H
play,9,0,pratd101,??,,46(1)/FO
play,9,0,bodip101,??,,PO1(E4).1-2
play,9,0,bodip101,??,,W
play,9,0,fewsc101,??,,S7.2-H;1-2
play,9,0,hannt101,??,,7
play,9,1,gaind101,??,,NP
sub,russa101,"Allen Russell",0,9,1
play,9,1,gaind101,??,,99
play,9,1,shanr101,??,,K
play,9,1,mcnam101,??,,E6
play,9,1,jones104,??,,NP
sub,caldr101,"Ray Caldwell",1,9,11
play,9,1,caldr101,??,,K
data,er,quinj102,4
data,er,mogrg101,0
data,er,shawb102,0
data,er,thorh101,0
data,er,russa101,0
data,er,mussp101,3
data,er,jones104,3
id,BOS191907280
version,2
info,visteam,NYA
info,hometeam,BOS
info,date,1919/07/28
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4000
info,wp,pennh101
info,lp,schnp101
info,save,
info,gwrbi,
start,peckr101,"Roger Peckinpaugh",0,1,6
start,pippw101,"Wally Pipp",0,2,3
start,bakef102,"Frank Baker",0,3,5
start,lewid101,"Duffy Lewis",0,4,7
start,pratd101,"Del Pratt",0,5,4
start,bodip101,"Ping Bodie",0,6,9
start,fewsc101,"Chick Fewster",0,7,8
start,hannt101,"Truck Hannah",0,8,2
start,schnp101,"Pete Schneider",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,vitto101,"Ossie Vitt",1,2,5
start,rothb102,"Braggo Roth",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,schaw101,"Wally Schang",1,5,2
start,gaind101,"Del Gainer",1,6,3
start,shanr101,"Red Shannon",1,7,4
start,scote101,"Everett Scott",1,8,6
start,pennh101,"Herb Pennock",1,9,1
play,1,0,peckr101,??,,D
play,1,0,pippw101,??,,54/SH.2-3
play,1,0,bakef102,??,,S.3-H
play,1,0,lewid101,??,,14(1)3/GDP
play,1,1,hooph101,??,,6
play,1,1,vitto101,??,,8/L
play,1,1,rothb102,??,,HP
play,1,1,ruthb101,??,,W.1-2
play,1,1,schaw101,??,,S7.2-H;1X3(74)
com,"Ruth overran 2B"
play,2,0,pratd101,??,,31
play,2,0,bodip101,??,,63
play,2,0,fewsc101,??,,63
play,2,1,gaind101,??,,63
play,2,1,shanr101,??,,S
play,2,1,scote101,??,,CS2(24)
play,2,1,scote101,??,,K
play,3,0,hannt101,??,,9/L
play,3,0,schnp101,??,,43
play,3,0,peckr101,??,,53
play,3,1,pennh101,??,,HP
play,3,1,hooph101,??,,43.1-2
play,3,1,vitto101,??,,99#
com,"missing play in BOS191907280"
play,3,1,rothb102,??,,S.2-H
play,3,1,ruthb101,??,,S.1-2
play,3,1,schaw101,??,,K
play,4,0,pippw101,??,,D
play,4,0,bakef102,??,,43.2-3
play,4,0,lewid101,??,,FC5.3XH(52616);B-3
play,4,0,pratd101,??,,8
play,4,1,gaind101,??,,5/L
play,4,1,shanr101,??,,K
play,4,1,scote101,??,,63
play,5,0,bodip101,??,,D
play,5,0,fewsc101,??,,34/SH.2-3
play,5,0,hannt101,??,,7/FDP.3XH(72)
play,5,1,pennh101,??,,W
play,5,1,hooph101,??,,9
play,5,1,vitto101,??,,W.1-2
play,5,1,rothb102,??,,7
play,5,1,ruthb101,??,,WP.2-3;1-2
play,5,1,ruthb101,??,,IW
play,5,1,schaw101,??,,S.3-H;2-H;1-3;B-2(THH)
play,5,1,gaind101,??,,NP
sub,russa101,"Allan Russell",0,9,1
play,5,1,gaind101,??,,3/FL
play,6,0,russa101,??,,9/L
play,6,0,peckr101,??,,63
play,6,0,pippw101,??,,23
play,6,1,shanr101,??,,T
play,6,1,scote101,??,,6
play,6,1,pennh101,??,,K
play,6,1,hooph101,??,,43
play,7,0,bakef102,??,,3/G
play,7,0,lewid101,??,,D
play,7,0,pratd101,??,,53.2-3
play,7,0,bodip101,??,,63
play,7,1,vitto101,??,,63
play,7,1,rothb102,??,,S
play,7,1,ruthb101,??,,K
play,7,1,schaw101,??,,K+PB.1-3;B-1
play,7,1,gaind101,??,,SB2
play,7,1,gaind101,??,,K
play,8,0,fewsc101,??,,53
play,8,0,hannt101,??,,43
play,8,0,russa101,??,,NP
sub,warda101,"Aaron Ward",0,9,11
play,8,0,warda101,??,,S
play,8,0,peckr101,??,,6/L
play,8,1,shanr101,??,,NP
sub,mcgrb101,"Bob McGraw",0,9,1
play,8,1,shanr101,??,,S
play,8,1,scote101,??,,8
play,8,1,pennh101,??,,S.1-2
play,8,1,hooph101,??,,SB3
play,8,1,hooph101,??,,43.1-2
play,8,1,vitto101,??,,WP.3-H;2-3
play,8,1,vitto101,??,,13
play,9,0,pippw101,??,,7/L
play,9,0,bakef102,??,,S
play,9,0,lewid101,??,,K
play,9,0,pratd101,??,,S.1-2
play,9,0,bodip101,??,,9
data,er,schnp101,4
data,er,russa101,0
data,er,mcgrb101,1
data,er,pennh101,1
id,BOS191908021
version,2
info,visteam,CHA
info,hometeam,BOS
info,date,1919/08/02
info,site,BOS07
info,number,1
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,edittime,
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,russa101
info,lp,cicoe101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,6
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,risbs101,"Swede Risberg",0,6,3
start,mcmuf101,"Fred McMullin",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,vitto101,"Ossie Vitt",1,2,5
start,rothb102,"Braggo Roth",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,schaw101,"Wally Schang",1,5,2
start,mcins101,"Stuffy McInnis",1,6,3
start,shanr101,"Red Shannon",1,7,4
start,scote101,"Everett Scott",1,8,6
start,mussp101,"Paul Musser",1,9,1
play,1,0,leibn101,??,,S/4S
play,1,0,colle101,??,,43.1-2
play,1,0,weavb101,??,,T9.2-H
play,1,0,jackj101,??,,7/SF.3-H
play,1,0,felsh101,??,,8/L
play,1,1,hooph101,??,,S6/F
com,"$Weaver lost the ball in the sun"
com,"$Overflow crowd on the field restrained by police on foot &"
com,"horseback"
play,1,1,vitto101,??,,WP.1-2
play,1,1,vitto101,??,,63.2-3
play,1,1,rothb102,??,,E4/F.3-H(NR)(UR)
play,1,1,ruthb101,??,,3/G.1-2
play,1,1,schaw101,??,,W
play,1,1,mcins101,??,,7
play,2,0,risbs101,??,,S7
play,2,0,mcmuf101,??,,1
play,2,0,schar103,??,,W.1-2
play,2,0,cicoe101,??,,K
play,2,0,leibn101,??,,S8.2-H;1XH(824352)
com,"Liebold was caught off 1B and Schalk tried to score"
play,2,1,shanr101,??,,S8
play,2,1,scote101,??,,7
play,2,1,mussp101,??,,16(1)/FO
play,2,1,hooph101,??,,K
play,3,0,colle101,??,,NP
sub,russa101,"Allan Russell",1,9,1
play,3,0,colle101,??,,W
play,3,0,weavb101,??,,13/SH.1-2
play,3,0,jackj101,??,,W
play,3,0,felsh101,??,,64(1)3/GDP
play,3,1,vitto101,??,,63
play,3,1,rothb102,??,,4
play,3,1,ruthb101,??,,K
play,4,0,risbs101,??,,53
play,4,0,mcmuf101,??,,53
play,4,0,schar103,??,,7
play,4,1,schaw101,??,,3/G
play,4,1,mcins101,??,,53
play,4,1,shanr101,??,,8
play,5,0,cicoe101,??,,K
play,5,0,leibn101,??,,S6
play,5,0,colle101,??,,W.1-2
play,5,0,weavb101,??,,9
play,5,0,jackj101,??,,43
play,5,1,scote101,??,,63
play,5,1,russa101,??,,S5/BG
play,5,1,hooph101,??,,D/9D.1-3
com,"$into the overflow crowd"
play,5,1,vitto101,??,,S8.3-H;2-H;B-2(THH)
play,5,1,rothb102,??,,W
play,5,1,ruthb101,??,,43.2-3;1-2
play,5,1,schaw101,??,,3/G
play,6,0,felsh101,??,,53
play,6,0,risbs101,??,,63
play,6,0,mcmuf101,??,,S/G5
play,6,0,schar103,??,,CS2(24)
play,6,1,mcins101,??,,S7
play,6,1,shanr101,??,,16(1)3/GDP
play,6,1,scote101,??,,D9
play,6,1,russa101,??,,K
play,7,0,schar103,??,,S7
play,7,0,cicoe101,??,,16(1)/FO
play,7,0,leibn101,??,,9
play,7,0,colle101,??,,3/G
play,7,1,hooph101,??,,43
play,7,1,vitto101,??,,S9
play,7,1,rothb102,??,,S9.1-3
play,7,1,ruthb101,??,,43.3-H;1-2
play,7,1,schaw101,??,,W
play,7,1,mcins101,??,,S7.2-H;1-3(THH);B-2(THH)
play,7,1,shanr101,??,,43
play,8,0,weavb101,??,,3/FL
play,8,0,jackj101,??,,3
play,8,0,felsh101,??,,W
play,8,0,risbs101,??,,S7.1-2
play,8,0,mcmuf101,??,,64(1)/FO
play,8,1,scote101,??,,8
play,8,1,russa101,??,,S8/G46
play,8,1,hooph101,??,,2/FL
play,8,1,vitto101,??,,64(1)/FO
play,9,0,schar103,??,,S8
play,9,0,cicoe101,??,,NP
sub,colls101,"Shano Collins",0,9,11
play,9,0,colls101,??,,4(1)3/GDP
play,9,0,leibn101,??,,S8
play,9,0,colle101,??,,43
data,er,cicoe101,4
data,er,mussp101,3
data,er,russa101,0
id,BOS191908040
version,2
info,visteam,CHA
info,hometeam,BOS
info,date,1919/08/04
info,site,BOS07
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,scorer,"109,71,111"
info,translator,"WV/Smith"
info,inputter,"DWV/Smith"
info,inputtime,
info,edittime,
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,0
info,wp,jones104
info,lp,faber101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,6
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,risbs101,"Swede Risberg",0,6,3
start,mcmuf101,"Fred McMullin",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,vitto101,"Ossie Vitt",1,2,5
start,rothb102,"Braggo Roth",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,schaw101,"Wally Schang",1,5,2
start,mcins101,"Stuffy McInnis",1,6,3
start,shanr101,"Red Shannon",1,7,4
start,scote101,"Everett Scott",1,8,6
start,jones104,"Sam Jones",1,9,1
play,1,0,leibn101,??,,43
play,1,0,colle101,??,,S8
play,1,0,weavb101,??,,S8/G46.1-2
play,1,0,jackj101,??,,46(1)/FO.2-3
play,1,0,felsh101,??,,SB2
play,1,0,felsh101,??,,63
play,1,1,hooph101,??,,W
play,1,1,vitto101,??,,CS2(24)
play,1,1,vitto101,??,,13
play,1,1,rothb102,??,,S7
play,1,1,ruthb101,??,,HP.1-2
com,"$Ruth was hit on the hand"
play,1,1,schaw101,??,,S8.2-H;1-3;B-2(THH)
play,1,1,mcins101,??,,13
play,2,0,risbs101,??,,63
play,2,0,mcmuf101,??,,8
play,2,0,schar103,??,,9/L89
play,2,1,shanr101,??,,8
play,2,1,scote101,??,,S7/7L
play,2,1,jones104,??,,23/SH.1-2
play,2,1,hooph101,??,,13
play,3,0,faber101,??,,43
play,3,0,leibn101,??,,E5/G5
play,3,0,colle101,??,,54(1)3/GDP
play,3,1,vitto101,??,,4
play,3,1,rothb102,??,,S8
play,3,1,ruthb101,??,,SB2
play,3,1,ruthb101,??,,W
play,3,1,schaw101,??,,OA.2XH(236252);1-2
com,"$Ruth was picked off 1B and Roth tried to score"
play,3,1,schaw101,??,,W
play,3,1,mcins101,??,,9
play,4,0,weavb101,??,,7
play,4,0,jackj101,??,,7
play,4,0,felsh101,??,,S8
play,4,0,risbs101,??,,K
play,4,1,shanr101,??,,53
play,4,1,scote101,??,,D/89
play,4,1,jones104,??,,E1/G.2-3
play,4,1,hooph101,??,,FC3.3XH(3252);1-2
play,4,1,vitto101,??,,64(1)/FO
play,5,0,mcmuf101,??,,8/L
play,5,0,schar103,??,,8
play,5,0,faber101,??,,7
play,5,1,rothb102,??,,9
play,5,1,ruthb101,??,,W
play,5,1,schaw101,??,,S6.1-2
com,"$the ball struck Weaver on the right eye"
play,5,1,mcins101,??,,S9.2XH(92);1-3(THH);B-2(THH)
play,5,1,shanr101,??,,E3.3-H(UR)(NR);2-3
play,5,1,scote101,??,,2/FL
play,6,0,leibn101,??,,8
play,6,0,colle101,??,,7
play,6,0,weavb101,??,,31
play,6,1,jones104,??,,K
play,6,1,hooph101,??,,S9
play,6,1,vitto101,??,,S8.1-2
play,6,1,rothb102,??,,SB3;SB2
play,6,1,rothb102,??,,K
play,6,1,ruthb101,??,,IW
play,6,1,schaw101,??,,43
play,7,0,jackj101,??,,S
play,7,0,felsh101,??,,S.1-2
play,7,0,risbs101,??,,K
play,7,0,mcmuf101,??,,99
play,7,0,schar103,??,,99
play,7,1,mcins101,??,,S
play,7,1,shanr101,??,,S.1-2
play,7,1,scote101,??,,64(1)3/GDP.2-3
play,7,1,jones104,??,,99
play,8,0,faber101,??,,NP
sub,colls101,"Shano Collins",0,9,11
play,8,0,colls101,??,,T/89
play,8,0,leibn101,??,,D9.3-H
play,8,0,colle101,??,,99/SH.2-3
play,8,0,weavb101,??,,FC6.3XH(62);B-2
play,8,0,jackj101,??,,2/FL
play,8,1,hooph101,??,,NP
sub,kerrd101,"Dick Kerr",0,9,1
play,8,1,hooph101,??,,99
play,8,1,vitto101,??,,99
play,8,1,rothb102,??,,K
play,9,0,felsh101,??,,S
play,9,0,risbs101,??,,99/SH.1-2
play,9,0,mcmuf101,??,,7(B)4(2)/DP
data,er,faber101,1
data,er,kerrd101,0
data,er,jones104,1
id,BOS191908281
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,site,BOS07
info,date,1919/08/28
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"74"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2019/06/30 1:13PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,naylr101
info,lp,jones104
info,save,
info,gwrbi,
start,burrd101,"Dick Burrus",0,1,3
start,wittw101,"Whitey Witt",0,2,8
start,walkt101,"Tilly Walker",0,3,7
start,burng102,"George Burns",0,4,9
start,dugaj101,"Joe Dugan",0,5,6
start,thomf102,"Fred Thomas",0,6,5
start,turnt105,"Terry Turner",0,7,4
start,perkc101,"Cy Perkins",0,8,2
start,naylr101,"Rollie Naylor",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,vitto101,"Ossie Vitt",1,2,5
start,rothb102,"Braggo Roth",1,3,8
start,ruthb101,"Babe Ruth",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,waltr102,"Roxy Walters",1,6,2
start,shanr101,"Red Shannon",1,7,4
start,scote101,"Everett Scott",1,8,6
start,jones104,"Sam Jones",1,9,1
play,1,0,burrd101,??,,13
play,1,0,wittw101,??,,D8
play,1,0,walkt101,??,,53
play,1,0,burng102,??,,63
play,1,1,hooph101,??,,9/FL
play,1,1,vitto101,??,,S5/BG
play,1,1,rothb102,??,,S7.1-3
com,"Hit and run."
play,1,1,ruthb101,??,,W.1-2
play,1,1,mcins101,??,,7/L/SF.3-H
play,1,1,waltr102,??,,5(2)/FO
play,2,0,dugaj101,??,,53
play,2,0,thomf102,??,,53
play,2,0,turnt105,??,,13
play,2,1,shanr101,??,,S7
play,2,1,scote101,??,,8/F
play,2,1,jones104,??,,5/P
play,2,1,hooph101,??,,S9.1-3
play,2,1,vitto101,??,,SB2
play,2,1,vitto101,??,,W
play,2,1,rothb102,??,,9/L
play,3,0,perkc101,??,,13
play,3,0,naylr101,??,,S3
play,3,0,burrd101,??,,S7.1-2
play,3,0,wittw101,??,,7/L
play,3,0,walkt101,??,,D8.2-H;1-H
play,3,0,burng102,??,,53
play,3,1,ruthb101,??,,53
play,3,1,mcins101,??,,8/F
play,3,1,waltr102,??,,63
play,4,0,dugaj101,??,,53
play,4,0,thomf102,??,,W
play,4,0,turnt105,??,,S7.1X3(75)
play,4,0,perkc101,??,,CS2(24)
play,4,1,shanr101,??,,K
play,4,1,scote101,??,,53
play,4,1,jones104,??,,K/C
play,5,0,perkc101,??,,S7
play,5,0,naylr101,??,,16(1)/FO
play,5,0,burrd101,??,,14(1)/FO
play,5,0,wittw101,??,,CS2(24)
play,5,1,hooph101,??,,3/G
play,5,1,vitto101,??,,7/F
play,5,1,rothb102,??,,43
play,6,0,wittw101,??,,D7
play,6,0,walkt101,??,,E5/SH.2-3
play,6,0,burng102,??,,64(1)3/GDP.3-H(RBI)
play,6,0,dugaj101,??,,S7
play,6,0,thomf102,??,,K
play,6,1,ruthb101,??,,S6
play,6,1,mcins101,??,,S.1-2
play,6,1,waltr102,??,,64(1)3/GDP.2-3
play,6,1,shanr101,??,,S7.3-H
play,6,1,scote101,??,,9/F
com,"Rest of game from 8/20 Boston Globe and Retrosheet box."
play,7,0,turnt105,??,,99
play,7,0,perkc101,??,,S
play,7,0,naylr101,??,,S.1-2
play,7,0,burrd101,??,,S.2-H;1-2
play,7,0,wittw101,??,,S.2-3;1-2
play,7,0,walkt101,??,,T.3-H;2-H;1-H
play,7,0,burng102,??,,99
play,7,0,dugaj101,??,,99
play,7,1,jones104,??,,99
play,7,1,hooph101,??,,99
play,7,1,vitto101,??,,K#
play,8,0,thomf102,??,,99
play,8,0,turnt105,??,,K
play,8,0,perkc101,??,,99
play,8,1,rothb102,??,,K
play,8,1,ruthb101,??,,E3/G
play,8,1,mcins101,??,,T9.1-H(UR)
play,8,1,waltr102,??,,99
play,8,1,shanr101,??,,99
play,9,0,naylr101,??,,99
play,9,0,burrd101,??,,99
play,9,0,wittw101,??,,S
play,9,0,walkt101,??,,D.1-H
play,9,0,burng102,??,,99
play,9,1,scote101,??,,S
play,9,1,jones104,??,,NP
sub,gilhf101,"Frank Gilhooley",1,9,11
play,9,1,gilhf101,??,,99
play,9,1,hooph101,??,,99
play,9,1,vitto101,??,,S.1-2#
play,9,1,rothb102,??,,99
data,er,naylr101,2
data,er,jones104,8
id,BOS191909201
version,2
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,BOS
info,date,1919/09/20
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2016/09/08 4:30PM
info,scorer,277
info,umphome,evanb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,russa101
info,lp,willl104
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,5
start,jackj101,"Shoeless Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,vitto101,"Ossie Vitt",1,2,5
start,rothb102,"Braggo Roth",1,3,8
start,ruthb101,"Babe Ruth",1,4,1
start,schaw101,"Wally Schang",1,5,2
start,mcins101,"Stuffy McInnis",1,6,3
start,shanr101,"Red Shannon",1,7,4
start,scote101,"Everett Scott",1,8,6
start,lamab101,"Bill Lamar",1,9,7
play,1,0,colls101,??,,S7/G
play,1,0,colle101,??,,13/SH.1-2
play,1,0,weavb101,??,,6(B)4(2)/LDP
play,1,1,hooph101,??,,8/L
play,1,1,vitto101,??,,43
play,1,1,rothb102,??,,W
play,1,1,ruthb101,??,,W.1-2
play,1,1,schaw101,??,,S6/G.2-3;1-2
play,1,1,mcins101,??,,S7.3-H;2-H;1-3
play,1,1,shanr101,??,,SBH.1X2(26)
play,2,0,jackj101,??,,63
play,2,0,felsh101,??,,9/F
play,2,0,gandc101,??,,3/FL
play,2,1,shanr101,??,,2/P
play,2,1,scote101,??,,63
play,2,1,lamab101,??,,K
play,3,0,risbs101,??,,K
play,3,0,schar103,??,,W
play,3,0,willl104,??,,K/C
play,3,0,colls101,??,,S78.1-2
play,3,0,colle101,??,,K23
play,3,1,hooph101,??,,K
play,3,1,vitto101,??,,43
play,3,1,rothb102,??,,2/FL
play,4,0,weavb101,??,,D7/F
play,4,0,jackj101,??,,S78/L.2-H
play,4,0,felsh101,??,,S6/G.1-2
play,4,0,gandc101,??,,PO2(E1/TH).2-3;1-2
play,4,0,gandc101,??,,8/SF.3-H(UR)
play,4,0,risbs101,??,,CS3(25)
play,4,0,risbs101,??,,S6/G
play,4,0,schar103,??,,PO1(136)
play,4,1,ruthb101,??,,K
play,4,1,schaw101,??,,3/FL
play,4,1,mcins101,??,,2/P
play,5,0,schar103,??,,53
play,5,0,willl104,??,,43
play,5,0,colls101,??,,6/F
play,5,1,shanr101,??,,7/L
play,5,1,scote101,??,,4/F
play,5,1,lamab101,??,,S1/G
play,5,1,hooph101,??,,K
play,6,0,colle101,??,,43
play,6,0,weavb101,??,,D7/L
play,6,0,jackj101,??,,S4/G.2-3
play,6,0,felsh101,??,,D7/G.3-H;1-3
play,6,0,gandc101,??,,NP
sub,ruthb101,"Babe Ruth",1,4,7
play,6,0,gandc101,??,,NP
sub,russa101,"Reb Russell",1,9,1
play,6,0,gandc101,??,,FC.3XH(62);2-3
play,6,0,risbs101,??,,PO3(25)
play,6,1,vitto101,??,,4/F
play,6,1,rothb102,??,,2/FL
play,6,1,ruthb101,??,,9/F
play,7,0,risbs101,??,,K
play,7,0,schar103,??,,63
play,7,0,willl104,??,,W
play,7,0,colls101,??,,NP
sub,leibn101,"Nemo Leibold",0,1,11
play,7,0,leibn101,??,,K/C
play,7,1,schaw101,??,,NP
sub,leibn101,"Nemo Leibold",0,1,9
play,7,1,schaw101,??,,S89/F
play,7,1,mcins101,??,,13/SH.1-2
play,7,1,shanr101,??,,FC.2X3(65)
play,7,1,scote101,??,,8/L
play,8,0,colle101,??,,K/C
play,8,0,weavb101,??,,3/G
play,8,0,jackj101,??,,3/G
play,8,1,russa101,??,,43
play,8,1,hooph101,??,,13
play,8,1,vitto101,??,,63
play,9,0,felsh101,??,,63
play,9,0,gandc101,??,,2/FL
play,9,0,risbs101,??,,K
play,9,1,rothb102,??,,K/C
play,9,1,ruthb101,??,,HR/7
data,er,willl104,4
data,er,ruthb101,2
data,er,russa101,0
