id,SLN192104230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1921/04/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morac102
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"128"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/10/14 7:37AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,10000
info,wp,yorkl101
info,lp,may-j102
info,save,
info,gwrbi,
start,flacm101,"Max Flack",0,1,9
start,hollc101,"Charlie Hollocher",0,2,6
start,terrz101,"Zeb Terry",0,3,4
start,grimr103,"Ray Grimes",0,4,3
start,maisg101,"George Maisel",0,5,8
start,barbt101,"Turner Barber",0,6,7
start,dealc102,"Charlie Deal",0,7,5
start,ofarb101,"Bob O'Farrell",0,8,2
start,tylel101,"Lefty Tyler",0,9,1
start,heatc101,"Cliff Heathcote",1,1,8
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,7
start,mchea101,"Austin McHenry",1,5,9
start,lavad101,"Doc Lavan",1,6,6
start,clemv101,"Verne Clemons",1,7,2
start,topos101,"Specs Toporcer",1,8,4
start,may-j102,"Jakie May",1,9,1
play,1,0,flacm101,??,,S8
play,1,0,hollc101,??,,9/9D
play,1,0,terrz101,??,,S8.1-2
play,1,0,grimr103,??,,K+CS2(26)/DP
play,1,1,heatc101,??,,43
play,1,1,fourj101,??,,13
play,1,1,stocm101,??,,S8
play,1,1,hornr101,??,,53
play,2,0,maisg101,??,,43
play,2,0,barbt101,??,,S5/P
play,2,0,dealc102,??,,S9.1-3;BX2(934)
play,2,0,ofarb101,??,,D7.3-H
play,2,0,tylel101,??,,W
play,2,0,flacm101,??,,43
play,2,1,mchea101,??,,5/L
play,2,1,lavad101,??,,S8
play,2,1,clemv101,??,,CS2(26)
play,2,1,clemv101,??,,S8
play,2,1,topos101,??,,K/C
play,3,0,hollc101,??,,43
play,3,0,terrz101,??,,63
play,3,0,grimr103,??,,63
play,3,1,may-j102,??,,NP
sub,yorkl101,"Lefty York",0,9,1
play,3,1,may-j102,??,,9
play,3,1,heatc101,??,,D9
play,3,1,fourj101,??,,7
play,3,1,stocm101,??,,53
play,4,0,maisg101,??,,S9
play,4,0,barbt101,??,,7
play,4,0,dealc102,??,,D8.1-3
play,4,0,ofarb101,??,,W
play,4,0,yorkl101,??,,FLE3#
play,4,0,yorkl101,??,,S7.3-H;2-H;1-2
play,4,0,flacm101,??,,S7.2-3;1-2
play,4,0,hollc101,??,,S8.3-H(UR);2XH(82);1-2
play,4,0,terrz101,??,,NP
sub,rivit101,"Tink Riviere",1,9,1
play,4,0,terrz101,??,,64(1)/FO
play,4,1,hornr101,??,,S7
play,4,1,mchea101,??,,54(1)3/GDP
play,4,1,lavad101,??,,43
play,5,0,grimr103,??,,K
play,5,0,maisg101,??,,63
play,5,0,barbt101,??,,K
play,5,1,clemv101,??,,63
play,5,1,topos101,??,,S8
play,5,1,rivit101,??,,S9.1-H(E6/TH)(UR);B-2
play,5,1,heatc101,??,,63.2-3
play,5,1,fourj101,??,,K
play,6,0,dealc102,??,,E6
play,6,0,ofarb101,??,,4/P
play,6,0,yorkl101,??,,E4.1-3
play,6,0,flacm101,??,,3/G.3-H(UR);1-2
play,6,0,hollc101,??,,K
play,6,1,stocm101,??,,W
play,6,1,hornr101,??,,3(B)36(1)/DP
play,6,1,mchea101,??,,8
play,7,0,terrz101,??,,43
play,7,0,grimr103,??,,53
play,7,0,maisg101,??,,63
play,7,1,lavad101,??,,8/L
play,7,1,clemv101,??,,6/P
play,7,1,topos101,??,,6/P
play,8,0,barbt101,??,,D8
play,8,0,dealc102,??,,FC6.2X3(65)
play,8,0,ofarb101,??,,53.1-2
play,8,0,yorkl101,??,,3/G
play,8,1,rivit101,??,,NP
sub,mannl101,"Les Mann",1,9,11
play,8,1,mannl101,??,,8/8D
play,8,1,heatc101,??,,S9
play,8,1,fourj101,??,,9/9D
play,8,1,stocm101,??,,3/L
play,9,0,flacm101,??,,NP
sub,goodm102,"Marv Goodwin",1,9,1
play,9,0,flacm101,??,,43
play,9,0,hollc101,??,,S7
play,9,0,terrz101,??,,CS2(26)
play,9,0,terrz101,??,,63
play,9,1,hornr101,??,,S3
play,9,1,mchea101,??,,54(1)/FO
play,9,1,lavad101,??,,W.1-2
play,9,1,clemv101,??,,7/L
play,9,1,topos101,??,,W.2-3;1-2
play,9,1,goodm102,??,,NP
sub,schuj101,"Joe Schultz",1,9,11
play,9,1,schuj101,??,,99
data,er,tylel101,0
data,er,yorkl101,0
data,er,may-j102,3
data,er,rivit101,0
data,er,goodm102,0
id,SLN192104250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/04/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morac102
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/13 7:56AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,ponde101
info,lp,pertb101
info,save,
info,gwrbi,
start,bigbc101,"Carson Bigbee",0,1,7
start,carem101,"Max Carey",0,2,8
start,marar101,"Rabbit Maranville",0,3,6
start,cutsg101,"George Cutshaw",0,4,4
start,whitp102,"Possum Whitted",0,5,9
start,tierc101,"Cotton Tierney",0,6,5
start,grimc101,"Charlie Grimm",0,7,3
start,schmw102,"Walter Schmidt",0,8,2
start,carlh101,"Hal Carlson",0,9,1
start,heatc101,"Cliff Heathcote",1,1,8
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,mannl101,"Les Mann",1,5,9
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,pertb101,"Bill Pertica",1,9,1
play,1,0,bigbc101,??,,9/L
play,1,0,carem101,??,,D8
play,1,0,marar101,??,,CS3(25)
play,1,0,marar101,??,,W
play,1,0,cutsg101,??,,23
play,1,1,heatc101,??,,2/FL
play,1,1,fourj101,??,,D7
play,1,1,stocm101,??,,T7.2-H
play,1,1,hornr101,??,,D7.3-H
play,1,1,mannl101,??,,13.2-3
play,1,1,mchea101,??,,7/L
play,2,0,whitp102,??,,8
play,2,0,tierc101,??,,9/89
play,2,0,grimc101,??,,8
play,2,1,lavad101,??,,NP
sub,glazw101,"Whitey Glazner",0,9,1
play,2,1,lavad101,??,,D/89
play,2,1,clemv101,??,,9.2-3
play,2,1,pertb101,??,,S1.3-3
play,2,1,heatc101,??,,7/SF.3-H
play,2,1,fourj101,??,,13
play,3,0,schmw102,??,,53
play,3,0,glazw101,??,,K/C
play,3,0,bigbc101,??,,6/P
play,3,1,stocm101,??,,9
play,3,1,hornr101,??,,K/C
play,3,1,mannl101,??,,8/8D
play,4,0,carem101,??,,S9
play,4,0,marar101,??,,46(1)/FO
play,4,0,cutsg101,??,,5/P
play,4,0,whitp102,??,,7/78
play,4,1,mchea101,??,,63
play,4,1,lavad101,??,,3/G
play,4,1,clemv101,??,,63
play,5,0,tierc101,??,,7/7D
play,5,0,grimc101,??,,7/7D
play,5,0,schmw102,??,,S7
play,5,0,glazw101,??,,9
play,5,1,pertb101,??,,K
play,5,1,heatc101,??,,8
play,5,1,fourj101,??,,S/BG
play,5,1,stocm101,??,,3/G
play,6,0,bigbc101,??,,7
play,6,0,carem101,??,,S8
play,6,0,marar101,??,,64(1)3/GDP
play,6,1,hornr101,??,,9/L
play,6,1,mannl101,??,,7
play,6,1,mchea101,??,,S7
play,6,1,lavad101,??,,S9.1-3
play,6,1,clemv101,??,,S8.3-H;1-3
play,6,1,pertb101,??,,53
play,7,0,cutsg101,??,,43
play,7,0,whitp102,??,,D/89
play,7,0,tierc101,??,,53
play,7,0,grimc101,??,,S9.2-H
play,7,0,schmw102,??,,13
play,7,1,heatc101,??,,43
play,7,1,fourj101,??,,43
play,7,1,stocm101,??,,S9
play,7,1,hornr101,??,,S8.1-3(E5);B-2
play,7,1,mannl101,??,,13
play,8,0,glazw101,??,,NP
sub,rohwr101,"Ray Rohwer",0,9,11
play,8,0,rohwr101,??,,W
play,8,0,bigbc101,??,,8/L
play,8,0,carem101,??,,E4.1-3
play,8,0,marar101,??,,7/SF/7D.3-H(UR);1-2
play,8,0,cutsg101,??,,43
play,8,1,mchea101,??,,NP
sub,ponde101,"Elmer Ponder",0,9,1
play,8,1,mchea101,??,,43
play,8,1,lavad101,??,,D/78
play,8,1,clemv101,??,,43.2-3
play,8,1,pertb101,??,,2/P
play,9,0,whitp102,??,,43
play,9,0,tierc101,??,,S/78
play,9,0,grimc101,??,,T8.1-H
play,9,0,schmw102,??,,S5/BG.3-H
play,9,0,ponde101,??,,K/BF
play,9,0,bigbc101,??,,43
play,9,1,heatc101,??,,7
play,9,1,fourj101,??,,W
play,9,1,stocm101,??,,4/P
play,9,1,hornr101,??,,CS2(26)
play,10,0,carem101,??,,E3/TH
play,10,0,marar101,??,,2/BINT
com,"$Rabbit Maranville called for interference on attempted steal"
play,10,0,cutsg101,??,,D7.1-H(UR)
com,"ej,clemv101,P,morac102,Call at HP"
com,"Verne Clemons ejected by HP umpire Charlie Moran"
play,10,0,whitp102,??,,NP
sub,dillp101,"Pickles Dillhoefer",1,8,2
play,10,0,whitp102,??,,43.2-3
play,10,0,tierc101,??,,S8.3-H(UR)
play,10,0,grimc101,??,,3/P
play,10,1,hornr101,??,,HR/7
play,10,1,mannl101,??,,13
play,10,1,mchea101,??,,63
play,10,1,lavad101,??,,43
data,er,carlh101,2
data,er,glazw101,2
data,er,ponde101,1
data,er,pertb101,3
id,SLN192104270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/04/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/14 7:38AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,0
info,wp,hamie101
info,lp,may-j102
info,save,zinnj101
info,gwrbi,
start,bigbc101,"Carson Bigbee",0,1,7
start,carem101,"Max Carey",0,2,8
start,marar101,"Rabbit Maranville",0,3,6
start,cutsg101,"George Cutshaw",0,4,4
start,whitp102,"Possum Whitted",0,5,9
start,tierc101,"Cotton Tierney",0,6,5
start,grimc101,"Charlie Grimm",0,7,3
start,schmw102,"Walter Schmidt",0,8,2
start,hamie101,"Earl Hamilton",0,9,1
start,mannl101,"Les Mann",1,1,9
start,heatc101,"Cliff Heathcote",1,2,8
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,fourj101,"Jack Fournier",1,5,3
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,may-j102,"Jakie May",1,9,1
play,1,0,bigbc101,??,,43
play,1,0,carem101,??,,W
play,1,0,marar101,??,,7
play,1,0,cutsg101,??,,W.1-2
play,1,0,whitp102,??,,S7.2-H;1-3;B-2(TH)
play,1,0,tierc101,??,,9/L
play,1,1,mannl101,??,,E6
play,1,1,heatc101,??,,53/SH.1-2
play,1,1,stocm101,??,,43.2-3
play,1,1,hornr101,??,,63
play,2,0,grimc101,??,,7
play,2,0,schmw102,??,,43
play,2,0,hamie101,??,,S7
play,2,0,bigbc101,??,,6
play,2,1,fourj101,??,,3/G
play,2,1,mchea101,??,,W
play,2,1,lavad101,??,,13.1-2
play,2,1,clemv101,??,,S8.2-H
play,2,1,may-j102,??,,W.1-2
play,2,1,mannl101,??,,WP.2-3;1-2
play,2,1,mannl101,??,,3/P
play,3,0,carem101,??,,W
play,3,0,marar101,??,,W.1-2
play,3,0,cutsg101,??,,S7.2-H;1-2
play,3,0,whitp102,??,,53.2-3;1-2
play,3,0,tierc101,??,,S/89.3-H;2-H
play,3,0,grimc101,??,,7
play,3,0,schmw102,??,,K
play,3,1,heatc101,??,,8/8D
play,3,1,stocm101,??,,S/78
play,3,1,hornr101,??,,14(1)/FO
play,3,1,fourj101,??,,7
play,4,0,hamie101,??,,E1/P
play,4,0,bigbc101,??,,S1/BG.1-2
play,4,0,carem101,??,,8.2-3
play,4,0,marar101,??,,S7.3-H(UR);1-2
play,4,0,cutsg101,??,,NP
sub,walkr102,"Roy Walker",1,9,1
play,4,0,cutsg101,??,,S7.2-H;1-2
play,4,0,whitp102,??,,5/FL
play,4,0,tierc101,??,,SB3;SB2
play,4,0,tierc101,??,,9/FL
play,4,1,mchea101,??,,9
play,4,1,lavad101,??,,S7
play,4,1,clemv101,??,,53.1-2
play,4,1,walkr102,??,,NP
sub,schuj101,"Joe Schultz",1,9,11
play,4,1,schuj101,??,,53
play,5,0,grimc101,??,,NP
sub,goodm102,"Marv Goodwin",1,9,1
play,5,0,grimc101,??,,NP
sub,dillp101,"Pickles Dillhoefer",1,8,2
play,5,0,grimc101,??,,43
play,5,0,schmw102,??,,E5
play,5,0,hamie101,??,,16(1)3/GDP
play,5,1,mannl101,??,,2/FL
play,5,1,heatc101,??,,3/G
play,5,1,stocm101,??,,9
play,6,0,bigbc101,??,,S9
play,6,0,carem101,??,,14/SH.1-2
play,6,0,marar101,??,,8
play,6,0,cutsg101,??,,7/78/L
play,6,1,hornr101,??,,3/FL
play,6,1,fourj101,??,,S8
play,6,1,mchea101,??,,W.1-2
play,6,1,lavad101,??,,S9.2-3;1-2
play,6,1,dillp101,??,,64(1)/FO.3-H;2-3
play,6,1,goodm102,??,,NP
sub,janvh101,"Hal Janvrin",1,9,11
play,6,1,janvh101,??,,6/L
play,7,0,whitp102,??,,NP
sub,sherb101,"Bill Sherdel",1,9,1
play,7,0,whitp102,??,,6/P
play,7,0,tierc101,??,,6/P
play,7,0,grimc101,??,,K/C
play,7,1,mannl101,??,,D8
play,7,1,heatc101,??,,S5/BG.2-3
play,7,1,stocm101,??,,S8.3-H;1-2
play,7,1,hornr101,??,,64(1)/FO.2-3
play,7,1,fourj101,??,,2/FL
play,7,1,mchea101,??,,S7.3-H;1-2
play,7,1,lavad101,??,,54(1)/FO
play,8,0,schmw102,??,,9
play,8,0,hamie101,??,,5/FL
play,8,0,bigbc101,??,,3/FL
play,8,1,dillp101,??,,7
play,8,1,sherb101,??,,NP
sub,irwiw101,"Walt Irwin",1,9,11
play,8,1,irwiw101,??,,K23
play,8,1,mannl101,??,,W
play,8,1,heatc101,??,,SB2
play,8,1,heatc101,??,,E1.2-3
play,8,1,stocm101,??,,NP
sub,zinnj101,"Jimmy Zinn",0,9,1
play,8,1,stocm101,??,,SB2
play,8,1,stocm101,??,,K
play,9,0,carem101,??,,NP
sub,nortl101,"Lou North",1,9,1
play,9,0,carem101,??,,3/G
play,9,0,marar101,??,,W
play,9,0,cutsg101,??,,E1/TH.1-H(E8/TH)(UR);B-3
play,9,0,whitp102,??,,FC4.3XH(425);B-2
play,9,0,tierc101,??,,E6.2-3
play,9,0,grimc101,??,,CSH(262)
play,9,1,hornr101,??,,9
play,9,1,fourj101,??,,7
play,9,1,mchea101,??,,8
data,er,hamie101,4
data,er,zinnj101,0
data,er,may-j102,5
data,er,walkr102,0
data,er,goodm102,0
data,er,sherb101,0
data,er,nortl101,0
id,SLN192104290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1921/04/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"128"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/10/15 7:32AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,3000
info,wp,rixee101
info,lp,sherb101
info,save,
info,gwrbi,
start,see-c101,"Charlie See",0,1,8
start,daubj101,"Jake Daubert",0,2,3
start,bohns101,"Sam Bohne",0,3,5
start,duncp101,"Pat Duncan",0,4,7
start,bresr101,"Rube Bressler",0,5,9
start,fonsl101,"Lew Fonseca",0,6,4
start,crans102,"Sam Crane",0,7,6
start,wingi101,"Ivey Wingo",0,8,2
start,rixee101,"Eppa Rixey",0,9,1
start,mannl101,"Les Mann",1,1,9
start,heatc101,"Cliff Heathcote",1,2,8
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,fourj101,"Jack Fournier",1,5,3
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,rivit101,"Tink Riviere",1,9,1
play,1,0,see-c101,??,,43
play,1,0,daubj101,??,,7/FL
play,1,0,bohns101,??,,S7
play,1,0,duncp101,??,,SB2
play,1,0,duncp101,??,,W
play,1,0,bresr101,??,,6(1)/FO
play,1,1,mannl101,??,,S7
play,1,1,heatc101,??,,53/SH.1-2
play,1,1,stocm101,??,,53
play,1,1,hornr101,??,,13
play,2,0,fonsl101,??,,63
play,2,0,crans102,??,,63
play,2,0,wingi101,??,,K23
play,2,1,fourj101,??,,2/FL
play,2,1,mchea101,??,,8
play,2,1,lavad101,??,,43
play,3,0,rixee101,??,,S7
play,3,0,see-c101,??,,9
play,3,0,daubj101,??,,46(1)/FO
play,3,0,bohns101,??,,S8.1-2
play,3,0,duncp101,??,,S7.2-3;1-2
play,3,0,bresr101,??,,W.3-H;2-3;1-2
play,3,0,fonsl101,??,,7
play,3,1,clemv101,??,,2/FL
play,3,1,rivit101,??,,13
play,3,1,mannl101,??,,W
play,3,1,heatc101,??,,S5/BG.1-2
play,3,1,stocm101,??,,8
play,4,0,crans102,??,,W
play,4,0,wingi101,??,,K/C
play,4,0,rixee101,??,,23.1-2
play,4,0,see-c101,??,,9/L
play,4,1,hornr101,??,,S9
play,4,1,fourj101,??,,13.1-2
play,4,1,mchea101,??,,4/P
play,4,1,lavad101,??,,S9.2-H;B-2(TH)
play,4,1,clemv101,??,,W
play,4,1,rivit101,??,,PO2(16)
play,5,0,daubj101,??,,6/L
play,5,0,bohns101,??,,W
play,5,0,duncp101,??,,HP.1-2
play,5,0,bresr101,??,,7/FL
play,5,0,fonsl101,??,,64(1)/FO
play,5,1,rivit101,??,,D9
play,5,1,mannl101,??,,W
play,5,1,heatc101,??,,S1.2-3;1-2
play,5,1,stocm101,??,,3/G.3-H;2-3;1-2
play,5,1,hornr101,??,,FC4.3XH(42525);2-3;B-2
play,5,1,fourj101,??,,SBH;SB3
play,5,1,fourj101,??,,43
play,6,0,crans102,??,,D7
play,6,0,wingi101,??,,HR8/IPHR.2-H
play,6,0,rixee101,??,,S8
play,6,0,see-c101,??,,NP
sub,sherb101,"Bill Sherdel",1,9,1
play,6,0,see-c101,??,,9
play,6,0,daubj101,??,,6/P
play,6,0,bohns101,??,,7/7D
play,6,1,mchea101,??,,53
play,6,1,lavad101,??,,K
play,6,1,clemv101,??,,3/P
play,7,0,duncp101,??,,W
play,7,0,bresr101,??,,K
play,7,0,fonsl101,??,,7/7D
play,7,0,crans102,??,,S6.1-2
play,7,0,wingi101,??,,NP
sub,hargb101,"Bubbles Hargrave",0,8,11
play,7,0,hargb101,??,,8
play,7,1,sherb101,??,,NP
sub,hargb101,"Bubbles Hargrave",0,8,2
play,7,1,sherb101,??,,5/FL
play,7,1,mannl101,??,,8
play,7,1,heatc101,??,,13
play,8,0,rixee101,??,,W
play,8,0,see-c101,??,,7
play,8,0,daubj101,??,,6(B)63(1)/DP
play,8,1,stocm101,??,,3/G
play,8,1,hornr101,??,,T8
play,8,1,fourj101,??,,7
play,8,1,mchea101,??,,2/FL
play,9,0,bohns101,??,,S8
play,9,0,duncp101,??,,S6/BG.1-2
play,9,0,bresr101,??,,D7.2-H;1-3
play,9,0,fonsl101,??,,FC5.3XH(525);2-H(E5/TH)
play,9,0,crans102,??,,S8.1-3
play,9,0,hargb101,??,,S7.3-H;1-2
play,9,0,rixee101,??,,W.2-3;1-2
play,9,0,see-c101,??,,NP
sub,paskd101,"Dode Paskert",0,1,11
play,9,0,paskd101,??,,NP
sub,hainj101,"Jesse Haines",1,9,1
play,9,0,paskd101,??,,8/SF.3-H
play,9,0,daubj101,??,,6(1)/FO
play,9,1,lavad101,??,,NP
sub,paskd101,"Dode Paskert",0,1,8
play,9,1,lavad101,??,,9
play,9,1,clemv101,??,,6/P
play,9,1,hainj101,??,,NP
sub,schuj101,"Joe Schultz",1,9,11
play,9,1,schuj101,??,,99#
data,er,rixee101,3
data,er,rivit101,3
data,er,sherb101,4
data,er,hainj101,0
id,SLN192104300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1921/04/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"128"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/10/17 8:15AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,5000
info,wp,pertb101
info,lp,luqud101
info,save,
info,gwrbi,
start,see-c101,"Charlie See",0,1,8
start,daubj101,"Jake Daubert",0,2,3
start,bohns101,"Sam Bohne",0,3,5
start,duncp101,"Pat Duncan",0,4,7
start,bresr101,"Rube Bressler",0,5,9
start,fonsl101,"Lew Fonseca",0,6,4
start,crans102,"Sam Crane",0,7,6
start,wingi101,"Ivey Wingo",0,8,2
start,luqud101,"Dolf Luque",0,9,1
start,smitj106,"Jack Smith",1,1,9
start,heatc101,"Cliff Heathcote",1,2,8
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,fourj101,"Jack Fournier",1,5,3
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,dillp101,"Pickles Dillhoefer",1,8,2
start,pertb101,"Bill Pertica",1,9,1
play,1,0,see-c101,??,,8
play,1,0,daubj101,??,,43
play,1,0,bohns101,??,,S7
play,1,0,duncp101,??,,CS2(26)
play,1,1,smitj106,??,,S7
play,1,1,heatc101,??,,PO1(E1).1-2#
play,1,1,heatc101,??,,13/SH.2-3
play,1,1,stocm101,??,,63
play,1,1,hornr101,??,,T8.3-H
play,1,1,fourj101,??,,31
play,2,0,duncp101,??,,NP
sub,muelh102,"Heinie Mueller",1,2,8
com,"$Cliff Heathcote injured his ankle running to 1B"
play,2,0,duncp101,??,,63
play,2,0,bresr101,??,,63
play,2,0,fonsl101,??,,HP
play,2,0,crans102,??,,64(1)/FO
play,2,1,mchea101,??,,S7
play,2,1,lavad101,??,,24/SH.1-2
play,2,1,dillp101,??,,6(B)64(2)/LDP
play,3,0,wingi101,??,,43
play,3,0,luqud101,??,,63
play,3,0,see-c101,??,,8
play,3,1,pertb101,??,,7
play,3,1,smitj106,??,,63
play,3,1,muelh102,??,,6/P
play,4,0,daubj101,??,,6/P
play,4,0,bohns101,??,,W
play,4,0,duncp101,??,,K/C
play,4,0,bresr101,??,,SB2
play,4,0,bresr101,??,,43
play,4,1,stocm101,??,,13
play,4,1,hornr101,??,,D7
play,4,1,fourj101,??,,43.2-3
play,4,1,mchea101,??,,S7.3-H
play,4,1,lavad101,??,,43
play,5,0,fonsl101,??,,9
play,5,0,crans102,??,,7/L
play,5,0,wingi101,??,,S7
play,5,0,luqud101,??,,3/FL
play,5,1,dillp101,??,,8
play,5,1,pertb101,??,,9
play,5,1,smitj106,??,,5/FL
play,6,0,see-c101,??,,13/BG
play,6,0,daubj101,??,,53
play,6,0,bohns101,??,,K/C
play,6,1,muelh102,??,,E6
play,6,1,stocm101,??,,K/C
play,6,1,hornr101,??,,7/7D
play,6,1,fourj101,??,,7
play,7,0,duncp101,??,,53
play,7,0,bresr101,??,,W
play,7,0,fonsl101,??,,6(B)63(1)/LDP
play,7,1,mchea101,??,,S7
play,7,1,lavad101,??,,34/SH.1-2
play,7,1,dillp101,??,,53.2-3
play,7,1,pertb101,??,,6/FL
play,8,0,crans102,??,,6
play,8,0,wingi101,??,,T8
play,8,0,luqud101,??,,NP
sub,hargb101,"Bubbles Hargrave",0,9,11
play,8,0,hargb101,??,,T/89.3-H
play,8,0,see-c101,??,,NP
sub,paskd101,"Dode Paskert",0,9,12
play,8,0,see-c101,??,,NP
sub,rouse101,"Edd Roush",0,9,12
play,8,0,see-c101,??,,8/DP.3XH(82)
play,8,1,smitj106,??,,NP
sub,brenl101,"Lynn Brenton",0,9,1
play,8,1,smitj106,??,,D/89
play,8,1,muelh102,??,,13/SH.2-3
play,8,1,stocm101,??,,S2.3-3
play,8,1,hornr101,??,,K
play,8,1,fourj101,??,,S7.3-H;1X3(75)
play,9,0,daubj101,??,,8
play,9,0,bohns101,??,,6/FL
play,9,0,duncp101,??,,S4
play,9,0,bresr101,??,,8
data,er,luqud101,2
data,er,brenl101,1
data,er,pertb101,1
id,SLN192106211
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1921/06/21
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morac102
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"109"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1998/01/14 3:03PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,pertb101
info,lp,freeb101
info,save,goodm102
info,gwrbi,
start,flacm101,"Max Flack",0,1,9
start,hollc101,"Charlie Hollocher",0,2,6
start,terrz101,"Zeb Terry",0,3,4
start,grimr103,"Ray Grimes",0,4,3
start,barbt101,"Turner Barber",0,5,8
start,sullj105,"John Sullivan",0,6,7
start,kellj107,"John Kelleher",0,7,5
start,killb101,"Bill Killefer",0,8,2
start,marts102,"Speed Martin",0,9,1
start,smitj106,"Jack Smith",1,1,9
start,heatc101,"Cliff Heathcote",1,2,8
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,fourj101,"Jack Fournier",1,5,3
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,pertb101,"Bill Pertica",1,9,1
play,1,0,flacm101,??,,W
play,1,0,hollc101,??,,7
play,1,0,terrz101,??,,SB2
play,1,0,terrz101,??,,8.2-3
play,1,0,grimr103,??,,3/P
play,1,1,smitj106,??,,W
play,1,1,heatc101,??,,W.1-2
play,1,1,stocm101,??,,PB.2-3;1-2
play,1,1,stocm101,??,,6/7/P/SF.3-H(UR)
play,1,1,hornr101,??,,8.2-3
play,1,1,fourj101,??,,3/L
play,2,0,barbt101,??,,4/L
play,2,0,sullj105,??,,4/8
play,2,0,kellj107,??,,3/P
play,2,1,mchea101,??,,63
play,2,1,lavad101,??,,S7
play,2,1,clemv101,??,,FC5.1-2;BX1(543)
play,2,1,pertb101,??,,7
play,3,0,killb101,??,,6/L
play,3,0,marts102,??,,S6
play,3,0,flacm101,??,,HR/9.1-H
play,3,0,hollc101,??,,W
play,3,0,terrz101,??,,4(B)43(1)/LDP
play,3,1,smitj106,??,,HR/9
play,3,1,heatc101,??,,8
play,3,1,stocm101,??,,W
play,3,1,hornr101,??,,W.1-2
play,3,1,fourj101,??,,D7.2-H;1-H
play,3,1,mchea101,??,,NP
sub,freeb101,"Buck Freeman",0,9,1
play,3,1,mchea101,??,,CS3(25)
play,3,1,mchea101,??,,63
play,4,0,grimr103,??,,D/89
play,4,0,barbt101,??,,9.2-3
play,4,0,sullj105,??,,S9.3-H
play,4,0,kellj107,??,,D9.1-3
play,4,0,killb101,??,,63.3-H;2-3
play,4,0,freeb101,??,,63
play,4,1,lavad101,??,,9/FL
play,4,1,clemv101,??,,W
play,4,1,pertb101,??,,NP
sub,shotb101,"Burt Shotton",1,9,11
play,4,1,shotb101,??,,46(1)/FO
play,4,1,smitj106,??,,S1.1-2
play,4,1,heatc101,??,,W.2-3;1-2
play,4,1,stocm101,??,,W.3-H;2-3;1-2
play,4,1,hornr101,??,,HR/9.3-H;2-H;1-H
play,4,1,fourj101,??,,43
play,5,0,flacm101,??,,NP
sub,goodm102,"Marv Goodwin",1,9,1
play,5,0,flacm101,??,,D/89
play,5,0,hollc101,??,,9/L.2-3
play,5,0,terrz101,??,,HP
play,5,0,grimr103,??,,36(1)/FO.3-H
play,5,0,barbt101,??,,63
com,"ej,barbt101,P,riglc901,Call at 1B"
com,"Turner Barber ejected by 1B umpire Cy Rigler"
play,5,1,mchea101,??,,NP
sub,twomb101,"Babe Twombly",0,5,8
play,5,1,mchea101,??,,W
play,5,1,lavad101,??,,D7.1-H
play,5,1,clemv101,??,,W
play,5,1,goodm102,??,,14/SH.2-3;1-2
play,5,1,smitj106,??,,8/SF.3-H;2-3(E5)
play,5,1,heatc101,??,,D9.3-H
play,5,1,stocm101,??,,S6.2-3
play,5,1,hornr101,??,,SB2
play,5,1,hornr101,??,,K
play,6,0,sullj105,??,,63
play,6,0,kellj107,??,,7
play,6,0,killb101,??,,53
play,6,1,fourj101,??,,S9
play,6,1,mchea101,??,,7
play,6,1,lavad101,??,,S9.1-3
play,6,1,clemv101,??,,S1.3-H;1-2
play,6,1,goodm102,??,,13/SH.2-3;1-2
play,6,1,smitj106,??,,S4.3-H;2-3
play,6,1,heatc101,??,,WP.3-H;1-3
play,6,1,heatc101,??,,W
play,6,1,stocm101,??,,S8.3-H;1-H;BX2(26)
play,7,0,freeb101,??,,63
play,7,0,flacm101,??,,S8
play,7,0,hollc101,??,,S9.1-2
play,7,0,terrz101,??,,6(1)3/GDP
play,7,1,hornr101,??,,43
play,7,1,fourj101,??,,S8.B-2(E3)
play,7,1,mchea101,??,,13
play,7,1,lavad101,??,,43
play,8,0,grimr103,??,,NP
sub,mannl101,"Les Mann",1,2,8
play,8,0,grimr103,??,,NP
sub,ewinr101,"Reuben Ewing",1,7,6
play,8,0,grimr103,??,,NP
sub,niebc101,"Charlie Niebergall",1,8,2
play,8,0,grimr103,??,,W
play,8,0,twomb101,??,,S2.1-2
play,8,0,sullj105,??,,7
play,8,0,kellj107,??,,3/G.2-3;1-2
play,8,0,killb101,??,,3/FL
play,8,1,niebc101,??,,53
play,8,1,goodm102,??,,43
play,8,1,smitj106,??,,W
play,8,1,mannl101,??,,43
play,9,0,freeb101,??,,NP
sub,sherb101,"Bill Sherdel",1,5,3
play,9,0,freeb101,??,,NP
sub,tylel101,"Lefty Tyler",0,9,11
play,9,0,tylel101,??,,63
play,9,0,flacm101,??,,2/FL
play,9,0,hollc101,??,,S1
play,9,0,terrz101,??,,13
data,er,marts102,3
data,er,freeb101,13
data,er,pertb101,4
data,er,goodm102,1
id,SLN192106231
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/06/23
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,brenb901
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/27 11:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,0
info,wp,walkr102
info,lp,carlh101
info,save,
info,gwrbi,
start,bigbc101,"Carson Bigbee",0,1,7
start,carem101,"Max Carey",0,2,8
start,marar101,"Rabbit Maranville",0,3,6
start,whitp102,"Possum Whitted",0,4,9
start,tierc101,"Cotton Tierney",0,5,4
start,barnc102,"Clyde Barnhart",0,6,5
start,grimc101,"Charlie Grimm",0,7,3
start,schmw102,"Walter Schmidt",0,8,2
start,hamie101,"Earl Hamilton",0,9,1
start,mannl101,"Les Mann",1,1,8
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,schuj101,"Joe Schultz",1,5,9
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,dillp101,"Pickles Dillhoefer",1,8,2
start,walkr102,"Roy Walker",1,9,1
play,1,0,bigbc101,??,,9/FL
play,1,0,carem101,??,,9
play,1,0,marar101,??,,7
play,1,1,mannl101,??,,D9
play,1,1,fourj101,??,,14/SH.2-3
play,1,1,stocm101,??,,S7.3-H
play,1,1,hornr101,??,,S5.1-2
play,1,1,schuj101,??,,2/P
play,1,1,mchea101,??,,8
play,2,0,whitp102,??,,9
play,2,0,tierc101,??,,K
play,2,0,barnc102,??,,3/G
play,2,1,lavad101,??,,63
play,2,1,dillp101,??,,53
play,2,1,walkr102,??,,K
play,3,0,grimc101,??,,S7
play,3,0,schmw102,??,,E6.1-2
play,3,0,hamie101,??,,14/SH.2-3;1-2
play,3,0,bigbc101,??,,8(B)2(3)/DP
play,3,1,mannl101,??,,63
play,3,1,fourj101,??,,S7
play,3,1,stocm101,??,,46(1)3/GDP
play,4,0,carem101,??,,7
play,4,0,marar101,??,,3/G
play,4,0,whitp102,??,,K
play,4,1,hornr101,??,,K
play,4,1,schuj101,??,,53
play,4,1,mchea101,??,,HR/7
play,4,1,lavad101,??,,3/G
play,5,0,tierc101,??,,9
play,5,0,barnc102,??,,63
play,5,0,grimc101,??,,D/89
play,5,0,schmw102,??,,3
play,5,1,dillp101,??,,9
play,5,1,walkr102,??,,6
play,5,1,mannl101,??,,K
play,6,0,hamie101,??,,2/FL
play,6,0,bigbc101,??,,S7
play,6,0,carem101,??,,W.1-2
play,6,0,marar101,??,,9
play,6,0,whitp102,??,,S8.2-H;1-H;B-2(TH)
com,"ej,dillp101,P,brenb901,Call at HP"
com,"Pickles Dillhoefer ejected by HP umpire Bill Brennan"
play,6,0,tierc101,??,,NP
sub,clemv101,"Verne Clemons",1,8,2
play,6,0,tierc101,??,,8
play,6,1,fourj101,??,,63
play,6,1,stocm101,??,,8/L
play,6,1,hornr101,??,,8/L
play,7,0,barnc102,??,,K
play,7,0,grimc101,??,,43
play,7,0,schmw102,??,,6
play,7,1,schuj101,??,,43
play,7,1,mchea101,??,,9
play,7,1,lavad101,??,,S7
play,7,1,clemv101,??,,S4.1-2
play,7,1,walkr102,??,,K
play,8,0,hamie101,??,,1/G
play,8,0,bigbc101,??,,9
play,8,0,carem101,??,,S/78
play,8,0,marar101,??,,POCS2(136)
play,8,1,mannl101,??,,7
play,8,1,fourj101,??,,8
play,8,1,stocm101,??,,13
play,9,0,marar101,??,,43
play,9,0,whitp102,??,,8/89D
play,9,0,tierc101,??,,8/8D
play,9,1,hornr101,??,,S5
com,"umpchange,9,ump1b,klemb901"
com,"$the throw struck 1B umpire Bob Emslie on the leg; he was carried off"
com,"the field; Bill Klem was in the stands and took over on the bases"
play,9,1,schuj101,??,,14/SH.1-2
play,9,1,mchea101,??,,W
play,9,1,lavad101,??,,5(2)3/GDP
play,10,0,barnc102,??,,S8
play,10,0,grimc101,??,,7
play,10,0,schmw102,??,,S8.1-3
play,10,0,hamie101,??,,NP
sub,cutsg101,"George Cutshaw",0,9,11
play,10,0,cutsg101,??,,K.1-2
play,10,0,bigbc101,??,,3/G
play,10,1,clemv101,??,,NP
sub,carlh101,"Hal Carlson",0,9,1
play,10,1,clemv101,??,,53
play,10,1,walkr102,??,,K
play,10,1,mannl101,??,,43
play,11,0,carem101,??,,43
play,11,0,marar101,??,,K
play,11,0,whitp102,??,,7
play,11,1,fourj101,??,,7
play,11,1,stocm101,??,,K/C
play,11,1,hornr101,??,,13
play,12,0,tierc101,??,,43
play,12,0,barnc102,??,,7
play,12,0,grimc101,??,,W
play,12,0,schmw102,??,,64(1)/FO
play,12,1,schuj101,??,,63
play,12,1,mchea101,??,,4/L
play,12,1,lavad101,??,,S7
play,12,1,clemv101,??,,D9.1-H
data,er,hamie101,2
data,er,carlh101,1
data,er,walkr102,2
id,SLN192106232
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/06/23
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,brenb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/27 7:38AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,doakb101
info,lp,zinnj101
info,save,
info,gwrbi,
start,bigbc101,"Carson Bigbee",0,1,7
start,carem101,"Max Carey",0,2,8
start,marar101,"Rabbit Maranville",0,3,6
start,whitp102,"Possum Whitted",0,4,9
start,tierc101,"Cotton Tierney",0,5,4
start,barnc102,"Clyde Barnhart",0,6,5
start,grimc101,"Charlie Grimm",0,7,3
start,skifb101,"Bill Skiff",0,8,2
start,zinnj101,"Jimmy Zinn",0,9,1
start,heatc101,"Cliff Heathcote",1,1,9
start,mannl101,"Les Mann",1,2,8
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,fourj101,"Jack Fournier",1,5,3
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,doakb101,"Bill Doak",1,9,1
play,1,0,bigbc101,??,,S8
play,1,0,carem101,??,,7
play,1,0,marar101,??,,S8.1-2
play,1,0,whitp102,??,,K
play,1,0,tierc101,??,,8/78D/L
play,1,1,heatc101,??,,53
play,1,1,mannl101,??,,HR/9
play,1,1,stocm101,??,,S8
play,1,1,hornr101,??,,3/FL
play,1,1,fourj101,??,,4/P
play,2,0,barnc102,??,,63
play,2,0,grimc101,??,,43
play,2,0,skifb101,??,,53
play,2,1,mchea101,??,,T/89
play,2,1,lavad101,??,,D/89.3-H
play,2,1,clemv101,??,,S8.2-H;B-2(E8/TH)
play,2,1,doakb101,??,,13/SH.2-3
play,2,1,heatc101,??,,7/SF.3-H(UR)
play,2,1,mannl101,??,,W
play,2,1,stocm101,??,,3/G
play,3,0,zinnj101,??,,S8
play,3,0,bigbc101,??,,43.1-2
play,3,0,carem101,??,,FC1.2X3(35);B-1
play,3,0,marar101,??,,K
play,3,1,hornr101,??,,NP
sub,morrj105,"Johnny Morrison",0,9,1
play,3,1,hornr101,??,,63
play,3,1,fourj101,??,,43
play,3,1,mchea101,??,,8/8D
play,4,0,whitp102,??,,S8
play,4,0,tierc101,??,,8
play,4,0,barnc102,??,,23.1-2
play,4,0,grimc101,??,,43
play,4,1,lavad101,??,,D/89
play,4,1,clemv101,??,,7/78.2-3
play,4,1,doakb101,??,,CSH(2)
play,4,1,doakb101,??,,K
play,5,0,skifb101,??,,63
play,5,0,morrj105,??,,8
play,5,0,bigbc101,??,,5/FL
play,5,1,heatc101,??,,7/L
play,5,1,mannl101,??,,63
play,5,1,stocm101,??,,8
play,6,0,carem101,??,,S7
play,6,0,marar101,??,,1/G.1-2
play,6,0,whitp102,??,,63
play,6,0,tierc101,??,,K
play,6,1,hornr101,??,,K
play,6,1,fourj101,??,,S3
play,6,1,mchea101,??,,2/FL
play,6,1,lavad101,??,,K
play,7,0,barnc102,??,,K
play,7,0,grimc101,??,,S/89
play,7,0,skifb101,??,,S/89.1-2
play,7,0,morrj105,??,,W.2-3;1-2
play,7,0,bigbc101,??,,S1.3-H;2-3;1-2
play,7,0,carem101,??,,63.3-H;2-3;1-2
play,7,0,marar101,??,,43
play,7,1,clemv101,??,,8
play,7,1,doakb101,??,,6
play,7,1,heatc101,??,,31
play,8,0,whitp102,??,,D9
play,8,0,tierc101,??,,S6.2-3
play,8,0,barnc102,??,,46(1)/FO.3-H
play,8,0,grimc101,??,,6/FL
play,8,0,skifb101,??,,13
play,8,1,mannl101,??,,K
play,8,1,stocm101,??,,3/FL
play,8,1,hornr101,??,,S9
play,8,1,fourj101,??,,7/7D
play,9,0,morrj105,??,,NP
sub,schmw102,"Walter Schmidt",0,9,11
play,9,0,schmw102,??,,63
play,9,0,bigbc101,??,,43
play,9,0,carem101,??,,K/C
data,er,zinnj101,3
data,er,morrj105,0
data,er,doakb101,3
id,SLN192106240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/06/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,brenb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/27 7:50AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,0
info,wp,glazw101
info,lp,bailb101
info,save,
info,gwrbi,
start,bigbc101,"Carson Bigbee",0,1,7
start,carem101,"Max Carey",0,2,8
start,marar101,"Rabbit Maranville",0,3,6
start,whitp102,"Possum Whitted",0,4,9
start,tierc101,"Cotton Tierney",0,5,4
start,barnc102,"Clyde Barnhart",0,6,5
start,grimc101,"Charlie Grimm",0,7,3
start,schmw102,"Walter Schmidt",0,8,2
start,glazw101,"Whitey Glazner",0,9,1
start,heatc101,"Cliff Heathcote",1,1,9
start,mannl101,"Les Mann",1,2,8
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,fourj101,"Jack Fournier",1,5,3
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,bailb101,"Bill Bailey",1,9,1
play,1,0,bigbc101,??,,S8
play,1,0,carem101,??,,D8.1-3
play,1,0,marar101,??,,1(B)15(3)/DP
play,1,0,whitp102,??,,8
play,1,1,heatc101,??,,8/L
play,1,1,mannl101,??,,K
play,1,1,stocm101,??,,43
play,2,0,tierc101,??,,8
play,2,0,barnc102,??,,T/78
play,2,0,grimc101,??,,D/89.3-H
play,2,0,schmw102,??,,FC6.2X3(65)
play,2,0,glazw101,??,,43
play,2,1,hornr101,??,,D7
play,2,1,fourj101,??,,8.2-3
play,2,1,mchea101,??,,63.3-H
play,2,1,lavad101,??,,S7
play,2,1,clemv101,??,,HR/7.1-H
play,2,1,bailb101,??,,7/FL
play,3,0,bigbc101,??,,13
play,3,0,carem101,??,,D7
play,3,0,marar101,??,,13.2-3
play,3,0,whitp102,??,,9/L
play,3,1,heatc101,??,,63
play,3,1,mannl101,??,,63
play,3,1,stocm101,??,,E5/TH
play,3,1,hornr101,??,,K/C
play,4,0,tierc101,??,,4/L
play,4,0,barnc102,??,,6/L
play,4,0,grimc101,??,,3/G
play,4,1,fourj101,??,,53
play,4,1,mchea101,??,,K/C
play,4,1,lavad101,??,,S3
play,4,1,clemv101,??,,SB2
play,4,1,clemv101,??,,W+SB3
play,4,1,bailb101,??,,43
play,5,0,schmw102,??,,7
play,5,0,glazw101,??,,K
play,5,0,bigbc101,??,,D9
play,5,0,carem101,??,,K/C
play,5,1,heatc101,??,,9
play,5,1,mannl101,??,,S8.B-3(E8)
play,5,1,stocm101,??,,K
play,5,1,hornr101,??,,9
play,6,0,marar101,??,,S7
play,6,0,whitp102,??,,WP.1-2
play,6,0,whitp102,??,,63.2-3
play,6,0,tierc101,??,,63.3-H
play,6,0,barnc102,??,,53
play,6,1,fourj101,??,,D8
play,6,1,mchea101,??,,K
play,6,1,lavad101,??,,63.2-3
play,6,1,clemv101,??,,63
play,7,0,grimc101,??,,2/FL
play,7,0,schmw102,??,,K
play,7,0,glazw101,??,,S9
play,7,0,bigbc101,??,,7
play,7,1,bailb101,??,,9
play,7,1,heatc101,??,,9/L
play,7,1,mannl101,??,,53
play,8,0,carem101,??,,S1/BG.B-2(E1/TH)
play,8,0,marar101,??,,D7.2-H(UR)
play,8,0,whitp102,??,,13/SH.2-3
play,8,0,tierc101,??,,2/FL
play,8,0,barnc102,??,,K/C
play,8,1,stocm101,??,,3/FL
play,8,1,hornr101,??,,8
play,8,1,fourj101,??,,31
play,9,0,grimc101,??,,53
play,9,0,schmw102,??,,43
play,9,0,glazw101,??,,K
play,9,1,mchea101,??,,4
play,9,1,lavad101,??,,2/FL
play,9,1,clemv101,??,,K
play,10,0,bigbc101,??,,S1
play,10,0,carem101,??,,13/SH.1-2
play,10,0,marar101,??,,7
play,10,0,whitp102,??,,IW
play,10,0,tierc101,??,,PO1(E1).2-H(UR);1-3
play,10,0,tierc101,??,,7/FL
play,10,1,bailb101,??,,NP
sub,shotb101,"Burt Shotton",1,9,11
play,10,1,shotb101,??,,W
play,10,1,heatc101,??,,K
play,10,1,mannl101,??,,NP
sub,smitj106,"Jack Smith",1,2,11
play,10,1,smitj106,??,,9/89/L
play,10,1,stocm101,??,,S4.1-3
play,10,1,hornr101,??,,SB2
play,10,1,hornr101,??,,W
play,10,1,fourj101,??,,8
data,er,glazw101,3
data,er,bailb101,2
id,SLN192106251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/06/25
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,brenb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/29 7:52AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,0
info,wp,pfefj101
info,lp,yellc101
info,save,nortl101
info,gwrbi,
start,bigbc101,"Carson Bigbee",0,1,7
start,carem101,"Max Carey",0,2,8
start,marar101,"Rabbit Maranville",0,3,6
start,whitp102,"Possum Whitted",0,4,9
start,tierc101,"Cotton Tierney",0,5,4
start,barnc102,"Clyde Barnhart",0,6,5
start,grimc101,"Charlie Grimm",0,7,3
start,schmw102,"Walter Schmidt",0,8,2
start,yellc101,"Chief Yellowhorse",0,9,1
start,smitj106,"Jack Smith",1,1,9
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,mchea101,"Austin McHenry",1,5,7
start,lavad101,"Doc Lavan",1,6,6
start,clemv101,"Verne Clemons",1,7,2
start,heatc101,"Cliff Heathcote",1,8,8
start,pfefj101,"Jeff Pfeffer",1,9,1
play,1,0,bigbc101,??,,S6
play,1,0,carem101,??,,6
play,1,0,marar101,??,,SB2
play,1,0,marar101,??,,K
play,1,0,whitp102,??,,S4.2-3
play,1,0,tierc101,??,,OA.3XH(34)#
com,"RGF: fielding credit invented"
com,"attempted double steal, with a bluff throw to second, and a"
com,"run-down between 3rd and home."
play,1,1,smitj106,??,,4
play,1,1,fourj101,??,,7/7D
play,1,1,stocm101,??,,9
play,2,0,tierc101,??,,63
play,2,0,barnc102,??,,43
play,2,0,grimc101,??,,S/89
play,2,0,schmw102,??,,2/FL
play,2,1,hornr101,??,,7/L
play,2,1,mchea101,??,,FLE7
play,2,1,mchea101,??,,7
play,2,1,lavad101,??,,K
play,3,0,yellc101,??,,43
play,3,0,bigbc101,??,,43
play,3,0,carem101,??,,W
play,3,0,marar101,??,,S.1-2#
play,3,0,whitp102,??,,7/FL
play,3,1,clemv101,??,,63
play,3,1,heatc101,??,,S/78
play,3,1,pfefj101,??,,K
play,3,1,smitj106,??,,CS2(26)
play,4,0,tierc101,??,,13
play,4,0,barnc102,??,,D/78
play,4,0,grimc101,??,,S4.2-H;B-2(TH)
play,4,0,schmw102,??,,5
play,4,0,yellc101,??,,HP
play,4,0,bigbc101,??,,S7.2-H;1-3
play,4,0,carem101,??,,S/78.3-H;1-3
play,4,0,marar101,??,,SB2
play,4,0,marar101,??,,8
play,4,1,smitj106,??,,S8
play,4,1,fourj101,??,,46(1)3/GDP
play,4,1,stocm101,??,,43
play,5,0,whitp102,??,,4
play,5,0,tierc101,??,,7
play,5,0,barnc102,??,,8
play,5,1,hornr101,??,,63
play,5,1,mchea101,??,,63
play,5,1,lavad101,??,,8
play,6,0,grimc101,??,,8
play,6,0,schmw102,??,,S7
play,6,0,yellc101,??,,8
play,6,0,bigbc101,??,,S5.1-2
play,6,0,carem101,??,,6/L
play,6,1,clemv101,??,,S9
play,6,1,heatc101,??,,NP
sub,dillp101,"Pickles Dillhoefer",1,7,12
play,6,1,heatc101,??,,W.1-2
play,6,1,pfefj101,??,,NP
sub,shotb101,"Burt Shotton",1,9,11
play,6,1,shotb101,??,,S9.2-H;1-2
play,6,1,smitj106,??,,S1/BG.2-3;1-2
play,6,1,fourj101,??,,NP
sub,zinnj101,"Jimmy Zinn",0,9,1
play,6,1,fourj101,??,,S7.3-H;2-H;1-3
play,6,1,stocm101,??,,S3.3-H;1-2
play,6,1,hornr101,??,,S5/BG.2-H(E5/TH);1-H(NR)(UR);B-3
play,6,1,mchea101,??,,7/7D/SF.3-H(UR)
play,6,1,lavad101,??,,53
play,6,1,dillp101,??,,6/L
play,7,0,marar101,??,,NP
sub,dillp101,"Pickles Dillhoefer",1,7,2
play,7,0,marar101,??,,NP
sub,nortl101,"Lou North",1,9,1
play,7,0,marar101,??,,W
play,7,0,whitp102,??,,64(1)/FO
play,7,0,tierc101,??,,S9.1-2
play,7,0,barnc102,??,,4
play,7,0,grimc101,??,,6(1)/FO
play,7,1,heatc101,??,,S/89
play,7,1,nortl101,??,,1/BP.1X1(1E3)
play,7,1,smitj106,??,,7
play,7,1,fourj101,??,,K
play,8,0,schmw102,??,,S7
play,8,0,zinnj101,??,,46(1)/FO
play,8,0,bigbc101,??,,S9.1-3
play,8,0,carem101,??,,S8.3-H;1-2
play,8,0,marar101,??,,7
play,8,0,whitp102,??,,3/FL
play,8,1,stocm101,??,,3/G
play,8,1,hornr101,??,,8/78/L
play,8,1,mchea101,??,,8
play,9,0,tierc101,??,,8/89/L
play,9,0,barnc102,??,,S9
play,9,0,grimc101,??,,46(1)3/GDP
data,er,yellc101,4
data,er,zinnj101,1
data,er,pfefj101,3
data,er,nortl101,1
id,SLN192106252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/06/25
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,brenb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/29 8:02AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,coopw101
info,lp,pertb101
info,save,
info,gwrbi,
start,bigbc101,"Carson Bigbee",0,1,7
start,carem101,"Max Carey",0,2,8
start,marar101,"Rabbit Maranville",0,3,6
start,whitp102,"Possum Whitted",0,4,9
start,tierc101,"Cotton Tierney",0,5,4
start,barnc102,"Clyde Barnhart",0,6,5
start,grimc101,"Charlie Grimm",0,7,3
start,skifb101,"Bill Skiff",0,8,2
start,coopw101,"Wilbur Cooper",0,9,1
start,mannl101,"Les Mann",1,1,8
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,mchea101,"Austin McHenry",1,5,7
start,lavad101,"Doc Lavan",1,6,6
start,clemv101,"Verne Clemons",1,7,2
start,schuj101,"Joe Schultz",1,8,9
start,pertb101,"Bill Pertica",1,9,1
play,1,0,bigbc101,??,,3/G
play,1,0,carem101,??,,HP
play,1,0,marar101,??,,S9.1-3
play,1,0,whitp102,??,,SB2
play,1,0,whitp102,??,,3
play,1,0,tierc101,??,,K
play,1,1,mannl101,??,,K
play,1,1,fourj101,??,,53
play,1,1,stocm101,??,,W
play,1,1,hornr101,??,,D9.1-H
play,1,1,mchea101,??,,K
play,2,0,barnc102,??,,8/L
play,2,0,grimc101,??,,S9
play,2,0,skifb101,??,,64(1)3/GDP
play,2,1,lavad101,??,,6
play,2,1,clemv101,??,,S9
play,2,1,schuj101,??,,3(B)3(1)/LDP
play,3,0,coopw101,??,,HP
play,3,0,bigbc101,??,,56(1)/FO/BG
play,3,0,carem101,??,,CS2(26)
play,3,0,carem101,??,,43
play,3,1,pertb101,??,,2/FL
play,3,1,mannl101,??,,9
play,3,1,fourj101,??,,7
play,4,0,marar101,??,,W
play,4,0,whitp102,??,,S8.1-2
play,4,0,tierc101,??,,34/SH.2-3;1-2
play,4,0,barnc102,??,,S8.3-H;2-3
play,4,0,grimc101,??,,D9.3-H;1-H
play,4,0,skifb101,??,,NP
sub,goodm102,"Marv Goodwin",1,9,1
play,4,0,skifb101,??,,D7.2-H
play,4,0,coopw101,??,,FC5/DP.2X3(56);BX2(4)
play,4,1,stocm101,??,,7/L
play,4,1,hornr101,??,,S7.BX2(74)
play,4,1,mchea101,??,,S8
play,4,1,lavad101,??,,K
play,5,0,bigbc101,??,,S9
play,5,0,carem101,??,,13/SH.1-2
play,5,0,marar101,??,,S9.2-H
play,5,0,whitp102,??,,S7.1-3
play,5,0,tierc101,??,,K
play,5,0,barnc102,??,,W.1-2
play,5,0,grimc101,??,,NP
sub,sherb101,"Bill Sherdel",1,9,1
play,5,0,grimc101,??,,9/L
play,5,1,clemv101,??,,6/L
play,5,1,schuj101,??,,6/L
play,5,1,sherb101,??,,S8
play,5,1,mannl101,??,,8
play,6,0,skifb101,??,,9
play,6,0,coopw101,??,,K
play,6,0,bigbc101,??,,7
play,6,1,fourj101,??,,63
play,6,1,stocm101,??,,13
play,6,1,hornr101,??,,W
play,6,1,mchea101,??,,13
play,7,0,carem101,??,,5/P
play,7,0,marar101,??,,2/FL
play,7,0,whitp102,??,,4
play,7,1,lavad101,??,,43
play,7,1,clemv101,??,,W
play,7,1,schuj101,??,,NP
sub,ewinr101,"Reuben Ewing",1,7,12
play,7,1,schuj101,??,,2/FL
play,7,1,sherb101,??,,NP
sub,dillp101,"Pickles Dillhoefer",1,9,11
play,7,1,dillp101,??,,6/L
play,8,0,tierc101,??,,NP
sub,dillp101,"Pickles Dillhoefer",1,9,2
play,8,0,tierc101,??,,NP
sub,nortl101,"Lou North",1,7,1
play,8,0,tierc101,??,,K
play,8,0,barnc102,??,,K
play,8,0,grimc101,??,,43
play,8,1,mannl101,??,,HR/7
play,8,1,fourj101,??,,E4
play,8,1,stocm101,??,,S8.1-2
play,8,1,hornr101,??,,3
play,8,1,mchea101,??,,K
play,8,1,lavad101,??,,PB.2-3
play,8,1,lavad101,??,,K
play,9,0,skifb101,??,,43
play,9,0,coopw101,??,,63
play,9,0,bigbc101,??,,63
play,9,1,nortl101,??,,NP
sub,niebc101,"Charlie Niebergall",1,7,11
play,9,1,niebc101,??,,S9
play,9,1,schuj101,??,,NP
sub,smitj106,"Jack Smith",1,7,12
play,9,1,schuj101,??,,64(1)3/GDP
play,9,1,dillp101,??,,K
data,er,coopw101,2
data,er,pertb101,4
data,er,goodm102,1
data,er,sherb101,0
data,er,nortl101,0
id,SLN192107290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1921/07/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mccob104
info,ump1b,hartb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"73"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/03/06 11:09AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,75
info,attendance,4000
info,wp,pfefj101
info,lp,mitcc102
info,save,
info,gwrbi,
start,olsoi101,"Ivy Olson",0,1,6
start,johnj107,"Jimmy Johnston",0,2,5
start,grift102,"Tommy Griffith",0,3,9
start,myerh102,"Hi Myers",0,4,8
start,neisb101,"Bernie Neis",0,5,7
start,janvh101,"Hal Janvrin",0,6,3
start,kildp101,"Pete Kilduff",0,7,4
start,taylz101,"Zack Taylor",0,8,2
start,mitcc102,"Clarence Mitchell",0,9,1
start,smitj106,"Jack Smith",1,1,9
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,mchea101,"Austin McHenry",1,5,7
start,mannl101,"Les Mann",1,6,8
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,pfefj101,"Jeff Pfeffer",1,9,1
play,1,0,olsoi101,??,,S8
play,1,0,johnj107,??,,8
play,1,0,grift102,??,,8
play,1,0,myerh102,??,,WP.1-2
play,1,0,myerh102,??,,S6.2-3
play,1,0,neisb101,??,,SB2
play,1,0,neisb101,??,,K
play,1,1,smitj106,??,,63
play,1,1,fourj101,??,,43
play,1,1,stocm101,??,,6/P
play,2,0,janvh101,??,,7/L
play,2,0,kildp101,??,,53
play,2,0,taylz101,??,,8/L
play,2,1,hornr101,??,,43
play,2,1,mchea101,??,,13
play,2,1,mannl101,??,,8
play,3,0,mitcc102,??,,4/P
play,3,0,olsoi101,??,,63
play,3,0,johnj107,??,,S9
play,3,0,grift102,??,,3/G
play,3,1,lavad101,??,,53
play,3,1,clemv101,??,,S9
play,3,1,pfefj101,??,,9
play,3,1,smitj106,??,,64(1)/FO
play,4,0,myerh102,??,,53
play,4,0,neisb101,??,,K
play,4,0,janvh101,??,,13
play,4,1,fourj101,??,,63
play,4,1,stocm101,??,,9
play,4,1,hornr101,??,,53
play,5,0,kildp101,??,,4/P
play,5,0,taylz101,??,,3/FL
play,5,0,mitcc102,??,,43
com,"missing bottom of 5th to end of SLN192107290"
play,5,1,mchea101,??,,HR
play,5,1,mannl101,??,,99
play,5,1,lavad101,??,,K#
play,5,1,clemv101,??,,99
play,6,0,olsoi101,??,,HP
play,6,0,johnj107,??,,99
play,6,0,grift102,??,,OA.1X2(99)#
play,6,0,grift102,??,,99
play,6,1,pfefj101,??,,99
play,6,1,smitj106,??,,99
play,6,1,fourj101,??,,99
play,7,0,myerh102,??,,99
play,7,0,neisb101,??,,K
play,7,0,janvh101,??,,99
play,7,1,stocm101,??,,99
play,7,1,hornr101,??,,99
play,7,1,mchea101,??,,S.B-2(E5)#
play,7,1,mannl101,??,,99
play,8,0,kildp101,??,,99
play,8,0,taylz101,??,,K
play,8,0,mitcc102,??,,99
play,8,1,lavad101,??,,99
play,8,1,clemv101,??,,99
play,8,1,pfefj101,??,,99
play,9,0,olsoi101,??,,S#
play,9,0,johnj107,??,,99/SH.1-2#
play,9,0,grift102,??,,99
play,9,0,myerh102,??,,99
data,er,mitcc102,1
data,er,pfefj101,0
id,SLN192108040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,SLN
info,date,1921/08/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"73"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/03/14 7:26AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,6000
info,wp,pertb101
info,lp,nehfa101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,8
start,bancd101,"Dave Bancroft",0,2,6
start,frisf101,"Frankie Frisch",0,3,5
start,younr101,"Ross Youngs",0,4,9
start,kellg101,"George Kelly",0,5,3
start,meusi101,"Irish Meusel",0,6,7
start,rawlj101,"Johnny Rawlings",0,7,4
start,snydf101,"Frank Snyder",0,8,2
start,nehfa101,"Art Nehf",0,9,1
start,mannl101,"Les Mann",1,1,8
start,schuj101,"Joe Schultz",1,2,9
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,fourj101,"Jack Fournier",1,5,3
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,dillp101,"Pickles Dillhoefer",1,8,2
start,pertb101,"Bill Pertica",1,9,1
play,1,0,burng101,??,,7
play,1,0,bancd101,??,,S4
play,1,0,frisf101,??,,16(1)/FO
play,1,0,younr101,??,,SB2.1XH(842)(E2/TH)
play,1,1,mannl101,??,,8
play,1,1,schuj101,??,,63
play,1,1,stocm101,??,,S9
play,1,1,hornr101,??,,S7.1-2
play,1,1,fourj101,??,,7
play,2,0,younr101,??,,S5
play,2,0,kellg101,??,,K+SB2/C
play,2,0,meusi101,??,,9(B)94(2)/LDP
play,2,1,mchea101,??,,S
play,2,1,lavad101,??,,16(1)/FO
play,2,1,dillp101,??,,63.1-2
play,2,1,pertb101,??,,K
play,3,0,rawlj101,??,,S9
play,3,0,snydf101,??,,K
play,3,0,nehfa101,??,,31.1-2
play,3,0,burng101,??,,63
play,3,1,mannl101,??,,13
play,3,1,schuj101,??,,53
play,3,1,stocm101,??,,6/P
play,4,0,bancd101,??,,43
play,4,0,frisf101,??,,8
play,4,0,younr101,??,,T
play,4,0,kellg101,??,,5/P
play,4,1,hornr101,??,,53
play,4,1,fourj101,??,,K
play,4,1,mchea101,??,,8
play,5,0,meusi101,??,,5/P
play,5,0,rawlj101,??,,8
play,5,0,snydf101,??,,S9
play,5,0,nehfa101,??,,46(1)/FO
com,"missing bottom of 5th to end of SLN192108040"
play,5,1,lavad101,??,,FLE5#
play,5,1,lavad101,??,,99
play,5,1,dillp101,??,,S
play,5,1,pertb101,??,,99
play,5,1,mannl101,??,,8
play,6,0,burng101,??,,99
play,6,0,bancd101,??,,99
play,6,0,frisf101,??,,99
play,6,1,schuj101,??,,S7
play,6,1,stocm101,??,,13/SH.1-2
play,6,1,hornr101,??,,S9.2-H
play,6,1,fourj101,??,,K
play,6,1,mchea101,??,,99
play,7,0,younr101,??,,S
play,7,0,kellg101,??,,K
play,7,0,meusi101,??,,64(1)3/GDP
play,7,1,lavad101,??,,7
play,7,1,dillp101,??,,99
play,7,1,pertb101,??,,K#
play,8,0,rawlj101,??,,K
play,8,0,snydf101,??,,99
play,8,0,nehfa101,??,,K
play,8,1,mannl101,??,,99
play,8,1,schuj101,??,,HP
com,"ej,dillp101,P,quige901,Fighting"
com,"ej,snydf101,P,quige901,Fighting"
com,"$Joe Schultz struck behind the ear; Frank Snyder and Pickles"
com,"Dillhoefer fight when the Cardinals claim the HBP was"
com,"intentional; both are ejected by HP umpire Ernie Quigley;"
com,"Casey Stengel jumped on top of the dugout and struck a fan;"
com,"Stengel ejected by Quigley"
play,8,1,stocm101,??,,NP
sub,smitj106,"Jack Smith",1,2,12
play,8,1,stocm101,??,,NP
sub,gasta101,"Alex Gaston",0,8,2
play,8,1,stocm101,??,,99
play,8,1,hornr101,??,,W.1-2
play,8,1,fourj101,??,,S9.2XH(92);1-2
play,9,0,burng101,??,,NP
sub,heatc101,"Cliff Heathcote",1,2,9
play,9,0,burng101,??,,NP
sub,clemv101,"Verne Clemons",1,8,2
play,9,0,burng101,??,,99
play,9,0,bancd101,??,,99
play,9,0,frisf101,??,,K#
data,er,nehfa101,1
data,er,pertb101,0
id,SLN192109051
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1921/09/05
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,brenb901
info,ump1b,hartb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"109"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1998/03/03 1:12PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,93
info,attendance,0
info,wp,pertb101
info,lp,ponde101
info,save,nortl101
info,gwrbi,
start,flacm101,"Max Flack",0,1,9
start,hollc101,"Charlie Hollocher",0,2,6
start,terrz101,"Zeb Terry",0,3,4
start,dealc102,"Charlie Deal",0,4,5
start,barbt101,"Turner Barber",0,5,7
start,maisg101,"George Maisel",0,6,8
start,grimr103,"Ray Grimes",0,7,3
start,ofarb101,"Bob O'Farrell",0,8,2
start,ponde101,"Elmer Ponder",0,9,1
start,smitj106,"Jack Smith",1,1,9
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,muelh102,"Heinie Mueller",1,5,8
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,pertb101,"Bill Pertica",1,9,1
play,1,0,flacm101,??,,7
play,1,0,hollc101,??,,S9
play,1,0,terrz101,??,,2/FL
play,1,0,dealc102,??,,2/FL
play,1,1,smitj106,??,,3/G
play,1,1,fourj101,??,,S8
play,1,1,stocm101,??,,7
play,1,1,hornr101,??,,9
play,2,0,barbt101,??,,W
play,2,0,maisg101,??,,14/SH.1-2
play,2,0,grimr103,??,,43.2-3
play,2,0,ofarb101,??,,S8.3-H
play,2,0,ponde101,??,,3/FL
play,2,1,muelh102,??,,S8
play,2,1,mchea101,??,,53.1-2
play,2,1,lavad101,??,,63
play,2,1,ainse101,??,,5/FL
play,3,0,flacm101,??,,13
play,3,0,hollc101,??,,31
play,3,0,terrz101,??,,53
play,3,1,pertb101,??,,S7
play,3,1,smitj106,??,,63.1-2
play,3,1,fourj101,??,,S8.2-H
play,3,1,stocm101,??,,S8.1-2
play,3,1,hornr101,??,,W.2-3;1-2
play,3,1,muelh102,??,,S9.3-H;2XH(92);1-3
play,3,1,mchea101,??,,NP
sub,freeb101,"Buck Freeman",0,9,1
play,3,1,mchea101,??,,NP
sub,dalyt102,"Tom Daly",0,8,2
play,3,1,mchea101,??,,T7.3-H;1-H
play,3,1,lavad101,??,,K
play,4,0,dealc102,??,,S7
play,4,0,barbt101,??,,FC6.1X2(6E4);B-1
play,4,0,maisg101,??,,46(1)/FO.2-3
play,4,0,grimr103,??,,S8.3-H(UR);1-2
play,4,0,dalyt102,??,,8
play,4,0,freeb101,??,,K
play,4,1,ainse101,??,,7
play,4,1,pertb101,??,,6/7
play,4,1,smitj106,??,,8
play,5,0,flacm101,??,,31
play,5,0,hollc101,??,,S8
play,5,0,terrz101,??,,54(1)3/GDP
play,5,1,fourj101,??,,43
play,5,1,stocm101,??,,D7
play,5,1,hornr101,??,,W
play,5,1,muelh102,??,,S8.2-3;1-2
play,5,1,mchea101,??,,64(1)3/GDP
com,"missing top of 6th to end of SLN192109051"
play,6,0,dealc102,??,,99
play,6,0,barbt101,??,,99
play,6,0,maisg101,??,,S
play,6,0,grimr103,??,,99
play,6,1,lavad101,??,,99
play,6,1,ainse101,??,,99
play,6,1,pertb101,??,,NP
sub,joneh101,"Howie Jones",1,9,11
play,6,1,joneh101,??,,K
play,7,0,dalyt102,??,,NP
sub,nortl101,"Lou North",1,9,1
play,7,0,dalyt102,??,,99
play,7,0,freeb101,??,,K
play,7,0,flacm101,??,,99
play,7,1,smitj106,??,,99
play,7,1,fourj101,??,,99
play,7,1,stocm101,??,,99
play,8,0,hollc101,??,,W
play,8,0,terrz101,??,,K
play,8,0,dealc102,??,,S.1-2
play,8,0,barbt101,??,,PB.2-3;1-2
play,8,0,barbt101,??,,99.3-H
play,8,0,maisg101,??,,99
play,8,1,hornr101,??,,S
play,8,1,muelh102,??,,64(1)3/GDP#
play,8,1,mchea101,??,,99
play,9,0,grimr103,??,,99
play,9,0,dalyt102,??,,NP
sub,twomb101,"Babe Twombly",0,8,11
play,9,0,twomb101,??,,99
play,9,0,freeb101,??,,NP
sub,marrw101,"William Marriott",0,9,11
play,9,0,marrw101,??,,99
data,er,ponde101,4
data,er,freeb101,0
data,er,pertb101,1
data,er,nortl101,1
id,SLN192109061
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1921/09/06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hartb901
info,ump1b,brenb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"109"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1998/03/03 1:21PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,0
info,wp,bailb101
info,lp,alexg102
info,save,
info,gwrbi,
start,flacm101,"Max Flack",0,1,9
start,hollc101,"Charlie Hollocher",0,2,6
start,terrz101,"Zeb Terry",0,3,4
start,dealc102,"Charlie Deal",0,4,5
start,barbt101,"Turner Barber",0,5,7
start,maisg101,"George Maisel",0,6,8
start,grimr103,"Ray Grimes",0,7,3
start,ofarb101,"Bob O'Farrell",0,8,2
start,alexg102,"Grover Clevelan Alexander",0,9,1
start,smitj106,"Jack Smith",1,1,9
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,muelh102,"Heinie Mueller",1,5,8
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,bailb101,"Bill Bailey",1,9,1
play,1,0,flacm101,??,,W
play,1,0,hollc101,??,,36(1)/FO/BG
play,1,0,terrz101,??,,E4.1-2
play,1,0,dealc102,??,,PO2(26)
play,1,0,dealc102,??,,2/FL
play,1,1,smitj106,??,,S7
play,1,1,fourj101,??,,PO1(13)
play,1,1,fourj101,??,,S9
play,1,1,stocm101,??,,6/P
play,1,1,hornr101,??,,W.1-2
play,1,1,muelh102,??,,9
play,2,0,barbt101,??,,63
play,2,0,maisg101,??,,53
play,2,0,grimr103,??,,S9
play,2,0,ofarb101,??,,8
play,2,1,mchea101,??,,D7
play,2,1,lavad101,??,,53/SH.2-3
play,2,1,ainse101,??,,8/SF.3-H
play,2,1,bailb101,??,,S7
play,2,1,smitj106,??,,8
play,3,0,alexg102,??,,4/L
play,3,0,flacm101,??,,S8
play,3,0,hollc101,??,,4/FL
play,3,0,terrz101,??,,S8.1-2
play,3,0,dealc102,??,,4
play,3,1,fourj101,??,,S6
play,3,1,stocm101,??,,3/SH.1-2
play,3,1,hornr101,??,,7/L
play,3,1,muelh102,??,,K/C
play,4,0,barbt101,??,,43
play,4,0,maisg101,??,,3/P
play,4,0,grimr103,??,,43
play,4,1,mchea101,??,,K
play,4,1,lavad101,??,,E6
play,4,1,ainse101,??,,OA.1X2(26)#
play,4,1,ainse101,??,,K
play,5,0,ofarb101,??,,63
play,5,0,alexg102,??,,S8
play,5,0,flacm101,??,,56(1)3/GDP
play,5,1,bailb101,??,,9
play,5,1,smitj106,??,,43
play,5,1,fourj101,??,,13
play,6,0,hollc101,??,,9
play,6,0,terrz101,??,,53
play,6,0,dealc102,??,,2/FL
play,6,1,stocm101,??,,43
play,6,1,hornr101,??,,63
play,6,1,muelh102,??,,63
play,7,0,barbt101,??,,NP
sub,sullj105,"John Sullivan",0,5,11
play,7,0,sullj105,??,,K
play,7,0,maisg101,??,,7
play,7,0,grimr103,??,,43
play,7,1,mchea101,??,,NP
sub,sullj105,"John Sullivan",0,5,7
play,7,1,mchea101,??,,S6
play,7,1,lavad101,??,,34/SH.1-2
play,7,1,ainse101,??,,FC6.2X3(65)
play,7,1,bailb101,??,,PO1(13)
play,8,0,ofarb101,??,,9
play,8,0,alexg102,??,,43
play,8,0,flacm101,??,,7
play,8,1,bailb101,??,,63
play,8,1,smitj106,??,,S4
play,8,1,fourj101,??,,46(1)/FO
play,8,1,stocm101,??,,64(1)/FO
play,9,0,hollc101,??,,43
play,9,0,terrz101,??,,8
play,9,0,dealc102,??,,S8
play,9,0,sullj105,??,,NP
sub,twomb101,"Babe Twombly",0,4,12
play,9,0,sullj105,??,,S7.1-2
play,9,0,maisg101,??,,5(2)/FO
data,er,alexg102,1
data,er,bailb101,0
id,SLN192109141
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1921/09/14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"102"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1998/06/07 8:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,miljj101
info,lp,sherb101
info,save,smits102
info,gwrbi,
start,olsoi101,"Ivy Olson",0,1,4
start,johnj107,"Jimmy Johnston",0,2,5
start,grift102,"Tommy Griffith",0,3,9
start,wheaz101,"Zach Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,schmr101,"Ray Schmandt",0,6,3
start,wardc102,"Chuck Ward",0,7,6
start,millo103,"Otto Miller",0,8,2
start,ruetd101,"Dutch Ruether",0,9,1
start,mannl101,"Les Mann",1,1,8
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,schuj101,"Joe Schultz",1,5,9
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,pfefj101,"Jeff Pfeffer",1,9,1
play,1,0,olsoi101,??,,S7
play,1,0,johnj107,??,,S9.1-3
play,1,0,grift102,??,,7/SF.3-H
play,1,0,wheaz101,??,,S8.1-3
play,1,0,myerh102,??,,8/SF.3-H
play,1,0,schmr101,??,,2/FL
play,1,1,mannl101,??,,8
play,1,1,fourj101,??,,43
play,1,1,stocm101,??,,63
play,2,0,wardc102,??,,E6
play,2,0,millo103,??,,PO1(13)
play,2,0,millo103,??,,43
play,2,0,ruetd101,??,,S9
play,2,0,olsoi101,??,,S8.1-2
play,2,0,johnj107,??,,D7.2-H;1-H;B-3(E7/TH)
play,2,0,grift102,??,,NP
sub,bailb101,"Bill Bailey",1,9,1
play,2,0,grift102,??,,NP
sub,janvh101,"Hal Janvrin",0,3,11
play,2,0,janvh101,??,,4/P
play,2,1,hornr101,??,,NP
sub,janvh101,"Hal Janvrin",0,3,9
play,2,1,hornr101,??,,W
play,2,1,schuj101,??,,S.1-2
play,2,1,mchea101,??,,13.2-3;1-2
play,2,1,lavad101,??,,S7.3-H;2-3
play,2,1,ainse101,??,,K
play,2,1,bailb101,??,,NP
sub,clemv101,"Verne Clemons",1,9,11
play,2,1,clemv101,??,,7
play,3,0,wheaz101,??,,NP
sub,nortl101,"Lou North",1,9,1
play,3,0,wheaz101,??,,S
play,3,0,myerh102,??,,S.1-2
play,3,0,schmr101,??,,46(1)/FO.2-3
play,3,0,wardc102,??,,W.1-2
play,3,0,millo103,??,,4/P
play,3,0,ruetd101,??,,5/FL
play,3,1,mannl101,??,,9
play,3,1,fourj101,??,,D7
play,3,1,stocm101,??,,W
play,3,1,hornr101,??,,9
play,3,1,schuj101,??,,64(1)/FO
play,4,0,olsoi101,??,,W
play,4,0,johnj107,??,,S.1-3(E5);B-2
play,4,0,janvh101,??,,8/SF.3-H;2-3
play,4,0,wheaz101,??,,9/SF.3-H(UR)
play,4,0,myerh102,??,,E4
play,4,0,schmr101,??,,64(1)/FO
play,4,1,mchea101,??,,6/7/P
play,4,1,lavad101,??,,8
play,4,1,ainse101,??,,W
play,4,1,nortl101,??,,43
play,5,0,wardc102,??,,43
play,5,0,millo103,??,,D8
play,5,0,ruetd101,??,,63
play,5,0,olsoi101,??,,6/L
play,5,1,mannl101,??,,S
play,5,1,fourj101,??,,S5.1-2
play,5,1,stocm101,??,,S9.2-H;1-2
play,5,1,hornr101,??,,D8.2-H;1-3
play,5,1,schuj101,??,,7/SF.3-H
play,5,1,mchea101,??,,S9.2-H
play,5,1,lavad101,??,,NP
sub,miljj101,"Johnny Miljus",0,9,1
play,5,1,lavad101,??,,63.1-2
play,5,1,ainse101,??,,NP
sub,smitj106,"Jack Smith",1,8,11
play,5,1,smitj106,??,,W
play,5,1,nortl101,??,,NP
sub,muelh102,"Heinie Mueller",1,9,11
play,5,1,muelh102,??,,5/FL
play,6,0,johnj107,??,,NP
sub,muelh102,"Heinie Mueller",1,9,8
play,6,0,johnj107,??,,NP
sub,smitj106,"Jack Smith",1,8,9
play,6,0,johnj107,??,,NP
sub,dillp101,"Pickles Dillhoefer",1,1,2
play,6,0,johnj107,??,,NP
sub,sherb101,"Bill Sherdel",1,5,1
play,6,0,johnj107,??,,K/C
play,6,0,janvh101,??,,D7
play,6,0,wheaz101,??,,43
play,6,0,myerh102,??,,7
play,6,1,dillp101,??,,43
play,6,1,fourj101,??,,8
play,6,1,stocm101,??,,S
play,6,1,hornr101,??,,D8.1-H
play,6,1,sherb101,??,,43
play,7,0,schmr101,??,,W
play,7,0,wardc102,??,,FC1/SH/BG.1-2
play,7,0,millo103,??,,E5/SH/TH/BG.2-3;1-2
play,7,0,miljj101,??,,NP
sub,kruee101,"Ernie Krueger",0,9,11
play,7,0,kruee101,??,,K
play,7,0,olsoi101,??,,S9.3-H;2-3;1-2
play,7,0,johnj107,??,,62(3)/FO.2-3;1-2
play,7,0,janvh101,??,,8
play,7,1,mchea101,??,,NP
sub,smits102,"Sherry Smith",0,9,1
play,7,1,mchea101,??,,8
play,7,1,lavad101,??,,13
play,7,1,smitj106,??,,K
play,8,0,wheaz101,??,,S
play,8,0,myerh102,??,,PO1(E3).1-3
play,8,0,myerh102,??,,63
play,8,0,schmr101,??,,T8.3-H
play,8,0,wardc102,??,,NP
sub,walkr102,"Roy Walker",1,5,1
play,8,0,wardc102,??,,NP
sub,eayre101,"Eddie Eayrs",0,7,11
play,8,0,eayre101,??,,S.3-H
play,8,0,millo103,??,,5/FL
play,8,0,smits102,??,,53
play,8,1,muelh102,??,,NP
sub,olsoi101,"Ivy Olson",0,1,6
play,8,1,muelh102,??,,NP
sub,janvh101,"Hal Janvrin",0,3,4
play,8,1,muelh102,??,,NP
sub,eayre101,"Eddie Eayrs",0,7,9
play,8,1,muelh102,??,,23
play,8,1,dillp101,??,,S7
play,8,1,fourj101,??,,7/L
play,8,1,stocm101,??,,8
play,9,0,olsoi101,??,,7
play,9,0,johnj107,??,,63
play,9,0,janvh101,??,,53
play,9,1,hornr101,??,,S/BG
play,9,1,walkr102,??,,NP
sub,hainj101,"Jesse Haines",1,5,11
play,9,1,hainj101,??,,E4.1-2
play,9,1,mchea101,??,,NP
sub,heatc101,"Cliff Heathcote",1,5,12
play,9,1,mchea101,??,,S.2-H(UR);1-2
play,9,1,lavad101,??,,63.2-3;1-2
play,9,1,smitj106,??,,FC5.2X3(525)
play,9,1,muelh102,??,,13
data,er,ruetd101,5
data,er,miljj101,1
data,er,smits102,0
data,er,pfefj101,4
data,er,bailb101,0
data,er,nortl101,1
data,er,sherb101,3
data,er,walkr102,0
id,SLN192109150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1921/09/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"102"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1998/06/07 11:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,77
info,attendance,0
info,wp,hainj101
info,lp,grimb101
info,save,
info,gwrbi,
start,olsoi101,"Ivy Olson",0,1,4
start,johnj107,"Jimmy Johnston",0,2,5
start,grift102,"Tommy Griffith",0,3,9
start,wheaz101,"Zach Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,schmr101,"Ray Schmandt",0,6,3
start,wardc102,"Chuck Ward",0,7,6
start,millo103,"Otto Miller",0,8,2
start,grimb101,"Burleigh Grimes",0,9,1
start,smitj106,"Jack Smith",1,1,9
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,muelh102,"Heinie Mueller",1,5,8
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,hainj101,"Jesse Haines",1,9,1
play,1,0,olsoi101,??,,13
play,1,0,johnj107,??,,6/P
play,1,0,grift102,??,,K/C
play,1,1,smitj106,??,,8/L
play,1,1,fourj101,??,,43
play,1,1,stocm101,??,,53
play,2,0,wheaz101,??,,43
play,2,0,myerh102,??,,S8
play,2,0,schmr101,??,,46(1)3/GDP
play,2,1,hornr101,??,,9
play,2,1,muelh102,??,,K
play,2,1,mchea101,??,,53
play,3,0,wardc102,??,,63
play,3,0,millo103,??,,63
play,3,0,grimb101,??,,63
play,3,1,lavad101,??,,S6
play,3,1,clemv101,??,,8
play,3,1,hainj101,??,,K
play,3,1,smitj106,??,,SB2
play,3,1,smitj106,??,,HR/9.2-H
play,3,1,fourj101,??,,S
play,3,1,stocm101,??,,S.1-2
play,3,1,hornr101,??,,2/FL
play,4,0,olsoi101,??,,8
play,4,0,johnj107,??,,63
play,4,0,grift102,??,,5/FL
play,4,1,muelh102,??,,43
play,4,1,mchea101,??,,43
play,4,1,lavad101,??,,9
play,5,0,wheaz101,??,,8
play,5,0,myerh102,??,,K
play,5,0,schmr101,??,,8/L
play,5,1,clemv101,??,,43
play,5,1,hainj101,??,,K
play,5,1,smitj106,??,,13
play,6,0,wardc102,??,,K/C
play,6,0,millo103,??,,9
play,6,0,grimb101,??,,63
play,6,1,fourj101,??,,S8
play,6,1,stocm101,??,,36(1)/FO
play,6,1,hornr101,??,,46(1)3/GDP
play,7,0,olsoi101,??,,53
play,7,0,johnj107,??,,S6.B-2(E6/TH)
play,7,0,grift102,??,,S.2-3
play,7,0,wheaz101,??,,7/SF.3-H(UR)
play,7,0,myerh102,??,,9
play,7,1,muelh102,??,,3/G
play,7,1,mchea101,??,,63
play,7,1,lavad101,??,,53
play,8,0,schmr101,??,,K/C
play,8,0,wardc102,??,,NP
sub,eayre101,"Eddie Eayrs",0,7,11
play,8,0,eayre101,??,,63
play,8,0,millo103,??,,6/P
play,8,1,clemv101,??,,NP
sub,janvh101,"Hal Janvrin",0,7,6
play,8,1,clemv101,??,,S
play,8,1,hainj101,??,,14(1)/FO
play,8,1,smitj106,??,,54(1)/FO
play,8,1,fourj101,??,,SB2.1-3(E2/TH)
play,8,1,fourj101,??,,W
play,8,1,stocm101,??,,53
play,9,0,grimb101,??,,S
play,9,0,olsoi101,??,,K/BF
play,9,0,johnj107,??,,16(1)3/GDP
data,er,grimb101,2
data,er,hainj101,0
id,SLN192109250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,SLN
info,date,1921/09/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mccob104
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"73"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/07/27 11:39AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,25000
info,wp,dougp101
info,lp,hainj101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,8
start,bancd101,"Dave Bancroft",0,2,6
start,frisf101,"Frankie Frisch",0,3,5
start,younr101,"Ross Youngs",0,4,9
start,kellg101,"George Kelly",0,5,3
start,meusi101,"Irish Meusel",0,6,7
start,rawlj101,"Johnny Rawlings",0,7,4
start,snydf101,"Frank Snyder",0,8,2
start,dougp101,"Phil Douglas",0,9,1
start,smitj106,"Jack Smith",1,1,9
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,muelh102,"Heinie Mueller",1,5,8
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,hainj101,"Jesse Haines",1,9,1
play,1,0,burng101,??,,W
play,1,0,bancd101,??,,K
play,1,0,frisf101,??,,S8.1-3
play,1,0,younr101,??,,FC4.3-H;1-2
play,1,0,kellg101,??,,13.2-3;1-2
play,1,0,meusi101,??,,D9.3-H;2-H
play,1,0,rawlj101,??,,53
play,1,1,smitj106,??,,43
play,1,1,fourj101,??,,1/P
play,1,1,stocm101,??,,W
play,1,1,hornr101,??,,54(1)/FO
play,2,0,snydf101,??,,K
play,2,0,dougp101,??,,S9
play,2,0,burng101,??,,W.1-2
play,2,0,bancd101,??,,43.2-3;1-2
play,2,0,frisf101,??,,23
play,2,1,muelh102,??,,K23
play,2,1,mchea101,??,,2/FL
play,2,1,lavad101,??,,E4
play,2,1,clemv101,??,,8
play,3,0,younr101,??,,43
play,3,0,kellg101,??,,53
play,3,0,meusi101,??,,S8
play,3,0,rawlj101,??,,CS2(26)
play,3,1,hainj101,??,,13
play,3,1,smitj106,??,,63
play,3,1,fourj101,??,,W
play,3,1,stocm101,??,,13
play,4,0,rawlj101,??,,43
play,4,0,snydf101,??,,43
play,4,0,dougp101,??,,8
play,4,1,hornr101,??,,S4
play,4,1,muelh102,??,,K
play,4,1,mchea101,??,,64(1)/FO
play,4,1,lavad101,??,,S8.1-3
play,4,1,clemv101,??,,4/P
play,5,0,burng101,??,,63
play,5,0,bancd101,??,,W
play,5,0,frisf101,??,,9/L
play,5,0,younr101,??,,8
play,5,1,hainj101,??,,13
play,5,1,smitj106,??,,S9
play,5,1,fourj101,??,,S9.1-3
play,5,1,stocm101,??,,K/C
play,5,1,hornr101,??,,D9.3-H;1-3
play,5,1,muelh102,??,,43
play,6,0,kellg101,??,,S9
play,6,0,meusi101,??,,64(1)/FO
play,6,0,rawlj101,??,,7
play,6,0,snydf101,??,,8
play,6,1,mchea101,??,,D/78
play,6,1,lavad101,??,,FC6.2X3(65)
play,6,1,clemv101,??,,S9.1-3
play,6,1,hainj101,??,,16(1)3/GDP
play,7,0,dougp101,??,,3/G
play,7,0,burng101,??,,8/89
play,7,0,bancd101,??,,S9
play,7,0,frisf101,??,,S9.1-2
play,7,0,younr101,??,,S5.2-3;1-2
play,7,0,kellg101,??,,13
play,7,1,smitj106,??,,K/C
play,7,1,fourj101,??,,S9
play,7,1,stocm101,??,,S7.1-2
play,7,1,hornr101,??,,S7.2-H;1-2
play,7,1,muelh102,??,,3/G.2-3;1-2
play,7,1,mchea101,??,,IW
play,7,1,lavad101,??,,23
play,8,0,meusi101,??,,S
play,8,0,rawlj101,??,,S.1-2
play,8,0,snydf101,??,,1/P
play,8,0,dougp101,??,,K
play,8,0,burng101,??,,E6.2X3(65);1-2
play,8,1,clemv101,??,,43
play,8,1,hainj101,??,,NP
sub,heatc101,"Cliff Heathcote",1,9,11
play,8,1,heatc101,??,,W
play,8,1,smitj106,??,,54(1)/FO
play,8,1,fourj101,??,,8
play,9,0,bancd101,??,,NP
sub,sherb101,"Bill Sherdel",1,9,1
play,9,0,bancd101,??,,S/78
play,9,0,frisf101,??,,E1/TH/BG.1-3
play,9,0,younr101,??,,9
play,9,0,kellg101,??,,FC4.3XH(42);1-2
play,9,0,meusi101,??,,D/78.2-H;1-H
play,9,0,rawlj101,??,,9
play,9,1,stocm101,??,,8
play,9,1,hornr101,??,,63
play,9,1,muelh102,??,,43
data,er,dougp101,2
data,er,hainj101,3
data,er,sherb101,2
id,SLN192109260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,SLN
info,date,1921/09/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,mccob104
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"73"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/07/28 8:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,7500
info,wp,nehfa101
info,lp,pertb101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,8
start,bancd101,"Dave Bancroft",0,2,6
start,frisf101,"Frankie Frisch",0,3,5
start,younr101,"Ross Youngs",0,4,9
start,kellg101,"George Kelly",0,5,3
start,meusi101,"Irish Meusel",0,6,7
start,rawlj101,"Johnny Rawlings",0,7,4
start,snydf101,"Frank Snyder",0,8,2
start,nehfa101,"Art Nehf",0,9,1
start,mannl101,"Les Mann",1,1,8
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,schuj101,"Joe Schultz",1,5,9
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,pertb101,"Bill Pertica",1,9,1
play,1,0,burng101,??,,K
play,1,0,bancd101,??,,S8
play,1,0,frisf101,??,,7/FL
play,1,0,younr101,??,,SB2.1-3(E2/TH)
play,1,0,younr101,??,,8
play,1,1,mannl101,??,,63
play,1,1,fourj101,??,,43
play,1,1,stocm101,??,,13
play,2,0,kellg101,??,,E9.B-3
play,2,0,meusi101,??,,4/L
play,2,0,rawlj101,??,,K
play,2,0,snydf101,??,,K
play,2,1,hornr101,??,,D/78
play,2,1,schuj101,??,,PO2(26)
play,2,1,schuj101,??,,63
play,2,1,mchea101,??,,4/P
play,3,0,nehfa101,??,,43
play,3,0,burng101,??,,S7
play,3,0,bancd101,??,,T7.1-H
play,3,0,frisf101,??,,WP.3-H
play,3,0,frisf101,??,,S8
play,3,0,younr101,??,,9
play,3,0,kellg101,??,,CS2(24)
play,3,1,lavad101,??,,S1
play,3,1,ainse101,??,,46(1)3/GDP
play,3,1,pertb101,??,,K/C
play,4,0,kellg101,??,,K/C
play,4,0,meusi101,??,,43
play,4,0,rawlj101,??,,S8.B-2(E8)
play,4,0,snydf101,??,,S8.2-H(UR);B-2(E8)
play,4,0,nehfa101,??,,8
play,4,1,mannl101,??,,K
play,4,1,fourj101,??,,63
play,4,1,stocm101,??,,S9
play,4,1,hornr101,??,,E5/TH.1XH(362);B-2
play,5,0,burng101,??,,W#
play,5,0,bancd101,??,,46(1)3/GDP
play,5,0,frisf101,??,,W
play,5,0,younr101,??,,9
play,5,1,schuj101,??,,S8
play,5,1,mchea101,??,,S8.1-3
play,5,1,lavad101,??,,9/SF.3-H
play,5,1,ainse101,??,,16(1)/FO
play,5,1,pertb101,??,,NP
sub,hunth101,"Herb Hunter",1,8,12
play,5,1,pertb101,??,,NP
sub,clemv101,"Verne Clemons",1,9,11
play,5,1,clemv101,??,,2/FL
play,6,0,kellg101,??,,NP
sub,clemv101,"Verne Clemons",1,9,2
play,6,0,kellg101,??,,NP
sub,walkr102,"Roy Walker",1,8,1
play,6,0,kellg101,??,,13
play,6,0,meusi101,??,,S5
play,6,0,rawlj101,??,,46(1)/FO
play,6,0,snydf101,??,,S6.1-2
play,6,0,nehfa101,??,,5/L
play,6,1,mannl101,??,,43
play,6,1,fourj101,??,,K/C
play,6,1,stocm101,??,,7
play,7,0,burng101,??,,7/78D
play,7,0,bancd101,??,,43
play,7,0,frisf101,??,,D/78
play,7,0,younr101,??,,W
play,7,0,kellg101,??,,S8.2-H;1-3
play,7,0,meusi101,??,,6(1)/FO
play,7,1,hornr101,??,,53
play,7,1,schuj101,??,,63
play,7,1,mchea101,??,,13
play,8,0,rawlj101,??,,9
play,8,0,snydf101,??,,3/G
play,8,0,nehfa101,??,,7/78/L
play,8,1,lavad101,??,,43
play,8,1,walkr102,??,,NP
sub,dillp101,"Pickles Dillhoefer",1,8,11
play,8,1,dillp101,??,,9
play,8,1,clemv101,??,,43
play,9,0,burng101,??,,NP
sub,pfefj101,"Jeff Pfeffer",1,8,1
play,9,0,burng101,??,,63
play,9,0,bancd101,??,,31
play,9,0,frisf101,??,,S/78
play,9,0,younr101,??,,PO1(E1).1-2
play,9,0,younr101,??,,W
play,9,0,kellg101,??,,K/C
com,"missing bottom of 9th to end of SLN192109260"
play,9,1,mannl101,??,,FLE3#
play,9,1,mannl101,??,,99
play,9,1,fourj101,??,,99
play,9,1,stocm101,??,,99
data,er,nehfa101,1
data,er,pertb101,2
data,er,walkr102,1
data,er,pfefj101,0
id,SLN192109291
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/09/29
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mccob104
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,klemb901
info,scorer,"73"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/01 7:53AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,5000
info,wp,nortl101
info,lp,coopw101
info,save,
info,gwrbi,
start,bigbc101,"Carson Bigbee",0,1,7
start,carem101,"Max Carey",0,2,8
start,marar101,"Rabbit Maranville",0,3,6
start,robed103,"Dave Robertson",0,4,9
start,cutsg101,"George Cutshaw",0,5,4
start,whitp102,"Possum Whitted",0,6,3
start,barnc102,"Clyde Barnhart",0,7,5
start,goocj101,"Johnny Gooch",0,8,2
start,coopw101,"Wilbur Cooper",0,9,1
start,mannl101,"Les Mann",1,1,8
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,schuj101,"Joe Schultz",1,5,9
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,doakb101,"Bill Doak",1,9,1
play,1,0,bigbc101,??,,W
play,1,0,carem101,??,,3/G.1-2
play,1,0,marar101,??,,8
play,1,0,robed103,??,,43
play,1,1,mannl101,??,,HP
play,1,1,fourj101,??,,W.1-2
play,1,1,stocm101,??,,9.2-3;1-2
play,1,1,hornr101,??,,WP.3-H;2-3
play,1,1,hornr101,??,,K
play,1,1,schuj101,??,,D9.3-H
play,1,1,mchea101,??,,W
play,1,1,lavad101,??,,K
play,2,0,cutsg101,??,,63
play,2,0,whitp102,??,,63
play,2,0,barnc102,??,,53
play,2,1,clemv101,??,,D8
play,2,1,doakb101,??,,S7.2-3
play,2,1,mannl101,??,,46(1)/FO.3-H
play,2,1,fourj101,??,,K
play,2,1,stocm101,??,,9/L
play,3,0,goocj101,??,,K23
play,3,0,coopw101,??,,8
play,3,0,bigbc101,??,,4/L
play,3,1,hornr101,??,,9/L
play,3,1,schuj101,??,,6/P
play,3,1,mchea101,??,,53
play,4,0,carem101,??,,7
play,4,0,marar101,??,,63
play,4,0,robed103,??,,2/P
play,4,1,lavad101,??,,4/P
play,4,1,clemv101,??,,2/FL
play,4,1,doakb101,??,,T/78
play,4,1,mannl101,??,,9
play,5,0,cutsg101,??,,53
play,5,0,whitp102,??,,W
play,5,0,barnc102,??,,S8.1-2
play,5,0,goocj101,??,,46(1)3/GDP
play,5,1,fourj101,??,,NP
sub,rohwr101,"Ray Rohwer",0,4,9
play,5,1,fourj101,??,,13
play,5,1,stocm101,??,,3/P
play,5,1,hornr101,??,,S7
play,5,1,schuj101,??,,8/L
play,6,0,coopw101,??,,S8.B-2(E8)
play,6,0,bigbc101,??,,S3.2-3
play,6,0,carem101,??,,64(1)/FO.3-H(UR)
play,6,0,marar101,??,,46(1)3/GDP
play,6,1,mchea101,??,,S7.B-2(E7)
play,6,1,lavad101,??,,K
play,6,1,clemv101,??,,8
play,6,1,doakb101,??,,43
play,7,0,rohwr101,??,,D/89.B-3(E8)
play,7,0,cutsg101,??,,S7.3-H
play,7,0,whitp102,??,,24/SH.1-2
play,7,0,barnc102,??,,S7.2-H;B-2(TH)
play,7,0,goocj101,??,,43.2-3
play,7,0,coopw101,??,,S5.3-H
play,7,0,bigbc101,??,,W.1-2
play,7,0,carem101,??,,NP
sub,nortl101,"Lou North",1,9,1
play,7,0,carem101,??,,S4.2-3;1-2
play,7,0,marar101,??,,K
play,7,1,mannl101,??,,S6
play,7,1,fourj101,??,,4/P
play,7,1,stocm101,??,,S9.1-3
play,7,1,hornr101,??,,9/SF.3-H
play,7,1,schuj101,??,,S8.1-3
play,7,1,mchea101,??,,2/FL
play,8,0,rohwr101,??,,D9
play,8,0,cutsg101,??,,3/P
play,8,0,whitp102,??,,WP.2-3
play,8,0,whitp102,??,,9(B)2(3)/DP
play,8,1,lavad101,??,,2/FL
play,8,1,clemv101,??,,3/FL
play,8,1,nortl101,??,,4/P
play,9,0,barnc102,??,,K23
play,9,0,goocj101,??,,W
play,9,0,coopw101,??,,K/C
play,9,0,bigbc101,??,,SB2
play,9,0,bigbc101,??,,7
play,9,1,mannl101,??,,6/P
play,9,1,fourj101,??,,E9.B-2
play,9,1,stocm101,??,,9/FL
play,9,1,hornr101,??,,K
play,10,0,carem101,??,,S5/BG
play,10,0,marar101,??,,14/SH.1-2
play,10,0,rohwr101,??,,43.2-3
play,10,0,cutsg101,??,,4/P
play,10,1,schuj101,??,,HR/7
data,er,coopw101,5
data,er,doakb101,3
data,er,nortl101,0
id,SLN192109292
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/09/29
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,mccob104
info,ump2b,(none)
info,ump3b,odayh101
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/09/16 10:02PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,59
info,attendance,0
info,wp,sherb101
info,lp,morrj105
info,save,
info,gwrbi,
start,bigbc101,"Carson Bigbee",0,1,7
start,carem101,"Max Carey",0,2,8
start,marar101,"Rabbit Maranville",0,3,6
start,cuylk101,"Kiki Cuyler",0,4,9
start,cutsg101,"George Cutshaw",0,5,4
start,whitp102,"Possum Whitted",0,6,3
start,barnc102,"Clyde Barnhart",0,7,5
start,brott101,"Tony Brottem",0,8,2
start,morrj105,"Johnny Morrison",0,9,1
start,smitj106,"Jack Smith",1,1,9
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,muelh102,"Heinie Mueller",1,5,8
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,sherb101,"Bill Sherdel",1,9,1
play,1,0,bigbc101,??,,S9
play,1,0,carem101,??,,54(1)3/GDP
play,1,0,marar101,??,,3/FL
play,1,1,smitj106,??,,S9
play,1,1,fourj101,??,,SB2
play,1,1,fourj101,??,,W
play,1,1,stocm101,??,,S7.2-H;1-3
play,1,1,hornr101,??,,W.1-2
play,1,1,muelh102,??,,32(3)3/GDP.2-3;1-2
play,1,1,mchea101,??,,HP
play,1,1,lavad101,??,,64(1)/FO
play,2,0,cuylk101,??,,2/FL
play,2,0,cutsg101,??,,3/P
play,2,0,whitp102,??,,S9
play,2,0,barnc102,??,,7/L
play,2,1,clemv101,??,,6/P
play,2,1,sherb101,??,,5/P
play,2,1,smitj106,??,,9
play,3,0,brott101,??,,K
play,3,0,morrj105,??,,K
play,3,0,bigbc101,??,,53
play,3,1,fourj101,??,,E4.B-2(E4/TH)
play,3,1,stocm101,??,,14/SH.2-3
play,3,1,hornr101,??,,FC5.3XH(525);B-2
play,3,1,muelh102,??,,K
play,4,0,carem101,??,,S7
play,4,0,marar101,??,,SB2
play,4,0,marar101,??,,7
play,4,0,cuylk101,??,,K
play,4,0,cutsg101,??,,63
play,4,1,mchea101,??,,S7
play,4,1,lavad101,??,,14/SH.1-2
play,4,1,clemv101,??,,FC5.2X3(545);B-2
play,4,1,sherb101,??,,S8.2-H
play,4,1,smitj106,??,,54(1)/FO
play,5,0,whitp102,??,,3/G
play,5,0,barnc102,??,,63
play,5,0,brott101,??,,S7
play,5,0,morrj105,??,,13
play,5,1,fourj101,??,,W
play,5,1,stocm101,??,,24/SH.1-2
play,5,1,hornr101,??,,8
play,5,1,muelh102,??,,S9.2-H
play,5,1,mchea101,??,,64(1)/FO
play,6,0,bigbc101,??,,D/89
play,6,0,carem101,??,,7.2-3
play,6,0,marar101,??,,8/SF.3-H
play,6,0,cuylk101,??,,E5
play,6,0,cutsg101,??,,43
com,"game called on account of darkness"
data,er,morrj105,3
data,er,sherb101,1
id,SLN192109300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/09/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,odayh101
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,mccob104
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/02 9:36AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,hainj101
info,lp,carlh101
info,save,
info,gwrbi,
start,bigbc101,"Carson Bigbee",0,1,7
start,carem101,"Max Carey",0,2,8
start,marar101,"Rabbit Maranville",0,3,6
start,robed103,"Dave Robertson",0,4,9
start,tierc101,"Cotton Tierney",0,5,4
start,barnc102,"Clyde Barnhart",0,6,5
start,grimc101,"Charlie Grimm",0,7,3
start,goocj101,"Johnny Gooch",0,8,2
start,carlh101,"Hal Carlson",0,9,1
start,smitj106,"Jack Smith",1,1,9
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,muelh102,"Heinie Mueller",1,5,8
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,hainj101,"Jesse Haines",1,9,1
play,1,0,bigbc101,??,,7
play,1,0,carem101,??,,8
play,1,0,marar101,??,,63
play,1,1,smitj106,??,,13
play,1,1,fourj101,??,,S9
play,1,1,stocm101,??,,36(1)/FO
play,1,1,hornr101,??,,8
play,2,0,robed103,??,,W
play,2,0,tierc101,??,,14/SH.1-2
play,2,0,barnc102,??,,3/G.2-3
play,2,0,grimc101,??,,D/89.3-H
play,2,0,goocj101,??,,K
play,2,1,muelh102,??,,7
play,2,1,mchea101,??,,W
play,2,1,lavad101,??,,S7.1-H(E6/TH)(UR);B-2
play,2,1,clemv101,??,,S8.2-3
play,2,1,hainj101,??,,FC1.3XH(12);1-2
play,2,1,smitj106,??,,8
play,3,0,carlh101,??,,63
play,3,0,bigbc101,??,,13
play,3,0,carem101,??,,3/G
play,3,1,fourj101,??,,63
play,3,1,stocm101,??,,5/FL
play,3,1,hornr101,??,,53
play,4,0,marar101,??,,3/P
play,4,0,robed103,??,,3/G
play,4,0,tierc101,??,,8/L
play,4,1,muelh102,??,,HR/9
play,4,1,mchea101,??,,S7
play,4,1,lavad101,??,,S3/BG.1-2
play,4,1,clemv101,??,,S7.2-H;1-3;BX2(74)
play,4,1,hainj101,??,,34.3-H
play,4,1,smitj106,??,,4/P
play,5,0,barnc102,??,,4/P
play,5,0,grimc101,??,,K
play,5,0,goocj101,??,,E6
play,5,0,carlh101,??,,2/FL
play,5,1,fourj101,??,,7
play,5,1,stocm101,??,,S9
play,5,1,hornr101,??,,HR/7.1-H
play,5,1,muelh102,??,,S6
play,5,1,mchea101,??,,SB2.1-3(E2/TH)
play,5,1,mchea101,??,,W#
play,5,1,lavad101,??,,S8.3-H;1-3
play,5,1,clemv101,??,,NP
sub,wheer101,"Rip Wheeler",0,9,1
play,5,1,clemv101,??,,S8.3-H;1-2
play,5,1,hainj101,??,,13/SH.2-3;1-2
play,5,1,smitj106,??,,63
play,6,0,bigbc101,??,,W
play,6,0,carem101,??,,S5/BG.1-2
play,6,0,marar101,??,,W.2-3;1-2
play,6,0,robed103,??,,52(3)/FO.2-3;1-2
play,6,0,tierc101,??,,K
play,6,0,barnc102,??,,3/P
play,6,1,fourj101,??,,8
play,6,1,stocm101,??,,43
play,6,1,hornr101,??,,D7
play,6,1,muelh102,??,,S8.2-H
play,6,1,mchea101,??,,CS2(24)
play,7,0,grimc101,??,,9
play,7,0,goocj101,??,,63
play,7,0,wheer101,??,,4/L
play,7,1,mchea101,??,,63
play,7,1,lavad101,??,,8
play,7,1,clemv101,??,,T/89
play,7,1,hainj101,??,,9
play,8,0,bigbc101,??,,S1/BG
play,8,0,carem101,??,,S7.1-2
play,8,0,marar101,??,,S5.2-3;1-2
play,8,0,robed103,??,,64(1)/FO.3-H;2-3
play,8,0,tierc101,??,,7/SF.3-H
play,8,0,barnc102,??,,D/89.1-H
play,8,0,grimc101,??,,5/FL
play,8,1,smitj106,??,,S9
play,8,1,fourj101,??,,PB.1-2
play,8,1,fourj101,??,,HP
play,8,1,stocm101,??,,WP.2-3
play,8,1,stocm101,??,,SB2.3-H(E6)
play,8,1,stocm101,??,,PO2(16)
play,8,1,stocm101,??,,W
play,8,1,hornr101,??,,D7.1-H
play,8,1,muelh102,??,,NP
sub,morrp101,"Phil Morrison",0,9,1
play,8,1,muelh102,??,,D/89.2-H;B-3(E8)
play,8,1,mchea101,??,,K
play,8,1,lavad101,??,,43
play,9,0,goocj101,??,,7
play,9,0,morrp101,??,,NP
sub,rohwr101,"Ray Rohwer",0,9,11
play,9,0,rohwr101,??,,53
play,9,0,bigbc101,??,,13
data,er,carlh101,7
data,er,wheer101,4
data,er,morrp101,0
data,er,hainj101,4
id,SLN192110010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/10/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mccob104
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,klemb901
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/04 8:29AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,marar101,"Rabbit Maranville",0,1,6
start,carem101,"Max Carey",0,2,8
start,whitp102,"Possum Whitted",0,3,7
start,robed103,"Dave Robertson",0,4,9
start,tierc101,"Cotton Tierney",0,5,4
start,barnc102,"Clyde Barnhart",0,6,5
start,grimc101,"Charlie Grimm",0,7,3
start,schmw102,"Walter Schmidt",0,8,2
start,hamie101,"Earl Hamilton",0,9,1
start,mannl101,"Les Mann",1,1,8
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,schuj101,"Joe Schultz",1,5,9
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,dillp101,"Pickles Dillhoefer",1,8,2
start,pertb101,"Bill Pertica",1,9,1
play,1,0,marar101,??,,8
play,1,0,carem101,??,,D7
play,1,0,whitp102,??,,K/C
play,1,0,robed103,??,,43
play,1,1,mannl101,??,,8
play,1,1,fourj101,??,,W
play,1,1,stocm101,??,,9
play,1,1,hornr101,??,,13
play,2,0,tierc101,??,,S7
play,2,0,barnc102,??,,13/SH.1-2
play,2,0,grimc101,??,,W
play,2,0,schmw102,??,,S9.2-H;1-2(E2)
play,2,0,hamie101,??,,W.2-3;1-2
play,2,0,marar101,??,,8
play,2,0,carem101,??,,W.3-H;2-3;1-2
play,2,0,whitp102,??,,NP
sub,walkr102,"Roy Walker",1,9,1
play,2,0,whitp102,??,,7
play,2,1,schuj101,??,,S7
play,2,1,mchea101,??,,E6.1-2
play,2,1,lavad101,??,,D7.2-H;1-H(UR)
play,2,1,dillp101,??,,13/SH.2-3
play,2,1,walkr102,??,,NP
sub,clemv101,"Verne Clemons",1,9,11
play,2,1,clemv101,??,,FC3.B-2
play,2,1,mannl101,??,,7
play,2,1,fourj101,??,,3/FL
play,3,0,robed103,??,,NP
sub,sherb101,"Bill Sherdel",1,8,1
play,3,0,robed103,??,,NP
sub,clemv101,"Verne Clemons",1,9,2
play,3,0,robed103,??,,E3
play,3,0,tierc101,??,,13/SH.1-2
play,3,0,barnc102,??,,S8.2-H(UR)
play,3,0,grimc101,??,,S7.1-2
play,3,0,schmw102,??,,5(2)/FO.1-2
play,3,0,hamie101,??,,K
play,3,1,stocm101,??,,43
play,3,1,hornr101,??,,63
play,3,1,schuj101,??,,63
play,4,0,marar101,??,,NP
sub,pfefj101,"Jeff Pfeffer",1,8,1
play,4,0,marar101,??,,9
play,4,0,carem101,??,,9/L
play,4,0,whitp102,??,,D/89
play,4,0,robed103,??,,7
play,4,1,mchea101,??,,63
play,4,1,lavad101,??,,53
play,4,1,pfefj101,??,,W
play,4,1,clemv101,??,,S7.1-2
play,4,1,mannl101,??,,8
play,5,0,tierc101,??,,W
play,5,0,barnc102,??,,16(1)/FO
play,5,0,grimc101,??,,S8.1-H(E8/TH)(UR);B-2
play,5,0,schmw102,??,,W
play,5,0,hamie101,??,,K+CS3(25)/DP
play,5,1,fourj101,??,,K
play,5,1,stocm101,??,,S8
play,5,1,hornr101,??,,53.1-2
play,5,1,schuj101,??,,D/89.2-H
play,5,1,mchea101,??,,63
play,6,0,marar101,??,,2/FL
play,6,0,carem101,??,,W
play,6,0,whitp102,??,,13.1-2
play,6,0,robed103,??,,S6.2-3
play,6,0,tierc101,??,,CSH(252)
play,6,1,lavad101,??,,8
play,6,1,pfefj101,??,,63
play,6,1,clemv101,??,,W
play,6,1,mannl101,??,,NP
sub,smitj106,"Jack Smith",1,9,12
play,6,1,mannl101,??,,OA.1X2(24)#
com,"DWS: putout invented"
play,7,0,tierc101,??,,NP
sub,ainse101,"Eddie Ainsmith",1,9,2
play,7,0,tierc101,??,,S8
play,7,0,barnc102,??,,23/SH.1-2
play,7,0,grimc101,??,,43.2-3
play,7,0,schmw102,??,,W
play,7,0,hamie101,??,,SB2
play,7,0,hamie101,??,,7/FL
play,7,1,mannl101,??,,W
play,7,1,fourj101,??,,56(1)/FO
play,7,1,stocm101,??,,64(1)/FO
play,7,1,hornr101,??,,13
play,8,0,marar101,??,,5/P
play,8,0,carem101,??,,53
play,8,0,whitp102,??,,8
play,8,1,schuj101,??,,W
play,8,1,mchea101,??,,S8.1-2
play,8,1,lavad101,??,,NP
sub,glazw101,"Whitey Glazner",0,9,1
play,8,1,lavad101,??,,NP
sub,hunth101,"Herb Hunter",1,5,12
play,8,1,lavad101,??,,15(2)/FO/BG.1-2
play,8,1,pfefj101,??,,NP
sub,muelh102,"Heinie Mueller",1,8,11
play,8,1,muelh102,??,,CS3(25)
play,8,1,muelh102,??,,W.1-2
play,8,1,ainse101,??,,S8.2-H(E2)(UR);1-3;B-2
play,8,1,mannl101,??,,NP
sub,heatc101,"Cliff Heathcote",1,1,11
play,8,1,heatc101,??,,63
play,9,0,robed103,??,,NP
sub,heatc101,"Cliff Heathcote",1,1,9
play,9,0,robed103,??,,NP
sub,muelh102,"Heinie Mueller",1,8,8
play,9,0,robed103,??,,NP
sub,bailb101,"Bill Bailey",1,5,1
play,9,0,robed103,??,,S6.B-2(E6/TH)
play,9,0,tierc101,??,,NP
sub,nortl101,"Lou North",1,5,1
play,9,0,tierc101,??,,43.2-3
play,9,0,barnc102,??,,K
play,9,0,grimc101,??,,K/C
play,9,1,fourj101,??,,8
play,9,1,stocm101,??,,8
play,9,1,hornr101,??,,W
play,9,1,nortl101,??,,K
com,"game called on darkness"
data,er,hamie101,2
data,er,glazw101,0
data,er,pertb101,2
data,er,walkr102,0
data,er,sherb101,0
data,er,pfefj101,0
data,er,bailb101,0
data,er,nortl101,0
id,SLN192110020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1921/10/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,mccob104
info,ump2b,(none)
info,ump3b,odayh101
info,scorer,"137"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1997/08/04 5:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,0
info,wp,coopw101
info,lp,nortl101
info,save,
info,gwrbi,
start,marar101,"Rabbit Maranville",0,1,6
start,carem101,"Max Carey",0,2,8
start,whitp102,"Possum Whitted",0,3,7
start,robed103,"Dave Robertson",0,4,9
start,tierc101,"Cotton Tierney",0,5,4
start,barnc102,"Clyde Barnhart",0,6,5
start,grimc101,"Charlie Grimm",0,7,3
start,schmw102,"Walter Schmidt",0,8,2
start,coopw101,"Wilbur Cooper",0,9,1
start,mannl101,"Les Mann",1,1,8
start,fourj101,"Jack Fournier",1,2,3
start,stocm101,"Milt Stock",1,3,5
start,hornr101,"Rogers Hornsby",1,4,4
start,schuj101,"Joe Schultz",1,5,9
start,mchea101,"Austin McHenry",1,6,7
start,lavad101,"Doc Lavan",1,7,6
start,clemv101,"Verne Clemons",1,8,2
start,pertb101,"Bill Pertica",1,9,1
play,1,0,marar101,??,,K/C
play,1,0,carem101,??,,S8
play,1,0,whitp102,??,,46(1)/FO
play,1,0,robed103,??,,S9.1-3
play,1,0,tierc101,??,,S7.3-H;1-2
play,1,0,barnc102,??,,S7.2-H;1-3;B-2(TH)
play,1,0,grimc101,??,,NP
sub,bailb101,"Bill Bailey",1,9,1
play,1,0,grimc101,??,,43
play,1,1,mannl101,??,,S8
play,1,1,fourj101,??,,64(1)3/GDP
play,1,1,stocm101,??,,S3
play,1,1,hornr101,??,,9
play,2,0,schmw102,??,,43
play,2,0,coopw101,??,,63
play,2,0,marar101,??,,53
play,2,1,schuj101,??,,9/L
play,2,1,mchea101,??,,S8
play,2,1,lavad101,??,,64(1)3/GDP
play,3,0,carem101,??,,S7
play,3,0,whitp102,??,,9/L
play,3,0,robed103,??,,43.1-2
play,3,0,tierc101,??,,W
play,3,0,barnc102,??,,K
play,3,1,clemv101,??,,S7
play,3,1,bailb101,??,,K/C
play,3,1,mannl101,??,,9
play,3,1,fourj101,??,,7
play,4,0,grimc101,??,,W
play,4,0,schmw102,??,,9
play,4,0,coopw101,??,,14(1)3/GDP
play,4,1,stocm101,??,,9/L
play,4,1,hornr101,??,,7
play,4,1,schuj101,??,,6/P
play,5,0,marar101,??,,7/FL
play,5,0,carem101,??,,53
play,5,0,whitp102,??,,43
play,5,1,mchea101,??,,S8
play,5,1,lavad101,??,,W.1-2
play,5,1,clemv101,??,,K
play,5,1,bailb101,??,,NP
sub,ainse101,"Eddie Ainsmith",1,9,11
play,5,1,ainse101,??,,7
play,5,1,mannl101,??,,S8.2-H;1-3
play,5,1,fourj101,??,,S8.3-H;1-2
play,5,1,stocm101,??,,S5/BG.2-3;1-2
play,5,1,hornr101,??,,3/P
play,6,0,robed103,??,,NP
sub,nortl101,"Lou North",1,9,1
play,6,0,robed103,??,,9
play,6,0,tierc101,??,,43
play,6,0,barnc102,??,,S9
play,6,0,grimc101,??,,8
play,6,1,schuj101,??,,E5/TH
play,6,1,mchea101,??,,S/BG.1-2
play,6,1,lavad101,??,,5/P
play,6,1,clemv101,??,,W.2-3;1-2
play,6,1,nortl101,??,,K/C
play,6,1,mannl101,??,,8/L
play,7,0,schmw102,??,,7
play,7,0,coopw101,??,,63
play,7,0,marar101,??,,5/FL
play,7,1,fourj101,??,,T8
play,7,1,stocm101,??,,IW
play,7,1,hornr101,??,,IW.1-2
play,7,1,schuj101,??,,7/SF.3-H
play,7,1,mchea101,??,,3/FL
play,7,1,lavad101,??,,W.2-3;1-2
play,7,1,clemv101,??,,53
play,8,0,carem101,??,,W
play,8,0,whitp102,??,,W.1-2
play,8,0,robed103,??,,46(1)/FO.2-3
play,8,0,tierc101,??,,SB2
play,8,0,tierc101,??,,S.2-2
play,8,0,barnc102,??,,K
play,8,0,grimc101,??,,S8.3-H;2-H;1-2
play,8,0,schmw102,??,,2/FL
play,8,1,nortl101,??,,9
play,8,1,mannl101,??,,63
play,8,1,fourj101,??,,53
play,9,0,coopw101,??,,S7
play,9,0,marar101,??,,16(1)3/GDP
play,9,0,carem101,??,,S8
play,9,0,whitp102,??,,SB2
play,9,0,whitp102,??,,8
play,9,1,stocm101,??,,9
play,9,1,hornr101,??,,8
play,9,1,schuj101,??,,S7
play,9,1,mchea101,??,,8
data,er,coopw101,3
data,er,pertb101,2
data,er,bailb101,0
data,er,nortl101,2
