id,WS1192204120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1922/04/12
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,owenb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,1996/12/14 9:43AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,27000
info,wp,mogrg101
info,lp,jones104
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,8
start,fewsc101,"Chick Fewster",0,2,7
start,bakef102,"Frank Baker",0,3,5
start,mcmin101,"Norm McMillan",0,4,9
start,pippw101,"Wally Pipp",0,5,3
start,warda101,"Aaron Ward",0,6,4
start,scote101,"Everett Scott",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,jones104,"Sam Jones",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,peckr101,"Roger Peckinpaugh",1,2,6
start,smite107,"Earl Smith",1,3,7
start,rices101,"Sam Rice",1,4,8
start,goslg101,"Goose Goslin",1,5,9
start,harrb106,"Bucky Harris",1,6,4
start,shanh101,"Howie Shanks",1,7,5
start,gharp101,"Patsy Gharrity",1,8,2
start,mogrg101,"George Mogridge",1,9,1
com,"$President Warren Harding at the game"
play,1,0,mille102,??,,E6/P
play,1,0,fewsc101,??,,13/SH.1-2
play,1,0,bakef102,??,,3/FL
play,1,0,mcmin101,??,,6/P
play,1,1,judgj101,??,,S9
play,1,1,peckr101,??,,PB.1-2
play,1,1,peckr101,??,,3/BP
play,1,1,smite107,??,,43.2-3#
play,1,1,rices101,??,,D9/G3.3-H
play,1,1,goslg101,??,,13
play,2,0,pippw101,??,,W
play,2,0,warda101,??,,53/SH.1-2
play,2,0,scote101,??,,4/P
play,2,0,schaw101,??,,S8.2-3
play,2,0,jones104,??,,DGR/L8.3-H;1-3
com,"$into the overflow crowd"
play,2,0,mille102,??,,D8.3-H;2-H
play,2,0,fewsc101,??,,S7.2-H(E7)(UR)
play,2,0,bakef102,??,,K
play,2,1,harrb106,??,,D7
play,2,1,shanh101,??,,7
play,2,1,gharp101,??,,53.2-3
play,2,1,mogrg101,??,,S7.3-H
play,2,1,judgj101,??,,D7/78S/F.1-H
play,2,1,peckr101,??,,63
play,3,0,mcmin101,??,,3/G
play,3,0,pippw101,??,,S9
play,3,0,warda101,??,,8/F.1-2
play,3,0,scote101,??,,S8/G46.2-H
play,3,0,schaw101,??,,D7/7L.1XH(752)
play,3,1,smite107,??,,43
play,3,1,rices101,??,,S1/BG
play,3,1,goslg101,??,,54(1)/FO
play,3,1,harrb106,??,,CS2(24)
play,4,0,jones104,??,,8
play,4,0,mille102,??,,E5/G
play,4,0,fewsc101,??,,36(1)/FO
play,4,0,bakef102,??,,6(1)/FO
play,4,1,harrb106,??,,D7
play,4,1,shanh101,??,,4/F
play,4,1,gharp101,??,,NP
sub,mille102,"Elmer Miller",0,1,7
play,4,1,gharp101,??,,NP
sub,fewsc101,"Chick Fewster",0,2,8
play,4,1,gharp101,??,,W
play,4,1,mogrg101,??,,K
play,4,1,judgj101,??,,DGR.2-H;1-3
com,"$into the overflow crowd"
play,4,1,peckr101,??,,63
play,5,0,mcmin101,??,,K
play,5,0,pippw101,??,,43
play,5,0,warda101,??,,D7/G5
play,5,0,scote101,??,,7
play,5,1,smite107,??,,43
play,5,1,rices101,??,,5/FL
play,5,1,goslg101,??,,13
play,6,0,schaw101,??,,K
play,6,0,jones104,??,,HP
play,6,0,mille102,??,,D9.1-3
play,6,0,fewsc101,??,,4/P
play,6,0,bakef102,??,,3/G
play,6,1,harrb106,??,,8
play,6,1,shanh101,??,,S9
play,6,1,gharp101,??,,PB.1-2
play,6,1,gharp101,??,,53.2-3
play,6,1,mogrg101,??,,3/G
play,7,0,mcmin101,??,,43
play,7,0,pippw101,??,,3/G
play,7,0,warda101,??,,7
play,7,1,judgj101,??,,K/C
play,7,1,peckr101,??,,S5
play,7,1,smite107,??,,WP.1-2
play,7,1,smite107,??,,S9.2-H
play,7,1,rices101,??,,S1.1-2
play,7,1,goslg101,??,,6(1)3/GDP
play,8,0,scote101,??,,W
play,8,0,schaw101,??,,13/SH.1-2
play,8,0,jones104,??,,7
play,8,0,mille102,??,,63
play,8,1,harrb106,??,,8
play,8,1,shanh101,??,,D7/7D
play,8,1,gharp101,??,,S7.2-H
play,8,1,mogrg101,??,,S8.1-3;BX2(84)
play,8,1,judgj101,??,,13
play,9,0,fewsc101,??,,3/FL
play,9,0,bakef102,??,,2/FL
play,9,0,mcmin101,??,,W
play,9,0,pippw101,??,,K/C
data,er,jones104,6
data,er,mogrg101,4
id,WS1192205070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1922/05/07
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,connt901
info,ump1b,wilsf901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,1996/09/10 6:13PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,20000
info,wp,jones104
info,lp,philt102
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,9
start,fewsc101,"Chick Fewster",0,2,8
start,bakef102,"Frank Baker",0,3,5
start,mille102,"Elmer Miller",0,4,7
start,pippw101,"Wally Pipp",0,5,3
start,warda101,"Aaron Ward",0,6,4
start,scote101,"Everett Scott",0,7,6
start,devoa101,"Al DeVormer",0,8,2
start,jones104,"Sam Jones",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,smite107,"Earl Smith",1,6,7
start,peckr101,"Roger Peckinpaugh",1,7,6
start,gharp101,"Patsy Gharrity",1,8,2
start,philt102,"Tom Phillips",1,9,1
play,1,0,wittw101,??,,43
play,1,0,fewsc101,??,,K
play,1,0,bakef102,??,,9
play,1,1,bushd102,??,,8/78
play,1,1,harrb106,??,,53
play,1,1,rices101,??,,2/FL
play,2,0,mille102,??,,S8
play,2,0,pippw101,??,,3/G.1-2
play,2,0,warda101,??,,S.2-H
play,2,0,scote101,??,,S5.1-2
play,2,0,devoa101,??,,4/P
play,2,0,jones104,??,,S7.2-H;1-H(E7);B-2
play,2,0,wittw101,??,,S8.2-H;B-2(TH)
play,2,0,fewsc101,??,,W
play,2,0,bakef102,??,,6/P6D
play,2,1,judgj101,??,,6/F
play,2,1,browf102,??,,43
play,2,1,smite107,??,,63
play,3,0,mille102,??,,S
play,3,0,pippw101,??,,9
play,3,0,warda101,??,,S.1-2#
play,3,0,scote101,??,,S.2-H;1-2#
play,3,0,devoa101,??,,NP
sub,brilj101,"Jim Brillheart",1,9,1
play,3,0,devoa101,??,,7
play,3,0,jones104,??,,HP.2-3;1-2
play,3,0,wittw101,??,,W.3-H;2-3;1-2
play,3,0,fewsc101,??,,9
play,3,1,peckr101,??,,7
play,3,1,gharp101,??,,8
play,3,1,brilj101,??,,K
play,4,0,bakef102,??,,43
play,4,0,mille102,??,,8
play,4,0,pippw101,??,,S
play,4,0,warda101,??,,SB2.1-3(WP)#
play,4,0,warda101,??,,W
play,4,0,scote101,??,,43
play,4,1,bushd102,??,,K
play,4,1,harrb106,??,,K
play,4,1,rices101,??,,7
play,5,0,devoa101,??,,T8
play,5,0,jones104,??,,K
play,5,0,wittw101,??,,S9.3-H
play,5,0,fewsc101,??,,54(1)3/GDP
play,5,1,judgj101,??,,43
play,5,1,browf102,??,,43
play,5,1,smite107,??,,4/F
play,6,0,bakef102,??,,3/F
play,6,0,mille102,??,,S
play,6,0,pippw101,??,,CS2(99)
play,6,0,pippw101,??,,W
play,6,0,warda101,??,,CS2(99)
play,6,1,peckr101,??,,K
play,6,1,gharp101,??,,8
play,6,1,brilj101,??,,K
play,7,0,warda101,??,,7
play,7,0,scote101,??,,2/FL
play,7,0,devoa101,??,,53
play,7,1,bushd102,??,,13
play,7,1,harrb106,??,,8
play,7,1,rices101,??,,7
play,8,0,jones104,??,,5/L
play,8,0,wittw101,??,,S5/BG.B-2(E5/TH)
play,8,0,fewsc101,??,,T/78.2-H;BXH(842)
play,8,0,bakef102,??,,8
play,8,1,judgj101,??,,T
play,8,1,browf102,??,,E8/SF.3-H(RBI)
play,8,1,smite107,??,,3/P
play,8,1,peckr101,??,,7
play,8,1,gharp101,??,,7
play,9,0,mille102,??,,7
play,9,0,pippw101,??,,W
play,9,0,warda101,??,,K+CS2(24)/DP
play,9,1,brilj101,??,,NP
sub,mcnam101,"Mike McNally",0,3,5
play,9,1,brilj101,??,,NP
sub,goslg101,"Goose Goslin",1,9,11
play,9,1,goslg101,??,,W
play,9,1,bushd102,??,,2/P
play,9,1,harrb106,??,,S.1-2#
play,9,1,rices101,??,,2/FL
play,9,1,judgj101,??,,3/FL
data,er,jones104,1
data,er,philt102,6
data,er,brilj101,2
id,WS1192205090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,WS1
info,date,1922/05/09
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"102"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/02/11 3:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4000
info,wp,baynb101
info,lp,gleaj101
info,save,
info,gwrbi,
start,tobij101,"Jack Tobin",0,1,9
start,gerbw101,"Wally Gerber",0,2,6
start,sislg101,"George Sisler",0,3,3
start,jacow101,"William Jacobson",0,4,8
start,seveh101,"Hank Severeid",0,5,2
start,willk101,"Ken Williams",0,6,7
start,ellef101,"Frank Ellerbe",0,7,5
start,mcmam101,"Marty McManus",0,8,4
start,vange101,"Elam Vangilder",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,smite107,"Earl Smith",1,6,7
start,peckr101,"Roger Peckinpaugh",1,7,6
start,gharp101,"Patsy Gharrity",1,8,2
start,franr101,"Ray Francis",1,9,1
play,1,0,tobij101,??,,43
play,1,0,gerbw101,??,,43
play,1,0,sislg101,??,,13
play,1,1,bushd102,??,,W
play,1,1,harrb106,??,,13/SH.1-2
play,1,1,rices101,??,,S/G.2-3#
play,1,1,judgj101,??,,36(1)3/GDP
play,2,0,jacow101,??,,43
play,2,0,seveh101,??,,63
play,2,0,willk101,??,,4/8S
play,2,1,browf102,??,,3/9S/P
play,2,1,smite107,??,,43
play,2,1,peckr101,??,,63
play,3,0,ellef101,??,,7
play,3,0,mcmam101,??,,S7
play,3,0,vange101,??,,7(B)3(1)/LDP
play,3,1,gharp101,??,,63
play,3,1,franr101,??,,13
play,3,1,bushd102,??,,S1/BG
play,3,1,harrb106,30,,W.1-2
play,3,1,rices101,??,,S9.1-3;2-H
play,3,1,judgj101,??,,HR/9.3-H;1-H
play,3,1,browf102,??,,S/78
play,3,1,smite107,??,,43
play,4,0,tobij101,??,,43
play,4,0,gerbw101,??,,S/78
play,4,0,sislg101,??,,13.1-2
play,4,0,jacow101,??,,WP.2-3
play,4,0,jacow101,??,,3/FL
play,4,1,peckr101,??,,HP
play,4,1,gharp101,??,,13/SH.1-2
play,4,1,franr101,??,,S9.2-H
play,4,1,bushd102,??,,NP
sub,baynb101,"Bill Bayne",0,9,1
play,4,1,bushd102,??,,8/8S
play,4,1,harrb106,??,,S7/7S.1-2
play,4,1,rices101,??,,6/7S
play,5,0,seveh101,??,,S1
play,5,0,willk101,??,,K
play,5,0,ellef101,??,,E4/TH.1-2
play,5,0,mcmam101,??,,8
play,5,0,baynb101,??,,S8.B-2;1-3(E8/TH);2-H(UR)
play,5,0,tobij101,??,,S/78.2-H(UR);3-H(UR)
play,5,0,gerbw101,??,,WP.1-2
play,5,0,gerbw101,??,,43
play,5,1,judgj101,??,,K
play,5,1,browf102,??,,S7
play,5,1,smite107,??,,NP
sub,shanh101,"Howie Shanks",1,6,11
play,5,1,shanh101,??,,7
play,5,1,peckr101,??,,CS2(24)
play,6,0,sislg101,??,,NP
sub,shanh101,"Howie Shanks",1,6,7
play,6,0,sislg101,??,,13
play,6,0,jacow101,??,,W
play,6,0,seveh101,??,,T8.1-H
play,6,0,willk101,??,,D9.3-H
play,6,0,ellef101,??,,NP
sub,gleaj101,"Joe Gleason",1,9,1
play,6,0,ellef101,??,,63.2-3
play,6,0,mcmam101,??,,CSH(12)
play,6,1,peckr101,??,,7/FL
play,6,1,gharp101,??,,7
play,6,1,gleaj101,??,,43
play,7,0,mcmam101,??,,7
play,7,0,baynb101,??,,S1
play,7,0,tobij101,??,,HR7/IPHR.1-H
play,7,0,gerbw101,??,,T7
play,7,0,sislg101,??,,13
play,7,0,jacow101,??,,53
play,7,1,bushd102,??,,63
play,7,1,harrb106,??,,W
play,7,1,rices101,??,,43.1-2
play,7,1,judgj101,??,,13
play,8,0,seveh101,??,,6/L
play,8,0,willk101,??,,2/FL
play,8,0,ellef101,??,,K
play,8,1,browf102,??,,S/8S
play,8,1,shanh101,??,,2/FL
play,8,1,peckr101,??,,54(1)/FO
play,8,1,gharp101,??,,13
play,9,0,mcmam101,??,,S7
play,9,0,baynb101,??,,1/P
play,9,0,tobij101,??,,2/P
play,9,0,gerbw101,??,,54(1)/FO
play,9,1,gleaj101,??,,NP
sub,johnw102,"Walter Johnson",1,9,11
play,9,1,johnw102,??,,8
play,9,1,bushd102,??,,S8
play,9,1,harrb106,??,,K
play,9,1,rices101,??,,7/7D
data,er,vange101,5
data,er,baynb101,0
data,er,franr101,2
data,er,gleaj101,2
id,WS1192205100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,WS1
info,date,1922/05/10
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,evanb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"102"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/02/11 3:52PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,93
info,attendance,2000
info,wp,johnw102
info,lp,david102
info,save,
info,gwrbi,
start,tobij101,"Jack Tobin",0,1,9
start,gerbw101,"Wally Gerber",0,2,6
start,sislg101,"George Sisler",0,3,3
start,willk101,"Ken Williams",0,4,7
start,jacow101,"William Jacobson",0,5,8
start,seveh101,"Hank Severeid",0,6,2
start,ellef101,"Frank Ellerbe",0,7,5
start,mcmam101,"Marty McManus",0,8,4
start,david102,"Dixie Davis",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,smite107,"Earl Smith",1,6,7
start,peckr101,"Roger Peckinpaugh",1,7,6
start,piciv101,"Val Picinich",1,8,2
start,johnw102,"Walter Johnson",1,9,1
play,1,0,tobij101,??,,D/78.BX3(765)
play,1,0,gerbw101,??,,63
play,1,0,sislg101,??,,S7
play,1,0,willk101,??,,9
play,1,1,bushd102,??,,43
play,1,1,harrb106,??,,7/7L
play,1,1,rices101,??,,6/P
play,2,0,jacow101,??,,63
play,2,0,seveh101,??,,S6
play,2,0,ellef101,??,,S9.1-3
play,2,0,mcmam101,??,,2/FL
play,2,0,david102,??,,13
play,2,1,judgj101,??,,43
play,2,1,browf102,??,,8/L
play,2,1,smite107,??,,S9
play,2,1,peckr101,??,,WP.1-2
play,2,1,peckr101,??,,W
play,2,1,piciv101,??,,7/7S
play,3,0,tobij101,??,,23
play,3,0,gerbw101,??,,8
play,3,0,sislg101,??,,W
play,3,0,willk101,??,,D9.1XH(942)
play,3,1,johnw102,??,,5/FL
play,3,1,bushd102,??,,W
play,3,1,harrb106,??,,CS2(24)
play,3,1,harrb106,??,,W
play,3,1,rices101,??,,W.1-2
play,3,1,judgj101,??,,T9/9L.1-H;2-H
play,3,1,browf102,??,,43
play,4,0,jacow101,??,,63
play,4,0,seveh101,??,,S5
play,4,0,ellef101,??,,K
play,4,0,mcmam101,??,,S7.1-2
play,4,0,david102,??,,13
play,4,1,smite107,??,,9
play,4,1,peckr101,??,,7
play,4,1,piciv101,??,,7
play,5,0,tobij101,??,,7
play,5,0,gerbw101,??,,43
play,5,0,sislg101,??,,63
play,5,1,johnw102,??,,9
play,5,1,bushd102,??,,63
play,5,1,harrb106,??,,S7/7L
play,5,1,rices101,??,,2/FL
play,6,0,willk101,??,,K
play,6,0,jacow101,??,,W
play,6,0,seveh101,??,,S7.1-2
play,6,0,ellef101,??,,64(1)/FO.2-3
play,6,0,mcmam101,??,,D9.1-3;3-H
play,6,0,david102,??,,63
play,6,1,judgj101,??,,S8
play,6,1,browf102,??,,31.1-2
play,6,1,smite107,??,,S8.2-3
play,6,1,peckr101,??,,3(B)2(3)/DP/BG
play,7,0,tobij101,??,,9
play,7,0,gerbw101,??,,53
play,7,0,sislg101,??,,53
play,7,1,piciv101,??,,31
play,7,1,johnw102,??,,8
play,7,1,bushd102,??,,3/P
play,8,0,willk101,??,,W
play,8,0,jacow101,??,,14(1)/FO
play,8,0,seveh101,??,,64(1)3/GDP
play,8,1,harrb106,??,,63
play,8,1,rices101,??,,63/6M
play,8,1,judgj101,??,,HP
play,8,1,browf102,??,,8
play,9,0,ellef101,??,,K
play,9,0,mcmam101,??,,K
play,9,0,david102,??,,NP
sub,shorc101,"Chick Shorten",0,9,11
play,9,0,shorc101,??,,9/L
data,er,david102,2
data,er,johnw102,1
id,WS1192205110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,WS1
info,date,1922/05/11
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"102"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/02/13 1:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,3500
info,wp,prueh101
info,lp,zacht101
info,save,shocu101
info,gwrbi,
start,tobij101,"Jack Tobin",0,1,9
start,gerbw101,"Wally Gerber",0,2,6
start,sislg101,"George Sisler",0,3,3
start,jacow101,"William Jacobson",0,4,8
start,seveh101,"Hank Severeid",0,5,2
start,willk101,"Ken Williams",0,6,7
start,ellef101,"Frank Ellerbe",0,7,5
start,mcmam101,"Marty McManus",0,8,4
start,prueh101,"Hub Pruett",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,shanh101,"Howie Shanks",1,5,7
start,browf102,"Frank Brower",1,6,9
start,peckr101,"Roger Peckinpaugh",1,7,6
start,gharp101,"Patsy Gharrity",1,8,2
start,zacht101,"Tom Zachary",1,9,1
play,1,0,tobij101,??,,63
play,1,0,gerbw101,??,,7
play,1,0,sislg101,??,,S8
play,1,0,jacow101,??,,POCS2(1343)
play,1,1,bushd102,??,,W
play,1,1,harrb106,??,,53/SH.1-2
play,1,1,rices101,??,,3/G.2-3
play,1,1,judgj101,??,,8
play,2,0,jacow101,??,,53
play,2,0,seveh101,??,,43
play,2,0,willk101,??,,W
play,2,0,ellef101,??,,8/L
play,2,1,shanh101,??,,13
play,2,1,browf102,??,,W
play,2,1,peckr101,??,,5/FL
play,2,1,gharp101,??,,S7.1-2
play,2,1,zacht101,??,,K/C
play,3,0,mcmam101,??,,D7
play,3,0,prueh101,??,,FC1/BG.2X3(154)
play,3,0,tobij101,??,,S7.1-2
play,3,0,gerbw101,??,,3
play,3,0,sislg101,??,,K
play,3,1,bushd102,??,,7/7D/F
play,3,1,harrb106,??,,S6/P
play,3,1,rices101,??,,SB2
play,3,1,rices101,??,,43.2-3
play,3,1,judgj101,??,,43
play,4,0,jacow101,??,,53
play,4,0,seveh101,??,,7
play,4,0,willk101,??,,K
play,4,1,shanh101,??,,8/7S
play,4,1,browf102,??,,HP
play,4,1,peckr101,??,,K+CS2(24)/DP
play,5,0,ellef101,??,,9
play,5,0,mcmam101,??,,D7/7L
play,5,0,prueh101,??,,S7/7L.2-H
play,5,0,tobij101,??,,D8.1-3
play,5,0,gerbw101,??,,13
play,5,0,sislg101,??,,S2/G.B-2;2-H(E2/TH3)(NR)(UR);3-H(RBI)
play,5,0,jacow101,??,,E5/TH1.2-3
play,5,0,seveh101,??,,SB2.1-H(E2/TH2)(UR);3-H(UR)
play,5,0,seveh101,??,,8/8D
play,5,1,gharp101,??,,W
play,5,1,zacht101,??,,NP
sub,goebe101,"Ed Goebel",1,9,11
play,5,1,goebe101,??,,54(1)/FO
play,5,1,bushd102,??,,W.1-2
play,5,1,harrb106,??,,E6/G.1-2;2-3
play,5,1,rices101,??,,3/G.1-2;2-3;3-H(UR)#
play,5,1,judgj101,??,,S9.2-H(UR);3-H(UR)
play,5,1,shanh101,??,,W.1-2
play,5,1,browf102,??,,NP
sub,baynb101,"Bill Bayne",0,9,1
play,5,1,browf102,??,,HP.2-3;1-2
play,5,1,peckr101,??,,63
play,6,0,willk101,??,,NP
sub,philt102,"Tom Phillips",1,9,1
play,6,0,willk101,??,,7
play,6,0,ellef101,??,,7
play,6,0,mcmam101,??,,W
play,6,0,baynb101,??,,K
play,6,1,gharp101,??,,9
play,6,1,philt102,??,,HP
play,6,1,bushd102,??,,6/8S/P
play,6,1,harrb106,30,,W.1-2
play,6,1,rices101,??,,5(2)/FO
play,7,0,tobij101,??,,9
play,7,0,gerbw101,??,,6/P
play,7,0,sislg101,??,,6/P
play,7,1,judgj101,??,,S1
play,7,1,shanh101,??,,HP.1-2
play,7,1,browf102,??,,NP
sub,shocu101,"Urban Shocker",0,9,1
play,7,1,browf102,??,,3/G.1-2;2-3
play,7,1,peckr101,??,,6/FL
play,7,1,gharp101,??,,6
play,8,0,jacow101,??,,HP
play,8,0,seveh101,??,,13.1-2
play,8,0,willk101,??,,7/78D
play,8,0,ellef101,??,,E6/TH.2-3
play,8,0,mcmam101,??,,64(1)/FO
play,8,1,philt102,??,,NP
sub,goslg101,"Goose Goslin",1,9,11
play,8,1,goslg101,??,,63
play,8,1,bushd102,??,,5/FL
play,8,1,harrb106,??,,3/P
play,9,0,shocu101,??,,NP
sub,brilj101,"Jim Brillheart",1,9,1
play,9,0,shocu101,??,,K
play,9,0,tobij101,??,,9
play,9,0,gerbw101,??,,7/L
play,9,1,rices101,??,,43
play,9,1,judgj101,??,,53
play,9,1,shanh101,??,,NP
sub,smite107,"Earl Smith",1,5,11
play,9,1,smite107,??,,31
data,er,prueh101,0
data,er,baynb101,0
data,er,shocu101,0
data,er,zacht101,2
data,er,philt102,0
data,er,brilj101,0
id,WS1192205120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1922/05/12
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,evanb901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,dinnb101
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/20 12:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,erice101
info,lp,coves101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,mcins101,"Stuffy McInnis",0,4,3
start,sewej101,"Joe Sewell",0,5,6
start,gardl101,"Larry Gardner",0,6,5
start,woodj108,"Joe Wood",0,7,9
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,goslg101,"Goose Goslin",1,6,7
start,gharp101,"Patsy Gharrity",1,7,2
start,peckr101,"Roger Peckinpaugh",1,8,6
start,erice101,"Eric Erickson",1,9,1
play,1,0,jamic101,??,,S8
play,1,0,wambb101,??,,W.1-2
play,1,0,speat101,??,,D9.2-H;1-3
play,1,0,mcins101,??,,63.3-H;2-3
play,1,0,sewej101,??,,PO3(25)
play,1,0,sewej101,??,,D7
play,1,0,gardl101,??,,S7.2-H;BX2(754)
play,1,1,bushd102,??,,K
play,1,1,harrb106,??,,D8
play,1,1,rices101,??,,43.2-3
play,1,1,judgj101,??,,W
play,1,1,browf102,??,,W.1-2
play,1,1,goslg101,??,,D7/7L.3-H;2-H;1-3
play,1,1,gharp101,??,,4
play,2,0,woodj108,??,,3/FL
play,2,0,oneis101,??,,W
play,2,0,coves101,??,,9/L
play,2,0,jamic101,??,,CS2(26)
play,2,1,peckr101,??,,53
play,2,1,erice101,??,,K
play,2,1,bushd102,??,,S9/G4
play,2,1,harrb106,??,,S/G25.1-2
play,2,1,rices101,??,,S8.2-H;1-3;B-2(THH)
play,2,1,judgj101,??,,43
play,3,0,jamic101,??,,8/F8XD
play,3,0,wambb101,??,,2/FL
play,3,0,speat101,??,,9
play,3,1,browf102,??,,K
play,3,1,goslg101,??,,S8
play,3,1,gharp101,??,,8
play,3,1,peckr101,??,,S7/G6.1-3
play,3,1,erice101,??,,3/G
play,4,0,mcins101,??,,8
play,4,0,sewej101,??,,W
play,4,0,gardl101,??,,S8/L.1-2
play,4,0,woodj108,??,,K
play,4,0,oneis101,??,,W.2-3;1-2
play,4,0,coves101,??,,W.3-H;2-3;1-2
play,4,0,jamic101,??,,46(1)/FO
play,4,1,bushd102,??,,63
play,4,1,harrb106,??,,6
play,4,1,rices101,??,,7
play,5,0,wambb101,??,,63
play,5,0,speat101,??,,W
play,5,0,mcins101,??,,SB2
play,5,0,mcins101,??,,8
play,5,0,sewej101,??,,S4.2-3
play,5,0,gardl101,??,,W.1-2
play,5,0,woodj108,??,,2
play,5,1,judgj101,??,,S9
play,5,1,browf102,00,X,HR/9.1-H
play,5,1,goslg101,??,,5
play,5,1,gharp101,??,,63
play,5,1,peckr101,??,,7/F7D
play,6,0,oneis101,??,,W
play,6,0,coves101,??,,K/C
play,6,0,jamic101,??,,9
play,6,0,wambb101,??,,54(1)/FO
play,6,1,erice101,??,,13
play,6,1,bushd102,??,,53
play,6,1,harrb106,??,,53/G5L
play,7,0,speat101,??,,3/G
play,7,0,mcins101,??,,43
play,7,0,sewej101,??,,2/FL
play,7,1,rices101,??,,9/F89
play,7,1,judgj101,??,,4/P6MD
play,7,1,browf102,??,,S9/P9S
play,7,1,goslg101,??,,W.1-2
play,7,1,gharp101,??,,7
play,8,0,gardl101,??,,W
play,8,0,woodj108,??,,K
play,8,0,oneis101,??,,CS2(26)
play,8,0,oneis101,??,,1/L
play,8,1,peckr101,??,,S7
play,8,1,erice101,??,,13/SH.1-2
play,8,1,bushd102,??,,8(B)4(2)/LDP
play,9,0,coves101,??,,NP
sub,granj104,"Jack Graney",0,9,11
play,9,0,granj104,??,,K
play,9,0,jamic101,??,,7
play,9,0,wambb101,??,,K
data,er,coves101,5
data,er,erice101,4
id,WS1192205130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1922/05/13
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,evanb901
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/20 3:28PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,uhleg101
info,lp,franr101
info,save,bagbj101
info,gwrbi,
start,evanj101,"Joe Evans",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,mcins101,"Stuffy McInnis",0,4,3
start,sewej101,"Joe Sewell",0,5,6
start,gardl101,"Larry Gardner",0,6,5
start,woodj108,"Joe Wood",0,7,9
start,oneis101,"Steve O'Neill",0,8,2
start,uhleg101,"George Uhle",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,goslg101,"Goose Goslin",1,6,7
start,gharp101,"Patsy Gharrity",1,7,2
start,peckr101,"Roger Peckinpaugh",1,8,6
start,franr101,"Ray Francis",1,9,1
play,1,0,evanj101,??,,S9
play,1,0,wambb101,??,,S9.1-2
play,1,0,speat101,??,,53/SH.2-3;1-2
play,1,0,mcins101,??,,53
play,1,0,sewej101,??,,S/G6.3-H;2-H
play,1,0,gardl101,??,,E4/G.1-2
play,1,0,woodj108,??,,S8.2-H(UR);1-3
play,1,0,oneis101,??,,8
play,1,1,bushd102,??,,8
play,1,1,harrb106,??,,63
play,1,1,rices101,??,,W
play,1,1,judgj101,??,,6
play,2,0,uhleg101,??,,K
play,2,0,evanj101,??,,53
play,2,0,wambb101,??,,63
play,2,1,browf102,??,,4
play,2,1,goslg101,??,,7
play,2,1,gharp101,??,,W
play,2,1,peckr101,??,,W.1-2
play,2,1,franr101,??,,S6.2-3;1-2
play,2,1,bushd102,??,,7/F7S
play,3,0,speat101,??,,8
play,3,0,mcins101,??,,63
play,3,0,sewej101,??,,7
play,3,1,harrb106,??,,8
play,3,1,rices101,??,,W
play,3,1,judgj101,??,,46(1)3/GDP
play,4,0,gardl101,??,,S/4D
play,4,0,woodj108,??,,8
play,4,0,oneis101,??,,8
play,4,0,uhleg101,??,,54(1)/FO
play,4,1,browf102,??,,E4/G
play,4,1,goslg101,??,,6(B)3(1)/LDP
play,4,1,gharp101,??,,13
play,5,0,evanj101,??,,63
play,5,0,wambb101,??,,W
play,5,0,speat101,??,,CS2(26)
play,5,0,speat101,??,,2/FL
play,5,1,peckr101,??,,8/L78
play,5,1,franr101,??,,13
play,5,1,bushd102,??,,S7/G6
play,5,1,harrb106,??,,3
play,6,0,mcins101,??,,HP
play,6,0,sewej101,??,,53/SH.1-2
play,6,0,gardl101,??,,W
play,6,0,woodj108,??,,E6/G.2-3;1-2
play,6,0,oneis101,??,,8/SF/DP.3-H;2X3(835)
play,6,1,rices101,??,,S7
play,6,1,judgj101,??,,D9/9L.1-3
play,6,1,browf102,??,,43.3-H;2-3
play,6,1,goslg101,??,,D8.3-H
play,6,1,gharp101,??,,7/L
play,6,1,peckr101,??,,E6/G.2-H(NR)(UR)
play,6,1,franr101,??,,S7/G6.1-2
play,6,1,bushd102,??,,4(1)/FO
play,7,0,uhleg101,??,,HP
play,7,0,evanj101,??,,T/89.1-H
play,7,0,wambb101,??,,9(B)2(3)/FDP/F9S
play,7,0,speat101,??,,43
play,7,1,harrb106,??,,D7
play,7,1,rices101,??,,63.2-3
play,7,1,judgj101,??,,S3.3-H
play,7,1,browf102,??,,S/G4M.1-2
play,7,1,goslg101,??,,NP
sub,bagbj101,"Jim Bagby",0,9,1
play,7,1,goslg101,??,,43.2-3;1-2
play,7,1,gharp101,??,,8
play,8,0,mcins101,??,,6
play,8,0,sewej101,??,,8
play,8,0,gardl101,??,,13
play,8,1,peckr101,??,,63
play,8,1,franr101,??,,13
play,8,1,bushd102,??,,5
play,9,0,woodj108,??,,8
play,9,0,oneis101,??,,63
play,9,0,bagbj101,??,,63
play,9,1,harrb106,??,,S8
play,9,1,rices101,??,,6(B)3(1)/LDP
play,9,1,judgj101,??,,6
data,er,uhleg101,3
data,er,bagbj101,0
data,er,franr101,4
id,WS1192205140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1922/05/14
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,hildg101
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/20 3:51PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,13000
info,wp,mogrg101
info,lp,edwaj102
info,save,
info,gwrbi,
start,evanj101,"Joe Evans",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,mcins101,"Stuffy McInnis",0,4,3
start,sewej101,"Joe Sewell",0,5,6
start,gardl101,"Larry Gardner",0,6,5
start,woodj108,"Joe Wood",0,7,9
start,oneis101,"Steve O'Neill",0,8,2
start,edwaj102,"James Edwards",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,goslg101,"Goose Goslin",1,6,7
start,gharp101,"Patsy Gharrity",1,7,2
start,peckr101,"Roger Peckinpaugh",1,8,6
start,mogrg101,"George Mogridge",1,9,1
play,1,0,evanj101,??,,63
play,1,0,wambb101,??,,W
play,1,0,speat101,??,,46(1)3/GDP
play,1,1,bushd102,??,,7
play,1,1,harrb106,??,,E4/G
play,1,1,rices101,??,,SB2
play,1,1,rices101,??,,13.2-3
play,1,1,judgj101,??,,8
play,2,0,mcins101,??,,S7
play,2,0,sewej101,??,,23/SH.1-2
play,2,0,gardl101,??,,131.2-3
play,2,0,woodj108,??,,8
play,2,1,browf102,??,,43
play,2,1,goslg101,??,,S/G1
play,2,1,gharp101,??,,T/78.1-H
play,2,1,peckr101,??,,K
play,2,1,mogrg101,??,,S8.3-H
play,2,1,bushd102,??,,S8.1-2
play,2,1,harrb106,??,,4
play,3,0,oneis101,??,,7/L
play,3,0,edwaj102,??,,63
play,3,0,evanj101,??,,2/FL
play,3,1,rices101,??,,S8
play,3,1,judgj101,??,,S/G1.1-2
play,3,1,browf102,??,,PB.2X3(25);1-2
com,"$Sam Rice overslid 3B"
play,3,1,browf102,??,,2/FL
play,3,1,goslg101,??,,8
play,4,0,wambb101,??,,53
play,4,0,speat101,??,,S9
play,4,0,mcins101,??,,9/L
play,4,0,sewej101,??,,K/C
play,4,1,gharp101,??,,W
play,4,1,peckr101,??,,13/SH.1-2
play,4,1,mogrg101,??,,S9.2-H
play,4,1,bushd102,??,,64(1)/FO
play,4,1,harrb106,??,,SB2.1-3(E2/TH2)
play,4,1,harrb106,30,,HP
play,4,1,rices101,??,,HP.1-2
play,4,1,judgj101,??,,9
play,5,0,gardl101,??,,63
play,5,0,woodj108,??,,S8
play,5,0,oneis101,??,,6/L
play,5,0,edwaj102,??,,3/G
play,5,1,browf102,??,,S/78
play,5,1,goslg101,??,,23/SH.1-2
play,5,1,gharp101,??,,63.2-3
play,5,1,peckr101,??,,S8.3-H
play,5,1,mogrg101,??,,K
play,6,0,evanj101,??,,S7
play,6,0,wambb101,??,,5(B)3(1)/LDP
play,6,0,speat101,??,,7
play,6,1,bushd102,??,,NP
sub,keefd101,"Dave Keefe",0,9,1
play,6,1,bushd102,??,,13
play,6,1,harrb106,??,,7/FL
play,6,1,rices101,??,,9
play,7,0,mcins101,??,,8
play,7,0,sewej101,??,,S9
play,7,0,gardl101,??,,16(1)3/GDP
play,7,1,judgj101,??,,7
play,7,1,browf102,??,,S7/P7S
play,7,1,goslg101,??,,3/G.1-2
play,7,1,gharp101,??,,63
play,8,0,woodj108,??,,S7
play,8,0,oneis101,??,,E5/TH1.1-2
play,8,0,keefd101,??,,NP
sub,uhleg101,"George Uhle",0,8,12
play,8,0,keefd101,??,,NP
sub,guisl101,"Lou Guisto",0,9,11
play,8,0,guisl101,??,,8/F.2-3;1-2(E8/TH3)
play,8,0,evanj101,??,,8/F8S/SF.3-H(UR)
play,8,0,wambb101,??,,S7.2-H(UR)
play,8,0,speat101,??,,S9.1-3
play,8,0,mcins101,??,,64(1)/FO
play,8,1,peckr101,??,,NP
sub,sotha101,"Allen Sothoron",0,9,1
play,8,1,peckr101,??,,NP
sub,nunal101,"Les Nunamaker",0,8,2
play,8,1,peckr101,??,,7
play,8,1,mogrg101,??,,13
play,8,1,bushd102,??,,53/BG
play,9,0,sewej101,??,,4E1
play,9,0,gardl101,??,,8
play,9,0,woodj108,??,,HP.1-2
play,9,0,nunal101,??,,6
play,9,0,sotha101,??,,NP
sub,stepr101,"Riggs Stephenson",0,9,11
play,9,0,stepr101,??,,D7.2-H(UR);1-3
play,9,0,evanj101,??,,7
data,er,edwaj102,4
data,er,keefd101,0
data,er,sotha101,0
data,er,mogrg101,0
id,WS1192205150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1922/05/15
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,evanb901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,dinnb101
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/02/20 6:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,johnw102
info,lp,bagbj101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,mcins101,"Stuffy McInnis",0,4,3
start,sewej101,"Joe Sewell",0,5,6
start,gardl101,"Larry Gardner",0,6,5
start,woodj108,"Joe Wood",0,7,9
start,oneis101,"Steve O'Neill",0,8,2
start,bagbj101,"Jim Bagby",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,goslg101,"Goose Goslin",1,6,7
start,piciv101,"Val Picinich",1,7,2
start,peckr101,"Roger Peckinpaugh",1,8,6
start,johnw102,"Walter Johnson",1,9,1
play,1,0,jamic101,??,,S8
play,1,0,wambb101,??,,K
play,1,0,speat101,??,,7(B)43(1)/FDP/F7D/AP
com,"$Charlie Jamieson out on appeal for failing to retouch 2B on the way back to 1B"
play,1,1,bushd102,??,,S/G1
play,1,1,harrb106,??,,13.1-2
play,1,1,rices101,??,,3/G.2-3
play,1,1,judgj101,??,,HP
play,1,1,browf102,??,,S8/P8S.3-H;1-2
play,1,1,goslg101,??,,43
play,2,0,mcins101,??,,8
play,2,0,sewej101,??,,13
play,2,0,gardl101,??,,43
play,2,1,piciv101,??,,S7
play,2,1,peckr101,??,,3/SH.1-2
play,2,1,johnw102,??,,S7.2-H
play,2,1,bushd102,??,,6
play,2,1,harrb106,??,,W.1-2
play,2,1,rices101,??,,9
play,3,0,woodj108,??,,K/C
play,3,0,oneis101,??,,S/78
play,3,0,bagbj101,??,,9/L
play,3,0,jamic101,??,,8
play,3,1,judgj101,??,,HR/9
play,3,1,browf102,??,,K
play,3,1,goslg101,00,X,S9
play,3,1,piciv101,??,,S7.1-2
play,3,1,peckr101,??,,54(1)3/GDP
play,4,0,wambb101,??,,7
play,4,0,speat101,??,,9
play,4,0,mcins101,??,,S8
play,4,0,sewej101,??,,S/P89S.1-3
play,4,0,gardl101,??,,7/F7LS
play,4,1,johnw102,??,,53
play,4,1,bushd102,??,,S/78
play,4,1,harrb106,??,,PO1(13)
play,4,1,harrb106,??,,6
play,5,0,woodj108,??,,8
play,5,0,oneis101,??,,S7
play,5,0,bagbj101,??,,46(1)/FO
play,5,0,jamic101,??,,S9.1-3
play,5,0,wambb101,??,,S9.3-H;1-2;BX2(93)
com,"$Wamby rounded 1B too far"
play,5,1,rices101,??,,8
play,5,1,judgj101,??,,S8
play,5,1,browf102,??,,S9/G4.1-3
play,5,1,goslg101,??,,4(1)3/GDP
play,6,0,speat101,??,,W
play,6,0,mcins101,??,,4/FL
play,6,0,sewej101,??,,36(1)3/GDP
play,6,1,piciv101,??,,8
play,6,1,peckr101,??,,63
play,6,1,johnw102,??,,53
play,7,0,gardl101,??,,63
play,7,0,woodj108,??,,7
play,7,0,oneis101,??,,W
play,7,0,bagbj101,??,,46(1)/FO
play,7,1,bushd102,??,,3
play,7,1,harrb106,??,,63
play,7,1,rices101,??,,S8
play,7,1,judgj101,??,,7
play,8,0,jamic101,??,,S8
play,8,0,wambb101,??,,64(1)3/GDP
play,8,0,speat101,??,,S9/G3
play,8,0,mcins101,??,,S8.1-3
play,8,0,sewej101,??,,W.1-2
play,8,0,gardl101,??,,W.3-H;2-3;1-2
play,8,0,woodj108,??,,NP
sub,granj104,"Jack Graney",0,7,11
play,8,0,granj104,??,,53
play,8,1,browf102,??,,NP
sub,granj104,"Jack Graney",0,7,9
play,8,1,browf102,??,,43
play,8,1,goslg101,??,,S8
play,8,1,piciv101,??,,8
play,8,1,peckr101,??,,2
play,9,0,oneis101,??,,T7
play,9,0,bagbj101,??,,NP
sub,evanj101,"Joe Evans",0,8,12
play,9,0,bagbj101,??,,3/G
play,9,0,jamic101,??,,FC6.3XH(625);B-2
play,9,0,wambb101,??,,7
data,er,bagbj101,3
data,er,johnw102,2
id,WS1192205200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1922/05/20
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/26 6:26PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,0
info,wp,johnw102
info,lp,schuf102
info,save,
info,gwrbi,
start,johne102,"Ernie Johnson",0,1,6
start,mcclh103,"Harvey McClellan",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,hooph101,"Harry Hooper",0,4,9
start,strua102,"Amos Strunk",0,5,8
start,falkb101,"Bibb Falk",0,6,7
start,sheee101,"Earl Sheely",0,7,3
start,schar103,"Ray Schalk",0,8,2
start,schuf102,"Ferdie Schupp",0,9,1
start,smite107,"Earl Smith",1,1,7
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,goebe101,"Ed Goebel",1,5,9
start,shanh101,"Howie Shanks",1,6,5
start,piciv101,"Val Picinich",1,7,2
start,peckr101,"Roger Peckinpaugh",1,8,6
start,johnw102,"Walter Johnson",1,9,1
play,1,0,johne102,??,,W
play,1,0,mcclh103,??,,3/SH.1-2
play,1,0,colle101,??,,W
play,1,0,hooph101,??,,9
play,1,0,strua102,??,,SB2;SB3
play,1,0,strua102,??,,W
play,1,0,falkb101,??,,K
play,1,1,smite107,??,,K
play,1,1,harrb106,??,,S7
play,1,1,rices101,??,,8/F.1-3(E6/TH)
play,1,1,judgj101,??,,3/G
play,2,0,sheee101,??,,S7
play,2,0,schar103,??,,16(1)3/GDP
play,2,0,schuf102,??,,S7
play,2,0,johne102,??,,4/P
play,2,1,goebe101,??,,S7
play,2,1,shanh101,??,,T9.1-H
play,2,1,piciv101,??,,9/SF.3-H
play,2,1,peckr101,??,,53
play,2,1,johnw102,??,,6/L
play,3,0,mcclh103,??,,W
play,3,0,colle101,??,,S1.1-2
play,3,0,hooph101,??,,8
play,3,0,strua102,??,,S8.1-3;2-H;BX2(86)
play,3,0,falkb101,??,,7
play,3,1,smite107,??,,5/FL
play,3,1,harrb106,??,,3/P
play,3,1,rices101,??,,43
play,4,0,sheee101,??,,W
play,4,0,schar103,??,,W.1-2
play,4,0,schuf102,??,,S5.1-2;2-3
play,4,0,johne102,??,,8/SF.3-H
play,4,0,mcclh103,??,,9
play,4,0,colle101,??,,W.2-3;1-2
play,4,0,hooph101,??,,8
play,4,1,judgj101,??,,4/P
play,4,1,goebe101,??,,K/C
play,4,1,shanh101,??,,8
play,5,0,strua102,??,,63
play,5,0,falkb101,??,,S9
play,5,0,sheee101,??,,CS2(24)
play,5,0,sheee101,??,,9
play,5,1,piciv101,??,,W
play,5,1,peckr101,??,,S7.1-3
play,5,1,johnw102,??,,64(1)3/GDP.3-H(RBI)
play,5,1,smite107,??,,S8
play,5,1,harrb106,??,,W.1-2
play,5,1,rices101,??,,43
play,6,0,schar103,??,,W
play,6,0,schuf102,??,,56(1)3/GDP
play,6,0,johne102,??,,53
play,6,1,judgj101,??,,6/P
play,6,1,goebe101,??,,2/FL
play,6,1,shanh101,??,,8
play,7,0,mcclh103,??,,13
play,7,0,colle101,??,,43
play,7,0,hooph101,??,,S1
play,7,0,strua102,??,,S1.1-2
play,7,0,falkb101,??,,63
play,7,1,piciv101,??,,53
play,7,1,peckr101,??,,S8
play,7,1,johnw102,??,,S8.1-3
play,7,1,smite107,??,,E6.1-2;3-H(NR)(UR)
play,7,1,harrb106,??,,9
play,7,1,rices101,??,,6(1)/FO
play,8,0,sheee101,??,,9
play,8,0,schar103,??,,7
play,8,0,schuf102,??,,K
play,8,1,judgj101,??,,13
play,8,1,goebe101,??,,53
play,8,1,shanh101,??,,63
play,9,0,johne102,??,,63
play,9,0,mcclh103,??,,NP
sub,mostj101,"Johnny Mostil",0,2,11
play,9,0,mostj101,??,,S7
play,9,0,colle101,??,,D9.1-H;BX3(9E5)#
play,9,0,hooph101,??,,3
play,9,0,strua102,??,,7
data,er,schuf102,3
data,er,johnw102,3
id,WS1192205230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1922/05/23
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,nalld901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/03/26 6:33PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,franr101
info,lp,robec101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,mullj103,"Joe Mulligan",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,mostj101,"Johnny Mostil",0,4,7
start,strua102,"Amos Strunk",0,5,8
start,schar103,"Ray Schalk",0,6,2
start,sheee101,"Earl Sheely",0,7,3
start,mcclh103,"Harvey McClellan",0,8,5
start,robec101,"Charlie Robertson",0,9,1
start,harrb106,"Bucky Harris",1,1,4
start,rices101,"Sam Rice",1,2,8
start,judgj101,"Joe Judge",1,3,3
start,browf102,"Frank Brower",1,4,9
start,goslg101,"Goose Goslin",1,5,7
start,shanh101,"Howie Shanks",1,6,5
start,gharp101,"Patsy Gharrity",1,7,2
start,peckr101,"Roger Peckinpaugh",1,8,6
start,franr101,"Ray Francis",1,9,1
play,1,0,hooph101,??,,4/P
play,1,0,mullj103,??,,E6/TH
play,1,0,colle101,??,,K+SB2
play,1,0,mostj101,??,,HP
play,1,0,strua102,??,,13
play,1,1,harrb106,??,,E6
play,1,1,rices101,??,,7
play,1,1,judgj101,??,,S9.1-3
play,1,1,browf102,??,,5/FL
play,1,1,goslg101,??,,PO3(132)
play,2,0,schar103,??,,S7
play,2,0,sheee101,??,,S9.1-2
play,2,0,mcclh103,??,,64(1)3/GDP.2-3
play,2,0,robec101,??,,S8.3-H
play,2,0,hooph101,??,,3/G
play,2,1,goslg101,??,,13
play,2,1,shanh101,??,,W
play,2,1,gharp101,??,,3(B)3(1)/LDP
play,3,0,mullj103,??,,W
play,3,0,colle101,??,,FC6.1X2(6E4)#
play,3,0,mostj101,??,,54/SH.1-2;2-3
play,3,0,strua102,??,,E6/G.2X3(64);3-H(NR)(UR)
play,3,0,schar103,??,,CS2(24)
play,3,1,peckr101,??,,53
play,3,1,franr101,??,,4/P
play,3,1,harrb106,??,,4/P
play,4,0,schar103,??,,8
play,4,0,sheee101,??,,S8
play,4,0,mcclh103,??,,43.1-2
play,4,0,robec101,??,,7
play,4,1,rices101,??,,63
play,4,1,judgj101,??,,5/P
play,4,1,browf102,??,,S9
play,4,1,goslg101,??,,W.1-2
play,4,1,shanh101,??,,7
play,5,0,hooph101,??,,S4
play,5,0,mullj103,??,,23/SH.1-2
play,5,0,colle101,??,,63.2-3
play,5,0,mostj101,??,,4/L
play,5,1,gharp101,??,,2/FL
play,5,1,peckr101,??,,5/P
play,5,1,franr101,??,,8
play,6,0,strua102,??,,S7
play,6,0,schar103,??,,53/SH.1-2
play,6,0,sheee101,??,,PB.2-3
play,6,0,sheee101,??,,FC6.3XH(62)
play,6,0,mcclh103,??,,7
play,6,1,harrb106,??,,63
play,6,1,rices101,??,,7
play,6,1,judgj101,??,,9
play,7,0,robec101,??,,63
play,7,0,hooph101,??,,S9
play,7,0,mullj103,??,,46(1)3/GDP
play,7,1,browf102,??,,S9
play,7,1,goslg101,??,,46(1)/FO
play,7,1,shanh101,??,,S7.1-2
play,7,1,gharp101,??,,D8.1-H;2-H
play,7,1,peckr101,??,,T9.2-H
play,7,1,franr101,??,,9(B)2(3)/FDP
play,8,0,colle101,??,,W
play,8,0,mostj101,??,,K/C
play,8,0,strua102,??,,2/FL
play,8,0,schar103,??,,7/FL
play,8,1,harrb106,??,,63
play,8,1,rices101,??,,7
play,8,1,judgj101,??,,7/FL
play,9,0,sheee101,??,,W
play,9,0,mcclh103,??,,NP
sub,davel101,"Lum Davenport",0,7,12
play,9,0,mcclh103,??,,64(1)3/GDP
play,9,0,robec101,??,,NP
sub,yaryy101,"Yam Yaryan",0,9,11
play,9,0,yaryy101,??,,7/7S
data,er,robec101,3
data,er,franr101,1
id,WS1192205260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1922/05/26
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,nalld901
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1997/11/21 2:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,12000
info,wp,zacht101
info,lp,shawb102
info,save,
info,gwrbi,
start,fewsc101,"Chick Fewster",0,1,7
start,warda101,"Aaron Ward",0,2,4
start,mille102,"Elmer Miller",0,3,8
start,bakef102,"Frank Baker",0,4,5
start,meusb101,"Bob Meusel",0,5,9
start,pippw101,"Wally Pipp",0,6,3
start,scote101,"Everett Scott",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,harrb106,"Bucky Harris",1,1,4
start,rices101,"Sam Rice",1,2,8
start,judgj101,"Joe Judge",1,3,3
start,browf102,"Frank Brower",1,4,9
start,goslg101,"Goose Goslin",1,5,7
start,gharp101,"Patsy Gharrity",1,6,2
start,peckr101,"Roger Peckinpaugh",1,7,6
start,lamob101,"Bobby LaMotte",1,8,5
start,zacht101,"Tom Zachary",1,9,1
play,1,0,fewsc101,??,,4
play,1,0,warda101,??,,4
play,1,0,mille102,??,,8
play,1,1,harrb106,??,,8
play,1,1,rices101,??,,S6
play,1,1,judgj101,??,,W.1-2
play,1,1,browf102,??,,S5.2-3;1-2
play,1,1,goslg101,??,,S8.3-H;2-H;1-3
play,1,1,gharp101,??,,FC1/BG.3XH(12);1-2
play,1,1,peckr101,??,,64(1)/FO
play,2,0,bakef102,??,,9/L
play,2,0,meusb101,??,,4
play,2,0,pippw101,??,,S4
play,2,0,scote101,??,,64(1)/FO
play,2,1,lamob101,??,,13
play,2,1,zacht101,??,,K23
play,2,1,harrb106,??,,S5
play,2,1,rices101,??,,43
play,3,0,schaw101,??,,S9
play,3,0,shawb102,??,,36(1)/FO
play,3,0,fewsc101,??,,54(1)3/GDP
play,3,1,judgj101,??,,9
play,3,1,browf102,??,,3/FL
play,3,1,goslg101,??,,7
play,4,0,warda101,??,,7
play,4,0,mille102,??,,63
play,4,0,bakef102,??,,E7/F.B-2
play,4,0,meusb101,??,,S7.2-H(UR)
play,4,0,pippw101,??,,8/L8XD
play,4,1,gharp101,??,,43
play,4,1,peckr101,??,,7
play,4,1,lamob101,??,,S8
play,4,1,zacht101,??,,S9.1-3
play,4,1,harrb106,??,,8
play,5,0,scote101,??,,2/FL
play,5,0,schaw101,??,,53
play,5,0,shawb102,??,,43
play,5,1,rices101,??,,S7/78.BX2(76)
play,5,1,judgj101,??,,3/FL
play,5,1,browf102,??,,W
play,5,1,goslg101,??,,S8.1-2
play,5,1,gharp101,??,,W.2-3;1-2
play,5,1,peckr101,??,,W.3-H;2-3;1-2
play,5,1,lamob101,??,,K
play,6,0,fewsc101,??,,E6/TH1
play,6,0,warda101,??,,54(1)/FO
play,6,0,mille102,??,,3/SH.1-2
play,6,0,bakef102,??,,W
play,6,0,meusb101,??,,5
play,6,1,zacht101,??,,K/C
play,6,1,harrb106,??,,5
play,6,1,rices101,??,,7
play,7,0,pippw101,??,,63
play,7,0,scote101,??,,K
play,7,0,schaw101,??,,W
play,7,0,shawb102,??,,64(1)/FO
play,7,1,judgj101,??,,S8
play,7,1,browf102,??,,53/SH.1-2
play,7,1,goslg101,??,,W
play,7,1,gharp101,??,,7/F7D
play,7,1,peckr101,??,,5/FL
play,8,0,fewsc101,??,,S7
play,8,0,warda101,??,,3
play,8,0,mille102,??,,S9.1-3
play,8,0,bakef102,??,,36(1)3/GDP
com,"reconstructed bottom 8 to end for WS1192205260"
play,8,1,lamob101,??,,K#
play,8,1,zacht101,??,,S#
play,8,1,harrb106,??,,99/SH.1-2
play,8,1,rices101,??,,99
play,9,0,meusb101,??,,99
play,9,0,pippw101,??,,S9
play,9,0,scote101,??,,3(B)3(1)/LDP
data,er,shawb102,3
data,er,zacht101,0
id,WS1192205270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1922/05/27
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,evanb901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1997/11/21 5:53PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,10000
info,wp,bushj102
info,lp,franr101
info,save,
info,gwrbi,
start,mille102,"Elmer Miller",0,1,8
start,warda101,"Aaron Ward",0,2,4
start,ruthb101,"Babe Ruth",0,3,7
start,bakef102,"Frank Baker",0,4,5
start,meusb101,"Bob Meusel",0,5,9
start,pippw101,"Wally Pipp",0,6,3
start,scote101,"Everett Scott",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,bushj102,"Joe Bush",0,9,1
start,harrb106,"Bucky Harris",1,1,4
start,rices101,"Sam Rice",1,2,8
start,judgj101,"Joe Judge",1,3,3
start,browf102,"Frank Brower",1,4,9
start,goslg101,"Goose Goslin",1,5,7
start,gharp101,"Patsy Gharrity",1,6,2
start,peckr101,"Roger Peckinpaugh",1,7,6
start,lamob101,"Bobby LaMotte",1,8,5
start,franr101,"Ray Francis",1,9,1
play,1,0,mille102,??,,53
play,1,0,warda101,??,,K/C
play,1,0,ruthb101,31,BKBBI,IW
play,1,0,bakef102,??,,63
play,1,1,harrb106,??,,53
play,1,1,rices101,??,,23
play,1,1,judgj101,??,,3/G
play,2,0,meusb101,??,,W
play,2,0,pippw101,??,,K
play,2,0,scote101,??,,S7/7L.1-3;B-2(TH3)
play,2,0,schaw101,??,,K/C
play,2,0,bushj102,??,,63
play,2,1,browf102,??,,K
play,2,1,goslg101,??,,8/F89
play,2,1,gharp101,??,,63
play,3,0,mille102,??,,W
play,3,0,warda101,??,,23/SH.1-2
play,3,0,ruthb101,01,CX,43.2-3
play,3,0,bakef102,??,,D9/9L.3-H
play,3,0,meusb101,??,,53
play,3,1,peckr101,??,,W
play,3,1,lamob101,??,,S5/BG.1-2
play,3,1,franr101,??,,13/SH.2-3;1-2
play,3,1,harrb106,??,,13
play,3,1,rices101,??,,4/P89S
play,4,0,pippw101,??,,13
play,4,0,scote101,??,,4
play,4,0,schaw101,??,,2/FL
play,4,1,judgj101,??,,T9/89XD
play,4,1,browf102,??,,9/SF/F9D.3-H
play,4,1,goslg101,??,,S/G46
play,4,1,gharp101,??,,8
play,4,1,peckr101,??,,4
play,5,0,bushj102,??,,S4/G4M.B-2(E4/TH1)
play,5,0,mille102,??,,7/FL
play,5,0,warda101,??,,S8.2-H(UR)
play,5,0,ruthb101,00,X,46(1)3/GDP
play,5,1,lamob101,??,,8
play,5,1,franr101,??,,13
play,5,1,harrb106,??,,8
play,6,0,bakef102,??,,9
play,6,0,meusb101,??,,53
play,6,0,pippw101,??,,S7
play,6,0,scote101,??,,CS2(26)
play,6,1,rices101,??,,63
play,6,1,judgj101,??,,S7
play,6,1,browf102,??,,46(1)/FO
play,6,1,goslg101,??,,W.1-2
play,6,1,gharp101,??,,K
play,7,0,scote101,??,,D7
play,7,0,schaw101,??,,S1/BG.2-3
play,7,0,bushj102,??,,9/F9S
play,7,0,mille102,??,,5(B)5(3)/LDP
play,7,1,peckr101,??,,S/89
play,7,1,lamob101,??,,16(1)/FO
play,7,1,franr101,??,,D7/7L.1-3
play,7,1,harrb106,32,,K/C
play,7,1,rices101,??,,43
play,8,0,warda101,??,,S/78
play,8,0,ruthb101,10,BX,16(1)3/GDP
play,8,0,bakef102,??,,8
play,8,1,judgj101,??,,K
play,8,1,browf102,??,,3/G
play,8,1,goslg101,??,,63
play,9,0,meusb101,??,,S
play,9,0,pippw101,??,,53/SH.1-2
play,9,0,scote101,??,,D.2-H
play,9,0,schaw101,??,,63
play,9,0,bushj102,??,,63
com,"reconstucted bottom 9 in WS1192205270"
play,9,1,gharp101,??,,99
play,9,1,peckr101,??,,99
play,9,1,lamob101,??,,NP
sub,smite107,"Earl Smith",1,8,11
play,9,1,smite107,??,,99
data,er,bushj102,1
data,er,franr101,2
id,WS1192205280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1922/05/28
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,nalld901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,evanb901
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1997/12/06 2:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,25000
info,wp,johnw102
info,lp,jones104
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,8
start,warda101,"Aaron Ward",0,2,4
start,ruthb101,"Babe Ruth",0,3,7
start,bakef102,"Frank Baker",0,4,5
start,meusb101,"Bob Meusel",0,5,9
start,pippw101,"Wally Pipp",0,6,3
start,scote101,"Everett Scott",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,jones104,"Sam Jones",0,9,1
start,harrb106,"Bucky Harris",1,1,4
start,rices101,"Sam Rice",1,2,8
start,judgj101,"Joe Judge",1,3,3
start,browf102,"Frank Brower",1,4,9
start,goslg101,"Goose Goslin",1,5,7
start,peckr101,"Roger Peckinpaugh",1,6,6
start,piciv101,"Val Picinich",1,7,2
start,lamob101,"Bobby LaMotte",1,8,5
start,johnw102,"Walter Johnson",1,9,1
play,1,0,wittw101,??,,7
play,1,0,warda101,??,,63
play,1,0,ruthb101,31,BBFBX,3/G
play,1,1,harrb106,??,,63
play,1,1,rices101,??,,13
play,1,1,judgj101,??,,8
play,2,0,bakef102,??,,43
play,2,0,meusb101,??,,S7.B-2(E7)
play,2,0,pippw101,??,,OA.2X3(2E5)
play,2,0,pippw101,??,,K
play,2,0,scote101,??,,8
play,2,1,browf102,??,,K/C
play,2,1,goslg101,??,,6
play,2,1,peckr101,??,,W
play,2,1,piciv101,??,,S8.1-2
play,2,1,lamob101,??,,7
play,3,0,schaw101,??,,K/C
play,3,0,jones104,??,,E6/TH1
play,3,0,wittw101,??,,WP.1-2
play,3,0,wittw101,??,,W
play,3,0,warda101,??,,64(1)/FO.2-3
play,3,0,ruthb101,01,KX,43
play,3,1,johnw102,??,,S1/L
play,3,1,harrb106,??,,8
play,3,1,rices101,??,,8
play,3,1,judgj101,??,,S9.1-2
play,3,1,browf102,??,,S6.2XH(65251);1-2
com,"$Walter Johnson rounded 3B too far"
play,4,0,bakef102,??,,53
play,4,0,meusb101,??,,53
play,4,0,pippw101,??,,8
play,4,1,goslg101,??,,W
play,4,1,peckr101,??,,1/BP
play,4,1,piciv101,??,,14(1)3/GDP
play,5,0,scote101,??,,7/F7D
play,5,0,schaw101,??,,S9
play,5,0,jones104,??,,PB.1-2
play,5,0,jones104,??,,S7.2-H
play,5,0,wittw101,??,,D7.1-H;BX3(765)
play,5,0,warda101,??,,8
play,5,1,lamob101,??,,1/BG23
play,5,1,johnw102,??,,53
play,5,1,harrb106,??,,53
play,6,0,ruthb101,11,BKX,3/G
play,6,0,bakef102,??,,3
play,6,0,meusb101,??,,T/89
play,6,0,pippw101,??,,8/8XD
play,6,1,rices101,??,,43
play,6,1,judgj101,??,,8
play,6,1,browf102,??,,2/FL
play,7,0,scote101,??,,53
play,7,0,schaw101,??,,K
play,7,0,jones104,??,,8
play,7,1,goslg101,??,,D8
play,7,1,peckr101,??,,6
play,7,1,piciv101,??,,7
play,7,1,lamob101,??,,63/G56
play,8,0,wittw101,??,,S6
play,8,0,warda101,??,,14/SH.1-3
play,8,0,ruthb101,32,BKBFBX,13.3-H
play,8,0,bakef102,??,,2/FL
play,8,1,johnw102,??,,S8
play,8,1,harrb106,??,,43.1-2
play,8,1,rices101,??,,S8.2-H
play,8,1,judgj101,??,,HR/9.1-H
play,8,1,browf102,??,,K
play,8,1,goslg101,??,,S9
play,8,1,peckr101,??,,SB2
play,8,1,peckr101,??,,8
play,9,0,meusb101,??,,D7
play,9,0,pippw101,??,,FC1.2X3(15)
play,9,0,scote101,??,,7/FL.1-2
play,9,0,schaw101,??,,IW
play,9,0,jones104,??,,5
play,9,1,piciv101,??,,S7
play,9,1,lamob101,??,,K
play,9,1,johnw102,??,,K
play,9,1,harrb106,??,,46(1)/FO
play,10,0,wittw101,??,,63
play,10,0,warda101,??,,63
play,10,0,ruthb101,12,BFSX,31
play,10,1,rices101,??,,8
play,10,1,judgj101,??,,S7
play,10,1,browf102,??,,T9.1-H
data,er,jones104,4
data,er,johnw102,3
id,WS1192206280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1922/06/28
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"98"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1997/12/17 5:33PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,10000
info,wp,johnw102
info,lp,hoytw101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,8
start,mcnam101,"Mike McNally",0,2,5
start,ruthb101,"Babe Ruth",0,3,7
start,meusb101,"Bob Meusel",0,4,9
start,pippw101,"Wally Pipp",0,5,3
start,warda101,"Aaron Ward",0,6,4
start,scote101,"Everett Scott",0,7,6
start,hofmf101,"Fred Hofmann",0,8,2
start,hoytw101,"Waite Hoyt",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,peckr101,"Roger Peckinpaugh",1,2,6
start,rices101,"Sam Rice",1,3,8
start,shanh101,"Howie Shanks",1,4,5
start,browf102,"Frank Brower",1,5,9
start,harrb106,"Bucky Harris",1,6,4
start,smite107,"Earl Smith",1,7,7
start,piciv101,"Val Picinich",1,8,2
start,johnw102,"Walter Johnson",1,9,1
play,1,0,wittw101,??,,13
play,1,0,mcnam101,??,,S7/7L
play,1,0,ruthb101,11,KBX,S9.1-3
play,1,0,meusb101,??,,K
play,1,0,pippw101,??,,13
play,1,1,judgj101,??,,43
play,1,1,peckr101,??,,W
play,1,1,rices101,??,,7
play,1,1,shanh101,??,,4/L9S
play,2,0,warda101,??,,K
play,2,0,scote101,??,,K
play,2,0,hofmf101,??,,K
play,2,1,browf102,??,,9
play,2,1,harrb106,??,,63
play,2,1,smite107,??,,D9/9D
play,2,1,piciv101,??,,W
play,2,1,johnw102,??,,K/C
play,3,0,hoytw101,??,,3/FL
play,3,0,wittw101,??,,8
play,3,0,mcnam101,??,,13
play,3,1,judgj101,??,,K
play,3,1,peckr101,??,,9
play,3,1,rices101,??,,53
play,4,0,ruthb101,12,BFKK,K
play,4,0,meusb101,??,,K
play,4,0,pippw101,??,,13
play,4,1,shanh101,??,,63
play,4,1,browf102,??,,63/G6M
play,4,1,harrb106,??,,HP
play,4,1,smite107,??,,K
play,5,0,warda101,??,,53
play,5,0,scote101,??,,S6
play,5,0,hofmf101,??,,5/FL
play,5,0,hoytw101,??,,4
play,5,1,piciv101,??,,31
play,5,1,johnw102,??,,7
play,5,1,judgj101,??,,W
play,5,1,peckr101,??,,CS2(24)
play,6,0,wittw101,??,,S7
play,6,0,mcnam101,??,,4/P9S
play,6,0,ruthb101,10,BX,S9.1-3
play,6,0,meusb101,??,,K
play,6,0,pippw101,??,,CS2(24)
com,"reconstructed bottom 6 to end for WS1192206280"
play,6,1,peckr101,??,,99
play,6,1,rices101,??,,99
play,6,1,shanh101,??,,K
play,7,0,pippw101,??,,99
play,7,0,warda101,??,,99
play,7,0,scote101,??,,D
play,7,0,hofmf101,??,,3/FL
play,7,1,browf102,??,,99
play,7,1,harrb106,??,,99
play,7,1,smite107,??,,W
play,7,1,piciv101,??,,99
play,8,0,hoytw101,??,,K
play,8,0,wittw101,??,,K
play,8,0,mcnam101,??,,99
play,8,1,johnw102,??,,99
play,8,1,judgj101,??,,S#
play,8,1,peckr101,??,,99
play,8,1,rices101,??,,99
play,9,0,ruthb101,??,,8/8D/F
play,9,0,meusb101,??,,63
play,9,0,pippw101,??,,T/78
play,9,0,warda101,??,,4/P
play,9,1,shanh101,??,,S
play,9,1,browf102,??,,99/SH.1-2
play,9,1,harrb106,??,,HP
play,9,1,smite107,??,,D8.2-H;1-3
data,er,hoytw101,1
data,er,johnw102,0
id,WS1192207110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1922/07/11
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,walse101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/02/14 2:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,0
info,wp,mogrg101
info,lp,blant101
info,save,franr101
info,gwrbi,
start,johne102,"Ernie Johnson",0,1,6
start,mullj103,"Joe Mulligan",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,hooph101,"Harry Hooper",0,4,9
start,mostj101,"Johnny Mostil",0,5,8
start,falkb101,"Bibb Falk",0,6,7
start,sheee101,"Earl Sheely",0,7,3
start,schar103,"Ray Schalk",0,8,2
start,blant101,"Ted Blankenship",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,peckr101,"Roger Peckinpaugh",1,2,6
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,shanh101,"Howie Shanks",1,6,7
start,harrb106,"Bucky Harris",1,7,4
start,piciv101,"Val Picinich",1,8,2
start,mogrg101,"George Mogridge",1,9,1
play,1,0,johne102,??,,53
play,1,0,mullj103,??,,63
play,1,0,colle101,??,,43
play,1,1,bushd102,??,,43/BG
play,1,1,peckr101,??,,63
play,1,1,rices101,??,,8
play,2,0,hooph101,??,,9
play,2,0,mostj101,??,,S/8S
play,2,0,falkb101,??,,OA.1X1(3)
com,"$Joe Judge pulled the Hidden ball trick"
play,2,0,falkb101,??,,3/G
play,2,1,judgj101,??,,S9
play,2,1,browf102,??,,D/89.1-H
play,2,1,shanh101,??,,FC2.2X3(25)
play,2,1,harrb106,??,,13/SH.1-2
play,2,1,piciv101,??,,W
play,2,1,mogrg101,??,,K/C
play,3,0,sheee101,??,,63
play,3,0,schar103,??,,13/BG
play,3,0,blant101,??,,W
play,3,0,johne102,??,,3/G
play,3,1,bushd102,??,,8/8S/L
play,3,1,peckr101,??,,63
play,3,1,rices101,??,,63
play,4,0,mullj103,??,,13
play,4,0,colle101,??,,43
play,4,0,hooph101,??,,S8
play,4,0,mostj101,??,,T9.1-H
play,4,0,falkb101,??,,8
play,4,1,judgj101,??,,8/89
play,4,1,browf102,??,,7
play,4,1,shanh101,??,,S9
play,4,1,harrb106,??,,CS2(24)
play,5,0,sheee101,??,,8/8S
play,5,0,schar103,??,,S6
play,5,0,blant101,??,,54(1)3/GDP
play,5,1,harrb106,??,,4/P
play,5,1,piciv101,??,,7
play,5,1,mogrg101,??,,K
play,6,0,johne102,??,,43
play,6,0,mullj103,??,,W
play,6,0,colle101,??,,9
play,6,0,hooph101,??,,9
play,6,1,bushd102,??,,3/FL
play,6,1,peckr101,??,,8
play,6,1,rices101,??,,S1
play,6,1,judgj101,??,,SB2.1-3(E2/TH2)
play,6,1,judgj101,??,,43
play,7,0,mostj101,??,,S6
play,7,0,falkb101,??,,FC1/SH.1-2
play,7,0,sheee101,??,,99/SH.2-3;1-2
play,7,0,schar103,??,,IW
play,7,0,blant101,??,,3/G.3-H;2-3;1-2
play,7,0,johne102,??,,99/F
play,7,1,browf102,??,,S
play,7,1,shanh101,??,,99(1)/FO
play,7,1,harrb106,??,,W.1-2
play,7,1,piciv101,??,,NP
sub,milac101,"Clyde Milan",1,8,11
play,7,1,milac101,??,,3/G.2-3;1-2
play,7,1,mogrg101,??,,NP
sub,smite107,"Earl Smith",1,9,11
play,7,1,smite107,??,,S8/L.3-H;2-H
play,7,1,bushd102,??,,CS2(99)
play,8,0,mullj103,??,,NP
sub,gharp101,"Patsy Gharrity",1,8,2
play,8,0,mullj103,??,,NP
sub,franr101,"Ray Francis",1,9,1
play,8,0,mullj103,??,,S8.BX2(84)#
play,8,0,colle101,??,,99
play,8,0,hooph101,??,,99
play,8,1,bushd102,??,,S
play,8,1,peckr101,??,,99
play,8,1,rices101,??,,W.1-2
play,8,1,judgj101,??,,99
play,8,1,browf102,??,,99
play,9,0,mostj101,??,,99
play,9,0,falkb101,??,,99
play,9,0,sheee101,??,,99
data,er,blant101,3
data,er,mogrg101,2
data,er,franr101,0
id,WS1192207120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1922/07/12
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,walse101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/02/14 2:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,0
info,wp,faber101
info,lp,franr101
info,save,
info,gwrbi,
start,johne102,"Ernie Johnson",0,1,6
start,mullj103,"Joe Mulligan",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,hooph101,"Harry Hooper",0,4,9
start,mostj101,"Johnny Mostil",0,5,8
start,falkb101,"Bibb Falk",0,6,7
start,sheee101,"Earl Sheely",0,7,3
start,yaryy101,"Yam Yaryan",0,8,2
start,faber101,"Red Faber",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,peckr101,"Roger Peckinpaugh",1,2,6
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,shanh101,"Howie Shanks",1,6,7
start,harrb106,"Bucky Harris",1,7,4
start,piciv101,"Val Picinich",1,8,2
start,franr101,"Ray Francis",1,9,1
play,1,0,johne102,??,,8
play,1,0,mullj103,??,,3/FL
play,1,0,colle101,??,,7
play,1,1,bushd102,??,,5/FL
play,1,1,peckr101,??,,63
play,1,1,rices101,??,,S8
play,1,1,judgj101,??,,9
play,2,0,hooph101,??,,63
play,2,0,mostj101,??,,S8
play,2,0,falkb101,??,,S9.1-3
play,2,0,sheee101,??,,63.1-2;3-H
play,2,0,yaryy101,??,,PO2(26)
play,2,1,browf102,??,,W
play,2,1,shanh101,??,,23/SH.1-2
play,2,1,harrb106,??,,43.2-3
play,2,1,piciv101,??,,3/FL
play,3,0,yaryy101,??,,43
play,3,0,faber101,??,,63
play,3,0,johne102,??,,S1
play,3,0,mullj103,??,,13
play,3,1,franr101,??,,K
play,3,1,bushd102,??,,W
play,3,1,peckr101,??,,S8.1-2
play,3,1,rices101,??,,4(B)6(2)/LDP
play,4,0,colle101,??,,63
play,4,0,hooph101,??,,9
play,4,0,mostj101,??,,4
play,4,1,judgj101,??,,8/78
play,4,1,browf102,??,,S4
play,4,1,shanh101,??,,54(1)3/GDP
play,5,0,falkb101,??,,S8
play,5,0,sheee101,??,,2/FL
play,5,0,yaryy101,??,,D9.1-H
play,5,0,faber101,??,,K
play,5,0,johne102,??,,9
play,5,1,harrb106,??,,53
play,5,1,piciv101,??,,W
play,5,1,franr101,??,,54(1)/FO
play,5,1,bushd102,??,,8
play,6,0,mullj103,??,,9
play,6,0,colle101,??,,7
play,6,0,hooph101,??,,K
play,6,1,peckr101,??,,5E3
play,6,1,rices101,??,,63.1-2
play,6,1,judgj101,??,,S8.2-H(UR)
play,6,1,browf102,??,,64(1)/FO
play,6,1,shanh101,??,,43
play,7,0,mostj101,??,,D/78
play,7,0,falkb101,??,,54/SH.2-3
play,7,0,sheee101,??,,WP.3-H
play,7,0,sheee101,??,,D8
play,7,0,yaryy101,??,,53.2-3
play,7,0,faber101,??,,63
play,7,1,harrb106,??,,7
play,7,1,piciv101,??,,53
play,7,1,franr101,??,,53
com,"reconstructed top of 8th to end in WS1192207120"
play,8,0,johne102,??,,99
play,8,0,mullj103,??,,99
play,8,0,colle101,??,,T#
play,8,0,hooph101,??,,99
play,8,1,bushd102,??,,99
play,8,1,peckr101,??,,99
play,8,1,rices101,??,,K
play,9,0,mostj101,??,,T/89
play,9,0,falkb101,??,,99
play,9,0,sheee101,??,,9/SF.3-H
play,9,0,yaryy101,??,,S
play,9,0,faber101,??,,E6.1-2#
play,9,0,johne102,??,,99
play,9,1,judgj101,??,,99
play,9,1,browf102,??,,99
play,9,1,shanh101,??,,99
data,er,faber101,0
data,er,franr101,4
id,WS1192207140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1922/07/14
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,walse101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"109"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2001/02/14 2:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,erice101
info,lp,courh101
info,save,brilj101
info,gwrbi,
start,johne102,"Ernie Johnson",0,1,6
start,mullj103,"Joe Mulligan",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,hooph101,"Harry Hooper",0,4,9
start,mostj101,"Johnny Mostil",0,5,8
start,falkb101,"Bibb Falk",0,6,7
start,sheee101,"Earl Sheely",0,7,3
start,yaryy101,"Yam Yaryan",0,8,2
start,courh101,"Harry Courtney",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,peckr101,"Roger Peckinpaugh",1,2,6
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,shanh101,"Howie Shanks",1,6,7
start,harrb106,"Bucky Harris",1,7,4
start,piciv101,"Val Picinich",1,8,2
start,erice101,"Eric Erickson",1,9,1
play,1,0,johne102,??,,W
play,1,0,mullj103,??,,13/SH.1-2
play,1,0,colle101,??,,W
play,1,0,hooph101,??,,K
play,1,0,mostj101,??,,W.2-3;1-2
play,1,0,falkb101,??,,6/FL
play,1,1,bushd102,??,,W
play,1,1,peckr101,??,,W.1-2
play,1,1,rices101,??,,S9.1-2;2-3
play,1,1,judgj101,??,,S9.1-2;2-3;3-H
play,1,1,browf102,??,,S3.1-2;2-3;3-H
play,1,1,shanh101,??,,64(1)3/GDP.2-3;3-H(RBI)
play,1,1,harrb106,??,,W
play,1,1,piciv101,??,,SB2
play,1,1,piciv101,??,,S6/G.2-H;3-H
play,1,1,erice101,??,,46(1)/FO
play,2,0,sheee101,??,,43
play,2,0,yaryy101,??,,HP
play,2,0,courh101,??,,D9.1-3
play,2,0,johne102,??,,43.2-3;3-H
play,2,0,mullj103,??,,7/L
play,2,1,bushd102,??,,NP
sub,hodgs101,"Shovel Hodge",0,9,1
play,2,1,bushd102,??,,9
play,2,1,peckr101,??,,53
play,2,1,rices101,??,,6
play,3,0,colle101,??,,8
play,3,0,hooph101,??,,4/P
play,3,0,mostj101,??,,63
play,3,1,judgj101,??,,S8
play,3,1,browf102,??,,8
play,3,1,shanh101,??,,8
play,3,1,harrb106,??,,SB2
play,3,1,harrb106,??,,53
play,4,0,falkb101,??,,W
play,4,0,sheee101,??,,9
play,4,0,yaryy101,??,,64(1)/FO
play,4,0,hodgs101,??,,K
play,4,1,piciv101,??,,S7
play,4,1,erice101,??,,16(1)/FO
play,4,1,bushd102,??,,46(1)/FO
play,4,1,peckr101,??,,S9/9L.1-3
play,4,1,rices101,??,,8
play,5,0,johne102,??,,3/G
play,5,0,mullj103,??,,3/FL
play,5,0,colle101,??,,T/8D
play,5,0,hooph101,??,,3/FL
play,5,1,judgj101,??,,S3
play,5,1,browf102,??,,13/SH.1-2
play,5,1,shanh101,??,,63.2-3
play,5,1,harrb106,??,,S7.3-H
play,5,1,piciv101,??,,D9.1-H
play,5,1,erice101,??,,K
com,"reconstructed top of 6th to end in WS1192207140"
play,6,0,mostj101,??,,K
play,6,0,falkb101,??,,99
play,6,0,sheee101,??,,99
play,6,1,bushd102,??,,99
play,6,1,peckr101,??,,99
play,6,1,rices101,??,,S1/L
play,6,1,judgj101,??,,CS2(99)#
play,7,0,yaryy101,??,,D9
play,7,0,hodgs101,??,,99/BG.2-2#
play,7,0,johne102,??,,S8.2-H
play,7,0,mullj103,??,,99(1)/FO
play,7,0,colle101,??,,W.1-2
play,7,0,hooph101,??,,D8.2-H;1-3
play,7,0,mostj101,??,,HP
play,7,0,falkb101,??,,NP
sub,brilj101,"Jim Brillheart",1,9,1
play,7,0,falkb101,??,,99
play,7,1,judgj101,??,,NP
sub,schuf102,"Ferdie Schupp",0,9,1
play,7,1,judgj101,??,,W
play,7,1,browf102,??,,36(1)3/GDP#
play,7,1,shanh101,??,,K
play,8,0,sheee101,??,,99
play,8,0,yaryy101,??,,99
play,8,0,schuf102,??,,99
play,8,1,harrb106,??,,99
play,8,1,piciv101,??,,99
play,8,1,brilj101,??,,K
play,9,0,johne102,??,,99
play,9,0,mullj103,??,,K
play,9,0,colle101,??,,99
data,er,courh101,5
data,er,hodgs101,2
data,er,schuf102,0
data,er,erice101,3
data,er,brilj101,0
id,WS1192207190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1922/07/19
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/03/12 7:57PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,coves101
info,lp,brilj101
info,save,
info,gwrbi,
start,evanj101,"Joe Evans",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,woodj108,"Joe Wood",0,4,9
start,sewej101,"Joe Sewell",0,5,6
start,gardl101,"Larry Gardner",0,6,5
start,mcins101,"Stuffy McInnis",0,7,3
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,bushd102,"Donie Bush",1,1,5
start,peckr101,"Roger Peckinpaugh",1,2,6
start,rices101,"Sam Rice",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,browf102,"Frank Brower",1,5,9
start,goslg101,"Goose Goslin",1,6,7
start,harrb106,"Bucky Harris",1,7,4
start,gharp101,"Patsy Gharrity",1,8,2
start,brilj101,"Jim Brillheart",1,9,1
play,1,0,evanj101,??,,8/L
play,1,0,wambb101,??,,W
play,1,0,speat101,??,,W.1-2
play,1,0,woodj108,??,,7
play,1,0,sewej101,??,,8
play,1,1,bushd102,??,,9/F9D
play,1,1,peckr101,??,,53
play,1,1,rices101,??,,43
play,2,0,gardl101,??,,S7
play,2,0,mcins101,??,,7/L
play,2,0,oneis101,??,,S7.1-2
play,2,0,coves101,??,,W.2-3;1-2
play,2,0,evanj101,??,,46(1)/FO.3-H(NR)(UR);2-H(E6/TH1)(NR)(UR)
play,2,0,wambb101,??,,SB2
play,2,0,wambb101,??,,K
play,2,1,judgj101,??,,8
play,2,1,browf102,??,,W
play,2,1,goslg101,??,,14(1)/FO
play,2,1,harrb106,??,,S8.1-2
play,2,1,gharp101,??,,2/FL
play,3,0,speat101,??,,W
play,3,0,woodj108,??,,S8.1-2
play,3,0,sewej101,??,,54/SH.2-3;1-2
play,3,0,gardl101,??,,FC6.3XH(625);2-3;B-2
play,3,0,mcins101,??,,63
play,3,1,brilj101,??,,13
play,3,1,bushd102,??,,5/FL
play,3,1,peckr101,??,,K
play,4,0,oneis101,??,,7
play,4,0,coves101,??,,2/FL
play,4,0,evanj101,??,,3
play,4,1,rices101,??,,4/P9S
play,4,1,judgj101,??,,9
play,4,1,browf102,??,,S9/G34
play,4,1,goslg101,??,,4
play,5,0,wambb101,??,,W
play,5,0,speat101,??,,13/SH.1-2
play,5,0,woodj108,??,,SB3
play,5,0,woodj108,??,,8/SF.3-H
play,5,0,sewej101,??,,9
play,5,1,harrb106,??,,D/89
play,5,1,gharp101,??,,K
play,5,1,brilj101,??,,W
play,5,1,bushd102,??,,84(1)/FO.2-3
play,5,1,peckr101,??,,6
play,6,0,gardl101,??,,S1.B-2(E1/TH1)
play,6,0,mcins101,??,,63.2-3
play,6,0,oneis101,??,,IW
play,6,0,coves101,??,,K
play,6,0,evanj101,??,,2/FL
play,6,1,rices101,??,,6
play,6,1,judgj101,??,,S9
play,6,1,browf102,??,,43.1-2
play,6,1,goslg101,??,,S8.2-H
play,6,1,harrb106,??,,8/F8XD
play,7,0,wambb101,??,,9
play,7,0,speat101,??,,D
play,7,0,woodj108,??,,FC6.2X3(65)
play,7,0,sewej101,??,,SB2
play,7,0,sewej101,??,,S8.2-H
play,7,0,gardl101,??,,S/P8S.1-3
play,7,0,mcins101,??,,43
play,7,1,gharp101,??,,6
play,7,1,brilj101,??,,NP
sub,smite107,"Earl Smith",1,9,11
play,7,1,smite107,??,,7/F7S
play,7,1,bushd102,??,,13
play,8,0,oneis101,??,,NP
sub,franr101,"Ray Francis",1,9,1
play,8,0,oneis101,??,,7
play,8,0,coves101,??,,53
play,8,0,evanj101,??,,8
play,8,1,peckr101,??,,7/F7D
play,8,1,rices101,??,,43
play,8,1,judgj101,??,,S8
play,8,1,browf102,??,,4
play,9,0,wambb101,??,,4
play,9,0,speat101,??,,7
play,9,0,woodj108,??,,53
play,9,1,goslg101,??,,63
play,9,1,harrb106,??,,53
play,9,1,gharp101,??,,NP
sub,milac101,"Clyde Milan",1,8,11
play,9,1,milac101,??,,43
data,er,coves101,1
data,er,brilj101,2
data,er,franr101,0
id,WS1192207200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1922/07/20
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/03/12 8:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,0
info,wp,uhleg101
info,lp,erice101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,woodj108,"Joe Wood",0,4,9
start,sewej101,"Joe Sewell",0,5,6
start,gardl101,"Larry Gardner",0,6,5
start,mcins101,"Stuffy McInnis",0,7,3
start,oneis101,"Steve O'Neill",0,8,2
start,uhleg101,"George Uhle",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,judgj101,"Joe Judge",1,3,3
start,goslg101,"Goose Goslin",1,4,7
start,browf102,"Frank Brower",1,5,9
start,peckr101,"Roger Peckinpaugh",1,6,6
start,lamob101,"Bobby LaMotte",1,7,5
start,piciv101,"Val Picinich",1,8,2
start,erice101,"Eric Erickson",1,9,1
play,1,0,jamic101,??,,7
play,1,0,wambb101,??,,K
play,1,0,speat101,??,,4
play,1,1,rices101,??,,9
play,1,1,harrb106,??,,3/G
play,1,1,judgj101,??,,W
play,1,1,goslg101,??,,S9.1-3
play,1,1,browf102,??,,8
play,2,0,woodj108,??,,53
play,2,0,sewej101,??,,43
play,2,0,gardl101,??,,K/C
play,2,1,peckr101,??,,W
play,2,1,lamob101,??,,9
play,2,1,piciv101,??,,63.1-2
play,2,1,erice101,??,,S9.2-H
play,2,1,rices101,??,,43
play,3,0,mcins101,??,,S
play,3,0,oneis101,??,,S7/L.1-2
play,3,0,uhleg101,??,,1
play,3,0,jamic101,??,,D7/L7D.2-H;1-H(E7/TH3)(NR)(UR);B-3
play,3,0,wambb101,??,,9/SF.3-H(UR)
play,3,0,speat101,??,,5/FL
play,3,1,harrb106,??,,W
play,3,1,judgj101,??,,9/L
play,3,1,goslg101,??,,7
play,3,1,browf102,??,,8
play,4,0,woodj108,??,,K
play,4,0,sewej101,??,,W
play,4,0,gardl101,??,,64(1)3/GDP
play,4,1,peckr101,??,,S7/7L
play,4,1,lamob101,??,,S7.1-2
play,4,1,piciv101,??,,PO1(24)
play,4,1,piciv101,??,,FC5.2X3(54)
play,4,1,erice101,??,,K/C
play,5,0,mcins101,??,,S8
play,5,0,oneis101,??,,3/G.1-2
play,5,0,uhleg101,??,,T7/F7D.2-H
play,5,0,jamic101,??,,HR/9.3-H
play,5,0,wambb101,??,,S7
play,5,0,speat101,??,,NP
sub,zacht101,"Tom Zachary",1,9,1
play,5,0,speat101,??,,46(1)/FO
play,5,0,woodj108,??,,S6.1X3(65)
play,5,1,rices101,??,,S8
play,5,1,harrb106,??,,9
play,5,1,judgj101,??,,9
play,5,1,goslg101,??,,36(1)/FO
play,6,0,sewej101,??,,7
play,6,0,gardl101,??,,W
play,6,0,mcins101,??,,S9.1-3
play,6,0,oneis101,??,,9/SF.3-H
play,6,0,uhleg101,??,,7
play,6,1,browf102,??,,31
play,6,1,peckr101,??,,K
play,6,1,lamob101,??,,63
play,7,0,jamic101,??,,8
play,7,0,wambb101,??,,63
play,7,0,speat101,??,,S8
play,7,0,woodj108,??,,8
play,7,1,piciv101,??,,53
play,7,1,zacht101,??,,5
play,7,1,rices101,??,,43
play,8,0,sewej101,??,,S6
play,8,0,gardl101,??,,S9.1-2
play,8,0,mcins101,??,,34/SH.2-3;1-2
play,8,0,oneis101,??,,IW
play,8,0,uhleg101,??,,3/G.3-H;2-3;1-2
play,8,0,jamic101,??,,8/L8S
play,8,1,harrb106,??,,HP
play,8,1,judgj101,??,,16(1)/FO
play,8,1,goslg101,??,,8
play,8,1,browf102,??,,D9/F9DW.1-H
play,8,1,peckr101,??,,63
play,9,0,wambb101,??,,63
play,9,0,speat101,??,,W
play,9,0,woodj108,??,,WP.1-2
play,9,0,woodj108,??,,43.2-3
play,9,0,sewej101,??,,3/G
play,9,1,lamob101,??,,63
play,9,1,piciv101,??,,NP
sub,smite107,"Earl Smith",1,8,11
play,9,1,smite107,??,,S9
play,9,1,zacht101,??,,NP
sub,milac101,"Clyde Milan",1,9,11
play,9,1,milac101,??,,46(1)/FO
play,9,1,rices101,??,,99
data,er,uhleg101,2
data,er,erice101,4
data,er,zacht101,2
id,WS1192207210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1922/07/21
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/03/12 9:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,mortg101
info,lp,johnw102
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,woodj108,"Joe Wood",0,4,9
start,sewej101,"Joe Sewell",0,5,6
start,gardl101,"Larry Gardner",0,6,5
start,mcins101,"Stuffy McInnis",0,7,3
start,oneis101,"Steve O'Neill",0,8,2
start,mortg101,"Guy Morton",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,judgj101,"Joe Judge",1,3,3
start,goslg101,"Goose Goslin",1,4,7
start,browf102,"Frank Brower",1,5,9
start,peckr101,"Roger Peckinpaugh",1,6,6
start,lamob101,"Bobby LaMotte",1,7,5
start,piciv101,"Val Picinich",1,8,2
start,johnw102,"Walter Johnson",1,9,1
play,1,0,jamic101,??,,6
play,1,0,wambb101,??,,43
play,1,0,speat101,??,,43
play,1,1,rices101,??,,43
play,1,1,harrb106,??,,53
play,1,1,judgj101,??,,D9/L
play,1,1,goslg101,??,,63
play,2,0,woodj108,??,,8
play,2,0,sewej101,??,,4/L
play,2,0,gardl101,??,,S#
play,2,0,mcins101,??,,CS2(24)
play,2,1,browf102,??,,S5/G5S
play,2,1,peckr101,??,,PO1(13)
play,2,1,peckr101,??,,53
play,2,1,lamob101,??,,9
play,3,0,mcins101,??,,S7/G6
play,3,0,oneis101,??,,6(B)3(1)/LDP
play,3,0,mortg101,??,,2/FL
play,3,1,piciv101,??,,S5
play,3,1,johnw102,??,,PO1(23)
play,3,1,johnw102,??,,K/C
play,3,1,rices101,??,,S7/P7S
play,3,1,harrb106,??,,SB2
play,3,1,harrb106,??,,63
play,4,0,jamic101,??,,E4/G
play,4,0,wambb101,??,,FC5.1X2(5E4);BX1(43)
play,4,0,speat101,??,,W
play,4,0,woodj108,??,,3/FL
play,4,0,sewej101,??,,K/C
play,4,1,judgj101,??,,9/FL
play,4,1,goslg101,??,,4/P8S
play,4,1,browf102,??,,7
play,5,0,gardl101,??,,43
play,5,0,mcins101,??,,8/F8S
play,5,0,oneis101,??,,13
play,5,1,peckr101,??,,63
play,5,1,lamob101,??,,W
play,5,1,piciv101,??,,SB2
play,5,1,piciv101,??,,W
play,5,1,johnw102,??,,15(2)3/GDP
play,6,0,mortg101,??,,9
play,6,0,jamic101,??,,K
play,6,0,wambb101,??,,W
play,6,0,speat101,??,,9
play,6,1,rices101,??,,D8
play,6,1,harrb106,??,,2/BP/FL
play,6,1,judgj101,??,,43.2-3
play,6,1,goslg101,??,,K
play,7,0,woodj108,??,,T/89XD
play,7,0,sewej101,??,,S9/9L.3-H
play,7,0,gardl101,??,,54(1)3/GDP
play,7,0,mcins101,??,,53
play,7,1,browf102,??,,9
play,7,1,peckr101,??,,6
play,7,1,lamob101,??,,63
play,8,0,oneis101,??,,63
play,8,0,mortg101,??,,S9
play,8,0,jamic101,??,,9/F9DW
play,8,0,wambb101,??,,2/FL
play,8,1,piciv101,??,,NP
sub,smite107,"Earl Smith",1,8,11
play,8,1,smite107,??,,K23
play,8,1,johnw102,??,,NP
sub,milac101,"Clyde Milan",1,9,11
play,8,1,milac101,??,,43
play,8,1,rices101,??,,W
play,8,1,harrb106,??,,8
play,9,0,speat101,??,,NP
sub,franr101,"Ray Francis",1,9,1
play,9,0,speat101,??,,NP
sub,gharp101,"Patsy Gharrity",1,8,2
play,9,0,speat101,??,,E4/G
play,9,0,woodj108,??,,4
play,9,0,sewej101,??,,FC4.1-2
play,9,0,gardl101,??,,15(2)3/GDP
play,9,1,judgj101,??,,K
play,9,1,goslg101,??,,13
play,9,1,browf102,??,,9
data,er,mortg101,0
data,er,johnw102,1
data,er,franr101,0
id,WS1192207220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1922/07/22
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/03/12 9:39PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,99
info,attendance,0
info,wp,mogrg101
info,lp,mailw101
info,save,
info,gwrbi,
start,evanj101,"Joe Evans",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,woodj108,"Joe Wood",0,4,9
start,sewej101,"Joe Sewell",0,5,6
start,gardl101,"Larry Gardner",0,6,5
start,mcins101,"Stuffy McInnis",0,7,3
start,oneis101,"Steve O'Neill",0,8,2
start,mailw101,"Walter Mails",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,judgj101,"Joe Judge",1,3,3
start,shanh101,"Howie Shanks",1,4,7
start,browf102,"Frank Brower",1,5,9
start,peckr101,"Roger Peckinpaugh",1,6,6
start,lamob101,"Bobby LaMotte",1,7,5
start,piciv101,"Val Picinich",1,8,2
start,mogrg101,"George Mogridge",1,9,1
play,1,0,evanj101,??,,7
play,1,0,wambb101,??,,E1/BG
play,1,0,speat101,??,,53/SH.1-2
play,1,0,woodj108,??,,2/FL
play,1,1,rices101,??,,43
play,1,1,harrb106,??,,S6
play,1,1,judgj101,??,,13.1-2
play,1,1,shanh101,??,,4/P8S
play,2,0,sewej101,??,,43
play,2,0,gardl101,??,,W
play,2,0,mcins101,??,,S9.1-3
play,2,0,oneis101,??,,7/SF.3-H;1-2
play,2,0,mailw101,??,,63
play,2,1,browf102,??,,W
play,2,1,peckr101,??,,W.1-2
play,2,1,lamob101,??,,23/SH.2-3;1-2
play,2,1,piciv101,??,,FC6.3-H;2X3(654)
play,2,1,mogrg101,??,,63
play,3,0,evanj101,??,,5/FL
play,3,0,wambb101,??,,S8
play,3,0,speat101,??,,43.1-2
play,3,0,woodj108,??,,S5.2-3
play,3,0,sewej101,??,,HP.1-2
play,3,0,gardl101,??,,13
play,3,1,rices101,??,,S7/P7S
play,3,1,harrb106,??,,53.1-2
play,3,1,judgj101,??,,63
play,3,1,shanh101,??,,7
play,4,0,mcins101,??,,53
play,4,0,oneis101,??,,2/FL
play,4,0,mailw101,??,,43
play,4,1,browf102,??,,6
play,4,1,peckr101,??,,7/F7D
play,4,1,lamob101,??,,S7
play,4,1,piciv101,??,,T/78.1-H
play,4,1,mogrg101,??,,3
play,5,0,evanj101,??,,43
play,5,0,wambb101,??,,53
play,5,0,speat101,??,,S8
play,5,0,woodj108,??,,S8/P8S.1-3
play,5,0,sewej101,??,,S9.3-H;1-3
play,5,0,gardl101,??,,13
play,5,1,rices101,??,,43
play,5,1,harrb106,??,,S4
play,5,1,judgj101,??,,8
play,5,1,shanh101,??,,SB2
play,5,1,shanh101,??,,SB3
play,5,1,shanh101,??,,63
play,6,0,mcins101,??,,63
play,6,0,oneis101,??,,43
play,6,0,mailw101,??,,43
play,6,1,browf102,??,,T9/F9DW
play,6,1,peckr101,??,,E5/G.3-H(NR)(UR)
play,6,1,lamob101,??,,S.1-2
play,6,1,piciv101,??,,CS3(25)
play,6,1,piciv101,??,,K/C
play,6,1,mogrg101,??,,13
play,7,0,evanj101,??,,9
play,7,0,wambb101,??,,6
play,7,0,speat101,??,,6/P8S
play,7,1,rices101,??,,7
play,7,1,harrb106,??,,8
play,7,1,judgj101,??,,9
play,8,0,woodj108,??,,S8
play,8,0,sewej101,??,,13/SH.1-2
play,8,0,gardl101,??,,NP
sub,stepr101,"Riggs Stephenson",0,6,11
play,8,0,stepr101,??,,PO2(14)
play,8,0,stepr101,??,,S6
play,8,0,mcins101,??,,13
play,8,1,shanh101,??,,NP
sub,stepr101,"Riggs Stephenson",0,6,5
play,8,1,shanh101,??,,8
play,8,1,browf102,??,,9
play,8,1,peckr101,??,,D7
play,8,1,lamob101,??,,S8.2-H;B-2(THH)
play,8,1,piciv101,??,,K
play,9,0,oneis101,??,,8
play,9,0,mailw101,??,,NP
sub,nunal101,"Les Nunamaker",0,9,11
play,9,0,nunal101,??,,S7
play,9,0,evanj101,??,,8
play,9,0,wambb101,??,,54(1)/FO
data,er,mailw101,3
data,er,mogrg101,2
id,WS1192208180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1922/08/18
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,connt901
info,ump1b,guthb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/04/03 6:15PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,0
info,wp,mortg101
info,lp,erice101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,7
start,mcins101,"Stuffy McInnis",0,2,3
start,speat101,"Tris Speaker",0,3,8
start,stepr101,"Riggs Stephenson",0,4,4
start,sewej101,"Joe Sewell",0,5,6
start,woodj108,"Joe Wood",0,6,9
start,gardl101,"Larry Gardner",0,7,5
start,sewel101,"Luke Sewell",0,8,2
start,mortg101,"Guy Morton",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,judgj101,"Joe Judge",1,3,3
start,goslg101,"Goose Goslin",1,4,7
start,browf102,"Frank Brower",1,5,9
start,shanh101,"Howie Shanks",1,6,5
start,peckr101,"Roger Peckinpaugh",1,7,6
start,piciv101,"Val Picinich",1,8,2
start,erice101,"Eric Erickson",1,9,1
play,1,0,jamic101,??,,6
play,1,0,mcins101,??,,D8
play,1,0,speat101,??,,W
play,1,0,stepr101,??,,K
play,1,0,sewej101,??,,K
play,1,1,rices101,??,,63
play,1,1,harrb106,??,,63
play,1,1,judgj101,??,,S8
play,1,1,goslg101,??,,HR7/IPHR.1-H
play,1,1,browf102,??,,43
play,2,0,woodj108,??,,D8
play,2,0,gardl101,??,,K
play,2,0,sewel101,??,,K
play,2,0,mortg101,??,,13
play,2,1,shanh101,??,,K/C
play,2,1,peckr101,??,,53
play,2,1,piciv101,??,,53
play,3,0,jamic101,??,,T9
play,3,0,mcins101,??,,7/SF.3-H
play,3,0,speat101,??,,43
play,3,0,stepr101,??,,9
play,3,1,erice101,??,,K
play,3,1,rices101,??,,W
play,3,1,harrb106,??,,SB2
play,3,1,harrb106,??,,S6/G5L.2-3
play,3,1,judgj101,??,,46(1)/FO.3-H
play,3,1,goslg101,??,,CS2(24)
play,4,0,sewej101,??,,W
play,4,0,woodj108,??,,PO1(23)
play,4,0,woodj108,??,,K
play,4,0,gardl101,??,,7
play,4,1,goslg101,??,,W
play,4,1,browf102,??,,S8.1-3
play,4,1,shanh101,??,,S8.3-H;1-3;B-2(TH3)
play,4,1,peckr101,??,,K
play,4,1,piciv101,??,,K
play,4,1,erice101,??,,K/C
play,5,0,sewel101,??,,K
play,5,0,mortg101,??,,43
play,5,0,jamic101,??,,S8
play,5,0,mcins101,??,,S5.1-2
play,5,0,speat101,??,,8
play,5,1,rices101,??,,63
play,5,1,harrb106,??,,W
play,5,1,judgj101,??,,CS2(26)
play,5,1,judgj101,??,,W
play,5,1,goslg101,??,,43
play,6,0,stepr101,??,,S5.B-3(E5/TH1)
play,6,0,sewej101,??,,PB.3-H
play,6,0,sewej101,??,,S9
play,6,0,woodj108,??,,T7/7D.1-H
play,6,0,gardl101,??,,43
play,6,0,sewel101,??,,NP
sub,oneis101,"Steve O'Neill",0,8,11
play,6,0,oneis101,??,,S8.3-H
play,6,0,mortg101,??,,E1/TH1/SH.1-3;B-2
play,6,0,jamic101,??,,NP
sub,brilj101,"Jim Brillheart",1,9,1
play,6,0,jamic101,??,,NP
sub,evanj101,"Joe Evans",0,1,11
play,6,0,evanj101,??,,S9.3-H;2-3
play,6,0,mcins101,??,,S5/G.3-H(UR);1-2
play,6,0,speat101,??,,53/NDP/BG.2XH(32)
play,6,1,browf102,??,,NP
sub,oneis101,"Steve O'Neill",0,8,2
play,6,1,browf102,??,,NP
sub,evanj101,"Joe Evans",0,1,7
play,6,1,browf102,??,,31
play,6,1,shanh101,??,,63
play,6,1,peckr101,??,,8/F8S
play,7,0,stepr101,??,,W
play,7,0,sewej101,??,,46(1)3/GDP
play,7,0,woodj108,??,,K/C
play,7,1,piciv101,??,,NP
sub,gharp101,"Patsy Gharrity",1,8,11
play,7,1,gharp101,??,,63
play,7,1,brilj101,??,,K
play,7,1,rices101,??,,63
play,8,0,gardl101,??,,NP
sub,gharp101,"Patsy Gharrity",1,8,2
play,8,0,gardl101,??,,S7
play,8,0,oneis101,??,,43.1-2
play,8,0,mortg101,??,,43.2-3
play,8,0,evanj101,??,,S8.3-H
play,8,0,mcins101,??,,SB2
play,8,0,mcins101,??,,63
play,8,1,harrb106,??,,S6
play,8,1,judgj101,??,,43.1-2
play,8,1,goslg101,??,,43.2-3
play,8,1,browf102,??,,S8.3-H
play,8,1,shanh101,??,,13
play,9,0,speat101,??,,W
play,9,0,stepr101,??,,54(1)3/GDP
play,9,0,sewej101,??,,43
play,9,1,peckr101,??,,7
play,9,1,gharp101,??,,7
play,9,1,brilj101,??,,NP
sub,goebe101,"Ed Goebel",1,9,11
play,9,1,goebe101,??,,K
data,er,mortg101,5
data,er,erice101,5
data,er,brilj101,1
id,WS1192208200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1922/08/20
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,connt901
info,ump1b,guthb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1998/04/12 2:24PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,0
info,wp,boond102
info,lp,johnw102
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,7
start,mcins101,"Stuffy McInnis",0,2,3
start,speat101,"Tris Speaker",0,3,8
start,stepr101,"Riggs Stephenson",0,4,4
start,sewej101,"Joe Sewell",0,5,6
start,woodj108,"Joe Wood",0,6,9
start,gardl101,"Larry Gardner",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,boond102,"Dan Boone",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,judgj101,"Joe Judge",1,3,3
start,goslg101,"Goose Goslin",1,4,7
start,browf102,"Frank Brower",1,5,9
start,peckr101,"Roger Peckinpaugh",1,6,6
start,lamob101,"Bobby LaMotte",1,7,5
start,piciv101,"Val Picinich",1,8,2
start,johnw102,"Walter Johnson",1,9,1
play,1,0,jamic101,??,,S8
play,1,0,mcins101,??,,99
play,1,0,speat101,??,,46(1)3/GDP
play,1,1,rices101,??,,S9
play,1,1,harrb106,??,,SB2
play,1,1,harrb106,??,,7
play,1,1,judgj101,??,,S9.2-3
play,1,1,goslg101,??,,46(1)3/GDP
play,2,0,stepr101,??,,S5
play,2,0,sewej101,??,,13/SH.1-2
play,2,0,woodj108,??,,9/F.2-3
play,2,0,gardl101,??,,W
play,2,0,oneis101,??,,K
play,2,1,browf102,??,,8/L
play,2,1,peckr101,??,,43
play,2,1,lamob101,??,,W
play,2,1,piciv101,??,,SB2
play,2,1,piciv101,??,,8
play,3,0,boond102,??,,9
play,3,0,jamic101,??,,31
play,3,0,mcins101,??,,31
play,3,1,johnw102,??,,63
play,3,1,rices101,??,,8
play,3,1,harrb106,??,,D
play,3,1,judgj101,??,,S7.2XH(762)
play,4,0,speat101,??,,6
play,4,0,stepr101,??,,5
play,4,0,sewej101,??,,S7
play,4,0,woodj108,??,,K
play,4,1,goslg101,??,,W
play,4,1,browf102,??,,36(1)/FO
play,4,1,peckr101,??,,64(1)3/GDP
play,5,0,gardl101,??,,7/F7S
play,5,0,oneis101,??,,63
play,5,0,boond102,??,,43
play,5,1,lamob101,??,,3/G
play,5,1,piciv101,??,,3
play,5,1,johnw102,??,,63
play,6,0,jamic101,??,,HP
play,6,0,mcins101,??,,34(1)/FO
play,6,0,speat101,??,,5
play,6,0,stepr101,??,,43
play,6,1,rices101,??,,9/L
play,6,1,harrb106,??,,S/BG1
play,6,1,judgj101,??,,8
play,6,1,goslg101,??,,53
play,7,0,sewej101,??,,43
play,7,0,woodj108,??,,2/FL
play,7,0,gardl101,??,,7
play,7,1,browf102,??,,9
play,7,1,peckr101,??,,S7
play,7,1,lamob101,??,,16(1)/FO
play,7,1,piciv101,??,,CS2(24)
play,8,0,oneis101,??,,53
play,8,0,boond102,??,,43
play,8,0,jamic101,??,,43
play,8,1,piciv101,??,,53
play,8,1,johnw102,??,,63
play,8,1,rices101,??,,S8
play,8,1,harrb106,??,,CS2(24)
play,9,0,mcins101,??,,63
play,9,0,speat101,??,,D/89
play,9,0,stepr101,??,,PO2(24)
play,9,0,stepr101,??,,4
play,9,1,harrb106,??,,13
play,9,1,judgj101,??,,S3/G3S
play,9,1,goslg101,??,,64(1)/FO
play,9,1,browf102,??,,43
play,10,0,sewej101,??,,S9
play,10,0,woodj108,??,,7
play,10,0,gardl101,??,,W.1-2
play,10,0,oneis101,??,,8
play,10,0,boond102,??,,1/L
play,10,1,peckr101,??,,7
play,10,1,lamob101,??,,6
play,10,1,piciv101,??,,63
play,11,0,jamic101,??,,3/G
play,11,0,mcins101,??,,S7/G6
play,11,0,speat101,??,,46(1)/FO
play,11,0,stepr101,??,,2/FL
play,11,1,johnw102,??,,43
play,11,1,rices101,??,,S8
play,11,1,harrb106,??,,W.1-2
play,11,1,judgj101,??,,S7.2XH(72);1-3(THH);B-2(THH)
play,11,1,goslg101,??,,43
play,12,0,sewej101,??,,S9
play,12,0,woodj108,??,,34/SH.1-2
play,12,0,gardl101,??,,8
play,12,0,oneis101,??,,IW
play,12,0,boond102,??,,S8.2-H;1-H(E8/THH)(NR)(UR)
play,12,0,jamic101,??,,W.1-2
play,12,0,mcins101,??,,36(1)/FO
play,12,1,browf102,??,,3/G
play,12,1,peckr101,??,,6
play,12,1,lamob101,??,,NP
sub,gharp101,"Patsy Gharrity",1,7,11
play,12,1,gharp101,??,,4
data,er,boond102,0
data,er,johnw102,1
id,WS1192208221
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1922/08/22
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,nalld901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"94"
info,translator,"94"
info,inputter,"Comly"
info,inputtime,2013/06/04 12:41AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,87
info,attendance,0
info,wp,mogrg101
info,lp,robec101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,johne102,"Ernie Johnson",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,sheee101,"Earl Sheely",0,4,3
start,mostj101,"Johnny Mostil",0,5,8
start,falkb101,"Bibb Falk",0,6,7
start,mcclh103,"Harvey McClellan",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,robec101,"Charlie Robertson",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,judgj101,"Joe Judge",1,3,3
start,goslg101,"Goose Goslin",1,4,7
start,browf102,"Frank Brower",1,5,9
start,gharp101,"Patsy Gharrity",1,6,2
start,peckr101,"Roger Peckinpaugh",1,7,6
start,lamob101,"Bobby LaMotte",1,8,5
start,mogrg101,"George Mogridge",1,9,1
play,1,0,hooph101,??,,13
play,1,0,johne102,??,,53
play,1,0,colle101,??,,S7
play,1,0,sheee101,??,,4(1)/FO
play,1,1,rices101,??,,6/P
play,1,1,harrb106,??,,13
play,1,1,judgj101,??,,3/G
play,2,0,mostj101,??,,7/F
play,2,0,falkb101,??,,9/F
play,2,0,mcclh103,??,,S1
play,2,0,schar103,??,,54(1)/FO
play,2,1,goslg101,??,,K
play,2,1,browf102,??,,S8
play,2,1,gharp101,??,,S9.1-H(E9)(NR)(UR);B-2
play,2,1,peckr101,??,,7/FL.2-3
play,2,1,lamob101,??,,8/L
play,3,0,robec101,??,,7/F
play,3,0,hooph101,??,,K/C
play,3,0,johne102,??,,S8
play,3,0,colle101,??,,S9.1-2
play,3,0,sheee101,??,,7/L
play,3,1,mogrg101,??,,K/C
play,3,1,rices101,??,,S7
play,3,1,harrb106,??,,3/FL
play,3,1,judgj101,??,,SB2
play,3,1,judgj101,??,,S/89.2-H
play,3,1,goslg101,??,,PO1(13)
play,4,0,mostj101,??,,53
play,4,0,falkb101,??,,K
play,4,0,mcclh103,??,,8/89D/F
play,4,1,goslg101,??,,43
play,4,1,browf102,??,,3/FL
play,4,1,gharp101,??,,HR7/IPHR
play,4,1,peckr101,??,,53
play,5,0,schar103,??,,4/P
play,5,0,robec101,??,,K/C
play,5,0,hooph101,??,,5/FL
play,5,1,lamob101,??,,K/C
play,5,1,mogrg101,??,,13
play,5,1,rices101,??,,S9.BX2(94)
play,6,0,johne102,??,,43
play,6,0,colle101,??,,S5/BG
play,6,0,sheee101,??,,64(1)3/GDP
play,6,1,harrb106,??,,63
play,6,1,judgj101,??,,8/F
play,6,1,goslg101,??,,W
play,6,1,browf102,??,,S9.1-3
play,6,1,gharp101,??,,8/F
play,7,0,mostj101,??,,T7/7D
play,7,0,falkb101,??,,K
play,7,0,mcclh103,??,,63.3-H
play,7,0,schar103,??,,7/F
play,7,1,peckr101,??,,7/FL
play,7,1,lamob101,??,,43
play,7,1,mogrg101,??,,S6/G
play,7,1,rices101,??,,64(1)/FO
play,8,0,robec101,??,,NP
sub,mullj103,"Joe Mulligan",0,9,11
play,8,0,mullj103,??,,S7/7S/F
play,8,0,hooph101,??,,4/P
play,8,0,johne102,??,,HP.1-2
play,8,0,colle101,??,,46(1)3/GDP
play,8,1,harrb106,??,,NP
sub,hodgs101,"Shovel Hodge",0,9,1
play,8,1,harrb106,??,,T7/F
play,8,1,judgj101,??,,9/F
play,8,1,goslg101,??,,S7.3-H
play,8,1,browf102,??,,W.1-2
play,8,1,gharp101,??,,64(1)3/GDP
play,9,0,sheee101,??,,7/F
play,9,0,mostj101,??,,T7/7D
play,9,0,falkb101,??,,NP
sub,jenkj103,"John Jenkins",0,6,11
play,9,0,jenkj103,??,,7/SF.3-H
play,9,0,mcclh103,??,,8/F
data,er,robec101,2
data,er,hodgs101,1
data,er,mogrg101,2
id,WS1192210010
version,2
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1922/10/01
info,site,WAS09
info,number,0
info,starttime,0:00
info,daynight,day
info,umphome,owenb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"73"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,94
info,attendance,15000
info,wp,warmc101
info,lp,jones104
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,8
start,dugaj101,"Joe Dugan",0,2,5
start,ruthb101,"Babe Ruth",0,3,9
start,pippw101,"Wally Pipp",0,4,3
start,hofmf101,"Fred Hofmann",0,5,2
start,meusb101,"Bob Meusel",0,6,7
start,warda101,"Aaron Ward",0,7,4
start,scote101,"Everett Scott",0,8,6
start,jones104,"Sam Jones",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,goslg101,"Goose Goslin",1,4,7
start,browf102,"Frank Brower",1,5,9
start,lapap101,"Pete Lapan",1,6,2
start,peckr101,"Roger Peckinpaugh",1,7,6
start,lamob101,"Bobby LaMotte",1,8,5
start,warmc101,"Cy Warmoth",1,9,1
play,1,0,wittw101,??,,13
play,1,0,dugaj101,??,,9
play,1,0,ruthb101,32,BSBBSX,31
play,1,1,judgj101,??,,D9
play,1,1,harrb106,??,,S8.2-H
play,1,1,rices101,??,,43.1-2
play,1,1,goslg101,??,,S9.2-H
play,1,1,browf102,??,,SB2
play,1,1,browf102,??,,W
play,1,1,lapap101,??,,S5.2-3;1-2
play,1,1,peckr101,??,,W.3-H;2-3;1-2
play,1,1,lamob101,??,,S8.3-H;2-H;1-2
play,1,1,warmc101,??,,PB.2-3;1-2
play,1,1,warmc101,??,,K
play,1,1,judgj101,??,,W
play,1,1,harrb106,??,,8
play,2,0,pippw101,??,,43
play,2,0,hofmf101,??,,7
play,2,0,meusb101,??,,53
play,2,1,rices101,??,,8
play,2,1,goslg101,??,,43
play,2,1,browf102,??,,S8
play,2,1,lapap101,??,,3/L
play,3,0,warda101,??,,9/F9D
play,3,0,scote101,??,,W
play,3,0,jones104,??,,K
play,3,0,wittw101,??,,K
play,3,1,peckr101,??,,2/FL
play,3,1,lamob101,??,,S9
play,3,1,warmc101,??,,16(1)3/GDP
play,4,0,dugaj101,??,,53
play,4,0,ruthb101,11,BFX,23
play,4,0,pippw101,??,,D9.B-3(E9)
play,4,0,hofmf101,??,,W
play,4,0,meusb101,??,,S7.3-H(UR);1-3;B-2(E7)
play,4,0,warda101,??,,8
play,4,1,judgj101,??,,2/FL
play,4,1,harrb106,??,,S7
play,4,1,rices101,??,,W.1-2
play,4,1,goslg101,??,,6
play,4,1,browf102,??,,13
play,5,0,scote101,??,,63
play,5,0,jones104,??,,S9
play,5,0,wittw101,??,,W.1-2
play,5,0,dugaj101,??,,NP
sub,mcmin101,"Norm McMillan",0,2,11
play,5,0,mcmin101,??,,W.2-3;1-2
play,5,0,ruthb101,02,FSS,K
play,5,0,pippw101,??,,3
play,5,1,lapap101,??,,NP
sub,ruthb101,"Babe Ruth",0,3,3
play,5,1,lapap101,??,,NP
sub,mcmin101,"Norm McMillan",0,2,5
play,5,1,lapap101,??,,NP
sub,smite104,"Elmer Smith",0,4,9
play,5,1,lapap101,??,,43
play,5,1,peckr101,??,,5/FL
play,5,1,lamob101,??,,3/FL
play,6,0,hofmf101,??,,8/F78S
play,6,0,meusb101,??,,S7
play,6,0,warda101,??,,9
play,6,0,scote101,??,,64(1)/FO
play,6,1,warmc101,??,,8
play,6,1,judgj101,??,,43
play,6,1,harrb106,??,,63/G56D
play,7,0,jones104,??,,K
play,7,0,wittw101,??,,E4/G
play,7,0,mcmin101,??,,8/F8XD
play,7,0,ruthb101,01,CX,46(1)/FO
play,7,1,rices101,??,,8/L
play,7,1,goslg101,??,,S5
play,7,1,browf102,??,,S9.1-3
play,7,1,lapap101,??,,9/SF/FDP.3-H;1X2(9363)
play,8,0,smite104,??,,E5/TH1/BG25.B-2
play,8,0,hofmf101,??,,2/FL
play,8,0,meusb101,??,,8/FDP/AP.2X2(854)
com,"$Elmer Smith out on appeal for leaving 2B too soon"
play,8,1,peckr101,??,,S5/G
play,8,1,lamob101,??,,54(1)/FO
play,8,1,warmc101,??,,2/FL/FDP.1X2(236)
play,9,0,warda101,??,,K
play,9,0,scote101,??,,8
play,9,0,jones104,??,,S8
play,9,0,wittw101,??,,NP
sub,mcnam101,"Mike McNally",0,1,11
play,9,0,mcnam101,??,,DI.1-2
play,9,0,mcnam101,??,,W
play,9,0,mcmin101,??,,DI.2-3;1-2
play,9,0,mcmin101,??,,4
data,er,jones104,6
data,er,warmc101,0
