id,PHA193504240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PHA
info,date,1935/04/24
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,ormsr901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/06/18 10:33AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,3000
info,wp,burkb102
info,lp,benta101
info,save,
info,gwrbi,
start,myerb103,"Buddy Myer",0,1,4
start,travc101,"Cecil Travis",0,2,5
start,manuh101,"Heinie Manush",0,3,7
start,kuhej101,"Joe Kuhel",0,4,3
start,boltc101,"Cliff Bolton",0,5,2
start,stonj102,"John Stone",0,6,9
start,powej106,"Jake Powell",0,7,8
start,laryl101,"Lyn Lary",0,8,6
start,burkb102,"Bobby Burke",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,2
start,mcnae101,"Eric McNair",1,5,5
start,hooka101,"Alex Hooks",1,6,3
start,newss101,"Skeeter Newsome",1,7,6
start,warsr101,"Rabbit Warstler",1,8,4
start,benta101,"Al Benton",1,9,1
play,1,0,myerb103,??,,43
play,1,0,travc101,??,,5/FL
play,1,0,manuh101,??,,31
play,1,1,finnl101,??,,4/P
play,1,1,cramd102,??,,6/P
play,1,1,johnb102,??,,D7
play,1,1,foxxj101,??,,53
play,2,0,kuhej101,??,,S1
play,2,0,boltc101,??,,T/89.1-H
play,2,0,stonj102,??,,K/C
play,2,0,powej106,??,,K/C
play,2,0,laryl101,??,,K/C
play,2,1,mcnae101,??,,3/FL
play,2,1,hooka101,??,,K
play,2,1,newss101,??,,43
play,3,0,burkb102,??,,9/L
play,3,0,myerb103,??,,S9
play,3,0,travc101,??,,46(1)3/GDP
play,3,1,warsr101,??,,K
play,3,1,benta101,??,,S5
play,3,1,finnl101,??,,3/G.1-2
play,3,1,cramd102,??,,53
play,4,0,manuh101,??,,43
play,4,0,kuhej101,??,,7/FL
play,4,0,boltc101,??,,63
play,4,1,johnb102,??,,D/89
play,4,1,foxxj101,??,,HR/8.2-H
play,4,1,mcnae101,??,,13
play,4,1,hooka101,??,,S9
play,4,1,newss101,??,,64(1)3/GDP
play,5,0,stonj102,??,,5/P
play,5,0,powej106,??,,K
play,5,0,laryl101,??,,S8
play,5,0,burkb102,??,,4/P
play,5,1,warsr101,??,,53
play,5,1,benta101,??,,4/P
play,5,1,finnl101,??,,S8
play,5,1,cramd102,??,,43
play,6,0,myerb103,??,,7/L
play,6,0,travc101,??,,S8
play,6,0,manuh101,??,,43.1-2
play,6,0,kuhej101,??,,5/FL
play,6,1,johnb102,??,,8
play,6,1,foxxj101,??,,53
play,6,1,mcnae101,??,,S7
play,6,1,hooka101,??,,43
play,7,0,boltc101,??,,8
play,7,0,stonj102,??,,S9
play,7,0,powej106,??,,S8.1-3
play,7,0,laryl101,??,,43/SH.3-H;1-2
play,7,0,burkb102,??,,W
play,7,0,myerb103,??,,W.2-3;1-2
play,7,0,travc101,??,,43
play,7,1,newss101,??,,K23
play,7,1,warsr101,??,,4/L
play,7,1,benta101,??,,4/P
play,8,0,manuh101,??,,S8
play,8,0,kuhej101,??,,S9.1-2
play,8,0,boltc101,??,,NP
sub,cascj101,"Joe Cascarella",1,9,1
play,8,0,boltc101,??,,13/SH.2-3;1-2
play,8,0,stonj102,??,,IW
play,8,0,powej106,??,,8.3-H
play,8,0,laryl101,??,,2/FL
play,8,1,finnl101,??,,43
play,8,1,cramd102,??,,8
play,8,1,johnb102,??,,53
play,9,0,burkb102,??,,S2
play,9,0,myerb103,??,,3/P
play,9,0,travc101,??,,64(1)/FO.B-2(E4)
play,9,0,manuh101,??,,7
play,9,1,foxxj101,??,,7
play,9,1,mcnae101,??,,S7
play,9,1,hooka101,??,,16(1)/FO
play,9,1,newss101,??,,8
data,er,burkb102,2
data,er,benta101,3
data,er,cascj101,0
id,PHA193504260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PHA
info,date,1935/04/26
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,ormsr901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/06/18 11:29AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2500
info,wp,tamuv101
info,lp,cascj101
info,save,
info,gwrbi,
start,hillj102,"Jesse Hill",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,lazzt101,"Tony Lazzeri",0,6,4
start,chapb102,"Ben Chapman",0,7,8
start,crosf103,"Frankie Crosetti",0,8,6
start,tamuv101,"Vito Tamulis",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,2
start,mcnae101,"Eric McNair",1,5,5
start,hooka101,"Alex Hooks",1,6,3
start,newss101,"Skeeter Newsome",1,7,6
start,warsr101,"Rabbit Warstler",1,8,4
start,cascj101,"Joe Cascarella",1,9,1
play,1,0,hillj102,??,,K
play,1,0,rolfr101,??,,K
play,1,0,selkg101,??,,K
play,1,1,finnl101,??,,S5/BG
play,1,1,cramd102,??,,5/FL
play,1,1,johnb102,??,,2/FL
play,1,1,foxxj101,??,,7/L
play,2,0,gehrl101,??,,W
play,2,0,dickb101,??,,K/C
play,2,0,lazzt101,??,,D9/P.1-3
play,2,0,chapb102,??,,W
play,2,0,crosf103,??,,HR/7.3-H;2-H;1-H
play,2,0,tamuv101,??,,63
play,2,0,hillj102,??,,7/FL
play,2,1,mcnae101,??,,K
play,2,1,hooka101,??,,D9
play,2,1,newss101,??,,13.2-3
play,2,1,warsr101,??,,W
play,2,1,cascj101,??,,3/FL
play,3,0,rolfr101,??,,7
play,3,0,selkg101,??,,2/P
play,3,0,gehrl101,??,,7
play,3,1,finnl101,??,,63
play,3,1,cramd102,??,,13
play,3,1,johnb102,??,,W
play,3,1,foxxj101,??,,6/P
play,4,0,dickb101,??,,31
play,4,0,lazzt101,??,,63
play,4,0,chapb102,??,,K/C
play,4,1,mcnae101,??,,7/L
play,4,1,hooka101,??,,43
play,4,1,newss101,??,,63
play,5,0,crosf103,??,,7
play,5,0,tamuv101,??,,S8
play,5,0,hillj102,??,,K/C
play,5,0,rolfr101,??,,43
play,5,1,warsr101,??,,S8
play,5,1,cascj101,??,,K/C
play,5,1,finnl101,??,,K/C
play,5,1,cramd102,??,,9
play,6,0,selkg101,??,,8/L
play,6,0,gehrl101,??,,K
play,6,0,dickb101,??,,W
play,6,0,lazzt101,??,,13
play,6,1,johnb102,??,,63
play,6,1,foxxj101,??,,13
play,6,1,mcnae101,??,,8
play,7,0,chapb102,??,,W
play,7,0,crosf103,??,,W.1-2
play,7,0,tamuv101,??,,13/SH.2-3;1-2
play,7,0,hillj102,??,,8.3-H
play,7,0,rolfr101,??,,3/G
play,7,1,hooka101,??,,2/P
play,7,1,newss101,??,,D7
play,7,1,warsr101,??,,W
play,7,1,cascj101,??,,NP
sub,willd107,"Dib Williams",1,9,11
play,7,1,willd107,??,,8
play,7,1,finnl101,??,,S7.2-H;1-2
play,7,1,cramd102,??,,D7/7L.2-H;1-3
play,7,1,johnb102,??,,FC5.2X3(5)
play,8,0,selkg101,??,,NP
sub,liebd101,"Dutch Lieber",1,9,1
play,8,0,selkg101,??,,W
play,8,0,gehrl101,??,,5/P
play,8,0,dickb101,??,,D/89.1-3
play,8,0,lazzt101,??,,W
play,8,0,chapb102,??,,NP
sub,mahar101,"Roy Mahaffey",1,9,1
play,8,0,chapb102,??,,D/78.3-H;2-H;1-H
play,8,0,crosf103,??,,WP.2-3
play,8,0,crosf103,??,,S7.3-H
play,8,0,tamuv101,??,,SB2
play,8,0,tamuv101,??,,43.2-3
play,8,0,hillj102,??,,D9.3-H
play,8,0,rolfr101,??,,D7.2-H
play,8,0,selkg101,??,,NP
sub,castg101,"George Caster",1,9,1
play,8,0,selkg101,??,,S1.2-3
play,8,0,gehrl101,??,,6(1)/FO
play,8,1,foxxj101,??,,53
play,8,1,mcnae101,??,,53
play,8,1,hooka101,??,,K
play,9,0,dickb101,??,,NP
sub,berrc103,"Charlie Berry",1,4,2
play,9,0,dickb101,??,,7
play,9,0,lazzt101,??,,8
play,9,0,chapb102,??,,HP
play,9,0,crosf103,??,,PO1(E1).1-2
play,9,0,crosf103,??,,HP
play,9,0,tamuv101,??,,8
play,9,1,newss101,??,,6/P
play,9,1,warsr101,??,,S7
play,9,1,castg101,??,,5/P
play,9,1,finnl101,??,,S.1-2#
play,9,1,cramd102,??,,3/FL
data,er,tamuv101,2
data,er,cascj101,5
data,er,liebd101,3
data,er,mahar101,3
data,er,castg101,0
id,PHA193504270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PHA
info,date,1935/04/27
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,geish901
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/06/18 11:55AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,10000
info,wp,allej102
info,lp,dietb101
info,save,murpj103
info,gwrbi,
start,hillj102,"Jesse Hill",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,lazzt101,"Tony Lazzeri",0,6,4
start,chapb102,"Ben Chapman",0,7,8
start,crosf103,"Frankie Crosetti",0,8,6
start,allej102,"Johnny Allen",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,2
start,mcnae101,"Eric McNair",1,5,5
start,hooka101,"Alex Hooks",1,6,3
start,newss101,"Skeeter Newsome",1,7,6
start,warsr101,"Rabbit Warstler",1,8,4
start,dietb101,"Bill Dietrich",1,9,1
play,1,0,hillj102,??,,43
play,1,0,rolfr101,??,,S7
play,1,0,selkg101,??,,7
play,1,0,gehrl101,??,,S9.1-3
play,1,0,dickb101,??,,8
play,1,1,finnl101,??,,W
play,1,1,cramd102,??,,S8.1-2
play,1,1,johnb102,??,,S8.2-H;1-2
play,1,1,foxxj101,??,,4(B)3(1)6(2)/LTP
play,2,0,lazzt101,??,,9
play,2,0,chapb102,??,,S5/BG
play,2,0,crosf103,??,,SB2
play,2,0,crosf103,??,,W
play,2,0,allej102,??,,43.2-H;1-2
play,2,0,hillj102,??,,K/C
play,2,1,mcnae101,??,,K
play,2,1,hooka101,??,,63
play,2,1,newss101,??,,3/FL
play,3,0,rolfr101,??,,8
play,3,0,selkg101,??,,7
com,"HP umpire Harry Geisel struck on side of head by Lou"
com,"Gehrig foul ball; Geisel fell to the ground and was"
com,"treated by both team trainers but stayed in game"
play,3,0,gehrl101,??,,K/C
play,3,1,warsr101,??,,9
play,3,1,dietb101,??,,K/C
play,3,1,finnl101,??,,7
play,4,0,dickb101,??,,5/FL
play,4,0,lazzt101,??,,S8
play,4,0,chapb102,??,,S7.1-2
play,4,0,crosf103,??,,W.2-3;1-2
play,4,0,allej102,??,,E4/G.3-H(RBI);2-3;1-2;B-1
play,4,0,hillj102,??,,D8.3-H;2-H;1-3
play,4,0,rolfr101,??,,7
play,4,0,selkg101,??,,8
play,4,1,cramd102,??,,63
play,4,1,johnb102,??,,S8
play,4,1,foxxj101,??,,6/P
play,4,1,mcnae101,??,,S7.1-2
play,4,1,hooka101,??,,S8/8S.2-H;1-3
play,4,1,newss101,??,,CSH(242)
play,5,0,gehrl101,??,,5/P
play,5,0,dickb101,??,,43
play,5,0,lazzt101,??,,6/P
play,5,1,newss101,??,,8/L
play,5,1,warsr101,??,,4/P
play,5,1,dietb101,??,,W
play,5,1,finnl101,??,,53
play,6,0,chapb102,??,,HR/7
play,6,0,crosf103,??,,8
play,6,0,allej102,??,,D8
play,6,0,hillj102,??,,1/P
play,6,0,rolfr101,??,,T9/9D.2-H
play,6,0,selkg101,??,,D8.3-H
play,6,0,gehrl101,??,,NP
sub,castg101,"George Caster",1,9,1
play,6,0,gehrl101,??,,WP.2-3
play,6,0,gehrl101,??,,W
play,6,0,dickb101,??,,9
play,6,1,cramd102,??,,S7
play,6,1,johnb102,??,,54(1)3/GDP
play,6,1,foxxj101,??,,HR/7
play,6,1,mcnae101,??,,S8
play,6,1,hooka101,??,,43
play,7,0,lazzt101,??,,NP
sub,mossc101,"Charlie Moss",1,4,2
play,7,0,lazzt101,??,,43
play,7,0,chapb102,??,,D7
com,"$Ben Chapman left with injured leg"
play,7,0,crosf103,??,,NP
sub,combe101,"Earle Combs",0,7,12
play,7,0,crosf103,??,,63.2-3
play,7,0,allej102,??,,S8.3-H
play,7,0,hillj102,??,,W.1-2
play,7,0,rolfr101,??,,S8.2-H;1-3
play,7,0,selkg101,??,,64(1)/FO
play,7,1,newss101,??,,NP
sub,combe101,"Earle Combs",0,7,8
play,7,1,newss101,??,,W
play,7,1,warsr101,??,,T9/9L.1-H
play,7,1,castg101,??,,NP
sub,colee102,"Ed Coleman",1,9,11
play,7,1,colee102,??,,NP
sub,vanar101,"Russ Van Atta",0,9,1
play,7,1,colee102,??,,NP
sub,willd107,"Dib Williams",1,9,11
play,7,1,willd107,??,,5/FL
play,7,1,finnl101,??,,43.3-H
play,7,1,cramd102,??,,3/FL
play,8,0,gehrl101,??,,NP
sub,liebd101,"Dutch Lieber",1,9,1
play,8,0,gehrl101,??,,S9
play,8,0,dickb101,??,,46(1)3/GDP
play,8,0,lazzt101,??,,43
play,8,1,johnb102,??,,K
play,8,1,mossc101,??,,5/P
play,8,1,mcnae101,??,,53
play,9,0,combe101,??,,S8
play,9,0,crosf103,??,,54(1)3/GDP
play,9,0,vanar101,??,,43
play,9,1,hooka101,??,,W
play,9,1,newss101,??,,W.1-2
play,9,1,warsr101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,9,1,warsr101,??,,NP
sub,mosew101,"Wally Moses",1,8,11
play,9,1,mosew101,??,,S.2-H;1-2
play,9,1,liebd101,??,,NP
sub,berrc103,"Charlie Berry",1,9,11
play,9,1,berrc103,??,,53.2-3;1-2
play,9,1,finnl101,??,,E6/TH.3-H(RBI);2-3;B-1
play,9,1,cramd102,??,,S9.3-H;1-3
play,9,1,johnb102,??,,46(1)3/GDP
data,er,allej102,5
data,er,vanar101,2
data,er,murpj103,1
data,er,dietb101,7
data,er,castg101,2
data,er,liebd101,0
id,PHA193504290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,PHA
info,date,1935/04/29
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,donnc901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,kolll901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/06/18 2:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2000
info,wp,welcj101
info,lp,cascj101
info,save,
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,werbb101,"Billy Werber",0,2,5
start,johnr102,"Roy Johnson",0,3,7
start,cronj101,"Joe Cronin",0,4,6
start,ferrr101,"Rick Ferrell",0,5,2
start,soltm101,"Moose Solters",0,6,9
start,almam101,"Mel Almada",0,7,8
start,dahlb101,"Babe Dahlgren",0,8,3
start,rhodg101,"Gordon Rhodes",0,9,1
start,finnl101,"Lou Finney",1,1,3
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,2
start,mcnae101,"Eric McNair",1,5,5
start,mosew101,"Wally Moses",1,6,9
start,warsr101,"Rabbit Warstler",1,7,4
start,newss101,"Skeeter Newsome",1,8,6
start,benta101,"Al Benton",1,9,1
play,1,0,bishm102,??,,S9
play,1,0,werbb101,??,,CS2(24)
play,1,0,werbb101,??,,W
play,1,0,johnr102,??,,S8.1-3
play,1,0,cronj101,??,,6/P
play,1,0,ferrr101,??,,K/C
play,1,1,finnl101,??,,7
play,1,1,cramd102,??,,S9/4
play,1,1,johnb102,??,,43.1-2
play,1,1,foxxj101,??,,S8.2-H
play,1,1,mcnae101,??,,3/P
play,2,0,soltm101,??,,S7
play,2,0,almam101,??,,36(1)/FO
play,2,0,dahlb101,??,,S6.1-2
play,2,0,rhodg101,??,,3/G.2-3;1-2
play,2,0,bishm102,??,,W
play,2,0,werbb101,??,,W.3-H;2-3;1-2
play,2,0,johnr102,??,,W.3-H;2-3;1-2
play,2,0,cronj101,??,,NP
sub,castg101,"George Caster",1,9,1
play,2,0,cronj101,??,,S7.3-H;2-H;1-H(E7)(NR)(UR);B-3
play,2,0,ferrr101,??,,8
play,2,1,mosew101,??,,S8
play,2,1,warsr101,??,,8/L
play,2,1,newss101,??,,64(1)3/GDP
play,3,0,soltm101,??,,53
play,3,0,almam101,??,,53
play,3,0,dahlb101,??,,53
play,3,1,castg101,??,,5/P
play,3,1,finnl101,??,,8
play,3,1,cramd102,??,,43
play,4,0,rhodg101,??,,43
play,4,0,bishm102,??,,W
play,4,0,werbb101,??,,43.1-2
play,4,0,johnr102,??,,13
play,4,1,johnb102,??,,S8
play,4,1,foxxj101,??,,S8.1-3
play,4,1,mcnae101,??,,64(1)/FO.3-H
play,4,1,mosew101,??,,S8.1-2
play,4,1,warsr101,??,,9
play,4,1,newss101,??,,D/78.2-H;1-H
play,4,1,castg101,??,,S5.2-3
play,4,1,finnl101,??,,S8.3-H;1-3
play,4,1,cramd102,??,,64(1)/FO
play,5,0,cronj101,??,,7/L
play,5,0,ferrr101,??,,D9
play,5,0,soltm101,??,,5/P
play,5,0,almam101,??,,43
play,5,1,johnb102,??,,W
play,5,1,foxxj101,??,,CS2(24)
play,5,1,foxxj101,??,,K
play,5,1,mcnae101,??,,43
play,6,0,dahlb101,??,,3/P
play,6,0,rhodg101,??,,63
play,6,0,bishm102,??,,2/FL
play,6,1,mosew101,??,,7
play,6,1,warsr101,??,,5/L
play,6,1,newss101,??,,53
play,7,0,werbb101,??,,W#
play,7,0,johnr102,??,,K
play,7,0,cronj101,??,,9
play,7,0,ferrr101,??,,S7.1-2#
play,7,0,soltm101,??,,64(1)/FO
play,7,1,castg101,??,,W
play,7,1,finnl101,??,,NP
sub,johnh101,"Hank Johnson",0,9,1
play,7,1,finnl101,??,,D9/9D.1-3
play,7,1,cramd102,??,,D9/9L.3-H;2-H
play,7,1,johnb102,??,,3/L
play,7,1,foxxj101,??,,S8.2-H
play,7,1,mcnae101,??,,NP
sub,wilsj103,"Jack Wilson",0,9,1
play,7,1,mcnae101,??,,CS2(24)
play,7,1,mcnae101,??,,63
play,8,0,almam101,??,,6/P
play,8,0,dahlb101,??,,W
play,8,0,wilsj103,??,,NP
sub,cookd102,"Dusty Cooke",0,9,11
play,8,0,cookd102,??,,W.1-2
play,8,0,bishm102,??,,9
play,8,0,werbb101,??,,E9/F.2-H(NR)(UR);1-H(NR)(UR);B-2
play,8,0,johnr102,??,,D9.2-H(UR)
play,8,0,cronj101,??,,NP
sub,cascj101,"Joe Cascarella",1,9,1
play,8,0,cronj101,??,,W
play,8,0,ferrr101,??,,3/P
play,8,1,mosew101,??,,NP
sub,walbr101,"Rube Walberg",0,9,1
play,8,1,mosew101,??,,13
play,8,1,warsr101,??,,K
play,8,1,newss101,??,,8
play,9,0,soltm101,??,,6/P
play,9,0,almam101,??,,43
play,9,0,dahlb101,??,,5/FL
play,9,1,cascj101,??,,4/P
play,9,1,finnl101,??,,S8
play,9,1,cramd102,??,,W.1-2
play,9,1,johnb102,??,,NP
sub,welcj101,"Johnny Welch",0,9,1
play,9,1,johnb102,??,,64(1)3/GDP
play,10,0,welcj101,??,,13
play,10,0,bishm102,??,,4/L
play,10,0,werbb101,??,,63
play,10,1,foxxj101,??,,63
play,10,1,mcnae101,??,,E7/F.B-2
play,10,1,mosew101,??,,IW
play,10,1,warsr101,??,,3/P
play,10,1,newss101,??,,7
com,"DWS: pbp ends here, rest deduced"
play,11,0,johnr102,??,,D
play,11,0,cronj101,??,,FC/SH.2-3;B-1
play,11,0,ferrr101,??,,99
play,11,0,soltm101,??,,W.1-2
play,11,0,almam101,??,,99
play,11,0,dahlb101,??,,NP
sub,millb110,"Bing Miller",0,8,11
play,11,0,millb110,??,,S.3-H;2-H;1-2
play,11,0,welcj101,??,,99
play,11,1,cascj101,??,,NP
sub,bishm102,"Max Bishop",0,1,3
play,11,1,cascj101,??,,NP
sub,farrd101,"Doc Farrell",0,8,4
play,11,1,cascj101,??,,NP
sub,colee102,"Ed Coleman",1,9,11
play,11,1,colee102,??,,99
play,11,1,finnl101,??,,99
play,11,1,cramd102,??,,S
play,11,1,johnb102,??,,99
data,er,rhodg101,6
data,er,johnh101,2
data,er,wilsj103,0
data,er,walbr101,0
data,er,welcj101,0
data,er,benta101,4
data,er,castg101,0
data,er,cascj101,2
id,PHA193505010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,PHA
info,date,1935/05/01
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,donnc901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/06/29 10:24PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,walbr101
info,lp,liebd101
info,save,welcj101
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,werbb101,"Billy Werber",0,2,5
start,johnr102,"Roy Johnson",0,3,7
start,cronj101,"Joe Cronin",0,4,6
start,ferrr101,"Rick Ferrell",0,5,2
start,soltm101,"Moose Solters",0,6,9
start,almam101,"Mel Almada",0,7,8
start,dahlb101,"Babe Dahlgren",0,8,3
start,ostef101,"Fritz Ostermueller",0,9,1
start,finnl101,"Lou Finney",1,1,3
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,2
start,mcnae101,"Eric McNair",1,5,5
start,mosew101,"Wally Moses",1,6,9
start,warsr101,"Rabbit Warstler",1,7,4
start,newss101,"Skeeter Newsome",1,8,6
start,wilsw103,"Whitey Wilshere",1,9,1
play,1,0,bishm102,??,,4/P
play,1,0,werbb101,??,,2/FL
play,1,0,johnr102,??,,HR/9
play,1,0,cronj101,??,,K
play,1,1,finnl101,??,,W
play,1,1,cramd102,??,,T9/9D.1-H
play,1,1,johnb102,??,,S9.3-H
play,1,1,foxxj101,??,,W.1-2
play,1,1,mcnae101,??,,64(1)3/GDP.2-3
play,1,1,mosew101,??,,T7.3-H
play,1,1,warsr101,??,,W
play,1,1,newss101,??,,6/P
play,2,0,ferrr101,??,,63
play,2,0,soltm101,??,,8/L
play,2,0,almam101,??,,13
play,2,1,wilsw103,??,,K/C
play,2,1,finnl101,??,,2/P
play,2,1,cramd102,??,,13
play,3,0,dahlb101,??,,53
play,3,0,ostef101,??,,5/P
play,3,0,bishm102,??,,4/L
play,3,1,johnb102,??,,8
play,3,1,foxxj101,??,,53
play,3,1,mcnae101,??,,W
play,3,1,mosew101,??,,CS2(26)
play,4,0,werbb101,??,,63
play,4,0,johnr102,??,,43
play,4,0,cronj101,??,,8
play,4,1,mosew101,??,,8
play,4,1,warsr101,??,,53
play,4,1,newss101,??,,53
play,5,0,ferrr101,??,,3/P
play,5,0,soltm101,??,,W
play,5,0,almam101,??,,S8.1-3;B-2(E8)
play,5,0,dahlb101,??,,W
play,5,0,ostef101,??,,NP
sub,reync102,"Carl Reynolds",0,9,11
play,5,0,reync102,??,,K
play,5,0,bishm102,??,,W.3-H;2-3;1-2
play,5,0,werbb101,??,,5/FL
play,5,1,wilsw103,??,,NP
sub,grovl101,"Lefty Grove",0,9,1
play,5,1,wilsw103,??,,NP
sub,berrc103,"Charlie Berry",1,9,11
play,5,1,berrc103,??,,63
play,5,1,finnl101,??,,S8
play,5,1,cramd102,??,,4/P
play,5,1,johnb102,??,,SB2.1XH(E2)(82)
play,6,0,johnr102,??,,NP
sub,dietb101,"Bill Dietrich",1,9,1
play,6,0,johnr102,??,,3/G
play,6,0,cronj101,??,,99#
play,6,0,ferrr101,??,,D9
play,6,0,soltm101,??,,S4.2-3
play,6,0,almam101,??,,8
play,6,1,johnb102,??,,W
play,6,1,foxxj101,??,,NP
sub,rhodg101,"Gordon Rhodes",0,9,1
play,6,1,foxxj101,??,,HR/8.1-H
play,6,1,mcnae101,??,,53
play,6,1,mosew101,??,,6/L
play,6,1,warsr101,??,,S7
play,6,1,newss101,??,,64(1)/FO
play,7,0,dahlb101,??,,9/L
play,7,0,rhodg101,??,,NP
sub,cookd102,"Dusty Cooke",0,9,11
play,7,0,cookd102,??,,W
play,7,0,bishm102,??,,W.1-2
play,7,0,werbb101,??,,53.2-3;1-2
play,7,0,johnr102,??,,S9.3-H;2-H
play,7,0,cronj101,??,,OA.1X2(2E4)
play,7,0,cronj101,??,,4/P
play,7,1,dietb101,??,,NP
sub,hockg101,"George Hockette",0,9,1
play,7,1,dietb101,??,,D9
play,7,1,finnl101,??,,S6.2-3
play,7,1,cramd102,??,,2/FL
play,7,1,johnb102,??,,SB2
play,7,1,johnb102,??,,K
play,7,1,foxxj101,??,,IW
play,7,1,mcnae101,??,,5(2)/FO
play,8,0,ferrr101,??,,W
play,8,0,soltm101,??,,NP
sub,cascj101,"Joe Cascarella",1,9,1
play,8,0,soltm101,??,,S8.1-3
play,8,0,almam101,??,,3/P
play,8,0,dahlb101,??,,NP
sub,millb110,"Bing Miller",0,8,11
play,8,0,millb110,??,,S8.3-H;1-2
play,8,0,hockg101,??,,NP
sub,ferrw101,"Wes Ferrell",0,9,11
play,8,0,ferrw101,??,,S8.2-H;1-3
play,8,0,bishm102,??,,NP
sub,cains101,"Sugar Cain",1,9,1
play,8,0,bishm102,??,,NP
sub,legel101,"Lou Legett",0,8,12
play,8,0,bishm102,??,,46(1)3/GDP
play,8,1,mosew101,??,,NP
sub,walbr101,"Rube Walberg",0,9,1
play,8,1,mosew101,??,,NP
sub,farrd101,"Doc Farrell",0,8,4
play,8,1,mosew101,??,,NP
sub,bishm102,"Max Bishop",0,1,3
play,8,1,mosew101,??,,8
play,8,1,warsr101,??,,D9/9S
play,8,1,newss101,??,,63.2-3
play,8,1,cains101,??,,NP
sub,mossc101,"Charlie Moss",1,9,11
play,8,1,mossc101,??,,S9.3-H
play,8,1,finnl101,??,,7/L
play,9,0,werbb101,??,,NP
sub,liebd101,"Dutch Lieber",1,9,1
com,"DWS: pbp ends here, rest deduced"
play,9,0,werbb101,??,,W
play,9,0,johnr102,??,,99/SH.1-2
play,9,0,cronj101,??,,FC.2XH(99);B-2
play,9,0,ferrr101,??,,S.2-H
play,9,0,soltm101,??,,HP.1-2
play,9,0,almam101,??,,PO2(E2).2-H(UR);1-2
play,9,0,almam101,??,,99
play,9,1,cramd102,??,,S
play,9,1,johnb102,??,,S.1-3(E7)
play,9,1,foxxj101,??,,NP
sub,welcj101,"Johnny Welch",0,9,1
play,9,1,foxxj101,??,,K
play,9,1,mcnae101,??,,99
play,9,1,mosew101,??,,99
data,er,ostef101,3
data,er,grovl101,1
data,er,rhodg101,1
data,er,hockg101,0
data,er,walbr101,1
data,er,welcj101,0
data,er,wilsw103,2
data,er,dietb101,3
data,er,cascj101,1
data,er,cains101,0
data,er,liebd101,1
id,PHA193505240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/05/24
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/01/29 1:37AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,0
info,wp,hardm101
info,lp,wilsw103
info,save,
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,vosmj101,"Joe Vosmik",0,2,7
start,avere101,"Earl Averill",0,3,8
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,wriga101,"Ab Wright",0,6,9
start,pytlf101,"Frankie Pytlak",0,7,2
start,bergb101,"Boze Berger",0,8,4
start,hardm101,"Mel Harder",0,9,1
start,finnl101,"Lou Finney",1,1,3
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,2
start,higgm101,"Mike Higgins",1,5,5
start,mosew101,"Wally Moses",1,6,9
start,mcnae101,"Eric McNair",1,7,6
start,warsr101,"Rabbit Warstler",1,8,4
start,wilsw103,"Whitey Wilshere",1,9,1
play,1,0,knicb101,??,,S6
play,1,0,vosmj101,??,,S8.1-2
play,1,0,avere101,??,,53/SH.2-3;1-2
play,1,0,trosh101,??,,K
play,1,0,haleo101,??,,D9/9L.3-H;2-H
play,1,0,wriga101,??,,143
play,1,1,finnl101,??,,43
play,1,1,cramd102,??,,7/L
play,1,1,johnb102,??,,6/P
play,2,0,pytlf101,??,,7/78/L
play,2,0,bergb101,??,,W
play,2,0,hardm101,??,,K
play,2,0,knicb101,??,,D7/7L.1-3
play,2,0,vosmj101,??,,S8/G46.3-H;2-3
play,2,0,avere101,??,,53
play,2,1,foxxj101,??,,K
play,2,1,higgm101,??,,D/89
play,2,1,mosew101,??,,5/FL
play,2,1,mcnae101,??,,53
play,3,0,trosh101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,3,0,trosh101,??,,43
play,3,0,haleo101,??,,S7/5
play,3,0,wriga101,??,,E5/G.1-H(E6)(NR)(UR);B-3
play,3,0,pytlf101,??,,W
play,3,0,bergb101,??,,SB2.3-H(E4)(UR);1-3
play,3,0,bergb101,??,,3/G
play,3,0,hardm101,??,,K
play,3,1,warsr101,??,,7
play,3,1,benta101,??,,K
play,3,1,finnl101,??,,S8
play,3,1,cramd102,??,,D/89.1-H
play,3,1,johnb102,??,,S7.2-H
play,3,1,foxxj101,??,,K
play,4,0,knicb101,??,,9
play,4,0,vosmj101,??,,D9/9D
play,4,0,avere101,??,,K/C
play,4,0,trosh101,??,,3/FL
play,4,1,higgm101,??,,S6
play,4,1,mosew101,??,,D7.1-3
play,4,1,mcnae101,??,,6(B)4(2)/LDP
play,4,1,warsr101,??,,W
play,4,1,benta101,??,,64(1)/FO
play,5,0,haleo101,??,,T8
play,5,0,wriga101,??,,13
play,5,0,pytlf101,??,,8/8D.3-H
play,5,0,bergb101,??,,K
play,5,1,finnl101,??,,7
play,5,1,cramd102,??,,43
play,5,1,johnb102,??,,8
play,6,0,hardm101,??,,S8
play,6,0,knicb101,??,,3/SH.1-2
play,6,0,vosmj101,??,,4/P/9S
play,6,0,avere101,??,,S8.2-H;B-2(E8)
play,6,0,trosh101,??,,HR/9.2-H
play,6,0,haleo101,??,,S8
play,6,0,wriga101,??,,K/C
play,6,1,foxxj101,??,,4/P
play,6,1,higgm101,??,,8
play,6,1,mosew101,??,,43
play,7,0,pytlf101,??,,NP
sub,liebd101,"Dutch Lieber",1,9,1
play,7,0,pytlf101,??,,NP
sub,berrc103,"Charlie Berry",1,4,2
play,7,0,pytlf101,??,,S6/L
play,7,0,bergb101,??,,13/SH.1-2
play,7,0,hardm101,??,,7/L
play,7,0,knicb101,??,,S8.2-H
play,7,0,vosmj101,??,,NP
sub,hughr101,"Roy Hughes",0,1,12
play,7,0,vosmj101,??,,SB2
play,7,0,vosmj101,??,,S8/1.2-H
play,7,0,avere101,??,,8
play,7,1,mcnae101,??,,NP
sub,hughr101,"Roy Hughes",0,1,6
play,7,1,mcnae101,??,,S7
play,7,1,warsr101,??,,36(1)/FO
play,7,1,liebd101,??,,K
play,7,1,finnl101,??,,9/L
play,8,0,trosh101,??,,31
play,8,0,haleo101,??,,K
play,8,0,wriga101,??,,53
play,8,1,cramd102,??,,9
play,8,1,johnb102,??,,S7
play,8,1,berrc103,??,,64(1)3/GDP
play,9,0,pytlf101,??,,S7
play,9,0,bergb101,??,,PO1(E1).1-3
play,9,0,bergb101,??,,6/P/7S
play,9,0,hardm101,??,,63.3-H
play,9,0,hughr101,??,,S7
play,9,0,vosmj101,??,,S9.1-2
play,9,0,avere101,??,,2/FL
play,9,1,higgm101,??,,8
play,9,1,mosew101,??,,S5
play,9,1,mcnae101,??,,64(1)/FO
play,9,1,warsr101,??,,S7/6.1-3
play,9,1,liebd101,??,,NP
sub,castg101,"George Caster",1,9,11
play,9,1,castg101,??,,DI.1-2
play,9,1,castg101,??,,K
data,er,hardm101,2
data,er,wilsw103,3
data,er,benta101,4
data,er,liebd101,3
id,PHA193505251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/05/25
info,site,PHI11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,owenb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/01/29 1:55AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,0
info,wp,pearm101
info,lp,cascj101
info,save,browc103
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,vosmj101,"Joe Vosmik",0,2,7
start,avere101,"Earl Averill",0,3,8
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,campb102,"Bruce Campbell",0,6,9
start,pytlf101,"Frankie Pytlak",0,7,2
start,bergb101,"Boze Berger",0,8,4
start,hildo101,"Oral Hildebrand",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,mcnae101,"Eric McNair",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,berrc103,"Charlie Berry",1,8,2
start,mahar101,"Roy Mahaffey",1,9,1
play,1,0,knicb101,??,,43
play,1,0,vosmj101,??,,53
play,1,0,avere101,??,,5/FL
play,1,1,finnl101,??,,S8/G46
play,1,1,cramd102,??,,T8.1-H
play,1,1,johnb102,??,,W
play,1,1,foxxj101,??,,S9.3-H;1-2
play,1,1,higgm101,??,,7
play,1,1,mcnae101,??,,S6.2-3;1-2
play,1,1,warsr101,??,,K/C
play,1,1,berrc103,??,,5(2)/FO
play,2,0,trosh101,??,,9
play,2,0,haleo101,??,,K
play,2,0,campb102,??,,2/FL
play,2,1,mahar101,??,,K
play,2,1,finnl101,??,,K
play,2,1,cramd102,??,,4/P
play,3,0,pytlf101,??,,63
play,3,0,bergb101,??,,5/P
play,3,0,hildo101,??,,43
play,3,1,johnb102,??,,8
play,3,1,foxxj101,??,,S7
play,3,1,higgm101,??,,3/FL
play,3,1,mcnae101,??,,64(1)/FO
play,4,0,knicb101,??,,D7/7S/P
play,4,0,vosmj101,??,,T8.2-H
play,4,0,avere101,??,,7(B)2(3)/DP
play,4,0,trosh101,??,,W
play,4,0,haleo101,??,,S7.1-2
play,4,0,campb102,??,,W.2-3;1-2
play,4,0,pytlf101,??,,53
play,4,1,warsr101,??,,HR/7
play,4,1,berrc103,??,,S8
play,4,1,mahar101,??,,34/SH.1-2
play,4,1,finnl101,??,,7
play,4,1,cramd102,??,,63
play,5,0,bergb101,??,,W
play,5,0,hildo101,??,,K
play,5,0,knicb101,??,,S8.1-3
play,5,0,vosmj101,??,,HP.1-2
play,5,0,avere101,??,,8/L.3-H
play,5,0,trosh101,??,,36(1)/FO
play,5,1,johnb102,??,,53
play,5,1,foxxj101,??,,9
play,5,1,higgm101,??,,K/C
play,6,0,haleo101,??,,13
play,6,0,campb102,??,,8
play,6,0,pytlf101,??,,3/P
play,6,1,mcnae101,??,,53
play,6,1,warsr101,??,,6/P
play,6,1,berrc103,??,,S8
play,6,1,mahar101,??,,64(1)/FO
play,7,0,bergb101,??,,53
play,7,0,hildo101,??,,S7
play,7,0,knicb101,??,,WP.1-2
play,7,0,knicb101,??,,9
play,7,0,vosmj101,??,,D9/9D.2-H
play,7,0,avere101,??,,9/FL
play,7,1,finnl101,??,,S8
play,7,1,cramd102,??,,3/FL
play,7,1,johnb102,??,,S9.1-3
play,7,1,foxxj101,??,,W.1-2
play,7,1,higgm101,??,,8.3-H
play,7,1,mcnae101,??,,5(2)/FO
play,8,0,trosh101,??,,3/FL
play,8,0,haleo101,??,,S7/6
play,8,0,campb102,??,,64(1)/FO
play,8,0,pytlf101,??,,S5.1-2
play,8,0,bergb101,??,,WP.2-3;1-2
play,8,0,bergb101,??,,D7.3-H;2-H
play,8,0,hildo101,??,,6/P
play,8,1,warsr101,??,,3/FL
play,8,1,berrc103,??,,W
play,8,1,mahar101,??,,NP
sub,newss101,"Skeeter Newsome",1,8,12
play,8,1,mahar101,??,,NP
sub,mosew101,"Wally Moses",1,9,11
play,8,1,mosew101,??,,NP
sub,pearm101,"Monte Pearson",0,9,1
play,8,1,mosew101,??,,K
play,8,1,finnl101,??,,S7.1-2
play,8,1,cramd102,??,,W.2-3;1-2
play,8,1,johnb102,??,,W.3-H;2-3;1-2
play,8,1,foxxj101,??,,9
play,9,0,knicb101,??,,NP
sub,mosew101,"Wally Moses",1,9,9
play,9,0,knicb101,??,,NP
sub,finnl101,"Lou Finney",1,1,3
play,9,0,knicb101,??,,NP
sub,foxxj101,"Jimmie Foxx",1,4,2
play,9,0,knicb101,??,,NP
sub,cascj101,"Joe Cascarella",1,8,1
play,9,0,knicb101,??,,6/P
play,9,0,vosmj101,??,,S9
play,9,0,avere101,??,,7
play,9,0,trosh101,??,,9
play,9,1,higgm101,??,,53
play,9,1,mcnae101,??,,53
play,9,1,warsr101,??,,7
play,10,0,haleo101,??,,S8
play,10,0,campb102,??,,7
play,10,0,pytlf101,??,,S9.1-3
play,10,0,bergb101,??,,D8.3-H;1-3
play,10,0,pearm101,??,,S7.3-H;2-3
play,10,0,knicb101,??,,13/SH.3-3;1-2
play,10,0,vosmj101,??,,S9.3-H;2-H(E6);B-2
play,10,0,avere101,??,,W
play,10,0,trosh101,??,,9
play,10,1,cascj101,??,,NP
sub,galam101,"Milt Galatzer",0,6,9
play,10,1,cascj101,??,,NP
sub,mossc101,"Charlie Moss",1,8,11
play,10,1,mossc101,??,,W
play,10,1,mosew101,??,,S9.1-3
play,10,1,finnl101,??,,64(1)/FO.3-H
play,10,1,cramd102,??,,S8.1-2
play,10,1,johnb102,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,10,1,johnb102,??,,K
play,10,1,foxxj101,??,,8
data,er,hildo101,5
data,er,pearm101,1
data,er,browc103,0
data,er,mahar101,5
data,er,cascj101,4
id,PHA193505252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/05/25
info,site,PHI11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/01/29 2:07AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,0
info,wp,dietb101
info,lp,hudlw101
info,save,
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,vosmj101,"Joe Vosmik",0,2,7
start,avere101,"Earl Averill",0,3,8
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,galam101,"Milt Galatzer",0,6,9
start,bergb101,"Boze Berger",0,7,4
start,brenb101,"Bill Brenzel",0,8,2
start,hudlw101,"Willis Hudlin",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,newss101,"Skeeter Newsome",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,berrc103,"Charlie Berry",1,8,2
start,dietb101,"Bill Dietrich",1,9,1
play,1,0,knicb101,??,,43
play,1,0,vosmj101,??,,63
play,1,0,avere101,??,,7
play,1,1,finnl101,??,,S1/BG
play,1,1,cramd102,??,,5/FL
play,1,1,johnb102,??,,SB2
play,1,1,johnb102,??,,T9/9D.2-H
play,1,1,foxxj101,??,,K
play,1,1,higgm101,??,,S8.3-H
play,1,1,newss101,??,,SB2
play,1,1,newss101,??,,K
play,2,0,trosh101,??,,S8
play,2,0,haleo101,??,,K
play,2,0,galam101,??,,K
play,2,0,bergb101,??,,S7.1-2
play,2,0,brenb101,??,,3/FL
play,2,1,warsr101,??,,S8
play,2,1,berrc103,??,,SB2.1-3(E2/TH)
play,2,1,berrc103,??,,63
play,2,1,dietb101,??,,63.3-H
play,2,1,finnl101,??,,63
play,3,0,hudlw101,??,,5/P
play,3,0,knicb101,??,,43
play,3,0,vosmj101,??,,9
play,3,1,cramd102,??,,43
play,3,1,johnb102,??,,S8
play,3,1,foxxj101,??,,9
play,3,1,higgm101,??,,46(1)/FO
play,4,0,avere101,??,,K
play,4,0,trosh101,??,,5/P
play,4,0,haleo101,??,,43
play,4,1,newss101,??,,63
play,4,1,warsr101,??,,K
play,4,1,berrc103,??,,63
play,5,0,galam101,??,,7/FL
play,5,0,bergb101,??,,7
play,5,0,brenb101,??,,K/C
play,5,1,dietb101,??,,6/P
play,5,1,finnl101,??,,9
play,5,1,cramd102,??,,W
play,5,1,johnb102,??,,E5/G.1-2;B-1
play,5,1,foxxj101,??,,W.2-3;1-2
play,5,1,higgm101,??,,64(1)/FO
play,6,0,hudlw101,??,,8
play,6,0,knicb101,??,,43
play,6,0,vosmj101,??,,S8
play,6,0,avere101,??,,K/C
play,6,1,newss101,??,,S8
play,6,1,warsr101,??,,63.1-2
play,6,1,berrc103,??,,9
play,6,1,dietb101,??,,13
play,7,0,trosh101,??,,2/FL
play,7,0,haleo101,??,,D/78
play,7,0,galam101,??,,23.2-3
play,7,0,bergb101,??,,K
play,7,1,finnl101,??,,3/G
play,7,1,cramd102,??,,5/P
play,7,1,johnb102,??,,3/FL
play,8,0,brenb101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,11
play,8,0,pytlf101,??,,63
play,8,0,hudlw101,??,,NP
sub,campb102,"Bruce Campbell",0,9,11
play,8,0,campb102,??,,S8
play,8,0,knicb101,??,,K
play,8,0,vosmj101,??,,T8.1-H
play,8,0,avere101,??,,9/L
play,8,1,foxxj101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,2
play,8,1,foxxj101,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,8,1,foxxj101,??,,D9/9D
play,8,1,higgm101,??,,E4/G.2-3;B-1
play,8,1,newss101,??,,S1/23.3-H;1-H(E1/TH)(NR)(UR);B-3
play,8,1,warsr101,??,,8.3-H(UR)
play,8,1,berrc103,??,,63
play,8,1,dietb101,??,,8
play,9,0,trosh101,??,,S9
play,9,0,haleo101,??,,W.1-2
play,9,0,galam101,??,,64(1)3/GDP.2-3
play,9,0,bergb101,??,,13
data,er,hudlw101,3
data,er,browc103,1
data,er,dietb101,1
id,PHA193505270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,PHA
info,date,1935/05/27
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/07/12 11:54PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2500
info,wp,wilsw103
info,lp,tietl101
info,save,
info,gwrbi,
start,radcr101,"Rip Radcliff",0,1,7
start,dykej101,"Jimmy Dykes",0,2,5
start,simma101,"Al Simmons",0,3,8
start,bonuz101,"Zeke Bonura",0,4,3
start,haasm101,"Mule Haas",0,5,9
start,appll101,"Luke Appling",0,6,6
start,hopkm102,"Marty Hopkins",0,7,4
start,sewel101,"Luke Sewell",0,8,2
start,tietl101,"Les Tietje",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,mcnae101,"Eric McNair",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,berrc103,"Charlie Berry",1,8,2
start,wilsw103,"Whitey Wilshere",1,9,1
play,1,0,radcr101,??,,S4
play,1,0,dykej101,??,,1(B)3(1)/DP/BP
play,1,0,simma101,??,,E6/P.B-1
play,1,0,bonuz101,??,,HP.1-2
play,1,0,haasm101,??,,W.2-3;1-2
play,1,0,appll101,??,,K
play,1,1,finnl101,??,,5/P
play,1,1,cramd102,??,,9
play,1,1,johnb102,??,,S7/6
play,1,1,foxxj101,??,,W.1-2
play,1,1,higgm101,??,,WP.2-3;1-2
play,1,1,higgm101,??,,7/L
play,2,0,hopkm102,??,,2/P
play,2,0,sewel101,??,,D7/7D
play,2,0,tietl101,??,,SB3
play,2,0,tietl101,??,,W
play,2,0,radcr101,??,,K
play,2,0,dykej101,??,,6(1)/FO
play,2,1,mcnae101,??,,63
play,2,1,warsr101,??,,4/P
play,2,1,berrc103,??,,S8
play,2,1,wilsw103,??,,K
play,3,0,simma101,??,,2/FL
play,3,0,bonuz101,??,,W
play,3,0,haasm101,??,,S9.1-2
play,3,0,appll101,??,,W.2-3;1-2
play,3,0,hopkm102,??,,K
play,3,0,sewel101,??,,53
play,3,1,finnl101,??,,8
play,3,1,cramd102,??,,S8
play,3,1,johnb102,??,,K+SB2
play,3,1,foxxj101,??,,IW
play,3,1,higgm101,??,,8
play,4,0,tietl101,??,,K
play,4,0,radcr101,??,,8
play,4,0,dykej101,??,,S7
play,4,0,simma101,??,,7
play,4,1,mcnae101,??,,D7/5
play,4,1,warsr101,??,,S4.2-3
play,4,1,berrc103,??,,46(1)3/GDP.3-H(RBI)
play,4,1,wilsw103,??,,7
play,5,0,bonuz101,??,,63
play,5,0,haasm101,??,,9
play,5,0,appll101,??,,53
play,5,1,finnl101,??,,S9
play,5,1,cramd102,??,,63.1-2
play,5,1,johnb102,??,,S7.2-H
play,5,1,foxxj101,??,,W.1-2
play,5,1,higgm101,??,,K
play,5,1,mcnae101,??,,D7.2-H;1-3
play,5,1,warsr101,??,,S8.3-H;2-H;B-2(TH)
play,5,1,berrc103,??,,S7.2-H
play,5,1,wilsw103,??,,7
play,6,0,hopkm102,??,,7
play,6,0,sewel101,??,,8
play,6,0,tietl101,??,,NP
sub,conlj102,"Jocko Conlan",0,9,11
play,6,0,conlj102,??,,K
play,6,1,finnl101,??,,NP
sub,kennv101,"Vern Kennedy",0,9,1
play,6,1,finnl101,??,,S8
play,6,1,cramd102,??,,46(1)3/GDP
play,6,1,johnb102,??,,K/C
play,7,0,radcr101,??,,7
play,7,0,dykej101,??,,D/89
play,7,0,simma101,??,,7
play,7,0,bonuz101,??,,53
play,7,1,foxxj101,??,,6/P
play,7,1,higgm101,??,,K
play,7,1,mcnae101,??,,9
play,8,0,haasm101,??,,43
play,8,0,appll101,??,,S8
play,8,0,hopkm102,??,,W.1-2
play,8,0,sewel101,??,,S7.2-H;1-3
play,8,0,kennv101,??,,NP
sub,washg102,"George Washington",0,9,11
play,8,0,washg102,??,,K+POCS2(263)/DP
play,8,1,warsr101,??,,NP
sub,phelr101,"Ray Phelps",0,9,1
play,8,1,warsr101,??,,W
play,8,1,berrc103,??,,K/C
play,8,1,wilsw103,??,,13/SH.1-2
play,8,1,finnl101,??,,W
play,8,1,cramd102,??,,7
play,9,0,radcr101,??,,7/FL
play,9,0,dykej101,??,,8/L
play,9,0,simma101,??,,63
data,er,tietl101,6
data,er,kennv101,0
data,er,phelr101,0
data,er,wilsw103,1
id,PHA193507020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PHA
info,date,1935/07/02
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,donnc901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/08/27 12:29AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,murpj103
info,lp,dietb101
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,chapb102,"Ben Chapman",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,lazzt101,"Tony Lazzeri",0,5,4
start,selkg101,"George Selkirk",0,6,9
start,crosf103,"Frankie Crosetti",0,7,6
start,jorga101,"Art Jorgens",0,8,2
start,broaj101,"Johnny Broaca",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,warsr101,"Rabbit Warstler",1,6,4
start,newss101,"Skeeter Newsome",1,7,6
start,richp101,"Paul Richards",1,8,2
start,blaeg101,"George Blaeholder",1,9,1
play,1,0,combe101,??,,63
play,1,0,rolfr101,??,,W
play,1,0,chapb102,??,,7
play,1,0,gehrl101,??,,43
play,1,1,mosew101,??,,S9
play,1,1,cramd102,??,,53/SH.1-2
play,1,1,johnb102,??,,S7.2-H
play,1,1,foxxj101,??,,46(1)/FO.B-2(E6/TH)
play,1,1,higgm101,??,,9
play,2,0,lazzt101,??,,S7
play,2,0,selkg101,??,,36(1)3/GDP
play,2,0,crosf103,??,,D8
play,2,0,jorga101,??,,53
play,2,1,warsr101,??,,S7
play,2,1,newss101,??,,7
play,2,1,richp101,??,,64(1)/FO
play,2,1,blaeg101,??,,K/C
play,3,0,broaj101,??,,S8
play,3,0,combe101,??,,9
play,3,0,rolfr101,??,,16(1)/FO
play,3,0,chapb102,??,,43
play,3,1,mosew101,??,,3/G
play,3,1,cramd102,??,,8
play,3,1,johnb102,??,,S7
play,3,1,foxxj101,??,,3/P
play,4,0,gehrl101,??,,43
play,4,0,lazzt101,??,,63
play,4,0,selkg101,??,,43
play,4,1,higgm101,??,,53
play,4,1,warsr101,??,,9
play,4,1,newss101,??,,D7
play,4,1,richp101,??,,D9.2-H
play,4,1,blaeg101,??,,9
play,5,0,crosf103,??,,53
play,5,0,jorga101,??,,S7
play,5,0,broaj101,??,,16(1)3/GDP
play,5,1,mosew101,??,,S3
play,5,1,cramd102,??,,53/SH.1-2
play,5,1,johnb102,??,,SB3
play,5,1,johnb102,??,,WP.3-H
play,5,1,johnb102,??,,W
play,5,1,foxxj101,??,,46(1)3/GDP
play,6,0,combe101,??,,S8
play,6,0,rolfr101,??,,6/P
play,6,0,chapb102,??,,8
play,6,0,gehrl101,??,,S9.1-3
play,6,0,lazzt101,??,,T8/8D.3-H;1-H
play,6,0,selkg101,??,,S9.3-H
play,6,0,crosf103,??,,13
play,6,1,higgm101,??,,63
play,6,1,warsr101,??,,S7
play,6,1,newss101,??,,E5/TH.1-2;B-1
play,6,1,richp101,??,,7/L
play,6,1,blaeg101,??,,NP
sub,marcj101,"Johnny Marcum",1,9,11
play,6,1,marcj101,??,,T/89.2-H(UR);1-H(UR)
play,6,1,mosew101,??,,3/G
play,7,0,jorga101,??,,NP
sub,dietb101,"Bill Dietrich",1,9,1
play,7,0,jorga101,??,,8
play,7,0,broaj101,??,,NP
sub,hillj102,"Jesse Hill",0,9,11
play,7,0,hillj102,??,,K
play,7,0,combe101,??,,43
play,7,1,cramd102,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,7,1,cramd102,??,,13
play,7,1,johnb102,??,,53
play,7,1,foxxj101,??,,W
play,7,1,higgm101,??,,3/G
play,8,0,rolfr101,??,,W
play,8,0,chapb102,??,,8
play,8,0,gehrl101,??,,HR/9.1-H
play,8,0,lazzt101,??,,W
play,8,0,selkg101,??,,S7/7L.1-H
play,8,0,crosf103,??,,64(1)/FO
play,8,0,jorga101,??,,64(1)/FO
play,8,1,warsr101,??,,D9
play,8,1,newss101,??,,K/C
play,8,1,richp101,??,,53.2-3
play,8,1,dietb101,??,,NP
sub,berrc103,"Charlie Berry",1,9,11
play,8,1,berrc103,??,,63
play,9,0,murpj103,??,,NP
sub,castg101,"George Caster",1,9,1
play,9,0,murpj103,??,,D7
play,9,0,combe101,??,,T8.2-H
play,9,0,rolfr101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,9,0,rolfr101,??,,43
play,9,0,chapb102,??,,S7.3-H
play,9,0,gehrl101,??,,W.1-2
play,9,0,lazzt101,??,,K/C
play,9,0,selkg101,??,,13
play,9,1,mosew101,??,,43
play,9,1,cramd102,??,,5/FL
play,9,1,johnb102,??,,W
play,9,1,foxxj101,??,,DI.1-2
play,9,1,foxxj101,??,,9
data,er,broaj101,3
data,er,murpj103,0
data,er,blaeg101,3
data,er,dietb101,3
data,er,castg101,2
data,er,benta101,0
id,PHA193507030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PHA
info,date,1935/07/03
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,kolll901
info,ump1b,donnc901
info,ump2b,(none)
info,ump3b,dinnb101
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/08/27 12:54AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,allej102
info,lp,mahar101
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,chapb102,"Ben Chapman",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,lazzt101,"Tony Lazzeri",0,5,4
start,selkg101,"George Selkirk",0,6,9
start,crosf103,"Frankie Crosetti",0,7,6
start,jorga101,"Art Jorgens",0,8,2
start,allej102,"Johnny Allen",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,warsr101,"Rabbit Warstler",1,6,4
start,newss101,"Skeeter Newsome",1,7,6
start,richp101,"Paul Richards",1,8,2
start,mahar101,"Roy Mahaffey",1,9,1
play,1,0,combe101,??,,8
play,1,0,rolfr101,??,,5/FL
play,1,0,chapb102,??,,5/FL
play,1,1,mosew101,??,,K
play,1,1,cramd102,??,,63
play,1,1,johnb102,??,,K
play,2,0,gehrl101,??,,4/P
play,2,0,lazzt101,??,,9
play,2,0,selkg101,??,,S7
play,2,0,crosf103,??,,6/P
play,2,1,foxxj101,??,,W
play,2,1,higgm101,??,,4(B)3(1)/LDP
play,2,1,warsr101,??,,3/FL
play,3,0,jorga101,??,,8
play,3,0,allej102,??,,K
play,3,0,combe101,??,,7
play,3,1,newss101,??,,W
play,3,1,richp101,??,,13/SH.1-2
play,3,1,mahar101,??,,K+SB3
play,3,1,mosew101,??,,63
play,4,0,rolfr101,??,,8
play,4,0,chapb102,??,,K
com,"ej,chapb102,P,kolll901,Balls and strikes"
com,"Ben Chapman ejected by HP umpire Lou Kolls"
play,4,0,gehrl101,??,,9
play,4,1,cramd102,??,,NP
sub,hillj102,"Jesse Hill",0,3,7
play,4,1,cramd102,??,,NP
sub,combe101,"Earle Combs",0,1,8
play,4,1,cramd102,??,,S6
play,4,1,johnb102,??,,K
play,4,1,foxxj101,??,,9
play,4,1,higgm101,??,,9/L
play,5,0,lazzt101,??,,HR/9
play,5,0,selkg101,??,,7
play,5,0,crosf103,??,,K
play,5,0,jorga101,??,,7
play,5,1,warsr101,??,,5/L
play,5,1,newss101,??,,9
play,5,1,richp101,??,,9
play,6,0,allej102,??,,8
play,6,0,combe101,??,,43
play,6,0,rolfr101,??,,7
play,6,1,mahar101,??,,S8
play,6,1,mosew101,??,,S8.1-2
play,6,1,cramd102,??,,46(1)3/GDP.2-3
play,6,1,johnb102,??,,K
play,7,0,hillj102,??,,S5/BG
play,7,0,gehrl101,??,,HP.1-2
play,7,0,lazzt101,??,,14/SH.2-3;1-2
play,7,0,selkg101,??,,W
play,7,0,crosf103,??,,64(1)/FO.3-H;2-3
play,7,0,jorga101,??,,64(1)/FO
play,7,1,foxxj101,??,,K
play,7,1,higgm101,??,,S6
play,7,1,warsr101,??,,W.1-2
play,7,1,newss101,??,,64(1)3/GDP
play,8,0,allej102,??,,6/P
play,8,0,combe101,??,,7
play,8,0,rolfr101,??,,4/L
play,8,1,richp101,??,,143
play,8,1,mahar101,??,,S9
play,8,1,mosew101,??,,7
play,8,1,cramd102,??,,7/FL
play,9,0,hillj102,??,,6/P
play,9,0,gehrl101,??,,13
play,9,0,lazzt101,??,,S7
play,9,0,selkg101,??,,36(1)/FO
play,9,1,johnb102,??,,K
play,9,1,foxxj101,??,,K
play,9,1,higgm101,??,,3/FL
data,er,allej102,0
data,er,mahar101,2
id,PHA193507180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/07/18
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/02/21 3:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,marcj101
info,lp,hudlw101
info,save,
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,avere101,"Earl Averill",0,2,8
start,vosmj101,"Joe Vosmik",0,3,7
start,campb102,"Bruce Campbell",0,4,9
start,haleo101,"Odell Hale",0,5,5
start,bergb101,"Boze Berger",0,6,3
start,hughr101,"Roy Hughes",0,7,4
start,phile102,"Eddie Phillips",0,8,2
start,hudlw101,"Willis Hudlin",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,mcnae101,"Eric McNair",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,richp101,"Paul Richards",1,8,2
start,marcj101,"Johnny Marcum",1,9,1
play,1,0,knicb101,??,,D9/9LD.BX3(945)
play,1,0,avere101,??,,5/FL
play,1,0,vosmj101,??,,6/P
play,1,1,mosew101,??,,2/FL
play,1,1,cramd102,??,,HP
play,1,1,johnb102,??,,7
play,1,1,foxxj101,??,,63
play,2,0,campb102,??,,2/FL
play,2,0,haleo101,??,,43
play,2,0,bergb101,??,,K
play,2,1,higgm101,??,,S6
play,2,1,mcnae101,??,,64(1)3/GDP
play,2,1,warsr101,??,,S9
play,2,1,richp101,??,,8
play,3,0,hughr101,??,,6/P
play,3,0,phile102,??,,S/78
play,3,0,hudlw101,??,,4/P
play,3,0,knicb101,??,,9/L
play,3,1,marcj101,??,,7
play,3,1,mosew101,??,,43
play,3,1,cramd102,??,,S8
play,3,1,johnb102,??,,5/FL
play,4,0,avere101,??,,K/C
play,4,0,vosmj101,??,,53
play,4,0,campb102,??,,43
play,4,1,foxxj101,??,,W
play,4,1,higgm101,??,,HR/7.1-H
play,4,1,mcnae101,??,,K/C
play,4,1,warsr101,??,,8
play,4,1,richp101,??,,7
play,5,0,haleo101,??,,8
play,5,0,bergb101,??,,8
play,5,0,hughr101,??,,9
play,5,1,marcj101,??,,7
play,5,1,mosew101,??,,43
play,5,1,cramd102,??,,43
play,6,0,phile102,??,,6/P/7S
play,6,0,hudlw101,??,,2/FL
play,6,0,knicb101,??,,53
play,6,1,johnb102,??,,13
play,6,1,foxxj101,??,,63
play,6,1,higgm101,??,,53
play,7,0,avere101,??,,3/L
play,7,0,vosmj101,??,,W
play,7,0,campb102,??,,2/FL
play,7,0,haleo101,??,,E6/G.1-2;B-1
play,7,0,bergb101,??,,WP.2-3;1-2
play,7,0,bergb101,??,,S8.3-H(UR);2-H(UR)
play,7,0,hughr101,??,,S9/4.1-2
play,7,0,phile102,??,,S.2-H(UR);1-2#
play,7,0,hudlw101,??,,53
play,7,1,mcnae101,??,,D7/7L
play,7,1,warsr101,??,,14/SH.2-3
play,7,1,richp101,??,,9.3-H
play,7,1,marcj101,??,,43
play,8,0,knicb101,??,,63
play,8,0,avere101,??,,13
play,8,0,vosmj101,??,,S7
play,8,0,campb102,??,,D7.1-H
play,8,0,haleo101,??,,S7.2-H;B-2(TH)
play,8,0,bergb101,??,,7
play,8,1,mosew101,??,,9
play,8,1,cramd102,??,,S6
play,8,1,johnb102,??,,T8/8D.1-H
play,8,1,foxxj101,??,,S8.3-H
play,8,1,higgm101,??,,NP
sub,browl101,"Lloyd Brown",0,9,1
play,8,1,higgm101,??,,HR/7.1-H
play,8,1,mcnae101,??,,53
play,8,1,warsr101,??,,13
play,9,0,hughr101,??,,8
play,9,0,phile102,??,,9
play,9,0,browl101,??,,NP
sub,trosh101,"Hal Trosky",0,9,11
play,9,0,trosh101,??,,S3
play,9,0,knicb101,??,,6/P
data,er,hudlw101,6
data,er,browl101,1
data,er,marcj101,2
id,PHA193507201
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/07/20
info,site,PHI11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/02/26 11:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,lee-t101
info,lp,dietb101
info,save,
info,gwrbi,
start,vosmj101,"Joe Vosmik",0,1,7
start,avere101,"Earl Averill",0,2,8
start,campb102,"Bruce Campbell",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,bergb101,"Boze Berger",0,6,4
start,knicb101,"Bill Knickerbocker",0,7,6
start,phile102,"Eddie Phillips",0,8,2
start,lee-t101,"Thornton Lee",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,mcnae101,"Eric McNair",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,richp101,"Paul Richards",1,8,2
start,dietb101,"Bill Dietrich",1,9,1
play,1,0,vosmj101,??,,S2
play,1,0,avere101,??,,S9.1-2
play,1,0,campb102,??,,S7.2-H(E7)(NR);1-3;B-2
play,1,0,trosh101,??,,8/8S
play,1,0,haleo101,??,,FC1/THH.3-H;2-3;B-1
play,1,0,bergb101,??,,BK.3-H;1-2
play,1,0,bergb101,??,,K
play,1,0,knicb101,??,,S9.2-H
play,1,0,phile102,??,,D9.1-H
play,1,0,lee-t101,??,,W
play,1,0,vosmj101,??,,NP
sub,castg101,"George Caster",1,9,1
play,1,0,vosmj101,??,,T8.2-H;1-H
play,1,0,avere101,??,,S9.3-H
play,1,0,campb102,??,,S7.1-2
play,1,0,trosh101,??,,9
play,1,1,mosew101,??,,43
play,1,1,cramd102,??,,63
play,1,1,johnb102,??,,5/FL
play,2,0,haleo101,??,,NP
sub,finnl101,"Lou Finney",1,1,9
play,2,0,haleo101,??,,S8
play,2,0,bergb101,??,,8
play,2,0,knicb101,??,,36(1)3/GDP
play,2,1,foxxj101,??,,S7
play,2,1,higgm101,??,,53.1-2
play,2,1,mcnae101,??,,8
play,2,1,warsr101,??,,3/P
play,3,0,phile102,??,,63
play,3,0,lee-t101,??,,S7
play,3,0,vosmj101,??,,8
play,3,0,avere101,??,,3/G
play,3,1,richp101,??,,S5
play,3,1,castg101,??,,D8.1-3
play,3,1,finnl101,??,,53
play,3,1,cramd102,??,,S1.3-H;2-3
play,3,1,johnb102,??,,7.3-H
play,3,1,foxxj101,??,,K/C
play,4,0,campb102,??,,S5
play,4,0,trosh101,??,,S9.1-3
play,4,0,haleo101,??,,T8.3-H;1-H
play,4,0,bergb101,??,,53
play,4,0,knicb101,??,,53.3-H
play,4,0,phile102,??,,53
play,4,1,higgm101,??,,8
play,4,1,mcnae101,??,,43
play,4,1,warsr101,??,,W
play,4,1,richp101,??,,53
play,5,0,lee-t101,??,,NP
sub,berrc103,"Charlie Berry",1,8,2
play,5,0,lee-t101,??,,3/G
play,5,0,vosmj101,??,,4/P/9S
play,5,0,avere101,??,,W
play,5,0,campb102,??,,S8.1-3;B-2(TH)
play,5,0,trosh101,??,,S8.3-H;2-H
play,5,0,haleo101,??,,3/FL
play,5,1,castg101,??,,K
play,5,1,finnl101,??,,53
play,5,1,cramd102,??,,D7
play,5,1,johnb102,??,,W
play,5,1,foxxj101,??,,8
play,6,0,bergb101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,6,0,bergb101,??,,K
play,6,0,knicb101,??,,S3/L
play,6,0,phile102,??,,S9.1-2
play,6,0,lee-t101,??,,NP
sub,galam101,"Milt Galatzer",0,8,12
play,6,0,lee-t101,??,,S8.2-H;1-3
play,6,0,vosmj101,??,,64(1)3/GDP
play,6,1,higgm101,??,,NP
sub,galam101,"Milt Galatzer",0,8,7
play,6,1,higgm101,??,,NP
sub,brenb101,"Bill Brenzel",0,1,2
play,6,1,higgm101,??,,HR/7
play,6,1,mcnae101,??,,7
play,6,1,warsr101,??,,53
play,6,1,berrc103,??,,53
play,7,0,avere101,??,,43
play,7,0,campb102,??,,D
play,7,0,trosh101,??,,9
play,7,0,haleo101,??,,S8.2-H
play,7,0,bergb101,??,,K/C
play,7,1,benta101,??,,53
play,7,1,finnl101,??,,S7
play,7,1,cramd102,??,,K
play,7,1,johnb102,??,,6/L
play,8,0,knicb101,??,,43
play,8,0,galam101,??,,7
play,8,0,lee-t101,??,,53
play,8,1,foxxj101,??,,NP
sub,galam101,"Milt Galatzer",0,8,8
play,8,1,foxxj101,??,,NP
sub,wriga101,"Ab Wright",0,2,7
play,8,1,foxxj101,??,,D8
play,8,1,higgm101,??,,W
play,8,1,mcnae101,??,,6/P
play,8,1,warsr101,??,,64(1)3/GDP
play,9,0,brenb101,??,,NP
sub,turbg101,"George Turbeville",1,9,1
play,9,0,brenb101,??,,63
play,9,0,wriga101,??,,K
play,9,0,campb102,??,,W
play,9,0,trosh101,??,,S9.1-2
play,9,0,haleo101,??,,8
play,9,1,berrc103,??,,NP
sub,pattb101,"Bill Patton",1,8,11
play,9,1,pattb101,??,,63
play,9,1,turbg101,??,,NP
sub,newss101,"Skeeter Newsome",1,9,11
play,9,1,newss101,??,,7
play,9,1,finnl101,??,,7
data,er,lee-t101,3
data,er,dietb101,7
data,er,castg101,6
data,er,benta101,2
data,er,turbg101,0
id,PHA193507202
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/07/20
info,site,PHI11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/02/26 11:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,mahar101
info,lp,winer101
info,save,
info,gwrbi,
start,vosmj101,"Joe Vosmik",0,1,7
start,avere101,"Earl Averill",0,2,8
start,campb102,"Bruce Campbell",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,bergb101,"Boze Berger",0,6,4
start,knicb101,"Bill Knickerbocker",0,7,6
start,phile102,"Eddie Phillips",0,8,2
start,winer101,"Ralph Winegarner",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,mcnae101,"Eric McNair",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,richp101,"Paul Richards",1,8,2
start,mahar101,"Roy Mahaffey",1,9,1
play,1,0,vosmj101,??,,8
play,1,0,avere101,??,,8/L
play,1,0,campb102,??,,8/L
play,1,1,finnl101,??,,7
play,1,1,cramd102,??,,S9
play,1,1,johnb102,??,,7
play,1,1,foxxj101,??,,S7.1-2
play,1,1,higgm101,??,,54(1)/FO
play,2,0,trosh101,??,,4/P
play,2,0,haleo101,??,,6/L
play,2,0,bergb101,??,,3/FL
play,2,1,mcnae101,??,,D7
play,2,1,warsr101,??,,53/SH.2-3
play,2,1,richp101,??,,7(B)2(3)/DP
play,3,0,knicb101,??,,9
play,3,0,phile102,??,,8
play,3,0,winer101,??,,2/FL
play,3,1,mahar101,??,,D8
play,3,1,finnl101,??,,T8.2-H
play,3,1,cramd102,??,,7
play,3,1,johnb102,??,,W
play,3,1,foxxj101,??,,HR/9.3-H;1-H
play,3,1,higgm101,??,,2/FL
play,3,1,mcnae101,??,,2/FL
play,4,0,vosmj101,??,,D8
play,4,0,avere101,??,,9
play,4,0,campb102,??,,FC6.2X3(65);B-1
play,4,0,trosh101,??,,36(1)/FO
play,4,1,warsr101,??,,5/FL
play,4,1,richp101,??,,53
play,4,1,mahar101,??,,6/P
play,5,0,haleo101,??,,8
play,5,0,bergb101,??,,S7
play,5,0,knicb101,??,,D9.1-H
play,5,0,phile102,??,,53
play,5,0,winer101,??,,13
play,5,1,finnl101,??,,2/FL
play,5,1,cramd102,??,,S6
play,5,1,johnb102,??,,6/P
play,5,1,foxxj101,??,,64(1)/FO
play,6,0,vosmj101,??,,9/L
play,6,0,avere101,??,,W
play,6,0,campb102,??,,46(1)3/GDP
play,6,1,higgm101,??,,8
play,6,1,mcnae101,??,,7
play,6,1,warsr101,??,,S7
play,6,1,richp101,??,,5E3.1-2;B-1
play,6,1,mahar101,??,,4/P
play,7,0,trosh101,??,,9
play,7,0,haleo101,??,,43
play,7,0,bergb101,??,,HR/7
play,7,0,knicb101,??,,43
play,7,1,finnl101,??,,53
play,7,1,cramd102,??,,8/L
play,7,1,johnb102,??,,8/L
play,8,0,phile102,??,,7/L
play,8,0,winer101,??,,8
play,8,0,vosmj101,??,,S8
play,8,0,avere101,??,,3/P
play,8,1,foxxj101,??,,S6.B-2(E6/TH)
play,8,1,higgm101,??,,8.2-3
play,8,1,mcnae101,??,,7.3-H(UR)
play,8,1,warsr101,??,,2/FL
play,9,0,campb102,??,,5/P
play,9,0,trosh101,??,,S8
play,9,0,haleo101,??,,53.1-2
play,9,0,bergb101,??,,9
data,er,winer101,4
data,er,mahar101,2
id,PHA193507210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/07/21
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/02/27 9:49PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,0
info,wp,hardm101
info,lp,blaeg101
info,save,hudlw101
info,gwrbi,
start,vosmj101,"Joe Vosmik",0,1,7
start,avere101,"Earl Averill",0,2,8
start,campb102,"Bruce Campbell",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,bergb101,"Boze Berger",0,6,4
start,knicb101,"Bill Knickerbocker",0,7,6
start,phile102,"Eddie Phillips",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,mcnae101,"Eric McNair",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,richp101,"Paul Richards",1,8,2
start,blaeg101,"George Blaeholder",1,9,1
play,1,0,vosmj101,??,,6/P
play,1,0,avere101,??,,43
play,1,0,campb102,??,,S5
play,1,0,trosh101,??,,8
play,1,1,finnl101,??,,S7
play,1,1,cramd102,??,,13/SH.1-2
play,1,1,johnb102,??,,63
play,1,1,foxxj101,??,,5/P
play,2,0,haleo101,??,,63
play,2,0,bergb101,??,,5/L
play,2,0,knicb101,??,,63
play,2,1,higgm101,??,,D8
play,2,1,mcnae101,??,,OA.2X3(2E5)
play,2,1,mcnae101,??,,7
play,2,1,warsr101,??,,K
play,2,1,richp101,??,,53
play,3,0,phile102,??,,63
play,3,0,hardm101,??,,S7
play,3,0,vosmj101,??,,S8.1-2
play,3,0,avere101,??,,8
play,3,0,campb102,??,,W.2-3;1-2
play,3,0,trosh101,??,,W.3-H;2-3;1-2
play,3,0,haleo101,??,,2/FL
play,3,1,blaeg101,??,,S9
play,3,1,finnl101,??,,46(1)/FO
play,3,1,cramd102,??,,S3.1-2
play,3,1,johnb102,??,,64(1)3/GDP
play,4,0,bergb101,??,,K
play,4,0,knicb101,??,,63
play,4,0,phile102,??,,S9
play,4,0,hardm101,??,,2/P
play,4,1,foxxj101,??,,K
play,4,1,higgm101,??,,63
play,4,1,mcnae101,??,,63
play,5,0,vosmj101,??,,4/P
play,5,0,avere101,??,,43
play,5,0,campb102,??,,E6/TH.B-1
play,5,0,trosh101,??,,43
play,5,1,warsr101,??,,43
play,5,1,richp101,??,,8
play,5,1,blaeg101,??,,31
play,6,0,haleo101,??,,13
play,6,0,bergb101,??,,K
play,6,0,knicb101,??,,63
play,6,1,finnl101,??,,3/G
play,6,1,cramd102,??,,S7
play,6,1,johnb102,??,,2/FL
play,6,1,foxxj101,??,,53
play,7,0,phile102,??,,8
play,7,0,hardm101,??,,S8
play,7,0,vosmj101,??,,S1/BG.1-2
play,7,0,avere101,??,,31.2-3;1-2
play,7,0,campb102,??,,S9.3-H;2-H
play,7,0,trosh101,??,,S9/3.1-3
play,7,0,haleo101,??,,S8.3-H;1-3;B-2(TH)
play,7,0,bergb101,??,,T7.3-H;2-H
play,7,0,knicb101,??,,NP
sub,dietb101,"Bill Dietrich",1,9,1
play,7,0,knicb101,??,,3/G
play,7,1,higgm101,??,,3/P
play,7,1,mcnae101,??,,63
play,7,1,warsr101,??,,9
play,8,0,phile102,??,,8
play,8,0,hardm101,??,,53
play,8,0,vosmj101,??,,63
play,8,1,richp101,??,,K
play,8,1,dietb101,??,,NP
sub,marcj101,"Johnny Marcum",1,9,11
play,8,1,marcj101,??,,S8/4
play,8,1,finnl101,??,,NP
sub,newss101,"Skeeter Newsome",1,9,12
play,8,1,finnl101,??,,S6.1-2
play,8,1,cramd102,??,,K
play,8,1,johnb102,??,,64(1)/FO
play,9,0,avere101,??,,NP
sub,turbg101,"George Turbeville",1,9,1
play,9,0,avere101,??,,3/G
play,9,0,campb102,??,,7
play,9,0,trosh101,??,,K23
play,9,1,foxxj101,??,,K/C
play,9,1,higgm101,??,,D/78
play,9,1,mcnae101,??,,T7/7D.2-H
play,9,1,warsr101,??,,S7.3-H
play,9,1,richp101,??,,HR/7.1-H
play,9,1,turbg101,??,,NP
sub,pattb101,"Bill Patton",1,9,11
play,9,1,pattb101,??,,NP
sub,hudlw101,"Willis Hudlin",0,9,1
play,9,1,pattb101,??,,S8/G46
play,9,1,finnl101,??,,S9.1-2
play,9,1,cramd102,??,,6(B)4(2)/LDP
data,er,hardm101,4
data,er,hudlw101,0
data,er,blaeg101,6
data,er,dietb101,0
data,er,turbg101,0
id,PHA193507220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,PHA
info,date,1935/07/22
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,marbf101
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/08/27 8:28PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,whitj101
info,lp,wilsw103
info,save,
info,gwrbi,
start,radcr101,"Rip Radcliff",0,1,7
start,piett101,"Tony Piet",0,2,4
start,haasm101,"Mule Haas",0,3,9
start,bonuz101,"Zeke Bonura",0,4,3
start,simma101,"Al Simmons",0,5,8
start,appll101,"Luke Appling",0,6,6
start,dykej101,"Jimmy Dykes",0,7,5
start,sewel101,"Luke Sewell",0,8,2
start,whitj101,"John Whitehead",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,mcnae101,"Eric McNair",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,richp101,"Paul Richards",1,8,2
start,wilsw103,"Whitey Wilshere",1,9,1
play,1,0,radcr101,??,,9
play,1,0,piett101,??,,S8
play,1,0,haasm101,??,,W.1-2
play,1,0,bonuz101,??,,K
play,1,0,simma101,??,,HP.2-3;1-2
play,1,0,appll101,??,,BK.3-H;2-3;1-2
play,1,0,appll101,??,,43
play,1,1,finnl101,??,,43
play,1,1,cramd102,??,,S7
play,1,1,johnb102,??,,4(1)3/GDP
play,2,0,dykej101,??,,W
play,2,0,sewel101,??,,K
play,2,0,whitj101,??,,SB2
play,2,0,whitj101,??,,W
play,2,0,radcr101,??,,13.2-3;1-2
play,2,0,piett101,??,,SBH
play,2,0,piett101,??,,53
play,2,1,foxxj101,??,,W
play,2,1,higgm101,??,,HR/7.1-H
play,2,1,mcnae101,??,,63
play,2,1,warsr101,??,,63
play,2,1,richp101,??,,8
play,3,0,haasm101,??,,7
play,3,0,bonuz101,??,,S7
play,3,0,simma101,??,,D/89.1-H;B-3(TH)
play,3,0,appll101,??,,K/C
play,3,0,dykej101,??,,W
play,3,0,sewel101,??,,9
play,3,1,wilsw103,??,,S8
play,3,1,finnl101,??,,46(1)3/GDP
play,3,1,cramd102,??,,23
play,4,0,whitj101,??,,W
play,4,0,radcr101,??,,8
play,4,0,piett101,??,,8
play,4,0,haasm101,??,,D/78.1-H
play,4,0,bonuz101,??,,8
play,4,1,johnb102,??,,S7
play,4,1,foxxj101,??,,3/FL
play,4,1,higgm101,??,,8
play,4,1,mcnae101,??,,K
play,5,0,simma101,??,,HR/7
play,5,0,appll101,??,,9
play,5,0,dykej101,??,,6/P
play,5,0,sewel101,??,,S8
play,5,0,whitj101,??,,9
play,5,1,warsr101,??,,S8
play,5,1,richp101,??,,8
play,5,1,wilsw103,??,,K
play,5,1,finnl101,??,,7
play,6,0,radcr101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,6,0,radcr101,??,,43
play,6,0,piett101,??,,S1/BG
play,6,0,haasm101,??,,S8.1-3
play,6,0,bonuz101,??,,8.3-H
play,6,0,simma101,??,,SB2
play,6,0,simma101,??,,S9.2-H
play,6,0,appll101,??,,S8/8S.1-3
play,6,0,dykej101,??,,NP
sub,dietb101,"Bill Dietrich",1,9,1
play,6,0,dykej101,??,,43
play,6,1,cramd102,??,,8
play,6,1,johnb102,??,,HR/7
play,6,1,foxxj101,??,,W
play,6,1,higgm101,??,,K+CS2(26)/DP
play,7,0,sewel101,??,,63
play,7,0,whitj101,??,,43
play,7,0,radcr101,??,,7
play,7,1,mcnae101,??,,8
play,7,1,warsr101,??,,9
play,7,1,richp101,??,,43
play,8,0,piett101,??,,63
play,8,0,haasm101,??,,S7
play,8,0,bonuz101,??,,46(1)/FO
play,8,0,simma101,??,,6/P
play,8,1,dietb101,??,,NP
sub,marcj101,"Johnny Marcum",1,9,11
play,8,1,marcj101,??,,S8
play,8,1,finnl101,??,,NP
sub,newss101,"Skeeter Newsome",1,9,12
play,8,1,finnl101,??,,8
play,8,1,cramd102,??,,S7.1-2
play,8,1,johnb102,??,,54(1)/FO.2-3
play,8,1,foxxj101,??,,6/P
play,9,0,appll101,??,,NP
sub,turbg101,"George Turbeville",1,9,1
play,9,0,appll101,??,,W
play,9,0,dykej101,??,,W.1-2
play,9,0,sewel101,??,,S/BG.2-3;1-2
play,9,0,whitj101,??,,9
play,9,0,radcr101,??,,D9/9L.3-H;2-H;1-H
play,9,0,piett101,??,,W
play,9,0,haasm101,??,,S6.2-3;1-2;B-1
play,9,0,bonuz101,??,,NP
sub,castg101,"George Caster",1,9,1
play,9,0,bonuz101,??,,S7.3-H;2-H;1-3(E7)
play,9,0,simma101,??,,FC1.3XH(125);1-2;B-1
play,9,0,appll101,??,,K
play,9,1,higgm101,??,,S6
play,9,1,mcnae101,??,,W.1-2
play,9,1,warsr101,??,,64(1)/FO.2-3
play,9,1,richp101,??,,3/P
play,9,1,castg101,??,,NP
sub,pattb101,"Bill Patton",1,9,11
play,9,1,pattb101,??,,W.1-2
play,9,1,finnl101,??,,36(1)/FO
data,er,whitj101,3
data,er,wilsw103,5
data,er,benta101,2
data,er,dietb101,0
data,er,turbg101,5
data,er,castg101,0
id,PHA193507300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PHA
info,date,1935/07/30
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,quinj901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/08/31 12:05AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,marcj101
info,lp,ruffr101
info,save,
info,gwrbi,
start,hillj102,"Jesse Hill",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,lazzt101,"Tony Lazzeri",0,6,4
start,chapb102,"Ben Chapman",0,7,8
start,crosf103,"Frankie Crosetti",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,mcnae101,"Eric McNair",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,richp101,"Paul Richards",1,8,2
start,mahar101,"Roy Mahaffey",1,9,1
play,1,0,hillj102,??,,8
play,1,0,rolfr101,??,,S8
play,1,0,selkg101,??,,2/FL
play,1,0,gehrl101,??,,5/P
play,1,1,finnl101,??,,4/P
play,1,1,cramd102,??,,31
play,1,1,johnb102,??,,63
play,2,0,dickb101,??,,T8/8D
play,2,0,lazzt101,??,,8.3-H
play,2,0,chapb102,??,,D/78
play,2,0,crosf103,??,,S5.2-2
play,2,0,ruffr101,??,,3/FL
play,2,0,hillj102,??,,5(2)/FO
play,2,1,foxxj101,??,,8
play,2,1,higgm101,??,,HR/7
play,2,1,mcnae101,??,,S7
play,2,1,warsr101,??,,36(1)3/GDP
play,3,0,rolfr101,??,,K
play,3,0,selkg101,??,,8
play,3,0,gehrl101,??,,S8/G46
play,3,0,dickb101,??,,7
play,3,1,richp101,??,,3/G
play,3,1,mahar101,??,,7/FL
play,3,1,finnl101,??,,63
play,4,0,lazzt101,??,,8
play,4,0,chapb102,??,,3/FL
play,4,0,crosf103,??,,K
play,4,1,cramd102,??,,S1
play,4,1,johnb102,??,,K
play,4,1,foxxj101,??,,W.1-2
play,4,1,higgm101,??,,S8.2-H;1-3
play,4,1,mcnae101,??,,D7.3-H;1-3
play,4,1,warsr101,??,,IW
play,4,1,richp101,??,,8.3-H;2-3
play,4,1,mahar101,??,,W.1-2
play,4,1,finnl101,??,,6(1)/FO
play,5,0,ruffr101,??,,S8
play,5,0,hillj102,??,,WP.1-2
play,5,0,hillj102,??,,7
play,5,0,rolfr101,??,,3/G.2-3
play,5,0,selkg101,??,,S8.3-H
play,5,0,gehrl101,??,,S3.1-2
play,5,0,dickb101,??,,HR/9.2-H;1-H
play,5,0,lazzt101,??,,S7/5
play,5,0,chapb102,??,,53
play,5,1,cramd102,??,,5/P
play,5,1,johnb102,??,,K
play,5,1,foxxj101,??,,K
play,6,0,crosf103,??,,NP
sub,marcj101,"Johnny Marcum",1,9,1
play,6,0,crosf103,??,,E4/G.B-1
play,6,0,ruffr101,??,,3/P
play,6,0,hillj102,??,,8
play,6,0,rolfr101,??,,S8.1-3;B-2(E5)
play,6,0,selkg101,??,,7/L
play,6,1,higgm101,??,,E6/G.B-1
play,6,1,mcnae101,??,,7
play,6,1,warsr101,??,,43.1-2
play,6,1,richp101,??,,HR/7.2-H(UR);B-H(UR)
play,6,1,marcj101,??,,S7
play,6,1,finnl101,??,,NP
sub,malop103,"Pat Malone",0,9,1
play,6,1,finnl101,??,,43
play,7,0,gehrl101,??,,8/8D
play,7,0,dickb101,??,,31
play,7,0,lazzt101,??,,E5/G.B-1
play,7,0,chapb102,??,,K/C
play,7,1,cramd102,??,,S7
play,7,1,johnb102,??,,64(1)3/GDP
play,7,1,foxxj101,??,,63
play,8,0,crosf103,??,,63
play,8,0,malop103,??,,NP
sub,combe101,"Earle Combs",0,9,11
play,8,0,combe101,??,,6/P
play,8,0,hillj102,??,,8
play,8,1,higgm101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,higgm101,??,,8
play,8,1,mcnae101,??,,53
play,8,1,warsr101,??,,S8
play,8,1,richp101,??,,143
play,9,0,rolfr101,??,,9/L
play,9,0,selkg101,??,,7
play,9,0,gehrl101,??,,K
data,er,ruffr101,4
data,er,malop103,0
data,er,murpj103,0
data,er,mahar101,5
data,er,marcj101,0
id,PHA193508311
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PHA
info,date,1935/08/31
info,site,PHI11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,kolll901
info,ump1b,marbf101
info,ump2b,(none)
info,ump3b,geish901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/09/16 11:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,gomel102
info,lp,blaeg101
info,save,
info,gwrbi,
start,hillj102,"Jesse Hill",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,chapb102,"Ben Chapman",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,selkg101,"George Selkirk",0,5,9
start,dickb101,"Bill Dickey",0,6,2
start,saltj101,"Jack Saltzgaver",0,7,4
start,ryanb101,"Blondy Ryan",0,8,6
start,gomel102,"Lefty Gomez",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,mcnae101,"Eric McNair",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,berrc103,"Charlie Berry",1,8,2
start,blaeg101,"George Blaeholder",1,9,1
play,1,0,hillj102,??,,8
play,1,0,rolfr101,??,,S9
play,1,0,chapb102,??,,W.1-2
play,1,0,gehrl101,??,,S9.2-H;1-3
play,1,0,selkg101,??,,8
play,1,0,dickb101,??,,43
play,1,1,finnl101,??,,K
play,1,1,cramd102,??,,K
play,1,1,johnb102,??,,53
play,2,0,saltj101,??,,9
play,2,0,ryanb101,??,,43
play,2,0,gomel102,??,,43
play,2,1,foxxj101,??,,7/FL
play,2,1,higgm101,??,,13
play,2,1,mcnae101,??,,5/FL
play,3,0,hillj102,??,,8/L
play,3,0,rolfr101,??,,S1/BG
play,3,0,chapb102,??,,7/L
play,3,0,gehrl101,??,,3/G
play,3,1,warsr101,??,,K
play,3,1,berrc103,??,,13
play,3,1,blaeg101,??,,K
play,4,0,selkg101,??,,W
play,4,0,dickb101,??,,W.1-2
play,4,0,saltj101,??,,36(1)/FO.2-3
play,4,0,ryanb101,??,,64(1)/FO.3-H;B-2(E4/TH)
play,4,0,gomel102,??,,63
play,4,1,finnl101,??,,63
play,4,1,cramd102,??,,23
play,4,1,johnb102,??,,43
play,5,0,hillj102,??,,7
play,5,0,rolfr101,??,,43
play,5,0,chapb102,??,,2/FL
play,5,1,foxxj101,??,,S8
play,5,1,higgm101,??,,W.1-2
play,5,1,mcnae101,??,,5/P
play,5,1,warsr101,??,,6(1)3/GDP
play,6,0,gehrl101,??,,3/G
play,6,0,selkg101,??,,43
play,6,0,dickb101,??,,7
play,6,1,berrc103,??,,63
play,6,1,blaeg101,??,,K
play,6,1,finnl101,??,,S4
play,6,1,cramd102,??,,13
play,7,0,saltj101,??,,7
play,7,0,ryanb101,??,,K/C
play,7,0,gomel102,??,,43
play,7,1,johnb102,??,,S7
play,7,1,foxxj101,??,,S5.1-2
play,7,1,higgm101,??,,S8.2-H;1-3
play,7,1,mcnae101,??,,K
play,7,1,warsr101,??,,9.3-H
play,7,1,berrc103,??,,CS2(24)
play,8,0,hillj102,??,,S7
play,8,0,rolfr101,??,,S5/BG.1-2
play,8,0,chapb102,??,,E1/SH.2-3;1-2;B-1
play,8,0,gehrl101,??,,D9.3-H;2-H;1-3
play,8,0,selkg101,??,,E1/TH.3-H(NR)(UR);2-H(NR)(UR);B-2
play,8,0,dickb101,??,,5/P
play,8,0,saltj101,??,,3(B)6(2)/LDP
play,8,1,berrc103,??,,4/P
play,8,1,blaeg101,??,,3/G
play,8,1,finnl101,??,,63
play,9,0,ryanb101,??,,S7
play,9,0,gomel102,??,,56(1)/FO/BG
play,9,0,hillj102,??,,7
play,9,0,rolfr101,??,,6/P/8S
play,9,1,cramd102,??,,7
play,9,1,johnb102,??,,K
play,9,1,foxxj101,??,,5/P
data,er,gomel102,2
data,er,blaeg101,4
id,PHA193508312
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PHA
info,date,1935/08/31
info,site,PHI11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,geish901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,marbf101
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/09/16 11:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,10000
info,wp,browj110
info,lp,doylc102
info,save,
info,gwrbi,
start,hillj102,"Jesse Hill",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,hoagm101,"Myril Hoag",0,6,8
start,saltj101,"Jack Saltzgaver",0,7,4
start,ryanb101,"Blondy Ryan",0,8,6
start,browj110,"Jumbo Brown",0,9,1
start,finnl101,"Lou Finney",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,johnb102,"Bob Johnson",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,mcnae101,"Eric McNair",1,6,6
start,warsr101,"Rabbit Warstler",1,7,4
start,richp101,"Paul Richards",1,8,2
start,doylc102,"Carl Doyle",1,9,1
play,1,0,hillj102,??,,W
play,1,0,rolfr101,??,,7
play,1,0,selkg101,??,,PO1(1363)
play,1,0,selkg101,??,,7
play,1,1,finnl101,??,,S8
play,1,1,cramd102,??,,64(1)/FO
play,1,1,johnb102,??,,9
play,1,1,foxxj101,??,,K
play,2,0,gehrl101,??,,43
play,2,0,dickb101,??,,S8/G46
play,2,0,hoagm101,??,,14(1)3/GDP
play,2,1,higgm101,??,,E6/TH.B-1
play,2,1,mcnae101,??,,8
play,2,1,warsr101,??,,3/P
play,2,1,richp101,??,,6/P
play,3,0,saltj101,??,,13
play,3,0,ryanb101,??,,53
play,3,0,browj110,??,,53
play,3,1,doylc102,??,,3/G
play,3,1,finnl101,??,,S3.B-2(E3)
play,3,1,cramd102,??,,S5.2-2#
play,3,1,johnb102,??,,5/FL
play,3,1,foxxj101,??,,6/P
play,4,0,hillj102,??,,D9
play,4,0,rolfr101,??,,D/78.2-H
play,4,0,selkg101,??,,43.2-3
play,4,0,gehrl101,??,,K/C
play,4,0,dickb101,??,,43
play,4,1,higgm101,??,,HR/7
play,4,1,mcnae101,??,,K
play,4,1,warsr101,??,,9
play,4,1,richp101,??,,53
play,5,0,hoagm101,??,,D8
play,5,0,saltj101,??,,9/L.2-3
play,5,0,ryanb101,??,,FC1.3XH(1);B-2
play,5,0,browj110,??,,43
play,5,1,doylc102,??,,S8/1
play,5,1,finnl101,??,,46(1)/FO
play,5,1,cramd102,??,,CS2(26)
play,5,1,cramd102,??,,53
play,6,0,hillj102,??,,W
play,6,0,rolfr101,??,,S8.1-3
play,6,0,selkg101,??,,8.3-H
play,6,0,gehrl101,??,,43.1-2
play,6,0,dickb101,??,,7/L
play,6,1,johnb102,??,,7
play,6,1,foxxj101,??,,63
play,6,1,higgm101,??,,K
play,7,0,hoagm101,??,,K
play,7,0,saltj101,??,,9
play,7,0,ryanb101,??,,2/FL
play,7,1,mcnae101,??,,S8
play,7,1,warsr101,??,,CS2(26)
play,7,1,warsr101,??,,9
play,7,1,richp101,??,,13
play,8,0,browj110,??,,63
play,8,0,hillj102,??,,6/L
play,8,0,rolfr101,??,,W
play,8,0,selkg101,??,,S7.1-H(E7)(NR)(UR);B-3
play,8,0,gehrl101,??,,8
play,8,1,doylc102,??,,NP
sub,marcj101,"Johnny Marcum",1,9,11
play,8,1,marcj101,??,,43
play,8,1,finnl101,??,,7
play,8,1,cramd102,??,,S8
play,8,1,johnb102,??,,K
play,9,0,dickb101,??,,NP
sub,marcj101,"Johnny Marcum",1,9,1
play,9,0,dickb101,??,,63
play,9,0,hoagm101,??,,53
play,9,0,saltj101,??,,5/P
play,9,1,foxxj101,??,,63
play,9,1,higgm101,??,,K
play,9,1,mcnae101,??,,6/P
data,er,browj110,1
data,er,doylc102,2
data,er,marcj101,0
id,PHA193509160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/09/16
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,marbf101
info,ump2b,(none)
info,ump3b,mcgob901
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/03/16 3:21AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,pearm101
info,lp,marcj101
info,save,hildo101
info,gwrbi,
start,galam101,"Milt Galatzer",0,1,9
start,hughr101,"Roy Hughes",0,2,4
start,avere101,"Earl Averill",0,3,8
start,vosmj101,"Joe Vosmik",0,4,7
start,haleo101,"Odell Hale",0,5,5
start,trosh101,"Hal Trosky",0,6,3
start,knicb101,"Bill Knickerbocker",0,7,6
start,brenb101,"Bill Brenzel",0,8,2
start,browc103,"Clint Brown",0,9,1
start,warsr101,"Rabbit Warstler",1,1,4
start,cramd102,"Doc Cramer",1,2,8
start,finnl101,"Lou Finney",1,3,9
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,johnb102,"Bob Johnson",1,6,7
start,mcnae101,"Eric McNair",1,7,6
start,richp101,"Paul Richards",1,8,2
start,marcj101,"Johnny Marcum",1,9,1
play,1,0,galam101,??,,S8
play,1,0,hughr101,??,,46(1)3/GDP
play,1,0,avere101,??,,31
play,1,1,warsr101,??,,63
play,1,1,cramd102,??,,9
play,1,1,finnl101,??,,3/G
play,2,0,vosmj101,??,,S7
play,2,0,haleo101,??,,E5/G.1-2;B-1
play,2,0,trosh101,??,,8
play,2,0,knicb101,??,,8
play,2,0,brenb101,??,,3/P
play,2,1,foxxj101,??,,S8
play,2,1,higgm101,??,,53.1-2
play,2,1,johnb102,??,,D7/7L.2-H
play,2,1,mcnae101,??,,143.2-3
play,2,1,richp101,??,,S9.3-H
play,2,1,marcj101,??,,S8.1-3
play,2,1,warsr101,??,,S8.3-H;1-3
play,2,1,cramd102,??,,NP
sub,pearm101,"Monte Pearson",0,9,1
play,2,1,cramd102,??,,8
play,3,0,pearm101,??,,K
play,3,0,galam101,??,,W
play,3,0,hughr101,??,,S9.1-3
play,3,0,avere101,??,,9.3-H
play,3,0,vosmj101,??,,SB2
play,3,0,vosmj101,??,,K/C
play,3,1,finnl101,??,,S9
play,3,1,foxxj101,??,,S8/G46.1-3
play,3,1,higgm101,??,,64(1)/FO.3-H
play,3,1,johnb102,??,,K
play,3,1,mcnae101,??,,54(1)/FO
play,4,0,haleo101,??,,S8
play,4,0,trosh101,??,,D9.1-3
play,4,0,knicb101,??,,5/P
play,4,0,brenb101,??,,S8.3-H;2-H;B-2(TH)
play,4,0,pearm101,??,,9
play,4,0,galam101,??,,8/L
play,4,1,richp101,??,,7
play,4,1,marcj101,??,,S7
play,4,1,warsr101,??,,9
play,4,1,cramd102,??,,W.1-2
play,4,1,finnl101,??,,63
play,5,0,hughr101,??,,S8
play,5,0,avere101,??,,6/P
play,5,0,vosmj101,??,,S6.1-2
play,5,0,haleo101,??,,S8.2-H;1-3
play,5,0,trosh101,??,,S8.3-H;1-3
play,5,0,knicb101,??,,NP
sub,finkh101,"Herman Fink",1,9,1
play,5,0,knicb101,??,,43.3-H;1-2
play,5,0,brenb101,??,,63
play,5,1,foxxj101,??,,7
play,5,1,higgm101,??,,53
play,5,1,johnb102,??,,6/L
play,6,0,pearm101,??,,7
play,6,0,galam101,??,,7
play,6,0,hughr101,??,,HP
play,6,0,avere101,??,,43
play,6,1,mcnae101,??,,7
play,6,1,richp101,??,,7
play,6,1,finkh101,??,,S9
play,6,1,warsr101,??,,46(1)/FO
play,7,0,vosmj101,??,,W
play,7,0,haleo101,??,,E1/TH2.1-3;B-1
play,7,0,trosh101,??,,6/P
play,7,0,knicb101,??,,S5.3-H(UR);1-3#
play,7,0,brenb101,??,,3/SH.3-H(UR);1-2
play,7,0,pearm101,??,,8/L
play,7,1,cramd102,??,,S7
play,7,1,finnl101,??,,8
play,7,1,foxxj101,??,,64(1)3/GDP
play,8,0,galam101,??,,63
play,8,0,hughr101,??,,8
play,8,0,avere101,??,,43
play,8,1,higgm101,??,,6/L
play,8,1,johnb102,??,,HR/7
play,8,1,mcnae101,??,,63
play,8,1,richp101,??,,2/FL
play,9,0,vosmj101,??,,13
play,9,0,haleo101,??,,63
play,9,0,trosh101,??,,2/FL
play,9,1,finkh101,??,,NP
sub,hildo101,"Oral Hildebrand",0,9,1
play,9,1,finkh101,??,,3/G
play,9,1,warsr101,??,,8
play,9,1,cramd102,??,,5/P
data,er,browc103,3
data,er,pearm101,2
data,er,hildo101,0
data,er,marcj101,6
data,er,finkh101,0
id,PHA193509170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/09/17
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,marbf101
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/03/16 3:32AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,0
info,wp,lee-t101
info,lp,eavev101
info,save,
info,gwrbi,
start,galam101,"Milt Galatzer",0,1,9
start,hughr101,"Roy Hughes",0,2,4
start,avere101,"Earl Averill",0,3,8
start,vosmj101,"Joe Vosmik",0,4,7
start,haleo101,"Odell Hale",0,5,5
start,trosh101,"Hal Trosky",0,6,3
start,knicb101,"Bill Knickerbocker",0,7,6
start,garbb102,"Bob Garbark",0,8,2
start,lee-t101,"Thornton Lee",0,9,1
start,warsr101,"Rabbit Warstler",1,1,4
start,cramd102,"Doc Cramer",1,2,8
start,finnl101,"Lou Finney",1,3,9
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,johnb102,"Bob Johnson",1,6,7
start,mcnae101,"Eric McNair",1,7,6
start,richp101,"Paul Richards",1,8,2
start,eavev101,"Vallie Eaves",1,9,1
play,1,0,galam101,??,,W
play,1,0,hughr101,??,,W.1-2
play,1,0,avere101,??,,W.2-3;1-2
play,1,0,vosmj101,??,,K/C
play,1,0,haleo101,??,,S9.3-H;2-H;1-2
play,1,0,trosh101,??,,S7.2-H;1X3(75)
play,1,0,knicb101,??,,6/P
play,1,1,warsr101,??,,K23
play,1,1,cramd102,??,,3/G
play,1,1,finnl101,??,,W
play,1,1,foxxj101,??,,D7/7L.1-3
play,1,1,higgm101,??,,S7.3-H;2-H
play,1,1,johnb102,??,,64(1)/FO
play,2,0,garbb102,??,,W
play,2,0,lee-t101,??,,K
play,2,0,galam101,??,,S7.1-2
play,2,0,hughr101,??,,WP.2-3;1-2
play,2,0,hughr101,??,,43.3-H;2-3
play,2,0,avere101,??,,E4/G.3-H(NR)(UR);B-1
play,2,0,vosmj101,??,,64(1)/FO
play,2,1,mcnae101,??,,W
play,2,1,richp101,??,,S/78.1-3
play,2,1,eavev101,??,,NP
sub,peerj101,"Jack Peerson",1,9,11
play,2,1,peerj101,??,,3/FL
play,2,1,warsr101,??,,S8.3-H;1-3
play,2,1,cramd102,??,,2/FL
play,2,1,finnl101,??,,46(1)/FO
play,3,0,haleo101,??,,NP
sub,liebd101,"Dutch Lieber",1,9,1
play,3,0,haleo101,??,,63
play,3,0,trosh101,??,,9
play,3,0,knicb101,??,,K
play,3,1,foxxj101,??,,53
play,3,1,higgm101,??,,S8
play,3,1,johnb102,??,,64(1)3/GDP
play,4,0,garbb102,??,,W
play,4,0,lee-t101,??,,4(1)3/GDP
play,4,0,galam101,??,,53
play,4,1,mcnae101,??,,3/FL
play,4,1,richp101,??,,63
play,4,1,liebd101,??,,E4/G.B-1
play,4,1,warsr101,??,,9
play,5,0,hughr101,??,,W
play,5,0,avere101,??,,SB2
play,5,0,avere101,??,,7
play,5,0,vosmj101,??,,K+SB3
play,5,0,haleo101,??,,9
play,5,1,cramd102,??,,63
play,5,1,finnl101,??,,43
play,5,1,foxxj101,??,,9
play,6,0,trosh101,??,,S9
play,6,0,knicb101,??,,4/L
play,6,0,garbb102,??,,36(1)/FO
play,6,0,lee-t101,??,,46(1)/FO
play,6,1,higgm101,??,,K
play,6,1,johnb102,??,,K/C
play,6,1,mcnae101,??,,D/78
play,6,1,richp101,??,,4/P
play,7,0,galam101,??,,63
play,7,0,hughr101,??,,63
play,7,0,avere101,??,,43
play,7,1,liebd101,??,,K/C
play,7,1,warsr101,??,,53
play,7,1,cramd102,??,,43
play,8,0,vosmj101,??,,S7
play,8,0,haleo101,??,,54(1)3/GDP
play,8,0,trosh101,??,,13
play,8,1,finnl101,??,,43
play,8,1,foxxj101,??,,2/FL
play,8,1,higgm101,??,,K
play,9,0,knicb101,??,,9
play,9,0,garbb102,??,,43
play,9,0,lee-t101,??,,13
play,9,1,johnb102,??,,S7
play,9,1,mcnae101,??,,54(1)/FO
play,9,1,richp101,??,,64(1)/FO
play,9,1,liebd101,??,,NP
sub,newss101,"Skeeter Newsome",1,9,11
play,9,1,newss101,??,,K/C
data,er,lee-t101,3
data,er,eavev101,4
data,er,liebd101,0
id,PHA193509181
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/09/18
info,site,PHI11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,marbf101
info,ump2b,(none)
info,ump3b,mcgob901
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/03/16 3:50AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,0
info,wp,hudlw101
info,lp,upchw101
info,save,hildo101
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,hughr101,"Roy Hughes",0,2,4
start,avere101,"Earl Averill",0,3,8
start,vosmj101,"Joe Vosmik",0,4,7
start,haleo101,"Odell Hale",0,5,5
start,trosh101,"Hal Trosky",0,6,3
start,wriga101,"Ab Wright",0,7,9
start,phile102,"Eddie Phillips",0,8,2
start,hudlw101,"Willis Hudlin",0,9,1
start,warsr101,"Rabbit Warstler",1,1,4
start,cramd102,"Doc Cramer",1,2,8
start,finnl101,"Lou Finney",1,3,9
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,johnb102,"Bob Johnson",1,6,7
start,mcnae101,"Eric McNair",1,7,6
start,richp101,"Paul Richards",1,8,2
start,upchw101,"Woody Upchurch",1,9,1
play,1,0,knicb101,??,,E5/TH.B-1
play,1,0,hughr101,??,,SB2
play,1,0,hughr101,??,,4/P
play,1,0,avere101,??,,S/BG.2-3
play,1,0,vosmj101,??,,D/89.3-H;1-3
play,1,0,haleo101,??,,IW
badj,trosh101,R
play,1,0,trosh101,??,,7
play,1,0,wriga101,??,,W.3-H;2-3;1-2
play,1,0,phile102,??,,53
play,1,1,warsr101,??,,D7/7D
play,1,1,cramd102,??,,S/78.2-H
play,1,1,finnl101,??,,S5/BG.1-2
play,1,1,foxxj101,??,,64(1)/FO.2-3
play,1,1,higgm101,??,,64(1)3/GDP
play,2,0,hudlw101,??,,53
play,2,0,knicb101,??,,D/78D
play,2,0,hughr101,??,,143.2-3
play,2,0,avere101,??,,T9/9LD.3-H
play,2,0,vosmj101,??,,8
play,2,1,johnb102,??,,W
play,2,1,mcnae101,??,,2/FL.1-3(E2/TH)
play,2,1,richp101,??,,5/FL
play,2,1,upchw101,??,,S7.3-H(UR)
play,2,1,warsr101,??,,13
play,3,0,haleo101,??,,8
badj,trosh101,R
play,3,0,trosh101,??,,8
play,3,0,wriga101,??,,8
play,3,1,cramd102,??,,2/FL
play,3,1,finnl101,??,,S9
play,3,1,foxxj101,??,,2/FL
play,3,1,higgm101,??,,13
play,4,0,phile102,??,,8
play,4,0,hudlw101,??,,W
play,4,0,knicb101,??,,S/BG.1-2
play,4,0,hughr101,??,,S2/BG.2-3;1-2
play,4,0,avere101,??,,W.3-H;2-3;1-2
play,4,0,vosmj101,??,,NP
sub,turbg101,"George Turbeville",1,9,1
play,4,0,vosmj101,??,,53.3-H;2-3;1-2
play,4,0,haleo101,??,,6/P
play,4,1,johnb102,??,,53
play,4,1,mcnae101,??,,7
play,4,1,richp101,??,,D7/7L
play,4,1,turbg101,??,,63
play,5,0,trosh101,??,,D/89D
play,5,0,wriga101,??,,13/SH.2-3
play,5,0,phile102,??,,8/8D.3-H
play,5,0,hudlw101,??,,6/P
play,5,1,warsr101,??,,7/L
play,5,1,cramd102,??,,S8
play,5,1,finnl101,??,,46(1)3/GDP
play,6,0,knicb101,??,,3/G
play,6,0,hughr101,??,,S/1
play,6,0,avere101,??,,8
play,6,0,vosmj101,??,,PO1(E1).1-2
play,6,0,vosmj101,??,,63
play,6,1,foxxj101,??,,D/89
play,6,1,higgm101,??,,S5/BG.2-3
play,6,1,johnb102,??,,54(1)3/GDP.3-H(RBI)
play,6,1,mcnae101,??,,8
play,7,0,haleo101,??,,W
play,7,0,trosh101,??,,8
play,7,0,wriga101,??,,CS2(24)
play,7,0,wriga101,??,,63
play,7,1,richp101,??,,53
play,7,1,turbg101,??,,63
play,7,1,warsr101,??,,8
play,8,0,phile102,??,,S7.B-2(E7)
play,8,0,hudlw101,??,,14/SH.2-3
play,8,0,knicb101,??,,7(B)2(3)/DP
play,8,1,cramd102,??,,S8/G46
play,8,1,finnl101,??,,46(1)/FO
play,8,1,foxxj101,??,,D9/9LD.1-H
play,8,1,higgm101,??,,NP
sub,hildo101,"Oral Hildebrand",0,9,1
play,8,1,higgm101,??,,K
play,8,1,johnb102,??,,5/FL
play,9,0,hughr101,??,,8
play,9,0,avere101,??,,W
play,9,0,vosmj101,??,,S8.1-2
play,9,0,haleo101,??,,S8.2-H;1-2
play,9,0,trosh101,??,,S/89.2-H;1-3
play,9,0,wriga101,??,,S7.3-H;1-2
play,9,0,phile102,??,,W.2-3;1-2
play,9,0,hildo101,??,,NP
sub,finkh101,"Herman Fink",1,9,1
play,9,0,hildo101,??,,54(1)/FO.3-H;2-3
play,9,0,knicb101,??,,9/FL
play,9,1,mcnae101,??,,53
play,9,1,richp101,??,,HR/7
play,9,1,finkh101,??,,NP
sub,peerj101,"Jack Peerson",1,9,11
play,9,1,peerj101,??,,K
play,9,1,warsr101,??,,W
play,9,1,cramd102,??,,W.1-2
play,9,1,finnl101,??,,8
data,er,hudlw101,3
data,er,hildo101,1
data,er,upchw101,5
data,er,turbg101,5
data,er,finkh101,0
id,PHA193509182
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,date,1935/09/18
info,site,PHI11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,marbf101
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/03/16 4:11AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hardm101
info,lp,castg101
info,save,
info,gwrbi,
start,galam101,"Milt Galatzer",0,1,9
start,hughr101,"Roy Hughes",0,2,4
start,avere101,"Earl Averill",0,3,8
start,vosmj101,"Joe Vosmik",0,4,7
start,haleo101,"Odell Hale",0,5,5
start,trosh101,"Hal Trosky",0,6,3
start,knicb101,"Bill Knickerbocker",0,7,6
start,garbb102,"Bob Garbark",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,newss101,"Skeeter Newsome",1,1,4
start,cramd102,"Doc Cramer",1,2,8
start,finnl101,"Lou Finney",1,3,9
start,foxxj101,"Jimmie Foxx",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,johnb102,"Bob Johnson",1,6,7
start,snydb101,"Bernie Snyder",1,7,6
start,berrc103,"Charlie Berry",1,8,2
start,castg101,"George Caster",1,9,1
play,1,0,galam101,??,,S7
play,1,0,hughr101,??,,S9.1-2
play,1,0,avere101,??,,13/SH.2-3;1-2
play,1,0,vosmj101,??,,IW
play,1,0,haleo101,??,,5/FL
play,1,0,trosh101,??,,S9.3-H;2-H;1-3
play,1,0,knicb101,??,,OA/NDP.3XH(2E6)(UR);1X2(64)
com,"Bernie Snyder dropped throw"
play,1,1,newss101,??,,K
play,1,1,cramd102,??,,5/FL
play,1,1,finnl101,??,,8
play,2,0,knicb101,??,,S8
play,2,0,garbb102,??,,3/FL
play,2,0,hardm101,??,,2
play,2,0,galam101,??,,CS2(24)
play,2,1,foxxj101,??,,63
play,2,1,higgm101,??,,K/C
play,2,1,johnb102,??,,63
play,3,0,galam101,??,,2/FL
play,3,0,hughr101,??,,S6
play,3,0,avere101,??,,K+CS2(26)/DP
play,3,1,snydb101,??,,S5
play,3,1,berrc103,??,,64(1)3/GDP
play,3,1,castg101,??,,6/P
play,4,0,vosmj101,??,,S9
play,4,0,haleo101,??,,S1/P.1-2
play,4,0,trosh101,??,,36(1)/FO.2-3
play,4,0,knicb101,??,,D7/7L.3-H;1-3
play,4,0,garbb102,??,,S6.3-H;2-3
play,4,0,hardm101,??,,13/SH.3-H;1-2
play,4,0,galam101,??,,D9.2-H
play,4,0,hughr101,??,,E4/G.2-H(NR)(UR);B-2
play,4,0,avere101,??,,3/G
play,4,1,newss101,??,,13
play,4,1,cramd102,??,,43
play,4,1,finnl101,??,,31
play,5,0,vosmj101,??,,NP
sub,dietb101,"Bill Dietrich",1,9,1
play,5,0,vosmj101,??,,43
play,5,0,haleo101,??,,S9
play,5,0,trosh101,??,,64(1)3/GDP
play,5,1,foxxj101,??,,S9
play,5,1,higgm101,??,,64(1)/FO
play,5,1,johnb102,??,,2/FL
play,5,1,snydb101,??,,13
play,6,0,knicb101,??,,8/L
play,6,0,garbb102,??,,W
play,6,0,hardm101,??,,K
play,6,0,galam101,??,,43
play,6,1,berrc103,??,,K
play,6,1,dietb101,??,,K
play,6,1,newss101,??,,63
play,7,0,hughr101,??,,4/P
play,7,0,avere101,??,,5/P
play,7,0,vosmj101,??,,43
play,7,1,cramd102,??,,S7
play,7,1,finnl101,??,,36(1)/FO
play,7,1,foxxj101,??,,9/L
play,7,1,higgm101,??,,8
play,8,0,haleo101,??,,53
play,8,0,trosh101,??,,8
play,8,0,knicb101,??,,D9
play,8,0,garbb102,??,,D9.2-H
play,8,0,hardm101,??,,S8.2-H
play,8,0,galam101,??,,64(1)/FO
play,8,1,johnb102,??,,13
play,8,1,snydb101,??,,8
play,8,1,berrc103,??,,K
play,9,0,hughr101,??,,8
play,9,0,avere101,??,,7
play,9,0,vosmj101,??,,D/78
play,9,0,haleo101,??,,43
play,9,1,dietb101,??,,NP
sub,mcnae101,"Eric McNair",1,9,11
play,9,1,mcnae101,??,,K
play,9,1,newss101,??,,13
play,9,1,cramd102,??,,D7
play,9,1,finnl101,??,,43
data,er,hardm101,0
data,er,castg101,6
data,er,dietb101,2
