id,SLA193504160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1935/04/16
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,owenb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/01/06 1:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hardm101
info,lp,newsb101
info,save,
info,gwrbi,
start,hughr101,"Roy Hughes",0,1,6
start,vosmj101,"Joe Vosmik",0,2,7
start,avere101,"Earl Averill",0,3,8
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,campb102,"Bruce Campbell",0,6,9
start,bergb101,"Boze Berger",0,7,4
start,myatg101,"Glenn Myatt",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,wests101,"Sam West",1,1,8
start,clifh101,"Harlond Clift",1,2,5
start,hornr101,"Rogers Hornsby",1,3,3
start,peppr101,"Roy Pepper",1,4,7
start,burnj108,"Johnny Burnett",1,5,6
start,bellb102,"Beau Bell",1,6,9
start,hemsr101,"Rollie Hemsley",1,7,2
start,melis101,"Ski Melillo",1,8,4
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,hughr101,30,,W
play,1,0,vosmj101,??,,64(1)3/GDP
play,1,0,avere101,??,,63
play,1,1,wests101,??,,T/78
play,1,1,clifh101,??,,K
play,1,1,hornr101,??,,S/1.3-H
play,1,1,peppr101,??,,46(1)3/GDP
play,2,0,trosh101,??,,5/P
play,2,0,haleo101,??,,K/C
play,2,0,campb102,??,,K/C
play,2,1,burnj108,??,,1/P
play,2,1,bellb102,??,,43
play,2,1,hemsr101,??,,K
play,3,0,bergb101,??,,63
play,3,0,myatg101,??,,63
play,3,0,hardm101,??,,13
play,3,1,melis101,??,,S8
play,3,1,newsb101,??,,13/SH.1-2
play,3,1,wests101,??,,43.2-3
play,3,1,clifh101,??,,13
play,4,0,hughr101,??,,63
play,4,0,vosmj101,??,,9
play,4,0,avere101,??,,E5/G.B-1
play,4,0,trosh101,??,,9/9D
play,4,1,hornr101,??,,K
play,4,1,peppr101,??,,9
play,4,1,burnj108,??,,S9/4
play,4,1,bellb102,??,,8/78
play,5,0,haleo101,??,,S8/G46
play,5,0,campb102,??,,CS2(99)
play,5,0,campb102,??,,4/P
play,5,0,bergb101,??,,K/C
play,5,1,hemsr101,??,,9/L
play,5,1,melis101,??,,43
play,5,1,newsb101,??,,53
play,6,0,myatg101,??,,3/G
play,6,0,hardm101,??,,K
play,6,0,hughr101,??,,D/89
play,6,0,vosmj101,??,,S8.2-H
play,6,0,avere101,??,,8/8D
play,6,1,wests101,??,,3/G
play,6,1,clifh101,??,,K
play,6,1,hornr101,??,,K
play,7,0,trosh101,??,,8/L
play,7,0,haleo101,??,,13
play,7,0,campb102,??,,D9/9D
play,7,0,bergb101,??,,S5.2-3
play,7,0,myatg101,??,,43
play,7,1,peppr101,??,,S9
play,7,1,burnj108,??,,34/SH.1-2
play,7,1,bellb102,??,,13.2-3
play,7,1,hemsr101,??,,3/FL
play,8,0,hardm101,??,,S8/1
play,8,0,hughr101,??,,13/SH.1-2
play,8,0,vosmj101,??,,8
play,8,0,avere101,??,,3/FL
play,8,1,melis101,??,,K
play,8,1,newsb101,??,,43
play,8,1,wests101,??,,31
play,9,0,trosh101,??,,7
play,9,0,haleo101,??,,S9
play,9,0,campb102,??,,8/8D
play,9,0,bergb101,??,,54(1)/FO
play,9,1,clifh101,??,,53
play,9,1,hornr101,??,,5/P
play,9,1,peppr101,??,,D9
play,9,1,burnj108,??,,9
play,10,0,myatg101,??,,3/G
play,10,0,hardm101,??,,4/P
play,10,0,hughr101,??,,S9
play,10,0,vosmj101,??,,D9/9L.1-3
play,10,0,avere101,??,,43
play,10,1,bellb102,??,,3/G
play,10,1,hemsr101,??,,D7
play,10,1,melis101,??,,IW
play,10,1,newsb101,??,,23.2-3;1-2
play,10,1,wests101,??,,IW
play,10,1,clifh101,??,,53
play,11,0,trosh101,??,,S8/L
play,11,0,haleo101,??,,S9.1-3
play,11,0,campb102,??,,WP.1-2
play,11,0,campb102,??,,IW
play,11,0,bergb101,??,,K
play,11,0,myatg101,??,,52(3)/FO.1-2;2-3
play,11,0,hardm101,??,,K
play,11,1,hornr101,??,,4/L
play,11,1,peppr101,??,,63
play,11,1,burnj108,??,,3/FL
play,12,0,hughr101,??,,8
play,12,0,vosmj101,??,,3/FL
play,12,0,avere101,??,,4/P
play,12,1,bellb102,??,,63
play,12,1,hemsr101,??,,S8/G46
play,12,1,melis101,??,,46(1)/FO
play,12,1,newsb101,??,,99(1)/FO
play,13,0,trosh101,??,,5/FL
play,13,0,haleo101,??,,63
play,13,0,campb102,??,,63
play,13,1,wests101,??,,9
play,13,1,clifh101,??,,63
play,13,1,hornr101,??,,W
play,13,1,peppr101,??,,3/G
play,14,0,bergb101,??,,W
play,14,0,myatg101,??,,D7/7D.1-H
play,14,0,hardm101,??,,FC6.2X3(654);B-1
play,14,0,hughr101,??,,8
play,14,0,vosmj101,??,,8
play,14,1,burnj108,??,,E5/TH.B-1
play,14,1,bellb102,??,,54(1)/FO.B-2(E4/TH)
play,14,1,hemsr101,??,,63
play,14,1,melis101,??,,7
data,er,hardm101,1
data,er,newsb101,2
id,SLA193504200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1935/04/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277"
info,translator,"Doug Burks"
info,inputter,"Doug Burks"
info,inputtime,2014/05/16 10:10PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,0
info,wp,knotj102
info,lp,earng101
info,save,
info,gwrbi,
start,radcr101,"Rip Radcliff",0,1,7
start,hayej101,"Jackie Hayes",0,2,4
start,simma101,"Al Simmons",0,3,8
start,bonuz101,"Zeke Bonura",0,4,3
start,washg102,"George Washington",0,5,9
start,appll101,"Luke Appling",0,6,6
start,dykej101,"Jimmy Dykes",0,7,5
start,sewel101,"Luke Sewell",0,8,2
start,earng101,"George Earnshaw",0,9,1
start,wests101,"Sam West",1,1,8
start,clifh101,"Harlond Clift",1,2,5
start,hornr101,"Rogers Hornsby",1,3,3
start,peppr101,"Roy Pepper",1,4,7
start,burnj108,"Johnny Burnett",1,5,6
start,bellb102,"Beau Bell",1,6,9
start,hemsr101,"Rollie Hemsley",1,7,2
start,melis101,"Ski Melillo",1,8,4
start,blaeg101,"George Blaeholder",1,9,1
play,1,0,radcr101,??,,31
play,1,0,hayej101,??,,13
play,1,0,simma101,??,,9
play,1,1,wests101,??,,3/G
play,1,1,clifh101,??,,S7
play,1,1,hornr101,??,,9
play,1,1,peppr101,??,,8/F8S
play,2,0,bonuz101,??,,W
play,2,0,washg102,??,,S7.1-2
play,2,0,appll101,??,,13/SH.2-3;1-2
play,2,0,dykej101,??,,63.3-H;2-3
play,2,0,sewel101,??,,S9.3-H
play,2,0,earng101,??,,43
play,2,1,burnj108,??,,S8
play,2,1,bellb102,??,,W.1-2
play,2,1,hemsr101,??,,T/89.2-H;1-H
play,2,1,melis101,??,,63.3-H
play,2,1,blaeg101,??,,9/FL
play,2,1,wests101,??,,8
play,3,0,radcr101,??,,43
play,3,0,hayej101,??,,43
play,3,0,simma101,??,,63
play,3,1,clifh101,??,,4/P
play,3,1,hornr101,??,,4/FL
play,3,1,peppr101,??,,D7
play,3,1,burnj108,??,,3/G
play,4,0,bonuz101,??,,53
play,4,0,washg102,??,,D9
play,4,0,appll101,??,,43.2-3
play,4,0,dykej101,??,,13
play,4,1,bellb102,??,,W
play,4,1,hemsr101,??,,16(1)3/GDP
play,4,1,melis101,??,,8
play,5,0,sewel101,??,,S8
play,5,0,earng101,??,,53/BG/SH.1-2
play,5,0,radcr101,??,,D/89.2-H
play,5,0,hayej101,??,,7
play,5,0,simma101,??,,S8.2-H
play,5,0,bonuz101,??,,14(1)/FO
play,5,1,blaeg101,??,,NP
sub,muelh102,"Heinie Mueller",1,9,11
play,5,1,muelh102,??,,31
play,5,1,wests101,??,,S6/6D
play,5,1,clifh101,??,,7
play,5,1,hornr101,??,,K/C
play,6,0,washg102,??,,NP
sub,knotj102,"Jack Knott",1,9,1
play,6,0,washg102,??,,43
play,6,0,appll101,??,,S9
play,6,0,dykej101,??,,S8.1X3(85)
play,6,0,sewel101,??,,4/L
play,6,1,peppr101,??,,63
play,6,1,burnj108,??,,W
play,6,1,bellb102,??,,9
play,6,1,hemsr101,??,,D9.1-3
play,6,1,melis101,??,,S8.3-H;2-H
play,6,1,knotj102,??,,D9.1-H
play,6,1,wests101,??,,S9.2-H
play,6,1,clifh101,??,,13
play,7,0,earng101,??,,NP
sub,conlj102,"Jocko Conlan",0,9,11
play,7,0,conlj102,??,,8
play,7,0,radcr101,??,,W
play,7,0,hayej101,??,,2/FL
play,7,0,simma101,??,,S8.1-3
play,7,0,bonuz101,??,,43
play,7,1,hornr101,??,,NP
sub,stinl101,"Lee Stine",0,9,1
play,7,1,hornr101,??,,W
play,7,1,peppr101,??,,S9.1-3
play,7,1,burnj108,??,,W.1-2
play,7,1,bellb102,??,,12(3)/FO.2-3;1-2
play,7,1,hemsr101,??,,W.3-H;2-3;1-2
play,7,1,melis101,??,,12(3)3/GDP
play,8,0,washg102,??,,43
play,8,0,appll101,??,,W
play,8,0,dykej101,??,,7/L
play,8,0,sewel101,??,,4/L
play,8,1,knotj102,??,,K/C
play,8,1,wests101,??,,HR/9D
play,8,1,clifh101,??,,5/FL
play,8,1,hornr101,??,,13
play,9,0,stinl101,??,,NP
sub,haasm101,"Mule Haas",0,9,11
play,9,0,haasm101,??,,53
play,9,0,radcr101,??,,S8
play,9,0,hayej101,??,,2/FL
play,9,0,simma101,??,,8
data,er,earng101,7
data,er,stinl101,2
data,er,blaeg101,4
data,er,knotj102,0
id,SLA193504220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1935/04/22
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,morig101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"277"
info,translator,"Doug Burks"
info,inputter,"Doug Burks"
info,inputtime,2013/05/22 10:36AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,0
info,wp,walkj102
info,lp,lyont102
info,save,
info,gwrbi,
start,radcr101,"Rip Radcliff",0,1,7
start,hayej101,"Jackie Hayes",0,2,4
start,simma101,"Al Simmons",0,3,8
start,bonuz101,"Zeke Bonura",0,4,3
start,washg102,"George Washington",0,5,9
start,appll101,"Luke Appling",0,6,6
start,dykej101,"Jimmy Dykes",0,7,5
start,sewel101,"Luke Sewell",0,8,2
start,tietl101,"Les Tietje",0,9,1
start,wests101,"Sam West",1,1,8
start,burnj105,"Jack Burns",1,2,3
start,clifh101,"Harlond Clift",1,3,5
start,peppr101,"Roy Pepper",1,4,7
start,burnj108,"Johnny Burnett",1,5,6
start,bellb102,"Beau Bell",1,6,9
start,hemsr101,"Rollie Hemsley",1,7,2
start,melis101,"Ski Melillo",1,8,4
start,coffd101,"Dick Coffman",1,9,1
play,1,0,radcr101,??,,S8
play,1,0,hayej101,??,,16(1)/FO/BG
play,1,0,simma101,??,,S8.1-3
play,1,0,bonuz101,??,,HR/7D.3-H;1-H
play,1,0,washg102,??,,D7
play,1,0,appll101,??,,43.2-3
play,1,0,dykej101,??,,K
play,1,1,wests101,??,,S9
play,1,1,burnj105,??,,K
play,1,1,clifh101,??,,K
play,1,1,peppr101,??,,S8.1-2
play,1,1,burnj108,??,,D7.2-H;1-H
play,1,1,bellb102,??,,13
play,2,0,sewel101,??,,8
play,2,0,tietl101,??,,K/C
play,2,0,radcr101,??,,8
play,2,1,hemsr101,??,,W
play,2,1,melis101,??,,S5.1-2
play,2,1,coffd101,??,,34/SH.2-3;1-2
play,2,1,wests101,??,,W
play,2,1,burnj105,??,,S9.3-H;2-H;1-3
play,2,1,clifh101,??,,3/FL
play,2,1,peppr101,??,,S8.3-H;1-2
play,2,1,burnj108,??,,NP
sub,lyont102,"Ted Lyons",0,9,1
play,2,1,burnj108,??,,31
play,3,0,hayej101,??,,S7
play,3,0,simma101,??,,8/8D
play,3,0,bonuz101,31,,HR/78D.1-H
play,3,0,washg102,??,,NP
sub,walkj102,"Jim Walkup",1,9,1
play,3,0,washg102,??,,7
play,3,0,appll101,??,,W
play,3,0,dykej101,??,,CS2(24)
play,3,1,bellb102,??,,S7
play,3,1,hemsr101,??,,5/FL
play,3,1,melis101,??,,D7.1-H
play,3,1,walkj102,??,,3/FL
play,3,1,wests101,??,,7
play,4,0,dykej101,??,,5/FL
play,4,0,sewel101,??,,4/L
play,4,0,lyont102,??,,W
play,4,0,radcr101,??,,3/FL
play,4,1,burnj105,??,,43
play,4,1,clifh101,??,,7
play,4,1,peppr101,??,,8
play,5,0,hayej101,??,,7
play,5,0,simma101,??,,63
play,5,0,bonuz101,??,,53
play,5,1,burnj108,??,,6/P
play,5,1,bellb102,??,,S7
play,5,1,hemsr101,??,,S8.1-2
play,5,1,melis101,??,,K/C
play,5,1,walkj102,??,,64(1)/FO
play,6,0,washg102,??,,43
play,6,0,appll101,??,,53
play,6,0,dykej101,??,,E5/TH1
play,6,0,sewel101,??,,S7.1-2
play,6,0,lyont102,??,,K
play,6,1,wests101,??,,W
play,6,1,burnj105,??,,23/SH.1-2
play,6,1,clifh101,??,,W
play,6,1,peppr101,??,,16(1)3/GDP
play,7,0,radcr101,??,,43
play,7,0,hayej101,??,,W
play,7,0,simma101,??,,K+SB2/C
play,7,0,bonuz101,??,,53
play,7,1,burnj108,??,,5/FL
play,7,1,bellb102,??,,13
play,7,1,hemsr101,??,,5/FL
play,8,0,washg102,??,,8
play,8,0,appll101,??,,53
play,8,0,dykej101,??,,9
play,8,1,melis101,??,,43
play,8,1,walkj102,??,,3/G
play,8,1,wests101,??,,9
play,9,0,sewel101,??,,W
play,9,0,lyont102,??,,16(1)/FO/BG
play,9,0,radcr101,??,,16(1)/FO
play,9,0,hayej101,??,,43
data,er,tietl101,5
data,er,lyont102,1
data,er,coffd101,5
data,er,walkj102,0
id,SLA193506011
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1935/06/01
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,geish901
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/02/02 11:19PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,andri101
info,lp,pearm101
info,save,
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,vosmj101,"Joe Vosmik",0,2,7
start,avere101,"Earl Averill",0,3,8
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,campb102,"Bruce Campbell",0,6,9
start,brenb101,"Bill Brenzel",0,7,2
start,bergb101,"Boze Berger",0,8,4
start,pearm101,"Monte Pearson",0,9,1
start,bejmo101,"Ollie Bejma",1,1,4
start,wests101,"Sam West",1,2,8
start,soltm101,"Moose Solters",1,3,7
start,colee102,"Ed Coleman",1,4,9
start,burnj108,"Johnny Burnett",1,5,5
start,burnj105,"Jack Burns",1,6,3
start,hemsr101,"Rollie Hemsley",1,7,2
start,straa102,"Alan Strange",1,8,6
start,coffd101,"Dick Coffman",1,9,1
play,1,0,knicb101,??,,63
play,1,0,vosmj101,??,,W
play,1,0,avere101,??,,S8.1-2
play,1,0,trosh101,??,,8
play,1,0,haleo101,??,,2/FL
play,1,1,bejmo101,??,,K/C
play,1,1,wests101,??,,K
play,1,1,soltm101,??,,S8
play,1,1,colee102,??,,S8.1-3
play,1,1,burnj108,??,,D9/9D.3-H;1-H
play,1,1,burnj105,??,,9
play,2,0,campb102,??,,E3/G.B-1
play,2,0,brenb101,??,,S9.1X3(9E5)
play,2,0,bergb101,??,,16(1)/FO.3-H(UR)
play,2,0,pearm101,??,,K
play,2,0,knicb101,??,,S6.1-3
play,2,0,vosmj101,??,,D/89.3-H(UR);1-3
play,2,0,avere101,??,,NP
sub,andri101,"Ivy Andrews",1,9,1
play,2,0,avere101,??,,3/L
play,2,1,hemsr101,30,,W
play,2,1,straa102,??,,7/L
play,2,1,andri101,??,,3/FL
play,2,1,bejmo101,30,,W.1-2
play,2,1,wests101,??,,S9.2-H;1-3
play,2,1,soltm101,??,,64(1)/FO
play,3,0,trosh101,??,,4/L
play,3,0,haleo101,??,,S8
play,3,0,campb102,??,,3/FL
play,3,0,brenb101,??,,64(1)/FO
play,3,1,colee102,??,,W
play,3,1,burnj108,??,,S8.1-2
play,3,1,burnj105,??,,NP
sub,browl101,"Lloyd Brown",0,9,1
play,3,1,burnj105,??,,S9/9D.2-3;1-2
play,3,1,hemsr101,??,,PO3(E2).3-H(UR);2-H(UR);1-2
play,3,1,hemsr101,??,,43.2-3
play,3,1,straa102,??,,53
play,3,1,andri101,??,,43
play,4,0,bergb101,??,,2/FL
play,4,0,browl101,??,,S9
play,4,0,knicb101,??,,9
play,4,0,vosmj101,??,,D9/9D.1-3
play,4,0,avere101,??,,W
play,4,0,trosh101,??,,9
play,4,1,bejmo101,??,,53
play,4,1,wests101,??,,S4
play,4,1,soltm101,??,,D7/5.1-3
play,4,1,colee102,??,,S8.3-H;2-H
play,4,1,burnj108,??,,8
play,4,1,burnj105,??,,46(1)/FO
play,5,0,haleo101,??,,S9
play,5,0,campb102,??,,S8.1-3
play,5,0,brenb101,??,,8/8S
play,5,0,bergb101,??,,S7.3-H;1-2
play,5,0,browl101,??,,NP
sub,galam101,"Milt Galatzer",0,9,11
play,5,0,galam101,??,,46(1)3/GDP
play,5,1,hemsr101,??,,NP
sub,lee-t101,"Thornton Lee",0,9,1
play,5,1,hemsr101,??,,7
play,5,1,straa102,??,,W
play,5,1,andri101,??,,14/SH.1-2
play,5,1,bejmo101,??,,8
play,6,0,knicb101,??,,D9/9D
play,6,0,vosmj101,??,,6/P
play,6,0,avere101,??,,8
play,6,0,trosh101,??,,S9.2-3
play,6,0,haleo101,??,,31
play,6,1,wests101,??,,31
play,6,1,soltm101,??,,8
play,6,1,colee102,??,,S7
play,6,1,burnj108,??,,64(1)/FO
play,7,0,campb102,??,,K
play,7,0,brenb101,??,,63
play,7,0,bergb101,??,,8
play,7,1,burnj105,??,,K
play,7,1,hemsr101,??,,63
play,7,1,straa102,??,,63
play,8,0,lee-t101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,9,11
play,8,0,pytlf101,??,,3/FL
play,8,0,knicb101,??,,13
play,8,0,vosmj101,??,,S8
play,8,0,avere101,??,,3/P
play,8,1,andri101,??,,NP
sub,winer101,"Ralph Winegarner",0,9,1
play,8,1,andri101,??,,K/C
play,8,1,bejmo101,??,,8
play,8,1,wests101,??,,43
play,9,0,trosh101,??,,3/G
play,9,0,haleo101,??,,3/P
play,9,0,campb102,??,,7
data,er,pearm101,3
data,er,browl101,2
data,er,lee-t101,0
data,er,winer101,0
data,er,coffd101,0
data,er,andri101,1
id,SLA193506012
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1935/06/01
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,ormsr901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/02/02 11:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,stewl101
info,lp,thomf105
info,save,
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,vosmj101,"Joe Vosmik",0,2,7
start,avere101,"Earl Averill",0,3,8
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,campb102,"Bruce Campbell",0,6,9
start,pytlf101,"Frankie Pytlak",0,7,2
start,bergb101,"Boze Berger",0,8,4
start,stewl101,"Lefty Stewart",0,9,1
start,clifh101,"Harlond Clift",1,1,5
start,wests101,"Sam West",1,2,8
start,soltm101,"Moose Solters",1,3,7
start,peppr101,"Roy Pepper",1,4,9
start,heatt101,"Tommy Heath",1,5,2
start,burnj105,"Jack Burns",1,6,3
start,bejmo101,"Ollie Bejma",1,7,4
start,straa102,"Alan Strange",1,8,6
start,thomf105,"Fay Thomas",1,9,1
play,1,0,knicb101,??,,9
play,1,0,vosmj101,??,,S8
play,1,0,avere101,??,,PB.1-2
play,1,0,avere101,??,,K
play,1,0,trosh101,??,,S9.2-H(UR)
play,1,0,haleo101,??,,E5/G.1-2;B-1
play,1,0,campb102,??,,31
play,1,1,clifh101,??,,9
play,1,1,wests101,??,,5/FL
play,1,1,soltm101,??,,HR/7
play,1,1,peppr101,??,,K/C
play,2,0,pytlf101,??,,63
play,2,0,bergb101,??,,2/FL
play,2,0,stewl101,??,,8
play,2,1,heatt101,??,,7
play,2,1,burnj105,??,,9
play,2,1,bejmo101,??,,7
play,3,0,knicb101,??,,9/L
play,3,0,vosmj101,??,,S8
play,3,0,avere101,??,,46(1)/FO
play,3,0,trosh101,??,,S8/P.1-2
play,3,0,haleo101,??,,D9.2-H;1-3
play,3,0,campb102,??,,13
play,3,1,straa102,??,,63
play,3,1,thomf105,??,,4/P
play,3,1,clifh101,??,,S7/5
play,3,1,wests101,??,,8
play,4,0,pytlf101,??,,S7
play,4,0,bergb101,??,,54(1)/FO
play,4,0,stewl101,??,,23/SH.1-2
play,4,0,knicb101,??,,6/L
play,4,1,soltm101,??,,5/P
play,4,1,peppr101,??,,S1
play,4,1,heatt101,??,,7
play,4,1,burnj105,??,,6/L
play,5,0,vosmj101,??,,9
play,5,0,avere101,??,,HR8/IPHR
play,5,0,trosh101,??,,8/L
play,5,0,haleo101,??,,W
play,5,0,campb102,??,,9
play,5,1,bejmo101,??,,2/FL
play,5,1,straa102,??,,7
play,5,1,thomf105,??,,3/FL
play,6,0,pytlf101,??,,6/L
play,6,0,bergb101,??,,53
play,6,0,stewl101,??,,8
play,6,1,clifh101,??,,53
play,6,1,wests101,??,,7
play,6,1,soltm101,??,,S8
play,6,1,peppr101,??,,64(1)/FO
play,7,0,knicb101,??,,S8
play,7,0,vosmj101,??,,64(1)3/GDP
play,7,0,avere101,??,,HR/9
play,7,0,trosh101,??,,W
play,7,0,haleo101,??,,W.1-2
play,7,0,campb102,??,,8
play,7,1,heatt101,??,,NP
sub,galam101,"Milt Galatzer",0,2,7
play,7,1,heatt101,??,,7
play,7,1,burnj105,??,,53
play,7,1,bejmo101,??,,D/89
play,7,1,straa102,??,,NP
sub,bellb102,"Beau Bell",1,8,11
play,7,1,bellb102,??,,S7.2-H
play,7,1,thomf105,??,,NP
sub,hemsr101,"Rollie Hemsley",1,9,11
play,7,1,hemsr101,??,,8
play,8,0,pytlf101,??,,NP
sub,burnj108,"Johnny Burnett",1,8,6
play,8,0,pytlf101,??,,NP
sub,coffd101,"Dick Coffman",1,9,1
play,8,0,pytlf101,??,,S8
play,8,0,bergb101,??,,13/SH.1-2
play,8,0,stewl101,??,,K/C
play,8,0,knicb101,??,,63
play,8,1,clifh101,??,,5/FL
play,8,1,wests101,??,,43
play,8,1,soltm101,??,,8/8D
play,9,0,galam101,??,,43
play,9,0,avere101,??,,43
play,9,0,trosh101,??,,2/FL
play,9,1,peppr101,??,,8
play,9,1,heatt101,??,,9
play,9,1,burnj105,??,,D9/9D
play,9,1,bejmo101,??,,53
data,er,stewl101,2
data,er,thomf105,3
data,er,coffd101,0
id,SLA193506020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1935/06/02
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,geish901
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/02/03 12:19AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,hardm101
info,lp,vanar101
info,save,
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,vosmj101,"Joe Vosmik",0,2,7
start,avere101,"Earl Averill",0,3,8
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,wriga101,"Ab Wright",0,6,9
start,pytlf101,"Frankie Pytlak",0,7,2
start,bergb101,"Boze Berger",0,8,4
start,hardm101,"Mel Harder",0,9,1
start,bejmo101,"Ollie Bejma",1,1,4
start,wests101,"Sam West",1,2,8
start,soltm101,"Moose Solters",1,3,7
start,colee102,"Ed Coleman",1,4,9
start,burnj108,"Johnny Burnett",1,5,5
start,burnj105,"Jack Burns",1,6,3
start,hemsr101,"Rollie Hemsley",1,7,2
start,straa102,"Alan Strange",1,8,6
start,vanar101,"Russ Van Atta",1,9,1
play,1,0,knicb101,??,,63
play,1,0,vosmj101,??,,53
play,1,0,avere101,??,,43
play,1,1,bejmo101,??,,9
play,1,1,wests101,??,,6/L
play,1,1,soltm101,??,,S8
play,1,1,colee102,??,,W.1-2
play,1,1,burnj108,??,,4/L
play,2,0,trosh101,??,,HR/9
play,2,0,haleo101,??,,43
play,2,0,wriga101,??,,5/P
play,2,0,pytlf101,??,,D7
play,2,0,bergb101,??,,S5.2-3
play,2,0,hardm101,??,,CSH(242)
play,2,1,burnj105,??,,43
play,2,1,hemsr101,??,,K/BF
play,2,1,straa102,??,,3/P
play,3,0,hardm101,??,,8
play,3,0,knicb101,??,,6/P
play,3,0,vosmj101,??,,53
play,3,1,vanar101,??,,S8
play,3,1,bejmo101,??,,13/SH.1-2
play,3,1,wests101,??,,7
play,3,1,soltm101,??,,3/P
play,4,0,avere101,??,,8
play,4,0,trosh101,??,,9
play,4,0,haleo101,??,,6/L
play,4,1,colee102,??,,S9.B-2(E9)
play,4,1,burnj108,??,,9
play,4,1,burnj105,??,,S8.2-H
play,4,1,hemsr101,??,,S9/P.1-3
play,4,1,straa102,??,,9.3-H
play,4,1,vanar101,??,,6/L
play,5,0,wriga101,??,,6/P
play,5,0,pytlf101,??,,9
play,5,0,bergb101,??,,W
play,5,0,hardm101,??,,K
play,5,1,bejmo101,??,,8
play,5,1,wests101,??,,31
play,5,1,soltm101,??,,S7
play,5,1,colee102,??,,3/G
play,6,0,knicb101,??,,S8
play,6,0,vosmj101,??,,6(1)3/GDP
play,6,0,avere101,??,,3/L
play,6,1,burnj108,30,,W
play,6,1,burnj105,??,,16(1)/FO
play,6,1,hemsr101,??,,4/L
play,6,1,straa102,??,,4(1)/FO
play,7,0,trosh101,??,,S9/9D
play,7,0,haleo101,??,,S1.1-2
play,7,0,wriga101,??,,14/SH.2-3;1-2
play,7,0,pytlf101,??,,IW
play,7,0,bergb101,??,,S7.3-H;2-H;1-2
play,7,0,hardm101,??,,7
play,7,0,knicb101,??,,D7/5.2-H;1-H
play,7,0,vosmj101,??,,4/P
play,7,1,vanar101,??,,NP
sub,peppr101,"Roy Pepper",1,9,11
play,7,1,peppr101,??,,S8
play,7,1,bejmo101,??,,64(1)3/GDP
play,7,1,wests101,??,,63
play,8,0,avere101,??,,NP
sub,weilb101,"Bob Weiland",1,9,1
play,8,0,avere101,??,,HR/9
com,"$over RF pavilion roof"
play,8,0,trosh101,??,,K
play,8,0,haleo101,??,,7/FL
play,8,0,wriga101,??,,63
play,8,1,soltm101,??,,S8
play,8,1,colee102,??,,46(1)3/GDP
play,8,1,burnj108,??,,8
play,9,0,pytlf101,??,,S7
play,9,0,bergb101,??,,54(1)3/GDP
play,9,0,hardm101,??,,S8
play,9,0,knicb101,??,,4(1)/FO
play,9,1,burnj105,??,,43
play,9,1,hemsr101,??,,D7/5
play,9,1,straa102,??,,NP
sub,bellb102,"Beau Bell",1,8,11
play,9,1,bellb102,??,,13
play,9,1,weilb101,??,,NP
sub,clifh101,"Harlond Clift",1,9,11
play,9,1,clifh101,??,,5/P
data,er,hardm101,2
data,er,vanar101,5
data,er,weilb101,1
id,SLA193506030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1935/06/03
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,ormsr901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/02/03 3:06AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,browl101
info,lp,knotj102
info,save,
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,vosmj101,"Joe Vosmik",0,2,7
start,avere101,"Earl Averill",0,3,8
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,campb102,"Bruce Campbell",0,6,9
start,pytlf101,"Frankie Pytlak",0,7,2
start,bergb101,"Boze Berger",0,8,4
start,hildo101,"Oral Hildebrand",0,9,1
start,bejmo101,"Ollie Bejma",1,1,4
start,wests101,"Sam West",1,2,8
start,soltm101,"Moose Solters",1,3,7
start,colee102,"Ed Coleman",1,4,9
start,burnj108,"Johnny Burnett",1,5,5
start,burnj105,"Jack Burns",1,6,3
start,hemsr101,"Rollie Hemsley",1,7,2
start,straa102,"Alan Strange",1,8,6
start,walkj102,"Jim Walkup",1,9,1
play,1,0,knicb101,??,,43
play,1,0,vosmj101,??,,D9/9D
play,1,0,avere101,??,,8
play,1,0,trosh101,??,,43
play,1,1,bejmo101,??,,8
play,1,1,wests101,??,,8/8S
play,1,1,soltm101,??,,S9/9D
play,1,1,colee102,30,,W.1-2
play,1,1,burnj108,??,,8
play,2,0,haleo101,??,,K
play,2,0,campb102,??,,7
play,2,0,pytlf101,??,,63
play,2,1,burnj105,??,,3/G
play,2,1,hemsr101,??,,K
play,2,1,straa102,??,,63
play,3,0,bergb101,??,,K/C
play,3,0,hildo101,??,,S/89
play,3,0,knicb101,??,,4/P
play,3,0,vosmj101,??,,WP.1-2
play,3,0,vosmj101,??,,WP.2-3
play,3,0,vosmj101,??,,W
play,3,0,avere101,??,,S9.3-H;1-3
play,3,0,trosh101,??,,8
play,3,1,walkj102,??,,S8
play,3,1,bejmo101,??,,14/SH.1-2
play,3,1,wests101,??,,7
play,3,1,soltm101,??,,53
play,4,0,haleo101,??,,K
play,4,0,campb102,??,,S9
play,4,0,pytlf101,??,,S8.1-3;B-2(TH)
play,4,0,bergb101,??,,S7.3-H;2-H
play,4,0,hildo101,??,,4(1)3/GDP
play,4,1,colee102,??,,7
play,4,1,burnj108,??,,8/8D
play,4,1,burnj105,??,,43
play,5,0,knicb101,??,,8/8D
play,5,0,vosmj101,??,,9
play,5,0,avere101,??,,8
play,5,1,hemsr101,??,,S8
play,5,1,straa102,??,,64(1)3/GDP
play,5,1,walkj102,??,,6/P
play,6,0,trosh101,??,,43
play,6,0,haleo101,??,,7/7D
play,6,0,campb102,??,,D7/7L
play,6,0,pytlf101,??,,IW
play,6,0,bergb101,??,,7
play,6,1,bejmo101,??,,D8
play,6,1,wests101,??,,T8/8D.2-H
play,6,1,soltm101,??,,7/L.3-H
play,6,1,colee102,??,,6/P
play,6,1,burnj108,??,,143
play,7,0,hildo101,??,,9
play,7,0,knicb101,??,,43
play,7,0,vosmj101,??,,9
play,7,1,burnj105,??,,S8
play,7,1,hemsr101,??,,S9.1-3;B-2(TH)
play,7,1,straa102,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,7,1,straa102,??,,2/FL
play,7,1,walkj102,??,,NP
sub,bellb102,"Beau Bell",1,9,11
play,7,1,bellb102,??,,K
play,7,1,bejmo101,??,,13
play,8,0,avere101,??,,NP
sub,andri101,"Ivy Andrews",1,9,1
play,8,0,avere101,30,,W
play,8,0,trosh101,??,,2/FL.1-2
play,8,0,haleo101,??,,9/L
play,8,0,campb102,??,,2/FL
play,8,1,wests101,??,,S7
play,8,1,soltm101,??,,D7/7L.1-3
play,8,1,colee102,??,,IW
play,8,1,burnj108,??,,NP
sub,browl101,"Lloyd Brown",0,9,1
play,8,1,burnj108,??,,NP
sub,clifh101,"Harlond Clift",1,5,11
play,8,1,clifh101,??,,K
play,8,1,burnj105,??,,31.3-H;2-3;1-2
play,8,1,hemsr101,??,,IW
play,8,1,straa102,??,,NP
sub,hornr101,"Rogers Hornsby",1,8,11
play,8,1,hornr101,??,,6/P
play,9,0,pytlf101,??,,NP
sub,hornr101,"Rogers Hornsby",1,8,4
play,9,0,pytlf101,??,,NP
sub,clifh101,"Harlond Clift",1,5,5
play,9,0,pytlf101,??,,NP
sub,bejmo101,"Ollie Bejma",1,1,6
play,9,0,pytlf101,??,,S5
play,9,0,bergb101,??,,5/FL
play,9,0,browl101,??,,7
play,9,0,knicb101,??,,64(1)/FO
play,9,1,andri101,??,,W
play,9,1,bejmo101,??,,14/SH.1-2
play,9,1,wests101,??,,W
play,9,1,soltm101,??,,6/P
play,9,1,colee102,??,,NP
sub,peppr101,"Roy Pepper",1,4,11
play,9,1,peppr101,??,,8
play,10,0,vosmj101,??,,NP
sub,peppr101,"Roy Pepper",1,4,9
play,10,0,vosmj101,??,,2/FL
play,10,0,avere101,??,,3/FL
play,10,0,trosh101,??,,2/FL
play,10,1,clifh101,??,,5/FL
play,10,1,burnj105,??,,S8
play,10,1,hemsr101,??,,S9.1-2
play,10,1,hornr101,??,,64(1)/FO.2-3
play,10,1,andri101,??,,NP
sub,heatt101,"Tommy Heath",1,9,11
play,10,1,heatt101,??,,K/C
play,11,0,haleo101,??,,NP
sub,cains101,"Sugar Cain",1,9,1
play,11,0,haleo101,??,,E5/TH.B-2
play,11,0,campb102,??,,FC1/SH.2-3;B-1
play,11,0,pytlf101,??,,S8.3-H(UR);1X3(85)
play,11,0,bergb101,??,,53.1-3
play,11,0,browl101,??,,K/C
play,11,1,bejmo101,??,,6/P
play,11,1,wests101,??,,S8
play,11,1,soltm101,??,,54(1)/FO
play,11,1,peppr101,??,,D/89.1-H
play,11,1,clifh101,??,,9
play,12,0,knicb101,??,,43
play,12,0,vosmj101,??,,9/L
play,12,0,avere101,??,,4/P
play,12,1,burnj105,??,,8/8D
play,12,1,hemsr101,??,,6/P
play,12,1,hornr101,??,,D9/9D
play,12,1,cains101,??,,NP
sub,muelh102,"Heinie Mueller",1,9,11
play,12,1,muelh102,??,,3/FL
play,13,0,trosh101,??,,NP
sub,knotj102,"Jack Knott",1,9,1
play,13,0,trosh101,??,,7
play,13,0,haleo101,??,,7
play,13,0,campb102,??,,S4
play,13,0,pytlf101,??,,46(1)/FO
play,13,1,bejmo101,??,,63
play,13,1,wests101,??,,K/C
play,13,1,soltm101,??,,6/P
play,14,0,bergb101,??,,S7
play,14,0,browl101,??,,S8.1-2
play,14,0,knicb101,??,,E2/SH.2-3;1-2;B-1
play,14,0,vosmj101,??,,S9.3-H;2-H;1-2
play,14,0,avere101,??,,NP
sub,weilb101,"Bob Weiland",1,9,1
play,14,0,avere101,??,,S9.2-H(UR);1-3
play,14,0,trosh101,??,,2/FL
play,14,0,haleo101,30,,W.1-2
play,14,0,campb102,??,,HR/9.3-H;2-H;1-H
play,14,0,pytlf101,??,,5/L
play,14,0,bergb101,??,,T9/9L
play,14,0,browl101,??,,8
play,14,1,peppr101,??,,S8
play,14,1,clifh101,??,,8
play,14,1,burnj105,??,,46(1)3/GDP
data,er,hildo101,2
data,er,browc103,1
data,er,browl101,1
data,er,walkj102,3
data,er,andri101,0
data,er,cains101,0
data,er,knotj102,3
data,er,weilb101,3
id,SLA193506111
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1935/06/11
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,kolll901
info,ump1b,donnc901
info,ump2b,(none)
info,ump3b,dinnb101
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/08/08 10:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,ruffr101
info,lp,knotj102
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,chapb102,"Ben Chapman",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,lazzt101,"Tony Lazzeri",0,5,4
start,dickb101,"Bill Dickey",0,6,2
start,selkg101,"George Selkirk",0,7,9
start,crosf103,"Frankie Crosetti",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,bejmo101,"Ollie Bejma",1,1,4
start,wests101,"Sam West",1,2,8
start,soltm101,"Moose Solters",1,3,7
start,colee102,"Ed Coleman",1,4,9
start,burnj108,"Johnny Burnett",1,5,5
start,hemsr101,"Rollie Hemsley",1,6,2
start,bellb102,"Beau Bell",1,7,3
start,straa102,"Alan Strange",1,8,6
start,knotj102,"Jack Knott",1,9,1
play,1,0,combe101,??,,63
play,1,0,rolfr101,??,,43
play,1,0,chapb102,??,,K/C
play,1,1,bejmo101,??,,9
play,1,1,wests101,??,,8
play,1,1,soltm101,??,,63
play,2,0,gehrl101,??,,S8/G46
play,2,0,lazzt101,??,,43.1-2
play,2,0,dickb101,??,,S9.2-H
play,2,0,selkg101,??,,T/89D.1-H
play,2,0,crosf103,??,,FC5.3XH(525);B-1
play,2,0,ruffr101,??,,64(1)/FO
play,2,1,colee102,??,,S8
play,2,1,burnj108,??,,W.1-2
play,2,1,hemsr101,??,,W.2-3;1-2
play,2,1,bellb102,??,,5/P
play,2,1,straa102,??,,W.3-H;2-3;1-2
play,2,1,knotj102,??,,K
play,2,1,bejmo101,??,,S8/G46.3-H;2-H;1-3
play,2,1,wests101,??,,43
play,3,0,combe101,??,,63
play,3,0,rolfr101,??,,63
play,3,0,chapb102,??,,9
play,3,1,soltm101,??,,8/L
play,3,1,colee102,??,,S8/89.BX2(86)
play,3,1,burnj108,??,,W
play,3,1,hemsr101,??,,3/G
play,4,0,gehrl101,??,,7
play,4,0,lazzt101,??,,5/FL
play,4,0,dickb101,??,,S8
play,4,0,selkg101,??,,3/G
play,4,1,bellb102,??,,D9/9L
play,4,1,straa102,??,,43.2-3
play,4,1,knotj102,??,,K
play,4,1,bejmo101,??,,S3.3-H
play,4,1,wests101,??,,6/P
play,5,0,crosf103,??,,53
play,5,0,ruffr101,??,,9
play,5,0,combe101,??,,S7/6
play,5,0,rolfr101,??,,S8.1-2
play,5,0,chapb102,??,,4/P
play,5,1,soltm101,??,,43
play,5,1,colee102,??,,7
play,5,1,burnj108,??,,8
play,6,0,gehrl101,??,,3/G
play,6,0,lazzt101,??,,8
play,6,0,dickb101,??,,7/L
play,6,1,hemsr101,??,,31/BG
play,6,1,bellb102,??,,7
play,6,1,straa102,??,,S7
play,6,1,knotj102,??,,BK.1-2
play,6,1,knotj102,??,,K
play,7,0,selkg101,??,,43
play,7,0,crosf103,??,,S7
play,7,0,ruffr101,??,,S7.1-3
play,7,0,combe101,??,,S8.3-H;1-3
play,7,0,rolfr101,??,,43.3-H;1-2
play,7,0,chapb102,??,,163
play,7,1,bejmo101,??,,143
play,7,1,wests101,??,,63
play,7,1,soltm101,??,,S8
play,7,1,colee102,??,,43
play,8,0,gehrl101,??,,D9
play,8,0,lazzt101,??,,FC1/BG.2X3(1E5);B-1
play,8,0,dickb101,??,,46(1)/FO.3-H(UR)
play,8,0,selkg101,??,,E4.1-2;B-1
play,8,0,crosf103,??,,S7.2-H(UR);1-2#
play,8,0,ruffr101,??,,NP
sub,andri101,"Ivy Andrews",1,9,1
play,8,0,ruffr101,??,,9
play,8,0,combe101,??,,6/P
play,8,1,burnj108,??,,31
play,8,1,hemsr101,??,,7/L
play,8,1,bellb102,??,,53
play,9,0,rolfr101,??,,9
play,9,0,chapb102,??,,S8
play,9,0,gehrl101,??,,PO1(E1).1-3#
play,9,0,gehrl101,??,,W
play,9,0,lazzt101,??,,7.3-H(UR)
play,9,0,dickb101,??,,8
play,9,1,straa102,??,,NP
sub,burnj105,"Jack Burns",1,8,11
play,9,1,burnj105,??,,W
play,9,1,andri101,??,,NP
sub,peppr101,"Roy Pepper",1,9,11
play,9,1,peppr101,??,,K
play,9,1,bejmo101,??,,14(1)3/GDP
data,er,ruffr101,4
data,er,knotj102,4
data,er,andri101,0
id,SLA193506121
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1935/06/12
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,dinnb101
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,donnc901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/08/08 11:08PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,gomel102
info,lp,coffd101
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,chapb102,"Ben Chapman",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,lazzt101,"Tony Lazzeri",0,5,4
start,dickb101,"Bill Dickey",0,6,2
start,selkg101,"George Selkirk",0,7,9
start,crosf103,"Frankie Crosetti",0,8,6
start,gomel102,"Lefty Gomez",0,9,1
start,clifh101,"Harlond Clift",1,1,5
start,wests101,"Sam West",1,2,8
start,soltm101,"Moose Solters",1,3,7
start,colee102,"Ed Coleman",1,4,9
start,bellb102,"Beau Bell",1,5,3
start,hemsr101,"Rollie Hemsley",1,6,2
start,bejmo101,"Ollie Bejma",1,7,4
start,straa102,"Alan Strange",1,8,6
start,coffd101,"Dick Coffman",1,9,1
play,1,0,combe101,??,,6/L
play,1,0,rolfr101,??,,53
play,1,0,chapb102,??,,S8
play,1,0,gehrl101,??,,S8/G46.1-3
play,1,0,lazzt101,??,,S8.3-H;1-2#
play,1,0,dickb101,??,,S8.2-H;1-2
play,1,0,selkg101,??,,2/P
play,1,1,clifh101,??,,3/P
play,1,1,wests101,??,,D9/9D
play,1,1,soltm101,??,,HR/7.2-H
play,1,1,colee102,??,,K
play,1,1,bellb102,??,,W
play,1,1,hemsr101,??,,7/L
play,2,0,crosf103,??,,S7
play,2,0,gomel102,??,,13/SH.1-2
play,2,0,combe101,??,,63.2-3
play,2,0,rolfr101,??,,S8.3-H
play,2,0,chapb102,??,,S7.1-2
play,2,0,gehrl101,??,,NP
sub,weilb101,"Bob Weiland",1,9,1
play,2,0,gehrl101,??,,W.2-3;1-2
play,2,0,lazzt101,??,,W.3-H;2-3;1-2
play,2,0,dickb101,??,,NP
sub,andri101,"Ivy Andrews",1,9,1
play,2,0,dickb101,??,,S8.3-H;2-H;1-3
play,2,0,selkg101,??,,D9.3-H;1-3
play,2,0,crosf103,??,,IW
play,2,0,gomel102,??,,4(1)/FO
play,2,1,bejmo101,??,,W
play,2,1,straa102,??,,64(1)3/GDP
play,2,1,andri101,??,,43
play,3,0,combe101,??,,NP
sub,heatt101,"Tommy Heath",1,6,2
play,3,0,combe101,??,,8/L
play,3,0,rolfr101,??,,8
play,3,0,chapb102,??,,S5/BG
play,3,0,gehrl101,??,,31
play,3,1,clifh101,??,,S7
play,3,1,wests101,??,,K
play,3,1,soltm101,??,,S8.1-3
play,3,1,colee102,??,,3/FL
play,3,1,bellb102,??,,9/L
play,4,0,lazzt101,??,,13
play,4,0,dickb101,??,,8
play,4,0,selkg101,??,,8
play,4,1,heatt101,??,,7/L
play,4,1,bejmo101,??,,3/FL
play,4,1,straa102,??,,2/FL
play,5,0,crosf103,??,,T/78D
play,5,0,gomel102,??,,5/L
play,5,0,combe101,??,,3/G.3-H
play,5,0,rolfr101,??,,31
play,5,1,andri101,??,,23
play,5,1,clifh101,??,,7
play,5,1,wests101,??,,7/L
play,6,0,chapb102,??,,7
play,6,0,gehrl101,??,,S8
play,6,0,lazzt101,??,,W.1-2
play,6,0,dickb101,??,,S9.2-H;1-3
play,6,0,selkg101,??,,154(1)/FO.3-H
play,6,0,crosf103,??,,54(1)/FO
play,6,1,soltm101,??,,63
play,6,1,colee102,??,,2/FL
play,6,1,bellb102,??,,7/L
play,7,0,gomel102,??,,1/G
play,7,0,combe101,??,,43
play,7,0,rolfr101,??,,8
play,7,1,heatt101,??,,NP
sub,jorga101,"Art Jorgens",0,6,2
play,7,1,heatt101,??,,NP
sub,hoagm101,"Myril Hoag",0,1,7
play,7,1,heatt101,??,,S7
play,7,1,bejmo101,??,,46(1)3/GDP
play,7,1,straa102,??,,53
play,8,0,chapb102,??,,43
play,8,0,gehrl101,??,,6/P
play,8,0,lazzt101,??,,63
play,8,1,andri101,??,,NP
sub,peppr101,"Roy Pepper",1,9,11
play,8,1,peppr101,??,,8/L
play,8,1,clifh101,??,,S7
play,8,1,wests101,??,,43.1-2
play,8,1,soltm101,??,,HR/7.2-H
play,8,1,colee102,??,,43
play,9,0,jorga101,??,,NP
sub,vanar101,"Russ Van Atta",1,9,1
play,9,0,jorga101,??,,8
play,9,0,selkg101,??,,S8/1
play,9,0,crosf103,??,,D/89.1-H
play,9,0,gomel102,??,,8
play,9,0,hoagm101,??,,K
play,9,1,bellb102,??,,7
play,9,1,heatt101,??,,13
play,9,1,bejmo101,??,,43
data,er,gomel102,4
data,er,coffd101,5
data,er,weilb101,2
data,er,andri101,3
data,er,vanar101,1
id,SLA193508081
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1935/08/08
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,ormsr901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,marbf101
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/03/03 1:11AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,stewl101
info,lp,cains101
info,save,
info,gwrbi,
start,galam101,"Milt Galatzer",0,1,9
start,avere101,"Earl Averill",0,2,8
start,vosmj101,"Joe Vosmik",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,knicb101,"Bill Knickerbocker",0,6,6
start,bergb101,"Boze Berger",0,7,4
start,phile102,"Eddie Phillips",0,8,2
start,pearm101,"Monte Pearson",0,9,1
start,laryl101,"Lyn Lary",1,1,6
start,burnj105,"Jack Burns",1,2,3
start,soltm101,"Moose Solters",1,3,7
start,colee102,"Ed Coleman",1,4,9
start,wests101,"Sam West",1,5,8
start,hemsr101,"Rollie Hemsley",1,6,2
start,clifh101,"Harlond Clift",1,7,5
start,caret102,"Tom Carey",1,8,4
start,cains101,"Sugar Cain",1,9,1
play,1,0,galam101,??,,43
play,1,0,avere101,??,,K/C
play,1,0,vosmj101,??,,D/78/L
play,1,0,trosh101,??,,43
play,1,1,laryl101,??,,63
play,1,1,burnj105,??,,S9
play,1,1,soltm101,??,,64(1)/FO
play,1,1,colee102,??,,SB2
play,1,1,colee102,??,,9
play,2,0,haleo101,??,,S9/9D
play,2,0,knicb101,??,,2/FL
play,2,0,bergb101,??,,S7.1-2
play,2,0,phile102,??,,S7.2-H;1-2
play,2,0,pearm101,??,,54(1)/FO.2-3
play,2,0,galam101,??,,SB2
play,2,0,galam101,??,,S8.3-H;2-H
play,2,0,avere101,??,,K
play,2,1,wests101,??,,S/78S
play,2,1,hemsr101,??,,9
play,2,1,clifh101,??,,W.1-2
play,2,1,caret102,??,,FC5.2-3;1-2;B-1
play,2,1,cains101,??,,12(3)/FO.2-3;1-2
play,2,1,laryl101,??,,W.3-H;2-3;1-2
play,2,1,burnj105,??,,S9.3-H;2-H;1-3
play,2,1,soltm101,??,,D/89.3-H;1-H
play,2,1,colee102,??,,NP
sub,stewl101,"Lefty Stewart",0,9,1
play,2,1,colee102,??,,7
play,3,0,vosmj101,??,,S8
play,3,0,trosh101,??,,S7.1-2
play,3,0,haleo101,??,,3/FL
play,3,0,knicb101,??,,S8.2-H;1-2
play,3,0,bergb101,??,,NP
sub,thomf105,"Fay Thomas",1,9,1
play,3,0,bergb101,??,,WP.2-3;1-2
play,3,0,bergb101,??,,K
play,3,0,phile102,??,,IW
play,3,0,stewl101,??,,S8.3-H;2-H;1-2
play,3,0,galam101,??,,S9.2-H;1-2
play,3,0,avere101,??,,D9.2-H;1-H
play,3,0,vosmj101,??,,3/FL
play,3,1,wests101,??,,3/FL
play,3,1,hemsr101,??,,6/P/78S
play,3,1,clifh101,??,,E1/BG.B-1
play,3,1,caret102,??,,64(1)/FO
play,4,0,trosh101,??,,8/89
play,4,0,haleo101,??,,K
play,4,0,knicb101,??,,63
play,4,1,thomf105,??,,S8
play,4,1,laryl101,??,,64(1)3/GDP
play,4,1,burnj105,??,,43
play,5,0,bergb101,??,,7
play,5,0,phile102,??,,3/FL
play,5,0,stewl101,??,,7
play,5,1,soltm101,??,,9
play,5,1,colee102,??,,7/7S
play,5,1,wests101,??,,W
play,5,1,hemsr101,??,,6/P
play,6,0,galam101,??,,53/BG
play,6,0,avere101,??,,K
play,6,0,vosmj101,??,,7
play,6,1,clifh101,??,,6/P
play,6,1,caret102,??,,D7/5
play,6,1,thomf105,??,,NP
sub,heatt101,"Tommy Heath",1,9,11
play,6,1,heatt101,??,,W
play,6,1,laryl101,??,,D7.2-H;1-3
play,6,1,burnj105,??,,2/FL
play,6,1,soltm101,??,,8/8D
play,7,0,trosh101,??,,NP
sub,coffd101,"Dick Coffman",1,9,1
play,7,0,trosh101,??,,D9/9D
play,7,0,haleo101,??,,E1/SH.2-3;B-1
play,7,0,knicb101,??,,D9.3-H;1-H(UR)
play,7,0,bergb101,??,,53.2-3
play,7,0,phile102,??,,CSH(2)
com,"$missed squeeze"
play,7,0,phile102,??,,63
play,7,1,colee102,??,,2/FL
play,7,1,wests101,??,,3/FL
play,7,1,hemsr101,??,,S7
play,7,1,clifh101,??,,HR/7.1-H
play,7,1,caret102,??,,9
play,8,0,stewl101,??,,9/FL
play,8,0,galam101,??,,W
play,8,0,avere101,??,,S9.1-3
play,8,0,vosmj101,??,,3/G.3-H;1-2
play,8,0,trosh101,??,,HR/9.2-H
play,8,0,haleo101,??,,D7
play,8,0,knicb101,??,,E6/G.2-3;B-1
play,8,0,bergb101,??,,CS2(24)
play,8,1,coffd101,??,,NP
sub,peppr101,"Roy Pepper",1,9,11
play,8,1,peppr101,??,,3/G
play,8,1,laryl101,??,,9
play,8,1,burnj105,??,,D9
play,8,1,soltm101,??,,4/P
play,9,0,bergb101,??,,NP
sub,walkj102,"Jim Walkup",1,9,1
play,9,0,bergb101,??,,2/P
play,9,0,phile102,??,,9
play,9,0,stewl101,??,,W
play,9,0,galam101,??,,7
play,9,1,colee102,??,,3/G
play,9,1,wests101,??,,7
play,9,1,hemsr101,??,,9
data,er,pearm101,5
data,er,stewl101,3
data,er,cains101,6
data,er,thomf105,3
data,er,coffd101,4
data,er,walkj102,0
id,SLA193508082
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1935/08/08
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,geish901
info,ump1b,marbf101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/03/03 1:24AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,knotj102
info,lp,browl101
info,save,
info,gwrbi,
start,galam101,"Milt Galatzer",0,1,9
start,avere101,"Earl Averill",0,2,8
start,vosmj101,"Joe Vosmik",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,knicb101,"Bill Knickerbocker",0,6,6
start,bergb101,"Boze Berger",0,7,4
start,brenb101,"Bill Brenzel",0,8,2
start,browl101,"Lloyd Brown",0,9,1
start,laryl101,"Lyn Lary",1,1,6
start,burnj105,"Jack Burns",1,2,3
start,soltm101,"Moose Solters",1,3,7
start,peppr101,"Roy Pepper",1,4,9
start,wests101,"Sam West",1,5,8
start,hemsr101,"Rollie Hemsley",1,6,2
start,clifh101,"Harlond Clift",1,7,5
start,caret102,"Tom Carey",1,8,4
start,knotj102,"Jack Knott",1,9,1
play,1,0,galam101,??,,7
play,1,0,avere101,??,,S9
play,1,0,vosmj101,??,,13.1-2
play,1,0,trosh101,??,,7
play,1,1,laryl101,??,,S9
play,1,1,burnj105,??,,7
play,1,1,soltm101,??,,S9.1-3
play,1,1,peppr101,??,,PB.3-H;1-3(E2/TH)
play,1,1,peppr101,??,,W
play,1,1,wests101,??,,S8.3-H;1-3
play,1,1,hemsr101,??,,64(1)/FO.3-H
play,1,1,clifh101,??,,CS2(24)
play,2,0,haleo101,??,,5/P
play,2,0,knicb101,??,,S5.B-3(E5/TH)
play,2,0,bergb101,??,,S4.3-H(UR)
play,2,0,brenb101,??,,64(1)/FO
play,2,0,browl101,??,,63
play,2,1,clifh101,??,,K
play,2,1,caret102,??,,S4
play,2,1,knotj102,??,,13/SH.1-2
play,2,1,laryl101,??,,8
play,3,0,galam101,??,,9
play,3,0,avere101,??,,HR
play,3,0,vosmj101,??,,8
play,3,0,trosh101,??,,3/G
play,3,1,burnj105,??,,13
play,3,1,soltm101,??,,8
play,3,1,peppr101,??,,63
play,4,0,haleo101,??,,K
play,4,0,knicb101,??,,7
play,4,0,bergb101,??,,S7
play,4,0,brenb101,??,,CS2(24)
play,4,1,wests101,??,,W
play,4,1,hemsr101,??,,8
play,4,1,clifh101,??,,7
play,4,1,caret102,??,,S/89.1-2
play,4,1,knotj102,??,,D/89.2-H;1-H
play,4,1,laryl101,??,,D8.2-H
play,4,1,burnj105,??,,3/G
play,5,0,brenb101,??,,S9
play,5,0,browl101,??,,NP
sub,carsk101,"Kit Carson",0,9,11
play,5,0,carsk101,??,,K
play,5,0,galam101,??,,8
play,5,0,avere101,??,,W.1-2
play,5,0,vosmj101,??,,E6/G.2-H(NR)(UR);1-2;B-1
play,5,0,trosh101,??,,8
play,5,1,soltm101,??,,NP
sub,winer101,"Ralph Winegarner",0,9,1
play,5,1,soltm101,??,,K
play,5,1,peppr101,??,,S9
play,5,1,wests101,??,,D9/9D.1-3
play,5,1,hemsr101,??,,W
play,5,1,clifh101,??,,W.3-H;2-3;1-2
play,5,1,caret102,??,,9.3-H
play,5,1,knotj102,??,,K
play,6,0,haleo101,??,,6/P
play,6,0,knicb101,??,,63
play,6,0,bergb101,??,,E5/TH.B-2
play,6,0,brenb101,??,,S7.2-H(UR)
play,6,0,winer101,??,,W.1-2
play,6,0,galam101,??,,S9.2XH(92);1-2
play,6,1,laryl101,??,,K
play,6,1,burnj105,??,,9
play,6,1,soltm101,??,,HR/7
play,6,1,peppr101,??,,K/C
play,7,0,avere101,??,,E6.B-1
play,7,0,vosmj101,??,,43.1-2
play,7,0,trosh101,??,,S9/9D.2-H(UR)
play,7,0,haleo101,??,,7/FL
play,7,0,knicb101,??,,5/L
play,7,1,wests101,??,,8
play,7,1,hemsr101,??,,9
play,7,1,clifh101,??,,6/P
play,8,0,bergb101,??,,4/P
play,8,0,brenb101,??,,W
play,8,0,winer101,??,,2/FL
play,8,0,galam101,??,,E6/TH.1-2;B-1
play,8,0,avere101,??,,6/P
play,8,1,caret102,??,,8/8D
play,8,1,knotj102,??,,K
play,8,1,laryl101,??,,9
play,9,0,vosmj101,??,,2/FL
play,9,0,trosh101,??,,D9/9D
play,9,0,haleo101,??,,8
play,9,0,knicb101,??,,6/P
data,er,browl101,6
data,er,winer101,3
data,er,knotj102,1
id,SLA193508090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1935/08/09
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,geish901
info,ump1b,marbf101
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/03/04 12:01AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hardm101
info,lp,vanar101
info,save,browl101
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,avere101,"Earl Averill",0,2,8
start,vosmj101,"Joe Vosmik",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,wriga101,"Ab Wright",0,6,9
start,bergb101,"Boze Berger",0,7,4
start,brenb101,"Bill Brenzel",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,laryl101,"Lyn Lary",1,1,6
start,burnj105,"Jack Burns",1,2,3
start,soltm101,"Moose Solters",1,3,7
start,peppr101,"Roy Pepper",1,4,9
start,wests101,"Sam West",1,5,8
start,hemsr101,"Rollie Hemsley",1,6,2
start,clifh101,"Harlond Clift",1,7,5
start,caret102,"Tom Carey",1,8,4
start,vanar101,"Russ Van Atta",1,9,1
play,1,0,knicb101,??,,9
play,1,0,avere101,??,,6/P
play,1,0,vosmj101,??,,2/FL
play,1,1,laryl101,??,,8/8D
play,1,1,burnj105,??,,43
play,1,1,soltm101,??,,53
play,2,0,trosh101,??,,W
play,2,0,haleo101,??,,13/SH.1-2
play,2,0,wriga101,??,,K23.2-H(E3)(NR)(UR)
play,2,0,bergb101,??,,3/FL
play,2,1,peppr101,??,,63
play,2,1,wests101,??,,31
play,2,1,hemsr101,??,,3/FL
play,3,0,brenb101,??,,53
play,3,0,hardm101,??,,K.B-1(E1)
play,3,0,knicb101,??,,WP.1-2
play,3,0,knicb101,??,,S7.2-3
play,3,0,avere101,??,,S9.3-H(UR);1-3;B-2(TH)
play,3,0,vosmj101,??,,8.3-H;2-3
play,3,0,trosh101,??,,63
play,3,1,clifh101,??,,S7
play,3,1,caret102,??,,S8.1-3
play,3,1,vanar101,??,,64(1)3/GDP.3-H(RBI)
play,3,1,laryl101,??,,K
play,4,0,haleo101,??,,D8
play,4,0,wriga101,??,,E1/TH3/SH.2-H(NR)(UR);BX3(75)
play,4,0,bergb101,??,,K
play,4,0,brenb101,??,,8
play,4,1,burnj105,??,,S9
play,4,1,soltm101,??,,E4/TH2.1-2;B-1
play,4,1,peppr101,??,,64(1)/FO.2-3
play,4,1,wests101,??,,S8.3-H(UR);1-3
play,4,1,hemsr101,??,,6(1)3/GDP
com,"ej,avere101,P,marbf101,Call at 1B"
com,"Earl Averill ejected by 1B umpire Firpo Marberry;"
com,"Averill was leaving the field after the inning"
play,5,0,hardm101,??,,53
play,5,0,knicb101,??,,9
play,5,0,avere101,??,,NP
sub,galam101,"Milt Galatzer",0,2,11
play,5,0,galam101,??,,S5
play,5,0,vosmj101,??,,S8.1-3
play,5,0,trosh101,??,,SB2
play,5,0,trosh101,??,,3/G
play,5,1,clifh101,??,,NP
sub,galam101,"Milt Galatzer",0,2,8
play,5,1,clifh101,??,,3/G
play,5,1,caret102,??,,53
play,5,1,vanar101,??,,9
play,6,0,haleo101,??,,W
play,6,0,wriga101,??,,8
play,6,0,bergb101,??,,SB2
play,6,0,bergb101,??,,PO2(14)
play,6,0,bergb101,??,,7/FL
play,6,1,laryl101,??,,W
play,6,1,burnj105,??,,46(1)3/GDP
play,6,1,soltm101,??,,63
play,7,0,brenb101,??,,7
play,7,0,hardm101,??,,53
play,7,0,knicb101,??,,7
play,7,1,peppr101,??,,K/C
play,7,1,wests101,??,,53
play,7,1,hemsr101,??,,8
play,8,0,galam101,??,,S7/5
play,8,0,vosmj101,??,,2/FL
play,8,0,trosh101,??,,8
play,8,0,haleo101,??,,S8/8S.1-3
play,8,0,wriga101,??,,SB2;SBH.1-3(E4/TH)
play,8,0,wriga101,??,,K
play,8,1,clifh101,??,,K
play,8,1,caret102,??,,S8/G46
play,8,1,vanar101,??,,NP
sub,colee102,"Ed Coleman",1,9,11
play,8,1,colee102,??,,31.1-2
play,8,1,laryl101,??,,S8/1.2-3
play,8,1,burnj105,??,,W.1-2
play,8,1,soltm101,??,,5/FL
play,9,0,bergb101,??,,NP
sub,thomf105,"Fay Thomas",1,9,1
play,9,0,bergb101,??,,K
play,9,0,brenb101,??,,53
play,9,0,hardm101,??,,43
play,9,1,peppr101,??,,9
play,9,1,wests101,??,,S7
play,9,1,hemsr101,??,,S9.1-2
play,9,1,clifh101,??,,S7.2-H;1-2
play,9,1,caret102,??,,NP
sub,browl101,"Lloyd Brown",0,9,1
play,9,1,caret102,??,,13.2-3;1-2
play,9,1,thomf105,??,,NP
sub,hornr101,"Rogers Hornsby",1,9,11
play,9,1,hornr101,??,,43
data,er,hardm101,2
data,er,browl101,0
data,er,vanar101,2
data,er,thomf105,0
id,SLA193508100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1935/08/10
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,donnc901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,marbf101
info,usedh,false
info,scorer,"39"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2002/03/04 12:25AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,andri101
info,lp,browl101
info,save,
info,gwrbi,
start,galam101,"Milt Galatzer",0,1,9
start,avere101,"Earl Averill",0,2,8
start,vosmj101,"Joe Vosmik",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,haleo101,"Odell Hale",0,5,5
start,hughr101,"Roy Hughes",0,6,6
start,bergb101,"Boze Berger",0,7,4
start,phile102,"Eddie Phillips",0,8,2
start,pearm101,"Monte Pearson",0,9,1
start,laryl101,"Lyn Lary",1,1,6
start,burnj105,"Jack Burns",1,2,3
start,soltm101,"Moose Solters",1,3,7
start,colee102,"Ed Coleman",1,4,9
start,wests101,"Sam West",1,5,8
start,hemsr101,"Rollie Hemsley",1,6,2
start,clifh101,"Harlond Clift",1,7,5
start,caret102,"Tom Carey",1,8,4
start,andri101,"Ivy Andrews",1,9,1
play,1,0,galam101,??,,S7
play,1,0,avere101,??,,T8/8D.1-H
play,1,0,vosmj101,??,,63.3-H
play,1,0,trosh101,??,,W
play,1,0,haleo101,??,,S8/8S.1-2
play,1,0,hughr101,??,,4/P
play,1,0,bergb101,??,,K
play,1,1,laryl101,??,,K
play,1,1,burnj105,??,,S9
play,1,1,soltm101,??,,16(1)3/GDP
play,2,0,phile102,??,,2/FL
play,2,0,pearm101,??,,K
play,2,0,galam101,??,,5/FL
play,2,1,colee102,??,,43
play,2,1,wests101,??,,63
play,2,1,hemsr101,??,,S7
play,2,1,clifh101,??,,53
play,3,0,avere101,??,,K
play,3,0,vosmj101,??,,S9/9S.BX2(963)
play,3,0,trosh101,??,,2/FL
play,3,1,caret102,??,,W
play,3,1,andri101,??,,3/BP
play,3,1,laryl101,??,,K
play,3,1,burnj105,??,,S9.1-2
play,3,1,soltm101,??,,7
play,4,0,haleo101,??,,3/FL
play,4,0,hughr101,??,,9
play,4,0,bergb101,??,,K
play,4,1,colee102,??,,HR/9
play,4,1,wests101,??,,7
play,4,1,hemsr101,??,,S1.B-2(E4)
play,4,1,clifh101,??,,S7.2-H(UR)
play,4,1,caret102,??,,4(B)3(1)/LDP
play,5,0,phile102,??,,S8
play,5,0,pearm101,??,,14/SH.1-2
play,5,0,galam101,??,,9
play,5,0,avere101,??,,43
play,5,1,andri101,??,,43
play,5,1,laryl101,??,,3/FL
play,5,1,burnj105,??,,7
play,6,0,vosmj101,??,,3/P
play,6,0,trosh101,??,,6/P
play,6,0,haleo101,??,,63
play,6,1,soltm101,??,,6/P
play,6,1,colee102,??,,6/L
play,6,1,wests101,??,,43
play,7,0,hughr101,??,,7
play,7,0,bergb101,??,,63
play,7,0,phile102,??,,53
play,7,1,hemsr101,??,,53
play,7,1,clifh101,??,,W
play,7,1,caret102,??,,9
play,7,1,andri101,??,,53
play,8,0,pearm101,??,,S4/4M
play,8,0,galam101,??,,FC1/SH.1-2;B-1
play,8,0,avere101,??,,HR/9.2-H;1-H
play,8,0,vosmj101,??,,63
play,8,0,trosh101,??,,7
play,8,0,haleo101,??,,3/FL
play,8,1,laryl101,??,,W
play,8,1,burnj105,??,,NP
sub,winer101,"Ralph Winegarner",0,9,1
play,8,1,burnj105,??,,S8.1-3
play,8,1,soltm101,??,,7
play,8,1,colee102,??,,NP
sub,stewl101,"Lefty Stewart",0,9,1
play,8,1,colee102,??,,NP
sub,peppr101,"Roy Pepper",1,4,11
play,8,1,peppr101,??,,7/L.3-H
play,8,1,wests101,??,,K/C
play,9,0,hughr101,??,,NP
sub,peppr101,"Roy Pepper",1,4,9
play,9,0,hughr101,??,,3/FL
play,9,0,bergb101,??,,K
play,9,0,phile102,??,,S8
play,9,0,stewl101,??,,S7.1-2
play,9,0,galam101,??,,64(1)/FO
play,9,1,hemsr101,??,,W
play,9,1,clifh101,??,,HR/7.1-H
play,9,1,caret102,??,,9
play,9,1,andri101,??,,S9
play,9,1,laryl101,??,,NP
sub,browl101,"Lloyd Brown",0,9,1
play,9,1,laryl101,??,,343.1-2
play,9,1,burnj105,??,,5/P
play,10,0,avere101,??,,43
play,10,0,vosmj101,??,,8
play,10,0,trosh101,??,,6/P
play,10,1,soltm101,??,,D9/9S/P
play,10,1,peppr101,??,,S7.2-H
data,er,pearm101,2
data,er,winer101,0
data,er,stewl101,2
data,er,browl101,1
data,er,andri101,5
id,SLA193508211
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1935/08/21
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,mcgob901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/09/15 9:04PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,ruffr101
info,lp,walkj102
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,chapb102,"Ben Chapman",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,selkg101,"George Selkirk",0,5,9
start,dickb101,"Bill Dickey",0,6,2
start,lazzt101,"Tony Lazzeri",0,7,6
start,saltj101,"Jack Saltzgaver",0,8,4
start,ruffr101,"Red Ruffing",0,9,1
start,laryl101,"Lyn Lary",1,1,6
start,burnj105,"Jack Burns",1,2,3
start,soltm101,"Moose Solters",1,3,7
start,colee102,"Ed Coleman",1,4,9
start,wests101,"Sam West",1,5,8
start,hemsr101,"Rollie Hemsley",1,6,2
start,clifh101,"Harlond Clift",1,7,5
start,caret102,"Tom Carey",1,8,4
start,walkj102,"Jim Walkup",1,9,1
play,1,0,combe101,??,,6/FL
play,1,0,rolfr101,??,,D7.BX3(75)
play,1,0,chapb102,??,,13
play,1,1,laryl101,??,,HR/7
play,1,1,burnj105,??,,E6/G.B-1
play,1,1,soltm101,??,,43.1-2
play,1,1,colee102,??,,W
play,1,1,wests101,??,,8
play,1,1,hemsr101,??,,9
play,2,0,gehrl101,??,,W
play,2,0,selkg101,??,,13.1-2
play,2,0,dickb101,??,,W
play,2,0,lazzt101,??,,64(1)3/GDP
play,2,1,clifh101,??,,S7
play,2,1,caret102,??,,64(1)3/GDP
play,2,1,walkj102,??,,3/G
play,3,0,saltj101,??,,W
play,3,0,ruffr101,??,,W.1-2
play,3,0,combe101,??,,S8.2-H;1-2
play,3,0,rolfr101,??,,46(1)/FO.2-3
play,3,0,chapb102,??,,W.1-2
play,3,0,gehrl101,??,,HR/9.3-H;2-H;1-H
play,3,0,selkg101,??,,NP
sub,thomf105,"Fay Thomas",1,9,1
play,3,0,selkg101,??,,23
play,3,0,dickb101,??,,7
play,3,1,laryl101,??,,53
play,3,1,burnj105,??,,3/L
play,3,1,soltm101,??,,53
play,4,0,lazzt101,??,,W
play,4,0,saltj101,??,,S9.1-3
play,4,0,ruffr101,??,,CS2(26)
play,4,0,ruffr101,??,,63.3-H
play,4,0,combe101,??,,S8
play,4,0,rolfr101,??,,8/L
play,4,1,colee102,??,,S7
play,4,1,wests101,??,,16(1)3/GDP
play,4,1,hemsr101,??,,31
play,5,0,chapb102,??,,NP
sub,heatt101,"Tommy Heath",1,6,2
play,5,0,chapb102,??,,S8.BX2(86)
play,5,0,gehrl101,??,,W
play,5,0,selkg101,??,,7/L
play,5,0,dickb101,??,,8
play,5,1,clifh101,??,,13
play,5,1,caret102,??,,W
play,5,1,thomf105,??,,K/C
play,5,1,laryl101,??,,43
play,6,0,lazzt101,??,,W
play,6,0,saltj101,??,,S/8S.1-2
play,6,0,ruffr101,??,,14/SH.2-3;1-2
play,6,0,combe101,??,,W
play,6,0,rolfr101,??,,NP
sub,poseb101,"Bob Poser",1,9,1
play,6,0,rolfr101,??,,S9.3-H;2-H;1-3
play,6,0,chapb102,??,,6/P
play,6,0,gehrl101,??,,8
play,6,1,burnj105,??,,S7
play,6,1,soltm101,??,,46(1)/FO
play,6,1,colee102,??,,2/FL
play,6,1,wests101,??,,63
play,7,0,selkg101,??,,7
play,7,0,dickb101,??,,63
play,7,0,lazzt101,??,,53
play,7,1,heatt101,??,,63
play,7,1,clifh101,??,,53
play,7,1,caret102,??,,4/FL
play,8,0,saltj101,??,,D9
play,8,0,ruffr101,??,,D9/9D.2-H
play,8,0,combe101,??,,S8.2-3
play,8,0,rolfr101,??,,E4/G.3-H(RBI);1-3;B-1
play,8,0,chapb102,??,,8.3-H
play,8,0,gehrl101,??,,S9.1-3
play,8,0,selkg101,??,,CS2(26)
play,8,0,selkg101,??,,S9.3-H(UR)
play,8,0,dickb101,??,,43
play,8,1,poseb101,??,,NP
sub,hillj102,"Jesse Hill",0,1,7
play,8,1,poseb101,??,,NP
sub,peppr101,"Roy Pepper",1,9,11
play,8,1,peppr101,??,,63
play,8,1,laryl101,??,,43
play,8,1,burnj105,??,,S3
play,8,1,soltm101,??,,S7.1-2
play,8,1,colee102,??,,8/L
play,9,0,lazzt101,??,,NP
sub,coffd101,"Dick Coffman",1,9,1
play,9,0,lazzt101,??,,S9
play,9,0,saltj101,??,,S6.1-2
play,9,0,ruffr101,??,,S8.2-H;1-H(NR)(E8)(UR);B-2
play,9,0,hillj102,??,,K/C
play,9,0,rolfr101,??,,43.2-3#
play,9,0,chapb102,??,,43
play,9,1,wests101,??,,63
play,9,1,heatt101,??,,S8
play,9,1,clifh101,??,,DI.1-2
play,9,1,clifh101,??,,7
play,9,1,caret102,??,,DI.2-3
play,9,1,caret102,??,,S8/G46.3-H
play,9,1,coffd101,??,,NP
sub,burnj108,"Johnny Burnett",1,9,11
play,9,1,burnj108,??,,DI.1-2
play,9,1,burnj108,??,,DI.2-3
play,9,1,burnj108,??,,7
data,er,ruffr101,2
data,er,walkj102,5
data,er,thomf105,3
data,er,poseb101,3
data,er,coffd101,1
id,SLA193508240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1935/08/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,quinj901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/09/15 11:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,1000
info,wp,knotj102
info,lp,malop103
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,7
start,rolfr101,"Red Rolfe",0,2,6
start,chapb102,"Ben Chapman",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,selkg101,"George Selkirk",0,5,9
start,dickb101,"Bill Dickey",0,6,2
start,lazzt101,"Tony Lazzeri",0,7,4
start,saltj101,"Jack Saltzgaver",0,8,5
start,broaj101,"Johnny Broaca",0,9,1
start,laryl101,"Lyn Lary",1,1,6
start,burnj105,"Jack Burns",1,2,3
start,soltm101,"Moose Solters",1,3,7
start,colee102,"Ed Coleman",1,4,9
start,wests101,"Sam West",1,5,8
start,hemsr101,"Rollie Hemsley",1,6,2
start,clifh101,"Harlond Clift",1,7,5
start,caret102,"Tom Carey",1,8,4
start,cains101,"Sugar Cain",1,9,1
play,1,0,combe101,??,,S3
play,1,0,rolfr101,??,,S4.1-2
play,1,0,chapb102,??,,53/SH.2-3;1-2
play,1,0,gehrl101,??,,IW
play,1,0,selkg101,??,,E7/F.3-H(NR);2-3;1-2;B-1
play,1,0,dickb101,??,,S8/1.3-H;2-H(UR);1-3
play,1,0,lazzt101,??,,K/C
play,1,0,saltj101,??,,53
play,1,1,laryl101,??,,W
play,1,1,burnj105,??,,8
play,1,1,soltm101,??,,43.1-2
play,1,1,colee102,??,,63
play,2,0,broaj101,??,,S8/G46
play,2,0,combe101,??,,K
play,2,0,rolfr101,??,,8/L
play,2,0,chapb102,??,,43
play,2,1,wests101,??,,S8
play,2,1,hemsr101,??,,63.1-2
play,2,1,clifh101,??,,W
play,2,1,caret102,??,,64(1)/FO
play,2,1,cains101,??,,7
play,3,0,gehrl101,??,,W
play,3,0,selkg101,??,,W.1-2
play,3,0,dickb101,??,,7
play,3,0,lazzt101,??,,WP.2-3;1-2
play,3,0,lazzt101,??,,FC6.3XH(625);2XH(3E2)(UR);B-2#
play,3,0,saltj101,??,,W
play,3,0,broaj101,??,,8
play,3,1,laryl101,??,,8
play,3,1,burnj105,??,,S8
play,3,1,soltm101,??,,8/L
play,3,1,colee102,??,,T8.1-H;B-H(E4/TH)(NR)(UR)
play,3,1,wests101,??,,7/L
play,4,0,combe101,??,,8/L
play,4,0,rolfr101,??,,9
play,4,0,chapb102,??,,D/89D
play,4,0,gehrl101,??,,IW
play,4,0,selkg101,??,,8
play,4,1,hemsr101,??,,S7
play,4,1,clifh101,??,,S/78.1-2
play,4,1,caret102,??,,S8.2-H;1-3
play,4,1,cains101,??,,9
play,4,1,laryl101,??,,S8/G46.3-H;1-3
play,4,1,burnj105,??,,NP
sub,malop103,"Pat Malone",0,9,1
play,4,1,burnj105,??,,FC6.3XH(62);1-2;B-1
play,4,1,soltm101,??,,S7.2-H;1-2
play,4,1,colee102,??,,3/G
play,5,0,dickb101,??,,7
play,5,0,lazzt101,??,,53
play,5,0,saltj101,??,,W
play,5,0,malop103,??,,6/P
play,5,1,wests101,??,,4/L
play,5,1,hemsr101,??,,63
play,5,1,clifh101,??,,6/FL
play,6,0,combe101,??,,8
play,6,0,rolfr101,??,,D9/9D
play,6,0,chapb102,??,,S8.2-H
play,6,0,gehrl101,??,,6(1)/FO
play,6,0,selkg101,??,,7
com,"DWS: pbp ends here, rest deduced"
play,6,1,caret102,??,,99
play,6,1,cains101,??,,99
play,6,1,laryl101,??,,99
play,7,0,dickb101,??,,W
play,7,0,lazzt101,??,,K
play,7,0,saltj101,??,,S.1-2
play,7,0,malop103,??,,99/F.2-3
play,7,0,combe101,??,,S.3-H;1-2
play,7,0,rolfr101,??,,W.2-3;1-2
play,7,0,chapb102,??,,99
play,7,1,burnj105,??,,99
play,7,1,soltm101,??,,D
play,7,1,colee102,??,,99
play,7,1,wests101,??,,99
play,8,0,gehrl101,??,,99
play,8,0,selkg101,??,,99
play,8,0,dickb101,??,,W
play,8,0,lazzt101,??,,K
play,8,1,hemsr101,??,,99
play,8,1,clifh101,??,,99
play,8,1,caret102,??,,W
play,8,1,cains101,??,,NP
sub,burnj108,"Johnny Burnett",1,9,11
play,8,1,burnj108,??,,99
play,9,0,saltj101,??,,NP
sub,knotj102,"Jack Knott",1,9,1
play,9,0,saltj101,??,,99
play,9,0,malop103,??,,99
play,9,0,combe101,??,,99
play,9,1,laryl101,??,,NP
sub,hillj102,"Jesse Hill",0,1,7
play,9,1,laryl101,??,,99
play,9,1,burnj105,??,,S6
play,9,1,soltm101,??,,S8.1-3
play,9,1,colee102,??,,99(1)/FO.3-H
play,9,1,wests101,??,,D7.1-H
data,er,broaj101,4
data,er,malop103,2
data,er,cains101,4
data,er,knotj102,0
