id,SLN193504230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1935/04/23
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,klemb901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,barrg901
info,usedh,false
info,scorer,"277"
info,translator,"Doug Burks"
info,inputter,"Doug Burks"
info,inputtime,2013/07/08 4:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,0
info,wp,deanp101
info,lp,frenl101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,kleic101,"Chuck Klein",0,3,9
start,lindf101,"Freddy Lindstrom",0,4,5
start,demaf102,"Frank Demaree",0,5,8
start,cavap101,"Phil Cavarretta",0,6,3
start,hartg103,"Gabby Hartnett",0,7,2
start,jurgb101,"Billy Jurges",0,8,6
start,frenl101,"Larry French",0,9,1
start,whitb101,"Burgess Whitehead",1,1,4
start,rothj101,"Jack Rothrock",1,2,9
start,martp103,"Pepper Martin",1,3,5
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,davis101,"Spud Davis",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deanp101,"Paul Dean",1,9,1
play,1,0,galaa101,??,,8/L
play,1,0,hermb101,??,,9
play,1,0,kleic101,??,,6/F46
play,1,1,whitb101,??,,W
play,1,1,rothj101,??,,S9.1-3(E9)
play,1,1,martp103,??,,4/P
play,1,1,medwj101,??,,D/L89D.3-H;1-H
play,1,1,collr101,??,,9.2-3
play,1,1,davis101,??,,9/L
play,2,0,lindf101,??,,7/7D
play,2,0,demaf102,??,,S8
play,2,0,cavap101,??,,S7.1-2
play,2,0,hartg103,??,,S7/L7.2-H;1-3
play,2,0,jurgb101,??,,S7.3-H;1-2
play,2,0,frenl101,??,,K/C
play,2,0,galaa101,??,,7/FL
play,2,1,moort102,??,,5/L
play,2,1,durol101,??,,9
play,2,1,deanp101,??,,7/L
play,3,0,hermb101,??,,7/7LDF/FL
play,3,0,kleic101,??,,4/P1
play,3,0,lindf101,??,,53
play,3,1,whitb101,??,,S3
play,3,1,rothj101,??,,FC1.1-2
play,3,1,martp103,??,,S/BG.2-3;1-2
play,3,1,medwj101,??,,S7.3-H;2-H;1-3;B-2(TH)
play,3,1,collr101,??,,NP
sub,joinr101,"Roy Joiner",0,9,1
play,3,1,collr101,??,,9
play,3,1,davis101,??,,S8.3-H;2-H;B-2(E8)
play,3,1,moort102,??,,2/FL
play,3,1,durol101,??,,5/P
play,4,0,demaf102,??,,S7
play,4,0,cavap101,??,,3/FL
play,4,0,hartg103,??,,HR/L7D.1-H
play,4,0,jurgb101,??,,2/P
play,4,0,joinr101,??,,63
play,4,1,deanp101,??,,S5/5S
play,4,1,whitb101,??,,14/SH.1-2
play,4,1,rothj101,??,,63.2-3
play,4,1,martp103,??,,S9.3-H
play,4,1,medwj101,??,,E4/TH.1-3;B-2
play,4,1,collr101,??,,S8/G46.3-H(UR);2-H(UR)
play,4,1,davis101,??,,NP
sub,kowaf101,"Fabian Kowalik",0,9,1
play,4,1,davis101,??,,S7.1-2
play,4,1,moort102,??,,13
play,5,0,galaa101,??,,W
play,5,0,hermb101,??,,9
play,5,0,kleic101,??,,7/L8
play,5,0,lindf101,??,,64(1)/FO
play,5,1,durol101,??,,43
play,5,1,deanp101,??,,S8
play,5,1,whitb101,??,,S8.1-2
play,5,1,rothj101,??,,46(1)/FO.2-3
play,5,1,martp103,??,,53
play,6,0,demaf102,??,,K
play,6,0,cavap101,??,,8
play,6,0,hartg103,??,,K
play,6,1,medwj101,??,,63
play,6,1,collr101,??,,W
play,6,1,davis101,??,,4(1)3/GDP
play,7,0,jurgb101,??,,7/7D
play,7,0,kowaf101,??,,K
play,7,0,galaa101,??,,8/L
play,7,1,moort102,??,,43/G46
play,7,1,durol101,??,,63
play,7,1,deanp101,??,,K
play,8,0,hermb101,??,,63
play,8,0,kleic101,??,,3/G
play,8,0,lindf101,??,,8
play,8,1,whitb101,??,,8/L8S
play,8,1,rothj101,??,,8
play,8,1,martp103,??,,7
play,9,0,demaf102,??,,HR/7D
play,9,0,cavap101,??,,13
play,9,0,hartg103,??,,8
play,9,0,jurgb101,??,,53
data,er,frenl101,6
data,er,joinr101,1
data,er,kowaf101,0
data,er,deanp101,5
id,SLN193504240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1935/04/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,mageg901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,klemb901
info,usedh,false
info,scorer,"277"
info,translator,"Doug Burks"
info,inputter,"Doug Burks"
info,inputtime,2013/08/26 8:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,0
info,wp,warnl101
info,lp,deand102
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,kleic101,"Chuck Klein",0,3,9
start,lindf101,"Freddy Lindstrom",0,4,5
start,demaf102,"Frank Demaree",0,5,8
start,cavap101,"Phil Cavarretta",0,6,3
start,hartg103,"Gabby Hartnett",0,7,2
start,jurgb101,"Billy Jurges",0,8,6
start,warnl101,"Lon Warneke",0,9,1
start,whitb101,"Burgess Whitehead",1,1,4
start,rothj101,"Jack Rothrock",1,2,9
start,martp103,"Pepper Martin",1,3,5
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,harrr103,"Ray Harrell",1,9,1
play,1,0,galaa101,??,,T8/L8D
play,1,0,hermb101,??,,8/F8S.3-H(E8/TH)(NR)
play,1,0,kleic101,??,,6/P
play,1,0,lindf101,??,,D9/9LD
play,1,0,demaf102,??,,6/L
play,1,1,whitb101,??,,63/G6D
play,1,1,rothj101,??,,D9/9D
play,1,1,martp103,??,,7
play,1,1,medwj101,??,,63
play,2,0,cavap101,??,,63
play,2,0,hartg103,??,,K/C
play,2,0,jurgb101,??,,63
play,2,1,collr101,??,,9/FL
play,2,1,delab102,??,,7
play,2,1,moort102,??,,43
play,3,0,warnl101,??,,9
play,3,0,galaa101,??,,3/G
play,3,0,hermb101,??,,3/P
play,3,1,durol101,??,,63
play,3,1,harrr103,??,,3/FL
play,3,1,whitb101,??,,S7
play,3,1,rothj101,??,,E4/G.1-3(E4/TH)
play,3,1,martp103,??,,W.1-2
play,3,1,medwj101,??,,D/L89D.3-H(UR);2-H(UR);1-H(UR)
play,3,1,collr101,??,,S4/G46.2-3
play,3,1,delab102,??,,8/L
play,4,0,kleic101,??,,D9/9D
play,4,0,lindf101,??,,S9.2-H
play,4,0,demaf102,??,,S8.1-2
play,4,0,cavap101,??,,S9.2-H;1-3
play,4,0,hartg103,??,,NP
sub,tinnb101,"Bud Tinning",1,9,1
play,4,0,hartg103,??,,43.3-H;1-2
play,4,0,jurgb101,??,,W
play,4,0,warnl101,??,,5(B)4(2)/LDP
play,4,1,moort102,??,,9
play,4,1,durol101,??,,HR/7D
play,4,1,tinnb101,??,,3/G
play,4,1,whitb101,??,,43
play,5,0,galaa101,??,,S7
play,5,0,hermb101,??,,46(1)3/GDP
play,5,0,kleic101,??,,8/F8D
play,5,1,rothj101,??,,13/BG
play,5,1,martp103,??,,63
play,5,1,medwj101,??,,4/P46
play,6,0,lindf101,??,,E5/G/TH.B-2
play,6,0,demaf102,??,,43
play,6,0,cavap101,??,,W
play,6,0,hartg103,??,,S7/L7.2-3;1-2
play,6,0,jurgb101,??,,7.3-H(UR)
play,6,0,warnl101,??,,54(1)/FO
play,6,1,collr101,??,,13
play,6,1,delab102,??,,43/G4S
play,6,1,moort102,??,,7
play,7,0,galaa101,??,,S9
play,7,0,hermb101,??,,14/SH.1-2
play,7,0,kleic101,??,,S9.2-H
play,7,0,lindf101,??,,W.1-2
play,7,0,demaf102,??,,8/F8D.2-3
play,7,0,cavap101,??,,K/C
play,7,1,durol101,??,,63
play,7,1,tinnb101,??,,NP
sub,orsae101,"Ernie Orsatti",1,9,11
play,7,1,orsae101,??,,D8/F8S
play,7,1,whitb101,??,,S6.2-3
play,7,1,rothj101,??,,1/G23.3-H;1-2
play,7,1,martp103,??,,D9/9D.2-H
play,7,1,medwj101,??,,WP.2-3
play,7,1,medwj101,??,,W
play,7,1,collr101,??,,PB.1-2
play,7,1,collr101,??,,7
play,8,0,hartg103,??,,NP
sub,deand102,"Dizzy Dean",1,9,1
play,8,0,hartg103,??,,9
play,8,0,jurgb101,??,,K/C
play,8,0,warnl101,??,,13
play,8,1,delab102,??,,9/L9D
play,8,1,moort102,??,,S6/G6D
play,8,1,durol101,??,,3/G.1-2
play,8,1,deand102,??,,7/L
play,9,0,galaa101,??,,7
play,9,0,hermb101,??,,S/7
play,9,0,kleic101,??,,S3.1-2
play,9,0,lindf101,??,,6/P
play,9,0,demaf102,??,,K/C
play,9,1,whitb101,??,,K
play,9,1,rothj101,??,,S/8
play,9,1,martp103,??,,64(1)3/GDP
play,10,0,cavap101,??,,S/L9
play,10,0,hartg103,??,,23/SH.1-2
play,10,0,jurgb101,??,,K
play,10,0,warnl101,??,,S/G5.2-3
play,10,0,galaa101,??,,S/8.3-H;1X3(85)
play,10,1,medwj101,??,,8
play,10,1,collr101,??,,K
play,10,1,delab102,??,,W
play,10,1,moort102,??,,NP
sub,gelbc101,"Charlie Gelbert",1,6,12
play,10,1,moort102,??,,NP
sub,moorg104,"Gene Moore",1,7,11
play,10,1,moorg104,??,,K/C
data,er,warnl101,3
data,er,harrr103,4
data,er,tinnb101,1
data,er,deand102,1
id,SLN193504250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1935/04/25
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,barrg901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,mageg901
info,usedh,false
info,scorer,"277"
info,translator,"Doug Burks"
info,inputter,"Doug Burks"
info,inputtime,2013/09/28 2:59PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,0
info,wp,lee-b103
info,lp,deanp101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,kleic101,"Chuck Klein",0,3,9
start,lindf101,"Freddy Lindstrom",0,4,5
start,demaf102,"Frank Demaree",0,5,8
start,cavap101,"Phil Cavarretta",0,6,3
start,hartg103,"Gabby Hartnett",0,7,2
start,jurgb101,"Billy Jurges",0,8,6
start,rootc101,"Charlie Root",0,9,1
start,whitb101,"Burgess Whitehead",1,1,4
start,rothj101,"Jack Rothrock",1,2,9
start,martp103,"Pepper Martin",1,3,5
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,klein101,"Nub Kleinke",1,9,1
play,1,0,galaa101,??,,S3
play,1,0,hermb101,??,,S7.1-2
play,1,0,kleic101,??,,31.2-3;1-2
play,1,0,lindf101,??,,9/L.3-H;2-3
play,1,0,demaf102,??,,43
play,1,1,whitb101,??,,W
play,1,1,rothj101,??,,46(1)/FO
play,1,1,martp103,??,,S8.1-3
play,1,1,medwj101,??,,9(B)6(1)/F9LDF/DP.3-H
play,2,0,cavap101,??,,S9
play,2,0,hartg103,??,,S9/9D.1-3
play,2,0,jurgb101,??,,S9.3-H;1-2
play,2,0,rootc101,??,,53/SH.2-3;1-2
play,2,0,galaa101,??,,FC1.3XH(12);B-1
play,2,0,hermb101,??,,3/FL
play,2,1,collr101,??,,7/L7D
play,2,1,delab102,??,,63
play,2,1,moort102,??,,T/89D
play,2,1,durol101,??,,4/L46
play,3,0,kleic101,??,,43
play,3,0,lindf101,??,,9
play,3,0,demaf102,??,,K
play,3,1,klein101,??,,K
play,3,1,whitb101,??,,S9
play,3,1,rothj101,??,,SB2
play,3,1,rothj101,??,,43.2-3
play,3,1,martp103,??,,D7/7L.3-H
play,3,1,medwj101,??,,K/C
play,4,0,cavap101,??,,13/BG
play,4,0,hartg103,??,,8
play,4,0,jurgb101,??,,53
play,4,1,collr101,??,,3/L
play,4,1,delab102,??,,K
play,4,1,moort102,??,,D9/9D
play,4,1,durol101,??,,S9.2-H
play,4,1,klein101,??,,K/C
play,5,0,rootc101,??,,W
play,5,0,galaa101,??,,4/P
play,5,0,hermb101,??,,S9.1-2
play,5,0,kleic101,??,,HR/9D.2-H;1-H
play,5,0,lindf101,??,,63
play,5,0,demaf102,??,,K
play,5,1,whitb101,??,,W
play,5,1,rothj101,??,,7
play,5,1,martp103,??,,64(1)/FO
play,5,1,medwj101,??,,43
play,6,0,cavap101,??,,W
play,6,0,hartg103,??,,K/C
play,6,0,jurgb101,??,,S9.1-2
play,6,0,rootc101,??,,5(2)/FO.1-2
play,6,0,galaa101,??,,43
play,6,1,collr101,??,,S4.B-2(E4/TH)
play,6,1,delab102,??,,S8.2-H
play,6,1,moort102,??,,NP
sub,lee-b103,"Bill Lee",0,9,1
play,6,1,moort102,??,,46(1)/FO
play,6,1,durol101,??,,SB2.1-3(E2/TH)
play,6,1,durol101,??,,8/F8D.3-H(UR)
play,6,1,klein101,??,,NP
sub,wilsc101,"Charlie Wilson",1,9,11
play,6,1,wilsc101,??,,63
play,7,0,hermb101,??,,NP
sub,deanp101,"Paul Dean",1,9,1
play,7,0,hermb101,??,,2/FL
play,7,0,kleic101,??,,K/C
play,7,0,lindf101,??,,5/FL
play,7,1,whitb101,??,,63
play,7,1,rothj101,??,,K/C
play,7,1,martp103,??,,W
play,7,1,medwj101,??,,D7/7L.1-3
play,7,1,collr101,??,,IW
play,7,1,delab102,??,,7/F7S
play,8,0,demaf102,??,,43
play,8,0,cavap101,??,,S3
play,8,0,hartg103,??,,D/F89D.1-H
play,8,0,jurgb101,??,,7
play,8,0,lee-b103,??,,S9/L9.2-3
play,8,0,galaa101,??,,3/G
play,8,1,moort102,??,,4/P
play,8,1,durol101,??,,7
play,8,1,deanp101,??,,NP
sub,winst101,"Tom Winsett",1,9,11
play,8,1,winst101,??,,S9
play,8,1,whitb101,??,,4/P
play,9,0,hermb101,??,,NP
sub,heuse101,"Ed Heusser",1,9,1
play,9,0,hermb101,??,,13
play,9,0,kleic101,??,,S9
play,9,0,lindf101,??,,NP
sub,cuylk101,"Kiki Cuyler",0,3,12
play,9,0,lindf101,??,,BK.1-2
play,9,0,lindf101,??,,63
play,9,0,demaf102,??,,E6/TH.2-H(NR)(UR);B-2
play,9,0,cavap101,??,,7/F7D
play,9,1,rothj101,??,,NP
sub,cuylk101,"Kiki Cuyler",0,3,9
play,9,1,rothj101,??,,W
play,9,1,martp103,??,,64(1)/FO
play,9,1,medwj101,??,,K
play,9,1,collr101,??,,S8.1-3
play,9,1,delab102,??,,8/F8D
data,er,rootc101,4
data,er,lee-b103,0
data,er,klein101,5
data,er,deanp101,1
data,er,heuse101,0
id,SLN193505230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1935/05/23
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,stard901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,quige901
info,usedh,false
info,scorer,"52,369"
info,translator,"Comly/Smith"
info,inputter,"Comly/Smith"
info,inputtime,2000/07/21 10:58PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hallb104
info,lp,mungv101
info,save,
info,gwrbi,
start,boylb101,"Buzz Boyle",0,1,9
start,bordf101,"Frenchy Bordagaray",0,2,8
start,freyl101,"Lonny Frey",0,3,6
start,cucct101,"Tony Cuccinello",0,4,5
start,lesls101,"Sam Leslie",0,5,3
start,tayld101,"Danny Taylor",0,6,7
start,jordj101,"Jimmy Jordan",0,7,4
start,lopea102,"Al Lopez",0,8,2
start,zacht101,"Tom Zachary",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,davis101,"Spud Davis",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,walkb101,"Bill Walker",1,9,1
play,1,0,boylb101,??,,43
play,1,0,bordf101,??,,T/89
play,1,0,freyl101,??,,FC3.3-H;B-1
play,1,0,cucct101,??,,64(1)3/GDP
play,1,1,martp103,??,,S9
play,1,1,rothj101,??,,S9.1-3;BX2(96)
play,1,1,frisf101,??,,8.3-H
play,1,1,medwj101,??,,43
play,2,0,lesls101,??,,13#
play,2,0,tayld101,??,,8
play,2,0,jordj101,??,,S8
play,2,0,lopea102,??,,CS2(24)
play,2,1,collr101,??,,S8
play,2,1,davis101,??,,S9.1-3
play,2,1,moort102,??,,S8.3-H;1-2
play,2,1,durol101,??,,64(1)3/GDP.2-3
play,2,1,walkb101,??,,W
play,2,1,martp103,??,,64(1)/FO
play,3,0,lopea102,??,,W
play,3,0,zacht101,??,,5(B)3(1)/DP/P
play,3,0,boylb101,??,,D
play,3,0,bordf101,??,,D7.2-H
play,3,0,freyl101,??,,D7.2-H
play,3,0,cucct101,??,,53
play,3,1,rothj101,??,,7
play,3,1,frisf101,??,,S9#
play,3,1,medwj101,??,,HR/9.1-H
play,3,1,collr101,??,,43
play,3,1,davis101,??,,63
play,4,0,lesls101,??,,5/FL
play,4,0,tayld101,??,,43
play,4,0,jordj101,??,,S7
play,4,0,lopea102,??,,64(1)/FO
play,4,1,moort102,??,,NP
sub,leond103,"Dutch Leonard",0,9,1
play,4,1,moort102,??,,S
play,4,1,durol101,??,,S.1-2
play,4,1,walkb101,??,,2/FL
play,4,1,martp103,??,,S.2-H;1XH(862);B-2(TH)
play,4,1,rothj101,??,,S.2-H
play,4,1,frisf101,??,,7
play,5,0,leond103,??,,63
play,5,0,boylb101,??,,43
play,5,0,bordf101,??,,4
play,5,1,medwj101,??,,E8/F
play,5,1,collr101,??,,7
play,5,1,davis101,??,,K
play,5,1,moort102,??,,63
play,6,0,freyl101,??,,63
play,6,0,cucct101,??,,S
play,6,0,lesls101,??,,7
play,6,0,tayld101,??,,9
play,6,1,durol101,??,,63
play,6,1,walkb101,??,,K
play,6,1,martp103,??,,43
play,7,0,jordj101,??,,S/BG
play,7,0,lopea102,??,,S/BG.1-2
play,7,0,leond103,??,,NP
sub,reisb102,"Bobby Reis",0,9,11
play,7,0,reisb102,??,,S.2-3;1-2
play,7,0,boylb101,??,,NP
sub,strij101,"Joe Stripp",0,1,11
play,7,0,strij101,??,,S8.3-H;2-H;1-2
play,7,0,bordf101,??,,2/FL
play,7,0,freyl101,??,,S8/G.2-H;1-3
play,7,0,cucct101,??,,NP
sub,harrr103,"Ray Harrell",1,9,1
play,7,0,cucct101,??,,SB2
play,7,0,cucct101,??,,K
play,7,0,lesls101,??,,W
play,7,0,tayld101,??,,W.3-H;2-3;1-2
play,7,0,jordj101,??,,3/FL
play,7,1,rothj101,??,,NP
sub,mungv101,"Van Mungo",0,1,1
play,7,1,rothj101,??,,NP
sub,reisb102,"Bobby Reis",0,9,9
play,7,1,rothj101,??,,K
play,7,1,frisf101,??,,W
play,7,1,medwj101,??,,S.1-2
play,7,1,collr101,??,,8
play,7,1,davis101,??,,D.2-H;1-3
play,7,1,moort102,??,,2
play,8,0,lopea102,??,,63
play,8,0,reisb102,??,,9
play,8,0,mungv101,??,,K
play,8,1,durol101,??,,D
play,8,1,harrr103,??,,54/SH.2-3
play,8,1,martp103,??,,FC6.3XH(62);B-1
play,8,1,rothj101,??,,WP.1-2
play,8,1,rothj101,??,,W
play,8,1,frisf101,??,,K
play,9,0,bordf101,??,,7
play,9,0,freyl101,??,,6
play,9,0,cucct101,??,,D
play,9,0,lesls101,??,,W
play,9,0,tayld101,??,,K
play,9,1,medwj101,??,,S
play,9,1,collr101,??,,S.1-2
play,9,1,davis101,??,,43.2-3;1-2
play,9,1,moort102,??,,NP
sub,wilsc101,"Charlie Wilson",1,7,11
play,9,1,wilsc101,??,,IW
play,9,1,durol101,??,,NP
sub,orsae101,"Ernie Orsatti",1,7,12
play,9,1,durol101,??,,8
play,9,1,harrr103,??,,NP
sub,delab102,"Bill DeLancey",1,9,11
play,9,1,delab102,??,,K
play,10,0,jordj101,??,,NP
sub,orsae101,"Ernie Orsatti",1,7,8
play,10,0,jordj101,??,,NP
sub,hallb104,"Bill Hallahan",1,9,1
play,10,0,jordj101,??,,63
play,10,0,lopea102,??,,K
play,10,0,reisb102,??,,D
play,10,0,mungv101,??,,S.2-3
play,10,0,bordf101,??,,K
play,10,1,martp103,??,,D/89XDW
play,10,1,rothj101,??,,63.2-3
play,10,1,frisf101,??,,S9/G.3-H
data,er,zacht101,4
data,er,leond103,2
data,er,mungv101,2
data,er,walkb101,7
data,er,harrr103,0
data,er,hallb104,0
id,SLN193505250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1935/05/25
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,quige901
info,ump1b,stard901
info,ump2b,(none)
info,ump3b,stewb901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/07/22 10:46AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,8500
info,wp,hallb104
info,lp,babij101
info,save,
info,gwrbi,
start,boylb101,"Buzz Boyle",0,1,9
start,bordf101,"Frenchy Bordagaray",0,2,8
start,freyl101,"Lonny Frey",0,3,6
start,buchj101,"Jim Bucher",0,4,4
start,lesls101,"Sam Leslie",0,5,3
start,cucct101,"Tony Cuccinello",0,6,5
start,tayld101,"Danny Taylor",0,7,7
start,phelb101,"Babe Phelps",0,8,2
start,babij101,"Johnny Babich",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,klein101,"Nub Kleinke",1,9,1
play,1,0,boylb101,??,,W
play,1,0,bordf101,??,,S7.1-2
play,1,0,freyl101,??,,PB.2-3;1-2
play,1,0,freyl101,??,,S8.3-H;2-H(UR)
play,1,0,buchj101,??,,7/L
play,1,0,lesls101,??,,64(1)3/GDP
play,1,1,martp103,??,,43
play,1,1,rothj101,??,,K
play,1,1,frisf101,??,,13
play,2,0,cucct101,??,,K
play,2,0,tayld101,??,,8
play,2,0,phelb101,??,,S9
play,2,0,babij101,??,,FC6.1X3(65)
com,"$Leo Durocher's throw was wild but Babe Phelps rounded 2B too far"
play,2,1,medwj101,??,,6/P
play,2,1,collr101,??,,K/C
play,2,1,delab102,??,,S7
play,2,1,moort102,??,,PB.1-2
play,2,1,moort102,??,,8
play,3,0,boylb101,??,,S7/6
play,3,0,bordf101,??,,S8/8S.1-2
play,3,0,freyl101,??,,4(B)6(2)/LDP
play,3,0,buchj101,??,,SB2
play,3,0,buchj101,??,,D9.2-H
play,3,0,lesls101,??,,7/L
play,3,1,durol101,??,,53
play,3,1,klein101,??,,NP
sub,orsae101,"Ernie Orsatti",1,9,11
play,3,1,orsae101,??,,6/P
play,3,1,martp103,??,,K
play,4,0,cucct101,??,,NP
sub,harrr103,"Ray Harrell",1,9,1
play,4,0,cucct101,??,,D/78
play,4,0,tayld101,??,,53/SH.2-3
play,4,0,phelb101,??,,IW
play,4,0,babij101,??,,64(1)3/GDP
play,4,1,rothj101,??,,43
play,4,1,frisf101,??,,9
play,4,1,medwj101,??,,7/L
play,5,0,boylb101,??,,63
play,5,0,bordf101,??,,8
play,5,0,freyl101,??,,3/G
play,5,1,collr101,??,,7
play,5,1,delab102,??,,63
play,5,1,moort102,??,,S8
play,5,1,durol101,??,,T8/8D.1-H
play,5,1,harrr103,??,,NP
sub,wilsc101,"Charlie Wilson",1,9,11
play,5,1,wilsc101,??,,S7/6.3-H
play,5,1,martp103,??,,S8.1-3
play,5,1,rothj101,??,,NP
sub,whitb101,"Burgess Whitehead",1,9,12
com,"$Charlie Wilson injured his leg when he fell at 3B"
play,5,1,rothj101,??,,S9.3-H;1-H(E9)(NR);B-2
play,5,1,frisf101,??,,NP
sub,leond103,"Dutch Leonard",0,9,1
play,5,1,frisf101,??,,S8/G46.2-H(UR)
play,5,1,medwj101,??,,9/L
play,6,0,buchj101,??,,NP
sub,hallb104,"Bill Hallahan",1,9,1
play,6,0,buchj101,??,,9
play,6,0,lesls101,??,,43
play,6,0,cucct101,??,,W
play,6,0,tayld101,??,,W.1-2
play,6,0,phelb101,??,,43
play,6,1,collr101,??,,K
play,6,1,delab102,??,,8
play,6,1,moort102,??,,63
play,7,0,leond103,??,,NP
sub,jordj101,"Jimmy Jordan",0,9,11
play,7,0,jordj101,??,,63
play,7,0,boylb101,??,,NP
sub,reisb102,"Bobby Reis",0,1,11
play,7,0,reisb102,??,,K
play,7,0,bordf101,??,,S7
play,7,0,freyl101,??,,4/P
com,"DWS: pbp ends here, rest deduced"
play,7,1,durol101,??,,NP
sub,reisb102,"Bobby Reis",0,1,9
play,7,1,durol101,??,,NP
sub,vancd101,"Dazzy Vance",0,9,1
play,7,1,durol101,??,,W
play,7,1,hallb104,??,,S.1-2
play,7,1,martp103,??,,S.2-H;1-2
play,7,1,rothj101,??,,S.2-H;1-2
play,7,1,frisf101,??,,HP.2-3;1-2
play,7,1,medwj101,??,,D7.3-H;2-H;1-3;BX3(76)
com,"$Joe Medwick arrived at 3B at the same time as Frank Frisch"
play,7,1,collr101,??,,D.3-H
play,7,1,delab102,??,,99
play,7,1,moort102,??,,99
play,8,0,buchj101,??,,99
play,8,0,lesls101,??,,99
play,8,0,cucct101,??,,K
play,8,1,durol101,??,,K
play,8,1,hallb104,??,,99
play,8,1,martp103,??,,99
play,9,0,tayld101,??,,99
play,9,0,phelb101,??,,99
play,9,0,vancd101,??,,NP
sub,lopea102,"Al Lopez",0,9,11
play,9,0,lopea102,??,,99
data,er,babij101,4
data,er,leond103,0
data,er,vancd101,5
data,er,klein101,2
data,er,harrr103,0
data,er,hallb104,0
id,SLN193507190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1935/07/19
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,stewb901
info,ump1b,pfirc901
info,ump2b,(none)
info,ump3b,mageg901
info,usedh,false
info,scorer,"52,369"
info,translator,"Comly/Smith"
info,inputter,"Comly/Smith"
info,inputtime,2000/09/03 11:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,babij101
info,lp,walkb101
info,save,
info,gwrbi,
start,boylb101,"Buzz Boyle",0,1,8
start,freyl101,"Lonny Frey",0,2,6
start,strij101,"Joe Stripp",0,3,5
start,lesls101,"Sam Leslie",0,4,3
start,cucct101,"Tony Cuccinello",0,5,4
start,koenl101,"Len Koenecke",0,6,7
start,bordf101,"Frenchy Bordagaray",0,7,9
start,lopea102,"Al Lopez",0,8,2
start,babij101,"Johnny Babich",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,orsae101,"Ernie Orsatti",1,2,9
start,whitb101,"Burgess Whitehead",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,walkb101,"Bill Walker",1,9,1
play,1,0,boylb101,??,,S6
play,1,0,freyl101,??,,S/BG.1-2
play,1,0,strij101,??,,13/SH.2-3;1-2
play,1,0,lesls101,??,,7/7D.3-H
play,1,0,cucct101,??,,8
play,1,1,martp103,??,,W
play,1,1,orsae101,??,,13/SH.1-2
play,1,1,whitb101,??,,4/P
play,1,1,medwj101,??,,6/P
play,2,0,koenl101,??,,8
play,2,0,bordf101,??,,63
play,2,0,lopea102,??,,13
play,2,1,collr101,??,,S7
play,2,1,delab102,??,,K/C
play,2,1,moort102,??,,K
play,2,1,durol101,??,,S8.1-3
play,2,1,walkb101,??,,SB2
play,2,1,walkb101,??,,3/G
play,3,0,babij101,??,,43
play,3,0,boylb101,??,,5/P
play,3,0,freyl101,??,,8
play,3,1,martp103,??,,S8
play,3,1,orsae101,??,,46(1)3/GDP
play,3,1,whitb101,??,,S9/4
play,3,1,medwj101,??,,K
play,4,0,strij101,??,,63
play,4,0,lesls101,??,,S
play,4,0,cucct101,??,,S9.1-H(NR)(E9)(E3/TH)(UR)
play,4,0,koenl101,??,,K/C
play,4,0,bordf101,??,,3/G
play,4,1,collr101,??,,8
play,4,1,delab102,??,,K
play,4,1,moort102,??,,6
play,5,0,lopea102,??,,8
play,5,0,babij101,??,,43
play,5,0,boylb101,??,,7
play,5,1,durol101,??,,13
play,5,1,walkb101,??,,K/C
play,5,1,martp103,??,,3/G
play,6,0,freyl101,??,,S
play,6,0,strij101,??,,S3/BG.1-2
play,6,0,lesls101,??,,4(1)3/GDP.2-3
play,6,0,cucct101,??,,D7/7L.3-H
play,6,0,koenl101,??,,S.2-3
play,6,0,bordf101,??,,53
play,6,1,orsae101,??,,4
play,6,1,whitb101,??,,9
play,6,1,medwj101,??,,K
play,7,0,lopea102,??,,8
play,7,0,babij101,??,,K/C
play,7,0,boylb101,??,,4
play,7,1,collr101,??,,S9.BX2(96)
play,7,1,delab102,??,,8
play,7,1,moort102,??,,K
play,8,0,freyl101,??,,53
play,8,0,strij101,??,,53
play,8,0,lesls101,??,,3/G
play,8,1,durol101,??,,K23
play,8,1,walkb101,??,,NP
sub,frisf101,"Frankie Frisch",1,9,11
play,8,1,frisf101,??,,5/FL
play,8,1,martp103,??,,W
play,8,1,orsae101,??,,5
play,9,0,cucct101,??,,NP
sub,collp102,"Phil Collins",1,9,1
play,9,0,cucct101,??,,53
play,9,0,koenl101,??,,3/L
play,9,0,bordf101,??,,S
play,9,0,lopea102,??,,SB2
play,9,0,lopea102,??,,IW
play,9,0,babij101,??,,SB3
play,9,0,babij101,??,,K/C
play,9,1,whitb101,??,,13
play,9,1,medwj101,??,,7
play,9,1,collr101,??,,7
data,er,babij101,0
data,er,walkb101,2
data,er,collp102,0
id,SLN193507211
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1935/07/21
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,pfirc901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,stewb901
info,usedh,false
info,scorer,"369"
info,translator,"Comly"
info,inputter,"Comly"
info,howscored,park
info,inputtime,2012/04/05 12:11AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,0
info,wp,hainj101
info,lp,munnl101
info,save,collp102
info,gwrbi,
start,boylb101,"Buzz Boyle",0,1,8
start,freyl101,"Lonny Frey",0,2,6
start,buchj101,"Jim Bucher",0,3,5
start,lesls101,"Sam Leslie",0,4,3
start,phelb101,"Babe Phelps",0,5,2
start,cucct101,"Tony Cuccinello",0,6,4
start,koenl101,"Len Koenecke",0,7,7
start,bordf101,"Frenchy Bordagaray",0,8,9
start,munnl101,"Les Munns",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,whitb101,"Burgess Whitehead",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,hainj101,"Jesse Haines",1,9,1
play,1,0,boylb101,??,,13
play,1,0,freyl101,??,,S7
play,1,0,buchj101,??,,46(1)/FO
play,1,0,lesls101,??,,63
play,1,1,martp103,??,,D8
play,1,1,rothj101,??,,S7.2-H(E7)(NR);B-2
play,1,1,whitb101,??,,4/P
play,1,1,medwj101,??,,FC1.2X3(165)
play,1,1,collr101,??,,HP.1-2
play,1,1,delab102,??,,W.2-3;1-2
play,1,1,moort102,??,,HP.3-H;2-3;1-2
play,1,1,durol101,??,,64(1)/FO
play,2,0,phelb101,??,,S7
play,2,0,cucct101,??,,S8.1-3
play,2,0,koenl101,??,,SB2
play,2,0,koenl101,??,,W
play,2,0,bordf101,??,,46(1)/FO.3-H;2-3
play,2,0,munnl101,??,,63.3-H;1-2
play,2,0,boylb101,??,,43
play,2,1,hainj101,??,,K
play,2,1,martp103,??,,W
play,2,1,rothj101,??,,D/89.1-H
play,2,1,whitb101,??,,63
play,2,1,medwj101,??,,S8.2-H
play,2,1,collr101,??,,D8.1-H
play,2,1,delab102,??,,NP
sub,vancd101,"Dazzy Vance",0,9,1
play,2,1,delab102,??,,W
play,2,1,moort102,??,,5(2)/FO
play,3,0,freyl101,??,,63
play,3,0,buchj101,??,,4/L
play,3,0,lesls101,??,,43
play,3,1,durol101,??,,5/L
play,3,1,hainj101,??,,9
play,3,1,martp103,??,,K/C
play,4,0,phelb101,??,,3/G
play,4,0,cucct101,??,,7/L
play,4,0,koenl101,??,,9
play,4,1,rothj101,??,,6
play,4,1,whitb101,??,,63
play,4,1,medwj101,??,,9
play,5,0,bordf101,??,,2/FL
play,5,0,vancd101,??,,63
play,5,0,boylb101,??,,8
play,5,1,collr101,??,,S8
play,5,1,delab102,??,,D8.1-3
play,5,1,moort102,??,,2/FL
play,5,1,durol101,??,,S8.3-H;2-3
play,5,1,hainj101,??,,K
play,5,1,martp103,??,,W.1-2
play,5,1,rothj101,??,,WP.3-H;2-3;1-2
play,5,1,rothj101,??,,W
play,5,1,whitb101,??,,S7.3-H;2-H;1-3(E7);B-2
play,5,1,medwj101,??,,43
play,6,0,freyl101,??,,D9
play,6,0,buchj101,??,,D7.2-3
play,6,0,lesls101,??,,43.3-H;2-3
play,6,0,phelb101,??,,63.3-H
play,6,0,cucct101,??,,S7
play,6,0,koenl101,??,,S7.1-2
play,6,0,bordf101,??,,43
play,6,1,collr101,??,,NP
sub,jordj101,"Jimmy Jordan",0,6,4
play,6,1,collr101,??,,3/G
play,6,1,delab102,??,,43
play,6,1,moort102,??,,D7
play,6,1,durol101,??,,8
play,7,0,vancd101,??,,NP
sub,orsae101,"Ernie Orsatti",1,4,7
play,7,0,vancd101,??,,NP
sub,mungv101,"Van Mungo",0,9,11
play,7,0,mungv101,??,,6/P
play,7,0,boylb101,??,,43
play,7,0,freyl101,??,,8
play,7,1,hainj101,??,,NP
sub,mungv101,"Van Mungo",0,9,1
play,7,1,hainj101,??,,S8
play,7,1,martp103,??,,NP
sub,frisf101,"Frankie Frisch",1,9,12
play,7,1,martp103,??,,S8.1-2
play,7,1,rothj101,??,,3E4/SH.2-H(NR);1-H(NR)(UR);B-3
play,7,1,whitb101,??,,S8.3-H(UR)
play,7,1,orsae101,??,,16(1)/FO
play,7,1,collr101,??,,9
play,7,1,delab102,??,,SB2
play,7,1,delab102,??,,D7.2-H(UR)
play,7,1,moort102,??,,W
play,7,1,durol101,??,,K/C
play,8,0,buchj101,??,,NP
sub,frisf101,"Frankie Frisch",1,9,5
play,8,0,buchj101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,1,6
play,8,0,buchj101,??,,NP
sub,collp102,"Phil Collins",1,8,1
play,8,0,buchj101,??,,NP
sub,davis101,"Spud Davis",1,6,2
play,8,0,buchj101,??,,S8
play,8,0,lesls101,??,,S9.1-3
play,8,0,phelb101,??,,46(1)3/GDP.3-H(RBI)
play,8,0,jordj101,??,,43
play,8,1,frisf101,??,,9
play,8,1,gelbc101,??,,31
play,8,1,rothj101,??,,D7
play,8,1,whitb101,??,,43
play,9,0,koenl101,??,,W
play,9,0,bordf101,??,,S8.1-2
play,9,0,mungv101,??,,9
play,9,0,boylb101,??,,W.2-3;1-2
play,9,0,freyl101,??,,S7.3-H;2-H;1-2#
play,9,0,buchj101,??,,7
play,9,0,lesls101,??,,5/FL
data,er,munnl101,5
data,er,vancd101,4
data,er,mungv101,1
data,er,hainj101,4
data,er,collp102,3
id,SLN193507212
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1935/07/21
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,mageg901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,pfirc901
info,usedh,false
info,scorer,"369"
info,translator,"Comly"
info,inputter,"Comly"
info,howscored,park
info,inputtime,2012/04/05 1:53AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,97
info,attendance,26000
info,wp,heuse101
info,lp,babij101
info,save,walkb101
info,gwrbi,
start,boylb101,"Buzz Boyle",0,1,8
start,freyl101,"Lonny Frey",0,2,6
start,buchj101,"Jim Bucher",0,3,5
start,lesls101,"Sam Leslie",0,4,3
start,cucct101,"Tony Cuccinello",0,5,4
start,koenl101,"Len Koenecke",0,6,7
start,bordf101,"Frenchy Bordagaray",0,7,9
start,lopea102,"Al Lopez",0,8,2
start,leond103,"Dutch Leonard",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,whitb101,"Burgess Whitehead",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deand102,"Dizzy Dean",1,9,1
play,1,0,boylb101,??,,7
play,1,0,freyl101,??,,8
play,1,0,buchj101,??,,7
play,1,1,martp103,??,,9
play,1,1,rothj101,??,,7
play,1,1,whitb101,??,,13
play,2,0,lesls101,??,,63
play,2,0,cucct101,??,,63
play,2,0,koenl101,??,,W
play,2,0,bordf101,??,,S9.1-3;B-2(E6)
play,2,0,lopea102,??,,W
play,2,0,leond103,??,,3/G
play,2,1,medwj101,??,,S8
play,2,1,collr101,??,,9
play,2,1,delab102,??,,S7.1-2#
play,2,1,moort102,??,,7
play,2,1,durol101,??,,9
play,3,0,boylb101,??,,S8
play,3,0,freyl101,??,,S7.1-2
play,3,0,buchj101,??,,K
play,3,0,lesls101,??,,S8.2-H;1-2#
play,3,0,cucct101,??,,K
play,3,0,koenl101,??,,D7.2-H;1-H
play,3,0,bordf101,??,,7
play,3,1,deand102,??,,63
play,3,1,martp103,??,,T9
play,3,1,rothj101,??,,3/L
play,3,1,whitb101,??,,S8.3-H
play,3,1,medwj101,??,,D7.1-H;BX3(764)#
play,4,0,lopea102,??,,8
play,4,0,leond103,??,,43
play,4,0,boylb101,??,,S7
play,4,0,freyl101,??,,2/FL
play,4,1,collr101,??,,4/P
play,4,1,delab102,??,,7
play,4,1,moort102,??,,5/P
play,5,0,buchj101,??,,D9
play,5,0,lesls101,??,,S8.2-H
play,5,0,cucct101,??,,S7.1-3
play,5,0,koenl101,??,,13/SH.1-2;3-3
play,5,0,bordf101,??,,S7.3-H;2XH(72);B-2
play,5,0,lopea102,??,,8
play,5,1,durol101,??,,T8
play,5,1,deand102,??,,53.3-H
play,5,1,martp103,??,,S/78
play,5,1,rothj101,??,,NP
sub,clarw101,"Watty Clark",0,9,1
play,5,1,rothj101,??,,53.1-2
play,5,1,whitb101,??,,63
play,6,0,clarw101,??,,9
play,6,0,boylb101,??,,43
play,6,0,freyl101,??,,W
play,6,0,buchj101,??,,43
play,6,1,medwj101,??,,S7
play,6,1,collr101,??,,6(1)3/GDP
play,6,1,delab102,??,,E4
play,6,1,moort102,??,,7
play,7,0,lesls101,??,,63
play,7,0,cucct101,??,,W
play,7,0,koenl101,??,,WP.1-2
play,7,0,koenl101,??,,6/P
play,7,0,bordf101,??,,HP
play,7,0,lopea102,??,,S6.2-3;1-2
play,7,0,clarw101,??,,43
play,7,1,durol101,??,,43
play,7,1,deand102,??,,NP
sub,gelbc101,"Charlie Gelbert",1,9,11
play,7,1,gelbc101,??,,K
play,7,1,martp103,??,,S4#
play,7,1,rothj101,??,,S9.1-3
play,7,1,whitb101,??,,9
play,8,0,boylb101,??,,NP
sub,heuse101,"Ed Heusser",1,9,1
play,8,0,boylb101,??,,8
play,8,0,freyl101,??,,8
play,8,0,buchj101,??,,8
play,8,1,medwj101,??,,S8
play,8,1,collr101,??,,8
play,8,1,delab102,??,,NP
sub,davis101,"Spud Davis",1,6,11
play,8,1,davis101,??,,S7.1-2
play,8,1,moort102,??,,NP
sub,babij101,"Johnny Babich",0,9,1
play,8,1,moort102,??,,S8.2-H;1-2#
play,8,1,durol101,??,,S8.2-H;1-2
play,8,1,heuse101,??,,NP
sub,frisf101,"Frankie Frisch",1,9,11
play,8,1,frisf101,??,,W.2-3;1-2
play,8,1,martp103,??,,FC4.3-H;2-3;1-2
play,8,1,rothj101,??,,8/F.3-H
play,8,1,whitb101,??,,43
play,9,0,lesls101,??,,NP
sub,walkb101,"Bill Walker",1,9,1
play,9,0,lesls101,??,,NP
sub,davis101,"Spud Davis",1,6,2
play,9,0,lesls101,??,,D8
play,9,0,cucct101,??,,7
play,9,0,koenl101,??,,K/C
play,9,0,bordf101,??,,63
data,er,leond103,3
data,er,clarw101,2
data,er,babij101,2
data,er,deand102,5
data,er,heuse101,0
data,er,walkb101,0
id,SLN193507231
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,SLN
info,date,1935/07/23
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,barrg901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,stard901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/09/04 2:06AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,deanp101
info,lp,parmr101
info,save,
info,gwrbi,
start,moorj103,"Jo-jo Moore",0,1,7
start,crith101,"Hughie Critz",0,2,4
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,leibh101,"Hank Leiber",0,5,8
start,jackt101,"Travis Jackson",0,6,5
start,bartd101,"Dick Bartell",0,7,6
start,dannh101,"Harry Danning",0,8,2
start,parmr101,"Roy Parmelee",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,whitb101,"Burgess Whitehead",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deanp101,"Paul Dean",1,9,1
play,1,0,moorj103,??,,6/L
play,1,0,crith101,??,,9
play,1,0,terrb101,??,,K
play,1,1,martp103,??,,9/L
play,1,1,rothj101,??,,3/FL
play,1,1,whitb101,??,,S8
play,1,1,medwj101,??,,HR/7.1-H
play,1,1,collr101,??,,W
play,1,1,delab102,??,,K
play,2,0,ott-m101,??,,53
play,2,0,leibh101,??,,W
play,2,0,jackt101,??,,K
play,2,0,bartd101,??,,K
play,2,1,moort102,??,,43
play,2,1,durol101,??,,53
play,2,1,deanp101,??,,13
play,3,0,dannh101,??,,K
play,3,0,parmr101,??,,K
play,3,0,moorj103,??,,7
play,3,1,martp103,??,,63
play,3,1,rothj101,??,,23/BG
play,3,1,whitb101,??,,13
play,4,0,crith101,??,,S9
play,4,0,terrb101,??,,7/L
play,4,0,ott-m101,??,,K
play,4,0,leibh101,??,,46(1)/FO
play,4,1,medwj101,??,,HR/7
play,4,1,collr101,??,,W
play,4,1,delab102,??,,9/FL
play,4,1,moort102,??,,13.1-2
play,4,1,durol101,??,,4/P
play,5,0,jackt101,??,,63
play,5,0,bartd101,??,,K
play,5,0,dannh101,??,,4/P
play,5,1,deanp101,??,,63
play,5,1,martp103,??,,D7/7L
play,5,1,rothj101,??,,D7/7D.2-H
play,5,1,whitb101,??,,K
play,5,1,medwj101,??,,7
play,6,0,parmr101,??,,K
play,6,0,moorj103,??,,6/P
play,6,0,crith101,??,,E4/G.B-1
play,6,0,terrb101,??,,8
play,6,1,collr101,??,,9
play,6,1,delab102,??,,K
play,6,1,moort102,??,,4/P
play,7,0,ott-m101,??,,9
play,7,0,leibh101,??,,E5/G.B-1
play,7,0,jackt101,??,,S8.1-3(E8)
play,7,0,bartd101,??,,K
play,7,0,dannh101,??,,D7.3-H(UR);1-3
play,7,0,parmr101,??,,NP
sub,weinp101,"Phil Weintraub",0,9,11
play,7,0,weinp101,??,,K/C
play,7,1,durol101,??,,NP
sub,stoua101,"Allyn Stout",0,9,1
play,7,1,durol101,??,,S7
play,7,1,deanp101,??,,36(1)4/GDP/BG
play,7,1,martp103,??,,K
play,8,0,moorj103,??,,S9
play,8,0,crith101,??,,9/L
play,8,0,terrb101,??,,7
play,8,0,ott-m101,??,,8
play,8,1,rothj101,??,,E1/G.B-1
play,8,1,whitb101,??,,54/SH.1-2
play,8,1,medwj101,??,,W
play,8,1,collr101,??,,E4/G.2-H(E4/TH)(NR)(UR);1-3;B-2
play,8,1,delab102,??,,IW
play,8,1,moort102,??,,S8/8S.3-H(UR);2-3;1-2
play,8,1,durol101,??,,12(3)3/GDP
play,9,0,leibh101,??,,2/FL
play,9,0,jackt101,??,,K/C
play,9,0,bartd101,??,,K
data,er,parmr101,4
data,er,stoua101,0
data,er,deanp101,0
id,SLN193507240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,SLN
info,date,1935/07/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,stard901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,riglc901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/09/04 12:09PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,25000
info,wp,hubbc101
info,lp,deand102
info,save,
info,gwrbi,
start,moorj103,"Jo-jo Moore",0,1,7
start,crith101,"Hughie Critz",0,2,4
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,leibh101,"Hank Leiber",0,5,8
start,jackt101,"Travis Jackson",0,6,5
start,dannh101,"Harry Danning",0,7,2
start,bartd101,"Dick Bartell",0,8,6
start,hubbc101,"Carl Hubbell",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,whitb101,"Burgess Whitehead",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,davis101,"Spud Davis",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deand102,"Dizzy Dean",1,9,1
play,1,0,moorj103,??,,5/P
play,1,0,crith101,??,,6/L
play,1,0,terrb101,??,,7
play,1,1,martp103,??,,9
play,1,1,rothj101,??,,7
play,1,1,whitb101,??,,W
play,1,1,medwj101,??,,K
play,2,0,ott-m101,??,,W
play,2,0,leibh101,??,,6/P
play,2,0,jackt101,??,,7
play,2,0,dannh101,??,,CS2(24)
play,2,1,collr101,??,,53
play,2,1,davis101,??,,W
play,2,1,moort102,??,,9
play,2,1,durol101,??,,8
play,3,0,dannh101,??,,53
play,3,0,bartd101,??,,W
play,3,0,hubbc101,??,,K
play,3,0,moorj103,??,,S8.1-3
play,3,0,crith101,??,,2/FL
play,3,1,deand102,??,,4/P
play,3,1,martp103,??,,E6/G.B-2
play,3,1,rothj101,??,,SB3
play,3,1,rothj101,??,,8.3-H(UR)
play,3,1,whitb101,??,,63
play,4,0,terrb101,??,,7
play,4,0,ott-m101,??,,43
play,4,0,leibh101,??,,8
play,4,1,medwj101,??,,3/FL
play,4,1,collr101,??,,7
play,4,1,davis101,??,,9
play,5,0,jackt101,??,,8
play,5,0,dannh101,??,,53
play,5,0,bartd101,??,,13
play,5,1,moort102,??,,S
play,5,1,durol101,??,,S.1-2
play,5,1,deand102,??,,2/FL
play,5,1,martp103,??,,5(2)/FO.1-2
play,5,1,rothj101,??,,5/FL
play,6,0,hubbc101,??,,S
play,6,0,moorj103,??,,8
play,6,0,crith101,??,,8
play,6,0,terrb101,??,,7
play,6,1,whitb101,??,,8
play,6,1,medwj101,??,,8
play,6,1,collr101,??,,13
play,7,0,ott-m101,??,,S7
play,7,0,leibh101,??,,D9/F9DW.1-3
play,7,0,jackt101,??,,E5/TH.3-H(NR);2-H(NR)
com,"DWS: pbp ends here, rest deduced"
play,7,0,dannh101,??,,W.1-2
play,7,0,bartd101,??,,K
play,7,0,hubbc101,??,,S.2-H(UR);1-2
play,7,0,moorj103,??,,S9.2-H;1-2
play,7,0,crith101,??,,99
play,7,0,terrb101,??,,99
play,7,1,davis101,??,,S
play,7,1,moort102,??,,99
play,7,1,durol101,??,,99
play,7,1,deand102,??,,99
play,8,0,ott-m101,??,,99
play,8,0,leibh101,??,,99
play,8,0,jackt101,??,,S
play,8,0,dannh101,??,,99
play,8,1,martp103,??,,S1
play,8,1,rothj101,??,,64(1)/FO
play,8,1,whitb101,??,,S.1-3
play,8,1,medwj101,??,,99/F.3-H
play,8,1,collr101,??,,D7.1-3
play,8,1,davis101,??,,13
play,9,0,bartd101,??,,99
play,9,0,hubbc101,??,,99
play,9,0,moorj103,??,,99
play,9,1,moort102,??,,99
play,9,1,durol101,??,,99
play,9,1,deand102,??,,NP
sub,frisf101,"Frankie Frisch",1,9,11
play,9,1,frisf101,??,,99
data,er,hubbc101,1
data,er,deand102,3
id,SLN193507251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,SLN
info,date,1935/07/25
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,barrg901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,stard901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/09/04 1:38PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,schuh103
info,lp,deanp101
info,save,stoua101
info,gwrbi,
start,moorj103,"Jo-jo Moore",0,1,7
start,crith101,"Hughie Critz",0,2,4
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,leibh101,"Hank Leiber",0,5,8
start,jackt101,"Travis Jackson",0,6,5
start,dannh101,"Harry Danning",0,7,2
start,bartd101,"Dick Bartell",0,8,6
start,schuh103,"Hal Schumacher",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,whitb101,"Burgess Whitehead",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,moort102,"Terry Moore",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deanp101,"Paul Dean",1,9,1
play,1,0,moorj103,??,,3/G
play,1,0,crith101,??,,8
play,1,0,terrb101,??,,K
play,1,1,martp103,??,,13
play,1,1,rothj101,??,,43
play,1,1,whitb101,??,,63
play,2,0,ott-m101,??,,8
play,2,0,leibh101,??,,53
play,2,0,jackt101,??,,S7
play,2,0,dannh101,??,,SB2
play,2,0,dannh101,??,,W
play,2,0,bartd101,??,,K
play,2,1,medwj101,??,,D9/9D
play,2,1,collr101,??,,43.2-3
play,2,1,delab102,??,,FC6.3XH(6E2)(NR)(UR);B-1
com,"$Joe Medwick knocked the ball loose in collision"
play,2,1,moort102,??,,64(1)3/GDP
play,3,0,schuh103,??,,S8
play,3,0,moorj103,??,,8
play,3,0,crith101,??,,7/7D
play,3,0,terrb101,??,,S9.1-3
play,3,0,ott-m101,??,,8/L
play,3,1,durol101,??,,E5/TH.B-3
play,3,1,deanp101,??,,K
play,3,1,martp103,??,,9(B)2(3)/DP/L
play,4,0,leibh101,??,,S7
play,4,0,jackt101,??,,S8.1-2
play,4,0,dannh101,??,,WP.2-3;1-2
play,4,0,dannh101,??,,D/78.3-H;2-H
play,4,0,bartd101,??,,54/SH.2-3
play,4,0,schuh103,??,,D7/78.3-H;BX3(765)
play,4,0,moorj103,??,,5/L
play,4,1,rothj101,??,,S7
play,4,1,whitb101,??,,46(1)/FO
play,4,1,medwj101,??,,54(1)/FO
play,4,1,collr101,??,,13
play,5,0,crith101,??,,9
play,5,0,terrb101,??,,S7
play,5,0,ott-m101,??,,D9.1-3
play,5,0,leibh101,??,,IW
play,5,0,jackt101,??,,K/C
play,5,0,dannh101,??,,54(1)/FO
play,5,1,delab102,??,,3/G
play,5,1,moort102,??,,S7
play,5,1,durol101,??,,56(1)/FO
play,5,1,deanp101,??,,NP
sub,davis101,"Spud Davis",1,9,11
play,5,1,davis101,??,,8/L
play,6,0,bartd101,??,,NP
sub,hainj101,"Jesse Haines",1,9,1
play,6,0,bartd101,??,,9
play,6,0,schuh103,??,,43
play,6,0,moorj103,??,,31
play,6,1,martp103,??,,163
play,6,1,rothj101,??,,S4
play,6,1,whitb101,??,,46(1)3/GDP
play,7,0,crith101,??,,13
play,7,0,terrb101,??,,7
play,7,0,ott-m101,??,,T8/8D
play,7,0,leibh101,??,,8
play,7,1,medwj101,??,,NP
sub,stoua101,"Allyn Stout",0,9,1
com,"$Hal Scumacher left with heat exhaustion"
play,7,1,medwj101,??,,9/L
play,7,1,collr101,??,,S8
play,7,1,delab102,??,,7/L
play,7,1,moort102,??,,K
play,8,0,jackt101,??,,6E3.B-1
play,8,0,dannh101,??,,64(1)3/GDP
play,8,0,bartd101,??,,D7
play,8,0,stoua101,??,,63
play,8,1,durol101,??,,8
play,8,1,hainj101,??,,NP
sub,frisf101,"Frankie Frisch",1,9,11
play,8,1,frisf101,??,,5/FL
play,8,1,martp103,??,,53
play,9,0,moorj103,??,,NP
sub,walkb101,"Bill Walker",1,9,1
play,9,0,moorj103,??,,W
play,9,0,crith101,??,,14/SH.1-2
play,9,0,terrb101,??,,S6.2-2
play,9,0,ott-m101,??,,36(1)/FO.2-3
play,9,0,leibh101,??,,SB2
play,9,0,leibh101,??,,8
play,9,1,rothj101,??,,31
play,9,1,whitb101,??,,W
play,9,1,medwj101,??,,36(1)/FO
play,9,1,collr101,??,,7
data,er,schuh103,0
data,er,stoua101,0
data,er,deanp101,3
data,er,hainj101,0
data,er,walkb101,0
id,SLN193509160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1935/09/16
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,quige901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,barrg901
info,usedh,false
info,scorer,"38,52,370"
info,translator,"Comly/Smith"
info,inputter,"Comly/Smith"
info,inputtime,2000/06/11 9:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,6500
info,wp,deanp101
info,lp,mungv101
info,save,
info,gwrbi,
start,boylb101,"Buzz Boyle",0,1,9
start,freyl101,"Lonny Frey",0,2,6
start,buchj101,"Jim Bucher",0,3,7
start,lesls101,"Sam Leslie",0,4,3
start,millb108,"Buster Mills",0,5,8
start,strij101,"Joe Stripp",0,6,5
start,jordj101,"Jimmy Jordan",0,7,4
start,lopea102,"Al Lopez",0,8,2
start,mungv101,"Van Mungo",0,9,1
start,moort102,"Terry Moore",1,1,8
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,martp103,"Pepper Martin",1,7,5
start,durol101,"Leo Durocher",1,8,6
start,deanp101,"Paul Dean",1,9,1
play,1,0,boylb101,??,,63
play,1,0,freyl101,??,,2/FL
play,1,0,buchj101,??,,S9/L
play,1,0,lesls101,??,,SB2
play,1,0,lesls101,??,,PO2(E1).2-3
play,1,0,lesls101,??,,8/89D
play,1,1,moort102,??,,S7
play,1,1,rothj101,??,,53/SH.1-2
play,1,1,frisf101,??,,S9.2-H
play,1,1,medwj101,??,,2/FL
play,1,1,collr101,??,,S8.1-2
play,1,1,delab102,??,,W.2-3;1-2
play,1,1,martp103,??,,46(1)/FO
play,2,0,millb108,??,,4/P
play,2,0,strij101,??,,23
play,2,0,jordj101,??,,3/G
play,2,1,durol101,??,,8/8D
play,2,1,deanp101,??,,3/FL
play,2,1,moort102,??,,S5
play,2,1,rothj101,??,,CS2(24)
play,3,0,lopea102,??,,63
play,3,0,mungv101,??,,K
play,3,0,boylb101,??,,D7
play,3,0,freyl101,??,,K
play,3,1,rothj101,??,,6/P
play,3,1,frisf101,??,,W
play,3,1,medwj101,??,,9/9S
play,3,1,collr101,??,,7
play,4,0,buchj101,??,,63
play,4,0,lesls101,??,,D9/89D
play,4,0,millb108,??,,K
play,4,0,strij101,??,,6/P
play,4,1,delab102,??,,143
play,4,1,martp103,??,,K
play,4,1,durol101,??,,K
play,5,0,jordj101,??,,43
play,5,0,lopea102,??,,S7#
play,5,0,mungv101,??,,9
play,5,0,boylb101,??,,K
play,5,1,deanp101,??,,9
play,5,1,moort102,??,,K
play,5,1,rothj101,??,,5/FL
play,6,0,freyl101,??,,31
play,6,0,buchj101,??,,8
play,6,0,lesls101,??,,9/L
play,6,1,frisf101,??,,K
play,6,1,medwj101,??,,K
play,6,1,collr101,??,,63
play,7,0,millb108,??,,7/L
play,7,0,strij101,??,,E3.B-1
play,7,0,jordj101,??,,K
play,7,0,lopea102,??,,7
play,7,1,delab102,??,,W
play,7,1,martp103,??,,S8.1-2#
play,7,1,durol101,??,,W.2-3;1-2
play,7,1,deanp101,??,,52(3)3/GDP.2-3;1-2
play,7,1,moort102,??,,K
play,8,0,mungv101,??,,8
play,8,0,boylb101,??,,43
play,8,0,freyl101,??,,HP
play,8,0,buchj101,??,,7
play,8,1,rothj101,??,,K
play,8,1,frisf101,??,,43
play,8,1,medwj101,??,,3/G
play,9,0,lesls101,??,,8
play,9,0,millb108,??,,6/P
play,9,0,strij101,??,,NP
sub,tayld101,"Danny Taylor",0,6,11
play,9,0,tayld101,??,,S8
play,9,0,jordj101,??,,D9.1-3
play,9,0,lopea102,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,7,12
play,9,0,lopea102,??,,IW
play,9,0,mungv101,??,,NP
sub,mccaj104,"Johnny McCarthy",0,9,11
play,9,0,mccaj104,??,,K
data,er,mungv101,1
data,er,deanp101,0
id,SLN193509171
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1935/09/17
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,mageg901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,quige901
info,usedh,false
info,scorer,"38,52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/06/11 10:07PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hainj101
info,lp,earng101
info,save,deanp101
info,gwrbi,
start,boylb101,"Buzz Boyle",0,1,9
start,freyl101,"Lonny Frey",0,2,6
start,buchj101,"Jim Bucher",0,3,5
start,lesls101,"Sam Leslie",0,4,3
start,millb108,"Buster Mills",0,5,8
start,bordf101,"Frenchy Bordagaray",0,6,7
start,jordj101,"Jimmy Jordan",0,7,4
start,lopea102,"Al Lopez",0,8,2
start,earng101,"George Earnshaw",0,9,1
start,moort102,"Terry Moore",1,1,8
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,martp103,"Pepper Martin",1,7,5
start,durol101,"Leo Durocher",1,8,6
start,hainj101,"Jesse Haines",1,9,1
play,1,0,boylb101,??,,K
play,1,0,freyl101,??,,K/C
play,1,0,buchj101,??,,2/FL
play,1,1,moort102,??,,8/78
play,1,1,rothj101,??,,S9
play,1,1,frisf101,??,,SB2
play,1,1,frisf101,??,,K/C
play,1,1,medwj101,??,,S8.2-H
play,1,1,collr101,??,,S8/G46.1-3
play,1,1,delab102,??,,S8.3-H;1-2
play,1,1,martp103,??,,6/P
play,2,0,lesls101,??,,K/C
play,2,0,millb108,??,,43
play,2,0,bordf101,??,,3/P
play,2,1,durol101,??,,53
play,2,1,hainj101,??,,K
play,2,1,moort102,??,,S9/4
play,2,1,rothj101,??,,CS2(26)
com,"$Terry Moore left with broken bone in leg"
play,3,0,jordj101,??,,NP
sub,orsae101,"Ernie Orsatti",1,1,8
play,3,0,jordj101,??,,S7.B-2(TH3)
play,3,0,lopea102,??,,9
play,3,0,earng101,??,,K
play,3,0,boylb101,??,,W
play,3,0,freyl101,??,,S9.2-H;1-3
play,3,0,buchj101,??,,43
play,3,1,rothj101,??,,W
play,3,1,frisf101,??,,W.1-2
play,3,1,medwj101,??,,2/FL
play,3,1,collr101,??,,K
play,3,1,delab102,??,,43
play,4,0,lesls101,??,,8
play,4,0,millb108,??,,9
play,4,0,bordf101,??,,3/P
play,4,1,martp103,??,,W
play,4,1,durol101,??,,S7/5.1-3
play,4,1,hainj101,??,,K
play,4,1,orsae101,??,,K
play,4,1,rothj101,??,,S8.3-H;1-3
play,4,1,frisf101,??,,S8/G46.3-H;1-3
play,4,1,medwj101,??,,6/P
play,5,0,jordj101,??,,S7
play,5,0,lopea102,??,,9
play,5,0,earng101,??,,16(1)3/GDP
play,5,1,collr101,??,,6/P
play,5,1,delab102,??,,3/G
play,5,1,martp103,??,,S7
play,5,1,durol101,??,,SB2
play,5,1,durol101,??,,2/FL
play,6,0,boylb101,??,,43
play,6,0,freyl101,??,,3/P
play,6,0,buchj101,??,,43
play,6,1,hainj101,??,,4/P/8S
play,6,1,orsae101,??,,W
play,6,1,rothj101,??,,SB2
play,6,1,rothj101,??,,43.2-3
play,6,1,frisf101,??,,8
play,7,0,lesls101,??,,S7
play,7,0,millb108,??,,36(1)3/GDP
play,7,0,bordf101,??,,8
play,7,1,medwj101,??,,63
play,7,1,collr101,??,,31
play,7,1,delab102,??,,9/L
play,8,0,jordj101,??,,K
play,8,0,lopea102,??,,S8
play,8,0,earng101,??,,NP
sub,tremn101,"Nick Tremark",0,9,11
play,8,0,tremn101,??,,36(1)/FO
play,8,0,boylb101,??,,8
play,8,1,martp103,??,,NP
sub,leond103,"Dutch Leonard",0,9,1
play,8,1,martp103,??,,53
play,8,1,durol101,??,,K
play,8,1,hainj101,??,,6/P
play,9,0,freyl101,??,,S4
play,9,0,buchj101,??,,S9.1-3
play,9,0,lesls101,??,,S9.3-H;1-3
play,9,0,millb108,??,,NP
sub,deanp101,"Paul Dean",1,9,1
play,9,0,millb108,??,,NP
sub,mungv101,"Van Mungo",0,4,12
play,9,0,millb108,??,,K
play,9,0,bordf101,??,,46(1)3/GDP
data,er,earng101,4
data,er,leond103,0
data,er,hainj101,2
data,er,deanp101,0
id,SLN193509172
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1935/09/17
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,barrg901
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,mageg901
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/06/11 10:31PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,babij101
info,lp,deand102
info,save,mungv101
info,gwrbi,
start,boylb101,"Buzz Boyle",0,1,9
start,freyl101,"Lonny Frey",0,2,6
start,buchj101,"Jim Bucher",0,3,5
start,lesls101,"Sam Leslie",0,4,3
start,millb108,"Buster Mills",0,5,8
start,bordf101,"Frenchy Bordagaray",0,6,7
start,jordj101,"Jimmy Jordan",0,7,4
start,taylz101,"Zack Taylor",0,8,2
start,babij101,"Johnny Babich",0,9,1
start,orsae101,"Ernie Orsatti",1,1,8
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,davis101,"Spud Davis",1,6,2
start,martp103,"Pepper Martin",1,7,5
start,durol101,"Leo Durocher",1,8,6
start,heuse101,"Ed Heusser",1,9,1
play,1,0,boylb101,??,,S8
play,1,0,freyl101,??,,S9.1-3#
play,1,0,buchj101,??,,K
play,1,0,lesls101,??,,W.1-2
play,1,0,millb108,??,,46(1)3/GDP
play,1,1,orsae101,??,,8
play,1,1,rothj101,??,,43
play,1,1,frisf101,??,,S7
play,1,1,medwj101,??,,S8.1-2#
play,1,1,collr101,??,,W.2-3;1-2
play,1,1,davis101,??,,2/FL
play,2,0,bordf101,??,,3/P
play,2,0,jordj101,??,,S7
play,2,0,taylz101,??,,CS2(26)
play,2,0,taylz101,??,,43
play,2,1,martp103,??,,S8
play,2,1,durol101,??,,CS2(26)#
play,2,1,durol101,??,,K
play,2,1,heuse101,??,,K
play,3,0,babij101,??,,K
play,3,0,boylb101,??,,S7
play,3,0,freyl101,??,,HP.1-2
play,3,0,buchj101,??,,43.2-3;1-2
play,3,0,lesls101,??,,IW
play,3,0,millb108,??,,4/P
play,3,1,orsae101,??,,9
play,3,1,rothj101,??,,S8
play,3,1,frisf101,??,,2/FL
play,3,1,medwj101,??,,53
play,4,0,bordf101,??,,D8.B-3(E8)
play,4,0,jordj101,??,,53
play,4,0,taylz101,??,,43.3-H
play,4,0,babij101,??,,S7
play,4,0,boylb101,??,,7
play,4,1,collr101,??,,S9
play,4,1,davis101,??,,S8.1-2#
play,4,1,martp103,??,,S7.2-H;1-2#
play,4,1,durol101,??,,S7.2-H;1-2
play,4,1,heuse101,??,,25(2)/FO.1-2
play,4,1,orsae101,??,,43.2-3;1-2
play,4,1,rothj101,??,,K
play,5,0,freyl101,??,,S7.B-2(E7)#
play,5,0,buchj101,??,,3/FL
play,5,0,lesls101,??,,W
play,5,0,millb108,??,,WP.2-3;1-2#
play,5,0,millb108,??,,K
play,5,0,bordf101,??,,HR8/IPHR.3-H;2-H
play,5,0,jordj101,??,,D9
play,5,0,taylz101,??,,5/L
play,5,1,frisf101,??,,W
play,5,1,medwj101,??,,W.1-2
play,5,1,collr101,??,,43.2-3;1-2
play,5,1,davis101,??,,43.3-H;2-3
play,5,1,martp103,??,,K
play,6,0,babij101,??,,53
play,6,0,boylb101,??,,63
play,6,0,freyl101,??,,S9
play,6,0,buchj101,??,,SB2
play,6,0,buchj101,??,,PB.2-3
play,6,0,buchj101,??,,S9.3-H(UR)
play,6,0,lesls101,??,,8
play,6,1,durol101,??,,S7
play,6,1,heuse101,??,,NP
sub,delab102,"Bill DeLancey",1,9,11
play,6,1,delab102,??,,W.1-2
play,6,1,orsae101,??,,NP
sub,judyl101,"Lyle Judy",1,9,12
play,6,1,orsae101,??,,W.2-3;1-2
play,6,1,rothj101,??,,2/FL
play,6,1,frisf101,??,,64(1)/FO.3-H;2-3
play,6,1,medwj101,??,,D.3-H;1-H
play,6,1,collr101,??,,K
play,7,0,millb108,??,,NP
sub,deand102,"Dizzy Dean",1,9,1
play,7,0,millb108,??,,NP
sub,whitb101,"Burgess Whitehead",1,3,4
play,7,0,millb108,??,,63
play,7,0,bordf101,??,,S8
play,7,0,jordj101,??,,S7.1-2#
play,7,0,taylz101,??,,NP
sub,tayld101,"Danny Taylor",0,8,11
play,7,0,tayld101,??,,D9.2-H;1-3
play,7,0,babij101,??,,NP
sub,tremn101,"Nick Tremark",0,9,11
play,7,0,tremn101,??,,S8.3-H;2-H
play,7,0,boylb101,??,,8
play,7,0,freyl101,??,,43
play,7,1,davis101,??,,NP
sub,lopea102,"Al Lopez",0,8,2
play,7,1,davis101,??,,NP
sub,reisb102,"Bobby Reis",0,9,1
play,7,1,davis101,??,,63
play,7,1,martp103,??,,S8
play,7,1,durol101,??,,S8.1-2#
play,7,1,deand102,??,,NP
sub,mungv101,"Van Mungo",0,9,1
play,7,1,deand102,??,,S7.2-H;1-2#
play,7,1,orsae101,??,,K
play,7,1,rothj101,??,,7
com,"$game called due to darkness"
data,er,babij101,6
data,er,reisb102,1
data,er,mungv101,0
data,er,heuse101,4
data,er,deand102,3
id,SLN193509180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1935/09/18
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,quige901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,barrg901
info,usedh,false
info,scorer,"38,52,370"
info,translator,"Comly/Smith"
info,inputter,"Comly/Smith"
info,inputtime,2000/06/11 10:58PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hallb104
info,lp,zacht101
info,save,deanp101
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,9
start,coonj101,"Johnny Cooney",0,2,8
start,buchj101,"Jim Bucher",0,3,5
start,lesls101,"Sam Leslie",0,4,3
start,millb108,"Buster Mills",0,5,7
start,freyl101,"Lonny Frey",0,6,6
start,sherv101,"Vince Sherlock",0,7,4
start,lopea102,"Al Lopez",0,8,2
start,zacht101,"Tom Zachary",0,9,1
start,martp103,"Pepper Martin",1,1,9
start,rothj101,"Jack Rothrock",1,2,8
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,davis101,"Spud Davis",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,gelbc101,"Charlie Gelbert",1,8,5
start,hallb104,"Bill Hallahan",1,9,1
play,1,0,bordf101,??,,63
play,1,0,coonj101,??,,3/G
play,1,0,buchj101,??,,6/L
play,1,1,martp103,??,,T7/78D
play,1,1,rothj101,??,,63.3-H
play,1,1,frisf101,??,,43
play,1,1,medwj101,??,,6/P
play,2,0,lesls101,??,,8
play,2,0,millb108,??,,W
play,2,0,freyl101,??,,S7.1-2
play,2,0,sherv101,??,,53.2-3;1-2
play,2,0,lopea102,??,,IW
play,2,0,zacht101,??,,K
com,"$Ripper Collins doubled to LF but HP umpire Ernie Quigley ruled"
com,"Tom Zachary had quick-pitched; play was nullified"
play,2,1,collr101,??,,W
play,2,1,davis101,??,,PB.1-2
play,2,1,davis101,??,,W
play,2,1,durol101,??,,7
play,2,1,gelbc101,??,,16(1)/FO.2-3
play,2,1,hallb104,??,,6(1)/FO
play,3,0,bordf101,??,,43
play,3,0,coonj101,??,,53
play,3,0,buchj101,??,,4/L
play,3,1,martp103,??,,7
play,3,1,rothj101,??,,43
play,3,1,frisf101,??,,8
play,4,0,lesls101,??,,8
play,4,0,millb108,??,,D7
play,4,0,freyl101,??,,SB3
play,4,0,freyl101,??,,63.3-H
play,4,0,sherv101,??,,23
play,4,1,medwj101,??,,S7
play,4,1,collr101,??,,3/G.1-2
play,4,1,davis101,??,,9
play,4,1,durol101,??,,8
play,5,0,lopea102,??,,S7
play,5,0,zacht101,??,,2/P
play,5,0,bordf101,??,,E3/SH.1-2;B-1#
play,5,0,coonj101,??,,K
play,5,0,buchj101,??,,63
play,5,1,gelbc101,??,,S7
play,5,1,hallb104,??,,14/SH.1-2
play,5,1,martp103,??,,4/P
play,5,1,rothj101,??,,8
play,6,0,lesls101,??,,W
play,6,0,millb108,??,,S9.1-3;B-2(E9)
play,6,0,freyl101,??,,S8.3-H;2-3;BX2(836)
play,6,0,sherv101,??,,7.3-H
play,6,0,lopea102,??,,D7
play,6,0,zacht101,??,,K
play,6,1,frisf101,??,,63
play,6,1,medwj101,??,,8
play,6,1,collr101,??,,D9
play,6,1,davis101,??,,S9.2-H
com,"ej,lopea102,P,quige901,Call at HP"
com,"Al Lopez ejected by HP umpire Ernie Quigley"
play,6,1,durol101,??,,NP
sub,taylz101,"Zack Taylor",0,8,2
play,6,1,durol101,??,,4/P
play,7,0,bordf101,??,,3/P
play,7,0,coonj101,??,,63
play,7,0,buchj101,??,,43
play,7,1,gelbc101,??,,S8
play,7,1,hallb104,??,,NP
sub,whitb101,"Burgess Whitehead",1,9,11
play,7,1,whitb101,??,,S9.1-3
play,7,1,martp103,??,,NP
sub,reisb102,"Bobby Reis",0,9,1
play,7,1,martp103,??,,S7.3-H;1-3;B-2(TH)
play,7,1,rothj101,??,,S7.3-H;2-3;B-2(TH)
play,7,1,frisf101,??,,NP
sub,leond103,"Dutch Leonard",0,9,1
play,7,1,frisf101,??,,9(B)6(2)/DP.3-H
play,7,1,medwj101,??,,63
play,8,0,lesls101,??,,NP
sub,deanp101,"Paul Dean",1,9,1
play,8,0,lesls101,??,,13
play,8,0,millb108,??,,8
play,8,0,freyl101,??,,K
play,8,1,collr101,??,,D9
play,8,1,davis101,??,,S8.2-H
play,8,1,durol101,??,,16(1)/FO
play,8,1,gelbc101,??,,CS2(24)
play,8,1,gelbc101,??,,W
play,8,1,deanp101,??,,CS2(24)
play,9,0,sherv101,??,,K
play,9,0,taylz101,??,,NP
sub,tayld101,"Danny Taylor",0,8,11
play,9,0,tayld101,??,,8
play,9,0,leond103,??,,NP
sub,tremn101,"Nick Tremark",0,9,11
play,9,0,tremn101,??,,7
data,er,zacht101,4
data,er,reisb102,1
data,er,leond103,1
data,er,hallb104,3
data,er,deanp101,0
id,SLN193509190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1935/09/19
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,mageg901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,quige901
info,usedh,false
info,scorer,"38,52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/06/11 11:14PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,deand102
info,lp,bengr101
info,save,
info,gwrbi,
start,boylb101,"Buzz Boyle",0,1,9
start,coonj101,"Johnny Cooney",0,2,8
start,buchj101,"Jim Bucher",0,3,5
start,lesls101,"Sam Leslie",0,4,3
start,millb108,"Buster Mills",0,5,7
start,freyl101,"Lonny Frey",0,6,6
start,sherv101,"Vince Sherlock",0,7,4
start,lopea102,"Al Lopez",0,8,2
start,bengr101,"Ray Benge",0,9,1
start,martp103,"Pepper Martin",1,1,9
start,rothj101,"Jack Rothrock",1,2,8
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,gelbc101,"Charlie Gelbert",1,8,5
start,deand102,"Dizzy Dean",1,9,1
play,1,0,boylb101,??,,8
play,1,0,coonj101,??,,7/L
play,1,0,buchj101,??,,K
play,1,1,martp103,??,,13
play,1,1,rothj101,??,,W
play,1,1,frisf101,??,,S/78.1-2
play,1,1,medwj101,??,,K
play,1,1,collr101,??,,K
play,2,0,lesls101,??,,43
play,2,0,millb108,??,,S8.B-3(E8)(E2)
play,2,0,freyl101,??,,4/P
play,2,0,sherv101,??,,S9.3-H(UR)
play,2,0,lopea102,??,,8
play,2,1,delab102,??,,8
play,2,1,durol101,??,,8
play,2,1,gelbc101,??,,4/P
play,3,0,bengr101,??,,K
play,3,0,boylb101,??,,S8
play,3,0,coonj101,??,,K
play,3,0,buchj101,??,,SB2
play,3,0,buchj101,??,,W
play,3,0,lesls101,??,,9
play,3,1,deand102,??,,S1
play,3,1,martp103,??,,9
play,3,1,rothj101,??,,7
play,3,1,frisf101,??,,S7.1-2
play,3,1,medwj101,??,,K
play,4,0,millb108,??,,63
play,4,0,freyl101,??,,K
play,4,0,sherv101,??,,6/P
play,4,1,collr101,??,,31
play,4,1,delab102,??,,S7
play,4,1,durol101,??,,S8.1-2
play,4,1,gelbc101,??,,D7.2-H;1-H#
play,4,1,deand102,??,,E3.2-H(NR)(UR);B-1
play,4,1,martp103,??,,K
play,4,1,rothj101,??,,7
play,5,0,lopea102,??,,53
play,5,0,bengr101,??,,K
play,5,0,boylb101,??,,8
play,5,1,frisf101,??,,W
play,5,1,medwj101,??,,FC5/SH.1-2;B-1
play,5,1,collr101,??,,15(2)/FO.1-2
play,5,1,delab102,??,,E6.2-3;1-2;B-1#
play,5,1,durol101,??,,9
play,5,1,gelbc101,??,,S8.3-H(UR);2-3;1-2
play,5,1,deand102,??,,S7.3-H(UR);2-3;1-2
play,5,1,martp103,??,,S7.3-H(UR);2-H(UR);1-2#
play,5,1,rothj101,??,,8
play,6,0,coonj101,??,,S7
play,6,0,buchj101,??,,E4.1-2;B-1
play,6,0,lesls101,??,,K+CS3(25)/DP
play,6,0,millb108,??,,K
play,6,1,frisf101,??,,8
play,6,1,medwj101,??,,7
play,6,1,collr101,??,,HR/8
play,6,1,delab102,??,,63
play,7,0,freyl101,??,,8
play,7,0,sherv101,??,,4/P
play,7,0,lopea102,??,,NP
sub,tremn101,"Nick Tremark",0,8,11
play,7,0,tremn101,??,,W
play,7,0,bengr101,??,,NP
sub,skaff101,"Frank Skaff",0,9,11
play,7,0,skaff101,??,,S8.1-3#
play,7,0,boylb101,??,,K
play,7,1,durol101,??,,NP
sub,baket103,"Tom Baker",0,9,1
play,7,1,durol101,??,,NP
sub,taylz101,"Zack Taylor",0,8,2
play,7,1,durol101,??,,53
play,7,1,gelbc101,??,,S9
play,7,1,deand102,??,,53.1-2
play,7,1,martp103,??,,8
play,8,0,coonj101,??,,53
play,8,0,buchj101,??,,S9
play,8,0,lesls101,??,,7
play,8,0,millb108,??,,K
play,8,1,rothj101,??,,13
play,8,1,frisf101,??,,D7
play,8,1,medwj101,??,,9
play,8,1,collr101,??,,S8.2-H
play,8,1,delab102,??,,E4.1-2;B-1#
play,8,1,durol101,??,,64(1)/FO
play,9,0,freyl101,??,,9/FL
play,9,0,sherv101,??,,7
play,9,0,taylz101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,8,11
play,9,0,bordf101,??,,7
data,er,bengr101,3
data,er,baket103,1
data,er,deand102,0
id,SLN193509250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1935/09/25
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,klemb901
info,ump1b,riglc901
info,ump2b,rearb901
info,ump3b,pineb101
info,usedh,false
info,scorer,"52,253"
info,translator,"Comly/Lamoureaux"
info,inputter,"Comly/Lamoureaux"
info,inputtime,2000/09/27 12:52AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,20000
info,wp,warnl101
info,lp,deanp101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,lindf101,"Freddy Lindstrom",0,3,8
start,hartg103,"Gabby Hartnett",0,4,2
start,demaf102,"Frank Demaree",0,5,9
start,cavap101,"Phil Cavarretta",0,6,3
start,hacks101,"Stan Hack",0,7,5
start,jurgb101,"Billy Jurges",0,8,6
start,warnl101,"Lon Warneke",0,9,1
start,martp103,"Pepper Martin",1,1,9
start,kingl102,"Lynn King",1,2,8
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,gelbc101,"Charlie Gelbert",1,8,5
start,deanp101,"Paul Dean",1,9,1
play,1,0,galaa101,??,,K/C
play,1,0,hermb101,??,,K
play,1,0,lindf101,??,,D7
play,1,0,hartg103,??,,K
play,1,1,martp103,??,,43
play,1,1,kingl102,??,,43
play,1,1,frisf101,??,,63
play,2,0,demaf102,??,,K/C
play,2,0,cavap101,??,,HR/9
play,2,0,hacks101,??,,63
play,2,0,jurgb101,??,,K
play,2,1,medwj101,??,,8
play,2,1,collr101,??,,3/G
play,2,1,delab102,??,,43
play,3,0,warnl101,??,,3/P
play,3,0,galaa101,??,,8
play,3,0,hermb101,??,,9/9D
play,3,1,durol101,??,,8/L
play,3,1,gelbc101,??,,9
play,3,1,deanp101,??,,K
play,4,0,lindf101,??,,K/C
play,4,0,hartg103,??,,S7/5
play,4,0,demaf102,??,,54(1)/FO
play,4,0,cavap101,??,,3/G
play,4,1,martp103,??,,K
play,4,1,kingl102,??,,S8
play,4,1,frisf101,??,,7(B)43(1)/DP
play,5,0,hacks101,??,,S7/6
play,5,0,jurgb101,??,,36(1)/FO/BG
play,5,0,warnl101,??,,1(1)1/BG/GDP
com,"$Paul Dean allowed the pop bunt to drop in front of him on way to"
com,"1B; he scooped the ball, tagged the runner then the bag"
play,5,1,medwj101,??,,4/P
play,5,1,collr101,??,,9/L
play,5,1,delab102,??,,K
play,6,0,galaa101,??,,8/L
play,6,0,hermb101,??,,S8/G46
play,6,0,lindf101,??,,1/P
play,6,0,hartg103,??,,8
play,6,1,durol101,??,,9/L
play,6,1,gelbc101,??,,K
play,6,1,deanp101,??,,K
play,7,0,demaf102,??,,8
play,7,0,cavap101,??,,43
play,7,0,hacks101,??,,8/L
play,7,1,martp103,??,,63
play,7,1,kingl102,??,,1/P
play,7,1,frisf101,??,,8/L
play,8,0,jurgb101,??,,63
play,8,0,warnl101,??,,S6
play,8,0,galaa101,??,,8
play,8,0,hermb101,??,,D7.1-3
play,8,0,lindf101,??,,53
play,8,1,medwj101,??,,63
play,8,1,collr101,??,,D
play,8,1,delab102,??,,43.2-3
play,8,1,durol101,??,,7
play,9,0,hartg103,??,,K
play,9,0,demaf102,??,,9
play,9,0,cavap101,??,,7
play,9,1,gelbc101,??,,43
play,9,1,deanp101,??,,NP
sub,davis101,"Spud Davis",1,9,11
play,9,1,davis101,??,,4
play,9,1,martp103,??,,43
data,er,warnl101,0
data,er,deanp101,1
id,SLN193509271
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,SLN
info,date,1935/09/27
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,riglc901
info,ump1b,rearb901
info,ump2b,pineb101
info,ump3b,klemb901
info,usedh,false
info,scorer,"52"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/09/27 1:32AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,lee-b103
info,lp,deand102
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,lindf101,"Freddy Lindstrom",0,3,8
start,hartg103,"Gabby Hartnett",0,4,2
start,demaf102,"Frank Demaree",0,5,9
start,cavap101,"Phil Cavarretta",0,6,3
start,hacks101,"Stan Hack",0,7,5
start,jurgb101,"Billy Jurges",0,8,6
start,lee-b103,"Bill Lee",0,9,1
start,martp103,"Pepper Martin",1,1,9
start,kingl102,"Lynn King",1,2,8
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,gelbc101,"Charlie Gelbert",1,8,5
start,deand102,"Dizzy Dean",1,9,1
play,1,0,galaa101,??,,8
play,1,0,hermb101,??,,S9
play,1,0,lindf101,??,,54(1)3/GDP
play,1,1,martp103,??,,E4/G.B-1
play,1,1,kingl102,??,,W.1-2
play,1,1,frisf101,??,,S1/BG.2-3;1-2
play,1,1,medwj101,??,,E5/TH.3-H(NR)(UR);2-3;1-2;B-1
play,1,1,collr101,??,,42(3)/FO.2-3;1-2
play,1,1,delab102,??,,S8.3-H(UR);2XH(82);1-2
play,1,1,durol101,??,,7
play,2,0,hartg103,??,,9/FL
play,2,0,demaf102,??,,63
play,2,0,cavap101,??,,S8
play,2,0,hacks101,??,,S8.1-3
play,2,0,jurgb101,??,,9
play,2,1,gelbc101,??,,S8
play,2,1,deand102,??,,16(1)/FO/BG
play,2,1,martp103,??,,4/P
play,2,1,kingl102,??,,6/P
play,3,0,lee-b103,??,,9
play,3,0,galaa101,??,,D9
play,3,0,hermb101,??,,S7.2-H;B-2(E7)
play,3,0,lindf101,??,,S7.2-H(UR)
play,3,0,hartg103,??,,64(1)/FO
play,3,0,demaf102,??,,64(1)/FO
play,3,1,frisf101,??,,53
play,3,1,medwj101,??,,43
play,3,1,collr101,??,,63
play,4,0,cavap101,??,,5/FL
play,4,0,hacks101,??,,D7/7L
play,4,0,jurgb101,??,,8
play,4,0,lee-b103,??,,S1.2-H
play,4,0,galaa101,??,,K
play,4,1,delab102,??,,W
play,4,1,durol101,??,,16(1)/FO
play,4,1,gelbc101,??,,46(1)3/GDP
play,5,0,hermb101,??,,43
play,5,0,lindf101,??,,S8
play,5,0,hartg103,??,,K
play,5,0,demaf102,??,,8
play,5,1,deand102,??,,63
play,5,1,martp103,??,,4/L
play,5,1,kingl102,??,,S9
play,5,1,frisf101,??,,S5/P.1-2
play,5,1,medwj101,??,,7
play,6,0,cavap101,??,,9/L
play,6,0,hacks101,??,,6/P
play,6,0,jurgb101,??,,K
play,6,1,collr101,??,,31
play,6,1,delab102,??,,4/L
play,6,1,durol101,??,,K
play,7,0,lee-b103,??,,2/FL
play,7,0,galaa101,??,,S9
play,7,0,hermb101,??,,46(1)/FO
play,7,0,lindf101,??,,D7/7D.1-H
play,7,0,hartg103,??,,E6/G.2-3;B-1
play,7,0,demaf102,??,,FLE2
play,7,0,demaf102,??,,2/FL
play,7,1,gelbc101,??,,53
play,7,1,deand102,??,,63
play,7,1,martp103,??,,S1
play,7,1,kingl102,??,,SB2
play,7,1,kingl102,??,,43
play,8,0,cavap101,??,,31
play,8,0,hacks101,??,,HR/9
play,8,0,jurgb101,??,,63
play,8,0,lee-b103,??,,8
play,8,1,frisf101,??,,63
play,8,1,medwj101,??,,63
play,8,1,collr101,??,,13
play,9,0,galaa101,??,,S6
play,9,0,hermb101,??,,34/SH.1-2
play,9,0,lindf101,??,,S.2-H
play,9,0,hartg103,??,,S8/G46.1-2
play,9,0,demaf102,??,,46(1)3/GDP
play,9,1,delab102,??,,6/P
play,9,1,durol101,??,,53
play,9,1,gelbc101,??,,63
data,er,lee-b103,0
data,er,deand102,5
