id,SLN193604200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/04/20
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"516"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/07/02 2:25PM
info,umphome,searz901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,klemb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,117
info,attendance,2350
info,wp,deand102
info,lp,derrp101
info,save,
info,gwrbi,
start,cuylk101,"Kiki Cuyler",0,1,8
start,kampa101,"Alex Kampouris",0,2,4
start,hermb102,"Babe Herman",0,3,7
start,lombe101,"Ernie Lombardi",0,4,2
start,riggl101,"Lew Riggs",0,5,5
start,goodi101,"Ival Goodman",0,6,9
start,mcqug101,"George McQuinn",0,7,3
start,myerb101,"Billy Myers",0,8,6
start,brend101,"Don Brennan",0,9,1
start,moort102,"Terry Moore",1,1,8
start,frisf101,"Frankie Frisch",1,2,4
start,martp103,"Pepper Martin",1,3,5
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,davis101,"Spud Davis",1,6,2
start,morge101,"Eddie Morgan",1,7,9
start,marts103,"Stu Martin",1,8,6
start,deand102,"Dizzy Dean",1,9,1
play,1,0,cuylk101,??,,E4
play,1,0,kampa101,??,,T8.1-H(UR)
play,1,0,hermb102,??,,K
play,1,0,lombe101,??,,D7.3-H
play,1,0,riggl101,??,,D9.2-H
play,1,0,goodi101,??,,K/C
play,1,0,mcqug101,??,,K/C
play,1,1,moort102,??,,W
play,1,1,frisf101,??,,7/L
play,1,1,martp103,??,,54(1)/FO
play,1,1,medwj101,??,,3/FL
play,2,0,myerb101,??,,K/C
play,2,0,brend101,??,,K
play,2,0,cuylk101,??,,63
play,2,1,collr101,??,,K/C
play,2,1,davis101,??,,K/C
play,2,1,morge101,??,,43
play,3,0,kampa101,??,,S8
play,3,0,hermb102,??,,2/FL
play,3,0,lombe101,??,,D8.1-H
play,3,0,riggl101,??,,8/L
play,3,0,goodi101,??,,E9/F.2-H(NR)(UR)
play,3,0,mcqug101,??,,7
play,3,1,marts103,??,,63
play,3,1,deand102,??,,43
play,3,1,moort102,??,,6
play,4,0,myerb101,??,,E3
play,4,0,brend101,??,,3/L
play,4,0,cuylk101,??,,9
play,4,0,kampa101,??,,1/G
play,4,1,frisf101,??,,W
play,4,1,martp103,??,,5
play,4,1,medwj101,??,,S9.1-2
play,4,1,collr101,??,,6
play,4,1,davis101,??,,S8.2-H;1-H
play,4,1,morge101,??,,K/C
play,5,0,hermb102,??,,5/FL
play,5,0,lombe101,??,,2/FL
play,5,0,riggl101,??,,6
play,5,1,marts103,??,,K/C
play,5,1,deand102,??,,43
play,5,1,moort102,??,,W
play,5,1,frisf101,??,,43
play,6,0,goodi101,??,,8
play,6,0,mcqug101,??,,K
play,6,0,myerb101,??,,HR/7
play,6,0,brend101,??,,8
play,6,1,martp103,??,,63
play,6,1,medwj101,??,,S9
play,6,1,collr101,??,,K
play,6,1,davis101,??,,46(1)/FO
play,7,0,cuylk101,??,,8/L
play,7,0,kampa101,??,,3
play,7,0,hermb102,??,,8/L
play,7,1,morge101,??,,K
play,7,1,marts103,??,,D7
play,7,1,deand102,??,,63
play,7,1,moort102,??,,S7.2-H
play,7,1,frisf101,??,,46(1)/FO
play,8,0,lombe101,??,,S7
play,8,0,riggl101,??,,S9.1-2
play,8,0,goodi101,??,,FC/SH.2-3;1-2
play,8,0,mcqug101,??,,NP
sub,campg101,"Gilly Campbell",0,4,12
play,8,0,mcqug101,??,,2/FL
play,8,0,myerb101,??,,S9.3-H;2-3;1-2
play,8,0,brend101,??,,12(3)/FO.2-3;1-2
play,8,0,cuylk101,??,,K
play,8,1,martp103,??,,NP
sub,campg101,"Gilly Campbell",0,4,2
play,8,1,martp103,??,,K
play,8,1,medwj101,??,,63
play,8,1,collr101,??,,S8
play,8,1,davis101,??,,K
play,9,0,kampa101,??,,63
play,9,0,hermb102,??,,K
play,9,0,campg101,??,,8
play,9,1,morge101,??,,S9
play,9,1,marts103,??,,W.1-2
play,9,1,deand102,??,,NP
sub,mizej101,"Johnny Mize",1,9,11
play,9,1,mizej101,??,,W.2-3;1-2
play,9,1,moort102,??,,NP
sub,derrp101,"Paul Derringer",0,9,1
play,9,1,moort102,??,,K
play,9,1,frisf101,??,,D8.3-H;2-H;1-H
play,9,1,martp103,??,,E6.2-3;B-2
play,9,1,medwj101,??,,S7.3-H;2-H(UR)
data,er,brend101,6
data,er,derrp101,1
data,er,deand102,5
id,SLN193605010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1936/05/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,"Unknown"
info,inputter,"Comly"
info,umphome,balll901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,inputtime,2012/04/19 5:26AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,3500
info,wp,deand102
info,lp,earng101
info,save,
info,gwrbi,
start,gerab101,"Ben Geraghty",0,1,6
start,lindf101,"Freddy Lindstrom",0,2,8
start,hassb101,"Buddy Hassett",0,3,3
start,buchj101,"Jim Bucher",0,4,5
start,phelb101,"Babe Phelps",0,5,9
start,freyl101,"Lonny Frey",0,6,4
start,tayld101,"Danny Taylor",0,7,7
start,berrr101,"Ray Berres",0,8,2
start,earng101,"George Earnshaw",0,9,1
start,moort102,"Terry Moore",1,1,8
start,frisf101,"Frankie Frisch",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,gelbc101,"Charlie Gelbert",1,6,5
start,durol101,"Leo Durocher",1,7,6
start,ogrob101,"Bruce Ogrodowski",1,8,2
start,deand102,"Dizzy Dean",1,9,1
play,1,0,gerab101,??,,K
play,1,0,lindf101,??,,6/P
play,1,0,hassb101,??,,S/89
play,1,0,buchj101,??,,53
play,1,1,moort102,??,,6/P
play,1,1,frisf101,??,,3/G
play,1,1,martp103,??,,D8
play,1,1,medwj101,??,,T9.2-H
play,1,1,mizej101,??,,143
play,2,0,phelb101,??,,K
play,2,0,freyl101,??,,8
play,2,0,tayld101,??,,K
play,2,1,gelbc101,??,,9
play,2,1,durol101,??,,S9
play,2,1,ogrob101,??,,HR/7.1-H
play,2,1,deand102,??,,K
play,2,1,moort102,??,,2/INT
play,3,0,berrr101,??,,9
play,3,0,earng101,??,,K
play,3,0,gerab101,??,,3/FL
play,3,1,frisf101,??,,E6/TH
play,3,1,martp103,??,,9
play,3,1,medwj101,??,,K
play,3,1,mizej101,??,,53
play,4,0,lindf101,??,,7
play,4,0,hassb101,??,,5/FL
play,4,0,buchj101,??,,63
play,4,1,gelbc101,??,,D7
play,4,1,durol101,??,,D.2-H
play,4,1,ogrob101,??,,43.2-3#
play,4,1,deand102,??,,163
play,4,1,moort102,??,,3/P
play,5,0,phelb101,??,,63
play,5,0,freyl101,??,,W
play,5,0,tayld101,??,,8
play,5,0,berrr101,??,,8
play,5,1,frisf101,??,,E6
play,5,1,martp103,??,,8
play,5,1,medwj101,??,,46(1)3/GDP
play,6,0,earng101,??,,S9
play,6,0,gerab101,??,,64(1)/FO
play,6,0,lindf101,??,,6/P
play,6,0,hassb101,??,,43
play,6,1,mizej101,??,,D8/78
play,6,1,gelbc101,??,,9
play,6,1,durol101,??,,S7.2-H
play,6,1,ogrob101,??,,3/P
play,6,1,deand102,??,,64(1)/FO
play,7,0,buchj101,??,,S9
play,7,0,phelb101,??,,9
play,7,0,freyl101,??,,16(1)/FO
play,7,0,tayld101,??,,6(1)/FO
play,7,1,moort102,??,,D7
play,7,1,frisf101,??,,FC3.2-3
play,7,1,martp103,??,,S9.3-H;1-3
play,7,1,medwj101,??,,SB2
play,7,1,medwj101,??,,W
play,7,1,mizej101,??,,7/F.3-H
play,7,1,gelbc101,??,,D7.2-H;1-3
play,7,1,durol101,??,,NP
sub,butcm101,"Max Butcher",0,9,1
play,7,1,durol101,??,,S8.3-H;2-3
play,7,1,ogrob101,??,,E2.3-H(NR)(UR);1-H(E5)(NR)(UR);B-2
play,7,1,deand102,??,,S8.2-H(UR)
play,7,1,moort102,??,,64(1)/FO
play,7,1,frisf101,??,,NP
sub,marts103,"Stu Martin",1,2,11
play,7,1,marts103,??,,W.1-2
play,7,1,martp103,??,,CS3(25)#
play,8,0,berrr101,??,,NP
sub,marts103,"Stu Martin",1,2,4
play,8,0,berrr101,??,,53
play,8,0,butcm101,??,,K
play,8,0,gerab101,??,,C/E2
play,8,0,lindf101,??,,6/P
play,8,1,martp103,??,,D9
play,8,1,medwj101,??,,8
play,8,1,mizej101,??,,31.2-3
play,8,1,gelbc101,??,,K
play,9,0,hassb101,??,,K
play,9,0,buchj101,??,,13
play,9,0,phelb101,??,,K
data,er,earng101,9
data,er,butcm101,0
data,er,deand102,0
id,SLN193605020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1936/05/02
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,"Unknown"
info,inputter,"Comly"
info,umphome,rearb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,park
info,inputtime,2012/04/19 3:03PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,3000
info,wp,walkb101
info,lp,franf101
info,save,
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,9
start,coonj101,"Johnny Cooney",0,2,8
start,hassb101,"Buddy Hassett",0,3,3
start,buchj101,"Jim Bucher",0,4,5
start,lindf101,"Freddy Lindstrom",0,5,7
start,freyl101,"Lonny Frey",0,6,4
start,gerab101,"Ben Geraghty",0,7,6
start,berrr101,"Ray Berres",0,8,2
start,franf101,"Fred Frankhouse",0,9,1
start,moort102,"Terry Moore",1,1,8
start,frisf101,"Frankie Frisch",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,davis101,"Spud Davis",1,6,2
start,gelbc101,"Charlie Gelbert",1,7,5
start,durol101,"Leo Durocher",1,8,6
start,walkb101,"Bill Walker",1,9,1
play,1,0,bordf101,??,,8
play,1,0,coonj101,??,,S7
play,1,0,hassb101,??,,7
play,1,0,buchj101,??,,2/FL
play,1,1,moort102,??,,S5
play,1,1,frisf101,??,,PO1(2363)
play,1,1,frisf101,??,,W
play,1,1,martp103,??,,8
play,1,1,medwj101,??,,9
play,2,0,lindf101,??,,S5
play,2,0,freyl101,??,,43.1-2
play,2,0,gerab101,??,,53
play,2,0,berrr101,??,,43
play,2,1,mizej101,??,,41
play,2,1,davis101,??,,8
play,2,1,gelbc101,??,,53
play,3,0,franf101,??,,D8
play,3,0,bordf101,??,,13
play,3,0,coonj101,??,,8
play,3,0,hassb101,??,,6/P
play,3,1,durol101,??,,W
play,3,1,walkb101,??,,14/SH.1-2
play,3,1,moort102,??,,13
play,3,1,frisf101,??,,W
play,3,1,martp103,??,,S9.2-H;1-2#
play,3,1,medwj101,??,,64(1)/FO
play,4,0,buchj101,??,,S4
play,4,0,lindf101,??,,PB.1-2
play,4,0,lindf101,??,,9
play,4,0,freyl101,??,,HP
play,4,0,gerab101,??,,PB.2-3;1-2
play,4,0,gerab101,??,,IW
play,4,0,berrr101,??,,3/FL
play,4,0,franf101,??,,9
play,4,1,mizej101,??,,S9
play,4,1,davis101,??,,7
play,4,1,gelbc101,??,,3/P
play,4,1,durol101,??,,S8.1-2#
play,4,1,walkb101,??,,53
play,5,0,bordf101,??,,4/P
play,5,0,coonj101,??,,6/L
play,5,0,hassb101,??,,8
play,5,1,moort102,??,,13
play,5,1,frisf101,??,,D7/7L
play,5,1,martp103,??,,S6.2-3
play,5,1,medwj101,??,,7/F.3-H
play,5,1,mizej101,??,,SB2
play,5,1,mizej101,??,,W
play,5,1,davis101,??,,5(2)/FO
play,6,0,buchj101,??,,3/P
play,6,0,lindf101,??,,13
play,6,0,freyl101,??,,S7
play,6,0,gerab101,??,,64(1)/FO
play,6,1,gelbc101,??,,W
play,6,1,durol101,??,,4(1)3/GDP
play,6,1,walkb101,??,,K
play,7,0,berrr101,??,,NP
sub,tayld101,"Danny Taylor",0,8,11
play,7,0,tayld101,??,,43
play,7,0,franf101,??,,9
play,7,0,bordf101,??,,13
play,7,1,moort102,??,,NP
sub,phelb101,"Babe Phelps",0,8,2
play,7,1,moort102,??,,W
play,7,1,frisf101,??,,E5/SH/TH1.1-H(NR)(UR);B-2
play,7,1,martp103,??,,WP.2-3
play,7,1,martp103,??,,K
play,7,1,medwj101,??,,8/8D/F.3-H(UR)
play,7,1,mizej101,??,,6/P
play,8,0,coonj101,??,,53
play,8,0,hassb101,??,,13
play,8,0,buchj101,??,,K
play,8,1,davis101,??,,W
play,8,1,gelbc101,??,,14/SH.1-2
play,8,1,durol101,??,,53
play,8,1,walkb101,??,,53
play,9,0,lindf101,??,,43
play,9,0,freyl101,??,,S/78
play,9,0,gerab101,??,,K
play,9,0,phelb101,??,,HP.1-2
play,9,0,franf101,??,,NP
sub,jordj101,"Jimmy Jordan",0,9,11
play,9,0,jordj101,??,,63
data,er,franf101,2
data,er,walkb101,0
id,SLN193605040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1936/05/04
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Unknown"
info,inputter,"Comly"
info,inputtime,2000/03/27 6:14PM
info,umphome,searz901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,klemb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,1500
info,wp,bengr101
info,lp,parmr101
info,save,smitb110
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,thomt105,"Tommy Thompson",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,bengr101,"Ray Benge",0,9,1
start,moort102,"Terry Moore",1,1,8
start,frisf101,"Frankie Frisch",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,davis101,"Spud Davis",1,6,2
start,gelbc101,"Charlie Gelbert",1,7,5
start,durol101,"Leo Durocher",1,8,6
start,parmr101,"Roy Parmelee",1,9,1
play,1,0,urbab101,??,,S/89
play,1,0,moorg104,??,,K
play,1,0,jordb101,??,,W.1-2
play,1,0,bergw101,??,,K/C
play,1,0,cucct101,??,,9
play,1,1,moort102,??,,5/FL
play,1,1,frisf101,??,,43
play,1,1,martp103,??,,S8
play,1,1,medwj101,??,,SB2
play,1,1,medwj101,??,,S7.2-H;BX2(754)
play,2,0,thomt105,??,,3/P
play,2,0,coscj101,??,,W
play,2,0,lopea102,??,,9
play,2,0,bengr101,??,,3/G
play,2,1,mizej101,??,,K
play,2,1,davis101,??,,43
play,2,1,gelbc101,??,,8
play,3,0,urbab101,??,,63
play,3,0,moorg104,??,,43
play,3,0,jordb101,??,,7
play,3,1,durol101,??,,W
play,3,1,parmr101,??,,S8.1-3
play,3,1,moort102,??,,6(1)3/GDP.3-H(RBI)
play,3,1,frisf101,??,,S8
play,3,1,martp103,??,,CS2(24)
play,4,0,bergw101,??,,53
play,4,0,cucct101,??,,S7
play,4,0,thomt105,??,,W.1-2
play,4,0,coscj101,??,,S5.2-3;1-2
play,4,0,lopea102,??,,8/L.3-H
play,4,0,bengr101,??,,9/L
play,4,1,martp103,??,,D7/7L
play,4,1,medwj101,??,,S5.2X3(56)
play,4,1,mizej101,??,,64(1)3/GDP
play,5,0,urbab101,??,,S8
play,5,0,moorg104,??,,S8.1-3
play,5,0,jordb101,??,,D9/9D.3-H;1-H(E9)(NR)(UR)
play,5,0,bergw101,??,,63
play,5,0,cucct101,??,,9
play,5,0,thomt105,??,,63
play,5,1,davis101,??,,HR/7
play,5,1,gelbc101,??,,8/L
play,5,1,durol101,??,,S7
play,5,1,parmr101,??,,S8.1-3
play,5,1,moort102,??,,8/F.3-H
play,5,1,frisf101,??,,43
play,6,0,coscj101,??,,W
play,6,0,lopea102,??,,54(1)3/GDP
play,6,0,bengr101,??,,9
com,"pbp ends here, rest deduced"
play,6,1,martp103,??,,99
play,6,1,medwj101,??,,99
play,6,1,mizej101,??,,99
play,7,0,urbab101,??,,99
play,7,0,moorg104,??,,99
play,7,0,jordb101,??,,S
play,7,0,bergw101,??,,S.1-2
play,7,0,cucct101,??,,W.2-3;1-2
play,7,0,thomt105,??,,S.3-H;2-3;1-2
play,7,0,coscj101,??,,D9/9D.3-H;2-H;1-H;B-3(E4)
play,7,0,lopea102,??,,53
play,7,1,davis101,??,,W
play,7,1,gelbc101,??,,W.1-2
play,7,1,durol101,??,,NP
sub,scofl101,"Lou Scoffic",1,6,12
play,7,1,durol101,??,,S9.2-3;1-2
play,7,1,parmr101,??,,NP
sub,smitb110,"Bob Smith",0,9,1
play,7,1,parmr101,??,,NP
sub,collr101,"Ripper Collins",1,9,11
play,7,1,collr101,??,,7
play,7,1,moort102,??,,S8.3-H;2-3;1-2
play,7,1,frisf101,??,,46(1)3/GDP
play,8,0,smitb110,??,,NP
sub,ogrob101,"Bruce Ogrodowski",1,6,2
play,8,0,smitb110,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,8,0,smitb110,??,,K
play,8,0,urbab101,??,,W
play,8,0,moorg104,??,,99
play,8,0,jordb101,??,,99
play,8,1,martp103,??,,E8/F.B-2
play,8,1,medwj101,??,,4/P
play,8,1,mizej101,??,,K
play,8,1,ogrob101,??,,D/78.2-H(UR)
play,8,1,gelbc101,??,,K
play,9,0,bergw101,??,,S
play,9,0,cucct101,??,,WP.1-2
play,9,0,cucct101,??,,S6.2-2
play,9,0,thomt105,??,,13/SH.2-3;1-2
play,9,0,coscj101,??,,IW
play,9,0,lopea102,??,,K
play,9,0,smitb110,??,,13
play,9,1,durol101,??,,53
play,9,1,rybam101,??,,NP
sub,morge101,"Eddie Morgan",1,9,11
play,9,1,morge101,??,,W
play,9,1,moort102,??,,7/7D
play,9,1,frisf101,??,,54(1)/FO
data,er,bengr101,5
data,er,smitb110,0
data,er,parmr101,6
data,er,rybam101,0
id,SLN193605050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1936/05/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Unknown"
info,inputter,"Comly"
info,inputtime,2000/03/27 6:20PM
info,umphome,goetl901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,searz901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,1500
info,wp,macfd101
info,lp,deanp101
info,save,
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,thomt105,"Tommy Thompson",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,macfd101,"Danny MacFayden",0,9,1
start,moort102,"Terry Moore",1,1,8
start,frisf101,"Frankie Frisch",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,davis101,"Spud Davis",1,6,2
start,gelbc101,"Charlie Gelbert",1,7,5
start,durol101,"Leo Durocher",1,8,6
start,deanp101,"Paul Dean",1,9,1
play,1,0,urbab101,??,,W
play,1,0,moorg104,??,,6/P
play,1,0,jordb101,??,,8(B)3(1)/LDP
play,1,1,moort102,??,,4/P
play,1,1,frisf101,??,,43
play,1,1,martp103,??,,9
play,2,0,bergw101,??,,FLE2
play,2,0,bergw101,??,,K
play,2,0,cucct101,??,,S7
play,2,0,thomt105,??,,S9.1-3
play,2,0,coscj101,??,,K
play,2,0,lopea102,??,,7/L
play,2,1,medwj101,??,,E4/G.B-1
play,2,1,mizej101,??,,K
play,2,1,davis101,??,,8
play,2,1,gelbc101,??,,64(1)/FO
play,3,0,macfd101,??,,3/P
play,3,0,urbab101,??,,T9/9D
play,3,0,moorg104,??,,S7.3-H
play,3,0,jordb101,??,,6/P
play,3,0,bergw101,??,,2/FL
play,3,1,durol101,??,,2/FL
play,3,1,deanp101,??,,63
play,3,1,moort102,??,,1/L
play,4,0,cucct101,??,,5/P
play,4,0,thomt105,??,,3/G
play,4,0,coscj101,??,,5/P
play,4,1,frisf101,??,,63
play,4,1,martp103,??,,63
play,4,1,medwj101,??,,7
play,5,0,lopea102,??,,53
play,5,0,macfd101,??,,K
play,5,0,urbab101,??,,8
play,5,1,mizej101,??,,43
play,5,1,davis101,??,,43
play,5,1,gelbc101,??,,T/78
play,5,1,durol101,??,,4/P
play,6,0,moorg104,??,,W
play,6,0,jordb101,??,,34/SH.1-2
play,6,0,bergw101,??,,4/P
play,6,0,cucct101,??,,W
play,6,0,thomt105,??,,43
play,6,1,deanp101,??,,13
play,6,1,moort102,??,,K/C
play,6,1,frisf101,??,,13
play,7,0,coscj101,??,,3/FL
play,7,0,lopea102,??,,8
play,7,0,macfd101,??,,3/FL
play,7,1,martp103,??,,S8
play,7,1,medwj101,??,,9
play,7,1,mizej101,??,,54(1)/FO
play,7,1,davis101,??,,2/G
play,8,0,urbab101,??,,S7
play,8,0,moorg104,??,,3/SH.1-2
play,8,0,jordb101,??,,43.2-3
play,8,0,bergw101,??,,8
play,8,1,gelbc101,??,,7
play,8,1,durol101,??,,4/P
play,8,1,deanp101,??,,NP
sub,morge101,"Eddie Morgan",1,9,11
play,8,1,morge101,??,,S7
play,8,1,moort102,??,,4(1)/FO
play,9,0,cucct101,??,,NP
sub,winfj101,"Jim Winford",1,9,1
play,9,0,cucct101,??,,S9/9D
play,9,0,thomt105,??,,36(1)3/GDP
play,9,0,coscj101,??,,9
play,9,1,frisf101,??,,99#
play,9,1,martp103,??,,99#
play,9,1,medwj101,??,,99#
data,er,macfd101,0
data,er,deanp101,1
data,er,winfj101,0
id,SLN193605301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/05/30
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"516"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/07/20 10:46AM
info,umphome,barrg901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,rearb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,126
info,attendance,0
info,wp,holla101
info,lp,deanp101
info,save,
info,gwrbi,
start,myerb101,"Billy Myers",0,1,6
start,chapc101,"Calvin Chapman",0,2,9
start,scarl101,"Les Scarsella",0,3,3
start,riggl101,"Lew Riggs",0,4,5
start,campg101,"Gilly Campbell",0,5,2
start,goodi101,"Ival Goodman",0,6,7
start,byrds101,"Sammy Byrd",0,7,8
start,kampa101,"Alex Kampouris",0,8,4
start,holla101,"Al Hollingsworth",0,9,1
start,moort102,"Terry Moore",1,1,8
start,marts103,"Stu Martin",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,durol101,"Leo Durocher",1,6,6
start,vergj101,"Johnny Vergez",1,7,5
start,ogrob101,"Bruce Ogrodowski",1,8,2
start,deanp101,"Paul Dean",1,9,1
play,1,0,myerb101,??,,7
play,1,0,chapc101,??,,S9
play,1,0,scarl101,??,,56(1)/FO
play,1,0,riggl101,??,,3/G
play,1,1,moort102,??,,63
play,1,1,marts103,??,,S3/BG
play,1,1,martp103,??,,K+SB2
play,1,1,medwj101,??,,D8.2-H
play,1,1,collr101,??,,S6.2-3
play,1,1,durol101,??,,64(1)/FO
play,2,0,campg101,??,,5/FL
play,2,0,goodi101,??,,HR/9
play,2,0,byrds101,??,,8
play,2,0,kampa101,??,,K
play,2,1,vergj101,??,,D9
play,2,1,ogrob101,??,,6(B)4(2)/LDP
play,2,1,deanp101,??,,S9
play,2,1,moort102,??,,43
play,3,0,holla101,??,,43
play,3,0,myerb101,??,,S3
play,3,0,chapc101,??,,7
play,3,0,scarl101,??,,CS2(26)
play,3,1,marts103,??,,K
play,3,1,martp103,??,,E6
play,3,1,medwj101,??,,3
play,3,1,collr101,??,,CS2(26)
play,4,0,scarl101,??,,6
play,4,0,riggl101,??,,8/L
play,4,0,campg101,??,,43
play,4,1,collr101,??,,S8
play,4,1,durol101,??,,64(1)3/GDP
play,4,1,vergj101,??,,63
play,5,0,goodi101,??,,S8
play,5,0,byrds101,??,,64(1)3/GDP
play,5,0,kampa101,??,,53
play,5,1,ogrob101,??,,5/FL
play,5,1,deanp101,??,,K
play,5,1,moort102,??,,4
play,6,0,holla101,??,,S8
play,6,0,myerb101,??,,3/SH.1-2
play,6,0,chapc101,??,,S8.2-3
play,6,0,scarl101,??,,T8.3-H;1-H
play,6,0,riggl101,??,,E4.3-H
play,6,0,campg101,??,,D8.1-H(UR)
play,6,0,goodi101,??,,NP
sub,hallb104,"Bill Hallahan",1,9,1
play,6,0,goodi101,??,,4
play,6,0,byrds101,??,,S7.2-H(UR);BX2(756)
play,6,1,marts103,??,,31
play,6,1,martp103,??,,53
play,6,1,medwj101,??,,8
play,7,0,kampa101,??,,S1
play,7,0,holla101,??,,S5.1-2
play,7,0,myerb101,??,,NP
sub,thevt101,"Tommy Thevenow",0,1,11
play,7,0,thevt101,??,,PB.2-3;1-2
play,7,0,thevt101,??,,9
play,7,0,chapc101,??,,K/C
play,7,0,scarl101,??,,D8.3-H;2-H(UR)
play,7,0,riggl101,??,,5
play,7,1,collr101,??,,NP
sub,thevt101,"Tommy Thevenow",0,1,6
play,7,1,collr101,??,,3/L
play,7,1,durol101,??,,63
play,7,1,vergj101,??,,63
play,8,0,campg101,??,,W
play,8,0,goodi101,??,,S9.1-3
play,8,0,byrds101,??,,S4.3-H;1-2
play,8,0,kampa101,??,,15(2)/FO.1-2
play,8,0,holla101,??,,S1.2-3;1-2
play,8,0,thevt101,??,,64(1)3/GDP
play,8,1,ogrob101,??,,E6
play,8,1,hallb104,??,,NP
sub,fullc101,"Chick Fullis",1,9,11
play,8,1,fullc101,??,,8
play,8,1,moort102,??,,46(1)/FO
play,8,1,marts103,??,,43
play,9,0,chapc101,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,9,0,chapc101,??,,T8
play,9,0,scarl101,??,,8.3-H
play,9,0,riggl101,??,,S9
play,9,0,campg101,??,,S8.1-3
play,9,0,goodi101,??,,3(B)6(1)/GDP
play,9,1,martp103,??,,43
play,9,1,medwj101,??,,63
play,9,1,collr101,??,,43
data,er,holla101,1
data,er,deanp101,4
data,er,hallb104,2
data,er,rybam101,1
id,SLN193605302
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/05/30
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"516"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/07/20 12:33PM
info,umphome,goetl901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,113
info,attendance,0
info,wp,winfj101
info,lp,derrp101
info,save,
info,gwrbi,
start,chapc101,"Calvin Chapman",0,1,7
start,goodi101,"Ival Goodman",0,2,9
start,scarl101,"Les Scarsella",0,3,3
start,lombe101,"Ernie Lombardi",0,4,2
start,riggl101,"Lew Riggs",0,5,5
start,byrds101,"Sammy Byrd",0,6,8
start,thevt101,"Tommy Thevenow",0,7,6
start,kampa101,"Alex Kampouris",0,8,4
start,derrp101,"Paul Derringer",0,9,1
start,moort102,"Terry Moore",1,1,8
start,marts103,"Stu Martin",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,durol101,"Leo Durocher",1,6,6
start,vergj101,"Johnny Vergez",1,7,5
start,davis101,"Spud Davis",1,8,2
start,winfj101,"Jim Winford",1,9,1
play,1,0,chapc101,??,,S7
play,1,0,goodi101,??,,6(1)/FO
play,1,0,scarl101,??,,W.1-2
play,1,0,lombe101,??,,S9.2-H;1-3
play,1,0,riggl101,??,,46(1)3/GDP
play,1,1,moort102,??,,7
play,1,1,marts103,??,,S7
play,1,1,martp103,??,,SB2
play,1,1,martp103,??,,D7.2-3
play,1,1,medwj101,??,,HR/7.3-H;2-H
play,1,1,collr101,??,,K
play,1,1,durol101,??,,2/FL
play,2,0,byrds101,??,,W
play,2,0,thevt101,??,,64(1)3/GDP
play,2,0,kampa101,??,,S7
play,2,0,derrp101,??,,3/FL
play,2,1,vergj101,??,,63
play,2,1,davis101,??,,9
play,2,1,winfj101,??,,63
play,3,0,chapc101,??,,W
play,3,0,goodi101,??,,46(1)/FO
play,3,0,scarl101,??,,7/L
play,3,0,lombe101,??,,FC5.1-H(E5/TH2)(NR)(UR)
play,3,0,riggl101,??,,31
play,3,1,moort102,??,,4
play,3,1,marts103,??,,6
play,3,1,martp103,??,,T9
play,3,1,medwj101,??,,4
play,4,0,byrds101,??,,53
play,4,0,thevt101,??,,8
play,4,0,kampa101,??,,K/C
play,4,1,collr101,??,,HR/9
play,4,1,durol101,??,,K/C
play,4,1,vergj101,??,,43
play,4,1,davis101,??,,9
play,5,0,derrp101,??,,9
play,5,0,chapc101,??,,K
play,5,0,goodi101,??,,S9
play,5,0,scarl101,??,,64(1)/FO
play,5,1,winfj101,??,,43
play,5,1,moort102,??,,63
play,5,1,marts103,??,,S3
play,5,1,martp103,??,,SB2
play,5,1,martp103,??,,3/FL
play,6,0,lombe101,??,,K
play,6,0,riggl101,??,,D7
play,6,0,byrds101,??,,8
play,6,0,thevt101,??,,2/FL
play,6,1,medwj101,??,,43
play,6,1,collr101,??,,S9
play,6,1,durol101,??,,46(1)3/GDP
play,7,0,kampa101,??,,8
play,7,0,derrp101,??,,8
play,7,0,chapc101,??,,5/FL
play,7,1,vergj101,??,,K
play,7,1,davis101,??,,S9
play,7,1,winfj101,??,,NP
sub,kingl102,"Lynn King",1,8,12
play,7,1,winfj101,??,,K
play,7,1,moort102,??,,8
play,8,0,goodi101,??,,NP
sub,ogrob101,"Bruce Ogrodowski",1,8,2
play,8,0,goodi101,??,,K
play,8,0,scarl101,??,,K
play,8,0,lombe101,??,,K/C
play,8,1,marts103,??,,HR/9
play,8,1,martp103,??,,D9
play,8,1,medwj101,??,,WP.2-3#
play,8,1,medwj101,??,,FC1.3XH(12654);B-3
play,8,1,collr101,??,,HR/9.3-H
play,8,1,durol101,??,,S7
play,8,1,vergj101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,6,12
play,8,1,vergj101,??,,2/FL
play,8,1,ogrob101,??,,43
play,9,0,riggl101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,6,6
play,9,0,riggl101,??,,3E1
play,9,0,byrds101,??,,NP
sub,hermb102,"Babe Herman",0,6,11
play,9,0,hermb102,??,,HR/9.1-H(UR)
play,9,0,thevt101,??,,K/C
play,9,0,kampa101,??,,NP
sub,campg101,"Gilly Campbell",0,8,11
play,9,0,campg101,??,,43
play,9,0,derrp101,??,,NP
sub,cuylk101,"Kiki Cuyler",0,9,11
play,9,0,cuylk101,??,,43
data,er,derrp101,7
data,er,winfj101,2
id,SLN193605310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/05/31
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"516"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/07/20 1:02PM
info,umphome,rearb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,goetl901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,185
info,attendance,0
info,wp,deand102
info,lp,hilcw101
info,save,
info,gwrbi,
start,chapc101,"Calvin Chapman",0,1,7
start,goodi101,"Ival Goodman",0,2,9
start,scarl101,"Les Scarsella",0,3,3
start,riggl101,"Lew Riggs",0,4,5
start,campg101,"Gilly Campbell",0,5,2
start,walkh101,"Hub Walker",0,6,8
start,thevt101,"Tommy Thevenow",0,7,6
start,kampa101,"Alex Kampouris",0,8,4
start,brend101,"Don Brennan",0,9,1
start,moort102,"Terry Moore",1,1,8
start,marts103,"Stu Martin",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,durol101,"Leo Durocher",1,6,6
start,vergj101,"Johnny Vergez",1,7,5
start,ogrob101,"Bruce Ogrodowski",1,8,2
start,deand102,"Dizzy Dean",1,9,1
com,"ej,dresc101,M,barrg901,Call at 1B"
com,"Reds Manager Chuck Dressen ejected by 1B umpire George Barr"
com,"sometime in game"
play,1,0,chapc101,??,,7
play,1,0,goodi101,??,,T8
play,1,0,scarl101,??,,K
play,1,0,riggl101,??,,S8.3-H
play,1,0,campg101,??,,SB2
play,1,0,campg101,??,,5
play,1,1,moort102,??,,W
play,1,1,marts103,??,,K
play,1,1,martp103,??,,CS2(26)
play,1,1,martp103,??,,S7
play,1,1,medwj101,??,,3/FL
play,2,0,walkh101,??,,7
play,2,0,thevt101,??,,3
play,2,0,kampa101,??,,53
play,2,1,collr101,??,,K23
play,2,1,durol101,??,,63
play,2,1,vergj101,??,,K
play,3,0,brend101,??,,341
play,3,0,chapc101,??,,43
play,3,0,goodi101,??,,8
play,3,1,ogrob101,??,,63
play,3,1,deand102,??,,63
play,3,1,moort102,??,,43
play,4,0,scarl101,??,,K
play,4,0,riggl101,??,,S8
play,4,0,campg101,??,,W.1-2
play,4,0,walkh101,??,,K
play,4,0,thevt101,??,,7
play,4,1,marts103,??,,43
play,4,1,martp103,??,,S8
play,4,1,medwj101,??,,8
play,4,1,collr101,??,,D9.1-H
play,4,1,durol101,??,,S8.2-H
play,4,1,vergj101,??,,5/FL
play,5,0,kampa101,??,,S6
play,5,0,brend101,??,,PO1(23)
play,5,0,brend101,??,,K
play,5,0,chapc101,??,,S9
play,5,0,goodi101,??,,4
play,5,1,ogrob101,??,,4
play,5,1,deand102,??,,S9
play,5,1,moort102,??,,S7.1-3;B-2(TH3)
play,5,1,marts103,??,,S9.3-H;2-H
play,5,1,martp103,??,,74(1)/FO
play,5,1,medwj101,??,,CS2(26)
play,6,0,scarl101,??,,S5
play,6,0,riggl101,??,,D8.1-H
play,6,0,campg101,??,,S7.2XH(72)
play,6,0,walkh101,??,,D8.1-3
play,6,0,thevt101,??,,K/C
play,6,0,kampa101,??,,NP
sub,hermb102,"Babe Herman",0,8,11
play,6,0,hermb102,??,,IW
play,6,0,brend101,??,,NP
sub,myerb101,"Billy Myers",0,8,12
play,6,0,brend101,??,,NP
sub,lombe101,"Ernie Lombardi",0,9,11
play,6,0,lombe101,??,,D8.3-H;2-H;1-H
play,6,0,chapc101,??,,WP.2-3
play,6,0,chapc101,??,,S9.3-H
play,6,0,goodi101,??,,HP.1-2
play,6,0,scarl101,??,,64(1)/FO
play,6,1,medwj101,??,,NP
sub,myerb101,"Billy Myers",0,8,6
play,6,1,medwj101,??,,NP
sub,lombe101,"Ernie Lombardi",0,9,2
play,6,1,medwj101,??,,NP
sub,freyb101,"Benny Frey",0,5,1
play,6,1,medwj101,??,,NP
sub,thevt101,"Tommy Thevenow",0,7,4
play,6,1,medwj101,??,,2/FL
play,6,1,collr101,??,,2/FL
play,6,1,durol101,??,,2/FL
play,7,0,riggl101,??,,HP
play,7,0,freyb101,??,,K/C
play,7,0,walkh101,??,,D9.1-3
play,7,0,thevt101,??,,9
play,7,0,myerb101,??,,13
play,7,1,vergj101,??,,63
play,7,1,ogrob101,??,,S8
play,7,1,deand102,??,,S5.1-2
play,7,1,moort102,??,,8
play,7,1,marts103,??,,E4.2-3;1-2
play,7,1,martp103,??,,7/L
play,8,0,lombe101,??,,63
play,8,0,chapc101,??,,E6
play,8,0,goodi101,??,,3
play,8,0,scarl101,??,,S9.1-2
play,8,0,riggl101,??,,D9.2-H(UR);1-3
play,8,0,freyb101,??,,8
play,8,1,medwj101,??,,S7
play,8,1,collr101,??,,64(1)/FO
play,8,1,durol101,??,,D7.1-3
play,8,1,vergj101,??,,NP
sub,davis101,"Spud Davis",1,7,11
play,8,1,davis101,??,,FC3.3-H(E2/TH3)(UR)(NR);2-3
com,"$Ernie Lombardi struck Ripper Collins on the back with a throw"
play,8,1,ogrob101,??,,NP
sub,freit101,"Tony Freitas",0,5,1
play,8,1,ogrob101,??,,NP
sub,mizej101,"Johnny Mize",1,8,11
play,8,1,mizej101,??,,W.1-2
play,8,1,deand102,??,,NP
sub,hilcw101,"Whitey Hilcher",0,5,1
play,8,1,deand102,??,,12(1)3/GDP
play,9,0,walkh101,??,,NP
sub,davis101,"Spud Davis",1,7,2
play,9,0,walkh101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,8,5
play,9,0,walkh101,??,,6
play,9,0,thevt101,??,,63
play,9,0,myerb101,??,,K
play,9,1,moort102,??,,13
play,9,1,marts103,??,,D9
play,9,1,martp103,??,,D9.2-H
play,9,1,medwj101,??,,43.2-3
play,9,1,collr101,??,,S7.3-H
play,9,1,durol101,??,,K
play,10,0,lombe101,??,,S7
play,10,0,chapc101,??,,6(1)3/GDP
play,10,0,goodi101,??,,T8
play,10,0,scarl101,??,,63
play,10,1,davis101,??,,8
play,10,1,gelbc101,??,,K
play,10,1,deand102,??,,7
play,11,0,riggl101,??,,S9
play,11,0,hilcw101,??,,36(1)/FO
play,11,0,walkh101,??,,8
play,11,0,thevt101,??,,8
play,11,1,moort102,??,,2/FL
play,11,1,marts103,??,,D9
play,11,1,martp103,??,,IW
play,11,1,medwj101,??,,S6.2-3;1-2
play,11,1,collr101,??,,32(3)/FO.2-3;1-2
play,11,1,durol101,??,,64(1)/FO
play,12,0,myerb101,??,,8
play,12,0,lombe101,??,,9
play,12,0,chapc101,??,,S7
play,12,0,goodi101,??,,SB2
play,12,0,goodi101,??,,S1.2-3
play,12,0,scarl101,??,,CSH(62)#
play,12,1,davis101,??,,S8
play,12,1,gelbc101,??,,NP
sub,kingl102,"Lynn King",1,7,12
play,12,1,gelbc101,??,,36(1)/FO
play,12,1,deand102,??,,9
play,12,1,moort102,??,,D9.1-3
play,12,1,marts103,??,,S9.3-H;2-3
data,er,brend101,4
data,er,freyb101,0
data,er,freit101,0
data,er,hilcw101,3
data,er,deand102,6
id,SLN193606020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1936/06/02
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,"Unknown"
info,inputter,"Comly"
info,umphome,pfirc901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,pineb101
info,howscored,park
info,inputtime,2012/04/25 9:16PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,2600
info,wp,deanp101
info,lp,baket103
info,save,heuse101
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,9
start,coonj101,"Johnny Cooney",0,2,8
start,strij101,"Joe Stripp",0,3,5
start,hassb101,"Buddy Hassett",0,4,3
start,watkg101,"George Watkins",0,5,7
start,freyl101,"Lonny Frey",0,6,6
start,jordj101,"Jimmy Jordan",0,7,4
start,berrr101,"Ray Berres",0,8,2
start,baket103,"Tom Baker",0,9,1
start,moort102,"Terry Moore",1,1,8
start,marts103,"Stu Martin",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,durol101,"Leo Durocher",1,6,6
start,frisf101,"Frankie Frisch",1,7,5
start,davis101,"Spud Davis",1,8,2
start,deanp101,"Paul Dean",1,9,1
play,1,0,bordf101,??,,S6
play,1,0,coonj101,??,,23/SH.1-2
play,1,0,strij101,??,,7
play,1,0,hassb101,??,,3/P
play,1,1,moort102,??,,S9
play,1,1,marts103,??,,8
play,1,1,martp103,??,,SB2.1-3(E2/TH)
play,1,1,martp103,??,,K/C
play,1,1,medwj101,??,,S9.3-H
play,1,1,collr101,??,,13
play,2,0,watkg101,??,,3/G
play,2,0,freyl101,??,,S3
play,2,0,jordj101,??,,2/P
play,2,0,berrr101,??,,K
play,2,1,durol101,??,,7
play,2,1,frisf101,??,,13
play,2,1,davis101,??,,W
play,2,1,deanp101,??,,E4.1-2
play,2,1,moort102,??,,2/FL
play,3,0,baket103,??,,43
play,3,0,bordf101,??,,3/P
play,3,0,coonj101,??,,4/P
play,3,1,marts103,??,,W
play,3,1,martp103,??,,64(1)/FO
play,3,1,medwj101,??,,D9.1-3
play,3,1,collr101,??,,IW
play,3,1,durol101,??,,64(1)3/GDP
play,4,0,strij101,??,,13
play,4,0,hassb101,??,,8
play,4,0,watkg101,??,,43
play,4,1,frisf101,??,,9
play,4,1,davis101,??,,S9
play,4,1,deanp101,??,,13/SH.1-2
play,4,1,moort102,??,,D7.2-H
play,4,1,marts103,??,,W
play,4,1,martp103,??,,8
play,5,0,freyl101,??,,S6.B-2(E6)
play,5,0,jordj101,??,,K
play,5,0,berrr101,??,,FC6.2X3(65)
play,5,0,baket103,??,,6(1)/FO
play,5,1,medwj101,??,,7
play,5,1,collr101,??,,HR/9
play,5,1,durol101,??,,S7
play,5,1,frisf101,??,,5/P
play,5,1,davis101,??,,63
play,6,0,bordf101,??,,63
play,6,0,coonj101,??,,5/FL
play,6,0,strij101,??,,3/FL
play,6,1,deanp101,??,,43
play,6,1,moort102,??,,9
play,6,1,marts103,??,,W
play,6,1,martp103,??,,43
play,7,0,hassb101,??,,W
play,7,0,watkg101,??,,3/P
play,7,0,freyl101,??,,D9.1-3
play,7,0,jordj101,??,,NP
sub,buchj101,"Jim Bucher",0,7,11
play,7,0,buchj101,??,,S5.3-H(E2)(NR)(UR);2-2#
play,7,0,berrr101,??,,NP
sub,phelb101,"Babe Phelps",0,8,11
play,7,0,phelb101,??,,5(2)4(1)/GDP
play,7,1,medwj101,??,,NP
sub,phelb101,"Babe Phelps",0,8,2
play,7,1,medwj101,??,,NP
sub,buchj101,"Jim Bucher",0,7,4
play,7,1,medwj101,??,,S4
play,7,1,collr101,??,,S9.1-2
play,7,1,durol101,??,,PO2(265)
play,7,1,durol101,??,,8
play,7,1,frisf101,??,,8
play,8,0,baket103,??,,NP
sub,tayld101,"Danny Taylor",0,9,11
play,8,0,tayld101,??,,S7
play,8,0,bordf101,??,,NP
sub,mungv101,"Van Mungo",0,9,12
play,8,0,bordf101,??,,54(1)/FO
play,8,0,coonj101,??,,9
play,8,0,strij101,??,,2/FL
play,8,1,davis101,??,,NP
sub,butcm101,"Max Butcher",0,9,1
play,8,1,davis101,??,,9
play,8,1,deanp101,??,,23
play,8,1,moort102,??,,S8
play,8,1,marts103,??,,SB2
play,8,1,marts103,??,,S8.2-H
play,8,1,martp103,??,,SB2.1-3(E2/TH)
play,8,1,martp103,??,,W
play,8,1,medwj101,??,,E4/G.3-H(NR)(UR);1-2
play,8,1,collr101,??,,K
play,9,0,hassb101,??,,D8/78/L
play,9,0,watkg101,??,,W
play,9,0,freyl101,??,,43.2-3;1-2
play,9,0,buchj101,??,,S/78.3-H;2-H
play,9,0,phelb101,??,,NP
sub,walkb101,"Bill Walker",1,9,1
play,9,0,phelb101,??,,53.1-2
play,9,0,butcm101,??,,NP
sub,gauts101,"Sid Gautreaux",0,9,11
play,9,0,gauts101,??,,D8/89D/L.2-H
play,9,0,bordf101,??,,NP
sub,heuse101,"Ed Heusser",1,9,1
play,9,0,bordf101,32,,K/C
data,er,baket103,3
data,er,butcm101,1
data,er,deanp101,3
data,er,walkb101,0
data,er,heuse101,0
id,SLN193606030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1936/06/03
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,"Unknown"
info,inputter,"Comly"
info,umphome,stewb901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,pfirc901
info,howscored,park
info,inputtime,2012/04/26 4:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,0
info,wp,parmr101
info,lp,earng101
info,save,
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,9
start,coonj101,"Johnny Cooney",0,2,8
start,strij101,"Joe Stripp",0,3,5
start,hassb101,"Buddy Hassett",0,4,3
start,buchj101,"Jim Bucher",0,5,7
start,freyl101,"Lonny Frey",0,6,6
start,jordj101,"Jimmy Jordan",0,7,4
start,berrr101,"Ray Berres",0,8,2
start,earng101,"George Earnshaw",0,9,1
start,moort102,"Terry Moore",1,1,8
start,marts103,"Stu Martin",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,davis101,"Spud Davis",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,frisf101,"Frankie Frisch",1,8,5
start,parmr101,"Roy Parmelee",1,9,1
play,1,0,bordf101,??,,D8
play,1,0,coonj101,??,,9/LDP.2X2(96)
play,1,0,strij101,??,,6/P
play,1,1,moort102,??,,5/FL
play,1,1,marts103,??,,23
play,1,1,martp103,??,,W
play,1,1,medwj101,??,,43
play,2,0,hassb101,??,,31
play,2,0,buchj101,??,,S5.B-2(E5/TH)
play,2,0,freyl101,??,,8
play,2,0,jordj101,??,,63
play,2,1,collr101,??,,3/P
play,2,1,davis101,??,,S9
play,2,1,durol101,??,,K/C
play,2,1,frisf101,??,,8
play,3,0,berrr101,??,,S7
play,3,0,earng101,??,,K
play,3,0,bordf101,??,,S7.1-2
play,3,0,coonj101,??,,7/FDP.2X2(74)
play,3,1,parmr101,??,,13
play,3,1,moort102,??,,K
play,3,1,marts103,??,,S9
play,3,1,martp103,??,,CS2(26)#
play,4,0,strij101,??,,3/P
play,4,0,hassb101,??,,W
play,4,0,buchj101,??,,5/P
play,4,0,freyl101,??,,S9.1-2
play,4,0,jordj101,??,,13
play,4,1,martp103,??,,S8
play,4,1,medwj101,??,,SB2
play,4,1,medwj101,??,,S7.2-H
play,4,1,collr101,??,,S9.1-2
play,4,1,davis101,??,,6(1)3/GDP.2-3#
play,4,1,durol101,??,,9
play,5,0,berrr101,??,,8
play,5,0,earng101,??,,9
play,5,0,bordf101,??,,6/P
play,5,1,frisf101,??,,D9
play,5,1,parmr101,??,,K/C
play,5,1,moort102,??,,W
play,5,1,marts103,??,,D9.2-H;1-3
play,5,1,martp103,??,,S8.3-H;2-H;BX3(856)
play,5,1,medwj101,??,,3/P
play,6,0,coonj101,??,,S8
play,6,0,strij101,??,,W.1-2
play,6,0,hassb101,??,,K/C
play,6,0,buchj101,??,,W.2-3;1-2
play,6,0,freyl101,??,,8/F.3-H
play,6,0,jordj101,??,,NP
sub,phelb101,"Babe Phelps",0,7,11
play,6,0,phelb101,??,,HP.2-3;1-2
play,6,0,berrr101,??,,NP
sub,butcm101,"Max Butcher",0,7,12
play,6,0,berrr101,??,,9
play,6,1,collr101,??,,NP
sub,gerab101,"Ben Geraghty",0,7,6
play,6,1,collr101,??,,NP
sub,freyl101,"Lonny Frey",0,6,4
play,6,1,collr101,??,,43
play,6,1,davis101,??,,43
play,6,1,durol101,??,,S8
play,6,1,frisf101,??,,CS2(26)#
play,7,0,earng101,??,,D9/9D
com,"$Pepper Martin crashed into wall, was dazed, but stayed in game"
com,"Pepper will miss next game with 'sick headache'"
play,7,0,bordf101,??,,W
play,7,0,coonj101,??,,64(1)3/GDP.2-3
play,7,0,strij101,??,,S8.3-H
play,7,0,hassb101,??,,HP.1-2
com,"$Hassett hit on R thigh"
play,7,0,buchj101,??,,43
play,7,1,frisf101,??,,W
play,7,1,parmr101,??,,36(1)4/BG/GDP#
play,7,1,moort102,??,,3/P
play,8,0,freyl101,??,,K/C
play,8,0,gerab101,??,,8
play,8,0,berrr101,??,,NP
sub,gauts101,"Sid Gautreaux",0,8,11
play,8,0,gauts101,??,,W
play,8,0,earng101,??,,NP
sub,watkg101,"George Watkins",0,9,11
play,8,0,watkg101,??,,K/C
play,8,1,marts103,??,,NP
sub,franf101,"Fred Frankhouse",0,9,1
play,8,1,marts103,??,,NP
sub,gauts101,"Sid Gautreaux",0,8,2
play,8,1,marts103,??,,T9/9D
play,8,1,martp103,??,,WP.3-H
play,8,1,martp103,??,,63
play,8,1,medwj101,??,,S8
play,8,1,collr101,??,,SB2
play,8,1,collr101,??,,W
play,8,1,davis101,??,,W.2-3;1-2
play,8,1,durol101,??,,S8/78D.3-H;2-H;1-2#
play,8,1,frisf101,??,,3/G.2-3;1-2
play,8,1,parmr101,??,,8
play,9,0,bordf101,??,,S8
play,9,0,coonj101,??,,E4.1-2
play,9,0,strij101,??,,5(2)/FO.1-2
play,9,0,hassb101,??,,46(1)/FO.2-3
play,9,0,buchj101,??,,WP.3-H(UR);1-2
play,9,0,buchj101,??,,7
data,er,earng101,4
data,er,franf101,3
data,er,parmr101,2
id,SLN193606040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1936/06/04
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,"Unknown"
info,inputter,"Comly"
info,umphome,pineb101
info,ump1b,pfirc901
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,park
info,inputtime,2012/04/26 5:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,2300
info,wp,brane101
info,lp,deanp101
info,save,
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,8
start,watkg101,"George Watkins",0,2,9
start,strij101,"Joe Stripp",0,3,5
start,hassb101,"Buddy Hassett",0,4,3
start,buchj101,"Jim Bucher",0,5,7
start,freyl101,"Lonny Frey",0,6,6
start,jordj101,"Jimmy Jordan",0,7,4
start,berrr101,"Ray Berres",0,8,2
start,brane101,"Ed Brandt",0,9,1
start,moort102,"Terry Moore",1,1,8
start,marts103,"Stu Martin",1,2,4
start,fullc101,"Chick Fullis",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,davis101,"Spud Davis",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,frisf101,"Frankie Frisch",1,8,5
start,winfj101,"Jim Winford",1,9,1
play,1,0,bordf101,??,,E4
play,1,0,watkg101,??,,6/P
play,1,0,strij101,??,,6(1)3/GDP
play,1,1,moort102,??,,W
play,1,1,marts103,??,,S9.1-3
play,1,1,fullc101,??,,W.1-2
play,1,1,medwj101,??,,7/F.3-H;2-3
play,1,1,collr101,??,,7
play,1,1,davis101,??,,9
play,2,0,hassb101,??,,D9
play,2,0,buchj101,??,,S4.2-3
play,2,0,freyl101,??,,46(1)3/GDP.3-H(RBI)
play,2,0,jordj101,??,,8
play,2,1,durol101,??,,S7
play,2,1,frisf101,??,,46(1)/FO
play,2,1,winfj101,??,,54(1)/FO
play,2,1,moort102,??,,8
play,3,0,berrr101,??,,W
play,3,0,brane101,??,,46(1)/FO
play,3,0,bordf101,??,,D8.1-H
play,3,0,watkg101,??,,8
play,3,0,strij101,??,,6/P
play,3,1,marts103,??,,53
play,3,1,fullc101,??,,9
play,3,1,medwj101,??,,5/P
play,4,0,hassb101,??,,9
play,4,0,buchj101,??,,43
play,4,0,freyl101,??,,W
play,4,0,jordj101,??,,8
play,4,1,collr101,??,,8
play,4,1,davis101,??,,D7
play,4,1,durol101,??,,7
play,4,1,frisf101,??,,3/P
play,5,0,berrr101,??,,9
play,5,0,brane101,??,,7
play,5,0,bordf101,??,,S8/78
play,5,0,watkg101,??,,D9.1-3
play,5,0,strij101,??,,8
play,5,1,winfj101,??,,K
play,5,1,moort102,??,,53
play,5,1,marts103,??,,S9
play,5,1,fullc101,??,,CS2(26)#
play,6,0,hassb101,??,,8
play,6,0,buchj101,??,,8
play,6,0,freyl101,??,,K
play,6,1,fullc101,??,,D7
play,6,1,medwj101,??,,W
play,6,1,collr101,??,,8
play,6,1,davis101,??,,16(1)3/GDP
play,7,0,jordj101,??,,K
play,7,0,berrr101,??,,43
play,7,0,brane101,??,,6/P
play,7,1,durol101,??,,8
play,7,1,frisf101,??,,S7
play,7,1,winfj101,??,,NP
sub,kingl102,"Lynn King",1,8,12
play,7,1,winfj101,??,,NP
sub,ogrob101,"Bruce Ogrodowski",1,9,11
play,7,1,ogrob101,??,,SB2#
play,7,1,ogrob101,??,,7
play,7,1,moort102,??,,S6.2-3
play,7,1,marts103,??,,D9.3-H;1-H
play,7,1,fullc101,??,,9
play,8,0,bordf101,??,,NP
sub,vergj101,"Johnny Vergez",1,8,5
play,8,0,bordf101,??,,NP
sub,deanp101,"Paul Dean",1,9,1
play,8,0,bordf101,??,,S5/BG
play,8,0,watkg101,??,,S9.1-2
play,8,0,strij101,??,,3/SH.2-3;1-2
play,8,0,hassb101,??,,7/F.3-H;2-3
play,8,0,buchj101,??,,S8.3-H
play,8,0,freyl101,??,,43
play,8,1,medwj101,??,,7
play,8,1,collr101,??,,8
play,8,1,davis101,??,,S8
play,8,1,durol101,??,,7
play,9,0,jordj101,??,,3/FL
play,9,0,berrr101,??,,63
play,9,0,brane101,??,,7
play,9,1,vergj101,??,,S8
play,9,1,deanp101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,9,11
play,9,1,gelbc101,??,,8/89D
play,9,1,moort102,??,,8
play,9,1,marts103,??,,8
data,er,brane101,3
data,er,winfj101,2
data,er,deanp101,2
id,SLN193606090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1936/06/09
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Unknown"
info,inputter,"Comly"
info,inputtime,1998/03/31 10:33PM
info,umphome,rearb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,goetl901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,0
info,wp,walkb101
info,lp,lannj101
info,save,heuse101
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,thomt105,"Tommy Thompson",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,lannj101,"Johnny Lanning",0,9,1
start,moort102,"Terry Moore",1,1,8
start,marts103,"Stu Martin",1,2,4
start,martp103,"Pepper Martin",1,3,5
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,mizej101,"Johnny Mize",1,6,9
start,davis101,"Spud Davis",1,7,2
start,durol101,"Leo Durocher",1,8,6
start,walkb101,"Bill Walker",1,9,1
play,1,0,urbab101,??,,2/FL
play,1,0,thomt105,??,,K/C
play,1,0,jordb101,??,,S9
play,1,0,bergw101,??,,7
play,1,1,moort102,??,,8
play,1,1,marts103,??,,S9
play,1,1,martp103,??,,W.1-2
play,1,1,medwj101,??,,W.2-3;1-2
play,1,1,collr101,??,,2/P
play,1,1,mizej101,??,,HR/7.3-H;2-H;1-H
play,1,1,davis101,??,,K
play,2,0,cucct101,??,,S8
play,2,0,lee-h101,??,,3/FL
play,2,0,coscj101,??,,3/FL
play,2,0,lopea102,??,,64(1)/FO
play,2,1,durol101,??,,2/FL
play,2,1,walkb101,??,,S7
play,2,1,moort102,??,,9
play,2,1,marts103,??,,43
play,3,0,lannj101,??,,3/FL
play,3,0,urbab101,??,,7
play,3,0,thomt105,??,,9
play,3,1,martp103,??,,43
play,3,1,medwj101,??,,6/P
play,3,1,collr101,??,,5/P
play,4,0,jordb101,??,,43
play,4,0,bergw101,??,,S5
play,4,0,cucct101,??,,D9.1-3
play,4,0,lee-h101,??,,D/89.3-H;2-H
play,4,0,coscj101,??,,7/L
play,4,0,lopea102,??,,43
play,4,1,mizej101,??,,3/G
play,4,1,davis101,??,,8
play,4,1,durol101,??,,9
play,5,0,lannj101,??,,63
play,5,0,urbab101,??,,7
play,5,0,thomt105,??,,43
play,5,1,walkb101,??,,D/89D
play,5,1,moort102,??,,WP.2-3
play,5,1,moort102,??,,K
play,5,1,marts103,??,,S7.3-H;B-2(TH)
play,5,1,martp103,??,,S7.2-3;B-2(TH)
play,5,1,medwj101,??,,FLE7#
play,5,1,medwj101,??,,8/F.3-H(UR);2-3
play,5,1,collr101,??,,4/P
play,6,0,jordb101,??,,S
play,6,0,bergw101,??,,S.1-2#
play,6,0,cucct101,??,,S.2-H;1-2#
play,6,0,lee-h101,??,,S.2-H;1-2#
play,6,0,coscj101,??,,NP
sub,heuse101,"Ed Heusser",1,9,1
play,6,0,coscj101,??,,99/SH.2-3;1-2
play,6,0,lopea102,??,,8/L.3-H
play,6,0,lannj101,??,,NP
sub,haslm101,"Mickey Haslin",0,9,11
play,6,0,haslm101,??,,W
play,6,0,urbab101,??,,63
play,6,1,mizej101,??,,NP
sub,smitb110,"Bob Smith",0,9,1
com,"pbp ends here, rest deduced"
play,6,1,mizej101,??,,99
play,6,1,davis101,??,,S
play,6,1,durol101,??,,54(1)3/GDP
play,7,0,thomt105,??,,S
play,7,0,jordb101,??,,S.1-2
play,7,0,bergw101,??,,W.2-3;1-2
play,7,0,cucct101,??,,99
play,7,0,lee-h101,??,,64(1)3/GDP
play,7,1,heuse101,??,,S
play,7,1,moort102,??,,99
play,7,1,marts103,??,,D.1-3
play,7,1,martp103,??,,99
play,7,1,medwj101,??,,99
play,8,0,coscj101,??,,99
play,8,0,lopea102,??,,99
play,8,0,smitb110,??,,99
play,8,1,collr101,??,,D
play,8,1,mizej101,??,,S.2-H
play,8,1,davis101,??,,99
play,8,1,durol101,??,,K
play,8,1,heuse101,??,,K
play,9,0,urbab101,??,,NP
sub,kingl102,"Lynn King",1,6,9
play,9,0,urbab101,??,,99
play,9,0,thomt105,??,,99
play,9,0,jordb101,??,,99
data,er,lannj101,5
data,er,smitb110,1
data,er,walkb101,5
data,er,heuse101,0
id,SLN193607180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1936/07/18
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/09 4:26PM
info,umphome,klemb901
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,unknown
info,pitches,none
info,temp,100
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,3500
info,wp,lannj101
info,lp,deand102
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,thomt105,"Tommy Thompson",0,2,3
start,moorg104,"Gene Moore",0,3,9
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,chapt101,"Tiny Chaplin",0,9,1
start,moort102,"Terry Moore",1,1,8
start,frisf101,"Frankie Frisch",1,2,4
start,collr101,"Ripper Collins",1,3,3
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,9
start,davis101,"Spud Davis",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,gelbc101,"Charlie Gelbert",1,8,5
start,parmr101,"Roy Parmelee",1,9,1
com,"10,476 total attendance."
play,1,0,warsr101,??,,63
play,1,0,thomt105,??,,S/89
play,1,0,moorg104,??,,46(1)3/GDP
play,1,1,moort102,??,,5/P
play,1,1,frisf101,??,,W
play,1,1,collr101,??,,36(1)/FO
play,1,1,medwj101,??,,43
play,2,0,bergw101,??,,53
play,2,0,cucct101,??,,63
play,2,0,lee-h101,??,,63
play,2,1,mizej101,??,,43
play,2,1,davis101,??,,3/G
play,2,1,durol101,??,,S7
play,2,1,gelbc101,??,,5/P/FL
play,3,0,coscj101,??,,53
play,3,0,lopea102,??,,63
play,3,0,chapt101,??,,5/P/FL
play,3,1,parmr101,??,,T8
play,3,1,moort102,??,,7
play,3,1,frisf101,??,,43.3-H
play,3,1,collr101,??,,2/FL
play,4,0,warsr101,??,,8
play,4,0,thomt105,??,,31
play,4,0,moorg104,??,,8
play,4,1,medwj101,??,,9
play,4,1,mizej101,??,,7
play,4,1,davis101,??,,63
play,5,0,bergw101,??,,53
play,5,0,cucct101,??,,S8
play,5,0,lee-h101,??,,S/89.1-3
play,5,0,coscj101,??,,HP.1-2
play,5,0,lopea102,??,,54(1)3/GDP
play,5,1,durol101,??,,63
play,5,1,gelbc101,??,,4/P
play,5,1,parmr101,??,,K/C
play,6,0,chapt101,??,,63
play,6,0,warsr101,??,,W
play,6,0,thomt105,??,,HR/9.1-H
play,6,0,moorg104,??,,31
play,6,0,bergw101,??,,63
play,6,1,moort102,??,,K
play,6,1,frisf101,??,,2/FL
play,6,1,collr101,??,,HR/9
play,6,1,medwj101,??,,S8
play,6,1,mizej101,??,,HR/89.1-H
play,6,1,davis101,??,,S8
play,6,1,durol101,??,,8
play,7,0,cucct101,??,,HR/7
play,7,0,lee-h101,??,,K/C
play,7,0,coscj101,??,,W
play,7,0,lopea102,??,,E5/TH1.BX3(3246);1-H(NR)(UR)
play,7,0,chapt101,??,,NP
sub,reisb102,"Bobby Reis",0,9,11
play,7,0,reisb102,??,,3/P/FL
com,"pbp account ends here, rest deduced"
play,7,1,gelbc101,??,,NP
sub,reisb102,"Bobby Reis",0,9,1
play,7,1,gelbc101,??,,7/L
play,7,1,parmr101,??,,NP
sub,kingl102,"Lynn King",1,9,11
play,7,1,kingl102,??,,S9
play,7,1,moort102,??,,CS2(24)
play,7,1,moort102,??,,W
play,7,1,frisf101,??,,S9.1-3
play,7,1,collr101,??,,D8.1-3;3-H
play,7,1,medwj101,??,,IW
play,7,1,mizej101,??,,NP
sub,murra101,"Amby Murray",0,9,1
play,7,1,mizej101,??,,NP
sub,martp103,"Pepper Martin",1,5,11
play,7,1,martp103,??,,8
play,8,0,warsr101,??,,NP
sub,martp103,"Pepper Martin",1,5,9
play,8,0,warsr101,??,,NP
sub,heuse101,"Ed Heusser",1,9,1
play,8,0,warsr101,??,,99
play,8,0,thomt105,??,,99
play,8,0,moorg104,??,,K
play,8,1,davis101,??,,S
play,8,1,durol101,??,,NP
sub,fullc101,"Chick Fullis",1,6,12
play,8,1,durol101,??,,99/SH.1-2#
play,8,1,gelbc101,??,,99
play,8,1,heuse101,??,,99
play,9,0,bergw101,??,,NP
sub,ogrob101,"Bruce Ogrodowski",1,6,2
play,9,0,bergw101,??,,S7
play,9,0,cucct101,??,,S9.1-3
play,9,0,lee-h101,??,,NP
sub,deand102,"Dizzy Dean",1,9,1
play,9,0,lee-h101,??,,46(1)/FO.3-H
play,9,0,coscj101,??,,K+CS2(26)/DP
play,9,1,moort102,??,,99
play,9,1,frisf101,??,,S7
play,9,1,collr101,??,,S1.1-2
play,9,1,medwj101,??,,NP
sub,lannj101,"Johnny Lanning",0,9,1
play,9,1,medwj101,??,,63.1-2;2-3
play,9,1,martp103,??,,IW
play,9,1,ogrob101,??,,8/L
play,10,0,lopea102,??,,99
play,10,0,lannj101,??,,K
play,10,0,warsr101,??,,99
play,10,1,durol101,??,,99
play,10,1,gelbc101,??,,D
play,10,1,deand102,??,,13
play,10,1,moort102,??,,8
play,11,0,thomt105,??,,D8
play,11,0,moorg104,??,,S/BG.2-3
play,11,0,bergw101,??,,8/8D.3-H
play,11,0,cucct101,??,,K
play,11,0,lee-h101,??,,CS2(26)
play,11,1,frisf101,??,,S9.BX2(96)
play,11,1,collr101,??,,63
play,11,1,medwj101,??,,9/FL
data,er,chapt101,4
data,er,reisb102,1
data,er,murra101,0
data,er,lannj101,0
data,er,parmr101,3
data,er,heuse101,1
data,er,deand102,1
id,SLN193608080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/08/08
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"515"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/06/27 9:23PM
info,umphome,goetl901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,130
info,attendance,0
info,wp,hainj101
info,lp,derrp101
info,save,
info,gwrbi,
start,chapc101,"Calvin Chapman",0,1,4
start,goodi101,"Ival Goodman",0,2,9
start,cuylk101,"Kiki Cuyler",0,3,8
start,hermb102,"Babe Herman",0,4,7
start,scarl101,"Les Scarsella",0,5,3
start,lombe101,"Ernie Lombardi",0,6,2
start,riggl101,"Lew Riggs",0,7,5
start,thevt101,"Tommy Thevenow",0,8,6
start,derrp101,"Paul Derringer",0,9,1
start,moort102,"Terry Moore",1,1,8
start,frisf101,"Frankie Frisch",1,2,4
start,collr101,"Ripper Collins",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,davis101,"Spud Davis",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,garia101,"Art Garibaldi",1,8,5
start,hainj101,"Jesse Haines",1,9,1
play,1,0,chapc101,??,,53
play,1,0,goodi101,??,,D9.BX3(965)
play,1,0,cuylk101,??,,43
play,1,1,moort102,??,,63
play,1,1,frisf101,??,,5/L
play,1,1,collr101,??,,8
play,2,0,hermb102,??,,HR/9
play,2,0,scarl101,??,,8
play,2,0,lombe101,??,,43
play,2,0,riggl101,??,,S9
play,2,0,thevt101,??,,CS2(26)
play,2,1,medwj101,??,,9
play,2,1,mizej101,??,,S8
play,2,1,davis101,??,,K
play,2,1,durol101,??,,S9.1-2
play,2,1,garia101,??,,D9.2-H;1-H(E2)(NR)(UR);B-3
play,2,1,hainj101,??,,7
play,3,0,thevt101,??,,W
play,3,0,derrp101,??,,14/SH.1-2
play,3,0,chapc101,??,,7
play,3,0,goodi101,??,,7
play,3,1,moort102,??,,S4/BG
play,3,1,frisf101,??,,43.1-2
play,3,1,collr101,??,,3/FL
play,3,1,medwj101,??,,7
play,4,0,cuylk101,??,,23
play,4,0,hermb102,??,,S8
play,4,0,scarl101,??,,S8.1-3
play,4,0,lombe101,??,,FC3.3-H;1X2(3E6)
play,4,0,riggl101,??,,7
play,4,0,thevt101,??,,54(1)/FO
play,4,1,mizej101,??,,K
play,4,1,davis101,??,,K
play,4,1,durol101,??,,43
play,5,0,derrp101,??,,K
play,5,0,chapc101,??,,W
play,5,0,goodi101,??,,S9.1-2
play,5,0,cuylk101,??,,9.2-3
play,5,0,hermb102,??,,43
play,5,1,garia101,??,,S5
play,5,1,hainj101,??,,34/SH.1-2
play,5,1,moort102,??,,8.2-3
play,5,1,frisf101,??,,S8.3-H
play,5,1,collr101,??,,S9.1-3
play,5,1,medwj101,??,,63
play,6,0,scarl101,??,,43
play,6,0,lombe101,??,,43
play,6,0,riggl101,??,,S9
play,6,0,thevt101,??,,8/L
play,6,1,mizej101,??,,D7
play,6,1,davis101,??,,S6.2-2
play,6,1,durol101,??,,NP
sub,martp103,"Pepper Martin",1,6,12
play,6,1,durol101,??,,14/SH.2-3;1-2
play,6,1,garia101,??,,IW
play,6,1,hainj101,??,,S8.3-H;2-H;1-2
play,6,1,moort102,??,,S8.2-H;1-2
play,6,1,frisf101,??,,9/L
play,6,1,collr101,??,,W.2-3;1-2
play,6,1,medwj101,??,,54(1)/FO
play,7,0,derrp101,??,,NP
sub,ogrob101,"Bruce Ogrodowski",1,6,2
play,7,0,derrp101,??,,NP
sub,byrds101,"Sammy Byrd",0,9,11
play,7,0,byrds101,??,,53
play,7,0,chapc101,??,,9
play,7,0,goodi101,??,,13
play,7,1,mizej101,??,,NP
sub,stinl101,"Lee Stine",0,9,1
play,7,1,mizej101,??,,D7
play,7,1,ogrob101,??,,S8.2-H
play,7,1,durol101,??,,13/SH.1-2
play,7,1,garia101,??,,D9.2-H
play,7,1,hainj101,??,,S7.2-H
play,7,1,moort102,??,,W.1-2
play,7,1,frisf101,??,,9.2-3
play,7,1,collr101,??,,D9.3-H;1-H
play,7,1,medwj101,??,,63
play,8,0,cuylk101,??,,D9
play,8,0,hermb102,??,,HR/9.2-H
play,8,0,scarl101,??,,43
play,8,0,lombe101,??,,S8
play,8,0,riggl101,??,,8
play,8,0,thevt101,??,,63
play,8,1,mizej101,??,,8
play,8,1,ogrob101,??,,D8
play,8,1,durol101,??,,63
play,8,1,garia101,??,,53
play,9,0,stinl101,??,,NP
sub,walkh101,"Hub Walker",0,9,11
play,9,0,walkh101,??,,5/FL
play,9,0,chapc101,??,,53
play,9,0,goodi101,??,,43
data,er,derrp101,5
data,er,stinl101,5
data,er,hainj101,4
id,SLN193608091
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/08/09
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"515"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/06/28 11:29AM
info,umphome,rearb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,goetl901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,135
info,attendance,0
info,wp,davip101
info,lp,winfj101
info,save,
info,gwrbi,
start,chapc101,"Calvin Chapman",0,1,4
start,goodi101,"Ival Goodman",0,2,9
start,cuylk101,"Kiki Cuyler",0,3,8
start,hermb102,"Babe Herman",0,4,7
start,scarl101,"Les Scarsella",0,5,3
start,lombe101,"Ernie Lombardi",0,6,2
start,riggl101,"Lew Riggs",0,7,5
start,thevt101,"Tommy Thevenow",0,8,6
start,davip101,"Peaches Davis",0,9,1
start,moort102,"Terry Moore",1,1,8
start,frisf101,"Frankie Frisch",1,2,4
start,collr101,"Ripper Collins",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,ogrob101,"Bruce Ogrodowski",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,garia101,"Art Garibaldi",1,8,5
start,winfj101,"Jim Winford",1,9,1
play,1,0,chapc101,??,,S7
play,1,0,goodi101,??,,46(1)/FO
play,1,0,cuylk101,??,,K/C
play,1,0,hermb102,??,,43
play,1,1,moort102,??,,D7
play,1,1,frisf101,??,,63
play,1,1,collr101,??,,E4.2-H(NR)(UR)
play,1,1,medwj101,??,,4(1)/FO
play,1,1,mizej101,??,,43
play,2,0,scarl101,??,,S1
play,2,0,lombe101,??,,S8.1-2
play,2,0,riggl101,??,,46(1)/FO.2-3
play,2,0,thevt101,??,,46(1)/FO.3-H
play,2,0,davip101,??,,13
play,2,1,ogrob101,??,,63
play,2,1,durol101,??,,K
play,2,1,garia101,??,,S8
play,2,1,winfj101,??,,S9.1-2
play,2,1,moort102,??,,4
play,3,0,chapc101,??,,63
play,3,0,goodi101,??,,S3
play,3,0,cuylk101,??,,D8.1-3
play,3,0,hermb102,??,,IW
play,3,0,scarl101,??,,46(1)3/GDP
play,3,1,frisf101,??,,53
play,3,1,collr101,??,,7
play,3,1,medwj101,??,,53
play,4,0,lombe101,??,,S8
play,4,0,riggl101,??,,7
play,4,0,thevt101,??,,64(1)/FO
play,4,0,davip101,??,,9
play,4,1,mizej101,??,,W
play,4,1,ogrob101,??,,S9.1-3
play,4,1,durol101,??,,FC5.3XH(525);1-2
play,4,1,garia101,??,,4
play,4,1,winfj101,??,,2
play,5,0,chapc101,??,,43
play,5,0,goodi101,??,,S8
play,5,0,cuylk101,??,,K/C
play,5,0,hermb102,??,,7
play,5,1,moort102,??,,2/FL
play,5,1,frisf101,??,,43
play,5,1,collr101,??,,W
play,5,1,medwj101,??,,9
play,6,0,scarl101,??,,D9
play,6,0,lombe101,??,,S9.2-H
play,6,0,riggl101,??,,S9.1-3
play,6,0,thevt101,??,,S8.3-H;1-2
play,6,0,davip101,??,,14/SH.2-3;1-2
play,6,0,chapc101,??,,T8.3-H;2-H
play,6,0,goodi101,??,,HR/9.3-H
play,6,0,cuylk101,??,,W
play,6,0,hermb102,??,,NP
sub,earng101,"George Earnshaw",1,9,1
play,6,0,hermb102,??,,D7.1-H;B-3(THH)
play,6,0,scarl101,??,,7
play,6,0,lombe101,??,,S7.3-H
play,6,0,riggl101,??,,7
play,6,1,mizej101,??,,HR/8
play,6,1,ogrob101,??,,53
play,6,1,durol101,??,,6/L
play,6,1,garia101,??,,53
play,7,0,thevt101,??,,S3
play,7,0,davip101,??,,14(1)/FO
play,7,0,chapc101,??,,46(1)/FO
play,7,0,goodi101,??,,13
play,7,1,earng101,??,,53
play,7,1,moort102,??,,53
play,7,1,frisf101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,2,11
play,7,1,gelbc101,??,,S7
play,7,1,collr101,??,,S9.1-3(E9)
play,7,1,medwj101,??,,64(1)/FO
play,8,0,cuylk101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,2,4
play,8,0,cuylk101,??,,3
play,8,0,hermb102,??,,13
play,8,0,scarl101,??,,S8
play,8,0,lombe101,??,,CS2(24)
play,8,1,mizej101,??,,S8
play,8,1,ogrob101,??,,2
play,8,1,durol101,??,,64(1)3/GDP
play,9,0,lombe101,??,,63
play,9,0,riggl101,??,,D8
play,9,0,thevt101,??,,K/C
play,9,0,davip101,??,,D9.2-H
play,9,0,chapc101,??,,S9.2-3
play,9,0,goodi101,??,,K/C
play,9,1,garia101,??,,S8
play,9,1,earng101,??,,NP
sub,davis101,"Spud Davis",1,9,11
play,9,1,davis101,??,,3/FL
play,9,1,moort102,??,,64(1)/FO
play,9,1,gelbc101,??,,E6.1-2
play,9,1,collr101,??,,5
data,er,davip101,1
data,er,winfj101,8
data,er,earng101,2
id,SLN193608092
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/08/09
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"515"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/06/28 11:49AM
info,umphome,barrg901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,142
info,attendance,27500
info,wp,freyb101
info,lp,rhemf101
info,save,
info,gwrbi,
start,chapc101,"Calvin Chapman",0,1,4
start,goodi101,"Ival Goodman",0,2,9
start,walkh101,"Hub Walker",0,3,8
start,hermb102,"Babe Herman",0,4,7
start,scarl101,"Les Scarsella",0,5,3
start,riggl101,"Lew Riggs",0,6,5
start,campg101,"Gilly Campbell",0,7,2
start,thevt101,"Tommy Thevenow",0,8,6
start,freyb101,"Benny Frey",0,9,1
start,moort102,"Terry Moore",1,1,8
start,frisf101,"Frankie Frisch",1,2,4
start,collr101,"Ripper Collins",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,davis101,"Spud Davis",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,garia101,"Art Garibaldi",1,8,5
start,rhemf101,"Flint Rhem",1,9,1
play,1,0,chapc101,??,,S5/BG
play,1,0,goodi101,??,,T8.1-H
play,1,0,walkh101,??,,S9.3-H
play,1,0,hermb102,??,,D8.1-3
play,1,0,scarl101,??,,NP
sub,heuse101,"Ed Heusser",1,9,1
play,1,0,scarl101,??,,FC3.3-3;2X3(32);B-2
play,1,0,riggl101,??,,W
play,1,0,campg101,??,,S9.3-H;2-H;1-3
play,1,0,thevt101,??,,23.1-2
play,1,0,freyb101,??,,7
play,1,1,moort102,??,,7
play,1,1,frisf101,??,,3E1
play,1,1,collr101,??,,46(1)/FO
play,1,1,medwj101,??,,S8.1-3
play,1,1,mizej101,??,,43
play,2,0,chapc101,??,,E4
play,2,0,goodi101,??,,3(B)6(1)/GDP
play,2,0,walkh101,??,,S9
play,2,0,hermb102,??,,CS2(26)
play,2,1,davis101,??,,D8
play,2,1,durol101,??,,43.2-3
play,2,1,garia101,??,,K/C
play,2,1,heuse101,??,,7
play,3,0,hermb102,??,,63
play,3,0,scarl101,??,,63
play,3,0,riggl101,??,,S8
play,3,0,campg101,??,,CS2(26)
play,3,1,moort102,??,,9
play,3,1,frisf101,??,,S9
play,3,1,collr101,??,,D9.1-3
play,3,1,medwj101,??,,9.3-H;2-3
play,3,1,mizej101,??,,T8.3-H
play,3,1,davis101,??,,341
play,4,0,campg101,??,,K23
play,4,0,thevt101,??,,S8
play,4,0,freyb101,??,,S9.1-3
play,4,0,chapc101,??,,S5.3-H;1-2
play,4,0,goodi101,??,,S9.2-H;1-2
play,4,0,walkh101,??,,NP
sub,earng101,"George Earnshaw",1,9,1
play,4,0,walkh101,??,,9/L
play,4,0,hermb102,??,,D8.2-H;1-H
play,4,0,scarl101,??,,S7.2-H
play,4,0,riggl101,??,,9
play,4,1,durol101,??,,63
play,4,1,garia101,??,,S7
play,4,1,earng101,??,,K/C
play,4,1,moort102,??,,S1.1-H(E1/TH)(NR)(UR);B-2
play,4,1,frisf101,??,,43
play,5,0,campg101,??,,D9
play,5,0,thevt101,??,,S3.2-3
play,5,0,freyb101,??,,FC1/DP.3XH(12);1X3(25)
play,5,0,chapc101,??,,NP
sub,ogrob101,"Bruce Ogrodowski",1,6,2
com,"$Spud Davis left injured"
play,5,0,chapc101,??,,8
play,5,1,collr101,??,,3/G
play,5,1,medwj101,??,,S8
play,5,1,mizej101,??,,2/FL
play,5,1,ogrob101,??,,8
play,6,0,goodi101,??,,NP
sub,fullc101,"Chick Fullis",1,3,9
play,6,0,goodi101,??,,23
play,6,0,walkh101,??,,9
play,6,0,hermb102,??,,K
play,6,1,durol101,??,,43
play,6,1,garia101,??,,53
play,6,1,earng101,??,,S9
play,6,1,moort102,??,,6
play,7,0,scarl101,??,,S3
play,7,0,riggl101,??,,2/FL
play,7,0,campg101,??,,46(1)/FO
play,7,0,thevt101,??,,43
play,7,1,frisf101,??,,S8
play,7,1,fullc101,??,,46(1)/FO
play,7,1,medwj101,??,,D9.1-3
play,7,1,mizej101,??,,3/G.3-H;2-3
play,7,1,ogrob101,??,,63
play,8,0,freyb101,??,,NP
sub,deanp101,"Paul Dean",1,9,1
play,8,0,freyb101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,2,4
play,8,0,freyb101,??,,3/G
play,8,0,chapc101,??,,7
play,8,0,goodi101,??,,7
play,8,1,durol101,??,,9
play,8,1,garia101,??,,K/C
play,8,1,deanp101,??,,4
play,9,0,walkh101,??,,13
play,9,0,hermb102,??,,D8
play,9,0,scarl101,??,,3/G.2-3
play,9,0,riggl101,??,,D9.3-H
play,9,0,campg101,??,,D7.2-H
play,9,0,thevt101,??,,E6.2-H(NR)(UR)
play,9,0,freyb101,??,,S9.1-3
play,9,0,chapc101,??,,8
play,9,1,moort102,??,,S8
play,9,1,gelbc101,??,,S8.1-2
play,9,1,fullc101,??,,8
play,9,1,medwj101,??,,S9.2-H;1-2
play,9,1,mizej101,??,,6
play,9,1,ogrob101,??,,9
data,er,freyb101,4
data,er,rhemf101,4
data,er,heuse101,4
data,er,earng101,1
data,er,deanp101,2
id,SLN193608251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1936/08/25
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/17 4:36AM
info,umphome,morac102
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,quige901
info,howscored,unknown
info,pitches,none
info,temp,95
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,3000
info,wp,chapt101
info,lp,johns103
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,chapt101,"Tiny Chaplin",0,9,1
start,fullc101,"Chick Fullis",1,1,8
start,garia101,"Art Garibaldi",1,2,5
start,collr101,"Ripper Collins",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,durol101,"Leo Durocher",1,6,6
start,gelbc101,"Charlie Gelbert",1,7,4
start,ogrob101,"Bruce Ogrodowski",1,8,2
start,johns103,"Si Johnson",1,9,1
play,1,0,warsr101,??,,6/P
play,1,0,moorg104,??,,D9/9L
play,1,0,jordb101,??,,D/89.2-H
play,1,0,bergw101,??,,S7.2-H
play,1,0,cucct101,??,,D9.1-3
play,1,0,lee-h101,??,,IW
play,1,0,coscj101,??,,S6/L.1-2;2-3;3-H
play,1,0,lopea102,??,,64(1)/FO.2-3;3-H
play,1,0,chapt101,??,,S9.1-3;3-H
play,1,0,warsr101,??,,D9.1-3;3-H
play,1,0,moorg104,??,,NP
sub,heuse101,"Ed Heusser",1,9,1
play,1,0,moorg104,??,,D7/L.2-H;3-H
play,1,0,jordb101,??,,D9/9D.2-H
play,1,0,bergw101,??,,E6/TH1.2-H(NR)(UR)
play,1,0,cucct101,??,,WP.1-2
play,1,0,cucct101,??,,D8.2-H(UR)
com,"$This was the Bees' seventh double of the inning setting a"
com,"major league record."
play,1,0,lee-h101,??,,K/C
play,1,1,fullc101,??,,K/C
play,1,1,garia101,??,,S9
play,1,1,collr101,??,,S9.1-2
play,1,1,medwj101,??,,64(1)/FO.2-3
play,1,1,mizej101,??,,6/P
play,2,0,coscj101,??,,9
play,2,0,lopea102,??,,S/89
play,2,0,chapt101,??,,5/BP
play,2,0,warsr101,??,,7
play,2,1,durol101,??,,S8
play,2,1,gelbc101,??,,8
play,2,1,ogrob101,??,,8
play,2,1,heuse101,??,,K
play,3,0,moorg104,??,,9
play,3,0,jordb101,??,,7
play,3,0,bergw101,??,,W
play,3,0,cucct101,??,,S9.1-3
play,3,0,lee-h101,??,,6/P
play,3,1,fullc101,??,,D7
play,3,1,garia101,??,,9
play,3,1,collr101,??,,8
play,3,1,medwj101,??,,D9.2-H
play,3,1,mizej101,??,,7
play,4,0,coscj101,??,,4/P
play,4,0,lopea102,??,,5/P
play,4,0,chapt101,??,,K/C
play,4,1,durol101,??,,9
play,4,1,gelbc101,??,,2/FL
play,4,1,ogrob101,??,,S5/G
play,4,1,heuse101,??,,K/C
play,5,0,warsr101,??,,D7/7D
play,5,0,moorg104,??,,D9.2-H
play,5,0,jordb101,??,,W
play,5,0,bergw101,??,,S9.1-3;2-H
play,5,0,cucct101,??,,63.1-2;3-H
play,5,0,lee-h101,??,,S7.2-H;B-2(E7)
play,5,0,coscj101,??,,2/FL
play,5,0,lopea102,??,,K/C
play,5,1,fullc101,??,,W
play,5,1,garia101,??,,9
play,5,1,collr101,??,,S9.1-2
play,5,1,medwj101,??,,5(2)/FO.1-2
play,5,1,mizej101,??,,W.2-3;1-2
play,5,1,durol101,??,,64(1)/FO
play,6,0,chapt101,??,,NP
sub,davis101,"Spud Davis",1,8,2
play,6,0,chapt101,??,,W
play,6,0,warsr101,??,,8
play,6,0,moorg104,??,,S7.1-2
play,6,0,jordb101,??,,S8.1-3;2-H
play,6,0,bergw101,??,,8
play,6,0,cucct101,??,,9
play,6,1,gelbc101,??,,8/8D
play,6,1,davis101,??,,63
play,6,1,heuse101,??,,K
play,7,0,lee-h101,??,,NP
sub,kingl102,"Lynn King",1,4,7
play,7,0,lee-h101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,7,6
play,7,0,lee-h101,??,,NP
sub,marts103,"Stu Martin",1,6,4
play,7,0,lee-h101,??,,6
play,7,0,coscj101,??,,3/P/FL
play,7,0,lopea102,??,,3/P/FL
play,7,1,fullc101,??,,53
play,7,1,garia101,??,,63
play,7,1,collr101,??,,13
play,8,0,chapt101,??,,S7
play,8,0,warsr101,??,,D9.1-3
play,8,0,moorg104,??,,S8.2-3;3-H
play,8,0,jordb101,??,,S7.1-2;3-H
play,8,0,bergw101,??,,7/F.1-2;2-3
play,8,0,cucct101,??,,63
play,8,0,lee-h101,??,,63
play,8,1,kingl102,??,,43
play,8,1,mizej101,??,,3/P
play,8,1,marts103,??,,8
play,9,0,coscj101,??,,S8
play,9,0,lopea102,??,,S5.1-2
play,9,0,chapt101,??,,34/SH.1-2;2-3
play,9,0,warsr101,??,,W
play,9,0,moorg104,??,,54(1)/FO.2-3;3-H
play,9,0,jordb101,??,,S9.1-3;3-H
play,9,0,bergw101,??,,54(1)/FO
play,9,1,gelbc101,??,,D7
play,9,1,davis101,??,,8/8D
play,9,1,heuse101,??,,NP
sub,moort102,"Terry Moore",1,9,11
play,9,1,moort102,??,,D7.2-H
play,9,1,fullc101,??,,S9.2-3
play,9,1,garia101,??,,64(1)/FO.3-H
play,9,1,collr101,??,,D9/9D.1-3
play,9,1,kingl102,??,,43
data,er,chapt101,3
data,er,johns103,8
data,er,heuse101,10
id,SLN193608260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1936/08/26
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Comly"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/17 1:56PM
info,umphome,morac102
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,quige901
info,howscored,unknown
info,pitches,none
info,temp,100
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,2500
info,wp,bushg101
info,lp,winfj101
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,bushg101,"Guy Bush",0,9,1
start,kingl102,"Lynn King",1,1,8
start,marts103,"Stu Martin",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,davis101,"Spud Davis",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,garia101,"Art Garibaldi",1,8,5
start,winfj101,"Jim Winford",1,9,1
com,"9,800 total attendance."
play,1,0,warsr101,??,,7/L
play,1,0,moorg104,??,,T9
play,1,0,jordb101,??,,8/L.3-H
play,1,0,bergw101,??,,3/G
play,1,1,kingl102,??,,13/BG
play,1,1,marts103,??,,W
play,1,1,martp103,??,,4(1)3/GDP
play,2,0,cucct101,??,,7
play,2,0,lee-h101,??,,D/89
play,2,0,coscj101,??,,D7/7L.2-H
play,2,0,lopea102,??,,HP
play,2,0,bushg101,??,,64(1)3/GDP
play,2,1,medwj101,??,,S8
play,2,1,mizej101,??,,S8.1-3
play,2,1,davis101,??,,9/F.3-H
play,2,1,durol101,??,,64(1)3/GDP
play,3,0,warsr101,??,,W
play,3,0,moorg104,??,,CS2(26)
play,3,0,moorg104,??,,8
play,3,0,jordb101,??,,7
play,3,1,garia101,??,,9/L
play,3,1,winfj101,??,,2/FL
play,3,1,kingl102,??,,K
play,4,0,bergw101,??,,HR/7
play,4,0,cucct101,??,,63
play,4,0,lee-h101,??,,4/P
play,4,0,coscj101,??,,8
play,4,1,marts103,??,,D/89
play,4,1,martp103,??,,8/F.2-3
play,4,1,medwj101,??,,E6.3-H(RBI)
play,4,1,mizej101,??,,S9.1-3
play,4,1,davis101,??,,D/89.1-H;3-H(UR)
play,4,1,durol101,??,,53.2-3
play,4,1,garia101,??,,8
play,5,0,lopea102,??,,S9
play,5,0,bushg101,??,,PO1(23)
play,5,0,bushg101,??,,2/FL
play,5,0,warsr101,??,,K
play,5,1,winfj101,??,,63
play,5,1,kingl102,??,,7
play,5,1,marts103,??,,63
play,6,0,moorg104,??,,S
play,6,0,jordb101,??,,W.1-2
play,6,0,bergw101,??,,W.2-3;1-2
play,6,0,cucct101,??,,99(1)/FO.2-3;3-H
play,6,0,lee-h101,??,,HR/7.3-H;1-H
play,6,0,coscj101,??,,99
play,6,0,lopea102,??,,99
com,"pbp account ends here, rest deduced"
play,6,1,martp103,??,,S
play,6,1,medwj101,??,,64(1)3/GDP
play,6,1,mizej101,??,,99
play,7,0,bushg101,??,,99
play,7,0,warsr101,??,,W
play,7,0,moorg104,??,,NP
sub,earng101,"George Earnshaw",1,9,1
play,7,0,moorg104,??,,99
play,7,0,jordb101,??,,S.1-2#
play,7,0,bergw101,??,,99
play,7,1,davis101,??,,99
play,7,1,durol101,??,,K
play,7,1,garia101,??,,99
play,8,0,cucct101,??,,FLE2#
play,8,0,cucct101,??,,S
play,8,0,lee-h101,??,,S.1-2#
play,8,0,coscj101,??,,E1/SH.2-H(NR)(UR);1-2#
play,8,0,lopea102,??,,W.2-3;1-2
play,8,0,bushg101,??,,K
play,8,0,warsr101,??,,46(1)3/GDP
play,8,1,earng101,??,,NP
sub,moort102,"Terry Moore",1,9,11
play,8,1,moort102,??,,99
play,8,1,kingl102,??,,99
play,8,1,marts103,??,,D
play,8,1,martp103,??,,99
play,9,0,moorg104,??,,NP
sub,rhemf101,"Flint Rhem",1,9,1
play,9,0,moorg104,??,,NP
sub,gelbc101,"Charlie Gelbert",1,2,4
play,9,0,moorg104,??,,HR
play,9,0,jordb101,??,,S
play,9,0,bergw101,??,,S.1-2#
play,9,0,cucct101,??,,99/SH.2-3;1-2
play,9,0,lee-h101,??,,W
play,9,0,coscj101,??,,99.3-H;2-3;1-2#
play,9,0,lopea102,??,,99
play,9,1,medwj101,??,,99
play,9,1,mizej101,??,,99
play,9,1,davis101,??,,K
data,er,bushg101,3
data,er,winfj101,7
data,er,earng101,0
data,er,rhemf101,2
id,SLN193608270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1936/08/27
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/17 2:15PM
info,umphome,quige901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,morac102
info,howscored,unknown
info,pitches,none
info,temp,99
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,2000
info,wp,macfd101
info,lp,parmr101
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,macfd101,"Danny MacFayden",0,9,1
start,kingl102,"Lynn King",1,1,8
start,marts103,"Stu Martin",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,davis101,"Spud Davis",1,6,2
start,durol101,"Leo Durocher",1,7,6
start,garia101,"Art Garibaldi",1,8,5
start,parmr101,"Roy Parmelee",1,9,1
com,"13,000 total attendance."
play,1,0,warsr101,??,,5/P
play,1,0,moorg104,??,,5/P/FL
play,1,0,jordb101,??,,K
play,1,1,kingl102,??,,8
play,1,1,marts103,??,,63
play,1,1,martp103,??,,K
play,2,0,bergw101,??,,8
play,2,0,cucct101,??,,4/P
play,2,0,lee-h101,??,,9
play,2,1,medwj101,??,,9
play,2,1,mizej101,??,,S/8S
play,2,1,davis101,??,,9
play,2,1,durol101,??,,9
play,3,0,coscj101,??,,9
play,3,0,lopea102,??,,63
play,3,0,macfd101,??,,3/P/FL
play,3,1,garia101,??,,7
play,3,1,parmr101,??,,43
play,3,1,kingl102,??,,63
play,4,0,warsr101,??,,3/P/FL
play,4,0,moorg104,??,,8
play,4,0,jordb101,??,,8
play,4,1,marts103,??,,13
play,4,1,martp103,??,,3/L
play,4,1,medwj101,??,,63
play,5,0,bergw101,??,,2/FL
play,5,0,cucct101,??,,7
play,5,0,lee-h101,??,,K
play,5,1,mizej101,??,,9
play,5,1,davis101,??,,D9
play,5,1,durol101,??,,2/FL
play,5,1,garia101,??,,K/C
play,6,0,coscj101,??,,63
play,6,0,lopea102,??,,8
play,6,0,macfd101,??,,13/BG
com,"pbp account ends here, rest deduced"
play,6,1,parmr101,??,,99#
play,6,1,kingl102,??,,W
play,6,1,marts103,??,,46(1)3/GDP
play,7,0,warsr101,??,,E5/G
play,7,0,moorg104,??,,3E1/SH.1-3
play,7,0,jordb101,??,,FC4.3XH(42);1-2
play,7,0,bergw101,??,,7
play,7,0,cucct101,??,,W.2-3;1-2
play,7,0,lee-h101,32,,K
play,7,1,martp103,??,,99
play,7,1,medwj101,??,,99
play,7,1,mizej101,??,,99
play,8,0,coscj101,??,,K
play,8,0,lopea102,??,,S5
play,8,0,macfd101,??,,1/BP
play,8,0,warsr101,??,,7
play,8,1,davis101,??,,S7
play,8,1,durol101,??,,NP
sub,moort102,"Terry Moore",1,6,12
play,8,1,durol101,??,,K
play,8,1,garia101,??,,6/P
play,8,1,parmr101,??,,54(1)/FO
play,9,0,moorg104,??,,NP
sub,ogrob101,"Bruce Ogrodowski",1,6,2
play,9,0,moorg104,??,,K
play,9,0,jordb101,??,,7
play,9,0,bergw101,??,,K
play,9,1,kingl102,??,,NP
sub,collr101,"Ripper Collins",1,1,11
play,9,1,collr101,??,,3/G
play,9,1,marts103,??,,S6
play,9,1,martp103,??,,9/9D
play,9,1,medwj101,??,,6/L
play,10,0,cucct101,??,,NP
sub,fullc101,"Chick Fullis",1,1,8
play,10,0,cucct101,??,,S1
play,10,0,lee-h101,??,,34/SH.1-2
play,10,0,coscj101,??,,T/89.2-H
play,10,0,lopea102,??,,CSH(2)
com,"$Lopez missed the pitch on an attempted squeeze play."
play,10,0,lopea102,??,,63
play,10,1,mizej101,??,,99
play,10,1,ogrob101,??,,99
play,10,1,durol101,??,,43
data,er,macfd101,0
data,er,parmr101,1
id,SLN193609220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/09/22
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"514"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/06/04 12:20PM
info,umphome,barrg901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,pineb101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,106
info,attendance,0
info,wp,rybam101
info,lp,freyb101
info,save,
info,gwrbi,
start,walkh101,"Hub Walker",0,1,8
start,goodi101,"Ival Goodman",0,2,9
start,byrds101,"Sammy Byrd",0,3,7
start,scarl101,"Les Scarsella",0,4,3
start,lombe101,"Ernie Lombardi",0,5,2
start,riggl101,"Lew Riggs",0,6,5
start,thevt101,"Tommy Thevenow",0,7,6
start,kampa101,"Alex Kampouris",0,8,4
start,freyb101,"Benny Frey",0,9,1
start,moort102,"Terry Moore",1,1,8
start,garia101,"Art Garibaldi",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,durol101,"Leo Durocher",1,6,6
start,guttd101,"Don Gutteridge",1,7,5
start,davis101,"Spud Davis",1,8,2
start,pippc101,"Cotton Pippen",1,9,1
play,1,0,walkh101,??,,HR/9
play,1,0,goodi101,??,,3/G
play,1,0,byrds101,??,,D8
play,1,0,scarl101,??,,43.2-3
play,1,0,lombe101,??,,9
play,1,1,moort102,??,,6
play,1,1,garia101,??,,K
play,1,1,martp103,??,,S8
play,1,1,medwj101,??,,SB2
play,1,1,medwj101,??,,9
play,2,0,riggl101,??,,8
play,2,0,thevt101,??,,S7
play,2,0,kampa101,??,,HR/7.1-H
play,2,0,freyb101,??,,D7
play,2,0,walkh101,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,2,0,walkh101,??,,23/SH.2-3
play,2,0,goodi101,??,,W
play,2,0,byrds101,??,,W.1-2
play,2,0,scarl101,??,,5/FL
play,2,1,mizej101,??,,8
play,2,1,durol101,??,,D8
play,2,1,guttd101,??,,D7.2-H
play,2,1,davis101,??,,K
play,2,1,rybam101,??,,7
play,3,0,lombe101,??,,K23
play,3,0,riggl101,??,,13
play,3,0,thevt101,??,,8/L
play,3,1,moort102,??,,8/L
play,3,1,garia101,??,,7/FL
play,3,1,martp103,??,,1/L
play,4,0,kampa101,??,,43
play,4,0,freyb101,??,,K/C
play,4,0,walkh101,??,,W
play,4,0,goodi101,??,,43
play,4,1,medwj101,??,,63
play,4,1,mizej101,??,,8
play,4,1,durol101,??,,63
play,5,0,byrds101,??,,6
play,5,0,scarl101,??,,5/FL
play,5,0,lombe101,??,,63
play,5,1,guttd101,??,,13
play,5,1,davis101,??,,D9
play,5,1,rybam101,??,,4
play,5,1,moort102,??,,43
play,6,0,riggl101,??,,3/G
play,6,0,thevt101,??,,7
play,6,0,kampa101,??,,S7.B-2(E7)
play,6,0,freyb101,??,,63
play,6,1,garia101,??,,S8
play,6,1,martp103,??,,W.1-2
play,6,1,medwj101,??,,D9.2-H;1-3
play,6,1,mizej101,??,,NP
sub,davip101,"Peaches Davis",0,9,1
play,6,1,mizej101,??,,IW
play,6,1,durol101,??,,12(3)/FO.2-3;1-2
play,6,1,guttd101,??,,T8.3-H;2-H;1-H
play,6,1,davis101,??,,FC6.3XH(62)
play,6,1,rybam101,??,,3/G
play,7,0,walkh101,??,,K
play,7,0,goodi101,??,,W
play,7,0,byrds101,??,,S9.1-2
play,7,0,scarl101,??,,K
play,7,0,lombe101,??,,43
play,7,1,moort102,??,,23
play,7,1,garia101,??,,63
play,7,1,martp103,??,,D8
play,7,1,medwj101,??,,43
play,8,0,riggl101,??,,NP
sub,chapc101,"Calvin Chapman",0,6,11
play,8,0,chapc101,??,,63
play,8,0,thevt101,??,,NP
sub,hermb102,"Babe Herman",0,7,11
play,8,0,hermb102,??,,8
play,8,0,kampa101,??,,53
play,8,1,mizej101,??,,NP
sub,chapc101,"Calvin Chapman",0,6,5
play,8,1,mizej101,??,,NP
sub,joose101,"Eddie Joost",0,7,6
play,8,1,mizej101,??,,D8
play,8,1,durol101,??,,9.2-3
play,8,1,guttd101,??,,S7.3-H
play,8,1,davis101,??,,CS2(26)
play,8,1,davis101,??,,3/FL
play,9,0,davip101,??,,NP
sub,cuylk101,"Kiki Cuyler",0,9,11
play,9,0,cuylk101,??,,4
play,9,0,walkh101,??,,6
play,9,0,goodi101,??,,5/FL
data,er,freyb101,4
data,er,davip101,2
data,er,pippc101,3
data,er,rybam101,0
id,SLN193609241
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/09/24
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"514"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/06/04 4:22PM
info,umphome,morac102
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,161
info,attendance,0
info,wp,rybam101
info,lp,schog101
info,save,
info,gwrbi,
start,walkh101,"Hub Walker",0,1,8
start,goodi101,"Ival Goodman",0,2,7
start,hermb102,"Babe Herman",0,3,9
start,scarl101,"Les Scarsella",0,4,3
start,lombe101,"Ernie Lombardi",0,5,2
start,riggl101,"Lew Riggs",0,6,5
start,thevt101,"Tommy Thevenow",0,7,6
start,kampa101,"Alex Kampouris",0,8,4
start,schog101,"Gene Schott",0,9,1
start,moort102,"Terry Moore",1,1,8
start,garia101,"Art Garibaldi",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,durol101,"Leo Durocher",1,6,6
start,guttd101,"Don Gutteridge",1,7,5
start,davis101,"Spud Davis",1,8,2
start,parmr101,"Roy Parmelee",1,9,1
play,1,0,walkh101,??,,K
play,1,0,goodi101,??,,S9
play,1,0,hermb102,??,,E3.1-3
play,1,0,scarl101,??,,8.3-H(UR)
play,1,0,lombe101,??,,S3.1-2
play,1,0,riggl101,??,,8
play,1,1,moort102,??,,S7
play,1,1,garia101,??,,PB.1-2
play,1,1,garia101,??,,9.2-3
play,1,1,martp103,??,,9.3-H
play,1,1,medwj101,??,,S5
play,1,1,mizej101,??,,D9.1-H
play,1,1,durol101,??,,K/C
play,2,0,thevt101,??,,63
play,2,0,kampa101,??,,53
play,2,0,schog101,??,,K
play,2,1,guttd101,??,,K
play,2,1,davis101,??,,8
play,2,1,parmr101,??,,2/FL
play,3,0,walkh101,??,,W
play,3,0,goodi101,??,,S9.1-3
play,3,0,hermb102,??,,3(B)3(1)/LDP
play,3,0,scarl101,??,,3/G
play,3,1,moort102,??,,W
play,3,1,garia101,??,,13/SH.1-2
play,3,1,martp103,??,,63.2-3
play,3,1,medwj101,??,,D7.3-H
play,3,1,mizej101,??,,IW
play,3,1,durol101,??,,2
play,4,0,lombe101,??,,9
play,4,0,riggl101,??,,W
play,4,0,thevt101,??,,9
play,4,0,kampa101,??,,64(1)/FO
play,4,1,guttd101,??,,K23
play,4,1,davis101,??,,K
play,4,1,parmr101,??,,S8
play,4,1,moort102,??,,K
play,5,0,schog101,??,,S8
play,5,0,walkh101,??,,36(1)/FO.B-2(E6/TH1)
play,5,0,goodi101,??,,9/L
play,5,0,hermb102,??,,8
play,5,1,garia101,??,,9
play,5,1,martp103,??,,8
play,5,1,medwj101,??,,W
play,5,1,mizej101,??,,6
play,6,0,scarl101,??,,S7
play,6,0,lombe101,??,,13.1-2
play,6,0,riggl101,??,,8.2-3
play,6,0,thevt101,??,,43
play,6,1,durol101,??,,63
play,6,1,guttd101,??,,13
play,6,1,davis101,??,,D7
play,6,1,parmr101,??,,9
play,7,0,kampa101,??,,NP
sub,chapc101,"Calvin Chapman",0,8,11
play,7,0,chapc101,??,,S9
play,7,0,schog101,??,,W.1-2
play,7,0,walkh101,??,,15(2)/FO.1-2
play,7,0,goodi101,??,,4/L
play,7,0,hermb102,??,,HR/9.2-H;1-H
play,7,0,scarl101,??,,8
play,7,1,moort102,??,,NP
sub,joose101,"Eddie Joost",0,8,4
play,7,1,moort102,??,,NP
sub,byrds101,"Sammy Byrd",0,3,7
play,7,1,moort102,??,,NP
sub,goodi101,"Ival Goodman",0,2,9
play,7,1,moort102,??,,D8
play,7,1,garia101,??,,53.2-3
play,7,1,martp103,??,,9.3-H
play,7,1,medwj101,??,,6
play,8,0,lombe101,??,,9/L
play,8,0,riggl101,??,,8
play,8,0,thevt101,??,,53
play,8,1,mizej101,??,,D8
play,8,1,durol101,??,,S3.2-3
play,8,1,guttd101,??,,13.1-2
play,8,1,davis101,??,,IW
play,8,1,parmr101,??,,NP
sub,kingl102,"Lynn King",1,8,12
play,8,1,parmr101,??,,NP
sub,collr101,"Ripper Collins",1,9,11
play,8,1,collr101,??,,K
play,8,1,moort102,??,,13
play,9,0,joose101,??,,NP
sub,ogrob101,"Bruce Ogrodowski",1,8,2
play,9,0,joose101,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,9,0,joose101,??,,K
play,9,0,schog101,??,,8
play,9,0,walkh101,??,,K
play,9,1,garia101,??,,NP
sub,frisf101,"Frankie Frisch",1,2,11
play,9,1,frisf101,??,,6
play,9,1,martp103,??,,W
play,9,1,medwj101,??,,8
play,9,1,mizej101,??,,W.1-2
play,9,1,durol101,??,,4
play,10,0,goodi101,??,,NP
sub,marts103,"Stu Martin",1,2,4
play,10,0,goodi101,??,,E3
play,10,0,byrds101,??,,5/FL
play,10,0,scarl101,??,,5/FL
play,10,0,lombe101,??,,S8.1-3
play,10,0,riggl101,??,,43
play,10,1,guttd101,??,,7
play,10,1,ogrob101,??,,K
play,10,1,rybam101,??,,K
play,11,0,thevt101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,6,6
play,11,0,thevt101,??,,S8
play,11,0,joose101,??,,34/SH.1-2
play,11,0,schog101,??,,7
play,11,0,walkh101,??,,K
play,11,1,moort102,??,,6
play,11,1,marts103,??,,43
play,11,1,martp103,??,,K
play,12,0,goodi101,??,,3/FL
play,12,0,byrds101,??,,63
play,12,0,scarl101,??,,9
play,12,1,medwj101,??,,S9
play,12,1,mizej101,??,,53/SH.1-2
play,12,1,gelbc101,??,,S7.2-H
data,er,schog101,5
data,er,parmr101,3
data,er,rybam101,0
id,SLN193609242
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/09/24
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"514"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/06/04 4:32PM
info,umphome,pineb101
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,morac102
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,80
info,attendance,0
info,wp,deand102
info,lp,derrp101
info,save,
info,gwrbi,
start,walkh101,"Hub Walker",0,1,8
start,goodi101,"Ival Goodman",0,2,9
start,hermb102,"Babe Herman",0,3,7
start,scarl101,"Les Scarsella",0,4,3
start,campg101,"Gilly Campbell",0,5,2
start,riggl101,"Lew Riggs",0,6,5
start,thevt101,"Tommy Thevenow",0,7,6
start,kampa101,"Alex Kampouris",0,8,4
start,derrp101,"Paul Derringer",0,9,1
start,moort102,"Terry Moore",1,1,8
start,garia101,"Art Garibaldi",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,gelbc101,"Charlie Gelbert",1,6,6
start,guttd101,"Don Gutteridge",1,7,5
start,ogrob101,"Bruce Ogrodowski",1,8,2
start,deand102,"Dizzy Dean",1,9,1
play,1,0,walkh101,??,,K/C
play,1,0,goodi101,??,,S8
play,1,0,hermb102,??,,S9.1-3
play,1,0,scarl101,??,,K
play,1,0,campg101,??,,3/G
play,1,1,moort102,??,,6
play,1,1,garia101,??,,4
play,1,1,martp103,??,,S9
play,1,1,medwj101,??,,S9.1-3
play,1,1,mizej101,??,,SB2
play,1,1,mizej101,??,,W
play,1,1,gelbc101,??,,K
play,2,0,riggl101,??,,S9
play,2,0,thevt101,??,,36(1)3/GDP
play,2,0,kampa101,??,,63
play,2,1,guttd101,??,,S3
play,2,1,ogrob101,??,,OA.1-2(E2)
play,2,1,ogrob101,??,,W
play,2,1,deand102,??,,K
play,2,1,moort102,??,,S8.2-H;1-3;B-2(THH)
play,2,1,garia101,??,,K/C
play,2,1,martp103,??,,2/FL
play,3,0,derrp101,??,,8
play,3,0,walkh101,??,,7
play,3,0,goodi101,??,,43
play,3,1,medwj101,??,,163
play,3,1,mizej101,??,,S9
play,3,1,gelbc101,??,,9/L
play,3,1,guttd101,??,,4
play,4,0,hermb102,??,,K
play,4,0,scarl101,??,,K/C
play,4,0,campg101,??,,9
play,4,1,ogrob101,??,,E4
play,4,1,deand102,??,,S7.1-3
play,4,1,moort102,??,,K/C
play,4,1,garia101,??,,3/SH.3-H(UR);1-2
play,4,1,martp103,??,,W
play,4,1,medwj101,??,,43
play,5,0,riggl101,??,,K
play,5,0,thevt101,??,,8/L
play,5,0,kampa101,??,,K/C
play,5,1,mizej101,??,,6
play,5,1,gelbc101,??,,63
play,5,1,guttd101,??,,S7
play,5,1,ogrob101,??,,CS2(24)
play,6,0,derrp101,??,,NP
sub,chapc101,"Calvin Chapman",0,9,11
play,6,0,chapc101,??,,K
play,6,0,walkh101,??,,K
play,6,0,goodi101,??,,S7
play,6,0,hermb102,??,,K
com,"game called for darkness"
data,er,derrp101,1
data,er,deand102,0
id,SLN193609250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1936/09/25
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"514"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/06/04 4:51PM
info,umphome,barrg901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,pineb101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,127
info,attendance,0
info,wp,davip101
info,lp,mcgeb101
info,save,
info,gwrbi,
start,walkh101,"Hub Walker",0,1,8
start,goodi101,"Ival Goodman",0,2,9
start,cuylk101,"Kiki Cuyler",0,3,7
start,scarl101,"Les Scarsella",0,4,3
start,campg101,"Gilly Campbell",0,5,2
start,riggl101,"Lew Riggs",0,6,5
start,thevt101,"Tommy Thevenow",0,7,6
start,kampa101,"Alex Kampouris",0,8,4
start,davip101,"Peaches Davis",0,9,1
start,moort102,"Terry Moore",1,1,8
start,garia101,"Art Garibaldi",1,2,4
start,martp103,"Pepper Martin",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,gelbc101,"Charlie Gelbert",1,6,6
start,guttd101,"Don Gutteridge",1,7,5
start,ogrob101,"Bruce Ogrodowski",1,8,2
start,mcgeb101,"Bill McGee",1,9,1
play,1,0,walkh101,??,,K
play,1,0,goodi101,??,,K
play,1,0,cuylk101,??,,S9
play,1,0,scarl101,??,,CS2(24)
play,1,1,moort102,??,,W
play,1,1,garia101,??,,54(1)/FO
play,1,1,martp103,??,,S7.1-2
play,1,1,medwj101,??,,5
play,1,1,mizej101,??,,8
play,2,0,scarl101,??,,S8
play,2,0,campg101,??,,43.1-2
play,2,0,riggl101,??,,W
play,2,0,thevt101,??,,63.2-3;1-2
play,2,0,kampa101,??,,IW
play,2,0,davip101,??,,WP.3-H;2-3;1-2
play,2,0,davip101,??,,S8.3-H;2-H
play,2,0,walkh101,??,,K
play,2,1,gelbc101,??,,63
play,2,1,guttd101,??,,8
play,2,1,ogrob101,??,,S8
play,2,1,mcgeb101,??,,NP
sub,kingl102,"Lynn King",1,9,11
play,2,1,kingl102,??,,W.1-2
play,2,1,moort102,??,,63
play,3,0,goodi101,??,,NP
sub,heuse101,"Ed Heusser",1,9,1
play,3,0,goodi101,??,,5/FL
play,3,0,cuylk101,??,,W
play,3,0,scarl101,??,,7
play,3,0,campg101,??,,W.1-2
play,3,0,riggl101,??,,43
play,3,1,garia101,??,,6
play,3,1,martp103,??,,13
play,3,1,medwj101,??,,D7
play,3,1,mizej101,??,,8
play,4,0,thevt101,??,,S8
play,4,0,kampa101,??,,63.1-2
play,4,0,davip101,??,,43.2-3
play,4,0,walkh101,??,,4
play,4,1,gelbc101,??,,63
play,4,1,guttd101,??,,S3
play,4,1,ogrob101,??,,2/FL
play,4,1,heuse101,??,,NP
sub,fullc101,"Chick Fullis",1,9,11
play,4,1,fullc101,??,,S8.1-3
play,4,1,moort102,??,,S5.3-H;1-2
play,4,1,garia101,??,,9
play,5,0,goodi101,??,,NP
sub,earng101,"George Earnshaw",1,9,1
play,5,0,goodi101,??,,K23
play,5,0,cuylk101,??,,S9
play,5,0,scarl101,??,,46(1)/FO
play,5,0,campg101,??,,SB2
play,5,0,campg101,??,,7
play,5,1,martp103,??,,S7
play,5,1,medwj101,??,,64(1)3/GDP
play,5,1,mizej101,??,,S9
play,5,1,gelbc101,??,,64(1)/FO
play,6,0,riggl101,??,,9/FL
play,6,0,thevt101,??,,S8.BX2(86)
play,6,0,kampa101,??,,2/FL
play,6,1,guttd101,??,,D8
play,6,1,ogrob101,??,,43.2-3
play,6,1,earng101,??,,NP
sub,davis101,"Spud Davis",1,9,11
play,6,1,davis101,??,,63.3-H
play,6,1,moort102,??,,7
play,7,0,davip101,??,,NP
sub,parmr101,"Roy Parmelee",1,9,1
play,7,0,davip101,??,,S4
play,7,0,walkh101,??,,5(B)3(1)/LDP
play,7,0,goodi101,??,,W
play,7,0,cuylk101,??,,46(1)/FO
play,7,1,garia101,??,,K
play,7,1,martp103,??,,4
play,7,1,medwj101,??,,S9
play,7,1,mizej101,??,,3/G
play,8,0,scarl101,??,,43
play,8,0,campg101,??,,W
play,8,0,riggl101,??,,6(1)3/GDP
play,8,1,gelbc101,??,,4
play,8,1,guttd101,??,,7
play,8,1,ogrob101,??,,43
play,9,0,thevt101,??,,43
play,9,0,kampa101,??,,2/FL
play,9,0,davip101,??,,3
play,9,1,parmr101,??,,NP
sub,collr101,"Ripper Collins",1,9,11
play,9,1,collr101,??,,D9
play,9,1,moort102,??,,63
play,9,1,garia101,??,,NP
sub,marts103,"Stu Martin",1,2,11
play,9,1,marts103,??,,31.2-3
play,9,1,martp103,??,,3/FL
data,er,davip101,2
data,er,mcgeb101,3
data,er,heuse101,0
data,er,earng101,0
data,er,parmr101,0
