id,NY1193604140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1936/04/14
info,site,NYC14
info,number,0
info,starttime,3:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,"Unknown"
info,inputter,"Comly"
info,umphome,rearb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,park
info,inputtime,2012/04/07 8:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,54392
info,wp,coffd101
info,lp,earng101
info,save,
info,gwrbi,
start,eckho101,"Ox Eckhardt",0,1,9
start,coonj101,"Johnny Cooney",0,2,8
start,freyl101,"Lonny Frey",0,3,4
start,lindf101,"Freddy Lindstrom",0,4,7
start,buchj101,"Jim Bucher",0,5,5
start,hassb101,"Buddy Hassett",0,6,3
start,jordj101,"Jimmy Jordan",0,7,6
start,berrr101,"Ray Berres",0,8,2
start,earng101,"George Earnshaw",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,leibh101,"Hank Leiber",1,4,8
start,lesls101,"Sam Leslie",1,5,3
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,bartd101,"Dick Bartell",1,8,6
start,schuh103,"Hal Schumacher",1,9,1
com,"$Mayor LaGuardia threw out first pitch"
play,1,0,eckho101,??,,63
play,1,0,coonj101,??,,3/P
play,1,0,freyl101,??,,W
play,1,0,lindf101,??,,PO1(E2).1-2#
play,1,0,lindf101,??,,FC5.2X3(5)
play,1,1,moorj103,??,,S7
play,1,1,whitb101,??,,16(1)/FO
play,1,1,ott-m101,??,,W.1-2
play,1,1,leibh101,??,,7
play,1,1,lesls101,??,,5/P
play,2,0,buchj101,??,,13
play,2,0,hassb101,??,,13
play,2,0,jordj101,??,,13
play,2,1,jackt101,??,,K/C
play,2,1,mancg101,??,,K
play,2,1,bartd101,??,,K
play,3,0,berrr101,??,,13
play,3,0,earng101,??,,S9
play,3,0,eckho101,??,,53.1-2
play,3,0,coonj101,??,,6/P
play,3,1,schuh103,??,,S/78
play,3,1,moorj103,??,,8
play,3,1,whitb101,??,,16(1)/FO
play,3,1,ott-m101,??,,S8.1-3
play,3,1,leibh101,??,,S/89.3-H;1-3
play,3,1,lesls101,??,,D7.3-H;1-3
play,3,1,jackt101,??,,43
play,4,0,freyl101,??,,13
play,4,0,lindf101,??,,E6/TH.B-2
play,4,0,buchj101,??,,43.2-3
play,4,0,hassb101,??,,S7.3-H(UR)
play,4,0,jordj101,??,,S7.1-3
play,4,0,berrr101,??,,E6/G.3-H(NR)(UR);1-2
play,4,0,earng101,??,,S9.2-H(UR);1-H(E9)(NR)(UR);B-3
play,4,0,eckho101,??,,7
play,4,1,mancg101,??,,43
play,4,1,bartd101,??,,6/P
play,4,1,schuh103,??,,S7.BX2(74)
play,5,0,coonj101,??,,S9
play,5,0,freyl101,??,,W.1-2
play,5,0,lindf101,??,,FC1/SH/TH3.2-3;1-2
play,5,0,buchj101,??,,5/FL
play,5,0,hassb101,??,,43.3-H;2-3;1-2
play,5,0,jordj101,??,,IW
play,5,0,berrr101,??,,NP
sub,phelb101,"Babe Phelps",0,8,11
play,5,0,phelb101,??,,43
play,5,1,moorj103,??,,NP
sub,phelb101,"Babe Phelps",0,8,2
play,5,1,moorj103,??,,5/P
play,5,1,whitb101,??,,4/P
play,5,1,ott-m101,??,,W
play,5,1,leibh101,??,,13
play,6,0,earng101,??,,43
play,6,0,eckho101,??,,8
play,6,0,coonj101,??,,53
play,6,1,lesls101,??,,S9
play,6,1,jackt101,??,,S9.1-3
play,6,1,mancg101,??,,S7.3-H;1-3(E7);B-2
play,6,1,bartd101,??,,NP
sub,englc101,"Charlie English",1,7,12
play,6,1,bartd101,??,,8/F.3-H
play,6,1,schuh103,??,,NP
sub,terrb101,"Bill Terry",1,9,11
play,6,1,terrb101,??,,7/FL
play,6,1,moorj103,??,,S5.2-3
play,6,1,whitb101,??,,13
play,7,0,freyl101,??,,NP
sub,dannh101,"Harry Danning",1,7,2
play,7,0,freyl101,??,,NP
sub,coffd101,"Dick Coffman",1,9,1
play,7,0,freyl101,??,,S8
play,7,0,lindf101,??,,24/SH.1-2
play,7,0,buchj101,??,,FC6.2X3(656)
play,7,0,hassb101,??,,13
play,7,1,ott-m101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,1,9
play,7,1,ott-m101,??,,HR/9
play,7,1,leibh101,??,,K
play,7,1,lesls101,??,,S/78
play,7,1,jackt101,??,,K
play,7,1,dannh101,??,,53
play,8,0,jordj101,??,,63
play,8,0,phelb101,??,,9
play,8,0,earng101,??,,63
play,8,1,bartd101,??,,HR/7
play,8,1,coffd101,??,,S4
play,8,1,moorj103,??,,S8.1-2#
play,8,1,whitb101,??,,S1/BG.2-3;1-2
play,8,1,ott-m101,??,,1(B)3(1)/LDP
com,"$Earnshaw fielded liner with his stomach"
play,8,1,leibh101,??,,S7/L.3-H;2-H
play,8,1,lesls101,??,,9
play,9,0,bordf101,??,,63
play,9,0,coonj101,??,,NP
sub,moorr103,"Randy Moore",0,2,11
play,9,0,moorr103,??,,13
play,9,0,freyl101,??,,3/G
data,er,earng101,8
data,er,schuh103,1
data,er,coffd101,0
id,NY1193604150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1936/04/15
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,"Unknown"
info,inputter,"Comly"
info,umphome,barrg901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,rearb901
info,howscored,park
info,inputtime,2012/04/16 11:45PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,10000
info,wp,gumbh101
info,lp,mungv101
info,save,
info,gwrbi,
start,eckho101,"Ox Eckhardt",0,1,9
start,coonj101,"Johnny Cooney",0,2,8
start,freyl101,"Lonny Frey",0,3,4
start,lindf101,"Freddy Lindstrom",0,4,7
start,buchj101,"Jim Bucher",0,5,5
start,hassb101,"Buddy Hassett",0,6,3
start,jordj101,"Jimmy Jordan",0,7,6
start,berrr101,"Ray Berres",0,8,2
start,mungv101,"Van Mungo",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,leibh101,"Hank Leiber",1,4,8
start,lesls101,"Sam Leslie",1,5,3
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,bartd101,"Dick Bartell",1,8,6
start,gumbh101,"Harry Gumbert",1,9,1
play,1,0,eckho101,??,,6/P
play,1,0,coonj101,??,,43
play,1,0,freyl101,??,,13
play,1,1,moorj103,??,,D/89
play,1,1,whitb101,??,,E5/SH.2-H(NR);BX3(45)
play,1,1,ott-m101,??,,W
play,1,1,leibh101,??,,46(1)/FO
play,1,1,lesls101,??,,53
play,2,0,lindf101,??,,7
play,2,0,buchj101,??,,3/G
play,2,0,hassb101,??,,13
play,2,1,jackt101,??,,3/FL
play,2,1,mancg101,??,,4/P
play,2,1,bartd101,??,,3/G
com,"ej,mungv101,P,rearb901,Fighting"
com,"ej,bartd101,P,rearb901,Fighting"
com,"$Mungo bumped Bartell to ground.  Bartell started fight"
com,"Mungo and Bartell ejected by Reardon"
play,3,0,jordj101,??,,NP
sub,koenm101,"Mark Koenig",1,8,6
play,3,0,jordj101,??,,7
play,3,0,berrr101,??,,K/C
play,3,0,mungv101,??,,NP
sub,tayld101,"Danny Taylor",0,9,11
play,3,0,tayld101,??,,63
play,3,1,gumbh101,??,,NP
sub,zacht101,"Tom Zachary",0,9,1
play,3,1,gumbh101,??,,S9
play,3,1,moorj103,??,,W.1-2
play,3,1,whitb101,??,,54/SH.2-3;1-2
play,3,1,ott-m101,??,,S9.3-H;2-H
play,3,1,leibh101,??,,NP
sub,leond103,"Dutch Leonard",0,9,1
play,3,1,leibh101,??,,64(1)3/GDP
play,4,0,eckho101,??,,63
play,4,0,coonj101,??,,53
play,4,0,freyl101,??,,63
play,4,1,lesls101,??,,S7
play,4,1,jackt101,??,,13/SH.1-2
play,4,1,mancg101,??,,HR/7.2-H
play,4,1,koenm101,??,,7
play,4,1,gumbh101,??,,K
play,5,0,lindf101,??,,13
play,5,0,buchj101,??,,9
play,5,0,hassb101,??,,63
play,5,1,moorj103,??,,13
play,5,1,whitb101,??,,5/FL
play,5,1,ott-m101,??,,W
play,5,1,leibh101,??,,5/FL
play,6,0,jordj101,??,,43
play,6,0,berrr101,??,,FLE5
play,6,0,berrr101,??,,63
play,6,0,leond103,??,,S7
play,6,0,eckho101,??,,HR/7.1-H
play,6,0,coonj101,??,,43
play,6,1,lesls101,??,,S9
play,6,1,jackt101,??,,36(1)/FO
play,6,1,mancg101,??,,46(1)/FO
play,6,1,koenm101,??,,6/P
play,7,0,freyl101,??,,5/FL
play,7,0,lindf101,??,,2/FL
play,7,0,buchj101,??,,3/G
play,7,1,gumbh101,??,,2/FL
play,7,1,moorj103,??,,S1
play,7,1,whitb101,??,,S9.1-3
play,7,1,ott-m101,??,,7/FL
play,7,1,leibh101,??,,54(1)/FO
play,8,0,hassb101,??,,T8
play,8,0,jordj101,??,,4/P
play,8,0,berrr101,??,,NP
sub,phelb101,"Babe Phelps",0,8,11
play,8,0,phelb101,??,,S8.3-H
play,8,0,leond103,??,,NP
sub,moorr103,"Randy Moore",0,9,11
play,8,0,moorr103,??,,46(1)/FO
play,8,0,eckho101,??,,13
play,8,1,lesls101,??,,NP
sub,phelb101,"Babe Phelps",0,8,2
play,8,1,lesls101,??,,NP
sub,baket103,"Tom Baker",0,9,1
play,8,1,lesls101,??,,S8
play,8,1,jackt101,??,,WP.1-2
play,8,1,jackt101,??,,13
play,8,1,mancg101,??,,9
play,8,1,koenm101,??,,W
play,8,1,gumbh101,??,,3/P
play,9,0,coonj101,??,,NP
sub,gauts101,"Sid Gautreaux",0,2,11
play,9,0,gauts101,??,,K
play,9,0,freyl101,??,,23
play,9,0,lindf101,??,,63
data,er,mungv101,1
data,er,zacht101,2
data,er,leond103,2
data,er,baket103,0
data,er,gumbh101,3
id,NY1193604160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1936/04/16
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,"Unknown"
info,inputter,"Comly"
info,umphome,balll901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,inputtime,2012/04/18 12:07AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,5922
info,wp,coffd101
info,lp,mungv101
info,save,
info,gwrbi,
start,eckho101,"Ox Eckhardt",0,1,9
start,coonj101,"Johnny Cooney",0,2,8
start,freyl101,"Lonny Frey",0,3,4
start,lindf101,"Freddy Lindstrom",0,4,7
start,buchj101,"Jim Bucher",0,5,5
start,hassb101,"Buddy Hassett",0,6,3
start,jordj101,"Jimmy Jordan",0,7,6
start,berrr101,"Ray Berres",0,8,2
start,brane101,"Ed Brandt",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,leibh101,"Hank Leiber",1,4,8
start,lesls101,"Sam Leslie",1,5,3
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,koenm101,"Mark Koenig",1,8,6
start,fitzf101,"Freddie Fitzsimmons",1,9,1
play,1,0,eckho101,??,,S7
play,1,0,coonj101,??,,S9.1-2
play,1,0,freyl101,??,,W.2-3;1-2
play,1,0,lindf101,??,,S4.3-H;2-3;1-2
play,1,0,buchj101,??,,S9.3-H;2-H;1-3
play,1,0,hassb101,??,,7
play,1,0,jordj101,??,,S8.3-H;1-3
play,1,0,berrr101,??,,NP
sub,smita104,"Al Smith",1,9,1
play,1,0,berrr101,??,,K
play,1,0,brane101,??,,43
play,1,1,moorj103,??,,4/P
play,1,1,whitb101,??,,63
play,1,1,ott-m101,??,,8
play,2,0,eckho101,??,,63
play,2,0,coonj101,??,,63
play,2,0,freyl101,??,,S7
play,2,0,lindf101,??,,S7.1-2
play,2,0,buchj101,??,,4/P
play,2,1,leibh101,??,,K/C
play,2,1,lesls101,??,,S8
play,2,1,jackt101,??,,S7.1-2
play,2,1,mancg101,??,,WP.2-3;1-2
play,2,1,mancg101,??,,W
play,2,1,koenm101,??,,S7.3-H;2-H;1-2#
play,2,1,smita104,??,,NP
sub,englc101,"Charlie English",1,9,11
play,2,1,englc101,??,,3/FL
play,2,1,moorj103,??,,7
play,3,0,hassb101,??,,NP
sub,coffd101,"Dick Coffman",1,9,1
play,3,0,hassb101,??,,S1
play,3,0,jordj101,??,,64(1)3/GDP
play,3,0,berrr101,??,,K
play,3,1,whitb101,??,,8
play,3,1,ott-m101,??,,K
play,3,1,leibh101,??,,S8
play,3,1,lesls101,??,,13
play,4,0,brane101,??,,13
play,4,0,eckho101,??,,13
play,4,0,coonj101,??,,W
play,4,0,freyl101,??,,13
play,4,1,jackt101,??,,63
play,4,1,mancg101,??,,53
play,4,1,koenm101,??,,S9
play,4,1,coffd101,??,,3/FL
play,5,0,lindf101,??,,S9
play,5,0,buchj101,??,,5/FL
play,5,0,hassb101,??,,46(1)/FO
play,5,0,jordj101,??,,S7.1-2
play,5,0,berrr101,??,,S8.2-H;1-2
play,5,0,brane101,??,,5/P
play,5,1,moorj103,??,,3/FL
play,5,1,whitb101,??,,S9
play,5,1,ott-m101,??,,WP.1-2
play,5,1,ott-m101,??,,53
play,5,1,leibh101,??,,D7.2-H
play,5,1,lesls101,??,,S9.2-H
play,5,1,jackt101,??,,W.1-2
play,5,1,mancg101,??,,S7.2-H;1-2#
play,5,1,koenm101,??,,NP
sub,mungv101,"Van Mungo",0,9,1
play,5,1,koenm101,??,,43
play,6,0,eckho101,??,,43
play,6,0,coonj101,??,,23
play,6,0,freyl101,??,,8
play,6,1,coffd101,??,,43
play,6,1,moorj103,??,,63
play,6,1,whitb101,??,,K
play,7,0,lindf101,??,,31
play,7,0,buchj101,??,,4E3
play,7,0,hassb101,??,,S9.1-3
play,7,0,jordj101,??,,8/FDP.3-H(UR);1X2(84)#
play,7,1,ott-m101,??,,4/P
play,7,1,leibh101,??,,K
play,7,1,lesls101,??,,3/G
play,8,0,berrr101,??,,K
play,8,0,mungv101,??,,23
play,8,0,eckho101,??,,7
play,8,1,jackt101,??,,63
play,8,1,mancg101,??,,43
play,8,1,koenm101,??,,43
play,9,0,coonj101,??,,S/78
play,9,0,freyl101,??,,54/SH.1-2
play,9,0,lindf101,??,,43.2-3#
play,9,0,buchj101,??,,43
play,9,1,coffd101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,1,9
play,9,1,coffd101,??,,NP
sub,terrb101,"Bill Terry",1,9,11
play,9,1,terrb101,??,,63
play,9,1,moorj103,??,,6/L
play,9,1,whitb101,??,,W
play,9,1,ott-m101,??,,S7.1-3
com,"$On Lieber's fly SS and LF collide and ball falls for double."
play,9,1,leibh101,??,,D7.3-H;1-H
data,er,brane101,5
data,er,mungv101,2
data,er,fitzf101,4
data,er,smita104,0
data,er,coffd101,1
id,NY1193604250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1936/04/25
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Unknown"
info,inputter,"Comly"
info,inputtime,1998/03/27 3:12PM
info,umphome,pineb101
info,ump1b,pfirc901
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,10000
info,wp,smita104
info,lp,reisb102
info,save,
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,cucct101,"Tony Cuccinello",0,4,4
start,bergw101,"Wally Berger",0,5,8
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,reisb102,"Bobby Reis",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,leibh101,"Hank Leiber",1,4,8
start,terrb101,"Bill Terry",1,5,3
start,jackt101,"Travis Jackson",1,6,6
start,mancg101,"Gus Mancuso",1,7,2
start,martj105,"Stu Martin",1,8,5
start,gumbh101,"Harry Gumbert",1,9,1
play,1,0,urbab101,??,,W
play,1,0,moorg104,??,,7
play,1,0,jordb101,??,,43.1-2
play,1,0,cucct101,??,,S9.2-H
play,1,0,bergw101,??,,K
play,1,1,moorj103,??,,S8
play,1,1,whitb101,??,,W.1-2
play,1,1,ott-m101,??,,E6/G.2-3;1-2;B-1
play,1,1,leibh101,??,,S7.3-H;2-H;1-2
play,1,1,terrb101,??,,16(1)/FO.2-3
play,1,1,jackt101,??,,46(1)3/GDP
play,2,0,lee-h101,??,,K
play,2,0,coscj101,??,,K/C
play,2,0,lopea102,??,,63
play,2,1,mancg101,??,,8
play,2,1,martj105,??,,8
play,2,1,gumbh101,??,,K
play,3,0,reisb102,??,,4/L
play,3,0,urbab101,??,,S1
play,3,0,moorg104,??,,E6/G.1-2;B-1
play,3,0,jordb101,??,,14(1)/FO.2-3
play,3,0,cucct101,??,,S6.3-H(UR);1-2
play,3,0,bergw101,??,,K
play,3,1,moorj103,??,,S1
play,3,1,whitb101,??,,4/L
play,3,1,ott-m101,??,,S9.1-3
play,3,1,leibh101,??,,4/L
play,3,1,terrb101,??,,D/78.3-H;1-H
play,3,1,jackt101,??,,53
play,4,0,lee-h101,??,,13
play,4,0,coscj101,??,,53
play,4,0,lopea102,??,,S8
play,4,0,reisb102,??,,9
play,4,1,mancg101,??,,2/FL
play,4,1,martj105,??,,9
play,4,1,gumbh101,??,,13
play,5,0,urbab101,??,,K
play,5,0,moorg104,??,,D/89
play,5,0,jordb101,??,,D7/7L.2-H
play,5,0,cucct101,??,,S7.2-H;B-2(TH)
play,5,0,bergw101,??,,S8.2-H
play,5,0,lee-h101,??,,K/C
play,5,0,coscj101,??,,S7.1-2
play,5,0,lopea102,??,,64(1)/FO
play,5,1,moorj103,??,,W
play,5,1,whitb101,??,,64(1)/FO
play,5,1,ott-m101,??,,4/P
play,5,1,leibh101,??,,64(1)/FO
play,6,0,reisb102,??,,NP
sub,smita104,"Al Smith",1,9,1
play,6,0,reisb102,??,,W
play,6,0,urbab101,??,,5/BP
play,6,0,moorg104,??,,K/C
play,6,0,jordb101,??,,K/C
play,6,1,terrb101,??,,2/FL
play,6,1,jackt101,??,,S7
play,6,1,mancg101,??,,S8.1-3
play,6,1,martj105,??,,NP
sub,lesls101,"Sam Leslie",1,8,11
play,6,1,lesls101,??,,43.3-H;1-2
play,6,1,smita104,??,,9
play,7,0,cucct101,??,,NP
sub,bartd101,"Dick Bartell",1,8,6
play,7,0,cucct101,??,,NP
sub,jackt101,"Travis Jackson",1,6,5
play,7,0,cucct101,??,,W
play,7,0,bergw101,??,,K+CS2(24)/DP
play,7,0,lee-h101,??,,K
play,7,1,moorj103,??,,S9
play,7,1,whitb101,??,,14/SH.1-2
play,7,1,ott-m101,??,,HR/9.2-H
play,7,1,leibh101,??,,E5/TH.B-1
play,7,1,terrb101,??,,S8.1-2
play,7,1,jackt101,??,,NP
sub,blana101,"Al Blanche",0,9,1
play,7,1,jackt101,??,,3/FL
play,7,1,mancg101,??,,PO2(E1).2-3
play,7,1,mancg101,??,,S9.3-H(UR);1-3
play,7,1,bartd101,??,,43
play,8,0,coscj101,??,,53
play,8,0,lopea102,??,,S/78
play,8,0,blana101,??,,NP
sub,morie101,"Ed Moriarty",0,9,11
play,8,0,morie101,??,,9
play,8,0,urbab101,??,,4/P
play,8,1,smita104,??,,NP
sub,mcclj102,"Jim McCloskey",0,9,1
play,8,1,smita104,??,,HP
play,8,1,moorj103,??,,W.1-2
play,8,1,whitb101,??,,54/SH.2-3;1-2
play,8,1,ott-m101,??,,W
play,8,1,leibh101,31,,T7/7D.3-H;2-H;1-H
play,8,1,terrb101,??,,13
play,8,1,jackt101,??,,7
play,9,0,moorg104,??,,K/C
play,9,0,jordb101,??,,8
play,9,0,cucct101,??,,W
play,9,0,bergw101,??,,64(1)/FO
data,er,reisb102,7
data,er,blana101,0
data,er,mcclj102,3
data,er,gumbh101,4
data,er,smita104,0
id,NY1193605260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1936/05/26
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,"Unknown"
info,inputter,"Comly"
info,umphome,quige901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,mageg901
info,howscored,park
info,inputtime,2012/04/24 2:30PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,7000
info,wp,gumbh101
info,lp,clarw101
info,save,
info,gwrbi,
start,coonj101,"Johnny Cooney",0,1,8
start,strij101,"Joe Stripp",0,2,5
start,watkg101,"George Watkins",0,3,9
start,hassb101,"Buddy Hassett",0,4,3
start,tayld101,"Danny Taylor",0,5,7
start,phelb101,"Babe Phelps",0,6,2
start,buchj101,"Jim Bucher",0,7,4
start,gerab101,"Ben Geraghty",0,8,6
start,clarw101,"Watty Clark",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,lesls101,"Sam Leslie",1,3,3
start,leibh101,"Hank Leiber",1,4,8
start,ott-m101,"Mel Ott",1,5,9
start,mancg101,"Gus Mancuso",1,6,2
start,jackt101,"Travis Jackson",1,7,5
start,bartd101,"Dick Bartell",1,8,6
start,gumbh101,"Harry Gumbert",1,9,1
play,1,0,coonj101,??,,53
play,1,0,strij101,??,,53
play,1,0,watkg101,??,,3/G
play,1,1,moorj103,??,,2/FL
play,1,1,whitb101,??,,S9
play,1,1,lesls101,??,,9
play,1,1,leibh101,??,,T7.1-H
play,1,1,ott-m101,??,,8
play,2,0,hassb101,??,,43
play,2,0,tayld101,??,,63
play,2,0,phelb101,??,,E4/G
play,2,0,buchj101,??,,7
play,2,1,mancg101,??,,K
play,2,1,jackt101,??,,53
play,2,1,bartd101,??,,63
play,3,0,gerab101,??,,53
play,3,0,clarw101,??,,53
play,3,0,coonj101,??,,43
play,3,1,gumbh101,??,,S8
play,3,1,moorj103,??,,S8.1-3
play,3,1,whitb101,??,,3/L
play,3,1,lesls101,??,,46(1)/FO.3-H;B-2(E6/TH)
play,3,1,leibh101,??,,HR/7.2-H
play,3,1,ott-m101,??,,W
play,3,1,mancg101,??,,S7.1XH(432)#
play,4,0,strij101,??,,53
play,4,0,watkg101,??,,43
play,4,0,hassb101,??,,K
play,4,1,jackt101,??,,S8
play,4,1,bartd101,??,,S7.1-3;B-2(TH)
play,4,1,gumbh101,??,,D9.3-H;2-H
play,4,1,moorj103,??,,NP
sub,butcm101,"Max Butcher",0,9,1
play,4,1,moorj103,??,,WP.2-3#
play,4,1,moorj103,??,,2/FL
play,4,1,whitb101,??,,63
play,4,1,lesls101,??,,W
play,4,1,leibh101,??,,6/P
play,5,0,tayld101,??,,K
play,5,0,phelb101,??,,341
play,5,0,buchj101,??,,S7
play,5,0,gerab101,??,,W.1-2
play,5,0,butcm101,??,,K
play,5,1,ott-m101,??,,S6
play,5,1,mancg101,??,,6/FL
play,5,1,jackt101,??,,CS2(26)#
play,5,1,jackt101,??,,K
play,6,0,coonj101,??,,NP
sub,freyl101,"Lonny Frey",0,1,11
play,6,0,freyl101,??,,S6
play,6,0,strij101,??,,13.1-2
play,6,0,watkg101,??,,31.2-3#
play,6,0,hassb101,??,,43
play,6,1,bartd101,??,,NP
sub,freyl101,"Lonny Frey",0,1,8
play,6,1,bartd101,??,,7
play,6,1,gumbh101,??,,W
play,6,1,moorj103,??,,5/FL
play,6,1,whitb101,??,,S4.1-2
play,6,1,lesls101,??,,3/G
play,7,0,tayld101,??,,13
play,7,0,phelb101,??,,S9
play,7,0,buchj101,??,,8
play,7,0,gerab101,??,,64(1)/FO
play,7,1,leibh101,??,,5/FL
play,7,1,ott-m101,??,,W
play,7,1,mancg101,??,,43.1-2
play,7,1,jackt101,??,,6/P
play,8,0,butcm101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,9,11
play,8,0,bordf101,??,,S7.B-3(E7)
play,8,0,freyl101,??,,31.3-H
play,8,0,strij101,??,,D7
play,8,0,watkg101,??,,31.2-3#
play,8,0,hassb101,??,,8
play,8,1,bartd101,??,,NP
sub,baket103,"Tom Baker",0,9,1
play,8,1,bartd101,??,,S7
play,8,1,gumbh101,??,,SB2#
play,8,1,gumbh101,??,,8
play,8,1,moorj103,??,,S5.2-3
play,8,1,whitb101,??,,S9.3-H;1-3
play,8,1,lesls101,??,,54(1)3/GDP
play,9,0,tayld101,??,,8
play,9,0,phelb101,??,,S9
play,9,0,buchj101,??,,E5/L.1-3
play,9,0,gerab101,??,,3/G.3-H(UR);1-2
play,9,0,baket103,??,,NP
sub,jordj101,"Jimmy Jordan",0,9,11
play,9,0,jordj101,??,,S7.2-H(UR)
play,9,0,freyl101,??,,5/FL
data,er,clarw101,6
data,er,butcm101,0
data,er,baket103,1
data,er,gumbh101,1
id,NY1193605270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1936/05/27
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,"Unknown"
info,inputter,"Comly"
info,umphome,morac102
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,quige901
info,howscored,park
info,inputtime,2012/04/24 8:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,166
info,attendance,4508
info,wp,hubbc101
info,lp,franf101
info,save,
info,gwrbi,
start,coonj101,"Johnny Cooney",0,1,8
start,strij101,"Joe Stripp",0,2,5
start,watkg101,"George Watkins",0,3,9
start,hassb101,"Buddy Hassett",0,4,3
start,bordf101,"Frenchy Bordagaray",0,5,7
start,buchj101,"Jim Bucher",0,6,4
start,gerab101,"Ben Geraghty",0,7,6
start,berrr101,"Ray Berres",0,8,2
start,mungv101,"Van Mungo",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,lesls101,"Sam Leslie",1,3,3
start,rippj101,"Jimmy Ripple",1,4,9
start,leibh101,"Hank Leiber",1,5,8
start,mancg101,"Gus Mancuso",1,6,2
start,jackt101,"Travis Jackson",1,7,5
start,bartd101,"Dick Bartell",1,8,6
start,hubbc101,"Carl Hubbell",1,9,1
play,1,0,coonj101,??,,K
play,1,0,strij101,??,,D7
play,1,0,watkg101,??,,7
play,1,0,hassb101,??,,3/P
play,1,1,moorj103,??,,6/P
play,1,1,whitb101,??,,E1/BG
play,1,1,lesls101,??,,PB.1-2#
play,1,1,lesls101,??,,43.2-3
play,1,1,rippj101,??,,W
play,1,1,leibh101,??,,4/P
play,2,0,bordf101,??,,43
play,2,0,buchj101,??,,4/P
play,2,0,gerab101,??,,3/P
play,2,1,mancg101,??,,4/P
play,2,1,jackt101,??,,1/P
play,2,1,bartd101,??,,K
play,3,0,berrr101,??,,S7
play,3,0,mungv101,??,,64(1)/FO
play,3,0,coonj101,??,,43.1-2
play,3,0,strij101,??,,W
play,3,0,watkg101,??,,D7.2-H;1-3
play,3,0,hassb101,??,,6/P
play,3,1,hubbc101,??,,13
play,3,1,moorj103,??,,W
play,3,1,whitb101,??,,D7.1-3
play,3,1,lesls101,??,,43.3-H;2-3
play,3,1,rippj101,??,,E6/TH.3-H(NR)(UR)
play,3,1,leibh101,??,,8
play,4,0,bordf101,??,,D7
play,4,0,buchj101,??,,13/SH.2-3
play,4,0,gerab101,??,,63.3-H
play,4,0,berrr101,??,,63
play,4,1,mancg101,??,,2/FL
play,4,1,jackt101,??,,S7
play,4,1,bartd101,??,,43.1-2
play,4,1,hubbc101,??,,S6.2-3#
play,4,1,moorj103,??,,S7.3-H;1-2#
play,4,1,whitb101,??,,W.2-3;1-2
play,4,1,lesls101,??,,4(1)/FO
play,5,0,mungv101,??,,7
play,5,0,coonj101,??,,63
play,5,0,strij101,??,,S1.B-2(E1)#
play,5,0,watkg101,??,,9
play,5,1,rippj101,??,,S7
play,5,1,leibh101,??,,D7.1-3
play,5,1,mancg101,??,,IW
play,5,1,jackt101,??,,8/F.3-H
play,5,1,bartd101,??,,IW.2-3;1-2
play,5,1,hubbc101,??,,5/FL
play,5,1,moorj103,??,,9
play,6,0,hassb101,??,,43
play,6,0,bordf101,??,,43
play,6,0,buchj101,??,,8
play,6,1,whitb101,??,,3/FL
play,6,1,lesls101,??,,7
play,6,1,rippj101,??,,W
play,6,1,leibh101,??,,S7.1-3
play,6,1,mancg101,??,,43
play,7,0,gerab101,??,,9
play,7,0,berrr101,??,,9
play,7,0,mungv101,??,,K
play,7,1,jackt101,??,,8
play,7,1,bartd101,??,,S7.BX2(74)
play,7,1,hubbc101,??,,S9
play,7,1,moorj103,??,,8
play,8,0,coonj101,??,,9
play,8,0,strij101,??,,S9
play,8,0,watkg101,??,,D9.1-3
play,8,0,hassb101,??,,S8.3-H;2-H
play,8,0,bordf101,??,,53/SH.1-2
play,8,0,buchj101,??,,8
play,8,1,whitb101,??,,8
play,8,1,lesls101,??,,8
play,8,1,rippj101,??,,9/L
play,9,0,gerab101,??,,NP
sub,phelb101,"Babe Phelps",0,7,11
play,9,0,phelb101,??,,43
play,9,0,berrr101,??,,43
play,9,0,mungv101,??,,8
play,9,1,leibh101,??,,NP
sub,freyl101,"Lonny Frey",0,7,6
play,9,1,leibh101,??,,NP
sub,brane101,"Ed Brandt",0,9,1
play,9,1,leibh101,??,,8
play,9,1,mancg101,??,,7
play,9,1,jackt101,??,,K
play,10,0,coonj101,??,,53
play,10,0,strij101,??,,S/78
play,10,0,watkg101,??,,53.1-2
play,10,0,hassb101,??,,8
play,10,1,bartd101,??,,W
play,10,1,hubbc101,??,,14/SH.1-2
play,10,1,moorj103,??,,43.2-3
play,10,1,whitb101,??,,W
play,10,1,lesls101,??,,64(1)/FO
play,11,0,bordf101,??,,13
play,11,0,buchj101,??,,43
play,11,0,freyl101,??,,K
play,11,1,rippj101,??,,NP
sub,davik101,"Kiddo Davis",1,4,11
play,11,1,davik101,??,,W
play,11,1,leibh101,??,,24/SH.1-2
play,11,1,mancg101,??,,NP
sub,franf101,"Fred Frankhouse",0,9,1
play,11,1,mancg101,??,,W
play,11,1,jackt101,??,,5/LDP.2X2(54)
play,12,0,berrr101,??,,NP
sub,davik101,"Kiddo Davis",1,4,9
play,12,0,berrr101,??,,9
play,12,0,franf101,??,,13
play,12,0,coonj101,??,,S7
play,12,0,strij101,??,,7
play,12,1,bartd101,??,,S7
play,12,1,hubbc101,??,,14/SH.1-2
play,12,1,moorj103,??,,IW
play,12,1,whitb101,??,,6/P
play,12,1,lesls101,??,,WP.2-3;1-2
play,12,1,lesls101,??,,IW
play,12,1,davik101,??,,W.3-H;2-3;1-2
data,er,mungv101,3
data,er,brane101,0
data,er,franf101,1
data,er,hubbc101,4
id,NY1193605281
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1936/05/28
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Unknown"
info,inputter,"Comly"
info,inputtime,1998/03/29 4:29PM
info,umphome,mageg901
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,morac102
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,macfd101
info,lp,schuh103
info,save,
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,bergw101,"Wally Berger",0,3,8
start,jordb101,"Buck Jordan",0,4,3
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,macfd101,"Danny MacFayden",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,lesls101,"Sam Leslie",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,leibh101,"Hank Leiber",1,5,8
start,mancg101,"Gus Mancuso",1,6,2
start,jackt101,"Travis Jackson",1,7,5
start,bartd101,"Dick Bartell",1,8,6
start,schuh103,"Hal Schumacher",1,9,1
play,1,0,urbab101,??,,S8
play,1,0,moorg104,??,,8
play,1,0,bergw101,??,,64(1)/FO
play,1,0,jordb101,??,,CS2(24)
play,1,1,moorj103,??,,T9
play,1,1,whitb101,??,,K
play,1,1,lesls101,??,,4/P
play,1,1,ott-m101,??,,W
play,1,1,leibh101,??,,S7.3-H;1-2
play,1,1,mancg101,??,,64(1)/FO
play,2,0,jordb101,??,,7
play,2,0,cucct101,??,,S9
play,2,0,lee-h101,??,,14(1)3/GDP
play,2,1,jackt101,??,,13/BG
play,2,1,bartd101,??,,S1
play,2,1,schuh103,??,,5/FL
play,2,1,moorj103,??,,PO1(13)
play,3,0,coscj101,??,,63
play,3,0,lopea102,??,,K
play,3,0,macfd101,??,,W
play,3,0,urbab101,??,,K
play,3,1,moorj103,??,,8
play,3,1,whitb101,??,,63
play,3,1,lesls101,??,,S9.BX2(96)
play,4,0,moorg104,??,,S8
play,4,0,bergw101,??,,K
play,4,0,jordb101,??,,64(1)/FO
play,4,0,cucct101,??,,9
play,4,1,ott-m101,??,,7/L
play,4,1,leibh101,??,,S8
play,4,1,mancg101,??,,E4/G.1-2;B-1
play,4,1,jackt101,??,,64(1)3/GDP
play,5,0,lee-h101,??,,9
play,5,0,coscj101,??,,E6.B-1
play,5,0,lopea102,??,,CS2(24)
play,5,0,lopea102,??,,5/L
play,5,1,bartd101,??,,43
play,5,1,schuh103,??,,53
play,5,1,moorj103,??,,4/P
play,6,0,macfd101,??,,3/FL
play,6,0,urbab101,??,,S8
play,6,0,moorg104,??,,D7.1-3
play,6,0,bergw101,??,,4/P
play,6,0,jordb101,??,,W
play,6,0,cucct101,??,,S7/6.3-H;2-H;1-2
play,6,0,lee-h101,??,,K/C
play,6,1,whitb101,??,,S/89
play,6,1,lesls101,??,,S8.1-2
play,6,1,ott-m101,??,,6/P
play,6,1,leibh101,??,,W.2-3;1-2
play,6,1,mancg101,32,,HP.3-H;2-3;1-2
play,6,1,jackt101,??,,9
play,6,1,bartd101,??,,64(1)/FO
play,7,0,coscj101,??,,13
play,7,0,lopea102,??,,S/78
play,7,0,macfd101,??,,S7/6.1-3
play,7,0,urbab101,??,,4/P
play,7,0,moorg104,??,,S8.3-H;1-2
play,7,0,bergw101,??,,S7.2-H;1-2
play,7,0,jordb101,??,,13
play,7,1,schuh103,??,,NP
sub,rippj101,"Jimmy Ripple",1,9,11
play,7,1,rippj101,??,,31
play,7,1,moorj103,??,,9
play,7,1,whitb101,??,,K/C
play,8,0,cucct101,??,,NP
sub,coffd101,"Dick Coffman",1,9,1
play,8,0,cucct101,??,,53
play,8,0,lee-h101,??,,4/FL
play,8,0,coscj101,??,,7
play,8,1,lesls101,??,,T/78
play,8,1,ott-m101,??,,9/F.3-H
play,8,1,leibh101,??,,63
play,8,1,mancg101,??,,S9
play,8,1,jackt101,??,,64(1)/FO
play,9,0,lopea102,??,,S7.BX2(76)
play,9,0,macfd101,??,,K/C
play,9,0,urbab101,??,,S7/7L
play,9,0,moorg104,??,,8
play,9,1,bartd101,??,,63
play,9,1,coffd101,??,,NP
sub,terrb101,"Bill Terry",1,9,11
play,9,1,terrb101,??,,8
play,9,1,moorj103,??,,5/FL
data,er,macfd101,3
data,er,schuh103,4
data,er,coffd101,0
id,NY1193605282
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1936/05/28
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Unknown"
info,inputter,"Comly"
info,inputtime,1998/03/29 4:40PM
info,umphome,quige901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,mageg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,7000
info,wp,cantb102
info,lp,casts101
info,save,chapt101
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,bergw101,"Wally Berger",0,3,8
start,jordb101,"Buck Jordan",0,4,3
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lewib101,"Bill Lewis",0,8,2
start,cantb102,"Ben Cantwell",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,lesls101,"Sam Leslie",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,leibh101,"Hank Leiber",1,5,8
start,mancg101,"Gus Mancuso",1,6,2
start,jackt101,"Travis Jackson",1,7,5
start,bartd101,"Dick Bartell",1,8,6
start,casts101,"Slick Castleman",1,9,1
play,1,0,urbab101,??,,K/C
play,1,0,moorg104,??,,W
play,1,0,bergw101,??,,S7.1X3(75);B-2(TH)
play,1,0,jordb101,??,,W
play,1,0,cucct101,??,,13
play,1,1,moorj103,??,,E6/G.B-1
play,1,1,whitb101,??,,S9.1-2
play,1,1,lesls101,??,,3/G.2-3;1-2
play,1,1,ott-m101,??,,8/F.3-H(UR)
play,1,1,leibh101,??,,5/P
play,2,0,lee-h101,??,,13
play,2,0,coscj101,??,,63
play,2,0,lewib101,??,,W
play,2,0,cantb102,??,,64(1)/FO
play,2,1,mancg101,??,,S5/BG
play,2,1,jackt101,??,,9
play,2,1,bartd101,??,,54(1)/FO
play,2,1,casts101,??,,3/FL
play,3,0,urbab101,??,,9
play,3,0,moorg104,??,,7
play,3,0,bergw101,??,,S7.BX2(76)
play,3,1,moorj103,??,,2/FL
play,3,1,whitb101,??,,W
play,3,1,lesls101,??,,8
play,3,1,ott-m101,??,,S9/3.1-H;BX2(2E6)
play,3,1,leibh101,??,,D/78.2-H(UR)
play,3,1,mancg101,??,,43
play,4,0,jordb101,??,,S8
play,4,0,cucct101,??,,7/L
play,4,0,lee-h101,??,,S1.1-3
play,4,0,coscj101,??,,8/F.3-H
play,4,0,lewib101,??,,K
play,4,1,jackt101,??,,43
play,4,1,bartd101,??,,7
play,4,1,casts101,??,,K
play,5,0,cantb102,??,,43
play,5,0,urbab101,??,,S5
play,5,0,moorg104,??,,K
play,5,0,bergw101,??,,S8.1-2
play,5,0,jordb101,??,,5(2)/FO
play,5,1,moorj103,??,,2/FL
play,5,1,whitb101,??,,W
play,5,1,lesls101,??,,3/P
play,5,1,ott-m101,??,,SB2.1-3(E2/TH)
play,5,1,ott-m101,??,,K
play,6,0,cucct101,??,,63
play,6,0,lee-h101,??,,3/FL
play,6,0,coscj101,??,,43
play,6,1,leibh101,??,,3/FL
play,6,1,mancg101,??,,D7
play,6,1,jackt101,??,,5/P
play,6,1,bartd101,??,,5/L
com,"pbp account ends here, rest deduced"
play,7,0,lewib101,??,,W
play,7,0,cantb102,??,,S.1-2#
play,7,0,urbab101,??,,99
play,7,0,moorg104,??,,46(1)3/GDP
play,7,1,casts101,??,,NP
sub,lopea102,"Al Lopez",0,8,2
play,7,1,casts101,??,,99
play,7,1,moorj103,??,,99
play,7,1,whitb101,??,,99
play,8,0,bergw101,??,,99
play,8,0,jordb101,??,,99
play,8,0,cucct101,??,,S7
play,8,0,lee-h101,??,,S9.1-2#
play,8,0,coscj101,??,,S8.2-H;1-2#
play,8,0,lopea102,??,,S9/L.2-H;1-2#
play,8,0,cantb102,??,,NP
sub,thomt105,"Tommy Thompson",0,9,11
play,8,0,thomt105,??,,NP
sub,gablf101,"Frank Gabler",1,9,1
play,8,0,thomt105,??,,S.2-H;1-2#
play,8,0,urbab101,??,,99
play,8,1,lesls101,??,,NP
sub,chapt101,"Tiny Chaplin",0,9,1
play,8,1,lesls101,??,,E4
play,8,1,ott-m101,??,,99/SH.1-2
play,8,1,leibh101,??,,99
play,8,1,mancg101,??,,99
play,9,0,moorg104,??,,99
play,9,0,bergw101,??,,HR/7
play,9,0,jordb101,??,,99
play,9,0,cucct101,??,,W
play,9,0,lee-h101,??,,S.1-2#
play,9,0,coscj101,??,,99
play,9,1,jackt101,??,,NP
sub,rippj101,"Jimmy Ripple",1,7,11 
play,9,1,rippj101,??,,HR/9
play,9,1,bartd101,??,,99
play,9,1,gablf101,??,,NP
sub,terrb101,"Bill Terry",1,9,11
play,9,1,terrb101,??,,99
play,9,1,moorj103,??,,S
play,9,1,whitb101,??,,NP
sub,koenm101,"Mark Koenig",1,2,11
play,9,1,koenm101,??,,99
data,er,cantb102,1
data,er,chapt101,1
data,er,casts101,4
data,er,gablf101,1
id,NY1193605290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1936/05/29
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Unknown"
info,inputter,"Comly"
info,inputtime,1998/03/29 7:12PM
info,umphome,morac102
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,quige901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,5000
info,wp,smita104
info,lp,bengr101
info,save,
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,bergw101,"Wally Berger",0,3,8
start,jordb101,"Buck Jordan",0,4,3
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,bengr101,"Ray Benge",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,lesls101,"Sam Leslie",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,leibh101,"Hank Leiber",1,5,8
start,mancg101,"Gus Mancuso",1,6,2
start,mayoe101,"Eddie Mayo",1,7,5
start,bartd101,"Dick Bartell",1,8,6
start,smita104,"Al Smith",1,9,1
play,1,0,urbab101,??,,53
play,1,0,moorg104,??,,43
play,1,0,bergw101,??,,3/FL
play,1,1,moorj103,??,,53
play,1,1,whitb101,??,,S1
play,1,1,lesls101,??,,S9.1-3
play,1,1,ott-m101,??,,W.1-2
play,1,1,leibh101,??,,7/F.3-H
play,1,1,mancg101,??,,S9.2-H;1-3
play,1,1,mayoe101,??,,S7.3-H;1-3;B-2(TH)
play,1,1,bartd101,??,,IW
play,1,1,smita104,??,,7
play,2,0,jordb101,??,,6/P
play,2,0,cucct101,??,,6/P
play,2,0,lee-h101,??,,8
play,2,1,moorj103,??,,D7
play,2,1,whitb101,??,,S9.2-H
play,2,1,lesls101,??,,64(1)/FO
play,2,1,ott-m101,??,,S8.1-2
play,2,1,leibh101,??,,S7.2-H;1-3
play,2,1,mancg101,??,,NP
sub,blana101,"Al Blanche",0,9,1
play,2,1,mancg101,??,,W.1-2
play,2,1,mayoe101,??,,E4/TH.3-H(NR);2-H(NR);1-3;B-2
play,2,1,bartd101,??,,S8.3-H;2-3
play,2,1,smita104,??,,S6.3-H(UR);1-3(E6/TH);B-2
play,2,1,moorj103,??,,S/78.3-H;2-H
play,2,1,whitb101,??,,NP
sub,weafk101,"Ken Weafer",0,9,1
play,2,1,whitb101,??,,4/P
play,2,1,lesls101,??,,43
play,3,0,coscj101,??,,6/P
play,3,0,lopea102,??,,8
play,3,0,weafk101,??,,13
play,3,1,ott-m101,??,,63
play,3,1,leibh101,??,,5E3.B-1
play,3,1,mancg101,??,,SB2
play,3,1,mancg101,??,,53
play,3,1,mayoe101,??,,9
play,4,0,urbab101,??,,NP
sub,davik101,"Kiddo Davis",1,1,7
play,4,0,urbab101,??,,4/P
play,4,0,moorg104,??,,5/FL
play,4,0,bergw101,??,,13
play,4,1,bartd101,??,,NP
sub,lewib101,"Bill Lewis",0,8,2
play,4,1,bartd101,??,,53
play,4,1,smita104,??,,8
play,4,1,davik101,??,,S7
play,4,1,whitb101,??,,S9.1-3
play,4,1,lesls101,??,,5/FL
play,5,0,jordb101,??,,63
play,5,0,cucct101,??,,53
play,5,0,lee-h101,??,,53
play,5,1,ott-m101,??,,W
play,5,1,leibh101,??,,6/P
play,5,1,mancg101,??,,HR/7.1-H
play,5,1,mayoe101,??,,S9
play,5,1,bartd101,??,,W.1-2
play,5,1,smita104,??,,W.2-3;1-2
play,5,1,davik101,??,,S6.3-H;2-3;1-2
play,5,1,whitb101,??,,S8.3-H;2-3;1-2
play,5,1,lesls101,??,,NP
sub,smitb110,"Bob Smith",0,9,1
play,5,1,lesls101,??,,6/P
play,5,1,ott-m101,??,,52(3)/FO
play,6,0,coscj101,??,,NP
sub,spenr101,"Roy Spencer",1,6,2
play,6,0,coscj101,??,,53
play,6,0,lewib101,??,,K/C
play,6,0,smitb110,??,,63
play,6,1,leibh101,??,,53
play,6,1,spenr101,??,,8/L
play,6,1,mayoe101,??,,S9
play,6,1,bartd101,??,,S9.1-3
play,6,1,smita104,??,,8
play,7,0,urbab101,??,,7
play,7,0,moorg104,??,,7
play,7,0,bergw101,??,,4/FL
play,7,1,davik101,??,,8
play,7,1,whitb101,??,,63
play,7,1,lesls101,??,,W
play,7,1,ott-m101,??,,S9/9D.1-3
play,7,1,leibh101,??,,5/FL
play,8,0,jordb101,??,,7
play,8,0,cucct101,??,,4/P
play,8,0,lee-h101,??,,S9/9S
play,8,0,coscj101,??,,53
play,8,1,spenr101,??,,53
play,8,1,mayoe101,??,,9
play,8,1,bartd101,??,,7/FL
play,9,0,lewib101,??,,S4
play,9,0,smitb110,??,,NP
sub,haslm101,"Mickey Haslin",0,9,11
play,9,0,haslm101,??,,6(1)3/GDP#
play,9,0,urbab101,??,,5/P
data,er,bengr101,7
data,er,blana101,3
data,er,weafk101,4
data,er,smitb110,0
data,er,smita104,0
id,NY1193606242
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NY1
info,date,1936/06/24
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/17 2:38PM
info,umphome,morac102
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,quige901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,15000
info,wp,weavj101
info,lp,fitzf101
info,save,
info,gwrbi,
start,jensw102,"Woody Jensen",0,1,7
start,wanel101,"Lloyd Waner",0,2,8
start,wanep101,"Paul Waner",0,3,9
start,vauga101,"Arky Vaughan",0,4,6
start,suhrg101,"Gus Suhr",0,5,3
start,brubb101,"Bill Brubaker",0,6,5
start,lavac101,"Cookie Lavagetto",0,7,4
start,paddt101,"Tom Padden",0,8,2
start,weavj101,"Jim Weaver",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,terrb101,"Bill Terry",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,rippj101,"Jimmy Ripple",1,5,8
start,mancg101,"Gus Mancuso",1,6,2
start,jackt101,"Travis Jackson",1,7,5
start,bartd101,"Dick Bartell",1,8,6
start,fitzf101,"Freddie Fitzsimmons",1,9,1
play,1,0,jensw102,??,,53
play,1,0,wanel101,??,,7
play,1,0,wanep101,??,,5/P
play,1,1,moorj103,??,,K
play,1,1,whitb101,??,,9
play,1,1,terrb101,??,,6/P
play,2,0,vauga101,??,,8
play,2,0,suhrg101,??,,8
play,2,0,brubb101,??,,K
play,2,1,ott-m101,??,,K
play,2,1,rippj101,??,,W
play,2,1,mancg101,??,,9(B)3(1)/DP
play,3,0,lavac101,??,,63
play,3,0,paddt101,??,,K
play,3,0,weavj101,??,,K
play,3,1,jackt101,??,,6/P
play,3,1,bartd101,??,,8
play,3,1,fitzf101,??,,S
play,3,1,moorj103,??,,64(1)/FO
play,4,0,jensw102,??,,7
play,4,0,wanel101,??,,9
play,4,0,wanep101,??,,W
play,4,0,vauga101,??,,9
play,4,1,whitb101,??,,63
play,4,1,terrb101,??,,63
play,4,1,ott-m101,??,,W
play,4,1,rippj101,??,,SB2
play,4,1,rippj101,??,,S8.2-H
play,4,1,mancg101,??,,CS2(24)
play,5,0,suhrg101,??,,63
play,5,0,brubb101,??,,63
play,5,0,lavac101,??,,8
play,5,1,mancg101,??,,43
play,5,1,jackt101,??,,K
play,5,1,bartd101,??,,63
play,6,0,paddt101,??,,53
play,6,0,weavj101,??,,S
play,6,0,jensw102,??,,S.1-2
play,6,0,wanel101,??,,S.1-2;2-3
play,6,0,wanep101,??,,31.1-2;2-3;3-H
play,6,0,vauga101,??,,W
play,6,0,suhrg101,??,,D.1-H;2-H;3-H
play,6,0,brubb101,??,,63
play,6,1,fitzf101,??,,NP
sub,koenm101,"Mark Koenig",1,9,11
play,6,1,koenm101,??,,8
play,6,1,moorj103,??,,43
play,6,1,whitb101,??,,53
play,7,0,lavac101,??,,NP
sub,gablf101,"Frank Gabler",1,9,1
play,7,0,lavac101,??,,S
play,7,0,paddt101,??,,54/SH.1-2
play,7,0,weavj101,??,,K
play,7,0,jensw102,??,,13
play,7,1,terrb101,??,,7
play,7,1,ott-m101,??,,5/P
play,7,1,rippj101,??,,7
play,8,0,wanel101,??,,43
play,8,0,wanep101,??,,S
play,8,0,vauga101,??,,4/P
play,8,0,suhrg101,??,,S.1-3
play,8,0,brubb101,??,,SB2
play,8,0,brubb101,??,,K
play,8,1,mancg101,??,,K
play,8,1,jackt101,??,,S
play,8,1,bartd101,??,,46(1)3/GDP
play,9,0,lavac101,??,,D
play,9,0,paddt101,??,,PO2(26)
play,9,0,paddt101,??,,6/P
play,9,0,weavj101,??,,63
play,9,1,gablf101,??,,NP
sub,lesls101,"Sam Leslie",1,9,11
play,9,1,lesls101,??,,13
play,9,1,moorj103,??,,3/P
play,9,1,whitb101,??,,4/P
data,er,weavj101,1
data,er,fitzf101,4
data,er,gablf101,0
id,NY1193608040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1936/08/04
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/11 12:52PM
info,umphome,mageg901
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,morac102
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,4421
info,wp,fitzf101
info,lp,chapt101
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,thomt105,"Tommy Thompson",0,2,3
start,moorg104,"Gene Moore",0,3,9
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,urbab101,"Billy Urbanski",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,chapt101,"Tiny Chaplin",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,leibh101,"Hank Leiber",1,4,8
start,terrb101,"Bill Terry",1,5,3
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,bartd101,"Dick Bartell",1,8,6
start,fitzf101,"Freddie Fitzsimmons",1,9,1
com,"Total attendance 8421.  Hot, very humid."
play,1,0,warsr101,??,,43
play,1,0,thomt105,??,,63
play,1,0,moorg104,??,,7
play,1,1,moorj103,??,,4/P
play,1,1,whitb101,??,,D9
play,1,1,ott-m101,??,,9/F.2-3
play,1,1,leibh101,??,,5/P
play,2,0,bergw101,??,,63
play,2,0,cucct101,??,,63
play,2,0,lee-h101,??,,63
play,2,1,terrb101,??,,K
play,2,1,jackt101,??,,S6.B-2(E6/TH)
play,2,1,mancg101,??,,S5.2X3(5)
play,2,1,bartd101,??,,5/P
play,3,0,urbab101,??,,NP
sub,rippj101,"Jimmy Ripple",1,4,8
com,"$Lieber had gotten something in his eye and left the game."
play,3,0,urbab101,??,,8
play,3,0,lopea102,??,,K/C
play,3,0,chapt101,??,,53
play,3,1,fitzf101,??,,63
play,3,1,moorj103,??,,8
play,3,1,whitb101,??,,S1
play,3,1,ott-m101,??,,13
play,4,0,warsr101,??,,W
play,4,0,thomt105,??,,16(1)/FO/BG
play,4,0,moorg104,??,,4/P
play,4,0,bergw101,??,,64(1)/FO
play,4,1,rippj101,??,,13
play,4,1,terrb101,??,,S4
play,4,1,jackt101,??,,4/P
play,4,1,mancg101,??,,64(1)/FO
play,5,0,cucct101,??,,63
play,5,0,lee-h101,??,,2/FL
play,5,0,urbab101,??,,S6
play,5,0,lopea102,??,,K/C
play,5,1,bartd101,??,,S/78
play,5,1,fitzf101,??,,14/SH.1-2
play,5,1,moorj103,??,,2/FL
play,5,1,whitb101,??,,9
play,6,0,chapt101,??,,43
play,6,0,warsr101,??,,S8
play,6,0,thomt105,??,,6(1)3/GDP
play,6,1,ott-m101,??,,HR/9
play,6,1,rippj101,??,,HR/7
play,6,1,terrb101,??,,5/P
play,6,1,jackt101,??,,3/P
play,6,1,mancg101,??,,K/C
play,7,0,moorg104,??,,6/P
play,7,0,bergw101,??,,K/C
play,7,0,cucct101,??,,S8
play,7,0,lee-h101,??,,7
play,7,1,bartd101,??,,9
play,7,1,fitzf101,??,,K
play,7,1,moorj103,??,,13/BG
play,8,0,urbab101,??,,63
play,8,0,lopea102,??,,5/P/FL
play,8,0,chapt101,??,,7
play,8,1,whitb101,??,,43
play,8,1,ott-m101,??,,HR/9
play,8,1,rippj101,??,,S9
play,8,1,terrb101,??,,S4.1-3
play,8,1,jackt101,??,,FC1/THH.1-2;3-H
play,8,1,mancg101,??,,64(1)3/GDP
play,9,0,warsr101,??,,4/P
play,9,0,thomt105,??,,3/G
play,9,0,moorg104,??,,S7
play,9,0,bergw101,??,,DI.1-2
play,9,0,bergw101,??,,S7.2-H
play,9,0,cucct101,??,,K
data,er,chapt101,4
data,er,fitzf101,1
id,NY1193608050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1936/08/05
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/11 3:21PM
info,umphome,quige901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,mageg901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,10000
info,wp,gablf101
info,lp,bushg101
info,save,coffd101
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,thomt105,"Tommy Thompson",0,2,3
start,moorg104,"Gene Moore",0,3,9
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,urbab101,"Billy Urbanski",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,bushg101,"Guy Bush",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,rippj101,"Jimmy Ripple",1,4,8
start,terrb101,"Bill Terry",1,5,3
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,bartd101,"Dick Bartell",1,8,6
start,gablf101,"Frank Gabler",1,9,1
play,1,0,warsr101,??,,7
play,1,0,thomt105,??,,D8
play,1,0,moorg104,??,,8/8D.2-3
play,1,0,bergw101,??,,8
play,1,1,moorj103,??,,3/L
play,1,1,whitb101,??,,S6/6D
play,1,1,ott-m101,00,,HR/9.1-H
play,1,1,rippj101,??,,S8
play,1,1,terrb101,??,,T/89.1-H
play,1,1,jackt101,??,,NP
sub,reisb102,"Bobby Reis",0,9,1
play,1,1,jackt101,??,,S7.3-H
play,1,1,mancg101,??,,23.1-2
play,1,1,bartd101,??,,7
play,2,0,cucct101,??,,6/L
play,2,0,lee-h101,??,,7
play,2,0,urbab101,??,,43
play,2,1,gablf101,??,,S1
play,2,1,moorj103,??,,E4.1-2
play,2,1,whitb101,??,,15(2)/FO/BG.1-2
play,2,1,ott-m101,??,,W.2-3;1-2
play,2,1,rippj101,??,,W.3-H(UR);2-3;1-2
play,2,1,terrb101,??,,42(3)/FO.1-2;2-3
play,2,1,jackt101,??,,53
play,3,0,lopea102,??,,53
play,3,0,reisb102,??,,S8
play,3,0,warsr101,??,,64(1)3/GDP
play,3,1,mancg101,??,,8
play,3,1,bartd101,??,,S6
play,3,1,gablf101,??,,13/SH.1-2
play,3,1,moorj103,??,,43
play,4,0,thomt105,??,,2/FL
play,4,0,moorg104,??,,W
play,4,0,bergw101,??,,HP.1-2
com,"$Hit on his right arm."
play,4,0,cucct101,??,,HR/7.2-H;1-H
play,4,0,lee-h101,??,,8
play,4,0,urbab101,??,,8
play,4,1,whitb101,??,,8
play,4,1,ott-m101,??,,W
play,4,1,rippj101,??,,8/8D
play,4,1,terrb101,??,,46(1)/FO
play,5,0,lopea102,??,,S9
play,5,0,reisb102,??,,3/P
play,5,0,warsr101,??,,K
play,5,0,thomt105,??,,46(1)/FO
play,5,1,jackt101,??,,8
play,5,1,mancg101,??,,53
play,5,1,bartd101,??,,S7.B-3(E7)
play,5,1,gablf101,??,,S8.3-H(UR)
play,5,1,moorj103,??,,9/L
play,6,0,moorg104,??,,43
play,6,0,bergw101,??,,53
play,6,0,cucct101,??,,E7/L
play,6,0,lee-h101,??,,S9.1-2
play,6,0,urbab101,??,,W.2-3;1-2
play,6,0,lopea102,??,,3/P/FL
play,6,1,whitb101,??,,63
play,6,1,ott-m101,??,,3/G
play,6,1,rippj101,??,,K
play,7,0,reisb102,??,,43
play,7,0,warsr101,??,,S8
play,7,0,thomt105,??,,S9.1-3
play,7,0,moorg104,??,,NP
sub,coffd101,"Dick Coffman",1,9,1
play,7,0,moorg104,??,,4/P
play,7,0,bergw101,??,,S7/7S.1-3;3-H
play,7,0,cucct101,??,,7
play,7,1,terrb101,??,,NP
sub,jordb101,"Buck Jordan",0,4,3
play,7,1,terrb101,??,,NP
sub,thomt105,"Tommy Thompson",0,2,8
com,"$Berger's arm was bothering him from being hit by a pitch"
com,"in the fourth inning and left the game."
play,7,1,terrb101,??,,9
play,7,1,jackt101,??,,7
play,7,1,mancg101,??,,W
play,7,1,bartd101,??,,S7.1-2
play,7,1,coffd101,??,,63
play,8,0,lee-h101,??,,31
play,8,0,urbab101,??,,63
play,8,0,lopea102,??,,63
play,8,1,moorj103,??,,8
play,8,1,whitb101,??,,9/L
play,8,1,ott-m101,??,,HR/9
play,8,1,rippj101,??,,HR/9
play,8,1,terrb101,??,,63
play,9,0,reisb102,??,,63
play,9,0,warsr101,??,,63
play,9,0,thomt105,??,,31
data,er,bushg101,4
data,er,reisb102,2
data,er,gablf101,4
data,er,coffd101,0
id,NY1193608150
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,NY1
info,date,1936/08/15
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/10/06 5:10PM
info,scorer,277
info,umphome,stewb901
info,ump1b,pfirc901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,0
info,wp,hubbc101
info,lp,waltb102
info,save,
info,gwrbi,
start,chiol101,"Lou Chiozza",0,1,8
start,norrl101,"Leo Norris",0,2,6
start,kleic101,"Chuck Klein",0,3,9
start,whitp103,"Pinky Whitney",0,4,5
start,camid102,"Dolph Camilli",0,5,3
start,atwob101,"Bill Atwood",0,6,2
start,sulie101,"Ernie Sulik",0,7,7
start,gomec101,"Chile Gomez",0,8,4
start,waltb102,"Bucky Walters",0,9,1
start,moorj103,"Jo-Jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,rippj101,"Jimmy Ripple",1,4,8
start,lesls101,"Sam Leslie",1,5,3
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,bartd101,"Dick Bartell",1,8,6
start,hubbc101,"Carl Hubbell",1,9,1
play,1,0,chiol101,??,,S
play,1,0,norrl101,??,,S.1-2
play,1,0,kleic101,??,,K
play,1,0,whitp103,??,,8
play,1,0,camid102,??,,31
play,1,1,moorj103,??,,63
play,1,1,whitb101,??,,E3
play,1,1,ott-m101,??,,36(1)/FO
play,1,1,rippj101,??,,S.1-2
play,1,1,lesls101,??,,63
play,2,0,atwob101,??,,6
play,2,0,sulie101,??,,S
play,2,0,gomec101,??,,S.1-3
play,2,0,waltb102,??,,FC.3-H;1X2(65)
play,2,0,chiol101,??,,43
play,2,1,jackt101,??,,7
play,2,1,mancg101,??,,4
play,2,1,bartd101,??,,5
play,3,0,norrl101,??,,9
play,3,0,kleic101,??,,31
play,3,0,whitp103,??,,4
play,3,1,hubbc101,??,,7
play,3,1,moorj103,??,,43
play,3,1,whitb101,??,,63
play,4,0,camid102,??,,43
play,4,0,atwob101,??,,53
play,4,0,sulie101,??,,43
play,4,1,ott-m101,??,,9
play,4,1,rippj101,??,,D
play,4,1,lesls101,??,,FC.2X3(145)
play,4,1,jackt101,??,,K
play,5,0,gomec101,??,,S
play,5,0,waltb102,??,,PO1(134)
play,5,0,waltb102,??,,K
play,5,0,chiol101,??,,2
play,5,1,mancg101,??,,S
play,5,1,bartd101,??,,E4.1-2
play,5,1,hubbc101,??,,1
play,5,1,moorj103,??,,9(B)3(1)/DP
play,6,0,norrl101,??,,9
play,6,0,kleic101,??,,3
play,6,0,whitp103,??,,S
play,6,0,camid102,??,,W.1-2
play,6,0,atwob101,??,,4
play,6,1,whitb101,??,,63
play,6,1,ott-m101,??,,W
play,6,1,rippj101,??,,S.1-3
play,6,1,lesls101,??,,S.3-H;1-3
play,6,1,jackt101,??,,K
play,6,1,mancg101,??,,W.1-2
play,6,1,bartd101,??,,W.3-H;2-3;1-2
play,6,1,hubbc101,??,,S8.3-H;2-H;1-2
play,6,1,moorj103,??,,NP
sub,jorgo101,"Orville Jorgens",0,9,1
play,6,1,moorj103,??,,4
play,7,0,sulie101,??,,S
play,7,0,gomec101,??,,7
play,7,0,jorgo101,??,,14(1)3/GDP
play,7,1,whitb101,??,,S
play,7,1,ott-m101,??,,13/SH.1-2
play,7,1,rippj101,??,,43
play,7,1,lesls101,??,,FC.2X2(16)
play,8,0,chiol101,??,,2
play,8,0,norrl101,??,,2
play,8,0,kleic101,??,,K
play,8,1,jackt101,??,,NP
sub,kowaf101,"Fabian Kowalik",0,9,1
play,8,1,jackt101,??,,53
play,8,1,mancg101,??,,8
play,8,1,bartd101,??,,63
play,9,0,whitp103,??,,43
play,9,0,camid102,??,,S
play,9,0,atwob101,??,,9
play,9,0,sulie101,??,,NP
sub,wilsj105,"Jimmie Wilson",0,7,11
play,9,0,wilsj105,??,,S.1-3;BX2(94)
data,er,waltb102,4
data,er,jorgo101,0
data,er,kowaf101,0
data,er,hubbc101,1
id,NY1193609051
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1936/09/05
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/19 3:28AM
info,umphome,stewb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,pfirc901
info,howscored,unknown
info,pitches,none
info,temp,71
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,120
info,attendance,37584
info,wp,macfd101
info,lp,fitzf101
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,macfd101,"Danny MacFayden",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,terrb101,"Bill Terry",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,rippj101,"Jimmy Ripple",1,5,8
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,bartd101,"Dick Bartell",1,8,6
start,fitzf101,"Freddie Fitzsimmons",1,9,1
play,1,0,warsr101,??,,7
play,1,0,moorg104,??,,7
play,1,0,jordb101,??,,K/C
play,1,1,moorj103,??,,43
play,1,1,whitb101,??,,S9
play,1,1,terrb101,??,,8
play,1,1,ott-m101,??,,S7.1-2
play,1,1,rippj101,??,,64(1)/FO
play,2,0,bergw101,??,,4/P
play,2,0,cucct101,??,,3/P/FL
play,2,0,lee-h101,??,,63
play,2,1,jackt101,??,,9
play,2,1,mancg101,??,,53
play,2,1,bartd101,??,,6/P/FL
play,3,0,coscj101,??,,S8
play,3,0,lopea102,??,,2/FL
play,3,0,macfd101,??,,E1/SH/TH1.1-3;B-2(E4/TH2)
com,"Fitsimmons threw wildly to first.  Whitehead retrieved the"
com,"ball and threw wildly to second."
play,3,0,warsr101,??,,6/P
play,3,0,moorg104,??,,S7.2-3;3-H(UR)
play,3,0,jordb101,??,,S7.3XH(7516);1-3
com,"$G. Moore raced around to third but found MacFayden had stopped"
com,"there.  MacFayden then tried to score but was thrown out at"
com,"home as Bartell raced him to the plate and made a great"
com,"dive to tag MacFayden."
play,3,1,fitzf101,??,,S7
play,3,1,moorj103,??,,4E1.1-2
play,3,1,whitb101,??,,K/C
play,3,1,terrb101,??,,46(1)/FO.2-3
play,3,1,ott-m101,??,,7
play,4,0,bergw101,??,,9
play,4,0,cucct101,??,,63
play,4,0,lee-h101,??,,63
play,4,1,rippj101,??,,D9/9D
play,4,1,jackt101,??,,FC/SH.2-3
play,4,1,mancg101,??,,S7.1-2;3-H
play,4,1,bartd101,??,,S1.1-2;2-H
play,4,1,fitzf101,??,,54/SH.1-2;2-3
play,4,1,moorj103,??,,IW
play,4,1,whitb101,??,,62(3)/FO.1-2;2-3
play,4,1,terrb101,??,,8/L
play,5,0,coscj101,??,,4/P
play,5,0,lopea102,??,,S/78
play,5,0,macfd101,??,,W.1-2
play,5,0,warsr101,??,,S7.1-2;2-H
play,5,0,moorg104,??,,W.2-3;1-2
play,5,0,jordb101,??,,9/F.2-3;3-H
play,5,0,bergw101,??,,S5.1-2;3-H
play,5,0,cucct101,??,,S9.1-3;2-H
play,5,0,lee-h101,??,,NP
sub,gumbh101,"Harry Gumbert",1,9,1
play,5,0,lee-h101,??,,S7.1-2;3-H
play,5,0,coscj101,??,,4/L
play,5,1,ott-m101,??,,S9/9D
play,5,1,rippj101,??,,S9.1-2
play,5,1,jackt101,??,,6/L
play,5,1,mancg101,??,,64(1)3/GDP
play,6,0,lopea102,??,,63
play,6,0,macfd101,??,,K
play,6,0,warsr101,??,,53
play,6,1,bartd101,??,,53
play,6,1,gumbh101,??,,K
play,6,1,moorj103,??,,8
play,7,0,moorg104,??,,9
play,7,0,jordb101,??,,S6
play,7,0,bergw101,??,,64(1)/FO
play,7,0,cucct101,??,,53
play,7,1,whitb101,??,,9
play,7,1,terrb101,??,,63
play,7,1,ott-m101,??,,9
play,8,0,lee-h101,??,,43
play,8,0,coscj101,??,,K
play,8,0,lopea102,??,,53
play,8,1,rippj101,??,,63
play,8,1,jackt101,??,,S8
play,8,1,mancg101,??,,4(1)3/GDP
play,9,0,macfd101,??,,K/C
play,9,0,warsr101,??,,43
play,9,0,moorg104,??,,7
play,9,1,bartd101,??,,7/L
play,9,1,gumbh101,??,,NP
sub,leibh101,"Hank Leiber",1,9,11
play,9,1,leibh101,??,,S8/F
play,9,1,moorj103,??,,36(1)/FO
play,9,1,whitb101,??,,NP
sub,lesls101,"Sam Leslie",1,2,11
play,9,1,lesls101,??,,7
data,er,macfd101,2
data,er,fitzf101,5
data,er,gumbh101,0
id,NY1193609052
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1936/09/05
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/19 3:37PM
info,umphome,goetl901
info,ump1b,pfirc901
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,unknown
info,pitches,none
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,139
info,attendance,37584
info,wp,chapt101
info,lp,schuh103
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,muelr101,"Ray Mueller",0,8,2
start,chapt101,"Tiny Chaplin",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,rippj101,"Jimmy Ripple",1,4,8
start,lesls101,"Sam Leslie",1,5,3
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,bartd101,"Dick Bartell",1,8,6
start,schuh103,"Hal Schumacher",1,9,1
play,1,0,warsr101,??,,2/FL
play,1,0,moorg104,??,,K
play,1,0,jordb101,??,,63
play,1,1,moorj103,??,,43
play,1,1,whitb101,??,,T/89
play,1,1,ott-m101,??,,S9.3-H
play,1,1,rippj101,??,,5/P
play,1,1,lesls101,??,,64(1)/FO
play,2,0,bergw101,??,,3/G
play,2,0,cucct101,??,,9
play,2,0,lee-h101,??,,S8
play,2,0,coscj101,??,,S8.1-3
play,2,0,muelr101,??,,54(1)/FO
play,2,1,jackt101,??,,9
play,2,1,mancg101,??,,9
play,2,1,bartd101,??,,K
play,3,0,chapt101,??,,K
play,3,0,warsr101,??,,S6
play,3,0,moorg104,??,,D9/9D.1-3
play,3,0,jordb101,??,,IW
play,3,0,bergw101,??,,S8.2-H;3-H;1-3(E8/THH);B-2
play,3,0,cucct101,??,,IW
play,3,0,lee-h101,??,,S8.1-2;2-3;3-H
play,3,0,coscj101,??,,64(1)3/GDP
play,3,1,schuh103,??,,8
play,3,1,moorj103,??,,D7/7L
play,3,1,whitb101,??,,6/P
play,3,1,ott-m101,??,,S/89.2-H
play,3,1,rippj101,??,,S7.1-2
play,3,1,lesls101,??,,64(1)/FO
play,4,0,muelr101,??,,63
play,4,0,chapt101,??,,63
play,4,0,warsr101,??,,7
play,4,1,jackt101,??,,S8
play,4,1,mancg101,??,,3/P/FL
play,4,1,bartd101,??,,K
play,4,1,schuh103,??,,W.1-2
play,4,1,moorj103,??,,43
play,5,0,moorg104,??,,S9
play,5,0,jordb101,??,,13/SH.1-2
play,5,0,bergw101,??,,K
play,5,0,cucct101,??,,3/P/FL
play,5,1,whitb101,??,,43
play,5,1,ott-m101,??,,9
play,5,1,rippj101,??,,HR/9
play,5,1,lesls101,??,,9
play,6,0,lee-h101,??,,S7
play,6,0,coscj101,??,,S9/9D.1-3
play,6,0,muelr101,??,,W.1-2
play,6,0,chapt101,??,,8/F.3-H
play,6,0,warsr101,??,,S7.1-3;2-H;B-2(TH)
play,6,0,moorg104,??,,NP
sub,casts101,"Slick Castleman",1,9,1
play,6,0,moorg104,??,,IW
play,6,0,jordb101,??,,64(1)3/GDP
play,6,1,jackt101,??,,63
play,6,1,mancg101,??,,5/P/FL
play,6,1,bartd101,??,,S7
play,6,1,casts101,??,,43
play,7,0,bergw101,??,,W
play,7,0,cucct101,??,,34/SH.1-2
play,7,0,lee-h101,??,,WP.2-3
play,7,0,lee-h101,??,,W
play,7,0,coscj101,??,,HP.1-2
play,7,0,muelr101,??,,NP
sub,thomt105,"Tommy Thompson",0,8,11
play,7,0,thomt105,??,,W.3-H;2-3;1-2
play,7,0,chapt101,20,,NP
sub,coffd101,"Dick Coffman",1,9,1
play,7,0,chapt101,??,,4(1)3/GDP
play,7,1,moorj103,??,,NP
sub,lopea102,"Al Lopez",0,8,2
play,7,1,moorj103,??,,4/P
play,7,1,whitb101,??,,9/L
play,7,1,ott-m101,??,,9
play,8,0,warsr101,??,,63
play,8,0,moorg104,??,,43
play,8,0,jordb101,??,,6/P/FL
play,8,1,rippj101,??,,S8
play,8,1,lesls101,??,,8/L
play,8,1,jackt101,??,,8
play,8,1,mancg101,??,,13
play,9,0,bergw101,??,,K
play,9,0,cucct101,??,,S7
play,9,0,lee-h101,??,,E5.1-2
play,9,0,coscj101,??,,K
play,9,0,lopea102,??,,S7.1-2;2-H(UR)
play,9,0,chapt101,??,,9
play,9,1,bartd101,??,,8
play,9,1,coffd101,??,,NP
sub,koenm101,"Mark Koenig",1,9,11
play,9,1,koenm101,??,,S9
play,9,1,moorj103,??,,3/G.1-2
play,9,1,whitb101,??,,NP
sub,terrb101,"Bill Terry",1,2,11
play,9,1,terrb101,??,,7/L
data,er,chapt101,3
data,er,schuh103,5
data,er,casts101,1
data,er,coffd101,0
