id,CHN193604290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CHN
info,date,1936/04/29
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277,371"
info,translator,"unknown"
info,inputter,"Comly"
info,umphome,klemb901
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,goetl901
info,howscored,park
info,inputtime,2012/04/19 3:12AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,80
info,attendance,4059
info,wp,lee-b103
info,lp,mungv101
info,save,
info,gwrbi,
start,eckho101,"Ox Eckhardt",0,1,9
start,coonj101,"Johnny Cooney",0,2,8
start,freyl101,"Lonny Frey",0,3,4
start,lindf101,"Freddy Lindstrom",0,4,7
start,buchj101,"Jim Bucher",0,5,5
start,hassb101,"Buddy Hassett",0,6,3
start,gerab101,"Ben Geraghty",0,7,6
start,berrr101,"Ray Berres",0,8,2
start,mungv101,"Van Mungo",0,9,1
start,galaa101,"Augie Galan",1,1,8
start,hermb101,"Billy Herman",1,2,4
start,kleic101,"Chuck Klein",1,3,9
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,7
start,grimc101,"Charlie Grimm",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,lee-b103,"Bill Lee",1,9,1
com,"$paid attendance 4059 but thousands of kids in free"
play,1,0,eckho101,??,,W
play,1,0,coonj101,??,,53.1-2
play,1,0,freyl101,??,,3/P
play,1,0,lindf101,02,,K
play,1,1,galaa101,??,,W
play,1,1,hermb101,??,,16(1)3/GDP
play,1,1,kleic101,??,,K/C
play,2,0,buchj101,??,,9/F
play,2,0,hassb101,??,,S9/L
play,2,0,gerab101,??,,CS2(24)
play,2,0,gerab101,??,,K/C
play,2,1,hartg103,??,,7/F
play,2,1,demaf102,??,,8/L
play,2,1,grimc101,??,,K
play,3,0,berrr101,??,,7/L
play,3,0,mungv101,??,,K/C
play,3,0,eckho101,??,,43
play,3,1,hacks101,??,,7/F
play,3,1,jurgb101,??,,3/P
play,3,1,lee-b103,??,,4/P/9S
play,4,0,coonj101,??,,53
play,4,0,freyl101,??,,8/8D/F
play,4,0,lindf101,??,,K/C
play,4,1,galaa101,??,,S4/G
play,4,1,hermb101,??,,S7/78/L.1-3
play,4,1,kleic101,??,,1/LDP.1X1(13)
play,4,1,hartg103,??,,S9.3-H
play,4,1,demaf102,02,,K
play,5,0,buchj101,??,,S5/G
play,5,0,hassb101,??,,7/F
play,5,0,gerab101,??,,7/F
play,5,0,berrr101,??,,W.1-2
play,5,0,mungv101,??,,SB3
play,5,0,mungv101,??,,S/BR.1X2(4)
play,5,1,grimc101,??,,9/F
play,5,1,hacks101,??,,9/89D/F
play,5,1,jurgb101,??,,W
play,5,1,lee-b103,??,,46(1)/FO
play,6,0,eckho101,??,,13
play,6,0,coonj101,??,,143
play,6,0,freyl101,??,,31
play,6,1,galaa101,??,,K23
play,6,1,hermb101,??,,9/F
play,6,1,kleic101,??,,7/F
play,7,0,lindf101,??,,S9
play,7,0,buchj101,??,,56(1)/FO/BG
play,7,0,hassb101,??,,64(1)/FO
play,7,0,gerab101,??,,2/FL
play,7,1,hartg103,??,,8/8LD
play,7,1,demaf102,??,,S6/6M
play,7,1,grimc101,??,,9/9D/L
play,7,1,hacks101,??,,9/F
play,8,0,berrr101,??,,NP
sub,phelb101,"Babe Phelps",0,8,11
play,8,0,phelb101,30,,W
play,8,0,mungv101,??,,16(1)3/GDP
play,8,0,eckho101,??,,7/F
play,8,1,jurgb101,??,,NP
sub,phelb101,"Babe Phelps",0,8,2
play,8,1,jurgb101,??,,7/F
play,8,1,lee-b103,??,,K
play,8,1,galaa101,??,,8/F
play,9,0,coonj101,??,,6/P
play,9,0,freyl101,??,,E1/G
play,9,0,lindf101,??,,23/BG/GDP.1X2(363)
data,er,mungv101,1
data,er,lee-b103,0
id,CHN193604300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CHN
info,date,1936/04/30
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277,371"
info,translator,unknown
info,inputter,"Comly"
info,umphome,searz901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,klemb901
info,howscored,park
info,inputtime,2012/04/19 4:31AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,3800
info,wp,carlt101
info,lp,brane101
info,save,
info,gwrbi,
start,eckho101,"Ox Eckhardt",0,1,9
start,coonj101,"Johnny Cooney",0,2,8
start,freyl101,"Lonny Frey",0,3,4
start,buchj101,"Jim Bucher",0,4,5
start,lindf101,"Freddy Lindstrom",0,5,7
start,phelb101,"Babe Phelps",0,6,2
start,hassb101,"Buddy Hassett",0,7,3
start,gerab101,"Ben Geraghty",0,8,6
start,brane101,"Ed Brandt",0,9,1
start,galaa101,"Augie Galan",1,1,8
start,hermb101,"Billy Herman",1,2,4
start,kleic101,"Chuck Klein",1,3,9
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,7
start,grimc101,"Charlie Grimm",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,carlt101,"Tex Carleton",1,9,1
play,1,0,eckho101,??,,K
play,1,0,coonj101,??,,8/F
play,1,0,freyl101,??,,8/F
play,1,1,galaa101,??,,6/L
play,1,1,hermb101,??,,D9/89
play,1,1,kleic101,??,,K
play,1,1,hartg103,??,,W
play,1,1,demaf102,??,,64(1)/FO
play,2,0,buchj101,??,,43
play,2,0,lindf101,??,,9/F
play,2,0,phelb101,??,,23
play,2,1,grimc101,??,,D9/9LD
play,2,1,hacks101,??,,FC3.2X3(35)
play,2,1,jurgb101,??,,S7/L.1-3
play,2,1,carlt101,??,,9/F.1-2(TH)
play,2,1,galaa101,??,,13
play,3,0,hassb101,??,,3/G
play,3,0,gerab101,??,,7/F
play,3,0,brane101,??,,43
com,"$Thick fog came down to field.  Outfielders hardly discernible"
play,3,1,hermb101,??,,D7/7L
play,3,1,kleic101,??,,PO2(26)
play,3,1,kleic101,??,,K
play,3,1,hartg103,??,,K
play,4,0,eckho101,??,,43
play,4,0,coonj101,??,,53
play,4,0,freyl101,??,,D7.B-3(E7/TH)
play,4,0,buchj101,??,,W
play,4,0,lindf101,??,,9/F
play,4,1,demaf102,??,,43
play,4,1,grimc101,??,,53
play,4,1,hacks101,??,,53
play,5,0,phelb101,??,,S3
play,5,0,hassb101,??,,5/FL
play,5,0,gerab101,??,,16(1)3/GDP
play,5,1,jurgb101,??,,S7.BX2(764)
play,5,1,carlt101,??,,53
play,5,1,galaa101,??,,6/P
play,6,0,brane101,??,,S9
play,6,0,eckho101,??,,W.1-2
play,6,0,coonj101,??,,2/FL/BP
play,6,0,freyl101,??,,W.2-3;1-2
play,6,0,buchj101,??,,7/F.3-H
play,6,0,lindf101,??,,8/F
play,6,1,hermb101,??,,S8
play,6,1,kleic101,??,,NP
sub,stait101,"Tuck Stainback",1,3,11
play,6,1,stait101,??,,K
play,6,1,hartg103,??,,9/F
play,6,1,demaf102,??,,S9.1-3
play,6,1,grimc101,??,,43
play,7,0,phelb101,??,,NP
sub,stait101,"Tuck Stainback",1,3,9
play,7,0,phelb101,??,,K
play,7,0,hassb101,??,,5/FL
play,7,0,gerab101,??,,S7
play,7,0,brane101,??,,43
play,7,1,hacks101,??,,43
play,7,1,jurgb101,??,,T9/9LD
play,7,1,carlt101,??,,2/FL
play,7,1,galaa101,??,,K23
play,8,0,eckho101,??,,S8/L
play,8,0,coonj101,??,,24/SH.1-2
play,8,0,freyl101,??,,K23
play,8,0,buchj101,??,,7/F
play,8,1,hermb101,??,,9/F
play,8,1,stait101,??,,43
play,8,1,hartg103,??,,HR/9
play,8,1,demaf102,??,,3/L
play,9,0,lindf101,??,,63
play,9,0,phelb101,??,,4/L
play,9,0,hassb101,??,,D9/9D
play,9,0,gerab101,??,,4/P/4M
play,9,1,grimc101,??,,6/FL
play,9,1,hacks101,??,,63
play,9,1,jurgb101,??,,E5/TH.B-2
play,9,1,carlt101,??,,7/F
play,10,0,brane101,??,,S8/89
play,10,0,eckho101,??,,56(1)/FO/BG
play,10,0,coonj101,??,,53.1-2
play,10,0,freyl101,??,,W
play,10,0,buchj101,??,,53
play,10,1,galaa101,??,,8/F
play,10,1,hermb101,??,,W
play,10,1,stait101,??,,64(1)/FO
play,10,1,hartg103,??,,3/FL
play,11,0,lindf101,??,,2/FL
play,11,0,phelb101,??,,7/F
play,11,0,hassb101,??,,5/P
play,11,1,demaf102,??,,S4/G
play,11,1,grimc101,??,,S5/BG.1-2
play,11,1,hacks101,??,,NP
sub,cavap101,"Phil Cavarretta",1,6,12
play,11,1,hacks101,??,,54/SH.2-3;1-2
play,11,1,jurgb101,??,,IW
play,11,1,carlt101,??,,NP
sub,englw101,"Woody English",1,9,11
play,11,1,englw101,??,,7/7D/F.3-H
data,er,brane101,2
data,er,carlt101,1
id,CHN193605050
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,CHN
info,date,1936/05/05
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/09/27 4:00PM
info,scorer,277
info,umphome,balll901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,0
info,wp,lee-b103
info,lp,bowmj101
info,save,
info,gwrbi,
start,chiol101,"Lou Chiozza",0,1,8
start,allee101,"Ethan Allen",0,2,7
start,moorj104,"Johnny Moore",0,3,9
start,camid102,"Dolph Camilli",0,4,3
start,norrl101,"Leo Norris",0,5,6
start,whitp103,"Pinky Whitney",0,6,5
start,wilsj105,"Jimmie Wilson",0,7,2
start,sheec101,"Chuck Sheerin",0,8,4
start,bowmj101,"Joe Bowman",0,9,1
start,galaa101,"Augie Galan",1,1,8
start,hermb101,"Billy Herman",1,2,4
start,kleic101,"Chuck Klein",1,3,9
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,7
start,cavap101,"Phil Cavarretta",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,englw101,"Woody English",1,8,6
start,lee-b103,"Bill Lee",1,9,1
play,1,0,chiol101,??,,K/C
play,1,0,allee101,??,,43
play,1,0,moorj104,??,,D7
play,1,0,camid102,??,,3/G
play,1,1,galaa101,??,,53
play,1,1,hermb101,??,,6/F
play,1,1,kleic101,??,,W
play,1,1,hartg103,??,,7
play,2,0,norrl101,??,,43
play,2,0,whitp103,??,,W
play,2,0,wilsj105,??,,K
play,2,0,sheec101,??,,CS2(24)
play,2,1,demaf102,??,,63
play,2,1,cavap101,??,,43
play,2,1,hacks101,??,,63
play,3,0,sheec101,??,,8
play,3,0,bowmj101,??,,W
play,3,0,chiol101,??,,4/F
play,3,0,allee101,??,,43
play,3,1,englw101,??,,D78
play,3,1,lee-b103,??,,63
play,3,1,galaa101,??,,FC.2X3(65)
play,3,1,hermb101,??,,SB2
play,3,1,hermb101,??,,S8.2-H
play,3,1,kleic101,??,,E4.1-2
play,3,1,hartg103,??,,S6.2-3;1-2
play,3,1,demaf102,??,,5(2)/FO
play,4,0,moorj104,??,,W
play,4,0,camid102,??,,D9.1-3
play,4,0,norrl101,??,,E6.3-H;2-3
play,4,0,whitp103,??,,64(1)/FO.3-H
play,4,0,wilsj105,??,,CS2(24)
play,4,0,wilsj105,??,,63
play,4,1,cavap101,??,,T8
play,4,1,hacks101,??,,S7.3-H
play,4,1,englw101,??,,PO1(E1/TH).1-2
play,4,1,englw101,??,,W
play,4,1,lee-b103,??,,E1/TH/SH/BG.2-H(NR);1-3;B-2
play,4,1,galaa101,??,,43
play,4,1,hermb101,??,,8
play,4,1,kleic101,??,,S7.3-H;2-H;B-2(E7)
play,4,1,hartg103,??,,HP
play,4,1,demaf102,??,,6(1)/FO
play,5,0,sheec101,??,,W
play,5,0,bowmj101,??,,K/C
play,5,0,chiol101,??,,6/P
play,5,0,allee101,??,,13/L
play,5,1,cavap101,??,,8
play,5,1,hacks101,??,,5/FL
play,5,1,englw101,??,,9
play,6,0,moorj104,??,,S9
play,6,0,camid102,??,,36(1)/FO
play,6,0,norrl101,??,,K/C
play,6,0,whitp103,??,,W.1-2
play,6,0,wilsj105,??,,64(1)/FO
play,6,1,lee-b103,??,,K
play,6,1,galaa101,??,,K
play,6,1,hermb101,??,,53
play,7,0,sheec101,??,,NP
sub,sulie101,"E Sulik",0,8,11
play,7,0,sulie101,??,,43
play,7,0,bowmj101,??,,W
play,7,0,chiol101,??,,8
play,7,0,allee101,??,,64(1)/FO
play,7,1,kleic101,??,,NP
sub,gomec101,"C Gomez",0,8,4
play,7,1,kleic101,??,,8
play,7,1,hartg103,??,,9/L
play,7,1,demaf102,??,,S8
play,7,1,cavap101,??,,E3.1-3
play,7,1,hacks101,??,,3/G
play,8,0,moorj104,??,,8
play,8,0,camid102,??,,4/F
play,8,0,norrl101,??,,2/FL
play,8,1,englw101,??,,6/F
play,8,1,lee-b103,??,,8
play,8,1,galaa101,??,,3/G
play,9,0,whitp103,??,,W
play,9,0,wilsj105,??,,D9.1-3
play,9,0,gomec101,??,,NP
sub,watkg101,"George Watkins",0,8,11
play,9,0,watkg101,??,,13
play,9,0,bowmj101,??,,NP
sub,grace101,"Earl Grace",0,9,11
play,9,0,grace101,??,,9
play,9,0,chiol101,??,,S9.3-H;2-H;B-2(E9)
play,9,0,allee101,??,,6/P
data,er,bowmj101,5
data,er,lee-b103,4
id,CHN193605060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1936/05/06
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115,277"
info,translator,unknown
info,inputter,"Comly"
info,inputtime,2000/03/28 12:54AM
info,umphome,rearb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,3500
info,wp,carlt101
info,lp,osbow101
info,save,warnl101
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,thomt105,"Tommy Thompson",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,osbow101,"Wayne Osborne",0,9,1
start,galaa101,"Augie Galan",1,1,8
start,hermb101,"Billy Herman",1,2,4
start,kleic101,"Chuck Klein",1,3,9
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,7
start,cavap101,"Phil Cavarretta",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,englw101,"Woody English",1,8,6
start,carlt101,"Tex Carleton",1,9,1
play,1,0,urbab101,??,,63
play,1,0,moorg104,??,,S8/46
play,1,0,jordb101,??,,8/F
play,1,0,bergw101,??,,64(1)/FO
play,1,1,galaa101,??,,S9/L
play,1,1,hermb101,??,,S7.1-2
play,1,1,kleic101,30,,W.2-3;1-2
play,1,1,hartg103,??,,D7/7D.3-H;2-H;1-H
play,1,1,demaf102,??,,13/SH.2-3
play,1,1,cavap101,??,,43
play,1,1,hacks101,??,,8/F
play,2,0,cucct101,??,,K
play,2,0,thomt105,??,,13
play,2,0,coscj101,??,,8/L
play,2,1,englw101,??,,D9/9L
play,2,1,carlt101,??,,S5/BG.2-3
play,2,1,galaa101,??,,43(B)63(1)/GDP.3-H(RBI)
play,2,1,hermb101,??,,53
play,3,0,lopea102,??,,4/P
play,3,0,osbow101,??,,K/C
play,3,0,urbab101,??,,S7
play,3,0,moorg104,??,,3/G
play,3,1,kleic101,??,,K
play,3,1,hartg103,??,,63
play,3,1,demaf102,??,,S8
play,3,1,cavap101,??,,4/L
play,4,0,jordb101,??,,D9/9L
play,4,0,bergw101,??,,2/FL
play,4,0,cucct101,??,,K
play,4,0,thomt105,??,,3/G
play,4,1,hacks101,??,,5/P
play,4,1,englw101,??,,E6/G.B-1
play,4,1,carlt101,??,,7/7D/F
play,4,1,galaa101,??,,9/F
play,5,0,coscj101,??,,2/FL
play,5,0,lopea102,??,,2/FL
play,5,0,osbow101,??,,S7
play,5,0,urbab101,??,,S8/89.1-3
play,5,0,moorg104,??,,S8.3-H;1-3
play,5,0,jordb101,??,,S7.3-H;1-3(E7);B-2
play,5,0,bergw101,??,,D8/78S/F.3-H;2-H
play,5,0,cucct101,??,,5/P
play,5,1,hermb101,??,,9/L
play,5,1,kleic101,??,,4/L
play,5,1,hartg103,??,,8/F
play,6,0,thomt105,??,,5/FL
play,6,0,coscj101,??,,53
play,6,0,lopea102,??,,K
play,6,1,demaf102,??,,HR/9
play,6,1,cavap101,??,,S9
play,6,1,hacks101,??,,S9/3.1-3
play,6,1,englw101,??,,NP
sub,lannj101,"Johnny Lanning",0,9,1
play,6,1,englw101,??,,K
play,6,1,carlt101,??,,16(1)3/GDP
play,7,0,lannj101,??,,6/P/78S
play,7,0,urbab101,??,,9/9D/F
play,7,0,moorg104,??,,6/P
play,7,1,galaa101,??,,S9
play,7,1,hermb101,??,,S3/BG.1-2
play,7,1,kleic101,??,,E4/G.2-3;1-2;B-1
play,7,1,hartg103,??,,7/7S/F
play,7,1,demaf102,??,,S7.3-H;2-H;1-3
play,7,1,cavap101,??,,FC4.3XH(4252);1-3;B-2
play,7,1,hacks101,??,,IW
play,7,1,englw101,??,,W.3-H(UR);2-3;1-2
play,7,1,carlt101,??,,53
play,8,0,jordb101,??,,HR/9
play,8,0,bergw101,??,,K
play,8,0,cucct101,??,,43
play,8,0,thomt105,??,,W
play,8,0,coscj101,??,,8/F
play,8,1,galaa101,??,,NP
sub,blana101,"Al Blanche",0,9,1
play,8,1,galaa101,??,,8/L
play,8,1,hermb101,??,,W
play,8,1,kleic101,??,,8/F
play,8,1,hartg103,??,,S9.1-2
play,8,1,demaf102,??,,8/8S/F
play,9,0,lopea102,??,,8/8D/F
play,9,0,blana101,??,,NP
sub,lewib101,"Bill Lewis",0,9,11
play,9,0,lewib101,??,,D8/89
play,9,0,urbab101,??,,W
play,9,0,moorg104,??,,NP
sub,hensr101,"Roy Henshaw",1,9,1
play,9,0,moorg104,??,,NP
sub,lee-h101,"Hal Lee",0,2,11
play,9,0,lee-h101,??,,3/P
play,9,0,jordb101,??,,S8.2-H;1-3
play,9,0,bergw101,??,,NP
sub,warnl101,"Lon Warneke",1,9,1
play,9,0,bergw101,??,,8/8D/F
data,er,osbow101,5
data,er,lannj101,2
data,er,blana101,0
data,er,carlt101,6
data,er,hensr101,0
data,er,warnl101,0
id,CHN193605070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1936/05/07
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115,277"
info,translator,unknown
info,inputter,"Comly"
info,inputtime,2000/03/28 1:13AM
info,umphome,barrg901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,rearb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,0
info,wp,bryac101
info,lp,blana101
info,save,
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,thomt105,"Tommy Thompson",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,chapt101,"Tiny Chaplin",0,9,1
start,galaa101,"Augie Galan",1,1,8
start,hermb101,"Billy Herman",1,2,4
start,kleic101,"Chuck Klein",1,3,9
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,7
start,cavap101,"Phil Cavarretta",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,englw101,"Woody English",1,8,6
start,rootc101,"Charlie Root",1,9,1
play,1,0,urbab101,??,,9/89/F
play,1,0,moorg104,??,,S8/46
play,1,0,jordb101,??,,7/F
play,1,0,bergw101,??,,W.1-2
play,1,0,cucct101,??,,64(1)/FO
play,1,1,galaa101,??,,K
play,1,1,hermb101,??,,3/G
play,1,1,kleic101,??,,HR/9
play,1,1,hartg103,??,,7/7S/F
play,2,0,thomt105,??,,4/P
play,2,0,coscj101,??,,8/F
play,2,0,lopea102,??,,S7
play,2,0,chapt101,??,,K/C
play,2,1,demaf102,??,,4/8S/P
play,2,1,cavap101,??,,S9/L
play,2,1,hacks101,??,,46(1)3/GDP
play,3,0,urbab101,??,,43
play,3,0,moorg104,??,,D7/7D
play,3,0,jordb101,??,,6/L
play,3,0,bergw101,??,,S8/6.2-H
play,3,0,cucct101,??,,43
play,3,1,englw101,??,,D7/7D
play,3,1,rootc101,??,,FC1/BG.2-2;B-1
play,3,1,galaa101,??,,46(1)/FO.2-3
play,3,1,hermb101,??,,43.3-H;1-2
play,3,1,kleic101,??,,IW
play,3,1,hartg103,??,,9/9D/F
play,4,0,thomt105,??,,7/78/L
play,4,0,coscj101,??,,63
play,4,0,lopea102,??,,S7
play,4,0,chapt101,??,,E9/F.1-3;B-1
play,4,0,urbab101,??,,4/P
play,4,1,demaf102,??,,HR/78
play,4,1,cavap101,??,,31
play,4,1,hacks101,??,,43
play,4,1,englw101,??,,8/F
play,5,0,moorg104,??,,7/F
play,5,0,jordb101,??,,S8/78
play,5,0,bergw101,??,,64(1)3/GDP
play,5,1,rootc101,??,,53
play,5,1,galaa101,??,,D7/7L
play,5,1,hermb101,??,,63.2-3
play,5,1,kleic101,??,,WP.3-H
play,5,1,kleic101,??,,W
play,5,1,hartg103,??,,K
play,6,0,cucct101,??,,S7
play,6,0,thomt105,??,,S9.1-3
play,6,0,coscj101,??,,S9.3-H;1-3
play,6,0,lopea102,??,,9/F.3-H
play,6,0,chapt101,??,,NP
sub,morie101,"Ed Moriarty",0,9,11
play,6,0,morie101,??,,64(1)/FO
play,6,0,urbab101,??,,4/P
play,6,1,demaf102,??,,NP
sub,smitb110,"Bob Smith",0,9,1
play,6,1,demaf102,??,,S7
play,6,1,cavap101,??,,7/L
play,6,1,hacks101,??,,W.1-2
play,6,1,englw101,??,,D9.2-H;1-H
play,6,1,rootc101,??,,K
play,6,1,galaa101,??,,W
play,6,1,hermb101,??,,E6/G.2-3;1-2;B-1
play,6,1,kleic101,??,,6/8S/P
play,7,0,moorg104,??,,HR/78
play,7,0,jordb101,??,,8/L
play,7,0,bergw101,??,,S7/7D
play,7,0,cucct101,??,,NP
sub,lee-b103,"Bill Lee",1,9,1
play,7,0,cucct101,??,,K+CS2(24)/DP
play,7,1,hartg103,??,,NP
sub,cantb102,"Ben Cantwell",0,9,1
play,7,1,hartg103,??,,63
play,7,1,demaf102,??,,2/FL
play,7,1,cavap101,??,,1/G
play,8,0,thomt105,??,,S3/BG.B-2(E3/TH)
play,8,0,coscj101,??,,4/L
play,8,0,lopea102,??,,S8.2-H
play,8,0,cantb102,??,,NP
sub,lee-h101,"Hal Lee",0,9,11
play,8,0,lee-h101,30,,W.1-2
play,8,0,urbab101,??,,8/F
play,8,0,moorg104,??,,D7/7L.2-H;1-H
play,8,0,jordb101,??,,NP
sub,hensr101,"Roy Henshaw",1,9,1
play,8,0,jordb101,??,,S7.2-H;BX2(764)
play,8,1,hacks101,??,,NP
sub,bengr101,"Ray Benge",0,9,1
com,"pbp account ends here, rest deduced"
play,8,1,hacks101,??,,53
play,8,1,englw101,??,,63
play,8,1,hensr101,??,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,8,1,odeak101,??,,63
play,9,0,bergw101,??,,NP
sub,bryac101,"Clay Bryant",1,9,1
play,9,0,bergw101,??,,8/F
play,9,0,cucct101,??,,K/C
play,9,0,thomt105,??,,31
play,9,1,galaa101,??,,7/F
play,9,1,hermb101,??,,D9/9L
play,9,1,kleic101,??,,D9/9D.2-H
play,9,1,hartg103,??,,NP
sub,stait101,"Tuck Stainback",1,3,12
play,9,1,hartg103,??,,43.2-3
play,9,1,demaf102,??,,S5/G.3-H
play,9,1,cavap101,??,,13
com,"pbp account ends here, rest deduced"
play,10,0,coscj101,??,,NP
sub,stait101,"Tuck Stainback",1,3,9
play,10,0,coscj101,??,,K
play,10,0,lopea102,??,,D9
play,10,0,bengr101,??,,NP
sub,lewib101,"Bill Lewis",0,9,11
play,10,0,lewib101,??,,8
play,10,0,urbab101,??,,3/G
play,10,1,hacks101,??,,NP
sub,blana101,"Al Blanche",0,9,1
play,10,1,hacks101,??,,W
play,10,1,englw101,??,,34/SH.1-2
play,10,1,bryac101,??,,NP
sub,gillj105,"Johnny Gill",1,9,11
play,10,1,gillj105,??,,IW
play,10,1,galaa101,??,,NP
sub,jurgb101,"Billy Jurges",1,9,12
play,10,1,galaa101,??,,K
play,10,1,hermb101,??,,D9.2-H;1-3
data,er,chapt101,4
data,er,smitb110,2
data,er,cantb102,0
data,er,bengr101,2
data,er,blana101,1
data,er,rootc101,4
data,er,lee-b103,4
data,er,hensr101,0
data,er,bryac101,0
id,CHN193606050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CHN
info,date,1936/06/05
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277,371"
info,translator,unknown
info,inputter,"Comly"
info,umphome,balll901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,searz901
info,howscored,park
info,inputtime,2012/04/26 9:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,4844
info,wp,lee-b103
info,lp,mungv101
info,save,
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,8
start,watkg101,"George Watkins",0,2,9
start,strij101,"Joe Stripp",0,3,5
start,hassb101,"Buddy Hassett",0,4,3
start,buchj101,"Jim Bucher",0,5,7
start,freyl101,"Lonny Frey",0,6,6
start,jordj101,"Jimmy Jordan",0,7,4
start,berrr101,"Ray Berres",0,8,2
start,mungv101,"Van Mungo",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,allee101,"Ethan Allen",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,englw101,"Woody English",1,8,6
start,lee-b103,"Bill Lee",1,9,1
com,"$Ladies Day so 11,668 unpaid admissions"
play,1,0,bordf101,??,,53
play,1,0,watkg101,??,,S9/89S
play,1,0,strij101,??,,S9.1-2
play,1,0,hassb101,??,,S7.2-H;1-2
play,1,0,buchj101,??,,CS3(25).1-2
com,"$Bucher missed hit-and-run signal"
play,1,0,buchj101,??,,W
play,1,0,freyl101,??,,5(2)/FO
play,1,1,hacks101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,1,7
play,1,1,hacks101,??,,NP
sub,coonj101,"Johnny Cooney",0,5,8
play,1,1,hacks101,??,,8/F
play,1,1,hermb101,??,,8/8S/F
play,1,1,galaa101,??,,W
play,1,1,hartg103,??,,SB2
play,1,1,hartg103,??,,K/C
com,"ej,hartg103,P,balll901,Called third strike"
com,"$Hartnett argued 3rd strike, put on his equipment,returned"
com,"to plate and continued to argue till ejected by Ballanfant"
play,2,0,jordj101,??,,NP
sub,odeak101,"Ken O'Dea",1,4,2
play,2,0,jordj101,??,,K/C
play,2,0,berrr101,??,,63
play,2,0,mungv101,??,,4/P
play,2,1,demaf102,??,,9/F
play,2,1,allee101,??,,3/P
play,2,1,cavap101,??,,13
play,3,0,bordf101,??,,S7
play,3,0,watkg101,??,,4/P
play,3,0,strij101,??,,PB.1-2
play,3,0,strij101,??,,43.2-3
play,3,0,hassb101,??,,5/FL
play,3,1,englw101,??,,S8
play,3,1,lee-b103,??,,16(1)/FO/BG
play,3,1,hacks101,??,,46(1)/FO
play,3,1,hermb101,??,,SB2
play,3,1,hermb101,??,,S9.2-H;B-2(E9)
play,3,1,galaa101,??,,W
play,3,1,odeak101,??,,W.2-3;1-2
play,3,1,demaf102,??,,8/L
play,4,0,coonj101,??,,9/F
play,4,0,freyl101,??,,K
play,4,0,jordj101,??,,7/7D/F
play,4,1,allee101,??,,7/F
play,4,1,cavap101,??,,D9/9L
play,4,1,englw101,??,,43.2-3
play,4,1,lee-b103,??,,S6/G.3-H;B-2(E6/TH1)
play,4,1,hacks101,??,,S4/4M/G.2-3
play,4,1,hermb101,??,,SB2
play,4,1,hermb101,??,,63
play,5,0,berrr101,??,,K/C
play,5,0,mungv101,??,,8/F
play,5,0,bordf101,??,,63
play,5,1,galaa101,??,,D7
play,5,1,odeak101,??,,S1/BG.2-H(E1/TH1)(NR);B-2
play,5,1,demaf102,??,,S8.2-H
play,5,1,allee101,??,,S7.1-2
play,5,1,cavap101,??,,64(1)/FO.2-3
play,5,1,englw101,??,,W.1-2
play,5,1,lee-b103,??,,K
play,5,1,hacks101,??,,W.3-H;2-3;1-2
play,5,1,hermb101,??,,D7/7D.3-H;2-H;1-H
play,5,1,galaa101,??,,S8.2-H
play,5,1,odeak101,??,,7/F
play,6,0,watkg101,??,,9/F
play,6,0,strij101,??,,53
play,6,0,hassb101,??,,63
play,6,1,demaf102,??,,NP
sub,butcm101,"Max Butcher",0,9,1
play,6,1,demaf102,??,,D7/7L
play,6,1,allee101,??,,S9.2-3
play,6,1,cavap101,??,,46(1)/FO.3-H
play,6,1,englw101,??,,W.1-2
play,6,1,lee-b103,??,,S8/8S.2-3;1-2
play,6,1,hacks101,??,,7/F.3-H
play,6,1,hermb101,??,,W.2-3;1-2
play,6,1,galaa101,??,,31
play,7,0,coonj101,??,,7/F
play,7,0,freyl101,??,,6/P
play,7,0,jordj101,??,,D7/7L
play,7,0,berrr101,??,,NP
sub,gauts101,"Sid Gautreaux",0,8,11
play,7,0,gauts101,??,,7/78D/F
play,7,1,odeak101,??,,NP
sub,phelb101,"Babe Phelps",0,8,2
play,7,1,odeak101,??,,2/FL
play,7,1,demaf102,??,,43
play,7,1,allee101,??,,S7
play,7,1,cavap101,??,,D7/7LD.1-H
play,7,1,englw101,??,,K
play,8,0,butcm101,??,,NP
sub,tayld101,"Danny Taylor",0,9,11
play,8,0,tayld101,??,,W
play,8,0,bordf101,??,,W.1-2
play,8,0,watkg101,??,,S9.2-H;1-3
play,8,0,strij101,??,,64(1)3/GDP.3-H(RBI)
play,8,0,hassb101,??,,S1/G
play,8,0,coonj101,??,,64(1)/FO
play,8,1,lee-b103,??,,NP
sub,jeffg101,"George Jeffcoat",0,9,1
play,8,1,lee-b103,??,,2/FL
play,8,1,hacks101,??,,K/C
play,8,1,hermb101,??,,43
play,9,0,freyl101,??,,7
play,9,0,jordj101,??,,W
play,9,0,phelb101,??,,8#
play,9,0,jeffg101,??,,NP
sub,gerab101,"Ben Geraghty",0,9,11
play,9,0,gerab101,??,,8
data,er,mungv101,9
data,er,butcm101,3
data,er,jeffg101,0
data,er,lee-b103,3
id,CHN193606060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CHN
info,date,1936/06/06
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"277,371"
info,translator,unknown
info,inputter,"Comly"
info,umphome,klemb901
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,park
info,inputtime,2012/04/27 1:27AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,6606
info,wp,carlt101
info,lp,clarw101
info,save,
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,8
start,watkg101,"George Watkins",0,2,9
start,strij101,"Joe Stripp",0,3,5
start,hassb101,"Buddy Hassett",0,4,3
start,buchj101,"Jim Bucher",0,5,7
start,freyl101,"Lonny Frey",0,6,4
start,gerab101,"Ben Geraghty",0,7,6
start,berrr101,"Ray Berres",0,8,2
start,clarw101,"Watty Clark",0,9,1
start,lillg101,"Gene Lillard",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,allee101,"Ethan Allen",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,englw101,"Woody English",1,8,6
start,carlt101,"Tex Carleton",1,9,1
com,"$Hack didn't play after bad bounce in practice hit him"
com,"between the eyes."
play,1,0,bordf101,??,,HR/9
play,1,0,watkg101,??,,S9
play,1,0,strij101,??,,S9.1-2
play,1,0,hassb101,??,,25(2)/FO.1-2
play,1,0,buchj101,??,,64(1)/FO.2-3
play,1,0,freyl101,??,,W.1-2
play,1,0,gerab101,??,,7/F
play,1,1,lillg101,??,,63
play,1,1,hermb101,??,,63
play,1,1,galaa101,??,,53
play,2,0,berrr101,??,,E5/L
play,2,0,clarw101,??,,56(1)/FO/BG
play,2,0,bordf101,??,,S5/BG.1-2
play,2,0,watkg101,??,,S9.2-3;1-2
play,2,0,strij101,??,,46(1)/FO.3-H(UR);2-3
play,2,0,hassb101,??,,W.1-2
play,2,0,buchj101,??,,43
play,2,1,hartg103,??,,8/L
play,2,1,demaf102,??,,S5/G
play,2,1,allee101,??,,2/P
play,2,1,cavap101,??,,43
play,3,0,freyl101,??,,K23
play,3,0,gerab101,??,,63
play,3,0,berrr101,??,,2/FL
play,3,1,englw101,??,,7/F
play,3,1,carlt101,??,,K
play,3,1,lillg101,??,,K
play,4,0,clarw101,??,,43
play,4,0,bordf101,??,,53
play,4,0,watkg101,??,,8/F
play,4,1,hermb101,??,,S8/L
play,4,1,galaa101,??,,E6/G.1-2
play,4,1,hartg103,??,,43.2-3;1-2
play,4,1,demaf102,??,,7/F.3-H(UR)
play,4,1,allee101,??,,7/7D/F
play,5,0,strij101,??,,5/L
play,5,0,hassb101,??,,S8
play,5,0,buchj101,??,,4(1)3/GDP
play,5,1,cavap101,??,,HR/9
play,5,1,englw101,??,,9/L
play,5,1,carlt101,??,,S7
play,5,1,lillg101,??,,5/L
play,5,1,hermb101,??,,64(1)/FO
play,6,0,freyl101,??,,3/G
play,6,0,gerab101,??,,63
play,6,0,berrr101,??,,D9
play,6,0,clarw101,??,,S9.2-H
play,6,0,bordf101,??,,K/C
play,6,1,galaa101,??,,43
play,6,1,hartg103,??,,W
play,6,1,demaf102,??,,S8.1-2
play,6,1,allee101,??,,W.2-3;1-2
play,6,1,cavap101,??,,D9/9LD.3-H;2-H;1-H
play,6,1,englw101,??,,NP
sub,earng101,"George Earnshaw",0,9,1
play,6,1,englw101,??,,43.2-3
play,6,1,carlt101,??,,S9/89.3-H
play,6,1,lillg101,??,,S8.1-3
play,6,1,hermb101,??,,W.1-2
play,6,1,galaa101,??,,S8/89/L.3-H;2-H;1-3
play,6,1,hartg103,??,,SB2
play,6,1,hartg103,??,,4/L
play,7,0,watkg101,??,,43
play,7,0,strij101,??,,7/F
play,7,0,hassb101,??,,9/F
play,7,1,demaf102,??,,NP
sub,jeffg101,"George Jeffcoat",0,9,1
play,7,1,demaf102,??,,W
play,7,1,allee101,??,,S5/BG.1-2
play,7,1,cavap101,??,,W.2-3;1-2
play,7,1,englw101,??,,9/L.3-H;2-3
play,7,1,carlt101,??,,BK.3-H;1-2
com,"$Jeffcoat used full windup and Cavarretta broke for home"
com,"Jeffcoat stopped = balk."
play,7,1,carlt101,??,,63
play,7,1,lillg101,??,,K/C
play,8,0,buchj101,??,,43
play,8,0,freyl101,??,,HR/9
play,8,0,gerab101,??,,8/L
play,8,0,berrr101,??,,63
play,8,1,hermb101,??,,NP
sub,leond103,"Dutch Leonard",0,9,1
play,8,1,hermb101,??,,9/F
play,8,1,galaa101,??,,S4/G
play,8,1,hartg103,??,,D9/89D.1-3
play,8,1,demaf102,??,,K
play,8,1,allee101,??,,63
play,9,0,leond103,??,,8/F
play,9,0,bordf101,??,,K
play,9,0,watkg101,??,,4/89S/P
data,er,clarw101,5
data,er,earng101,2
data,er,jeffg101,2
data,er,leond103,0
data,er,carlt101,3
id,CHN193606070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CHN
info,date,1936/06/07
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"371"
info,translator,unknown
info,inputter,"Comly"
info,umphome,searz901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,klemb901
info,howscored,park
info,inputtime,2012/04/27 2:49AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,11076
info,wp,davic103
info,lp,baket103
info,save,
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,8
start,watkg101,"George Watkins",0,2,9
start,strij101,"Joe Stripp",0,3,5
start,hassb101,"Buddy Hassett",0,4,3
start,buchj101,"Jim Bucher",0,5,7
start,freyl101,"Lonny Frey",0,6,4
start,gerab101,"Ben Geraghty",0,7,6
start,berrr101,"Ray Berres",0,8,2
start,baket103,"Tom Baker",0,9,1
start,englw101,"Woody English",1,1,6
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,odeak101,"Ken O'Dea",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,allee101,"Ethan Allen",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,lillg101,"Gene Lillard",1,8,5
start,davic103,"Curt Davis",1,9,1
play,1,0,bordf101,??,,K/C
play,1,0,watkg101,??,,W
play,1,0,strij101,??,,16(1)3/GDP
play,1,1,englw101,??,,W
play,1,1,hermb101,??,,3/G.1-2
play,1,1,galaa101,??,,S8.2-H
play,1,1,odeak101,??,,3/P
play,1,1,demaf102,??,,CS2(26)
play,2,0,hassb101,??,,63
play,2,0,buchj101,??,,63
play,2,0,freyl101,??,,7
play,2,1,demaf102,??,,13
play,2,1,allee101,??,,63
play,2,1,cavap101,??,,S7
play,2,1,lillg101,??,,63
play,3,0,gerab101,??,,2/INT
play,3,0,berrr101,??,,S7
play,3,0,baket103,??,,S7.1-3
play,3,0,bordf101,??,,64(1)3/GDP
play,3,1,davic103,??,,K
play,3,1,englw101,??,,K
play,3,1,hermb101,??,,13
play,4,0,watkg101,??,,43
play,4,0,strij101,??,,8
play,4,0,hassb101,??,,W
play,4,0,buchj101,??,,PO1(13)
play,4,1,galaa101,??,,6/P
play,4,1,odeak101,??,,8
play,4,1,demaf102,??,,S7
play,4,1,allee101,??,,9
play,5,0,buchj101,??,,T9
play,5,0,freyl101,??,,3/G
play,5,0,gerab101,??,,63
play,5,0,berrr101,??,,S9.3-H
play,5,0,baket103,??,,13
play,5,1,cavap101,??,,8
play,5,1,lillg101,??,,W
play,5,1,davic103,??,,24/SH.1-2
play,5,1,englw101,??,,43
play,6,0,bordf101,??,,K/C
play,6,0,watkg101,??,,31
play,6,0,strij101,??,,S3
play,6,0,hassb101,??,,S6.1-2
play,6,0,buchj101,??,,D7.2-H;1-H;B-3(E2)
play,6,0,freyl101,??,,K
play,6,1,hermb101,??,,13
play,6,1,galaa101,??,,S7
play,6,1,odeak101,??,,S9.1-3
play,6,1,demaf102,??,,K
play,6,1,allee101,??,,S7.3-H;1-2#
play,6,1,cavap101,??,,S8.2-H;1-3
play,6,1,lillg101,??,,K
play,7,0,gerab101,??,,8
play,7,0,berrr101,??,,3/FL
play,7,0,baket103,??,,13
play,7,1,davic103,??,,13
play,7,1,englw101,??,,W
play,7,1,hermb101,??,,E3.1-3
play,7,1,galaa101,??,,6/P
play,7,1,odeak101,??,,43
play,8,0,bordf101,??,,53
play,8,0,watkg101,??,,S9
play,8,0,strij101,??,,64(1)/FO
play,8,0,hassb101,??,,S9.1-2
play,8,0,buchj101,??,,7
play,8,1,demaf102,??,,W
play,8,1,allee101,??,,PO1(E1).1-2#
play,8,1,allee101,??,,2/FL
play,8,1,cavap101,??,,IW
play,8,1,lillg101,??,,K/C
play,8,1,davic103,??,,2/P
play,9,0,freyl101,??,,63
play,9,0,gerab101,??,,7
play,9,0,berrr101,??,,4/P
play,9,1,englw101,??,,S8
play,9,1,hermb101,??,,S8.1-3
play,9,1,galaa101,??,,IW.1-2
play,9,1,odeak101,??,,W.3-H;2-3;1-2
data,er,baket103,4
data,er,davic103,3
id,CHN193606080
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,CHN
info,date,1936/06/08
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/09/28 9:00PM
info,scorer,277
info,umphome,mageg901
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,morac102
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,frenl101
info,lp,waltb102
info,save,
info,gwrbi,
start,chiol101,"Lou Chiozza",0,1,8
start,sulie101,"Ernie Sulik",0,2,7
start,kleic101,"Chuck Klein",0,3,9
start,camid102,"Dolph Camilli",0,4,3
start,whitp103,"Pinky Whitney",0,5,5
start,norrl101,"Leo Norris",0,6,6
start,wilsj105,"Jimmie Wilson",0,7,2
start,gomec101,"Chile Gomez",0,8,4
start,waltb102,"Bucky Walters",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,odeak101,"Ken O'Dea",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,allee101,"Ethan Allen",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,englw101,"Woody English",1,8,6
start,frenl101,"Larry French",1,9,1
play,1,0,chiol101,??,,S9
play,1,0,sulie101,??,,K+SB2
play,1,0,kleic101,??,,FC.2X3(65)
play,1,0,camid102,??,,K/C
play,1,1,hacks101,??,,9
play,1,1,hermb101,??,,4/FL
play,1,1,galaa101,??,,S9
play,1,1,odeak101,??,,WP.1-2
play,1,1,odeak101,??,,D8/P.2-H
play,1,1,demaf102,??,,S5.2-H(NR)(E5/TH)(UR);B-2
play,1,1,allee101,??,,7
play,2,0,whitp103,??,,63
play,2,0,norrl101,??,,7
play,2,0,wilsj105,??,,S7
play,2,0,gomec101,??,,4/P
play,2,1,cavap101,??,,7
play,2,1,englw101,??,,9
play,2,1,frenl101,??,,43
play,3,0,waltb102,??,,K
play,3,0,chiol101,??,,7
play,3,0,sulie101,??,,9
play,3,1,hacks101,??,,63
play,3,1,hermb101,??,,E4
play,3,1,galaa101,??,,46(1)3/GDP
play,4,0,kleic101,??,,S8
play,4,0,camid102,??,,46(1)3/GDP
play,4,0,whitp103,??,,63
play,4,1,odeak101,??,,3/G
play,4,1,demaf102,??,,53
play,4,1,allee101,??,,S6
play,4,1,cavap101,??,,SB2
play,4,1,cavap101,??,,43
play,5,0,norrl101,??,,7
play,5,0,wilsj105,??,,S8
play,5,0,gomec101,??,,D9.1-3
play,5,0,waltb102,??,,K
play,5,0,chiol101,??,,2/FL
play,5,1,englw101,??,,4/F
play,5,1,frenl101,??,,63
play,5,1,hacks101,??,,31
play,6,0,sulie101,??,,K
play,6,0,kleic101,??,,31
play,6,0,camid102,??,,W
play,6,0,whitp103,??,,4/F
play,6,1,hermb101,??,,63
play,6,1,galaa101,??,,S89
play,6,1,odeak101,??,,S9.1-3
play,6,1,demaf102,??,,64(1)3/GDP
play,7,0,norrl101,??,,9
play,7,0,wilsj105,??,,8
play,7,0,gomec101,??,,53
play,7,1,allee101,??,,53
play,7,1,cavap101,??,,43
play,7,1,englw101,??,,43
play,8,0,waltb102,??,,2/FL
play,8,0,chiol101,??,,4/P
play,8,0,sulie101,??,,S5/G
play,8,0,kleic101,??,,43
play,8,1,frenl101,??,,3/P
play,8,1,hacks101,??,,S1
play,8,1,hermb101,??,,W.1-2
play,8,1,galaa101,??,,43.2-3;1-2
play,8,1,odeak101,??,,IW
play,8,1,demaf102,??,,S5.3-H;2-3;1-2
play,8,1,allee101,??,,5(2)/FO
play,9,0,camid102,??,,S3
play,9,0,whitp103,??,,9
play,9,0,norrl101,??,,S8.1-3
play,9,0,wilsj105,??,,K
play,9,0,gomec101,??,,NP
sub,atwob101,"B Atwood",0,8,11
play,9,0,atwob101,??,,6/L
data,er,waltb102,2
data,er,frenl101,0
id,CHN193606090
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,CHN
info,date,1936/06/09
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/09/29 10:45AM
info,scorer,277
info,umphome,quige901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,mageg901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,0
info,wp,hensr101
info,lp,kellh104
info,save,
info,gwrbi,
start,chiol101,"Lou Chiozza",0,1,8
start,sulie101,"Ernie Sulik",0,2,7
start,kleic101,"Chuck Klein",0,3,9
start,camid102,"Dolph Camilli",0,4,3
start,whitp103,"Pinky Whitney",0,5,5
start,norrl101,"Leo Norris",0,6,6
start,wilsj105,"Jimmie Wilson",0,7,2
start,gomec101,"Chile Gomez",0,8,4
start,kellh104,"Hal Kelleher",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,odeak101,"Ken O'Dea",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,allee101,"Ethan Allen",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,englw101,"Woody English",1,8,6
start,hensr101,"Roy Henshaw",1,9,1
play,1,0,chiol101,??,,43
play,1,0,sulie101,??,,E4/TH
play,1,0,kleic101,??,,46(1)/FO
play,1,0,camid102,??,,K/C
play,1,1,hacks101,??,,W
play,1,1,hermb101,??,,S8.1-2
play,1,1,galaa101,??,,S9.2-H;1-3
play,1,1,odeak101,??,,WP.3-H;1-2
play,1,1,odeak101,??,,K/C
play,1,1,demaf102,??,,S7.2-H
play,1,1,allee101,??,,5/FL
play,1,1,cavap101,??,,7
play,2,0,whitp103,??,,4/P
play,2,0,norrl101,??,,43
play,2,0,wilsj105,??,,K/C
play,2,1,englw101,??,,W
play,2,1,hensr101,??,,K/C
play,2,1,hacks101,??,,E6/TH.1-2
play,2,1,hermb101,??,,S8.2-H(UR);1-3;B-2(TH)
play,2,1,galaa101,??,,3/G
play,2,1,odeak101,??,,43
play,3,0,gomec101,??,,S4
play,3,0,kellh104,??,,K
play,3,0,chiol101,??,,3/FL
play,3,0,sulie101,??,,W.1-2
play,3,0,kleic101,??,,S89.2-H;1-3
play,3,0,camid102,??,,7
play,3,1,demaf102,??,,S8/L
play,3,1,allee101,??,,8
play,3,1,cavap101,??,,K/C
play,3,1,englw101,??,,CS2(24)
play,4,0,whitp103,??,,8
play,4,0,norrl101,??,,S8
play,4,0,wilsj105,??,,S8.1-2
play,4,0,gomec101,??,,9/L
play,4,0,kellh104,??,,6/P
play,4,1,englw101,??,,3/FL
play,4,1,hensr101,??,,53
play,4,1,hacks101,??,,S7
play,4,1,hermb101,??,,W.1-2
play,4,1,galaa101,??,,8
play,5,0,chiol101,??,,HP
play,5,0,sulie101,??,,46(1)3/GDP
play,5,0,kleic101,??,,S4
play,5,0,camid102,??,,46(1)/FO
play,5,1,odeak101,??,,31
play,5,1,demaf102,??,,3/P
play,5,1,allee101,??,,43
play,6,0,whitp103,??,,8
play,6,0,norrl101,??,,7
play,6,0,wilsj105,??,,63
play,6,1,cavap101,??,,S3
play,6,1,englw101,??,,43.1-2
play,6,1,hensr101,??,,S7.2-H
play,6,1,hacks101,??,,46(1)/FO
play,6,1,hermb101,??,,CS2(26)
play,7,0,gomec101,??,,S7
play,7,0,kellh104,??,,NP
sub,sheec101,"C Sheerin",0,9,11
play,7,0,sheec101,??,,4/L
play,7,0,chiol101,??,,6/P
play,7,0,sulie101,??,,HR.1-H
play,7,0,kleic101,??,,8
play,7,1,hermb101,??,,NP
sub,passc101,"Claude Passeau",0,9,1
play,7,1,hermb101,??,,9
play,7,1,galaa101,??,,53
play,7,1,odeak101,??,,W
play,7,1,demaf102,??,,E4.1-3;B-2(TH)
play,7,1,allee101,??,,WP.3-H(UR);2-3
play,7,1,allee101,??,,8
play,8,0,camid102,??,,7
play,8,0,whitp103,??,,7
play,8,0,norrl101,??,,8
play,8,1,cavap101,??,,43
play,8,1,englw101,??,,13
play,8,1,hensr101,??,,K/C
play,9,0,wilsj105,??,,7/L
play,9,0,gomec101,??,,NP
sub,atwob101,"Ben Atwood",0,8,11
play,9,0,atwob101,??,,K
play,9,0,passc101,??,,NP
sub,waltb102,"Bucky Walters",0,9,11
play,9,0,waltb102,??,,53
data,er,kellh104,4
data,er,passc101,0
data,er,hensr101,3
id,CHN193606100
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,CHN
info,date,1936/06/10
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/09/30 2:30PM
info,scorer,277
info,umphome,morac102
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,quige901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,2000
info,wp,warnl101
info,lp,kowaf101
info,save,
info,gwrbi,
start,chiol101,"Lou Chiozza",0,1,8
start,sulie101,"Ernie Sulik",0,2,7
start,kleic101,"Chuck Klein",0,3,9
start,camid102,"Dolph Camilli",0,4,3
start,whitp103,"Pinky Whitney",0,5,5
start,norrl101,"Leo Norris",0,6,6
start,grace101,"Earl Grace",0,7,2
start,gomec101,"Chile Gomez",0,8,4
start,kowaf101,"Fabian Kowalik",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,odeak101,"Ken O'Dea",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,allee101,"Ethan Allen",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,englw101,"Woody English",1,8,6
start,warnl101,"Lon Warneke",1,9,1
play,1,0,chiol101,??,,6/FL
play,1,0,sulie101,??,,6/P
play,1,0,kleic101,??,,S4
play,1,0,camid102,??,,K
play,1,1,hacks101,??,,2/FL
play,1,1,hermb101,??,,53
play,1,1,galaa101,??,,53
play,2,0,whitp103,??,,63
play,2,0,norrl101,??,,9/L
play,2,0,grace101,??,,HP
play,2,0,gomec101,??,,7/L
play,2,1,odeak101,??,,43
play,2,1,demaf102,??,,7/L
play,2,1,allee101,??,,D7
play,2,1,cavap101,??,,IW
play,2,1,englw101,??,,K
play,3,0,kowaf101,??,,63
play,3,0,chiol101,??,,S8
play,3,0,sulie101,??,,SB2
play,3,0,sulie101,??,,W
play,3,0,kleic101,??,,S4.2-H(E4/TH)(NR);1-3;B-2
play,3,0,camid102,??,,IW
play,3,0,whitp103,??,,S9.3-H;2-H;1-3
play,3,0,norrl101,??,,16(1)3/GDP
play,3,1,warnl101,??,,3/G
play,3,1,hacks101,??,,W
play,3,1,hermb101,??,,43.1-2
play,3,1,galaa101,??,,S4.2-3
play,3,1,odeak101,??,,S8.3-H;1-3
play,3,1,demaf102,??,,D9.3-H;1-3
play,3,1,allee101,??,,53
play,4,0,grace101,??,,K
play,4,0,gomec101,??,,K/C
play,4,0,kowaf101,??,,S89
play,4,0,chiol101,??,,K/C
play,4,1,cavap101,??,,3/G
play,4,1,englw101,??,,K/C
play,4,1,warnl101,??,,8
play,5,0,sulie101,??,,3/G
play,5,0,kleic101,??,,K/C
play,5,0,camid102,??,,7
play,5,1,hacks101,??,,31
play,5,1,hermb101,??,,D7
play,5,1,galaa101,??,,W
play,5,1,odeak101,??,,3/G.2-3;1-2
play,5,1,demaf102,??,,53
play,6,0,whitp103,??,,8
play,6,0,norrl101,??,,63
play,6,0,grace101,??,,4/F
play,6,1,allee101,??,,63
play,6,1,cavap101,??,,S7
play,6,1,englw101,??,,E3/TH.1-2
play,6,1,warnl101,??,,54(1)3/GDP
play,7,0,gomec101,??,,S8/G
play,7,0,kowaf101,??,,3/SH.1-2
play,7,0,chiol101,??,,8
play,7,0,sulie101,??,,13
play,7,1,hacks101,??,,43
play,7,1,hermb101,??,,53
play,7,1,galaa101,??,,43
play,8,0,kleic101,??,,W
play,8,0,camid102,??,,S9.1X3(95)
play,8,0,whitp103,??,,8
play,8,0,norrl101,??,,CS2(24)
play,8,1,odeak101,??,,T89
play,8,1,demaf102,??,,5/FL
play,8,1,allee101,??,,53
play,8,1,cavap101,??,,43
play,9,0,norrl101,??,,53
play,9,0,grace101,??,,K
play,9,0,gomec101,??,,2/P
play,9,1,englw101,??,,NP
sub,hartg103,"Gabby Hartnett",1,8,11
play,9,1,hartg103,??,,53
play,9,1,warnl101,??,,NP
sub,gillj105,"J Gill",1,9,11
play,9,1,gillj105,??,,43
play,9,1,hacks101,??,,W
play,9,1,hermb101,??,,D9.1-3
play,9,1,galaa101,??,,IW
play,9,1,odeak101,??,,NP
sub,johns101,"Syl Johnson",0,9,1
play,9,1,odeak101,??,,S8.3-H;2-H;1-2
data,er,kowaf101,4
data,er,johns101,0
data,er,warnl101,3
id,CHN193606110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1936/06/11
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115,277"
info,translator,unknown
info,inputter,"Comly"
info,inputtime,2000/03/31 10:48PM
info,umphome,pineb101
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,rearb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,3500
info,wp,lee-b103
info,lp,bengr101
info,save,
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,thomt105,"Tommy Thompson",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,bengr101,"Ray Benge",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,odeak101,"Ken O'Dea",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,allee101,"Ethan Allen",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,englw101,"Woody English",1,8,6
start,lee-b103,"Bill Lee",1,9,1
play,1,0,urbab101,??,,S7
play,1,0,thomt105,??,,7/F
play,1,0,jordb101,??,,46(1)3/GDP
play,1,1,hacks101,??,,W
play,1,1,hermb101,??,,K
play,1,1,galaa101,??,,7/F
play,1,1,odeak101,??,,CS2(26)
play,2,0,bergw101,??,,S7
play,2,0,cucct101,??,,36(1)/FO
play,2,0,lee-h101,??,,DGR/9.1-3
play,2,0,coscj101,??,,D/89.3-H;2-H
play,2,0,lopea102,??,,D/89.2-H
play,2,0,bengr101,??,,143
play,2,0,urbab101,??,,S8.2-H
play,2,0,thomt105,??,,4/4M/P
play,2,1,odeak101,??,,W
play,2,1,demaf102,??,,8/F
play,2,1,allee101,??,,S5.B-3(E5/TH1);1XH(32)
play,2,1,cavap101,??,,S8.3-H(UR)
play,2,1,englw101,??,,W.1-2
play,2,1,lee-b103,??,,8/F
play,3,0,jordb101,??,,13
play,3,0,bergw101,??,,W
play,3,0,cucct101,??,,9/F
play,3,0,lee-h101,??,,46(1)/FO
play,3,1,hacks101,??,,D9/9L
play,3,1,hermb101,??,,9/F
play,3,1,galaa101,??,,S9.2-H
play,3,1,odeak101,??,,D8.1-H
play,3,1,demaf102,??,,63.2-2
play,3,1,allee101,??,,5/P
play,4,0,coscj101,??,,4/9S/P
play,4,0,lopea102,??,,63
play,4,0,bengr101,??,,4/P
play,4,1,cavap101,??,,4/P
play,4,1,englw101,??,,K/C
play,4,1,lee-b103,??,,8/L
play,5,0,urbab101,??,,8/F
play,5,0,thomt105,??,,5/P
play,5,0,jordb101,??,,W
play,5,0,bergw101,??,,8/8D/F
play,5,1,hacks101,??,,W
play,5,1,hermb101,??,,8/F
play,5,1,galaa101,??,,96(1)/FO
play,5,1,odeak101,??,,SB2
play,5,1,odeak101,??,,43
play,6,0,cucct101,??,,63
play,6,0,lee-h101,??,,9/F
play,6,0,coscj101,??,,63
play,6,1,demaf102,??,,S8/46
play,6,1,allee101,??,,S8.1-3
play,6,1,cavap101,??,,43.3-H;1-2
play,6,1,englw101,??,,8/F
play,6,1,lee-b103,??,,9/L
play,7,0,lopea102,??,,63/6D
play,7,0,bengr101,??,,K/C
play,7,0,urbab101,??,,13
play,7,1,hacks101,??,,HR/9
play,7,1,hermb101,??,,5/P
play,7,1,galaa101,??,,S3/G
play,7,1,odeak101,??,,WP.1-2
play,7,1,odeak101,??,,8/F
play,7,1,demaf102,??,,S7.2-H;B-2(TH)
play,7,1,allee101,??,,NP
sub,chapt101,"Tiny Chaplin",0,9,1
play,7,1,allee101,??,,K/C
play,8,0,thomt105,??,,13/BG
play,8,0,jordb101,??,,S8
play,8,0,bergw101,??,,E3/TH2.1-2;B-1
play,8,0,cucct101,??,,9/F
play,8,0,lee-h101,??,,2/FL
play,8,1,cavap101,??,,K
play,8,1,englw101,??,,K/C
play,8,1,lee-b103,??,,13
play,9,0,coscj101,??,,53
play,9,0,lopea102,??,,53
play,9,0,chapt101,??,,NP
sub,haslm101,"Mickey Haslin",0,9,11
play,9,0,haslm101,??,,K/C
data,er,bengr101,5
data,er,chapt101,0
data,er,lee-b103,4
id,CHN193606120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1936/06/12
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115,277"
info,translator,"Unknown"
info,inputter,"Comly"
info,inputtime,1998/03/31 11:06PM
info,umphome,stewb901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,pineb101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,22000
info,wp,carlt101
info,lp,macfd101
info,save,
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,thomt105,"Tommy Thompson",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,macfd101,"Danny MacFayden",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,odeak101,"Ken O'Dea",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,allee101,"Ethan Allen",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,englw101,"Woody English",1,8,6
start,carlt101,"Tex Carleton",1,9,1
play,1,0,urbab101,??,,4/P
play,1,0,thomt105,??,,W
play,1,0,jordb101,??,,6/P
play,1,0,bergw101,??,,4/P
play,1,1,hacks101,??,,7/F
play,1,1,hermb101,??,,43
play,1,1,galaa101,??,,W
play,1,1,odeak101,??,,S8.1-3
play,1,1,demaf102,??,,3/G
play,2,0,cucct101,??,,7/L
play,2,0,lee-h101,??,,S8
play,2,0,coscj101,??,,7/7S/L
play,2,0,lopea102,??,,4/P
play,2,1,allee101,??,,K/C
play,2,1,cavap101,??,,63
play,2,1,englw101,??,,K/C
play,3,0,macfd101,??,,W
play,3,0,urbab101,??,,14/SH.1-2
play,3,0,thomt105,??,,9/L
play,3,0,jordb101,??,,S9.2-3
play,3,0,bergw101,??,,7/F
play,3,1,carlt101,??,,43
play,3,1,hacks101,??,,W
play,3,1,hermb101,??,,PO1(E1).1-2
play,3,1,hermb101,??,,W
play,3,1,galaa101,??,,9/F
play,3,1,odeak101,??,,W.2-3;1-2
play,3,1,demaf102,??,,S5/G.3-H;2-3;1-2
play,3,1,allee101,??,,T9.3-H;2-H;1-H
play,3,1,cavap101,??,,43
play,4,0,cucct101,??,,W
play,4,0,lee-h101,??,,46(1)3/GDP
play,4,0,coscj101,??,,S7
play,4,0,lopea102,??,,9/F
play,4,1,englw101,??,,4/P
play,4,1,carlt101,??,,K
play,4,1,hacks101,??,,S9
play,4,1,hermb101,??,,SB2
play,4,1,hermb101,??,,W
play,4,1,galaa101,??,,S6/G.2-3;1-2
play,4,1,odeak101,??,,S9.3-H;2-H;1-3
play,4,1,demaf102,??,,43
play,5,0,macfd101,??,,NP
sub,pilna101,"Andy Pilney",0,9,11
play,5,0,pilna101,??,,5/P
play,5,0,urbab101,??,,163
play,5,0,thomt105,??,,43
play,5,1,allee101,??,,NP
sub,reisb102,"Bobby Reis",0,9,1
play,5,1,allee101,??,,53
play,5,1,cavap101,??,,HR/9
play,5,1,englw101,??,,D8/78S
play,5,1,carlt101,??,,HR/9.2-H
play,5,1,hacks101,??,,W
play,5,1,hermb101,??,,W.1-2
play,5,1,galaa101,??,,W.2-3;1-2
play,5,1,odeak101,??,,T8/78D.3-H;2-H;1-H
play,5,1,demaf102,??,,NP
sub,smitb110,"Bob Smith",0,9,1
play,5,1,demaf102,??,,7/F
play,5,1,allee101,??,,53
com,"$Demaree left game with pulled leg muscle."
play,6,0,jordb101,??,,NP
sub,stait101,"Tuck Stainback",1,5,9
play,6,0,jordb101,??,,63
play,6,0,bergw101,??,,K
play,6,0,cucct101,??,,8/F
play,6,1,cavap101,??,,NP
sub,lewib101,"Bill Lewis",0,8,2
play,6,1,cavap101,??,,S7
play,6,1,englw101,??,,E4/G.1-2;B-1
play,6,1,carlt101,??,,W.2-3;1-2
play,6,1,hacks101,??,,16(1)3/GDP.3-H(RBI)(UR);2-3
play,6,1,hermb101,??,,S9.3-H(UR)
play,6,1,galaa101,??,,3/P
play,7,0,lee-h101,??,,S6/6D
play,7,0,coscj101,??,,16(1)3/GDP
play,7,0,lewib101,??,,S/78
play,7,0,smitb110,??,,D7.1-H
play,7,0,urbab101,??,,53
play,7,1,odeak101,??,,D/89D
play,7,1,stait101,??,,E4/G.2-3
play,7,1,allee101,??,,D7/7LD.3-H;1-H(UR)
play,7,1,cavap101,??,,7/F
play,7,1,englw101,??,,D7.2-H
play,7,1,carlt101,??,,9/F
play,7,1,hacks101,??,,9/9D/F
play,8,0,thomt105,??,,W
play,8,0,jordb101,??,,8/F
play,8,0,bergw101,??,,2/FL
play,8,0,cucct101,??,,S4/G.1-2
play,8,0,lee-h101,??,,W.2-3;1-2
play,8,0,coscj101,??,,9/F
play,8,1,hermb101,??,,S7
play,8,1,galaa101,??,,W.1-2
play,8,1,odeak101,??,,8/F
play,8,1,stait101,??,,4/P
play,8,1,allee101,??,,S6/6D/G.2-3;1-2
play,8,1,cavap101,??,,7/F
play,9,0,lewib101,??,,63
play,9,0,smitb110,??,,NP
sub,haslm101,"Mickey Haslin",0,9,11
play,9,0,haslm101,??,,S7
play,9,0,urbab101,??,,8/F
play,9,0,thomt105,??,,W.1-2
play,9,0,jordb101,??,,43
data,er,macfd101,6
data,er,reisb102,6
data,er,smitb110,2
data,er,carlt101,1
id,CHN193606130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1936/06/13
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115,277"
info,translator,unknown
info,inputter,"Comly"
info,inputtime,2000/03/31 11:19PM
info,umphome,rearb901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,9269
info,wp,davic103
info,lp,cantb102
info,save,
info,gwrbi,
start,urbab101,"Billy Urbanski",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,haslm101,"Mickey Haslin",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,cantb102,"Ben Cantwell",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,odeak101,"Ken O'Dea",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,allee101,"Ethan Allen",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,englw101,"Woody English",1,8,6
start,davic103,"Curt Davis",1,9,1
play,1,0,urbab101,??,,63/6D
play,1,0,moorg104,??,,S9
play,1,0,jordb101,??,,HR/9.1-H
play,1,0,bergw101,??,,8/F
play,1,0,cucct101,??,,E6/TH.B-1
play,1,0,lee-h101,??,,K/C
play,1,1,hacks101,??,,53
play,1,1,hermb101,??,,63
play,1,1,galaa101,??,,S9
play,1,1,odeak101,??,,W.1-2
play,1,1,demaf102,??,,E5/G.2-H(NR)(UR);1-3;B-1
play,1,1,allee101,??,,63
play,2,0,haslm101,??,,63/6D
play,2,0,lopea102,??,,8/F
play,2,0,cantb102,??,,43
play,2,1,cavap101,??,,K
play,2,1,englw101,??,,63
play,2,1,davic103,??,,2/FL
play,3,0,urbab101,??,,43
play,3,0,moorg104,??,,63
play,3,0,jordb101,??,,K
play,3,1,hacks101,??,,3/G
play,3,1,hermb101,??,,43
play,3,1,galaa101,??,,8/L
play,4,0,bergw101,??,,D7/78D
play,4,0,cucct101,??,,9/L.2-3
play,4,0,lee-h101,??,,43
play,4,0,haslm101,??,,63
play,4,1,odeak101,??,,S6/6M/G
play,4,1,demaf102,??,,43.1-2
play,4,1,allee101,??,,S1.2-3
play,4,1,cavap101,??,,46(1)3/GDP
play,5,0,lopea102,??,,53
play,5,0,cantb102,??,,43
play,5,0,urbab101,??,,8/F
play,5,1,englw101,??,,W
play,5,1,davic103,??,,3/SH.1-2
play,5,1,hacks101,??,,W
play,5,1,hermb101,??,,S8/46.2-H;1-3
play,5,1,galaa101,??,,K+SB2
play,5,1,odeak101,??,,IW
play,5,1,demaf102,??,,S6.3-H;2-3;1-2
play,5,1,allee101,??,,E1/TH1.3-H(NR)(UR);2-H(NR)(UR);1-3;B-2
play,5,1,cavap101,??,,31
play,6,0,moorg104,??,,S3/G
play,6,0,jordb101,??,,64(1)3/GDP
play,6,0,bergw101,??,,3/FL
play,6,1,englw101,??,,S6/6M/G
play,6,1,davic103,??,,K
play,6,1,hacks101,??,,36(1)/FO
play,6,1,hermb101,??,,CS2(26)
play,7,0,cucct101,??,,63
play,7,0,lee-h101,??,,8
play,7,0,haslm101,??,,8/L
play,7,1,hermb101,??,,D8/89
play,7,1,galaa101,??,,NP
sub,chapt101,"Tiny Chaplin",0,9,1
play,7,1,galaa101,??,,63
play,7,1,odeak101,??,,W
play,7,1,demaf102,??,,HP.2-3;1-2
play,7,1,allee101,??,,S9/89.3-H;2XH(942);1-3
play,7,1,cavap101,??,,S9.3-H;1-2
play,7,1,englw101,??,,6/L
play,8,0,lopea102,??,,63
play,8,0,chapt101,??,,43
play,8,0,urbab101,??,,S7
play,8,0,moorg104,??,,7/F
play,8,1,davic103,??,,53
play,8,1,hacks101,??,,43
play,8,1,hermb101,??,,S8
play,8,1,galaa101,??,,WP.1-2
play,8,1,galaa101,??,,W
play,8,1,odeak101,??,,3/L
play,9,0,jordb101,??,,S1/G
play,9,0,bergw101,??,,64(1)3/GDP
play,9,0,cucct101,??,,63
data,er,cantb102,3
data,er,chapt101,1
data,er,davic103,2
id,CHN193607150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1936/07/15
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115,277"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/09 12:41PM
info,umphome,pineb101
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,pfirc901
info,howscored,unknown
info,pitches,none
info,temp,82
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,137
info,attendance,6000
info,wp,carlt101
info,lp,bengr101
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,moorg104,"Gene Moore",0,2,9
start,jordb101,"Buck Jordan",0,3,3
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,bengr101,"Ray Benge",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,odeak101,"Ken O'Dea",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,stait101,"Tuck Stainback",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,jurgb101,"Billy Jurges",1,8,6
start,carlt101,"Tex Carleton",1,9,1
play,1,0,warsr101,??,,S9
play,1,0,moorg104,??,,8/F
play,1,0,jordb101,??,,54(1)/FO
play,1,0,bergw101,??,,D7.1-3
play,1,0,cucct101,??,,3/P/FL
play,1,1,hacks101,??,,53
play,1,1,hermb101,??,,3/L
play,1,1,galaa101,??,,63
play,2,0,lee-h101,??,,K
play,2,0,coscj101,??,,9/F
play,2,0,lopea102,??,,W
play,2,0,bengr101,??,,93/9S/F
play,2,1,odeak101,??,,43
play,2,1,demaf102,??,,8/F
play,2,1,stait101,??,,S/78
play,2,1,cavap101,??,,S8/89.1-3
play,2,1,jurgb101,??,,13
play,3,0,warsr101,??,,S7
play,3,0,moorg104,??,,6/P
play,3,0,jordb101,??,,S7.1-2
play,3,0,bergw101,??,,8/F
play,3,0,cucct101,??,,K
play,3,1,carlt101,??,,W
play,3,1,hacks101,??,,6(1)3/GDP
play,3,1,hermb101,??,,53
play,4,0,lee-h101,??,,8/8S/F
play,4,0,coscj101,??,,9/L
play,4,0,lopea102,??,,S9
play,4,0,bengr101,??,,S8.1-2
play,4,0,warsr101,??,,64(1)/FO
play,4,1,galaa101,??,,S4/G
play,4,1,odeak101,??,,64(1)/FO
play,4,1,demaf102,??,,S8.1-2
play,4,1,stait101,??,,64(1)/FO.2-3
play,4,1,cavap101,??,,36(1)/FO
play,5,0,moorg104,??,,S3/G
play,5,0,jordb101,??,,SB2
play,5,0,jordb101,??,,FC4.2X3(45)
play,5,0,bergw101,??,,WP.1-2
play,5,0,bergw101,??,,7/F
play,5,0,cucct101,??,,43
play,5,1,jurgb101,??,,4/L
play,5,1,carlt101,??,,W
play,5,1,hacks101,??,,S1.1-2
play,5,1,hermb101,??,,46(1)3/GDP
com,"$Herman spiked Jordan's R heel, badly cutting it;"
com,"Jordan had to be carried off the field."
play,6,0,lee-h101,??,,D/78D
play,6,0,coscj101,??,,K
play,6,0,lopea102,??,,SB3
play,6,0,lopea102,??,,W
play,6,0,bengr101,??,,16(1)3/GDP
play,6,1,galaa101,??,,NP
sub,thomt105,"Tommy Thompson",0,3,3
play,6,1,galaa101,??,,43
play,6,1,odeak101,00,,HR/9
play,6,1,demaf102,??,,3/G
play,6,1,stait101,??,,S6/6D/G
play,6,1,cavap101,??,,43
play,7,0,warsr101,??,,S
play,7,0,moorg104,??,,S8.1-2
play,7,0,thomt105,??,,CS3(25).1-2
play,7,0,thomt105,??,,99
play,7,0,bergw101,??,,W
play,7,0,cucct101,??,,WP.1-2;2-3
play,7,0,cucct101,??,,5/P
play,7,1,jurgb101,??,,99
play,7,1,carlt101,??,,99
play,7,1,hacks101,??,,S8
play,7,1,hermb101,??,,SB2
play,7,1,hermb101,??,,S8.2-H
play,7,1,galaa101,??,,99
play,8,0,lee-h101,??,,99#
play,8,0,coscj101,??,,D
play,8,0,lopea102,??,,99
play,8,0,bengr101,??,,NP
sub,urbab101,"Billy Urbanski",0,9,11
play,8,0,urbab101,??,,K
play,8,1,odeak101,??,,NP
sub,reisb102,"Bobby Reis",0,9,1
play,8,1,odeak101,??,,99
play,8,1,demaf102,??,,W
play,8,1,stait101,??,,K
play,8,1,cavap101,??,,99
play,9,0,warsr101,??,,99
play,9,0,moorg104,??,,99
play,9,0,thomt105,??,,E3
play,9,0,bergw101,??,,64(1)/FO
data,er,bengr101,2
data,er,reisb102,0
data,er,carlt101,0
id,CHN193607160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1936/07/16
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115,277"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/09 12:55PM
info,umphome,stewb901
info,ump1b,pfirc901
info,ump2b,(none)
info,ump3b,pineb101
info,howscored,unknown
info,pitches,none
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,6159
info,wp,warnl101
info,lp,cantb102
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,thomt105,"Tommy Thompson",0,2,3
start,moorg104,"Gene Moore",0,3,9
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,cantb102,"Ben Cantwell",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,odeak101,"Ken O'Dea",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,stait101,"Tuck Stainback",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,jurgb101,"Billy Jurges",1,8,6
start,warnl101,"Lon Warneke",1,9,1
com,"$11,000  total attendance."
play,1,0,warsr101,??,,K
play,1,0,thomt105,??,,W
play,1,0,moorg104,??,,K/C
play,1,0,bergw101,??,,54(1)/FO
play,1,1,hacks101,??,,53
play,1,1,hermb101,??,,143
play,1,1,galaa101,??,,7/F
play,2,0,cucct101,??,,6/P
play,2,0,lee-h101,??,,43
play,2,0,coscj101,??,,8/F
play,2,1,odeak101,??,,13
play,2,1,demaf102,??,,S8
play,2,1,stait101,??,,S7.1-2
play,2,1,cavap101,??,,S4/G.1-2;2-3
play,2,1,jurgb101,??,,4/P
play,2,1,warnl101,??,,6/P
play,3,0,lopea102,??,,E6/TH.B-2
play,3,0,cantb102,??,,S6/G.2-3
play,3,0,warsr101,??,,SB2
play,3,0,warsr101,??,,W
play,3,0,thomt105,??,,6/P
play,3,0,moorg104,??,,K
play,3,0,bergw101,??,,1/P
play,3,1,hacks101,??,,31
play,3,1,hermb101,??,,6/P/8S
play,3,1,galaa101,??,,S8
play,3,1,odeak101,??,,13
play,4,0,cucct101,??,,8/F
play,4,0,lee-h101,??,,K
play,4,0,coscj101,??,,K
play,4,1,demaf102,??,,7/F
play,4,1,stait101,??,,53
play,4,1,cavap101,??,,13
play,5,0,lopea102,??,,E6/TH.B-2
play,5,0,cantb102,??,,3/SH.2-3
play,5,0,warsr101,??,,PO3(25)
play,5,0,warsr101,??,,9
play,5,1,jurgb101,??,,S5
play,5,1,warnl101,??,,14/SH.1-2
play,5,1,hacks101,??,,63.2-3
play,5,1,hermb101,??,,8
play,6,0,thomt105,??,,1/P
play,6,0,moorg104,??,,7
play,6,0,bergw101,??,,K
play,6,1,galaa101,??,,63
play,6,1,odeak101,??,,8
play,6,1,demaf102,??,,K
play,7,0,cucct101,??,,S8
play,7,0,lee-h101,??,,4(1)3/GDP
play,7,0,coscj101,??,,S9
play,7,0,lopea102,??,,FC6.1-2
play,7,0,cantb102,??,,13
play,7,1,stait101,??,,43
play,7,1,cavap101,??,,8
play,7,1,jurgb101,??,,63
play,8,0,warsr101,??,,8
play,8,0,thomt105,??,,8
play,8,0,moorg104,??,,W
play,8,0,bergw101,??,,SB2
play,8,0,bergw101,??,,43
play,8,1,warnl101,??,,W
play,8,1,hacks101,??,,53/SH.1-2
play,8,1,hermb101,??,,63.2-3
play,8,1,galaa101,??,,8
play,9,0,cucct101,??,,43
play,9,0,lee-h101,??,,S
play,9,0,coscj101,??,,64(1)/FO
play,9,0,lopea102,??,,E6/TH.B-2;1-3
play,9,0,cantb102,??,,63
play,9,1,odeak101,??,,99#
play,9,1,demaf102,??,,99#
play,9,1,stait101,??,,W
play,9,1,cavap101,??,,8
play,10,0,warsr101,??,,5/P/FL
play,10,0,thomt105,??,,W
play,10,0,moorg104,??,,99(1)/FO#
play,10,0,bergw101,??,,99(1)/FO#
play,10,1,jurgb101,??,,D7
play,10,1,warnl101,??,,99/SH.2-3#
play,10,1,hacks101,??,,63
play,10,1,hermb101,20,,S9.3-H
data,er,cantb102,1
data,er,warnl101,0
id,CHN193607170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1936/07/17
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115,277"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/09 4:07PM
info,umphome,pfirc901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,23000
info,wp,smitb110
info,lp,davic103
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,thomt105,"Tommy Thompson",0,2,3
start,moorg104,"Gene Moore",0,3,9
start,bergw101,"Wally Berger",0,4,8
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,smitb110,"Bob Smith",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,galaa101,"Augie Galan",1,3,8
start,odeak101,"Ken O'Dea",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,stait101,"Tuck Stainback",1,6,7
start,cavap101,"Phil Cavarretta",1,7,3
start,jurgb101,"Billy Jurges",1,8,6
start,davic103,"Curt Davis",1,9,1
play,1,0,warsr101,??,,8/F
play,1,0,thomt105,??,,53
play,1,0,moorg104,??,,DGR/9
play,1,0,bergw101,??,,S7.2-H
play,1,0,cucct101,??,,S8.1-3
play,1,0,lee-h101,??,,43
play,1,1,hacks101,30,,W
play,1,1,hermb101,??,,S7/G.1-3
play,1,1,galaa101,??,,8/F.3-H
play,1,1,odeak101,??,,46(1)3/GDP
play,2,0,coscj101,??,,S8
play,2,0,lopea102,??,,CS2(26)
play,2,0,lopea102,??,,63
play,2,0,smitb110,??,,63
play,2,1,demaf102,??,,63
play,2,1,stait101,??,,13/BG
play,2,1,cavap101,??,,8/F
play,3,0,warsr101,??,,53
play,3,0,thomt105,??,,3/G
play,3,0,moorg104,??,,K
play,3,1,jurgb101,??,,9/F
play,3,1,davic103,??,,53
play,3,1,hacks101,??,,K
play,4,0,bergw101,??,,S7
play,4,0,cucct101,??,,K
play,4,0,lee-h101,??,,SB2
play,4,0,lee-h101,??,,9/F
play,4,0,coscj101,??,,8/L
play,4,1,hermb101,??,,S8
play,4,1,galaa101,??,,43.1-2
play,4,1,odeak101,??,,K
play,4,1,demaf102,??,,43
play,5,0,lopea102,??,,S8
play,5,0,smitb110,??,,K/BF
play,5,0,warsr101,??,,S1/BG.1-2
play,5,0,thomt105,??,,D8/78.1-3;2-H
play,5,0,moorg104,??,,FC4.3XH(42);2-3
play,5,0,bergw101,??,,HR/7.3-H;1-H
play,5,0,cucct101,??,,63
play,5,1,stait101,??,,63
play,5,1,cavap101,??,,S9
play,5,1,jurgb101,??,,3/P/FL
play,5,1,davic103,??,,NP
sub,gillj105,"Johnny Gill",1,9,11
play,5,1,gillj105,??,,S9.1-3
play,5,1,hacks101,??,,43
play,6,0,lee-h101,??,,NP
sub,rootc101,"Charlie Root",1,9,1
play,6,0,lee-h101,??,,6/L
play,6,0,coscj101,??,,63
play,6,0,lopea102,??,,E6/G
play,6,0,smitb110,??,,54(1)/FO
play,6,1,hermb101,??,,S7
play,6,1,galaa101,??,,K
play,6,1,odeak101,??,,46(1)3/GDP
play,7,0,warsr101,??,,8/F
play,7,0,thomt105,??,,6/P
play,7,0,moorg104,??,,S3/G
play,7,0,bergw101,??,,8/F
play,7,1,demaf102,??,,43
play,7,1,stait101,??,,8/F
play,7,1,cavap101,??,,9/F
play,8,0,cucct101,??,,S9
play,8,0,lee-h101,??,,36(1)/FO
play,8,0,coscj101,??,,46(1)3/GDP
play,8,1,jurgb101,??,,53
play,8,1,rootc101,??,,NP
sub,englw101,"Woody English",1,9,11
play,8,1,englw101,??,,9/L
play,8,1,hacks101,??,,6/L
play,9,0,lopea102,??,,NP
sub,bryac101,"Clay Bryant",1,9,1
play,9,0,lopea102,??,,53
play,9,0,smitb110,??,,S9
play,9,0,warsr101,??,,K
play,9,0,thomt105,??,,S9.1-2
play,9,0,moorg104,??,,8
play,9,1,hermb101,??,,53
play,9,1,galaa101,??,,S4
play,9,1,odeak101,??,,46(1)/FO
play,9,1,demaf102,??,,9
data,er,smitb110,1
data,er,davic103,5
data,er,rootc101,0
data,er,bryac101,0
id,CHN193608270
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,CHN
info,date,1936/08/27
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/10/04 8:00AM
info,scorer,277
info,umphome,barrg901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,klemb901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,0
info,wp,hensr101
info,lp,johns101
info,save,
info,gwrbi,
start,chiol101,"Lou Chiozza",0,1,8
start,sulie101,"Ernie Sulik",0,2,7
start,kleic101,"Chuck Klein",0,3,9
start,camid102,"Dolph Camilli",0,4,3
start,whitp103,"Pinky Whitney",0,5,5
start,norrl101,"Leo Norris",0,6,4
start,atwob101,"Bill Atwood",0,7,2
start,gomec101,"Chile Gomez",0,8,6
start,johns101,"Syl Johnson",0,9,1
start,allee101,"Ethan Allen",1,1,7
start,englw101,"Woody English",1,2,5
start,hermb101,"Billy Herman",1,3,4
start,demaf102,"Frank Demaree",1,4,9
start,hacks101,"Stan Hack",1,5,3
start,galaa101,"Augie Galan",1,6,8
start,hartg103,"Gabby Hartnett",1,7,2
start,jurgb101,"Billy Jurges",1,8,6
start,hensr101,"Roy Henshaw",1,9,1
play,1,0,chiol101,??,,43
play,1,0,sulie101,??,,9
play,1,0,kleic101,??,,4/P
play,1,1,allee101,??,,13/BG
play,1,1,englw101,??,,HP
play,1,1,hermb101,??,,7
play,1,1,demaf102,??,,S9.1-2
play,1,1,hacks101,??,,K
play,2,0,camid102,??,,K
play,2,0,whitp103,??,,S4/L
play,2,0,norrl101,??,,46(1)3/GDP
play,2,1,galaa101,??,,43
play,2,1,hartg103,??,,S8/L
play,2,1,jurgb101,??,,3/P
play,2,1,hensr101,??,,43
play,3,0,atwob101,??,,43
play,3,0,gomec101,??,,S8
play,3,0,johns101,??,,PO1(13)
play,3,0,johns101,??,,8
play,3,1,allee101,??,,S8/F
play,3,1,englw101,??,,S9.1-2
play,3,1,hermb101,??,,S1/BG.2-3;1-2
play,3,1,demaf102,??,,6/P
play,3,1,hacks101,??,,6/P
play,3,1,galaa101,??,,9
play,4,0,chiol101,??,,D7
play,4,0,sulie101,??,,S4/BG.2-3
play,4,0,kleic101,??,,FC.3XH(3525);1-2
play,4,0,camid102,??,,46(1)/FO.2-3
play,4,0,whitp103,??,,64(1)/FO
play,4,1,hartg103,??,,S9
play,4,1,jurgb101,??,,S9.1-3
play,4,1,hensr101,??,,64(1)/FO.3-3
play,4,1,allee101,??,,3/FL
play,4,1,englw101,??,,K
play,5,0,norrl101,??,,63
play,5,0,atwob101,??,,D89
play,5,0,gomec101,??,,W
play,5,0,johns101,??,,54(1)3/GDP
play,5,1,hermb101,??,,D7/L
play,5,1,demaf102,??,,13/SH.2-3
play,5,1,hacks101,??,,8/F.3-H
play,5,1,galaa101,??,,8
play,6,0,chiol101,??,,13/BG
play,6,0,sulie101,??,,E4
play,6,0,kleic101,??,,9
play,6,0,camid102,??,,W.1-2
play,6,0,whitp103,??,,4/P
play,6,1,hartg103,??,,63
play,6,1,jurgb101,??,,S8
play,6,1,hensr101,??,,43.1-2
play,6,1,allee101,??,,9
play,7,0,norrl101,??,,63
play,7,0,atwob101,??,,63
play,7,0,gomec101,??,,53
play,7,1,englw101,??,,3/FL
play,7,1,hermb101,??,,8
play,7,1,demaf102,??,,7
play,8,0,johns101,??,,NP
sub,waltb102,"Bucky Walters",0,9,11
play,8,0,waltb102,??,,S78
play,8,0,chiol101,??,,6/P
play,8,0,sulie101,??,,NP
sub,wilsj105,"Jim Wilson",0,2,11
play,8,0,wilsj105,??,,64(1)3/GDP
play,8,1,hacks101,??,,NP
sub,moorj104,"Johnny Moore",0,2,7
play,8,1,hacks101,??,,NP
sub,kowaf101,"Fabian Kowalik",0,9,1
play,8,1,hacks101,??,,D7/L
play,8,1,galaa101,??,,8
play,8,1,hartg103,??,,HP
play,8,1,jurgb101,??,,6/P
play,8,1,hensr101,??,,64(1)/FO
play,9,0,kleic101,??,,43
play,9,0,camid102,??,,K
play,9,0,whitp103,??,,W
play,9,0,norrl101,??,,8
data,er,johns101,1
data,er,kowaf101,0
data,er,hensr101,0
id,CHN193608280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1936/08/28
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115,277"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/18 3:09AM
info,umphome,balll901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,unknown
info,pitches,none
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,20000
info,wp,carlt101
info,lp,smitb110
info,save,
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,thomt105,"Tommy Thompson",0,2,8
start,moorg104,"Gene Moore",0,3,9
start,jordb101,"Buck Jordan",0,4,3
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,smitb110,"Bob Smith",0,9,1
start,allee101,"Ethan Allen",1,1,7
start,englw101,"Woody English",1,2,5
start,hermb101,"Billy Herman",1,3,4
start,demaf102,"Frank Demaree",1,4,9
start,hacks101,"Stan Hack",1,5,3
start,galaa101,"Augie Galan",1,6,8
start,hartg103,"Gabby Hartnett",1,7,2
start,jurgb101,"Billy Jurges",1,8,6
start,carlt101,"Tex Carleton",1,9,1
play,1,0,warsr101,??,,K/C
play,1,0,thomt105,??,,9/9D/F
play,1,0,moorg104,??,,K
play,1,1,allee101,??,,K
play,1,1,englw101,??,,S7/7L
play,1,1,hermb101,??,,D7.1-3
play,1,1,demaf102,??,,S7.2-3;3-H;B-2(TH)
play,1,1,hacks101,??,,3/G.2-3;3-H
play,1,1,galaa101,??,,S8.3-H
play,1,1,hartg103,??,,S7.1-2
play,1,1,jurgb101,??,,S8.1-2;2-H
play,1,1,carlt101,??,,HR/7.2-H;1-H
play,1,1,allee101,??,,NP
sub,weirr101,"Roy Weir",0,9,1
play,1,1,allee101,??,,63
play,2,0,jordb101,??,,D/9S
play,2,0,cucct101,??,,8
play,2,0,lee-h101,??,,7
play,2,0,coscj101,??,,53
play,2,1,englw101,??,,W
play,2,1,hermb101,??,,6/P
play,2,1,demaf102,??,,E4/G.1-3
play,2,1,hacks101,??,,S/89.1-3;3-H(UR)
play,2,1,galaa101,??,,S7.B-2(TH);1-3;3-H(UR)
play,2,1,hartg103,??,,IW
play,2,1,jurgb101,??,,64(1)3/GDP
play,3,0,lopea102,??,,HR/7
play,3,0,weirr101,??,,S8
play,3,0,warsr101,??,,K+CS2(26)/DP
play,3,0,thomt105,??,,43
play,3,1,carlt101,??,,W
play,3,1,allee101,??,,S9.1-3
play,3,1,englw101,??,,9/9D/F.1-2;3-H
play,3,1,hermb101,??,,S9.2-H
play,3,1,demaf102,??,,NP
sub,babij101,"Johnny Babich",0,9,1
play,3,1,demaf102,??,,S9.1-3
play,3,1,hacks101,??,,5/P/FL
play,3,1,galaa101,??,,S9/L.1-2;3-H
play,3,1,hartg103,??,,64(1)/FO
play,4,0,moorg104,??,,S7
play,4,0,jordb101,??,,HR/89/L.1-H
play,4,0,cucct101,??,,K
play,4,0,lee-h101,??,,53
play,4,0,coscj101,??,,S9
play,4,0,lopea102,??,,S5.1-2
play,4,0,babij101,??,,8/L
play,4,1,jurgb101,??,,NP
sub,muelr101,"Ray Mueller",0,8,2
play,4,1,jurgb101,??,,S8
play,4,1,carlt101,??,,W.1-2
play,4,1,allee101,??,,13/SH.1-2;2-3
play,4,1,englw101,??,,S7.2-3;3-H
play,4,1,hermb101,??,,54(1)3/GDP
play,5,0,warsr101,??,,6/L
play,5,0,thomt105,??,,9
play,5,0,moorg104,??,,K
play,5,1,demaf102,??,,HR/78
play,5,1,hacks101,??,,9
play,5,1,galaa101,??,,W
play,5,1,hartg103,??,,54(1)3/GDP
play,6,0,jordb101,??,,NP
sub,odeak101,"Ken O'Dea",1,7,2
play,6,0,jordb101,??,,4/P
play,6,0,cucct101,??,,S/89
play,6,0,lee-h101,??,,7
play,6,0,coscj101,??,,S/89.1-2
play,6,0,muelr101,??,,64(1)/FO
play,6,1,jurgb101,??,,S8
play,6,1,carlt101,??,,HP.1-2
play,6,1,allee101,??,,9/9D.1-2;2-3
play,6,1,englw101,??,,W
play,6,1,hermb101,??,,7/F.3-H
play,6,1,demaf102,??,,T8.1-H;2-H
play,6,1,hacks101,??,,9/9D
play,7,0,babij101,??,,NP
sub,reisb102,"Bobby Reis",0,9,11
play,7,0,reisb102,??,,1/L
play,7,0,warsr101,??,,43
play,7,0,thomt105,??,,W
play,7,0,moorg104,??,,7
play,7,1,galaa101,??,,NP
sub,reisb102,"Bobby Reis",0,9,1
play,7,1,galaa101,??,,63
play,7,1,odeak101,??,,E4/G
play,7,1,jurgb101,??,,S9.1-2
play,7,1,carlt101,??,,2/FL
play,7,1,allee101,??,,K/C
play,8,0,jordb101,??,,63
play,8,0,cucct101,??,,D9/9LD
play,8,0,lee-h101,??,,31.2-3
play,8,0,coscj101,??,,63
play,8,1,englw101,??,,53
play,8,1,hermb101,??,,S8
play,8,1,demaf102,??,,S9.1-3;B-2(TH)
play,8,1,hacks101,??,,W
play,8,1,galaa101,??,,8/8D.1-2;2-3;3-H
play,8,1,odeak101,30,,W
play,8,1,jurgb101,??,,64(1)/FO
play,9,0,muelr101,??,,8
play,9,0,reisb102,??,,43
play,9,0,warsr101,??,,63
data,er,smitb110,7
data,er,weirr101,3
data,er,babij101,5
data,er,reisb102,1
data,er,carlt101,3
id,CHN193608290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CHN
info,date,1936/08/29
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2001/01/18 3:22AM
info,umphome,klemb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,6662
info,wp,lannj101
info,lp,rootc101
info,save,chapt101
info,gwrbi,
start,warsr101,"Rabbit Warstler",0,1,6
start,thomt105,"Tommy Thompson",0,2,8
start,moorg104,"Gene Moore",0,3,9
start,jordb101,"Buck Jordan",0,4,3
start,cucct101,"Tony Cuccinello",0,5,4
start,lee-h101,"Hal Lee",0,6,7
start,coscj101,"Joe Coscarart",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,lannj101,"Johnny Lanning",0,9,1
start,allee101,"Ethan Allen",1,1,7
start,englw101,"Woody English",1,2,5
start,hermb101,"Billy Herman",1,3,4
start,demaf102,"Frank Demaree",1,4,9
start,hacks101,"Stan Hack",1,5,3
start,galaa101,"Augie Galan",1,6,8
start,hartg103,"Gabby Hartnett",1,7,2
start,jurgb101,"Billy Jurges",1,8,6
start,rootc101,"Charlie Root",1,9,1
play,1,0,warsr101,??,,K
play,1,0,thomt105,??,,7
play,1,0,moorg104,??,,D8
play,1,0,jordb101,??,,31
play,1,1,allee101,??,,T9/9LD
play,1,1,englw101,??,,K/C
play,1,1,hermb101,??,,5/L
play,1,1,demaf102,??,,7
play,2,0,cucct101,??,,7/7D
play,2,0,lee-h101,??,,W
play,2,0,coscj101,??,,K
play,2,0,lopea102,??,,3/P/FL
play,2,1,hacks101,??,,8/L
play,2,1,galaa101,??,,4/P
play,2,1,hartg103,??,,S/78
play,2,1,jurgb101,??,,S5.1X3(65)
play,3,0,lannj101,??,,63
play,3,0,warsr101,??,,7
play,3,0,thomt105,??,,S9
play,3,0,moorg104,??,,S/89.1-3
play,3,0,jordb101,??,,K
play,3,1,rootc101,??,,K/C
play,3,1,allee101,??,,S6
play,3,1,englw101,??,,CS2(24)
play,3,1,englw101,??,,63
play,4,0,cucct101,??,,5/P/FL
play,4,0,lee-h101,??,,S9
play,4,0,coscj101,??,,64(1)3/GDP
play,4,1,hermb101,??,,13
play,4,1,demaf102,??,,9
play,4,1,hacks101,??,,3/L
play,5,0,lopea102,??,,S5/G
play,5,0,lannj101,??,,K/C
play,5,0,warsr101,??,,2/FL
play,5,0,thomt105,??,,S8.1-2
play,5,0,moorg104,??,,8
play,5,1,galaa101,??,,D9
play,5,1,hartg103,??,,9/9D.2-3
play,5,1,jurgb101,??,,W
play,5,1,rootc101,??,,W.1-2
play,5,1,allee101,??,,K
play,5,1,englw101,??,,53
play,6,0,jordb101,??,,S9
play,6,0,cucct101,??,,D5.1-3
play,6,0,lee-h101,??,,IW
play,6,0,coscj101,??,,HP.3-H;2-3;1-2
play,6,0,lopea102,??,,T7/7D.1-H;2-H;3-H
play,6,0,lannj101,??,,53
play,6,0,warsr101,??,,8/F.3-H
play,6,0,thomt105,??,,43
play,6,1,hermb101,??,,9
play,6,1,demaf102,??,,53
play,6,1,hacks101,??,,43
play,7,0,moorg104,??,,S9
play,7,0,jordb101,??,,36(1)/FO
play,7,0,cucct101,??,,8
play,7,0,lee-h101,??,,8
play,7,1,galaa101,??,,W
play,7,1,hartg103,??,,S/89.1-2
play,7,1,jurgb101,??,,6(B)4(2)/LDP
play,7,1,rootc101,??,,NP
sub,gillj105,"Johnny Gill",1,9,11
play,7,1,gillj105,??,,HR/9.1-H
play,7,1,allee101,??,,S7
play,7,1,englw101,??,,NP
sub,bushg101,"Guy Bush",0,9,1
play,7,1,englw101,??,,NP
sub,cavap101,"Phil Cavarretta",1,2,11
play,7,1,cavap101,??,,3/G
play,8,0,coscj101,??,,NP
sub,hacks101,"Stan Hack",1,5,5
play,8,0,coscj101,??,,NP
sub,cavap101,"Phil Cavarretta",1,2,3
play,8,0,coscj101,??,,NP
sub,bryac101,"Clay Bryant",1,9,1
play,8,0,coscj101,??,,63
play,8,0,lopea102,??,,K
play,8,0,bushg101,??,,K/C
play,8,1,hermb101,??,,63
play,8,1,demaf102,??,,D7/7L
play,8,1,hacks101,??,,S4/G.2-3
play,8,1,galaa101,??,,8/F.3-H
play,8,1,hartg103,??,,7/L
play,9,0,warsr101,??,,W
play,9,0,thomt105,??,,WP.1-3
com,"$Bryant was awared third when the umpires ruled that Jurges"
com,"obstructed Warstler."
play,9,0,thomt105,??,,S8.3-H
play,9,0,moorg104,??,,34/SH.1-2
play,9,0,jordb101,??,,FC1.2X3(165);B-2(E2)
play,9,0,cucct101,??,,8
play,9,1,jurgb101,??,,D9/9LD
play,9,1,bryac101,??,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,9,1,odeak101,??,,S9.2-3
play,9,1,allee101,??,,NP
sub,chapt101,"Tiny Chaplin",0,9,1
play,9,1,allee101,??,,4(1)3/GDP.3-H(RBI)
play,9,1,cavap101,??,,S9
play,9,1,hermb101,??,,3/G
data,er,lannj101,2
data,er,bushg101,2
data,er,chapt101,0
data,er,rootc101,5
data,er,bryac101,1
