id,DET194004270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/04/27
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,kolll901
info,scorer,"39"
info,inputter,"A. Braunstein"
info,inputtime,1997/01/31 12:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,20133
info,wp,naymm101
info,lp,newhh101
info,save,humpj101
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,naymm101,"Mike Naymick",0,9,1
start,mccob101,"Barney McCosky",1,1,8
start,campb102,"Bruce Campbell",1,2,9
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,bartd101,"Dick Bartell",1,7,6
start,tebbb101,"Birdie Tebbetts",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,boudl101,??,,HR/7
play,1,0,weatr101,??,,S7
play,1,0,chapb102,??,,S8.1-2
play,1,0,trosh101,??,,6(1)3/GDP.2-2
play,1,0,heatj101,??,,PO2(16)
play,1,1,mccob101,??,,43
play,1,1,campb102,??,,S9
play,1,1,gehrc101,??,,W.1-2
play,1,1,greeh102,??,,WP.2-3;1-2
play,1,1,greeh102,??,,43.3-H;2-3
play,1,1,yorkr101,??,,4
play,2,0,heatj101,??,,3
play,2,0,keltk101,??,,S7
play,2,0,hemsr101,??,,8
play,2,0,mackr101,??,,46(1)/FO
play,2,1,higgm101,??,,63
play,2,1,bartd101,??,,63
play,2,1,tebbb101,??,,W
play,2,1,newhh101,??,,W.1-2
play,2,1,mccob101,??,,S8.2XH(82);1-2
play,3,0,naymm101,??,,W
play,3,0,boudl101,??,,64(1)3/GDP
play,3,0,weatr101,??,,4
play,3,1,campb102,??,,5
play,3,1,gehrc101,??,,43
play,3,1,greeh102,??,,9
play,4,0,chapb102,??,,8
play,4,0,trosh101,??,,K
play,4,0,heatj101,??,,K/C
play,4,1,yorkr101,??,,63
play,4,1,higgm101,??,,63/6M
play,4,1,bartd101,??,,13
play,5,0,keltk101,??,,S7
play,5,0,hemsr101,??,,9
play,5,0,mackr101,??,,9
play,5,0,naymm101,??,,S8.1-3
play,5,0,boudl101,??,,S9.3-H;1-2
play,5,0,weatr101,??,,5(2)/FO
play,5,1,tebbb101,??,,53
play,5,1,newhh101,??,,W
play,5,1,mccob101,??,,7
play,5,1,campb102,??,,9/L
play,6,0,chapb102,??,,3/FL
play,6,0,trosh101,??,,S9
play,6,0,heatj101,??,,15(1)/FO
play,6,0,keltk101,??,,CS2(24)
play,6,1,gehrc101,??,,163
play,6,1,greeh102,??,,W
play,6,1,yorkr101,??,,W.1-2
play,6,1,higgm101,??,,9
play,6,1,bartd101,??,,S9.2-H;1-3
play,6,1,tebbb101,??,,8
play,7,0,keltk101,??,,W
play,7,0,hemsr101,??,,16(1)/FO/BG
play,7,0,mackr101,??,,64(1)/FO
play,7,0,naymm101,??,,PB.1-2
play,7,0,naymm101,??,,K
play,7,1,newhh101,??,,13
play,7,1,mccob101,??,,K23
play,7,1,campb102,??,,S8.B-2(E8)
play,7,1,gehrc101,??,,8
play,8,0,boudl101,??,,HR/7
play,8,0,weatr101,??,,K23
play,8,0,chapb102,??,,63
play,8,0,trosh101,??,,4
play,8,1,greeh102,??,,D/78
play,8,1,yorkr101,??,,9
play,8,1,higgm101,??,,9
play,8,1,bartd101,??,,7
play,9,0,heatj101,??,,31
play,9,0,keltk101,??,,S7
play,9,0,hemsr101,??,,W.1-2
play,9,0,mackr101,??,,SB3;SB2.2-H(E2/TH)(UR);1-3
play,9,0,mackr101,??,,K
play,9,0,naymm101,??,,K
play,9,1,tebbb101,??,,NP
sub,sullb103,"Billy Sullivan",1,8,11
play,9,1,sullb103,??,,7
play,9,1,newhh101,??,,NP
sub,avere101,"Earl Averill",1,9,11
play,9,1,avere101,??,,S7
play,9,1,mccob101,??,,S7.1-2
play,9,1,campb102,??,,NP
sub,fox-p102,"Pete Fox",1,2,11
play,9,1,fox-p102,??,,NP
sub,smita104,"Al Smith",0,9,1
play,9,1,fox-p102,??,,7
play,9,1,gehrc101,??,,W.2-3;1-2
play,9,1,greeh102,??,,NP
sub,meths101,"Scat Metha",1,3,12
play,9,1,greeh102,??,,NP
sub,humpj101,"Johnny Humphries",0,9,1
play,9,1,greeh102,??,,8/L
data,er,naymm101,2
data,er,smita104,0
data,er,humpj101,0
data,er,newhh101,3
id,DET194004280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/04/28
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,mcgob901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"39"
info,inputter,"A. Braunstein"
info,inputtime,1997/02/03 6:55AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,183
info,attendance,30200
info,wp,smita104
info,lp,thomb102
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,milna101,"Al Milnar",0,9,1
start,mccob101,"Barney McCosky",1,1,8
start,fox-p102,"Pete Fox",1,2,9
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,bartd101,"Dick Bartell",1,7,6
start,tebbb101,"Birdie Tebbetts",1,8,2
start,rowes101,"Schoolboy Rowe",1,9,1
play,1,0,boudl101,??,,D9
play,1,0,weatr101,??,,HR/89.2-H
play,1,0,chapb102,??,,S9
play,1,0,trosh101,??,,2
play,1,0,heatj101,??,,8
play,1,0,keltk101,??,,CS2(24)
play,1,1,mccob101,??,,HR/9
play,1,1,fox-p102,??,,9
play,1,1,gehrc101,??,,8/F89
play,1,1,greeh102,??,,D/89
play,1,1,yorkr101,??,,2/FL
play,2,0,keltk101,??,,8/L
play,2,0,hemsr101,??,,S7
play,2,0,mackr101,??,,S9.1-2
play,2,0,milna101,??,,K
play,2,0,boudl101,??,,S8.2-H;1-3
play,2,0,weatr101,??,,NP
sub,mckaa101,"Archie McKain",1,9,1
play,2,0,weatr101,??,,S4.3-H;1-2
play,2,0,chapb102,??,,S8.2-H;1-3
play,2,0,trosh101,??,,S.3-H;1-2
play,2,0,heatj101,??,,8
play,2,1,higgm101,??,,W
play,2,1,bartd101,??,,S5/BG.1-2
play,2,1,tebbb101,??,,7
play,2,1,mckaa101,??,,NP
sub,secof101,"Frank Secory",1,9,11
play,2,1,secof101,??,,K
play,2,1,mccob101,??,,5(2)/FO
play,3,0,keltk101,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,3,0,keltk101,??,,K
play,3,0,hemsr101,??,,31
play,3,0,mackr101,??,,53
play,3,1,fox-p102,??,,53
play,3,1,gehrc101,??,,43
play,3,1,greeh102,??,,4
play,4,0,milna101,??,,43
play,4,0,boudl101,??,,6
play,4,0,weatr101,??,,13
play,4,1,yorkr101,??,,9
play,4,1,higgm101,??,,8
play,4,1,bartd101,??,,53
play,5,0,chapb102,??,,63
play,5,0,trosh101,??,,S8
play,5,0,heatj101,??,,46(1)/FO
play,5,0,keltk101,??,,K/C
play,5,1,tebbb101,??,,7
play,5,1,gorsj101,??,,K
play,5,1,mccob101,??,,5/FL
play,6,0,hemsr101,??,,13
play,6,0,mackr101,??,,K/C
play,6,0,milna101,??,,W
play,6,0,boudl101,??,,D7.1-3
play,6,0,weatr101,??,,53
play,6,1,fox-p102,??,,7/L
play,6,1,gehrc101,??,,S9
play,6,1,greeh102,??,,S8.1-3
play,6,1,yorkr101,??,,K
play,6,1,higgm101,??,,3/FL
play,7,0,chapb102,??,,S8
play,7,0,trosh101,??,,3/G.1-2
play,7,0,heatj101,??,,HR/7.2-H
play,7,0,keltk101,??,,E7/F.B-2
play,7,0,hemsr101,??,,7/L
play,7,0,mackr101,??,,PB.2-3
play,7,0,mackr101,??,,K
play,7,1,bartd101,??,,W
play,7,1,tebbb101,??,,63.1-2
play,7,1,gorsj101,??,,NP
sub,avere101,"Earl Averill",1,9,11
play,7,1,avere101,??,,D8.2-3
play,7,1,mccob101,??,,8.3-H
play,7,1,fox-p102,??,,9
play,8,0,milna101,??,,NP
sub,congd101,"Dick Conger",1,9,1
play,8,0,milna101,??,,W
play,8,0,boudl101,??,,56(1)/FO/BG
play,8,0,weatr101,??,,64(1)/FO
play,8,0,chapb102,??,,W.1-2
play,8,0,trosh101,??,,3/G
play,8,1,gehrc101,??,,W
play,8,1,greeh102,??,,D9.1-3
play,8,1,yorkr101,??,,63.3-H
play,8,1,higgm101,??,,7
play,8,1,bartd101,??,,7
play,9,0,heatj101,??,,7
play,9,0,keltk101,??,,S7
play,9,0,hemsr101,??,,D/78.1-H;B-3(TH)
play,9,0,mackr101,??,,9
play,9,0,milna101,??,,3/G
play,9,1,tebbb101,??,,E4
play,9,1,congd101,??,,NP
sub,crouf101,"Frank Croucher",1,9,11
play,9,1,crouf101,??,,S8.1-2
play,9,1,mccob101,??,,HR/9.2-H(UR);1-H
play,9,1,fox-p102,??,,S8
play,9,1,gehrc101,??,,NP
sub,humpj101,"Johnny Humphries",0,9,1
play,9,1,gehrc101,??,,W.1-2
play,9,1,greeh102,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,9,1,greeh102,??,,W.2-3;1-2
play,9,1,yorkr101,??,,53.3-H;2-3;1-2
play,9,1,higgm101,??,,9/L.3-H;2-3
play,9,1,bartd101,??,,NP
sub,campb102,"Bruce Campbell",1,7,11
play,9,1,campb102,??,,NP
sub,smita104,"Al Smith",0,9,1
play,9,1,campb102,??,,NP
sub,kresr101,"Red Kress",1,7,11
play,9,1,kresr101,??,,S8.3-H
play,9,1,tebbb101,??,,WP.1-2
play,9,1,tebbb101,??,,5
play,10,0,boudl101,??,,NP
sub,thomb102,"Bud Thomas",1,7,1
play,10,0,boudl101,??,,NP
sub,crouf101,"Frank Croucher",1,9,6
play,10,0,boudl101,??,,43
play,10,0,weatr101,??,,63
play,10,0,chapb102,??,,S7
play,10,0,trosh101,??,,HR/9.1-H
play,10,0,heatj101,??,,53
play,10,1,crouf101,??,,S9
play,10,1,mccob101,??,,W.1-2
play,10,1,fox-p102,??,,K/C
play,10,1,gehrc101,??,,9
play,10,1,greeh102,??,,63
data,er,milna101,6
data,er,humpj101,1
data,er,zubeb101,1
data,er,smita104,0
data,er,rowes101,5
data,er,mckaa101,1
data,er,gorsj101,2
data,er,congd101,1
data,er,thomb102,2
id,DET194004290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/04/29
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,kolll901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"39"
info,inputter,"A. Braunstein"
info,inputtime,1997/02/03 7:08AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,9072
info,wp,pippc101
info,lp,fellb101
info,save,benta101
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,fellb101,"Bob Feller",0,9,1
start,mccob101,"Barney McCosky",1,1,8
start,campb102,"Bruce Campbell",1,2,9
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,bartd101,"Dick Bartell",1,7,6
start,tebbb101,"Birdie Tebbetts",1,8,2
start,pippc101,"Cotton Pippen",1,9,1
play,1,0,boudl101,??,,43
play,1,0,weatr101,??,,S6
play,1,0,chapb102,??,,63.1-2
play,1,0,trosh101,??,,E4.2-3
play,1,0,heatj101,??,,43
play,1,1,mccob101,??,,W
play,1,1,campb102,??,,S8.1-3
play,1,1,gehrc101,??,,S9.3-H;1-3
play,1,1,greeh102,??,,D8.3-H;1-3
play,1,1,yorkr101,??,,K
play,1,1,higgm101,??,,IW
play,1,1,bartd101,??,,7/L.3-H
play,1,1,tebbb101,??,,4
play,2,0,keltk101,??,,S7
play,2,0,hemsr101,??,,S8.1-2
play,2,0,mackr101,??,,W.2-3;1-2
play,2,0,fellb101,??,,K
play,2,0,boudl101,??,,9.3-H;2-3
play,2,0,weatr101,??,,3/G
play,2,1,pippc101,??,,K
play,2,1,mccob101,??,,W
play,2,1,campb102,??,,64(1)3/GDP
play,3,0,chapb102,??,,13
play,3,0,trosh101,??,,3/G
play,3,0,heatj101,??,,31
play,3,1,gehrc101,??,,2
play,3,1,greeh102,??,,8
play,3,1,yorkr101,??,,S9
play,3,1,higgm101,??,,9
play,4,0,keltk101,??,,43
play,4,0,hemsr101,??,,S7.B-2(E7)
play,4,0,mackr101,??,,9
play,4,0,fellb101,??,,W
play,4,0,boudl101,??,,13
play,4,1,bartd101,??,,63
play,4,1,tebbb101,??,,7
play,4,1,pippc101,??,,K/C
play,5,0,weatr101,??,,W
play,5,0,chapb102,??,,HP.1-2
play,5,0,trosh101,??,,4
play,5,0,heatj101,??,,8
play,5,0,keltk101,??,,K
play,5,1,mccob101,??,,8
play,5,1,campb102,??,,K
play,5,1,gehrc101,??,,K
play,6,0,hemsr101,??,,63
play,6,0,mackr101,??,,53
play,6,0,fellb101,??,,K
play,6,1,greeh102,??,,S6
play,6,1,yorkr101,??,,5
play,6,1,higgm101,??,,7
play,6,1,bartd101,??,,6
play,7,0,boudl101,??,,S8
play,7,0,weatr101,??,,S1.1-2
play,7,0,chapb102,??,,15(2)/FO/BG.1-2
play,7,0,trosh101,??,,D9.2-H;1-H;BX3(4256)
play,7,0,heatj101,??,,S9
play,7,0,keltk101,??,,9
play,7,1,tebbb101,??,,S6
play,7,1,pippc101,??,,NP
sub,meths101,"Scat Metha",1,8,12
play,7,1,pippc101,??,,53/DP.1X3(35)
play,7,1,mccob101,??,,53/BG
play,8,0,hemsr101,??,,NP
sub,sullb103,"Billy Sullivan",1,8,2
play,8,0,hemsr101,??,,S7
play,8,0,mackr101,??,,26(1)/FO/BG
play,8,0,fellb101,??,,1/SH.1-2
play,8,0,boudl101,??,,13
play,8,1,campb102,??,,W
play,8,1,gehrc101,??,,53/SH.1-2
play,8,1,greeh102,??,,K
play,8,1,yorkr101,??,,W
play,8,1,higgm101,??,,HP.2-3;1-2
play,8,1,bartd101,??,,W.3-H;2-3;1-2
play,8,1,sullb103,??,,64(1)/FO
play,9,0,weatr101,??,,W
play,9,0,chapb102,??,,2
play,9,0,trosh101,??,,D/78.1-3
play,9,0,heatj101,??,,IW
play,9,0,keltk101,10,,NP
sub,benta101,"Al Benton",1,9,1
play,9,0,keltk101,??,,K
play,9,0,hemsr101,??,,K
data,er,fellb101,4
data,er,pippc101,3
data,er,benta101,0
id,DET194006191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1940/06/19
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/08/04 8:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,0
info,wp,newsb101
info,lp,pottn102
info,save,
info,gwrbi,
start,brana101,"Al Brancato",0,1,5
start,mosew101,"Wally Moses",0,2,9
start,mccob102,"Benny McCoy",0,3,4
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,hayef101,"Frankie Hayes",0,6,2
start,chaps101,"Sam Chapman",0,7,8
start,lillb102,"Bill Lillard",0,8,6
start,pottn102,"Nels Potter",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,campb102,"Bruce Campbell",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,sullb103,"Billy Sullivan",1,8,2
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,brana101,??,,63
play,1,0,mosew101,??,,S9
play,1,0,mccob102,??,,46(1)3/GDP
play,1,1,bartd101,??,,43
play,1,1,mccob101,??,,D8
play,1,1,gehrc101,??,,S9.2-H
play,1,1,greeh102,??,,K
play,1,1,yorkr101,??,,W.1-2
play,1,1,campb102,??,,3/G
play,2,0,johnb102,??,,53
play,2,0,siebd102,??,,9
play,2,0,hayef101,??,,63
play,2,1,higgm101,??,,S7
play,2,1,sullb103,??,,9
play,2,1,newsb101,??,,K
play,2,1,bartd101,??,,D8.1-H
play,2,1,mccob101,??,,8
play,3,0,chaps101,??,,S3
play,3,0,lillb102,??,,9.1-3(E5)
play,3,0,pottn102,??,,4.3-H(UR)
play,3,0,brana101,??,,3/FL
play,3,1,gehrc101,??,,3/G
play,3,1,greeh102,??,,53
play,3,1,yorkr101,??,,K/C
play,4,0,mosew101,??,,8
play,4,0,mccob102,??,,2/FL
play,4,0,johnb102,??,,4
play,4,1,campb102,??,,3/G
play,4,1,higgm101,??,,8
play,4,1,sullb103,??,,3/G
play,5,0,siebd102,??,,S7
play,5,0,hayef101,??,,S9.1-H(NR)(E6/TH)(UR)
play,5,0,chaps101,??,,K/C
play,5,0,lillb102,??,,K
play,5,0,pottn102,??,,6
play,5,1,newsb101,??,,E3
play,5,1,bartd101,??,,9
play,5,1,mccob101,??,,46(1)3/GDP
play,6,0,brana101,??,,53
play,6,0,mosew101,??,,S9
play,6,0,mccob102,??,,CS2(26)
play,6,0,mccob102,??,,9
play,6,1,gehrc101,??,,6
play,6,1,greeh102,??,,9
play,6,1,yorkr101,??,,E2
play,6,1,campb102,??,,8
play,7,0,johnb102,??,,S8
play,7,0,siebd102,??,,6(B)3(1)/DP
play,7,0,hayef101,??,,5
play,7,1,higgm101,??,,S8
play,7,1,sullb103,??,,SB2
play,7,1,sullb103,??,,K
play,7,1,newsb101,??,,63
play,7,1,bartd101,??,,6
play,8,0,chaps101,??,,HR/7
play,8,0,lillb102,??,,S7
play,8,0,pottn102,??,,34/SH.1-2
play,8,0,brana101,??,,S8.2-H
play,8,0,mosew101,??,,W.1-2
play,8,0,mccob102,??,,3/G.1-2;2-3
play,8,0,johnb102,??,,63
play,8,1,mccob101,??,,T8
play,8,1,gehrc101,??,,4
play,8,1,greeh102,??,,63.3-H
play,8,1,yorkr101,??,,S6
play,8,1,campb102,??,,9
play,9,0,siebd102,??,,53
play,9,0,hayef101,??,,K
play,9,0,chaps101,??,,W
play,9,0,lillb102,??,,CS2(26)
play,9,1,higgm101,??,,HR/7
play,9,1,sullb103,??,,8
play,9,1,newsb101,??,,13
play,9,1,bartd101,??,,8
play,10,0,lillb102,??,,K
play,10,0,pottn102,??,,S9
play,10,0,brana101,??,,8
play,10,0,mosew101,??,,W.1-2
play,10,0,mccob102,??,,PO2(26)
play,10,1,mccob101,??,,W
play,10,1,gehrc101,??,,13/SH.1-2
play,10,1,greeh102,??,,S7.2-H
data,er,pottn102,5
data,er,newsb101,2
id,DET194007041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/07/04
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,basis901
info,ump1b,pipgg101
info,ump2b,geish901
info,ump3b,quinj901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/08/01 6:44AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,bridt101
info,lp,smita104
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,mackr101,"Ray Mack",0,3,4
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,chapb102,"Ben Chapman",0,6,7
start,keltk101,"Ken Keltner",0,7,5
start,pytlf101,"Frankie Pytlak",0,8,2
start,smita104,"Al Smith",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,kresr101,"Red Kress",1,6,5
start,fox-p102,"Pete Fox",1,7,9
start,tebbb101,"Birdie Tebbetts",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,boudl101,??,,2/G
play,1,0,weatr101,??,,63
play,1,0,mackr101,??,,63
play,1,1,bartd101,??,,K/C
play,1,1,mccob101,??,,43
play,1,1,gehrc101,??,,8
play,2,0,trosh101,??,,43
play,2,0,bellb102,??,,8
play,2,0,chapb102,??,,9
play,2,1,greeh102,??,,S7
play,2,1,yorkr101,??,,5
play,2,1,kresr101,??,,64(1)/FO
play,2,1,fox-p102,??,,9
play,3,0,keltk101,??,,8
play,3,0,pytlf101,??,,53
play,3,0,smita104,??,,K
play,3,1,tebbb101,??,,7
play,3,1,bridt101,??,,K/C
play,3,1,bartd101,??,,W
play,3,1,mccob101,??,,T7/8.1-H
play,3,1,gehrc101,??,,3/G
play,4,0,boudl101,??,,W
play,4,0,weatr101,??,,36(1)/FO
play,4,0,mackr101,??,,13.1-2
play,4,0,trosh101,??,,K
play,4,1,greeh102,??,,63
play,4,1,yorkr101,??,,K/C
play,4,1,kresr101,??,,53
play,5,0,bellb102,??,,FLE3
play,5,0,bellb102,??,,9
play,5,0,chapb102,??,,K
play,5,0,keltk101,??,,5/FL
play,5,1,fox-p102,??,,8
play,5,1,tebbb101,??,,13
play,5,1,bridt101,??,,S9
play,5,1,bartd101,??,,S7.1-2
play,5,1,mccob101,??,,K
play,6,0,pytlf101,??,,53
play,6,0,smita104,??,,K
play,6,0,boudl101,??,,S1
play,6,0,weatr101,??,,64(1)/FO
play,6,1,gehrc101,??,,13
play,6,1,greeh102,??,,D8/9
play,6,1,yorkr101,??,,HR/7.2-H
play,6,1,kresr101,??,,43
play,6,1,fox-p102,??,,S8
play,6,1,tebbb101,??,,5/L
play,7,0,mackr101,??,,K
play,7,0,trosh101,??,,3/G
play,7,0,bellb102,??,,S7
play,7,0,chapb102,??,,8
play,7,1,bridt101,??,,6
play,7,1,bartd101,??,,63
play,7,1,mccob101,??,,S7
play,7,1,gehrc101,??,,63
play,8,0,keltk101,??,,W
play,8,0,pytlf101,??,,8
play,8,0,smita104,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,8,0,haleo101,??,,T8/9.1-H
play,8,0,boudl101,??,,S8.3-H
play,8,0,weatr101,??,,5/FL
play,8,0,mackr101,??,,9
play,8,1,greeh102,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,8,1,greeh102,??,,D7
play,8,1,yorkr101,??,,WP.2-3
play,8,1,yorkr101,??,,8.3-H
play,8,1,kresr101,??,,S8
play,8,1,fox-p102,??,,S8.1-3
play,8,1,tebbb101,??,,14(1)/FO.3-H
play,8,1,bridt101,??,,43
play,9,0,trosh101,??,,13
play,9,0,bellb102,??,,2/FL
play,9,0,chapb102,??,,HR/7
play,9,0,keltk101,??,,53
data,er,smita104,3
data,er,dobsj101,2
data,er,bridt101,3
id,DET194007042
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/07/04
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,pipgg101
info,ump1b,geish901
info,ump2b,quinj901
info,ump3b,basis901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/08/01 6:55AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,57633
info,wp,allej102
info,lp,benta101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,mackr101,"Ray Mack",0,3,4
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,chapb102,"Ben Chapman",0,6,7
start,keltk101,"Ken Keltner",0,7,5
start,pytlf101,"Frankie Pytlak",0,8,2
start,milna101,"Al Milnar",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,kresr101,"Red Kress",1,6,5
start,fox-p102,"Pete Fox",1,7,9
start,tebbb101,"Birdie Tebbetts",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,boudl101,??,,6
play,1,0,weatr101,??,,8
play,1,0,mackr101,??,,1/G
play,1,1,bartd101,??,,W
play,1,1,mccob101,??,,S7.1-2
play,1,1,gehrc101,??,,13/SH.2-3;1-2
play,1,1,greeh102,??,,IW
play,1,1,yorkr101,??,,46(1)3/GDP
play,2,0,trosh101,??,,D5
play,2,0,bellb102,??,,4
play,2,0,chapb102,??,,W
play,2,0,keltk101,??,,K
play,2,0,pytlf101,??,,13
com,"10 minute rain delay"
play,2,1,kresr101,??,,63
play,2,1,fox-p102,??,,S9
play,2,1,tebbb101,??,,CS2(24)
play,2,1,tebbb101,??,,8
play,3,0,milna101,??,,K23
play,3,0,boudl101,??,,53
play,3,0,weatr101,??,,43
play,3,1,newhh101,??,,7
play,3,1,bartd101,??,,5/FL
play,3,1,mccob101,??,,7
play,4,0,mackr101,??,,43
play,4,0,trosh101,??,,E4
play,4,0,bellb102,??,,13.1-2
play,4,0,chapb102,??,,D7.2-H(UR)
play,4,0,keltk101,??,,53
play,4,1,gehrc101,??,,43
play,4,1,greeh102,??,,W
play,4,1,yorkr101,??,,W.1-2
play,4,1,kresr101,??,,53.2-3;1-2
play,4,1,fox-p102,??,,8/L
play,5,0,pytlf101,??,,S6
play,5,0,milna101,??,,K
play,5,0,boudl101,??,,46(1)3/GDP
play,5,1,tebbb101,??,,63
play,5,1,newhh101,??,,63
play,5,1,bartd101,??,,6
play,6,0,weatr101,??,,D9/L
play,6,0,mackr101,??,,5/BP
play,6,0,trosh101,??,,43.2-3
play,6,0,bellb102,??,,9
play,6,1,mccob101,??,,W
play,6,1,gehrc101,??,,3(B)3(1)/GDP
play,6,1,greeh102,??,,8
play,7,0,chapb102,??,,53
play,7,0,keltk101,??,,E6
play,7,0,pytlf101,??,,3
play,7,0,milna101,??,,K
play,7,1,yorkr101,??,,S4
play,7,1,kresr101,??,,46(1)3/GDP
play,7,1,fox-p102,??,,7
play,8,0,boudl101,??,,W
play,8,0,weatr101,??,,53/SH.1-2
play,8,0,mackr101,??,,K
play,8,0,trosh101,??,,K
play,8,1,tebbb101,??,,63
play,8,1,newhh101,??,,NP
sub,crouf101,"Frank Croucher",1,9,11
play,8,1,crouf101,??,,9
play,8,1,bartd101,??,,S8
play,8,1,mccob101,??,,46(1)/FO
play,9,0,bellb102,??,,NP
sub,benta101,"Al Benton",1,9,1
play,9,0,bellb102,??,,63
play,9,0,chapb102,??,,63
play,9,0,keltk101,??,,K
play,9,1,gehrc101,??,,D8/9
play,9,1,greeh102,??,,W
play,9,1,yorkr101,??,,S5/BG.2-3;1-2
play,9,1,kresr101,??,,65(2)/FO.3-H;1-2
play,9,1,fox-p102,??,,9.2-3
play,9,1,tebbb101,??,,9
play,10,0,pytlf101,??,,8
play,10,0,milna101,??,,63
play,10,0,boudl101,??,,8/L
play,10,1,benta101,??,,K/C
play,10,1,bartd101,??,,S7
play,10,1,mccob101,??,,3/G.1-2
play,10,1,gehrc101,??,,W
play,10,1,greeh102,??,,NP
sub,allej102,"Johnny Allen",0,9,1
play,10,1,greeh102,??,,7
play,11,0,weatr101,??,,S8
play,11,0,mackr101,??,,24/SH.1-2
play,11,0,trosh101,??,,IW
play,11,0,bellb102,??,,S8/9.2-H;1-3
play,11,0,chapb102,??,,K
play,11,0,keltk101,??,,8
play,11,1,yorkr101,??,,K/C
play,11,1,kresr101,??,,W
play,11,1,fox-p102,??,,NP
sub,meths101,"Scat Metha",1,6,12
play,11,1,fox-p102,??,,64(1)/FO.B-2(E4/TH)
play,11,1,tebbb101,??,,NP
sub,avere101,"Earl Averill",1,8,11
play,11,1,avere101,??,,43
data,er,milna101,1
data,er,allej102,0
data,er,newhh101,0
data,er,benta101,1
id,DET194007260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,site,DET04
info,date,1940/07/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,rue-j901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/03/06 9:20PM
info,scorer,276
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,4971
info,wp,castg101
info,lp,bridt101
info,save,
info,gwrbi,
start,rubea101,"Al Rubeling",0,1,5
start,mosew101,"Wally Moses",0,2,9
start,chaps101,"Sam Chapman",0,3,8
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,wagnh102,"Hal Wagner",0,6,2
start,mccob102,"Benny McCoy",0,7,4
start,brana101,"Al Brancato",0,8,6
start,castg101,"George Caster",0,9,1
start,fox-p102,"Pete Fox",1,1,9
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Pinky Higgins",1,6,5
start,kresr101,"Red Kress",1,7,6
start,tebbb101,"Birdie Tebbetts",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
com,"somewhat reconstructed; scorecard has errors"
play,1,0,rubea101,??,,99/F
play,1,0,mosew101,??,,K
play,1,0,chaps101,??,,W
play,1,0,johnb102,??,,99/F
play,1,1,fox-p102,??,,99/G
play,1,1,mccob101,??,,99/F
play,1,1,gehrc101,??,,99/F
play,2,0,siebd102,??,,99/F
play,2,0,wagnh102,??,,99/G
play,2,0,mccob102,??,,K
play,2,1,greeh102,??,,S.B-2(E9)
play,2,1,yorkr101,??,,S.2-H
play,2,1,higgm101,??,,CS2(99)
play,2,1,higgm101,??,,K
play,2,1,kresr101,??,,S
play,2,1,tebbb101,??,,99/F
play,3,0,brana101,??,,W
play,3,0,castg101,??,,99/SH.1-2
play,3,0,rubea101,??,,S.2-H;B-2(E7)
play,3,0,mosew101,??,,S.2-H(UR)
play,3,0,chaps101,??,,CS2(99)
play,3,0,chaps101,??,,W
play,3,0,johnb102,??,,K
play,3,1,bridt101,??,,99/G
play,3,1,fox-p102,??,,99/F
play,3,1,mccob101,??,,99/F
play,4,0,siebd102,??,,D
play,4,0,wagnh102,??,,S.2-H
play,4,0,mccob102,??,,99(1)/FO
play,4,0,brana101,??,,99(1)/FO
play,4,0,castg101,??,,K
play,4,1,gehrc101,??,,99/G
play,4,1,greeh102,??,,99/F
play,4,1,yorkr101,??,,S
play,4,1,higgm101,??,,99
play,5,0,rubea101,??,,S
play,5,0,mosew101,??,,D.1-H
play,5,0,chaps101,??,,S.2-3
play,5,0,johnb102,??,,NP
sub,troud101,"Dizzy Trout",1,9,1
play,5,0,johnb102,??,,99/F
play,5,0,siebd102,??,,99/G.3-H
play,5,0,wagnh102,??,,99/F
play,5,1,kresr101,??,,99/G
play,5,1,tebbb101,??,,99/F
play,5,1,troud101,??,,99/G
play,6,0,mccob102,??,,D
play,6,0,brana101,??,,99/F
play,6,0,castg101,??,,W
play,6,0,rubea101,??,,99
play,6,0,mosew101,??,,99
play,6,1,fox-p102,??,,99/F
play,6,1,mccob101,??,,99/F
play,6,1,gehrc101,??,,99/F
play,7,0,chaps101,??,,S
play,7,0,johnb102,??,,99/F
play,7,0,siebd102,??,,D.1-3
play,7,0,wagnh102,??,,S.3-H;2-H(E9)(NR)
play,7,0,mccob102,??,,99(1)/FO
play,7,0,brana101,??,,W.1-2
play,7,0,castg101,??,,99
play,7,1,greeh102,??,,99/F
play,7,1,yorkr101,??,,S
play,7,1,higgm101,??,,99/F
play,7,1,kresr101,??,,K
play,8,0,rubea101,??,,K
play,8,0,mosew101,??,,W
play,8,0,chaps101,??,,99/F
play,8,0,johnb102,??,,99/F
play,8,1,tebbb101,??,,S
play,8,1,troud101,??,,NP
sub,campb102,"Bruce Campbell",1,9,11
play,8,1,campb102,??,,W.1-2
play,8,1,fox-p102,??,,S.2-H;1-2
play,8,1,mccob101,??,,W.2-3;1-2
play,8,1,gehrc101,??,,99(1)/FO.3-H;2-3
play,8,1,greeh102,??,,99/F.3-H
play,8,1,yorkr101,??,,E5.1-2
play,8,1,higgm101,??,,W.2-3;1-2
play,8,1,kresr101,??,,NP
sub,avere101,"Earl Averill",1,7,11
play,8,1,avere101,??,,99/G
play,9,0,siebd102,??,,NP
sub,crouf101,"F Croucher",1,7,6
play,9,0,siebd102,??,,NP
sub,smitc104,"C Smith",1,9,1
play,9,0,siebd102,??,,99/G
play,9,0,wagnh102,??,,99/F
play,9,0,mccob102,??,,W
play,9,0,brana101,??,,W.1-2
play,9,0,castg101,??,,K
play,9,1,tebbb101,??,,S
play,9,1,smitc104,??,,NP
sub,sullb103,"Billy SUllivan",1,9,11
play,9,1,sullb103,??,,5(B)3(1)/DP
play,9,1,fox-p102,??,,99
data,er,castg101,4
data,er,bridt101,4
data,er,troud101,2
data,er,smitc104,0
id,DET194007271
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,site,DET04
info,date,1940/07/27
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,morig101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/03/08 9:20PM
info,scorer,276
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,0
info,wp,rowes101
info,lp,pottn102
info,save,
info,gwrbi,
start,rubea101,"Al Rubeling",0,1,5
start,mosew101,"Wally Moses",0,2,9
start,chaps101,"Sam Chapman",0,3,8
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,hayef101,"Frankie Hayes",0,6,2
start,mccob102,"Benny McCoy",0,7,4
start,brana101,"Al Brancato",0,8,6
start,pottn102,"Nels Potter",0,9,1
start,fox-p102,"Pete Fox",1,1,9
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Pinky Higgins",1,6,5
start,sullb103,"Billy Sullivan",1,7,2
start,kresr101,"Red Kress",1,8,6
start,rowes101,"Schoolboy Rowe",1,9,1
play,1,0,rubea101,??,,9
play,1,0,mosew101,??,,D
play,1,0,chaps101,??,,HR.2-H
play,1,0,johnb102,??,,9
play,1,0,siebd102,??,,31
play,1,1,fox-p102,??,,13
play,1,1,mccob101,??,,D
play,1,1,gehrc101,??,,3
play,1,1,greeh102,??,,W
play,1,1,yorkr101,??,,8
play,2,0,hayef101,??,,7
play,2,0,mccob102,??,,E6
play,2,0,brana101,??,,6
play,2,0,pottn102,??,,63
play,2,1,higgm101,??,,D
play,2,1,sullb103,??,,1/SH.2-3
play,2,1,kresr101,??,,WP.3-H
play,2,1,kresr101,??,,2
play,2,1,rowes101,??,,8
play,3,0,rubea101,??,,S
play,3,0,mosew101,??,,S.1-2
play,3,0,chaps101,??,,23/SH.2-3;1-2
play,3,0,johnb102,??,,3
play,3,0,siebd102,??,,7
play,3,1,fox-p102,??,,S
play,3,1,mccob101,??,,S.1-2
play,3,1,gehrc101,??,,14(1)/FO.2-3
play,3,1,greeh102,??,,SB2
play,3,1,greeh102,??,,K
play,3,1,yorkr101,??,,43
play,4,0,hayef101,??,,W
play,4,0,mccob102,??,,S.1-2
play,4,0,brana101,??,,13.2-3;1-2
play,4,0,pottn102,??,,K
play,4,0,rubea101,??,,9
play,4,1,higgm101,??,,7
play,4,1,sullb103,??,,W
play,4,1,kresr101,??,,SB2
play,4,1,kresr101,??,,8
play,4,1,rowes101,??,,HR.2-H
play,4,1,fox-p102,??,,43
play,5,0,mosew101,??,,9
play,5,0,chaps101,??,,9
play,5,0,johnb102,??,,13
play,5,1,mccob101,??,,S
play,5,1,gehrc101,??,,SB2
play,5,1,gehrc101,??,,W
play,5,1,greeh102,??,,S.2-H;1-3
play,5,1,yorkr101,??,,46(1)/FO.3-H
play,5,1,higgm101,??,,W.1-2
play,5,1,sullb103,??,,NP
sub,bessh101,"H Besse",0,9,1
play,5,1,sullb103,??,,HP.2-3;1-2
play,5,1,kresr101,??,,D.3-H;2-H;1-H
play,5,1,rowes101,??,,63
play,5,1,fox-p102,??,,9
play,6,0,siebd102,??,,43
play,6,0,hayef101,??,,D
play,6,0,mccob102,??,,NP
sub,wagnh102,"Hal Wagner",0,6,12
play,6,0,mccob102,??,,2
play,6,0,brana101,??,,8
play,6,1,mccob101,??,,NP
sub,miled101,"Dee Miles",0,2,9
play,6,1,mccob101,??,,NP
sub,simma101,"Al Simmons",0,4,7
play,6,1,mccob101,??,,NP
sub,gantj101,"Joe Gantenbein",0,5,3
play,6,1,mccob101,??,,NP
sub,wagnh102,"Hal Wagner",0,6,2
play,6,1,mccob101,??,,NP
sub,davic101,"C Davis",0,7,4
play,6,1,mccob101,??,,NP
sub,lillb102,"B Lillard",0,8,6
play,6,1,mccob101,??,,D
play,6,1,gehrc101,??,,K
play,6,1,greeh102,??,,3
play,6,1,yorkr101,??,,D.2-H
play,6,1,higgm101,??,,8
play,7,0,bessh101,??,,K
play,7,0,rubea101,??,,W
play,7,0,miled101,??,,K
play,7,0,chaps101,??,,W.1-2
play,7,0,simma101,??,,43
play,7,1,sullb103,??,,W
play,7,1,kresr101,??,,16(1)/FO
play,7,1,rowes101,??,,D.1-H
play,7,1,fox-p102,??,,S.2-H
play,7,1,mccob101,??,,2/SH.1-2
play,7,1,gehrc101,??,,NP
sub,meths101,"Scat Metha",1,3,11
play,7,1,meths101,??,,K
play,8,0,gantj101,??,,NP
sub,meths101,"Scat Metha",1,3,4
play,8,0,gantj101,??,,3
play,8,0,wagnh102,??,,9
play,8,0,davic101,??,,43
play,8,1,greeh102,??,,S
play,8,1,yorkr101,??,,W.1-2
play,8,1,higgm101,??,,2
play,8,1,sullb103,??,,S.2-H;1-2
play,8,1,kresr101,??,,W.2-3;1-2
play,8,1,rowes101,??,,S.3-H;2-H;1-2
play,8,1,fox-p102,??,,S.2-H;1-2
play,8,1,mccob101,??,,NP
sub,avere101,"Earl Averill",1,2,11
play,8,1,avere101,??,,K
play,8,1,meths101,??,,8
play,9,0,lillb102,??,,NP
sub,crouf101,"F Crouch",1,8,6
play,9,0,lillb102,??,,NP
sub,avere101,"Earl Averill",1,2,8
play,9,0,lillb102,??,,43
play,9,0,bessh101,??,,5
play,9,0,rubea101,??,,W
play,9,0,miled101,??,,43
data,er,pottn102,7
data,er,bessh101,8
data,er,rowes101,2
id,DET194009040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/09/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,pipgg101
info,ump1b,summb901
info,ump2b,rue-j901
info,ump3b,kolll901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/02 12:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,17170
info,wp,rowes101
info,lp,fellb101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,campb102,"Bruce Campbell",1,2,9
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,avere101,"Earl Averill",1,6,8
start,sullb103,"Billy Sullivan",1,7,5
start,tebbb101,"Birdie Tebbetts",1,8,2
start,rowes101,"Schoolboy Rowe",1,9,1
play,1,0,chapb102,??,,53
play,1,0,weatr101,??,,3/G
play,1,0,boudl101,??,,9
play,1,1,bartd101,??,,K
play,1,1,campb102,??,,S9
play,1,1,gehrc101,??,,D9.1-H
play,1,1,greeh102,??,,8
play,1,1,yorkr101,??,,S7.2-H
play,1,1,avere101,??,,PO1(23)
play,2,0,trosh101,??,,HR8/89/IPHR
play,2,0,heatj101,??,,K/C
play,2,0,keltk101,??,,8
play,2,0,mackr101,??,,9
play,2,1,avere101,??,,13
play,2,1,sullb103,??,,K
play,2,1,tebbb101,??,,4
play,3,0,hemsr101,??,,E5.B-1
play,3,0,fellb101,??,,46(1)3/GDP
play,3,0,chapb102,??,,W
play,3,0,weatr101,??,,S9.1-3
play,3,0,boudl101,??,,43
play,3,1,rowes101,??,,3
play,3,1,bartd101,??,,W
play,3,1,campb102,??,,16(1)3/GDP
play,4,0,trosh101,??,,S9
play,4,0,heatj101,??,,13.1-2
play,4,0,keltk101,??,,K/C
play,4,0,mackr101,??,,T8/9.2-H
play,4,0,hemsr101,??,,IW
play,4,0,fellb101,??,,K/C
play,4,1,gehrc101,??,,5/FL
play,4,1,greeh102,??,,HR/8
play,4,1,yorkr101,??,,S7
play,4,1,avere101,??,,K/C
play,4,1,sullb103,??,,E4.1-2
play,4,1,tebbb101,??,,4
play,5,0,chapb102,??,,6
play,5,0,weatr101,??,,3
play,5,0,boudl101,??,,9
play,5,1,rowes101,??,,63
play,5,1,bartd101,??,,S7.BX2(76)
play,5,1,campb102,??,,HR/8
play,5,1,gehrc101,??,,43
play,6,0,trosh101,??,,3/FL
play,6,0,heatj101,??,,7
play,6,0,keltk101,??,,W
play,6,0,mackr101,??,,S8.1-3
play,6,0,hemsr101,??,,36(1)/FO
play,6,1,greeh102,??,,NP
sub,grimo101,"Oscar Grimes",0,4,3
play,6,1,greeh102,??,,S7
play,6,1,yorkr101,??,,56(1)/FO/BG
play,6,1,avere101,??,,8
play,6,1,sullb103,??,,9
play,7,0,fellb101,??,,3/G
play,7,0,chapb102,??,,S7
play,7,0,weatr101,??,,S7.1-2
play,7,0,boudl101,??,,9
play,7,0,grimo101,??,,K/C
play,7,1,tebbb101,??,,8
play,7,1,rowes101,??,,S7
play,7,1,bartd101,??,,46(1)/FO.BX1(6E3)
play,7,1,campb102,??,,SB2
play,7,1,campb102,??,,S1.2-3
play,7,1,gehrc101,??,,HR/9.3-H(UR);1-H(UR);B-H(UR)
play,7,1,greeh102,??,,8
play,8,0,heatj101,??,,E4.B-1
play,8,0,keltk101,??,,64(1)/FO
play,8,0,mackr101,??,,64(1)3/GDP
play,8,1,yorkr101,??,,NP
sub,naymm101,"Mike Naymick",0,9,1
play,8,1,yorkr101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,2
play,8,1,yorkr101,??,,5
play,8,1,avere101,??,,7
play,8,1,sullb103,??,,6
play,9,0,pytlf101,??,,9
play,9,0,naymm101,??,,NP
sub,bellb102,"Beau Bell",0,9,11
play,9,0,bellb102,??,,43
play,9,0,chapb102,??,,53
data,er,fellb101,4
data,er,naymm101,0
data,er,rowes101,2
id,DET194009050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/09/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,kolll901
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/02 12:33PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,18508
info,wp,benta101
info,lp,smita104
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,bellb102,"Beau Bell",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,campb102,"Bruce Campbell",1,2,9
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,stait101,"Tuck Stainback",1,6,8
start,sullb103,"Billy Sullivan",1,7,5
start,tebbb101,"Birdie Tebbetts",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,boudl101,??,,6
play,1,0,weatr101,??,,7
play,1,0,chapb102,??,,W
play,1,0,bellb102,??,,53
play,1,1,bartd101,??,,W
play,1,1,campb102,??,,46(1)3/GDP
play,1,1,gehrc101,??,,K
play,2,0,heatj101,??,,K
play,2,0,keltk101,??,,T9
play,2,0,mackr101,??,,13
play,2,0,hemsr101,??,,53
play,2,1,greeh102,??,,D8
play,2,1,yorkr101,??,,D7/F.2-H
play,2,1,stait101,??,,4(B)6(2)/LDP
play,2,1,sullb103,??,,K/C
play,3,0,smita104,??,,S8
play,3,0,boudl101,??,,K/C
play,3,0,weatr101,??,,K
play,3,0,chapb102,??,,K
play,3,1,tebbb101,??,,63
play,3,1,bridt101,??,,D8
play,3,1,bartd101,??,,E5.2-3;B-1
play,3,1,campb102,??,,64(1)/FO.3-H(UR)
play,3,1,gehrc101,??,,CS2(26)
play,4,0,bellb102,??,,13
play,4,0,heatj101,??,,9
play,4,0,keltk101,??,,2/FL
play,4,1,gehrc101,??,,8/L
play,4,1,greeh102,??,,5
play,4,1,yorkr101,??,,8
play,5,0,mackr101,??,,S8
play,5,0,hemsr101,??,,16(1)/FO
play,5,0,smita104,??,,W.1-2
play,5,0,boudl101,??,,S8.2-H;1-2
play,5,0,weatr101,??,,8
play,5,0,chapb102,??,,S8.2-H;1-2
play,5,0,bellb102,??,,S8/9.2-H;1-3
play,5,0,heatj101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,5,0,heatj101,??,,8
play,5,1,stait101,??,,7
play,5,1,sullb103,??,,D9
play,5,1,tebbb101,??,,63.2-3
play,5,1,benta101,??,,K
play,6,0,keltk101,??,,7
play,6,0,mackr101,??,,13
play,6,0,hemsr101,??,,53
play,6,1,bartd101,??,,5/L
play,6,1,campb102,??,,S9
play,6,1,gehrc101,??,,CS2(26)
play,6,1,gehrc101,??,,S8/9
play,6,1,greeh102,??,,W.1-2
play,6,1,yorkr101,??,,HR/78.2-H;1-H
play,6,1,stait101,??,,K
play,7,0,smita104,??,,S7
play,7,0,boudl101,??,,6(1)3/GDP
play,7,0,weatr101,??,,13
play,7,1,sullb103,??,,2
play,7,1,tebbb101,??,,S8
play,7,1,benta101,??,,34/SH.1-2
play,7,1,bartd101,??,,IW
play,7,1,campb102,??,,HR/9.2-H;1-H
play,7,1,gehrc101,??,,63
play,8,0,chapb102,??,,S8
play,8,0,bellb102,??,,S5.1-2
play,8,0,heatj101,??,,8
play,8,0,keltk101,??,,16(1)3/GDP
play,8,1,greeh102,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,8,1,greeh102,??,,D7.B-3(E7)
play,8,1,yorkr101,??,,W
play,8,1,stait101,??,,8
play,8,1,sullb103,??,,T9.3-H;1-H
play,8,1,tebbb101,??,,9.3-H
play,8,1,benta101,??,,K
play,9,0,mackr101,??,,S9
play,9,0,hemsr101,??,,46(1)3/GDP
play,9,0,dobsj101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,9,0,haleo101,??,,8
data,er,smita104,7
data,er,dobsj101,3
data,er,bridt101,3
data,er,benta101,0
id,DET194009060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/09/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,rue-j901
info,ump1b,kolll901
info,ump2b,pipgg101
info,ump3b,summb901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/02 12:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,22566
info,wp,newsb101
info,lp,allej102
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,bellb102,"Beau Bell",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,allej102,"Johnny Allen",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,campb102,"Bruce Campbell",1,2,9
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,stait101,"Tuck Stainback",1,6,8
start,sullb103,"Billy Sullivan",1,7,5
start,tebbb101,"Birdie Tebbetts",1,8,2
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,boudl101,??,,S7
play,1,0,weatr101,??,,D7/8.1-H
play,1,0,chapb102,??,,E6.2-3;B-1
play,1,0,bellb102,??,,46(1)/FO.3-H
play,1,0,heatj101,??,,7
play,1,0,keltk101,??,,S7.1-2
play,1,0,mackr101,??,,53
play,1,1,bartd101,??,,7
play,1,1,campb102,??,,S9
play,1,1,gehrc101,??,,S9.1-3
play,1,1,greeh102,??,,9.3-H
play,1,1,yorkr101,??,,13
play,2,0,pytlf101,??,,63
play,2,0,allej102,??,,4
play,2,0,boudl101,??,,K
play,2,1,stait101,??,,S7
play,2,1,sullb103,??,,S9.1-2
play,2,1,tebbb101,??,,3/BP
play,2,1,newsb101,??,,3(B)1(1)/GDP
play,3,0,weatr101,??,,D8
play,3,0,chapb102,??,,9
play,3,0,bellb102,??,,S9.2-H
play,3,0,heatj101,??,,S9.1XH(92)
play,3,0,keltk101,??,,K
play,3,1,bartd101,??,,8
play,3,1,campb102,??,,3/G
play,3,1,gehrc101,??,,W
play,3,1,greeh102,??,,23
play,4,0,mackr101,??,,7
play,4,0,pytlf101,??,,S8
play,4,0,allej102,??,,9
play,4,0,boudl101,??,,8
play,4,1,yorkr101,??,,8
play,4,1,stait101,??,,S1/BG
play,4,1,sullb103,??,,HR/9.1-H
play,4,1,tebbb101,??,,D9
play,4,1,newsb101,??,,S8.2-H
play,4,1,bartd101,??,,64(1)3/GDP
play,5,0,weatr101,??,,7
play,5,0,chapb102,??,,53
play,5,0,bellb102,??,,43
play,5,1,campb102,??,,NP
sub,milna101,"Al Milnar",0,9,1
play,5,1,campb102,??,,K
play,5,1,gehrc101,??,,K
play,5,1,greeh102,??,,W
play,5,1,yorkr101,??,,W.1-2
play,5,1,stait101,??,,W.2-3;1-2
play,5,1,sullb103,??,,E3.3-H(NR)(UR);2-H(NR)(UR);1-2
play,5,1,tebbb101,??,,D9.2-H(UR);1-H(UR)
play,5,1,newsb101,??,,K
play,6,0,heatj101,??,,8
play,6,0,keltk101,??,,8
play,6,0,mackr101,??,,8
play,6,1,bartd101,??,,S7
play,6,1,campb102,??,,1/SH.1-2
play,6,1,gehrc101,??,,FC6.2X3(65);B-1
play,6,1,greeh102,??,,4
play,7,0,pytlf101,??,,W
play,7,0,milna101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,7,0,haleo101,??,,W.1-2
play,7,0,boudl101,??,,54(1)/FO.2-3
play,7,0,weatr101,??,,S8.3-H;1-3
play,7,0,chapb102,??,,43.3-H;1-2
play,7,0,bellb102,??,,8
play,7,1,yorkr101,??,,NP
sub,naymm101,"Mike Naymick",0,9,1
play,7,1,yorkr101,??,,K
play,7,1,stait101,??,,K
play,7,1,sullb103,??,,HP
play,7,1,tebbb101,??,,S8.1-2
play,7,1,newsb101,??,,S8.2-H;1-2
play,7,1,bartd101,??,,5
play,8,0,heatj101,??,,K/C
play,8,0,keltk101,??,,S7
play,8,0,mackr101,??,,7
play,8,0,pytlf101,??,,7
play,8,1,campb102,??,,7
play,8,1,gehrc101,??,,8
play,8,1,greeh102,??,,HR/7
play,8,1,yorkr101,??,,W
play,8,1,stait101,??,,D9.1-3
play,8,1,sullb103,??,,W
play,8,1,tebbb101,??,,63
play,9,0,naymm101,??,,NP
sub,camps104,"Soup Campbell",0,9,11
play,9,0,camps104,??,,K
play,9,0,boudl101,??,,K
play,9,0,weatr101,??,,8
data,er,allej102,4
data,er,milna101,0
data,er,naymm101,2
data,er,newsb101,5
id,DET194009200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/09/20
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,mcgob901
info,ump1b,summb901
info,ump2b,basis901
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/18 6:26AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,22508
info,wp,newhh101
info,lp,fellb101
info,save,benta101
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,7
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,fox-p102,"Pete Fox",1,7,9
start,tebbb101,"Birdie Tebbetts",1,8,2
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,chapb102,??,,3/FL
play,1,0,weatr101,??,,6
play,1,0,boudl101,??,,S9
play,1,0,trosh101,??,,46(1)/FO
play,1,1,bartd101,??,,W
play,1,1,mccob101,??,,S8.1-3
play,1,1,gehrc101,??,,K
play,1,1,greeh102,??,,K
play,1,1,yorkr101,??,,3/FL
play,2,0,bellb102,??,,K
play,2,0,keltk101,??,,D7/L
play,2,0,mackr101,??,,43.2-3
play,2,0,pytlf101,??,,W
play,2,0,hardm101,??,,K
play,2,1,higgm101,??,,53
play,2,1,fox-p102,??,,9
play,2,1,tebbb101,??,,K
play,3,0,chapb102,??,,3/FL
play,3,0,weatr101,??,,D8/9
play,3,0,boudl101,??,,S7.2-H;BX2(724)
play,3,0,trosh101,??,,8
play,3,1,newsb101,??,,8
play,3,1,bartd101,??,,53
play,3,1,mccob101,??,,FLE2
play,3,1,mccob101,??,,W
play,3,1,gehrc101,??,,CS2(26)
play,4,0,bellb102,??,,63
play,4,0,keltk101,??,,S9
play,4,0,mackr101,??,,CS2(24)
play,4,0,mackr101,??,,5/FL
play,4,1,gehrc101,??,,W
play,4,1,greeh102,??,,S7/8.1-3;BX2(864)
play,4,1,yorkr101,??,,7.3-H
play,4,1,higgm101,??,,S7
play,4,1,fox-p102,??,,54(1)/FO
play,5,0,pytlf101,??,,S9
play,5,0,hardm101,??,,K
play,5,0,chapb102,??,,S7.1-2
play,5,0,weatr101,??,,S9.2-H;1-3
play,5,0,boudl101,??,,9.3-H
play,5,0,trosh101,??,,46(1)/FO
play,5,1,tebbb101,??,,E1
play,5,1,newsb101,??,,4
play,5,1,bartd101,??,,8
play,5,1,mccob101,??,,8
play,6,0,bellb102,??,,D7
play,6,0,keltk101,??,,S7.2-H
play,6,0,mackr101,??,,54(1)/FO
play,6,0,pytlf101,??,,8
play,6,0,hardm101,??,,S7.1-2
play,6,0,chapb102,??,,NP
sub,smitc104,"Clay Smith",1,9,1
play,6,0,chapb102,??,,6
play,6,1,gehrc101,??,,E4
play,6,1,greeh102,??,,9/L
play,6,1,yorkr101,??,,K
play,6,1,higgm101,??,,9
play,7,0,weatr101,??,,13
play,7,0,boudl101,??,,63
play,7,0,trosh101,??,,W
play,7,0,bellb102,??,,8
play,7,1,fox-p102,??,,53
play,7,1,tebbb101,??,,6/L
play,7,1,smitc104,??,,NP
sub,mullp101,"Pat Mullin",1,9,11
play,7,1,mullp101,??,,53
play,8,0,keltk101,??,,NP
sub,newhh101,"Hal Newhouser",1,9,1
play,8,0,keltk101,??,,43
play,8,0,mackr101,??,,S7
play,8,0,pytlf101,??,,9
play,8,0,hardm101,??,,4
play,8,1,bartd101,??,,NP
sub,sullb103,"Billy Sullivan",1,1,11
play,8,1,sullb103,??,,43
play,8,1,mccob101,??,,W
play,8,1,gehrc101,??,,S9.1-3
play,8,1,greeh102,??,,NP
sub,fellb101,"Bob Feller",0,9,1
play,8,1,greeh102,??,,S7.3-H;1-3
play,8,1,yorkr101,??,,S9.3-H;1-H(NR)(E9);B-2
play,8,1,higgm101,??,,S9.2-H;B-2(TH)
play,8,1,fox-p102,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,8,1,fox-p102,??,,S5.2-3
play,8,1,tebbb101,??,,CSH(2).1-2
com,"missed squeeze play"
play,8,1,tebbb101,??,,IW
play,8,1,newhh101,??,,NP
sub,campb102,"Bruce Campbell",1,9,11
play,8,1,campb102,??,,S8.2-H;1X3(85)
play,9,0,chapb102,??,,NP
sub,benta101,"Al Benton",1,9,1
play,9,0,chapb102,??,,NP
sub,crouf101,"Frank Croucher",1,1,6
play,9,0,chapb102,??,,3/FL
play,9,0,weatr101,??,,FLE5
play,9,0,weatr101,??,,D7
play,9,0,boudl101,??,,S8.2-H(UR)
play,9,0,trosh101,??,,S9.1-3
play,9,0,bellb102,??,,NP
sub,grimo101,"Oscar Grimes",0,4,12
play,9,0,bellb102,??,,K
play,9,0,keltk101,??,,63
data,er,hardm101,3
data,er,fellb101,2
data,er,dobsj101,1
data,er,newsb101,4
data,er,smitc104,0
data,er,newhh101,0
data,er,benta101,0
id,DET194009210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/09/21
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,summb901
info,ump1b,basis901
info,ump2b,pipgg101
info,ump3b,mcgob901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/18 6:35AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,42320
info,wp,rowes101
info,lp,milna101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,7
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,milna101,"Al Milnar",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,fox-p102,"Pete Fox",1,7,9
start,tebbb101,"Birdie Tebbetts",1,8,2
start,rowes101,"Schoolboy Rowe",1,9,1
play,1,0,chapb102,??,,8
play,1,0,weatr101,??,,W
play,1,0,boudl101,??,,WP.1-2
play,1,0,boudl101,??,,7
play,1,0,trosh101,??,,4
play,1,1,bartd101,??,,7
play,1,1,mccob101,??,,3/FL
play,1,1,gehrc101,??,,K/C
play,2,0,bellb102,??,,K
play,2,0,keltk101,??,,4
play,2,0,mackr101,??,,K/C
play,2,1,greeh102,??,,W
play,2,1,yorkr101,??,,64(1)3/GDP
play,2,1,higgm101,??,,W
play,2,1,fox-p102,??,,S7.1-2
play,2,1,tebbb101,??,,8
play,3,0,hemsr101,??,,43
play,3,0,milna101,??,,K
play,3,0,chapb102,??,,D7
play,3,0,weatr101,??,,2/FL
play,3,1,rowes101,??,,S8/9
play,3,1,bartd101,??,,PB.1-2
play,3,1,bartd101,??,,K
play,3,1,mccob101,??,,K
play,3,1,gehrc101,??,,63
play,4,0,boudl101,??,,9
play,4,0,trosh101,??,,3/G
play,4,0,bellb102,??,,K/C
play,4,1,greeh102,??,,63
play,4,1,yorkr101,??,,K
play,4,1,higgm101,??,,T8/9.BXH(942)
play,5,0,keltk101,??,,S5
play,5,0,mackr101,??,,3(B)3(1)/LDP
play,5,0,hemsr101,??,,S7
play,5,0,milna101,??,,4/L
play,5,1,fox-p102,??,,D7
play,5,1,tebbb101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,2
play,5,1,tebbb101,??,,43.2-3
play,5,1,rowes101,??,,S8.3-H
play,5,1,bartd101,??,,S5/BG.1-3(E5);B-2
play,5,1,mccob101,??,,8.3-H
play,5,1,gehrc101,??,,S4.2X3(65)
play,6,0,chapb102,??,,3/FL
play,6,0,weatr101,??,,31
play,6,0,boudl101,??,,9
play,6,1,greeh102,??,,63
play,6,1,yorkr101,??,,W
play,6,1,higgm101,??,,64(1)/FO
play,6,1,fox-p102,??,,D7/8.1-H
play,6,1,tebbb101,??,,S7.2-H;B-2(E7)
play,6,1,rowes101,??,,K
play,7,0,trosh101,??,,31
play,7,0,bellb102,??,,S8
play,7,0,keltk101,??,,7/L
play,7,0,mackr101,??,,S7.1-2
play,7,0,pytlf101,??,,W.2-3;1-2
play,7,0,milna101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,7,0,haleo101,??,,K
play,7,1,bartd101,??,,NP
sub,howed101,"Dixie Howell",0,9,1
play,7,1,bartd101,??,,43
play,7,1,mccob101,??,,43/BG
play,7,1,gehrc101,??,,D7
play,7,1,greeh102,??,,S8.2-H
play,7,1,yorkr101,??,,CS2(26)
play,8,0,chapb102,??,,9
play,8,0,weatr101,??,,5
play,8,0,boudl101,??,,8
play,8,1,yorkr101,??,,53
play,8,1,higgm101,??,,W
play,8,1,fox-p102,??,,9
play,8,1,tebbb101,??,,63
play,9,0,trosh101,??,,4/FL
play,9,0,bellb102,??,,13
play,9,0,keltk101,??,,7
data,er,milna101,4
data,er,howed101,1
data,er,rowes101,0
id,DET194009220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1940/09/22
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,basis901
info,ump1b,pipgg101
info,ump2b,mcgob901
info,ump3b,summb901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/18 6:49AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,176
info,attendance,56771
info,wp,fellb101
info,lp,bridt101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,7
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,fox-p102,"Pete Fox",1,7,9
start,tebbb101,"Birdie Tebbetts",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,chapb102,??,,S9
play,1,0,weatr101,??,,46(1)/FO
play,1,0,boudl101,??,,64(1)3/GDP
play,1,1,bartd101,??,,W
play,1,1,mccob101,??,,64(1)/FO
play,1,1,gehrc101,??,,W.1-2
play,1,1,greeh102,??,,K+SB3;SB2
play,1,1,yorkr101,??,,IW
play,1,1,higgm101,??,,K
play,2,0,trosh101,??,,HR/9
play,2,0,bellb102,??,,S9
play,2,0,keltk101,??,,E6.1-2
play,2,0,mackr101,??,,2/BP
play,2,0,pytlf101,??,,D7.2-H(UR);1-H(UR)
play,2,0,fellb101,??,,NP
sub,smitc104,"Clay Smith",1,9,1
play,2,0,fellb101,??,,K/C
play,2,0,chapb102,??,,13
play,2,1,fox-p102,??,,53
play,2,1,tebbb101,??,,5/FL
play,2,1,smitc104,??,,K
play,3,0,weatr101,??,,HR/9
play,3,0,boudl101,??,,W
play,3,0,trosh101,??,,S8.1-3
play,3,0,bellb102,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,3,0,bellb102,??,,D7.3-H;1-H
play,3,0,keltk101,??,,13/SH.2-3
play,3,0,mackr101,??,,W
play,3,0,pytlf101,??,,54(1)/FO.3-H
play,3,0,fellb101,??,,13
play,3,1,bartd101,??,,63
play,3,1,mccob101,??,,W
play,3,1,gehrc101,??,,S9.1-3
play,3,1,greeh102,??,,8.3-H
play,3,1,yorkr101,??,,63
play,4,0,chapb102,??,,HR/7
play,4,0,weatr101,??,,43
play,4,0,boudl101,??,,K23/C
play,4,0,trosh101,??,,W
play,4,0,bellb102,??,,64(1)/FO
play,4,1,higgm101,??,,S5
play,4,1,fox-p102,??,,K
play,4,1,tebbb101,??,,D9.1-H
play,4,1,gorsj101,??,,NP
sub,avere101,"Earl Averill",1,9,11
play,4,1,avere101,??,,K
play,4,1,bartd101,??,,6
play,5,0,keltk101,??,,NP
sub,newhh101,"Hal Newhouser",1,9,1
play,5,0,keltk101,??,,2
play,5,0,mackr101,??,,K
play,5,0,pytlf101,??,,K
play,5,1,mccob101,??,,4
play,5,1,gehrc101,??,,W
play,5,1,greeh102,??,,54(1)/FO
play,5,1,yorkr101,??,,4
play,6,0,fellb101,??,,K/C
play,6,0,chapb102,??,,D7
play,6,0,weatr101,??,,K
play,6,0,boudl101,??,,7
play,6,1,higgm101,??,,K
play,6,1,fox-p102,??,,7
play,6,1,tebbb101,??,,D7
play,6,1,newhh101,??,,NP
sub,campb102,"Bruce Campbell",1,9,11
play,6,1,campb102,??,,PO2(16)
play,7,0,trosh101,??,,NP
sub,seatt101,"Tom Seats",1,9,1
play,7,0,trosh101,??,,2/FL
play,7,0,bellb102,??,,2
play,7,0,keltk101,??,,HR/7
play,7,0,mackr101,??,,S8
play,7,0,pytlf101,??,,63
play,7,1,seatt101,??,,NP
sub,mullp101,"Pat Mullin",1,9,11
play,7,1,mullp101,??,,5/FL
play,7,1,bartd101,??,,7/FL
play,7,1,mccob101,??,,S8
play,7,1,gehrc101,??,,HR/9.1-H
play,7,1,greeh102,??,,HR/8
play,7,1,yorkr101,??,,63
play,8,0,fellb101,??,,NP
sub,mckaa101,"Archie McKain",1,9,1
play,8,0,fellb101,??,,HR/7
play,8,0,chapb102,??,,E4
play,8,0,weatr101,??,,53/SH.1-2
play,8,0,boudl101,??,,7/FL
play,8,0,trosh101,??,,9
play,8,1,higgm101,??,,9
play,8,1,fox-p102,??,,43
play,8,1,tebbb101,??,,7/L
play,9,0,bellb102,??,,13
play,9,0,keltk101,??,,63
play,9,0,mackr101,??,,8
play,9,1,mckaa101,??,,NP
sub,sullb103,"Billy Sullivan",1,9,11
play,9,1,sullb103,??,,S9
play,9,1,bartd101,??,,64(1)3/GDP
play,9,1,mccob101,??,,7
data,er,fellb101,5
data,er,bridt101,1
data,er,smitc104,3
data,er,gorsj101,2
data,er,newhh101,0
data,er,seatt101,1
data,er,mckaa101,1
id,DET194009251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1940/09/25
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/18 12:08PM
info,umphome,rue-j901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,hubbc901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,0
info,wp,newsb101
info,lp,browc103
info,save,
info,gwrbi,
start,kolld101,"Don Kolloway",0,1,4
start,tresm101,"Mike Tresh",0,2,2
start,kuhej101,"Joe Kuhel",0,3,3
start,soltm101,"Moose Solters",0,4,7
start,appll101,"Luke Appling",0,5,6
start,wrigt102,"Taffy Wright",0,6,9
start,rosel101,"Larry Rosenthal",0,7,8
start,kennb104,"Bob Kennedy",0,8,5
start,lee-t101,"Thornton Lee",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,fox-p102,"Pete Fox",1,7,9
start,tebbb101,"Birdie Tebbetts",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,kolld101,??,,9
play,1,0,tresm101,??,,S9
play,1,0,kuhej101,??,,46(1)3/GDP
play,1,1,bartd101,??,,W
play,1,1,mccob101,??,,S7.1-2
play,1,1,gehrc101,??,,54/SH.2-3;1-2
play,1,1,greeh102,??,,IW
play,1,1,yorkr101,??,,564(1)/FO.3-H;2-3
play,1,1,higgm101,??,,53
play,2,0,soltm101,??,,63
play,2,0,appll101,??,,63
play,2,0,wrigt102,??,,9/L
play,2,1,fox-p102,??,,S4.B-2(E4/TH)
play,2,1,tebbb101,??,,43
play,2,1,bridt101,??,,S9.2-H
play,2,1,bartd101,??,,4/FL
play,2,1,mccob101,??,,8/L
play,3,0,rosel101,??,,2/FL
play,3,0,kennb104,??,,W
play,3,0,lee-t101,??,,S9.1-2
play,3,0,kolld101,??,,S9.2-H;1-3
play,3,0,tresm101,??,,E5.1-2
play,3,0,kuhej101,??,,46(1)3/GDP
play,3,1,gehrc101,??,,W
play,3,1,greeh102,??,,8
play,3,1,yorkr101,??,,5
play,3,1,higgm101,??,,S3.1-2
play,3,1,fox-p102,??,,T9.2-H;1-H
play,3,1,tebbb101,??,,6/L
play,4,0,soltm101,??,,K
play,4,0,appll101,??,,53
play,4,0,wrigt102,??,,S8
play,4,0,rosel101,??,,53
play,4,1,bridt101,??,,K
play,4,1,bartd101,??,,S7
play,4,1,mccob101,??,,7
play,4,1,gehrc101,??,,3/G
play,5,0,kennb104,??,,S7
play,5,0,lee-t101,??,,S8.1-3(E8)
play,5,0,kolld101,??,,S5.3-H;1-3(E5/TH);B-2
play,5,0,tresm101,??,,W
play,5,0,kuhej101,??,,32(3)/FO.2-3;1-2
play,5,0,soltm101,??,,4
play,5,0,appll101,??,,S8.3-H;2-H;1-2
play,5,0,wrigt102,??,,S8.2-H;1-2
play,5,0,rosel101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,5,0,rosel101,??,,D8.2-H;1-H
play,5,0,kennb104,??,,S5.2-2
play,5,0,lee-t101,??,,43
play,5,1,greeh102,??,,S7
play,5,1,yorkr101,??,,7
play,5,1,higgm101,??,,46(1)3/GDP
play,6,0,kolld101,??,,S1
play,6,0,tresm101,??,,53/SH.1-2
play,6,0,kuhej101,??,,W
play,6,0,soltm101,??,,53.2-3;1-2
play,6,0,appll101,??,,K
play,6,1,fox-p102,??,,E6
play,6,1,tebbb101,??,,E5.1-2
play,6,1,benta101,??,,NP
sub,stait101,"Tuck Stainback",1,9,11
play,6,1,stait101,??,,64(1)3/GDP.2-3
play,6,1,bartd101,??,,HR/7.3-H(UR);B-H(UR)
play,6,1,mccob101,??,,S4
play,6,1,gehrc101,??,,1/L
play,7,0,wrigt102,??,,NP
sub,troud101,"Dizzy Trout",1,9,1
play,7,0,wrigt102,??,,S7
play,7,0,rosel101,??,,K/C
play,7,0,kennb104,??,,46(1)/FO
play,7,0,lee-t101,??,,K
play,7,1,greeh102,??,,13
play,7,1,yorkr101,??,,D7
play,7,1,higgm101,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,7,1,higgm101,??,,T7.2-H
play,7,1,fox-p102,??,,8.3-H
play,7,1,tebbb101,??,,S9
play,7,1,troud101,??,,5/FL
play,8,0,kolld101,??,,13
play,8,0,tresm101,??,,S7
play,8,0,kuhej101,??,,D8.1-H
play,8,0,soltm101,??,,9.2-3
play,8,0,appll101,??,,WP.3-H
play,8,0,appll101,??,,S5
play,8,0,wrigt102,??,,64(1)/FO
play,8,1,bartd101,??,,NP
sub,kreem101,"Mike Kreevich",0,4,8
play,8,1,bartd101,??,,NP
sub,rosel101,"Larry Rosenthal",0,7,7
play,8,1,bartd101,??,,NP
sub,avere101,"Earl Averill",1,1,11
play,8,1,avere101,??,,2/FL
play,8,1,mccob101,??,,S9
play,8,1,gehrc101,??,,D7.1-H
play,8,1,greeh102,??,,W
play,8,1,yorkr101,??,,SB3;SB2
play,8,1,yorkr101,??,,IW
play,8,1,higgm101,??,,3
play,8,1,fox-p102,??,,2/FL
play,9,0,rosel101,??,,NP
sub,crouf101,"Frank Croucher",1,1,6
play,9,0,rosel101,??,,NP
sub,newsb101,"Bobo Newsom",1,9,1
play,9,0,rosel101,??,,2/FL
play,9,0,kennb104,??,,K
play,9,0,browc103,??,,53
play,9,1,tebbb101,??,,5
play,9,1,newsb101,??,,43
play,9,1,crouf101,??,,63
play,10,0,kolld101,??,,9
play,10,0,tresm101,??,,S7
play,10,0,kuhej101,??,,5/FL
play,10,0,kreem101,??,,9
play,10,1,mccob101,??,,S5
play,10,1,gehrc101,??,,14/SH.1-2
play,10,1,greeh102,??,,IW
play,10,1,yorkr101,??,,D7.2-H;1-3
data,er,lee-t101,5
data,er,browc103,3
data,er,bridt101,7
data,er,benta101,0
data,er,troud101,2
data,er,newsb101,0
id,DET194009252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1940/09/25
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/18 12:18PM
info,umphome,kolll901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,rue-j901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,0
info,wp,newsb101
info,lp,rignj101
info,save,
info,gwrbi,
start,kolld101,"Don Kolloway",0,1,4
start,turnt102,"Tom Turner",0,2,2
start,kuhej101,"Joe Kuhel",0,3,3
start,soltm101,"Moose Solters",0,4,7
start,appll101,"Luke Appling",0,5,6
start,wrigt102,"Taffy Wright",0,6,9
start,rosel101,"Larry Rosenthal",0,7,8
start,kennb104,"Bob Kennedy",0,8,5
start,rignj101,"Johnny Rigney",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,fox-p102,"Pete Fox",1,7,9
start,sullb103,"Billy Sullivan",1,8,2
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,kolld101,??,,K
play,1,0,turnt102,??,,K
play,1,0,kuhej101,??,,43
play,1,1,bartd101,??,,W
play,1,1,mccob101,??,,K
play,1,1,gehrc101,??,,6
play,1,1,greeh102,??,,8
play,2,0,soltm101,??,,2/FL
play,2,0,appll101,??,,T8
play,2,0,wrigt102,??,,K
play,2,0,rosel101,??,,HR/9.3-H
play,2,0,kennb104,??,,43
play,2,1,yorkr101,??,,K/C
play,2,1,higgm101,??,,D8
play,2,1,fox-p102,??,,W+WP.2-3
play,2,1,sullb103,??,,7.3-H
play,2,1,newsb101,??,,K
play,3,0,rignj101,??,,2/FL
play,3,0,kolld101,??,,5/FL
play,3,0,turnt102,??,,8
play,3,1,bartd101,??,,K
play,3,1,mccob101,??,,2/FL
play,3,1,gehrc101,??,,9
play,4,0,kuhej101,??,,S8
play,4,0,soltm101,??,,13/SH.1-2
play,4,0,appll101,??,,9
play,4,0,wrigt102,??,,8
play,4,1,greeh102,??,,6
play,4,1,yorkr101,??,,K
play,4,1,higgm101,??,,43
play,5,0,rosel101,??,,S9
play,5,0,kennb104,??,,D9.1-3
play,5,0,rignj101,??,,13
play,5,0,kolld101,??,,K
play,5,0,turnt102,??,,43
play,5,1,fox-p102,??,,6
play,5,1,sullb103,??,,3/G
play,5,1,newsb101,??,,13
play,6,0,kuhej101,??,,W
play,6,0,soltm101,??,,7
play,6,0,appll101,??,,9
play,6,0,wrigt102,??,,7
play,6,1,bartd101,??,,K/C
play,6,1,mccob101,??,,K
play,6,1,gehrc101,??,,43
play,7,0,rosel101,??,,5/FL
play,7,0,kennb104,??,,63
play,7,0,rignj101,??,,S8
play,7,0,kolld101,??,,S8.1-2
play,7,0,turnt102,??,,K
play,7,1,greeh102,??,,HR/7
play,7,1,yorkr101,??,,S9
play,7,1,higgm101,??,,14/SH.1-2
play,7,1,fox-p102,??,,FC6.2X2(64);B-1
play,7,1,sullb103,??,,SB2
play,7,1,sullb103,??,,IW
play,7,1,newsb101,??,,46(1)/FO
play,8,0,kuhej101,??,,K
play,8,0,soltm101,??,,63
play,8,0,appll101,??,,3/G
play,8,1,bartd101,??,,53
play,8,1,mccob101,??,,S7
play,8,1,gehrc101,??,,S8.1-3;B-2(TH)
play,8,1,greeh102,??,,IW
play,8,1,yorkr101,??,,9.3-H;2-3
play,8,1,higgm101,??,,13
play,9,0,wrigt102,??,,S8
play,9,0,rosel101,??,,46(1)/FO
play,9,0,kennb104,??,,K
play,9,0,rignj101,??,,NP
sub,silvk101,"Ken Silvestri",0,9,11
play,9,0,silvk101,??,,W.1-2
play,9,0,kolld101,??,,64(1)/FO
data,er,rignj101,3
data,er,newsb101,2
