id,SLN194005050
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/05/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,campb901
info,ump2b,(none)
info,ump3b,barrg901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/03/18 4:00PM
info,scorer,344
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,13119
info,wp,macom101
info,lp,bowmb103
info,save,caseh101
info,gwrbi,
start,gilbc101,"Charlie Gilbert",0,1,8
start,coscp101,"Pete Coscarart",0,2,4
start,vosmj101,"Joe Vosmik",0,3,7
start,lavac101,"Cookie Lavagetto",0,4,5
start,camid102,"Dolph Camilli",0,5,3
start,cullr101,"Roy Cullenbine",0,6,9
start,durol101,"Leo Durocher",0,7,6
start,mancg101,"Gus Mancuso",0,8,2
start,wyatw101,"Whit Wyatt",0,9,1
start,lakee101,"Eddie Lake",1,1,4
start,guttd101,"Don Gutteridge",1,2,5
start,slaue101,"Enos Slaughter",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,padgd101,"Don Padgett",1,6,2
start,moort102,"Terry Moore",1,7,8
start,marim101,"Marty Marion",1,8,6
start,lanim101,"Max Lanier",1,9,1
play,1,0,gilbc101,??,,43
play,1,0,coscp101,??,,2/FL
play,1,0,vosmj101,??,,43
play,1,1,lakee101,??,,4
play,1,1,guttd101,??,,S
play,1,1,slaue101,??,,8
play,1,1,medwj101,??,,S.1-2
play,1,1,mizej101,??,,8
play,2,0,lavac101,??,,S
play,2,0,camid102,??,,6/L.1-2(E6/TH)
play,2,0,cullr101,??,,9/L
play,2,0,durol101,??,,3
play,2,1,padgd101,??,,W
play,2,1,moort102,??,,7
play,2,1,marim101,??,,K
play,2,1,lanim101,??,,K/C
play,3,0,mancg101,??,,3
play,3,0,wyatw101,??,,K
play,3,0,gilbc101,??,,8
play,3,1,lakee101,??,,63
play,3,1,guttd101,??,,2/FL
play,3,1,slaue101,??,,3/G
play,4,0,coscp101,??,,W
play,4,0,vosmj101,??,,63.1-2
play,4,0,lavac101,??,,7
play,4,0,camid102,??,,W
play,4,0,cullr101,??,,K/C
play,4,1,medwj101,??,,8
play,4,1,mizej101,??,,HR
play,4,1,padgd101,??,,HR
play,4,1,moort102,??,,8
play,4,1,marim101,??,,7/L
play,5,0,durol101,??,,S
play,5,0,mancg101,??,,E4.1-2
play,5,0,wyatw101,??,,E1/SH.2-3;1-2
play,5,0,gilbc101,??,,NP
sub,koy-e101,"Ernie Koy",0,1,11
play,5,0,koy-e101,??,,S.3-H(UR);2-3;1-2
play,5,0,coscp101,??,,NP
sub,russj103,"Jack Russell",1,9,1
play,5,0,coscp101,??,,7.3-H(UR)
play,5,0,vosmj101,??,,S.2-3;1-2
play,5,0,lavac101,??,,46(1)/FO.3-H(UR);2-3
play,5,0,camid102,??,,S.3-H(UR);1-3;B-2(TH)
play,5,0,cullr101,??,,IW
play,5,0,durol101,??,,NP
sub,lakee101,"Eddie Lake",1,1,6
play,5,0,durol101,??,,NP
sub,marts103,"Stu Martin",1,8,4
play,5,0,durol101,??,,63
play,5,1,russj103,??,,NP
sub,koy-e101,"Ernie Koy",0,1,8
play,5,1,russj103,??,,NP
sub,phelb101,"Babe Phelps",0,8,2
play,5,1,russj103,??,,5
play,5,1,lakee101,??,,D
play,5,1,guttd101,??,,S.2-H
play,5,1,slaue101,??,,S.1-2
play,5,1,medwj101,??,,S.2-H;1-2
play,5,1,mizej101,??,,NP
sub,tamuv101,"Vito Tamulis",0,9,1
play,5,1,mizej101,??,,6
play,5,1,padgd101,??,,13
play,6,0,phelb101,??,,7
play,6,0,tamuv101,??,,S
play,6,0,koy-e101,??,,54(1)/FO
play,6,0,coscp101,??,,SB2
play,6,0,coscp101,??,,13
play,6,1,moort102,??,,7
play,6,1,marts103,??,,T
play,6,1,russj103,??,,K
play,6,1,lakee101,??,,W
play,6,1,guttd101,??,,S.3-H;1-2
play,6,1,slaue101,??,,6
play,7,0,vosmj101,??,,S
play,7,0,lavac101,??,,54(1)3/GDP
play,7,0,camid102,??,,K
play,7,1,medwj101,??,,43
play,7,1,mizej101,??,,S
play,7,1,padgd101,??,,NP
sub,owenm101,"Mickey Owen",1,6,11
play,7,1,owenm101,??,,K
play,7,1,moort102,??,,S.1-2
play,7,1,marts103,??,,S.2-H;1-2
play,7,1,russj103,??,,NP
sub,kimbn101,"N Kimball",0,9,1
play,7,1,russj103,??,,9
play,8,0,cullr101,??,,NP
sub,owenm101,"Mickey Owen",1,6,2
play,8,0,cullr101,??,,K/C
play,8,0,durol101,??,,NP
sub,walkd101,"Dixie Walker",0,7,11
play,8,0,walkd101,??,,S
play,8,0,phelb101,??,,S.1-2
play,8,0,kimbn101,??,,NP
sub,rippj101,"Johnny Ripple",0,9,11
play,8,0,rippj101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,8,0,rippj101,??,,NP
sub,hudsj101,"Johnny Hudson",0,9,11
play,8,0,hudsj101,??,,S.2-H;1-2
play,8,0,koy-e101,??,,NP
sub,bowmb103,"Bob Bowman",1,9,1
play,8,0,koy-e101,??,,W.2-3;1-2
play,8,0,coscp101,??,,6
play,8,0,vosmj101,??,,8
play,8,1,lakee101,??,,NP
sub,reesp101,"Peewee Reese",0,8,6
play,8,1,lakee101,??,,NP
sub,franh101,"Herman Franks",0,7,2
play,8,1,lakee101,??,,NP
sub,macom101,"Max Macon",0,9,1
play,8,1,lakee101,??,,K
play,8,1,guttd101,??,,4/L
play,8,1,slaue101,??,,43
play,9,0,lavac101,??,,W
play,9,0,camid102,??,,E4/TH.1-3;B-2
play,9,0,cullr101,??,,D.3-H;2-H(UR)
play,9,0,franh101,??,,NP
sub,brech101,"Harry Brecheen",1,9,1
play,9,0,franh101,??,,NP
sub,giult101,"Tony Giulani",0,7,11
play,9,0,giult101,??,,13
play,9,0,reesp101,??,,IW
play,9,0,macom101,??,,NP
sub,ferrw101,"Wes Ferrell",0,9,11
play,9,0,ferrw101,??,,K
play,9,0,koy-e101,??,,SB3;SB2
play,9,0,koy-e101,??,,D.3-H(UR);2-H(UR)
play,9,0,coscp101,??,,K
play,9,1,medwj101,??,,NP
sub,giult101,"Tony Giulani",0,7,2
play,9,1,medwj101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,9,1,medwj101,??,,S
play,9,1,mizej101,??,,NP
sub,orenj101,"Joe Orengo",1,4,12
play,9,1,mizej101,??,,BK.1-2
play,9,1,mizej101,??,,3/G.2-3
play,9,1,owenm101,??,,NP
sub,joner103,"R Jones",1,6,11
play,9,1,joner103,??,,63
play,9,1,moort102,??,,K
data,er,wyatw101,4
data,er,tamuv101,2
data,er,kimbn101,0
data,er,macom101,0
data,er,caseh101,0
data,er,lanim101,0
data,er,russj103,1
data,er,shouc101,0
data,er,bowmb103,1
data,er,brech101,0
id,SLN194005060
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/05/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,campb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,klemb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/03/18 6:00PM
info,scorer,344
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,2267
info,wp,hamll101
info,lp,davic103
info,save,
info,gwrbi,
start,gilbc101,"Charlie Gilbert",0,1,8
start,coscp101,"Pete Coscarart",0,2,4
start,rippj101,"Jimmy Ripple",0,3,7
start,lavac101,"Cookie Lavagetto",0,4,5
start,phelb101,"Babe Phelps",0,5,2
start,camid102,"Dolph Camilli",0,6,3
start,cullr101,"Roy Cullenbine",0,7,9
start,durol101,"Leo Durocher",0,8,6
start,hamll101,"Luke Hamlin",0,9,1
start,lakee101,"Eddie Lake",1,1,4
start,marts103,"Stu Martin",1,2,5
start,slaue101,"Enos Slaughter",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,padgd101,"Don Padgett",1,6,2
start,hoppj102,"Johnny Hopp",1,7,8
start,browj107,"Jimmy Brown",1,8,6
start,davic103,"Curt Davis",1,9,1
play,1,0,gilbc101,??,,13
play,1,0,coscp101,??,,3/FL
play,1,0,rippj101,??,,63
play,1,1,lakee101,??,,K
play,1,1,marts103,??,,S
play,1,1,slaue101,??,,T.1-H
play,1,1,medwj101,??,,8.3-H
play,1,1,mizej101,??,,8
play,2,0,lavac101,??,,D
play,2,0,phelb101,??,,7
play,2,0,camid102,??,,S.2-H
play,2,0,cullr101,??,,K/C
play,2,0,durol101,??,,9
play,2,1,padgd101,??,,7
play,2,1,hoppj102,??,,K
play,2,1,browj107,??,,S
play,2,1,davic103,??,,7/FL
play,3,0,hamll101,??,,4/L
play,3,0,gilbc101,??,,8
play,3,0,coscp101,??,,6
play,3,1,lakee101,??,,4
play,3,1,marts103,??,,43
play,3,1,slaue101,??,,S
play,3,1,medwj101,??,,4
play,4,0,rippj101,??,,6
play,4,0,lavac101,??,,8
play,4,0,phelb101,??,,S
play,4,0,camid102,??,,43
play,4,1,mizej101,??,,7
play,4,1,padgd101,??,,7
play,4,1,hoppj102,??,,3
play,5,0,cullr101,??,,S
play,5,0,durol101,??,,43.1-2
play,5,0,hamll101,??,,63.2-3
play,5,0,gilbc101,??,,D.3-H
play,5,0,coscp101,??,,D.2-H
play,5,0,rippj101,??,,PO2(16)
play,5,1,browj107,??,,S
play,5,1,davic103,??,,34/SH.1-2
play,5,1,lakee101,??,,S.2-3
play,5,1,marts103,??,,5/FL
play,5,1,slaue101,??,,63
play,6,0,rippj101,??,,W
play,6,0,lavac101,??,,3(B)3(1)/LDP
play,6,0,phelb101,??,,S
play,6,0,camid102,??,,HR.1-H
play,6,0,cullr101,??,,13
play,6,1,medwj101,??,,53
play,6,1,mizej101,??,,9
play,6,1,padgd101,??,,6
play,7,0,durol101,??,,K/C
play,7,0,hamll101,??,,63
play,7,0,gilbc101,??,,2/FL
play,7,1,hoppj102,??,,5
play,7,1,browj107,??,,43
play,7,1,davic103,??,,5/FL
play,8,0,coscp101,??,,S
play,8,0,rippj101,??,,S.1-2
play,8,0,lavac101,??,,S.2-H;1-2
play,8,0,phelb101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,8,0,phelb101,??,,NP
sub,koy-e101,"Ernie Koy",0,5,11
play,8,0,koy-e101,??,,9
play,8,0,camid102,??,,7
play,8,0,cullr101,??,,K
play,8,1,lakee101,??,,NP
sub,mancg101,"Gus Mancuso",0,5,2
play,8,1,lakee101,??,,NP
sub,joner103,"R Jones",1,1,11
play,8,1,joner103,??,,43
play,8,1,marts103,??,,S
play,8,1,slaue101,??,,4
play,8,1,medwj101,??,,8
play,9,0,durol101,??,,NP
sub,guttd101,"Don Gutteridge",1,1,5
play,9,0,durol101,??,,NP
sub,marts103,"Stu Martin",1,2,4
play,9,0,durol101,??,,5
play,9,0,hamll101,??,,31
play,9,0,gilbc101,??,,S
play,9,0,coscp101,??,,SB2
play,9,0,coscp101,??,,9
play,9,1,mizej101,??,,3/G
play,9,1,padgd101,??,,S
play,9,1,hoppj102,??,,NP
sub,eppsh101,"Hal Epps",1,6,12
play,9,1,hoppj102,??,,S.1-3(E8);BX1(843)
play,9,1,browj107,??,,4
data,er,hamll101,2
data,er,davic103,6
data,er,shouc101,0
id,SLN194005070
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/05/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barrg901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,campb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/03/18 8:45PM
info,scorer,344
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,2298
info,wp,warnl101
info,lp,caseh101
info,save,
info,gwrbi,
start,gilbc101,"Charlie Gilbert",0,1,8
start,coscp101,"Pete Coscarart",0,2,4
start,rippj101,"Jimmy Ripple",0,3,7
start,lavac101,"Cookie Lavagetto",0,4,5
start,phelb101,"Babe Phelps",0,5,2
start,camid102,"Dolph Camilli",0,6,3
start,cullr101,"Roy Cullenbine",0,7,9
start,durol101,"Leo Durocher",0,8,6
start,caseh101,"Hugh Casey",0,9,1
start,lakee101,"Eddie Lake",1,1,4
start,marts103,"Stu Martin",1,2,5
start,slaue101,"Enos Slaughter",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,padgd101,"Don Padgett",1,6,2
start,browj107,"Jimmy Brown",1,7,6
start,hoppj102,"Johnny Hopp",1,8,8
start,warnl101,"Lon Warneke",1,9,1
play,1,0,gilbc101,??,,8
play,1,0,coscp101,??,,5/FL
play,1,0,rippj101,??,,43
play,1,1,lakee101,??,,7
play,1,1,marts103,??,,E4
play,1,1,slaue101,??,,S.1-2
play,1,1,medwj101,??,,5(2)3/GDP
play,2,0,lavac101,??,,T
play,2,0,phelb101,??,,13
play,2,0,camid102,??,,K
play,2,0,cullr101,??,,W
play,2,0,durol101,??,,64(1)/FO
play,2,1,mizej101,??,,43
play,2,1,padgd101,??,,HR
play,2,1,browj107,??,,T
play,2,1,hoppj102,??,,FC.3XH(525)
play,2,1,warnl101,??,,63
play,3,0,caseh101,??,,S
play,3,0,gilbc101,??,,PB.1-2
play,3,0,gilbc101,??,,K
play,3,0,coscp101,??,,53
play,3,0,rippj101,??,,7
play,3,1,lakee101,??,,HR
play,3,1,marts103,??,,S
play,3,1,slaue101,??,,T.1-H
play,3,1,medwj101,??,,S.3-H
play,3,1,mizej101,??,,HR.1-H
play,3,1,padgd101,??,,HP
play,3,1,browj107,??,,13/SH.1-2
play,3,1,hoppj102,??,,7
play,3,1,warnl101,??,,43
play,4,0,lavac101,??,,8
play,4,0,phelb101,??,,8
play,4,0,camid102,??,,K
play,4,1,lakee101,??,,NP
sub,reesp101,"Peewee Reese",0,8,6
play,4,1,lakee101,??,,13
play,4,1,marts103,??,,HR
play,4,1,slaue101,??,,63
play,4,1,medwj101,??,,63
play,5,0,cullr101,??,,8
play,5,0,reesp101,??,,5/L
play,5,0,caseh101,??,,13
play,5,1,mizej101,??,,NP
sub,hudsj101,"Johnny Hudson",0,4,5
play,5,1,mizej101,??,,HP
play,5,1,padgd101,??,,2/FL
play,5,1,browj107,??,,S.1-2
play,5,1,hoppj102,??,,D.2-H;1-3
play,5,1,warnl101,??,,K
play,5,1,lakee101,??,,D.3-H;2-H
play,5,1,marts103,??,,WP.2-3
play,5,1,marts103,??,,2/FL
play,6,0,gilbc101,??,,8
play,6,0,coscp101,??,,8
play,6,0,rippj101,??,,4
play,6,1,slaue101,??,,HP
play,6,1,medwj101,??,,HR.1-H
play,6,1,mizej101,??,,D
play,6,1,padgd101,??,,43.2-3
play,6,1,browj107,??,,7.3-H
play,6,1,hoppj102,??,,3
play,7,0,hudsj101,??,,7
play,7,0,phelb101,??,,63
play,7,0,camid102,??,,S
play,7,0,cullr101,??,,9
play,7,1,warnl101,??,,3
play,7,1,lakee101,??,,63
play,7,1,marts103,??,,S
play,7,1,slaue101,??,,7
play,8,0,reesp101,??,,S
play,8,0,caseh101,??,,NP
sub,walkd101,"Dixie Walker",0,9,11
play,8,0,walkd101,??,,S.1-3
play,8,0,gilbc101,??,,5
play,8,0,coscp101,??,,64(1)/FO.3-H
play,8,0,rippj101,??,,S.1-2
play,8,0,hudsj101,??,,S.2-H;1-2
play,8,0,phelb101,??,,8
play,8,1,medwj101,??,,NP
sub,macom101,"Max Macon",0,9,1
play,8,1,medwj101,??,,53
play,8,1,mizej101,??,,HR
play,8,1,padgd101,??,,8
play,8,1,browj107,??,,NP
sub,orenj101,"Joe Orengo",1,7,11
play,8,1,orenj101,??,,S
play,8,1,hoppj102,??,,SB2
play,8,1,hoppj102,??,,S.2-H
play,8,1,warnl101,??,,D.1-H
play,8,1,lakee101,??,,HR.2-H
play,8,1,marts103,??,,3/G
play,9,0,camid102,??,,NP
sub,martp103,"Pepper Martin",1,4,7
play,9,0,camid102,??,,NP
sub,delab102,"Bill DeLancey",1,6,2
play,9,0,camid102,??,,NP
sub,orenj101,"Joe Orengo",1,7,6
play,9,0,camid102,??,,5/FL
play,9,0,cullr101,??,,S
play,9,0,reesp101,??,,7
play,9,0,macom101,??,,S.1-2
play,9,0,gilbc101,??,,K
data,er,caseh101,13
data,er,macom101,5
data,er,warnl101,2
id,SLN194005110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1940/05/11
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,goetl901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,pineb101
info,scorer,"142"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2004/03/10 8:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,4079
info,wp,thomj102
info,lp,lanim101
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,freyl101,"Lonny Frey",0,2,4
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,lombe101,"Ernie Lombardi",0,5,2
start,crafh101,"Harry Craft",0,6,8
start,mccom101,"Mike McCormick",0,7,7
start,joose101,"Eddie Joost",0,8,6
start,thomj102,"Junior Thompson",0,9,1
start,lakee101,"Eddie Lake",1,1,4
start,marts103,"Stu Martin",1,2,5
start,slaue101,"Enos Slaughter",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,padgd101,"Don Padgett",1,6,2
start,browj107,"Jimmy Brown",1,7,6
start,hoppj102,"Johnny Hopp",1,8,8
start,lanim101,"Max Lanier",1,9,1
play,1,0,werbb101,??,,S8
play,1,0,freyl101,??,,WP.1-2#
play,1,0,freyl101,??,,8
play,1,0,goodi101,??,,K
play,1,0,mccof101,??,,13
play,1,1,lakee101,??,,K
play,1,1,marts103,??,,3/G
play,1,1,slaue101,??,,4
play,2,0,lombe101,??,,S
play,2,0,crafh101,??,,S7.1-2
play,2,0,mccom101,??,,S8.2-H;1-2
play,2,0,joose101,??,,9
play,2,0,thomj102,??,,K
play,2,0,werbb101,??,,W.2-3;1-2
play,2,0,freyl101,??,,7
play,2,1,medwj101,??,,53
play,2,1,mizej101,??,,HR
play,2,1,padgd101,??,,63
play,2,1,browj107,??,,43
play,3,0,goodi101,??,,S9
play,3,0,mccof101,??,,31.1-2
play,3,0,lombe101,??,,S8.2-H
play,3,0,crafh101,??,,S7.1-2
play,3,0,mccom101,??,,8
play,3,0,joose101,??,,E6.2-3;1-2
play,3,0,thomj102,??,,S8.3-H(UR);2-H(UR);1-3
play,3,0,werbb101,??,,NP
sub,bowmb103,"Bob Bowman",1,9,1
play,3,0,werbb101,??,,HR/7D.3-H(UR);1-H(UR);B-H(UR)
play,3,0,freyl101,??,,W
play,3,0,goodi101,??,,SB2
play,3,0,goodi101,??,,9
play,3,1,hoppj102,??,,D7.B-3(E5)
play,3,1,bowmb103,??,,9.3-H
play,3,1,lakee101,??,,W
play,3,1,marts103,??,,8
play,3,1,slaue101,??,,4
play,4,0,mccof101,??,,D9
play,4,0,lombe101,??,,9.2-3
play,4,0,crafh101,??,,K
play,4,0,mccom101,??,,S8.3-H
play,4,0,joose101,??,,SB2
play,4,0,joose101,??,,W
play,4,0,thomj102,??,,K/C
play,4,1,medwj101,??,,D7
play,4,1,mizej101,??,,3/G.2-3
play,4,1,padgd101,??,,E4.3-H(UR)
play,4,1,browj107,??,,8
play,4,1,hoppj102,??,,K
play,5,0,werbb101,??,,NP
sub,orenj101,"Joe Orengo",1,7,6
play,5,0,werbb101,??,,7
play,5,0,freyl101,??,,W
play,5,0,goodi101,??,,SB2#
play,5,0,goodi101,??,,PB.2-3#
play,5,0,goodi101,??,,K
play,5,0,mccof101,??,,63
play,5,1,bowmb103,??,,K/C
play,5,1,lakee101,??,,S7
play,5,1,marts103,??,,8
play,5,1,slaue101,??,,6(1)/G/FO
play,6,0,lombe101,??,,E8/F.B-2
play,6,0,crafh101,??,,K
play,6,0,mccom101,??,,W
play,6,0,joose101,??,,D7.2-H(UR);1-3
play,6,0,thomj102,??,,8.3-H(UR)
play,6,0,werbb101,??,,S7.2-H(UR)
play,6,0,freyl101,??,,NP
sub,davic103,"Curt Davis",1,9,1
play,6,0,freyl101,??,,E4.1-2
play,6,0,goodi101,??,,4
play,6,1,medwj101,??,,S7
play,6,1,mizej101,??,,W.1-2
play,6,1,padgd101,??,,D8.2-H;1-3
play,6,1,orenj101,??,,7.3-H
play,6,1,hoppj102,??,,3/G.2-3
play,6,1,davic103,??,,K
play,7,0,mccof101,??,,9
play,7,0,lombe101,??,,8
play,7,0,crafh101,??,,S8
play,7,0,mccom101,??,,CS2(24)
play,7,1,lakee101,??,,3/G
play,7,1,marts103,??,,43
play,7,1,slaue101,??,,S
play,7,1,medwj101,??,,43
play,8,0,mccom101,??,,S7
play,8,0,joose101,??,,SB2
play,8,0,joose101,??,,63
play,8,0,thomj102,??,,43.2-3
play,8,0,werbb101,??,,7
play,8,1,mizej101,??,,S9
play,8,1,padgd101,??,,54(1)3/GDP
play,8,1,orenj101,??,,53
play,9,0,freyl101,??,,T9
play,9,0,goodi101,??,,W
play,9,0,mccof101,??,,46(1)3/GDP.3-H(NR)
play,9,0,lombe101,??,,S8
play,9,0,crafh101,??,,9
play,9,1,hoppj102,??,,K
play,9,1,davic103,??,,NP
sub,joner103,"Red Jones",1,9,11
play,9,1,joner103,??,,5
play,9,1,lakee101,??,,2/FL
data,er,thomj102,4
data,er,lanim101,2
data,er,bowmb103,1
data,er,davic103,1
id,SLN194006040
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/06/04
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,barrg901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,stewb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/04/07 5:10PM
info,scorer,344
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,23500
info,wp,tamuv101
info,lp,coopm101
info,save,
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,8
start,wasdj101,"Jimmy Wasdell",0,2,9
start,vosmj101,"Joe Vosmik",0,3,7
start,phelb101,"Babe Phelps",0,4,2
start,lavac101,"Cookie Lavagetto",0,5,5
start,camid102,"Dolph Camilli",0,6,3
start,coscp101,"Pete Coscarart",0,7,4
start,durol101,"Leo Durocher",0,8,6
start,tamuv101,"Vito Tamulis",0,9,1
start,martp103,"Pepper Martin",1,1,9
start,marts103,"Stu Martin",1,2,4
start,marim101,"Marty Marion",1,3,6
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,moort102,"Terry Moore",1,6,8
start,owenm101,"Mickey Owen",1,7,2
start,orenj101,"Joe Orengo",1,8,5
start,coopm101,"Mort Cooper",1,9,1
play,1,0,walkd101,??,,S
play,1,0,wasdj101,??,,W.1-2
play,1,0,vosmj101,??,,W.2-3;1-2
play,1,0,phelb101,??,,3/G.3-H;2-3;1-2
play,1,0,lavac101,??,,3/G.3-H;2-3
play,1,0,camid102,??,,IW
play,1,0,coscp101,??,,HR.3-H;1-H
play,1,0,durol101,??,,NP
sub,lanim101,"Max Lanier",1,9,1
play,1,0,durol101,??,,S
play,1,0,tamuv101,??,,W.1-2
play,1,0,walkd101,??,,5
play,1,1,martp103,??,,63
play,1,1,marts103,??,,K
play,1,1,marim101,??,,E6
play,1,1,medwj101,??,,S.1-2
play,1,1,mizej101,??,,5/FL
play,2,0,wasdj101,??,,3/FL
play,2,0,vosmj101,??,,3/FL
play,2,0,phelb101,??,,K
play,2,1,moort102,??,,3/FL
play,2,1,owenm101,??,,E5
play,2,1,orenj101,??,,K
play,2,1,lanim101,??,,4E1.1-2
play,2,1,martp103,??,,K/C
com,"ej,martp103,P,barrg901,Balls and strikes"
com,"Pepper Martin ejected by HP umpire George Barr"
play,3,0,lavac101,??,,NP
sub,slaue101,"Enos Sluaghter",1,1,9
play,3,0,lavac101,??,,2/FL
play,3,0,camid102,??,,W
play,3,0,coscp101,??,,46(1)3/GDP
play,3,1,marts103,??,,7
play,3,1,marim101,??,,53
play,3,1,medwj101,??,,D
play,3,1,mizej101,??,,7
play,4,0,durol101,??,,9
play,4,0,tamuv101,??,,6
play,4,0,walkd101,??,,6
play,4,1,moort102,??,,S
play,4,1,owenm101,??,,2/FL
play,4,1,orenj101,??,,2/FL
play,4,1,lanim101,??,,K
play,5,0,wasdj101,??,,6
play,5,0,vosmj101,??,,W
play,5,0,phelb101,??,,S.1-2
play,5,0,lavac101,??,,D.2-H;1-3
play,5,0,camid102,??,,W
play,5,0,coscp101,??,,S.3-H;2XH(4362);1-2
play,5,0,durol101,??,,PO2(24)
play,5,1,slaue101,??,,8
play,5,1,marts103,??,,S
play,5,1,marim101,??,,8
play,5,1,medwj101,??,,S.1-2
play,5,1,mizej101,??,,S.2-H;1-2
play,5,1,moort102,??,,4
play,6,0,durol101,??,,7
play,6,0,tamuv101,??,,7
play,6,0,walkd101,??,,43
play,6,1,owenm101,??,,53
play,6,1,orenj101,??,,S
play,6,1,lanim101,??,,NP
sub,guttd101,"Don Gutteridge",1,9,11
play,6,1,guttd101,??,,6
play,6,1,slaue101,??,,46(1)/FO
play,7,0,wasdj101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,7,0,wasdj101,??,,S
play,7,0,vosmj101,??,,T.1-H
play,7,0,phelb101,??,,D.3-H;BX2(864)
play,7,0,lavac101,??,,D
play,7,0,camid102,??,,K
play,7,0,coscp101,??,,63
play,7,1,marts103,??,,9
play,7,1,marim101,??,,9
play,7,1,medwj101,??,,D
play,7,1,mizej101,??,,W
play,7,1,moort102,??,,5
play,8,0,durol101,??,,T
play,8,0,tamuv101,??,,WP.3-H
play,8,0,tamuv101,??,,7
play,8,0,walkd101,??,,S
play,8,0,wasdj101,??,,46(1)3/GDP
play,8,1,owenm101,??,,S
play,8,1,orenj101,??,,S.1-2
play,8,1,shouc101,??,,NP
sub,lakee101,"Eddie Lake",1,9,11
play,8,1,lakee101,??,,7
play,8,1,slaue101,??,,8
play,8,1,marts103,??,,6
play,9,0,vosmj101,??,,NP
sub,russj103,"Jack Russell",1,9,1
play,9,0,vosmj101,??,,13
play,9,0,phelb101,??,,8
play,9,0,lavac101,??,,S
play,9,0,camid102,??,,8
play,9,1,marim101,??,,6
play,9,1,medwj101,??,,D
play,9,1,mizej101,??,,9
play,9,1,moort102,??,,63
data,er,tamuv101,1
data,er,coopm101,5
data,er,lanim101,2
data,er,shouc101,3
data,er,russj103,0
id,SLN194006060
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/06/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mageg901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,barrg901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/04/07 6:40PM
info,scorer,344
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,1802
info,wp,hamll101
info,lp,mcgeb101
info,save,kimbn101
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,8
start,wasdj101,"Jimmy Wasdell",0,2,9
start,vosmj101,"Joe Vosmik",0,3,7
start,phelb101,"Babe Phelps",0,4,2
start,lavac101,"Cookie Lavagetto",0,5,5
start,camid102,"Dolph Camilli",0,6,3
start,coscp101,"Pete Coscarart",0,7,4
start,durol101,"Leo Durocher",0,8,6
start,hamll101,"Luke Hamlin",0,9,1
start,moort102,"Terry Moore",1,1,8
start,marts103,"Stu Martin",1,2,4
start,slaue101,"Enos Slaughter",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,orenj101,"Joe Orengo",1,6,5
start,marim101,"Marty Marion",1,7,6
start,owenm101,"Mickey Owen",1,8,2
start,mcgeb101,"Bill McGee",1,9,1
play,1,0,walkd101,??,,7
play,1,0,wasdj101,??,,8
play,1,0,vosmj101,??,,53
play,1,1,moort102,??,,S
play,1,1,marts103,??,,K
play,1,1,slaue101,??,,43.1-2
play,1,1,medwj101,??,,W
play,1,1,mizej101,??,,6
play,2,0,phelb101,??,,43
play,2,0,lavac101,??,,8
play,2,0,camid102,??,,W
play,2,0,coscp101,??,,W.1-2
play,2,0,durol101,??,,W.2-3;1-2
play,2,0,hamll101,??,,K
play,2,1,orenj101,??,,13
play,2,1,marim101,??,,S
play,2,1,owenm101,??,,S.1-2
play,2,1,mcgeb101,??,,K
play,2,1,moort102,??,,8
play,3,0,walkd101,??,,HR
play,3,0,wasdj101,??,,5/FL
play,3,0,vosmj101,??,,S
play,3,0,phelb101,??,,S.1-2
play,3,0,lavac101,??,,W.2-3;1-2
play,3,0,camid102,??,,S.3-H;2-H;1-3(E7);B-2
play,3,0,coscp101,??,,NP
sub,white103,"Ernie White",1,9,1
play,3,0,coscp101,??,,IW
play,3,0,durol101,??,,7.3-H
play,3,0,hamll101,??,,5/FL
play,3,1,marts103,??,,K/C
play,3,1,slaue101,??,,W
play,3,1,medwj101,??,,2/FL
play,3,1,mizej101,??,,HR.1-H
play,3,1,orenj101,??,,8
play,4,0,walkd101,??,,W
play,4,0,wasdj101,??,,23/SH.1-2
play,4,0,vosmj101,??,,43.2-3
play,4,0,phelb101,??,,E6.3-H(UR)(NR)
play,4,0,lavac101,??,,CS2(24)
play,4,1,marim101,??,,K
play,4,1,owenm101,??,,S
play,4,1,white103,??,,4
play,4,1,moort102,??,,3/FL
play,5,0,lavac101,??,,W
play,5,0,camid102,??,,8
play,5,0,coscp101,??,,9
play,5,0,durol101,??,,D.1-H
play,5,0,hamll101,??,,31
play,5,1,marts103,??,,3/G
play,5,1,slaue101,??,,3/G
play,5,1,medwj101,??,,53
play,6,0,walkd101,??,,T
play,6,0,wasdj101,??,,3
play,6,0,vosmj101,??,,8.3-H
play,6,0,phelb101,??,,D
play,6,0,lavac101,??,,13
play,6,1,mizej101,??,,8
play,6,1,orenj101,??,,D
play,6,1,marim101,??,,43.2-3
play,6,1,owenm101,??,,T.3-H
play,6,1,white103,??,,NP
sub,hoppj102,"Johnny Hopp",1,9,11
play,6,1,hoppj102,??,,7
play,7,0,camid102,??,,NP
sub,russj103,"Jack Russell",1,9,1
play,7,0,camid102,??,,S
play,7,0,coscp101,??,,PB.1-2
play,7,0,coscp101,??,,43.2-3
play,7,0,durol101,??,,9.3-H(UR)
play,7,0,hamll101,??,,3/G
play,7,1,moort102,??,,53
play,7,1,marts103,??,,2
play,7,1,slaue101,??,,43
play,8,0,walkd101,??,,3/G
play,8,0,wasdj101,??,,7
play,8,0,vosmj101,??,,8
play,8,1,medwj101,??,,S.B-3(E9)
play,8,1,mizej101,??,,8.3-H
play,8,1,orenj101,??,,HR
play,8,1,marim101,??,,NP
sub,kimbn101,"N Kimball",0,9,1
play,8,1,marim101,??,,NP
sub,martp103,"Pepper Martin",1,7,11
play,8,1,martp103,??,,5/L
play,8,1,owenm101,??,,W
play,8,1,russj103,??,,NP
sub,padgd101,"Don Padett",1,9,11
play,8,1,padgd101,??,,8
play,9,0,phelb101,??,,NP
sub,lakee101,"Eddie Lake",1,7,6
play,9,0,phelb101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,9,0,phelb101,??,,3/FL
play,9,0,lavac101,??,,W
play,9,0,camid102,??,,S.1-2
play,9,0,coscp101,??,,S.2-H;1X2(864)
play,9,0,durol101,??,,CS2(26)
play,9,1,moort102,??,,7/FL
play,9,1,marts103,??,,4
play,9,1,slaue101,??,,W
play,9,1,medwj101,??,,4
data,er,hamll101,5
data,er,kimbn101,0
data,er,mcgeb101,4
data,er,white103,2
data,er,russj103,0
data,er,shouc101,1
id,SLN194007020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1940/07/02
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,stewb901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,mageg901
info,scorer,"142"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2004/03/14 2:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,113
info,attendance,14944
info,wp,mcgeb101
info,lp,derrp101
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,freyl101,"Lonny Frey",0,2,4
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,hersw101,"Willard Hershberger",0,5,2
start,crafh101,"Harry Craft",0,6,8
start,arnom101,"Morrie Arnovich",0,7,7
start,joose101,"Eddie Joost",0,8,6
start,derrp101,"Paul Derringer",0,9,1
start,marts103,"Stu Martin",1,1,5
start,slaue101,"Enos Slaughter",1,2,9
start,koy-e101,"Ernie Koy",1,3,7
start,mizej101,"Johnny Mize",1,4,3
start,moort102,"Terry Moore",1,5,8
start,orenj101,"Joe Orengo",1,6,4
start,marim101,"Marty Marion",1,7,6
start,owenm101,"Mickey Owen",1,8,2
start,mcgeb101,"Bill McGee",1,9,1
play,1,0,werbb101,??,,43
play,1,0,freyl101,??,,4
play,1,0,goodi101,??,,8
play,1,1,marts103,??,,6
play,1,1,slaue101,??,,S
play,1,1,koy-e101,??,,S8.1X3(85)
play,1,1,mizej101,??,,D9.1XH(92)#
com,"This play may have been scored D9.1XH(942)"
play,2,0,mccof101,??,,43
play,2,0,hersw101,??,,S
play,2,0,crafh101,??,,46(1)3/GDP
play,2,1,moort102,??,,43
play,2,1,orenj101,??,,8
play,2,1,marim101,??,,S
play,2,1,owenm101,??,,46(1)/FO
play,3,0,arnom101,??,,E6
play,3,0,joose101,??,,54(1)/FO
play,3,0,derrp101,??,,4(1)/G/FO
play,3,0,werbb101,??,,64(1)/FO
play,3,1,mcgeb101,??,,K
play,3,1,marts103,??,,S
play,3,1,slaue101,??,,S9.1-3
play,3,1,koy-e101,??,,K
play,3,1,mizej101,??,,7
play,4,0,freyl101,??,,S9
play,4,0,goodi101,??,,FC/SH.1-2
play,4,0,mccof101,??,,K
play,4,0,hersw101,??,,46(1)3/GDP
play,4,1,moort102,??,,T8
play,4,1,orenj101,??,,23
play,4,1,marim101,??,,13
play,4,1,owenm101,??,,S8.3-H
play,4,1,mcgeb101,??,,E6.1-2
play,4,1,marts103,??,,7
play,5,0,crafh101,??,,63
play,5,0,arnom101,??,,63
play,5,0,joose101,??,,9
play,5,1,slaue101,??,,K/C
play,5,1,koy-e101,??,,63
play,5,1,mizej101,??,,K
play,6,0,derrp101,??,,63
play,6,0,werbb101,??,,W
play,6,0,freyl101,??,,S9.1-3;BX2(96)
play,6,0,goodi101,??,,IW
play,6,0,mccof101,??,,63
play,6,1,moort102,??,,63
play,6,1,orenj101,??,,S5
play,6,1,marim101,??,,46(1)/FO
play,6,1,owenm101,??,,64(1)/FO
play,7,0,hersw101,??,,9
play,7,0,crafh101,??,,9
play,7,0,arnom101,??,,S9
play,7,0,joose101,??,,53
play,7,1,mcgeb101,??,,8
play,7,1,marts103,??,,63
play,7,1,slaue101,??,,K
play,8,0,derrp101,??,,S7.B-2(E7)
play,8,0,werbb101,??,,7
play,8,0,freyl101,??,,W
play,8,0,goodi101,??,,7
play,8,0,mccof101,??,,S.2-3;1-2
play,8,0,hersw101,??,,64(1)/FO
play,8,1,koy-e101,??,,D8/89XDW
play,8,1,mizej101,??,,5/FL
play,8,1,moort102,??,,S7.2-3
play,8,1,orenj101,??,,S/BG.3-H;1-2
play,8,1,marim101,??,,PO1(E1).2-3;1-2#
play,8,1,marim101,??,,K
play,8,1,owenm101,??,,IW
play,8,1,mcgeb101,??,,S9.3-H;2-H;1-3
play,8,1,marts103,??,,3/G
play,9,0,crafh101,??,,S
play,9,0,arnom101,??,,64(1)/FO
play,9,0,joose101,??,,64(1)3/GDP
data,er,derrp101,4
data,er,mcgeb101,0
id,SLN194007200
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/07/20
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,campb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,balll901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/04/08 1:30PM
info,scorer,344
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,3304
info,wp,warnl101
info,lp,davic103
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,lavac101,"Cookie Lavagetto",0,2,5
start,medwj101,"Joe Medwick",0,3,7
start,phelb101,"Babe Phelps",0,4,2
start,walkd101,"Dixie Walker",0,5,8
start,camid102,"Dolph Camilli",0,6,3
start,wasdj101,"Jimmy Wasdell",0,7,9
start,coscp101,"Pete Coscarart",0,8,4
start,carlt101,"Tex Carleton",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,hoppj102,"Johnny Hopp",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,koy-e101,"Ernie Koy",1,5,7
start,orenj101,"Joe Orengo",1,6,4
start,marim101,"Marty Marion",1,7,6
start,owenm101,"Mickey Owen",1,8,2
start,warnl101,"Lon Warneke",1,9,1
play,1,0,reesp101,??,,7
play,1,0,lavac101,??,,S
play,1,0,medwj101,??,,HR.1-H
play,1,0,phelb101,??,,5
play,1,0,walkd101,??,,7
play,1,1,browj107,??,,43
play,1,1,hoppj102,??,,E3
play,1,1,slaue101,??,,7
play,1,1,mizej101,??,,3
play,2,0,camid102,??,,63
play,2,0,wasdj101,??,,K
play,2,0,coscp101,??,,K
play,2,1,koy-e101,??,,T
play,2,1,orenj101,??,,53
play,2,1,marim101,??,,K
play,2,1,owenm101,??,,W
play,2,1,warnl101,??,,S.3-H;1-2
play,2,1,browj107,??,,W.2-3;1-2
play,2,1,hoppj102,??,,9
play,3,0,carlt101,??,,6
play,3,0,reesp101,??,,63
play,3,0,lavac101,??,,S
play,3,0,medwj101,??,,64(1)/FO
play,3,1,slaue101,??,,8
play,3,1,mizej101,??,,3/G
play,3,1,koy-e101,??,,HP
play,3,1,orenj101,??,,8
play,4,0,phelb101,??,,53
play,4,0,walkd101,??,,43
play,4,0,camid102,??,,HP
play,4,0,wasdj101,??,,K/C
play,4,1,marim101,??,,3/G
play,4,1,owenm101,??,,D
play,4,1,warnl101,??,,K
play,4,1,browj107,??,,S.2-3
play,4,1,hoppj102,??,,K
play,5,0,coscp101,??,,63
play,5,0,carlt101,??,,S
play,5,0,reesp101,??,,K/C
play,5,0,lavac101,??,,S.1-2
play,5,0,medwj101,??,,64(1)/FO
play,5,1,slaue101,??,,9
play,5,1,mizej101,??,,8
play,5,1,koy-e101,??,,W
play,5,1,orenj101,??,,SB2
play,5,1,orenj101,??,,E5.2-3
play,5,1,marim101,??,,9/L
play,6,0,phelb101,??,,S
play,6,0,walkd101,??,,5
play,6,0,camid102,??,,3/FL
play,6,0,wasdj101,??,,S.1-2
play,6,0,coscp101,??,,K/C
play,6,1,owenm101,??,,S
play,6,1,warnl101,??,,K
play,6,1,browj107,??,,8
play,6,1,hoppj102,??,,D.1-H
play,6,1,slaue101,??,,NP
sub,davic103,"Curt Davis",0,9,1
play,6,1,slaue101,??,,13
play,7,0,davic103,??,,5/FL
play,7,0,reesp101,??,,S
play,7,0,lavac101,??,,9
play,7,0,medwj101,??,,CS2(24)
play,7,1,mizej101,??,,8
play,7,1,koy-e101,??,,13
play,7,1,orenj101,??,,T.B-H(E8)(NR)(UR)
play,7,1,marim101,??,,4
play,8,0,medwj101,??,,4
play,8,0,phelb101,??,,D
play,8,0,walkd101,??,,NP
sub,hudsj101,"Johnny Hudson",0,4,12
play,8,0,walkd101,??,,8
play,8,0,camid102,??,,8
play,8,1,owenm101,??,,NP
sub,mancg101,"Gus Mancuso",0,4,2
play,8,1,owenm101,??,,6
play,8,1,warnl101,??,,K
play,8,1,browj107,??,,13
play,9,0,wasdj101,??,,5
play,9,0,coscp101,??,,NP
sub,vosmj101,"Joe Vosmik",0,8,11
play,9,0,vosmj101,??,,D
play,9,0,davic103,??,,NP
sub,gilbc101,"Charlie Gilbert",0,9,11
play,9,0,gilbc101,??,,NP
sub,hamll101,"Luke Hamlin",0,8,12
play,9,0,gilbc101,??,,WP.2-3
play,9,0,gilbc101,??,,NP
sub,durol101,"Leo Durocher",0,8,12
play,9,0,gilbc101,??,,5/FL
play,9,0,reesp101,??,,W
play,9,0,lavac101,??,,4
data,er,carlt101,2
data,er,davic103,0
data,er,warnl101,2
id,SLN194007211
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/07/21
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,campb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/04/08 1:30PM
info,scorer,344
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,0
info,wp,fitzf101
info,lp,shouc101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,lavac101,"Cookie Lavagetto",0,2,5
start,medwj101,"Joe Medwick",0,3,7
start,gallj103,"Joe Gallagher",0,4,9
start,vosmj101,"Joe Vosmik",0,5,8
start,camid102,"Dolph Camilli",0,6,3
start,coscp101,"Pete Coscarart",0,7,4
start,mancg101,"Gus Mancuso",0,8,2
start,fitzf101,"Freddie Fitzsimmons",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,hoppj102,"Johnny Hopp",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,koy-e101,"Ernie Koy",1,5,7
start,orenj101,"Joe Orengo",1,6,4
start,marim101,"Marty Marion",1,7,6
start,owenm101,"Mickey Owen",1,8,2
start,shouc101,"Clyde Shoun",1,9,1
play,1,0,reesp101,??,,9
play,1,0,lavac101,??,,D
play,1,0,medwj101,??,,43
play,1,0,gallj103,??,,63
play,1,1,browj107,??,,63
play,1,1,hoppj102,??,,E4
play,1,1,slaue101,??,,16(1)/FO
play,1,1,mizej101,??,,K
play,2,0,vosmj101,??,,7
play,2,0,camid102,??,,S
play,2,0,coscp101,??,,3
play,2,0,mancg101,??,,PO1(13)
play,2,1,koy-e101,??,,S
play,2,1,orenj101,??,,8
play,2,1,marim101,??,,9
play,2,1,owenm101,??,,9
play,3,0,mancg101,??,,43
play,3,0,fitzf101,??,,D
play,3,0,reesp101,??,,9
play,3,0,lavac101,??,,K
play,3,1,shouc101,??,,7
play,3,1,browj107,??,,W
play,3,1,hoppj102,??,,16(1)3/GDP
play,4,0,medwj101,??,,HR
play,4,0,gallj103,??,,53
play,4,0,vosmj101,??,,9
play,4,0,camid102,??,,8
play,4,1,slaue101,??,,T
play,4,1,mizej101,??,,S.3-H
play,4,1,koy-e101,??,,9
play,4,1,orenj101,??,,WP.1-2
play,4,1,orenj101,??,,K/C
play,4,1,marim101,??,,S.2-3
play,4,1,owenm101,??,,13
play,5,0,coscp101,??,,K
play,5,0,mancg101,??,,8
play,5,0,fitzf101,??,,63
play,5,1,shouc101,??,,53
play,5,1,browj107,??,,63
play,5,1,hoppj102,??,,13
play,6,0,reesp101,??,,2/FL
play,6,0,lavac101,??,,8
play,6,0,medwj101,??,,D
play,6,0,gallj103,??,,5/FL
play,6,1,slaue101,??,,S
play,6,1,mizej101,??,,S.1-3
play,6,1,koy-e101,??,,K/C
play,6,1,orenj101,??,,K/C
play,6,1,marim101,??,,43
play,7,0,vosmj101,??,,63
play,7,0,camid102,??,,7
play,7,0,coscp101,??,,9
play,7,1,owenm101,??,,31
play,7,1,shouc101,??,,7
play,7,1,browj107,??,,43
play,8,0,mancg101,??,,2/FL
play,8,0,fitzf101,??,,13
play,8,0,reesp101,??,,6
play,8,1,hoppj102,??,,S
play,8,1,slaue101,??,,SB2
play,8,1,slaue101,??,,43.2-3
play,8,1,mizej101,??,,IW
play,8,1,koy-e101,??,,6
play,8,1,orenj101,??,,8
play,9,0,lavac101,??,,63
play,9,0,medwj101,??,,S
play,9,0,gallj103,??,,HR.1-H
play,9,0,vosmj101,??,,W
play,9,0,camid102,??,,NP
sub,gilbc101,"Charlie Gilbert",0,5,12
play,9,0,camid102,??,,S.1-2
play,9,0,coscp101,??,,K
play,9,0,mancg101,??,,63
play,9,1,marim101,??,,NP
sub,gilbc101,"Charlie Gilbert",0,5,8
play,9,1,marim101,??,,NP
sub,walkd101,"Dixie Walker",0,4,9
play,9,1,marim101,??,,NP
sub,martp103,"Pepper Maerin",1,7,11
play,9,1,martp103,??,,8
play,9,1,owenm101,??,,NP
sub,marts103,"Stu Martin",1,8,11
play,9,1,marts103,??,,63
play,9,1,shouc101,??,,NP
sub,padgd101,"Don Padett",1,9,11
play,9,1,padgd101,??,,3/G
com,"arbitrary 13 to 3/G"
data,er,fitzf101,1
data,er,shouc101,3
id,SLN194007212
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/07/21
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,balll901
info,ump1b,campb901
info,ump2b,(none)
info,ump3b,klemb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/04/08 4:30PM
info,scorer,344
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,16877
info,wp,coopm101
info,lp,hamll101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,lavac101,"Cookie Lavagetto",0,2,5
start,medwj101,"Joe Medwick",0,3,7
start,phelb101,"Babe Phelps",0,4,2
start,walkd101,"Dixie Walker",0,5,8
start,camid102,"Dolph Camilli",0,6,3
start,wasdj101,"Jimmy Wasdell",0,7,9
start,coscp101,"Pete Coscarart",0,8,4
start,hamll101,"Luke Hamlin",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,hoppj102,"Johnny Hopp",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,koy-e101,"Ernie Koy",1,5,7
start,orenj101,"Joe Orengo",1,6,4
start,owenm101,"Mickey Owen",1,7,2
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
play,1,0,reesp101,??,,W
play,1,0,lavac101,??,,8
play,1,0,medwj101,??,,64(1)3/GDP
play,1,1,browj107,??,,53
play,1,1,hoppj102,??,,7
play,1,1,slaue101,??,,HR
play,1,1,mizej101,??,,D
play,1,1,koy-e101,??,,63
play,2,0,phelb101,??,,K
play,2,0,walkd101,??,,K
play,2,0,camid102,??,,K
play,2,1,orenj101,??,,53
play,2,1,owenm101,??,,6
play,2,1,marim101,??,,8
play,3,0,wasdj101,??,,K
play,3,0,coscp101,??,,W
play,3,0,hamll101,??,,E5/SH.1-2
play,3,0,reesp101,??,,46(1)/FO.2-3
play,3,0,lavac101,??,,64(1)/FO
play,3,1,coopm101,??,,K
play,3,1,browj107,??,,S
play,3,1,hoppj102,??,,E3.1-2
play,3,1,slaue101,??,,HR.2-H;1-H(UR)
play,3,1,mizej101,??,,63
com,"arbitrary 3/G to 63"
play,3,1,koy-e101,??,,8
play,4,0,medwj101,??,,9
play,4,0,phelb101,??,,7
play,4,0,walkd101,??,,W
play,4,0,camid102,??,,7
play,4,1,orenj101,??,,8
play,4,1,owenm101,??,,3/FL
play,4,1,marim101,??,,W
play,4,1,coopm101,??,,4(1)/FO
play,5,0,wasdj101,??,,3/FL
play,5,0,coscp101,??,,63
play,5,0,hamll101,??,,NP
sub,gilbc101,"Charlie Gilbert",0,9,11
play,5,0,gilbc101,??,,S
play,5,0,reesp101,??,,E6.1-2
play,5,0,lavac101,??,,S.2-H(UR);1-2
play,5,0,medwj101,??,,7
play,5,1,browj107,??,,NP
sub,tamuv101,"Vito Tamulis",0,9,1
play,5,1,browj107,??,,S
play,5,1,hoppj102,??,,36(1)/FO
play,5,1,slaue101,??,,3/FL
play,5,1,mizej101,??,,3/G
play,6,0,phelb101,??,,9
play,6,0,walkd101,??,,W
play,6,0,camid102,??,,D.1-H
play,6,0,wasdj101,??,,K
play,6,0,coscp101,??,,6/L
play,6,1,koy-e101,??,,63
play,6,1,orenj101,??,,W
play,6,1,owenm101,??,,46(1)3/GDP
play,7,0,tamuv101,??,,43
play,7,0,reesp101,??,,S
play,7,0,lavac101,??,,2/FL
play,7,0,medwj101,??,,64(1)/FO
play,7,1,marim101,??,,6
play,7,1,coopm101,??,,S
play,7,1,browj107,??,,6
play,7,1,hoppj102,??,,NP
sub,martp103,"Pepper Martin",1,2,11
play,7,1,martp103,??,,S.1-2
play,7,1,slaue101,??,,S.2-H;1-2
play,7,1,mizej101,??,,8
play,8,0,phelb101,??,,NP
sub,martp103,"Pepper Martin",1,2,8
play,8,0,phelb101,??,,W
play,8,0,walkd101,??,,K
play,8,0,camid102,??,,46(1)/FO
play,8,0,wasdj101,??,,S.1-2
play,8,0,coscp101,??,,NP
sub,franh101,"Herman Franks",0,8,11
play,8,0,franh101,??,,7
play,8,1,koy-e101,??,,NP
sub,hudsj101,"Johnny Hudson",0,8,4
play,8,1,koy-e101,??,,43
play,8,1,orenj101,??,,7
play,8,1,owenm101,??,,53
play,9,0,tamuv101,??,,NP
sub,gallj103,"Joe Gallagher",0,9,11
play,9,0,gallj103,??,,7
play,9,0,reesp101,??,,7
play,9,0,lavac101,??,,4
data,er,hamll101,3
data,er,tamuv101,1
data,er,coopm101,1
id,SLN194008201
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/08/20
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,searz901
info,ump1b,jordl901
info,ump2b,(none)
info,ump3b,barrg901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/05/02 5:00PM
info,scorer,344
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,11888
info,wp,shouc101
info,lp,grisl101
info,save,
info,gwrbi,
start,coscp101,"Pete Coscarart",0,1,4
start,walkd101,"Dixie Walker",0,2,8
start,camid102,"Dolph Camilli",0,3,3
start,medwj101,"Joe Medwick",0,4,7
start,vosmj101,"Joe Vosmik",0,5,9
start,lavac101,"Cookie Lavagetto",0,6,5
start,mancg101,"Gus Mancuso",0,7,2
start,durol101,"Leo Durocher",0,8,6
start,grisl101,"Lee Grissom",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,moort102,"Terry Moore",1,2,8
start,martp103,"Pepper Martin",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,koy-e101,"Ernie Koy",1,5,7
start,orenj101,"Joe Orengo",1,6,4
start,owenm101,"Mickey Owen",1,7,2
start,marim101,"Marty Marion",1,8,6
start,shouc101,"Clyde Shoun",1,9,1
play,1,0,coscp101,??,,K
play,1,0,walkd101,??,,2/FL
play,1,0,camid102,??,,7
play,1,1,browj107,??,,13
play,1,1,moort102,??,,K
play,1,1,martp103,??,,3
play,2,0,medwj101,??,,7
play,2,0,vosmj101,??,,W
play,2,0,lavac101,??,,D.1-3
play,2,0,mancg101,??,,3/FL
play,2,0,durol101,??,,IW
play,2,0,grisl101,??,,43
play,2,1,mizej101,??,,7
play,2,1,koy-e101,??,,K
play,2,1,orenj101,??,,K
play,3,0,coscp101,??,,W
play,3,0,walkd101,??,,53/SH.1-2
play,3,0,camid102,??,,5
play,3,0,medwj101,??,,5/FL
play,3,1,owenm101,??,,W
play,3,1,marim101,??,,D.1-H
play,3,1,shouc101,??,,K
play,3,1,browj107,??,,3/G.2-3
play,3,1,moort102,??,,7/L
play,4,0,vosmj101,??,,53
play,4,0,lavac101,??,,S
play,4,0,mancg101,??,,46(1)3/GDP
play,4,1,martp103,??,,8
play,4,1,mizej101,??,,K
play,4,1,koy-e101,??,,K
play,5,0,durol101,??,,43
play,5,0,grisl101,??,,S
play,5,0,coscp101,??,,3
play,5,0,walkd101,??,,9
play,5,1,orenj101,??,,D
play,5,1,owenm101,??,,63
play,5,1,marim101,??,,4(B)6(2)/DP
play,6,0,camid102,??,,7
play,6,0,medwj101,??,,7
play,6,0,vosmj101,??,,S
play,6,0,lavac101,??,,9
play,6,1,shouc101,??,,6
play,6,1,browj107,??,,W
play,6,1,moort102,??,,E6.1-2
play,6,1,martp103,??,,6
play,6,1,mizej101,??,,53
play,7,0,mancg101,??,,9
play,7,0,durol101,??,,8
play,7,0,grisl101,??,,13
play,7,1,koy-e101,??,,S
play,7,1,orenj101,??,,13/SH.1-2
play,7,1,owenm101,??,,W
play,7,1,marim101,??,,5(2)3/GDP
play,8,0,coscp101,??,,8
play,8,0,walkd101,??,,2/FL
play,8,0,camid102,??,,D
play,8,0,medwj101,??,,K
play,8,1,shouc101,??,,S
play,8,1,browj107,??,,34/SH.1-2
play,8,1,moort102,??,,D.2-H
play,8,1,martp103,??,,D.2-H
play,8,1,mizej101,??,,SB3
play,8,1,mizej101,??,,K
play,8,1,koy-e101,??,,W
play,8,1,orenj101,??,,8
play,9,0,vosmj101,??,,S
play,9,0,lavac101,??,,NP
sub,wasdj101,"Jimmy Wasdell",0,5,12
play,9,0,lavac101,??,,9
play,9,0,mancg101,??,,NP
sub,gallj103,"Joe Gallagher",0,7,11
play,9,0,gallj103,??,,7
play,9,0,durol101,??,,9
data,er,grisl101,3
data,er,shouc101,0
id,SLN194008202
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/08/20
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jordl901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,searz901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/05/02 5:00PM
info,scorer,344
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,9451
info,wp,warnl101
info,lp,caseh101
info,save,
info,gwrbi,
start,reisp101,"Pete Reiser",0,1,9
start,walkd101,"Dixie Walker",0,2,8
start,camid102,"Dolph Camilli",0,3,3
start,phelb101,"Babe Phelps",0,4,2
start,wasdj101,"Jimmy Wasdell",0,5,7
start,lavac101,"Cookie Lavagetto",0,6,5
start,durol101,"Leo Durocher",0,7,6
start,coscp101,"Pete Coscarart",0,8,4
start,floww101,"Wes Flowers",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,moort102,"Terry Moore",1,2,8
start,martp103,"Pepper Martin",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,koy-e101,"Ernie Koy",1,5,7
start,orenj101,"Joe Orengo",1,6,4
start,owenm101,"Mickey Owen",1,7,2
start,marim101,"Marty Marion",1,8,6
start,warnl101,"Lon Warneke",1,9,1
play,1,0,reisp101,??,,K
play,1,0,walkd101,??,,8/L
play,1,0,camid102,??,,8
play,1,1,browj107,??,,43
play,1,1,moort102,??,,3/G
play,1,1,martp103,??,,S
play,1,1,mizej101,??,,S.1-3
play,1,1,koy-e101,??,,SB2
play,1,1,koy-e101,??,,K
play,2,0,phelb101,??,,W
play,2,0,wasdj101,??,,8
play,2,0,lavac101,??,,96(1)/FO
play,2,0,durol101,??,,63
play,2,1,orenj101,??,,S
play,2,1,owenm101,??,,S.1-2
play,2,1,marim101,??,,3/FL
play,2,1,warnl101,??,,54/SH.2-3;1-2
play,2,1,browj107,??,,9
play,3,0,coscp101,??,,63
play,3,0,floww101,??,,7
play,3,0,reisp101,??,,9
play,3,1,moort102,??,,53
play,3,1,martp103,??,,63
play,3,1,mizej101,??,,HR
play,3,1,koy-e101,??,,W
play,3,1,orenj101,??,,PO1(13)
play,4,0,walkd101,??,,7
play,4,0,camid102,??,,2/FL
play,4,0,phelb101,??,,S
play,4,0,wasdj101,??,,43
play,4,1,orenj101,??,,S
play,4,1,owenm101,??,,24/SH.1-2
play,4,1,marim101,??,,D.2-H
play,4,1,warnl101,??,,WP.2-3
play,4,1,warnl101,??,,S.3-H
play,4,1,browj107,??,,6(1)3/GDP
play,5,0,lavac101,??,,K
play,5,0,durol101,??,,23
play,5,0,coscp101,??,,HR
play,5,0,floww101,??,,NP
sub,franh101,"Herman Franks",0,9,11
play,5,0,franh101,??,,S
play,5,0,reisp101,??,,6
play,5,1,moort102,??,,NP
sub,carlt101,"Tex Carleton",0,9,1
play,5,1,moort102,??,,7
play,5,1,martp103,??,,NP
sub,hoppj102,"Johnny Hopp",1,3,11
play,5,1,hoppj102,??,,7
play,5,1,mizej101,??,,43
play,6,0,walkd101,??,,NP
sub,hoppj102,"Johnny Hopp",1,3,7
play,6,0,walkd101,??,,NP
sub,slaue101,"Enos Slaughter",1,5,9
play,6,0,walkd101,??,,S
play,6,0,camid102,??,,HR.1-H
play,6,0,phelb101,??,,43
play,6,0,wasdj101,??,,K
play,6,0,lavac101,??,,7
play,6,1,slaue101,??,,S
play,6,1,orenj101,??,,K
play,6,1,owenm101,??,,53.1-2
play,6,1,marim101,??,,7
play,7,0,durol101,??,,7
play,7,0,coscp101,??,,6
play,7,0,carlt101,??,,NP
sub,gallj103,"Joe Gallagher",0,9,11
play,7,0,gallj103,??,,S
play,7,0,reisp101,??,,S.1-2
play,7,0,walkd101,??,,6
play,7,1,warnl101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,7,1,warnl101,??,,K
play,7,1,browj107,??,,7
play,7,1,moort102,??,,7
play,8,0,camid102,??,,W
play,8,0,phelb101,??,,3/G.1-2
play,8,0,wasdj101,??,,31.2-3
play,8,0,lavac101,??,,43
play,8,1,hoppj102,??,,K
play,8,1,mizej101,??,,S
play,8,1,slaue101,??,,W.1-2
play,8,1,orenj101,??,,8
play,8,1,owenm101,??,,NP
sub,padgd101,"Don Padgett",1,7,11
play,8,1,padgd101,??,,W.2-3;1-2
play,8,1,marim101,??,,NP
sub,marts103,"Stu Martin",1,8,11
play,8,1,marts103,??,,W.3-H;2-3;1-2
play,8,1,warnl101,??,,43
play,9,0,durol101,??,,NP
sub,padgd101,"Don Padgett",1,7,2
play,9,0,durol101,??,,NP
sub,marts103,"Stu Martin",1,8,5
play,9,0,durol101,??,,NP
sub,browj107,"Jimmy Brown",1,1,6
play,9,0,durol101,??,,NP
sub,vosmj101,"Joe Vosmik",0,7,11
play,9,0,vosmj101,??,,13
play,9,0,coscp101,??,,7
play,9,0,caseh101,??,,NP
sub,medwj101,"Joe Medwick",0,9,11
play,9,0,medwj101,??,,K
data,er,floww101,3
data,er,carlt101,0
data,er,caseh101,1
data,er,warnl101,3
id,SLN194008210
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1940/08/21
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barrg901
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,jordl901
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,4659
info,wp,doylc102
info,lp,tamuv101
info,save,lanim101
info,gwrbi,
start,reisp101,"Pete Reiser",0,1,9
start,walkd101,"Dixie Walker",0,2,8
start,camid102,"Dolph Camilli",0,3,3
start,medwj101,"Joe Medwick",0,4,7
start,lavac101,"Cookie Lavagetto",0,5,5
start,franh101,"Herman Franks",0,6,2
start,coscp101,"Pete Coscarart",0,7,4
start,durol101,"Leo Durocher",0,8,6
start,tamuv101,"Vito Tamulis",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,moort102,"Terry Moore",1,2,8
start,martp103,"Pepper Martin",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,koy-e101,"Ernie Koy",1,5,7
start,orenj101,"Joe Orengo",1,6,4
start,owenm101,"Mickey Owen",1,7,2
start,marim101,"Marty Marion",1,8,6
start,mcgeb101,"Bill McGee",1,9,1
play,1,0,reisp101,??,,5/FL
play,1,0,walkd101,??,,6
play,1,0,camid102,??,,9
play,1,1,browj107,??,,43
play,1,1,moort102,??,,W
play,1,1,martp103,??,,46(1)/FO
play,1,1,mizej101,??,,D.1-H
play,1,1,koy-e101,??,,K
play,2,0,medwj101,??,,7
play,2,0,lavac101,??,,3/FL
play,2,0,franh101,??,,W
play,2,0,coscp101,??,,8
play,2,1,orenj101,??,,W
play,2,1,owenm101,??,,E1/SH.1-2
play,2,1,marim101,??,,34/SH.2-3;1-2
play,2,1,mcgeb101,??,,FC.3XH(62);2-3
play,2,1,browj107,??,,46(1)/FO
play,3,0,durol101,??,,63
play,3,0,tamuv101,??,,8
play,3,0,reisp101,??,,HR
play,3,0,walkd101,??,,3/G
play,3,1,moort102,??,,7
play,3,1,martp103,??,,9
play,3,1,mizej101,??,,9
play,4,0,camid102,??,,T
play,4,0,medwj101,??,,53
play,4,0,lavac101,??,,W
play,4,0,franh101,??,,7
play,4,0,coscp101,??,,8
play,4,1,koy-e101,??,,8
play,4,1,orenj101,??,,7
play,4,1,owenm101,??,,7
play,5,0,durol101,??,,S
play,5,0,tamuv101,??,,16(1)/FO
play,5,0,reisp101,??,,S.1-3
play,5,0,walkd101,??,,8.3-H
play,5,0,camid102,??,,D.1-H
play,5,0,medwj101,??,,NP
sub,doylc102,"Carl Doyle",1,9,1
play,5,0,medwj101,??,,9
play,5,1,marim101,??,,S
play,5,1,doylc102,??,,7
play,5,1,browj107,??,,T.1-H
play,5,1,moort102,??,,D.3-H
play,5,1,martp103,??,,SB3
play,5,1,martp103,??,,W
play,5,1,mizej101,??,,D.3-H;1-3
play,5,1,koy-e101,??,,NP
sub,hamll101,"Luke Hamlin",0,9,1
play,5,1,koy-e101,??,,NP
sub,slaue101,"Enos Slaughter",1,5,11
play,5,1,slaue101,??,,W
play,5,1,orenj101,??,,D.3-H;2-H;1-3
play,5,1,owenm101,??,,W
play,5,1,marim101,??,,8.3-H
play,5,1,doylc102,??,,K
play,6,0,lavac101,??,,NP
sub,martp103,"Pepper Martin",1,3,7
play,6,0,lavac101,??,,NP
sub,slaue101,"Enos Slaughter",1,5,9
play,6,0,lavac101,??,,63
play,6,0,franh101,??,,3/G
play,6,0,coscp101,??,,63
play,6,1,browj107,??,,8
play,6,1,moort102,??,,5/L
play,6,1,martp103,??,,W
play,6,1,mizej101,??,,9
play,7,0,durol101,??,,NP
sub,wasdj101,"Jimmy Wasdell",0,8,11
play,7,0,wasdj101,??,,K
play,7,0,hamll101,??,,NP
sub,phelb101,"Babe Phelps",0,9,11
play,7,0,phelb101,??,,D
play,7,0,reisp101,??,,63
play,7,0,walkd101,??,,HR.2-H
play,7,0,camid102,??,,9
play,7,1,slaue101,??,,NP
sub,hudsj101,"Johnny Hudson",0,8,6
play,7,1,slaue101,??,,NP
sub,phelb101,"Babe Phelps",0,9,2
play,7,1,slaue101,??,,NP
sub,floww101,"Walt Flowers",0,6,1
play,7,1,slaue101,??,,W
play,7,1,orenj101,??,,34/SH.1-2
play,7,1,owenm101,??,,7
play,7,1,marim101,??,,63
play,8,0,medwj101,??,,43
play,8,0,lavac101,??,,W
play,8,0,floww101,??,,NP
sub,vosmj101,"Joe Vosmik",0,6,11
play,8,0,vosmj101,??,,64(1)/FO
play,8,0,coscp101,??,,43
play,8,1,doylc102,??,,NP
sub,caseh101,"Hugh Casey",0,6,1
play,8,1,doylc102,??,,K
play,8,1,browj107,??,,7
play,8,1,moort102,??,,W
play,8,1,martp103,??,,SB2
play,8,1,martp103,??,,43
play,9,0,hudsj101,??,,NP
sub,gallj103,"Joe Gallagher",0,8,11
play,9,0,gallj103,??,,K
play,9,0,phelb101,??,,E4
play,9,0,reisp101,??,,W.1-2
play,9,0,walkd101,??,,NP
sub,lanim101,"Max Lanier",1,9,1
play,9,0,walkd101,??,,9
play,9,0,camid102,??,,13
data,er,tamuv101,6
data,er,hamll101,1
data,er,floww101,0
data,er,caseh101,0
data,er,mcgeb101,3
data,er,doylc102,2
data,er,lanim101,0
