id,SLA194004220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1940/04/22
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,kolll901
info,scorer,"39"
info,inputter,"A. Braunstein"
info,inputtime,1997/01/29 6:46AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,1007
info,wp,hudlw101
info,lp,milll102
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,hudlw101,"Willis Hudlin",0,9,1
start,radcr101,"Rip Radcliff",1,1,9
start,straa102,"Alan Strange",1,2,6
start,mcqug101,"George McQuinn",1,3,3
start,gallj103,"Joe Gallagher",1,4,7
start,judnw101,"Wally Judnich",1,5,8
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,milll102,"Lefty Mills",1,9,1
play,1,0,boudl101,??,,W
play,1,0,weatr101,??,,E1.1-3;B-1
play,1,0,chapb102,??,,D9.3-H;1-3
play,1,0,trosh101,??,,IW
play,1,0,heatj101,??,,T8.3-H(UR);2-H;1-H
play,1,0,keltk101,??,,NP
sub,trotb101,"Bill Trotter",1,9,1
play,1,0,keltk101,??,,D7.3-H
play,1,0,hemsr101,??,,43.2-3
play,1,0,mackr101,??,,K
play,1,0,hudlw101,??,,K
play,1,1,radcr101,??,,63
play,1,1,straa102,??,,43
play,1,1,mcqug101,??,,D9
play,1,1,gallj103,??,,K
play,2,0,boudl101,??,,53
play,2,0,weatr101,??,,S9
play,2,0,chapb102,??,,4(1)3/GDP
play,2,1,judnw101,??,,S9
play,2,1,clifh101,??,,HR/7.1-H
play,2,1,heffd101,??,,D7/L
play,2,1,swifb102,??,,63
play,2,1,trotb101,??,,K/C
play,2,1,radcr101,??,,3/G
play,3,0,trosh101,??,,6
play,3,0,heatj101,??,,W
play,3,0,keltk101,??,,8
play,3,0,hemsr101,??,,53
play,3,1,straa102,??,,53
play,3,1,mcqug101,??,,W
play,3,1,gallj103,??,,64(1)3/GDP
play,4,0,mackr101,??,,D9
play,4,0,hudlw101,??,,K
play,4,0,boudl101,??,,13.2-3
play,4,0,weatr101,??,,13
play,4,1,judnw101,??,,2/FL
play,4,1,clifh101,??,,5/FL
play,4,1,heffd101,??,,63
play,5,0,chapb102,??,,53
play,5,0,trosh101,??,,8
play,5,0,heatj101,??,,6
play,5,1,swifb102,??,,7
play,5,1,trotb101,??,,43
play,5,1,radcr101,??,,9
play,6,0,keltk101,??,,S7
play,6,0,hemsr101,??,,64(1)/FO
play,6,0,mackr101,??,,PO1(134)
play,6,0,mackr101,??,,7
play,6,1,straa102,??,,8
play,6,1,mcqug101,??,,2/FL
play,6,1,gallj103,??,,S6
play,6,1,judnw101,??,,43
play,7,0,hudlw101,??,,53
play,7,0,boudl101,??,,S8
play,7,0,weatr101,??,,46(1)3/GDP
play,7,1,clifh101,??,,D7
play,7,1,heffd101,??,,8
play,7,1,swifb102,??,,NP
sub,laabc101,"Chet Laabs",1,8,11
play,7,1,laabc101,??,,9
play,7,1,trotb101,??,,NP
sub,hoagm101,"Myril Hoag",1,9,11
play,7,1,hoagm101,??,,9
play,8,0,chapb102,??,,NP
sub,suscg102,"George Susce",1,8,2
play,8,0,chapb102,??,,NP
sub,whitj101,"John Whitehead",1,9,1
play,8,0,chapb102,??,,S9
play,8,0,trosh101,??,,3(B)3(1)/LDP
play,8,0,heatj101,??,,K/C
play,8,1,radcr101,??,,7
play,8,1,straa102,??,,8
play,8,1,mcqug101,??,,K
play,9,0,keltk101,??,,9/L
play,9,0,hemsr101,??,,13
play,9,0,mackr101,??,,8
play,9,1,gallj103,??,,S7
play,9,1,judnw101,??,,5
play,9,1,clifh101,??,,31.1-2
play,9,1,heffd101,??,,4
data,er,hudlw101,2
data,er,milll102,4
data,er,trotb101,0
data,er,whitj101,0
id,SLA194004240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1940/04/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,mcgob901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"39"
info,inputter,"A. Braunstein"
info,inputtime,1997/01/29 7:01AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,1239
info,wp,milna101
info,lp,kennv101
info,save,smita104
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,milna101,"Al Milnar",0,9,1
start,hoagm101,"Myril Hoag",1,1,9
start,straa102,"Alan Strange",1,2,6
start,mcqug101,"George McQuinn",1,3,3
start,gallj103,"Joe Gallagher",1,4,7
start,judnw101,"Wally Judnich",1,5,8
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,kennv101,"Vern Kennedy",1,9,1
com,"ej,hofmf101,C,mcgob901,Refusing to return a foul ball"
com,"Browns Coach Fred Hofmann ejected by HP umpire Bill McGowan"
com,"sometime in game"
play,1,0,boudl101,??,,13
play,1,0,weatr101,??,,D7
play,1,0,chapb102,??,,3/G.2-3
play,1,0,trosh101,??,,S8.3-H
play,1,0,heatj101,??,,3/G
play,1,1,hoagm101,??,,53
play,1,1,straa102,??,,D7
play,1,1,mcqug101,??,,S5.2-3
play,1,1,gallj103,??,,3
play,1,1,judnw101,??,,2/FL
play,2,0,keltk101,??,,D9
play,2,0,hemsr101,??,,S9.2-3
play,2,0,mackr101,??,,64(1)3/GDP.3-H
play,2,0,milna101,??,,K
play,2,1,clifh101,??,,E5/TH.B-1
play,2,1,heffd101,??,,16(1)3/GDP
play,2,1,swifb102,??,,53
play,3,0,boudl101,??,,W
play,3,0,weatr101,??,,64(1)/FO
play,3,0,chapb102,??,,PB.1-2
play,3,0,chapb102,??,,D9.2-H
play,3,0,trosh101,??,,NP
sub,bilde101,"Emil Bildilli",1,9,1
play,3,0,trosh101,??,,W
play,3,0,heatj101,??,,K
play,3,0,keltk101,??,,43
play,3,1,bilde101,??,,4
play,3,1,hoagm101,??,,9
play,3,1,straa102,??,,8
play,4,0,hemsr101,??,,13
play,4,0,mackr101,??,,S9
play,4,0,milna101,??,,K
play,4,0,boudl101,??,,43
play,4,1,mcqug101,??,,S9.B-2(E9)
play,4,1,gallj103,??,,63
play,4,1,judnw101,??,,53/SH.2-3
play,4,1,clifh101,??,,8
play,5,0,weatr101,??,,4
play,5,0,chapb102,??,,63
play,5,0,trosh101,??,,S9
play,5,0,heatj101,??,,46(1)/FO
play,5,1,heffd101,??,,8
play,5,1,swifb102,??,,8
play,5,1,bilde101,??,,S9
play,5,1,hoagm101,??,,63
play,6,0,keltk101,??,,63
play,6,0,hemsr101,??,,63
play,6,0,mackr101,??,,3
play,6,1,straa102,??,,D7
play,6,1,mcqug101,??,,4
play,6,1,gallj103,??,,3
play,6,1,judnw101,??,,4
play,7,0,milna101,??,,K/C
play,7,0,boudl101,??,,S8.BX2(86)
play,7,0,weatr101,??,,S8
play,7,0,chapb102,??,,K
play,7,1,clifh101,??,,HP
play,7,1,heffd101,??,,8
play,7,1,swifb102,??,,D/89.1-H
play,7,1,bilde101,??,,53
play,7,1,hoagm101,??,,7
play,8,0,trosh101,??,,3
play,8,0,heatj101,??,,S7
play,8,0,keltk101,??,,S8.1-3
play,8,0,hemsr101,??,,16(1)/FO.3-H
play,8,0,mackr101,??,,HR/7.1-H
play,8,0,milna101,??,,7
play,8,1,straa102,??,,S8
play,8,1,mcqug101,??,,9
play,8,1,gallj103,??,,E6/TH.1-3;B-1
play,8,1,judnw101,??,,S9.3-H;1-2
play,8,1,clifh101,??,,S8.2-H(UR);1-3
play,8,1,heffd101,??,,NP
sub,beraj101,"Johnny Berardino",1,7,11
play,8,1,beraj101,??,,2/FL
play,8,1,swifb102,??,,S/89.3-H(UR);1-3
play,8,1,bilde101,??,,NP
sub,laabc101,"Chet Laabs",1,9,11
play,8,1,laabc101,??,,K
play,9,0,boudl101,??,,NP
sub,beraj101,"Johnny Berardino",1,7,4
play,9,0,boudl101,??,,NP
sub,milll102,"Lefty Mills",1,9,1
play,9,0,boudl101,??,,W
play,9,0,weatr101,??,,2/BP
play,9,0,chapb102,??,,46(1)3/GDP
play,9,1,hoagm101,??,,S8
play,9,1,straa102,??,,NP
sub,radcr101,"Rip Radcliff",1,2,11
play,9,1,radcr101,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,9,1,radcr101,??,,7
play,9,1,mcqug101,??,,8
play,9,1,gallj103,??,,S7.1-3
play,9,1,judnw101,??,,NP
sub,harss101,"Sam Harshany",1,5,11
play,9,1,harss101,??,,NP
sub,smita104,"Al Smith",0,9,1
play,9,1,harss101,??,,8
data,er,milna101,2
data,er,dobsj101,0
data,er,smita104,0
data,er,kennv101,3
data,er,bilde101,3
data,er,milll102,0
id,SLA194005190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1940/05/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,kolll901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/06/11 9:00PM
info,scorer,482
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,5368
info,wp,aukee101
info,lp,bessh101
info,save,
info,gwrbi,
start,lillb102,"Bill Lillard",0,1,6
start,mosew101,"Wally Moses",0,2,9
start,mccob102,"Benny McCoy",0,3,4
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,hayef101,"Frankie Hayes",0,6,2
start,chaps101,"Sam Chapman",0,7,8
start,rubea101,"Al Rubeling",0,8,5
start,bessh101,"Herman Besse",0,9,1
start,straa102,"Alan Strange",1,1,6
start,radcr101,"Rip Radcliff",1,2,9
start,mcqug101,"George McQuinn",1,3,3
start,gallj103,"Joe Gallagher",1,4,7
start,laabc101,"Chet Laabs",1,5,8
start,beraj101,"Johnny Berardino",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,aukee101,"Elden Auker",1,9,1
play,1,0,lillb102,??,,K
play,1,0,mosew101,??,,63
play,1,0,mccob102,??,,W
play,1,0,johnb102,??,,8
play,1,1,straa102,??,,W
play,1,1,radcr101,??,,E6.1-2
play,1,1,mcqug101,??,,W.2-3;1-2
play,1,1,gallj103,??,,S5.3-H;2-3;1-2
play,1,1,laabc101,??,,W.3-H;2-3;1-2
play,1,1,beraj101,??,,NP
sub,beckb103,"B Beckham",0,9,1
play,1,1,beraj101,??,,8.3-H(UR)
play,1,1,heffd101,??,,SB3;SB2
play,1,1,heffd101,??,,W
play,1,1,swifb102,??,,E5.3-H(RBI)(UR);2-3;1-2
play,1,1,aukee101,??,,2(3)3/GDP
play,2,0,siebd102,??,,5/FL
play,2,0,hayef101,??,,W
play,2,0,chaps101,??,,W.1-2
play,2,0,rubea101,??,,9
play,2,0,beckb103,??,,43
play,2,1,straa102,??,,8
play,2,1,radcr101,??,,HR/9
play,2,1,mcqug101,??,,9
play,2,1,gallj103,??,,6
play,3,0,lillb102,??,,9
play,3,0,mosew101,??,,31
play,3,0,mccob102,??,,13
play,3,1,laabc101,??,,E6
play,3,1,beraj101,??,,9
play,3,1,heffd101,??,,S5.1-2
play,3,1,swifb102,??,,S7.2-H(UR);1-3;BX2(764)
play,3,1,aukee101,??,,7
play,4,0,johnb102,??,,8/L
play,4,0,siebd102,??,,3/FL
play,4,0,hayef101,??,,S8
play,4,0,chaps101,??,,W.1-2
play,4,0,rubea101,??,,31
play,4,1,straa102,??,,3/L
play,4,1,radcr101,??,,43
play,4,1,mcqug101,??,,43
play,5,0,beckb103,??,,NP
sub,gantj101,"Joe Gantenbein",0,9,11
play,5,0,gantj101,??,,S8.B-2(E8)
play,5,0,lillb102,??,,NP
sub,miled101,"Dee Miles",0,1,11
play,5,0,miled101,??,,4.2-3
play,5,0,mosew101,??,,2/FL
play,5,0,mccob102,??,,8
play,5,1,gallj103,??,,NP
sub,rossb102,"Buck Ross",0,1,1
play,5,1,gallj103,??,,NP
sub,brana101,"Al Brancato",0,9,6
play,5,1,gallj103,??,,8
play,5,1,laabc101,??,,HR/8
play,5,1,beraj101,??,,D7
play,5,1,heffd101,??,,D9.2-3
play,5,1,swifb102,??,,53.3-H;2-3
play,5,1,aukee101,??,,53
play,6,0,johnb102,??,,W
play,6,0,siebd102,??,,S8.1-2
play,6,0,hayef101,??,,S8.2-H;1-3
play,6,0,chaps101,??,,14(1)/FO/DP.3XH(2)
play,6,0,rubea101,??,,S9.1-2
play,6,0,brana101,??,,43
play,6,1,straa102,??,,2/FL
play,6,1,radcr101,??,,7
play,6,1,mcqug101,??,,W
play,6,1,gallj103,??,,HR/7.1-H
play,6,1,laabc101,??,,K
play,7,0,rossb102,??,,43
play,7,0,mosew101,??,,W
play,7,0,mccob102,??,,HR/9.1-H
play,7,0,johnb102,??,,63
play,7,0,siebd102,??,,S8
play,7,0,hayef101,??,,54(1)/FO
play,7,1,beraj101,??,,13
play,7,1,heffd101,??,,63
play,7,1,swifb102,??,,5/L
play,8,0,chaps101,??,,S9
play,8,0,rubea101,??,,46(1)/FO
play,8,0,brana101,??,,9
play,8,0,rossb102,??,,K
play,8,1,aukee101,??,,43
play,8,1,straa102,??,,S7
play,8,1,radcr101,??,,WP.1-2
play,8,1,radcr101,??,,3/L
play,8,1,mcqug101,??,,K
play,9,0,mosew101,??,,D9
play,9,0,mccob102,??,,43.2-3
play,9,0,johnb102,??,,53.3-H
play,9,0,siebd102,??,,8
data,er,bessh101,2
data,er,beckb103,1
data,er,rossb102,4
data,er,aukee101,4
id,SLA194005200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1940/05/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,geish901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/06/11 9:00PM
info,scorer,482
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,1202
info,wp,deanc101
info,lp,bilde101
info,save,
info,gwrbi,
start,lillb102,"Bill Lillard",0,1,6
start,mosew101,"Wally Moses",0,2,9
start,mccob102,"Benny McCoy",0,3,4
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,hayef101,"Frankie Hayes",0,6,2
start,chaps101,"Sam Chapman",0,7,8
start,rubea101,"Al Rubeling",0,8,5
start,deanc101,"Chubby Dean",0,9,1
start,straa102,"Alan Strange",1,1,6
start,radcr101,"Rip Radcliff",1,2,9
start,mcqug101,"George McQuinn",1,3,3
start,gallj103,"Joe Gallagher",1,4,7
start,laabc101,"Chet Laabs",1,5,8
start,beraj101,"Johnny Berardino",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,bilde101,"Emil Bildilli",1,9,1
play,1,0,lillb102,??,,9
play,1,0,mosew101,??,,W
play,1,0,mccob102,??,,46(1)3/GDP
play,1,1,straa102,??,,53
play,1,1,radcr101,??,,43
play,1,1,mcqug101,??,,43
play,2,0,johnb102,??,,HR/7
play,2,0,siebd102,??,,3/L
play,2,0,hayef101,??,,53
play,2,0,chaps101,??,,W
play,2,0,rubea101,??,,43
play,2,1,gallj103,??,,S8
play,2,1,laabc101,??,,D8.1-3
play,2,1,beraj101,??,,63
play,2,1,heffd101,??,,63.3-H
play,2,1,swifb102,??,,W
play,2,1,bilde101,??,,4
play,3,0,deanc101,??,,2/FL
play,3,0,lillb102,??,,53
play,3,0,mosew101,??,,HR/9
play,3,0,mccob102,??,,3/L
play,3,1,straa102,??,,2/FL
play,3,1,radcr101,??,,S9
play,3,1,mcqug101,??,,3/FL
play,3,1,gallj103,??,,D7.1-3
play,3,1,laabc101,??,,43
play,4,0,johnb102,??,,8/L
play,4,0,siebd102,??,,53
play,4,0,hayef101,??,,HR/7
play,4,0,chaps101,??,,53
play,4,1,beraj101,??,,7
play,4,1,heffd101,??,,9
play,4,1,swifb102,??,,5/FL
play,5,0,rubea101,??,,S8
play,5,0,deanc101,??,,13/SH.1-2
play,5,0,lillb102,??,,8/L
play,5,0,mosew101,??,,W
play,5,0,mccob102,??,,W.2-3;1-2
play,5,0,johnb102,??,,NP
sub,kennv101,"Vern Kennedy",1,9,1
play,5,0,johnb102,??,,S8.3-H;2-H;1-3;B-2(TH)
play,5,0,siebd102,??,,S9.3-H;2-H
play,5,0,hayef101,??,,5/FL
play,5,1,kennv101,??,,5/FL
play,5,1,straa102,??,,W
play,5,1,radcr101,??,,S9.1-2
play,5,1,mcqug101,??,,K
play,5,1,gallj103,??,,54(1)/FO
play,6,0,chaps101,??,,K
play,6,0,rubea101,??,,43
play,6,0,deanc101,??,,W
play,6,0,lillb102,??,,43
play,6,1,laabc101,??,,W
play,6,1,beraj101,??,,CS2(24)
play,6,1,beraj101,??,,K
play,6,1,heffd101,??,,S6
play,6,1,swifb102,??,,4
play,7,0,mosew101,??,,S8
play,7,0,mccob102,??,,CS2(26)
play,7,0,mccob102,??,,K
play,7,0,johnb102,??,,K
play,7,1,kennv101,??,,NP
sub,hoagm101,"Myril Hoag",1,9,11
play,7,1,hoagm101,??,,8
play,7,1,straa102,??,,S7
play,7,1,radcr101,??,,46(1)/FO
play,7,1,mcqug101,??,,S9.1-2
play,7,1,gallj103,??,,6
play,8,0,siebd102,??,,NP
sub,trotb101,"Bill Trotter",1,9,1
play,8,0,siebd102,??,,43
play,8,0,hayef101,??,,HR/7
play,8,0,chaps101,??,,9
play,8,0,rubea101,??,,S8
play,8,0,deanc101,??,,D7.1-3
play,8,0,lillb102,??,,W
play,8,0,mosew101,??,,3/L
play,8,1,laabc101,??,,HR/7
play,8,1,beraj101,??,,53
play,8,1,heffd101,??,,63
play,8,1,swifb102,??,,4
play,9,0,mccob102,??,,K
play,9,0,johnb102,??,,W
play,9,0,siebd102,??,,46(1)/FO
play,9,0,hayef101,??,,6/L
play,9,1,trotb101,??,,NP
sub,laryl101,"Lyn Lary",1,9,11
play,9,1,laryl101,??,,W
play,9,1,straa102,??,,WP.1-2
play,9,1,straa102,??,,W
play,9,1,radcr101,??,,WP.2-3;1-2
play,9,1,radcr101,??,,43.3-H;2-3
play,9,1,mcqug101,??,,43.3-H
play,9,1,gallj103,??,,8
data,er,deanc101,4
data,er,bilde101,6
data,er,kennv101,1
data,er,trotb101,1
id,SLA194005240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1940/05/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,summb901
info,ump1b,quinj901
info,ump2b,romme101
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/05/06 6:21AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,24827
info,wp,fellb101
info,lp,aukee101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,fellb101,"Bob Feller",0,9,1
start,straa102,"Alan Strange",1,1,6
start,judnw101,"Wally Judnich",1,2,8
start,mcqug101,"George McQuinn",1,3,3
start,radcr101,"Rip Radcliff",1,4,9
start,laabc101,"Chet Laabs",1,5,7
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,aukee101,"Elden Auker",1,9,1
play,1,0,boudl101,??,,7
play,1,0,weatr101,??,,9
play,1,0,chapb102,??,,K
play,1,1,straa102,??,,W
play,1,1,judnw101,??,,D9.1-3
play,1,1,mcqug101,??,,K
play,1,1,radcr101,??,,IW
play,1,1,laabc101,??,,K
play,1,1,clifh101,??,,E5.3-H(NR)(UR);2-3;1-2
play,1,1,heffd101,??,,9
play,2,0,trosh101,??,,43
play,2,0,heatj101,??,,6
play,2,0,keltk101,??,,53
play,2,1,swifb102,??,,K/C
play,2,1,aukee101,??,,K
play,2,1,straa102,??,,7/FL
play,3,0,hemsr101,??,,63
play,3,0,mackr101,??,,4
play,3,0,fellb101,??,,HR/89
play,3,0,boudl101,??,,S8
play,3,0,weatr101,??,,W.1-2
play,3,0,chapb102,??,,64(1)/FO
play,3,1,judnw101,??,,K/C
play,3,1,mcqug101,??,,43/G4M
play,3,1,radcr101,??,,S8
play,3,1,laabc101,??,,K
play,4,0,trosh101,??,,3/G
play,4,0,heatj101,??,,D8
play,4,0,keltk101,??,,6/FL
play,4,0,hemsr101,??,,S7.2-H
play,4,0,mackr101,??,,D9.1-H
play,4,0,fellb101,??,,63
play,4,1,clifh101,??,,D7
play,4,1,heffd101,??,,2/FL
play,4,1,swifb102,??,,63.2-3
play,4,1,aukee101,??,,K
play,5,0,boudl101,??,,K
play,5,0,weatr101,??,,S9
play,5,0,chapb102,??,,64(1)/FO
play,5,0,trosh101,??,,D/89.1-3
play,5,0,heatj101,??,,K
play,5,1,straa102,??,,8
play,5,1,judnw101,??,,9
play,5,1,mcqug101,??,,5/FL
play,6,0,keltk101,??,,K/C
play,6,0,hemsr101,??,,S1
play,6,0,mackr101,??,,CS2(263)
play,6,0,mackr101,??,,S9
play,6,0,fellb101,??,,K/C
play,6,1,radcr101,??,,S9
play,6,1,laabc101,??,,8
play,6,1,clifh101,??,,9
play,6,1,heffd101,??,,D7.1-3
play,6,1,swifb102,??,,3/FL
play,7,0,boudl101,??,,9
play,7,0,weatr101,??,,2/FL
play,7,0,chapb102,??,,5/FL
play,7,1,aukee101,??,,K
play,7,1,straa102,??,,8
play,7,1,judnw101,??,,3/G
play,8,0,trosh101,??,,W
play,8,0,heatj101,??,,36(1)/FO
play,8,0,keltk101,??,,SB2
play,8,0,keltk101,??,,2/FL
play,8,0,hemsr101,??,,7
play,8,1,mcqug101,??,,S7
play,8,1,radcr101,??,,D/78.1-H
play,8,1,laabc101,??,,FC1/BG.2X3(15);B-1
play,8,1,clifh101,??,,7
play,8,1,heffd101,??,,CS2(26)
play,9,0,mackr101,??,,6
play,9,0,fellb101,??,,K
play,9,0,boudl101,??,,3
play,9,1,heffd101,??,,13
play,9,1,swifb102,??,,NP
sub,gallj103,"Joe Gallagher",1,8,11
play,9,1,gallj103,??,,3/G
play,9,1,aukee101,??,,NP
sub,hoagm101,"Myril Hoag",1,9,11
play,9,1,hoagm101,??,,K
data,er,fellb101,1
data,er,aukee101,3
id,SLA194005261
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1940/05/26
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,quinj901
info,ump1b,romme101
info,ump2b,pipgg101
info,ump3b,summb901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/05/06 6:41AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,0
info,wp,bilde101
info,lp,hardm101
info,save,harrb109
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,bellb102,"Beau Bell",0,2,9
start,chapb102,"Ben Chapman",0,3,8
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,hardm101,"Mel Harder",0,9,1
start,straa102,"Alan Strange",1,1,6
start,judnw101,"Wally Judnich",1,2,8
start,mcqug101,"George McQuinn",1,3,3
start,radcr101,"Rip Radcliff",1,4,7
start,laabc101,"Chet Laabs",1,5,9
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,bilde101,"Emil Bildilli",1,9,1
play,1,0,boudl101,??,,7
play,1,0,bellb102,??,,W
play,1,0,chapb102,??,,S5.1-2
play,1,0,trosh101,??,,9
play,1,0,heatj101,??,,3/G
play,1,1,straa102,??,,W
play,1,1,judnw101,??,,7
play,1,1,mcqug101,??,,7
play,1,1,radcr101,??,,2/FL
play,2,0,keltk101,??,,63
play,2,0,hemsr101,??,,7
play,2,0,mackr101,??,,53
play,2,1,laabc101,??,,K/C
play,2,1,clifh101,??,,D7
play,2,1,heffd101,??,,9(B)6(2)/LDP
play,3,0,hardm101,??,,K
play,3,0,boudl101,??,,S8
play,3,0,bellb102,??,,16(1)3/GDP
play,3,1,swifb102,??,,5/FL
play,3,1,bilde101,??,,K
play,3,1,straa102,??,,3/FL
play,4,0,chapb102,??,,D7
play,4,0,trosh101,??,,5
play,4,0,heatj101,??,,W
play,4,0,keltk101,??,,64(1)3/GDP
play,4,1,judnw101,??,,HR/9
play,4,1,mcqug101,??,,S9
play,4,1,radcr101,??,,S8.1-2
play,4,1,laabc101,??,,15(2)/FO.1-2
play,4,1,clifh101,??,,S7.2-H;1-2
play,4,1,heffd101,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,4,1,heffd101,??,,D7.2-H;1-H
play,4,1,swifb102,??,,S8.2-H;BX2(926)
play,4,1,bilde101,??,,43
play,5,0,hemsr101,??,,63/G6M
play,5,0,mackr101,??,,63/G6M
play,5,0,dobsj101,??,,K
play,5,1,straa102,??,,8
play,5,1,judnw101,??,,S9
play,5,1,mcqug101,??,,NP
sub,smita104,"Al Smith",0,9,1
play,5,1,mcqug101,??,,8
play,5,1,radcr101,??,,S7.1-2
play,5,1,laabc101,??,,HP.2-3;1-2
play,5,1,clifh101,??,,5
play,6,0,boudl101,??,,S7
play,6,0,bellb102,??,,S9.1-2
play,6,0,chapb102,??,,S8.2-H;1-2
play,6,0,trosh101,??,,D/89.2-H;1-3
play,6,0,heatj101,??,,K
play,6,0,keltk101,??,,FC5/DP.3XH(52);2X3(254)
play,6,1,heffd101,??,,S9
play,6,1,swifb102,??,,43.1-2
play,6,1,bilde101,??,,43.2-3
play,6,1,straa102,??,,8
play,7,0,hemsr101,??,,31
play,7,0,mackr101,??,,K/C
play,7,0,smita104,??,,HP
play,7,0,boudl101,??,,43
play,7,1,judnw101,??,,K
play,7,1,mcqug101,??,,S8
play,7,1,radcr101,??,,7
play,7,1,laabc101,??,,5/L
play,8,0,bellb102,??,,43
play,8,0,chapb102,??,,8
play,8,0,trosh101,??,,S9
play,8,0,heatj101,??,,7
play,8,1,clifh101,??,,W
play,8,1,heffd101,??,,S9.1-3
play,8,1,swifb102,??,,9
play,8,1,bilde101,??,,K/BF
play,8,1,straa102,??,,5/FL
play,9,0,keltk101,??,,43
play,9,0,hemsr101,??,,S5
play,9,0,mackr101,??,,S9.1-3;B-2(TH)
play,9,0,smita104,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,9,0,haleo101,??,,63.3-H
play,9,0,boudl101,??,,S1.2-3
play,9,0,bellb102,??,,NP
sub,harrb109,"Bob Harris",1,9,1
play,9,0,bellb102,??,,8/L
data,er,hardm101,4
data,er,dobsj101,1
data,er,smita104,0
data,er,bilde101,3
data,er,harrb109,0
id,SLA194005262
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1940/05/26
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,romme101
info,ump1b,pipgg101
info,ump2b,summb901
info,ump3b,quinj901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/05/06 6:54AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,0
info,wp,milna101
info,lp,milll102
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,heatj101,"Jeff Heath",0,2,7
start,chapb102,"Ben Chapman",0,3,8
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,pytlf101,"Frankie Pytlak",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,milna101,"Al Milnar",0,9,1
start,laryl101,"Lyn Lary",1,1,6
start,hoagm101,"Myril Hoag",1,2,9
start,mcqug101,"George McQuinn",1,3,3
start,radcr101,"Rip Radcliff",1,4,7
start,laabc101,"Chet Laabs",1,5,8
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,suscg102,"George Susce",1,8,2
start,milll102,"Lefty Mills",1,9,1
play,1,0,boudl101,??,,W
play,1,0,heatj101,??,,K
play,1,0,chapb102,??,,D/89.1-3
play,1,0,trosh101,??,,HP
play,1,0,bellb102,??,,W.3-H;2-3;1-2
play,1,0,keltk101,??,,NP
sub,niggj101,"Johnny Niggeling",1,9,1
play,1,0,keltk101,??,,K/C
play,1,0,pytlf101,??,,W.3-H;2-3;1-2
play,1,0,mackr101,??,,WP.3-H;2-3;1-2
play,1,0,mackr101,??,,E6.3-H(NR)(UR);2-H(NR)(UR);B-1
play,1,0,milna101,??,,9
play,1,1,laryl101,??,,8
play,1,1,hoagm101,??,,S7
play,1,1,mcqug101,??,,W.1-2
play,1,1,radcr101,??,,W.2-3;1-2
play,1,1,laabc101,??,,K
play,1,1,clifh101,??,,8
play,2,0,boudl101,??,,S7
play,2,0,heatj101,??,,36(1)/FO
play,2,0,chapb102,??,,16(1)3/GDP
play,2,1,heffd101,??,,63
play,2,1,suscg102,??,,S8
play,2,1,niggj101,??,,9
play,2,1,laryl101,??,,43
play,3,0,trosh101,??,,9/L
play,3,0,bellb102,??,,D/89
play,3,0,keltk101,??,,E3.2-3;B-1
play,3,0,pytlf101,??,,S7.3-H;1-2
play,3,0,mackr101,??,,W.2-3;1-2
play,3,0,milna101,??,,K
play,3,0,boudl101,??,,3/FL
play,3,1,hoagm101,??,,S7
play,3,1,mcqug101,??,,2/FL
play,3,1,radcr101,??,,7
play,3,1,laabc101,??,,7
play,4,0,heatj101,??,,K
play,4,0,chapb102,??,,9
play,4,0,trosh101,??,,9
play,4,1,clifh101,??,,D7
play,4,1,heffd101,??,,8.2-3
play,4,1,suscg102,??,,9.3-H
play,4,1,niggj101,??,,K
play,5,0,bellb102,??,,8
play,5,0,keltk101,??,,63
play,5,0,pytlf101,??,,W
play,5,0,mackr101,??,,CS2(24)
play,5,1,laryl101,??,,9
play,5,1,hoagm101,??,,K
play,5,1,mcqug101,??,,3/FL
play,6,0,mackr101,??,,53
play,6,0,milna101,??,,S8
play,6,0,boudl101,??,,4(B)3(1)/LDP
play,6,1,radcr101,??,,S8
play,6,1,laabc101,??,,K
play,6,1,clifh101,??,,K+SB2
play,6,1,heffd101,??,,8
play,7,0,heatj101,??,,W
play,7,0,chapb102,??,,K
play,7,0,trosh101,??,,W.1-2
play,7,0,bellb102,??,,S8.2-3;1-2
play,7,0,keltk101,??,,6
play,7,0,pytlf101,??,,W.3-H;2-3;1-2
play,7,0,mackr101,??,,D/89.3-H;2-H;1-H
play,7,0,milna101,??,,HP
play,7,0,boudl101,??,,W.2-3;1-2
play,7,0,heatj101,??,,NP
sub,trotb101,"Bill Trotter",1,9,1
play,7,0,heatj101,??,,9
play,7,1,suscg102,??,,6/L
play,7,1,trotb101,??,,NP
sub,beraj101,"Johnny Berardino",1,9,11
play,7,1,beraj101,??,,5
play,7,1,laryl101,??,,9
play,8,0,chapb102,??,,NP
sub,cox-b102,"Bill Cox",1,9,1
play,8,0,chapb102,??,,43
play,8,0,trosh101,??,,HR/89
play,8,0,bellb102,??,,8
play,8,0,keltk101,??,,8
play,8,1,hoagm101,??,,S6
play,8,1,mcqug101,??,,S8.1-2
play,8,1,radcr101,??,,9
play,8,1,laabc101,??,,K
play,8,1,clifh101,??,,8
play,9,0,pytlf101,??,,E6
play,9,0,mackr101,??,,S7.1-2
play,9,0,milna101,??,,S7.2-H(UR);1-2
play,9,0,boudl101,??,,13/SH.2-3;1-2
play,9,0,heatj101,??,,IW
play,9,0,chapb102,??,,WP.3-H(UR);2-3;1-2
play,9,0,chapb102,??,,K/C
play,9,0,trosh101,??,,IW
play,9,0,bellb102,??,,64(1)/FO
play,9,1,heffd101,??,,43
play,9,1,suscg102,??,,W
play,9,1,cox-b102,??,,NP
sub,gallj103,"Joe Gallagher",1,9,11
play,9,1,gallj103,??,,K
play,9,1,laryl101,??,,9
data,er,milna101,1
data,er,milll102,3
data,er,niggj101,5
data,er,trotb101,0
data,er,cox-b102,1
id,SLA194007230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1940/07/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,geish901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"315,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/11/22 9:09AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,11755
info,wp,trotb101
info,lp,sunds101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,rosab101,"Buddy Rosar",0,5,2
start,kellc101,"Charlie Keller",0,6,7
start,gordj101,"Joe Gordon",0,7,4
start,dahlb101,"Babe Dahlgren",0,8,3
start,sunds101,"Steve Sundra",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,mcqug101,"George McQuinn",1,2,3
start,judnw101,"Wally Judnich",1,3,8
start,radcr101,"Rip Radcliff",1,4,7
start,beraj101,"Johnny Berardino",1,5,6
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,bilde101,"Emil Bildilli",1,9,1
play,1,0,crosf103,??,,6
play,1,0,rolfr101,??,,S
play,1,0,henrt101,??,,S7.1-3
play,1,0,dimaj101,??,,63.3-H;1-2
play,1,0,rosab101,??,,W
play,1,0,kellc101,??,,D8.2-H;1-H
play,1,0,gordj101,??,,9
play,1,1,gracj101,??,,W
play,1,1,mcqug101,??,,9
play,1,1,judnw101,??,,HR/9.1-H
play,1,1,radcr101,??,,S9
play,1,1,beraj101,??,,64(1)/FO
play,1,1,clifh101,??,,S7.1-2#
play,1,1,heffd101,??,,S.2-H(E4)(NR)(UR);1-2#
play,1,1,swifb102,??,,W.2-3;1-2
play,1,1,bilde101,??,,NP
sub,cullr101,"Roy Cullenbine",1,9,11
play,1,1,cullr101,??,,K
play,2,0,dahlb101,??,,NP
sub,trotb101,"Bill Trotter",1,9,1
play,2,0,dahlb101,??,,K
play,2,0,sunds101,??,,S8
play,2,0,crosf103,??,,8
play,2,0,rolfr101,??,,S9.1-2#
play,2,0,henrt101,??,,D9.2-H;1-3
play,2,0,dimaj101,??,,63
play,2,1,gracj101,??,,W
play,2,1,mcqug101,??,,S8.1-3
play,2,1,judnw101,??,,S9.3-H;1-2
play,2,1,radcr101,??,,53/SH.2-3;1-2
play,2,1,beraj101,??,,IW
play,2,1,clifh101,??,,S7.3-H;2-H;1-2
play,2,1,heffd101,??,,NP
sub,hadlb101,"Bump Hadley",0,9,1
play,2,1,heffd101,??,,CS3(25)
play,2,1,heffd101,??,,K
play,3,0,rosab101,??,,7
play,3,0,kellc101,??,,31
play,3,0,gordj101,??,,D7
play,3,0,dahlb101,??,,8
play,3,1,swifb102,??,,K
play,3,1,trotb101,??,,K
play,3,1,gracj101,??,,K
play,4,0,hadlb101,??,,D7
play,4,0,crosf103,??,,FC1.2X3(165)
play,4,0,rolfr101,??,,3/FL
play,4,0,henrt101,??,,S9.1-2#
play,4,0,dimaj101,??,,S7.2-H;1-3(E7);B-2
play,4,0,rosab101,??,,63
play,4,1,mcqug101,??,,3/FL
play,4,1,judnw101,??,,7
play,4,1,radcr101,??,,53
play,5,0,kellc101,??,,3
play,5,0,gordj101,??,,S
play,5,0,dahlb101,??,,CS2(24)#
play,5,0,dahlb101,??,,8
play,5,1,beraj101,??,,S8
play,5,1,clifh101,??,,W.1-2
play,5,1,heffd101,??,,S8.2-H;1-2#
play,5,1,swifb102,??,,W.2-3;1-2
play,5,1,trotb101,??,,32(3)3/GDP.2-3;1-2
play,5,1,gracj101,??,,HP
play,5,1,mcqug101,??,,5
play,6,0,hadlb101,??,,W
play,6,0,crosf103,??,,14(1)3/GDP
play,6,0,rolfr101,??,,9
play,6,1,judnw101,??,,9
play,6,1,radcr101,??,,8
play,6,1,beraj101,??,,W
play,6,1,clifh101,??,,D9.1-H
play,6,1,heffd101,??,,9
play,7,0,henrt101,??,,6
play,7,0,dimaj101,??,,53
play,7,0,rosab101,??,,53
play,7,1,swifb102,??,,S8
play,7,1,trotb101,??,,1/P
play,7,1,gracj101,??,,46(1)3/GDP
play,8,0,kellc101,??,,43
play,8,0,gordj101,??,,K23
play,8,0,dahlb101,??,,6
play,8,1,mcqug101,??,,5/FL
play,8,1,judnw101,??,,HR/9
play,8,1,radcr101,??,,43
play,8,1,beraj101,??,,S8
play,8,1,clifh101,??,,S7.1-2#
play,8,1,heffd101,??,,K
play,9,0,hadlb101,??,,NP
sub,laabc101,"Chet Laabs",1,4,7
play,9,0,hadlb101,??,,NP
sub,selkg101,"George Selkirk",0,9,11
play,9,0,selkg101,??,,43
play,9,0,crosf103,??,,S
play,9,0,rolfr101,??,,46(1)/FO
play,9,0,henrt101,??,,43
data,er,sunds101,5
data,er,hadlb101,3
data,er,bilde101,3
data,er,trotb101,2
id,SLA194007240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1940/07/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"315,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/11/22 7:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,1580
info,wp,harrb109
info,lp,sunds101
info,save,
info,gwrbi,
start,knicb101,"Bill Knickerbocker",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,dahlb101,"Babe Dahlgren",0,8,3
start,pearm101,"Monte Pearson",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,mcqug101,"George McQuinn",1,2,3
start,judnw101,"Wally Judnich",1,3,8
start,radcr101,"Rip Radcliff",1,4,7
start,beraj101,"Johnny Berardino",1,5,6
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,kennv101,"Vern Kennedy",1,9,1
play,1,0,knicb101,??,,9
play,1,0,rolfr101,??,,W
play,1,0,henrt101,??,,S9.1-3
play,1,0,dimaj101,??,,E6.3-H(RBI);1-2
play,1,0,kellc101,??,,W.2-3;1-2
play,1,0,dickb101,??,,HR/9.3-H;2-H(UR);1-H
play,1,0,gordj101,??,,HR/7
play,1,0,dahlb101,??,,NP
sub,milll102,"Lefty Mills",1,9,1
play,1,0,dahlb101,??,,2/FL
play,1,0,pearm101,??,,6
play,1,1,gracj101,??,,D9
play,1,1,mcqug101,??,,43.2-3
play,1,1,judnw101,??,,K
play,1,1,radcr101,??,,D8.3-H
play,1,1,beraj101,??,,W
play,1,1,clifh101,??,,S8.2-H;1-3
play,1,1,heffd101,??,,NP
sub,donaa101,"Atley Donald",0,9,1
play,1,1,heffd101,??,,43
play,2,0,knicb101,??,,8
play,2,0,rolfr101,??,,2/FL
play,2,0,henrt101,??,,43
play,2,1,swifb102,??,,E6.B-2
play,2,1,milll102,??,,43.2-3
play,2,1,gracj101,??,,8/F.3-H(UR)
play,2,1,mcqug101,??,,7
play,3,0,dimaj101,??,,HR/8
play,3,0,kellc101,??,,T9
play,3,0,dickb101,??,,6/L
play,3,0,gordj101,??,,8/F.3-H
play,3,0,dahlb101,??,,53
play,3,1,judnw101,??,,S9
play,3,1,radcr101,??,,9
play,3,1,beraj101,??,,46(1)/FO
play,3,1,clifh101,??,,S7.1-2#
play,3,1,heffd101,??,,2
play,4,0,donaa101,??,,K
play,4,0,knicb101,??,,4
play,4,0,rolfr101,??,,W
play,4,0,henrt101,??,,HR/8.1-H
play,4,0,dimaj101,??,,9
play,4,1,swifb102,??,,W
play,4,1,milll102,??,,NP
sub,laabc101,"Chet Laabs",1,9,11
play,4,1,laabc101,??,,K
play,4,1,gracj101,??,,S9.1-2
play,4,1,mcqug101,??,,31.2-3;1-2
play,4,1,judnw101,??,,D9.3-H;2-H
play,4,1,radcr101,??,,S8.2-H
play,4,1,beraj101,??,,6
play,5,0,kellc101,??,,NP
sub,coffs101,"Slick Coffman",1,9,1
play,5,0,kellc101,??,,43
play,5,0,dickb101,??,,S8
play,5,0,gordj101,??,,13.1-2
play,5,0,dahlb101,??,,7
play,5,1,clifh101,??,,W
play,5,1,heffd101,??,,W.1-2
play,5,1,swifb102,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,5,1,swifb102,??,,13/SH.2-3;1-2
play,5,1,coffs101,??,,NP
sub,cullr101,"Roy Cullenbine",1,9,11
play,5,1,cullr101,??,,5/FL
play,5,1,gracj101,??,,D8.3-H;2-H
play,5,1,mcqug101,??,,6
play,6,0,murpj103,??,,NP
sub,lawsr101,"Roxie Lawson",1,9,1
play,6,0,murpj103,??,,7
play,6,0,knicb101,??,,53
play,6,0,rolfr101,??,,W
play,6,0,henrt101,??,,S9.1-2#
play,6,0,dimaj101,??,,W.2-3;1-2
play,6,0,kellc101,??,,K
play,6,1,judnw101,??,,S8
play,6,1,radcr101,??,,S7.1-2#
play,6,1,beraj101,??,,S9.2-H;1-3
play,6,1,clifh101,??,,K
play,6,1,heffd101,??,,S/BG.3-H;1-2
play,6,1,swifb102,??,,5(2)3/GDP
play,7,0,dickb101,??,,8/L
play,7,0,gordj101,??,,2/FL
play,7,0,dahlb101,??,,W
play,7,0,murpj103,??,,NP
sub,selkg101,"George Selkirk",0,9,11
play,7,0,selkg101,??,,8
play,7,1,lawsr101,??,,NP
sub,russm101,"Marius Russo",0,9,1
play,7,1,lawsr101,??,,NP
sub,rosab101,"Buddy Rosar",0,6,2
play,7,1,lawsr101,??,,8
play,7,1,gracj101,??,,W
play,7,1,mcqug101,??,,5
play,7,1,judnw101,??,,D9.1-3
play,7,1,radcr101,??,,S8.3-H;2-H
play,7,1,beraj101,??,,S8.1-2#
play,7,1,clifh101,??,,NP
sub,hildo101,"Oral Hildebrand",0,9,1
play,7,1,clifh101,??,,64(1)/FO
play,8,0,knicb101,??,,NP
sub,hoagm101,"Myril Hoag",1,1,9
play,8,0,knicb101,??,,7
play,8,0,rolfr101,??,,W
play,8,0,henrt101,??,,46(1)/FO
play,8,0,dimaj101,??,,CS2(24)
play,8,1,heffd101,??,,NP
sub,crosf103,"Frankie Crosetti",0,1,6
play,8,1,heffd101,??,,63
play,8,1,swifb102,??,,E5
play,8,1,lawsr101,??,,K
play,8,1,hoagm101,??,,53
play,9,0,dimaj101,??,,K/C
play,9,0,kellc101,??,,D9
play,9,0,rosab101,??,,S8.2-H
play,9,0,gordj101,??,,7/F.1-2
play,9,0,dahlb101,??,,S7.2-H
play,9,0,hildo101,??,,NP
sub,millb108,"Buster Mills",0,9,11
play,9,0,millb108,??,,W.1-2
play,9,0,crosf103,??,,NP
sub,harrb109,"Bob Harris",1,9,1
play,9,0,crosf103,??,,HP.2-3;1-2
play,9,0,rolfr101,??,,8
play,9,1,mcqug101,??,,NP
sub,sunds101,"Steve Sundra",0,9,1
play,9,1,mcqug101,??,,E3
com,"Yankees and Browns tie the current ML record for most"
com,"pitchers used in a game with eleven."
play,9,1,judnw101,??,,HR/8.1-H(UR)
data,er,pearm101,2
data,er,donaa101,5
data,er,murpj103,2
data,er,russm101,2
data,er,hildo101,0
data,er,sunds101,1
data,er,kennv101,5
data,er,milll102,4
data,er,coffs101,0
data,er,lawsr101,2
data,er,harrb109,0
id,SLA194007250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1940/07/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"315,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/11/27 8:48AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,1711
info,wp,ruffr101
info,lp,niggj101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,dahlb101,"Babe Dahlgren",0,8,3
start,ruffr101,"Red Ruffing",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,mcqug101,"George McQuinn",1,2,3
start,judnw101,"Wally Judnich",1,3,8
start,radcr101,"Rip Radcliff",1,4,7
start,beraj101,"Johnny Berardino",1,5,6
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,suscg102,"George Susce",1,8,2
start,niggj101,"Johnny Niggeling",1,9,1
play,1,0,crosf103,??,,W
play,1,0,rolfr101,??,,PO1(E1).1-2#
play,1,0,rolfr101,??,,3/P
play,1,0,henrt101,??,,D9.2-H
play,1,0,dimaj101,??,,S7.2-H
play,1,0,kellc101,??,,WP.1-2
play,1,0,kellc101,??,,K
play,1,0,dickb101,??,,13
play,1,1,gracj101,??,,S8
play,1,1,mcqug101,??,,D7.1-3
play,1,1,judnw101,??,,T8.3-H;2-H
play,1,1,radcr101,??,,S8.3-H
play,1,1,beraj101,??,,13.1-2
play,1,1,clifh101,??,,7
play,1,1,heffd101,??,,W
play,1,1,suscg102,??,,K
play,2,0,gordj101,??,,63
play,2,0,dahlb101,??,,53
play,2,0,ruffr101,??,,4
play,2,1,niggj101,??,,8
play,2,1,gracj101,??,,W
play,2,1,mcqug101,??,,8
play,2,1,judnw101,??,,9/L
play,3,0,crosf103,??,,S7
play,3,0,rolfr101,??,,D9.1-3
play,3,0,henrt101,??,,PB.3-H;2-3
com,"WP by Niggeling in 1st and PB by Susce may be in reverse"
com,"order."
play,3,0,henrt101,??,,3/G.3-H
play,3,0,dimaj101,??,,D8
play,3,0,kellc101,??,,T8.2-H
play,3,0,dickb101,??,,NP
sub,aukee101,"Elden Auker",1,9,1
play,3,0,dickb101,??,,8/F.3-H
play,3,0,gordj101,??,,HR/7
play,3,0,dahlb101,??,,D9
play,3,0,ruffr101,??,,8
play,3,1,radcr101,??,,43
play,3,1,beraj101,??,,9
play,3,1,clifh101,??,,HR/7
play,3,1,heffd101,??,,3/FL
play,4,0,crosf103,??,,4
play,4,0,rolfr101,??,,3/L
play,4,0,henrt101,??,,8
play,4,1,suscg102,??,,NP
sub,cullr101,"Roy Cullenbine",1,8,11
play,4,1,cullr101,??,,K
play,4,1,aukee101,??,,3
play,4,1,gracj101,??,,7
play,5,0,dimaj101,??,,NP
sub,swifb102,"Bob Swift",1,8,2
play,5,0,dimaj101,??,,D7
play,5,0,kellc101,??,,W
play,5,0,dickb101,??,,S8.2-H;1-3
play,5,0,gordj101,??,,7/F.3-H
play,5,0,dahlb101,??,,9
play,5,0,ruffr101,??,,64(1)/FO
play,5,1,mcqug101,??,,K
play,5,1,judnw101,??,,9
play,5,1,radcr101,??,,S9
play,5,1,beraj101,??,,6
play,6,0,crosf103,??,,W
play,6,0,rolfr101,??,,36(1)/FO
play,6,0,henrt101,??,,D8.1-H
play,6,0,dimaj101,??,,IW
play,6,0,kellc101,??,,8
play,6,0,dickb101,??,,43
play,6,1,clifh101,??,,6
play,6,1,heffd101,??,,143
play,6,1,swifb102,??,,8
play,7,0,gordj101,??,,HR/7
play,7,0,dahlb101,??,,S7
play,7,0,ruffr101,??,,K
play,7,0,crosf103,??,,9
play,7,0,rolfr101,??,,3
play,7,1,aukee101,??,,NP
sub,straa102,"Alan Strange",1,9,11
play,7,1,straa102,??,,D9
play,7,1,gracj101,??,,43
play,7,1,mcqug101,??,,3/FL
play,7,1,judnw101,??,,W
play,7,1,radcr101,??,,W.2-3;1-2
play,7,1,beraj101,??,,S8.3-H;2-H;1-2#
play,7,1,clifh101,??,,4
play,8,0,henrt101,??,,NP
sub,bilde101,"Emil Bildilli",1,9,1
play,8,0,henrt101,??,,D9
play,8,0,dimaj101,??,,IW
play,8,0,kellc101,??,,W.2-3;1-2
play,8,0,dickb101,??,,S9.3-H;2-H;1-3
play,8,0,gordj101,??,,NP
sub,coffs101,"Slick Coffman",1,9,1
play,8,0,gordj101,??,,3/P
play,8,0,dahlb101,??,,W.1-2
play,8,0,ruffr101,??,,46(1)3/GDP
play,8,1,heffd101,??,,53
play,8,1,swifb102,??,,7
play,8,1,coffs101,??,,NP
sub,laabc101,"Chet Laabs",1,9,11
play,8,1,laabc101,??,,T9
play,8,1,gracj101,??,,5
play,9,0,crosf103,??,,NP
sub,cox-b102,"Bill Cox",1,9,1
play,9,0,crosf103,??,,S8
play,9,0,rolfr101,??,,CS2(26)
play,9,0,rolfr101,??,,8
play,9,0,henrt101,??,,W
play,9,0,dimaj101,??,,9
play,9,1,mcqug101,??,,7
play,9,1,judnw101,??,,S
play,9,1,radcr101,??,,PB.1-2#
play,9,1,radcr101,??,,3/FL
play,9,1,beraj101,??,,HR/7.2-H
play,9,1,clifh101,??,,S8
play,9,1,heffd101,??,,6
data,er,ruffr101,8
data,er,niggj101,6
data,er,aukee101,5
data,er,bilde101,2
data,er,coffs101,0
data,er,cox-b102,0
id,SLA194007260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,site,STL07
info,date,1940/07/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"210,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2015/10/31 11:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,8567
info,wp,wilsj103
info,lp,milll102
info,save,
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,7
start,cramd102,"Doc Cramer",0,2,8
start,cronj101,"Joe Cronin",0,3,6
start,willt103,"Ted Williams",0,4,9
start,finnl101,"Lou Finney",0,5,3
start,taboj101,"Jim Tabor",0,6,5
start,doerb101,"Bobby Doerr",0,7,4
start,glenj101,"Joe Glenn",0,8,2
start,galed101,"Denny Galehouse",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,mcqug101,"George McQuinn",1,2,3
start,judnw101,"Wally Judnich",1,3,8
start,radcr101,"Rip Radcliff",1,4,7
start,beraj101,"Johnny Berardino",1,5,6
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,harrb109,"Bob Harris",1,9,1
play,1,0,dimad101,??,,W
play,1,0,cramd102,??,,S9.1X3(95)
play,1,0,cronj101,??,,S.1-2
play,1,0,willt103,??,,PO2(24)#
play,1,0,willt103,??,,W.1-2
play,1,0,finnl101,??,,31
play,1,1,gracj101,??,,4/P
play,1,1,mcqug101,??,,43
play,1,1,judnw101,??,,3/G
play,2,0,taboj101,??,,HR
play,2,0,doerb101,??,,W
play,2,0,glenj101,??,,SB2
play,2,0,glenj101,??,,K
play,2,0,galed101,??,,K
play,2,0,dimad101,??,,W
play,2,0,cramd102,??,,S.2-H;1-2#
play,2,0,cronj101,??,,W.2-3;1-2
play,2,0,willt103,??,,NP
sub,whitj101,"John Whitehead",1,9,1
play,2,0,willt103,??,,K
play,2,1,radcr101,??,,43
play,2,1,beraj101,??,,S
play,2,1,clifh101,??,,S.1-3#
play,2,1,heffd101,??,,13.3-H;1-2
play,2,1,swifb102,??,,W
play,2,1,whitj101,??,,3/P
play,3,0,finnl101,??,,S
play,3,0,taboj101,??,,S.1-2#
play,3,0,doerb101,??,,S.2-H;1-3
play,3,0,glenj101,??,,S9.3-H;1-2
play,3,0,galed101,??,,NP
sub,milll102,"Lefty Mills",1,9,1
play,3,0,galed101,??,,K
play,3,0,dimad101,??,,S.2XH(92);1-2
play,3,0,cramd102,??,,WP.2-3;1-2
play,3,0,cramd102,??,,43
play,3,1,gracj101,??,,D
play,3,1,mcqug101,??,,K
play,3,1,judnw101,??,,9/F
play,3,1,radcr101,??,,S.2-H
play,3,1,beraj101,??,,SB2
play,3,1,beraj101,??,,HR.2-H
play,3,1,clifh101,??,,53
play,4,0,cronj101,??,,W
play,4,0,willt103,??,,46(1)3/GDP
play,4,0,finnl101,??,,53
play,4,1,heffd101,??,,S
play,4,1,swifb102,??,,WP.1-2
play,4,1,swifb102,??,,43.2-3
play,4,1,milll102,??,,K
play,4,1,gracj101,??,,E4.3-H(NR)(UR)
play,4,1,mcqug101,??,,T.1-H(UR)
play,4,1,judnw101,??,,NP
sub,dicke101,"Emerson Dickman",0,9,1
play,4,1,judnw101,??,,K
play,5,0,taboj101,??,,S
play,5,0,doerb101,??,,S7.1X3(75)
play,5,0,glenj101,??,,W.1-2
play,5,0,dicke101,??,,NP
sub,foxxj101,"Jimmie Foxx",0,9,11
play,5,0,foxxj101,??,,S.2-H;1-2
play,5,0,dimad101,??,,NP
sub,johne105,"Earl Johnson",0,9,12
play,5,0,dimad101,??,,D.2-H;1-3
play,5,0,cramd102,??,,NP
sub,trotb101,"Bill Trotter",1,9,1
play,5,0,cramd102,??,,7/F
play,5,0,cronj101,??,,S.3-H;2-H
play,5,0,willt103,??,,HR.1-H
play,5,0,finnl101,??,,43
play,5,1,radcr101,??,,NP
sub,wilsj103,"Jack Wilson",0,9,1
play,5,1,radcr101,??,,S
play,5,1,beraj101,??,,5/P
play,5,1,clifh101,??,,8/F
play,5,1,heffd101,??,,53
play,6,0,taboj101,??,,13
play,6,0,doerb101,??,,W
play,6,0,glenj101,??,,53.1-2
play,6,0,wilsj103,??,,63
play,6,1,swifb102,??,,43
play,6,1,trotb101,??,,W
play,6,1,gracj101,??,,43.1-2
play,6,1,mcqug101,??,,D.2-H
play,6,1,judnw101,??,,K
play,7,0,dimad101,??,,7/F
play,7,0,cramd102,??,,T
play,7,0,cronj101,??,,8/F.3-H
play,7,0,willt103,??,,3/G
play,7,1,radcr101,??,,2/P
play,7,1,beraj101,??,,53
play,7,1,clifh101,??,,W
play,7,1,heffd101,??,,SB2
play,7,1,heffd101,??,,8/F
play,8,0,finnl101,??,,S
play,8,0,taboj101,??,,SB2
play,8,0,taboj101,??,,7/F
play,8,0,doerb101,??,,K
play,8,0,glenj101,??,,3/P
play,8,1,swifb102,??,,NP
sub,cullr101,"Roy Cullenbine",1,8,11
play,8,1,cullr101,??,,43
play,8,1,trotb101,??,,NP
sub,laabc101,"Chet Laabs",1,9,11
play,8,1,laabc101,??,,W
play,8,1,gracj101,??,,63.1-2
play,8,1,mcqug101,??,,43
play,9,0,wilsj103,??,,NP
sub,suscg102,"George Susce",1,8,2
play,9,0,wilsj103,??,,NP
sub,cox-b102,"Bill Cox",1,9,1
play,9,0,wilsj103,??,,7/F
play,9,0,dimad101,??,,W
play,9,0,cramd102,??,,13/SH.1-2
play,9,0,cronj101,??,,HR.2-H
play,9,0,willt103,??,,HR
play,9,0,finnl101,??,,5/P
play,9,1,judnw101,??,,43
play,9,1,radcr101,??,,D
play,9,1,beraj101,??,,W
play,9,1,clifh101,??,,K
play,9,1,heffd101,??,,64(1)/FO
data,er,galed101,4
data,er,dicke101,0
data,er,wilsj103,1
data,er,harrb109,2
data,er,whitj101,2
data,er,milll102,4
data,er,trotb101,3
data,er,cox-b102,3
id,SLA194008081
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1940/08/08
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,geish901
info,ump2b,quinj901
info,ump3b,basis901
info,scorer,"39"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,1998/07/13 11:13AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,0
info,wp,fellb101
info,lp,kennv101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,peter101,"Rusty Peters",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,mcqug101,"George McQuinn",1,2,3
start,judnw101,"Wally Judnich",1,3,8
start,radcr101,"Rip Radcliff",1,4,7
start,beraj101,"Johnny Berardino",1,5,6
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,kennv101,"Vern Kennedy",1,9,1
play,1,0,chapb102,??,,W
play,1,0,weatr101,??,,43.1-2
play,1,0,boudl101,??,,9
play,1,0,trosh101,??,,S9.2-H;BX2(96)
play,1,1,gracj101,??,,3/G
play,1,1,mcqug101,??,,6/L
play,1,1,judnw101,??,,8
play,2,0,heatj101,??,,9
play,2,0,keltk101,??,,D7/F7DW
play,2,0,peter101,??,,13
play,2,0,hemsr101,??,,13
play,2,1,radcr101,??,,D7
play,2,1,beraj101,??,,9
play,2,1,clifh101,??,,K
play,2,1,heffd101,??,,5/P
play,3,0,fellb101,??,,S8
play,3,0,chapb102,??,,D7.1-3
play,3,0,weatr101,??,,43.3-H;2-2
play,3,0,boudl101,??,,7
play,3,0,trosh101,??,,8
play,3,1,swifb102,??,,8
play,3,1,kennv101,??,,S7
play,3,1,gracj101,??,,8/L
play,3,1,mcqug101,??,,K/C
play,4,0,heatj101,??,,6/P
play,4,0,keltk101,??,,3/P
play,4,0,peter101,??,,K
play,4,1,judnw101,??,,K/C
play,4,1,radcr101,??,,6/P
play,4,1,beraj101,??,,W
play,4,1,clifh101,??,,K
play,5,0,hemsr101,??,,S1
play,5,0,fellb101,??,,34/SH.1-2
play,5,0,chapb102,??,,S7.2-H
play,5,0,weatr101,??,,D9/F9DW.1-3
play,5,0,boudl101,??,,D7.3-H;2-H
play,5,0,trosh101,??,,NP
sub,milll102,"Lefty Mills",1,9,1
play,5,0,trosh101,??,,IW
play,5,0,heatj101,??,,6(1)3/GDP
play,5,1,heffd101,??,,NP
sub,bellb102,"Beau Bell",0,1,9
com,"$Ben Chapman hurt leg running bases in 5th"
play,5,1,heffd101,??,,S8
play,5,1,swifb102,??,,K/C
play,5,1,milll102,??,,43.1-2#
play,5,1,gracj101,??,,9#
play,6,0,keltk101,??,,HR/F9
com,"$onto pavillion roof"
play,6,0,peter101,??,,S9
play,6,0,hemsr101,??,,7/L
play,6,0,fellb101,??,,WP.1-2
play,6,0,fellb101,??,,3/G.2-3
play,6,0,bellb102,??,,13
play,6,1,mcqug101,??,,7
play,6,1,judnw101,??,,7
play,6,1,radcr101,??,,HR/9
com,"$onto pavillion roof"
play,6,1,beraj101,??,,4/P
play,7,0,weatr101,??,,NP
sub,suscg102,"George Susce",1,8,2
play,7,0,weatr101,??,,13
play,7,0,boudl101,??,,63
play,7,0,trosh101,??,,S9
play,7,0,heatj101,??,,W.1-2
play,7,0,keltk101,??,,2/FL
play,7,1,clifh101,??,,S7/G5
play,7,1,heffd101,??,,K/C
play,7,1,suscg102,??,,64(1)3/GDP
play,8,0,peter101,??,,53
play,8,0,hemsr101,??,,6/P
play,8,0,fellb101,??,,K
play,8,1,milll102,??,,NP
sub,cullr101,"Roy Cullenbine",1,9,11
play,8,1,cullr101,??,,3/G
play,8,1,gracj101,??,,D9/F9DW
play,8,1,mcqug101,??,,7
play,8,1,judnw101,??,,S9.2-H
play,8,1,radcr101,??,,S9/F9D.1-3
play,8,1,beraj101,??,,WP.3-3;1-2
play,8,1,beraj101,??,,8
play,9,0,bellb102,??,,NP
sub,coffs101,"Slick Coffman",1,9,1
play,9,0,bellb102,??,,3/G
play,9,0,weatr101,??,,S7
play,9,0,boudl101,??,,D9/G.1-3
play,9,0,trosh101,??,,IW
play,9,0,heatj101,??,,46(1)/FO.3-H;2-3
play,9,0,keltk101,??,,K/C
play,9,1,clifh101,??,,S8
play,9,1,heffd101,??,,W.1-2
play,9,1,suscg102,??,,NP
sub,hoagm101,"Myril Hoag",1,8,11
play,9,1,hoagm101,??,,D9.2-H;1-3
play,9,1,coffs101,??,,NP
sub,laabc101,"Chet Laabs",1,9,11
play,9,1,laabc101,??,,K/C
play,9,1,gracj101,??,,31.3-H;2-3
play,9,1,mcqug101,??,,6/P
data,er,fellb101,4
data,er,kennv101,5
data,er,milll102,1
data,er,coffs101,1
id,SLA194008082
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1940/08/08
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,quinj901
info,ump2b,basis901
info,ump3b,grieb901
info,scorer,"39"
info,translator,"Brad Sullivan "
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 12:07PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,3036
info,wp,aukee101
info,lp,humpj101
info,save,
info,gwrbi,
start,bellb102,"Beau Bell",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,peter101,"Rusty Peters",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,humpj101,"Johnny Humphries",0,9,1
start,cullr101,"Roy Cullenbine",1,1,9
start,mcqug101,"George McQuinn",1,2,3
start,judnw101,"Wally Judnich",1,3,8
start,radcr101,"Rip Radcliff",1,4,7
start,beraj101,"Johnny Berardino",1,5,6
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,aukee101,"Elden Auker",1,9,1
play,1,0,bellb102,??,,63
play,1,0,weatr101,??,,1/G
play,1,0,boudl101,??,,43
play,1,1,cullr101,??,,9
play,1,1,mcqug101,??,,5/FL
play,1,1,judnw101,??,,13
play,2,0,trosh101,??,,S9
play,2,0,heatj101,??,,S9.1-2
play,2,0,keltk101,??,,9
play,2,0,peter101,??,,5
play,2,0,pytlf101,??,,54(1)/FO
play,2,1,radcr101,??,,2/FL
play,2,1,beraj101,??,,8
play,2,1,clifh101,??,,W
play,2,1,heffd101,??,,CS2(26)
play,3,0,humpj101,??,,W
play,3,0,bellb102,??,,D9.1-3
play,3,0,weatr101,??,,S1.3-H;2-2
play,3,0,boudl101,??,,8.2-3
play,3,0,trosh101,??,,5/FL
play,3,0,heatj101,??,,2/FL
play,3,1,heffd101,??,,D7
play,3,1,swifb102,??,,8
play,3,1,aukee101,??,,S7.2-H;B-2(E7)
play,3,1,cullr101,??,,3/G.2-3
play,3,1,mcqug101,??,,63
play,4,0,keltk101,??,,K
play,4,0,peter101,??,,D9
play,4,0,pytlf101,??,,SB3
play,4,0,pytlf101,??,,63
play,4,0,humpj101,??,,31
play,4,1,judnw101,??,,K
play,4,1,radcr101,??,,8
play,4,1,beraj101,??,,S1/BG.B-3(E1/TH)
play,4,1,clifh101,??,,W
play,4,1,heffd101,??,,K
play,5,0,bellb102,??,,S9
play,5,0,weatr101,??,,4(1)/FO
play,5,0,boudl101,??,,54(1)/FO
play,5,0,trosh101,??,,53
play,5,1,swifb102,??,,8
play,5,1,aukee101,??,,W
play,5,1,cullr101,??,,36(1)/FO
play,5,1,mcqug101,??,,7
play,6,0,heatj101,??,,31
play,6,0,keltk101,??,,4
play,6,0,peter101,??,,D8
play,6,0,pytlf101,??,,IW
play,6,0,humpj101,??,,K/C
play,6,1,judnw101,??,,E4
play,6,1,radcr101,??,,W.1-2
play,6,1,beraj101,??,,14/SH.2-3;1-2
play,6,1,clifh101,??,,IW
play,6,1,heffd101,??,,7.3-H(UR)
play,6,1,swifb102,??,,6(1)/FO
play,7,0,bellb102,??,,S6.B-2(E6/TH)
play,7,0,weatr101,??,,FC1.2X3(15);B-1
play,7,0,boudl101,??,,7
play,7,0,trosh101,??,,36(1)/FO
play,7,1,aukee101,??,,53
play,7,1,cullr101,??,,9
play,7,1,mcqug101,??,,9
play,8,0,heatj101,??,,9
play,8,0,keltk101,??,,43
play,8,0,peter101,??,,43
play,8,1,judnw101,??,,K
play,8,1,radcr101,??,,8
play,8,1,beraj101,??,,8
play,9,0,pytlf101,??,,NP
sub,haleo101,"Odell Hale",0,8,11
play,9,0,haleo101,??,,53
play,9,0,humpj101,??,,NP
sub,camps104,"Soup Campbell",0,9,11
play,9,0,camps104,??,,43
play,9,0,bellb102,??,,1/G
data,er,humpj101,1
data,er,aukee101,1
id,SLA194008090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1940/08/09
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,basis901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 12:23PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,2588
info,wp,lawsr101
info,lp,hardm101
info,save,
info,gwrbi,
start,bellb102,"Beau Bell",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,cullr101,"Roy Cullenbine",1,1,9
start,mcqug101,"George McQuinn",1,2,3
start,judnw101,"Wally Judnich",1,3,8
start,radcr101,"Rip Radcliff",1,4,7
start,beraj101,"Johnny Berardino",1,5,6
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,whitj101,"John Whitehead",1,9,1
play,1,0,bellb102,??,,8/L
play,1,0,weatr101,??,,S1
play,1,0,boudl101,??,,54(1)3/GDP
play,1,1,cullr101,??,,3/G
play,1,1,mcqug101,??,,7
play,1,1,judnw101,??,,4
play,2,0,trosh101,??,,3/G
play,2,0,heatj101,??,,W
play,2,0,keltk101,??,,54(1)3/GDP
play,2,1,radcr101,??,,43
play,2,1,beraj101,??,,53
play,2,1,clifh101,??,,2
play,3,0,mackr101,??,,43
play,3,0,hemsr101,??,,63
play,3,0,hardm101,??,,S6
play,3,0,bellb102,??,,7
play,3,1,heffd101,??,,63
play,3,1,swifb102,??,,E5
play,3,1,whitj101,??,,16(1)3/GDP/BG
play,4,0,weatr101,??,,E4
play,4,0,boudl101,??,,8
play,4,0,trosh101,??,,7
play,4,0,heatj101,??,,7
play,4,1,cullr101,??,,S9
play,4,1,mcqug101,??,,43.1-2
play,4,1,judnw101,??,,W
play,4,1,radcr101,??,,43.2-3;1-2
play,4,1,beraj101,??,,6
play,5,0,keltk101,??,,S8
play,5,0,mackr101,??,,SB2
play,5,0,mackr101,??,,53
play,5,0,hemsr101,??,,IW
play,5,0,hardm101,??,,K
play,5,0,bellb102,??,,S9.2-H;1-3
play,5,0,weatr101,??,,7
play,5,1,clifh101,??,,S6
play,5,1,heffd101,??,,53.1-2
play,5,1,swifb102,??,,63
play,5,1,whitj101,??,,43
play,6,0,boudl101,??,,53
play,6,0,trosh101,??,,43
play,6,0,heatj101,??,,4
play,6,1,cullr101,??,,9
play,6,1,mcqug101,??,,8
play,6,1,judnw101,??,,8
play,7,0,keltk101,??,,D7/L
play,7,0,mackr101,??,,4/FL.2-H(E6/TH)
play,7,0,hemsr101,??,,T7/8
play,7,0,hardm101,??,,S8.3-H
play,7,0,bellb102,??,,64(1)/FO
play,7,0,weatr101,??,,8
play,7,1,radcr101,??,,S9
play,7,1,beraj101,??,,D8/9.1-3
play,7,1,clifh101,??,,63.3-H
play,7,1,heffd101,??,,K
play,7,1,swifb102,??,,53
play,8,0,boudl101,??,,S8
play,8,0,trosh101,??,,9/L
play,8,0,heatj101,??,,46(1)/FO
play,8,0,keltk101,??,,46(1)/FO
play,8,1,whitj101,??,,NP
sub,gracj101,"Joe Grace",1,9,11
play,8,1,gracj101,??,,3/G
play,8,1,cullr101,??,,S9
play,8,1,mcqug101,??,,43.1-2
play,8,1,judnw101,??,,HR/9.2-H
play,8,1,radcr101,??,,S6
play,8,1,beraj101,??,,54(1)/FO
play,9,0,mackr101,??,,NP
sub,lawsr101,"Roxie Lawson",1,9,1
play,9,0,mackr101,??,,S8
play,9,0,hemsr101,??,,36(1)/FO
play,9,0,hardm101,??,,K
play,9,0,bellb102,??,,64(1)/FO
play,9,1,clifh101,??,,D7/L
play,9,1,heffd101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,9,1,heffd101,??,,S5.2-3
play,9,1,swifb102,??,,S9.3-H;1-2
data,er,hardm101,4
data,er,eiseh101,0
data,er,whitj101,3
data,er,lawsr101,0
id,SLA194008111
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1940/08/11
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,grieb901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/16 6:44AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,0
info,wp,milna101
info,lp,hudlw101
info,save,
info,gwrbi,
start,bellb102,"Beau Bell",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,milna101,"Al Milnar",0,9,1
start,cullr101,"Roy Cullenbine",1,1,9
start,mcqug101,"George McQuinn",1,2,3
start,judnw101,"Wally Judnich",1,3,8
start,radcr101,"Rip Radcliff",1,4,7
start,beraj101,"Johnny Berardino",1,5,6
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,hudlw101,"Willis Hudlin",1,9,1
play,1,0,bellb102,??,,5/FL
play,1,0,weatr101,??,,43
play,1,0,boudl101,??,,S8
play,1,0,trosh101,??,,W.1-2
play,1,0,heatj101,??,,S9.2-H;1-3
play,1,0,keltk101,??,,8
play,1,1,cullr101,??,,63
play,1,1,mcqug101,??,,63
play,1,1,judnw101,??,,D8/9
play,1,1,radcr101,??,,4
play,2,0,mackr101,??,,S9
play,2,0,hemsr101,??,,S6.1-2
play,2,0,milna101,??,,S3/BG.2-3;1-2
play,2,0,bellb102,??,,7
play,2,0,weatr101,??,,S8/9.3-H;2-H;1-H(E8/TH);B-3(E1/TH)
play,2,0,boudl101,??,,NP
sub,milll102,"Lefty Mills",1,9,1
play,2,0,boudl101,??,,S9.3-H(UR)
play,2,0,trosh101,??,,S8.1-2
play,2,0,heatj101,??,,46(1)3/GDP
play,2,1,beraj101,??,,S8
play,2,1,clifh101,??,,4
play,2,1,heffd101,??,,S8.1-2
play,2,1,swifb102,??,,S7.2-H;1-2
play,2,1,milll102,??,,NP
sub,laabc101,"Chet Laabs",1,9,11
play,2,1,laabc101,??,,S8.2-H;1-3
play,2,1,cullr101,??,,9.3-H
play,2,1,mcqug101,??,,K
play,3,0,keltk101,??,,NP
sub,coffs101,"Slick Coffman",1,9,1
play,3,0,keltk101,??,,8
play,3,0,mackr101,??,,63
play,3,0,hemsr101,??,,63
play,3,1,judnw101,??,,K
play,3,1,radcr101,??,,43
play,3,1,beraj101,??,,S7
play,3,1,clifh101,??,,7
play,4,0,milna101,??,,K23
play,4,0,bellb102,??,,43
play,4,0,weatr101,??,,2/FL
play,4,1,heffd101,??,,8
play,4,1,swifb102,??,,S7
play,4,1,coffs101,??,,23/SH.1-2
play,4,1,cullr101,??,,K/C
play,5,0,boudl101,??,,D9
play,5,0,trosh101,??,,K
play,5,0,heatj101,??,,D8/9.2-H
play,5,0,keltk101,??,,S8.2-H
play,5,0,mackr101,??,,CS2(26)
play,5,0,mackr101,??,,S8
play,5,0,hemsr101,??,,7
play,5,1,mcqug101,??,,W
play,5,1,judnw101,??,,K
play,5,1,radcr101,??,,4
play,5,1,beraj101,??,,64(1)/FO
play,6,0,milna101,??,,S9
play,6,0,bellb102,??,,S9.1-3
play,6,0,weatr101,??,,S9.3-H;1-2
play,6,0,boudl101,??,,NP
sub,bilde101,"Emil Bildilli",1,9,1
play,6,0,boudl101,??,,64(1)/FO.2-3
play,6,0,trosh101,??,,S8.3-H;1-2
play,6,0,heatj101,??,,K
play,6,0,keltk101,??,,5/L
play,6,1,clifh101,??,,63
play,6,1,heffd101,??,,7
play,6,1,swifb102,??,,63
play,7,0,mackr101,??,,S9
play,7,0,hemsr101,??,,46(1)3/GDP
play,7,0,milna101,??,,43
play,7,1,bilde101,??,,NP
sub,straa102,"Alan Strange",1,9,11
play,7,1,straa102,??,,W
play,7,1,cullr101,??,,D8/9.1-3
play,7,1,mcqug101,??,,63.3-H;2-3
play,7,1,judnw101,??,,3
play,7,1,radcr101,??,,3/G
play,8,0,bellb102,??,,NP
sub,niggj101,"Johnny Niggeling",1,9,1
play,8,0,bellb102,??,,NP
sub,suscg102,"George Susce",1,8,2
play,8,0,bellb102,??,,E6
play,8,0,weatr101,??,,E3.1-2
play,8,0,boudl101,??,,E4.2-3;1-2
play,8,0,trosh101,??,,D9/L.3-H(UR);2-H(UR);1-3
play,8,0,heatj101,??,,K
play,8,0,keltk101,??,,WP.3-H(UR);2-3
play,8,0,keltk101,??,,W
play,8,0,mackr101,??,,64(1)3/GDP
play,8,1,beraj101,??,,7
play,8,1,clifh101,??,,W
play,8,1,heffd101,??,,S9.1-2
play,8,1,suscg102,??,,64(1)3/GDP
play,9,0,hemsr101,??,,2/BG
play,9,0,milna101,??,,3
play,9,0,bellb102,??,,W
play,9,0,weatr101,??,,63
play,9,1,niggj101,??,,NP
sub,hoagm101,"Myril Hoag",1,9,11
play,9,1,hoagm101,??,,S7
play,9,1,cullr101,??,,64(1)/FO
play,9,1,mcqug101,??,,9
play,9,1,judnw101,??,,S9.1-2
play,9,1,radcr101,??,,5/FL
data,er,milna101,4
data,er,hudlw101,4
data,er,milll102,0
data,er,coffs101,4
data,er,bilde101,0
data,er,niggj101,0
id,SLA194008112
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1940/08/11
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/16 7:00AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,6534
info,wp,trotb101
info,lp,smita104
info,save,lawsr101
info,gwrbi,
start,bellb102,"Beau Bell",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,allej102,"Johnny Allen",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,mcqug101,"George McQuinn",1,2,3
start,judnw101,"Wally Judnich",1,3,8
start,radcr101,"Rip Radcliff",1,4,7
start,beraj101,"Johnny Berardino",1,5,6
start,clifh101,"Harlond Clift",1,6,5
start,heffd101,"Don Heffner",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,harrb109,"Bob Harris",1,9,1
play,1,0,bellb102,??,,9
play,1,0,weatr101,??,,63
play,1,0,boudl101,??,,5
play,1,1,gracj101,??,,2/FL
play,1,1,mcqug101,??,,31
play,1,1,judnw101,??,,8
play,2,0,trosh101,??,,HR/9
play,2,0,heatj101,??,,W
play,2,0,keltk101,??,,6
play,2,0,mackr101,??,,W.1-2
play,2,0,pytlf101,??,,6
play,2,0,allej102,??,,43
play,2,1,radcr101,??,,7/FL
play,2,1,beraj101,??,,7
play,2,1,clifh101,??,,K
play,3,0,bellb102,??,,S7
play,3,0,weatr101,??,,46(1)3/GDP/RINT
com,"$Beau Bell called for interference with Johnny Beradino's throw"
play,3,0,boudl101,??,,8
play,3,1,heffd101,??,,5/FL
play,3,1,swifb102,??,,53
play,3,1,harrb109,??,,K/C
play,4,0,trosh101,??,,43
play,4,0,heatj101,??,,9
play,4,0,keltk101,??,,7
play,4,1,gracj101,??,,S9
play,4,1,mcqug101,??,,13/SH.1-2
play,4,1,judnw101,??,,D8/9.2-H
play,4,1,radcr101,??,,IW
play,4,1,beraj101,??,,K
play,4,1,clifh101,??,,6
play,5,0,mackr101,??,,63
play,5,0,pytlf101,??,,W
play,5,0,allej102,??,,S8.1-2
play,5,0,bellb102,??,,T7/8.2-H;1-H
play,5,0,weatr101,??,,5/FL
play,5,0,boudl101,??,,8
play,5,1,heffd101,??,,S8
play,5,1,swifb102,??,,S8.1-3
play,5,1,harrb109,??,,NP
sub,cullr101,"Roy Cullenbine",1,9,11
play,5,1,cullr101,??,,K
play,5,1,gracj101,??,,7
play,5,1,mcqug101,??,,S9.3-H;1-3
play,5,1,judnw101,??,,NP
sub,smita104,"Al Smith",0,9,1
play,5,1,judnw101,??,,D8.3-H;1-3
play,5,1,radcr101,??,,13
play,6,0,trosh101,??,,NP
sub,trotb101,"Bill Trotter",1,9,1
play,6,0,trosh101,??,,S8
play,6,0,heatj101,??,,3/G.1-2
play,6,0,keltk101,??,,S3.2-2
play,6,0,mackr101,??,,3/FL
play,6,0,pytlf101,??,,NP
sub,chapb102,"Ben Chapman",0,8,11
play,6,0,chapb102,??,,43
play,6,1,beraj101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,8,2
play,6,1,beraj101,??,,S1
play,6,1,clifh101,??,,D7/L.1-3
play,6,1,heffd101,??,,53
play,6,1,swifb102,??,,IW
play,6,1,trotb101,??,,NP
sub,laabc101,"Chet Laabs",1,9,11
play,6,1,laabc101,??,,S7.3-H;2-H;1-2
play,6,1,gracj101,??,,8
play,6,1,mcqug101,??,,9
play,7,0,smita104,??,,NP
sub,lawsr101,"Roxie Lawson",1,9,1
play,7,0,smita104,??,,31
play,7,0,bellb102,??,,5/FL
play,7,0,weatr101,??,,3/G
play,7,1,judnw101,??,,HR/89
play,7,1,radcr101,??,,43
play,7,1,beraj101,??,,63
play,7,1,clifh101,??,,HR8/IPHR
play,7,1,heffd101,??,,63
play,8,0,boudl101,??,,W
play,8,0,trosh101,??,,E6.1-2
play,8,0,heatj101,??,,W.2-3;1-2
play,8,0,keltk101,??,,2/FL
play,8,0,mackr101,??,,8.3-H(UR);2-3
play,8,0,hemsr101,??,,4
play,8,1,swifb102,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,8,1,swifb102,??,,8
play,8,1,lawsr101,??,,4
play,8,1,gracj101,??,,K/C
play,9,0,dobsj101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,9,0,haleo101,??,,7
play,9,0,bellb102,??,,S8
play,9,0,weatr101,??,,64(1)/FO
play,9,0,boudl101,??,,D9.1-3
play,9,0,trosh101,??,,S8.3-H;2-3
play,9,0,heatj101,??,,NP
sub,camps104,"Soup Campbell",0,4,12
play,9,0,heatj101,??,,D9.3-H;1-3
play,9,0,keltk101,??,,3
data,er,allej102,3
data,er,smita104,4
data,er,dobsj101,0
data,er,harrb109,3
data,er,trotb101,0
data,er,lawsr101,2
id,SLA194009151
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1940/09/15
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"315,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2015/02/08 11:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,0
info,wp,niggj101
info,lp,ruffr101
info,save,
info,gwrbi,
start,gordj101,"Joe Gordon",0,1,4
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,dahlb101,"Babe Dahlgren",0,7,3
start,crosf103,"Frankie Crosetti",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,lucaj102,"Johnny Lucadello",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,laabc101,"Chet Laabs",1,4,8
start,clifh101,"Harlond Clift",1,5,5
start,mcqug101,"George McQuinn",1,6,3
start,beraj101,"Johnny Berardino",1,7,6
start,suscg102,"George Susce",1,8,2
start,niggj101,"Johnny Niggeling",1,9,1
play,1,0,gordj101,??,,63
play,1,0,rolfr101,??,,S8
play,1,0,selkg101,??,,9
play,1,0,dimaj101,??,,S8.1-3
play,1,0,kellc101,??,,W.1-2
play,1,0,dickb101,??,,63
play,1,1,gracj101,??,,W
play,1,1,lucaj102,??,,8
play,1,1,radcr101,??,,8
play,1,1,laabc101,??,,K
play,2,0,dahlb101,??,,2/FL
play,2,0,crosf103,??,,7
play,2,0,ruffr101,??,,7
play,2,1,clifh101,??,,HR/9
play,2,1,mcqug101,??,,13
play,2,1,beraj101,??,,7
play,2,1,suscg102,??,,9
play,3,0,gordj101,??,,6/L
play,3,0,rolfr101,??,,8
play,3,0,selkg101,??,,S9
play,3,0,dimaj101,??,,D7.1-3
play,3,0,kellc101,??,,9
play,3,1,niggj101,??,,K
play,3,1,gracj101,??,,W
play,3,1,lucaj102,??,,S8.1-3
play,3,1,radcr101,??,,S7.3-H;1-3;B-2(E4)
play,3,1,laabc101,??,,K
play,3,1,clifh101,??,,S.3-H(UR);2-3
play,3,1,mcqug101,??,,D9.3-H(UR);1-3
play,3,1,beraj101,??,,7
play,4,0,dickb101,??,,K
play,4,0,dahlb101,??,,W
play,4,0,crosf103,??,,K
play,4,0,ruffr101,??,,64(1)/FO
play,4,1,suscg102,??,,2/FL
play,4,1,niggj101,??,,9
play,4,1,gracj101,??,,9
play,5,0,gordj101,??,,S
play,5,0,rolfr101,??,,K
play,5,0,selkg101,??,,S9.1-2#
play,5,0,dimaj101,??,,HR/7.2-H;1-H
play,5,0,kellc101,??,,3
play,5,0,dickb101,??,,D9
play,5,0,dahlb101,??,,8
play,5,1,lucaj102,??,,E4
play,5,1,radcr101,??,,S9.1-3
play,5,1,laabc101,??,,NP
sub,sunds101,"Steve Sundra",0,9,1
play,5,1,laabc101,??,,W.1-2
play,5,1,clifh101,??,,7/F.3-H(UR)
play,5,1,mcqug101,??,,36(1)/FO.2-3
play,5,1,beraj101,??,,S7.3-H(UR);1-2#
play,5,1,suscg102,??,,W.2-3;1-2
play,5,1,niggj101,??,,63
play,6,0,crosf103,??,,S7
play,6,0,sunds101,??,,SB2
play,6,0,sunds101,??,,S8.2-3
play,6,0,gordj101,??,,13.3-H;1-2
play,6,0,rolfr101,??,,63
play,6,0,selkg101,??,,3
play,6,1,gracj101,??,,6
play,6,1,lucaj102,??,,S7
play,6,1,radcr101,??,,D9.1-H(E6)(NR)
play,6,1,laabc101,??,,S8.2-H
play,6,1,clifh101,??,,W.1-2
play,6,1,mcqug101,??,,W.2-3;1-2
play,6,1,beraj101,??,,8/F.3-H
play,6,1,suscg102,??,,D9.2-H;1-3
play,6,1,niggj101,??,,K/C
play,7,0,dimaj101,??,,7
play,7,0,kellc101,??,,K/C
play,7,0,dickb101,??,,W
play,7,0,dahlb101,??,,3/FL
play,7,1,gracj101,??,,5/FL
play,7,1,lucaj102,??,,43
play,7,1,radcr101,??,,W
play,7,1,laabc101,??,,63
play,8,0,crosf103,??,,53
play,8,0,sunds101,??,,NP
sub,charm101,"Mike Chartak",0,9,11
play,8,0,charm101,??,,W
play,8,0,gordj101,??,,9
play,8,0,rolfr101,??,,6
play,8,1,clifh101,??,,NP
sub,chans101,"Spud Chandler",0,9,1
play,8,1,clifh101,??,,W
play,8,1,mcqug101,??,,SB2#
play,8,1,mcqug101,??,,9
play,8,1,beraj101,??,,4
play,8,1,suscg102,??,,9
play,9,0,selkg101,??,,5/FL
play,9,0,dimaj101,??,,8
play,9,0,kellc101,??,,W
play,9,0,dickb101,??,,S7.1-H
play,9,0,dahlb101,??,,S8.1-2#
play,9,0,crosf103,??,,5/FL
data,er,ruffr101,2
data,er,sunds101,4
data,er,chans101,0
data,er,niggj101,5
id,SLA194009152
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1940/09/15
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"315,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2015/02/09 8:00AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,17247
info,wp,aukee101
info,lp,bonht101
info,save,
info,gwrbi,
start,gordj101,"Joe Gordon",0,1,4
start,rolfr101,"Red Rolfe",0,2,5
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,selkg101,"George Selkirk",0,5,9
start,rosab101,"Buddy Rosar",0,6,2
start,dahlb101,"Babe Dahlgren",0,7,3
start,crosf103,"Frankie Crosetti",0,8,6
start,bonht101,"Tiny Bonham",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,lucaj102,"Johnny Lucadello",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,laabc101,"Chet Laabs",1,4,8
start,clifh101,"Harlond Clift",1,5,5
start,mcqug101,"George McQuinn",1,6,3
start,beraj101,"Johnny Berardino",1,7,6
start,swifb102,"Bob Swift",1,8,2
start,aukee101,"Elden Auker",1,9,1
play,1,0,gordj101,??,,63
play,1,0,rolfr101,??,,S
play,1,0,kellc101,??,,43.1-2
play,1,0,dimaj101,??,,31
play,1,1,gracj101,??,,43
play,1,1,lucaj102,??,,43
play,1,1,radcr101,??,,S
play,1,1,laabc101,??,,8
play,2,0,selkg101,??,,S
play,2,0,rosab101,??,,7
play,2,0,dahlb101,??,,13.1-2
play,2,0,crosf103,??,,5/L
play,2,1,clifh101,??,,K
play,2,1,mcqug101,??,,S8
play,2,1,beraj101,??,,8/L
play,2,1,swifb102,??,,53
play,3,0,bonht101,??,,63
play,3,0,gordj101,??,,5/L
play,3,0,rolfr101,??,,S9
play,3,0,kellc101,??,,CS2(26)
play,3,1,aukee101,??,,K
play,3,1,gracj101,??,,7
play,3,1,lucaj102,??,,43
play,4,0,kellc101,??,,3
play,4,0,dimaj101,??,,53
play,4,0,selkg101,??,,W
play,4,0,rosab101,??,,6
play,4,1,radcr101,??,,S7/P
play,4,1,laabc101,??,,PO1(13)#
play,4,1,laabc101,??,,2
play,4,1,clifh101,??,,W
play,4,1,mcqug101,??,,23
play,5,0,dahlb101,??,,43
play,5,0,crosf103,??,,43
play,5,0,bonht101,??,,53
play,5,1,beraj101,??,,53
play,5,1,swifb102,??,,S8
play,5,1,aukee101,??,,8
play,5,1,gracj101,??,,HR/9.1-H
play,5,1,lucaj102,??,,8/L
play,6,0,gordj101,??,,W
play,6,0,rolfr101,??,,S9.1-2
play,6,0,kellc101,??,,S9.2-3;1-2
play,6,0,dimaj101,00,,5/FL
play,6,0,selkg101,??,,36(1)3/GDP
play,6,1,radcr101,??,,4
play,6,1,laabc101,??,,K
play,6,1,clifh101,??,,W
play,6,1,mcqug101,??,,7
play,7,0,rosab101,??,,7/FL
play,7,0,dahlb101,??,,S9
play,7,0,crosf103,??,,NP
sub,charm101,"Mike Chartak",0,8,11
play,7,0,charm101,??,,W.1-2
play,7,0,bonht101,??,,NP
sub,dickb101,"Bill Dickey",0,9,11
play,7,0,dickb101,??,,46(1)3/GDP
play,7,1,beraj101,??,,NP
sub,knicb101,"Bill Knickerbocker",0,8,6
play,7,1,beraj101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,7,1,beraj101,??,,63
play,7,1,swifb102,??,,53
play,7,1,aukee101,??,,9
play,8,0,gordj101,??,,6
play,8,0,rolfr101,??,,8
play,8,0,kellc101,??,,7/FL
play,8,1,gracj101,??,,K
play,8,1,lucaj102,??,,43
play,8,1,radcr101,??,,63
play,9,0,dimaj101,??,,D9
play,9,0,selkg101,??,,S9.2-3
play,9,0,rosab101,??,,E4.3-H(RBI);1-2
play,9,0,dahlb101,??,,54(1)3/GDP.2-3
play,9,0,knicb101,??,,7
data,er,bonht101,2
data,er,murpj103,0
data,er,aukee101,1
id,SLA194009160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1940/09/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"315,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2015/02/12 8:17PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,1343
info,wp,kennv101
info,lp,russm101
info,save,
info,gwrbi,
start,gordj101,"Joe Gordon",0,1,4
start,rolfr101,"Red Rolfe",0,2,5
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,selkg101,"George Selkirk",0,5,9
start,dickb101,"Bill Dickey",0,6,2
start,dahlb101,"Babe Dahlgren",0,7,3
start,crosf103,"Frankie Crosetti",0,8,6
start,russm101,"Marius Russo",0,9,1
start,laabc101,"Chet Laabs",1,1,8
start,lucaj102,"Johnny Lucadello",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,hoagm101,"Myril Hoag",1,4,9
start,clifh101,"Harlond Clift",1,5,5
start,mcqug101,"George McQuinn",1,6,3
start,beraj101,"Johnny Berardino",1,7,6
start,swifb102,"Bob Swift",1,8,2
start,kennv101,"Vern Kennedy",1,9,1
play,1,0,gordj101,??,,53
play,1,0,rolfr101,??,,HP
play,1,0,kellc101,??,,PB.1-2#
play,1,0,kellc101,??,,7
play,1,0,dimaj101,??,,S8.2-H(UR)
play,1,0,selkg101,??,,9
play,1,1,laabc101,??,,13
play,1,1,lucaj102,??,,HR/7
play,1,1,radcr101,??,,HR/9
play,1,1,hoagm101,??,,S1
play,1,1,clifh101,??,,W.1-2
play,1,1,mcqug101,??,,D9.2-H;1-H
play,1,1,beraj101,??,,NP
sub,hadlb101,"Bump Hadley",0,9,1
play,1,1,beraj101,??,,S7/P.2-H
play,1,1,swifb102,??,,53.1-2
play,1,1,kennv101,??,,E6.2-H(NR)(UR)
play,1,1,laabc101,??,,D9.1-H(UR)
play,1,1,lucaj102,??,,43
play,2,0,dickb101,??,,6/L
play,2,0,dahlb101,??,,8
play,2,0,crosf103,??,,9
play,2,1,radcr101,??,,W
play,2,1,hoagm101,??,,K
play,2,1,clifh101,??,,2/FL
play,2,1,mcqug101,??,,HR.1-H
play,2,1,beraj101,??,,8
play,3,0,hadlb101,??,,K
play,3,0,gordj101,??,,9
play,3,0,rolfr101,??,,43
play,3,1,swifb102,??,,5/FL
play,3,1,kennv101,??,,7
play,3,1,laabc101,??,,HR/9
play,3,1,lucaj102,??,,63
play,4,0,kellc101,??,,8
play,4,0,dimaj101,??,,HR/7
play,4,0,selkg101,??,,9/L
play,4,0,dickb101,??,,8
play,4,1,radcr101,??,,43
play,4,1,hoagm101,??,,K
play,4,1,clifh101,??,,S7
play,4,1,mcqug101,??,,13
play,5,0,dahlb101,??,,W
play,5,0,crosf103,??,,K
play,5,0,hadlb101,??,,K
play,5,0,gordj101,??,,8
play,5,1,beraj101,??,,43
play,5,1,swifb102,??,,S
play,5,1,kennv101,??,,S8.1-3
play,5,1,laabc101,??,,W.1-2
play,5,1,lucaj102,??,,S8.3-H;2-H;1-H(E8);B-3
play,5,1,radcr101,??,,T9.3-H
play,5,1,hoagm101,??,,5/FL
play,5,1,clifh101,??,,63
play,6,0,rolfr101,??,,NP
sub,straa102,"Alan Strange",1,7,6
play,6,0,rolfr101,??,,43
play,6,0,kellc101,??,,K23
play,6,0,dimaj101,??,,3/P
play,6,1,mcqug101,??,,NP
sub,gomel102,"Lefty Gomez",0,9,1
play,6,1,mcqug101,??,,K
play,6,1,straa102,??,,W
play,6,1,swifb102,??,,K
play,6,1,kennv101,??,,7
play,7,0,selkg101,??,,W
play,7,0,dickb101,??,,S8.1-2#
play,7,0,dahlb101,??,,D9.2-H;1-3
play,7,0,crosf103,??,,3/FL
play,7,0,gomel102,??,,NP
sub,charm101,"Mike Chartak",0,9,11
play,7,0,charm101,??,,K
play,7,0,gordj101,??,,8
play,7,1,laabc101,??,,NP
sub,sunds101,"Steve Sundra",0,9,1
play,7,1,laabc101,??,,S7
play,7,1,lucaj102,??,,HR/9.1-H
play,7,1,radcr101,??,,43
play,7,1,hoagm101,??,,7
play,7,1,clifh101,??,,W
play,7,1,mcqug101,??,,7
play,8,0,rolfr101,??,,6
play,8,0,kellc101,??,,W
play,8,0,dimaj101,??,,E4.1-2#
play,8,0,selkg101,??,,8
play,8,0,dickb101,??,,43
play,8,1,straa102,??,,5/FL
play,8,1,swifb102,??,,E6
play,8,1,kennv101,??,,7/L
play,8,1,laabc101,??,,6
play,9,0,dahlb101,??,,63
play,9,0,crosf103,??,,S7
play,9,0,sunds101,??,,NP
sub,rosab101,"Buddy Rosar",0,9,11
play,9,0,rosab101,??,,D9.1-3
play,9,0,gordj101,??,,E5.3-H(RBI);2-3
play,9,0,rolfr101,??,,3
play,9,0,kellc101,??,,4/L
data,er,russm101,5
data,er,hadlb101,7
data,er,gomel102,0
data,er,sunds101,2
data,er,kennv101,3
id,SLA194009170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1940/09/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"315,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2015/02/13 8:43PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,1607
info,wp,donaa101
info,lp,trotb101
info,save,
info,gwrbi,
start,gordj101,"Joe Gordon",0,1,4
start,rolfr101,"Red Rolfe",0,2,5
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,selkg101,"George Selkirk",0,5,9
start,dickb101,"Bill Dickey",0,6,2
start,dahlb101,"Babe Dahlgren",0,7,3
start,crosf103,"Frankie Crosetti",0,8,6
start,donaa101,"Atley Donald",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,heffd101,"Don Heffner",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,judnw101,"Wally Judnich",1,4,8
start,clifh101,"Harlond Clift",1,5,5
start,mcqug101,"George McQuinn",1,6,3
start,beraj101,"Johnny Berardino",1,7,6
start,swifb102,"Bob Swift",1,8,2
start,trotb101,"Bill Trotter",1,9,1
play,1,0,gordj101,??,,E4
play,1,0,rolfr101,??,,S9.1-2#
play,1,0,kellc101,??,,S9.2-H(UR);1-3
play,1,0,dimaj101,??,,64(1)/FO.3-H
play,1,0,selkg101,??,,36(1)/FO
play,1,0,dickb101,??,,43
play,1,1,gracj101,??,,13
play,1,1,heffd101,??,,8
play,1,1,radcr101,??,,S9
play,1,1,judnw101,??,,7
play,2,0,dahlb101,??,,9
play,2,0,crosf103,??,,W
play,2,0,donaa101,??,,E6.1-3;B-2(E3)
play,2,0,gordj101,??,,7/F.3-H(UR)
play,2,0,rolfr101,??,,S9.2-3
play,2,0,kellc101,??,,W.1-2
play,2,0,dimaj101,??,,NP
sub,bilde101,"Emil Bildilli",1,9,1
play,2,0,dimaj101,??,,S8.3-H(UR);2-H(UR);1-2#
play,2,0,selkg101,??,,3
play,2,1,clifh101,??,,NP
sub,powej106,"Jake Powell",0,4,8
com,"DiMaggo suffers recurrence of a charley horse on his single"
com,"and exits the game."
play,2,1,clifh101,??,,K
play,2,1,mcqug101,??,,4
play,2,1,beraj101,??,,2/P
play,3,0,dickb101,??,,NP
play,3,0,dickb101,??,,W
play,3,0,dahlb101,??,,6
play,3,0,crosf103,??,,64(1)/FO
play,3,0,donaa101,??,,K
play,3,1,swifb102,??,,K
play,3,1,bilde101,??,,8
play,3,1,gracj101,??,,W
play,3,1,heffd101,??,,64(1)/FO
play,4,0,gordj101,??,,53
play,4,0,rolfr101,??,,31
play,4,0,kellc101,??,,K
play,4,1,radcr101,??,,S8
play,4,1,judnw101,??,,4
play,4,1,clifh101,??,,K
play,4,1,mcqug101,??,,8
play,5,0,powej106,??,,13
play,5,0,selkg101,??,,3
play,5,0,dickb101,??,,8
play,5,1,beraj101,??,,63
play,5,1,swifb102,??,,D8
play,5,1,bilde101,??,,S7.2-3
play,5,1,gracj101,??,,36(1)3/GDP
play,6,0,dahlb101,??,,S
play,6,0,crosf103,??,,K
play,6,0,donaa101,??,,26(1)3/GDP
play,6,1,heffd101,??,,63
play,6,1,radcr101,??,,W
play,6,1,judnw101,??,,S8/P.1-2#
play,6,1,clifh101,??,,K
play,6,1,mcqug101,??,,8
play,7,0,gordj101,??,,D7
play,7,0,rolfr101,??,,D9.2-H
play,7,0,kellc101,??,,K
play,7,0,powej106,??,,5(2)3/DP
play,7,1,beraj101,??,,4
play,7,1,swifb102,??,,NP
sub,whitf104,"Fuzz White",1,8,11
play,7,1,whitf104,??,,43
com,"First ML appearance for Fuzz White"
play,7,1,bilde101,??,,NP
sub,cullr101,"Roy Cullenbine",1,9,11
play,7,1,cullr101,??,,5/FL
play,8,0,selkg101,??,,NP
sub,suscg102,"George Susce",1,8,2
play,8,0,selkg101,??,,NP
sub,coffs101,"Slick Coffman",1,9,1
play,8,0,selkg101,??,,W
play,8,0,dickb101,??,,S.1-2#
play,8,0,dahlb101,??,,D9.2-H;1-H(E9)(NR);B-3
play,8,0,crosf103,??,,6
play,8,0,donaa101,??,,7/F.3-H(UR)
play,8,0,gordj101,??,,K
play,8,1,gracj101,??,,5/FL
play,8,1,heffd101,??,,3/FL
play,8,1,radcr101,??,,43
play,9,0,rolfr101,??,,NP
sub,whitj101,"John Whitehead",1,9,1
play,9,0,rolfr101,??,,43
play,9,0,kellc101,??,,S9
play,9,0,powej106,??,,7
play,9,0,selkg101,??,,8
play,9,1,judnw101,??,,3/FL
play,9,1,clifh101,??,,S7
play,9,1,mcqug101,??,,W.1-2
play,9,1,beraj101,??,,K
play,9,1,suscg102,??,,NP
sub,laabc101,"Chet Laabs",1,8,11
play,9,1,laabc101,??,,W.2-3;1-2
play,9,1,whitj101,??,,NP
sub,hoagm101,"Myril Hoag",1,9,11
play,9,1,hoagm101,??,,K
data,er,donaa101,0
data,er,trotb101,1
data,er,bilde101,1
data,er,coffs101,2
data,er,whitj101,0
