id,WS1194005040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1940/05/04
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,kolll901
info,scorer,"39"
info,inputter,"A. Braunstein"
info,inputtime,1997/02/04 7:11AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,3000
info,wp,milna101
info,lp,chask101
info,save,eiseh101
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,bellb102,"Beau Bell",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,milna101,"Al Milnar",0,9,1
start,caseg101,"George Case",1,1,8
start,lewib103,"Buddy Lewis",1,2,9
start,walkg101,"Gee Walker",1,3,7
start,bonuz101,"Zeke Bonura",1,4,3
start,travc101,"Cecil Travis",1,5,5
start,blooj101,"Jimmy Bloodworth",1,6,4
start,pofaj101,"Jimmy Pofahl",1,7,6
start,ferrr101,"Rick Ferrell",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,boudl101,??,,8
play,1,0,weatr101,??,,7
play,1,0,chapb102,??,,S9
play,1,0,bellb102,??,,BK.1-2
play,1,0,bellb102,??,,K
play,1,1,caseg101,??,,S4
play,1,1,lewib103,??,,D9.1-3
play,1,1,walkg101,??,,7.3-H
play,1,1,bonuz101,??,,9
play,1,1,travc101,??,,6
play,2,0,heatj101,??,,3/G
play,2,0,keltk101,??,,W
play,2,0,hemsr101,??,,54(1)3/GDP
play,2,1,blooj101,??,,8/L
play,2,1,pofaj101,??,,53
play,2,1,ferrr101,??,,S7
play,2,1,chask101,??,,53
play,3,0,mackr101,??,,K
play,3,0,milna101,??,,K
play,3,0,boudl101,??,,W
play,3,0,weatr101,??,,W.1-2
play,3,0,chapb102,??,,T8.2-H;1-H;B-H(E8)
play,3,0,bellb102,??,,D/78
play,3,0,heatj101,??,,9
play,3,1,caseg101,??,,7
play,3,1,lewib103,??,,S4/BG
play,3,1,walkg101,??,,8
play,3,1,bonuz101,??,,S8.1-3
play,3,1,travc101,??,,5/FL
play,4,0,keltk101,??,,W
play,4,0,hemsr101,??,,5/BP
play,4,0,mackr101,??,,W.1-2
play,4,0,milna101,??,,34/SH.2-3;1-2
play,4,0,boudl101,??,,53
play,4,1,blooj101,??,,43
play,4,1,pofaj101,??,,8
play,4,1,ferrr101,??,,W
play,4,1,chask101,??,,K/C
play,5,0,weatr101,??,,4
play,5,0,chapb102,??,,63
play,5,0,bellb102,??,,W
play,5,0,heatj101,??,,8/L
play,5,1,caseg101,??,,S7
play,5,1,lewib103,??,,9
play,5,1,walkg101,??,,5
play,5,1,bonuz101,??,,SB2
play,5,1,bonuz101,??,,8
play,6,0,keltk101,??,,2
play,6,0,hemsr101,??,,13
play,6,0,mackr101,??,,HR/8
play,6,0,milna101,??,,S8
play,6,0,boudl101,??,,D/78.1-3
play,6,0,weatr101,??,,S9.3-H;2-H
play,6,0,chapb102,??,,W.1-2
play,6,0,bellb102,??,,NP
sub,jacob102,"Bucky Jacobs",1,9,1
play,6,0,bellb102,??,,FC6.2XH(62);1-2
play,6,1,travc101,??,,S9
play,6,1,blooj101,??,,T9.1-H
play,6,1,pofaj101,??,,W
play,6,1,ferrr101,??,,64(1)3/GDP.3-H
play,6,1,jacob102,??,,K
play,7,0,heatj101,??,,E4
play,7,0,keltk101,??,,43.1-2
play,7,0,hemsr101,??,,3/G
play,7,0,mackr101,??,,K
play,7,1,caseg101,??,,W
play,7,1,lewib103,??,,S8.1-2
play,7,1,walkg101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,7,1,walkg101,??,,9.2-3
play,7,1,bonuz101,??,,53.3-H;1-2
play,7,1,travc101,??,,43
play,8,0,eiseh101,??,,W
play,8,0,boudl101,??,,2/FL/BP
play,8,0,weatr101,??,,S9.1-2
play,8,0,chapb102,??,,25(2)/FO.1-2
play,8,0,bellb102,??,,S8.2-H;1-3
play,8,0,heatj101,??,,S8.3-H;1-3
play,8,0,keltk101,??,,S7.3-H;1-3
play,8,0,hemsr101,??,,E3.3-H(NR)(UR);1-H(NR)(E4)(UR);B-1
play,8,0,mackr101,??,,S9.1-3
play,8,0,eiseh101,??,,NP
sub,torrg101,"Gil Torres",1,9,1
play,8,0,eiseh101,??,,64(1)/FO
play,8,1,blooj101,??,,63
play,8,1,pofaj101,??,,8
play,8,1,ferrr101,??,,7
play,9,0,boudl101,??,,D/89
play,9,0,weatr101,??,,7
play,9,0,chapb102,??,,E6.2-H(NR)(UR);B-2
play,9,0,bellb102,??,,9.2-3
play,9,0,heatj101,??,,13
play,9,1,torrg101,??,,NP
sub,welaj101,"Johnny Welaj",1,9,11
play,9,1,welaj101,??,,63
play,9,1,caseg101,??,,13/BG
play,9,1,lewib103,??,,S9
play,9,1,walkg101,??,,S7.1-2
play,9,1,bonuz101,??,,S6.2-3;1-2
play,9,1,travc101,??,,46(1)/FO
data,er,milna101,4
data,er,eiseh101,0
data,er,chask101,6
data,er,jacob102,3
data,er,torrg101,0
id,WS1194005250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1940/05/25
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,kolll901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/07/29 6:29PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,93
info,attendance,3000
info,wp,leond103
info,lp,deanc101
info,save,
info,gwrbi,
start,miled101,"Dee Miles",0,1,7
start,mosew101,"Wally Moses",0,2,9
start,mccob102,"Benny McCoy",0,3,4
start,johnb102,"Bob Johnson",0,4,8
start,siebd102,"Dick Siebert",0,5,3
start,hayef101,"Frankie Hayes",0,6,2
start,rubea101,"Al Rubeling",0,7,5
start,lillb102,"Bill Lillard",0,8,6
start,deanc101,"Chubby Dean",0,9,1
start,caseg101,"George Case",1,1,9
start,lewib103,"Buddy Lewis",1,2,5
start,welaj101,"Johnny Welaj",1,3,8
start,walkg101,"Gee Walker",1,4,7
start,bonuz101,"Zeke Bonura",1,5,3
start,travc101,"Cecil Travis",1,6,6
start,blooj101,"Jimmy Bloodworth",1,7,4
start,ferrr101,"Rick Ferrell",1,8,2
start,leond103,"Dutch Leonard",1,9,1
play,1,0,miled101,??,,S
play,1,0,mosew101,??,,5(B)3(1)/DP
play,1,0,mccob102,??,,31
play,1,1,caseg101,??,,S
play,1,1,lewib103,??,,S9.1-3
play,1,1,welaj101,??,,7.3-H;1-2
play,1,1,walkg101,??,,3
play,1,1,bonuz101,??,,S8.2-H;B-2(E8)
play,1,1,travc101,??,,43
play,2,0,johnb102,??,,9
play,2,0,siebd102,??,,53
play,2,0,hayef101,??,,6
play,2,1,blooj101,??,,S
play,2,1,ferrr101,??,,46(1)3/GDP
play,2,1,leond103,??,,6
play,3,0,rubea101,??,,8
play,3,0,lillb102,??,,13
play,3,0,deanc101,??,,S7
play,3,0,miled101,??,,99
play,3,1,caseg101,??,,53
play,3,1,lewib103,??,,2/FL
play,3,1,welaj101,??,,4
play,4,0,mosew101,??,,HR/9
play,4,0,mccob102,??,,6
play,4,0,johnb102,??,,T8
play,4,0,siebd102,??,,S8.3-H
play,4,0,hayef101,??,,WP.1-2
play,4,0,hayef101,??,,7
play,4,0,rubea101,??,,9
play,4,1,walkg101,??,,S9
play,4,1,bonuz101,??,,7.1-2(E4)
play,4,1,travc101,??,,3/G.2-H(UR)
play,4,1,blooj101,??,,63
play,5,0,lillb102,??,,K
play,5,0,deanc101,??,,2/FL
play,5,0,miled101,??,,9
play,5,1,ferrr101,??,,K
play,5,1,leond103,??,,S7
play,5,1,caseg101,??,,9
play,5,1,lewib103,??,,4
play,6,0,mosew101,??,,63
play,6,0,mccob102,??,,S9
play,6,0,johnb102,??,,K
play,6,0,siebd102,??,,3/G
play,6,1,welaj101,??,,D7
play,6,1,walkg101,??,,5/FL
play,6,1,bonuz101,??,,S7.2-H
play,6,1,travc101,??,,6
play,6,1,blooj101,??,,K
play,7,0,hayef101,??,,6
play,7,0,rubea101,??,,K
play,7,0,lillb102,??,,5/FL
play,7,1,ferrr101,??,,9
play,7,1,leond103,??,,43
play,7,1,caseg101,??,,8
play,8,0,deanc101,??,,13
play,8,0,miled101,??,,163
play,8,0,mosew101,??,,S8
play,8,0,mccob102,??,,9
play,8,1,lewib103,??,,K/C
play,8,1,welaj101,??,,9
play,8,1,walkg101,??,,S9
play,8,1,bonuz101,??,,53
play,9,0,johnb102,??,,3/FL
play,9,0,siebd102,??,,143
play,9,0,hayef101,??,,8
data,er,deanc101,3
data,er,leond103,2
id,WS1194006041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1940/06/04
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,morig101
info,ump1b,hubbc901
info,ump2b,rue-j901
info,ump3b,basis901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/05/07 12:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,0
info,wp,chask101
info,lp,hardm101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,bellb102,"Beau Bell",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,peter101,"Rusty Peters",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,caseg101,"George Case",1,1,9
start,lewib103,"Buddy Lewis",1,2,5
start,welaj101,"Johnny Welaj",1,3,8
start,walkg101,"Gee Walker",1,4,7
start,bonuz101,"Zeke Bonura",1,5,3
start,earlj101,"Jake Early",1,6,2
start,blooj101,"Jimmy Bloodworth",1,7,4
start,pofaj101,"Jimmy Pofahl",1,8,6
start,chask101,"Ken Chase",1,9,1
play,1,0,boudl101,??,,9
play,1,0,weatr101,??,,31
play,1,0,bellb102,??,,W
play,1,0,trosh101,??,,3/G
play,1,1,caseg101,??,,563
play,1,1,lewib103,??,,7
play,1,1,welaj101,??,,S8
play,1,1,walkg101,??,,SB2
play,1,1,walkg101,??,,WP.2-3
play,1,1,walkg101,??,,3
play,2,0,heatj101,??,,S7
play,2,0,peter101,??,,W.1-2
play,2,0,mackr101,??,,64(1)3/GDP.2-3
play,2,0,pytlf101,??,,S8.3-H
play,2,0,hardm101,??,,W.1-2
play,2,0,boudl101,??,,8
play,2,1,bonuz101,??,,S8.B-2(E8)
play,2,1,earlj101,??,,43.2-3
play,2,1,blooj101,??,,FC5.3XH(525);B-2
play,2,1,pofaj101,??,,IW
play,2,1,chask101,??,,43
play,3,0,weatr101,??,,8
play,3,0,bellb102,??,,S7
play,3,0,trosh101,??,,K
play,3,0,heatj101,??,,K
play,3,1,caseg101,??,,63
play,3,1,lewib103,??,,S8
play,3,1,welaj101,??,,SB2
play,3,1,welaj101,??,,53
play,3,1,walkg101,??,,63
play,4,0,peter101,??,,S8
play,4,0,mackr101,??,,W.1-2
play,4,0,pytlf101,??,,2/G/BINT.2-2;1-1
play,4,0,hardm101,??,,13/SH.2-3;1-2
play,4,0,boudl101,??,,63
play,4,1,bonuz101,??,,63
play,4,1,earlj101,??,,D9/9L
play,4,1,blooj101,??,,S7/78.2-H
play,4,1,pofaj101,??,,S7.1-3;B-2(TH)
play,4,1,chask101,??,,S7.3-H;2-3
play,4,1,caseg101,??,,S7.3-H;1-2
play,4,1,lewib103,??,,S7.2-3;1-2
play,4,1,welaj101,??,,NP
sub,humpj101,"Johnny Humphries",0,9,1
play,4,1,welaj101,??,,W.3-H;2-3;1-2
play,4,1,walkg101,??,,8.3-H;2-3
play,4,1,bonuz101,??,,SB2
play,4,1,bonuz101,??,,W
play,4,1,earlj101,??,,43
play,5,0,weatr101,??,,D9
play,5,0,bellb102,??,,13
play,5,0,trosh101,??,,S9.2-3
play,5,0,heatj101,??,,46(1)/FO.3-H
play,5,0,peter101,??,,S4.1-2
play,5,0,mackr101,??,,5(2)/FO
play,5,1,blooj101,??,,T8/89
play,5,1,pofaj101,??,,K
play,5,1,chask101,??,,S9.3-H
play,5,1,caseg101,??,,7
play,5,1,lewib103,??,,8
play,6,0,pytlf101,??,,9
play,6,0,humpj101,??,,NP
sub,chapb102,"Ben Chapman",0,9,11
play,6,0,chapb102,??,,S7
play,6,0,boudl101,??,,9
play,6,0,weatr101,??,,WP.1-2
play,6,0,weatr101,??,,K/C
play,6,1,welaj101,??,,NP
sub,naymm101,"Mike Naymick",0,9,1
play,6,1,welaj101,??,,W
play,6,1,walkg101,??,,SB2
play,6,1,walkg101,??,,WP.2-3
play,6,1,walkg101,??,,K
play,6,1,bonuz101,??,,S8/G.3-H
play,6,1,earlj101,??,,S7.1-3(E7);B-2
play,6,1,blooj101,??,,K
play,6,1,pofaj101,??,,W
play,6,1,chask101,??,,K
play,7,0,bellb102,??,,6/L
play,7,0,trosh101,??,,W
play,7,0,heatj101,??,,S4.1-2
play,7,0,peter101,??,,8
play,7,0,mackr101,??,,3/FL
play,7,1,caseg101,??,,S8
play,7,1,lewib103,??,,PO1(13)
play,7,1,lewib103,??,,K
play,7,1,welaj101,??,,13
play,8,0,pytlf101,??,,53
play,8,0,naymm101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,9,11
play,8,0,hemsr101,??,,8
play,8,0,boudl101,??,,2/FL
play,8,1,walkg101,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,8,1,walkg101,??,,6/L
play,8,1,bonuz101,??,,S7
play,8,1,earlj101,??,,346(1)/FO
play,8,1,blooj101,??,,54(1)/FO
play,9,0,weatr101,??,,43
play,9,0,bellb102,??,,S8
play,9,0,trosh101,??,,8
play,9,0,heatj101,??,,8
data,er,hardm101,5
data,er,humpj101,1
data,er,naymm101,1
data,er,zubeb101,0
data,er,chask101,2
id,WS1194006042
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1940/06/04
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,hubbc901
info,ump1b,rue-j901
info,ump2b,basis901
info,ump3b,morig101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/05/07 12:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,8000
info,wp,smita104
info,lp,haynj101
info,save,fellb101
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,camps104,"Soup Campbell",0,2,8
start,bellb102,"Beau Bell",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,peter101,"Rusty Peters",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,caseg101,"George Case",1,1,9
start,lewib103,"Buddy Lewis",1,2,5
start,welaj101,"Johnny Welaj",1,3,8
start,walkg101,"Gee Walker",1,4,7
start,bonuz101,"Zeke Bonura",1,5,3
start,blooj101,"Jimmy Bloodworth",1,6,4
start,pofaj101,"Jimmy Pofahl",1,7,6
start,ferrr101,"Rick Ferrell",1,8,2
start,haynj101,"Joe Haynes",1,9,1
play,1,0,boudl101,??,,W
play,1,0,camps104,??,,46(1)/FO
play,1,0,bellb102,??,,S9.1-3;B-2(E9)
play,1,0,trosh101,??,,8/L.3-H;2-3
play,1,0,heatj101,??,,W
play,1,0,peter101,??,,CSH(242)
play,1,1,caseg101,??,,8
play,1,1,lewib103,??,,13/BG
play,1,1,welaj101,??,,S2/BG
play,1,1,walkg101,??,,PO1(13436)
play,2,0,peter101,??,,K
play,2,0,mackr101,??,,S8
play,2,0,hemsr101,??,,E4/TH2.1-2
play,2,0,smita104,??,,S7.2-H(UR);1-3
play,2,0,boudl101,??,,8.3-H(UR)
play,2,0,camps104,??,,9
play,2,1,walkg101,??,,63
play,2,1,bonuz101,??,,13
play,2,1,blooj101,??,,S5
play,2,1,pofaj101,??,,S5.1-3(E5/TH);B-2
play,2,1,ferrr101,??,,W
play,2,1,haynj101,??,,13
play,3,0,bellb102,??,,43
play,3,0,trosh101,??,,S9
play,3,0,heatj101,??,,9
play,3,0,peter101,??,,64(1)/FO
play,3,1,caseg101,??,,S3/BG
play,3,1,lewib103,??,,8
play,3,1,welaj101,??,,2/FL
play,3,1,walkg101,??,,54(1)/FO
play,4,0,mackr101,??,,8
play,4,0,hemsr101,??,,63
play,4,0,smita104,??,,S7
play,4,0,boudl101,??,,8
play,4,1,bonuz101,??,,W
play,4,1,blooj101,??,,7
play,4,1,pofaj101,??,,7
play,4,1,ferrr101,??,,53/BG
play,5,0,camps104,??,,8
play,5,0,bellb102,??,,K/C
play,5,0,trosh101,??,,43
play,5,1,haynj101,??,,9
play,5,1,caseg101,??,,53
play,5,1,lewib103,??,,E4.B-1
play,5,1,welaj101,??,,D7.1XH(652)
play,6,0,heatj101,??,,S9
play,6,0,peter101,??,,9
play,6,0,mackr101,??,,8
play,6,0,hemsr101,??,,7
play,6,1,walkg101,??,,63
play,6,1,bonuz101,??,,4
play,6,1,blooj101,??,,S7
play,6,1,pofaj101,??,,K/C
play,7,0,smita104,??,,3/G
play,7,0,boudl101,??,,53
play,7,0,camps104,??,,S9
play,7,0,bellb102,??,,S3.1-2
play,7,0,trosh101,??,,3/G
play,7,1,ferrr101,??,,8
play,7,1,haynj101,??,,NP
sub,gelbc101,"Charlie Gelbert",1,9,11
play,7,1,gelbc101,??,,K/C
play,7,1,caseg101,??,,S5/BG
play,7,1,lewib103,??,,S9.1-3
play,7,1,welaj101,??,,K/C
play,8,0,heatj101,??,,NP
sub,montr101,"Rene Monteagudo",1,9,1
play,8,0,heatj101,??,,K
play,8,0,peter101,??,,13
play,8,0,mackr101,??,,53
play,8,1,walkg101,??,,D8/89
play,8,1,bonuz101,??,,3/G.2-3
play,8,1,blooj101,??,,43.3-H
play,8,1,pofaj101,??,,4
play,9,0,hemsr101,??,,S7
play,9,0,smita104,??,,5/BP
play,9,0,boudl101,??,,54(1)3/GDP
play,9,1,ferrr101,??,,53
play,9,1,montr101,??,,NP
sub,evana101,"Al Evans",1,9,11
play,9,1,evana101,??,,6/L
play,9,1,caseg101,??,,S6.B-2(E6/TH)
play,9,1,lewib103,??,,S9.2-H(UR)
play,9,1,welaj101,??,,NP
sub,fellb101,"Bob Feller",0,9,1
play,9,1,welaj101,??,,64(1)/FO
data,er,smita104,1
data,er,fellb101,0
data,er,haynj101,1
data,er,montr101,0
id,WS1194006050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1940/06/05
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,rue-j901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/05/08 6:26AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,2000
info,wp,mastw101
info,lp,dobsj101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,camps104,"Soup Campbell",0,2,8
start,bellb102,"Beau Bell",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,dobsj101,"Joe Dobson",0,9,1
start,caseg101,"George Case",1,1,9
start,lewib103,"Buddy Lewis",1,2,5
start,welaj101,"Johnny Welaj",1,3,8
start,walkg101,"Gee Walker",1,4,7
start,bonuz101,"Zeke Bonura",1,5,3
start,earlj101,"Jake Early",1,6,2
start,blooj101,"Jimmy Bloodworth",1,7,4
start,pofaj101,"Jimmy Pofahl",1,8,6
start,mastw101,"Walt Masterson",1,9,1
com,"ej,weatr101,P,morig101,Balls and strikes"
com,"Roy Weatherly ejected by 1B umpire George Moriarty"
com,"sometime in game"
play,1,0,boudl101,??,,K
play,1,0,camps104,??,,K/C
play,1,0,bellb102,??,,8
play,1,1,caseg101,??,,5/FL
play,1,1,lewib103,??,,43
play,1,1,welaj101,??,,7
play,2,0,trosh101,??,,K/C
play,2,0,heatj101,??,,3/G
play,2,0,keltk101,??,,S8/89
play,2,0,mackr101,??,,W.1-2
play,2,0,hemsr101,??,,8
play,2,1,walkg101,??,,53
play,2,1,bonuz101,??,,63
play,2,1,earlj101,??,,S8
play,2,1,blooj101,??,,9
play,3,0,dobsj101,??,,W
play,3,0,boudl101,??,,K
play,3,0,camps104,??,,8
play,3,0,bellb102,??,,13
play,3,1,pofaj101,??,,8
play,3,1,mastw101,??,,43/BG
play,3,1,caseg101,??,,4
play,4,0,trosh101,??,,W
play,4,0,heatj101,??,,8
play,4,0,keltk101,??,,CS2(26)
play,4,0,keltk101,??,,63
play,4,1,lewib103,??,,S9
play,4,1,welaj101,??,,13/SH.1-2
play,4,1,walkg101,??,,S4.2-3
play,4,1,bonuz101,??,,S5.3-H;1-3;B-2(TH)
play,4,1,earlj101,??,,IW
play,4,1,blooj101,??,,HR/7.3-H;2-H;1-H
play,4,1,pofaj101,??,,K
play,4,1,mastw101,??,,K
play,5,0,mackr101,??,,S7
play,5,0,hemsr101,??,,7
play,5,0,dobsj101,??,,54(1)3/GDP
play,5,1,caseg101,??,,9
play,5,1,lewib103,??,,43
play,5,1,welaj101,??,,3/G
play,6,0,boudl101,??,,D7/78
play,6,0,camps104,??,,K/C
play,6,0,bellb102,??,,K
play,6,0,trosh101,??,,9
play,6,1,walkg101,??,,K
play,6,1,bonuz101,??,,S8
play,6,1,earlj101,??,,W.1-2
play,6,1,blooj101,??,,9
play,6,1,pofaj101,??,,46(1)/FO
play,7,0,heatj101,??,,9
play,7,0,keltk101,??,,53
play,7,0,mackr101,??,,7
play,7,1,mastw101,??,,K
play,7,1,caseg101,??,,7
play,7,1,lewib103,??,,D7/78
play,7,1,welaj101,??,,S6.2-3
play,7,1,walkg101,??,,S8.3-H;1-3;B-2(TH)
play,7,1,bonuz101,??,,9
play,8,0,hemsr101,??,,9
play,8,0,dobsj101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,8,0,haleo101,??,,8/L
play,8,0,boudl101,??,,63
play,8,1,earlj101,??,,NP
sub,naymm101,"Mike Naymick",0,9,1
play,8,1,earlj101,??,,S8
play,8,1,blooj101,??,,9
play,8,1,pofaj101,??,,64(1)/FO.B-2(E4/TH)
play,8,1,mastw101,??,,K
play,9,0,camps104,??,,W
play,9,0,bellb102,??,,S6.1-2
play,9,0,trosh101,??,,W.2-3;1-2
play,9,0,heatj101,??,,K
play,9,0,keltk101,??,,43.3-H;2-3;1-2
play,9,0,mackr101,??,,7
data,er,dobsj101,6
data,er,naymm101,0
data,er,mastw101,1
id,WS1194006060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1940/06/06
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,morig101
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/05/08 6:40AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,0
info,wp,hardm101
info,lp,hudss101
info,save,milna101
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,chapb102,"Ben Chapman",0,2,8
start,keltk101,"Ken Keltner",0,3,5
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,bellb102,"Beau Bell",0,6,9
start,mackr101,"Ray Mack",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,allej102,"Johnny Allen",0,9,1
start,caseg101,"George Case",1,1,9
start,lewib103,"Buddy Lewis",1,2,5
start,welaj101,"Johnny Welaj",1,3,8
start,walkg101,"Gee Walker",1,4,7
start,bonuz101,"Zeke Bonura",1,5,3
start,earlj101,"Jake Early",1,6,2
start,blooj101,"Jimmy Bloodworth",1,7,4
start,pofaj101,"Jimmy Pofahl",1,8,6
start,hudss101,"Sid Hudson",1,9,1
play,1,0,boudl101,??,,W
play,1,0,chapb102,??,,S8.1-3
play,1,0,keltk101,??,,FC1.3XH(12525);1-3;B-2
play,1,0,trosh101,??,,7.3-H
play,1,0,heatj101,??,,K
play,1,1,caseg101,??,,K/C
play,1,1,lewib103,??,,S9
play,1,1,welaj101,??,,S7.1-2
play,1,1,walkg101,??,,S8.2-H;1-3
play,1,1,bonuz101,??,,SB2
play,1,1,bonuz101,??,,8.3-H;2-3
play,1,1,earlj101,??,,OA.3XH(2)
play,2,0,bellb102,??,,S7
play,2,0,mackr101,??,,8
play,2,0,pytlf101,??,,46(1)/FO
play,2,0,allej102,??,,S8.1-3
play,2,0,boudl101,??,,8
play,2,1,earlj101,??,,K
play,2,1,blooj101,??,,K
play,2,1,pofaj101,??,,8
play,3,0,chapb102,??,,63
play,3,0,keltk101,??,,53
play,3,0,trosh101,??,,S7
play,3,0,heatj101,??,,K
play,3,1,hudss101,??,,S8
play,3,1,caseg101,??,,2/FL
play,3,1,lewib103,??,,S9.1-3;BX2(963)
play,3,1,welaj101,??,,5
play,4,0,bellb102,??,,S6
play,4,0,mackr101,??,,S7.1-3
play,4,0,pytlf101,??,,9.3-H
play,4,0,allej102,??,,E3.1-2
play,4,0,boudl101,??,,64(1)3/GDP
play,4,1,walkg101,??,,43
play,4,1,bonuz101,??,,K
play,4,1,earlj101,??,,HP
play,4,1,blooj101,??,,7
play,5,0,chapb102,??,,9
play,5,0,keltk101,??,,S8
play,5,0,trosh101,??,,8
play,5,0,heatj101,??,,K/C
play,5,1,pofaj101,??,,E5
play,5,1,hudss101,??,,34/SH.1-2
play,5,1,caseg101,??,,53
play,5,1,lewib103,??,,3/G
play,6,0,bellb102,??,,D9
play,6,0,mackr101,??,,K
play,6,0,pytlf101,??,,9
play,6,0,allej102,??,,63
play,6,1,welaj101,??,,5
play,6,1,walkg101,??,,63
play,6,1,bonuz101,??,,13
play,7,0,boudl101,??,,K
play,7,0,chapb102,??,,6/L
play,7,0,keltk101,??,,K
play,7,1,earlj101,??,,S8
play,7,1,blooj101,??,,34/SH.1-2
play,7,1,pofaj101,??,,D7/78.2-H
play,7,1,hudss101,??,,S7.2-3
play,7,1,caseg101,??,,7.3-H
play,7,1,lewib103,??,,9
play,8,0,trosh101,??,,5
play,8,0,heatj101,??,,K
play,8,0,bellb102,??,,S8
play,8,0,mackr101,??,,HR/7.1-H
play,8,0,pytlf101,??,,6
play,8,1,welaj101,??,,S5
play,8,1,walkg101,??,,NP
sub,hardm101,"Mel Harder",0,9,1
play,8,1,walkg101,??,,CS2(26)
play,8,1,walkg101,??,,W
play,8,1,bonuz101,??,,PO1(13416)
play,8,1,bonuz101,??,,8
play,9,0,hardm101,??,,K
play,9,0,boudl101,??,,8
play,9,0,chapb102,??,,8
play,9,1,earlj101,??,,W
play,9,1,blooj101,??,,34/SH.1-2
play,9,1,pofaj101,??,,IW
play,9,1,hudss101,??,,54(1)3/GDP
play,10,0,keltk101,??,,2/FL
play,10,0,trosh101,??,,D3
play,10,0,heatj101,??,,2/FL
play,10,0,bellb102,??,,IW
play,10,0,mackr101,??,,K/C
play,10,1,caseg101,??,,53
play,10,1,lewib103,??,,W
play,10,1,welaj101,??,,E5.1-2
play,10,1,walkg101,??,,K
play,10,1,bonuz101,??,,5
play,11,0,pytlf101,??,,T8/89
play,11,0,hardm101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,11,0,haleo101,??,,63
play,11,0,boudl101,??,,S.3-H
play,11,0,chapb102,??,,6(1)3/GDP
play,11,1,earlj101,??,,NP
sub,milna101,"Al Milnar",0,9,1
play,11,1,earlj101,??,,S9
play,11,1,blooj101,??,,6
play,11,1,pofaj101,??,,64(1)3/GDP
data,er,allej102,4
data,er,hardm101,0
data,er,milna101,0
data,er,hudss101,5
id,WS1194007041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,site,WAS09
info,date,1940/07/04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/03/05 9:20PM
info,scorer,210
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,0
info,wp,hudss101
info,lp,castg101
info,save,
info,gwrbi,
start,brana101,"Al Brancato",0,1,6
start,mosew101,"Wally Moses",0,2,9
start,mccob102,"Benny McCoy",0,3,4
start,simma101,"Al Simmons",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,bruce101,"Earle Brucker",0,6,2
start,chaps101,"Sam Chapman",0,7,8
start,rubea101,"Al Rubeling",0,8,5
start,castg101,"George Caster",0,9,1
start,caseg101,"George Case",1,1,8
start,lewib103,"Buddy Lewis",1,2,9
start,walkg101,"Gee Walker",1,3,7
start,bonuz101,"Zeke Bonura",1,4,3
start,travc101,"Cecil Travis",1,5,5
start,myerb103,"Buddy Myer",1,6,4
start,pofaj101,"Jimmy Pofahl",1,7,6
start,earlj101,"Jake Early",1,8,2
start,hudss101,"Sid Hudson",1,9,1
play,1,0,brana101,??,,53
play,1,0,mosew101,??,,W
play,1,0,mccob102,??,,S.1-3
play,1,0,simma101,??,,64(1)/FO.3-H
play,1,0,siebd102,??,,43
play,1,1,caseg101,??,,S
play,1,1,lewib103,??,,9
play,1,1,walkg101,??,,36(1)/FO
play,1,1,bonuz101,??,,SB2
play,1,1,bonuz101,??,,W
play,1,1,travc101,??,,63
play,2,0,bruce101,??,,8
play,2,0,chaps101,??,,63
play,2,0,rubea101,??,,4
play,2,1,myerb103,??,,D
play,2,1,pofaj101,??,,K
play,2,1,earlj101,??,,K
play,2,1,hudss101,??,,2E3.2-H(UR)(NR)
play,2,1,caseg101,??,,S.1-2
play,2,1,lewib103,??,,S.2-3;1-2
play,2,1,walkg101,??,,99
play,3,0,castg101,??,,53
play,3,0,brana101,??,,13
play,3,0,mosew101,??,,7
play,3,1,bonuz101,??,,K
play,3,1,travc101,??,,7
play,3,1,myerb103,??,,8
play,4,0,mccob102,??,,53
play,4,0,simma101,??,,K
play,4,0,siebd102,??,,3
play,4,1,pofaj101,??,,23
play,4,1,earlj101,??,,K
play,4,1,hudss101,??,,43
play,5,0,bruce101,??,,7
play,5,0,chaps101,??,,S
play,5,0,rubea101,??,,CS2(26)
play,5,0,rubea101,??,,W
play,5,0,castg101,??,,S.1-2
play,5,0,brana101,??,,13
play,5,1,caseg101,??,,S
play,5,1,lewib103,??,,36(1)/FO
play,5,1,walkg101,??,,PB.1-2
play,5,1,walkg101,??,,K
play,5,1,bonuz101,??,,W
play,5,1,travc101,??,,43
play,6,0,mosew101,??,,5
play,6,0,mccob102,??,,31
play,6,0,simma101,??,,13
play,6,1,myerb103,??,,D
play,6,1,pofaj101,??,,3/F
play,6,1,earlj101,??,,43.2-3
play,6,1,hudss101,??,,S.3-H
play,6,1,caseg101,??,,54(1)/FO
play,7,0,siebd102,??,,9
play,7,0,bruce101,??,,T
play,7,0,chaps101,??,,FC.3XH(62)
play,7,0,rubea101,??,,43
play,7,1,lewib103,??,,43
play,7,1,walkg101,??,,7
play,7,1,bonuz101,??,,S
play,7,1,travc101,??,,S.1-2
play,7,1,myerb103,??,,W.2-3;1-2
play,7,1,pofaj101,??,,S.3-H;2-H;1-2
play,7,1,earlj101,??,,9
play,8,0,castg101,??,,13
play,8,0,brana101,??,,K
play,8,0,mosew101,??,,S
play,8,0,mccob102,??,,6/F
play,8,1,hudss101,??,,43
play,8,1,caseg101,??,,T
play,8,1,lewib103,??,,6
play,8,1,walkg101,??,,E6.3-H(UR)(NR)
play,8,1,bonuz101,??,,7
play,9,0,simma101,??,,S
play,9,0,siebd102,??,,NP
sub,gantj101,"Joe Gantenbein",0,4,12
play,9,0,siebd102,??,,6/F
play,9,0,bruce101,??,,46(1)3/GDP
data,er,castg101,3
data,er,hudss101,1
id,WS1194007140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1940/07/14
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,grieb901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,kolll901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/08/04 6:51AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,12000
info,wp,carra101
info,lp,dobsj101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,7
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,mackr101,"Ray Mack",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,caseg101,"George Case",1,1,8
start,lewib103,"Buddy Lewis",1,2,9
start,walkg101,"Gee Walker",1,3,7
start,bonuz101,"Zeke Bonura",1,4,3
start,blooj101,"Jimmy Bloodworth",1,5,5
start,myerb103,"Buddy Myer",1,6,4
start,pofaj101,"Jimmy Pofahl",1,7,6
start,ferrr101,"Rick Ferrell",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,chapb102,??,,W
play,1,0,weatr101,??,,S8.1-2
play,1,0,boudl101,??,,D9.2-H;1-H
play,1,0,trosh101,??,,S9.2-3
play,1,0,bellb102,??,,54(1)3/GDP.3-H
play,1,0,mackr101,??,,K
play,1,1,caseg101,??,,S7
play,1,1,lewib103,??,,4
play,1,1,walkg101,??,,9
play,1,1,bonuz101,??,,PO1(1343)
play,2,0,keltk101,??,,5/FL
play,2,0,hemsr101,??,,9
play,2,0,smita104,??,,3/G
play,2,1,bonuz101,??,,S7
play,2,1,blooj101,??,,S8.1-2
play,2,1,myerb103,??,,S1.2-3;1-2
play,2,1,pofaj101,??,,2/FL
play,2,1,ferrr101,??,,S7.3-H;2-H;1-2
play,2,1,chask101,??,,K/C
play,2,1,caseg101,??,,7/FL
play,3,0,chapb102,??,,S7
play,3,0,weatr101,??,,53/SH.1-2
play,3,0,boudl101,??,,S8.2-H
play,3,0,trosh101,??,,9(B)3(1)/LDP
play,3,1,lewib103,??,,13
play,3,1,walkg101,??,,7
play,3,1,bonuz101,??,,63
play,4,0,bellb102,??,,63
play,4,0,mackr101,??,,8
play,4,0,keltk101,??,,W
play,4,0,hemsr101,??,,K
play,4,1,blooj101,??,,2/FL
play,4,1,myerb103,??,,8
play,4,1,pofaj101,??,,8
play,5,0,smita104,??,,43
play,5,0,chapb102,??,,S8
play,5,0,weatr101,??,,8
play,5,0,boudl101,??,,W.1-2
play,5,0,trosh101,??,,3/G
play,5,1,ferrr101,??,,S5
play,5,1,chask101,??,,K
play,5,1,caseg101,??,,54(1)3/GDP
play,6,0,bellb102,??,,8
play,6,0,mackr101,??,,K23
play,6,0,keltk101,??,,7
play,6,1,lewib103,??,,T7
play,6,1,walkg101,??,,K
play,6,1,bonuz101,??,,S9.3-H
play,6,1,blooj101,??,,54(1)/FO
play,6,1,myerb103,??,,53
play,7,0,hemsr101,??,,S9
play,7,0,smita104,??,,14/SH.1-2
play,7,0,chapb102,??,,W
play,7,0,weatr101,??,,46(1)/FO.2-3
play,7,0,boudl101,??,,8
play,7,1,pofaj101,??,,43
play,7,1,ferrr101,??,,63
play,7,1,chask101,??,,63
play,8,0,trosh101,??,,S8
play,8,0,bellb102,??,,14/SH.1-2
play,8,0,mackr101,??,,7
play,8,0,keltk101,??,,5/FL
play,8,1,caseg101,??,,7
play,8,1,lewib103,??,,7
play,8,1,walkg101,??,,6
play,9,0,hemsr101,??,,S7
play,9,0,smita104,??,,56(1)/FO/BG
play,9,0,chapb102,??,,S8.1-2
play,9,0,weatr101,??,,64(1)/FO.2-3
play,9,0,boudl101,??,,S9.3-H;1-3
play,9,0,trosh101,??,,8
play,9,1,bonuz101,??,,S7
play,9,1,blooj101,??,,53.1-2
play,9,1,myerb103,??,,63
play,9,1,pofaj101,??,,S1.2-3
play,9,1,ferrr101,??,,S7.3-H;1-3
play,9,1,chask101,??,,NP
sub,welaj101,"Johnny Welaj",1,9,11
play,9,1,welaj101,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,9,1,welaj101,??,,E5.3-H(NR)(UR);1-2
play,9,1,caseg101,??,,5(2)/FO
play,10,0,bellb102,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,10,0,bellb102,??,,7/FL
play,10,0,mackr101,??,,8
play,10,0,keltk101,??,,S9
play,10,0,hemsr101,??,,13
play,10,1,lewib103,??,,43
play,10,1,walkg101,??,,K
play,10,1,bonuz101,??,,W
play,10,1,blooj101,??,,SB2
play,10,1,blooj101,??,,K
play,11,0,dobsj101,??,,K
play,11,0,chapb102,??,,K
play,11,0,weatr101,??,,8
play,11,1,myerb103,??,,S6
play,11,1,pofaj101,??,,14/SH.1-2
play,11,1,ferrr101,??,,IW
play,11,1,carra101,??,,2/FL
play,11,1,caseg101,??,,S5.2-3;1-2
play,11,1,lewib103,??,,S7.3-H;2-3;1-2
data,er,smita104,4
data,er,dobsj101,1
data,er,chask101,5
data,er,carra101,0
id,WS1194007150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1940/07/15
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,summb901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/08/04 7:03AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,3000
info,wp,hudss101
info,lp,milna101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,mackr101,"Ray Mack",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,hemsr101,"Rollie Hemsley",0,8,2
start,milna101,"Al Milnar",0,9,1
start,caseg101,"George Case",1,1,8
start,lewib103,"Buddy Lewis",1,2,9
start,walkg101,"Gee Walker",1,3,7
start,bonuz101,"Zeke Bonura",1,4,3
start,blooj101,"Jimmy Bloodworth",1,5,5
start,myerb103,"Buddy Myer",1,6,4
start,pofaj101,"Jimmy Pofahl",1,7,6
start,ferrr101,"Rick Ferrell",1,8,2
start,hudss101,"Sid Hudson",1,9,1
play,1,0,chapb102,??,,43
play,1,0,weatr101,??,,7
play,1,0,boudl101,??,,8
play,1,1,caseg101,??,,7/FL
play,1,1,lewib103,??,,S9
play,1,1,walkg101,??,,K
play,1,1,bonuz101,??,,4
play,2,0,trosh101,??,,8
play,2,0,heatj101,??,,K
play,2,0,mackr101,??,,7
play,2,1,blooj101,??,,S7
play,2,1,myerb103,??,,S8.1-3
play,2,1,pofaj101,??,,E6.3-H(NR)(UR);1-2
play,2,1,ferrr101,??,,4(1)3/GDP.2-3
play,2,1,hudss101,??,,53
play,3,0,keltk101,??,,K/C
play,3,0,hemsr101,??,,63
play,3,0,milna101,??,,K
play,3,1,caseg101,??,,S7
play,3,1,lewib103,??,,W.1-2
play,3,1,walkg101,??,,9
play,3,1,bonuz101,??,,SB3;SB2
play,3,1,bonuz101,??,,IW
play,3,1,blooj101,??,,S7/8.3-H;2-3;1-2
play,3,1,myerb103,??,,W.3-H;2-3;1-2
play,3,1,pofaj101,??,,2/FL
play,3,1,ferrr101,??,,D7/8.3-H;2-H;1-H
play,3,1,hudss101,??,,63
play,4,0,chapb102,??,,43
play,4,0,weatr101,??,,E6
play,4,0,boudl101,??,,9
play,4,0,trosh101,??,,9
play,4,1,caseg101,??,,NP
sub,andrn101,"Nate Andrews",0,9,1
play,4,1,caseg101,??,,53
play,4,1,lewib103,??,,W
play,4,1,walkg101,??,,64(1)3/GDP
play,5,0,heatj101,??,,4
play,5,0,mackr101,??,,13
play,5,0,keltk101,??,,8
play,5,1,bonuz101,??,,8
play,5,1,blooj101,??,,W
play,5,1,myerb103,??,,16(1)3/GDP
play,6,0,hemsr101,??,,D7/8
play,6,0,andrn101,??,,NP
sub,camps104,"Soup Campbell",0,9,11
play,6,0,camps104,??,,63
play,6,0,chapb102,??,,9
play,6,0,weatr101,??,,S8.2-H;B-2(E1)
play,6,0,boudl101,??,,S9.2-H(UR)
play,6,0,trosh101,??,,W.1-2
play,6,0,heatj101,??,,43
play,6,1,pofaj101,??,,NP
sub,humpj101,"Johnny Humphries",0,9,1
play,6,1,pofaj101,??,,53
play,6,1,ferrr101,??,,53
play,6,1,hudss101,??,,S8
play,6,1,caseg101,??,,7
play,7,0,mackr101,??,,S9
play,7,0,keltk101,??,,64(1)/FO
play,7,0,hemsr101,??,,S1.1-2
play,7,0,humpj101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,7,0,haleo101,??,,S.2-3;1X2(64)
com,"somehow batter gets hit and runner on first out at second"
play,7,0,chapb102,??,,W.1-2
play,7,0,weatr101,??,,S8.3-H;2-H;1-3
play,7,0,boudl101,??,,64(1)/FO
play,7,1,lewib103,??,,NP
sub,naymm101,"Mike Naymick",0,9,1
play,7,1,lewib103,??,,13
play,7,1,walkg101,??,,T8/9
play,7,1,bonuz101,??,,9.3-H
play,7,1,blooj101,??,,D9
play,7,1,myerb103,??,,7
play,8,0,trosh101,??,,8
play,8,0,heatj101,??,,2/FL
play,8,0,mackr101,??,,4
play,8,1,pofaj101,??,,8
play,8,1,ferrr101,??,,3
play,8,1,hudss101,??,,D7
play,8,1,caseg101,??,,S8.2-H
play,8,1,lewib103,??,,4(1)/FO
play,9,0,keltk101,??,,8
play,9,0,hemsr101,??,,E4
play,9,0,naymm101,??,,NP
sub,bellb102,"Beau Bell",0,9,11
play,9,0,bellb102,??,,T7/8.1-H(UR)
play,9,0,chapb102,??,,43.3-H(UR)
play,9,0,weatr101,??,,8
data,er,milna101,5
data,er,andrn101,0
data,er,humpj101,0
data,er,naymm101,2
data,er,hudss101,3
id,WS1194007160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1940/07/16
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,kolll901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/08/04 7:23AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,2000
info,wp,carra101
info,lp,allej102
info,save,montr101
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,7
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,mackr101,"Ray Mack",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,hemsr101,"Rollie Hemsley",0,8,2
start,eiseh101,"Harry Eisenstat",0,9,1
start,caseg101,"George Case",1,1,8
start,lewib103,"Buddy Lewis",1,2,9
start,walkg101,"Gee Walker",1,3,7
start,bonuz101,"Zeke Bonura",1,4,3
start,blooj101,"Jimmy Bloodworth",1,5,5
start,myerb103,"Buddy Myer",1,6,4
start,pofaj101,"Jimmy Pofahl",1,7,6
start,ferrr101,"Rick Ferrell",1,8,2
start,krakj101,"Joe Krakauskas",1,9,1
play,1,0,chapb102,??,,S8
play,1,0,weatr101,??,,43.1-2
play,1,0,boudl101,??,,S8.2-H
play,1,0,trosh101,??,,E3.1-2
play,1,0,bellb102,??,,S8.2-H(UR);1-2
play,1,0,mackr101,??,,64(1)3/GDP
play,1,1,caseg101,??,,63
play,1,1,lewib103,??,,T8/89
play,1,1,walkg101,??,,S7.3-H
play,1,1,bonuz101,??,,W.1-2
play,1,1,blooj101,??,,164(1)/FO.2-3
play,1,1,myerb103,??,,8
play,2,0,keltk101,??,,S8
play,2,0,hemsr101,??,,E3.1-3
play,2,0,eiseh101,??,,63.3-H(UR);1-2
play,2,0,chapb102,??,,D8/9.2-H(UR)
play,2,0,weatr101,??,,K
play,2,0,boudl101,??,,63
play,2,1,pofaj101,??,,S9
play,2,1,ferrr101,??,,53.1-2
play,2,1,krakj101,??,,NP
sub,welaj101,"Johnny Welaj",1,9,11
play,2,1,welaj101,??,,7/L
play,2,1,caseg101,??,,S7.2-H;BX2(76)
play,3,0,trosh101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,3,0,trosh101,??,,2/FL
play,3,0,bellb102,??,,6
play,3,0,mackr101,??,,W
play,3,0,keltk101,??,,W.1-2
play,3,0,hemsr101,??,,4/L
play,3,1,lewib103,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,3,1,lewib103,??,,W
play,3,1,walkg101,??,,64(1)3/GDP
play,3,1,bonuz101,??,,63
play,4,0,dobsj101,??,,43
play,4,0,chapb102,??,,W
play,4,0,weatr101,??,,S9.1-3
play,4,0,boudl101,??,,8.3-H;1-2
play,4,0,trosh101,??,,S9.2-H
play,4,0,bellb102,??,,6(1)/FO
play,4,1,blooj101,??,,53
play,4,1,myerb103,??,,53
play,4,1,pofaj101,??,,K
play,5,0,mackr101,??,,9
play,5,0,keltk101,??,,E6
play,5,0,hemsr101,??,,4
play,5,0,dobsj101,??,,S7.1-2
play,5,0,chapb102,??,,43
play,5,1,ferrr101,??,,8
play,5,1,carra101,??,,8
play,5,1,caseg101,??,,7
play,6,0,weatr101,??,,T8/9
play,6,0,boudl101,??,,S8.3-H
play,6,0,trosh101,??,,3/G.1-2
play,6,0,bellb102,??,,8
play,6,0,mackr101,??,,K/C
play,6,1,lewib103,??,,W
play,6,1,walkg101,??,,W.1-2
play,6,1,bonuz101,??,,W.2-3;1-2
play,6,1,blooj101,??,,K/C
play,6,1,myerb103,??,,S9.3-H;2-H;1-2
play,6,1,pofaj101,??,,NP
sub,allej102,"Johnny Allen",0,9,1
play,6,1,pofaj101,??,,W.2-3;1-2
play,6,1,ferrr101,??,,S5.3-H;2-3;1-2
play,6,1,carra101,??,,NP
sub,wests101,"Sam West",1,9,11
play,6,1,wests101,??,,S9/G34.3-H;2-H;1-3
play,6,1,caseg101,??,,E5/THH.3-H(NR);1-3;B-1
play,6,1,lewib103,??,,43(B)6(1)/GDP.3-H(UR)(RBI)
com,"run scores and RBI because last out was a rundown"
play,7,0,keltk101,??,,NP
sub,montr101,"Rene Monteagudo",1,9,1
play,7,0,keltk101,??,,K
play,7,0,hemsr101,??,,2/FL
play,7,0,allej102,??,,C/E2
play,7,0,chapb102,??,,S8.1-2
play,7,0,weatr101,??,,S8.2-H(UR);1-2
play,7,0,boudl101,??,,8/F8XDW
play,7,1,walkg101,??,,HR/7
play,7,1,bonuz101,??,,NP
sub,humpj101,"Johnny Humphries",0,9,1
play,7,1,bonuz101,??,,T8
play,7,1,blooj101,??,,2
play,7,1,myerb103,??,,7.3-H
play,7,1,pofaj101,??,,S8
play,7,1,ferrr101,??,,S8.1-3
play,7,1,montr101,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,7,1,montr101,??,,8
play,8,0,trosh101,??,,K
play,8,0,bellb102,??,,4
play,8,0,mackr101,??,,8
play,8,1,caseg101,??,,53
play,8,1,lewib103,??,,S7
play,8,1,walkg101,??,,E4.1-2
play,8,1,bonuz101,??,,6
play,8,1,blooj101,??,,K
play,9,0,keltk101,??,,7
play,9,0,hemsr101,??,,9
play,9,0,zubeb101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,9,0,haleo101,??,,9
data,er,eiseh101,2
data,er,dobsj101,4
data,er,allej102,3
data,er,humpj101,1
data,er,zubeb101,0
data,er,krakj101,1
data,er,carra101,3
data,er,montr101,0
id,WS1194008250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1940/08/25
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,ormsr901
info,ump1b,quinj901
info,ump2b,geish901
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/01 12:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,12500
info,wp,hudss101
info,lp,allej102
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,allej102,"Johnny Allen",0,9,1
start,caseg101,"George Case",1,1,8
start,lewib103,"Buddy Lewis",1,2,9
start,welaj101,"Johnny Welaj",1,3,7
start,travc101,"Cecil Travis",1,4,5
start,myerb103,"Buddy Myer",1,5,4
start,sanfj102,"Jack Sanford",1,6,3
start,pofaj101,"Jimmy Pofahl",1,7,6
start,ferrr101,"Rick Ferrell",1,8,2
start,hudss101,"Sid Hudson",1,9,1
play,1,0,chapb102,??,,43
play,1,0,weatr101,??,,K/C
play,1,0,boudl101,??,,63
play,1,1,caseg101,??,,D7/8
play,1,1,lewib103,??,,HP
play,1,1,welaj101,??,,15(2)/FO.1-2
play,1,1,travc101,??,,W.2-3;1-2
play,1,1,myerb103,??,,T7/8.3-H;2-H;1-H
play,1,1,sanfj102,??,,W
play,1,1,pofaj101,??,,K
play,1,1,ferrr101,??,,S7.3-H;1-2
play,1,1,hudss101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,1,1,hudss101,??,,5/L
play,2,0,trosh101,??,,D9
play,2,0,heatj101,??,,S4.2-3
play,2,0,keltk101,??,,5(B)3(1)/LDP
play,2,0,mackr101,??,,63
play,2,1,caseg101,??,,7
play,2,1,lewib103,??,,D7
play,2,1,welaj101,??,,2/FL
play,2,1,travc101,??,,K
play,3,0,pytlf101,??,,S9
play,3,0,eiseh101,??,,S7.1-2
play,3,0,chapb102,??,,D9.2-H;1-3
play,3,0,weatr101,??,,3/G
play,3,0,boudl101,??,,W
play,3,0,trosh101,??,,3/G.3-H;2-3;1-2
play,3,0,heatj101,??,,43
play,3,1,myerb103,??,,W
play,3,1,sanfj102,??,,WP.1-2
play,3,1,sanfj102,??,,K
play,3,1,pofaj101,??,,CS3(25)
play,3,1,pofaj101,??,,S8
play,3,1,ferrr101,??,,54(1)/FO
play,4,0,keltk101,??,,9
play,4,0,mackr101,??,,4
play,4,0,pytlf101,??,,43
play,4,1,hudss101,??,,7
play,4,1,caseg101,??,,S8
play,4,1,lewib103,??,,S9.1-3
play,4,1,welaj101,??,,9.3-H
play,4,1,travc101,??,,43
play,5,0,eiseh101,??,,K/C
play,5,0,chapb102,??,,9
play,5,0,weatr101,??,,2/FL
play,5,1,myerb103,??,,43
play,5,1,sanfj102,??,,S9
play,5,1,pofaj101,??,,43(B)63(1)/GDP
play,6,0,boudl101,??,,9
play,6,0,trosh101,??,,S7
play,6,0,heatj101,??,,S9.1-2
play,6,0,keltk101,??,,K
play,6,0,mackr101,??,,WP.2-3;1-2
play,6,0,mackr101,??,,63
play,6,1,ferrr101,??,,63
play,6,1,hudss101,??,,7/L
play,6,1,caseg101,??,,S5.B-2(E5/TH)
play,6,1,lewib103,??,,4
play,7,0,pytlf101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,8,11
play,7,0,hemsr101,??,,S7
play,7,0,eiseh101,??,,NP
sub,camps104,"Soup Campbell",0,9,11
play,7,0,camps104,??,,S7.1-2
play,7,0,chapb102,??,,9
play,7,0,weatr101,??,,3/G.2-3;1-2
play,7,0,boudl101,??,,S7.3-H;2-H
play,7,0,trosh101,??,,D9.1-3
play,7,0,heatj101,??,,IW
play,7,0,keltk101,??,,64(1)/FO
play,7,1,welaj101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,8,2
play,7,1,welaj101,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,7,1,welaj101,??,,6/L
play,7,1,travc101,??,,S8
play,7,1,myerb103,??,,W.1-2
play,7,1,sanfj102,??,,K
play,7,1,pofaj101,??,,7
play,8,0,mackr101,??,,9/L
play,8,0,hemsr101,??,,K
play,8,0,dobsj101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,8,0,haleo101,??,,63
play,8,1,ferrr101,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,8,1,ferrr101,??,,6
play,8,1,hudss101,??,,K23
play,8,1,caseg101,??,,7
play,9,0,chapb102,??,,43
play,9,0,weatr101,??,,K23
play,9,0,boudl101,??,,63
data,er,allej102,4
data,er,eiseh101,1
data,er,dobsj101,0
data,er,zubeb101,0
data,er,hudss101,4
id,WS1194008260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1940/08/26
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/01 12:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,1500
info,wp,hardm101
info,lp,leond103
info,save,fellb101
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,caseg101,"George Case",1,1,8
start,lewib103,"Buddy Lewis",1,2,9
start,welaj101,"Johnny Welaj",1,3,7
start,travc101,"Cecil Travis",1,4,5
start,blooj101,"Jimmy Bloodworth",1,5,4
start,sanfj102,"Jack Sanford",1,6,3
start,pofaj101,"Jimmy Pofahl",1,7,6
start,ferrr101,"Rick Ferrell",1,8,2
start,leond103,"Dutch Leonard",1,9,1
play,1,0,chapb102,??,,S8
play,1,0,weatr101,??,,46(1)/FO
play,1,0,boudl101,??,,9
play,1,0,trosh101,??,,SB2
play,1,0,trosh101,??,,HR/9.2-H
play,1,0,heatj101,??,,K
play,1,1,caseg101,??,,S8
play,1,1,lewib103,??,,46(1)3/GDP
play,1,1,welaj101,??,,K/C
play,2,0,keltk101,??,,53
play,2,0,mackr101,??,,53
play,2,0,hemsr101,??,,63
play,2,1,travc101,??,,7
play,2,1,blooj101,??,,S6
play,2,1,sanfj102,??,,S7.1-2
play,2,1,pofaj101,??,,8
play,2,1,ferrr101,??,,63
play,3,0,hardm101,??,,4
play,3,0,chapb102,??,,S3/BG
play,3,0,weatr101,??,,5/FL
play,3,0,boudl101,??,,S9.1-3
play,3,0,trosh101,??,,S8.3-H;1-3
play,3,0,heatj101,??,,5/FL
play,3,1,leond103,??,,13
play,3,1,caseg101,??,,S7
play,3,1,lewib103,??,,S7.1-2
play,3,1,welaj101,??,,S9.2-H;1-3
play,3,1,travc101,??,,16(1)3/GDP
play,4,0,keltk101,??,,9
play,4,0,mackr101,??,,23/BG
play,4,0,hemsr101,??,,K
play,4,1,blooj101,??,,63
play,4,1,sanfj102,??,,W
play,4,1,pofaj101,??,,54(1)3/GDP
play,5,0,hardm101,??,,43
play,5,0,chapb102,??,,8
play,5,0,weatr101,??,,53
play,5,1,ferrr101,??,,S9
play,5,1,leond103,??,,643(B).1-2
play,5,1,caseg101,??,,FC6.2-3;B-1
play,5,1,lewib103,??,,64(1)/FO.3-H
play,5,1,welaj101,??,,54(1)/FO
play,6,0,boudl101,??,,4/FL
play,6,0,trosh101,??,,8
play,6,0,heatj101,??,,S7
play,6,0,keltk101,??,,T9.1-H
play,6,0,mackr101,??,,53
play,6,1,travc101,??,,HR/9
play,6,1,blooj101,??,,53
play,6,1,sanfj102,??,,5/L
play,6,1,pofaj101,??,,63
play,7,0,hemsr101,??,,2/FL
play,7,0,hardm101,??,,63
play,7,0,chapb102,??,,9
play,7,1,ferrr101,??,,W
play,7,1,leond103,??,,WP.1-2
play,7,1,leond103,??,,34/SH.2-3
play,7,1,caseg101,??,,NP
sub,fellb101,"Bob Feller",0,9,1
play,7,1,caseg101,??,,5
play,7,1,lewib103,??,,43
play,8,0,weatr101,??,,5/L
play,8,0,boudl101,??,,43
play,8,0,trosh101,??,,W
play,8,0,heatj101,??,,K
play,8,1,welaj101,??,,63
play,8,1,travc101,??,,7
play,8,1,blooj101,??,,4
play,9,0,keltk101,??,,4
play,9,0,mackr101,??,,K23
play,9,0,hemsr101,??,,4
play,9,1,sanfj102,??,,NP
sub,wests101,"Sam West",1,6,11
play,9,1,wests101,??,,K
play,9,1,pofaj101,??,,NP
sub,myerb103,"Buddy Myer",1,7,11
play,9,1,myerb103,??,,W
play,9,1,ferrr101,??,,6
play,9,1,leond103,??,,NP
sub,earlj101,"Jake Early",1,9,11
play,9,1,earlj101,??,,W.1-2
play,9,1,caseg101,??,,W.2-3;1-2
play,9,1,lewib103,??,,9
data,er,hardm101,3
data,er,fellb101,0
data,er,leond103,4
