id,CHA194004160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/04/16
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,kolll901
info,scorer,"39"
info,inputter,"A. Braunstein"
info,inputtime,1997/01/28 6:33AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,14000
info,wp,fellb101
info,lp,smite105
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,fellb101,"Bob Feller",0,9,1
start,kennb104,"Bob Kennedy",1,1,5
start,kuhej101,"Joe Kuhel",1,2,3
start,kreem101,"Mike Kreevich",1,3,8
start,soltm101,"Moose Solters",1,4,7
start,appll101,"Luke Appling",1,5,6
start,wrigt102,"Taffy Wright",1,6,9
start,mcnae101,"Eric McNair",1,7,4
start,tresm101,"Mike Tresh",1,8,2
start,smite105,"Eddie Smith",1,9,1
play,1,0,boudl101,??,,W
play,1,0,weatr101,??,,64(1)/FO
play,1,0,chapb102,??,,W.1-2
play,1,0,trosh101,??,,3(B)3(1)/LDP
play,1,1,kennb104,??,,9
play,1,1,kuhej101,??,,K/C
play,1,1,kreem101,??,,W
play,1,1,soltm101,??,,K
play,2,0,heatj101,??,,E4
play,2,0,keltk101,??,,4
play,2,0,hemsr101,??,,S5.1-2
play,2,0,mackr101,??,,K
play,2,0,fellb101,??,,K
play,2,1,appll101,??,,K/C
play,2,1,wrigt102,??,,E8.B-2
play,2,1,mcnae101,??,,K
play,2,1,tresm101,??,,W
play,2,1,smite105,??,,W.2-3;1-2
play,2,1,kennb104,??,,K
play,3,0,boudl101,??,,43
play,3,0,weatr101,??,,7
play,3,0,chapb102,??,,3/F
play,3,1,kuhej101,??,,W
play,3,1,kreem101,??,,SB2
play,3,1,kreem101,??,,9
play,3,1,soltm101,??,,3/F
play,3,1,appll101,??,,9/L
play,4,0,trosh101,??,,9
play,4,0,heatj101,??,,S7
play,4,0,keltk101,??,,7
play,4,0,hemsr101,??,,T9.1-H
play,4,0,mackr101,??,,53
play,4,1,wrigt102,??,,9
play,4,1,mcnae101,??,,63
play,4,1,tresm101,??,,9
play,5,0,fellb101,??,,9
play,5,0,boudl101,??,,43
play,5,0,weatr101,??,,S8.B-1
play,5,0,chapb102,??,,8
play,5,1,smite105,??,,K/C
play,5,1,kennb104,??,,8
play,5,1,kuhej101,??,,4
play,6,0,trosh101,??,,K
play,6,0,heatj101,??,,13
play,6,0,keltk101,??,,S6
play,6,0,hemsr101,??,,8
play,6,1,kreem101,??,,6
play,6,1,soltm101,??,,K/C
play,6,1,appll101,??,,43
play,7,0,mackr101,??,,D/7L
play,7,0,fellb101,??,,FC1.2X3(15);B-1
play,7,0,boudl101,??,,9
play,7,0,weatr101,??,,K/C
play,7,1,wrigt102,??,,8
play,7,1,mcnae101,??,,53
play,7,1,tresm101,??,,53
play,8,0,chapb102,??,,53
play,8,0,trosh101,??,,3/G
play,8,0,heatj101,??,,K
play,8,1,smite105,??,,NP
sub,rosel101,"Larry Rosenthal",1,9,11
play,8,1,rosel101,??,,43
play,8,1,kennb104,??,,9
play,8,1,kuhej101,??,,K
play,9,0,keltk101,??,,NP
sub,browc103,"Clint Brown",1,9,1
play,9,0,keltk101,??,,8
play,9,0,hemsr101,??,,13
play,9,0,mackr101,??,,63
play,9,1,kreem101,??,,4
play,9,1,soltm101,??,,63
play,9,1,appll101,??,,W
play,9,1,wrigt102,??,,43
data,er,fellb101,0
data,er,smite105,1
data,er,browc103,0
id,CHA194006290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/06/29
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,quinj901
info,ump2b,basis901
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/07/31 7:11AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,8001
info,wp,fellb101
info,lp,lee-t101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,pytlf101,"Frankie Pytlak",0,3,2
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,chapb102,"Ben Chapman",0,6,7
start,mackr101,"Ray Mack",0,7,4
start,keltk101,"Ken Keltner",0,8,5
start,fellb101,"Bob Feller",0,9,1
start,kennb104,"Bob Kennedy",1,1,5
start,kreem101,"Mike Kreevich",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,wrigt102,"Taffy Wright",1,4,9
start,appll101,"Luke Appling",1,5,6
start,soltm101,"Moose Solters",1,6,7
start,mcnae101,"Eric McNair",1,7,4
start,tresm101,"Mike Tresh",1,8,2
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,boudl101,??,,9
play,1,0,weatr101,??,,7
play,1,0,pytlf101,??,,3/G
play,1,1,kennb104,??,,S8
play,1,1,kreem101,??,,E1/SH.1-2
play,1,1,kuhej101,??,,54/SH.2-3;1-2
play,1,1,wrigt102,??,,IW
play,1,1,appll101,??,,54(1)/FO.3-H(UR);2-3
play,1,1,soltm101,??,,K
play,2,0,trosh101,??,,S8
play,2,0,bellb102,??,,S8.1-2
play,2,0,chapb102,??,,56(1)/FO/BG.2-3
play,2,0,mackr101,??,,BK.3-H;1-2
play,2,0,mackr101,??,,K
play,2,0,keltk101,??,,IW
play,2,0,fellb101,??,,D7.2-H;1-H
play,2,0,boudl101,??,,FC5.2X3(5)
play,2,1,mcnae101,??,,K
play,2,1,tresm101,??,,W
play,2,1,lee-t101,??,,S7.1-2
play,2,1,kennb104,??,,54(1)3/GDP
play,3,0,weatr101,??,,K
play,3,0,pytlf101,??,,13
play,3,0,trosh101,??,,W
play,3,0,bellb102,??,,63
play,3,1,kreem101,??,,K
play,3,1,kuhej101,??,,43
play,3,1,wrigt102,??,,K
play,4,0,chapb102,??,,E6
play,4,0,mackr101,??,,S9.1-3
play,4,0,keltk101,??,,E5.1-2
play,4,0,fellb101,??,,K
play,4,0,boudl101,??,,6
play,4,0,weatr101,??,,S9.3-H(UR);2-H(UR);1-3
play,4,0,pytlf101,??,,9
play,4,1,appll101,??,,K
play,4,1,soltm101,??,,K
play,4,1,mcnae101,??,,S7
play,4,1,tresm101,??,,2/FL
play,5,0,trosh101,??,,S9
play,5,0,bellb102,??,,64(1)/FO
play,5,0,chapb102,??,,S9.1-3
play,5,0,mackr101,??,,FC3.3XH(32);1-2
play,5,0,keltk101,??,,S7.2-H;1-2
play,5,0,fellb101,??,,K
play,5,1,lee-t101,??,,S8
play,5,1,kennb104,??,,64(1)/FO
play,5,1,kreem101,??,,K/C
play,5,1,kuhej101,??,,9
play,6,0,boudl101,??,,NP
sub,webbs101,"Skeeter Webb",1,5,6
play,6,0,boudl101,??,,S8
play,6,0,weatr101,??,,46(1)/FO
play,6,0,pytlf101,??,,54(1)3/GDP
play,6,1,wrigt102,??,,S8
play,6,1,webbs101,??,,63.1-2
play,6,1,soltm101,??,,S7.2-H
play,6,1,mcnae101,??,,K
play,6,1,tresm101,??,,53
play,7,0,trosh101,??,,D8/9
play,7,0,bellb102,??,,W
play,7,0,chapb102,??,,PO1(E2).2-3;1-2
play,7,0,chapb102,??,,IW
play,7,0,mackr101,??,,7.3-H(UR)
play,7,0,keltk101,??,,9.2-3
play,7,0,fellb101,??,,K
play,7,1,lee-t101,??,,K
play,7,1,kennb104,??,,53
play,7,1,kreem101,??,,8
play,8,0,boudl101,??,,63
play,8,0,weatr101,??,,63
play,8,0,pytlf101,??,,53
play,8,1,kuhej101,??,,9
play,8,1,wrigt102,??,,D9/L
play,8,1,webbs101,??,,WP.2-3
play,8,1,webbs101,??,,K
play,8,1,soltm101,??,,S7.3-H
play,8,1,mcnae101,??,,4/L
play,9,0,trosh101,??,,9
play,9,0,bellb102,??,,9
play,9,0,chapb102,??,,53
play,9,1,tresm101,??,,9
play,9,1,lee-t101,??,,NP
sub,rosel101,"Larry Rosenthal",1,9,11
play,9,1,rosel101,??,,8
play,9,1,kennb104,??,,K/C
data,er,fellb101,2
data,er,lee-t101,4
id,CHA194006301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/06/30
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,quinj901
info,ump1b,basis901
info,ump2b,pipgg101
info,ump3b,geish901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/07/31 7:22AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,0
info,wp,smita104
info,lp,lyont102
info,save,allej102
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,hemsr101,"Rollie Hemsley",0,3,2
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,chapb102,"Ben Chapman",0,6,7
start,mackr101,"Ray Mack",0,7,4
start,keltk101,"Ken Keltner",0,8,5
start,smita104,"Al Smith",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,kreem101,"Mike Kreevich",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,soltm101,"Moose Solters",1,4,7
start,rosel101,"Larry Rosenthal",1,5,9
start,mcnae101,"Eric McNair",1,6,4
start,tresm101,"Mike Tresh",1,7,2
start,kennb104,"Bob Kennedy",1,8,5
start,lyont102,"Ted Lyons",1,9,1
play,1,0,boudl101,??,,53
play,1,0,weatr101,??,,S9
play,1,0,hemsr101,??,,9
play,1,0,trosh101,??,,3
play,1,1,webbs101,??,,63
play,1,1,kreem101,??,,6
play,1,1,kuhej101,??,,K/C
play,2,0,bellb102,??,,43
play,2,0,chapb102,??,,K/C
play,2,0,mackr101,??,,43
play,2,1,soltm101,??,,S8
play,2,1,rosel101,??,,W.1-2
play,2,1,mcnae101,??,,14/SH.2-3;1-2
play,2,1,tresm101,??,,63.3-H
play,2,1,kennb104,??,,5
play,3,0,keltk101,??,,7
play,3,0,smita104,??,,E4
play,3,0,boudl101,??,,8
play,3,0,weatr101,??,,S7/8.1-2
play,3,0,hemsr101,??,,T7/8.2-H(UR);1-H(UR)
play,3,0,trosh101,??,,43
play,3,1,lyont102,??,,9
play,3,1,webbs101,??,,13
play,3,1,kreem101,??,,8
play,4,0,bellb102,??,,4
play,4,0,chapb102,??,,D7/8
play,4,0,mackr101,??,,K
play,4,0,keltk101,??,,9
play,4,1,kuhej101,??,,3/G
play,4,1,soltm101,??,,53
play,4,1,rosel101,??,,3/G
play,5,0,smita104,??,,E4
play,5,0,boudl101,??,,HR/78.1-H(UR)
play,5,0,weatr101,??,,E5
play,5,0,hemsr101,??,,8
play,5,0,trosh101,??,,S8.1-2
play,5,0,bellb102,??,,8/L
play,5,0,chapb102,??,,S8.2-H(UR);1-2
play,5,0,mackr101,??,,S8.2-H(UR);1-2
play,5,0,keltk101,??,,64(1)/FO
play,5,1,mcnae101,??,,E5
play,5,1,tresm101,??,,54(1)/FO.B-2(E4/TH)
play,5,1,kennb104,??,,S7.2-H(UR)
play,5,1,lyont102,??,,63.1-3
play,5,1,webbs101,??,,8
play,6,0,smita104,??,,563
play,6,0,boudl101,??,,4
play,6,0,weatr101,??,,S8
play,6,0,hemsr101,??,,S6.1-2
play,6,0,trosh101,??,,9
play,6,1,kreem101,??,,T7
play,6,1,kuhej101,??,,S7.3-H
play,6,1,soltm101,??,,S9.1-2
play,6,1,rosel101,??,,S8.2-H;1X3(85)
play,6,1,mcnae101,??,,7
play,6,1,tresm101,??,,9
play,7,0,bellb102,??,,S8
play,7,0,chapb102,??,,8
play,7,0,mackr101,??,,S7.1-2
play,7,0,keltk101,??,,63.2-3;1-2
play,7,0,smita104,??,,K
play,7,1,kennb104,??,,53
play,7,1,lyont102,??,,31
play,7,1,webbs101,??,,8
play,8,0,boudl101,??,,D9
play,8,0,weatr101,??,,WP.2-3
play,8,0,weatr101,??,,K
play,8,0,hemsr101,??,,63
play,8,0,trosh101,??,,S8.3-H
play,8,0,bellb102,??,,9
play,8,1,kreem101,??,,4/L
play,8,1,kuhej101,??,,5
play,8,1,soltm101,??,,7
play,9,0,chapb102,??,,63
play,9,0,mackr101,??,,63
play,9,0,keltk101,??,,53
play,9,1,rosel101,??,,S8
play,9,1,mcnae101,??,,S7.1-3
play,9,1,tresm101,??,,S5/BG.3-H;1-2
play,9,1,kennb104,??,,NP
sub,pytlf101,"Frankie Pytlak",0,3,2
play,9,1,kennb104,??,,NP
sub,allej102,"Johnny Allen",0,9,1
play,9,1,kennb104,??,,7
play,9,1,lyont102,??,,NP
sub,wrigt102,"Taffy Wright",1,9,11
play,9,1,wrigt102,??,,7
play,9,1,webbs101,??,,63
data,er,smita104,4
data,er,allej102,0
data,er,lyont102,2
id,CHA194006302
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/06/30
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,basis901
info,ump1b,pipgg101
info,ump2b,geish901
info,ump3b,quinj901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/07/31 12:20PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,20054
info,wp,smite105
info,lp,milna101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,pytlf101,"Frankie Pytlak",0,3,2
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,chapb102,"Ben Chapman",0,6,7
start,mackr101,"Ray Mack",0,7,4
start,keltk101,"Ken Keltner",0,8,5
start,milna101,"Al Milnar",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,kreem101,"Mike Kreevich",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,soltm101,"Moose Solters",1,4,7
start,rosel101,"Larry Rosenthal",1,5,9
start,mcnae101,"Eric McNair",1,6,4
start,tresm101,"Mike Tresh",1,7,2
start,kennb104,"Bob Kennedy",1,8,5
start,smite105,"Eddie Smith",1,9,1
play,1,0,boudl101,??,,9
play,1,0,weatr101,??,,W
play,1,0,pytlf101,??,,K
play,1,0,trosh101,??,,D7.1-3
play,1,0,bellb102,??,,13
play,1,1,webbs101,??,,7
play,1,1,kreem101,??,,D7
play,1,1,kuhej101,??,,K/C
play,1,1,soltm101,??,,63
play,2,0,chapb102,??,,4/L
play,2,0,mackr101,??,,K
play,2,0,keltk101,??,,2/FL
play,2,1,rosel101,??,,2/FL
play,2,1,mcnae101,??,,53
play,2,1,tresm101,??,,63
play,3,0,milna101,??,,7
play,3,0,boudl101,??,,S8
play,3,0,weatr101,??,,E4.1-2
play,3,0,pytlf101,??,,W.2-3;1-2
play,3,0,trosh101,??,,5/FL.3-H(UR)
play,3,0,bellb102,??,,3/G
play,3,1,kennb104,??,,9
play,3,1,smite105,??,,K
play,3,1,webbs101,??,,S8
play,3,1,kreem101,??,,2/FL
play,4,0,chapb102,??,,43
play,4,0,mackr101,??,,8
play,4,0,keltk101,??,,53
play,4,1,kuhej101,??,,S3/BG
play,4,1,soltm101,??,,46(1)3/GDP
play,4,1,rosel101,??,,W
play,4,1,mcnae101,??,,13
play,5,0,milna101,??,,43
play,5,0,boudl101,??,,9
play,5,0,weatr101,??,,K
play,5,1,tresm101,??,,63
play,5,1,kennb104,??,,63
play,5,1,smite105,??,,2
play,6,0,pytlf101,??,,7
play,6,0,trosh101,??,,D8
play,6,0,bellb102,??,,9
play,6,0,chapb102,??,,W
play,6,0,mackr101,??,,K
play,6,1,webbs101,??,,T9
play,6,1,kreem101,??,,HR/7.3-H
play,6,1,kuhej101,??,,9
play,6,1,soltm101,??,,S6
play,6,1,rosel101,??,,43.1-2
play,6,1,mcnae101,??,,E3.2-H(NR)(UR);B-1
play,6,1,tresm101,??,,8
play,7,0,keltk101,??,,7
play,7,0,milna101,??,,S7
play,7,0,boudl101,??,,46(1)3/GDP
play,7,1,kennb104,??,,2/FL
play,7,1,smite105,??,,W
play,7,1,webbs101,??,,K
play,7,1,kreem101,??,,64(1)/FO
play,8,0,weatr101,??,,K
play,8,0,pytlf101,??,,43
play,8,0,trosh101,??,,W
play,8,0,bellb102,??,,S4.1-2
play,8,0,chapb102,??,,K
play,8,1,kuhej101,??,,K
play,8,1,soltm101,??,,D7/8
play,8,1,rosel101,??,,W
play,8,1,mcnae101,??,,3
play,8,1,tresm101,??,,SB3;SB2.2XH(425)
com,"$Moose Solters tried to score after Frankie Pytlak's throw"
com,"got away from Ray Mack"
play,9,0,mackr101,??,,43
play,9,0,keltk101,??,,4
play,9,0,milna101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,9,0,haleo101,??,,143
data,er,milna101,2
data,er,smite105,0
id,CHA194008050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/05
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,morig101
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 6:36AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,3128
info,wp,hardm101
info,lp,smite105
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,7
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,peter101,"Rusty Peters",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,webbs101,"Skeeter Webb",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,soltm101,"Moose Solters",1,4,7
start,wrigt102,"Taffy Wright",1,5,9
start,appll101,"Luke Appling",1,6,6
start,tresm101,"Mike Tresh",1,7,2
start,kennb104,"Bob Kennedy",1,8,5
start,smite105,"Eddie Smith",1,9,1
play,1,0,chapb102,??,,W
play,1,0,weatr101,??,,5
play,1,0,boudl101,??,,S7.1-2
play,1,0,trosh101,??,,SB3;SB2
play,1,0,trosh101,??,,W
play,1,0,bellb102,??,,9/L
play,1,0,keltk101,??,,3
play,1,1,webbs101,??,,9
play,1,1,kreem101,??,,K/C
play,1,1,kuhej101,??,,13
play,2,0,peter101,??,,E1
play,2,0,hemsr101,??,,S9.1-3
play,2,0,hardm101,??,,K/C
play,2,0,chapb102,??,,S8.3-H(UR);1-3
play,2,0,weatr101,??,,S7.3-H;1-2
play,2,0,boudl101,??,,S8.2-H;1-2
play,2,0,trosh101,??,,SB3
play,2,0,trosh101,??,,W.1-2
play,2,0,bellb102,??,,52(3)/FO.2-3;1-2
play,2,0,keltk101,??,,9
play,2,1,soltm101,??,,63
play,2,1,wrigt102,??,,W
play,2,1,appll101,??,,8
play,2,1,tresm101,??,,E4.1-3;B-1
play,2,1,kennb104,??,,9
play,3,0,peter101,??,,NP
sub,rosel101,"Larry Rosenthal",1,4,7
play,3,0,peter101,??,,7
play,3,0,hemsr101,??,,13
play,3,0,hardm101,??,,3
play,3,1,smite105,??,,43
play,3,1,webbs101,??,,63
play,3,1,kreem101,??,,HR8/IPHR
play,3,1,kuhej101,??,,D8/9
play,3,1,rosel101,??,,43
play,4,0,chapb102,??,,8
play,4,0,weatr101,??,,43
play,4,0,boudl101,??,,D7/8
play,4,0,trosh101,??,,S8/9.2-H
play,4,0,bellb102,??,,D8.1-H
play,4,0,keltk101,??,,7
play,4,1,wrigt102,??,,S8
play,4,1,appll101,??,,W.1-2
play,4,1,tresm101,??,,8
play,4,1,kennb104,??,,64(1)3/GDP
play,5,0,peter101,??,,8
play,5,0,hemsr101,??,,8
play,5,0,hardm101,??,,2/FL
play,5,1,smite105,??,,K/C
play,5,1,webbs101,??,,53
play,5,1,kreem101,??,,43
play,6,0,chapb102,??,,W
play,6,0,weatr101,??,,W.1-2
play,6,0,boudl101,??,,NP
sub,applp101,"Pete Appleton",1,9,1
play,6,0,boudl101,??,,54/SH.2-3;1-2
play,6,0,trosh101,??,,IW
play,6,0,bellb102,??,,5
play,6,0,keltk101,??,,W.3-H;2-3;1-2
play,6,0,peter101,??,,54(1)/FO
play,6,1,kuhej101,??,,8
play,6,1,rosel101,??,,4
play,6,1,wrigt102,??,,W
play,6,1,appll101,??,,7/L
play,7,0,hemsr101,??,,2/FL
play,7,0,hardm101,??,,63
play,7,0,chapb102,??,,13
play,7,1,tresm101,??,,W
play,7,1,kennb104,??,,54(1)/FO
play,7,1,applp101,??,,43.1-2
play,7,1,webbs101,??,,7/L
play,8,0,weatr101,??,,NP
sub,turnt102,"Tom Turner",1,7,2
play,8,0,weatr101,??,,T9
play,8,0,boudl101,??,,9.3-H
play,8,0,trosh101,??,,W
play,8,0,bellb102,??,,S7.1-2
play,8,0,keltk101,??,,K
play,8,0,peter101,??,,D7/8.2-H;1-H
play,8,0,hemsr101,??,,S7.2-H
play,8,0,hardm101,??,,36(1)/FO
play,8,1,kreem101,??,,S8
play,8,1,kuhej101,??,,8
play,8,1,rosel101,??,,13.1-2
play,8,1,wrigt102,??,,8
play,9,0,chapb102,??,,3/FL
play,9,0,weatr101,??,,4/L
play,9,0,boudl101,??,,9
play,9,1,appll101,??,,3
play,9,1,turnt102,??,,13
play,9,1,kennb104,??,,S8
play,9,1,applp101,??,,NP
sub,hayej101,"Jackie Hayes",1,9,11
play,9,1,hayej101,??,,K/C
data,er,hardm101,1
data,er,smite105,5
data,er,applp101,4
id,CHA194008061
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/06
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,hubbc901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,morig101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 6:49AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,0
info,wp,lee-t101
info,lp,milna101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,7
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,peter101,"Rusty Peters",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,milna101,"Al Milnar",0,9,1
start,webbs101,"Skeeter Webb",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,9
start,tresm101,"Mike Tresh",1,6,2
start,rosel101,"Larry Rosenthal",1,7,7
start,kennb104,"Bob Kennedy",1,8,5
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,chapb102,??,,8
play,1,0,weatr101,??,,63
play,1,0,boudl101,??,,7
play,1,1,webbs101,??,,W
play,1,1,kreem101,??,,6(1)3/GDP
play,1,1,kuhej101,??,,D7/8
play,1,1,appll101,??,,W
play,1,1,wrigt102,??,,E6.2-3;1-2
play,1,1,tresm101,??,,9/FL
play,2,0,trosh101,??,,3/G
play,2,0,bellb102,??,,43
play,2,0,keltk101,??,,4
play,2,1,rosel101,??,,K
play,2,1,kennb104,??,,4
play,2,1,lee-t101,??,,S9
play,2,1,webbs101,??,,S8.1-2
play,2,1,kreem101,??,,S8.2-H;1-H(E1/TH)(UR);B-2
play,2,1,kuhej101,??,,K23
play,3,0,peter101,??,,3
play,3,0,hemsr101,??,,63
play,3,0,milna101,??,,K
play,3,1,appll101,??,,W
play,3,1,wrigt102,??,,46(1)3/GDP
play,3,1,tresm101,??,,63
play,4,0,chapb102,??,,W
play,4,0,weatr101,??,,43.1-2
play,4,0,boudl101,??,,S9.2-H
play,4,0,trosh101,??,,8/L
play,4,0,bellb102,??,,WP.1-2
play,4,0,bellb102,??,,7
play,4,1,rosel101,??,,4
play,4,1,kennb104,??,,D7/8
play,4,1,lee-t101,??,,43.2-3
play,4,1,webbs101,??,,9
play,5,0,keltk101,??,,43
play,5,0,peter101,??,,63
play,5,0,hemsr101,??,,K
play,5,1,kreem101,??,,K
play,5,1,kuhej101,??,,43
play,5,1,appll101,??,,S4
play,5,1,wrigt102,??,,7
play,6,0,milna101,??,,4
play,6,0,chapb102,??,,53
play,6,0,weatr101,??,,S1
play,6,0,boudl101,??,,43
play,6,1,tresm101,??,,E4
play,6,1,rosel101,??,,13/SH.1-2
play,6,1,kennb104,??,,53
play,6,1,lee-t101,??,,S8/9.2-H(UR)
play,6,1,webbs101,??,,W.1-2
play,6,1,kreem101,??,,4
play,7,0,trosh101,??,,43
play,7,0,bellb102,??,,53
play,7,0,keltk101,??,,63
play,7,1,kuhej101,??,,9
play,7,1,appll101,??,,T7
play,7,1,wrigt102,??,,T7.3-H
play,7,1,tresm101,??,,9.3-H
play,7,1,rosel101,??,,K/C
play,8,0,peter101,??,,13
play,8,0,hemsr101,??,,43
play,8,0,milna101,??,,NP
sub,grimo101,"Oscar Grimes",0,9,11
play,8,0,grimo101,??,,K/C
play,8,1,kennb104,??,,NP
sub,humpj101,"Johnny Humphries",0,9,1
play,8,1,kennb104,??,,4
play,8,1,lee-t101,??,,K
play,8,1,webbs101,??,,W
play,8,1,kreem101,??,,K/C
play,9,0,chapb102,??,,9
play,9,0,weatr101,??,,63
play,9,0,boudl101,??,,W
play,9,0,trosh101,??,,K
data,er,milna101,3
data,er,humpj101,0
data,er,lee-t101,1
id,CHA194008062
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/06
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,romme101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 7:05AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,12843
info,wp,allej102
info,lp,dietb101
info,save,fellb101
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,peter101,"Rusty Peters",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,allej102,"Johnny Allen",0,9,1
start,webbs101,"Skeeter Webb",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,9
start,rosel101,"Larry Rosenthal",1,6,7
start,turnt102,"Tom Turner",1,7,2
start,kennb104,"Bob Kennedy",1,8,5
start,dietb101,"Bill Dietrich",1,9,1
play,1,0,chapb102,??,,43
play,1,0,weatr101,??,,D9
play,1,0,boudl101,??,,S9.2-H;B-2(E2)
play,1,0,trosh101,??,,7
play,1,0,heatj101,??,,7
play,1,1,webbs101,??,,3/G
play,1,1,kreem101,??,,S6
play,1,1,kuhej101,??,,8
play,1,1,appll101,??,,43
play,2,0,keltk101,??,,5/FL
play,2,0,peter101,??,,2/FL
play,2,0,pytlf101,??,,K/C
play,2,1,wrigt102,??,,43
play,2,1,rosel101,??,,13
play,2,1,turnt102,??,,K/C
play,3,0,allej102,??,,D8/9
play,3,0,chapb102,??,,3/FL
play,3,0,weatr101,??,,S6.2-3
play,3,0,boudl101,??,,S8/9.3-H;1-3
play,3,0,trosh101,??,,S8.3-H;1-2
play,3,0,heatj101,??,,K/C
play,3,0,keltk101,??,,46(1)/FO
play,3,1,kennb104,??,,53
play,3,1,dietb101,??,,63
play,3,1,webbs101,??,,W
play,3,1,kreem101,??,,S7.1-2
play,3,1,kuhej101,??,,9
play,4,0,peter101,??,,9
play,4,0,pytlf101,??,,7
play,4,0,allej102,??,,S9
play,4,0,chapb102,??,,W.1-2
play,4,0,weatr101,??,,64(1)/FO
play,4,1,appll101,??,,9
play,4,1,wrigt102,??,,31
play,4,1,rosel101,??,,6
play,5,0,boudl101,??,,53
play,5,0,trosh101,??,,2/FL
play,5,0,heatj101,??,,S8
play,5,0,keltk101,??,,S8.1-3
play,5,0,peter101,??,,53
play,5,1,turnt102,??,,W
play,5,1,kennb104,??,,3
play,5,1,dietb101,??,,W.1-2
play,5,1,webbs101,??,,6(1)/FO.2-3
play,5,1,kreem101,??,,K
play,6,0,pytlf101,??,,9
play,6,0,allej102,??,,23/BG
play,6,0,chapb102,??,,S8
play,6,0,weatr101,??,,64(1)/FO
play,6,1,kuhej101,??,,S9
play,6,1,appll101,??,,63.1-2
play,6,1,wrigt102,??,,8
play,6,1,rosel101,??,,K
play,7,0,boudl101,??,,E6
play,7,0,trosh101,??,,9
play,7,0,heatj101,??,,43.1-2
play,7,0,keltk101,??,,63
play,7,1,turnt102,??,,63
play,7,1,kennb104,??,,S7/8
play,7,1,dietb101,??,,NP
sub,silvk101,"Ken Silvestri",1,9,11
play,7,1,silvk101,??,,46(1)3/GDP
play,8,0,peter101,??,,NP
sub,browc103,"Clint Brown",1,9,1
play,8,0,peter101,??,,3/FL
play,8,0,pytlf101,??,,63
play,8,0,allej102,??,,K/C
play,8,1,webbs101,??,,K
play,8,1,kreem101,??,,9
play,8,1,kuhej101,??,,S4
play,8,1,appll101,??,,53
play,9,0,chapb102,??,,53
play,9,0,weatr101,??,,63
play,9,0,boudl101,??,,63
play,9,1,wrigt102,??,,S8/9
play,9,1,rosel101,??,,K
play,9,1,turnt102,??,,S7.1-2
play,9,1,kennb104,??,,53.2-3;1-2
play,9,1,browc103,??,,NP
sub,fellb101,"Bob Feller",0,9,1
play,9,1,browc103,??,,NP
sub,soltm101,"Moose Solters",1,9,11
play,9,1,soltm101,??,,E7/F.3-H(NR)(UR);2-H(NR)(UR)
play,9,1,webbs101,??,,NP
sub,rignj101,"Johnny Rigney",1,9,12
play,9,1,webbs101,??,,4
data,er,allej102,0
data,er,fellb101,0
data,er,dietb101,3
data,er,browc103,0
id,CHA194008070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/07
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,morig101
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 7:18AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,4169
info,wp,smita104
info,lp,rignj101
info,save,eiseh101
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,peter101,"Rusty Peters",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,webbs101,"Skeeter Webb",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,9
start,tresm101,"Mike Tresh",1,6,2
start,kennb104,"Bob Kennedy",1,7,5
start,rosel101,"Larry Rosenthal",1,8,7
start,rignj101,"Johnny Rigney",1,9,1
play,1,0,chapb102,??,,8
play,1,0,weatr101,??,,7
play,1,0,boudl101,??,,8
play,1,1,webbs101,??,,63
play,1,1,kreem101,??,,63
play,1,1,kuhej101,??,,K/C
play,2,0,trosh101,??,,6
play,2,0,heatj101,??,,43
play,2,0,keltk101,??,,K
play,2,1,appll101,??,,4
play,2,1,wrigt102,??,,S7
play,2,1,tresm101,??,,63.1-2
play,2,1,kennb104,??,,S8.2-H
play,2,1,rosel101,??,,W.1-2
play,2,1,rignj101,??,,13
play,3,0,peter101,??,,7
play,3,0,hemsr101,??,,K
play,3,0,smita104,??,,S7
play,3,0,chapb102,??,,S6.1-2
play,3,0,weatr101,??,,43
play,3,1,webbs101,??,,D7
play,3,1,kreem101,??,,FC1.2X3(15);B-1
play,3,1,kuhej101,??,,9(B)3(1)/DP
play,4,0,boudl101,??,,HR/7
play,4,0,trosh101,??,,5/FL
play,4,0,heatj101,??,,8
play,4,0,keltk101,??,,2/FL
play,4,1,appll101,??,,7
play,4,1,wrigt102,??,,8
play,4,1,tresm101,??,,S5/BG
play,4,1,kennb104,??,,CS2(24)
play,5,0,peter101,??,,8
play,5,0,hemsr101,??,,4
play,5,0,smita104,??,,S8
play,5,0,chapb102,??,,S5.1-3(E5/TH);B-2
play,5,0,weatr101,??,,E5.3-H(NR)(UR);2-3
play,5,0,boudl101,??,,43
play,5,1,kennb104,??,,S7
play,5,1,rosel101,??,,9(B)65(1)/DP/FL
play,5,1,rignj101,??,,2/FL
play,6,0,trosh101,??,,K
play,6,0,heatj101,??,,13/BG
play,6,0,keltk101,??,,S8
play,6,0,peter101,??,,K
play,6,1,webbs101,??,,4
play,6,1,kreem101,??,,D8/9
play,6,1,kuhej101,??,,S3.2-3
play,6,1,appll101,??,,S7.3-H;1-3
play,6,1,wrigt102,??,,S4.3-H;1-2
play,6,1,tresm101,??,,CS3(25).1-2
play,6,1,tresm101,??,,W
play,6,1,kennb104,??,,W.2-3;1-2
play,6,1,rosel101,??,,4/L
play,7,0,hemsr101,??,,8
play,7,0,smita104,??,,W
play,7,0,chapb102,??,,S9.1-2
play,7,0,weatr101,??,,7
play,7,0,boudl101,??,,HR/7.2-H;1-H
play,7,0,trosh101,??,,43
play,7,1,rignj101,??,,D7/8
play,7,1,webbs101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,7,1,webbs101,??,,9
play,7,1,kreem101,??,,K
play,7,1,kuhej101,??,,43
play,8,0,heatj101,??,,3/G
play,8,0,keltk101,??,,S7
play,8,0,peter101,??,,54(1)3/GDP
play,8,1,appll101,??,,63
play,8,1,wrigt102,??,,K
play,8,1,tresm101,??,,43
play,9,0,hemsr101,??,,53
play,9,0,eiseh101,??,,S9
play,9,0,chapb102,??,,W.1-2
play,9,0,weatr101,??,,43.2-3;1-2
play,9,0,boudl101,??,,S9.3-H;2-H
play,9,0,trosh101,??,,D7.1-H
play,9,0,heatj101,??,,E3.2-H(NR)(E3/TH)(UR);B-1
play,9,0,keltk101,??,,16(1)/FO
play,9,1,kennb104,??,,5/FL
play,9,1,rosel101,??,,K
play,9,1,rignj101,??,,NP
sub,turnt102,"Tom Turner",1,9,11
play,9,1,turnt102,??,,8
data,er,smita104,3
data,er,eiseh101,0
data,er,rignj101,7
id,CHA194008090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CHA
info,date,1940/08/09
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/15 12:34PM
info,umphome,hubbc901
info,ump1b,romme101
info,ump2b,quinj901
info,ump3b,morig101
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,smite105
info,lp,benta101
info,save,
info,gwrbi,
start,bartd101,"Dick Bartell",0,1,6
start,fox-p102,"Pete Fox",0,2,9
start,mccob101,"Barney McCosky",0,3,8
start,greeh102,"Hank Greenberg",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,higgm101,"Mike Higgins",0,6,5
start,tebbb101,"Birdie Tebbetts",0,7,2
start,meths101,"Scat Metha",0,8,4
start,troud101,"Dizzy Trout",0,9,1
start,webbs101,"Skeeter Webb",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,9
start,rosel101,"Larry Rosenthal",1,6,7
start,tresm101,"Mike Tresh",1,7,2
start,kennb104,"Bob Kennedy",1,8,5
start,smite105,"Eddie Smith",1,9,1
play,1,0,bartd101,??,,K
play,1,0,fox-p102,??,,3
play,1,0,mccob101,??,,K
play,1,1,webbs101,??,,2/FL
play,1,1,kreem101,??,,8
play,1,1,kuhej101,??,,63
play,2,0,greeh102,??,,E5
play,2,0,yorkr101,??,,D7.1XH(752)
play,2,0,higgm101,??,,K
play,2,0,tebbb101,??,,9
play,2,1,appll101,??,,13
play,2,1,wrigt102,??,,53
play,2,1,rosel101,??,,S3
play,2,1,tresm101,??,,S9.1-2
play,2,1,kennb104,??,,4
play,3,0,meths101,??,,W
play,3,0,troud101,??,,36(1)/FO/BG
play,3,0,bartd101,??,,8
play,3,0,fox-p102,??,,WP.1-2
play,3,0,fox-p102,??,,4
play,3,1,smite105,??,,K
play,3,1,webbs101,??,,K
play,3,1,kreem101,??,,S9
play,3,1,kuhej101,??,,63
play,4,0,mccob101,??,,K
play,4,0,greeh102,??,,W
play,4,0,yorkr101,??,,S7.1-2
play,4,0,higgm101,??,,K
play,4,0,tebbb101,??,,8
play,4,1,appll101,??,,43
play,4,1,wrigt102,??,,3/G
play,4,1,rosel101,??,,S7
play,4,1,tresm101,??,,S9/L.1-3
play,4,1,kennb104,??,,K
play,5,0,meths101,??,,6
play,5,0,troud101,??,,K
play,5,0,bartd101,??,,S8
play,5,0,fox-p102,??,,5
play,5,1,smite105,??,,K
play,5,1,webbs101,??,,43
play,5,1,kreem101,??,,E6
play,5,1,kuhej101,??,,SB2
play,5,1,kuhej101,??,,D9.2-H(UR)
play,5,1,appll101,??,,K
play,6,0,mccob101,??,,13
play,6,0,greeh102,??,,K/C
play,6,0,yorkr101,??,,63
play,6,1,wrigt102,??,,S8
play,6,1,rosel101,??,,E1/TH.1-3;B-1
play,6,1,tresm101,??,,S8.3-H(UR);1-2
play,6,1,kennb104,??,,15(2)/FO/BG.1-2
play,6,1,smite105,??,,7/L
play,6,1,webbs101,??,,9
play,7,0,higgm101,??,,S7
play,7,0,tebbb101,??,,E5.1-2
play,7,0,meths101,??,,54/SH.2-3;1-2
play,7,0,troud101,??,,NP
sub,stait101,"Tuck Stainback",0,9,11
play,7,0,stait101,??,,FC5.3-H(UR);2-3
play,7,0,bartd101,??,,D8/L.3-H(UR);1-3
play,7,0,fox-p102,??,,IW
play,7,0,mccob101,??,,8
play,7,0,greeh102,??,,63
play,7,1,kreem101,??,,NP
sub,benta101,"Al Benton",0,9,1
play,7,1,kreem101,??,,W
play,7,1,kuhej101,??,,CS2(26)
play,7,1,kuhej101,??,,6
play,7,1,appll101,??,,W
play,7,1,wrigt102,??,,6
play,8,0,yorkr101,??,,K
play,8,0,higgm101,??,,K/C
play,8,0,tebbb101,??,,53
play,8,1,rosel101,??,,W
play,8,1,tresm101,??,,56(1)/FO/BG
play,8,1,kennb104,??,,K+CS2(26)/DP
play,9,0,meths101,??,,K
play,9,0,benta101,??,,13
play,9,0,bartd101,??,,K/C
play,9,1,smite105,??,,S4
play,9,1,webbs101,??,,24/SH.1-2
play,9,1,kreem101,??,,D7.2-H
data,er,troud101,0
data,er,benta101,1
data,er,smite105,0
id,CHA194008300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/30
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,rue-j901
info,ump1b,mcgob901
info,ump2b,kolll901
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/02 6:28AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,fellb101
info,lp,lee-t101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,webbs101,"Skeeter Webb",1,1,4
start,rosel101,"Larry Rosenthal",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,soltm101,"Moose Solters",1,4,7
start,appll101,"Luke Appling",1,5,6
start,wrigt102,"Taffy Wright",1,6,9
start,tresm101,"Mike Tresh",1,7,2
start,kennb104,"Bob Kennedy",1,8,5
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,chapb102,??,,43
play,1,0,weatr101,??,,43
play,1,0,boudl101,??,,S7
play,1,0,trosh101,??,,WP.1-2
play,1,0,trosh101,??,,W
play,1,0,heatj101,??,,HR/89.2-H;1-H
play,1,0,keltk101,??,,D7
play,1,0,mackr101,??,,63
play,1,1,webbs101,??,,13
play,1,1,rosel101,??,,S9
play,1,1,kuhej101,??,,2
play,1,1,soltm101,??,,63
play,2,0,hemsr101,??,,63
play,2,0,fellb101,??,,43
play,2,0,chapb102,??,,8
play,2,1,appll101,??,,K/C
play,2,1,wrigt102,??,,D7
play,2,1,tresm101,??,,8
play,2,1,kennb104,??,,3/G
play,3,0,weatr101,??,,T8/9
play,3,0,boudl101,??,,W
play,3,0,trosh101,??,,FC5.3XH(52);1-2;B-1
play,3,0,heatj101,??,,43.2-3;1-2
play,3,0,keltk101,??,,4
play,3,1,lee-t101,??,,K/C
play,3,1,webbs101,??,,W
play,3,1,rosel101,??,,K
play,3,1,kuhej101,??,,9
play,4,0,mackr101,??,,S4
play,4,0,hemsr101,??,,36(1)/FO
play,4,0,fellb101,??,,36(1)/FO
play,4,0,chapb102,??,,K
play,4,1,soltm101,??,,HR/78
play,4,1,appll101,??,,43
play,4,1,wrigt102,??,,5
play,4,1,tresm101,??,,63
play,5,0,weatr101,??,,9
play,5,0,boudl101,??,,7
play,5,0,trosh101,??,,3
play,5,1,kennb104,??,,K
play,5,1,lee-t101,??,,K
play,5,1,webbs101,??,,S8
play,5,1,rosel101,??,,S8.1-2
play,5,1,kuhej101,??,,K/C
play,6,0,heatj101,??,,S8
play,6,0,keltk101,??,,23/SH.1-2
play,6,0,mackr101,??,,S3.2-3
play,6,0,hemsr101,??,,8/L.3-H
play,6,0,fellb101,??,,43
play,6,1,soltm101,??,,K
play,6,1,appll101,??,,43
play,6,1,wrigt102,??,,S8
play,6,1,tresm101,??,,S8.1-3
play,6,1,kennb104,??,,S8.3-H;1-2
play,6,1,lee-t101,??,,K
play,7,0,chapb102,??,,5/FL
play,7,0,weatr101,??,,E6.B-1
play,7,0,boudl101,??,,54(1)/FO
play,7,0,trosh101,??,,2/FL
play,7,1,webbs101,??,,S9/8.BX2(94)
play,7,1,rosel101,??,,K
play,7,1,kuhej101,??,,S4
play,7,1,soltm101,??,,E5.1-2
play,7,1,appll101,??,,3/G
play,8,0,heatj101,??,,K/C
play,8,0,keltk101,??,,9
play,8,0,mackr101,??,,W
play,8,0,hemsr101,??,,8
play,8,1,wrigt102,??,,S8
play,8,1,tresm101,??,,4
play,8,1,kennb104,??,,13.1-2
play,8,1,lee-t101,??,,K/C
play,9,0,fellb101,??,,9
play,9,0,chapb102,??,,E5.B-1
play,9,0,weatr101,??,,D9.1-3
play,9,0,boudl101,??,,2/FL
play,9,0,trosh101,??,,OA.3XH(2)
play,9,1,webbs101,??,,S9
play,9,1,rosel101,??,,43.1-2
play,9,1,kuhej101,??,,43.2-3
play,9,1,soltm101,??,,9
data,er,fellb101,2
data,er,lee-t101,4
id,CHA194008310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/08/31
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,mcgob901
info,ump1b,kolll901
info,ump2b,pipgg101
info,ump3b,rue-j901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/02 6:45AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,5442
info,wp,allej102
info,lp,browc103
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,webbs101,"Skeeter Webb",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,soltm101,"Moose Solters",1,4,7
start,appll101,"Luke Appling",1,5,6
start,wrigt102,"Taffy Wright",1,6,9
start,tresm101,"Mike Tresh",1,7,2
start,kennb104,"Bob Kennedy",1,8,5
start,smite105,"Eddie Smith",1,9,1
play,1,0,chapb102,??,,8/L
play,1,0,weatr101,??,,S9
play,1,0,boudl101,??,,9
play,1,0,trosh101,??,,W.1-2
play,1,0,heatj101,??,,64(1)/FO
play,1,1,webbs101,??,,S3
play,1,1,kreem101,??,,S1/BG.1-2
play,1,1,kuhej101,??,,15(2)/FO/BG.1-2
play,1,1,soltm101,??,,8
play,1,1,appll101,??,,W.2-3;1-2
play,1,1,wrigt102,??,,13
play,2,0,keltk101,??,,4
play,2,0,mackr101,??,,53
play,2,0,hemsr101,??,,9
play,2,1,tresm101,??,,9
play,2,1,kennb104,??,,K
play,2,1,smite105,??,,S7
play,2,1,webbs101,??,,S3.1X3(45)
play,3,0,smita104,??,,8
play,3,0,chapb102,??,,D7/8
play,3,0,weatr101,??,,8
play,3,0,boudl101,??,,8
play,3,1,kreem101,??,,8
play,3,1,kuhej101,??,,43
play,3,1,soltm101,??,,D8/9
play,3,1,appll101,??,,5/FL
play,4,0,trosh101,??,,D7
play,4,0,heatj101,??,,W
play,4,0,keltk101,??,,53/SH.2-3;1-2
play,4,0,mackr101,??,,13
play,4,0,hemsr101,??,,IW
play,4,0,smita104,??,,13
play,4,1,wrigt102,??,,S8
play,4,1,tresm101,??,,3
play,4,1,kennb104,??,,W.1-2
play,4,1,smite105,??,,53.2-3;1-2
play,4,1,webbs101,??,,S9.3-H;2-H
play,4,1,kreem101,??,,CS2(24)
play,5,0,chapb102,??,,7
play,5,0,weatr101,??,,K
play,5,0,boudl101,??,,53
play,5,1,kreem101,??,,S7
play,5,1,kuhej101,??,,46(1)3/GDP
play,5,1,soltm101,??,,S7
play,5,1,appll101,??,,7/L
play,6,0,trosh101,??,,K
play,6,0,heatj101,??,,8
play,6,0,keltk101,??,,7
play,6,1,wrigt102,??,,S8
play,6,1,tresm101,??,,S8.1-3
play,6,1,kennb104,??,,CS2(24)
play,6,1,kennb104,??,,IW
play,6,1,smite105,??,,WP.3-H;1-3
play,6,1,smite105,??,,K
play,6,1,webbs101,??,,S8.3-H
play,6,1,kreem101,??,,13
play,7,0,mackr101,??,,43
play,7,0,hemsr101,??,,9
play,7,0,smita104,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,7,0,haleo101,??,,53
play,7,1,kuhej101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,7,1,kuhej101,??,,S9
play,7,1,soltm101,??,,54(1)3/GDP
play,7,1,appll101,??,,S9.B-2(E9)
play,7,1,wrigt102,??,,5
play,8,0,chapb102,??,,8
play,8,0,weatr101,??,,7
play,8,0,boudl101,??,,W
play,8,0,trosh101,??,,W.1-2
play,8,0,heatj101,??,,5/L
play,8,1,tresm101,??,,K/C
play,8,1,kennb104,??,,9
play,8,1,smite105,??,,13
play,9,0,keltk101,??,,E6.B-1
play,9,0,mackr101,??,,W.1-2
play,9,0,hemsr101,??,,W.2-3;1-2
play,9,0,eiseh101,??,,NP
sub,browc103,"Clint Brown",1,9,1
play,9,0,eiseh101,??,,NP
sub,bellb102,"Beau Bell",0,9,11
play,9,0,bellb102,??,,E6.3-H(UR);2-3;1-2
play,9,0,chapb102,??,,NP
sub,grimo101,"Oscar Grimes",0,9,12
play,9,0,chapb102,??,,S9.3-H(UR);2-H(UR);1-3
play,9,0,weatr101,??,,7/L.3-H(UR)
play,9,0,boudl101,??,,W.1-2
play,9,0,trosh101,??,,7
play,9,0,heatj101,??,,K/C
play,9,1,webbs101,??,,NP
sub,allej102,"Johnny Allen",0,9,1
play,9,1,webbs101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,2
play,9,1,webbs101,??,,43
play,9,1,kreem101,??,,63
play,9,1,kuhej101,??,,43
play,10,0,keltk101,??,,7
play,10,0,mackr101,??,,2/FL
play,10,0,pytlf101,??,,63
play,10,1,soltm101,??,,4
play,10,1,appll101,??,,63
play,10,1,wrigt102,??,,3/G
play,11,0,allej102,??,,S8
play,11,0,chapb102,??,,HP.1-2
play,11,0,weatr101,??,,13.2-3;1-2
play,11,0,boudl101,??,,K
play,11,0,trosh101,??,,IW
play,11,0,heatj101,??,,6
play,11,1,tresm101,??,,K/C
play,11,1,kennb104,??,,5/FL
play,11,1,browc103,??,,E4.B-1
play,11,1,webbs101,??,,7
play,12,0,keltk101,??,,63
play,12,0,mackr101,??,,S7
play,12,0,pytlf101,??,,SB2
play,12,0,pytlf101,??,,S8.2-H
play,12,0,allej102,??,,2/FL/BP
play,12,0,chapb102,??,,13
play,12,1,kreem101,??,,D8
play,12,1,kuhej101,??,,63.2-3
play,12,1,soltm101,??,,8/DP.3XH(82)
data,er,smita104,4
data,er,eiseh101,0
data,er,allej102,0
data,er,smite105,0
data,er,browc103,1
id,CHA194009010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1940/09/01
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,kolll901
info,ump1b,pipgg101
info,ump2b,rue-j901
info,ump3b,mcgob901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1998/04/02 6:58AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,14968
info,wp,dobsj101
info,lp,lyont102
info,save,fellb101
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,milna101,"Al Milnar",0,9,1
start,webbs101,"Skeeter Webb",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,soltm101,"Moose Solters",1,4,7
start,appll101,"Luke Appling",1,5,6
start,wrigt102,"Taffy Wright",1,6,9
start,tresm101,"Mike Tresh",1,7,2
start,kennb104,"Bob Kennedy",1,8,5
start,lyont102,"Ted Lyons",1,9,1
play,1,0,chapb102,??,,K/C
play,1,0,weatr101,??,,43
play,1,0,boudl101,??,,8
play,1,1,webbs101,??,,7
play,1,1,kreem101,??,,8
play,1,1,kuhej101,??,,63
play,2,0,trosh101,??,,S9
play,2,0,heatj101,??,,46(1)/FO
play,2,0,keltk101,??,,7
play,2,0,mackr101,??,,D7.1-H
play,2,0,pytlf101,??,,PO2(E1).2-3
play,2,0,pytlf101,??,,23/BG
play,2,1,soltm101,??,,6
play,2,1,appll101,??,,D7
play,2,1,wrigt102,??,,WP.2-3
play,2,1,wrigt102,??,,7
play,2,1,tresm101,??,,S9.3-H
play,2,1,kennb104,??,,3/FL
play,3,0,milna101,??,,3/L
play,3,0,chapb102,??,,2/FL
play,3,0,weatr101,??,,31
play,3,1,lyont102,??,,3/FL
play,3,1,webbs101,??,,W
play,3,1,kreem101,??,,D9.1-3
play,3,1,kuhej101,??,,D9.3-H;2-H
play,3,1,soltm101,??,,2
play,3,1,appll101,??,,IW
play,3,1,wrigt102,??,,S7.2-H;1-2
play,3,1,tresm101,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,3,1,tresm101,??,,3/G
play,4,0,boudl101,??,,63
play,4,0,trosh101,??,,D8
play,4,0,heatj101,??,,T8.2-H
play,4,0,keltk101,??,,K
play,4,0,mackr101,??,,W
play,4,0,pytlf101,??,,S1.3-H;1-2
play,4,0,dobsj101,??,,K
play,4,1,kennb104,??,,7
play,4,1,lyont102,??,,53
play,4,1,webbs101,??,,7
play,5,0,chapb102,??,,T8/9
play,5,0,weatr101,??,,K23
play,5,0,boudl101,??,,3/FL
play,5,0,trosh101,??,,43
play,5,1,kreem101,??,,W
play,5,1,kuhej101,??,,SB2
play,5,1,kuhej101,??,,43.2-3
play,5,1,soltm101,??,,43
play,5,1,appll101,??,,13
play,6,0,heatj101,??,,K
play,6,0,keltk101,??,,8
play,6,0,mackr101,??,,8
play,6,1,wrigt102,??,,6/L
play,6,1,tresm101,??,,63
play,6,1,kennb104,??,,S7
play,6,1,lyont102,??,,7
play,7,0,pytlf101,??,,63
play,7,0,dobsj101,??,,K/C
play,7,0,chapb102,??,,D7/8
play,7,0,weatr101,??,,8
play,7,1,webbs101,??,,13
play,7,1,kreem101,??,,7
play,7,1,kuhej101,??,,8
play,8,0,boudl101,??,,S7
play,8,0,trosh101,??,,8
play,8,0,heatj101,??,,WP.1-3
play,8,0,heatj101,??,,K
play,8,0,keltk101,??,,S6.3-H
play,8,0,mackr101,??,,7
play,8,1,soltm101,??,,W
play,8,1,appll101,??,,NP
sub,rosel101,"Larry Rosenthal",1,4,12
play,8,1,appll101,??,,CS2(26)
play,8,1,appll101,??,,W
play,8,1,wrigt102,??,,46(1)3/GDP
play,9,0,pytlf101,??,,NP
sub,rosel101,"Larry Rosenthal",1,4,7
play,9,0,pytlf101,??,,W
play,9,0,dobsj101,??,,56(1)/FO
play,9,0,chapb102,??,,D7.1-3
play,9,0,weatr101,??,,NP
sub,grimo101,"Oscar Grimes",0,9,12
play,9,0,weatr101,??,,D9.3-H;2-3
play,9,0,boudl101,??,,S9.3-H;2-H
play,9,0,trosh101,??,,7
play,9,0,heatj101,??,,6
play,9,1,tresm101,??,,NP
sub,fellb101,"Bob Feller",0,9,1
play,9,1,tresm101,??,,9
play,9,1,kennb104,??,,W
play,9,1,lyont102,??,,NP
sub,silvk101,"Ken Silvestri",1,9,11
play,9,1,silvk101,??,,K+CS2(24)/DP
data,er,milna101,4
data,er,dobsj101,0
data,er,fellb101,0
data,er,lyont102,7
