id,NYA194004230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NYA
info,date,1940/04/23
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,romme101
info,ump2b,morig101
info,ump3b,rue-j901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/07/29 5:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,7000
info,wp,deanc101
info,lp,hadlb101
info,save,
info,gwrbi,
start,miled101,"Dee Miles",0,1,8
start,mosew101,"Wally Moses",0,2,9
start,mccob102,"Benny McCoy",0,3,4
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,hayef101,"Frankie Hayes",0,6,2
start,rubea101,"Al Rubeling",0,7,5
start,brana101,"Al Brancato",0,8,6
start,deanc101,"Chubby Dean",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,selkg101,"George Selkirk",1,3,9
start,kellc101,"Charlie Keller",1,4,7
start,dickb101,"Bill Dickey",1,5,2
start,gordj101,"Joe Gordon",1,6,4
start,henrt101,"Tommy Henrich",1,7,8
start,dahlb101,"Babe Dahlgren",1,8,3
start,hadlb101,"Bump Hadley",1,9,1
play,1,0,miled101,??,,53
play,1,0,mosew101,??,,W
play,1,0,mccob102,??,,64(1)/FO
play,1,0,johnb102,??,,54(1)/FO
play,1,1,crosf103,??,,S
play,1,1,rolfr101,??,,K
play,1,1,selkg101,??,,43.1-2
play,1,1,kellc101,??,,9
play,2,0,siebd102,??,,4
play,2,0,hayef101,??,,K
play,2,0,rubea101,??,,63
play,2,1,dickb101,??,,S
play,2,1,gordj101,??,,7
play,2,1,henrt101,??,,W.1-2
play,2,1,dahlb101,??,,54(1)/FO.2-3
play,2,1,hadlb101,??,,13
play,3,0,brana101,??,,8
play,3,0,deanc101,??,,S
play,3,0,miled101,??,,WP.1-2
play,3,0,miled101,??,,13
play,3,0,mosew101,??,,W
play,3,0,mccob102,??,,W.2-3;1-2
play,3,0,johnb102,??,,9
play,3,1,crosf103,??,,9
play,3,1,rolfr101,??,,8
play,3,1,selkg101,??,,8
play,4,0,siebd102,??,,S
play,4,0,hayef101,??,,S.1-2
play,4,0,rubea101,??,,13/SH.1-2;2-3
play,4,0,brana101,??,,FC3.3XH(32);2-3
play,4,0,deanc101,??,,43
play,4,1,kellc101,??,,63
play,4,1,dickb101,??,,2
play,4,1,gordj101,??,,K
play,5,0,miled101,??,,K
play,5,0,mosew101,??,,9
play,5,0,mccob102,??,,7
play,5,1,henrt101,??,,7
play,5,1,dahlb101,??,,6
play,5,1,hadlb101,??,,E4
play,5,1,crosf103,??,,9
play,6,0,johnb102,??,,W
play,6,0,siebd102,??,,E6.1-2
play,6,0,hayef101,??,,13/SH.1-2;2-3
play,6,0,rubea101,??,,9.3-H(UR)
play,6,0,brana101,??,,8
play,6,1,rolfr101,??,,S
play,6,1,selkg101,??,,8
play,6,1,kellc101,??,,K
play,6,1,dickb101,??,,W.1-2
play,6,1,gordj101,??,,54(1)/FO
play,7,0,deanc101,??,,63
play,7,0,miled101,??,,3
play,7,0,mosew101,??,,K
play,7,1,henrt101,??,,43
play,7,1,dahlb101,??,,S
play,7,1,hadlb101,??,,23/SH.1-2
play,7,1,crosf103,??,,63
play,8,0,mccob102,??,,5
play,8,0,johnb102,??,,S
play,8,0,siebd102,??,,36(1)3/GDP
play,8,1,rolfr101,??,,E4
play,8,1,selkg101,??,,56(1)/FO
play,8,1,kellc101,??,,46(1)/FO
play,8,1,dickb101,??,,CS2(26)
play,9,0,hayef101,??,,563
play,9,0,rubea101,??,,W
play,9,0,brana101,??,,W.1-2
play,9,0,deanc101,??,,W.2-3;1-2
play,9,0,miled101,??,,NP
sub,russm101,"Marius Russo",1,9,1
play,9,0,miled101,??,,NP
sub,chaps101,"Sam Chapman",0,1,11
play,9,0,chaps101,??,,K
play,9,0,mosew101,??,,W.3-H;2-3;1-2
play,9,0,mccob102,??,,W.3-H;2-3;1-2
play,9,0,johnb102,??,,NP
sub,chans101,"Spud Chandler",1,9,1
play,9,0,johnb102,??,,7
play,9,1,dickb101,??,,NP
sub,chaps101,"Sam Chapman",0,1,8
play,9,1,dickb101,??,,43
play,9,1,gordj101,??,,53
play,9,1,henrt101,??,,9
data,er,deanc101,0
data,er,hadlb101,2
data,er,russm101,0
data,er,chans101,0
id,NYA194004240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NYA
info,date,1940/04/24
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,morig101
info,ump2b,rue-j901
info,ump3b,hubbc901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/07/29 5:48PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,2575
info,wp,ruffr101
info,lp,bessh101
info,save,
info,gwrbi,
start,miled101,"Dee Miles",0,1,8
start,mosew101,"Wally Moses",0,2,9
start,mccob102,"Benny McCoy",0,3,4
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,hayef101,"Frankie Hayes",0,6,2
start,rubea101,"Al Rubeling",0,7,5
start,brana101,"Al Brancato",0,8,6
start,bessh101,"Herman Besse",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,selkg101,"George Selkirk",1,3,9
start,kellc101,"Charlie Keller",1,4,7
start,dickb101,"Bill Dickey",1,5,2
start,gordj101,"Joe Gordon",1,6,4
start,henrt101,"Tommy Henrich",1,7,8
start,dahlb101,"Babe Dahlgren",1,8,3
start,ruffr101,"Red Ruffing",1,9,1
play,1,0,miled101,??,,S
play,1,0,mosew101,??,,HR.1-H
play,1,0,mccob102,??,,43
play,1,0,johnb102,??,,8
play,1,0,siebd102,??,,31
play,1,1,crosf103,??,,6
play,1,1,rolfr101,??,,W
play,1,1,selkg101,??,,9
play,1,1,kellc101,??,,K
play,2,0,hayef101,??,,63
play,2,0,rubea101,??,,6
play,2,0,brana101,??,,3
play,2,1,dickb101,??,,9
play,2,1,gordj101,??,,E6
play,2,1,henrt101,??,,HR.1-H(UR)
play,2,1,dahlb101,??,,E4
play,2,1,ruffr101,??,,2
play,2,1,crosf103,??,,53
play,3,0,bessh101,??,,K
play,3,0,miled101,??,,8
play,3,0,mosew101,??,,8
play,3,1,rolfr101,??,,7
play,3,1,selkg101,??,,S
play,3,1,kellc101,??,,W.1-2
play,3,1,dickb101,??,,FC.1-2;2-3
play,3,1,gordj101,??,,K
play,3,1,henrt101,??,,3
play,4,0,mccob102,??,,3
play,4,0,johnb102,??,,S
play,4,0,siebd102,??,,5
play,4,0,hayef101,??,,S.1-2
play,4,0,rubea101,??,,8
play,4,1,dahlb101,??,,E5.BX2(34)
play,4,1,ruffr101,??,,K
play,4,1,crosf103,??,,2
play,5,0,brana101,??,,W
play,5,0,bessh101,??,,SB2
play,5,0,bessh101,??,,OA.2X2(6)
com,"$Frank Crosetti pulled the hidden ball trick on Al Brancato"
play,5,0,bessh101,??,,9
play,5,0,miled101,??,,8
play,5,1,rolfr101,??,,HR/9
play,5,1,selkg101,??,,7
play,5,1,kellc101,??,,T
play,5,1,dickb101,??,,W
play,5,1,gordj101,??,,S.1-2;3-H
play,5,1,henrt101,??,,WP.2-3;1-2
play,5,1,henrt101,??,,W
play,5,1,dahlb101,??,,NP
sub,mclap102,"Pat McLaughlin",0,9,1
play,5,1,dahlb101,??,,2
play,5,1,ruffr101,??,,64(1)/FO
play,6,0,mosew101,??,,3
play,6,0,mccob102,??,,43
play,6,0,johnb102,??,,7
play,6,1,crosf103,??,,7
play,6,1,rolfr101,??,,13
play,6,1,selkg101,??,,W
play,6,1,kellc101,??,,S.1-2
play,6,1,dickb101,??,,6
play,7,0,siebd102,??,,7
play,7,0,hayef101,??,,53
play,7,0,rubea101,??,,S
play,7,0,brana101,??,,64(1)/FO
play,7,1,gordj101,??,,HR
play,7,1,henrt101,??,,T
play,7,1,dahlb101,??,,D.3-H
play,7,1,ruffr101,??,,NP
sub,heuse101,"Ed Heusser",0,9,1
play,7,1,ruffr101,??,,E3.2-H(NR)
play,7,1,crosf103,??,,43.1-2
play,7,1,rolfr101,??,,HR.2-H(UR)
play,7,1,selkg101,??,,6
play,7,1,kellc101,??,,7
play,8,0,heuse101,??,,NP
sub,chaps101,"Sam Chapman",0,9,11
play,8,0,chaps101,??,,S9
play,8,0,miled101,??,,S.1-2
play,8,0,mosew101,??,,8
play,8,0,mccob102,??,,S.1-2;2-H
play,8,0,johnb102,??,,8
play,8,0,siebd102,??,,2
play,8,1,dickb101,??,,NP
sub,beckb103,"Bill Beckmann",0,9,1
play,8,1,dickb101,??,,NP
sub,wagnh102,"Hal Wagner",0,6,2
play,8,1,dickb101,??,,S
play,8,1,gordj101,??,,K+CS2(24)/DP
play,8,1,henrt101,??,,8
play,9,0,wagnh102,??,,8
play,9,0,rubea101,??,,T9
play,9,0,brana101,??,,8
play,9,0,beckb103,??,,NP
sub,lillb102,"Bill Lillard",0,9,11
play,9,0,lillb102,??,,W
play,9,0,miled101,??,,S.3-H;1X2(56)
data,er,bessh101,3
data,er,mclap102,3
data,er,heuse101,1
data,er,beckb103,0
data,er,ruffr101,4
id,NYA194005080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/05/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,summb901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"39"
info,inputter,"A. Braunstein"
info,inputtime,1997/02/11 6:47AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,smita104
info,lp,breum101
info,save,milna101
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,smita104,"Al Smith",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,kellc101,"Charlie Keller",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,dickb101,"Bill Dickey",1,5,2
start,gordj101,"Joe Gordon",1,6,4
start,selkg101,"George Selkirk",1,7,7
start,dahlb101,"Babe Dahlgren",1,8,3
start,breum101,"Marv Breuer",1,9,1
play,1,0,boudl101,??,,5/FL
play,1,0,weatr101,??,,3/G
play,1,0,chapb102,??,,4
play,1,1,crosf103,??,,W
play,1,1,rolfr101,??,,2/FL
play,1,1,kellc101,??,,5
play,1,1,dimaj101,??,,BK.1-2
play,1,1,dimaj101,??,,S7.2-H
play,1,1,dickb101,??,,S8.1-3
play,1,1,gordj101,??,,4
play,2,0,trosh101,??,,7
play,2,0,heatj101,??,,8/L
play,2,0,keltk101,??,,S8
play,2,0,hemsr101,??,,S7.1-2
play,2,0,mackr101,??,,54(1)/FO
play,2,1,selkg101,??,,8
play,2,1,dahlb101,??,,9/L
play,2,1,breum101,??,,43
play,3,0,smita104,??,,S9
play,3,0,boudl101,??,,PO1(23)
play,3,0,boudl101,??,,S8
play,3,0,weatr101,??,,7
play,3,0,chapb102,??,,54(1)/FO
play,3,1,crosf103,??,,9/L
play,3,1,rolfr101,??,,9
play,3,1,kellc101,??,,43
play,4,0,trosh101,??,,HR/9
play,4,0,heatj101,??,,6
play,4,0,keltk101,??,,S9
play,4,0,hemsr101,??,,13.1-2
play,4,0,mackr101,??,,WP.2-3
play,4,0,mackr101,??,,3/G
play,4,1,dimaj101,??,,W
play,4,1,dickb101,??,,8
play,4,1,gordj101,??,,8
play,4,1,selkg101,??,,3/G
play,5,0,smita104,??,,W
play,5,0,boudl101,??,,16(1)/FO
play,5,0,weatr101,??,,S6.1-2
play,5,0,chapb102,??,,K
play,5,0,trosh101,??,,HR/9.2-H;1-H
play,5,0,heatj101,??,,K
play,5,1,dahlb101,??,,S7
play,5,1,breum101,??,,K
play,5,1,crosf103,??,,53.1-2
play,5,1,rolfr101,??,,9
play,6,0,keltk101,??,,5/FL
play,6,0,hemsr101,??,,53/BG
play,6,0,mackr101,??,,S6
play,6,0,smita104,??,,S8.1-2
play,6,0,boudl101,??,,D7.2-H;1-H
play,6,0,weatr101,??,,S9.2-H
play,6,0,chapb102,??,,NP
sub,donaa101,"Atley Donald",1,9,1
play,6,0,chapb102,??,,S7.1-3(E7);B-1
play,6,0,trosh101,??,,W.1-2
play,6,0,heatj101,??,,W.3-H;2-3;1-2
play,6,0,keltk101,??,,K
play,6,1,kellc101,??,,43
play,6,1,dimaj101,??,,S8
play,6,1,dickb101,??,,36(1)/FO
play,6,1,gordj101,??,,D7.1-3
play,6,1,selkg101,??,,7
play,7,0,hemsr101,??,,HR/7
play,7,0,mackr101,??,,3/FL
play,7,0,smita104,??,,6
play,7,0,boudl101,??,,43
play,7,1,dahlb101,??,,2/FL
play,7,1,donaa101,??,,S8
play,7,1,crosf103,??,,64(1)3/GDP
play,8,0,weatr101,??,,63
play,8,0,chapb102,??,,W
play,8,0,trosh101,??,,3
play,8,0,heatj101,??,,WP.1-3
play,8,0,heatj101,??,,W
play,8,0,keltk101,??,,SBH;SB2
play,8,0,keltk101,??,,5/FL
play,8,1,rolfr101,??,,2/FL
play,8,1,kellc101,??,,S9
play,8,1,dimaj101,??,,HP.1-2
play,8,1,dickb101,??,,36(1)/FO.2-3
play,8,1,gordj101,??,,HR/7.3-H;1-H
play,8,1,selkg101,??,,8
play,9,0,hemsr101,??,,43
play,9,0,mackr101,??,,3/G
play,9,0,smita104,??,,W
play,9,0,boudl101,??,,HP.1-2
play,9,0,weatr101,??,,13
play,9,1,dahlb101,??,,S8
play,9,1,donaa101,??,,NP
sub,millb108,"Buster Mills",1,9,11
play,9,1,millb108,??,,NP
sub,milna101,"Al Milnar",0,9,1
play,9,1,millb108,??,,16(1)3/GDP
play,9,1,crosf103,??,,9
data,er,smita104,4
data,er,milna101,0
data,er,breum101,8
data,er,donaa101,2
id,NYA194005090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/05/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,quinj901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"39"
info,inputter,"A. Braunstein"
info,inputtime,1997/02/11 6:56AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,14790
info,wp,fellb101
info,lp,pearm101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,chapb102,"Ben Chapman",0,3,9
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,fellb101,"Bob Feller",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,kellc101,"Charlie Keller",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,7
start,gordj101,"Joe Gordon",1,7,4
start,dahlb101,"Babe Dahlgren",1,8,3
start,pearm101,"Monte Pearson",1,9,1
play,1,0,boudl101,??,,43
play,1,0,weatr101,??,,13
play,1,0,chapb102,??,,9
play,1,1,crosf103,??,,K/C
play,1,1,rolfr101,??,,9/L
play,1,1,kellc101,??,,K
play,2,0,trosh101,??,,3/G
play,2,0,heatj101,??,,W
play,2,0,keltk101,??,,S7.1-3
play,2,0,hemsr101,??,,D3/L.3-H;1-3
play,2,0,mackr101,??,,IW
play,2,0,fellb101,??,,4
play,2,0,boudl101,??,,64(1)/FO
play,2,1,dimaj101,??,,8
play,2,1,dickb101,??,,K/C
play,2,1,selkg101,??,,5/FL
play,3,0,weatr101,??,,S6
play,3,0,chapb102,??,,64(1)3/GDP
play,3,0,trosh101,??,,8
play,3,1,gordj101,??,,5/FL
play,3,1,dahlb101,??,,8
play,3,1,pearm101,??,,6
play,4,0,heatj101,??,,9
play,4,0,keltk101,??,,S8
play,4,0,hemsr101,??,,9
play,4,0,mackr101,??,,K/C
play,4,1,crosf103,??,,W
play,4,1,rolfr101,??,,CS2(2436)
play,4,1,rolfr101,??,,K/C
play,4,1,kellc101,??,,31
play,5,0,fellb101,??,,K
play,5,0,boudl101,??,,13
play,5,0,weatr101,??,,W
play,5,0,chapb102,??,,D7.1-3
play,5,0,trosh101,??,,D9.3-H;2-H
play,5,0,heatj101,??,,W
play,5,0,keltk101,??,,S7.2-H;1-2
play,5,0,hemsr101,??,,3/G
play,5,1,dimaj101,??,,2/FL
play,5,1,dickb101,??,,K
play,5,1,selkg101,??,,E3
play,5,1,gordj101,??,,63
play,6,0,mackr101,??,,13
play,6,0,fellb101,??,,K
play,6,0,boudl101,??,,S6
play,6,0,weatr101,??,,13
play,6,1,dahlb101,??,,53
play,6,1,pearm101,??,,W
play,6,1,crosf103,??,,9
play,6,1,rolfr101,??,,8
play,7,0,chapb102,??,,63
play,7,0,trosh101,??,,K
play,7,0,heatj101,??,,6
play,7,1,kellc101,??,,K
play,7,1,dimaj101,??,,S6
play,7,1,dickb101,??,,9
play,7,1,selkg101,??,,43
play,8,0,keltk101,??,,13
play,8,0,hemsr101,??,,S7
play,8,0,mackr101,??,,S7.1-3
play,8,0,fellb101,??,,K/C
play,8,0,boudl101,??,,CSH(252)
play,8,1,gordj101,??,,S7
play,8,1,dahlb101,??,,K
play,8,1,pearm101,??,,NP
sub,henrt101,"Tommy Henrich",1,9,11
play,8,1,henrt101,??,,8
play,8,1,crosf103,??,,9
play,9,0,boudl101,??,,NP
sub,russm101,"Marius Russo",1,9,1
play,9,0,boudl101,??,,K/C
play,9,0,weatr101,??,,7
play,9,0,chapb102,??,,23
play,9,1,rolfr101,??,,8
play,9,1,kellc101,??,,S8
play,9,1,dimaj101,??,,W.1-2
play,9,1,dickb101,??,,9
play,9,1,selkg101,??,,6
data,er,fellb101,0
data,er,pearm101,4
data,er,russm101,0
id,NYA194005282
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1940/05/28
info,site,NYC16
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"156"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/10/04 5:29PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,10466
info,wp,breum101
info,lp,montr101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,lewib103,"Buddy Lewis",0,2,5
start,welaj101,"Johnny Welaj",0,3,8
start,walkg101,"Gee Walker",0,4,7
start,bonuz101,"Zeke Bonura",0,5,3
start,blooj101,"Jimmy Bloodworth",0,6,4
start,pofaj101,"Jimmy Pofahl",0,7,6
start,earlj101,"Jake Early",0,8,2
start,montr101,"Rene Monteagudo",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,knicb101,"Bill Knickerbocker",1,2,5
start,kellc101,"Charlie Keller",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,7
start,gordj101,"Joe Gordon",1,7,4
start,dahlb101,"Babe Dahlgren",1,8,3
start,breum101,"Marv Breuer",1,9,1
play,1,0,caseg101,??,,9
play,1,0,lewib103,??,,K
play,1,0,welaj101,??,,63
play,1,1,crosf103,??,,S
play,1,1,knicb101,??,,SB2
play,1,1,knicb101,??,,7
play,1,1,kellc101,??,,S.2-3
play,1,1,dimaj101,??,,W.1-2
play,1,1,dickb101,??,,BK.3-H;2-3;1-2
play,1,1,dickb101,??,,9.3-H
play,1,1,selkg101,??,,HP
play,1,1,gordj101,??,,K
play,2,0,walkg101,??,,3
play,2,0,bonuz101,??,,S
play,2,0,blooj101,??,,8
play,2,0,pofaj101,??,,8
play,2,1,dahlb101,??,,7
play,2,1,breum101,??,,3
play,2,1,crosf103,??,,D
play,2,1,knicb101,??,,5
play,3,0,earlj101,??,,S
play,3,0,montr101,??,,2
play,3,0,caseg101,??,,54(1)3/GDP
play,3,1,kellc101,??,,5
play,3,1,dimaj101,??,,S
play,3,1,dickb101,??,,D.1-3
play,3,1,selkg101,??,,8.3-H
play,3,1,gordj101,??,,9
play,4,0,lewib103,??,,HR
play,4,0,welaj101,??,,K
play,4,0,walkg101,??,,9
play,4,0,bonuz101,??,,5
play,4,1,dahlb101,??,,K
play,4,1,breum101,??,,K
play,4,1,crosf103,??,,9
play,5,0,blooj101,??,,7
play,5,0,pofaj101,??,,9
play,5,0,earlj101,??,,W
play,5,0,montr101,??,,S.1-2
play,5,0,caseg101,??,,S5.1-2;2-3
play,5,0,lewib103,??,,9
play,5,1,knicb101,??,,W
play,5,1,kellc101,??,,S.1-2
play,5,1,dimaj101,??,,6
play,5,1,dickb101,??,,K+CS3(25)/DP
play,6,0,welaj101,??,,K
play,6,0,walkg101,??,,6
play,6,0,bonuz101,??,,8
play,6,1,selkg101,??,,S
play,6,1,gordj101,??,,5
play,6,1,dahlb101,??,,8
play,6,1,breum101,??,,K
play,7,0,blooj101,??,,43
play,7,0,pofaj101,??,,K
play,7,0,earlj101,??,,5
play,7,1,crosf103,??,,K
play,7,1,knicb101,??,,2
play,7,1,kellc101,??,,T
play,7,1,dimaj101,??,,5
play,8,0,montr101,??,,K
play,8,0,caseg101,??,,7
play,8,0,lewib103,??,,S
play,8,0,welaj101,??,,7
play,8,1,dickb101,??,,K
play,8,1,selkg101,??,,T
play,8,1,gordj101,??,,W
play,8,1,dahlb101,??,,CSH(262)
play,8,1,dahlb101,??,,K
play,9,0,walkg101,??,,43
play,9,0,bonuz101,??,,63
play,9,0,blooj101,??,,S
play,9,0,pofaj101,??,,NP
sub,wests101,"Sam West",0,7,11
play,9,0,wests101,??,,6(1)/FO
data,er,montr101,3
data,er,breum101,1
id,NYA194006070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/06/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,ormsr901
info,ump1b,kolll901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/05/08 6:51AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,24037
info,wp,hadlb101
info,lp,fellb101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,chapb102,"Ben Chapman",0,2,8
start,keltk101,"Ken Keltner",0,3,5
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,bellb102,"Beau Bell",0,6,9
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,kellc101,"Charlie Keller",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,7
start,gordj101,"Joe Gordon",1,7,4
start,dahlb101,"Babe Dahlgren",1,8,3
start,breum101,"Marv Breuer",1,9,1
play,1,0,boudl101,??,,W
play,1,0,chapb102,??,,8
play,1,0,keltk101,??,,16(1)3/GDP
play,1,1,crosf103,??,,S8
play,1,1,rolfr101,??,,K
play,1,1,kellc101,??,,W.1-2
play,1,1,dimaj101,??,,CS3(25).1-2
play,1,1,dimaj101,??,,D5/L.2-H
play,1,1,dickb101,??,,K/C
play,2,0,trosh101,??,,HR/7
play,2,0,heatj101,??,,W
play,2,0,bellb102,??,,K/C
play,2,0,mackr101,??,,53.1-2
play,2,0,hemsr101,??,,IW
play,2,0,fellb101,??,,K
play,2,1,selkg101,??,,D7
play,2,1,gordj101,??,,7.2-3
play,2,1,dahlb101,??,,4
play,2,1,breum101,??,,SBH
play,2,1,breum101,??,,K
play,3,0,boudl101,??,,S7
play,3,0,chapb102,??,,W.1-2
play,3,0,keltk101,??,,53/SH.2-3;1-2
play,3,0,trosh101,??,,IW
play,3,0,heatj101,??,,S9.3-H;2-H;1-2
play,3,0,bellb102,??,,S7.2-H;1-2
play,3,0,mackr101,??,,54(1)/FO.2-3
play,3,0,hemsr101,??,,9
play,3,1,crosf103,??,,W
play,3,1,rolfr101,??,,K
play,3,1,kellc101,??,,8
play,3,1,dimaj101,??,,7
play,4,0,fellb101,??,,K
play,4,0,boudl101,??,,9
play,4,0,chapb102,??,,2/FL
play,4,1,dickb101,??,,8
play,4,1,selkg101,??,,43
play,4,1,gordj101,??,,53
play,5,0,keltk101,??,,7
play,5,0,trosh101,??,,3/G
play,5,0,heatj101,??,,K
play,5,1,dahlb101,??,,S4
play,5,1,breum101,??,,24/SH.1-2
play,5,1,crosf103,??,,7
play,5,1,rolfr101,??,,4
play,6,0,bellb102,??,,S8
play,6,0,mackr101,??,,E6.1-2
play,6,0,hemsr101,??,,53.2-3;1-2
play,6,0,fellb101,??,,53
play,6,0,boudl101,??,,9
play,6,1,kellc101,??,,E6
play,6,1,dimaj101,??,,64(1)3/GDP
play,6,1,dickb101,??,,W
play,6,1,selkg101,??,,43
play,7,0,chapb102,??,,W
play,7,0,keltk101,??,,3
play,7,0,trosh101,??,,9
play,7,0,heatj101,??,,SB2
com,"ej,gomel102,P,romme101,Call at 2B (Mimicked umpire)"
com,"Lefty Gomez ejected by 3B umpire Eddie Rommel"
play,7,0,heatj101,??,,WP.2-3
play,7,0,heatj101,??,,K
play,7,1,gordj101,??,,W
play,7,1,dahlb101,??,,WP.1-2
play,7,1,dahlb101,??,,13
play,7,1,breum101,??,,NP
sub,henrt101,"Tommy Henrich",1,9,11
play,7,1,henrt101,??,,S9.2-H
play,7,1,crosf103,??,,7
play,7,1,rolfr101,??,,2
play,8,0,bellb102,??,,NP
sub,hadlb101,"Bump Hadley",1,9,1
play,8,0,bellb102,??,,9
play,8,0,mackr101,??,,3
play,8,0,hemsr101,??,,3
play,8,1,kellc101,??,,63
play,8,1,dimaj101,??,,8
play,8,1,dickb101,??,,9
play,9,0,fellb101,??,,13/BG
play,9,0,boudl101,??,,8/L
play,9,0,chapb102,??,,3
play,9,1,selkg101,??,,7
play,9,1,gordj101,??,,S4
play,9,1,dahlb101,??,,SB2
play,9,1,dahlb101,??,,S8.2-H
play,9,1,hadlb101,??,,K
play,9,1,crosf103,??,,S7.1-3
play,9,1,rolfr101,??,,S8.3-H;1-2
data,er,fellb101,5
data,er,breum101,4
data,er,hadlb101,0
id,NYA194006080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/06/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,kolll901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/05/08 7:00AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,16067
info,wp,milna101
info,lp,russm101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,keltk101,"Ken Keltner",0,3,5
start,trosh101,"Hal Trosky",0,4,3
start,chapb102,"Ben Chapman",0,5,7
start,bellb102,"Beau Bell",0,6,9
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,milna101,"Al Milnar",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,kellc101,"Charlie Keller",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,7
start,gordj101,"Joe Gordon",1,7,4
start,dahlb101,"Babe Dahlgren",1,8,3
start,russm101,"Marius Russo",1,9,1
play,1,0,boudl101,??,,63
play,1,0,weatr101,??,,13
play,1,0,keltk101,??,,3/G
play,1,1,crosf103,??,,43
play,1,1,rolfr101,??,,K
play,1,1,kellc101,??,,W
play,1,1,dimaj101,??,,7
play,2,0,trosh101,??,,S8/89
play,2,0,chapb102,??,,9
play,2,0,bellb102,??,,13.1-2
play,2,0,mackr101,??,,8
play,2,1,dickb101,??,,K/C
play,2,1,selkg101,??,,8
play,2,1,gordj101,??,,5/L
play,3,0,hemsr101,??,,63
play,3,0,milna101,??,,13
play,3,0,boudl101,??,,E6
play,3,0,weatr101,??,,9
play,3,1,dahlb101,??,,8
play,3,1,russm101,??,,8
play,3,1,crosf103,??,,2/FL
play,4,0,keltk101,??,,143
play,4,0,trosh101,??,,K
play,4,0,chapb102,??,,63
play,4,1,rolfr101,??,,2/FL
play,4,1,kellc101,??,,S7
play,4,1,dimaj101,??,,6
play,4,1,dickb101,??,,3/FL
play,5,0,bellb102,??,,D7
play,5,0,mackr101,??,,43.2-3
play,5,0,hemsr101,??,,S9.3-H
play,5,0,milna101,??,,K/C
play,5,0,boudl101,??,,7
play,5,1,selkg101,??,,W
play,5,1,gordj101,??,,8
play,5,1,dahlb101,??,,46(1)/FO
play,5,1,russm101,??,,64(1)/FO
play,6,0,weatr101,??,,W
play,6,0,keltk101,??,,53/SH.1-2
play,6,0,trosh101,??,,7
play,6,0,chapb102,??,,K/C
play,6,1,crosf103,??,,8
play,6,1,rolfr101,??,,2/FL
play,6,1,kellc101,??,,8
play,7,0,bellb102,??,,43
play,7,0,mackr101,??,,S7.B-2(E7)
play,7,0,hemsr101,??,,S7.2-H
play,7,0,milna101,??,,E4.1-2
play,7,0,boudl101,??,,9.2-3
play,7,0,weatr101,??,,7
play,7,1,dimaj101,??,,7
play,7,1,dickb101,??,,K/C
play,7,1,selkg101,??,,2/FL
play,8,0,keltk101,??,,63
play,8,0,trosh101,??,,3/G
play,8,0,chapb102,??,,53
play,8,1,gordj101,??,,43
play,8,1,dahlb101,??,,K
play,8,1,russm101,??,,NP
sub,millb108,"Buster Mills",1,9,11
play,8,1,millb108,??,,S9
play,8,1,crosf103,??,,64(1)/FO
play,9,0,bellb102,??,,NP
sub,murpj103,"Johnny Murphy",1,9,1
play,9,0,bellb102,??,,HR/9
play,9,0,mackr101,??,,D8/89.BX3(945)
play,9,0,hemsr101,??,,3
play,9,0,milna101,??,,K
play,9,1,rolfr101,??,,43
play,9,1,kellc101,??,,7
play,9,1,dimaj101,??,,8
data,er,milna101,0
data,er,russm101,2
data,er,murpj103,1
id,NYA194006090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/06/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,romme101
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,kolll901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/05/08 7:13AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,28659
info,wp,ruffr101
info,lp,smita104
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,keltk101,"Ken Keltner",0,3,5
start,trosh101,"Hal Trosky",0,4,3
start,chapb102,"Ben Chapman",0,5,7
start,bellb102,"Beau Bell",0,6,9
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,kellc101,"Charlie Keller",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,7
start,gordj101,"Joe Gordon",1,7,4
start,dahlb101,"Babe Dahlgren",1,8,3
start,ruffr101,"Red Ruffing",1,9,1
play,1,0,boudl101,??,,S8
play,1,0,weatr101,??,,2/FL
play,1,0,keltk101,??,,64(1)3/GDP
play,1,1,crosf103,??,,43
play,1,1,rolfr101,??,,43
play,1,1,kellc101,??,,W
play,1,1,dimaj101,??,,S8.1-3
play,1,1,dickb101,??,,13
play,2,0,trosh101,??,,7
play,2,0,chapb102,??,,6
play,2,0,bellb102,??,,K
play,2,1,selkg101,??,,W
play,2,1,gordj101,??,,7/L
play,2,1,dahlb101,??,,53.1-2
play,2,1,ruffr101,??,,63
play,3,0,mackr101,??,,53
play,3,0,hemsr101,??,,4/L
play,3,0,smita104,??,,63
play,3,1,crosf103,??,,K/C
play,3,1,rolfr101,??,,43
play,3,1,kellc101,??,,T8/89
play,3,1,dimaj101,??,,7
play,4,0,boudl101,??,,2/FL
play,4,0,weatr101,??,,S7/78
play,4,0,keltk101,??,,K+CS2(24)/DP
play,4,1,dickb101,??,,8
play,4,1,selkg101,??,,9
play,4,1,gordj101,??,,53
play,5,0,trosh101,??,,K
play,5,0,chapb102,??,,2/FL
play,5,0,bellb102,??,,9
play,5,1,dahlb101,??,,HR/7
play,5,1,ruffr101,??,,4
play,5,1,crosf103,??,,9
play,5,1,rolfr101,??,,31
play,6,0,mackr101,??,,K
play,6,0,hemsr101,??,,8
play,6,0,smita104,??,,W
play,6,0,boudl101,??,,HR/7.1-H
play,6,0,weatr101,??,,S9
play,6,0,keltk101,??,,S7.1-3(E7);B-2
play,6,0,trosh101,??,,IW
play,6,0,chapb102,??,,4
play,6,1,kellc101,??,,W
play,6,1,dimaj101,??,,HR/7.1-H
play,6,1,dickb101,??,,63
play,6,1,selkg101,??,,HR/9/L
play,6,1,gordj101,??,,4
play,6,1,dahlb101,??,,63
play,7,0,bellb102,??,,63
play,7,0,mackr101,??,,S8
play,7,0,hemsr101,??,,3/FL
play,7,0,smita104,??,,9
play,7,1,ruffr101,??,,W
play,7,1,crosf103,??,,16(1)/FO
play,7,1,rolfr101,??,,6(1)3/GDP
play,8,0,boudl101,??,,8/L
play,8,0,weatr101,??,,D7
play,8,0,keltk101,??,,2/FL
play,8,0,trosh101,??,,9
play,8,1,kellc101,??,,13
play,8,1,dimaj101,??,,S7
play,8,1,dickb101,??,,46(1)3/GDP
play,9,0,chapb102,??,,NP
sub,haleo101,"Odell Hale",0,5,11
play,9,0,haleo101,??,,D9
play,9,0,bellb102,??,,8.2-3
play,9,0,mackr101,??,,S9.3-H
play,9,0,hemsr101,??,,NP
sub,heatj101,"Jeff Heath",0,8,11
play,9,0,heatj101,??,,K
play,9,0,smita104,??,,NP
sub,peter101,"Rusty Peters",0,9,11
play,9,0,peter101,??,,K
data,er,smita104,4
data,er,ruffr101,3
id,NYA194006290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NYA
info,date,1940/06/29
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/08/04 8:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,7012
info,wp,murpj103
info,lp,heuse101
info,save,
info,gwrbi,
start,brana101,"Al Brancato",0,1,6
start,mosew101,"Wally Moses",0,2,9
start,mccob102,"Benny McCoy",0,3,4
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,hayef101,"Frankie Hayes",0,6,2
start,chaps101,"Sam Chapman",0,7,8
start,rubea101,"Al Rubeling",0,8,5
start,deanc101,"Chubby Dean",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,kellc101,"Charlie Keller",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,selkg101,"George Selkirk",1,5,7
start,gordj101,"Joe Gordon",1,6,4
start,rosab101,"Buddy Rosar",1,7,2
start,dahlb101,"Babe Dahlgren",1,8,3
start,chans101,"Spud Chandler",1,9,1
play,1,0,brana101,??,,13
play,1,0,mosew101,??,,K
play,1,0,mccob102,??,,43
play,1,1,crosf103,??,,K
play,1,1,rolfr101,??,,163
play,1,1,kellc101,??,,43
play,2,0,johnb102,??,,8
play,2,0,siebd102,??,,HR/9
play,2,0,hayef101,??,,9
play,2,0,chaps101,??,,53
play,2,1,dimaj101,??,,63
play,2,1,selkg101,??,,W
play,2,1,gordj101,??,,S9.1-2
play,2,1,rosab101,??,,S7.1-2;2-H
play,2,1,dahlb101,??,,HR/7.2-H;1-H
play,2,1,chans101,??,,S8
play,2,1,crosf103,??,,D8.1-3
play,2,1,rolfr101,??,,S1.2-3;3-H
play,2,1,kellc101,??,,4
play,2,1,dimaj101,??,,T8.1-H;3-H
play,2,1,selkg101,??,,43
play,3,0,rubea101,??,,3/G
play,3,0,deanc101,??,,8
play,3,0,brana101,??,,43
play,3,1,gordj101,??,,NP
sub,mccob102,"Benny McCoy",0,3,5
play,3,1,gordj101,??,,NP
sub,rubea101,"Al Rubeling",0,8,4
play,3,1,gordj101,??,,NP
sub,wagnh102,"Hal Wagner",0,6,2
play,3,1,gordj101,??,,NP
sub,miled101,"Dee Miles",0,7,8
play,3,1,gordj101,??,,NP
sub,heuse101,"Ed Heusser",0,9,1
play,3,1,gordj101,??,,K
play,3,1,rosab101,??,,5
play,3,1,dahlb101,??,,63
play,4,0,mosew101,??,,S7
play,4,0,mccob102,??,,2/FL
play,4,0,johnb102,??,,8
play,4,0,siebd102,??,,43
play,4,1,chans101,??,,13
play,4,1,crosf103,??,,13
play,4,1,rolfr101,??,,31
play,5,0,wagnh102,??,,53
play,5,0,miled101,??,,S9.B-2(E5)
play,5,0,rubea101,??,,13
play,5,0,heuse101,??,,HR/9.2-H
play,5,0,brana101,??,,E6
play,5,0,mosew101,??,,43
play,5,1,kellc101,??,,8
play,5,1,dimaj101,??,,HR/9
play,5,1,selkg101,??,,3/G
play,5,1,gordj101,??,,W
play,5,1,rosab101,??,,SB2
play,5,1,rosab101,??,,W
play,5,1,dahlb101,??,,SB3;SB2
play,5,1,dahlb101,??,,63
play,6,0,mccob102,??,,K
play,6,0,johnb102,??,,W
play,6,0,siebd102,??,,W.1-2
play,6,0,wagnh102,??,,S8.1-3;2-H
play,6,0,miled101,??,,NP
sub,hadlb101,"Bump Hadley",1,9,1
play,6,0,miled101,??,,53.1-2;3-H
play,6,0,rubea101,??,,S8.2-H
play,6,0,heuse101,??,,K/C
play,6,1,hadlb101,??,,43
play,6,1,crosf103,??,,E5
play,6,1,rolfr101,??,,43.1-2
play,6,1,kellc101,??,,3/G
play,7,0,brana101,??,,S8
play,7,0,mosew101,??,,S8.1-2
play,7,0,mccob102,??,,53/SH.1-2;2-3
play,7,0,johnb102,??,,8
play,7,0,siebd102,??,,S9.2-H;3-H
play,7,0,wagnh102,??,,NP
sub,murpj103,"Johnny Murphy",1,9,1
play,7,0,wagnh102,??,,D7.1-H
play,7,0,miled101,??,,8
play,7,1,dimaj101,??,,S8
play,7,1,selkg101,??,,T8.1-H
play,7,1,gordj101,??,,NP
sub,pottn102,"Nels Potter",0,9,1
play,7,1,gordj101,??,,653
play,7,1,rosab101,??,,S8.3-H;B-3(E8)(E4)
play,7,1,dahlb101,??,,13
play,7,1,murpj103,??,,K/C
play,8,0,rubea101,??,,9
play,8,0,pottn102,??,,13
play,8,0,brana101,??,,S9
play,8,0,mosew101,??,,2/FL
play,8,1,crosf103,??,,HR/7
play,8,1,rolfr101,??,,D9
play,8,1,kellc101,??,,43.2-3
play,8,1,dimaj101,??,,FC6.3XH(62)
play,8,1,selkg101,??,,D9.1-H
play,8,1,gordj101,??,,8
play,9,0,mccob102,??,,43
play,9,0,johnb102,??,,S8
play,9,0,siebd102,??,,WP.1-2
play,9,0,siebd102,??,,3/G
play,9,0,wagnh102,??,,13
data,er,deanc101,7
data,er,heuse101,3
data,er,pottn102,2
data,er,chans101,6
data,er,hadlb101,3
data,er,murpj103,0
id,NYA194007131
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,NYA
info,date,1940/07/13
info,site,NYC16
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"156"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/09/24 3:11AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,17045
info,wp,chans101
info,lp,niggj101
info,save,
info,gwrbi,
start,cullr101,"Roy Cullenbine",0,1,7
start,radcr101,"Rip Radcliff",0,2,9
start,mcqug101,"George McQuinn",0,3,3
start,clifh101,"Harlond Clift",0,4,5
start,judnw101,"Wally Judnich",0,5,8
start,beraj101,"Johnny Berardino",0,6,6
start,heffd101,"Don Heffner",0,7,4
start,suscg102,"George Susce",0,8,2
start,niggj101,"Johnny Niggeling",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,kellc101,"Charlie Keller",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,selkg101,"George Selkirk",1,5,7
start,dickb101,"Bill Dickey",1,6,2
start,gordj101,"Joe Gordon",1,7,4
start,dahlb101,"Babe Dahlgren",1,8,3
start,chans101,"Spud Chandler",1,9,1
play,1,0,cullr101,??,,6
play,1,0,radcr101,??,,31
play,1,0,mcqug101,??,,43
play,1,1,crosf103,??,,HP
play,1,1,rolfr101,??,,SB2
play,1,1,rolfr101,??,,5
play,1,1,kellc101,??,,S.2-H
play,1,1,dimaj101,??,,HR.1-H
play,1,1,selkg101,??,,K
play,1,1,dickb101,??,,D
play,1,1,gordj101,??,,T.2-H
play,1,1,dahlb101,??,,NP
sub,milll102,"Lefty Mills",0,9,1
play,1,1,dahlb101,??,,53
play,2,0,clifh101,??,,K
play,2,0,judnw101,??,,D
play,2,0,beraj101,??,,K
play,2,0,heffd101,??,,D.2-H
play,2,0,suscg102,??,,S.2-H
play,2,0,milll102,??,,K
play,2,1,chans101,??,,W
play,2,1,crosf103,??,,14(1)3/GDP
play,2,1,rolfr101,??,,W
play,2,1,kellc101,??,,WP.1-2
play,2,1,kellc101,??,,W
play,2,1,dimaj101,??,,W.2-3;1-2
play,2,1,selkg101,??,,6
play,3,0,cullr101,??,,31
play,3,0,radcr101,??,,E6
play,3,0,mcqug101,??,,S.1-2
play,3,0,clifh101,??,,54(1)3/GDP
play,3,1,dickb101,??,,9
play,3,1,gordj101,??,,7
play,3,1,dahlb101,??,,K
play,4,0,judnw101,??,,S
play,4,0,beraj101,??,,7
play,4,0,heffd101,??,,46(1)/FO
play,4,0,suscg102,??,,9
play,4,1,chans101,??,,63
play,4,1,crosf103,??,,S
play,4,1,rolfr101,??,,PB.1-2
play,4,1,rolfr101,??,,W
play,4,1,kellc101,??,,W.2-3;1-2
play,4,1,dimaj101,??,,S.1-3;2-H;3-H
play,4,1,selkg101,??,,4.3-H
play,4,1,dickb101,??,,2
play,5,0,milll102,??,,NP
sub,gracj101,"Joe Grace",0,9,11
play,5,0,gracj101,??,,43
play,5,0,cullr101,??,,43
play,5,0,radcr101,??,,S
play,5,0,mcqug101,??,,43
play,5,1,gordj101,??,,NP
sub,gracj101,"Joe Grace",0,9,2
play,5,1,gordj101,??,,NP
sub,coffs101,"Slick Coffman",0,8,1
play,5,1,gordj101,??,,53
play,5,1,dahlb101,??,,63
play,5,1,chans101,??,,4
play,6,0,clifh101,??,,7
play,6,0,judnw101,??,,S
play,6,0,beraj101,??,,8
play,6,0,heffd101,??,,13
play,6,1,crosf103,??,,S5/BG
play,6,1,rolfr101,??,,8
play,6,1,kellc101,??,,W.1-2
play,6,1,dimaj101,??,,S.1-2;2-3
play,6,1,selkg101,??,,K
play,6,1,dickb101,??,,13
play,7,0,coffs101,??,,NP
sub,hoagm101,"Myril Hoag",0,8,11
play,7,0,hoagm101,??,,K
play,7,0,gracj101,??,,3
play,7,0,cullr101,??,,43
play,7,1,gordj101,??,,NP
sub,cox-b102,"Bill Cox",0,8,1
play,7,1,gordj101,??,,63
play,7,1,dahlb101,??,,7
play,7,1,chans101,??,,53
play,8,0,radcr101,??,,8
play,8,0,mcqug101,??,,13
play,8,0,clifh101,??,,S
play,8,0,judnw101,??,,4
play,8,1,crosf103,??,,K
play,8,1,rolfr101,??,,S
play,8,1,kellc101,??,,W.1-2
play,8,1,dimaj101,??,,HR.2-H;1-H
play,8,1,selkg101,??,,9
play,8,1,dickb101,??,,5
play,9,0,beraj101,??,,HR
play,9,0,heffd101,??,,D
play,9,0,cox-b102,??,,NP
sub,straa102,"Alan Strange",0,8,11
play,9,0,straa102,??,,S.2-H;B-2(E9)
play,9,0,gracj101,??,,7
play,9,0,cullr101,??,,43.2-3
play,9,0,radcr101,??,,W
play,9,0,mcqug101,??,,13
data,er,niggj101,4
data,er,milll102,3
data,er,coffs101,0
data,er,cox-b102,3
data,er,chans101,4
id,NYA194007170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/07/17
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,geish901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/08/04 12:17PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,16084
info,wp,pearm101
info,lp,fellb101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,haleo101,"Odell Hale",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,selkg101,"George Selkirk",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,dickb101,"Bill Dickey",1,5,2
start,henrt101,"Tommy Henrich",1,6,9
start,gordj101,"Joe Gordon",1,7,4
start,dahlb101,"Babe Dahlgren",1,8,3
start,pearm101,"Monte Pearson",1,9,1
play,1,0,chapb102,??,,53
play,1,0,weatr101,??,,31
play,1,0,boudl101,??,,S8
play,1,0,trosh101,??,,3/G
play,1,1,crosf103,??,,S8
play,1,1,rolfr101,??,,W.1-2
play,1,1,selkg101,??,,W.2-3;1-2
play,1,1,dimaj101,??,,E5.3-H(RBI);2-3;1-2
play,1,1,dickb101,??,,WP.3-H;2-3;1-2
play,1,1,dickb101,??,,K/C
play,1,1,henrt101,??,,IW
play,1,1,gordj101,??,,64(1)3/GDP
play,2,0,heatj101,??,,HR/9
play,2,0,haleo101,??,,S8
play,2,0,mackr101,??,,8
play,2,0,hemsr101,??,,13.1-2
play,2,0,fellb101,??,,S9.2XH(92)
play,2,1,dahlb101,??,,S5
play,2,1,pearm101,??,,13/SH.1-2
play,2,1,crosf103,??,,53.2-3
play,2,1,rolfr101,??,,OA.3-H(E1)(UR)
com,"$Rollie Hemsley's return throw got away from Bob Feller"
play,2,1,rolfr101,??,,K
play,3,0,chapb102,??,,8/L
play,3,0,weatr101,??,,S6
play,3,0,boudl101,??,,64(1)3/GDP
play,3,1,selkg101,??,,K
play,3,1,dimaj101,??,,63
play,3,1,dickb101,??,,8
play,4,0,trosh101,??,,31
play,4,0,heatj101,??,,W
play,4,0,haleo101,??,,9
play,4,0,mackr101,??,,13
play,4,1,henrt101,??,,8
play,4,1,gordj101,??,,6
play,4,1,dahlb101,??,,8
play,5,0,hemsr101,??,,13/BG
play,5,0,fellb101,??,,8
play,5,0,chapb102,??,,W
play,5,0,weatr101,??,,K23
play,5,1,pearm101,??,,K/C
play,5,1,crosf103,??,,K/C
play,5,1,rolfr101,??,,43
play,6,0,boudl101,??,,W
play,6,0,trosh101,??,,HR/9.1-H
play,6,0,heatj101,??,,W
play,6,0,haleo101,??,,9
play,6,0,mackr101,??,,54(1)3/GDP
play,6,1,selkg101,??,,2/FL
play,6,1,dimaj101,??,,S7.B-2(E7)
play,6,1,dickb101,??,,4
play,6,1,henrt101,??,,IW
play,6,1,gordj101,??,,K
play,7,0,hemsr101,??,,13
play,7,0,fellb101,??,,6
play,7,0,chapb102,??,,53
play,7,1,dahlb101,??,,8
play,7,1,pearm101,??,,4
play,7,1,crosf103,??,,W
play,7,1,rolfr101,??,,43
play,8,0,weatr101,??,,3/G
play,8,0,boudl101,??,,53
play,8,0,trosh101,??,,8/L
play,8,1,selkg101,??,,43
play,8,1,dimaj101,??,,63
play,8,1,dickb101,??,,6
play,9,0,heatj101,??,,9
play,9,0,haleo101,??,,63
play,9,0,mackr101,??,,8/L
play,9,1,henrt101,??,,K
play,9,1,gordj101,??,,K
play,9,1,dahlb101,??,,5
play,10,0,hemsr101,??,,63
play,10,0,fellb101,??,,K
play,10,0,chapb102,??,,7
play,10,1,pearm101,??,,K
play,10,1,crosf103,??,,6
play,10,1,rolfr101,??,,8
play,11,0,weatr101,??,,43
play,11,0,boudl101,??,,9/L
play,11,0,trosh101,??,,31
play,11,1,selkg101,??,,K
play,11,1,dimaj101,??,,8
play,11,1,dickb101,??,,S8
play,11,1,henrt101,??,,8
play,12,0,heatj101,??,,9
play,12,0,haleo101,??,,S8
play,12,0,mackr101,??,,54(1)3/GDP
play,12,1,gordj101,??,,E5
play,12,1,dahlb101,??,,7
play,12,1,pearm101,??,,23/SH.1-2
play,12,1,crosf103,??,,53
play,13,0,hemsr101,??,,1/L
play,13,0,fellb101,??,,9
play,13,0,chapb102,??,,7
play,13,1,rolfr101,??,,S9
play,13,1,selkg101,??,,53/SH.1-2
play,13,1,dimaj101,??,,IW
play,13,1,dickb101,??,,S8.2-H;1-2
data,er,fellb101,3
data,er,pearm101,3
id,NYA194007180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/07/18
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,basis901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/08/04 12:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,11985
info,wp,chans101
info,lp,milna101
info,save,hadlb101
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,haleo101,"Odell Hale",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,milna101,"Al Milnar",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,rosab101,"Buddy Rosar",1,5,2
start,gordj101,"Joe Gordon",1,6,4
start,millb108,"Buster Mills",1,7,7
start,dahlb101,"Babe Dahlgren",1,8,3
start,chans101,"Spud Chandler",1,9,1
play,1,0,chapb102,??,,13
play,1,0,weatr101,??,,53
play,1,0,boudl101,??,,63
play,1,1,crosf103,??,,S7
play,1,1,rolfr101,??,,S9.1-2
play,1,1,henrt101,??,,34/SH.2-3;1-2
play,1,1,dimaj101,??,,IW
play,1,1,rosab101,??,,HR/9.3-H;2-H;1-H
play,1,1,gordj101,??,,E6
play,1,1,millb108,??,,9
play,1,1,dahlb101,??,,SB2.1-3(E2/TH)
play,1,1,dahlb101,??,,8
play,2,0,trosh101,??,,8
play,2,0,heatj101,??,,W
play,2,0,haleo101,??,,64(1)3/GDP
play,2,1,chans101,??,,63
play,2,1,crosf103,??,,E5
play,2,1,rolfr101,??,,HR/9.1-H(UR)
play,2,1,henrt101,??,,9
play,2,1,dimaj101,??,,8
play,3,0,mackr101,??,,43
play,3,0,hemsr101,??,,53
play,3,0,milna101,??,,NP
sub,camps104,"Soup Campbell",0,9,11
play,3,0,camps104,??,,43
play,3,1,rosab101,??,,NP
sub,andrn101,"Nate Andrews",0,9,1
play,3,1,rosab101,??,,63
play,3,1,gordj101,??,,3/FL
play,3,1,millb108,??,,W
play,3,1,dahlb101,??,,13
play,4,0,chapb102,??,,63
play,4,0,weatr101,??,,13
play,4,0,boudl101,??,,D7/L
play,4,0,trosh101,??,,43
play,4,1,chans101,??,,W
play,4,1,crosf103,??,,46(1)3/GDP
play,4,1,rolfr101,??,,D9
play,4,1,henrt101,??,,3/G
play,5,0,heatj101,??,,13
play,5,0,haleo101,??,,K
play,5,0,mackr101,??,,HR/7
play,5,0,hemsr101,??,,43
play,5,1,dimaj101,??,,63
play,5,1,rosab101,??,,8
play,5,1,gordj101,??,,4/L
play,6,0,andrn101,??,,W
play,6,0,chapb102,??,,S9.1-2
play,6,0,weatr101,??,,4(1)3/GDP.2-3
play,6,0,boudl101,??,,E5.3-H(NR)(UR)
play,6,0,trosh101,??,,S9.1-3
play,6,0,heatj101,??,,S9.3-H(UR);1-2
play,6,0,haleo101,??,,8
play,6,1,millb108,??,,9
play,6,1,dahlb101,??,,53
play,6,1,chans101,??,,W
play,6,1,crosf103,??,,S7.1-2
play,6,1,rolfr101,??,,WP.2-3;1-2
play,6,1,rolfr101,??,,S9.3-H;2-H
play,6,1,henrt101,??,,43
play,7,0,mackr101,??,,S7
play,7,0,hemsr101,??,,E3.1-2
play,7,0,andrn101,??,,NP
sub,bellb102,"Beau Bell",0,9,11
play,7,0,bellb102,??,,1/G.2-3;1-2
play,7,0,chapb102,??,,63.3-H(UR)
play,7,0,weatr101,??,,7
play,7,1,dimaj101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,7,1,dimaj101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,2
play,7,1,dimaj101,??,,HR/7
play,7,1,rosab101,??,,K
play,7,1,gordj101,??,,S6
play,7,1,millb108,??,,S8.1-2
play,7,1,dahlb101,??,,46(1)3/GDP
play,8,0,boudl101,??,,D7
play,8,0,trosh101,??,,43.2-3
play,8,0,heatj101,??,,W
play,8,0,haleo101,??,,SB2
play,8,0,haleo101,??,,S9/L.3-H;2-H
play,8,0,mackr101,??,,NP
sub,hadlb101,"Bump Hadley",1,9,1
play,8,0,mackr101,??,,8
play,8,0,pytlf101,??,,46(1)/FO
play,8,1,hadlb101,??,,K
play,8,1,crosf103,??,,7
play,8,1,rolfr101,??,,9
play,9,0,eiseh101,??,,NP
sub,keltk101,"Ken Keltner",0,9,11
play,9,0,keltk101,??,,3/FL
play,9,0,chapb102,??,,K
play,9,0,weatr101,??,,63
data,er,milna101,5
data,er,andrn101,2
data,er,eiseh101,1
data,er,chans101,3
data,er,hadlb101,0
id,NYA194007190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/07/19
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,rue-j901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/08/04 12:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,6768
info,wp,gomel102
info,lp,smita104
info,save,murpj103
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,rosab101,"Buddy Rosar",1,5,2
start,gordj101,"Joe Gordon",1,6,4
start,millb108,"Buster Mills",1,7,7
start,dahlb101,"Babe Dahlgren",1,8,3
start,gomel102,"Lefty Gomez",1,9,1
play,1,0,chapb102,??,,W
play,1,0,weatr101,??,,5
play,1,0,boudl101,??,,9
play,1,0,trosh101,??,,K
play,1,1,crosf103,??,,W
play,1,1,rolfr101,??,,E5.1-2
play,1,1,henrt101,??,,D9/L.2-H;1-H(UR)
play,1,1,dimaj101,??,,8
play,1,1,rosab101,??,,T7/8.2-H
play,1,1,gordj101,??,,HR/7.3-H
play,1,1,millb108,??,,T7/8
play,1,1,dahlb101,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,1,1,dahlb101,??,,HR/7.3-H
play,1,1,gomel102,??,,63
play,1,1,crosf103,??,,K/C
play,2,0,heatj101,??,,D7
play,2,0,keltk101,??,,7
play,2,0,mackr101,??,,K
play,2,0,hemsr101,??,,W
play,2,0,dobsj101,??,,NP
sub,haleo101,"Odell Hale",0,9,11
play,2,0,haleo101,??,,K
play,2,1,rolfr101,??,,NP
sub,humpj101,"Johnny Humphries",0,9,1
play,2,1,rolfr101,??,,6
play,2,1,henrt101,??,,W
play,2,1,dimaj101,??,,4
play,2,1,rosab101,??,,S7.1-3;B-2(TH)
play,2,1,gordj101,??,,IW
play,2,1,millb108,??,,D7.3-H;2-H;1-H
play,2,1,dahlb101,??,,HP
play,2,1,gomel102,??,,7
play,3,0,chapb102,??,,W
play,3,0,weatr101,??,,S4.1-2
play,3,0,boudl101,??,,WP.2-3;1-2
play,3,0,boudl101,??,,2/FL
play,3,0,trosh101,??,,HR/9.3-H;2-H
play,3,0,heatj101,??,,8
play,3,0,keltk101,??,,S7/8
play,3,0,mackr101,??,,K/C
play,3,1,crosf103,??,,K
play,3,1,rolfr101,??,,9
play,3,1,henrt101,??,,7
play,4,0,hemsr101,??,,5/FL
play,4,0,humpj101,??,,K/C
play,4,0,chapb102,??,,S9
play,4,0,weatr101,??,,S1.1-2
play,4,0,boudl101,??,,NP
sub,murpj103,"Johnny Murphy",1,9,1
play,4,0,boudl101,??,,T8/9.2-H;1-H
play,4,0,trosh101,??,,5
play,4,1,dimaj101,??,,S7/8
play,4,1,rosab101,??,,HR/9.1-H
play,4,1,gordj101,??,,9
play,4,1,millb108,??,,K/C
play,4,1,dahlb101,??,,HR/7
play,4,1,murpj103,??,,K
play,5,0,heatj101,??,,9
play,5,0,keltk101,??,,8
play,5,0,mackr101,??,,63
play,5,1,crosf103,??,,W
play,5,1,rolfr101,??,,9
play,5,1,henrt101,??,,4
play,5,1,dimaj101,??,,7
play,6,0,hemsr101,??,,53
play,6,0,humpj101,??,,NP
sub,camps104,"Soup Campbell",0,9,11
play,6,0,camps104,??,,S7
play,6,0,chapb102,??,,W.1-2
play,6,0,weatr101,??,,8
play,6,0,boudl101,??,,13
play,6,1,rosab101,??,,NP
sub,zubeb101,"Bill Zuber",0,3,1
play,6,1,rosab101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,2
play,6,1,rosab101,??,,NP
sub,peter101,"Rusty Peters",0,9,6
play,6,1,rosab101,??,,D7/8
play,6,1,gordj101,??,,63.2-3
play,6,1,millb108,??,,3/G.3-H
play,6,1,dahlb101,??,,K/C
play,7,0,trosh101,??,,9
play,7,0,heatj101,??,,K/C
play,7,0,keltk101,??,,7
play,7,1,murpj103,??,,9
play,7,1,crosf103,??,,9
play,7,1,rolfr101,??,,31
play,8,0,mackr101,??,,S8
play,8,0,pytlf101,??,,16(1)/FO
play,8,0,peter101,??,,W.1-2
play,8,0,chapb102,??,,6(1)3/GDP
play,8,1,henrt101,??,,S9
play,8,1,dimaj101,??,,6/L
play,8,1,rosab101,??,,W.1-2
play,8,1,gordj101,??,,K
play,8,1,millb108,??,,W.2-3;1-2
play,8,1,dahlb101,??,,S6.3-H;2-3;1-2
play,8,1,murpj103,??,,13
play,9,0,weatr101,??,,D7/L
play,9,0,zubeb101,??,,NP
sub,bellb102,"Beau Bell",0,3,11
play,9,0,bellb102,??,,43.2-3
play,9,0,trosh101,??,,31.3-H
play,9,0,heatj101,??,,7
data,er,smita104,5
data,er,dobsj101,1
data,er,humpj101,6
data,er,zubeb101,2
data,er,gomel102,5
data,er,murpj103,1
id,NYA194008100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NYA
info,date,1940/08/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/08/05 7:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,7587
info,wp,bonht101
info,lp,pottn102
info,save,
info,gwrbi,
start,rubea101,"Al Rubeling",0,1,5
start,mosew101,"Wally Moses",0,2,9
start,chaps101,"Sam Chapman",0,3,8
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,hayef101,"Frankie Hayes",0,6,2
start,mccob102,"Benny McCoy",0,7,4
start,brana101,"Al Brancato",0,8,6
start,pottn102,"Nels Potter",0,9,1
start,gordj101,"Joe Gordon",1,1,4
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,dickb101,"Bill Dickey",1,6,2
start,dahlb101,"Babe Dahlgren",1,7,3
start,knicb101,"Bill Knickerbocker",1,8,6
start,bonht101,"Tiny Bonham",1,9,1
play,1,0,rubea101,??,,8
play,1,0,mosew101,??,,S9
play,1,0,chaps101,??,,6(1)3/GDP
play,1,1,gordj101,??,,W
play,1,1,rolfr101,??,,D9.1-3
play,1,1,henrt101,??,,43.2-3;3-H
play,1,1,dimaj101,??,,8.3-H
play,1,1,kellc101,??,,HR/7
play,1,1,dickb101,??,,W
play,1,1,dahlb101,??,,9
play,2,0,johnb102,??,,7
play,2,0,siebd102,??,,7
play,2,0,hayef101,??,,2/FL
play,2,1,knicb101,??,,63
play,2,1,bonht101,??,,53
play,2,1,gordj101,??,,HR/7
play,2,1,rolfr101,??,,43
play,3,0,mccob102,??,,E4
play,3,0,brana101,??,,64(1)3/GDP
play,3,0,pottn102,??,,NP
sub,davic101,"Crash Davis",0,9,11
play,3,0,davic101,??,,3/FL
play,3,1,henrt101,??,,NP
sub,deanc101,"Chubby Dean",0,9,1
play,3,1,henrt101,??,,D7
play,3,1,dimaj101,??,,FC6.2X3(645)
play,3,1,kellc101,??,,53.1-2
play,3,1,dickb101,??,,S8.2-H
play,3,1,dahlb101,??,,63
play,4,0,rubea101,??,,8
play,4,0,mosew101,??,,7
play,4,0,chaps101,??,,S7
play,4,0,johnb102,??,,8
play,4,1,knicb101,??,,43
play,4,1,bonht101,??,,43
play,4,1,gordj101,??,,6
play,5,0,siebd102,??,,D7
play,5,0,hayef101,??,,6
play,5,0,mccob102,??,,8
play,5,0,brana101,??,,31
play,5,1,rolfr101,??,,6
play,5,1,henrt101,??,,2/FL
play,5,1,dimaj101,??,,W
play,5,1,kellc101,??,,9
play,6,0,deanc101,??,,8
play,6,0,rubea101,??,,K
play,6,0,mosew101,??,,43
play,6,1,dickb101,??,,S7
play,6,1,dahlb101,??,,HR/9.1-H
play,6,1,knicb101,??,,9
play,6,1,bonht101,??,,W
play,6,1,gordj101,??,,S7.1-2
play,6,1,rolfr101,??,,46(1)/FO.2-3
play,6,1,henrt101,??,,D8.1-H;3-H
play,6,1,dimaj101,??,,D7.2-H
play,6,1,kellc101,??,,43
play,7,0,chaps101,??,,53
play,7,0,johnb102,??,,7
play,7,0,siebd102,??,,7
play,7,1,dickb101,??,,NP
sub,beckb103,"Bill Beckmann",0,9,1
play,7,1,dickb101,??,,K/C
play,7,1,dahlb101,??,,S8
play,7,1,knicb101,??,,54(1)3/GDP
play,8,0,hayef101,??,,S7
play,8,0,mccob102,??,,K/C
play,8,0,brana101,??,,9
play,8,0,beckb103,??,,K/C
play,8,1,bonht101,??,,3
play,8,1,gordj101,??,,9
play,8,1,rolfr101,??,,HR/9
play,8,1,henrt101,??,,W
play,8,1,dimaj101,??,,HR/7.1-H
play,8,1,kellc101,??,,7
play,9,0,rubea101,??,,8
play,9,0,mosew101,??,,3/G
play,9,0,chaps101,??,,S9
play,9,0,johnb102,??,,9
data,er,pottn102,4
data,er,deanc101,6
data,er,beckb103,3
data,er,bonht101,0
id,NYA194008220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/08/22
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,summb901
info,ump1b,basis901
info,ump2b,grieb901
info,ump3b,romme101
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/17 12:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,12732
info,wp,russm101
info,lp,milna101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,7
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,milna101,"Al Milnar",0,9,1
start,gordj101,"Joe Gordon",1,1,4
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,selkg101,"George Selkirk",1,5,7
start,dickb101,"Bill Dickey",1,6,2
start,dahlb101,"Babe Dahlgren",1,7,3
start,crosf103,"Frankie Crosetti",1,8,6
start,russm101,"Marius Russo",1,9,1
play,1,0,chapb102,??,,63
play,1,0,weatr101,??,,HR/9
play,1,0,boudl101,??,,S6
play,1,0,trosh101,??,,K/C
play,1,0,bellb102,??,,4
play,1,1,gordj101,??,,2/FL
play,1,1,rolfr101,??,,3/G
play,1,1,henrt101,??,,HR/9
play,1,1,dimaj101,??,,53
play,2,0,keltk101,??,,S8
play,2,0,mackr101,??,,S9.1-3
play,2,0,hemsr101,??,,6(B)3(1)/LDP
play,2,0,milna101,??,,8
play,2,1,selkg101,??,,W
play,2,1,dickb101,??,,S9.1-3
play,2,1,dahlb101,??,,3
play,2,1,crosf103,??,,E1/TH.3-H;1-3;B-2
play,2,1,russm101,??,,S9.3-H(UR);2-3
play,2,1,gordj101,??,,FC1.1X2(1E4);3-H(UR);B-1
play,2,1,rolfr101,??,,S7.2-3;1-2
play,2,1,henrt101,??,,32(3)/FO.2-3;1-2
play,2,1,dimaj101,??,,HR/7.3-H(UR);2-H(UR);1-H(UR);B-H(UR)
play,2,1,selkg101,??,,W
play,2,1,dickb101,??,,HR/9.1-H(UR);B-H(UR)
play,2,1,dahlb101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,2,1,dahlb101,??,,13
play,3,0,chapb102,??,,63
play,3,0,weatr101,??,,43
play,3,0,boudl101,??,,5/FL
play,3,1,crosf103,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,3,1,crosf103,??,,D7
play,3,1,russm101,??,,24/SH.2-3
play,3,1,gordj101,??,,8.3-H
play,3,1,rolfr101,??,,8
play,4,0,trosh101,??,,43
play,4,0,bellb102,??,,HR/9
play,4,0,keltk101,??,,7
play,4,0,mackr101,??,,K23
play,4,1,henrt101,??,,NP
sub,grimo101,"Oscar Grimes",0,4,3
play,4,1,henrt101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,2
play,4,1,henrt101,??,,2/FL
play,4,1,dimaj101,??,,D8
play,4,1,selkg101,??,,8
play,4,1,dickb101,??,,K/C
play,5,0,pytlf101,??,,53
play,5,0,zubeb101,??,,6
play,5,0,chapb102,??,,9
play,5,1,dahlb101,??,,13
play,5,1,crosf103,??,,7
play,5,1,russm101,??,,K
play,6,0,weatr101,??,,6
play,6,0,boudl101,??,,13
play,6,0,grimo101,??,,K/C
play,6,1,gordj101,??,,S7.B-2(E7)
play,6,1,rolfr101,??,,S4/BG.2-3
play,6,1,henrt101,??,,W.1-2
play,6,1,dimaj101,??,,S7.3-H;2-H;1-2
play,6,1,selkg101,??,,D8.2-H;1-3
play,6,1,dickb101,??,,43.3-H;2-3
play,6,1,dahlb101,??,,6/L
play,6,1,crosf103,??,,63
play,7,0,bellb102,??,,63
play,7,0,keltk101,??,,8
play,7,0,mackr101,??,,W
play,7,0,pytlf101,??,,13
play,7,1,russm101,??,,NP
sub,peter101,"Rusty Peters",0,3,6
play,7,1,russm101,??,,NP
sub,camps104,"Soup Campbell",0,5,9
play,7,1,russm101,??,,NP
sub,haleo101,"Odell Hale",0,6,5
play,7,1,russm101,??,,K
play,7,1,gordj101,??,,53
play,7,1,rolfr101,??,,W
play,7,1,henrt101,??,,4
play,8,0,zubeb101,??,,3/G
play,8,0,chapb102,??,,8
play,8,0,weatr101,??,,53
play,8,1,dimaj101,??,,8
play,8,1,selkg101,??,,K
play,8,1,dickb101,??,,3
play,9,0,peter101,??,,S8
play,9,0,grimo101,??,,8
play,9,0,camps104,??,,36(1)/FO
play,9,0,haleo101,??,,9
data,er,milna101,2
data,er,eiseh101,0
data,er,zubeb101,5
data,er,russm101,2
id,NYA194008230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/08/23
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,basis901
info,ump1b,grieb901
info,ump2b,romme101
info,ump3b,summb901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/17 12:41PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,14171
info,wp,sunds101
info,lp,smita104
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,gordj101,"Joe Gordon",1,1,4
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,selkg101,"George Selkirk",1,5,7
start,dickb101,"Bill Dickey",1,6,2
start,dahlb101,"Babe Dahlgren",1,7,3
start,crosf103,"Frankie Crosetti",1,8,6
start,sunds101,"Steve Sundra",1,9,1
play,1,0,chapb102,??,,143
play,1,0,weatr101,??,,43
play,1,0,boudl101,??,,13
play,1,1,gordj101,??,,S7
play,1,1,rolfr101,??,,S9.1-3
play,1,1,henrt101,??,,8(B)624(1)/DP.3-H
play,1,1,dimaj101,??,,7
play,2,0,trosh101,??,,W
play,2,0,heatj101,??,,46(1)/FO
play,2,0,keltk101,??,,S7.1-3
play,2,0,mackr101,??,,4(1)3/GDP
play,2,1,selkg101,??,,3/G
play,2,1,dickb101,??,,43
play,2,1,dahlb101,??,,S7/8.B-2(E8)
play,2,1,crosf103,??,,53
play,3,0,hemsr101,??,,8
play,3,0,smita104,??,,K
play,3,0,chapb102,??,,63
play,3,1,sunds101,??,,K/C
play,3,1,gordj101,??,,53
play,3,1,rolfr101,??,,9
play,4,0,weatr101,??,,S9
play,4,0,boudl101,??,,K+CS2(26)/DP
play,4,0,trosh101,??,,S8
play,4,0,heatj101,??,,HR/9.1-H
play,4,0,keltk101,??,,53
play,4,1,henrt101,??,,5
play,4,1,dimaj101,??,,HR/7
play,4,1,selkg101,??,,9
play,4,1,dickb101,??,,43
play,5,0,mackr101,??,,53
play,5,0,hemsr101,??,,13
play,5,0,smita104,??,,9
play,5,1,dahlb101,??,,4
play,5,1,crosf103,??,,13
play,5,1,sunds101,??,,K/C
play,6,0,chapb102,??,,13
play,6,0,weatr101,??,,6
play,6,0,boudl101,??,,9
play,6,1,gordj101,??,,7
play,6,1,rolfr101,??,,E3
play,6,1,henrt101,??,,4
play,6,1,dimaj101,??,,7
play,7,0,trosh101,??,,43
play,7,0,heatj101,??,,6
play,7,0,keltk101,??,,8
play,7,1,selkg101,??,,2/FL
play,7,1,dickb101,??,,43
play,7,1,dahlb101,??,,S8/9
play,7,1,crosf103,??,,D7.1-3
play,7,1,sunds101,??,,S9.3-H;2-H
play,7,1,gordj101,??,,53
play,8,0,mackr101,??,,W
play,8,0,hemsr101,??,,3
play,8,0,smita104,??,,NP
sub,camps104,"Soup Campbell",0,9,11
play,8,0,camps104,??,,6/L
play,8,0,chapb102,??,,54(1)/FO
play,8,1,rolfr101,??,,NP
sub,allej102,"Johnny Allen",0,9,1
play,8,1,rolfr101,??,,4
play,8,1,henrt101,??,,W
play,8,1,dimaj101,??,,S7.1-2
play,8,1,selkg101,??,,S8.2-H;1-3
play,8,1,dickb101,??,,46(1)3/GDP
play,9,0,weatr101,??,,HR/7
play,9,0,boudl101,??,,9
play,9,0,trosh101,??,,S9
play,9,0,heatj101,??,,3/G.1-3
play,9,0,keltk101,??,,5
data,er,smita104,4
data,er,allej102,1
data,er,sunds101,3
id,NYA194008240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1940/08/24
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,grieb901
info,ump1b,romme101
info,ump2b,summb901
info,ump3b,basis901
info,scorer,"39"
info,translator,"Brad Sullivan"
info,inputter,"A. Braunstein"
info,inputtime,1997/12/18 12:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,50964
info,wp,murpj103
info,lp,fellb101
info,save,
info,gwrbi,
start,chapb102,"Ben Chapman",0,1,9
start,weatr101,"Roy Weatherly",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,gordj101,"Joe Gordon",1,1,4
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,selkg101,"George Selkirk",1,5,7
start,dickb101,"Bill Dickey",1,6,2
start,dahlb101,"Babe Dahlgren",1,7,3
start,crosf103,"Frankie Crosetti",1,8,6
start,donaa101,"Atley Donald",1,9,1
play,1,0,chapb102,??,,6
play,1,0,weatr101,??,,9/L
play,1,0,boudl101,??,,63
play,1,1,gordj101,??,,W
play,1,1,rolfr101,??,,8
play,1,1,henrt101,??,,W.1-2
play,1,1,dimaj101,??,,9
play,1,1,selkg101,??,,K
play,2,0,trosh101,??,,K
play,2,0,heatj101,??,,W
play,2,0,keltk101,??,,HR/9.1-H
play,2,0,mackr101,??,,K.B-1(E1)
play,2,0,hemsr101,??,,S9.1-3;B-2(TH)
play,2,0,fellb101,??,,K
play,2,0,chapb102,??,,53
play,2,1,dickb101,??,,31
play,2,1,dahlb101,??,,K
play,2,1,crosf103,??,,8
play,3,0,weatr101,??,,43
play,3,0,boudl101,??,,13
play,3,0,trosh101,??,,E3
play,3,0,heatj101,??,,PB.1-2
play,3,0,heatj101,??,,K
play,3,1,donaa101,??,,K
play,3,1,gordj101,??,,K
play,3,1,rolfr101,??,,43
play,4,0,keltk101,??,,8
play,4,0,mackr101,??,,S7
play,4,0,hemsr101,??,,54(1)/FO
play,4,0,fellb101,??,,K
play,4,1,henrt101,??,,43
play,4,1,dimaj101,??,,8
play,4,1,selkg101,??,,K/C
play,5,0,chapb102,??,,W
play,5,0,weatr101,??,,S4.1-2
play,5,0,boudl101,??,,5/BP
play,5,0,trosh101,??,,8
play,5,0,heatj101,??,,8
play,5,1,dickb101,??,,W
play,5,1,dahlb101,??,,54(1)/FO
play,5,1,crosf103,??,,64(1)3/GDP
play,6,0,keltk101,??,,53
play,6,0,mackr101,??,,S7
play,6,0,hemsr101,??,,64(1)/FO
play,6,0,fellb101,??,,W.1-2
play,6,0,chapb102,??,,2/FL
play,6,1,donaa101,??,,K
play,6,1,gordj101,??,,7
play,6,1,rolfr101,??,,K
play,7,0,weatr101,??,,W
play,7,0,boudl101,??,,K/C
play,7,0,trosh101,??,,6
play,7,0,heatj101,??,,53/BG
play,7,1,henrt101,??,,9
play,7,1,dimaj101,??,,6
play,7,1,selkg101,??,,5/FL
play,8,0,keltk101,??,,S5/L
play,8,0,mackr101,??,,D9/L.1-3
play,8,0,hemsr101,??,,IW
play,8,0,fellb101,??,,K
play,8,0,chapb102,??,,2/FL
play,8,0,weatr101,??,,9
play,8,1,dickb101,??,,8
play,8,1,dahlb101,??,,S8
play,8,1,crosf103,??,,NP
sub,kellc101,"Charlie Keller",1,8,11
play,8,1,kellc101,??,,W.1-2
play,8,1,donaa101,??,,NP
sub,rosab101,"Buddy Rosar",1,9,11
play,8,1,rosab101,??,,S7.2-3;1-2
play,8,1,gordj101,??,,K
play,8,1,rolfr101,??,,DGR/9.3-H;2-H;1-3
play,8,1,henrt101,??,,5/FL
play,9,0,boudl101,??,,NP
sub,knicb101,"Bill Knickerbocker",1,8,6
play,9,0,boudl101,??,,NP
sub,murpj103,"Johnny Murphy",1,9,1
play,9,0,boudl101,??,,43
play,9,0,trosh101,??,,5
play,9,0,heatj101,??,,7
play,9,1,dimaj101,??,,T7
play,9,1,selkg101,??,,NP
sub,powej106,"Jake Powell",1,4,12
play,9,1,selkg101,??,,IW
play,9,1,dickb101,??,,IW.1-2
play,9,1,dahlb101,??,,K
play,9,1,knicb101,??,,S8.3-H;2-3;1-2
data,er,fellb101,3
data,er,donaa101,2
data,er,murpj103,0
id,NYA194009022
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NYA
info,date,1940/09/02
info,site,NYC16
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/08/07 7:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,69940
info,wp,babij101
info,lp,chans101
info,save,
info,gwrbi,
start,gantj101,"Joe Gantenbein",0,1,5
start,mosew101,"Wally Moses",0,2,9
start,chaps101,"Sam Chapman",0,3,8
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,hayef101,"Frankie Hayes",0,6,2
start,mccob102,"Benny McCoy",0,7,4
start,chapf102,"Fred Chapman",0,8,6
start,babij101,"Johnny Babich",0,9,1
start,gordj101,"Joe Gordon",1,1,4
start,rolfr101,"Red Rolfe",1,2,5
start,selkg101,"George Selkirk",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,9
start,dickb101,"Bill Dickey",1,6,2
start,dahlb101,"Babe Dahlgren",1,7,3
start,crosf103,"Frankie Crosetti",1,8,6
start,chans101,"Spud Chandler",1,9,1
play,1,0,gantj101,??,,2/FL
play,1,0,mosew101,??,,8
play,1,0,chaps101,??,,S8
play,1,0,johnb102,??,,64(1)/FO
play,1,1,gordj101,??,,8
play,1,1,rolfr101,??,,31
play,1,1,selkg101,??,,6
play,2,0,siebd102,??,,S8
play,2,0,hayef101,??,,54(1)3/GDP
play,2,0,mccob102,??,,43
play,2,1,dimaj101,??,,9
play,2,1,kellc101,??,,4
play,2,1,dickb101,??,,9
play,3,0,chapf102,??,,6
play,3,0,babij101,??,,S6
play,3,0,gantj101,??,,43.1-2
play,3,0,mosew101,??,,3/FL
play,3,1,dahlb101,??,,8
play,3,1,crosf103,??,,S9
play,3,1,chans101,??,,163.1-2
play,3,1,gordj101,??,,43
play,4,0,chaps101,??,,S7
play,4,0,johnb102,??,,W.1-2
play,4,0,siebd102,??,,13/SH.1-2;2-3
play,4,0,hayef101,??,,7.3-H
play,4,0,mccob102,??,,HR/9.2-H
play,4,0,chapf102,??,,43
play,4,1,rolfr101,??,,43
play,4,1,selkg101,??,,3
play,4,1,dimaj101,??,,S7
play,4,1,kellc101,??,,S8.1-2
play,4,1,dickb101,??,,K/C
play,5,0,babij101,??,,43
play,5,0,gantj101,??,,S8
play,5,0,mosew101,??,,36(1)/FO
play,5,0,chaps101,??,,54(1)/FO
play,5,1,dahlb101,??,,8
play,5,1,crosf103,??,,K
play,5,1,chans101,??,,K
play,6,0,johnb102,??,,53
play,6,0,siebd102,??,,S9
play,6,0,hayef101,??,,E6.1-2
play,6,0,mccob102,??,,9
play,6,0,chapf102,??,,64(1)/FO
play,6,1,gordj101,??,,7
play,6,1,rolfr101,??,,13
play,6,1,selkg101,??,,7
play,7,0,babij101,??,,K/C
play,7,0,gantj101,??,,8
play,7,0,mosew101,??,,6
play,7,1,dimaj101,??,,8
play,7,1,kellc101,??,,43
play,7,1,dickb101,??,,7
play,8,0,chaps101,??,,6
play,8,0,johnb102,??,,HP
play,8,0,siebd102,??,,46(1)3/GDP
play,8,1,dahlb101,??,,S8
play,8,1,crosf103,??,,5
play,8,1,chans101,??,,NP
sub,rosab101,"Buddy Rosar",1,9,11
play,8,1,rosab101,??,,S9.1-2
play,8,1,gordj101,??,,3(B)3(1)/DP
play,9,0,hayef101,??,,NP
sub,murpj103,"Johnny Murphy",1,9,1
play,9,0,hayef101,??,,W
play,9,0,mccob102,??,,CS2(24)
play,9,0,mccob102,??,,5/FL
play,9,0,chapf102,??,,S8
play,9,0,babij101,??,,8
play,9,1,rolfr101,??,,6
play,9,1,selkg101,??,,2/FL
play,9,1,dimaj101,??,,3/G
data,er,babij101,0
data,er,chans101,3
data,er,murpj103,0
