id,NY1194104180
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,NY1
info,site,NYC14
info,date,1941/04/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pineb101
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,barla901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/10/25 8:55PM
info,scorer,270
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,13980
info,wp,bowmb103
info,lp,tamuv101
info,save,
info,gwrbi,
start,bragb101,"Bobby Bragan",0,1,6
start,martj102,"Joe Marty",0,2,8
start,benjs101,"Stan Benjamin",0,3,9
start,etten101,"Nick Etten",0,4,3
start,rizzj101,"Johnny Rizzo",0,5,7
start,nageb101,"Bill Nagel",0,6,4
start,livim101,"Mickey Livingston",0,7,2
start,may-p101,"Pinky May",0,8,5
start,tamuv101,"Vito Tamulis",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,whitb101,"Burgess Whitehead",1,2,4
start,dannh101,"Harry Danning",1,3,2
start,ott-m101,"Mel Ott",1,4,9
start,younb102,"Babe Young",1,5,3
start,arnom101,"Morrie Arnovich",1,6,7
start,orenj101,"Joe Orengo",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,bowmb103,"Bob Bowman",1,9,1
play,1,0,bragb101,??,,63
play,1,0,martj102,??,,53
play,1,0,benjs101,??,,63
play,1,1,ruckj101,??,,1/P
play,1,1,whitb101,??,,9
play,1,1,dannh101,??,,S.B-2(E7)
play,1,1,ott-m101,??,,2/FL
play,2,0,etten101,??,,S
play,2,0,rizzj101,??,,S.1-3
play,2,0,nageb101,??,,7
play,2,0,livim101,??,,8.3-H
play,2,0,may-p101,??,,54(1)/FO
play,2,1,younb102,??,,K
play,2,1,arnom101,??,,8
play,2,1,orenj101,??,,K
play,3,0,tamuv101,??,,8
play,3,0,bragb101,??,,13
play,3,0,martj102,??,,8
play,3,1,jurgb101,??,,S
play,3,1,bowmb103,??,,14/SH.1-2
play,3,1,ruckj101,??,,W
play,3,1,whitb101,??,,54(1)/FO.2-3
play,3,1,dannh101,??,,W.1-2
play,3,1,ott-m101,??,,HR.3-H;2-H;1-H
play,3,1,younb102,??,,W
play,3,1,arnom101,??,,S.1-2
play,3,1,orenj101,??,,S.2-H;1-3
play,3,1,jurgb101,??,,NP
sub,brunr101,"Roy Bruner",0,9,1
play,3,1,jurgb101,??,,PB.1-2
play,3,1,jurgb101,??,,IW
play,3,1,bowmb103,??,,K
play,4,0,benjs101,??,,S
play,4,0,etten101,??,,9
play,4,0,rizzj101,??,,64(1)/FO
play,4,0,nageb101,??,,S.1-3
play,4,0,livim101,??,,S.3-H;1-2
play,4,0,may-p101,??,,7
play,4,1,ruckj101,??,,K
play,4,1,whitb101,??,,K
play,4,1,dannh101,??,,63
play,5,0,brunr101,??,,6/L
play,5,0,bragb101,??,,8
play,5,0,martj102,??,,2/FL
play,5,1,ott-m101,??,,W
play,5,1,younb102,??,,CS2(26)
play,5,1,younb102,??,,T
play,5,1,arnom101,??,,8.3-H
play,5,1,orenj101,??,,W
play,5,1,jurgb101,??,,CS2(26)
play,6,0,benjs101,??,,53
play,6,0,etten101,??,,7
play,6,0,rizzj101,??,,K
play,6,1,jurgb101,??,,W
play,6,1,bowmb103,??,,14/SH.1-2
play,6,1,ruckj101,??,,43.2-3
play,6,1,whitb101,??,,S.3-H
play,6,1,dannh101,??,,43
play,7,0,nageb101,??,,K
play,7,0,livim101,??,,S
play,7,0,may-p101,??,,13.1-2
play,7,0,brunr101,??,,NP
sub,muelh101,"Heinie Mueller",0,9,11
play,7,0,muelh101,??,,3/G
play,7,1,ott-m101,??,,NP
sub,podgj101,"Johnny Podjagny",0,9,1
play,7,1,ott-m101,??,,W
play,7,1,younb102,??,,46(1)3/GDP
play,7,1,arnom101,??,,63
play,8,0,bragb101,??,,D
play,8,0,martj102,??,,13
play,8,0,benjs101,??,,7
play,8,0,etten101,??,,3/G
play,8,1,orenj101,??,,7
play,8,1,jurgb101,??,,E5
play,8,1,bowmb103,??,,14/SH.1-2
play,8,1,ruckj101,??,,7
play,9,0,rizzj101,??,,53
play,9,0,nageb101,??,,43
play,9,0,livim101,??,,63
data,er,tamuv101,5
data,er,brunr101,2
data,er,podgj101,0
data,er,bowmb103,2
id,NY1194104190
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,NY1
info,site,NYC14
info,date,1941/04/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,balll901
info,ump1b,barla901
info,ump2b,(none)
info,ump3b,pineb101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/11/06 8:50AM
info,scorer,84
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,wp,schuh103
info,lp,hught101
info,save,
info,gwrbi,
start,bragb101,"Bobby Bragan",0,1,6
start,martj102,"Joe Marty",0,2,8
start,benjs101,"Stan Benjamin",0,3,9
start,etten101,"Nick Etten",0,4,3
start,rizzj101,"Johnny Rizzo",0,5,7
start,nageb101,"Bill Nagel",0,6,4
start,warrb102,"Bennie Warren",0,7,2
start,may-p101,"Pinky May",0,8,5
start,hught101,"Tommy Hughes",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,whitb101,"Burgess Whitehead",1,2,4
start,dannh101,"Harry Danning",1,3,2
start,ott-m101,"Mel Ott",1,4,9
start,younb102,"Babe Young",1,5,3
start,moorj103,"Jo-Jo Moore",1,6,7
start,orenj101,"Joe Orengo",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,schuh103,"Hal Schumacher",1,9,1
play,1,0,bragb101,??,,99
play,1,0,martj102,??,,99
play,1,0,benjs101,??,,S
play,1,0,etten101,??,,S.1-3
play,1,0,rizzj101,??,,99
play,1,1,ruckj101,??,,W
play,1,1,whitb101,??,,S.1-2
play,1,1,dannh101,??,,99(1)/FO.2-H(E6/TH)(NR);B-2
play,1,1,ott-m101,??,,D7/P.2-H
play,1,1,younb102,??,,PO2(16)
play,1,1,younb102,??,,HR
play,1,1,moorj103,??,,99
play,2,0,nageb101,??,,99
play,2,0,warrb102,??,,K
play,2,0,may-p101,??,,99
play,2,1,orenj101,??,,99
play,2,1,jurgb101,??,,99
play,2,1,schuh103,??,,K
play,3,0,hught101,??,,99
play,3,0,bragb101,??,,99
play,3,0,martj102,??,,S
play,3,0,benjs101,??,,99
play,3,1,ruckj101,??,,S
play,3,1,whitb101,??,,99(1)/FO
play,3,1,dannh101,??,,99/G.1-2
play,3,1,ott-m101,??,,99
play,4,0,etten101,??,,W
play,4,0,rizzj101,??,,HP.1-2
play,4,0,nageb101,??,,99
play,4,0,warrb102,??,,64(1)3/GDP
play,4,1,younb102,??,,99
play,4,1,moorj103,??,,99
play,4,1,orenj101,??,,K
play,5,0,may-p101,??,,K
play,5,0,hught101,??,,99
play,5,0,bragb101,??,,99
play,5,1,jurgb101,??,,99
play,5,1,schuh103,??,,W
play,5,1,ruckj101,??,,99
play,5,1,whitb101,??,,99
play,6,0,martj102,??,,99
play,6,0,benjs101,??,,K
play,6,0,etten101,??,,99
play,6,1,dannh101,??,,99
play,6,1,ott-m101,??,,99
play,6,1,younb102,??,,S
play,6,1,moorj103,??,,99
play,7,0,rizzj101,??,,99
play,7,0,nageb101,??,,99
play,7,0,warrb102,??,,99
play,7,1,orenj101,??,,99
play,7,1,jurgb101,??,,S
play,7,1,schuh103,??,,1E4/SH.1-2
play,7,1,ruckj101,??,,S.2-3;1-2
play,7,1,whitb101,??,,99(3)/FO.2-3;1-2
play,7,1,dannh101,??,,HR.3-H(UR);2-H(UR);1-H(UR);B-H(UR)
play,7,1,ott-m101,??,,S
play,7,1,younb102,??,,S.1-2
play,7,1,moorj103,??,,99
play,8,0,may-p101,??,,NP
sub,muelh101,"Heinie Mueller",0,8,11
play,8,0,muelh101,??,,99
play,8,0,hught101,??,,NP
sub,kleic101,"Chuck Klein",0,9,11
play,8,0,kleic101,??,,S
play,8,0,bragb101,??,,NP
sub,marnh101,"H Marnie",0,1,11
play,8,0,marnh101,??,,S.1-2
play,8,0,martj102,??,,99
play,8,0,benjs101,??,,99
play,8,1,orenj101,??,,NP
sub,marnh101,"H Marnie",0,1,6
play,8,1,orenj101,??,,NP
sub,muelh101,"Heinie Mueller",0,8,5
play,8,1,orenj101,??,,NP
sub,brunr101,"Roy Bruner",0,9,1
play,8,1,orenj101,??,,K
play,8,1,jurgb101,??,,S
play,8,1,schuh103,??,,99
play,8,1,ruckj101,??,,99
play,9,0,etten101,??,,K
play,9,0,rizzj101,??,,W
play,9,0,nageb101,??,,99
play,9,0,warrb102,??,,99
data,er,hught101,3
data,er,brunr101,0
data,er,schuh103,0
id,NY1194104200
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/04/20
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barla901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,balll901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/02 4:30PM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,wp,caseh101
info,lp,lohrb101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,wanep101,"Paul Waner",0,2,9
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,lavac101,"Cookie Lavagetto",0,5,5
start,camid102,"Dolph Camilli",0,6,3
start,kampa101,"Alex Kampouris",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,grisl101,"Lee Grissom",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,whitb101,"Burgess Whitehead",1,2,4
start,dannh101,"Harry Danning",1,3,2
start,ott-m101,"Mel Ott",1,4,9
start,younb102,"Babe Young",1,5,3
start,arnom101,"Morrie Arnovich",1,6,7
start,orenj101,"Joe Orengo",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,gumbh101,"Harry Gumbert",1,9,1
play,1,0,reesp101,??,,2/FL
play,1,0,wanep101,??,,W
play,1,0,reisp101,??,,S.1-2
play,1,0,medwj101,??,,W.2-3;1-2
play,1,0,lavac101,??,,54(1)3/GDP
play,1,1,ruckj101,??,,K
play,1,1,whitb101,??,,9
play,1,1,dannh101,??,,8
play,2,0,camid102,??,,3/G
play,2,0,kampa101,??,,13
play,2,0,owenm101,??,,7
play,2,1,ott-m101,??,,HR
play,2,1,younb102,??,,43
play,2,1,arnom101,??,,7
play,2,1,orenj101,??,,W
play,2,1,jurgb101,??,,13
play,3,0,grisl101,??,,K
play,3,0,reesp101,??,,E5
play,3,0,wanep101,??,,41.1-2
play,3,0,reisp101,??,,43
play,3,1,gumbh101,??,,53
play,3,1,ruckj101,??,,7
play,3,1,whitb101,??,,D
play,3,1,dannh101,??,,W
play,3,1,ott-m101,??,,3/FL
play,4,0,medwj101,??,,63
play,4,0,lavac101,??,,7
play,4,0,camid102,??,,3/G
play,4,1,younb102,??,,43
play,4,1,arnom101,??,,63
play,4,1,orenj101,??,,S
play,4,1,jurgb101,??,,S.1-2
play,4,1,gumbh101,??,,3/G
play,5,0,kampa101,??,,53
play,5,0,owenm101,??,,S
play,5,0,grisl101,??,,14/SH.1-3(E4)
play,5,0,reesp101,??,,63
play,5,1,ruckj101,??,,13
play,5,1,whitb101,??,,S
play,5,1,dannh101,??,,HR.1-H
play,5,1,ott-m101,??,,K
play,5,1,younb102,??,,6
play,6,0,wanep101,??,,W
play,6,0,reisp101,??,,S.1-2
play,6,0,medwj101,??,,S.2-H;1-3;BX2(74)
play,6,0,lavac101,??,,S.3-H
play,6,0,camid102,??,,NP
sub,meltc101,"Cliff Melton",1,9,1
play,6,0,camid102,??,,8/L
play,6,0,kampa101,??,,HR.1-H
play,6,0,owenm101,??,,S
play,6,0,grisl101,??,,NP
sub,vosmj101,"Joe Vosmik",0,9,11
play,6,0,vosmj101,??,,64(1)/FO
play,6,1,arnom101,??,,NP
sub,mungv101,"Van Lingle Mungo",0,9,1
play,6,1,arnom101,??,,W
play,6,1,orenj101,??,,13.1-2
play,6,1,jurgb101,??,,4
play,6,1,meltc101,??,,NP
sub,moorj103,"Johnny Moore",1,9,11
play,6,1,moorj103,??,,D.2-H
play,6,1,ruckj101,??,,9
play,7,0,reesp101,??,,NP
sub,browj110,"Jumbo Brown",1,6,1
play,7,0,reesp101,??,,NP
sub,moorj103,"Johnny Moore",1,9,7
play,7,0,reesp101,??,,53
play,7,0,wanep101,??,,W
play,7,0,reisp101,??,,D.1-3
play,7,0,medwj101,??,,W
play,7,0,lavac101,??,,8.3-H
play,7,0,camid102,??,,S.2-H;1-2
play,7,0,kampa101,??,,S.2-H;1X3(95)
play,7,1,whitb101,??,,W
play,7,1,dannh101,??,,NP
sub,davic103,"Curt Davis",0,9,1
play,7,1,dannh101,??,,S.1-2
play,7,1,ott-m101,??,,HR.2-H;1-H
play,7,1,younb102,??,,W
play,7,1,browj110,??,,NP
sub,demaf102,"Frank Denaree",1,6,11
play,7,1,demaf102,??,,WP.1-2
play,7,1,demaf102,??,,K
play,7,1,orenj101,??,,HR.2-H
play,7,1,jurgb101,??,,63
play,7,1,moorj103,??,,3/G
play,8,0,owenm101,??,,NP
sub,adama101,"Ace Adams",1,6,1
play,8,0,owenm101,??,,S
play,8,0,davic103,??,,NP
sub,riggl101,"Lew Riggs",0,9,11
play,8,0,riggl101,??,,T.1-H
play,8,0,reesp101,??,,8.3-H
play,8,0,wanep101,??,,4
play,8,0,reisp101,??,,D
play,8,0,medwj101,??,,NP
sub,lohrb101,"Bill Lohrman",1,6,1
play,8,0,medwj101,??,,K
play,8,1,ruckj101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,8,1,ruckj101,??,,S
play,8,1,whitb101,??,,1(B)3(1)/DP
play,8,1,dannh101,??,,43
play,9,0,lavac101,??,,S
play,9,0,camid102,??,,S.1-2
play,9,0,kampa101,??,,15(2)/FO.1-2
play,9,0,owenm101,??,,NP
sub,walkd101,"Dixie Walker",0,8,11
play,9,0,walkd101,??,,E3.2-H(NR)(UR);1-2
play,9,0,caseh101,??,,13/SH.2-3;1-2
play,9,0,reesp101,??,,8
play,9,1,ott-m101,??,,NP
sub,giult101,"Tony Giulani",0,8,2
play,9,1,ott-m101,??,,3/FL
play,9,1,younb102,??,,3/G
play,9,1,lohrb101,??,,NP
sub,hartg103,"Gabby Hartnett",1,6,11
play,9,1,hartg103,??,,S
play,9,1,orenj101,??,,NP
sub,witem101,"Mickey Witek",1,6,12
play,9,1,orenj101,??,,K
data,er,grisl101,3
data,er,mungv101,2
data,er,davic103,4
data,er,caseh101,0
data,er,gumbh101,3
data,er,meltc101,1
data,er,browj110,3
data,er,adama101,2
data,er,lohrb101,0
id,NY1194104210
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/04/21
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pineb101
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,barla901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/02 6:30PM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,17910
info,wp,wittj101
info,lp,higbk101
info,save,carpb101
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,wanep101,"Paul Waner",0,2,9
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,lavac101,"Cookie Lavagetto",0,5,5
start,camid102,"Dolph Camilli",0,6,3
start,kampa101,"Alex Kampouris",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,higbk101,"Kirby Higbe",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,whitb101,"Burgess Whitehead",1,2,4
start,dannh101,"Harry Danning",1,3,2
start,ott-m101,"Mel Ott",1,4,9
start,younb102,"Babe Young",1,5,3
start,moorj103,"Jo-Jo Moore",1,6,7
start,orenj101,"Joe Orengo",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,hadlb101,"Bump Hadley",1,9,1
play,1,0,reesp101,??,,W
play,1,0,wanep101,??,,46(1)3/GDP
play,1,0,reisp101,??,,W
play,1,0,medwj101,??,,8
play,1,1,ruckj101,??,,W
play,1,1,whitb101,??,,9
play,1,1,dannh101,??,,63.1-2
play,1,1,ott-m101,??,,63
play,2,0,lavac101,??,,D
play,2,0,camid102,??,,S.2-H
play,2,0,kampa101,??,,46(1)/FO
play,2,0,owenm101,??,,7
play,2,0,higbk101,??,,4
play,2,1,younb102,??,,E3
play,2,1,moorj103,??,,6
play,2,1,orenj101,??,,W.1-2
play,2,1,jurgb101,??,,D.2-H(UR);1-H
play,2,1,hadlb101,??,,43.2-3
play,2,1,ruckj101,??,,43
play,3,0,reesp101,??,,1/L
play,3,0,wanep101,??,,9
play,3,0,reisp101,??,,163
play,3,1,whitb101,??,,4
play,3,1,dannh101,??,,3/G
play,3,1,ott-m101,??,,W
play,3,1,younb102,??,,S.1-2
play,3,1,moorj103,??,,D.2-H;1-H
play,3,1,orenj101,??,,8
play,4,0,medwj101,??,,S
play,4,0,lavac101,??,,W.1-2
play,4,0,camid102,??,,W.2-3;1-2
play,4,0,kampa101,??,,W.3-H;2-3;1-2
play,4,0,owenm101,??,,7.3-H
play,4,0,higbk101,??,,46(1)3/GDP
play,4,1,jurgb101,??,,3/FL
play,4,1,hadlb101,??,,K/C
play,4,1,ruckj101,??,,5/FL
play,5,0,reesp101,??,,K
play,5,0,wanep101,??,,S
play,5,0,reisp101,??,,3/G.1-2
play,5,0,medwj101,??,,W
play,5,0,lavac101,??,,6
play,5,1,whitb101,??,,43
play,5,1,dannh101,??,,63
play,5,1,ott-m101,??,,HR
play,5,1,younb102,??,,63
play,6,0,camid102,??,,E6
play,6,0,kampa101,??,,S.1-3
play,6,0,owenm101,??,,54(1)3/GDP.3-H(UR)
play,6,0,higbk101,??,,S
play,6,0,reesp101,??,,9
play,6,1,moorj103,??,,43
play,6,1,orenj101,??,,W
play,6,1,jurgb101,??,,CS2(26)
play,6,1,jurgb101,??,,43
play,7,0,wanep101,??,,NP
sub,wittj101,"Johnny Wittig",1,9,1
play,7,0,wanep101,??,,3/FL
play,7,0,reisp101,??,,D
play,7,0,medwj101,??,,K
play,7,0,lavac101,??,,53
play,7,1,wittj101,??,,K/C
play,7,1,ruckj101,??,,S
play,7,1,whitb101,??,,64(1)3/GDP
play,8,0,camid102,??,,HR
play,8,0,kampa101,??,,5/L
play,8,0,owenm101,??,,63
play,8,0,higbk101,??,,K
play,8,1,dannh101,??,,S
play,8,1,ott-m101,??,,34/SH.1-2
play,8,1,younb102,??,,IW
play,8,1,moorj103,??,,K/C
play,8,1,orenj101,??,,D.2-H;1-3
play,8,1,jurgb101,??,,IW
play,8,1,wittj101,??,,WP.3-H;2-3;1-2
play,8,1,wittj101,??,,43
play,9,0,reesp101,??,,K/C
play,9,0,wanep101,??,,W
play,9,0,reisp101,??,,W.1-2
play,9,0,medwj101,??,,NP
sub,carpb101,"Bob Carpenter",1,9,1
play,9,0,medwj101,??,,4(B)3(1)/DP
data,er,higbk101,6
data,er,hadlb101,3
data,er,wittj101,1
data,er,carpb101,0
id,NY1194104220
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/04/22
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,balll901
info,ump1b,barla901
info,ump2b,(none)
info,ump3b,pineb101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/02 7:10PM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,14050
info,wp,caseh101
info,lp,meltc101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,vosmj101,"Joe Vosmik",0,2,9
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,lavac101,"Cookie Lavagetto",0,5,5
start,camid102,"Dolph Camilli",0,6,3
start,kampa101,"Alex Kampouris",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,caseh101,"Hugh Casey",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,whitb101,"Burgess Whitehead",1,2,4
start,dannh101,"Harry Danning",1,3,2
start,ott-m101,"Mel Ott",1,4,9
start,younb102,"Babe Young",1,5,3
start,moorj103,"Jo-Jo Moore",1,6,7
start,orenj101,"Joe Orengo",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,meltc101,"Cliff Melton",1,9,1
play,1,0,reesp101,??,,T
play,1,0,vosmj101,??,,3/L
play,1,0,reisp101,??,,6
play,1,0,medwj101,??,,K23
play,1,1,ruckj101,??,,63
play,1,1,whitb101,??,,9
play,1,1,dannh101,??,,S
play,1,1,ott-m101,??,,43
play,2,0,lavac101,??,,D
play,2,0,camid102,??,,W
play,2,0,kampa101,??,,13.2-3;1-2
play,2,0,owenm101,??,,IW
play,2,0,caseh101,??,,K/C
play,2,0,reesp101,??,,S.3-H;2-H;1-3;B-2(E6)
play,2,0,vosmj101,??,,13
play,2,1,younb102,??,,8
play,2,1,moorj103,??,,W
play,2,1,orenj101,??,,2/FL
play,2,1,jurgb101,??,,K
play,3,0,reisp101,??,,E5
play,3,0,medwj101,??,,W.1-2
play,3,0,lavac101,??,,9
play,3,0,camid102,??,,8
play,3,0,kampa101,??,,8
play,3,1,meltc101,??,,7
play,3,1,ruckj101,??,,3/G
play,3,1,whitb101,??,,43
play,4,0,owenm101,??,,S
play,4,0,caseh101,??,,13/SH.1-2
play,4,0,reesp101,??,,CS3(15)
play,4,0,reesp101,??,,K/C
play,4,1,dannh101,??,,K
play,4,1,ott-m101,??,,W
play,4,1,younb102,??,,8
play,4,1,moorj103,??,,7
play,5,0,vosmj101,??,,S
play,5,0,reisp101,??,,NP
sub,walkd101,"Dixie Walker",0,2,12
play,5,0,reisp101,??,,S.1-2
play,5,0,medwj101,??,,54(1)3/GDP.2-3
play,5,0,lavac101,??,,W
play,5,0,camid102,??,,HR.3-H;1-H
play,5,0,kampa101,??,,T
play,5,0,owenm101,??,,K
play,5,1,orenj101,??,,NP
sub,walkd101,"Dixie Walker",0,2,9
play,5,1,orenj101,??,,8
play,5,1,jurgb101,??,,53
play,5,1,meltc101,??,,63
play,6,0,caseh101,??,,2
play,6,0,reesp101,??,,53
play,6,0,walkd101,??,,9
play,6,1,ruckj101,??,,E1
play,6,1,whitb101,??,,S.1-2
play,6,1,dannh101,??,,4
play,6,1,ott-m101,??,,S.2-H(UR);1-2
play,6,1,younb102,??,,16(1)3/GDP
play,7,0,reisp101,??,,K
play,7,0,medwj101,??,,43
play,7,0,lavac101,??,,2/FL
play,7,1,moorj103,??,,W
play,7,1,orenj101,??,,K
play,7,1,jurgb101,??,,7
play,7,1,meltc101,??,,NP
sub,arnom101,"Morrie Arnovich",1,9,11
play,7,1,arnom101,??,,7
play,8,0,camid102,??,,NP
sub,deanp101,"Paul Dean",1,9,1
play,8,0,camid102,??,,4
play,8,0,kampa101,??,,63
play,8,0,owenm101,??,,S
play,8,0,caseh101,??,,9
play,8,1,ruckj101,??,,E7.B-2
play,8,1,whitb101,??,,S.2-H(UR)
play,8,1,dannh101,??,,S.1-3(E7);B-2
play,8,1,ott-m101,??,,2/FL
play,8,1,younb102,??,,S.3-H(UR);2-3
play,8,1,moorj103,??,,54(1)/FO.3-H(UR)
play,8,1,orenj101,??,,9
play,9,0,reesp101,??,,W
play,9,0,walkd101,??,,S.1-3
play,9,0,reisp101,??,,FC.3XH(42);1-2
play,9,0,medwj101,??,,S.2-3;1-2
play,9,0,lavac101,??,,K
play,9,0,camid102,??,,S.3-H;2-H;1-2
play,9,0,kampa101,??,,13.2-3;1-2
play,9,1,jurgb101,??,,S
play,9,1,deanp101,??,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,9,1,odeak101,??,,36(1)3/GDP
play,9,1,ruckj101,??,,5/FL
data,er,caseh101,0
data,er,meltc101,5
data,er,deanp101,2
id,NY1194105301
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/05/30
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,searz901
info,ump1b,jordl901
info,ump2b,(none)
info,ump3b,barrg901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/06 7:00AM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,0
info,wp,wyatw101
info,lp,mcgeb101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,walkd101,"Dixie Walker",0,5,9
start,lavac101,"Cookie Lavagetto",0,6,5
start,medwj101,"Joe Medwick",0,7,7
start,owenm101,"Mickey Owen",0,8,2
start,wyatw101,"Whit Wyatt",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,younb102,"Babe Young",1,4,3
start,dannh101,"Harry Danning",1,5,2
start,moorj103,"Jo-Jo Moore",1,6,7
start,jurgb101,"Billy Jurges",1,7,6
start,orenj101,"Joe Orengo",1,8,5
start,mcgeb101,"Bill McGee",1,9,1
play,1,0,reesp101,??,,W
play,1,0,hermb101,??,,S.1-2
play,1,0,reisp101,??,,46(1)3/GDP.2-3
play,1,0,camid102,??,,K
play,1,1,ruckj101,??,,43
play,1,1,whitb101,??,,9
play,1,1,ott-m101,??,,S
play,1,1,younb102,??,,6
play,2,0,walkd101,??,,2/FL
play,2,0,lavac101,??,,3/FL
play,2,0,medwj101,??,,4
play,2,1,dannh101,??,,63
play,2,1,moorj103,??,,43
play,2,1,jurgb101,??,,53
play,3,0,owenm101,??,,2/FL
play,3,0,wyatw101,??,,S
play,3,0,reesp101,??,,9(B)3(1)/DP
play,3,1,orenj101,??,,S
play,3,1,mcgeb101,??,,16(1)3/GDP
play,3,1,ruckj101,??,,E5
play,3,1,whitb101,??,,13
play,4,0,hermb101,??,,63
play,4,0,reisp101,??,,4/L
play,4,0,camid102,??,,43
play,4,1,ott-m101,??,,S
play,4,1,younb102,??,,7
play,4,1,dannh101,??,,4(1)3/GDP
play,5,0,walkd101,??,,K
play,5,0,lavac101,??,,S
play,5,0,medwj101,??,,T.1-H
play,5,0,owenm101,??,,S.3-H
play,5,0,wyatw101,??,,14/SH.1-2
play,5,0,reesp101,??,,63
play,5,1,moorj103,??,,K
play,5,1,jurgb101,??,,6/L
play,5,1,orenj101,??,,K/C
play,6,0,hermb101,??,,53
play,6,0,reisp101,??,,43
play,6,0,camid102,??,,9/L
play,6,1,mcgeb101,??,,43
play,6,1,ruckj101,??,,K
play,6,1,whitb101,??,,S
play,6,1,ott-m101,??,,31
play,7,0,walkd101,??,,W
play,7,0,lavac101,??,,43.1-2
play,7,0,medwj101,??,,IW
play,7,0,owenm101,??,,S.2-H;1-2
play,7,0,wyatw101,??,,15(2)/FO.1-2
play,7,0,reesp101,??,,S.2-H;1-3
play,7,0,hermb101,??,,SB2
play,7,0,hermb101,??,,W
play,7,0,reisp101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,7,0,reisp101,??,,7
play,7,1,younb102,??,,5/FL
play,7,1,dannh101,??,,S
play,7,1,moorj103,??,,46(1)3/GDP
play,8,0,camid102,??,,W
play,8,0,walkd101,??,,9
play,8,0,lavac101,??,,WP.1-2
play,8,0,lavac101,??,,S.2-H
play,8,0,medwj101,??,,SB2
play,8,0,medwj101,??,,6
play,8,0,owenm101,??,,S.2-H
play,8,0,wyatw101,??,,6
play,8,1,jurgb101,??,,53
play,8,1,orenj101,??,,6
play,8,1,adama101,??,,NP
sub,bartd101,"Dick Bartell",1,9,11
play,8,1,bartd101,??,,9
play,9,0,reesp101,??,,NP
sub,browj110,"Jumbo Brown",1,9,1
play,9,0,reesp101,??,,43
play,9,0,hermb101,??,,D
play,9,0,reisp101,??,,T.2-H
play,9,0,camid102,??,,K
play,9,0,walkd101,??,,S.3-H
play,9,0,lavac101,??,,64(1)/FO
play,9,1,ruckj101,??,,7
play,9,1,whitb101,??,,13
play,9,1,ott-m101,??,,W
play,9,1,younb102,??,,9
data,er,wyatw101,0
data,er,mcgeb101,4
data,er,adama101,2
data,er,browj110,2
id,NY1194105302
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/05/30
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jordl901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,searz901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/06 1:30PM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,59487
info,wp,browm103
info,lp,meltc101
info,save,higbk101
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,lavac101,"Cookie Lavagetto",0,4,5
start,medwj101,"Joe Medwick",0,5,7
start,vosmj101,"Joe Vosmik",0,6,9
start,camid102,"Dolph Camilli",0,7,3
start,owenm101,"Mickey Owen",0,8,2
start,hamll101,"Luke Hamlin",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,younb102,"Babe Young",1,4,3
start,hartg103,"Gabby Hartnett",1,5,2
start,moorj103,"Jo-Jo Moore",1,6,7
start,jurgb101,"Billy Jurges",1,7,6
start,orenj101,"Joe Orengo",1,8,5
start,meltc101,"Cliff Melton",1,9,1
play,1,0,reesp101,??,,S
play,1,0,hermb101,??,,7
play,1,0,reisp101,??,,S.1-3
play,1,0,lavac101,??,,SB2
play,1,0,lavac101,??,,8.3-H
play,1,0,medwj101,??,,13
play,1,1,ruckj101,??,,6
play,1,1,whitb101,??,,2/FL
play,1,1,ott-m101,??,,31
play,2,0,vosmj101,??,,W
play,2,0,camid102,??,,K
play,2,0,owenm101,??,,13.1-2
play,2,0,hamll101,??,,5
play,2,1,younb102,??,,9
play,2,1,hartg103,??,,63
play,2,1,moorj103,??,,31
play,3,0,reesp101,??,,9
play,3,0,hermb101,??,,9
play,3,0,reisp101,??,,K
play,3,1,jurgb101,??,,K
play,3,1,orenj101,??,,8
play,3,1,meltc101,??,,9
play,4,0,lavac101,??,,8
play,4,0,medwj101,??,,K
play,4,0,vosmj101,??,,53
play,4,1,ruckj101,??,,53
play,4,1,whitb101,??,,E4
play,4,1,ott-m101,??,,2/FL
play,4,1,younb102,??,,K
play,5,0,camid102,??,,K
play,5,0,owenm101,??,,13
play,5,0,hamll101,??,,3/G
play,5,1,hartg103,??,,K
play,5,1,moorj103,??,,143
play,5,1,jurgb101,??,,43
play,6,0,reesp101,??,,2/FL
play,6,0,hermb101,??,,53
play,6,0,reisp101,??,,43
play,6,1,orenj101,??,,S
play,6,1,meltc101,??,,14/SH.1-2
play,6,1,ruckj101,??,,S.2-3
play,6,1,whitb101,??,,8
play,6,1,ott-m101,??,,D.3-H;1-H
play,6,1,younb102,??,,43
play,7,0,lavac101,??,,63
play,7,0,medwj101,??,,9
play,7,0,vosmj101,??,,8
play,7,1,hartg103,??,,43
play,7,1,moorj103,??,,3
play,7,1,jurgb101,??,,K
play,8,0,camid102,??,,43
play,8,0,owenm101,??,,3/FL
play,8,0,hamll101,??,,NP
sub,coscp101,"Pete Coscarart",0,9,11
play,8,0,coscp101,??,,13
play,8,1,orenj101,??,,NP
sub,browm103,"Mace Brown",0,9,1
play,8,1,orenj101,??,,W
play,8,1,meltc101,??,,K
play,8,1,ruckj101,??,,S.1-2
play,8,1,whitb101,??,,125136(1)/FO.2-3
play,8,1,ott-m101,??,,WP.1-2
play,8,1,ott-m101,??,,CSH(21)
play,9,0,reesp101,??,,S
play,9,0,hermb101,??,,S.1-3
play,9,0,reisp101,??,,FC.3-H;1-2
play,9,0,lavac101,??,,NP
sub,dannh101,"Harry Danning",1,5,2
play,9,0,lavac101,??,,8
play,9,0,medwj101,??,,E6.2-3;1-2
play,9,0,vosmj101,??,,S.3-H;2-H;1-H(E9)(NR)(UR);BX3(125)
play,9,0,camid102,??,,HR.B-H(UR)
play,9,0,owenm101,??,,8
play,9,1,ott-m101,??,,NP
sub,walkd101,"Dixie Walker",0,6,9
play,9,1,ott-m101,??,,NP
sub,higbk101,"Kirby Higbe",0,9,1
play,9,1,ott-m101,??,,K
play,9,1,younb102,??,,S
play,9,1,dannh101,??,,9
play,9,1,moorj103,??,,43
data,er,hamll101,2
data,er,browm103,0
data,er,higbk101,0
data,er,meltc101,4
id,NY1194105310
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/05/31
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barrg901
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,jordl901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/06 4:20PM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,23753
info,wp,caseh101
info,lp,hubbc101
info,save,browm103
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,lavac101,"Cookie Lavagetto",0,4,5
start,camid102,"Dolph Camilli",0,5,3
start,vosmj101,"Joe Vosmik",0,6,9
start,medwj101,"Joe Medwick",0,7,7
start,owenm101,"Mickey Owen",0,8,2
start,caseh101,"Hugh Casey",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,whitb101,"Burgess Whitehead",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,younb102,"Babe Young",1,4,3
start,dannh101,"Harry Danning",1,5,2
start,moorj103,"Jo-Jo Moore",1,6,7
start,jurgb101,"Billy Jurges",1,7,6
start,orenj101,"Joe Orengo",1,8,5
start,hubbc101,"Carl Hubbell",1,9,1
play,1,0,reesp101,??,,4
play,1,0,hermb101,??,,53
play,1,0,reisp101,??,,13
play,1,1,ruckj101,??,,W
play,1,1,whitb101,??,,13/SH.1-2
play,1,1,ott-m101,??,,S.2-3
play,1,1,younb102,??,,7.3-H
play,1,1,dannh101,??,,8
play,2,0,lavac101,??,,43
play,2,0,camid102,??,,W
play,2,0,vosmj101,??,,3(B)6(1)/GDP
play,2,1,moorj103,??,,K
play,2,1,jurgb101,??,,E3
play,2,1,orenj101,??,,K/C
play,2,1,hubbc101,??,,13
play,3,0,medwj101,??,,HR
play,3,0,owenm101,??,,S
play,3,0,caseh101,??,,24/SH.1-2
play,3,0,reesp101,??,,W
play,3,0,hermb101,??,,9
play,3,0,reisp101,??,,S.2-H;1-2
play,3,0,lavac101,??,,S.2-H;1-H(E8)(UR)(NR);B-3
play,3,0,camid102,??,,7
play,3,1,ruckj101,??,,S
play,3,1,whitb101,??,,6(1)3/GDP
play,3,1,ott-m101,??,,43
play,4,0,vosmj101,??,,63
play,4,0,medwj101,??,,9
play,4,0,owenm101,??,,S
play,4,0,caseh101,??,,K
play,4,1,younb102,??,,6
play,4,1,dannh101,??,,63
play,4,1,moorj103,??,,S
play,4,1,jurgb101,??,,WP.1-2
play,4,1,jurgb101,??,,K
play,5,0,reesp101,??,,S
play,5,0,hermb101,??,,CS2(24)
play,5,0,hermb101,??,,7
play,5,0,reisp101,??,,S
play,5,0,lavac101,??,,S.1-2
play,5,0,camid102,??,,CS3(25)
play,5,1,orenj101,??,,53
play,5,1,hubbc101,??,,6
play,5,1,ruckj101,??,,S
play,5,1,whitb101,??,,43
play,6,0,camid102,??,,8
play,6,0,vosmj101,??,,E6
play,6,0,medwj101,??,,S.1-2
play,6,0,owenm101,??,,8
play,6,0,caseh101,??,,64(1)/FO
play,6,1,ott-m101,??,,W
play,6,1,younb102,??,,8
play,6,1,dannh101,??,,K
play,6,1,moorj103,??,,S.1-3;BX2(84)
play,7,0,reesp101,??,,2
play,7,0,hermb101,??,,53
play,7,0,reisp101,??,,63
play,7,1,jurgb101,??,,W
play,7,1,orenj101,??,,54(1)/FO
play,7,1,hubbc101,??,,NP
sub,hartg103,"Gabby Hartnett",1,9,11
play,7,1,hartg103,??,,S.1-2
play,7,1,ruckj101,??,,NP
sub,bartd101,"Dick Bartell",1,9,12
play,7,1,ruckj101,??,,NP
sub,browm103,"Mace Brown",0,9,1
play,7,1,ruckj101,??,,46(1)3/GDP
play,8,0,lavac101,??,,NP
sub,wittj101,"Johnny Wittig",1,9,1
play,8,0,lavac101,??,,W
play,8,0,camid102,??,,K
play,8,0,vosmj101,??,,NP
sub,walkd101,"Dixie Walker",0,6,11
play,8,0,walkd101,??,,2/FL
play,8,0,medwj101,??,,WP.1-2
play,8,0,medwj101,??,,T.2-H
play,8,0,owenm101,??,,W
play,8,0,browm103,??,,64(1)/FO
play,8,1,whitb101,??,,NP
sub,walkd101,"Dixie Walker",0,6,9
play,8,1,whitb101,??,,43
com,"arbitrary 13 to 43, matching ebn"
play,8,1,ott-m101,??,,3/FL
play,8,1,younb102,??,,143
com,"arbitrary 13 to 143, matching ebn"
play,9,0,reesp101,??,,K/C
play,9,0,hermb101,??,,S
play,9,0,reisp101,??,,SB2
play,9,0,reisp101,??,,K
play,9,0,lavac101,??,,W
play,9,0,camid102,??,,K/C
play,9,1,dannh101,??,,S
play,9,1,moorj103,??,,7
play,9,1,jurgb101,??,,S.1-2
play,9,1,orenj101,??,,K
play,9,1,wittj101,??,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,9,1,odeak101,??,,E8.2-H(UR)(NR);1-2
play,9,1,ruckj101,??,,7
data,er,caseh101,1
data,er,browm103,0
data,er,hubbc101,3
data,er,wittj101,1
id,NY1194107150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NY1
info,site,NYC14
info,date,1941/07/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,conlj102
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,rearb901
info,scorer,"286"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2014/01/26 2:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,3296
info,wp,butcm101
info,lp,meltc101
info,save,
info,gwrbi,
start,handl101,"Lee Handley",0,1,5
start,vauga101,"Arky Vaughan",0,2,6
start,ellib103,"Bob Elliott",0,3,9
start,flete101,"Elbie Fletcher",0,4,3
start,vanrm101,"Maurice Van Robays",0,5,7
start,gustf101,"Frankie Gustine",0,6,4
start,dimav101,"Vince DiMaggio",0,7,8
start,lopea102,"Al Lopez",0,8,2
start,butcm101,"Max Butcher",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,whitb101,"Burgess Whitehead",1,2,4
start,moorj103,"Jo-jo Moore",1,3,7
start,ott-m101,"Mel Ott",1,4,9
start,dannh101,"Harry Danning",1,5,2
start,younb102,"Babe Young",1,6,3
start,bartd101,"Dick Bartell",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,meltc101,"Cliff Melton",1,9,1
play,1,0,handl101,??,,8
play,1,0,vauga101,??,,23
play,1,0,ellib103,??,,D#
play,1,0,flete101,??,,K
play,1,1,ruckj101,??,,4/L
play,1,1,whitb101,??,,S6
play,1,1,moorj103,??,,W.1-2
play,1,1,ott-m101,??,,W.2-3;1-2
play,1,1,dannh101,??,,S6.3-H;2-3;1-2
play,1,1,younb102,??,,7/L
play,1,1,bartd101,??,,13
play,2,0,vanrm101,??,,5/P
play,2,0,gustf101,??,,S#
play,2,0,dimav101,??,,K+CS2(24)/DP
play,2,1,jurgb101,??,,63
play,2,1,meltc101,??,,8
play,2,1,ruckj101,??,,S
play,2,1,whitb101,??,,9
play,3,0,lopea102,??,,S6
play,3,0,butcm101,??,,E6/G.1-2
play,3,0,handl101,??,,S/BG.2-3;1-2
play,3,0,vauga101,??,,4(1)3/GDP.3-H(NR)(UR);2-3
play,3,0,ellib103,??,,W
play,3,0,flete101,??,,SB2
play,3,0,flete101,??,,43
play,3,1,moorj103,??,,43
play,3,1,ott-m101,??,,S
play,3,1,dannh101,??,,7
play,3,1,younb102,??,,9
play,4,0,vanrm101,??,,13
play,4,0,gustf101,??,,E9/F.B-2
play,4,0,dimav101,??,,K
play,4,0,lopea102,??,,HR/9.2-H(UR);B-H(UR)
play,4,0,butcm101,??,,9
play,4,1,bartd101,??,,7
play,4,1,jurgb101,??,,3/FL
play,4,1,meltc101,??,,K
play,5,0,handl101,??,,53
play,5,0,vauga101,??,,E3/G.B-2
play,5,0,ellib103,??,,8/L
play,5,0,flete101,??,,K
play,5,1,ruckj101,??,,43
play,5,1,whitb101,??,,S1/BG.B-2(E1/TH)
play,5,1,moorj103,??,,6/P
play,5,1,ott-m101,??,,3/G
play,6,0,vanrm101,??,,4/P
play,6,0,gustf101,??,,63
play,6,0,dimav101,??,,W
play,6,0,lopea102,??,,SB2
play,6,0,lopea102,??,,6/L
play,6,1,dannh101,??,,53
play,6,1,younb102,??,,31
play,6,1,bartd101,??,,53
play,7,0,butcm101,??,,S
play,7,0,handl101,??,,64(1)3/GDP
play,7,0,vauga101,??,,S
play,7,0,ellib103,??,,CS2(24)
play,7,1,jurgb101,??,,43
play,7,1,meltc101,??,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,7,1,odeak101,??,,8
play,7,1,ruckj101,??,,S
play,7,1,whitb101,??,,S.1-2
play,7,1,moorj103,??,,3/G
play,8,0,ellib103,??,,NP
sub,browj110,"Jumbo Brown",1,9,1
play,8,0,ellib103,??,,63
play,8,0,flete101,??,,W
play,8,0,vanrm101,??,,S7.1-2
play,8,0,gustf101,??,,64(1)/FO.2-H(E4/TH)(NR);B-2
play,8,0,dimav101,??,,S7.2-H(UR);B-2(TH)
play,8,0,lopea102,??,,13
play,8,1,ott-m101,??,,2/FL
play,8,1,dannh101,??,,43
play,8,1,younb102,??,,63
play,9,0,butcm101,??,,W
play,9,0,handl101,??,,S.1-2
play,9,0,vauga101,??,,25(2)/FO/BG.1-2
play,9,0,ellib103,??,,K
play,9,0,flete101,??,,PB.2-3;1-2
play,9,0,flete101,??,,K
play,9,1,bartd101,??,,23
play,9,1,jurgb101,??,,NP
sub,hartg103,"Gabby Hartnett",1,8,11
play,9,1,hartg103,??,,K
play,9,1,browj110,??,,NP
sub,haleo101,"Odell Hale",1,9,11
play,9,1,haleo101,??,,K
data,er,butcm101,1
data,er,meltc101,0
data,er,browj110,1
id,NY1194108060
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/08/06
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,rearb901
info,ump1b,conlj102
info,ump2b,(none)
info,ump3b,klemb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/02/20 9:40AM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,52791
info,wp,higbk101
info,lp,hubbc101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,hermb101,"Billy Herman",0,2,4
start,lavac101,"Cookie Lavagetto",0,3,5
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,walkd101,"Dixie Walker",0,6,8
start,wasdj101,"Jimmy Wasdell",0,7,9
start,owenm101,"Mickey Owen",0,8,2
start,higbk101,"Kirby Higbe",0,9,1
start,whitb101,"Burgess Whitehead",1,1,4
start,ruckj101,"Johnny Rucker",1,2,8
start,moorj103,"Jo-Jo Moore",1,3,9
start,younb102,"Babe Young",1,4,3
start,dannh101,"Harry Danning",1,5,2
start,arnom101,"Morrie Arnovich",1,6,7
start,bartd101,"Dick Bartell",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,hubbc101,"Carl Hubbell",1,9,1
play,1,0,reesp101,??,,7
play,1,0,hermb101,??,,43
play,1,0,lavac101,??,,8
play,1,1,whitb101,??,,3/FL
play,1,1,ruckj101,??,,7/FL
play,1,1,moorj103,??,,K
play,2,0,medwj101,??,,7
play,2,0,camid102,??,,HR
play,2,0,walkd101,??,,8
play,2,0,wasdj101,??,,3/L
play,2,1,younb102,??,,43
play,2,1,dannh101,??,,8
play,2,1,arnom101,??,,S
play,2,1,bartd101,??,,64(1)/FO
play,3,0,owenm101,??,,S
play,3,0,higbk101,??,,56(1)/FO
play,3,0,reesp101,??,,S.1-2
play,3,0,hermb101,??,,K+CS3(25)/DP
play,3,1,jurgb101,??,,K
play,3,1,hubbc101,??,,K
play,3,1,whitb101,??,,K/C
play,4,0,lavac101,??,,5
play,4,0,medwj101,??,,53
play,4,0,camid102,??,,43
play,4,1,ruckj101,??,,8
play,4,1,moorj103,??,,7
play,4,1,younb102,??,,43
play,5,0,walkd101,??,,W
play,5,0,wasdj101,??,,S.1-2
play,5,0,owenm101,??,,9
play,5,0,higbk101,??,,K
play,5,0,reesp101,??,,7
play,5,1,dannh101,??,,53
play,5,1,arnom101,??,,6
play,5,1,bartd101,??,,D
play,5,1,jurgb101,??,,53
play,6,0,hermb101,??,,43
play,6,0,lavac101,??,,7
play,6,0,medwj101,??,,7
play,6,1,hubbc101,??,,2/FL
play,6,1,whitb101,??,,8
play,6,1,ruckj101,??,,K
play,7,0,camid102,??,,S
play,7,0,walkd101,??,,9
play,7,0,wasdj101,??,,W.1-2
play,7,0,owenm101,??,,53.2-3;1-2
play,7,0,higbk101,??,,8
play,7,1,moorj103,??,,9
play,7,1,younb102,??,,HR
play,7,1,dannh101,??,,6/L
play,7,1,arnom101,??,,6
play,8,0,reesp101,??,,43
play,8,0,hermb101,??,,9/L
play,8,0,lavac101,??,,2/FL
play,8,1,bartd101,??,,6/L
play,8,1,jurgb101,??,,9
play,8,1,hubbc101,??,,7
play,9,0,medwj101,??,,D
play,9,0,camid102,??,,24/SH.2-3
play,9,0,walkd101,??,,T.3-H
play,9,0,wasdj101,??,,S.3-H
play,9,0,owenm101,??,,4(1)3/GDP
play,9,1,whitb101,??,,43
play,9,1,ruckj101,??,,3/G
play,9,1,moorj103,??,,S
play,9,1,younb102,??,,46(1)/FO
data,er,higbk101,1
data,er,hubbc101,3
id,NY1194108080
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,NY1
info,site,NYC14
info,date,1941/08/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barrg901
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,jordl901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/10/27 8:55PM
info,scorer,270
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,2388
info,wp,lohrb101
info,lp,blanc101
info,save,
info,gwrbi,
start,murtd101,"Danny Murtaugh",0,1,4
start,benjs101,"Stan Benjamin",0,2,8
start,carlj101,"Jim Carlin",0,3,9
start,etten101,"Nick Etten",0,4,3
start,litwd101,"Danny Litwhiler",0,5,7
start,may-p101,"Pinky May",0,6,5
start,bragb101,"Bobby Bragan",0,7,6
start,warrb102,"Bennie Warren",0,8,2
start,blanc101,"Cy Blanton",0,9,1
start,whitb101,"Burgess Whitehead",1,1,4
start,ruckj101,"Johnny Rucker",1,2,8
start,moorj103,"Jo-Jo Moore",1,3,9
start,younb102,"Babe Young",1,4,3
start,dannh101,"Harry Danning",1,5,2
start,arnom101,"Morrie Arnovich",1,6,7
start,bartd101,"Dick Bartell",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,lohrb101,"Bill Lohrman",1,9,1
play,1,0,murtd101,??,,63
play,1,0,benjs101,??,,2/BG
play,1,0,carlj101,??,,K
play,1,1,whitb101,??,,63
play,1,1,ruckj101,??,,D
play,1,1,moorj103,??,,43.2-3
play,1,1,younb102,??,,6/P
play,2,0,etten101,??,,7
play,2,0,litwd101,??,,D
play,2,0,may-p101,??,,6/L
play,2,0,bragb101,??,,S.2-H
play,2,0,warrb102,??,,S.1-2
play,2,0,blanc101,??,,K
play,2,1,dannh101,??,,S
play,2,1,arnom101,??,,S.1-2
play,2,1,bartd101,??,,S.2-H;1-2
play,2,1,jurgb101,??,,46(1)3/GDP.2-3
play,2,1,lohrb101,??,,E6/TH.3-H(NR)(UR)
play,2,1,whitb101,??,,3/P
play,3,0,murtd101,??,,7
play,3,0,benjs101,??,,3/FL
play,3,0,carlj101,??,,S
play,3,0,etten101,??,,13
play,3,1,ruckj101,??,,63
play,3,1,moorj103,??,,63
play,3,1,younb102,??,,E4
play,3,1,dannh101,??,,63
play,4,0,litwd101,??,,8
play,4,0,may-p101,??,,S
play,4,0,bragb101,??,,S.1-2
play,4,0,warrb102,??,,W.2-3;1-2
play,4,0,blanc101,??,,43(B)6(1)/GDP.3-H(NR)
play,4,1,arnom101,??,,63
play,4,1,bartd101,??,,HP
play,4,1,jurgb101,??,,SB2
play,4,1,jurgb101,??,,7/L
play,4,1,lohrb101,??,,7/L
play,5,0,murtd101,??,,63
play,5,0,benjs101,??,,63
play,5,0,carlj101,??,,9
play,5,1,whitb101,??,,3/P
play,5,1,ruckj101,??,,7
play,5,1,moorj103,??,,K
play,6,0,etten101,??,,W
play,6,0,litwd101,??,,K
play,6,0,may-p101,??,,16(1)3/GDP
play,6,1,younb102,??,,43
play,6,1,dannh101,??,,7
play,6,1,arnom101,??,,S
play,6,1,bartd101,??,,S.1-2
play,6,1,jurgb101,??,,54(1)/FO
play,7,0,bragb101,??,,8
play,7,0,warrb102,??,,K
play,7,0,blanc101,??,,7
play,7,1,lohrb101,??,,D
play,7,1,whitb101,??,,34/SH.2-3
play,7,1,ruckj101,??,,23/BG
play,7,1,moorj103,??,,43
play,8,0,murtd101,??,,3/G
play,8,0,benjs101,??,,3/FL
play,8,0,carlj101,??,,5/P
play,8,1,younb102,??,,K
play,8,1,dannh101,??,,63
play,8,1,arnom101,??,,7
play,9,0,etten101,??,,K
play,9,0,litwd101,??,,2/FL
play,9,0,may-p101,??,,43
play,9,1,bartd101,??,,63
play,9,1,jurgb101,??,,53
play,9,1,lohrb101,??,,K
play,10,0,bragb101,??,,13
play,10,0,warrb102,??,,63
play,10,0,blanc101,??,,1/G
play,10,1,whitb101,??,,63
play,10,1,ruckj101,??,,5/P
play,10,1,moorj103,??,,3/L
play,11,0,murtd101,??,,43
play,11,0,benjs101,??,,E6
play,11,0,carlj101,??,,36(1)3/GDP
play,11,1,younb102,??,,HR
data,er,blanc101,2
data,er,lohrb101,2
id,NY1194108090
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,NY1
info,site,NYC14
info,date,1941/08/09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,searz901
info,ump1b,jordl901
info,ump2b,(none)
info,ump3b,barrg901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/10/28 6:55PM
info,scorer,270
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,2922
info,wp,schuh103
info,lp,podgj101
info,save,
info,gwrbi,
start,murtd101,"Danny Murtaugh",0,1,4
start,benjs101,"Stan Benjamin",0,2,8
start,carlj101,"Jim Carlin",0,3,9
start,etten101,"Nick Etten",0,4,3
start,litwd101,"Danny Litwhiler",0,5,7
start,may-p101,"Pinky May",0,6,5
start,bragb101,"Bobby Bragan",0,7,6
start,warrb102,"Bennie Warren",0,8,2
start,podgj101,"Johnny Podgajny",0,9,1
start,whitb101,"Burgess Whitehead",1,1,4
start,ruckj101,"Johnny Rucker",1,2,8
start,moorj103,"Jo-Jo Moore",1,3,9
start,younb102,"Babe Young",1,4,3
start,dannh101,"Harry Danning",1,5,2
start,arnom101,"Morrie Arnovich",1,6,7
start,bartd101,"Dick Bartell",1,7,5
start,orenj101,"Joe Orengo",1,8,6
start,schuh103,"Hal Schumacher",1,9,1
play,1,0,murtd101,??,,5/L
play,1,0,benjs101,??,,4/L
play,1,0,carlj101,??,,K
play,1,1,whitb101,??,,13
play,1,1,ruckj101,??,,7/L
play,1,1,moorj103,??,,S
play,1,1,younb102,??,,9/L
play,2,0,etten101,??,,2/FL
play,2,0,litwd101,??,,W
play,2,0,may-p101,??,,2/FL
play,2,0,bragb101,??,,43
play,2,1,dannh101,??,,W
play,2,1,arnom101,??,,5/P
play,2,1,bartd101,??,,5/P
play,2,1,orenj101,??,,3/P
play,3,0,warrb102,??,,9
play,3,0,podgj101,??,,D
play,3,0,murtd101,??,,W
play,3,0,benjs101,??,,64(1)3/GDP
play,3,1,schuh103,??,,K
play,3,1,whitb101,??,,HP
play,3,1,ruckj101,??,,S.1-2
play,3,1,moorj103,??,,2/FL
play,3,1,younb102,??,,43
play,4,0,carlj101,??,,W
play,4,0,etten101,??,,S.1X2(96)
play,4,0,litwd101,??,,S.1-2
play,4,0,may-p101,??,,9
play,4,0,bragb101,??,,13
play,4,1,dannh101,??,,63
play,4,1,arnom101,??,,S
play,4,1,bartd101,??,,D.1-3
play,4,1,orenj101,??,,IW
play,4,1,schuh103,??,,K
play,4,1,whitb101,??,,13
play,5,0,warrb102,??,,63
play,5,0,podgj101,??,,5/FL
play,5,0,murtd101,??,,S
play,5,0,benjs101,??,,SB2
play,5,0,benjs101,??,,S.2-3
play,5,0,carlj101,??,,CS2(26)
play,5,1,ruckj101,??,,E6
play,5,1,moorj103,??,,53/SH.1-2
play,5,1,younb102,??,,43.2-3
play,5,1,dannh101,??,,S.3-H(E4)(UR)(NR);B-2
play,5,1,arnom101,??,,K
play,6,0,carlj101,??,,13
play,6,0,etten101,??,,43
play,6,0,litwd101,??,,S
play,6,0,may-p101,??,,CS2(24)
play,6,1,bartd101,??,,7
play,6,1,orenj101,??,,9
play,6,1,schuh103,??,,53
play,7,0,may-p101,??,,53
play,7,0,bragb101,??,,S.BX2(64)
play,7,0,warrb102,??,,K23
play,7,1,whitb101,??,,5/P
play,7,1,ruckj101,??,,43
play,7,1,moorj103,??,,31
play,8,0,podgj101,??,,NP
sub,muelh101,"Heinie Mueller",0,9,11
play,8,0,muelh101,??,,3/FL
play,8,0,murtd101,??,,63
play,8,0,benjs101,??,,S
play,8,0,carlj101,??,,CS2(26)
play,8,1,younb102,??,,NP
sub,peari101,"Ike Pearson",0,9,1
play,8,1,younb102,??,,E4
play,8,1,dannh101,??,,3/P
play,8,1,arnom101,??,,13.1-2
play,8,1,bartd101,??,,2/FL
play,9,0,carlj101,??,,W
play,9,0,etten101,??,,6(1)3/GDP
play,9,0,litwd101,??,,53
data,er,podgj101,0
data,er,peari101,0
data,er,schuh103,0
id,NY1194108290
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/08/29
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barla901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,pineb101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/02/20 4:40PM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,27533
info,wp,wyatw101
info,lp,schuh103
info,save,
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,9
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,medwj101,"Joe Medwick",0,5,7
start,riggl101,"Lew Riggs",0,6,5
start,reesp101,"Pee Wee Reese",0,7,6
start,owenm101,"Mickey Owen",0,8,2
start,wyatw101,"Whit Wyatt",0,9,1
start,bartd101,"Dick Bartell",1,1,5
start,ruckj101,"Johnny Rucker",1,2,8
start,ott-m101,"Mel Ott",1,3,9
start,younb102,"Babe Young",1,4,3
start,moorj103,"Jo-Jo Moore",1,5,7
start,dannh101,"Harry Danning",1,6,2
start,jurgb101,"Billy Jurges",1,7,6
start,orenj101,"Joe Orengo",1,8,4
start,schuh103,"Hal Schumacher",1,9,1
com,"ebn fldg impossible (medwj101/camid102 PO)"
play,1,0,walkd101,??,,D
play,1,0,hermb101,??,,K/C
play,1,0,reisp101,??,,8
play,1,0,camid102,??,,43
play,1,1,bartd101,??,,9
play,1,1,ruckj101,??,,6
play,1,1,ott-m101,??,,S
play,1,1,younb102,??,,SB2
play,1,1,younb102,??,,7
play,2,0,medwj101,??,,E3
play,2,0,riggl101,??,,W.1-2
play,2,0,reesp101,??,,64(1)/FO.2-3
play,2,0,owenm101,??,,54(1)3/GDP
play,2,1,moorj103,??,,K/C
play,2,1,dannh101,??,,K/C
play,2,1,jurgb101,??,,S
play,2,1,orenj101,??,,K
play,3,0,wyatw101,??,,13
play,3,0,walkd101,??,,13
play,3,0,hermb101,??,,S
play,3,0,reisp101,??,,8
play,3,1,schuh103,??,,7
play,3,1,bartd101,??,,7
play,3,1,ruckj101,??,,K
play,4,0,camid102,??,,S
play,4,0,medwj101,??,,9/L
play,4,0,riggl101,??,,46(1)/FO
play,4,0,reesp101,??,,4/L
play,4,1,ott-m101,??,,63
play,4,1,younb102,??,,6
play,4,1,moorj103,??,,9
play,5,0,owenm101,??,,S
play,5,0,wyatw101,??,,S.1-2
play,5,0,walkd101,??,,D.2-H;1-3
play,5,0,hermb101,??,,S.3-H;2-H
play,5,0,reisp101,??,,S.1-2
play,5,0,camid102,??,,43.2-3;1-2
play,5,0,medwj101,??,,S.3-H;2-H
play,5,0,riggl101,??,,NP
sub,wittj101,"Johnnie Wittig",1,9,1
play,5,0,riggl101,??,,9
play,5,0,reesp101,??,,W.1-2
play,5,0,owenm101,??,,6
play,5,1,dannh101,??,,53
play,5,1,jurgb101,??,,S
play,5,1,orenj101,??,,S.1-3(E1);B-2
play,5,1,wittj101,??,,K
play,5,1,bartd101,??,,S.3-H;2-H
play,5,1,ruckj101,??,,3/G
play,6,0,wyatw101,??,,9/L
play,6,0,walkd101,??,,7
play,6,0,hermb101,??,,63
play,6,1,ott-m101,??,,8
play,6,1,younb102,??,,4/L
play,6,1,moorj103,??,,43
play,7,0,reisp101,??,,13
play,7,0,camid102,??,,7
play,7,0,medwj101,??,,K
play,7,1,dannh101,??,,D
play,7,1,jurgb101,??,,S.2-H
play,7,1,orenj101,??,,K
play,7,1,wittj101,??,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,7,1,odeak101,??,,K/C
play,7,1,bartd101,??,,S.1-2
play,7,1,ruckj101,??,,46(1)/FO
play,8,0,riggl101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,8,0,riggl101,??,,9
play,8,0,reesp101,??,,W
play,8,0,owenm101,??,,46(1)/FO
play,8,0,wyatw101,??,,S.1-2
play,8,0,walkd101,??,,7
play,8,1,ott-m101,??,,S
play,8,1,younb102,??,,PB.1-2
play,8,1,younb102,??,,W
play,8,1,moorj103,??,,54/SH.2-3;1-2
play,8,1,dannh101,??,,3/L.3-H(E3/TH)(UR)(NR)
play,8,1,jurgb101,??,,S.2-3
play,8,1,orenj101,??,,NP
sub,hartg103,"Gabby Hartnett",1,8,11
play,8,1,hartg103,??,,K
play,9,0,hermb101,??,,NP
sub,whitb101,"Burgess Whitehead",1,8,4
play,9,0,hermb101,??,,9
play,9,0,reisp101,??,,W
play,9,0,camid102,??,,5
play,9,0,medwj101,??,,4
play,9,1,adama101,??,,NP
sub,arnom101,"Morrie Arnovich",1,9,11
play,9,1,arnom101,??,,4
play,9,1,bartd101,??,,7
play,9,1,ruckj101,??,,1
data,er,wyatw101,3
data,er,schuh103,5
data,er,wittj101,0
data,er,adama101,0
id,NY1194108301
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/08/30
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,balll901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,barla901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/02/21 4:40PM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,wp,bowmb103
info,lp,higbk101
info,save,
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,9
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,medwj101,"Joe Medwick",0,5,7
start,riggl101,"Lew Riggs",0,6,5
start,reesp101,"Pee Wee Reese",0,7,6
start,owenm101,"Mickey Owen",0,8,2
start,kimbn101,"Newt Kimball",0,9,1
start,bartd101,"Dick Bartell",1,1,5
start,ruckj101,"Johnny Rucker",1,2,8
start,ott-m101,"Mel Ott",1,3,9
start,younb102,"Babe Young",1,4,3
start,moorj103,"Jo-Jo Moore",1,5,7
start,dannh101,"Harry Danning",1,6,2
start,jurgb101,"Billy Jurges",1,7,6
start,haleo101,"Odell Hale",1,8,4
start,lohrb101,"Bill Lohrman",1,9,1
play,1,0,walkd101,??,,63
play,1,0,hermb101,??,,K
play,1,0,reisp101,??,,S
play,1,0,camid102,??,,43
play,1,1,bartd101,??,,S
play,1,1,ruckj101,??,,36(1)3/GDP
play,1,1,ott-m101,??,,9
play,2,0,medwj101,??,,S.BX2(96)
play,2,0,riggl101,??,,7
play,2,0,reesp101,??,,63
play,2,1,younb102,??,,8
play,2,1,moorj103,??,,31
play,2,1,dannh101,??,,7
play,3,0,owenm101,??,,53
play,3,0,kimbn101,??,,3/FL
play,3,0,walkd101,??,,E4
play,3,0,hermb101,??,,S.1-2
play,3,0,reisp101,??,,43
play,3,1,jurgb101,??,,8
play,3,1,haleo101,??,,S
play,3,1,lohrb101,??,,SB2.1-3(E2/TH)
play,3,1,lohrb101,??,,7
play,3,1,bartd101,??,,W
play,3,1,ruckj101,??,,54(1)/FO
play,4,0,camid102,??,,W
play,4,0,medwj101,??,,S.1-2
play,4,0,riggl101,??,,HR.2-H;1-H
play,4,0,reesp101,??,,63
play,4,0,owenm101,??,,63
play,4,0,kimbn101,??,,S
play,4,0,walkd101,??,,43
play,4,1,ott-m101,??,,31
play,4,1,younb102,??,,3
com,"arbitrary 9 to 3"
play,4,1,moorj103,??,,9
play,5,0,hermb101,??,,9/L
play,5,0,reisp101,??,,8
play,5,0,camid102,??,,S
play,5,0,medwj101,??,,54(1)/FO
play,5,1,dannh101,??,,S
play,5,1,jurgb101,??,,D.1-3
play,5,1,haleo101,??,,S.3-H;2-H;B-2(E6)
play,5,1,lohrb101,??,,54/SH.2-3
play,5,1,bartd101,??,,5
play,5,1,ruckj101,??,,9
play,6,0,riggl101,??,,7
play,6,0,reesp101,??,,8
play,6,0,owenm101,??,,7
play,6,1,ott-m101,??,,S
play,6,1,younb102,??,,NP
sub,frenl101,"Larry French",0,9,1
play,6,1,younb102,??,,46(1)/FO
play,6,1,moorj103,??,,NP
sub,arnom101,"Morrie Arnovich",1,5,11
play,6,1,arnom101,??,,S.1-2
play,6,1,dannh101,??,,9
play,6,1,jurgb101,??,,K
play,7,0,frenl101,??,,NP
sub,arnom101,"Morrie Arnovich",1,5,7
play,7,0,frenl101,??,,3/G
play,7,0,walkd101,??,,S
play,7,0,hermb101,??,,SB2
play,7,0,hermb101,??,,63
play,7,0,reisp101,??,,3/FL
play,7,1,haleo101,??,,8
play,7,1,lohrb101,??,,NP
sub,hartg103,"Gabby Hartnett",1,9,11
play,7,1,hartg103,??,,S
play,7,1,bartd101,??,,NP
sub,whitb101,"Burgess Whitehead",1,9,12
play,7,1,bartd101,??,,53/SH.1-2
play,7,1,ruckj101,??,,43
play,8,0,camid102,??,,NP
sub,bowmb103,"Bob Bowman",1,9,1
play,8,0,camid102,??,,W
play,8,0,medwj101,??,,8
play,8,0,riggl101,??,,8
play,8,0,reesp101,??,,K/C
play,8,1,ott-m101,??,,HR
play,8,1,younb102,??,,S
play,8,1,arnom101,??,,FC.1X3(136);B-2
play,8,1,dannh101,??,,NP
sub,allej102,"Johnny Allen",0,9,1
play,8,1,dannh101,??,,IW
play,8,1,jurgb101,??,,7/L
play,8,1,haleo101,??,,64(1)/FO
play,9,0,owenm101,??,,NP
sub,wasdj101,"Johnny Wasdell",0,8,11
play,9,0,wasdj101,??,,7
play,9,0,allej102,??,,NP
sub,galaa101,"Augie Galan",0,9,11
play,9,0,galaa101,??,,3/G
play,9,0,walkd101,??,,5/FL
play,9,1,bowmb103,??,,NP
sub,franh101,"Herman Franks",0,8,2
play,9,1,bowmb103,??,,NP
sub,higbk101,"Kirby Higbe",0,9,1
play,9,1,bowmb103,??,,K
play,9,1,bartd101,??,,D
play,9,1,ruckj101,??,,5/FL
play,9,1,ott-m101,??,,S.2-H
data,er,kimbn101,2
data,er,frenl101,1
data,er,allej102,0
data,er,higbk101,1
data,er,lohrb101,3
data,er,bowmb103,0
id,NY1194108302
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/08/30
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pineb101
info,ump1b,barla901
info,ump2b,(none)
info,ump3b,balll901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/02/21 8:40PM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,wp,mcgeb101
info,lp,caseh101
info,save,bowmb103
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,9
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,medwj101,"Joe Medwick",0,5,7
start,riggl101,"Lew Riggs",0,6,5
start,reesp101,"Pee Wee Reese",0,7,6
start,owenm101,"Mickey Owen",0,8,2
start,caseh101,"Hugh Casey",0,9,1
start,bartd101,"Dick Bartell",1,1,5
start,ruckj101,"Johnny Rucker",1,2,8
start,ott-m101,"Mel Ott",1,3,9
start,younb102,"Babe Young",1,4,3
start,moorj103,"Jo-Jo Moore",1,5,7
start,hartg103,"Gabby Hartnett",1,6,2
start,jurgb101,"Billy Jurges",1,7,6
start,haleo101,"Odell Hale",1,8,4
start,mcgeb101,"Bill McGee",1,9,1
play,1,0,walkd101,??,,8
play,1,0,hermb101,??,,W
play,1,0,reisp101,??,,K
play,1,0,camid102,??,,K
play,1,1,bartd101,??,,K
play,1,1,ruckj101,??,,D
play,1,1,ott-m101,??,,63
play,1,1,younb102,??,,S.2-H
play,1,1,moorj103,??,,8/L
play,2,0,medwj101,??,,HR
play,2,0,riggl101,??,,3/G
play,2,0,reesp101,??,,2/FL
play,2,0,owenm101,??,,D
play,2,0,caseh101,??,,K
play,2,1,hartg103,??,,9
play,2,1,jurgb101,??,,63
play,2,1,haleo101,??,,3
play,3,0,walkd101,??,,9
play,3,0,hermb101,??,,43
play,3,0,reisp101,??,,T
play,3,0,camid102,??,,7
play,3,1,mcgeb101,??,,63
play,3,1,bartd101,??,,S.BX2(74)
play,3,1,ruckj101,??,,T
play,3,1,ott-m101,??,,9
com,"arbitrary 8 to 9"
play,4,0,medwj101,??,,43
play,4,0,riggl101,??,,2/FL
play,4,0,reesp101,??,,D
play,4,0,owenm101,??,,7
play,4,1,younb102,??,,S
play,4,1,moorj103,??,,24/SH.1-2
play,4,1,hartg103,??,,6
play,4,1,jurgb101,??,,S.2-H;B-2(TH)
play,4,1,haleo101,??,,IW
play,4,1,mcgeb101,??,,K
play,5,0,caseh101,??,,3/FL
play,5,0,walkd101,??,,6
play,5,0,hermb101,??,,3/FL
play,5,1,bartd101,??,,S
play,5,1,ruckj101,??,,2/FL
play,5,1,ott-m101,??,,4
play,5,1,younb102,??,,W.1-2
play,5,1,moorj103,??,,7
play,6,0,reisp101,??,,S.B-2(E3)
play,6,0,camid102,??,,2/FL
play,6,0,medwj101,??,,53
play,6,0,riggl101,??,,31
play,6,1,hartg103,??,,HR
play,6,1,jurgb101,??,,S
play,6,1,haleo101,??,,45/SH.1-2
play,6,1,mcgeb101,??,,9
play,6,1,bartd101,??,,W
play,6,1,ruckj101,??,,S.2-H;1X3(85)
play,7,0,reesp101,??,,K
play,7,0,owenm101,??,,NP
sub,wasdj101,"Jimmy Wasdell",0,8,11
play,7,0,wasdj101,??,,K
play,7,0,caseh101,??,,NP
sub,galaa101,"Augie Galan",0,9,11
play,7,0,galaa101,??,,9
play,7,1,ott-m101,??,,NP
sub,franh101,"Herman Franks",0,8,2
play,7,1,ott-m101,??,,NP
sub,hamll101,"Luke Hamlin",0,9,1
play,7,1,ott-m101,??,,D
play,7,1,younb102,??,,54/SH.2-3
play,7,1,moorj103,??,,S.3-H
play,7,1,hartg103,??,,CS2(26)
play,7,1,hartg103,??,,3
play,8,0,walkd101,??,,43
play,8,0,hermb101,??,,7
play,8,0,reisp101,??,,S
play,8,0,camid102,??,,S.1-2
play,8,0,medwj101,??,,NP
sub,bowmb103,"Bob Bowman",1,9,1
play,8,0,medwj101,??,,7
play,8,1,jurgb101,??,,53
play,8,1,haleo101,??,,S
play,8,1,bowmb103,??,,K
play,8,1,bartd101,??,,D.1-3
play,8,1,ruckj101,??,,63
play,9,0,riggl101,??,,S
play,9,0,reesp101,??,,7
play,9,0,franh101,??,,3
play,9,0,hamll101,??,,NP
sub,lavac101,"Cookie Lavagetto",0,9,11
play,9,0,lavac101,??,,2/FL
data,er,caseh101,4
data,er,hamll101,1
data,er,mcgeb101,1
data,er,bowmb103,0
id,NY1194108310
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1941/08/31
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barla901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,pineb101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/02/22 8:40PM
info,scorer,345
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,167
info,attendance,24964
info,wp,hamll101
info,lp,meltc101
info,save,wyatw101
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,9
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,lavac101,"Cookie Lavagetto",0,5,5
start,camid102,"Dolph Camilli",0,6,3
start,durol101,"Leo Durocher",0,7,6
start,owenm101,"Mickey Owen",0,8,2
start,higbk101,"Kirby Higbe",0,9,1
start,bartd101,"Dick Bartell",1,1,5
start,ruckj101,"Johnny Rucker",1,2,8
start,ott-m101,"Mel Ott",1,3,9
start,younb102,"Babe Young",1,4,3
start,moorj103,"Jo-Jo Moore",1,5,7
start,hartg103,"Gabby Hartnett",1,6,2
start,jurgb101,"Billy Jurges",1,7,6
start,haleo101,"Odell Hale",1,8,4
start,meltc101,"Cliff Melton",1,9,1
play,1,0,walkd101,??,,1E3
play,1,0,hermb101,??,,S.1-2
play,1,0,reisp101,??,,34/SH.2-3;1-2
play,1,0,medwj101,??,,IW
play,1,0,lavac101,??,,S.3-H(UR);2-H;1-2
play,1,0,camid102,??,,W.2-3;1-2
play,1,0,durol101,??,,S.3-H;2-H;1-2
play,1,0,owenm101,??,,2/FL
play,1,0,higbk101,??,,3/G
play,1,1,bartd101,??,,S
play,1,1,ruckj101,??,,56(1)/FO
play,1,1,ott-m101,??,,3/FL
play,1,1,younb102,??,,HP.1-2
play,1,1,moorj103,??,,S.2-H;1-2
play,1,1,hartg103,??,,S.2-H;1-2
play,1,1,jurgb101,??,,5
play,2,0,walkd101,??,,W
play,2,0,hermb101,??,,34/SH.1-2
play,2,0,reisp101,??,,5
play,2,0,medwj101,??,,53
play,2,1,haleo101,??,,8
play,2,1,meltc101,??,,S
play,2,1,bartd101,??,,3
play,2,1,ruckj101,??,,S.1-2
play,2,1,ott-m101,??,,S.2-H;1-2
play,2,1,younb102,??,,43
play,3,0,lavac101,??,,163
play,3,0,camid102,??,,43
play,3,0,durol101,??,,6
com,"arbitrary 9 to 6"
play,3,1,moorj103,??,,2/FL
play,3,1,hartg103,??,,S
play,3,1,jurgb101,??,,54(1)/FO
play,3,1,haleo101,??,,9
play,4,0,owenm101,??,,53
play,4,0,higbk101,??,,31
play,4,0,walkd101,??,,63
play,4,1,meltc101,??,,13
play,4,1,bartd101,??,,S
play,4,1,ruckj101,??,,64(1)/FO
play,4,1,ott-m101,??,,HR.1-H
play,4,1,younb102,??,,NP
sub,hamll101,"Luke Hamlin",0,9,1
play,4,1,younb102,??,,3/G
play,5,0,hermb101,??,,S
play,5,0,reisp101,??,,K
play,5,0,medwj101,??,,S.1-2
play,5,0,lavac101,??,,36(1)/FO.2-3
play,5,0,camid102,??,,W.1-2
play,5,0,durol101,??,,7
play,5,1,moorj103,??,,HP
play,5,1,hartg103,??,,9
play,5,1,jurgb101,??,,K
play,5,1,haleo101,??,,3/FL
play,6,0,owenm101,??,,FLE2
play,6,0,owenm101,??,,W
play,6,0,hamll101,??,,56(1)/FO
play,6,0,walkd101,??,,54(1)/FO
play,6,0,hermb101,??,,9
play,6,1,meltc101,??,,K
play,6,1,bartd101,??,,HR
play,6,1,ruckj101,??,,D
play,6,1,ott-m101,??,,W
play,6,1,younb102,??,,9
play,6,1,moorj103,??,,9
play,7,0,reisp101,??,,S
play,7,0,medwj101,??,,S.1-2
play,7,0,lavac101,??,,8
play,7,0,camid102,??,,HR.2-H;1-H
play,7,0,durol101,??,,63
play,7,0,owenm101,??,,S
play,7,0,hamll101,??,,NP
sub,coscp101,"Pete Coscarart",0,9,11
play,7,0,coscp101,??,,4
play,7,1,hartg103,??,,NP
sub,drakt101,"Tom Drake",0,9,1
play,7,1,hartg103,??,,3/L
play,7,1,jurgb101,??,,W
play,7,1,haleo101,??,,WP.1-2
play,7,1,haleo101,??,,WP.2-3
play,7,1,haleo101,??,,9
play,7,1,meltc101,??,,NP
sub,wyatw101,"Whit Wyatt",0,9,1
play,7,1,meltc101,??,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,7,1,odeak101,??,,K/C
play,8,0,walkd101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,8,0,walkd101,??,,S
play,8,0,hermb101,??,,PO1(234E3)
play,8,0,hermb101,??,,43.1-2
play,8,0,reisp101,??,,IW
play,8,0,medwj101,??,,S.2-H(UR);1-2
play,8,0,lavac101,??,,NP
sub,wittj101,"Johnny Wittig",1,9,1
play,8,0,lavac101,??,,W.2-3;1-2
play,8,0,camid102,??,,K/C
play,8,0,durol101,??,,S.3-H(UR);2-H(UR);1-3
play,8,0,owenm101,??,,W.1-2
play,8,0,wyatw101,??,,S.3-H(UR);2-H(UR);1-2
play,8,0,walkd101,??,,8
play,8,1,bartd101,??,,S
play,8,1,ruckj101,??,,54(1)/FO
play,8,1,ott-m101,??,,54(1)/FO
play,8,1,younb102,??,,K/C
play,9,0,hermb101,??,,6
play,9,0,reisp101,??,,S
play,9,0,medwj101,??,,W.1-2
play,9,0,lavac101,??,,8
play,9,0,camid102,??,,S.2-H;1XH(842)
play,9,1,moorj103,??,,3/G
play,9,1,hartg103,??,,S
play,9,1,jurgb101,??,,NP
sub,whitb101,"Buress Whitehead",1,6,12
play,9,1,jurgb101,??,,54(1)/FO
play,9,1,haleo101,??,,K
data,er,higbk101,5
data,er,hamll101,1
data,er,drakt101,0
data,er,wyatw101,0
data,er,meltc101,6
data,er,adama101,0
data,er,wittj101,1
