id,WS1194104140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/04/14
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,mcgob901
info,ump2b,summb901
info,ump3b,quinj901
info,scorer,"317,96,222"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2012/05/19 11:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,32000
info,wp,russm101
info,lp,leond103
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,sturj101,"Johnny Sturm",0,8,3
start,russm101,"Marius Russo",0,9,1
start,caseg101,"George Case",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,chapb102,"Ben Chapman",1,3,7
start,lewib103,"Buddy Lewis",1,4,5
start,travc101,"Cecil Travis",1,5,6
start,myerb103,"Buddy Myer",1,6,4
start,archg101,"George Archie",1,7,3
start,ferrr101,"Rick Ferrell",1,8,2
start,leond103,"Dutch Leonard",1,9,1
play,1,0,rizzp101,??,,63
play,1,0,rolfr101,??,,S9
play,1,0,henrt101,??,,46(1)/FO.B-2(E6/TH)
play,1,0,dimaj101,??,,T8.2-H
play,1,0,kellc101,??,,2/FL
play,1,1,caseg101,??,,W
play,1,1,cramd102,??,,8
play,1,1,chapb102,??,,16(1)3/GDP
play,2,0,gordj101,??,,9
play,2,0,dickb101,??,,8
play,2,0,sturj101,??,,4
play,2,1,lewib103,??,,S7
play,2,1,travc101,??,,13.1-2
play,2,1,myerb103,??,,W
play,2,1,archg101,??,,5(2)/G/FO.1-2
play,2,1,ferrr101,??,,K
play,3,0,russm101,??,,K
play,3,0,rizzp101,??,,63
play,3,0,rolfr101,??,,8
play,3,1,leond103,??,,S8
play,3,1,caseg101,??,,14(1)3/GDP
play,3,1,cramd102,??,,43
play,4,0,henrt101,??,,63
play,4,0,dimaj101,??,,4
play,4,0,kellc101,??,,6
play,4,1,chapb102,??,,4
play,4,1,lewib103,??,,13
play,4,1,travc101,??,,9
play,5,0,gordj101,??,,8
play,5,0,dickb101,??,,D7
play,5,0,sturj101,??,,9
play,5,0,russm101,??,,D7.2-H
play,5,0,rizzp101,??,,9
play,5,1,myerb103,??,,53
play,5,1,archg101,??,,9
play,5,1,ferrr101,??,,8
play,6,0,rolfr101,??,,8
play,6,0,henrt101,??,,S9
play,6,0,dimaj101,??,,S7.1-3
play,6,0,kellc101,??,,9.3-H
play,6,0,gordj101,??,,SB2
play,6,0,gordj101,??,,63
play,6,1,leond103,??,,13
play,6,1,caseg101,??,,63
play,6,1,cramd102,??,,53
play,7,0,dickb101,??,,43
play,7,0,sturj101,??,,6
play,7,0,russm101,??,,63
play,7,1,chapb102,??,,63
play,7,1,lewib103,??,,8
play,7,1,travc101,??,,E5
play,7,1,myerb103,??,,S7.1-3
play,7,1,archg101,??,,54(1)/FO
play,8,0,rizzp101,??,,63
play,8,0,rolfr101,??,,63
play,8,0,henrt101,??,,7
play,8,1,ferrr101,??,,W
play,8,1,leond103,??,,NP
sub,welaj101,"Johnny Welaj",1,9,11
play,8,1,welaj101,??,,64(1)3/GDP
play,8,1,caseg101,??,,7
play,9,0,dimaj101,??,,NP
sub,chask101,"Ken Chase",1,9,1
play,9,0,dimaj101,??,,31
play,9,0,kellc101,??,,43
play,9,0,gordj101,??,,7
play,9,1,cramd102,??,,2
play,9,1,chapb102,??,,5
play,9,1,lewib103,??,,4
data,er,russm101,0
data,er,leond103,3
data,er,chask101,0
id,WS1194104180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/04/18
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"317,96,222"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2012/06/04 11:37PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,5000
info,wp,chask101
info,lp,russm101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,3
start,rosab101,"Buddy Rosar",0,6,2
start,bordf101,"Frenchy Bordagaray",0,7,9
start,pridj101,"Jerry Priddy",0,8,4
start,russm101,"Marius Russo",0,9,1
start,caseg101,"George Case",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,chapb102,"Ben Chapman",1,3,7
start,lewib103,"Buddy Lewis",1,4,5
start,travc101,"Cecil Travis",1,5,6
start,blooj101,"Jimmy Bloodworth",1,6,4
start,archg101,"George Archie",1,7,3
start,evana101,"Al Evans",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,rizzp101,??,,S7
play,1,0,rolfr101,??,,K+CS2(26)/DP
com,"$Phil Rizzuto spiked Cecil Travis"
play,1,0,kellc101,??,,NP
sub,pofaj101,"Jimmy Pofahl",1,5,6
play,1,0,kellc101,??,,31
play,1,1,caseg101,??,,S3
play,1,1,cramd102,??,,S.1-2
play,1,1,chapb102,??,,31/SH.2-3;1-2
play,1,1,lewib103,??,,13
play,1,1,pofaj101,??,,W
play,1,1,blooj101,??,,64(1)/FO
play,2,0,dimaj101,??,,53
play,2,0,gordj101,??,,S
play,2,0,rosab101,??,,D9.1-3
play,2,0,bordf101,??,,63
play,2,0,pridj101,??,,43
play,2,1,archg101,??,,S8
play,2,1,evana101,??,,S9.1-3;B-2(E6)
play,2,1,chask101,??,,63.3-H
play,2,1,caseg101,??,,4
play,2,1,cramd102,??,,43
play,3,0,russm101,??,,6
play,3,0,rizzp101,??,,63
play,3,0,rolfr101,??,,13
play,3,1,chapb102,??,,S7
play,3,1,lewib103,??,,S8.1X3(85)
play,3,1,pofaj101,??,,SB2
play,3,1,pofaj101,??,,9
play,3,1,blooj101,??,,W
play,3,1,archg101,??,,54(1)/FO
play,4,0,kellc101,??,,S
play,4,0,dimaj101,??,,5
play,4,0,gordj101,??,,53.1-2
play,4,0,rosab101,??,,43
play,4,1,evana101,??,,S6.B-2(E6/TH)
play,4,1,chask101,??,,34/SH.2-3
play,4,1,caseg101,??,,S7.3-H
play,4,1,cramd102,??,,S1.1-2
play,4,1,chapb102,??,,S8.2-H;1-2
play,4,1,lewib103,??,,31.2-3;1-2
play,4,1,pofaj101,??,,T9.3-H;2-H
play,4,1,blooj101,??,,D9.3-H
play,4,1,archg101,??,,8
play,5,0,bordf101,??,,13
play,5,0,pridj101,??,,63
play,5,0,russm101,??,,NP
sub,lindj101,"Johnny Lindell",0,9,11
play,5,0,lindj101,??,,9
play,5,1,evana101,??,,NP
sub,chans101,"Spud Chandler",0,9,1
play,5,1,evana101,??,,63
play,5,1,chask101,??,,E1
play,5,1,caseg101,??,,54(1)/FO
play,5,1,cramd102,??,,S8.1-3;B-2(E8)
play,5,1,chapb102,??,,3
play,6,0,rizzp101,??,,K
play,6,0,rolfr101,??,,S9
play,6,0,kellc101,??,,W.1-2
play,6,0,dimaj101,??,,S8.2-H;1-3
play,6,0,gordj101,??,,K+SB2/C.3-H(E2/TH)(NR)(UR);1-H(NR)(UR)
play,6,0,rosab101,??,,53
play,6,1,lewib103,??,,31
play,6,1,pofaj101,??,,D/78
play,6,1,blooj101,??,,S8.2-3
play,6,1,archg101,??,,S8.3-H;1-2
play,6,1,evana101,??,,6
play,6,1,chask101,??,,13
play,7,0,bordf101,??,,S7
play,7,0,pridj101,??,,W.1-2
play,7,0,chans101,??,,NP
sub,crosf103,"Frankie Crosetti",0,9,11
play,7,0,crosf103,??,,64(1)3/GDP.2-3
play,7,0,rizzp101,??,,T8.3-H
play,7,0,rolfr101,??,,7
play,7,1,caseg101,??,,NP
sub,donaa101,"Atley Donald",0,9,1
play,7,1,caseg101,??,,13
play,7,1,cramd102,??,,W
play,7,1,chapb102,??,,3
play,7,1,lewib103,??,,S8.1-2
play,7,1,pofaj101,??,,7
play,8,0,kellc101,??,,W
play,8,0,dimaj101,??,,54(1)/FO
play,8,0,gordj101,??,,7
play,8,0,rosab101,??,,13
play,8,1,blooj101,??,,7
play,8,1,archg101,??,,9
play,8,1,evana101,??,,53
play,9,0,bordf101,??,,W
play,9,0,pridj101,??,,14(1)3/GDP
play,9,0,donaa101,??,,NP
sub,ruffr101,"Red Ruffing",0,9,11
play,9,0,ruffr101,??,,7
data,er,russm101,6
data,er,chans101,1
data,er,donaa101,0
data,er,chask101,2
id,WS1194104190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/04/19
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"317,96,222"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2012/06/10 9:08AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,14000
info,wp,bonht101
info,lp,leond103
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,3
start,dickb101,"Bill Dickey",0,7,2
start,pridj101,"Jerry Priddy",0,8,4
start,bonht101,"Tiny Bonham",0,9,1
start,caseg101,"George Case",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,chapb102,"Ben Chapman",1,3,7
start,lewib103,"Buddy Lewis",1,4,5
start,pofaj101,"Jimmy Pofahl",1,5,6
start,blooj101,"Jimmy Bloodworth",1,6,4
start,archg101,"George Archie",1,7,3
start,earlj101,"Jake Early",1,8,2
start,leond103,"Dutch Leonard",1,9,1
play,1,0,rizzp101,??,,53
play,1,0,rolfr101,??,,S3
play,1,0,henrt101,??,,7
play,1,0,dimaj101,??,,64(1)/FO
play,1,1,caseg101,??,,W
play,1,1,cramd102,??,,13/SH.1-2
play,1,1,chapb102,??,,D8.2-H
play,1,1,lewib103,??,,8
play,1,1,pofaj101,??,,7
play,2,0,kellc101,??,,7
play,2,0,gordj101,??,,T7
play,2,0,dickb101,??,,S8.3-H;BX2(84)
play,2,0,pridj101,??,,S8
play,2,0,bonht101,??,,6
play,2,1,blooj101,??,,E5
play,2,1,archg101,??,,7
play,2,1,earlj101,??,,S9.1-3
play,2,1,leond103,??,,E1/SH.3-H(UR);1-2
play,2,1,caseg101,??,,7
play,2,1,cramd102,??,,7/FL
play,3,0,rizzp101,??,,7
play,3,0,rolfr101,??,,4
play,3,0,henrt101,??,,3
play,3,1,chapb102,??,,53
play,3,1,lewib103,??,,43
play,3,1,pofaj101,??,,W
play,3,1,blooj101,??,,2/FL
play,4,0,dimaj101,??,,8
play,4,0,kellc101,??,,63
play,4,0,gordj101,??,,2/FL
play,4,1,archg101,??,,W
play,4,1,earlj101,??,,S8.1-2
play,4,1,leond103,??,,14/SH.2-3;1-2
play,4,1,caseg101,??,,FC5/G.3XH(5)
play,4,1,cramd102,??,,8
play,5,0,dickb101,??,,E6
play,5,0,pridj101,??,,HP.1-2
play,5,0,bonht101,??,,2
play,5,0,rizzp101,??,,S.2-3;1-2
play,5,0,rolfr101,??,,8.3-H(UR)
play,5,0,henrt101,??,,W.2-3;1-2
play,5,0,dimaj101,??,,64(1)/FO
play,5,1,chapb102,??,,D7
play,5,1,lewib103,??,,23
play,5,1,pofaj101,??,,53
play,5,1,blooj101,??,,W
play,5,1,archg101,??,,8
play,6,0,kellc101,??,,S
play,6,0,gordj101,??,,64(1)3/GDP
play,6,0,dickb101,??,,7
play,6,1,earlj101,??,,E4
play,6,1,leond103,??,,5/FL
play,6,1,caseg101,??,,54(1)3/GDP
play,7,0,pridj101,??,,7
play,7,0,bonht101,??,,53
play,7,0,rizzp101,??,,63
play,7,1,cramd102,??,,D7
play,7,1,chapb102,??,,S1.2-3
play,7,1,lewib103,??,,6/L
play,7,1,pofaj101,??,,5/L
play,7,1,blooj101,??,,43
play,8,0,rolfr101,??,,K23
play,8,0,henrt101,??,,2/FL
play,8,0,dimaj101,??,,7
play,8,1,archg101,??,,53
play,8,1,earlj101,??,,7
play,8,1,leond103,??,,63
play,9,0,kellc101,??,,9
play,9,0,gordj101,??,,K
play,9,0,dickb101,??,,W
play,9,0,pridj101,??,,S7.1-2
play,9,0,bonht101,??,,13
play,9,1,caseg101,??,,63
play,9,1,cramd102,??,,63
play,9,1,chapb102,??,,D7
play,9,1,lewib103,??,,IW
play,9,1,pofaj101,??,,5/L
play,10,0,rizzp101,??,,T9
play,10,0,rolfr101,??,,S9.3-H
play,10,0,henrt101,??,,53/SH.1-2
play,10,0,dimaj101,??,,HR/7.2-H
play,10,0,kellc101,??,,S9
play,10,0,gordj101,??,,53.1-2
play,10,0,dickb101,??,,43
play,10,1,blooj101,??,,K
play,10,1,archg101,??,,53
play,10,1,earlj101,??,,13
data,er,bonht101,1
data,er,leond103,4
id,WS1194104210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,date,1941/04/21
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"276"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2013/06/06 4:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,3000
info,wp,sunds101
info,lp,wilsj103
info,save,
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,8
start,finnl101,"Lou Finney",0,2,9
start,fox-p102,"Pete Fox",0,3,7
start,foxxj101,"Jimmie Foxx",0,4,3
start,cronj101,"Joe Cronin",0,5,6
start,doerb101,"Bobby Doerr",0,6,4
start,taboj101,"Jim Tabor",0,7,5
start,peacj101,"Johnny Peacock",0,8,2
start,wilsj103,"Jack Wilson",0,9,1
start,caseg101,"George Case",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,chapb102,"Ben Chapman",1,3,7
start,lewib103,"Buddy Lewis",1,4,5
start,travc101,"Cecil Travis",1,5,6
start,blooj101,"Jimmy Bloodworth",1,6,4
start,archg101,"George Archie",1,7,3
start,ferrr101,"Rick Ferrell",1,8,2
start,sunds101,"Steve Sundra",1,9,1
play,1,0,dimad101,??,,S
play,1,0,finnl101,??,,99
play,1,0,fox-p102,??,,8
play,1,0,foxxj101,??,,3/P
play,1,1,caseg101,??,,63
play,1,1,cramd102,??,,W
play,1,1,chapb102,??,,S8.1-2
play,1,1,lewib103,??,,9
play,1,1,travc101,??,,D.2-H;1-3
play,1,1,blooj101,??,,K
play,2,0,cronj101,??,,E5/TH1
play,2,0,doerb101,??,,D.1-3
play,2,0,taboj101,??,,FC5.3XH(52)
play,2,0,peacj101,??,,S.2-3;1-2
play,2,0,wilsj103,??,,4/P
play,2,0,dimad101,??,,46(1)/FO/G4M
play,2,1,archg101,??,,8
play,2,1,ferrr101,??,,9
play,2,1,sunds101,??,,W
play,2,1,caseg101,??,,S.1-3
play,2,1,cramd102,??,,S7.3-H;1-2
play,2,1,chapb102,??,,3/P
play,3,0,finnl101,??,,T8
play,3,0,fox-p102,??,,K
play,3,0,foxxj101,??,,E5/G.3-H
play,3,0,cronj101,??,,6/P
play,3,0,doerb101,??,,31
play,3,1,lewib103,??,,2/P
play,3,1,travc101,??,,S
play,3,1,blooj101,??,,8
play,3,1,archg101,??,,S4/G.1-3(E4)
play,3,1,ferrr101,??,,W.1-2
play,3,1,sunds101,??,,K
play,4,0,taboj101,??,,6/P
play,4,0,peacj101,??,,1/P
play,4,0,wilsj103,??,,43
play,4,1,caseg101,??,,T
play,4,1,cramd102,??,,K
play,4,1,chapb102,??,,1/P
play,4,1,lewib103,??,,43
play,5,0,dimad101,??,,43
play,5,0,finnl101,??,,5/P
play,5,0,fox-p102,??,,S
play,5,0,foxxj101,??,,SB2
play,5,0,foxxj101,??,,6/P
play,5,1,travc101,??,,S
play,5,1,blooj101,??,,99(1)/FO
play,5,1,archg101,??,,99(1)/FO
play,5,1,ferrr101,??,,WP.1-2
play,5,1,ferrr101,??,,63
play,6,0,cronj101,??,,S
play,6,0,doerb101,??,,99
play,6,0,taboj101,??,,W.1-2
play,6,0,peacj101,??,,99(1)/FO
play,6,0,wilsj103,??,,99
play,6,1,sunds101,??,,K
play,6,1,caseg101,??,,9
play,6,1,cramd102,??,,HP
play,6,1,chapb102,??,,5/P
play,7,0,dimad101,??,,9
play,7,0,finnl101,??,,5/P
play,7,0,fox-p102,??,,53
play,7,1,lewib103,??,,S
play,7,1,travc101,??,,D7.1-3
play,7,1,blooj101,??,,S7.3-H;2-H;B-2(E7)
play,7,1,archg101,??,,S/78.2-H
play,7,1,ferrr101,??,,W.1-2
play,7,1,sunds101,??,,99/SH.2-3;1-2
play,7,1,caseg101,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,7,1,caseg101,??,,E6/G.3-H
play,7,1,cramd102,??,,9
play,7,1,chapb102,??,,9
play,8,0,foxxj101,??,,T8
play,8,0,cronj101,??,,S9.3-H
play,8,0,doerb101,??,,K
play,8,0,taboj101,??,,6(1)/FO
play,8,0,peacj101,??,,D7.1-H
play,8,0,dobsj101,??,,NP
sub,willt103,"Ted Williams",0,9,11
play,8,0,willt103,??,,1/G
play,8,1,lewib103,??,,NP
sub,flemb101,"Bill Fleming",0,9,1
play,8,1,lewib103,??,,7
play,8,1,travc101,??,,9/F89
play,8,1,blooj101,??,,7
play,9,0,dimad101,??,,W
play,9,0,finnl101,??,,S6.1-2
play,9,0,fox-p102,??,,63.2-3;1-2
play,9,0,foxxj101,??,,8/F89D.3-H;2-3
play,9,0,cronj101,??,,S7.3-H
play,9,0,doerb101,32,BBBKKX,7
data,er,wilsj103,6
data,er,dobsj101,0
data,er,flemb101,0
data,er,sunds101,5
id,WS1194104220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,date,1941/04/22
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"210"
info,inputter,"DWV"
info,inputtime,2013/06/04 8:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,2500
info,wp,mastw101
info,lp,harrm101
info,save,
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,8
start,finnl101,"Lou Finney",0,2,9
start,willt103,"Ted Williams",0,3,7
start,foxxj101,"Jimmie Foxx",0,4,3
start,cronj101,"Joe Cronin",0,5,6
start,doerb101,"Bobby Doerr",0,6,4
start,taboj101,"Jim Tabor",0,7,5
start,peacj101,"Johnny Peacock",0,8,2
start,harrm101,"Mickey Harris",0,9,1
start,caseg101,"George Case",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,chapb102,"Ben Chapman",1,3,7
start,lewib103,"Buddy Lewis",1,4,5
start,travc101,"Cecil Travis",1,5,6
start,blooj101,"Jimmy Bloodworth",1,6,4
start,archg101,"George Archie",1,7,3
start,ferrr101,"Rick Ferrell",1,8,2
start,mastw101,"Walt Masterson",1,9,1
play,1,0,dimad101,??,,S8
play,1,0,finnl101,??,,PB.1-2
play,1,0,finnl101,??,,S9.2-H
play,1,0,willt103,??,,D9.1-3
play,1,0,foxxj101,??,,S8.3-H;2-H
play,1,0,cronj101,??,,CS2(24)
play,1,0,cronj101,??,,7
play,1,0,doerb101,??,,9
play,1,1,caseg101,??,,D/78
play,1,1,cramd102,??,,S7.2-H
play,1,1,chapb102,??,,54(1)3/GDP
play,1,1,lewib103,??,,W
play,1,1,travc101,??,,S.1-3
play,1,1,blooj101,??,,D8.3-H;1-H
play,1,1,archg101,??,,K
play,2,0,taboj101,??,,K
play,2,0,peacj101,??,,43
play,2,0,harrm101,??,,W
play,2,0,dimad101,??,,W.1-2
play,2,0,finnl101,??,,W.2-3;1-2
play,2,0,willt103,??,,S.3-H;2-H;1-3
play,2,0,foxxj101,??,,9
play,2,1,ferrr101,??,,S
play,2,1,mastw101,??,,K
play,2,1,caseg101,??,,E4/G.1-2
play,2,1,cramd102,??,,E4/G.2-3;1-2
play,2,1,chapb102,??,,3/P
play,2,1,lewib103,??,,W.3-H(UR);2-3;1-2
play,2,1,travc101,??,,8
play,3,0,cronj101,??,,63
play,3,0,doerb101,??,,53
play,3,0,taboj101,??,,K
play,3,1,blooj101,??,,8
play,3,1,archg101,??,,W
play,3,1,ferrr101,??,,W.1-2
play,3,1,mastw101,??,,FC5.2-H(E5/TH)(UR)(NR);1-H(UR)(NR);B-3
play,3,1,caseg101,??,,53.3-H
play,3,1,cramd102,??,,S
play,3,1,chapb102,??,,8
play,4,0,peacj101,??,,S
play,4,0,harrm101,??,,NP
sub,caret102,"Tom Carey",0,9,11
play,4,0,caret102,??,,K
play,4,0,dimad101,??,,W.1-2
play,4,0,finnl101,??,,8
play,4,0,willt103,??,,31
play,4,1,lewib103,??,,NP
sub,hught102,"Tex Hughson",0,9,1
play,4,1,lewib103,??,,K
play,4,1,travc101,??,,13
play,4,1,blooj101,??,,K
play,5,0,foxxj101,??,,S
play,5,0,cronj101,??,,54(1)3/GDP
play,5,0,doerb101,??,,K
play,5,1,archg101,??,,8
play,5,1,ferrr101,??,,8
play,5,1,mastw101,??,,K
play,6,0,taboj101,??,,S
play,6,0,peacj101,??,,9
play,6,0,hught102,??,,K
play,6,0,dimad101,??,,53
play,6,1,caseg101,??,,53
play,6,1,cramd102,??,,S9.B-2(E9)
play,6,1,chapb102,??,,3/P
play,6,1,lewib103,??,,S.2-H
play,6,1,travc101,??,,T.1-H
play,6,1,blooj101,??,,S.3-H
play,6,1,archg101,??,,W.1-2
play,6,1,ferrr101,??,,9
play,7,0,finnl101,??,,43
play,7,0,willt103,??,,43
play,7,0,foxxj101,??,,63
play,7,1,mastw101,??,,23
play,7,1,caseg101,??,,S
play,7,1,cramd102,??,,S.1-2
play,7,1,chapb102,??,,S7/G.2-H;1-3;B-2
play,7,1,lewib103,??,,NP
sub,spens101,"Stan Spence",0,5,7
play,7,1,lewib103,??,,NP
sub,newss101,"Skeeter Newsome",0,3,6
play,7,1,lewib103,??,,7
play,7,1,travc101,??,,S.3-H;2-3
play,7,1,blooj101,??,,4/P
play,8,0,spens101,??,,9
play,8,0,doerb101,??,,7
play,8,0,taboj101,??,,53
play,8,1,archg101,??,,NP
sub,richw101,"Woody Rich",0,9,1
play,8,1,archg101,??,,K
play,8,1,ferrr101,??,,8
play,8,1,mastw101,??,,S
play,8,1,caseg101,??,,13
play,9,0,peacj101,??,,W
play,9,0,richw101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,9,11
play,9,0,pytlf101,??,,W.1-2
play,9,0,dimad101,??,,13/SH.2-3;1-2
play,9,0,finnl101,??,,6/P
play,9,0,newss101,??,,63
data,er,harrm101,4
data,er,hught102,5
data,er,richw101,0
data,er,mastw101,5
id,WS1194105110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,site,WAS09
info,date,1941/05/11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,quinj901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/02/26 4:35PM
info,scorer,276
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,10000
info,wp,deanc101
info,lp,macfd101
info,save,
info,gwrbi,
start,sudep101,"Pete Suder",0,1,5
start,mosew101,"Wally Moses",0,2,9
start,mccob102,"Benny McCoy",0,3,4
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,chaps101,"Sam Chapman",0,6,8
start,hayef101,"Frankie Hayes",0,7,2
start,brana101,"Al Brancato",0,8,6
start,beckb103,"Bill Beckmann",0,9,1
start,welaj101,"Johnny Welaj",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,lewib103,"Buddy Lewis",1,4,5
start,travc101,"Cecil Travis",1,5,6
start,blooj101,"Jimmy Bloodworth",1,6,4
start,chapb102,"Ben Chapman",1,7,7
start,ferrr101,"Rick Ferrell",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,sudep101,??,,S
play,1,0,mosew101,??,,9
play,1,0,mccob102,??,,3(B)3(1)/LDP
play,1,1,welaj101,??,,FLE5
play,1,1,welaj101,??,,53
play,1,1,cramd102,??,,53
play,1,1,vernm101,??,,9
play,2,0,johnb102,??,,HR
play,2,0,siebd102,??,,S
play,2,0,chaps101,??,,5
play,2,0,hayef101,??,,S.1-2
play,2,0,brana101,??,,46(1)/FO.2-3
play,2,0,beckb103,??,,13
play,2,1,lewib103,??,,5
play,2,1,travc101,??,,8
play,2,1,blooj101,??,,W
play,2,1,chapb102,??,,43
play,3,0,sudep101,??,,53
play,3,0,mosew101,??,,W
play,3,0,mccob102,??,,9
play,3,0,johnb102,??,,1/F
play,3,1,ferrr101,??,,W
play,3,1,chask101,??,,99(1)/FO
play,3,1,welaj101,??,,D7.1-3
play,3,1,cramd102,??,,S7.3-H;2-3
play,3,1,vernm101,??,,D9.3-H;1-3
play,3,1,lewib103,??,,9.3-H
play,3,1,travc101,??,,3
play,4,0,siebd102,??,,T
play,4,0,chaps101,??,,HR.3-H
play,4,0,hayef101,??,,63
play,4,0,brana101,??,,S8
play,4,0,beckb103,??,,13/SH.1-2
play,4,0,sudep101,??,,S1.2-3
play,4,0,mosew101,??,,S.3-H;1-2
play,4,0,mccob102,??,,S.2-H;1-2
play,4,0,johnb102,??,,W.2-3;1-2
com,"replaced with 2-0 count"
play,4,0,siebd102,??,,NP
sub,mastw101,"Walt Masterson",1,9,1
play,4,0,siebd102,??,,S.3-H;2-H;1-2
play,4,0,chaps101,??,,S.2-H;1-2
play,4,0,hayef101,??,,K
play,4,1,blooj101,??,,W
play,4,1,chapb102,??,,W.1-2
play,4,1,ferrr101,??,,NP
sub,harrl101,"Luman Harris",0,9,1
play,4,1,ferrr101,??,,4/F
play,4,1,mastw101,??,,NP
sub,earlj101,"Jake Early",1,9,11
play,4,1,earlj101,??,,36(1)/FO.2-3
play,4,1,welaj101,??,,W.1-2
play,4,1,cramd102,??,,S.3-H;2-H;1-2
play,4,1,vernm101,??,,K
play,5,0,brana101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,5,0,brana101,??,,3
play,5,0,harrl101,??,,K
play,5,0,sudep101,??,,99
play,5,1,lewib103,??,,5
play,5,1,travc101,??,,S
play,5,1,blooj101,??,,99
play,5,1,chapb102,??,,63
play,6,0,mosew101,??,,7
play,6,0,mccob102,??,,99
play,6,0,johnb102,??,,K
play,6,1,ferrr101,??,,8
play,6,1,carra101,??,,W
play,6,1,welaj101,??,,K
play,6,1,cramd102,??,,99
play,7,0,siebd102,??,,S
play,7,0,chaps101,??,,S.1-2
play,7,0,hayef101,??,,5(2)3/GDP.1-2
play,7,0,brana101,??,,99/F
play,7,1,vernm101,??,,43
play,7,1,lewib103,??,,8
play,7,1,travc101,??,,43
play,8,0,harrl101,??,,9
play,8,0,sudep101,??,,53
play,8,0,mosew101,??,,K
play,8,1,blooj101,??,,99
play,8,1,chapb102,??,,S
play,8,1,ferrr101,??,,9
play,8,1,carra101,??,,NP
sub,wests101,"Sam West",1,9,11
play,8,1,wests101,??,,63
play,9,0,mccob102,??,,NP
sub,macfd101,"Danny MacFayden",1,9,1
play,9,0,mccob102,??,,2
play,9,0,johnb102,??,,K
play,9,0,siebd102,??,,43
play,9,1,welaj101,??,,99
play,9,1,cramd102,??,,S8
play,9,1,vernm101,??,,W.1-2
play,9,1,lewib103,??,,T8.2-H;1-H
play,9,1,travc101,??,,NP
sub,deanc101,"Chubby Dean",0,9,1
play,9,1,travc101,??,,7/L.3-H
play,9,1,blooj101,??,,99/F
play,10,0,chaps101,??,,D8
play,10,0,hayef101,??,,43.2-3
play,10,0,brana101,??,,W
play,10,0,deanc101,??,,E5.3-H(RBI);1-2
play,10,0,sudep101,??,,99
play,10,0,mosew101,??,,S8.2-H(UR);1-2
play,10,0,mccob102,??,,K
play,10,1,chapb102,??,,S
play,10,1,ferrr101,??,,8
play,10,1,macfd101,??,,NP
sub,evana101,"Al Evans",1,9,11
play,10,1,evana101,??,,K
play,10,1,welaj101,??,,99
data,er,beckb103,5
data,er,harrl101,3
data,er,deanc101,0
data,er,chask101,8
data,er,mastw101,0
data,er,carra101,0
data,er,macfd101,1
id,WS1194105210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1941/05/21
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/29 3:05PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,174
info,attendance,6000
info,wp,fellb101
info,lp,chask101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,keltk101,"Ken Keltner",0,3,5
start,walkg101,"Gee Walker",0,4,7
start,heatj101,"Jeff Heath",0,5,9
start,bellb102,"Beau Bell",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,caseg101,"George Case",1,1,9
start,cramd102,"Doc Cramer",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,lewib103,"Buddy Lewis",1,4,5
start,travc101,"Cecil Travis",1,5,6
start,blooj101,"Jimmy Bloodworth",1,6,4
start,chapb102,"Ben Chapman",1,7,7
start,earlj101,"Jake Early",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,boudl101,??,,63
play,1,0,weatr101,??,,T/78
play,1,0,keltk101,??,,5/P
play,1,0,walkg101,??,,7
play,1,1,caseg101,??,,9
play,1,1,cramd102,??,,S7.B-2(E7)
play,1,1,vernm101,??,,K
play,1,1,lewib103,??,,W
play,1,1,travc101,??,,W.2-3;1-2
play,1,1,blooj101,??,,K/C
play,2,0,heatj101,??,,9
play,2,0,bellb102,??,,S8
play,2,0,mackr101,??,,CS2(26)
play,2,0,mackr101,??,,S7
play,2,0,desag101,??,,9
play,2,1,chapb102,??,,K/C
play,2,1,earlj101,??,,7
play,2,1,chask101,??,,6/7S
play,3,0,fellb101,??,,K/C
play,3,0,boudl101,??,,13
play,3,0,weatr101,??,,E6/TH.B-2
play,3,0,keltk101,??,,63
play,3,1,caseg101,??,,23/BG
play,3,1,cramd102,??,,S8
play,3,1,vernm101,??,,2/FL
play,3,1,lewib103,??,,46(1)/FO
play,4,0,walkg101,??,,S7
play,4,0,heatj101,??,,16(1)/FO
play,4,0,bellb102,??,,2/FL
play,4,0,mackr101,??,,K
play,4,1,travc101,??,,K
play,4,1,blooj101,??,,W
play,4,1,chapb102,??,,8
play,4,1,earlj101,??,,64(1)/FO
play,5,0,desag101,??,,W
play,5,0,fellb101,??,,36(1)/FO/BG
play,5,0,boudl101,??,,64(1)3/GDP
play,5,1,chask101,??,,43
play,5,1,caseg101,??,,53
play,5,1,cramd102,??,,7
play,6,0,weatr101,??,,S9
play,6,0,keltk101,??,,54/SH.1-2
play,6,0,walkg101,??,,8
play,6,0,heatj101,??,,4/L
play,6,1,vernm101,??,,4/P
play,6,1,lewib103,??,,43
play,6,1,travc101,??,,3/G
play,7,0,bellb102,??,,8
play,7,0,mackr101,??,,3/FL
play,7,0,desag101,??,,3/FL
play,7,1,blooj101,??,,4/9S
play,7,1,chapb102,??,,4/L
play,7,1,earlj101,??,,S/6D
play,7,1,chask101,??,,23
play,8,0,fellb101,??,,K
play,8,0,boudl101,??,,D/78
play,8,0,weatr101,??,,3/G.2-3
play,8,0,keltk101,??,,8
play,8,1,caseg101,??,,7
play,8,1,cramd102,??,,7
play,8,1,vernm101,??,,4/9S
play,9,0,walkg101,??,,7
play,9,0,heatj101,??,,K23
play,9,0,bellb102,??,,8
play,9,1,lewib103,??,,3/G
play,9,1,travc101,??,,43
play,9,1,blooj101,??,,D/7S
play,9,1,chapb102,??,,K
play,10,0,mackr101,??,,7
play,10,0,desag101,??,,S7.B-3(E4/TH1)
com,"$Jimmy Bloodworth threw to 1B after Gene Desautels rounded"
com,"the bag; the throw went into the dugout"
play,10,0,fellb101,??,,OA.3XH(2)
com,"$missed squeeze"
play,10,0,fellb101,??,,K
play,10,1,earlj101,??,,43
play,10,1,chask101,??,,23/BG
play,10,1,caseg101,??,,2/FL
play,11,0,boudl101,??,,W
play,11,0,weatr101,??,,S7.1-3
play,11,0,keltk101,??,,W.1-2
play,11,0,walkg101,??,,7.3-H
play,11,0,heatj101,??,,S8.1-3;2-H
play,11,0,bellb102,??,,S7.1-2;3-H
play,11,0,mackr101,??,,W.2-3;1-2
play,11,0,desag101,??,,23/SH.1-2;2-3;3-H
play,11,0,fellb101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,11,0,fellb101,??,,K
play,11,1,cramd102,??,,8
play,11,1,vernm101,??,,43
play,11,1,lewib103,??,,K/C
data,er,fellb101,0
data,er,chask101,4
data,er,zubeb101,0
id,WS1194105220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1941/05/22
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/29 3:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,3500
info,wp,hevij101
info,lp,hudss101
info,save,eiseh101
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,walkg101,"Gee Walker",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,smita104,"Al Smith",0,9,1
start,caseg101,"George Case",1,1,7
start,lewib103,"Buddy Lewis",1,2,9
start,cramd102,"Doc Cramer",1,3,8
start,travc101,"Cecil Travis",1,4,5
start,archg101,"George Archie",1,5,3
start,blooj101,"Jimmy Bloodworth",1,6,4
start,pofaj101,"Jimmy Pofahl",1,7,6
start,evana101,"Al Evans",1,8,2
start,hudss101,"Sid Hudson",1,9,1
play,1,0,boudl101,??,,63
play,1,0,weatr101,??,,S8
play,1,0,walkg101,??,,S5.1-2
play,1,0,trosh101,??,,7
play,1,0,heatj101,??,,K
play,1,1,caseg101,??,,53/BG
play,1,1,lewib103,??,,3/G
play,1,1,cramd102,??,,43
play,2,0,keltk101,??,,7
play,2,0,mackr101,??,,63
play,2,0,desag101,??,,K/C
play,2,1,travc101,??,,63
play,2,1,archg101,??,,S7
play,2,1,blooj101,??,,4/P
play,2,1,pofaj101,??,,7/L
play,3,0,smita104,??,,13
play,3,0,boudl101,??,,K
play,3,0,weatr101,??,,K+E2.B-1
play,3,0,walkg101,??,,E5.1-2
play,3,0,trosh101,??,,W.2-3;1-2
play,3,0,heatj101,??,,K/C
play,3,1,evana101,??,,7
play,3,1,hudss101,??,,63
play,3,1,caseg101,??,,53
play,4,0,keltk101,??,,43
play,4,0,mackr101,??,,7
play,4,0,desag101,??,,8
play,4,1,lewib103,??,,13
play,4,1,cramd102,??,,13
play,4,1,travc101,??,,T/8D
play,4,1,archg101,??,,K
play,5,0,smita104,??,,S7
play,5,0,boudl101,??,,D8.1-3
play,5,0,weatr101,??,,43
play,5,0,walkg101,??,,K/C
play,5,0,trosh101,??,,IW
play,5,0,heatj101,??,,S8.1-3;2-H;3-H
play,5,0,keltk101,??,,64(1)/FO
play,5,1,blooj101,??,,53
play,5,1,pofaj101,??,,2/FL
play,5,1,evana101,??,,6/L
play,6,0,mackr101,??,,W
play,6,0,desag101,??,,FC1/SH.1-2
play,6,0,smita104,??,,K/C.1-2;2-3(E2/TH)
play,6,0,boudl101,??,,5(B)5(3)/LDP
play,6,1,hudss101,??,,S7
play,6,1,caseg101,??,,S8.1-2
play,6,1,lewib103,??,,9
play,6,1,cramd102,??,,S/8S.1-2;2-3
play,6,1,travc101,??,,T/8D.1-H;2-H;3-H
play,6,1,archg101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,6,1,archg101,??,,63
play,6,1,blooj101,??,,53
play,7,0,weatr101,??,,7
play,7,0,walkg101,??,,8
play,7,0,trosh101,??,,S3
play,7,0,heatj101,??,,36(1)/FO
play,7,1,pofaj101,??,,K
play,7,1,evana101,??,,13
play,7,1,hudss101,??,,8
play,8,0,keltk101,??,,K
play,8,0,mackr101,??,,K
play,8,0,desag101,??,,NP
sub,hower102,"Red Howell",0,8,11
play,8,0,hower102,??,,9
play,8,1,caseg101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,8,2
play,8,1,caseg101,??,,53
play,8,1,lewib103,??,,43
play,8,1,cramd102,??,,13
play,9,0,hevij101,??,,NP
sub,camps104,"Soup Campbell",0,9,11
play,9,0,camps104,??,,4/P
play,9,0,boudl101,??,,D7
play,9,0,weatr101,??,,S9.2-H
play,9,0,walkg101,??,,CS2(24)
com,"$Roy Weatherly overslid 2B"
play,9,0,walkg101,??,,D7
play,9,0,trosh101,??,,S7.2-H
play,9,0,heatj101,??,,K
play,9,1,travc101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,9,1,travc101,??,,8/8D
play,9,1,archg101,??,,8
play,9,1,blooj101,??,,63
data,er,smita104,3
data,er,hevij101,0
data,er,eiseh101,0
data,er,hudss101,4
id,WS1194105270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/05/27
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/17 8:01PM
info,umphome,hubbc901
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,romme101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,8000
info,wp,ruffr101
info,lp,chask101
info,save,chans101
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,rosab101,"Buddy Rosar",0,5,2
start,gordj101,"Joe Gordon",0,6,4
start,kellc101,"Charlie Keller",0,7,7
start,crosf103,"Frankie Crosetti",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,caseg101,"George Case",1,1,7
start,lewib103,"Buddy Lewis",1,2,9
start,cramd102,"Doc Cramer",1,3,8
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,blooj101,"Jimmy Bloodworth",1,6,5
start,myerb103,"Buddy Myer",1,7,4
start,earlj101,"Jake Early",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,sturj101,??,,S8
play,1,0,rolfr101,??,,W.1-2
play,1,0,henrt101,??,,1(B)3(1)/LDP
play,1,0,dimaj101,??,,S.2-3
play,1,0,rosab101,??,,S7.3-H;1-2
play,1,0,gordj101,??,,2/FL
play,1,1,caseg101,??,,E5
play,1,1,lewib103,??,,4(B)3(1)/LDP
play,1,1,cramd102,??,,5
play,2,0,kellc101,??,,8
play,2,0,crosf103,??,,S7.BX2(74)
play,2,0,ruffr101,??,,S8
play,2,0,sturj101,??,,NP
sub,ander102,"Red Anderson",1,9,1
play,2,0,sturj101,??,,D9.1-3
play,2,0,rolfr101,??,,W
play,2,0,henrt101,??,,5/FL
play,2,1,travc101,??,,9
play,2,1,vernm101,??,,8
play,2,1,blooj101,??,,9
play,3,0,dimaj101,??,,S8.B-2(E4)
play,3,0,rosab101,??,,43/SH.2-3
play,3,0,gordj101,??,,8.3-H(UR)
play,3,0,kellc101,??,,9/L
play,3,1,myerb103,??,,W
play,3,1,earlj101,??,,5
play,3,1,ander102,??,,S.1-2
play,3,1,caseg101,??,,S7.2-H;1-2
play,3,1,lewib103,??,,S.2-3;1-2
play,3,1,cramd102,??,,4(1)3/GDP
play,4,0,crosf103,??,,S.B-2(E5)
play,4,0,ruffr101,??,,8.2-3
play,4,0,sturj101,??,,S8.3-H
play,4,0,rolfr101,??,,4
play,4,0,henrt101,??,,W.1-2
play,4,0,dimaj101,??,,HR/9.2-H;1-H
play,4,0,rosab101,??,,9
play,4,1,travc101,??,,S9
play,4,1,vernm101,??,,46(1)3/GDP
play,4,1,blooj101,??,,7
play,5,0,gordj101,??,,S7
play,5,0,kellc101,??,,CS2(26)
play,5,0,kellc101,??,,K
play,5,0,crosf103,??,,E9/F.B-3
play,5,0,ruffr101,??,,S9.3-H(UR)
play,5,0,sturj101,??,,9
play,5,1,myerb103,??,,S7
play,5,1,earlj101,??,,7
play,5,1,ander102,??,,NP
sub,welaj101,"Johnny Welaj",1,9,11
play,5,1,welaj101,??,,36(1)/FO
play,5,1,caseg101,??,,54(1)/FO
play,6,0,rolfr101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,6,0,rolfr101,??,,S9
play,6,0,henrt101,??,,9
play,6,0,dimaj101,??,,S.1-2
play,6,0,rosab101,??,,9
play,6,0,gordj101,??,,D7.2-H;1-H
play,6,0,kellc101,??,,4
play,6,1,lewib103,??,,W
play,6,1,cramd102,??,,S9.1-2
play,6,1,travc101,??,,W.2-3;1-2
play,6,1,vernm101,??,,S.3-H;2-3;1-2
play,6,1,blooj101,??,,53.3-H;2-3;1-2
play,6,1,myerb103,??,,D9.3-H;2-H
play,6,1,earlj101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,6,1,earlj101,??,,D7.2-H
play,6,1,carra101,??,,NP
sub,archg101,"George Archie",1,9,11
play,6,1,archg101,??,,W
play,6,1,caseg101,??,,64(1)/FO
play,6,1,lewib103,??,,8
play,7,0,crosf103,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,7,0,crosf103,??,,S8
play,7,0,murpj103,??,,16(1)/FO
play,7,0,sturj101,??,,31.1-2
play,7,0,rolfr101,??,,63
play,7,1,cramd102,??,,S7
play,7,1,travc101,??,,E6.1-2
play,7,1,vernm101,??,,S7.2-3;1-2
play,7,1,blooj101,??,,NP
sub,chans101,"Spud Chandler",0,9,1
play,7,1,blooj101,??,,WP.3-H;2-3
play,7,1,blooj101,??,,54(1)/FO.3-H(UR)
play,7,1,myerb103,??,,7
play,7,1,earlj101,??,,31
play,8,0,henrt101,??,,D9
play,8,0,dimaj101,??,,9.2-3
play,8,0,rosab101,??,,4
play,8,0,gordj101,??,,S7.3-H
play,8,0,kellc101,??,,SB2
play,8,0,kellc101,??,,K
play,8,1,zubeb101,??,,NP
sub,kennv101,"Vern Kennedy",1,9,11
play,8,1,kennv101,??,,6/L
play,8,1,caseg101,??,,S8
play,8,1,lewib103,??,,46(1)3/GDP
play,9,0,crosf103,??,,NP
sub,mastw101,"Walt Masterson",1,9,1
play,9,0,crosf103,??,,7
play,9,0,chans101,??,,K
play,9,0,sturj101,??,,4
play,9,1,cramd102,??,,7
play,9,1,travc101,??,,13
play,9,1,vernm101,??,,K
data,er,ruffr101,6
data,er,murpj103,1
data,er,chans101,0
data,er,chask101,1
data,er,ander102,4
data,er,carra101,2
data,er,zubeb101,1
data,er,mastw101,0
id,WS1194105280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/05/28
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/17 10:11PM
info,umphome,romme101
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,pipgg101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,25000
info,wp,peeks101
info,lp,hudss101
info,save,breum101
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,crosf103,"Frankie Crosetti",0,8,6
start,peeks101,"Steve Peek",0,9,1
start,caseg101,"George Case",1,1,7
start,lewib103,"Buddy Lewis",1,2,9
start,cramd102,"Doc Cramer",1,3,8
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,myerb103,"Buddy Myer",1,6,4
start,earlj101,"Jake Early",1,7,2
start,blooj101,"Jimmy Bloodworth",1,8,5
start,hudss101,"Sid Hudson",1,9,1
com,"$first night game in Washington; Lights were"
com,"turned on as Walter Johnson broke a light beam with"
com,"a pitch on his third try"
play,1,0,sturj101,??,,S8
play,1,0,rolfr101,??,,W.1-2
play,1,0,henrt101,??,,7
play,1,0,dimaj101,??,,46(1)/FO.2-3
play,1,0,kellc101,??,,64(1)/FO
play,1,1,caseg101,??,,53
play,1,1,lewib103,??,,S9
play,1,1,cramd102,??,,S7.1-2
play,1,1,travc101,??,,8
play,1,1,vernm101,??,,S8.2-H;1-3
play,1,1,myerb103,??,,S6.3-H;1X3(65)
play,2,0,gordj101,??,,53
play,2,0,dickb101,??,,8
play,2,0,crosf103,??,,13
play,2,1,earlj101,??,,6
play,2,1,blooj101,??,,K
play,2,1,hudss101,??,,7
play,3,0,peeks101,??,,K
play,3,0,sturj101,??,,1/P
play,3,0,rolfr101,??,,3/G
play,3,1,caseg101,??,,W
play,3,1,lewib103,??,,SB2
play,3,1,lewib103,??,,43.2-3
play,3,1,cramd102,??,,W
play,3,1,travc101,??,,S7.3-H;1-2
play,3,1,vernm101,??,,16(1)/FO.2-3
play,3,1,myerb103,??,,4(1)/FO
play,4,0,henrt101,??,,9
play,4,0,dimaj101,??,,53
play,4,0,kellc101,??,,S9
play,4,0,gordj101,??,,K
play,4,1,earlj101,??,,W
play,4,1,blooj101,??,,9
play,4,1,hudss101,??,,56(1)/FO/BG
play,4,1,caseg101,??,,64(1)/FO
play,5,0,dickb101,??,,K/C
play,5,0,crosf103,??,,S9
play,5,0,peeks101,??,,5/FL
play,5,0,sturj101,??,,S9.1-2
play,5,0,rolfr101,??,,5/FL
play,5,1,lewib103,??,,7
play,5,1,cramd102,??,,K
play,5,1,travc101,??,,S
play,5,1,vernm101,??,,4
play,6,0,henrt101,??,,HR/9
play,6,0,dimaj101,??,,W
play,6,0,kellc101,??,,2/FL
play,6,0,gordj101,??,,8
play,6,0,dickb101,??,,E1.1-2
play,6,0,crosf103,??,,64(1)/FO
play,6,1,myerb103,??,,4/L
play,6,1,earlj101,??,,S9
play,6,1,blooj101,??,,9
play,6,1,hudss101,??,,13
play,7,0,peeks101,??,,K
play,7,0,sturj101,??,,3/G
play,7,0,rolfr101,??,,5/FL
play,7,1,caseg101,??,,53
play,7,1,lewib103,??,,S8
play,7,1,cramd102,??,,6(B)6(1)/LDP
play,8,0,henrt101,??,,3/G
play,8,0,dimaj101,??,,T9/F9DW
play,8,0,kellc101,??,,W
play,8,0,gordj101,??,,E6/TH.3-H(RBI);1-3;B-2
play,8,0,dickb101,??,,IW
play,8,0,crosf103,??,,NP
sub,selkg101,"George Selkirk",0,8,11
play,8,0,selkg101,??,,HR/9.3-H;2-H(UR);1-H
play,8,0,peeks101,??,,NP
sub,carra101,"Alex Carresquel",1,9,1
play,8,0,peeks101,??,,K
play,8,0,sturj101,??,,K
play,8,1,travc101,??,,NP
sub,rizzp101,"Phil Rizzuto",0,8,6
play,8,1,travc101,??,,D9
play,8,1,vernm101,??,,3/G.2-3
play,8,1,myerb103,??,,8
play,8,1,earlj101,??,,T9.3-H
play,8,1,blooj101,??,,53
play,9,0,rolfr101,??,,43
play,9,0,henrt101,??,,6
play,9,0,dimaj101,??,,7
play,9,1,carra101,??,,NP
sub,breum101,"Marv breur",0,9,1
play,9,1,carra101,??,,NP
sub,welaj101,"Johnny Welaj",1,9,11
play,9,1,welaj101,??,,K
play,9,1,caseg101,??,,T7
play,9,1,lewib103,??,,43.3-H
play,9,1,cramd102,??,,8
data,er,peeks101,4
data,er,breum101,1
data,er,hudss101,5
data,er,carra101,0
id,WS1194105290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/05/29
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/18 1:22PM
info,umphome,romme101
info,ump1b,hubbc901
info,ump2b,pipgg101
info,ump3b,ormsr901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,86
info,attendance,1500
info,wp,
info,lp,
info,save,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,crosf103,"Frankie Crosetti",0,8,6
start,russm101,"Marius Russo",0,9,1
start,caseg101,"George Case",1,1,7
start,lewib103,"Buddy Lewis",1,2,9
start,cramd102,"Doc Cramer",1,3,8
start,travc101,"Cecil Travis",1,4,6
start,archg101,"George Archie",1,5,3
start,myerb103,"Buddy Myer",1,6,4
start,evana101,"Al Evans",1,7,2
start,blooj101,"Jimmy Bloodworth",1,8,5
start,sunds101,"Steve Sundra",1,9,1
play,1,0,sturj101,??,,63
play,1,0,rolfr101,??,,43
play,1,0,henrt101,??,,S8
play,1,0,dimaj101,??,,8
play,1,1,caseg101,??,,63
play,1,1,lewib103,??,,13
play,1,1,cramd102,??,,S7
play,1,1,travc101,??,,S9.1-3
play,1,1,archg101,??,,K
play,2,0,kellc101,??,,7
play,2,0,gordj101,??,,7
play,2,0,dickb101,??,,S8
play,2,0,crosf103,??,,9
play,2,1,myerb103,??,,K
play,2,1,evana101,??,,E4
play,2,1,blooj101,??,,53.1-2
play,2,1,sunds101,??,,W
play,2,1,caseg101,??,,K
play,3,0,russm101,??,,K
play,3,0,sturj101,??,,3/L
play,3,0,rolfr101,??,,S9
play,3,0,henrt101,??,,SB2
play,3,0,henrt101,??,,9
play,3,1,lewib103,??,,13
play,3,1,cramd102,??,,53
play,3,1,travc101,??,,E3/G
play,3,1,archg101,??,,T9.1-H(UR)
play,3,1,myerb103,??,,63
play,4,0,dimaj101,??,,S7
play,4,0,kellc101,??,,7
play,4,0,gordj101,??,,9
play,4,0,dickb101,??,,S9.1-3
play,4,0,crosf103,??,,S.3-H;1-2
play,4,0,russm101,??,,53
play,4,1,evana101,??,,13
play,4,1,blooj101,??,,K
play,4,1,sunds101,??,,K
play,5,0,sturj101,??,,9
play,5,0,rolfr101,??,,9
play,5,0,henrt101,??,,HR/9
play,5,0,dimaj101,??,,K/C
play,5,1,caseg101,??,,NP
sub,rosab101,"Buddy Rosar",0,7,2
com,"$Bill Dickey struck on knee by foul ball by Steve Sundra in 4th"
play,5,1,caseg101,??,,63
play,5,1,lewib103,??,,S8
play,5,1,cramd102,??,,S7.1-2
play,5,1,travc101,??,,16(1)/FO.2-3
play,5,1,archg101,??,,S7.3-H;1-2
play,5,1,myerb103,??,,K/C
com,"$game called for rain; Yankees scored 5 in top of 6th, but"
com,"rain came with two outs and washed them away; the plays"
com,"that were lost were:"
com,"Keller walk, Gordon bunt single, WP with Rosar at bat,"
com,"Rosar single, Crosetti walk, Russo double, Sturm single;"
com,"Sturm out trying to steal 2B to speed up game;"
com,"Masterson relieved and Henrich was at bat when rains came;"
com,"game was called after delay of 1:03"
data,er,russm101,1
data,er,sunds101,2
id,WS1194106200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1941/06/20
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/13 3:22PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,8000
info,wp,carra101
info,lp,browc103
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,keltk101,"Ken Keltner",0,2,5
start,walkg101,"Gee Walker",0,3,7
start,heatj101,"Jeff Heath",0,4,9
start,camps104,"Soup Campbell",0,5,8
start,trosh101,"Hal Trosky",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,archg101,"George Archie",1,1,5
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,caseg101,"George Case",1,6,7
start,blooj101,"Jimmy Bloodworth",1,7,4
start,evana101,"Al Evans",1,8,2
start,hudss101,"Sid Hudson",1,9,1
play,1,0,boudl101,??,,63
play,1,0,keltk101,??,,HR/8
play,1,0,walkg101,??,,S8
play,1,0,heatj101,??,,D7.1-3
play,1,0,camps104,??,,FC1.2X3(15);B-1
com,"$both Jeff Heath and Gee Walker ended up at 3B"
play,1,0,trosh101,??,,7
play,1,1,archg101,??,,8
play,1,1,cramd102,??,,5/P
play,1,1,lewib103,??,,31
play,2,0,mackr101,??,,7/L
play,2,0,hemsr101,??,,53/BG
play,2,0,smita104,??,,S7
play,2,0,boudl101,??,,43
play,2,1,travc101,??,,K
play,2,1,vernm101,??,,8
play,2,1,caseg101,??,,S7
play,2,1,blooj101,??,,S/6D.1X3(61)
play,3,0,keltk101,??,,W
play,3,0,walkg101,??,,46(1)3/GDP
play,3,0,heatj101,??,,S5/BG
play,3,0,camps104,??,,SB2
play,3,0,camps104,??,,S8.2-H
play,3,0,trosh101,??,,S8.1-3;BX2(714)
play,3,1,evana101,??,,9
play,3,1,hudss101,??,,D7
play,3,1,archg101,??,,W
play,3,1,cramd102,??,,14(1)3/GDP
play,4,0,mackr101,??,,D7.B-3(E7)
play,4,0,hemsr101,??,,S8.3-H
play,4,0,smita104,??,,1(B)4(1)/DP/BP
play,4,0,boudl101,??,,S7
play,4,0,keltk101,??,,64(1)/FO
play,4,1,lewib103,??,,163
play,4,1,travc101,??,,W
play,4,1,vernm101,??,,4(1)3/GDP
play,5,0,walkg101,??,,53
play,5,0,heatj101,??,,D9
play,5,0,camps104,??,,9.2-3
play,5,0,trosh101,??,,IW
play,5,0,mackr101,??,,K
play,5,1,caseg101,??,,S6
play,5,1,blooj101,??,,WP.1-2
play,5,1,blooj101,??,,D7.2-H
play,5,1,evana101,??,,S8.2-H(E8/TH)(NR)(UR)
play,5,1,hudss101,??,,NP
sub,welaj101,"Johnny Welaj",1,9,11
play,5,1,welaj101,??,,K+CS2(24)/DP
play,5,1,archg101,??,,9
play,6,0,hemsr101,20,,NP
sub,mastw101,"Walt Masterson",1,9,1
play,6,0,hemsr101,??,,W
play,6,0,smita104,??,,14/SH.1-2
play,6,0,boudl101,??,,43.2-3
play,6,0,keltk101,??,,K
play,6,1,cramd102,??,,63
play,6,1,lewib103,??,,S8
play,6,1,travc101,??,,S/8S/P.1-3
play,6,1,vernm101,??,,46(1)/FO.3-H
play,6,1,caseg101,??,,7
play,7,0,walkg101,??,,S8
play,7,0,heatj101,??,,46(1)/FO
play,7,0,camps104,??,,SB2
play,7,0,camps104,??,,WP.2-3
play,7,0,camps104,??,,W
play,7,0,trosh101,??,,46(1)3/GDP
play,7,1,blooj101,??,,S/6D
play,7,1,evana101,??,,4/P
play,7,1,mastw101,??,,13/SH.1-2
play,7,1,archg101,??,,S8.2-H
play,7,1,cramd102,??,,8
play,8,0,mackr101,??,,8
play,8,0,hemsr101,??,,8
play,8,0,smita104,??,,NP
sub,weatr101,"Roy Weatherly",0,9,11
play,8,0,weatr101,??,,D9
play,8,0,boudl101,??,,8
play,8,1,lewib103,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,8,1,lewib103,??,,D7
play,8,1,travc101,??,,7/78
play,8,1,vernm101,??,,8.2-3
play,8,1,caseg101,??,,S8.3-H
play,8,1,blooj101,??,,D8.1-H
play,8,1,evana101,??,,4/P
play,9,0,keltk101,??,,NP
sub,earlj101,"Jake Early",1,8,2
play,9,0,keltk101,??,,W
play,9,0,walkg101,??,,S4.1-2
play,9,0,heatj101,??,,D8.1-3;2-H
play,9,0,camps104,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,9,0,camps104,??,,S8.2-H;3-H
play,9,0,trosh101,??,,K+CS2(26)/DP
play,9,0,mackr101,??,,53
play,9,1,carra101,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,9,1,carra101,??,,K
play,9,1,archg101,??,,S7
play,9,1,cramd102,??,,K
play,9,1,lewib103,??,,SB2
play,9,1,lewib103,??,,S7.2-H
data,er,smita104,3
data,er,eiseh101,2
data,er,browc103,1
data,er,hudss101,3
data,er,mastw101,3
data,er,carra101,0
id,WS1194106210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1941/06/21
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/13 3:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,4000
info,wp,chask101
info,lp,milna101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,keltk101,"Ken Keltner",0,2,5
start,walkg101,"Gee Walker",0,3,7
start,heatj101,"Jeff Heath",0,4,9
start,camps104,"Soup Campbell",0,5,8
start,mackr101,"Ray Mack",0,6,4
start,grimo101,"Oscar Grimes",0,7,3
start,hemsr101,"Rollie Hemsley",0,8,2
start,milna101,"Al Milnar",0,9,1
start,archg101,"George Archie",1,1,5
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,caseg101,"George Case",1,6,7
start,blooj101,"Jimmy Bloodworth",1,7,4
start,evana101,"Al Evans",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,boudl101,??,,53
play,1,0,keltk101,??,,9/9D
play,1,0,walkg101,??,,53
play,1,1,archg101,??,,53
play,1,1,cramd102,??,,S8
play,1,1,lewib103,??,,46(1)3/GDP
play,2,0,heatj101,??,,S5/BG
play,2,0,camps104,??,,8
play,2,0,mackr101,??,,SB2
play,2,0,mackr101,??,,K
play,2,0,grimo101,??,,W
play,2,0,hemsr101,??,,43
play,2,1,travc101,??,,S7
play,2,1,vernm101,??,,23/SH.1-2
play,2,1,caseg101,??,,7
play,2,1,blooj101,??,,3/FL
play,3,0,milna101,??,,S6
play,3,0,boudl101,??,,16(1)/BG/FO
play,3,0,keltk101,??,,4(1)3/GDP
play,3,1,evana101,??,,6/P
play,3,1,chask101,??,,53
play,3,1,archg101,??,,4/P
play,4,0,walkg101,??,,7
play,4,0,heatj101,??,,3/G
play,4,0,camps104,??,,13
play,4,1,cramd102,??,,43
play,4,1,lewib103,??,,43
play,4,1,travc101,??,,D7
play,4,1,vernm101,??,,K
play,5,0,mackr101,??,,E6/TH
play,5,0,grimo101,??,,7/7D
play,5,0,hemsr101,??,,43.1-2
play,5,0,milna101,??,,K
play,5,1,caseg101,??,,53
play,5,1,blooj101,??,,3/P
play,5,1,evana101,??,,S9.B-3(E9)
play,5,1,chask101,??,,43
play,6,0,boudl101,??,,2/FL
play,6,0,keltk101,??,,D7
play,6,0,walkg101,??,,53.2-3
play,6,0,heatj101,??,,8
play,6,1,archg101,??,,53
play,6,1,cramd102,??,,2/FL
play,6,1,lewib103,??,,6/FL
play,7,0,camps104,??,,63
play,7,0,mackr101,??,,5/FL
play,7,0,grimo101,??,,W
play,7,0,hemsr101,??,,46(1)/FO
play,7,1,travc101,??,,3/G
play,7,1,vernm101,??,,S8
play,7,1,caseg101,??,,7/L
play,7,1,blooj101,??,,9
play,8,0,milna101,??,,7/7D
play,8,0,boudl101,??,,8/8S
play,8,0,keltk101,??,,K
play,8,1,evana101,??,,7/7D
play,8,1,chask101,??,,13
play,8,1,archg101,??,,53
play,9,0,walkg101,??,,9
play,9,0,heatj101,??,,S9
play,9,0,camps104,??,,46(1)3/GDP
play,9,1,cramd102,??,,53
play,9,1,lewib103,??,,S3
play,9,1,travc101,??,,16(1)3/GDP
play,10,0,mackr101,??,,53
play,10,0,grimo101,??,,6/L
play,10,0,hemsr101,??,,63
play,10,1,vernm101,??,,K
play,10,1,caseg101,??,,7/FL
play,10,1,blooj101,??,,S9
play,10,1,evana101,??,,7
play,11,0,milna101,??,,S6
play,11,0,boudl101,??,,K
play,11,0,keltk101,??,,9
play,11,0,walkg101,??,,1E3.1-2
play,11,0,heatj101,??,,3/G
play,11,1,chask101,??,,63
play,11,1,archg101,??,,4/P
play,11,1,cramd102,??,,W
play,11,1,lewib103,??,,43
play,12,0,camps104,??,,53/BG
play,12,0,mackr101,??,,9
play,12,0,grimo101,??,,W
play,12,0,hemsr101,??,,54(1)/FO
play,12,1,travc101,??,,43
play,12,1,vernm101,??,,2/FL
play,12,1,caseg101,??,,9
play,13,0,milna101,??,,9
play,13,0,boudl101,??,,9
play,13,0,keltk101,??,,8
play,13,1,blooj101,??,,W
play,13,1,evana101,??,,S8.1-3
play,13,1,chask101,??,,E6/TH.1-2;3-H(NR)(UR)
data,er,milna101,0
data,er,chask101,0
id,WS1194106220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1941/06/22
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,ormsr901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/13 3:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,23000
info,wp,fellb101
info,lp,kennv101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,keltk101,"Ken Keltner",0,2,5
start,walkg101,"Gee Walker",0,3,7
start,heatj101,"Jeff Heath",0,4,9
start,camps104,"Soup Campbell",0,5,8
start,grimo101,"Oscar Grimes",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,archg101,"George Archie",1,1,5
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,earlj101,"Jake Early",1,6,2
start,caseg101,"George Case",1,7,7
start,blooj101,"Jimmy Bloodworth",1,8,4
start,kennv101,"Vern Kennedy",1,9,1
play,1,0,boudl101,??,,W
play,1,0,keltk101,??,,PO1(1343)
play,1,0,keltk101,??,,6/P
play,1,0,walkg101,??,,T8
play,1,0,heatj101,??,,S9.3-H
play,1,0,camps104,??,,8
play,1,1,archg101,??,,53
play,1,1,cramd102,??,,S7
play,1,1,lewib103,??,,K+SB2/C
play,1,1,travc101,??,,K
play,2,0,grimo101,??,,53
play,2,0,mackr101,??,,9
play,2,0,hemsr101,??,,43
play,2,1,vernm101,??,,8
play,2,1,earlj101,??,,S8
play,2,1,caseg101,??,,8
play,2,1,blooj101,??,,46(1)/FO
play,3,0,fellb101,??,,T9
play,3,0,boudl101,??,,K
play,3,0,keltk101,??,,S8.3-H
play,3,0,walkg101,??,,7
play,3,0,heatj101,??,,S9.1-2
play,3,0,camps104,??,,WP.1-2;2-3
play,3,0,camps104,??,,43
play,3,1,kennv101,??,,W
play,3,1,archg101,??,,8
play,3,1,cramd102,??,,4(1)/FO
play,3,1,lewib103,??,,9
play,4,0,grimo101,??,,W
play,4,0,mackr101,??,,2/FL
play,4,0,hemsr101,??,,D/9S/P.1-3
play,4,0,fellb101,??,,K
play,4,0,boudl101,??,,S9.2-H;3-H
play,4,0,keltk101,??,,7
play,4,1,travc101,??,,S9
play,4,1,vernm101,??,,3(B)6(1)/LDP
play,4,1,earlj101,??,,7
play,5,0,walkg101,??,,E4
play,5,0,heatj101,??,,64(1)/FO
play,5,0,camps104,??,,43.1-2
play,5,0,grimo101,??,,HR/7.2-H(UR)
play,5,0,mackr101,??,,6/L
play,5,1,caseg101,??,,3/FL
play,5,1,blooj101,??,,S6
play,5,1,kennv101,??,,NP
sub,boltc101,"Cliff Bolton",1,9,11
play,5,1,boltc101,??,,K
play,5,1,archg101,??,,3/FL
play,6,0,hemsr101,??,,NP
sub,sunds101,"Steve Sundra",1,9,1
play,6,0,hemsr101,??,,43
play,6,0,fellb101,??,,43
play,6,0,boudl101,??,,43
play,6,1,cramd102,??,,7
play,6,1,lewib103,??,,D9.B-2(E9)
play,6,1,travc101,??,,2/FL
play,6,1,vernm101,??,,6/P
play,7,0,keltk101,??,,53
play,7,0,walkg101,??,,7
play,7,0,heatj101,??,,S4
play,7,0,camps104,??,,CS2(26)
play,7,1,earlj101,??,,K/C
play,7,1,caseg101,??,,53
play,7,1,blooj101,??,,53
play,8,0,camps104,??,,8
play,8,0,grimo101,??,,S8
play,8,0,mackr101,??,,9(B)3(1)/DP
play,8,1,sunds101,??,,8
play,8,1,archg101,??,,6/P
play,8,1,cramd102,??,,K
play,9,0,hemsr101,??,,53/BG
play,9,0,fellb101,??,,43
play,9,0,boudl101,??,,K/C
play,9,1,lewib103,??,,S8
play,9,1,travc101,??,,S4.1-2
play,9,1,vernm101,??,,K
play,9,1,earlj101,??,,46(1)3/GDP
data,er,fellb101,0
data,er,kennv101,5
data,er,sunds101,0
id,WS1194106291
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/06/29
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/21 4:07PM
info,umphome,quinj901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,mcgob901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,0
info,wp,ruffr101
info,lp,leond103
info,save,murpj103
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,archg101,"George Archie",1,1,5
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,earlj101,"Jake Early",1,6,2
start,caseg101,"George Case",1,7,7
start,blooj101,"Jimmy Bloodworth",1,8,4
start,leond103,"Dutch Leonard",1,9,1
play,1,0,sturj101,??,,43
play,1,0,rolfr101,??,,31
play,1,0,henrt101,??,,K
play,1,1,archg101,??,,53
play,1,1,cramd102,??,,43
play,1,1,lewib103,??,,7
play,2,0,dimaj101,??,,8
play,2,0,kellc101,??,,S7
play,2,0,dickb101,??,,S.1-2
play,2,0,gordj101,??,,14(1)3/GDP
play,2,1,travc101,??,,S4
play,2,1,vernm101,??,,3/G.1-2
play,2,1,earlj101,??,,6
play,2,1,caseg101,??,,9
play,3,0,rizzp101,??,,13
play,3,0,ruffr101,??,,63
play,3,0,sturj101,??,,6
play,3,1,blooj101,??,,6
play,3,1,leond103,??,,7
play,3,1,archg101,??,,2/FL
play,4,0,rolfr101,??,,8
play,4,0,henrt101,??,,S8
play,4,0,dimaj101,??,,5/FL
play,4,0,kellc101,??,,W.1-2
play,4,0,dickb101,??,,7
play,4,1,cramd102,??,,W
play,4,1,lewib103,??,,54(1)3/GDP
play,4,1,travc101,??,,7
play,5,0,gordj101,??,,S8
play,5,0,rizzp101,??,,D7.1-3
play,5,0,ruffr101,??,,D8.3-H;2-H
play,5,0,sturj101,??,,43.2-3
play,5,0,rolfr101,??,,8.3-H
play,5,0,henrt101,??,,43
play,5,1,vernm101,??,,7
play,5,1,earlj101,??,,K
play,5,1,caseg101,??,,W
play,5,1,blooj101,??,,53
play,6,0,dimaj101,??,,D8
play,6,0,kellc101,??,,W
play,6,0,dickb101,??,,53/SH.2-3;1-2
play,6,0,gordj101,??,,PB.3-H;2-3
play,6,0,gordj101,??,,K.3-H;B-1(E2)
play,6,0,rizzp101,??,,S7.1-H(NR)(UR);BX2(764)
play,6,0,ruffr101,??,,43
play,6,1,leond103,??,,NP
sub,boltc101,"Cliff Bolton",1,9,11
play,6,1,boltc101,??,,13
play,6,1,archg101,??,,S6
play,6,1,cramd102,??,,5
play,6,1,lewib103,??,,S.1-2
play,6,1,travc101,??,,S7.2-H;1-2
play,6,1,vernm101,??,,D9.2-H;1-3
play,6,1,earlj101,??,,T7.3-H;2-H
play,6,1,caseg101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,6,1,caseg101,??,,6/FL
play,7,0,sturj101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,7,0,sturj101,??,,43
play,7,0,rolfr101,??,,7
play,7,0,henrt101,??,,K
play,7,1,blooj101,??,,K
play,7,1,carra101,??,,K
play,7,1,archg101,??,,53
play,8,0,dimaj101,??,,3/P
play,8,0,kellc101,??,,S9
play,8,0,dickb101,??,,W.1-2
play,8,0,gordj101,??,,3/P
play,8,0,rizzp101,??,,S7.2-H;1-2
play,8,0,murpj103,??,,13
play,8,1,cramd102,??,,43
play,8,1,lewib103,??,,7
play,8,1,travc101,??,,63
play,9,0,sturj101,??,,S8
play,9,0,rolfr101,??,,4
play,9,0,henrt101,??,,HR/9.1-H
play,9,0,dimaj101,??,,HP
play,9,0,kellc101,??,,K+CS2(26)/DP
play,9,1,vernm101,??,,31
play,9,1,earlj101,??,,8
play,9,1,caseg101,??,,7
data,er,ruffr101,4
data,er,murpj103,0
data,er,leond103,5
data,er,carra101,3
id,WS1194106292
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/06/29
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/21 4:45PM
info,umphome,grieb901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,quinj901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,stanc101
info,lp,ander102
info,save,bonht101
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,silvk101,"Ken Silvestri",0,8,2
start,stanc101,"Charley Stanceu",0,9,1
start,archg101,"George Archie",1,1,5
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,earlj101,"Jake Early",1,6,2
start,caseg101,"George Case",1,7,7
start,blooj101,"Jimmy Bloodworth",1,8,4
start,hudss101,"Sid Hudson",1,9,1
play,1,0,sturj101,??,,T8
play,1,0,rolfr101,??,,E6.3-H(UR)(NR)
play,1,0,henrt101,??,,PB.1-2
play,1,0,henrt101,??,,9.2-3
play,1,0,dimaj101,??,,9.3-H(UR)
play,1,0,kellc101,??,,43
play,1,1,archg101,??,,S8
play,1,1,cramd102,??,,E4.1-3
play,1,1,lewib103,??,,7.3-H(UR)
play,1,1,travc101,??,,E6.1-2
play,1,1,vernm101,??,,E4.2-3;1-2
play,1,1,earlj101,??,,K
play,1,1,caseg101,??,,4(1)/FO
play,2,0,gordj101,??,,HR/7
play,2,0,rizzp101,??,,63
play,2,0,silvk101,??,,K
play,2,0,stanc101,??,,53
play,2,1,blooj101,??,,K
play,2,1,hudss101,??,,53
play,2,1,archg101,??,,63
play,3,0,sturj101,??,,D9.BX3(945)
play,3,0,rolfr101,??,,S
play,3,0,henrt101,??,,K
play,3,0,dimaj101,??,,6/L
play,3,1,cramd102,??,,S
play,3,1,lewib103,??,,D7.1-3
play,3,1,travc101,??,,E4.3-H;2-H(NR)(UR)
play,3,1,vernm101,??,,8
play,3,1,earlj101,??,,43.1-2
play,3,1,caseg101,??,,K
play,4,0,kellc101,??,,HR/8
play,4,0,gordj101,??,,53
play,4,0,rizzp101,??,,S
play,4,0,silvk101,??,,36(1)/FO
play,4,0,stanc101,??,,7
play,4,1,blooj101,??,,4
play,4,1,hudss101,??,,NP
sub,myerb103,"Buddy Myer",1,9,11
play,4,1,myerb103,??,,S8
play,4,1,archg101,??,,S9.1-3
play,4,1,cramd102,??,,9
play,4,1,lewib103,??,,S8.3-H;1-2
play,4,1,travc101,??,,9
play,5,0,sturj101,??,,NP
sub,ander102,"Red Anderson",1,9,1
play,5,0,sturj101,??,,S9
play,5,0,rolfr101,??,,8
play,5,0,henrt101,??,,8
play,5,0,dimaj101,??,,8
play,5,1,vernm101,??,,S9
play,5,1,earlj101,??,,23/SH.1-2
play,5,1,caseg101,??,,53
play,5,1,blooj101,??,,IW
play,5,1,ander102,??,,64(1)/FO
play,6,0,kellc101,??,,9
play,6,0,gordj101,??,,S8
play,6,0,rizzp101,??,,W.1-2
play,6,0,silvk101,??,,W.2-3;1-2
play,6,0,stanc101,??,,NP
sub,selkg101,"George Selkirk",0,9,11
play,6,0,selkg101,??,,S7.3-H;2-H;1-2
play,6,0,sturj101,??,,64(1)3/GDP
play,6,1,archg101,??,,NP
sub,peeks101,"Steve Peek",0,9,1
play,6,1,archg101,??,,4
play,6,1,cramd102,??,,W
play,6,1,lewib103,??,,46(1)3/GDP
play,7,0,rolfr101,??,,43
play,7,0,henrt101,??,,3/P
play,7,0,dimaj101,??,,S7
play,7,0,kellc101,??,,T9.1-H
play,7,0,gordj101,??,,W
play,7,0,rizzp101,??,,NP
sub,mastw101,"Walt Masterson",1,9,1
play,7,0,rizzp101,??,,K
play,7,1,travc101,??,,S8
play,7,1,vernm101,??,,46(1)3/GDP
play,7,1,earlj101,??,,341
play,8,0,silvk101,??,,31
play,8,0,peeks101,??,,7
play,8,0,sturj101,??,,3/P
play,8,1,caseg101,??,,S7
play,8,1,blooj101,??,,4
play,8,1,mastw101,??,,NP
sub,welaj101,"Johnny Welaj",1,9,11
play,8,1,welaj101,??,,46(1)3/GDP
play,9,0,rolfr101,??,,NP
sub,kennv101,"Vern Kennedy",1,9,1
play,9,0,rolfr101,??,,W
play,9,0,henrt101,??,,W.1-2
play,9,0,dimaj101,??,,6(1)/FO.2-3
play,9,0,kellc101,??,,3/P
play,9,0,gordj101,??,,W.1-2
play,9,0,rizzp101,??,,PO1(1)
play,9,1,archg101,??,,K
play,9,1,cramd102,??,,S7
play,9,1,lewib103,??,,S8.1-2
play,9,1,travc101,??,,S9.2-H;1-2
play,9,1,vernm101,??,,NP
sub,bonht101,"Tiny Bonham",0,9,1
play,9,1,vernm101,??,,3(B)3(2)/LDP
data,er,stanc101,2
data,er,peeks101,1
data,er,bonht101,0
data,er,hudss101,2
data,er,ander102,3
data,er,mastw101,0
data,er,kennv101,0
id,WS1194107290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1941/07/29
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,ormsr901
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/21 3:51PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,1500
info,wp,smita104
info,lp,chask101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,camps104,"Soup Campbell",0,2,8
start,walkg101,"Gee Walker",0,3,7
start,bellb102,"Beau Bell",0,4,9
start,keltk101,"Ken Keltner",0,5,5
start,grimo101,"Oscar Grimes",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,caseg101,"George Case",1,1,7
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,archg101,"George Archie",1,6,5
start,blooj101,"Jimmy Bloodworth",1,7,4
start,earlj101,"Jake Early",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,boudl101,??,,W
play,1,0,camps104,??,,143.1-2
play,1,0,walkg101,??,,D7.2-H
play,1,0,bellb102,??,,6/L
play,1,0,keltk101,??,,S5.2-3
play,1,0,grimo101,??,,S7.1-2;3-H
play,1,0,mackr101,??,,9
play,1,1,caseg101,??,,5/P
play,1,1,cramd102,??,,43
play,1,1,lewib103,??,,63
play,2,0,hemsr101,??,,43
play,2,0,smita104,??,,63
play,2,0,boudl101,??,,9
play,2,1,travc101,??,,7
play,2,1,vernm101,??,,7/L
play,2,1,archg101,??,,D7
play,2,1,blooj101,??,,S7.2-H;BX2(764)
play,3,0,camps104,??,,8
play,3,0,walkg101,??,,S7
play,3,0,bellb102,??,,9
play,3,0,keltk101,??,,S8.1-3
play,3,0,grimo101,??,,W.1-2
play,3,0,mackr101,??,,S8.1-3;2-H;3-H
play,3,0,hemsr101,??,,S9.1-2;3-H
play,3,0,smita104,??,,NP
sub,ander102,"Red Anderson",1,9,1
play,3,0,smita104,??,,3/FL
play,3,1,earlj101,??,,8
play,3,1,ander102,??,,7
play,3,1,caseg101,??,,S7
play,3,1,cramd102,??,,64(1)/FO
play,4,0,boudl101,??,,2/FL
play,4,0,camps104,??,,7
play,4,0,walkg101,??,,S5/BG
play,4,0,bellb102,??,,64(1)/FO
play,4,1,lewib103,??,,7
play,4,1,travc101,??,,7
play,4,1,vernm101,??,,S7
play,4,1,archg101,??,,S5.1-2
play,4,1,blooj101,??,,K
play,5,0,keltk101,??,,S8
play,5,0,grimo101,??,,14/SH.1-2
play,5,0,mackr101,??,,8
play,5,0,hemsr101,??,,63
play,5,1,earlj101,??,,9
play,5,1,ander102,??,,T8
play,5,1,caseg101,??,,53
play,5,1,cramd102,??,,8
play,6,0,smita104,??,,43
play,6,0,boudl101,??,,63
play,6,0,camps104,??,,43
play,6,1,lewib103,??,,E6
play,6,1,travc101,??,,43.1-2
play,6,1,vernm101,??,,K
play,6,1,archg101,??,,53
play,7,0,walkg101,??,,S5
play,7,0,bellb102,??,,NP
sub,rosel101,"Larry Rosenthal",0,4,11
play,7,0,rosel101,??,,13/SH.1-2
play,7,0,keltk101,??,,6/P
play,7,0,grimo101,??,,IW
play,7,0,mackr101,??,,53
play,7,1,blooj101,??,,NP
sub,rosel101,"Larry Rosenthal",0,4,9
play,7,1,blooj101,??,,S7
play,7,1,earlj101,??,,36(1)/FO
play,7,1,ander102,??,,NP
sub,welaj101,"Johnny Welaj",1,9,11
play,7,1,welaj101,??,,W.1-2
play,7,1,caseg101,??,,6/P
play,7,1,cramd102,??,,5/FL
play,8,0,hemsr101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,8,0,hemsr101,??,,S1
play,8,0,smita104,??,,16(1)/FO/BG
play,8,0,boudl101,??,,9
play,8,0,camps104,??,,W.1-2
play,8,0,walkg101,??,,E5.1-2;2-3
play,8,0,rosel101,??,,3/G
play,8,1,lewib103,??,,9
play,8,1,travc101,??,,43
play,8,1,vernm101,??,,3/G
play,9,0,keltk101,??,,53
play,9,0,grimo101,??,,S7
play,9,0,mackr101,??,,8
play,9,0,hemsr101,??,,13
play,9,1,archg101,??,,7
play,9,1,blooj101,??,,S1
play,9,1,earlj101,??,,S9.1-2
play,9,1,carra101,??,,NP
sub,evana101,"Al Evans",1,9,11
play,9,1,evana101,??,,2/FL
play,9,1,caseg101,??,,7
data,er,smita104,1
data,er,chask101,5
data,er,ander102,0
data,er,carra101,0
id,WS1194107300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1941/07/30
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/21 4:03PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,24000
info,wp,carra101
info,lp,hevij101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,camps104,"Soup Campbell",0,2,8
start,walkg101,"Gee Walker",0,3,7
start,heatj101,"Jeff Heath",0,4,9
start,keltk101,"Ken Keltner",0,5,5
start,grimo101,"Oscar Grimes",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,caseg101,"George Case",1,1,7
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,archg101,"George Archie",1,6,5
start,earlj101,"Jake Early",1,7,2
start,blooj101,"Jimmy Bloodworth",1,8,4
start,zubeb101,"Bill Zuber",1,9,1
play,1,0,boudl101,??,,43
play,1,0,camps104,??,,S7
play,1,0,walkg101,??,,S3.1-2
play,1,0,heatj101,??,,T/89.1-H;2-H
play,1,0,keltk101,??,,3/FL
play,1,0,grimo101,??,,CSH(2)
play,1,1,caseg101,??,,2/FL
play,1,1,cramd102,??,,D/78
play,1,1,lewib103,??,,7
play,1,1,travc101,??,,S9.2-H
play,1,1,vernm101,??,,W.1-2
play,1,1,archg101,??,,HP.1-2;2-3
play,1,1,earlj101,??,,S7.1-2;2-H;3-H
play,1,1,blooj101,??,,6(1)/FO
play,2,0,grimo101,??,,S8
play,2,0,mackr101,??,,W.1-2
play,2,0,hemsr101,??,,NP
sub,sunds101,"Steve Sundra",1,9,1
play,2,0,hemsr101,??,,7
play,2,0,fellb101,??,,4/P
play,2,0,boudl101,??,,63
play,2,1,sunds101,??,,K
play,2,1,caseg101,??,,63
play,2,1,cramd102,??,,8/8S
play,3,0,camps104,??,,NP
sub,myerb103,"Buddy Myer",1,6,4
play,3,0,camps104,??,,NP
sub,blooj101,"Jimmy Bloodworth",1,8,5
play,3,0,camps104,??,,41
play,3,0,walkg101,??,,63
play,3,0,heatj101,??,,S9
play,3,0,keltk101,??,,4/P
play,3,1,lewib103,??,,S8
play,3,1,travc101,??,,36(1)/FO
play,3,1,vernm101,??,,2/FL
play,3,1,myerb103,??,,64(1)/FO
play,4,0,grimo101,??,,K/C
play,4,0,mackr101,??,,S8
play,4,0,hemsr101,??,,16(1)/FO
play,4,0,fellb101,??,,9
play,4,1,earlj101,??,,43
play,4,1,blooj101,??,,9
play,4,1,sunds101,??,,43
play,5,0,boudl101,??,,S8
play,5,0,camps104,??,,16(1)/FO/BG
play,5,0,walkg101,??,,S9.1-3
play,5,0,heatj101,??,,SB2
play,5,0,heatj101,??,,S8.2-3;3-H
play,5,0,keltk101,??,,5(B)2(3)/7S/DP
com,"ej,grimo101,P,passa901,Call at HP (Bumped umpire)"
com,"Oscar Grimes ejected by HP umpire Art Passarella"
com,"when he bumped the umpire"
play,5,1,caseg101,??,,NP
sub,trosh101,"Hal Trosky",0,6,3
play,5,1,caseg101,??,,S6.B-3(E6/TH)
play,5,1,cramd102,??,,S8.3-H
play,5,1,lewib103,??,,46(1)3/GDP
play,5,1,travc101,??,,D7
play,5,1,vernm101,??,,K
play,6,0,trosh101,??,,43
play,6,0,mackr101,??,,53
play,6,0,hemsr101,??,,13
play,6,1,myerb103,??,,4/P
play,6,1,earlj101,??,,2/FL
play,6,1,blooj101,??,,K
play,7,0,fellb101,??,,63
play,7,0,boudl101,??,,3/FL
play,7,0,camps104,??,,63
play,7,1,sunds101,??,,63
play,7,1,caseg101,??,,D/89
play,7,1,cramd102,??,,IW
play,7,1,lewib103,??,,46(1)/FO.2-3
play,7,1,travc101,??,,WP.1-2;3-H
play,7,1,travc101,??,,IW
play,7,1,vernm101,??,,PO2(26)
play,8,0,walkg101,??,,7
play,8,0,heatj101,??,,9
play,8,0,keltk101,??,,D/78
play,8,0,trosh101,??,,D7.2-H
play,8,0,mackr101,??,,NP
sub,rosel101,"Larry Rosenthal",0,7,11
play,8,0,rosel101,??,,8
play,8,1,vernm101,??,,NP
sub,peter101,"Rusty Peters",0,7,4
play,8,1,vernm101,??,,S7
play,8,1,myerb103,??,,64(1)/FO
play,8,1,earlj101,??,,K/C
play,8,1,blooj101,??,,13
play,9,0,hemsr101,??,,NP
sub,bellb102,"Beau Bell",0,8,11
play,9,0,bellb102,??,,7
play,9,0,fellb101,??,,NP
sub,weatr101,"Roy Weatherly",0,9,11
play,9,0,weatr101,??,,S8
play,9,0,boudl101,??,,S9.1-2
play,9,0,camps104,??,,S9.1-3;2-H
play,9,0,walkg101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,9,0,walkg101,??,,S7.1-2;3-H
play,9,0,heatj101,??,,7/7D.2-3
play,9,0,keltk101,??,,CSH(1425)
play,9,1,carra101,??,,NP
sub,desag101,"Gene Desautels",0,8,2
play,9,1,carra101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,9,1,carra101,??,,NP
sub,wests101,"Sam West",1,9,11
play,9,1,wests101,??,,9
play,9,1,caseg101,??,,W
play,9,1,cramd102,??,,SB2
play,9,1,cramd102,??,,D9.2-H
play,9,1,lewib103,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,9,1,lewib103,??,,W
play,9,1,travc101,??,,D7.2-H;1-3
data,er,fellb101,5
data,er,hevij101,2
data,er,eiseh101,0
data,er,zubeb101,2
data,er,sunds101,4
data,er,carra101,0
id,WS1194108040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/08/04
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/05/30 10:36AM
info,umphome,romme101
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,pipgg101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,peeks101
info,lp,chask101
info,save,murpj103
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,rosab101,"Buddy Rosar",0,6,2
start,kellc101,"Charlie Keller",0,7,7
start,rizzp101,"Phil Rizzuto",0,8,6
start,peeks101,"Steve Peek",0,9,1
start,caseg101,"George Case",1,1,7
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,archg101,"George Archie",1,6,5
start,earlj101,"Jake Early",1,7,2
start,blooj101,"Jimmy Bloodworth",1,8,4
start,chask101,"Ken Chase",1,9,1
play,1,0,sturj101,??,,3/G
play,1,0,rolfr101,??,,4/L
play,1,0,henrt101,??,,W
play,1,0,dimaj101,??,,9
play,1,1,caseg101,??,,8
play,1,1,cramd102,??,,S
play,1,1,lewib103,??,,S.1-2
play,1,1,travc101,??,,W.2-3;1-2
play,1,1,vernm101,??,,7.3-H
play,1,1,archg101,??,,8/L
play,2,0,gordj101,??,,53
play,2,0,rosab101,??,,63
play,2,0,kellc101,??,,2/FL
play,2,1,earlj101,??,,7
play,2,1,blooj101,??,,13
play,2,1,chask101,??,,43
play,3,0,rizzp101,??,,S
play,3,0,peeks101,??,,K
play,3,0,sturj101,??,,SB2
play,3,0,sturj101,??,,7
play,3,0,rolfr101,??,,2/FL
play,3,1,caseg101,??,,63
play,3,1,cramd102,??,,13/BG
play,3,1,lewib103,??,,31
play,4,0,henrt101,??,,E4
play,4,0,dimaj101,??,,99(1)/FO
play,4,0,gordj101,??,,99(1)/FO
play,4,0,rosab101,??,,43
play,4,1,travc101,??,,43
play,4,1,vernm101,??,,HR/9
play,4,1,archg101,??,,K
play,4,1,earlj101,??,,43
play,5,0,kellc101,??,,T
play,5,0,rizzp101,??,,T.3-H
play,5,0,peeks101,??,,13.3-H
play,5,0,sturj101,??,,31
play,5,0,rolfr101,??,,K
play,5,1,blooj101,??,,6/L
play,5,1,chask101,??,,9
play,5,1,caseg101,??,,9
play,6,0,henrt101,??,,W
play,6,0,dimaj101,??,,S7.1-3;B-2(TH)
play,6,0,gordj101,??,,3/L
play,6,0,rosab101,??,,IW
play,6,0,kellc101,??,,W.3-H;2-3;1-2
play,6,0,rizzp101,??,,S47/G.3-H;2-H;1-2
play,6,0,peeks101,??,,13/SH.2-3;1-2
play,6,0,sturj101,??,,K
play,6,1,cramd102,??,,T8
play,6,1,lewib103,??,,S7.3-H
play,6,1,travc101,??,,E6/TH2.1-2
play,6,1,vernm101,??,,46(1)3/GDP.2-3
play,6,1,archg101,??,,9
com,"pbp account ends here rest deduced"
play,7,0,rolfr101,??,,99
play,7,0,henrt101,??,,K
play,7,0,dimaj101,??,,T8
play,7,0,gordj101,??,,S/BG5S.3-H
play,7,0,rosab101,??,,T8.1-H
play,7,0,kellc101,??,,W
play,7,0,rizzp101,??,,99
play,7,1,earlj101,??,,S
play,7,1,blooj101,??,,99
play,7,1,chask101,??,,NP
sub,wests101,"Sam West",1,9,11
play,7,1,wests101,??,,99
play,7,1,caseg101,??,,7/7D
play,8,0,peeks101,??,,NP
sub,mastw101,"Walt Masterson",1,9,1
play,8,0,peeks101,??,,W
play,8,0,sturj101,??,,99
play,8,0,rolfr101,??,,99
play,8,0,henrt101,??,,99
play,8,1,cramd102,??,,99
play,8,1,lewib103,??,,W
play,8,1,travc101,??,,S.1-3
play,8,1,vernm101,??,,99/F.3-H
play,8,1,archg101,??,,K
play,9,0,dimaj101,??,,8/8XD
play,9,0,gordj101,??,,W
play,9,0,rosab101,??,,W.1-2
play,9,0,kellc101,??,,K
play,9,0,rizzp101,??,,99
play,9,1,earlj101,??,,99
play,9,1,blooj101,??,,W
play,9,1,mastw101,??,,NP
sub,myerb103,"Buddy Myer",1,9,11
play,9,1,myerb103,??,,W.1-2
play,9,1,caseg101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,9,1,caseg101,??,,S7.2-3;1-2
play,9,1,cramd102,??,,7.3-H
play,9,1,lewib103,??,,W.2-3;1-2
play,9,1,travc101,??,,3/G
data,er,peeks101,5
data,er,murpj103,0
data,er,chask101,7
data,er,mastw101,0
id,WS1194108050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/08/05
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"276,270"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/05/29 9:26PM
info,umphome,geish901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,romme101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,carra101
info,lp,russm101
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,dickb101,"Bill Dickey",0,5,2
start,selkg101,"George Selkirk",0,6,7
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,russm101,"Marius Russo",0,9,1
start,caseg101,"George Case",1,1,7
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,archg101,"George Archie",1,6,5
start,blooj101,"Jimmy Bloodworth",1,7,4
start,evana101,"Al Evans",1,8,2
start,carra101,"Alex Carrasquel",1,9,1
play,1,0,sturj101,??,,7
play,1,0,rolfr101,??,,9
play,1,0,henrt101,??,,T
play,1,0,dimaj101,??,,53
play,1,1,caseg101,??,,S8
play,1,1,cramd102,??,,S8.1-2
play,1,1,lewib103,??,,64(1)/FO.2-3
play,1,1,travc101,??,,S7.3-H;1-3;B-2(E7)
play,1,1,vernm101,??,,S9.3-H;2-H(UR)
play,1,1,archg101,??,,WP.1-2
play,1,1,archg101,??,,43
play,1,1,blooj101,??,,9
play,2,0,dickb101,??,,9
play,2,0,selkg101,??,,7
play,2,0,gordj101,??,,53
play,2,1,evana101,??,,W
play,2,1,carra101,??,,E1/TH2.1-3
play,2,1,caseg101,??,,64(1)/FO.3-H(NR)(UR);BX1(4E3)
play,2,1,cramd102,??,,2/FL
play,2,1,lewib103,??,,SB2
play,2,1,lewib103,??,,W
play,2,1,travc101,??,,31
play,3,0,rizzp101,??,,5
play,3,0,russm101,??,,13
play,3,0,sturj101,??,,4
play,3,1,vernm101,??,,8
play,3,1,archg101,??,,S
play,3,1,blooj101,??,,S.1-2
play,3,1,evana101,??,,8(B)4(2)/DP
play,4,0,rolfr101,??,,D8
play,4,0,henrt101,??,,13.2-3
play,4,0,dimaj101,??,,FC5.3XH(5E2)(UR);B-2
play,4,0,dickb101,??,,9
play,4,0,selkg101,??,,1/P
play,4,1,carra101,??,,D
play,4,1,caseg101,??,,8
play,4,1,cramd102,??,,7
play,4,1,lewib103,??,,8
play,5,0,gordj101,??,,D7
play,5,0,rizzp101,??,,43.2-3
play,5,0,russm101,??,,FC1.3XH(12)
play,5,0,sturj101,??,,S.1-2
play,5,0,rolfr101,??,,6
play,5,1,travc101,??,,7/FL
play,5,1,vernm101,??,,63
play,5,1,archg101,??,,4
play,6,0,henrt101,??,,E3/TH
play,6,0,dimaj101,??,,S9.1-3;B-2(TH)
play,6,0,dickb101,??,,13
play,6,0,selkg101,??,,S9.3-H(UR);2-H(UR)
play,6,0,gordj101,??,,8
play,6,0,rizzp101,??,,54(1)/FO
play,6,1,blooj101,??,,8
play,6,1,evana101,??,,63
play,6,1,carra101,??,,63
play,7,0,russm101,??,,63
play,7,0,sturj101,??,,S/BG
play,7,0,rolfr101,??,,S.1-2
play,7,0,henrt101,??,,7
play,7,0,dimaj101,??,,8
play,7,1,caseg101,??,,7
play,7,1,cramd102,??,,9
play,7,1,lewib103,??,,43
play,8,0,dickb101,??,,7
play,8,0,selkg101,??,,W
play,8,0,gordj101,??,,8
play,8,0,rizzp101,??,,S9.1-3
play,8,0,russm101,??,,NP
sub,kellc101,"Charlie Keller",0,9,11
play,8,0,kellc101,??,,2/FL
play,8,1,travc101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,travc101,??,,7
play,8,1,vernm101,??,,7
play,8,1,archg101,??,,S
play,8,1,blooj101,??,,7
play,9,0,sturj101,??,,3/G
play,9,0,rolfr101,??,,7
play,9,0,henrt101,??,,63
data,er,russm101,2
data,er,murpj103,0
data,er,carra101,0
id,WS1194108160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,date,1941/08/16
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,pipgg101
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2013/06/06 1:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,5000
info,wp,dobsj101
info,lp,leond103
info,save,
info,gwrbi,
start,finnl101,"Lou Finney",0,1,9
start,fox-p102,"Pete Fox",0,2,8
start,cronj101,"Joe Cronin",0,3,6
start,willt103,"Ted Williams",0,4,7
start,taboj101,"Jim Tabor",0,5,5
start,foxxj101,"Jimmie Foxx",0,6,3
start,doerb101,"Bobby Doerr",0,7,4
start,peacj101,"Johnny Peacock",0,8,2
start,grovl101,"Lefty Grove",0,9,1
start,caseg101,"George Case",1,1,7
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,archg101,"George Archie",1,6,5
start,blooj101,"Jimmy Bloodworth",1,7,4
start,earlj101,"Jake Early",1,8,2
start,leond103,"Dutch Leonard",1,9,1
play,1,0,finnl101,??,,99
play,1,0,fox-p102,??,,K
play,1,0,cronj101,??,,D
play,1,0,willt103,??,,PB.2-3#
com,"need a PB for Early"
play,1,0,willt103,??,,99
play,1,1,caseg101,??,,W
play,1,1,cramd102,??,,CS2(24)#
play,1,1,cramd102,??,,99
play,1,1,lewib103,??,,K
play,2,0,taboj101,??,,99
play,2,0,foxxj101,??,,E5/G
play,2,0,doerb101,??,,99(1)/FO
play,2,0,peacj101,??,,99
play,2,1,travc101,??,,S
play,2,1,vernm101,??,,S.1-3
play,2,1,archg101,??,,S/78.3-H;1-3
play,2,1,blooj101,??,,S1.3-H;1-2
play,2,1,earlj101,??,,99/SH.2-3;1-2
play,2,1,leond103,??,,99/G
play,2,1,caseg101,??,,D8.3-H;2-H
play,2,1,cramd102,??,,99
play,3,0,grovl101,??,,D7
play,3,0,finnl101,??,,99.2-2
play,3,0,fox-p102,??,,W
play,3,0,cronj101,??,,S7.2-H;1-3;B-2(TH3)
play,3,0,willt103,??,,43.3-H;2-3
play,3,0,taboj101,??,,99
play,3,1,lewib103,??,,99
play,3,1,travc101,??,,99
play,3,1,vernm101,??,,99
play,4,0,foxxj101,??,,K
play,4,0,doerb101,??,,99
play,4,0,peacj101,??,,99
play,4,1,archg101,??,,K
play,4,1,blooj101,??,,S
play,4,1,earlj101,??,,K+CS2(26)/DP
play,5,0,grovl101,??,,K
play,5,0,finnl101,??,,S
play,5,0,fox-p102,??,,S.1-2
play,5,0,cronj101,??,,54(1)3/GDP
play,5,1,leond103,??,,S
play,5,1,caseg101,??,,99
play,5,1,cramd102,??,,99
play,5,1,lewib103,??,,K
play,6,0,willt103,??,,S
play,6,0,taboj101,??,,K
play,6,0,foxxj101,??,,54(1)3/GDP
play,6,1,travc101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,2
play,6,1,travc101,??,,S8
play,6,1,vernm101,??,,E5/G.1-2
play,6,1,archg101,??,,S7.2-H(UR);1-3
play,6,1,blooj101,??,,K
play,6,1,earlj101,??,,K
play,6,1,leond103,??,,E1/BG.3-H(UR)(NR);1-2
play,6,1,caseg101,??,,99
play,7,0,doerb101,??,,S
play,7,0,pytlf101,??,,W.1-2
play,7,0,grovl101,??,,NP
sub,spens101,"Stan Spence",0,9,11
play,7,0,spens101,??,,99
play,7,0,finnl101,??,,S9.2-H;1-3
play,7,0,fox-p102,??,,7.3-H
play,7,0,cronj101,??,,99(1)/FO
play,7,1,cramd102,??,,NP
sub,dobsj101,"Joe Dobson",0,9,1
play,7,1,cramd102,??,,99
play,7,1,lewib103,??,,99
play,7,1,travc101,??,,99
play,8,0,willt103,??,,S9
play,8,0,taboj101,??,,S9.1-2
play,8,0,foxxj101,??,,S6.2-3;1-2
play,8,0,doerb101,??,,E6/G6M.3-H;2-3;1-2
play,8,0,pytlf101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,8,0,pytlf101,??,,W.3-H;2-3;1-2
play,8,0,dobsj101,??,,7/F.3-H(UR)
play,8,0,finnl101,??,,99
play,8,0,fox-p102,??,,99
play,8,1,vernm101,??,,99
play,8,1,archg101,??,,S
play,8,1,blooj101,??,,99
play,8,1,earlj101,??,,HP.1-2
play,8,1,zubeb101,??,,NP
sub,myerb103,"Buddy Myer",1,9,11
play,8,1,myerb103,??,,3/G
play,9,0,cronj101,??,,NP
sub,mastw101,"Walt Masterson",1,9,1
play,9,0,cronj101,??,,99
play,9,0,willt103,??,,D9/G
play,9,0,taboj101,??,,WP.2-3
play,9,0,taboj101,??,,E6/G.3-H(NR)(UR)
play,9,0,foxxj101,??,,14(1)3/GDP
play,9,1,caseg101,??,,NP
sub,newss101,"Skeeter Newsome",0,3,6
play,9,1,caseg101,??,,99
play,9,1,cramd102,??,,99
play,9,1,lewib103,??,,D8
play,9,1,travc101,??,,43
data,er,grovl101,4
data,er,dobsj101,0
data,er,leond103,6
data,er,zubeb101,0
data,er,mastw101,0
id,WS1194108300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/08/30
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/25 5:21PM
info,umphome,grieb901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,quinj901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,5000
info,wp,breum101
info,lp,hudss101
info,save,
start,sturj101,"Johnny Sturm",0,1,3
start,rizzp101,"Phil Rizzuto",0,2,6
start,henrt101,"Tommy Henrich",0,3,8
start,kellc101,"Charlie Keller",0,4,7
start,dickb101,"Bill Dickey",0,5,2
start,selkg101,"George Selkirk",0,6,9
start,gordj101,"Joe Gordon",0,7,4
start,crosf103,"Frankie Crosetti",0,8,5
start,breum101,"Marv Breuer",0,9,1
start,caseg101,"George Case",1,1,7
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,archg101,"George Archie",1,6,5
start,earlj101,"Jake Early",1,7,2
start,blooj101,"Jimmy Bloodworth",1,8,4
start,hudss101,"Sid Hudson",1,9,1
play,1,0,sturj101,??,,K
play,1,0,rizzp101,??,,E1/TH1/BG.B-2
play,1,0,henrt101,??,,S7.2-3
play,1,0,kellc101,??,,43.3-H(UR);1-2
play,1,0,dickb101,??,,S7.2-H(UR);B-2(E2)
play,1,0,selkg101,??,,S9.2-H(UR)
play,1,0,gordj101,??,,CS2(24)
play,1,1,caseg101,??,,63
play,1,1,cramd102,??,,8
play,1,1,lewib103,??,,K
play,2,0,gordj101,??,,S8
play,2,0,crosf103,??,,64(1)/FO
play,2,0,breum101,??,,36(1)3/GDP
play,2,1,travc101,??,,7
play,2,1,vernm101,??,,8
play,2,1,archg101,??,,K
play,3,0,sturj101,??,,6
play,3,0,rizzp101,??,,E6
play,3,0,henrt101,??,,S8.1-3
play,3,0,kellc101,??,,WP.3-H(UR);1-2
play,3,0,kellc101,??,,T7.2-H
play,3,0,dickb101,??,,K
play,3,0,selkg101,??,,4
play,3,1,earlj101,??,,8
play,3,1,blooj101,??,,S8
play,3,1,hudss101,??,,NP
sub,aderm101,"Morrie Aderholt",1,9,11
play,3,1,aderm101,??,,K
play,3,1,caseg101,??,,7
play,4,0,gordj101,??,,NP
sub,mastw101,"Walt Masterson",1,9,1
play,4,0,gordj101,??,,6
play,4,0,crosf103,??,,W
play,4,0,breum101,??,,53/SH.1-2
play,4,0,sturj101,??,,5/FL
play,4,1,cramd102,??,,43
play,4,1,lewib103,??,,6
play,4,1,travc101,??,,3
play,5,0,rizzp101,??,,K
play,5,0,henrt101,??,,5/FL
play,5,0,kellc101,??,,K
play,5,1,vernm101,??,,S9
play,5,1,archg101,??,,8
play,5,1,earlj101,??,,9(B)43(1)/DP
play,6,0,dickb101,??,,43
play,6,0,selkg101,??,,W
play,6,0,gordj101,??,,S7.1-2
play,6,0,crosf103,??,,64(1)/FO.2-3
play,6,0,breum101,??,,K
play,6,1,blooj101,??,,9
play,6,1,mastw101,??,,K
play,6,1,caseg101,??,,S3/BG
play,6,1,cramd102,??,,SB2
play,6,1,cramd102,??,,S3.2-H(NR)(E3/TH1)(UR);B-2
play,6,1,lewib103,??,,4
play,7,0,sturj101,??,,W
play,7,0,rizzp101,??,,13/SH.1-2
play,7,0,henrt101,??,,S.2-3
play,7,0,kellc101,??,,8.3-H
play,7,0,dickb101,??,,8
play,7,1,travc101,??,,43
play,7,1,vernm101,??,,T9
play,7,1,archg101,??,,FC6.3XH(62);B-1
play,7,1,earlj101,??,,8
play,8,0,selkg101,??,,HP
play,8,0,gordj101,??,,S7.1-2
play,8,0,crosf103,??,,S7.2-H;1-H(NR)(E7)(UR);B-3
play,8,0,breum101,??,,FC1.3XH(1526);B-1
play,8,0,sturj101,??,,8
play,8,0,rizzp101,??,,K
play,8,1,blooj101,??,,9
play,8,1,mastw101,??,,NP
sub,wests101,"Sam West",1,9,11
play,8,1,wests101,??,,3/P
play,8,1,caseg101,??,,S7
play,8,1,cramd102,??,,9
play,9,0,henrt101,??,,NP
sub,ander102,"Red Anderson",1,9,1
play,9,0,henrt101,??,,S8
play,9,0,kellc101,??,,8
play,9,0,dickb101,??,,64(1)/FO
play,9,0,selkg101,??,,2/FL
play,9,1,lewib103,??,,13
play,9,1,travc101,??,,63
play,9,1,vernm101,??,,53
data,er,breum101,0
data,er,hudss101,1
data,er,mastw101,2
data,er,ander102,0
id,WS1194108310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1941/08/31
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/25 7:43PM
info,umphome,mcgob901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,grieb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,12000
info,wp,gomel102
info,lp,leond103
info,save,murpj103
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,8
start,kellc101,"Charlie Keller",0,4,7
start,dickb101,"Bill Dickey",0,5,2
start,selkg101,"George Selkirk",0,6,9
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,gomel102,"Lefty Gomez",0,9,1
start,caseg101,"George Case",1,1,7
start,cramd102,"Doc Cramer",1,2,8
start,lewib103,"Buddy Lewis",1,3,9
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,archg101,"George Archie",1,6,5
start,blooj101,"Jimmy Bloodworth",1,7,4
start,earlj101,"Jake Early",1,8,2
start,leond103,"Dutch Leonard",1,9,1
play,1,0,sturj101,??,,K.B-1(E2)
play,1,0,rolfr101,??,,E6.1-2
play,1,0,henrt101,??,,13.2-3;1-2
play,1,0,kellc101,??,,3/G.3-H(UR);2-3
play,1,0,dickb101,??,,7
play,1,1,caseg101,??,,63
play,1,1,cramd102,??,,63
play,1,1,lewib103,??,,HR/9
play,1,1,travc101,??,,8
play,2,0,selkg101,??,,13
play,2,0,gordj101,??,,S7
play,2,0,rizzp101,??,,64(1)3/GDP
play,2,1,vernm101,??,,5
play,2,1,archg101,??,,S8
play,2,1,blooj101,??,,64(1)3/GDP
play,3,0,gomel102,??,,D9
play,3,0,sturj101,??,,WP.2-3
play,3,0,sturj101,??,,7.3-H
play,3,0,rolfr101,??,,S8
play,3,0,henrt101,??,,43.1-2
play,3,0,kellc101,??,,9
play,3,1,earlj101,??,,S7
play,3,1,leond103,??,,54/SH.1-2
play,3,1,caseg101,??,,9
play,3,1,cramd102,??,,6
play,4,0,dickb101,??,,S9
play,4,0,selkg101,??,,S8.1-3
play,4,0,gordj101,??,,WP.3-H;1-2
play,4,0,gordj101,??,,S1.2-3
play,4,0,rizzp101,??,,S7.3-H;1-H(NR);BX2(743)
com,"$Phil Rizzuto rounded 1B too far and was caught in rundown;"
com,"Gordon scored during rundown"
play,4,0,gomel102,??,,K
play,4,0,sturj101,??,,6
play,4,1,lewib103,??,,7
play,4,1,travc101,??,,3/P
play,4,1,vernm101,??,,6
play,5,0,rolfr101,??,,43
play,5,0,henrt101,??,,S9
play,5,0,kellc101,??,,8
play,5,0,dickb101,??,,7
play,5,1,archg101,??,,6
play,5,1,blooj101,??,,7
play,5,1,earlj101,??,,S9
play,5,1,leond103,??,,D8.1-H;BX3(8465)
play,6,0,selkg101,??,,6
play,6,0,gordj101,??,,D7
play,6,0,rizzp101,??,,K
play,6,0,gomel102,??,,43
play,6,1,caseg101,??,,7
play,6,1,cramd102,??,,8
play,6,1,lewib103,??,,7
play,7,0,sturj101,??,,7
play,7,0,rolfr101,??,,7
play,7,0,henrt101,??,,7
play,7,1,travc101,??,,7
play,7,1,vernm101,??,,5/FL
play,7,1,archg101,??,,8
play,8,0,kellc101,??,,3/G
play,8,0,dickb101,??,,8
play,8,0,selkg101,??,,9
play,8,1,blooj101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,blooj101,??,,S8
play,8,1,earlj101,??,,S.1-2
play,8,1,leond103,??,,NP
sub,myerb103,"Buddy Myer",1,9,11
play,8,1,myerb103,??,,7
play,8,1,caseg101,??,,3/P
play,8,1,cramd102,??,,46(1)/FO
play,9,0,gordj101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,9,0,gordj101,??,,9
play,9,0,rizzp101,??,,W
play,9,0,murpj103,??,,K
play,9,0,sturj101,??,,S7.1-2
play,9,0,rolfr101,??,,PB.2-3;1-2
play,9,0,rolfr101,??,,W
play,9,0,henrt101,??,,8
play,9,1,lewib103,??,,S9
play,9,1,travc101,??,,64(1)3/GDP
play,9,1,vernm101,??,,63
data,er,gomel102,2
data,er,murpj103,0
data,er,leond103,4
data,er,zubeb101,0
id,WS1194109241
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,date,1941/09/24
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"115"
info,inputter,"DWV"
info,inputtime,2013/06/04 12:22PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,0
info,wp,wagnc101
info,lp,leond103
info,save,
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,8
start,finnl101,"Lou Finney",0,2,9
start,cronj101,"Joe Cronin",0,3,6
start,willt103,"Ted Williams",0,4,7
start,taboj101,"Jim Tabor",0,5,5
start,flaia101,"Al Flair",0,6,3
start,doerb101,"Bobby Doerr",0,7,4
start,peacj101,"Johnny Peacock",0,8,2
start,wagnc101,"Charlie Wagner",0,9,1
start,caseg101,"George Case",1,1,7
start,cramd102,"Doc Cramer",1,2,8
start,laynh101,"Hillis Layne",1,3,5
start,travc101,"Cecil Travis",1,4,6
start,vernm101,"Mickey Vernon",1,5,3
start,ortir101,"Roberto Ortiz",1,6,9
start,earlj101,"Jake Early",1,7,2
start,blooj101,"Jimmy Bloodworth",1,8,4
start,leond103,"Dutch Leonard",1,9,1
play,1,0,dimad101,??,,7
play,1,0,finnl101,??,,43
play,1,0,cronj101,??,,63
play,1,1,caseg101,??,,7/L
play,1,1,cramd102,??,,S1
play,1,1,laynh101,??,,16(1)3/GDP
play,2,0,willt103,??,,2/FL
play,2,0,taboj101,??,,S8
play,2,0,flaia101,??,,3/G.1-2
play,2,0,doerb101,??,,D9.2-H;B-H(E9/TH3)
play,2,0,peacj101,??,,S7
play,2,0,wagnc101,??,,64(1)/FO
play,2,1,travc101,??,,43
play,2,1,vernm101,??,,4/P
play,2,1,ortir101,??,,63
play,3,0,dimad101,??,,K/C
play,3,0,finnl101,??,,8
play,3,0,cronj101,??,,53
play,3,1,earlj101,??,,53
play,3,1,blooj101,??,,13
play,3,1,leond103,??,,K/C
play,4,0,willt103,??,,W
play,4,0,taboj101,??,,54(1)3/GDP
play,4,0,flaia101,??,,43
play,4,1,caseg101,??,,5/P
play,4,1,cramd102,??,,8
play,4,1,laynh101,??,,9
play,5,0,doerb101,??,,NP
sub,evana101,"Al Evans",1,7,2
play,5,0,doerb101,??,,3/P
play,5,0,peacj101,??,,9
play,5,0,wagnc101,??,,S/78
play,5,0,dimad101,??,,S5.1-2
play,5,0,finnl101,??,,63
play,5,1,travc101,??,,7
play,5,1,vernm101,??,,8
play,5,1,ortir101,??,,63
play,6,0,cronj101,??,,8
play,6,0,willt103,??,,13
play,6,0,taboj101,??,,63
play,6,1,evana101,??,,4/P
play,6,1,blooj101,??,,63
play,6,1,leond103,??,,63
play,7,0,flaia101,??,,S9
play,7,0,doerb101,??,,SB2
play,7,0,doerb101,??,,S8.2-H
play,7,0,peacj101,??,,E6/G.1-2
play,7,0,wagnc101,??,,FC3/SH.2-3(E3/TH3);1-2
play,7,0,dimad101,??,,HR/7.3-H;2-H(UR);1-H(UR)
play,7,0,finnl101,??,,43
play,7,0,cronj101,??,,W
play,7,0,willt103,??,,8
play,7,0,taboj101,??,,54(1)/FO
play,7,1,caseg101,??,,E5/G
play,7,1,cramd102,??,,8
play,7,1,laynh101,??,,7
play,7,1,travc101,??,,64(1)/FO
play,8,0,flaia101,??,,NP
sub,ander102,"Red Anderson",1,9,1
play,8,0,flaia101,??,,W
play,8,0,doerb101,??,,99
play,8,0,peacj101,??,,99
play,8,0,wagnc101,??,,99
play,8,1,vernm101,??,,S9
play,8,1,ortir101,??,,99(1)/FO
play,8,1,evana101,??,,T9.1-H
play,8,1,blooj101,??,,53.3-H
play,8,1,ander102,??,,99
play,9,0,dimad101,??,,99
play,9,0,finnl101,??,,S
play,9,0,cronj101,??,,99/SH.1-2#
play,9,0,willt103,??,,W
play,9,0,taboj101,??,,99
play,9,1,caseg101,??,,NP
sub,newss101,"Skeeter Newsome",0,3,6
play,9,1,caseg101,??,,S
play,9,1,cramd102,??,,46(1)3/GDP
play,9,1,laynh101,??,,99
data,er,wagnc101,2
data,er,leond103,5
data,er,ander102,0
