id,CHA194104240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1941/04/24
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/22 2:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,91
info,attendance,1784
info,wp,lee-t101
info,lp,smita104
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,boudl101,"Lou Boudreau",0,2,6
start,walkg101,"Gee Walker",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,bellb102,"Beau Bell",0,5,9
start,mackr101,"Ray Mack",0,6,4
start,peter101,"Rusty Peters",0,7,5
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,soltm101,"Moose Solters",1,4,7
start,lodid101,"Dario Lodigiani",1,5,5
start,rosel101,"Larry Rosenthal",1,6,9
start,kreem101,"Mike Kreevich",1,7,8
start,tresm101,"Mike Tresh",1,8,2
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,weatr101,??,,K/C
play,1,0,boudl101,??,,53
play,1,0,walkg101,??,,9
play,1,1,knicb101,??,,7
play,1,1,appll101,??,,63
play,1,1,kuhej101,??,,7
play,2,0,trosh101,??,,3/G
play,2,0,bellb102,??,,9
play,2,0,mackr101,??,,W
play,2,0,peter101,??,,K
play,2,1,soltm101,??,,53
play,2,1,lodid101,??,,53
play,2,1,rosel101,??,,31
play,3,0,hemsr101,??,,3/FL
play,3,0,smita104,??,,9
play,3,0,weatr101,??,,63
play,3,1,kreem101,??,,43
play,3,1,tresm101,??,,63
play,3,1,lee-t101,??,,13
play,4,0,boudl101,??,,63
play,4,0,walkg101,??,,8
play,4,0,trosh101,??,,S8
play,4,0,bellb102,??,,9
play,4,1,knicb101,??,,7
play,4,1,appll101,??,,S8
play,4,1,kuhej101,??,,23.1-2
play,4,1,soltm101,??,,5/P
play,5,0,mackr101,??,,5/P
play,5,0,peter101,??,,53
play,5,0,hemsr101,??,,63
play,5,1,lodid101,??,,K/C
play,5,1,rosel101,??,,8/L
play,5,1,kreem101,??,,8
play,6,0,smita104,??,,K
play,6,0,weatr101,??,,S8
play,6,0,boudl101,??,,K/C
play,6,0,walkg101,??,,7
play,6,1,tresm101,??,,E4/1
play,6,1,lee-t101,??,,46(1)3/GDP
play,6,1,knicb101,??,,3/P
play,7,0,trosh101,??,,63
play,7,0,bellb102,??,,53/BG
play,7,0,mackr101,??,,S7
play,7,0,peter101,??,,4/P
play,7,1,appll101,??,,S9
play,7,1,kuhej101,??,,64(1)/FO
play,7,1,soltm101,??,,W.1-2
play,7,1,lodid101,??,,T9.1-H;2-H
play,7,1,rosel101,??,,3/G
play,7,1,kreem101,??,,9
play,8,0,hemsr101,??,,53
play,8,0,smita104,??,,NP
sub,hower102,"Red Howell",0,9,11
play,8,0,hower102,??,,S9
play,8,0,weatr101,??,,NP
sub,workc101,"Chuck Workman",0,9,12
play,8,0,weatr101,??,,63.1-2
play,8,0,boudl101,??,,S9.2-H
play,8,0,walkg101,??,,K
play,8,1,tresm101,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,8,1,tresm101,??,,53/BG
play,8,1,lee-t101,??,,S7
play,8,1,knicb101,??,,S9.1-2
play,8,1,appll101,??,,16(1)3/GDP
play,9,0,trosh101,??,,3/G
play,9,0,bellb102,??,,5/FL
play,9,0,mackr101,??,,S8
play,9,0,peter101,??,,64(1)/FO
data,er,smita104,2
data,er,browc103,0
data,er,lee-t101,1
id,CHA194104250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1941/04/25
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/22 2:42PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,2924
info,wp,hevij101
info,lp,lyont102
info,save,fellb101
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,boudl101,"Lou Boudreau",0,2,6
start,walkg101,"Gee Walker",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,9
start,mackr101,"Ray Mack",0,6,4
start,peter101,"Rusty Peters",0,7,5
start,hemsr101,"Rollie Hemsley",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,soltm101,"Moose Solters",1,4,7
start,lodid101,"Dario Lodigiani",1,5,5
start,rosel101,"Larry Rosenthal",1,6,9
start,kreem101,"Mike Kreevich",1,7,8
start,tresm101,"Mike Tresh",1,8,2
start,lyont102,"Ted Lyons",1,9,1
play,1,0,weatr101,??,,3/G
play,1,0,boudl101,??,,53
play,1,0,walkg101,??,,63
play,1,1,knicb101,??,,63
play,1,1,appll101,??,,S9
play,1,1,kuhej101,??,,7
play,1,1,soltm101,??,,WP.1-2
play,1,1,soltm101,??,,53
play,2,0,trosh101,??,,S9
play,2,0,heatj101,??,,8
play,2,0,mackr101,??,,99/P
play,2,0,peter101,??,,54(1)/FO
play,2,1,lodid101,??,,4/P
play,2,1,rosel101,??,,S8
play,2,1,kreem101,??,,S9.1-2
play,2,1,tresm101,??,,S.1-2;2-H
play,2,1,lyont102,??,,K+CS3(25)/DP
play,3,0,hemsr101,??,,D7
play,3,0,bagbj102,??,,S.2-H
play,3,0,weatr101,??,,7
play,3,0,boudl101,??,,99/P
play,3,0,walkg101,??,,8
play,3,1,knicb101,??,,6/FL
play,3,1,appll101,??,,63
play,3,1,kuhej101,??,,3/G
play,4,0,trosh101,??,,S
play,4,0,heatj101,??,,D9.1-3
play,4,0,mackr101,??,,7.3-H
play,4,0,peter101,??,,4/P
play,4,0,hemsr101,??,,8/L
play,4,1,soltm101,??,,8
play,4,1,lodid101,??,,63
play,4,1,rosel101,??,,S9
play,4,1,kreem101,??,,99
play,5,0,bagbj102,??,,63
play,5,0,weatr101,??,,S8
play,5,0,boudl101,??,,54(1)/FO
play,5,0,walkg101,??,,7
play,5,1,tresm101,??,,53
play,5,1,lyont102,??,,13
play,5,1,knicb101,??,,D7
play,5,1,appll101,??,,W
play,5,1,kuhej101,??,,S9.1-2;2-H
play,5,1,soltm101,??,,2/FL
play,6,0,trosh101,??,,3/G
play,6,0,heatj101,??,,43
play,6,0,mackr101,??,,K/C
play,6,1,lodid101,??,,S7
play,6,1,rosel101,??,,D/89.1-H
play,6,1,kreem101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,6,1,kreem101,??,,13/SH.2-3
play,6,1,tresm101,??,,53
play,6,1,lyont102,??,,4/8S
play,7,0,peter101,??,,13
play,7,0,hemsr101,??,,63
play,7,0,hevij101,??,,5/P
play,7,1,knicb101,??,,63
play,7,1,appll101,??,,13
play,7,1,kuhej101,??,,D8
play,7,1,soltm101,??,,3/FL
play,8,0,weatr101,??,,8
play,8,0,boudl101,??,,3/FL
play,8,0,walkg101,??,,31
play,8,1,lodid101,??,,W
play,8,1,rosel101,??,,3/G.1-2
play,8,1,kreem101,??,,IW
play,8,1,tresm101,??,,4(1)3/GDP
play,9,0,trosh101,??,,S9
play,9,0,heatj101,??,,K
play,9,0,mackr101,??,,8
play,9,0,peter101,??,,NP
sub,workc101,"Chuck Workman",0,4,12
play,9,0,peter101,??,,NP
sub,camps104,"Soup Campbell",0,7,11
play,9,0,camps104,??,,S9.1-3
play,9,0,hemsr101,??,,S8.1-2;3-H
play,9,0,hevij101,??,,NP
sub,bellb102,"Beau Bell",0,9,11
play,9,0,bellb102,??,,D7.1-H;2-H;B-3(E6/TH)
play,9,0,weatr101,??,,HP
play,9,0,boudl101,??,,4/P
play,9,1,lyont102,??,,NP
sub,grimo101,"Oscar Grimes",0,4,5
play,9,1,lyont102,??,,NP
sub,fellb101,"Bob Feller",0,7,1
play,9,1,lyont102,??,,NP
sub,bellb102,"Beau Bell",0,9,3
play,9,1,lyont102,??,,NP
sub,shord101,"Dave Short",1,9,11
play,9,1,shord101,??,,K/C
play,9,1,knicb101,??,,2/FL
play,9,1,appll101,??,,13
data,er,bagbj102,3
data,er,hevij101,0
data,er,fellb101,0
data,er,lyont102,5
id,CHA194105020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/05/02
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"317,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/03/17 10:45AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,16009
info,wp,lyont102
info,lp,ruffr101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,3
start,dickb101,"Bill Dickey",0,7,2
start,pridj101,"Jerry Priddy",0,8,4
start,ruffr101,"Red Ruffing",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,hoagm101,"Myril Hoag",1,4,7
start,lodid101,"Dario Lodigiani",1,5,5
start,rosel101,"Larry Rosenthal",1,6,9
start,kreem101,"Mike Kreevich",1,7,8
start,tresm101,"Mike Tresh",1,8,2
start,lyont102,"Ted Lyons",1,9,1
play,1,0,rizzp101,??,,43
play,1,0,rolfr101,??,,3
play,1,0,selkg101,??,,5/P
play,1,1,knicb101,??,,8
play,1,1,appll101,??,,S/8
play,1,1,kuhej101,??,,36(1)3/GDP
play,2,0,dimaj101,??,,5/L
play,2,0,kellc101,??,,7
play,2,0,gordj101,??,,53
play,2,1,hoagm101,??,,3/P
play,2,1,lodid101,??,,9
play,2,1,rosel101,??,,W
play,2,1,kreem101,??,,7
play,3,0,dickb101,??,,9
play,3,0,pridj101,??,,53
play,3,0,ruffr101,??,,7/L
play,3,1,tresm101,??,,9
play,3,1,lyont102,??,,K
play,3,1,knicb101,??,,E4
play,3,1,appll101,??,,K
play,4,0,rizzp101,??,,4/L
play,4,0,rolfr101,??,,8
play,4,0,selkg101,??,,6
play,4,1,kuhej101,??,,7
play,4,1,hoagm101,??,,K
play,4,1,lodid101,??,,9
play,5,0,dimaj101,??,,6
play,5,0,kellc101,??,,3/P
play,5,0,gordj101,??,,E5
play,5,0,dickb101,??,,S/8.1-2
play,5,0,pridj101,??,,K
play,5,1,rosel101,??,,43
play,5,1,kreem101,??,,7
play,5,1,tresm101,??,,63
play,6,0,ruffr101,??,,S/8
play,6,0,rizzp101,??,,24/SH.1-2
play,6,0,rolfr101,??,,13
play,6,0,selkg101,??,,43
play,6,1,lyont102,??,,S/8
play,6,1,knicb101,??,,14/SH.1-2
play,6,1,appll101,??,,W
play,6,1,kuhej101,??,,D/8.2-H;1-H
play,6,1,hoagm101,??,,K
play,6,1,lodid101,??,,S/8.2-H
play,6,1,rosel101,??,,W.1-2
play,6,1,kreem101,??,,S/8.2-H;1-3
play,6,1,tresm101,??,,NP
sub,peeks101,"Steve Peek",0,9,1
play,6,1,tresm101,??,,PO1(16).3-H
com,"$Mike Kreevich run down on attempted double steal but Larry"
com,"Rosenthal scored before the out"
play,7,0,dimaj101,??,,43
play,7,0,kellc101,??,,T/8
play,7,0,gordj101,??,,5/P
play,7,0,dickb101,??,,S.3-H
play,7,0,pridj101,??,,S/9.1-2
play,7,0,peeks101,??,,NP
sub,henrt101,"Tommy Henrich",0,9,11
play,7,0,henrt101,??,,W.2-3;1-2
play,7,0,rizzp101,??,,12(3)/FO
play,7,1,tresm101,??,,NP
sub,stanc101,"Charley Stanceu",0,9,1
play,7,1,tresm101,??,,W
play,7,1,lyont102,??,,14/SH.1-2
play,7,1,knicb101,??,,S/9.2-3
play,7,1,appll101,??,,WP.3-H;1-2
play,7,1,appll101,??,,W
play,7,1,kuhej101,??,,D/9.2-H;1-3
play,7,1,hoagm101,??,,W
play,7,1,lodid101,??,,W.3-H;2-3;1-2
play,7,1,rosel101,??,,4(1)3/GDP
play,8,0,rolfr101,??,,1/P
play,8,0,selkg101,??,,9/FL
play,8,0,dimaj101,??,,7
play,8,1,kreem101,??,,W
play,8,1,tresm101,??,,43.1-2
play,8,1,lyont102,??,,K
play,8,1,knicb101,??,,6
play,9,0,kellc101,??,,43
play,9,0,gordj101,??,,63
play,9,0,dickb101,??,,53
data,er,ruffr101,5
data,er,peeks101,0
data,er,stanc101,3
data,er,lyont102,1
id,CHA194105030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/05/03
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"316,96,111"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/03/17 4:13PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,172
info,attendance,11761
info,wp,murpj103
info,lp,applp101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,3
start,rosab101,"Buddy Rosar",0,6,2
start,bordf101,"Frenchy Bordagaray",0,7,9
start,pridj101,"Jerry Priddy",0,8,4
start,chans101,"Spud Chandler",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,hoagm101,"Myril Hoag",1,4,7
start,lodid101,"Dario Lodigiani",1,5,5
start,rosel101,"Larry Rosenthal",1,6,9
start,kreem101,"Mike Kreevich",1,7,8
start,tresm101,"Mike Tresh",1,8,2
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,rizzp101,??,,2/FL
play,1,0,rolfr101,??,,5/FL
play,1,0,kellc101,??,,S/9
play,1,0,dimaj101,??,,64(1)/FO
play,1,1,knicb101,??,,S/1
play,1,1,appll101,??,,S/9.1-3
play,1,1,kuhej101,??,,3/G.3-H;1-2
play,1,1,hoagm101,??,,13
play,1,1,lodid101,??,,63
play,2,0,gordj101,??,,K
play,2,0,rosab101,??,,S/5
play,2,0,bordf101,??,,HP.1-2
play,2,0,pridj101,??,,D/7.2-H;1-H
play,2,0,chans101,??,,63
play,2,0,rizzp101,??,,7
play,2,1,rosel101,??,,NP
sub,selkg101,"George Selkirk",0,7,9
play,2,1,rosel101,??,,13
play,2,1,kreem101,??,,13
play,2,1,tresm101,??,,S/8
play,2,1,lee-t101,??,,54(1)/FO
play,3,0,rolfr101,??,,31
play,3,0,kellc101,??,,K/C
play,3,0,dimaj101,??,,W
play,3,0,gordj101,??,,8
play,3,1,knicb101,??,,63
play,3,1,appll101,??,,43
play,3,1,kuhej101,??,,S/8
play,3,1,hoagm101,??,,S/7.1-2
play,3,1,lodid101,??,,13
play,4,0,rosab101,??,,63
play,4,0,selkg101,??,,S/9
play,4,0,pridj101,??,,13.1-2
play,4,0,chans101,??,,K/C
play,4,1,rosel101,??,,K
play,4,1,kreem101,??,,63
play,4,1,tresm101,??,,S/7.B-2(E7)
play,4,1,lee-t101,??,,S/9.2-H(UR)
play,4,1,knicb101,??,,K
play,5,0,rizzp101,??,,9
play,5,0,rolfr101,??,,K
play,5,0,kellc101,??,,S
play,5,0,dimaj101,??,,8
play,5,1,appll101,??,,S/7
play,5,1,kuhej101,??,,36(1)/FO
play,5,1,hoagm101,??,,SB2
play,5,1,hoagm101,??,,K
play,5,1,lodid101,??,,63
play,6,0,gordj101,??,,63
play,6,0,rosab101,??,,9
play,6,0,selkg101,??,,K/C
play,6,1,rosel101,??,,13
play,6,1,kreem101,??,,K
play,6,1,tresm101,??,,53
play,7,0,pridj101,??,,63
play,7,0,chans101,??,,K
play,7,0,rizzp101,??,,63
play,7,1,lee-t101,??,,S/7
play,7,1,knicb101,??,,14/SH.1-2
play,7,1,appll101,??,,13
play,7,1,kuhej101,??,,IW
play,7,1,hoagm101,??,,4
play,8,0,rolfr101,??,,31
play,8,0,kellc101,??,,6
play,8,0,dimaj101,??,,2/FL
play,8,1,lodid101,??,,S/9
play,8,1,rosel101,??,,2/FL
play,8,1,kreem101,??,,46(1)3/GDP
play,9,0,gordj101,??,,K
play,9,0,rosab101,??,,S7/7.B-2(E7)
play,9,0,selkg101,??,,NP
sub,ruffr101,"Red Ruffing",0,7,11
play,9,0,ruffr101,??,,K
play,9,0,pridj101,??,,IW
play,9,0,chans101,??,,NP
sub,crosf103,"Frankie Crosetti",0,9,11
play,9,0,crosf103,??,,K
play,9,1,tresm101,??,,NP
sub,henrt101,"Tommy Henrich",0,7,9
play,9,1,tresm101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,9,1,tresm101,??,,8
play,9,1,lee-t101,??,,S/8
play,9,1,knicb101,??,,8
play,9,1,appll101,??,,FC.1-3(E6);B-2
play,9,1,kuhej101,??,,IW
play,9,1,hoagm101,??,,64(1)/FO
play,10,0,rizzp101,??,,S/8
play,10,0,rolfr101,??,,16(1)/FO
play,10,0,kellc101,??,,43.1-2
play,10,0,dimaj101,??,,IW
play,10,0,gordj101,??,,HR/7.2-H;1-H
play,10,0,rosab101,??,,43
play,10,1,lodid101,??,,8
play,10,1,rosel101,??,,D/7
play,10,1,kreem101,??,,K
play,10,1,tresm101,??,,DI.2-3
play,10,1,tresm101,??,,S/8.3-H
play,10,1,lee-t101,??,,NP
sub,wrigt102,"Taffy Wright",1,9,11
play,10,1,wrigt102,??,,W.1-2
play,10,1,knicb101,??,,E9.2-H(UR);1-H(UR);B-3
play,10,1,appll101,??,,IW
play,10,1,kuhej101,??,,IW.1-2
play,10,1,hoagm101,??,,9
play,11,0,henrt101,??,,NP
sub,rignj101,"Johnny Rigney",1,9,1
play,11,0,henrt101,??,,W
play,11,0,pridj101,??,,NP
sub,dickb101,"Bill Dickey",0,8,11
play,11,0,dickb101,??,,CS2(26)
play,11,0,dickb101,??,,7
play,11,0,murpj103,??,,K
play,11,1,lodid101,??,,NP
sub,gordj101,"Joe Gordon",0,5,4
play,11,1,lodid101,??,,NP
sub,sturj101,"Johnny Sturm",0,8,3
play,11,1,lodid101,??,,W
play,11,1,rosel101,??,,W.1-2
play,11,1,kreem101,??,,3/G/SH.2-3;1-2
play,11,1,tresm101,??,,IW
play,11,1,rignj101,??,,NP
sub,dickg101,"George Dickey",1,9,11
play,11,1,dickg101,??,,46(1)3/GDP
play,12,0,rizzp101,??,,NP
sub,applp101,"Pete Appleton",1,9,1
play,12,0,rizzp101,??,,K
play,12,0,rolfr101,??,,53
play,12,0,kellc101,??,,W
play,12,0,dimaj101,??,,HP.1-2
play,12,0,gordj101,??,,6
play,12,1,knicb101,??,,43
play,12,1,appll101,??,,W
play,12,1,kuhej101,??,,FLE5
play,12,1,kuhej101,??,,5/FL
play,12,1,hoagm101,??,,53
play,13,0,rosab101,??,,HR/7
play,13,0,henrt101,??,,3
play,13,0,sturj101,??,,3
play,13,0,murpj103,??,,K
play,13,1,lodid101,??,,53
play,13,1,rosel101,??,,43
play,13,1,kreem101,??,,S/9
play,13,1,tresm101,??,,53
data,er,chans101,1
data,er,murpj103,1
data,er,lee-t101,5
data,er,rignj101,0
data,er,applp101,1
id,CHA194105301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1941/05/30
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/30 3:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,0
info,wp,lyont102
info,lp,smita104
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,walkg101,"Gee Walker",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,wrigt102,"Taffy Wright",1,4,9
start,lodid101,"Dario Lodigiani",1,5,5
start,soltm101,"Moose Solters",1,6,7
start,hoagm101,"Myril Hoag",1,7,8
start,tresm101,"Mike Tresh",1,8,2
start,lyont102,"Ted Lyons",1,9,1
play,1,0,boudl101,??,,S/7S
play,1,0,weatr101,??,,SB2
play,1,0,weatr101,??,,341.2-3
play,1,0,walkg101,??,,63.3-H
play,1,0,trosh101,??,,7
play,1,1,knicb101,??,,W
play,1,1,appll101,??,,W.1-2
play,1,1,kuhej101,??,,4/P
play,1,1,wrigt102,??,,D7.1-H;2-H
play,1,1,lodid101,??,,63.2-3
play,1,1,soltm101,??,,7/L
play,2,0,heatj101,??,,S8
play,2,0,keltk101,??,,9
play,2,0,mackr101,??,,7/7S
play,2,0,hemsr101,??,,3/G
play,2,1,hoagm101,??,,3/G
play,2,1,tresm101,??,,9
play,2,1,lyont102,??,,53
play,3,0,smita104,??,,13
play,3,0,boudl101,??,,D9
play,3,0,weatr101,??,,8
play,3,0,walkg101,??,,53
play,3,1,knicb101,??,,D7
play,3,1,appll101,??,,S9.2-3;BX2(916)
play,3,1,kuhej101,??,,S8.3-H
play,3,1,wrigt102,??,,8/8D
play,3,1,lodid101,??,,W.1-2
play,3,1,soltm101,??,,3/FL
play,4,0,trosh101,??,,13
play,4,0,heatj101,??,,43
play,4,0,keltk101,??,,W
play,4,0,mackr101,??,,S9.1-3
play,4,0,hemsr101,??,,43
play,4,1,hoagm101,??,,63
play,4,1,tresm101,??,,S6
play,4,1,lyont102,??,,23.1-2
play,4,1,knicb101,??,,D/78.2-H
play,4,1,appll101,??,,IW
play,4,1,kuhej101,??,,HR/9.2-H;1-H
play,4,1,wrigt102,??,,8/8D
play,5,0,smita104,??,,NP
sub,camps104,"Soup Campbell",0,9,11
play,5,0,camps104,??,,6/P
play,5,0,boudl101,??,,63
play,5,0,weatr101,??,,43
play,5,1,lodid101,??,,NP
sub,jungk101,"Ken Jungels",0,9,1
play,5,1,lodid101,??,,6/P
play,5,1,soltm101,??,,S8
play,5,1,hoagm101,??,,9/L
play,5,1,tresm101,??,,S9/L.1-2
play,5,1,lyont102,??,,43
play,6,0,walkg101,??,,63
play,6,0,trosh101,??,,9/9D
play,6,0,heatj101,??,,S8
play,6,0,keltk101,??,,64(1)/FO
play,6,1,knicb101,??,,S9
play,6,1,appll101,??,,S7.1-2
play,6,1,kuhej101,??,,CS3(25)
play,6,1,kuhej101,??,,4/P
play,6,1,wrigt102,??,,SB2
play,6,1,wrigt102,31,,IW
play,6,1,lodid101,??,,8
play,7,0,mackr101,??,,5/L
play,7,0,hemsr101,??,,63
play,7,0,jungk101,??,,9/9S
play,7,1,soltm101,??,,HP
play,7,1,hoagm101,??,,4/P
play,7,1,tresm101,??,,SB2.1-3(E2/TH)
play,7,1,tresm101,??,,13
play,7,1,lyont102,??,,43
play,8,0,boudl101,??,,63
play,8,0,weatr101,??,,6/P
play,8,0,walkg101,??,,2/FL
play,8,1,knicb101,??,,7
play,8,1,appll101,??,,4/P
play,8,1,kuhej101,??,,D9
play,8,1,wrigt102,??,,IW
play,8,1,lodid101,??,,9
play,9,0,trosh101,??,,9
play,9,0,heatj101,??,,13
play,9,0,keltk101,??,,63
data,er,smita104,7
data,er,jungk101,0
data,er,lyont102,1
id,CHA194105302
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1941/05/30
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/30 3:59PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,37565
info,wp,lee-t101
info,lp,bagbj102
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,walkg101,"Gee Walker",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,wrigt102,"Taffy Wright",1,4,9
start,lodid101,"Dario Lodigiani",1,5,5
start,soltm101,"Moose Solters",1,6,7
start,hoagm101,"Myril Hoag",1,7,8
start,tresm101,"Mike Tresh",1,8,2
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,boudl101,??,,K/C
play,1,0,weatr101,??,,7
play,1,0,walkg101,??,,5/FL
play,1,1,knicb101,??,,53
play,1,1,appll101,??,,S9
play,1,1,kuhej101,??,,HR/9.1-H
play,1,1,wrigt102,??,,K/C
play,1,1,lodid101,??,,W
play,1,1,soltm101,??,,5/L
play,2,0,trosh101,??,,8/8S
play,2,0,heatj101,??,,K
play,2,0,keltk101,??,,5/FL
play,2,1,hoagm101,??,,43
play,2,1,tresm101,??,,D7
play,2,1,lee-t101,??,,S8/L.2-H(E2)(NR);B-2
play,2,1,knicb101,??,,7
play,2,1,appll101,??,,W
play,2,1,kuhej101,??,,8
play,3,0,mackr101,??,,S8
play,3,0,hemsr101,??,,HR/7.1-H
play,3,0,bagbj102,??,,9
play,3,0,boudl101,??,,53
play,3,0,weatr101,??,,8/L
play,3,1,wrigt102,??,,S4
play,3,1,lodid101,??,,9
play,3,1,soltm101,??,,S8.1-3
play,3,1,hoagm101,??,,NP
sub,kreem101,"Mike Kreevich",1,6,12
com,"$Moose Solters fell rounding 1B, injuring his left arm"
play,3,1,hoagm101,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,3,1,hoagm101,??,,64(1)3/GDP
play,4,0,walkg101,??,,NP
sub,kreem101,"Mike Kreevich",1,6,8
play,4,0,walkg101,??,,NP
sub,hoagm101,"Myril Hoag",1,7,7
play,4,0,walkg101,??,,K
play,4,0,trosh101,??,,6/P
play,4,0,heatj101,??,,63
play,4,1,tresm101,??,,2/BF
play,4,1,lee-t101,??,,8/L
play,4,1,knicb101,??,,W
play,4,1,appll101,??,,SB2
play,4,1,appll101,??,,S9.2-H;B-2(TH)
play,4,1,kuhej101,??,,3/G
play,5,0,keltk101,??,,8
play,5,0,mackr101,??,,K
play,5,0,hemsr101,??,,S7
play,5,0,browc103,??,,13
play,5,1,wrigt102,??,,43
play,5,1,lodid101,??,,D9
play,5,1,kreem101,??,,K/C
play,5,1,hoagm101,??,,K/C
play,6,0,boudl101,??,,S6
play,6,0,weatr101,??,,6/P
play,6,0,walkg101,??,,K+CS2(24)/DP
play,6,1,tresm101,??,,S9
play,6,1,lee-t101,??,,14/SH.1-2
play,6,1,knicb101,??,,53.2-3
play,6,1,appll101,??,,43
play,7,0,trosh101,??,,K/C
play,7,0,heatj101,??,,K
play,7,0,keltk101,??,,T/89
play,7,0,mackr101,??,,8
play,7,1,kuhej101,??,,D9.BX3(945)
play,7,1,wrigt102,??,,S8
play,7,1,lodid101,??,,8
play,7,1,kreem101,??,,CS2(24)
play,8,0,hemsr101,??,,8
play,8,0,browc103,??,,NP
sub,bellb102,"Beau Bell",0,9,11
play,8,0,bellb102,??,,K
play,8,0,boudl101,??,,63
play,8,1,kreem101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,8,1,kreem101,??,,S7
play,8,1,hoagm101,??,,8
play,8,1,tresm101,??,,SB2
play,8,1,tresm101,??,,S8.2-H
play,8,1,lee-t101,??,,16(1)3/GDP
play,9,0,weatr101,??,,31
play,9,0,walkg101,??,,9
play,9,0,trosh101,??,,D7
play,9,0,heatj101,??,,K23
data,er,bagbj102,3
data,er,browc103,1
data,er,hevij101,1
data,er,lee-t101,2
id,CHA194106100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/06/10
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270,96,111"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/19 9:02PM
info,umphome,passa901
info,ump1b,basis901
info,ump2b,pipgg101
info,ump3b,geish901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,2832
info,wp,peeks101
info,lp,rignj101
info,save,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,crosf103,"Frankie Crosetti",0,8,6
start,peeks101,"Steve Peek",0,9,1
start,webbs101,"Skeeter Webb",1,1,4
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,chapb102,"Ben Chapman",1,4,9
start,lodid101,"Dario Lodigiani",1,5,5
start,kreem101,"Mike Kreevich",1,6,8
start,hoagm101,"Myril Hoag",1,7,7
start,tresm101,"Mike Tresh",1,8,2
start,rignj101,"Johnny Rigney",1,9,1
play,1,0,sturj101,??,,5/FL
play,1,0,rolfr101,??,,S
play,1,0,henrt101,??,,7
play,1,0,dimaj101,??,,54(1)/FO
play,1,1,webbs101,??,,63
play,1,1,appll101,??,,3/G
play,1,1,kuhej101,??,,13
play,2,0,kellc101,??,,8
play,2,0,dickb101,??,,63
play,2,0,gordj101,??,,K
play,2,1,chapb102,??,,7
play,2,1,lodid101,??,,9
play,2,1,kreem101,??,,43
play,3,0,crosf103,??,,7
play,3,0,peeks101,??,,9/L
play,3,0,sturj101,??,,W
play,3,0,rolfr101,??,,S.1-3
play,3,0,henrt101,??,,WP.1-2
play,3,0,henrt101,??,,W
play,3,0,dimaj101,??,,4/P
play,3,1,hoagm101,??,,S
play,3,1,tresm101,??,,9
play,3,1,rignj101,??,,43.1-2
play,3,1,webbs101,??,,8
play,4,0,kellc101,??,,W
play,4,0,dickb101,??,,53.1-2
play,4,0,gordj101,??,,FC6.2X3(6545);B-1
play,4,0,crosf103,??,,WP.1-2
play,4,0,crosf103,??,,K
play,4,1,appll101,??,,8
play,4,1,kuhej101,??,,8
play,4,1,chapb102,??,,8
play,5,0,peeks101,??,,K
play,5,0,sturj101,??,,13
play,5,0,rolfr101,??,,3/G
play,5,1,lodid101,??,,8/8D
play,5,1,kreem101,??,,K
play,5,1,hoagm101,??,,8
play,6,0,henrt101,??,,S
play,6,0,dimaj101,??,,53.1-2
play,6,0,kellc101,??,,S4.2-3
play,6,0,dickb101,??,,W.1-2
play,6,0,gordj101,??,,S6/G.3-H;2-3;1-2
play,6,0,crosf103,??,,HR/7.3-H;2-H;1-H
play,6,0,peeks101,??,,53
play,6,0,sturj101,??,,S8
play,6,0,rolfr101,??,,7
play,6,1,tresm101,??,,W
play,6,1,rignj101,??,,9
play,6,1,webbs101,??,,64(1)/FO
play,6,1,appll101,??,,63
play,7,0,henrt101,??,,3/G
play,7,0,dimaj101,??,,S5/G
play,7,0,kellc101,??,,HR/7.1-H
play,7,0,dickb101,??,,S7
play,7,0,gordj101,??,,PB.1-2
play,7,0,gordj101,??,,S.2-H
play,7,0,crosf103,??,,9/L
play,7,0,peeks101,??,,3/G
com,"play by play account ends here, rest dedcued from NY"
com,"Times and Chicago Tribune"
play,7,1,kuhej101,??,,99
play,7,1,chapb102,??,,99
play,7,1,lodid101,??,,E6
play,7,1,kreem101,??,,PO1(99)
play,8,0,sturj101,??,,NP
sub,dickg101,"George Dickey",1,8,2
play,8,0,sturj101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,8,0,sturj101,??,,S
play,8,0,rolfr101,??,,S.1-2
play,8,0,henrt101,??,,99
play,8,0,dimaj101,??,,64(1)3/GDP
play,8,1,kreem101,??,,99
play,8,1,hoagm101,??,,99
play,8,1,dickg101,??,,99
play,9,0,kellc101,??,,99
play,9,0,dickb101,??,,D
play,9,0,gordj101,??,,99
play,9,0,crosf103,??,,W
play,9,0,peeks101,??,,K
play,9,1,haynj101,??,,99
play,9,1,webbs101,??,,S
play,9,1,appll101,??,,99(1)/FO
play,9,1,kuhej101,??,,S.1-2
play,9,1,chapb102,??,,S.2-H;1-2
play,9,1,lodid101,??,,S.2-H;1-2
play,9,1,kreem101,??,,S.2-H;1-2
play,9,1,hoagm101,??,,99
data,er,peeks101,3
data,er,rignj101,8
data,er,haynj101,0
id,CHA194106120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/06/12
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,scorer,"270,317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/19 9:59PM
info,umphome,pipgg101
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,passa901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,37102
info,wp,murpj103
info,lp,lee-t101
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,rosab101,"Buddy Rosar",0,5,2
start,gordj101,"Joe Gordon",0,6,4
start,kellc101,"Charlie Keller",0,7,7
start,crosf103,"Frankie Crosetti",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,chapb102,"Ben Chapman",1,1,9
start,kreem101,"Mike Kreevich",1,2,8
start,lodid101,"Dario Lodigiani",1,3,5
start,kuhej101,"Joe Kuhel",1,4,3
start,appll101,"Luke Appling",1,5,6
start,hoagm101,"Myril Hoag",1,6,7
start,tresm101,"Mike Tresh",1,7,2
start,webbs101,"Skeeter Webb",1,8,4
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,sturj101,??,,7
play,1,0,rolfr101,??,,K
play,1,0,henrt101,??,,S9
play,1,0,dimaj101,??,,8
play,1,1,chapb102,??,,K
play,1,1,kreem101,??,,S8
play,1,1,lodid101,??,,46(1)/FO
play,1,1,kuhej101,??,,FLE2
play,1,1,kuhej101,??,,W.1-2
play,1,1,appll101,??,,43
play,2,0,rosab101,??,,W
play,2,0,gordj101,??,,6
play,2,0,kellc101,??,,K
play,2,0,crosf103,??,,3/G
play,2,1,hoagm101,??,,S
play,2,1,tresm101,??,,53/SH.1-2
play,2,1,webbs101,??,,63
play,2,1,lee-t101,??,,S8.2-H
play,2,1,chapb102,??,,W.1-2
play,2,1,kreem101,??,,43
play,3,0,chans101,??,,S8
play,3,0,sturj101,??,,K
play,3,0,rolfr101,??,,784(1)/FO
play,3,0,henrt101,??,,K
play,3,1,lodid101,??,,8
play,3,1,kuhej101,??,,13
play,3,1,appll101,??,,S8
play,3,1,hoagm101,??,,SB2
play,3,1,hoagm101,??,,8
play,4,0,dimaj101,??,,S8
play,4,0,rosab101,??,,W.1-2
play,4,0,gordj101,??,,W.2-3;1-2
play,4,0,kellc101,??,,5
play,4,0,crosf103,??,,54(1)3/GDP
play,4,1,tresm101,??,,53
play,4,1,webbs101,??,,63
play,4,1,lee-t101,??,,6
play,5,0,chans101,??,,S7
play,5,0,sturj101,??,,13/SH.1-2
play,5,0,rolfr101,??,,43.2-3
play,5,0,henrt101,??,,K/C
play,5,1,chapb102,??,,53
play,5,1,kreem101,??,,T8
play,5,1,lodid101,??,,D7.3-H
play,5,1,kuhej101,??,,2/FL
play,5,1,appll101,??,,S8.2XH(82)
play,6,0,dimaj101,??,,53
play,6,0,rosab101,??,,5/L
play,6,0,gordj101,??,,HR
play,6,0,kellc101,??,,43
play,6,1,hoagm101,??,,53
play,6,1,tresm101,??,,63
play,6,1,webbs101,??,,6
play,7,0,crosf103,??,,2/FL
play,7,0,chans101,??,,53
play,7,0,sturj101,??,,K
play,7,1,lee-t101,??,,13
play,7,1,chapb102,??,,53
play,7,1,kreem101,??,,63
play,8,0,rolfr101,??,,K
play,8,0,henrt101,??,,9
play,8,0,dimaj101,??,,W
play,8,0,rosab101,??,,8
play,8,1,lodid101,??,,S
play,8,1,kuhej101,??,,13/SH.1-2
play,8,1,appll101,??,,IW
play,8,1,hoagm101,??,,2/FL
play,8,1,tresm101,??,,53
play,9,0,gordj101,??,,S7
play,9,0,kellc101,??,,4
play,9,0,crosf103,??,,9
play,9,0,chans101,??,,NP
sub,ruffr101,"Red Ruffing",0,9,11
play,9,0,ruffr101,??,,D7.1-H
play,9,0,sturj101,??,,NP
sub,pridj101,"Jerry Priddy",0,9,12
play,9,0,sturj101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,1,11
play,9,0,bordf101,??,,8
play,9,1,webbs101,??,,NP
sub,murpj103,"Johnny Murphy",0,1,1
play,9,1,webbs101,??,,NP
sub,pridj101,"Jerry Priddy",0,9,4
play,9,1,webbs101,??,,NP
sub,gordj101,"Joe Gordon",0,6,3
play,9,1,webbs101,??,,4/L
play,9,1,lee-t101,??,,7
play,9,1,chapb102,??,,63
play,10,0,rolfr101,??,,43
play,10,0,henrt101,??,,3/G
play,10,0,dimaj101,??,,HR/7
play,10,0,rosab101,??,,63
play,10,1,kreem101,??,,5/L
play,10,1,lodid101,??,,3/FL
play,10,1,kuhej101,??,,S8
play,10,1,appll101,??,,3/FL
data,er,chans101,2
data,er,murpj103,0
data,er,lee-t101,3
id,CHA194107050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1941/07/05
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/20 3:29PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,10246
info,wp,hevij101
info,lp,smite105
info,save,browc103
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,keltk101,"Ken Keltner",0,2,5
start,camps104,"Soup Campbell",0,3,8
start,heatj101,"Jeff Heath",0,4,9
start,trosh101,"Hal Trosky",0,5,3
start,walkg101,"Gee Walker",0,6,7
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,lodid101,"Dario Lodigiani",1,3,5
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,9
start,soltm101,"Moose Solters",1,6,7
start,kreem101,"Mike Kreevich",1,7,8
start,tresm101,"Mike Tresh",1,8,2
start,smite105,"Eddie Smith",1,9,1
play,1,0,boudl101,??,,S8
play,1,0,keltk101,??,,5/P
play,1,0,camps104,??,,W.1-2
play,1,0,heatj101,??,,HP.2-3;1-2
play,1,0,trosh101,??,,K
play,1,0,walkg101,??,,S9.1-2;2-H;3-H
play,1,0,mackr101,??,,S/78.1X3(75)
play,1,1,knicb101,??,,S3
play,1,1,kuhej101,??,,46(1)3/GDP
play,1,1,lodid101,??,,43
play,2,0,desag101,??,,53
play,2,0,bagbj102,??,,9
play,2,0,boudl101,??,,6/L
play,2,1,appll101,??,,K
play,2,1,wrigt102,??,,E3
play,2,1,soltm101,??,,64(1)3/GDP
play,3,0,keltk101,??,,6/P
play,3,0,camps104,??,,3/G
play,3,0,heatj101,??,,7
play,3,1,kreem101,??,,9/FL
play,3,1,tresm101,??,,S/6D
play,3,1,smite105,??,,6/L
play,3,1,knicb101,??,,S7.1-2
play,3,1,kuhej101,??,,31
play,4,0,trosh101,??,,4/P
play,4,0,walkg101,??,,2/FL
play,4,0,mackr101,??,,3/P
play,4,1,lodid101,??,,9
play,4,1,appll101,??,,13
play,4,1,wrigt102,??,,9
play,5,0,desag101,??,,3/FL
play,5,0,bagbj102,??,,3/FL
play,5,0,boudl101,??,,7
play,5,1,soltm101,??,,8
play,5,1,kreem101,??,,9
play,5,1,tresm101,??,,63
play,6,0,keltk101,??,,8/8D
play,6,0,camps104,??,,43
play,6,0,heatj101,??,,5/L
play,6,1,smite105,??,,S8
play,6,1,knicb101,??,,7
play,6,1,kuhej101,??,,S9/P.1-2
play,6,1,lodid101,??,,8
play,6,1,appll101,??,,K/C
play,7,0,trosh101,??,,W
play,7,0,walkg101,??,,263/SH.1-2
play,7,0,mackr101,??,,9.2-3
play,7,0,desag101,??,,D8.3-H
play,7,0,bagbj102,??,,7
play,7,1,wrigt102,??,,D7
play,7,1,soltm101,??,,63
play,7,1,kreem101,??,,9/L
play,7,1,tresm101,??,,S8.2-H
play,7,1,smite105,??,,S7.1-2
play,7,1,knicb101,??,,S7.1-2;2-H
play,7,1,kuhej101,??,,D9.2-H;1XH(962)
play,8,0,boudl101,??,,13
play,8,0,keltk101,??,,K/C
play,8,0,camps104,??,,S4
play,8,0,heatj101,??,,K/C
play,8,1,lodid101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,8,1,lodid101,??,,53
play,8,1,appll101,??,,D8
play,8,1,wrigt102,??,,IW
play,8,1,soltm101,??,,53.1-2;2-3
play,8,1,kreem101,??,,IW
play,8,1,tresm101,??,,13
play,9,0,trosh101,??,,W
play,9,0,walkg101,??,,D7.1-3
play,9,0,mackr101,??,,IW
play,9,0,desag101,??,,S/78.1-2;2-3;3-H
play,9,0,hevij101,??,,NP
sub,bellb102,"Beau Bell",0,9,11
com,"ej,dykej101,M,basis901,Interference non-call"
com,"$Beau Bell hit a fly down the RF line near the Indians bullpen;"
com,"White Sox Manager Jimmy Dykes claimed that the Indians players"
com,"interfered with Taffy Wright's attempt to catch the ball;"
com,"Dykes ejected by 3B umpire Steve Basil"
play,9,0,bellb102,??,,3/1/P
play,9,0,boudl101,??,,9/FL.3-H
play,9,0,keltk101,??,,IW.2-3;1-2
play,9,0,camps104,??,,7
play,9,1,smite105,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,9,1,smite105,??,,NP
sub,dickg101,"George Dickey",1,9,11
play,9,1,dickg101,??,,3/G
play,9,1,knicb101,??,,4/P
play,9,1,kuhej101,??,,S1
play,9,1,lodid101,??,,43
data,er,bagbj102,3
data,er,hevij101,0
data,er,browc103,0
data,er,smite105,5
id,CHA194107060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1941/07/06
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/16 7:24PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,15627
info,wp,lyont102
info,lp,milna101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,keltk101,"Ken Keltner",0,2,5
start,camps104,"Soup Campbell",0,3,8
start,heatj101,"Jeff Heath",0,4,9
start,trosh101,"Hal Trosky",0,5,3
start,walkg101,"Gee Walker",0,6,7
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,milna101,"Al Milnar",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,kreem101,"Mike Kreevich",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,9
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,lyont102,"Ted Lyons",1,9,1
play,1,0,boudl101,??,,T8
play,1,0,keltk101,??,,W
play,1,0,camps104,??,,6(1)3/GDP.3-H
play,1,0,heatj101,??,,3/L
play,1,1,knicb101,??,,S8
play,1,1,kuhej101,??,,8/L
play,1,1,kreem101,??,,S8.1-2
play,1,1,appll101,??,,S9.1-3;2-H
play,1,1,wrigt102,??,,T9.1-H;3-H
play,1,1,soltm101,??,,IW
play,1,1,kennb104,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,1,1,kennb104,??,,4/P
play,1,1,tresm101,??,,S7.1-2;3-H
play,1,1,lyont102,??,,43
play,2,0,trosh101,??,,63
play,2,0,walkg101,??,,8
play,2,0,mackr101,??,,K
play,2,1,knicb101,??,,D7
play,2,1,kuhej101,??,,13/SH.2-3
play,2,1,kreem101,??,,13
play,2,1,appll101,??,,4/L
play,3,0,desag101,??,,K
play,3,0,hevij101,??,,63
play,3,0,boudl101,??,,S8
play,3,0,keltk101,??,,9
play,3,1,wrigt102,??,,S2
play,3,1,soltm101,??,,E5/TH.1-2
play,3,1,kennb104,??,,13/SH.1-2;2-3
play,3,1,tresm101,??,,IW
play,3,1,lyont102,??,,SB2;SB3;SBH(UR)
com,"$on an attempted squeeze play, Taffy Wright was caught off 3B but"
com,"all three runners advanced safely"
play,3,1,lyont102,??,,5/P
play,3,1,knicb101,??,,W
play,3,1,kuhej101,??,,W.3-H(UR);2-3;1-2
play,3,1,kreem101,??,,3/G
play,4,0,camps104,??,,13
play,4,0,heatj101,??,,43
play,4,0,trosh101,??,,K
play,4,1,appll101,??,,S/7S
play,4,1,wrigt102,??,,4/P
play,4,1,soltm101,??,,54(1)/FO
play,4,1,kennb104,??,,S6.1-3;B-2(TH)
play,4,1,tresm101,??,,IW
play,4,1,lyont102,??,,S8.1-3;2-H;3-H
play,4,1,knicb101,??,,W.1-2
play,4,1,kuhej101,??,,NP
sub,hardm101,"Mel Harder",0,9,1
play,4,1,kuhej101,??,,K
play,5,0,walkg101,??,,43
play,5,0,mackr101,??,,3/FL
play,5,0,desag101,??,,9
play,5,1,kreem101,??,,7
play,5,1,appll101,??,,4/P
play,5,1,wrigt102,??,,31
play,6,0,hardm101,??,,43
play,6,0,boudl101,??,,D7
play,6,0,keltk101,??,,4/P
play,6,0,camps104,??,,S7.2-H
play,6,0,heatj101,??,,K
play,6,1,soltm101,??,,8
play,6,1,kennb104,??,,8
play,6,1,tresm101,??,,43
play,7,0,trosh101,??,,7
play,7,0,walkg101,??,,7
play,7,0,mackr101,??,,3/P
play,7,1,lyont102,??,,S8
play,7,1,knicb101,??,,9
play,7,1,kuhej101,??,,S8.1-2
play,7,1,kreem101,??,,9.2-3
play,7,1,appll101,??,,9
play,8,0,desag101,??,,NP
sub,weatr101,"Roy Weatherly",0,8,11
play,8,0,weatr101,??,,K
play,8,0,hardm101,??,,NP
sub,rosel101,"Larry Rosenthal",0,9,11
play,8,0,rosel101,??,,D9
play,8,0,boudl101,??,,3/G.2-3
play,8,0,keltk101,??,,S7.3-H
play,8,0,camps104,??,,S/6D.1-3(E6);B-2
play,8,0,heatj101,??,,K
play,8,1,wrigt102,??,,NP
sub,hemsr101,"Rollie Hemsley",0,8,2
play,8,1,wrigt102,??,,NP
sub,smita104,"Al Smith",0,9,1
play,8,1,wrigt102,??,,S4
play,8,1,soltm101,??,,FC1.1X2(1E4);B-1
play,8,1,kennb104,??,,56(1)/FO.2-3
play,8,1,tresm101,??,,8.3-H(UR)
play,8,1,lyont102,??,,K/C
play,9,0,trosh101,??,,5/FL
play,9,0,walkg101,??,,D7
play,9,0,mackr101,??,,5/L
play,9,0,hemsr101,??,,NP
sub,bellb102,"Beau Bell",0,8,11
play,9,0,bellb102,??,,S1/3.2-H(E1)(NR)(UR)
play,9,0,smita104,??,,K/C
data,er,milna101,4
data,er,hevij101,2
data,er,hardm101,0
data,er,smita104,0
data,er,lyont102,3
id,CHA194107131
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/07/13
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/23 8:40AM
info,umphome,ormsr901
info,ump1b,pipgg101
info,ump2b,passa901
info,ump3b,hubbc901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,0
info,wp,chans101
info,lp,lyont102
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,kreem101,"Mike Kreevich",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,9
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,lyont102,"Ted Lyons",1,9,1
play,1,0,sturj101,??,,6
play,1,0,rolfr101,??,,3/G
play,1,0,henrt101,??,,31
play,1,1,knicb101,??,,K
play,1,1,kuhej101,??,,4
play,1,1,kreem101,??,,53
play,2,0,dimaj101,??,,S
play,2,0,kellc101,??,,13.1-2
play,2,0,dickb101,??,,63
play,2,0,gordj101,??,,7/FL
play,2,1,appll101,??,,S9.BX2(96)
play,2,1,wrigt102,??,,7
play,2,1,soltm101,??,,S8
play,2,1,kennb104,??,,4
play,3,0,rizzp101,??,,63
play,3,0,chans101,??,,63
play,3,0,sturj101,??,,3/G
play,3,1,tresm101,??,,43
play,3,1,lyont102,??,,S7
play,3,1,knicb101,??,,D8.1-H;BX3(865)
play,3,1,kuhej101,??,,8
play,4,0,rolfr101,??,,S8
play,4,0,henrt101,??,,HR/9.1-H
play,4,0,dimaj101,??,,S8
play,4,0,kellc101,??,,K
play,4,0,dickb101,??,,W.1-2
play,4,0,gordj101,??,,S7.2-H;1-2
play,4,0,rizzp101,??,,S.2-3;1-2
play,4,0,chans101,??,,S7.3-H;2-H;1-2
play,4,0,sturj101,??,,S7.2-H;1-2
play,4,0,rolfr101,??,,NP
sub,hallj105,"Jack Hallett",1,9,1
play,4,0,rolfr101,??,,W.2-3;1-2
play,4,0,henrt101,??,,K
play,4,0,dimaj101,??,,64(1)/FO
play,4,1,kreem101,??,,53
play,4,1,appll101,??,,9
play,4,1,wrigt102,??,,6
play,5,0,kellc101,??,,7
play,5,0,dickb101,??,,43
play,5,0,gordj101,??,,K/C
play,5,1,soltm101,??,,9
play,5,1,kennb104,??,,63
play,5,1,tresm101,??,,E6
play,5,1,hallj105,??,,8
play,6,0,rizzp101,??,,S
play,6,0,chans101,??,,S.1-2
play,6,0,sturj101,??,,4
play,6,0,rolfr101,??,,9/L
play,6,0,henrt101,??,,E3.2XH(32);1-2
play,6,1,knicb101,??,,4
play,6,1,kuhej101,??,,2/FL
play,6,1,kreem101,??,,3/G
play,7,0,dimaj101,??,,HP
play,7,0,kellc101,??,,W.1-2
play,7,0,dickb101,??,,16(1)3/GDP.2-3
play,7,0,gordj101,??,,7
play,7,1,appll101,??,,NP
sub,rosab101,"Buddy Rosar",0,6,2
play,7,1,appll101,??,,9
play,7,1,wrigt102,??,,8
play,7,1,soltm101,??,,43
play,8,0,rizzp101,??,,43
play,8,0,chans101,??,,E5
play,8,0,sturj101,??,,E4.1-2
play,8,0,rolfr101,??,,9
play,8,0,henrt101,??,,3/G
play,8,1,kennb104,??,,13
play,8,1,tresm101,??,,S
play,8,1,hallj105,??,,64(1)3/GDP
play,9,0,dimaj101,??,,S8
play,9,0,kellc101,??,,S8.1-3(E2);B-2
play,9,0,rosab101,??,,S7.3-H;2-H
play,9,0,gordj101,??,,14(1)3/GDP
play,9,0,rizzp101,??,,5/L
play,9,1,knicb101,??,,E5
play,9,1,kuhej101,??,,8
play,9,1,kreem101,??,,4(1)3/GDP
data,er,chans101,1
data,er,lyont102,6
data,er,hallj105,2
id,CHA194107132
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/07/13
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/23 10:22AM
info,umphome,pipgg101
info,ump1b,passa901
info,ump2b,hubbc901
info,ump3b,ormsr901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,50387
info,wp,ruffr101
info,lp,lee-t101
info,save,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,rosab101,"Buddy Rosar",0,6,2
start,kellc101,"Charlie Keller",0,7,7
start,rizzp101,"Phil Rizzuto",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,kreem101,"Mike Kreevich",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,9
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,dickg101,"George Dickey",1,8,2
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,sturj101,??,,63
play,1,0,rolfr101,??,,D9
play,1,0,henrt101,??,,53
play,1,0,dimaj101,??,,43
play,1,1,knicb101,??,,63
play,1,1,kuhej101,??,,43
play,1,1,kreem101,??,,9
play,2,0,gordj101,??,,7
play,2,0,rosab101,??,,53
play,2,0,kellc101,??,,9
play,2,1,appll101,??,,9
play,2,1,wrigt102,??,,63
play,2,1,soltm101,??,,5
play,3,0,rizzp101,??,,13
play,3,0,ruffr101,??,,53
play,3,0,sturj101,??,,63
play,3,1,kennb104,??,,W
play,3,1,dickg101,??,,K
play,3,1,lee-t101,??,,16(1)3/GDP
play,4,0,rolfr101,??,,S8
play,4,0,henrt101,??,,8
play,4,0,dimaj101,??,,W.1-2
play,4,0,gordj101,??,,S7.2XH(62);1-3;B-2(TH)
play,4,0,rosab101,??,,IW
play,4,0,kellc101,??,,K
play,4,1,knicb101,??,,9
play,4,1,kuhej101,??,,8
play,4,1,kreem101,??,,9
play,5,0,rizzp101,??,,5/L
play,5,0,ruffr101,??,,8
play,5,0,sturj101,??,,43
play,5,1,appll101,??,,53
play,5,1,wrigt102,??,,31
play,5,1,soltm101,??,,63
play,6,0,rolfr101,??,,13
play,6,0,henrt101,??,,3/G
play,6,0,dimaj101,??,,S9
play,6,0,gordj101,??,,W.1-2
play,6,0,rosab101,??,,64(1)/FO
play,6,1,kennb104,??,,43
play,6,1,dickg101,??,,43
play,6,1,lee-t101,??,,43
play,7,0,kellc101,??,,K23
play,7,0,rizzp101,??,,7
play,7,0,ruffr101,??,,13
play,7,1,knicb101,??,,7
play,7,1,kuhej101,??,,9
play,7,1,kreem101,??,,63
play,8,0,sturj101,??,,9/L
play,8,0,rolfr101,??,,63
play,8,0,henrt101,??,,43
play,8,1,appll101,??,,S7
play,8,1,wrigt102,??,,13/SH.1-2
play,8,1,soltm101,??,,5
play,8,1,kennb104,??,,3/FL
play,9,0,dimaj101,??,,8
play,9,0,gordj101,??,,2/FL
play,9,0,rosab101,??,,2/FL
play,9,1,dickg101,??,,8
play,9,1,lee-t101,??,,W
play,9,1,knicb101,??,,7
play,9,1,kuhej101,??,,8
play,10,0,kellc101,??,,43
play,10,0,rizzp101,??,,63
play,10,0,ruffr101,??,,13
play,10,1,kreem101,??,,S9
play,10,1,appll101,??,,3/SH.1-2
play,10,1,wrigt102,??,,IW
play,10,1,soltm101,??,,54(1)3/GDP
play,11,0,sturj101,??,,D9
play,11,0,rolfr101,??,,S.2-3
play,11,0,henrt101,??,,7.3-H
play,11,0,dimaj101,??,,7
play,11,0,gordj101,??,,64(1)/FO
play,11,1,kennb104,??,,NP
sub,hoagm101,"Myril Hoag",1,7,11
play,11,1,hoagm101,??,,7
play,11,1,dickg101,??,,S7
play,11,1,lee-t101,??,,NP
sub,kolld101,"Don Kolloway",1,8,12
play,11,1,lee-t101,??,,NP
sub,chapb102,"Ben Chapman",1,9,11
play,11,1,chapb102,??,,53.1-2
play,11,1,knicb101,??,,4
data,er,ruffr101,0
data,er,lee-t101,1
id,CHA194107140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/07/14
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,hubbc901
info,ump2b,ormsr901
info,ump3b,pipgg101
info,scorer,"317"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2011/09/08 10:18PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,8025
info,wp,rignj101
info,lp,breum101
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rosab101,"Buddy Rosar",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,breum101,"Marv Breuer",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,kreem101,"Mike Kreevich",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,9
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,rignj101,"Johnny Rigney",1,9,1
play,1,0,sturj101,??,,7
play,1,0,rolfr101,??,,2/P
play,1,0,henrt101,??,,43
play,1,1,knicb101,??,,K/C
play,1,1,kuhej101,??,,9
play,1,1,kreem101,??,,13
play,2,0,dimaj101,??,,E4
play,2,0,kellc101,??,,S/BR.1X2(4)
play,2,0,gordj101,??,,CS2(26)
play,2,0,gordj101,??,,43
play,2,1,appll101,??,,W
play,2,1,wrigt102,??,,D7.1-H
play,2,1,soltm101,??,,S.2-H
play,2,1,kennb104,??,,CS2(26)
play,2,1,kennb104,??,,8
play,2,1,tresm101,??,,43
play,3,0,rosab101,??,,S8
play,3,0,rizzp101,??,,43.1-2
play,3,0,breum101,??,,PB.2-3
play,3,0,breum101,??,,K/C
play,3,0,sturj101,??,,S7.3-H
play,3,0,rolfr101,??,,K23
play,3,1,rignj101,??,,W
play,3,1,knicb101,??,,K/C
play,3,1,kuhej101,??,,9
play,3,1,kreem101,??,,13
play,4,0,henrt101,??,,S9
play,4,0,dimaj101,??,,W.1-2
play,4,0,kellc101,??,,7/FDP.2-3;1X2(74)
play,4,0,gordj101,??,,3/P
play,4,1,appll101,??,,E3
play,4,1,wrigt102,??,,36(1)/FO
play,4,1,soltm101,??,,7
play,4,1,kennb104,??,,T9.1-H(UR)
play,4,1,tresm101,??,,53
play,5,0,rosab101,??,,53
play,5,0,rizzp101,??,,S7
play,5,0,breum101,??,,W.1-2
play,5,0,sturj101,??,,46(1)3/GDP
play,5,1,rignj101,??,,8
play,5,1,knicb101,??,,K/C
play,5,1,kuhej101,??,,S
play,5,1,kreem101,??,,54(1)/FO
play,6,0,rolfr101,??,,3
play,6,0,henrt101,??,,43
play,6,0,dimaj101,??,,S5
play,6,0,kellc101,??,,K
play,6,1,appll101,??,,43
play,6,1,wrigt102,??,,S8
play,6,1,soltm101,??,,64(1)3/GDP
play,7,0,gordj101,??,,S7
play,7,0,rosab101,??,,K+CS2(24)/DP
play,7,0,rizzp101,??,,63
play,7,1,kennb104,??,,43
play,7,1,tresm101,??,,13
play,7,1,rignj101,??,,63
play,8,0,breum101,??,,NP
sub,selkg101,"George Selkirk",0,9,11
play,8,0,selkg101,??,,3
play,8,0,sturj101,??,,53
play,8,0,rolfr101,??,,8
play,8,1,knicb101,??,,NP
sub,stanc101,"Charley Stanceu",0,9,1
play,8,1,knicb101,??,,W
play,8,1,kuhej101,??,,D7.1-3
play,8,1,kreem101,??,,S8.3-H;2-H
play,8,1,appll101,??,,D8.1-H
play,8,1,wrigt102,??,,NP
sub,brann101,"Norm Branch",0,9,1
play,8,1,wrigt102,??,,7
play,8,1,soltm101,??,,SB3
play,8,1,soltm101,??,,K
play,8,1,kennb104,??,,S.3-H
play,8,1,tresm101,??,,K
play,9,0,henrt101,??,,S9
play,9,0,dimaj101,??,,8
play,9,0,kellc101,??,,13.1-2
play,9,0,gordj101,??,,K
data,er,breum101,2
data,er,stanc101,4
data,er,brann101,0
data,er,rignj101,1
id,CHA194107150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/07/15
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,hubbc901
info,ump2b,pipgg101
info,ump3b,passa901
info,scorer,"317,96,111"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2012/04/29 11:18AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,8680
info,wp,brann101
info,lp,smite105
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,rosab101,"Buddy Rosar",0,6,2
start,kellc101,"Charlie Keller",0,7,7
start,rizzp101,"Phil Rizzuto",0,8,6
start,peeks101,"Steve Peek",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,kreem101,"Mike Kreevich",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,9
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,smite105,"Eddie Smith",1,9,1
play,1,0,sturj101,??,,63
play,1,0,rolfr101,??,,W
play,1,0,henrt101,??,,S9.1-3
play,1,0,dimaj101,??,,E6.3-H;1-3
play,1,0,gordj101,??,,8
play,1,0,rosab101,??,,8
play,1,1,knicb101,??,,63
play,1,1,kuhej101,??,,7
play,1,1,kreem101,??,,6
play,2,0,kellc101,??,,43
play,2,0,rizzp101,??,,S7
play,2,0,peeks101,??,,SB2
play,2,0,peeks101,??,,K
play,2,0,sturj101,??,,2/FL
play,2,1,appll101,??,,S9
play,2,1,wrigt102,??,,S.1-2
play,2,1,soltm101,??,,S9.2-H;1-2
play,2,1,kennb104,??,,W.2-3;1-2
play,2,1,tresm101,??,,64(1)/FO.3-H;2-3
play,2,1,smite105,??,,PO3(2526)
com,"$missed squeeze play"
play,2,1,smite105,??,,K/C
play,3,0,rolfr101,??,,S9
play,3,0,henrt101,??,,W.1-2
play,3,0,dimaj101,??,,S9.2-H;1-3
play,3,0,gordj101,??,,W.1-2
play,3,0,rosab101,??,,T/89.3-H;2-H;1-H
play,3,0,kellc101,??,,3
play,3,0,rizzp101,??,,6(B)65(3)/LDP
play,3,1,knicb101,??,,W
play,3,1,kuhej101,??,,9
play,3,1,kreem101,??,,S9.1-3
play,3,1,appll101,??,,36(1)3/GDP
play,4,0,peeks101,??,,K
play,4,0,sturj101,??,,5/FL
play,4,0,rolfr101,??,,8
play,4,1,wrigt102,??,,6
play,4,1,soltm101,??,,HR/7
play,4,1,kennb104,??,,13
play,4,1,tresm101,??,,W
play,4,1,smite105,??,,54(1)/FO
play,5,0,henrt101,??,,43
play,5,0,dimaj101,??,,63
play,5,0,gordj101,??,,S7
play,5,0,rosab101,??,,53
play,5,1,knicb101,??,,8
play,5,1,kuhej101,??,,HR
play,5,1,kreem101,??,,8
play,5,1,appll101,??,,S
play,5,1,wrigt102,??,,SB2
play,5,1,wrigt102,20,,NP
sub,brann101,"Norm Branch",0,9,1
play,5,1,wrigt102,??,,W
play,5,1,soltm101,??,,63
play,6,0,kellc101,??,,K
play,6,0,rizzp101,??,,K
play,6,0,brann101,??,,K
play,6,1,kennb104,??,,S8
play,6,1,tresm101,??,,CS2(26)
play,6,1,tresm101,??,,K/C
play,6,1,smite105,??,,S9
play,6,1,knicb101,??,,6
play,7,0,sturj101,??,,S8
play,7,0,rolfr101,??,,W.1-2
play,7,0,henrt101,??,,53/SH.2-3;1-2
play,7,0,dimaj101,??,,IW
play,7,0,gordj101,??,,6
play,7,0,rosab101,??,,3
play,7,1,kuhej101,??,,6
play,7,1,kreem101,??,,S7
play,7,1,appll101,??,,SB2
play,7,1,appll101,??,,S3.2XH(312)
play,7,1,wrigt102,??,,8
play,8,0,kellc101,??,,8
play,8,0,rizzp101,??,,S8
play,8,0,brann101,??,,8
play,8,0,sturj101,??,,PB.1-3
play,8,0,sturj101,??,,K/C
play,8,1,soltm101,??,,D7
play,8,1,kennb104,??,,14(B)/SH.2-3
play,8,1,tresm101,??,,4
play,8,1,smite105,??,,K
play,9,0,rolfr101,??,,9
play,9,0,henrt101,??,,S9
play,9,0,dimaj101,??,,D.1-3
play,9,0,gordj101,??,,IW
play,9,0,rosab101,??,,54(1)3/GDP
play,9,1,knicb101,??,,43
play,9,1,kuhej101,??,,3
play,9,1,kreem101,??,,3
data,er,peeks101,4
data,er,brann101,0
data,er,smite105,5
id,CHA194107170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CHA
info,date,1941/07/17
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"251"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2013/06/08 11:58AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,27437
info,wp,newsd101
info,lp,lee-t101
info,save,
info,gwrbi,
start,newss101,"Skeeter Newsome",0,1,6
start,finnl101,"Lou Finney",0,2,9
start,spens101,"Stan Spence",0,3,7
start,cronj101,"Joe Cronin",0,4,5
start,foxxj101,"Jimmie Foxx",0,5,3
start,doerb101,"Bobby Doerr",0,6,4
start,dimad101,"Dom DiMaggio",0,7,8
start,pytlf101,"Frankie Pytlak",0,8,2
start,newsd101,"Dick Newsome",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,wrigt102,"Taffy Wright",1,4,9
start,soltm101,"Moose Solters",1,5,7
start,kreem101,"Mike Kreevich",1,6,8
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,newss101,??,,43
play,1,0,finnl101,??,,6/P
play,1,0,spens101,??,,K
play,1,1,knicb101,??,,43
play,1,1,appll101,??,,13
play,1,1,kuhej101,??,,8
play,2,0,cronj101,??,,S5/BG
play,2,0,foxxj101,??,,9
play,2,0,doerb101,??,,4/P
play,2,0,dimad101,??,,T/89.1-H
play,2,0,pytlf101,??,,K/C
play,2,1,wrigt102,??,,S
play,2,1,soltm101,??,,9
play,2,1,kreem101,??,,T.1-H
play,2,1,kennb104,??,,W
play,2,1,tresm101,??,,8.3-H
play,2,1,lee-t101,??,,S.1-2
play,2,1,knicb101,??,,K
play,3,0,newsd101,??,,K
play,3,0,newss101,??,,D
play,3,0,finnl101,??,,63
play,3,0,spens101,??,,D.2-H
play,3,0,cronj101,??,,9
play,3,1,appll101,??,,3/FL
play,3,1,kuhej101,??,,3/G
play,3,1,wrigt102,??,,43
play,4,0,foxxj101,??,,K
play,4,0,doerb101,??,,23/BG
play,4,0,dimad101,??,,W
play,4,0,pytlf101,??,,53
play,4,1,soltm101,??,,W
play,4,1,kreem101,??,,16(1)3/GDP
play,4,1,kennb104,??,,K/C
play,5,0,newsd101,??,,63
play,5,0,newss101,??,,5/P
play,5,0,finnl101,??,,43
play,5,1,tresm101,??,,13/BG
play,5,1,lee-t101,??,,13
play,5,1,knicb101,??,,7
play,6,0,spens101,??,,7
play,6,0,cronj101,??,,W
play,6,0,foxxj101,??,,T.1-H
play,6,0,doerb101,??,,3/FL
play,6,0,dimad101,??,,K/C
play,6,1,appll101,??,,S
play,6,1,kuhej101,??,,3/P
play,6,1,wrigt102,??,,7
play,6,1,soltm101,??,,7/L
play,7,0,pytlf101,??,,7
play,7,0,newsd101,??,,S
play,7,0,newss101,??,,4/P
play,7,0,finnl101,??,,E5/G.1-2
play,7,0,spens101,??,,S.2-H(UR);1-2
play,7,0,cronj101,??,,13
play,7,1,kreem101,??,,13
play,7,1,kennb104,??,,S
play,7,1,tresm101,??,,54(1)3/GDP
play,8,0,foxxj101,??,,K/C
play,8,0,doerb101,??,,D5
com,"$the ball struck Bob Kennedy on the face"
play,8,0,dimad101,??,,NP
sub,webbs101,"Skeeter Webb",1,7,5
play,8,0,dimad101,??,,HR.2-H
play,8,0,pytlf101,??,,3/FL
play,8,0,newsd101,??,,K/C
play,8,1,lee-t101,??,,NP
sub,hoagm101,"Myril Hoag",1,9,11
play,8,1,hoagm101,??,,S
play,8,1,knicb101,??,,K
play,8,1,appll101,??,,W.1-2
play,8,1,kuhej101,??,,9
play,8,1,wrigt102,??,,D.2-H;1-H
play,8,1,soltm101,??,,63
play,9,0,newss101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,9,0,newss101,??,,S
play,9,0,finnl101,??,,53/SH.1-2
play,9,0,spens101,??,,W
play,9,0,cronj101,??,,S.2-H;1-2
play,9,0,foxxj101,??,,46(1)3/GDP
play,9,1,kreem101,??,,53
play,9,1,webbs101,??,,63
play,9,1,tresm101,??,,63
data,er,newsd101,4
data,er,lee-t101,5
data,er,haynj101,1
id,CHA194108150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1941/08/15
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/27 6:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,34879
info,wp,rossb102
info,lp,smita104
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,keltk101,"Ken Keltner",0,2,5
start,walkg101,"Gee Walker",0,3,7
start,heatj101,"Jeff Heath",0,4,9
start,trosh101,"Hal Trosky",0,5,3
start,camps104,"Soup Campbell",0,6,8
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,smita104,"Al Smith",0,9,1
start,kolld101,"Don Kolloway",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,hoagm101,"Myril Hoag",1,3,8
start,wrigt102,"Taffy Wright",1,4,9
start,appll101,"Luke Appling",1,5,6
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,rossb102,"Buck Ross",1,9,1
play,1,0,boudl101,??,,8
play,1,0,keltk101,??,,53
play,1,0,walkg101,??,,53
play,1,1,kolld101,??,,4/P
play,1,1,kuhej101,??,,S8
play,1,1,hoagm101,??,,3(B)6(1)/GDP
play,2,0,heatj101,??,,5/P
play,2,0,trosh101,??,,8/8D
play,2,0,camps104,??,,43
play,2,1,wrigt102,??,,8
play,2,1,appll101,??,,W
play,2,1,soltm101,??,,K
play,2,1,kennb104,??,,9/9S/L
play,3,0,mackr101,??,,13
play,3,0,hemsr101,??,,13
play,3,0,smita104,??,,S8
play,3,0,boudl101,??,,D7.1-3
play,3,0,keltk101,??,,8/8D
play,3,1,tresm101,??,,43
play,3,1,rossb102,??,,9
play,3,1,kolld101,??,,S8
play,3,1,kuhej101,??,,4/P
play,4,0,walkg101,??,,63
play,4,0,heatj101,??,,S3
play,4,0,trosh101,??,,S/89.1-3
play,4,0,camps104,??,,D7/L.1-3;3-H
play,4,0,mackr101,??,,3/FL
play,4,0,hemsr101,??,,IW
play,4,0,smita104,??,,43
play,4,1,hoagm101,??,,63
play,4,1,wrigt102,??,,S9
play,4,1,appll101,??,,4/P
play,4,1,soltm101,??,,W.1-2
play,4,1,kennb104,??,,W.2-3;1-2
play,4,1,tresm101,??,,9
play,5,0,boudl101,??,,7
play,5,0,keltk101,??,,2/FL
play,5,0,walkg101,??,,6/P
play,5,1,rossb102,??,,S2
play,5,1,kolld101,??,,1/BP
play,5,1,kuhej101,??,,K
play,5,1,hoagm101,??,,53
play,6,0,heatj101,??,,6/P
play,6,0,trosh101,??,,31
play,6,0,camps104,??,,63
play,6,1,wrigt102,??,,6/P
play,6,1,appll101,??,,E6/TH
play,6,1,soltm101,??,,W.1-2
play,6,1,kennb104,??,,S9.1-3;2-H(UR)
play,6,1,tresm101,??,,S7.1-2;3-H
play,6,1,rossb102,??,,K
play,6,1,kolld101,??,,43
play,7,0,mackr101,??,,53
play,7,0,hemsr101,??,,4/P
play,7,0,smita104,??,,9/9S
play,7,1,kuhej101,??,,4/P
play,7,1,hoagm101,??,,S8
play,7,1,wrigt102,??,,D9/OBS.1-3
com,"ej,peckr101,M,hubbc901,Obstruction call"
com,"$Taffy Wright collided with Hal Trosky while rounding 1B;"
com,"Trosky called for obstruction;"
com,"Indians Manager Roger Peckinpaugh ejected by 1B umpire Cal Hubbard"
play,7,1,appll101,??,,IW
play,7,1,soltm101,??,,D7.1-3;2-H;3-H
play,7,1,kennb104,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,7,1,kennb104,??,,IW
play,7,1,tresm101,??,,64(1)/FO.2-3;3-H
play,7,1,rossb102,??,,13
play,8,0,boudl101,??,,8/8D
play,8,0,keltk101,??,,K
play,8,0,walkg101,??,,T/8D
play,8,0,heatj101,??,,S9.3-H
play,8,0,trosh101,??,,43
play,8,1,kolld101,??,,13/BG
play,8,1,kuhej101,??,,3/G
play,8,1,hoagm101,??,,43
play,9,0,camps104,??,,8
play,9,0,mackr101,??,,NP
sub,bellb102,"Beau Bell",0,7,11
play,9,0,bellb102,??,,6/P
play,9,0,hemsr101,??,,NP
sub,rosel101,"Larry Rosenthal",0,8,11
play,9,0,rosel101,??,,4/P
data,er,smita104,4
data,er,browc103,0
data,er,rossb102,2
id,CHA194108160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1941/08/16
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/27 6:41PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,89
info,attendance,4085
info,wp,rignj101
info,lp,bagbj102
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,keltk101,"Ken Keltner",0,2,5
start,walkg101,"Gee Walker",0,3,7
start,heatj101,"Jeff Heath",0,4,9
start,trosh101,"Hal Trosky",0,5,3
start,camps104,"Soup Campbell",0,6,8
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,kolld101,"Don Kolloway",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,hoagm101,"Myril Hoag",1,3,8
start,wrigt102,"Taffy Wright",1,4,9
start,appll101,"Luke Appling",1,5,6
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,rignj101,"Johnny Rigney",1,9,1
play,1,0,boudl101,??,,5/P
play,1,0,keltk101,??,,5/FL
play,1,0,walkg101,??,,63
play,1,1,kolld101,??,,S5/BG
play,1,1,kuhej101,??,,53.1-2
play,1,1,hoagm101,??,,63.2-3
play,1,1,wrigt102,??,,S8.3-H
play,1,1,appll101,??,,S/8S/P.1-3
play,1,1,soltm101,??,,CSH(242)
play,2,0,heatj101,??,,K
play,2,0,trosh101,??,,K
play,2,0,camps104,??,,13
play,2,1,soltm101,??,,S8
play,2,1,kennb104,??,,8
play,2,1,tresm101,??,,S7.1-3
play,2,1,rignj101,??,,FC3/BG.3XH(32);1-2
play,2,1,kolld101,??,,43
play,3,0,mackr101,??,,8
play,3,0,desag101,??,,4/P
play,3,0,bagbj102,??,,63
play,3,1,kuhej101,??,,9
play,3,1,hoagm101,??,,53
play,3,1,wrigt102,??,,63
play,4,0,boudl101,??,,6/P
play,4,0,keltk101,??,,2/FL
play,4,0,walkg101,??,,S8
play,4,0,heatj101,??,,E4.1-2
play,4,0,trosh101,??,,7
play,4,1,appll101,??,,S7.BX2(76)
play,4,1,soltm101,??,,K
play,4,1,kennb104,??,,3/FL
play,5,0,camps104,??,,S8
play,5,0,mackr101,??,,7
play,5,0,desag101,??,,14(1)/FO
play,5,0,bagbj102,??,,43
play,5,1,tresm101,??,,HP
play,5,1,rignj101,??,,16(1)3/BG/GDP
play,5,1,kolld101,??,,3/P
play,6,0,boudl101,??,,S/89.B-2(E9/TH)
play,6,0,keltk101,??,,K
play,6,0,walkg101,??,,9/L
play,6,0,heatj101,??,,3/G
play,6,1,kuhej101,??,,43
play,6,1,hoagm101,??,,7
play,6,1,wrigt102,??,,43
play,7,0,trosh101,??,,8
play,7,0,camps104,??,,3/BG
play,7,0,mackr101,??,,4/P
play,7,1,appll101,??,,K
play,7,1,soltm101,??,,63
play,7,1,kennb104,??,,8
play,8,0,desag101,??,,NP
sub,rosel101,"Larry Rosenthal",0,8,11
play,8,0,rosel101,??,,2/FL
play,8,0,bagbj102,??,,NP
sub,bellb102,"Beau Bell",0,9,11
play,8,0,bellb102,??,,63
play,8,0,boudl101,??,,63
play,8,1,tresm101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,8,2
play,8,1,tresm101,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,8,1,tresm101,??,,S7
play,8,1,rignj101,??,,2/BF
play,8,1,kolld101,??,,S7.1-2
play,8,1,kuhej101,??,,W.2-3;1-2
play,8,1,hoagm101,??,,46(1)3/GDP
play,9,0,keltk101,??,,8/L
play,9,0,walkg101,??,,53
play,9,0,heatj101,??,,63
data,er,bagbj102,1
data,er,browc103,0
data,er,rignj101,0
id,CHA194108171
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1941/08/17
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/29 12:40PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,0
info,wp,lyont102
info,lp,fellb101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,keltk101,"Ken Keltner",0,2,5
start,walkg101,"Gee Walker",0,3,7
start,heatj101,"Jeff Heath",0,4,9
start,trosh101,"Hal Trosky",0,5,3
start,camps104,"Soup Campbell",0,6,8
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,kolld101,"Don Kolloway",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,hoagm101,"Myril Hoag",1,3,8
start,wrigt102,"Taffy Wright",1,4,9
start,appll101,"Luke Appling",1,5,6
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,lyont102,"Ted Lyons",1,9,1
play,1,0,boudl101,??,,S9
play,1,0,keltk101,??,,S/89.1-3
play,1,0,walkg101,??,,9/L.3-H
play,1,0,heatj101,??,,36(1)1/GDP
play,1,1,kolld101,??,,S7
play,1,1,kuhej101,??,,46(1)3/GDP
play,1,1,hoagm101,??,,63
play,2,0,trosh101,??,,S8
play,2,0,camps104,??,,13/SH.1-2
play,2,0,mackr101,??,,8
play,2,0,hemsr101,??,,9
play,2,1,wrigt102,??,,63
play,2,1,appll101,??,,6/P
play,2,1,soltm101,??,,43
play,3,0,fellb101,??,,K
play,3,0,boudl101,??,,S5
play,3,0,keltk101,??,,S/8S.1X3(65);B-2
play,3,0,walkg101,??,,3/P
play,3,1,kennb104,??,,63
play,3,1,tresm101,??,,6/P
play,3,1,lyont102,??,,43
play,4,0,heatj101,??,,K
play,4,0,trosh101,??,,S/89
play,4,0,camps104,??,,S8.1-3
play,4,0,mackr101,??,,K
play,4,0,hemsr101,??,,S9.1-3;3-H
play,4,0,fellb101,??,,CSH(242)
play,4,1,kolld101,??,,S7
play,4,1,kuhej101,??,,64(1)/FO.B-2(E4/TH)
play,4,1,hoagm101,??,,S5/BG.2-3
play,4,1,wrigt102,??,,S7.1-2;3-H;BX2(763)
play,4,1,appll101,??,,PO2(16)
play,5,0,fellb101,??,,4/P
play,5,0,boudl101,??,,9
play,5,0,keltk101,??,,63
play,5,1,appll101,??,,T8
play,5,1,soltm101,??,,K
play,5,1,kennb104,??,,7.3-H
play,5,1,tresm101,??,,43
play,6,0,walkg101,??,,6/P
play,6,0,heatj101,??,,43
play,6,0,trosh101,??,,43
play,6,1,lyont102,??,,S5/BG
com,"$Hal Trosky injured in a collision with Ted Lyons"
play,6,1,kolld101,??,,NP
sub,grimo101,"Oscar Grimes",0,5,3
play,6,1,kolld101,??,,54(1)/FO
play,6,1,kuhej101,??,,S7.1-2
play,6,1,hoagm101,??,,S/9S.2-H;1-2
play,6,1,wrigt102,??,,HP.2-3;1-2
play,6,1,appll101,??,,W.3-H;2-3;1-2
play,6,1,soltm101,??,,36(1)/FO.2-3;3-H
play,6,1,kennb104,??,,64(1)/FO
play,7,0,camps104,??,,31
play,7,0,mackr101,??,,4/P
play,7,0,hemsr101,??,,43
play,7,1,tresm101,??,,W
play,7,1,lyont102,??,,S7.1-2
play,7,1,kolld101,??,,34/SH.1-2;2-3
play,7,1,kuhej101,??,,IW
play,7,1,hoagm101,??,,S6.1-2;2-3;3-H
play,7,1,wrigt102,??,,12(3)3/GDP
play,8,0,fellb101,??,,NP
sub,rosel101,"Larry Rosenthal",0,9,11
play,8,0,rosel101,??,,8
play,8,0,boudl101,??,,63
play,8,0,keltk101,??,,6/FL
play,8,1,appll101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,8,1,appll101,??,,63
play,8,1,soltm101,??,,S7
play,8,1,kennb104,??,,SB2
play,8,1,kennb104,??,,9
play,8,1,tresm101,??,,IW
play,8,1,lyont102,??,,W.2-3;1-2
play,8,1,kolld101,??,,S8.1-2;2-H;3-H
play,8,1,kuhej101,??,,7
play,9,0,walkg101,??,,53
play,9,0,heatj101,??,,S/89
play,9,0,grimo101,??,,S7.1-2
play,9,0,camps104,??,,8
play,9,0,mackr101,??,,3/P
data,er,fellb101,6
data,er,eiseh101,2
data,er,lyont102,2
id,CHA194108172
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1941/08/17
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/29 12:47PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,36090
info,wp,smite105
info,lp,milna101
info,save,
info,gwrbi,
start,peter101,"Rusty Peters",0,1,6
start,camps104,"Soup Campbell",0,2,8
start,walkg101,"Gee Walker",0,3,7
start,heatj101,"Jeff Heath",0,4,9
start,grimo101,"Oscar Grimes",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,milna101,"Al Milnar",0,9,1
start,kolld101,"Don Kolloway",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,hoagm101,"Myril Hoag",1,3,8
start,wrigt102,"Taffy Wright",1,4,9
start,appll101,"Luke Appling",1,5,6
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,turnt102,"Tom Turner",1,8,2
start,smite105,"Eddie Smith",1,9,1
play,1,0,peter101,??,,D7
play,1,0,camps104,??,,8
play,1,0,walkg101,??,,S7.2-H
play,1,0,heatj101,??,,SB2
play,1,0,heatj101,??,,S9.2-H
play,1,0,grimo101,??,,W.1-2
play,1,0,keltk101,??,,63.1-2;2-3
play,1,0,mackr101,??,,K
play,1,1,kolld101,??,,S8
play,1,1,kuhej101,??,,4/9S/P
play,1,1,hoagm101,??,,8
play,1,1,wrigt102,??,,S9.1-3
play,1,1,appll101,??,,OA.3XH(3462)
com,"$Taffy Wright picked off 1B"
play,2,0,desag101,??,,7
play,2,0,milna101,??,,K
play,2,0,peter101,??,,43
play,2,1,appll101,??,,43
play,2,1,soltm101,??,,9
play,2,1,kennb104,??,,3/P
play,3,0,camps104,??,,W
play,3,0,walkg101,??,,CS2(24)
play,3,0,walkg101,??,,43
play,3,0,heatj101,??,,3/G
play,3,1,turnt102,??,,S8
play,3,1,smite105,??,,463.1-2
play,3,1,kolld101,??,,9.2-3
play,3,1,kuhej101,??,,63
play,4,0,grimo101,??,,S8
play,4,0,keltk101,??,,143.1-2
play,4,0,mackr101,??,,3/FL
play,4,0,desag101,??,,4/P
play,4,1,hoagm101,??,,7
play,4,1,wrigt102,??,,S8
play,4,1,appll101,??,,64(1)/FO
play,4,1,soltm101,??,,WP.1-2
play,4,1,soltm101,??,,7
play,5,0,milna101,??,,8
play,5,0,peter101,??,,53
play,5,0,camps104,??,,8
play,5,1,kennb104,??,,43
play,5,1,turnt102,??,,13
play,5,1,smite105,??,,8
play,6,0,walkg101,??,,9
play,6,0,heatj101,??,,23/BG
play,6,0,grimo101,??,,K
play,6,1,kolld101,??,,S/6D
play,6,1,kuhej101,??,,T9.1-H
play,6,1,hoagm101,??,,S9.3-H
play,6,1,wrigt102,??,,9
play,6,1,appll101,??,,53(B)6(1)/GDP
play,7,0,keltk101,??,,8
play,7,0,mackr101,??,,HR/7
play,7,0,desag101,??,,9
play,7,0,milna101,??,,K
play,7,1,soltm101,??,,13
play,7,1,kennb104,??,,W
play,7,1,turnt102,??,,53.1-2
play,7,1,smite105,??,,K
play,8,0,peter101,??,,4/L
play,8,0,camps104,??,,3/G
play,8,0,walkg101,??,,63
play,8,1,kolld101,??,,S9
play,8,1,kuhej101,??,,43.1-2
play,8,1,hoagm101,??,,SB3
play,8,1,hoagm101,??,,D7.3-H
play,8,1,wrigt102,??,,7
play,8,1,appll101,??,,9/FL
play,9,0,heatj101,??,,43
play,9,0,grimo101,??,,S8
play,9,0,keltk101,??,,PB.1-2
play,9,0,keltk101,??,,FC5.2X2(54)
play,9,0,mackr101,??,,64(1)/FO
play,9,1,soltm101,??,,S9
play,9,1,kennb104,??,,23/SH.1-2
play,9,1,turnt102,??,,IW
play,9,1,smite105,??,,S9.2XH(92);1-2
play,9,1,kolld101,??,,64(1)/FO
play,10,0,desag101,??,,8
play,10,0,milna101,??,,9/L
play,10,0,peter101,??,,W
play,10,0,camps104,??,,9
play,10,1,kuhej101,??,,S9
play,10,1,hoagm101,??,,2/FL
play,10,1,wrigt102,??,,S8.1-3
play,10,1,appll101,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,10,1,appll101,??,,IW.1-2
play,10,1,soltm101,??,,S1.1-2;2-3;3-H
data,er,milna101,4
data,er,browc103,0
data,er,smite105,3
id,CHA194108241
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/08/24
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/25 1:19PM
info,umphome,hubbc901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,geish901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,0
info,wp,ruffr101
info,lp,lyont102
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,8
start,kellc101,"Charlie Keller",0,4,7
start,selkg101,"George Selkirk",0,5,9
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,hoagm101,"Myril Hoag",1,3,8
start,wrigt102,"Taffy Wright",1,4,9
start,appll101,"Luke Appling",1,5,6
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,lyont102,"Ted Lyons",1,9,1
play,1,0,sturj101,??,,13
play,1,0,rolfr101,??,,31
play,1,0,henrt101,??,,D9
play,1,0,kellc101,??,,3/G
play,1,1,knicb101,??,,6
play,1,1,kuhej101,??,,W
play,1,1,hoagm101,??,,9
play,1,1,wrigt102,??,,4/L
play,2,0,selkg101,??,,13
play,2,0,dickb101,??,,8/L
play,2,0,gordj101,??,,K
play,2,1,appll101,??,,S7
play,2,1,soltm101,??,,S9.1-2
play,2,1,kennb104,??,,FC/SH.2-3;1-2;B-1
play,2,1,tresm101,??,,6(1)3/GDP.3-H;2-3
play,2,1,lyont102,??,,4
play,3,0,rizzp101,??,,7
play,3,0,ruffr101,??,,2/FL
play,3,0,sturj101,??,,9
play,3,1,knicb101,??,,63
play,3,1,kuhej101,??,,7
play,3,1,hoagm101,??,,S7
play,3,1,wrigt102,??,,S9.1-3
play,3,1,appll101,??,,43
play,4,0,rolfr101,??,,3/P
play,4,0,henrt101,??,,3/P
play,4,0,kellc101,??,,S9
play,4,0,selkg101,??,,SB2
play,4,0,selkg101,??,,K
play,4,1,soltm101,??,,63
play,4,1,kennb104,??,,K
play,4,1,tresm101,??,,S7
play,4,1,lyont102,??,,S9.1-2
play,4,1,knicb101,??,,54(1)/FO
play,5,0,dickb101,??,,S8
play,5,0,gordj101,??,,SB2
play,5,0,gordj101,??,,K
play,5,0,rizzp101,??,,K
play,5,0,ruffr101,??,,D9.2-H
play,5,0,sturj101,??,,8
play,5,1,kuhej101,??,,6
play,5,1,hoagm101,??,,W
play,5,1,wrigt102,??,,9
play,5,1,appll101,??,,7/L
play,6,0,rolfr101,??,,3/G
play,6,0,henrt101,??,,43
play,6,0,kellc101,??,,43
play,6,1,soltm101,??,,63
play,6,1,kennb104,??,,S8
play,6,1,tresm101,??,,CS2(26)
play,6,1,tresm101,??,,63
play,7,0,selkg101,??,,K
play,7,0,dickb101,??,,S7
play,7,0,gordj101,??,,CS2(24)
play,7,0,gordj101,??,,W
play,7,0,rizzp101,??,,8
play,7,1,lyont102,??,,S9
play,7,1,knicb101,??,,S7.1-2
play,7,1,kuhej101,??,,56(1)/FO/BG.2-3
play,7,1,hoagm101,??,,CS2(26)
play,7,1,hoagm101,??,,53
play,8,0,ruffr101,??,,63
play,8,0,sturj101,??,,43
play,8,0,rolfr101,??,,T8
play,8,0,henrt101,??,,K
play,8,1,wrigt102,??,,8
play,8,1,appll101,??,,2/FL
play,8,1,soltm101,??,,7
play,9,0,kellc101,??,,S9
play,9,0,selkg101,??,,16(1)/FO/BG
play,9,0,dickb101,??,,S9.1-3
play,9,0,gordj101,??,,W.1-2
play,9,0,rizzp101,??,,S7.3-H;2-3;1-2
play,9,0,ruffr101,??,,S8.3-H;2-H;1-3
play,9,0,sturj101,??,,FC/SH.3-H;1-2;B-1
play,9,0,rolfr101,??,,46(1)/FO.2-3
play,9,0,henrt101,??,,9
play,9,1,kennb104,??,,4
play,9,1,tresm101,??,,S7
play,9,1,lyont102,??,,NP
sub,kreem101,"Mike Kreevich",1,9,11
play,9,1,kreem101,??,,S9.1-2
play,9,1,knicb101,??,,S.2-3;1-2
play,9,1,kuhej101,??,,6
play,9,1,hoagm101,??,,6(1)/FO
data,er,ruffr101,1
data,er,lyont102,5
id,CHA194108242
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/08/24
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/25 1:49PM
info,umphome,pipgg101
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,hubbc901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,44296
info,wp,chans101
info,lp,lee-t101
info,save,murpj103
start,crosf103,"Frankie Crosetti",0,1,5
start,rizzp101,"Phil Rizzuto",0,2,6
start,henrt101,"Tommy Henrich",0,3,8
start,kellc101,"Charlie Keller",0,4,7
start,gordj101,"Joe Gordon",0,5,4
start,pridj101,"Jerry Priddy",0,6,3
start,bordf101,"Frenchy Bordagaray",0,7,9
start,silvk101,"Ken Silvestri",0,8,2
start,chans101,"Spud Chandler",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,hoagm101,"Myril Hoag",1,3,8
start,wrigt102,"Taffy Wright",1,4,9
start,appll101,"Luke Appling",1,5,6
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,turnt102,"Tom Turner",1,8,2
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,crosf103,??,,K
play,1,0,rizzp101,??,,S
play,1,0,henrt101,??,,S9.1-3
play,1,0,kellc101,??,,46(1)3/GDP
play,1,1,knicb101,??,,W
play,1,1,kuhej101,??,,S8.1-2
play,1,1,hoagm101,??,,S8.2-H;1-2
play,1,1,wrigt102,??,,S8.2-H;1-2
play,1,1,appll101,??,,NP
sub,kreem101,"Mike Kreevich",1,3,12
com,"$Myril Hoag injured his leg running to 2B"
play,1,1,appll101,??,,PB.2-3;1-2
play,1,1,appll101,??,,K
play,1,1,soltm101,??,,IW
play,1,1,kennb104,??,,3/FL/DP.3XH(32625)
com,"$Moose Solters caused ran to the occupied 2B; Mike"
com,"Kreevich left 3B and was run down"
play,2,0,gordj101,??,,NP
sub,kreem101,"Mike Kreevich",1,3,8
play,2,0,gordj101,??,,D9
play,2,0,pridj101,??,,S8.2-H
play,2,0,bordf101,??,,K+CS2(26)/DP
play,2,0,silvk101,??,,8
play,2,1,turnt102,??,,W
play,2,1,lee-t101,??,,7
play,2,1,knicb101,??,,7
play,2,1,kuhej101,??,,D7.1-H
play,2,1,kreem101,??,,WP.2-3
play,2,1,kreem101,??,,W
play,2,1,wrigt102,??,,9/L
play,3,0,chans101,??,,7
play,3,0,crosf103,??,,53
play,3,0,rizzp101,??,,3/P
play,3,1,appll101,??,,53
play,3,1,soltm101,??,,K
play,3,1,kennb104,??,,43
play,4,0,henrt101,??,,K
play,4,0,kellc101,??,,S9
play,4,0,gordj101,??,,53.1-2
play,4,0,pridj101,??,,W
play,4,0,bordf101,??,,63
play,4,1,turnt102,??,,D7
play,4,1,lee-t101,??,,63
play,4,1,knicb101,??,,7
play,4,1,kuhej101,??,,3/G
play,5,0,silvk101,??,,53
play,5,0,chans101,??,,63
play,5,0,crosf103,??,,S
play,5,0,rizzp101,??,,8
play,5,1,kreem101,??,,63
play,5,1,wrigt102,??,,3/P
play,5,1,appll101,??,,8
play,6,0,henrt101,??,,2/FL
play,6,0,kellc101,??,,HR/9
play,6,0,gordj101,??,,53
play,6,0,pridj101,??,,43
play,6,1,soltm101,??,,S7
play,6,1,kennb104,??,,7
play,6,1,turnt102,??,,64(1)3/GDP
play,7,0,bordf101,??,,63
play,7,0,silvk101,??,,8
play,7,0,chans101,??,,2/FL
play,7,1,lee-t101,??,,D9
play,7,1,knicb101,??,,53/SH.2-3
play,7,1,kuhej101,??,,8.3-H
play,7,1,kreem101,??,,W
play,7,1,wrigt102,??,,4
play,8,0,crosf103,??,,43
play,8,0,rizzp101,??,,W
play,8,0,henrt101,??,,HR/9.1-H
play,8,0,kellc101,??,,HR/9
play,8,0,gordj101,??,,D7
play,8,0,pridj101,??,,SB3
play,8,0,pridj101,??,,6/L
play,8,0,bordf101,??,,S/BG.3-H
play,8,0,silvk101,??,,S.1-2
play,8,0,chans101,??,,S7.2-H;1X3(756)
play,8,1,appll101,??,,S7
play,8,1,soltm101,??,,D8.1-H
play,8,1,kennb104,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,kennb104,??,,9(B)6(2)/DP
play,8,1,turnt102,??,,53
play,9,0,crosf103,??,,NP
sub,hallj105,"Jack Hallett",1,9,1
play,9,0,crosf103,??,,S8
play,9,0,rizzp101,??,,34/SH.1-2
play,9,0,henrt101,??,,S9.2-H
play,9,0,kellc101,??,,S.1-2
play,9,0,gordj101,??,,46(1)3/GDP
play,9,1,hallj105,??,,NP
sub,dickg101,"George Dickey",1,9,11
play,9,1,dickg101,??,,8
play,9,1,knicb101,??,,9
play,9,1,kuhej101,??,,4
data,er,chans101,5
data,er,murpj103,0
data,er,lee-t101,7
data,er,hallj105,1
id,CHA194108250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1941/08/25
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/25 2:16PM
info,umphome,geish901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,pipgg101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,6616
info,wp,smite105
info,lp,russm101
info,save,
start,crosf103,"Frankie Crosetti",0,1,5
start,rizzp101,"Phil Rizzuto",0,2,6
start,henrt101,"Tommy Henrich",0,3,8
start,kellc101,"Charlie Keller",0,4,7
start,gordj101,"Joe Gordon",0,5,4
start,pridj101,"Jerry Priddy",0,6,3
start,bordf101,"Frenchy Bordagaray",0,7,9
start,silvk101,"Ken Silvestri",0,8,2
start,russm101,"Marius Russo",0,9,1
start,knicb101,"Bill Knickerbocker",1,1,4
start,kuhej101,"Joe Kuhel",1,2,3
start,kreem101,"Mike Kreevich",1,3,8
start,wrigt102,"Taffy Wright",1,4,9
start,appll101,"Luke Appling",1,5,6
start,soltm101,"Moose Solters",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,smite105,"Eddie Smith",1,9,1
play,1,0,crosf103,??,,E3
play,1,0,rizzp101,??,,4/P
play,1,0,henrt101,??,,E4.1-2
play,1,0,kellc101,??,,S.2-3;1-2
play,1,0,gordj101,??,,6
play,1,0,pridj101,??,,9
play,1,1,knicb101,??,,23
play,1,1,kuhej101,??,,W
play,1,1,kreem101,??,,4(B)3(1)/LDP
play,2,0,bordf101,??,,63
play,2,0,silvk101,??,,53
play,2,0,russm101,??,,S
play,2,0,crosf103,??,,K/C
play,2,1,wrigt102,??,,S7
play,2,1,appll101,??,,T8.1-H
play,2,1,soltm101,??,,S8.3-H
play,2,1,kennb104,??,,S8.1-2
play,2,1,tresm101,??,,PO2(16)
play,2,1,tresm101,??,,S.1-2
play,2,1,smite105,??,,64(1)3/GDP
play,3,0,rizzp101,??,,53
play,3,0,henrt101,??,,D9
play,3,0,kellc101,??,,W
play,3,0,gordj101,??,,9
play,3,0,pridj101,??,,S9.2-H;1-3
play,3,0,bordf101,??,,9
play,3,1,knicb101,??,,63
play,3,1,kuhej101,??,,31
play,3,1,kreem101,??,,9
play,4,0,silvk101,??,,4
play,4,0,russm101,??,,S8
play,4,0,crosf103,??,,K
play,4,0,rizzp101,??,,E5.1-2
play,4,0,henrt101,??,,4
play,4,1,wrigt102,??,,8
play,4,1,appll101,??,,53
play,4,1,soltm101,??,,W
play,4,1,kennb104,??,,64(1)/FO
play,5,0,kellc101,??,,K/C
play,5,0,gordj101,??,,53
play,5,0,pridj101,??,,63
play,5,1,tresm101,??,,53
play,5,1,smite105,??,,53
play,5,1,knicb101,??,,63
play,6,0,bordf101,??,,S8
play,6,0,silvk101,??,,64(1)3/GDP
play,6,0,russm101,??,,4/L
play,6,1,kuhej101,??,,D9
play,6,1,kreem101,??,,S7.2-H
play,6,1,wrigt102,??,,W.1-2
play,6,1,appll101,??,,S5.2-3;1-2
play,6,1,soltm101,??,,52(3)/FO.2-3;1-2
play,6,1,kennb104,??,,S7.3-H;2-H;1-2
play,6,1,tresm101,??,,53.2-3;1-2
play,6,1,smite105,??,,3/G
play,7,0,crosf103,??,,53
play,7,0,rizzp101,??,,S7
play,7,0,henrt101,??,,K
play,7,0,kellc101,??,,43
play,7,1,knicb101,??,,W
play,7,1,kuhej101,??,,S7.1-2
play,7,1,kreem101,??,,W.2-3;1-2
play,7,1,wrigt102,??,,32(3)/FO.2-3;1-2
play,7,1,appll101,??,,S9.3-H;2-H;1-3;B-2(TH)
play,7,1,soltm101,??,,NP
sub,brann101,"Norm Branch",0,9,1
play,7,1,soltm101,??,,PB.3-H;2-3
play,7,1,soltm101,??,,K
play,7,1,kennb104,??,,D9.3-H
play,7,1,tresm101,??,,13
play,8,0,gordj101,??,,S7
play,8,0,pridj101,??,,64(1)/FO
play,8,0,bordf101,??,,2/FL
play,8,0,silvk101,??,,W.1-2
play,8,0,brann101,??,,53
play,8,1,smite105,??,,K
play,8,1,knicb101,??,,13
play,8,1,kuhej101,??,,K
play,9,0,crosf103,??,,63
play,9,0,rizzp101,??,,S
play,9,0,henrt101,??,,36(1)/FO
play,9,0,kellc101,??,,9
data,er,russm101,9
data,er,brann101,0
data,er,smite105,1
