id,DET194104180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1941/04/18
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/20 11:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,12165
info,wp,bridt101
info,lp,bagbj102
info,save,benta101
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,keltk101,"Ken Keltner",0,2,5
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,walkg101,"Gee Walker",0,5,7
start,heatj101,"Jeff Heath",0,6,9
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,stait101,"Tuck Stainback",1,1,9
start,gehrc101,"Charlie Gehringer",1,2,4
start,mccob101,"Barney McCosky",1,3,8
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,bartd101,"Dick Bartell",1,7,6
start,tebbb101,"Birdie Tebbetts",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,weatr101,??,,W
play,1,0,keltk101,??,,9/L
play,1,0,boudl101,??,,3/G.1-2
play,1,0,trosh101,??,,W
play,1,0,walkg101,??,,K/C
play,1,1,stait101,??,,K
play,1,1,gehrc101,??,,43
play,1,1,mccob101,??,,7
play,2,0,heatj101,??,,43
play,2,0,mackr101,??,,K
play,2,0,hemsr101,??,,K/C
play,2,1,greeh102,??,,8/8D
play,2,1,yorkr101,??,,S7
play,2,1,higgm101,??,,8
play,2,1,bartd101,??,,D7.1-H
play,2,1,tebbb101,??,,K
play,3,0,bagbj102,??,,4/P
play,3,0,weatr101,??,,9
play,3,0,keltk101,??,,6/P
play,3,1,bridt101,??,,53
play,3,1,stait101,??,,6/P
play,3,1,gehrc101,??,,5/FL
play,4,0,boudl101,??,,63
play,4,0,trosh101,??,,41
play,4,0,walkg101,??,,K
play,4,1,mccob101,??,,7
play,4,1,greeh102,??,,7
play,4,1,yorkr101,??,,63
play,5,0,heatj101,??,,43
play,5,0,mackr101,??,,S7
play,5,0,hemsr101,??,,64(1)/FO
play,5,0,bagbj102,??,,7
play,5,1,higgm101,??,,7
play,5,1,bartd101,??,,W
play,5,1,tebbb101,??,,WP.1-2
play,5,1,tebbb101,??,,CS3(25)
play,5,1,tebbb101,??,,63
play,6,0,weatr101,??,,31
play,6,0,keltk101,??,,HR/7
play,6,0,boudl101,??,,4/P
play,6,0,trosh101,??,,4/P
play,6,1,bridt101,??,,31
play,6,1,stait101,??,,7
play,6,1,gehrc101,??,,HR/9
play,6,1,mccob101,??,,S9
play,6,1,greeh102,??,,W.1-2
play,6,1,yorkr101,??,,64(1)/FO
play,7,0,walkg101,??,,53
play,7,0,heatj101,??,,S8
play,7,0,mackr101,??,,S7.1-3;B-2(TH)
play,7,0,hemsr101,??,,IW
play,7,0,bagbj102,??,,5/L
play,7,0,weatr101,??,,7/L
play,7,1,higgm101,??,,S8
play,7,1,bartd101,??,,1/G/SH.1-2
play,7,1,tebbb101,??,,HR/7.2-H
play,7,1,bridt101,??,,13
play,7,1,stait101,??,,7/L
play,8,0,keltk101,??,,9
play,8,0,boudl101,??,,23
play,8,0,trosh101,??,,9
play,8,1,gehrc101,??,,7/L
play,8,1,mccob101,??,,6/P
play,8,1,greeh102,??,,5/P
play,9,0,walkg101,??,,S5
play,9,0,heatj101,??,,S3.1-2
play,9,0,mackr101,??,,W.2-3;1-2
play,9,0,hemsr101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,9,0,hemsr101,??,,K
play,9,0,bagbj102,??,,NP
sub,bellb102,"Beau Bell",0,9,11
play,9,0,bellb102,??,,64(1)/FO.2-3;3-H
play,9,0,weatr101,??,,8/8D
data,er,bagbj102,4
data,er,bridt101,2
data,er,benta101,0
id,DET194104190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1941/04/19
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/20 12:08PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,15251
info,wp,fellb101
info,lp,gorsj101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,keltk101,"Ken Keltner",0,2,5
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,9
start,walkg101,"Gee Walker",0,6,7
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,stait101,"Tuck Stainback",1,1,9
start,gehrc101,"Charlie Gehringer",1,2,4
start,mccob101,"Barney McCosky",1,3,8
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,bartd101,"Dick Bartell",1,7,6
start,tebbb101,"Birdie Tebbetts",1,8,2
start,gorsj101,"Johnny Gorsica",1,9,1
play,1,0,weatr101,??,,13
play,1,0,keltk101,??,,53
play,1,0,boudl101,??,,63
play,1,1,stait101,??,,S8
play,1,1,gehrc101,??,,W.1-2
play,1,1,mccob101,??,,53/SH.1-2;2-3
play,1,1,greeh102,??,,IW
play,1,1,yorkr101,??,,K
play,1,1,higgm101,??,,K/C
play,2,0,trosh101,??,,S9
play,2,0,heatj101,??,,36(1)/FO
play,2,0,walkg101,??,,CS2(26)
play,2,0,walkg101,??,,T/89
play,2,0,mackr101,??,,W
play,2,0,hemsr101,??,,46(1)/FO
play,2,1,bartd101,??,,W
play,2,1,tebbb101,??,,9
play,2,1,gorsj101,??,,46(1)3/GDP
play,3,0,fellb101,??,,K/C
play,3,0,weatr101,??,,63
play,3,0,keltk101,??,,3/G
play,3,1,stait101,??,,S8
play,3,1,gehrc101,??,,6/P
play,3,1,mccob101,??,,8
play,3,1,greeh102,??,,K/C
play,4,0,boudl101,??,,8/L
play,4,0,trosh101,??,,S9
play,4,0,heatj101,??,,S9.1-2
play,4,0,walkg101,??,,K+CS3(25)/DP
play,4,1,yorkr101,??,,63
play,4,1,higgm101,??,,8
play,4,1,bartd101,??,,7/FL
play,5,0,mackr101,??,,7/L
play,5,0,hemsr101,??,,63
play,5,0,fellb101,??,,W
play,5,0,weatr101,??,,3/P
play,5,1,tebbb101,??,,8/8D
play,5,1,gorsj101,??,,W
play,5,1,stait101,??,,S9.1-2
play,5,1,gehrc101,??,,PO2(16)
play,5,1,gehrc101,??,,3/G
play,6,0,keltk101,??,,S7
play,6,0,boudl101,??,,13/SH.1-2
play,6,0,trosh101,??,,3/G.2-3
play,6,0,heatj101,??,,W
play,6,0,walkg101,??,,7
play,6,1,mccob101,??,,5/P
play,6,1,greeh102,??,,W
play,6,1,yorkr101,??,,64(1)3/GDP
play,7,0,mackr101,??,,63
play,7,0,hemsr101,??,,13
play,7,0,fellb101,??,,W
play,7,0,weatr101,??,,8
play,7,1,higgm101,??,,4/P
play,7,1,bartd101,??,,5/L
play,7,1,tebbb101,??,,S8
play,7,1,gorsj101,??,,13
play,8,0,keltk101,??,,S1
play,8,0,boudl101,??,,14/SH.1-2
play,8,0,trosh101,??,,8
play,8,0,heatj101,??,,W
play,8,0,walkg101,??,,T8.1-H;2-H
play,8,0,mackr101,??,,W
play,8,0,hemsr101,??,,13
play,8,1,stait101,??,,HR/7
play,8,1,gehrc101,??,,9
play,8,1,mccob101,??,,8
play,8,1,greeh102,??,,S/89
play,8,1,yorkr101,??,,5/FL
play,9,0,fellb101,??,,S1
play,9,0,weatr101,??,,8
play,9,0,keltk101,??,,W.1-2
play,9,0,boudl101,??,,463.1-2;2-3
play,9,0,trosh101,??,,43
play,9,1,higgm101,??,,4/P
play,9,1,bartd101,??,,NP
sub,campb102,"Bruce Campbell",1,7,11
play,9,1,campb102,??,,W
play,9,1,tebbb101,??,,8
play,9,1,gorsj101,??,,NP
sub,sullb103,"Billy Sullivan",1,9,11
play,9,1,sullb103,??,,3/G
data,er,fellb101,1
data,er,gorsj101,2
id,DET194104200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1941/04/20
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/20 12:21PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,19437
info,wp,hardm101
info,lp,rowes101
info,save,hevij101
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hemsr101,"Rollie Hemsley",0,2,2
start,boudl101,"Lou Boudreau",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,9
start,walkg101,"Gee Walker",0,6,7
start,mackr101,"Ray Mack",0,7,4
start,peter101,"Rusty Peters",0,8,5
start,hardm101,"Mel Harder",0,9,1
start,stait101,"Tuck Stainback",1,1,9
start,gehrc101,"Charlie Gehringer",1,2,4
start,mccob101,"Barney McCosky",1,3,8
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,higgm101,"Mike Higgins",1,6,5
start,bartd101,"Dick Bartell",1,7,6
start,tebbb101,"Birdie Tebbetts",1,8,2
start,rowes101,"Schoolboy Rowe",1,9,1
play,1,0,weatr101,??,,6/L
play,1,0,hemsr101,??,,13
play,1,0,boudl101,??,,43
play,1,1,stait101,??,,63
play,1,1,gehrc101,??,,61
play,1,1,mccob101,??,,S8
play,1,1,greeh102,??,,E4/P.1-3
play,1,1,yorkr101,??,,K/C
play,2,0,trosh101,??,,K/C
play,2,0,heatj101,??,,7
play,2,0,walkg101,??,,S5/BG.B-3(E5/TH)
play,2,0,mackr101,??,,W
play,2,0,peter101,??,,PO1(16)
play,2,1,higgm101,??,,9
play,2,1,bartd101,??,,63
play,2,1,tebbb101,??,,7
play,3,0,peter101,??,,K23
play,3,0,hardm101,??,,S6/P
play,3,0,weatr101,??,,54(1)/FO
play,3,0,hemsr101,??,,S9.1-2
play,3,0,boudl101,??,,E4.1-2;2-H(NR)(UR)
play,3,0,trosh101,??,,S7.1-2;2-H
play,3,0,heatj101,??,,9/L
play,3,1,rowes101,??,,K
play,3,1,stait101,??,,K
play,3,1,gehrc101,??,,W
play,3,1,mccob101,??,,S9.1-3
play,3,1,greeh102,??,,W.1-2
play,3,1,yorkr101,??,,64(1)/FO
play,4,0,walkg101,??,,D7
play,4,0,mackr101,??,,8.2-3
play,4,0,peter101,??,,E6/TH.B-3;3-H(UR)(NR)
play,4,0,hardm101,??,,1(B)5(3)/DP/BP
play,4,1,higgm101,??,,63
play,4,1,bartd101,??,,S4
play,4,1,tebbb101,??,,E9/L.1-2
play,4,1,rowes101,??,,64(1)3/GDP
play,5,0,weatr101,??,,S5/P
play,5,0,hemsr101,??,,7
play,5,0,boudl101,??,,13.1-2
play,5,0,trosh101,??,,S8.2-H
play,5,0,heatj101,??,,K
play,5,1,stait101,??,,13
play,5,1,gehrc101,??,,W
play,5,1,mccob101,??,,W.1-2
play,5,1,greeh102,??,,7/L
play,5,1,yorkr101,??,,W.2-3;1-2
play,5,1,higgm101,??,,64(1)/FO
play,6,0,walkg101,??,,W
play,6,0,mackr101,??,,CS2(26)
play,6,0,mackr101,??,,7
play,6,0,peter101,??,,4/P
play,6,1,bartd101,??,,63
play,6,1,tebbb101,??,,D/78
play,6,1,rowes101,??,,NP
sub,campb102,"Bruce Campbell",1,9,11
play,6,1,campb102,??,,W
play,6,1,stait101,??,,2/FL
play,6,1,gehrc101,??,,3/G
play,7,0,hardm101,??,,NP
sub,giebf101,"Floyd Giebell",1,9,1
play,7,0,hardm101,??,,53
play,7,0,weatr101,??,,4/P
play,7,0,hemsr101,??,,W
play,7,0,boudl101,??,,WP.1-2
play,7,0,boudl101,??,,W
play,7,0,trosh101,??,,99
play,7,1,mccob101,??,,K/C
play,7,1,greeh102,??,,5/FL
play,7,1,yorkr101,??,,63
play,8,0,heatj101,??,,5/FL
play,8,0,walkg101,??,,W
play,8,0,mackr101,??,,CS2(26)
play,8,0,mackr101,??,,13
play,8,1,higgm101,??,,W
play,8,1,bartd101,??,,NP
sub,harrn101,"Ned Harris",1,7,11
play,8,1,harrn101,??,,8/L
play,8,1,tebbb101,??,,E5/TH.1-2
play,8,1,giebf101,??,,NP
sub,sullb103,"Billy Sullivan",1,9,11
play,8,1,sullb103,??,,9
play,8,1,stait101,??,,E5.1-2;2-H(NR)(UR)
play,8,1,gehrc101,??,,9
play,9,0,peter101,??,,NP
sub,mckaa101,"Archie McKain",1,9,1
play,9,0,peter101,??,,NP
sub,crouf101,"Frank Croucher",1,7,6
play,9,0,peter101,??,,53
play,9,0,hardm101,??,,8/L
play,9,0,weatr101,??,,W
play,9,0,hemsr101,??,,46(1)/FO
play,9,1,mccob101,??,,S8
play,9,1,greeh102,??,,S9.1-3
play,9,1,yorkr101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,9,1,yorkr101,??,,7.3-H
play,9,1,higgm101,??,,5/FL
play,9,1,crouf101,??,,K
data,er,hardm101,1
data,er,hevij101,0
data,er,rowes101,2
data,er,giebf101,0
data,er,mckaa101,0
id,DET194105040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/05/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"317,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/04/13 10:39PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,43471
info,wp,newsb101
info,lp,washg103
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,3
start,dickb101,"Bill Dickey",0,7,2
start,pridj101,"Jerry Priddy",0,8,4
start,washg103,"George Washburn",0,9,1
start,crouf101,"Frank Croucher",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,yorkr101,"Rudy York",1,4,3
start,greeh102,"Hank Greenberg",1,5,7
start,campb102,"Bruce Campbell",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,sullb103,"Billy Sullivan",1,8,2
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,rizzp101,??,,3/FL
play,1,0,rolfr101,??,,S9
play,1,0,selkg101,??,,K
play,1,0,dimaj101,??,,53
play,1,1,crouf101,??,,7
play,1,1,mccob101,??,,7
play,1,1,gehrc101,??,,31
play,2,0,kellc101,??,,HR/8
play,2,0,gordj101,??,,8
play,2,0,dickb101,??,,6
play,2,0,pridj101,??,,63
play,2,1,yorkr101,??,,K/C
play,2,1,greeh102,??,,W
play,2,1,campb102,??,,W.1-2
play,2,1,higgm101,??,,W.2-3;1-2
play,2,1,sullb103,??,,WP.3-H;2-3;1-2
play,2,1,sullb103,??,,W
play,2,1,newsb101,??,,S8.3-H;2-H;1X3(85)
play,2,1,crouf101,??,,7
play,3,0,washg103,??,,K
play,3,0,rizzp101,??,,43
play,3,0,rolfr101,??,,8
play,3,1,mccob101,??,,T9
play,3,1,gehrc101,??,,W
play,3,1,yorkr101,??,,NP
sub,breum101,"Marv Breuer",0,9,1
play,3,1,yorkr101,??,,K/C
play,3,1,greeh102,??,,K/C
play,3,1,campb102,??,,E6.3-H(UR)(NR);1-2
play,3,1,higgm101,??,,3/FL
play,4,0,selkg101,??,,8
play,4,0,dimaj101,??,,D7
play,4,0,kellc101,??,,43
play,4,0,gordj101,??,,8
play,4,1,sullb103,??,,HR/9
play,4,1,newsb101,??,,43
play,4,1,crouf101,??,,53
play,4,1,mccob101,??,,S8
play,4,1,gehrc101,??,,S9.1-3
play,4,1,yorkr101,??,,SB2
play,4,1,yorkr101,??,,HR/7.3-H;2-H
play,4,1,greeh102,??,,63
play,5,0,dickb101,??,,K
play,5,0,pridj101,??,,13
play,5,0,breum101,??,,3
play,5,1,campb102,??,,S8
play,5,1,higgm101,??,,9(B)3(1)/FDP
play,5,1,sullb103,??,,6
play,6,0,rizzp101,??,,5
play,6,0,rolfr101,??,,13
play,6,0,selkg101,??,,E4
play,6,0,dimaj101,??,,64(1)/FO
play,6,1,newsb101,??,,K
play,6,1,crouf101,??,,S7
play,6,1,mccob101,??,,46(1)3/GDP
play,7,0,kellc101,??,,43
play,7,0,gordj101,??,,7
play,7,0,dickb101,??,,S8
play,7,0,pridj101,??,,K
play,7,1,gehrc101,??,,9
play,7,1,yorkr101,??,,W
play,7,1,greeh102,??,,S7.1-2
play,7,1,campb102,??,,W.2-3;1-2
play,7,1,higgm101,??,,12(3)/FO.2-H(E2/TH)(NR);1-H(NR)
play,7,1,sullb103,??,,S8.1-3;B-2(E4)
play,7,1,newsb101,??,,K
play,8,0,breum101,??,,NP
sub,henrt101,"Tommy Henrich",0,9,11
play,8,0,henrt101,??,,S8
play,8,0,rizzp101,??,,54(1)/FO
play,8,0,rolfr101,??,,7
play,8,0,selkg101,??,,9
play,8,1,crouf101,??,,NP
sub,peeks101,"Steve Peek",0,9,1
play,8,1,crouf101,??,,W
play,8,1,mccob101,??,,7
play,8,1,gehrc101,??,,46(1)3/GDP
play,9,0,dimaj101,??,,6/L
play,9,0,kellc101,??,,3
play,9,0,gordj101,??,,5/L
data,er,washg103,3
data,er,breum101,6
data,er,peeks101,0
data,er,newsb101,1
id,DET194105050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/05/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"317,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/04/14 11:14AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,9303
info,wp,bridt101
info,lp,gomel102
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,3
start,dickb101,"Bill Dickey",0,7,2
start,pridj101,"Jerry Priddy",0,8,4
start,gomel102,"Lefty Gomez",0,9,1
start,crouf101,"Frank Croucher",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,yorkr101,"Rudy York",1,4,3
start,greeh102,"Hank Greenberg",1,5,7
start,campb102,"Bruce Campbell",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,tebbb101,"Birdie Tebbetts",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,rizzp101,??,,63
play,1,0,rolfr101,??,,9
play,1,0,selkg101,??,,3
play,1,1,crouf101,??,,K
play,1,1,mccob101,??,,63
play,1,1,gehrc101,??,,6/L
play,2,0,dimaj101,??,,9
play,2,0,kellc101,??,,S8
play,2,0,gordj101,??,,CS2(26)
play,2,0,gordj101,??,,K23
play,2,1,yorkr101,??,,S
play,2,1,greeh102,??,,D7.1-3
play,2,1,campb102,??,,7
play,2,1,higgm101,??,,W
play,2,1,tebbb101,??,,4
play,2,1,bridt101,??,,K
play,3,0,dickb101,??,,K
play,3,0,pridj101,??,,7
play,3,0,gomel102,??,,13
play,3,1,crouf101,??,,W
play,3,1,mccob101,??,,S/BG.1-2
play,3,1,gehrc101,??,,53/SH.2-3;1-2
play,3,1,yorkr101,??,,7.3-H
play,3,1,greeh102,??,,IW
play,3,1,campb102,??,,W.2-3;1-2
play,3,1,higgm101,??,,D8.3-H;2-H;1-H
play,3,1,tebbb101,??,,D7.2-H
play,3,1,bridt101,??,,3
play,4,0,rizzp101,??,,7
play,4,0,rolfr101,??,,9/L
play,4,0,selkg101,??,,W
play,4,0,dimaj101,??,,W.1-2
play,4,0,kellc101,??,,S9.2-H;1-2
play,4,0,gordj101,??,,8
play,4,1,crouf101,??,,NP
sub,stanc101,"Charley Stanceu",0,9,1
play,4,1,crouf101,??,,43
play,4,1,mccob101,??,,3
play,4,1,gehrc101,??,,W
play,4,1,yorkr101,??,,64(1)/FO
play,5,0,dickb101,??,,W
play,5,0,pridj101,??,,W.1-2
play,5,0,stanc101,??,,K
play,5,0,rizzp101,??,,9/L
play,5,0,rolfr101,??,,31
play,5,1,greeh102,??,,9
play,5,1,campb102,??,,W
play,5,1,higgm101,??,,3(B)6(1)/GDP
play,6,0,selkg101,??,,4
play,6,0,dimaj101,??,,63
play,6,0,kellc101,??,,W
com,"$on apparent strike 3, Joe Gordon claimed Tommy Bridges pitched"
com,"a spitball; the Tigers ordered back onto field, HP umpire Bill"
com,"McGowan warned Bridges"
play,6,0,gordj101,??,,HR/7.1-H
play,6,0,dickb101,??,,D7
play,6,0,pridj101,??,,K23
play,6,1,tebbb101,??,,W
play,6,1,bridt101,??,,24(B)/SH.1-2
play,6,1,crouf101,??,,9
play,6,1,mccob101,??,,E5.2-3
play,6,1,gehrc101,??,,D9.3-H(UR);1-H(UR)
play,6,1,yorkr101,??,,W
play,6,1,greeh102,??,,8
play,7,0,stanc101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,9,11
play,7,0,bordf101,??,,D7
play,7,0,rizzp101,??,,FLE2
play,7,0,rizzp101,??,,7
play,7,0,rolfr101,??,,8
play,7,0,selkg101,??,,W
play,7,0,dimaj101,??,,7
play,7,1,campb102,??,,NP
sub,brann101,"Norm Branch",0,9,1
play,7,1,campb102,??,,8
play,7,1,higgm101,??,,W
play,7,1,tebbb101,??,,63.1-2
play,7,1,bridt101,??,,K
play,8,0,kellc101,??,,63
play,8,0,gordj101,??,,7
play,8,0,dickb101,??,,K
play,8,1,crouf101,??,,K
play,8,1,mccob101,??,,6
play,8,1,gehrc101,??,,9
play,9,0,pridj101,??,,63
play,9,0,brann101,??,,NP
sub,henrt101,"Tommy Henrich",0,9,11
play,9,0,henrt101,??,,3
play,9,0,rizzp101,??,,S8
play,9,0,rolfr101,??,,99
data,er,gomel102,5
data,er,stanc101,0
data,er,brann101,0
data,er,bridt101,3
id,DET194105060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/05/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"317,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/04/17 8:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,7850
info,wp,gorsj101
info,lp,bonht101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,3
start,dickb101,"Bill Dickey",0,7,2
start,pridj101,"Jerry Priddy",0,8,4
start,bonht101,"Tiny Bonham",0,9,1
start,crouf101,"Frank Croucher",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,yorkr101,"Rudy York",1,4,3
start,greeh102,"Hank Greenberg",1,5,7
start,campb102,"Bruce Campbell",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,tebbb101,"Birdie Tebbetts",1,8,2
start,gorsj101,"Johnny Gorsica",1,9,1
play,1,0,rizzp101,??,,9
play,1,0,rolfr101,??,,43
play,1,0,selkg101,??,,43
play,1,1,crouf101,??,,8
play,1,1,mccob101,??,,3
play,1,1,gehrc101,??,,E6
play,1,1,yorkr101,??,,54(1)/FO
play,2,0,dimaj101,??,,53
play,2,0,kellc101,??,,43
play,2,0,gordj101,??,,53
play,2,1,greeh102,??,,HR/7
play,2,1,campb102,??,,HR/9
play,2,1,higgm101,??,,S7
play,2,1,tebbb101,??,,8
play,2,1,gorsj101,??,,9
play,2,1,crouf101,??,,S8.1-2
play,2,1,mccob101,??,,7
play,3,0,dickb101,??,,43
play,3,0,pridj101,??,,43
play,3,0,bonht101,??,,13
play,3,1,gehrc101,??,,4
play,3,1,yorkr101,??,,S8
play,3,1,greeh102,??,,HR/7.1-H
play,3,1,campb102,??,,HR/9
play,3,1,higgm101,??,,9
play,3,1,tebbb101,??,,6
play,4,0,rizzp101,??,,63
play,4,0,rolfr101,??,,S8
play,4,0,selkg101,??,,13.1-2
play,4,0,dimaj101,??,,E9.2-H(UR)
play,4,0,kellc101,??,,46(1)/FO
play,4,1,gorsj101,??,,NP
sub,donaa101,"Atley Donald",0,9,1
play,4,1,gorsj101,??,,3/FL
play,4,1,crouf101,??,,8
play,4,1,mccob101,??,,43
play,5,0,gordj101,??,,HP
play,5,0,dickb101,??,,S8.1-2
play,5,0,pridj101,??,,54(1)/FO.2-3
play,5,0,donaa101,??,,16(1)3/GDP
play,5,1,gehrc101,??,,7
play,5,1,yorkr101,??,,W
play,5,1,greeh102,??,,7
play,5,1,campb102,??,,5
play,6,0,rizzp101,??,,43
play,6,0,rolfr101,??,,3
play,6,0,selkg101,??,,43
play,6,1,higgm101,??,,63
play,6,1,tebbb101,??,,5
play,6,1,gorsj101,??,,W
play,6,1,crouf101,??,,46(1)/FO
play,7,0,dimaj101,??,,53
play,7,0,kellc101,??,,13
play,7,0,gordj101,??,,S7
play,7,0,dickb101,??,,S9.1-2
play,7,0,pridj101,??,,WP.2-3;1-2
play,7,0,pridj101,??,,HR.3-H;2-H
play,7,0,donaa101,??,,13
play,7,1,mccob101,??,,S9
play,7,1,gehrc101,??,,13/SH.1-2
play,7,1,yorkr101,??,,S7.2-H
play,7,1,greeh102,??,,2/FL
play,7,1,campb102,??,,S8.1-2
play,7,1,higgm101,??,,K
play,8,0,rizzp101,??,,63
play,8,0,rolfr101,??,,3
play,8,0,selkg101,??,,W
play,8,0,dimaj101,??,,64(1)/FO
play,8,1,tebbb101,??,,W
play,8,1,gorsj101,??,,14(B)/SH.1-2
play,8,1,crouf101,??,,D7.2-H
play,8,1,mccob101,??,,W
play,8,1,gehrc101,??,,9
play,8,1,yorkr101,??,,W.2-3;1-2
play,8,1,greeh102,??,,K
play,9,0,kellc101,??,,NP
sub,stait101,"Tuck Stainback",1,6,9
play,9,0,kellc101,??,,K/C
play,9,0,gordj101,??,,53
play,9,0,dickb101,??,,5
data,er,bonht101,5
data,er,donaa101,2
data,er,gorsj101,3
id,DET194105280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1941/05/28
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/30 2:22PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,5731
info,wp,benta101
info,lp,eiseh101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,walkg101,"Gee Walker",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,mullp101,"Pat Mullin",1,1,8
start,gehrc101,"Charlie Gehringer",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,campb102,"Bruce Campbell",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,perrb102,"Boyd Perry",1,8,6
start,troud101,"Dizzy Trout",1,9,1
play,1,0,boudl101,??,,W
play,1,0,weatr101,??,,64(1)/FO
play,1,0,walkg101,??,,D7.1-3
play,1,0,trosh101,??,,W
play,1,0,heatj101,??,,K
play,1,0,keltk101,??,,E6.1-2;3-H(NR)(UR);2-H(E2)(NR)(UR)
play,1,0,mackr101,??,,W.2-3;1-2
play,1,0,hemsr101,??,,K
play,1,1,mullp101,??,,S8
play,1,1,gehrc101,??,,S9.1-3
play,1,1,radcr101,??,,FC1.1-2;3-H
play,1,1,yorkr101,??,,S7.1-2;2-H
play,1,1,campb102,??,,13/SH.1-2;2-3
play,1,1,higgm101,??,,IW
play,1,1,tebbb101,??,,5(2)3/GDP
play,2,0,hardm101,??,,2/FL
play,2,0,boudl101,??,,K
play,2,0,weatr101,??,,S6
play,2,0,walkg101,??,,K
play,2,1,perrb102,??,,K
play,2,1,troud101,??,,K/C
play,2,1,mullp101,??,,T/78
play,2,1,gehrc101,??,,W
play,2,1,radcr101,??,,13
play,3,0,trosh101,??,,E3
play,3,0,heatj101,??,,K
play,3,0,keltk101,??,,46(1)/FO
play,3,0,mackr101,??,,W.1-2
play,3,0,hemsr101,??,,4/P
play,3,1,yorkr101,??,,9/89D
play,3,1,campb102,??,,7
play,3,1,higgm101,??,,HP
play,3,1,tebbb101,??,,S7.1-H
play,3,1,perrb102,??,,64(1)/FO
play,4,0,hardm101,??,,53
play,4,0,boudl101,??,,S5
play,4,0,weatr101,??,,64(1)/FO
play,4,0,walkg101,??,,K
play,4,1,troud101,??,,63
play,4,1,mullp101,??,,7
play,4,1,gehrc101,??,,8
play,5,0,trosh101,??,,D7
play,5,0,heatj101,??,,5/FL
play,5,0,keltk101,??,,5/P
play,5,0,mackr101,??,,PB.2-3
play,5,0,mackr101,??,,W
play,5,0,hemsr101,??,,46(1)/FO
play,5,1,radcr101,??,,3/G
play,5,1,yorkr101,??,,E5
play,5,1,campb102,??,,HR/7.1-H(UR)
play,5,1,higgm101,??,,7
play,5,1,tebbb101,??,,D/89
play,5,1,perrb102,??,,7
play,6,0,hardm101,??,,NP
sub,workc101,"Chuck Workman",0,9,11
play,6,0,workc101,??,,K
play,6,0,boudl101,??,,4/L
play,6,0,weatr101,??,,S6/6D
play,6,0,walkg101,??,,64(1)/FO
play,6,1,troud101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,6,1,troud101,??,,63
play,6,1,mullp101,??,,S1
play,6,1,gehrc101,??,,3/G.1-2
play,6,1,radcr101,??,,4/P
play,7,0,trosh101,??,,13
play,7,0,heatj101,??,,D/89
play,7,0,keltk101,??,,E3.2-3
play,7,0,mackr101,??,,HR/7.3-H;1-H(UR)
play,7,0,hemsr101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,7,0,hemsr101,??,,9
play,7,0,eiseh101,??,,53
play,7,1,yorkr101,??,,S6/6D
play,7,1,campb102,??,,D7.1-3
play,7,1,higgm101,??,,IW
play,7,1,tebbb101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,7,1,tebbb101,??,,53.1-2;2-3;3-H
play,7,1,perrb102,??,,NP
sub,mccob101,"Barney McCosky",1,8,11
play,7,1,mccob101,??,,IW
play,7,1,benta101,??,,12(3)/BG/FO.1-2;2-3
play,7,1,mullp101,??,,BK.1-2;2-3;3-H
play,7,1,mullp101,??,,31
play,8,0,boudl101,??,,NP
sub,mcnae101,"Eric McNair",1,8,6
play,8,0,boudl101,??,,S8
play,8,0,weatr101,??,,8
play,8,0,walkg101,??,,S7.1-2
play,8,0,trosh101,??,,3/FL
play,8,0,heatj101,??,,K/C
play,8,1,gehrc101,??,,E4
play,8,1,radcr101,??,,54/SH.1-2
play,8,1,yorkr101,??,,8
play,8,1,campb102,??,,IW
play,8,1,higgm101,??,,S7.1-2;2-H(UR)
play,8,1,tebbb101,??,,5/P
play,9,0,keltk101,??,,K
play,9,0,mackr101,??,,53
play,9,0,hemsr101,??,,NP
sub,camps104,"Soup Campbell",0,8,11
play,9,0,camps104,??,,2/P
data,er,hardm101,4
data,er,eiseh101,2
data,er,hevij101,0
data,er,troud101,2
data,er,benta101,0
id,DET194105290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1941/05/29
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/11/30 2:30PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,4908
info,wp,fellb101
info,lp,bridt101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,walkg101,"Gee Walker",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,heatj101,"Jeff Heath",0,5,9
start,keltk101,"Ken Keltner",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,mullp101,"Pat Mullin",1,1,8
start,gehrc101,"Charlie Gehringer",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,campb102,"Bruce Campbell",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,mcnae101,"Eric McNair",1,8,6
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,boudl101,??,,43
play,1,0,weatr101,??,,K
play,1,0,walkg101,??,,W
play,1,0,trosh101,??,,K
play,1,1,mullp101,??,,S7
play,1,1,gehrc101,??,,46(1)3/GDP
play,1,1,radcr101,??,,S8
play,1,1,yorkr101,??,,K/C
play,2,0,heatj101,??,,W
play,2,0,keltk101,??,,64(1)/FO
play,2,0,mackr101,??,,S8.1-H(E8)
play,2,0,hemsr101,??,,S4.1-2
play,2,0,fellb101,??,,46(1)3/GDP
play,2,1,campb102,??,,2/FL
play,2,1,higgm101,??,,S8.B-2(E8)
play,2,1,tebbb101,??,,PB.2-3
play,2,1,tebbb101,??,,K
play,2,1,mcnae101,??,,K
play,3,0,boudl101,??,,8/L
play,3,0,weatr101,??,,D/89
play,3,0,walkg101,??,,31.2-3
play,3,0,trosh101,??,,3/FL
play,3,1,bridt101,??,,9
play,3,1,mullp101,??,,S4
play,3,1,gehrc101,??,,K+SB2
play,3,1,radcr101,??,,PO2(16)
play,4,0,heatj101,??,,9
play,4,0,keltk101,??,,HR/7
play,4,0,mackr101,??,,2/FL
play,4,0,hemsr101,??,,S9
play,4,0,fellb101,??,,64(1)/FO
play,4,1,radcr101,??,,K/C
play,4,1,yorkr101,??,,2/FL
play,4,1,campb102,??,,6/P
play,5,0,boudl101,??,,7
play,5,0,weatr101,??,,D9
play,5,0,walkg101,??,,S8.2-H
play,5,0,trosh101,??,,W.1-2
play,5,0,heatj101,??,,D/89.1-3;2-H
play,5,0,keltk101,??,,IW
play,5,0,mackr101,??,,9.3-H
play,5,0,hemsr101,??,,5(2)/FO
play,5,1,higgm101,??,,K/C
play,5,1,tebbb101,??,,S7
play,5,1,mcnae101,??,,6/P
play,5,1,bridt101,??,,NP
sub,harrn101,"Ned Harris",1,9,11
play,5,1,harrn101,??,,43
play,6,0,fellb101,??,,NP
sub,giebf101,"Floyd Giebell",1,9,1
play,6,0,fellb101,??,,K
play,6,0,boudl101,??,,D8
play,6,0,weatr101,??,,S8.2-H
play,6,0,walkg101,??,,WP.1-2
play,6,0,walkg101,??,,FC6.2X3(65);B-1
play,6,0,trosh101,??,,6/P
play,6,1,mullp101,??,,7
play,6,1,gehrc101,??,,6/7S
play,6,1,radcr101,??,,8
play,7,0,heatj101,??,,S9
play,7,0,keltk101,??,,9
play,7,0,mackr101,??,,9
play,7,0,hemsr101,??,,13
play,7,1,yorkr101,??,,S8
play,7,1,campb102,??,,K/C
play,7,1,higgm101,??,,8
play,7,1,tebbb101,??,,6/FL
play,8,0,fellb101,??,,13
play,8,0,boudl101,??,,W
play,8,0,weatr101,??,,S5/BG.1-2
play,8,0,walkg101,??,,SB3
com,"$Lou Boudreau stole as Birdie Tebbetts tried to pick off Roy Weatherly"
play,8,0,walkg101,??,,W.1-2
play,8,0,trosh101,??,,5/P
play,8,0,heatj101,??,,W.3-H;2-3;1-2
play,8,0,keltk101,??,,E6.1-3;2-H(NR)(UR);3-H(NR)(UR)
play,8,0,mackr101,??,,2/FL
play,8,1,mcnae101,??,,53
play,8,1,giebf101,??,,S8
play,8,1,mullp101,??,,K/C
play,8,1,gehrc101,??,,9
play,9,0,hemsr101,??,,53
play,9,0,fellb101,??,,K
play,9,0,boudl101,??,,S7
play,9,0,weatr101,??,,8
play,9,1,radcr101,??,,63
play,9,1,yorkr101,??,,W
play,9,1,campb102,??,,46(1)3/GDP
data,er,fellb101,0
data,er,bridt101,5
data,er,giebf101,2
id,DET194106011
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1941/06/01
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"169, 276"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2013/06/06 8:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,0
info,wp,rybam101
info,lp,mckaa101
info,save,
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,8
start,finnl101,"Lou Finney",0,2,9
start,willt103,"Ted Williams",0,3,7
start,cronj101,"Joe Cronin",0,4,6
start,foxxj101,"Jimmie Foxx",0,5,3
start,taboj101,"Jim Tabor",0,6,5
start,newss101,"Skeeter Newsome",0,7,4
start,peacj101,"Johnny Peacock",0,8,2
start,grovl101,"Lefty Grove",0,9,1
start,mullp101,"Pat Mullin",1,1,8
start,gehrc101,"Charlie Gehringer",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,campb102,"Bruce Campbell",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,gorsj101,"Johnny Gorsica",1,9,1
play,1,0,dimad101,??,,K
play,1,0,finnl101,??,,13
play,1,0,willt103,??,,D
play,1,0,cronj101,??,,W
play,1,0,foxxj101,??,,W.2-3;1-2
play,1,0,taboj101,??,,46(1)/FO
play,1,1,mullp101,??,,99/F
play,1,1,gehrc101,??,,S
play,1,1,radcr101,??,,S.1-2
play,1,1,yorkr101,??,,8
play,1,1,campb102,??,,T.2-H;1-H
play,1,1,higgm101,??,,53
play,2,0,newss101,??,,W
play,2,0,peacj101,??,,54(1)/FO
play,2,0,grovl101,??,,7
play,2,0,dimad101,??,,99/G
play,2,1,tebbb101,??,,63
play,2,1,crouf101,??,,S
play,2,1,gorsj101,??,,63.1-2
play,2,1,mullp101,??,,S.2-3
play,2,1,gehrc101,??,,6/P
play,3,0,finnl101,??,,8
play,3,0,willt103,??,,9
play,3,0,cronj101,??,,8
play,3,1,radcr101,??,,5/P
play,3,1,yorkr101,??,,K
play,3,1,campb102,??,,9
play,4,0,foxxj101,??,,D
play,4,0,taboj101,??,,53
play,4,0,newss101,??,,43.2-3
play,4,0,peacj101,??,,3/G
play,4,1,higgm101,??,,3/P
play,4,1,tebbb101,??,,S
play,4,1,crouf101,??,,E6/G.1-2
play,4,1,gorsj101,??,,54(1)/FO.2-3
play,4,1,mullp101,??,,43
play,5,0,grovl101,??,,53
play,5,0,dimad101,??,,S
play,5,0,finnl101,??,,46(1)3/GDP
play,5,1,gehrc101,??,,3/G
play,5,1,radcr101,??,,S
play,5,1,yorkr101,??,,CS2(26)#
play,5,1,yorkr101,??,,5/P
play,6,0,willt103,??,,W
play,6,0,cronj101,??,,T.1-H
play,6,0,foxxj101,??,,HR.3-H
play,6,0,taboj101,??,,63
play,6,0,newss101,??,,63
play,6,0,peacj101,??,,4/P
play,6,1,campb102,??,,K
play,6,1,higgm101,??,,7
play,6,1,tebbb101,??,,23
play,7,0,grovl101,??,,K
play,7,0,dimad101,??,,S
play,7,0,finnl101,??,,S.1-3
play,7,0,willt103,??,,S.3-H;1-2
play,7,0,cronj101,??,,NP
sub,giebf101,"Floyd Giebell",1,9,1
play,7,0,cronj101,??,,13/SH.2-3;1-2
play,7,0,foxxj101,??,,W
play,7,0,taboj101,??,,S.3-H;2-H;1-2
play,7,0,newss101,??,,K
play,7,1,crouf101,??,,43
play,7,1,giebf101,??,,NP
sub,mccob101,"Barney McCosky",1,9,11
play,7,1,mccob101,??,,S
play,7,1,mullp101,??,,NP
sub,troud101,"Dizzy Trout",1,9,12
play,7,1,mullp101,??,,S.1-2
play,7,1,gehrc101,??,,S.2-H;1-2
play,7,1,radcr101,??,,S.2-H;1-2
play,7,1,yorkr101,??,,NP
sub,rybam101,"Mike Ryba",0,9,1
play,7,1,yorkr101,??,,S.2-H;1-2
play,7,1,campb102,??,,S.2-3;1-2
play,7,1,higgm101,??,,W.3-H;2-3;1-2
play,7,1,tebbb101,??,,14(1)3/GDP
play,8,0,peacj101,??,,NP
sub,mckaa101,"Archie McKain",1,9,1
play,8,0,peacj101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,11
play,8,0,pytlf101,??,,S
play,8,0,rybam101,??,,13/SH.1-2
play,8,0,dimad101,??,,D.2-H
play,8,0,finnl101,??,,K
play,8,0,willt103,??,,8
play,8,1,crouf101,??,,NP
sub,pytlf101,"Frankie Pytlak",0,8,2
play,8,1,crouf101,??,,5/P
play,8,1,mckaa101,??,,NP
sub,sullb103,"Billy Sullivan",1,9,11
play,8,1,sullb103,??,,K
play,8,1,mullp101,??,,6/P
play,9,0,cronj101,??,,NP
sub,newhh101,"Hal Newhouser",1,9,1
play,9,0,cronj101,??,,63
play,9,0,foxxj101,??,,43
play,9,0,taboj101,??,,6/P
play,9,1,gehrc101,??,,31
play,9,1,radcr101,??,,2/P
play,9,1,yorkr101,??,,S
play,9,1,campb102,??,,BK.1-2#
com,"need a balk for Ryba"
play,9,1,campb102,??,,3/P
data,er,grovl101,6
data,er,rybam101,0
data,er,gorsj101,6
data,er,giebf101,0
data,er,mckaa101,1
data,er,newhh101,0
id,DET194106030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/06/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/18 9:32PM
info,umphome,rue-j901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,summb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,99
info,attendance,3523
info,wp,troud101
info,lp,peeks101
info,save,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,henrt101,"Tommy Henrich",0,5,9
start,rosab101,"Buddy Rosar",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,crosf103,"Frankie Crosetti",0,8,6
start,peeks101,"Steve Peek",0,9,1
start,mullp101,"Pat Mullin",1,1,8
start,gehrc101,"Charlie Gehringer",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,campb102,"Bruce Campbell",1,5,9
start,higgm101,"Mike HIggins",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,troud101,"Dizzy Trout",1,9,1
play,1,0,sturj101,??,,8
play,1,0,rolfr101,??,,8
play,1,0,selkg101,??,,W
play,1,0,dimaj101,??,,K23
play,1,1,mullp101,??,,6/L
play,1,1,gehrc101,??,,W
play,1,1,radcr101,??,,46(1)/FO
play,1,1,yorkr101,??,,W.1-2
play,1,1,campb102,??,,S7.2-H;1-2
play,1,1,higgm101,??,,D9.2-H;1-H
play,1,1,tebbb101,??,,D7.2-H
play,1,1,crouf101,??,,7
play,2,0,henrt101,??,,7
play,2,0,rosab101,??,,S8
play,2,0,gordj101,??,,6
play,2,0,crosf103,??,,46(1)/FO
play,2,1,troud101,??,,K
play,2,1,mullp101,??,,8
play,2,1,gehrc101,??,,53
play,3,0,peeks101,??,,43
play,3,0,sturj101,??,,K
play,3,0,rolfr101,??,,S
play,3,0,selkg101,??,,6(1)/FO
play,3,1,radcr101,??,,7
play,3,1,yorkr101,??,,S7
play,3,1,campb102,??,,9
play,3,1,higgm101,??,,S9.1-3
play,3,1,tebbb101,??,,8
play,4,0,dimaj101,??,,HR/7
play,4,0,henrt101,??,,S8
play,4,0,rosab101,??,,46(1)3/GDP
play,4,0,gordj101,??,,S7
play,4,0,crosf103,??,,8
play,4,1,crouf101,??,,2/FL
play,4,1,troud101,??,,43
play,4,1,mullp101,??,,8
play,5,0,peeks101,??,,S7
play,5,0,sturj101,??,,K
play,5,0,rolfr101,??,,S.1-2
play,5,0,selkg101,??,,46(1)/FO
play,5,0,dimaj101,??,,13
play,5,1,gehrc101,??,,7
play,5,1,radcr101,??,,9
play,5,1,yorkr101,??,,8
play,6,0,henrt101,??,,W
play,6,0,rosab101,??,,9
play,6,0,gordj101,??,,64(1)/FO
play,6,0,crosf103,??,,64(1)/FO
play,6,1,campb102,??,,5
play,6,1,higgm101,??,,43
play,6,1,tebbb101,??,,5/FL
play,7,0,peeks101,??,,K
play,7,0,sturj101,??,,W
play,7,0,rolfr101,??,,D9.1-3
play,7,0,selkg101,??,,7.3-H
play,7,0,dimaj101,??,,8
play,7,1,crouf101,??,,4
play,7,1,troud101,??,,13
play,7,1,mullp101,??,,S
play,7,1,gehrc101,??,,43
play,8,0,henrt101,??,,4/L
play,8,0,rosab101,??,,43
play,8,0,gordj101,??,,53
play,8,1,radcr101,??,,9
play,8,1,yorkr101,??,,S7
play,8,1,campb102,??,,E4.1-2
play,8,1,higgm101,??,,3/FL
play,8,1,tebbb101,??,,K
play,9,0,crosf103,??,,NP
sub,dickb101,"Bill Dickey",0,8,11
play,9,0,dickb101,??,,8
play,9,0,peeks101,??,,NP
sub,kellc101,"Charlie Keller",0,9,11
play,9,0,kellc101,??,,6
play,9,0,sturj101,??,,3/FL
data,er,peeks101,4
data,er,troud101,2
id,DET194106050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/06/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/18 10:37PM
info,umphome,stewe901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,8230
info,wp,newsb101
info,lp,breum101
info,save,
start,bordf101,"Frenchy Bordagaray",0,1,7
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,rosab101,"Buddy Rosar",0,5,2
start,gordj101,"Joe Gordon",0,6,4
start,crosf103,"Frankie Crosetti",0,7,6
start,sturj101,"Johnny Sturm",0,8,3
start,donaa101,"Atley Donald",0,9,1
start,mullp101,"Pat Mullin",1,1,8
start,gehrc101,"Charlie Gehringer",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,campb102,"Bruce Campbell",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,bordf101,??,,W
play,1,0,rolfr101,??,,SB2
play,1,0,rolfr101,??,,K
play,1,0,henrt101,??,,5/FL
play,1,0,dimaj101,??,,3/P
play,1,1,mullp101,??,,W
play,1,1,gehrc101,??,,46(1)3/GDP
play,1,1,radcr101,??,,63
play,2,0,rosab101,??,,W
play,2,0,gordj101,??,,K
play,2,0,crosf103,??,,K
play,2,0,sturj101,??,,W.1-2
play,2,0,donaa101,??,,K
play,2,1,yorkr101,??,,3/FL
play,2,1,campb102,??,,8
play,2,1,higgm101,??,,2
play,3,0,bordf101,??,,E6.B-3
play,3,0,rolfr101,??,,K/C
play,3,0,henrt101,??,,8
play,3,0,dimaj101,??,,5
play,3,1,tebbb101,??,,S8
play,3,1,crouf101,??,,6/L
play,3,1,newhh101,??,,3/G.1-2
play,3,1,mullp101,??,,8
play,4,0,rosab101,??,,S
play,4,0,gordj101,??,,6
play,4,0,crosf103,??,,4
play,4,0,sturj101,??,,8
play,4,1,gehrc101,??,,43
play,4,1,radcr101,??,,2/FL
play,4,1,yorkr101,??,,S7
play,4,1,campb102,??,,6(1)/FO
play,5,0,donaa101,??,,K
play,5,0,bordf101,??,,K
play,5,0,rolfr101,??,,S8
play,5,0,henrt101,??,,PO1(136)
play,5,1,higgm101,??,,53
play,5,1,tebbb101,??,,43
play,5,1,crouf101,??,,S9
play,5,1,newhh101,??,,K
play,6,0,henrt101,??,,W
play,6,0,dimaj101,??,,T7.1-H
play,6,0,rosab101,??,,S8.3-H
play,6,0,gordj101,??,,S7.1-2
play,6,0,crosf103,??,,8
play,6,0,sturj101,??,,S.2-3;1-2
play,6,0,donaa101,??,,K
play,6,0,bordf101,??,,3/FL
play,6,1,mullp101,??,,S8
play,6,1,gehrc101,??,,S9.1X3(96)
com,"$Pat Mullin rounded 2B too far"
play,6,1,radcr101,??,,S9.1-3
play,6,1,yorkr101,??,,W.1-2
play,6,1,campb102,??,,9
play,6,1,higgm101,??,,WP.3-H;2-3;1-2
play,6,1,higgm101,??,,IW
play,6,1,tebbb101,??,,WP.3-H;2XH(2E1)(UR);1-2
com,"$Atley Donald was sprawled at HP and missed throw from"
com,"Buddy Rosar who had recovered the wild pitch"
play,6,1,tebbb101,??,,53
play,7,0,rolfr101,??,,43
play,7,0,henrt101,??,,3/G
play,7,0,dimaj101,??,,6
play,7,1,crouf101,??,,6
play,7,1,newhh101,??,,13
play,7,1,mullp101,??,,S9
play,7,1,gehrc101,??,,8
play,8,0,rosab101,??,,S7
play,8,0,gordj101,??,,WP.1-3
play,8,0,gordj101,??,,53
play,8,0,crosf103,??,,W
play,8,0,sturj101,??,,NP
sub,ruffr101,"Red Ruffing",0,8,11
play,8,0,ruffr101,??,,4
play,8,0,donaa101,??,,NP
sub,rizzp101,"Phil Rizzuto",0,9,11
play,8,0,rizzp101,??,,FC1/BG.3XH(12);1-2;B-1
play,8,1,radcr101,??,,NP
sub,gordj101,"Joe Gordon",0,6,3
play,8,1,radcr101,??,,NP
sub,pridj101,"Jerry Priddy",0,8,4
play,8,1,radcr101,??,,NP
sub,breum101,"Marv Breuer",0,9,1
play,8,1,radcr101,??,,13
play,8,1,yorkr101,??,,W
play,8,1,campb102,??,,SB2
play,8,1,campb102,??,,8
play,8,1,higgm101,??,,S9.2-H
play,8,1,tebbb101,??,,CS2(26)
play,9,0,bordf101,??,,6
play,9,0,rolfr101,??,,W
play,9,0,henrt101,??,,HR/9.1-H
play,9,0,dimaj101,??,,FLE2
play,9,0,dimaj101,??,,7
play,9,0,rosab101,??,,W
play,9,0,gordj101,??,,NP
sub,newsb101,"Bobo Newsom",1,9,1
play,9,0,gordj101,??,,13
play,9,1,tebbb101,??,,53
play,9,1,crouf101,??,,K
play,9,1,newsb101,??,,13
play,10,0,crosf103,??,,63
play,10,0,pridj101,??,,43
play,10,0,breum101,??,,K/C
play,10,1,mullp101,??,,D
play,10,1,gehrc101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,10,1,gehrc101,??,,IW
play,10,1,radcr101,??,,W.2-3;1-2
play,10,1,yorkr101,??,,8
play,10,1,campb102,??,,S5.3-H;2-3;1-2
com,"$high bouncer that came down too late for Red Rolfe to"
com,"make a play"
data,er,donaa101,2
data,er,breum101,2
data,er,murpj103,0
data,er,newhh101,4
data,er,newsb101,0
id,DET194107121
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1941/07/12
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"209"
info,inputter,"DWV"
info,inputtime,2013/06/04 6:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,0
info,wp,newsd101
info,lp,gorsj101
info,save,rybam101
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,8
start,finnl101,"Lou Finney",0,2,9
start,willt103,"Ted Williams",0,3,7
start,cronj101,"Joe Cronin",0,4,6
start,foxxj101,"Jimmie Foxx",0,5,3
start,taboj101,"Jim Tabor",0,6,5
start,doerb101,"Bobby Doerr",0,7,4
start,pytlf101,"Frankie Pytlak",0,8,2
start,newsd101,"Dick Newsome",0,9,1
start,gehrc101,"Charlie Gehringer",1,1,4
start,mccob101,"Barney McCosky",1,2,8
start,radcr101,"Rip Radcliff",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,campb102,"Bruce Campbell",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,gorsj101,"Johnny Gorsica",1,9,1
play,1,0,dimad101,??,,99
play,1,0,finnl101,??,,99
play,1,0,willt103,??,,W
play,1,0,cronj101,??,,S.1-2
play,1,0,foxxj101,??,,K
play,1,1,gehrc101,??,,E5/G
play,1,1,mccob101,??,,99
play,1,1,radcr101,??,,99
play,1,1,yorkr101,??,,W.1-2
play,1,1,campb102,??,,D.2-H(UR);1-H(UR)
play,1,1,higgm101,??,,63
play,2,0,taboj101,??,,63
play,2,0,doerb101,??,,S
play,2,0,pytlf101,??,,D.1-H
play,2,0,newsd101,??,,2/P
play,2,0,dimad101,??,,K
play,2,1,tebbb101,??,,E5/G
play,2,1,crouf101,??,,16(1)/FO
play,2,1,gorsj101,??,,W.1-2
play,2,1,gehrc101,??,,3/P
play,2,1,mccob101,??,,7
play,3,0,finnl101,??,,9
play,3,0,willt103,??,,W
play,3,0,cronj101,??,,K
play,3,0,foxxj101,??,,S.1-2
play,3,0,taboj101,??,,W.2-3;1-2
play,3,0,doerb101,??,,HR.3-H;2-H;1-H
play,3,0,pytlf101,??,,63
play,3,1,radcr101,??,,9
play,3,1,yorkr101,??,,53
play,3,1,campb102,??,,6/P
play,4,0,newsd101,??,,S
play,4,0,dimad101,??,,NP
sub,thomb102,"Bud Thomas",1,9,1
play,4,0,dimad101,??,,8
play,4,0,finnl101,??,,3(1)3(B)/GDP
play,4,1,higgm101,??,,13
play,4,1,tebbb101,??,,63
play,4,1,crouf101,??,,13
play,5,0,willt103,??,,W
com,"$Ted Williams injured his ankle sliding back into 1B on"
com,"a pickoff attempt"
play,5,0,cronj101,??,,K
play,5,0,foxxj101,??,,S.1-2
play,5,0,taboj101,??,,7
play,5,0,doerb101,??,,S.2-H;1-2
play,5,0,pytlf101,??,,9
play,5,1,thomb102,??,,S
play,5,1,gehrc101,??,,K
play,5,1,mccob101,??,,S.1-2
play,5,1,radcr101,??,,46(1)3/GDP
play,6,0,newsd101,??,,S
play,6,0,dimad101,??,,99/SH.1-2
play,6,0,finnl101,??,,6/P
play,6,0,willt103,??,,3/P
play,6,1,yorkr101,??,,NP
sub,spens101,"Stan Spence",0,3,7
play,6,1,yorkr101,??,,53
play,6,1,campb102,??,,3/P
play,6,1,higgm101,??,,S
play,6,1,tebbb101,??,,43
play,7,0,cronj101,??,,9
play,7,0,foxxj101,??,,HR
play,7,0,taboj101,??,,63
play,7,0,doerb101,??,,5/P
play,7,1,crouf101,??,,6/P
play,7,1,thomb102,??,,NP
sub,waked101,"Dick Wakefield",1,9,11
play,7,1,waked101,??,,K
play,7,1,gehrc101,??,,3/P
play,8,0,pytlf101,??,,NP
sub,giebf101,"Floyd Giebell",1,9,1
play,8,0,pytlf101,??,,W
play,8,0,newsd101,??,,CS2(24)
play,8,0,newsd101,??,,2/P
play,8,0,dimad101,??,,8
play,8,1,mccob101,??,,S
play,8,1,radcr101,??,,S.1-2
play,8,1,yorkr101,??,,HR.2-H;1-H
play,8,1,campb102,??,,63
play,8,1,higgm101,??,,W
play,8,1,tebbb101,??,,NP
sub,rybam101,"Mike Ryba",0,9,1
play,8,1,tebbb101,??,,99(1)/FO
play,8,1,crouf101,??,,NP
sub,stait101,"Tuck Stainback",1,7,12
play,8,1,crouf101,??,,S.1-2
play,8,1,giebf101,??,,NP
sub,sullb103,"Billy Sullivan",1,9,11
play,8,1,sullb103,??,,31
play,9,0,finnl101,??,,NP
sub,sullb103,"Billy Sullivan",1,9,2
play,9,0,finnl101,??,,NP
sub,benta101,"Al Benton",1,7,1
play,9,0,finnl101,??,,9
play,9,0,spens101,??,,8
play,9,0,cronj101,??,,K
play,9,1,gehrc101,??,,9
play,9,1,mccob101,??,,K
play,9,1,radcr101,??,,S
play,9,1,yorkr101,??,,7
data,er,newsd101,3
data,er,rybam101,0
data,er,gorsj101,5
data,er,thomb102,2
data,er,giebf101,0
data,er,benta101,0
id,DET194107191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/07/19
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/23 12:09PM
info,umphome,romme101
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,basis901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,0
info,wp,chans101
info,lp,newsb101
info,save,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,mccob101,"Barney McCosky",1,1,8
start,radcr101,"Rip Radcliff",1,2,7
start,higgm101,"Mike Higgins",1,3,5
start,campb102,"Bruce Campbell",1,4,9
start,yorkr101,"Rudy York",1,5,3
start,meyed101,"Dutch Meyer",1,6,4
start,sullb103,"Billy Sullivan",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,sturj101,??,,7
play,1,0,rolfr101,??,,S
play,1,0,henrt101,??,,5/FL
play,1,0,dimaj101,??,,54(1)/FO
play,1,1,mccob101,??,,K
play,1,1,radcr101,??,,9
play,1,1,higgm101,??,,13
play,2,0,kellc101,??,,W
play,2,0,dickb101,??,,2/FL
play,2,0,gordj101,??,,8/L
play,2,0,rizzp101,??,,S8.1-3
play,2,0,chans101,??,,SBH;SB2
play,2,0,chans101,??,,K
play,2,1,campb102,??,,13
play,2,1,yorkr101,??,,W
play,2,1,meyed101,??,,53.1-2
play,2,1,sullb103,??,,3/G
play,3,0,sturj101,??,,8
play,3,0,rolfr101,??,,S
play,3,0,henrt101,??,,E4.1-3
play,3,0,dimaj101,??,,64(1)/FO.3-H(UR)
play,3,0,kellc101,??,,8/L
play,3,1,crouf101,??,,E6.B-2
play,3,1,newsb101,??,,8
play,3,1,mccob101,??,,S9.2-H(UR)
play,3,1,radcr101,??,,46(1)/FO
play,3,1,higgm101,??,,9
play,4,0,dickb101,??,,13
play,4,0,gordj101,??,,8
play,4,0,rizzp101,??,,S
play,4,0,chans101,??,,7
play,4,1,campb102,??,,43
play,4,1,yorkr101,??,,4
play,4,1,meyed101,??,,3/P
play,5,0,sturj101,??,,43
play,5,0,rolfr101,??,,S7
play,5,0,henrt101,??,,W.1-2
play,5,0,dimaj101,??,,8.2-H(E4)(NR);1-2
play,5,0,kellc101,??,,HR/9.2-H
play,5,0,dickb101,??,,W
play,5,0,gordj101,??,,K
play,5,1,sullb103,??,,3/FL
play,5,1,crouf101,??,,W
play,5,1,newsb101,??,,5
play,5,1,mccob101,??,,43
play,6,0,rizzp101,??,,7
play,6,0,chans101,??,,K
play,6,0,sturj101,??,,E6
play,6,0,rolfr101,??,,CS2(26)
play,6,1,radcr101,??,,S8
play,6,1,higgm101,??,,9
play,6,1,campb102,??,,7
play,6,1,yorkr101,??,,8
play,7,0,rolfr101,??,,D9
play,7,0,henrt101,??,,3/G.2-3
play,7,0,dimaj101,??,,9.3-H
play,7,0,kellc101,??,,3/G
play,7,1,meyed101,??,,K
play,7,1,sullb103,??,,43
play,7,1,crouf101,??,,E5
play,7,1,newsb101,??,,NP
sub,stait101,"Tuck Stainback",1,9,11
play,7,1,stait101,??,,54(1)/FO
play,8,0,dickb101,??,,NP
sub,thomb102,"Bud Thomas",1,9,1
play,8,0,dickb101,??,,43
play,8,0,gordj101,??,,W
play,8,0,rizzp101,??,,S7.1-2
play,8,0,chans101,??,,S7.2-H;1-2
play,8,0,sturj101,??,,E4.2-H(NR)(UR);1-3
play,8,0,rolfr101,??,,9/L.3-H(UR)
play,8,0,henrt101,??,,9
play,8,1,mccob101,??,,3/G
play,8,1,radcr101,??,,S8
play,8,1,higgm101,??,,E5.1-2
play,8,1,campb102,??,,43.2-3;1-2
play,8,1,yorkr101,??,,S7.3-H(UR);2-H(UR)
play,8,1,meyed101,??,,64(1)/FO
play,9,0,dimaj101,??,,S
play,9,0,kellc101,??,,54(1)/FO
play,9,0,dickb101,??,,7
play,9,0,gordj101,??,,W.1-2
play,9,0,rizzp101,??,,64(1)/FO
play,9,1,sullb103,??,,43
play,9,1,crouf101,??,,K
play,9,1,thomb102,??,,NP
sub,gehrc101,"Charlie Gehringer",1,9,11
play,9,1,gehrc101,??,,S9
play,9,1,mccob101,??,,S.1-2
play,9,1,radcr101,??,,64(1)/FO
data,er,chans101,0
data,er,newsb101,5
data,er,thomb102,1
id,DET194107192
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/07/19
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/23 12:52PM
info,umphome,geish901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,romme101
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,42092
info,wp,ruffr101
info,lp,newhh101
info,save,murpj103
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,rosab101,"Buddy Rosar",0,6,2
start,kellc101,"Charlie Keller",0,7,7
start,rizzp101,"Phil Rizzuto",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,mccob101,"Barney McCosky",1,1,8
start,radcr101,"Rip Radcliff",1,2,7
start,higgm101,"Mike Higgins",1,3,5
start,campb102,"Bruce Campbell",1,4,9
start,yorkr101,"Rudy York",1,5,3
start,gehrc101,"Charlie Gehringer",1,6,4
start,sullb103,"Billy Sullivan",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,sturj101,??,,53
play,1,0,rolfr101,??,,4
play,1,0,henrt101,??,,43
play,1,1,mccob101,??,,W
play,1,1,radcr101,??,,9
play,1,1,higgm101,??,,K
play,1,1,campb102,??,,9
play,2,0,dimaj101,??,,53
play,2,0,gordj101,??,,53
play,2,0,rosab101,??,,7/L
play,2,1,yorkr101,??,,53
play,2,1,gehrc101,??,,S
play,2,1,sullb103,??,,6
play,2,1,crouf101,??,,43
play,3,0,kellc101,??,,W
play,3,0,rizzp101,??,,S.1-2
play,3,0,ruffr101,??,,46(1)3/GDP.2-3
play,3,0,sturj101,??,,W
play,3,0,rolfr101,??,,8
play,3,1,newhh101,??,,53
play,3,1,mccob101,??,,6
play,3,1,radcr101,??,,4
play,4,0,henrt101,??,,W
play,4,0,dimaj101,??,,S8.1-2
play,4,0,gordj101,??,,HP.2-3;1-2
play,4,0,rosab101,??,,12(3)3/GDP.2-3;1-2
play,4,0,kellc101,??,,6
play,4,1,higgm101,??,,S7
play,4,1,campb102,??,,3/G.1-2
play,4,1,yorkr101,??,,S8.2-H
play,4,1,gehrc101,??,,46(1)3/GDP
play,5,0,rizzp101,??,,4
play,5,0,ruffr101,??,,13
play,5,0,sturj101,??,,S9
play,5,0,rolfr101,??,,W.1-2
play,5,0,henrt101,??,,3/L
play,5,1,sullb103,??,,43
play,5,1,crouf101,??,,143
play,5,1,newhh101,??,,K
play,6,0,dimaj101,??,,T8
play,6,0,gordj101,??,,W
play,6,0,rosab101,??,,S9.3-H;1-3
play,6,0,kellc101,??,,W.1-2
play,6,0,rizzp101,??,,NP
sub,rowes101,"Schoolboy Rowe",1,9,1
play,6,0,rizzp101,??,,S7.3-H;2-H;1-2
play,6,0,ruffr101,??,,9
play,6,0,sturj101,??,,D7.2-H;1-H(E7);B-3
play,6,0,rolfr101,??,,E6.3-H
play,6,0,henrt101,??,,D7.1-3
play,6,0,dimaj101,??,,NP
sub,giebf101,"Floyd Giebell",1,9,1
play,6,0,dimaj101,??,,IW
play,6,0,gordj101,??,,5/FL
play,6,0,rosab101,??,,54(1)/FO
play,6,1,mccob101,??,,S8
play,6,1,radcr101,??,,9/L
play,6,1,higgm101,??,,4
play,6,1,campb102,??,,S8.1-2
play,6,1,yorkr101,??,,8
play,7,0,kellc101,??,,43
play,7,0,rizzp101,??,,63
play,7,0,ruffr101,??,,3/G
play,7,1,gehrc101,??,,43
play,7,1,sullb103,??,,D9
play,7,1,crouf101,??,,7
play,7,1,giebf101,??,,9
play,8,0,sturj101,??,,S7
play,8,0,rolfr101,??,,9
play,8,0,henrt101,??,,6(1)/FO
play,8,0,dimaj101,??,,7
play,8,1,mccob101,??,,D8
play,8,1,radcr101,??,,4
play,8,1,higgm101,??,,43.2-3
play,8,1,campb102,??,,W
play,8,1,yorkr101,??,,D7.3-H;1-3
play,8,1,gehrc101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,gehrc101,??,,7/L
play,9,0,gordj101,??,,3/P
play,9,0,rosab101,??,,53
play,9,0,kellc101,??,,2/FL
play,9,1,sullb103,??,,W
play,9,1,crouf101,??,,NP
sub,stait101,"Tuck Stainback",1,7,12
play,9,1,crouf101,??,,S.1-2
play,9,1,giebf101,??,,NP
sub,meyed101,"Dutch Meyer",1,9,11
play,9,1,meyed101,??,,8
play,9,1,mccob101,??,,K/C
play,9,1,radcr101,??,,64(1)/FO
data,er,ruffr101,2
data,er,murpj103,0
data,er,newhh101,4
data,er,rowes101,2
data,er,giebf101,0
id,DET194107200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/07/20
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"317,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2012/04/29 1:54PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,245
info,attendance,28000
info,wp,murpj103
info,lp,benta101
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,breum101,"Marv Breuer",0,9,1
start,stait101,"Tuck Stainback",1,1,8
start,mccob101,"Barney McCosky",1,2,7
start,higgm101,"Mike Higgins",1,3,5
start,campb102,"Bruce Campbell",1,4,9
start,yorkr101,"Rudy York",1,5,3
start,gehrc101,"Charlie Gehringer",1,6,4
start,tebbb101,"Birdie Tebbetts",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,sturj101,??,,W
play,1,0,rolfr101,??,,6
play,1,0,henrt101,??,,13.1-2
play,1,0,dimaj101,??,,9
play,1,1,stait101,??,,43
play,1,1,mccob101,??,,7
play,1,1,higgm101,??,,43
play,2,0,kellc101,??,,6
play,2,0,dickb101,??,,E1
play,2,0,gordj101,??,,S.1-3;B-2
play,2,0,rizzp101,??,,IW
play,2,0,breum101,??,,K/C
play,2,0,sturj101,??,,3
play,2,1,campb102,??,,5
play,2,1,yorkr101,??,,63
play,2,1,gehrc101,??,,D8
play,2,1,tebbb101,??,,D7.2-H
play,2,1,crouf101,??,,2/FL
play,3,0,rolfr101,??,,S
play,3,0,henrt101,??,,3/FL
play,3,0,dimaj101,??,,D7.1-H
play,3,0,kellc101,??,,D8.2-H;B-3(E8)
play,3,0,dickb101,??,,7.3-H(UR)
play,3,0,gordj101,??,,53
play,3,1,bridt101,??,,13
play,3,1,stait101,??,,S7
play,3,1,mccob101,??,,8
play,3,1,higgm101,??,,7/FL
play,4,0,rizzp101,??,,S
play,4,0,breum101,??,,54/SH.1-2
play,4,0,sturj101,??,,3
play,4,0,rolfr101,??,,31
play,4,1,campb102,??,,53
play,4,1,yorkr101,??,,K/C
play,4,1,gehrc101,??,,W
play,4,1,tebbb101,??,,6
play,5,0,henrt101,??,,7
play,5,0,dimaj101,??,,HR/7
play,5,0,kellc101,??,,W
play,5,0,dickb101,??,,W.1-2
play,5,0,gordj101,??,,7(B)764(2)/FDP
play,5,1,crouf101,??,,S8
play,5,1,bridt101,??,,NP
sub,radcr101,"Rip Radcliff",1,9,11
play,5,1,radcr101,??,,36(1)/FO
play,5,1,stait101,??,,5/FL
play,5,1,mccob101,??,,S8.1-3
play,5,1,higgm101,??,,HR/7.3-H;1-H
play,5,1,campb102,??,,S7.B-2(E7)
play,5,1,yorkr101,??,,NP
sub,brann101,"Norm Branch",0,9,1
play,5,1,yorkr101,??,,IW
play,5,1,gehrc101,??,,W.2-3;1-2
play,5,1,tebbb101,??,,8
play,6,0,rizzp101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,6,0,rizzp101,??,,S8
play,6,0,brann101,??,,16(1)4/BG/GDP
play,6,0,sturj101,??,,7
play,6,1,crouf101,??,,S7
play,6,1,benta101,??,,14/SH.1-2
play,6,1,stait101,??,,K
play,6,1,mccob101,??,,W
play,6,1,higgm101,??,,64(1)/FO
play,7,0,rolfr101,??,,W
play,7,0,henrt101,??,,PO1(E1).1-2
play,7,0,henrt101,??,,8
play,7,0,dimaj101,??,,8
play,7,0,kellc101,??,,13
play,7,1,campb102,??,,3
play,7,1,yorkr101,??,,7/FL
play,7,1,gehrc101,??,,9
play,8,0,dickb101,??,,7
play,8,0,gordj101,??,,6/FL
play,8,0,rizzp101,??,,63
play,8,1,tebbb101,??,,S7
play,8,1,crouf101,??,,54(1)3/GDP
play,8,1,benta101,??,,53
play,9,0,brann101,??,,3
play,9,0,sturj101,??,,W
play,9,0,rolfr101,??,,S9.1-3
play,9,0,henrt101,??,,8.3-H
play,9,0,dimaj101,??,,D9.1-H
play,9,0,kellc101,??,,43
play,9,1,stait101,??,,5/FL
play,9,1,mccob101,??,,W
play,9,1,higgm101,??,,S7.1-2
play,9,1,campb102,??,,W.2-3;1-2
play,9,1,yorkr101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,9,1,yorkr101,??,,7.3-H
play,9,1,gehrc101,??,,S9.2-H;1-3;B-2(E9)
play,9,1,tebbb101,??,,7
play,10,0,dickb101,??,,43
play,10,0,gordj101,??,,63
play,10,0,rizzp101,??,,5
play,10,1,crouf101,??,,7
play,10,1,benta101,??,,53
play,10,1,stait101,??,,5
play,11,0,murpj103,??,,63
play,11,0,sturj101,??,,S9
play,11,0,rolfr101,??,,5/FL
play,11,0,henrt101,??,,8
play,11,1,mccob101,??,,S8
play,11,1,higgm101,??,,34/SH.1-2
play,11,1,campb102,??,,K
play,11,1,yorkr101,??,,IW
play,11,1,gehrc101,??,,IW.2-3;1-2
play,11,1,tebbb101,??,,3/FL
play,12,0,dimaj101,??,,3
play,12,0,kellc101,??,,K
play,12,0,dickb101,??,,8
play,12,1,crouf101,??,,S7
play,12,1,benta101,??,,36(1)4/BG/GDP
play,12,1,stait101,??,,3
play,13,0,gordj101,??,,K
play,13,0,rizzp101,??,,13
play,13,0,murpj103,??,,63
play,13,1,mccob101,??,,43
play,13,1,higgm101,??,,W
play,13,1,campb102,??,,36(1)3/GDP
play,14,0,sturj101,??,,13
play,14,0,rolfr101,??,,S9
play,14,0,henrt101,??,,53.1-2
play,14,0,dimaj101,??,,IW
play,14,0,kellc101,??,,8
play,14,1,yorkr101,??,,K
play,14,1,gehrc101,??,,S9
play,14,1,tebbb101,??,,K
play,14,1,crouf101,??,,13
play,15,0,dickb101,??,,5/FL
play,15,0,gordj101,??,,S7
play,15,0,rizzp101,??,,S7.1-2
play,15,0,murpj103,??,,13/SH.2-3;1-2
play,15,0,sturj101,??,,K23
play,15,1,benta101,??,,K
play,15,1,stait101,??,,8
play,15,1,mccob101,??,,6
play,16,0,rolfr101,??,,3
play,16,0,henrt101,??,,9
play,16,0,dimaj101,??,,63
play,16,1,higgm101,??,,W
play,16,1,campb102,??,,46(1)3/GDP
play,16,1,yorkr101,??,,6
play,17,0,kellc101,??,,HR/9
play,17,0,dickb101,??,,63
play,17,0,gordj101,??,,8
play,17,0,rizzp101,??,,S7
play,17,0,murpj103,??,,W.1-2
play,17,0,sturj101,??,,D7.2-H;1-H
play,17,0,rolfr101,??,,D9.2-H
play,17,0,henrt101,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,17,0,henrt101,??,,HR/9.2-H
play,17,0,dimaj101,??,,D7
play,17,0,kellc101,??,,9
play,17,1,gehrc101,??,,W
play,17,1,tebbb101,??,,W.1-2
play,17,1,crouf101,??,,NP
sub,perrb102,"Boyd Perry",1,7,12
play,17,1,crouf101,??,,W.2-3;1-2
play,17,1,gorsj101,??,,NP
sub,sullb103,"Billy Sullivan",1,9,11
play,17,1,sullb103,??,,7
play,17,1,stait101,??,,K
play,17,1,mccob101,??,,64(1)/FO
data,er,breum101,4
data,er,brann101,2
data,er,murpj103,0
data,er,bridt101,3
data,er,benta101,7
data,er,gorsj101,1
id,DET194108121
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1941/08/12
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/27 6:05PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,benta101
info,lp,fellb101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,camps104,"Soup Campbell",0,2,8
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,9
start,rosel101,"Larry Rosenthal",0,5,7
start,grimo101,"Oscar Grimes",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,radcr101,"Rip Radcliff",1,1,7
start,gehrc101,"Charlie Gehringer",1,2,4
start,mccob101,"Barney McCosky",1,3,8
start,higgm101,"Mike Higgins",1,4,5
start,campb102,"Bruce Campbell",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,sullb103,"Billy Sullivan",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,benta101,"Al Benton",1,9,1
play,1,0,boudl101,??,,9
play,1,0,camps104,??,,63
play,1,0,keltk101,??,,K/C
play,1,1,radcr101,??,,W
play,1,1,gehrc101,??,,46(1)/FO
play,1,1,mccob101,??,,64(1)/FO
play,1,1,higgm101,??,,SB2
play,1,1,higgm101,??,,K
play,2,0,heatj101,??,,T8
play,2,0,rosel101,??,,43
play,2,0,grimo101,??,,4/P
play,2,0,mackr101,??,,3/FL
play,2,1,campb102,??,,S7
play,2,1,yorkr101,??,,K
play,2,1,sullb103,??,,S9.1-2
play,2,1,crouf101,??,,W.2-3;1-2
play,2,1,benta101,??,,64(1)3/GDP
play,3,0,desag101,??,,6/P
play,3,0,fellb101,??,,W
play,3,0,boudl101,??,,64(1)/FO
play,3,0,camps104,??,,46(1)/FO
play,3,1,radcr101,??,,8
play,3,1,gehrc101,??,,13
play,3,1,mccob101,??,,W
play,3,1,higgm101,??,,63
play,4,0,keltk101,??,,6/P
play,4,0,heatj101,??,,W
play,4,0,rosel101,??,,7
play,4,0,grimo101,??,,S8.1-3
play,4,0,mackr101,??,,54(1)/FO
play,4,1,campb102,??,,K
play,4,1,yorkr101,??,,53
play,4,1,sullb103,??,,S9
play,4,1,crouf101,??,,CS2(24)
play,5,0,desag101,??,,W
play,5,0,fellb101,??,,24/SH.1-2
play,5,0,boudl101,??,,8.2-3
play,5,0,camps104,??,,W
play,5,0,keltk101,??,,7
play,5,1,crouf101,??,,S8
play,5,1,benta101,??,,3/G/SH.1-2
play,5,1,radcr101,??,,31.2-3
play,5,1,gehrc101,??,,S8.3-H
play,5,1,mccob101,??,,W.1-2
play,5,1,higgm101,??,,K
play,6,0,heatj101,??,,8
play,6,0,rosel101,??,,S8
play,6,0,grimo101,??,,S7.1-3;B-2(E7)
play,6,0,mackr101,??,,IW
play,6,0,desag101,??,,NP
sub,walkg101,"Gee Walker",0,8,11
play,6,0,walkg101,??,,12(3)3/GDP
play,6,1,campb102,??,,NP
sub,hemsr101,"Rollie Hemsley",0,8,2
play,6,1,campb102,??,,W
play,6,1,yorkr101,??,,SB2
play,6,1,yorkr101,??,,9.2-3
play,6,1,sullb103,??,,IW
play,6,1,crouf101,??,,OA.3XH(25);1-2
com,"$missed squeeze play"
play,6,1,crouf101,??,,S7.2-H
play,6,1,benta101,??,,K
play,7,0,fellb101,??,,K/C
play,7,0,boudl101,??,,7
play,7,0,camps104,??,,43
play,7,1,radcr101,??,,53
play,7,1,gehrc101,??,,5/P
play,7,1,mccob101,??,,D8
play,7,1,higgm101,??,,53
play,8,0,keltk101,??,,NP
sub,stait101,"Tuck Stainback",1,1,7
play,8,0,keltk101,??,,53
play,8,0,heatj101,??,,43
play,8,0,rosel101,??,,4/P
play,8,1,campb102,??,,D9
play,8,1,yorkr101,??,,7
play,8,1,sullb103,??,,IW
play,8,1,crouf101,??,,K
play,8,1,benta101,??,,K
play,9,0,grimo101,??,,53
play,9,0,mackr101,??,,63
play,9,0,hemsr101,??,,53
data,er,fellb101,2
data,er,benta101,0
id,DET194108122
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1941/08/12
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/12/27 6:11PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,16369
info,wp,milna101
info,lp,gorsj101
info,save,
info,gwrbi,
start,camps104,"Soup Campbell",0,1,8
start,keltk101,"Ken Keltner",0,2,5
start,rosel101,"Larry Rosenthal",0,3,7
start,heatj101,"Jeff Heath",0,4,9
start,grimo101,"Oscar Grimes",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,milna101,"Al Milnar",0,9,1
start,stait101,"Tuck Stainback",1,1,7
start,mccob101,"Barney McCosky",1,2,8
start,campb102,"Bruce Campbell",1,3,9
start,higgm101,"Mike Higgins",1,4,5
start,yorkr101,"Rudy York",1,5,3
start,meyed101,"Dutch Meyer",1,6,4
start,tebbb101,"Birdie Tebbetts",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,gorsj101,"Johnny Gorsica",1,9,1
play,1,0,camps104,??,,3/G
play,1,0,keltk101,??,,9
play,1,0,rosel101,??,,3/G
play,1,1,stait101,??,,3/FL
play,1,1,mccob101,??,,S4
play,1,1,campb102,??,,K
play,1,1,higgm101,??,,8
play,2,0,heatj101,??,,9
play,2,0,grimo101,??,,63
play,2,0,boudl101,??,,E5/TH
play,2,0,mackr101,??,,W.1-2
play,2,0,hemsr101,??,,43
play,2,1,yorkr101,??,,4/P
play,2,1,meyed101,??,,9
play,2,1,tebbb101,??,,5/P
play,3,0,milna101,??,,3/G
play,3,0,camps104,??,,3/G
play,3,0,keltk101,??,,63
play,3,1,crouf101,??,,7/L
play,3,1,gorsj101,??,,43
play,3,1,stait101,??,,D/78
play,3,1,mccob101,??,,53
play,4,0,rosel101,??,,9
play,4,0,heatj101,??,,43
play,4,0,grimo101,??,,K/C
play,4,1,campb102,??,,8/8D
play,4,1,higgm101,??,,K
play,4,1,yorkr101,??,,K
play,5,0,boudl101,??,,E5
play,5,0,mackr101,??,,14/SH.1-2
play,5,0,hemsr101,??,,6(B)6(2)/LDP
play,5,1,meyed101,??,,9
play,5,1,tebbb101,??,,S8
play,5,1,crouf101,??,,W.1-2
play,5,1,gorsj101,??,,4/P
play,5,1,stait101,??,,53
play,6,0,milna101,??,,S9
play,6,0,camps104,??,,7
play,6,0,keltk101,??,,W.1-2
play,6,0,rosel101,??,,E9/F.1-2;2-3
play,6,0,heatj101,??,,S9.1-3;2-H;3-H
play,6,0,grimo101,??,,7.3-H(UR)
play,6,0,boudl101,??,,D7.1-H(UR)
play,6,0,mackr101,??,,NP
sub,troud101,"Dizzy Trout",1,9,1
play,6,0,mackr101,??,,K
play,6,1,mccob101,??,,S5/BG
play,6,1,campb102,??,,K
play,6,1,higgm101,??,,3/FL
play,6,1,yorkr101,??,,8
play,7,0,hemsr101,??,,43
play,7,0,milna101,??,,W
play,7,0,camps104,??,,16(1)3/GDP
play,7,1,meyed101,??,,43
play,7,1,tebbb101,??,,63
play,7,1,crouf101,??,,8/L
play,8,0,keltk101,??,,S7
play,8,0,rosel101,??,,43.1-2
play,8,0,heatj101,??,,S5.2-3
play,8,0,grimo101,??,,SB2
play,8,0,grimo101,??,,W
play,8,0,boudl101,??,,3/FL
play,8,0,mackr101,??,,64(1)/FO
play,8,1,troud101,??,,NP
sub,franm101,"Moe Franklin",1,9,11
play,8,1,franm101,??,,4/L
play,8,1,stait101,??,,31
play,8,1,mccob101,??,,W
play,8,1,campb102,??,,K+E2.1-2;B-1
play,8,1,higgm101,??,,S8.1-3;2-H(UR)
play,8,1,yorkr101,??,,54(1)/FO
play,9,0,hemsr101,??,,NP
sub,mandh101,"Hal Manders",1,9,1
play,9,0,hemsr101,??,,T9
play,9,0,milna101,??,,4/P
play,9,0,camps104,??,,W
play,9,0,keltk101,??,,CSH(242).1-2
play,9,0,keltk101,??,,K
play,9,1,meyed101,??,,8/L
play,9,1,tebbb101,??,,2/FL
play,9,1,crouf101,??,,6/P
data,er,milna101,0
data,er,gorsj101,2
data,er,troud101,0
data,er,mandh101,0
id,DET194108191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/08/19
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/25 8:36AM
info,umphome,quinj901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,mcgob901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,0
info,wp,newhh101
info,lp,breum101
info,save,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,kellc101,"Charlie Keller",0,6,7
start,rizzp101,"Phil Rizzuto",0,7,6
start,silvk101,"Ken Silvestri",0,8,2
start,breum101,"Marv Breuer",0,9,1
start,crouf101,"Frank Croucher",1,1,6
start,gehrc101,"Charlie Gehringer",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,mccob101,"Barney McCosky",1,4,8
start,campb102,"Bruce Campbell",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,yorkr101,"Rudy York",1,7,3
start,sullb103,"Billy Sullivan",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,sturj101,??,,K
play,1,0,rolfr101,??,,7
play,1,0,henrt101,??,,W
play,1,0,dimaj101,??,,PB.1-2
play,1,0,dimaj101,??,,W
play,1,0,gordj101,??,,K
play,1,1,crouf101,??,,63
play,1,1,gehrc101,??,,7
play,1,1,radcr101,??,,13
play,2,0,kellc101,??,,HR/9
play,2,0,rizzp101,??,,W
play,2,0,silvk101,??,,W.1-2
play,2,0,breum101,??,,K/C
play,2,0,sturj101,??,,7
play,2,0,rolfr101,??,,3/FL
play,2,1,mccob101,??,,S
play,2,1,campb102,??,,S.1-2
play,2,1,higgm101,??,,S.2-3;1-2
play,2,1,yorkr101,??,,W.3-H;2-3;1-2
play,2,1,sullb103,??,,S8.3-H;2-H;1-2
play,2,1,newhh101,??,,S.2-3;1-2
play,2,1,crouf101,??,,D7.3-H;2-H;1-3
play,2,1,gehrc101,??,,NP
sub,stanc101,"Charley Stanceu",0,9,1
play,2,1,gehrc101,??,,D9.3-H;2-H
play,2,1,radcr101,??,,31/SH.2-3
play,2,1,mccob101,??,,S.3-H
play,2,1,campb102,??,,9/L
play,2,1,higgm101,??,,13
play,3,0,henrt101,??,,3/FL
play,3,0,dimaj101,??,,D8
play,3,0,gordj101,??,,W
play,3,0,kellc101,??,,W.2-3;1-2
play,3,0,rizzp101,??,,S.3-H;2-3;1-2
play,3,0,silvk101,??,,7.3-H
play,3,0,stanc101,??,,K
play,3,1,yorkr101,??,,63
play,3,1,sullb103,??,,8
play,3,1,newhh101,??,,8
play,4,0,sturj101,??,,4
play,4,0,rolfr101,??,,K/C
play,4,0,henrt101,??,,W
play,4,0,dimaj101,??,,64(1)/FO
play,4,1,crouf101,??,,8
play,4,1,gehrc101,??,,43
play,4,1,radcr101,??,,S8
play,4,1,mccob101,??,,SB2
play,4,1,mccob101,??,,D8.2-H
play,4,1,campb102,??,,63
play,5,0,gordj101,??,,4
play,5,0,kellc101,??,,K/C
play,5,0,rizzp101,??,,S8
play,5,0,silvk101,??,,K/C
play,5,1,higgm101,??,,53
play,5,1,yorkr101,??,,53
play,5,1,sullb103,??,,43
play,6,0,stanc101,??,,E4
play,6,0,sturj101,??,,3/FL
play,6,0,rolfr101,??,,46(1)/FO
play,6,0,henrt101,??,,8
play,6,1,newhh101,??,,63
play,6,1,crouf101,??,,S7
play,6,1,gehrc101,??,,SB2
play,6,1,gehrc101,??,,HR/9.2-H
play,6,1,radcr101,??,,NP
sub,stait101,"Tuck Stainback",1,3,11
play,6,1,stait101,??,,W
play,6,1,mccob101,??,,7/L
play,6,1,campb102,??,,8
play,7,0,dimaj101,??,,NP
sub,stait101,"Tuck Stainback",1,3,7
play,7,0,dimaj101,??,,7
play,7,0,gordj101,??,,53
play,7,0,kellc101,??,,43
play,7,1,higgm101,??,,NP
sub,pridj101,"Jerry Priddy",0,1,3
play,7,1,higgm101,??,,NP
sub,crosf103,"Frankie Crosetti",0,2,5
play,7,1,higgm101,??,,S7
play,7,1,yorkr101,??,,K
play,7,1,sullb103,??,,S9.1-3
play,7,1,newhh101,??,,2
play,7,1,crouf101,??,,8
play,8,0,rizzp101,??,,S
play,8,0,silvk101,??,,W.1-2
play,8,0,stanc101,??,,5(2)3/GDP.1-2
play,8,0,pridj101,??,,7
play,8,1,gehrc101,??,,S9
play,8,1,stait101,??,,S9.1-3
play,8,1,mccob101,??,,54(1)/FO.3-H(NR)(E4)(UR)
play,8,1,campb102,??,,W.1-2
play,8,1,higgm101,??,,7
play,8,1,yorkr101,??,,563
play,9,0,crosf103,??,,53
play,9,0,henrt101,??,,9
play,9,0,dimaj101,??,,W
play,9,0,gordj101,??,,W.1-2
play,9,0,kellc101,??,,8
data,er,breum101,7
data,er,stanc101,4
data,er,newhh101,3
id,DET194108192
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/08/19
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/25 11:01AM
info,umphome,grieb901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,quinj901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,17570
info,wp,russm101
info,lp,benta101
info,save,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,russm101,"Marius Russo",0,9,1
start,crouf101,"Frank Croucher",1,1,6
start,stait101,"Tuck Stainback",1,2,7
start,mccob101,"Barney McCosky",1,3,8
start,higgm101,"Mike Higgins",1,4,5
start,yorkr101,"Rudy York",1,5,3
start,campb102,"Bruce Campbell",1,6,9
start,meyed101,"Dutch Meyer",1,7,4
start,tebbb101,"Birdie Tebbetts",1,8,2
start,benta101,"Al Benton",1,9,1
play,1,0,sturj101,??,,31
play,1,0,rolfr101,??,,3/G
play,1,0,henrt101,??,,43
play,1,1,crouf101,??,,53
play,1,1,stait101,??,,S
play,1,1,mccob101,??,,16(1)/FO
play,1,1,higgm101,??,,63
play,2,0,dimaj101,??,,63
play,2,0,kellc101,??,,S8
play,2,0,dickb101,??,,46(1)3/GDP
play,2,1,yorkr101,??,,53
play,2,1,campb102,??,,HP
com,"$Bruce Campbell was hit on arm"
play,2,1,meyed101,??,,NP
sub,radcr101,"Rip Radcliff",1,6,12
play,2,1,meyed101,??,,8(B)3(1)/DP
play,3,0,gordj101,??,,NP
sub,stait101,"Tuck Stainback",1,2,9
play,3,0,gordj101,??,,NP
sub,radcr101,"Rip Radcliff",1,6,7
play,3,0,gordj101,??,,S8
play,3,0,rizzp101,??,,2/FL
play,3,0,russm101,??,,64(1)/FO
play,3,0,sturj101,??,,S9.1-2
play,3,0,rolfr101,??,,7
play,3,1,tebbb101,??,,S7
play,3,1,benta101,??,,16(1)4/BG/GDP
play,3,1,crouf101,??,,13
play,4,0,henrt101,??,,HR/9
play,4,0,dimaj101,??,,D9
com,"$Joe DiMaggio jammed his ankle at 2B; he was hospitalized"
com,"with a sever sprain and did not play again until September 9"
play,4,0,kellc101,??,,43.2-3
play,4,0,dickb101,??,,NP
sub,selkg101,"George Selkirk",0,4,12
play,4,0,dickb101,??,,8.3-H
play,4,0,gordj101,??,,K
play,4,1,stait101,??,,NP
sub,henrt101,"Tommy Henrich",0,3,8
play,4,1,stait101,??,,NP
sub,selkg101,"George Selkirk",0,4,9
play,4,1,stait101,??,,53
play,4,1,mccob101,??,,S7
play,4,1,higgm101,??,,S9.1-3
play,4,1,yorkr101,??,,K
play,4,1,radcr101,??,,13
play,5,0,rizzp101,??,,S8
play,5,0,russm101,??,,3/SH.1-2
play,5,0,sturj101,??,,4(B)6(2)/LDP
play,5,1,meyed101,??,,9
play,5,1,tebbb101,??,,3/G
play,5,1,benta101,??,,3/FL
play,6,0,rolfr101,??,,43
play,6,0,henrt101,??,,W
play,6,0,selkg101,??,,2/FL
play,6,0,kellc101,??,,9
play,6,1,crouf101,??,,6
play,6,1,stait101,??,,D9
play,6,1,mccob101,??,,43
play,6,1,higgm101,??,,K
play,7,0,dickb101,??,,43
play,7,0,gordj101,??,,HR/7
play,7,0,rizzp101,??,,S7
play,7,0,russm101,??,,S.1-2
play,7,0,sturj101,??,,HP.2-3;1-2
play,7,0,rolfr101,??,,WP.3-H;2-3;1-2
play,7,0,rolfr101,??,,7.3-H
play,7,0,henrt101,??,,31
play,7,1,yorkr101,??,,S8
play,7,1,radcr101,??,,S.1-2
play,7,1,meyed101,??,,7
play,7,1,tebbb101,??,,S7.2-H;1-2
play,7,1,benta101,??,,NP
sub,franm101,"Moe Franklin",1,9,11
play,7,1,franm101,??,,K
play,7,1,crouf101,??,,64(1)/FO
play,8,0,selkg101,??,,NP
sub,troud101,"Dizzy Trout",1,9,1
play,8,0,selkg101,??,,S
play,8,0,kellc101,??,,SB2
play,8,0,kellc101,??,,K/C
play,8,0,dickb101,??,,S7.2-H
play,8,0,gordj101,??,,54(1)/FO
play,8,0,rizzp101,??,,SB2
play,8,0,rizzp101,??,,S.2-3
play,8,0,russm101,??,,S7.3-H;1-2
play,8,0,sturj101,??,,31
play,8,1,stait101,??,,S7
play,8,1,mccob101,??,,E1.1-2
play,8,1,higgm101,??,,64(1)/FO.2-H(NR);B-2(E4)
play,8,1,yorkr101,??,,7
play,8,1,radcr101,??,,S9.2-H(UR)
play,8,1,meyed101,??,,64(1)/FO
play,9,0,rolfr101,??,,7
play,9,0,henrt101,??,,S9
play,9,0,selkg101,??,,S9.1-2
play,9,0,kellc101,??,,64(1)/FO
play,9,0,dickb101,??,,S7.2-H;1-2
play,9,0,gordj101,??,,WP.2-3;1-2
play,9,0,gordj101,??,,9
play,9,1,tebbb101,??,,8
play,9,1,troud101,??,,NP
sub,sullb103,"Billy Sullivan",1,9,11
play,9,1,sullb103,??,,K
play,9,1,crouf101,??,,8
data,er,russm101,2
data,er,benta101,5
data,er,troud101,3
id,DET194108200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1941/08/20
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"317"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/03/25 11:55AM
info,umphome,mcgob901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,grieb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,bridt101
info,lp,bonht101
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,8
start,kellc101,"Charlie Keller",0,4,7
start,selkg101,"George Selkirk",0,5,9
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,bonht101,"Tiny Bonham",0,9,1
start,stait101,"Tuck Stainback",1,1,9
start,gehrc101,"Charlie Gehringer",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,mccob101,"Barney McCosky",1,4,8
start,higgm101,"Mike Higgins",1,5,5
start,yorkr101,"Rudy York",1,6,3
start,tebbb101,"Birdie Tebbetts",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,sturj101,??,,W
play,1,0,rolfr101,??,,46(1)/FO
play,1,0,henrt101,??,,K
play,1,0,kellc101,??,,S9.1-3
play,1,0,selkg101,??,,K
play,1,1,stait101,??,,63
play,1,1,gehrc101,??,,S9
play,1,1,radcr101,??,,S9.1-3
play,1,1,mccob101,??,,64(1)3/GDP
play,2,0,dickb101,??,,43
play,2,0,gordj101,??,,7
play,2,0,rizzp101,??,,13
play,2,1,higgm101,??,,D7
play,2,1,yorkr101,??,,E6
play,2,1,tebbb101,??,,5/FL
play,2,1,crouf101,??,,K
play,2,1,bridt101,??,,4
play,3,0,bonht101,??,,K
play,3,0,sturj101,??,,43
play,3,0,rolfr101,??,,6
play,3,1,stait101,??,,S8
play,3,1,gehrc101,??,,CS2(24)
play,3,1,gehrc101,??,,5
play,3,1,radcr101,??,,7
play,4,0,henrt101,??,,9
play,4,0,kellc101,??,,K23
play,4,0,selkg101,??,,8
play,4,1,mccob101,??,,8
play,4,1,higgm101,??,,63
play,4,1,yorkr101,??,,S8
play,4,1,tebbb101,??,,8
play,5,0,dickb101,??,,31
play,5,0,gordj101,??,,5/L
play,5,0,rizzp101,??,,3/FL
play,5,1,crouf101,??,,9
play,5,1,bridt101,??,,S
play,5,1,stait101,??,,7
play,5,1,gehrc101,??,,3/G
play,6,0,bonht101,??,,2/FL
play,6,0,sturj101,??,,S
play,6,0,rolfr101,??,,K+CS2(26)/DP
play,6,1,radcr101,??,,43
play,6,1,mccob101,??,,63
play,6,1,higgm101,??,,53
play,7,0,henrt101,??,,9
play,7,0,kellc101,??,,W
play,7,0,selkg101,??,,FLE3
play,7,0,selkg101,??,,W.1-2
play,7,0,dickb101,??,,64(1)3/GDP
play,7,1,yorkr101,??,,63
play,7,1,tebbb101,??,,43
play,7,1,crouf101,??,,S9
play,7,1,bridt101,??,,43
play,8,0,gordj101,??,,K/C
play,8,0,rizzp101,??,,3/FL
play,8,0,bonht101,??,,8
play,8,1,stait101,??,,2
play,8,1,gehrc101,??,,9
play,8,1,radcr101,??,,S8
play,8,1,mccob101,??,,CS2(24)
play,9,0,sturj101,??,,2/FL
play,9,0,rolfr101,??,,K
play,9,0,henrt101,??,,K/C
play,9,1,mccob101,??,,S7
play,9,1,higgm101,??,,14/SH.1-2
play,9,1,yorkr101,??,,IW
play,9,1,tebbb101,??,,7
play,9,1,crouf101,??,,IW.2-3;1-2
play,9,1,bridt101,??,,5/FL
play,10,0,kellc101,??,,K/C
play,10,0,selkg101,??,,9
play,10,0,dickb101,??,,43
play,10,1,stait101,??,,S8
play,10,1,gehrc101,??,,56(1)/FO/BG
play,10,1,radcr101,??,,S9.1-3
play,10,1,mccob101,??,,S8.3-H;1-2
data,er,bonht101,1
data,er,bridt101,0
id,DET194108240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,site,DET04
info,date,1941/08/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,stewe901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/02/22 10:20AM
info,scorer,276
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,9859
info,wp,benta101
info,lp,mccrl101
info,save,
info,gwrbi,
start,mccob102,"Benny McCoy",0,1,4
start,mosew101,"Wally Moses",0,2,9
start,hayef101,"Frankie Hayes",0,3,2
start,johnb102,"Bob Johnson",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,chaps101,"Sam Chapman",0,6,8
start,chapf102,"Fred Chapman",0,7,6
start,sudep101,"Pete Suder",0,8,5
start,mccrl101,"Les McCrabb",0,9,1
start,stait101,"Tuck Stainback",1,1,9
start,gehrc101,"Charlie Gehringer",1,2,4
start,radcr101,"Rip Radcliff",1,3,7
start,mccob101,"Barney McCosky",1,4,8
start,higgm101,"Pinky Higgins",1,5,5
start,yorkr101,"Rudy York",1,6,3
start,sullb103,"Billy Sullivan",1,7,2
start,crouf101,"Frank Croucher",1,8,6
start,benta101,"Al Benton",1,9,1
play,1,0,mccob102,??,,63
play,1,0,mosew101,??,,7
play,1,0,hayef101,??,,W
play,1,0,johnb102,??,,K
play,1,1,stait101,??,,7
play,1,1,gehrc101,??,,S
play,1,1,radcr101,??,,S.1-2
play,1,1,mccob101,??,,D.2-H;1-3
play,1,1,higgm101,??,,W
play,1,1,yorkr101,??,,9
play,1,1,sullb103,??,,3
play,2,0,siebd102,??,,63
play,2,0,chaps101,??,,S
play,2,0,chapf102,??,,7
play,2,0,sudep101,??,,K
play,2,1,crouf101,??,,5
play,2,1,benta101,??,,63
play,2,1,stait101,??,,5E3
play,2,1,gehrc101,??,,SB2
play,2,1,gehrc101,??,,3
play,3,0,mccrl101,??,,43
play,3,0,mccob102,??,,9
play,3,0,mosew101,??,,9
play,3,1,radcr101,??,,7
play,3,1,mccob101,??,,S
play,3,1,higgm101,??,,S.1-3
play,3,1,yorkr101,??,,7.3-H
play,3,1,sullb103,??,,S.1-3
play,3,1,crouf101,??,,D.3-H;1-3
play,3,1,benta101,??,,K
play,4,0,hayef101,??,,9
play,4,0,johnb102,??,,9
play,4,0,siebd102,??,,13
play,4,1,stait101,??,,T
play,4,1,gehrc101,??,,S.3-H
play,4,1,radcr101,??,,43.1-2
play,4,1,mccob101,??,,43.2-3
play,4,1,higgm101,??,,S.3-H
play,4,1,yorkr101,??,,W.1-2
play,4,1,sullb103,??,,9
play,5,0,chaps101,??,,S
play,5,0,chapf102,??,,S.1-2
play,5,0,sudep101,??,,6(1)/FO.2-3
play,5,0,mccrl101,??,,8.3-H
play,5,0,mccob102,??,,S.1-2
play,5,0,mosew101,??,,46(1)/FO
play,5,1,crouf101,??,,9
play,5,1,benta101,??,,3
play,5,1,stait101,??,,HR
play,5,1,gehrc101,??,,4
play,6,0,hayef101,??,,W
play,6,0,johnb102,??,,D.1-3
play,6,0,siebd102,??,,63.3-H
play,6,0,chaps101,??,,63
play,6,0,chapf102,??,,S.2-H
play,6,0,sudep101,??,,8
play,6,1,radcr101,??,,D
play,6,1,mccob101,??,,6
play,6,1,higgm101,??,,S.2-H
play,6,1,yorkr101,??,,SB2
play,6,1,yorkr101,??,,K
play,6,1,sullb103,??,,3
play,7,0,mccrl101,??,,NP
sub,colle102,"Eddie Collins",0,9,11
play,7,0,colle102,??,,43
play,7,0,mccob102,??,,2
play,7,0,mosew101,??,,S
play,7,0,hayef101,??,,7
play,7,1,crouf101,??,,NP
sub,knotj102,"Jack Knott",0,9,1
play,7,1,crouf101,??,,S
play,7,1,benta101,??,,4(1)/FO
play,7,1,stait101,??,,K
play,7,1,gehrc101,??,,8
play,8,0,johnb102,??,,8
play,8,0,siebd102,??,,8
com,"arbitrary 7 to 8"
play,8,0,chaps101,??,,4
play,8,1,radcr101,??,,4
play,8,1,mccob101,??,,13
play,8,1,higgm101,??,,63
play,9,0,chapf102,??,,53
play,9,0,sudep101,??,,NP
sub,miled101,"Dee Miles",0,8,11
play,9,0,miled101,??,,S
play,9,0,knotj102,??,,NP
sub,brana101,"Al Brancato",0,9,11
play,9,0,brana101,??,,3/G.1-2
play,9,0,mccob102,??,,W
play,9,0,mosew101,??,,5E3.2-H(NR)(UR);1-2
play,9,0,hayef101,??,,6
data,er,mccrl101,7
data,er,knotj102,0
data,er,benta101,3
