id,WS1194204140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1942/04/14
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"316,96,222"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/05/08 8:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,31000
info,wp,ruffr101
info,lp,hudss101
info,save,
info,gwrbi,
start,pridj101,"Jerry Priddy",0,1,5
start,rizzp101,"Phil Rizzuto",0,2,6
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,levye101,"Ed Levy",0,8,3
start,ruffr101,"Red Ruffing",0,9,1
start,caseg101,"George Case",1,1,7
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,campb102,"Bruce Campbell",1,4,9
start,earlj101,"Jake Early",1,5,2
start,estab101,"Bobby Estalella",1,6,5
start,repab101,"Bob Repass",1,7,6
start,gomec101,"Chile Gomez",1,8,4
start,hudss101,"Sid Hudson",1,9,1
play,1,0,pridj101,??,,K/C
play,1,0,rizzp101,??,,K
play,1,0,henrt101,??,,8
play,1,1,caseg101,??,,6
play,1,1,spens101,??,,7
play,1,1,vernm101,??,,9
play,2,0,dimaj101,??,,K23
play,2,0,kellc101,??,,S
play,2,0,gordj101,??,,W.1-2
play,2,0,dickb101,??,,W.2-3;1-2
play,2,0,levye101,??,,31.3-H;2-3;1-2
play,2,0,ruffr101,??,,S8.3-H;2-H
play,2,0,pridj101,??,,43
play,2,1,campb102,??,,S9
play,2,1,earlj101,??,,K
play,2,1,estab101,??,,5
play,2,1,repab101,??,,K/C
play,3,0,rizzp101,??,,63
play,3,0,henrt101,??,,43
play,3,0,dimaj101,??,,7
play,3,1,gomec101,??,,K
play,3,1,hudss101,??,,2/FL
play,3,1,caseg101,??,,8
play,4,0,kellc101,??,,31
play,4,0,gordj101,??,,S
play,4,0,dickb101,??,,PO1(1363)
play,4,0,dickb101,??,,7/FL
play,4,1,spens101,??,,8
play,4,1,vernm101,??,,K
play,4,1,campb102,??,,43
play,5,0,levye101,??,,8
play,5,0,ruffr101,??,,43
play,5,0,pridj101,??,,D7
play,5,0,rizzp101,??,,43
play,5,1,earlj101,??,,4
play,5,1,estab101,??,,8
play,5,1,repab101,??,,5/FL
play,6,0,henrt101,??,,43
play,6,0,dimaj101,??,,S7.B-2(E7)
play,6,0,kellc101,??,,43.2-3
play,6,0,gordj101,??,,S7.3-H(UR)
play,6,0,dickb101,??,,43
play,6,1,gomec101,??,,2/FL
play,6,1,hudss101,??,,63
play,6,1,caseg101,??,,13
play,7,0,levye101,??,,K
play,7,0,ruffr101,??,,S8
play,7,0,pridj101,??,,K
play,7,0,rizzp101,??,,7/FL
play,7,1,spens101,??,,8
play,7,1,vernm101,??,,K
play,7,1,campb102,??,,6
play,8,0,henrt101,??,,S9
play,8,0,dimaj101,??,,8
play,8,0,kellc101,??,,8
play,8,0,gordj101,??,,E6.1-2
play,8,0,dickb101,??,,43
play,8,1,earlj101,??,,31
play,8,1,estab101,??,,W
play,8,1,repab101,??,,S7.1-2
play,8,1,gomec101,??,,9(B)3(1)/FDP
play,9,0,levye101,??,,W
play,9,0,ruffr101,??,,43.1-2
play,9,0,pridj101,??,,S.2-3
play,9,0,rizzp101,??,,E1/TH2.3-H(NR)(UR);1-3
play,9,0,henrt101,??,,D7.3-H(UR);1-3
play,9,0,dimaj101,??,,63.3-H(UR);2-3
play,9,0,kellc101,??,,K
play,9,1,hudss101,??,,NP
sub,galls102,"Stan Galle",1,9,11
play,9,1,galls102,??,,6
play,9,1,caseg101,??,,S7
play,9,1,spens101,??,,2/FL
play,9,1,vernm101,??,,3/FL
data,er,ruffr101,0
data,er,hudss101,3
id,WS1194204150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1942/04/15
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"316,96,222"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/05/13 9:01PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,7500
info,wp,chans101
info,lp,newsb101
info,save,
info,gwrbi,
start,pridj101,"Jerry Priddy",0,1,5
start,rizzp101,"Phil Rizzuto",0,2,6
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,levye101,"Ed Levy",0,8,3
start,chans101,"Spud Chandler",0,9,1
start,caseg101,"George Case",1,1,7
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,campb102,"Bruce Campbell",1,4,9
start,earlj101,"Jake Early",1,5,2
start,estab101,"Bobby Estalella",1,6,5
start,repab101,"Bob Repass",1,7,6
start,gomec101,"Chile Gomez",1,8,4
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,pridj101,??,,9
play,1,0,rizzp101,??,,7
play,1,0,henrt101,??,,9
play,1,1,caseg101,??,,S7
play,1,1,spens101,??,,S9.1-3
play,1,1,vernm101,??,,36(1)1/GDP.3-H
play,1,1,campb102,??,,S8
play,1,1,earlj101,??,,8/L
play,2,0,dimaj101,??,,8
play,2,0,kellc101,??,,43
play,2,0,gordj101,??,,K
play,2,1,estab101,??,,D9
play,2,1,repab101,??,,W
play,2,1,gomec101,??,,8
play,2,1,newsb101,??,,64(1)3/GDP
play,3,0,dickb101,??,,43
play,3,0,levye101,??,,3/P
play,3,0,chans101,??,,3/FL
play,3,1,caseg101,??,,53
play,3,1,spens101,??,,3
play,3,1,vernm101,??,,S8
play,3,1,campb102,??,,S8.1-3
play,3,1,earlj101,??,,WP.1-2
play,3,1,earlj101,??,,8
play,4,0,pridj101,??,,7
play,4,0,rizzp101,??,,S7
play,4,0,henrt101,??,,W.1-2
play,4,0,dimaj101,??,,D7.2-H;1-H
play,4,0,kellc101,??,,43.2-3
play,4,0,gordj101,??,,S7.3-H
play,4,0,dickb101,??,,S9.1-3
play,4,0,levye101,??,,2/FL
play,4,1,estab101,??,,3/FL
play,4,1,repab101,??,,43
play,4,1,gomec101,??,,9
play,5,0,chans101,??,,K
play,5,0,pridj101,??,,53
play,5,0,rizzp101,??,,S/BG
play,5,0,henrt101,??,,W.1-2
play,5,0,dimaj101,??,,HR/8.2-H;1-H
play,5,0,kellc101,??,,D8
play,5,0,gordj101,??,,T8.2-H;BXH(9432)
play,5,1,newsb101,??,,NP
sub,galls102,"Stan Galle",1,9,11
play,5,1,galls102,??,,W
play,5,1,caseg101,??,,13/SH.1-2
play,5,1,spens101,??,,W
play,5,1,vernm101,??,,D7.2-H;1-H
play,5,1,campb102,??,,43.2-3
play,5,1,earlj101,??,,31
play,6,0,dickb101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,6,0,dickb101,??,,5/FL
play,6,0,levye101,??,,7/FL
play,6,0,chans101,??,,5
play,6,1,estab101,??,,8
play,6,1,repab101,??,,W
play,6,1,gomec101,??,,16(1)3/GDP
play,7,0,pridj101,??,,W
play,7,0,rizzp101,??,,7
play,7,0,henrt101,??,,8
play,7,0,dimaj101,??,,S7.1-2
play,7,0,kellc101,??,,43
play,7,1,zubeb101,??,,NP
sub,kvasa101,"Al Kvasnak",1,9,11
play,7,1,kvasa101,??,,S8
play,7,1,caseg101,??,,S7.1X3(75)
play,7,1,spens101,??,,3
play,7,1,vernm101,??,,2/FL
play,8,0,gordj101,??,,NP
sub,mastw101,"Walt Masterson",1,9,1
play,8,0,gordj101,??,,K
play,8,0,dickb101,??,,S8
play,8,0,levye101,??,,S.1-2
play,8,0,chans101,??,,S8.2-H;1-3
play,8,0,pridj101,??,,2/FL
play,8,0,rizzp101,??,,S.3-H;1-2
play,8,0,henrt101,??,,WP.2-3;1-2
play,8,0,henrt101,??,,43
play,8,1,campb102,??,,43
play,8,1,earlj101,??,,9
play,8,1,estab101,??,,S8
play,8,1,repab101,??,,1/G
play,9,0,dimaj101,??,,63
play,9,0,kellc101,??,,W
play,9,0,gordj101,??,,K
play,9,0,dickb101,??,,64(1)/FO
play,9,1,gomec101,??,,43
play,9,1,mastw101,??,,NP
sub,evana101,"Al Evans",1,9,11
play,9,1,evana101,??,,S8
play,9,1,caseg101,??,,7
play,9,1,spens101,??,,W.1-2
play,9,1,vernm101,??,,W.2-3;1-2
play,9,1,campb102,??,,3
data,er,chans101,3
data,er,newsb101,7
data,er,zubeb101,0
data,er,mastw101,2
id,WS1194204160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1942/04/16
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"316,96,222"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/05/16 12:35AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,3500
info,wp,breum101
info,lp,cathh101
info,save,
info,gwrbi,
start,pridj101,"Jerry Priddy",0,1,5
start,rizzp101,"Phil Rizzuto",0,2,6
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,levye101,"Ed Levy",0,8,3
start,gomel102,"Lefty Gomez",0,9,1
start,caseg101,"George Case",1,1,7
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,campb102,"Bruce Campbell",1,4,9
start,estab101,"Bobby Estalella",1,5,5
start,evana101,"Al Evans",1,6,2
start,repab101,"Bob Repass",1,7,6
start,gomec101,"Chile Gomez",1,8,4
start,wilsj103,"Jack Wilson",1,9,1
play,1,0,pridj101,??,,W
play,1,0,rizzp101,??,,PO1(3634)
play,1,0,rizzp101,??,,S7
play,1,0,henrt101,??,,SB2
play,1,0,henrt101,??,,3
play,1,0,dimaj101,??,,W
play,1,0,kellc101,??,,K
play,1,1,caseg101,??,,W
play,1,1,spens101,??,,D7.1-H
play,1,1,vernm101,??,,8/L
play,1,1,campb102,??,,9/L
play,1,1,estab101,??,,W
play,1,1,evana101,??,,K/C
play,2,0,gordj101,??,,53
play,2,0,dickb101,??,,7
play,2,0,levye101,??,,K
play,2,1,repab101,??,,W
play,2,1,gomec101,??,,S9.1-3
play,2,1,wilsj103,??,,14(1)/FO.3-H
play,2,1,caseg101,??,,S.1-2
play,2,1,spens101,??,,31.2-3;1-2
play,2,1,vernm101,??,,31
play,3,0,gomel102,??,,K
play,3,0,pridj101,??,,53
play,3,0,rizzp101,??,,W
play,3,0,henrt101,??,,T9.1-H
play,3,0,dimaj101,??,,K/C
play,3,1,campb102,??,,9
play,3,1,estab101,??,,HR/8
play,3,1,evana101,??,,63
play,3,1,repab101,??,,63
play,4,0,kellc101,??,,S8
play,4,0,gordj101,??,,S8.1-2
play,4,0,dickb101,??,,S8.2-H;1-2
play,4,0,levye101,??,,W.2-3;1-2
play,4,0,gomel102,??,,7.3-H
play,4,0,pridj101,??,,7
play,4,0,rizzp101,??,,2/FL
play,4,1,gomec101,??,,W
play,4,1,wilsj103,??,,K
play,4,1,caseg101,??,,6
play,4,1,spens101,??,,D7.1-H
play,4,1,vernm101,??,,5/FL
play,5,0,henrt101,??,,S/BG
play,5,0,dimaj101,??,,W.1-2
play,5,0,kellc101,??,,8
play,5,0,gordj101,??,,D7.2-H;1-3
play,5,0,dickb101,??,,NP
sub,cathh101,"Hardin Cathey",1,9,1
play,5,0,dickb101,??,,IW
play,5,0,levye101,??,,2/FL
play,5,0,gomel102,??,,W.3-H;2-3;1-2
play,5,0,pridj101,??,,99
com,"unknown runner out on fielder's choice"
play,5,1,campb102,??,,8
play,5,1,estab101,??,,D7
play,5,1,evana101,??,,D.2-H
play,5,1,repab101,??,,NP
sub,breum101,"Marv Breuer",0,9,1
play,5,1,repab101,??,,7
play,5,1,gomec101,??,,63
play,6,0,rizzp101,??,,4
play,6,0,henrt101,??,,W
play,6,0,dimaj101,??,,64(1)/FO
play,6,0,kellc101,??,,7
play,6,1,cathh101,??,,63
play,6,1,caseg101,??,,8
play,6,1,spens101,??,,9
play,7,0,gordj101,??,,5/FL
play,7,0,dickb101,??,,D7
play,7,0,levye101,??,,W
play,7,0,breum101,??,,15(2)/FO.1-2
play,7,0,pridj101,??,,PB.2-3;1-2
play,7,0,pridj101,??,,8
play,7,1,vernm101,??,,63
play,7,1,campb102,??,,D8
play,7,1,estab101,??,,K/C
play,7,1,evana101,??,,K
play,8,0,rizzp101,??,,53
play,8,0,henrt101,??,,8
play,8,0,dimaj101,??,,7
play,8,1,repab101,??,,K
play,8,1,gomec101,??,,S9
play,8,1,cathh101,??,,24/SH.1-2
play,8,1,caseg101,??,,S.2-3
play,8,1,spens101,??,,8
play,9,0,kellc101,??,,6
play,9,0,gordj101,??,,S7
play,9,0,dickb101,??,,D9.1-3
play,9,0,levye101,??,,NP
sub,selkg101,"George Selkirk",0,8,11
play,9,0,selkg101,??,,D9.3-H;2-H
play,9,0,breum101,??,,K
play,9,0,pridj101,??,,T8.2-H
play,9,0,rizzp101,??,,2/FL
play,9,1,vernm101,??,,NP
sub,hassb101,"Buddy Hassett",0,8,3
play,9,1,vernm101,??,,43
play,9,1,campb102,??,,7
play,9,1,estab101,??,,3/FL
data,er,gomel102,5
data,er,breum101,0
data,er,wilsj103,5
data,er,cathh101,3
id,WS1194205010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1942/05/01
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/06 3:33PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,6000
info,wp,hardm101
info,lp,mastw101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,millb108,"Buster Mills",0,5,8
start,fleml101,"Les Fleming",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,kvasa101,"Al Kvasnak",1,1,7
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,campb102,"Bruce Campbell",1,4,9
start,earlj101,"Jake Early",1,5,2
start,estab101,"Bobby Estalella",1,6,5
start,repab101,"Bob Repass",1,7,4
start,pofaj101,"Jimmy Pofahl",1,8,6
start,kennb102,"Bill Kennedy",1,9,1
play,1,0,boudl101,??,,W
play,1,0,hocko101,??,,W.1-2
play,1,0,keltk101,??,,S5/BG.1-2;2-3
play,1,0,heatj101,??,,S9.1-2;2-H;3-H
play,1,0,millb108,??,,NP
sub,mastw101,"Walt Masterson",1,9,1
play,1,0,millb108,??,,54/SH.1-2;2-3
play,1,0,fleml101,??,,IW
play,1,0,mackr101,??,,D7.1-3;2-H;3-H
play,1,0,desag101,??,,K/C
play,1,0,hardm101,??,,K/C
play,1,1,kvasa101,??,,63
play,1,1,spens101,??,,D7
play,1,1,vernm101,??,,T/78.2-H
play,1,1,campb102,??,,S9.3-H
play,1,1,earlj101,??,,K/C
play,1,1,estab101,??,,64(1)/FO
play,2,0,boudl101,??,,NP
sub,ortir101,"Roberto Ortiz",1,1,9
play,2,0,boudl101,??,,NP
sub,campb102,"Bruce Campbell",1,4,7
play,2,0,boudl101,??,,3/P
play,2,0,hocko101,??,,5/FL
play,2,0,keltk101,??,,S7
play,2,0,heatj101,??,,CS2(26)
play,2,1,repab101,??,,53
play,2,1,pofaj101,??,,S1/BG
play,2,1,mastw101,??,,1/BP
play,2,1,ortir101,??,,HR/7.1-H
play,2,1,spens101,??,,W
play,2,1,vernm101,??,,8
play,3,0,heatj101,??,,8/L
play,3,0,millb108,??,,63
play,3,0,fleml101,??,,D/78
play,3,0,mackr101,??,,S7.2-H
play,3,0,desag101,??,,3/FL
play,3,1,campb102,??,,13
play,3,1,earlj101,??,,K
play,3,1,estab101,??,,53
play,4,0,hardm101,??,,5/L
play,4,0,boudl101,??,,D7
play,4,0,hocko101,??,,T.2-H
play,4,0,keltk101,??,,D7.3-H
play,4,0,heatj101,??,,31.2-3
play,4,0,millb108,??,,S7.3-H
play,4,0,fleml101,??,,HR/9.1-H
play,4,0,mackr101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,4,0,mackr101,??,,9
play,4,1,repab101,??,,63
play,4,1,pofaj101,??,,S7
play,4,1,carra101,??,,K
play,4,1,ortir101,??,,4
play,5,0,desag101,??,,7
play,5,0,hardm101,??,,53
play,5,0,boudl101,??,,3/FL
play,5,1,spens101,??,,S8.B-2(E8)
play,5,1,vernm101,??,,S9.2-H(UR);B-2(TH)
play,5,1,campb102,??,,5/P
play,5,1,earlj101,??,,43.2-3
play,5,1,estab101,??,,53
play,6,0,hocko101,??,,6/P
play,6,0,keltk101,??,,7/7D
play,6,0,heatj101,??,,T7
play,6,0,millb108,??,,T9.3-H
play,6,0,fleml101,??,,43
play,6,1,repab101,??,,K
play,6,1,pofaj101,??,,53
play,6,1,carra101,??,,43
play,7,0,mackr101,??,,63
play,7,0,desag101,??,,2/P
play,7,0,hardm101,??,,W
play,7,0,boudl101,??,,T9.1-H;BXH(962)
play,7,1,ortir101,??,,NP
sub,peter101,"Rusty Peters",0,1,6
play,7,1,ortir101,??,,NP
sub,weatr101,"Roy Weatherly",0,5,8
play,7,1,ortir101,??,,NP
sub,denno101,"Otto Denning",0,8,2
play,7,1,ortir101,??,,3/P
play,7,1,spens101,??,,E4
play,7,1,vernm101,??,,16(1)/FO.B-2(E6/TH)
play,7,1,campb102,??,,W
play,7,1,earlj101,??,,4/P
play,8,0,hocko101,??,,63
play,8,0,keltk101,??,,2/FL
play,8,0,heatj101,??,,7/L
play,8,1,estab101,??,,53
play,8,1,repab101,??,,S7
play,8,1,pofaj101,??,,S7.1-2
play,8,1,carra101,??,,NP
sub,galls102,"Stan Galle",1,9,11
play,8,1,galls102,??,,54(1)3/GDP
play,9,0,weatr101,??,,NP
sub,cathh101,"Hardin Cathey",1,9,1
play,9,0,weatr101,??,,E4.B-2
play,9,0,fleml101,??,,S9.2-H(UR)
play,9,0,mackr101,??,,6(1)/FO
play,9,0,denno101,??,,S8.1-2
play,9,0,hardm101,??,,K
play,9,0,peter101,??,,6/P
play,9,1,ortir101,??,,T7
play,9,1,spens101,??,,S7.3-H
play,9,1,vernm101,??,,8
play,9,1,campb102,??,,46(1)/FO
play,9,1,earlj101,??,,7
data,er,hardm101,5
data,er,kennb102,4
data,er,mastw101,6
data,er,carra101,2
data,er,cathh101,0
id,WS1194205020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1942/05/02
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/09 9:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,5000
info,wp,bagbj102
info,lp,newsb101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,ortir101,"Roberto Ortiz",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,campb102,"Bruce Campbell",1,4,7
start,estab101,"Bobby Estalella",1,5,5
start,evana101,"Al Evans",1,6,2
start,repab101,"Bob Repass",1,7,4
start,pofaj101,"Jimmy Pofahl",1,8,6
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,weatr101,??,,W
play,1,0,hocko101,??,,9
play,1,0,keltk101,??,,7
play,1,0,heatj101,??,,CS2(26)
play,1,1,ortir101,??,,3/FL
play,1,1,spens101,??,,31
play,1,1,vernm101,??,,31
play,2,0,heatj101,??,,5/FL
play,2,0,fleml101,??,,8/8D
play,2,0,boudl101,??,,4/L
play,2,1,campb102,??,,S9
play,2,1,estab101,??,,7
play,2,1,evana101,??,,64(1)/FO
play,2,1,repab101,??,,5/FL
play,3,0,mackr101,??,,D7
play,3,0,desag101,??,,S9.2-H
play,3,0,bagbj102,??,,34/SH.1-2
play,3,0,weatr101,??,,43.2-3
play,3,0,hocko101,??,,W
play,3,0,keltk101,??,,S8.1-3;3-H;B-2(TH)
play,3,0,heatj101,00,,HR/89.3-H;2-H
play,3,0,fleml101,??,,3/G
play,3,1,pofaj101,??,,9
play,3,1,newsb101,??,,NP
sub,galls102,"Stan Galle",1,9,11
play,3,1,galls102,??,,53
play,3,1,ortir101,??,,63
play,4,0,boudl101,??,,NP
sub,kennb102,"Bill Kennedy",1,9,1
play,4,0,boudl101,??,,S8
play,4,0,mackr101,??,,S9/9S.1-2
play,4,0,desag101,??,,E3/SH.1-2;2-3
play,4,0,bagbj102,??,,64(1)3/GDP.2-3;3-H(UR)
play,4,0,weatr101,??,,S9.3-H(UR)
play,4,0,hocko101,??,,D/89.1-3
play,4,0,keltk101,??,,S8.2-H(UR);3-H(UR)
play,4,0,heatj101,??,,D/78.1-H(UR)
play,4,0,fleml101,??,,43
play,4,1,spens101,??,,9/FL
play,4,1,vernm101,??,,K
play,4,1,campb102,??,,D8
play,4,1,estab101,??,,53
play,5,0,boudl101,??,,NP
sub,cathh101,"Hardin Cathey",1,9,1
play,5,0,boudl101,??,,K/C
play,5,0,mackr101,??,,63
play,5,0,desag101,??,,S9
play,5,0,bagbj102,??,,3/FL
play,5,1,evana101,??,,63
play,5,1,repab101,??,,2/FL
play,5,1,pofaj101,??,,8/8S
play,6,0,weatr101,??,,W
play,6,0,hocko101,??,,53/SH.1-2
play,6,0,keltk101,??,,CS3(25)
play,6,0,keltk101,??,,S7
play,6,0,heatj101,??,,T/89.1-H
play,6,0,fleml101,??,,9/L
play,6,1,cathh101,??,,NP
sub,grimo101,"Oscar Grimes",0,3,5
play,6,1,cathh101,??,,S1
play,6,1,ortir101,??,,S8.1-2
play,6,1,spens101,??,,9
play,6,1,vernm101,??,,9
play,6,1,campb102,??,,7
play,7,0,boudl101,??,,K
play,7,0,mackr101,??,,S9
play,7,0,desag101,??,,WP.1-2
play,7,0,desag101,??,,63.2-3
play,7,0,bagbj102,??,,S8.3-H
play,7,0,weatr101,??,,43
play,7,1,estab101,??,,NP
sub,gafff101,"Fabian Gaffke",0,4,7
play,7,1,estab101,??,,NP
sub,hegaj101,"Jim Hegan",0,8,2
play,7,1,estab101,??,,6/P
play,7,1,evana101,??,,K
play,7,1,repab101,??,,9
play,8,0,hocko101,??,,W
play,8,0,grimo101,??,,64(1)/FO
play,8,0,gafff101,??,,64(1)3/GDP
play,8,1,pofaj101,??,,NP
sub,peter101,"Rusty Peters",0,7,4
play,8,1,pofaj101,??,,W
play,8,1,cathh101,??,,K
play,8,1,ortir101,??,,5/FL
play,8,1,spens101,??,,S7.1-2
play,8,1,vernm101,??,,7
play,9,0,fleml101,??,,43
play,9,0,boudl101,??,,8
play,9,0,peter101,??,,53
play,9,1,campb102,??,,HR/9
play,9,1,estab101,??,,HR/8
play,9,1,evana101,??,,6/8
play,9,1,repab101,??,,W
play,9,1,pofaj101,??,,T/89.1-H
play,9,1,cathh101,??,,NP
sub,earlj101,"Jake Early",1,9,11
play,9,1,earlj101,??,,9
play,9,1,ortir101,??,,8
data,er,bagbj102,3
data,er,newsb101,5
data,er,kennb102,0
data,er,cathh101,2
id,WS1194205230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1942/05/23
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"316,222,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/07/25 9:57PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,9320
info,wp,murpj103
info,lp,newsb101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,gomel102,"Lefty Gomez",0,9,1
start,estab101,"Bobby Estalella",1,1,5
start,spens101,"Stan Spence",1,2,8
start,charm101,"Mike Chartak",1,3,9
start,campb102,"Bruce Campbell",1,4,7
start,vernm101,"Mickey Vernon",1,5,3
start,repab101,"Bob Repass",1,6,4
start,pofaj101,"Jimmy Pofahl",1,7,6
start,evana101,"Al Evans",1,8,2
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,crosf103,??,,W
play,1,0,hassb101,??,,9
play,1,0,henrt101,??,,W.1-2
play,1,0,dimaj101,??,,7
play,1,0,kellc101,??,,W.2-3;1-2
play,1,0,gordj101,??,,K
play,1,1,estab101,??,,53
play,1,1,spens101,??,,13
play,1,1,charm101,??,,S4.B-2(E4)
play,1,1,campb102,??,,43
play,2,0,dickb101,??,,K/C
play,2,0,rizzp101,??,,13
play,2,0,gomel102,??,,K/C
play,2,1,vernm101,??,,E4
play,2,1,repab101,??,,K
play,2,1,pofaj101,??,,SB2
play,2,1,pofaj101,??,,W
play,2,1,evana101,??,,3/P
play,2,1,newsb101,??,,K
play,3,0,crosf103,??,,5
play,3,0,hassb101,??,,8
play,3,0,henrt101,??,,HP
play,3,0,dimaj101,??,,63
play,3,1,estab101,??,,T9
play,3,1,spens101,??,,S7.3-H
play,3,1,charm101,??,,W.1-2
play,3,1,campb102,??,,W.2-3;1-2
play,3,1,vernm101,??,,5/P
play,3,1,repab101,??,,S7.3-H;2-H;1XH(852);B-2(E7)
play,3,1,pofaj101,??,,S8.2-H(UR)
play,3,1,evana101,??,,PO1(134)
play,4,0,kellc101,??,,S7
play,4,0,gordj101,??,,S7.1-2
play,4,0,dickb101,??,,46(1)3/GDP.2-3
play,4,0,rizzp101,??,,E5.3-H(UR)
play,4,0,gomel102,??,,S/8.1-2
play,4,0,crosf103,??,,8
play,4,1,evana101,??,,8
play,4,1,newsb101,??,,K
play,4,1,estab101,??,,9
play,5,0,hassb101,??,,S
play,5,0,henrt101,??,,S7.1-2
play,5,0,dimaj101,??,,3/P
play,5,0,kellc101,??,,S9.2-H;1-3
play,5,0,gordj101,??,,7
play,5,0,dickb101,??,,CSH(12)
play,5,1,spens101,??,,13
play,5,1,charm101,??,,K
play,5,1,campb102,??,,4/L
play,6,0,dickb101,??,,8
play,6,0,rizzp101,??,,W
play,6,0,gomel102,??,,46(1)/FO
play,6,0,crosf103,??,,W.1-2
play,6,0,hassb101,??,,S8.2-H;1-2
play,6,0,henrt101,??,,43
play,6,1,vernm101,??,,8
play,6,1,repab101,??,,W
play,6,1,pofaj101,??,,9
play,6,1,evana101,??,,8
play,7,0,dimaj101,??,,2/FL
play,7,0,kellc101,??,,4
play,7,0,gordj101,??,,S7
play,7,0,dickb101,??,,D8.1-H
play,7,0,rizzp101,??,,IW
play,7,0,gomel102,??,,NP
sub,selkg101,"George Selkirk",0,9,11
play,7,0,selkg101,??,,2/P
play,7,1,newsb101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,7,1,newsb101,??,,S
play,7,1,estab101,??,,64(1)3/GDP
play,7,1,spens101,??,,13
play,8,0,crosf103,??,,13
play,8,0,hassb101,??,,8
play,8,0,henrt101,??,,9
play,8,1,charm101,??,,T9
play,8,1,campb102,??,,K
play,8,1,vernm101,??,,5/FL
play,8,1,repab101,??,,W
play,8,1,pofaj101,??,,6
play,9,0,dimaj101,??,,S8
play,9,0,kellc101,??,,S9.1-2
play,9,0,gordj101,??,,S/89.2-H;1-3
play,9,0,dickb101,??,,NP
sub,cathh101,"Hardin Cathey",1,9,1
play,9,0,dickb101,??,,8.3-H
play,9,0,rizzp101,??,,D9.1-3
play,9,0,murpj103,??,,K
play,9,0,crosf103,??,,S7.3-H;2-H
play,9,0,hassb101,??,,8
play,9,1,evana101,??,,NP
sub,earlj101,"Jake Early",1,8,11
play,9,1,earlj101,??,,8
play,9,1,cathh101,??,,NP
sub,ortir101,"Roberto Ortiz",1,9,11
play,9,1,ortir101,??,,W
play,9,1,estab101,??,,64(1)3/GDP
data,er,gomel102,3
data,er,murpj103,0
data,er,newsb101,6
data,er,cathh101,1
id,WS1194205240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1942/05/24
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"316,222,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/07/27 12:52AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,15000
info,wp,zubeb101
info,lp,breum101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,estab101,"Bobby Estalella",1,1,5
start,spens101,"Stan Spence",1,2,8
start,charm101,"Mike Chartak",1,3,9
start,campb102,"Bruce Campbell",1,4,7
start,vernm101,"Mickey Vernon",1,5,3
start,earlj101,"Jake Early",1,6,2
start,repab101,"Bob Repass",1,7,4
start,pofaj101,"Jimmy Pofahl",1,8,6
start,wynne101,"Early Wynn",1,9,1
play,1,0,crosf103,??,,S9.BX2(96)
play,1,0,hassb101,??,,S8
play,1,0,henrt101,??,,16(1)3/GDP
play,1,1,estab101,??,,S9
play,1,1,spens101,??,,6
play,1,1,charm101,??,,D7.1-3
play,1,1,campb102,??,,S8.3-H;2-H;B-2(E8)
play,1,1,vernm101,??,,8
play,1,1,earlj101,??,,4
play,2,0,dimaj101,??,,S8
play,2,0,kellc101,??,,46(1)/FO
play,2,0,gordj101,??,,9
play,2,0,dickb101,??,,NP
sub,rosab101,"Buddy Rosar",0,7,11
com,"Dickey leaves game with sinus pain over his right eye"
play,2,0,rosab101,??,,E6.1X3(74)
play,2,1,repab101,??,,NP
sub,rosab101,"Buddy Rosar",0,7,2
play,2,1,repab101,??,,4
play,2,1,pofaj101,??,,S
play,2,1,wynne101,??,,FC1/SH.1-2;B-1
play,2,1,estab101,??,,2/FL
play,2,1,spens101,??,,7
play,3,0,rizzp101,??,,7
play,3,0,ruffr101,??,,9
play,3,0,crosf103,??,,53
play,3,1,charm101,??,,S9
play,3,1,campb102,??,,S.1-3
play,3,1,vernm101,??,,FC3.3XH(325);1-2
play,3,1,earlj101,??,,S8.2-H;1-H(E8)(UR);B-2
play,3,1,repab101,??,,53
play,3,1,pofaj101,??,,K
play,4,0,hassb101,??,,S
play,4,0,henrt101,??,,4
play,4,0,dimaj101,??,,8
play,4,0,kellc101,??,,4/L
play,4,1,wynne101,??,,K
play,4,1,estab101,??,,S
play,4,1,spens101,??,,36(1)/FO
play,4,1,charm101,??,,9
play,5,0,gordj101,??,,W
play,5,0,rosab101,??,,54(1)/FO
play,5,0,rizzp101,??,,S5.1-2
play,5,0,ruffr101,??,,S7.2-3;1-2
play,5,0,crosf103,??,,S7/L.3-H;2-H;1-2
play,5,0,hassb101,??,,W.2-3;1-2
play,5,0,henrt101,??,,E7/F.3-H(UR)(NR);2-3;1-2
play,5,0,dimaj101,??,,E5/TH.3-H(UR);2-3;1-2
play,5,0,kellc101,??,,S8.3-H(UR);2-3;1-2
play,5,0,gordj101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,5,0,gordj101,??,,7.3-H(UR)
play,5,0,rosab101,??,,8
play,5,1,campb102,??,,8
play,5,1,vernm101,??,,W
play,5,1,earlj101,??,,S8.1-3;B-2(E4)
play,5,1,repab101,??,,3/P
play,5,1,pofaj101,??,,8
play,6,0,rizzp101,??,,W
play,6,0,ruffr101,??,,13/SH.1-2
play,6,0,crosf103,??,,CS3(25)
play,6,0,crosf103,??,,K
play,6,1,zubeb101,??,,D7
play,6,1,estab101,??,,D7.2-H
play,6,1,spens101,??,,NP
sub,breum101,"Marv Breuer",0,9,1
play,6,1,spens101,??,,S9.2-3
play,6,1,charm101,??,,K
play,6,1,campb102,??,,E5/G.3-H;1-2
play,6,1,vernm101,??,,S.2-3;1-2
play,6,1,earlj101,??,,S8.3-H;2-H(UR);1-2
play,6,1,repab101,??,,K
play,6,1,pofaj101,??,,K
play,7,0,hassb101,??,,S7
play,7,0,henrt101,??,,8
play,7,0,dimaj101,??,,7
play,7,0,kellc101,??,,K/C
play,7,1,zubeb101,??,,43
play,7,1,estab101,??,,S9
play,7,1,spens101,??,,7
play,7,1,charm101,??,,S9.1-2
play,7,1,campb102,??,,S9.2-H;1-2
play,7,1,vernm101,??,,43
play,8,0,gordj101,??,,NP
sub,caseg101,"George Case",1,4,7
play,8,0,gordj101,??,,5
play,8,0,rosab101,??,,43
play,8,0,rizzp101,??,,S
play,8,0,breum101,??,,NP
sub,rolfr101,"Red Rolfe",0,9,11
play,8,0,rolfr101,??,,W.1-2
play,8,0,crosf103,??,,5(2)/G/FO
play,8,1,earlj101,??,,NP
sub,lindj101,"Johnny Lindell",0,9,1
play,8,1,earlj101,??,,3
play,8,1,repab101,??,,K
play,8,1,pofaj101,??,,5/FL
play,9,0,hassb101,??,,43
play,9,0,henrt101,??,,W
play,9,0,dimaj101,??,,4
play,9,0,kellc101,??,,D7.1-H
play,9,0,gordj101,??,,D7.2-H
play,9,0,rosab101,??,,K
data,er,ruffr101,5
data,er,breum101,2
data,er,lindj101,0
data,er,wynne101,2
data,er,zubeb101,2
id,WS1194206090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1942/06/09
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,rue-j901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/24 7:13PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,8000
info,wp,deanc101
info,lp,zubeb101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,embrr101,"Red Embree",0,9,1
start,caseg101,"George Case",1,1,7
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,campb102,"Bruce Campbell",1,4,9
start,earlj101,"Jake Early",1,5,2
start,repab101,"Bob Repass",1,6,5
start,pofaj101,"Jimmy Pofahl",1,7,6
start,clare102,"Ellis Clary",1,8,4
start,hudss101,"Sid Hudson",1,9,1
play,1,0,weatr101,??,,13
play,1,0,hocko101,??,,E4
play,1,0,keltk101,??,,64(1)/FO
play,1,0,heatj101,??,,6/P
play,1,1,caseg101,??,,13
play,1,1,spens101,??,,4/P
play,1,1,vernm101,??,,43
play,2,0,fleml101,??,,S8
play,2,0,boudl101,??,,16(1)/FO
play,2,0,mackr101,??,,T8.1-H
play,2,0,hegaj101,??,,53
play,2,0,embrr101,??,,3/P
play,2,1,campb102,??,,S4
play,2,1,earlj101,??,,W.1-2
play,2,1,repab101,??,,K
play,2,1,pofaj101,??,,S8.1-2;2-H
play,2,1,clare102,??,,D7.1-3;2-H
play,2,1,hudss101,??,,63
play,2,1,caseg101,??,,D7.2-H;3-H
play,2,1,spens101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,2,1,spens101,??,,7
play,3,0,weatr101,??,,13
play,3,0,hocko101,??,,S9
play,3,0,keltk101,??,,K/C
play,3,0,heatj101,??,,DGR/7.1-3
com,"$the ball rolled under a gate into the field boxes"
play,3,0,fleml101,??,,3/G
play,3,1,vernm101,??,,9/9D
play,3,1,campb102,??,,31
play,3,1,earlj101,??,,K
play,4,0,boudl101,??,,S6
play,4,0,mackr101,??,,S9.1-2
play,4,0,hegaj101,??,,64(1)3/GDP.2-3
play,4,0,eiseh101,??,,13
play,4,1,repab101,??,,3/FL
play,4,1,pofaj101,??,,S7
play,4,1,clare102,??,,7
play,4,1,hudss101,??,,6/P
play,5,0,weatr101,??,,2/FL
play,5,0,hocko101,??,,W
play,5,0,keltk101,??,,S7.1-3;B-2(TH)
play,5,0,heatj101,??,,9/9S
play,5,0,fleml101,??,,7/7D
play,5,1,caseg101,??,,S3/BG
play,5,1,spens101,??,,S9.1-3
play,5,1,vernm101,??,,8(B)2(3)/LDP
play,5,1,campb102,??,,S8.1-H(E8)(NR)(UR);B-2
play,5,1,earlj101,??,,2/FL
play,6,0,boudl101,??,,W
play,6,0,mackr101,??,,D7.1-H
play,6,0,hegaj101,??,,K
play,6,0,eiseh101,??,,NP
sub,millb108,"Buster Mills",0,9,11
play,6,0,millb108,??,,S7.2-H
play,6,0,weatr101,??,,4(1)3/GDP
play,6,1,repab101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,6,1,repab101,??,,W
play,6,1,pofaj101,??,,16(1)3/GDP
play,6,1,clare102,??,,D7
play,6,1,hudss101,??,,9
play,7,0,hocko101,??,,E3
play,7,0,keltk101,??,,E6.1-2
play,7,0,heatj101,??,,S7.2-H(NR)(E7/TH);1-H(NR)(UR);B-2
com,"$the throw to HP hit Oris Hockett on the leg"
play,7,0,fleml101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,7,0,fleml101,??,,S4.2-H(UR)
play,7,0,boudl101,??,,S9.1-3
play,7,0,mackr101,??,,FC4.3XH(42);1-2
play,7,0,hegaj101,??,,NP
sub,denno101,"Otto Denning",0,8,11
play,7,0,denno101,??,,4/P
play,7,0,groms101,??,,PB.1-2;2-3
play,7,0,groms101,??,,W
play,7,0,weatr101,??,,31
play,7,1,caseg101,??,,NP
sub,denno101,"Otto Denning",0,8,2
play,7,1,caseg101,??,,S8
play,7,1,spens101,??,,8
play,7,1,vernm101,??,,D9.1-H
play,7,1,campb102,??,,NP
sub,deanc101,"Chubby Dean",0,9,1
play,7,1,campb102,??,,43.2-3
play,7,1,earlj101,??,,NP
sub,evana101,"Al Evans",1,5,11
play,7,1,evana101,??,,3/FL
play,8,0,hocko101,??,,NP
sub,evana101,"Al Evans",1,5,2
play,8,0,hocko101,??,,K
play,8,0,keltk101,??,,K
play,8,0,heatj101,??,,7/L
play,8,1,repab101,??,,53
play,8,1,pofaj101,??,,53
play,8,1,clare102,??,,43
play,9,0,fleml101,??,,7
play,9,0,boudl101,??,,W
play,9,0,mackr101,??,,7
play,9,0,denno101,??,,1/L
play,9,1,zubeb101,??,,K
play,9,1,caseg101,??,,63
play,9,1,spens101,??,,S9
play,9,1,vernm101,??,,S7.1-2
play,9,1,campb102,??,,3/P
play,10,0,deanc101,??,,S4
play,10,0,weatr101,??,,FC6.1X2(6E4);B-1
play,10,0,hocko101,??,,WP.1-2;2-3
play,10,0,hocko101,??,,43
play,10,0,keltk101,??,,7.3-H(UR)
play,10,0,heatj101,??,,4/P
play,10,1,evana101,??,,8
play,10,1,repab101,??,,K/C
play,10,1,pofaj101,??,,S7
play,10,1,clare102,??,,4/P
data,er,embrr101,4
data,er,eiseh101,0
data,er,groms101,1
data,er,deanc101,0
data,er,hudss101,4
data,er,zubeb101,0
id,WS1194206100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1942/06/10
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/24 7:25PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,9000
info,wp,embrr101
info,lp,carra101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,cullr101,"Roy Cullenbine",1,4,7
start,earlj101,"Jake Early",1,5,2
start,repab101,"Bob Repass",1,6,5
start,pofaj101,"Jimmy Pofahl",1,7,6
start,clare102,"Ellis Clary",1,8,4
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,weatr101,??,,K
play,1,0,hocko101,??,,31
play,1,0,keltk101,??,,K
play,1,1,caseg101,??,,63
play,1,1,spens101,??,,D/78.BX3(865)
play,1,1,vernm101,??,,D8
play,1,1,cullr101,??,,W
play,1,1,earlj101,??,,7
play,2,0,heatj101,??,,K
play,2,0,fleml101,??,,S9
play,2,0,boudl101,??,,16(1)3/GDP
play,2,1,repab101,??,,7
play,2,1,pofaj101,??,,W
play,2,1,clare102,??,,PO1(13)
play,2,1,clare102,??,,7
play,3,0,mackr101,??,,K
play,3,0,hegaj101,??,,8/L
play,3,0,bagbj102,??,,K
play,3,1,newsb101,??,,S8
play,3,1,caseg101,??,,S5/BG.1-2
play,3,1,spens101,??,,9/9S
play,3,1,vernm101,??,,4/P
play,3,1,cullr101,??,,S8.1-3;2-H;B-2(TH)
play,3,1,earlj101,??,,43
play,4,0,weatr101,??,,S3/BG
play,4,0,hocko101,??,,3/SH.1-2
play,4,0,keltk101,??,,53
play,4,0,heatj101,??,,6/P
play,4,1,repab101,??,,3/P
play,4,1,pofaj101,??,,31
play,4,1,clare102,??,,K
play,5,0,fleml101,??,,S8
play,5,0,boudl101,??,,4(1)3/GDP
play,5,0,mackr101,??,,63
play,5,1,newsb101,??,,13
play,5,1,caseg101,??,,7
play,5,1,spens101,??,,53
play,6,0,hegaj101,??,,3/FL
play,6,0,bagbj102,??,,163
play,6,0,weatr101,??,,63
play,6,1,vernm101,??,,13
play,6,1,cullr101,??,,W
play,6,1,earlj101,??,,53.1-2
play,6,1,repab101,??,,S7.2-H
play,6,1,pofaj101,??,,K
play,7,0,hocko101,??,,3/FL
play,7,0,keltk101,??,,S5/BG
play,7,0,heatj101,??,,S8.1-3;BX2(864)
play,7,0,fleml101,??,,K
play,7,1,clare102,??,,D7
play,7,1,newsb101,??,,PO2(E1/TH).2-3
play,7,1,newsb101,??,,3/L
play,7,1,caseg101,??,,5(B)5(3)/LDP
play,8,0,boudl101,??,,3/FL
play,8,0,mackr101,??,,S7
play,8,0,hegaj101,??,,NP
sub,millb108,"Buster Mills",0,8,11
play,8,0,millb108,??,,16(1)3/GDP
play,8,1,spens101,??,,NP
sub,denno101,"Otto Denning",0,8,2
play,8,1,spens101,??,,S7
play,8,1,vernm101,??,,S1/BG.1-2
play,8,1,cullr101,??,,5/FL
play,8,1,earlj101,??,,8
play,8,1,repab101,??,,7
play,9,0,bagbj102,??,,NP
sub,deanc101,"Chubby Dean",0,9,11
play,9,0,deanc101,??,,K/C
play,9,0,weatr101,??,,S8
play,9,0,hocko101,??,,K
play,9,0,keltk101,??,,S8.1-3
play,9,0,heatj101,??,,T8.1-H;3-H
play,9,0,fleml101,??,,S6.3-H
play,9,0,boudl101,??,,S8.1-3
play,9,0,mackr101,??,,6/P
play,9,1,pofaj101,??,,NP
sub,milna101,"Al Milnar",0,9,1
play,9,1,pofaj101,??,,13
play,9,1,clare102,??,,E6
play,9,1,newsb101,??,,NP
sub,estab101,"Bobby Estalella",1,9,11
play,9,1,estab101,??,,K+SB2
play,9,1,caseg101,??,,NP
sub,embrr101,"Red Embree",0,9,1
play,9,1,caseg101,??,,S8.2-H(UR)
play,9,1,spens101,??,,SB2
play,9,1,spens101,??,,IW
play,9,1,vernm101,??,,43
play,10,0,denno101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,10,0,denno101,??,,7
play,10,0,embrr101,??,,53
play,10,0,weatr101,??,,S9
play,10,0,hocko101,??,,SB2
play,10,0,hocko101,??,,4/P
play,10,1,cullr101,??,,S9
play,10,1,earlj101,??,,6/P
play,10,1,repab101,??,,S1.1-2
play,10,1,pofaj101,??,,POCS3(165)
play,10,1,pofaj101,??,,SB2
play,10,1,pofaj101,??,,IW
play,10,1,clare102,??,,NP
sub,campb102,"Bruce Campbell",1,8,11
play,10,1,campb102,??,,7
play,11,0,keltk101,??,,NP
sub,crouf101,"Frank Croucher",1,8,4
play,11,0,keltk101,??,,63
play,11,0,heatj101,??,,K
play,11,0,fleml101,??,,13
play,11,1,carra101,??,,53
play,11,1,caseg101,??,,7
play,11,1,spens101,??,,K/C
play,12,0,boudl101,??,,7
play,12,0,mackr101,??,,S7
play,12,0,denno101,??,,S7.1-3
play,12,0,embrr101,??,,FC6.3-H;1-2
play,12,0,weatr101,??,,8
play,12,0,hocko101,??,,8
play,12,1,vernm101,??,,K
play,12,1,cullr101,??,,S8
play,12,1,earlj101,??,,PB.1X3(25)
play,12,1,earlj101,??,,4/P
data,er,bagbj102,2
data,er,milna101,0
data,er,embrr101,0
data,er,newsb101,3
data,er,carra101,1
id,WS1194206110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1942/06/11
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/24 7:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,3000
info,wp,groms101
info,lp,trotb101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,boudl101,"Lou Boudreau",0,3,6
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,grimo101,"Oscar Grimes",0,6,5
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,deanc101,"Chubby Dean",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,cullr101,"Roy Cullenbine",1,4,7
start,evana101,"Al Evans",1,5,2
start,repab101,"Bob Repass",1,6,5
start,sullj104,"John Sullivan",1,7,6
start,clare102,"Ellis Clary",1,8,4
start,wynne101,"Early Wynn",1,9,1
play,1,0,weatr101,??,,63
play,1,0,hocko101,??,,43
play,1,0,boudl101,??,,S7
play,1,0,heatj101,??,,3/G
play,1,1,caseg101,??,,7
play,1,1,spens101,??,,7
play,1,1,vernm101,??,,W
play,1,1,cullr101,??,,S9.1-3
play,1,1,evana101,??,,D7.1-H;3-H
play,1,1,repab101,??,,S7.2-H;B-2(TH)
play,1,1,sullj104,??,,6/P
play,2,0,fleml101,??,,6/P
play,2,0,grimo101,??,,3/P
play,2,0,mackr101,??,,7
play,2,1,clare102,??,,5/FL
play,2,1,wynne101,??,,63
play,2,1,caseg101,??,,13/BG
play,3,0,hegaj101,??,,63
play,3,0,deanc101,??,,S8
play,3,0,weatr101,??,,3/P
play,3,0,hocko101,??,,4/L
play,3,1,spens101,??,,S7
play,3,1,vernm101,??,,8
play,3,1,cullr101,??,,2/FL
play,3,1,evana101,??,,53
play,4,0,boudl101,??,,S7
play,4,0,heatj101,??,,8
play,4,0,fleml101,??,,2/FL
play,4,0,grimo101,??,,64(1)/FO
play,4,1,repab101,??,,3/BG
play,4,1,sullj104,??,,13
play,4,1,clare102,??,,53
play,5,0,mackr101,??,,53
play,5,0,hegaj101,??,,7
play,5,0,deanc101,??,,S7
play,5,0,weatr101,??,,W.1-2
play,5,0,hocko101,??,,5/FL
play,5,1,wynne101,??,,K/C
play,5,1,caseg101,??,,53
play,5,1,spens101,??,,S7
play,5,1,vernm101,??,,9
play,6,0,boudl101,??,,W
play,6,0,heatj101,??,,53/SH.1-2
play,6,0,fleml101,??,,D7.2-H
play,6,0,grimo101,??,,E5
play,6,0,mackr101,??,,3/P
play,6,0,hegaj101,??,,D7.1-H;2-H
play,6,0,deanc101,??,,K/C
play,6,1,cullr101,??,,S7
play,6,1,evana101,??,,16(1)/FO/BG
play,6,1,repab101,??,,7
play,6,1,sullj104,??,,K
play,7,0,weatr101,??,,NP
sub,estab101,"Bobby Estalella",1,4,7
play,7,0,weatr101,??,,T9
play,7,0,hocko101,??,,9
play,7,0,boudl101,??,,HP
play,7,0,heatj101,??,,46(1)3/GDP
play,7,1,clare102,??,,S7
play,7,1,wynne101,??,,S1/BG.1-2
play,7,1,caseg101,??,,2/FL
play,7,1,spens101,??,,8
play,7,1,vernm101,??,,7
play,8,0,fleml101,??,,S9
play,8,0,grimo101,??,,34/SH.1-2
play,8,0,mackr101,??,,W
play,8,0,hegaj101,??,,PO1(23)
play,8,0,hegaj101,??,,S5.2-3
play,8,0,deanc101,??,,S2.1-2;3-H
play,8,0,weatr101,??,,9
play,8,1,estab101,??,,E5
play,8,1,evana101,??,,E1/SH.1-2
play,8,1,repab101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,8,1,repab101,??,,S7.1-2;2-H(UR)
play,8,1,sullj104,??,,34/SH.1-2;2-3
play,8,1,clare102,??,,IW
play,8,1,wynne101,??,,NP
sub,campb102,"Bruce Campbell",1,9,11
play,8,1,campb102,??,,8.3-H(UR)
play,8,1,caseg101,??,,S2/BG.1-2;2-3
play,8,1,spens101,??,,W.3-H(UR);2-3;1-2
play,8,1,vernm101,??,,31
play,9,0,hocko101,??,,NP
sub,cathh101,"Hardin Cathey",1,9,1
play,9,0,hocko101,??,,S3/BG
play,9,0,boudl101,??,,W.1-2
play,9,0,heatj101,??,,NP
sub,trotb101,"Bill Trotter",1,9,1
play,9,0,heatj101,??,,S9.1-3;2-H
play,9,0,fleml101,??,,S8.1-3;3-H
play,9,0,grimo101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,9,0,grimo101,??,,NP
sub,keltk101,"Ken Keltner",0,6,11
play,9,0,keltk101,??,,53.1-2
play,9,0,mackr101,??,,IW
play,9,0,hegaj101,??,,PB.1-2;2-3;3-H
play,9,0,hegaj101,??,,NP
sub,millb108,"Buster Mills",0,8,11
play,9,0,millb108,??,,9.3-H
play,9,0,groms101,??,,63
play,9,1,estab101,??,,NP
sub,keltk101,"Ken Keltner",0,6,5
play,9,1,estab101,??,,NP
sub,denno101,"Otto Denning",0,8,2
play,9,1,estab101,??,,8
play,9,1,evana101,??,,7
play,9,1,repab101,??,,W
play,9,1,sullj104,??,,W.1-2
play,9,1,clare102,??,,K
data,er,deanc101,3
data,er,groms101,0
data,er,wynne101,4
data,er,cathh101,2
data,er,trotb101,2
data,er,zubeb101,0
id,WS1194207121
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1942/07/12
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/08 3:05PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,0
info,wp,groms101
info,lp,carra101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,denno101,"Otto Denning",0,8,2
start,smita104,"Al Smith",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,cullr101,"Roy Cullenbine",1,4,7
start,estab101,"Bobby Estalella",1,5,5
start,evana101,"Al Evans",1,6,2
start,sullj104,"John Sullivan",1,7,6
start,pofaj101,"Jimmy Pofahl",1,8,4
start,hudss101,"Sid Hudson",1,9,1
play,1,0,weatr101,??,,43
play,1,0,hocko101,??,,T9
play,1,0,keltk101,??,,S7.3-H
play,1,0,heatj101,??,,W.1-2
play,1,0,fleml101,??,,K/C
play,1,0,boudl101,??,,43
play,1,1,caseg101,??,,D7
play,1,1,spens101,??,,13
play,1,1,vernm101,??,,SB3
play,1,1,vernm101,??,,8.3-H
play,1,1,cullr101,??,,W
play,1,1,estab101,??,,CS2(24)
play,2,0,mackr101,??,,6/P
play,2,0,denno101,??,,S8
play,2,0,smita104,??,,D/89.1-3
play,2,0,weatr101,??,,S8.2-H;3-H
play,2,0,hocko101,??,,D8.1-H;B-3(E8)
play,2,0,keltk101,??,,8
play,2,0,heatj101,??,,W
play,2,0,fleml101,??,,CS2(26)
play,2,1,estab101,??,,E6
play,2,1,evana101,??,,13.1-2
play,2,1,sullj104,??,,8
play,2,1,pofaj101,??,,63
play,3,0,fleml101,??,,8/8D
play,3,0,boudl101,??,,7
play,3,0,mackr101,??,,S7
play,3,0,denno101,??,,S7.1-2
play,3,0,smita104,??,,K
play,3,1,hudss101,??,,53
play,3,1,caseg101,??,,W
play,3,1,spens101,??,,7
play,3,1,vernm101,??,,13
play,4,0,weatr101,??,,S8/8S
play,4,0,hocko101,??,,5/P
play,4,0,keltk101,??,,S7/7S.1-3
play,4,0,heatj101,??,,7/7D.3-H
play,4,0,fleml101,??,,8
play,4,1,cullr101,??,,W
play,4,1,estab101,??,,W.1-2
play,4,1,evana101,??,,S7.1-2;2-H
play,4,1,sullj104,??,,WP.1-2;2-3
play,4,1,sullj104,??,,S8.2-H;3-H
play,4,1,pofaj101,??,,64(1)3/GDP
play,4,1,hudss101,??,,53
play,5,0,boudl101,??,,9
play,5,0,mackr101,??,,43
play,5,0,denno101,??,,3/L
play,5,1,caseg101,??,,S7/7S
play,5,1,spens101,??,,64(1)/FO.B-2(E4/TH)
play,5,1,vernm101,??,,K
play,5,1,cullr101,??,,S7.2-H
play,5,1,estab101,??,,T9.1-H
play,5,1,evana101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,5,1,evana101,??,,K
play,6,0,groms101,??,,W
play,6,0,weatr101,??,,13/SH.1-2
play,6,0,hocko101,??,,3/G.2-3
play,6,0,keltk101,??,,S8.3-H
play,6,0,heatj101,??,,64(1)/FO
play,6,1,sullj104,??,,S8
play,6,1,pofaj101,??,,16(1)/FO/BG
play,6,1,hudss101,??,,NP
sub,campb102,"Bruce Campbell",1,9,11
play,6,1,campb102,??,,8/L
play,6,1,caseg101,??,,CS2(24)
play,7,0,fleml101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,7,0,fleml101,??,,7/78
play,7,0,boudl101,??,,3/P
play,7,0,mackr101,??,,W
play,7,0,denno101,??,,SB2
play,7,0,denno101,??,,IW
play,7,0,groms101,??,,13
play,7,1,caseg101,??,,7
play,7,1,spens101,??,,S9
play,7,1,vernm101,??,,7
play,7,1,cullr101,??,,W.1-2
play,7,1,estab101,??,,W.2-3;1-2
play,7,1,evana101,??,,NP
sub,earlj101,"Jake Early",1,6,11
play,7,1,earlj101,??,,W.3-H;2-3;1-2
play,7,1,sullj104,??,,7
play,8,0,weatr101,??,,NP
sub,earlj101,"Jake Early",1,6,2
play,8,0,weatr101,??,,S6/6D
play,8,0,hocko101,??,,7
play,8,0,keltk101,??,,43.1-2
play,8,0,heatj101,??,,43
play,8,1,pofaj101,??,,2
play,8,1,carra101,??,,K
play,8,1,caseg101,??,,7
play,9,0,fleml101,??,,T8
play,9,0,boudl101,??,,8/8D.3-H
play,9,0,mackr101,??,,53
play,9,0,denno101,??,,S8
play,9,0,groms101,??,,63
play,9,1,spens101,??,,2/FL
play,9,1,vernm101,??,,6/P
play,9,1,cullr101,??,,3/FL
play,10,0,weatr101,??,,5/P
play,10,0,hocko101,??,,W
play,10,0,keltk101,??,,S7.1XH(762);B-2
play,10,0,heatj101,??,,T8.2-H
play,10,0,fleml101,??,,D9.3-H
play,10,0,boudl101,??,,NP
sub,wilsj103,"Jack Wilson",1,9,1
play,10,0,boudl101,??,,53
play,10,1,estab101,??,,3/FL
play,10,1,earlj101,??,,K
play,10,1,sullj104,??,,S8
play,10,1,pofaj101,??,,8
data,er,smita104,6
data,er,groms101,1
data,er,hudss101,6
data,er,carra101,3
data,er,wilsj103,0
id,WS1194207122
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1942/07/12
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/08 3:10PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,16000
info,wp,bagbj102
info,lp,newsb101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,cullr101,"Roy Cullenbine",1,4,7
start,estab101,"Bobby Estalella",1,5,5
start,earlj101,"Jake Early",1,6,2
start,sullj104,"John Sullivan",1,7,6
start,pofaj101,"Jimmy Pofahl",1,8,4
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,weatr101,??,,E6/TH
play,1,0,hocko101,??,,E1/SH.1-2
play,1,0,keltk101,??,,5/P
play,1,0,heatj101,??,,8
play,1,0,fleml101,??,,S8.1-3;2-H(UR)
play,1,0,boudl101,??,,CS2(2636).3-H(UR)
play,1,1,caseg101,??,,7
play,1,1,spens101,??,,D8
play,1,1,vernm101,??,,53
play,1,1,cullr101,??,,W
play,1,1,estab101,??,,54(1)/FO
play,2,0,boudl101,??,,S7
play,2,0,mackr101,??,,23/SH.1-2
play,2,0,hegaj101,??,,W
play,2,0,bagbj102,??,,CS3(25)
play,2,0,bagbj102,??,,K
play,2,1,earlj101,??,,6/P
play,2,1,sullj104,??,,S8
play,2,1,pofaj101,??,,46(1)/FO
play,2,1,newsb101,??,,7
play,3,0,weatr101,??,,53/BG
play,3,0,hocko101,??,,8
play,3,0,keltk101,??,,8/L
play,3,1,caseg101,??,,53
play,3,1,spens101,??,,9
play,3,1,vernm101,??,,63
play,4,0,heatj101,??,,HR/9
play,4,0,fleml101,??,,4/L
play,4,0,boudl101,??,,K
play,4,0,mackr101,??,,K
play,4,1,cullr101,??,,43
play,4,1,estab101,??,,S7
play,4,1,earlj101,??,,36(1)/FO.B-2(E6/TH)
play,4,1,sullj104,??,,13
play,5,0,hegaj101,??,,5/P
play,5,0,bagbj102,??,,K
play,5,0,weatr101,??,,63
play,5,1,pofaj101,??,,S7
play,5,1,newsb101,??,,54(1)3/GDP
play,5,1,caseg101,??,,8/L
play,6,0,hocko101,??,,K
play,6,0,keltk101,??,,63
play,6,0,heatj101,??,,K
play,6,1,spens101,??,,31
play,6,1,vernm101,??,,D9
play,6,1,cullr101,??,,3/G.2-3
play,6,1,estab101,??,,13
play,7,0,fleml101,??,,8
play,7,0,boudl101,??,,K
play,7,0,mackr101,??,,8
play,7,1,earlj101,??,,3/G
play,7,1,sullj104,??,,S7
play,7,1,pofaj101,??,,S8.1-2
play,7,1,newsb101,??,,NP
sub,campb102,"Bruce Campbell",1,9,11
play,7,1,campb102,??,,5/P
play,7,1,caseg101,??,,7
play,8,0,hegaj101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,8,0,hegaj101,??,,K
play,8,0,bagbj102,??,,9
play,8,0,weatr101,??,,7
play,8,1,spens101,??,,W
play,8,1,vernm101,??,,9
play,8,1,cullr101,??,,3(B)6(1)/GDP
play,9,0,hocko101,??,,5/FL
play,9,0,keltk101,??,,5/P
play,9,0,heatj101,??,,W
play,9,0,fleml101,??,,HR/9.1-H
play,9,0,boudl101,??,,S9
play,9,0,mackr101,??,,S9.1-3
play,9,0,hegaj101,??,,CSH(262)
play,9,1,estab101,??,,W
play,9,1,earlj101,??,,36(1)/FO
play,9,1,sullj104,??,,4/P
play,9,1,pofaj101,??,,S8.1-2
play,9,1,zubeb101,??,,NP
sub,repab101,"Bob Repass",1,9,11
play,9,1,repab101,??,,W.2-3;1-2
play,9,1,caseg101,??,,7
data,er,bagbj102,0
data,er,newsb101,1
data,er,zubeb101,2
id,WS1194207130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1942/07/13
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mcgob901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/08 3:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,3000
info,wp,mastw101
info,lp,milna101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,milna101,"Al Milnar",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,estab101,"Bobby Estalella",1,4,7
start,repab101,"Bob Repass",1,5,5
start,evana101,"Al Evans",1,6,2
start,sullj104,"John Sullivan",1,7,6
start,pofaj101,"Jimmy Pofahl",1,8,4
start,mastw101,"Walt Masterson",1,9,1
play,1,0,weatr101,??,,99
play,1,0,hocko101,??,,S9
play,1,0,keltk101,??,,7
play,1,0,heatj101,??,,CS2(26)
play,1,1,caseg101,??,,D7.B-3(E4)
play,1,1,spens101,??,,S3.3-H
play,1,1,vernm101,??,,9
play,1,1,estab101,??,,46(1)3/GDP
play,2,0,heatj101,??,,K
play,2,0,fleml101,??,,43
play,2,0,boudl101,??,,99/FL
play,2,1,repab101,??,,S
play,2,1,evana101,??,,W.1-2
play,2,1,sullj104,??,,25(2)/BG/FO.1-2
play,2,1,pofaj101,??,,S5.1-2;2-3
play,2,1,mastw101,??,,53.1-2;2-3;3-H
play,2,1,caseg101,??,,S8.2-H;3-H
play,2,1,spens101,??,,HP.1-2
play,2,1,vernm101,??,,63
play,3,0,mackr101,??,,9
play,3,0,hegaj101,??,,53
play,3,0,milna101,??,,K
play,3,1,estab101,??,,S6
play,3,1,repab101,??,,FLE3
play,3,1,repab101,??,,16(1)3/GDP
play,3,1,evana101,??,,9/L
play,4,0,weatr101,??,,W
play,4,0,hocko101,??,,46(1)/FO
play,4,0,keltk101,??,,54(1)/FO
play,4,0,heatj101,??,,46(1)/FO
play,4,1,sullj104,??,,2/FL
play,4,1,pofaj101,??,,63
play,4,1,mastw101,??,,63
play,5,0,fleml101,??,,31
play,5,0,boudl101,??,,13
play,5,0,mackr101,??,,K
play,5,1,caseg101,??,,W
play,5,1,spens101,??,,13/SH.1-2
play,5,1,vernm101,??,,63.2-3
play,5,1,estab101,??,,S7.3-H
play,5,1,repab101,??,,7
play,6,0,hegaj101,??,,K
play,6,0,milna101,??,,NP
sub,millb108,"Buster Mills",0,9,11
play,6,0,millb108,??,,3/P
play,6,0,weatr101,??,,S8
play,6,0,hocko101,??,,6/L
play,6,1,evana101,??,,NP
sub,embrr101,"Red Embree",0,9,1
play,6,1,evana101,??,,W
play,6,1,sullj104,??,,56(1)/FO
play,6,1,pofaj101,??,,16(1)3/GDP
play,7,0,keltk101,??,,E6
play,7,0,heatj101,??,,99/L
play,7,0,fleml101,??,,S7.1-3
play,7,0,boudl101,??,,W.1-2
play,7,0,mackr101,??,,54(1)3/GDP
play,7,1,mastw101,??,,W
play,7,1,caseg101,??,,K+PO1(23)/DP
play,7,1,spens101,??,,W
play,7,1,vernm101,??,,PB.1-2
play,7,1,vernm101,??,,D7.2-H
play,7,1,estab101,??,,S8.2-H
play,7,1,repab101,??,,K
play,8,0,hegaj101,??,,NP
sub,denno101,"Otto Denning",0,8,11
play,8,0,denno101,??,,6/7S
play,8,0,embrr101,??,,NP
sub,grimo101,"Oscar Grimes",0,9,11
play,8,0,grimo101,??,,K/C
play,8,0,weatr101,??,,99
play,8,1,evana101,??,,NP
sub,denno101,"Otto Denning",0,8,2
play,8,1,evana101,??,,NP
sub,ferrt101,"Tom Ferrick",0,9,1
play,8,1,evana101,??,,K/C
play,8,1,sullj104,??,,K
play,8,1,pofaj101,??,,S8
play,8,1,mastw101,??,,K
play,9,0,hocko101,??,,99
play,9,0,keltk101,??,,8
play,9,0,heatj101,??,,8
data,er,milna101,5
data,er,embrr101,2
data,er,ferrt101,0
data,er,mastw101,0
id,WS1194208040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1942/08/04
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mcgob901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"316,222,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/01/12 7:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,19000
info,wp,hudss101
info,lp,lindj101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,rosab101,"Buddy Rosar",0,8,2
start,lindj101,"Johnny Lindell",0,9,1
start,caseg101,"George Case",1,1,7
start,spens101,"Stan Spence",1,2,8
start,cullr101,"Roy Cullenbine",1,3,5
start,campb102,"Bruce Campbell",1,4,9
start,vernm101,"Mickey Vernon",1,5,3
start,earlj101,"Jake Early",1,6,2
start,sullj104,"John Sullivan",1,7,6
start,clare102,"Ellis Clary",1,8,4
start,hudss101,"Sid Hudson",1,9,1
play,1,0,hassb101,??,,W
play,1,0,rolfr101,??,,46(1)/FO
play,1,0,henrt101,??,,9
play,1,0,dimaj101,??,,9
play,1,1,caseg101,??,,7
play,1,1,spens101,??,,3/L
play,1,1,cullr101,??,,S
play,1,1,campb102,??,,3
play,2,0,kellc101,??,,43
play,2,0,gordj101,??,,D7
play,2,0,rizzp101,??,,S8.2-H
play,2,0,rosab101,??,,CS2(26)
play,2,0,rosab101,??,,S8
play,2,0,lindj101,??,,64(1)/FO
play,2,1,vernm101,??,,S9
play,2,1,earlj101,??,,S9.1-3
play,2,1,sullj104,??,,W.1-2
play,2,1,clare102,??,,S6.3-H;2-3;1-2
play,2,1,hudss101,??,,7.3-H
play,2,1,caseg101,??,,S8.2-H;1-3
play,2,1,spens101,??,,SB2
play,2,1,spens101,??,,FC3.3XH(32);2-3
com,"Rosar spiked by Clary on fielder's choice, leaves game"
play,2,1,cullr101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,8,2
play,2,1,cullr101,??,,16(1)/FO
play,3,0,hassb101,??,,3
play,3,0,rolfr101,??,,8
play,3,0,henrt101,??,,9
play,3,1,campb102,??,,4
play,3,1,vernm101,??,,9
play,3,1,earlj101,??,,W
play,3,1,sullj104,??,,3
play,4,0,dimaj101,??,,6
play,4,0,kellc101,??,,9
play,4,0,gordj101,??,,63
play,4,1,clare102,??,,8
play,4,1,hudss101,??,,E3
play,4,1,caseg101,??,,DGR/7.1-3
play,4,1,spens101,??,,8.3-H(UR);2-3
play,4,1,cullr101,??,,43
play,5,0,rizzp101,??,,9
play,5,0,hemsr101,??,,3/P
play,5,0,lindj101,??,,K/C
play,5,1,campb102,??,,43
play,5,1,vernm101,??,,2/FL
play,5,1,earlj101,??,,31
play,6,0,hassb101,??,,8
play,6,0,rolfr101,??,,7
play,6,0,henrt101,??,,7
play,6,1,sullj104,??,,E5
play,6,1,clare102,??,,S1/BG.1-3(E1/TH)
play,6,1,hudss101,??,,2/FL
play,6,1,caseg101,??,,63(B)2(3)/GDP
play,7,0,dimaj101,??,,3/FL
play,7,0,kellc101,??,,S8
play,7,0,gordj101,??,,S7.1-2
play,7,0,rizzp101,??,,64(1)/FO.2-3
play,7,0,hemsr101,??,,E6/TH.3-H(UR)(NR);1-3;B-2
play,7,0,lindj101,??,,NP
sub,selkg101,"George Selkirk",0,9,11
play,7,0,selkg101,??,,9
play,7,1,spens101,??,,NP
sub,russm101,"Marius Russo",0,9,1
play,7,1,spens101,??,,W
play,7,1,cullr101,??,,7
play,7,1,campb102,??,,46(1)3/GDP
play,8,0,hassb101,??,,S/78
play,8,0,rolfr101,??,,5
play,8,0,henrt101,??,,3/G.1-3(E3/TH)
play,8,0,dimaj101,??,,S8.3-H
play,8,0,kellc101,??,,5/FL
play,8,1,vernm101,??,,13
play,8,1,earlj101,??,,43
play,8,1,sullj104,??,,2
play,9,0,gordj101,??,,K
play,9,0,rizzp101,??,,3/FL
play,9,0,hemsr101,??,,9
data,er,lindj101,3
data,er,russm101,0
data,er,hudss101,2
id,WS1194208060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1942/08/06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,passa901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"316,222,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/01/17 12:05AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,17000
info,wp,newsb101
info,lp,boroh101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,boroh101,"Hank Borowy",0,9,1
start,caseg101,"George Case",1,1,7
start,spens101,"Stan Spence",1,2,8
start,cullr101,"Roy Cullenbine",1,3,5
start,campb102,"Bruce Campbell",1,4,9
start,vernm101,"Mickey Vernon",1,5,3
start,earlj101,"Jake Early",1,6,2
start,sullj104,"John Sullivan",1,7,6
start,clare102,"Ellis Clary",1,8,4
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,hassb101,??,,2/FL
play,1,0,rolfr101,??,,K
play,1,0,henrt101,??,,13
play,1,1,caseg101,??,,K
play,1,1,spens101,??,,3
play,1,1,cullr101,??,,W
play,1,1,campb102,??,,36(1)/FO
play,2,0,dimaj101,??,,S8
play,2,0,kellc101,??,,1(B)3(1)/LDP
play,2,0,gordj101,??,,D8
play,2,0,dickb101,??,,FC5/G.2X3(5)
play,2,1,vernm101,??,,3/P
play,2,1,earlj101,??,,S8
play,2,1,sullj104,??,,S.1-2
play,2,1,clare102,??,,W.2-3;1-2
play,2,1,newsb101,??,,K
com,"Wash. Post reported that Newsome took 1st strike batting RH,"
com,"then next 2 batting LH."
play,2,1,caseg101,??,,S8.3-H;2-H;1-3;B-2(E2)#
play,2,1,spens101,??,,7
play,3,0,rizzp101,??,,43
play,3,0,boroh101,??,,2
play,3,0,hassb101,??,,S7
play,3,0,rolfr101,??,,8
play,3,1,cullr101,??,,S9
play,3,1,campb102,??,,9
play,3,1,vernm101,??,,5/FL
play,3,1,earlj101,??,,3/P
play,4,0,henrt101,??,,K
play,4,0,dimaj101,??,,S9
play,4,0,kellc101,??,,463.1-2
play,4,0,gordj101,??,,13
play,4,1,sullj104,??,,7
play,4,1,clare102,??,,S
play,4,1,newsb101,??,,14/SH.1-2
play,4,1,caseg101,??,,K
play,5,0,dickb101,??,,S9
play,5,0,rizzp101,??,,14/SH.1-2
play,5,0,boroh101,??,,S9.2-3
play,5,0,hassb101,??,,5/FL
play,5,0,rolfr101,??,,S6.3-H;1-2#
play,5,0,henrt101,??,,K
play,5,1,spens101,??,,13
play,5,1,cullr101,??,,31
play,5,1,campb102,??,,D/89
play,5,1,vernm101,??,,W
play,5,1,earlj101,??,,S9.2-H;1-2#
play,5,1,sullj104,??,,7
play,6,0,dimaj101,??,,S8
play,6,0,kellc101,??,,T9.1-H
play,6,0,gordj101,??,,W
play,6,0,dickb101,??,,8.3-H
play,6,0,rizzp101,??,,7
play,6,0,boroh101,??,,46(1)/FO
play,6,1,clare102,??,,S7
play,6,1,newsb101,??,,PB.1-2
play,6,1,newsb101,??,,FC5/G.2X3(5)
play,6,1,caseg101,??,,8
play,6,1,spens101,??,,D7.1-3
play,6,1,cullr101,??,,S6.3-H;2-3
play,6,1,campb102,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,6,1,campb102,??,,53
play,7,0,hassb101,??,,13
play,7,0,rolfr101,??,,8
play,7,0,henrt101,??,,3
play,7,1,vernm101,??,,D9
play,7,1,earlj101,??,,1/P
play,7,1,sullj104,??,,2/FL
play,7,1,clare102,??,,IW
play,7,1,newsb101,??,,S8.2-H;1-3
play,7,1,caseg101,??,,FC6.3XH(62);1-2
play,8,0,dimaj101,??,,W
play,8,0,kellc101,??,,K
play,8,0,gordj101,??,,46(1)/FO
play,8,0,dickb101,??,,S7.1-3
play,8,0,rizzp101,??,,NP
sub,crosf103,"Frankie Crosetti",0,7,12
play,8,0,rizzp101,??,,9
play,8,1,spens101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,7,2
play,8,1,spens101,??,,T9
play,8,1,cullr101,??,,S8.3-H
play,8,1,campb102,??,,46(1)/FO.B-2(E6/TH)
play,8,1,vernm101,??,,K
play,8,1,earlj101,??,,3
play,9,0,murpj103,??,,NP
sub,selkg101,"George Selkirk",0,9,11
play,9,0,selkg101,??,,6
play,9,0,hassb101,??,,S8
play,9,0,rolfr101,??,,8
play,9,0,henrt101,??,,43
data,er,boroh101,4
data,er,murpj103,2
data,er,newsb101,3
id,WS1194209051
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1942/09/05
info,number,1
info,starttime,5:00PM
info,daynight,night
info,usedh,false
info,umphome,pipgg101
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"316,222,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/03/16 8:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,0
info,wp,bonht101
info,lp,leond103
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,selkg101,"George Selkirk",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,bonht101,"Tiny Bonham",0,9,1
start,caseg101,"George Case",1,1,7
start,spens101,"Stan Spence",1,2,8
start,campb102,"Bruce Campbell",1,3,9
start,vernm101,"Mickey Vernon",1,4,3
start,evana101,"Al Evans",1,5,2
start,sullj104,"John Sullivan",1,6,6
start,crouf101,"Frank Croucher",1,7,4
start,hoffr101,"Ray Hoffman",1,8,5
start,leond103,"Dutch Leonard",1,9,1
play,1,0,hassb101,??,,S/BG
play,1,0,rolfr101,??,,6
play,1,0,selkg101,??,,W.1-2
play,1,0,dimaj101,??,,S8.2-H;1-2#
play,1,0,kellc101,??,,K
play,1,0,gordj101,??,,S7.2-H;1-2#
play,1,0,dickb101,??,,S9.2-H;1-3#
play,1,0,rizzp101,??,,S1/BG.3-H;1-2#
play,1,0,bonht101,??,,25(2)/FO#
play,1,1,caseg101,??,,7
play,1,1,spens101,??,,8
play,1,1,campb102,??,,8
play,2,0,hassb101,??,,43
play,2,0,rolfr101,??,,4
play,2,0,selkg101,??,,53
play,2,1,vernm101,??,,T7
play,2,1,evana101,??,,K
play,2,1,sullj104,??,,7.3-H
play,2,1,crouf101,??,,S8
play,2,1,hoffr101,??,,2/FL
play,3,0,dimaj101,??,,53
play,3,0,kellc101,??,,8
play,3,0,gordj101,??,,53
play,3,1,leond103,??,,3
play,3,1,caseg101,??,,3
play,3,1,spens101,??,,8
play,4,0,dickb101,??,,7
play,4,0,rizzp101,??,,23
play,4,0,bonht101,??,,6
play,4,1,campb102,??,,5/FL
play,4,1,vernm101,??,,S/BG
play,4,1,evana101,??,,8
play,4,1,sullj104,??,,54(1)/FO
play,5,0,hassb101,??,,7
play,5,0,rolfr101,??,,4
play,5,0,selkg101,??,,3
play,5,1,crouf101,??,,8
play,5,1,hoffr101,??,,2/FL
play,5,1,leond103,??,,K
play,6,0,dimaj101,??,,2/FL
play,6,0,kellc101,??,,43
play,6,0,gordj101,??,,E5
play,6,0,dickb101,??,,46(1)/FO
play,6,1,caseg101,??,,53
play,6,1,spens101,??,,S7
play,6,1,campb102,??,,5
play,6,1,vernm101,??,,53
play,7,0,rizzp101,??,,63
play,7,0,bonht101,??,,K
play,7,0,hassb101,??,,43
play,7,1,evana101,??,,9
play,7,1,sullj104,??,,6/L
play,7,1,crouf101,??,,63
play,8,0,rolfr101,??,,8
play,8,0,selkg101,??,,9
play,8,0,dimaj101,??,,63
play,8,1,hoffr101,??,,NP
sub,estab101,"Bobby Estalella",1,8,11
play,8,1,estab101,??,,S7
play,8,1,leond103,??,,NP
sub,earlj101,"Jake Early",1,9,11
play,8,1,earlj101,??,,3/FL
play,8,1,caseg101,??,,S8.1-2#
play,8,1,spens101,??,,9
play,8,1,campb102,??,,S8.2-H;1-2#
play,8,1,vernm101,??,,8
play,9,0,kellc101,??,,NP
sub,estab101,"Bobby Estalella",1,8,5
play,9,0,kellc101,??,,NP
sub,trotb101,"Bill Trotter",1,9,1
play,9,0,kellc101,??,,W
play,9,0,gordj101,??,,SB2.1-3(E2/TH)
play,9,0,gordj101,??,,K
play,9,0,dickb101,??,,K
play,9,0,rizzp101,??,,S/BG.3-H
play,9,0,bonht101,??,,SB2
play,9,0,bonht101,??,,S8.2-H
play,9,0,hassb101,??,,53
play,9,1,evana101,??,,3/FL
play,9,1,sullj104,??,,S8
play,9,1,crouf101,??,,8
play,9,1,estab101,??,,W.1-2
play,9,1,trotb101,??,,NP
sub,clare102,"Ellis Clary",1,9,11
play,9,1,clare102,??,,K
data,er,bonht101,2
data,er,leond103,4
data,er,trotb101,2
id,WS1194209052
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,site,WAS09
info,date,1942/09/05
info,number,2
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,umphome,passa901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"316,222,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/03/22 8:53AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,15000
info,wp,zubeb101
info,lp,breum101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,hassb101,"Buddy Hassett",0,2,3
start,selkg101,"George Selkirk",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rosab101,"Buddy Rosar",0,7,2
start,pridj101,"Jerry Priddy",0,8,5
start,breum101,"Marv Breuer",0,9,1
start,caseg101,"George Case",1,1,7
start,spens101,"Stan Spence",1,2,8
start,estab101,"Bobby Estalella",1,3,9
start,vernm101,"Mickey Vernon",1,4,3
start,earlj101,"Jake Early",1,5,2
start,sullj104,"John Sullivan",1,6,6
start,clare102,"Ellis Clary",1,7,4
start,pofaj101,"Jimmy Pofahl",1,8,5
start,zubeb101,"Bill Zuber",1,9,1
play,1,0,rizzp101,??,,K23
play,1,0,hassb101,??,,K
play,1,0,selkg101,??,,E6
play,1,0,dimaj101,??,,54(1)/FO
play,1,1,caseg101,??,,K
play,1,1,spens101,??,,S
play,1,1,estab101,??,,43.1-2
play,1,1,vernm101,??,,S.2-3
play,1,1,earlj101,??,,43
play,2,0,kellc101,??,,W
play,2,0,gordj101,??,,K
play,2,0,rosab101,??,,46(1)/FO
play,2,0,pridj101,??,,9
play,2,1,sullj104,??,,S7
play,2,1,clare102,??,,S7.1-2
play,2,1,pofaj101,??,,5
play,2,1,zubeb101,??,,64(1)3/GDP
play,3,0,breum101,??,,8
play,3,0,rizzp101,??,,S8
play,3,0,hassb101,??,,S9.1-2
play,3,0,selkg101,??,,6
play,3,0,dimaj101,??,,64(1)/FO
play,3,1,caseg101,??,,63
play,3,1,spens101,??,,13
play,3,1,estab101,??,,W
play,3,1,vernm101,??,,S9.1-3
play,3,1,earlj101,??,,S8.3-H;1-2
play,3,1,sullj104,??,,43
play,4,0,kellc101,??,,43
play,4,0,gordj101,??,,K
play,4,0,rosab101,??,,3/P
play,4,1,clare102,??,,6
play,4,1,pofaj101,??,,7
play,4,1,zubeb101,??,,53
play,5,0,pridj101,??,,W
play,5,0,breum101,??,,34/SH.1-2
play,5,0,rizzp101,??,,6
play,5,0,hassb101,??,,7
play,5,1,caseg101,??,,5/FL
play,5,1,spens101,??,,3
play,5,1,estab101,??,,9
play,6,0,selkg101,??,,K
play,6,0,dimaj101,??,,8
play,6,0,kellc101,??,,W
play,6,0,gordj101,??,,K
play,6,1,vernm101,??,,7
play,6,1,earlj101,??,,8
play,6,1,sullj104,??,,D7
play,6,1,clare102,??,,K
play,7,0,rosab101,??,,8
play,7,0,pridj101,??,,S9
play,7,0,breum101,??,,53/SH.1-2
play,7,0,rizzp101,??,,43
play,7,1,pofaj101,??,,S7
play,7,1,zubeb101,??,,34/SH.1-2
play,7,1,caseg101,??,,7
play,7,1,spens101,??,,IW
play,7,1,estab101,??,,3
play,8,0,hassb101,??,,5/FL
play,8,0,selkg101,??,,S9
play,8,0,dimaj101,??,,S8.1-2#
play,8,0,kellc101,??,,46(1)/FO.2-3
play,8,0,gordj101,??,,6
play,8,1,vernm101,??,,S7
play,8,1,earlj101,??,,9
play,8,1,sullj104,??,,8
play,8,1,clare102,??,,S8.1-2#
play,8,1,pofaj101,??,,K
play,9,0,rosab101,??,,NP
sub,dickb101,"Bill Dickey",0,7,11
play,9,0,dickb101,??,,W
play,9,0,pridj101,??,,NP
sub,stait101,"Tuck Stainback",0,7,12
play,9,0,pridj101,??,,2/FL
play,9,0,breum101,??,,NP
sub,cullr101,"Roy Cullenbine",0,9,11
play,9,0,cullr101,??,,3/P
play,9,0,rizzp101,??,,4
data,er,breum101,1
data,er,zubeb101,0
