id,DET194204140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1942/04/14
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/03 7:42PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,39267
info,wp,bagbj102
info,lp,benta101
info,save,hevij101
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,blooj101,"Jimmy Bloodworth",1,1,4
start,cramd102,"Doc Cramer",1,2,8
start,mccob101,"Barney McCosky",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,harrn101,"Ned Harris",1,6,9
start,mcnae101,"Eric McNair",1,7,6
start,tebbb101,"Birdie Tebbetts",1,8,2
start,benta101,"Al Benton",1,9,1
play,1,0,weatr101,??,,13
play,1,0,hocko101,??,,7
play,1,0,keltk101,00,,HR/7
play,1,0,heatj101,??,,S6
play,1,0,fleml101,??,,S8.1-3
play,1,0,boudl101,??,,9
play,1,1,blooj101,??,,K
play,1,1,cramd102,??,,53
play,1,1,mccob101,??,,9
play,2,0,mackr101,??,,3/P
play,2,0,desag101,??,,43
play,2,0,bagbj102,??,,53
play,2,1,yorkr101,??,,2/FL
play,2,1,higgm101,??,,D7
play,2,1,harrn101,??,,S9.2-H;B-2(TH)
play,2,1,mcnae101,??,,S7.2-3;B-2(TH)
play,2,1,tebbb101,??,,IW
play,2,1,benta101,??,,3/FL
play,2,1,blooj101,??,,63
play,3,0,weatr101,??,,43
play,3,0,hocko101,??,,63
play,3,0,keltk101,??,,53
play,3,1,cramd102,??,,8
play,3,1,mccob101,??,,E3/G.B-2
play,3,1,yorkr101,??,,S8.2-H(UR)
play,3,1,higgm101,??,,9
play,3,1,harrn101,??,,8
play,4,0,heatj101,??,,13
play,4,0,fleml101,??,,7/78
play,4,0,boudl101,??,,D7
play,4,0,mackr101,??,,D8.2-H
play,4,0,desag101,??,,8
play,4,1,mcnae101,??,,53
play,4,1,tebbb101,??,,13
play,4,1,benta101,??,,23
play,5,0,bagbj102,??,,7
play,5,0,weatr101,??,,23
play,5,0,hocko101,??,,4/P
play,5,1,blooj101,??,,9
play,5,1,cramd102,??,,7
play,5,1,mccob101,??,,3/G
play,6,0,keltk101,??,,53
play,6,0,heatj101,??,,S8
play,6,0,fleml101,??,,D8.1XH(842)
play,6,0,boudl101,??,,W
play,6,0,mackr101,??,,9
play,6,1,yorkr101,??,,7
play,6,1,higgm101,??,,8
play,6,1,harrn101,??,,8
play,7,0,desag101,??,,S8
play,7,0,bagbj102,??,,34/SH.1-2
play,7,0,weatr101,??,,D7.2-H
play,7,0,hocko101,??,,S8.2-H
play,7,0,keltk101,??,,K
play,7,0,heatj101,??,,7
play,7,1,mcnae101,??,,4/P
play,7,1,tebbb101,??,,43
play,7,1,benta101,??,,NP
sub,patrb101,"Bob Patrick",1,9,11
play,7,1,patrb101,??,,4/P
play,8,0,fleml101,??,,NP
sub,hensr101,"Roy Henshaw",1,9,1
play,8,0,fleml101,??,,HR/8
play,8,0,boudl101,??,,S9
play,8,0,mackr101,??,,PO1(134)
play,8,0,mackr101,??,,7
play,8,0,desag101,??,,K+E1.B-1
play,8,0,bagbj102,??,,PO1(13)
play,8,1,blooj101,??,,9
play,8,1,cramd102,??,,8
play,8,1,mccob101,??,,S8
play,8,1,yorkr101,??,,8
play,9,0,bagbj102,??,,2/FL
play,9,0,weatr101,??,,S8
play,9,0,hocko101,??,,46(1)3/GDP
play,9,1,higgm101,??,,HP
play,9,1,harrn101,??,,S1.1-2
play,9,1,mcnae101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,9,1,mcnae101,??,,5(2)3/GDP.1-2
play,9,1,tebbb101,??,,S5.2-3
play,9,1,hensr101,??,,NP
sub,hitcb101,"Billy Hitchcock",1,8,12
play,9,1,hensr101,??,,NP
sub,radcr101,"Rip Radcliff",1,9,11
play,9,1,radcr101,??,,9
data,er,bagbj102,1
data,er,hevij101,0
data,er,benta101,4
data,er,hensr101,1
id,DET194204150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1942/04/15
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/03 7:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,3916
info,wp,troud101
info,lp,poatr101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,denno101,"Otto Denning",0,8,2
start,poatr101,"Ray Poat",0,9,1
start,blooj101,"Jimmy Bloodworth",1,1,4
start,cramd102,"Doc Cramer",1,2,8
start,mccob101,"Barney McCosky",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,harrn101,"Ned Harris",1,6,9
start,mcnae101,"Eric McNair",1,7,6
start,tebbb101,"Birdie Tebbetts",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,weatr101,??,,43
play,1,0,hocko101,??,,63
play,1,0,keltk101,??,,63
play,1,1,blooj101,??,,S7
play,1,1,cramd102,??,,46(1)/FO
play,1,1,mccob101,??,,S1.1-2
play,1,1,yorkr101,??,,7
play,1,1,higgm101,??,,4/P
play,2,0,heatj101,??,,K
play,2,0,fleml101,??,,1/L
play,2,0,boudl101,??,,53
play,2,1,harrn101,??,,S9
play,2,1,mcnae101,??,,3/P
play,2,1,tebbb101,??,,63.1-2
play,2,1,troud101,??,,S6.2-H;B-2
play,2,1,blooj101,??,,S9.2-H
play,2,1,cramd102,??,,64(1)/FO
play,3,0,mackr101,??,,31
play,3,0,denno101,??,,4/P
play,3,0,poatr101,??,,K
play,3,1,mccob101,??,,13
play,3,1,yorkr101,??,,6/L
play,3,1,higgm101,??,,63
play,4,0,weatr101,??,,43
play,4,0,hocko101,??,,7/L
play,4,0,keltk101,??,,S8
play,4,0,heatj101,??,,W.1-2
play,4,0,fleml101,??,,S8.1-2;2-H
play,4,0,boudl101,??,,43
play,4,1,harrn101,??,,S9
play,4,1,mcnae101,??,,S7.1-2
play,4,1,tebbb101,??,,S7.1-2;2-H
play,4,1,troud101,??,,NP
sub,ferrt101,"Tom Ferrick",0,9,1
play,4,1,troud101,??,,24/SH.1-2;2-3
play,4,1,blooj101,??,,9.3-H
play,4,1,cramd102,??,,7
play,5,0,mackr101,??,,8
play,5,0,denno101,??,,S9
play,5,0,ferrt101,??,,16(1)3/GDP
play,5,1,mccob101,??,,S7
play,5,1,yorkr101,??,,HR/8.1-H
play,5,1,higgm101,??,,W
play,5,1,harrn101,??,,46(1)/FO
play,5,1,mcnae101,??,,CS2(24)
play,5,1,mcnae101,??,,13
play,6,0,weatr101,??,,2/FL
play,6,0,hocko101,??,,S7
play,6,0,keltk101,??,,6/P
play,6,0,heatj101,??,,K
play,6,1,tebbb101,??,,7
play,6,1,troud101,??,,53
play,6,1,blooj101,??,,8
play,7,0,fleml101,??,,3/G
play,7,0,boudl101,??,,S8
play,7,0,mackr101,??,,4/P
play,7,0,denno101,??,,13
play,7,1,cramd102,??,,463
play,7,1,mccob101,??,,W
play,7,1,yorkr101,??,,143.1-2
play,7,1,higgm101,??,,8
play,8,0,ferrt101,??,,NP
sub,gafff101,"Fabian Gaffke",0,9,11
play,8,0,gafff101,??,,E9/F.B-2
play,8,0,weatr101,??,,63
play,8,0,hocko101,??,,S8/P.2-3
play,8,0,keltk101,??,,WP.1-2;3-H(UR)
play,8,0,keltk101,??,,5/P
play,8,0,heatj101,??,,43
play,8,1,harrn101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,8,1,harrn101,??,,7
play,8,1,mcnae101,??,,8
play,8,1,tebbb101,??,,S9
play,8,1,troud101,??,,3/P
play,9,0,fleml101,??,,31
play,9,0,boudl101,??,,W
play,9,0,mackr101,??,,K/C
play,9,0,denno101,??,,D7.1-3
play,9,0,eiseh101,??,,NP
sub,millb108,"Buster Mills",0,9,11
play,9,0,millb108,??,,HP
play,9,0,weatr101,??,,13
data,er,poatr101,4
data,er,ferrt101,2
data,er,eiseh101,0
data,er,troud101,1
id,DET194204160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1942/04/16
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/03 7:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,4242
info,wp,bridt101
info,lp,browc103
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,denno101,"Otto Denning",0,8,2
start,milna101,"Al Milnar",0,9,1
start,blooj101,"Jimmy Bloodworth",1,1,4
start,cramd102,"Doc Cramer",1,2,8
start,mccob101,"Barney McCosky",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,rossd101,"Don Ross",1,6,9
start,mcnae101,"Eric McNair",1,7,6
start,tebbb101,"Birdie Tebbetts",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,weatr101,??,,S7
play,1,0,hocko101,??,,S9.1-3
play,1,0,keltk101,??,,13.1-2
play,1,0,heatj101,??,,9.3-H
play,1,0,fleml101,??,,13
play,1,1,blooj101,??,,43
play,1,1,cramd102,??,,S9
play,1,1,mccob101,??,,54(1)/FO
play,1,1,yorkr101,??,,8/8D
play,2,0,boudl101,??,,K
play,2,0,mackr101,??,,K/C
play,2,0,denno101,??,,1/L
play,2,1,higgm101,??,,3/L
play,2,1,rossd101,??,,W
play,2,1,mcnae101,??,,8
play,2,1,tebbb101,??,,D9.1-H
play,2,1,bridt101,??,,W
play,2,1,blooj101,??,,S/89.1-3;2-H
play,2,1,cramd102,??,,5/L
play,3,0,milna101,??,,K23
play,3,0,weatr101,??,,S7
play,3,0,hocko101,??,,S9.1-3
play,3,0,keltk101,??,,E5.1-3;3-H(NR)(UR)
play,3,0,heatj101,??,,6/P
play,3,0,fleml101,??,,HP.1-2
play,3,0,boudl101,??,,43
play,3,1,mccob101,??,,13
play,3,1,yorkr101,??,,S3
play,3,1,higgm101,??,,4/P
play,3,1,rossd101,??,,3/P
play,4,0,mackr101,??,,S7
play,4,0,denno101,??,,W.1-2
play,4,0,milna101,??,,8
play,4,0,weatr101,??,,HP.2-3;1-2
play,4,0,hocko101,??,,46(1)3/GDP
play,4,1,mcnae101,??,,63
play,4,1,tebbb101,??,,3/FL
play,4,1,bridt101,??,,8
play,5,0,keltk101,??,,3/P
play,5,0,heatj101,??,,8/8D
play,5,0,fleml101,??,,S9
play,5,0,boudl101,??,,54(1)/FO
play,5,1,blooj101,??,,9
play,5,1,cramd102,??,,S8
play,5,1,mccob101,??,,8/8D
play,5,1,yorkr101,??,,HR/7.1-H
play,5,1,higgm101,??,,63
play,6,0,mackr101,??,,4/P
play,6,0,denno101,??,,D/89
play,6,0,milna101,??,,K/C
play,6,0,weatr101,??,,E4/P.2-H(NR)(UR);B-2
com,"$Jimmy Bloodworth and Don Ross collided"
play,6,0,hocko101,??,,E4.2-3
play,6,0,keltk101,??,,6/P
play,6,1,rossd101,??,,S8
play,6,1,mcnae101,??,,S7.1-2
play,6,1,tebbb101,??,,54/SH.1-2;2-3
play,6,1,bridt101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,6,1,bridt101,??,,NP
sub,desag101,"Gene Desautels",0,8,2
play,6,1,bridt101,??,,13
play,6,1,blooj101,??,,7
play,7,0,heatj101,??,,HR/9
play,7,0,fleml101,??,,9
play,7,0,boudl101,??,,53
play,7,0,mackr101,??,,8
play,7,1,cramd102,??,,W
play,7,1,mccob101,??,,CS2(26)
play,7,1,mccob101,??,,E4
play,7,1,yorkr101,??,,5/FL
play,7,1,higgm101,??,,CS2(24)
play,8,0,desag101,??,,43
play,8,0,hevij101,??,,NP
sub,gafff101,"Fabian Gaffke",0,9,11
play,8,0,gafff101,??,,W
play,8,0,weatr101,??,,6(1)/FO
play,8,0,hocko101,??,,3/G
play,8,1,higgm101,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,8,1,higgm101,??,,53
play,8,1,rossd101,??,,HR/7
play,8,1,mcnae101,??,,63
play,8,1,tebbb101,??,,W
play,8,1,bridt101,??,,3/P
play,9,0,keltk101,??,,13
play,9,0,heatj101,??,,31
play,9,0,fleml101,??,,31
data,er,milna101,4
data,er,hevij101,0
data,er,browc103,1
data,er,bridt101,2
id,DET194205090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1942/05/09
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/10 1:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,73
info,attendance,8791
info,wp,benta101
info,lp,hardm101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,denno101,"Otto Denning",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,hardm101,"Mel Harder",0,9,1
start,blooj101,"Jimmy Bloodworth",1,1,4
start,cramd102,"Doc Cramer",1,2,8
start,mccob101,"Barney McCosky",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,harrn101,"Ned Harris",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,hitcb101,"Billy Hitchcock",1,8,6
start,benta101,"Al Benton",1,9,1
play,1,0,weatr101,??,,W
play,1,0,hocko101,??,,W.1-2
play,1,0,keltk101,??,,54(1)3/GDP.2-3
play,1,0,heatj101,??,,W
play,1,0,fleml101,??,,7
play,1,1,blooj101,??,,63
play,1,1,cramd102,??,,8
play,1,1,mccob101,??,,D7
play,1,1,yorkr101,??,,5/P
play,2,0,boudl101,??,,S7
play,2,0,denno101,??,,53.1-2
play,2,0,mackr101,??,,53.2-3
play,2,0,hardm101,??,,K
play,2,1,harrn101,??,,5/P
play,2,1,higgm101,??,,53
play,2,1,tebbb101,??,,9
play,3,0,weatr101,??,,7
play,3,0,hocko101,??,,8/L
play,3,0,keltk101,??,,K
play,3,1,hitcb101,??,,9
play,3,1,benta101,??,,S7
play,3,1,blooj101,??,,4/P
play,3,1,cramd102,??,,13
play,4,0,heatj101,??,,7/L
play,4,0,fleml101,??,,7
play,4,0,boudl101,??,,D7/78
play,4,0,denno101,??,,13
play,4,1,mccob101,??,,8
play,4,1,yorkr101,??,,S7
play,4,1,harrn101,??,,S8.1-3
play,4,1,higgm101,??,,4/P
play,4,1,tebbb101,??,,6(1)/FO
play,5,0,mackr101,??,,13
play,5,0,hardm101,??,,K
play,5,0,weatr101,??,,31
play,5,1,hitcb101,??,,S8
play,5,1,benta101,??,,14/SH.1-2
play,5,1,blooj101,??,,S8.2-H
play,5,1,cramd102,??,,K
play,5,1,mccob101,??,,6/P
play,6,0,hocko101,??,,8
play,6,0,keltk101,??,,8
play,6,0,heatj101,??,,13
play,6,1,yorkr101,??,,9
play,6,1,harrn101,??,,D7/78
com,"game called for rain"
data,er,hardm101,1
data,er,benta101,0
id,DET194205161
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1942/05/16
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/06/23 10:29AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,bonht101
info,lp,benta101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,pridj101,"Jerry Priddy",0,8,5
start,bonht101,"Tiny Bonham",0,9,1
start,blooj101,"Jimmy Bloodworth",1,1,4
start,harrn101,"Ned Harris",1,2,9
start,cramd102,"Doc Cramer",1,3,8
start,yorkr101,"Rudy York",1,4,3
start,mccob101,"Barney McCosky",1,5,7
start,rossd101,"Don Ross",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,hitcb101,"Billy Hitchcock",1,8,6
start,benta101,"Al Benton",1,9,1
play,1,0,crosf103,??,,3/L
play,1,0,hassb101,??,,S
play,1,0,henrt101,??,,SB2
play,1,0,henrt101,??,,13
play,1,0,dimaj101,??,,K
play,1,1,blooj101,??,,3/FL
play,1,1,harrn101,??,,13
play,1,1,cramd102,??,,K
play,2,0,kellc101,??,,7
play,2,0,gordj101,??,,K
play,2,0,dickb101,??,,W
play,2,0,pridj101,??,,K
play,2,1,yorkr101,??,,8
play,2,1,mccob101,??,,9
play,2,1,rossd101,??,,8
play,3,0,bonht101,??,,2/FL
play,3,0,crosf103,??,,43
play,3,0,hassb101,??,,43
play,3,1,tebbb101,??,,S8
play,3,1,hitcb101,??,,S9.1-3
play,3,1,benta101,??,,K
play,3,1,blooj101,??,,K
play,3,1,harrn101,??,,7
play,4,0,henrt101,??,,43
play,4,0,dimaj101,??,,63
play,4,0,kellc101,??,,5/FL
play,4,1,cramd102,??,,6/L
play,4,1,yorkr101,??,,9
play,4,1,mccob101,??,,HR/9
play,4,1,rossd101,??,,3/FL
play,5,0,gordj101,??,,W
play,5,0,dickb101,??,,S9.1-2
play,5,0,pridj101,??,,K
play,5,0,bonht101,??,,4
play,5,0,crosf103,??,,D7.2-H;1-3
play,5,0,hassb101,??,,43
play,5,1,tebbb101,??,,63
play,5,1,hitcb101,??,,7
play,5,1,benta101,??,,6
play,6,0,henrt101,??,,7
play,6,0,dimaj101,??,,T7
play,6,0,kellc101,??,,7.3-H
play,6,0,gordj101,??,,S7
play,6,0,dickb101,??,,7
play,6,1,blooj101,??,,8
play,6,1,harrn101,??,,7
play,6,1,cramd102,??,,K/C
play,7,0,pridj101,??,,S7
play,7,0,bonht101,??,,54/SH.1-2
play,7,0,crosf103,??,,S7.2-H
play,7,0,hassb101,??,,3
play,7,0,henrt101,??,,9
play,7,1,yorkr101,??,,6
play,7,1,mccob101,??,,S8
play,7,1,rossd101,??,,9/L
play,7,1,tebbb101,??,,S9.1-2
play,7,1,hitcb101,??,,9
play,8,0,dimaj101,??,,8
play,8,0,kellc101,??,,3
play,8,0,gordj101,??,,K
play,8,1,benta101,??,,NP
sub,higgm101,"Mike Higgins",1,9,11
play,8,1,higgm101,??,,6
play,8,1,blooj101,??,,9
play,8,1,harrn101,??,,E3
play,8,1,cramd102,??,,5/P
play,9,0,dickb101,??,,NP
sub,hensr101,"Roy Henshaw",1,9,1
play,9,0,dickb101,??,,E6
play,9,0,pridj101,??,,S8.1-2
play,9,0,bonht101,??,,15(2)/FO.1-2
play,9,0,crosf103,??,,HP.2-3;1-2
play,9,0,hassb101,??,,S8.3-H;2-H(UR);1-H(E5)(UR);B-3
play,9,0,henrt101,??,,FC3.3XH(325)
play,9,0,dimaj101,??,,3/FL
play,9,1,yorkr101,??,,9
play,9,1,mccob101,??,,8
play,9,1,rossd101,??,,43
data,er,bonht101,1
data,er,benta101,3
data,er,hensr101,1
id,DET194205162
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1942/05/16
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/06/23 11:05AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,6933
info,wp,chans101
info,lp,troud101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rosab101,"Buddy Rosar",0,7,2
start,pridj101,"Jerry Priddy",0,8,5
start,chans101,"Spud Chandler",0,9,1
start,blooj101,"Jimmy Bloodworth",1,1,4
start,harrn101,"Ned Harris",1,2,9
start,cramd102,"Doc Cramer",1,3,8
start,yorkr101,"Rudy York",1,4,3
start,mccob101,"Barney McCosky",1,5,7
start,rossd101,"Don Ross",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,hitcb101,"Billy Hitchcock",1,8,6
start,troud101,"Dizzy Trout",1,9,1
play,1,0,crosf103,??,,7
play,1,0,hassb101,??,,63
play,1,0,henrt101,??,,7
play,1,1,blooj101,??,,W
play,1,1,harrn101,??,,FC1.1-2;B-1
play,1,1,cramd102,??,,14/SH.2-3;1-2
play,1,1,yorkr101,??,,63.3-H;2-3
play,1,1,mccob101,??,,W
play,1,1,rossd101,??,,8/L
play,2,0,dimaj101,??,,HR/7
play,2,0,kellc101,??,,K/C
play,2,0,gordj101,??,,S
play,2,0,rosab101,??,,16(1)3/GDP
play,2,1,tebbb101,??,,K
play,2,1,hitcb101,??,,E3
play,2,1,troud101,??,,64(1)3/GDP
play,3,0,pridj101,??,,63
play,3,0,chans101,??,,K
play,3,0,crosf103,??,,HP
play,3,0,hassb101,??,,46(1)/FO
play,3,1,blooj101,??,,53
play,3,1,harrn101,??,,S8
play,3,1,cramd102,??,,S9.1-3
play,3,1,yorkr101,??,,W.1-2
play,3,1,mccob101,??,,12(3)3/GDP
play,4,0,henrt101,??,,43
play,4,0,dimaj101,??,,3
play,4,0,kellc101,??,,5
play,4,1,rossd101,??,,53
play,4,1,tebbb101,??,,43
play,4,1,hitcb101,??,,43
play,5,0,gordj101,??,,6
play,5,0,rosab101,??,,D7
play,5,0,pridj101,??,,W
play,5,0,chans101,??,,6
play,5,0,crosf103,??,,8
play,5,1,troud101,??,,K
play,5,1,blooj101,??,,S9
play,5,1,harrn101,??,,W.1-2
play,5,1,cramd102,??,,4(1)/G/FO.2-3
play,5,1,yorkr101,??,,6
play,6,0,hassb101,??,,43
play,6,0,henrt101,??,,D9
play,6,0,dimaj101,??,,W
play,6,0,kellc101,??,,K
play,6,0,gordj101,??,,S7.2-H;1-2
play,6,0,rosab101,??,,13
play,6,1,mccob101,??,,63
play,6,1,rossd101,??,,S7
play,6,1,tebbb101,??,,64(1)3/GDP
play,7,0,pridj101,??,,43
play,7,0,chans101,??,,K
play,7,0,crosf103,??,,K
play,7,1,hitcb101,??,,63
play,7,1,troud101,??,,K
play,7,1,blooj101,??,,9
play,8,0,hassb101,??,,3/L
play,8,0,henrt101,??,,8
play,8,0,dimaj101,??,,W
play,8,0,kellc101,??,,3
play,8,1,harrn101,??,,S9
play,8,1,cramd102,??,,S.1-2
play,8,1,yorkr101,??,,S7.2-3;1-2
play,8,1,mccob101,??,,7(B)762(3)/LDP
play,8,1,rossd101,??,,153
play,9,0,gordj101,??,,63
play,9,0,rosab101,??,,S7
play,9,0,pridj101,??,,13.1-2
play,9,0,chans101,??,,W
play,9,0,crosf103,??,,7
play,9,1,tebbb101,??,,E6
play,9,1,hitcb101,??,,NP
sub,franm101,"Moe Franklin",1,7,12
play,9,1,hitcb101,??,,NP
sub,radcr101,"Rip Radcliff",1,8,11
play,9,1,radcr101,??,,W.1-2
play,9,1,troud101,??,,NP
sub,higgm101,"Mike Higgins",1,9,11
play,9,1,higgm101,??,,54/SH.2-3;1-2
play,9,1,blooj101,??,,E6
play,9,1,harrn101,??,,4
play,9,1,cramd102,??,,43
data,er,chans101,1
data,er,troud101,2
id,DET194205290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1942/05/29
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/16 8:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,3149
info,wp,whith101
info,lp,smita104
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,smita104,"Al Smith",0,9,1
start,franm101,"Moe Franklin",1,1,6
start,cramd102,"Doc Cramer",1,2,8
start,mccob101,"Barney McCosky",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,rossd101,"Don Ross",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,blooj101,"Jimmy Bloodworth",1,7,4
start,tebbb101,"Birdie Tebbetts",1,8,2
start,whith101,"Hal White",1,9,1
play,1,0,weatr101,??,,8
play,1,0,hocko101,??,,K
play,1,0,keltk101,??,,K+E2.B-1
play,1,0,heatj101,??,,43
play,1,1,franm101,??,,8
play,1,1,cramd102,??,,63
play,1,1,mccob101,??,,43
play,2,0,fleml101,??,,8
play,2,0,boudl101,??,,9
play,2,0,mackr101,??,,S5.B-2(E5/TH)
play,2,0,hegaj101,??,,63
play,2,1,yorkr101,??,,63
play,2,1,rossd101,??,,8
play,2,1,higgm101,??,,W
play,2,1,blooj101,??,,HP.1-2
play,2,1,tebbb101,??,,3/FL
play,3,0,smita104,??,,43
play,3,0,weatr101,??,,43
play,3,0,hocko101,??,,S9
play,3,0,keltk101,??,,S9.1-3
play,3,0,heatj101,??,,K
play,3,1,whith101,??,,K
play,3,1,franm101,??,,S1
play,3,1,cramd102,??,,S5.1-2
play,3,1,mccob101,??,,46(1)/FO.2-3
play,3,1,yorkr101,??,,E3.3-H(UR)(NR);1-2
play,3,1,rossd101,??,,5(2)/FO
play,4,0,fleml101,??,,5/FL
play,4,0,boudl101,??,,S7
play,4,0,mackr101,??,,K/C
play,4,0,hegaj101,??,,K/C
play,4,1,higgm101,??,,53
play,4,1,blooj101,??,,13
play,4,1,tebbb101,??,,S7
play,4,1,whith101,??,,WP.1-2
play,4,1,whith101,??,,D7.2-H
play,4,1,franm101,??,,HR/7.2-H
play,4,1,cramd102,??,,K/C
play,5,0,smita104,??,,S8
play,5,0,weatr101,??,,7
play,5,0,hocko101,??,,2/FL
play,5,0,keltk101,??,,S7.1-2
play,5,0,heatj101,??,,K/C
play,5,1,mccob101,??,,K/C
play,5,1,yorkr101,??,,HR/7
play,5,1,rossd101,??,,S8
play,5,1,higgm101,??,,W.1-2
play,5,1,blooj101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,5,1,blooj101,??,,5(2)3/GDP
play,6,0,fleml101,??,,S4
play,6,0,boudl101,??,,9
play,6,0,mackr101,??,,S8.1-2
play,6,0,hegaj101,??,,7
play,6,0,groms101,??,,T/78.1-H;2-H
play,6,0,weatr101,??,,3/G
play,6,1,tebbb101,??,,S8
play,6,1,whith101,??,,14/SH.1-2
play,6,1,franm101,??,,6/P
play,6,1,cramd102,??,,7
play,7,0,hocko101,??,,HR/9
play,7,0,keltk101,??,,7
play,7,0,heatj101,??,,S4
play,7,0,fleml101,??,,S9.1-2
play,7,0,boudl101,??,,9
play,7,0,mackr101,??,,43
play,7,1,mccob101,??,,W
play,7,1,yorkr101,??,,K
play,7,1,rossd101,??,,S7.1-2
play,7,1,higgm101,??,,S8.1-3;2-H;B-2(TH)
play,7,1,blooj101,??,,IW
play,7,1,tebbb101,??,,D9.1-H;2-H;3-H
play,7,1,whith101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,7,1,whith101,??,,S9.2-3
play,7,1,franm101,??,,8(B)65(3)/DP
play,8,0,hegaj101,??,,NP
sub,denno101,"Otto Denning",0,8,11
play,8,0,denno101,??,,13
play,8,0,eiseh101,??,,NP
sub,deanc101,"Chubby Dean",0,9,11
play,8,0,deanc101,??,,7/FL
play,8,0,weatr101,??,,43
play,8,1,cramd102,??,,NP
sub,denno101,"Otto Denning",0,8,2
play,8,1,cramd102,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,8,1,cramd102,??,,S7
play,8,1,mccob101,??,,S5/BG.1-2
play,8,1,yorkr101,??,,S5/BG.1-2;2-3
play,8,1,rossd101,??,,HP.3-H;2-3;1-2
play,8,1,higgm101,??,,K
play,8,1,blooj101,??,,3/FL
play,8,1,tebbb101,??,,E2/TH.2-H(NR)(UR);3-H(NR)(UR);1-2
play,8,1,whith101,??,,OA.2-H(E4/THH)(UR);1-2
play,8,1,whith101,??,,S7.2-H(UR)
play,8,1,franm101,??,,7
play,9,0,hocko101,??,,W
play,9,0,keltk101,??,,8
play,9,0,heatj101,??,,S8.1-2
play,9,0,fleml101,??,,2/FL
play,9,0,boudl101,??,,4(1)/FO
data,er,smita104,4
data,er,groms101,4
data,er,eiseh101,0
data,er,browc103,1
data,er,whith101,3
id,DET194206161
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,site,DET04
info,date,1942/06/16
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/09/17 12:23AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,hensr101
info,lp,brann101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,donaa101,"Atley Donald",0,9,1
start,hitcb101,"Billy Hitchcock",1,1,6
start,mccob101,"Barney McCosky",1,2,7
start,cramd102,"Doc Cramer",1,3,8
start,yorkr101,"Rudy York",1,4,3
start,harrn101,"Ned Harris",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,blooj101,"Jimmy Bloodworth",1,7,4
start,tebbb101,"Birdie Tebbetts",1,8,2
start,benta101,"Al Benton",1,9,1
play,1,0,crosf103,??,,E5
play,1,0,hassb101,??,,PO1(263)
play,1,0,hassb101,??,,63
play,1,0,henrt101,??,,43
play,1,1,hitcb101,??,,K
play,1,1,mccob101,??,,S8
play,1,1,cramd102,??,,D7.1-H;BX3(75)
play,1,1,yorkr101,??,,13
play,2,0,dimaj101,??,,W
play,2,0,kellc101,??,,S8.1-3
play,2,0,gordj101,??,,E6/TH.3-H(RBI);1-2
play,2,0,dickb101,??,,46(1)/FO.2-3
play,2,0,rizzp101,??,,7.3-H(UR)
play,2,0,donaa101,??,,43
play,2,1,harrn101,??,,K/C
play,2,1,higgm101,??,,9
play,2,1,blooj101,??,,53
play,3,0,crosf103,??,,K/C
play,3,0,hassb101,??,,D9
play,3,0,henrt101,??,,S8.2-H
play,3,0,dimaj101,??,,54(1)3/GDP
play,3,1,tebbb101,??,,S8
play,3,1,benta101,??,,K
play,3,1,hitcb101,??,,54(1)3/GDP
play,4,0,kellc101,??,,S9
play,4,0,gordj101,??,,K
play,4,0,dickb101,??,,7
play,4,0,rizzp101,??,,S7.1-2
play,4,0,donaa101,??,,K
play,4,1,mccob101,??,,5
play,4,1,cramd102,??,,4
play,4,1,yorkr101,??,,HR/7
play,4,1,harrn101,??,,W
play,4,1,higgm101,??,,7
play,5,0,crosf103,??,,63
play,5,0,hassb101,??,,W
play,5,0,henrt101,??,,E6/TH.1X3(35)
play,5,0,dimaj101,??,,S7.1-2
play,5,0,kellc101,??,,W.2-3;1-2
play,5,0,gordj101,??,,S8.3-H(UR);2-H;1-3
play,5,0,dickb101,??,,WP.3-H;1-2
play,5,0,dickb101,??,,43
play,5,1,blooj101,??,,E4
play,5,1,tebbb101,??,,S8.1-2
play,5,1,benta101,??,,NP
sub,gehrc101,"Charlie Gehringer",1,9,11
play,5,1,gehrc101,??,,3/G.2-3;1-2
play,5,1,hitcb101,??,,S9.3-H(UR);2-H
play,5,1,mccob101,??,,46(1)/FO
play,5,1,cramd102,??,,8
play,6,0,rizzp101,??,,NP
sub,hensr101,"Roy Henshaw",1,9,1
play,6,0,rizzp101,??,,53
play,6,0,donaa101,??,,K
play,6,0,crosf103,??,,S7
play,6,0,hassb101,??,,3
play,6,1,yorkr101,??,,W
play,6,1,harrn101,??,,WP.1-2
play,6,1,harrn101,??,,D9.2-H
play,6,1,higgm101,??,,NP
sub,brann101,"Norm Branch",0,9,1
play,6,1,higgm101,??,,8
play,6,1,blooj101,??,,HR/8.2-H
play,6,1,tebbb101,??,,43
play,6,1,hensr101,??,,K
play,7,0,henrt101,??,,43
play,7,0,dimaj101,??,,S7
play,7,0,kellc101,??,,9
play,7,0,gordj101,??,,6/FL
play,7,1,hitcb101,??,,13
play,7,1,mccob101,??,,3
play,7,1,cramd102,??,,43
play,8,0,dickb101,??,,K
play,8,0,rizzp101,??,,6
play,8,0,brann101,??,,NP
sub,lindj101,"Johnny Lindell",0,9,11
play,8,0,lindj101,??,,13
play,8,1,yorkr101,??,,NP
sub,lindj101,"Johnny Lindell",0,9,1
play,8,1,yorkr101,??,,S
play,8,1,harrn101,??,,K
play,8,1,higgm101,??,,6(1)3/GDP
play,9,0,crosf103,??,,13
play,9,0,hassb101,??,,S8
play,9,0,henrt101,??,,CS2(26)
play,9,0,henrt101,??,,W
play,9,0,dimaj101,??,,K/C
data,er,donaa101,5
data,er,brann101,1
data,er,lindj101,0
data,er,benta101,4
data,er,hensr101,0
id,DET194206162
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,site,DET04
info,date,1942/06/16
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/09/17 11:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,20428
info,wp,boroh101
info,lp,newhh101
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,keare101,"Eddie Kearse",0,8,2
start,boroh101,"Hank Borowy",0,9,1
start,hitcb101,"Billy Hitchcock",1,1,6
start,mccob101,"Barney McCosky",1,2,7
start,cramd102,"Doc Cramer",1,3,8
start,yorkr101,"Rudy York",1,4,3
start,harrn101,"Ned Harris",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,blooj101,"Jimmy Bloodworth",1,7,4
start,tebbb101,"Birdie Tebbetts",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,crosf103,??,,W
play,1,0,hassb101,??,,S8.1-2
play,1,0,henrt101,??,,PO1(16).2-3
play,1,0,henrt101,??,,43.3-H
play,1,0,dimaj101,??,,W
play,1,0,kellc101,??,,K/C
play,1,1,hitcb101,??,,8/L
play,1,1,mccob101,??,,6/L
play,1,1,cramd102,??,,63
play,2,0,gordj101,??,,6
play,2,0,rizzp101,??,,63
play,2,0,keare101,??,,43
play,2,1,yorkr101,??,,3/P
play,2,1,harrn101,??,,S8
play,2,1,higgm101,??,,SB2
play,2,1,higgm101,??,,6
play,2,1,blooj101,??,,3/FL
play,3,0,boroh101,??,,63
play,3,0,crosf103,??,,8/L
play,3,0,hassb101,??,,9/L
play,3,1,tebbb101,??,,K
play,3,1,newhh101,??,,E4
play,3,1,hitcb101,??,,2/FL
play,3,1,mccob101,??,,64(1)/FO
play,4,0,henrt101,??,,W
play,4,0,dimaj101,??,,7
play,4,0,kellc101,??,,W.1-2
play,4,0,gordj101,??,,W.2-3;1-2
play,4,0,rizzp101,??,,64(1)/FO.3-H;2-3
play,4,0,keare101,??,,W.1-2
play,4,0,boroh101,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,4,0,boroh101,??,,K
play,4,1,cramd102,??,,7
play,4,1,yorkr101,??,,D8
play,4,1,harrn101,??,,43
play,4,1,higgm101,??,,63
play,5,0,crosf103,??,,W
play,5,0,hassb101,??,,63.1-2
play,5,0,henrt101,??,,S9.2-3;B-2
play,5,0,dimaj101,??,,S7.3-H;2-H
play,5,0,kellc101,??,,13.1-2
play,5,0,gordj101,??,,W
play,5,0,rizzp101,??,,13
play,5,1,blooj101,??,,13
play,5,1,tebbb101,??,,S
play,5,1,gorsj101,??,,7
play,5,1,hitcb101,??,,64(1)/FO
play,6,0,keare101,??,,S7
play,6,0,boroh101,??,,K
play,6,0,crosf103,??,,S9.1-3;B-2(TH3)
play,6,0,hassb101,??,,FC3.3XH(325);2-3
play,6,0,henrt101,??,,43
play,6,1,mccob101,??,,5/FL
play,6,1,cramd102,??,,S8
play,6,1,yorkr101,??,,S7.1-2
play,6,1,harrn101,??,,7/L
play,6,1,higgm101,??,,S.2-3;1-2
play,6,1,blooj101,??,,S8.3-H;2-H;1-2
play,6,1,tebbb101,??,,W.2-3;1-2
play,6,1,gorsj101,??,,NP
sub,gehrc101,"Charlie Gehringer",1,9,11
play,6,1,gehrc101,??,,63
play,7,0,dimaj101,??,,NP
sub,mandh101,"Hal Manders",1,9,1
play,7,0,dimaj101,??,,13
play,7,0,kellc101,??,,HR/7
play,7,0,gordj101,??,,S8
play,7,0,rizzp101,??,,S9.1-2
play,7,0,keare101,??,,54(1)3/GDP
play,7,1,hitcb101,??,,13
play,7,1,mccob101,??,,W
play,7,1,cramd102,??,,5/FL
play,7,1,yorkr101,??,,S8.1-3
play,7,1,harrn101,??,,8
play,8,0,boroh101,??,,6
play,8,0,crosf103,??,,53
play,8,0,hassb101,??,,4
play,8,1,higgm101,??,,53
play,8,1,blooj101,??,,W
play,8,1,tebbb101,??,,7
play,8,1,mandh101,??,,NP
sub,rossd101,"Don Ross",1,9,11
play,8,1,rossd101,??,,S7.1-3
play,8,1,hitcb101,??,,S.3-H;1-2
play,8,1,mccob101,??,,7
play,9,0,henrt101,??,,NP
sub,whith101,"Hal White",1,9,1
play,9,0,henrt101,??,,5/FL
play,9,0,dimaj101,??,,7
play,9,0,kellc101,??,,7
play,9,1,cramd102,??,,NP
sub,dickb101,"Bill Dickey",0,8,2
play,9,1,cramd102,??,,S9
play,9,1,yorkr101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,9,1,yorkr101,??,,E6.1-2
play,9,1,harrn101,??,,8
play,9,1,higgm101,??,,S.2-3;1-2
play,9,1,blooj101,??,,54(1)3/GDP
data,er,boroh101,3
data,er,murpj103,0
data,er,newhh101,2
data,er,gorsj101,2
data,er,mandh101,1
data,er,whith101,0
id,DET194206170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,site,DET04
info,date,1942/06/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/09/18 11:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,93
info,attendance,5773
info,wp,troud101
info,lp,breum101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,breum101,"Marv Breuer",0,9,1
start,hitcb101,"Billy Hitchcock",1,1,6
start,mccob101,"Barney McCosky",1,2,7
start,cramd102,"Doc Cramer",1,3,8
start,yorkr101,"Rudy York",1,4,3
start,harrn101,"Ned Harris",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,blooj101,"Jimmy Bloodworth",1,7,4
start,tebbb101,"Birdie Tebbetts",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,crosf103,??,,63
play,1,0,hassb101,??,,S7/L
play,1,0,henrt101,??,,43.1-2
play,1,0,dimaj101,??,,E5.2-3
play,1,0,kellc101,??,,7
play,1,1,hitcb101,??,,W
play,1,1,mccob101,??,,8
play,1,1,cramd102,??,,3(B)6(1)/GDP
play,2,0,gordj101,??,,7
play,2,0,dickb101,??,,4/L
play,2,0,rizzp101,??,,53
play,2,1,yorkr101,??,,E6
play,2,1,harrn101,??,,46(1)/FO
play,2,1,higgm101,??,,CS2(24)
play,2,1,higgm101,??,,4
play,3,0,breum101,??,,K
play,3,0,crosf103,??,,4
play,3,0,hassb101,??,,43
play,3,1,blooj101,??,,53
play,3,1,tebbb101,??,,S9
play,3,1,troud101,??,,K
play,3,1,hitcb101,??,,54(1)/FO
play,4,0,henrt101,??,,8
play,4,0,dimaj101,??,,9
play,4,0,kellc101,??,,8
play,4,1,mccob101,??,,W
play,4,1,cramd102,??,,CS2(26)
play,4,1,cramd102,??,,8/L
play,4,1,yorkr101,??,,K23
play,5,0,gordj101,??,,63
play,5,0,dickb101,??,,8
play,5,0,rizzp101,??,,S8
play,5,0,breum101,??,,3
play,5,1,harrn101,??,,7
play,5,1,higgm101,??,,43
play,5,1,blooj101,??,,53
play,6,0,crosf103,??,,S8
play,6,0,hassb101,??,,16(1)3/GDP
play,6,0,henrt101,??,,8
play,6,1,tebbb101,??,,S7
play,6,1,troud101,??,,K/C
play,6,1,hitcb101,??,,S9.1-2
play,6,1,mccob101,??,,16(1)3/GDP
play,7,0,dimaj101,??,,63
play,7,0,kellc101,??,,43
play,7,0,gordj101,??,,D7
play,7,0,dickb101,??,,63
play,7,1,cramd102,??,,9
play,7,1,yorkr101,??,,8
play,7,1,harrn101,??,,3
play,8,0,rizzp101,??,,53
play,8,0,breum101,??,,6
play,8,0,crosf103,??,,S
play,8,0,hassb101,??,,43
play,8,1,higgm101,??,,8
play,8,1,blooj101,??,,63
play,8,1,tebbb101,??,,9
play,9,0,henrt101,??,,43
play,9,0,dimaj101,??,,63
play,9,0,kellc101,??,,43
play,9,1,troud101,??,,K
play,9,1,hitcb101,??,,S9
play,9,1,mccob101,??,,S5.1-2
play,9,1,cramd102,??,,63.2-3;1-2
play,9,1,yorkr101,??,,IW
play,9,1,harrn101,??,,S8.3-H;2-3;1-2
data,er,breum101,1
data,er,troud101,0
id,DET194206180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,site,DET04
info,date,1942/06/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/09/21 3:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,89
info,attendance,7042
info,wp,trucv101
info,lp,chans101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,hitcb101,"Billy Hitchcock",1,1,6
start,mccob101,"Barney McCosky",1,2,7
start,cramd102,"Doc Cramer",1,3,8
start,yorkr101,"Rudy York",1,4,3
start,harrn101,"Ned Harris",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,blooj101,"Jimmy Bloodworth",1,7,4
start,tebbb101,"Birdie Tebbetts",1,8,2
start,trucv101,"Virgil Trucks",1,9,1
play,1,0,crosf103,??,,W
play,1,0,hassb101,??,,5
play,1,0,henrt101,??,,36(1)/FO
play,1,0,dimaj101,??,,W.1-2
play,1,0,kellc101,??,,S8.2-H;1-2
play,1,0,gordj101,??,,7
play,1,1,hitcb101,??,,E4
play,1,1,mccob101,??,,31.1-2
play,1,1,cramd102,??,,7
play,1,1,yorkr101,??,,W
play,1,1,harrn101,??,,31
play,2,0,dickb101,??,,W
play,2,0,rizzp101,??,,K
play,2,0,chans101,??,,W.1-2
play,2,0,crosf103,??,,2/FL
play,2,0,hassb101,??,,6
play,2,1,higgm101,??,,D7
play,2,1,blooj101,??,,13
play,2,1,tebbb101,??,,8/L
play,2,1,trucv101,??,,E3.2-3
play,2,1,hitcb101,??,,S8.3-H(UR);1-2
play,2,1,mccob101,??,,31
play,3,0,henrt101,??,,K
play,3,0,dimaj101,??,,4
play,3,0,kellc101,??,,D/9
play,3,0,gordj101,??,,K
play,3,1,cramd102,??,,31
play,3,1,yorkr101,??,,63
play,3,1,harrn101,??,,S8
play,3,1,higgm101,??,,D9.1-H
play,3,1,blooj101,??,,S9.2-H
play,3,1,tebbb101,??,,S9.1X3(95)
play,4,0,dickb101,??,,7
play,4,0,rizzp101,??,,6/L
play,4,0,chans101,??,,6
play,4,1,trucv101,??,,63
play,4,1,hitcb101,??,,43
play,4,1,mccob101,??,,13
play,5,0,crosf103,??,,8
play,5,0,hassb101,??,,31
play,5,0,henrt101,??,,5/FL
play,5,1,cramd102,??,,5
play,5,1,yorkr101,??,,8/L
play,5,1,harrn101,??,,8/L
play,6,0,dimaj101,??,,6/L
play,6,0,kellc101,??,,7
play,6,0,gordj101,??,,8
play,6,1,higgm101,??,,4
play,6,1,blooj101,??,,7
play,6,1,tebbb101,??,,53
play,7,0,dickb101,??,,8
play,7,0,rizzp101,??,,4
play,7,0,chans101,??,,S7
play,7,0,crosf103,??,,64(1)/FO
play,7,1,trucv101,??,,53
play,7,1,hitcb101,??,,8
play,7,1,mccob101,??,,7
play,8,0,hassb101,??,,5/FL
play,8,0,henrt101,??,,S8
play,8,0,dimaj101,??,,8
play,8,0,kellc101,??,,8
play,8,1,cramd102,??,,13
play,8,1,yorkr101,??,,3/P
play,8,1,harrn101,??,,43
play,9,0,gordj101,??,,63
play,9,0,dickb101,??,,3/P
play,9,0,rizzp101,??,,9
data,er,chans101,2
data,er,trucv101,1
id,DET194207051
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1942/07/05
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/06 8:02PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,0
info,wp,troud101
info,lp,kennv101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,denno101,"Otto Denning",0,8,2
start,kennv101,"Vern Kennedy",0,9,1
start,hitcb101,"Billy Hitchcock",1,1,6
start,mccob101,"Barney McCosky",1,2,7
start,cramd102,"Doc Cramer",1,3,8
start,higgm101,"Mike Higgins",1,4,5
start,harrn101,"Ned Harris",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,blooj101,"Jimmy Bloodworth",1,7,4
start,tebbb101,"Birdie Tebbetts",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,weatr101,??,,7/FL
play,1,0,hocko101,??,,S8
play,1,0,keltk101,??,,CS2(24)
play,1,0,keltk101,??,,63
play,1,1,hitcb101,??,,D9
play,1,1,mccob101,??,,63.2-3
play,1,1,cramd102,??,,7.3-H
play,1,1,higgm101,??,,8
play,2,0,heatj101,??,,7
play,2,0,fleml101,??,,HR/78
play,2,0,boudl101,??,,W
play,2,0,mackr101,??,,S7.1-3(E7)
play,2,0,denno101,??,,SB2
play,2,0,denno101,??,,8(B)2(3)/DP
play,2,1,harrn101,??,,D/89
play,2,1,yorkr101,??,,PB.2-3
play,2,1,yorkr101,??,,S7.3-H
play,2,1,blooj101,??,,46(1)3/GDP
play,2,1,tebbb101,??,,W
play,2,1,troud101,??,,53
play,3,0,kennv101,??,,53
play,3,0,weatr101,??,,63
play,3,0,hocko101,??,,5/L
play,3,1,hitcb101,??,,43
play,3,1,mccob101,??,,S8
play,3,1,cramd102,??,,D/78.1-H
play,3,1,higgm101,??,,FC6.2X3(65)
play,3,1,harrn101,??,,7
play,4,0,keltk101,??,,4/P
play,4,0,heatj101,??,,8/L
play,4,0,fleml101,??,,4/P
play,4,1,yorkr101,??,,S8
play,4,1,blooj101,??,,3/P
play,4,1,tebbb101,??,,D9.1-H
play,4,1,troud101,??,,S8.2-H
play,4,1,hitcb101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,4,1,hitcb101,??,,S7.1-3
play,4,1,mccob101,??,,8.3-H
play,4,1,cramd102,??,,SB2
play,4,1,cramd102,??,,5/P
play,5,0,boudl101,??,,K/C
play,5,0,mackr101,??,,63
play,5,0,denno101,??,,9
play,5,1,higgm101,??,,7
play,5,1,harrn101,??,,4/P
play,5,1,yorkr101,??,,S7
play,5,1,blooj101,??,,S9.1-3
play,5,1,tebbb101,??,,3/FL
play,6,0,groms101,??,,13
play,6,0,weatr101,??,,3/G
play,6,0,hocko101,??,,8
play,6,1,troud101,??,,NP
sub,gafff101,"Fabian Gaffke",0,2,9
play,6,1,troud101,??,,K
play,6,1,hitcb101,??,,9
play,6,1,mccob101,??,,6/P
play,7,0,keltk101,??,,S8.B-2(E4)
play,7,0,heatj101,??,,S8.2-3
play,7,0,fleml101,??,,K
play,7,0,boudl101,??,,W.1-2
play,7,0,mackr101,??,,9/9S
play,7,0,denno101,??,,NP
sub,deanc101,"Chubby Dean",0,8,11
play,7,0,deanc101,??,,64(1)/FO
play,7,1,cramd102,??,,NP
sub,hegaj101,"Jim Hegan",0,8,2
play,7,1,cramd102,??,,8/L
play,7,1,higgm101,??,,13
play,7,1,harrn101,??,,HR/9
play,7,1,yorkr101,??,,9
play,8,0,groms101,??,,K
play,8,0,weatr101,??,,S8
play,8,0,gafff101,??,,W.1-2
play,8,0,keltk101,??,,64(1)3/GDP
play,8,1,blooj101,??,,S8
play,8,1,tebbb101,??,,S4.1-3;B-2(E4/TH)
play,8,1,troud101,??,,63
play,8,1,hitcb101,??,,S7.2-H;3-H
play,8,1,mccob101,??,,WP.1-2
play,8,1,mccob101,??,,D7.2-H
play,8,1,cramd102,??,,9
play,8,1,higgm101,??,,8
play,9,0,heatj101,??,,7
play,9,0,fleml101,??,,31
play,9,0,boudl101,??,,K23
data,er,kennv101,6
data,er,groms101,4
data,er,troud101,1
id,DET194207052
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1942/07/05
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/06 8:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,31032
info,wp,hardm101
info,lp,whith101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,hitcb101,"Billy Hitchcock",1,1,6
start,mccob101,"Barney McCosky",1,2,7
start,cramd102,"Doc Cramer",1,3,8
start,higgm101,"Mike Higgins",1,4,5
start,harrn101,"Ned Harris",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,blooj101,"Jimmy Bloodworth",1,7,4
start,parsd101,"Dixie Parsons",1,8,2
start,whith101,"Hal White",1,9,1
play,1,0,weatr101,??,,D7
play,1,0,hocko101,??,,K/C
play,1,0,keltk101,??,,S8.2-H;B-2(TH)
play,1,0,heatj101,??,,T8.2-H
play,1,0,fleml101,??,,W
play,1,0,boudl101,??,,54(1)/FO.3-H
play,1,0,mackr101,??,,E9/F.1-3
play,1,0,hegaj101,??,,43
play,1,1,hitcb101,??,,W
play,1,1,mccob101,??,,64(1)3/GDP
play,1,1,cramd102,??,,63
play,2,0,hardm101,??,,43
play,2,0,weatr101,??,,7
play,2,0,hocko101,??,,3E1
play,2,0,keltk101,??,,7
play,2,1,higgm101,??,,K
play,2,1,harrn101,??,,W
play,2,1,yorkr101,??,,K+SB2.1-3(E2/TH)
play,2,1,blooj101,??,,HP
play,2,1,parsd101,??,,63
play,3,0,heatj101,??,,31
play,3,0,fleml101,??,,9/L
play,3,0,boudl101,??,,9/FL
play,3,1,whith101,??,,63
play,3,1,hitcb101,??,,63
play,3,1,mccob101,??,,E4
play,3,1,cramd102,??,,4(1)/FO
play,4,0,mackr101,??,,8
play,4,0,hegaj101,??,,K/C
play,4,0,hardm101,??,,K/C
play,4,1,higgm101,??,,HR/7
play,4,1,harrn101,??,,S9
play,4,1,yorkr101,??,,K
play,4,1,blooj101,??,,46(1)3/GDP
play,5,0,weatr101,??,,4/L
play,5,0,hocko101,??,,4/P
play,5,0,keltk101,??,,63
play,5,1,parsd101,??,,53
play,5,1,whith101,??,,13
play,5,1,hitcb101,??,,63
play,6,0,heatj101,??,,9
play,6,0,fleml101,??,,K/C
play,6,0,boudl101,??,,W
play,6,0,mackr101,??,,K
play,6,1,mccob101,??,,43
play,6,1,cramd102,??,,7
play,6,1,higgm101,??,,4/P
play,7,0,hegaj101,??,,63
play,7,0,hardm101,??,,23
play,7,0,weatr101,??,,S4
play,7,0,hocko101,??,,CS2(26)
play,7,1,harrn101,??,,W
play,7,1,yorkr101,??,,K/C
play,7,1,blooj101,??,,2/FL
play,7,1,parsd101,??,,9
play,8,0,hocko101,??,,7
play,8,0,keltk101,??,,D7
play,8,0,heatj101,??,,D8.2-H
play,8,0,fleml101,??,,IW
play,8,0,boudl101,??,,S8.2-H;1X3(85)
play,8,0,mackr101,??,,4/P
play,8,1,whith101,??,,NP
sub,gehrc101,"Charlie Gehringer",1,9,11
play,8,1,gehrc101,??,,8
play,8,1,hitcb101,??,,53
play,8,1,mccob101,??,,S7
play,8,1,cramd102,??,,143
play,9,0,hegaj101,??,,NP
sub,newhh101,"Hal Newhouser",1,9,1
play,9,0,hegaj101,??,,K
play,9,0,hardm101,??,,S7
play,9,0,weatr101,??,,46(1)/FO
play,9,0,hocko101,??,,NP
sub,gafff101,"Fabian Gaffke",0,2,11
play,9,0,gafff101,??,,64(1)/FO
play,9,1,higgm101,??,,NP
sub,gafff101,"Fabian Gaffke",0,2,9
play,9,1,higgm101,??,,53
play,9,1,harrn101,??,,7
play,9,1,yorkr101,??,,13
data,er,hardm101,1
data,er,whith101,5
data,er,newhh101,0
id,DET194207240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,site,DET04
info,date,1942/07/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/14 10:28AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,97
info,attendance,11000
info,wp,chans101
info,lp,benta101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,chans101,"Spud Chandler",0,9,1
start,mccob101,"Barney McCosky",1,1,7
start,cramd102,"Doc Cramer",1,2,8
start,harrn101,"Ned Harris",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,blooj101,"Jimmy Bloodworth",1,6,4
start,parsd101,"Dixie Parsons",1,7,2
start,hitcb101,"Billy Hitchcock",1,8,6
start,benta101,"Al Benton",1,9,1
play,1,0,hassb101,??,,W
play,1,0,rolfr101,??,,16(1)/FO
play,1,0,henrt101,??,,9
play,1,0,dimaj101,??,,53
play,1,1,mccob101,??,,3
play,1,1,cramd102,??,,43
play,1,1,harrn101,??,,K
play,2,0,kellc101,??,,6/L
play,2,0,gordj101,??,,K
play,2,0,rizzp101,??,,S7
play,2,0,hemsr101,??,,SB2
play,2,0,hemsr101,??,,K
play,2,1,yorkr101,??,,63
play,2,1,higgm101,??,,D7
play,2,1,blooj101,??,,K
play,2,1,parsd101,??,,63
play,3,0,chans101,??,,8
play,3,0,hassb101,??,,4/L
play,3,0,rolfr101,??,,43
play,3,1,hitcb101,??,,8
play,3,1,benta101,??,,K
play,3,1,mccob101,??,,43
play,4,0,henrt101,??,,S9
play,4,0,dimaj101,??,,8
play,4,0,kellc101,??,,64(1)/FO
play,4,0,gordj101,??,,K
play,4,1,cramd102,??,,13
play,4,1,harrn101,??,,S8
play,4,1,yorkr101,??,,64(1)/FO
play,4,1,higgm101,??,,W.1-2
play,4,1,blooj101,??,,23
play,5,0,rizzp101,??,,S
play,5,0,hemsr101,??,,46(1)3/GDP
play,5,0,chans101,??,,4
play,5,1,parsd101,??,,53
play,5,1,hitcb101,??,,5
play,5,1,benta101,??,,63
play,6,0,hassb101,??,,7/FL
play,6,0,rolfr101,??,,13
play,6,0,henrt101,??,,3
play,6,1,mccob101,??,,6
play,6,1,cramd102,??,,S8
play,6,1,harrn101,??,,13.1-2
play,6,1,yorkr101,??,,8
play,7,0,dimaj101,??,,E5
play,7,0,kellc101,??,,W.1-2
play,7,0,gordj101,??,,S7.2-H(UR);1-2#
play,7,0,rizzp101,??,,46(1)/FO.2-3
play,7,0,hemsr101,??,,7.3-H
play,7,0,chans101,??,,K
play,7,1,higgm101,??,,7
play,7,1,blooj101,??,,63
play,7,1,parsd101,??,,4
play,8,0,hassb101,??,,K
play,8,0,rolfr101,??,,9
play,8,0,henrt101,??,,W
play,8,0,dimaj101,??,,S8.1-2#
play,8,0,kellc101,??,,46(1)/FO
play,8,1,hitcb101,??,,63
play,8,1,benta101,??,,NP
sub,rossd101,"Don Ross",1,9,11
play,8,1,rossd101,??,,W
play,8,1,mccob101,??,,46(1)/FO
play,8,1,cramd102,??,,S8.1-2#
play,8,1,harrn101,??,,FLE2
play,8,1,harrn101,??,,8
play,9,0,gordj101,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,9,0,gordj101,??,,S8
play,9,0,rizzp101,??,,SB2
play,9,0,rizzp101,??,,14(B)/SH.2-3
play,9,0,hemsr101,??,,K
play,9,0,chans101,??,,S7.3-H
play,9,0,hassb101,??,,S9.1-2#
play,9,0,rolfr101,??,,13
play,9,1,yorkr101,??,,53
play,9,1,higgm101,??,,8
play,9,1,blooj101,??,,63
data,er,chans101,0
data,er,benta101,1
data,er,gorsj101,1
id,DET194207250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,site,DET04
info,date,1942/07/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/14 11:41AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,9457
info,wp,boroh101
info,lp,trucv101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,boroh101,"Hank Borowy",0,9,1
start,blooj101,"Jimmy Bloodworth",1,1,4
start,cramd102,"Doc Cramer",1,2,8
start,mccob101,"Barney McCosky",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,harrn101,"Ned Harris",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,hitcb101,"Billy Hitchcock",1,8,6
start,trucv101,"Virgil Trucks",1,9,1
play,1,0,hassb101,??,,43
play,1,0,rolfr101,??,,3
play,1,0,henrt101,??,,3
play,1,1,blooj101,??,,S8
play,1,1,cramd102,??,,36(1)3/GDP
play,1,1,mccob101,??,,E4
play,1,1,yorkr101,??,,CS2(24)
play,2,0,dimaj101,??,,D7
play,2,0,kellc101,??,,K
play,2,0,gordj101,??,,6
play,2,0,rizzp101,??,,W
play,2,0,hemsr101,??,,9
play,2,1,yorkr101,??,,53
play,2,1,harrn101,??,,9
play,2,1,higgm101,??,,8
play,3,0,boroh101,??,,K/C
play,3,0,hassb101,??,,43
play,3,0,rolfr101,??,,S8
play,3,0,henrt101,??,,D9.1-3
play,3,0,dimaj101,??,,IW
play,3,0,kellc101,??,,8
play,3,1,tebbb101,??,,S8.B-3(E8)
play,3,1,hitcb101,??,,8.3-H(UR)
play,3,1,trucv101,??,,63
play,3,1,blooj101,??,,6
play,4,0,gordj101,??,,S7
play,4,0,rizzp101,??,,E3.1-2
play,4,0,hemsr101,??,,S7.2-H;1-2
play,4,0,boroh101,??,,PB.2-3;1-2
play,4,0,boroh101,??,,K
play,4,0,hassb101,??,,S8.3-H(UR);2-H
play,4,0,rolfr101,??,,S7.1-2
play,4,0,henrt101,??,,NP
sub,hensr101,"Roy Henshaw",1,9,1
play,4,0,henrt101,??,,3/G.2-3;1-2
play,4,0,dimaj101,??,,IW
play,4,0,kellc101,??,,W.3-H;2-3;1-2
play,4,0,gordj101,??,,8
play,4,1,cramd102,??,,43
play,4,1,mccob101,??,,S8
play,4,1,yorkr101,??,,3/FL
play,4,1,harrn101,??,,K
play,5,0,rizzp101,??,,5/FL
play,5,0,hemsr101,??,,63
play,5,0,boroh101,??,,13
play,5,1,higgm101,??,,8
play,5,1,tebbb101,??,,8
play,5,1,hitcb101,??,,13
play,6,0,hassb101,??,,43
play,6,0,rolfr101,??,,8
play,6,0,henrt101,??,,D9
play,6,0,dimaj101,??,,IW
play,6,0,kellc101,??,,43
play,6,1,hensr101,??,,NP
sub,radcr101,"Rip Radcliff",1,9,11
play,6,1,radcr101,??,,31
play,6,1,blooj101,??,,3/FL
play,6,1,cramd102,??,,6
play,7,0,gordj101,??,,NP
sub,whith101,"Hal White",1,9,1
play,7,0,gordj101,??,,S7
play,7,0,rizzp101,??,,S8.1-3
play,7,0,hemsr101,??,,SB2
play,7,0,hemsr101,??,,63
play,7,0,boroh101,??,,K
play,7,0,hassb101,??,,4/L
play,7,1,mccob101,??,,K
play,7,1,yorkr101,??,,5/FL
play,7,1,harrn101,??,,2
play,8,0,rolfr101,??,,43
play,8,0,henrt101,??,,63
play,8,0,dimaj101,??,,8
play,8,1,higgm101,??,,D7
play,8,1,tebbb101,??,,2
play,8,1,hitcb101,??,,NP
sub,rossd101,"Don Ross",1,8,11
play,8,1,rossd101,??,,31.2-3
play,8,1,whith101,??,,NP
sub,gehrc101,"Charlie Gehringer",1,9,11
play,8,1,gehrc101,??,,S7.3-H
play,8,1,blooj101,??,,54(1)/FO
play,9,0,kellc101,??,,NP
sub,franm101,"Moe Franklin",1,8,6
play,9,0,kellc101,??,,NP
sub,wilsj103,"Jack Wilson",1,9,1
play,9,0,kellc101,??,,D9
play,9,0,gordj101,??,,HR/7.2-H
play,9,0,rizzp101,??,,S7
play,9,0,hemsr101,??,,54(1)/FO.B-2(E4)
play,9,0,boroh101,??,,6
play,9,0,hassb101,??,,S.2-H(UR)
play,9,0,rolfr101,??,,43
play,9,1,cramd102,??,,7
play,9,1,mccob101,??,,S8
play,9,1,yorkr101,??,,S7.1-2#
play,9,1,harrn101,??,,16(1)3/GDP
data,er,boroh101,1
data,er,trucv101,3
data,er,hensr101,0
data,er,whith101,0
data,er,wilsj103,2
id,DET194207260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,site,DET04
info,date,1942/07/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/14 1:39PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,26341
info,wp,ruffr101
info,lp,troud101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,ruffr101,"Red Ruffing",0,9,1
start,blooj101,"Jimmy Bloodworth",1,1,4
start,cramd102,"Doc Cramer",1,2,8
start,mccob101,"Barney McCosky",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,harrn101,"Ned Harris",1,5,9
start,higgm101,"Mike Higgins",1,6,5
start,tebbb101,"Birdie Tebbetts",1,7,2
start,hitcb101,"Billy Hitchcock",1,8,6
start,troud101,"Dizzy Trout",1,9,1
play,1,0,hassb101,??,,31
play,1,0,rolfr101,??,,S
play,1,0,henrt101,??,,S9.1-3
play,1,0,dimaj101,??,,9
play,1,0,kellc101,??,,K
play,1,1,blooj101,??,,13
play,1,1,cramd102,??,,43
play,1,1,mccob101,??,,S8
play,1,1,yorkr101,??,,W.1-2
play,1,1,harrn101,??,,16(1)/FO
play,2,0,gordj101,??,,K23
play,2,0,rizzp101,??,,S
play,2,0,hemsr101,??,,S9.1-3
play,2,0,ruffr101,??,,63.3-H;1-2
play,2,0,hassb101,??,,PB.2-3
play,2,0,hassb101,??,,63
play,2,1,higgm101,??,,8
play,2,1,tebbb101,??,,W
play,2,1,hitcb101,??,,PO1(235)
play,2,1,hitcb101,??,,S8
play,2,1,troud101,??,,13
play,3,0,rolfr101,??,,43
play,3,0,henrt101,??,,4/L
play,3,0,dimaj101,??,,63
play,3,1,blooj101,??,,D7
play,3,1,cramd102,??,,8
play,3,1,mccob101,??,,8
play,3,1,yorkr101,??,,53
play,4,0,kellc101,??,,HR/9
play,4,0,gordj101,??,,53
play,4,0,rizzp101,??,,S8
play,4,0,hemsr101,??,,54(1)/FO
play,4,0,ruffr101,??,,K/C
play,4,1,harrn101,??,,3
play,4,1,higgm101,??,,6/L
play,4,1,tebbb101,??,,7/FL
play,5,0,hassb101,??,,5
play,5,0,rolfr101,??,,D9
play,5,0,henrt101,??,,7
play,5,0,dimaj101,??,,7
play,5,1,hitcb101,??,,63
play,5,1,troud101,??,,43
play,5,1,blooj101,??,,8/L
play,6,0,kellc101,??,,3
play,6,0,gordj101,??,,K
play,6,0,rizzp101,??,,W
play,6,0,hemsr101,??,,SB2
play,6,0,hemsr101,??,,S7.2-H
play,6,0,ruffr101,??,,4
play,6,1,cramd102,??,,S8
play,6,1,mccob101,??,,S.1-2#
play,6,1,yorkr101,??,,S8.2-H;1-2
play,6,1,harrn101,??,,53/SH.2-3;1-2
play,6,1,higgm101,??,,43.3-H;2-3
play,6,1,tebbb101,??,,3
play,7,0,hassb101,??,,S4.B-2(E4)
play,7,0,rolfr101,??,,9.2-3#
play,7,0,henrt101,??,,8
play,7,0,dimaj101,??,,43
play,7,1,hitcb101,??,,13
play,7,1,troud101,??,,NP
sub,rossd101,"Don Ross",1,9,11
play,7,1,rossd101,??,,143
play,7,1,blooj101,??,,8
play,8,0,kellc101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,8,0,kellc101,??,,HR/9
play,8,0,gordj101,??,,W
play,8,0,rizzp101,??,,SB2
play,8,0,rizzp101,??,,K
play,8,0,hemsr101,??,,53
play,8,0,ruffr101,??,,W
play,8,0,hassb101,??,,S9.2-H;1-2#
play,8,0,rolfr101,??,,9
play,8,1,cramd102,??,,5/FL
play,8,1,mccob101,??,,S8
play,8,1,yorkr101,??,,54(1)/FO
play,8,1,harrn101,??,,7
play,9,0,henrt101,??,,D7
play,9,0,dimaj101,??,,7
play,9,0,kellc101,??,,W
play,9,0,gordj101,??,,W.2-3;1-2
play,9,0,rizzp101,??,,4
play,9,0,hemsr101,??,,8
play,9,1,higgm101,??,,8
play,9,1,tebbb101,??,,63
play,9,1,hitcb101,??,,NP
sub,gehrc101,"Charlie Gehringer",1,8,11
play,9,1,gehrc101,??,,7
data,er,ruffr101,2
data,er,troud101,3
data,er,benta101,2
id,DET194209220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1942/09/22
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/23 6:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,1070
info,wp,troud101
info,lp,dietb101
info,save,
info,gwrbi,
start,kolld101,"Don Kolloway",0,1,3
start,heimv101,"Val Heim",0,2,7
start,kennb104,"Bob Kennedy",0,3,5
start,tuckt102,"Thurman Tucker",0,4,8
start,lodid101,"Dario Lodigiani",0,5,4
start,muelb101,"Bill Mueller",0,6,9
start,welll101,"Leo Wells",0,7,6
start,dickg101,"George Dickey",0,8,2
start,dietb101,"Bill Dietrich",0,9,1
start,lipoj101,"Johnny Lipon",1,1,6
start,cramd102,"Doc Cramer",1,2,8
start,mccob101,"Barney McCosky",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,meyed101,"Dutch Meyer",1,5,4
start,rossd101,"Don Ross",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,unsea101,"Al Unser",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,kolld101,??,,53
play,1,0,heimv101,??,,W
play,1,0,kennb104,??,,1(B)3(1)/LDP
play,1,1,lipoj101,??,,K
play,1,1,cramd102,??,,6/P
play,1,1,mccob101,??,,W
play,1,1,yorkr101,??,,W.1-2
play,1,1,meyed101,??,,W.2-3;1-2
play,1,1,rossd101,??,,W.3-H;2-3;1-2
play,1,1,higgm101,??,,9
play,2,0,tuckt102,??,,63
play,2,0,lodid101,??,,K
play,2,0,muelb101,??,,13
play,2,1,unsea101,??,,S
play,2,1,troud101,??,,13/SH.1-2
play,2,1,lipoj101,??,,9
play,2,1,cramd102,??,,S.2-H
play,2,1,mccob101,??,,SB2
play,2,1,mccob101,??,,W
play,2,1,yorkr101,??,,W.2-3;1-2
play,2,1,meyed101,??,,W.3-H;2-3;1-2
play,2,1,rossd101,??,,W.3-H;2-3;1-2
play,2,1,higgm101,??,,13
play,3,0,welll101,??,,W
play,3,0,dickg101,??,,K
play,3,0,dietb101,??,,NP
sub,turnt102,"Tom Turner",0,9,11
play,3,0,turnt102,??,,63.1-2
play,3,0,kolld101,??,,9
play,3,1,unsea101,??,,NP
sub,wadej101,"Jake Wade",0,9,1
play,3,1,unsea101,??,,K
play,3,1,troud101,??,,W
play,3,1,lipoj101,??,,53.1-2
play,3,1,cramd102,??,,5/P
play,4,0,heimv101,??,,6/P
play,4,0,kennb104,??,,43
play,4,0,tuckt102,??,,7
play,4,1,mccob101,??,,8
play,4,1,yorkr101,??,,K
play,4,1,meyed101,??,,7
play,5,0,lodid101,??,,D
play,5,0,muelb101,??,,63
play,5,0,welll101,??,,S.2-3
play,5,0,dickg101,??,,46(1)/FO.3-H
play,5,0,wadej101,??,,63
play,5,1,rossd101,??,,W
play,5,1,higgm101,??,,W.1-2
play,5,1,unsea101,??,,13/SH.1-2;2-3
play,5,1,troud101,??,,4/P
play,5,1,lipoj101,??,,W
play,5,1,cramd102,??,,43
play,6,0,kolld101,??,,K
play,6,0,heimv101,??,,63
play,6,0,kennb104,??,,9
play,6,1,mccob101,??,,9
play,6,1,yorkr101,??,,7
play,6,1,meyed101,??,,E5
play,6,1,rossd101,??,,9
play,7,0,tuckt102,??,,53
play,7,0,lodid101,??,,K
play,7,0,muelb101,??,,9
play,7,1,higgm101,??,,S5
play,7,1,unsea101,??,,S7.1-3
play,7,1,troud101,??,,WP.3-H;1-2
play,7,1,troud101,??,,D8.2-H
play,7,1,lipoj101,??,,D7.2-H
play,7,1,cramd102,??,,S7.2-3
play,7,1,mccob101,??,,S.1-2;3-H
play,7,1,yorkr101,??,,D.1-3;2-H
play,7,1,meyed101,??,,FC5.3XH(52);2-3
play,7,1,rossd101,??,,64(1)3/GDP
play,8,0,welll101,??,,6/P
play,8,0,dickg101,??,,S
play,8,0,wadej101,??,,NP
sub,appll101,"Luke Appling",0,9,11
play,8,0,appll101,??,,W.1-2
play,8,0,kolld101,??,,S8.1-2;2-H
play,8,0,heimv101,??,,46(1)3/GDP
play,8,1,higgm101,??,,NP
sub,weile101,"Ed Weiland",0,9,1
play,8,1,higgm101,??,,43
play,8,1,unsea101,??,,S
play,8,1,troud101,??,,D.1-3
play,8,1,lipoj101,??,,4/P
play,8,1,cramd102,??,,63
play,9,0,kennb104,??,,53
play,9,0,tuckt102,??,,23
play,9,0,lodid101,??,,S
play,9,0,muelb101,??,,S.1-2
play,9,0,welll101,??,,8#
data,er,dietb101,4
data,er,wadej101,5
data,er,weile101,0
data,er,troud101,2
