id,CHA194204250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1942/04/25
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/06 2:52PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,4346
info,wp,deanc101
info,lp,rossb102
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,milna101,"Al Milnar",0,9,1
start,welll101,"Leo Wells",1,1,6
start,kolld101,"Don Kolloway",1,2,3
start,mosew101,"Wally Moses",1,3,8
start,hoagm101,"Myril Hoag",1,4,7
start,sketb101,"Bud Sketchley",1,5,9
start,webbs101,"Skeeter Webb",1,6,4
start,kennb104,"Bob Kennedy",1,7,5
start,turnt102,"Tom Turner",1,8,2
start,humpj101,"Johnny Humphries",1,9,1
play,1,0,weatr101,??,,31
play,1,0,hocko101,??,,W
play,1,0,keltk101,??,,S4/BR.1X2(4)
play,1,0,heatj101,??,,6/P
play,1,1,welll101,??,,13
play,1,1,kolld101,??,,7/7D
play,1,1,mosew101,??,,13
play,2,0,fleml101,??,,43
play,2,0,boudl101,??,,T/89
play,2,0,mackr101,??,,7(B)2(3)/DP
play,2,1,hoagm101,??,,2/FL
play,2,1,sketb101,??,,3/G
play,2,1,webbs101,??,,W
play,2,1,kennb104,??,,D/89.1-3
play,2,1,turnt102,??,,S8.2-H;3-H;B-2(TH)
play,2,1,humpj101,??,,D9.2-H
play,2,1,welll101,??,,7/L
play,3,0,desag101,??,,43
play,3,0,milna101,??,,K
play,3,0,weatr101,??,,2/FL
play,3,1,kolld101,??,,43
play,3,1,mosew101,??,,W
play,3,1,hoagm101,??,,T/78.1-H
play,3,1,sketb101,??,,13
play,3,1,webbs101,??,,K
play,4,0,hocko101,??,,D7
play,4,0,keltk101,??,,8
play,4,0,heatj101,??,,FC6.2X3(6565);B-1
play,4,0,fleml101,??,,S8.1-3
play,4,0,boudl101,??,,7/7D
play,4,1,kennb104,??,,7
play,4,1,turnt102,??,,5/P
play,4,1,humpj101,??,,K
play,5,0,mackr101,??,,W
play,5,0,desag101,??,,9/L
play,5,0,milna101,??,,99
play,5,0,weatr101,??,,D/78.1-3
play,5,0,hocko101,??,,63
play,5,1,welll101,??,,6/P
play,5,1,kolld101,??,,8
play,5,1,mosew101,??,,8/89S
play,6,0,keltk101,??,,6/P
play,6,0,heatj101,??,,S9
play,6,0,fleml101,??,,S9.1-3
play,6,0,boudl101,??,,8.3-H
play,6,0,mackr101,??,,S9.1-3
play,6,0,desag101,??,,NP
sub,millb108,"Buster Mills",0,8,11
play,6,0,millb108,??,,W.1-2
play,6,0,milna101,??,,NP
sub,rossb102,"Buck Ross",1,9,1
play,6,0,milna101,??,,NP
sub,denno101,"Otto Denning",0,9,11
play,6,0,denno101,??,,63
play,6,1,hoagm101,??,,NP
sub,denno101,"Otto Denning",0,9,2
play,6,1,hoagm101,??,,NP
sub,deanc101,"Chubby Dean",0,8,1
play,6,1,hoagm101,??,,53
play,6,1,sketb101,??,,W
play,6,1,webbs101,??,,9
play,6,1,kennb104,??,,CS2(26)
play,7,0,weatr101,??,,4/P
play,7,0,hocko101,??,,S4/BG
play,7,0,keltk101,??,,S5/BG.1-2
play,7,0,heatj101,??,,W.2-3;1-2
play,7,0,fleml101,??,,S8.1-2;2-H;3-H
play,7,0,boudl101,??,,W.2-3;1-2
play,7,0,mackr101,??,,9.2-3;3-H
play,7,0,deanc101,??,,13
play,7,1,kennb104,??,,D7
play,7,1,turnt102,??,,14/SH.2-3
play,7,1,rossb102,??,,CSH(2)
play,7,1,rossb102,??,,K
play,8,0,denno101,??,,63
play,8,0,weatr101,??,,63
play,8,0,hocko101,??,,43
play,8,1,welll101,??,,53
play,8,1,kolld101,??,,2/FL
play,8,1,mosew101,??,,63
play,9,0,keltk101,??,,8
play,9,0,heatj101,??,,D/78
play,9,0,fleml101,??,,S/89.2-H
play,9,0,boudl101,??,,5(B)3(1)/LDP
play,9,1,hoagm101,??,,K/C
play,9,1,sketb101,??,,NP
sub,lodid101,"Dario Lodigiani",1,5,11
play,9,1,lodid101,??,,43
play,9,1,webbs101,??,,8
data,er,milna101,4
data,er,deanc101,0
data,er,humpj101,1
data,er,rossb102,4
id,CHA194204260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1942/04/26
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,basis901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/06 3:00PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,8179
info,wp,smita104
info,lp,rignj101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,smita104,"Al Smith",0,9,1
start,welll101,"Leo Wells",1,1,6
start,kolld101,"Don Kolloway",1,2,4
start,mosew101,"Wally Moses",1,3,8
start,hoagm101,"Myril Hoag",1,4,7
start,jonej106,"Jake Jones",1,5,3
start,sketb101,"Bud Sketchley",1,6,9
start,kennb104,"Bob Kennedy",1,7,5
start,turnt102,"Tom Turner",1,8,2
start,rignj101,"Johnny Rigney",1,9,1
play,1,0,weatr101,??,,2/FL
play,1,0,hocko101,??,,43
play,1,0,keltk101,??,,K
play,1,1,welll101,??,,53
play,1,1,kolld101,??,,S8
play,1,1,mosew101,??,,9
play,1,1,hoagm101,??,,CS2(26)
play,2,0,heatj101,??,,S6
play,2,0,fleml101,??,,5/P
play,2,0,boudl101,??,,8
play,2,0,mackr101,??,,CS2(24)
play,2,1,hoagm101,??,,7
play,2,1,jonej106,??,,3/P
com,"$Bob Kennedy batted in Bud Sketchley's spot"
ladj,1,7
play,2,1,kennb104,??,,2/FL/BOOT
play,3,0,mackr101,??,,53
play,3,0,desag101,??,,K
play,3,0,smita104,??,,43
play,3,1,turnt102,??,,D/78
com,"$Bud Sketchley came to bat incorrectly as he had been skipped"
com,"in the previous inning; White Sox Manager Jimmy Dykes sent"
com,"Tom Turner to bat in his proper place; the Indians thought"
com,"Sketchley had been called out for batting out of turn and"
com,"the scoreboard had the out; the lineup given to the official"
com,"scorer had Bob Kennedy ahead of Sketchley"
play,3,1,rignj101,??,,1E4/SH.2-H(NR);B-2
play,3,1,welll101,??,,14/SH.2-3
play,3,1,kolld101,??,,43
com,"$Indians manager Lou Boudreau claimed this was the third"
com,"out and protested the game; the protest was dropped when"
com,"the Indians won the game"
play,3,1,mosew101,??,,D7.3-H(UR)
play,3,1,hoagm101,??,,63
play,4,0,weatr101,??,,4/P
play,4,0,hocko101,??,,43
play,4,0,keltk101,??,,53
play,4,1,jonej106,??,,7/FL
play,4,1,sketb101,??,,S7
play,4,1,kennb104,??,,9
play,4,1,turnt102,??,,S/78.1-3
play,4,1,rignj101,??,,K
play,5,0,heatj101,??,,43
play,5,0,fleml101,??,,3/G
play,5,0,boudl101,??,,5/FL
play,5,1,welll101,??,,3/FL
play,5,1,kolld101,??,,S7
play,5,1,mosew101,??,,4/P
play,5,1,hoagm101,??,,4/8S
play,6,0,mackr101,??,,3/FL
play,6,0,desag101,??,,3/P
play,6,0,smita104,??,,K
play,6,1,jonej106,??,,53
play,6,1,sketb101,??,,8
play,6,1,kennb104,??,,S7
play,6,1,turnt102,??,,E5.1-2
play,6,1,rignj101,??,,5(2)/FO
play,7,0,weatr101,??,,3/FL
play,7,0,hocko101,??,,8/89D
play,7,0,keltk101,??,,7
play,7,1,welll101,??,,63
play,7,1,kolld101,??,,8
play,7,1,mosew101,??,,8
play,8,0,heatj101,??,,S9
play,8,0,fleml101,??,,S8.1-2
play,8,0,boudl101,??,,D7.1-3;2-H
play,8,0,mackr101,??,,IW
play,8,0,desag101,??,,NP
sub,millb108,"Buster Mills",0,8,11
play,8,0,millb108,??,,S6.1-2;2-H;3-H
play,8,0,smita104,??,,54(1)/FO.2-3
play,8,0,weatr101,??,,7(B)2(3)/DP
play,8,1,hoagm101,??,,NP
sub,denno101,"Otto Denning",0,8,2
play,8,1,hoagm101,??,,9
play,8,1,jonej106,??,,53
play,8,1,sketb101,??,,7
play,9,0,hocko101,??,,43
play,9,0,keltk101,??,,K/C
play,9,0,heatj101,??,,53
play,9,1,kennb104,??,,3/L
play,9,1,turnt102,??,,53
play,9,1,rignj101,??,,NP
sub,lodid101,"Dario Lodigiani",1,9,11
play,9,1,lodid101,??,,K/C
data,er,smita104,1
data,er,rignj101,3
id,CHA194205200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1942/05/20
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"316,111"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/07/02 9:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,6472
info,wp,russm101
info,lp,dietb101
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,russm101,"Marius Russo",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,hoagm101,"Myril Hoag",1,4,8
start,kolld101,"Don Kolloway",1,5,4
start,lodid101,"Dario Lodigiani",1,6,5
start,kennb104,"Bob Kennedy",1,7,7
start,tresm101,"Mike Tresh",1,8,2
start,dietb101,"Bill Dietrich",1,9,1
play,1,0,crosf103,??,,8
play,1,0,hassb101,??,,7
play,1,0,henrt101,??,,5
play,1,1,mosew101,??,,K/C
play,1,1,appll101,??,,53
play,1,1,kuhej101,??,,8/L
play,2,0,dimaj101,??,,63
play,2,0,kellc101,??,,8
play,2,0,gordj101,??,,HR/7
play,2,0,dickb101,??,,8
play,2,1,hoagm101,??,,S
play,2,1,kolld101,??,,64(1)/FO
play,2,1,lodid101,??,,S8.1-2
play,2,1,kennb104,??,,PO2(24)/DP.1X2(434)
play,3,0,rizzp101,??,,13
play,3,0,russm101,??,,K23
play,3,0,crosf103,??,,9
play,3,1,kennb104,??,,63
play,3,1,tresm101,??,,D7
play,3,1,dietb101,??,,K
play,3,1,mosew101,??,,31
play,4,0,hassb101,??,,E6
play,4,0,henrt101,??,,9
play,4,0,dimaj101,??,,5/FL
play,4,0,kellc101,??,,6/L
play,4,1,appll101,??,,43
play,4,1,kuhej101,??,,9
play,4,1,hoagm101,??,,7
play,5,0,gordj101,??,,HR/7
play,5,0,dickb101,??,,63
play,5,0,rizzp101,??,,D7
play,5,0,russm101,??,,K
play,5,0,crosf103,??,,8
play,5,1,kolld101,??,,43
play,5,1,lodid101,??,,E6
play,5,1,kennb104,??,,S8.1-3
play,5,1,tresm101,??,,8
play,5,1,dietb101,??,,54(1)/FO
play,6,0,hassb101,??,,D7
play,6,0,henrt101,??,,S/BG.2-3
play,6,0,dimaj101,??,,46(1)3/GDP.3-H(NR)
play,6,0,kellc101,??,,7
play,6,1,mosew101,??,,S9
play,6,1,appll101,??,,36(1)/FO
play,6,1,kuhej101,??,,7
play,6,1,hoagm101,??,,8
play,7,0,gordj101,??,,53
play,7,0,dickb101,??,,9
play,7,0,rizzp101,??,,S8
play,7,0,russm101,??,,64(1)/FO
play,7,1,kolld101,??,,S8
play,7,1,lodid101,??,,14(1)3/GDP
play,7,1,kennb104,??,,8
play,8,0,crosf103,??,,9
play,8,0,hassb101,??,,S
play,8,0,henrt101,??,,S7.1-3
play,8,0,dimaj101,??,,9.3-H
play,8,0,kellc101,??,,7
play,8,1,tresm101,??,,53
play,8,1,dietb101,??,,NP
sub,welll101,"Leo Wells",1,9,11
play,8,1,welll101,??,,W
play,8,1,mosew101,??,,W.1-2
play,8,1,appll101,??,,S9.2-H;1-2
play,8,1,kuhej101,??,,46(1)3/GDP
play,9,0,gordj101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,9,0,gordj101,??,,7
play,9,0,dickb101,??,,S8
play,9,0,rizzp101,??,,7
play,9,0,russm101,??,,NP
sub,selkg101,"George Selkirk",0,9,11
play,9,0,selkg101,??,,K
play,9,1,hoagm101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,9,1,hoagm101,??,,5/L
play,9,1,kolld101,??,,63
play,9,1,lodid101,??,,S7
play,9,1,kennb104,??,,K
data,er,russm101,1
data,er,murpj103,0
data,er,dietb101,4
data,er,haynj101,0
id,CHA194205210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1942/05/21
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"316,96,111"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/07/02 10:18PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,4082
info,wp,bonht101
info,lp,smite105
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rosab101,"Buddy Rosar",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,bonht101,"Tiny Bonham",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,hoagm101,"Myril Hoag",1,4,8
start,kolld101,"Don Kolloway",1,5,4
start,lodid101,"Dario Lodigiani",1,6,5
start,kennb104,"Bob Kennedy",1,7,7
start,tresm101,"Mike Tresh",1,8,2
start,smite105,"Eddie Smith",1,9,1
play,1,0,crosf103,??,,E5
play,1,0,hassb101,??,,46(1)/FO
play,1,0,henrt101,??,,2/FL
play,1,0,dimaj101,??,,7/FL
play,1,1,mosew101,??,,7
play,1,1,appll101,??,,43
play,1,1,kuhej101,??,,2/FL
play,2,0,kellc101,??,,6
play,2,0,gordj101,??,,S7
play,2,0,rosab101,??,,46(1)3/GDP
play,2,1,hoagm101,??,,S/BG
play,2,1,kolld101,??,,SB2
play,2,1,kolld101,??,,2/P
play,2,1,lodid101,??,,2/FL
play,2,1,kennb104,??,,K
play,3,0,rizzp101,??,,7
play,3,0,bonht101,??,,7
play,3,0,crosf103,??,,43
play,3,1,tresm101,??,,S1/BG
play,3,1,smite105,??,,2/FL
play,3,1,mosew101,??,,S9.1-2
play,3,1,appll101,??,,4(B)3(1)/LDP
play,4,0,hassb101,??,,S8
play,4,0,henrt101,??,,D7.1-3
play,4,0,dimaj101,??,,IW
play,4,0,kellc101,??,,K
play,4,0,gordj101,??,,K
play,4,0,rosab101,??,,W.3-H;2-3;1-2
play,4,0,rizzp101,??,,5(2)/FO/G
play,4,1,kuhej101,??,,8
play,4,1,hoagm101,??,,53
play,4,1,kolld101,??,,7
play,5,0,bonht101,??,,13
play,5,0,crosf103,??,,S9.BX2(94)
play,5,0,hassb101,??,,7
play,5,1,lodid101,??,,W
play,5,1,kennb104,??,,2/FL
play,5,1,tresm101,??,,SB2
play,5,1,tresm101,??,,53
play,5,1,smite105,??,,FC5.2X3(54)
play,6,0,henrt101,??,,8
play,6,0,dimaj101,??,,S8
play,6,0,kellc101,??,,K
play,6,0,gordj101,??,,S7.1-2
play,6,0,rosab101,??,,K
play,6,1,mosew101,??,,5/FL
play,6,1,appll101,??,,4/L
play,6,1,kuhej101,??,,4/L
play,7,0,rizzp101,??,,S
play,7,0,bonht101,??,,54(B)/SH.1-2
play,7,0,crosf103,??,,3/FL
play,7,0,hassb101,??,,S.2-3
play,7,0,henrt101,??,,K
play,7,1,hoagm101,??,,K
play,7,1,kolld101,??,,63
play,7,1,lodid101,??,,13
play,8,0,dimaj101,??,,4
play,8,0,kellc101,??,,7
play,8,0,gordj101,??,,63
play,8,1,kennb104,??,,2/FL
play,8,1,tresm101,??,,9
play,8,1,smite105,??,,3
play,9,0,rosab101,??,,2/FL
play,9,0,rizzp101,??,,D8
play,9,0,bonht101,??,,7
play,9,0,crosf103,??,,43
play,9,1,mosew101,??,,43
play,9,1,appll101,??,,43
play,9,1,kuhej101,??,,8
data,er,bonht101,0
data,er,smite105,1
id,CHA194206260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1942/06/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"316,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/10/13 8:41PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,25934
info,wp,smite105
info,lp,gomel102
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,gomel102,"Lefty Gomez",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,appll101,"Luke Appling",1,2,6
start,kolld101,"Don Kolloway",1,3,4
start,wrigt102,"Taffy Wright",1,4,7
start,kuhej101,"Joe Kuhel",1,5,3
start,kennb104,"Bob Kennedy",1,6,5
start,hoagm101,"Myril Hoag",1,7,8
start,turnt102,"Tom Turner",1,8,2
start,smite105,"Eddie Smith",1,9,1
play,1,0,crosf103,??,,43
play,1,0,hassb101,??,,163
play,1,0,henrt101,??,,K
play,1,1,mosew101,??,,43
play,1,1,appll101,??,,W
play,1,1,kolld101,??,,CS2(26)#
play,1,1,kolld101,??,,7
play,2,0,dimaj101,??,,D7
play,2,0,kellc101,??,,WP.2-3
play,2,0,kellc101,??,,HR/9.3-H
play,2,0,gordj101,??,,9
play,2,0,dickb101,??,,D7
play,2,0,rizzp101,??,,43.2-3
play,2,0,gomel102,??,,K
play,2,1,wrigt102,??,,S9
play,2,1,kuhej101,??,,6
play,2,1,kennb104,??,,W.1-2
play,2,1,hoagm101,??,,S7.2-H;1-2;BX2(7653)
com,"Hoag tries to reach 2b, but finds Kennedy still there, is"
com,"then caught in a rundown trying to get back to first."
play,2,1,turnt102,??,,IW
play,2,1,smite105,??,,W.2-3;1-2
play,2,1,mosew101,??,,W.3-H;2-3;1-2
play,2,1,appll101,??,,S9.3-H;2XH(9262);1-3
com,"Hoag thinks Smith is running with 2 outs and has scored, but"
com,"Hoag finds Smith at 3B, Smith then caught in rundown."
play,3,0,crosf103,??,,63
play,3,0,hassb101,??,,13
play,3,0,henrt101,??,,W
play,3,0,dimaj101,??,,64(1)/FO
play,3,1,kolld101,??,,23
play,3,1,wrigt102,??,,W
play,3,1,kuhej101,??,,46(1)3/GDP
play,4,0,kellc101,??,,K
play,4,0,gordj101,??,,9
play,4,0,dickb101,??,,43
play,4,1,kennb104,??,,2/FL
play,4,1,hoagm101,??,,D8
play,4,1,turnt102,??,,8
play,4,1,smite105,??,,8/L
play,5,0,rizzp101,??,,S7
play,5,0,gomel102,??,,14(B)/SH.1-2
play,5,0,crosf103,??,,53
play,5,0,hassb101,??,,43
play,5,1,mosew101,??,,E4
play,5,1,appll101,??,,4
play,5,1,kolld101,??,,S8.1-2#
play,5,1,wrigt102,??,,6(1)3/GDP
play,6,0,henrt101,??,,5/FL
play,6,0,dimaj101,??,,53
play,6,0,kellc101,??,,3
play,6,1,kuhej101,??,,W
play,6,1,kennb104,??,,24/SH.1-2
play,6,1,hoagm101,??,,2/FL
play,6,1,turnt102,??,,S7.2-H
play,6,1,smite105,??,,63
play,7,0,gordj101,??,,53
play,7,0,dickb101,??,,7
play,7,0,rizzp101,??,,7
play,7,1,mosew101,??,,43
play,7,1,appll101,??,,W
play,7,1,kolld101,??,,2/FL
play,7,1,wrigt102,??,,9
play,8,0,gomel102,??,,NP
sub,pridj101,"Jerry Priddy",0,9,11
play,8,0,pridj101,??,,63
play,8,0,crosf103,??,,7
play,8,0,hassb101,??,,63
play,8,1,kuhej101,??,,NP
sub,brann101,"Norm Branch",0,9,1
play,8,1,kuhej101,??,,5/FL
play,8,1,kennb104,??,,9
play,8,1,hoagm101,??,,W
play,8,1,turnt102,??,,PO1(1E3)#
play,8,1,turnt102,??,,64(1)/FO
play,9,0,henrt101,??,,3
play,9,0,dimaj101,??,,8
play,9,0,kellc101,??,,S9
play,9,0,gordj101,??,,D7.1-3
play,9,0,dickb101,??,,43
data,er,gomel102,4
data,er,brann101,0
data,er,smite105,2
id,CHA194206270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1942/06/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"316,96,111"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/10/06 12:37AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,6068
info,wp,chans101
info,lp,grovo101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,appll101,"Luke Appling",1,2,6
start,kolld101,"Don Kolloway",1,3,4
start,wrigt102,"Taffy Wright",1,4,7
start,kuhej101,"Joe Kuhel",1,5,3
start,kennb104,"Bob Kennedy",1,6,5
start,hoagm101,"Myril Hoag",1,7,8
start,turnt102,"Tom Turner",1,8,2
start,grovo101,"Orval Grove",1,9,1
play,1,0,crosf103,??,,S8
play,1,0,hassb101,??,,S9.1-2
com,"CHI Manager Dykes and CHI Coach Haas ejected by Geisel "
com,"after protesting foul call on Henrich bunt attempt"
play,1,0,henrt101,??,,8
play,1,0,dimaj101,??,,S1.2-3;1-2
com,"DiMaggio line drive hits Grove's arm for single, short delay"
play,1,0,kellc101,??,,36(1)/FO.3-H(NR)(UR);2-3;BX1(6E1)
com,"Grove given error for not touching first to complete DP"
play,1,0,gordj101,??,,64(1)/FO
play,1,1,mosew101,??,,153
play,1,1,appll101,??,,S8.B-2(E8)
play,1,1,kolld101,??,,K
play,1,1,wrigt102,??,,S7.2-H
play,1,1,kuhej101,??,,S8.1-3
play,1,1,kennb104,??,,WP.1-2
play,1,1,kennb104,??,,W
play,1,1,hoagm101,??,,W.3-H;2-3;1-2
play,1,1,turnt102,??,,23
play,2,0,dickb101,??,,W
play,2,0,rizzp101,??,,64(1)3/GDP
play,2,0,chans101,??,,W
play,2,0,crosf103,??,,W.1-2
play,2,0,hassb101,??,,T9.2-H;1-H
play,2,0,henrt101,??,,31
play,2,1,grovo101,??,,S
play,2,1,mosew101,??,,9
play,2,1,appll101,??,,D7.1-3
play,2,1,kolld101,??,,FC1.3XH(12);2-3
play,2,1,wrigt102,??,,7
play,3,0,dimaj101,??,,D9
play,3,0,kellc101,??,,W
play,3,0,gordj101,??,,WP.2-3;1-2
play,3,0,gordj101,??,,8.3-H
play,3,0,dickb101,??,,43.2-3
play,3,0,rizzp101,??,,9
play,3,1,kuhej101,??,,S7
play,3,1,kennb104,??,,54(1)3/GDP
play,3,1,hoagm101,??,,43
play,4,0,chans101,??,,5
play,4,0,crosf103,??,,8
play,4,0,hassb101,??,,43
play,4,1,turnt102,??,,S8
play,4,1,grovo101,??,,16(1)/FO
play,4,1,mosew101,??,,64(1)/FO
play,4,1,appll101,??,,54(1)/FO
play,5,0,henrt101,??,,43
play,5,0,dimaj101,??,,13
play,5,0,kellc101,??,,3
play,5,1,kolld101,??,,HP
play,5,1,wrigt102,??,,S9.1-3
com,"Umpire Geisel, going to cover 3b, is run into by Chandler"
com,"going to back up the play. Geisel is knocked to the ground,"
com,"exists game and is hospitalized. Grieve moves to home plate."
play,5,1,kuhej101,??,,8.3-H
play,5,1,kennb104,??,,S9.1-3
play,5,1,hoagm101,??,,CSH(242).1-2
play,5,1,hoagm101,??,,53
play,6,0,gordj101,??,,W
play,6,0,dickb101,??,,CS2(26)
play,6,0,dickb101,??,,2/FL
play,6,0,rizzp101,??,,63
play,6,1,turnt102,??,,63
play,6,1,grovo101,??,,S8
play,6,1,mosew101,??,,9
play,6,1,appll101,??,,K
play,7,0,chans101,??,,4
play,7,0,crosf103,??,,53
play,7,0,hassb101,??,,S8
play,7,0,henrt101,??,,8
play,7,1,kolld101,??,,5/FL
play,7,1,wrigt102,??,,13
play,7,1,kuhej101,??,,3
play,8,0,dimaj101,??,,5/FL
play,8,0,kellc101,??,,K
play,8,0,gordj101,??,,W
play,8,0,dickb101,??,,E4.1-2
play,8,0,rizzp101,??,,S9.2-H(UR);1-2
play,8,0,chans101,??,,6/L
play,8,1,kennb104,??,,63
play,8,1,hoagm101,??,,7
play,8,1,turnt102,??,,7
play,9,0,crosf103,??,,HP
play,9,0,hassb101,??,,13/SH.1-2
play,9,0,henrt101,??,,7
play,9,0,dimaj101,??,,D7.2-H
play,9,0,kellc101,??,,S8.2-H
play,9,0,gordj101,??,,K
play,9,1,grovo101,??,,NP
sub,dickg101,"George Dickey",1,9,11
play,9,1,dickg101,??,,9
play,9,1,mosew101,??,,W
play,9,1,appll101,??,,8
play,9,1,kolld101,??,,9
data,er,chans101,3
data,er,grovo101,5
id,CHA194206281
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1942/06/28
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"316,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/10/17 11:49PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,0
info,wp,lyont102
info,lp,ruffr101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,appll101,"Luke Appling",1,2,6
start,kolld101,"Don Kolloway",1,3,4
start,wrigt102,"Taffy Wright",1,4,7
start,kuhej101,"Joe Kuhel",1,5,3
start,kennb104,"Bob Kennedy",1,6,5
start,wests101,"Sam West",1,7,8
start,tresm101,"Mike Tresh",1,8,2
start,lyont102,"Ted Lyons",1,9,1
com,"Yankee manager McCarthy misses game with gall bladder problem"
play,1,0,crosf103,??,,T8
play,1,0,hassb101,??,,31.3-H
play,1,0,henrt101,??,,43
play,1,0,dimaj101,??,,S7
play,1,0,kellc101,??,,3
play,1,1,mosew101,??,,7
play,1,1,appll101,??,,2/FL
play,1,1,kolld101,??,,53
play,2,0,gordj101,??,,53
play,2,0,dickb101,??,,43
play,2,0,rizzp101,??,,13
play,2,1,wrigt102,??,,S8
play,2,1,kuhej101,??,,S8.1-2#
play,2,1,kennb104,??,,S8.2-H;1-2
play,2,1,wests101,??,,14/SH.2-3;1-2
play,2,1,tresm101,??,,3/FL
play,2,1,lyont102,??,,D9.3-H;2-H
play,2,1,mosew101,??,,43
play,3,0,ruffr101,??,,63
play,3,0,crosf103,??,,K/C
play,3,0,hassb101,??,,9
play,3,1,appll101,??,,53
play,3,1,kolld101,??,,S
play,3,1,wrigt102,??,,S9.1-3
play,3,1,kuhej101,??,,S.3-H;1-2
play,3,1,kennb104,??,,53.2-3;1-2
play,3,1,wests101,??,,IW
play,3,1,tresm101,??,,63
play,4,0,henrt101,??,,6
play,4,0,dimaj101,??,,S7
play,4,0,kellc101,??,,3/G.1-2
play,4,0,gordj101,??,,S9.2-H;B-2
play,4,0,dickb101,??,,43
play,4,1,lyont102,??,,S7
play,4,1,mosew101,??,,S.1-2#
play,4,1,appll101,??,,S.2-H(E4)(NR);1-3
play,4,1,kolld101,??,,6
play,4,1,wrigt102,??,,6363.1-2
play,4,1,kuhej101,??,,IW
play,4,1,kennb104,??,,7
play,5,0,rizzp101,??,,2/FL
play,5,0,ruffr101,??,,S9
play,5,0,crosf103,??,,3/P
play,5,0,hassb101,??,,S8.1-2
play,5,0,henrt101,??,,S7.2-3;1-2
play,5,0,dimaj101,??,,54(1)/FO
play,5,1,wests101,??,,13
play,5,1,tresm101,??,,8
play,5,1,lyont102,??,,7
play,6,0,kellc101,??,,6
play,6,0,gordj101,??,,K
play,6,0,dickb101,??,,S
play,6,0,rizzp101,??,,3/FL
play,6,1,mosew101,??,,S7
play,6,1,appll101,??,,9(B)3(1)/FDP
play,6,1,kolld101,??,,9
play,7,0,ruffr101,??,,13
play,7,0,crosf103,??,,63
play,7,0,hassb101,??,,7
play,7,1,wrigt102,??,,63
play,7,1,kuhej101,??,,S9
play,7,1,kennb104,??,,7/L
play,7,1,wests101,??,,6
play,8,0,henrt101,??,,NP
sub,hoagm101,"Myril Hoag",1,7,8
play,8,0,henrt101,??,,31
play,8,0,dimaj101,??,,2/FL
play,8,0,kellc101,??,,K
play,8,1,tresm101,??,,S7
play,8,1,lyont102,??,,34/SH.1-2
play,8,1,mosew101,??,,8
play,8,1,appll101,??,,W
play,8,1,kolld101,??,,S7.2-H;1-2#
play,8,1,wrigt102,??,,43
play,9,0,gordj101,??,,63
play,9,0,dickb101,??,,43
play,9,0,rizzp101,??,,NP
sub,rolfr101,"Red Rolfe",0,8,11
play,9,0,rolfr101,??,,3
com,"With win over Ruffing, Lyons ties him as active leader"
com,"with 251 victories"
data,er,ruffr101,6
data,er,lyont102,2
id,CHA194206282
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1942/06/28
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"316,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/10/19 12:27PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,38042
info,wp,humpj101
info,lp,bonht101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,keare101,"Eddie Kearse",0,8,2
start,bonht101,"Tiny Bonham",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,appll101,"Luke Appling",1,2,6
start,kolld101,"Don Kolloway",1,3,4
start,wrigt102,"Taffy Wright",1,4,7
start,kuhej101,"Joe Kuhel",1,5,3
start,kennb104,"Bob Kennedy",1,6,5
start,hoagm101,"Myril Hoag",1,7,8
start,turnt102,"Tom Turner",1,8,2
start,humpj101,"Johnny Humphries",1,9,1
play,1,0,crosf103,??,,8
play,1,0,hassb101,??,,K
play,1,0,henrt101,??,,6/L
play,1,1,mosew101,??,,5
play,1,1,appll101,??,,S7.B-3(E7)
play,1,1,kolld101,??,,E6.3-H(RBI);B-2
play,1,1,wrigt102,??,,S8.2-H(UR)
play,1,1,kuhej101,??,,CS2(24)#
play,1,1,kuhej101,??,,7
play,2,0,dimaj101,??,,2/FL
play,2,0,kellc101,??,,7
play,2,0,gordj101,??,,S9
play,2,0,rizzp101,??,,9
com,"Rizzuto exits game after aggravating injury from game 1."
play,2,1,kennb104,??,,NP
sub,rolfr101,"Red Rolfe",0,7,5
play,2,1,kennb104,??,,NP
sub,crosf103,"Frankie Crosetti",0,1,6
play,2,1,kennb104,??,,S8
play,2,1,hoagm101,??,,16(1)/FO
play,2,1,turnt102,??,,HR/7.1-H
play,2,1,humpj101,??,,K
play,2,1,mosew101,??,,43
play,3,0,keare101,??,,3
play,3,0,bonht101,??,,63
play,3,0,crosf103,??,,7
play,3,1,appll101,??,,43
play,3,1,kolld101,??,,HR/7
play,3,1,wrigt102,??,,S8
play,3,1,kuhej101,??,,D7.1-H
play,3,1,kennb104,??,,NP
sub,brann101,"Norm Branch",0,9,1
play,3,1,kennb104,??,,9(B)4(2)/FDP
play,4,0,hassb101,??,,53
play,4,0,henrt101,??,,S9
play,4,0,dimaj101,??,,S7.1-2#
play,4,0,kellc101,??,,K
play,4,0,gordj101,??,,K
play,4,1,hoagm101,??,,53
play,4,1,turnt102,??,,W
play,4,1,humpj101,??,,K
play,4,1,mosew101,??,,W.1-2
play,4,1,appll101,??,,53
play,5,0,rolfr101,??,,S.B-2(E4)
play,5,0,keare101,??,,53
play,5,0,brann101,??,,63
play,5,0,crosf103,??,,53
play,5,1,kolld101,??,,S7
play,5,1,wrigt102,??,,E3.1-3;B-2#
com,"Possible throwing error on attempted force out at 2b."
play,5,1,kuhej101,??,,E4.3-H(RBI)(UR);2-H(NR)
play,5,1,kennb104,??,,S.1-2
play,5,1,hoagm101,??,,5(2)/G/FO.1-2
play,5,1,turnt102,??,,SB2;SB3
play,5,1,turnt102,??,,W
play,5,1,humpj101,??,,WP.3-H(UR);2-H(UR);1-2
play,5,1,humpj101,??,,K
play,5,1,mosew101,??,,S9.2-H(UR)
play,5,1,appll101,??,,NP
sub,lindj101,"Johnny Lindell",0,9,1
play,5,1,appll101,??,,6
play,6,0,hassb101,??,,W
play,6,0,henrt101,??,,S9.1-2
play,6,0,dimaj101,??,,9.2-3
play,6,0,kellc101,??,,64(1)/FO.3-H
play,6,0,gordj101,??,,K
play,6,1,kolld101,??,,5
play,6,1,wrigt102,??,,S9
play,6,1,kuhej101,??,,CS2(24)#
play,6,1,kuhej101,??,,7
play,7,0,rolfr101,??,,D8
play,7,0,keare101,??,,3/FL
play,7,0,lindj101,??,,8
play,7,0,crosf103,??,,E5.2-3
play,7,0,hassb101,??,,6/L
play,7,1,kennb104,??,,7
play,7,1,hoagm101,??,,8
play,7,1,turnt102,??,,8
play,8,0,henrt101,??,,8
play,8,0,dimaj101,??,,43
play,8,0,kellc101,??,,5
play,8,1,humpj101,??,,D9
play,8,1,mosew101,??,,53
play,8,1,appll101,??,,HP
play,8,1,kolld101,??,,NP
sub,welll101,"Leo Wells",1,2,12
play,8,1,kolld101,??,,53.2-3;1-2
play,8,1,wrigt102,??,,D7.3-H;2-H
play,8,1,kuhej101,??,,9
play,9,0,gordj101,??,,NP
sub,welll101,"Leo Wells",1,2,6
play,9,0,gordj101,??,,D9
play,9,0,rolfr101,??,,9
play,9,0,keare101,??,,NP
sub,selkg101,"George Selkirk",0,8,11
play,9,0,selkg101,??,,S7.2-3
play,9,0,lindj101,??,,4
play,9,0,crosf103,??,,54(1)/FO
data,er,bonht101,5
data,er,brann101,1
data,er,lindj101,2
data,er,humpj101,1
id,CHA194206290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1942/06/29
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/02 3:21PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,2088
info,wp,milna101
info,lp,haynj101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,milna101,"Al Milnar",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,appll101,"Luke Appling",1,2,6
start,kolld101,"Don Kolloway",1,3,4
start,wrigt102,"Taffy Wright",1,4,7
start,kuhej101,"Joe Kuhel",1,5,3
start,kennb104,"Bob Kennedy",1,6,5
start,hoagm101,"Myril Hoag",1,7,8
start,turnt102,"Tom Turner",1,8,2
start,rossb102,"Buck Ross",1,9,1
play,1,0,weatr101,??,,8/L
play,1,0,hocko101,??,,99
play,1,0,keltk101,??,,S
play,1,0,heatj101,??,,3/FL
play,1,1,mosew101,??,,S4/P.B-3(E4/TH1)
play,1,1,appll101,??,,S4/P.3-H
play,1,1,kolld101,??,,SB2.1-3(E2/TH2)
play,1,1,kolld101,??,,63
play,1,1,wrigt102,??,,9.3-H
play,1,1,kuhej101,??,,E4
play,1,1,kennb104,??,,64(1)/FO
play,2,0,fleml101,??,,7
play,2,0,boudl101,??,,99
play,2,0,mackr101,??,,K
play,2,1,hoagm101,??,,W
play,2,1,turnt102,??,,7
play,2,1,rossb102,??,,K
play,2,1,mosew101,??,,WP.1-2
play,2,1,mosew101,??,,D8.2-H
play,2,1,appll101,??,,7/78
play,3,0,hegaj101,??,,S
play,3,0,milna101,??,,56(1)/FO
play,3,0,weatr101,??,,S7.1-2
play,3,0,hocko101,??,,S8.1-3;2-H
play,3,0,keltk101,??,,99.3-H
play,3,0,heatj101,??,,8/8D
play,3,1,kolld101,??,,D7
play,3,1,wrigt102,??,,99.2-3
play,3,1,kuhej101,??,,W
play,3,1,kennb104,??,,S4.1-2;3-H
play,3,1,hoagm101,??,,CS3(35).1-2
play,3,1,hoagm101,??,,W
play,3,1,turnt102,??,,64(1)/FO
play,4,0,fleml101,??,,K/C
play,4,0,boudl101,??,,S
play,4,0,mackr101,??,,W.1-2
play,4,0,hegaj101,??,,S7.1-2;2-H
play,4,0,milna101,??,,K
play,4,0,weatr101,??,,46(1)/FO
play,4,1,rossb102,??,,K
play,4,1,mosew101,??,,S8
play,4,1,appll101,??,,T8.1-H
play,4,1,kolld101,??,,K
play,4,1,wrigt102,??,,K
play,5,0,hocko101,??,,4/P
play,5,0,keltk101,??,,S8
play,5,0,heatj101,??,,D8.1-3
play,5,0,fleml101,??,,D/78.2-H;3-H
play,5,0,boudl101,??,,31.2-3
play,5,0,mackr101,??,,7
play,5,1,kuhej101,??,,3/G
play,5,1,kennb104,??,,S7
play,5,1,hoagm101,??,,99
play,5,1,turnt102,??,,S7.1-2
play,5,1,rossb102,??,,NP
sub,welll101,"Leo Wells",1,9,11
play,5,1,welll101,??,,54(1)/FO
play,6,0,hegaj101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,6,0,hegaj101,??,,W
play,6,0,milna101,??,,64(1)3/GDP
play,6,0,weatr101,??,,S8
play,6,0,hocko101,??,,K
play,6,1,mosew101,??,,43
play,6,1,appll101,??,,3/FL
play,6,1,kolld101,??,,43
play,7,0,keltk101,??,,99
play,7,0,heatj101,??,,S9
play,7,0,fleml101,??,,S9.1-2
play,7,0,boudl101,??,,46(1)/FO.2-H(E6/TH)(NR)(UR)
play,7,0,mackr101,??,,99
play,7,1,wrigt102,??,,43
play,7,1,kuhej101,??,,99
play,7,1,kennb104,??,,W
play,7,1,hoagm101,??,,9
play,8,0,hegaj101,??,,S6
play,8,0,milna101,??,,T/89.1-H
play,8,0,weatr101,??,,T9.3-H
play,8,0,hocko101,??,,S9.3-H;B-2(TH)
com,"Roy Weatherly suffered and injured right leg when he collided with"
com,"Tom Turner at HP; Weatherly was carried from the field"
play,8,0,keltk101,??,,53/SH.2-3
play,8,0,heatj101,??,,7.3-H
play,8,0,fleml101,??,,W
play,8,0,boudl101,??,,W.1-2
play,8,0,mackr101,??,,8
play,8,1,turnt102,??,,NP
sub,millb108,"Buster Mills",0,1,8
play,8,1,turnt102,??,,8
play,8,1,haynj101,??,,NP
sub,lodid101,"Dario Lodigiani",1,9,11
play,8,1,lodid101,??,,8
play,8,1,mosew101,??,,W
play,8,1,appll101,??,,5/L
play,9,0,hegaj101,??,,NP
sub,applp101,"Pete Appleton",1,9,1
play,9,0,hegaj101,??,,D/78
play,9,0,milna101,??,,64/SH.2-3
play,9,0,millb108,??,,W
play,9,0,hocko101,??,,64(1)/FO.3-H
play,9,0,keltk101,??,,5/P
play,9,1,kolld101,??,,NP
sub,peter101,"Rusty Peters",0,6,6
play,9,1,kolld101,??,,63
play,9,1,wrigt102,??,,13
play,9,1,kuhej101,??,,43
data,er,milna101,5
data,er,rossb102,5
data,er,haynj101,4
data,er,applp101,1
id,CHA194206300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1942/06/30
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,summb901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/03 6:05PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,11071
info,wp,bagbj102
info,lp,smite105
info,save,deanc101
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,millb108,"Buster Mills",0,5,8
start,fleml101,"Les Fleming",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,appll101,"Luke Appling",1,2,6
start,kolld101,"Don Kolloway",1,3,4
start,wrigt102,"Taffy Wright",1,4,7
start,kuhej101,"Joe Kuhel",1,5,3
start,kennb104,"Bob Kennedy",1,6,5
start,hoagm101,"Myril Hoag",1,7,8
start,turnt102,"Tom Turner",1,8,2
start,smite105,"Eddie Smith",1,9,1
play,1,0,boudl101,??,,HR/7
play,1,0,hocko101,??,,9
play,1,0,keltk101,??,,163
play,1,0,heatj101,??,,K/C
play,1,1,mosew101,??,,43
play,1,1,appll101,??,,W
play,1,1,kolld101,??,,54(1)/FO
play,1,1,wrigt102,??,,63
play,2,0,millb108,??,,63
play,2,0,fleml101,??,,K/C
play,2,0,mackr101,??,,3/P
play,2,1,kuhej101,??,,163
play,2,1,kennb104,??,,8
play,2,1,hoagm101,??,,S8
play,2,1,turnt102,??,,8
play,3,0,hegaj101,??,,K/C
play,3,0,bagbj102,??,,K
play,3,0,boudl101,??,,D/78
play,3,0,hocko101,??,,W
play,3,0,keltk101,??,,WP.1-3;2-H
play,3,0,keltk101,??,,9
play,3,1,smite105,??,,53
play,3,1,mosew101,??,,6/P
play,3,1,appll101,??,,43
play,4,0,heatj101,??,,3/G
play,4,0,millb108,??,,53
play,4,0,fleml101,??,,31
play,4,1,kolld101,??,,63
play,4,1,wrigt102,??,,43
play,4,1,kuhej101,??,,W
play,4,1,kennb104,??,,S9.1-2
play,4,1,hoagm101,??,,8/L
play,5,0,mackr101,??,,9
play,5,0,hegaj101,??,,13
play,5,0,bagbj102,??,,13
play,5,1,turnt102,??,,63
play,5,1,smite105,??,,9
play,5,1,mosew101,??,,8
play,6,0,boudl101,??,,S3
play,6,0,hocko101,??,,14/SH.1-2
play,6,0,keltk101,??,,S8.2-H
play,6,0,heatj101,??,,9
play,6,0,millb108,??,,64(1)/FO
play,6,1,appll101,??,,T9
play,6,1,kolld101,??,,S7.3-H
play,6,1,wrigt102,??,,13.1-2
play,6,1,kuhej101,??,,4/P
play,6,1,kennb104,??,,6/P
play,7,0,fleml101,??,,W
play,7,0,mackr101,??,,24/SH.1-2
play,7,0,hegaj101,??,,53.2-3
play,7,0,bagbj102,??,,63
play,7,1,hoagm101,??,,S9
play,7,1,turnt102,??,,7/L
play,7,1,smite105,??,,2/P
play,7,1,mosew101,??,,36(1)/FO
play,8,0,boudl101,??,,S7/L
play,8,0,hocko101,??,,16(1)/BG/FO
play,8,0,keltk101,??,,9
play,8,0,heatj101,??,,3/G
play,8,1,appll101,??,,53
play,8,1,kolld101,??,,8
play,8,1,wrigt102,??,,7
play,9,0,millb108,??,,8
play,9,0,fleml101,??,,W
play,9,0,mackr101,??,,64(1)/FO
play,9,0,hegaj101,??,,53
play,9,1,kuhej101,??,,2/FL
play,9,1,kennb104,??,,S8
play,9,1,hoagm101,??,,8
play,9,1,turnt102,??,,S5.1-3(E5/TH);B-2
play,9,1,smite105,??,,NP
sub,dickg101,"George Dickey",1,9,11
play,9,1,dickg101,??,,NP
sub,deanc101,"Chubby Dean",0,9,1
play,9,1,dickg101,??,,NP
sub,lodid101,"Dario Lodigiani",1,9,11
play,9,1,lodid101,??,,W
play,9,1,mosew101,??,,NP
sub,welll101,"Leo Wells",1,9,12
play,9,1,mosew101,??,,7/L
data,er,bagbj102,1
data,er,deanc101,0
data,er,smite105,3
id,CHA194207010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1942/07/01
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/03 6:12PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,1819
info,wp,smita104
info,lp,grovo101
info,save,
info,gwrbi,
start,hocko101,"Oris Hockett",0,1,9
start,millb108,"Buster Mills",0,2,8
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,smita104,"Al Smith",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,hoagm101,"Myril Hoag",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,wrigt102,"Taffy Wright",1,4,7
start,appll101,"Luke Appling",1,5,6
start,kennb104,"Bob Kennedy",1,6,5
start,kolld101,"Don Kolloway",1,7,4
start,turnt102,"Tom Turner",1,8,2
start,grovo101,"Orval Grove",1,9,1
play,1,0,hocko101,??,,D9
play,1,0,millb108,??,,S9.2-3
play,1,0,keltk101,??,,S9.1-2;3-H
play,1,0,heatj101,??,,D7.1-3;2-H
play,1,0,fleml101,??,,IW
play,1,0,boudl101,??,,E5.1-2;2-3;3-H
play,1,0,mackr101,??,,S7.3-H;2-H;1-3;B-2(TH)
play,1,0,hegaj101,??,,NP
sub,wadej101,"Jake Wade",1,9,1
play,1,0,hegaj101,??,,K
play,1,0,smita104,??,,9.3-H(UR)
play,1,0,hocko101,??,,S9.2-H(UR);B-2(TH)
play,1,0,millb108,??,,W
play,1,0,keltk101,??,,9
play,1,1,mosew101,??,,W
play,1,1,hoagm101,??,,7
play,1,1,kuhej101,??,,K
play,1,1,wrigt102,??,,2/FL
play,2,0,heatj101,??,,8
play,2,0,fleml101,??,,3/G
play,2,0,boudl101,??,,13
play,2,1,appll101,??,,7/FL
play,2,1,kennb104,??,,53
play,2,1,kolld101,??,,7/FL
play,3,0,mackr101,??,,63
play,3,0,hegaj101,??,,K
play,3,0,smita104,??,,13
play,3,1,turnt102,??,,9
play,3,1,wadej101,??,,5/FL
play,3,1,mosew101,??,,S4
play,3,1,hoagm101,??,,4/FL
play,4,0,hocko101,??,,63
play,4,0,millb108,??,,63
play,4,0,keltk101,??,,8
play,4,1,kuhej101,??,,7
play,4,1,wrigt102,??,,43
play,4,1,appll101,??,,D7
play,4,1,kennb104,??,,8
play,5,0,heatj101,??,,S5/BG
play,5,0,fleml101,??,,K/C
play,5,0,boudl101,??,,CS2(24)
play,5,0,boudl101,??,,T/78
play,5,0,mackr101,??,,4/P
play,5,1,kolld101,??,,9
play,5,1,turnt102,??,,4/P
play,5,1,wadej101,??,,K/C
play,6,0,hegaj101,??,,K
play,6,0,smita104,??,,6/P
play,6,0,hocko101,??,,13/BG
play,6,1,mosew101,??,,S9/9S
play,6,1,hoagm101,??,,9/L
play,6,1,kuhej101,??,,46(1)3/GDP
play,7,0,millb108,??,,53
play,7,0,keltk101,??,,3/FL
play,7,0,heatj101,??,,5/FL
play,7,1,wrigt102,??,,6/P
play,7,1,appll101,??,,K/C
play,7,1,kennb104,??,,53
play,8,0,fleml101,??,,63
play,8,0,boudl101,??,,43
play,8,0,mackr101,??,,8
play,8,1,kolld101,??,,NP
sub,gafff101,"Fabian Gaffke",0,4,7
play,8,1,kolld101,??,,13
play,8,1,turnt102,??,,6/P
play,8,1,wadej101,??,,K/C
play,9,0,hegaj101,??,,53
play,9,0,smita104,??,,9
play,9,0,hocko101,??,,8
play,9,1,mosew101,??,,S8
play,9,1,hoagm101,??,,S8.1-2
play,9,1,kuhej101,??,,5/FL
play,9,1,wrigt102,??,,S/78.1-3;2-H
play,9,1,appll101,??,,S8.1-2;3-H
play,9,1,kennb104,??,,K+CS3(25)/DP
data,er,smita104,2
data,er,grovo101,5
data,er,wadej101,0
id,CHA194207020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1942/07/02
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/03 6:21PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,29062
info,wp,deanc101
info,lp,humpj101
info,save,eiseh101
info,gwrbi,
start,hocko101,"Oris Hockett",0,1,9
start,millb108,"Buster Mills",0,2,8
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,deanc101,"Chubby Dean",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,hoagm101,"Myril Hoag",1,2,8
start,kuhej101,"Joe Kuhel",1,3,3
start,wrigt102,"Taffy Wright",1,4,7
start,appll101,"Luke Appling",1,5,6
start,kennb104,"Bob Kennedy",1,6,5
start,kolld101,"Don Kolloway",1,7,4
start,turnt102,"Tom Turner",1,8,2
start,humpj101,"Johnny Humphries",1,9,1
play,1,0,hocko101,??,,6/P
play,1,0,millb108,??,,W
play,1,0,keltk101,??,,S5.1-2
play,1,0,heatj101,??,,31.1-2;2-3
play,1,0,fleml101,??,,K
play,1,1,mosew101,??,,5/P
play,1,1,hoagm101,??,,53
play,1,1,kuhej101,??,,S1/BG
play,1,1,wrigt102,??,,63
play,2,0,boudl101,??,,K
play,2,0,mackr101,??,,S8
play,2,0,hegaj101,??,,S9.1-3
play,2,0,deanc101,??,,63.1-2;3-H
play,2,0,hocko101,??,,5/FL
play,2,1,appll101,??,,63
play,2,1,kennb104,??,,D8
play,2,1,kolld101,??,,6/P
play,2,1,turnt102,??,,63
play,3,0,millb108,??,,S7
play,3,0,keltk101,??,,99/P
play,3,0,heatj101,??,,53.1-2
play,3,0,fleml101,??,,2/FL
play,3,1,humpj101,??,,9
play,3,1,mosew101,??,,99
play,3,1,hoagm101,??,,53
play,4,0,boudl101,??,,T
play,4,0,mackr101,??,,53
play,4,0,hegaj101,??,,K/C
play,4,0,deanc101,??,,5/P
play,4,1,kuhej101,??,,43
play,4,1,wrigt102,??,,5/FL
play,4,1,appll101,??,,53
play,5,0,hocko101,??,,S8
play,5,0,millb108,??,,E2/SH.1-2
play,5,0,keltk101,??,,54/SH.1-2;2-3
play,5,0,heatj101,??,,IW
play,5,0,fleml101,??,,4/P
play,5,0,boudl101,??,,HP.3-H(UR);2-3;1-2
play,5,0,mackr101,??,,9
play,5,1,kennb104,??,,W
play,5,1,kolld101,??,,D9.1-H;BX3(945)
play,5,1,turnt102,??,,63
play,5,1,humpj101,??,,K
play,6,0,hegaj101,??,,63
play,6,0,deanc101,??,,2/FL
play,6,0,hocko101,??,,43
play,6,1,mosew101,??,,W
play,6,1,hoagm101,??,,53.1-2
play,6,1,kuhej101,??,,43.2-3
play,6,1,wrigt102,??,,4/L
play,7,0,millb108,??,,E6
play,7,0,keltk101,??,,8
play,7,0,heatj101,??,,BK.1-2
play,7,0,heatj101,??,,S8.2-H(UR)
play,7,0,fleml101,??,,D/78.1-H;B-3(TH)
play,7,0,boudl101,??,,W
play,7,0,mackr101,??,,FC6.1X2(6E4);3-H
play,7,0,hegaj101,??,,8
play,7,0,deanc101,??,,S5.1-2;2-3
play,7,0,hocko101,??,,2/FL
play,7,1,appll101,??,,W
play,7,1,kennb104,??,,8
play,7,1,kolld101,??,,WP.1-2
play,7,1,kolld101,??,,3/G.2-3
play,7,1,turnt102,??,,K
play,8,0,millb108,??,,W
play,8,0,keltk101,??,,S5/BG.1-2
play,8,0,heatj101,??,,1/P
play,8,0,fleml101,??,,46(1)3/GDP
play,8,1,humpj101,??,,NP
sub,lodid101,"Dario Lodigiani",1,9,11
play,8,1,lodid101,??,,W
play,8,1,mosew101,??,,7
play,8,1,hoagm101,??,,4/8S
play,8,1,kuhej101,??,,3/G
play,9,0,boudl101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,9,0,boudl101,??,,NP
sub,milna101,"Al Milnar",0,6,11
play,9,0,milna101,??,,8
play,9,0,mackr101,??,,T8
play,9,0,hegaj101,??,,S7.3-H
play,9,0,deanc101,??,,S9.1-3
play,9,0,hocko101,??,,9.3-H
play,9,0,millb108,??,,8
play,9,1,wrigt102,??,,NP
sub,peter101,"Rusty Peters",0,6,6
play,9,1,wrigt102,??,,W
play,9,1,appll101,??,,K
play,9,1,kennb104,??,,S9.1-2
play,9,1,kolld101,??,,S7.1-2;2-H
play,9,1,turnt102,??,,3/P
play,9,1,haynj101,??,,NP
sub,welll101,"Leo Wells",1,9,11
play,9,1,welll101,??,,W.2-3;1-2
play,9,1,mosew101,??,,S4.1-2;2-H;3-H
play,9,1,hoagm101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,9,1,hoagm101,??,,NP
sub,dickg101,"George Dickey",1,2,11
play,9,1,dickg101,??,,S9.1-2;2-H
play,9,1,kuhej101,??,,NP
sub,webbs101,"Skeeter Webb",1,2,12
play,9,1,kuhej101,??,,HP.2-3;1-2
play,9,1,wrigt102,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,9,1,wrigt102,??,,7
data,er,deanc101,5
data,er,hevij101,0
data,er,eiseh101,0
data,er,humpj101,3
data,er,haynj101,2
id,CHA194207280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1942/07/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"316,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/26 12:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,4533
info,wp,bonht101
info,lp,smite105
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,kellc101,"Charlie Keller",0,6,7
start,rizzp101,"Phil Rizzuto",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,bonht101,"Tiny Bonham",0,9,1
start,kolld101,"Don Kolloway",1,1,4
start,mosew101,"Wally Moses",1,2,9
start,hoagm101,"Myril Hoag",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,7
start,kuhej101,"Joe Kuhel",1,6,3
start,kennb104,"Bob Kennedy",1,7,5
start,turnt102,"Tom Turner",1,8,2
start,smite105,"Eddie Smith",1,9,1
play,1,0,hassb101,??,,W
play,1,0,rolfr101,??,,K
play,1,0,henrt101,??,,SB2
play,1,0,henrt101,??,,D7.2-H
play,1,0,dimaj101,??,,S7.2-H
play,1,0,gordj101,??,,9
play,1,0,kellc101,??,,43
play,1,1,kolld101,??,,13
play,1,1,mosew101,??,,S7
play,1,1,hoagm101,??,,54(1)/FO
play,1,1,appll101,??,,PO1(13)
play,2,0,rizzp101,??,,63
play,2,0,hemsr101,??,,63
play,2,0,bonht101,??,,K
play,2,1,appll101,??,,6
play,2,1,wrigt102,??,,8
play,2,1,kuhej101,??,,S
play,2,1,kennb104,??,,64(1)/FO
play,3,0,hassb101,??,,S/BG
play,3,0,rolfr101,??,,K
play,3,0,henrt101,??,,9
play,3,0,dimaj101,??,,S7.1-2#
play,3,0,gordj101,??,,HR/7.2-H;1-H
play,3,0,kellc101,??,,HR/9
play,3,0,rizzp101,??,,S/BG.B-2(E1)
play,3,0,hemsr101,??,,13
play,3,1,turnt102,??,,53
play,3,1,smite105,??,,NP
sub,welll101,"Leo Wells",1,9,11
play,3,1,welll101,??,,63
play,3,1,kolld101,??,,S8
play,3,1,mosew101,??,,36(1)/FO
play,4,0,bonht101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,4,0,bonht101,??,,63
play,4,0,hassb101,??,,43
play,4,0,rolfr101,??,,K
play,4,1,hoagm101,??,,S
play,4,1,appll101,??,,S8.1-2#
play,4,1,wrigt102,??,,S7.2-H;1-2
play,4,1,kuhej101,??,,8(B)4(2)/FDP
play,4,1,kennb104,??,,46(1)/FO
play,5,0,henrt101,??,,43
play,5,0,dimaj101,??,,HR/7
play,5,0,gordj101,??,,6
play,5,0,kellc101,??,,W
play,5,0,rizzp101,??,,W.1-2
play,5,0,hemsr101,??,,46(1)/FO
play,5,1,turnt102,??,,D7
play,5,1,haynj101,??,,S8.2-H
play,5,1,kolld101,??,,43.1-2
play,5,1,mosew101,??,,5/FL
play,5,1,hoagm101,??,,9
play,6,0,bonht101,??,,53
play,6,0,hassb101,??,,W
play,6,0,rolfr101,??,,S.1-2
play,6,0,henrt101,??,,K+CS3(25)/DP
play,6,1,appll101,??,,7
play,6,1,wrigt102,??,,3
play,6,1,kuhej101,??,,8
play,7,0,dimaj101,??,,4
play,7,0,gordj101,??,,K
play,7,0,kellc101,??,,3
play,7,1,kennb104,??,,8
play,7,1,turnt102,??,,8
play,7,1,haynj101,??,,53
play,8,0,rizzp101,??,,763
com,"Rizzuto hits apparent double but out for missing first base."
play,8,0,hemsr101,??,,13
play,8,0,bonht101,??,,S8
play,8,0,hassb101,??,,43
play,8,1,kolld101,??,,D7
play,8,1,mosew101,??,,S8.2-H
play,8,1,hoagm101,??,,7
play,8,1,appll101,??,,6
play,8,1,wrigt102,??,,8
play,9,0,rolfr101,??,,8
play,9,0,henrt101,??,,HP
play,9,0,dimaj101,??,,T/89.1-H
play,9,0,gordj101,??,,5/L
play,9,0,kellc101,??,,5/FL
play,9,1,kuhej101,??,,9
play,9,1,kennb104,??,,7/FL
play,9,1,turnt102,??,,5/FL
data,er,bonht101,3
data,er,smite105,6
data,er,haynj101,2
id,CHA194207291
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1942/07/29
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"316,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/26 1:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,0
info,wp,haynj101
info,lp,murpj103
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,donaa101,"Atley Donald",0,9,1
start,kolld101,"Don Kolloway",1,1,4
start,mosew101,"Wally Moses",1,2,9
start,wests101,"Sam West",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,7
start,kuhej101,"Joe Kuhel",1,6,3
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,rossb102,"Buck Ross",1,9,1
play,1,0,hassb101,??,,63
play,1,0,rolfr101,??,,8
play,1,0,henrt101,??,,S7
play,1,0,dimaj101,??,,9
play,1,1,kolld101,??,,S9
play,1,1,mosew101,??,,S9.1-3
play,1,1,wests101,??,,64(1)/FO.3-H
play,1,1,appll101,??,,K/C
play,1,1,wrigt102,??,,8
play,2,0,kellc101,??,,8
play,2,0,gordj101,??,,S7
play,2,0,rizzp101,??,,4(B)3(1)/FDP
play,2,1,kuhej101,??,,K
play,2,1,kennb104,??,,W
play,2,1,tresm101,??,,K+CS2(24)/DP
play,3,0,hemsr101,??,,53
play,3,0,donaa101,??,,S7
play,3,0,hassb101,??,,D9.1-3
play,3,0,rolfr101,??,,T/89.3-H;2-H
play,3,0,henrt101,??,,S8.3-H
play,3,0,dimaj101,??,,WP.1-3
play,3,0,dimaj101,??,,HR/7.3-H
play,3,0,kellc101,??,,K
play,3,0,gordj101,??,,W
play,3,0,rizzp101,??,,43
play,3,1,rossb102,??,,NP
sub,welll101,"Leo Wells",1,9,11
play,3,1,welll101,??,,S9
play,3,1,kolld101,??,,4
play,3,1,mosew101,??,,S9.1-3
play,3,1,wests101,??,,8
play,3,1,appll101,??,,W.1-2
play,3,1,wrigt102,??,,W.3-H;2-3;1-2
play,3,1,kuhej101,??,,5/FL
play,4,0,hemsr101,??,,NP
sub,dietb101,"Bill Dietrich",1,9,1
play,4,0,hemsr101,??,,K/C
play,4,0,donaa101,??,,43
play,4,0,hassb101,??,,S
play,4,0,rolfr101,??,,6
play,4,1,kennb104,??,,3/FL
play,4,1,tresm101,??,,2
play,4,1,dietb101,??,,7/FL
play,5,0,henrt101,??,,43
play,5,0,dimaj101,??,,43
play,5,0,kellc101,??,,8
play,5,1,kolld101,??,,8
play,5,1,mosew101,??,,7
play,5,1,wests101,??,,3
play,6,0,gordj101,??,,K
play,6,0,rizzp101,??,,31
play,6,0,hemsr101,??,,S9
play,6,0,donaa101,??,,8
play,6,1,appll101,??,,5
play,6,1,wrigt102,??,,7
play,6,1,kuhej101,??,,D9
play,6,1,kennb104,??,,K
play,7,0,hassb101,??,,31
play,7,0,rolfr101,??,,2
play,7,0,henrt101,??,,7
play,7,1,tresm101,??,,53
play,7,1,dietb101,??,,K
play,7,1,kolld101,??,,E6
play,7,1,mosew101,??,,9
play,8,0,dimaj101,??,,8
play,8,0,kellc101,??,,K
play,8,0,gordj101,??,,W
play,8,0,rizzp101,??,,7
play,8,1,wests101,??,,43
play,8,1,appll101,??,,W
play,8,1,wrigt102,??,,S8.1-3
play,8,1,kuhej101,??,,36(1)/FO.3-H
play,8,1,kennb104,??,,43
play,9,0,hemsr101,??,,43
play,9,0,donaa101,??,,K
play,9,0,hassb101,??,,63
play,9,1,tresm101,??,,NP
sub,hoagm101,"Myril Hoag",1,8,11
play,9,1,hoagm101,??,,S9
play,9,1,dietb101,??,,NP
sub,dickg101,"George Dickey",1,9,11
play,9,1,dickg101,??,,W.1-2
play,9,1,kolld101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,9,1,kolld101,??,,14(B)/SH.2-3;1-2
play,9,1,mosew101,??,,4
play,9,1,wests101,??,,D/78.3-H;2-H
play,9,1,appll101,??,,W
play,9,1,wrigt102,??,,K
play,10,0,rolfr101,??,,NP
sub,dickg101,"George Dickey",1,9,2
play,10,0,rolfr101,??,,NP
sub,haynj101,"Joe Haynes",1,8,1
play,10,0,rolfr101,??,,K
play,10,0,henrt101,??,,7
play,10,0,dimaj101,??,,T9
play,10,0,kellc101,??,,W
play,10,0,gordj101,??,,7
play,10,1,kuhej101,??,,43
play,10,1,kennb104,??,,9
play,10,1,haynj101,??,,13
play,11,0,rizzp101,??,,8
play,11,0,hemsr101,??,,63
play,11,0,murpj103,??,,6
play,11,1,dickg101,??,,43
play,11,1,kolld101,??,,S8
play,11,1,mosew101,??,,46(1)/FO
play,11,1,wests101,??,,SB2
play,11,1,wests101,??,,S8.2-H
data,er,donaa101,5
data,er,murpj103,1
data,er,rossb102,5
data,er,dietb101,0
data,er,haynj101,0
id,CHA194207292
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1942/07/29
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mcgob901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"316,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/26 7:28PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,27553
info,wp,wadej101
info,lp,breum101
info,save,smite105
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,kellc101,"Charlie Keller",0,6,7
start,rizzp101,"Phil Rizzuto",0,7,6
start,rosab101,"Buddy Rosar",0,8,2
start,gomel102,"Lefty Gomez",0,9,1
start,kolld101,"Don Kolloway",1,1,4
start,mosew101,"Wally Moses",1,2,9
start,hoagm101,"Myril Hoag",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,7
start,kuhej101,"Joe Kuhel",1,6,3
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,wadej101,"Jake Wade",1,9,1
play,1,0,hassb101,??,,63
play,1,0,rolfr101,??,,8
play,1,0,henrt101,??,,K/C
play,1,1,kolld101,??,,W
play,1,1,mosew101,??,,4(B)3(1)/LDP
play,1,1,hoagm101,??,,8
play,2,0,dimaj101,??,,T/89
play,2,0,gordj101,??,,S8.3-H
play,2,0,kellc101,??,,D7.1-H
play,2,0,rizzp101,??,,13/SH.2-3
play,2,0,rosab101,??,,FC6.3XH(62)
play,2,0,gomel102,??,,13
play,2,1,appll101,??,,K
play,2,1,wrigt102,??,,S8
play,2,1,kuhej101,??,,S7.1-3
play,2,1,kennb104,??,,9.3-H;1-2
play,2,1,tresm101,??,,IW
play,2,1,wadej101,??,,CS3(26)
play,3,0,hassb101,??,,S8
play,3,0,rolfr101,??,,36(1)/FO
play,3,0,henrt101,??,,WP.1-2
play,3,0,henrt101,??,,7
play,3,0,dimaj101,??,,63
play,3,1,wadej101,??,,3/P
play,3,1,kolld101,??,,S
play,3,1,mosew101,??,,D9.1-3
play,3,1,hoagm101,??,,63.3-H;2-3#
play,3,1,appll101,??,,W
play,3,1,wrigt102,??,,S9.3-H;1-3
play,3,1,kuhej101,??,,S4.3-H;1-2
play,3,1,kennb104,??,,NP
sub,breum101,"Marv Breuer",0,9,1
play,3,1,kennb104,??,,9
play,4,0,gordj101,??,,5/P
play,4,0,kellc101,??,,S8
play,4,0,rizzp101,??,,46(1)/FO
play,4,0,rosab101,??,,S8.1-2
play,4,0,breum101,??,,7
play,4,1,tresm101,??,,53
play,4,1,wadej101,??,,5/L
play,4,1,kolld101,??,,31
play,5,0,hassb101,??,,W
play,5,0,rolfr101,??,,WP.1-2
play,5,0,rolfr101,??,,43.2-3
play,5,0,henrt101,??,,5(B)5(3)/LDP
play,5,1,mosew101,??,,43
play,5,1,hoagm101,??,,W
play,5,1,appll101,??,,S7.1-3
play,5,1,wrigt102,??,,7.3-H
play,5,1,kuhej101,??,,CS2(26)
play,6,0,dimaj101,??,,W
play,6,0,gordj101,??,,S7.1-2
play,6,0,kellc101,??,,W.2-3;1-2
play,6,0,rizzp101,??,,64(1)/FO.3-H;2-3
play,6,0,rosab101,??,,WP.3-H;1-2
play,6,0,rosab101,??,,S7.2-H
play,6,0,breum101,??,,K
play,6,0,hassb101,??,,63
play,6,1,kuhej101,??,,S9
play,6,1,kennb104,??,,E4.1-2
com,"ej,haasm101,C,romme101,Call at 2B"
com,"$Chicago coach Mule Haas ejected by Hubbard after Gordon"
com,"committed error and possibly obstructed Kuhel at second base"
play,6,1,tresm101,??,,K+SB3;SB2
play,6,1,wadej101,??,,NP
sub,dickg101,"George Dickey",1,9,11
play,6,1,dickg101,??,,FC.3-H(UR);2-3;B-1
play,6,1,kolld101,??,,54(1)/FO.3-H(UR)
play,6,1,mosew101,??,,CS2(26)
play,7,0,rolfr101,??,,NP
sub,dickg101,"George Dickey",1,9,2
play,7,0,rolfr101,??,,NP
sub,smite105,"Eddie Smith",1,8,1
play,7,0,rolfr101,??,,13
play,7,0,henrt101,??,,43
play,7,0,dimaj101,??,,S7.BX2(643)
play,7,1,mosew101,??,,T8.BXH(62)
play,7,1,hoagm101,??,,43
play,7,1,appll101,??,,9
play,8,0,gordj101,??,,K
play,8,0,kellc101,??,,8
play,8,0,rizzp101,??,,D7
play,8,0,rosab101,??,,6
play,8,1,wrigt102,??,,S9.BX2(36)
play,8,1,kuhej101,??,,13
play,8,1,kennb104,??,,K
play,9,0,breum101,??,,NP
sub,crosf103,"Frankie Crosetti",0,9,11
play,9,0,crosf103,??,,K
play,9,0,hassb101,??,,K
play,9,0,rolfr101,??,,8
data,er,gomel102,4
data,er,breum101,1
data,er,wadej101,5
data,er,smite105,0
id,CHA194208091
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1942/08/09
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/19 7:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,0
info,wp,lyont102
info,lp,hardm101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,kolld101,"Don Kolloway",1,1,4
start,mosew101,"Wally Moses",1,2,9
start,wests101,"Sam West",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,7
start,kuhej101,"Joe Kuhel",1,6,3
start,kennb104,"Bob Kennedy",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,lyont102,"Ted Lyons",1,9,1
play,1,0,weatr101,??,,43
play,1,0,hocko101,??,,S/13
play,1,0,keltk101,??,,K+SB2
play,1,0,heatj101,??,,W
play,1,0,fleml101,??,,K
play,1,1,kolld101,??,,S6
play,1,1,mosew101,??,,D9.1-3
play,1,1,wests101,??,,31.2-3;3-H
play,1,1,appll101,??,,S5.3-3
play,1,1,wrigt102,??,,W.1-2
play,1,1,kuhej101,??,,D/89.1-H;2-H;3-H
play,1,1,kennb104,??,,7(B)4(2)/LDP
play,2,0,boudl101,??,,63
play,2,0,mackr101,??,,HR/7
play,2,0,desag101,??,,9
play,2,0,hardm101,??,,K/C
play,2,1,tresm101,??,,43
play,2,1,lyont102,??,,9
play,2,1,kolld101,??,,9
play,3,0,weatr101,??,,K
play,3,0,hocko101,??,,3/P
play,3,0,keltk101,??,,S/15
play,3,0,heatj101,??,,8
play,3,1,mosew101,??,,W
play,3,1,wests101,??,,E1/SH.1-2
play,3,1,appll101,??,,FC3/SH/TH3.1-2;2-3
play,3,1,wrigt102,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,3,1,wrigt102,??,,7/7S
play,3,1,kuhej101,??,,46(1)/FO.2-3;3-H(UR)
play,3,1,kennb104,??,,53
play,4,0,fleml101,??,,K
play,4,0,boudl101,??,,9
play,4,0,mackr101,??,,9/L
play,4,1,tresm101,??,,NP
sub,hegaj101,"Jim Hegan",0,8,2
play,4,1,tresm101,??,,53
play,4,1,lyont102,??,,43
play,4,1,kolld101,??,,4/P
play,5,0,hegaj101,??,,E5
play,5,0,eiseh101,??,,K
play,5,0,weatr101,??,,4/P
play,5,0,hocko101,??,,2/FL
play,5,1,mosew101,??,,8
play,5,1,wests101,??,,W
play,5,1,appll101,??,,S6.1-2
play,5,1,wrigt102,??,,46(1)3/GDP
play,6,0,keltk101,??,,4/P
play,6,0,heatj101,??,,43
play,6,0,fleml101,??,,9/L
play,6,1,kuhej101,??,,S9
play,6,1,kennb104,??,,S8.1-3;B-2(TH)
play,6,1,tresm101,??,,IW
play,6,1,lyont102,??,,K/C
play,6,1,kolld101,??,,S5.1-2;2-3;3-H
play,6,1,mosew101,??,,K
play,6,1,wests101,??,,S/89.1-3;2-H;3-H
play,6,1,appll101,??,,6/P
play,7,0,boudl101,??,,8
play,7,0,mackr101,??,,5/L
play,7,0,hegaj101,??,,63
play,7,1,wrigt102,??,,7
play,7,1,kuhej101,??,,5/FL
play,7,1,kennb104,??,,5/FL
play,8,0,eiseh101,??,,S1
play,8,0,weatr101,??,,56(1)/FO
play,8,0,hocko101,??,,9
play,8,0,keltk101,??,,3/FL
play,8,1,tresm101,??,,S7
play,8,1,lyont102,??,,16(1)/FO
play,8,1,kolld101,??,,D8.1-3
play,8,1,mosew101,??,,S2.3-3;2-2
play,8,1,wests101,??,,S7.3-H;2-H(NR);1-H(E2)(NR)(UR);B-3
play,8,1,appll101,??,,3/FL
play,8,1,wrigt102,??,,43
play,9,0,heatj101,??,,9/89
play,9,0,fleml101,??,,K
play,9,0,boudl101,??,,4/L
data,er,hardm101,4
data,er,eiseh101,5
data,er,lyont102,1
id,CHA194208092
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1942/08/09
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/19 7:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,17062
info,wp,wadej101
info,lp,smita104
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,kolld101,"Don Kolloway",1,1,4
start,mosew101,"Wally Moses",1,2,9
start,wests101,"Sam West",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,7
start,kuhej101,"Joe Kuhel",1,6,3
start,kennb104,"Bob Kennedy",1,7,5
start,turnt102,"Tom Turner",1,8,2
start,dietb101,"Bill Dietrich",1,9,1
play,1,0,weatr101,??,,7
play,1,0,hocko101,??,,4/L
play,1,0,keltk101,??,,63
play,1,1,kolld101,??,,43
play,1,1,mosew101,??,,3/G
play,1,1,wests101,??,,13
play,2,0,heatj101,??,,5/P
play,2,0,fleml101,??,,W
play,2,0,boudl101,??,,8
play,2,0,mackr101,??,,W.1-2
play,2,0,desag101,??,,64(1)/FO
play,2,1,appll101,??,,7
play,2,1,wrigt102,??,,S9
play,2,1,kuhej101,??,,2/FL
play,2,1,kennb104,??,,63
play,3,0,bagbj102,??,,63
play,3,0,weatr101,??,,S9
play,3,0,hocko101,??,,46(1)/FO
play,3,0,keltk101,??,,S7.1-2
play,3,0,heatj101,??,,9
play,3,1,turnt102,??,,HR/7
play,3,1,dietb101,??,,W
play,3,1,kolld101,??,,D9.1-3
play,3,1,mosew101,??,,6/P
play,3,1,wests101,??,,FC4.3XH(42);2-3
play,3,1,appll101,??,,63
play,4,0,fleml101,??,,9
play,4,0,boudl101,??,,S8
play,4,0,mackr101,??,,7
play,4,0,desag101,??,,SB2.1-3(E2/TH)
play,4,0,desag101,??,,4/P
play,4,1,wrigt102,??,,S4
play,4,1,kuhej101,??,,36(1)/FO
play,4,1,kennb104,??,,5/P
play,4,1,turnt102,??,,163
play,5,0,bagbj102,??,,8
play,5,0,weatr101,??,,43
play,5,0,hocko101,??,,43
play,5,1,dietb101,??,,9
play,5,1,kolld101,??,,31
play,5,1,mosew101,??,,6/P
play,6,0,keltk101,??,,13
play,6,0,heatj101,??,,3/G
play,6,0,fleml101,??,,S/89
play,6,0,boudl101,??,,S9.1-3
play,6,0,mackr101,??,,W.1-2
play,6,0,desag101,??,,NP
sub,deanc101,"Chubby Dean",0,8,11
play,6,0,deanc101,??,,64(1)/FO
play,6,1,wests101,??,,NP
sub,hegaj101,"Jim Hegan",0,8,2
play,6,1,wests101,??,,9
play,6,1,appll101,??,,3/P
play,6,1,wrigt102,??,,43
play,7,0,bagbj102,??,,S/78
play,7,0,weatr101,??,,W.1-2
play,7,0,hocko101,??,,14/SH.1-2;2-3
play,7,0,keltk101,??,,8/8D.2-3;3-H
play,7,0,heatj101,??,,3
play,7,1,kuhej101,??,,63
play,7,1,kennb104,??,,T9
play,7,1,turnt102,??,,3/SH.3-H
play,7,1,dietb101,??,,63
play,8,0,fleml101,??,,S9
play,8,0,boudl101,??,,S4.1-3
play,8,0,mackr101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,8,0,mackr101,??,,13.1-2
play,8,0,hegaj101,??,,K/C
play,8,0,bagbj102,??,,NP
sub,millb108,"Buster Mills",0,9,11
play,8,0,millb108,??,,53
play,8,1,kolld101,??,,NP
sub,smita104,"Al Smith",0,9,1
play,8,1,kolld101,??,,31
play,8,1,mosew101,??,,9
play,8,1,wests101,??,,13
play,9,0,weatr101,??,,W
play,9,0,hocko101,??,,S8.1-2
play,9,0,keltk101,??,,S1/BG.1-2;2-3
play,9,0,heatj101,??,,NP
sub,wadej101,"Jake Wade",1,9,1
play,9,0,heatj101,??,,46(1)3/GDP.2-3;3-H
play,9,0,fleml101,??,,W
play,9,0,boudl101,??,,SB2
play,9,0,boudl101,??,,IW
play,9,0,mackr101,??,,13
play,9,1,appll101,??,,W
play,9,1,wrigt102,??,,24/SH.1-2
play,9,1,kuhej101,??,,IW
play,9,1,kennb104,??,,S7.1-2;2-H
data,er,bagbj102,2
data,er,smita104,1
data,er,dietb101,1
data,er,haynj101,1
data,er,wadej101,0
id,CHA194208100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1942/08/10
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/19 7:49PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,12520
info,wp,humpj101
info,lp,deanc101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,deanc101,"Chubby Dean",0,9,1
start,kolld101,"Don Kolloway",1,1,4
start,mosew101,"Wally Moses",1,2,9
start,hoagm101,"Myril Hoag",1,3,8
start,appll101,"Luke Appling",1,4,6
start,wrigt102,"Taffy Wright",1,5,7
start,kuhej101,"Joe Kuhel",1,6,3
start,kennb104,"Bob Kennedy",1,7,5
start,turnt102,"Tom Turner",1,8,2
start,humpj101,"Johnny Humphries",1,9,1
play,1,0,weatr101,??,,S9
play,1,0,hocko101,??,,S8.1-2
play,1,0,keltk101,??,,7/7S
play,1,0,heatj101,??,,7.2-3
play,1,0,fleml101,??,,HP.1-2
play,1,0,boudl101,??,,9/L
play,1,1,kolld101,??,,4/P
play,1,1,mosew101,??,,43
play,1,1,hoagm101,??,,63
play,2,0,mackr101,??,,2/FL
play,2,0,desag101,??,,8
play,2,0,deanc101,??,,13
play,2,1,appll101,??,,W
play,2,1,wrigt102,??,,S8.1-3
play,2,1,kuhej101,??,,43.1-2;3-H
play,2,1,kennb104,??,,7/FL
play,2,1,turnt102,??,,63
play,3,0,weatr101,??,,D7
play,3,0,hocko101,??,,D7/7S.2-3
play,3,0,keltk101,??,,8/8S
play,3,0,heatj101,??,,31.2-3;3-H
play,3,0,fleml101,??,,K/C
play,3,1,humpj101,??,,K
play,3,1,kolld101,??,,8
play,3,1,mosew101,??,,7/L
play,4,0,boudl101,??,,5/FL
play,4,0,mackr101,??,,S5
play,4,0,desag101,??,,3/P
play,4,0,deanc101,??,,BK.1-2
play,4,0,deanc101,??,,S7.2XH(72)
play,4,1,hoagm101,??,,163
play,4,1,appll101,??,,K/C
play,4,1,wrigt102,??,,63
play,5,0,weatr101,??,,23
play,5,0,hocko101,??,,S7
play,5,0,keltk101,??,,64(1)3/GDP
play,5,1,kuhej101,??,,9
play,5,1,kennb104,??,,S7
play,5,1,turnt102,??,,S6.1-2
play,5,1,humpj101,??,,13.1-2;2-3
play,5,1,kolld101,??,,W
play,5,1,mosew101,??,,W.3-H;2-3;1-2
play,5,1,hoagm101,??,,8
play,6,0,heatj101,??,,D7
play,6,0,fleml101,??,,7
play,6,0,boudl101,??,,K/C
play,6,0,mackr101,??,,5/FL
play,6,1,appll101,??,,9
play,6,1,wrigt102,??,,7
play,6,1,kuhej101,??,,3/FL
play,7,0,desag101,??,,D8
play,7,0,deanc101,??,,NP
sub,peter101,"Rusty Peters",0,8,12
play,7,0,deanc101,??,,3/P
play,7,0,weatr101,??,,6
play,7,0,hocko101,??,,43
play,7,1,kennb104,??,,NP
sub,hegaj101,"Jim Hegan",0,8,2
play,7,1,kennb104,??,,S8
play,7,1,turnt102,??,,23/SH.1-2
play,7,1,humpj101,??,,43.2-3
play,7,1,kolld101,??,,E5/TH.3-H(NR)(UR)
play,7,1,mosew101,??,,3/P
play,8,0,keltk101,??,,S5
play,8,0,heatj101,??,,3E6.1-3
play,8,0,fleml101,??,,3/G.1-2
play,8,0,boudl101,??,,13
play,8,0,mackr101,??,,NP
sub,milna101,"Al Milnar",0,7,11
play,8,0,milna101,??,,K
play,8,1,hoagm101,??,,NP
sub,grimo101,"Oscar Grimes",0,7,4
play,8,1,hoagm101,??,,4/P
play,8,1,appll101,??,,S8
play,8,1,wrigt102,??,,2/FL
play,8,1,kuhej101,??,,CS2(26)
play,9,0,hegaj101,??,,NP
sub,denno101,"Otto Denning",0,8,11
play,9,0,denno101,??,,S8
play,9,0,deanc101,??,,64(1)3/GDP
play,9,0,weatr101,??,,W
play,9,0,hocko101,??,,8
data,er,deanc101,2
data,er,humpj101,1
id,CHA194209110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1942/09/11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"316,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/03/23 4:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,84
info,attendance,3879
info,wp,smite105
info,lp,donaa101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,cullr101,"Roy Cullenbine",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,kellc101,"Charlie Keller",0,6,7
start,pridj101,"Jerry Priddy",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,donaa101,"Atley Donald",0,9,1
start,kolld101,"Don Kolloway",1,1,3
start,mosew101,"Wally Moses",1,2,9
start,granj103,"Jimmy Grant",1,3,5
start,appll101,"Luke Appling",1,4,6
start,hoagm101,"Myril Hoag",1,5,7
start,muelb101,"Bill Mueller",1,6,8
start,webbs101,"Skeeter Webb",1,7,4
start,dickg101,"George Dickey",1,8,2
start,smite105,"Eddie Smith",1,9,1
play,1,0,hassb101,??,,53
play,1,0,rolfr101,??,,S/8
play,1,0,cullr101,??,,E4.1-2#
play,1,0,dimaj101,??,,14(1)3/GDP
play,1,1,kolld101,??,,4
play,1,1,mosew101,??,,43
play,1,1,granj103,??,,9
play,2,0,gordj101,??,,9
play,2,0,kellc101,??,,K
play,2,0,pridj101,??,,9
play,2,1,appll101,??,,53
play,2,1,hoagm101,??,,7
play,2,1,muelb101,??,,S
play,2,1,webbs101,??,,6
play,3,0,hemsr101,??,,9
play,3,0,donaa101,??,,K
play,3,0,hassb101,??,,13
play,3,1,dickg101,??,,43
play,3,1,smite105,??,,K
play,3,1,kolld101,??,,S/8
play,3,1,mosew101,??,,63
play,4,0,rolfr101,??,,43
play,4,0,cullr101,??,,S/7
play,4,0,dimaj101,??,,14(1)/FO
play,4,0,gordj101,??,,CS2(24)
play,4,1,granj103,??,,7
play,4,1,appll101,??,,3/FL
play,4,1,hoagm101,??,,7
play,5,0,gordj101,??,,S/8
play,5,0,kellc101,??,,3(B)3(1)/LDP
play,5,0,pridj101,??,,53
play,5,1,muelb101,??,,S
play,5,1,webbs101,??,,34(B)/SH.1-2
play,5,1,dickg101,??,,31.2-3
play,5,1,smite105,??,,K
play,6,0,hemsr101,??,,13
play,6,0,donaa101,??,,53
play,6,0,hassb101,??,,5/FL
play,6,1,kolld101,??,,63
play,6,1,mosew101,??,,3
play,6,1,granj103,??,,S
play,6,1,appll101,??,,S7.1X3(75)
play,7,0,rolfr101,??,,S/8
play,7,0,cullr101,??,,14(B)/SH.1-2
play,7,0,dimaj101,??,,3(B)6(2)/DP/P
play,7,1,hoagm101,??,,7
play,7,1,muelb101,??,,K/C
play,7,1,webbs101,??,,63
play,8,0,gordj101,??,,S/8
play,8,0,kellc101,??,,S/8.1-2
play,8,0,pridj101,??,,K+CS3(25)/DP.1-2
play,8,0,hemsr101,??,,IW
play,8,0,donaa101,??,,S8.2XH(82);1-2
play,8,1,dickg101,??,,W
play,8,1,smite105,??,,24(B)/SH.1-2
play,8,1,kolld101,??,,S/7.2-H
play,8,1,mosew101,??,,36(1)/FO
play,8,1,granj103,??,,K
play,9,0,hassb101,??,,8
play,9,0,rolfr101,??,,W
play,9,0,cullr101,??,,K+CS2(24)/DP
data,er,donaa101,1
data,er,smite105,0
id,CHA194209120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1942/09/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"316,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/03/23 5:20PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,3458
info,wp,chans101
info,lp,wadej101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,cullr101,"Roy Cullenbine",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,kellc101,"Charlie Keller",0,6,7
start,pridj101,"Jerry Priddy",0,7,3
start,hemsr101,"Rollie Hemsley",0,8,2
start,chans101,"Spud Chandler",0,9,1
start,kolld101,"Don Kolloway",1,1,3
start,mosew101,"Wally Moses",1,2,9
start,granj103,"Jimmy Grant",1,3,5
start,appll101,"Luke Appling",1,4,6
start,hoagm101,"Myril Hoag",1,5,7
start,muelb101,"Bill Mueller",1,6,8
start,webbs101,"Skeeter Webb",1,7,4
start,dickg101,"George Dickey",1,8,2
start,wadej101,"Jake Wade",1,9,1
play,1,0,rizzp101,??,,W
play,1,0,rolfr101,??,,4
play,1,0,cullr101,??,,SB2.1-3(E2/TH)
play,1,0,cullr101,??,,8.3-H(UR)
play,1,0,dimaj101,??,,W
play,1,0,gordj101,??,,8
play,1,1,kolld101,??,,53
play,1,1,mosew101,??,,K
play,1,1,granj103,??,,D7
play,1,1,appll101,??,,63
play,2,0,kellc101,??,,W
play,2,0,pridj101,??,,54(1)/FO
play,2,0,hemsr101,??,,7
play,2,0,chans101,??,,2/FL
play,2,1,hoagm101,??,,53
play,2,1,muelb101,??,,K
play,2,1,webbs101,??,,S8
play,2,1,dickg101,??,,CS2(26)
play,3,0,rizzp101,??,,43
play,3,0,rolfr101,??,,2/FL
play,3,0,cullr101,??,,7
play,3,1,dickg101,??,,13
play,3,1,wadej101,??,,S
play,3,1,kolld101,??,,6
play,3,1,mosew101,??,,K
play,4,0,dimaj101,??,,E4
play,4,0,gordj101,??,,K
play,4,0,kellc101,??,,S9.1-2#
play,4,0,pridj101,??,,W.2-3;1-2
play,4,0,hemsr101,??,,W.3-H(UR);2-3;1-2
play,4,0,chans101,??,,12(3)/FO.2-3;1-2
play,4,0,rizzp101,??,,54(1)/FO
play,4,1,granj103,??,,S7
play,4,1,appll101,??,,54(1)3/GDP
play,4,1,hoagm101,??,,4
play,5,0,rolfr101,??,,43
play,5,0,cullr101,??,,S7
play,5,0,dimaj101,??,,W.1-2
play,5,0,gordj101,??,,S7.2-H;1-3;B-2
play,5,0,kellc101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,5,0,kellc101,??,,IW
play,5,0,pridj101,??,,W.3-H;2-3;1-2
play,5,0,hemsr101,??,,S9.3-H;2-H;1-2
play,5,0,chans101,??,,S7.2-H;1-2#
play,5,0,rizzp101,??,,8
play,5,0,rolfr101,??,,9
play,5,1,muelb101,??,,W
play,5,1,webbs101,??,,54(1)3/GDP
play,5,1,dickg101,??,,W
play,5,1,haynj101,??,,K
play,6,0,cullr101,??,,6
play,6,0,dimaj101,??,,S7
play,6,0,gordj101,??,,7
play,6,0,kellc101,??,,4
play,6,1,kolld101,??,,13
play,6,1,mosew101,??,,43
play,6,1,granj103,??,,63
play,7,0,pridj101,??,,9
play,7,0,hemsr101,??,,13
play,7,0,chans101,??,,53
play,7,1,appll101,??,,S9
play,7,1,hoagm101,??,,K
play,7,1,muelb101,??,,5/L
play,7,1,webbs101,??,,K
play,8,0,rizzp101,??,,S7
play,8,0,rolfr101,??,,SB2#
play,8,0,rolfr101,??,,8
play,8,0,cullr101,??,,4
play,8,0,dimaj101,??,,63
play,8,1,dickg101,??,,S8
play,8,1,haynj101,??,,NP
sub,heimv101,"Val Heim",1,9,11
play,8,1,heimv101,??,,16(1)/FO
play,8,1,kolld101,??,,46(1)3/GDP
play,9,0,gordj101,??,,NP
sub,perml101,"Len Perme",1,9,1
play,9,0,gordj101,??,,FLE2#
play,9,0,gordj101,??,,7
play,9,0,kellc101,??,,43
play,9,0,pridj101,??,,4
play,9,1,mosew101,??,,S7
play,9,1,granj103,??,,31.1-2
play,9,1,appll101,??,,43.2-3
play,9,1,hoagm101,??,,S8.3-H
play,9,1,muelb101,??,,53
data,er,chans101,1
data,er,wadej101,3
data,er,haynj101,2
data,er,perml101,0
