id,SLA194204230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1942/04/23
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/06 2:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,1540
info,wp,bagbj102
info,lp,aukee101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,straa102,"Alan Strange",1,2,5
start,mcqug101,"George McQuinn",1,3,3
start,cullr101,"Roy Cullenbine",1,4,7
start,laabc101,"Chet Laabs",1,5,9
start,judnw101,"Wally Judnich",1,6,8
start,stepv101,"Vern Stephens",1,7,6
start,swifb102,"Bob Swift",1,8,2
start,aukee101,"Elden Auker",1,9,1
play,1,0,weatr101,??,,S8
play,1,0,hocko101,??,,4/P
play,1,0,keltk101,??,,54(1)3/GDP
play,1,1,guttd101,??,,T8
play,1,1,straa102,??,,S7.3-H
play,1,1,mcqug101,??,,CS2(26)
play,1,1,mcqug101,??,,W
play,1,1,cullr101,??,,16(1)3/GDP
play,2,0,heatj101,??,,43
play,2,0,fleml101,??,,7
play,2,0,boudl101,??,,53
play,2,1,laabc101,??,,7
play,2,1,judnw101,??,,7
play,2,1,stepv101,??,,S9
play,2,1,swifb102,??,,7
play,3,0,mackr101,??,,S7
play,3,0,desag101,??,,S7.1-2
play,3,0,bagbj102,??,,54/SH.1-2;2-3
play,3,0,weatr101,??,,3/FL
play,3,0,hocko101,??,,7
play,3,1,aukee101,??,,7
play,3,1,guttd101,??,,S9
play,3,1,straa102,??,,D9.1-3
play,3,1,mcqug101,??,,8.3-H
play,3,1,cullr101,??,,13
play,4,0,keltk101,??,,D7
play,4,0,heatj101,??,,HR/9.2-H
play,4,0,fleml101,??,,8
play,4,0,boudl101,??,,63
play,4,0,mackr101,??,,63
play,4,1,laabc101,??,,D8
play,4,1,judnw101,??,,5/FL
play,4,1,stepv101,??,,5/L
play,4,1,swifb102,??,,63
play,5,0,desag101,??,,53
play,5,0,bagbj102,??,,53
play,5,0,weatr101,??,,D9
play,5,0,hocko101,??,,K
play,5,1,aukee101,??,,D7
play,5,1,guttd101,??,,S9.2-3
play,5,1,straa102,??,,FC6.3XH(62);1-2
play,5,1,mcqug101,??,,43.2-3;1-2
play,5,1,cullr101,??,,W
play,5,1,laabc101,??,,12(3)/FO
play,6,0,keltk101,??,,S7
play,6,0,heatj101,??,,13.1-2
play,6,0,fleml101,??,,8
play,6,0,boudl101,??,,7
play,6,1,judnw101,??,,W
play,6,1,stepv101,??,,54(1)/FO
play,6,1,swifb102,??,,3(B)3(1)/FL/DP
play,7,0,mackr101,??,,53
play,7,0,desag101,??,,7
play,7,0,bagbj102,??,,6/P
play,7,1,aukee101,??,,9
play,7,1,guttd101,??,,8
play,7,1,straa102,??,,2/P
play,8,0,weatr101,??,,3/L
play,8,0,hocko101,??,,8
play,8,0,keltk101,??,,HR/7
play,8,0,heatj101,??,,S8.B-2(E8)
play,8,0,fleml101,??,,IW
play,8,0,boudl101,??,,E9/F.1-H(NR)(UR);2-H(NR)(UR);B-2
play,8,0,mackr101,??,,8
play,8,1,mcqug101,??,,K
play,8,1,cullr101,??,,43
play,8,1,laabc101,??,,8
play,9,0,desag101,??,,HP
play,9,0,bagbj102,??,,2/BG/BINT.1-1
com,"$Jim Bagby called for interference for running into his own bunt"
play,9,0,weatr101,??,,S9.1-3
play,9,0,hocko101,??,,S3.1-2;3-H
play,9,0,keltk101,??,,16(1)/FO.2-3
play,9,0,heatj101,??,,D7.1-3;3-H
play,9,0,fleml101,??,,IW
play,9,0,boudl101,??,,D7.1-3;2-H;3-H
play,9,0,mackr101,??,,NP
sub,holla101,"Al Hollingsworth",1,9,1
play,9,0,mackr101,??,,K
play,9,1,judnw101,??,,S8
play,9,1,stepv101,??,,8
play,9,1,swifb102,??,,NP
sub,mcqug102,"Glenn McQuillen",1,8,11
play,9,1,mcqug102,??,,8
play,9,1,holla101,??,,DI.1-2
play,9,1,holla101,??,,DI.2-3
play,9,1,holla101,??,,9
data,er,bagbj102,2
data,er,aukee101,7
data,er,holla101,0
id,SLA194204240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1942/04/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/06 2:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,989
info,wp,hardm101
info,lp,galed101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,stepv101,"Vern Stephens",1,2,6
start,mcqug102,"Glenn McQuillen",1,3,7
start,judnw101,"Wally Judnich",1,4,8
start,laabc101,"Chet Laabs",1,5,9
start,cullr101,"Roy Cullenbine",1,6,3
start,ferrr101,"Rick Ferrell",1,7,2
start,straa102,"Alan Strange",1,8,5
start,galed101,"Denny Galehouse",1,9,1
play,1,0,weatr101,??,,W
play,1,0,hocko101,??,,16(1)3/GDP
play,1,0,keltk101,??,,HP
play,1,0,heatj101,??,,8
play,1,1,guttd101,??,,7
play,1,1,stepv101,??,,K/C
play,1,1,mcqug102,??,,W
play,1,1,judnw101,??,,8
play,2,0,fleml101,??,,9
play,2,0,boudl101,??,,W
play,2,0,mackr101,??,,K+SB2
play,2,0,desag101,??,,99/P
play,2,1,laabc101,??,,2/FL
play,2,1,cullr101,??,,W
play,2,1,ferrr101,??,,S.1-3(E5)
play,2,1,straa102,??,,4(B)3(1)/LDP
play,3,0,hardm101,??,,K
play,3,0,weatr101,??,,D9
play,3,0,hocko101,??,,99
play,3,0,keltk101,??,,K
play,3,1,galed101,??,,13
play,3,1,guttd101,??,,S7
play,3,1,stepv101,??,,54(1)/FO
play,3,1,mcqug102,??,,99
play,4,0,heatj101,??,,5/FL
play,4,0,fleml101,??,,W
play,4,0,boudl101,??,,S8.1-2
play,4,0,mackr101,??,,54(1)3/GDP
play,4,1,judnw101,??,,S9
play,4,1,laabc101,??,,3/FL
play,4,1,cullr101,??,,S.1-2
play,4,1,ferrr101,??,,2/FL
play,4,1,straa102,??,,99
play,5,0,desag101,??,,99/G
play,5,0,hardm101,??,,E5
play,5,0,weatr101,??,,S.1-2
play,5,0,hocko101,??,,S8.1-2;2-H(UR)
play,5,0,keltk101,??,,6(B)4(2)/LDP
play,5,1,galed101,??,,13
play,5,1,guttd101,??,,8
play,5,1,stepv101,??,,K/C
play,6,0,heatj101,??,,13
play,6,0,fleml101,??,,S9
play,6,0,boudl101,??,,SB2
play,6,0,boudl101,??,,S9.2-H;B-2(TH)
play,6,0,mackr101,??,,IW
play,6,0,desag101,??,,CS3(25)
play,6,0,desag101,??,,2/FL
play,6,1,mcqug102,??,,3/FL
play,6,1,judnw101,??,,9
play,6,1,laabc101,??,,2/FL
play,7,0,hardm101,??,,5/FL
play,7,0,weatr101,??,,43
play,7,0,hocko101,??,,S8
play,7,0,keltk101,??,,K/C
play,7,1,cullr101,??,,W
play,7,1,ferrr101,??,,54(1)3/GDP
play,7,1,straa102,??,,63
play,8,0,heatj101,??,,63
play,8,0,fleml101,??,,43
play,8,0,boudl101,??,,53
play,8,1,galed101,??,,NP
sub,crist101,"Tony Criscola",1,9,11
play,8,1,crist101,??,,13
play,8,1,guttd101,??,,7/L
play,8,1,stepv101,??,,53
play,9,0,mackr101,??,,NP
sub,muncb101,"Bob Muncrief",1,9,1
play,9,0,mackr101,??,,8
play,9,0,desag101,??,,3/FL
play,9,0,hardm101,??,,63
play,9,1,mcqug102,??,,63
play,9,1,judnw101,??,,31
play,9,1,laabc101,??,,63
data,er,hardm101,0
data,er,galed101,1
data,er,muncb101,0
id,SLA194205171
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1942/05/17
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/07/02 7:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,0
info,wp,aukee101
info,lp,ruffr101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,pridj101,"Jerry Priddy",0,8,5
start,ruffr101,"Red Ruffing",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,cullr101,"Roy Cullenbine",1,3,7
start,mcqug101,"George McQuinn",1,4,3
start,judnw101,"Wally Judnich",1,5,8
start,laabc101,"Chet Laabs",1,6,9
start,stepv101,"Vern Stephens",1,7,6
start,swifb102,"Bob Swift",1,8,2
start,aukee101,"Elden Auker",1,9,1
play,1,0,crosf103,??,,9
play,1,0,hassb101,??,,13
play,1,0,henrt101,??,,9
play,1,1,guttd101,??,,S7
play,1,1,clifh101,??,,S7.1-3
play,1,1,cullr101,??,,9.3-H
play,1,1,mcqug101,??,,D7.1-3
play,1,1,judnw101,??,,K
play,1,1,laabc101,??,,HR/7.3-H;2-H
play,1,1,stepv101,??,,9
play,2,0,dimaj101,??,,D7
play,2,0,kellc101,??,,8.2-3
play,2,0,gordj101,??,,S.3-H
play,2,0,dickb101,??,,46(1)3/GDP
play,2,1,swifb102,??,,K
play,2,1,aukee101,??,,K
play,2,1,guttd101,??,,D8
play,2,1,clifh101,??,,53
play,3,0,pridj101,??,,K
play,3,0,ruffr101,??,,K
play,3,0,crosf103,??,,W
play,3,0,hassb101,??,,43
play,3,1,cullr101,??,,W
play,3,1,mcqug101,??,,6
play,3,1,judnw101,??,,K
play,3,1,laabc101,??,,W.1-2
play,3,1,stepv101,??,,2/FL
play,4,0,henrt101,??,,8
play,4,0,dimaj101,??,,63
play,4,0,kellc101,??,,4/L
play,4,1,swifb102,??,,S8
play,4,1,aukee101,??,,3/FL
play,4,1,guttd101,??,,K
play,4,1,clifh101,??,,3/FL
play,5,0,gordj101,??,,5
play,5,0,dickb101,??,,7
play,5,0,pridj101,??,,43
play,5,1,cullr101,??,,S7
play,5,1,mcqug101,??,,9
play,5,1,judnw101,??,,36(1)3/GDP
play,6,0,ruffr101,??,,8
play,6,0,crosf103,??,,W
play,6,0,hassb101,??,,7
play,6,0,henrt101,??,,S9.1-2
play,6,0,dimaj101,??,,64(1)/FO
play,6,1,laabc101,??,,K
play,6,1,stepv101,??,,8
play,6,1,swifb102,??,,6
play,7,0,kellc101,??,,43
play,7,0,gordj101,??,,S8
play,7,0,dickb101,??,,343.1-2
play,7,0,pridj101,??,,K
play,7,1,aukee101,??,,K
play,7,1,guttd101,??,,3
play,7,1,clifh101,??,,63
play,8,0,ruffr101,??,,63
play,8,0,crosf103,??,,63
play,8,0,hassb101,??,,S8
play,8,0,henrt101,??,,9
play,8,1,cullr101,??,,7
play,8,1,mcqug101,??,,S8
play,8,1,judnw101,??,,K+CS2(26)/DP
play,9,0,dimaj101,??,,K
play,9,0,kellc101,??,,13
play,9,0,gordj101,??,,HR/7
play,9,0,dickb101,??,,W
play,9,0,pridj101,??,,NP
sub,stait101,"Tuck Stainback",0,7,12
play,9,0,pridj101,??,,NP
sub,selkg101,"George Selkirk",0,8,11
play,9,0,selkg101,??,,S.1-2
play,9,0,ruffr101,??,,NP
sub,rosab101,"Buddy Rosar",0,9,11
play,9,0,rosab101,??,,7
data,er,ruffr101,4
data,er,aukee101,2
id,SLA194205172
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1942/05/17
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/07/02 8:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,6417
info,wp,donaa101
info,lp,galed101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rosab101,"Buddy Rosar",0,7,2
start,pridj101,"Jerry Priddy",0,8,5
start,donaa101,"Atley Donald",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,cullr101,"Roy Cullenbine",1,3,7
start,mcqug101,"George McQuinn",1,4,3
start,judnw101,"Wally Judnich",1,5,8
start,laabc101,"Chet Laabs",1,6,9
start,stepv101,"Vern Stephens",1,7,6
start,ferrr101,"Rick Ferrell",1,8,2
start,galed101,"Denny Galehouse",1,9,1
play,1,0,crosf103,??,,53
play,1,0,hassb101,??,,13
play,1,0,henrt101,??,,3/FL
play,1,1,guttd101,??,,63
play,1,1,clifh101,??,,13
play,1,1,cullr101,??,,8
play,2,0,dimaj101,??,,43
play,2,0,kellc101,??,,S8
play,2,0,gordj101,??,,S7.1-3
play,2,0,rosab101,??,,K/C
play,2,0,pridj101,??,,S9.3-H;1-2
play,2,0,donaa101,??,,3
play,2,1,mcqug101,??,,8
play,2,1,judnw101,??,,W
play,2,1,laabc101,??,,64(1)3/GDP
play,3,0,crosf103,??,,K
play,3,0,hassb101,??,,3
play,3,0,henrt101,??,,9
play,3,1,stepv101,??,,E6
play,3,1,ferrr101,??,,S9.1-2
play,3,1,galed101,??,,14(B)/SH.2-3;1-2
play,3,1,guttd101,??,,63.3-H(UR);2-3
play,3,1,clifh101,??,,6
play,4,0,dimaj101,??,,W
play,4,0,kellc101,??,,W.1-2
play,4,0,gordj101,??,,54(1)3/GDP.2-3
play,4,0,rosab101,??,,S1.3-H
play,4,0,pridj101,??,,CS2(24)
play,4,1,cullr101,??,,9
play,4,1,mcqug101,??,,9
play,4,1,judnw101,??,,9
play,5,0,pridj101,??,,53
play,5,0,donaa101,??,,K
play,5,0,crosf103,??,,S
play,5,0,hassb101,??,,64(1)/FO
play,5,1,laabc101,??,,S8
play,5,1,stepv101,??,,7
play,5,1,ferrr101,??,,63.1-2
play,5,1,galed101,??,,63
play,6,0,henrt101,??,,S8
play,6,0,dimaj101,??,,64(1)/FO
play,6,0,kellc101,??,,46(1)3/GDP
play,6,1,guttd101,??,,53
play,6,1,clifh101,??,,K
play,6,1,cullr101,??,,W
play,6,1,mcqug101,??,,4
play,7,0,gordj101,??,,S7
play,7,0,rosab101,??,,8
play,7,0,pridj101,??,,S9.1-2
play,7,0,donaa101,??,,2/FL
play,7,0,crosf103,??,,S9.2-H;1-2
play,7,0,hassb101,??,,43
play,7,1,judnw101,??,,W
play,7,1,laabc101,??,,9
play,7,1,stepv101,??,,54(1)/FO
play,7,1,ferrr101,??,,NP
sub,crist101,"Tony Criscola",1,8,11
play,7,1,crist101,??,,W.1-2
play,7,1,galed101,??,,NP
sub,mcqug102,"Glenn McQuillen",1,9,11
play,7,1,mcqug102,??,,S9.2-H;1-2
play,7,1,guttd101,??,,64(1)/FO
play,8,0,henrt101,??,,NP
sub,biscf101,"Frank Biscan",1,9,1
play,8,0,henrt101,??,,NP
sub,swifb102,"Bob Swift",1,8,2
play,8,0,henrt101,??,,3
play,8,0,dimaj101,??,,W
play,8,0,kellc101,??,,36(1)/FO
play,8,0,gordj101,??,,CS2(24)
play,8,1,clifh101,??,,53
play,8,1,cullr101,??,,3/P
play,8,1,mcqug101,??,,7
play,9,0,gordj101,??,,S.B-2(E5)
play,9,0,rosab101,??,,K
play,9,0,pridj101,??,,FC1.2X3(15)
play,9,0,donaa101,??,,13
play,9,1,judnw101,??,,S8
play,9,1,laabc101,??,,64(1)3/GDP
play,9,1,stepv101,??,,S
play,9,1,swifb102,??,,NP
sub,dahlb101,"Babe Dahlgren",1,8,11
play,9,1,dahlb101,??,,53
data,er,donaa101,1
data,er,galed101,3
data,er,biscf101,0
id,SLA194205311
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1942/05/31
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/18 6:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,0
info,wp,aukee101
info,lp,bagbj102
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,mcqug101,"George McQuinn",1,3,3
start,judnw101,"Wally Judnich",1,4,8
start,laabc101,"Chet Laabs",1,5,9
start,stepv101,"Vern Stephens",1,6,6
start,crist101,"Tony Criscola",1,7,7
start,swifb102,"Bob Swift",1,8,2
start,aukee101,"Elden Auker",1,9,1
play,1,0,weatr101,??,,31
play,1,0,hocko101,??,,S/8S
play,1,0,keltk101,??,,CS2(24)
play,1,0,keltk101,??,,63
play,1,1,guttd101,??,,9
play,1,1,clifh101,??,,W
play,1,1,mcqug101,??,,9/FL
play,1,1,judnw101,??,,46(1)/FO
play,2,0,heatj101,??,,43
play,2,0,fleml101,??,,43
play,2,0,boudl101,??,,63
play,2,1,laabc101,??,,9/L
play,2,1,stepv101,??,,53
play,2,1,crist101,??,,8
play,3,0,mackr101,??,,7/7D
play,3,0,hegaj101,??,,13
play,3,0,bagbj102,??,,9
play,3,1,swifb102,??,,7
play,3,1,aukee101,??,,5/L
play,3,1,guttd101,??,,S7
play,3,1,clifh101,??,,S9.1-3
play,3,1,mcqug101,??,,K
play,4,0,weatr101,??,,43
play,4,0,hocko101,??,,S9
play,4,0,keltk101,??,,D7.1-3
play,4,0,heatj101,??,,IW
play,4,0,fleml101,??,,S9.1-2;2-3;3-H
play,4,0,boudl101,??,,13/SH.1-2;2-3;3-H
play,4,0,mackr101,??,,3/G
play,4,1,judnw101,??,,W
play,4,1,laabc101,??,,8
play,4,1,stepv101,??,,S7.1-3;B-2(TH)
play,4,1,crist101,??,,7.3-H
play,4,1,swifb102,??,,53
play,5,0,hegaj101,??,,4/L
play,5,0,bagbj102,??,,4/P
play,5,0,weatr101,??,,W
play,5,0,hocko101,??,,43
play,5,1,aukee101,??,,K
play,5,1,guttd101,??,,8
play,5,1,clifh101,??,,6/P
play,6,0,keltk101,??,,8
play,6,0,heatj101,??,,S9
play,6,0,fleml101,??,,S8.1-3
play,6,0,boudl101,??,,16(1)/FO/SH.3-H
play,6,0,mackr101,??,,CS2(24)
play,6,1,mcqug101,??,,2/P
play,6,1,judnw101,??,,9
play,6,1,laabc101,??,,HR/7
play,6,1,stepv101,??,,HR/7
play,6,1,crist101,??,,3/G
play,7,0,mackr101,??,,S9
play,7,0,hegaj101,??,,3/G/SH.1-2
play,7,0,bagbj102,??,,63
play,7,0,weatr101,??,,3/G
play,7,1,swifb102,??,,13
play,7,1,aukee101,??,,S8
play,7,1,guttd101,??,,OA.1X2(2E6)
play,7,1,guttd101,??,,T8.2-H(UR)
play,7,1,clifh101,??,,NP
sub,smita104,"Al Smith",0,9,1
play,7,1,clifh101,??,,D/8S.3-H
com,"ej,boudl101,M,geish901,Call at 2B"
com,"Indians Manager Lou Boudreau ejected by 1B umpire Harry Geisel"
play,7,1,mcqug101,??,,NP
sub,peter101,"Rusty Peters",0,6,6
play,7,1,mcqug101,??,,4/P
play,7,1,judnw101,??,,43
play,8,0,hocko101,??,,S9
play,8,0,keltk101,??,,64(1)3/GDP
play,8,0,heatj101,??,,W
play,8,0,fleml101,??,,5/FL
play,8,1,laabc101,??,,63
play,8,1,stepv101,??,,8
play,8,1,crist101,??,,13
play,9,0,peter101,??,,T8
play,9,0,mackr101,??,,K
play,9,0,hegaj101,??,,NP
sub,gafff101,"Fabian Gaffke",0,8,11
play,9,0,gafff101,??,,63.3-H
play,9,0,smita104,??,,NP
sub,millb108,"Buster Mills",0,9,11
play,9,0,millb108,??,,8
data,er,bagbj102,4
data,er,smita104,0
data,er,aukee101,4
id,SLA194205312
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1942/05/31
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/18 6:13PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,8181
info,wp,niggj101
info,lp,kennv101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,denno101,"Otto Denning",0,6,2
start,peter101,"Rusty Peters",0,7,6
start,mackr101,"Ray Mack",0,8,4
start,kennv101,"Vern Kennedy",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,mcqug101,"George McQuinn",1,3,3
start,judnw101,"Wally Judnich",1,4,8
start,laabc101,"Chet Laabs",1,5,9
start,stepv101,"Vern Stephens",1,6,6
start,crist101,"Tony Criscola",1,7,7
start,ferrr101,"Rick Ferrell",1,8,2
start,niggj101,"Johnny Niggeling",1,9,1
play,1,0,weatr101,??,,K
play,1,0,hocko101,??,,2/FL
play,1,0,keltk101,??,,2/FL
play,1,1,guttd101,??,,W
play,1,1,clifh101,??,,63.1-2
play,1,1,mcqug101,??,,WP.2-3
play,1,1,mcqug101,??,,7.3-H
play,1,1,judnw101,??,,43
play,2,0,heatj101,??,,7
play,2,0,fleml101,??,,S8
play,2,0,denno101,??,,2/P
play,2,0,peter101,??,,64(1)/FO
play,2,1,laabc101,??,,53
play,2,1,stepv101,??,,4/P
play,2,1,crist101,??,,D7
play,2,1,ferrr101,??,,8/8S
play,3,0,mackr101,??,,13/BG
play,3,0,kennv101,??,,43
play,3,0,weatr101,??,,W
play,3,0,hocko101,??,,9/L
play,3,1,niggj101,??,,S9
play,3,1,guttd101,??,,S3/BG.1-2
play,3,1,clifh101,??,,15(2)/BG/FO.1-2
play,3,1,mcqug101,??,,HR/9.2-H;1-H
play,3,1,judnw101,??,,31
play,3,1,laabc101,??,,2/P
play,4,0,keltk101,??,,S/8S
play,4,0,heatj101,??,,W.1-2
play,4,0,fleml101,??,,46(1)3/GDP.2-3
play,4,0,denno101,??,,4/P
play,4,1,stepv101,??,,S7
play,4,1,crist101,??,,T/78.1-H
play,4,1,ferrr101,??,,NP
sub,milna101,"Al Milnar",0,9,1
play,4,1,ferrr101,??,,8.3-H
play,4,1,niggj101,??,,K/C
play,4,1,guttd101,??,,S7
play,4,1,clifh101,??,,PO1(13E4).1-2
play,4,1,clifh101,??,,2/FL
play,5,0,peter101,??,,43
play,5,0,mackr101,??,,W
play,5,0,milna101,??,,S8.1-2
play,5,0,weatr101,??,,S9.1-2;2-H
play,5,0,hocko101,??,,8
play,5,0,keltk101,??,,7
play,5,1,mcqug101,??,,53
play,5,1,judnw101,??,,W
play,5,1,laabc101,??,,K
play,5,1,stepv101,??,,T9.1-H
play,5,1,crist101,??,,13
play,6,0,heatj101,??,,5/FL
play,6,0,fleml101,??,,7
play,6,0,denno101,??,,53
play,6,1,ferrr101,??,,8
play,6,1,niggj101,??,,2/FL
play,6,1,guttd101,??,,S5
play,6,1,clifh101,??,,43
play,7,0,peter101,??,,W
play,7,0,mackr101,??,,T8.1-H
play,7,0,milna101,??,,3/G.3-H
play,7,0,weatr101,??,,S3
play,7,0,hocko101,??,,9
play,7,0,keltk101,??,,54(1)/FO
play,7,1,mcqug101,??,,W
play,7,1,judnw101,??,,54/SH.1-2
play,7,1,laabc101,??,,S8.2-H
play,7,1,stepv101,??,,7
play,7,1,crist101,??,,S9.1-3
play,7,1,ferrr101,??,,7
play,8,0,heatj101,??,,S8
play,8,0,fleml101,??,,46(1)/FO
play,8,0,denno101,??,,K
play,8,0,peter101,??,,K
play,8,1,niggj101,??,,7/L
play,8,1,guttd101,??,,S8
play,8,1,clifh101,??,,53.1-2
play,8,1,mcqug101,??,,63
play,9,0,mackr101,??,,63
play,9,0,milna101,??,,9/L
play,9,0,weatr101,??,,43
data,er,kennv101,6
data,er,milna101,2
data,er,niggj101,3
id,SLA194206230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1942/06/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,pipgg101
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/10/08 10:48AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,17501
info,wp,donaa101
info,lp,holla101
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,kellc101,"Charlie Keller",0,6,7
start,rosab101,"Buddy Rosar",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,donaa101,"Atley Donald",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,mcqug101,"George McQuinn",1,3,3
start,judnw101,"Wally Judnich",1,4,8
start,mcqug102,"Glenn McQuillen",1,5,7
start,stepv101,"Vern Stephens",1,6,6
start,charm101,"Mike Chartak",1,7,9
start,hayef101,"Frankie Hayes",1,8,2
start,holla101,"Al Hollingsworth",1,9,1
play,1,0,crosf103,??,,9
play,1,0,hassb101,??,,43
play,1,0,henrt101,??,,7
play,1,1,guttd101,??,,HR/7
play,1,1,clifh101,??,,4
play,1,1,mcqug101,??,,2/FL
play,1,1,judnw101,??,,S9
play,1,1,mcqug102,??,,64(1)/FO
play,2,0,dimaj101,??,,S8
play,2,0,gordj101,??,,D9.1-3
play,2,0,kellc101,??,,K
play,2,0,rosab101,??,,63.3-H
play,2,0,rizzp101,??,,K/C
play,2,1,stepv101,??,,3/P
play,2,1,charm101,??,,K/C
play,2,1,hayef101,??,,8
play,3,0,donaa101,??,,13
play,3,0,crosf103,??,,S
play,3,0,hassb101,??,,CS2(26)
play,3,0,hassb101,??,,13
play,3,1,holla101,??,,3
play,3,1,guttd101,??,,63
play,3,1,clifh101,??,,3/L
play,4,0,henrt101,??,,S8
play,4,0,dimaj101,??,,T8.1-H
play,4,0,gordj101,??,,D7.3-H
play,4,0,kellc101,??,,W
play,4,0,rosab101,??,,S8.2-3;1-2
play,4,0,rizzp101,??,,9.3-H;2-3
play,4,0,donaa101,??,,FC1.3XH(1252);1-3
play,4,0,crosf103,??,,7
play,4,1,mcqug101,??,,2/FL
play,4,1,judnw101,??,,D7
play,4,1,mcqug102,??,,NP
sub,laabc101,"Chet Laabs",1,4,12
play,4,1,mcqug102,??,,W
play,4,1,stepv101,??,,56(1)/FO.2-3
play,4,1,charm101,??,,63
play,5,0,hassb101,??,,NP
sub,laabc101,"Chet Laabs",1,4,8
play,5,0,hassb101,??,,3
play,5,0,henrt101,??,,D9
play,5,0,dimaj101,??,,8
play,5,0,gordj101,??,,W
play,5,0,kellc101,??,,S2.2-H;1-2
com,"Henrich reaches unprotected plate when Hayes tumbles while"
com,"fielding Keller's 'topped rap' [NYTimes]."
play,5,0,rosab101,??,,53
play,5,1,hayef101,??,,D
play,5,1,holla101,??,,7/L
play,5,1,guttd101,??,,S.2-3
play,5,1,clifh101,??,,7.3-H
play,5,1,mcqug101,??,,WP.1-2
play,5,1,mcqug101,??,,6
play,6,0,rizzp101,??,,9
play,6,0,donaa101,??,,K/C
play,6,0,crosf103,??,,D8
play,6,0,hassb101,??,,W
play,6,0,henrt101,??,,13
play,6,1,laabc101,??,,8
play,6,1,mcqug102,??,,7
play,6,1,stepv101,??,,13
play,7,0,dimaj101,??,,53
play,7,0,gordj101,??,,6
play,7,0,kellc101,??,,K/C
play,7,1,charm101,??,,6
play,7,1,hayef101,??,,8
play,7,1,holla101,??,,13
play,8,0,rosab101,??,,D8
play,8,0,rizzp101,??,,S7.2-3
play,8,0,donaa101,??,,2(B)243(1)/FL/DP.3-H(NR)
play,8,0,crosf103,??,,63
play,8,1,guttd101,??,,8
play,8,1,clifh101,??,,W
play,8,1,mcqug101,??,,S9.1-2
play,8,1,laabc101,??,,S7.2-H;1-2
play,8,1,mcqug102,??,,13.2-3;1-2
play,8,1,stepv101,??,,S8.3-H;2-H
play,8,1,charm101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,charm101,??,,K
play,9,0,hassb101,??,,7
play,9,0,henrt101,??,,4
play,9,0,dimaj101,??,,S9
play,9,0,gordj101,??,,S7.1-2
play,9,0,kellc101,??,,43
play,9,1,hayef101,??,,S7
play,9,1,holla101,??,,NP
sub,aukee101,"Elden Auker",1,8,12
play,9,1,holla101,??,,NP
sub,crist101,"Tony Criscola",1,9,11
play,9,1,crist101,??,,3/G/SH.1-2
play,9,1,guttd101,??,,53
play,9,1,clifh101,??,,S.2-3
play,9,1,mcqug101,??,,13
data,er,donaa101,5
data,er,murpj103,0
data,er,holla101,6
id,SLA194206240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1942/06/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"253,316"
info,translator,"D Lamoureaux/Smith"
info,inputter,"D Lamoureaux/Smith"
info,inputtime,2007/06/22 6:48PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,2378
info,wp,breum101
info,lp,niggj101
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,breum101,"Marv Breuer",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,mcqug101,"George McQuinn",1,3,3
start,laabc101,"Chet Laabs",1,4,8
start,mcqug102,"Glenn McQuillen",1,5,7
start,stepv101,"Vern Stephens",1,6,6
start,charm101,"Mike Chartak",1,7,9
start,ferrr101,"Rick Ferrell",1,8,2
start,niggj101,"Johnny Niggeling",1,9,1
play,1,0,crosf103,??,,W
play,1,0,hassb101,??,,3/G.1-2
play,1,0,henrt101,??,,8
play,1,0,dimaj101,??,,S7.2-H
play,1,0,kellc101,??,,PB.1-2
play,1,0,kellc101,??,,S9.2-H(E9)(NR)(UR)
play,1,0,gordj101,??,,K
play,1,1,guttd101,??,,S7
play,1,1,clifh101,??,,E1.1-2
play,1,1,mcqug101,??,,4
play,1,1,laabc101,??,,64(1)3/GDP
play,2,0,dickb101,??,,43
play,2,0,rizzp101,??,,S3
play,2,0,breum101,??,,SB2
play,2,0,breum101,??,,7
play,2,0,crosf103,??,,HP
play,2,0,hassb101,??,,5/FL
play,2,1,mcqug102,??,,63
play,2,1,stepv101,??,,43
play,2,1,charm101,??,,S9
play,2,1,ferrr101,??,,S8.1-3
play,2,1,niggj101,??,,W.1-2
play,2,1,guttd101,??,,3/G
play,3,0,henrt101,??,,D9
play,3,0,dimaj101,??,,7
play,3,0,kellc101,??,,T9.2-H
play,3,0,gordj101,??,,K
play,3,0,dickb101,??,,43
play,3,1,clifh101,??,,S7
play,3,1,mcqug101,??,,3(B)3(1)/LDP
play,3,1,laabc101,??,,8
play,4,0,rizzp101,??,,K
play,4,0,breum101,??,,T8
play,4,0,crosf103,??,,53
play,4,0,hassb101,??,,D9.3-H
play,4,0,henrt101,??,,D9.2-H
play,4,0,dimaj101,??,,53
play,4,1,mcqug102,??,,7
play,4,1,stepv101,??,,8
play,4,1,charm101,??,,W
play,4,1,ferrr101,??,,9
play,5,0,kellc101,??,,63
play,5,0,gordj101,??,,S6.B-2(E6)
play,5,0,dickb101,??,,7
play,5,0,rizzp101,??,,IW
play,5,0,breum101,??,,K23
play,5,1,niggj101,??,,NP
sub,heffd101,"Don Heffner",1,9,11
play,5,1,heffd101,??,,63
play,5,1,guttd101,??,,S
play,5,1,clifh101,??,,S7.1-2
play,5,1,mcqug101,??,,S9.1-2;2-H
play,5,1,laabc101,??,,S8.1-2;2-H
play,5,1,mcqug102,??,,S8.1-2;2-H
play,5,1,stepv101,??,,7
play,5,1,charm101,??,,43
play,6,0,crosf103,??,,NP
sub,sunds101,"Steve Sundra",1,9,1
play,6,0,crosf103,??,,9
play,6,0,hassb101,??,,53
play,6,0,henrt101,??,,31
play,6,1,ferrr101,??,,S7
play,6,1,sunds101,??,,46(1)3/GDP
play,6,1,guttd101,??,,13
play,7,0,dimaj101,??,,8
play,7,0,kellc101,??,,8
play,7,0,gordj101,??,,2/FL
play,7,1,clifh101,??,,13
play,7,1,mcqug101,??,,3/G
play,7,1,laabc101,??,,D7
play,7,1,mcqug102,??,,S9.2-3
play,7,1,stepv101,??,,S9.1-2;3-H
play,7,1,charm101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,7,1,charm101,??,,W.2-3;1-2
play,7,1,ferrr101,??,,6
play,8,0,dickb101,??,,S8
play,8,0,rizzp101,??,,CS2(26)
play,8,0,rizzp101,??,,K/C
play,8,0,murpj103,??,,D9
play,8,0,crosf103,??,,99
play,8,1,sunds101,??,,NP
sub,crist101,"Tony Criscola",1,9,11
play,8,1,crist101,??,,43
play,8,1,guttd101,??,,S9
play,8,1,clifh101,??,,CS2(26)
com,"ej,guttd101,P,pipgg101,Call at 2B"
com,"ej,sewel101,M,pipgg101,Call at 2B"
com,"Don Gutteridge and Browns Manager Luke Sewell ejected by 3B umpire George Pipgras"
play,8,1,clifh101,??,,7
play,9,0,hassb101,??,,NP
sub,castg101,"George Caster",1,9,1
play,9,0,hassb101,??,,NP
sub,straa102,"Alan Strange",1,1,4
play,9,0,hassb101,??,,W
play,9,0,henrt101,??,,53/SH.1-2
play,9,0,dimaj101,??,,S7.2-H
play,9,0,kellc101,??,,4
play,9,0,gordj101,??,,K
play,9,1,mcqug101,??,,S
play,9,1,laabc101,??,,8
play,9,1,mcqug102,??,,46(1)3/GDP
data,er,breum101,4
data,er,murpj103,0
data,er,niggj101,4
data,er,sunds101,0
data,er,castg101,1
id,SLA194207311
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1942/07/31
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/28 11:40AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,0
info,wp,holla101
info,lp,murpj103
info,save,applp101
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,kellc101,"Charlie Keller",0,6,7
start,rizzp101,"Phil Rizzuto",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,boroh101,"Hank Borowy",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,mcqug101,"George McQuinn",1,3,3
start,laabc101,"Chet Laabs",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,crist101,"Tony Criscola",1,6,8
start,charm101,"Mike Chartak",1,7,9
start,ferrr101,"Rick Ferrell",1,8,2
start,holla101,"Al Hollingsworth",1,9,1
play,1,0,crosf103,??,,S9
play,1,0,hassb101,??,,46(1)3/GDP
play,1,0,henrt101,??,,43
play,1,1,guttd101,??,,6
play,1,1,clifh101,??,,E5
play,1,1,mcqug101,??,,S9.1-3
play,1,1,laabc101,??,,5
play,1,1,stepv101,??,,9
play,2,0,dimaj101,??,,D7
play,2,0,gordj101,??,,T7.2-H
play,2,0,kellc101,??,,6
play,2,0,rizzp101,??,,9.3-H
play,2,0,hemsr101,??,,T9
play,2,0,boroh101,??,,K
play,2,1,crist101,??,,S7
play,2,1,charm101,??,,T8.1-H
play,2,1,ferrr101,??,,7.3-H
play,2,1,holla101,??,,3
play,2,1,guttd101,??,,S
play,2,1,clifh101,??,,S/.1-3
play,2,1,mcqug101,??,,4
play,3,0,crosf103,??,,43
play,3,0,hassb101,??,,43
play,3,0,henrt101,??,,3
play,3,1,laabc101,??,,S7
play,3,1,stepv101,??,,2/FL
play,3,1,crist101,??,,46(1)/FO
play,3,1,charm101,??,,6
play,4,0,dimaj101,??,,9
play,4,0,gordj101,??,,S8/L
play,4,0,kellc101,??,,W.1-2
play,4,0,rizzp101,??,,E6.2-3;1-2
play,4,0,hemsr101,??,,8.3-H(UR)
play,4,0,boroh101,??,,S9.2-H(UR);1-2#
play,4,0,crosf103,??,,8
play,4,1,ferrr101,??,,3
play,4,1,holla101,??,,31
play,4,1,guttd101,??,,S
play,4,1,clifh101,??,,D7.1-3
play,4,1,mcqug101,??,,K
play,5,0,hassb101,??,,5/L
play,5,0,henrt101,??,,2/FL
play,5,0,dimaj101,??,,S
play,5,0,gordj101,??,,W.1-2
play,5,0,kellc101,??,,D8.2-H;1-3
play,5,0,rizzp101,??,,53
play,5,1,laabc101,??,,K
play,5,1,stepv101,??,,D7
play,5,1,crist101,??,,8
play,5,1,charm101,??,,W
play,5,1,ferrr101,??,,46(1)/FO
play,6,0,hemsr101,??,,4
play,6,0,boroh101,??,,K
play,6,0,crosf103,??,,W
play,6,0,hassb101,??,,BK.1-2
play,6,0,hassb101,??,,PB.2-3
play,6,0,hassb101,??,,S.3-H
play,6,0,henrt101,??,,S9.1-2#
play,6,0,dimaj101,??,,D9.2-H;1-3
play,6,0,gordj101,??,,IW
play,6,0,kellc101,??,,3
play,6,1,holla101,??,,NP
sub,mcqug102,"Glenn McQuillen",1,9,11
play,6,1,mcqug102,??,,K
play,6,1,guttd101,??,,13
play,6,1,clifh101,??,,S
play,6,1,mcqug101,??,,HR/9.1-H
play,6,1,laabc101,??,,D8
play,6,1,stepv101,??,,W
play,6,1,crist101,??,,S8.2-H;1-2#
play,6,1,charm101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,6,1,charm101,??,,HR/8.2-H;1-H
play,6,1,ferrr101,??,,S7
play,6,1,mcqug102,??,,64(1)/FO
play,7,0,rizzp101,??,,NP
sub,feres101,"Stan Ferens",1,9,1
play,7,0,rizzp101,??,,S9
play,7,0,hemsr101,??,,E1.1-2
play,7,0,murpj103,??,,34(B)/SH.2-3;1-2
play,7,0,crosf103,??,,13
play,7,0,hassb101,??,,63
play,7,1,guttd101,??,,W
play,7,1,clifh101,??,,23/SH.1-2
play,7,1,mcqug101,??,,W
play,7,1,laabc101,??,,S9.2-H;1-2
play,7,1,stepv101,??,,5(B)4(2)/LDP
play,8,0,henrt101,??,,S7
play,8,0,dimaj101,??,,9/L
play,8,0,gordj101,??,,K
play,8,0,kellc101,??,,46(1)/FO
play,8,1,crist101,??,,31
play,8,1,charm101,??,,HP
play,8,1,ferrr101,??,,S9.1-3
play,8,1,feres101,??,,K
play,8,1,guttd101,??,,43
play,9,0,rizzp101,??,,S9
play,9,0,hemsr101,??,,NP
sub,ruffr101,"Red Ruffing",0,8,11
play,9,0,ruffr101,??,,S.1-2
play,9,0,murpj103,??,,NP
sub,selkg101,"George Selkirk",0,8,12
play,9,0,murpj103,??,,NP
sub,lindj101,"Johnny Lindell",0,9,11
play,9,0,lindj101,??,,S7.2-H;1-2
play,9,0,crosf103,??,,34(B)/SH.2-3;1-2
play,9,0,hassb101,??,,NP
sub,applp101,"Pete Appleton",1,9,1
play,9,0,hassb101,??,,NP
sub,rosab101,"Buddy Rosar",0,2,11
play,9,0,rosab101,??,,K
play,9,0,henrt101,??,,8/L
data,er,boroh101,7
data,er,murpj103,2
data,er,holla101,5
data,er,feres101,1
data,er,applp101,0
id,SLA194207312
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1942/07/31
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,stewe901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/28 12:14PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,16412
info,wp,chans101
info,lp,galed101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,rosab101,"Buddy Rosar",0,8,2
start,chans101,"Spud Chandler",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,mcqug101,"George McQuinn",1,3,3
start,laabc101,"Chet Laabs",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,crist101,"Tony Criscola",1,6,8
start,charm101,"Mike Chartak",1,7,9
start,ferrr101,"Rick Ferrell",1,8,2
start,galed101,"Denny Galehouse",1,9,1
play,1,0,hassb101,??,,8
play,1,0,rolfr101,??,,5
play,1,0,henrt101,??,,43
play,1,1,guttd101,??,,63
play,1,1,clifh101,??,,W
play,1,1,mcqug101,??,,6
play,1,1,laabc101,??,,S.1-2
play,1,1,stepv101,??,,54(1)/FO
play,2,0,dimaj101,??,,S8
play,2,0,kellc101,??,,HR/7.1-H
play,2,0,gordj101,??,,W
play,2,0,rizzp101,??,,SB2
play,2,0,rizzp101,??,,K
play,2,0,rosab101,??,,E5.2-3
play,2,0,chans101,??,,S8.3-H;1-2#
play,2,0,hassb101,??,,36(1)/FO.2-3
play,2,0,rolfr101,??,,W.1-2
play,2,0,henrt101,??,,W.3-H(UR);2-3;1-2
play,2,0,dimaj101,??,,W.3-H(UR);2-3;1-2
play,2,0,kellc101,??,,NP
sub,muncb101,"Bob Muncrief",1,9,1
play,2,0,kellc101,??,,W.3-H(UR);2-3;1-2
play,2,0,gordj101,??,,4(1)/G/FO
play,2,1,crist101,??,,W
play,2,1,charm101,??,,46(1)/FO
play,2,1,ferrr101,??,,PB.1-2
play,2,1,ferrr101,??,,7
play,2,1,muncb101,??,,63
play,3,0,rizzp101,??,,7
play,3,0,rosab101,??,,S7
play,3,0,chans101,??,,54(1)/FO
play,3,0,hassb101,??,,153
play,3,1,guttd101,??,,3
play,3,1,clifh101,??,,53
play,3,1,mcqug101,??,,W
play,3,1,laabc101,??,,54(1)/FO
play,4,0,rolfr101,??,,3
play,4,0,henrt101,??,,31
play,4,0,dimaj101,??,,6
play,4,1,stepv101,??,,D8
play,4,1,crist101,??,,13
play,4,1,charm101,??,,31
play,4,1,ferrr101,??,,4
play,5,0,kellc101,??,,S9
play,5,0,gordj101,??,,53/SH.1-2
play,5,0,rizzp101,??,,7
play,5,0,rosab101,??,,3/FL
play,5,1,muncb101,??,,S8
play,5,1,guttd101,??,,4(B)3(1)/LDP
play,5,1,clifh101,??,,53
play,6,0,chans101,??,,63
play,6,0,hassb101,??,,43
play,6,0,rolfr101,??,,S
play,6,0,henrt101,??,,7
play,6,1,mcqug101,??,,9/FL
play,6,1,laabc101,??,,63
play,6,1,stepv101,??,,53
play,7,0,dimaj101,??,,63
play,7,0,kellc101,??,,S9
play,7,0,gordj101,??,,HR/7.1-H
play,7,0,rizzp101,??,,9
play,7,0,rosab101,??,,63
play,7,1,crist101,??,,31
play,7,1,charm101,??,,K/C
play,7,1,ferrr101,??,,4
play,8,0,chans101,??,,9
play,8,0,hassb101,??,,2/FL
play,8,0,rolfr101,??,,S8
play,8,0,henrt101,??,,S9.1-3
play,8,0,dimaj101,??,,W.1-2
play,8,0,kellc101,??,,3
play,8,1,muncb101,??,,NP
sub,mcqug102,"Glenn McQuillen",1,9,11
play,8,1,mcqug102,??,,8
play,8,1,guttd101,??,,63
play,8,1,clifh101,??,,8
play,9,0,gordj101,??,,NP
sub,feres101,"Stan Ferens",1,9,1
play,9,0,gordj101,??,,53
play,9,0,rizzp101,??,,8
play,9,0,rosab101,??,,5
play,9,1,mcqug101,??,,63
play,9,1,laabc101,??,,7
play,9,1,stepv101,??,,2/FL
data,er,chans101,0
data,er,galed101,3
data,er,muncb101,2
data,er,feres101,0
id,SLA194208010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1942/08/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quinj901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/28 6:02PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,2331
info,wp,sunds101
info,lp,ruffr101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,ruffr101,"Red Ruffing",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,beraj101,"Johnny Berardino",1,2,5
start,crist101,"Tony Criscola",1,3,8
start,laabc101,"Chet Laabs",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,charm101,"Mike Chartak",1,6,9
start,heffd101,"Don Heffner",1,7,3
start,sewel101,"Luke Sewell",1,8,2
start,sunds101,"Steve Sundra",1,9,1
play,1,0,hassb101,??,,13
play,1,0,rolfr101,??,,13
play,1,0,henrt101,??,,W
play,1,0,dimaj101,??,,W.1-2
play,1,0,kellc101,??,,S9.2XH(92);1-2
play,1,1,guttd101,??,,S8
play,1,1,beraj101,??,,D8.1-H
play,1,1,crist101,??,,9
play,1,1,laabc101,??,,FC5.2X3(54)
play,1,1,stepv101,??,,64(1)/FO
play,2,0,gordj101,??,,D7
play,2,0,rizzp101,??,,D9.2-H
play,2,0,hemsr101,??,,S8.2-H
play,2,0,ruffr101,??,,7
play,2,0,hassb101,??,,3
play,2,0,rolfr101,??,,W.1-2
play,2,0,henrt101,??,,7
play,2,1,charm101,??,,K
play,2,1,heffd101,??,,K
play,2,1,sewel101,??,,8
play,3,0,dimaj101,??,,7
play,3,0,kellc101,??,,9
play,3,0,gordj101,??,,S7
play,3,0,rizzp101,??,,CS2(24)
play,3,1,sunds101,??,,K
play,3,1,guttd101,??,,S
play,3,1,beraj101,??,,HR/7.1-H
play,3,1,crist101,??,,13
play,3,1,laabc101,??,,K
play,4,0,rizzp101,??,,7
play,4,0,hemsr101,??,,E6
play,4,0,ruffr101,??,,16(1)3/GDP
play,4,1,stepv101,??,,S
play,4,1,charm101,??,,5/FL
play,4,1,heffd101,??,,5/FL
play,4,1,sewel101,??,,S8.1-3
play,4,1,sunds101,??,,6
play,5,0,hassb101,??,,5/FL
play,5,0,rolfr101,??,,7
play,5,0,henrt101,??,,31
play,5,1,guttd101,??,,S7
play,5,1,beraj101,??,,8
play,5,1,crist101,??,,D9.1-3
play,5,1,laabc101,??,,IW
play,5,1,stepv101,??,,7.3-H
play,5,1,charm101,??,,D9.2-H;1-H
play,5,1,heffd101,??,,D7.2-H
play,5,1,sewel101,??,,NP
sub,lindj101,"Johnny Lindell",0,9,1
play,5,1,sewel101,??,,K/C
play,6,0,dimaj101,??,,7
play,6,0,kellc101,??,,W
play,6,0,gordj101,??,,D.1-3
play,6,0,rizzp101,??,,8.3-H
play,6,0,hemsr101,??,,63
play,6,1,sunds101,??,,S
play,6,1,guttd101,??,,14(B)/SH.1-2
play,6,1,beraj101,??,,3/P
play,6,1,crist101,??,,8
play,7,0,lindj101,??,,53
play,7,0,hassb101,??,,S7
play,7,0,rolfr101,??,,S7.1-2
play,7,0,henrt101,??,,31.2-3;1-2
play,7,0,dimaj101,??,,63
play,7,1,laabc101,??,,K
play,7,1,stepv101,??,,8
play,7,1,charm101,??,,W
play,7,1,heffd101,??,,D9.1-3
play,7,1,sewel101,??,,NP
sub,mcqug101,"George McQuinn",1,8,11
play,7,1,mcqug101,??,,IW
play,7,1,sunds101,??,,13
play,8,0,kellc101,??,,NP
sub,mcqug101,"George McQuinn",1,8,3
play,8,0,kellc101,??,,NP
sub,ferrr101,"Rick Ferrell",1,7,2
play,8,0,kellc101,??,,W
play,8,0,gordj101,??,,54(1)3/GDP
play,8,0,rizzp101,??,,6
play,8,1,guttd101,??,,63
play,8,1,beraj101,??,,43
play,8,1,crist101,??,,K
play,9,0,hemsr101,??,,NP
sub,selkg101,"George Selkirk",0,8,11
play,9,0,selkg101,??,,K23
play,9,0,lindj101,??,,K
play,9,0,hassb101,??,,3
data,er,ruffr101,7
data,er,lindj101,0
data,er,sunds101,3
id,SLA194208021
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1942/08/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/29 10:05AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,0
info,wp,breum101
info,lp,niggj101
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,breum101,"Marv Breuer",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,mcqug101,"George McQuinn",1,3,3
start,laabc101,"Chet Laabs",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,crist101,"Tony Criscola",1,6,8
start,charm101,"Mike Chartak",1,7,9
start,ferrr101,"Rick Ferrell",1,8,2
start,niggj101,"Johnny Niggeling",1,9,1
play,1,0,crosf103,??,,63
play,1,0,hassb101,??,,43
play,1,0,henrt101,??,,9
play,1,1,guttd101,??,,K
play,1,1,clifh101,??,,K
play,1,1,mcqug101,??,,S7
play,1,1,laabc101,??,,54(1)/FO
play,2,0,dimaj101,??,,5/L
play,2,0,kellc101,??,,S9
play,2,0,gordj101,??,,SB2
play,2,0,gordj101,??,,W
play,2,0,rizzp101,??,,53.2-3;1-2
play,2,0,hemsr101,??,,IW
play,2,0,breum101,??,,3/FL
play,2,1,stepv101,??,,43
play,2,1,crist101,??,,43
play,2,1,charm101,??,,7
play,3,0,crosf103,??,,S8
play,3,0,hassb101,??,,4
play,3,0,henrt101,??,,HR/9.1-H
play,3,0,dimaj101,??,,S8
play,3,0,kellc101,??,,7
play,3,0,gordj101,??,,PB.1-2
play,3,0,gordj101,??,,IW
play,3,0,rizzp101,??,,7
play,3,1,ferrr101,??,,W
play,3,1,niggj101,??,,16(1)/FO
play,3,1,guttd101,??,,D9.1XH(1)#
com,"Base runner Niggeling put out by Breuer in unknown fashion,"
com,"perhaps by trying to score on Gutteridge double."
play,3,1,clifh101,??,,S.2-3
play,3,1,mcqug101,??,,9
play,4,0,hemsr101,??,,13
play,4,0,breum101,??,,K
play,4,0,crosf103,??,,3/FL
play,4,1,laabc101,??,,8
play,4,1,stepv101,??,,K
play,4,1,crist101,??,,43
play,5,0,hassb101,??,,8
play,5,0,henrt101,??,,HP
play,5,0,dimaj101,??,,W.1-2
play,5,0,kellc101,??,,PB.2-3;1-2
play,5,0,kellc101,??,,3/G.3-H;2-3
play,5,0,gordj101,??,,S1.3-H(UR)
play,5,0,rizzp101,??,,53
play,5,1,charm101,??,,S9
play,5,1,ferrr101,??,,4(1)3/GDP
play,5,1,niggj101,??,,9
play,6,0,hemsr101,??,,63
play,6,0,breum101,??,,K
play,6,0,crosf103,??,,HP
play,6,0,hassb101,??,,3/FL
play,6,1,guttd101,??,,9
play,6,1,clifh101,??,,K
play,6,1,mcqug101,??,,3/L
play,7,0,henrt101,??,,K
play,7,0,dimaj101,??,,7
play,7,0,kellc101,??,,S9
play,7,0,gordj101,??,,54(1)/FO
play,7,1,laabc101,??,,53
play,7,1,stepv101,??,,K
play,7,1,crist101,??,,S8
play,7,1,charm101,??,,S9.1-2#
play,7,1,ferrr101,??,,S7.2-H;1-2#
play,7,1,niggj101,??,,NP
sub,judnw101,"Wally Judnich",1,9,11
play,7,1,judnw101,??,,S9.2-H;1-2#
play,7,1,guttd101,??,,NP
sub,straa102,"Alan Strange",1,9,12
play,7,1,guttd101,??,,64(1)/FO
play,8,0,rizzp101,??,,NP
sub,castg101,"George Caster",1,9,1
play,8,0,rizzp101,??,,K
play,8,0,hemsr101,??,,K
play,8,0,breum101,??,,K
play,8,1,clifh101,??,,S
play,8,1,mcqug101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,mcqug101,??,,K
play,8,1,laabc101,??,,K
play,8,1,stepv101,??,,6
play,9,0,crosf103,??,,K
play,9,0,hassb101,??,,13
play,9,0,henrt101,??,,W
play,9,0,dimaj101,??,,CS2(26)
play,9,1,crist101,??,,8
play,9,1,charm101,??,,9
play,9,1,ferrr101,??,,2/FL
data,er,breum101,2
data,er,murpj103,0
data,er,niggj101,3
data,er,castg101,0
id,SLA194208022
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1942/08/02
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/12/29 12:57PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,19519
info,wp,bonht101
info,lp,aukee101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,rosab101,"Buddy Rosar",0,8,2
start,bonht101,"Tiny Bonham",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,beraj101,"Johnny Berardino",1,2,5
start,mcqug101,"George McQuinn",1,3,3
start,judnw101,"Wally Judnich",1,4,8
start,stepv101,"Vern Stephens",1,5,6
start,laabc101,"Chet Laabs",1,6,7
start,charm101,"Mike Chartak",1,7,9
start,ferrr101,"Rick Ferrell",1,8,2
start,aukee101,"Elden Auker",1,9,1
play,1,0,hassb101,??,,5/L
play,1,0,rolfr101,??,,S9
play,1,0,henrt101,??,,9
play,1,0,dimaj101,??,,9
play,1,1,guttd101,??,,K
play,1,1,beraj101,??,,6
play,1,1,mcqug101,??,,8
play,2,0,kellc101,??,,5/FL
play,2,0,gordj101,??,,5/FL
play,2,0,rizzp101,??,,D8
play,2,0,rosab101,??,,IW
play,2,0,bonht101,??,,13
play,2,1,judnw101,??,,S9
play,2,1,stepv101,??,,64(1)3/GDP
play,2,1,laabc101,??,,8
play,3,0,hassb101,??,,W
play,3,0,rolfr101,??,,E4.1-3
play,3,0,henrt101,??,,8
play,3,0,dimaj101,??,,S/P9.3-H(UR);1-3
play,3,0,kellc101,??,,46(1)/FO.3-H(UR)
play,3,0,gordj101,??,,7/FL
play,3,1,charm101,??,,S8
play,3,1,ferrr101,??,,3/FL
play,3,1,aukee101,??,,K/C
play,3,1,guttd101,??,,63
play,4,0,rizzp101,??,,K
play,4,0,rosab101,??,,8
play,4,0,bonht101,??,,K
play,4,1,beraj101,??,,S8
play,4,1,mcqug101,??,,36(1)/FO
play,4,1,judnw101,??,,S9.1-3
play,4,1,stepv101,??,,46(1)3/GDP
play,5,0,hassb101,??,,13
play,5,0,rolfr101,??,,3
play,5,0,henrt101,??,,D8
play,5,0,dimaj101,??,,6
play,5,1,laabc101,??,,8
play,5,1,charm101,??,,W
play,5,1,ferrr101,??,,S7.1-2#
play,5,1,aukee101,??,,S.2-3;1-2
play,5,1,guttd101,??,,K
play,5,1,beraj101,??,,46(1)/FO
play,6,0,kellc101,??,,9
play,6,0,gordj101,??,,K
play,6,0,rizzp101,??,,S9
play,6,0,rosab101,??,,SB2
play,6,0,rosab101,??,,K
play,6,1,mcqug101,??,,S9
play,6,1,judnw101,??,,WP.1-2
play,6,1,judnw101,??,,7
play,6,1,stepv101,??,,8
play,6,1,laabc101,??,,8
play,7,0,bonht101,??,,63
play,7,0,hassb101,??,,T8
play,7,0,rolfr101,??,,S7.3-H
play,7,0,henrt101,??,,S7/P.1-2#
play,7,0,dimaj101,??,,S8.2-H;1-2#
play,7,0,kellc101,??,,NP
sub,galed101,"Denny Galehouse",1,9,1
play,7,0,kellc101,??,,S9.2-H;1-2#
play,7,0,gordj101,??,,W.2-3;1-2
play,7,0,rizzp101,??,,S8.3-H;2-H;1-2#
play,7,0,rosab101,??,,D9.2-H;1-H
play,7,0,bonht101,??,,NP
sub,ostef101,"Fritz Ostermueller",1,9,1
play,7,0,bonht101,??,,63
play,7,0,hassb101,??,,43
play,7,1,charm101,??,,S9
play,7,1,ferrr101,??,,64(1)3/GDP
play,7,1,ostef101,??,,43
play,8,0,rolfr101,??,,K
play,8,0,henrt101,??,,S7
play,8,0,dimaj101,??,,W.1-2
play,8,0,kellc101,??,,K/C
play,8,0,gordj101,??,,8
play,8,1,guttd101,??,,7
play,8,1,beraj101,??,,S
play,8,1,mcqug101,??,,7
play,8,1,judnw101,??,,43
play,9,0,rizzp101,??,,T9
play,9,0,rosab101,??,,K
play,9,0,bonht101,??,,63.3-H
play,9,0,hassb101,??,,S7
play,9,0,rolfr101,??,,S.1-2#
play,9,0,henrt101,??,,2
play,9,1,stepv101,??,,S7
play,9,1,laabc101,??,,3
play,9,1,charm101,??,,7
play,9,1,ferrr101,??,,6
data,er,bonht101,0
data,er,aukee101,4
data,er,galed101,3
data,er,ostef101,1
id,SLA194208050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1942/08/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/19 7:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,4981
info,wp,deanc101
info,lp,galed101
info,save,ferrt101
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,deanc101,"Chubby Dean",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,mcqug101,"George McQuinn",1,3,3
start,judnw101,"Wally Judnich",1,4,8
start,stepv101,"Vern Stephens",1,5,6
start,laabc101,"Chet Laabs",1,6,9
start,mcqug102,"Glenn McQuillen",1,7,7
start,ferrr101,"Rick Ferrell",1,8,2
start,galed101,"Denny Galehouse",1,9,1
play,1,0,weatr101,??,,2/FL
play,1,0,hocko101,??,,S8
play,1,0,keltk101,??,,8/8D/L
play,1,0,heatj101,??,,7
play,1,1,guttd101,??,,3/FL
play,1,1,clifh101,??,,5/P
play,1,1,mcqug101,??,,K
play,2,0,fleml101,??,,3/P
play,2,0,boudl101,??,,63
play,2,0,mackr101,??,,63
play,2,1,judnw101,??,,S9
play,2,1,stepv101,??,,54(1)/FO
play,2,1,laabc101,??,,3/FL
play,2,1,mcqug102,??,,S6.1-2
play,2,1,ferrr101,??,,13
play,3,0,desag101,??,,43
play,3,0,deanc101,??,,63
play,3,0,weatr101,??,,W
play,3,0,hocko101,??,,CS2(26)
play,3,1,galed101,??,,53
play,3,1,guttd101,??,,9
play,3,1,clifh101,??,,7
play,4,0,hocko101,??,,S8
play,4,0,keltk101,??,,S7.1-3
play,4,0,heatj101,??,,D/89.1-3;3-H
play,4,0,fleml101,??,,IW
play,4,0,boudl101,??,,D9.1-3;2-H;3-H
play,4,0,mackr101,??,,D8.2-H;3-H
play,4,0,desag101,??,,NP
sub,castg101,"George Caster",1,9,1
play,4,0,desag101,??,,13/SH.2-3
play,4,0,deanc101,??,,W
play,4,0,weatr101,??,,64(1)/FO.3-H
play,4,0,hocko101,??,,8
play,4,1,mcqug101,??,,E6
play,4,1,judnw101,??,,W.1-2
play,4,1,stepv101,??,,S7.1-2;2-H(UR)
play,4,1,laabc101,??,,W.2-3;1-2
play,4,1,mcqug102,??,,8.3-H
play,4,1,ferrr101,??,,54(1)/FO.2-3
play,4,1,castg101,??,,K/C
play,5,0,keltk101,??,,HP
play,5,0,heatj101,??,,46(1)/FO
play,5,0,fleml101,??,,46(1)3/GDP
play,5,1,guttd101,??,,43
play,5,1,clifh101,??,,4/P
play,5,1,mcqug101,??,,K/C
play,6,0,boudl101,??,,W
play,6,0,mackr101,??,,K
play,6,0,desag101,??,,OA.1X2(2E4)
play,6,0,desag101,??,,S8.2-H(UR)
play,6,0,deanc101,??,,46(1)/FO
play,6,0,weatr101,??,,3/G
play,6,1,judnw101,??,,D8
play,6,1,stepv101,??,,S7.2-H
play,6,1,laabc101,??,,S7.1-2
play,6,1,mcqug102,??,,13.1-2;2-3
play,6,1,ferrr101,??,,9/9S
play,6,1,castg101,??,,NP
sub,beraj101,"Johnny Berardino",1,9,11
play,6,1,beraj101,??,,7
play,7,0,hocko101,??,,NP
sub,ostef101,"Fritz Ostermueller",1,9,1
play,7,0,hocko101,??,,5/FL
play,7,0,keltk101,??,,S8
play,7,0,heatj101,??,,WP.1-2
play,7,0,heatj101,??,,K
play,7,0,fleml101,??,,W
play,7,0,boudl101,??,,64(1)/FO
play,7,1,guttd101,??,,S/8S
play,7,1,clifh101,??,,6/8S
play,7,1,mcqug101,??,,9
play,7,1,judnw101,??,,8
play,8,0,mackr101,??,,8
play,8,0,desag101,??,,8
play,8,0,deanc101,??,,7
play,8,1,stepv101,??,,7
play,8,1,laabc101,??,,S8
play,8,1,mcqug102,??,,S7.1-3
play,8,1,ferrr101,??,,7
play,8,1,ostef101,??,,NP
sub,hayef101,"Frankie Hayes",1,9,11
play,8,1,hayef101,??,,D8.1-H;3-H
play,8,1,guttd101,??,,NP
sub,aukee101,"Elden Auker",1,9,12
play,8,1,guttd101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,8,1,guttd101,??,,2/FL
play,9,0,weatr101,??,,NP
sub,applp101,"Pete Appleton",1,9,1
play,9,0,weatr101,??,,2/FL
play,9,0,hocko101,??,,S9
play,9,0,keltk101,??,,D7.1-H
play,9,0,heatj101,??,,S4.2-3
play,9,0,fleml101,??,,46(1)3/GDP
play,9,1,clifh101,??,,5/P
play,9,1,mcqug101,??,,13
play,9,1,judnw101,??,,S8
play,9,1,stepv101,??,,S6.1-2
play,9,1,laabc101,??,,NP
sub,ferrt101,"Tom Ferrick",0,9,1
play,9,1,laabc101,??,,4/P
data,er,deanc101,4
data,er,eiseh101,0
data,er,ferrt101,0
data,er,galed101,6
data,er,castg101,0
data,er,ostef101,0
data,er,applp101,1
id,SLA194209090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1942/09/09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,quinj901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/03/22 9:38AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,2124
info,wp,bonht101
info,lp,niggj101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,cullr101,"Roy Cullenbine",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,pridj101,"Jerry Priddy",0,8,6
start,bonht101,"Tiny Bonham",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,laabc101,"Chet Laabs",1,3,9
start,judnw101,"Wally Judnich",1,4,8
start,stepv101,"Vern Stephens",1,5,6
start,mcqug101,"George McQuinn",1,6,3
start,mcqug102,"Glenn McQuillen",1,7,7
start,ferrr101,"Rick Ferrell",1,8,2
start,niggj101,"Johnny Niggeling",1,9,1
play,1,0,hassb101,??,,S9
play,1,0,rolfr101,??,,36(1)/FO
play,1,0,cullr101,??,,9
play,1,0,dimaj101,??,,S7.1-2#
play,1,0,kellc101,??,,W.2-3;1-2
play,1,0,gordj101,??,,HR/7.3-H;2-H;1-H
play,1,0,dickb101,??,,23
play,1,1,guttd101,??,,63
play,1,1,clifh101,??,,8
play,1,1,laabc101,??,,53
play,2,0,pridj101,??,,E6
play,2,0,bonht101,??,,13/SH.1-2
play,2,0,hassb101,??,,7
play,2,0,rolfr101,??,,8
play,2,1,judnw101,??,,9
play,2,1,stepv101,??,,K/C
play,2,1,mcqug101,??,,K
play,3,0,cullr101,??,,S
play,3,0,dimaj101,??,,S7.1-2#
play,3,0,kellc101,??,,W.2-3;1-2
play,3,0,gordj101,??,,NP
sub,feres101,"Stan Ferens",1,9,1
play,3,0,gordj101,??,,W.3-H;2-3;1-2
play,3,0,dickb101,??,,43.3-H;2-3;1-2
play,3,0,pridj101,??,,IW
play,3,0,bonht101,??,,WP.3-H;2-3;1-2
play,3,0,bonht101,??,,K
play,3,0,hassb101,??,,63
play,3,1,mcqug102,??,,43
play,3,1,ferrr101,??,,4/L
play,3,1,feres101,??,,K
play,4,0,rolfr101,??,,NP
sub,beraj101,"Johnny Berardino",1,5,6
play,4,0,rolfr101,??,,D7
play,4,0,cullr101,??,,S8.2-H
play,4,0,dimaj101,??,,8
play,4,0,kellc101,??,,46(1)3/GDP
play,4,1,guttd101,??,,13
play,4,1,clifh101,??,,D9
play,4,1,laabc101,??,,53
play,4,1,judnw101,??,,D9.2-H
play,4,1,beraj101,??,,9
play,5,0,gordj101,??,,K
play,5,0,dickb101,??,,13
play,5,0,pridj101,??,,63
play,5,1,mcqug101,??,,8
play,5,1,mcqug102,??,,S7
play,5,1,ferrr101,??,,S9.1-2#
play,5,1,feres101,??,,54(1)3/GDP
play,6,0,bonht101,??,,9
play,6,0,hassb101,??,,63
play,6,0,rolfr101,??,,S
play,6,0,cullr101,??,,4
play,6,1,guttd101,??,,63
play,6,1,clifh101,??,,53
play,6,1,laabc101,??,,2/FL
play,7,0,dimaj101,??,,S8
play,7,0,kellc101,??,,2/FL
play,7,0,gordj101,??,,S7.1-2#
play,7,0,dickb101,??,,46(1)3/GDP
play,7,1,judnw101,??,,3/FL
play,7,1,beraj101,??,,63
play,7,1,mcqug101,??,,S9
play,7,1,mcqug102,??,,54(1)/FO
play,8,0,pridj101,??,,S8
play,8,0,bonht101,??,,54/SH.1-2
play,8,0,hassb101,??,,K
play,8,0,rolfr101,??,,3
play,8,1,ferrr101,??,,53
play,8,1,feres101,??,,NP
sub,charm101,"Mike Chartak",1,9,11
play,8,1,charm101,??,,S9
play,8,1,guttd101,??,,9
play,8,1,clifh101,??,,D8.1-H
play,8,1,laabc101,??,,D.2-H
play,8,1,judnw101,??,,9/L
play,9,0,cullr101,??,,NP
sub,muncb101,"Bob Muncrief",1,9,1
play,9,0,cullr101,??,,8
play,9,0,dimaj101,??,,9
play,9,0,kellc101,??,,6
play,9,1,beraj101,??,,8
play,9,1,mcqug101,??,,2/FL
play,9,1,mcqug102,??,,2/FL
data,er,bonht101,3
data,er,niggj101,7
data,er,feres101,1
data,er,muncb101,0
id,SLA194209100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1942/09/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,quinj901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/03/22 10:12AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,4053
info,wp,galed101
info,lp,breum101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,cullr101,"Roy Cullenbine",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,pridj101,"Jerry Priddy",0,8,6
start,breum101,"Marv Breuer",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,clifh101,"Harlond Clift",1,2,5
start,laabc101,"Chet Laabs",1,3,9
start,judnw101,"Wally Judnich",1,4,8
start,mcqug101,"George McQuinn",1,5,3
start,mcqug102,"Glenn McQuillen",1,6,7
start,beraj101,"Johnny Berardino",1,7,6
start,hayef101,"Frankie Hayes",1,8,2
start,galed101,"Denny Galehouse",1,9,1
play,1,0,hassb101,??,,63
play,1,0,rolfr101,??,,7
play,1,0,cullr101,??,,31
play,1,1,guttd101,??,,9
play,1,1,clifh101,??,,9/L
play,1,1,laabc101,??,,S7
play,1,1,judnw101,??,,HR/9.1-H
play,1,1,mcqug101,??,,43
play,2,0,dimaj101,??,,2/FL
play,2,0,kellc101,??,,K
play,2,0,gordj101,??,,K
play,2,1,mcqug102,??,,53
play,2,1,beraj101,??,,9
play,2,1,hayef101,??,,8
play,3,0,dickb101,??,,43
play,3,0,pridj101,??,,S7
play,3,0,breum101,??,,K/C
play,3,0,hassb101,??,,8/L
play,3,1,galed101,??,,K
play,3,1,guttd101,??,,8
play,3,1,clifh101,??,,K
play,4,0,rolfr101,??,,6
play,4,0,cullr101,??,,43
play,4,0,dimaj101,??,,K
play,4,1,laabc101,??,,K
play,4,1,judnw101,??,,W
play,4,1,mcqug101,??,,S9.1-3
play,4,1,mcqug102,??,,53.3-H;1-2
play,4,1,beraj101,??,,4
play,5,0,kellc101,??,,7
play,5,0,gordj101,??,,6
play,5,0,dickb101,??,,W
play,5,0,pridj101,??,,SB2
play,5,0,pridj101,??,,K
play,5,1,hayef101,??,,8
play,5,1,galed101,??,,53
play,5,1,guttd101,??,,9
play,6,0,breum101,??,,7
play,6,0,hassb101,??,,1
play,6,0,rolfr101,??,,43
play,6,1,clifh101,??,,S
play,6,1,laabc101,??,,24(1)/FO
play,6,1,judnw101,??,,HR/9.1-H
play,6,1,mcqug101,??,,W
play,6,1,mcqug102,??,,D7.1-3
play,6,1,beraj101,??,,S8.3-H;2-H
play,6,1,hayef101,??,,7
play,6,1,galed101,??,,64(1)/FO
play,7,0,cullr101,??,,W
play,7,0,dimaj101,??,,W.1-2
play,7,0,kellc101,??,,8
play,7,0,gordj101,??,,13.2-3;1-2
play,7,0,dickb101,??,,43
play,7,1,guttd101,??,,NP
sub,russm101,"Marius Russo",0,9,1
play,7,1,guttd101,??,,63
play,7,1,clifh101,??,,W
play,7,1,laabc101,??,,W.1-2
play,7,1,judnw101,??,,S9.2-H;1-2#
play,7,1,mcqug101,??,,S8.2-H;1-2#
play,7,1,mcqug102,??,,36(1)/FO.2-3
play,7,1,beraj101,??,,63
play,8,0,pridj101,??,,13
play,8,0,russm101,??,,13
play,8,0,hassb101,??,,D9
play,8,0,rolfr101,??,,7
play,8,1,hayef101,??,,8
play,8,1,galed101,??,,K
play,8,1,guttd101,??,,D9
play,8,1,clifh101,??,,W
play,8,1,laabc101,??,,64(1)/FO
play,9,0,cullr101,??,,W
play,9,0,dimaj101,??,,54(1)3/GDP
play,9,0,kellc101,??,,S9
play,9,0,gordj101,??,,W.1-2
play,9,0,dickb101,??,,8
data,er,breum101,7
data,er,russm101,2
data,er,galed101,0
