id,BOS194205030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,date,1942/05/03
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/09 9:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,32123
info,wp,wagnc101
info,lp,smita104
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,smita104,"Al Smith",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,taboj101,"Jim Tabor",1,5,5
start,fox-p102,"Pete Fox",1,6,9
start,doerb101,"Bobby Doerr",1,7,4
start,peacj101,"Johnny Peacock",1,8,2
start,wagnc101,"Charlie Wagner",1,9,1
play,1,0,weatr101,??,,W
play,1,0,hocko101,??,,9
play,1,0,keltk101,??,,14(1)/FO
play,1,0,heatj101,??,,5/P
play,1,1,dimad101,??,,7
play,1,1,peskj101,??,,43
play,1,1,willt103,??,,W
play,1,1,foxxj101,??,,E7/F.1-3;B-2
play,1,1,taboj101,??,,E7/F.2-H(NR)(UR);3-H(NR)(UR)
play,1,1,fox-p102,??,,8
play,2,0,fleml101,??,,8
play,2,0,boudl101,??,,63
play,2,0,mackr101,??,,13
play,2,1,doerb101,??,,S8
play,2,1,peacj101,??,,S6.1-2
play,2,1,wagnc101,??,,15(2)/FO/BG.1-2
play,2,1,dimad101,??,,64(1)3/GDP
play,3,0,desag101,??,,63
play,3,0,smita104,??,,S9
play,3,0,weatr101,??,,S8.1-2
play,3,0,hocko101,??,,S9.2XH(92);1-2
play,3,0,keltk101,??,,5/FL
play,3,1,peskj101,??,,S4.BX2(4236)
play,3,1,willt103,??,,43
play,3,1,foxxj101,??,,K/C
play,4,0,heatj101,??,,13
play,4,0,fleml101,??,,D/89
play,4,0,boudl101,??,,9
play,4,0,mackr101,??,,2/FL
play,4,1,taboj101,??,,S3
play,4,1,fox-p102,??,,W.1-2
play,4,1,doerb101,??,,3/FL
play,4,1,peacj101,??,,SB2;SB3
play,4,1,peacj101,??,,IW
play,4,1,wagnc101,??,,PO3(25)
play,4,1,wagnc101,??,,53
play,5,0,desag101,??,,D7
play,5,0,smita104,??,,63.2-3
play,5,0,weatr101,??,,W
play,5,0,hocko101,??,,9.3-H
play,5,0,keltk101,??,,S7.1-2
play,5,0,heatj101,??,,8
play,5,1,dimad101,??,,53
play,5,1,peskj101,??,,S8
play,5,1,willt103,??,,S6.1-2
play,5,1,foxxj101,??,,HP.2-3;1-2
play,5,1,taboj101,??,,FC5.1X2(5E4);2-H(NR);3-H
play,5,1,fox-p102,??,,S7.1-2;2-H
play,5,1,doerb101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,5,1,doerb101,??,,T/89.1-H(UR);2-H
play,5,1,peacj101,??,,43.3-H(UR)
play,5,1,wagnc101,??,,13
play,6,0,fleml101,??,,2/FL
play,6,0,boudl101,??,,53
play,6,0,mackr101,??,,7/L
play,6,1,dimad101,??,,NP
sub,denno101,"Otto Denning",0,8,2
play,6,1,dimad101,??,,4/8S
play,6,1,peskj101,??,,31
play,6,1,willt103,??,,43
play,7,0,denno101,??,,63
play,7,0,groms101,??,,NP
sub,gafff101,"Fabian Gaffke",0,9,11
play,7,0,gafff101,??,,S6
play,7,0,weatr101,??,,W.1-2
play,7,0,hocko101,??,,S8.1-2;2-3
play,7,0,keltk101,??,,S7.1-2;2-H;3-H
play,7,0,heatj101,??,,46(1)/FO.2-3
play,7,0,fleml101,??,,64(1)/FO
play,7,1,foxxj101,??,,NP
sub,embrr101,"Red Embree",0,9,1
play,7,1,foxxj101,??,,8/8D
play,7,1,taboj101,??,,3/FL
play,7,1,fox-p102,??,,S8
play,7,1,doerb101,??,,S9.1XH(962)
play,8,0,boudl101,??,,63
play,8,0,mackr101,??,,S7
play,8,0,denno101,??,,3/G.1-2
play,8,0,embrr101,??,,NP
sub,grimo101,"Oscar Grimes",0,9,11
play,8,0,grimo101,??,,S8.2-H
play,8,0,weatr101,??,,9
play,8,1,peacj101,??,,NP
sub,krakj101,"Joe Krakauskas",0,9,1
play,8,1,peacj101,??,,43
play,8,1,wagnc101,??,,43
play,8,1,dimad101,??,,13
play,9,0,hocko101,??,,S9
play,9,0,keltk101,??,,7
play,9,0,heatj101,??,,S7.1-2
play,9,0,fleml101,??,,4(B)3(1)/LDP
data,er,smita104,4
data,er,groms101,0
data,er,embrr101,0
data,er,krakj101,0
data,er,wagnc101,4
id,BOS194205040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,date,1942/05/04
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,grieb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,geish901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/09 9:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,8637
info,wp,newsd101
info,lp,milna101
info,save,hught102
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,milna101,"Al Milnar",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,taboj101,"Jim Tabor",1,5,5
start,fox-p102,"Pete Fox",1,6,9
start,doerb101,"Bobby Doerr",1,7,4
start,peacj101,"Johnny Peacock",1,8,2
start,newsd101,"Dick Newsome",1,9,1
play,1,0,weatr101,??,,W
play,1,0,hocko101,??,,36(1)/FO
play,1,0,keltk101,??,,W.1-2
play,1,0,heatj101,??,,31.1-2;2-3
play,1,0,fleml101,??,,IW
play,1,0,boudl101,??,,2/FL
play,1,1,dimad101,??,,9/L
play,1,1,peskj101,??,,HP
play,1,1,willt103,??,,T8.1-H
play,1,1,foxxj101,??,,W
play,1,1,taboj101,??,,8.3-H
play,1,1,fox-p102,??,,46(1)/FO
play,2,0,mackr101,??,,7
play,2,0,desag101,??,,6/P
play,2,0,milna101,??,,43
play,2,1,doerb101,??,,S5
play,2,1,peacj101,??,,14/SH.1-2
play,2,1,newsd101,??,,4(B)6(2)/LDP
play,3,0,weatr101,??,,653
play,3,0,hocko101,??,,31
play,3,0,keltk101,??,,63
play,3,1,dimad101,??,,W
play,3,1,peskj101,??,,8
play,3,1,willt103,??,,W.1-2
play,3,1,foxxj101,??,,SB2;SB3
play,3,1,foxxj101,??,,IW
play,3,1,taboj101,??,,3/FL
play,3,1,fox-p102,??,,W.3-H;2-3;1-2
play,3,1,doerb101,??,,D7.1-H;2-H;3-H
play,3,1,peacj101,??,,7
play,4,0,heatj101,??,,HR/89
play,4,0,fleml101,??,,S9
play,4,0,boudl101,??,,S7.1-2
play,4,0,mackr101,??,,64(1)/FO.2-3
play,4,0,desag101,??,,8
play,4,0,milna101,??,,NP
sub,grimo101,"Oscar Grimes",0,9,11
play,4,0,grimo101,??,,64(1)/FO
play,4,1,newsd101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,4,1,newsd101,??,,E6/TH
play,4,1,dimad101,??,,9
play,4,1,peskj101,??,,D/89.BX3(9436);1-3
com,"$Johnny Pesky ran to 3B where Dick Newsome had stopped"
play,4,1,willt103,??,,K/C
play,5,0,weatr101,??,,9/L
play,5,0,hocko101,??,,S3/BG
play,5,0,keltk101,??,,E5.1-2
play,5,0,heatj101,??,,8
play,5,0,fleml101,??,,3/FL
play,5,1,foxxj101,??,,E6/TH
play,5,1,taboj101,??,,3/FL
play,5,1,fox-p102,??,,D7.1-3
play,5,1,doerb101,??,,IW
play,5,1,peacj101,??,,32(3)/FO.1-2;2-3
play,5,1,newsd101,??,,64(1)/FO
play,6,0,boudl101,??,,53
play,6,0,mackr101,??,,HR/7
play,6,0,desag101,??,,NP
sub,denno101,"Otto Denning",0,8,11
play,6,0,denno101,??,,63
play,6,0,groms101,??,,D7
play,6,0,weatr101,??,,S9.2-H
play,6,0,hocko101,??,,43
play,6,1,dimad101,??,,NP
sub,denno101,"Otto Denning",0,8,2
play,6,1,dimad101,??,,D7
play,6,1,peskj101,??,,23/SH.2-3
play,6,1,willt103,??,,8.3-H
play,6,1,foxxj101,??,,8
play,7,0,keltk101,??,,5/FL
play,7,0,heatj101,??,,3/G
play,7,0,fleml101,??,,D/78
play,7,0,boudl101,??,,S7.2-H
play,7,0,mackr101,??,,5/FL
play,7,1,taboj101,??,,S5
play,7,1,fox-p102,??,,T7.1-H
play,7,1,doerb101,??,,S7.3-H
play,7,1,peacj101,??,,2/FL
play,7,1,newsd101,??,,K
play,7,1,dimad101,??,,SB2
play,7,1,dimad101,??,,S7.2-H
play,7,1,peskj101,??,,7
play,8,0,denno101,??,,HR/7
play,8,0,groms101,??,,NP
sub,gafff101,"Fabian Gaffke",0,9,11
play,8,0,gafff101,??,,9
play,8,0,weatr101,??,,S5/BG
play,8,0,hocko101,??,,S9.1-3(E9)
play,8,0,keltk101,??,,643.3-H;1-2
play,8,0,heatj101,??,,S8.2-H;B-2(E8)
play,8,0,fleml101,??,,NP
sub,hught102,"Tex Hughson",1,9,1
play,8,0,fleml101,??,,S8.2-H(UR)
play,8,0,boudl101,??,,8
play,8,1,willt103,??,,NP
sub,krakj101,"Joe Krakauskas",0,9,1
play,8,1,willt103,??,,W
play,8,1,foxxj101,??,,WP.1-2
play,8,1,foxxj101,??,,K
play,8,1,taboj101,??,,S8.2-H
play,8,1,fox-p102,??,,43.1-2
play,8,1,doerb101,??,,IW
play,8,1,peacj101,??,,43
play,9,0,mackr101,??,,63
play,9,0,denno101,??,,S9/L
play,9,0,krakj101,??,,NP
sub,millb108,"Buster Mills",0,9,11
play,9,0,millb108,??,,6(1)3/GDP
data,er,milna101,6
data,er,groms101,4
data,er,krakj101,1
data,er,newsd101,7
data,er,hught102,0
id,BOS194205050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,date,1942/05/05
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,geish901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/10 1:22PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,10104
info,wp,chask101
info,lp,kennv101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,millb108,"Buster Mills",0,5,8
start,fleml101,"Les Fleming",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,desag101,"Gene Desautels",0,8,2
start,kennv101,"Vern Kennedy",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,taboj101,"Jim Tabor",1,5,5
start,fox-p102,"Pete Fox",1,6,9
start,doerb101,"Bobby Doerr",1,7,4
start,peacj101,"Johnny Peacock",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,boudl101,??,,53
play,1,0,hocko101,??,,3E1
play,1,0,keltk101,??,,S7.1-2
play,1,0,heatj101,??,,2/FL
play,1,0,millb108,??,,S8.2-H(UR);1-3;B-2(TH)
play,1,0,fleml101,??,,7
play,1,1,dimad101,??,,S8
play,1,1,peskj101,??,,3/G.1-2
play,1,1,willt103,??,,K/C
play,1,1,foxxj101,??,,53
play,2,0,mackr101,??,,W
play,2,0,desag101,??,,6(B)3(1)/LDP
play,2,0,kennv101,??,,63
play,2,1,taboj101,??,,S/78S
play,2,1,fox-p102,??,,K
play,2,1,doerb101,??,,63.1-2
play,2,1,peacj101,??,,E3/TH.2-H(NR)(UR)
play,2,1,chask101,??,,6(1)/FO
play,3,0,boudl101,??,,9
play,3,0,hocko101,??,,3/P
play,3,0,keltk101,??,,63
play,3,1,dimad101,??,,S7
play,3,1,peskj101,??,,K
play,3,1,willt103,??,,D9.1-3
play,3,1,foxxj101,??,,IW
play,3,1,taboj101,??,,D/78.3-H;2-H;1XH(9E2)(NR)(UR);B-2
play,3,1,fox-p102,??,,S7.2-H
play,3,1,doerb101,??,,2/FL
play,3,1,peacj101,??,,D7.1-H(UR)
play,3,1,chask101,??,,NP
sub,eiseh101,"Harry Eisenstat",0,9,1
play,3,1,chask101,??,,D9.2-H(UR)
play,3,1,dimad101,??,,53
play,4,0,heatj101,??,,S8
play,4,0,millb108,??,,53.1-2
play,4,0,fleml101,??,,13.2-3
play,4,0,mackr101,??,,3/FL
play,4,1,peskj101,??,,S8
play,4,1,willt103,??,,HR/89.1-H
play,4,1,foxxj101,??,,13
play,4,1,taboj101,??,,D9
play,4,1,fox-p102,??,,43.2-3
play,4,1,doerb101,??,,D7.3-H
play,4,1,peacj101,??,,8
play,5,0,desag101,??,,S8
play,5,0,eiseh101,??,,NP
sub,grimo101,"Oscar Grimes",0,9,11
play,5,0,grimo101,??,,W.1-2
play,5,0,boudl101,??,,7
play,5,0,hocko101,??,,NP
sub,weatr101,"Roy Weatherly",0,2,11
play,5,0,weatr101,??,,31.1-2;2-3
play,5,0,keltk101,??,,7
play,5,1,chask101,??,,NP
sub,weatr101,"Roy Weatherly",0,2,8
play,5,1,chask101,??,,NP
sub,millb108,"Buster Mills",0,5,9
play,5,1,chask101,??,,NP
sub,browc103,"Clint Brown",0,9,1
play,5,1,chask101,??,,63
play,5,1,dimad101,??,,53
play,5,1,peskj101,??,,43
play,6,0,heatj101,??,,NP
sub,lupit101,"Tony Lupien",1,4,3
play,6,0,heatj101,??,,T8
play,6,0,millb108,??,,8.3-H
play,6,0,fleml101,??,,S7
play,6,0,mackr101,??,,8/L
play,6,0,desag101,??,,S9.1-3
play,6,0,browc103,??,,K
play,6,1,willt103,??,,S5/BG
play,6,1,lupit101,??,,S4.1-3(E4/TH);B-2
play,6,1,taboj101,??,,43.3-H
play,6,1,fox-p102,??,,8.2-3
play,6,1,doerb101,??,,S7.3-H
play,6,1,peacj101,??,,S9.1-3
play,6,1,chask101,??,,K
play,7,0,boudl101,??,,S8
play,7,0,weatr101,??,,46(1)/FO
play,7,0,keltk101,??,,WP.1-2
play,7,0,keltk101,??,,S/78.2-H
play,7,0,heatj101,??,,K
play,7,0,millb108,??,,S9.1-2
play,7,0,fleml101,??,,9
play,7,1,dimad101,??,,D9
play,7,1,peskj101,??,,S/13/BG.2-3
play,7,1,willt103,??,,43.1-2;3-H
play,7,1,lupit101,??,,63.2-3
play,7,1,taboj101,??,,53
play,8,0,mackr101,??,,7/L
play,8,0,desag101,??,,S6
play,8,0,browc103,??,,NP
sub,denno101,"Otto Denning",0,9,11
play,8,0,denno101,??,,6/P
play,8,0,boudl101,??,,S3.1-2
play,8,0,weatr101,??,,31
play,8,1,fox-p102,??,,NP
sub,embrr101,"Red Embree",0,9,1
play,8,1,fox-p102,??,,5/L
play,8,1,doerb101,??,,FLE5
play,8,1,doerb101,??,,8
play,8,1,peacj101,??,,7
play,9,0,keltk101,??,,13
play,9,0,heatj101,??,,6/P
play,9,0,millb108,??,,63
data,er,kennv101,3
data,er,eiseh101,3
data,er,browc103,3
data,er,embrr101,0
data,er,chask101,2
id,BOS194206020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,date,1942/06/02
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/18 6:20PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,2717
info,wp,hardm101
info,lp,wagnc101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,fox-p102,"Pete Fox",1,3,9
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,lupit101,"Tony Lupien",1,6,3
start,taboj101,"Jim Tabor",1,7,5
start,conrb101,"Bill Conroy",1,8,2
start,wagnc101,"Charlie Wagner",1,9,1
play,1,0,weatr101,??,,D7
play,1,0,hocko101,??,,K
play,1,0,keltk101,??,,8
play,1,0,heatj101,??,,S9.2-H
play,1,0,fleml101,??,,HP.1-2
play,1,0,boudl101,??,,9
play,1,1,dimad101,??,,63
play,1,1,peskj101,??,,43
play,1,1,fox-p102,??,,K/C
play,2,0,mackr101,??,,K
play,2,0,hegaj101,??,,K
play,2,0,hardm101,??,,7
play,2,1,willt103,??,,S7
play,2,1,doerb101,??,,K+CS2(24)/DP
play,2,1,lupit101,??,,43
play,3,0,weatr101,??,,9/L
play,3,0,hocko101,??,,4/L
play,3,0,keltk101,??,,63
play,3,1,taboj101,??,,6/P
play,3,1,conrb101,??,,W
play,3,1,wagnc101,??,,26(1)/BG/FO
play,3,1,dimad101,??,,64(1)/FO
play,4,0,heatj101,??,,HR/9
play,4,0,fleml101,??,,43
play,4,0,boudl101,??,,63
play,4,0,mackr101,??,,S8
play,4,0,hegaj101,??,,7
play,4,1,peskj101,??,,43
play,4,1,fox-p102,??,,63
play,4,1,willt103,??,,9/L
play,5,0,hardm101,??,,S8
play,5,0,weatr101,??,,23/SH.1-2
play,5,0,hocko101,??,,S9.2-3
play,5,0,keltk101,??,,CS2(243)
play,5,0,keltk101,??,,W
play,5,0,heatj101,??,,9
play,5,1,doerb101,??,,4/P
play,5,1,lupit101,??,,9
play,5,1,taboj101,??,,8
play,6,0,fleml101,??,,HR/9
play,6,0,boudl101,??,,63
play,6,0,mackr101,??,,D7
play,6,0,hegaj101,??,,W
play,6,0,hardm101,??,,3/P
play,6,0,weatr101,??,,46(1)/FO
play,6,1,conrb101,??,,S7
play,6,1,wagnc101,??,,NP
sub,cronj101,"Joe Cronin",1,9,11
play,6,1,cronj101,??,,16(1)3/GDP
play,6,1,dimad101,??,,K
play,7,0,hocko101,??,,NP
sub,dobsj101,"Joe Dobson",1,9,1
play,7,0,hocko101,??,,S/8S
play,7,0,keltk101,??,,D7.1-H;B-3(E2)
play,7,0,heatj101,??,,K
play,7,0,fleml101,??,,S9.3-H
play,7,0,boudl101,??,,S6.1-3
play,7,0,mackr101,??,,8.1-2
play,7,0,hegaj101,??,,D/78.2-H;3-H
play,7,0,hardm101,??,,K
play,7,1,peskj101,??,,53
play,7,1,fox-p102,??,,K
play,7,1,willt103,??,,8
play,8,0,weatr101,??,,E9.B-2
play,8,0,hocko101,??,,8
play,8,0,keltk101,??,,FC6.2X3(654)
play,8,0,heatj101,??,,E4.1-2
play,8,0,fleml101,??,,W.2-3;1-2
play,8,0,boudl101,??,,54(1)/FO
play,8,1,doerb101,??,,D7
play,8,1,lupit101,??,,FC1.2X3(156)
play,8,1,taboj101,??,,K
play,8,1,conrb101,??,,53
play,9,0,mackr101,??,,9
play,9,0,hegaj101,??,,S9
play,9,0,hardm101,??,,24/BG/BINT.1-1
com,"$Mel Harder called for interference when Bill Conroy's throw"
com,"struck Harder on the back"
play,9,0,weatr101,??,,SB2
play,9,0,weatr101,??,,6/P
play,9,1,dobsj101,??,,NP
sub,campp101,"Paul Campbell",1,9,11
play,9,1,campp101,??,,S6
play,9,1,dimad101,??,,8
play,9,1,peskj101,??,,S9.1-3
play,9,1,fox-p102,??,,D9.1-3;3-H
play,9,1,willt103,??,,7.3-H
play,9,1,doerb101,??,,8
data,er,hardm101,2
data,er,wagnc101,3
data,er,dobsj101,4
id,BOS194206040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,date,1942/06/04
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/07/18 6:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,3593
info,wp,bagbj102
info,lp,juddo101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,hocko101,"Oris Hockett",0,2,9
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,millb108,"Buster Mills",0,5,8
start,fleml101,"Les Fleming",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,finnl101,"Lou Finney",1,3,9
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,lupit101,"Tony Lupien",1,6,3
start,taboj101,"Jim Tabor",1,7,5
start,conrb101,"Bill Conroy",1,8,2
start,juddo101,"Oscar Judd",1,9,1
play,1,0,boudl101,??,,W
play,1,0,hocko101,??,,9
play,1,0,keltk101,??,,K/C
play,1,0,heatj101,??,,CS2(26)
play,1,1,dimad101,??,,4/P
play,1,1,peskj101,??,,W
play,1,1,finnl101,??,,S8.1-3;BX2(854)
play,1,1,willt103,??,,7
play,2,0,heatj101,??,,43
play,2,0,millb108,??,,63
play,2,0,fleml101,??,,W
play,2,0,mackr101,??,,8/L
play,2,1,doerb101,??,,S7
play,2,1,lupit101,??,,46(1)/FO
play,2,1,taboj101,??,,34(1)/FO
play,2,1,conrb101,??,,8
play,3,0,hegaj101,??,,K/C
play,3,0,bagbj102,??,,4/P
play,3,0,boudl101,??,,S/6D
play,3,0,hocko101,??,,43
play,3,1,juddo101,??,,43
play,3,1,dimad101,??,,HR/7
play,3,1,peskj101,??,,53
play,3,1,finnl101,??,,D8
play,3,1,willt103,??,,3/G
play,4,0,keltk101,??,,9
play,4,0,heatj101,??,,43
play,4,0,millb108,??,,S9
play,4,0,fleml101,??,,53
play,4,1,doerb101,??,,S7
play,4,1,lupit101,??,,8
play,4,1,taboj101,??,,54(1)3/GDP
play,5,0,mackr101,??,,13
play,5,0,hegaj101,??,,63
play,5,0,bagbj102,??,,8
play,5,1,conrb101,??,,K
play,5,1,juddo101,??,,3/G
play,5,1,dimad101,??,,53
play,6,0,boudl101,??,,53
play,6,0,hocko101,??,,6/P
play,6,0,keltk101,??,,K
play,6,1,peskj101,??,,9
play,6,1,finnl101,??,,W
play,6,1,willt103,??,,36(1)/FO.B-2(E6/TH)
play,6,1,doerb101,??,,8
play,7,0,heatj101,??,,K/C
play,7,0,millb108,??,,HR/7
play,7,0,fleml101,??,,W
play,7,0,mackr101,??,,64(1)3/GDP
play,7,1,lupit101,??,,43
play,7,1,taboj101,??,,S7
play,7,1,conrb101,??,,S5.1X3(56)
play,7,1,juddo101,??,,S8.1-2
play,7,1,dimad101,??,,K/C
play,8,0,hegaj101,??,,53
play,8,0,bagbj102,??,,K23
play,8,0,boudl101,??,,7
play,8,1,peskj101,??,,43
play,8,1,finnl101,??,,W
play,8,1,willt103,??,,8/L
play,8,1,doerb101,??,,D8.1-H
play,8,1,lupit101,??,,K
play,9,0,hocko101,??,,NP
sub,gafff101,"Fabian Gaffke",0,2,11
play,9,0,gafff101,??,,W
play,9,0,keltk101,??,,8
play,9,0,heatj101,??,,8
play,9,0,millb108,??,,W.1-2
play,9,0,fleml101,??,,D8.1-H;2-H
play,9,0,mackr101,??,,S7.2-H;B-2(TH)
play,9,0,hegaj101,??,,NP
sub,browm103,"Mace Brown",1,9,1
play,9,0,hegaj101,??,,K
play,9,1,taboj101,??,,NP
sub,gafff101,"Fabian Gaffke",0,2,7
play,9,1,taboj101,??,,NP
sub,heatj101,"Jeff Heath",0,4,9
play,9,1,taboj101,??,,53
play,9,1,conrb101,??,,5/FL
play,9,1,browm103,??,,NP
sub,campp101,"Paul Campbell",1,9,11
play,9,1,campp101,??,,3/G
data,er,bagbj102,2
data,er,juddo101,4
data,er,browm103,0
id,BOS194207041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1942/07/04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/11/11 12:00AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,0
info,wp,ruffr101
info,lp,juddo101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,kellc101,"Charlie Keller",0,6,7
start,rizzp101,"Phil Rizzuto",0,7,6
start,rosab101,"Buddy Rosar",0,8,2
start,ruffr101,"Red Ruffing",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,finnl101,"Lou Finney",1,3,9
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,lupit101,"Tony Lupien",1,6,3
start,taboj101,"Jim Tabor",1,7,5
start,conrb101,"Bill Conroy",1,8,2
start,juddo101,"Oscar Judd",1,9,1
play,1,0,crosf103,??,,W
play,1,0,hassb101,??,,S8.1-2#
play,1,0,henrt101,??,,S/BG.2-3;1-2
play,1,0,dimaj101,??,,FC.3-H;2-3;1-2;B-1
play,1,0,gordj101,??,,54(1)3/GDP.3-H;2-3
play,1,0,kellc101,??,,W
play,1,0,rizzp101,??,,54(1)/FO
play,1,1,dimad101,??,,8
play,1,1,peskj101,??,,E3
play,1,1,finnl101,??,,8
play,1,1,willt103,??,,W.1-2
play,1,1,doerb101,??,,E6.2-3;1-2
play,1,1,lupit101,??,,8
play,2,0,rosab101,??,,S8
play,2,0,ruffr101,??,,D9.1-H
play,2,0,crosf103,??,,43
play,2,0,hassb101,??,,53
play,2,0,henrt101,??,,W
play,2,0,dimaj101,??,,K/C
play,2,1,taboj101,??,,6
play,2,1,conrb101,??,,HR/7
play,2,1,juddo101,??,,23
play,2,1,dimad101,??,,K/C
play,3,0,gordj101,??,,S7
play,3,0,kellc101,??,,W.1-2
play,3,0,rizzp101,??,,NP
sub,terry101,"Yank Terry",1,9,1
play,3,0,rizzp101,??,,15(2)/FO.1-2
play,3,0,rosab101,??,,64(1)3/GDP
play,3,1,peskj101,??,,53
play,3,1,finnl101,??,,8
play,3,1,willt103,??,,8
play,4,0,ruffr101,??,,63
play,4,0,crosf103,??,,K
play,4,0,hassb101,??,,7
play,4,1,doerb101,??,,7
play,4,1,lupit101,??,,S7
play,4,1,taboj101,??,,54(1)3/GDP
play,5,0,henrt101,??,,D7
play,5,0,dimaj101,??,,S8.2-3
play,5,0,gordj101,??,,3/P
play,5,0,kellc101,??,,IW.1-2
play,5,0,rizzp101,??,,W.3-H;2-3;1-2
play,5,0,rosab101,??,,7
play,5,0,ruffr101,??,,S8.3-H;2XH(82);1-2
play,5,1,conrb101,??,,W
play,5,1,terry101,??,,NP
sub,campp101,"Paul Campbell",1,9,11
play,5,1,campp101,??,,K
play,5,1,dimad101,??,,8
play,5,1,peskj101,??,,S8.1-2#
play,5,1,finnl101,??,,7
play,6,0,crosf103,??,,NP
sub,butlb103,"Bill Butland",1,9,1
play,6,0,crosf103,??,,53
play,6,0,hassb101,??,,2/FL
play,6,0,henrt101,??,,D7
play,6,0,dimaj101,??,,8
play,6,1,willt103,??,,W
play,6,1,doerb101,??,,54(1)3/GDP
play,6,1,lupit101,??,,HR/9
play,6,1,taboj101,??,,S8
play,6,1,conrb101,??,,8
play,7,0,gordj101,??,,53
play,7,0,kellc101,??,,S9
play,7,0,rizzp101,??,,SB2.1-3(E2/TH)
play,7,0,rizzp101,??,,S8.3-H
play,7,0,rosab101,??,,1
play,7,0,ruffr101,??,,S8.1-2#
play,7,0,crosf103,??,,7
play,7,1,butlb103,??,,NP
sub,fox-p102,"Pete Fox",1,9,11
play,7,1,fox-p102,??,,63
play,7,1,dimad101,??,,S7
play,7,1,peskj101,??,,5
play,7,1,finnl101,??,,8
play,8,0,hassb101,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,8,0,hassb101,??,,S9
play,8,0,henrt101,??,,54/SH.1-2
play,8,0,dimaj101,??,,9
play,8,0,gordj101,??,,K
play,8,1,willt103,??,,8
play,8,1,doerb101,??,,D7
play,8,1,lupit101,??,,K
play,8,1,taboj101,??,,S7.2-H
play,8,1,conrb101,??,,46(1)/FO
play,9,0,kellc101,??,,W
play,9,0,rizzp101,??,,S.1-2
play,9,0,rosab101,??,,9(B)6(2)/FDP
play,9,0,ruffr101,??,,SB2
play,9,0,ruffr101,??,,43
play,9,1,rybam101,??,,NP
sub,cronj101,"Joe Cronin",1,9,11
play,9,1,cronj101,??,,8
play,9,1,dimad101,??,,9/L
play,9,1,peskj101,??,,W
play,9,1,finnl101,??,,6(1)/G/FO
data,er,ruffr101,3
data,er,juddo101,3
data,er,terry101,2
data,er,butlb103,1
data,er,rybam101,0
id,BOS194207042
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1942/07/04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2013/11/11 10:52AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,33675
info,wp,hught102
info,lp,murpj103
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,5
start,hassb101,"Buddy Hassett",0,2,3
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,rizzp101,"Phil Rizzuto",0,7,6
start,keare101,"Eddie Kearse",0,8,2
start,bonht101,"Tiny Bonham",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,finnl101,"Lou Finney",1,3,9
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,lupit101,"Tony Lupien",1,6,3
start,taboj101,"Jim Tabor",1,7,5
start,peacj101,"Johnny Peacock",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,crosf103,??,,63
play,1,0,hassb101,??,,43
play,1,0,henrt101,??,,7
play,1,1,dimad101,??,,63
play,1,1,peskj101,??,,13
play,1,1,finnl101,??,,S7
play,1,1,willt103,??,,S8.1-2#
play,1,1,doerb101,??,,W.2-3;1-2
play,1,1,lupit101,??,,13
play,2,0,dimaj101,??,,HR/7
play,2,0,kellc101,??,,31
play,2,0,gordj101,??,,S7
play,2,0,rizzp101,??,,54(1)3/GDP
play,2,1,taboj101,??,,8
play,2,1,peacj101,??,,9
play,2,1,hught102,??,,K
play,3,0,keare101,??,,9
play,3,0,bonht101,??,,S8
play,3,0,crosf103,??,,K
play,3,0,hassb101,??,,S9.1-3;BX2(94)
play,3,1,dimad101,??,,5
play,3,1,peskj101,??,,K
play,3,1,finnl101,??,,9/L
play,4,0,henrt101,??,,9/L
play,4,0,dimaj101,??,,13
play,4,0,kellc101,??,,S9
play,4,0,gordj101,??,,64(1)/FO
play,4,1,willt103,??,,43
play,4,1,doerb101,??,,D7
play,4,1,lupit101,??,,7
play,4,1,taboj101,??,,9
play,5,0,rizzp101,??,,7
play,5,0,keare101,??,,S9
play,5,0,bonht101,??,,64(1)3/GDP
play,5,1,peacj101,??,,2/FL
play,5,1,hught102,??,,K
play,5,1,dimad101,??,,13
play,6,0,crosf103,??,,W
play,6,0,hassb101,??,,53/SH.1-2
play,6,0,henrt101,??,,FC1.2X3(145)
play,6,0,dimaj101,??,,S.1X3(35)
play,6,1,peskj101,??,,S9
play,6,1,finnl101,??,,46(1)/FO
play,6,1,willt103,??,,HR/9.1-H
play,6,1,doerb101,??,,2/FL
play,6,1,lupit101,??,,S
play,6,1,taboj101,??,,CS2(24)
play,7,0,kellc101,??,,K
play,7,0,gordj101,??,,7/L
play,7,0,rizzp101,??,,8
play,7,1,taboj101,??,,S7
play,7,1,peacj101,??,,2/FL
play,7,1,hught102,??,,34/SH.1-2
play,7,1,dimad101,??,,S7.2-H
play,7,1,peskj101,??,,7
play,8,0,keare101,??,,NP
sub,pridj101,"Jerry Priddy",0,8,11
play,8,0,pridj101,??,,HR/7
play,8,0,bonht101,??,,NP
sub,rolfr101,"Red Rolfe",0,9,11
play,8,0,rolfr101,??,,7
play,8,0,crosf103,??,,S7
play,8,0,hassb101,??,,S8.1-2#
play,8,0,henrt101,??,,S9/DP.2-H;1XH(12);BX2(26)
com,"Strange double play. Hassett out at home after overthrow at"
com,"plate, then Henrich caught off second on what NYTimes"
com,"describes as hidden-ball trick by Pesky."
play,8,1,finnl101,??,,NP
sub,dickb101,"Bill Dickey",0,8,2
play,8,1,finnl101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,finnl101,??,,W
play,8,1,willt103,??,,D7.1-H
play,8,1,doerb101,??,,23/SH.2-3
play,8,1,lupit101,??,,S8.3-H
play,8,1,taboj101,??,,SB2
play,8,1,taboj101,??,,S7.2-3
play,8,1,peacj101,??,,7.3-H
play,8,1,hught102,??,,S.1-2
play,8,1,dimad101,??,,4
play,9,0,dimaj101,??,,53
play,9,0,kellc101,??,,W
play,9,0,gordj101,??,,W.1-2
play,9,0,rizzp101,??,,E4.2-3;1-2
play,9,0,dickb101,??,,NP
sub,rosab101,"Buddy Rosar",0,8,11
play,9,0,rosab101,??,,64(1)/FO.3-H;2-3
play,9,0,murpj103,??,,NP
sub,lindj101,"Johnny Lindell",0,9,11
play,9,0,lindj101,??,,8
data,er,bonht101,3
data,er,murpj103,3
data,er,hught102,4
id,BOS194207191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,date,1942/07/19
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/13 4:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,178
info,attendance,0
info,wp,ferrt101
info,lp,browm103
info,save,
info,gwrbi,
start,hocko101,"Oris Hockett",0,1,9
start,boudl101,"Lou Boudreau",0,2,6
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,fleml101,"Les Fleming",0,5,3
start,millb108,"Buster Mills",0,6,8
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,bagbj102,"Jim Bagby",0,9,1
start,newss101,"Skeeter Newsome",1,1,4
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,lupit101,"Tony Lupien",1,4,3
start,fox-p102,"Pete Fox",1,5,7
start,finnl101,"Lou Finney",1,6,9
start,taboj101,"Jim Tabor",1,7,5
start,peacj101,"Johnny Peacock",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,hocko101,??,,8
play,1,0,boudl101,??,,S3
play,1,0,keltk101,??,,K
play,1,0,heatj101,??,,9
play,1,1,newss101,??,,4/P
play,1,1,peskj101,??,,D9
play,1,1,dimad101,??,,3/FL
play,1,1,lupit101,??,,W
play,1,1,fox-p102,??,,K/C
play,2,0,fleml101,??,,6/P
play,2,0,millb108,??,,53
play,2,0,mackr101,??,,8
play,2,1,finnl101,??,,13
play,2,1,taboj101,??,,9/9D
play,2,1,peacj101,??,,W
play,2,1,hught102,??,,S/9S.1-H(E9/TH)(UR);B-2
play,2,1,newss101,??,,1/L
play,3,0,hegaj101,??,,63
play,3,0,bagbj102,??,,S8
play,3,0,hocko101,??,,8
play,3,0,boudl101,??,,99
play,3,1,peskj101,??,,3/G
play,3,1,dimad101,??,,8
play,3,1,lupit101,??,,63
play,4,0,keltk101,??,,53
play,4,0,heatj101,??,,S3
play,4,0,fleml101,??,,9
play,4,0,millb108,??,,SB2
play,4,0,millb108,??,,BK.2-3
play,4,0,millb108,??,,8/8D
play,4,1,fox-p102,??,,S7
play,4,1,finnl101,??,,CS2(26)
play,4,1,finnl101,??,,53
play,4,1,taboj101,??,,S8
play,4,1,peacj101,??,,CS2(26)
play,5,0,mackr101,??,,E4
play,5,0,hegaj101,??,,36(1)/FO
play,5,0,bagbj102,??,,S/9S.1-3
play,5,0,hocko101,??,,13.1-2
play,5,0,boudl101,??,,S7.2-H(UR);3-H(UR);BX2(924)
play,5,1,peacj101,??,,8
play,5,1,hught102,??,,13/BG
play,5,1,newss101,??,,8
play,6,0,keltk101,??,,S7
play,6,0,heatj101,??,,K+SB2
play,6,0,fleml101,??,,3/G.2-3
play,6,0,millb108,??,,43
play,6,1,peskj101,??,,S1/BG
play,6,1,dimad101,??,,S1/BG.1-2
play,6,1,lupit101,??,,24/SH.1-2;2-3
play,6,1,fox-p102,??,,8.3-H
play,6,1,finnl101,??,,7
play,7,0,mackr101,??,,S8
play,7,0,hegaj101,??,,K
play,7,0,bagbj102,??,,S8/DP.1X3(84);BX2(36)
com,"$Ray Mack rounded 2B too far; Jim Bagby ran to 2B when he"
com,"saw Mack run past 2B"
play,7,1,taboj101,??,,HR/7
play,7,1,peacj101,??,,13
play,7,1,hught102,??,,K
play,7,1,newss101,??,,S7
play,7,1,peskj101,??,,S4.1-2
play,7,1,dimad101,??,,7
play,8,0,hocko101,??,,3/P
com,"umpchange,8,umphome,passa901"
com,"umpchange,8,ump1b,pipgg101"
com,"umpchange,8,ump3b,(None)"
com,"$HP umpire Art Passarella left with heat exhaustion; 1B umpire"
com,"Bill Summers moved to HP; 3B umpire George Pipgras moved to 1B"
play,8,0,boudl101,??,,D7
play,8,0,keltk101,??,,NP
sub,peter101,"Rusty Peters",0,2,12
play,8,0,keltk101,??,,S1.2-H
play,8,0,heatj101,??,,D7.1-3
play,8,0,fleml101,??,,IW
play,8,0,millb108,??,,NP
sub,weatr101,"Roy Weatherly",0,6,11
play,8,0,weatr101,??,,9.3-H;2-3;1-2
play,8,0,mackr101,??,,S9.2-H;3-H
play,8,0,hegaj101,??,,64(1)/FO
play,8,1,lupit101,??,,NP
sub,peter101,"Rusty Peters",0,2,6
play,8,1,lupit101,??,,NP
sub,weatr101,"Roy Weatherly",0,6,8
play,8,1,lupit101,??,,3/L
play,8,1,fox-p102,??,,D7
play,8,1,finnl101,??,,S7.2-H
play,8,1,taboj101,??,,NP
sub,hevij101,"Joe Heving",0,9,1
play,8,1,taboj101,??,,7
play,8,1,peacj101,??,,NP
sub,cronj101,"Joe Cronin",1,8,11
play,8,1,cronj101,??,,E4/TH.1-2
play,8,1,hught102,??,,NP
sub,campp101,"Paul Campbell",1,8,12
play,8,1,hught102,??,,NP
sub,doerb101,"Bobby Doerr",1,9,11
play,8,1,doerb101,??,,13
play,9,0,hevij101,??,,NP
sub,browm103,"Mace Brown",1,9,1
play,9,0,hevij101,??,,NP
sub,conrb101,"Bill Conroy",1,8,2
play,9,0,hevij101,??,,63
play,9,0,hocko101,??,,W
play,9,0,peter101,??,,S8.1-3
play,9,0,keltk101,??,,54(1)/FO.3-H;B-2(E4/TH)
play,9,0,heatj101,??,,9
play,9,1,newss101,??,,S7
play,9,1,peskj101,??,,S7.1-2
play,9,1,dimad101,??,,PO2(265)
play,9,1,dimad101,??,,W.1-2
play,9,1,lupit101,??,,T9.1-H;2-H
play,9,1,fox-p102,??,,NP
sub,ferrt101,"Tom Ferrick",0,9,1
play,9,1,fox-p102,??,,9.3-H
play,9,1,finnl101,??,,43
play,10,0,fleml101,??,,3/G
play,10,0,weatr101,??,,8
play,10,0,mackr101,??,,6/P
play,10,1,taboj101,??,,8
play,10,1,conrb101,??,,7
play,10,1,browm103,??,,2/G
play,11,0,hegaj101,??,,NP
sub,denno101,"Otto Denning",0,8,11
play,11,0,denno101,??,,4/P
play,11,0,ferrt101,??,,S8
play,11,0,hocko101,??,,9
play,11,0,peter101,??,,K
play,11,1,newss101,??,,NP
sub,denno101,"Otto Denning",0,8,2
play,11,1,newss101,??,,13
play,11,1,peskj101,??,,43
play,11,1,dimad101,??,,K
play,12,0,keltk101,??,,D/78
play,12,0,heatj101,??,,D7.2-H
play,12,0,fleml101,??,,WP.2-3
play,12,0,fleml101,??,,43
play,12,0,weatr101,??,,IW
play,12,0,mackr101,??,,S7.1-3;3-H
play,12,0,denno101,??,,NP
sub,dobsj101,"Joe Dobson",1,9,1
play,12,0,denno101,??,,FC1.3XH(1E2)(NR)(UR);1-3;B-2
play,12,0,ferrt101,??,,3/G
com,"$Roy Weatherly spiked Bill Conroy on the left hand"
play,12,0,hocko101,??,,NP
sub,rybam101,"Mike Ryba",1,8,2
play,12,0,hocko101,??,,IW
play,12,0,peter101,??,,3/P
play,12,1,lupit101,??,,2/FL
play,12,1,fox-p102,??,,K
play,12,1,finnl101,??,,43
data,er,bagbj102,3
data,er,hevij101,3
data,er,ferrt101,0
data,er,hught102,4
data,er,browm103,3
data,er,dobsj101,0
id,BOS194207192
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,date,1942/07/19
info,site,BOS07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"39"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/08/13 4:21PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,92
info,attendance,32025
info,wp,hardm101
info,lp,juddo101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,millb108,"Buster Mills",0,2,8
start,keltk101,"Ken Keltner",0,3,5
start,heatj101,"Jeff Heath",0,4,7
start,gafff101,"Fabian Gaffke",0,5,9
start,fleml101,"Les Fleming",0,6,3
start,mackr101,"Ray Mack",0,7,4
start,denno101,"Otto Denning",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,newss101,"Skeeter Newsome",1,1,4
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,lupit101,"Tony Lupien",1,4,3
start,fox-p102,"Pete Fox",1,5,7
start,finnl101,"Lou Finney",1,6,9
start,taboj101,"Jim Tabor",1,7,5
start,rybam101,"Mike Ryba",1,8,2
start,juddo101,"Oscar Judd",1,9,1
play,1,0,boudl101,??,,D9
play,1,0,millb108,??,,3/G.2-3
play,1,0,keltk101,??,,63.3-H
play,1,0,heatj101,??,,K
play,1,1,newss101,??,,9
play,1,1,peskj101,??,,43
play,1,1,dimad101,??,,K
play,2,0,gafff101,??,,9
play,2,0,fleml101,??,,K/C
play,2,0,mackr101,??,,K/C
play,2,1,lupit101,??,,S5/BG
play,2,1,fox-p102,??,,3(B)3(1)/LDP
play,2,1,finnl101,??,,9
play,3,0,denno101,??,,63
play,3,0,hardm101,??,,63
play,3,0,boudl101,??,,S7
play,3,0,millb108,??,,W.1-2
play,3,0,keltk101,??,,9
play,3,1,taboj101,??,,K
play,3,1,rybam101,??,,3/P
play,3,1,juddo101,??,,W
play,3,1,newss101,??,,W.1-2
play,3,1,peskj101,??,,W.2-3;1-2
play,3,1,dimad101,??,,54(1)/FO
play,4,0,heatj101,??,,63
play,4,0,gafff101,??,,W
play,4,0,fleml101,??,,WP.1-2
play,4,0,fleml101,??,,8/8D.2-3
play,4,0,mackr101,??,,FC5.3XH(5252)
play,4,1,lupit101,??,,31
play,4,1,fox-p102,??,,K
play,4,1,finnl101,??,,43
play,5,0,denno101,??,,5/P
play,5,0,hardm101,??,,K/C
play,5,0,boudl101,??,,W
play,5,0,millb108,??,,S8.1-3
play,5,0,keltk101,??,,W.1-2
play,5,0,heatj101,??,,D7.1-3;2-H;3-H
play,5,0,gafff101,??,,63
play,5,1,taboj101,??,,S7
play,5,1,rybam101,??,,46(1)/FO
play,5,1,juddo101,??,,6/7S
play,5,1,newss101,??,,8
play,6,0,fleml101,??,,2/FL
play,6,0,mackr101,??,,S7
play,6,0,denno101,??,,W.1-2
play,6,0,hardm101,??,,NP
sub,terry101,"Yank Terry",1,9,1
play,6,0,hardm101,??,,CS3(25)
play,6,0,hardm101,??,,S8.1-2
play,6,0,boudl101,??,,S7.1-3;2-H
play,6,0,millb108,??,,K
play,6,1,peskj101,??,,9
play,6,1,dimad101,??,,43
play,6,1,lupit101,??,,T9
play,6,1,fox-p102,??,,63
play,7,0,keltk101,??,,8
play,7,0,heatj101,??,,K
play,7,0,gafff101,??,,S7
play,7,0,fleml101,??,,5/FL
play,7,1,finnl101,??,,8
play,7,1,taboj101,??,,8/8D
play,7,1,rybam101,??,,NP
sub,doerb101,"Bobby Doerr",1,8,11
play,7,1,doerb101,??,,K
play,8,0,mackr101,??,,NP
com,"$game called for curfew"
data,er,hardm101,0
data,er,juddo101,4
data,er,terry101,0
id,BOS194208180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1942/08/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/02/07 5:57PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,10277
info,wp,browm103
info,lp,murpj103
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,boroh101,"Hank Borowy",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,lupit101,"Tony Lupien",1,5,3
start,finnl101,"Lou Finney",1,6,9
start,taboj101,"Jim Tabor",1,7,5
start,peacj101,"Johnny Peacock",1,8,2
start,newsd101,"Dick Newsome",1,9,1
play,1,0,hassb101,??,,W
play,1,0,rolfr101,??,,7
play,1,0,henrt101,??,,64(1)/FO
play,1,0,dimaj101,??,,W.1-2
play,1,0,kellc101,??,,S8.2-H;1-2#
play,1,0,gordj101,??,,HR/7.2-H;1-H
play,1,0,dickb101,??,,163
play,1,1,dimad101,??,,1/P
play,1,1,peskj101,??,,W
play,1,1,willt103,??,,8
play,1,1,doerb101,??,,HR/7.1-H
play,1,1,lupit101,??,,5
play,2,0,rizzp101,??,,NP
sub,chask101,"Ken Chase",1,9,1
play,2,0,rizzp101,??,,53
play,2,0,boroh101,??,,43
play,2,0,hassb101,??,,S
play,2,0,rolfr101,??,,43
play,2,1,finnl101,??,,43
play,2,1,taboj101,??,,63
play,2,1,peacj101,??,,S8
play,2,1,chask101,??,,K/C
play,3,0,henrt101,??,,D9
play,3,0,dimaj101,??,,9
play,3,0,kellc101,??,,K
play,3,0,gordj101,??,,IW
play,3,0,dickb101,??,,43
play,3,1,dimad101,??,,53
play,3,1,peskj101,??,,31
play,3,1,willt103,??,,8
play,4,0,rizzp101,??,,6
play,4,0,boroh101,??,,63
play,4,0,hassb101,??,,S
play,4,0,rolfr101,??,,8
play,4,1,doerb101,??,,S7
play,4,1,lupit101,??,,46(1)3/GDP
play,4,1,finnl101,??,,63
play,5,0,henrt101,??,,2
play,5,0,dimaj101,??,,D7
play,5,0,kellc101,??,,14#
play,5,0,gordj101,??,,PB.2-3
play,5,0,gordj101,??,,IW
play,5,0,dickb101,??,,7
play,5,1,taboj101,??,,S8
play,5,1,peacj101,??,,S7/P.1-2#
play,5,1,chask101,??,,1/P
play,5,1,dimad101,??,,7
play,5,1,peskj101,??,,HR/9.2-H;1-H
play,5,1,willt103,??,,D9
play,5,1,doerb101,??,,IW
play,5,1,lupit101,??,,7
play,6,0,rizzp101,??,,S7
play,6,0,boroh101,??,,NP
sub,lindj101,"Johnny Lindell",0,9,11
play,6,0,lindj101,??,,S8.1-2
play,6,0,hassb101,??,,24(B)/SH.2-3;1-2
play,6,0,rolfr101,??,,43.3-H;2-3
play,6,0,henrt101,??,,4
play,6,1,finnl101,??,,NP
sub,lindj101,"Johnny Lindell",0,9,1
play,6,1,finnl101,??,,S
play,6,1,taboj101,??,,7
play,6,1,peacj101,??,,K
play,6,1,chask101,??,,8
play,7,0,dimaj101,??,,63
play,7,0,kellc101,??,,S8
play,7,0,gordj101,??,,64(1)3/GDP
play,7,1,dimad101,??,,W
play,7,1,peskj101,??,,S/BG.1-3
play,7,1,willt103,??,,S9.3-H;1-3
play,7,1,doerb101,??,,S9.3-H;1-2#
play,7,1,lupit101,??,,S/BG.2-3;1-2
play,7,1,finnl101,??,,32(3)/FO.2-3;1-2
play,7,1,taboj101,??,,5(B)5(3)/LDP
play,8,0,dickb101,??,,W
play,8,0,rizzp101,??,,NP
sub,stait101,"Tuck Stainback",0,7,12
play,8,0,rizzp101,??,,64(1)3/GDP
play,8,0,lindj101,??,,63
play,8,1,peacj101,??,,NP
sub,rosab101,"Buddy Rosar",0,7,2
play,8,1,peacj101,??,,31
play,8,1,chask101,??,,53
play,8,1,dimad101,??,,S
play,8,1,peskj101,??,,SB2
play,8,1,peskj101,??,,W
play,8,1,willt103,??,,6(1)/G/FO
play,9,0,hassb101,??,,D9
play,9,0,rolfr101,??,,W
play,9,0,henrt101,??,,NP
sub,juddo101,"Oscar Judd",1,9,1
play,9,0,henrt101,??,,43.2-3;1-2
play,9,0,dimaj101,??,,IW
play,9,0,kellc101,??,,S8.3-H;2-H;1X3(86)
play,9,0,gordj101,??,,NP
sub,browm103,"Mace Brown",1,9,1
play,9,0,gordj101,??,,64(1)/FO
play,9,1,doerb101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,9,1,doerb101,??,,6
play,9,1,lupit101,??,,S9
play,9,1,finnl101,??,,S8.1-2#
play,9,1,taboj101,??,,64(1)3/GDP
play,10,0,rosab101,??,,63
play,10,0,rizzp101,??,,W
play,10,0,murpj103,??,,SB2
play,10,0,murpj103,??,,K
play,10,0,hassb101,??,,43
play,10,1,peacj101,??,,D9
play,10,1,browm103,??,,NP
sub,fox-p102,"Pete Fox",1,8,12
play,10,1,browm103,??,,34(B)/SH.2-3
play,10,1,dimad101,??,,9.3-H
data,er,boroh101,5
data,er,lindj101,2
data,er,murpj103,1
data,er,newsd101,4
data,er,chask101,3
data,er,juddo101,0
data,er,browm103,0
id,BOS194208191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1942/08/19
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,basis901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/02/09 5:11PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,0
info,wp,hught102
info,lp,chans101
info,save,
info,gwrbi,
start,hassb101,"Buddy Hassett",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,lupit101,"Tony Lupien",1,5,3
start,finnl101,"Lou Finney",1,6,9
start,taboj101,"Jim Tabor",1,7,5
start,peacj101,"Johnny Peacock",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,hassb101,??,,S8
play,1,0,rolfr101,??,,43.1-2
play,1,0,henrt101,??,,W
play,1,0,dimaj101,??,,K
play,1,0,kellc101,??,,S.2-3;1-2
play,1,0,gordj101,??,,K
play,1,1,dimad101,??,,W
play,1,1,peskj101,??,,3
play,1,1,willt103,??,,HR/8.1-H
play,1,1,doerb101,??,,K
play,1,1,lupit101,??,,7
play,2,0,dickb101,??,,63
play,2,0,rizzp101,??,,63
play,2,0,chans101,??,,W
play,2,0,hassb101,??,,9
play,2,1,finnl101,??,,S8
play,2,1,taboj101,??,,HR/7.1-H
play,2,1,peacj101,??,,43
play,2,1,hught102,??,,K
play,2,1,dimad101,??,,53
play,3,0,rolfr101,??,,5
play,3,0,henrt101,??,,D9
play,3,0,dimaj101,??,,W
play,3,0,kellc101,??,,3
play,3,0,gordj101,??,,W.2-3;1-2
play,3,0,dickb101,??,,D/89.3-H;2-H;1-H
play,3,0,rizzp101,??,,63
play,3,1,peskj101,??,,S
play,3,1,willt103,??,,36(1)/FO
play,3,1,doerb101,??,,K+CS2(24)/DP
play,4,0,chans101,??,,K
play,4,0,hassb101,??,,43
play,4,0,rolfr101,??,,4/L
play,4,1,lupit101,??,,S8
play,4,1,finnl101,??,,16(1)3/GDP
play,4,1,taboj101,??,,D8
play,4,1,peacj101,??,,8
play,5,0,henrt101,??,,S9
play,5,0,dimaj101,??,,8
play,5,0,kellc101,??,,1(B)3(1)/LDP
play,5,1,hught102,??,,1/L
play,5,1,dimad101,??,,S9
play,5,1,peskj101,??,,3/G.1-2
play,5,1,willt103,32,,NP
sub,brann101,"Norm Branch",0,9,1
com,"Chandler strains right side & leaves game with 3-2 count on"
com,"Williams. Branch enters game & completes the walk"
play,5,1,willt103,??,,W
play,5,1,doerb101,??,,2/FL
play,6,0,gordj101,??,,K/C
play,6,0,dickb101,??,,43
play,6,0,rizzp101,??,,8
play,6,1,lupit101,??,,2/FL
play,6,1,finnl101,??,,W
play,6,1,taboj101,??,,HR/7.1-H
play,6,1,peacj101,??,,K
play,6,1,hught102,??,,43
play,7,0,brann101,??,,K
play,7,0,hassb101,??,,8
play,7,0,rolfr101,??,,43
play,7,1,dimad101,??,,53
play,7,1,peskj101,??,,D7
play,7,1,willt103,??,,K/C
play,7,1,doerb101,??,,W
play,7,1,lupit101,??,,8
play,8,0,henrt101,??,,K
play,8,0,dimaj101,??,,K
play,8,0,kellc101,??,,HR/8
play,8,0,gordj101,??,,63
play,8,1,finnl101,??,,W
play,8,1,taboj101,??,,CS2(2434)
play,8,1,taboj101,??,,8
play,8,1,peacj101,??,,S9
play,8,1,hught102,??,,6/L
play,9,0,dickb101,??,,S
play,9,0,rizzp101,??,,NP
sub,stait101,"Tuck Stainback",0,7,12
play,9,0,rizzp101,??,,43.1-2
play,9,0,brann101,??,,NP
sub,lindj101,"Johnny Lindell",0,9,11
play,9,0,lindj101,??,,K
play,9,0,hassb101,??,,43
data,er,chans101,4
data,er,brann101,2
data,er,hught102,4
id,BOS194208192
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1942/08/19
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,basis901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/02/09 8:38PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,38814
info,wp,bonht101
info,lp,dobsj101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,3
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,selkg101,"George Selkirk",0,7,9
start,rosab101,"Buddy Rosar",0,8,2
start,bonht101,"Tiny Bonham",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,lupit101,"Tony Lupien",1,5,3
start,finnl101,"Lou Finney",1,6,9
start,taboj101,"Jim Tabor",1,7,5
start,conrb101,"Bill Conroy",1,8,2
start,dobsj101,"Joe Dobson",1,9,1
play,1,0,rizzp101,??,,K/C
play,1,0,rolfr101,??,,63
play,1,0,henrt101,??,,W
play,1,0,dimaj101,??,,53
play,1,1,dimad101,??,,D7
play,1,1,peskj101,??,,9
play,1,1,willt103,??,,63
play,1,1,doerb101,??,,63
play,2,0,kellc101,??,,K
play,2,0,gordj101,??,,K
play,2,0,selkg101,??,,S8
play,2,0,rosab101,??,,1/L
play,2,1,lupit101,??,,K
play,2,1,finnl101,??,,K
play,2,1,taboj101,??,,3/FL
play,3,0,bonht101,??,,K
play,3,0,rizzp101,??,,K
play,3,0,rolfr101,??,,13
play,3,1,conrb101,??,,6
play,3,1,dobsj101,??,,5/L
play,3,1,dimad101,??,,4/L
play,4,0,henrt101,??,,3
play,4,0,dimaj101,??,,53
play,4,0,kellc101,??,,31
play,4,1,peskj101,??,,S/BG
play,4,1,willt103,??,,SB2#
play,4,1,willt103,??,,3/P
play,4,1,doerb101,??,,7
play,4,1,lupit101,??,,9
play,5,0,gordj101,??,,8
play,5,0,selkg101,??,,6
play,5,0,rosab101,??,,53
play,5,1,finnl101,??,,T9
play,5,1,taboj101,??,,T9.3-H
play,5,1,conrb101,??,,K/C
play,5,1,dobsj101,??,,K
play,5,1,dimad101,??,,13
play,6,0,bonht101,??,,K
play,6,0,rizzp101,??,,4/L
play,6,0,rolfr101,??,,7
play,6,1,peskj101,??,,13
play,6,1,willt103,??,,K/C
play,6,1,doerb101,??,,T8
play,6,1,lupit101,??,,7
play,7,0,henrt101,??,,8
play,7,0,dimaj101,??,,S
play,7,0,kellc101,??,,S7.1-3
play,7,0,gordj101,??,,SB2
play,7,0,gordj101,??,,W
play,7,0,selkg101,??,,64(1)/FO.3-H;2-3
play,7,0,rosab101,??,,NP
sub,dickb101,"Bill Dickey",0,8,11
play,7,0,dickb101,??,,64(1)/FO
play,7,1,finnl101,??,,NP
sub,dickb101,"Bill Dickey",0,8,2
play,7,1,finnl101,??,,6/L
play,7,1,taboj101,??,,8
play,7,1,conrb101,??,,8
play,8,0,bonht101,??,,K
play,8,0,rizzp101,??,,7
play,8,0,rolfr101,??,,W
play,8,0,henrt101,??,,143
play,8,1,dobsj101,??,,53
play,8,1,dimad101,??,,5/L
play,8,1,peskj101,??,,K/C
play,9,0,dimaj101,??,,7
play,9,0,kellc101,??,,HR/8
play,9,0,gordj101,??,,S7
play,9,0,selkg101,??,,CS2(26)
play,9,0,selkg101,??,,W
play,9,0,dickb101,??,,5/FL
play,9,1,willt103,??,,7
play,9,1,doerb101,??,,S7
play,9,1,lupit101,??,,4
play,9,1,finnl101,??,,9/L
data,er,bonht101,1
data,er,dobsj101,2
id,BOS194208200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1942/08/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,basis901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"316,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/02/12 7:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,16956
info,wp,butlb103
info,lp,breum101
info,save,juddo101
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,3
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,selkg101,"George Selkirk",0,8,9
start,breum101,"Marv Breuer",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,lupit101,"Tony Lupien",1,5,3
start,finnl101,"Lou Finney",1,6,9
start,taboj101,"Jim Tabor",1,7,5
start,peacj101,"Johnny Peacock",1,8,2
start,butlb103,"Bill Butland",1,9,1
play,1,0,rizzp101,??,,W
play,1,0,rolfr101,??,,9
play,1,0,henrt101,??,,K/C
play,1,0,dimaj101,??,,8
play,1,1,dimad101,??,,53
play,1,1,peskj101,??,,3
play,1,1,willt103,??,,S
play,1,1,doerb101,??,,W.1-2
play,1,1,lupit101,??,,8
play,2,0,kellc101,??,,63
play,2,0,gordj101,??,,K
play,2,0,dickb101,??,,W
play,2,0,selkg101,??,,SB2
play,2,0,selkg101,??,,6
play,2,1,finnl101,??,,7
play,2,1,taboj101,??,,63
play,2,1,peacj101,??,,43
play,3,0,breum101,??,,K
play,3,0,rizzp101,??,,9
play,3,0,rolfr101,??,,43
play,3,1,butlb103,??,,W
play,3,1,dimad101,??,,64(1)3/GDP
play,3,1,peskj101,??,,S9
play,3,1,willt103,??,,W.1-2
play,3,1,doerb101,??,,E7.2-H(UR);1-3
play,3,1,lupit101,??,,8
play,4,0,henrt101,??,,2
play,4,0,dimaj101,??,,53
play,4,0,kellc101,??,,43
play,4,1,finnl101,??,,9
play,4,1,taboj101,??,,S7
play,4,1,peacj101,??,,46(1)3/GDP
play,5,0,gordj101,??,,5
play,5,0,dickb101,??,,HR/9
play,5,0,selkg101,??,,D9
play,5,0,breum101,??,,43.2-3
play,5,0,rizzp101,??,,S/BG.3-H
play,5,0,rolfr101,??,,3
play,5,1,butlb103,??,,9
play,5,1,dimad101,??,,D7
play,5,1,peskj101,??,,S9.2-H
play,5,1,willt103,??,,S8.1-3
play,5,1,doerb101,??,,53.3-H;1-2
play,5,1,lupit101,??,,S8.2-H
play,5,1,finnl101,??,,S9.1-2
play,5,1,taboj101,??,,HR/7.2-H;1-H
play,5,1,peacj101,??,,NP
sub,russm101,"Marius Russo",0,9,1
play,5,1,peacj101,??,,8
play,6,0,henrt101,??,,K
play,6,0,dimaj101,??,,63
play,6,0,kellc101,??,,43
play,6,1,butlb103,??,,63
play,6,1,dimad101,??,,53
play,6,1,peskj101,??,,K
play,7,0,gordj101,??,,7
play,7,0,dickb101,??,,S9
play,7,0,selkg101,??,,S7.1-2
play,7,0,russm101,??,,NP
sub,rosab101,"Buddy Rosar",0,9,11
play,7,0,rosab101,??,,64(1)/FO.2-H(E4/TH)(NR)
play,7,0,rizzp101,??,,T9.1-H
play,7,0,rolfr101,??,,NP
sub,juddo101,"Oscar Judd",1,9,1
play,7,0,rolfr101,??,,43
play,7,1,willt103,??,,NP
sub,brann101,"Norm Branch",0,9,1
play,7,1,willt103,??,,W
play,7,1,doerb101,??,,16(1)/FO
play,7,1,lupit101,??,,8
play,7,1,finnl101,??,,S.1-2#
play,7,1,taboj101,??,,W.2-3;1-2
play,7,1,peacj101,??,,9
play,8,0,henrt101,??,,43
play,8,0,dimaj101,??,,W
play,8,0,kellc101,??,,S8.1-2#
play,8,0,gordj101,??,,W.2-3;1-2
play,8,0,dickb101,??,,12(3)/FO.2-3;1-2
play,8,0,selkg101,??,,NP
sub,stait101,"Tuck Stainback",0,7,12
play,8,0,selkg101,??,,46(1)/FO
play,8,1,juddo101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,7,2
play,8,1,juddo101,??,,K
play,8,1,dimad101,??,,W
play,8,1,peskj101,??,,SB2#
play,8,1,peskj101,??,,8
play,8,1,willt103,??,,K/C
play,9,0,brann101,??,,NP
sub,ruffr101,"Red Ruffing",0,9,11
play,9,0,ruffr101,??,,K
play,9,0,rizzp101,??,,K
play,9,0,rolfr101,??,,63
data,er,breum101,6
data,er,russm101,0
data,er,brann101,0
data,er,butlb103,4
data,er,juddo101,0
id,BOS194208302
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,site,BOS07
info,date,1942/08/30
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"271"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2015/01/11 1:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,37796
info,wp,butlb103
info,lp,galed101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,clifh101,"Harlond Clift",0,2,5
start,mcqug101,"George McQuinn",0,3,3
start,judnw101,"Wally Judnich",0,4,8
start,charm101,"Mike Chartak",0,5,9
start,stepv101,"Vern Stephens",0,6,6
start,laabc101,"Chet Laabs",0,7,7
start,hayef101,"Frankie Hayes",0,8,2
start,galed101,"Denny Galehouse",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,lupit101,"Tony Lupien",1,4,3
start,finnl101,"Lou Finney",1,5,9
start,doerb101,"Bobby Doerr",1,6,4
start,taboj101,"Jim Tabor",1,7,5
start,peacj101,"Johnny Peacock",1,8,2
start,butlb103,"Bill Butland",1,9,1
play,1,0,guttd101,??,,63
play,1,0,clifh101,??,,8
play,1,0,mcqug101,??,,W
play,1,0,judnw101,??,,E4.1-2
play,1,0,charm101,??,,8
play,1,1,dimad101,??,,43
play,1,1,peskj101,??,,53
play,1,1,willt103,??,,K23
play,2,0,stepv101,??,,S
play,2,0,laabc101,??,,K
play,2,0,hayef101,??,,K
play,2,0,galed101,??,,K
play,2,1,lupit101,??,,S
play,2,1,finnl101,??,,S.1-3
play,2,1,doerb101,??,,S.3-H;1-2
play,2,1,taboj101,??,,15(2)/FO.1-2
play,2,1,peacj101,??,,S.2-3;1-2
play,2,1,butlb103,??,,K
play,2,1,dimad101,??,,9
play,3,0,guttd101,??,,31
play,3,0,clifh101,??,,7
play,3,0,mcqug101,??,,63
play,3,1,peskj101,??,,S
play,3,1,willt103,??,,S.1-2
play,3,1,lupit101,??,,FC/SH.2-3;1-2
play,3,1,finnl101,??,,S.3-H;2-3;1-2
play,3,1,doerb101,??,,W.3-H;2-3;1-2
play,3,1,taboj101,??,,NP
sub,castg101,"George Caster",0,9,1
play,3,1,taboj101,??,,D.3-H;2-H;1-3
play,3,1,peacj101,??,,S.3-H;2-H
play,3,1,butlb103,??,,3/SH.1-2
play,3,1,dimad101,??,,3/P
play,3,1,peskj101,??,,13
play,4,0,judnw101,??,,9
play,4,0,charm101,??,,1
play,4,0,stepv101,??,,W
play,4,0,laabc101,??,,SB2
play,4,0,laabc101,??,,S9.2-H(NR)(E9)(UR);B-2
play,4,0,hayef101,??,,8
play,4,1,willt103,??,,S
play,4,1,lupit101,??,,S.1-3
play,4,1,finnl101,??,,SB2
play,4,1,finnl101,??,,31.3-H;2-3
play,4,1,doerb101,??,,563.3-H
play,4,1,taboj101,??,,W
play,4,1,peacj101,??,,S.1-3
play,4,1,butlb103,??,,63
play,5,0,castg101,??,,NP
sub,beraj101,"Johnny Berardino",0,9,11
play,5,0,beraj101,??,,43
play,5,0,guttd101,??,,13
play,5,0,clifh101,??,,53
play,5,1,dimad101,??,,NP
sub,feres101,"Stan Ferens",0,1,1
play,5,1,dimad101,??,,NP
sub,beraj101,"Johnny Berardino",0,9,4
play,5,1,dimad101,??,,43
play,5,1,peskj101,??,,D
play,5,1,willt103,??,,S.2-3
play,5,1,lupit101,??,,43.3-H;1-2
play,5,1,finnl101,??,,43
play,6,0,mcqug101,??,,E6
play,6,0,judnw101,??,,T.1-H(UR)
play,6,0,charm101,??,,43.3-H
play,6,0,stepv101,??,,S
play,6,0,laabc101,??,,K
play,6,0,hayef101,??,,13
play,6,1,doerb101,??,,63
play,6,1,taboj101,??,,K
play,6,1,peacj101,??,,S
play,6,1,butlb103,??,,K
play,7,0,beraj101,??,,HP
play,7,0,feres101,??,,NP
sub,crist101,"Tony Criscola",0,1,11
play,7,0,crist101,??,,5/FL
play,7,0,clifh101,??,,8
play,7,0,mcqug101,??,,K23
play,7,1,dimad101,??,,NP
sub,sunds101,"Steve Sundra",0,1,1
play,7,1,dimad101,??,,6/FL
play,7,1,peskj101,??,,S
play,7,1,willt103,??,,56(1)/FO
play,7,1,lupit101,??,,8
play,8,0,judnw101,??,,63
play,8,0,charm101,??,,8
play,8,0,stepv101,??,,53
play,8,1,finnl101,??,,S
play,8,1,doerb101,??,,13/SH.1-2
play,8,1,taboj101,??,,S.2-H;B-2(E2)
play,8,1,peacj101,??,,43.2-3
play,8,1,butlb103,??,,WP.3-H(UR)
play,8,1,butlb103,??,,K
play,9,0,laabc101,??,,S
play,9,0,hayef101,??,,PB.1-2
play,9,0,hayef101,??,,W
play,9,0,beraj101,??,,NP
sub,aukee101,"Elden Auker",0,8,12
play,9,0,beraj101,??,,7
play,9,0,sunds101,??,,NP
sub,mcqug102,"Glenn McQuillen",0,1,11
play,9,0,mcqug102,??,,D.2-H;1-3
play,9,0,clifh101,??,,E6/TH.3-H(RBI);2-H(NR)(UR);B-2
play,9,0,mcqug101,??,,31.2-3
play,9,0,judnw101,??,,41
data,er,galed101,6
data,er,castg101,3
data,er,feres101,1
data,er,sunds101,1
data,er,butlb103,3
