id,SLN194204210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/04/21
info,site,STL07
info,number,0
info,starttime,3:02PM
info,daynight,day
info,usedh,false
info,scorer,"524"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/01/23 10:41AM
info,umphome,mageg901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,jordl901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,106
info,attendance,2915
info,wp,coopm101
info,lp,waltb102
info,save,
info,gwrbi,
start,joose101,"Eddie Joost",0,1,6
start,freyl101,"Lonny Frey",0,2,4
start,haasb102,"Bert Haas",0,3,7
start,walkg101,"Gee Walker",0,4,9
start,mccof101,"Frank McCormick",0,5,3
start,alenc101,"Chuck Aleno",0,6,5
start,crafh101,"Harry Craft",0,7,8
start,hemsr101,"Rollie Hemsley",0,8,2
start,waltb102,"Bucky Walters",0,9,1
start,cresc101,"Creepy Crespi",1,1,4
start,musis101,"Stan Musial",1,2,7
start,moort102,"Terry Moore",1,3,8
start,slaue101,"Enos Slaughter",1,4,9
start,sandr102,"Ray Sanders",1,5,3
start,browj107,"Jimmy Brown",1,6,5
start,coopw102,"Walker Cooper",1,7,2
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
play,1,0,joose101,??,,9
play,1,0,freyl101,??,,K
play,1,0,haasb102,??,,7
play,1,1,cresc101,??,,W
play,1,1,musis101,??,,8
play,1,1,moort102,??,,S8.1-3
play,1,1,slaue101,??,,31.3-H;1-2
play,1,1,sandr102,??,,43
play,2,0,walkg101,??,,K
play,2,0,mccof101,??,,S7
play,2,0,alenc101,??,,K/C
play,2,0,crafh101,??,,9
play,2,1,browj107,??,,6/L
play,2,1,coopw102,??,,53
play,2,1,marim101,??,,53
play,3,0,hemsr101,??,,K
play,3,0,waltb102,??,,53
play,3,0,joose101,??,,8
play,3,1,coopm101,??,,43
play,3,1,cresc101,??,,S7
play,3,1,musis101,??,,S8.1-3
play,3,1,moort102,??,,46(1)3/GDP
play,4,0,freyl101,??,,43
play,4,0,haasb102,??,,K
play,4,0,walkg101,??,,5/FL
play,4,1,slaue101,??,,63
play,4,1,sandr102,??,,S3
play,4,1,browj107,??,,46(1)/FO
play,4,1,coopw102,??,,54(1)/FO
play,5,0,mccof101,??,,4
play,5,0,alenc101,??,,S8
play,5,0,crafh101,??,,FC.1-2(E6)
play,5,0,hemsr101,??,,4(B)3(1)/LDP
play,5,1,marim101,??,,9
play,5,1,coopm101,??,,13
play,5,1,cresc101,??,,S8
play,5,1,musis101,??,,HR/9.1-H
play,5,1,moort102,??,,6
play,6,0,waltb102,??,,8
play,6,0,joose101,??,,K
play,6,0,freyl101,??,,43
play,6,1,slaue101,??,,S8
play,6,1,sandr102,??,,D9.1-3
play,6,1,browj107,??,,7.3-H
play,6,1,coopw102,??,,7
play,6,1,marim101,??,,K
play,7,0,haasb102,??,,S7
play,7,0,walkg101,??,,4
play,7,0,mccof101,??,,63.1-2
play,7,0,alenc101,??,,K/C
play,7,1,coopm101,??,,53
play,7,1,cresc101,??,,S8
play,7,1,musis101,??,,SB2
play,7,1,musis101,??,,W
play,7,1,moort102,??,,S8.2-H;1-3;B-2(THH)
play,7,1,slaue101,??,,D7.3-H;2-H
play,7,1,sandr102,??,,NP
sub,blace102,"Ewell Blackwell",0,9,1
play,7,1,sandr102,??,,43
play,7,1,browj107,??,,13
play,8,0,crafh101,??,,9
play,8,0,hemsr101,??,,NP
sub,lamar101,"Ray Lamanno",0,8,11
com,"$Rollie Hemsley left with an injured left foot"
play,8,0,lamar101,??,,W
play,8,0,blace102,??,,43.1-2
play,8,0,joose101,??,,PO2(16)
play,8,1,coopw102,??,,NP
sub,lamar101,"Ray Lamanno",0,8,2
play,8,1,coopw102,??,,S6
play,8,1,marim101,??,,64(1)/FO
play,8,1,coopm101,??,,WP.1-2
play,8,1,coopm101,??,,8.2-3
play,8,1,cresc101,??,,WP.3-H
play,8,1,cresc101,??,,W
play,8,1,musis101,??,,7
play,9,0,joose101,??,,53
play,9,0,freyl101,??,,8
play,9,0,haasb102,??,,3/L
data,er,waltb102,7
data,er,blace102,1
data,er,coopm101,0
id,SLN194204220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/04/22
info,site,STL07
info,number,0
info,starttime,3:04PM
info,daynight,day
info,usedh,false
info,scorer,"524"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/01/23 12:00PM
info,umphome,barrg901
info,ump1b,jordl901
info,ump2b,(none)
info,ump3b,mageg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,tolf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,110
info,attendance,2471
info,wp,gumbh101
info,lp,ridde101
info,save,
info,gwrbi,
start,joose101,"Eddie Joost",0,1,6
start,crafh101,"Harry Craft",0,2,8
start,goodi101,"Ival Goodman",0,3,9
start,haasb102,"Bert Haas",0,4,5
start,walkg101,"Gee Walker",0,5,7
start,mccof101,"Frank McCormick",0,6,3
start,alenc101,"Chuck Aleno",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,ridde101,"Elmer Riddle",0,9,1
start,cresc101,"Creepy Crespi",1,1,4
start,musis101,"Stan Musial",1,2,7
start,moort102,"Terry Moore",1,3,8
start,slaue101,"Enos Slaughter",1,4,9
start,sandr102,"Ray Sanders",1,5,3
start,browj107,"Jimmy Brown",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,marim101,"Marty Marion",1,8,6
start,gumbh101,"Harry Gumbert",1,9,1
play,1,0,joose101,??,,D7
play,1,0,crafh101,??,,9
play,1,0,goodi101,??,,K/C
play,1,0,haasb102,??,,6/L
play,1,1,cresc101,??,,K/C
play,1,1,musis101,??,,43
play,1,1,moort102,??,,43
play,2,0,walkg101,??,,K
play,2,0,mccof101,??,,9
play,2,0,alenc101,??,,63
play,2,1,slaue101,??,,S6
play,2,1,sandr102,??,,S9.1-2
play,2,1,browj107,??,,S8.2-H;1-2
play,2,1,mancg101,??,,15(2)/FO.1-2
play,2,1,marim101,??,,64(1)3/GDP
play,3,0,hemsr101,??,,3/G
play,3,0,ridde101,??,,S7
play,3,0,joose101,??,,43.1-2
play,3,0,crafh101,??,,5/FL
play,3,1,gumbh101,??,,13
play,3,1,cresc101,??,,5/FL
play,3,1,musis101,??,,S7
play,3,1,moort102,??,,S7.1-2
play,3,1,slaue101,??,,W.2-3;1-2
play,3,1,sandr102,??,,S9.3-H;2-H;1XH(9362)
play,4,0,goodi101,??,,S8
play,4,0,haasb102,??,,9
play,4,0,walkg101,??,,PB.1-2
play,4,0,walkg101,??,,W
play,4,0,mccof101,??,,13.2-3;1-2
play,4,0,alenc101,??,,3
play,4,1,browj107,??,,S8
play,4,1,mancg101,??,,SB2
play,4,1,mancg101,??,,7/FL
play,4,1,marim101,??,,5
play,4,1,gumbh101,??,,K
play,5,0,hemsr101,??,,7
play,5,0,ridde101,??,,S5
play,5,0,joose101,??,,9
play,5,0,crafh101,??,,64(1)/FO
play,5,1,cresc101,??,,63
play,5,1,musis101,??,,K/C
play,5,1,moort102,??,,W
play,5,1,slaue101,??,,43
play,6,0,goodi101,??,,K
play,6,0,haasb102,??,,K/C
play,6,0,walkg101,??,,W
play,6,0,mccof101,??,,64(1)/FO
play,6,1,sandr102,??,,13
play,6,1,browj107,??,,8
play,6,1,mancg101,??,,9
play,7,0,alenc101,??,,43
play,7,0,hemsr101,??,,9
play,7,0,ridde101,??,,13
play,7,1,marim101,??,,T7
play,7,1,gumbh101,??,,63
play,7,1,cresc101,??,,S8.3-H
play,7,1,musis101,??,,S9.1-3
play,7,1,moort102,??,,D7.3-H;1-3
play,7,1,slaue101,??,,IW
play,7,1,sandr102,??,,W.3-H;2-3;1-2
play,7,1,browj107,??,,64(1)3/GDP
play,8,0,joose101,??,,4
play,8,0,crafh101,??,,S7
play,8,0,goodi101,??,,46(1)/FO
play,8,0,haasb102,??,,43
play,8,1,mancg101,??,,NP
sub,moorw102,"Whitey Moore",0,9,1
play,8,1,mancg101,??,,NP
sub,lamar101,"Ray Lamanno",0,8,2
play,8,1,mancg101,??,,43
play,8,1,marim101,??,,3
play,8,1,gumbh101,??,,W
play,8,1,cresc101,??,,53
play,9,0,walkg101,??,,63
play,9,0,mccof101,??,,4
play,9,0,alenc101,??,,D9
play,9,0,lamar101,??,,S8.2-H
play,9,0,moorw102,??,,NP
sub,gleej101,"Jim Gleeson",0,9,11
play,9,0,gleej101,??,,E4.1-2
play,9,0,joose101,??,,5(2)/FO
data,er,ridde101,6
data,er,moorw102,0
data,er,gumbh101,1
id,SLN194204262
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,SLN
info,date,1942/04/26
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2011/01/18 10:47AM
info,umphome,barla901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,balll901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,14820
info,wp,
info,lp,
info,save,
info,gwrbi,
start,coscp101,"Pete Coscarart",0,1,6
start,marts103,"Stu Martin",0,2,4
start,wasdj101,"Jimmy Wasdell",0,3,9
start,ellib103,"Bob Elliott",0,4,5
start,dimav101,"Vince DiMaggio",0,5,8
start,flete101,"Elbie Fletcher",0,6,3
start,vanrm101,"Maurice Van Robays",0,7,7
start,phelb101,"Babe Phelps",0,8,2
start,sewer101,"Rip Sewell",0,9,1
start,cresc101,"Creepy Crespi",1,1,4
start,musis101,"Stan Musial",1,2,7
start,moort102,"Terry Moore",1,3,8
start,slaue101,"Enos Slaughter",1,4,9
start,sandr102,"Ray Sanders",1,5,3
start,browj107,"Jimmy Brown",1,6,5
start,odeak101,"Ken O'Dea",1,7,2
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
play,1,0,coscp101,??,,K
play,1,0,marts103,??,,8
play,1,0,wasdj101,??,,13
play,1,1,cresc101,??,,5/L
play,1,1,musis101,??,,43
play,1,1,moort102,??,,8/L
play,2,0,ellib103,??,,K
play,2,0,dimav101,??,,7
play,2,0,flete101,??,,K/C
play,2,1,slaue101,??,,S8
play,2,1,sandr102,??,,HR/9.1-H
play,2,1,browj107,??,,43
play,2,1,odeak101,??,,S5
play,2,1,marim101,??,,13/SH.1-2
play,2,1,coopm101,??,,S9.2-H
play,2,1,cresc101,??,,S7.1-2
play,2,1,musis101,??,,63
play,3,0,vanrm101,??,,8
play,3,0,phelb101,??,,S3
play,3,0,sewer101,??,,4/P
play,3,0,coscp101,??,,9
play,3,1,moort102,??,,K
play,3,1,slaue101,??,,W
play,3,1,sandr102,??,,43.1-2
play,3,1,browj107,??,,13
play,4,0,marts103,??,,7
play,4,0,wasdj101,??,,W
play,4,0,ellib103,??,,4/P
play,4,0,dimav101,??,,6/P
play,4,1,odeak101,??,,W
play,4,1,marim101,??,,34/SH.1-2
play,4,1,coopm101,??,,43.2-3
play,4,1,cresc101,??,,63
play,5,0,flete101,??,,S4
play,5,0,vanrm101,??,,W.1-2
play,5,0,phelb101,??,,46(1)/FO.2-3
play,5,0,sewer101,??,,NP
sub,barrj106,"Johnny Barrett",0,9,11
play,5,0,barrj106,??,,S8.3-H;1-2
play,5,0,coscp101,??,,NP
sub,stewb101,"Bud Stewart",0,1,11
play,5,0,stewb101,??,,3/FL
play,5,0,marts103,??,,S7.2XH(74E2)(NR)(UR);1-3;B-2(TH)#
play,5,0,wasdj101,??,,S8.3-H(UR);2-H(UR)
play,5,0,ellib103,??,,NP
sub,lohrb101,"Bill Lohrman",1,9,1
play,5,0,ellib103,??,,163
play,5,1,musis101,??,,NP
sub,wilkl101,"Lefty Wilkie",0,9,1
play,5,1,musis101,??,,NP
sub,andea102,"Alf Anderson",0,1,6
play,5,1,musis101,??,,13
play,5,1,moort102,??,,13
play,5,1,slaue101,??,,W
play,5,1,sandr102,??,,9
play,6,0,dimav101,??,,K
play,6,0,flete101,??,,13
play,6,0,vanrm101,??,,9
play,6,1,browj107,??,,S8
play,6,1,odeak101,??,,NP
sub,coopw102,"Walker Cooper",1,7,11
play,6,1,coopw102,??,,54(1)3/GDP
play,6,1,marim101,??,,13
play,7,0,phelb101,??,,NP
sub,coopw102,"Walker Cooper",1,7,2
play,7,0,phelb101,??,,K
play,7,0,wilkl101,??,,63
play,7,0,andea102,??,,7
play,7,1,lohrb101,??,,NP
sub,tripc101,"Coaker Triplett",1,9,11
play,7,1,tripc101,??,,W
play,7,1,cresc101,??,,23/SH.1-2
play,7,1,musis101,??,,FC1.2-3;B-1
play,7,1,moort102,??,,9.3-H
play,7,1,slaue101,??,,53
play,8,0,marts103,??,,NP
sub,krish101,"Howie Krist",1,9,1
play,8,0,marts103,??,,W
play,8,0,wasdj101,??,,K/C
play,8,0,ellib103,??,,6/P
play,8,0,dimav101,??,,64(1)/FO
play,8,1,sandr102,??,,13
play,8,1,browj107,??,,S8
play,8,1,coopw102,??,,64(1)/FO
play,8,1,marim101,??,,5/L
play,9,0,flete101,??,,S9
play,9,0,vanrm101,??,,7
play,9,0,phelb101,??,,5/FL
play,9,0,wilkl101,??,,W.1-2
play,9,0,andea102,??,,5(2)/FO
play,9,1,krish101,??,,NP
sub,kurow101,"Whitey Kurowski",1,9,11
play,9,1,kurow101,??,,53
play,9,1,cresc101,??,,53
play,9,1,musis101,??,,W
play,9,1,moort102,??,,D7.1-3
play,9,1,slaue101,??,,IW
play,9,1,sandr102,??,,K/C
play,10,0,marts103,??,,NP
sub,white103,"Ernie White",1,9,1
play,10,0,marts103,??,,S9
play,10,0,wasdj101,??,,56(1)/FO/BG
play,10,0,ellib103,??,,3/FL
play,10,0,dimav101,??,,7
play,10,1,browj107,??,,13
play,10,1,coopw102,??,,63
play,10,1,marim101,??,,W
play,10,1,white103,??,,64(1)/FO
play,11,0,flete101,??,,8
play,11,0,vanrm101,??,,7
play,11,0,phelb101,??,,K
play,11,1,cresc101,??,,S8
play,11,1,musis101,??,,14/SH.1-2
play,11,1,moort102,??,,IW
play,11,1,slaue101,??,,13.2-3;1-2
play,11,1,sandr102,??,,NP
sub,dusae101,"Erv Dusak",1,5,11
play,11,1,dusae101,??,,63
com,"$Game called for darkness"
data,er,sewer101,3
data,er,wilkl101,1
data,er,coopm101,1
data,er,lohrb101,0
data,er,krish101,0
data,er,white103,0
id,SLN194205031
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/05/03
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/13 7:00AM
info,scorer,346
info,umphome,searz901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,186
info,attendance,0
info,wp,white103
info,lp,allej102
info,save,
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,vauga101,"Arky Vaughan",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,sullb103,"Billy Sullivan",0,5,2
start,rizzj101,"Johnny Rizzo",0,6,9
start,medwj101,"Joe Medwick",0,7,7
start,reesp101,"Pee Wee Reese",0,8,6
start,wyatw101,"Whit Wyatt",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,musis101,"Stan Musial",1,2,7
start,moort102,"Terry Moore",1,3,8
start,slaue101,"Enos Slaughter",1,4,9
start,sandr102,"Ray Sanders",1,5,3
start,odeak101,"Ken O'Dea",1,6,2
start,cresc101,"Creepy Crespi",1,7,4
start,marim101,"Marty Marion",1,8,6
start,gumbh101,"Harry Gumbert",1,9,1
play,1,0,hermb101,??,,43
play,1,0,vauga101,??,,8
play,1,0,reisp101,??,,D
play,1,0,camid102,??,,K
play,1,1,browj107,??,,K
play,1,1,musis101,??,,E6
play,1,1,moort102,30,,W.1-2
com,"ej,durol101,M,searz901,Balls and strikes"
com,"ej,fitzf101,P,searz901,Balls and strikes"
com,"Dodgers Manager Leo Durocher and Freddie Fitzsimmons ejected"
com,"by HP umpire Ziggy Sears"
play,1,1,slaue101,??,,5/FL
play,1,1,sandr102,??,,W.2-3;1-2
play,1,1,odeak101,??,,HR.3-H(UR);2-H(UR);1-H(UR);B-H(UR)
play,1,1,cresc101,??,,S
play,1,1,marim101,??,,D.1-H(UR)
play,1,1,gumbh101,??,,NP
sub,heade101,"Ed Head",0,9,1
play,1,1,gumbh101,??,,43
play,2,0,sullb103,??,,43
play,2,0,rizzj101,??,,S
play,2,0,medwj101,??,,46(1)3/GDP
play,2,1,browj107,??,,S
play,2,1,musis101,??,,HP.1-2
play,2,1,moort102,??,,S.2-3;1-2
play,2,1,slaue101,??,,W.3-H;2-3;1-2
play,2,1,sandr102,??,,D.3-H;2-H;1-3
play,2,1,odeak101,??,,K
play,2,1,cresc101,??,,IW
play,2,1,marim101,??,,3/FL
play,2,1,gumbh101,??,,K
play,3,0,reesp101,??,,K
play,3,0,heade101,??,,S
play,3,0,hermb101,??,,13.1-2
play,3,0,vauga101,??,,S.2-3
play,3,0,reisp101,??,,W.1-2
play,3,0,camid102,??,,S.3-H;2-H;1-2
play,3,0,sullb103,??,,43
play,3,1,browj107,??,,S
play,3,1,musis101,??,,D.1-H
play,3,1,moort102,??,,13/SH.2-3
play,3,1,slaue101,??,,S.3-H
play,3,1,sandr102,??,,36(1)1/GDP
play,4,0,rizzj101,??,,S
play,4,0,medwj101,??,,8
play,4,0,reesp101,??,,23/SH.1-2
play,4,0,heade101,??,,NP
sub,walkd101,"Dixie Walker",0,9,11
play,4,0,walkd101,??,,W
play,4,0,hermb101,??,,NP
sub,chipb101,"Bob Chipman",0,9,12
play,4,0,hermb101,??,,S.2-H;1-2
play,4,0,vauga101,??,,S.2-H;1-2
play,4,0,reisp101,??,,HR.2-H;1-H
play,4,0,camid102,??,,NP
sub,beazj101,"Johnny Beazley",1,9,1
play,4,0,camid102,??,,K
play,4,1,odeak101,??,,NP
sub,chipb101,"Bob Chipman",0,9,1
play,4,1,odeak101,??,,K
play,4,1,cresc101,??,,63
play,4,1,marim101,??,,W
play,4,1,beazj101,??,,64(1)/FO
play,5,0,sullb103,??,,8
play,5,0,rizzj101,??,,S
play,5,0,medwj101,??,,S.1-2
play,5,0,reesp101,??,,6
play,5,0,chipb101,??,,NP
sub,riggl101,"Lew Riggs",0,9,11
play,5,0,riggl101,??,,HR.2-H;1-H
play,5,0,hermb101,??,,D
play,5,0,vauga101,??,,NP
sub,white103,"Ernie White",1,9,1
play,5,0,vauga101,??,,4
play,5,1,browj107,??,,NP
sub,owenm101,"Mickey Owen",0,5,2
play,5,1,browj107,??,,NP
sub,allej102,"Johnnie Allen",0,9,1
play,5,1,browj107,??,,63
play,5,1,musis101,??,,S
play,5,1,moort102,??,,46(1)3/GDP
play,6,0,reisp101,??,,S
play,6,0,camid102,??,,K
play,6,0,owenm101,??,,54(1)3/GDP
play,6,1,slaue101,??,,7
play,6,1,sandr102,??,,W
play,6,1,odeak101,??,,43.1-2
play,6,1,cresc101,??,,IW
play,6,1,marim101,??,,65(2)/FO.1-2
play,7,0,rizzj101,??,,W
com,"ej,soutb101,M,searz901,Balls and strikes"
com,"Cardinals Manager Billy Southworth ejected by HP umpire Ziggy Sears"
play,7,0,medwj101,??,,3
play,7,0,reesp101,??,,9
play,7,0,allej102,??,,K
play,7,1,white103,??,,W
play,7,1,browj107,??,,54/SH.1-2
play,7,1,musis101,??,,IW
play,7,1,moort102,??,,W.2-3;1-2
play,7,1,slaue101,??,,E4.3-H(UR)(NR);2-3;1-2
play,7,1,sandr102,??,,32(3)/FO.2-3;1-2
play,7,1,odeak101,??,,D.3-H(UR);2-H(UR);1-H(UR)
play,7,1,cresc101,??,,63
play,8,0,hermb101,??,,W
play,8,0,vauga101,??,,W.1-2
play,8,0,reisp101,??,,3/G.2-3;1-2
play,8,0,camid102,??,,2/FL
play,8,0,owenm101,??,,NP
sub,rowes101,"Schoolboy Rowe",0,5,11
play,8,0,rowes101,??,,K
play,8,1,marim101,??,,NP
sub,dappc101,"Cliff Dapper",0,5,2
play,8,1,marim101,??,,5/FL
play,8,1,white103,??,,8
play,8,1,browj107,??,,9
play,9,0,rizzj101,??,,8
play,9,0,medwj101,??,,W
play,9,0,reesp101,??,,D.1-3
play,9,0,allej102,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,9,11
play,9,0,bordf101,??,,4
play,9,0,hermb101,??,,8
data,er,wyatw101,0
data,er,heade101,5
data,er,chipb101,0
data,er,allej102,0
data,er,gumbh101,7
data,er,beazj101,3
data,er,white103,0
id,SLN194205032
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/05/03
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/13 2:30 PM
info,scorer,346
info,umphome,dunnt901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,searz901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,23871
info,wp,lanim101
info,lp,higbk101
info,save,
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,vauga101,"Arky Vaughan",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,rizzj101,"Johnny Rizzo",0,5,9
start,medwj101,"Joe Medwick",0,6,7
start,dappc101,"Cliff Dapper",0,7,2
start,reesp101,"Pee Wee Reese",0,8,6
start,higbk101,"Kirby Higbe",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,musis101,"Stan Musial",1,2,7
start,moort102,"Terry Moore",1,3,8
start,slaue101,"Enos Slaughter",1,4,9
start,sandr102,"Ray Sanders",1,5,3
start,coopw102,"Walker Cooper",1,6,2
start,cresc101,"Creepy Crespi",1,7,4
start,marim101,"Marty Marion",1,8,6
start,lanim101,"Max Lanier",1,9,1
play,1,0,hermb101,??,,K
play,1,0,vauga101,??,,W
play,1,0,reisp101,??,,K
play,1,0,camid102,??,,K
play,1,1,browj107,??,,8
play,1,1,musis101,??,,S
play,1,1,moort102,??,,9(B)23(1)/DP
play,2,0,rizzj101,??,,S
play,2,0,medwj101,??,,S.1-3
play,2,0,dappc101,??,,K
play,2,0,reesp101,??,,7.3-H
play,2,0,higbk101,??,,6
play,2,1,slaue101,??,,8
play,2,1,sandr102,??,,D
play,2,1,coopw102,??,,8
play,2,1,cresc101,??,,1
play,3,0,hermb101,??,,K
play,3,0,vauga101,??,,63
play,3,0,reisp101,??,,5/L
play,3,1,marim101,??,,9
play,3,1,lanim101,??,,K
play,3,1,browj107,??,,W
play,3,1,musis101,??,,W.1-2
play,3,1,moort102,??,,W.2-3;1-2
play,3,1,slaue101,??,,9
play,4,0,camid102,??,,W
play,4,0,rizzj101,??,,16(1)/FO
play,4,0,medwj101,??,,CS2(26)
play,4,0,medwj101,??,,9
play,4,1,sandr102,??,,W
play,4,1,coopw102,??,,3
play,4,1,cresc101,??,,13.1-2
play,4,1,marim101,??,,W
play,4,1,lanim101,??,,W.2-3;1-2
play,4,1,browj107,??,,T.3-H;2-H;1-H
com,"ej,camid102,P,dunnt901,Balls and strikes (Kicked dirt)"
com,"ej,kehnc101,P,dunnt901,Bench jockeying"
com,"ej,wyatw101,P,dunnt901,Bench jockeying"
com,"Dolph Camilli, Whit Wyatt and Chet Kehn ejected by HP umpire Tom Dunn;"
com,"Camilli kicked dirt on the pitching rubber during the"
com,"pitching change"
play,4,1,musis101,??,,NP
sub,frenl101,"Larry French",0,9,1
play,4,1,musis101,??,,NP
sub,riggl101,"Lew Riggs",0,4,3
play,4,1,musis101,??,,D.3-H
play,4,1,moort102,??,,3
play,5,0,dappc101,??,,8
play,5,0,reesp101,??,,K/C
play,5,0,frenl101,??,,D
play,5,0,hermb101,??,,E4.2-3
play,5,0,vauga101,??,,7
play,5,1,slaue101,??,,K
play,5,1,sandr102,??,,7
play,5,1,coopw102,??,,W
play,5,1,cresc101,??,,5/FL
play,6,0,reisp101,??,,S
play,6,0,riggl101,??,,W.1-2
play,6,0,rizzj101,??,,8
play,6,0,medwj101,??,,S.2-H;1-2
play,6,0,dappc101,??,,53.2-3;1-2
play,6,0,reesp101,??,,53
com,"$game called for darkness"
data,er,higbk101,4
data,er,frenl101,0
data,er,lanim101,2
id,SLN194205050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/05/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/13 3:00 PM
info,scorer,346
info,umphome,stewb901
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,dunnt901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,4439
info,wp,frenl101
info,lp,pollh101
info,save,
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,vauga101,"Arky Vaughan",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,rizzj101,"Johnny Rizzo",0,4,9
start,medwj101,"Joe Medwick",0,5,7
start,camid102,"Dolph Camilli",0,6,3
start,owenm101,"Mickey Owen",0,7,2
start,reesp101,"Pee Wee Reese",0,8,6
start,frenl101,"Larry French",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,musis101,"Stan Musial",1,2,7
start,moort102,"Terry Moore",1,3,8
start,slaue101,"Enos Slaughter",1,4,9
start,sandr102,"Ray Sanders",1,5,3
start,coopw102,"Walker Cooper",1,6,2
start,cresc101,"Creepy Crespi",1,7,4
start,marim101,"Marty Marion",1,8,6
start,pollh101,"Howie Pollet",1,9,1
play,1,0,hermb101,??,,W
play,1,0,vauga101,??,,46(1)3/GDP
play,1,0,reisp101,??,,S
play,1,0,rizzj101,??,,54(1)/FO
play,1,1,browj107,??,,163
play,1,1,musis101,??,,7
play,1,1,moort102,??,,S
play,1,1,slaue101,??,,K
play,2,0,medwj101,??,,7
play,2,0,camid102,??,,W
play,2,0,owenm101,??,,23.1-2
play,2,0,reesp101,??,,5
play,2,1,sandr102,??,,1
play,2,1,coopw102,??,,43
play,2,1,cresc101,??,,K/C
play,3,0,frenl101,??,,6
play,3,0,hermb101,??,,63
play,3,0,vauga101,??,,W
play,3,0,reisp101,??,,43
play,3,1,marim101,??,,53
play,3,1,pollh101,??,,9
play,3,1,browj107,??,,S
play,3,1,musis101,??,,5/FL
play,4,0,rizzj101,??,,6
play,4,0,medwj101,??,,4
play,4,0,camid102,??,,8
play,4,1,moort102,??,,7
play,4,1,slaue101,??,,K/C
play,4,1,sandr102,??,,13
play,5,0,owenm101,??,,53
play,5,0,reesp101,??,,W
play,5,0,frenl101,??,,14/SH.1-2
play,5,0,hermb101,??,,63
play,5,1,coopw102,??,,S
play,5,1,cresc101,??,,53/SH.1-2
play,5,1,marim101,??,,6
play,5,1,pollh101,??,,W
play,5,1,browj107,??,,46(1)/FO
play,6,0,vauga101,??,,6
play,6,0,reisp101,??,,D
play,6,0,rizzj101,??,,7
play,6,0,medwj101,??,,13
play,6,1,musis101,??,,9
play,6,1,moort102,??,,3/FL
play,6,1,slaue101,??,,8
play,7,0,camid102,??,,K/C
play,7,0,owenm101,??,,S
play,7,0,reesp101,??,,14(1)/FO
play,7,0,frenl101,??,,S.1-H
play,7,0,hermb101,??,,5
play,7,1,sandr102,??,,43
play,7,1,coopw102,??,,53
play,7,1,cresc101,??,,7
play,8,0,vauga101,??,,7
play,8,0,reisp101,??,,W
play,8,0,rizzj101,??,,9
play,8,0,medwj101,??,,64(1)/FO
play,8,1,marim101,??,,S/BG
play,8,1,pollh101,??,,13/SH.1-2
play,8,1,browj107,??,,8
play,8,1,musis101,??,,E4.2-H(UR)(NR)
play,8,1,moort102,??,,SB2
play,8,1,moort102,??,,6
play,9,0,camid102,??,,W
play,9,0,owenm101,??,,14/SH.1-2
play,9,0,reesp101,??,,9
play,9,0,frenl101,??,,2/FL
play,9,1,slaue101,??,,3/G
play,9,1,sandr102,??,,9
play,9,1,coopw102,??,,63
play,10,0,hermb101,??,,8
play,10,0,vauga101,??,,4/L
play,10,0,reisp101,??,,W
play,10,0,rizzj101,??,,3
play,10,1,cresc101,??,,7
play,10,1,marim101,??,,HP
play,10,1,pollh101,??,,K
play,10,1,browj107,??,,7
play,11,0,medwj101,??,,E5
play,11,0,camid102,??,,2/FL
play,11,0,owenm101,??,,S.1-2
play,11,0,reesp101,??,,9
play,11,0,frenl101,??,,S.2-H(UR);1-2
play,11,0,hermb101,??,,S.2-H(UR);1-2
play,11,0,vauga101,??,,NP
sub,lanim101,"MAx Lanier",1,9,1
play,11,0,vauga101,??,,2/FL
play,11,1,musis101,??,,7
play,11,1,moort102,??,,63
play,11,1,slaue101,??,,43
data,er,frenl101,0
data,er,pollh101,1
data,er,lanim101,0
id,SLN194205230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/05/23
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"524"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/01/23 1:28PM
info,umphome,stewb901
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,dunnt901
info,howscored,park
info,pitches,none
info,temp,73
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,overcast
info,timeofgame,141
info,attendance,3160
info,wp,krish101
info,lp,thomj102
info,save,
info,gwrbi,
start,joose101,"Eddie Joost",0,1,6
start,freyl101,"Lonny Frey",0,2,4
start,walkg101,"Gee Walker",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,haasb102,"Bert Haas",0,5,5
start,crafh101,"Harry Craft",0,6,8
start,mccom101,"Mike McCormick",0,7,7
start,lamar101,"Ray Lamanno",0,8,2
start,waltb102,"Bucky Walters",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,moort102,"Terry Moore",1,2,8
start,musis101,"Stan Musial",1,3,7
start,slaue101,"Enos Slaughter",1,4,9
start,sandr102,"Ray Sanders",1,5,3
start,odeak101,"Ken O'Dea",1,6,2
start,cresc101,"Creepy Crespi",1,7,4
start,blatb101,"Buddy Blattner",1,8,6
start,white103,"Ernie White",1,9,1
play,1,0,joose101,??,,K/C
play,1,0,freyl101,??,,7
play,1,0,walkg101,??,,D7
play,1,0,mccof101,??,,63
play,1,1,browj107,??,,S6
play,1,1,moort102,??,,9(B)3(1)/LDP
play,1,1,musis101,??,,S5
play,1,1,slaue101,??,,8
play,2,0,haasb102,??,,S7
play,2,0,crafh101,??,,S5.1-2
play,2,0,mccom101,??,,W.2-3;1-2
play,2,0,lamar101,??,,S5.3-H;2-3;1-2
play,2,0,waltb102,??,,NP
sub,dickm101,"Murry Dickson",1,9,1
play,2,0,waltb102,??,,K/C
play,2,0,joose101,??,,K/C
play,2,0,freyl101,??,,S9.3-H;2-H;1-3
play,2,0,walkg101,??,,64(1)/FO
play,2,1,sandr102,??,,43
play,2,1,odeak101,??,,4
play,2,1,cresc101,??,,S8
play,2,1,blatb101,??,,6/L
play,3,0,mccof101,??,,13
play,3,0,haasb102,??,,W
play,3,0,crafh101,??,,CS2(24)
play,3,0,crafh101,??,,6
play,3,1,dickm101,??,,53
play,3,1,browj107,??,,S6
play,3,1,moort102,??,,9
play,3,1,musis101,??,,7
play,4,0,mccom101,??,,9
play,4,0,lamar101,??,,4
play,4,0,waltb102,??,,6
play,4,1,slaue101,??,,13
play,4,1,sandr102,??,,13
play,4,1,odeak101,??,,7
play,5,0,joose101,??,,9
play,5,0,freyl101,??,,W
play,5,0,walkg101,??,,2(B)3(1)/FL/FDP
play,5,1,cresc101,??,,S8
play,5,1,blatb101,??,,4
play,5,1,dickm101,??,,S7.1-2
play,5,1,browj107,??,,16(1)/FO.2-3
play,5,1,moort102,??,,6
play,6,0,mccof101,??,,8/L
play,6,0,haasb102,??,,13
play,6,0,crafh101,??,,9
play,6,1,musis101,??,,W
play,6,1,slaue101,??,,S3.1-2
play,6,1,sandr102,??,,36(1)/FO.2-3
play,6,1,odeak101,??,,S8.3-H;1-3;B-2(E8/TH)
play,6,1,cresc101,??,,FC4.3-H;2-3
play,6,1,blatb101,??,,NP
sub,crabe101,"Estel Crabtree",1,8,11
play,6,1,crabe101,??,,D7.3-H;1-3
play,6,1,dickm101,??,,NP
sub,thomj102,"Junior Thompson",0,9,1
play,6,1,dickm101,??,,NP
sub,walkh102,"Harry Walker",1,9,11
play,6,1,walkh102,??,,8/FDP.3XH(82)
play,7,0,mccom101,??,,NP
sub,krish101,"Howie Krist",1,9,1
play,7,0,mccom101,??,,NP
sub,marim101,"Marty Marion",1,8,6
play,7,0,mccom101,??,,K
play,7,0,lamar101,??,,K
play,7,0,thomj102,??,,63
play,7,1,browj107,??,,W
play,7,1,moort102,??,,D8.1-3
play,7,1,musis101,??,,NP
sub,beggj101,"Joe Beggs",0,9,1
play,7,1,musis101,??,,HR/9.3-H;2-H
play,7,1,slaue101,??,,NP
sub,shouc101,"Clyde Shoun",0,9,1
play,7,1,slaue101,??,,5
play,7,1,sandr102,??,,8
play,7,1,odeak101,??,,43
play,8,0,joose101,??,,S7
play,8,0,freyl101,??,,K
play,8,0,walkg101,??,,8
play,8,0,mccof101,??,,8
play,8,1,cresc101,??,,63
play,8,1,marim101,??,,53
play,8,1,krish101,??,,13
play,9,0,haasb102,??,,S8
play,9,0,crafh101,??,,NP
sub,marsm102,"Max Marshall",0,6,11
play,9,0,marsm102,??,,5/FL
play,9,0,mccom101,??,,NP
sub,goodi101,"Ival Goodman",0,7,11
play,9,0,goodi101,??,,K
play,9,0,lamar101,??,,6
data,er,waltb102,3
data,er,thomj102,2
data,er,beggj101,1
data,er,shouc101,0
data,er,white103,3
data,er,dickm101,0
data,er,krish101,0
id,SLN194205241
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/05/24
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"524"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/01/23 2:00PM
info,umphome,searz901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,124
info,attendance,0
info,wp,vandj101
info,lp,beazj101
info,save,
info,gwrbi,
start,joose101,"Eddie Joost",0,1,6
start,freyl101,"Lonny Frey",0,2,4
start,marsm102,"Max Marshall",0,3,7
start,mccof101,"Frank McCormick",0,4,3
start,haasb102,"Bert Haas",0,5,5
start,walkg101,"Gee Walker",0,6,9
start,mccom101,"Mike McCormick",0,7,8
start,hemsr101,"Rollie Hemsley",0,8,2
start,vandj101,"Johnny Vander Meer",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,moort102,"Terry Moore",1,2,8
start,tripc101,"Coaker Triplett",1,3,7
start,slaue101,"Enos Slaughter",1,4,9
start,coopw102,"Walker Cooper",1,5,2
start,sandr102,"Ray Sanders",1,6,3
start,cresc101,"Creepy Crespi",1,7,4
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
play,1,0,joose101,??,,3/FL
play,1,0,freyl101,??,,S8
play,1,0,marsm102,??,,4
play,1,0,mccof101,??,,6/L
play,1,1,browj107,??,,43
play,1,1,moort102,??,,W
play,1,1,tripc101,??,,K+CS2(243)/DP/C
play,2,0,haasb102,??,,7
play,2,0,walkg101,??,,5/FL
play,2,0,mccom101,??,,K/C
play,2,1,slaue101,??,,S3
play,2,1,coopw102,??,,D8.1-H
play,2,1,sandr102,??,,K
play,2,1,cresc101,??,,13.2-3
play,2,1,marim101,??,,9
play,3,0,hemsr101,??,,9
play,3,0,vandj101,??,,K
play,3,0,joose101,??,,K/C
play,3,1,coopm101,??,,K
play,3,1,browj107,??,,43
play,3,1,moort102,??,,K
play,4,0,freyl101,??,,K/C
play,4,0,marsm102,??,,8
play,4,0,mccof101,??,,53
play,4,1,tripc101,??,,K
play,4,1,slaue101,??,,8
play,4,1,coopw102,??,,3/FL
play,5,0,haasb102,??,,K
play,5,0,walkg101,??,,7
play,5,0,mccom101,??,,63
play,5,1,sandr102,??,,3/G
play,5,1,cresc101,??,,K
play,5,1,marim101,??,,W
play,5,1,coopm101,??,,43
play,6,0,hemsr101,??,,S8
play,6,0,vandj101,??,,34/SH.1-2
play,6,0,joose101,??,,HR/7.2-H
play,6,0,freyl101,??,,7
play,6,0,marsm102,??,,D9
play,6,0,mccof101,??,,FC5.2X3(5)
play,6,1,browj107,??,,43
play,6,1,moort102,??,,4
play,6,1,tripc101,??,,W
play,6,1,slaue101,??,,63
play,7,0,haasb102,??,,53
play,7,0,walkg101,??,,9
play,7,0,mccom101,??,,S7
play,7,0,hemsr101,??,,3/G
play,7,1,coopw102,??,,D8
play,7,1,sandr102,??,,D8.2-H
play,7,1,cresc101,??,,NP
sub,hoppj102,"Johnny Hopp",1,6,12
play,7,1,cresc101,??,,14/SH.2-3
play,7,1,marim101,??,,NP
sub,kurow101,"Whitey Kurowski",1,8,11
play,7,1,kurow101,??,,K
play,7,1,coopm101,??,,NP
sub,musis101,"Stan Musial",1,9,11
play,7,1,musis101,??,,K
play,8,0,vandj101,??,,NP
sub,hoppj102,"Johnny Hopp",1,6,3
play,8,0,vandj101,??,,NP
sub,blatb101,"Buddy Blattner",1,8,6
play,8,0,vandj101,??,,NP
sub,beazj101,"Johnny Beazley",1,9,1
play,8,0,vandj101,??,,W
play,8,0,joose101,??,,2/FL.1-2(E2/TH1)
play,8,0,freyl101,??,,HP
play,8,0,marsm102,??,,K/C
play,8,0,mccof101,??,,5(2)/FO
play,8,1,browj107,??,,8
play,8,1,moort102,??,,K/C
play,8,1,tripc101,??,,63
play,9,0,haasb102,??,,9
play,9,0,walkg101,??,,E6/TH1.B-3
play,9,0,mccom101,??,,NP
sub,goodi101,"Ival Goodman",0,7,11
play,9,0,goodi101,??,,IW
play,9,0,hemsr101,??,,NP
sub,crafh101,"Harry Craft",0,7,12
play,9,0,hemsr101,??,,FC5.3XH(32);1-2
play,9,0,vandj101,??,,S8.2-H(UR);1-3
play,9,0,joose101,??,,7
play,9,1,slaue101,??,,NP
sub,crafh101,"Harry Craft",0,7,8
play,9,1,slaue101,??,,3/FL
play,9,1,coopw102,??,,S8
play,9,1,hoppj102,??,,8
play,9,1,cresc101,??,,46(1)/FO
data,er,vandj101,2
data,er,coopm101,2
data,er,beazj101,0
id,SLN194205242
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/05/24
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"524"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/01/23 4:18PM
info,umphome,dunnt901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,searz901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,117
info,attendance,18074
info,wp,starr101
info,lp,gumbh101
info,save,
info,gwrbi,
start,joose101,"Eddie Joost",0,1,6
start,freyl101,"Lonny Frey",0,2,4
start,marsm102,"Max Marshall",0,3,7
start,mccof101,"Frank McCormick",0,4,3
start,haasb102,"Bert Haas",0,5,5
start,walkg101,"Gee Walker",0,6,9
start,mccom101,"Mike McCormick",0,7,8
start,lamar101,"Ray Lamanno",0,8,2
start,starr101,"Ray Starr",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,moort102,"Terry Moore",1,2,8
start,musis101,"Stan Musial",1,3,7
start,slaue101,"Enos Slaughter",1,4,9
start,sandr102,"Ray Sanders",1,5,3
start,coopw102,"Walker Cooper",1,6,2
start,cresc101,"Creepy Crespi",1,7,4
start,marim101,"Marty Marion",1,8,6
start,gumbh101,"Harry Gumbert",1,9,1
play,1,0,joose101,??,,63
play,1,0,freyl101,??,,53
play,1,0,marsm102,??,,E4
play,1,0,mccof101,??,,9
play,1,1,browj107,??,,6
play,1,1,moort102,??,,6
play,1,1,musis101,??,,5
play,2,0,haasb102,??,,S9
play,2,0,walkg101,??,,4
play,2,0,mccom101,??,,CS2(24)
play,2,0,mccom101,??,,63
play,2,1,slaue101,??,,3/G
play,2,1,sandr102,??,,5
play,2,1,coopw102,??,,K/C
play,3,0,lamar101,??,,43
play,3,0,starr101,??,,6/L
play,3,0,joose101,??,,7/L
play,3,1,cresc101,??,,4
play,3,1,marim101,??,,2/FL
play,3,1,gumbh101,??,,S8
play,3,1,browj107,??,,4
play,4,0,freyl101,??,,S9
play,4,0,marsm102,??,,9
play,4,0,mccof101,??,,SB2
play,4,0,mccof101,??,,9/L
play,4,0,haasb102,??,,63
play,4,1,moort102,??,,53
play,4,1,musis101,??,,W
play,4,1,slaue101,??,,9/L
play,4,1,sandr102,??,,3/G
play,5,0,walkg101,??,,8
play,5,0,mccom101,??,,13
play,5,0,lamar101,??,,9/L
play,5,1,coopw102,??,,D7
play,5,1,cresc101,??,,53
play,5,1,marim101,??,,8
play,5,1,gumbh101,??,,K
play,6,0,starr101,??,,K/C
play,6,0,joose101,??,,S5
play,6,0,freyl101,??,,D9.1-H
play,6,0,marsm102,??,,S8.2-H
play,6,0,mccof101,??,,13.1-2
play,6,0,haasb102,??,,K
play,6,1,browj107,??,,43
play,6,1,moort102,??,,63
play,6,1,musis101,??,,43
play,7,0,walkg101,??,,8
play,7,0,mccom101,??,,S9
play,7,0,lamar101,??,,8
play,7,0,starr101,??,,W.1-2
play,7,0,joose101,??,,53
play,7,1,slaue101,??,,D9
play,7,1,sandr102,??,,6
play,7,1,coopw102,??,,63
play,7,1,cresc101,??,,NP
sub,crabe101,"Estel Crabtree",1,7,11
play,7,1,crabe101,??,,8/L
play,8,0,freyl101,??,,NP
sub,blatb101,"Buddy Blattner",1,7,4
play,8,0,freyl101,??,,W
play,8,0,marsm102,??,,3/P
play,8,0,mccof101,??,,54(1)3/GDP
play,8,1,marim101,??,,NP
sub,walkh102,"Harry Walker",1,8,11
play,8,1,walkh102,??,,5/FL
play,8,1,gumbh101,??,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,8,1,odeak101,??,,3/FL
play,8,1,browj107,??,,E4
play,8,1,moort102,??,,7
play,9,0,haasb102,??,,NP
sub,kurow101,"Whitey Kurowski",1,8,5
play,9,0,haasb102,??,,NP
sub,dickm101,"Murry Dickson",1,9,1
play,9,0,haasb102,??,,NP
sub,browj107,"Jimmy Brown",1,1,6
play,9,0,haasb102,??,,S7
play,9,0,walkg101,??,,K
play,9,0,mccom101,??,,4
play,9,0,lamar101,??,,S9.1-3
play,9,0,starr101,??,,3/FL
play,9,1,musis101,??,,63
play,9,1,slaue101,??,,W
play,9,1,sandr102,??,,9/L
play,9,1,coopw102,??,,8
data,er,starr101,0
data,er,gumbh101,2
data,er,dickm101,0
id,SLN194207181
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/07/18
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/30 8:20PM
info,scorer,346
info,umphome,pineb101
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,barla901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,wp,white103
info,lp,frenl101
info,save,
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,vauga101,"Arky Vaughan",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,rizzj101,"Johnny Rizzo",0,6,9
start,owenm101,"Mickey Owen",0,7,2
start,reesp101,"Pee Wee Reese",0,8,6
start,frenl101,"Larry French",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,tripc101,"Coaker Triplett",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,kurow101,"Whitey Kurowski",1,6,5
start,hoppj102,"Johnny Hopp",1,7,3
start,marim101,"Marty Marion",1,8,6
start,white103,"Ernie White",1,9,1
play,1,0,hermb101,??,,53
play,1,0,vauga101,??,,S
play,1,0,reisp101,??,,6
play,1,0,medwj101,??,,7
play,1,1,browj107,??,,S
play,1,1,moort102,??,,46(1)3/GDP
play,1,1,slaue101,??,,D
play,1,1,tripc101,??,,4
play,2,0,camid102,??,,W
play,2,0,rizzj101,??,,7
play,2,0,owenm101,??,,S.1-2
play,2,0,reesp101,??,,6(B)4(2)/DP
play,2,1,coopw102,??,,K
play,2,1,kurow101,??,,53
play,2,1,hoppj102,??,,S
play,2,1,marim101,??,,PO1(E1).1-2
play,2,1,marim101,??,,S.2-3
play,2,1,white103,??,,64(1)/FO
play,3,0,frenl101,??,,S
play,3,0,hermb101,??,,D.1-3
play,3,0,vauga101,??,,4
play,3,0,reisp101,??,,FC.3-H;2-3
play,3,0,medwj101,??,,S.3-H;1-2
play,3,0,camid102,??,,8
play,3,0,rizzj101,??,,54(1)/FO
play,3,1,browj107,??,,7
play,3,1,moort102,??,,7
play,3,1,slaue101,??,,S
play,3,1,tripc101,??,,7
play,4,0,owenm101,??,,S
play,4,0,reesp101,??,,9/FL
play,4,0,frenl101,??,,14/SH.1-2
play,4,0,hermb101,??,,S.2-H
play,4,0,vauga101,??,,43
play,4,1,coopw102,??,,S
play,4,1,kurow101,??,,HP.1-2
play,4,1,hoppj102,??,,36(1)/FO.2-3
play,4,1,marim101,??,,8.3-H
play,4,1,white103,??,,S.1-2
play,4,1,browj107,??,,8
play,5,0,reisp101,??,,HR
play,5,0,medwj101,??,,8
play,5,0,camid102,??,,K/C
play,5,0,rizzj101,??,,53
play,5,1,moort102,??,,D
play,5,1,slaue101,??,,S.2-3
play,5,1,tripc101,??,,S.3-H;1-3
play,5,1,coopw102,??,,5/FL.3-H
play,5,1,kurow101,??,,13.1-2
play,5,1,hoppj102,??,,23
play,6,0,owenm101,??,,2/FL
play,6,0,reesp101,??,,K
play,6,0,frenl101,??,,K
play,6,1,marim101,??,,S
play,6,1,white103,??,,14/SH.1-2
play,6,1,browj107,??,,S.2-H
play,6,1,moort102,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,6,1,moort102,??,,NP
sub,walkh102,"Harry Walker",1,2,11
play,6,1,walkh102,??,,6
play,6,1,slaue101,??,,W.1-2
play,6,1,tripc101,??,,NP
sub,musis101,"Stan Musial",1,4,11
play,6,1,musis101,??,,S1/L1.2-H(E1/TH)(NR)(UR);1-H(NR)(UR)
com,"$Hugh Casey struck on pitching hand by line drive; nail"
com,"on little finger torn off"
play,6,1,coopw102,??,,NP
sub,heade101,"Ed Head",0,9,1
play,6,1,coopw102,??,,31
play,7,0,hermb101,??,,NP
sub,walkh102,"Harry Walker",1,2,8
play,7,0,hermb101,??,,NP
sub,musis101,"Stan Musial",1,4,7
play,7,0,hermb101,??,,E4
play,7,0,vauga101,??,,7
play,7,0,reisp101,??,,7
play,7,0,medwj101,??,,9
play,7,1,kurow101,??,,D
play,7,1,hoppj102,??,,PB.2-3
play,7,1,hoppj102,??,,K
play,7,1,marim101,??,,S.3-H
play,7,1,white103,??,,34/SH.1-2
play,7,1,browj107,??,,7
play,8,0,camid102,??,,3/G
play,8,0,rizzj101,??,,7
play,8,0,owenm101,??,,9
play,8,1,walkh102,??,,D
play,8,1,slaue101,??,,3/G.2-3
play,8,1,musis101,??,,K
play,8,1,coopw102,??,,6
play,9,0,reesp101,??,,7
play,9,0,heade101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,9,11
play,9,0,bordf101,??,,S
play,9,0,hermb101,??,,5/FL
play,9,0,vauga101,??,,3/G
data,er,frenl101,4
data,er,caseh101,0
data,er,heade101,1
data,er,white103,4
id,SLN194207182
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/07/18
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/31 11:45AM
info,scorer,346
info,umphome,balll901
info,ump1b,barla901
info,ump2b,(none)
info,ump3b,pineb101
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,19395
info,wp,macom101
info,lp,lanim101
info,save,davic103
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,9
start,riggl101,"Lew Riggs",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,hermb101,"Billy Herman",0,6,4
start,owenm101,"Mickey Owen",0,7,2
start,reesp101,"Pee Wee Reese",0,8,6
start,macom101,"Max Macon",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,tripc101,"Coaker Triplett",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,kurow101,"Whitey Kurowski",1,6,5
start,hoppj102,"Johnny Hopp",1,7,3
start,marim101,"Marty Marion",1,8,6
start,lanim101,"Max Lanier",1,9,1
play,1,0,bordf101,??,,W
play,1,0,riggl101,??,,14/SH.1-2
play,1,0,reisp101,??,,K
play,1,0,medwj101,??,,63
play,1,1,browj107,??,,63
play,1,1,moort102,??,,9
play,1,1,slaue101,??,,43
play,2,0,camid102,??,,T
play,2,0,hermb101,??,,43.3-H
play,2,0,owenm101,??,,43
play,2,0,reesp101,??,,K
play,2,1,tripc101,??,,K
play,2,1,coopw102,??,,5
play,2,1,kurow101,??,,4
play,3,0,macom101,??,,S
play,3,0,bordf101,??,,54(1)/FO
play,3,0,riggl101,??,,6(B)3(1)/DP
play,3,1,hoppj102,??,,8
play,3,1,marim101,??,,3/G
play,3,1,lanim101,??,,W
play,3,1,browj107,??,,8
play,4,0,reisp101,??,,D
play,4,0,medwj101,??,,163.2-3
play,4,0,camid102,??,,8.3-H
play,4,0,hermb101,??,,S
play,4,0,owenm101,??,,53
play,4,1,moort102,??,,3/FL
play,4,1,slaue101,??,,2/FL
play,4,1,tripc101,??,,2/FL
play,5,0,reesp101,??,,63
play,5,0,macom101,??,,S
play,5,0,bordf101,??,,64(1)/FO
play,5,0,riggl101,??,,7
play,5,1,coopw102,??,,7
play,5,1,kurow101,??,,S
play,5,1,hoppj102,??,,64(1)/FO
play,5,1,marim101,??,,SB2
play,5,1,marim101,??,,53
play,6,0,reisp101,??,,1
play,6,0,medwj101,??,,3/FL
play,6,0,camid102,??,,HR
play,6,0,hermb101,??,,9
play,6,1,lanim101,??,,NP
sub,narrs101,"S Narron",1,9,11
play,6,1,narrs101,??,,S
play,6,1,browj107,??,,NP
sub,krish101,"Howie Krist",1,9,12
play,6,1,browj107,??,,64(1)3/GDP
play,6,1,moort102,??,,S
play,6,1,slaue101,??,,6
play,7,0,owenm101,??,,NP
sub,dickm101,"Murray Dickson",1,9,1
play,7,0,owenm101,??,,W
play,7,0,reesp101,??,,1/SH.1-2
play,7,0,macom101,??,,T.2-H
play,7,0,bordf101,??,,NP
sub,walkd101,"Dixie Walker",0,1,11
play,7,0,walkd101,??,,NP
sub,pollh101,"Howie Pollet",1,9,1
play,7,0,walkd101,??,,FC4/DP.3XH(425);BX1(5636)
play,7,1,tripc101,??,,NP
sub,walkd101,"Dixie Walker",0,1,9
play,7,1,tripc101,??,,D
play,7,1,coopw102,??,,T.2-H
play,7,1,kurow101,??,,HR.3-H
play,7,1,hoppj102,??,,3
play,7,1,marim101,??,,NP
sub,davic103,"Curt Davis",0,9,1
play,7,1,marim101,??,,7
play,7,1,pollh101,??,,NP
sub,sandr102,"Ray Sanders",1,9,11
play,7,1,sandr102,??,,5
play,8,0,riggl101,??,,NP
sub,musis101,"Stan Musial",1,4,7
play,8,0,riggl101,??,,NP
sub,gumbh101,"Harry Gumbert",1,9,1
play,8,0,riggl101,??,,13
play,8,0,reisp101,??,,K
play,8,0,medwj101,??,,4
play,8,1,browj107,??,,63
play,8,1,moort102,??,,NP
sub,walkh102,"Harry Walker",1,2,11
play,8,1,walkh102,??,,9
play,8,1,slaue101,??,,K
play,9,0,camid102,??,,NP
sub,walkh102,"Harry Walker",1,2,8
play,9,0,camid102,??,,31
play,9,0,hermb101,??,,63
play,9,0,owenm101,??,,43
play,9,1,musis101,??,,8
play,9,1,coopw102,??,,7
play,9,1,kurow101,??,,K
data,er,macom101,3
data,er,davic103,0
data,er,lanim101,3
data,er,dickm101,1
data,er,pollh101,0
data,er,gumbh101,0
id,SLN194207191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/07/19
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/31 3:00PM
info,scorer,346
info,umphome,barla901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,balll901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,0
info,wp,coopm101
info,lp,wyatw101
info,save,lanim101
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,9
start,riggl101,"Lew Riggs",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,hermb101,"Billy Herman",0,6,4
start,owenm101,"Mickey Owen",0,7,2
start,reesp101,"Pee Wee Reese",0,8,6
start,wyatw101,"Whit Wyatt",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,walkh102,"Harry Walker",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,kurow101,"Whitey Kurowski",1,6,5
start,hoppj102,"Johnny Hopp",1,7,3
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
play,1,0,walkd101,??,,K
play,1,0,riggl101,??,,W
play,1,0,reisp101,??,,8
play,1,0,medwj101,??,,S.1-2
play,1,0,camid102,??,,K
play,1,1,browj107,??,,2/FL
play,1,1,walkh102,??,,S
play,1,1,slaue101,??,,46(1)3/GDP
play,2,0,hermb101,??,,3/G
play,2,0,owenm101,??,,K
play,2,0,reesp101,??,,4
play,2,1,musis101,??,,S
play,2,1,coopw102,??,,S.1-2
play,2,1,kurow101,??,,HP.2-3;1-2
play,2,1,hoppj102,??,,7.3-H
play,2,1,marim101,??,,S.2-H;1-3
play,2,1,coopm101,??,,FC.3XH(12);1-2
play,2,1,browj107,??,,46(1)/FO
play,3,0,wyatw101,??,,K
play,3,0,walkd101,??,,K
play,3,0,riggl101,??,,S
play,3,0,reisp101,??,,2/FL
play,3,1,walkh102,??,,7
play,3,1,slaue101,??,,S
play,3,1,musis101,??,,D.1-3
play,3,1,coopw102,??,,W
play,3,1,kurow101,??,,HP.3-H;2-3;1-2
play,3,1,hoppj102,??,,T.3-H;2-H;1-H
play,3,1,marim101,??,,NP
sub,webbl102,"Les Webber",0,9,1
play,3,1,marim101,??,,WP.3-H
play,3,1,marim101,??,,S
play,3,1,coopm101,??,,14/SH.1-2
play,3,1,browj107,??,,S.2-3
play,3,1,walkh102,??,,8
play,4,0,medwj101,??,,S
play,4,0,camid102,??,,7
play,4,0,hermb101,??,,K
play,4,0,owenm101,??,,9
play,4,1,slaue101,??,,6
play,4,1,musis101,??,,43
play,4,1,coopw102,??,,7
play,5,0,reesp101,??,,S
play,5,0,webbl102,??,,S.1-2
play,5,0,walkd101,??,,S.2-H;1-2
play,5,0,riggl101,??,,7
play,5,0,reisp101,??,,8
play,5,0,medwj101,??,,8
play,5,1,kurow101,??,,NP
sub,galaa101,"Augie Galan",0,6,4
play,5,1,kurow101,??,,4
play,5,1,hoppj102,??,,6
play,5,1,marim101,??,,3/FL
play,6,0,camid102,??,,C/E2
play,6,0,galaa101,??,,W.1-2
play,6,0,owenm101,??,,64(1)3/GDP.2-3
play,6,0,reesp101,??,,HR.3-H(UR);B-H(UR)
play,6,0,webbl102,??,,HP
play,6,0,walkd101,??,,7
play,6,1,coopm101,??,,K
play,6,1,browj107,??,,13
play,6,1,walkh102,??,,13
play,7,0,riggl101,??,,4
play,7,0,reisp101,??,,3/G
play,7,0,medwj101,??,,8
play,7,1,slaue101,??,,9
play,7,1,musis101,??,,43
play,7,1,coopw102,??,,53
play,8,0,camid102,??,,9
play,8,0,galaa101,??,,W
play,8,0,owenm101,??,,NP
sub,gumbh101,"Harry Gumbert",1,9,1
play,8,0,owenm101,??,,163.1-2
play,8,0,reesp101,??,,W
play,8,0,webbl102,??,,NP
sub,vauga101,"Arkie Vaughan",0,9,11
play,8,0,vauga101,??,,S.2-H;1-2
play,8,0,walkd101,??,,NP
sub,lanim101,"Max Lanier",1,9,1
play,8,0,walkd101,??,,NP
sub,rizzj101,"Johnny Rizzo",0,1,11
play,8,0,rizzj101,??,,E5.2-H(NR)(UR);1-2
play,8,0,riggl101,??,,NP
sub,dahlb101,"Babe Dahlgren",0,2,11
play,8,0,dahlb101,??,,13
play,8,1,kurow101,??,,NP
sub,rizzj101,"Johnny Rizzo",0,1,9
play,8,1,kurow101,??,,NP
sub,heade101,"Ed Head",0,2,1
play,8,1,kurow101,??,,NP
sub,vauga101,"Arkie Vaughan",0,9,5
play,8,1,kurow101,??,,HR
play,8,1,hoppj102,??,,43
play,8,1,marim101,??,,43
play,8,1,lanim101,??,,K
play,9,0,reisp101,??,,K
play,9,0,medwj101,??,,3/L
play,9,0,camid102,??,,K
data,er,wyatw101,7
data,er,webbl102,0
data,er,heade101,1
data,er,coopm101,2
data,er,gumbh101,0
data,er,lanim101,0
id,SLN194207192
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/07/19
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/31 4:00PM
info,scorer,346
info,umphome,pineb101
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,barla901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,184
info,attendance,34443
info,wp,lanim101
info,lp,allej102
info,save,
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,9
start,vauga101,"Arky Vaughan",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,hermb101,"Billy Herman",0,6,4
start,sullb103,"Billy Sullivan",0,7,2
start,reesp101,"Pee Wee Reese",0,8,6
start,higbk101,"Kirby Higbe",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,walkh102,"Harry Walker",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,odeak101,"Ken O'Dea",1,5,2
start,kurow101,"Whitey Kurowski",1,6,5
start,sandr102,"Ray Sanders",1,7,3
start,marim101,"Marty Marion",1,8,6
start,beazj101,"Johnny Beazley",1,9,1
play,1,0,walkd101,??,,S
play,1,0,vauga101,??,,S.1-2
play,1,0,reisp101,??,,W.2-3;1-2
play,1,0,medwj101,??,,52(3)/FO.2-3;1-2
play,1,0,camid102,??,,S.3-H;2-H;1-3
play,1,0,hermb101,??,,9(B)2(3)/DP
play,1,1,browj107,??,,D
play,1,1,walkh102,??,,W
play,1,1,slaue101,??,,43.2-3;1-2
play,1,1,musis101,??,,13
play,1,1,odeak101,??,,K
play,2,0,sullb103,??,,W
play,2,0,reesp101,??,,2/FL
play,2,0,higbk101,??,,16(1)3/GDP
play,2,1,kurow101,??,,HR
play,2,1,sandr102,??,,W
play,2,1,marim101,??,,5/FL
play,2,1,beazj101,??,,24/SH.1-2
play,2,1,browj107,??,,6
play,3,0,walkd101,??,,8
play,3,0,vauga101,??,,K
play,3,0,reisp101,??,,43
play,3,1,walkh102,??,,9
play,3,1,slaue101,??,,W
play,3,1,musis101,??,,W.1-2
play,3,1,odeak101,??,,W.2-3;1-2
play,3,1,kurow101,??,,64(1)/FO.3-H;2-3
play,3,1,sandr102,??,,S.3-H;1-3
play,3,1,marim101,??,,NP
sub,heade101,"Ed Head",0,9,1
play,3,1,marim101,??,,SB2
play,3,1,marim101,??,,W
play,3,1,beazj101,??,,D.3-H;2-H;1-3
play,3,1,browj107,??,,S.3-H;2-3
play,3,1,walkh102,??,,K
play,4,0,medwj101,??,,W
play,4,0,camid102,??,,K.1-2
play,4,0,hermb101,??,,13
play,4,0,sullb103,??,,3/G
play,4,1,slaue101,??,,143
play,4,1,musis101,??,,E6
play,4,1,odeak101,??,,K
play,4,1,kurow101,??,,8
play,5,0,reesp101,??,,8
play,5,0,heade101,??,,S
play,5,0,walkd101,??,,W.1-2
play,5,0,vauga101,??,,3
play,5,0,reisp101,??,,W.2-3;1-2
play,5,0,medwj101,??,,S.3-H;2-3;1-2
play,5,0,camid102,??,,W.3-H;2-3;1-2
play,5,0,hermb101,??,,S.3-H;2-H;1-2
play,5,0,sullb103,??,,NP
sub,lanim101,"Max Lanier",1,9,1
play,5,0,sullb103,??,,NP
sub,owenm101,"Mickey Owen",0,7,11
play,5,0,owenm101,??,,K
play,5,1,sandr102,??,,NP
sub,owenm101,"Mickey Owen",0,7,2
play,5,1,sandr102,??,,63
play,5,1,marim101,??,,D
play,5,1,lanim101,??,,NP
sub,davic103,"Curt Davis",0,9,1
play,5,1,lanim101,??,,8
play,5,1,browj107,??,,63
play,6,0,reesp101,??,,E6
play,6,0,davic103,??,,13/SH.1-2
play,6,0,walkd101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,1,11
play,6,0,bordf101,??,,CS3(25)
play,6,0,bordf101,??,,9
play,6,1,walkh102,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,1,9
play,6,1,walkh102,??,,9
play,6,1,slaue101,??,,13
play,6,1,musis101,??,,9
play,7,0,vauga101,??,,63
play,7,0,reisp101,??,,K
play,7,0,medwj101,??,,2/FL
play,7,1,odeak101,??,,W
play,7,1,kurow101,??,,53/SH.1-2
play,7,1,sandr102,??,,IW
play,7,1,marim101,??,,64(1)/FO.2-3
play,7,1,lanim101,??,,64(1)/FO
play,8,0,camid102,??,,S
play,8,0,hermb101,??,,46(1)3/GDP
play,8,0,owenm101,??,,K
play,8,1,browj107,??,,13
play,8,1,walkh102,??,,S
play,8,1,slaue101,??,,16(1)3/GDP
play,9,0,reesp101,??,,9
play,9,0,davic103,??,,K23
play,9,0,bordf101,??,,43
play,9,1,musis101,??,,6
play,9,1,odeak101,??,,S
play,9,1,kurow101,??,,NP
sub,hoppj102,"Johnny Hopp",1,5,12
play,9,1,kurow101,??,,9
play,9,1,sandr102,??,,SB2
play,9,1,sandr102,??,,IW
play,9,1,marim101,??,,NP
sub,coopw102,"Walker Cooper",1,8,11
play,9,1,coopw102,??,,64(1)/FO
play,10,0,vauga101,??,,NP
sub,browj107,"Jimmy Brown",1,1,6
play,10,0,vauga101,??,,NP
sub,cresc101,"Creepy Crespi",1,5,4
play,10,0,vauga101,??,,NP
sub,coopw102,"Walker Cooper",1,8,2
play,10,0,vauga101,??,,63
play,10,0,reisp101,??,,S.B-2(E8)
play,10,0,medwj101,??,,IW
play,10,0,camid102,??,,46(1)3/GDP
play,10,1,lanim101,??,,6
play,10,1,browj107,??,,63
play,10,1,walkh102,??,,6
play,11,0,hermb101,??,,53
play,11,0,owenm101,??,,13
play,11,0,reesp101,??,,S.B-2(E7)
play,11,0,davic103,??,,NP
sub,rizzj101,"Johnny Rizzo",0,9,11
play,11,0,rizzj101,??,,IW
play,11,0,bordf101,??,,6
play,11,1,slaue101,??,,NP
sub,allej102,"Johnny Allen",0,9,1
play,11,1,slaue101,??,,HR8/IPHR
com,"$Pete Reiser suffered concussion when he crashed into the wall"
data,er,higbk101,5
data,er,heade101,1
data,er,davic103,0
data,er,allej102,1
data,er,beazj101,6
data,er,lanim101,0
id,SLN194208140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/08/14
info,site,STL07
info,number,0
info,starttime,8:36PM
info,daynight,night
info,usedh,false
info,scorer,"524"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/01/24 9:43AM
info,umphome,stewb901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,searz901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,showers
info,sky,night
info,timeofgame,91
info,attendance,7019
info,wp,coopm101
info,lp,derrp101
info,save,
info,gwrbi,
start,joose101,"Eddie Joost",0,1,6
start,freyl101,"Lonny Frey",0,2,4
start,haasb102,"Bert Haas",0,3,5
start,marsm102,"Max Marshall",0,4,9
start,tipte101,"Eric Tipton",0,5,7
start,walkg101,"Gee Walker",0,6,8
start,mccof101,"Frank McCormick",0,7,3
start,lakea101,"Al Lakeman",0,8,2
start,derrp101,"Paul Derringer",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,kurow101,"Whitey Kurowski",1,6,5
start,marim101,"Marty Marion",1,7,6
start,hoppj102,"Johnny Hopp",1,8,3
start,coopm101,"Mort Cooper",1,9,1
play,1,0,joose101,??,,K/C
play,1,0,freyl101,??,,9
play,1,0,haasb102,??,,S7
play,1,0,marsm102,??,,43
play,1,1,browj107,??,,E5/G
play,1,1,moort102,??,,64(1)3/GDP
play,1,1,slaue101,??,,43
play,2,0,tipte101,??,,K
play,2,0,walkg101,??,,6
play,2,0,mccof101,??,,7
play,2,1,musis101,??,,W
play,2,1,coopw102,??,,HP.1-2
play,2,1,kurow101,??,,15(2)/FO/BG.1-2
play,2,1,marim101,??,,K
play,2,1,hoppj102,??,,8
play,3,0,lakea101,??,,K
play,3,0,derrp101,??,,9
play,3,0,joose101,??,,8
play,3,1,coopm101,??,,D9
play,3,1,browj107,??,,3
play,3,1,moort102,??,,53.2-3
play,3,1,slaue101,??,,K
play,4,0,freyl101,??,,3/G
play,4,0,haasb102,??,,63
play,4,0,marsm102,??,,5/FL
play,4,1,musis101,??,,W
play,4,1,coopw102,??,,S8.1-3
play,4,1,kurow101,??,,8.3-H
play,4,1,marim101,??,,64(1)3/GDP
play,5,0,tipte101,??,,7
play,5,0,walkg101,??,,3/G
play,5,0,mccof101,??,,S8
play,5,0,lakea101,??,,8
play,5,1,hoppj102,??,,W
play,5,1,coopm101,??,,14/SH.1-2
play,5,1,browj107,??,,S8.2-H
play,5,1,moort102,??,,S7.1XH(72)
play,5,1,slaue101,??,,S7.1-2
play,5,1,musis101,??,,D9.2-H;1-3
play,5,1,coopw102,??,,IW
play,5,1,kurow101,??,,64(1)/FO
play,6,0,derrp101,??,,3/G
play,6,0,joose101,??,,K
play,6,0,freyl101,??,,7
play,6,1,marim101,??,,63
play,6,1,hoppj102,??,,6
play,6,1,coopm101,??,,9
play,7,0,haasb102,??,,E6/TH1
play,7,0,marsm102,??,,6
play,7,0,tipte101,??,,9
play,7,0,walkg101,??,,54(1)/FO
play,7,1,browj107,??,,63
play,7,1,moort102,??,,9
play,7,1,slaue101,??,,63
play,8,0,mccof101,??,,9
play,8,0,lakea101,??,,K
play,8,0,derrp101,??,,NP
sub,goodi101,"Ival Goodman",0,9,11
play,8,0,goodi101,??,,5/FL
play,8,1,musis101,??,,NP
sub,ridde101,"Elmer Riddle",0,9,1
play,8,1,musis101,??,,9
play,8,1,coopw102,??,,9/L
play,8,1,kurow101,??,,E6/TH1
play,8,1,marim101,??,,SB2
play,8,1,marim101,??,,S7.2-H(UR)
play,8,1,hoppj102,??,,SB2
play,8,1,hoppj102,??,,43
play,9,0,joose101,??,,7
play,9,0,freyl101,??,,7
play,9,0,haasb102,??,,K
data,er,derrp101,3
data,er,ridde101,0
data,er,coopm101,0
id,SLN194208161
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/08/16
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"524"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/01/24 11:23AM
info,umphome,dunnt901
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,158
info,attendance,0
info,wp,lanim101
info,lp,beggj101
info,save,
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,7
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,haasb102,"Bert Haas",0,5,5
start,walkg101,"Gee Walker",0,6,8
start,joose101,"Eddie Joost",0,7,6
start,westd101,"Dick West",0,8,2
start,waltb102,"Bucky Walters",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,kurow101,"Whitey Kurowski",1,6,5
start,marim101,"Marty Marion",1,7,6
start,hoppj102,"Johnny Hopp",1,8,3
start,gumbh101,"Harry Gumbert",1,9,1
play,1,0,freyl101,??,,S9
play,1,0,marsm102,??,,6
play,1,0,goodi101,??,,S8.1-2
play,1,0,mccof101,??,,63.2-3;1-2
play,1,0,haasb102,??,,IW
play,1,0,walkg101,??,,D7.3-H;2-H;1-3
play,1,0,joose101,30,BBBI,IW
play,1,0,westd101,??,,8
play,1,1,browj107,??,,43
play,1,1,moort102,??,,W
play,1,1,slaue101,??,,S9.1-3
play,1,1,musis101,??,,46(1)/FO.3-H
play,1,1,coopw102,??,,9
play,2,0,waltb102,??,,W
play,2,0,freyl101,??,,S9.1-2
play,2,0,marsm102,??,,D9.2-H;1-3
play,2,0,goodi101,??,,NP
sub,dickm101,"Murry Dickson",1,9,1
play,2,0,goodi101,??,,W
play,2,0,mccof101,??,,64(1)3/GDP.3-H;2-3
play,2,0,haasb102,??,,8
play,2,1,kurow101,??,,E6/G
play,2,1,marim101,??,,D9.1-3
play,2,1,hoppj102,??,,S9.3-H(UR);2-H
play,2,1,dickm101,??,,36(1)/FO
play,2,1,browj107,??,,S8.1-2
play,2,1,moort102,??,,S5.2-3;1-2
play,2,1,slaue101,??,,5/FL
play,2,1,musis101,??,,2/FL
play,3,0,walkg101,??,,8
play,3,0,joose101,??,,6
play,3,0,westd101,??,,K
play,3,1,coopw102,??,,D7
play,3,1,kurow101,??,,63.2-3
play,3,1,marim101,??,,E5/TH1.3-H(NR)
play,3,1,hoppj102,??,,S9.1-2
play,3,1,dickm101,??,,NP
sub,ridde101,"Elmer Riddle",0,9,1
play,3,1,dickm101,??,,K/C
play,3,1,browj107,??,,S7.2-H(UR);1-3
play,3,1,moort102,??,,63
play,4,0,ridde101,??,,5
play,4,0,freyl101,??,,3/G
play,4,0,marsm102,??,,W
play,4,0,goodi101,??,,53
play,4,1,slaue101,??,,8
play,4,1,musis101,??,,4
play,4,1,coopw102,??,,S7
play,4,1,kurow101,??,,4
play,5,0,mccof101,??,,S5
play,5,0,haasb102,??,,S8.1-3
play,5,0,walkg101,??,,K
play,5,0,joose101,??,,64(1)3/GDP
play,5,1,marim101,??,,K
play,5,1,hoppj102,??,,43
play,5,1,dickm101,??,,K
play,6,0,westd101,??,,7
play,6,0,ridde101,??,,S8
play,6,0,freyl101,??,,46(1)/FO
play,6,0,marsm102,??,,3/G
play,6,1,browj107,??,,S7
play,6,1,moort102,??,,W.1-2
play,6,1,slaue101,??,,13/SH.2-3;1-2
play,6,1,musis101,??,,IW
play,6,1,coopw102,??,,K
play,6,1,kurow101,??,,K
play,7,0,goodi101,??,,K/C
play,7,0,mccof101,??,,K/C
play,7,0,haasb102,??,,13
play,7,1,marim101,??,,D9
play,7,1,hoppj102,??,,43.2-3
play,7,1,dickm101,??,,FC6.3XH(62)
play,7,1,browj107,??,,36(1)/FO
play,8,0,walkg101,??,,53
play,8,0,joose101,??,,W
play,8,0,westd101,??,,S5/BG.1-2
play,8,0,ridde101,??,,NP
sub,kellf103,"Frankie Kelleher",0,9,11
play,8,0,kellf103,??,,S7.2-H;1-2
play,8,0,freyl101,??,,NP
sub,lanim101,"Max Lanier",1,9,1
play,8,0,freyl101,??,,PO2(16)
play,8,0,freyl101,??,,S9.1-3
play,8,0,marsm102,??,,NP
sub,tipte101,"Eric Tipton",0,2,11
play,8,0,tipte101,??,,46(1)/FO
play,8,1,moort102,??,,NP
sub,tipte101,"Eric Tipton",0,2,7
play,8,1,moort102,??,,NP
sub,beggj101,"Joe Beggs",0,9,1
play,8,1,moort102,??,,E6/G
play,8,1,slaue101,??,,D9.1-3
play,8,1,musis101,??,,W
play,8,1,coopw102,??,,S7.3-H(UR);2-H(E7/TH)(NR);1-H(NR)(UR);B-2
play,8,1,kurow101,??,,7
play,8,1,marim101,??,,IW
play,8,1,hoppj102,??,,NP
sub,shouc101,"Clyde Shoun",0,9,1
play,8,1,hoppj102,??,,K
play,8,1,lanim101,??,,SB3;SB2
play,8,1,lanim101,??,,S9.3-H(UR);2-H(UR)
play,8,1,browj107,??,,8
play,9,0,goodi101,??,,NP
sub,mccom101,"Mike McCormick",0,3,11
play,9,0,mccom101,??,,W
play,9,0,mccof101,??,,NP
sub,mattb101,"Bobby Mattick",0,3,12
play,9,0,mccof101,??,,46(1)/FO
play,9,0,haasb102,??,,8
play,9,0,walkg101,??,,8
data,er,waltb102,3
data,er,ridde101,0
data,er,beggj101,1
data,er,shouc101,0
data,er,gumbh101,4
data,er,dickm101,1
data,er,lanim101,0
id,SLN194208162
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/08/16
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"524"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/01/24 2:06PM
info,umphome,searz901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,dunnt901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,132
info,attendance,13838
info,wp,beazj101
info,lp,vandj101
info,save,
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,tipte101,"Eric Tipton",0,3,8
start,kellf103,"Frankie Kelleher",0,4,7
start,mccof101,"Frank McCormick",0,5,3
start,haasb102,"Bert Haas",0,6,5
start,joose101,"Eddie Joost",0,7,6
start,lakea101,"Al Lakeman",0,8,2
start,vandj101,"Johnny Vander Meer",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,tripc101,"Coaker Triplett",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,kurow101,"Whitey Kurowski",1,6,5
start,marim101,"Marty Marion",1,7,6
start,hoppj102,"Johnny Hopp",1,8,3
start,beazj101,"Johnny Beazley",1,9,1
play,1,0,freyl101,??,,7
play,1,0,marsm102,??,,K/C
play,1,0,tipte101,??,,63
play,1,1,browj107,??,,W
play,1,1,moort102,??,,8
play,1,1,slaue101,??,,2
play,1,1,tripc101,??,,64(1)/FO
play,2,0,kellf103,??,,S7
play,2,0,mccof101,??,,E5.1-3;B-2
play,2,0,haasb102,??,,63.3-H(UR)
play,2,0,joose101,??,,W
play,2,0,lakea101,??,,7
play,2,0,vandj101,??,,K
play,2,1,coopw102,??,,K
play,2,1,kurow101,??,,63
play,2,1,marim101,??,,S8
play,2,1,hoppj102,??,,W.1-2
play,2,1,beazj101,??,,K/C
play,3,0,freyl101,??,,8
play,3,0,marsm102,??,,53
play,3,0,tipte101,??,,W
play,3,0,kellf103,??,,5/FL
play,3,1,browj107,??,,K23
play,3,1,moort102,??,,W
play,3,1,slaue101,??,,SB2
play,3,1,slaue101,??,,13
play,3,1,tripc101,??,,7
play,4,0,mccof101,??,,S7
play,4,0,haasb102,??,,7
play,4,0,joose101,??,,S9.1-3
play,4,0,lakea101,??,,64(1)3/GDP
play,4,1,coopw102,??,,63
play,4,1,kurow101,??,,9
play,4,1,marim101,??,,13
play,5,0,vandj101,??,,53
play,5,0,freyl101,??,,8
play,5,0,marsm102,??,,7
play,5,1,hoppj102,??,,K
play,5,1,beazj101,??,,S8
play,5,1,browj107,??,,S7.1-2
play,5,1,moort102,??,,S7.2-H;1-2
play,5,1,slaue101,??,,8
play,5,1,tripc101,??,,D8.2-H;1-H
play,5,1,coopw102,??,,S9.2-H
play,5,1,kurow101,??,,S9.1-3
play,5,1,marim101,??,,NP
sub,thomj102,"Junior Thompson",0,9,1
play,5,1,marim101,??,,S8.3-H;1-3;B-2(TH3)
play,5,1,hoppj102,??,,IW
play,5,1,beazj101,??,,6
play,6,0,tipte101,??,,W
play,6,0,kellf103,??,,7/L
play,6,0,mccof101,??,,64(1)3/GDP
play,6,1,browj107,??,,7/FL
play,6,1,moort102,??,,63
play,6,1,slaue101,??,,W
play,6,1,tripc101,??,,NP
sub,musis101,"Stan Musial",1,4,11
play,6,1,musis101,??,,K23
play,7,0,haasb102,??,,NP
sub,musis101,"Stan Musial",1,4,7
play,7,0,haasb102,??,,53
play,7,0,joose101,??,,W
play,7,0,lakea101,??,,D8.1-H
play,7,0,thomj102,??,,NP
sub,goodi101,"Ival Goodman",0,9,11
play,7,0,goodi101,??,,W
play,7,0,freyl101,??,,S7.2-3;1-2
play,7,0,marsm102,??,,K
play,7,0,tipte101,??,,13
play,7,1,coopw102,??,,NP
sub,shouc101,"Clyde Shoun",0,9,1
play,7,1,coopw102,??,,S8
play,7,1,kurow101,??,,13/SH.1-2
play,7,1,marim101,??,,K
play,7,1,hoppj102,??,,7
play,8,0,kellf103,??,,63
play,8,0,mccof101,??,,D7
play,8,0,haasb102,??,,S8.2-3
play,8,0,joose101,??,,7.3-H
play,8,0,lakea101,??,,K/C
play,8,1,beazj101,??,,W
play,8,1,browj107,??,,34/SH.1-2
play,8,1,moort102,??,,S7.2-H
play,8,1,slaue101,??,,SB2
play,8,1,slaue101,??,,K
play,8,1,musis101,??,,13
play,9,0,shouc101,??,,NP
sub,walkg101,"Gee Walker",0,9,11
play,9,0,walkg101,??,,7
play,9,0,freyl101,??,,K
play,9,0,marsm102,??,,K
data,er,vandj101,5
data,er,thomj102,0
data,er,shouc101,1
data,er,beazj101,2
id,SLN194208170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/08/17
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"524"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/01/24 2:21PM
info,umphome,stewb901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,searz901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,123
info,attendance,1792
info,wp,krish101
info,lp,starr101
info,save,
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,7
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,haasb102,"Bert Haas",0,5,5
start,walkg101,"Gee Walker",0,6,8
start,joose101,"Eddie Joost",0,7,6
start,lakea101,"Al Lakeman",0,8,2
start,starr101,"Ray Starr",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,kurow101,"Whitey Kurowski",1,6,5
start,marim101,"Marty Marion",1,7,6
start,hoppj102,"Johnny Hopp",1,8,3
start,krish101,"Howie Krist",1,9,1
play,1,0,freyl101,??,,S8
play,1,0,marsm102,??,,3
play,1,0,goodi101,??,,8
play,1,0,mccof101,??,,K/C
play,1,1,browj107,??,,6
play,1,1,moort102,??,,S6
play,1,1,slaue101,??,,S7.1-3
play,1,1,musis101,??,,53.1-2
play,1,1,coopw102,??,,IW
play,1,1,kurow101,??,,D7.3-H;2-H;1XH(712)
play,2,0,haasb102,??,,8
play,2,0,walkg101,??,,K
play,2,0,joose101,??,,S6
play,2,0,lakea101,??,,HP.1-2
play,2,0,starr101,??,,K
play,2,1,marim101,??,,13
play,2,1,hoppj102,??,,7
play,2,1,krish101,??,,8
play,3,0,freyl101,??,,S5
play,3,0,marsm102,??,,43.1-2
play,3,0,goodi101,??,,43.2-3
play,3,0,mccof101,??,,D7.3-H
play,3,0,haasb102,??,,S5.2-3
play,3,0,walkg101,??,,W.1-2
play,3,0,joose101,??,,W.3-H;2-3;1-2
play,3,0,lakea101,??,,43
play,3,1,browj107,??,,13
play,3,1,moort102,??,,3/FL
play,3,1,slaue101,??,,S9
play,3,1,musis101,??,,3/G
play,4,0,starr101,??,,9
play,4,0,freyl101,??,,2/FL
play,4,0,marsm102,??,,S8
play,4,0,goodi101,??,,8
play,4,1,coopw102,??,,5
play,4,1,kurow101,??,,43
play,4,1,marim101,??,,8
play,5,0,mccof101,??,,53
play,5,0,haasb102,??,,53
play,5,0,walkg101,??,,43
play,5,1,hoppj102,??,,43
play,5,1,krish101,??,,13
play,5,1,browj107,??,,7/L
play,6,0,joose101,??,,7
play,6,0,lakea101,??,,9
play,6,0,starr101,??,,K
play,6,1,moort102,??,,8
play,6,1,slaue101,??,,8
play,6,1,musis101,??,,K
play,7,0,freyl101,??,,3/G
play,7,0,marsm102,??,,S8
play,7,0,goodi101,??,,8
play,7,0,mccof101,??,,3
play,7,1,coopw102,??,,43
play,7,1,kurow101,??,,13
play,7,1,marim101,??,,D9
play,7,1,hoppj102,??,,T7.2-H
play,7,1,krish101,??,,S1.3-H
play,7,1,browj107,??,,W.1-2
play,7,1,moort102,??,,9
play,8,0,haasb102,??,,7
play,8,0,walkg101,??,,S4
play,8,0,joose101,??,,8
play,8,0,lakea101,??,,6
play,8,1,slaue101,??,,W
play,8,1,musis101,??,,S9.1-H(E2)(NR)(UR)
play,8,1,coopw102,??,,FC6.1-2
play,8,1,kurow101,??,,15(2)/FO.1-2
play,8,1,marim101,??,,9.2-3
play,8,1,hoppj102,??,,SB2
play,8,1,hoppj102,??,,IW
play,8,1,krish101,??,,9
play,9,0,starr101,??,,NP
sub,kellf103,"Frankie Kelleher",0,9,11
play,9,0,kellf103,??,,S6
play,9,0,freyl101,??,,8
play,9,0,marsm102,??,,36(1)/FO
play,9,0,goodi101,??,,S8.1-2
play,9,0,mccof101,??,,54(1)/FO
data,er,starr101,4
data,er,krish101,2
id,SLN194208240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/08/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/31 5:20PM
info,scorer,346
info,umphome,mageg901
info,ump1b,barrg901
info,ump2b,jordl901
info,ump3b,barla901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,25588
info,wp,lanim101
info,lp,frenl101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,medwj101,"Joe Medwick",0,5,7
start,rizzj101,"Johnny Rizzo",0,6,9
start,owenm101,"Mickey Owen",0,7,2
start,riggl101,"Lew Riggs",0,8,5
start,frenl101,"Larry French",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,tripc101,"Coaker Triplett",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,kurow101,"Whitey Kurowski",1,6,5
start,hoppj102,"Johnny Hopp",1,7,3
start,marim101,"Marty Marion",1,8,6
start,lanim101,"Max Lanier",1,9,1
play,1,0,reesp101,??,,K/C
play,1,0,hermb101,??,,9
play,1,0,reisp101,??,,K
play,1,1,browj107,??,,43
play,1,1,moort102,??,,D
play,1,1,slaue101,??,,S.2-H
play,1,1,tripc101,??,,SB2
play,1,1,tripc101,??,,7
play,1,1,coopw102,??,,IW
play,1,1,kurow101,??,,K
play,2,0,camid102,??,,9/L
play,2,0,medwj101,??,,63
play,2,0,rizzj101,??,,63
play,2,1,hoppj102,??,,8
play,2,1,marim101,??,,K
play,2,1,lanim101,??,,S
play,2,1,browj107,??,,53
play,3,0,owenm101,??,,13
play,3,0,riggl101,??,,E4
play,3,0,frenl101,??,,34/SH.1-2
play,3,0,reesp101,??,,4
play,3,1,moort102,??,,E6/TH.B-2
play,3,1,slaue101,??,,4
play,3,1,tripc101,??,,S.2-H(UR)
play,3,1,coopw102,??,,7
play,3,1,kurow101,??,,64(1)/FO
play,4,0,hermb101,??,,63
play,4,0,reisp101,??,,K
play,4,0,camid102,??,,43
play,4,1,hoppj102,??,,3/G
play,4,1,marim101,??,,S
play,4,1,lanim101,??,,8
play,4,1,browj107,??,,S.1-3
play,4,1,moort102,??,,S.3-H;1-3
play,4,1,slaue101,??,,SBH;SB2
play,4,1,slaue101,??,,D.2-H
play,4,1,tripc101,??,,9
play,5,0,medwj101,??,,E6
play,5,0,rizzj101,??,,64(1)3/GDP
play,5,0,owenm101,??,,D
play,5,0,riggl101,??,,43
play,5,1,coopw102,??,,S
play,5,1,kurow101,??,,24/SH.1-2
play,5,1,hoppj102,??,,9
play,5,1,marim101,??,,IW
play,5,1,lanim101,??,,64(1)/FO
play,6,0,frenl101,??,,NP
sub,galaa101,"Augie Galan",0,9,11
play,6,0,galaa101,??,,K
play,6,0,reesp101,??,,6
play,6,0,hermb101,??,,2
play,6,1,browj107,??,,NP
sub,webbl102,"LesWebber",0,9,1
play,6,1,browj107,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,3,8
play,6,1,browj107,??,,W
play,6,1,moort102,??,,16(1)/FO
play,6,1,slaue101,??,,16(1)/FO
play,6,1,tripc101,??,,NP
sub,musis101,"Stan Musial",1,4,11
play,6,1,musis101,??,,K
play,7,0,bordf101,??,,NP
sub,musis101,"Stan Musial",1,4,7
play,7,0,bordf101,??,,53
play,7,0,camid102,??,,43
play,7,0,medwj101,??,,4
play,7,1,coopw102,??,,K
play,7,1,kurow101,??,,7
play,7,1,hoppj102,??,,43
play,8,0,rizzj101,??,,6
play,8,0,owenm101,??,,S
play,8,0,riggl101,??,,D.1-H
play,8,0,webbl102,??,,NP
sub,vauga101,"Arky Vaughan",0,9,11
play,8,0,vauga101,??,,63.2-3
play,8,0,reesp101,??,,PO3(15)
play,8,1,marim101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,8,1,marim101,??,,T
play,8,1,lanim101,??,,6/L
play,8,1,browj107,??,,53
play,8,1,moort102,??,,S.3-H
play,8,1,slaue101,??,,W.1-2
play,8,1,musis101,??,,D.2-H;1-3
play,8,1,coopw102,??,,31
play,9,0,reesp101,??,,S
play,9,0,hermb101,??,,E4.1-2
play,9,0,bordf101,??,,64(1)3/GDP.2-3
play,9,0,camid102,??,,43
data,er,frenl101,4
data,er,webbl102,0
data,er,caseh101,2
data,er,lanim101,1
id,SLN194208250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/08/25
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/28 7:00PM
info,scorer,346
info,umphome,barrg901
info,ump1b,barla901
info,ump2b,jordl901
info,ump3b,mageg901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,210
info,attendance,33260
info,wp,coopm101
info,lp,frenl101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,riggl101,"Lew Riggs",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,walkd101,"Dixie Walker",0,5,9
start,medwj101,"Joe Medwick",0,6,7
start,hermb101,"Billy Herman",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,wyatw101,"Whit Wyatt",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,hoppj102,"Johnny Hopp",1,6,3
start,kurow101,"Whitey Kurowski",1,7,5
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
play,1,0,reesp101,??,,5
play,1,0,riggl101,??,,7
play,1,0,reisp101,??,,43
play,1,1,browj107,??,,S
play,1,1,moort102,??,,8
play,1,1,slaue101,??,,9
play,1,1,musis101,??,,3/G
play,2,0,camid102,??,,K
play,2,0,walkd101,??,,8
play,2,0,medwj101,??,,S
play,2,0,hermb101,??,,7
play,2,1,coopw102,??,,53
play,2,1,hoppj102,??,,8
play,2,1,kurow101,??,,K
play,3,0,owenm101,??,,E6
play,3,0,wyatw101,??,,16(1)3/GDP
play,3,0,reesp101,??,,S
play,3,0,riggl101,??,,64(1)/FO
play,3,1,marim101,??,,3/G
play,3,1,coopm101,??,,63
play,3,1,browj107,??,,8
play,4,0,reisp101,??,,7
play,4,0,camid102,??,,8
play,4,0,walkd101,??,,4
play,4,1,moort102,??,,3/FL
play,4,1,slaue101,??,,8
play,4,1,musis101,??,,8
play,5,0,medwj101,??,,8
play,5,0,hermb101,??,,D
play,5,0,owenm101,??,,W
play,5,0,wyatw101,??,,64(1)3/GDP
play,5,1,coopw102,??,,S
play,5,1,hoppj102,??,,36(1)/FO
play,5,1,kurow101,??,,2/FL.1-2(E2)
play,5,1,marim101,??,,IW
play,5,1,coopm101,??,,8
play,6,0,reesp101,??,,K/C
play,6,0,riggl101,??,,43
play,6,0,reisp101,??,,9/FL
play,6,1,browj107,??,,8
play,6,1,moort102,??,,W
play,6,1,slaue101,??,,W.1-2
play,6,1,musis101,??,,6
play,6,1,coopw102,??,,7
play,7,0,camid102,??,,6
play,7,0,walkd101,??,,7
play,7,0,medwj101,??,,S
play,7,0,hermb101,??,,S.1-2
play,7,0,owenm101,??,,3/G
play,7,1,hoppj102,??,,K
play,7,1,kurow101,??,,S
play,7,1,marim101,??,,3/FL
play,7,1,coopm101,??,,43
play,8,0,wyatw101,??,,53
play,8,0,reesp101,??,,4
play,8,0,riggl101,??,,7
play,8,1,browj107,??,,7
play,8,1,moort102,??,,5
play,8,1,slaue101,??,,43
play,9,0,reisp101,??,,5/FL
play,9,0,camid102,??,,D.BX3(9565)
play,9,0,walkd101,??,,S
play,9,0,medwj101,??,,64(1)/FO
play,9,1,musis101,??,,8
play,9,1,coopw102,??,,43
play,9,1,hoppj102,??,,D
play,9,1,kurow101,??,,W
play,9,1,marim101,??,,9
play,10,0,hermb101,??,,9
play,10,0,owenm101,??,,63
play,10,0,wyatw101,??,,K
play,10,1,coopm101,??,,S
play,10,1,browj107,??,,54(1)/FO
play,10,1,moort102,??,,6
play,10,1,slaue101,??,,9
play,11,0,reesp101,??,,K/C
play,11,0,riggl101,??,,43
play,11,0,reisp101,??,,9
play,11,1,musis101,??,,9
play,11,1,coopw102,??,,63
play,11,1,hoppj102,??,,43
play,12,0,camid102,??,,9
com,"ej,durol101,M,barrg901,Balls and strikes"
com,"Dodgers Manager Leo Durocher ejected by HP umpire George Barr"
play,12,0,walkd101,??,,8
play,12,0,medwj101,??,,S
play,12,0,hermb101,??,,9
play,12,1,kurow101,??,,63
play,12,1,marim101,??,,W
com,"ej,dresc101,C,barrg901,Balls and strikes"
com,"Dodgers Coach Chuck Dressen ejected by HP umpire George Barr"
play,12,1,coopm101,??,,3
play,12,1,browj107,??,,8
play,13,0,owenm101,??,,S
play,13,0,wyatw101,??,,36/SH.1-2
play,13,0,reesp101,??,,63
play,13,0,riggl101,??,,S.2-H
play,13,0,reisp101,??,,2/FL
play,13,1,moort102,??,,8
play,13,1,slaue101,??,,W
play,13,1,musis101,??,,S.1-2
play,13,1,coopw102,??,,S.2-H;1-2
play,13,1,hoppj102,??,,NP
sub,frenl101,"Larry French",0,9,1
play,13,1,hoppj102,??,,NP
sub,tripc101,"Coaker Triplett",1,6,11
play,13,1,tripc101,??,,4(1)3/GDP
play,14,0,camid102,??,,NP
sub,sandr102,"Ray Sanders",1,6,3
play,14,0,camid102,??,,43
play,14,0,walkd101,??,,3
play,14,0,medwj101,??,,43
play,14,1,kurow101,??,,S
play,14,1,marim101,??,,NP
sub,webbl102,"Les Webber",0,9,1
play,14,1,marim101,??,,FC/SH.1-2
play,14,1,coopm101,??,,15(2)/FO.1-2
play,14,1,browj107,??,,W.2-3;1-2
play,14,1,moort102,??,,S.3-H;2-3;1-2
data,er,wyatw101,1
data,er,frenl101,1
data,er,webbl102,0
data,er,coopm101,1
id,SLN194208260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/08/26
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/28 10:00PM
info,scorer,346
info,umphome,barla901
info,ump1b,mageg901
info,ump2b,jordl901
info,ump3b,barrg901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,13815
info,wp,beazj101
info,lp,macom101
info,save,
info,gwrbi,
start,riggl101,"Lew Riggs",0,1,5
start,vauga101,"Arky Vaughan",0,2,6
start,walkd101,"Dixie Walker",0,3,9
start,camid102,"Dolph Camilli",0,4,3
start,medwj101,"Joe Medwick",0,5,7
start,galaa101,"Augie Galan",0,6,8
start,hermb101,"Billy Herman",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,macom101,"Max Macon",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,tripc101,"Coaker Triplett",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,kurow101,"Whitey Kurowski",1,6,5
start,hoppj102,"Johnny Hopp",1,7,3
start,marim101,"Marty Marion",1,8,6
start,beazj101,"Johnny Beazley",1,9,1
play,1,0,riggl101,??,,163
play,1,0,vauga101,??,,S
play,1,0,walkd101,??,,9
play,1,0,camid102,??,,5/FL
play,1,1,browj107,??,,S
play,1,1,moort102,??,,8
play,1,1,slaue101,??,,8
play,1,1,tripc101,??,,13
play,2,0,medwj101,??,,63
play,2,0,galaa101,??,,43
play,2,0,hermb101,??,,S
play,2,0,owenm101,??,,S.1-2
play,2,0,macom101,??,,8
play,2,1,coopw102,??,,S
play,2,1,kurow101,??,,S.1-2
play,2,1,hoppj102,??,,S.2-H;1-2
play,2,1,marim101,??,,S.2-3;1-2
play,2,1,beazj101,??,,K
play,2,1,browj107,??,,46(1)3/GDP
play,3,0,riggl101,??,,9
play,3,0,vauga101,??,,S
play,3,0,walkd101,??,,463.1-2
play,3,0,camid102,??,,S.2-H
play,3,0,medwj101,??,,46(1)/FO
play,3,1,moort102,??,,63
play,3,1,slaue101,??,,S
play,3,1,tripc101,??,,9
play,3,1,coopw102,??,,K
play,4,0,galaa101,??,,53
play,4,0,hermb101,??,,5/FL
play,4,0,owenm101,??,,W
play,4,0,macom101,??,,46(1)/FO
play,4,1,kurow101,??,,43
play,4,1,hoppj102,??,,8
play,4,1,marim101,??,,43
play,5,0,riggl101,??,,13
play,5,0,vauga101,??,,2/FL
play,5,0,walkd101,??,,S
play,5,0,camid102,??,,K/C
play,5,1,beazj101,??,,K
play,5,1,browj107,??,,S
play,5,1,moort102,??,,4
play,5,1,slaue101,??,,4(1)/FO
play,6,0,medwj101,??,,63
play,6,0,galaa101,??,,9
play,6,0,hermb101,??,,53
play,6,1,tripc101,??,,7/FL
play,6,1,coopw102,??,,8
play,6,1,kurow101,??,,W
play,6,1,hoppj102,??,,53
play,7,0,owenm101,??,,43
play,7,0,macom101,??,,W
play,7,0,riggl101,??,,6
play,7,0,vauga101,??,,6
play,7,1,marim101,??,,W
play,7,1,beazj101,??,,FC/SH.1-2
play,7,1,browj107,??,,4(B)6(2)/LDP
play,7,1,moort102,??,,46(1)/FO
play,8,0,walkd101,??,,63
play,8,0,camid102,??,,S
play,8,0,medwj101,??,,64(1)/FO
play,8,0,galaa101,??,,8
play,8,1,slaue101,??,,7
play,8,1,tripc101,??,,K/C
play,8,1,coopw102,??,,53
play,9,0,hermb101,??,,13
play,9,0,owenm101,??,,S
play,9,0,macom101,??,,S.1-2
play,9,0,riggl101,??,,7
play,9,0,vauga101,??,,7
play,9,1,kurow101,??,,43
play,9,1,hoppj102,??,,13
play,9,1,marim101,??,,63
play,10,0,walkd101,??,,23
play,10,0,camid102,??,,13
play,10,0,medwj101,??,,53
play,10,1,beazj101,??,,43
play,10,1,browj107,??,,W
play,10,1,moort102,??,,S.1-2
play,10,1,slaue101,??,,13.2-3;1-2
play,10,1,tripc101,??,,S.3-H;2-3
data,er,macom101,2
data,er,beazj101,1
id,SLN194208270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1942/08/27
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/28 10:40PM
info,scorer,346
info,umphome,mageg901
info,ump1b,barrg901
info,ump2b,jordl901
info,ump3b,barla901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,18665
info,wp,davic103
info,lp,lanim101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,rizzj101,"Johnny Rizzo",0,5,9
start,camid102,"Dolph Camilli",0,6,3
start,owenm101,"Mickey Owen",0,7,2
start,vauga101,"Arky Vaughan",0,8,5
start,davic103,"Curt Davis",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,hoppj102,"Johnny Hopp",1,6,3
start,kurow101,"Whitey Kurowski",1,7,5
start,marim101,"Marty Marion",1,8,6
start,lanim101,"Max Lanier",1,9,1
play,1,0,reesp101,??,,S
play,1,0,hermb101,??,,53.1-2
play,1,0,reisp101,??,,W
play,1,0,medwj101,??,,64(1)3/GDP
play,1,1,browj107,??,,8
play,1,1,moort102,??,,7
play,1,1,slaue101,??,,8
play,2,0,rizzj101,??,,8
play,2,0,camid102,??,,HP
play,2,0,owenm101,??,,43.1-2
play,2,0,vauga101,??,,13
play,2,1,musis101,??,,43
play,2,1,coopw102,??,,143
play,2,1,hoppj102,??,,S
play,2,1,kurow101,??,,8
play,3,0,davic103,??,,K
play,3,0,reesp101,??,,9
play,3,0,hermb101,??,,K
play,3,1,marim101,??,,S
play,3,1,lanim101,??,,K
play,3,1,browj107,??,,64(1)/FO
play,3,1,moort102,??,,6E4.1-2
play,3,1,slaue101,??,,D.2-H(UR);1XH(842)
play,4,0,reisp101,??,,W
play,4,0,medwj101,??,,54(1)3/GDP
play,4,0,rizzj101,??,,7
play,4,1,musis101,??,,5
play,4,1,coopw102,??,,S
play,4,1,hoppj102,??,,9
play,4,1,kurow101,??,,K
play,5,0,camid102,??,,4
play,5,0,owenm101,??,,S
play,5,0,vauga101,??,,S.1-3;B-2(TH)
play,5,0,davic103,??,,S.3-H;2-H
play,5,0,reesp101,??,,S.1-2
play,5,0,hermb101,??,,S.2-H;1-2
play,5,0,reisp101,??,,NP
sub,white103,"Ernir White",1,9,1
play,5,0,reisp101,??,,5/FL
play,5,0,medwj101,??,,S.2-H;1-2
play,5,0,rizzj101,??,,63
play,5,1,marim101,??,,9
play,5,1,white103,??,,9
play,5,1,browj107,??,,163
play,6,0,camid102,??,,W
play,6,0,owenm101,??,,2/FL
play,6,0,vauga101,??,,9
play,6,0,davic103,??,,K
play,6,1,moort102,??,,53
play,6,1,slaue101,??,,63
play,6,1,musis101,??,,S
play,6,1,coopw102,??,,S.1-2
play,6,1,hoppj102,??,,43
play,7,0,reesp101,??,,6
play,7,0,hermb101,??,,W
play,7,0,reisp101,??,,K+CS2(26)/DP
play,7,1,kurow101,??,,S
play,7,1,marim101,??,,64(1)/FO
play,7,1,white103,??,,NP
sub,walkh102,"Harry Walker",1,9,11
play,7,1,walkh102,??,,3
play,7,1,browj107,??,,8
play,8,0,medwj101,??,,NP
sub,pollh101,"Howie Pollet",1,9,1
play,8,0,medwj101,??,,9
play,8,0,rizzj101,??,,8
play,8,0,camid102,??,,K
play,8,1,moort102,??,,6
play,8,1,slaue101,??,,9
play,8,1,musis101,??,,53
play,9,0,owenm101,??,,53
play,9,0,vauga101,??,,3
play,9,0,davic103,??,,9
play,9,1,coopw102,??,,53
play,9,1,hoppj102,??,,S
play,9,1,kurow101,??,,NP
sub,sandr102,"Ray Sanders",1,7,11
play,9,1,sandr102,??,,K
play,9,1,marim101,??,,K/C
data,er,davic103,0
data,er,lanim101,4
data,er,white103,0
data,er,pollh101,0
id,SLN194209230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/09/23
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,scorer,"524"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2015/01/24 2:38PM
info,umphome,conlj102
info,ump1b,rearb901
info,ump2b,barla901
info,ump3b,balll901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,103
info,attendance,26514
info,wp,beazj101
info,lp,waltb102
info,save,
info,gwrbi,
start,joose101,"Eddie Joost",0,1,6
start,walkg101,"Gee Walker",0,2,8
start,marsm102,"Max Marshall",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,lamar101,"Ray Lamanno",0,6,2
start,haasb102,"Bert Haas",0,7,5
start,freyl101,"Lonny Frey",0,8,4
start,waltb102,"Bucky Walters",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,walkh102,"Harry Walker",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,sandr102,"Ray Sanders",1,6,3
start,kurow101,"Whitey Kurowski",1,7,5
start,marim101,"Marty Marion",1,8,6
start,beazj101,"Johnny Beazley",1,9,1
play,1,0,joose101,??,,W
play,1,0,walkg101,??,,64(1)/FO
play,1,0,marsm102,??,,SB2
play,1,0,marsm102,??,,E6/G.2-3
play,1,0,mccof101,??,,WP.3-H;1-3
play,1,0,mccof101,??,,S8.3-H(UR)
play,1,0,tipte101,??,,4
play,1,0,lamar101,??,,2/FL
play,1,1,browj107,??,,3
play,1,1,walkh102,??,,E1/G
play,1,1,slaue101,??,,46(1)/FO
play,1,1,musis101,??,,S9.1-3
play,1,1,coopw102,??,,64(1)/FO
play,2,0,haasb102,??,,8/L
play,2,0,freyl101,??,,43
play,2,0,waltb102,??,,63
play,2,1,sandr102,??,,W
play,2,1,kurow101,??,,54(1)/FO
play,2,1,marim101,??,,E6/G.1-2
play,2,1,beazj101,??,,PO2(E2).2-3;1-2
play,2,1,beazj101,??,,K
play,2,1,browj107,??,,K
play,3,0,joose101,??,,8
play,3,0,walkg101,??,,4
play,3,0,marsm102,??,,3/G
play,3,1,walkh102,??,,D9
play,3,1,slaue101,??,,43.2-3
play,3,1,musis101,??,,S7.3-H
play,3,1,coopw102,??,,FC5.1X2(5E4)
play,3,1,sandr102,??,,T8.2-H(UR);1-H
play,3,1,kurow101,??,,53
play,3,1,marim101,??,,13
play,4,0,mccof101,??,,7
play,4,0,tipte101,??,,K/C
play,4,0,lamar101,??,,5/FL
play,4,1,beazj101,??,,13
play,4,1,browj107,??,,8
play,4,1,walkh102,??,,K
play,5,0,haasb102,??,,D8
play,5,0,freyl101,??,,13/SH.2-3
play,5,0,waltb102,??,,13
play,5,0,joose101,??,,7
play,5,1,slaue101,??,,S8
play,5,1,musis101,??,,5
play,5,1,coopw102,??,,64(1)3/GDP
play,6,0,walkg101,??,,7
play,6,0,marsm102,??,,6
play,6,0,mccof101,??,,13
play,6,1,sandr102,??,,W
play,6,1,kurow101,??,,46(1)3/GDP
play,6,1,marim101,??,,S8
play,6,1,beazj101,??,,43
play,7,0,tipte101,??,,K
play,7,0,lamar101,??,,K/C
play,7,0,haasb102,??,,53
play,7,1,browj107,??,,43
play,7,1,walkh102,??,,S9
play,7,1,slaue101,??,,S9.1-2
play,7,1,musis101,??,,D7.2-H;1-3
play,7,1,coopw102,??,,K/C
play,7,1,sandr102,??,,IW
play,7,1,kurow101,??,,5/FL
play,8,0,freyl101,??,,43
play,8,0,waltb102,??,,13
play,8,0,joose101,??,,8
play,8,1,marim101,??,,63
play,8,1,beazj101,??,,K/C
play,8,1,browj107,??,,3/G
play,9,0,walkg101,??,,5
play,9,0,marsm102,??,,43
play,9,0,mccof101,??,,43
data,er,waltb102,3
data,er,beazj101,1
id,SLN194209240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,SLN
info,date,1942/09/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/17 6:53PM
info,umphome,rearb901
info,ump1b,barla901
info,ump2b,balll901
info,ump3b,conlj102
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,6000
info,wp,coopm101
info,lp,starr101
info,save,
info,gwrbi,
start,joose101,"Eddie Joost",0,1,4
start,walkg101,"Gee Walker",0,2,8
start,marsm102,"Max Marshall",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,lamar101,"Ray Lamanno",0,6,2
start,haasb102,"Bert Haas",0,7,5
start,phild104,"Damon Phillips",0,8,6
start,starr101,"Ray Starr",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,walkh102,"Harry Walker",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,sandr102,"Ray Sanders",1,6,3
start,kurow101,"Whitey Kurowski",1,7,5
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
play,1,0,joose101,??,,7
play,1,0,walkg101,??,,9
play,1,0,marsm102,??,,K
play,1,1,browj107,??,,S
play,1,1,walkh102,??,,E5/SH.1-2
play,1,1,slaue101,??,,3
play,1,1,musis101,??,,S.1-2;2-H
play,1,1,coopw102,??,,46(1)3/GDP
play,2,0,mccof101,??,,4
play,2,0,tipte101,??,,3
play,2,0,lamar101,??,,7
play,2,1,sandr102,??,,W
play,2,1,kurow101,??,,34/SH.1-2
play,2,1,marim101,??,,6
play,2,1,coopm101,??,,13
play,3,0,haasb102,??,,7
play,3,0,phild104,??,,3/G
play,3,0,starr101,??,,9
play,3,1,browj107,??,,9
play,3,1,walkh102,??,,9
play,3,1,slaue101,??,,W
play,3,1,musis101,??,,43
play,4,0,joose101,??,,7
play,4,0,walkg101,??,,S
play,4,0,marsm102,??,,SB2
play,4,0,marsm102,??,,K
play,4,0,mccof101,??,,FC5.2X3(5)
play,4,1,coopw102,??,,7
play,4,1,sandr102,??,,53
play,4,1,kurow101,??,,53
play,5,0,tipte101,??,,63
play,5,0,lamar101,??,,S
play,5,0,haasb102,??,,54(1)/FO
play,5,0,phild104,??,,64(1)/FO
play,5,1,marim101,??,,7
play,5,1,coopm101,??,,23
play,5,1,browj107,??,,D
play,5,1,walkh102,??,,W
play,5,1,slaue101,??,,S/G.1-2;2-3
play,5,1,musis101,??,,S.1-2;2-H;3-H
play,5,1,coopw102,??,,63
play,6,0,starr101,??,,K
play,6,0,joose101,??,,8
play,6,0,walkg101,??,,8
play,6,1,sandr102,??,,W
play,6,1,kurow101,??,,FLE2
play,6,1,kurow101,??,,7
play,6,1,marim101,??,,46(1)/FO
play,6,1,coopm101,??,,S.1-2
play,6,1,browj107,??,,S.1-2;2-H
play,6,1,walkh102,??,,3
play,7,0,marsm102,??,,K
play,7,0,mccof101,??,,3/L
play,7,0,tipte101,??,,9
play,7,1,slaue101,??,,S
play,7,1,musis101,??,,S.1-2
play,7,1,coopw102,??,,T.1-H;2-H
play,7,1,sandr102,??,,NP
sub,beggj101,"Joe Beggs",0,9,1
play,7,1,sandr102,??,,13
play,7,1,kurow101,??,,K
play,7,1,marim101,??,,7
play,8,0,lamar101,??,,K
play,8,0,haasb102,??,,2
play,8,0,phild104,??,,43
play,8,1,coopm101,??,,63
play,8,1,browj107,??,,1
play,8,1,walkh102,??,,E3
play,8,1,slaue101,??,,8
play,9,0,beggj101,??,,NP
sub,kellf103,"Frankie Kelleher",0,9,11
play,9,0,kellf103,??,,9
play,9,0,joose101,??,,8
play,9,0,walkg101,??,,K
data,er,starr101,6
data,er,beggj101,0
data,er,coopm101,0
