id,CIN194204140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,CIN
info,date,1942/04/14
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mageg901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,jordl901
info,scorer,"286"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2011/01/06 2:48PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,34104
info,wp,butcm101
info,lp,waltb102
info,save,
info,gwrbi,
start,coscp101,"Pete Coscarart",0,1,6
start,barrj106,"Johnny Barrett",0,2,9
start,ellib103,"Bob Elliott",0,3,5
start,dimav101,"Vince DiMaggio",0,4,8
start,flete101,"Elbie Fletcher",0,5,3
start,stewb101,"Bud Stewart",0,6,7
start,gustf101,"Frankie Gustine",0,7,4
start,lopea102,"Al Lopez",0,8,2
start,butcm101,"Max Butcher",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,goodi101,"Ival Goodman",1,3,9
start,walkg101,"Gee Walker",1,4,7
start,mccof101,"Frank McCormick",1,5,3
start,haasb102,"Bert Haas",1,6,5
start,mccom101,"Mike McCormick",1,7,8
start,hemsr101,"Rollie Hemsley",1,8,2
start,waltb102,"Bucky Walters",1,9,1
play,1,0,coscp101,??,,53
play,1,0,barrj106,??,,E6/G
play,1,0,ellib103,??,,DGR/9.1-3#
play,1,0,dimav101,??,,8.3-H(UR)
play,1,0,flete101,??,,S8.2-H(UR)
play,1,0,stewb101,??,,43
play,1,1,joose101,??,,S7
play,1,1,freyl101,??,,3/G.1-2
play,1,1,goodi101,??,,S8.2-3
play,1,1,walkg101,??,,6/P
play,1,1,mccof101,??,,43
play,2,0,gustf101,??,,W
play,2,0,lopea102,??,,53/SH.1-2
play,2,0,butcm101,??,,K
play,2,0,coscp101,??,,7
play,2,1,haasb102,??,,W
play,2,1,mccom101,??,,K
play,2,1,hemsr101,??,,9
play,2,1,waltb102,??,,3/FL
play,3,0,barrj106,??,,S8
play,3,0,ellib103,??,,4/P
play,3,0,dimav101,??,,7
play,3,0,flete101,??,,CS2(26)
play,3,1,joose101,??,,1/BINT
com,"$Eddie Joost called for interference for running into his own batted ball"
play,3,1,freyl101,??,,W
play,3,1,goodi101,??,,46(1)3/GDP
play,4,0,flete101,??,,S5/BG
play,4,0,stewb101,??,,S8.1-2
play,4,0,gustf101,??,,E5/G.2-3;1-2
play,4,0,lopea102,??,,S8.3-H;2-H;1-2
play,4,0,butcm101,??,,14/SH.2-3;1-2
play,4,0,coscp101,??,,K
play,4,0,barrj106,??,,31
play,4,1,walkg101,??,,6/P
play,4,1,mccof101,??,,S7
play,4,1,haasb102,??,,K
play,4,1,mccom101,??,,53
play,5,0,ellib103,??,,63
play,5,0,dimav101,??,,2/FL
play,5,0,flete101,??,,K/C
play,5,1,hemsr101,??,,K
play,5,1,waltb102,??,,W
play,5,1,joose101,??,,7
play,5,1,freyl101,??,,W.1-2
play,5,1,goodi101,??,,T9.2-H;1-H
play,5,1,walkg101,??,,7
play,6,0,stewb101,??,,DGR/9
play,6,0,gustf101,??,,W
play,6,0,lopea102,??,,43.2-3;1-2
play,6,0,butcm101,??,,2/FL
play,6,0,coscp101,??,,53
play,6,1,mccof101,??,,8
play,6,1,haasb102,??,,53
play,6,1,mccom101,??,,S8
play,6,1,hemsr101,??,,3/G
play,7,0,barrj106,??,,31
play,7,0,ellib103,??,,13
play,7,0,dimav101,??,,5/FL
play,7,1,waltb102,??,,S7
play,7,1,joose101,??,,164(1)/FO
play,7,1,freyl101,??,,W.1-2
play,7,1,goodi101,??,,2/P
play,7,1,walkg101,??,,64(1)/FO
play,8,0,flete101,??,,6/P
play,8,0,stewb101,??,,43
play,8,0,gustf101,??,,4/L
play,8,1,mccof101,??,,63
play,8,1,haasb102,??,,63
play,8,1,mccom101,??,,63
play,9,0,lopea102,??,,4/P
play,9,0,butcm101,??,,6/P
play,9,0,coscp101,??,,5/FL
play,9,1,hemsr101,??,,43
play,9,1,waltb102,??,,NP
sub,alenc101,"Chuck Aleno",1,9,11
play,9,1,alenc101,??,,W
play,9,1,joose101,??,,NP
sub,koy-e101,"Ernie Koy",1,9,12
play,9,1,joose101,??,,K
play,9,1,freyl101,??,,W.1-2
play,9,1,goodi101,??,,8/L
data,er,butcm101,2
data,er,waltb102,2
id,CIN194204280
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/04/28
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pineb101
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,barla901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/11 2:30PM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,wp,caseh101
info,lp,ridde101
info,save,
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,vauga101,"Arky Vaughan",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,rizzj101,"Johnny Rizzo",0,5,9
start,medwj101,"Joe Medwick",0,6,7
start,sullb103,"Billy Sullivan",0,7,2
start,reesp101,"Pee Wee Reese",0,8,6
start,wyatw101,"Whit Wyatt",0,9,1
start,crafh101,"Harry Craft",1,1,8
start,freyl101,"Lonny Frey",1,2,4
start,goodi101,"Ival Goodman",1,3,9
start,haasb102,"Bert Haas",1,4,5
start,walkg101,"Gee Walker",1,5,7
start,mccof101,"Frank McCormick",1,6,3
start,joose101,"Eddie Joost",1,7,6
start,lamar101,"Ray Lamanno",1,8,2
start,ridde101,"Elmer Riddle",1,9,1
play,1,0,hermb101,??,,31
play,1,0,vauga101,??,,W
play,1,0,reisp101,??,,31.1-2
play,1,0,camid102,??,,HR.2-H
play,1,0,rizzj101,??,,K/C
play,1,1,crafh101,??,,E5
play,1,1,freyl101,??,,6
play,1,1,goodi101,??,,W.1-2
play,1,1,haasb102,??,,K
com,"$Whit Wyatt left with injured arm"
play,1,1,walkg101,??,,W.2-3;1-2
play,1,1,mccof101,??,,D.3-H(UR);2-H(UR);1-H(UR)
play,1,1,joose101,??,,8
play,2,0,medwj101,??,,2/FL
play,2,0,sullb103,??,,W
play,2,0,reesp101,??,,D.1-3
play,2,0,wyatw101,??,,NP
sub,riggl101,"Lew Riggs",0,9,11
play,2,0,riggl101,??,,D.3-H;2-H
play,2,0,hermb101,??,,NP
sub,beggj101,"Joe Beggs",1,9,1
play,2,0,hermb101,??,,WP.2-3
play,2,0,hermb101,??,,8.3-H
play,2,0,vauga101,??,,43
play,2,1,lamar101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,2,1,lamar101,??,,S
play,2,1,beggj101,??,,K
play,2,1,crafh101,??,,K
play,2,1,freyl101,??,,43
play,3,0,reisp101,??,,S
play,3,0,camid102,??,,PB.1-2
play,3,0,camid102,??,,S.2-H(UR)
play,3,0,rizzj101,??,,9
play,3,0,medwj101,??,,54(1)3/GDP
play,3,1,goodi101,??,,S
play,3,1,haasb102,??,,3
play,3,1,walkg101,??,,7
play,3,1,mccof101,??,,53
play,4,0,sullb103,??,,3/L
play,4,0,reesp101,??,,8
play,4,0,caseh101,??,,K
play,4,1,joose101,??,,S
play,4,1,lamar101,??,,WP.1-2
play,4,1,lamar101,??,,5/FL
play,4,1,beggj101,??,,13
play,4,1,crafh101,??,,8
play,5,0,hermb101,??,,S
play,5,0,vauga101,??,,6
play,5,0,reisp101,??,,36(1)/FO
play,5,0,camid102,??,,3/G
play,5,1,freyl101,??,,S
play,5,1,goodi101,??,,7
play,5,1,haasb102,??,,7
play,5,1,walkg101,??,,13
play,6,0,rizzj101,??,,53
play,6,0,medwj101,??,,3
play,6,0,sullb103,??,,K
play,6,1,mccof101,??,,W
play,6,1,joose101,??,,K
play,6,1,lamar101,??,,64(1)3/GDP
play,7,0,reesp101,??,,53
play,7,0,caseh101,??,,53
play,7,0,hermb101,??,,13
play,7,1,beggj101,??,,3/FL
play,7,1,crafh101,??,,5
play,7,1,freyl101,??,,E1
play,7,1,goodi101,??,,43
play,8,0,vauga101,??,,43
play,8,0,reisp101,??,,9
play,8,0,camid102,??,,8
play,8,1,haasb102,??,,K/C
play,8,1,walkg101,??,,53
play,8,1,mccof101,??,,43
play,9,0,rizzj101,??,,S
play,9,0,medwj101,??,,8
play,9,0,sullb103,??,,S.1-3
play,9,0,reesp101,??,,13/SH.3-H;1-2
play,9,0,caseh101,??,,53
play,9,1,joose101,??,,D
play,9,1,lamar101,??,,63
play,9,1,beggj101,??,,NP
sub,koy-e101,"Ernie Koy",1,9,11
play,9,1,koy-e101,??,,K
play,9,1,crafh101,??,,K
data,er,wyatw101,0
data,er,caseh101,0
data,er,ridde101,5
data,er,beggj101,1
id,CIN194204290
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/04/29
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,balll901
info,ump1b,barla901
info,ump2b,(none)
info,ump3b,pineb101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/11 3:00PM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,wp,kimbn101
info,lp,waltb102
info,save,allej102
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,vauga101,"Arky Vaughan",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,rizzj101,"Johnny Rizzo",0,5,9
start,medwj101,"Joe Medwick",0,6,7
start,sullb103,"Billy Sullivan",0,7,2
start,reesp101,"Pee Wee Reese",0,8,6
start,higbk101,"Kirby Higbe",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,goodi101,"Ival Goodman",1,3,9
start,haasb102,"Bert Haas",1,4,5
start,mccof101,"Frank McCormick",1,5,3
start,walkg101,"Gee Walker",1,6,8
start,secof101,"Frank Secory",1,7,7
start,lamar101,"Ray Lamanno",1,8,2
start,starr101,"Ray Starr",1,9,1
play,1,0,hermb101,??,,K
play,1,0,vauga101,??,,3/FL
play,1,0,reisp101,??,,S
play,1,0,camid102,??,,8
play,1,1,joose101,??,,7
play,1,1,freyl101,??,,W
play,1,1,goodi101,??,,K
play,1,1,haasb102,??,,9
play,2,0,rizzj101,??,,53
play,2,0,medwj101,??,,8
play,2,0,sullb103,??,,3/G
play,2,1,mccof101,??,,HR
play,2,1,walkg101,??,,5/FL
play,2,1,secof101,??,,W
play,2,1,lamar101,??,,PO1(E1).1-2
play,2,1,lamar101,??,,S.2-H(UR)
play,2,1,starr101,??,,K
play,2,1,joose101,??,,63
play,3,0,reesp101,??,,7
play,3,0,higbk101,??,,3/G
play,3,0,hermb101,??,,43
play,3,1,freyl101,??,,31
play,3,1,goodi101,??,,HP
play,3,1,haasb102,??,,16(1)/FO
play,3,1,mccof101,??,,S.1-2
play,3,1,walkg101,??,,9
play,4,0,vauga101,??,,9
play,4,0,reisp101,??,,D
play,4,0,camid102,??,,7
play,4,0,rizzj101,??,,63
play,4,1,secof101,??,,53
play,4,1,lamar101,??,,7
play,4,1,starr101,??,,K
play,5,0,medwj101,??,,5/FL
play,5,0,sullb103,??,,W
play,5,0,reesp101,??,,S.1-3
play,5,0,higbk101,??,,8.3-H
play,5,0,hermb101,??,,9
play,5,1,joose101,??,,53
play,5,1,freyl101,??,,S
play,5,1,goodi101,??,,K+SB2
play,5,1,haasb102,??,,53
play,6,0,vauga101,??,,43
play,6,0,reisp101,??,,8
play,6,0,camid102,??,,4/L
play,6,1,mccof101,??,,53
play,6,1,walkg101,??,,K/C
play,6,1,secof101,??,,K
play,7,0,rizzj101,??,,7
play,7,0,medwj101,??,,7
play,7,0,sullb103,??,,9
play,7,1,lamar101,??,,W
play,7,1,starr101,??,,3
play,7,1,joose101,??,,7
play,7,1,freyl101,??,,K
play,8,0,reesp101,??,,S
play,8,0,higbk101,??,,NP
sub,riggl101,"Lew Riggs",0,9,11
play,8,0,riggl101,??,,363.1-2
play,8,0,hermb101,??,,3(B)6(2)/LDP
play,8,1,goodi101,??,,NP
sub,kimbn101,"Nate Kimball",0,9,1
play,8,1,goodi101,??,,NP
sub,owenm101,"Nate Kimball",0,7,2
play,8,1,goodi101,??,,7
play,8,1,haasb102,??,,53
play,8,1,mccof101,??,,8
play,9,0,vauga101,??,,63
play,9,0,reisp101,??,,7
play,9,0,camid102,??,,HR
play,9,0,rizzj101,??,,7
play,9,1,walkg101,??,,7
play,9,1,secof101,??,,W
play,9,1,lamar101,??,,NP
sub,mccom101,"Mike McCormick",1,7,12
play,9,1,lamar101,??,,8
play,9,1,starr101,??,,NP
sub,alenc101,"C Aleno",1,9,11
play,9,1,alenc101,??,,K
play,10,0,medwj101,??,,NP
sub,mccom101,"Mike McCormick",1,7,8
play,10,0,medwj101,??,,NP
sub,walkg101,"Gee Walker",1,6,7
play,10,0,medwj101,??,,NP
sub,waltb102,"Bucky Walters",1,9,1
play,10,0,medwj101,??,,S
play,10,0,owenm101,??,,16(1)/FO
play,10,0,reesp101,??,,S.1-2
play,10,0,kimbn101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,9,11
play,10,0,bordf101,??,,E5/TH.2-H(NR);1-2
play,10,0,hermb101,??,,S.2-H;1-2
play,10,0,vauga101,??,,PB.2-3;1-2
play,10,0,vauga101,??,,43.3-H(UR);2-3
play,10,0,reisp101,??,,8
play,10,1,joose101,??,,NP
sub,allej102,"Johnny Allen",0,9,1
play,10,1,joose101,??,,5/FL
play,10,1,freyl101,??,,43
play,10,1,goodi101,??,,6
data,er,higbk101,1
data,er,kimbn101,0
data,er,allej102,0
data,er,starr101,2
data,er,waltb102,2
id,CIN194204300
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/04/30
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barla901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,balll901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/11 4:30PM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,2620
info,wp,frenl101
info,lp,beggj101
info,save,
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,vauga101,"Arky Vaughan",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,rizzj101,"Johnny Rizzo",0,5,9
start,medwj101,"Joe Medwick",0,6,7
start,owenm101,"Mickey Owen",0,7,2
start,reesp101,"Pee Wee Reese",0,8,6
start,kehnc101,"Chet Kehn",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,goodi101,"Ival Goodman",1,3,9
start,haasb102,"Bert Haas",1,4,5
start,mccof101,"Frank McCormick",1,5,3
start,walkg101,"Gee Walker",1,6,8
start,secof101,"Frank Secory",1,7,7
start,lamar101,"Ray Lamanno",1,8,2
start,derrp101,"Paul Derringer",1,9,1
play,1,0,hermb101,??,,S
play,1,0,vauga101,??,,8
play,1,0,reisp101,??,,S.1-2
play,1,0,camid102,??,,K
play,1,0,rizzj101,??,,K
play,1,1,joose101,??,,K/C
play,1,1,freyl101,??,,W
play,1,1,goodi101,??,,43.1-2
play,1,1,haasb102,??,,S.2-H
play,1,1,mccof101,??,,13
play,2,0,medwj101,??,,2/FL
play,2,0,owenm101,??,,8
play,2,0,reesp101,??,,S
play,2,0,kehnc101,??,,W.1-2
play,2,0,hermb101,??,,53
play,2,1,walkg101,??,,9
play,2,1,secof101,??,,31
play,2,1,lamar101,??,,13
play,3,0,vauga101,??,,S
play,3,0,reisp101,??,,9
play,3,0,camid102,??,,E7/F.1-2
play,3,0,rizzj101,??,,54(1)3/GDP
play,3,1,derrp101,??,,K
play,3,1,joose101,??,,7
play,3,1,freyl101,??,,5/FL
play,4,0,medwj101,??,,63
play,4,0,owenm101,??,,63
play,4,0,reesp101,??,,4
play,4,1,goodi101,??,,63
play,4,1,haasb102,??,,S
play,4,1,mccof101,??,,HR.1-H
play,4,1,walkg101,??,,W
play,4,1,secof101,??,,K+CS2(26)/DP
play,5,0,kehnc101,??,,S
play,5,0,hermb101,??,,S.1-2
play,5,0,vauga101,??,,36(1)/FO.2-3
play,5,0,reisp101,??,,S.3-H;1-3
play,5,0,camid102,??,,8.3-H
play,5,0,rizzj101,??,,D.1-H
play,5,0,medwj101,??,,S.2-H
play,5,0,owenm101,??,,NP
sub,thomj102,"Junior Thompson",1,9,1
play,5,0,owenm101,??,,E5.1-2
play,5,0,reesp101,??,,W.2-3;1-2
play,5,0,kehnc101,??,,S.3-H(UR);2-3;1-2
play,5,0,hermb101,??,,E6.3-H(NR)(UR);2-3;1-2
play,5,0,vauga101,??,,43
play,5,1,lamar101,??,,HR/7
play,5,1,thomj102,??,,S
play,5,1,joose101,??,,NP
sub,heade101,"Ed Head",0,9,1
play,5,1,joose101,??,,W.1-2
play,5,1,freyl101,??,,HP.2-3;1-2
play,5,1,goodi101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,5,1,goodi101,??,,8
play,5,1,haasb102,??,,S.3-H;2-H;1-2
play,5,1,mccof101,??,,W.2-3;1-2
play,5,1,walkg101,??,,W.3-H;2-3;1-2
play,5,1,secof101,??,,W.3-H;2-3;1-2
play,5,1,lamar101,??,,NP
sub,kimbn101,"Nate Kimball",0,9,1
play,5,1,lamar101,??,,64(1)3/GDP
play,6,0,reisp101,??,,13
play,6,0,camid102,??,,HR/89
play,6,0,rizzj101,??,,W
play,6,0,medwj101,??,,64(1)3/GDP
play,6,1,thomj102,??,,K/C
play,6,1,joose101,??,,63
play,6,1,freyl101,??,,43
play,7,0,owenm101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,7,11
play,7,0,bordf101,??,,8
play,7,0,reesp101,??,,W
play,7,0,kimbn101,??,,NP
sub,riggl101,"Lew Riggs",0,9,11
play,7,0,riggl101,??,,9
play,7,0,hermb101,??,,13
play,7,1,goodi101,??,,NP
sub,dappc101,"Cliff Dapper",0,7,2
play,7,1,goodi101,??,,NP
sub,frenl101,"Larry French",0,9,1
play,7,1,goodi101,??,,43
play,7,1,haasb102,??,,S
play,7,1,mccof101,??,,CS2(24)
play,7,1,mccof101,??,,8
play,8,0,vauga101,??,,S
play,8,0,reisp101,??,,S.1-2
play,8,0,camid102,??,,S.2-H;1-3;B-2(TH)
play,8,0,rizzj101,??,,NP
sub,beggj101,"Joe Beggs",1,9,1
play,8,0,rizzj101,??,,2/FL
play,8,0,medwj101,??,,IW
play,8,0,dappc101,??,,NP
sub,walkd101,"Dixie Walker",0,7,11
play,8,0,walkd101,??,,2/FL
play,8,0,reesp101,??,,K/C
play,8,1,walkg101,??,,NP
sub,sullb103,"Billy Sullivan",0,7,2
play,8,1,walkg101,??,,5
play,8,1,secof101,??,,7
play,8,1,lamar101,??,,K
play,9,0,frenl101,??,,3/G
play,9,0,hermb101,??,,9
play,9,0,vauga101,??,,S
play,9,0,reisp101,??,,E3.1-2
play,9,0,camid102,??,,HR/89.2-H(UR);1-H(UR);B-H(UR)
play,9,0,rizzj101,??,,8
play,9,1,beggj101,??,,NP
sub,saueh101,"Hank Sauer",1,9,11
play,9,1,saueh101,??,,7
play,9,1,joose101,??,,3
play,9,1,freyl101,??,,S
play,9,1,goodi101,??,,NP
sub,westd101,"D West",1,3,11
play,9,1,westd101,??,,63
data,er,kehnc101,5
data,er,heade101,2
data,er,caseh101,1
data,er,kimbn101,0
data,er,frenl101,0
data,er,derrp101,4
data,er,thomj102,2
data,er,beggj101,0
id,CIN194205050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1942/05/05
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,usedh,false
info,umphome,goetl901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"142"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2004/03/22 5:52PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,1737
info,wp,waltb102
info,lp,schuh103
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,jurgb101,"Billy Jurges",0,2,6
start,ott-m101,"Mel Ott",0,3,9
start,mizej101,"Johnny Mize",0,4,3
start,marsw101,"Willard Marshall",0,5,7
start,dannh101,"Harry Danning",0,6,2
start,maynb101,"Buster Maynard",0,7,8
start,witem101,"Mickey Witek",0,8,4
start,schuh103,"Hal Schumacher",0,9,1
start,freyl101,"Lonny Frey",1,1,4
start,mccom101,"Mike McCormick",1,2,8
start,gleej101,"Jim Gleeson",1,3,9
start,haasb102,"Bert Haas",1,4,5
start,mccof101,"Frank McCormick",1,5,3
start,walkg101,"Gee Walker",1,6,7
start,joose101,"Eddie Joost",1,7,6
start,lamar101,"Ray Lamanno",1,8,2
start,waltb102,"Bucky Walters",1,9,1
play,1,0,werbb101,??,,6
play,1,0,jurgb101,??,,S8
play,1,0,ott-m101,??,,46(1)/FO
play,1,0,mizej101,??,,D8.1-H
play,1,0,marsw101,??,,3/G
play,1,1,freyl101,??,,3/G
play,1,1,mccom101,??,,D7
play,1,1,gleej101,??,,31.2-2#
play,1,1,haasb102,??,,7/FL
play,2,0,dannh101,??,,7
play,2,0,maynb101,??,,63
play,2,0,witem101,??,,9
play,2,1,mccof101,??,,8
play,2,1,walkg101,??,,8
play,2,1,joose101,??,,7
play,3,0,schuh103,??,,5/FL
play,3,0,werbb101,??,,63
play,3,0,jurgb101,??,,63
play,3,1,lamar101,??,,9
play,3,1,waltb102,??,,63
play,3,1,freyl101,??,,2/FL
play,4,0,ott-m101,??,,7
play,4,0,mizej101,??,,6
play,4,0,marsw101,??,,43
play,4,1,mccom101,??,,W
play,4,1,gleej101,??,,13/SH.1-2
play,4,1,haasb102,??,,6
play,4,1,mccof101,??,,63
play,5,0,dannh101,??,,7
play,5,0,maynb101,??,,K/C
play,5,0,witem101,??,,8
play,5,1,walkg101,??,,HP
play,5,1,joose101,??,,S8.1-3
play,5,1,lamar101,??,,53.3-H;1-2
play,5,1,waltb102,??,,43.2-2#
play,5,1,freyl101,??,,W
play,5,1,mccom101,??,,53
play,6,0,schuh103,??,,K/C
play,6,0,werbb101,??,,W
play,6,0,jurgb101,??,,S9.1-3;B-2(TH)
play,6,0,ott-m101,??,,13
play,6,0,mizej101,??,,IW
play,6,0,marsw101,??,,8/L
play,6,1,gleej101,??,,K/C
play,6,1,haasb102,??,,W
play,6,1,mccof101,??,,16(1)3/GDP
play,7,0,dannh101,??,,6
play,7,0,maynb101,??,,8
play,7,0,witem101,??,,53
play,7,1,walkg101,??,,3/FL
play,7,1,joose101,??,,W
play,7,1,lamar101,??,,7
play,7,1,waltb102,??,,K23
play,8,0,schuh103,??,,3
play,8,0,werbb101,??,,63
play,8,0,jurgb101,??,,K/C
play,8,1,freyl101,??,,9
play,8,1,mccom101,??,,8
play,8,1,gleej101,??,,W
play,8,1,haasb102,??,,5
play,9,0,ott-m101,??,,6
play,9,0,mizej101,??,,S9
play,9,0,marsw101,??,,2/FL
play,9,0,dannh101,??,,7
play,9,1,mccof101,??,,53
play,9,1,walkg101,??,,63
play,9,1,joose101,??,,8
play,10,0,maynb101,??,,63
play,10,0,witem101,??,,53
play,10,0,schuh103,??,,S8
play,10,0,werbb101,??,,5/FL
play,10,1,lamar101,??,,63
play,10,1,waltb102,??,,S8
play,10,1,freyl101,??,,S8.1-3
play,10,1,mccom101,??,,S8.3-H;1-2
data,er,schuh103,2
data,er,waltb102,1
id,CIN194206030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,CIN
info,date,1942/06/03
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,stewb901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,searz901
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/16 2:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,11047
info,wp,meltr101
info,lp,derrp101
info,save,
info,gwrbi,
start,wanel101,"Lloyd Waner",0,1,8
start,murtd101,"Danny Murtaugh",0,2,5
start,etten101,"Nick Etten",0,3,3
start,litwd101,"Danny Litwhiler",0,4,7
start,glosa101,"Al Glossop",0,5,4
start,nortr101,"Ron Northey",0,6,9
start,bragb101,"Bobby Bragan",0,7,6
start,livim101,"Mickey Livingston",0,8,2
start,meltr101,"Rube Melton",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,9
start,haasb102,"Bert Haas",1,4,3
start,walkg101,"Gee Walker",1,5,8
start,abrej101,"Joe Abreu",1,6,5
start,vollc101,"Clyde Vollmer",1,7,7
start,lamar101,"Ray Lamanno",1,8,2
start,derrp101,"Paul Derringer",1,9,1
play,1,0,wanel101,??,,7
play,1,0,murtd101,??,,7
play,1,0,etten101,??,,2
play,1,1,joose101,??,,43
play,1,1,freyl101,??,,3
play,1,1,marsm102,??,,W
play,1,1,haasb102,??,,S.1-2
play,1,1,walkg101,??,,K
play,2,0,litwd101,??,,HP
play,2,0,glosa101,??,,46(1)3/GDP
play,2,0,nortr101,??,,31
play,2,1,abrej101,??,,K
play,2,1,vollc101,??,,5/L
play,2,1,lamar101,??,,K
play,3,0,bragb101,??,,8
play,3,0,livim101,??,,53
play,3,0,meltr101,??,,63
play,3,1,derrp101,??,,S
play,3,1,joose101,??,,46(1)/FO
play,3,1,freyl101,??,,46(1)3/GDP
play,4,0,wanel101,??,,43
play,4,0,murtd101,??,,D
play,4,0,etten101,??,,K
play,4,0,litwd101,??,,E6.2-H(E6)(NR)(UR)
play,4,0,glosa101,??,,5/L
play,4,1,marsm102,??,,S
play,4,1,haasb102,??,,54(1)/FO
play,4,1,walkg101,??,,63.1-2
play,4,1,abrej101,??,,3/L
play,5,0,nortr101,??,,S
play,5,0,bragb101,??,,13/SH.1-2
play,5,0,livim101,??,,63
play,5,0,meltr101,??,,K
play,5,1,vollc101,??,,53
play,5,1,lamar101,??,,W
play,5,1,derrp101,??,,WP.1-2
play,5,1,derrp101,??,,8
play,5,1,joose101,??,,D.2-H
play,5,1,freyl101,??,,3/G
play,6,0,wanel101,??,,3
play,6,0,murtd101,??,,E3
play,6,0,etten101,??,,SB2.1-3(E2/TH)
play,6,0,etten101,??,,9
play,6,0,litwd101,??,,63
play,6,1,marsm102,??,,3
play,6,1,haasb102,??,,K
play,6,1,walkg101,??,,W
play,6,1,abrej101,??,,W.1-2
play,6,1,vollc101,??,,K
play,7,0,glosa101,??,,3
play,7,0,nortr101,??,,63
play,7,0,bragb101,??,,53
play,7,1,lamar101,??,,K
play,7,1,derrp101,??,,7
play,7,1,joose101,??,,7
play,8,0,livim101,??,,8
play,8,0,meltr101,??,,13
play,8,0,wanel101,??,,7
play,8,1,freyl101,??,,3
play,8,1,marsm102,??,,7
play,8,1,haasb102,??,,S
play,8,1,walkg101,??,,CS2(24)
play,9,0,murtd101,??,,13
play,9,0,etten101,??,,D
play,9,0,litwd101,??,,63
play,9,0,glosa101,??,,7
play,9,1,walkg101,??,,K
play,9,1,abrej101,??,,63
play,9,1,vollc101,??,,4
play,10,0,nortr101,??,,3
play,10,0,bragb101,??,,63
play,10,0,livim101,??,,S
play,10,0,meltr101,??,,D.1-H
play,10,0,wanel101,??,,8
play,10,1,lamar101,??,,S
play,10,1,derrp101,??,,NP
sub,westd101,"Dick West",1,8,12
play,10,1,derrp101,??,,NP
sub,mccof101,"Frank McCormick",1,9,11
play,10,1,mccof101,??,,7
play,10,1,joose101,??,,64(1)3/GDP
data,er,meltr101,1
data,er,derrp101,1
id,CIN194206051
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CIN
info,date,1942/06/05
info,site,CIN07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barrg901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,jordl901
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/16 2:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,0
info,wp,vandj101
info,lp,javea101
info,save,
info,gwrbi,
start,holmt101,"Tommy Holmes",0,1,8
start,westm102,"Max West",0,2,3
start,mille104,"Eddie Miller",0,3,6
start,lombe101,"Ernie Lombardi",0,4,2
start,fernn101,"Nanny Fernandez",0,5,5
start,rossc103,"Chet Ross",0,6,7
start,demaf102,"Frank Demaree",0,7,9
start,sists101,"Sibby Sisti",0,8,4
start,javea101,"Al Javery",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,haasb102,"Bert Haas",1,5,5
start,walkg101,"Gee Walker",1,6,8
start,vollc101,"Clyde Vollmer",1,7,7
start,hemsr101,"Rollie Hemsley",1,8,2
start,vandj101,"Johnny Vander Meer",1,9,1
play,1,0,holmt101,??,,D
play,1,0,westm102,??,,E4.2-3
play,1,0,mille104,??,,6(B)3(1)/LDP
play,1,0,lombe101,??,,9
play,1,1,joose101,??,,NP
sub,gremb101,"Buddy Gremp",0,2,3
play,1,1,joose101,??,,S
play,1,1,freyl101,??,,64(1)/FO
play,1,1,marsm102,??,,7
play,1,1,mccof101,??,,W.1-2
play,1,1,haasb102,??,,46(1)/FO
play,2,0,fernn101,??,,8
play,2,0,rossc103,??,,W
play,2,0,demaf102,??,,W.1-2
play,2,0,sists101,??,,K
play,2,0,javea101,??,,43
play,2,1,walkg101,??,,2
play,2,1,vollc101,??,,9
play,2,1,hemsr101,??,,8
play,3,0,holmt101,??,,W
play,3,0,gremb101,??,,K
play,3,0,mille104,??,,53/SH.1-2
play,3,0,lombe101,??,,3/G
play,3,1,vandj101,??,,9
play,3,1,joose101,??,,3/G
play,3,1,freyl101,??,,W
play,3,1,marsm102,??,,D.1-H
play,3,1,mccof101,??,,2
play,4,0,fernn101,??,,K
play,4,0,rossc103,??,,3/G
play,4,0,demaf102,??,,3
play,4,1,haasb102,??,,6
play,4,1,walkg101,??,,53
play,4,1,vollc101,??,,53
play,5,0,sists101,??,,7
play,5,0,javea101,??,,13
play,5,0,holmt101,??,,E4
play,5,0,gremb101,??,,K
play,5,1,hemsr101,??,,63
play,5,1,vandj101,??,,13
play,5,1,joose101,??,,63
play,6,0,mille104,??,,S
play,6,0,lombe101,??,,S.1-2
play,6,0,fernn101,??,,K
play,6,0,rossc103,??,,D.1-3;2-H
play,6,0,demaf102,??,,8.3-H
play,6,0,sists101,??,,W
play,6,0,javea101,??,,13
play,6,1,freyl101,??,,W
play,6,1,marsm102,??,,64(1)/FO
play,6,1,mccof101,??,,4
play,6,1,haasb102,??,,3/G
play,7,0,holmt101,??,,13
play,7,0,gremb101,??,,63
play,7,0,mille104,??,,S
play,7,0,lombe101,??,,8
play,7,1,walkg101,??,,8
play,7,1,vollc101,??,,31
play,7,1,hemsr101,??,,W
play,7,1,vandj101,??,,K
play,8,0,fernn101,??,,63
play,8,0,rossc103,??,,K
play,8,0,demaf102,??,,S
play,8,0,sists101,??,,S.1-2
play,8,0,javea101,??,,13
play,8,1,joose101,??,,S
play,8,1,freyl101,??,,53/SH.1-2
play,8,1,marsm102,??,,31.2-3
play,8,1,mccof101,??,,7
play,9,0,holmt101,??,,43
play,9,0,gremb101,??,,8
play,9,0,mille104,??,,53
play,9,1,haasb102,??,,S
play,9,1,walkg101,??,,3
play,9,1,vollc101,??,,E5.1-2
play,9,1,hemsr101,??,,NP
sub,lamar101,"Ray Lamanno",1,8,11
play,9,1,lamar101,??,,64(1)/FO.2-3
play,9,1,vandj101,??,,NP
sub,westd101,"Dick West",1,8,12
play,9,1,vandj101,??,,NP
sub,goodi101,"Ival Goodman",1,9,11
play,9,1,goodi101,??,,S.1-2;3-H(UR)
play,9,1,joose101,??,,NP
sub,waltb102,"Bucky Walters",1,9,12
play,9,1,joose101,??,,S.1-2;2-H(UR)
data,er,javea101,1
data,er,vandj101,2
id,CIN194206052
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CIN
info,date,1942/06/05
info,site,CIN07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mageg901
info,ump1b,jordl901
info,ump2b,(none)
info,ump3b,barrg901
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/16 2:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,3590
info,wp,starr101
info,lp,earlt101
info,save,
info,gwrbi,
start,holmt101,"Tommy Holmes",0,1,8
start,sists101,"Sibby Sisti",0,2,4
start,mille104,"Eddie Miller",0,3,6
start,wanep101,"Paul Waner",0,4,9
start,westm102,"Max West",0,5,3
start,cucct101,"Tony Cuccinello",0,6,5
start,rossc103,"Chet Ross",0,7,7
start,masip101,"Phil Masi",0,8,2
start,earlt101,"Thomas Earley",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,haasb102,"Bert Haas",1,5,5
start,walkg101,"Gee Walker",1,6,8
start,vollc101,"Clyde Vollmer",1,7,7
start,lamar101,"Ray Lamanno",1,8,2
start,starr101,"Ray Starr",1,9,1
play,1,0,holmt101,??,,99
play,1,0,sists101,??,,S
play,1,0,mille104,??,,4
play,1,0,wanep101,??,,S.1-2
play,1,0,westm102,??,,99
play,1,1,joose101,??,,E4
play,1,1,freyl101,??,,SB2
play,1,1,freyl101,??,,S.2-3
play,1,1,marsm102,??,,S.1-2;3-H(UR)
play,1,1,mccof101,??,,S.1-2;2-H
play,1,1,haasb102,??,,W.2-3;1-2
play,1,1,walkg101,??,,W.3-H;2-3;1-2
play,1,1,vollc101,??,,NP
sub,walll102,"Lefty Wallace",0,9,1
play,1,1,vollc101,??,,2
play,1,1,lamar101,??,,S.1-3;2-H;3-H
play,1,1,starr101,??,,4(1)/FO.3-H
play,1,1,joose101,??,,3/G
play,2,0,cucct101,??,,W
play,2,0,rossc103,??,,3/P
play,2,0,masip101,??,,6(1)3/GDP
play,2,1,freyl101,??,,9
play,2,1,marsm102,??,,43
play,2,1,mccof101,??,,8
play,3,0,walll102,??,,K
play,3,0,holmt101,??,,S
play,3,0,sists101,??,,64(1)3/GDP
play,3,1,haasb102,??,,HP
play,3,1,walkg101,??,,9
play,3,1,vollc101,??,,53.1-2
play,3,1,lamar101,??,,K
play,4,0,mille104,??,,8
play,4,0,wanep101,??,,W
play,4,0,westm102,??,,S.1-2
play,4,0,cucct101,??,,S.1-2;2-H
play,4,0,rossc103,??,,6
play,4,0,masip101,??,,W.2-3;1-2
play,4,0,walll102,??,,NP
sub,lombe101,"Ernie Lombardi",0,9,11
play,4,0,lombe101,??,,8
play,4,1,starr101,??,,NP
sub,salvm101,"Manny Salvo",0,9,1
play,4,1,starr101,??,,13
play,4,1,joose101,??,,8
play,4,1,freyl101,??,,S
play,4,1,marsm102,??,,9
play,5,0,holmt101,??,,S
play,5,0,sists101,??,,8
play,5,0,mille104,??,,8
play,5,0,wanep101,??,,W.1-2
play,5,0,westm102,??,,K
play,5,1,mccof101,??,,4
play,5,1,haasb102,??,,W
play,5,1,walkg101,??,,CS2(24)
play,5,1,walkg101,??,,7
play,6,0,cucct101,??,,6
play,6,0,rossc103,??,,43
play,6,0,masip101,??,,S
play,6,0,salvm101,??,,43
play,6,1,vollc101,??,,8
play,6,1,lamar101,??,,5
play,6,1,starr101,??,,S
play,6,1,joose101,??,,S.1-2
play,6,1,freyl101,??,,63
play,7,0,holmt101,??,,7
play,7,0,sists101,??,,4
play,7,0,mille104,??,,K
play,7,1,marsm102,??,,3/G
play,7,1,mccof101,??,,7
play,7,1,haasb102,??,,S
play,7,1,walkg101,??,,7
play,8,0,wanep101,??,,53
play,8,0,westm102,??,,9
play,8,0,cucct101,??,,7
play,8,1,vollc101,??,,7
play,8,1,lamar101,??,,2
play,8,1,starr101,??,,D
play,8,1,joose101,??,,3/L
play,9,0,rossc103,??,,W
play,9,0,masip101,??,,NP
sub,robes101,"Skippy Roberge",0,7,12
play,9,0,masip101,??,,6
play,9,0,salvm101,??,,NP
sub,fernn101,"Nanny Fernandez",0,9,11
play,9,0,fernn101,??,,S.1-2
play,9,0,holmt101,??,,8
play,9,0,sists101,??,,K
data,er,earlt101,5
data,er,walll102,0
data,er,salvm101,0
data,er,starr101,1
id,CIN194206080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CIN
info,date,1942/06/08
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jordl901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,mageg901
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/16 2:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,1370
info,wp,derrp101
info,lp,earlt101
info,save,
info,gwrbi,
start,holmt101,"Tommy Holmes",0,1,8
start,sists101,"Sibby Sisti",0,2,4
start,mille104,"Eddie Miller",0,3,6
start,lombe101,"Ernie Lombardi",0,4,2
start,westm102,"Max West",0,5,9
start,rossc103,"Chet Ross",0,6,7
start,cucct101,"Tony Cuccinello",0,7,5
start,gremb101,"Buddy Gremp",0,8,3
start,earlt101,"Thomas Earley",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,haasb102,"Bert Haas",1,5,5
start,walkg101,"Gee Walker",1,6,8
start,vollc101,"Clyde Vollmer",1,7,7
start,lamar101,"Ray Lamanno",1,8,2
start,derrp101,"Paul Derringer",1,9,1
play,1,0,holmt101,??,,6
play,1,0,sists101,??,,4
play,1,0,mille104,??,,E5
play,1,0,lombe101,??,,7
play,1,1,joose101,??,,E5
play,1,1,freyl101,??,,S.1-2
play,1,1,marsm102,??,,3/G.2-3;1-2
play,1,1,mccof101,??,,S.3-H;2-H(UR)
play,1,1,haasb102,??,,5
play,1,1,walkg101,??,,S.1-2
play,1,1,vollc101,??,,NP
sub,salvm101,"Manny Salvo",0,9,1
play,1,1,vollc101,??,,2
play,2,0,westm102,??,,13
play,2,0,rossc103,??,,5
play,2,0,cucct101,??,,9
play,2,1,lamar101,??,,S
play,2,1,derrp101,??,,13/SH.1-2
play,2,1,joose101,??,,7
play,2,1,freyl101,??,,5
play,3,0,gremb101,??,,4
play,3,0,salvm101,??,,9
play,3,0,holmt101,??,,K
play,3,1,marsm102,??,,S
play,3,1,mccof101,??,,9
play,3,1,haasb102,??,,S.1-2
play,3,1,walkg101,??,,7
play,3,1,vollc101,??,,7
play,4,0,sists101,??,,4
play,4,0,mille104,??,,7
play,4,0,lombe101,??,,8
play,4,1,lamar101,??,,2
play,4,1,derrp101,??,,53
play,4,1,joose101,??,,D
play,4,1,freyl101,??,,6
play,5,0,westm102,??,,4
play,5,0,rossc103,??,,K
play,5,0,cucct101,??,,8
play,5,1,marsm102,??,,4
play,5,1,mccof101,??,,63
play,5,1,haasb102,??,,S
play,5,1,walkg101,??,,K
play,6,0,gremb101,??,,63
play,6,0,salvm101,??,,K
play,6,0,holmt101,??,,8
play,6,1,vollc101,??,,63
play,6,1,lamar101,??,,S
play,6,1,derrp101,??,,64(1)3/GDP
play,7,0,sists101,??,,7
play,7,0,mille104,??,,3/G
play,7,0,lombe101,??,,7
play,7,1,joose101,??,,W
play,7,1,freyl101,??,,FC/SH.1-2;B-1
play,7,1,marsm102,??,,13/SH.1-2;2-3
play,7,1,mccof101,??,,W
play,7,1,haasb102,??,,FC3.3XH(32);2-3;1-2
play,7,1,walkg101,??,,S.1-2;2-3;3-H
play,7,1,vollc101,??,,K
play,8,0,westm102,??,,63
play,8,0,rossc103,??,,7
play,8,0,cucct101,??,,3/G
play,8,1,lamar101,??,,9
play,8,1,derrp101,??,,53
play,8,1,joose101,??,,6
play,9,0,gremb101,??,,S
play,9,0,salvm101,??,,NP
sub,coonj101,"Johnny Cooney",0,8,12
play,9,0,salvm101,??,,NP
sub,fernn101,"Nanny Fernandez",0,9,11
play,9,0,fernn101,??,,16(1)/FO
play,9,0,holmt101,??,,S.1-2
play,9,0,sists101,??,,S.1-2;2-H
play,9,0,mille104,??,,25(2)3/GDP
data,er,earlt101,1
data,er,salvm101,1
data,er,derrp101,1
id,CIN194206090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1942/06/09
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,conlj102
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,goetl901
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/16 3:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,2296
info,wp,lohrb101
info,lp,thomj102
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,marsw101,"Willard Marshall",0,2,8
start,ott-m101,"Mel Ott",0,3,9
start,mizej101,"Johnny Mize",0,4,3
start,barnb102,"Babe Barna",0,5,7
start,dannh101,"Harry Danning",0,6,2
start,jurgb101,"Billy Jurges",0,7,6
start,witem101,"Mickey Witek",0,8,4
start,lohrb101,"Bill Lohrman",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,haasb102,"Bert Haas",1,5,5
start,walkg101,"Gee Walker",1,6,8
start,vollc101,"Clyde Vollmer",1,7,7
start,lamar101,"Ray Lamanno",1,8,2
start,thomj102,"Junior Thompson",1,9,1
play,1,0,werbb101,??,,W
play,1,0,marsw101,??,,SB2
play,1,0,marsw101,??,,8
play,1,0,ott-m101,??,,W
play,1,0,mizej101,??,,S.1-2;2-H
play,1,0,barnb102,??,,E1.1-2;2-H(NR)
play,1,0,dannh101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,1,0,dannh101,??,,S.1-2;2-H(UR)
play,1,0,jurgb101,??,,4
play,1,0,witem101,??,,9
play,1,1,joose101,??,,63
play,1,1,freyl101,??,,13
play,1,1,marsm102,??,,13
play,2,0,lohrb101,??,,53
play,2,0,werbb101,??,,4
play,2,0,marsw101,??,,3
play,2,1,mccof101,??,,99
play,2,1,haasb102,??,,99
play,2,1,walkg101,??,,W
play,2,1,vollc101,??,,99
play,3,0,ott-m101,??,,99
play,3,0,mizej101,??,,63
play,3,0,barnb102,??,,63
play,3,1,lamar101,??,,43
play,3,1,shouc101,??,,99
play,3,1,joose101,??,,5
play,4,0,dannh101,??,,99
play,4,0,jurgb101,??,,S
play,4,0,witem101,??,,8
play,4,0,lohrb101,??,,13
play,4,1,freyl101,??,,S
play,4,1,marsm102,??,,8
play,4,1,mccof101,??,,1(B)3(1)/DP
play,5,0,werbb101,??,,S
play,5,0,marsw101,??,,99
play,5,0,ott-m101,??,,9
play,5,0,mizej101,??,,6(1)/FO
play,5,1,haasb102,??,,53
play,5,1,walkg101,??,,HP
play,5,1,vollc101,??,,K+CS2(24)/DP
play,6,0,barnb102,??,,43
play,6,0,dannh101,??,,99
play,6,0,jurgb101,??,,99
play,6,1,lamar101,??,,HR
play,6,1,shouc101,??,,43
play,6,1,joose101,??,,6
play,6,1,freyl101,??,,S
play,6,1,marsm102,??,,S.1-2
play,6,1,mccof101,??,,13
play,7,0,witem101,??,,99
play,7,0,lohrb101,??,,K
play,7,0,werbb101,??,,4
play,7,1,haasb102,??,,53
play,7,1,walkg101,??,,63
play,7,1,vollc101,??,,8
play,8,0,marsw101,??,,99
play,8,0,ott-m101,??,,13
play,8,0,mizej101,??,,D
play,8,0,barnb102,??,,NP
sub,leibh101,"Hank Leiber",0,5,11
play,8,0,leibh101,??,,K
play,8,1,lamar101,??,,NP
sub,leibh101,"Hank Leiber",0,5,8
play,8,1,lamar101,??,,NP
sub,marsw101,"Willard Marshall",0,2,7
play,8,1,lamar101,??,,63
play,8,1,shouc101,??,,NP
sub,goodi101,"Ival Goodman",1,9,11
play,8,1,goodi101,??,,3
play,8,1,joose101,??,,99
play,9,0,dannh101,??,,NP
sub,beggj101,"Joe Beggs",1,9,1
play,9,0,dannh101,??,,63
play,9,0,jurgb101,??,,53
play,9,0,witem101,??,,63
play,9,1,freyl101,??,,S
play,9,1,marsm102,??,,3
play,9,1,mccof101,??,,3/G.1-2
play,9,1,haasb102,??,,4
data,er,lohrb101,1
data,er,thomj102,2
data,er,shouc101,0
data,er,beggj101,0
id,CIN194206141
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/06/14
info,site,CIN07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barla901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,balll901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/26 5:15PM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,0
info,wp,wyatw101
info,lp,waltb102
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,riggl101,"Lew Riggs",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,walkd101,"Dixie Walker",0,5,9
start,camid102,"Dolph Camilli",0,6,3
start,owenm101,"Mickey Owen",0,7,2
start,hermb101,"Billy Herman",0,8,4
start,wyatw101,"Whit Wyatt",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,7
start,mccof101,"Frank McCormick",1,4,3
start,haasb102,"Bert Haas",1,5,5
start,lamar101,"Ray Lamanno",1,6,2
start,walkg101,"Gee Walker",1,7,8
start,goodi101,"Ival Goodman",1,8,9
start,waltb102,"Bucky Walters",1,9,1
play,1,0,reesp101,??,,K
play,1,0,riggl101,??,,63
play,1,0,reisp101,??,,D
play,1,0,medwj101,??,,7
play,1,1,joose101,??,,6
play,1,1,freyl101,??,,K
play,1,1,marsm102,??,,43
play,2,0,walkd101,??,,5
play,2,0,camid102,??,,9
play,2,0,owenm101,??,,E5.B-2
play,2,0,hermb101,??,,S.2-H(UR)
play,2,0,wyatw101,??,,S.1-2
play,2,0,reesp101,??,,8
play,2,1,mccof101,??,,7
play,2,1,haasb102,??,,D
play,2,1,lamar101,??,,K
play,2,1,walkg101,??,,9
play,3,0,riggl101,??,,8
play,3,0,reisp101,??,,S
play,3,0,medwj101,??,,SB2
play,3,0,medwj101,??,,63
play,3,0,walkd101,??,,W
play,3,0,camid102,??,,8
play,3,1,goodi101,??,,K
play,3,1,waltb102,??,,53
play,3,1,joose101,??,,63
play,4,0,owenm101,??,,6
play,4,0,hermb101,??,,S
play,4,0,wyatw101,??,,54(1)3/GDP
play,4,1,freyl101,??,,W
play,4,1,marsm102,??,,34/SH.1-2
play,4,1,mccof101,??,,3/G.2-3
play,4,1,haasb102,??,,K
play,5,0,reesp101,??,,6
play,5,0,riggl101,??,,S
play,5,0,reisp101,??,,8
play,5,0,medwj101,??,,W.1-2
play,5,0,walkd101,??,,6
play,5,1,lamar101,??,,63
play,5,1,walkg101,??,,9
play,5,1,goodi101,??,,S
play,5,1,waltb102,??,,K
play,6,0,camid102,??,,43
play,6,0,owenm101,??,,W
play,6,0,hermb101,??,,K
play,6,0,wyatw101,??,,43
play,6,1,joose101,??,,7
play,6,1,freyl101,??,,7
play,6,1,marsm102,??,,3/G
play,7,0,reesp101,??,,7
play,7,0,riggl101,??,,43
play,7,0,reisp101,??,,13
play,7,1,mccof101,??,,53
play,7,1,haasb102,??,,K
play,7,1,lamar101,??,,63
play,8,0,medwj101,??,,S
play,8,0,walkd101,??,,S.1-2
play,8,0,camid102,??,,HR.2-H;1-H
play,8,0,owenm101,??,,8
play,8,0,hermb101,??,,43
play,8,0,wyatw101,??,,S
play,8,0,reesp101,??,,W.1-2
play,8,0,riggl101,??,,13
play,8,1,walkg101,??,,8
play,8,1,goodi101,??,,5
play,8,1,waltb102,??,,K
play,9,0,reisp101,??,,E7
play,9,0,medwj101,??,,5(B)3(1)/DP
play,9,0,walkd101,??,,63
play,9,1,joose101,??,,4
play,9,1,freyl101,??,,W
play,9,1,marsm102,??,,D.1-3
play,9,1,mccof101,??,,7.3-H
play,9,1,haasb102,??,,13
data,er,wyatw101,1
data,er,waltb102,3
id,CIN194206142
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/06/14
info,site,CIN07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pineb101
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,barla901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/27 6:40PM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,27258
info,wp,starr101
info,lp,davic103
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,riggl101,"Lew Riggs",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,walkd101,"Dixie Walker",0,5,9
start,camid102,"Dolph Camilli",0,6,3
start,owenm101,"Mickey Owen",0,7,2
start,hermb101,"Billy Herman",0,8,4
start,davic103,"Curt Davis",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,7
start,mccof101,"Frank McCormick",1,4,3
start,haasb102,"Bert Haas",1,5,5
start,goodi101,"Ival Goodman",1,6,9
start,walkg101,"Gee Walker",1,7,8
start,hemsr101,"Rollie Hemsley",1,8,2
start,starr101,"Ray Starr",1,9,1
play,1,0,reesp101,??,,13
play,1,0,riggl101,??,,31
play,1,0,reisp101,??,,8
play,1,1,joose101,??,,63
play,1,1,freyl101,??,,43
play,1,1,marsm102,??,,43
play,2,0,medwj101,??,,43
play,2,0,walkd101,??,,W
play,2,0,camid102,??,,9
play,2,0,owenm101,??,,W.1-2
play,2,0,hermb101,??,,43
play,2,1,mccof101,??,,7
play,2,1,haasb102,??,,S
play,2,1,goodi101,??,,S.1-2
play,2,1,walkg101,??,,8
play,2,1,hemsr101,??,,3/FL
play,3,0,davic103,??,,K
play,3,0,reesp101,??,,E6
play,3,0,riggl101,??,,CS2(24)
play,3,0,riggl101,??,,2/FL
play,3,1,starr101,??,,4
play,3,1,joose101,??,,9
play,3,1,freyl101,??,,9
play,4,0,reisp101,??,,43
play,4,0,medwj101,??,,D
play,4,0,walkd101,??,,4
play,4,0,camid102,??,,IW
play,4,0,owenm101,??,,13
play,4,1,marsm102,??,,K
play,4,1,mccof101,??,,63
play,4,1,haasb102,??,,8
play,5,0,hermb101,??,,9
play,5,0,davic103,??,,63
play,5,0,reesp101,??,,63
play,5,1,goodi101,??,,K
play,5,1,walkg101,??,,4
play,5,1,hemsr101,??,,8
play,6,0,riggl101,??,,2/FL
play,6,0,reisp101,??,,S
play,6,0,medwj101,??,,SB2.1-3(E2/TH)
play,6,0,medwj101,??,,S.3-H
play,6,0,walkd101,??,,46(1)/FO
play,6,0,camid102,??,,K
play,6,1,starr101,??,,S
play,6,1,joose101,??,,54(1)/FO
play,6,1,freyl101,??,,8
play,6,1,marsm102,??,,S.1-2
play,6,1,mccof101,??,,D.2-H;1-H
play,6,1,haasb102,??,,53
play,7,0,owenm101,??,,7
play,7,0,hermb101,??,,43
play,7,0,davic103,??,,13
play,7,1,goodi101,??,,S
play,7,1,walkg101,??,,CS2(26)
play,7,1,walkg101,??,,D.BX3(765)
play,7,1,hemsr101,??,,9
play,8,0,reesp101,??,,W
play,8,0,riggl101,??,,8
play,8,0,reisp101,??,,13/SH.1-2
play,8,0,medwj101,??,,K
play,8,1,starr101,??,,K
play,8,1,joose101,??,,3
play,8,1,freyl101,??,,9
play,9,0,walkd101,??,,63
play,9,0,camid102,??,,3/G
play,9,0,owenm101,??,,S
play,9,0,hermb101,??,,1/L
data,er,davic103,2
data,er,starr101,1
id,CIN194207090
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/07/09
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mageg901
info,ump1b,jordl901
info,ump2b,(none)
info,ump3b,barrg901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/27 7:30PM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,18034
info,wp,wyatw101
info,lp,vandj101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,vauga101,"Arky Vaughan",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,rizzj101,"Johnny Rizzo",0,5,9
start,camid102,"Dolph Camilli",0,6,3
start,hermb101,"Billy Herman",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,wyatw101,"Whit Wyatt",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,7
start,mccof101,"Frank McCormick",1,4,3
start,haasb102,"Bert Haas",1,5,5
start,walkg101,"Gee Walker",1,6,8
start,goodi101,"Ival Goodman",1,7,9
start,hemsr101,"Rollie Hemsley",1,8,2
start,vandj101,"Johnny Vander Meer",1,9,1
play,1,0,reesp101,??,,S
play,1,0,vauga101,??,,E5/SH.1-2
play,1,0,reisp101,??,,S.2-H;1-2
play,1,0,medwj101,??,,9(B)5(2)/DP
play,1,0,rizzj101,??,,K
play,1,1,joose101,??,,3
play,1,1,freyl101,??,,W
play,1,1,marsm102,??,,64(1)/FO
play,1,1,mccof101,??,,CS2(24)
play,2,0,camid102,??,,W
play,2,0,hermb101,??,,W.1-2
play,2,0,owenm101,??,,13/SH.2-3;1-2
play,2,0,wyatw101,??,,S.3-H;2-H
play,2,0,reesp101,??,,S.1-2
play,2,0,vauga101,??,,43.2-3;1-2
play,2,0,reisp101,??,,W
play,2,0,medwj101,??,,NP
sub,ridde101,"Elmer Riddle",1,9,1
play,2,0,medwj101,??,,9
play,2,1,mccof101,??,,7
play,2,1,haasb102,??,,K
play,2,1,walkg101,??,,D
play,2,1,goodi101,??,,D.2-H
play,2,1,hemsr101,??,,3/G
play,3,0,rizzj101,??,,9
play,3,0,camid102,??,,W
play,3,0,hermb101,??,,8/L
play,3,0,owenm101,??,,53
play,3,1,ridde101,??,,K
play,3,1,joose101,??,,7
play,3,1,freyl101,??,,4
play,4,0,wyatw101,??,,W
play,4,0,reesp101,??,,5
play,4,0,vauga101,??,,64(1)/FO
play,4,0,reisp101,??,,W.1-2
play,4,0,medwj101,??,,2/FL
play,4,1,marsm102,??,,13
play,4,1,mccof101,??,,S
play,4,1,haasb102,??,,CS2(24)
play,4,1,haasb102,??,,2/FL
play,5,0,rizzj101,??,,K
play,5,0,camid102,??,,W
play,5,0,hermb101,??,,S.1-3
play,5,0,owenm101,??,,9(B)2(3)/DP
play,5,1,walkg101,??,,63
play,5,1,goodi101,??,,9
play,5,1,hemsr101,??,,K
play,6,0,wyatw101,??,,K
play,6,0,reesp101,??,,S
play,6,0,vauga101,??,,53.1-2
play,6,0,reisp101,??,,63
play,6,1,ridde101,??,,5
play,6,1,joose101,??,,S
play,6,1,freyl101,??,,54(1)/FO
play,6,1,marsm102,??,,SB2
play,6,1,marsm102,??,,13
play,7,0,medwj101,??,,2/FL
play,7,0,rizzj101,??,,K
play,7,0,camid102,??,,8
play,7,1,mccof101,??,,6
play,7,1,haasb102,??,,W
play,7,1,walkg101,??,,K
play,7,1,goodi101,??,,43
play,8,0,hermb101,??,,7
play,8,0,owenm101,??,,63
play,8,0,wyatw101,??,,5/FL
play,8,1,hemsr101,??,,E1.B-2(E1/TH)
play,8,1,ridde101,??,,NP
sub,lamar101,"Ray Lamanno",1,9,11
play,8,1,lamar101,??,,8
play,8,1,joose101,??,,3/FL
play,8,1,freyl101,??,,S.2-H(UR)
play,8,1,marsm102,??,,K
play,9,0,reesp101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,9,0,reesp101,??,,3/FL
play,9,0,vauga101,??,,W
play,9,0,reisp101,??,,5(B)3(1)/DP
play,9,1,mccof101,??,,9
play,9,1,haasb102,??,,9
play,9,1,walkg101,??,,53
data,er,wyatw101,1
data,er,vandj101,3
data,er,ridde101,0
data,er,shouc101,0
id,CIN194207100
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/07/10
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jordl901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,mageg901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/27 8:20PM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,9379
info,wp,waltb102
info,lp,higbk101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,vauga101,"Arky Vaughan",0,2,5
start,reisp101,"Pete Reiser",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,walkd101,"Dixie Walker",0,6,9
start,hermb101,"Billy Herman",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,higbk101,"Kirby Higbe",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,7
start,mccof101,"Frank McCormick",1,4,3
start,haasb102,"Bert Haas",1,5,5
start,walkg101,"Gee Walker",1,6,9
start,lamar101,"Ray Lamanno",1,7,2
start,crafh101,"Harry Craft",1,8,8
start,waltb102,"Bucky Walters",1,9,1
play,1,0,reesp101,??,,63
play,1,0,vauga101,??,,W
play,1,0,reisp101,??,,9
play,1,0,medwj101,??,,43
play,1,1,joose101,??,,53
play,1,1,freyl101,??,,43
play,1,1,marsm102,??,,4/L
play,2,0,camid102,??,,K
play,2,0,walkd101,??,,63
play,2,0,hermb101,??,,K
play,2,1,mccof101,??,,7
play,2,1,haasb102,??,,E2.BX2(54)
play,2,1,walkg101,??,,7
play,3,0,owenm101,??,,8
play,3,0,higbk101,??,,S
play,3,0,reesp101,??,,S.1-3
play,3,0,vauga101,??,,64(1)/FO.3-H
play,3,0,reisp101,??,,46(1)/FO
play,3,1,lamar101,??,,S
play,3,1,crafh101,??,,S.1-2
play,3,1,waltb102,??,,54/SH.2-3;1-2
play,3,1,joose101,??,,8.3-H
play,3,1,freyl101,??,,W
play,3,1,marsm102,??,,K
play,4,0,medwj101,??,,63
play,4,0,camid102,??,,S
play,4,0,walkd101,??,,36(1)/FO
play,4,0,hermb101,??,,64(1)/FO
play,4,1,mccof101,??,,8
play,4,1,haasb102,??,,6
play,4,1,walkg101,??,,3
play,5,0,owenm101,??,,E6
play,5,0,higbk101,??,,CS2(24)
play,5,0,higbk101,??,,63
play,5,0,reesp101,??,,W
play,5,0,vauga101,??,,E3.1-2
play,5,0,reisp101,??,,43
com,"ej,corrr101,C,barrg901,Call at 1B"
com,"Dodgers Coach Red Corriden ejected by 1B umpire George Barr"
play,5,1,lamar101,??,,8
play,5,1,crafh101,??,,W
play,5,1,waltb102,??,,K
play,5,1,joose101,??,,8
play,6,0,medwj101,??,,K
play,6,0,camid102,??,,9
play,6,0,walkd101,??,,K
play,6,1,freyl101,??,,S
play,6,1,marsm102,??,,K
play,6,1,mccof101,??,,3(B)3(1)/LDP
play,7,0,hermb101,??,,13
play,7,0,owenm101,??,,S
play,7,0,higbk101,??,,34/SH.1-2
play,7,0,reesp101,??,,W
play,7,0,vauga101,??,,W.2-3;1-2
play,7,0,reisp101,??,,2/FL
play,7,1,haasb102,??,,53
play,7,1,walkg101,??,,53
play,7,1,lamar101,??,,S
play,7,1,crafh101,??,,2/FL
play,8,0,medwj101,??,,63
play,8,0,camid102,??,,7
play,8,0,walkd101,??,,13
play,8,1,waltb102,??,,S
play,8,1,joose101,??,,24/SH.1-2
play,8,1,freyl101,??,,3/G
play,8,1,marsm102,??,,5/FL
play,9,0,hermb101,??,,E5
play,9,0,owenm101,??,,1/SH.1-2
play,9,0,higbk101,??,,2/FL
play,9,0,reesp101,??,,8
play,9,1,mccof101,??,,8
play,9,1,haasb102,??,,W
play,9,1,walkg101,??,,63.1-2
play,9,1,lamar101,??,,IW
play,9,1,crafh101,??,,54(1)/FO
play,10,0,vauga101,??,,3/G
play,10,0,reisp101,??,,S
play,10,0,medwj101,??,,S.1X3(95);B-2
play,10,0,camid102,??,,IW
play,10,0,walkd101,??,,43
play,10,1,waltb102,??,,S
play,10,1,joose101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,10,1,joose101,??,,K/C
play,10,1,freyl101,??,,E6.1-2
play,10,1,marsm102,??,,6
play,10,1,mccof101,??,,S.2-H(UR);1-2
data,er,higbk101,1
data,er,caseh101,0
data,er,waltb102,1
id,CIN194207111
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/07/11
info,site,CIN07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barrg901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,jordl901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/23 7:00PM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,0
info,wp,davic103
info,lp,starr101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,vauga101,"Arky Vaughan",0,2,5
start,galaa101,"Augie Galan",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,rizzj101,"Johnny Rizzo",0,6,9
start,hermb101,"Billy Herman",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,davic103,"Curt Davis",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,7
start,mccof101,"Frank McCormick",1,4,3
start,haasb102,"Bert Haas",1,5,5
start,walkg101,"Gee Walker",1,6,9
start,lamar101,"Ray Lamanno",1,7,2
start,crafh101,"Harry Craft",1,8,8
start,starr101,"Ray Starr",1,9,1
play,1,0,reesp101,??,,W
play,1,0,vauga101,??,,SB2
play,1,0,vauga101,??,,S.2-3
play,1,0,galaa101,??,,96(1)/FO.3-H
play,1,0,medwj101,??,,54(1)3/GDP
play,1,1,joose101,??,,13
play,1,1,freyl101,??,,6
play,1,1,marsm102,??,,K
play,2,0,camid102,??,,K
play,2,0,rizzj101,??,,7
play,2,0,hermb101,??,,4/L
play,2,1,mccof101,??,,63
play,2,1,haasb102,??,,7
play,2,1,walkg101,??,,S.BX2(8414)
play,3,0,owenm101,??,,W
play,3,0,davic103,??,,3/SH.1-2
play,3,0,reesp101,??,,63
play,3,0,vauga101,??,,63
play,3,1,lamar101,??,,E6
play,3,1,crafh101,??,,2/FL
play,3,1,starr101,??,,34/SH.1-2
play,3,1,joose101,??,,HP
play,3,1,freyl101,??,,K
play,4,0,galaa101,??,,8
play,4,0,medwj101,??,,D
play,4,0,camid102,??,,43.2-3
play,4,0,rizzj101,??,,S.3-H
play,4,0,hermb101,??,,7
play,4,1,marsm102,??,,S
play,4,1,mccof101,??,,7
play,4,1,haasb102,??,,5(B)3(1)/DP
play,5,0,owenm101,??,,E3
play,5,0,davic103,??,,14/SH.1-2
play,5,0,reesp101,??,,D.2-H(UR)
play,5,0,vauga101,??,,S.2-H
play,5,0,galaa101,??,,S.1X2(2316)
play,5,0,medwj101,??,,13
play,5,1,walkg101,??,,W
play,5,1,lamar101,??,,W.1-2
play,5,1,crafh101,??,,5(2)3/GDP.1-2
play,5,1,starr101,??,,NP
sub,westd101,"Dick West",1,9,11
play,5,1,westd101,??,,43
play,6,0,camid102,??,,NP
sub,thomj102,"Junior Thompson",1,9,1
play,6,0,camid102,??,,43
play,6,0,rizzj101,??,,E4
play,6,0,hermb101,??,,SB2
play,6,0,hermb101,??,,43.2-3
play,6,0,owenm101,??,,S.3-H(UR)
play,6,0,davic103,??,,5/FL
play,6,1,joose101,??,,NP
sub,walkd101,"Dixie Walker",0,6,9
play,6,1,joose101,??,,7
play,6,1,freyl101,??,,7
play,6,1,marsm102,??,,9
play,7,0,reesp101,??,,8
play,7,0,vauga101,??,,W
play,7,0,galaa101,??,,6
play,7,0,medwj101,??,,K
play,7,1,mccof101,??,,13
play,7,1,haasb102,??,,D
play,7,1,walkg101,??,,53
play,7,1,lamar101,??,,4/L
play,8,0,camid102,??,,163
play,8,0,walkd101,??,,13
play,8,0,hermb101,??,,9
play,8,1,crafh101,??,,13
play,8,1,thomj102,??,,NP
sub,abrej101,"J Abreu",1,9,11
play,8,1,abrej101,??,,K
play,8,1,joose101,??,,43
play,9,0,owenm101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,9,0,owenm101,??,,4/L
play,9,0,davic103,??,,7
play,9,0,reesp101,??,,2/FL
play,9,1,freyl101,??,,5
play,9,1,marsm102,??,,7
play,9,1,mccof101,??,,S
play,9,1,haasb102,??,,64(1)/FO
data,er,davic103,0
data,er,starr101,3
data,er,thomj102,0
data,er,shouc101,0
id,CIN194207112
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/07/11
info,site,CIN07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mageg901
info,ump1b,jordl901
info,ump2b,(none)
info,ump3b,barrg901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2012/01/24 5:00PM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,225
info,attendance,13712
info,wp,caseh101
info,lp,shouc101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,riggl101,"Lew Riggs",0,2,5
start,galaa101,"Augie Galan",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,rizzj101,"Johnny Rizzo",0,6,9
start,hermb101,"Billy Herman",0,7,4
start,sullb103,"Billy Sullivan",0,8,2
start,allej102,"Johnny Allen",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,7
start,mccof101,"Frank McCormick",1,4,3
start,haasb102,"Bert Haas",1,5,5
start,walkg101,"Gee Walker",1,6,9
start,hemsr101,"Rollie Hemsley",1,7,2
start,crafh101,"Harry Craft",1,8,8
start,derrp101,"Paul Derringer",1,9,1
play,1,0,reesp101,??,,K/C
play,1,0,riggl101,??,,W
play,1,0,galaa101,??,,2/FL
play,1,0,medwj101,??,,D.1-3
play,1,0,camid102,??,,IW
play,1,0,rizzj101,??,,7
play,1,1,joose101,??,,S.B-2(E2)
play,1,1,freyl101,??,,K
play,1,1,marsm102,??,,2
play,1,1,mccof101,??,,S.2-H(UR)
play,1,1,haasb102,??,,K
play,2,0,hermb101,??,,W
play,2,0,sullb103,??,,S.1-3
play,2,0,allej102,??,,K
play,2,0,reesp101,??,,7(B)43(1)/DP.3-H
play,2,1,walkg101,??,,D
play,2,1,hemsr101,??,,9
play,2,1,crafh101,??,,6
play,2,1,derrp101,??,,63
play,3,0,riggl101,??,,9
play,3,0,galaa101,??,,S
play,3,0,medwj101,??,,43.1-2
play,3,0,camid102,??,,K
play,3,1,joose101,??,,8
play,3,1,freyl101,??,,13
play,3,1,marsm102,??,,43
play,4,0,rizzj101,??,,S
play,4,0,hermb101,??,,3/G.1-2
play,4,0,sullb103,??,,S.2-3
play,4,0,allej102,??,,OA.3XH(21)
play,4,0,allej102,??,,K
play,4,1,mccof101,??,,S
play,4,1,haasb102,??,,S.1-2
play,4,1,walkg101,??,,6
play,4,1,hemsr101,??,,2/FL
play,4,1,crafh101,??,,7
play,5,0,reesp101,??,,9
play,5,0,riggl101,??,,43
play,5,0,galaa101,??,,43
play,5,1,derrp101,??,,13
play,5,1,joose101,??,,2/FL
play,5,1,freyl101,??,,S
play,5,1,marsm102,??,,3/G
play,6,0,medwj101,??,,63
play,6,0,camid102,??,,63
play,6,0,rizzj101,??,,3
play,6,1,mccof101,??,,E9.B-2
play,6,1,haasb102,??,,54/SH.2-3
play,6,1,walkg101,??,,W
play,6,1,hemsr101,??,,NP
sub,lamar101,"Ray Lamanno",1,7,11
play,6,1,lamar101,??,,SB2
play,6,1,lamar101,??,,7.3-H(UR)
play,6,1,crafh101,??,,3/L
play,7,0,hermb101,??,,NP
sub,lamar101,"Ray Lamanno",1,7,2
play,7,0,hermb101,??,,D
play,7,0,sullb103,??,,S.2-3
play,7,0,allej102,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,8,12
play,7,0,allej102,??,,NP
sub,reisp101,"Pete Reiser",0,9,11
play,7,0,reisp101,??,,W.1-2
play,7,0,reesp101,??,,9
play,7,0,riggl101,??,,8.3-H
play,7,0,galaa101,??,,9
play,7,1,derrp101,??,,NP
sub,galaa101,"Augie Galan",0,3,9
play,7,1,derrp101,??,,NP
sub,owenm101,"Mickey Owen",0,6,2
play,7,1,derrp101,??,,NP
sub,kimbn101,"Nate Kimball",0,8,1
play,7,1,derrp101,??,,NP
sub,reisp101,"Pete Reiser",0,9,8
play,7,1,derrp101,??,,S
play,7,1,joose101,??,,5/FL
play,7,1,freyl101,??,,4
play,7,1,marsm102,??,,PO1(23)
play,8,0,medwj101,??,,S
play,8,0,camid102,??,,NP
sub,beggj101,"Joe Beggs",1,9,1
play,8,0,camid102,??,,16(1)3/GDP
play,8,0,owenm101,??,,W
play,8,0,hermb101,??,,7
play,8,1,marsm102,??,,6
play,8,1,mccof101,??,,9
play,8,1,haasb102,??,,2/FL
play,9,0,kimbn101,??,,53
play,9,0,reisp101,??,,S
play,9,0,reesp101,??,,9
play,9,0,riggl101,??,,13
play,9,1,walkg101,??,,K
play,9,1,lamar101,??,,S
play,9,1,crafh101,??,,S.1-2
play,9,1,beggj101,??,,NP
sub,waltb102,"Bucky Walters",1,9,11
play,9,1,waltb102,??,,NP
sub,webbl102,"Les Webber",0,8,1
play,9,1,waltb102,??,,7
play,9,1,joose101,??,,W.2-3;1-2
play,9,1,freyl101,??,,NP
sub,higbk101,"Kirby Higbe",0,8,1
play,9,1,freyl101,??,,63
play,10,0,galaa101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,10,0,galaa101,??,,53
play,10,0,medwj101,??,,8
play,10,0,camid102,??,,K
play,10,1,marsm102,??,,D
play,10,1,mccof101,??,,IW
play,10,1,haasb102,??,,7
play,10,1,walkg101,??,,64(1)3/GDP
play,11,0,owenm101,??,,S
play,11,0,hermb101,??,,1
play,11,0,higbk101,??,,NP
sub,dahlb101,"Babe Dahlgren",0,8,11
play,11,0,dahlb101,??,,K
play,11,0,reisp101,??,,5/FL
play,11,1,lamar101,??,,NP
sub,caseh101,"Hugh Casey",0,8,1
play,11,1,lamar101,??,,63
play,11,1,crafh101,??,,63
play,11,1,shouc101,??,,S
play,11,1,joose101,??,,64(1)/FO
play,12,0,reesp101,??,,4/L
play,12,0,riggl101,??,,S
play,12,0,galaa101,??,,54(1)3/GDP
play,12,1,freyl101,??,,3/G
play,12,1,marsm102,??,,7
play,12,1,mccof101,??,,S
play,12,1,haasb102,??,,8
play,13,0,medwj101,??,,9
play,13,0,camid102,??,,4
play,13,0,owenm101,??,,2/FL
play,13,1,walkg101,??,,K
play,13,1,lamar101,??,,2/FL
play,13,1,crafh101,??,,S
play,13,1,shouc101,??,,64(1)/FO
play,14,0,hermb101,??,,53
play,14,0,caseh101,??,,K
play,14,0,reisp101,??,,43
play,14,1,joose101,??,,K
play,14,1,freyl101,??,,S.B-2(E9)
play,14,1,marsm102,??,,W
play,14,1,mccof101,??,,54(1)3/GDP
play,15,0,reesp101,??,,W
play,15,0,riggl101,??,,24/SH.1-2
play,15,0,galaa101,??,,2/FL
play,15,0,medwj101,??,,PB.2-H(UR)
play,15,0,medwj101,??,,W
play,15,0,camid102,??,,9
play,15,1,haasb102,??,,2/FL
play,15,1,walkg101,??,,53
play,15,1,lamar101,??,,K
data,er,allej102,0
data,er,kimbn101,0
data,er,webbl102,0
data,er,higbk101,0
data,er,caseh101,0
data,er,derrp101,2
data,er,beggj101,0
data,er,shouc101,0
id,CIN194208190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,CIN
info,date,1942/08/19
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,searz901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,dunnt901
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/16 3:47PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,1338
info,wp,gornh101
info,lp,derrp101
info,save,
info,gwrbi,
start,coscp101,"Pete Coscarart",0,1,6
start,wasdj101,"Jimmy Wasdell",0,2,9
start,stewb101,"Bud Stewart",0,3,7
start,ellib103,"Bob Elliott",0,4,5
start,flete101,"Elbie Fletcher",0,5,3
start,dimav101,"Vince DiMaggio",0,6,8
start,phelb101,"Babe Phelps",0,7,2
start,gustf101,"Frankie Gustine",0,8,4
start,gornh101,"Hank Gornicki",0,9,1
start,freyl101,"Lonny Frey",1,1,4
start,walkg101,"Gee Walker",1,2,8
start,marsm102,"Max Marshall",1,3,9
start,kellf103,"Frankie Kelleher",1,4,7
start,mccof101,"Frank McCormick",1,5,3
start,haasb102,"Bert Haas",1,6,5
start,joose101,"Eddie Joost",1,7,6
start,lamar101,"Ray Lamanno",1,8,2
start,derrp101,"Paul Derringer",1,9,1
play,1,0,coscp101,??,,S
play,1,0,wasdj101,??,,13.1-2
play,1,0,stewb101,??,,7
play,1,0,ellib103,??,,W
play,1,0,flete101,??,,9
play,1,1,freyl101,??,,K
play,1,1,walkg101,??,,2
play,1,1,marsm102,??,,8
play,2,0,dimav101,??,,53
play,2,0,phelb101,??,,5
play,2,0,gustf101,??,,E4
play,2,0,gornh101,??,,8
play,2,1,kellf103,??,,W
play,2,1,mccof101,??,,7
play,2,1,haasb102,??,,8
play,2,1,joose101,??,,K
play,3,0,coscp101,??,,53
play,3,0,wasdj101,??,,W
play,3,0,stewb101,??,,8
play,3,0,ellib103,??,,8
play,3,1,lamar101,??,,9
play,3,1,derrp101,??,,63
play,3,1,freyl101,??,,S
play,3,1,walkg101,??,,7
play,4,0,flete101,??,,5
play,4,0,dimav101,??,,HR
play,4,0,phelb101,??,,7
play,4,0,gustf101,??,,S
play,4,0,gornh101,??,,S.1-2
play,4,0,coscp101,??,,5(2)/FO
play,4,1,marsm102,??,,3
play,4,1,kellf103,??,,6
play,4,1,mccof101,??,,13
play,5,0,wasdj101,??,,43
play,5,0,stewb101,??,,1
play,5,0,ellib103,??,,E5
play,5,0,flete101,??,,3
play,5,1,haasb102,??,,K
play,5,1,joose101,??,,K
play,5,1,lamar101,??,,S
play,5,1,derrp101,??,,W.1-2
play,5,1,freyl101,??,,S.1-2;2-H
play,5,1,walkg101,??,,6
play,6,0,dimav101,??,,W
play,6,0,phelb101,??,,S.1-2
play,6,0,gustf101,??,,PB.1-2;2-3
play,6,0,gustf101,??,,FC.2-3;3-H;B-1
play,6,0,gornh101,??,,W.1-2
play,6,0,coscp101,??,,NP
sub,thomj102,"Junior Thompson",1,9,1
play,6,0,coscp101,??,,D.1-3;2-H;3-H
play,6,0,wasdj101,??,,S.2-H;3-H
play,6,0,stewb101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,6,0,stewb101,??,,16(1)/FO
play,6,0,ellib103,??,,W.1-2
play,6,0,flete101,??,,43.1-2;2-3
play,6,0,dimav101,??,,W
play,6,0,phelb101,??,,NP
sub,vanrm101,"Maurice Van Robays",0,7,11
play,6,0,vanrm101,??,,D.1-H;2-H;3-H
play,6,0,gustf101,??,,K
play,6,1,marsm102,??,,NP
sub,lopea102,"Al Lopez",0,7,2
play,6,1,marsm102,??,,S
play,6,1,kellf103,??,,S.1-2
play,6,1,mccof101,??,,K
play,6,1,haasb102,??,,31/BG.1-2;2-3
play,6,1,joose101,??,,NP
sub,goodi101,"Ival Goodman",1,7,11
play,6,1,goodi101,??,,6/L
play,7,0,gornh101,??,,NP
sub,phild104,"Damon Phillips",1,7,6
play,7,0,gornh101,??,,NP
sub,mccom101,"Mike McCormick",1,2,8
play,7,0,gornh101,??,,K
play,7,0,coscp101,??,,3/
play,7,0,wasdj101,??,,S
play,7,0,stewb101,??,,7
play,7,1,lamar101,??,,63
play,7,1,shouc101,??,,S
play,7,1,freyl101,??,,8
play,7,1,mccom101,??,,4
play,8,0,ellib103,??,,NP
sub,lakea101,"Al Lakeman",1,8,2
play,8,0,ellib103,??,,D
play,8,0,flete101,??,,K
play,8,0,dimav101,??,,2
play,8,0,lopea102,??,,9
play,8,1,marsm102,??,,3/G
play,8,1,kellf103,??,,K
play,8,1,mccof101,??,,43
play,9,0,gustf101,??,,S
play,9,0,gornh101,??,,14/SH.1-2
play,9,0,coscp101,??,,63
play,9,0,wasdj101,??,,13
play,9,1,haasb102,??,,S
play,9,1,phild104,??,,W.1-2
play,9,1,lakea101,??,,K
play,9,1,shouc101,??,,NP
sub,tipte101,"Eric Tipton",1,9,11
play,9,1,tipte101,??,,D.1-3;2-H
play,9,1,freyl101,??,,4
play,9,1,mccom101,??,,63
data,er,gornh101,2
data,er,derrp101,5
data,er,thomj102,2
data,er,shouc101,2
id,CIN194208200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,CIN
info,date,1942/08/20
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewb901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,searz901
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/17 6:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,1324
info,wp,vandj101
info,lp,sewer101
info,save,
info,gwrbi,
start,coscp101,"Pete Coscarart",0,1,6
start,wasdj101,"Jimmy Wasdell",0,2,9
start,vanrm101,"Maurice Van Robays",0,3,7
start,ellib103,"Bob Elliott",0,4,5
start,flete101,"Elbie Fletcher",0,5,3
start,dimav101,"Vince DiMaggio",0,6,8
start,gustf101,"Frankie Gustine",0,7,4
start,lopea102,"Al Lopez",0,8,2
start,sewer101,"Rip Sewell",0,9,1
start,freyl101,"Lonny Frey",1,1,4
start,haasb102,"Bert Haas",1,2,5
start,marsm102,"Max Marshall",1,3,9
start,tipte101,"Eric Tipton",1,4,8
start,kellf103,"Frankie Kelleher",1,5,7
start,mccof101,"Frank McCormick",1,6,3
start,lamar101,"Ray Lamanno",1,7,2
start,phild104,"Damon Phillips",1,8,6
start,vandj101,"Johnny Vander Meer",1,9,1
play,1,0,coscp101,??,,13
play,1,0,wasdj101,??,,S
play,1,0,vanrm101,??,,S.1-2
play,1,0,ellib103,??,,K
play,1,0,flete101,??,,4
play,1,1,freyl101,??,,43
play,1,1,haasb102,??,,W
play,1,1,marsm102,??,,E4.1-2
play,1,1,tipte101,??,,53.1-2;2-3
play,1,1,kellf103,??,,S.2-H(UR);3-H(UR)
play,1,1,mccof101,??,,HR.1-H(UR);B-H(UR)
play,1,1,lamar101,??,,53
play,2,0,dimav101,??,,K
play,2,0,gustf101,??,,W
play,2,0,lopea102,??,,9
play,2,0,sewer101,??,,K
play,2,1,phild104,??,,S
play,2,1,vandj101,??,,26(1)3/GDP
play,2,1,freyl101,??,,2
play,3,0,coscp101,??,,S
play,3,0,wasdj101,??,,46(1)/FO
play,3,0,vanrm101,??,,8
play,3,0,ellib103,??,,3/G
play,3,1,haasb102,??,,8
play,3,1,marsm102,??,,7
play,3,1,tipte101,??,,K
play,4,0,flete101,??,,43
play,4,0,dimav101,??,,53
play,4,0,gustf101,??,,3/G
play,4,1,kellf103,??,,7
play,4,1,mccof101,??,,8
play,4,1,lamar101,??,,S
play,4,1,phild104,??,,WP.1-2
play,4,1,phild104,??,,K
play,5,0,lopea102,??,,4/L
play,5,0,sewer101,??,,E4
play,5,0,coscp101,??,,9
play,5,0,wasdj101,??,,43
play,5,1,vandj101,??,,S
play,5,1,freyl101,??,,9
play,5,1,haasb102,??,,9
play,5,1,marsm102,??,,D.1-3
play,5,1,tipte101,??,,9
play,6,0,vanrm101,??,,5
play,6,0,ellib103,??,,S
play,6,0,flete101,??,,K
play,6,0,dimav101,??,,54(1)/FO
play,6,1,kellf103,??,,7
play,6,1,mccof101,??,,7
play,6,1,lamar101,??,,4
play,7,0,gustf101,??,,8
play,7,0,lopea102,??,,W
play,7,0,sewer101,??,,9
play,7,0,coscp101,??,,64(1)/FO
play,7,1,phild104,??,,S
play,7,1,vandj101,??,,364/SH.1-2
play,7,1,freyl101,??,,S.2-3
play,7,1,haasb102,??,,PO1(E2).1-2
play,7,1,haasb102,??,,9
play,7,1,marsm102,??,,S.3-H;2-3
play,7,1,tipte101,??,,43
play,8,0,wasdj101,??,,S
play,8,0,vanrm101,??,,W.1-2
play,8,0,ellib103,??,,K
play,8,0,flete101,??,,8
play,8,0,dimav101,??,,HR.2-H;1-H
play,8,0,gustf101,??,,43
play,8,1,kellf103,??,,6
play,8,1,mccof101,??,,K
play,8,1,lamar101,??,,S
play,8,1,phild104,??,,64(1)/FO
play,9,0,lopea102,??,,1
play,9,0,sewer101,??,,NP
sub,stewb101,"Bud Stewart",0,9,11
play,9,0,stewb101,??,,63
play,9,0,coscp101,??,,8
data,er,sewer101,1
data,er,vandj101,3
id,CIN194208260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1942/08/26
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rearb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,conlj102
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/17 6:46PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,1672
info,wp,lohrb101
info,lp,ridde101
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,witem101,"Mickey Witek",0,2,4
start,ott-m101,"Mel Ott",0,3,9
start,mizej101,"Johnny Mize",0,4,3
start,younb102,"Babe Young",0,5,8
start,barnb102,"Babe Barna",0,6,7
start,dannh101,"Harry Danning",0,7,2
start,jurgb101,"Billy Jurges",0,8,6
start,lohrb101,"Bill Lohrman",0,9,1
start,joose101,"Eddie Joost",1,1,6
start,freyl101,"Lonny Frey",1,2,4
start,marsm102,"Max Marshall",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,tipte101,"Eric Tipton",1,5,7
start,walkg101,"Gee Walker",1,6,8
start,haasb102,"Bert Haas",1,7,5
start,lamar101,"Ray Lamanno",1,8,2
start,ridde101,"Elmer Riddle",1,9,1
play,1,0,werbb101,??,,S
play,1,0,witem101,??,,54(1)/FO
play,1,0,ott-m101,??,,PO1(E2).1-2
play,1,0,ott-m101,??,,S.2-H(UR);B-2(TH)
play,1,0,mizej101,??,,63
play,1,0,younb102,??,,9
play,1,1,joose101,??,,6
play,1,1,freyl101,??,,6
play,1,1,marsm102,??,,31
play,2,0,barnb102,??,,W
play,2,0,dannh101,??,,K
play,2,0,jurgb101,??,,63.1-2
play,2,0,lohrb101,??,,K
play,2,1,mccof101,??,,S
play,2,1,tipte101,??,,16(1)/FO
play,2,1,walkg101,??,,CS2(26)
play,2,1,walkg101,??,,S
play,2,1,haasb102,??,,9
play,3,0,werbb101,??,,S
play,3,0,witem101,??,,34/SH.1-2
play,3,0,ott-m101,??,,K
play,3,0,mizej101,??,,S.2-H;B-2(E4)
play,3,0,younb102,??,,W
play,3,0,barnb102,??,,D.1-H;2-H
play,3,0,dannh101,??,,43
play,3,1,lamar101,??,,HR
play,3,1,ridde101,??,,NP
sub,goodi101,"Ival Goodman",1,9,11
play,3,1,goodi101,??,,4
play,3,1,joose101,??,,8
play,3,1,freyl101,??,,S
play,3,1,marsm102,??,,3
play,4,0,jurgb101,??,,NP
sub,thomj102,"Junior Thompson",1,9,1
play,4,0,jurgb101,??,,3/G
play,4,0,lohrb101,??,,K
play,4,0,werbb101,??,,4
play,4,1,mccof101,??,,D
play,4,1,tipte101,??,,63
play,4,1,walkg101,??,,K
play,4,1,haasb102,??,,63
play,5,0,witem101,??,,E6
play,5,0,ott-m101,??,,S.1-2
play,5,0,mizej101,??,,W.2-3;1-2
play,5,0,younb102,??,,64(1)/FO.2-3;3-H(UR)
play,5,0,barnb102,??,,PB.1-2
play,5,0,barnb102,??,,E6.2-3;3-H(UR)(RBI)
play,5,0,dannh101,??,,8
play,5,0,jurgb101,??,,W.1-2
play,5,0,lohrb101,??,,K
play,5,1,lamar101,??,,7
play,5,1,thomj102,??,,S
play,5,1,joose101,??,,54(1)3/GDP
play,6,0,werbb101,??,,4
play,6,0,witem101,??,,D
play,6,0,ott-m101,??,,9
play,6,0,mizej101,??,,D.2-H
play,6,0,younb102,??,,K
play,6,1,freyl101,??,,43
play,6,1,marsm102,??,,43
play,6,1,mccof101,??,,7
play,7,0,barnb102,??,,W
play,7,0,dannh101,??,,S.1-3;B-2(TH)
play,7,0,jurgb101,??,,S.2-H;3-H
play,7,0,lohrb101,??,,34/SH.1-2
play,7,0,werbb101,??,,6
play,7,0,witem101,??,,D.2-H
play,7,0,ott-m101,??,,S.2-H
play,7,0,mizej101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,7,0,mizej101,??,,S.1-2
play,7,0,younb102,??,,53
play,7,1,tipte101,??,,3/G
play,7,1,walkg101,??,,7
play,7,1,haasb102,??,,13
play,8,0,barnb102,??,,NP
sub,lakea101,"Al Lakeman",1,8,2
play,8,0,barnb102,??,,S
play,8,0,dannh101,??,,64(1)3/GDP
play,8,0,jurgb101,??,,13
play,8,1,lakea101,??,,K
play,8,1,shouc101,??,,S
play,8,1,joose101,??,,54(1)3/GDP
play,9,0,lohrb101,??,,4
play,9,0,werbb101,??,,7
play,9,0,witem101,??,,S
play,9,0,ott-m101,??,,6
play,9,1,freyl101,??,,D
play,9,1,marsm102,??,,43.2-3
play,9,1,mccof101,??,,7.3-H
play,9,1,tipte101,??,,S
play,9,1,walkg101,??,,53
data,er,lohrb101,2
data,er,ridde101,3
data,er,thomj102,5
data,er,shouc101,0
id,CIN194209020
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/09/02
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rearb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,conlj102
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/28 5:45AM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,186
info,attendance,3997
info,wp,wyatw101
info,lp,waltb102
info,save,
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,9
start,vauga101,"Arky Vaughan",0,2,5
start,galaa101,"Augie Galan",0,3,8
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,hermb101,"Billy Herman",0,6,4
start,owenm101,"Mickey Owen",0,7,2
start,reesp101,"Pee Wee Reese",0,8,6
start,davic103,"Curt Davis",0,9,1
start,joose101,"Eddie Joost",1,1,4
start,marsm102,"Max Marshall",1,2,9
start,haasb102,"Bert Haas",1,3,5
start,kellf103,"Frankie Kelleher",1,4,7
start,mccof101,"Frank McCormick",1,5,3
start,tipte101,"Eric Tipton",1,6,8
start,lamar101,"Ray Lamanno",1,7,2
start,phild104,"Dee Phillips",1,8,6
start,waltb102,"Bucky Walters",1,9,1
play,1,0,walkd101,??,,8
play,1,0,vauga101,??,,S
play,1,0,galaa101,??,,K/C
play,1,0,medwj101,??,,SB2
play,1,0,medwj101,??,,W
play,1,0,camid102,??,,8
play,1,1,joose101,??,,9
play,1,1,marsm102,??,,S
play,1,1,haasb102,??,,64(1)3/GDP
play,2,0,hermb101,??,,13
play,2,0,owenm101,??,,9
play,2,0,reesp101,??,,S
play,2,0,davic103,??,,D.1-H
play,2,0,walkd101,??,,3/G
play,2,1,kellf103,??,,K/C
play,2,1,mccof101,??,,53
play,2,1,tipte101,??,,HP
play,2,1,lamar101,??,,S.1-2
play,2,1,phild104,??,,S.2XH(92);1-2
play,3,0,vauga101,??,,3/G
play,3,0,galaa101,??,,43
play,3,0,medwj101,??,,3/FL
play,3,1,waltb102,??,,D
play,3,1,joose101,??,,53
play,3,1,marsm102,??,,43
play,3,1,haasb102,??,,3/G
play,4,0,camid102,??,,W
play,4,0,hermb101,??,,4
play,4,0,owenm101,??,,SB2.1-3(E2/TH)
play,4,0,owenm101,??,,3/SH.3-H(UR)
play,4,0,reesp101,??,,9
play,4,1,kellf103,??,,63
play,4,1,mccof101,??,,S
play,4,1,tipte101,??,,16(1)3/GDP
play,5,0,davic103,??,,S
play,5,0,walkd101,??,,14/SH.1-2
play,5,0,vauga101,??,,9
play,5,0,galaa101,??,,43
play,5,1,lamar101,??,,D
play,5,1,phild104,??,,3/FL
play,5,1,waltb102,??,,D.2-H
play,5,1,joose101,??,,S.2-H
play,5,1,marsm102,??,,W.1-2
play,5,1,haasb102,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,5,1,haasb102,??,,63.2-3;1-2
play,5,1,kellf103,??,,K
play,6,0,medwj101,??,,3
play,6,0,camid102,??,,9
play,6,0,hermb101,??,,4
play,6,1,mccof101,??,,8
play,6,1,tipte101,??,,43
play,6,1,lamar101,??,,K
play,7,0,owenm101,??,,43
play,7,0,reesp101,??,,4
play,7,0,caseh101,??,,63
play,7,1,phild104,??,,43
play,7,1,waltb102,??,,9
play,7,1,joose101,??,,8
play,8,0,walkd101,??,,D
play,8,0,vauga101,??,,13/SH.2-3
play,8,0,galaa101,??,,W
play,8,0,medwj101,??,,64(1)3/GDP
play,8,1,marsm102,??,,3
play,8,1,haasb102,??,,53
play,8,1,kellf103,??,,S
play,8,1,mccof101,??,,8/L
play,9,0,camid102,??,,7
play,9,0,hermb101,??,,D
play,9,0,owenm101,??,,FC.2X3(65)
play,9,0,reesp101,??,,D.1-3
play,9,0,caseh101,??,,NP
sub,riggl101,"Lew Riggs",0,9,11
play,9,0,riggl101,??,,43
play,9,1,tipte101,??,,NP
sub,higbk101,"Kirby Higbe",0,9,1
play,9,1,tipte101,??,,W
play,9,1,lamar101,??,,NP
sub,webbl102,"Les Webber",0,9,1
play,9,1,lamar101,??,,K+CS2(24)/DP
play,9,1,phild104,??,,13
play,10,0,walkd101,??,,7
play,10,0,vauga101,??,,5
play,10,0,galaa101,??,,3/G
play,10,1,waltb102,??,,S
play,10,1,joose101,??,,14/SH.1-2
play,10,1,marsm102,??,,IW
play,10,1,haasb102,??,,NP
sub,wyatw101,"Whit Wyatt",0,9,1
play,10,1,haasb102,??,,K
play,10,1,kellf103,??,,NP
sub,goodi101,"Ival Goodman",1,4,11
play,10,1,goodi101,??,,K/C
play,11,0,medwj101,??,,NP
sub,marsm102,"Max Marshall",1,2,7
play,11,0,medwj101,??,,NP
sub,goodi101,"Ival Goodman",1,4,9
play,11,0,medwj101,??,,8
play,11,0,camid102,??,,9
play,11,0,hermb101,??,,S
play,11,0,owenm101,??,,64(1)/FO
play,11,1,mccof101,??,,6
play,11,1,tipte101,??,,D
play,11,1,lamar101,??,,IW
play,11,1,phild104,??,,NP
sub,freyl101,"Lonnie Frey",1,8,11
play,11,1,freyl101,??,,8
play,11,1,waltb102,??,,6
play,12,0,reesp101,??,,NP
sub,joose101,"Eddie Joost",1,1,6
play,12,0,reesp101,??,,NP
sub,freyl101,"Lonnie Frey",1,8,4
play,12,0,reesp101,??,,W
play,12,0,wyatw101,??,,34/SH.1-2
play,12,0,walkd101,??,,NP
sub,shouc101,"Clyde Shoun",1,9,1
play,12,0,walkd101,??,,NP
sub,rizzj101,"Johnny Rizzo",0,1,11
play,12,0,rizzj101,??,,6
play,12,0,vauga101,??,,S.2-H;BX2(936)
play,12,1,joose101,??,,NP
sub,rizzj101,"Johnny Rizzo",0,1,9
play,12,1,joose101,??,,K
play,12,1,marsm102,??,,8
play,12,1,haasb102,??,,4
data,er,davic103,2
data,er,caseh101,0
data,er,higbk101,0
data,er,webbl102,0
data,er,wyatw101,0
data,er,waltb102,2
data,er,shouc101,0
id,CIN194209030
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1942/09/03
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,goetl901
info,ump1b,conlj102
info,ump2b,(none)
info,ump3b,rearb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/28 2:00PM
info,scorer,346
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,4469
info,wp,newsb101
info,lp,vandj101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,hermb101,"Billy Herman",0,2,4
start,rizzj101,"Johnny Rizzo",0,3,9
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,owenm101,"Mickey Owen",0,6,2
start,galaa101,"Augie Galan",0,7,8
start,vauga101,"Arky Vaughan",0,8,5
start,newsb101,"Bobo Newsom",0,9,1
start,joose101,"Eddie Joost",1,1,4
start,haasb102,"Bert Haas",1,2,5
start,marsm102,"Max Marshall",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,tipte101,"Eric Tipton",1,5,8
start,kellf103,"Frankie Kelleher",1,6,7
start,lamar101,"Ray Lamanno",1,7,2
start,phild104,"Dee Phillips",1,8,6
start,vandj101,"Johnny Vander Meer",1,9,1
play,1,0,reesp101,??,,K/C
play,1,0,hermb101,??,,43
play,1,0,rizzj101,??,,K
play,1,1,joose101,??,,8
play,1,1,haasb102,??,,63
play,1,1,marsm102,??,,7
play,2,0,medwj101,??,,63
play,2,0,camid102,??,,8
play,2,0,owenm101,??,,K23
play,2,1,mccof101,??,,S
play,2,1,tipte101,??,,W.1-2
play,2,1,kellf103,??,,K
play,2,1,lamar101,??,,K
play,2,1,phild104,??,,9
play,3,0,galaa101,??,,W
play,3,0,vauga101,??,,W.1-2
play,3,0,newsb101,??,,15(2)3/GDP.1-2
play,3,0,reesp101,??,,E8.2-H(UR)(NR)
play,3,0,hermb101,??,,8
play,3,1,vandj101,??,,9
play,3,1,joose101,??,,8
play,3,1,haasb102,??,,S
play,3,1,marsm102,??,,8
play,4,0,rizzj101,??,,S
play,4,0,medwj101,??,,54(1)3/GDP
play,4,0,camid102,??,,2/FL
play,4,1,mccof101,??,,63
play,4,1,tipte101,??,,5/FL
play,4,1,kellf103,??,,K
play,5,0,owenm101,??,,163
play,5,0,galaa101,??,,53
play,5,0,vauga101,??,,K
play,5,1,lamar101,??,,K
play,5,1,phild104,??,,8
play,5,1,vandj101,??,,K
play,6,0,newsb101,??,,43
play,6,0,reesp101,??,,S
play,6,0,hermb101,??,,K
play,6,0,rizzj101,??,,8
play,6,1,joose101,??,,K/C
play,6,1,haasb102,??,,7
play,6,1,marsm102,??,,K/C
play,7,0,medwj101,??,,9
play,7,0,camid102,??,,K
play,7,0,owenm101,??,,S
play,7,0,galaa101,??,,4
play,7,1,mccof101,??,,S
play,7,1,tipte101,??,,9
play,7,1,kellf103,??,,54(1)3/GDP
play,8,0,vauga101,??,,9
play,8,0,newsb101,??,,K
play,8,0,reesp101,??,,D
play,8,0,hermb101,??,,K
play,8,1,lamar101,??,,K
play,8,1,phild104,??,,D
play,8,1,vandj101,??,,NP
sub,walkg101,"Gee Walker",1,8,12
play,8,1,vandj101,??,,NP
sub,freyl101,"Lonnie Frey",1,9,11
play,8,1,freyl101,??,,W
play,8,1,joose101,??,,64(1)3/GDP
play,9,0,rizzj101,??,,NP
sub,joose101,"Eddie Joost",1,1,6
play,9,0,rizzj101,??,,NP
sub,freyl101,"Lonnie Frey",1,9,4
play,9,0,rizzj101,??,,NP
sub,beggj101,"Joe Beggs",1,8,1
play,9,0,rizzj101,??,,W
play,9,0,medwj101,??,,NP
sub,bordf101,"Frenchy Bordagrary",0,3,12
play,9,0,medwj101,??,,S.1-3
play,9,0,camid102,??,,NP
sub,starr101,"Ray Starr",1,8,1
play,9,0,camid102,??,,K
play,9,0,owenm101,??,,9.3-H
play,9,0,galaa101,??,,8
play,9,1,haasb102,??,,NP
sub,walkd101,"Dxie Wallker",0,3,9
play,9,1,haasb102,??,,8
play,9,1,marsm102,??,,9
play,9,1,mccof101,??,,9
data,er,newsb101,0
data,er,vandj101,0
data,er,beggj101,1
data,er,starr101,0
