id,CLE194305201
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CLE
info,date,1943/05/20
info,site,CLE06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,0
info,wp,juddo101
info,lp,reyna102
info,save,
info,gwrbi,
start,culbl101,"Leon Culberson",0,1,8
start,lakee101,"Eddie Lake",0,2,6
start,fox-p102,"Pete Fox",0,3,9
start,lupit101,"Tony Lupien",0,4,3
start,doerb101,"Bobby Doerr",0,5,4
start,lazoj101,"Johnny Lazor",0,6,7
start,taboj101,"Jim Tabor",0,7,5
start,peacj101,"Johnny Peacock",0,8,2
start,juddo101,"Oscar Judd",0,9,1
start,hocko101,"Oris Hockett",1,1,9
start,boudl101,"Lou Boudreau",1,2,6
start,keltk101,"Ken Keltner",1,3,5
start,heatj101,"Jeff Heath",1,4,7
start,cullr101,"Roy Cullenbine",1,5,3
start,edwah101,"Hank Edwards",1,6,8
start,rosab101,"Buddy Rosar",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,salvj101,"Jack Salveson",1,9,1
play,1,0,culbl101,??,,S7
play,1,0,lakee101,??,,13/SH.1-2
play,1,0,fox-p102,??,,K
play,1,0,lupit101,??,,S8.2-H
play,1,0,doerb101,??,,2/FL
play,1,1,hocko101,??,,8
play,1,1,boudl101,??,,9/9D
play,1,1,keltk101,??,,63
play,2,0,lazoj101,??,,43
play,2,0,taboj101,??,,53
play,2,0,peacj101,??,,4/FL
play,2,1,heatj101,??,,S9
play,2,1,cullr101,??,,S7.1-2
play,2,1,edwah101,??,,15(2)/BG/FO.1-2
play,2,1,rosab101,??,,64(1)3/GDP
play,3,0,juddo101,??,,3/G
play,3,0,culbl101,??,,9
play,3,0,lakee101,??,,S9.B-3(E9)
play,3,0,fox-p102,??,,2
play,3,1,mackr101,??,,S7
play,3,1,salvj101,??,,14/SH.1-2
play,3,1,hocko101,??,,8
play,3,1,boudl101,??,,8
play,4,0,lupit101,??,,43
play,4,0,doerb101,??,,S7
play,4,0,lazoj101,??,,S7.1-2
play,4,0,taboj101,??,,54(1)3/GDP
play,4,1,keltk101,??,,D9
play,4,1,heatj101,??,,3/G.2-3
play,4,1,cullr101,??,,5/FL
play,4,1,edwah101,??,,7
play,5,0,peacj101,??,,7
play,5,0,juddo101,??,,7
play,5,0,culbl101,??,,63
play,5,1,rosab101,??,,W
play,5,1,mackr101,??,,43.1-2
play,5,1,salvj101,??,,NP
sub,denno101,"Otto Denning",1,9,11
play,5,1,denno101,??,,9
play,5,1,hocko101,??,,D/89XD.2-H
play,5,1,boudl101,??,,6
play,6,0,lakee101,??,,NP
sub,reyna102,"Allie Reynolds",1,9,1
play,6,0,lakee101,??,,8
play,6,0,fox-p102,??,,K
play,6,0,lupit101,??,,K
play,6,1,keltk101,??,,D/89
play,6,1,heatj101,??,,1(B)6(2)/LDP
play,6,1,cullr101,??,,S7
play,6,1,edwah101,??,,3/G
play,7,0,doerb101,??,,2/FL
play,7,0,lazoj101,??,,W
play,7,0,taboj101,??,,CS2(26)
play,7,0,taboj101,??,,3/FL
play,7,1,rosab101,??,,2/FL
play,7,1,mackr101,??,,2
play,7,1,reyna102,??,,13
play,8,0,peacj101,??,,8
play,8,0,juddo101,??,,S/89
play,8,0,culbl101,??,,6
play,8,0,lakee101,??,,5/FL
play,8,1,hocko101,??,,7
play,8,1,boudl101,??,,7
play,8,1,keltk101,??,,8
play,9,0,fox-p102,??,,7/FL
play,9,0,lupit101,??,,3/FL
play,9,0,doerb101,??,,4
play,9,1,heatj101,??,,K/C
play,9,1,cullr101,??,,9
play,9,1,edwah101,??,,8
play,10,0,lazoj101,??,,W
play,10,0,taboj101,??,,14/SH.1-2
play,10,0,peacj101,??,,S8.2-H
play,10,0,juddo101,??,,6
play,10,0,culbl101,??,,3/FL
play,10,1,rosab101,??,,8
play,10,1,mackr101,??,,7
play,10,1,reyna102,??,,NP
sub,peter101,"Rusty Peters",1,9,11
play,10,1,peter101,??,,K/C
data,er,juddo101,1
data,er,salvj101,1
data,er,reyna102,1
id,CLE194305220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1943/05/22
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/11 9:02AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,13906
info,wp,bagbj102
info,lp,boroh101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,dickb101,"Bill Dickey",0,6,2
start,johnb108,"Bill Johnson",0,7,5
start,lindj101,"Johnny Lindell",0,8,9
start,boroh101,"Hank Borowy",0,9,1
start,boudl101,"Lou Boudreau",1,1,6
start,edwah101,"Hank Edwards",1,2,8
start,keltk101,"Ken Keltner",1,3,5
start,heatj101,"Jeff Heath",1,4,7
start,cullr101,"Roy Cullenbine",1,5,9
start,denno101,"Otto Denning",1,6,3
start,rosab101,"Buddy Rosar",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,bagbj102,"Jim Bagby",1,9,1
play,1,0,stirs101,??,,53
play,1,0,weatr101,??,,S7
play,1,0,kellc101,??,,9
play,1,0,gordj101,??,,7
play,1,1,boudl101,??,,W
play,1,1,edwah101,??,,S7.1-2
play,1,1,keltk101,??,,S/BG.2-3;1-2
play,1,1,heatj101,??,,S9.3-H;2-3;1-2
play,1,1,cullr101,??,,S9.3-H;2-3;1-2
play,1,1,denno101,??,,S9.3-H;2-H;1-3
play,1,1,rosab101,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,1,1,rosab101,??,,13.3-H;1-2
play,1,1,mackr101,??,,2/FL
play,1,1,bagbj102,??,,4
play,2,0,etten101,??,,8
play,2,0,dickb101,??,,8
play,2,0,johnb108,??,,9
play,2,1,boudl101,??,,4
play,2,1,edwah101,??,,K
play,2,1,keltk101,??,,63
play,3,0,lindj101,??,,S7
play,3,0,zubeb101,??,,W.1-2
play,3,0,stirs101,??,,64(1)3/GDP.2-3
play,3,0,weatr101,??,,53
play,3,1,heatj101,??,,53
play,3,1,cullr101,??,,W
play,3,1,denno101,??,,S8.1-3
play,3,1,rosab101,??,,6/FL
play,3,1,mackr101,??,,2/FL
play,4,0,kellc101,??,,HR/9
play,4,0,gordj101,??,,13
play,4,0,etten101,??,,7
play,4,0,dickb101,??,,43
play,4,1,bagbj102,??,,S7
play,4,1,boudl101,??,,14/SH.1-2
play,4,1,edwah101,??,,S9.2-H;B-3(E9)
play,4,1,keltk101,??,,S8.3-H
play,4,1,heatj101,??,,46(1)/FO
play,4,1,cullr101,??,,K/C
play,5,0,johnb108,??,,63
play,5,0,lindj101,??,,53
play,5,0,zubeb101,??,,K
play,5,1,denno101,??,,S
play,5,1,rosab101,??,,S8.1-2
play,5,1,mackr101,??,,SB3
play,5,1,mackr101,??,,64(1)3/GDP.3-H(RBI)
play,5,1,bagbj102,??,,S8
play,5,1,boudl101,??,,S9.1-2
play,5,1,edwah101,??,,5
play,6,0,stirs101,??,,K
play,6,0,weatr101,??,,K/C
play,6,0,kellc101,??,,7
play,6,1,keltk101,??,,NP
sub,byrnt101,"Tommy Byrne",0,9,1
play,6,1,keltk101,??,,8
play,6,1,heatj101,??,,W
play,6,1,cullr101,??,,SB2
play,6,1,cullr101,??,,CS3(25)
play,6,1,cullr101,??,,13
play,7,0,gordj101,??,,13
play,7,0,etten101,??,,6/L
play,7,0,dickb101,??,,W
play,7,0,johnb108,??,,SB2
play,7,0,johnb108,??,,W
play,7,0,lindj101,??,,13
play,7,1,denno101,??,,9
play,7,1,rosab101,??,,S9
play,7,1,mackr101,??,,4
play,7,1,bagbj102,??,,S.1-3
play,7,1,boudl101,??,,S1.3-H;1-2
play,7,1,edwah101,??,,4
play,8,0,byrnt101,??,,K/C
play,8,0,stirs101,??,,W
play,8,0,weatr101,??,,8
play,8,0,kellc101,??,,K
play,8,1,keltk101,??,,9
play,8,1,heatj101,??,,53
play,8,1,cullr101,??,,W
play,8,1,denno101,??,,63
play,9,0,gordj101,??,,HR/7
play,9,0,etten101,??,,43
play,9,0,dickb101,??,,S
play,9,0,johnb108,??,,W.1-2
play,9,0,lindj101,??,,8
play,9,0,byrnt101,??,,NP
sub,methb101,"Bud Metheny",0,9,11
play,9,0,methb101,??,,K
data,er,boroh101,5
data,er,zubeb101,3
data,er,byrnt101,1
data,er,bagbj102,2
id,CLE194305231
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1943/05/23
info,site,CLE07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/11 11:42AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,92
info,attendance,0
info,wp,smita104
info,lp,bonht101
info,save,
info,gwrbi,
start,stait101,"Tuck Stainback",0,1,8
start,stirs101,"Snuffy Stirnweiss",0,2,6
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,lindj101,"Johnny Lindell",0,6,9
start,hemsr101,"Rollie Hemsley",0,7,2
start,johnb108,"Bill Johnson",0,8,5
start,bonht101,"Tiny Bonham",0,9,1
start,boudl101,"Lou Boudreau",1,1,6
start,edwah101,"Hank Edwards",1,2,8
start,keltk101,"Ken Keltner",1,3,5
start,heatj101,"Jeff Heath",1,4,7
start,cullr101,"Roy Cullenbine",1,5,9
start,denno101,"Otto Denning",1,6,3
start,rosab101,"Buddy Rosar",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,smita104,"Al Smith",1,9,1
play,1,0,stait101,??,,8
play,1,0,stirs101,??,,8
play,1,0,kellc101,??,,K
play,1,1,boudl101,??,,8
play,1,1,edwah101,??,,3/G
play,1,1,keltk101,??,,63
play,2,0,gordj101,??,,D7
play,2,0,etten101,??,,4
play,2,0,lindj101,??,,S7.2-H;B-2(E5)
play,2,0,hemsr101,??,,6/L
play,2,0,johnb108,??,,7
play,2,1,heatj101,??,,9
play,2,1,cullr101,??,,31
play,2,1,denno101,??,,4
play,3,0,bonht101,??,,S7
play,3,0,stait101,??,,16(1)/FO
play,3,0,stirs101,??,,163.1-2
play,3,0,kellc101,??,,W
play,3,0,gordj101,??,,5(2)/FO
play,3,1,rosab101,??,,S8
play,3,1,mackr101,??,,S9.1-2
play,3,1,smita104,??,,54/SH.2-3;1-2
play,3,1,boudl101,??,,8.3-H
play,3,1,edwah101,??,,S8.2-H
play,3,1,keltk101,??,,S8.1-3
play,3,1,heatj101,??,,S.3-H;1-2
play,3,1,cullr101,??,,9
play,4,0,etten101,??,,W
play,4,0,lindj101,??,,54(1)3/GDP
play,4,0,hemsr101,??,,63
play,4,1,denno101,??,,8
play,4,1,rosab101,??,,8
play,4,1,mackr101,??,,W
play,4,1,smita104,??,,53
play,5,0,johnb108,??,,2/FL
play,5,0,bonht101,??,,K
play,5,0,stait101,??,,53
play,5,1,boudl101,??,,9
play,5,1,edwah101,??,,2/FL
play,5,1,keltk101,??,,63
play,6,0,stirs101,??,,5
play,6,0,kellc101,??,,5
play,6,0,gordj101,??,,K
play,6,1,heatj101,??,,W
play,6,1,cullr101,??,,CS2(26)
play,6,1,cullr101,??,,W
play,6,1,denno101,??,,CS2(24)
play,6,1,denno101,??,,2/FL
play,7,0,etten101,??,,S7
play,7,0,lindj101,??,,64(1)3/GDP
play,7,0,hemsr101,??,,9
play,7,1,rosab101,??,,7/L
play,7,1,mackr101,??,,8
play,7,1,smita104,??,,5/FL
play,8,0,johnb108,??,,S7
play,8,0,bonht101,??,,NP
sub,crosf103,"Frankie Crosetti",0,9,11
play,8,0,crosf103,??,,53.1-2
play,8,0,stait101,??,,5/FL
play,8,0,stirs101,??,,7
play,8,1,boudl101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,boudl101,??,,53
play,8,1,edwah101,??,,31
play,8,1,keltk101,??,,43
play,9,0,kellc101,??,,3/L
play,9,0,gordj101,??,,53
play,9,0,etten101,??,,2
data,er,bonht101,3
data,er,murpj103,0
data,er,smita104,1
id,CLE194305232
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1943/05/23
info,site,CLE07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/11 12:06PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,29245
info,wp,deanc101
info,lp,chans101
info,save,
info,gwrbi,
start,stait101,"Tuck Stainback",0,1,8
start,stirs101,"Snuffy Stirnweiss",0,2,6
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,lindj101,"Johnny Lindell",0,6,9
start,dickb101,"Bill Dickey",0,7,2
start,johnb108,"Bill Johnson",0,8,5
start,chans101,"Spud Chandler",0,9,1
start,boudl101,"Lou Boudreau",1,1,6
start,edwah101,"Hank Edwards",1,2,8
start,keltk101,"Ken Keltner",1,3,5
start,heatj101,"Jeff Heath",1,4,7
start,cullr101,"Roy Cullenbine",1,5,9
start,denno101,"Otto Denning",1,6,3
start,desag101,"Gene Desautels",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,deanc101,"Chubby Dean",1,9,1
play,1,0,stait101,??,,D9
play,1,0,stirs101,??,,53/SH.2-3
play,1,0,kellc101,??,,S7.3-H
play,1,0,gordj101,??,,54(1)3/GDP
play,1,1,boudl101,??,,13
play,1,1,edwah101,??,,63
play,1,1,keltk101,??,,9
play,2,0,etten101,??,,K/C
play,2,0,lindj101,??,,43
play,2,0,dickb101,??,,S7
play,2,0,johnb108,??,,64(1)/FO
play,2,1,heatj101,??,,3/G
play,2,1,cullr101,??,,W
play,2,1,denno101,??,,4
play,2,1,desag101,??,,K/C
play,3,0,chans101,??,,S
play,3,0,stait101,??,,64(1)/FO
play,3,0,stirs101,??,,43.1-2
play,3,0,kellc101,??,,W
play,3,0,gordj101,??,,6
play,3,1,mackr101,??,,5
play,3,1,deanc101,??,,43
play,3,1,boudl101,??,,63
play,4,0,etten101,??,,K/C
play,4,0,lindj101,??,,S7.BX2(76)
play,4,0,dickb101,??,,S8
play,4,0,johnb108,??,,2/FL
play,4,1,edwah101,??,,K
play,4,1,keltk101,??,,63
play,4,1,heatj101,??,,43
play,5,0,chans101,??,,K
play,5,0,stait101,??,,9
play,5,0,stirs101,??,,9
play,5,1,cullr101,??,,8
play,5,1,denno101,??,,W
play,5,1,desag101,??,,8
play,5,1,mackr101,??,,7
play,6,0,kellc101,??,,9
play,6,0,gordj101,??,,W
play,6,0,etten101,??,,S7.1-2
play,6,0,lindj101,??,,S9.2-H;1-3
play,6,0,dickb101,??,,CS2(24)
play,6,0,dickb101,??,,53
play,6,1,deanc101,??,,13
play,6,1,boudl101,??,,S8
play,6,1,edwah101,??,,E4/G.1-2
play,6,1,keltk101,??,,S7.2-H;1-2
play,6,1,heatj101,??,,W.2-3;1-2
play,6,1,cullr101,??,,S7.3-H(UR);2-H;1-2
play,6,1,denno101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,6,1,denno101,??,,S.2-3;1-2
play,6,1,desag101,??,,9.3-H(UR)
play,6,1,mackr101,??,,6
play,7,0,johnb108,??,,7
play,7,0,murpj103,??,,7
play,7,0,stait101,??,,43
play,7,1,deanc101,??,,E6
play,7,1,boudl101,??,,36(1)/FO
play,7,1,edwah101,??,,23.1-2
play,7,1,keltk101,??,,9
play,8,0,stirs101,??,,7
play,8,0,kellc101,??,,43
play,8,0,gordj101,??,,D7
play,8,0,etten101,??,,8
play,8,1,heatj101,??,,9
play,8,1,cullr101,??,,D9
play,8,1,denno101,??,,S9.2-H
play,8,1,desag101,??,,9
play,8,1,mackr101,??,,K
play,9,0,lindj101,??,,43
play,9,0,dickb101,??,,E4
play,9,0,johnb108,??,,NP
sub,methb101,"Bud Metheny",0,7,12
play,9,0,johnb108,??,,S/BR.1X2(6)
play,9,0,murpj103,??,,NP
sub,hemsr101,"Rollie Hemsley",0,9,11
play,9,0,hemsr101,??,,K
data,er,chans101,2
data,er,murpj103,1
data,er,deanc101,2
id,CLE194306300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1943/06/30
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/14 9:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,22914
info,wp,murpj103
info,lp,bagbj102
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,kellc101,"Charlie Keller",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,seark101,"Ken Sears",0,7,2
start,johnb108,"Bill Johnson",0,8,5
start,boroh101,"Hank Borowy",0,9,1
start,hocko101,"Oris Hockett",1,1,8
start,boudl101,"Lou Boudreau",1,2,6
start,cullr101,"Roy Cullenbine",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,keltk101,"Ken Keltner",1,5,5
start,roccm101,"Mike Rocco",1,6,3
start,desag101,"Gene Desautels",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,bagbj102,"Jim Bagby",1,9,1
play,1,0,stirs101,??,,6
play,1,0,methb101,??,,9
play,1,0,kellc101,??,,K
play,1,1,hocko101,??,,7
play,1,1,boudl101,??,,S8
play,1,1,cullr101,??,,S8.1X3(85);B-2(TH)
play,1,1,heatj101,??,,63
play,2,0,lindj101,??,,K/C
play,2,0,etten101,??,,HR/9
play,2,0,gordj101,??,,7
play,2,0,seark101,??,,13
play,2,1,keltk101,??,,S7
play,2,1,roccm101,??,,W.1-2
play,2,1,desag101,??,,13/SH.2-3;1-2
play,2,1,mackr101,??,,63.3-H
play,2,1,bagbj102,??,,8
play,3,0,johnb108,??,,7
play,3,0,boroh101,??,,S
play,3,0,stirs101,??,,PB.1-2
play,3,0,stirs101,??,,63
play,3,0,methb101,??,,9
play,3,1,hocko101,??,,7/L
play,3,1,boudl101,??,,8
play,3,1,cullr101,??,,W
play,3,1,heatj101,??,,K
play,4,0,kellc101,??,,K
play,4,0,lindj101,??,,43
play,4,0,etten101,??,,5/FL
play,4,1,keltk101,??,,S9
play,4,1,roccm101,??,,S9.1-3
play,4,1,desag101,??,,W.1-2
play,4,1,mackr101,??,,7/L
play,4,1,bagbj102,??,,1(B)2(3)/LDP
play,5,0,gordj101,??,,K
play,5,0,seark101,??,,K
play,5,0,johnb108,??,,W
play,5,0,boroh101,??,,K
play,5,1,hocko101,??,,9
play,5,1,boudl101,??,,9
play,5,1,cullr101,??,,7
play,6,0,stirs101,??,,13
play,6,0,methb101,??,,9
play,6,0,kellc101,??,,4
play,6,1,heatj101,??,,8
play,6,1,keltk101,??,,S
play,6,1,roccm101,??,,S8.1-3
play,6,1,desag101,??,,FC1.3XH(12);1-2;B-1
play,6,1,mackr101,??,,8
play,7,0,lindj101,??,,43
play,7,0,etten101,??,,S9
play,7,0,gordj101,??,,64(1)3/GDP
play,7,1,bagbj102,??,,7
play,7,1,hocko101,??,,8
play,7,1,boudl101,??,,9
play,8,0,seark101,??,,S8
play,8,0,johnb108,??,,NP
sub,stait101,"Tuck Stainback",0,7,12
play,8,0,johnb108,??,,W.1-2
play,8,0,boroh101,??,,34/SH.2-3;1-2
play,8,0,stirs101,??,,IW
play,8,0,methb101,??,,46(1)3/GDP
play,8,1,cullr101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,7,2
play,8,1,cullr101,??,,S9
play,8,1,heatj101,??,,9.1-2
play,8,1,keltk101,??,,7
play,8,1,roccm101,??,,S8.2-3
play,8,1,desag101,??,,NP
sub,edwah101,"Hank Edwards",1,7,11
play,8,1,edwah101,??,,W.1-2
play,8,1,mackr101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,mackr101,??,,NP
sub,deanc101,"Chubby Dean",1,8,11
play,8,1,deanc101,??,,43
play,9,0,kellc101,??,,NP
sub,rosab101,"Buddy Rosar",1,7,2
play,9,0,kellc101,??,,NP
sub,peter101,"Rusty Peters",1,8,4
play,9,0,kellc101,??,,8
play,9,0,lindj101,??,,4
play,9,0,etten101,??,,9
play,9,1,bagbj102,??,,53
play,9,1,hocko101,??,,8
play,9,1,boudl101,??,,53
play,10,0,gordj101,??,,W
play,10,0,hemsr101,??,,5
play,10,0,johnb108,??,,8
play,10,0,murpj103,??,,63
play,10,1,cullr101,??,,63
play,10,1,heatj101,??,,8
play,10,1,keltk101,??,,W
play,10,1,roccm101,??,,5
play,11,0,stirs101,??,,W
play,11,0,methb101,??,,K/C
play,11,0,kellc101,??,,6
play,11,0,lindj101,??,,W.1-2
play,11,0,etten101,??,,D7.2-H;1-H
play,11,0,gordj101,??,,W
play,11,0,hemsr101,??,,5(2)/FO
play,11,1,rosab101,??,,6
play,11,1,peter101,??,,8
play,11,1,bagbj102,??,,NP
sub,doljf101,"Frank Doljack",1,9,11
play,11,1,doljf101,??,,13
data,er,boroh101,1
data,er,murpj103,0
data,er,bagbj102,3
id,CLE194307010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1943/07/01
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/15 7:17AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,2200
info,wp,smita104
info,lp,wensb101
info,save,hevij101
info,gwrbi,
start,stait101,"Tuck Stainback",0,1,9
start,stirs101,"Snuffy Stirnweiss",0,2,6
start,kellc101,"Charlie Keller",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,hemsr101,"Rollie Hemsley",0,7,2
start,johnb108,"Bill Johnson",0,8,5
start,wensb101,"Butch Wensloff",0,9,1
start,hocko101,"Oris Hockett",1,1,8
start,boudl101,"Lou Boudreau",1,2,6
start,cullr101,"Roy Cullenbine",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,keltk101,"Ken Keltner",1,5,5
start,rosab101,"Buddy Rosar",1,6,2
start,roccm101,"Mike Rocco",1,7,3
start,mackr101,"Ray Mack",1,8,4
start,smita104,"Al Smith",1,9,1
play,1,0,stait101,??,,53
play,1,0,stirs101,??,,7
play,1,0,kellc101,??,,W
play,1,0,lindj101,??,,43
play,1,1,hocko101,??,,43
play,1,1,boudl101,??,,S9
play,1,1,cullr101,??,,K
play,1,1,heatj101,??,,D9.1-3
play,1,1,keltk101,??,,IW
play,1,1,rosab101,??,,W.3-H;2-3;1-2
play,1,1,roccm101,??,,W.3-H;2-3;1-2
play,1,1,mackr101,??,,K
play,2,0,etten101,??,,S
play,2,0,gordj101,??,,SB2
play,2,0,gordj101,??,,W
play,2,0,hemsr101,??,,13/SH.2-3;1-2
play,2,0,johnb108,??,,53
play,2,0,wensb101,??,,K/C
play,2,1,smita104,??,,W
play,2,1,hocko101,??,,K
play,2,1,boudl101,??,,54(1)3/GDP
play,3,0,stait101,??,,S
play,3,0,stirs101,??,,8
play,3,0,kellc101,??,,7
play,3,0,lindj101,??,,8
play,3,1,cullr101,??,,S7
play,3,1,heatj101,??,,D9.1-3
play,3,1,keltk101,??,,63
play,3,1,rosab101,??,,K
play,3,1,roccm101,??,,8
play,4,0,etten101,??,,S8
play,4,0,gordj101,??,,K
play,4,0,hemsr101,??,,W.1-2
play,4,0,johnb108,??,,7
play,4,0,wensb101,??,,63
play,4,1,mackr101,??,,2/FL
play,4,1,smita104,??,,7
play,4,1,hocko101,??,,7
com,"ej,hemsr101,P,grieb901,Balls and strikes"
com,"Rollie Hemsley ejected by HP umpire Bill Grieve"
play,5,0,stait101,??,,S7
play,5,0,stirs101,??,,S/BG.1-2
play,5,0,kellc101,??,,43.2-3;1-2
play,5,0,lindj101,??,,8.3-H
play,5,0,etten101,??,,W
play,5,0,gordj101,??,,7
play,5,1,boudl101,??,,NP
sub,seark101,"Ken Sears",0,7,2
play,5,1,boudl101,??,,W
play,5,1,cullr101,??,,23.1-2
play,5,1,heatj101,??,,W
play,5,1,keltk101,??,,54(1)/FO.2-3
play,5,1,rosab101,??,,W.1-2
play,5,1,roccm101,??,,43
play,6,0,seark101,??,,13
play,6,0,johnb108,??,,S8
play,6,0,wensb101,??,,9
play,6,0,stait101,??,,D9/F9DW.1-3
play,6,0,stirs101,??,,S5.3-H;2-3
play,6,0,kellc101,??,,K/C
play,6,1,mackr101,??,,63
play,6,1,smita104,??,,43
play,6,1,hocko101,??,,D9
play,6,1,boudl101,??,,W
play,6,1,cullr101,??,,9
play,7,0,lindj101,??,,E5/G
play,7,0,etten101,??,,3(B)3(1)/LDP
play,7,0,gordj101,??,,7
play,7,1,heatj101,??,,7
play,7,1,keltk101,??,,S9
play,7,1,rosab101,??,,64(1)3/GDP
play,8,0,seark101,??,,3/G
play,8,0,johnb108,??,,7
play,8,0,wensb101,??,,K
play,8,1,roccm101,??,,D7
play,8,1,mackr101,??,,14/SH.2-3
play,8,1,smita104,??,,NP
sub,edwah101,"Hank Edwards",1,9,11
play,8,1,edwah101,??,,K
play,8,1,hocko101,??,,E2/G.3-H(NR)(UR)
play,8,1,boudl101,??,,7
play,9,0,stait101,??,,NP
sub,naymm101,"Mike Naymick",1,9,1
play,9,0,stait101,??,,NP
sub,dickb101,"Bill Dickey",0,1,11
play,9,0,dickb101,??,,S7
play,9,0,stirs101,??,,NP
sub,hevij101,"Joe Heving",1,9,1
play,9,0,stirs101,??,,NP
sub,crosf103,"Frankie Crosetti",0,1,12
play,9,0,stirs101,??,,NP
sub,methb101,"Bud Metheny",0,2,11
play,9,0,methb101,??,,13/SH.1-2
play,9,0,kellc101,??,,W
play,9,0,lindj101,??,,64(1)3/GDP
data,er,wensb101,2
data,er,smita104,2
data,er,naymm101,0
data,er,hevij101,0
id,CLE194307020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1943/07/02
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/15 8:26AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,6000
info,wp,reyna102
info,lp,russm101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,kellc101,"Charlie Keller",0,3,7
start,etten101,"Nick Etten",0,4,3
start,seark101,"Ken Sears",0,5,2
start,lindj101,"Johnny Lindell",0,6,8
start,gordj101,"Joe Gordon",0,7,4
start,johnb108,"Bill Johnson",0,8,5
start,russm101,"Marius Russo",0,9,1
start,hocko101,"Oris Hockett",1,1,8
start,boudl101,"Lou Boudreau",1,2,6
start,cullr101,"Roy Cullenbine",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,keltk101,"Ken Keltner",1,5,5
start,rosab101,"Buddy Rosar",1,6,2
start,roccm101,"Mike Rocco",1,7,3
start,mackr101,"Ray Mack",1,8,4
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,stirs101,??,,K
play,1,0,methb101,??,,2/FL
play,1,0,kellc101,??,,W
play,1,0,etten101,??,,PO1(16)
com,"$Charlie Keller spiked by Lou Boudreau"
play,1,1,hocko101,??,,NP
sub,stait101,"Tuck Stainback",0,3,7
play,1,1,hocko101,??,,43
play,1,1,boudl101,??,,8
play,1,1,cullr101,??,,5
play,2,0,etten101,??,,S9
play,2,0,seark101,??,,CS2(26)
play,2,0,seark101,??,,K
play,2,0,lindj101,??,,K
play,2,1,heatj101,??,,63
play,2,1,keltk101,??,,S9
play,2,1,rosab101,??,,46(1)/FO
play,2,1,roccm101,??,,4
play,3,0,gordj101,??,,43
play,3,0,johnb108,??,,13
play,3,0,russm101,??,,53
play,3,1,mackr101,??,,K/C
play,3,1,reyna102,??,,13
play,3,1,hocko101,??,,W
play,3,1,boudl101,??,,43
play,4,0,stirs101,??,,3/G
play,4,0,methb101,??,,8
play,4,0,stait101,??,,3/P
play,4,1,cullr101,??,,S7
play,4,1,heatj101,??,,S9.1-3
play,4,1,keltk101,??,,D9.3-H;1-3
play,4,1,rosab101,??,,IW
play,4,1,roccm101,??,,32(3)/FO.2-3;1-2
play,4,1,mackr101,??,,S8.3-H;2-H;1-2
play,4,1,reyna102,??,,S8.2-H;1-3;B-2(TH)
play,4,1,hocko101,??,,NP
sub,turnj102,"Jim Turner",0,9,1
play,4,1,hocko101,??,,IW
play,4,1,boudl101,??,,S5.3-H;2-3;1-2
play,4,1,cullr101,??,,FC4.1X2(4E6);3-H(RBI);2-3;B-1
play,4,1,heatj101,??,,S8.3-H;2-H;1-2
play,4,1,keltk101,??,,S8.2-H(UR);1-2
play,4,1,rosab101,??,,W.2-3;1-2
play,4,1,roccm101,??,,S6.3-H;2-3;1-2
play,4,1,mackr101,??,,S8.3-H;2-H;1-2;BX2(523)
com,"$Ray Mack rounded 1B too far"
play,4,1,reyna102,??,,63
play,5,0,etten101,??,,5
play,5,0,seark101,??,,K
play,5,0,lindj101,??,,W
play,5,0,gordj101,??,,4
play,5,1,hocko101,??,,2/FL
play,5,1,boudl101,??,,W
play,5,1,cullr101,??,,3(B)3(1)/LDP
play,6,0,johnb108,??,,NP
sub,doljf101,"Frank Doljack",1,4,7
play,6,0,johnb108,??,,S8
play,6,0,turnj102,??,,43.1-2
play,6,0,stirs101,??,,8
play,6,0,methb101,??,,1/P
play,6,1,doljf101,??,,E5
play,6,1,keltk101,??,,7
play,6,1,rosab101,??,,8
play,6,1,roccm101,??,,9
play,7,0,stait101,??,,5
play,7,0,etten101,??,,S9
play,7,0,seark101,??,,46(1)3/GDP
play,7,1,mackr101,??,,5/FL
play,7,1,reyna102,??,,K
play,7,1,hocko101,??,,13
play,8,0,lindj101,??,,43
play,8,0,gordj101,??,,7
play,8,0,johnb108,??,,7
play,8,1,boudl101,??,,6/L
play,8,1,cullr101,??,,31
play,8,1,doljf101,??,,63
play,9,0,turnj102,??,,NP
sub,grimo101,"Oscar Grimes",0,9,11
play,9,0,grimo101,??,,K/C
play,9,0,stirs101,??,,9
play,9,0,methb101,??,,5
data,er,russm101,6
data,er,turnj102,5
data,er,reyna102,0
id,CLE194307030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CLE
info,date,1943/07/03
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mcgob901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,150
info,attendance,11410
info,wp,rybam101
info,lp,naymm101
info,save,
info,gwrbi,
start,culbl101,"Leon Culberson",0,1,8
start,fox-p102,"Pete Fox",0,2,9
start,lupit101,"Tony Lupien",0,3,3
start,taboj101,"Jim Tabor",0,4,5
start,doerb101,"Bobby Doerr",0,5,4
start,barnb102,"Babe Barna",0,6,7
start,lakee101,"Eddie Lake",0,7,6
start,conrb101,"Bill Conroy",0,8,2
start,dobsj101,"Joe Dobson",0,9,1
start,doljf101,"Frank Doljack",1,1,9
start,boudl101,"Lou Boudreau",1,2,6
start,hocko101,"Oris Hockett",1,3,8
start,keltk101,"Ken Keltner",1,4,5
start,rosab101,"Buddy Rosar",1,5,2
start,seerp101,"Pat Seerey",1,6,7
start,roccm101,"Mike Rocco",1,7,3
start,mackr101,"Ray Mack",1,8,4
start,deanc101,"Chubby Dean",1,9,1
play,1,0,culbl101,??,,S
play,1,0,fox-p102,??,,9
play,1,0,lupit101,??,,S7.1X3(75)
play,1,0,taboj101,??,,K
play,1,1,doljf101,??,,31
play,1,1,boudl101,??,,W
play,1,1,hocko101,??,,6
play,1,1,keltk101,??,,9
play,2,0,doerb101,??,,6
play,2,0,barnb102,??,,43
play,2,0,lakee101,??,,8
play,2,1,rosab101,??,,43
play,2,1,seerp101,??,,W
play,2,1,roccm101,??,,K/C
play,2,1,mackr101,??,,K
play,3,0,conrb101,??,,2/FL
play,3,0,dobsj101,??,,7
play,3,0,culbl101,??,,D
play,3,0,fox-p102,??,,8
play,3,1,deanc101,??,,43
play,3,1,doljf101,??,,63
play,3,1,boudl101,??,,W
play,3,1,hocko101,??,,S.1-2#
play,3,1,keltk101,??,,S.2-H;1-2#
play,3,1,rosab101,??,,8
play,4,0,lupit101,??,,13/BG
play,4,0,taboj101,??,,13
play,4,0,doerb101,??,,K
play,4,1,seerp101,??,,S
play,4,1,roccm101,??,,53/SH.1-2
play,4,1,mackr101,??,,6
play,4,1,deanc101,??,,S.2-H
play,4,1,doljf101,??,,W.1-2
play,4,1,boudl101,??,,64(1)/FO
play,5,0,barnb102,??,,K
play,5,0,lakee101,??,,K
play,5,0,conrb101,??,,4
play,5,1,hocko101,??,,K/C
play,5,1,keltk101,??,,9
play,5,1,rosab101,??,,4
play,6,0,dobsj101,??,,NP
sub,simma101,"Al Simmons",0,9,11
play,6,0,simma101,??,,8/L
play,6,0,culbl101,??,,T7
play,6,0,fox-p102,??,,S.3-H
play,6,0,lupit101,??,,S.1-3
play,6,0,taboj101,??,,NP
sub,naymm101,"Mike Naymick",1,9,1
play,6,0,taboj101,??,,8.3-H
play,6,0,doerb101,??,,SB2
play,6,0,doerb101,??,,53
play,6,1,seerp101,??,,NP
sub,rybam101,"Mike Ryba",0,9,1
play,6,1,seerp101,??,,31
play,6,1,roccm101,??,,W
play,6,1,mackr101,??,,63.1-2
play,6,1,naymm101,??,,K
play,7,0,barnb102,??,,8
play,7,0,lakee101,??,,E1/BG
play,7,0,conrb101,??,,23/SH.1-2
play,7,0,rybam101,??,,4
play,7,1,doljf101,??,,K
play,7,1,boudl101,??,,3/FL
play,7,1,hocko101,??,,6/F
play,8,0,culbl101,??,,HR7/IPHR
play,8,0,fox-p102,??,,W
play,8,0,lupit101,??,,14/SH.1-2
play,8,0,taboj101,??,,HR.2-H
play,8,0,doerb101,??,,K
play,8,0,barnb102,??,,8
play,8,1,keltk101,??,,D
play,8,1,rosab101,??,,7
play,8,1,seerp101,??,,K
play,8,1,roccm101,??,,43
play,9,0,lakee101,??,,W
play,9,0,conrb101,??,,E1/TH/BG.1-2
play,9,0,rybam101,??,,FC3/SH.2-3;1-2
play,9,0,culbl101,??,,NP
sub,centp101,"Pete Center",1,9,1
play,9,0,culbl101,??,,W.3-H;2-3;1-2
play,9,0,fox-p102,??,,S.3-H(UR);2-H;1-3
play,9,0,lupit101,??,,3
play,9,0,taboj101,??,,6
play,9,0,doerb101,??,,S/G.3-H(UR);1-2
play,9,0,barnb102,??,,S.2-H(UR);1-2#
play,9,0,lakee101,??,,W.2-3;1-2
play,9,0,conrb101,??,,S.3-H(UR);2-3;1-2
play,9,0,rybam101,??,,W.3-H(UR);2-3;1-2
play,9,0,culbl101,??,,NP
sub,milna101,"Al Milnar",1,9,1
play,9,0,culbl101,??,,8
play,9,1,mackr101,??,,3
play,9,1,milna101,??,,S
play,9,1,doljf101,??,,K
play,9,1,boudl101,??,,D.1-3
play,9,1,hocko101,??,,S.3-H;2-H
play,9,1,keltk101,??,,D.1-3
play,9,1,rosab101,??,,7
data,er,dobsj101,2
data,er,rybam101,2
data,er,deanc101,2
data,er,naymm101,5
data,er,centp101,0
data,er,milna101,0
id,CLE194307051
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE07
info,date,1943/07/05
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,pipgg101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/01/27 4:15PM
info,scorer,276
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,blacd101
info,lp,bagbj102
info,save,
info,gwrbi,
start,welaj101,"Johnny Welaj",0,1,7
start,whitj104,"Jo-Jo White",0,2,8
start,heffd101,"Don Heffner",0,3,4
start,valoe101,"Elmer Valo",0,4,9
start,siebd102,"Dick Siebert",0,5,3
start,halli101,"Irv Hall",0,6,6
start,sudep101,"Pete Suder",0,7,5
start,swifb102,"Bob Swift",0,8,2
start,blacd101,"Don Black",0,9,1
start,hocko101,"Oris Hockett",1,1,7
start,boudl101,"Lou Boudreau",1,2,6
start,edwah101,"Hank Edwards",1,3,8
start,keltk101,"Ken Keltner",1,4,5
start,cullr101,"Roy Cullenbine",1,5,9
start,roccm101,"Mickey Rocco",1,6,3
start,desag101,"Gene Desautels",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,bagbj102,"Jim Bagby",1,9,1
play,1,0,welaj101,??,,9
play,1,0,whitj104,??,,1/F
play,1,0,heffd101,??,,K
play,1,1,hocko101,??,,S
play,1,1,boudl101,??,,14/SH.1-2
play,1,1,edwah101,??,,K
play,1,1,keltk101,??,,53
play,2,0,valoe101,??,,7
play,2,0,siebd102,??,,63
play,2,0,halli101,??,,7
play,2,1,cullr101,??,,K
play,2,1,roccm101,??,,2/FL
play,2,1,desag101,??,,63
play,3,0,sudep101,??,,HR
play,3,0,swifb102,??,,E6
play,3,0,blacd101,??,,K
play,3,0,welaj101,??,,9
play,3,0,whitj104,??,,43
play,3,1,mackr101,??,,W
play,3,1,bagbj102,??,,9
play,3,1,hocko101,??,,D.1-3
play,3,1,boudl101,??,,23
play,3,1,edwah101,??,,7
play,4,0,heffd101,??,,8
play,4,0,valoe101,??,,3/F
play,4,0,siebd102,??,,3/F
play,4,1,keltk101,??,,8
play,4,1,cullr101,??,,8
play,4,1,roccm101,??,,9
play,5,0,halli101,??,,D
play,5,0,sudep101,??,,31/SH.2-3
play,5,0,swifb102,??,,6
play,5,0,blacd101,??,,K
play,5,1,desag101,??,,W
play,5,1,mackr101,??,,6
play,5,1,bagbj102,??,,43.1-2
play,5,1,hocko101,??,,43
play,6,0,welaj101,??,,9
play,6,0,whitj104,??,,63
play,6,0,heffd101,??,,5
play,6,1,boudl101,??,,W
play,6,1,edwah101,??,,6(1)/FO
play,6,1,keltk101,??,,7
play,6,1,cullr101,??,,E3.1-2
play,6,1,roccm101,??,,7
play,7,0,valoe101,??,,3
play,7,0,siebd102,??,,1/F
play,7,0,halli101,??,,3
play,7,1,desag101,??,,S
play,7,1,mackr101,??,,NP
sub,reyna102,"Allie Reynolds",1,7,12
play,7,1,mackr101,??,,64(1)/FO
play,7,1,bagbj102,??,,9
play,7,1,hocko101,??,,23
play,8,0,sudep101,??,,NP
sub,rosab101,"Buddy Rosar",1,7,2
play,8,0,sudep101,??,,K
play,8,0,swifb102,??,,D
play,8,0,blacd101,??,,K
play,8,0,welaj101,??,,S.2-H
play,8,0,whitj104,??,,SB2
play,8,0,whitj104,??,,7
play,8,1,boudl101,??,,W
play,8,1,edwah101,??,,FC/SH.1X3(345);B-2(E2/TH)
play,8,1,keltk101,??,,SB3
play,8,1,keltk101,??,,9.3-H(UR)
play,8,1,cullr101,??,,4
play,9,0,heffd101,??,,7
play,9,0,valoe101,??,,9
play,9,0,siebd102,??,,5
play,9,1,roccm101,??,,43
play,9,1,rosab101,??,,S
play,9,1,mackr101,??,,NP
sub,heatj101,"Jeff Heath",1,8,11
play,9,1,heatj101,??,,K
play,9,1,bagbj102,??,,NP
sub,deanc101,"Chubby Dean",1,9,11
play,9,1,deanc101,??,,43
data,er,blacd101,0
data,er,bagbj102,2
id,CLE194307052
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE07
info,date,1943/07/05
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,weafh901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/01/28 4:15PM
info,scorer,276
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,13278
info,wp,harrl101
info,lp,kennv101
info,save,
info,gwrbi,
start,welaj101,"Johnny Welaj",0,1,8
start,valoe101,"Elmer Valo",0,2,9
start,wagnh102,"Hal Wagner",0,3,2
start,estab101,"Bobby Estalella",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,heffd101,"Don Heffner",0,6,4
start,halli101,"Irv Hall",0,7,6
start,sudep101,"Pete Suder",0,8,5
start,harrl101,"Lum Harris",0,9,1
start,hocko101,"Oris Hockett",1,1,7
start,boudl101,"Lou Boudreau",1,2,6
start,cullr101,"Roy Cullenbine",1,3,9
start,keltk101,"Ken Keltner",1,4,5
start,edwah101,"Hank Edwards",1,5,8
start,rosab101,"Buddy Rosar",1,6,2
start,roccm101,"Mickey Rocco",1,7,3
start,mackr101,"Ray Mack",1,8,4
start,kennv101,"Vern Kennedy",1,9,1
play,1,0,welaj101,??,,8
play,1,0,valoe101,??,,6
play,1,0,wagnh102,??,,K
play,1,1,hocko101,??,,13
play,1,1,boudl101,??,,S
play,1,1,cullr101,??,,1(B)3(1)/LDP
play,2,0,estab101,??,,S
play,2,0,siebd102,??,,53.1-2
play,2,0,heffd101,??,,E5.2-3
play,2,0,halli101,??,,8.3-H(UR)
play,2,0,sudep101,??,,K
play,2,1,keltk101,??,,13
play,2,1,edwah101,??,,3/G
play,2,1,rosab101,??,,5
play,3,0,harrl101,??,,K
play,3,0,welaj101,??,,5
play,3,0,valoe101,??,,9
play,3,1,roccm101,??,,W
play,3,1,mackr101,??,,8
play,3,1,kennv101,??,,54(1)3/GDP
play,4,0,wagnh102,??,,7
play,4,0,estab101,??,,13
play,4,0,siebd102,??,,3/G
play,4,1,hocko101,??,,43
play,4,1,boudl101,??,,8
play,4,1,cullr101,??,,S
play,4,1,keltk101,??,,3/F
play,5,0,heffd101,??,,8
play,5,0,halli101,??,,43
play,5,0,sudep101,??,,K
play,5,1,edwah101,??,,63
play,5,1,rosab101,??,,63
play,5,1,roccm101,??,,9
play,6,0,harrl101,??,,D
play,6,0,welaj101,??,,8
play,6,0,valoe101,??,,W
play,6,0,wagnh102,??,,W.2-3;1-2
play,6,0,estab101,??,,W.3-H;2-3;1-2
play,6,0,siebd102,??,,NP
sub,milna101,"Al Milner",1,9,1
play,6,0,siebd102,??,,64(1)3/GDP
play,6,1,mackr101,??,,63
play,6,1,milna101,??,,13
play,6,1,hocko101,??,,7
play,7,0,heffd101,??,,W
play,7,0,halli101,??,,W.1-2
play,7,0,sudep101,??,,56(1)/FO.2-3
play,7,0,harrl101,??,,D.3-H;1-3
play,7,0,welaj101,??,,W
play,7,0,valoe101,??,,K
com,"ej,boudl101,M,rue-j901,Balls and strikes"
com,"Indians Manager Lou Boudreau ejected by HP umpire Joe Rue"
com,"ej,rosab101,P,rue-j901,Balls and strikes"
com,"Buddy Rosar ejected by HP umpire Joe Rue"
play,7,0,wagnh102,??,,NP
sub,peter101,"Rusty Peters",1,2,6
play,7,0,wagnh102,??,,NP
sub,desag101,"George Desautels",1,6,2
play,7,0,wagnh102,??,,S.3-H;2-H;1-2
play,7,0,estab101,??,,S.2-H;1-2
play,7,0,siebd102,??,,S.2-H;1-2
play,7,0,heffd101,??,,NP
sub,centp101,"P Center",1,9,1
play,7,0,heffd101,??,,13
play,7,1,peter101,??,,2/F
play,7,1,cullr101,??,,S
play,7,1,keltk101,??,,9
play,7,1,edwah101,??,,W.1-2
play,7,1,desag101,??,,64(1)/FO
play,8,0,halli101,??,,4
play,8,0,sudep101,??,,S
play,8,0,harrl101,??,,23.1-2
play,8,0,welaj101,??,,9
play,8,1,roccm101,??,,143
play,8,1,mackr101,??,,3/F
play,8,1,centp101,??,,NP
sub,deanc101,"Chubby Dean",1,9,11
play,8,1,deanc101,??,,2/F
play,9,0,valoe101,??,,NP
sub,naymm101,"M Naymick",1,9,1
play,9,0,valoe101,??,,8
play,9,0,wagnh102,??,,S
play,9,0,estab101,??,,W.1-2
play,9,0,siebd102,??,,46(1)3/GDP
play,9,1,hocko101,??,,9
play,9,1,peter101,??,,9
play,9,1,cullr101,??,,S
play,9,1,keltk101,??,,54(1)/FO
data,er,harrl101,0
data,er,kennv101,1
data,er,milna101,5
data,er,centp101,0
data,er,naymm101,0
id,CLE194308111
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE07
info,date,1943/08/11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,weafh901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/01/29 4:15PM
info,scorer,276
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,0
info,wp,reyna102
info,lp,cioll101
info,save,hevij101
info,gwrbi,
start,welaj101,"Johnny Welaj",0,1,9
start,whitj104,"Jo-Jo White",0,2,8
start,mayoe101,"Eddie Mayo",0,3,5
start,rippj101,"Jimmy Ripple",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,sudep101,"Pete Suder",0,6,4
start,halli101,"Irv Hall",0,7,6
start,swifb102,"Bob Swift",0,8,2
start,cioll101,"Lou Ciola",0,9,1
start,peter101,"Rusty Peters",1,1,5
start,hocko101,"Oris Hockett",1,2,8
start,cullr101,"Roy Cullenbine",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,rosab101,"Buddy Rosar",1,5,2
start,roccm101,"Mickey Rocco",1,6,3
start,boudl101,"Lou Boudreau",1,7,6
start,mackr101,"Ray Mack",1,8,4
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,welaj101,??,,63
play,1,0,whitj104,??,,S
play,1,0,mayoe101,??,,13.1-2
play,1,0,rippj101,??,,3/FL
play,1,1,peter101,??,,K
play,1,1,hocko101,??,,9
play,1,1,cullr101,??,,43
play,2,0,siebd102,??,,6
play,2,0,sudep101,??,,K
play,2,0,halli101,??,,53
play,2,1,heatj101,??,,K
play,2,1,rosab101,??,,S
play,2,1,roccm101,??,,S.1-2
play,2,1,boudl101,??,,D.2-H;1-H
play,2,1,mackr101,??,,2/FL
play,2,1,reyna102,??,,W
play,2,1,peter101,??,,S.2-H;1-2
play,2,1,hocko101,??,,D.2-H;1-H
play,2,1,cullr101,??,,43
play,3,0,swifb102,??,,E4
play,3,0,cioll101,??,,5
play,3,0,welaj101,??,,6
play,3,0,whitj104,??,,8
play,3,1,heatj101,??,,5
play,3,1,rosab101,??,,S
play,3,1,roccm101,??,,43.1-2
play,3,1,boudl101,??,,S.2-H
play,3,1,mackr101,??,,5/FL
play,4,0,mayoe101,??,,43
play,4,0,rippj101,??,,9
play,4,0,siebd102,??,,6
play,4,1,reyna102,??,,S/BG
play,4,1,peter101,??,,23/SH.1-2
play,4,1,hocko101,??,,FC.2X3(65)
play,4,1,cullr101,??,,8
play,5,0,sudep101,??,,S
play,5,0,halli101,??,,HP.1-2
play,5,0,swifb102,??,,W.2-3;1-2
play,5,0,cioll101,??,,2/FL
play,5,0,welaj101,??,,S.3-H;2-3;1-2
play,5,0,whitj104,??,,8.3-H
play,5,0,mayoe101,??,,S.2-H;1-2
play,5,0,rippj101,??,,K
play,5,1,heatj101,??,,W
play,5,1,rosab101,??,,4(1)/FO
play,5,1,roccm101,??,,S.1-3
play,5,1,boudl101,??,,9.3-H
play,5,1,mackr101,??,,63
play,6,0,siebd102,??,,S
play,6,0,sudep101,??,,54(1)3/GDP
play,6,0,halli101,??,,HP
play,6,0,swifb102,??,,WP.1-2
play,6,0,swifb102,??,,S.2-H
play,6,0,cioll101,??,,7
play,6,1,reyna102,??,,S
play,6,1,peter101,??,,2
play,6,1,hocko101,??,,7
play,6,1,cullr101,??,,W.1-2
play,6,1,heatj101,??,,8
play,7,0,welaj101,??,,S
play,7,0,whitj104,??,,W.1-2
play,7,0,mayoe101,??,,NP
sub,hevij101,"Joe Heving",1,9,1
play,7,0,mayoe101,??,,43.2-3;1-2
play,7,0,rippj101,??,,3/G.3-H;2-3
play,7,0,siebd102,??,,43
play,7,1,rosab101,??,,7
play,7,1,roccm101,??,,9
play,7,1,boudl101,??,,2/FL
play,8,0,sudep101,??,,7
play,8,0,halli101,??,,S
play,8,0,swifb102,??,,K
play,8,0,cioll101,??,,S.1-2
play,8,0,welaj101,??,,43
play,8,1,mackr101,??,,NP
sub,wagnh102,"Hal Wagner",0,8,2
play,8,1,mackr101,??,,S
play,8,1,hevij101,??,,34/SH.1-2
play,8,1,peter101,??,,E1.2-3
play,8,1,hocko101,??,,D.3-H;1-H(UR)
play,8,1,cullr101,??,,S.2-H;BX2(94)
play,8,1,heatj101,??,,W
play,8,1,rosab101,??,,9
play,9,0,whitj104,??,,63
play,9,0,mayoe101,??,,43
play,9,0,rippj101,??,,S
play,9,0,siebd102,??,,6
data,er,cioll101,9
data,er,reyna102,5
data,er,hevij101,0
id,CLE194308112
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,date,1943/08/11
info,site,CLE07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/24 4:26PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,12889
info,wp,smita104
info,lp,florj101
info,save,
info,gwrbi,
start,welaj101,"Johnny Welaj",0,1,9
start,whitj104,"Jo-jo White",0,2,8
start,mayoe101,"Eddie Mayo",0,3,5
start,rippj101,"Jimmy Ripple",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,sudep101,"Pete Suder",0,6,4
start,halli101,"Irv Hall",0,7,6
start,wagnh102,"Hal Wagner",0,8,2
start,wolfr102,"Roger Wolff",0,9,1
start,peter101,"Rusty Peters",1,1,5
start,hocko101,"Oris Hockett",1,2,8
start,cullr101,"Roy Cullenbine",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,roccm101,"Mike Rocco",1,5,3
start,rosab101,"Buddy Rosar",1,6,2
start,boudl101,"Lou Boudreau",1,7,6
start,mackr101,"Ray Mack",1,8,4
start,smita104,"Al Smith",1,9,1
play,1,0,welaj101,??,,53
play,1,0,whitj104,??,,3/L
play,1,0,mayoe101,??,,9
play,1,1,peter101,??,,K
play,1,1,hocko101,??,,K
play,1,1,cullr101,??,,S
play,1,1,heatj101,??,,PB.1-2
play,1,1,heatj101,??,,K
play,2,0,rippj101,??,,8
play,2,0,siebd102,??,,3/G
play,2,0,sudep101,??,,7
play,2,1,roccm101,??,,7
play,2,1,rosab101,??,,K
play,2,1,boudl101,??,,HR/7
play,2,1,mackr101,??,,K
play,3,0,halli101,??,,K
play,3,0,wagnh102,??,,5/P
play,3,0,wolfr102,??,,K
play,3,1,smita104,??,,W
play,3,1,peter101,??,,46(1)3/GDP
play,3,1,hocko101,??,,8
play,4,0,welaj101,??,,W
play,4,0,whitj104,??,,S.1-3
play,4,0,mayoe101,??,,8.3-H;1-2(TH)
play,4,0,rippj101,??,,43
play,4,0,siebd102,??,,4/P
play,4,1,cullr101,??,,43
play,4,1,heatj101,??,,W
play,4,1,roccm101,??,,64(1)3/GDP
play,5,0,sudep101,??,,8
play,5,0,halli101,??,,8
play,5,0,wagnh102,??,,3/G
play,5,1,rosab101,??,,9
play,5,1,boudl101,??,,9
play,5,1,mackr101,??,,53
play,6,0,wolfr102,??,,13
play,6,0,welaj101,??,,6/P
play,6,0,whitj104,??,,53
play,6,1,smita104,??,,K
play,6,1,peter101,??,,4/P
play,6,1,hocko101,??,,9
play,7,0,mayoe101,??,,43
play,7,0,rippj101,??,,W
play,7,0,siebd102,??,,7
play,7,0,sudep101,??,,8
play,7,1,cullr101,??,,E4
play,7,1,heatj101,??,,5/P
play,7,1,roccm101,??,,8
play,7,1,rosab101,??,,K
play,8,0,halli101,??,,D
play,8,0,wagnh102,??,,53/SH.2-3
play,8,0,wolfr102,??,,NP
sub,estab101,"Bobby Estalella",0,9,11
play,8,0,estab101,??,,63
play,8,0,welaj101,??,,53
play,8,1,boudl101,??,,NP
sub,florj101,"Jesse Flores",0,9,1
play,8,1,boudl101,??,,W
play,8,1,mackr101,??,,4E1/SH.B-1;1-2
play,8,1,smita104,??,,S.1-2;2-3
play,8,1,peter101,??,,3/P
play,8,1,hocko101,??,,W.3-H(UR);2-3;1-2
play,8,1,cullr101,??,,K
play,8,1,heatj101,??,,K
play,9,0,whitj104,??,,3/G
play,9,0,mayoe101,??,,43
play,9,0,rippj101,??,,43
data,er,wolfr102,1
data,er,florj101,0
data,er,smita104,1
