id,CHA194305120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1943/05/12
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/10 12:06PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,1883
info,wp,humpj101
info,lp,bonht101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,dickb101,"Bill Dickey",0,7,2
start,lindj101,"Johnny Lindell",0,8,9
start,bonht101,"Tiny Bonham",0,9,1
start,tuckt102,"Thurman Tucker",1,1,8
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,hodgr101,"Ralph Hodgin",1,4,7
start,kolld101,"Don Kolloway",1,5,4
start,mosew101,"Wally Moses",1,6,9
start,granj103,"Jimmy Grant",1,7,5
start,turnt102,"Tom Turner",1,8,2
start,humpj101,"Johnny Humphries",1,9,1
play,1,0,stirs101,??,,53
play,1,0,weatr101,??,,7
play,1,0,kellc101,??,,S9
play,1,0,gordj101,??,,7
play,1,1,tuckt102,??,,8
play,1,1,appll101,??,,D7
play,1,1,kuhej101,??,,5/FL
play,1,1,hodgr101,??,,63
play,2,0,etten101,??,,S8
play,2,0,johnb108,??,,2E4/SH.1-2;B-1
play,2,0,dickb101,??,,7(B)63(1)/DP
play,2,0,lindj101,??,,S7.2-H
play,2,0,bonht101,??,,7
play,2,1,kolld101,??,,6
play,2,1,mosew101,??,,7
play,2,1,granj103,??,,63
play,3,0,stirs101,??,,63
play,3,0,weatr101,??,,9/L
play,3,0,kellc101,??,,S9
play,3,0,gordj101,??,,S7.1-2
play,3,0,etten101,??,,9
play,3,1,turnt102,??,,8
play,3,1,humpj101,??,,S8
play,3,1,tuckt102,??,,7
play,3,1,appll101,??,,W.1-2
play,3,1,kuhej101,??,,6(1)/FO
play,4,0,johnb108,??,,4
play,4,0,dickb101,??,,7
play,4,0,lindj101,??,,43
play,4,1,hodgr101,??,,8
play,4,1,kolld101,??,,63
play,4,1,mosew101,??,,2
play,5,0,bonht101,??,,2/FL
play,5,0,stirs101,??,,W
play,5,0,weatr101,??,,9
play,5,0,kellc101,??,,7
play,5,1,granj103,??,,43
play,5,1,turnt102,??,,63
play,5,1,humpj101,??,,63
play,6,0,gordj101,??,,43
play,6,0,etten101,??,,S7
play,6,0,johnb108,??,,64(1)3/GDP
play,6,1,tuckt102,??,,63
play,6,1,appll101,??,,43
play,6,1,kuhej101,??,,43
play,7,0,dickb101,??,,8
play,7,0,lindj101,??,,53
play,7,0,bonht101,??,,8
play,7,1,hodgr101,??,,43
play,7,1,kolld101,??,,S7
play,7,1,mosew101,??,,9
play,7,1,granj103,??,,9
play,8,0,stirs101,??,,4
play,8,0,weatr101,??,,K
play,8,0,kellc101,??,,43
play,8,1,turnt102,??,,43
play,8,1,humpj101,??,,S8
play,8,1,tuckt102,??,,S7.1-2
play,8,1,appll101,??,,8/L
play,8,1,kuhej101,??,,S7.2-H;1-2
play,8,1,hodgr101,??,,6(1)/FO
play,9,0,gordj101,??,,8
play,9,0,etten101,??,,W
play,9,0,johnb108,??,,8
play,9,0,dickb101,??,,4
play,9,1,kolld101,??,,13
play,9,1,mosew101,??,,S9
play,9,1,granj103,??,,43.1-2
play,9,1,turnt102,??,,IW
play,9,1,humpj101,??,,43
play,10,0,lindj101,??,,13
play,10,0,bonht101,??,,W
play,10,0,stirs101,??,,16(1)3/GDP
play,10,1,tuckt102,??,,S9
play,10,1,appll101,??,,W.1-2
play,10,1,kuhej101,??,,S7.2-H;1-2
data,er,bonht101,2
data,er,humpj101,1
id,CHA194305140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1943/05/14
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/10 12:24PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,97
info,attendance,3947
info,wp,rossb102
info,lp,wensb101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,dickb101,"Bill Dickey",0,7,2
start,lindj101,"Johnny Lindell",0,8,9
start,wensb101,"Butch Wensloff",0,9,1
start,tuckt102,"Thurman Tucker",1,1,8
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,hodgr101,"Ralph Hodgin",1,4,7
start,kolld101,"Don Kolloway",1,5,4
start,mosew101,"Wally Moses",1,6,9
start,granj103,"Jimmy Grant",1,7,5
start,turnt102,"Tom Turner",1,8,2
start,rossb102,"Buck Ross",1,9,1
play,1,0,stirs101,??,,9
play,1,0,weatr101,??,,K23
play,1,0,kellc101,??,,6
play,1,1,tuckt102,??,,D7
play,1,1,appll101,??,,43.2-3
play,1,1,kuhej101,??,,W
play,1,1,hodgr101,??,,46(1)3/GDP
play,2,0,gordj101,??,,K
play,2,0,etten101,??,,S
play,2,0,johnb108,??,,64(1)3/GDP
play,2,1,kolld101,??,,43
play,2,1,mosew101,??,,5/FL
play,2,1,granj103,??,,9
play,3,0,dickb101,??,,7
play,3,0,lindj101,??,,4/L
play,3,0,wensb101,??,,13
play,3,1,turnt102,??,,K
play,3,1,rossb102,??,,K
play,3,1,tuckt102,??,,63
play,4,0,stirs101,??,,8
play,4,0,weatr101,??,,3/G
play,4,0,kellc101,??,,9
play,4,1,appll101,??,,5
play,4,1,kuhej101,??,,2
play,4,1,hodgr101,??,,6
play,5,0,gordj101,??,,6
play,5,0,etten101,??,,K/C
play,5,0,johnb108,??,,163
play,5,1,kolld101,??,,43
play,5,1,mosew101,??,,6
play,5,1,granj103,??,,13
play,6,0,dickb101,??,,53
play,6,0,lindj101,??,,8
play,6,0,wensb101,??,,8
play,6,1,turnt102,??,,13
play,6,1,rossb102,??,,13
play,6,1,tuckt102,??,,63
play,7,0,stirs101,??,,8
play,7,0,weatr101,??,,43
play,7,0,kellc101,??,,7
play,7,1,appll101,??,,43
play,7,1,kuhej101,??,,S7
play,7,1,hodgr101,??,,S8.1-3
play,7,1,kolld101,??,,K
play,7,1,mosew101,??,,S8.3-H;1-3
play,7,1,granj103,??,,S7.3-H;1-2
play,7,1,turnt102,??,,K/C
play,8,0,gordj101,??,,4
play,8,0,etten101,??,,W
play,8,0,johnb108,??,,53.1-2
play,8,0,dickb101,??,,43
play,8,1,rossb102,??,,63
play,8,1,tuckt102,??,,W
play,8,1,appll101,??,,S7.1-3;B-2(E5)
play,8,1,kuhej101,??,,IW
play,8,1,hodgr101,??,,43.3-H;2-3;1-2
play,8,1,kolld101,??,,53
play,9,0,lindj101,??,,53
play,9,0,wensb101,??,,NP
sub,seark101,"Ken Sears",0,9,11
play,9,0,seark101,??,,3/G
play,9,0,stirs101,??,,53
data,er,wensb101,3
data,er,rossb102,0
id,CHA194307080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1943/07/08
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/16 11:13AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,31019
info,wp,grovo101
info,lp,boroh101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,etten101,"Nick Etten",0,3,3
start,gordj101,"Joe Gordon",0,4,4
start,johnb108,"Bill Johnson",0,5,5
start,stait101,"Tuck Stainback",0,6,7
start,hemsr101,"Rollie Hemsley",0,7,2
start,lindj101,"Johnny Lindell",0,8,8
start,boroh101,"Hank Borowy",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,tuckt102,"Thurman Tucker",1,2,8
start,curtg102,"Guy Curtright",1,3,7
start,appll101,"Luke Appling",1,4,6
start,granj103,"Jimmy Grant",1,5,5
start,kolld101,"Don Kolloway",1,6,4
start,kuhej101,"Joe Kuhel",1,7,3
start,tresm101,"Mike Tresh",1,8,2
start,grovo101,"Orval Grove",1,9,1
play,1,0,crosf103,??,,53
play,1,0,methb101,??,,63
play,1,0,etten101,??,,K
play,1,1,mosew101,??,,S8
play,1,1,tuckt102,??,,1/BP
play,1,1,curtg102,??,,SB2
play,1,1,curtg102,??,,S5.2-3
play,1,1,appll101,??,,84(1)/FO.3-H
play,1,1,granj103,??,,4
play,2,0,gordj101,??,,53
play,2,0,johnb108,??,,8
play,2,0,stait101,??,,63
play,2,1,kolld101,??,,9
play,2,1,kuhej101,??,,K23
play,2,1,tresm101,??,,S8
play,2,1,grovo101,??,,K
play,3,0,hemsr101,??,,7
play,3,0,lindj101,??,,63
play,3,0,boroh101,??,,8
play,3,1,mosew101,??,,5/FL
play,3,1,tuckt102,??,,63
play,3,1,curtg102,??,,K
play,4,0,crosf103,??,,W
play,4,0,methb101,??,,31.1-2
play,4,0,etten101,??,,13
play,4,0,gordj101,??,,63
play,4,1,appll101,??,,W
play,4,1,granj103,??,,K
play,4,1,kolld101,??,,7
play,4,1,kuhej101,??,,K
play,5,0,johnb108,??,,W
play,5,0,stait101,??,,53.1-2
play,5,0,hemsr101,??,,53
play,5,0,lindj101,??,,W
play,5,0,boroh101,??,,K
play,5,1,tresm101,??,,43
play,5,1,grovo101,??,,63
play,5,1,mosew101,??,,43
play,6,0,crosf103,??,,7
play,6,0,methb101,??,,8
play,6,0,etten101,??,,E5/TH.B-2
play,6,0,gordj101,??,,53
play,6,1,tuckt102,??,,43
play,6,1,curtg102,??,,4
play,6,1,appll101,??,,53
play,7,0,johnb108,??,,6
play,7,0,stait101,??,,53
play,7,0,hemsr101,??,,8
play,7,1,granj103,??,,S9
play,7,1,kolld101,??,,56(1)3/GDP
play,7,1,kuhej101,??,,8
play,8,0,lindj101,??,,8
play,8,0,boroh101,??,,NP
sub,dickb101,"Bill Dickey",0,9,11
play,8,0,dickb101,??,,5/L
play,8,0,crosf103,??,,K
play,8,1,tresm101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,tresm101,??,,7
play,8,1,grovo101,??,,3/FL
play,8,1,mosew101,??,,3/G
play,9,0,methb101,??,,4/L
play,9,0,etten101,??,,3/G
play,9,0,gordj101,01,CX,D7/G5L
play,9,0,johnb108,??,,43
data,er,boroh101,1
data,er,murpj103,0
data,er,grovo101,0
id,CHA194307101
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1943/07/10
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/16 12:14PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,0
info,wp,bonht101
info,lp,dietb101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,methb101,"Bud Metheny",0,3,9
start,etten101,"Nick Etten",0,4,3
start,gordj101,"Joe Gordon",0,5,4
start,seark101,"Ken Sears",0,6,2
start,johnb108,"Bill Johnson",0,7,5
start,lindj101,"Johnny Lindell",0,8,7
start,bonht101,"Tiny Bonham",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,tuckt102,"Thurman Tucker",1,2,8
start,curtg102,"Guy Curtright",1,3,7
start,appll101,"Luke Appling",1,4,6
start,granj103,"Jimmy Grant",1,5,5
start,kolld101,"Don Kolloway",1,6,4
start,kuhej101,"Joe Kuhel",1,7,3
start,tresm101,"Mike Tresh",1,8,2
start,dietb101,"Bill Dietrich",1,9,1
play,1,0,crosf103,??,,53
play,1,0,weatr101,??,,3/G
play,1,0,methb101,??,,9/FL
play,1,1,mosew101,??,,D9
play,1,1,tuckt102,??,,W
play,1,1,curtg102,??,,2/FL
play,1,1,appll101,??,,S.2-3;1-2
play,1,1,granj103,??,,46(1)3/GDP
play,2,0,etten101,??,,9/FL
play,2,0,gordj101,??,,W
play,2,0,seark101,??,,S8.1-3
play,2,0,johnb108,??,,8.3-H
play,2,0,lindj101,??,,K
play,2,1,kolld101,??,,K
play,2,1,kuhej101,??,,63
play,2,1,tresm101,??,,S
play,2,1,dietb101,??,,K
play,3,0,bonht101,??,,S8
play,3,0,crosf103,??,,16(1)/FO
play,3,0,weatr101,??,,8
play,3,0,methb101,??,,S9.1-3
play,3,0,etten101,??,,9
play,3,1,mosew101,??,,D7
play,3,1,tuckt102,??,,43.2-3
play,3,1,curtg102,??,,S7.3-H
play,3,1,appll101,??,,S9.1-3
play,3,1,granj103,??,,8.3-H
play,3,1,kolld101,??,,CS2(26)
play,4,0,gordj101,??,,7
play,4,0,seark101,??,,S9
play,4,0,johnb108,??,,CS2(24)
play,4,0,johnb108,??,,S8
play,4,0,lindj101,??,,6(1)/FO
play,4,1,kolld101,??,,3/FL
play,4,1,kuhej101,??,,5/FL
play,4,1,tresm101,??,,7
play,5,0,bonht101,??,,13
play,5,0,crosf103,??,,6/L
play,5,0,weatr101,??,,9
play,5,1,dietb101,??,,K
play,5,1,mosew101,??,,6
play,5,1,tuckt102,??,,8
play,6,0,methb101,??,,8
play,6,0,etten101,??,,9
play,6,0,gordj101,??,,S
play,6,0,seark101,??,,43
play,6,1,curtg102,??,,W
play,6,1,appll101,??,,7
play,6,1,granj103,??,,6
play,6,1,kolld101,??,,7
play,7,0,johnb108,??,,S7.B-2(E7)
play,7,0,lindj101,??,,W
play,7,0,bonht101,??,,S7.2-3;1-2
play,7,0,crosf103,??,,D7.3-H;2-H;1-3
play,7,0,weatr101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,7,0,weatr101,??,,S8.3-H;2-3
play,7,0,methb101,??,,S8.3-H;1-3
play,7,0,etten101,??,,E2/TH3/BG.3-H(UR)(NR);1-3;B-2
play,7,0,gordj101,??,,IW
play,7,0,seark101,??,,FC4.1X2(4E6);3-H(UR)(RBI);2-3;B-1
play,7,0,johnb108,??,,PB.3-H;2-3;1-2
play,7,0,johnb108,??,,K
play,7,0,lindj101,??,,FC5.3XH(52);2-3;B-1
play,7,0,bonht101,??,,K/C
play,7,1,kuhej101,??,,8
play,7,1,tresm101,??,,S7
play,7,1,haynj101,??,,S.1-2
play,7,1,mosew101,??,,64(1)/FO.2-3
play,7,1,tuckt102,??,,6
play,8,0,crosf103,??,,8
play,8,0,weatr101,??,,W
play,8,0,methb101,??,,7
play,8,0,etten101,??,,W.1-2
play,8,0,gordj101,??,,64(1)/FO
play,8,1,curtg102,??,,53
play,8,1,appll101,??,,D7
play,8,1,granj103,??,,8
play,8,1,kolld101,??,,7
play,9,0,seark101,??,,K
play,9,0,johnb108,??,,63
play,9,0,lindj101,??,,S
play,9,0,bonht101,??,,S8.1-H(E8/TH3)(NR)(UR);B-2
play,9,0,crosf103,??,,53
play,9,1,kuhej101,??,,5
play,9,1,tresm101,??,,3/G
play,9,1,haynj101,??,,NP
sub,hodgr101,"Ralph Hodgin",1,9,11
play,9,1,hodgr101,??,,8
data,er,bonht101,2
data,er,dietb101,5
data,er,haynj101,1
id,CHA194307102
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1943/07/10
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/16 1:01PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,17079
info,wp,wensb101
info,lp,rossb102
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,methb101,"Bud Metheny",0,3,9
start,etten101,"Nick Etten",0,4,3
start,gordj101,"Joe Gordon",0,5,4
start,hemsr101,"Rollie Hemsley",0,6,2
start,johnb108,"Bill Johnson",0,7,5
start,lindj101,"Johnny Lindell",0,8,7
start,wensb101,"Butch Wensloff",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,tuckt102,"Thurman Tucker",1,2,8
start,curtg102,"Guy Curtright",1,3,7
start,appll101,"Luke Appling",1,4,6
start,granj103,"Jimmy Grant",1,5,5
start,kolld101,"Don Kolloway",1,6,4
start,kuhej101,"Joe Kuhel",1,7,3
start,tresm101,"Mike Tresh",1,8,2
start,rossb102,"Buck Ross",1,9,1
play,1,0,crosf103,??,,HP
play,1,0,weatr101,??,,46(1)3/GDP
play,1,0,methb101,??,,W
play,1,0,etten101,??,,6
play,1,1,mosew101,??,,43
play,1,1,tuckt102,??,,43
play,1,1,curtg102,??,,W
play,1,1,appll101,??,,63
play,2,0,gordj101,??,,K
play,2,0,hemsr101,??,,4
play,2,0,johnb108,??,,3/G
play,2,1,granj103,??,,53
play,2,1,kolld101,??,,2/FL
play,2,1,kuhej101,??,,S8
play,2,1,tresm101,??,,CS2(26)
play,3,0,lindj101,??,,W
play,3,0,wensb101,??,,34/SH.1-2
play,3,0,crosf103,??,,S7.2-3
play,3,0,weatr101,??,,POCS2(23)
play,3,0,weatr101,??,,S8.3-H
play,3,0,methb101,??,,CS2(26)
play,3,1,tresm101,??,,163
play,3,1,rossb102,??,,7
play,3,1,mosew101,??,,W
play,3,1,tuckt102,??,,43
play,4,0,methb101,??,,S9
play,4,0,etten101,??,,W.1-2
play,4,0,gordj101,??,,S7.2-H;1-2
play,4,0,hemsr101,??,,14/SH.2-3;1-2
play,4,0,johnb108,??,,8.3-H;2-3
play,4,0,lindj101,??,,T9.3-H
play,4,0,wensb101,??,,53
play,4,1,curtg102,??,,S
play,4,1,appll101,??,,7
play,4,1,granj103,??,,5/FL
play,4,1,kolld101,??,,S8.1-3
play,4,1,kuhej101,??,,D9.3-H;1-3
play,4,1,tresm101,??,,IW
play,4,1,rossb102,??,,NP
sub,hodgr101,"Ralph Hodgin",1,9,11
play,4,1,hodgr101,??,,S8.3-H;2-H;1-2
play,4,1,mosew101,??,,31
play,5,0,crosf103,??,,NP
sub,swifb101,"Bill Swift",1,9,1
play,5,0,crosf103,??,,HP
play,5,0,weatr101,??,,S9.1-3;B-2(TH)
play,5,0,methb101,??,,9
play,5,0,etten101,??,,9/DP.3-H;2X3(9365)
com,"$Roy Weatherly knocked down Jimmy Grant, who left the game"
play,5,1,tuckt102,??,,W
play,5,1,curtg102,??,,CS2(24)
play,5,1,curtg102,??,,8
play,5,1,appll101,??,,K
play,6,0,gordj101,??,,NP
sub,culld101,"Dick Culler",1,5,5
play,6,0,gordj101,??,,W
play,6,0,hemsr101,??,,CS2(24)
play,6,0,hemsr101,??,,D7
play,6,0,johnb108,??,,8.2-3
play,6,0,lindj101,??,,W
play,6,0,wensb101,??,,S.3-H;1-2
play,6,0,crosf103,??,,S.2-3;1-2
play,6,0,weatr101,??,,8
play,6,1,culld101,??,,K
play,6,1,kolld101,??,,53
play,6,1,kuhej101,??,,6
play,7,0,methb101,??,,W
play,7,0,etten101,??,,D8.1-3
play,7,0,gordj101,??,,IW
play,7,0,hemsr101,??,,NP
sub,maltg101,"Gordon Maltzberger",1,9,1
play,7,0,hemsr101,??,,S/BG.3-H;2-3;1-2
play,7,0,johnb108,??,,46(1)3/GDP.3-H;2-3
play,7,0,lindj101,??,,9
play,7,1,tresm101,??,,13
play,7,1,maltg101,??,,NP
sub,webbs101,"Skeeter Webb",1,9,11
play,7,1,webbs101,??,,63
play,7,1,mosew101,??,,8
play,8,0,wensb101,??,,NP
sub,wadej101,"Jake Wade",1,9,1
play,8,0,wensb101,??,,K
play,8,0,crosf103,??,,4
play,8,0,weatr101,??,,8
play,8,1,tuckt102,??,,K
play,8,1,curtg102,??,,63
play,8,1,appll101,??,,43
play,9,0,methb101,??,,7
play,9,0,etten101,??,,W
play,9,0,gordj101,??,,63.1-2
play,9,0,hemsr101,??,,63
play,9,1,culld101,??,,4
play,9,1,kolld101,??,,8
play,9,1,kuhej101,??,,8
data,er,wensb101,3
data,er,rossb102,4
data,er,swifb101,4
data,er,maltg101,0
data,er,wadej101,0
