id,DET194307031
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1943/07/03
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/15 6:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,0
info,wp,newhh101
info,lp,murpj103
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,stait101,"Tuck Stainback",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,hemsr101,"Rollie Hemsley",0,7,2
start,johnb108,"Bill Johnson",0,8,5
start,chans101,"Spud Chandler",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,hoovj101,"Joe Hoover",1,2,6
start,waked101,"Dick Wakefield",1,3,7
start,higgm101,"Mike Higgins",1,4,5
start,harrn101,"Ned Harris",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,blooj101,"Jimmy Bloodworth",1,7,4
start,richp101,"Paul Richards",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,stirs101,??,,8
play,1,0,methb101,??,,43
play,1,0,stait101,??,,1/L
play,1,1,cramd102,??,,K
play,1,1,hoovj101,??,,K
play,1,1,waked101,??,,S8
play,1,1,higgm101,??,,63
play,2,0,lindj101,??,,S9
play,2,0,etten101,??,,S9.1-2
play,2,0,gordj101,??,,2/FL
play,2,0,hemsr101,??,,3/P
play,2,0,johnb108,??,,T9.2-H;1-H
play,2,0,chans101,??,,7
play,2,1,harrn101,??,,9/L
play,2,1,yorkr101,??,,8
play,2,1,blooj101,??,,K
play,3,0,stirs101,??,,143
play,3,0,methb101,??,,K
play,3,0,stait101,??,,2/FL
play,3,1,richp101,??,,3/FL
play,3,1,newhh101,??,,63
play,3,1,cramd102,??,,8
play,4,0,lindj101,??,,S7
play,4,0,etten101,??,,7/L
play,4,0,gordj101,??,,8
play,4,0,hemsr101,??,,S9.1-2
play,4,0,johnb108,??,,64(1)/FO
play,4,1,hoovj101,??,,S9
play,4,1,waked101,??,,9
play,4,1,higgm101,??,,6
play,4,1,harrn101,??,,D9.1-H
play,4,1,yorkr101,??,,W
play,4,1,blooj101,??,,K/C
play,5,0,chans101,??,,7
play,5,0,stirs101,??,,W
play,5,0,methb101,??,,C/E2.1-2
play,5,0,stait101,??,,9
play,5,0,lindj101,??,,13
play,5,1,richp101,??,,8
play,5,1,newhh101,??,,S
play,5,1,cramd102,??,,S9.1-3
play,5,1,hoovj101,??,,S7.3-H;1X3(75)
play,5,1,waked101,??,,13
play,6,0,etten101,??,,13
play,6,0,gordj101,??,,W
play,6,0,hemsr101,??,,W.1-2
play,6,0,johnb108,??,,K/C
play,6,0,chans101,??,,7/L
play,6,1,higgm101,??,,K
play,6,1,harrn101,??,,43
play,6,1,yorkr101,??,,7
play,7,0,stirs101,??,,43
play,7,0,methb101,??,,K
play,7,0,stait101,??,,8
play,7,1,blooj101,??,,43
play,7,1,richp101,??,,K
play,7,1,newhh101,??,,K
play,8,0,lindj101,??,,3/FL
play,8,0,etten101,??,,W
play,8,0,gordj101,??,,8
play,8,0,hemsr101,??,,T7.1-H
play,8,0,johnb108,??,,D8.3-H
play,8,0,chans101,??,,S8.2-H
play,8,0,stirs101,??,,13
play,8,1,cramd102,??,,9
play,8,1,hoovj101,??,,W
play,8,1,waked101,??,,S8.1-3
play,8,1,higgm101,??,,W.1-2
play,8,1,harrn101,??,,D.3-H;2-H;1-3
play,8,1,yorkr101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,yorkr101,??,,IW
play,8,1,blooj101,??,,K
play,8,1,richp101,??,,NP
sub,radcr101,"Rip Radcliff",1,8,11
play,8,1,radcr101,??,,4E3.3-H(NR)(UR);2XH(32);1-2
play,9,0,methb101,??,,NP
sub,parsd101,"Dixie Parsons",1,8,2
play,9,0,methb101,??,,8
play,9,0,stait101,??,,53
play,9,0,lindj101,??,,K/C
play,9,1,newhh101,??,,63
play,9,1,cramd102,??,,43
play,9,1,hoovj101,??,,K
play,10,0,etten101,??,,8
play,10,0,gordj101,??,,W
play,10,0,hemsr101,??,,7
play,10,0,johnb108,??,,S8.1-2
play,10,0,murpj103,??,,E5.2-3;1-2
play,10,0,stirs101,??,,7
play,10,1,waked101,??,,7
play,10,1,higgm101,??,,7
play,10,1,harrn101,??,,2/FL
play,11,0,methb101,??,,S9
play,11,0,stait101,??,,14/SH.1-2
play,11,0,lindj101,??,,43.2-3
play,11,0,etten101,??,,31
play,11,1,yorkr101,??,,HR/78
data,er,chans101,4
data,er,murpj103,1
data,er,newhh101,5
id,DET194307032
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1943/07/03
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/15 7:36PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,8722
info,wp,oanap101
info,lp,murpj103
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,stait101,"Tuck Stainback",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,hemsr101,"Rollie Hemsley",0,7,2
start,johnb108,"Bill Johnson",0,8,5
start,donaa101,"Atley Donald",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,hoovj101,"Joe Hoover",1,2,6
start,waked101,"Dick Wakefield",1,3,7
start,higgm101,"Mike Higgins",1,4,5
start,harrn101,"Ned Harris",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,blooj101,"Jimmy Bloodworth",1,7,4
start,parsd101,"Dixie Parsons",1,8,2
start,hensr101,"Roy Henshaw",1,9,1
com,"Protest=V"
play,1,0,crosf103,??,,9
play,1,0,methb101,??,,W
play,1,0,stait101,??,,8
play,1,0,lindj101,??,,D7.1-3
play,1,0,etten101,??,,D9.3-H;2-H
play,1,0,gordj101,??,,4
play,1,1,cramd102,??,,S
play,1,1,hoovj101,??,,S7.1-2
play,1,1,waked101,??,,7
play,1,1,higgm101,??,,D9.2-H;1-3
play,1,1,harrn101,??,,W
play,1,1,yorkr101,??,,7.3-H
play,1,1,blooj101,??,,64(1)/FO
play,2,0,hemsr101,??,,S7.B-2(E7)
play,2,0,johnb108,??,,53
play,2,0,donaa101,??,,S8.2-H(UR)
play,2,0,crosf103,??,,PO1(1363)
play,2,0,crosf103,??,,W
play,2,0,methb101,??,,43
play,2,1,parsd101,??,,9
play,2,1,hensr101,??,,S8
play,2,1,cramd102,??,,FC.1-2;B-1
play,2,1,hoovj101,??,,K/C
play,2,1,waked101,??,,46(1)/FO
play,3,0,stait101,??,,HP
play,3,0,lindj101,??,,D7.1-3
play,3,0,etten101,??,,4
play,3,0,gordj101,??,,IW
play,3,0,hemsr101,??,,S.3-H;2-3;1-2
play,3,0,johnb108,??,,NP
sub,oanap101,"Prince Oana",1,9,1
play,3,0,johnb108,??,,7.3-H
play,3,0,donaa101,??,,K
play,3,1,higgm101,??,,8
play,3,1,harrn101,??,,S9
play,3,1,yorkr101,??,,T8.1-H
play,3,1,blooj101,??,,53
play,3,1,parsd101,??,,53
play,4,0,crosf103,??,,9
play,4,0,methb101,??,,8
play,4,0,stait101,??,,13
play,4,1,oanap101,??,,K
play,4,1,cramd102,??,,7
play,4,1,hoovj101,??,,S
play,4,1,waked101,??,,43
play,5,0,lindj101,??,,S7
play,5,0,etten101,??,,S.1-2
play,5,0,gordj101,??,,16(1)3/GDP.2-3
play,5,0,hemsr101,??,,8
play,5,1,higgm101,??,,7
play,5,1,harrn101,??,,43
play,5,1,yorkr101,??,,S7
play,5,1,blooj101,??,,4/FL
play,6,0,johnb108,??,,HP
play,6,0,donaa101,??,,24/SH.1-2
play,6,0,crosf103,??,,S9.2-H
play,6,0,methb101,??,,2/FL
play,6,0,stait101,??,,7
play,6,1,parsd101,??,,8
play,6,1,oanap101,??,,S
play,6,1,cramd102,??,,43.1-2
play,6,1,hoovj101,??,,FC5.2X3(5)
play,7,0,lindj101,??,,NP
sub,metrc101,"Charlie Metro",1,1,8
play,7,0,lindj101,??,,S8
play,7,0,etten101,??,,HR/9.1-H
play,7,0,gordj101,??,,T7
play,7,0,hemsr101,??,,4
play,7,0,johnb108,??,,3/FL.3-H
play,7,0,donaa101,??,,9
play,7,1,waked101,??,,6
play,7,1,higgm101,??,,6
play,7,1,harrn101,??,,8
play,8,0,crosf103,??,,NP
sub,woodj101,"Joe Wood",1,4,5
play,8,0,crosf103,??,,W
play,8,0,methb101,??,,36(1)/FO
play,8,0,stait101,??,,5
play,8,0,lindj101,??,,4
play,8,1,yorkr101,??,,W
play,8,1,blooj101,??,,S7.1-2
play,8,1,parsd101,??,,K
play,8,1,oanap101,??,,HR/7.2-H;1-H
play,8,1,metrc101,??,,S8
play,8,1,hoovj101,??,,W.1-2
play,8,1,waked101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,waked101,??,,46(1)3/GDP
play,9,0,etten101,??,,9
play,9,0,gordj101,??,,S8
play,9,0,hemsr101,??,,3/FL
play,9,0,johnb108,??,,S7.1-2
play,9,0,murpj103,??,,K
play,9,1,woodj101,??,,W
play,9,1,harrn101,??,,S4.1-3(E4/TH);B-2
com,"$Yankees manager Joe McCarthy protested the game claiming that"
com,"Joe Wood interferred with Joe Gordon as the latter fielded the ball;"
com,"Gordon threw the ball into the Tigers dugout; on July 8 the"
com,"protest was disallowed"
play,9,1,yorkr101,??,,W
play,9,1,blooj101,??,,D7.3-H;2-H;1-3
play,9,1,parsd101,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,9,1,parsd101,??,,NP
sub,radcr101,"Rip Radcliff",1,8,11
play,9,1,radcr101,??,,S7.3-H;2-H
data,er,donaa101,6
data,er,murpj103,4
data,er,zubeb101,0
data,er,hensr101,4
data,er,oanap101,4
id,DET194307041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1943/07/04
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/15 8:12PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,0
info,wp,bonht101
info,lp,trucv101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,stait101,"Tuck Stainback",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,seark101,"Ken Sears",0,7,2
start,johnb108,"Bill Johnson",0,8,5
start,bonht101,"Tiny Bonham",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,hoovj101,"Joe Hoover",1,2,6
start,waked101,"Dick Wakefield",1,3,7
start,higgm101,"Mike Higgins",1,4,5
start,harrn101,"Ned Harris",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,blooj101,"Jimmy Bloodworth",1,7,4
start,richp101,"Paul Richards",1,8,2
start,trucv101,"Virgil Trucks",1,9,1
play,1,0,crosf103,??,,S7
play,1,0,methb101,??,,36(1)3/GDP
play,1,0,stait101,??,,S
play,1,0,lindj101,??,,9
play,1,1,cramd102,??,,43
play,1,1,hoovj101,??,,7
play,1,1,waked101,??,,S
play,1,1,higgm101,??,,4
play,2,0,etten101,??,,6
play,2,0,gordj101,??,,43
play,2,0,seark101,??,,4
play,2,1,harrn101,??,,43
play,2,1,yorkr101,??,,K
play,2,1,blooj101,??,,13
play,3,0,johnb108,??,,9
play,3,0,bonht101,??,,S7
play,3,0,crosf103,??,,4
play,3,0,methb101,??,,2/FL
play,3,1,richp101,??,,S7
play,3,1,trucv101,??,,6
play,3,1,cramd102,??,,5/FL
play,3,1,hoovj101,??,,2/P
play,4,0,stait101,??,,9
play,4,0,lindj101,??,,63
play,4,0,etten101,??,,W
play,4,0,gordj101,??,,E6.1-2
play,4,0,seark101,??,,8
play,4,1,waked101,??,,43
play,4,1,higgm101,??,,5/FL
play,4,1,harrn101,??,,3/P
play,5,0,johnb108,??,,S9
play,5,0,bonht101,??,,K/C
play,5,0,crosf103,??,,S9.1-3
play,5,0,methb101,??,,D.3-H;1-3
play,5,0,stait101,??,,4
play,5,0,lindj101,??,,8
play,5,1,yorkr101,??,,3/L
play,5,1,blooj101,??,,E5
play,5,1,richp101,??,,4(1)3/GDP
play,6,0,etten101,??,,K
play,6,0,gordj101,??,,53
play,6,0,seark101,??,,13
play,6,1,trucv101,??,,NP
sub,woodj101,"Joe Wood",1,9,11
play,6,1,woodj101,??,,S
play,6,1,cramd102,??,,53/SH.1-2
play,6,1,hoovj101,??,,W
play,6,1,waked101,??,,7
play,6,1,higgm101,??,,5/FL
play,7,0,johnb108,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,7,0,johnb108,??,,S8
play,7,0,bonht101,??,,54/SH.1-2
play,7,0,crosf103,??,,K/C
play,7,0,methb101,??,,9
play,7,1,harrn101,??,,K
play,7,1,yorkr101,??,,8
play,7,1,blooj101,??,,3/FL
play,8,0,stait101,??,,53
play,8,0,lindj101,??,,63
play,8,0,etten101,??,,6
play,8,1,richp101,??,,4
play,8,1,gorsj101,??,,K/C
play,8,1,cramd102,??,,63
play,9,0,gordj101,??,,63
play,9,0,seark101,??,,43
play,9,0,johnb108,??,,53
play,9,1,hoovj101,??,,K
play,9,1,waked101,??,,D9
play,9,1,higgm101,??,,53
play,9,1,harrn101,??,,1/G
data,er,bonht101,0
data,er,trucv101,1
data,er,gorsj101,0
id,DET194307042
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1943/07/04
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/15 8:39PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,22249
info,wp,overs101
info,lp,boroh101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,stait101,"Tuck Stainback",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,hemsr101,"Rollie Hemsley",0,7,2
start,johnb108,"Bill Johnson",0,8,5
start,boroh101,"Hank Borowy",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,hoovj101,"Joe Hoover",1,2,6
start,waked101,"Dick Wakefield",1,3,7
start,higgm101,"Mike Higgins",1,4,5
start,harrn101,"Ned Harris",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,blooj101,"Jimmy Bloodworth",1,7,4
start,parsd101,"Dixie Parsons",1,8,2
start,overs101,"Stubby Overmire",1,9,1
play,1,0,crosf103,??,,63
play,1,0,methb101,??,,7
play,1,0,stait101,??,,43
play,1,1,cramd102,??,,W
play,1,1,hoovj101,??,,26(1)/FO/BG
play,1,1,waked101,??,,4(1)3/GDP
play,2,0,lindj101,??,,13
play,2,0,etten101,??,,S8
play,2,0,gordj101,??,,CS2(26)
play,2,0,gordj101,??,,53
play,2,1,higgm101,??,,W
play,2,1,harrn101,??,,146(1)/FO
play,2,1,yorkr101,??,,SB2
play,2,1,yorkr101,??,,K/C
play,2,1,blooj101,??,,S.2-3
play,2,1,parsd101,??,,K
play,3,0,hemsr101,??,,7
play,3,0,johnb108,??,,T7
play,3,0,boroh101,??,,K
play,3,0,crosf103,??,,4/L
play,3,1,overs101,??,,W
play,3,1,cramd102,??,,36(1)/FO
play,3,1,hoovj101,??,,9/L
play,3,1,waked101,??,,46(1)/FO
play,4,0,methb101,??,,8
play,4,0,stait101,??,,53
play,4,0,lindj101,??,,2/FL
play,4,1,higgm101,??,,9
play,4,1,harrn101,??,,S7
play,4,1,yorkr101,??,,CS2(24)
play,4,1,yorkr101,??,,8
play,5,0,etten101,??,,43
play,5,0,gordj101,??,,2/FL
play,5,0,hemsr101,??,,7
play,5,1,blooj101,??,,S9
play,5,1,parsd101,??,,SB2
play,5,1,parsd101,??,,2/FL
play,5,1,overs101,??,,14/SH.2-3
play,5,1,cramd102,??,,S8.3-H
play,5,1,hoovj101,??,,S8.1-2
play,5,1,waked101,??,,HR/9.2-H;1-H
play,5,1,higgm101,??,,W
play,5,1,harrn101,??,,7
play,6,0,johnb108,??,,S7
play,6,0,boroh101,??,,NP
sub,grimo101,"Oscar Grimes",0,9,11
play,6,0,grimo101,??,,E5.1-2
play,6,0,crosf103,??,,6/L
play,6,0,methb101,??,,16(1)3/GDP
play,6,1,yorkr101,??,,NP
sub,byrnt101,"Tommy Byrne",0,9,1
play,6,1,yorkr101,??,,63
play,6,1,blooj101,??,,K
play,6,1,parsd101,??,,63
play,7,0,stait101,??,,S
play,7,0,lindj101,??,,K
play,7,0,etten101,??,,W.1-2
play,7,0,gordj101,??,,64(1)3/GDP
play,7,1,overs101,??,,43
play,7,1,cramd102,??,,E4
play,7,1,hoovj101,??,,T9.1-H(UR)
play,7,1,waked101,??,,WP.3-H
play,7,1,waked101,??,,W
play,7,1,higgm101,??,,WP.1-2
play,7,1,higgm101,??,,FC6/DP.2X3(65);BX1(54)
play,8,0,hemsr101,??,,43
play,8,0,johnb108,??,,13
play,8,0,byrnt101,??,,6/L
play,8,1,harrn101,??,,43
play,8,1,yorkr101,??,,S8
play,8,1,blooj101,??,,SB2
play,8,1,blooj101,??,,W
play,8,1,parsd101,??,,2/FL
play,8,1,overs101,??,,K
play,9,0,crosf103,??,,S7
play,9,0,methb101,??,,4
play,9,0,stait101,??,,9
play,9,0,lindj101,??,,8
data,er,boroh101,4
data,er,byrnt101,1
data,er,overs101,0
id,DET194308152
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,site,DET04
info,date,1943/08/15
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,(none)
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/01/30 8:00PM
info,scorer,276
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,28356
info,wp,bridt101
info,lp,wolfr102
info,save,
info,gwrbi,
start,welaj101,"Johnny Welaj",0,1,9
start,mayoe101,"Eddie Mayo",0,2,5
start,whitj104,"Jo-Jo White",0,3,8
start,rippj101,"Jimmy Ripple",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,wagnh102,"Hal Wagner",0,6,2
start,sudep101,"Pete Suder",0,7,4
start,halli101,"Irv Hall",0,8,6
start,wolfr102,"Roger Wolff",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,hoovj101,"Joe Hoover",1,2,6
start,waked101,"Dick Wakefield",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,higgm101,"Pinky Higgins",1,5,5
start,harrn101,"Ned Harris",1,6,9
start,blooj101,"Jimmy Bloodworth",1,7,4
start,richp101,"Paul Richards",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,welaj101,??,,K
play,1,0,mayoe101,??,,31
play,1,0,whitj104,??,,3
play,1,1,cramd102,??,,63
play,1,1,hoovj101,??,,53
play,1,1,waked101,??,,D8
play,1,1,yorkr101,??,,9
play,2,0,rippj101,??,,K
play,2,0,siebd102,??,,43
play,2,0,wagnh102,??,,5
play,2,1,higgm101,??,,53
play,2,1,harrn101,??,,HR
play,2,1,blooj101,??,,8
play,2,1,richp101,??,,S
play,2,1,bridt101,??,,8
play,3,0,sudep101,??,,K
play,3,0,halli101,??,,31
play,3,0,wolfr102,??,,8
play,3,1,cramd102,??,,63
play,3,1,hoovj101,??,,63
play,3,1,waked101,??,,7
play,4,0,welaj101,??,,7
play,4,0,mayoe101,??,,63
play,4,0,whitj104,??,,8
play,4,1,yorkr101,??,,53
play,4,1,higgm101,??,,S
play,4,1,harrn101,??,,W.1-2
play,4,1,blooj101,??,,8
play,4,1,richp101,??,,S.2-H;1-2
play,4,1,bridt101,??,,4
play,5,0,rippj101,??,,S
play,5,0,siebd102,??,,S.1-2
play,5,0,wagnh102,??,,8
play,5,0,sudep101,??,,13.2-3;1-2
play,5,0,halli101,??,,9
play,5,1,cramd102,??,,9
play,5,1,hoovj101,??,,8
play,5,1,waked101,??,,5
play,6,0,wolfr102,??,,53
play,6,0,welaj101,??,,S
play,6,0,mayoe101,??,,S.1-2
play,6,0,whitj104,??,,W.2-3;1-2
play,6,0,rippj101,??,,13.3-H;2-3;1-2
play,6,0,siebd102,??,,8
play,6,1,yorkr101,??,,S
play,6,1,higgm101,??,,23/SH.1-2
play,6,1,harrn101,??,,13.2-3
play,6,1,blooj101,??,,PB.3-H(UR)
play,6,1,blooj101,??,,53
play,7,0,wagnh102,??,,S
play,7,0,sudep101,??,,64(1)3/GDP
play,7,0,halli101,??,,4
play,7,1,richp101,??,,D
play,7,1,bridt101,??,,3/F
play,7,1,cramd102,??,,3/F
play,7,1,hoovj101,??,,W
play,7,1,waked101,??,,W.2-3;1-2
play,7,1,yorkr101,??,,7
play,8,0,wolfr102,??,,NP
sub,estab101,"Bobby Estabella",0,9,11
play,8,0,estab101,??,,8
play,8,0,welaj101,??,,E3
play,8,0,mayoe101,??,,53.1-2
play,8,0,whitj104,??,,E3.2-3
play,8,0,rippj101,??,,S.3-H(UR);1-2
play,8,0,siebd102,??,,2
play,8,1,higgm101,??,,NP
sub,arnto101,"O Arntzen",0,9,1
play,8,1,higgm101,??,,53
play,8,1,harrn101,??,,S
play,8,1,blooj101,??,,PO1(13436)
play,8,1,blooj101,??,,6
play,9,0,wagnh102,??,,4
play,9,0,sudep101,??,,43
play,9,0,halli101,??,,K
data,er,wolfr102,2
data,er,arnto101,0
data,er,bridt101,1
id,DET194308241
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1943/08/24
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"270(267)"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/02/07 8:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,0
info,wp,chans101
info,lp,whith101
info,save,
info,gwrbi,
start,weatr101,"Roy Weatherly",0,1,8
start,methb101,"Bud Metheny",0,2,9
start,johnb108,"Bill Johnson",0,3,5
start,kellc101,"Charlie Keller",0,4,7
start,etten101,"Nick Etten",0,5,3
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,stirs101,"Snuffy Stirnweiss",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,hoovj101,"Joe Hoover",1,2,6
start,waked101,"Dick Wakefield",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,harrn101,"Ned Harris",1,6,9
start,blooj101,"Jimmy Bloodworth",1,7,4
start,richp101,"Paul Richards",1,8,2
start,whith101,"Hal White",1,9,1
play,1,0,weatr101,??,,S8
play,1,0,methb101,??,,CS2(26)
play,1,0,methb101,??,,W
play,1,0,johnb108,??,,D8.1-H
play,1,0,kellc101,??,,6/P
play,1,0,etten101,??,,W+SB3
play,1,0,dickb101,??,,43
play,1,1,cramd102,??,,6/P
play,1,1,hoovj101,??,,7
play,1,1,waked101,??,,63
play,2,0,gordj101,??,,S
play,2,0,stirs101,??,,2/FL
play,2,0,chans101,??,,16(1)3/GDP
play,2,1,yorkr101,??,,S
play,2,1,higgm101,??,,4(1)3/GDP
play,2,1,harrn101,??,,W
play,2,1,blooj101,??,,W.1-2
play,2,1,richp101,??,,7
play,3,0,weatr101,??,,9
play,3,0,methb101,??,,S
play,3,0,johnb108,??,,46(1)3/GDP
play,3,1,whith101,??,,13
play,3,1,cramd102,??,,E4/G
play,3,1,hoovj101,??,,43.1-2
play,3,1,waked101,??,,K
play,4,0,kellc101,??,,13
play,4,0,etten101,??,,9
play,4,0,dickb101,??,,S
play,4,0,gordj101,??,,S.1-2
play,4,0,stirs101,??,,3/FL
play,4,1,yorkr101,??,,5/P
play,4,1,higgm101,??,,S
play,4,1,harrn101,??,,16(1)3/GDP
play,5,0,chans101,??,,D8/F8XD
play,5,0,weatr101,??,,S/BG.2-3
play,5,0,methb101,??,,2/FL
play,5,0,johnb108,??,,8/L.3-H
play,5,0,kellc101,??,,W.1-2
play,5,0,etten101,??,,99/G
play,5,1,blooj101,??,,9
play,5,1,richp101,??,,7
play,5,1,whith101,??,,13
play,6,0,dickb101,??,,S
play,6,0,gordj101,??,,PO1(E3).1-3
play,6,0,gordj101,??,,W
play,6,0,stirs101,??,,FC1.3XH(99);1-2;B-1
play,6,0,chans101,??,,64(1)3/GDP
play,6,1,cramd102,??,,S
play,6,1,hoovj101,??,,9
play,6,1,waked101,??,,S9/G4.1-3
play,6,1,yorkr101,??,,8.3-H
play,6,1,higgm101,??,,3/G
play,7,0,weatr101,??,,S
play,7,0,methb101,??,,9(B)3(1)/LDP
play,7,0,johnb108,??,,8/L
play,7,1,harrn101,??,,K
play,7,1,blooj101,??,,K
play,7,1,richp101,??,,7
play,8,0,kellc101,??,,6/P
play,8,0,etten101,??,,D9
play,8,0,dickb101,??,,7
play,8,0,gordj101,??,,IW
play,8,0,stirs101,??,,NP
sub,seark101,"Ken Sears",0,8,11
play,8,0,seark101,??,,7
play,8,1,whith101,??,,NP
sub,crosf103,"Frankie Crosetti",0,8,6
play,8,1,whith101,??,,NP
sub,radcr101,"Rip Radcliff",1,9,11
play,8,1,radcr101,??,,43
play,8,1,cramd102,??,,43
play,8,1,hoovj101,??,,43
play,9,0,chans101,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,9,0,chans101,??,,K
play,9,0,weatr101,??,,43
play,9,0,methb101,??,,W
play,9,0,johnb108,??,,63
play,9,1,waked101,??,,8
play,9,1,yorkr101,??,,5/L
play,9,1,higgm101,??,,63
data,er,chans101,1
data,er,whith101,2
data,er,gorsj101,0
id,DET194308251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1943/08/25
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"270(267)"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/02/07 8:26PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,0
info,wp,donaa101
info,lp,gorsj101
info,save,
info,gwrbi,
start,stait101,"Tuck Stainback",0,1,9
start,crosf103,"Frankie Crosetti",0,2,6
start,johnb108,"Bill Johnson",0,3,5
start,kellc101,"Charlie Keller",0,4,7
start,gordj101,"Joe Gordon",0,5,4
start,etten101,"Nick Etten",0,6,3
start,hemsr101,"Rollie Hemsley",0,7,2
start,lindj101,"Johnny Lindell",0,8,8
start,boroh101,"Hank Borowy",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,hoovj101,"Joe Hoover",1,2,6
start,waked101,"Dick Wakefield",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,higgm101,"Mike Higgins",1,5,5
start,harrn101,"Ned Harris",1,6,9
start,blooj101,"Jimmy Bloodworth",1,7,4
start,unsea101,"Al Unser",1,8,2
start,overs101,"Stubby Overmire",1,9,1
play,1,0,stait101,??,,63
play,1,0,crosf103,??,,43
play,1,0,johnb108,??,,99/F
play,1,1,cramd102,??,,43
play,1,1,hoovj101,??,,K
play,1,1,waked101,??,,5/P
play,2,0,kellc101,??,,K
play,2,0,gordj101,??,,63
play,2,0,etten101,??,,4/P
play,2,1,yorkr101,??,,63
play,2,1,higgm101,??,,7
play,2,1,harrn101,??,,E4/G
play,2,1,blooj101,??,,99(1)/FO
play,3,0,hemsr101,??,,7
play,3,0,lindj101,??,,63
play,3,0,boroh101,??,,K
play,3,1,unsea101,??,,W
play,3,1,overs101,??,,99/SH.1-2
play,3,1,cramd102,??,,13.2-3
play,3,1,hoovj101,??,,S.3-H
play,3,1,waked101,??,,9
play,4,0,stait101,??,,S
play,4,0,crosf103,??,,53.1-2
play,4,0,johnb108,??,,S.2-H
play,4,0,kellc101,??,,D9.1-3
play,4,0,gordj101,??,,IW
play,4,0,etten101,??,,S.3-H;2-H;1-2
play,4,0,hemsr101,??,,S.2-H;1-3
play,4,0,lindj101,??,,7.3-H
play,4,0,boroh101,??,,S.1-2
play,4,0,stait101,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,4,0,stait101,??,,K
play,4,1,yorkr101,??,,W
play,4,1,higgm101,??,,4/P
play,4,1,harrn101,??,,5/FL
play,4,1,blooj101,??,,13
play,5,0,crosf103,??,,7
play,5,0,johnb108,??,,4/P
play,5,0,kellc101,??,,8
play,5,1,unsea101,??,,S
play,5,1,gorsj101,??,,99/SH.1-2
play,5,1,cramd102,??,,D9.2-H
play,5,1,hoovj101,??,,W
play,5,1,waked101,??,,99/F
play,5,1,yorkr101,??,,HR/7.2-H;1-H
play,5,1,higgm101,??,,NP
sub,donaa101,"Atley Donald",0,9,1
play,5,1,higgm101,??,,9
play,6,0,gordj101,??,,W
play,6,0,etten101,??,,5/P
play,6,0,hemsr101,??,,CS2(99)
play,6,0,hemsr101,??,,S
play,6,0,lindj101,??,,8
play,6,1,harrn101,??,,9/L
play,6,1,blooj101,??,,D7
play,6,1,unsea101,??,,4/P
play,6,1,gorsj101,??,,9
play,7,0,donaa101,??,,K
play,7,0,stait101,??,,S
play,7,0,crosf103,??,,NP
sub,weatr101,"Roy Weatherly",0,2,11
play,7,0,weatr101,??,,9/L
play,7,0,johnb108,??,,9
play,7,1,cramd102,??,,NP
sub,weatr101,"Roy Weatherly",0,2,8
play,7,1,cramd102,??,,NP
sub,stirs101,"Snuffy Stirnweiss",0,8,6
play,7,1,cramd102,??,,D9
play,7,1,hoovj101,??,,99/SH.2-3
play,7,1,waked101,??,,13
play,7,1,yorkr101,??,,IW
play,7,1,higgm101,??,,99(1)/FO
play,8,0,kellc101,??,,S
play,8,0,gordj101,??,,43.1-2
play,8,0,etten101,??,,IW
play,8,0,hemsr101,??,,NP
sub,dickb101,"Bill Dickey",0,7,11
play,8,0,dickb101,??,,S.2-H;1-2
play,8,0,stirs101,??,,K
play,8,0,donaa101,??,,K
play,8,1,harrn101,??,,NP
sub,dickb101,"Bill Dickey",0,7,2
play,8,1,harrn101,??,,8
play,8,1,blooj101,??,,3/P
play,8,1,unsea101,??,,9/L
play,9,0,stait101,??,,S
play,9,0,weatr101,??,,99/SH.1-2
play,9,0,johnb108,??,,S.2-H
play,9,0,kellc101,??,,NP
sub,newhh101,"Hal Newhouser",1,9,1
play,9,0,kellc101,??,,7
play,9,0,gordj101,??,,8
play,9,1,newhh101,??,,NP
sub,radcr101,"Rip Radcliff",1,9,11
play,9,1,radcr101,??,,8
play,9,1,cramd102,??,,8
play,9,1,hoovj101,??,,NP
sub,rossd101,"Don Ross",1,2,11
play,9,1,rossd101,??,,8
data,er,boroh101,5
data,er,donaa101,0
data,er,overs101,5
data,er,gorsj101,2
data,er,newhh101,0
