id,NY1194305011
version,2
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1943/05/01
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,347
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/10/29 6:30AM
info,umphome,dunnt901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,stewb901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,0
info,wp,macom101
info,lp,meltc101
info,save,webbl102
info,gwrbi,
start,galaa101,"Augie Galan",0,1,8
start,vauga101,"Arky Vaughan",0,2,6
start,walkd101,"Dixie Walker",0,3,9
start,medwj101,"Joe Medwick",0,4,7
start,camid102,"Dolph Camilli",0,5,3
start,hermb101,"Billy Herman",0,6,5
start,owenm101,"Mickey Owen",0,7,2
start,kampa101,"Alex Kampouris",0,8,4
start,macom101,"Max Macon",0,9,1
start,maynb101,"Buster Maynard",1,1,8
start,witem101,"Mickey Witek",1,2,4
start,barnb102,"Babe Barna",1,3,7
start,ott-m101,"Mel Ott",1,4,9
start,lombe101,"Ernie Lombardi",1,5,2
start,gords101,"Sid Gordon",1,6,5
start,jurgb101,"Billy Jurges",1,7,6
start,orenj101,"Joe Orengo",1,8,3
start,meltc101,"Cliff Melton",1,9,1
play,1,0,galaa101,??,,2/FL
play,1,0,vauga101,??,,13
play,1,0,walkd101,??,,53
play,1,1,maynb101,??,,63
play,1,1,witem101,??,,63
play,1,1,barnb102,??,,2/FL
play,2,0,medwj101,??,,7
play,2,0,camid102,??,,8
play,2,0,hermb101,??,,E6
play,2,0,owenm101,??,,43
play,2,1,ott-m101,??,,3/G
play,2,1,lombe101,??,,4
play,2,1,gords101,??,,E6
play,2,1,jurgb101,??,,54(1)/FO
play,3,0,kampa101,??,,W
play,3,0,macom101,??,,2/FL
play,3,0,galaa101,??,,S.1-2
play,3,0,vauga101,??,,HR.2-H;1-H
play,3,0,walkd101,??,,6
play,3,0,medwj101,??,,53
play,3,1,orenj101,??,,S
play,3,1,meltc101,??,,16(1)/FO
play,3,1,maynb101,??,,2/FL
play,3,1,witem101,??,,43
play,4,0,camid102,??,,HR
play,4,0,hermb101,??,,W
play,4,0,owenm101,??,,SB2
play,4,0,owenm101,??,,3/G.2-3
play,4,0,kampa101,??,,7.3-H
play,4,0,macom101,??,,8
play,4,1,barnb102,??,,43
play,4,1,ott-m101,??,,4
play,4,1,lombe101,??,,5/L
play,5,0,galaa101,??,,7
play,5,0,vauga101,??,,63
play,5,0,walkd101,??,,W
play,5,0,medwj101,??,,5
play,5,1,gords101,??,,T
play,5,1,jurgb101,??,,S.3-H;B-2(E8)
play,5,1,orenj101,??,,53.2-3
play,5,1,meltc101,??,,NP
sub,bradv101,"Vic Bradford",1,9,11
play,5,1,bradv101,??,,13
play,5,1,maynb101,??,,BK.3-H(UR)
play,5,1,maynb101,??,,2
play,6,0,camid102,??,,NP
sub,saylb101,"Bill Sayles",1,9,1
play,6,0,camid102,??,,D
play,6,0,hermb101,??,,K
play,6,0,owenm101,??,,S.2-H
play,6,0,kampa101,??,,13.1-2
play,6,0,macom101,??,,13
play,6,1,witem101,??,,D
play,6,1,barnb102,??,,43.2-3
play,6,1,ott-m101,??,,K
play,6,1,lombe101,??,,5
play,7,0,galaa101,??,,S
play,7,0,vauga101,??,,SB2
play,7,0,vauga101,??,,7
play,7,0,walkd101,??,,K
play,7,0,medwj101,??,,43
play,7,1,gords101,??,,53
play,7,1,jurgb101,??,,53
play,7,1,orenj101,??,,4
play,8,0,camid102,??,,3/G
play,8,0,hermb101,??,,S
play,8,0,owenm101,??,,4
play,8,0,kampa101,??,,W.1-2
play,8,0,macom101,??,,13
play,8,1,saylb101,??,,NP
sub,bartd101,"Dick Bartell",1,9,11
play,8,1,bartd101,??,,53
play,8,1,maynb101,??,,5/L
play,8,1,witem101,??,,63
play,9,0,galaa101,??,,NP
sub,coomb101,"Bobby Coombs",1,9,1
play,9,0,galaa101,??,,E6
play,9,0,vauga101,??,,SB2
play,9,0,vauga101,??,,S.2-H(UR)
play,9,0,walkd101,??,,43.1-2
play,9,0,medwj101,??,,S.2-H
play,9,0,camid102,??,,36(1)/FO
play,9,0,hermb101,??,,D.1-3
play,9,0,owenm101,??,,S.3-H(UR);2-3
play,9,0,kampa101,??,,63
play,9,1,barnb102,??,,W
play,9,1,ott-m101,??,,HP.1-2
play,9,1,lombe101,??,,NP
sub,webbl102,"Les Webber",0,9,1
play,9,1,lombe101,??,,5
play,9,1,gords101,??,,2/FL
play,9,1,jurgb101,??,,W.2-3;1-2
play,9,1,orenj101,??,,7
data,er,macom101,1
data,er,webbl102,0
data,er,meltc101,5
data,er,saylb101,1
data,er,coomb101,1
id,NY1194305161
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NY1
info,date,1943/05/16
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2012/01/27 1:58PM
info,umphome,pineb101
info,ump1b,barla901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,13056
info,wp,wittj101
info,lp,butcm101
info,save,
info,gwrbi,
start,barrj106,"Johnny Barrett",0,1,9
start,wyroj101,"Johnny Wyrostek",0,2,7
start,flete101,"Elbie Fletcher",0,3,3
start,ellib103,"Bob Elliott",0,4,5
start,dimav101,"Vince DiMaggio",0,5,8
start,gustf101,"Frankie Gustine",0,6,6
start,bakeb101,"Bill Baker",0,7,2
start,coscp101,"Pete Coscarart",0,8,4
start,butcm101,"Max Butcher",0,9,1
start,jurgb101,"Billy Jurges",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,maynb101,"Buster Maynard",1,3,8
start,ott-m101,"Mel Ott",1,4,9
start,lombe101,"Ernie Lombardi",1,5,2
start,barnb102,"Babe Barna",1,6,7
start,gords101,"Sid Gordon",1,7,5
start,orenj101,"Joe Orengo",1,8,3
start,wittj101,"Johnnie Wittig",1,9,1
play,1,0,barrj106,??,,3/P
play,1,0,wyroj101,??,,13
play,1,0,flete101,??,,K
play,1,1,jurgb101,??,,63
play,1,1,witem101,??,,9
play,1,1,maynb101,??,,W
play,1,1,ott-m101,??,,K
play,2,0,ellib103,??,,S7
play,2,0,dimav101,??,,7
play,2,0,gustf101,??,,3(B)3(1)/LDP
play,2,1,lombe101,??,,7
play,2,1,barnb102,??,,W
play,2,1,gords101,??,,53.1-2
play,2,1,orenj101,??,,53
play,3,0,bakeb101,??,,S7
play,3,0,coscp101,??,,W.1-2
play,3,0,butcm101,??,,35(2)/BG/FO.1-2
play,3,0,barrj106,??,,64(1)3/GDP
play,3,1,wittj101,??,,4/P
play,3,1,jurgb101,??,,S8
play,3,1,witem101,??,,S9.1-2
play,3,1,maynb101,??,,7/L
play,3,1,ott-m101,??,,K
play,4,0,wyroj101,??,,7
play,4,0,flete101,??,,S8
play,4,0,ellib103,??,,3/FL
play,4,0,dimav101,??,,W.1-2
play,4,0,gustf101,??,,K
play,4,1,lombe101,??,,53
play,4,1,barnb102,??,,D9
play,4,1,gords101,??,,2/FL
play,4,1,orenj101,??,,2/FL
play,5,0,bakeb101,??,,63
play,5,0,coscp101,??,,63
play,5,0,butcm101,??,,8
play,5,1,wittj101,??,,K
play,5,1,jurgb101,??,,HR/9
play,5,1,witem101,??,,53
play,5,1,maynb101,??,,63
play,6,0,barrj106,??,,3/FL
play,6,0,wyroj101,??,,S9
play,6,0,flete101,??,,4/FL.1-2
play,6,0,ellib103,??,,S5.2-3(E5/TH)
play,6,0,dimav101,??,,D7.3-H;1-3
play,6,0,gustf101,??,,1/P
play,6,1,ott-m101,??,,K
play,6,1,lombe101,??,,3/G
play,6,1,barnb102,??,,43
play,7,0,bakeb101,??,,D9
play,7,0,coscp101,??,,NP
sub,obrit103,"Tommy O'Brien",0,7,12
play,7,0,coscp101,??,,9.2-3
play,7,0,butcm101,??,,6/P
play,7,0,barrj106,??,,W
play,7,0,wyroj101,??,,K/C
play,7,1,gords101,??,,NP
sub,lopea102,"Al Lopez",0,7,2
play,7,1,gords101,??,,9
play,7,1,orenj101,??,,53
play,7,1,wittj101,??,,7
play,8,0,flete101,??,,4E1
play,8,0,ellib103,??,,31/SH.1-2
play,8,0,dimav101,??,,63
play,8,0,gustf101,??,,8
play,8,1,jurgb101,??,,7
play,8,1,witem101,??,,4/P
play,8,1,maynb101,??,,S6
play,8,1,ott-m101,??,,HR/9.1-H
play,8,1,lombe101,??,,8
play,9,0,lopea102,??,,5/FL
play,9,0,coscp101,??,,7
play,9,0,butcm101,??,,NP
sub,russj102,"Jim Russell",0,9,11
play,9,0,russj102,??,,9
data,er,butcm101,3
data,er,wittj101,1
id,NY1194305162
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NY1
info,date,1943/05/16
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"286"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2012/01/28 9:14AM
info,umphome,barla901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,13056
info,wp,klinb101
info,lp,trink101
info,save,
info,gwrbi,
start,barrj106,"Johnny Barrett",0,1,9
start,wyroj101,"Johnny Wyrostek",0,2,7
start,flete101,"Elbie Fletcher",0,3,3
start,ellib103,"Bob Elliott",0,4,5
start,dimav101,"Vince DiMaggio",0,5,8
start,gustf101,"Frankie Gustine",0,6,6
start,coscp101,"Pete Coscarart",0,7,4
start,lopea102,"Al Lopez",0,8,2
start,klinb101,"Bob Klinger",0,9,1
start,jurgb101,"Billy Jurges",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,maynb101,"Buster Maynard",1,3,8
start,ott-m101,"Mel Ott",1,4,9
start,barnb102,"Babe Barna",1,5,7
start,gords101,"Sid Gordon",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,orenj101,"Joe Orengo",1,8,3
start,trink101,"Ken Trinkle",1,9,1
play,1,0,barrj106,??,,3/G
play,1,0,wyroj101,??,,43
play,1,0,flete101,??,,K
play,1,1,jurgb101,??,,W
play,1,1,witem101,??,,7
play,1,1,maynb101,??,,2/FL
play,1,1,ott-m101,??,,9/FL
play,2,0,ellib103,??,,E6
play,2,0,dimav101,??,,D7.1-H(UR)
play,2,0,gustf101,??,,63.2-3
play,2,0,coscp101,??,,2/FL
play,2,0,lopea102,??,,3/G
play,2,1,barnb102,??,,W
play,2,1,gords101,??,,54(1)/FO
play,2,1,mancg101,??,,4(1)3/GDP
play,3,0,klinb101,??,,53
play,3,0,barrj106,??,,31
play,3,0,wyroj101,??,,43
play,3,1,orenj101,??,,8
play,3,1,trink101,??,,S6.B-2(E6/TH)
play,3,1,jurgb101,??,,9
play,3,1,witem101,??,,S8.2-H(UR);B-2(TH)
play,3,1,maynb101,??,,K
play,4,0,flete101,??,,3/G
play,4,0,ellib103,??,,7
play,4,0,dimav101,??,,9
play,4,1,ott-m101,??,,2/FL
play,4,1,barnb102,??,,3/G
play,4,1,gords101,??,,2/FL
play,5,0,gustf101,??,,D9
play,5,0,coscp101,??,,4/P
play,5,0,lopea102,??,,S8.2-3
play,5,0,klinb101,??,,14/BG.1-2;3XH(4E2)(UR)
play,5,0,barrj106,??,,7
play,5,1,mancg101,??,,S8
play,5,1,orenj101,??,,23.1-2
play,5,1,trink101,??,,3/P
play,5,1,jurgb101,??,,8
play,6,0,wyroj101,??,,2/FL
play,6,0,flete101,??,,K
play,6,0,ellib103,??,,W
play,6,0,dimav101,??,,7/L
play,6,1,witem101,??,,13
play,6,1,maynb101,??,,S7
play,6,1,ott-m101,??,,K+CS2(26)/DP
play,7,0,gustf101,??,,S7
play,7,0,coscp101,??,,13/SH.1-2
play,7,0,lopea102,??,,CS3(25)
play,7,0,lopea102,??,,53
play,7,1,barnb102,??,,31
play,7,1,gords101,??,,7
play,7,1,mancg101,??,,W
play,7,1,orenj101,??,,K
play,8,0,klinb101,??,,63
play,8,0,barrj106,??,,31
play,8,0,wyroj101,??,,D7
play,8,0,flete101,??,,W
play,8,0,ellib103,??,,9
play,8,1,trink101,??,,NP
sub,lombe101,"Ernie Lombardi",1,9,11
play,8,1,lombe101,??,,S7
play,8,1,jurgb101,??,,NP
sub,ruckj101,"Johnny Rucker",1,9,12
play,8,1,jurgb101,??,,16(1)/FO
play,8,1,witem101,??,,9
play,8,1,maynb101,??,,63
play,9,0,dimav101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,9,0,dimav101,??,,8
play,9,0,gustf101,??,,8
play,9,0,coscp101,??,,S8
play,9,0,lopea102,??,,9
play,9,1,ott-m101,??,,9
play,9,1,barnb102,??,,K
play,9,1,gords101,??,,8
data,er,klinb101,0
data,er,trink101,0
data,er,adama101,0
id,NY1194305170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/05/17
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"525"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/12/13 4:15PM
info,umphome,goetl901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,118
info,attendance,2891
info,wp,starr101
info,lp,feldh101
info,save,
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,walkg101,"Gee Walker",0,3,8
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,haasb102,"Bert Haas",0,6,5
start,mille104,"Eddie Miller",0,7,6
start,muelr101,"Ray Mueller",0,8,2
start,starr101,"Ray Starr",0,9,1
start,bartd101,"Dick Bartell",1,1,5
start,jurgb101,"Billy Jurges",1,2,6
start,maynb101,"Buster Maynard",1,3,8
start,ott-m101,"Mel Ott",1,4,9
start,lombe101,"Ernie Lombardi",1,5,2
start,barnb102,"Babe Barna",1,6,7
start,gords101,"Sid Gordon",1,7,4
start,orenj101,"Joe Orengo",1,8,3
start,feldh101,"Harry Feldman",1,9,1
play,1,0,freyl101,??,,S8
play,1,0,marsm102,??,,2/FL
play,1,0,walkg101,??,,8
play,1,0,mccof101,??,,7
play,1,1,bartd101,??,,K
play,1,1,jurgb101,??,,S8
play,1,1,maynb101,??,,7
play,1,1,ott-m101,??,,3/G
play,2,0,tipte101,??,,53
play,2,0,haasb102,??,,S8
play,2,0,mille104,??,,W.1-2
play,2,0,muelr101,??,,W.2-3;1-2
play,2,0,starr101,??,,S7.3-H;2-H;1-3
play,2,0,freyl101,??,,S8.3-H;1-2
play,2,0,marsm102,??,,36(1)/FO.2-3
play,2,0,walkg101,??,,64(1)/FO
play,2,1,lombe101,??,,2/FL
play,2,1,barnb102,??,,S5
play,2,1,gords101,??,,W.1-2
play,2,1,orenj101,??,,5(2)3/GDP
play,3,0,mccof101,??,,63
play,3,0,tipte101,??,,W
play,3,0,haasb102,??,,8/L
play,3,0,mille104,??,,K
play,3,1,feldh101,??,,53
play,3,1,bartd101,??,,HP
play,3,1,jurgb101,??,,S7.1-2
play,3,1,maynb101,??,,14(1)/FO.2-3
play,3,1,ott-m101,??,,K/C
play,4,0,muelr101,??,,K/C
play,4,0,starr101,??,,53
play,4,0,freyl101,??,,S9
play,4,0,marsm102,??,,13
play,4,1,lombe101,??,,8
play,4,1,barnb102,??,,6
play,4,1,gords101,??,,7
play,5,0,walkg101,??,,K23
play,5,0,mccof101,??,,S8
play,5,0,tipte101,??,,S7.1-3;B-2(TH3)
play,5,0,haasb102,??,,563
play,5,0,mille104,??,,53
play,5,1,orenj101,??,,S5.B-2(E5/TH1)
play,5,1,feldh101,??,,S6.2-2
play,5,1,bartd101,??,,S8.2-H;1-2
play,5,1,jurgb101,??,,6
play,5,1,maynb101,??,,64(1)/FO.2-3
play,5,1,ott-m101,??,,43
play,6,0,muelr101,??,,9
play,6,0,starr101,??,,K/C
play,6,0,freyl101,??,,13
play,6,1,lombe101,??,,W
play,6,1,barnb102,??,,FC3.1-2(E3/TH2)
play,6,1,gords101,??,,S3.2-3;1-2
play,6,1,orenj101,??,,K
play,6,1,feldh101,??,,NP
sub,ruckj101,"Johnny Rucker",1,9,11
play,6,1,ruckj101,??,,42(3)/FO.2-3;1-2
play,6,1,bartd101,??,,5(2)/FO
play,7,0,marsm102,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,7,0,marsm102,??,,43
play,7,0,walkg101,??,,8
play,7,0,mccof101,??,,7/L
play,7,1,jurgb101,??,,3/FL
play,7,1,maynb101,??,,8
play,7,1,ott-m101,??,,43
play,8,0,tipte101,??,,5/FL
play,8,0,haasb102,??,,63
play,8,0,mille104,??,,8
play,8,1,lombe101,??,,S7
play,8,1,barnb102,??,,NP
sub,lohrb101,"Bill Lohrman",1,5,12
play,8,1,barnb102,??,,W.1-2
play,8,1,gords101,??,,25(2)/FO.1-2
play,8,1,orenj101,??,,E5.2-3;1-2
play,8,1,adama101,??,,NP
sub,mancg101,"Gus Mancuso",1,9,11
play,8,1,mancg101,??,,6
play,8,1,bartd101,??,,7
play,9,0,muelr101,??,,NP
sub,mancg101,"Gus Mancuso",1,9,2
play,9,0,muelr101,??,,NP
sub,coomb101,"Bobby Coombs",1,5,1
play,9,0,muelr101,??,,S7
play,9,0,starr101,??,,16(1)/FO
play,9,0,freyl101,??,,46(1)/FO
play,9,0,marsm102,??,,S9.1-3
play,9,0,walkg101,??,,54(1)/FO
play,9,1,jurgb101,??,,63
play,9,1,maynb101,??,,63
play,9,1,ott-m101,??,,W
play,9,1,coomb101,??,,NP
sub,berrr101,"Ray Berres",1,5,11
play,9,1,berrr101,??,,2/FL
data,er,starr101,1
data,er,feldh101,3
data,er,adama101,0
data,er,coomb101,0
id,NY1194305180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/05/18
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"525"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/12/13 4:37PM
info,umphome,rearb901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,goetl901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,144
info,attendance,2813
info,wp,beggj101
info,lp,adama101
info,save,
info,gwrbi,
start,brewc101,"Charlie Brewster",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,walkg101,"Gee Walker",0,3,8
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,mesns101,"Steve Mesner",0,6,5
start,mille104,"Eddie Miller",0,7,6
start,muelr101,"Ray Mueller",0,8,2
start,ridde101,"Elmer Riddle",0,9,1
start,bartd101,"Dick Bartell",1,1,5
start,jurgb101,"Billy Jurges",1,2,6
start,maynb101,"Buster Maynard",1,3,8
start,ott-m101,"Mel Ott",1,4,9
start,lombe101,"Ernie Lombardi",1,5,2
start,barnb102,"Babe Barna",1,6,7
start,gords101,"Sid Gordon",1,7,4
start,orenj101,"Joe Orengo",1,8,3
start,saylb101,"Bill Sayles",1,9,1
play,1,0,brewc101,??,,8
play,1,0,marsm102,??,,K
play,1,0,walkg101,??,,K
play,1,1,bartd101,??,,8
play,1,1,jurgb101,??,,43
play,1,1,maynb101,??,,D8
play,1,1,ott-m101,??,,K
play,2,0,mccof101,??,,W
play,2,0,tipte101,??,,9
play,2,0,mesns101,??,,9
play,2,0,mille104,??,,6
play,2,1,lombe101,??,,9/L
play,2,1,barnb102,??,,W
play,2,1,gords101,??,,SB2
play,2,1,gords101,??,,K/C
play,2,1,orenj101,??,,9
com,"$HP umpire Bean Reardon struck on the foot by a foul ball"
play,3,0,muelr101,??,,7/L
play,3,0,ridde101,??,,S7
play,3,0,brewc101,??,,6
play,3,0,marsm102,??,,K
play,3,1,saylb101,??,,63
play,3,1,bartd101,??,,W
play,3,1,jurgb101,??,,S7.1-3
play,3,1,maynb101,??,,8/FDP.1X2(84)
com,"umpchange,4,umphome,balll901"
com,"umpchange,4,ump1b,goetl901"
com,"umpchange,4,ump3b,(None)"
com,"$HP umpire Bean Reardon left after being struck on the foot"
com,"by a foul ball; 1B umpire Lee Ballanfant moved to HP and 3B"
com,"umpire Larry Goetz moved to 1B"
play,4,0,walkg101,??,,63
play,4,0,mccof101,??,,63
play,4,0,tipte101,??,,K
play,4,1,ott-m101,??,,S7
play,4,1,lombe101,??,,K+SB2
play,4,1,barnb102,??,,W
play,4,1,gords101,??,,64(1)/FO.2-3
play,4,1,orenj101,??,,8
play,5,0,mesns101,??,,S7
play,5,0,mille104,??,,PB.1-2
play,5,0,mille104,??,,43.2-3
play,5,0,muelr101,??,,S8.3-H
play,5,0,ridde101,??,,5#
play,5,0,brewc101,??,,8
play,5,1,saylb101,??,,13
play,5,1,bartd101,??,,6
play,5,1,jurgb101,??,,W
play,5,1,maynb101,??,,8
play,6,0,marsm102,??,,8
play,6,0,walkg101,??,,53
play,6,0,mccof101,??,,53
play,6,1,ott-m101,??,,2/FL
play,6,1,lombe101,??,,5/FL
play,6,1,barnb102,??,,3/G
play,7,0,tipte101,??,,53
play,7,0,mesns101,??,,S8
play,7,0,mille104,??,,53.1-2
play,7,0,muelr101,??,,IW
play,7,0,ridde101,??,,S6.2-3;1-2
play,7,0,brewc101,??,,2/FL
play,7,1,gords101,??,,7
play,7,1,orenj101,??,,63
play,7,1,saylb101,??,,NP
sub,mancg101,"Gus Mancuso",1,9,11
play,7,1,mancg101,??,,K/C
play,8,0,marsm102,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,8,0,marsm102,??,,8
play,8,0,walkg101,??,,8
play,8,0,mccof101,??,,8
play,8,1,bartd101,??,,D7
play,8,1,jurgb101,??,,5
play,8,1,maynb101,??,,13.2-3
play,8,1,ott-m101,??,,W
play,8,1,lombe101,??,,S1.3-H;1-3
play,8,1,barnb102,??,,NP
sub,beggj101,"Joe Beggs",0,9,1
play,8,1,barnb102,??,,4/L
play,9,0,tipte101,??,,7
play,9,0,mesns101,??,,S6
play,9,0,mille104,??,,S8.1X3(85)
play,9,0,muelr101,??,,64(1)/FO
play,9,1,gords101,??,,63
play,9,1,orenj101,??,,31
play,9,1,adama101,??,,13
play,10,0,beggj101,??,,9
play,10,0,brewc101,??,,53
play,10,0,marsm102,??,,W
play,10,0,walkg101,??,,S9.1-H(E9/TH1)(NR);B-2
com,"$Mel Ott's throw struck Gee Walker at 1B"
play,10,0,mccof101,??,,S7.2-H(UR);B-2(E5)
play,10,0,tipte101,??,,5/FL
play,10,1,bartd101,??,,K/C
play,10,1,jurgb101,??,,3/G
play,10,1,maynb101,??,,53
data,er,ridde101,1
data,er,beggj101,0
data,er,saylb101,1
data,er,adama101,1
id,NY1194305190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/05/19
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"525"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/12/14 8:39AM
info,umphome,goetl901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,125
info,attendance,2231
info,wp,lohrb101
info,lp,vandj101
info,save,mungv101
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,walkg101,"Gee Walker",0,3,8
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,mesns101,"Steve Mesner",0,6,5
start,mille104,"Eddie Miller",0,7,6
start,muelr101,"Ray Mueller",0,8,2
start,vandj101,"Johnny Vander Meer",0,9,1
start,bartd101,"Dick Bartell",1,1,5
start,jurgb101,"Billy Jurges",1,2,6
start,maynb101,"Buster Maynard",1,3,8
start,ott-m101,"Mel Ott",1,4,9
start,lombe101,"Ernie Lombardi",1,5,2
start,barnb102,"Babe Barna",1,6,7
start,gords101,"Sid Gordon",1,7,4
start,reyen101,"Nap Reyes",1,8,3
start,lohrb101,"Bill Lohrman",1,9,1
play,1,0,freyl101,??,,W
play,1,0,marsm102,??,,8
play,1,0,walkg101,??,,S7.1-3;B-2(TH3)
play,1,0,mccof101,??,,IW
play,1,0,tipte101,??,,NP
sub,orenj101,"Joe Orengo",1,8,3
com,"$Nap Reyes left with injured leg after chasing foul ball"
play,1,0,tipte101,??,,12(3)3/GDP
play,1,1,bartd101,??,,W
play,1,1,jurgb101,??,,54(1)/FO
play,1,1,maynb101,??,,8
play,1,1,ott-m101,??,,HR/9.1-H
play,1,1,lombe101,??,,53
play,2,0,mesns101,??,,K
play,2,0,mille104,??,,S7
play,2,0,muelr101,??,,8
play,2,0,vandj101,??,,W.1-2
play,2,0,freyl101,??,,3/G
play,2,1,barnb102,??,,2/FL
play,2,1,gords101,??,,W
play,2,1,orenj101,??,,16(1)/FO
play,2,1,lohrb101,??,,64(1)/FO
play,3,0,marsm102,??,,S9
play,3,0,walkg101,??,,54(1)3/GDP
play,3,0,mccof101,??,,43
play,3,1,bartd101,??,,53
play,3,1,jurgb101,??,,W
play,3,1,maynb101,??,,13.1-2
play,3,1,ott-m101,??,,9
play,4,0,tipte101,??,,13
play,4,0,mesns101,??,,D8
play,4,0,mille104,??,,23.2-3
play,4,0,muelr101,??,,13
play,4,1,lombe101,??,,3/G
play,4,1,barnb102,??,,S8
play,4,1,gords101,??,,64(1)/FO
play,4,1,orenj101,??,,WP.1-2
play,4,1,orenj101,??,,W
play,4,1,lohrb101,??,,W.2-3;1-2
play,4,1,bartd101,??,,5
play,5,0,vandj101,??,,NP
sub,brewc101,"Charlie Brewster",0,9,11
play,5,0,brewc101,??,,53
play,5,0,freyl101,??,,4
play,5,0,marsm102,??,,S8
play,5,0,walkg101,??,,S9.1-3
play,5,0,mccof101,??,,SB2
play,5,0,mccof101,??,,53
play,5,1,jurgb101,??,,NP
sub,heuse101,"Ed Heusser",0,9,1
play,5,1,jurgb101,??,,63
play,5,1,maynb101,??,,S5
play,5,1,ott-m101,??,,36(1)/FO
play,5,1,lombe101,??,,5/FL
play,6,0,tipte101,??,,S6
play,6,0,mesns101,??,,16(1)/FO
play,6,0,mille104,??,,54(1)/FO
play,6,0,muelr101,??,,S8.1-2
play,6,0,heuse101,??,,NP
sub,crabe101,"Estel Crabtree",0,9,11
play,6,0,crabe101,??,,K
play,6,1,barnb102,??,,NP
sub,shouc101,"Clyde Shoun",0,9,1
play,6,1,barnb102,??,,13
play,6,1,gords101,??,,T8
play,6,1,orenj101,??,,7.3-H
play,6,1,lohrb101,??,,5
play,7,0,freyl101,??,,43
play,7,0,marsm102,??,,D7
play,7,0,walkg101,??,,63.2-3
play,7,0,mccof101,??,,53
play,7,1,bartd101,??,,7
play,7,1,jurgb101,??,,K
play,7,1,maynb101,??,,5
play,8,0,tipte101,??,,63
play,8,0,mesns101,??,,5/FL
play,8,0,mille104,??,,6
play,8,1,ott-m101,??,,S7
play,8,1,lombe101,??,,54(1)3/GDP
play,8,1,barnb102,??,,K
play,9,0,muelr101,??,,S7
play,9,0,shouc101,??,,NP
sub,willw101,"Woody Williams",0,8,12
play,9,0,shouc101,??,,NP
sub,kellf103,"Frankie Kelleher",0,9,11
play,9,0,kellf103,??,,W.1-2
play,9,0,freyl101,??,,NP
sub,haasb102,"Bert Haas",0,9,12
play,9,0,freyl101,??,,46(1)/FO.2-3
play,9,0,marsm102,??,,S9.3-H;1-2
play,9,0,walkg101,??,,NP
sub,mungv101,"Van Mungo",1,9,1
play,9,0,walkg101,??,,3/FL
play,9,0,mccof101,??,,S7.2-H;1-2
play,9,0,tipte101,??,,3/FL
data,er,vandj101,2
data,er,heuse101,0
data,er,shouc101,1
data,er,lohrb101,2
data,er,mungv101,0
id,NY1194306150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1943/06/15
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/11/11 2:40PM
info,scorer,347
info,umphome,goetl901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,rearb901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,8917
info,wp,adama101
info,lp,higbk101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,8
start,vauga101,"Arky Vaughan",0,2,5
start,medwj101,"Joe Medwick",0,3,7
start,camid102,"Dolph Camilli",0,4,3
start,hermb101,"Billy Herman",0,5,4
start,owenm101,"Mickey Owen",0,6,2
start,walkd101,"Dixie Walker",0,7,9
start,durol101,"Leo Durocher",0,8,6
start,macom101,"Max Macon",0,9,1
start,maynb101,"Buster Maynard",1,1,8
start,jurgb101,"Billy Jurges",1,2,6
start,ott-m101,"Mel Ott",1,3,9
start,lombe101,"Ernie Lombardi",1,4,2
start,gords101,"Sid Gordon",1,5,7
start,witem101,"Mickey Witek",1,6,4
start,bartd101,"Dick Bartell",1,7,5
start,orenj101,"Joe Orengo",1,8,3
start,meltc101,"Cliff Melton",1,9,1
play,1,0,galaa101,??,,K
play,1,0,vauga101,??,,S
play,1,0,medwj101,??,,CS2(24)
play,1,0,medwj101,??,,63
play,1,1,maynb101,??,,HR
play,1,1,jurgb101,??,,W
play,1,1,ott-m101,??,,D.1-3
play,1,1,lombe101,??,,NP
sub,webbl102,"Les Webber",0,9,1
play,1,1,lombe101,??,,S.3-H;2-3
play,1,1,gords101,??,,7
play,1,1,witem101,??,,FC.3X3(15);1-2
play,1,1,bartd101,??,,3/FL
play,2,0,camid102,??,,4E1
play,2,0,hermb101,??,,36(1)/FO
play,2,0,owenm101,??,,4
play,2,0,walkd101,??,,W.1-2
play,2,0,durol101,??,,13
play,2,1,orenj101,??,,53
play,2,1,meltc101,??,,S
play,2,1,maynb101,??,,6/FL
play,2,1,jurgb101,??,,2
play,3,0,webbl102,??,,K
play,3,0,galaa101,??,,7
play,3,0,vauga101,??,,S
play,3,0,medwj101,??,,WP.1-2
play,3,0,medwj101,??,,E6.2-H(UR)
play,3,0,camid102,??,,8
play,3,1,ott-m101,??,,HR
play,3,1,lombe101,??,,D
play,3,1,gords101,??,,NP
sub,feldh101,"Harry Feldman",1,4,12
com,"$Ernie Lombardi left with a twisted right knee"
play,3,1,gords101,??,,14/SH.2-3
play,3,1,witem101,??,,S.3-H;B-2(E9)
play,3,1,bartd101,??,,5/FL
play,3,1,orenj101,??,,53
play,4,0,hermb101,??,,NP
sub,mancg101,"Gus Mancuso",1,4,2
play,4,0,hermb101,??,,W
play,4,0,owenm101,??,,9
play,4,0,walkd101,??,,K
play,4,0,durol101,??,,53
play,4,1,meltc101,??,,4/L
play,4,1,maynb101,??,,8
play,4,1,jurgb101,??,,HR
play,4,1,ott-m101,??,,43
play,5,0,webbl102,??,,S
play,5,0,galaa101,??,,W.1-2
play,5,0,vauga101,??,,E4.2-3;1-2
play,5,0,medwj101,??,,NP
sub,mungv101,"VAn Lingle Mungo",1,9,1
play,5,0,medwj101,??,,9.3-H
play,5,0,camid102,??,,W.2-3;1-2
play,5,0,hermb101,??,,S.3-H;2-H(UR);1X3(95)
play,5,0,owenm101,??,,8
play,5,1,mancg101,??,,S
play,5,1,gords101,??,,3(B)6(1)/GDP
play,5,1,witem101,??,,43
play,6,0,walkd101,??,,W
play,6,0,durol101,??,,NP
sub,coonj101,"Johnny Cooney",0,8,11
play,6,0,coonj101,??,,SB2
play,6,0,coonj101,??,,14/SH.2-3
play,6,0,webbl102,??,,NP
sub,wanep101,"Paul Waner",0,9,11
play,6,0,wanep101,??,,W
play,6,0,galaa101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,6,0,galaa101,??,,36(1)/FO.3-H
play,6,0,vauga101,??,,S.1-2
play,6,0,medwj101,??,,9
play,6,1,bartd101,??,,NP
sub,meltr101,"Rube Melton",0,9,1
play,6,1,bartd101,??,,NP
sub,vauga101,"Arky Vaughan",0,2,6
play,6,1,bartd101,??,,NP
sub,moord101,"Dee Moore",0,8,5
play,6,1,bartd101,??,,S
play,6,1,orenj101,??,,36(1)/FO
play,6,1,adama101,??,,3/FL
play,6,1,maynb101,??,,W.1-2
play,6,1,jurgb101,??,,W.2-3;1-2
play,6,1,ott-m101,??,,K/C
com,"ej,ott-m101,M,goetl901,Called third strike"
com,"Giants Manager Mel Ott ejected by HP umpire Larry Goetz"
play,7,0,camid102,??,,NP
sub,maynb101,"Buster Maynard",1,1,9
play,7,0,camid102,??,,NP
sub,ruckj101,"Johnnie Rucker",1,3,8
play,7,0,camid102,??,,7
play,7,0,hermb101,??,,S
play,7,0,owenm101,??,,CS2(26)
play,7,0,owenm101,??,,7
play,7,1,mancg101,??,,53
play,7,1,gords101,??,,W
play,7,1,witem101,??,,W.1-2
play,7,1,bartd101,??,,WP.2-3;1-2
play,7,1,bartd101,??,,NP
sub,higbk101,"Kirby Higbe",0,9,1
play,7,1,bartd101,??,,IW
play,7,1,orenj101,??,,5/FL
play,7,1,adama101,??,,3/G
play,8,0,walkd101,??,,8
play,8,0,moord101,??,,S
play,8,0,higbk101,??,,K+CS2(24)/DP
play,8,1,maynb101,??,,9
play,8,1,jurgb101,??,,9
play,8,1,ruckj101,??,,9
play,9,0,galaa101,??,,S
play,9,0,vauga101,??,,54/SH.1-2
play,9,0,medwj101,??,,43.2-3
play,9,0,camid102,??,,K/C
play,9,1,mancg101,??,,2/FL
play,9,1,gords101,??,,W
play,9,1,witem101,??,,CS2(26)
play,9,1,witem101,??,,W
play,9,1,bartd101,??,,E6.1-2
play,9,1,orenj101,??,,S.2-H(UR);1-2
data,er,macom101,2
data,er,webbl102,3
data,er,meltr101,0
data,er,higbk101,0
data,er,meltc101,2
data,er,mungv101,1
data,er,adama101,0
id,NY1194306160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1943/06/16
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/11/11 3:00PM
info,scorer,347
info,umphome,balll901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,goetl901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,10480
info,wp,fiscr101
info,lp,newsb101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,8
start,vauga101,"Arky Vaughan",0,2,5
start,walkd101,"Dixie Walker",0,3,7
start,camid102,"Dolph Camilli",0,4,3
start,wanep101,"Paul Waner",0,5,9
start,hermb101,"Billy Herman",0,6,4
start,owenm101,"Mickey Owen",0,7,2
start,glosa101,"Al Glossop",0,8,6
start,newsb101,"Bobo Newsom",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,jurgb101,"Billy Jurges",1,2,6
start,gords101,"Sid Gordon",1,3,7
start,ott-m101,"Mel Ott",1,4,9
start,witem101,"Mickey Witek",1,5,4
start,bartd101,"Dick Bartell",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,orenj101,"Joe Orengo",1,8,3
start,fiscr101,"Rube Fischer",1,9,1
play,1,0,galaa101,??,,S
play,1,0,vauga101,??,,W.1-2
play,1,0,walkd101,??,,24/SH.2-3;1-2
play,1,0,camid102,??,,43.3-H;2-3
play,1,0,wanep101,??,,W
play,1,0,hermb101,??,,63
play,1,1,ruckj101,??,,43
play,1,1,jurgb101,??,,K
play,1,1,gords101,??,,8
play,2,0,owenm101,??,,43
play,2,0,glosa101,??,,5/FL
play,2,0,newsb101,??,,63
play,2,1,ott-m101,??,,S
play,2,1,witem101,??,,46(1)3/GDP
play,2,1,bartd101,??,,W
play,2,1,mancg101,??,,S.1-2
play,2,1,orenj101,??,,K
play,3,0,galaa101,??,,9
play,3,0,vauga101,??,,S.BX2(74)
play,3,0,walkd101,??,,13
play,3,1,fiscr101,??,,K
play,3,1,ruckj101,??,,43
play,3,1,jurgb101,??,,63
play,4,0,camid102,??,,FLE2
play,4,0,camid102,??,,43
play,4,0,wanep101,??,,13
play,4,0,hermb101,??,,S
play,4,0,owenm101,??,,S.1-2
play,4,0,glosa101,??,,13
play,4,1,gords101,??,,S
play,4,1,ott-m101,??,,43.1-2
play,4,1,witem101,??,,K
play,4,1,bartd101,??,,S.2-3
play,4,1,mancg101,??,,4
play,5,0,newsb101,??,,K
play,5,0,galaa101,??,,8
play,5,0,vauga101,??,,43
play,5,1,orenj101,??,,9
play,5,1,fiscr101,??,,8
play,5,1,ruckj101,??,,S
play,5,1,jurgb101,??,,63
play,6,0,walkd101,??,,43
play,6,0,camid102,??,,43
play,6,0,wanep101,??,,W
play,6,0,hermb101,??,,K
play,6,1,gords101,??,,T
play,6,1,ott-m101,??,,HR.3-H
play,6,1,witem101,??,,9
play,6,1,bartd101,??,,43
play,6,1,mancg101,??,,8
play,7,0,owenm101,??,,63
play,7,0,glosa101,??,,63
play,7,0,newsb101,??,,53
play,7,1,orenj101,??,,2/FL
play,7,1,fiscr101,??,,E4
play,7,1,ruckj101,??,,16(1)3/GDP
play,8,0,galaa101,??,,13
play,8,0,vauga101,??,,43
play,8,0,walkd101,??,,9
play,8,1,jurgb101,??,,S
play,8,1,gords101,??,,16(1)/FO
play,8,1,ott-m101,??,,W.1-2
play,8,1,witem101,??,,46(1)/FO.2-H(E6/TH)(UR)(NR);B-2
play,8,1,bartd101,??,,W
play,8,1,mancg101,??,,8
play,9,0,camid102,??,,9
play,9,0,wanep101,??,,S
play,9,0,hermb101,??,,S.1X3(75);B-2
play,9,0,owenm101,??,,S.2-H
play,9,0,glosa101,??,,3/G
data,er,fiscr101,2
data,er,newsb101,2
id,NY1194306170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1943/06/17
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/11/11 3:30PM
info,scorer,347
info,umphome,rearb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,7237
info,wp,feldh101
info,lp,higbk101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,8
start,vauga101,"Arky Vaughan",0,2,5
start,wanep101,"Paul Waner",0,3,9
start,camid102,"Dolph Camilli",0,4,3
start,walkd101,"Dixie Walker",0,5,7
start,hermb101,"Billy Herman",0,6,4
start,owenm101,"Mickey Owen",0,7,2
start,glosa101,"Al Glossop",0,8,6
start,higbk101,"Kirby Higbe",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,jurgb101,"Billy Jurges",1,2,6
start,gords101,"Sid Gordon",1,3,7
start,ott-m101,"Mel Ott",1,4,9
start,witem101,"Mickey Witek",1,5,4
start,bartd101,"Dick Bartell",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,orenj101,"Joe Orengo",1,8,3
start,wittj101,"Johnnie Wittig",1,9,1
play,1,0,galaa101,??,,7
play,1,0,vauga101,??,,W
play,1,0,wanep101,??,,S.1-2
play,1,0,camid102,??,,W.2-3;1-2
play,1,0,walkd101,??,,7.3-H
play,1,0,hermb101,??,,6
play,1,1,ruckj101,??,,S/BG
play,1,1,jurgb101,??,,FC.1-2
play,1,1,gords101,??,,34/SH.2-3;1-2
play,1,1,ott-m101,??,,IW
play,1,1,witem101,??,,S.3-H;2-H(E9)(NR);1-3
play,1,1,bartd101,??,,D.3-H;1-3
play,1,1,mancg101,??,,S.3-H;2-H
play,1,1,orenj101,??,,6
play,1,1,wittj101,??,,K
play,2,0,owenm101,??,,K
play,2,0,glosa101,??,,6
play,2,0,higbk101,??,,S
play,2,0,galaa101,??,,K
play,2,1,ruckj101,??,,K
play,2,1,jurgb101,??,,4
play,2,1,gords101,??,,W
play,2,1,ott-m101,??,,W.1-2
play,2,1,witem101,??,,PB.2-3;1-2
play,2,1,witem101,??,,13
play,3,0,vauga101,??,,S
play,3,0,wanep101,??,,2/FL
play,3,0,camid102,??,,7
play,3,0,walkd101,??,,S.1-2
play,3,0,hermb101,??,,S.2-3;1-2
play,3,0,owenm101,??,,S.3-H;2-3;1-2
play,3,0,glosa101,??,,S.3-H;2-H;1-3
play,3,0,higbk101,??,,NP
sub,feldh101,"Harry Feldman",1,9,1
play,3,0,higbk101,??,,FC.3XH(52);1-2
play,3,1,bartd101,??,,W
play,3,1,mancg101,??,,S.1-3
play,3,1,orenj101,??,,NP
sub,heade101,"Ed Head",0,9,1
play,3,1,orenj101,??,,9.3-H
play,3,1,feldh101,??,,7
play,3,1,ruckj101,??,,S.1-2
play,3,1,jurgb101,??,,63
play,4,0,galaa101,??,,5
play,4,0,vauga101,??,,K
play,4,0,wanep101,??,,53
play,4,1,gords101,??,,9
play,4,1,ott-m101,??,,W
play,4,1,witem101,??,,S.1-2
play,4,1,bartd101,??,,S.2-H;1-2
play,4,1,mancg101,??,,8
play,4,1,orenj101,??,,5
play,5,0,camid102,??,,S
play,5,0,walkd101,??,,HP.1-2
play,5,0,hermb101,??,,64(1)/FO.2-3
play,5,0,owenm101,??,,16(1)3/GDP
play,5,1,feldh101,??,,8
play,5,1,ruckj101,??,,9
play,5,1,jurgb101,??,,63
play,6,0,glosa101,??,,2/FL
play,6,0,heade101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,9,11
play,6,0,bordf101,??,,3
play,6,0,galaa101,??,,8
play,6,1,gords101,??,,NP
sub,webbl102,"Les Webber",0,9,1
play,6,1,gords101,??,,W
play,6,1,ott-m101,??,,W.1-2
play,6,1,witem101,??,,54/SH.2-3;1-2
play,6,1,bartd101,??,,IW
play,6,1,mancg101,??,,3/SH.3-H(NR);2-3;1-2
play,6,1,orenj101,??,,IW
play,6,1,feldh101,??,,5
play,7,0,vauga101,??,,8
play,7,0,wanep101,??,,W
play,7,0,camid102,??,,W.1-2
play,7,0,walkd101,??,,9
play,7,0,hermb101,??,,8
play,7,1,ruckj101,??,,8
play,7,1,jurgb101,??,,5
play,7,1,gords101,??,,T
play,7,1,ott-m101,??,,W
play,7,1,witem101,??,,13
play,8,0,owenm101,??,,13
play,8,0,glosa101,??,,W
play,8,0,webbl102,??,,NP
sub,coonj101,"Johnny Cooney",0,9,11
play,8,0,coonj101,??,,S.1-2
play,8,0,galaa101,??,,5/FL
play,8,0,vauga101,??,,S.2-H;1-2
play,8,0,wanep101,??,,7
play,8,1,bartd101,??,,NP
sub,macom101,"Max Macon",0,9,1
play,8,1,bartd101,??,,63
play,8,1,mancg101,??,,63
play,8,1,orenj101,??,,7
play,9,0,camid102,??,,K
play,9,0,walkd101,??,,43
play,9,0,hermb101,??,,9
data,er,higbk101,6
data,er,heade101,1
data,er,webbl102,1
data,er,macom101,0
data,er,wittj101,4
data,er,feldh101,1
id,NY1194307031
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/07/03
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"525"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/12/14 8:53AM
info,umphome,balll901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,goetl901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,129
info,attendance,0
info,wp,wittj101
info,lp,starr101
info,save,adama101
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,walkg101,"Gee Walker",0,3,8
start,mccof101,"Frank McCormick",0,4,3
start,mesns101,"Steve Mesner",0,5,5
start,tipte101,"Eric Tipton",0,6,7
start,mille104,"Eddie Miller",0,7,6
start,muelr101,"Ray Mueller",0,8,2
start,starr101,"Ray Starr",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,ruckj101,"Johnny Rucker",1,3,8
start,ott-m101,"Mel Ott",1,4,9
start,lombe101,"Ernie Lombardi",1,5,2
start,gords101,"Sid Gordon",1,6,5
start,maynb101,"Buster Maynard",1,7,7
start,orenj101,"Joe Orengo",1,8,3
start,wittj101,"Johnnie Wittig",1,9,1
play,1,0,freyl101,??,,43
play,1,0,marsm102,??,,T9
play,1,0,walkg101,??,,53
play,1,0,mccof101,??,,W
play,1,0,mesns101,??,,S8.3-H;1-2
play,1,0,tipte101,??,,S1.2-3;1-2
play,1,0,mille104,??,,6
play,1,1,bartd101,??,,S5
play,1,1,witem101,??,,S9.1-2
play,1,1,ruckj101,??,,7
play,1,1,ott-m101,??,,CS3(25).1-2
play,1,1,ott-m101,??,,5/FL
play,2,0,muelr101,??,,S9
play,2,0,starr101,??,,31/SH.1-2
play,2,0,freyl101,??,,9/L
play,2,0,marsm102,??,,K/C
play,2,1,lombe101,??,,S8
play,2,1,gords101,??,,9
play,2,1,maynb101,??,,36(1)/FO
play,2,1,orenj101,??,,K
play,3,0,walkg101,??,,53
play,3,0,mccof101,??,,31
play,3,0,mesns101,??,,53
play,3,1,wittj101,??,,7/FL
play,3,1,bartd101,??,,W
play,3,1,witem101,??,,4
play,3,1,ruckj101,??,,6/L
play,4,0,tipte101,??,,S7
play,4,0,mille104,??,,2/FL
play,4,0,muelr101,??,,4
play,4,0,starr101,??,,K/C
play,4,1,ott-m101,??,,W
play,4,1,lombe101,??,,8
play,4,1,gords101,??,,HR/7.1-H
play,4,1,maynb101,??,,2/FL
play,4,1,orenj101,??,,6/FL
play,5,0,freyl101,??,,9
play,5,0,marsm102,??,,3/G
play,5,0,walkg101,??,,9
play,5,1,wittj101,??,,S8
play,5,1,bartd101,??,,14/SH.1-2
play,5,1,witem101,??,,FC6.2X3(65)
play,5,1,ruckj101,??,,8
play,6,0,mccof101,??,,9
play,6,0,mesns101,??,,K/C
play,6,0,tipte101,??,,43
play,6,1,ott-m101,??,,HR/9
play,6,1,lombe101,??,,K
play,6,1,gords101,??,,5
play,6,1,maynb101,??,,S7
play,6,1,orenj101,??,,S7.1-3;B-2(E7)
play,6,1,wittj101,??,,63
play,7,0,mille104,??,,6/FL
play,7,0,muelr101,??,,63
play,7,0,starr101,??,,K
play,7,1,bartd101,??,,W
play,7,1,witem101,??,,14/SH.1-2
play,7,1,ruckj101,??,,63.2-3
play,7,1,ott-m101,??,,S9.3-H
play,7,1,lombe101,??,,53
play,8,0,freyl101,??,,63
play,8,0,marsm102,??,,D9
play,8,0,walkg101,??,,S5.2-H;B-2(THH)
play,8,0,mccof101,??,,2/FL
play,8,0,mesns101,??,,S6.2-3
play,8,0,tipte101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,8,0,tipte101,??,,S9.3-H;1-2
play,8,0,mille104,??,,64(1)/FO
play,8,1,gords101,??,,NP
sub,shouc101,"Clyde Shoun",0,9,1
play,8,1,gords101,??,,9
play,8,1,maynb101,??,,63
play,8,1,orenj101,??,,S8
play,8,1,adama101,??,,S8.1-2
play,8,1,bartd101,??,,S5.2-3;1-2
play,8,1,witem101,??,,S9.3-H;2-H;1-3;B-2(E9)
play,8,1,ruckj101,??,,S4.3-H;2-3
play,8,1,ott-m101,??,,K/C
play,9,0,muelr101,??,,NP
sub,haasb102,"Bert Haas",0,8,11
play,9,0,haasb102,??,,43
play,9,0,shouc101,??,,NP
sub,crabe101,"Estel Crabtree",0,9,11
play,9,0,crabe101,??,,S7
play,9,0,freyl101,??,,43.1-2
play,9,0,marsm102,??,,9
data,er,starr101,4
data,er,shouc101,3
data,er,wittj101,3
data,er,adama101,0
id,NY1194307032
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/07/03
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"525"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/12/14 9:07AM
info,umphome,rearb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,105
info,attendance,8079
info,wp,fiscr101
info,lp,waltb102
info,save,
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,walkg101,"Gee Walker",0,3,8
start,haasb102,"Bert Haas",0,4,3
start,mesns101,"Steve Mesner",0,5,5
start,tipte101,"Eric Tipton",0,6,7
start,mille104,"Eddie Miller",0,7,6
start,lakea101,"Al Lakeman",0,8,2
start,waltb102,"Bucky Walters",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,ruckj101,"Johnny Rucker",1,3,8
start,ott-m101,"Mel Ott",1,4,9
start,gords101,"Sid Gordon",1,5,5
start,maynb101,"Buster Maynard",1,6,7
start,mancg101,"Gus Mancuso",1,7,2
start,orenj101,"Joe Orengo",1,8,3
start,fiscr101,"Rube Fischer",1,9,1
play,1,0,freyl101,??,,K
play,1,0,marsm102,??,,S8
play,1,0,walkg101,??,,S7.1-3;B-2(TH3)
play,1,0,haasb102,??,,K
play,1,0,mesns101,??,,43
play,1,1,bartd101,??,,W
play,1,1,witem101,??,,46(1)/FO
play,1,1,ruckj101,??,,7
play,1,1,ott-m101,??,,W.1-2
play,1,1,gords101,??,,K/C
play,2,0,tipte101,??,,S7
play,2,0,mille104,??,,7
play,2,0,lakea101,??,,64(1)3/GDP
play,2,1,maynb101,??,,6/L
play,2,1,mancg101,??,,W
play,2,1,orenj101,??,,S1.1-2
play,2,1,fiscr101,??,,WP.2-3;1-2
play,2,1,fiscr101,??,,W
play,2,1,bartd101,??,,S7.3-H;2-H;1-2
play,2,1,witem101,??,,64(1)3/GDP
play,3,0,waltb102,??,,S1
play,3,0,freyl101,??,,S4.1-3
play,3,0,marsm102,??,,8.3-H
play,3,0,walkg101,??,,D7.1-3
play,3,0,haasb102,??,,K
play,3,0,mesns101,??,,63
play,3,1,ruckj101,??,,W
play,3,1,ott-m101,??,,46(1)3/GDP
play,3,1,gords101,??,,63
play,4,0,tipte101,??,,W
play,4,0,mille104,??,,64(1)3/GDP
play,4,0,lakea101,??,,8
play,4,1,maynb101,??,,S7
play,4,1,mancg101,??,,14/SH.1-2
play,4,1,orenj101,??,,53
play,4,1,fiscr101,??,,5
play,5,0,waltb102,??,,S7
play,5,0,freyl101,??,,S8.1X3(85);B-2(TH3)
play,5,0,marsm102,??,,43.2-3
play,5,0,walkg101,??,,5/FL
play,5,1,bartd101,??,,53
play,5,1,witem101,??,,6
play,5,1,ruckj101,??,,1
play,6,0,haasb102,??,,9
play,6,0,mesns101,??,,63
play,6,0,tipte101,??,,63
play,6,1,ott-m101,??,,3/G
play,6,1,gords101,??,,63
play,6,1,maynb101,??,,K
play,7,0,mille104,??,,63
play,7,0,lakea101,??,,NP
sub,crabe101,"Estel Crabtree",0,8,11
play,7,0,crabe101,??,,S8
play,7,0,waltb102,??,,S5/BG.1-2
play,7,0,freyl101,??,,8
play,7,0,marsm102,??,,13
play,7,1,mancg101,??,,NP
sub,depht101,"Tony DePhillips",0,8,2
play,7,1,mancg101,??,,53
play,7,1,orenj101,??,,E5/TH1
play,7,1,fiscr101,??,,16(1)/FO
play,7,1,bartd101,??,,7
play,8,0,walkg101,??,,9
play,8,0,haasb102,??,,13
play,8,0,mesns101,??,,63
play,8,1,witem101,??,,W
play,8,1,ruckj101,??,,2/FL
play,8,1,ott-m101,??,,S9.1-3
play,8,1,gords101,??,,64(1)3/GDP
play,9,0,tipte101,??,,8/L
play,9,0,mille104,??,,5/FL
play,9,0,depht101,??,,NP
sub,mccof101,"Frank McCormick",0,8,11
play,9,0,mccof101,??,,K/C
data,er,waltb102,2
data,er,fiscr101,1
id,NY1194307041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/07/04
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"525"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/12/14 10:18AM
info,umphome,goetl901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,rearb901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,162
info,attendance,0
info,wp,adama101
info,lp,vandj101
info,save,
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,walkg101,"Gee Walker",0,3,8
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,mille104,"Eddie Miller",0,6,6
start,mesns101,"Steve Mesner",0,7,5
start,muelr101,"Ray Mueller",0,8,2
start,vandj101,"Johnny Vander Meer",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,ruckj101,"Johnny Rucker",1,3,8
start,ott-m101,"Mel Ott",1,4,9
start,lombe101,"Ernie Lombardi",1,5,2
start,gords101,"Sid Gordon",1,6,5
start,maynb101,"Buster Maynard",1,7,7
start,orenj101,"Joe Orengo",1,8,3
start,lohrb101,"Bill Lohrman",1,9,1
play,1,0,freyl101,??,,9
play,1,0,marsm102,??,,7
play,1,0,walkg101,??,,53
play,1,1,bartd101,??,,8
play,1,1,witem101,??,,S8
play,1,1,ruckj101,??,,WP.1-2
play,1,1,ruckj101,??,,S8.2-H
play,1,1,ott-m101,??,,3/G.1-2
play,1,1,lombe101,??,,8
play,2,0,mccof101,??,,8
play,2,0,tipte101,??,,S7
play,2,0,mille104,??,,6
play,2,0,mesns101,??,,6(1)/FO
play,2,1,gords101,??,,S8
play,2,1,maynb101,??,,PB.1-3
play,2,1,maynb101,??,,9.3-H
play,2,1,orenj101,??,,S9
play,2,1,lohrb101,??,,K/C
play,2,1,bartd101,??,,W.1-2
play,2,1,witem101,??,,W.2-3;1-2
play,2,1,ruckj101,??,,43
play,3,0,muelr101,??,,HR/7
play,3,0,vandj101,??,,S8
play,3,0,freyl101,??,,4(1)3/GDP
play,3,0,marsm102,??,,HR7/IPHR
play,3,0,walkg101,??,,E5/TH1
play,3,0,mccof101,??,,7
play,3,1,ott-m101,??,,K23
play,3,1,lombe101,??,,S9
play,3,1,gords101,??,,S9.1-3
play,3,1,maynb101,??,,K/C
play,3,1,orenj101,??,,54(1)/FO
play,4,0,tipte101,??,,D8
play,4,0,mille104,??,,7.2-3
play,4,0,mesns101,??,,63
play,4,0,muelr101,??,,7
play,4,1,lohrb101,??,,K
play,4,1,bartd101,??,,7
play,4,1,witem101,??,,4/L
play,5,0,vandj101,??,,43
play,5,0,freyl101,??,,9
play,5,0,marsm102,??,,W
play,5,0,walkg101,??,,9
play,5,1,ruckj101,??,,13
play,5,1,ott-m101,??,,W
play,5,1,lombe101,??,,9
play,5,1,gords101,??,,64(1)/FO
play,6,0,mccof101,??,,5/FL
play,6,0,tipte101,??,,D8
play,6,0,mille104,??,,8
play,6,0,mesns101,??,,W
play,6,0,muelr101,??,,HR/7.2-H;1-H
play,6,0,vandj101,??,,S7
play,6,0,freyl101,??,,8
play,6,1,maynb101,??,,S8.B-2(E8)
play,6,1,orenj101,??,,K
play,6,1,lohrb101,??,,NP
sub,jurgb101,"Billy Jurges",1,9,11
play,6,1,jurgb101,??,,W
play,6,1,bartd101,??,,5/L
play,6,1,witem101,??,,8
play,7,0,marsm102,??,,NP
sub,mungv101,"Van Mungo",1,9,1
play,7,0,marsm102,??,,K
play,7,0,walkg101,??,,8
play,7,0,mccof101,??,,3/G
play,7,1,ruckj101,??,,7
play,7,1,ott-m101,??,,HR/9
play,7,1,lombe101,??,,53
play,7,1,gords101,??,,W
play,7,1,maynb101,??,,9
play,8,0,tipte101,??,,8
play,8,0,mille104,??,,K
play,8,0,mesns101,??,,K/C
play,8,1,orenj101,??,,9
play,8,1,mungv101,??,,NP
sub,mancg101,"Gus Mancuso",1,9,11
play,8,1,mancg101,??,,53
play,8,1,bartd101,??,,6/FL
play,9,0,muelr101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,9,0,muelr101,??,,S7
play,9,0,vandj101,??,,36(1)/FO
play,9,0,freyl101,??,,13.1-2
play,9,0,marsm102,??,,K
play,9,1,witem101,??,,S6
play,9,1,ruckj101,??,,4
play,9,1,ott-m101,??,,3
play,9,1,lombe101,??,,HR/7.1-H
play,9,1,gords101,??,,63
play,10,0,walkg101,??,,63
play,10,0,mccof101,??,,K/C
play,10,0,tipte101,??,,W
play,10,0,mille104,??,,S7.1-2
play,10,0,mesns101,??,,43
play,10,1,maynb101,??,,S8
play,10,1,orenj101,??,,NP
sub,beggj101,"Joe Beggs",0,9,1
play,10,1,orenj101,??,,14/SH.1-2
play,10,1,adama101,??,,2/FL
play,10,1,bartd101,??,,S7.2-H
data,er,vandj101,6
data,er,beggj101,0
data,er,lohrb101,5
data,er,mungv101,0
data,er,adama101,0
id,NY1194307042
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/07/04
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"525"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/12/14 10:37AM
info,umphome,balll901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,goetl901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,135
info,attendance,20101
info,wp,heuse101
info,lp,feldh101
info,save,
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,walkg101,"Gee Walker",0,3,8
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,mille104,"Eddie Miller",0,6,6
start,mesns101,"Steve Mesner",0,7,5
start,lakea101,"Al Lakeman",0,8,2
start,heuse101,"Ed Heusser",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,ruckj101,"Johnny Rucker",1,3,8
start,ott-m101,"Mel Ott",1,4,9
start,gords101,"Sid Gordon",1,5,5
start,maynb101,"Buster Maynard",1,6,7
start,mancg101,"Gus Mancuso",1,7,2
start,orenj101,"Joe Orengo",1,8,3
start,feldh101,"Harry Feldman",1,9,1
play,1,0,freyl101,??,,S4.B-2(E4/TH1)
play,1,0,marsm102,??,,W
play,1,0,walkg101,??,,15(2)/FO.1-2
play,1,0,mccof101,??,,S7.2-H;1-3
play,1,0,tipte101,??,,W.1-2
play,1,0,mille104,??,,8.3-H
play,1,0,mesns101,??,,43
play,1,1,bartd101,??,,8
play,1,1,witem101,??,,W
play,1,1,ruckj101,??,,S7.1-2
play,1,1,ott-m101,??,,K
play,1,1,gords101,??,,5/FL
play,2,0,lakea101,??,,E4
play,2,0,heuse101,??,,34/SH.1-2
play,2,0,freyl101,??,,7
play,2,0,marsm102,??,,HR/9.2-H
play,2,0,walkg101,??,,6
play,2,1,maynb101,??,,K
play,2,1,mancg101,??,,K
play,2,1,orenj101,??,,6/L
play,3,0,mccof101,??,,7
play,3,0,tipte101,??,,S7
play,3,0,mille104,??,,S7.1-2
play,3,0,mesns101,??,,NP
sub,mungv101,"Van Mungo",1,9,1
play,3,0,mesns101,??,,S8.2-H;1-2
play,3,0,lakea101,??,,S1.2-3;1-2
play,3,0,heuse101,??,,12(3)3/GDP
play,3,1,mungv101,??,,63
play,3,1,bartd101,??,,53
play,3,1,witem101,??,,7
play,4,0,freyl101,??,,43
play,4,0,marsm102,??,,43
play,4,0,walkg101,??,,S7
play,4,0,mccof101,??,,7/L
play,4,1,ruckj101,??,,S8
play,4,1,ott-m101,??,,FC3.1X2(3E6)
play,4,1,gords101,??,,T8.2-H;1-H
play,4,1,maynb101,??,,2
play,4,1,mancg101,??,,53
play,4,1,orenj101,??,,3/G
play,5,0,tipte101,??,,8
play,5,0,mille104,??,,S9
play,5,0,mesns101,??,,S7.1-3
play,5,0,lakea101,??,,64(1)3/GDP
play,5,1,mungv101,??,,63
play,5,1,bartd101,??,,D7
play,5,1,witem101,??,,63.2-3
play,5,1,ruckj101,??,,8
play,6,0,heuse101,??,,53
play,6,0,freyl101,??,,8
play,6,0,marsm102,??,,S9
play,6,0,walkg101,??,,8
play,6,1,ott-m101,??,,W
play,6,1,gords101,??,,46(1)3/GDP
play,6,1,maynb101,??,,S8
play,6,1,mancg101,??,,13
play,7,0,mccof101,??,,HR/7
play,7,0,tipte101,??,,W
play,7,0,mille104,??,,7
play,7,0,mesns101,??,,K/C
play,7,0,lakea101,??,,K/C
play,7,1,orenj101,??,,D9
play,7,1,mungv101,??,,NP
sub,jurgb101,"Billy Jurges",1,9,11
play,7,1,jurgb101,??,,K
play,7,1,bartd101,??,,S5.2-3
play,7,1,witem101,??,,46(1)3/GDP
play,8,0,heuse101,??,,NP
sub,saylb101,"Bill Sayles",1,9,1
play,8,0,heuse101,??,,43
play,8,0,freyl101,??,,8
play,8,0,marsm102,??,,W
play,8,0,walkg101,??,,S9.1-3
play,8,0,mccof101,??,,K
play,8,1,ruckj101,??,,5/FL
play,8,1,ott-m101,??,,E5
play,8,1,gords101,??,,64(1)3/GDP
play,9,0,tipte101,??,,S8
play,9,0,mille104,??,,7
play,9,0,mesns101,??,,13.1-2
play,9,0,lakea101,??,,K
play,9,1,maynb101,??,,W
play,9,1,mancg101,??,,K
play,9,1,orenj101,??,,54(1)/FO
play,9,1,saylb101,??,,NP
sub,lombe101,"Ernie Lombardi",1,9,11
play,9,1,lombe101,??,,54(1)/FO
data,er,heuse101,2
data,er,feldh101,5
data,er,mungv101,1
data,er,saylb101,0
id,NY1194308120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NY1
info,date,1943/08/12
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270(267)"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/02/07 2:02PM
info,umphome,conlj102
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,barrg901
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,6192
info,wp,coopm101
info,lp,chask101
info,save,
info,gwrbi,
start,kleil101,"Lou Klein",0,1,4
start,walkh102,"Harry Walker",0,2,8
start,musis101,"Stan Musial",0,3,9
start,coopw102,"Walker Cooper",0,4,2
start,kurow101,"Whitey Kurowski",0,5,5
start,litwd101,"Danny Litwhiler",0,6,7
start,sandr102,"Ray Sanders",0,7,3
start,marim101,"Marty Marion",0,8,6
start,coopm101,"Mort Cooper",0,9,1
start,bartd101,"Dick Bartell",1,1,5
start,witem101,"Mickey Witek",1,2,4
start,ruckj101,"Johnny Rucker",1,3,8
start,medwj101,"Joe Medwick",1,4,7
start,ott-m101,"Mel Ott",1,5,9
start,lombe101,"Ernie Lombardi",1,6,2
start,gords101,"Sid Gordon",1,7,3
start,jurgb101,"Billy Jurges",1,8,6
start,chask101,"Ken Chase",1,9,1
play,1,0,kleil101,??,,S
play,1,0,walkh102,??,,99/SH.1-2
play,1,0,musis101,??,,99/G.2-3
play,1,0,coopw102,??,,PB.3-H
play,1,0,coopw102,??,,S
play,1,0,kurow101,??,,K
play,1,1,bartd101,??,,6/L
play,1,1,witem101,??,,7
play,1,1,ruckj101,??,,99/G
play,2,0,litwd101,??,,K
play,2,0,sandr102,??,,S
play,2,0,marim101,??,,W.1-2
play,2,0,coopm101,??,,K
play,2,0,kleil101,??,,8
play,2,1,medwj101,??,,K
play,2,1,ott-m101,??,,3/G
play,2,1,lombe101,??,,6/P
play,3,0,walkh102,??,,9
play,3,0,musis101,??,,T9
play,3,0,coopw102,??,,8.3-H
play,3,0,kurow101,??,,K
play,3,1,gords101,??,,99/G
play,3,1,jurgb101,??,,W
play,3,1,chask101,??,,64(1)3/GDP
play,4,0,litwd101,??,,K
play,4,0,sandr102,??,,K
play,4,0,marim101,??,,K
play,4,1,bartd101,??,,63
play,4,1,witem101,??,,S
play,4,1,ruckj101,??,,5/FL
play,4,1,medwj101,??,,3/P
play,5,0,coopm101,??,,E4/TH.B-2
play,5,0,kleil101,??,,99/F
play,5,0,walkh102,??,,S.2-3
play,5,0,musis101,??,,PO1(13)
play,5,0,musis101,??,,D7.3-H(UR)
play,5,0,coopw102,??,,K
play,5,1,ott-m101,??,,HR
play,5,1,lombe101,??,,8
play,5,1,gords101,??,,S
play,5,1,jurgb101,??,,9
play,5,1,chask101,??,,99(1)/FO
play,6,0,kurow101,??,,K
play,6,0,litwd101,??,,63
play,6,0,sandr102,??,,63
play,6,1,bartd101,??,,HP
play,6,1,witem101,??,,9
play,6,1,ruckj101,??,,9
play,6,1,medwj101,??,,2/FL
play,7,0,marim101,??,,8
play,7,0,coopm101,??,,53
play,7,0,kleil101,??,,13
play,7,1,ott-m101,??,,63
play,7,1,lombe101,??,,7
play,7,1,gords101,??,,7
play,8,0,walkh102,??,,S/BG
play,8,0,musis101,??,,S7.1-3(E7)
play,8,0,coopw102,??,,7.3-H(UR)
play,8,0,kurow101,??,,9
play,8,0,litwd101,??,,W.1-2
play,8,0,sandr102,??,,K
play,8,1,jurgb101,??,,9
play,8,1,chask101,??,,NP
sub,maynb101,"Buster Maynard",1,9,11
play,8,1,maynb101,??,,3/FL
play,8,1,bartd101,??,,7
play,9,0,marim101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,9,0,marim101,??,,4/L
play,9,0,coopm101,??,,99/G
play,9,0,kleil101,??,,S8
play,9,0,walkh102,??,,3/G
play,9,1,witem101,??,,8/L
play,9,1,ruckj101,??,,K
play,9,1,medwj101,??,,6/P
data,er,coopm101,1
data,er,chask101,2
data,er,adama101,0
id,NY1194308151
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/08/15
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"525"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/12/14 11:12AM
info,umphome,stewb901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,145
info,attendance,0
info,wp,shouc101
info,lp,adama101
info,save,
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,haasb102,"Bert Haas",0,3,8
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,mesns101,"Steve Mesner",0,6,5
start,mille104,"Eddie Miller",0,7,6
start,lakea101,"Al Lakeman",0,8,2
start,starr101,"Ray Starr",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,ruckj101,"Johnny Rucker",1,3,8
start,medwj101,"Joe Medwick",1,4,7
start,ott-m101,"Mel Ott",1,5,9
start,lombe101,"Ernie Lombardi",1,6,2
start,gords101,"Sid Gordon",1,7,3
start,maynb101,"Buster Maynard",1,8,5
start,fiscr101,"Rube Fischer",1,9,1
play,1,0,freyl101,??,,K
play,1,0,marsm102,??,,8
play,1,0,haasb102,??,,S8
play,1,0,mccof101,??,,64(1)/FO
play,1,1,bartd101,??,,E5/TH1
play,1,1,witem101,??,,46(1)/FO
play,1,1,ruckj101,??,,53.1-2
play,1,1,medwj101,??,,4
play,2,0,tipte101,??,,2/FL
play,2,0,mesns101,??,,S5
play,2,0,mille104,??,,D7.1-H(E7)(NR)(UR)
play,2,0,lakea101,??,,4
play,2,0,starr101,??,,K
play,2,1,ott-m101,??,,3/FL
play,2,1,lombe101,??,,K/C
play,2,1,gords101,??,,W
play,2,1,maynb101,??,,K/C
play,3,0,freyl101,??,,S8
play,3,0,marsm102,??,,64(1)/FO
play,3,0,haasb102,??,,K/C
play,3,0,mccof101,??,,8
play,3,1,fiscr101,??,,D7
play,3,1,bartd101,??,,S8.2-3
play,3,1,witem101,??,,2/FL
play,3,1,ruckj101,??,,S9.3-H;1-3
play,3,1,medwj101,??,,T9.3-H;1-H
play,3,1,ott-m101,??,,5
play,3,1,lombe101,??,,7
play,4,0,tipte101,??,,W
play,4,0,mesns101,??,,S7.1-3;B-2(TH3)
play,4,0,mille104,??,,WP.3-H;2-3
play,4,0,mille104,??,,K
play,4,0,lakea101,??,,8.3-H
play,4,0,starr101,??,,K/C
play,4,1,gords101,??,,S7
play,4,1,maynb101,??,,24/SH.1-2
play,4,1,fiscr101,??,,K
play,4,1,bartd101,??,,4
play,5,0,freyl101,??,,K
play,5,0,marsm102,??,,4
play,5,0,haasb102,??,,7
play,5,1,witem101,??,,43
play,5,1,ruckj101,??,,7
play,5,1,medwj101,??,,W
play,5,1,ott-m101,??,,3/FL
play,6,0,mccof101,??,,6
play,6,0,tipte101,??,,8
play,6,0,mesns101,??,,8
play,6,1,lombe101,??,,6
play,6,1,gords101,??,,2/FL
play,6,1,maynb101,??,,63
play,7,0,mille104,??,,W
play,7,0,lakea101,??,,S7.1-3
play,7,0,starr101,??,,NP
sub,crabe101,"Estel Crabtree",0,9,11
play,7,0,crabe101,??,,S9.3-H;1X3(95)
play,7,0,freyl101,??,,8
play,7,0,marsm102,??,,S8.1-3
play,7,0,haasb102,??,,NP
sub,allej102,"Johnny Allen",1,9,1
play,7,0,haasb102,??,,9
play,7,1,allej102,??,,NP
sub,beggj101,"Joe Beggs",0,9,1
play,7,1,allej102,??,,NP
sub,muelr101,"Ray Mueller",0,8,2
play,7,1,allej102,??,,NP
sub,jurgb101,"Billy Jurges",1,9,11
play,7,1,jurgb101,??,,S9
play,7,1,bartd101,??,,34/SH.1-2
play,7,1,witem101,??,,S8.2-3
play,7,1,ruckj101,??,,NP
sub,shouc101,"Clyde Shoun",0,9,1
play,7,1,ruckj101,??,,46(1)/FO.3-H
play,7,1,medwj101,??,,9
play,8,0,mccof101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,8,0,mccof101,??,,S7
play,8,0,tipte101,??,,13/SH.1-2
play,8,0,mesns101,??,,43.2-3
play,8,0,mille104,??,,63
play,8,1,ott-m101,??,,W
play,8,1,lombe101,??,,53/SH.1-2
play,8,1,gords101,??,,POCS3(156)
play,8,1,gords101,??,,S6
play,8,1,maynb101,??,,S7.1-2
play,8,1,adama101,??,,3/FL
play,9,0,muelr101,??,,8
play,9,0,shouc101,??,,63
play,9,0,freyl101,??,,NP
sub,mancg101,"Gus Mancuso",1,6,2
com,"$Ernie Lombardi left with injured right hand"
play,9,0,freyl101,??,,W
play,9,0,marsm102,??,,S8.1-3
play,9,0,haasb102,??,,D7.3-H;1XH(762)
play,9,1,bartd101,??,,3/FL
play,9,1,witem101,??,,8
play,9,1,ruckj101,??,,6/FL
data,er,starr101,3
data,er,beggj101,1
data,er,shouc101,0
data,er,fiscr101,3
data,er,allej102,0
data,er,adama101,1
id,NY1194308152
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/08/15
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"525"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/12/14 3:15PM
info,umphome,dunnt901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,134
info,attendance,17672
info,wp,beggj101
info,lp,allej102
info,save,
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,haasb102,"Bert Haas",0,3,8
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,mesns101,"Steve Mesner",0,6,5
start,mille104,"Eddie Miller",0,7,6
start,muelr101,"Ray Mueller",0,8,2
start,heuse101,"Ed Heusser",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,ruckj101,"Johnny Rucker",1,3,8
start,medwj101,"Joe Medwick",1,4,7
start,ott-m101,"Mel Ott",1,5,9
start,gords101,"Sid Gordon",1,6,3
start,maynb101,"Buster Maynard",1,7,5
start,mancg101,"Gus Mancuso",1,8,2
start,feldh101,"Harry Feldman",1,9,1
play,1,0,freyl101,??,,W
play,1,0,marsm102,??,,46(1)/FO
play,1,0,haasb102,??,,7
play,1,0,mccof101,??,,HR/7.1-H
play,1,0,tipte101,??,,S9
play,1,0,mesns101,??,,S8.1-3
play,1,0,mille104,??,,S8.3-H;1-2
play,1,0,muelr101,??,,NP
sub,allej102,"Johnny Allen",1,9,1
play,1,0,muelr101,??,,S8.2-H;1-3;B-2(THH)
play,1,0,heuse101,??,,9
play,1,1,bartd101,??,,W
play,1,1,witem101,??,,S9.1-2
play,1,1,ruckj101,??,,8/L
play,1,1,medwj101,??,,HR/9.2-H;1-H
play,1,1,ott-m101,??,,9
play,1,1,gords101,??,,T7
play,1,1,maynb101,??,,NP
sub,beggj101,"Joe Beggs",0,9,1
play,1,1,maynb101,??,,S8.3-H
play,1,1,mancg101,??,,S7.1-3
play,1,1,allej102,??,,K
play,2,0,freyl101,??,,43
play,2,0,marsm102,??,,S8
play,2,0,haasb102,??,,7
play,2,0,mccof101,??,,13
play,2,1,bartd101,??,,S7
play,2,1,witem101,??,,S7.1-2
play,2,1,ruckj101,??,,25(2)/FO.1-2
play,2,1,medwj101,??,,8
play,2,1,ott-m101,??,,43
play,3,0,tipte101,??,,W
play,3,0,mesns101,??,,9/L.1-3(E9/TH1)
play,3,0,mille104,??,,8.3-H(UR)
play,3,0,muelr101,??,,7
play,3,1,gords101,??,,K
play,3,1,maynb101,??,,8
play,3,1,mancg101,??,,S8
play,3,1,allej102,??,,64(1)/FO
play,4,0,beggj101,??,,9
play,4,0,freyl101,??,,8
play,4,0,marsm102,??,,S9
play,4,0,haasb102,??,,9
play,4,1,bartd101,??,,63
play,4,1,witem101,??,,63
play,4,1,ruckj101,??,,3/G
play,5,0,mccof101,??,,13
play,5,0,tipte101,??,,W
play,5,0,mesns101,??,,CS2(24)
play,5,0,mesns101,??,,53
play,5,1,medwj101,??,,53
play,5,1,ott-m101,??,,9
play,5,1,gords101,??,,53
play,6,0,mille104,??,,53
play,6,0,muelr101,??,,S7
play,6,0,beggj101,??,,13/SH.1-2
play,6,0,freyl101,??,,S9.2-H
play,6,0,marsm102,??,,43
play,6,1,maynb101,??,,63
play,6,1,mancg101,??,,S9
play,6,1,allej102,??,,NP
sub,lombe101,"Ernie Lombardi",1,9,11
play,6,1,lombe101,??,,S7.1-3(E7);B-2
play,6,1,bartd101,??,,NP
sub,easth103,"Hugh East",1,9,12
play,6,1,bartd101,??,,2/FL
play,6,1,witem101,??,,S9.3-H;2-3
play,6,1,ruckj101,??,,K
play,7,0,haasb102,??,,NP
sub,mungv101,"Van Mungo",1,9,1
play,7,0,haasb102,??,,S7
play,7,0,mccof101,??,,CS2(26)
play,7,0,mccof101,??,,8
play,7,0,tipte101,??,,S7
play,7,0,mesns101,??,,64(1)/FO
play,7,1,medwj101,??,,D7
play,7,1,ott-m101,??,,FC3.2-3
play,7,1,gords101,??,,9
play,7,1,maynb101,??,,4/P/DP.3XH(432)
play,8,0,mille104,??,,4
play,8,0,muelr101,??,,4
play,8,0,beggj101,??,,K
play,8,1,mancg101,??,,S9
play,8,1,mungv101,??,,NP
sub,jurgb101,"Billy Jurges",1,9,11
play,8,1,jurgb101,??,,16(1)/FO
play,8,1,bartd101,??,,64(1)/FO
play,8,1,witem101,??,,8
play,9,0,freyl101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,9,0,freyl101,??,,9
play,9,0,marsm102,??,,8
play,9,0,haasb102,??,,63
play,9,1,ruckj101,??,,D7
play,9,1,medwj101,??,,FC6.2X3(65)
play,9,1,ott-m101,??,,K/C
play,9,1,gords101,??,,4
data,er,heuse101,4
data,er,beggj101,1
data,er,feldh101,4
data,er,allej102,1
data,er,mungv101,0
data,er,adama101,0
id,NY1194308160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/08/16
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"270(267),525"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/02/07 7:39PM
info,umphome,stewb901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,2142
info,wp,vandj101
info,lp,wittj101
info,save,
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,marsm102,"Max Marshall",0,2,9
start,haasb102,"Bert Haas",0,3,8
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,mesns101,"Steve Mesner",0,6,5
start,mille104,"Eddie Miller",0,7,6
start,muelr101,"Ray Mueller",0,8,2
start,vandj101,"Johnny Vander Meer",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,ruckj101,"Johnny Rucker",1,3,8
start,medwj101,"Joe Medwick",1,4,7
start,ott-m101,"Mel Ott",1,5,9
start,gords101,"Sid Gordon",1,6,3
start,maynb101,"Buster Maynard",1,7,5
start,mancg101,"Gus Mancuso",1,8,2
start,wittj101,"Johnnie Wittig",1,9,1
play,1,0,freyl101,??,,7/L
play,1,0,marsm102,??,,3/L
play,1,0,haasb102,??,,S
play,1,0,mccof101,??,,S.1-2
play,1,0,tipte101,??,,W.2-3;1-2
play,1,0,mesns101,??,,D7.3-H;2-H;1-H;BX3(865)
play,1,1,bartd101,??,,53
play,1,1,witem101,??,,9/L
play,1,1,ruckj101,??,,53
play,2,0,mille104,??,,D7
play,2,0,muelr101,??,,S.2-3
play,2,0,vandj101,??,,NP
sub,feldh101,"Harry Feldman",1,9,1
play,2,0,vandj101,??,,K
play,2,0,freyl101,??,,7.3-H
play,2,0,marsm102,??,,W.1-2
play,2,0,haasb102,??,,46(1)/FO
play,2,1,medwj101,??,,HR
play,2,1,ott-m101,??,,63
play,2,1,gords101,??,,63
play,2,1,maynb101,??,,W
play,2,1,mancg101,??,,W.1-2
play,2,1,feldh101,??,,64(1)/FO
play,3,0,mccof101,??,,53
play,3,0,tipte101,??,,7
play,3,0,mesns101,??,,4/P
play,3,1,bartd101,??,,S7
play,3,1,witem101,??,,6(1)3/GDP
play,3,1,ruckj101,??,,43
play,4,0,mille104,??,,S
play,4,0,muelr101,??,,W.1-2
play,4,0,vandj101,??,,15(2)/FO/BG.1-2
play,4,0,freyl101,??,,W.2-3;1-2
play,4,0,marsm102,??,,46(1)/FO.3-H;2-3
play,4,0,haasb102,??,,7
play,4,1,medwj101,??,,D7
play,4,1,ott-m101,??,,2/FL
play,4,1,gords101,??,,S8.2-H
play,4,1,maynb101,??,,9/L
play,4,1,mancg101,??,,13
play,5,0,mccof101,??,,53
play,5,0,tipte101,??,,8
play,5,0,mesns101,??,,S
play,5,0,mille104,??,,9/L
play,5,1,feldh101,??,,S
play,5,1,bartd101,??,,6(B)3(1)/LDP
play,5,1,witem101,??,,K
play,6,0,muelr101,??,,K
play,6,0,vandj101,??,,S
play,6,0,freyl101,??,,W.1-2
play,6,0,marsm102,??,,6(1)3/GDP
play,6,1,ruckj101,??,,S
play,6,1,medwj101,??,,K
play,6,1,ott-m101,??,,2/FL
play,6,1,gords101,??,,S.1-2
play,6,1,maynb101,??,,7
play,7,0,haasb102,??,,9
play,7,0,mccof101,??,,6/P
play,7,0,tipte101,??,,8
play,7,1,mancg101,??,,8
play,7,1,feldh101,??,,2/FL
play,7,1,bartd101,??,,W
play,7,1,witem101,??,,8
play,8,0,mesns101,??,,53
play,8,0,mille104,??,,63
play,8,0,muelr101,??,,HP
play,8,0,vandj101,??,,W.1-2
play,8,0,freyl101,??,,43
play,8,1,ruckj101,??,,K
play,8,1,medwj101,??,,K
play,8,1,ott-m101,??,,S9/G3
play,8,1,gords101,??,,9
play,9,0,marsm102,??,,9
play,9,0,haasb102,??,,63
play,9,0,mccof101,??,,7/L
play,9,1,maynb101,??,,2/FL
play,9,1,mancg101,??,,7
play,9,1,feldh101,??,,NP
sub,jurgb101,"Billy Jurges",1,9,11
play,9,1,jurgb101,??,,9
data,er,vandj101,2
data,er,wittj101,4
data,er,feldh101,1
id,NY1194308170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1943/08/17
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"525"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/12/15 7:47AM
info,umphome,dunnt901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,143
info,attendance,2190
info,wp,shouc101
info,lp,chask101
info,save,beggj101
info,gwrbi,
start,freyl101,"Lonny Frey",0,1,4
start,clayd101,"Dain Clay",0,2,9
start,haasb102,"Bert Haas",0,3,8
start,mccof101,"Frank McCormick",0,4,3
start,tipte101,"Eric Tipton",0,5,7
start,mesns101,"Steve Mesner",0,6,5
start,mille104,"Eddie Miller",0,7,6
start,muelr101,"Ray Mueller",0,8,2
start,heuse101,"Ed Heusser",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,ruckj101,"Johnny Rucker",1,3,8
start,medwj101,"Joe Medwick",1,4,7
start,ott-m101,"Mel Ott",1,5,9
start,gords101,"Sid Gordon",1,6,3
start,maynb101,"Buster Maynard",1,7,5
start,mancg101,"Gus Mancuso",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,freyl101,??,,K
play,1,0,clayd101,??,,S9
play,1,0,haasb102,??,,8
play,1,0,mccof101,??,,8
play,1,1,bartd101,??,,13
play,1,1,witem101,??,,S8
play,1,1,ruckj101,??,,K
play,1,1,medwj101,??,,S9.1-3
play,1,1,ott-m101,??,,S9.3-H;1-3
play,1,1,gords101,??,,S5.3-H;1-2
play,1,1,maynb101,??,,53
play,2,0,tipte101,??,,W
play,2,0,mesns101,??,,W.1-2
play,2,0,mille104,??,,7
play,2,0,muelr101,??,,53.2-3;1-2
play,2,0,heuse101,??,,K/C
play,2,1,mancg101,??,,4
play,2,1,chask101,??,,13
play,2,1,bartd101,??,,7
play,3,0,freyl101,??,,63
play,3,0,clayd101,??,,3
play,3,0,haasb102,??,,W
play,3,0,mccof101,??,,D8.1-H
play,3,0,tipte101,??,,8
play,3,1,witem101,??,,9
play,3,1,ruckj101,??,,8
play,3,1,medwj101,??,,9
play,4,0,mesns101,??,,D7
play,4,0,mille104,??,,W
play,4,0,muelr101,??,,13/SH.2-3;1-2
play,4,0,heuse101,??,,13
play,4,0,freyl101,??,,13
play,4,1,ott-m101,??,,E6/G
play,4,1,gords101,??,,T7.1-H(UR)
play,4,1,maynb101,??,,63
play,4,1,mancg101,??,,FC6.3XH(62)
play,4,1,chask101,??,,K/C
play,5,0,clayd101,??,,43
play,5,0,haasb102,??,,6
play,5,0,mccof101,??,,HR/7
play,5,0,tipte101,??,,4
play,5,1,bartd101,??,,5/L
play,5,1,witem101,??,,53
play,5,1,ruckj101,??,,7
play,6,0,mesns101,??,,8
play,6,0,mille104,??,,63
play,6,0,muelr101,??,,K
play,6,1,medwj101,??,,S9
play,6,1,ott-m101,??,,46(1)/FO
play,6,1,gords101,??,,S9.1-3
play,6,1,maynb101,??,,8.3-H;1-2
play,6,1,mancg101,??,,IW
play,6,1,chask101,??,,WP.2-3;1-2
play,6,1,chask101,??,,7
play,7,0,heuse101,??,,NP
sub,waltb102,"Bucky Walters",0,9,11
play,7,0,waltb102,??,,9
play,7,0,freyl101,??,,K
play,7,0,clayd101,??,,T7
play,7,0,haasb102,??,,63
play,7,1,bartd101,??,,NP
sub,shouc101,"Clyde Shoun",0,9,1
play,7,1,bartd101,??,,S7
play,7,1,witem101,??,,16(1)/FO
play,7,1,ruckj101,??,,4
play,7,1,medwj101,??,,W.1-2
play,7,1,ott-m101,??,,9
play,8,0,mccof101,??,,S9
play,8,0,tipte101,??,,E6.1-2
play,8,0,mesns101,??,,S8.2-H;1-3
play,8,0,mille104,??,,53.1-2
play,8,0,muelr101,??,,IW
play,8,0,shouc101,??,,NP
sub,willw101,"Woody Williams",0,9,11
play,8,0,willw101,??,,T7.3-H(UR);2-H;1-H
play,8,0,freyl101,??,,NP
sub,adama101,"Ace Adams",1,9,1
play,8,0,freyl101,??,,3/G
play,8,0,clayd101,??,,NP
sub,crabe101,"Estel Crabtree",0,2,11
play,8,0,crabe101,??,,W
play,8,0,haasb102,??,,S8.3-H(UR);1-2
play,8,0,mccof101,??,,3/FL
play,8,1,gords101,??,,NP
sub,crabe101,"Estel Crabtree",0,2,9
play,8,1,gords101,??,,NP
sub,beggj101,"Joe Beggs",0,9,1
play,8,1,gords101,??,,E6
play,8,1,maynb101,??,,6
play,8,1,mancg101,??,,S7.1-2
play,8,1,adama101,??,,NP
sub,lombe101,"Ernie Lombardi",1,9,11
play,8,1,lombe101,??,,54(1)3/GDP
play,9,0,tipte101,??,,NP
sub,mungv101,"Van Mungo",1,9,1
play,9,0,tipte101,??,,S8
play,9,0,mesns101,??,,9
play,9,0,mille104,??,,S7.1-3;B-2(TH3)
play,9,0,muelr101,??,,IW
play,9,0,beggj101,??,,S8.3-H;2-H;1-3
play,9,0,freyl101,??,,9.3-H
play,9,0,crabe101,??,,43
play,9,1,bartd101,??,,63
play,9,1,witem101,??,,S9
play,9,1,ruckj101,??,,S8.1-2
play,9,1,medwj101,??,,8
play,9,1,ott-m101,??,,7
data,er,heuse101,3
data,er,shouc101,0
data,er,beggj101,0
data,er,chask101,5
data,er,adama101,0
data,er,mungv101,3
id,NY1194308201
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NY1
info,date,1943/08/20
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"268"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2012/08/28 7:32PM
info,umphome,rearb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,0
info,wp,chask101
info,lp,sewer101
info,save,
info,gwrbi,
start,coscp101,"Pete Coscarart",0,1,6
start,russj102,"Jim Russell",0,2,7
start,rubea101,"Al Rubeling",0,3,4
start,vanrm101,"Maurice Van Robays",0,4,9
start,obrit103,"Tommy O'Brien",0,5,5
start,flete101,"Elbie Fletcher",0,6,3
start,dimav101,"Vince DiMaggio",0,7,8
start,bakeb101,"Bill Baker",0,8,2
start,sewer101,"Rip Sewell",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,ruckj101,"Johnny Rucker",1,3,8
start,medwj101,"Joe Medwick",1,4,7
start,ott-m101,"Mel Ott",1,5,9
start,gords101,"Sid Gordon",1,6,3
start,jurgb101,"Billy Jurges",1,7,5
start,mancg101,"Gus Mancuso",1,8,2
start,chask101,"Ken Chase",1,9,1
play,1,0,coscp101,??,,3/FL
play,1,0,russj102,??,,53
play,1,0,rubea101,??,,D9
play,1,0,vanrm101,??,,43
play,1,1,bartd101,??,,5/FL
play,1,1,witem101,??,,9
play,1,1,ruckj101,??,,D9
play,1,1,medwj101,??,,53
play,2,0,obrit103,??,,K/C
play,2,0,flete101,??,,S1
play,2,0,dimav101,??,,W.1-2
play,2,0,bakeb101,??,,K/C
play,2,0,sewer101,??,,K
play,2,1,ott-m101,??,,5/FL
play,2,1,gords101,??,,8
play,2,1,jurgb101,??,,13
play,3,0,coscp101,??,,31
play,3,0,russj102,??,,3/FL
play,3,0,rubea101,??,,43
play,3,1,mancg101,??,,43
play,3,1,chask101,??,,S7
play,3,1,bartd101,??,,54(1)/FO
play,3,1,witem101,??,,S8.1-2
play,3,1,ruckj101,??,,S4.2-H;1-2
play,3,1,medwj101,??,,4(1)/FO
play,4,0,vanrm101,??,,23
play,4,0,obrit103,??,,K
play,4,0,flete101,??,,8/L
play,4,1,ott-m101,??,,4/P
play,4,1,gords101,??,,D9
play,4,1,jurgb101,??,,7
play,4,1,mancg101,??,,WP.2-3
play,4,1,mancg101,??,,7
play,5,0,dimav101,??,,3/G
play,5,0,bakeb101,??,,S7.BX2(76)
play,5,0,sewer101,??,,S9
play,5,0,coscp101,??,,K
play,5,1,chask101,??,,13
play,5,1,bartd101,??,,8
play,5,1,witem101,??,,E5
play,5,1,ruckj101,??,,43
play,6,0,russj102,??,,63
play,6,0,rubea101,??,,S8
play,6,0,vanrm101,??,,S4.1-3
play,6,0,obrit103,??,,FC6.3XH(62);1-2
play,6,0,flete101,??,,S8.2-H;1-H(E8/TH3)(NR)(UR);B-3
play,6,0,dimav101,??,,53
play,6,1,medwj101,??,,3E1
play,6,1,ott-m101,??,,HR/9.1-H(UR)
play,6,1,gords101,??,,S4
play,6,1,jurgb101,??,,K
play,6,1,mancg101,??,,53.1-2
play,6,1,chask101,??,,43
play,7,0,bakeb101,??,,43
play,7,0,sewer101,??,,S7
play,7,0,coscp101,??,,K
play,7,0,russj102,??,,4/P
play,7,1,bartd101,??,,4/P
play,7,1,witem101,??,,13
play,7,1,ruckj101,??,,S8
play,7,1,medwj101,??,,S9.1-3
play,7,1,ott-m101,??,,9
play,8,0,rubea101,??,,63
play,8,0,vanrm101,??,,K/C
play,8,0,obrit103,??,,W
play,8,0,flete101,??,,W.1-2
play,8,0,dimav101,??,,54(1)/FO
play,8,1,gords101,??,,43
play,8,1,jurgb101,??,,S9
play,8,1,mancg101,??,,53.1-2
play,8,1,chask101,??,,63
play,9,0,bakeb101,??,,63
play,9,0,sewer101,??,,NP
sub,ellib103,"Bob Elliott",0,9,11
play,9,0,ellib103,??,,7
play,9,0,coscp101,??,,43
data,er,sewer101,2
data,er,chask101,1
id,NY1194309170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1943/09/17
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/05 6:30AM
info,scorer,347
info,umphome,rearb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,5203
info,wp,chask101
info,lp,webbl102
info,save,wittj101
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,5
start,vauga101,"Arky Vaughan",0,2,6
start,olmol101,"Luis Olmo",0,3,8
start,hermb101,"Billy Herman",0,4,4
start,schuh101,"Howie Schultz",0,5,3
start,galaa101,"Augie Galan",0,6,7
start,walkd101,"Dixie Walker",0,7,9
start,bragb101,"Bobby Bragan",0,8,2
start,higbk101,"Kirby Higbe",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,witem101,"Mickey Witek",1,2,4
start,gords101,"Sid Gordon",1,3,5
start,medwj101,"Joe Medwick",1,4,7
start,lombe101,"Ernie Lombardi",1,5,2
start,meadc101,"Charlie Mead",1,6,9
start,reyen101,"Nap Reyes",1,7,3
start,kerrb101,"Buddy Kerr",1,8,6
start,chask101,"Ken Chase",1,9,1
play,1,0,bordf101,??,,6
play,1,0,vauga101,??,,43
play,1,0,olmol101,??,,E4
play,1,0,hermb101,??,,S.1-2
play,1,0,schuh101,??,,9
play,1,1,ruckj101,??,,K
play,1,1,witem101,??,,7
play,1,1,gords101,??,,43
play,2,0,galaa101,??,,W
play,2,0,walkd101,??,,S.1-2
play,2,0,bragb101,??,,14/SH.2-3;1-2
play,2,0,higbk101,??,,3
play,2,0,bordf101,??,,W
play,2,0,vauga101,??,,S.3-H;2-3;1-2
play,2,0,olmol101,??,,E5/TH.3-H(UR)(NR);2-H(UR)(NR);1-H(UR)(NR);B-2
play,2,0,hermb101,??,,63
play,2,1,medwj101,??,,63
play,2,1,lombe101,??,,K
play,2,1,meadc101,??,,S
play,2,1,reyen101,??,,64(1)/FO
play,3,0,schuh101,??,,7
play,3,0,galaa101,??,,S
play,3,0,walkd101,??,,8
play,3,0,bragb101,??,,2/FL
play,3,1,kerrb101,??,,63
play,3,1,chask101,??,,K
play,3,1,ruckj101,??,,T
play,3,1,witem101,??,,S.3-H
play,3,1,gords101,??,,8
play,4,0,higbk101,??,,63
play,4,0,bordf101,??,,6
play,4,0,vauga101,??,,43
play,4,1,medwj101,??,,63
play,4,1,lombe101,??,,5
play,4,1,meadc101,??,,7
play,5,0,olmol101,??,,8
play,5,0,hermb101,??,,53
play,5,0,schuh101,??,,W
play,5,0,galaa101,??,,PO1(23)
play,5,1,reyen101,??,,K
play,5,1,kerrb101,??,,9
play,5,1,chask101,??,,43
play,6,0,galaa101,??,,W
play,6,0,walkd101,??,,9
play,6,0,bragb101,??,,9(B)3(1)/DP
play,6,1,ruckj101,??,,8
play,6,1,witem101,??,,S.B-2(E9)
play,6,1,gords101,??,,S.2-H
play,6,1,medwj101,??,,46(1)/FO
play,6,1,lombe101,??,,S.1-2
play,6,1,meadc101,??,,43
play,7,0,higbk101,??,,W
play,7,0,bordf101,??,,6
play,7,0,vauga101,??,,3/L
play,7,0,olmol101,??,,K
play,7,1,reyen101,??,,E6
play,7,1,kerrb101,??,,HP.1-2
play,7,1,chask101,??,,NP
sub,ott-m101,"Mel Ott",1,9,11
play,7,1,ott-m101,??,,NP
sub,webbl102,"Les Webber",0,9,1
play,7,1,ott-m101,??,,W.2-3;1-2
play,7,1,ruckj101,??,,6
play,7,1,witem101,??,,6(1)/FO.3-H(UR);2-3
play,7,1,gords101,??,,S.3-H(UR);1-2
play,7,1,medwj101,??,,S.2-H(UR);1-2
play,7,1,lombe101,??,,NP
sub,heade101,"Ed Head",0,9,1
play,7,1,lombe101,??,,S.2-H(UR);1-2
play,7,1,meadc101,??,,9
play,8,0,hermb101,??,,NP
sub,wittj101,"Johnny Wittig",1,9,1
play,8,0,hermb101,??,,D
play,8,0,schuh101,??,,3/FL
play,8,0,galaa101,??,,9
play,8,0,walkd101,??,,W
play,8,0,bragb101,??,,NP
sub,wanep101,"Paul Waner",0,8,11
play,8,0,wanep101,??,,43
play,8,1,reyen101,??,,NP
sub,owenm101,"Mickey Owen",0,8,2
play,8,1,reyen101,??,,13
play,8,1,kerrb101,??,,S
play,8,1,wittj101,??,,FC/SH.1-2
play,8,1,ruckj101,??,,46(1)/FO.2-3
play,8,1,witem101,??,,7
play,9,0,heade101,??,,NP
sub,coonj101,"Johnny Cooney",0,9,11
play,9,0,coonj101,??,,5
play,9,0,bordf101,??,,7
play,9,0,vauga101,??,,9
data,er,higbk101,2
data,er,webbl102,0
data,er,heade101,0
data,er,chask101,1
data,er,wittj101,0
id,NY1194309191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1943/09/19
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/05 7:00AM
info,scorer,347
info,umphome,balll901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,goetl901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,meltc101
info,lp,davic103
info,save,
info,gwrbi,
start,vauga101,"Arky Vaughan",0,1,6
start,hermb101,"Billy Herman",0,2,4
start,olmol101,"Luis Olmo",0,3,8
start,schuh101,"Howie Schultz",0,4,3
start,galaa101,"Augie Galan",0,5,7
start,walkd101,"Dixie Walker",0,6,9
start,bragb101,"Bobby Bragan",0,7,2
start,hartb101,"Bill Hart",0,8,5
start,davic103,"Curt Davis",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,witem101,"Mickey Witek",1,2,4
start,gords101,"Sid Gordon",1,3,5
start,medwj101,"Joe Medwick",1,4,7
start,lombe101,"Ernie Lombardi",1,5,2
start,meadc101,"Charlie Mead",1,6,9
start,reyen101,"Nap Reyes",1,7,3
start,kerrb101,"Buddy Kerr",1,8,6
start,meltc101,"Cliff Melton",1,9,1
play,1,0,vauga101,??,,D
play,1,0,hermb101,??,,K
play,1,0,olmol101,??,,S.2-3
play,1,0,schuh101,??,,54(1)/FO.3-H
play,1,0,galaa101,??,,53
play,1,1,ruckj101,??,,S
play,1,1,witem101,??,,S.1-2
play,1,1,gords101,??,,26(1)/FO.2-3
play,1,1,medwj101,??,,S.3-H;1-2
play,1,1,lombe101,??,,13.2-3;1-2
play,1,1,meadc101,??,,31
play,2,0,walkd101,??,,K
play,2,0,bragb101,??,,43
play,2,0,hartb101,??,,53
play,2,1,reyen101,??,,53
play,2,1,kerrb101,??,,S
play,2,1,meltc101,??,,4(1)3/GDP
play,3,0,davic103,??,,3/L
play,3,0,vauga101,??,,8
play,3,0,hermb101,??,,43
play,3,1,ruckj101,??,,3/G
play,3,1,witem101,??,,63
play,3,1,gords101,??,,S
play,3,1,medwj101,??,,K
play,4,0,olmol101,??,,63
play,4,0,schuh101,??,,13
play,4,0,galaa101,??,,8
play,4,1,lombe101,??,,53
play,4,1,meadc101,??,,53
play,4,1,reyen101,??,,63
play,5,0,walkd101,??,,23
play,5,0,bragb101,??,,53
play,5,0,hartb101,??,,S
play,5,0,davic103,??,,S.1-2
play,5,0,vauga101,??,,7
play,5,1,kerrb101,??,,31
play,5,1,meltc101,??,,43
play,5,1,ruckj101,??,,S
play,5,1,witem101,??,,S.1-2
play,5,1,gords101,??,,K
play,6,0,hermb101,??,,S
play,6,0,olmol101,??,,WP.1-2
play,6,0,olmol101,??,,9
play,6,0,schuh101,??,,43
play,6,0,galaa101,??,,8
play,6,1,medwj101,??,,13
play,6,1,lombe101,??,,S
play,6,1,meadc101,??,,9
play,6,1,reyen101,??,,64(1)/FO
play,7,0,walkd101,??,,S
play,7,0,bragb101,??,,13/SH.1-2
play,7,0,hartb101,??,,9(B)4(2)/DP
play,7,1,kerrb101,??,,S
play,7,1,meltc101,??,,524/SH.1-2
play,7,1,ruckj101,??,,8
play,7,1,witem101,??,,S.2-H
play,7,1,gords101,??,,CS2(24)
play,8,0,davic103,??,,NP
sub,bordf101,"Frenchy Bordagray",0,9,11
play,8,0,bordf101,??,,43
play,8,0,vauga101,??,,13
play,8,0,hermb101,??,,43
play,8,1,gords101,??,,NP
sub,higbk101,"Kirby Higbe",0,9,1
play,8,1,gords101,??,,W
play,8,1,medwj101,??,,9
play,8,1,lombe101,??,,S.1-2
play,8,1,meadc101,??,,S.2-H;1-2
play,8,1,reyen101,??,,S.2XH(82);1-2
play,8,1,kerrb101,??,,S.2X3(85);1-2
play,9,0,olmol101,??,,D
play,9,0,schuh101,??,,PB.2-3
play,9,0,schuh101,??,,K23
play,9,0,galaa101,??,,5
play,9,0,walkd101,??,,31
data,er,davic103,2
data,er,higbk101,1
data,er,meltc101,1
id,NY1194309192
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1943/09/19
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/12/05 6:20PM
info,scorer,347
info,umphome,rearb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,balll901
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,41683
info,wp,adama101
info,lp,gregh102
info,save,wittj101
info,gwrbi,
start,vauga101,"Arky Vaughan",0,1,6
start,hermb101,"Billy Herman",0,2,4
start,olmol101,"Luis Olmo",0,3,8
start,galaa101,"Augie Galan",0,4,7
start,walkd101,"Dixie Walker",0,5,9
start,schuh101,"Howie Schultz",0,6,3
start,owenm101,"Mickey Owen",0,7,2
start,hartb101,"Bill Hart",0,8,5
start,gregh102,"Hal Gregg",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,witem101,"Mickey Witek",1,2,4
start,gords101,"Sid Gordon",1,3,5
start,medwj101,"Joe Medwick",1,4,7
start,meadc101,"Charlie Mead",1,5,9
start,mancg101,"Gus Mancuso",1,6,2
start,reyen101,"Nap Reyes",1,7,3
start,kerrb101,"Buddy Kerr",1,8,6
start,adama101,"Ace Adams",1,9,1
play,1,0,vauga101,??,,53
play,1,0,hermb101,??,,43
play,1,0,olmol101,??,,S
play,1,0,galaa101,??,,S.1-2
play,1,0,walkd101,??,,S.2-H;1-2
play,1,0,schuh101,??,,S.2-H;1-2
play,1,0,owenm101,??,,FLE3
play,1,0,owenm101,??,,6
play,1,1,ruckj101,??,,13
play,1,1,witem101,??,,43
play,1,1,gords101,??,,63
play,2,0,hartb101,??,,6
play,2,0,gregh102,??,,63
play,2,0,vauga101,??,,63
play,2,1,medwj101,??,,53
play,2,1,meadc101,??,,W
play,2,1,mancg101,??,,7
play,2,1,reyen101,??,,K23
play,3,0,hermb101,??,,W
play,3,0,olmol101,??,,4/FL
play,3,0,galaa101,??,,46(1)/FO
play,3,0,walkd101,??,,23
play,3,1,kerrb101,??,,K
play,3,1,adama101,??,,9
play,3,1,ruckj101,??,,S
play,3,1,witem101,??,,3/G
play,4,0,schuh101,??,,53
play,4,0,owenm101,??,,S
play,4,0,hartb101,??,,S.1-3(E9)
play,4,0,gregh102,??,,K
play,4,0,vauga101,??,,7
play,4,1,gords101,??,,S
play,4,1,medwj101,??,,W.1-2
play,4,1,meadc101,??,,54/SH.2-3;1-2
play,4,1,mancg101,??,,W
play,4,1,reyen101,??,,8.3-H
play,4,1,kerrb101,??,,HR.2-H;1-H
play,4,1,adama101,??,,31
play,5,0,hermb101,??,,53
play,5,0,olmol101,??,,9
play,5,0,galaa101,??,,63
play,5,1,ruckj101,??,,43
play,5,1,witem101,??,,43
play,5,1,gords101,??,,S
play,5,1,medwj101,??,,9
play,6,0,walkd101,??,,W
play,6,0,schuh101,??,,K
play,6,0,owenm101,??,,7
play,6,0,hartb101,??,,2/FL
play,6,1,meadc101,??,,S
play,6,1,mancg101,??,,34/SH.1-2
play,6,1,reyen101,??,,IW
play,6,1,kerrb101,??,,7
play,6,1,adama101,??,,NP
sub,lombe101,"Ernie Lombardi",1,9,11
play,6,1,lombe101,??,,S.2-H;1-H(E9)(NR)(UR);B-2
play,6,1,ruckj101,??,,NP
sub,stepj101,"Stephens..",1,9,12
play,6,1,ruckj101,??,,S.2-H;BX2(84)
play,7,0,gregh102,??,,NP
sub,wittj101,"Johnny Wittig",1,9,1
play,7,0,gregh102,??,,NP
sub,wanep101,"Paul Waner",0,9,11
play,7,0,wanep101,??,,63
play,7,0,vauga101,??,,63
play,7,0,hermb101,??,,S
play,7,0,olmol101,??,,8
play,7,1,witem101,??,,NP
sub,webbl102,"Les Webber",0,9,1
play,7,1,witem101,??,,E6
play,7,1,gords101,??,,7
play,7,1,medwj101,??,,CS2(26)
play,7,1,medwj101,??,,4
play,8,0,galaa101,??,,HR
play,8,0,walkd101,??,,5
play,8,0,schuh101,??,,4
play,8,0,owenm101,??,,43
play,8,1,meadc101,??,,2/FL
play,8,1,mancg101,??,,8
play,8,1,reyen101,??,,63
play,9,0,hartb101,??,,13
play,9,0,webbl102,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,9,11
play,9,0,bordf101,??,,W
play,9,0,vauga101,??,,64(1)/FO
play,9,0,hermb101,??,,SB2
play,9,0,hermb101,??,,S.2-H
play,9,0,olmol101,??,,43
data,er,gregh102,6
data,er,webbl102,0
data,er,adama101,2
data,er,wittj101,2
