id,SLA194305161
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1943/05/16
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/10 9:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,chans101
info,lp,holla101
info,save,
info,gwrbi,
start,stait101,"Tuck Stainback",0,1,8
start,stirs101,"Snuffy Stirnweiss",0,2,6
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,lindj101,"Johnny Lindell",0,8,9
start,chans101,"Spud Chandler",0,9,1
start,kreem101,"Mike Kreevich",1,1,8
start,clifh101,"Harlond Clift",1,2,5
start,laabc101,"Chet Laabs",1,3,7
start,charm101,"Mike Chartak",1,4,9
start,stepv101,"Vern Stephens",1,5,6
start,mcqug101,"George McQuinn",1,6,3
start,hayef101,"Frankie Hayes",1,7,2
start,heffd101,"Don Heffner",1,8,4
start,holla101,"Al Hollingsworth",1,9,1
play,1,0,stait101,??,,S9
play,1,0,stirs101,??,,SB2
play,1,0,stirs101,??,,7
play,1,0,kellc101,??,,S9.2-H
play,1,0,gordj101,??,,SB2
play,1,0,gordj101,??,,K
play,1,0,etten101,??,,43
play,1,1,kreem101,??,,S9
play,1,1,clifh101,??,,46(1)3/GDP
play,1,1,laabc101,??,,K
play,2,0,johnb108,??,,K/C
play,2,0,hemsr101,??,,9
play,2,0,lindj101,??,,3/P
play,2,1,charm101,??,,S8
play,2,1,stepv101,??,,D8.1-H
play,2,1,mcqug101,??,,3/G.2-3
play,2,1,hayef101,??,,8.3-H
play,2,1,heffd101,??,,53
play,3,0,chans101,??,,D9
play,3,0,stait101,??,,53/SH.2-3
play,3,0,stirs101,??,,E6.3-H(NR);B-2(E7)
play,3,0,kellc101,??,,SB3.2-H(E2/TH)(UR)
play,3,0,kellc101,??,,HR/9
play,3,0,gordj101,??,,W
play,3,0,etten101,??,,S9.1X3(95)
play,3,0,johnb108,??,,54(1)/FO
play,3,1,holla101,??,,43
play,3,1,kreem101,??,,K/C
play,3,1,clifh101,??,,13
play,4,0,hemsr101,??,,HR/7
play,4,0,lindj101,??,,NP
sub,sanff101,"Fred Sanford",1,9,1
play,4,0,lindj101,??,,K
play,4,0,chans101,??,,7
play,4,0,stait101,??,,D7
play,4,0,stirs101,??,,4
play,4,1,laabc101,??,,7
play,4,1,charm101,??,,S8
play,4,1,stepv101,??,,3(B)3(1)/LDP
play,5,0,kellc101,??,,W
play,5,0,gordj101,??,,W.1-2
play,5,0,etten101,??,,15(2)/FO.1-2
play,5,0,johnb108,??,,S9.2-H;1-2
play,5,0,hemsr101,??,,3/FL
play,5,0,lindj101,??,,64(1)/FO
play,5,1,mcqug101,??,,4
play,5,1,hayef101,??,,S
play,5,1,heffd101,??,,16(1)3/GDP
play,6,0,chans101,??,,2/FL
play,6,0,stait101,??,,3/G
play,6,0,stirs101,??,,W
play,6,0,kellc101,??,,CS2(26)
play,6,1,sanff101,??,,NP
sub,bakef103,"Floyd Baker",1,9,11
play,6,1,bakef103,??,,13
play,6,1,kreem101,??,,13
play,6,1,clifh101,??,,K
play,7,0,kellc101,??,,NP
sub,pottn102,"Nels Potter",1,9,1
play,7,0,kellc101,??,,S9
play,7,0,gordj101,??,,SB2
play,7,0,gordj101,??,,K
play,7,0,etten101,??,,2/FL
play,7,0,johnb108,??,,HP
play,7,0,hemsr101,??,,4
play,7,1,laabc101,??,,D7
play,7,1,charm101,??,,S8.2-3
play,7,1,stepv101,??,,64(1)3/GDP.3-H
play,7,1,mcqug101,??,,2/FL
play,8,0,lindj101,??,,D7
play,8,0,chans101,??,,S/BG.2-3
play,8,0,stait101,??,,K
play,8,0,stirs101,??,,W.1-2
play,8,0,kellc101,??,,E4.3-H(RBI);2-3;1-2
play,8,0,gordj101,??,,K
play,8,0,etten101,??,,8
play,8,1,hayef101,??,,4
play,8,1,heffd101,??,,NP
sub,crist101,"Tony Criscola",1,8,11
play,8,1,crist101,??,,43
play,8,1,pottn102,??,,NP
sub,byrnm101,"Milt Byrnes",1,9,11
play,8,1,byrnm101,??,,W
play,8,1,kreem101,??,,S9.1-2
play,8,1,clifh101,??,,3/FL
play,9,0,johnb108,??,,NP
sub,mckaa101,"Archie McKain",1,1,1
play,9,0,johnb108,??,,NP
sub,laabc101,"Chet Laabs",1,3,8
play,9,0,johnb108,??,,NP
sub,crist101,"Tony Criscola",1,8,7
play,9,0,johnb108,??,,NP
sub,guttd101,"Don Gutteridge",1,9,4
play,9,0,johnb108,??,,8
play,9,0,hemsr101,??,,63
play,9,0,lindj101,??,,63
play,9,1,laabc101,??,,K
play,9,1,charm101,??,,D9
play,9,1,stepv101,??,,53
play,9,1,mcqug101,??,,K
data,er,chans101,3
data,er,holla101,4
data,er,sanff101,1
data,er,pottn102,1
data,er,mckaa101,0
id,SLA194305162
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1943/05/16
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/10 10:54PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,20425
info,wp,castg101
info,lp,murpj103
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,dickb101,"Bill Dickey",0,6,2
start,johnb108,"Bill Johnson",0,7,5
start,lindj101,"Johnny Lindell",0,8,9
start,donaa101,"Atley Donald",0,9,1
start,crist101,"Tony Criscola",1,1,7
start,clifh101,"Harlond Clift",1,2,5
start,laabc101,"Chet Laabs",1,3,8
start,charm101,"Mike Chartak",1,4,9
start,stepv101,"Vern Stephens",1,5,6
start,mcqug101,"George McQuinn",1,6,3
start,ferrr101,"Rick Ferrell",1,7,2
start,heffd101,"Don Heffner",1,8,4
start,niggj101,"Johnny Niggeling",1,9,1
play,1,0,stirs101,??,,D7
play,1,0,weatr101,??,,S.2-2
play,1,0,kellc101,??,,6
play,1,0,gordj101,??,,PB.2-3;1-2
play,1,0,gordj101,??,,IW
play,1,0,etten101,??,,43.3-H;2-3;1-2
play,1,0,dickb101,??,,IW
play,1,0,johnb108,??,,K
play,1,1,crist101,??,,3/G
play,1,1,clifh101,??,,3/FL
play,1,1,laabc101,??,,K
play,2,0,lindj101,??,,D8
play,2,0,donaa101,??,,54/SH.2-3
play,2,0,stirs101,??,,D8.3-H
play,2,0,weatr101,??,,31.2-3
play,2,0,kellc101,??,,3/G
play,2,1,charm101,??,,K
play,2,1,stepv101,??,,K
play,2,1,mcqug101,??,,K
play,3,0,gordj101,??,,4
play,3,0,etten101,??,,5
play,3,0,dickb101,??,,43
play,3,1,ferrr101,??,,9
play,3,1,heffd101,??,,53
play,3,1,niggj101,??,,43
play,4,0,johnb108,??,,W
play,4,0,lindj101,??,,9
play,4,0,donaa101,??,,4
play,4,0,stirs101,??,,D9.1-3
play,4,0,weatr101,??,,5/FL
play,4,1,crist101,??,,53
play,4,1,clifh101,??,,W
play,4,1,laabc101,??,,WP.1-2
play,4,1,laabc101,??,,8
play,4,1,charm101,??,,HR/9.2-H
play,4,1,stepv101,??,,K/C
play,5,0,kellc101,??,,K
play,5,0,gordj101,??,,K
play,5,0,etten101,??,,7
play,5,1,mcqug101,??,,K
play,5,1,ferrr101,??,,63
play,5,1,heffd101,??,,K
play,6,0,dickb101,??,,8
play,6,0,johnb108,??,,9
play,6,0,lindj101,??,,3/G
play,6,1,niggj101,??,,4
play,6,1,crist101,??,,43
play,6,1,clifh101,??,,43
play,7,0,donaa101,??,,8
play,7,0,stirs101,??,,7
play,7,0,weatr101,??,,3/G
play,7,1,laabc101,??,,S
play,7,1,charm101,??,,36(1)/FO
play,7,1,stepv101,??,,64(1)3/GDP
play,8,0,kellc101,??,,S7
play,8,0,gordj101,??,,53/SH.1-2
play,8,0,etten101,??,,S8.2-H
play,8,0,dickb101,??,,16(1)3/GDP
play,8,1,mcqug101,??,,D9
play,8,1,ferrr101,??,,14/SH.2-3
play,8,1,heffd101,??,,NP
sub,schuj103,"Joe Schultz",1,8,11
play,8,1,schuj103,??,,2/FL
play,8,1,niggj101,??,,NP
sub,byrnm101,"Milt Byrnes",1,9,11
play,8,1,byrnm101,??,,E5.3-H(NR)(UR)
play,8,1,crist101,??,,6
play,9,0,johnb108,??,,NP
sub,kreem101,"Mike Kreevich",1,1,7
play,9,0,johnb108,??,,NP
sub,guttd101,"Don Gutteridge",1,8,4
play,9,0,johnb108,??,,NP
sub,castg101,"George Caster",1,9,1
play,9,0,johnb108,??,,W
play,9,0,lindj101,??,,S9.1-2
play,9,0,donaa101,??,,NP
sub,methb101,"Bud Metheny",0,9,11
play,9,0,methb101,??,,15(2)/FO.1-2
play,9,0,stirs101,??,,4
play,9,0,weatr101,??,,31
play,9,1,clifh101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,9,1,clifh101,??,,8
play,9,1,laabc101,??,,43
play,9,1,charm101,??,,K
play,10,0,kellc101,??,,K
play,10,0,gordj101,??,,K
play,10,0,etten101,??,,S8
play,10,0,dickb101,??,,W.1-2
play,10,0,johnb108,??,,3/FL
play,10,1,stepv101,??,,S7
play,10,1,mcqug101,??,,NP
sub,chrim102,"Matk Christman",1,5,12
play,10,1,mcqug101,??,,54/SH.1-2
play,10,1,ferrr101,??,,IW
play,10,1,guttd101,??,,NP
sub,bakef103,"Floyd Baker",1,8,11
play,10,1,bakef103,??,,S8.2-H;1-2
data,er,donaa101,2
data,er,murpj103,1
data,er,niggj101,3
data,er,castg101,0
id,SLA194307051
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1943/07/05
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/15 9:19PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,0
info,wp,wensb101
info,lp,castg101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,etten101,"Nick Etten",0,3,3
start,lindj101,"Johnny Lindell",0,4,8
start,dickb101,"Bill Dickey",0,5,2
start,gordj101,"Joe Gordon",0,6,4
start,johnb108,"Bill Johnson",0,7,5
start,stait101,"Tuck Stainback",0,8,7
start,wensb101,"Butch Wensloff",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,byrnm101,"Milt Byrnes",1,2,8
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,zaria101,"Al Zarilla",1,5,9
start,mcqug101,"George McQuinn",1,6,3
start,hayef101,"Frankie Hayes",1,7,2
start,clifh101,"Harlond Clift",1,8,5
start,muncb101,"Bob Muncrief",1,9,1
play,1,0,crosf103,??,,53
play,1,0,methb101,??,,D9
play,1,0,etten101,??,,3(B)6(2)/LDP
play,1,1,guttd101,??,,9
play,1,1,byrnm101,??,,43
play,1,1,laabc101,??,,K
play,2,0,lindj101,??,,43
play,2,0,dickb101,??,,31
play,2,0,gordj101,??,,8
play,2,1,stepv101,??,,K
play,2,1,zaria101,??,,9
play,2,1,mcqug101,??,,K
play,3,0,johnb108,??,,S7
play,3,0,stait101,??,,CS2(24)
play,3,0,stait101,??,,S
play,3,0,wensb101,??,,46(1)3/GDP
play,3,1,hayef101,??,,K/C
play,3,1,clifh101,??,,S8
play,3,1,muncb101,??,,K
play,3,1,guttd101,??,,13
play,4,0,crosf103,??,,S9
play,4,0,methb101,??,,D9.1-3
play,4,0,etten101,??,,IW
play,4,0,lindj101,??,,12(3)/FO.2-3;1-2
play,4,0,dickb101,??,,12(3)3/GDP
play,4,1,byrnm101,??,,6
play,4,1,laabc101,??,,8
play,4,1,stepv101,??,,7
play,5,0,gordj101,??,,53
play,5,0,johnb108,??,,63
play,5,0,stait101,??,,S
play,5,0,wensb101,??,,K
play,5,1,zaria101,??,,63
play,5,1,mcqug101,??,,7
play,5,1,hayef101,??,,7
play,6,0,crosf103,??,,63
play,6,0,methb101,??,,7
play,6,0,etten101,??,,8
play,6,1,clifh101,??,,7
play,6,1,muncb101,??,,3/FL
play,6,1,guttd101,??,,43
play,7,0,lindj101,??,,E5
play,7,0,dickb101,??,,13.1-2
play,7,0,gordj101,??,,6
play,7,0,johnb108,??,,IW
play,7,0,stait101,??,,64(1)/FO
play,7,1,byrnm101,??,,63
play,7,1,laabc101,??,,HR/7
play,7,1,stepv101,??,,8
play,7,1,zaria101,??,,8
play,8,0,wensb101,??,,S8
play,8,0,crosf103,??,,S8.1-2
play,8,0,methb101,??,,T8.2-H;1-H
play,8,0,etten101,??,,6/L
play,8,0,lindj101,??,,9
play,8,0,dickb101,??,,8
play,8,1,mcqug101,??,,4
play,8,1,hayef101,??,,8
play,8,1,clifh101,??,,8
play,9,0,gordj101,??,,W
play,9,0,johnb108,??,,CS2(26)
play,9,0,johnb108,??,,K
play,9,0,stait101,??,,D8
play,9,0,wensb101,??,,8
play,9,1,muncb101,??,,NP
sub,charm101,"Mike Chartak",1,9,11
play,9,1,charm101,??,,K/C
play,9,1,guttd101,??,,E6
play,9,1,byrnm101,??,,S8.1-H(E8/TH3)(NR)(UR);B-3
com,"$the throw went into the St. Louis dugout; 1B umpire"
com,"Bill Summers allowed Don Gutteridge and Milt Byrnes"
com,"to score, apparently winning the game for the Browns;"
com,"the Yankees protested that the batter should have been"
com,"stopped at 3B since he had not reached 2B when the"
com,"wild throw was made; HP umpire Ernie Stewart ruled that"
com,"the batter should not have been allowed to score; the Browns"
com,"had gone to their clubhouse and were undressing when"
com,"Summers entered and told them to come back to"
com,"the field because the game was only tied and not ended;"
com,"Browns manager Luke Sewell announced he would protest the"
com,"game but withdrew that after the doubleheader ended"
play,9,1,laabc101,??,,IW
play,9,1,stepv101,??,,IW.1-2
play,9,1,zaria101,??,,32(3)3/GDP
play,10,0,crosf103,??,,NP
sub,castg101,"George Caster",1,9,1
play,10,0,crosf103,??,,9
play,10,0,methb101,??,,4/L
play,10,0,etten101,??,,13
play,10,1,mcqug101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,5,2
play,10,1,mcqug101,??,,7
play,10,1,hayef101,??,,5
play,10,1,clifh101,??,,S8
play,10,1,castg101,??,,S9.1-2
play,10,1,guttd101,??,,8
play,11,0,lindj101,??,,4
play,11,0,hemsr101,??,,53
play,11,0,gordj101,??,,HR/7
play,11,0,johnb108,??,,8
play,11,1,byrnm101,??,,4/L
play,11,1,laabc101,??,,8/L
play,11,1,stepv101,??,,W
play,11,1,zaria101,??,,36(1)/FO
data,er,wensb101,1
data,er,muncb101,2
data,er,castg101,1
id,SLA194307052
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1943/07/05
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/15 10:04PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,15357
info,wp,turnj102
info,lp,niggj101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,etten101,"Nick Etten",0,3,3
start,seark101,"Ken Sears",0,4,2
start,gordj101,"Joe Gordon",0,5,4
start,johnb108,"Bill Johnson",0,6,5
start,stait101,"Tuck Stainback",0,7,7
start,lindj101,"Johnny Lindell",0,8,8
start,zubeb101,"Bill Zuber",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,byrnm101,"Milt Byrnes",1,2,8
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,zaria101,"Al Zarilla",1,5,9
start,mcqug101,"George McQuinn",1,6,3
start,clifh101,"Harlond Clift",1,7,5
start,ferrr101,"Rick Ferrell",1,8,2
start,niggj101,"Johnny Niggeling",1,9,1
play,1,0,crosf103,??,,3/FL
play,1,0,methb101,??,,31
play,1,0,etten101,??,,HR/9
play,1,0,seark101,??,,7
play,1,1,guttd101,??,,8
play,1,1,byrnm101,??,,S7
play,1,1,laabc101,??,,W.1-2
play,1,1,stepv101,??,,5/FL
play,1,1,zaria101,??,,W.2-3;1-2
play,1,1,mcqug101,??,,4
play,2,0,gordj101,??,,T8
play,2,0,johnb108,??,,63.3-H
play,2,0,stait101,??,,63
play,2,0,lindj101,??,,53
play,2,1,clifh101,??,,7
play,2,1,ferrr101,??,,2/FL
play,2,1,niggj101,??,,W
play,2,1,guttd101,??,,S.1-2
play,2,1,byrnm101,??,,S8.2-H;1-2
play,2,1,laabc101,??,,9
play,3,0,zubeb101,??,,5
play,3,0,crosf103,??,,W
play,3,0,methb101,??,,S9.1-3
play,3,0,etten101,??,,3/G.3-H;1-2
play,3,0,seark101,??,,S8.2-H
play,3,0,gordj101,??,,SB2
play,3,0,gordj101,??,,S7.2XH(72)
play,3,1,stepv101,??,,2/FL
play,3,1,zaria101,??,,W
play,3,1,mcqug101,??,,K
play,3,1,clifh101,??,,S8.1-H(NR)(E8)(UR);B-2
play,3,1,ferrr101,??,,W
play,3,1,niggj101,??,,K
play,4,0,johnb108,??,,NP
sub,charm101,"Mike Chartak",1,2,9
play,4,0,johnb108,??,,NP
sub,zaria101,"Al Zarilla",1,5,8
play,4,0,johnb108,??,,W
play,4,0,stait101,??,,CS2(26)
play,4,0,stait101,??,,63
play,4,0,lindj101,??,,S7
play,4,0,zubeb101,??,,2/FL
play,4,1,guttd101,??,,9
play,4,1,charm101,??,,7
play,4,1,laabc101,??,,W
play,4,1,stepv101,??,,S7.1-2
play,4,1,zaria101,??,,9
play,5,0,crosf103,??,,9
play,5,0,methb101,??,,9
play,5,0,etten101,??,,W
play,5,0,seark101,??,,3/G
play,5,1,mcqug101,??,,W
play,5,1,clifh101,??,,WP.1-2
play,5,1,clifh101,??,,W
play,5,1,ferrr101,??,,NP
sub,turnj102,"Jim Turner",0,9,1
play,5,1,ferrr101,??,,4
play,5,1,niggj101,??,,13.2-3;1-2
play,5,1,guttd101,??,,13
play,6,0,gordj101,??,,K
play,6,0,johnb108,??,,3/G
play,6,0,stait101,??,,43
play,6,1,charm101,??,,S9
play,6,1,laabc101,??,,64(1)/FO
play,6,1,stepv101,??,,54(1)3/GDP
play,7,0,lindj101,??,,S7
play,7,0,turnj102,??,,E4.1-2
play,7,0,crosf103,??,,E5/SH.2-3;1-2
play,7,0,methb101,??,,2/FL
play,7,0,etten101,??,,S9.3-H(UR);2-H(UR);1-3
play,7,0,seark101,??,,NP
sub,mckaa101,"Archie McKain",1,9,1
play,7,0,seark101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,4,11
play,7,0,hemsr101,??,,S7.3-H(UR);1-3
play,7,0,gordj101,??,,FC1.3XH(125);1-2
play,7,0,johnb108,??,,9
play,7,1,zaria101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,4,2
play,7,1,zaria101,??,,S8
play,7,1,mcqug101,??,,46(1)/FO
play,7,1,clifh101,??,,14(1)/FO
play,7,1,ferrr101,??,,NP
sub,schuj103,"Joe Schultz",1,8,11
play,7,1,schuj103,??,,9
play,8,0,stait101,??,,NP
sub,schuj103,"Joe Schultz",1,8,2
play,8,0,stait101,??,,D7
play,8,0,lindj101,??,,E9/F.2-3;B-2
play,8,0,turnj102,??,,K
play,8,0,crosf103,??,,W
play,8,0,methb101,??,,8.3-H(UR)
play,8,0,etten101,??,,8
play,8,1,mckaa101,??,,NP
sub,bakef103,"Floyd Baker",1,9,11
play,8,1,bakef103,??,,31/G
play,8,1,guttd101,??,,63
play,8,1,charm101,??,,E3
play,8,1,laabc101,??,,W.1-2
play,8,1,stepv101,??,,HR/7.2-H(UR);1-H(UR);B-H(UR)
play,8,1,zaria101,??,,31
play,9,0,hemsr101,??,,NP
sub,ostef101,"Fritz Ostermueller",1,9,1
play,9,0,hemsr101,??,,S8
play,9,0,gordj101,??,,CS2(24)
play,9,0,gordj101,??,,D8
play,9,0,johnb108,??,,63
play,9,0,stait101,??,,3/G
play,9,1,mcqug101,??,,S8
play,9,1,clifh101,??,,7
play,9,1,schuj103,??,,S9.1-2
play,9,1,ostef101,??,,NP
sub,hayef101,"Frankie Hayes",1,9,11
play,9,1,hayef101,??,,5
play,9,1,guttd101,??,,3/FL
data,er,zubeb101,1
data,er,turnj102,0
data,er,niggj101,4
data,er,mckaa101,0
data,er,ostef101,0
id,SLA194307060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1943/07/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,stewe901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/16 9:10AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,7213
info,wp,russm101
info,lp,galed101
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,etten101,"Nick Etten",0,3,3
start,dickb101,"Bill Dickey",0,4,2
start,gordj101,"Joe Gordon",0,5,4
start,johnb108,"Bill Johnson",0,6,5
start,stait101,"Tuck Stainback",0,7,7
start,lindj101,"Johnny Lindell",0,8,8
start,russm101,"Marius Russo",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,zaria101,"Al Zarilla",1,2,9
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,hayef101,"Frankie Hayes",1,5,2
start,chrim102,"Mark Christman",1,6,3
start,clifh101,"Harlond Clift",1,7,5
start,kreem101,"Mike Kreevich",1,8,8
start,galed101,"Denny Galehouse",1,9,1
play,1,0,crosf103,??,,7
play,1,0,methb101,??,,43
play,1,0,etten101,??,,8
play,1,1,guttd101,??,,7
play,1,1,zaria101,??,,S4.B-2(E4)
play,1,1,laabc101,??,,HR/7.2-H
play,1,1,stepv101,??,,2/FL
play,1,1,hayef101,??,,7
play,2,0,dickb101,??,,D7
play,2,0,gordj101,??,,3/SH.2-3
play,2,0,johnb108,??,,S7.3-H
play,2,0,stait101,??,,CS2(26)
play,2,0,stait101,??,,63
play,2,1,chrim102,??,,53
play,2,1,clifh101,??,,43
play,2,1,kreem101,??,,9
play,3,0,lindj101,??,,T9
play,3,0,russm101,??,,K
play,3,0,crosf103,??,,K
play,3,0,methb101,??,,K
play,3,1,galed101,??,,13
play,3,1,guttd101,??,,K
play,3,1,zaria101,??,,6
play,4,0,etten101,??,,4
play,4,0,dickb101,??,,3/G
play,4,0,gordj101,??,,2
play,4,1,laabc101,??,,3/G
play,4,1,stepv101,??,,9
play,4,1,hayef101,??,,W
play,4,1,chrim102,??,,9
play,5,0,johnb108,??,,FLE2
com,"$Frankie Hayes missed a catch near the Yankees dugout and"
com,"received taunts from their bench; he tried to get at Johnny"
com,"Lindell but was restrained"
play,5,0,johnb108,??,,43
play,5,0,stait101,??,,D7
com,"$as Johnny Lindell came to bat, he and Frankie Hayes resumed"
com,"their argument and nearly fought; they were separated as both"
com,"benches cleared"
play,5,0,lindj101,??,,K
play,5,0,russm101,??,,D9.2-H
play,5,0,crosf103,??,,W
play,5,0,methb101,??,,S7.2-H;1-2
play,5,0,etten101,??,,D9.2-H;1-H
play,5,0,dickb101,??,,3/L
play,5,1,clifh101,??,,9
play,5,1,kreem101,??,,7
play,5,1,galed101,??,,3/G
play,6,0,gordj101,??,,53
play,6,0,johnb108,??,,S8
play,6,0,stait101,??,,64(1)/FO
play,6,0,lindj101,??,,CS2(24)
play,6,1,guttd101,??,,S8.B-2(E8)
play,6,1,zaria101,??,,23/SH.2-3
play,6,1,laabc101,??,,S8.3-H
play,6,1,stepv101,??,,S7.1-2
play,6,1,hayef101,??,,14(1)3/GDP
com,"$Marius Russo struck by line drive on right little finger;"
com,"left with injured finger"
play,7,0,lindj101,??,,W
play,7,0,russm101,??,,NP
sub,weatr101,"Roy Weatherly",0,9,11
play,7,0,weatr101,??,,9(B)3(1)/DP
play,7,0,crosf103,??,,4/L
play,7,1,chrim102,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,7,1,chrim102,??,,NP
sub,mcqug101,"George McQuinn",1,6,11
play,7,1,mcqug101,??,,E6
play,7,1,clifh101,??,,9
play,7,1,kreem101,??,,NP
sub,charm101,"Mike Chartak",1,8,11
play,7,1,charm101,??,,7
play,7,1,galed101,??,,NP
sub,bakef103,"Floyd Baker",1,9,11
play,7,1,bakef103,??,,5/FL
play,8,0,methb101,??,,NP
sub,zaria101,"Al Zarilla",1,2,8
play,8,0,methb101,??,,NP
sub,mcqug101,"George McQuinn",1,6,3
play,8,0,methb101,??,,NP
sub,charm101,"Mike Chartak",1,8,9
play,8,0,methb101,??,,NP
sub,ostef101,"Fritz Ostermueller",1,9,1
play,8,0,methb101,??,,S9
play,8,0,etten101,??,,CS2(26)
play,8,0,etten101,??,,3/G
play,8,0,dickb101,??,,53
play,8,1,guttd101,??,,D8
play,8,1,zaria101,??,,8.2-3
play,8,1,laabc101,??,,8.3-H
play,8,1,stepv101,??,,8
play,9,0,gordj101,??,,S8
play,9,0,johnb108,??,,SB2.1-3(E2/TH)
play,9,0,johnb108,??,,2
play,9,0,stait101,??,,4
play,9,0,lindj101,??,,IW
play,9,0,murpj103,??,,8
play,9,1,hayef101,??,,NP
sub,byrnm101,"Milt Byrnes",1,5,11
play,9,1,byrnm101,??,,43
play,9,1,mcqug101,??,,8
play,9,1,clifh101,??,,4
data,er,russm101,3
data,er,murpj103,1
data,er,galed101,5
data,er,ostef101,0
id,SLA194307070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1943/07/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/16 10:39AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,1382
info,wp,chans101
info,lp,pottn102
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,etten101,"Nick Etten",0,3,3
start,dickb101,"Bill Dickey",0,4,2
start,gordj101,"Joe Gordon",0,5,4
start,johnb108,"Bill Johnson",0,6,5
start,stait101,"Tuck Stainback",0,7,7
start,lindj101,"Johnny Lindell",0,8,8
start,chans101,"Spud Chandler",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,zaria101,"Al Zarilla",1,2,8
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,charm101,"Mike Chartak",1,5,9
start,mcqug101,"George McQuinn",1,6,3
start,hayef101,"Frankie Hayes",1,7,2
start,clifh101,"Harlond Clift",1,8,5
start,pottn102,"Nels Potter",1,9,1
play,1,0,crosf103,??,,53
play,1,0,methb101,??,,W
play,1,0,etten101,??,,CS2(26)
play,1,0,etten101,??,,3/G
play,1,1,guttd101,??,,13
play,1,1,zaria101,??,,S9
play,1,1,laabc101,??,,S7.1-2
play,1,1,stepv101,??,,W.2-3;1-2
play,1,1,charm101,??,,46(1)3/GDP
play,2,0,dickb101,??,,S8
play,2,0,gordj101,??,,S/BG.1-2
play,2,0,johnb108,??,,NP
sub,seark101,"Ken Sears",0,4,12
com,"$Bill Dickey injured his leg while running to 2B"
play,2,0,johnb108,??,,S7.2-H;1-3
play,2,0,stait101,??,,FC5.3XH(521);1-2;B-1
play,2,0,lindj101,??,,W.2-3;1-2
play,2,0,chans101,??,,7(B)5(2)/DP/FL
play,2,1,mcqug101,??,,NP
sub,seark101,"Ken Sears",0,4,2
play,2,1,mcqug101,??,,43
play,2,1,hayef101,??,,K/C
play,2,1,clifh101,??,,S9
play,2,1,pottn102,??,,43
play,3,0,crosf103,??,,9
play,3,0,methb101,??,,9
play,3,0,etten101,??,,HR/9
com,"$onto pavillion roof"
play,3,0,seark101,??,,E4
play,3,0,gordj101,??,,5/L
play,3,1,guttd101,??,,43
play,3,1,zaria101,??,,63
play,3,1,laabc101,??,,8
play,4,0,johnb108,??,,7
play,4,0,stait101,??,,63
play,4,0,lindj101,??,,53
play,4,1,stepv101,??,,S
play,4,1,charm101,??,,8
play,4,1,mcqug101,??,,9
play,4,1,hayef101,??,,13
play,5,0,chans101,??,,K
play,5,0,crosf103,??,,7
play,5,0,methb101,??,,3/FL
play,5,1,clifh101,??,,S8
play,5,1,pottn102,??,,W.1-2
play,5,1,guttd101,??,,64(1)3/GDP.2-3
play,5,1,zaria101,??,,43
play,6,0,etten101,??,,S7
play,6,0,seark101,??,,S7.1-2
play,6,0,gordj101,??,,64(1)3/GDP.2-3
play,6,0,johnb108,??,,3/FL
play,6,1,laabc101,??,,K/C
play,6,1,stepv101,??,,63
play,6,1,charm101,??,,43
play,7,0,stait101,??,,8
play,7,0,lindj101,??,,3/G
play,7,0,chans101,??,,63
play,7,1,mcqug101,??,,W
play,7,1,hayef101,??,,64(1)3/GDP
play,7,1,clifh101,??,,K/C
play,8,0,crosf103,??,,S7
play,8,0,methb101,??,,23/SH.1-2
play,8,0,etten101,??,,IW
play,8,0,seark101,??,,8
play,8,0,gordj101,??,,64(1)/FO
play,8,1,pottn102,??,,NP
sub,byrnm101,"Milt Byrnes",1,9,11
play,8,1,byrnm101,??,,W
play,8,1,guttd101,??,,36(1)/FO
play,8,1,zaria101,??,,8/L
play,8,1,laabc101,??,,S8.1-3
play,8,1,stepv101,??,,63
play,9,0,johnb108,??,,NP
sub,holla101,"Al Hollingsworth",1,9,1
play,9,0,johnb108,??,,E6
play,9,0,stait101,??,,16(1)/FO
play,9,0,lindj101,??,,S9.1-2
play,9,0,chans101,??,,64(1)3/GDP
play,9,1,charm101,??,,3/G
play,9,1,mcqug101,??,,E6
play,9,1,hayef101,??,,2/FL
play,9,1,clifh101,??,,64(1)/FO
data,er,chans101,0
data,er,pottn102,2
data,er,holla101,0
