id,WS1194304300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1943/04/30
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/09 1:23AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,8000
info,wp,leond103
info,lp,boroh101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,lindj101,"Johnny Lindell",0,8,9
start,boroh101,"Hank Borowy",0,9,1
start,clare102,"Ellis Clary",1,1,5
start,moorg104,"Gene Moore",1,2,9
start,spens101,"Stan Spence",1,3,8
start,johnb102,"Bob Johnson",1,4,7
start,vernm101,"Mickey Vernon",1,5,3
start,pridj101,"Jerry Priddy",1,6,4
start,earlj101,"Jake Early",1,7,2
start,sullj104,"John Sullivan",1,8,6
start,leond103,"Dutch Leonard",1,9,1
play,1,0,stirs101,??,,W
play,1,0,weatr101,??,,36(1)/FO
play,1,0,kellc101,??,,7
play,1,0,gordj101,??,,64(1)/FO
play,1,1,clare102,??,,63
play,1,1,moorg104,??,,7
play,1,1,spens101,??,,E4
play,1,1,johnb102,??,,9
play,2,0,etten101,??,,31
play,2,0,johnb108,??,,8
play,2,0,hemsr101,??,,9
play,2,1,vernm101,??,,S8
play,2,1,pridj101,??,,34/SH.1-2
play,2,1,earlj101,??,,S8.2-H
play,2,1,sullj104,??,,W.1-2
play,2,1,leond103,??,,9
play,2,1,clare102,??,,6
play,3,0,lindj101,??,,9
play,3,0,boroh101,??,,53
play,3,0,stirs101,??,,8
play,3,1,moorg104,??,,2/FL
play,3,1,spens101,??,,S9
play,3,1,johnb102,??,,8
play,3,1,vernm101,??,,9
play,4,0,weatr101,??,,6
play,4,0,kellc101,??,,T9
play,4,0,gordj101,??,,7.3-H
play,4,0,etten101,??,,6
play,4,1,pridj101,??,,6
play,4,1,earlj101,??,,HP
play,4,1,sullj104,??,,64(1)/FO
play,4,1,leond103,??,,4/L
play,5,0,johnb108,??,,E9/F.B-1
play,5,0,hemsr101,??,,64(1)3/GDP
play,5,0,lindj101,??,,S8
play,5,0,boroh101,??,,8
play,5,1,clare102,??,,S7
play,5,1,moorg104,??,,13/SH.1-2
play,5,1,spens101,??,,9
play,5,1,johnb102,??,,K
play,6,0,stirs101,??,,9
play,6,0,weatr101,??,,31
play,6,0,kellc101,??,,K
play,6,1,vernm101,??,,S8
play,6,1,pridj101,??,,14/SH.1-2
play,6,1,earlj101,??,,2/FL
play,6,1,sullj104,??,,IW
play,6,1,leond103,??,,7/L
play,7,0,gordj101,??,,4
play,7,0,etten101,??,,S8
play,7,0,johnb108,??,,9
play,7,0,hemsr101,??,,7
play,7,1,clare102,??,,63
play,7,1,moorg104,??,,6
play,7,1,spens101,??,,7
play,8,0,lindj101,??,,63
play,8,0,boroh101,??,,S8
play,8,0,stirs101,??,,46(1)3/GDP
play,8,1,johnb102,??,,43
play,8,1,vernm101,??,,K
play,8,1,pridj101,??,,53
play,9,0,weatr101,??,,6/L
play,9,0,kellc101,??,,43
play,9,0,gordj101,??,,3/G
play,9,1,earlj101,??,,31
play,9,1,sullj104,??,,63
play,9,1,leond103,??,,3/G
play,10,0,etten101,??,,43
play,10,0,johnb108,??,,53
play,10,0,hemsr101,??,,K
play,10,1,clare102,??,,D7
play,10,1,moorg104,??,,8
play,10,1,spens101,??,,IW
play,10,1,johnb102,??,,D8.2-H;1-3
data,er,boroh101,2
data,er,leond103,1
id,WS1194305010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1943/05/01
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/09 2:13AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,181
info,attendance,5000
info,wp,byrnt101
info,lp,mertj101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,lindj101,"Johnny Lindell",0,8,9
start,zubeb101,"Bill Zuber",0,9,1
start,clare102,"Ellis Clary",1,1,5
start,caseg101,"George Case",1,2,9
start,spens101,"Stan Spence",1,3,8
start,johnb102,"Bob Johnson",1,4,7
start,vernm101,"Mickey Vernon",1,5,3
start,pridj101,"Jerry Priddy",1,6,4
start,earlj101,"Jake Early",1,7,2
start,sullj104,"John Sullivan",1,8,6
start,carra101,"Alex Carresquel",1,9,1
play,1,0,stirs101,??,,9
play,1,0,weatr101,??,,43
play,1,0,kellc101,??,,S9
play,1,0,gordj101,??,,54(1)/FO
play,1,1,clare102,??,,2/P
play,1,1,caseg101,??,,7
play,1,1,spens101,??,,W
play,1,1,johnb102,??,,S7.1-2
play,1,1,vernm101,??,,2/FL
play,2,0,etten101,??,,S9
play,2,0,johnb108,??,,64(1)3/GDP
play,2,0,hemsr101,??,,53
play,2,1,pridj101,??,,63
play,2,1,earlj101,??,,5/FL
play,2,1,sullj104,??,,9/FL
play,3,0,lindj101,??,,3
play,3,0,zubeb101,??,,T9
play,3,0,stirs101,??,,K
play,3,0,weatr101,??,,13
play,3,1,carra101,??,,W
play,3,1,clare102,??,,K/C
play,3,1,caseg101,??,,5/FL
play,3,1,spens101,??,,4
play,4,0,kellc101,??,,13
play,4,0,gordj101,??,,W
play,4,0,etten101,??,,53.1-2
play,4,0,johnb108,??,,7
play,4,1,johnb102,??,,53
play,4,1,vernm101,??,,53
play,4,1,pridj101,??,,6
play,5,0,hemsr101,??,,W
play,5,0,lindj101,??,,7
play,5,0,zubeb101,??,,53/SH.1-2
play,5,0,stirs101,??,,63
play,5,1,earlj101,??,,9/FL
play,5,1,sullj104,??,,W
play,5,1,carra101,??,,24/SH.1-2
play,5,1,clare102,??,,53
play,6,0,weatr101,??,,6
play,6,0,kellc101,??,,S
play,6,0,gordj101,??,,53.1-2
play,6,0,etten101,??,,63
play,6,1,caseg101,??,,E5/G
play,6,1,spens101,??,,3/G.1-2
play,6,1,johnb102,??,,S7.2-H(UR)
play,6,1,vernm101,??,,T7.1-H
play,6,1,pridj101,??,,W
play,6,1,earlj101,??,,W.1-2
play,6,1,sullj104,??,,S9.3-H;2XH(92);1-3;B-2(TH)
play,6,1,carra101,??,,53
play,7,0,johnb108,??,,W
play,7,0,hemsr101,??,,S7.1-2
play,7,0,lindj101,??,,S7.2-H;1-3
play,7,0,zubeb101,??,,NP
sub,methb101,"Bud Metheny",0,9,11
play,7,0,methb101,??,,9.3-H
play,7,0,stirs101,??,,9
play,7,0,weatr101,??,,D9.1-3
play,7,0,kellc101,??,,W
play,7,0,gordj101,??,,S8.3-H;2-H;1-2
play,7,0,etten101,??,,NP
sub,adkid103,"Dewey Adkins",1,9,1
play,7,0,etten101,??,,8
play,7,1,clare102,??,,NP
sub,turnj102,"Jim Turner",0,9,1
play,7,1,clare102,??,,6
play,7,1,caseg101,??,,D7
play,7,1,spens101,??,,3/G.2-3
play,7,1,johnb102,??,,7
play,8,0,johnb108,??,,W
play,8,0,hemsr101,??,,W.1-2
play,8,0,lindj101,??,,NP
sub,scheo101,"Owen Scheetz",1,9,1
play,8,0,lindj101,??,,K/C
play,8,0,turnj102,??,,K
play,8,0,stirs101,??,,K/C
play,8,1,vernm101,??,,9
play,8,1,pridj101,??,,53
play,8,1,earlj101,??,,9
play,9,0,weatr101,??,,23
play,9,0,kellc101,??,,T9
play,9,0,gordj101,??,,S7.3-H
play,9,0,etten101,??,,S7.1-3
play,9,0,johnb108,??,,D.3-H;1-H
play,9,0,hemsr101,??,,NP
sub,candm101,"Milo Candini",1,9,1
play,9,0,hemsr101,??,,53
play,9,0,lindj101,??,,43
play,9,1,sullj104,??,,NP
sub,myatg102,"George Myatt",1,8,11
play,9,1,myatg102,??,,W
play,9,1,candm101,??,,NP
sub,moorg104,"Gene Moore",1,9,11
play,9,1,moorg104,??,,S6.1-2
play,9,1,clare102,??,,D7.2-H;1-3
play,9,1,caseg101,??,,NP
sub,donaa101,"Atley Donald",0,9,1
play,9,1,caseg101,??,,E5
play,9,1,spens101,??,,D8.3-H;2-H;1-H
play,9,1,johnb102,??,,43.2-3
play,9,1,vernm101,??,,IW
play,9,1,pridj101,??,,W.1-2
play,9,1,earlj101,??,,NP
sub,byrnt101,"Tommy Byrne",0,9,1
play,9,1,earlj101,??,,K/C
play,9,1,myatg102,??,,NP
sub,marir102,"Red Marion",1,8,11
play,9,1,marir102,??,,9
play,10,0,byrnt101,??,,NP
sub,robes102,"Sherry Robertson",1,8,6
play,10,0,byrnt101,??,,NP
sub,mertj101,"Jim Mertz",1,9,1
play,10,0,byrnt101,??,,7
play,10,0,stirs101,??,,43
play,10,0,weatr101,??,,43
play,10,1,mertj101,??,,K/C
play,10,1,clare102,??,,S1/G5S.B-2(E1/TH1)
play,10,1,caseg101,??,,E6/TH.2-3
play,10,1,spens101,??,,46(1)3/GDP
play,11,0,kellc101,??,,43
play,11,0,gordj101,??,,W
play,11,0,etten101,??,,W.1-2
play,11,0,johnb108,??,,NP
sub,carpl101,"Lew Carpenter",1,9,1
play,11,0,johnb108,??,,WP.2-3;1-2
play,11,0,johnb108,??,,5/FL
play,11,0,hemsr101,??,,D7/P7S.3-H;2-H
play,11,0,lindj101,??,,8
play,11,1,johnb102,??,,E6/TH1
play,11,1,vernm101,??,,W.1-2
play,11,1,pridj101,??,,OA.2X3(25)
com,"$missed bunt"
play,11,1,pridj101,??,,64(1)/FO
play,11,1,earlj101,??,,9
data,er,zubeb101,2
data,er,turnj102,3
data,er,donaa101,1
data,er,byrnt101,0
data,er,carra101,4
data,er,adkid103,0
data,er,scheo101,3
data,er,candm101,0
data,er,mertj101,2
data,er,carpl101,0
id,WS1194305021
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1943/05/02
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/09 7:56AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,0
info,wp,bonht101
info,lp,wynne101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,seark101,"Ken Sears",0,7,2
start,lindj101,"Johnny Lindell",0,8,9
start,bonht101,"Tiny Bonham",0,9,1
start,clare102,"Ellis Clary",1,1,5
start,caseg101,"George Case",1,2,9
start,spens101,"Stan Spence",1,3,8
start,johnb102,"Bob Johnson",1,4,7
start,vernm101,"Mickey Vernon",1,5,3
start,pridj101,"Jerry Priddy",1,6,4
start,earlj101,"Jake Early",1,7,2
start,sullj104,"John Sullivan",1,8,6
start,wynne101,"Early Wynn",1,9,1
play,1,0,stirs101,??,,6
play,1,0,weatr101,??,,S9
play,1,0,kellc101,??,,CS2(24)
play,1,0,kellc101,??,,8
play,1,1,clare102,??,,D7
play,1,1,caseg101,??,,S9.2-3
play,1,1,spens101,??,,5
play,1,1,johnb102,??,,6
play,1,1,vernm101,??,,13
play,2,0,gordj101,??,,K/C
play,2,0,etten101,??,,7
play,2,0,johnb108,??,,63
play,2,1,pridj101,??,,53
play,2,1,earlj101,??,,43
play,2,1,sullj104,??,,7
play,3,0,seark101,??,,43
play,3,0,lindj101,??,,K
play,3,0,bonht101,??,,53
play,3,1,wynne101,??,,13
play,3,1,clare102,??,,S7
play,3,1,caseg101,??,,53.1-2
play,3,1,spens101,??,,S8.2-H
play,3,1,johnb102,??,,3/FL
play,4,0,stirs101,??,,S7
play,4,0,weatr101,??,,E6.1-2
play,4,0,kellc101,??,,HR/9.2-H;1-H(UR)
play,4,0,gordj101,??,,K
play,4,0,etten101,??,,5
play,4,0,johnb108,??,,7/L
play,4,1,vernm101,??,,8
play,4,1,pridj101,??,,13
play,4,1,earlj101,??,,4
play,5,0,seark101,??,,43
play,5,0,lindj101,??,,S8
play,5,0,bonht101,??,,FC/SH.1-2
play,5,0,stirs101,??,,64(1)/FO.2-3
play,5,0,weatr101,??,,43
play,5,1,sullj104,??,,W
play,5,1,wynne101,??,,6(1)3/GDP
play,5,1,clare102,??,,4
play,6,0,kellc101,??,,7
play,6,0,gordj101,??,,W
play,6,0,etten101,??,,D7.1-H
play,6,0,johnb108,??,,S9.2-H
play,6,0,seark101,??,,CS2(26)
play,6,0,seark101,??,,8
play,6,1,caseg101,??,,7
play,6,1,spens101,??,,8
play,6,1,johnb102,??,,S7
play,6,1,vernm101,??,,E6.1-2
play,6,1,pridj101,??,,7
play,7,0,lindj101,??,,E5
play,7,0,bonht101,??,,54/SH.1-2
play,7,0,stirs101,??,,S7.2-3;B-2(TH)
play,7,0,weatr101,??,,NP
sub,carpl101,"Lew Carpenter",1,9,1
play,7,0,weatr101,??,,K
play,7,0,kellc101,??,,IW
play,7,0,gordj101,??,,W.3-H(UR);2-3;1-2
play,7,0,etten101,??,,3/G
play,7,1,earlj101,??,,3/G
play,7,1,sullj104,??,,5/FL
play,7,1,carpl101,??,,NP
sub,moorg104,"Gene Moore",1,9,11
play,7,1,moorg104,??,,S7
play,7,1,clare102,??,,W.1-2
play,7,1,caseg101,??,,64(1)/FO
play,8,0,johnb108,??,,NP
sub,scarr102,"Ray Scarborough",1,9,1
play,8,0,johnb108,??,,S9
play,8,0,seark101,??,,9
play,8,0,lindj101,??,,E1.1-2
play,8,0,bonht101,??,,E1.2-3;1-2
play,8,0,stirs101,??,,63.3-H(UR);2-3;1-2
play,8,0,weatr101,??,,W
play,8,0,kellc101,??,,W.3-H(UR);2-3;1-2
play,8,0,gordj101,??,,W.3-H(UR);2-3;1-2
play,8,0,etten101,??,,S8.3-H(UR);2-H(UR);1-2
play,8,0,johnb108,??,,9
play,8,1,spens101,??,,153
play,8,1,johnb102,??,,D9
play,8,1,vernm101,??,,D7.2-H
play,8,1,pridj101,??,,8
play,8,1,earlj101,??,,S8.2-H
play,8,1,sullj104,??,,7
play,9,0,seark101,??,,D8
play,9,0,lindj101,??,,8
play,9,0,bonht101,??,,63
play,9,0,stirs101,??,,W
play,9,0,weatr101,??,,6(1)/FO
play,9,1,scarr102,??,,NP
sub,myatg102,"George Myatt",1,9,11
play,9,1,myatg102,??,,63
play,9,1,clare102,??,,W
play,9,1,caseg101,??,,7
play,9,1,spens101,??,,63
data,er,bonht101,3
data,er,wynne101,4
data,er,carpl101,0
data,er,scarr102,0
id,WS1194305022
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1943/05/02
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/09 5:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,32218
info,wp,pylee101
info,lp,wensb101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,stait101,"Tuck Stainback",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,gordj101,"Joe Gordon",0,4,4
start,etten101,"Nick Etten",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,hemsr101,"Rollie Hemsley",0,7,2
start,lindj101,"Johnny Lindell",0,8,9
start,wensb101,"Butch Wensloff",0,9,1
start,clare102,"Ellis Clary",1,1,5
start,caseg101,"George Case",1,2,9
start,spens101,"Stan Spence",1,3,8
start,johnb102,"Bob Johnson",1,4,7
start,vernm101,"Mickey Vernon",1,5,3
start,pridj101,"Jerry Priddy",1,6,4
start,earlj101,"Jake Early",1,7,2
start,sullj104,"John Sullivan",1,8,6
start,pylee101,"Ewald Pyle",1,9,1
play,1,0,stirs101,??,,7
play,1,0,stait101,??,,E6
play,1,0,kellc101,??,,46(1)/FO
play,1,0,gordj101,??,,D7.1-H(UR)
play,1,0,etten101,??,,43
play,1,1,clare102,??,,D7
play,1,1,caseg101,??,,53
play,1,1,spens101,??,,S9.2-H
play,1,1,johnb102,??,,SB2
play,1,1,johnb102,??,,K
play,1,1,vernm101,??,,S9.2-H
play,1,1,pridj101,??,,3/L
play,2,0,johnb108,??,,9
play,2,0,hemsr101,??,,S7
play,2,0,lindj101,??,,5/FL
play,2,0,wensb101,??,,43
play,2,1,earlj101,??,,S9
play,2,1,sullj104,??,,16(1)/FO
play,2,1,pylee101,??,,13/SH.1-2
play,2,1,clare102,??,,5
play,3,0,stirs101,??,,S9
play,3,0,stait101,??,,9
play,3,0,kellc101,??,,7
play,3,0,gordj101,??,,W.1-2
play,3,0,etten101,??,,FLE2
play,3,0,etten101,??,,8
play,3,1,caseg101,??,,W
play,3,1,spens101,??,,SB2
play,3,1,spens101,??,,13.2-3
play,3,1,johnb102,??,,8.3-H
play,3,1,vernm101,??,,5/FL
play,4,0,johnb108,??,,S7
play,4,0,hemsr101,??,,3/FL
play,4,0,lindj101,??,,7
play,4,0,wensb101,??,,7
play,4,1,pridj101,??,,2/FL
play,4,1,earlj101,??,,3
play,4,1,sullj104,??,,13
play,5,0,stirs101,??,,K
play,5,0,stait101,??,,9
play,5,0,kellc101,??,,W
play,5,0,gordj101,??,,5/L
play,5,1,pylee101,??,,63
play,5,1,clare102,??,,4
play,5,1,caseg101,??,,63
play,6,0,etten101,??,,43
play,6,0,johnb108,??,,8
play,6,0,hemsr101,??,,53
play,6,1,spens101,??,,43
play,6,1,johnb102,??,,3/FL
play,6,1,vernm101,??,,S8
play,6,1,pridj101,??,,8
play,7,0,lindj101,??,,13
play,7,0,wensb101,??,,8
play,7,0,stirs101,??,,S8
play,7,0,stait101,??,,S9.1-2
play,7,0,kellc101,??,,K
play,7,1,earlj101,??,,W
play,7,1,sullj104,??,,14/SH.1-2
play,7,1,pylee101,??,,3/G
play,7,1,clare102,??,,K
play,8,0,gordj101,??,,63
play,8,0,etten101,??,,5
play,8,0,johnb108,??,,63
play,8,1,caseg101,??,,W
play,8,1,spens101,??,,S9.1-3;B-2
play,8,1,johnb102,??,,2/FL
play,8,1,vernm101,??,,7.3-H
play,8,1,pridj101,??,,S7.2XH(72)
play,9,0,hemsr101,??,,63
play,9,0,lindj101,??,,K
play,9,0,wensb101,??,,NP
sub,grimo101,"Oscar Grimes",0,9,11
play,9,0,grimo101,??,,W
play,9,0,stirs101,??,,9
data,er,wensb101,4
data,er,pylee101,0
id,WS1194306140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1943/06/14
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/13 5:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,6000
info,wp,chans101
info,lp,pylee101
info,save,
info,gwrbi,
start,stait101,"Tuck Stainback",0,1,8
start,stirs101,"Snuffy Stirnweiss",0,2,6
start,kellc101,"Charlie Keller",0,3,7
start,lindj101,"Johnny Lindell",0,4,9
start,gordj101,"Joe Gordon",0,5,4
start,etten101,"Nick Etten",0,6,3
start,hemsr101,"Rollie Hemsley",0,7,2
start,johnb108,"Bill Johnson",0,8,5
start,chans101,"Spud Chandler",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,johnb102,"Bob Johnson",1,4,7
start,kampa101,"Alex Kampouris",1,5,5
start,pridj101,"Jerry Priddy",1,6,4
start,earlj101,"Jake Early",1,7,2
start,sullj104,"John Sullivan",1,8,6
start,pylee101,"Ewald Pyle",1,9,1
play,1,0,stait101,??,,43
com,"$Jake Early struck by foul ball on the groin"
play,1,0,stirs101,??,,W
play,1,0,kellc101,??,,W.1-2
play,1,0,lindj101,??,,E4.2-3;1-2
play,1,0,gordj101,??,,FLE5
play,1,0,gordj101,??,,46(1)3/GDP
play,1,1,caseg101,??,,K
play,1,1,spens101,??,,43
play,1,1,vernm101,??,,K
play,2,0,etten101,??,,W
play,2,0,hemsr101,??,,WP.1-2
play,2,0,hemsr101,??,,K/C
play,2,0,johnb108,??,,S8.2-H
play,2,0,chans101,??,,9
play,2,0,stait101,??,,E5.1-2
play,2,0,stirs101,??,,4/L
play,2,1,johnb102,??,,43
play,2,1,kampa101,??,,K
play,2,1,pridj101,??,,53
play,3,0,kellc101,??,,S5/BG5S
play,3,0,lindj101,??,,W.1-2
play,3,0,gordj101,??,,E1/SH.2-H(NR);1-H(NR)(UR);B-3
play,3,0,etten101,??,,9.3-H(UR)
play,3,0,hemsr101,??,,7
play,3,0,johnb108,??,,K
play,3,1,earlj101,??,,8
play,3,1,sullj104,??,,53
play,3,1,pylee101,??,,NP
sub,myatg102,"George Myatt",1,9,11
play,3,1,myatg102,??,,K
play,4,0,chans101,??,,NP
sub,scarr102,"Ray Scarborough",1,9,1
play,4,0,chans101,??,,8
play,4,0,stait101,??,,S8
play,4,0,stirs101,??,,9
play,4,0,kellc101,??,,S9.1-2
play,4,0,lindj101,??,,64(1)/FO
play,4,1,caseg101,??,,63
play,4,1,spens101,??,,1/L
play,4,1,vernm101,??,,7
play,5,0,gordj101,??,,S7
play,5,0,etten101,??,,8
play,5,0,hemsr101,??,,54(1)3/GDP
play,5,1,johnb102,??,,43
play,5,1,kampa101,??,,W
play,5,1,pridj101,??,,64(1)3/GDP
play,6,0,johnb108,??,,13
play,6,0,chans101,??,,W
play,6,0,stait101,??,,9
play,6,0,stirs101,??,,K
play,6,1,earlj101,??,,9
play,6,1,sullj104,??,,S
play,6,1,scarr102,??,,NP
sub,robes102,"Sherry Robertson",1,9,11
play,6,1,robes102,??,,S9.1-2
play,6,1,caseg101,??,,13.2-3;1-2
play,6,1,spens101,??,,43
play,7,0,kellc101,??,,NP
sub,adkid103,"Dewey Adkins",1,9,1
play,7,0,kellc101,??,,13
play,7,0,lindj101,??,,9
play,7,0,gordj101,??,,7/FL
play,7,1,vernm101,??,,7
play,7,1,johnb102,??,,S7
play,7,1,kampa101,??,,K
play,7,1,pridj101,??,,FLE3
play,7,1,pridj101,??,,8
play,8,0,etten101,??,,K
play,8,0,hemsr101,??,,W
play,8,0,johnb108,??,,64(1)3/GDP
play,8,1,earlj101,??,,S8
play,8,1,sullj104,??,,NP
sub,clare102,"Ellis Clary",1,7,12
play,8,1,sullj104,??,,W.1-2
play,8,1,adkid103,??,,NP
sub,moorg104,"Gene Moore",1,9,11
play,8,1,moorg104,??,,16(1)3/GDP.2-3
play,8,1,caseg101,??,,HP
play,8,1,spens101,??,,S8.3-H;1-2
play,8,1,vernm101,??,,13
play,9,0,chans101,??,,NP
sub,giult101,"Tony Giuliani",1,7,2
play,9,0,chans101,??,,NP
sub,haefm101,"Mickey Haefner",1,9,1
play,9,0,chans101,??,,7/FL
play,9,0,stait101,??,,S8
play,9,0,stirs101,??,,46(1)3/GDP
play,9,1,johnb102,??,,W
play,9,1,kampa101,??,,K
play,9,1,pridj101,??,,S.1-2
play,9,1,giult101,??,,4
play,9,1,sullj104,??,,64(1)/FO
data,er,chans101,1
data,er,pylee101,2
data,er,scarr102,0
data,er,adkid103,0
data,er,haefm101,0
id,WS1194306150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1943/06/15
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/13 6:19PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,16000
info,wp,wensb101
info,lp,leond103
info,save,murpj103
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,lindj101,"Johnny Lindell",0,4,9
start,gordj101,"Joe Gordon",0,5,4
start,seark101,"Ken Sears",0,6,2
start,etten101,"Nick Etten",0,7,3
start,johnb108,"Bill Johnson",0,8,5
start,wensb101,"Butch Wensloff",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,johnb102,"Bob Johnson",1,4,7
start,earlj101,"Jake Early",1,5,2
start,pridj101,"Jerry Priddy",1,6,4
start,clare102,"Ellis Clary",1,7,5
start,sullj104,"John Sullivan",1,8,6
start,leond103,"Dutch Leonard",1,9,1
play,1,0,stirs101,??,,7
play,1,0,weatr101,??,,3/G
play,1,0,kellc101,??,,6
play,1,1,caseg101,??,,W
play,1,1,spens101,??,,W.1-2
play,1,1,vernm101,??,,54/SH.2-3;1-2
play,1,1,johnb102,??,,S8.3-H;2-H
play,1,1,earlj101,??,,SB2
play,1,1,earlj101,??,,8
play,1,1,pridj101,??,,K
play,2,0,lindj101,??,,K
play,2,0,gordj101,??,,7
play,2,0,seark101,??,,9
play,2,1,clare102,??,,5/FL
play,2,1,sullj104,??,,K
play,2,1,leond103,??,,9
play,3,0,etten101,??,,S9
play,3,0,johnb108,??,,54(1)/FO
play,3,0,wensb101,??,,K
play,3,0,stirs101,??,,4
play,3,1,caseg101,??,,S
play,3,1,spens101,??,,S.1-3;B-2(E3)
play,3,1,vernm101,??,,K
play,3,1,johnb102,??,,IW
play,3,1,earlj101,??,,8.3-H
play,3,1,pridj101,??,,64(1)/FO
play,4,0,weatr101,??,,S
play,4,0,kellc101,??,,S9.1-3
play,4,0,lindj101,??,,46(1)3/GDP.3-H
play,4,0,gordj101,??,,K
play,4,1,clare102,??,,8
play,4,1,sullj104,??,,13
play,4,1,leond103,??,,13
play,5,0,seark101,??,,43
play,5,0,etten101,??,,63
play,5,0,johnb108,??,,9
play,5,1,caseg101,??,,63
play,5,1,spens101,??,,6
play,5,1,vernm101,??,,7
play,6,0,wensb101,??,,D7
play,6,0,stirs101,??,,PB.2-3
play,6,0,stirs101,??,,7.3-H
play,6,0,weatr101,??,,6
play,6,0,kellc101,??,,4
play,6,1,johnb102,??,,63
play,6,1,earlj101,??,,5
play,6,1,pridj101,??,,S7
play,6,1,clare102,??,,164(1)/FO
play,7,0,lindj101,??,,13
play,7,0,gordj101,??,,7
play,7,0,seark101,??,,S9
play,7,0,etten101,??,,5
play,7,1,sullj104,??,,S7
play,7,1,leond103,??,,34/SH.1-2
play,7,1,caseg101,??,,53
play,7,1,spens101,??,,43
play,8,0,johnb108,??,,D7
play,8,0,wensb101,??,,PB.2-3
play,8,0,wensb101,??,,NP
sub,methb101,"Bud Metheny",0,9,11
play,8,0,methb101,??,,W
play,8,0,stirs101,??,,S8.3-H;1-3
play,8,0,weatr101,??,,FC3.3XH(32);1-2;B-1
play,8,0,kellc101,??,,W.2-3;1-2
play,8,0,lindj101,??,,S7.3-H;2-H;1-2
play,8,0,gordj101,??,,W.2-3;1-2
play,8,0,seark101,??,,S9.3-H;2-H;1-3;B-2(TH)
play,8,0,etten101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,8,0,etten101,??,,7.3-H
play,8,0,johnb108,??,,S9.2-H
play,8,0,methb101,??,,13
play,8,1,vernm101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,vernm101,??,,8
play,8,1,johnb102,??,,S8.B-2(E2)
play,8,1,earlj101,??,,9
play,8,1,pridj101,??,,63
play,9,0,stirs101,??,,8
play,9,0,weatr101,??,,K
play,9,0,kellc101,??,,D9
play,9,0,lindj101,??,,E6.2-3
play,9,0,gordj101,??,,K
play,9,1,clare102,??,,S8
play,9,1,sullj104,??,,K/C
play,9,1,carra101,??,,NP
sub,moorg104,"Gene Moore",1,9,11
play,9,1,moorg104,??,,E4.1-2;B-1
play,9,1,caseg101,??,,WP.2-3;1-2
play,9,1,caseg101,??,,7.3-H(UR)
play,9,1,spens101,??,,S7.2-H(UR)
play,9,1,vernm101,??,,S9.1-2
play,9,1,johnb102,??,,K
data,er,wensb101,3
data,er,murpj103,0
data,er,leond103,9
data,er,carra101,0
id,WS1194306160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1943/06/16
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,weafh901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/13 8:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,21000
info,timeofgame,0
info,attendance,0
info,wp,haefm101
info,lp,byrnt101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,lindj101,"Johnny Lindell",0,4,9
start,gordj101,"Joe Gordon",0,5,4
start,seark101,"Ken Sears",0,6,2
start,etten101,"Nick Etten",0,7,3
start,johnb108,"Bill Johnson",0,8,5
start,byrnt101,"Tommy Byrne",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,johnb102,"Bob Johnson",1,4,7
start,pridj101,"Jerry Priddy",1,5,4
start,clare102,"Ellis Clary",1,6,5
start,sullj104,"John Sullivan",1,7,6
start,earlj101,"Jake Early",1,8,2
start,wynne101,"Early Wynn",1,9,1
play,1,0,stirs101,??,,4
play,1,0,weatr101,??,,S
play,1,0,kellc101,??,,S9.1-3
play,1,0,lindj101,??,,S8.3-H;1-2
play,1,0,gordj101,??,,K+CS3(25)/DP
play,1,1,caseg101,??,,K/C
play,1,1,spens101,??,,8
play,1,1,vernm101,??,,W
play,1,1,johnb102,??,,SB2
play,1,1,johnb102,??,,9
play,2,0,seark101,??,,43
play,2,0,etten101,??,,S9
play,2,0,johnb108,??,,WP.1-2
play,2,0,johnb108,??,,S7.2-H
play,2,0,byrnt101,??,,16(1)/FO
play,2,0,stirs101,??,,S.1-3
play,2,0,weatr101,??,,43
play,2,1,pridj101,??,,13
play,2,1,clare102,??,,W
play,2,1,sullj104,??,,S7.1-3
play,2,1,earlj101,??,,13.1-2
play,2,1,wynne101,??,,K/C
play,3,0,kellc101,??,,T9
play,3,0,lindj101,??,,63
play,3,0,gordj101,??,,S7.3-H
play,3,0,seark101,??,,8
play,3,0,etten101,??,,3/L
play,3,1,caseg101,??,,W
play,3,1,spens101,??,,K
play,3,1,vernm101,??,,HP.1-2
play,3,1,johnb102,??,,SB3;SB2
play,3,1,johnb102,??,,K
play,3,1,pridj101,??,,E5.3-H(NR)(UR);2-H(NR)(UR)
play,3,1,clare102,??,,54(1)/FO
play,4,0,johnb108,??,,63
play,4,0,byrnt101,??,,S8
play,4,0,stirs101,??,,S7.1-2
play,4,0,weatr101,??,,NP
sub,haefm101,"Mickey Haefner",1,9,1
play,4,0,weatr101,??,,3/G.2-3;1-2
play,4,0,kellc101,??,,W
play,4,0,lindj101,??,,64(1)/FO
play,4,1,sullj104,??,,NP
sub,stait101,"Tuck Stainback",0,2,8
play,4,1,sullj104,??,,7
play,4,1,earlj101,??,,HP
play,4,1,haefm101,??,,14/SH.1-2
play,4,1,caseg101,??,,S7.2-H
play,4,1,spens101,??,,SB2
play,4,1,spens101,??,,W
play,4,1,vernm101,??,,K
play,5,0,gordj101,??,,8
play,5,0,seark101,??,,43
play,5,0,etten101,??,,53
play,5,1,johnb102,??,,K
play,5,1,pridj101,??,,W
play,5,1,clare102,??,,64(1)3/GDP
play,6,0,johnb108,??,,W
play,6,0,byrnt101,??,,53/SH.1-2
play,6,0,stirs101,??,,5
play,6,0,stait101,??,,53
play,6,1,sullj104,??,,53
play,6,1,earlj101,??,,4
play,6,1,haefm101,??,,7
play,7,0,kellc101,??,,7
play,7,0,lindj101,??,,E6
play,7,0,gordj101,??,,K
play,7,0,seark101,??,,HP.1-2
play,7,0,etten101,??,,8
play,7,1,caseg101,??,,8
play,7,1,spens101,??,,3/G
play,7,1,vernm101,??,,5
play,8,0,johnb108,??,,8
play,8,0,byrnt101,??,,W
play,8,0,stirs101,??,,K/C
play,8,0,stait101,??,,43
play,8,1,johnb102,??,,K/C
play,8,1,pridj101,??,,S8
play,8,1,clare102,??,,D7/7L.1-3
play,8,1,sullj104,??,,IW
play,8,1,earlj101,??,,NP
sub,kampa101,"Alex Kampouris",1,8,11
play,8,1,kampa101,??,,W.3-H;2-3;1-2
play,8,1,haefm101,??,,W.3-H;2-3;1-2
play,8,1,caseg101,??,,NP
sub,turnj102,"Jim Turner",0,9,1
play,8,1,caseg101,??,,7.3-H
play,8,1,spens101,??,,S9.2-H;1-2
play,8,1,vernm101,??,,S9.2-H;1-2
play,8,1,johnb102,??,,K
play,9,0,kellc101,??,,NP
sub,giult101,"Tony Giuliani",1,8,2
play,9,0,kellc101,??,,K
play,9,0,lindj101,??,,K
play,9,0,gordj101,??,,63
data,er,byrnt101,6
data,er,turnj102,0
data,er,wynne101,3
data,er,haefm101,0
id,WS1194306170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,WS1
info,date,1943/06/17
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"321"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2013/01/13 10:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,7000
info,wp,zubeb101
info,lp,pylee101
info,save,murpj103
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,6
start,weatr101,"Roy Weatherly",0,2,8
start,kellc101,"Charlie Keller",0,3,7
start,lindj101,"Johnny Lindell",0,4,9
start,seark101,"Ken Sears",0,5,2
start,etten101,"Nick Etten",0,6,3
start,gordj101,"Joe Gordon",0,7,4
start,johnb108,"Bill Johnson",0,8,5
start,donaa101,"Atley Donald",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,johnb102,"Bob Johnson",1,4,7
start,earlj101,"Jake Early",1,5,2
start,pridj101,"Jerry Priddy",1,6,4
start,clare102,"Ellis Clary",1,7,5
start,sullj104,"John Sullivan",1,8,6
start,mertj101,"Jim Mertz",1,9,1
play,1,0,stirs101,??,,3/G
play,1,0,weatr101,??,,6
play,1,0,kellc101,??,,W
play,1,0,lindj101,??,,POCS2(14)
play,1,1,caseg101,??,,53
play,1,1,spens101,??,,43
play,1,1,vernm101,??,,8
play,2,0,lindj101,??,,3/FL
play,2,0,seark101,??,,43
play,2,0,etten101,??,,S8
play,2,0,gordj101,??,,D.1-3
play,2,0,johnb108,??,,IW
play,2,0,donaa101,??,,6(1)/FO
play,2,1,johnb102,??,,K
play,2,1,earlj101,??,,31
play,2,1,pridj101,??,,43
play,3,0,stirs101,??,,S8
play,3,0,weatr101,??,,E1.1-2
play,3,0,kellc101,??,,5(2)/FO.1-2
play,3,0,lindj101,??,,W.2-3;1-2
play,3,0,seark101,??,,2/FL
play,3,0,etten101,??,,W.3-H(UR);2-3;1-2
play,3,0,gordj101,??,,5(2)/FO
play,3,1,clare102,??,,D7
play,3,1,sullj104,??,,S7.2-H
play,3,1,mertj101,??,,24/SH.1-2
play,3,1,caseg101,??,,S7.2-H
play,3,1,spens101,??,,SB2
play,3,1,spens101,??,,S8.2-3
play,3,1,vernm101,??,,S9.3-H;1-2
play,3,1,johnb102,??,,15(2)/FO.1-2
play,3,1,earlj101,??,,D9.2-H;1-3
play,3,1,pridj101,??,,S8.3-H;2-3
play,3,1,clare102,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,3,1,clare102,??,,W.1-2
play,3,1,sullj104,??,,7
play,4,0,johnb108,??,,8
play,4,0,zubeb101,??,,K
play,4,0,stirs101,??,,53
play,4,1,mertj101,??,,53
play,4,1,caseg101,??,,8
play,4,1,spens101,??,,5
play,5,0,weatr101,??,,S
play,5,0,kellc101,??,,PO1(E1).1-2
play,5,0,kellc101,??,,W
play,5,0,lindj101,??,,S8.2-H;1-2
play,5,0,seark101,??,,S9.2-H;1-2
play,5,0,etten101,??,,NP
sub,scarr102,"Ray Scarborough",1,9,1
play,5,0,etten101,??,,T7.2-H;1-H
play,5,0,gordj101,??,,53
play,5,0,johnb108,??,,S.3-H
play,5,0,zubeb101,??,,36(1)/FO
play,5,0,stirs101,??,,WP.1-2
play,5,0,stirs101,??,,9
play,5,1,vernm101,??,,W
play,5,1,johnb102,??,,S8.1-3
play,5,1,earlj101,??,,46(1)3/GDP.3-H(RBI)
play,5,1,pridj101,??,,D9.B-3(E6)
play,5,1,clare102,??,,K
play,6,0,weatr101,??,,53
play,6,0,kellc101,??,,4
play,6,0,lindj101,??,,8
play,6,1,sullj104,??,,NP
sub,methb101,"Bud Metheny",0,2,9
play,6,1,sullj104,??,,NP
sub,lindj101,"Johnny Lindell",0,4,8
play,6,1,sullj104,??,,4
play,6,1,scarr102,??,,S7
play,6,1,caseg101,??,,63.1-2
play,6,1,spens101,??,,7
play,7,0,seark101,??,,43
play,7,0,etten101,??,,W
play,7,0,gordj101,??,,7
play,7,0,johnb108,??,,W.1-2
play,7,0,zubeb101,??,,64(1)/FO
play,7,1,vernm101,??,,W
play,7,1,johnb102,??,,CS2(24)
play,7,1,johnb102,??,,W
play,7,1,earlj101,??,,S8.1-2
play,7,1,pridj101,??,,K
play,7,1,clare102,??,,D8.2-H;1-H;BX3(8525)
play,8,0,stirs101,??,,7
play,8,0,methb101,??,,K23
play,8,0,kellc101,??,,43
play,8,1,sullj104,??,,53
play,8,1,scarr102,??,,K/C
play,8,1,caseg101,??,,5/FL
play,9,0,lindj101,??,,E4
play,9,0,seark101,??,,S9.1-3
play,9,0,etten101,??,,NP
sub,stait101,"Tuck Stainback",0,5,12
play,9,0,etten101,??,,NP
sub,pylee101,"Ewald Pyle",1,9,1
play,9,0,etten101,??,,S8.3-H;1-2
play,9,0,gordj101,??,,W.2-3;1-2
play,9,0,johnb108,??,,NP
sub,wynne101,"Early Wynn",1,9,1
play,9,0,johnb108,??,,8.3-H(UR);2-3;1-2
play,9,0,zubeb101,??,,NP
sub,byrnt101,"Tommy Byrne",0,9,11
play,9,0,byrnt101,??,,IW
play,9,0,stirs101,??,,6
play,9,0,methb101,??,,W.3-H;2-3;1-2
play,9,0,kellc101,??,,8
play,9,1,spens101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,2,2
play,9,1,spens101,??,,NP
sub,lindj101,"Johnny Lindell",0,4,9
play,9,1,spens101,??,,NP
sub,stait101,"Tuck Stainback",0,5,8
play,9,1,spens101,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,9,1,spens101,??,,5/FL
play,9,1,vernm101,??,,53
play,9,1,johnb102,??,,T9
play,9,1,earlj101,??,,K/C
data,er,donaa101,5
data,er,zubeb101,3
data,er,murpj103,0
data,er,mertj101,4
data,er,scarr102,2
data,er,pylee101,1
data,er,wynne101,0
id,WS1194307170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,date,1943/07/17
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,115
info,attendance,10132
info,wp,leond103
info,lp,hught102
info,save,
info,gwrbi,
start,culbl101,"Leon Culberson",0,1,8
start,fox-p102,"Pete Fox",0,2,7
start,metkg101,"George Metkovich",0,3,9
start,taboj101,"Jim Tabor",0,4,5
start,lupit101,"Tony Lupien",0,5,3
start,doerb101,"Bobby Doerr",0,6,4
start,newss101,"Skeeter Newsome",0,7,6
start,conrb101,"Bill Conroy",0,8,2
start,hught102,"Tex Hughson",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,johnb102,"Bob Johnson",1,4,7
start,earlj101,"Jake Early",1,5,2
start,robes102,"Sherry Robertson",1,6,5
start,pridj101,"Jerry Priddy",1,7,4
start,sullj104,"John Sullivan",1,8,6
start,leond103,"Dutch Leonard",1,9,1
play,1,0,culbl101,??,,9
play,1,0,fox-p102,??,,S
play,1,0,metkg101,??,,36(1)/FO
play,1,0,taboj101,??,,64(1)/FO
play,1,1,caseg101,??,,8/L
play,1,1,spens101,??,,3/G
play,1,1,vernm101,??,,3/G
play,2,0,lupit101,??,,K/C
play,2,0,doerb101,??,,8/78XD
play,2,0,newss101,??,,D7
play,2,0,conrb101,??,,63
play,2,1,johnb102,??,,2/FL
play,2,1,earlj101,??,,W
play,2,1,robes102,??,,3/G.1-2
play,2,1,pridj101,??,,K
play,3,0,hught102,??,,K/C
play,3,0,culbl101,??,,53
play,3,0,fox-p102,??,,53
play,3,1,sullj104,??,,13/BG
play,3,1,leond103,??,,2/FL
play,3,1,caseg101,??,,7
play,4,0,metkg101,??,,6
play,4,0,taboj101,??,,2/FL
play,4,0,lupit101,??,,4
play,4,1,spens101,??,,W
play,4,1,vernm101,??,,9
play,4,1,johnb102,??,,S.1-2#
play,4,1,earlj101,??,,8
play,4,1,robes102,??,,8
play,5,0,doerb101,??,,63
play,5,0,newss101,??,,7
play,5,0,conrb101,??,,8/78XD
play,5,1,pridj101,??,,43
play,5,1,sullj104,??,,E6
play,5,1,leond103,??,,14/SH.1-2
play,5,1,caseg101,??,,9
play,6,0,hught102,??,,K
play,6,0,culbl101,??,,63
play,6,0,fox-p102,??,,S
play,6,0,metkg101,??,,54(1)/FO
play,6,1,spens101,??,,W
play,6,1,vernm101,??,,34/SH.1-2
play,6,1,johnb102,??,,S.2-3
play,6,1,earlj101,??,,3/FL
play,6,1,robes102,??,,2/FL
play,7,0,taboj101,??,,S8
play,7,0,lupit101,??,,34/SH.1-2
play,7,0,doerb101,??,,7
play,7,0,newss101,??,,63
play,7,1,pridj101,??,,D
play,7,1,sullj104,??,,34/SH.2-3
play,7,1,leond103,??,,S/P9LS.3-H
play,7,1,caseg101,??,,S.1-2
play,7,1,spens101,??,,64(1)/FO.2-3
play,7,1,vernm101,??,,3/G
play,8,0,conrb101,??,,5/FL
play,8,0,hught102,??,,K
play,8,0,culbl101,??,,8
play,8,1,johnb102,??,,S
play,8,1,earlj101,??,,36(1)/BG/FO
play,8,1,robes102,??,,D9/9D.1-3
play,8,1,pridj101,??,,IW
play,8,1,sullj104,??,,S7/G5.3-H;2-H;1-2
play,8,1,leond103,??,,K/BF
play,8,1,caseg101,??,,8
play,9,0,fox-p102,??,,9
play,9,0,metkg101,??,,6/F
play,9,0,taboj101,??,,9
data,er,hught102,3
data,er,leond103,0
id,WS1194307240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,WS1
info,date,1943/07/24
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"209"
info,translator,"Weston"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/24 1:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,12712
info,wp,reyna102
info,lp,haefm101
info,save,
info,gwrbi,
start,hocko101,"Oris Hockett",0,1,7
start,roccm101,"Mike Rocco",0,2,3
start,cullr101,"Roy Cullenbine",0,3,9
start,edwah101,"Hank Edwards",0,4,8
start,keltk101,"Ken Keltner",0,5,5
start,boudl101,"Lou Boudreau",0,6,6
start,rosab101,"Buddy Rosar",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,reyna102,"Allie Reynolds",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,vernm101,"Mickey Vernon",1,3,3
start,moorg104,"Gene Moore",1,4,7
start,earlj101,"Jake Early",1,5,2
start,clare102,"Ellis Clary",1,6,5
start,pridj101,"Jerry Priddy",1,7,4
start,sullj104,"John Sullivan",1,8,6
start,haefm101,"Mickey Haeffner",1,9,1
play,1,0,hocko101,??,,53
play,1,0,roccm101,??,,7
play,1,0,cullr101,??,,53
play,1,1,caseg101,??,,W
play,1,1,spens101,??,,8
play,1,1,vernm101,??,,5/P
play,1,1,moorg104,??,,9
play,2,0,edwah101,??,,K
play,2,0,keltk101,??,,63
play,2,0,boudl101,??,,S
play,2,0,rosab101,??,,E6.1-2
play,2,0,mackr101,??,,W.2-3;1-2
play,2,0,reyna102,??,,53
play,2,1,earlj101,??,,W
play,2,1,clare102,??,,K
play,2,1,pridj101,??,,K
play,2,1,sullj104,??,,2/P
play,3,0,hocko101,??,,8
play,3,0,roccm101,??,,W
play,3,0,cullr101,??,,K
play,3,0,edwah101,??,,K
play,3,1,haefm101,??,,K
play,3,1,caseg101,??,,31
play,3,1,spens101,??,,2/P
play,4,0,keltk101,??,,2/P
play,4,0,boudl101,??,,43
play,4,0,rosab101,??,,53
play,4,1,vernm101,??,,W
play,4,1,moorg104,??,,CS2(26)
play,4,1,moorg104,??,,9
play,4,1,earlj101,??,,D
play,4,1,clare102,??,,PB.2-3
play,4,1,clare102,??,,63
play,5,0,mackr101,??,,6/P
play,5,0,reyna102,??,,23
play,5,0,hocko101,??,,S
play,5,0,roccm101,??,,CS2(26)
play,5,1,pridj101,??,,7
play,5,1,sullj104,??,,6/P
play,5,1,haefm101,??,,43
play,6,0,roccm101,??,,K
play,6,0,cullr101,??,,W
play,6,0,edwah101,??,,HR/9.1-H
play,6,0,keltk101,??,,4/P
play,6,0,boudl101,??,,9
play,6,1,caseg101,??,,8
play,6,1,spens101,??,,W
play,6,1,vernm101,??,,W.1-2
play,6,1,moorg104,??,,46(1)3/GDP
play,7,0,rosab101,??,,T
play,7,0,mackr101,??,,E6
play,7,0,reyna102,??,,1(B)4(1)/LDP
play,7,0,hocko101,??,,2/P
play,7,1,earlj101,??,,S
play,7,1,clare102,??,,WP.1-2
play,7,1,clare102,??,,53
play,7,1,pridj101,??,,FC6/DP.2X3(6);BX1(63)
play,8,0,roccm101,??,,W
play,8,0,cullr101,??,,SB2
play,8,0,cullr101,??,,9
play,8,0,edwah101,??,,K
play,8,0,keltk101,??,,13
play,8,1,sullj104,??,,4/P
play,8,1,haefm101,??,,NP
sub,robes102,"Sherry Robertson",1,9,11
play,8,1,robes102,??,,31
play,8,1,caseg101,??,,5/P
play,9,0,boudl101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,9,0,boudl101,??,,3/P
play,9,0,rosab101,??,,9
play,9,0,mackr101,??,,9
play,9,1,spens101,??,,W
play,9,1,vernm101,??,,4/P
play,9,1,moorg104,??,,6/P
play,9,1,earlj101,??,,4/P
data,er,reyna102,0
data,er,haefm101,2
data,er,carra101,0
id,WS1194309230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,WS1
info,date,1943/09/23
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,grieb901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/06/02 3:29PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,5000
info,wp,milna101
info,lp,newsb101
info,save,
info,gwrbi,
start,clare102,"Ellis Clary",0,1,4
start,zaria101,"Al Zarilla",0,2,9
start,mcqug101,"George McQuinn",0,3,3
start,laabc101,"Chet Laabs",0,4,7
start,stepv101,"Vern Stephens",0,5,6
start,byrnm101,"Milt Byrnes",0,6,8
start,chrim102,"Mark Christman",0,7,5
start,ferrr101,"Rick Ferrell",0,8,2
start,milna101,"Al Milnar",0,9,1
start,caseg101,"George Case",1,1,9
start,spens101,"Stan Spence",1,2,8
start,powej106,"Jake Powell",1,3,7
start,johnb102,"Bob Johnson",1,4,5
start,pridj101,"Jerry Priddy",1,5,4
start,vernm101,"Mickey Vernon",1,6,3
start,sullj104,"John Sullivan",1,7,6
start,giult101,"Tony Giuliani",1,8,2
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,clare102,??,,8
play,1,0,zaria101,??,,E4.BX2(36)
play,1,0,mcqug101,??,,5/FL
play,1,1,caseg101,??,,8
play,1,1,spens101,??,,E3
play,1,1,powej106,??,,8
play,1,1,johnb102,??,,64(1)/FO
play,2,0,laabc101,??,,W
play,2,0,stepv101,??,,4
play,2,0,byrnm101,??,,K
play,2,0,chrim102,??,,S8.1X2(84)
play,2,1,pridj101,??,,53
play,2,1,vernm101,??,,W
play,2,1,sullj104,??,,7
play,2,1,giult101,??,,9/FL
play,3,0,ferrr101,??,,63
play,3,0,milna101,??,,43
play,3,0,clare102,??,,S8
play,3,0,zaria101,??,,43
play,3,1,newsb101,??,,S9
play,3,1,caseg101,??,,64(1)/FO
play,3,1,spens101,??,,PO1(1363)
play,3,1,spens101,??,,K
play,4,0,mcqug101,??,,S8
play,4,0,laabc101,??,,2/FL
play,4,0,stepv101,??,,D8.1-H
play,4,0,byrnm101,??,,8
play,4,0,chrim102,??,,S8.2-H
play,4,0,ferrr101,??,,64(1)/FO
play,4,1,powej106,??,,S7
play,4,1,johnb102,??,,E4.1-2
play,4,1,pridj101,??,,S7.1-2;2-3
play,4,1,vernm101,??,,43.1-2;2-3;3-H(UR)
play,4,1,sullj104,??,,W
play,4,1,giult101,??,,3(B)3(1)/LDP
play,5,0,milna101,??,,K/C
play,5,0,clare102,??,,6
play,5,0,zaria101,??,,S8
play,5,0,mcqug101,??,,W.1-2
play,5,0,laabc101,??,,S7.1-2;2-H
play,5,0,stepv101,??,,D9.1-H;2-H;B-3(E9)
play,5,0,byrnm101,??,,S4.3-H(UR);B-2(E4)
play,5,0,chrim102,??,,8
play,5,1,newsb101,??,,NP
sub,kampa101,"Alex Kampouris",1,9,11
play,5,1,kampa101,??,,K/C
play,5,1,caseg101,??,,S5
play,5,1,spens101,??,,SB2.1-3(E6)
play,5,1,spens101,??,,K
play,5,1,powej106,??,,S7.3-H
play,5,1,johnb102,??,,W.1-2
play,5,1,pridj101,??,,5/FL
play,6,0,ferrr101,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,6,0,ferrr101,??,,13
play,6,0,milna101,??,,K
play,6,0,clare102,??,,W
play,6,0,zaria101,??,,8
play,6,1,vernm101,??,,T9
play,6,1,sullj104,??,,S9.3-H
play,6,1,giult101,??,,9
play,6,1,carra101,??,,K/C
play,6,1,caseg101,??,,53
play,7,0,mcqug101,??,,S9
play,7,0,laabc101,??,,FC/SH.1-2
play,7,0,stepv101,??,,E5.1-2;2-3
play,7,0,byrnm101,??,,S9.1-2;2-H;3-H
play,7,0,chrim102,??,,S5.1-2;2-3
play,7,0,ferrr101,??,,52(3)/FO.1-2;2-3
play,7,0,milna101,??,,D8.1-3;2-H;3-H(UR)
play,7,0,clare102,??,,9
play,7,0,zaria101,??,,S4.3-H(UR);2-3
play,7,0,mcqug101,??,,53
play,7,1,spens101,??,,W
play,7,1,powej106,??,,13.1-2
play,7,1,johnb102,??,,9
play,7,1,pridj101,??,,5
play,8,0,laabc101,??,,E6
play,8,0,stepv101,??,,S8.1-H
play,8,0,byrnm101,??,,PO1(13)
play,8,0,byrnm101,??,,9
play,8,0,chrim102,??,,S6
play,8,0,ferrr101,??,,64(1)/FO
play,8,1,vernm101,??,,S6
play,8,1,sullj104,??,,54(1)/FO
play,8,1,giult101,??,,64(1)3/GDP
play,9,0,milna101,??,,43
play,9,0,clare102,??,,5
play,9,0,zaria101,??,,8
play,9,1,carra101,??,,NP
sub,rober104,"Red Roberts",1,9,11
play,9,1,rober104,??,,W
play,9,1,caseg101,??,,5/FL
play,9,1,spens101,??,,46(1)/FO
play,9,1,powej106,??,,S7.1-2
play,9,1,johnb102,??,,9
data,er,milna101,2
data,er,newsb101,5
data,er,carra101,4
id,WS1194309272
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1943/09/27
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,grieb901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/06/02 7:05PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,2000
info,wp,grovo101
info,lp,newsb101
info,save,maltg101
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,tuckt102,"Thurman Tucker",0,2,8
start,curtg102,"Guy Curtright",0,3,7
start,appll101,"Luke Appling",0,4,6
start,hodgr101,"Ralph Hodgin",0,5,5
start,kuhej101,"Joe Kuhel",0,6,3
start,webbs101,"Skeeter Webb",0,7,4
start,tresm101,"Mike Tresh",0,8,2
start,grovo101,"Orval Grove",0,9,1
start,powej106,"Jake Powell",1,1,7
start,vernm101,"Mickey Vernon",1,2,3
start,moorg104,"Gene Moore",1,3,9
start,spens101,"Stan Spence",1,4,8
start,robes102,"Sherry Robertson",1,5,5
start,earlj101,"Jake Early",1,6,2
start,pridj101,"Jerry Priddy",1,7,4
start,sullj104,"John Sullivan",1,8,6
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,mosew101,??,,W
play,1,0,tuckt102,??,,W.1-2
play,1,0,curtg102,??,,S1.1-2;2-3
play,1,0,appll101,??,,3/G.1-2;2-3;3-H
play,1,0,hodgr101,??,,43
play,1,0,kuhej101,??,,13
play,1,1,powej106,??,,K/C
play,1,1,vernm101,??,,53
play,1,1,moorg104,??,,6
play,2,0,webbs101,??,,63
play,2,0,tresm101,??,,13
play,2,0,grovo101,??,,E3
play,2,0,mosew101,??,,T7.1-H(UR)
play,2,0,tuckt102,??,,4/L
play,2,1,spens101,??,,9
play,2,1,robes102,??,,31
play,2,1,earlj101,??,,S8
play,2,1,pridj101,??,,3/G
play,3,0,curtg102,??,,K
play,3,0,appll101,??,,W
play,3,0,hodgr101,??,,S8.1X2(846)
play,3,0,kuhej101,??,,4
play,3,1,sullj104,??,,13
play,3,1,newsb101,??,,13
play,3,1,powej106,??,,7
play,4,0,webbs101,??,,8
play,4,0,tresm101,??,,63
play,4,0,grovo101,??,,W
play,4,0,mosew101,??,,6
play,4,1,vernm101,??,,43
play,4,1,moorg104,??,,31
play,4,1,spens101,??,,31
play,5,0,tuckt102,??,,7
play,5,0,curtg102,??,,13
play,5,0,appll101,??,,43
play,5,1,robes102,??,,K
play,5,1,earlj101,??,,43
play,5,1,pridj101,??,,53
play,6,0,hodgr101,??,,43
play,6,0,kuhej101,??,,3/L
play,6,0,webbs101,??,,63
play,6,1,sullj104,??,,S7
play,6,1,newsb101,??,,1
play,6,1,powej106,??,,54(1)/FO
play,6,1,vernm101,??,,43
play,7,0,tresm101,??,,W
play,7,0,grovo101,??,,24/SH.1-2
play,7,0,mosew101,??,,3
play,7,0,tuckt102,??,,W
play,7,0,curtg102,??,,9
play,7,1,moorg104,??,,8
play,7,1,spens101,??,,S4
play,7,1,robes102,??,,46(1)3/GDP
play,8,0,appll101,??,,4
play,8,0,hodgr101,??,,63
play,8,0,kuhej101,??,,8/L
play,8,1,earlj101,??,,S7
play,8,1,pridj101,??,,NP
sub,myatg102,"George Myatt",1,6,12
play,8,1,pridj101,??,,PO1(23)
play,8,1,pridj101,??,,53
play,8,1,sullj104,??,,S8
play,8,1,newsb101,??,,NP
sub,wynne101,"Early Wynn",1,9,11
play,8,1,wynne101,??,,E5.1-2
play,8,1,powej106,??,,S7.1-2;2-H(UR)
play,8,1,vernm101,??,,W.2-3;1-2
play,8,1,moorg104,??,,NP
sub,maltg101,"Gordon Maltzberger",0,9,1
play,8,1,moorg104,??,,2/FL
play,9,0,webbs101,??,,NP
sub,giult101,"Tony Giuliani",1,6,2
play,9,0,webbs101,??,,NP
sub,candm101,"Milo Candini",1,9,1
play,9,0,webbs101,??,,5/FL
play,9,0,tresm101,??,,43
play,9,0,maltg101,??,,3/G
play,9,1,spens101,??,,K/C
play,9,1,robes102,??,,W
play,9,1,giult101,??,,K/C
play,9,1,pridj101,??,,K/C
data,er,grovo101,0
data,er,maltg101,0
data,er,newsb101,1
data,er,candm101,0
id,WS1194310030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,WS1
info,date,1943/10/03
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/24 4:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,78
info,attendance,5000
info,wp,troud101
info,lp,haefm101
info,save,
info,gwrbi,
start,outlj101,"Jimmy Outlaw",0,1,8
start,hoovj101,"Joe Hoover",0,2,6
start,waked101,"Dick Wakefield",0,3,7
start,yorkr101,"Rudy York",0,4,3
start,woodj101,"Joe Wood",0,5,5
start,harrn101,"Ned Harris",0,6,9
start,blooj101,"Jimmy Bloodworth",0,7,4
start,parsd101,"Dixie Parsons",0,8,2
start,troud101,"Dizzy Trout",0,9,1
start,caseg101,"George Case",1,1,9
start,myatg102,"George Myatt",1,2,4
start,powej106,"Jake Powell",1,3,7
start,spens101,"Stan Spence",1,4,8
start,rober104,"Red Roberts",1,5,5
start,butke101,"Ed Butka",1,6,3
start,sullj104,"John Sullivan",1,7,6
start,giult101,"Tony Giuliani",1,8,2
start,haefm101,"Mickey Haeffner",1,9,1
play,1,0,outlj101,??,,13
play,1,0,hoovj101,??,,53
play,1,0,waked101,??,,S
play,1,0,yorkr101,??,,W.1-2
play,1,0,woodj101,??,,PO2(16)
play,1,1,caseg101,??,,W
play,1,1,myatg102,??,,CS2(26)
play,1,1,myatg102,??,,W
play,1,1,powej106,??,,PO1(13)
play,1,1,powej106,??,,9
play,2,0,woodj101,??,,9
play,2,0,harrn101,??,,31
play,2,0,blooj101,??,,W
play,2,0,parsd101,??,,9
play,2,1,spens101,??,,13
play,2,1,rober104,??,,3/P
play,2,1,butke101,??,,S
play,2,1,sullj104,??,,3/P
play,3,0,troud101,??,,D
play,3,0,outlj101,??,,9
play,3,0,hoovj101,??,,23.2-3
play,3,0,waked101,??,,2/P
play,3,1,giult101,??,,K
play,3,1,haefm101,??,,K
play,3,1,caseg101,??,,D
play,3,1,myatg102,??,,13
play,4,0,yorkr101,??,,K
play,4,0,woodj101,??,,S
play,4,0,harrn101,??,,S.1-3
play,4,0,blooj101,??,,64(1)/FO.3-H(E4/TH)(NR)(UR)
play,4,0,parsd101,??,,7
play,4,1,powej106,??,,D
play,4,1,spens101,??,,13.2-3
play,4,1,rober104,??,,D.3-H
play,4,1,butke101,??,,7
play,4,1,sullj104,??,,K
play,5,0,troud101,??,,K
play,5,0,outlj101,??,,99
play,5,0,hoovj101,??,,7
play,5,1,giult101,??,,43
play,5,1,haefm101,??,,K
play,5,1,caseg101,??,,S
play,5,1,myatg102,??,,SB2
play,5,1,myatg102,??,,S.2-3
play,5,1,powej106,??,,63
play,6,0,waked101,??,,W
play,6,0,yorkr101,??,,T8.1-H
play,6,0,woodj101,??,,43
play,6,0,harrn101,??,,K
play,6,0,blooj101,??,,S5.3-3
play,6,0,parsd101,??,,E5.3-H(NR)(UR);1-2
play,6,0,troud101,??,,S8.2-H(UR);1X3(85)
play,6,1,spens101,??,,W
play,6,1,rober104,??,,34(1)/FO
play,6,1,butke101,??,,S.1-2
play,6,1,sullj104,??,,64(1)3/GDP
play,7,0,outlj101,??,,7
play,7,0,hoovj101,??,,8
play,7,0,waked101,??,,53
play,7,1,giult101,??,,13
play,7,1,haefm101,??,,7
play,7,1,caseg101,??,,S
play,7,1,myatg102,??,,SB2
play,7,1,myatg102,??,,SB3
play,7,1,myatg102,??,,W
play,7,1,powej106,??,,64(1)/FO
play,8,0,yorkr101,??,,7
play,8,0,woodj101,??,,3/G
play,8,0,harrn101,??,,43
play,8,1,spens101,??,,9
play,8,1,rober104,??,,7
play,8,1,butke101,??,,6/P
play,9,0,blooj101,??,,8
play,9,0,parsd101,??,,13
play,9,0,troud101,??,,7
play,9,1,sullj104,??,,43
play,9,1,giult101,??,,8
play,9,1,haefm101,??,,NP
sub,vernm101,"Mickey Vernon",1,9,11
play,9,1,vernm101,??,,T
play,9,1,caseg101,??,,K
data,er,troud101,1
data,er,haefm101,1
