id,CLE194405281
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE07
info,date,1944/05/28
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/01/25 9:15PM
info,scorer,?
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,0
info,wp,florj101
info,lp,groms101
info,save,
info,gwrbi,
start,whitj104,"Jo-Jo White",0,1,9
start,kellg102,"George Kell",0,2,5
start,garrf101,"Ford Garrison",0,3,7
start,hayef101,"Frankie Hayes",0,4,2
start,siebd102,"Dick Siebert",0,5,3
start,estab101,"Bobby Estalella",0,6,8
start,halli101,"Irv Hall",0,7,6
start,busce101,"Ed Busch",0,8,4
start,florj101,"Jesse Flores",0,9,1
start,boudl101,"Lou Boudreau",1,1,6
start,roccm101,"Mickey Rocco",1,2,3
start,cullr101,"Roy Cullenbine",1,3,9
start,hocko101,"Oris Hockett",1,4,8
start,odeap101,"Paul O'Dea",1,5,7
start,rosab101,"Buddy Rosar",1,6,2
start,keltk101,"Ken Keltner",1,7,5
start,granj103,"Jimmy Grant",1,8,4
start,groms101,"Steve Gromek",1,9,1
play,1,0,whitj104,??,,43
play,1,0,kellg102,??,,63
play,1,0,garrf101,??,,7
play,1,1,boudl101,??,,7
play,1,1,roccm101,??,,6/F
play,1,1,cullr101,??,,W
play,1,1,hocko101,??,,D.1-H
play,1,1,odeap101,??,,K
play,2,0,hayef101,??,,7
play,2,0,siebd102,??,,6/F
play,2,0,estab101,??,,63
play,2,1,rosab101,??,,7
play,2,1,keltk101,??,,2/F
play,2,1,granj103,??,,S
play,2,1,groms101,??,,K
play,3,0,halli101,??,,9
play,3,0,busce101,??,,S
play,3,0,florj101,??,,SB2
play,3,0,florj101,??,,63
play,3,0,whitj104,??,,43
play,3,1,boudl101,??,,53
play,3,1,roccm101,??,,S
play,3,1,cullr101,??,,K
play,3,1,hocko101,??,,5/F
play,4,0,kellg102,??,,63
play,4,0,garrf101,??,,S
play,4,0,hayef101,??,,53.1-2
play,4,0,siebd102,??,,2/F
play,4,1,odeap101,??,,S
play,4,1,rosab101,??,,14/SH.1-2
play,4,1,keltk101,??,,53
play,4,1,granj103,??,,S.2-3
play,4,1,groms101,??,,5/F
play,5,0,estab101,??,,E6
play,5,0,halli101,??,,W.1-2
play,5,0,busce101,??,,S.2-H(UR);1-2
play,5,0,florj101,??,,S.2-H;1-2
play,5,0,whitj104,??,,54/SH.2-3;1-2
play,5,0,kellg102,??,,NP
sub,hevij101,"Joe Heving",1,9,1
play,5,0,kellg102,??,,8
play,5,0,garrf101,??,,53
play,5,1,boudl101,??,,7
play,5,1,roccm101,??,,S
play,5,1,cullr101,??,,2/F
play,5,1,hocko101,??,,9
play,6,0,hayef101,??,,D
play,6,0,siebd102,??,,FC.2X3(65)
play,6,0,estab101,??,,13.1-2
play,6,0,halli101,??,,W
play,6,0,busce101,??,,S.2-H;1-3
play,6,0,florj101,??,,OA.3XH(242)
play,6,1,odeap101,??,,5
play,6,1,rosab101,??,,5
play,6,1,keltk101,??,,HR
play,6,1,granj103,??,,HP
play,6,1,hevij101,??,,NP
sub,seerp101,"Pat Seerey",1,9,11
play,6,1,seerp101,??,,9
play,7,0,florj101,??,,NP
sub,kliee101,"Ed Klieman",1,5,1
play,7,0,florj101,??,,NP
sub,seerp101,"Pat Seerey",1,9,7
play,7,0,florj101,??,,W
play,7,0,whitj104,??,,7
play,7,0,kellg102,??,,W.1-2
play,7,0,garrf101,??,,W.2-3;1-2
play,7,0,hayef101,??,,8.3-H
play,7,0,siebd102,??,,7
play,7,1,boudl101,??,,7
play,7,1,roccm101,??,,S
play,7,1,cullr101,??,,9
play,7,1,hocko101,??,,8
play,8,0,estab101,??,,7
play,8,0,halli101,??,,63
play,8,0,busce101,??,,E4
play,8,0,florj101,??,,64(1)/FO
play,8,1,kliee101,??,,NP
sub,heatj101,"Jeff Heath",1,5,11
play,8,1,heatj101,??,,K
play,8,1,rosab101,??,,13
play,8,1,keltk101,??,,53
play,9,0,whitj104,??,,NP
sub,naymm101,"M Naymick",1,5,1
play,9,0,whitj104,??,,E6
play,9,0,kellg102,??,,36(1)/FO
play,9,0,garrf101,??,,K
play,9,0,hayef101,??,,7
play,9,1,granj103,??,,T
play,9,1,seerp101,??,,K
play,9,1,boudl101,??,,63.3-H
play,9,1,roccm101,??,,9
data,er,florj101,3
data,er,groms101,1
data,er,hevij101,1
data,er,kliee101,1
data,er,naymm101,0
id,CLE194405282
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE07
info,date,1944/05/28
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/01/24 9:15AM
info,scorer,?
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,11807
info,wp,calvp101
info,lp,blacd101
info,save,hevij101
info,gwrbi,
start,whitj104,"Jo-Jo White",0,1,9
start,kellg102,"George Kell",0,2,5
start,garrf101,"Ford Garrison",0,3,7
start,hayef101,"Frankie Hayes",0,4,2
start,siebd102,"Dick Siebert",0,5,3
start,estab101,"Bobby Estalella",0,6,8
start,halli101,"Irv Hall",0,7,6
start,busce101,"Ed Busch",0,8,4
start,blacd101,"Don Black",0,9,1
start,boudl101,"Lou Boudreau",1,1,6
start,roccm101,"Mickey Rocco",1,2,3
start,cullr101,"Roy Cullenbine",1,3,9
start,hocko101,"Oris Hockett",1,4,8
start,odeap101,"Paul O'Dea",1,5,7
start,rosab101,"Buddy Rosar",1,6,2
start,keltk101,"Ken Keltner",1,7,5
start,granj103,"Jimmy Grant",1,8,4
start,calvp101,"Paul Calvert",1,9,1
play,1,0,whitj104,??,,13
play,1,0,kellg102,??,,3/G
play,1,0,garrf101,??,,53
play,1,1,boudl101,??,,9
play,1,1,roccm101,??,,6
play,1,1,cullr101,??,,W
play,1,1,hocko101,??,,7
play,2,0,hayef101,??,,7
play,2,0,siebd102,??,,K
play,2,0,estab101,??,,S
play,2,0,halli101,??,,64(1)/FO
play,2,1,odeap101,??,,8
play,2,1,rosab101,??,,53
play,2,1,keltk101,??,,W
play,2,1,granj103,??,,CS2(26)
play,3,0,busce101,??,,E4.B-2
play,3,0,blacd101,??,,FC.2X3(56)
play,3,0,whitj104,??,,4/F
play,3,0,kellg102,??,,13
play,3,1,granj103,??,,S
play,3,1,calvp101,??,,T.1-H
play,3,1,boudl101,??,,4/F
play,3,1,roccm101,??,,43
play,3,1,cullr101,??,,7
play,4,0,garrf101,??,,S
play,4,0,hayef101,??,,46(1)3/GDP
play,4,0,siebd102,??,,S
play,4,0,estab101,??,,S.1-2
play,4,0,halli101,??,,S.2-H;1-2
play,4,0,busce101,??,,4/F
play,4,1,hocko101,??,,E4
play,4,1,odeap101,??,,146(1)3/GDP
play,4,1,rosab101,??,,S
play,4,1,keltk101,??,,54(1)/FO
play,5,0,blacd101,??,,53
play,5,0,whitj104,??,,S
play,5,0,kellg102,??,,SB2
play,5,0,kellg102,??,,63
play,5,0,garrf101,??,,53
play,5,1,granj103,??,,7
play,5,1,calvp101,??,,1/G
play,5,1,boudl101,??,,163
play,6,0,hayef101,??,,63
play,6,0,siebd102,??,,8
play,6,0,estab101,??,,8
play,6,1,roccm101,??,,43
play,6,1,cullr101,??,,S
play,6,1,hocko101,??,,D.1-3
play,6,1,odeap101,??,,S.3-H;2-H
play,6,1,rosab101,??,,64(1)3/GDP
play,7,0,halli101,??,,W
play,7,0,busce101,??,,16(1)3/GDP
play,7,0,blacd101,??,,63
play,7,1,keltk101,??,,63
play,7,1,granj103,??,,S
play,7,1,calvp101,??,,14/SH.1-2
play,7,1,boudl101,??,,63
play,8,0,whitj104,??,,43
play,8,0,kellg102,??,,63
play,8,0,garrf101,??,,S
play,8,0,hayef101,??,,E6.1-2
play,8,0,siebd102,??,,43
play,8,1,roccm101,??,,13
play,8,1,cullr101,??,,D
play,8,1,hocko101,??,,S.2-3
play,8,1,odeap101,??,,W.1-2
play,8,1,rosab101,??,,S.3-H;2-H;1X3(835)
play,8,1,keltk101,??,,9
play,9,0,estab101,??,,53
play,9,0,halli101,??,,D
play,9,0,busce101,??,,S.2-3
play,9,0,blacd101,??,,NP
sub,millb115,"B Mills",0,9,11
play,9,0,millb115,??,,W.1-2
play,9,0,whitj104,??,,NP
sub,hevij101,"Joe Heving",1,9,1
play,9,0,whitj104,??,,64(1)/FO.3-H;2-H(E4/TH)(NR)(UR)
play,9,0,kellg102,??,,NP
sub,burgb101,"B Burgo",0,2,11
play,9,0,burgb101,??,,W.1-2
play,9,0,garrf101,??,,NP
sub,wilkb101,"B Wilkins",0,2,12
play,9,0,garrf101,??,,5/F
data,er,blacd101,5
data,er,calvp101,2
data,er,hevij101,0
id,CLE194407250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1944/07/25
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"322"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/10/11 4:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,26970
info,wp,groms101
info,lp,boroh101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,hemsr101,"Rollie Hemsley",0,6,2
start,grimo101,"Oscar Grimes",0,7,5
start,milom101,"Mike Milosevich",0,8,6
start,boroh101,"Hank Borowy",0,9,1
start,roccm101,"Mike Rocco",1,1,3
start,hoagm101,"Myril Hoag",1,2,8
start,hocko101,"Oris Hockett",1,3,7
start,boudl101,"Lou Boudreau",1,4,6
start,cullr101,"Roy Cullenbine",1,5,9
start,keltk101,"Ken Keltner",1,6,5
start,rosab101,"Buddy Rosar",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,groms101,"Steve Gromek",1,9,1
play,1,0,stirs101,??,,2/FL
play,1,0,methb101,??,,K/C
play,1,0,marth101,??,,9
play,1,1,roccm101,??,,3
play,1,1,hoagm101,??,,S
play,1,1,hocko101,??,,W.1-2
play,1,1,boudl101,??,,S9.2-H;1-3
play,1,1,cullr101,??,,IW.1-2
play,1,1,keltk101,??,,HR/7.3-H;2-H;1-H
play,1,1,rosab101,??,,8
play,1,1,mackr101,??,,6/L
play,2,0,lindj101,??,,S7
play,2,0,etten101,??,,2/FL
play,2,0,hemsr101,??,,64(1)/FO
play,2,0,grimo101,??,,K/C
play,2,1,groms101,??,,63
play,2,1,roccm101,??,,6
play,2,1,hoagm101,??,,K
play,3,0,milom101,??,,43
play,3,0,boroh101,??,,K
play,3,0,stirs101,??,,K
play,3,1,hocko101,??,,S7
play,3,1,boudl101,??,,13/SH.1-2
play,3,1,cullr101,??,,8
play,3,1,keltk101,??,,43
play,4,0,methb101,??,,8
play,4,0,marth101,??,,S9
play,4,0,lindj101,??,,63.1-2
play,4,0,etten101,??,,W
play,4,0,hemsr101,??,,K
play,4,1,rosab101,??,,53
play,4,1,mackr101,??,,63
play,4,1,groms101,??,,13
play,5,0,grimo101,??,,S8
play,5,0,milom101,??,,S8.1-2
play,5,0,boroh101,??,,NP
sub,derrr101,"Russ Derry",0,9,11
play,5,0,derrr101,??,,K
play,5,0,stirs101,??,,3/FL
play,5,0,methb101,??,,43
play,5,1,roccm101,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,5,1,roccm101,??,,S7
play,5,1,hoagm101,??,,K
play,5,1,hocko101,??,,D8.1-H
play,5,1,boudl101,??,,W
play,5,1,cullr101,??,,CS3(25).1-2
play,5,1,cullr101,??,,13
play,6,0,marth101,??,,9
play,6,0,lindj101,??,,53
play,6,0,etten101,??,,2/FL
play,6,1,keltk101,??,,8
play,6,1,rosab101,??,,S7.B-2(E7)
play,6,1,mackr101,??,,43.2-3
play,6,1,groms101,??,,D8.3-H(UR)
play,6,1,roccm101,??,,K
play,7,0,hemsr101,??,,S9
play,7,0,grimo101,??,,NP
sub,coonj101,"Johnny Cooney",0,6,12
play,7,0,grimo101,??,,K
play,7,0,milom101,??,,D7.1-3
play,7,0,zubeb101,??,,NP
sub,crosf103,"Frankie Crosetti",0,9,11
play,7,0,crosf103,??,,53
play,7,0,stirs101,??,,K/C
play,7,1,hoagm101,??,,NP
sub,garbm101,"Mike Garbark",0,6,2
play,7,1,hoagm101,??,,NP
sub,pagej101,"Joe Page",0,8,1
play,7,1,hoagm101,??,,NP
sub,crosf103,"Frankie Crosetti",0,9,6
play,7,1,hoagm101,??,,W
play,7,1,hocko101,??,,16(1)/FO
play,7,1,boudl101,??,,K
play,7,1,cullr101,??,,K
play,8,0,methb101,??,,2/FL
play,8,0,marth101,??,,63
play,8,0,lindj101,??,,63
play,8,1,keltk101,??,,S7
play,8,1,rosab101,??,,OA.1X2(2E4)
play,8,1,rosab101,??,,W
play,8,1,mackr101,??,,8
play,8,1,groms101,??,,53/SH.2-3;1-2
play,8,1,roccm101,??,,S7.3-H(UR);2-H(UR);B-2(TH)
play,8,1,hoagm101,??,,S9.2-H(UR)
play,8,1,hocko101,??,,7
play,9,0,etten101,??,,K
play,9,0,garbm101,??,,53
play,9,0,grimo101,??,,K
data,er,boroh101,5
data,er,zubeb101,1
data,er,pagej101,0
data,er,groms101,0
id,CLE194407260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE07
info,date,1944/07/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,grieb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/04/10 9:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,25483
info,wp,donaa101
info,lp,bagbj102
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,hemsr101,"Rollie Hemsley",0,6,2
start,grimo101,"Oscar Grimes",0,7,5
start,milom101,"Mike Milosevich",0,8,6
start,donaa101,"Atley Donald",0,9,1
start,roccm101,"Mike Rocco",1,1,3
start,hoagm101,"Myril Hoag",1,2,8
start,hocko101,"Oris Hockett",1,3,7
start,boudl101,"Lou Boudreau",1,4,6
start,cullr101,"Roy Cullenbine",1,5,9
start,keltk101,"Ken Keltner",1,6,5
start,rosab101,"Buddy Rosar",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,bagbj102,"Jim Bagby",1,9,1
play,1,0,stirs101,??,,63
play,1,0,methb101,??,,7
play,1,0,marth101,??,,43
play,1,1,roccm101,??,,43
play,1,1,hoagm101,??,,8
play,1,1,hocko101,??,,8
play,2,0,lindj101,??,,53
play,2,0,etten101,??,,9
play,2,0,hemsr101,??,,43
play,2,1,boudl101,??,,W
play,2,1,cullr101,??,,CS2(26)#
play,2,1,cullr101,??,,5/FL
play,2,1,keltk101,??,,8
play,3,0,grimo101,??,,HR/7
play,3,0,milom101,??,,D7
play,3,0,donaa101,??,,S8.2-3
play,3,0,stirs101,??,,K
play,3,0,methb101,??,,6
play,3,0,marth101,??,,D7.3-H;1-3
play,3,0,lindj101,??,,E6.3-H(UR);2-3
play,3,0,etten101,??,,PO1(13)
play,3,1,rosab101,??,,7
play,3,1,mackr101,??,,7
play,3,1,bagbj102,??,,53
play,4,0,etten101,??,,7
play,4,0,hemsr101,??,,63
play,4,0,grimo101,??,,63
play,4,1,roccm101,??,,7
play,4,1,hoagm101,??,,D9
play,4,1,hocko101,??,,S9.2-H
play,4,1,boudl101,??,,S9.1-2#
play,4,1,cullr101,??,,7
play,4,1,keltk101,??,,53
play,5,0,milom101,??,,3/P
play,5,0,donaa101,??,,D8
play,5,0,stirs101,??,,HR8/IPHR.2-H
com,"Stirnweiss gets inside-the-park home run to drive in Donald"
play,5,0,methb101,??,,3
play,5,0,marth101,??,,53
play,5,1,rosab101,??,,7
play,5,1,mackr101,??,,7
play,5,1,bagbj102,??,,63
play,6,0,lindj101,??,,S8
play,6,0,etten101,??,,S9.1-3
play,6,0,hemsr101,??,,NP
sub,poatr101,"Ray Poat",1,9,1
play,6,0,hemsr101,??,,8.3-H
play,6,0,grimo101,??,,64(1)3/GDP
play,6,1,roccm101,??,,43
play,6,1,hoagm101,??,,9
play,6,1,hocko101,??,,7
play,7,0,milom101,??,,K
play,7,0,donaa101,??,,3/P
play,7,0,stirs101,??,,E6
play,7,0,methb101,??,,SB2
play,7,0,methb101,??,,8
play,7,1,boudl101,??,,6/L
play,7,1,cullr101,??,,63
play,7,1,keltk101,??,,7
play,8,0,marth101,??,,K
play,8,0,lindj101,??,,S8.BX2(86)
play,8,0,etten101,??,,43
play,8,1,rosab101,??,,8
play,8,1,mackr101,??,,S7
play,8,1,poatr101,??,,NP
sub,odeap101,"Paul O'Dea",1,9,11
play,8,1,odeap101,??,,K+PO1(23)/DP
play,9,0,hemsr101,??,,NP
sub,calvp101,"Paul Calvert",1,9,1
play,9,0,hemsr101,??,,13
play,9,0,grimo101,??,,W
play,9,0,milom101,??,,31.1-2
play,9,0,donaa101,??,,K
play,9,1,roccm101,??,,T9
play,9,1,hoagm101,??,,D8.3-H
play,9,1,hocko101,??,,S8.2-H
play,9,1,boudl101,??,,K/C
play,9,1,cullr101,??,,7
play,9,1,keltk101,??,,6
data,er,donaa101,3
data,er,bagbj102,5
data,er,poatr101,0
data,er,calvp101,0
id,CLE194407270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1944/07/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/04/13 8:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,7500
info,wp,reyna102
info,lp,dubim101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,hemsr101,"Rollie Hemsley",0,6,2
start,grimo101,"Oscar Grimes",0,7,5
start,milom101,"Mike Milosevich",0,8,6
start,dubim101,"Monk Dubiel",0,9,1
start,roccm101,"Mike Rocco",1,1,3
start,hoagm101,"Myril Hoag",1,2,8
start,hocko101,"Oris Hockett",1,3,7
start,boudl101,"Lou Boudreau",1,4,6
start,cullr101,"Roy Cullenbine",1,5,9
start,keltk101,"Ken Keltner",1,6,5
start,rosab101,"Buddy Rosar",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,stirs101,??,,S9
play,1,0,methb101,??,,SB2#
play,1,0,methb101,??,,2/FL
play,1,0,marth101,??,,6(B)6(2)/LDP
play,1,1,roccm101,??,,S7
play,1,1,hoagm101,??,,S8.1-3
play,1,1,hocko101,??,,D8.3-H;1-3
play,1,1,boudl101,??,,6/L
play,1,1,cullr101,??,,IW
play,1,1,keltk101,??,,8.3-H
play,1,1,rosab101,??,,14(1)/FO
play,2,0,lindj101,??,,S7
play,2,0,etten101,??,,CS2(24)#
play,2,0,etten101,??,,5/FL
play,2,0,hemsr101,??,,W
play,2,0,grimo101,??,,D8.1-3
play,2,0,milom101,??,,K
play,2,1,mackr101,??,,K
play,2,1,reyna102,??,,W
play,2,1,roccm101,??,,PO1(13)#
play,2,1,roccm101,??,,43
play,3,0,dubim101,??,,K
play,3,0,stirs101,??,,D8.BX3(765)
play,3,0,methb101,??,,D8
play,3,0,marth101,??,,8
play,3,1,hoagm101,??,,D9
play,3,1,hocko101,??,,7
play,3,1,boudl101,??,,W
play,3,1,cullr101,??,,S9.2-H;1-2
play,3,1,keltk101,??,,S8.2-H;1-2
play,3,1,rosab101,??,,3/FL
play,3,1,mackr101,??,,K
play,4,0,lindj101,??,,53
play,4,0,etten101,??,,S9
play,4,0,hemsr101,??,,S7.1-2#
play,4,0,grimo101,??,,S7.2-H;1-2
play,4,0,milom101,??,,3/FL
play,4,0,dubim101,??,,8
play,4,1,reyna102,??,,13
play,4,1,roccm101,??,,D7
play,4,1,hoagm101,??,,S7.2-H;B-2(E7)
play,4,1,hocko101,??,,31.2-3
play,4,1,boudl101,??,,4
play,5,0,stirs101,??,,S9
play,5,0,methb101,??,,2/FL
play,5,0,marth101,??,,9
play,5,0,lindj101,??,,S7.1-2#
play,5,0,etten101,??,,9
play,5,1,cullr101,??,,7
play,5,1,keltk101,??,,D8
play,5,1,rosab101,??,,7
play,5,1,mackr101,??,,7
play,6,0,hemsr101,??,,43
play,6,0,grimo101,??,,W
play,6,0,milom101,??,,K
play,6,0,dubim101,??,,4
play,6,1,reyna102,??,,K
play,6,1,roccm101,??,,43
play,6,1,hoagm101,??,,3/L
play,7,0,stirs101,??,,63
play,7,0,methb101,??,,8
play,7,0,marth101,??,,4
play,7,1,hocko101,??,,43
play,7,1,boudl101,??,,S7
play,7,1,cullr101,??,,SB2#
play,7,1,cullr101,??,,K
play,7,1,keltk101,??,,63
play,8,0,lindj101,??,,7
play,8,0,etten101,??,,S8
play,8,0,hemsr101,??,,K/C
play,8,0,grimo101,??,,9
play,8,1,rosab101,??,,NP
sub,granj103,"Jimmy Grant",1,7,11
play,8,1,granj103,??,,W
play,8,1,mackr101,??,,S7.1-2#
play,8,1,reyna102,??,,5/P
play,8,1,roccm101,??,,2/FL
play,8,1,hoagm101,??,,D8.2-H;1-H
play,8,1,hocko101,??,,S8.2-H
play,8,1,boudl101,??,,4(1)/G/FO
play,9,0,milom101,??,,NP
sub,schln101,"Norm Schlueter",1,7,2
play,9,0,milom101,??,,43
play,9,0,dubim101,??,,NP
sub,derrr101,"Russ Derry",0,9,11
play,9,0,derrr101,??,,W
play,9,0,stirs101,??,,64(1)3/GDP
data,er,dubim101,8
data,er,reyna102,1
id,CLE194407280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1944/07/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/04/13 10:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,6500
info,wp,bonht101
info,lp,smita104
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,stait101,"Tuck Stainback",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,hemsr101,"Rollie Hemsley",0,6,2
start,grimo101,"Oscar Grimes",0,7,5
start,milom101,"Mike Milosevich",0,8,6
start,bonht101,"Tiny Bonham",0,9,1
start,roccm101,"Mike Rocco",1,1,3
start,hoagm101,"Myril Hoag",1,2,8
start,hocko101,"Oris Hockett",1,3,7
start,boudl101,"Lou Boudreau",1,4,6
start,cullr101,"Roy Cullenbine",1,5,9
start,keltk101,"Ken Keltner",1,6,5
start,mackr101,"Ray Mack",1,7,4
start,schln101,"Norm Schlueter",1,8,2
start,smita104,"Al Smith",1,9,1
play,1,0,stirs101,??,,31
play,1,0,stait101,??,,W
play,1,0,marth101,??,,S7.1-3
play,1,0,lindj101,??,,7.3-H
play,1,0,etten101,??,,D8.1-H
play,1,0,hemsr101,??,,63
play,1,1,roccm101,??,,W
play,1,1,hoagm101,??,,53.1-2
play,1,1,hocko101,??,,9
play,1,1,boudl101,??,,S9.2-H
play,1,1,cullr101,??,,S9.1-2#
play,1,1,keltk101,??,,D9.2-H;1-3
play,1,1,mackr101,??,,D8.3-H;2-H
play,1,1,schln101,??,,K
play,2,0,grimo101,??,,2/FL
play,2,0,milom101,??,,S7
play,2,0,bonht101,??,,54(1)3/GDP
play,2,1,smita104,??,,5
play,2,1,roccm101,??,,5/FL
play,2,1,hoagm101,??,,163
play,3,0,stirs101,??,,43
play,3,0,stait101,??,,63
play,3,0,marth101,??,,8
play,3,1,hocko101,??,,S7
play,3,1,boudl101,??,,13/SH.1-2
play,3,1,cullr101,??,,W
play,3,1,keltk101,??,,16(1)3/GDP
play,4,0,lindj101,??,,HR/7
play,4,0,etten101,??,,HR/9
play,4,0,hemsr101,??,,S8
play,4,0,grimo101,??,,W.1-2
play,4,0,milom101,??,,NP
sub,bagbj102,"Jim Bagby",1,9,1
play,4,0,milom101,??,,E1/TH.2-H(NR);1-H(NR)(UR)
play,4,0,bonht101,??,,13/SH.1-2
play,4,0,stirs101,??,,S8.2-H(UR)
play,4,0,stait101,??,,NP
sub,methb101,"Bud Metheny",0,2,11
play,4,0,methb101,??,,SB2
play,4,0,methb101,??,,6
play,4,0,marth101,??,,4
play,4,1,mackr101,??,,NP
sub,methb101,"Bud Metheny",0,2,9
play,4,1,mackr101,??,,7/FL
play,4,1,schln101,??,,8
play,4,1,bagbj102,??,,63
play,5,0,lindj101,??,,3/FL
play,5,0,etten101,??,,W
play,5,0,hemsr101,??,,64(1)/FO
play,5,0,grimo101,??,,HP.1-2
play,5,0,milom101,??,,S8.2-H;1-2#
play,5,0,bonht101,??,,W.2-3;1-2
play,5,0,stirs101,??,,64(1)/FO
play,5,1,roccm101,??,,3
play,5,1,hoagm101,??,,9
play,5,1,hocko101,??,,S
play,5,1,boudl101,??,,D8.1-H
play,5,1,cullr101,??,,6
play,6,0,methb101,??,,S7
play,6,0,marth101,??,,PB.1-2
play,6,0,marth101,??,,S8.2-H
play,6,0,lindj101,??,,7
play,6,0,etten101,??,,S8.1-3;BX2(8636)
play,6,0,hemsr101,??,,63
play,6,1,keltk101,??,,7
play,6,1,mackr101,??,,53
play,6,1,schln101,??,,7
play,7,0,grimo101,??,,W
play,7,0,milom101,??,,W.1-2
play,7,0,bonht101,??,,E1/SH.2-3;1-2
play,7,0,stirs101,??,,NP
sub,calvp101,"Paul Calvert",1,9,1
play,7,0,stirs101,??,,W.3-H;2-3;1-2
play,7,0,methb101,??,,46(1)3/GDP.3-H(UR);2-3
play,7,0,marth101,??,,W
play,7,0,lindj101,??,,K
play,7,1,calvp101,??,,NP
sub,odeap101,"Paul O'Dea",1,9,11
play,7,1,odeap101,??,,W
play,7,1,roccm101,??,,D8.1-3
play,7,1,hoagm101,??,,9.3-H
play,7,1,hocko101,??,,7
play,7,1,boudl101,??,,S8.2-H
play,7,1,cullr101,??,,8
play,8,0,etten101,??,,NP
sub,odeap101,"Paul O'Dea",1,9,1
play,8,0,etten101,??,,W
play,8,0,hemsr101,??,,53/SH.1-2
play,8,0,grimo101,??,,W
play,8,0,milom101,??,,S7.2-H;1-2#
play,8,0,bonht101,??,,NP
sub,poatr101,"Ray Poat",1,9,1
play,8,0,bonht101,??,,64(1)3/GDP
play,8,1,keltk101,??,,63
play,8,1,mackr101,??,,99/F
play,8,1,schln101,??,,K
play,9,0,stirs101,??,,S9
play,9,0,methb101,??,,S9.1-3
play,9,0,marth101,??,,16(1)3/GDP.3-H
play,9,0,lindj101,??,,K/C
play,9,1,poatr101,??,,NP
sub,granj103,"Jimmy Grant",1,9,11
play,9,1,granj103,??,,7
play,9,1,roccm101,??,,163
play,9,1,hoagm101,??,,S9
play,9,1,hocko101,??,,S8.1-2#
play,9,1,boudl101,??,,4
data,er,bonht101,7
data,er,smita104,5
data,er,bagbj102,3
data,er,calvp101,0
data,er,odeap101,1
data,er,poatr101,1
id,CLE194409220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE07
info,date,1944/09/22
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,joner901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/09 5:25PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,4186
info,wp,bonht101
info,lp,smita104
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,bonht101,"Tiny Bonham",0,9,1
start,hoagm101,"Myril Hoag",1,1,8
start,roccm101,"Mike Rocco",1,2,3
start,cullr101,"Roy Cullenbine",1,3,9
start,boudl101,"Lou Boudreau",1,4,6
start,seerp101,"Pat Seerey",1,5,7
start,keltk101,"Ken Keltner",1,6,5
start,rosab101,"Buddy Rosar",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,smita104,"Al Smith",1,9,1
play,1,0,stirs101,??,,4
play,1,0,methb101,??,,W
play,1,0,marth101,??,,K+CS2(24)/DP
play,1,1,hoagm101,??,,2/FL
play,1,1,roccm101,??,,S8
play,1,1,cullr101,??,,CS2(26)#
play,1,1,cullr101,??,,K/C
play,2,0,lindj101,??,,S/L
play,2,0,etten101,??,,6/L
play,2,0,crosf103,??,,K/C
play,2,0,grimo101,??,,D9.1-3
play,2,0,garbm101,??,,IW
play,2,0,bonht101,??,,54(1)/FO
play,2,1,boudl101,??,,43
play,2,1,seerp101,??,,S
play,2,1,keltk101,??,,16(1)3(B)/GDP
play,3,0,stirs101,??,,S
play,3,0,methb101,??,,9
play,3,0,marth101,??,,S8/P8.1-3
play,3,0,lindj101,??,,S7.3-H;1-2#
play,3,0,etten101,??,,46(1)3/GDP
play,3,1,rosab101,??,,3/P
play,3,1,mackr101,??,,3/P
play,3,1,smita104,??,,K
play,4,0,crosf103,??,,8
play,4,0,grimo101,??,,D7
play,4,0,garbm101,??,,S7/P7.2-3
play,4,0,bonht101,??,,K
play,4,0,stirs101,??,,4/L
play,4,1,hoagm101,??,,K/C
play,4,1,roccm101,??,,S9
play,4,1,cullr101,??,,6(1)3/GDP
play,5,0,methb101,??,,63
play,5,0,marth101,??,,63
play,5,0,lindj101,??,,3/P
play,5,1,boudl101,??,,5
play,5,1,seerp101,??,,S7
play,5,1,keltk101,??,,8
play,5,1,rosab101,??,,S9.1-3
play,5,1,mackr101,??,,5/FL
play,6,0,etten101,??,,S8
play,6,0,crosf103,??,,8
play,6,0,grimo101,??,,S9.1-2#
play,6,0,garbm101,??,,3/P
play,6,0,bonht101,??,,43
play,6,1,smita104,??,,7
play,6,1,hoagm101,??,,8
play,6,1,roccm101,??,,9
play,7,0,stirs101,??,,53
play,7,0,methb101,??,,43
play,7,0,marth101,??,,S8
play,7,0,lindj101,??,,S8.1-3
play,7,0,etten101,??,,46(1)/FO
play,7,1,cullr101,??,,W
play,7,1,boudl101,??,,K
play,7,1,seerp101,??,,D7.1-H
play,7,1,keltk101,??,,8
play,7,1,rosab101,??,,IW
play,7,1,mackr101,??,,3
play,8,0,crosf103,??,,S7
play,8,0,grimo101,??,,9
play,8,0,garbm101,??,,S9.1-H(E9);BX3(945)#
play,8,0,bonht101,??,,S9.BX2(64)#
com,"Strange play, but this is from Mercer's scorecard"
com,"Notation fits a force play, but no batter after Bonham"
play,8,1,smita104,??,,NP
sub,heatj101,"Jeff Heath",1,9,11
play,8,1,heatj101,??,,6
play,8,1,hoagm101,??,,S
play,8,1,roccm101,??,,46(1)/FO
play,8,1,cullr101,??,,W.1-2
play,8,1,boudl101,??,,2/FL
play,9,0,stirs101,??,,NP
sub,hevij101,"Joe Heving",1,9,1
play,9,0,stirs101,??,,S
play,9,0,methb101,??,,SB2
play,9,0,methb101,??,,E9/F.2-3
play,9,0,marth101,??,,K
play,9,0,lindj101,??,,W.1-2
play,9,0,etten101,??,,FC.3-H(UR);2-3;1-2;B-1
play,9,0,crosf103,??,,D7.3-H(UR);2-H(UR);1-3
play,9,0,grimo101,??,,NP
sub,poatr101,"Ray Poat",1,9,1
play,9,0,grimo101,??,,D7.3-H(UR);2-H(UR)
play,9,0,garbm101,??,,6
play,9,0,bonht101,??,,2/FL
play,9,1,seerp101,??,,S7
play,9,1,keltk101,??,,D7.1-H
play,9,1,rosab101,??,,S7.2-H
play,9,1,mackr101,??,,64(1)/FO
play,9,1,poatr101,??,,NP
sub,hocko101,"Oris Hockett",1,9,11
play,9,1,hocko101,??,,46(1)/FO
play,9,1,hoagm101,??,,6
data,er,bonht101,3
data,er,smita104,2
data,er,hevij101,0
data,er,poatr101,0
id,CLE194409230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1944/09/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/11 8:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,2500
info,wp,beveb101
info,lp,groms101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,beveb101,"Bill Bevens",0,9,1
start,hocko101,"Oris Hockett",1,1,8
start,roccm101,"Mike Rocco",1,2,3
start,cullr101,"Roy Cullenbine",1,3,9
start,boudl101,"Lou Boudreau",1,4,6
start,seerp101,"Pat Seerey",1,5,7
start,keltk101,"Ken Keltner",1,6,5
start,rosab101,"Buddy Rosar",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,groms101,"Steve Gromek",1,9,1
play,1,0,stirs101,??,,K
play,1,0,methb101,??,,K/C
play,1,0,marth101,??,,7/L
play,1,1,hocko101,??,,4
play,1,1,roccm101,??,,5
play,1,1,cullr101,??,,7
play,2,0,lindj101,??,,S9
play,2,0,etten101,??,,HR/9.1-H
play,2,0,crosf103,??,,53
play,2,0,grimo101,??,,S7
play,2,0,garbm101,??,,63.1-2
play,2,0,beveb101,??,,K
play,2,1,boudl101,??,,S9
play,2,1,seerp101,??,,6
play,2,1,keltk101,??,,3/P
play,2,1,rosab101,??,,46(1)/FO
play,3,0,stirs101,??,,S9
play,3,0,methb101,??,,W.1-2
play,3,0,marth101,??,,54/SH.2-3;1-2
play,3,0,lindj101,??,,W
play,3,0,etten101,??,,S9.3-H;2XH(962);1-2
com,"Metheny collides at home with Rosar trying to score,"
com,"Metheny out, Rosar leaves game with injury"
play,3,0,crosf103,??,,NP
sub,suscg102,"George Susce",1,7,2
play,3,0,crosf103,??,,54(1)/FO
play,3,1,mackr101,??,,K
play,3,1,groms101,??,,K
play,3,1,hocko101,??,,8
play,4,0,grimo101,??,,S9
play,4,0,garbm101,??,,K/C
play,4,0,beveb101,??,,3/SH.1-2
play,4,0,stirs101,??,,K/C
play,4,1,roccm101,??,,9
play,4,1,cullr101,??,,K/C
play,4,1,boudl101,??,,7
play,5,0,methb101,??,,3/FL
play,5,0,marth101,??,,9
play,5,0,lindj101,??,,W
play,5,0,etten101,??,,63
play,5,1,seerp101,??,,9
play,5,1,keltk101,??,,43
play,5,1,suscg102,??,,9
play,6,0,crosf103,??,,D7
play,6,0,grimo101,??,,D8.2-H
play,6,0,garbm101,??,,63
play,6,0,beveb101,??,,63
play,6,0,stirs101,??,,S8.2-H
play,6,0,methb101,??,,9
play,6,1,mackr101,??,,3/FL
play,6,1,groms101,??,,NP
sub,odeap101,"Paul O'Dea",1,9,11
play,6,1,odeap101,??,,W
play,6,1,hocko101,??,,8
play,6,1,roccm101,??,,8
play,7,0,marth101,??,,NP
sub,odeap101,"Paul O'Dea",1,9,8
play,7,0,marth101,??,,NP
sub,calvp101,"Paul Calvert",1,1,1
play,7,0,marth101,??,,5
play,7,0,lindj101,??,,W
play,7,0,etten101,??,,W.1-2
play,7,0,crosf103,??,,K
play,7,0,grimo101,??,,D7.2-H;1-H
play,7,0,garbm101,??,,43
play,7,1,cullr101,??,,4
play,7,1,boudl101,??,,S9
play,7,1,seerp101,??,,54(1)3/GDP
play,8,0,beveb101,??,,53
play,8,0,stirs101,??,,S8
play,8,0,methb101,??,,SB2#
play,8,0,methb101,??,,3/P
play,8,0,marth101,??,,8
play,8,1,keltk101,??,,W
play,8,1,suscg102,??,,S8.1-2
play,8,1,mackr101,??,,S8.2-3;1-2
play,8,1,odeap101,??,,12(3)3(B)/GDP.2-3;1-2
play,8,1,calvp101,??,,NP
sub,heatj101,"Jeff Heath",1,1,11
play,8,1,heatj101,??,,S7.3-H;2-H
play,8,1,roccm101,??,,NP
sub,henre101,"Earl Henry",1,1,12
play,8,1,roccm101,??,,K
play,9,0,lindj101,??,,NP
sub,poatr101,"Ray Poat",1,1,1
play,9,0,lindj101,??,,S7
play,9,0,etten101,??,,4
play,9,0,crosf103,??,,7
play,9,0,grimo101,??,,7
play,9,1,cullr101,??,,W
play,9,1,boudl101,??,,46(1)3/GDP
play,9,1,seerp101,??,,5/FL
data,er,beveb101,2
data,er,groms101,5
data,er,calvp101,2
data,er,poatr101,0
id,CLE194409240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE07
info,date,1944/09/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/12 8:28PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,7199
info,wp,hardm101
info,lp,boroh101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,boroh101,"Hank Borowy",0,9,1
start,hoagm101,"Myril Hoag",1,1,8
start,roccm101,"Mike Rocco",1,2,3
start,cullr101,"Roy Cullenbine",1,3,9
start,boudl101,"Lou Boudreau",1,4,6
start,seerp101,"Pat Seerey",1,5,7
start,keltk101,"Ken Keltner",1,6,5
start,mackr101,"Ray Mack",1,7,4
start,suscg102,"George Susce",1,8,2
start,hardm101,"Mel Harder",1,9,1
play,1,0,stirs101,??,,W
play,1,0,methb101,??,,36(1)1(B)/GDP
play,1,0,marth101,??,,W
play,1,0,lindj101,??,,K/C
play,1,1,hoagm101,??,,4
play,1,1,roccm101,??,,7
play,1,1,cullr101,??,,W
play,1,1,boudl101,??,,S7.1-2#
play,1,1,seerp101,??,,K
play,2,0,etten101,??,,43
play,2,0,crosf103,??,,8
play,2,0,grimo101,??,,53
play,2,1,keltk101,??,,3/FL
play,2,1,mackr101,??,,8
play,2,1,suscg102,??,,9
play,3,0,garbm101,??,,S8
play,3,0,boroh101,??,,54/SH.1-2
play,3,0,stirs101,??,,13
play,3,0,methb101,??,,13
play,3,1,hardm101,??,,7
play,3,1,hoagm101,??,,43
play,3,1,roccm101,??,,5/FL
play,4,0,marth101,??,,31
play,4,0,lindj101,??,,K
play,4,0,etten101,??,,S8
play,4,0,crosf103,??,,4
play,4,1,cullr101,??,,S8
play,4,1,boudl101,??,,2/FL
play,4,1,seerp101,??,,64(1)3/GDP
play,5,0,grimo101,??,,53
play,5,0,garbm101,??,,63
play,5,0,boroh101,??,,63
play,5,1,keltk101,??,,S8
play,5,1,mackr101,??,,43.1-2
play,5,1,suscg102,??,,53
play,5,1,hardm101,??,,S8.2-H
play,5,1,hoagm101,??,,W.1-2
play,5,1,roccm101,??,,W.2-3;1-2
play,5,1,cullr101,??,,S3.3-H;2-3;1-2
play,5,1,boudl101,??,,S8.3-H;2-H;1-2#
play,5,1,seerp101,??,,W.2-3;1-2
play,5,1,keltk101,??,,3/FL
play,6,0,stirs101,??,,HR/8
play,6,0,methb101,??,,S9
play,6,0,marth101,??,,46(1)3/GDP
play,6,0,lindj101,??,,W
play,6,0,etten101,??,,6/L
play,6,1,mackr101,??,,31
play,6,1,suscg102,??,,W
play,6,1,hardm101,??,,D9.1-3
play,6,1,hoagm101,??,,NP
sub,roses101,"Steve Roser",0,9,1
play,6,1,hoagm101,??,,63
play,6,1,roccm101,??,,43
play,7,0,crosf103,??,,53
play,7,0,grimo101,??,,W
play,7,0,garbm101,??,,3/FL
play,7,0,roses101,??,,NP
sub,wanep101,"Paul Waner",0,9,11
play,7,0,wanep101,??,,K/C
play,7,1,cullr101,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,7,1,cullr101,??,,43
play,7,1,boudl101,??,,S8
play,7,1,seerp101,??,,K+CS2(24)/DP
play,8,0,stirs101,??,,63
play,8,0,methb101,??,,63
play,8,0,marth101,??,,53
play,8,1,keltk101,??,,13
play,8,1,mackr101,??,,7
play,8,1,suscg102,??,,K
play,9,0,lindj101,??,,K
play,9,0,etten101,??,,43
play,9,0,crosf103,??,,W
play,9,0,grimo101,??,,4
data,er,boroh101,4
data,er,roses101,0
data,er,zubeb101,0
data,er,hardm101,1
