id,CLE194407250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1944/07/25
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"322"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/10/11 4:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,26970
info,wp,groms101
info,lp,boroh101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,hemsr101,"Rollie Hemsley",0,6,2
start,grimo101,"Oscar Grimes",0,7,5
start,milom101,"Mike Milosevich",0,8,6
start,boroh101,"Hank Borowy",0,9,1
start,roccm101,"Mike Rocco",1,1,3
start,hoagm101,"Myril Hoag",1,2,8
start,hocko101,"Oris Hockett",1,3,7
start,boudl101,"Lou Boudreau",1,4,6
start,cullr101,"Roy Cullenbine",1,5,9
start,keltk101,"Ken Keltner",1,6,5
start,rosab101,"Buddy Rosar",1,7,2
start,mackr101,"Ray Mack",1,8,4
start,groms101,"Steve Gromek",1,9,1
play,1,0,stirs101,??,,2/FL
play,1,0,methb101,??,,K/C
play,1,0,marth101,??,,9
play,1,1,roccm101,??,,3
play,1,1,hoagm101,??,,S
play,1,1,hocko101,??,,W.1-2
play,1,1,boudl101,??,,S9.2-H;1-3
play,1,1,cullr101,??,,IW.1-2
play,1,1,keltk101,??,,HR/7.3-H;2-H;1-H
play,1,1,rosab101,??,,8
play,1,1,mackr101,??,,6/L
play,2,0,lindj101,??,,S7
play,2,0,etten101,??,,2/FL
play,2,0,hemsr101,??,,64(1)/FO
play,2,0,grimo101,??,,K/C
play,2,1,groms101,??,,63
play,2,1,roccm101,??,,6
play,2,1,hoagm101,??,,K
play,3,0,milom101,??,,43
play,3,0,boroh101,??,,K
play,3,0,stirs101,??,,K
play,3,1,hocko101,??,,S7
play,3,1,boudl101,??,,13/SH.1-2
play,3,1,cullr101,??,,8
play,3,1,keltk101,??,,43
play,4,0,methb101,??,,8
play,4,0,marth101,??,,S9
play,4,0,lindj101,??,,63.1-2
play,4,0,etten101,??,,W
play,4,0,hemsr101,??,,K
play,4,1,rosab101,??,,53
play,4,1,mackr101,??,,63
play,4,1,groms101,??,,13
play,5,0,grimo101,??,,S8
play,5,0,milom101,??,,S8.1-2
play,5,0,boroh101,??,,NP
sub,derrr101,"Russ Derry",0,9,11
play,5,0,derrr101,??,,K
play,5,0,stirs101,??,,3/FL
play,5,0,methb101,??,,43
play,5,1,roccm101,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,5,1,roccm101,??,,S7
play,5,1,hoagm101,??,,K
play,5,1,hocko101,??,,D8.1-H
play,5,1,boudl101,??,,W
play,5,1,cullr101,??,,CS3(25).1-2
play,5,1,cullr101,??,,13
play,6,0,marth101,??,,9
play,6,0,lindj101,??,,53
play,6,0,etten101,??,,2/FL
play,6,1,keltk101,??,,8
play,6,1,rosab101,??,,S7.B-2(E7)
play,6,1,mackr101,??,,43.2-3
play,6,1,groms101,??,,D8.3-H(UR)
play,6,1,roccm101,??,,K
play,7,0,hemsr101,??,,S9
play,7,0,grimo101,??,,NP
sub,coonj101,"Johnny Cooney",0,6,12
play,7,0,grimo101,??,,K
play,7,0,milom101,??,,D7.1-3
play,7,0,zubeb101,??,,NP
sub,crosf103,"Frankie Crosetti",0,9,11
play,7,0,crosf103,??,,53
play,7,0,stirs101,??,,K/C
play,7,1,hoagm101,??,,NP
sub,garbm101,"Mike Garbark",0,6,2
play,7,1,hoagm101,??,,NP
sub,pagej101,"Joe Page",0,8,1
play,7,1,hoagm101,??,,NP
sub,crosf103,"Frankie Crosetti",0,9,6
play,7,1,hoagm101,??,,W
play,7,1,hocko101,??,,16(1)/FO
play,7,1,boudl101,??,,K
play,7,1,cullr101,??,,K
play,8,0,methb101,??,,2/FL
play,8,0,marth101,??,,63
play,8,0,lindj101,??,,63
play,8,1,keltk101,??,,S7
play,8,1,rosab101,??,,OA.1X2(2E4)
play,8,1,rosab101,??,,W
play,8,1,mackr101,??,,8
play,8,1,groms101,??,,53/SH.2-3;1-2
play,8,1,roccm101,??,,S7.3-H(UR);2-H(UR);B-2(TH)
play,8,1,hoagm101,??,,S9.2-H(UR)
play,8,1,hocko101,??,,7
play,9,0,etten101,??,,K
play,9,0,garbm101,??,,53
play,9,0,grimo101,??,,K
data,er,boroh101,5
data,er,zubeb101,1
data,er,pagej101,0
data,er,groms101,0
