id,BOS194404192
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,date,1944/04/19
info,site,BOS07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boyej901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,13650
info,wp,oneie102
info,lp,dubim101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,etten101,"Nick Etten",0,3,3
start,lindj101,"Johnny Lindell",0,4,8
start,savad101,"Don Savage",0,5,5
start,levye101,"Ed Levy",0,6,7
start,grimo101,"Oscar Grimes",0,7,6
start,dresb102,"Bill Drescher",0,8,2
start,dubim101,"Monk Dubiel",0,9,1
start,newss101,"Skeeter Newsome",1,1,6
start,metkg101,"George Metkovich",1,2,3
start,garrf101,"Ford Garrison",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,taboj101,"Jim Tabor",1,6,5
start,culbl101,"Leon Culberson",1,7,8
start,partr101,"Roy Partee",1,8,2
start,oneie102,"Emmett O'Neill",1,9,1
play,1,0,stirs101,??,,53
play,1,0,methb101,??,,S
play,1,0,etten101,??,,PB.1-2#
play,1,0,etten101,??,,2/P
play,1,0,lindj101,??,,K
play,1,1,newss101,??,,8#
play,1,1,metkg101,??,,8
play,1,1,garrf101,??,,63
play,2,0,savad101,??,,8
play,2,0,levye101,??,,HR
play,2,0,grimo101,??,,W
play,2,0,dresb102,??,,6/P
play,2,0,dubim101,??,,8
play,2,1,johnb102,??,,8
play,2,1,doerb101,??,,D
play,2,1,taboj101,??,,HR.2-H
play,2,1,culbl101,??,,K
play,2,1,partr101,??,,W
play,2,1,oneie102,??,,4/P
play,3,0,stirs101,??,,2/P
play,3,0,methb101,??,,43
play,3,0,etten101,??,,5/P
play,3,1,newss101,??,,K
play,3,1,metkg101,??,,2/P
play,3,1,garrf101,??,,53
play,4,0,lindj101,??,,D
play,4,0,savad101,??,,23
play,4,0,levye101,??,,5/P
play,4,0,grimo101,??,,13
play,4,1,johnb102,??,,W
play,4,1,doerb101,??,,4/P
play,4,1,taboj101,??,,S.1-3
play,4,1,culbl101,??,,8.3-H
play,4,1,partr101,??,,S.1X3(75)
play,5,0,dresb102,??,,S
play,5,0,dubim101,??,,8
play,5,0,stirs101,??,,9
play,5,0,methb101,??,,7
play,5,1,oneie102,??,,S
play,5,1,newss101,??,,13/SH.1-2
play,5,1,metkg101,??,,HP
play,5,1,garrf101,??,,7
play,5,1,johnb102,??,,S.2XH(72);1-2
play,6,0,etten101,??,,HP
play,6,0,lindj101,??,,S.1-2
play,6,0,savad101,??,,S.1-2;2-H
play,6,0,levye101,??,,13/SH.1-2;2-3
play,6,0,grimo101,??,,W
play,6,0,dresb102,??,,64(1)3/GDP
play,6,1,doerb101,??,,8
play,6,1,taboj101,??,,D
play,6,1,culbl101,??,,S.2-H
play,6,1,partr101,??,,W.1-2
play,6,1,oneie102,??,,3(B)5(2)/DP.1-2
play,7,0,dubim101,??,,63
play,7,0,stirs101,??,,53
play,7,0,methb101,??,,7
play,7,1,newss101,??,,5/P
play,7,1,metkg101,??,,8
play,7,1,garrf101,??,,S
play,7,1,johnb102,??,,K
play,8,0,etten101,??,,S
play,8,0,lindj101,??,,99(1)/FO
play,8,0,savad101,??,,6/P
play,8,0,levye101,??,,8
play,8,1,doerb101,??,,S
play,8,1,taboj101,??,,W.1-2
play,8,1,culbl101,??,,S.1-2;2-3
play,8,1,partr101,??,,99(1)/FO.2-3;3-H
play,8,1,oneie102,??,,FC.3XH(99);1-3(E2);B-1
play,8,1,newss101,??,,W.1-2
play,8,1,metkg101,??,,K
play,9,0,grimo101,??,,9
play,9,0,dresb102,??,,63
play,9,0,dubim101,??,,NP
sub,lyona101,"Al Lyons",0,9,11
play,9,0,lyona101,??,,7
data,er,dubim101,5
data,er,oneie102,2
id,BOS194405130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,BOS
info,date,1944/05/13
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,4786
info,wp,oneie102
info,lp,gentr101
info,save,
info,gwrbi,
start,cramd102,"Doc Cramer",0,1,8
start,hoovj101,"Joe Hoover",0,2,6
start,mayoe101,"Eddie Mayo",0,3,4
start,yorkr101,"Rudy York",0,4,3
start,higgm101,"Mike Higgins",0,5,5
start,rossd101,"Don Ross",0,6,9
start,hostc101,"Chuck Hostetler",0,7,7
start,swifb102,"Bob Swift",0,8,2
start,gentr101,"Rufe Gentry",0,9,1
start,culbl101,"Leon Culberson",1,1,8
start,doerb101,"Bobby Doerr",1,2,4
start,cronj101,"Joe Cronin",1,3,3
start,johnb102,"Bob Johnson",1,4,7
start,fox-p102,"Pete Fox",1,5,9
start,taboj101,"Jim Tabor",1,6,5
start,partr101,"Roy Partee",1,7,2
start,newss101,"Skeeter Newsome",1,8,6
start,oneie102,"Emmett O'Neill",1,9,1
play,1,0,cramd102,??,,S9
play,1,0,hoovj101,??,,S1/BG.1-2
play,1,0,mayoe101,??,,S7.2-H;1X3(75);B-2(TH)
play,1,0,yorkr101,??,,WP.2-3
play,1,0,yorkr101,??,,W
play,1,0,higgm101,??,,64(1)3/GDP
play,1,1,culbl101,??,,K
play,1,1,doerb101,??,,63
play,1,1,cronj101,??,,S8/P
play,1,1,johnb102,??,,W.1-2
play,1,1,fox-p102,??,,64(1)/FO
play,2,0,rossd101,??,,3/FL
play,2,0,hostc101,??,,3/G
play,2,0,swifb102,??,,13
play,2,1,taboj101,??,,D7/7DW
play,2,1,partr101,??,,2
play,2,1,newss101,??,,6(B)4(2)/LDP
play,3,0,gentr101,??,,53
play,3,0,cramd102,??,,5/FL
play,3,0,hoovj101,??,,S
play,3,0,mayoe101,??,,W.1-2
play,3,0,yorkr101,??,,8
play,3,1,oneie102,??,,63
play,3,1,culbl101,??,,4
play,3,1,doerb101,??,,D7/7DW
play,3,1,cronj101,??,,8
play,4,0,higgm101,??,,43
play,4,0,rossd101,??,,4
play,4,0,hostc101,??,,S
play,4,0,swifb102,??,,8
play,4,1,johnb102,??,,S7
play,4,1,fox-p102,??,,S9.1-3
play,4,1,taboj101,??,,S7.3-H;1-2
play,4,1,partr101,??,,S/89.2-H;1-3
play,4,1,newss101,??,,54(1)3/GDP.3-3
com,"$Jim Tabor stayed at 3B for no reason"
play,4,1,oneie102,??,,S7.3-H
play,4,1,culbl101,??,,3/FL
play,5,0,gentr101,??,,43
play,5,0,cramd102,??,,W
play,5,0,hoovj101,??,,8
play,5,0,mayoe101,??,,43
play,5,1,doerb101,??,,8/L
play,5,1,cronj101,??,,7
play,5,1,johnb102,??,,W
play,5,1,fox-p102,??,,2/FL
play,6,0,yorkr101,??,,S7/7DW
play,6,0,higgm101,??,,S7.1-2
play,6,0,rossd101,??,,PO2(E2).2-H(UR);1-2
com,"$Roy Partee threw wildly to 2B after Don Ross missed a bunt attempt"
play,6,0,rossd101,??,,43.2-3
play,6,0,hostc101,??,,K
play,6,0,swifb102,??,,63
play,6,1,taboj101,??,,53
play,6,1,partr101,??,,D7/7DW
play,6,1,newss101,??,,S7/7L.2-H;B-2(TH)
play,6,1,oneie102,??,,13
play,6,1,culbl101,??,,7
play,7,0,gentr101,??,,NP
sub,richp101,"Paul Richards",0,9,11
play,7,0,richp101,??,,99#
play,7,0,cramd102,??,,99#
play,7,0,hoovj101,??,,99#
play,7,1,doerb101,??,,NP
sub,mootj101,"Jake Mooty",0,9,1
play,7,1,doerb101,??,,99#
play,7,1,cronj101,??,,S7/7D.BX2(74)
play,7,1,johnb102,??,,99#
play,8,0,mayoe101,??,,S8
play,8,0,yorkr101,??,,K
play,8,0,higgm101,??,,99/P#
play,8,0,rossd101,??,,K
play,8,1,fox-p102,??,,99#
play,8,1,taboj101,??,,W
play,8,1,partr101,??,,OA.1X2(99)#
play,8,1,partr101,??,,99#
play,9,0,hostc101,??,,99/P#
play,9,0,swifb102,??,,99/P#
play,9,0,mootj101,??,,NP
sub,metrc101,"Charlie Metro",0,9,11
play,9,0,metrc101,??,,K
data,er,gentr101,4
data,er,mootj101,0
data,er,oneie102,1
id,BOS194405171
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1944/05/17
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,hught102
info,lp,muncb101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,zaria101,"Al Zarilla",0,2,7
start,moorg104,"Gene Moore",0,3,9
start,stepv101,"Vern Stephens",0,4,6
start,byrnm101,"Milt Byrnes",0,5,8
start,chrim102,"Mark Christman",0,6,5
start,mcqug101,"George McQuinn",0,7,3
start,mancf101,"Frank Mancuso",0,8,2
start,muncb101,"Bob Muncrief",0,9,1
start,culbl101,"Leon Culberson",1,1,8
start,metkg101,"George Metkovich",1,2,3
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,taboj101,"Jim Tabor",1,6,5
start,wagnh102,"Hal Wagner",1,7,2
start,newss101,"Skeeter Newsome",1,8,6
start,hught102,"Tex Hughson",1,9,1
play,1,0,guttd101,??,,9/FL
play,1,0,zaria101,??,,W
play,1,0,moorg104,??,,36(1)/FO
play,1,0,stepv101,??,,W.1-2
play,1,0,byrnm101,??,,8
play,1,1,culbl101,??,,53
play,1,1,metkg101,??,,9
play,1,1,fox-p102,??,,D8/P
play,1,1,johnb102,??,,D7/7D.2-H
play,1,1,doerb101,??,,7
play,2,0,chrim102,??,,K
play,2,0,mcqug101,??,,K
play,2,0,mancf101,??,,8
play,2,1,taboj101,??,,3/G
play,2,1,wagnh102,??,,S9
play,2,1,newss101,??,,S7.1-2
play,2,1,hught102,??,,13/SH.2-3;1-2
play,2,1,culbl101,??,,7
play,3,0,muncb101,??,,K
play,3,0,guttd101,??,,3/FL
play,3,0,zaria101,??,,K
play,3,1,metkg101,??,,3/G
play,3,1,fox-p102,??,,43
play,3,1,johnb102,??,,63
play,4,0,moorg104,??,,13
play,4,0,stepv101,??,,2/FL
play,4,0,byrnm101,??,,S7
play,4,0,chrim102,??,,5
play,4,1,doerb101,??,,W
play,4,1,taboj101,??,,64(1)3/GDP
play,4,1,wagnh102,??,,3/G
play,5,0,mcqug101,??,,7/L
play,5,0,mancf101,??,,8
play,5,0,muncb101,??,,13
play,5,1,newss101,??,,53
play,5,1,hught102,??,,9/L
play,5,1,culbl101,??,,5
play,6,0,guttd101,??,,8
play,6,0,zaria101,??,,S8
play,6,0,moorg104,??,,13.1-2
play,6,0,stepv101,??,,K/C
play,6,1,metkg101,??,,7
play,6,1,fox-p102,??,,13
play,6,1,johnb102,??,,K
play,7,0,byrnm101,??,,7
play,7,0,chrim102,??,,8
play,7,0,mcqug101,??,,W
play,7,0,mancf101,??,,NP
sub,eppsh101,"Hal Epps",0,7,12
play,7,0,mancf101,??,,146(1)/FO
play,7,1,doerb101,??,,NP
sub,eppsh101,"Hal Epps",0,7,8
play,7,1,doerb101,??,,NP
sub,byrnm101,"Milt Byrnes",0,5,9
play,7,1,doerb101,??,,NP
sub,moorg104,"Gene Moore",0,3,3
play,7,1,doerb101,??,,S5
play,7,1,taboj101,??,,14/SH.1-2
play,7,1,wagnh102,??,,IW
play,7,1,newss101,??,,D/78.2-H;1-3
play,7,1,hught102,??,,W
play,7,1,culbl101,??,,K
play,7,1,metkg101,??,,D/78.3-H;2-H;1-H
play,7,1,fox-p102,??,,8
play,8,0,muncb101,??,,NP
sub,bakef103,"Floyd Baker",0,9,11
play,8,0,bakef103,??,,31
play,8,0,guttd101,??,,63/6M
play,8,0,zaria101,??,,13
play,8,1,johnb102,??,,NP
sub,westl101,"Lefty West",0,9,1
play,8,1,johnb102,??,,W
play,8,1,doerb101,??,,E3/SH.1-2
play,8,1,taboj101,??,,54(1)3/GDP.2-3
play,8,1,wagnh102,??,,43
play,9,0,moorg104,??,,S7
play,9,0,stepv101,??,,S7.1-2
play,9,0,byrnm101,??,,W.2-3;1-2
play,9,0,chrim102,??,,64(1)/FO.3-H;2-3
play,9,0,eppsh101,??,,7
play,9,0,mancf101,??,,7
data,er,muncb101,5
data,er,westl101,0
data,er,hught102,1
id,BOS194405180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1944/05/18
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,joner901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,1913
info,wp,juddo101
info,lp,shirt101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,kreem101,"Mike Kreevich",0,2,8
start,demaf102,"Frank Demaree",0,3,7
start,stepv101,"Vern Stephens",0,4,6
start,chrim102,"Mark Christman",0,5,5
start,byrnm101,"Milt Byrnes",0,6,9
start,mcqug101,"George McQuinn",0,7,3
start,haywr102,"Red Hayworth",0,8,2
start,shirt101,"Tex Shirley",0,9,1
start,metkg101,"George Metkovich",1,1,3
start,mcbrt101,"Tom McBride",1,2,8
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,taboj101,"Jim Tabor",1,6,5
start,wagnh102,"Hal Wagner",1,7,2
start,newss101,"Skeeter Newsome",1,8,6
start,juddo101,"Oscar Judd",1,9,1
play,1,0,guttd101,??,,8
play,1,0,kreem101,??,,9
play,1,0,demaf102,??,,9
play,1,1,metkg101,??,,8
play,1,1,mcbrt101,??,,S8
play,1,1,fox-p102,??,,E5.1-2
play,1,1,johnb102,??,,W.2-3;1-2
play,1,1,doerb101,??,,D7.3-H;2-H(UR);1-3
play,1,1,taboj101,??,,5/FL
play,1,1,wagnh102,??,,IW
play,1,1,newss101,??,,54(1)/FO
play,2,0,stepv101,??,,D7
play,2,0,chrim102,??,,D7/7DW.2-H
play,2,0,byrnm101,??,,9
play,2,0,mcqug101,??,,FC6.2X3(65)
play,2,0,haywr102,??,,8
play,2,1,juddo101,??,,W
play,2,1,metkg101,??,,W.1-2
play,2,1,mcbrt101,??,,K
play,2,1,fox-p102,??,,E4/TH.2-H(NR)(UR);1-3;B-2
play,2,1,johnb102,??,,IW
play,2,1,doerb101,??,,6
play,2,1,taboj101,??,,4(1)/FO
play,3,0,shirt101,??,,63
play,3,0,guttd101,??,,53
play,3,0,kreem101,??,,5/L
play,3,1,wagnh102,??,,9
play,3,1,newss101,??,,6
play,3,1,juddo101,??,,S9
play,3,1,metkg101,??,,E6.1-2
play,3,1,mcbrt101,??,,S7.2-H(UR);1-2
play,3,1,fox-p102,??,,63
play,4,0,demaf102,??,,7
play,4,0,stepv101,??,,53
play,4,0,chrim102,??,,53
play,4,1,johnb102,??,,W
play,4,1,doerb101,??,,PB.1-2
play,4,1,doerb101,??,,31.2-3
play,4,1,taboj101,??,,5/FL
play,4,1,wagnh102,??,,D9.3-H
play,4,1,newss101,??,,43
play,5,0,byrnm101,??,,43
play,5,0,mcqug101,??,,D8
play,5,0,haywr102,??,,43.2-2#
play,5,0,shirt101,??,,NP
sub,jakus101,"Sig Jakucki",0,9,11
play,5,0,jakus101,??,,K23
play,5,1,juddo101,??,,NP
sub,holla101,"Al Hollingsworth",0,9,1
play,5,1,juddo101,??,,3/G
play,5,1,metkg101,??,,31
play,5,1,mcbrt101,??,,53
play,6,0,guttd101,??,,13
play,6,0,kreem101,??,,4
play,6,0,demaf102,??,,S7
play,6,0,stepv101,??,,W.1-2
play,6,0,chrim102,??,,5/L
play,6,1,fox-p102,??,,FLE2
play,6,1,fox-p102,??,,53
play,6,1,johnb102,??,,W
play,6,1,doerb101,??,,S/78.1-3
play,6,1,taboj101,??,,9.3-H
play,6,1,wagnh102,??,,K
play,7,0,byrnm101,??,,K
play,7,0,mcqug101,??,,99#
play,7,0,haywr102,??,,99#
play,7,1,newss101,??,,S7
play,7,1,juddo101,??,,99/G.1-2#
play,7,1,metkg101,??,,D9/F9LD.2-3
play,7,1,mcbrt101,??,,S7/P.3-H;2-3
com,"It is unclear who got the putout on the following play"
play,7,1,fox-p102,??,,26(1)/P/FO.3-H
com,"$wind-blown pop fly landed near the mound"
play,7,1,johnb102,??,,S.1-3
play,7,1,doerb101,??,,SB2
play,7,1,doerb101,??,,S.3-H;2-H
play,7,1,taboj101,??,,S.1-2#
play,7,1,wagnh102,??,,S.2-H;1-2#
play,7,1,newss101,??,,8
play,8,0,holla101,??,,NP
sub,clare102,"Ellis Clary",0,9,11
play,8,0,clare102,??,,99#
play,8,0,guttd101,??,,S
play,8,0,kreem101,??,,46(1)3/GDP
play,8,1,juddo101,??,,NP
sub,westl101,"Lefty West",0,9,1
play,8,1,juddo101,??,,S
play,8,1,metkg101,??,,W.1-2
play,8,1,mcbrt101,??,,64(1)3/GDP.2-3
play,8,1,fox-p102,??,,S.3-H
play,8,1,johnb102,??,,5/FL
play,9,0,demaf102,??,,99#
play,9,0,stepv101,??,,99#
play,9,0,chrim102,??,,99#
data,er,shirt101,2
data,er,holla101,6
data,er,westl101,1
data,er,juddo101,1
id,BOS194406141
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1944/06/14
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,barrf104
info,lp,hamll101
info,save,
info,gwrbi,
start,garrf101,"Ford Garrison",0,1,7
start,whitj104,"Jo-jo White",0,2,9
start,estab101,"Bobby Estalella",0,3,8
start,hayef101,"Frankie Hayes",0,4,2
start,siebd102,"Dick Siebert",0,5,3
start,halli101,"Irv Hall",0,6,6
start,kellg102,"George Kell",0,7,5
start,busce101,"Ed Busch",0,8,4
start,hamll101,"Luke Hamlin",0,9,1
start,buchj101,"Jim Bucher",1,1,5
start,fox-p102,"Pete Fox",1,2,9
start,metkg101,"George Metkovich",1,3,8
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,cronj101,"Joe Cronin",1,6,3
start,partr101,"Roy Partee",1,7,2
start,newss101,"Skeeter Newsome",1,8,6
start,oneie102,"Emmett O'Neill",1,9,1
play,1,0,garrf101,??,,S9
play,1,0,whitj104,??,,16(1)/BG/FO
play,1,0,estab101,??,,CS2(24)
play,1,0,estab101,??,,K
play,1,1,buchj101,??,,W
play,1,1,fox-p102,??,,S9/89.1-3;B-2(E9)
play,1,1,metkg101,??,,63.3-H(UR);2-3
play,1,1,johnb102,??,,8.3-H(UR)
play,1,1,doerb101,??,,5/FL
play,2,0,hayef101,??,,S8
play,2,0,siebd102,??,,S9.1-2
play,2,0,halli101,??,,54/SH.2-3;1-2
play,2,0,kellg102,??,,W
play,2,0,busce101,??,,W.3-H;2-3;1-2
play,2,0,hamll101,??,,W.3-H;2-3;1-2
play,2,0,garrf101,??,,NP
sub,barrf104,"Frank Barrett",1,9,1
play,2,0,garrf101,??,,8/8D.3-H
play,2,0,whitj104,??,,S1.2-3;1-2
play,2,0,estab101,??,,2/FL
play,2,1,cronj101,??,,9
play,2,1,partr101,??,,3
play,2,1,newss101,??,,53
play,3,0,hayef101,??,,FLE3
play,3,0,hayef101,??,,53
play,3,0,siebd102,??,,7
play,3,0,halli101,??,,43
play,3,1,barrf104,??,,2/FL
play,3,1,buchj101,??,,9
play,3,1,fox-p102,??,,K/C
play,4,0,kellg102,??,,S4
play,4,0,busce101,??,,46(1)3/GDP
play,4,0,hamll101,??,,W
play,4,0,garrf101,??,,2/FL
play,4,1,metkg101,??,,K
play,4,1,johnb102,??,,D7/7D
play,4,1,doerb101,??,,FC4.2-3;B-2(E5)
com,"$Irv Hall's throw to 3B got away from George Kell"
play,4,1,cronj101,??,,IW
play,4,1,partr101,??,,5
play,4,1,newss101,??,,S9.3-H;2-H(UR);1-3
play,4,1,barrf104,??,,56(1)/FO#
play,5,0,whitj104,??,,S6
play,5,0,estab101,??,,S9.1-3
play,5,0,hayef101,??,,K
play,5,0,siebd102,??,,FC3/SH/R2.3-H;1-2
play,5,0,halli101,??,,8
play,5,0,kellg102,??,,9
play,5,1,buchj101,??,,8
play,5,1,fox-p102,??,,8
play,5,1,metkg101,??,,3E1
play,5,1,johnb102,??,,WP.1-2
play,5,1,johnb102,??,,S7.2-H(UR)
play,5,1,doerb101,??,,9
play,6,0,busce101,??,,9
play,6,0,hamll101,??,,53
play,6,0,garrf101,??,,8
play,6,1,cronj101,??,,S8
play,6,1,partr101,??,,CS2(24)
play,6,1,partr101,??,,S7
play,6,1,newss101,??,,S/BR.1X2(4)
play,6,1,barrf104,??,,4/F
play,7,0,whitj104,??,,W
play,7,0,estab101,??,,W.1-2
play,7,0,hayef101,??,,1/BP
play,7,0,siebd102,??,,7
play,7,0,halli101,??,,43
play,7,1,buchj101,??,,9
play,7,1,fox-p102,??,,7/7D
play,7,1,metkg101,??,,8
play,8,0,kellg102,??,,S8
play,8,0,busce101,??,,16(1)/BG/FO
play,8,0,hamll101,??,,NP
sub,eppsh101,"Hal Epps",0,9,11
play,8,0,eppsh101,??,,6
play,8,0,garrf101,??,,CS2(24)
play,8,1,johnb102,??,,NP
sub,berrj102,"Joe Berry",0,9,1
play,8,1,johnb102,??,,43
play,8,1,doerb101,??,,D8
play,8,1,cronj101,??,,S7.2-H
play,8,1,partr101,??,,PB.1-2
play,8,1,partr101,??,,163
play,8,1,newss101,??,,43
play,9,0,garrf101,??,,8/8XD
play,9,0,whitj104,??,,S7
play,9,0,estab101,??,,8
play,9,0,hayef101,??,,S7.1-2
play,9,0,siebd102,??,,8
data,er,hamll101,1
data,er,berrj102,1
data,er,oneie102,3
data,er,barrf104,1
id,BOS194406230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1944/06/23
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/05/04 4:52PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,2607
info,wp,wynne101
info,lp,johnv101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,4
start,torrg101,"Gil Torres",0,3,5
start,spens101,"Stan Spence",0,4,8
start,powej106,"Jake Powell",0,5,9
start,guerm102,"Mike Guerra",0,6,2
start,kuhej101,"Joe Kuhel",0,7,3
start,sullj104,"John Sullivan",0,8,6
start,wynne101,"Early Wynn",0,9,1
start,newss101,"Skeeter Newsome",1,1,6
start,fox-p102,"Pete Fox",1,2,9
start,metkg101,"George Metkovich",1,3,8
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,cronj101,"Joe Cronin",1,6,3
start,taboj101,"Jim Tabor",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,johnv101,"Vic Johnson",1,9,1
play,1,0,caseg101,??,,W
play,1,0,myatg102,??,,S5.1X2(5654)
play,1,0,torrg101,??,,D9.1-H
play,1,0,spens101,??,,S7.2XH(72)
play,1,0,powej106,??,,6
play,1,1,newss101,??,,63
play,1,1,fox-p102,??,,T7
play,1,1,metkg101,??,,S8.3-H
play,1,1,johnb102,??,,64(1)3/GDP
play,2,0,guerm102,??,,63
play,2,0,kuhej101,??,,5/FL
play,2,0,sullj104,??,,3/FL
play,2,1,doerb101,??,,9
play,2,1,cronj101,??,,53
play,2,1,taboj101,??,,9
play,3,0,wynne101,??,,S9
play,3,0,caseg101,??,,53.1-2
play,3,0,myatg102,??,,E4.2-3
play,3,0,torrg101,??,,S8.1-2;3-H
play,3,0,spens101,??,,S9.1-2;2-H(UR)
play,3,0,powej106,??,,8
play,3,0,guerm102,??,,D7.1-H(UR);2-H(UR)
play,3,0,kuhej101,??,,8
play,3,1,wagnh102,??,,7
play,3,1,johnv101,??,,NP
sub,culbl101,"Leon Culberson",1,9,11
play,3,1,culbl101,??,,8
play,3,1,newss101,??,,63
play,4,0,sullj104,??,,NP
sub,terry101,"Yank Terry",1,9,1
play,4,0,sullj104,??,,W
play,4,0,wynne101,??,,K
play,4,0,caseg101,??,,43.1-2
play,4,0,myatg102,??,,HP
play,4,0,torrg101,??,,8
play,4,1,fox-p102,??,,9
play,4,1,metkg101,??,,3/G
play,4,1,johnb102,??,,53
play,5,0,spens101,??,,7
play,5,0,powej106,??,,E6
play,5,0,guerm102,??,,W.1-2
play,5,0,kuhej101,??,,9
play,5,0,sullj104,??,,D7.1-3;2-H(UR)
play,5,0,wynne101,??,,63
play,5,1,doerb101,??,,7
play,5,1,cronj101,??,,W
play,5,1,taboj101,??,,7
play,5,1,wagnh102,??,,W.1-2
play,5,1,terry101,??,,NP
sub,mcbrt101,"Tom McBride",1,9,11
play,5,1,mcbrt101,??,,46(1)/FO
play,6,0,caseg101,??,,NP
sub,lakee101,"Eddie Lake",1,9,1
play,6,0,caseg101,??,,6
play,6,0,myatg102,??,,53
play,6,0,torrg101,??,,S8
play,6,0,spens101,??,,54(1)/FO
play,6,1,newss101,??,,53
play,6,1,fox-p102,??,,S9
play,6,1,metkg101,??,,6(B)3(1)/LDP
play,7,0,powej106,??,,7
play,7,0,guerm102,??,,7
play,7,0,kuhej101,??,,HP
play,7,0,sullj104,??,,W.1-2
play,7,0,wynne101,??,,K
play,7,1,johnb102,??,,K
play,7,1,doerb101,??,,S7
play,7,1,cronj101,??,,54(1)3/GDP
play,8,0,caseg101,??,,S7
play,8,0,myatg102,??,,W.1-2
play,8,0,torrg101,??,,25(2)3/GDP.1-2
play,8,0,spens101,??,,S9.2-H
play,8,0,powej106,??,,2/FL
play,8,1,taboj101,??,,63
play,8,1,wagnh102,??,,43
play,8,1,lakee101,??,,D7
play,8,1,newss101,??,,6
play,9,0,guerm102,??,,W
play,9,0,kuhej101,??,,7
play,9,0,sullj104,??,,8
play,9,0,wynne101,??,,5/FL
play,9,1,fox-p102,??,,6
play,9,1,metkg101,??,,9
play,9,1,johnb102,??,,63
data,er,wynne101,1
data,er,johnv101,2
data,er,terry101,0
data,er,lakee101,1
id,BOS194407010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1944/07/01
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,6254
info,wp,pottn102
info,lp,hausc101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,kreem101,"Mike Kreevich",0,2,8
start,mcqug101,"George McQuinn",0,3,3
start,stepv101,"Vern Stephens",0,4,6
start,moorg104,"Gene Moore",0,5,9
start,byrnm101,"Milt Byrnes",0,6,7
start,chrim102,"Mark Christman",0,7,5
start,mancf101,"Frank Mancuso",0,8,2
start,pottn102,"Nels Potter",0,9,1
start,buchj101,"Jim Bucher",1,1,5
start,metkg101,"George Metkovich",1,2,8
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,cronj101,"Joe Cronin",1,6,3
start,partr101,"Roy Partee",1,7,2
start,newss101,"Skeeter Newsome",1,8,6
start,hausc101,"Clem Hausmann",1,9,1
play,1,0,guttd101,??,,W
play,1,0,kreem101,??,,W.1-2
play,1,0,mcqug101,??,,53/SH.2-3;1-2
play,1,0,stepv101,??,,IW
play,1,0,moorg104,??,,W.3-H;2-3;1-2
play,1,0,byrnm101,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,1,0,byrnm101,??,,WP.3-H;2-3;1-2
play,1,0,byrnm101,??,,8.3-H
play,1,0,chrim102,??,,S7.2-H
play,1,0,mancf101,??,,W.1-2
play,1,0,pottn102,??,,43
play,1,1,buchj101,??,,63
play,1,1,metkg101,??,,7
play,1,1,fox-p102,??,,4
play,2,0,guttd101,??,,S7
play,2,0,kreem101,??,,13.1-2
play,2,0,mcqug101,??,,7
play,2,0,stepv101,??,,K
play,2,1,johnb102,??,,7
play,2,1,doerb101,??,,43
play,2,1,cronj101,??,,8
play,3,0,moorg104,??,,6
play,3,0,byrnm101,??,,W
play,3,0,chrim102,??,,8/L
play,3,0,mancf101,??,,7
play,3,1,partr101,??,,S7
play,3,1,newss101,??,,7
play,3,1,rybam101,??,,16(1)3/GDP
play,4,0,pottn102,??,,13
play,4,0,guttd101,??,,53
play,4,0,kreem101,??,,53
play,4,1,buchj101,??,,9
play,4,1,metkg101,??,,K
play,4,1,fox-p102,??,,7
play,5,0,mcqug101,??,,7
play,5,0,stepv101,??,,53
play,5,0,moorg104,??,,3/G
play,5,1,johnb102,??,,K
play,5,1,doerb101,??,,S1/BG.B-2(E1/TH)
play,5,1,cronj101,??,,W
play,5,1,partr101,??,,64(1)3/GDP
play,6,0,byrnm101,??,,W
play,6,0,chrim102,??,,146(1)/FO
play,6,0,mancf101,??,,54(1)3/GDP
play,6,1,newss101,??,,6/L
play,6,1,rybam101,??,,7
play,6,1,buchj101,??,,3/G
play,7,0,pottn102,??,,9
play,7,0,guttd101,??,,53
play,7,0,kreem101,??,,7
play,7,1,metkg101,??,,9
play,7,1,fox-p102,??,,S7
play,7,1,johnb102,??,,13.1-2
play,7,1,doerb101,??,,63
play,8,0,mcqug101,??,,W
play,8,0,stepv101,??,,D8.1-3
play,8,0,moorg104,??,,D9.3-H;2-H
play,8,0,byrnm101,??,,FC1/BG.2X3(15)
play,8,0,chrim102,??,,S/P3D.1-3
com,"$Mark Christman ducked an inside pitch and the ball struck his bat"
play,8,0,mancf101,??,,S7.3-H;1-2
play,8,0,pottn102,??,,NP
sub,oneie102,"Emmett O'Neill",1,9,1
play,8,0,pottn102,??,,K
play,8,0,guttd101,??,,W.2-3;1-2
play,8,0,kreem101,??,,S9.3-H;2-H;1-3
play,8,0,mcqug101,??,,13
play,8,1,cronj101,??,,63
play,8,1,partr101,??,,63
play,8,1,newss101,??,,63
play,9,0,stepv101,??,,63
play,9,0,moorg104,??,,W
play,9,0,byrnm101,??,,2
play,9,0,chrim102,??,,8
play,9,1,oneie102,??,,S7
play,9,1,buchj101,??,,S9.1-2
play,9,1,metkg101,??,,W.2-3;1-2
play,9,1,fox-p102,??,,64(1)/FO.3-H;2-3
play,9,1,johnb102,??,,54(1)3/GDP
data,er,pottn102,1
data,er,hausc101,4
data,er,rybam101,5
data,er,oneie102,0
id,BOS194408041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1944/08/04
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,niggj101
info,lp,terry101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,4
start,spens101,"Stan Spence",0,3,8
start,kuhej101,"Joe Kuhel",0,4,3
start,ortir101,"Roberto Ortiz",0,5,9
start,torrg101,"Gil Torres",0,6,5
start,ferrr101,"Rick Ferrell",0,7,2
start,sullj104,"John Sullivan",0,8,6
start,niggj101,"Johnny Niggeling",0,9,1
start,finnl101,"Lou Finney",1,1,3
start,metkg101,"George Metkovich",1,2,8
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,taboj101,"Jim Tabor",1,6,5
start,wagnh102,"Hal Wagner",1,7,2
start,newss101,"Skeeter Newsome",1,8,6
start,terry101,"Yank Terry",1,9,1
play,1,0,caseg101,??,,W
play,1,0,myatg102,??,,8
play,1,0,spens101,??,,PB.1-2
play,1,0,spens101,??,,S9.2-H(UR)
play,1,0,kuhej101,??,,W.1-2
play,1,0,ortir101,??,,K
play,1,0,torrg101,??,,64(1)/FO
play,1,1,finnl101,??,,9
play,1,1,metkg101,??,,43
play,1,1,fox-p102,??,,43
play,2,0,ferrr101,??,,E5/TH
play,2,0,sullj104,??,,8
play,2,0,niggj101,??,,16(1)3/GDP
play,2,1,johnb102,??,,HR/7D
play,2,1,doerb101,??,,7
play,2,1,taboj101,??,,7/L
play,2,1,wagnh102,??,,53
play,3,0,caseg101,??,,S5/BG
play,3,0,myatg102,??,,S8.1-2
play,3,0,spens101,??,,13/SH.2-3;1-2
play,3,0,kuhej101,??,,W
play,3,0,ortir101,??,,D7/7D.3-H;2-H;1-3
play,3,0,torrg101,??,,S9.3-H;2-H
play,3,0,ferrr101,??,,S8.1-2
play,3,0,sullj104,??,,NP
sub,hausc101,"Clem Hausmann",1,9,1
play,3,0,sullj104,??,,54(1)/FO.2-3
play,3,0,niggj101,??,,K/C
play,3,1,newss101,??,,D7/7D
play,3,1,hausc101,??,,63
play,3,1,finnl101,??,,43.2-3
play,3,1,metkg101,??,,S7.3-H
play,3,1,fox-p102,??,,S9.1X3(94)
com,"$George Metkovich rounded 2B too far"
play,4,0,caseg101,??,,W
play,4,0,myatg102,??,,S7.1-2
play,4,0,spens101,??,,PO2(165).1-2
play,4,0,spens101,??,,3/G.2-3
play,4,0,kuhej101,??,,S9.3-H
play,4,0,ortir101,??,,3/G
play,4,1,johnb102,??,,D8
play,4,1,doerb101,??,,6(B)4(2)/LDP
play,4,1,taboj101,??,,63
play,5,0,torrg101,??,,53
play,5,0,ferrr101,??,,S7
play,5,0,sullj104,??,,8
play,5,0,niggj101,??,,43
play,5,1,wagnh102,??,,K
play,5,1,newss101,??,,S8
play,5,1,hausc101,??,,64(1)/FO
play,5,1,finnl101,??,,S9.1-3
play,5,1,metkg101,??,,K
play,6,0,caseg101,??,,6
play,6,0,myatg102,??,,7
play,6,0,spens101,??,,K/C
play,6,1,fox-p102,??,,K/C
play,6,1,johnb102,??,,63
play,6,1,doerb101,??,,S4
play,6,1,taboj101,??,,HR/7D.1-H
play,6,1,wagnh102,??,,D7
play,6,1,newss101,??,,9/L
play,7,0,kuhej101,??,,8
play,7,0,ortir101,??,,D7
play,7,0,torrg101,??,,9
play,7,0,ferrr101,??,,IW
play,7,0,sullj104,??,,7
play,7,1,hausc101,??,,NP
sub,buchj101,"Jim Bucher",1,9,11
play,7,1,buchj101,??,,4
play,7,1,finnl101,??,,8
play,7,1,metkg101,??,,43
play,8,0,niggj101,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,8,0,niggj101,??,,63
play,8,0,caseg101,??,,S7
play,8,0,myatg102,??,,SB2.1-3(E2/TH)
play,8,0,myatg102,??,,S9.3-3
play,8,0,spens101,??,,PO1(1634)
play,8,0,spens101,??,,W
play,8,0,kuhej101,??,,S8.3-H;1-2
play,8,0,ortir101,??,,53
play,8,1,fox-p102,??,,K
play,8,1,johnb102,??,,2
play,8,1,doerb101,??,,W
play,8,1,taboj101,??,,S7.1-2
play,8,1,wagnh102,??,,S9.2-H;1-2
play,8,1,newss101,??,,NP
sub,cronj101,"Joe Cronin",1,8,11
play,8,1,cronj101,??,,2/FL
play,9,0,torrg101,??,,NP
sub,lakee101,"Eddie Lake",1,8,6
play,9,0,torrg101,??,,3
play,9,0,ferrr101,??,,7
play,9,0,sullj104,??,,D8
play,9,0,niggj101,??,,WP.2-3
play,9,0,niggj101,??,,K/BF
play,9,1,rybam101,??,,NP
sub,partr101,"Roy Partee",1,9,11
play,9,1,partr101,??,,5
play,9,1,finnl101,??,,9
play,9,1,metkg101,??,,9
data,er,niggj101,5
data,er,terry101,4
data,er,hausc101,1
data,er,rybam101,1
id,BOS194408050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1944/08/05
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,10006
info,wp,hught102
info,lp,wolfr102
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,4
start,spens101,"Stan Spence",0,3,8
start,kuhej101,"Joe Kuhel",0,4,3
start,ortir101,"Roberto Ortiz",0,5,9
start,torrg101,"Gil Torres",0,6,5
start,ferrr101,"Rick Ferrell",0,7,2
start,sullj104,"John Sullivan",0,8,6
start,wolfr102,"Roger Wolff",0,9,1
start,culbl101,"Leon Culberson",1,1,8
start,finnl101,"Lou Finney",1,2,3
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,taboj101,"Jim Tabor",1,6,5
start,wagnh102,"Hal Wagner",1,7,2
start,newss101,"Skeeter Newsome",1,8,6
start,hught102,"Tex Hughson",1,9,1
play,1,0,caseg101,??,,W
play,1,0,myatg102,??,,9
play,1,0,spens101,??,,36(1)/FO
play,1,0,kuhej101,??,,K/C
play,1,1,culbl101,??,,E5
play,1,1,finnl101,??,,SB2
play,1,1,finnl101,??,,43.2-3
play,1,1,fox-p102,??,,5/FL
play,1,1,johnb102,??,,PB.3-H(UR)
play,1,1,johnb102,??,,7
play,2,0,ortir101,??,,K
play,2,0,torrg101,??,,9
play,2,0,ferrr101,??,,K
play,2,1,doerb101,??,,7/L
play,2,1,taboj101,??,,HR/7D
play,2,1,wagnh102,??,,S
play,2,1,newss101,??,,9
play,2,1,hught102,??,,4
play,3,0,sullj104,??,,S9
play,3,0,wolfr102,??,,K
com,"$George Case left with a bad shoulder"
play,3,0,caseg101,??,,NP
sub,powej106,"Jake Powell",0,1,11
play,3,0,powej106,??,,K
play,3,0,myatg102,??,,64(1)/FO
play,3,1,culbl101,??,,NP
sub,powej106,"Jake Powell",0,1,7
play,3,1,culbl101,??,,9
play,3,1,finnl101,??,,K/C
play,3,1,fox-p102,??,,K/C
play,4,0,spens101,??,,7
play,4,0,kuhej101,??,,8/L
play,4,0,ortir101,??,,K
play,4,1,johnb102,??,,S7
play,4,1,doerb101,??,,HR/7D.1-H
play,4,1,taboj101,??,,7
play,4,1,wagnh102,??,,S
play,4,1,newss101,??,,7
play,4,1,hught102,??,,S9/9L.1-3
play,4,1,culbl101,??,,5
play,5,0,torrg101,??,,9
play,5,0,ferrr101,??,,S7/7L
play,5,0,sullj104,??,,5
play,5,0,wolfr102,??,,K/C
play,5,1,finnl101,??,,7
play,5,1,fox-p102,??,,E6/TH.B-2
play,5,1,johnb102,??,,8
play,5,1,doerb101,??,,S.2-H(UR)
play,5,1,taboj101,??,,7/L
play,6,0,powej106,??,,8
play,6,0,myatg102,??,,S/56
play,6,0,spens101,??,,K
play,6,0,kuhej101,??,,9
play,6,1,wagnh102,??,,NP
sub,evana101,"Al Evans",0,7,2
play,6,1,wagnh102,??,,NP
sub,lefeb101,"Bill LeFebvre",0,9,1
play,6,1,wagnh102,??,,S
play,6,1,newss101,??,,6
play,6,1,hught102,??,,16(1)/FO.B-2(E6/TH)
play,6,1,culbl101,??,,7
play,7,0,ortir101,??,,NP
sub,bolae101,"Ed Boland",0,5,11
play,7,0,bolae101,??,,9
play,7,0,torrg101,??,,53
play,7,0,evana101,??,,K
play,7,1,finnl101,??,,NP
sub,bolae101,"Ed Boland",0,5,9
play,7,1,finnl101,??,,7
play,7,1,fox-p102,??,,63
play,7,1,johnb102,??,,K
play,8,0,sullj104,??,,W
play,8,0,lefeb101,??,,T/89.1-H
play,8,0,powej106,??,,99#
play,8,0,myatg102,??,,99/G.3-H#
play,8,0,spens101,??,,99#
play,8,1,doerb101,??,,99#
play,8,1,taboj101,??,,D8/8XD
play,8,1,wagnh102,??,,8.2-3
play,8,1,newss101,??,,E6/G.3-H(NR)(UR)
play,8,1,hught102,??,,99#
play,9,0,kuhej101,??,,99#
play,9,0,bolae101,??,,DGR/89
play,9,0,torrg101,??,,99.2-2#
play,9,0,evana101,??,,99#
data,er,wolfr102,3
data,er,lefeb101,0
data,er,hught102,2
id,BOS194408120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,BOS
info,date,1944/08/12
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,101
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,3103
info,wp,barrf104
info,lp,lopae101
info,save,
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,schar102,"Roy Schalk",0,2,4
start,dickj102,"Johnny Dickshot",0,3,7
start,hodgr101,"Ralph Hodgin",0,4,5
start,carne101,"Eddie Carnett",0,5,3
start,tuckt102,"Thurman Tucker",0,6,8
start,castv101,"Vince Castino",0,7,2
start,webbs101,"Skeeter Webb",0,8,6
start,lopae101,"Eddie Lopat",0,9,1
start,culbl101,"Leon Culberson",1,1,8
start,mcbrt101,"Tom McBride",1,2,3
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,taboj101,"Jim Tabor",1,6,5
start,partr101,"Roy Partee",1,7,2
start,newss101,"Skeeter Newsome",1,8,6
start,bowmj101,"Joe Bowman",1,9,1
play,1,0,mosew101,??,,S6/L
play,1,0,schar102,??,,S8.1-H(E8);B-2
play,1,0,dickj102,??,,13/SH.2-3
play,1,0,hodgr101,??,,S8.3-H
play,1,0,carne101,??,,K
play,1,0,tuckt102,??,,9
play,1,1,culbl101,??,,63
play,1,1,mcbrt101,??,,63
play,1,1,fox-p102,??,,43
play,2,0,castv101,??,,S
play,2,0,webbs101,??,,3/FL
play,2,0,lopae101,??,,S.1-2
play,2,0,mosew101,??,,9
play,2,0,schar102,??,,6
play,2,1,johnb102,??,,53
play,2,1,doerb101,??,,W
play,2,1,taboj101,??,,54(1)3/GDP
play,3,0,dickj102,??,,9
play,3,0,hodgr101,??,,43
play,3,0,carne101,??,,31
play,3,1,partr101,??,,63
play,3,1,newss101,??,,D7/7D
play,3,1,bowmj101,??,,S.2-H
play,3,1,culbl101,??,,2
play,3,1,mcbrt101,??,,63
play,4,0,tuckt102,??,,2
play,4,0,castv101,??,,W
play,4,0,webbs101,??,,9
play,4,0,lopae101,??,,W.1-2
play,4,0,mosew101,??,,7
play,4,1,fox-p102,??,,S9
play,4,1,johnb102,??,,S8.1-2
play,4,1,doerb101,??,,D7/7D.2-H;1-3
play,4,1,taboj101,??,,IW
play,4,1,partr101,??,,64(1)/FO.3-H;2-3
play,4,1,newss101,??,,FC1.3XH(12);1-2
play,4,1,bowmj101,??,,43
play,5,0,schar102,??,,K
play,5,0,dickj102,??,,1/P
play,5,0,hodgr101,??,,D8
play,5,0,carne101,??,,D7/7L.2-H
play,5,0,tuckt102,??,,7
play,5,1,culbl101,??,,S6
play,5,1,mcbrt101,??,,13/SH.1-2
play,5,1,fox-p102,??,,S8.2-H;B-2(E8)
play,5,1,johnb102,??,,53
play,5,1,doerb101,??,,9
play,6,0,castv101,??,,D/78XD
play,6,0,webbs101,??,,NP
sub,barrf104,"Frank Barrett",1,9,1
play,6,0,webbs101,??,,2/FL
play,6,0,lopae101,??,,43.2-3
play,6,0,mosew101,??,,S.3-H
play,6,0,schar102,??,,43
play,6,1,taboj101,??,,W
play,6,1,partr101,??,,5/L
play,6,1,newss101,??,,K
play,6,1,barrf104,??,,K
play,7,0,dickj102,??,,2/FL
play,7,0,hodgr101,??,,7
play,7,0,carne101,??,,7
play,7,1,culbl101,??,,W
play,7,1,mcbrt101,??,,16(1)/FO
play,7,1,fox-p102,??,,54(1)/FO
play,7,1,johnb102,??,,SB2
play,7,1,johnb102,??,,K
play,8,0,tuckt102,??,,2
play,8,0,castv101,??,,S
play,8,0,webbs101,??,,CS2(99)
play,8,0,webbs101,??,,99#
play,8,1,doerb101,??,,99#
play,8,1,taboj101,00,,HR/7D
play,8,1,partr101,??,,99#
play,8,1,newss101,??,,99#
play,9,0,lopae101,??,,NP
sub,trosh101,"Hal Trosky",0,9,11
play,9,0,trosh101,??,,K
play,9,0,mosew101,??,,43
play,9,0,schar102,??,,S
play,9,0,dickj102,??,,99#
data,er,lopae101,5
data,er,bowmj101,4
data,er,barrf104,0
id,BOS194408150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1944/08/15
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,8716
info,wp,castg101
info,lp,barrf104
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,kreem101,"Mike Kreevich",0,2,8
start,mcqug101,"George McQuinn",0,3,3
start,stepv101,"Vern Stephens",0,4,6
start,moorg104,"Gene Moore",0,5,9
start,zaria101,"Al Zarilla",0,6,7
start,chrim102,"Mark Christman",0,7,5
start,mancf101,"Frank Mancuso",0,8,2
start,jakus101,"Sig Jakucki",0,9,1
start,culbl101,"Leon Culberson",1,1,8
start,metkg101,"George Metkovich",1,2,3
start,fox-p102,"Pete Fox",1,3,9
start,doerb101,"Bobby Doerr",1,4,4
start,taboj101,"Jim Tabor",1,5,5
start,mcbrt101,"Tom McBride",1,6,7
start,wagnh102,"Hal Wagner",1,7,2
start,newss101,"Skeeter Newsome",1,8,6
start,terry101,"Yank Terry",1,9,1
play,1,0,guttd101,??,,63
play,1,0,kreem101,??,,3/G
play,1,0,mcqug101,??,,5/L
play,1,1,culbl101,??,,5
play,1,1,metkg101,??,,43
play,1,1,fox-p102,??,,E6
play,1,1,doerb101,??,,D7/7DW.1-H(UR)
play,1,1,taboj101,??,,9
play,2,0,stepv101,??,,8
play,2,0,moorg104,??,,9
play,2,0,zaria101,??,,43
play,2,1,mcbrt101,??,,S7
play,2,1,wagnh102,??,,D9.1-3
play,2,1,newss101,??,,8/L.3-H
play,2,1,terry101,??,,S8.2-3
play,2,1,culbl101,??,,S8.3-H;1-2
play,2,1,metkg101,??,,S8.2-H;1-3
play,2,1,fox-p102,??,,NP
sub,shirt101,"Tex Shirley",0,9,1
play,2,1,fox-p102,??,,9(B)3(1)/LDP.3-H
play,3,0,chrim102,??,,5
play,3,0,mancf101,??,,63
play,3,0,shirt101,??,,K/C
play,3,1,doerb101,??,,5/FL
play,3,1,taboj101,??,,K
play,3,1,mcbrt101,??,,8/8D
play,4,0,guttd101,??,,7
play,4,0,kreem101,??,,13
play,4,0,mcqug101,??,,3/G
play,4,1,wagnh102,??,,3/G
play,4,1,newss101,??,,5/L
play,4,1,terry101,??,,W
play,4,1,culbl101,??,,54(1)/FO
play,5,0,stepv101,??,,3
play,5,0,moorg104,??,,S9
play,5,0,zaria101,??,,5/FL
play,5,0,chrim102,??,,D8.1-H
play,5,0,mancf101,??,,K
play,5,1,metkg101,??,,43
play,5,1,fox-p102,??,,5/FL
play,5,1,doerb101,??,,W
play,5,1,taboj101,??,,8
play,6,0,shirt101,??,,NP
sub,byrnm101,"Milt Byrnes",0,9,11
play,6,0,byrnm101,??,,W
play,6,0,guttd101,??,,DGR/F7L.1-3
play,6,0,kreem101,??,,4
play,6,0,mcqug101,??,,W
play,6,0,stepv101,??,,HR/7D.3-H;2-H;1-H
play,6,0,moorg104,??,,NP
sub,barrf104,"Frank Barrett",1,9,1
play,6,0,moorg104,??,,S9
play,6,0,zaria101,??,,WP.1-2
play,6,0,zaria101,??,,D8.2-H
play,6,0,chrim102,??,,K
play,6,0,mancf101,??,,53
play,6,1,mcbrt101,??,,NP
sub,castg101,"George Caster",0,9,1
play,6,1,mcbrt101,??,,9
play,6,1,wagnh102,??,,43
play,6,1,newss101,??,,D7/7D
play,6,1,barrf104,??,,NP
sub,johnb102,"Bob Johnson",1,9,11
play,6,1,johnb102,??,,7
play,7,0,castg101,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,7,0,castg101,??,,99#
play,7,0,guttd101,??,,S
play,7,0,kreem101,??,,99.1-1#
play,7,0,mcqug101,??,,99#
play,7,1,culbl101,??,,99#
play,7,1,metkg101,??,,99#
play,7,1,fox-p102,??,,99#
play,8,0,stepv101,??,,S
play,8,0,moorg104,??,,99.1-1#
play,8,0,zaria101,??,,99.1-1#
play,8,0,chrim102,??,,99#
play,8,1,doerb101,??,,K
play,8,1,taboj101,??,,99#
play,8,1,mcbrt101,??,,99#
play,9,0,mancf101,??,,99#
play,9,0,castg101,??,,99#
play,9,0,guttd101,??,,99#
play,9,1,wagnh102,??,,K
play,9,1,newss101,??,,99#
play,9,1,rybam101,??,,NP
sub,cronj101,"Joe Cronin",1,9,11
play,9,1,cronj101,??,,99#
data,er,jakus101,4
data,er,shirt101,0
data,er,castg101,0
data,er,terry101,5
data,er,barrf104,1
data,er,rybam101,0
id,BOS194408181
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,BOS
info,date,1944/08/18
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,0
info,wp,newhh101
info,lp,oneie102
info,save,
info,gwrbi,
start,cramd102,"Doc Cramer",0,1,8
start,mayoe101,"Eddie Mayo",0,2,4
start,outlj101,"Jimmy Outlaw",0,3,9
start,yorkr101,"Rudy York",0,4,3
start,waked101,"Dick Wakefield",0,5,7
start,higgm101,"Mike Higgins",0,6,5
start,richp101,"Paul Richards",0,7,2
start,orenj101,"Joe Orengo",0,8,6
start,newhh101,"Hal Newhouser",0,9,1
start,culbl101,"Leon Culberson",1,1,8
start,metkg101,"George Metkovich",1,2,3
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,taboj101,"Jim Tabor",1,6,5
start,partr101,"Roy Partee",1,7,2
start,newss101,"Skeeter Newsome",1,8,6
start,oneie102,"Emmett O'Neill",1,9,1
play,1,0,cramd102,??,,DGR/9D
play,1,0,mayoe101,??,,K
play,1,0,outlj101,??,,T9.2-H
play,1,0,yorkr101,??,,D7/7D.3-H
play,1,0,waked101,??,,9.2-3
play,1,0,higgm101,??,,W
play,1,0,richp101,??,,64(1)/FO
play,1,1,culbl101,??,,8
play,1,1,metkg101,??,,S9
play,1,1,fox-p102,??,,63.1-2
play,1,1,johnb102,??,,13
play,2,0,orenj101,??,,8
play,2,0,newhh101,??,,63
play,2,0,cramd102,??,,63
play,2,1,doerb101,??,,8
play,2,1,taboj101,??,,63
play,2,1,partr101,??,,S7
play,2,1,newss101,??,,S9.1-2
play,2,1,oneie102,??,,63
play,3,0,mayoe101,??,,31
play,3,0,outlj101,??,,W
play,3,0,yorkr101,??,,SB2
play,3,0,yorkr101,??,,3/FL
play,3,0,waked101,??,,W
play,3,0,higgm101,??,,S9.2-H;1-3
play,3,0,richp101,??,,9
play,3,1,culbl101,??,,S7
play,3,1,metkg101,??,,46(1)/FO
play,3,1,fox-p102,??,,4
play,3,1,johnb102,??,,9
play,4,0,orenj101,??,,9
play,4,0,newhh101,??,,3
play,4,0,cramd102,??,,9
play,4,1,doerb101,??,,2
play,4,1,taboj101,??,,K+E2.B-1
play,4,1,partr101,??,,54(1)3/GDP
play,5,0,mayoe101,??,,D7
play,5,0,outlj101,??,,2/BP/FL
play,5,0,yorkr101,??,,63.2-3
play,5,0,waked101,??,,43
play,5,1,newss101,??,,S7
play,5,1,oneie102,??,,5/FL
play,5,1,culbl101,??,,K
play,5,1,metkg101,??,,K
play,6,0,higgm101,??,,W
play,6,0,richp101,??,,6(1)3(B)/GDP
play,6,0,orenj101,??,,8
play,6,1,fox-p102,??,,5/FL
play,6,1,johnb102,??,,D9
play,6,1,doerb101,??,,W
play,6,1,taboj101,??,,S5.2-3;1-2
play,6,1,partr101,??,,64(1)3/GDP
play,7,0,newhh101,??,,5/FL
play,7,0,cramd102,??,,3/G
play,7,0,mayoe101,??,,K23
play,7,1,newss101,??,,4/L
play,7,1,oneie102,??,,E6/TH.B-2
play,7,1,culbl101,??,,53
play,7,1,metkg101,??,,K
play,8,0,outlj101,??,,8
play,8,0,yorkr101,??,,W
play,8,0,waked101,??,,S8.1-2
play,8,0,higgm101,??,,64(1)3/GDP
play,8,1,fox-p102,??,,K
play,8,1,johnb102,??,,43
play,8,1,doerb101,??,,6
play,9,0,richp101,??,,63
play,9,0,orenj101,??,,53
play,9,0,newhh101,??,,8
play,9,1,taboj101,??,,53
play,9,1,partr101,??,,8/L
play,9,1,newss101,??,,K
data,er,newhh101,0
data,er,oneie102,3
id,BOS194409020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1944/09/02
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,6396
info,wp,rybam101
info,lp,chrir101
info,save,
info,gwrbi,
start,halli101,"Irv Hall",0,1,4
start,eppsh101,"Hal Epps",0,2,9
start,estab101,"Bobby Estalella",0,3,8
start,hayef101,"Frankie Hayes",0,4,2
start,siebd102,"Dick Siebert",0,5,7
start,mcghb101,"Bill McGhee",0,6,3
start,kellg102,"George Kell",0,7,5
start,busce101,"Ed Busch",0,8,6
start,chrir101,"Russ Christopher",0,9,1
start,finnl101,"Lou Finney",1,1,3
start,metkg101,"George Metkovich",1,2,8
start,mcbrt101,"Tom McBride",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,taboj101,"Jim Tabor",1,6,5
start,partr101,"Roy Partee",1,7,2
start,lakee101,"Eddie Lake",1,8,6
start,woodp102,"Pinky Woods",1,9,1
play,1,0,halli101,??,,K/C
play,1,0,eppsh101,??,,13
play,1,0,estab101,??,,S
play,1,0,hayef101,??,,4
play,1,1,finnl101,??,,S
play,1,1,metkg101,??,,S.1-3
play,1,1,mcbrt101,??,,63.3-H;1-2
play,1,1,johnb102,??,,BK.2-3
play,1,1,johnb102,??,,FC4.3-H
play,1,1,doerb101,??,,T/78XDW.1-H
play,1,1,taboj101,??,,HP
play,1,1,partr101,??,,63.3-H;1-2
play,1,1,lakee101,??,,D.2-H
play,1,1,woodp102,??,,W
play,1,1,finnl101,??,,7
play,2,0,siebd102,??,,8
play,2,0,mcghb101,??,,31
play,2,0,kellg102,??,,63
play,2,1,metkg101,??,,NP
sub,garbb102,"Bob Garbark",0,4,2
play,2,1,metkg101,??,,7
play,2,1,mcbrt101,??,,S6
play,2,1,johnb102,??,,8
play,2,1,doerb101,??,,SB2
play,2,1,doerb101,??,,K
play,3,0,busce101,??,,W
play,3,0,chrir101,??,,7
play,3,0,halli101,??,,54(1)/FO
play,3,0,eppsh101,??,,T/89.1-H
play,3,0,estab101,??,,63
play,3,1,taboj101,??,,E5/TH
play,3,1,partr101,??,,W.1-2
play,3,1,lakee101,??,,9
play,3,1,woodp102,??,,K
play,3,1,finnl101,??,,99#
play,4,0,garbb102,??,,D
play,4,0,siebd102,??,,S/78.2-3
play,4,0,mcghb101,??,,64(1)3/GDP.3-H(NR)
play,4,0,kellg102,??,,43
play,4,1,metkg101,??,,NP
sub,rosel101,"Larry Rosenthal",0,5,7
play,4,1,metkg101,??,,43
play,4,1,mcbrt101,??,,9
play,4,1,johnb102,??,,W
play,4,1,doerb101,??,,K
play,5,0,busce101,??,,W
play,5,0,chrir101,??,,BK.1-2
play,5,0,chrir101,??,,8
play,5,0,halli101,??,,43.2-3
play,5,0,eppsh101,??,,S9.3-H
play,5,0,estab101,??,,CS2(24)
play,5,1,taboj101,??,,D
play,5,1,partr101,??,,13/SH.2-3
play,5,1,lakee101,??,,3/FL
play,5,1,woodp102,??,,13
play,6,0,estab101,??,,K
play,6,0,garbb102,??,,53
play,6,0,rosel101,??,,D
play,6,0,mcghb101,??,,7
play,6,1,finnl101,??,,W
play,6,1,metkg101,??,,16(1)3/GDP
play,6,1,mcbrt101,??,,K/C
play,7,0,kellg102,??,,S
play,7,0,busce101,??,,46(1)3/GDP
play,7,0,chrir101,??,,HR/7D
play,7,0,halli101,??,,99#
play,7,1,johnb102,??,,99#
play,7,1,doerb101,??,,K
play,7,1,taboj101,??,,99#
play,8,0,eppsh101,??,,S6/56.B-2(E6/TH)
play,8,0,estab101,??,,S7.2-H(UR)
play,8,0,garbb102,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,8,0,garbb102,??,,99/SH.1-2
play,8,0,rosel101,??,,K
play,8,0,mcghb101,??,,99#
play,8,1,partr101,??,,S
play,8,1,lakee101,??,,99/SH.1-2#
play,8,1,rybam101,??,,99.2-2#
play,8,1,finnl101,??,,W
play,8,1,metkg101,??,,99#
play,9,0,kellg102,??,,99#
play,9,0,busce101,??,,99#
play,9,0,chrir101,??,,99#
play,9,1,mcbrt101,??,,S9/P
play,9,1,johnb102,32,,K+SB2
play,9,1,doerb101,??,,S8/P.2-3
play,9,1,taboj101,??,,IW.1-2
play,9,1,partr101,32,,S7/7D.3-H;2-3;1-2
data,er,chrir101,6
data,er,woodp102,4
data,er,rybam101,0
id,BOS194409080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1944/09/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/07/15 11:31PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,172
info,attendance,13079
info,wp,turnj102
info,lp,barrf104
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,boroh101,"Hank Borowy",0,9,1
start,finnl101,"Lou Finney",1,1,3
start,metkg101,"George Metkovich",1,2,8
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,taboj101,"Jim Tabor",1,5,5
start,buchj101,"Jim Bucher",1,6,4
start,partr101,"Roy Partee",1,7,2
start,lakee101,"Eddie Lake",1,8,6
start,bowmj101,"Joe Bowman",1,9,1
play,1,0,stirs101,??,,S/8
play,1,0,methb101,??,,SB2.1-3(E2/TH)
play,1,0,methb101,??,,S/9.3-H
play,1,0,marth101,??,,3/G.1-2
play,1,0,lindj101,??,,FC.2-3;B-1
play,1,0,etten101,??,,S/8.3-H;1X3(85)
play,1,0,crosf103,??,,W.1-2
play,1,0,grimo101,??,,8
play,1,1,finnl101,??,,W
play,1,1,metkg101,??,,6
play,1,1,fox-p102,??,,S/9.1-3
play,1,1,johnb102,??,,HR/7.3-H;1-H
play,1,1,taboj101,??,,8
play,1,1,buchj101,??,,K
play,2,0,garbm101,??,,53
play,2,0,boroh101,??,,K
play,2,0,stirs101,??,,3/P
play,2,1,partr101,??,,K
play,2,1,lakee101,??,,W
play,2,1,bowmj101,??,,SB2#
play,2,1,bowmj101,??,,6
play,2,1,finnl101,??,,FC5/G.2X3(5)
play,3,0,methb101,??,,9
play,3,0,marth101,??,,3
play,3,0,lindj101,??,,K
play,3,1,metkg101,??,,K
play,3,1,fox-p102,??,,13
play,3,1,johnb102,??,,S/8
play,3,1,taboj101,??,,S/7.1-3
play,3,1,buchj101,??,,43
play,4,0,etten101,??,,3
play,4,0,crosf103,??,,13
play,4,0,grimo101,??,,53
play,4,1,partr101,??,,43
play,4,1,lakee101,??,,8
play,4,1,bowmj101,??,,9
play,5,0,garbm101,??,,S/9
play,5,0,boroh101,??,,8
play,5,0,stirs101,??,,W.1-2
play,5,0,methb101,??,,31.2-3;1-2
play,5,0,marth101,??,,13
play,5,1,finnl101,??,,S/9
play,5,1,metkg101,??,,7
play,5,1,fox-p102,??,,6(1)3/GDP
play,6,0,lindj101,??,,D/8
play,6,0,etten101,??,,E3.2-H(NR)(UR);B-2
play,6,0,crosf103,??,,S5/BR.2X3(5)
com,"Etten hit by batted ball by Crosetti?"
play,6,0,grimo101,??,,K
play,6,0,garbm101,??,,64(1)/FO
play,6,1,johnb102,??,,8
play,6,1,taboj101,??,,4/L
play,6,1,buchj101,??,,8
play,7,0,boroh101,??,,7
play,7,0,stirs101,??,,S/7
play,7,0,methb101,??,,SB2
play,7,0,methb101,??,,W
play,7,0,marth101,??,,W.2-3;1-2
play,7,0,lindj101,??,,8.3-H
play,7,0,etten101,??,,43
play,7,1,partr101,??,,8
play,7,1,lakee101,??,,8
play,7,1,bowmj101,??,,W
play,7,1,finnl101,??,,SB2
play,7,1,finnl101,??,,31
play,8,0,crosf103,??,,8
play,8,0,grimo101,??,,S/7
play,8,0,garbm101,??,,6
play,8,0,boroh101,??,,2/FL
play,8,1,metkg101,??,,8
play,8,1,fox-p102,??,,53
play,8,1,johnb102,??,,3/FL
play,9,0,stirs101,??,,53
play,9,0,methb101,??,,S/8
play,9,0,marth101,??,,9
play,9,0,lindj101,??,,53
play,9,1,taboj101,??,,D/8
play,9,1,buchj101,??,,34(B)/SH.2-3
play,9,1,partr101,??,,7.3-H
play,9,1,lakee101,??,,FLE2
play,9,1,lakee101,??,,53
play,10,0,etten101,??,,HR/9
play,10,0,crosf103,??,,53
play,10,0,grimo101,??,,63
play,10,0,garbm101,??,,53
play,10,1,bowmj101,??,,S/8
play,10,1,finnl101,??,,NP
sub,newss101,"Skeeter Newsome",1,9,12
play,10,1,finnl101,??,,54(B)/SH.1-2
play,10,1,metkg101,??,,S/9.2-H
play,10,1,fox-p102,??,,4
play,10,1,johnb102,??,,W.1-2
play,10,1,taboj101,??,,NP
sub,turnj102,"Jim Turner",0,9,1
play,10,1,taboj101,??,,63
play,11,0,turnj102,??,,NP
sub,barrf104,"Frank Barrett",1,9,1
play,11,0,turnj102,??,,W
play,11,0,stirs101,??,,K
play,11,0,methb101,??,,1(B)3(1)/LDP
play,11,1,buchj101,??,,13
play,11,1,partr101,??,,S/7
play,11,1,lakee101,??,,K/C
play,11,1,barrf104,??,,4
play,12,0,marth101,??,,E4
play,12,0,lindj101,??,,S.1-2
play,12,0,etten101,??,,S.2-3;1-2
play,12,0,crosf103,??,,7.3-H(UR)
play,12,0,grimo101,??,,D/8.2-H;1-3
play,12,0,garbm101,??,,3/P
play,12,0,turnj102,??,,K
play,12,1,finnl101,??,,D/7
play,12,1,metkg101,??,,S.2-3
play,12,1,fox-p102,??,,E5/SH.3-H(NR)(UR);1-3;B-2
play,12,1,johnb102,??,,IW
play,12,1,taboj101,??,,5/FL
play,12,1,buchj101,??,,3(B)2(3)/GDP
data,er,boroh101,5
data,er,turnj102,0
data,er,bowmj101,4
data,er,barrf104,1
id,BOS194409090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,date,1944/09/09
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,12294
info,wp,cecir101
info,lp,bonht101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,bonht101,"Tiny Bonham",0,9,1
start,finnl101,"Lou Finney",1,1,3
start,metkg101,"George Metkovich",1,2,8
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,taboj101,"Jim Tabor",1,5,5
start,buchj101,"Jim Bucher",1,6,4
start,partr101,"Roy Partee",1,7,2
start,lakee101,"Eddie Lake",1,8,6
start,cecir101,"Rex Cecil",1,9,1
play,1,0,stirs101,??,,S5
play,1,0,methb101,??,,W.1-2
play,1,0,marth101,??,,W.2-3;1-2
play,1,0,lindj101,??,,53.3-H;2-3;1-2
play,1,0,etten101,??,,IW
play,1,0,crosf103,??,,K
play,1,0,grimo101,??,,8/8XD
play,1,1,finnl101,??,,2/FL
play,1,1,metkg101,??,,HR/89XD
play,1,1,fox-p102,??,,S
play,1,1,johnb102,??,,7(B)63(1)/FDP
play,2,0,garbm101,??,,53
play,2,0,bonht101,??,,13
play,2,0,stirs101,??,,K/C
play,2,1,taboj101,??,,S
play,2,1,buchj101,??,,WP.1-2
play,2,1,buchj101,??,,PO2(16)
play,2,1,buchj101,??,,8
play,2,1,partr101,??,,63
play,3,0,methb101,??,,3/G
play,3,0,marth101,??,,3/G
play,3,0,lindj101,??,,8
play,3,1,lakee101,??,,5
play,3,1,cecir101,??,,43
play,3,1,finnl101,??,,D8
play,3,1,metkg101,??,,S9.2-H
play,3,1,fox-p102,??,,8
play,4,0,etten101,??,,43
play,4,0,crosf103,??,,W
play,4,0,grimo101,??,,S7.1-3;BX2(754)
play,4,0,garbm101,??,,53
play,4,1,johnb102,??,,S
play,4,1,taboj101,??,,E4.1-2
play,4,1,buchj101,??,,S/BG.2-3;1-2
play,4,1,partr101,??,,8.3-H(UR);2-3;1-2
play,4,1,lakee101,??,,IW
play,4,1,cecir101,??,,64(1)/FO.3-H(UR);2-3
play,4,1,finnl101,??,,D9.3-H(UR);1XH(942)
play,5,0,bonht101,??,,7
play,5,0,stirs101,??,,K23
play,5,0,methb101,??,,W
play,5,0,marth101,??,,43
play,5,1,metkg101,??,,4/L
play,5,1,fox-p102,??,,D
play,5,1,johnb102,??,,2/FL
play,5,1,taboj101,??,,8
play,6,0,lindj101,??,,3
play,6,0,etten101,??,,8
play,6,0,crosf103,??,,53
play,6,1,buchj101,??,,S
play,6,1,partr101,??,,K
play,6,1,lakee101,??,,W.1-2
play,6,1,cecir101,??,,53/SH.2-3;1-2
play,6,1,finnl101,??,,S8.3-H;2-H
play,6,1,metkg101,??,,7
play,7,0,grimo101,??,,K
play,7,0,garbm101,??,,53
play,7,0,bonht101,??,,NP
sub,milom101,"Mike Milosevich",0,9,11
play,7,0,milom101,??,,K
play,7,1,fox-p102,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,7,1,fox-p102,??,,S
play,7,1,johnb102,??,,8
play,7,1,taboj101,??,,64(1)3/GDP
play,8,0,stirs101,??,,7
play,8,0,methb101,??,,9
play,8,0,marth101,??,,3
play,8,1,buchj101,??,,4/4D
play,8,1,partr101,??,,8
play,8,1,lakee101,??,,7
play,9,0,lindj101,??,,99#
play,9,0,etten101,??,,99#
play,9,0,crosf103,??,,S7
play,9,0,grimo101,??,,S/78.1-2
play,9,0,garbm101,??,,S8.2-3;1-2
play,9,0,zubeb101,??,,NP
sub,wanep101,"Paul Waner",0,9,11
play,9,0,wanep101,??,,43
data,er,bonht101,4
data,er,zubeb101,0
data,er,cecir101,1
id,BOS194409101
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1944/09/10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/07/19 2:26PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,0
info,wp,dreic101
info,lp,dubim101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,crosf103,"Frankie Crosetti",0,2,6
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,stait101,"Tuck Stainback",0,6,9
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,dubim101,"Monk Dubiel",0,9,1
start,finnl101,"Lou Finney",1,1,3
start,metkg101,"George Metkovich",1,2,8
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,taboj101,"Jim Tabor",1,5,5
start,buchj101,"Jim Bucher",1,6,4
start,conrb101,"Bill Conroy",1,7,2
start,lakee101,"Eddie Lake",1,8,6
start,dreic101,"Clem Dreisewerd",1,9,1
play,1,0,stirs101,??,,K
play,1,0,crosf103,??,,4
play,1,0,marth101,??,,S/9
play,1,0,lindj101,??,,3/FL
play,1,1,finnl101,??,,S
play,1,1,metkg101,??,,8
play,1,1,fox-p102,??,,K+CS2(24)/DP
play,2,0,etten101,??,,4
play,2,0,stait101,??,,K
play,2,0,grimo101,??,,E6
play,2,0,garbm101,??,,9
play,2,1,johnb102,??,,7/L
play,2,1,taboj101,??,,13
play,2,1,buchj101,??,,8
play,3,0,dubim101,??,,S/7
play,3,0,stirs101,??,,S/9.1-3
play,3,0,crosf103,??,,FC5.3XH(52);1-2
play,3,0,marth101,??,,S/7.2-H;1X3(75);B-2
play,3,0,lindj101,??,,IW
play,3,0,etten101,??,,W.2-3;1-2
play,3,0,stait101,??,,7
play,3,1,conrb101,??,,63
play,3,1,lakee101,??,,W
play,3,1,dreic101,??,,64(1)/FO
play,3,1,finnl101,??,,4/L
play,4,0,grimo101,??,,63
play,4,0,garbm101,??,,6/L
play,4,0,dubim101,??,,3
play,4,1,metkg101,??,,53
play,4,1,fox-p102,??,,63
play,4,1,johnb102,??,,D/9
play,4,1,taboj101,??,,S/8.2-H
play,4,1,buchj101,??,,3/P
play,5,0,stirs101,??,,3/P
play,5,0,crosf103,??,,8
play,5,0,marth101,??,,4
play,5,1,conrb101,??,,E4
play,5,1,lakee101,??,,2/P
play,5,1,dreic101,??,,34(B)/SH.1-2
play,5,1,finnl101,??,,8
play,6,0,lindj101,??,,53
play,6,0,etten101,??,,W
play,6,0,stait101,??,,9
play,6,0,grimo101,??,,S/7.1-2#
play,6,0,garbm101,??,,FC.2-3;1-2
play,6,0,dubim101,??,,5(2)/FO/G
play,6,1,metkg101,??,,D/9
play,6,1,fox-p102,??,,S/9.2-H;B-2
play,6,1,johnb102,??,,W
play,6,1,taboj101,??,,8
play,6,1,buchj101,??,,6(1)3/GDP
play,7,0,stirs101,??,,D/7
play,7,0,crosf103,??,,53(B)/SH.2-3
play,7,0,marth101,??,,7/L.3-H
play,7,0,lindj101,??,,9
play,7,1,conrb101,??,,6
play,7,1,lakee101,??,,13
play,7,1,dreic101,??,,D/7
play,7,1,finnl101,??,,S/9.2-3
play,7,1,metkg101,??,,D/9.3-H;1-3
play,7,1,fox-p102,??,,K
play,8,0,etten101,??,,K
play,8,0,stait101,??,,3/FL
play,8,0,grimo101,??,,K/C
play,8,1,johnb102,??,,K/C
play,8,1,taboj101,??,,43
play,8,1,buchj101,??,,S
play,8,1,conrb101,??,,5
play,9,0,garbm101,??,,S/7
play,9,0,dubim101,??,,NP
sub,derrr101,"Russ Derry",0,8,12
play,9,0,dubim101,??,,NP
sub,savad101,"Don Savage",0,9,11
play,9,0,savad101,??,,5/BP
play,9,0,stirs101,??,,4(B)3(1)/LDP
data,er,dubim101,3
data,er,dreic101,2
id,BOS194409102
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1944/09/10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/07/20 12:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,34182
info,wp,queem101
info,lp,oneie102
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,queem101,"Mel Queen",0,9,1
start,finnl101,"Lou Finney",1,1,3
start,metkg101,"George Metkovich",1,2,8
start,fox-p102,"Pete Fox",1,3,9
start,johnb102,"Bob Johnson",1,4,7
start,taboj101,"Jim Tabor",1,5,5
start,buchj101,"Jim Bucher",1,6,4
start,partr101,"Roy Partee",1,7,2
start,lakee101,"Eddie Lake",1,8,6
start,oneie102,"Emmett O'Neill",1,9,1
play,1,0,stirs101,??,,K/C
play,1,0,methb101,??,,5/FL
play,1,0,marth101,??,,S/9
play,1,0,lindj101,??,,64(1)/FO
play,1,1,finnl101,??,,6
play,1,1,metkg101,??,,D/9
play,1,1,fox-p102,??,,2/FL
play,1,1,johnb102,??,,9
play,2,0,etten101,??,,2/FL
play,2,0,crosf103,??,,K
play,2,0,grimo101,??,,W
play,2,0,garbm101,??,,D/7.1-3
play,2,0,queem101,??,,K
play,2,1,taboj101,??,,5/P
play,2,1,buchj101,??,,S/9
play,2,1,partr101,??,,43.1-2
play,2,1,lakee101,??,,K/C
play,3,0,stirs101,??,,4
play,3,0,methb101,??,,6
play,3,0,marth101,??,,K
play,3,1,oneie102,??,,8
play,3,1,finnl101,??,,63
play,3,1,metkg101,??,,43
play,4,0,lindj101,??,,8
play,4,0,etten101,??,,3
play,4,0,crosf103,??,,K
play,4,1,fox-p102,??,,S
play,4,1,johnb102,??,,D/9.1-H
play,4,1,taboj101,??,,14(B)/SH.2-3
play,4,1,buchj101,??,,8.3-H
play,4,1,partr101,??,,63
play,5,0,grimo101,??,,K
play,5,0,garbm101,??,,5
play,5,0,queem101,??,,3/FL
play,5,1,lakee101,??,,8
play,5,1,oneie102,??,,S
play,5,1,finnl101,??,,7/L
play,5,1,metkg101,??,,8
play,6,0,stirs101,??,,7
play,6,0,methb101,??,,D/9
play,6,0,marth101,??,,53
play,6,0,lindj101,??,,S/8.2-H;B-2(E8)
play,6,0,etten101,??,,W
play,6,0,crosf103,??,,NP
sub,wanep101,"Paul Waner",0,6,11
play,6,0,wanep101,??,,W.2-3;1-2
play,6,0,grimo101,??,,D/7.3-H;2-H;1-H;B-3(E6)
play,6,0,garbm101,??,,NP
sub,barrf104,"Frank Barrett",1,9,1
play,6,0,garbm101,??,,53
play,6,1,fox-p102,??,,NP
sub,milom101,"Mike Milosevich",0,6,6
play,6,1,fox-p102,??,,53
play,6,1,johnb102,??,,8
play,6,1,taboj101,??,,K
play,7,0,queem101,??,,53
play,7,0,stirs101,??,,S/8
play,7,0,methb101,??,,CS2(24)
play,7,0,methb101,??,,HP
play,7,0,marth101,??,,46(1)/FO
play,7,1,buchj101,??,,W
play,7,1,partr101,??,,6(1)/G/FO
play,7,1,lakee101,??,,NP
sub,cronj101,"Joe Cronin",1,8,11
play,7,1,cronj101,??,,K
play,7,1,barrf104,??,,K
play,8,0,lindj101,??,,NP
sub,newss101,"Skeeter Newsome",1,8,6
play,8,0,lindj101,??,,8
play,8,0,etten101,??,,43
play,8,0,milom101,??,,8
play,8,1,finnl101,??,,63
play,8,1,metkg101,??,,43
play,8,1,fox-p102,??,,S/7
play,8,1,johnb102,??,,WP.1-2
play,8,1,johnb102,??,,D/8.2-H
play,8,1,taboj101,??,,53
play,9,0,grimo101,??,,63
play,9,0,garbm101,??,,K/C
play,9,0,queem101,??,,K
play,9,1,buchj101,??,,3
play,9,1,partr101,??,,63
play,9,1,newss101,??,,W
play,9,1,barrf104,??,,NP
sub,bowmj101,"Joe Bowman",1,9,11
play,9,1,bowmj101,??,,K
data,er,queem101,3
data,er,oneie102,4
data,er,barrf104,0
