id,CHA194407290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHA
info,date,1944/07/29
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/05/05 8:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,2959
info,wp,newsb101
info,lp,rossb102
info,save,berrj102
info,gwrbi,
start,halli101,"Irv Hall",0,1,4
start,eppsh101,"Hal Epps",0,2,8
start,hayef101,"Frankie Hayes",0,3,2
start,estab101,"Bobby Estalella",0,4,9
start,siebd102,"Dick Siebert",0,5,7
start,mcghb101,"Bill McGhee",0,6,3
start,kellg102,"George Kell",0,7,5
start,busce101,"Ed Busch",0,8,6
start,newsb101,"Bobo Newsom",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,carne101,"Eddie Carnett",1,3,7
start,hodgr101,"Ralph Hodgin",1,4,5
start,trosh101,"Hal Trosky",1,5,3
start,tuckt102,"Thurman Tucker",1,6,8
start,tresm101,"Mike Tresh",1,7,2
start,webbs101,"Skeeter Webb",1,8,6
start,wadej101,"Jake Wade",1,9,1
play,1,0,halli101,??,,3/G
play,1,0,eppsh101,??,,W
play,1,0,hayef101,??,,W.1-2
play,1,0,estab101,??,,S8.1-2;2-H
play,1,0,siebd102,??,,W.2-3;1-2
play,1,0,mcghb101,??,,K/C
play,1,0,kellg102,??,,S9.1-2;2-H;3-H
play,1,0,busce101,??,,W.2-3;1-2
play,1,0,newsb101,??,,NP
sub,rossb102,"Buck Ross",1,9,1
play,1,0,newsb101,??,,64(1)/FO
play,1,1,mosew101,??,,4/FL
play,1,1,schar102,??,,7/L
play,1,1,carne101,??,,143
play,2,0,halli101,??,,9
play,2,0,eppsh101,??,,5
play,2,0,hayef101,??,,9/L
play,2,1,hodgr101,??,,7
play,2,1,trosh101,??,,2
play,2,1,tuckt102,??,,43
play,3,0,estab101,??,,5/FL
play,3,0,siebd102,??,,8
play,3,0,mcghb101,??,,8
play,3,1,tresm101,??,,S8
play,3,1,webbs101,??,,W.1-2
play,3,1,rossb102,??,,14/SH.1-2;2-3
play,3,1,mosew101,??,,5/FL
play,3,1,schar102,??,,S7.2-H;3-H
play,3,1,carne101,??,,5/FL
play,4,0,kellg102,??,,S8
play,4,0,busce101,??,,64(1)3/GDP
play,4,0,newsb101,??,,63
play,4,1,hodgr101,??,,S8
play,4,1,trosh101,??,,K
play,4,1,tuckt102,??,,W.1-2
play,4,1,tresm101,??,,S7.1-2;2-H
play,4,1,webbs101,??,,3/FL
play,4,1,rossb102,??,,K
play,5,0,halli101,??,,6
play,5,0,eppsh101,??,,63
play,5,0,hayef101,??,,2/FL
play,5,1,mosew101,??,,8
play,5,1,schar102,??,,S7
play,5,1,carne101,??,,5/FL
play,5,1,hodgr101,??,,43
play,6,0,estab101,??,,8/L
play,6,0,siebd102,??,,D9
play,6,0,mcghb101,??,,43
play,6,0,kellg102,??,,9
play,6,1,trosh101,??,,3/L
play,6,1,tuckt102,??,,K/C
play,6,1,tresm101,??,,43
play,7,0,busce101,??,,2/FL
play,7,0,newsb101,??,,43
play,7,0,halli101,??,,S7
play,7,0,eppsh101,??,,8
play,7,1,webbs101,??,,6
play,7,1,rossb102,??,,K
play,7,1,mosew101,??,,S7
play,7,1,schar102,??,,9
play,8,0,hayef101,??,,S7
play,8,0,estab101,??,,S8.1-2
play,8,0,siebd102,??,,NP
sub,maltg101,"Gordon Maltzberger",1,9,1
play,8,0,siebd102,??,,S1.1-2;2-3
play,8,0,mcghb101,??,,NP
sub,garrf101,"Ford Garrison",0,5,12
play,8,0,mcghb101,??,,S8.1-3;2-H;3-H
play,8,0,kellg102,??,,4
play,8,0,busce101,??,,7.3-H
play,8,0,newsb101,??,,K
play,8,1,carne101,??,,NP
sub,garrf101,"Ford Garrison",0,5,7
play,8,1,carne101,??,,8
play,8,1,hodgr101,??,,S6
play,8,1,trosh101,??,,S8.1-2
play,8,1,tuckt102,??,,W.2-3;1-2
play,8,1,tresm101,??,,63.1-2;2-3;3-H
play,8,1,webbs101,??,,NP
sub,dickj102,"Johnny Dickshot",1,8,11
play,8,1,dickj102,??,,W
play,8,1,maltg101,??,,NP
sub,berrj102,"Joe Berry",0,9,1
play,8,1,maltg101,??,,NP
sub,curtg102,"Guy Curtright",1,9,11
play,8,1,curtg102,??,,K
play,9,0,halli101,??,,NP
sub,schar102,"Roy Schalk",1,2,6
play,9,0,halli101,??,,NP
sub,cucct101,"Tony Cuccinello",1,8,4
play,9,0,halli101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,9,0,halli101,??,,8/L
play,9,0,eppsh101,??,,6
play,9,0,hayef101,??,,8/L
play,9,1,mosew101,??,,7
play,9,1,schar102,??,,43
play,9,1,carne101,??,,4
data,er,newsb101,4
data,er,berrj102,0
data,er,wadej101,3
data,er,rossb102,2
data,er,maltg101,1
data,er,haynj101,0
