id,DET194406182
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1944/06/18
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"209"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/25 10:05AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,27917
info,wp,troud101
info,lp,pottn102
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,zaria101,"Al Zarilla",0,2,7
start,mcqug101,"George McQuinn",0,3,3
start,moorg104,"Gene Moore",0,4,9
start,byrnm101,"Milt Byrnes",0,5,8
start,chrim102,"Mark Christman",0,6,5
start,bakef103,"Floyd Baker",0,7,6
start,mancf101,"Frank Mancuso",0,8,2
start,galed101,"Denny Galehouse",0,9,1
start,orenj101,"Joe Orengo",1,1,6
start,hostc101,"Chuck Hostetler",1,2,9
start,outlj101,"Jimmy Outlaw",1,3,7
start,higgm101,"Mike Higgins",1,4,5
start,mayoe101,"Eddie Mayo",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,cramd102,"Doc Cramer",1,7,8
start,swifb102,"Bob Swift",1,8,2
start,gentr101,"Rufe Gentry",1,9,1
play,1,0,guttd101,??,,W
play,1,0,zaria101,??,,SB2
play,1,0,zaria101,??,,W
play,1,0,mcqug101,??,,13/SH.1-2;2-3
play,1,0,moorg104,??,,43.2-3;3-H
play,1,0,byrnm101,??,,S.3-H
play,1,0,chrim102,??,,9
play,1,1,orenj101,??,,53
play,1,1,hostc101,??,,W
play,1,1,outlj101,??,,9
play,1,1,higgm101,??,,S.1-2
play,1,1,mayoe101,??,,S.1-2;2-H
play,1,1,yorkr101,??,,W.2-3;1-2
play,1,1,cramd102,??,,D.1-3;2-H;3-H
play,1,1,swifb102,??,,W
play,1,1,gentr101,??,,43
play,2,0,bakef103,??,,53
play,2,0,mancf101,??,,4/P
play,2,0,galed101,??,,63
play,2,1,orenj101,??,,W
play,2,1,hostc101,??,,2/P
play,2,1,outlj101,??,,6/P
play,2,1,higgm101,??,,64(1)/FO
play,3,0,guttd101,??,,8
play,3,0,zaria101,??,,S
play,3,0,mcqug101,??,,CS2(26)
play,3,0,mcqug101,??,,K
play,3,1,mayoe101,??,,6/P
play,3,1,yorkr101,??,,D
play,3,1,cramd102,??,,CS3(2452)
play,3,1,cramd102,??,,S
play,3,1,swifb102,??,,W.1-2
play,3,1,gentr101,??,,13
play,4,0,moorg104,??,,S
play,4,0,byrnm101,??,,8
play,4,0,chrim102,??,,S.1-2
play,4,0,bakef103,??,,K
play,4,0,mancf101,??,,D.1-H;2-H
play,4,0,galed101,??,,13
play,4,1,orenj101,??,,S
play,4,1,hostc101,??,,NP
sub,shirt101,"Tex Shirley",0,9,1
play,4,1,hostc101,??,,13/SH.1-2
play,4,1,outlj101,??,,53
play,4,1,higgm101,??,,63
play,5,0,guttd101,??,,63
play,5,0,zaria101,??,,HP
play,5,0,mcqug101,??,,8
play,5,0,moorg104,??,,S.1-2
play,5,0,byrnm101,??,,S.1-2;2-H
play,5,0,chrim102,??,,NP
sub,troud101,"Dizzy Trout",1,9,1
play,5,0,chrim102,??,,8
play,5,1,mayoe101,??,,W
play,5,1,yorkr101,??,,7
play,5,1,cramd102,??,,36(1)/FO
play,5,1,swifb102,??,,D.1-H
play,5,1,troud101,??,,S.2-H
play,5,1,orenj101,??,,NP
sub,pottn102,"Nels Potter",0,9,1
play,5,1,orenj101,??,,WP.1-2
play,5,1,orenj101,??,,K
play,6,0,bakef103,??,,31
play,6,0,mancf101,??,,S
play,6,0,pottn102,??,,16(1)/FO
play,6,0,guttd101,??,,9
play,6,1,hostc101,??,,3/P
play,6,1,outlj101,??,,S
play,6,1,higgm101,??,,64(1)/FO
play,6,1,mayoe101,??,,8
play,7,0,zaria101,??,,3/G
play,7,0,mcqug101,??,,6/P
play,7,0,moorg104,??,,8
play,7,1,yorkr101,??,,53
play,7,1,cramd102,??,,5/P
play,7,1,swifb102,??,,W
play,7,1,troud101,??,,7
play,8,0,byrnm101,??,,W
play,8,0,chrim102,??,,23/SH.1-2
play,8,0,bakef103,??,,K
play,8,0,mancf101,??,,7
play,8,1,orenj101,??,,W
play,8,1,hostc101,??,,1(B)3(1)/LDP
play,8,1,outlj101,??,,E5
play,8,1,higgm101,??,,54(1)/FO
play,9,0,pottn102,??,,9
play,9,0,guttd101,??,,7
play,9,0,zaria101,??,,4/P
play,9,1,mayoe101,??,,E4
play,9,1,yorkr101,??,,HR.1-H(UR)
data,er,galed101,3
data,er,shirt101,2
data,er,pottn102,1
data,er,gentr101,5
data,er,troud101,0
id,DET194407220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1944/07/22
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/05/05 7:54PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,4851
info,wp,newhh101
info,lp,chrir101
info,save,
info,gwrbi,
start,busce101,"Ed Busch",0,1,6
start,garrf101,"Ford Garrison",0,2,9
start,estab101,"Bobby Estalella",0,3,8
start,hayef101,"Frankie Hayes",0,4,2
start,siebd102,"Dick Siebert",0,5,7
start,mcghb101,"Bill McGhee",0,6,3
start,kellg102,"George Kell",0,7,5
start,burnj101,"Joe Burns",0,8,4
start,chrir101,"Russ Christopher",0,9,1
start,hoovj101,"Joe Hoover",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cramd102,"Doc Cramer",1,3,8
start,yorkr101,"Rudy York",1,4,3
start,waked101,"Dick Wakefield",1,5,7
start,higgm101,"Mike Higgins",1,6,5
start,hostc101,"Chuck Hostetler",1,7,9
start,richp101,"Paul Richards",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,busce101,??,,K
play,1,0,garrf101,??,,53
play,1,0,estab101,??,,9
play,1,1,hoovj101,??,,63
play,1,1,mayoe101,??,,43
play,1,1,cramd102,??,,13
play,2,0,hayef101,??,,W
play,2,0,siebd102,??,,S7.1-2
play,2,0,mcghb101,??,,5
play,2,0,kellg102,??,,K
play,2,0,burnj101,??,,64(1)/FO
play,2,1,yorkr101,??,,7/L
play,2,1,waked101,??,,13
play,2,1,higgm101,??,,S7
play,2,1,hostc101,??,,S7.1-2
play,2,1,richp101,??,,S9.1-3;2-H
play,2,1,newhh101,??,,CS2(26)
play,3,0,chrir101,??,,9
play,3,0,busce101,??,,7
play,3,0,garrf101,??,,13
play,3,1,newhh101,??,,S7
play,3,1,hoovj101,??,,W.1-2
play,3,1,mayoe101,??,,34/SH.1-2;2-3
play,3,1,cramd102,??,,S7.2-H;3-H
play,3,1,yorkr101,??,,54(1)3/GDP
play,4,0,estab101,??,,HR/9
play,4,0,hayef101,??,,S4
play,4,0,siebd102,??,,CS2(26)
play,4,0,siebd102,??,,S7
play,4,0,mcghb101,??,,K/C
play,4,0,kellg102,??,,S8.1-2
play,4,0,burnj101,??,,8
play,4,1,waked101,??,,S9
play,4,1,higgm101,??,,W.1-2
play,4,1,hostc101,??,,7
play,4,1,richp101,??,,4
play,4,1,newhh101,??,,3/FL
play,5,0,chrir101,??,,K
play,5,0,busce101,??,,S5
play,5,0,garrf101,??,,S5.1-2
play,5,0,estab101,??,,S7.1-2;2-H
play,5,0,hayef101,??,,4
play,5,0,siebd102,??,,S7.1-2;2-H
play,5,0,mcghb101,??,,5(2)/FO
play,5,1,hoovj101,??,,K
play,5,1,mayoe101,??,,7
play,5,1,cramd102,??,,13
play,6,0,kellg102,??,,3/G
play,6,0,burnj101,??,,63
play,6,0,chrir101,??,,E5
play,6,0,busce101,??,,W.1-2
play,6,0,garrf101,??,,5
play,6,1,yorkr101,??,,HR/7
play,6,1,waked101,??,,53
play,6,1,higgm101,??,,S7
play,6,1,hostc101,??,,8
play,6,1,richp101,??,,9
play,7,0,estab101,??,,63
play,7,0,hayef101,??,,K
play,7,0,siebd102,??,,8
play,7,1,newhh101,??,,3/G
play,7,1,hoovj101,??,,53
play,7,1,mayoe101,??,,3/G
play,8,0,mcghb101,??,,13
play,8,0,kellg102,??,,S7
play,8,0,burnj101,??,,63.1-2
play,8,0,chrir101,??,,K
play,8,1,cramd102,??,,T8
play,8,1,yorkr101,??,,63
play,8,1,waked101,??,,13
play,8,1,higgm101,??,,63
play,9,0,busce101,??,,53
play,9,0,garrf101,??,,S7
play,9,0,estab101,??,,S8.1-2
play,9,0,hayef101,??,,S6.1-2;2-3
play,9,0,siebd102,??,,7(B)2(3)/DP
data,er,chrir101,4
data,er,newhh101,3
id,DET194407232
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1944/07/23
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/25 10:13AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,29673
info,wp,florj101
info,lp,overs101
info,save,berrj102
info,gwrbi,
start,busce101,"Ed Busch",0,1,6
start,garrf101,"Ford Garrison",0,2,9
start,estab101,"Bobby Estalella",0,3,8
start,hayef101,"Frankie Hayes",0,4,2
start,siebd102,"Dick Siebert",0,5,7
start,mcghb101,"Bill McGhee",0,6,3
start,kellg102,"George Kell",0,7,5
start,burnj101,"Joe Burns",0,8,4
start,florj101,"Jesse Flores",0,9,1
start,hoovj101,"Joe Hoover",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cramd102,"Doc Cramer",1,3,8
start,yorkr101,"Rudy York",1,4,3
start,waked101,"Dick Wakefield",1,5,7
start,higgm101,"Mike Higgins",1,6,5
start,rossd101,"Don Ross",1,7,9
start,swifb102,"Bob Swift",1,8,2
start,overs101,"Stubby Overmire",1,9,1
play,1,0,busce101,??,,E6
play,1,0,garrf101,??,,13/SH.1-2
play,1,0,estab101,??,,FC6.2X3(65)
play,1,0,hayef101,??,,4/P
play,1,1,hoovj101,??,,S
play,1,1,mayoe101,??,,4/P
play,1,1,cramd102,??,,5/P
play,1,1,yorkr101,??,,S.1-2
play,1,1,waked101,??,,43
play,2,0,siebd102,??,,K
play,2,0,mcghb101,??,,43
play,2,0,kellg102,??,,63
play,2,1,higgm101,??,,8
play,2,1,rossd101,??,,6/P
play,2,1,swifb102,??,,53
play,3,0,burnj101,??,,13
play,3,0,florj101,??,,3/G
play,3,0,busce101,??,,S
play,3,0,garrf101,??,,46(1)/FO
play,3,1,overs101,??,,8
play,3,1,hoovj101,??,,7
play,3,1,mayoe101,??,,8
play,4,0,estab101,??,,3/P
play,4,0,hayef101,??,,9
play,4,0,siebd102,??,,13
play,4,1,cramd102,??,,7
play,4,1,yorkr101,??,,8
play,4,1,waked101,??,,S
play,4,1,higgm101,??,,99
play,5,0,mcghb101,??,,S
play,5,0,kellg102,??,,13/SH.1-2
play,5,0,burnj101,??,,63
play,5,0,florj101,??,,E6.2-3
play,5,0,busce101,??,,46(1)/FO
play,5,1,rossd101,??,,13
play,5,1,swifb102,??,,53
play,5,1,overs101,??,,2/P
play,6,0,garrf101,??,,S
play,6,0,estab101,??,,8
play,6,0,hayef101,??,,9
play,6,0,siebd102,??,,E4.1-2
play,6,0,mcghb101,??,,2/P
play,6,1,hoovj101,??,,8
play,6,1,mayoe101,??,,43
play,6,1,cramd102,??,,8
play,7,0,kellg102,??,,13
play,7,0,burnj101,??,,4/P
play,7,0,florj101,??,,63
play,7,1,yorkr101,??,,6/P
play,7,1,waked101,??,,13
play,7,1,higgm101,??,,8
play,8,0,busce101,??,,53
play,8,0,garrf101,??,,4/P
play,8,0,estab101,??,,S8.BX2(86)
play,8,1,rossd101,??,,7
play,8,1,swifb102,??,,7
play,8,1,overs101,??,,S
play,8,1,hoovj101,??,,W.1-2
play,8,1,mayoe101,??,,3/G
play,9,0,hayef101,??,,53
play,9,0,siebd102,??,,S
play,9,0,mcghb101,??,,S.1-2
play,9,0,kellg102,??,,S.2-H;1-2
play,9,0,burnj101,??,,BK.2-3;1-2
play,9,0,burnj101,??,,PB.3-H(UR);2-H(UR)
play,9,0,burnj101,??,,9
play,9,0,florj101,??,,9
play,9,1,cramd102,??,,NP
sub,whitj104,"Jo-jo White",0,5,7
play,9,1,cramd102,??,,S
play,9,1,yorkr101,??,,S.1-3
play,9,1,waked101,??,,NP
sub,metrc101,"Charlie Metro",1,4,12
play,9,1,waked101,??,,NP
sub,berrj102,"Joe Berry",0,9,1
play,9,1,waked101,??,,46(1)/FO.3-H
play,9,1,higgm101,??,,W.1-2
play,9,1,rossd101,??,,6(1)/FO.2-3
play,9,1,swifb102,??,,NP
sub,hostc101,"Chuck Hostetler",1,7,12
play,9,1,swifb102,??,,S6.3-H(E6)(NR);1-2
play,9,1,overs101,??,,NP
sub,outlj101,"Jimmy Outlaw",1,9,11
play,9,1,outlj101,??,,64(1)/FO
data,er,florj101,2
data,er,berrj102,0
data,er,overs101,1
id,DET194408271
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1944/08/27
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pipgg101
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/25 10:32AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,0
info,wp,newhh101
info,lp,muncb101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,kreem101,"Mike Kreevich",0,2,8
start,chrim102,"Mark Christman",0,3,5
start,stepv101,"Vern Stephens",0,4,6
start,laabc101,"Chet Laabs",0,5,7
start,mcqug101,"George McQuinn",0,6,3
start,mancf101,"Frank Mancuso",0,7,2
start,byrnm101,"Milt Byrnes",0,8,9
start,muncb101,"Bob Muncrief",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,mayoe101,"Eddie Mayo",1,2,4
start,higgm101,"Mike Higgins",1,3,5
start,yorkr101,"Rudy York",1,4,3
start,waked101,"Dick Wakefield",1,5,7
start,outlj101,"Jimmy Outlaw",1,6,9
start,richp101,"Paul Richards",1,7,2
start,hoovj101,"Joe Hoover",1,8,6
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,guttd101,??,,S
play,1,0,kreem101,??,,PB.1-2
play,1,0,kreem101,??,,K
play,1,0,chrim102,??,,S.2-H
play,1,0,stepv101,??,,S.1-2
play,1,0,laabc101,??,,5/P
play,1,0,mcqug101,??,,6(1)/FO
play,1,1,cramd102,??,,63
play,1,1,mayoe101,??,,S
play,1,1,higgm101,??,,K+CS2(23)/DP
play,2,0,mancf101,??,,S
play,2,0,byrnm101,??,,S.1-2
play,2,0,muncb101,??,,K
play,2,0,guttd101,??,,64(1)3/GDP
play,2,1,yorkr101,??,,7
play,2,1,waked101,??,,6/P
play,2,1,outlj101,??,,43
play,3,0,kreem101,??,,4/P
play,3,0,chrim102,??,,2/P
play,3,0,stepv101,??,,4/P
play,3,1,richp101,??,,9
play,3,1,hoovj101,??,,5/P
play,3,1,newhh101,??,,8
play,4,0,laabc101,??,,D7
play,4,0,mcqug101,??,,S.2-H
play,4,0,mancf101,??,,S.1-2
play,4,0,byrnm101,??,,K
play,4,0,muncb101,??,,S.1-2;2-H
play,4,0,guttd101,??,,K
play,4,0,kreem101,??,,8
play,4,1,cramd102,??,,63
play,4,1,mayoe101,??,,43
play,4,1,higgm101,??,,D
play,4,1,yorkr101,??,,K
play,5,0,chrim102,??,,8
play,5,0,stepv101,??,,53
play,5,0,laabc101,??,,2/P
play,5,1,waked101,??,,HR
play,5,1,outlj101,??,,W
play,5,1,richp101,??,,53.1-2
play,5,1,hoovj101,??,,7
play,5,1,newhh101,??,,K
play,6,0,mcqug101,??,,K
play,6,0,mancf101,??,,K
play,6,0,byrnm101,??,,13
play,6,1,cramd102,??,,7
play,6,1,mayoe101,??,,S
play,6,1,higgm101,??,,S.1-2
play,6,1,yorkr101,??,,D.1-3;2-H
play,6,1,waked101,??,,NP
sub,castg101,"George Caster",0,9,1
play,6,1,waked101,??,,W
play,6,1,outlj101,??,,53.1-2;2-3;3-H
play,6,1,richp101,??,,D.2-H;3-H
play,6,1,hoovj101,??,,5/P
play,7,0,castg101,??,,NP
sub,haywr102,"Red Hayworth",0,9,11
play,7,0,haywr102,??,,7
play,7,0,guttd101,??,,63
play,7,0,kreem101,??,,S
play,7,0,chrim102,??,,7
play,7,1,newhh101,??,,NP
sub,kramj101,"Jack Kramer",0,9,1
play,7,1,newhh101,??,,S
play,7,1,cramd102,??,,64(1)/FO
play,7,1,mayoe101,??,,3/P
play,7,1,higgm101,??,,63
play,8,0,stepv101,??,,13
play,8,0,laabc101,??,,43
play,8,0,mcqug101,??,,D
play,8,0,mancf101,??,,K
play,8,1,yorkr101,??,,53
play,8,1,waked101,??,,W
play,8,1,outlj101,??,,S.1-2
play,8,1,richp101,??,,4(1)3/GDP
play,9,0,byrnm101,??,,NP
sub,turnt102,"Tom Turner",0,8,11
play,9,0,turnt102,??,,K
play,9,0,kramj101,??,,NP
sub,zaria101,"Al Zarilla",0,9,11
play,9,0,zaria101,??,,5/P
play,9,0,guttd101,??,,S
play,9,0,kreem101,??,,S.1-3
play,9,0,chrim102,??,,7
data,er,muncb101,4
data,er,castg101,1
data,er,kramj101,0
data,er,newhh101,3
id,DET194409250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1944/09/25
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/05/05 8:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,5881
info,wp,chrir101
info,lp,gentr101
info,save,
info,gwrbi,
start,halli101,"Irv Hall",0,1,4
start,garrf101,"Ford Garrison",0,2,9
start,estab101,"Bobby Estalella",0,3,8
start,hayef101,"Frankie Hayes",0,4,2
start,siebd102,"Dick Siebert",0,5,7
start,mcghb101,"Bill McGhee",0,6,3
start,metrc101,"Charlie Metro",0,7,5
start,busce101,"Ed Busch",0,8,6
start,chrir101,"Russ Christopher",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,mayoe101,"Eddie Mayo",1,2,4
start,higgm101,"Mike Higgins",1,3,5
start,yorkr101,"Rudy York",1,4,3
start,waked101,"Dick Wakefield",1,5,7
start,outlj101,"Jimmy Outlaw",1,6,9
start,richp101,"Paul Richards",1,7,2
start,hoovj101,"Joe Hoover",1,8,6
start,gentr101,"Rufe Gentry",1,9,1
play,1,0,halli101,??,,163
play,1,0,garrf101,??,,63
play,1,0,estab101,??,,W
play,1,0,hayef101,??,,3/FL
play,1,1,cramd102,??,,43
play,1,1,mayoe101,??,,3/G
play,1,1,higgm101,??,,W
play,1,1,yorkr101,??,,8
play,2,0,siebd102,??,,S8
play,2,0,mcghb101,??,,E4.1-2
play,2,0,metrc101,??,,W.2-3;1-2
play,2,0,busce101,??,,64(1)3/GDP.2-3;3-H(NR)(UR)
play,2,0,chrir101,??,,K
play,2,1,waked101,??,,W
play,2,1,outlj101,??,,54(1)/FO
play,2,1,richp101,??,,9
play,2,1,hoovj101,??,,PB.1-2
play,2,1,hoovj101,??,,E5.2-H(NR)(UR)
play,2,1,gentr101,??,,43
play,3,0,halli101,??,,7
play,3,0,garrf101,??,,13
play,3,0,estab101,??,,K/C
play,3,1,cramd102,??,,63
play,3,1,mayoe101,??,,S3
play,3,1,higgm101,??,,CS2(99)
play,3,1,higgm101,??,,E6
play,3,1,yorkr101,??,,9
play,4,0,hayef101,??,,3/G
play,4,0,siebd102,??,,S9
play,4,0,mcghb101,??,,S7.1-2
play,4,0,metrc101,??,,6(2)4(1)/GDP
play,4,1,waked101,??,,K
play,4,1,outlj101,??,,K
play,4,1,richp101,??,,7/L
play,5,0,busce101,??,,43
play,5,0,chrir101,??,,S8
play,5,0,halli101,??,,9
play,5,0,garrf101,??,,3/FL
play,5,1,hoovj101,??,,53
play,5,1,gentr101,??,,S9
play,5,1,cramd102,??,,E6.1-2
play,5,1,mayoe101,??,,36(1)/FO.2-3
play,5,1,higgm101,??,,HP.1-2
play,5,1,yorkr101,??,,64(1)/FO
play,6,0,estab101,??,,W
play,6,0,hayef101,??,,16(1)/FO
play,6,0,siebd102,??,,7
play,6,0,mcghb101,??,,43
play,6,1,waked101,??,,S6
play,6,1,outlj101,??,,SB2
play,6,1,outlj101,??,,13
play,6,1,richp101,??,,63.2-3
play,6,1,hoovj101,??,,43
play,7,0,metrc101,??,,K
play,7,0,busce101,??,,43
play,7,0,chrir101,??,,8
play,7,1,gentr101,??,,53
play,7,1,cramd102,??,,43
play,7,1,mayoe101,??,,43
play,8,0,halli101,??,,D7
play,8,0,garrf101,??,,S8.2-H
play,8,0,estab101,??,,34/SH.1-2
play,8,0,hayef101,??,,FC6.2X3(65)
play,8,0,siebd102,??,,K
play,8,1,higgm101,??,,63
play,8,1,yorkr101,??,,S9
play,8,1,waked101,??,,7
play,8,1,outlj101,??,,63
play,9,0,mcghb101,??,,7
play,9,0,metrc101,??,,7
play,9,0,busce101,??,,9
play,9,1,richp101,??,,K
play,9,1,hoovj101,??,,NP
sub,rossd101,"Don Ross",1,8,11
play,9,1,rossd101,??,,53
play,9,1,gentr101,??,,NP
sub,eatoz101,"Zeb Eaton",1,9,11
play,9,1,eatoz101,??,,53
data,er,chrir101,0
data,er,gentr101,1
id,DET194409260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1944/09/26
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/05/05 8:48PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,89
info,attendance,9338
info,wp,troud101
info,lp,hamll101
info,save,
info,gwrbi,
start,halli101,"Irv Hall",0,1,4
start,garrf101,"Ford Garrison",0,2,9
start,estab101,"Bobby Estalella",0,3,8
start,hayef101,"Frankie Hayes",0,4,2
start,siebd102,"Dick Siebert",0,5,7
start,mcghb101,"Bill McGhee",0,6,3
start,metrc101,"Charlie Metro",0,7,5
start,busce101,"Ed Busch",0,8,6
start,hamll101,"Luke Hamlin",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,mayoe101,"Eddie Mayo",1,2,4
start,higgm101,"Mike Higgins",1,3,5
start,yorkr101,"Rudy York",1,4,3
start,waked101,"Dick Wakefield",1,5,7
start,outlj101,"Jimmy Outlaw",1,6,9
start,swifb102,"Bob Swift",1,7,2
start,hoovj101,"Joe Hoover",1,8,6
start,troud101,"Dizzy Trout",1,9,1
play,1,0,halli101,??,,63
play,1,0,garrf101,??,,53
play,1,0,estab101,??,,13
play,1,1,cramd102,??,,K
play,1,1,mayoe101,??,,4
play,1,1,higgm101,??,,9
play,2,0,hayef101,??,,7
play,2,0,siebd102,??,,8
play,2,0,mcghb101,??,,S8
play,2,0,metrc101,??,,54(1)/FO
play,2,1,yorkr101,??,,4
play,2,1,waked101,??,,HR/8
play,2,1,outlj101,??,,S6
play,2,1,swifb102,??,,S9.1-2
play,2,1,hoovj101,??,,13/SH.1-2;2-3
play,2,1,troud101,??,,4
play,3,0,busce101,??,,3/G
play,3,0,hamll101,??,,43
play,3,0,halli101,??,,53
play,3,1,cramd102,??,,43
play,3,1,mayoe101,??,,S7
play,3,1,higgm101,??,,D7.1-3
play,3,1,yorkr101,??,,S8.2-H;3-H
play,3,1,waked101,??,,W.1-2
play,3,1,outlj101,??,,S8.1-2;2-H
play,3,1,swifb102,??,,S8.1-2;2-3
play,3,1,hoovj101,??,,2/FL
play,3,1,troud101,??,,K
play,4,0,garrf101,??,,S8
play,4,0,estab101,??,,S9.1-2
play,4,0,hayef101,??,,64(1)3/GDP.2-3
play,4,0,siebd102,??,,8/L
play,4,1,cramd102,??,,2/FL
play,4,1,mayoe101,??,,4
play,4,1,higgm101,??,,S7
play,4,1,yorkr101,??,,HR/7.1-H
play,4,1,waked101,??,,D7
play,4,1,outlj101,??,,9
play,5,0,mcghb101,??,,63
play,5,0,metrc101,??,,13
play,5,0,busce101,??,,63
play,5,1,swifb102,??,,NP
sub,schec101,"Carl Scheib",0,9,1
play,5,1,swifb102,??,,D7
play,5,1,hoovj101,??,,1454.2-3
play,5,1,troud101,??,,7
play,5,1,cramd102,??,,8
play,6,0,schec101,??,,63
play,6,0,halli101,??,,8
play,6,0,garrf101,??,,S7
play,6,0,estab101,??,,8
play,6,1,mayoe101,??,,W
play,6,1,higgm101,??,,64(1)3/GDP
play,6,1,yorkr101,??,,3/FL
play,7,0,hayef101,??,,NP
sub,pruej101,"Jim Pruett",0,4,11
play,7,0,pruej101,??,,53
play,7,0,siebd102,??,,7
play,7,0,mcghb101,??,,S8
play,7,0,metrc101,??,,8/L
play,7,1,waked101,??,,NP
sub,pruej101,"Jim Pruett",0,4,2
play,7,1,waked101,??,,43
play,7,1,outlj101,??,,9
play,7,1,swifb102,??,,K
play,8,0,busce101,??,,8
play,8,0,schec101,??,,9
play,8,0,halli101,??,,S9
play,8,0,garrf101,??,,64(1)/FO
play,8,1,hoovj101,??,,9
play,8,1,troud101,??,,D9
play,8,1,cramd102,??,,43.2-3
play,8,1,mayoe101,??,,13
play,9,0,estab101,??,,63
play,9,0,pruej101,??,,HP
play,9,0,siebd102,??,,8
play,9,0,mcghb101,??,,53
data,er,hamll101,6
data,er,schec101,0
data,er,troud101,0
id,DET194409291
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1944/09/29
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,grieb901
info,ump2b,berrc103
info,ump3b,weafh901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/07/21 11:27AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,0
info,wp,gentr101
info,lp,niggj101
info,save,gorsj101
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,4
start,torrg101,"Gil Torres",0,3,5
start,spens101,"Stan Spence",0,4,8
start,kuhej101,"Joe Kuhel",0,5,3
start,powej106,"Jake Powell",0,6,9
start,ferrr101,"Rick Ferrell",0,7,2
start,sullj104,"John Sullivan",0,8,6
start,niggj101,"Johnny Niggeling",0,9,1
start,cramd102,"Doc Cramer",1,1,8
start,mayoe101,"Eddie Mayo",1,2,4
start,higgm101,"Mike Higgins",1,3,5
start,yorkr101,"Rudy York",1,4,3
start,waked101,"Dick Wakefield",1,5,7
start,outlj101,"Jimmy Outlaw",1,6,9
start,richp101,"Paul Richards",1,7,2
start,hoovj101,"Joe Hoover",1,8,6
start,gentr101,"Rufe Gentry",1,9,1
play,1,0,caseg101,??,,D7
play,1,0,myatg102,??,,W
play,1,0,torrg101,??,,15(2)/FO.1-2
play,1,0,spens101,??,,K+CS3(25)/DP
play,1,1,cramd102,??,,7
play,1,1,mayoe101,??,,W
play,1,1,higgm101,??,,5/FL
play,1,1,yorkr101,??,,T8.1-H
play,1,1,waked101,??,,K
play,2,0,kuhej101,??,,8
play,2,0,powej106,??,,5/FL
play,2,0,ferrr101,??,,W
play,2,0,sullj104,??,,5/FL
play,2,1,outlj101,??,,2/FL
play,2,1,richp101,??,,W
play,2,1,hoovj101,??,,K+CS2(24)/DP
play,3,0,niggj101,??,,13
play,3,0,caseg101,??,,8
play,3,0,myatg102,??,,S8
play,3,0,torrg101,??,,13
play,3,1,gentr101,??,,53
play,3,1,cramd102,??,,7
play,3,1,mayoe101,??,,8
play,4,0,spens101,??,,9
play,4,0,kuhej101,??,,S8
play,4,0,powej106,??,,43.1-2
play,4,0,ferrr101,??,,6
play,4,1,higgm101,??,,W
play,4,1,yorkr101,??,,4/F4MD
play,4,1,waked101,??,,S8.1-3
play,4,1,outlj101,??,,K
play,4,1,richp101,??,,OA.3XH(245)
play,5,0,sullj104,??,,8
play,5,0,niggj101,??,,4
play,5,0,caseg101,??,,2/FL
play,5,1,richp101,??,,4
play,5,1,hoovj101,??,,6
play,5,1,gentr101,??,,63
play,6,0,myatg102,??,,9
play,6,0,torrg101,??,,S8
play,6,0,spens101,??,,S7.1-2
play,6,0,kuhej101,??,,3/G.2-3;1-2
play,6,0,powej106,??,,W+WP.3-H(NR);2-3
play,6,0,ferrr101,??,,5/FL
play,6,1,cramd102,??,,53
play,6,1,mayoe101,??,,K23
play,6,1,higgm101,??,,63
play,7,0,sullj104,??,,S7
play,7,0,niggj101,??,,16(1)3/BG/GDP
play,7,0,caseg101,??,,8
play,7,1,yorkr101,??,,6
play,7,1,waked101,??,,D8
play,7,1,outlj101,??,,PB.2-3
play,7,1,outlj101,??,,S7.3-H(UR)
play,7,1,richp101,??,,K+SB2
play,7,1,hoovj101,??,,IW
play,7,1,gentr101,??,,S8.2-H;1-2
play,7,1,cramd102,??,,S8.2-H;1-2
play,7,1,mayoe101,??,,31
play,8,0,myatg102,??,,13
play,8,0,torrg101,??,,53
play,8,0,spens101,??,,S7
play,8,0,kuhej101,??,,S8.1-3
play,8,0,powej106,??,,D7.3-H;1-3
play,8,0,ferrr101,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,8,0,ferrr101,??,,13
play,8,1,higgm101,??,,W
play,8,1,yorkr101,??,,PB.1-2
play,8,1,yorkr101,??,,23.2-3
play,8,1,waked101,??,,IW
play,8,1,outlj101,??,,S8.3-H;1-2
play,8,1,richp101,??,,NP
sub,curtv101,"Vern Curtis",0,9,1
play,8,1,richp101,??,,8
play,8,1,hoovj101,??,,8
play,9,0,sullj104,??,,NP
sub,lefeb101,"Bill LeFebvre",0,8,11
play,9,0,lefeb101,??,,K
play,9,0,curtv101,??,,NP
sub,binkg101,"George Binks",0,9,11
play,9,0,binkg101,??,,4
play,9,0,caseg101,??,,D8
play,9,0,myatg102,??,,53
data,er,niggj101,4
data,er,curtv101,0
data,er,gentr101,2
data,er,gorsj101,0
