id,SLA194405270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1944/05/27
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,1408
info,wp,jakus101
info,lp,woodp102
info,save,
info,gwrbi,
start,metkg101,"George Metkovich",0,1,8
start,mcbrt101,"Tom McBride",0,2,7
start,fox-p102,"Pete Fox",0,3,9
start,cronj101,"Joe Cronin",0,4,3
start,doerb101,"Bobby Doerr",0,5,4
start,taboj101,"Jim Tabor",0,6,5
start,wagnh102,"Hal Wagner",0,7,2
start,newss101,"Skeeter Newsome",0,8,6
start,parts101,"Stan Partenheimer",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,mcqug101,"George McQuinn",1,3,3
start,stepv101,"Vern Stephens",1,4,6
start,laabc101,"Chet Laabs",1,5,9
start,chrim102,"Mark Christman",1,6,5
start,demaf102,"Frank Demaree",1,7,7
start,haywr102,"Red Hayworth",1,8,2
start,jakus101,"Sig Jakucki",1,9,1
play,1,0,metkg101,??,,T/78
play,1,0,mcbrt101,??,,63.3-H
play,1,0,fox-p102,??,,63
play,1,0,cronj101,??,,K
play,1,1,guttd101,??,,W
play,1,1,kreem101,??,,T8.1-H
play,1,1,mcqug101,??,,63
play,1,1,stepv101,??,,6/L
play,1,1,laabc101,??,,W
play,1,1,chrim102,??,,8
play,2,0,doerb101,??,,W
play,2,0,taboj101,??,,K
play,2,0,wagnh102,??,,SB2
play,2,0,wagnh102,??,,3/G.2-3
play,2,0,newss101,??,,E7/F.3-H(NR)(UR);B-2
play,2,0,parts101,??,,K
play,2,1,demaf102,??,,S7
play,2,1,haywr102,??,,S8.1-3
play,2,1,jakus101,??,,NP
sub,woodp102,"Pinky Woods",0,9,1
play,2,1,jakus101,??,,K
play,2,1,guttd101,??,,54(1)/FO.3-H
play,2,1,kreem101,??,,SB2
play,2,1,kreem101,??,,PB.2-3
play,2,1,kreem101,??,,63
play,3,0,metkg101,??,,8/8D
play,3,0,mcbrt101,??,,9
play,3,0,fox-p102,??,,3/G
play,3,1,mcqug101,??,,4
play,3,1,stepv101,??,,W
play,3,1,laabc101,??,,3/FL
play,3,1,chrim102,??,,D9.1-H
play,3,1,demaf102,??,,43
play,4,0,cronj101,??,,8
play,4,0,doerb101,??,,7
play,4,0,taboj101,??,,13
play,4,1,haywr102,??,,K/C
play,4,1,jakus101,??,,53
play,4,1,guttd101,??,,9
play,5,0,wagnh102,??,,43
play,5,0,newss101,??,,8
play,5,0,woodp102,??,,E6
play,5,0,metkg101,??,,6
play,5,1,kreem101,??,,23
play,5,1,mcqug101,??,,3/G
play,5,1,stepv101,??,,53
play,6,0,mcbrt101,??,,8
play,6,0,fox-p102,??,,S7
play,6,0,cronj101,??,,8
play,6,0,doerb101,??,,K/C
play,6,1,laabc101,??,,K
play,6,1,chrim102,??,,K/C
play,6,1,demaf102,??,,NP
sub,moorg104,"Gene Moore",1,7,11
play,6,1,moorg104,??,,S8
play,6,1,haywr102,??,,W.1-2
play,6,1,jakus101,??,,63
play,7,0,taboj101,??,,NP
sub,laabc101,"Chet Laabs",1,5,7
play,7,0,taboj101,??,,NP
sub,moorg104,"Gene Moore",1,7,9
play,7,0,taboj101,??,,K
play,7,0,wagnh102,??,,7/L
play,7,0,newss101,??,,9
com,"pbp account ends here, rest deduced"
play,7,1,guttd101,??,,S
play,7,1,kreem101,??,,99/SH.1-2#
play,7,1,mcqug101,??,,D9/9D.2-H
play,7,1,stepv101,??,,99.2-2#
play,7,1,laabc101,??,,99#
play,8,0,woodp102,??,,NP
sub,bowmj101,"Joe Bowman",0,9,11
play,8,0,bowmj101,??,,31
play,8,0,metkg101,??,,D9/9D
play,8,0,mcbrt101,??,,7
play,8,0,fox-p102,??,,7
play,8,1,chrim102,??,,NP
sub,terry101,"Yank Terry",0,9,1
play,8,1,chrim102,??,,8
play,8,1,moorg104,??,,2/FL
play,8,1,haywr102,??,,9
play,9,0,cronj101,??,,99#
play,9,0,doerb101,??,,S5
play,9,0,taboj101,??,,99.1-1#
play,9,0,wagnh102,??,,99#
data,er,parts101,2
data,er,woodp102,2
data,er,terry101,0
data,er,jakus101,1
id,SLA194409160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1944/09/16
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,boyej901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"209"
info,translator,"Richard Weston"
info,inputter,"David W. Smith"
info,inputtime,2011/12/18 11:03PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,8825
info,wp,kramj101
info,lp,lopae101
info,save,
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,schar102,"Roy Schalk",0,2,4
start,hodgr101,"Ralph Hodgin",0,3,5
start,trosh101,"Hal Trosky",0,4,3
start,tuckt102,"Thurman Tucker",0,5,8
start,carne101,"Eddie Carnett",0,6,7
start,tresm101,"Mike Tresh",0,7,2
start,webbs101,"Skeeter Webb",0,8,6
start,lopae101,"Eddie Lopat",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,byrnm101,"Milt Byrnes",1,5,9
start,chrim102,"Mark Christman",1,6,5
start,mcqug101,"George McQuinn",1,7,3
start,haywr102,"Red Hayworth",1,8,2
start,kramj101,"Jack Kramer",1,9,1
play,1,0,mosew101,??,,5/P
play,1,0,schar102,??,,7
play,1,0,hodgr101,??,,43
play,1,1,guttd101,??,,S
play,1,1,kreem101,??,,S.1-3
play,1,1,laabc101,??,,K
play,1,1,stepv101,??,,W.1-2
play,1,1,byrnm101,??,,8.3-H
play,1,1,chrim102,??,,8
play,2,0,trosh101,??,,3/G
play,2,0,tuckt102,??,,K
play,2,0,carne101,??,,43
play,2,1,mcqug101,??,,D
play,2,1,haywr102,??,,D.2-H
play,2,1,kramj101,??,,K
play,2,1,guttd101,??,,43.2-3
play,2,1,kreem101,??,,S8.3-H
play,2,1,laabc101,??,,4/P
play,3,0,tresm101,??,,3/G
play,3,0,webbs101,??,,K
play,3,0,lopae101,??,,43
play,3,1,stepv101,??,,K
play,3,1,byrnm101,??,,S
play,3,1,chrim102,??,,46(1)/FO
play,3,1,mcqug101,??,,31
play,4,0,mosew101,??,,K
play,4,0,schar102,??,,S
play,4,0,hodgr101,??,,6/P
play,4,0,trosh101,??,,K
play,4,1,haywr102,??,,63
play,4,1,kramj101,??,,S
play,4,1,guttd101,??,,9
play,4,1,kreem101,??,,S7.1-2
play,4,1,laabc101,??,,S.2-H;1-2
play,4,1,stepv101,??,,63
play,5,0,tuckt102,??,,K
play,5,0,carne101,??,,43
play,5,0,tresm101,??,,9
play,5,1,byrnm101,??,,S
play,5,1,chrim102,??,,PB.1-2
play,5,1,chrim102,??,,43
play,5,1,mcqug101,??,,7
play,5,1,haywr102,??,,43
play,6,0,webbs101,??,,8
play,6,0,lopae101,??,,8
play,6,0,mosew101,??,,9
play,6,1,kramj101,??,,8
play,6,1,guttd101,??,,K
play,6,1,kreem101,??,,S
play,6,1,laabc101,??,,S.1-3
play,6,1,stepv101,??,,S.3-H;1-3
play,6,1,byrnm101,??,,SBH;SB2
play,6,1,byrnm101,??,,K
play,7,0,schar102,??,,63
play,7,0,hodgr101,??,,43
play,7,0,trosh101,??,,8
play,7,1,chrim102,??,,NP
sub,jordt102,"Tom Jordan",0,7,2
play,7,1,chrim102,??,,NP
sub,wadej101,"Jake Wade",0,9,1
play,7,1,chrim102,??,,W
play,7,1,mcqug101,??,,E5/TH/SH.1-H(NR)(UR);B-3
play,7,1,haywr102,??,,3/G.3-H(UR)
play,7,1,kramj101,??,,63
play,7,1,guttd101,??,,HR.B-H(UR)
play,7,1,kreem101,??,,K
play,8,0,tuckt102,??,,9
play,8,0,carne101,??,,K
play,8,0,jordt102,??,,7
play,8,1,laabc101,??,,63
play,8,1,stepv101,??,,6/P
play,8,1,byrnm101,??,,13
play,9,0,webbs101,??,,9
play,9,0,wadej101,??,,NP
sub,clarg102,"Grey Clarke",0,9,11
play,9,0,clarg102,??,,8
play,9,0,mosew101,??,,8
data,er,lopae101,6
data,er,wadej101,0
data,er,kramj101,0
id,SLA194409220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1944/09/22
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,grieb901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,romme101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2014/01/20 1:45PM
info,scorer,276
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,7814
info,wp,muncb101
info,lp,newsb101
info,save,jakus101
info,gwrbi,
start,halli101,"Irv Hall",0,1,4
start,garrf101,"Ford Garrison",0,2,7
start,estab101,"Bobby Estalella",0,3,8
start,hayef101,"Frankie Hayes",0,4,2
start,siebd102,"Dick Siebert",0,5,9
start,mcghb101,"Bill McGhee",0,6,3
start,kellg102,"George Kell",0,7,5
start,busce101,"Ed Busch",0,8,6
start,newsb101,"Bobo Newsom",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,byrnm101,"Milt Byrnes",1,5,9
start,mcqug101,"George McQuinn",1,6,3
start,chrim102,"Mark Christman",1,7,5
start,haywr102,"Red Hayworth",1,8,2
start,muncb101,"Bob Muncrief",1,9,1
play,1,0,halli101,??,,3
play,1,0,garrf101,??,,S
play,1,0,estab101,??,,S.1-2
play,1,0,hayef101,??,,W.2-3;1-2
play,1,0,siebd102,??,,63.3-H;2-3;1-2
play,1,0,mcghb101,??,,W
play,1,0,kellg102,??,,53
play,1,1,guttd101,??,,K
play,1,1,kreem101,??,,K
play,1,1,laabc101,??,,7
play,2,0,busce101,??,,2
play,2,0,newsb101,??,,43
play,2,0,halli101,??,,S
play,2,0,garrf101,??,,S.1-2
play,2,0,estab101,??,,53
play,2,1,stepv101,??,,53
play,2,1,byrnm101,??,,7
play,2,1,mcqug101,??,,K
play,3,0,hayef101,??,,9
play,3,0,siebd102,??,,D
play,3,0,mcghb101,??,,W
play,3,0,kellg102,??,,46(1)3/GDP
play,3,1,chrim102,??,,W
play,3,1,haywr102,??,,W.1-2
play,3,1,muncb101,??,,35(2)/FO.1-2
play,3,1,guttd101,??,,T.2-H;1-H
play,3,1,kreem101,??,,K
play,3,1,laabc101,??,,2
play,4,0,busce101,??,,63
play,4,0,newsb101,??,,K
play,4,0,halli101,??,,S
play,4,0,garrf101,??,,S.1-2
play,4,0,estab101,??,,63
play,4,1,stepv101,??,,D
play,4,1,byrnm101,??,,K
play,4,1,mcqug101,??,,7
play,4,1,chrim102,??,,S.2-H
play,4,1,haywr102,??,,7
play,5,0,hayef101,??,,7
play,5,0,siebd102,??,,7
play,5,0,mcghb101,??,,43
play,5,1,muncb101,??,,31
play,5,1,guttd101,??,,13
play,5,1,kreem101,??,,S
play,5,1,laabc101,??,,4
play,6,0,kellg102,??,,S
play,6,0,busce101,??,,8
play,6,0,newsb101,??,,3/G.1-2
play,6,0,halli101,??,,9
play,6,1,stepv101,??,,8
play,6,1,byrnm101,??,,E5
play,6,1,mcqug101,??,,S.1-3
play,6,1,chrim102,??,,7.3-H(UR)
play,6,1,haywr102,??,,64(1)/FO
play,7,0,garrf101,??,,S
play,7,0,estab101,??,,S.1-2
play,7,0,hayef101,??,,S.2-H;1-2
play,7,0,siebd102,??,,NP
sub,jakus101,"Sig Jakucki",1,9,1
play,7,0,siebd102,??,,8
play,7,0,mcghb101,??,,7
play,7,0,kellg102,??,,53
play,7,1,jakus101,??,,8
play,7,1,guttd101,??,,K
play,7,1,kreem101,??,,6
play,8,0,busce101,??,,9
play,8,0,newsb101,??,,NP
sub,rosel101,"Larry Rosenthal",0,9,11
play,8,0,rosel101,??,,53
play,8,0,halli101,??,,13
play,8,1,laabc101,??,,NP
sub,berrj102,"Joe Berry",0,9,1
play,8,1,laabc101,??,,S
play,8,1,stepv101,??,,53/SH.1-2
play,8,1,byrnm101,??,,4
play,8,1,mcqug101,??,,5
play,9,0,garrf101,??,,8
play,9,0,estab101,??,,K
play,9,0,hayef101,??,,7
data,er,newsb101,3
data,er,berrj102,0
data,er,muncb101,2
data,er,berrj102,0
id,SLA194409291
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1944/09/29
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,romme101
info,ump3b,boyej901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/06/22 8:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,kramj101
info,lp,bonht101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,bonht101,"Tiny Bonham",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,byrnm101,"Milt Byrnes",1,5,9
start,mcqug101,"George McQuinn",1,6,3
start,chrim102,"Mark Christman",1,7,5
start,haywr102,"Red Hayworth",1,8,2
start,kramj101,"Jack Kramer",1,9,1
play,1,0,stirs101,??,,S7
play,1,0,methb101,??,,53/SH.1-2
play,1,0,marth101,??,,43.2-2#
play,1,0,lindj101,??,,S8.2-H
play,1,0,etten101,??,,3/G
play,1,1,guttd101,??,,3
play,1,1,kreem101,??,,8
play,1,1,laabc101,??,,2/FL
play,2,0,crosf103,??,,63
play,2,0,grimo101,??,,53
play,2,0,garbm101,??,,8
play,2,1,stepv101,??,,43
play,2,1,byrnm101,??,,W
play,2,1,mcqug101,??,,W.1-2
play,2,1,chrim102,??,,9
play,2,1,haywr102,??,,4/L
play,3,0,bonht101,??,,S/56
play,3,0,stirs101,??,,D9.1-3
play,3,0,methb101,??,,5/FL
play,3,0,marth101,??,,K/C
play,3,0,lindj101,??,,OA.3XH(21)
play,3,1,kramj101,??,,D8
play,3,1,guttd101,??,,S5/BG.2-3
play,3,1,kreem101,??,,S7.3-H;1-2
play,3,1,laabc101,??,,S8.2-H;1-2
play,3,1,stepv101,??,,54(1)/FO.2-3
play,3,1,byrnm101,??,,5
play,3,1,mcqug101,??,,W.1-2
play,3,1,chrim102,??,,4
play,4,0,lindj101,??,,W
play,4,0,etten101,??,,36(1)3(B)/GDP
play,4,0,crosf103,??,,53
play,4,1,haywr102,??,,43
play,4,1,kramj101,??,,S7
play,4,1,guttd101,??,,54(1)/FO
play,4,1,kreem101,??,,2/FL
play,5,0,grimo101,??,,13
play,5,0,garbm101,??,,8
play,5,0,bonht101,??,,K/C
play,5,1,laabc101,??,,D7
play,5,1,stepv101,??,,K
play,5,1,byrnm101,??,,8
play,5,1,mcqug101,??,,8/8S
play,6,0,stirs101,??,,W
play,6,0,methb101,??,,13.1-2
play,6,0,marth101,??,,CS3(25)
play,6,0,marth101,??,,S9
play,6,0,lindj101,??,,S8.1-2
play,6,0,etten101,??,,5/FL
play,6,1,chrim102,??,,2/FL
play,6,1,haywr102,??,,63
play,6,1,kramj101,??,,9
play,7,0,crosf103,??,,S7
play,7,0,grimo101,??,,3(B)3(1)/LDP
play,7,0,garbm101,??,,S8
play,7,0,bonht101,??,,7
play,7,1,guttd101,??,,3
play,7,1,kreem101,??,,8
play,7,1,laabc101,??,,53
play,8,0,stirs101,??,,9
play,8,0,methb101,??,,3/G
play,8,0,marth101,??,,8
play,8,1,stepv101,??,,S8
play,8,1,byrnm101,??,,K
play,8,1,mcqug101,??,,HR/9D.1-H
com,"$onto the pavillion roof"
play,8,1,chrim102,??,,S7
play,8,1,haywr102,??,,SB2.1-3(E4)
com,"$Snuffy Stirnweiss failed to cover 2B"
play,8,1,haywr102,??,,5/FL/DP.3XH(52)
play,9,0,lindj101,??,,K/C
play,9,0,etten101,??,,43
play,9,0,crosf103,??,,7
data,er,bonht101,4
data,er,kramj101,1
id,SLA194409292
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1944/09/29
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,romme101
info,ump2b,boyej901
info,ump3b,summb901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/21 11:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,6172
info,wp,pottn102
info,lp,boroh101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,derrr101,"Russ Derry",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,boroh101,"Hank Borowy",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,byrnm101,"Milt Byrnes",1,5,9
start,mcqug101,"George McQuinn",1,6,3
start,chrim102,"Mark Christman",1,7,5
start,mancf101,"Frank Mancuso",1,8,2
start,pottn102,"Nels Potter",1,9,1
play,1,0,stirs101,??,,63
play,1,0,derrr101,??,,43
play,1,0,marth101,??,,D9
play,1,0,lindj101,??,,63
play,1,1,guttd101,??,,D9
play,1,1,kreem101,??,,WP.2-3
play,1,1,kreem101,??,,63.3-H
play,1,1,laabc101,??,,9
play,1,1,stepv101,??,,7
play,2,0,etten101,??,,2/FL
play,2,0,crosf103,??,,63
play,2,0,grimo101,??,,S7
play,2,0,garbm101,??,,S7.1-2#
play,2,0,boroh101,??,,43
play,2,1,byrnm101,??,,153
play,2,1,mcqug101,??,,K
play,2,1,chrim102,??,,53
play,3,0,stirs101,??,,S8
play,3,0,derrr101,??,,16(1)/FO
play,3,0,marth101,??,,SB2#
play,3,0,marth101,??,,K
play,3,0,lindj101,??,,8
play,3,1,mancf101,??,,7/L
play,3,1,pottn102,??,,4
play,3,1,guttd101,??,,63
play,4,0,etten101,??,,9
play,4,0,crosf103,??,,8
play,4,0,grimo101,??,,E4
play,4,0,garbm101,??,,6
play,4,1,kreem101,??,,8
play,4,1,laabc101,??,,43
play,4,1,stepv101,??,,53
play,5,0,boroh101,??,,K
play,5,0,stirs101,??,,8
play,5,0,derrr101,??,,9
play,5,1,byrnm101,??,,6
play,5,1,mcqug101,??,,W
play,5,1,chrim102,??,,9
play,5,1,mancf101,??,,9
play,6,0,marth101,??,,FLE2
play,6,0,marth101,??,,2/FL
play,6,0,lindj101,??,,4
play,6,0,etten101,??,,8
play,6,1,pottn102,??,,43
play,6,1,guttd101,??,,8
play,6,1,kreem101,??,,3/P
play,7,0,crosf103,??,,7
play,7,0,grimo101,??,,7
play,7,0,garbm101,??,,8
play,7,1,laabc101,??,,K
play,7,1,stepv101,??,,S8
play,7,1,byrnm101,??,,46(1)/FO.B-1(E3)
play,7,1,mcqug101,??,,4/L
play,8,0,boroh101,??,,43
play,8,0,stirs101,??,,S8
play,8,0,derrr101,??,,S9.1-2#
play,8,0,marth101,??,,9
play,8,0,lindj101,??,,8
play,8,1,chrim102,??,,W
play,8,1,mancf101,??,,64(1)3/GDP
play,8,1,pottn102,??,,43
play,9,0,etten101,??,,W
play,9,0,crosf103,??,,63.1-2
play,9,0,grimo101,??,,8
play,9,0,garbm101,??,,NP
sub,wanep101,"Paul Waner",0,8,11
play,9,0,wanep101,??,,4/L
data,er,boroh101,1
data,er,pottn102,0
id,SLA194409300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1944/09/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,boyej901
info,ump2b,summb901
info,ump3b,rue-j901
info,scorer,"322,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/23 12:16AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,17011
info,wp,galed101
info,lp,dubim101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,derrr101,"Russ Derry",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,dubim101,"Monk Dubiel",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,moorg104,"Gene Moore",1,5,9
start,mcqug101,"George McQuinn",1,6,3
start,chrim102,"Mark Christman",1,7,5
start,haywr102,"Red Hayworth",1,8,2
start,galed101,"Denny Galehouse",1,9,1
play,1,0,stirs101,??,,K
play,1,0,derrr101,??,,4
play,1,0,marth101,??,,6
play,1,1,guttd101,??,,W
play,1,1,kreem101,??,,S7.1-2
play,1,1,laabc101,??,,S/BG.2-3;1-2
play,1,1,stepv101,??,,8.3-H
play,1,1,moorg104,??,,43.2-3;1-2
play,1,1,mcqug101,??,,IW
play,1,1,chrim102,??,,43
play,2,0,lindj101,??,,5/L
play,2,0,etten101,??,,8
play,2,0,crosf103,??,,3/L
play,2,1,haywr102,??,,S7
play,2,1,galed101,??,,E1/TH/SH.1-3;B-2
play,2,1,guttd101,??,,13
play,2,1,kreem101,??,,5/FL
play,2,1,laabc101,??,,W
play,2,1,stepv101,??,,6
play,3,0,grimo101,??,,3/FL
play,3,0,garbm101,??,,S9
play,3,0,dubim101,??,,46(1)3/GDP
play,3,1,moorg104,??,,3/P
play,3,1,mcqug101,??,,6
play,3,1,chrim102,??,,53
play,4,0,stirs101,??,,S8
play,4,0,derrr101,??,,6
play,4,0,marth101,??,,8/L
play,4,0,lindj101,??,,53
play,4,1,haywr102,??,,9
play,4,1,galed101,??,,9
play,4,1,guttd101,??,,4
play,5,0,etten101,??,,5/FL
play,5,0,crosf103,??,,53
play,5,0,grimo101,??,,W
play,5,0,garbm101,??,,S7.1-2
play,5,0,dubim101,??,,53
play,5,1,kreem101,??,,63
play,5,1,laabc101,??,,S7
play,5,1,stepv101,??,,64(1)3/GDP
play,6,0,stirs101,??,,43
play,6,0,derrr101,??,,6
play,6,0,marth101,??,,S8
play,6,0,lindj101,??,,K
play,6,1,moorg104,??,,HR/9
play,6,1,mcqug101,??,,W
play,6,1,chrim102,??,,14/SH.1-2
play,6,1,haywr102,??,,FC6.2X3(65)
play,6,1,galed101,??,,64(1)/FO
play,7,0,etten101,??,,9
play,7,0,crosf103,??,,K/C
play,7,0,grimo101,??,,3/FL
play,7,1,guttd101,??,,8
play,7,1,kreem101,??,,6/L
play,7,1,laabc101,??,,53
play,8,0,garbm101,??,,S8
play,8,0,dubim101,??,,NP
sub,stait101,"Tuck Stainback",0,8,12
play,8,0,dubim101,??,,NP
sub,wanep101,"Paul Waner",0,9,11
play,8,0,wanep101,??,,6
play,8,0,stirs101,??,,9
play,8,0,derrr101,??,,E4.1-2
play,8,0,marth101,??,,3
play,8,1,stepv101,??,,NP
sub,collr102,"Rip Collins",0,8,2
play,8,1,stepv101,??,,NP
sub,beveb101,"Bill Bevens",0,9,1
play,8,1,stepv101,??,,43
play,8,1,moorg104,??,,43
play,8,1,mcqug101,??,,K
play,9,0,lindj101,??,,8
play,9,0,etten101,??,,W
play,9,0,crosf103,??,,54(1)3/GDP
data,er,dubim101,2
data,er,beveb101,0
data,er,galed101,0
id,SLA194410010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1944/10/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,romme101
info,ump3b,boyej901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/07/21 11:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,35518
info,wp,jakus101
info,lp,queem101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,queem101,"Mel Queen",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,moorg104,"Gene Moore",1,5,9
start,mcqug101,"George McQuinn",1,6,3
start,chrim102,"Mark Christman",1,7,5
start,haywr102,"Red Hayworth",1,8,2
start,jakus101,"Sig Jakucki",1,9,1
play,1,0,stirs101,??,,6
play,1,0,methb101,??,,K/C
play,1,0,marth101,??,,T/89
play,1,0,lindj101,??,,S6/56.3-H;B-2(E6/TH)
play,1,0,etten101,??,,3
play,1,1,guttd101,??,,9
play,1,1,kreem101,??,,5
play,1,1,laabc101,??,,6
play,2,0,crosf103,??,,13
play,2,0,grimo101,??,,5/L
play,2,0,garbm101,??,,6/L
play,2,1,stepv101,??,,6
play,2,1,moorg104,??,,43
play,2,1,mcqug101,??,,W
play,2,1,chrim102,??,,4
play,3,0,queem101,??,,K
play,3,0,stirs101,??,,E5
play,3,0,methb101,??,,SB2.1-3(E2/TH)
play,3,0,methb101,??,,FC5.3XH(5252);B-2
play,3,0,marth101,??,,D9/9D.2-H(UR)
play,3,0,lindj101,??,,K
play,3,1,haywr102,??,,3/FL
play,3,1,jakus101,??,,43
play,3,1,guttd101,??,,K
play,4,0,etten101,??,,S4
play,4,0,crosf103,??,,13/SH.1-2
play,4,0,grimo101,??,,IW
play,4,0,garbm101,??,,64(1)3/GDP
play,4,1,kreem101,??,,S7
play,4,1,laabc101,??,,HR/7D.1-H
play,4,1,stepv101,??,,W
play,4,1,moorg104,??,,34/SH.1-2
play,4,1,mcqug101,??,,IW
play,4,1,chrim102,??,,3
play,4,1,haywr102,??,,13
play,5,0,queem101,??,,K
play,5,0,stirs101,??,,8/8D
play,5,0,methb101,??,,43
play,5,1,jakus101,??,,63
play,5,1,guttd101,??,,K/C
play,5,1,kreem101,??,,S7
play,5,1,laabc101,??,,HR/7D.1-H
play,5,1,stepv101,??,,NP
sub,boroh101,"Hank Borowy",0,9,1
play,5,1,stepv101,??,,K
play,6,0,marth101,??,,8
play,6,0,lindj101,??,,D9
play,6,0,etten101,??,,PB.2-3
play,6,0,etten101,??,,4
play,6,0,crosf103,??,,63
play,6,1,moorg104,??,,3/G
play,6,1,mcqug101,??,,W
play,6,1,chrim102,??,,5
play,6,1,haywr102,??,,S9.1-2
play,6,1,jakus101,??,,K/C
play,7,0,grimo101,??,,9
play,7,0,garbm101,??,,8
play,7,0,boroh101,??,,63
play,7,1,guttd101,??,,4
play,7,1,kreem101,??,,53
play,7,1,laabc101,??,,3
play,8,0,stirs101,??,,3/L
play,8,0,methb101,??,,43
play,8,0,marth101,??,,9/L
play,8,1,stepv101,??,,HR/9D
com,"$onto the pavillion roof"
play,8,1,moorg104,??,,K
play,8,1,mcqug101,??,,2/FL
play,8,1,chrim102,??,,K/C
play,9,0,lindj101,??,,9/9D
play,9,0,etten101,??,,S9
play,9,0,crosf103,??,,8
play,9,0,grimo101,??,,3/FL
data,er,queem101,4
data,er,boroh101,1
data,er,jakus101,1
