id,CHA194407232
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1944/07/23
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,stewe901
info,scorer,"322,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/04/08 7:41PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,31100
info,wp,grovo101
info,lp,pagej101
info,save,maltg101
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,garbm101,"Mike Garbark",0,6,2
start,grimo101,"Oscar Grimes",0,7,5
start,milom101,"Mike Milosevich",0,8,6
start,pagej101,"Joe Page",0,9,1
start,schar102,"Roy Schalk",1,1,4
start,dickj102,"Johnny Dickshot",1,2,7
start,carne101,"Eddie Carnett",1,3,8
start,hodgr101,"Ralph Hodgin",1,4,5
start,curtg102,"Guy Curtright",1,5,9
start,trosh101,"Hal Trosky",1,6,3
start,turnt102,"Tom Turner",1,7,2
start,webbs101,"Skeeter Webb",1,8,6
start,grovo101,"Orval Grove",1,9,1
play,1,0,stirs101,??,,K/C
play,1,0,methb101,??,,3
play,1,0,marth101,??,,3
play,1,1,schar102,??,,W
play,1,1,dickj102,??,,S8.1-2#
play,1,1,carne101,??,,S/BG.2-3;1-2
play,1,1,hodgr101,??,,K
play,1,1,curtg102,??,,FC6.3-H;2-3;1X2(6E4)
play,1,1,trosh101,??,,K/C
play,1,1,turnt102,??,,K
play,2,0,lindj101,??,,7
play,2,0,etten101,??,,W
play,2,0,garbm101,??,,WP.1-3
play,2,0,garbm101,??,,WP.3-H
play,2,0,garbm101,??,,W
play,2,0,grimo101,??,,K
play,2,0,milom101,??,,8
play,2,1,webbs101,??,,S
play,2,1,grovo101,??,,13/SH.1-2
play,2,1,schar102,??,,SB3
play,2,1,schar102,??,,W
play,2,1,dickj102,??,,S7.3-H;1-3
play,2,1,carne101,??,,HP.1-2
play,2,1,hodgr101,??,,S1.3-H;2-3;1-2
play,2,1,curtg102,??,,W.3-H;2-3;1-2
play,2,1,trosh101,??,,NP
sub,lyona101,"Al Lyons",0,9,1
play,2,1,trosh101,??,,9.3-H;2-3
play,2,1,turnt102,??,,BK.3-H;1-2
play,2,1,turnt102,??,,K
play,3,0,lyona101,??,,S8
play,3,0,stirs101,??,,K
play,3,0,methb101,??,,K
play,3,0,marth101,??,,W.1-2
play,3,0,lindj101,??,,64(1)/FO
play,3,1,webbs101,??,,63
play,3,1,grovo101,??,,2/FL
play,3,1,schar102,??,,9
play,4,0,etten101,??,,HR/9
play,4,0,garbm101,??,,S
play,4,0,grimo101,??,,9
play,4,0,milom101,??,,K
play,4,0,lyona101,??,,K
play,4,1,dickj102,??,,3/FL
play,4,1,carne101,??,,K23
play,4,1,hodgr101,??,,S8
play,4,1,curtg102,??,,WP.1-2
play,4,1,curtg102,??,,43
play,5,0,stirs101,??,,43
play,5,0,methb101,??,,53
play,5,0,marth101,??,,K
play,5,1,trosh101,??,,S9
play,5,1,turnt102,??,,S9.1-3
play,5,1,webbs101,??,,46(1)3/GDP.3-H
play,5,1,grovo101,??,,D8
play,5,1,schar102,??,,WP.2-3
play,5,1,schar102,??,,D7.3-H
play,5,1,dickj102,??,,T9.2-H
play,5,1,carne101,??,,5
play,6,0,lindj101,??,,4
play,6,0,etten101,??,,8
play,6,0,garbm101,??,,K
play,6,1,hodgr101,??,,D9
play,6,1,curtg102,??,,S8.2-H
play,6,1,trosh101,??,,4
play,6,1,turnt102,??,,K+CS2(24)/DP
play,7,0,grimo101,??,,S8
play,7,0,milom101,??,,D8.1-H
play,7,0,lyona101,??,,D7.2-H
play,7,0,stirs101,??,,8.2-3
play,7,0,methb101,??,,E4.3-H
play,7,0,marth101,??,,46(1)3/GDP
play,7,1,webbs101,??,,NP
sub,crosf103,"Frankie Crosetti",0,8,6
play,7,1,webbs101,??,,8
play,7,1,grovo101,??,,K
play,7,1,schar102,??,,7
play,8,0,lindj101,??,,NP
sub,tuckt102,"Thurman Tucker",1,2,8
play,8,0,lindj101,??,,NP
sub,carne101,"Eddie Carnett",1,3,7
play,8,0,lindj101,??,,S8
play,8,0,etten101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,8,0,etten101,??,,46(1)1/GDP
play,8,0,garbm101,??,,53
play,8,1,tuckt102,??,,63
play,8,1,carne101,??,,43
play,8,1,hodgr101,??,,S8
play,8,1,curtg102,??,,6(1)/FO
play,9,0,grimo101,??,,S7
play,9,0,crosf103,??,,E6.1-2
play,9,0,lyona101,??,,NP
sub,derrr101,"Russ Derry",0,9,11
play,9,0,derrr101,??,,W.2-3;1-2
play,9,0,stirs101,??,,NP
sub,maltg101,"Gordon Maltzberger",1,9,1
play,9,0,stirs101,??,,64(1)/FO.3-H;2-3
play,9,0,methb101,??,,5/FL
play,9,0,marth101,??,,3
data,er,pagej101,6
data,er,lyona101,4
data,er,grovo101,5
data,er,haynj101,1
data,er,maltg101,0
id,CHA194407240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1944/07/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,pipgg101
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"322,111,96"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/04/10 8:43AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,20411
info,wp,bonht101
info,lp,rossb102
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,hemsr101,"Rollie Hemsley",0,6,2
start,grimo101,"Oscar Grimes",0,7,5
start,milom101,"Mike Milosevich",0,8,6
start,bonht101,"Tiny Bonham",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,carne101,"Eddie Carnett",1,3,7
start,hodgr101,"Ralph Hodgin",1,4,5
start,trosh101,"Hal Trosky",1,5,3
start,tuckt102,"Thurman Tucker",1,6,8
start,turnt102,"Tom Turner",1,7,2
start,webbs101,"Skeeter Webb",1,8,6
start,rossb102,"Buck Ross",1,9,1
play,1,0,stirs101,??,,T9
play,1,0,methb101,??,,3/G.3-H
play,1,0,marth101,??,,8
play,1,0,lindj101,??,,63
play,1,1,mosew101,??,,9
play,1,1,schar102,??,,13
play,1,1,carne101,??,,K
play,2,0,etten101,??,,63
play,2,0,hemsr101,??,,6
play,2,0,grimo101,??,,W
play,2,0,milom101,??,,8
play,2,1,hodgr101,??,,S7
play,2,1,trosh101,??,,S9.1-3
play,2,1,tuckt102,??,,46(1)/FO.3-H
play,2,1,turnt102,??,,S3.1-3
play,2,1,webbs101,??,,8(B)2(3)/FDP
play,3,0,bonht101,??,,W
play,3,0,stirs101,??,,D9.1-3
play,3,0,methb101,??,,S8/8.3-H;2-H;B-3(E2)
play,3,0,marth101,??,,9.3-H
play,3,0,lindj101,??,,HR/7
play,3,0,etten101,??,,S8
play,3,0,hemsr101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,3,0,hemsr101,??,,D7.1-H
play,3,0,grimo101,??,,S8.2-3
play,3,0,milom101,??,,64(1)3/GDP
play,3,1,haynj101,??,,W
play,3,1,mosew101,??,,SB2.1-3(E2/TH)
play,3,1,mosew101,??,,K
play,3,1,schar102,??,,S7.3-H
play,3,1,carne101,??,,CS2(26)#
play,3,1,carne101,??,,53
play,4,0,bonht101,??,,53
play,4,0,stirs101,??,,S8
play,4,0,methb101,??,,C/E2.1-2
play,4,0,marth101,??,,SB3;SB2
play,4,0,marth101,??,,9
play,4,0,lindj101,??,,S7.3-H(UR);2-H(UR);BX2(754)
play,4,1,hodgr101,??,,D9
play,4,1,trosh101,??,,43
play,4,1,tuckt102,??,,S.2-3
play,4,1,turnt102,??,,54(1)3/GDP
play,5,0,etten101,??,,7
play,5,0,hemsr101,??,,4
play,5,0,grimo101,??,,S8
play,5,0,milom101,??,,7
play,5,1,webbs101,??,,E5
play,5,1,haynj101,??,,4
play,5,1,mosew101,??,,D9.1-3
play,5,1,schar102,??,,D7.3-H(UR);2-H
play,5,1,carne101,??,,S9.2-H
play,5,1,hodgr101,??,,6(1)3/GDP
play,6,0,bonht101,??,,53
play,6,0,stirs101,??,,S7
play,6,0,methb101,??,,SB2#
play,6,0,methb101,??,,K
play,6,0,marth101,??,,W
play,6,0,lindj101,??,,S7.2-H;1-2
play,6,0,etten101,??,,K
play,6,1,trosh101,??,,43
play,6,1,tuckt102,??,,S7
play,6,1,turnt102,??,,K
play,6,1,webbs101,??,,64(1)/FO
play,7,0,hemsr101,??,,4
play,7,0,grimo101,??,,S8
play,7,0,milom101,??,,S9.1-2
play,7,0,bonht101,??,,13/SH.2-3;1-2
play,7,0,stirs101,??,,63
play,7,1,haynj101,??,,NP
sub,dickj102,"Johnny Dickshot",1,9,11
play,7,1,dickj102,??,,3/L
play,7,1,mosew101,??,,9
play,7,1,schar102,??,,5/FL
play,8,0,methb101,??,,NP
sub,maltg101,"Gordon Maltzberger",1,9,1
play,8,0,methb101,??,,HR/9
play,8,0,marth101,??,,3
play,8,0,lindj101,??,,T8
play,8,0,etten101,??,,43.3-H
play,8,0,hemsr101,??,,43
play,8,1,carne101,??,,43
play,8,1,hodgr101,??,,43
play,8,1,trosh101,??,,31
play,9,0,grimo101,??,,7
play,9,0,milom101,??,,9
play,9,0,bonht101,??,,K/C
play,9,1,tuckt102,??,,53
play,9,1,turnt102,??,,E6
play,9,1,webbs101,??,,4
play,9,1,maltg101,??,,NP
sub,curtg102,"Guy Curtright",1,9,11
play,9,1,curtg102,??,,64(1)/FO
data,er,bonht101,4
data,er,rossb102,6
data,er,haynj101,1
data,er,maltg101,2
id,CHA194407290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHA
info,date,1944/07/29
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/05/05 8:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,2959
info,wp,newsb101
info,lp,rossb102
info,save,berrj102
info,gwrbi,
start,halli101,"Irv Hall",0,1,4
start,eppsh101,"Hal Epps",0,2,8
start,hayef101,"Frankie Hayes",0,3,2
start,estab101,"Bobby Estalella",0,4,9
start,siebd102,"Dick Siebert",0,5,7
start,mcghb101,"Bill McGhee",0,6,3
start,kellg102,"George Kell",0,7,5
start,busce101,"Ed Busch",0,8,6
start,newsb101,"Bobo Newsom",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,carne101,"Eddie Carnett",1,3,7
start,hodgr101,"Ralph Hodgin",1,4,5
start,trosh101,"Hal Trosky",1,5,3
start,tuckt102,"Thurman Tucker",1,6,8
start,tresm101,"Mike Tresh",1,7,2
start,webbs101,"Skeeter Webb",1,8,6
start,wadej101,"Jake Wade",1,9,1
play,1,0,halli101,??,,3/G
play,1,0,eppsh101,??,,W
play,1,0,hayef101,??,,W.1-2
play,1,0,estab101,??,,S8.1-2;2-H
play,1,0,siebd102,??,,W.2-3;1-2
play,1,0,mcghb101,??,,K/C
play,1,0,kellg102,??,,S9.1-2;2-H;3-H
play,1,0,busce101,??,,W.2-3;1-2
play,1,0,newsb101,??,,NP
sub,rossb102,"Buck Ross",1,9,1
play,1,0,newsb101,??,,64(1)/FO
play,1,1,mosew101,??,,4/FL
play,1,1,schar102,??,,7/L
play,1,1,carne101,??,,143
play,2,0,halli101,??,,9
play,2,0,eppsh101,??,,5
play,2,0,hayef101,??,,9/L
play,2,1,hodgr101,??,,7
play,2,1,trosh101,??,,2
play,2,1,tuckt102,??,,43
play,3,0,estab101,??,,5/FL
play,3,0,siebd102,??,,8
play,3,0,mcghb101,??,,8
play,3,1,tresm101,??,,S8
play,3,1,webbs101,??,,W.1-2
play,3,1,rossb102,??,,14/SH.1-2;2-3
play,3,1,mosew101,??,,5/FL
play,3,1,schar102,??,,S7.2-H;3-H
play,3,1,carne101,??,,5/FL
play,4,0,kellg102,??,,S8
play,4,0,busce101,??,,64(1)3/GDP
play,4,0,newsb101,??,,63
play,4,1,hodgr101,??,,S8
play,4,1,trosh101,??,,K
play,4,1,tuckt102,??,,W.1-2
play,4,1,tresm101,??,,S7.1-2;2-H
play,4,1,webbs101,??,,3/FL
play,4,1,rossb102,??,,K
play,5,0,halli101,??,,6
play,5,0,eppsh101,??,,63
play,5,0,hayef101,??,,2/FL
play,5,1,mosew101,??,,8
play,5,1,schar102,??,,S7
play,5,1,carne101,??,,5/FL
play,5,1,hodgr101,??,,43
play,6,0,estab101,??,,8/L
play,6,0,siebd102,??,,D9
play,6,0,mcghb101,??,,43
play,6,0,kellg102,??,,9
play,6,1,trosh101,??,,3/L
play,6,1,tuckt102,??,,K/C
play,6,1,tresm101,??,,43
play,7,0,busce101,??,,2/FL
play,7,0,newsb101,??,,43
play,7,0,halli101,??,,S7
play,7,0,eppsh101,??,,8
play,7,1,webbs101,??,,6
play,7,1,rossb102,??,,K
play,7,1,mosew101,??,,S7
play,7,1,schar102,??,,9
play,8,0,hayef101,??,,S7
play,8,0,estab101,??,,S8.1-2
play,8,0,siebd102,??,,NP
sub,maltg101,"Gordon Maltzberger",1,9,1
play,8,0,siebd102,??,,S1.1-2;2-3
play,8,0,mcghb101,??,,NP
sub,garrf101,"Ford Garrison",0,5,12
play,8,0,mcghb101,??,,S8.1-3;2-H;3-H
play,8,0,kellg102,??,,4
play,8,0,busce101,??,,7.3-H
play,8,0,newsb101,??,,K
play,8,1,carne101,??,,NP
sub,garrf101,"Ford Garrison",0,5,7
play,8,1,carne101,??,,8
play,8,1,hodgr101,??,,S6
play,8,1,trosh101,??,,S8.1-2
play,8,1,tuckt102,??,,W.2-3;1-2
play,8,1,tresm101,??,,63.1-2;2-3;3-H
play,8,1,webbs101,??,,NP
sub,dickj102,"Johnny Dickshot",1,8,11
play,8,1,dickj102,??,,W
play,8,1,maltg101,??,,NP
sub,berrj102,"Joe Berry",0,9,1
play,8,1,maltg101,??,,NP
sub,curtg102,"Guy Curtright",1,9,11
play,8,1,curtg102,??,,K
play,9,0,halli101,??,,NP
sub,schar102,"Roy Schalk",1,2,6
play,9,0,halli101,??,,NP
sub,cucct101,"Tony Cuccinello",1,8,4
play,9,0,halli101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,9,0,halli101,??,,8/L
play,9,0,eppsh101,??,,6
play,9,0,hayef101,??,,8/L
play,9,1,mosew101,??,,7
play,9,1,schar102,??,,43
play,9,1,carne101,??,,4
data,er,newsb101,4
data,er,berrj102,0
data,er,wadej101,3
data,er,rossb102,2
data,er,maltg101,1
data,er,haynj101,0
id,CHA194409251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1944/09/25
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,grieb901
info,ump3b,romme101
info,scorer,"322,96,111"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/17 8:19PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,0
info,wp,queem101
info,lp,grovo101
info,save,turnj102
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,crosf103,"Frankie Crosetti",0,6,6
start,grimo101,"Oscar Grimes",0,7,5
start,garbm101,"Mike Garbark",0,8,2
start,queem101,"Mel Queen",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,hodgr101,"Ralph Hodgin",1,3,5
start,trosh101,"Hal Trosky",1,4,3
start,carne101,"Eddie Carnett",1,5,7
start,tuckt102,"Thurman Tucker",1,6,8
start,tresm101,"Mike Tresh",1,7,2
start,webbs101,"Skeeter Webb",1,8,6
start,grovo101,"Orval Grove",1,9,1
play,1,0,stirs101,??,,T8
play,1,0,methb101,??,,63.3-H
play,1,0,marth101,??,,8
play,1,0,lindj101,??,,13
play,1,1,mosew101,??,,S7
play,1,1,schar102,??,,S1.1-2
play,1,1,hodgr101,??,,9.2-3
play,1,1,trosh101,??,,8.3-H
play,1,1,carne101,??,,PB.1-2#
play,1,1,carne101,??,,K/C
play,2,0,etten101,??,,43
play,2,0,crosf103,??,,2/FL
play,2,0,grimo101,??,,K/C
play,2,1,tuckt102,??,,W
play,2,1,tresm101,??,,63.1-2
play,2,1,webbs101,??,,2/FL
play,2,1,grovo101,??,,63
play,3,0,garbm101,??,,D7
play,3,0,queem101,??,,13/SH.2-3
play,3,0,stirs101,??,,13
play,3,0,methb101,??,,3/G
play,3,1,mosew101,??,,6
play,3,1,schar102,??,,K
play,3,1,hodgr101,??,,W
play,3,1,trosh101,??,,3
play,4,0,marth101,??,,43
play,4,0,lindj101,??,,53
play,4,0,etten101,??,,D7
play,4,0,crosf103,??,,63
play,4,1,carne101,??,,8
play,4,1,tuckt102,??,,63
play,4,1,tresm101,??,,3
play,5,0,grimo101,??,,K
play,5,0,garbm101,??,,W
play,5,0,queem101,??,,K
play,5,0,stirs101,??,,7
play,5,1,webbs101,??,,9
play,5,1,grovo101,??,,K
play,5,1,mosew101,??,,2/FL
play,6,0,methb101,??,,163
play,6,0,marth101,??,,S
play,6,0,lindj101,??,,S.1-2
play,6,0,etten101,??,,43.2-3;1-2
play,6,0,crosf103,??,,IW
play,6,0,grimo101,??,,53
play,6,1,schar102,??,,7/FL
play,6,1,hodgr101,??,,43
play,6,1,trosh101,??,,43
play,7,0,garbm101,??,,E6
play,7,0,queem101,??,,14/SH.1-2
play,7,0,stirs101,??,,W
play,7,0,methb101,??,,4
play,7,0,marth101,??,,43
play,7,1,carne101,??,,43
play,7,1,tuckt102,??,,63
play,7,1,tresm101,??,,S
play,7,1,webbs101,??,,9
play,8,0,lindj101,??,,S
play,8,0,etten101,??,,8
play,8,0,crosf103,??,,K
play,8,0,grimo101,??,,K
play,8,1,grovo101,??,,K
play,8,1,mosew101,??,,7
play,8,1,schar102,??,,S7.B-2(E7)
play,8,1,hodgr101,??,,13
play,9,0,garbm101,??,,63
play,9,0,queem101,??,,K
play,9,0,stirs101,??,,8
play,9,1,trosh101,??,,2/FL
play,9,1,carne101,??,,63
play,9,1,tuckt102,??,,43
play,10,0,methb101,??,,5
play,10,0,marth101,??,,S7
play,10,0,lindj101,??,,64(1)3/GDP
play,10,1,tresm101,??,,W
play,10,1,webbs101,??,,E6.1-2
play,10,1,grovo101,??,,PO2(25)
play,10,1,grovo101,??,,SB2
play,10,1,grovo101,??,,W
play,10,1,mosew101,??,,43.2-3;1-2
play,10,1,schar102,??,,63
play,11,0,etten101,??,,S7/P7
play,11,0,crosf103,??,,HP.1-2
play,11,0,grimo101,??,,NP
sub,milom101,"Mike Milosevich",0,6,12
play,11,0,grimo101,??,,54/SH.2-3;1-2
play,11,0,garbm101,??,,FC5.3XH(5252);2-3
play,11,0,queem101,??,,64(1)/FO
play,11,1,hodgr101,??,,NP
sub,milom101,"Mike Milosevich",0,6,6
play,11,1,hodgr101,??,,S
play,11,1,trosh101,??,,36(1)3/GDP
play,11,1,carne101,??,,S9
play,11,1,tuckt102,??,,SB2
play,11,1,tuckt102,??,,IW
play,11,1,tresm101,??,,W.2-3;1-2
play,11,1,webbs101,??,,6(1)/G/FO
play,12,0,stirs101,??,,S8
play,12,0,methb101,??,,24/SH.1-2
play,12,0,marth101,??,,13
play,12,0,lindj101,??,,T9.2-H
play,12,0,etten101,??,,D.3-H
play,12,0,milom101,??,,63
play,12,1,grovo101,??,,NP
sub,turnj102,"Jim Turner",0,9,1
play,12,1,grovo101,??,,NP
sub,curtg102,"Guy Curtright",1,9,11
play,12,1,curtg102,??,,7
play,12,1,mosew101,??,,S
play,12,1,schar102,??,,NP
sub,clarg102,"Grey Clarke",1,2,11
play,12,1,clarg102,??,,8
play,12,1,hodgr101,??,,S9.1-2#
play,12,1,trosh101,??,,43
data,er,queem101,1
data,er,turnj102,0
data,er,grovo101,3
id,CHA194409252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1944/09/25
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,romme101
info,ump3b,mcgob901
info,scorer,"322,96,111"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/19 9:13PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,3807
info,wp,dubim101
info,lp,haynj101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,grimo101,"Oscar Grimes",0,6,5
start,garbm101,"Mike Garbark",0,7,2
start,milom101,"Mike Milosevich",0,8,6
start,dubim101,"Monk Dubiel",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,hodgr101,"Ralph Hodgin",1,3,5
start,trosh101,"Hal Trosky",1,4,3
start,carne101,"Eddie Carnett",1,5,7
start,tuckt102,"Thurman Tucker",1,6,8
start,jordt102,"Tom Jordan",1,7,2
start,webbs101,"Skeeter Webb",1,8,6
start,haynj101,"Joe Haynes",1,9,1
play,1,0,stirs101,??,,D7
play,1,0,methb101,??,,K
play,1,0,marth101,??,,W
play,1,0,lindj101,??,,4(B)3(1)/LDP
play,1,1,mosew101,??,,43
play,1,1,schar102,??,,5/FL
play,1,1,hodgr101,??,,T9
play,1,1,trosh101,??,,5
play,2,0,etten101,??,,W
play,2,0,grimo101,??,,S.1-2
play,2,0,garbm101,??,,K
play,2,0,milom101,??,,7
play,2,0,dubim101,??,,K/C
play,2,1,carne101,??,,53
play,2,1,tuckt102,??,,T8
play,2,1,jordt102,??,,E9/F.3-H(NR)(UR)
play,2,1,webbs101,??,,PB.1-2#
play,2,1,webbs101,??,,5
play,2,1,haynj101,??,,13
play,3,0,stirs101,??,,S
play,3,0,methb101,??,,S9.1-3(E4);B-2
play,3,0,marth101,??,,HR/9.3-H;2-H
play,3,0,lindj101,??,,7
play,3,0,etten101,??,,9
play,3,0,grimo101,??,,2/FL
play,3,1,mosew101,??,,D9
play,3,1,schar102,??,,K
play,3,1,hodgr101,??,,S8.2-H
play,3,1,trosh101,??,,8
play,3,1,carne101,??,,3
play,4,0,garbm101,??,,5/FL
play,4,0,milom101,??,,53
play,4,0,dubim101,??,,K
play,4,1,tuckt102,??,,9
play,4,1,jordt102,??,,D7
play,4,1,webbs101,??,,S8.2-3
play,4,1,haynj101,??,,2
play,4,1,mosew101,??,,W.1-2
play,4,1,schar102,??,,64(1)/FO
play,5,0,stirs101,??,,K/C
play,5,0,methb101,??,,9
play,5,0,marth101,??,,S8
play,5,0,lindj101,??,,9
play,5,1,hodgr101,??,,43
play,5,1,trosh101,??,,9
play,5,1,carne101,??,,S9
play,5,1,tuckt102,??,,43
play,6,0,etten101,??,,W
play,6,0,grimo101,??,,14/SH.1-2
play,6,0,garbm101,??,,63
play,6,0,milom101,??,,W
play,6,0,dubim101,??,,2/FL
play,6,1,jordt102,??,,43
play,6,1,webbs101,??,,13
play,6,1,haynj101,??,,31
play,7,0,stirs101,??,,5
play,7,0,methb101,??,,S
play,7,0,marth101,??,,HR/8.1-H
play,7,0,lindj101,??,,8
play,7,0,etten101,??,,D9
play,7,0,grimo101,??,,13
play,7,1,mosew101,??,,31
play,7,1,schar102,??,,E5
play,7,1,hodgr101,??,,7
play,7,1,trosh101,??,,43
play,8,0,garbm101,??,,NP
sub,maltg101,"Gordon Maltzberger",1,9,1
play,8,0,garbm101,??,,63
play,8,0,milom101,??,,S7
play,8,0,dubim101,??,,K
play,8,0,stirs101,??,,9
play,8,1,carne101,??,,S9
play,8,1,tuckt102,??,,54(1)/FO
play,8,1,jordt102,??,,S7.1-2#
play,8,1,webbs101,??,,NP
sub,curtg102,"Guy Curtright",1,8,11
play,8,1,curtg102,??,,S8.2-H;1-2#
play,8,1,maltg101,??,,NP
sub,clarg102,"Grey Clarke",1,9,11
play,8,1,clarg102,??,,FC.2-3;1-2
play,8,1,mosew101,??,,36(1)/FO.3-H;2-3
play,8,1,schar102,??,,3/FL
play,9,0,methb101,??,,NP
sub,curtg102,"Guy Curtright",1,8,7
play,9,0,methb101,??,,NP
sub,carne101,"Eddie Carnett",1,5,8
play,9,0,methb101,??,,NP
sub,michc101,"Cass Michaels",1,6,6
play,9,0,methb101,??,,NP
sub,rossb102,"Buck Ross",1,9,1
play,9,0,methb101,??,,6
play,9,0,marth101,??,,13
play,9,0,lindj101,??,,S7
play,9,0,etten101,??,,8
play,9,1,hodgr101,??,,6/L
play,9,1,trosh101,??,,7
play,9,1,carne101,??,,3
data,er,dubim101,3
data,er,haynj101,5
data,er,maltg101,0
data,er,rossb102,0
id,CHA194409260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1944/09/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,mcgob901
info,ump3b,grieb901
info,scorer,"322,96,111"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/20 11:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,6854
info,wp,zubeb101
info,lp,rossb102
info,save,johnj103
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,grimo101,"Oscar Grimes",0,6,5
start,garbm101,"Mike Garbark",0,7,2
start,milom101,"Mike Milosevich",0,8,6
start,zubeb101,"Bill Zuber",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,hodgr101,"Ralph Hodgin",1,3,5
start,trosh101,"Hal Trosky",1,4,3
start,carne101,"Eddie Carnett",1,5,8
start,curtg102,"Guy Curtright",1,6,7
start,jordt102,"Tom Jordan",1,7,2
start,webbs101,"Skeeter Webb",1,8,6
start,humpj101,"Johnny Humphries",1,9,1
play,1,0,stirs101,??,,31
play,1,0,methb101,??,,S9
play,1,0,marth101,??,,S9.1-2#
play,1,0,lindj101,??,,7
play,1,0,etten101,??,,13
play,1,1,mosew101,??,,43
play,1,1,schar102,??,,S
play,1,1,hodgr101,??,,S8.1-2#
play,1,1,trosh101,??,,W.2-3;1-2
play,1,1,carne101,??,,23.3-H;2-3;1-2
play,1,1,curtg102,??,,3/P
play,2,0,grimo101,??,,53
play,2,0,garbm101,??,,W
play,2,0,milom101,??,,7
play,2,0,zubeb101,??,,E6.1-2
play,2,0,stirs101,??,,W.2-3;1-2
play,2,0,methb101,??,,K
play,2,1,jordt102,??,,13
play,2,1,webbs101,??,,S9
play,2,1,humpj101,??,,CS2(24)#
play,2,1,humpj101,??,,K/C
play,3,0,marth101,??,,6
play,3,0,lindj101,??,,K
play,3,0,etten101,??,,W
play,3,0,grimo101,??,,K/C
play,3,1,mosew101,??,,S8
play,3,1,schar102,??,,SB2
play,3,1,schar102,??,,S9.2-H
play,3,1,hodgr101,??,,T8.1-H
play,3,1,trosh101,??,,9.3-H
play,3,1,carne101,??,,K
play,3,1,curtg102,??,,4
play,4,0,garbm101,??,,S7
play,4,0,milom101,??,,54(1)3/GDP
play,4,0,zubeb101,??,,3
play,4,1,jordt102,??,,53
play,4,1,webbs101,??,,13
play,4,1,humpj101,??,,K
play,5,0,stirs101,??,,S
play,5,0,methb101,??,,S7.1-2#
play,5,0,marth101,??,,S8.2-H;1-3
play,5,0,lindj101,??,,54(1)3/GDP.3-H
play,5,0,etten101,??,,HR/9
play,5,0,grimo101,??,,HR/7
play,5,0,garbm101,??,,63
play,5,1,mosew101,??,,3
play,5,1,schar102,??,,5/FL
play,5,1,hodgr101,??,,HP
play,5,1,trosh101,??,,7/L
play,6,0,milom101,??,,NP
sub,rossb102,"Buck Ross",1,9,1
play,6,0,milom101,??,,S8
play,6,0,zubeb101,??,,14/SH.1-2
play,6,0,stirs101,??,,W
play,6,0,methb101,??,,6
play,6,0,marth101,??,,W.2-3;1-2
play,6,0,lindj101,??,,S8.3-H;2-H;1-H;B-2(E8)
play,6,0,etten101,??,,63
play,6,1,carne101,??,,4
play,6,1,curtg102,??,,W
play,6,1,jordt102,??,,S7.1-2#
play,6,1,webbs101,??,,8
play,6,1,rossb102,??,,NP
sub,clarg102,"Grey Clarke",1,9,11
play,6,1,clarg102,??,,W.2-3;1-2
play,6,1,mosew101,??,,NP
sub,johnj103,"Johnny Johnson",0,9,1
play,6,1,mosew101,??,,8/L
play,7,0,grimo101,??,,NP
sub,wadej101,"Jake Wade",1,9,1
play,7,0,grimo101,??,,K
play,7,0,garbm101,??,,8
play,7,0,milom101,??,,9
play,7,1,schar102,??,,W
play,7,1,hodgr101,??,,S.1-2
play,7,1,trosh101,??,,63.2-3;1-2
play,7,1,carne101,??,,K
play,7,1,curtg102,??,,43
play,8,0,johnj103,??,,S8
play,8,0,stirs101,??,,64(1)/FO
play,8,0,methb101,??,,NP
sub,stait101,"Tuck Stainback",0,2,11
play,8,0,stait101,??,,SB2#
play,8,0,stait101,??,,7
play,8,0,marth101,??,,8
play,8,1,jordt102,??,,NP
sub,stait101,"Tuck Stainback",0,2,9
play,8,1,jordt102,??,,8
play,8,1,webbs101,??,,S8
play,8,1,wadej101,??,,NP
sub,dickj102,"Johnny Dickshot",1,9,11
play,8,1,dickj102,??,,K/C
play,8,1,mosew101,??,,2/FL
play,9,0,lindj101,??,,NP
sub,maltg101,"Gordon Maltzberger",1,9,1
play,9,0,lindj101,??,,7
play,9,0,etten101,??,,S8.BX2(86)
play,9,0,grimo101,??,,S8
play,9,0,garbm101,??,,W.1-2
play,9,0,milom101,??,,D7.2-H;1-H
play,9,0,johnj103,??,,3
play,9,1,schar102,??,,43
play,9,1,hodgr101,??,,D7
play,9,1,trosh101,??,,43
play,9,1,carne101,??,,S7.2-H;B-2(E7)
play,9,1,curtg102,??,,43
data,er,zubeb101,4
data,er,johnj103,1
data,er,humpj101,4
data,er,rossb102,3
data,er,wadej101,0
data,er,maltg101,2
id,CHA194409270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,site,CHI10
info,date,1944/09/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,grieb901
info,ump3b,romme101
info,scorer,"322,96,111"
info,translator,"Pete Cottrell"
info,inputter,"Pete Cottrell"
info,inputtime,2014/08/21 9:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,2113
info,wp,beveb101
info,lp,dietb101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,etten101,"Nick Etten",0,5,3
start,grimo101,"Oscar Grimes",0,6,5
start,garbm101,"Mike Garbark",0,7,2
start,milom101,"Mike Milosevich",0,8,6
start,beveb101,"Bill Bevens",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,hodgr101,"Ralph Hodgin",1,3,5
start,trosh101,"Hal Trosky",1,4,3
start,carne101,"Eddie Carnett",1,5,8
start,curtg102,"Guy Curtright",1,6,7
start,jordt102,"Tom Jordan",1,7,2
start,webbs101,"Skeeter Webb",1,8,6
start,dietb101,"Bill Dietrich",1,9,1
play,1,0,stirs101,??,,8
play,1,0,methb101,??,,K
play,1,0,marth101,??,,T8
play,1,0,lindj101,??,,HR/7.3-H
play,1,0,etten101,??,,43
play,1,1,mosew101,??,,K
play,1,1,schar102,??,,K
play,1,1,hodgr101,??,,S8
play,1,1,trosh101,??,,S8.1-3(E7)
play,1,1,carne101,??,,K23
play,2,0,grimo101,??,,S
play,2,0,garbm101,??,,7/L
play,2,0,milom101,??,,9
play,2,0,beveb101,??,,8
play,2,1,curtg102,??,,63
play,2,1,jordt102,??,,63
play,2,1,webbs101,??,,T9
play,2,1,dietb101,??,,S9.3-H
play,2,1,mosew101,??,,S7.1-2#
play,2,1,schar102,??,,6(1)/FO
play,3,0,stirs101,??,,3/FL
play,3,0,methb101,??,,53
play,3,0,marth101,??,,63
play,3,1,hodgr101,??,,S9
play,3,1,trosh101,??,,S8.1-3
play,3,1,carne101,??,,7
play,3,1,curtg102,??,,5
play,3,1,jordt102,??,,8
play,4,0,lindj101,??,,8
play,4,0,etten101,??,,W
play,4,0,grimo101,??,,E6.1-2
play,4,0,garbm101,??,,4(1)3/GDP
play,4,1,webbs101,??,,8
play,4,1,dietb101,??,,K
play,4,1,mosew101,??,,9
play,5,0,milom101,??,,63
play,5,0,beveb101,??,,S7
play,5,0,stirs101,??,,D9.1-3
play,5,0,methb101,??,,7
play,5,0,marth101,??,,6
play,5,1,schar102,??,,63
play,5,1,hodgr101,??,,E6
play,5,1,trosh101,??,,9
play,5,1,carne101,??,,S8/L8.1-H(UR);B-2
play,5,1,curtg102,??,,CS3(25)
play,6,0,lindj101,??,,S7
play,6,0,etten101,??,,SB2#
play,6,0,etten101,??,,4
play,6,0,grimo101,??,,W
play,6,0,garbm101,??,,53.2-3;1-2
play,6,0,milom101,??,,IW
play,6,0,beveb101,??,,64(1)/FO
play,6,1,curtg102,??,,W
play,6,1,jordt102,??,,14(1)3/GDP
play,6,1,webbs101,??,,43
play,7,0,stirs101,??,,D8
play,7,0,methb101,??,,14/SH.2-3
play,7,0,marth101,??,,S8.3-H
play,7,0,lindj101,??,,T9.1-H
play,7,0,etten101,??,,S8/P8.3-H
play,7,0,grimo101,??,,S8.1-2#
play,7,0,garbm101,??,,S8/P8.2-H;1-2#
play,7,0,milom101,??,,4(1)3/GDP
play,7,1,dietb101,??,,NP
sub,clarg102,"Grey Clarke",1,9,11
play,7,1,clarg102,??,,63
play,7,1,mosew101,??,,2/FL
play,7,1,schar102,??,,6/L
play,8,0,beveb101,??,,NP
sub,wadej101,"Jake Wade",1,9,1
play,8,0,beveb101,??,,K
play,8,0,stirs101,??,,K
play,8,0,methb101,??,,5/FL
play,8,1,hodgr101,??,,53
play,8,1,trosh101,??,,K
play,8,1,carne101,??,,7
play,9,0,marth101,??,,D7
play,9,0,lindj101,??,,143.2-3
play,9,0,etten101,??,,43.3-H
play,9,0,grimo101,??,,8
play,9,1,curtg102,??,,53
play,9,1,jordt102,??,,S8
play,9,1,webbs101,??,,7
play,9,1,wadej101,??,,NP
sub,dickj102,"Johnny Dickshot",1,9,11
play,9,1,dickj102,??,,D.1-3
play,9,1,mosew101,??,,8
data,er,beveb101,1
data,er,dietb101,6
data,er,wadej101,1
