id,WS1194405141
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,WS1
info,date,1944/05/14
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewe901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,pipgg101
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/25 9:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,97
info,attendance,19796
info,wp,leond103
info,lp,lee-t101
info,save,
info,gwrbi,
start,schar102,"Roy Schalk",0,1,4
start,webbs101,"Skeeter Webb",0,2,6
start,curtg102,"Guy Curtright",0,3,7
start,trosh101,"Hal Trosky",0,4,3
start,tuckt102,"Thurman Tucker",0,5,8
start,mosew101,"Wally Moses",0,6,9
start,cucct101,"Tony Cuccinello",0,7,5
start,turnt102,"Tom Turner",0,8,2
start,lee-t101,"Thornton Lee",0,9,1
start,powej106,"Jake Powell",1,1,7
start,myatg102,"George Myatt",1,2,4
start,ortir101,"Roberto Ortiz",1,3,9
start,spens101,"Stan Spence",1,4,8
start,kuhej101,"Joe Kuhel",1,5,3
start,torrg101,"Gil Torres",1,6,5
start,guerm102,"Mike Guerra",1,7,2
start,sullj104,"John Sullivan",1,8,6
start,leond103,"Dutch Leonard",1,9,1
play,1,0,schar102,??,,S7
play,1,0,webbs101,??,,CS2(26)
play,1,0,webbs101,??,,8
play,1,0,curtg102,??,,K
play,1,1,powej106,??,,63
play,1,1,myatg102,??,,13
play,1,1,ortir101,??,,13
play,2,0,trosh101,??,,S9
play,2,0,tuckt102,??,,8
play,2,0,mosew101,??,,4/P
play,2,0,cucct101,??,,53
play,2,1,spens101,??,,8
play,2,1,kuhej101,??,,8
play,2,1,torrg101,??,,S
play,2,1,guerm102,??,,8
play,3,0,turnt102,??,,S8
play,3,0,lee-t101,??,,64(1)3/GDP
play,3,0,schar102,??,,53
play,3,1,sullj104,??,,2/P
play,3,1,leond103,??,,53
play,3,1,powej106,??,,9
play,4,0,webbs101,??,,S
play,4,0,curtg102,??,,64(1)/FO
play,4,0,trosh101,??,,W.1-2
play,4,0,tuckt102,??,,46(1)3/GDP
play,4,1,myatg102,??,,43
play,4,1,ortir101,??,,8
play,4,1,spens101,??,,S
play,4,1,kuhej101,??,,43
play,5,0,mosew101,??,,9
play,5,0,cucct101,??,,S
play,5,0,turnt102,??,,4/P
play,5,0,lee-t101,??,,K
play,5,1,torrg101,??,,43
play,5,1,guerm102,??,,53
play,5,1,sullj104,??,,13
play,6,0,schar102,??,,S
play,6,0,webbs101,??,,34/SH.1-2
play,6,0,curtg102,??,,8
play,6,0,trosh101,??,,43
play,6,1,leond103,??,,S
play,6,1,powej106,??,,9
play,6,1,myatg102,??,,2/P
play,6,1,ortir101,??,,64(1)/FO
play,7,0,tuckt102,??,,K
play,7,0,mosew101,??,,8
play,7,0,cucct101,??,,K
play,7,1,spens101,??,,K
play,7,1,kuhej101,??,,43
play,7,1,torrg101,??,,S
play,7,1,guerm102,??,,43
play,8,0,turnt102,??,,8#
play,8,0,lee-t101,??,,2/P
play,8,0,schar102,??,,43
play,8,1,sullj104,??,,63
play,8,1,leond103,??,,S7
play,8,1,powej106,??,,S5.1-2
play,8,1,myatg102,??,,53/SH.1-2;2-3
play,8,1,ortir101,??,,S7.2-H;3-H;B-2(TH)
play,8,1,spens101,??,,W
play,8,1,kuhej101,??,,S9.1-3;2-H
play,8,1,torrg101,??,,S9.1-3;3-H;BX2(954)
play,9,0,webbs101,??,,D
play,9,0,curtg102,??,,SB3
play,9,0,curtg102,??,,63
play,9,0,trosh101,??,,7
play,9,0,tuckt102,??,,5/P
data,er,lee-t101,4
data,er,leond103,0
id,WS1194407141
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1944/07/14
info,site,WAS09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"222"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2005/03/08 5:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,0
info,wp,harrl101
info,lp,niggj101
info,save,
info,gwrbi,
start,halli101,"Irv Hall",0,1,4
start,garrf101,"Ford Garrison",0,2,7
start,estab101,"Bobby Estalella",0,3,8
start,hayef101,"Frankie Hayes",0,4,2
start,mcghb101,"Bill McGhee",0,5,3
start,kellg102,"George Kell",0,6,5
start,rosel101,"Larry Rosenthal",0,7,9
start,busce101,"Ed Busch",0,8,6
start,harrl101,"Lum Harris",0,9,1
start,caseg101,"George Case",1,1,7
start,myatg102,"George Myatt",1,2,4
start,kuhej101,"Joe Kuhel",1,3,3
start,spens101,"Stan Spence",1,4,8
start,torrg101,"Gil Torres",1,5,5
start,ortir101,"Roberto Ortiz",1,6,9
start,ferrr101,"Rick Ferrell",1,7,2
start,sullj104,"John Sullivan",1,8,6
start,niggj101,"Johnny Niggeling",1,9,1
play,1,0,halli101,??,,S8
play,1,0,garrf101,??,,K
play,1,0,estab101,??,,W.1-2
play,1,0,hayef101,??,,6(B)4(2)/DP/P
play,1,1,caseg101,??,,13/BG
play,1,1,myatg102,??,,S1/BG
play,1,1,kuhej101,??,,S9.1-3
play,1,1,spens101,??,,7/7S/P
play,1,1,torrg101,??,,SB2
play,1,1,torrg101,??,,S8.2-H;3-H
play,1,1,ortir101,??,,S7.1-2
play,1,1,ferrr101,??,,WP.2-3;1-2
play,1,1,ferrr101,??,,6/L
play,2,0,mcghb101,??,,7
play,2,0,kellg102,??,,3/FL
play,2,0,rosel101,??,,3/P
play,2,1,sullj104,??,,4/P
play,2,1,niggj101,??,,S7
play,2,1,caseg101,??,,7
play,2,1,myatg102,??,,43
play,3,0,busce101,??,,53
play,3,0,harrl101,??,,W
play,3,0,halli101,??,,9
play,3,0,garrf101,??,,54(1)/FO
play,3,1,kuhej101,??,,9
play,3,1,spens101,??,,53
play,3,1,torrg101,??,,7
play,4,0,estab101,??,,9
play,4,0,hayef101,??,,53
play,4,0,mcghb101,??,,S8
play,4,0,kellg102,??,,3/FL
play,4,1,ortir101,??,,S7
play,4,1,ferrr101,??,,SB2
play,4,1,ferrr101,??,,3/FL
play,4,1,sullj104,??,,PB.2-3
play,4,1,sullj104,??,,K/C
play,4,1,niggj101,??,,43
play,5,0,rosel101,??,,K/C
play,5,0,busce101,??,,9
play,5,0,harrl101,??,,K/C
play,5,1,caseg101,??,,S8
play,5,1,myatg102,??,,SB2
play,5,1,myatg102,??,,S1/BG.2-3
play,5,1,kuhej101,??,,8/89S
play,5,1,spens101,??,,8(B)2(3)/89S/DP
play,6,0,halli101,??,,13
play,6,0,garrf101,??,,S1
play,6,0,estab101,??,,S9.1-2
play,6,0,hayef101,??,,D7.1-3;2-H
play,6,0,mcghb101,??,,IW
play,6,0,kellg102,??,,13/SH.1-2;2-3;3-H
play,6,0,rosel101,??,,63
play,6,1,torrg101,??,,63
play,6,1,ortir101,??,,3/P
play,6,1,ferrr101,??,,53
play,7,0,busce101,??,,13
play,7,0,harrl101,??,,K/C
play,7,0,halli101,??,,S9
play,7,0,garrf101,??,,6/P
play,7,1,sullj104,??,,6/P
play,7,1,niggj101,??,,13
play,7,1,caseg101,??,,43
play,8,0,estab101,??,,K
play,8,0,hayef101,??,,5/FL
play,8,0,mcghb101,??,,S7
play,8,0,kellg102,??,,7
play,8,1,myatg102,??,,9
play,8,1,kuhej101,??,,7
play,8,1,spens101,??,,3/FL
play,9,0,rosel101,??,,5/FL
play,9,0,busce101,??,,4/P
play,9,0,harrl101,??,,W
play,9,0,halli101,??,,S7.1-2
play,9,0,garrf101,??,,W.2-3;1-2
play,9,0,estab101,??,,S7.1-2;2-H;3-H
play,9,0,hayef101,??,,7
play,9,1,torrg101,??,,8
play,9,1,ortir101,??,,2/FL
play,9,1,ferrr101,??,,W
play,9,1,sullj104,??,,NP
sub,lefeb101,"Bill LeFebvre",1,8,11
play,9,1,lefeb101,??,,NP
sub,guerm102,"Mike Guerra",1,7,12
play,9,1,lefeb101,??,,D9.1-H
play,9,1,niggj101,??,,NP
sub,evana101,"Al Evans",1,8,12
play,9,1,niggj101,??,,NP
sub,wynne101,"Early Wynn",1,9,11
play,9,1,wynne101,??,,K
data,er,harrl101,3
data,er,niggj101,4
id,WS1194409160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,date,1944/09/16
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,weafh901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,1999/05/24 5:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,125
info,attendance,8500
info,wp,rybam101
info,lp,wolfr102
info,save,barrf104
info,gwrbi,
start,finnl101,"Lou Finney",0,1,3
start,metkg101,"George Metkovich",0,2,8
start,mcbrt101,"Tom McBride",0,3,9
start,johnb102,"Bob Johnson",0,4,7
start,taboj101,"Jim Tabor",0,5,5
start,buchj101,"Jim Bucher",0,6,4
start,partr101,"Roy Partee",0,7,2
start,lakee101,"Eddie Lake",0,8,6
start,rybam101,"Mike Ryba",0,9,1
start,caseg101,"George Case",1,1,7
start,myatg102,"George Myatt",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,spens101,"Stan Spence",1,4,8
start,vaugf102,"Fred Vaughn",1,5,4
start,ortir101,"Roberto Ortiz",1,6,9
start,torrg101,"Gil Torres",1,7,5
start,guerm102,"Mike Guerra",1,8,2
start,wolfr102,"Roger Wolff",1,9,1
play,1,0,finnl101,??,,5
play,1,0,metkg101,??,,E6
play,1,0,mcbrt101,??,,CS2(26)
play,1,0,mcbrt101,??,,63
play,1,1,caseg101,??,,53
play,1,1,myatg102,??,,43
play,1,1,kuhej101,??,,2/FL
play,2,0,johnb102,??,,53
play,2,0,taboj101,??,,K
play,2,0,buchj101,??,,8
play,2,1,spens101,??,,3/G
play,2,1,vaugf102,??,,S1/BG
play,2,1,ortir101,??,,53.1-2
play,2,1,torrg101,??,,S/G.2-3
play,2,1,guerm102,??,,CSH(242)
play,3,0,partr101,??,,E4
play,3,0,lakee101,??,,W.1-2
play,3,0,rybam101,??,,13/SH.2-3;1-2
play,3,0,finnl101,??,,W
play,3,0,metkg101,??,,36(1)/FO/DP.3-H(UR);2XH(612)
play,3,1,guerm102,??,,13
play,3,1,wolfr102,??,,K
play,3,1,caseg101,??,,S1
play,3,1,myatg102,??,,CS2(26)
play,4,0,mcbrt101,??,,13
play,4,0,johnb102,??,,S9
play,4,0,taboj101,??,,43.1-2
play,4,0,buchj101,??,,HP
play,4,0,partr101,??,,K
play,4,1,myatg102,??,,K
play,4,1,kuhej101,??,,13
play,4,1,spens101,??,,S6
play,4,1,vaugf102,??,,WP.1-2
play,4,1,vaugf102,??,,S7.2-H
play,4,1,ortir101,??,,CS2(24)
play,5,0,lakee101,??,,S3
play,5,0,rybam101,??,,53/SH.1-2
play,5,0,finnl101,??,,8
play,5,0,metkg101,??,,13
play,5,1,ortir101,??,,W
play,5,1,torrg101,??,,S9.1-3
play,5,1,guerm102,??,,9.3-H
play,5,1,wolfr102,??,,K
play,5,1,caseg101,??,,8
play,6,0,mcbrt101,??,,9
play,6,0,johnb102,??,,53
play,6,0,taboj101,??,,53
play,6,1,myatg102,??,,13
play,6,1,kuhej101,??,,43
play,6,1,spens101,??,,S7
play,6,1,vaugf102,??,,43
play,7,0,buchj101,??,,6
play,7,0,partr101,??,,9
play,7,0,lakee101,??,,D7
play,7,0,rybam101,??,,W
play,7,0,finnl101,??,,46(1)/FO
play,7,1,ortir101,??,,8
play,7,1,torrg101,??,,S/78
play,7,1,guerm102,??,,64(1)3/GDP
play,8,0,metkg101,??,,T8
play,8,0,mcbrt101,??,,13
play,8,0,johnb102,??,,S7.3-H
play,8,0,taboj101,??,,D7.1-H
play,8,0,buchj101,??,,IW
play,8,0,partr101,??,,E5.2-3;1-2
play,8,0,lakee101,??,,5/FL
play,8,0,rybam101,??,,S7.3-H(UR);2-H(UR);1-2
play,8,0,finnl101,??,,NP
sub,lefeb101,"Bill LeFebvre",1,9,1
play,8,0,finnl101,??,,S7.2-H(UR);1-2
play,8,0,metkg101,??,,W.2-3;1-2
play,8,0,mcbrt101,??,,S7.3-H(UR);2-H(UR);1-3
play,8,0,johnb102,??,,NP
sub,carra101,"Alex Carrasquel",1,9,1
play,8,0,johnb102,??,,D7.3-H(UR);1-3
play,8,0,taboj101,??,,43
play,8,1,carra101,??,,NP
sub,montr101,"Rene Monteagudo",1,9,11
play,8,1,montr101,??,,S8
play,8,1,caseg101,??,,W.1-2
play,8,1,myatg102,??,,9.2-3
play,8,1,kuhej101,??,,W.1-2
play,8,1,spens101,??,,T7/7L.3-H;2-H;1-H
play,8,1,vaugf102,??,,NP
sub,barrf104,"Frank Barrett",0,9,1
play,8,1,vaugf102,??,,9
play,8,1,ortir101,??,,K
play,9,0,buchj101,??,,NP
sub,candm101,"Milo Candini",1,9,1
play,9,0,buchj101,??,,W
play,9,0,partr101,??,,W.1-2
play,9,0,lakee101,??,,NP
sub,thesj101,"Jug Thesenga",1,9,1
play,9,0,lakee101,??,,S1/BG.2-3;1-2
play,9,0,barrf104,??,,52(3)/FO.2-H(RBI);1-2
play,9,0,finnl101,??,,36(1)/FO.2-H(E6/TH)(UR)(NR)
play,9,0,metkg101,??,,64(1)/FO
play,9,1,torrg101,??,,K/C
play,9,1,guerm102,??,,3/G
play,9,1,thesj101,??,,NP
sub,powej106,"Jake Powell",1,9,11
play,9,1,powej106,??,,W
play,9,1,caseg101,??,,S7.1-2
play,9,1,myatg102,??,,53
data,er,rybam101,5
data,er,barrf104,0
data,er,wolfr102,2
data,er,lefeb101,0
data,er,carra101,0
data,er,candm101,1
data,er,thesj101,0
