id,CHA194505120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/05/12
info,site,CHI10
info,number,0
info,starttime,1:33PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,stewe901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/01/02 7:49AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,92
info,attendance,1793
info,wp,leond103
info,lp,haynj101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,myatg102,"George Myatt",0,2,4
start,kuhej101,"Joe Kuhel",0,3,3
start,binkg101,"George Binks",0,4,8
start,torrg101,"Gil Torres",0,5,6
start,clifh101,"Harlond Clift",0,6,5
start,ventv101,"Vince Ventura",0,7,7
start,guerm102,"Mike Guerra",0,8,2
start,leond103,"Dutch Leonard",0,9,1
start,curtg102,"Guy Curtright",1,1,9
start,hocko101,"Oris Hockett",1,2,8
start,dickj102,"Johnny Dickshot",1,3,7
start,nageb101,"Bill Nagel",1,4,3
start,cucct101,"Tony Cuccinello",1,5,5
start,schar102,"Roy Schalk",1,6,4
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,haynj101,"Joe Haynes",1,9,1
play,1,0,caseg101,??,,8
play,1,0,myatg102,??,,13
play,1,0,kuhej101,??,,43
play,1,1,curtg102,??,,8
play,1,1,hocko101,??,,8
play,1,1,dickj102,??,,K
play,2,0,binkg101,??,,3/L
play,2,0,torrg101,??,,8
play,2,0,clifh101,??,,S7
play,2,0,ventv101,??,,8
play,2,1,nageb101,??,,9
play,2,1,cucct101,??,,S8
play,2,1,schar102,??,,64(1)3/GDP
play,3,0,guerm102,??,,S7
play,3,0,leond103,??,,13/SH.1-2
play,3,0,caseg101,??,,D7.2-H
play,3,0,myatg102,??,,63.2-3
play,3,0,kuhej101,??,,63
play,3,1,michc101,??,,8
play,3,1,tresm101,??,,9
play,3,1,haynj101,??,,S8
play,3,1,curtg102,??,,CS2(24)
play,4,0,binkg101,??,,D7
play,4,0,torrg101,??,,13
play,4,0,clifh101,??,,FC5.2X3(54)
play,4,0,ventv101,??,,K
play,4,1,curtg102,??,,63
play,4,1,hocko101,??,,13
play,4,1,dickj102,??,,E1.B-1
play,4,1,nageb101,??,,64(1)/FO
play,5,0,guerm102,??,,53
play,5,0,leond103,??,,D8
play,5,0,caseg101,??,,S9.2-H
play,5,0,myatg102,??,,CS2(24)
play,5,0,myatg102,??,,63
play,5,1,cucct101,??,,S9
play,5,1,schar102,??,,3/L
play,5,1,michc101,??,,64(1)3/GDP
play,6,0,kuhej101,??,,8
play,6,0,binkg101,??,,3/FL
play,6,0,torrg101,??,,S6
play,6,0,clifh101,??,,CS2(24)
play,6,1,tresm101,??,,53
play,6,1,haynj101,??,,7
play,6,1,curtg102,??,,S7
play,6,1,hocko101,??,,4
play,7,0,clifh101,??,,7
play,7,0,ventv101,??,,8
play,7,0,guerm102,??,,6
play,7,1,dickj102,??,,K
play,7,1,nageb101,??,,8
play,7,1,cucct101,??,,6
play,8,0,leond103,??,,S8
play,8,0,caseg101,??,,S8.1-3
play,8,0,myatg102,??,,S7.3-H;1-2
play,8,0,kuhej101,??,,7
play,8,0,binkg101,??,,2
play,8,0,torrg101,??,,5(2)/FO
play,8,1,schar102,??,,3/FL
play,8,1,michc101,??,,63
play,8,1,tresm101,??,,S9
play,8,1,haynj101,??,,43
play,9,0,clifh101,??,,2
play,9,0,ventv101,??,,S8
play,9,0,guerm102,??,,D8.1-3
play,9,0,leond103,??,,63
play,9,0,caseg101,??,,8
play,9,1,curtg102,??,,S7
play,9,1,hocko101,??,,8
play,9,1,dickj102,??,,53.1-2
play,9,1,nageb101,??,,3
data,er,leond103,0
data,er,haynj101,3
id,CHA194505131
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/05/13
info,site,CHI10
info,number,1
info,starttime,1:33PM
info,daynight,day
info,umphome,passa901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,mcgob901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/01/02 7:59AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,lee-t101
info,lp,haefm101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,myatg102,"George Myatt",0,2,4
start,kuhej101,"Joe Kuhel",0,3,3
start,ventv101,"Vince Ventura",0,4,7
start,torrg101,"Gil Torres",0,5,6
start,clifh101,"Harlond Clift",0,6,5
start,binkg101,"George Binks",0,7,8
start,guerm102,"Mike Guerra",0,8,2
start,haefm101,"Mickey Haefner",0,9,1
start,curtg102,"Guy Curtright",1,1,9
start,hocko101,"Oris Hockett",1,2,8
start,dickj102,"Johnny Dickshot",1,3,7
start,nageb101,"Bill Nagel",1,4,3
start,cucct101,"Tony Cuccinello",1,5,5
start,schar102,"Roy Schalk",1,6,4
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,caseg101,??,,S7
play,1,0,myatg102,??,,13/SH.1-2
play,1,0,kuhej101,??,,W
play,1,0,ventv101,??,,8
play,1,0,torrg101,??,,13
play,1,1,curtg102,??,,S7
play,1,1,hocko101,??,,16(1)/FO/BG
play,1,1,dickj102,??,,SB2
play,1,1,dickj102,??,,D7.2-H
play,1,1,nageb101,??,,S9.2-H
play,1,1,cucct101,??,,7
play,1,1,schar102,??,,9
play,2,0,clifh101,??,,HR/7
play,2,0,binkg101,??,,2
play,2,0,guerm102,??,,S8
play,2,0,haefm101,??,,16(1)/FO/BG
play,2,0,caseg101,??,,64(1)/FO
play,2,1,michc101,??,,53
play,2,1,tresm101,??,,E5
play,2,1,lee-t101,??,,E3.1-3
play,2,1,curtg102,??,,S7.3-H(UR);1-3(E7);B-2
play,2,1,hocko101,??,,5
play,2,1,dickj102,??,,IW
play,2,1,nageb101,??,,K
play,3,0,myatg102,??,,53
play,3,0,kuhej101,??,,S8
play,3,0,ventv101,??,,S9.1-2
play,3,0,torrg101,??,,6
play,3,0,clifh101,??,,6/L
play,3,1,cucct101,??,,63
play,3,1,schar102,??,,D7
play,3,1,michc101,??,,53
play,3,1,tresm101,??,,IW
play,3,1,lee-t101,??,,43
play,4,0,binkg101,??,,HP
play,4,0,guerm102,??,,K
play,4,0,haefm101,??,,S8.1-3
play,4,0,caseg101,??,,64(1)3/GDP
play,4,1,curtg102,??,,NP
sub,vaugf102,"Fred Vaughn",0,2,4
play,4,1,curtg102,??,,6
play,4,1,hocko101,??,,S8
play,4,1,dickj102,??,,9
play,4,1,nageb101,??,,D7.1-3
play,4,1,cucct101,??,,IW
play,4,1,schar102,??,,7
play,5,0,vaugf102,??,,9
play,5,0,kuhej101,??,,3/L
play,5,0,ventv101,??,,8
play,5,1,michc101,??,,S8
play,5,1,tresm101,??,,6
play,5,1,lee-t101,??,,16(1)3/BG/GDP
play,6,0,torrg101,??,,S8
play,6,0,clifh101,??,,S9.1-2
play,6,0,binkg101,??,,14/SH.2-3;1-2
play,6,0,guerm102,??,,1/LDP.2X3(14)
play,6,1,curtg102,??,,2
play,6,1,hocko101,??,,HP
play,6,1,dickj102,??,,8(B)83(1)/DP
play,7,0,haefm101,??,,NP
sub,zardj101,"Jose Zardon",0,9,11
play,7,0,zardj101,??,,43
play,7,0,caseg101,??,,K/C
play,7,0,vaugf102,??,,5/L
play,7,1,nageb101,??,,NP
sub,pierm101,"Marino Pieretti",0,9,1
play,7,1,nageb101,??,,63
play,7,1,cucct101,??,,S8
play,7,1,schar102,??,,8
play,7,1,michc101,??,,S7.1-H(E7);B-3
play,7,1,tresm101,??,,S5.3-H(UR)
play,7,1,lee-t101,??,,13
play,8,0,kuhej101,??,,S9
play,8,0,ventv101,??,,7
play,8,0,torrg101,??,,64(1)/FO
play,8,0,clifh101,??,,54(1)/FO
play,8,1,curtg102,??,,63
play,8,1,hocko101,??,,13
play,8,1,dickj102,??,,9
play,9,0,binkg101,??,,9
play,9,0,guerm102,??,,43
play,9,0,pierm101,??,,NP
sub,ferrr101,"Rick Ferrell",0,9,11
play,9,0,ferrr101,??,,D8
play,9,0,caseg101,??,,2
data,er,haefm101,2
data,er,pierm101,1
data,er,lee-t101,1
id,CHA194505132
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/05/13
info,site,CHI10
info,number,2
info,starttime,3:36PM
info,daynight,day
info,umphome,stewe901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,passa901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/01/03 3:24AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,16771
info,wp,grovo101
info,lp,carra101
info,save,johnj103
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,vaugf102,"Fred Vaughn",0,2,4
start,kuhej101,"Joe Kuhel",0,3,3
start,binkg101,"George Binks",0,4,8
start,ventv101,"Vince Ventura",0,5,7
start,clifh101,"Harlond Clift",0,6,5
start,torrg101,"Gil Torres",0,7,6
start,ferrr101,"Rick Ferrell",0,8,2
start,carra101,"Alex Carrasquel",0,9,1
start,curtg102,"Guy Curtright",1,1,9
start,hocko101,"Oris Hockett",1,2,8
start,dickj102,"Johnny Dickshot",1,3,7
start,nageb101,"Bill Nagel",1,4,3
start,cucct101,"Tony Cuccinello",1,5,5
start,schar102,"Roy Schalk",1,6,4
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,grovo101,"Orval Grove",1,9,1
play,1,0,caseg101,??,,S8
play,1,0,vaugf102,??,,9
play,1,0,kuhej101,??,,46(1)/FO
play,1,0,binkg101,??,,K
play,1,1,curtg102,??,,K
play,1,1,hocko101,??,,S8
play,1,1,dickj102,??,,6
play,1,1,nageb101,??,,4
play,2,0,ventv101,??,,43
play,2,0,clifh101,??,,K
play,2,0,torrg101,??,,8
play,2,1,cucct101,??,,7
play,2,1,schar102,??,,S8
play,2,1,michc101,??,,54(1)3/GDP
play,3,0,ferrr101,??,,7
play,3,0,carra101,??,,S8
play,3,0,caseg101,??,,54(1)3/GDP
play,3,1,tresm101,??,,53
play,3,1,grovo101,??,,8
play,3,1,curtg102,??,,HR/7
play,3,1,hocko101,??,,S9
play,3,1,dickj102,??,,8
play,4,0,vaugf102,??,,63
play,4,0,kuhej101,??,,E3.B-1
play,4,0,binkg101,??,,46(1)3/GDP
play,4,1,nageb101,??,,8
play,4,1,cucct101,??,,9
play,4,1,schar102,??,,5/L
play,5,0,ventv101,??,,63
play,5,0,clifh101,??,,53
play,5,0,torrg101,??,,63
play,5,1,michc101,??,,9
play,5,1,tresm101,??,,9
play,5,1,grovo101,??,,K
play,6,0,ferrr101,??,,3/L
play,6,0,carra101,??,,K/C
play,6,0,caseg101,??,,T/89
play,6,0,vaugf102,??,,CSH(12)
play,6,1,curtg102,??,,S5
play,6,1,hocko101,??,,S9.1-3
play,6,1,dickj102,??,,FC3.3XH(35);1-2#
play,6,1,nageb101,??,,D/78.2-H;1-H
play,6,1,cucct101,??,,9
play,6,1,schar102,??,,S7.2-H
play,6,1,michc101,??,,8
play,7,0,vaugf102,??,,3/FL
play,7,0,kuhej101,??,,31
play,7,0,binkg101,??,,S9
play,7,0,ventv101,??,,S7.1-2
play,7,0,clifh101,??,,53
play,7,1,tresm101,??,,W
play,7,1,grovo101,??,,34/SH.1-2
play,7,1,curtg102,??,,2
play,7,1,hocko101,??,,8
play,8,0,torrg101,??,,63
play,8,0,ferrr101,??,,W
play,8,0,carra101,??,,NP
sub,guerm102,"Mike Guerra",0,9,11
play,8,0,guerm102,??,,S5/BG.1-2
play,8,0,caseg101,??,,S7.2-H;1-2
play,8,0,vaugf102,??,,S9.2-H;1-2
play,8,0,kuhej101,??,,NP
sub,johnj103,"Johnny Johnson",1,9,1
play,8,0,kuhej101,??,,43.2-3;1-2
play,8,0,binkg101,??,,NP
sub,powej106,"Jake Powell",0,4,11
play,8,0,powej106,??,,9
play,8,1,dickj102,??,,NP
sub,pierm101,"Marino Pieretti",0,9,1
play,8,1,dickj102,??,,NP
sub,powej106,"Jake Powell",0,4,9
play,8,1,dickj102,??,,NP
sub,caseg101,"George Case",0,1,8
play,8,1,dickj102,??,,13
play,8,1,nageb101,??,,W
play,8,1,cucct101,??,,3.1-2
play,8,1,schar102,??,,13
play,9,0,ventv101,??,,63
play,9,0,clifh101,??,,3/L
play,9,0,torrg101,??,,S8
play,9,0,ferrr101,??,,13
data,er,carra101,4
data,er,pierm101,0
data,er,grovo101,2
data,er,johnj103,0
id,CHA194505180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CHA
info,date,1945/05/18
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,weafh901
info,ump3b,boyej901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/03/09 4:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,1453
info,wp,ferrd101
info,lp,haynj101
info,save,
info,gwrbi,
start,newss101,"Skeeter Newsome",0,1,6
start,steib101,"Ben Steiner",0,2,4
start,metkg101,"George Metkovich",0,3,3
start,johnb102,"Bob Johnson",0,4,7
start,fox-p102,"Pete Fox",0,5,9
start,tobij102,"Jackie Tobin",0,6,5
start,mcbrt101,"Tom McBride",0,7,8
start,garbb102,"Bob Garbark",0,8,2
start,ferrd101,"Dave Ferriss",0,9,1
start,curtg102,"Guy Curtright",1,1,9
start,hocko101,"Oris Hockett",1,2,8
start,dickj102,"Johnny Dickshot",1,3,7
start,nageb101,"Bill Nagel",1,4,3
start,cucct101,"Tony Cuccinello",1,5,5
start,schar102,"Roy Schalk",1,6,4
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,haynj101,"Joe Haynes",1,9,1
play,1,0,newss101,??,,63
play,1,0,steib101,??,,7
play,1,0,metkg101,??,,K/C
play,1,1,curtg102,??,,W
play,1,1,hocko101,??,,46(1)3/GDP
play,1,1,dickj102,??,,3/G
play,2,0,johnb102,??,,D
play,2,0,fox-p102,??,,43.2-3
play,2,0,tobij102,??,,43
play,2,0,mcbrt101,??,,13
play,2,1,nageb101,??,,9
play,2,1,cucct101,??,,63
play,2,1,schar102,??,,5/FL
play,3,0,garbb102,??,,8
play,3,0,ferrd101,??,,43
play,3,0,newss101,??,,E6/P
play,3,0,steib101,??,,E6.1-2
play,3,0,metkg101,??,,7
play,3,1,michc101,??,,K
play,3,1,tresm101,??,,13
play,3,1,haynj101,??,,13
play,4,0,johnb102,??,,8
play,4,0,fox-p102,??,,9
play,4,0,tobij102,??,,S
play,4,0,mcbrt101,??,,53
play,4,1,curtg102,??,,S
play,4,1,hocko101,??,,64(1)3/GDP
play,4,1,dickj102,??,,1/L
play,5,0,garbb102,??,,3/FL
play,5,0,ferrd101,??,,43
play,5,0,newss101,??,,K/C
play,5,1,nageb101,??,,6
play,5,1,cucct101,??,,63
play,5,1,schar102,??,,53
play,6,0,steib101,??,,13/BG
play,6,0,metkg101,??,,13
play,6,0,johnb102,??,,53
play,6,1,michc101,??,,3/FL
play,6,1,tresm101,??,,K
play,6,1,haynj101,??,,K/C
play,7,0,fox-p102,??,,63
play,7,0,tobij102,??,,K
play,7,0,mcbrt101,??,,S
play,7,0,garbb102,??,,8
play,7,1,curtg102,??,,99
play,7,1,hocko101,??,,99
play,7,1,dickj102,??,,S
play,7,1,nageb101,??,,S.1-2
play,7,1,cucct101,??,,13
play,8,0,ferrd101,??,,S8
play,8,0,newss101,??,,FC3/SH.1-2
play,8,0,steib101,??,,6
play,8,0,metkg101,??,,6
play,8,0,johnb102,??,,D9/F.2-H;1-H
play,8,0,fox-p102,??,,PO2(99)#
com,"end of pbp account, rest deduced"
play,8,1,schar102,??,,S/G
play,8,1,michc101,??,,54(1)3/GDP
play,8,1,tresm101,??,,99
play,9,0,fox-p102,??,,99
play,9,0,tobij102,??,,99
play,9,0,mcbrt101,??,,99
play,9,1,haynj101,??,,NP
sub,farrk101,"Kerby Farrell",1,9,11
play,9,1,farrk101,??,,99
play,9,1,curtg102,??,,99
play,9,1,hocko101,??,,99
data,er,ferrd101,0
data,er,haynj101,2
id,CHA194507030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/07/03
info,site,CHI10
info,number,0
info,starttime,8:30PM
info,daynight,night
info,umphome,hubbc901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/06 9:06PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,18336
info,wp,wolfr102
info,lp,calde101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,8
start,torrg101,"Gil Torres",0,7,6
start,ferrr101,"Rick Ferrell",0,8,2
start,wolfr102,"Roger Wolff",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,farrk101,"Kerby Farrell",1,3,3
start,dickj102,"Johnny Dickshot",1,4,7
start,cucct101,"Tony Cuccinello",1,5,5
start,hocko101,"Oris Hockett",1,6,8
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,calde101,"Earl Caldwell",1,9,1
play,1,0,caseg101,??,,63
play,1,0,myatg102,??,,W
play,1,0,vaugf102,??,,SB2
play,1,0,vaugf102,??,,S8.2-H
play,1,0,kuhej101,??,,S8.1-3
play,1,0,clifh101,??,,S9.3-H;1-3
play,1,0,binkg101,??,,9/F.3-H
play,1,0,torrg101,??,,K
play,1,1,mosew101,??,,9
play,1,1,schar102,??,,4
play,1,1,farrk101,??,,E6
play,1,1,dickj102,??,,K/C
play,2,0,ferrr101,??,,W
play,2,0,wolfr102,??,,FC3/SH.1-2
play,2,0,caseg101,??,,K
play,2,0,myatg102,??,,D7.2-H;1-H;BX3(765)
play,2,0,vaugf102,??,,E6
play,2,0,kuhej101,??,,6
play,2,1,cucct101,??,,3/FL
play,2,1,hocko101,??,,43
play,2,1,michc101,??,,63
play,3,0,clifh101,??,,NP
sub,johnj103,"Johnny Johnson",1,9,1
play,3,0,clifh101,??,,W
play,3,0,binkg101,??,,S5/BG.1-2
play,3,0,torrg101,??,,D/89.2-H;1-H;B-3(E8)
play,3,0,ferrr101,??,,63
play,3,0,wolfr102,??,,FC3.3XH(32)
play,3,0,caseg101,??,,S7.1-3;B-2(E7)
play,3,0,myatg102,??,,13
play,3,1,tresm101,??,,53
play,3,1,johnj103,??,,K
play,3,1,mosew101,??,,7
play,4,0,vaugf102,??,,S7
play,4,0,kuhej101,??,,D7.1-H
play,4,0,clifh101,??,,W
play,4,0,binkg101,??,,8
play,4,0,torrg101,??,,D9.2-H;1-H;BX3(965)
play,4,0,ferrr101,??,,3/F
play,4,1,schar102,??,,S9
play,4,1,farrk101,??,,8
play,4,1,dickj102,??,,2/FL
play,4,1,cucct101,??,,64(1)/FO
play,5,0,wolfr102,??,,NP
sub,papif101,"Frank Papish",1,9,1
play,5,0,wolfr102,??,,NP
sub,bakef103,"Floyd Baker",1,5,5
play,5,0,wolfr102,??,,13
play,5,0,caseg101,??,,53
play,5,0,myatg102,??,,5
play,5,1,hocko101,??,,NP
sub,zardj101,"Jose Zardon",0,4,8
play,5,1,hocko101,??,,NP
sub,binkg101,"George Binks",0,6,3
play,5,1,hocko101,??,,4
play,5,1,michc101,??,,S7
play,5,1,tresm101,??,,S7.1-2
play,5,1,papif101,??,,K/C
play,5,1,mosew101,??,,T9.2-H;1-H
play,5,1,schar102,??,,63
play,6,0,vaugf102,??,,NP
sub,castv101,"Vince Castino",1,8,2
play,6,0,vaugf102,??,,6
play,6,0,zardj101,??,,13/BG
play,6,0,clifh101,??,,63
play,6,1,farrk101,??,,S7
play,6,1,dickj102,??,,9
play,6,1,bakef103,??,,K
play,6,1,hocko101,??,,4
play,7,0,binkg101,??,,D9
play,7,0,torrg101,??,,W
play,7,0,ferrr101,??,,3/F
play,7,0,wolfr102,??,,9
play,7,0,caseg101,??,,7
play,7,1,michc101,??,,63
play,7,1,castv101,??,,9
play,7,1,papif101,??,,7
play,8,0,myatg102,??,,S1/BG
play,8,0,vaugf102,??,,K+SB2.1-3(E2/TH)
play,8,0,zardj101,??,,63.3-H
play,8,0,clifh101,??,,HR/78/IPHR
play,8,0,binkg101,??,,6
play,8,1,mosew101,??,,7/L
play,8,1,schar102,??,,S8
play,8,1,farrk101,??,,S9.1-2
play,8,1,dickj102,??,,9
play,8,1,bakef103,??,,13
play,9,0,torrg101,??,,D9
play,9,0,ferrr101,??,,W
play,9,0,wolfr102,??,,14/SH.2-3;1-2
play,9,0,caseg101,??,,FC5.3XH(525);2-3
play,9,0,myatg102,??,,43
play,9,1,hocko101,??,,2/FL
play,9,1,michc101,??,,7
play,9,1,castv101,??,,5/L
data,er,wolfr102,2
data,er,calde101,5
data,er,johnj103,5
data,er,papif101,2
id,CHA194507041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/07/04
info,site,CHI10
info,number,1
info,starttime,1:25PM
info,daynight,day
info,umphome,stewe901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/07 4:18PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,0
info,wp,pierm101
info,lp,dietb101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,clifh101,"Harlond Clift",0,4,5
start,binkg101,"George Binks",0,5,3
start,torrg101,"Gil Torres",0,6,6
start,ferrr101,"Rick Ferrell",0,7,2
start,zardj101,"Jose Zardon",0,8,8
start,pierm101,"Marino Pieretti",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,farrk101,"Kerby Farrell",1,3,3
start,dickj102,"Johnny Dickshot",1,4,7
start,cucct101,"Tony Cuccinello",1,5,5
start,hocko101,"Oris Hockett",1,6,8
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,grovo101,"Orval Grove",1,9,1
play,1,0,caseg101,??,,S7
play,1,0,myatg102,??,,SB2
play,1,0,myatg102,??,,W
play,1,0,vaugf102,??,,2/FL
play,1,0,clifh101,??,,8
play,1,0,binkg101,??,,43
play,1,1,mosew101,??,,4/L
play,1,1,schar102,??,,23
play,1,1,farrk101,??,,S7
play,1,1,dickj102,??,,13
play,2,0,torrg101,??,,13
play,2,0,ferrr101,??,,D9
play,2,0,zardj101,??,,S8.2-H;B-2(E8)
play,2,0,pierm101,??,,FC1.2X3(15)
play,2,0,caseg101,??,,13
play,2,1,cucct101,??,,53
play,2,1,hocko101,??,,5
play,2,1,michc101,??,,63
play,3,0,myatg102,??,,T7
play,3,0,vaugf102,??,,K/C
play,3,0,clifh101,??,,4
play,3,0,binkg101,??,,13
play,3,1,tresm101,??,,63
play,3,1,grovo101,??,,63
play,3,1,mosew101,??,,W
play,3,1,schar102,??,,E8/F.1-H(E1)(UR);B-3
play,3,1,farrk101,??,,D7.3-H(UR)
play,3,1,dickj102,??,,43
play,4,0,torrg101,??,,1
play,4,0,ferrr101,??,,9
play,4,0,zardj101,??,,S9
play,4,0,pierm101,??,,43
play,4,1,cucct101,??,,S4/BG
play,4,1,hocko101,??,,3/P
play,4,1,michc101,??,,8
play,4,1,tresm101,??,,46(1)/FO
play,5,0,caseg101,??,,53
play,5,0,myatg102,??,,W
play,5,0,vaugf102,??,,CS2(24)
play,5,0,vaugf102,??,,6
play,5,1,grovo101,??,,3/L
play,5,1,mosew101,??,,7
play,5,1,schar102,??,,63
play,6,0,clifh101,??,,53
play,6,0,binkg101,??,,3
play,6,0,torrg101,??,,53
play,6,1,farrk101,??,,3/F
play,6,1,dickj102,??,,S6
play,6,1,cucct101,??,,53.1-2
play,6,1,hocko101,??,,E4.2-H(UR)
play,6,1,michc101,??,,54(1)/FO
play,7,0,ferrr101,??,,53
play,7,0,zardj101,??,,E6
play,7,0,pierm101,??,,54(1)3/GDP
play,7,1,tresm101,??,,E6
play,7,1,grovo101,??,,16(1)/FO/BG
play,7,1,mosew101,??,,S9.1-3
play,7,1,schar102,??,,46(1)3/GDP
play,8,0,caseg101,??,,S7
play,8,0,myatg102,??,,4(1)3/GDP
play,8,0,vaugf102,??,,9
play,8,1,farrk101,??,,63
play,8,1,dickj102,??,,63
play,8,1,cucct101,??,,9
play,9,0,clifh101,??,,HR/7
play,9,0,binkg101,??,,T8
play,9,0,torrg101,??,,63
play,9,0,ferrr101,??,,S7.3-H
play,9,0,zardj101,??,,9
play,9,0,pierm101,??,,64(1)/FO
play,9,1,hocko101,??,,8
play,9,1,michc101,??,,8
play,9,1,tresm101,??,,63
play,10,0,caseg101,??,,D9
play,10,0,myatg102,??,,14/SH.2-3
play,10,0,vaugf102,??,,HP
play,10,0,clifh101,??,,8/F.3-H
play,10,0,binkg101,??,,41
play,10,1,grovo101,??,,NP
sub,curtg102,"Guy Curtright",1,9,11
play,10,1,curtg102,??,,T8
play,10,1,mosew101,??,,7/F.3-H
play,10,1,schar102,??,,43
play,10,1,farrk101,??,,S7
play,10,1,dickj102,??,,64(1)/FO
play,11,0,torrg101,??,,NP
sub,dietb101,"Bill Dietrich",1,9,1
play,11,0,torrg101,??,,S8
play,11,0,ferrr101,??,,7
play,11,0,zardj101,??,,7
play,11,0,pierm101,??,,164(1)/FO
play,11,1,cucct101,??,,13
play,11,1,hocko101,??,,4
play,11,1,michc101,??,,63
play,12,0,caseg101,??,,S7
play,12,0,myatg102,??,,2/FL
play,12,0,vaugf102,??,,SB2
play,12,0,vaugf102,??,,W
play,12,0,clifh101,??,,6
play,12,0,binkg101,??,,S9.2-H;1-3;B-2(TH)
play,12,0,torrg101,??,,53
play,12,1,tresm101,??,,8
play,12,1,dietb101,??,,NP
sub,nageb101,"Bill Nagel",1,9,11
play,12,1,nageb101,??,,6
play,12,1,mosew101,??,,D7
play,12,1,schar102,??,,7
data,er,pierm101,1
data,er,grovo101,4
data,er,dietb101,1
id,CHA194507042
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/07/04
info,site,CHI10
info,number,2
info,starttime,4:00PM
info,daynight,day
info,umphome,weafh901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,stewe901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/07 4:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,21996
info,wp,haefm101
info,lp,humpj101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,clifh101,"Harlond Clift",0,4,5
start,binkg101,"George Binks",0,5,3
start,torrg101,"Gil Torres",0,6,6
start,evana101,"Al Evans",0,7,2
start,zardj101,"Jose Zardon",0,8,8
start,haefm101,"Mickey Haefner",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,dickj102,"Johnny Dickshot",1,3,7
start,curtg102,"Guy Curtright",1,4,8
start,cucct101,"Tony Cuccinello",1,5,5
start,nageb101,"Bill Nagel",1,6,3
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,humpj101,"Johnny Humphries",1,9,1
play,1,0,caseg101,??,,53
play,1,0,myatg102,??,,D/89
play,1,0,vaugf102,??,,S6.2-3
play,1,0,clifh101,??,,8/F.3-H
play,1,0,binkg101,??,,3/L
play,1,1,mosew101,??,,7
play,1,1,schar102,??,,S8
play,1,1,dickj102,??,,6(1)3/GDP
play,2,0,torrg101,??,,S7
play,2,0,evana101,??,,K
play,2,0,zardj101,??,,4
play,2,0,haefm101,??,,D/89.1-H
play,2,0,caseg101,??,,3/L
play,2,1,curtg102,??,,S7
play,2,1,cucct101,??,,S9.1X3(95)
play,2,1,nageb101,??,,54(1)3/GDP
play,3,0,myatg102,??,,E4.B-2
play,3,0,vaugf102,??,,9/F.2-3
play,3,0,clifh101,??,,8.3-H(UR)
play,3,0,binkg101,??,,S8
play,3,0,torrg101,??,,CS2(24)
play,3,1,michc101,??,,S5
play,3,1,tresm101,??,,7
play,3,1,humpj101,??,,53.1-2
play,3,1,mosew101,??,,S8.2-H
play,3,1,schar102,??,,63
play,4,0,torrg101,??,,4
play,4,0,evana101,??,,53
play,4,0,zardj101,??,,2/FL
play,4,1,dickj102,??,,7
play,4,1,curtg102,??,,53
play,4,1,cucct101,??,,53
play,5,0,haefm101,??,,43
play,5,0,caseg101,??,,S6
play,5,0,myatg102,??,,S8.1-2
play,5,0,vaugf102,??,,W.2-3;1-2
play,5,0,clifh101,??,,HR/7.3-H;2-H;1-H
play,5,0,binkg101,??,,K
play,5,0,torrg101,??,,S9
play,5,0,evana101,??,,HR/7.1-H
play,5,0,zardj101,??,,4
play,5,1,nageb101,??,,T8
play,5,1,michc101,??,,8/F.3-H
play,5,1,tresm101,??,,S8
play,5,1,humpj101,??,,NP
sub,orenj101,"Joe Orengo",1,9,11
play,5,1,orenj101,??,,2/FL
play,5,1,mosew101,??,,64(1)/FO
play,6,0,haefm101,??,,NP
sub,rossb102,"Buck Ross",1,9,1
play,6,0,haefm101,??,,63
play,6,0,caseg101,??,,T/78
play,6,0,myatg102,??,,8/F.3-H
play,6,0,vaugf102,??,,8
play,6,1,schar102,??,,E6
play,6,1,dickj102,??,,54(1)3/GDP
play,6,1,curtg102,??,,8
play,7,0,clifh101,??,,NP
sub,castv101,"Vince Castino",1,8,2
play,7,0,clifh101,??,,NP
sub,reynd102,"Danny Reynolds",1,2,4
play,7,0,clifh101,??,,HR/7
play,7,0,binkg101,??,,4
play,7,0,torrg101,??,,S8
play,7,0,evana101,??,,W.1-2
play,7,0,zardj101,??,,9
play,7,0,haefm101,??,,W.2-3;1-2
play,7,0,caseg101,??,,5(2)/FO
play,7,1,cucct101,??,,8
play,7,1,nageb101,??,,W
play,7,1,michc101,??,,6
play,7,1,castv101,??,,4
play,8,0,myatg102,??,,NP
sub,bakef103,"Floyd Baker",1,5,5
play,8,0,myatg102,??,,W
play,8,0,vaugf102,??,,7
play,8,0,clifh101,??,,9
play,8,0,binkg101,??,,7
play,8,1,rossb102,??,,63
play,8,1,mosew101,??,,D9
play,8,1,reynd102,??,,63.2-3
play,8,1,dickj102,??,,7
play,9,0,torrg101,??,,K/C
play,9,0,evana101,??,,7
play,9,0,zardj101,??,,8
play,9,1,curtg102,??,,6
play,9,1,bakef103,??,,8
play,9,1,nageb101,??,,6/L
data,er,haefm101,2
data,er,humpj101,8
data,er,rossb102,2
id,CHA194507050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/07/05
info,site,CHI10
info,number,0
info,starttime,1:30PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/07 4:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,1548
info,wp,leond103
info,lp,lopae101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,clifh101,"Harlond Clift",0,4,5
start,binkg101,"George Binks",0,5,3
start,torrg101,"Gil Torres",0,6,6
start,ferrr101,"Rick Ferrell",0,7,2
start,zardj101,"Jose Zardon",0,8,8
start,leond103,"Dutch Leonard",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,schar102,"Roy Schalk",1,2,4
start,farrk101,"Kerby Farrell",1,3,3
start,curtg102,"Guy Curtright",1,4,7
start,cucct101,"Tony Cuccinello",1,5,5
start,hocko101,"Oris Hockett",1,6,8
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,lopae101,"Eddie Lopat",1,9,1
play,1,0,caseg101,??,,6
play,1,0,myatg102,??,,K
play,1,0,vaugf102,??,,43
play,1,1,mosew101,??,,63
play,1,1,schar102,??,,43
play,1,1,farrk101,??,,3/L
play,2,0,clifh101,??,,W
play,2,0,binkg101,??,,56(1)/FO/BG
play,2,0,torrg101,??,,96(1)/FO#
play,2,0,ferrr101,??,,9
play,2,1,curtg102,??,,S6
play,2,1,cucct101,??,,S9.1-2
play,2,1,hocko101,??,,D8.2-H;1-H
play,2,1,michc101,??,,34/SH.2-3
play,2,1,tresm101,??,,9
play,2,1,lopae101,??,,8
play,3,0,zardj101,??,,S8
play,3,0,leond103,??,,54(1)3/GDP
play,3,0,caseg101,??,,8
play,3,1,mosew101,??,,13
play,3,1,schar102,??,,7
play,3,1,farrk101,??,,S7
play,3,1,curtg102,??,,S7.1-2
play,3,1,cucct101,??,,8
play,4,0,myatg102,??,,13
play,4,0,vaugf102,??,,HR/7
play,4,0,clifh101,??,,S9.BX2(94)
play,4,0,binkg101,??,,9
play,4,1,hocko101,??,,8
play,4,1,michc101,??,,63
play,4,1,tresm101,??,,W
play,4,1,lopae101,??,,2/FL
play,5,0,torrg101,??,,S8
play,5,0,ferrr101,??,,S7.1-3
play,5,0,zardj101,??,,S8.3-H;1-3
play,5,0,leond103,??,,FC1/BG.3-H(E1);1X3(15)
play,5,0,caseg101,??,,S8.1-3
play,5,0,myatg102,??,,CS2(242)
play,5,0,myatg102,??,,S8.3-H
play,5,0,vaugf102,??,,K
play,5,1,mosew101,??,,3/F
play,5,1,schar102,??,,2/FL
play,5,1,farrk101,??,,S9
play,5,1,curtg102,??,,K
play,6,0,clifh101,??,,K/C
play,6,0,binkg101,??,,9
play,6,0,torrg101,??,,63
play,6,1,cucct101,??,,63
play,6,1,hocko101,??,,5/FL
play,6,1,michc101,??,,S9
play,6,1,tresm101,??,,K23
play,7,0,ferrr101,??,,S8
play,7,0,zardj101,??,,43/SH.1-2
play,7,0,leond103,??,,S8.2-H
play,7,0,caseg101,??,,54(1)3/GDP
play,7,1,lopae101,??,,43
play,7,1,mosew101,??,,S7
play,7,1,schar102,??,,43.1-2
play,7,1,farrk101,??,,K/C
play,8,0,myatg102,??,,63
play,8,0,vaugf102,??,,K
play,8,0,clifh101,??,,2/FL
play,8,1,curtg102,??,,43
play,8,1,cucct101,??,,63
play,8,1,hocko101,??,,3/F
play,9,0,binkg101,??,,3/L
play,9,0,torrg101,??,,1E6
play,9,0,ferrr101,??,,CS2(24)
play,9,0,ferrr101,??,,6
play,9,1,michc101,??,,S8
play,9,1,tresm101,??,,NP
sub,bakef103,"Floyd Baker",1,8,11
play,9,1,bakef103,??,,54(1)/FO
play,9,1,lopae101,??,,43.1-2
play,9,1,mosew101,??,,2/FL
data,er,leond103,2
data,er,lopae101,5
id,CHA194508080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/08/08
info,site,CHI10
info,number,0
info,starttime,8:30PM
info,daynight,night
info,umphome,boyej901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/20 5:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,34647
info,wp,calde101
info,lp,pierm101
info,save,
info,gwrbi,
start,zardj101,"Jose Zardon",0,1,7
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,8
start,torrg101,"Gil Torres",0,7,6
start,ferrr101,"Rick Ferrell",0,8,2
start,pierm101,"Marino Pieretti",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,farrk101,"Kerby Farrell",1,2,3
start,schar102,"Roy Schalk",1,3,4
start,dickj102,"Johnny Dickshot",1,4,7
start,bakef103,"Floyd Baker",1,5,5
start,hocko101,"Oris Hockett",1,6,8
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,calde101,"Earl Caldwell",1,9,1
play,1,0,zardj101,??,,K
play,1,0,myatg102,??,,T7
play,1,0,lewib103,??,,43.3-H
play,1,0,kuhej101,??,,W
play,1,0,clifh101,??,,D7.1-H
play,1,0,binkg101,??,,W
play,1,0,torrg101,??,,63
play,1,1,mosew101,??,,63
play,1,1,farrk101,??,,W
play,1,1,schar102,??,,S8.1-2
play,1,1,dickj102,??,,9
play,1,1,bakef103,??,,K
play,2,0,ferrr101,??,,5/L
play,2,0,pierm101,??,,6
play,2,0,zardj101,??,,E4
play,2,0,myatg102,??,,S9.1-3
play,2,0,lewib103,??,,13
play,2,1,hocko101,??,,D7
play,2,1,michc101,??,,S3/BG.2-3
play,2,1,tresm101,??,,64(1)3/GDP.3-H(NR)
play,2,1,calde101,??,,S8
play,2,1,mosew101,??,,13
play,3,0,kuhej101,??,,D8
play,3,0,clifh101,??,,K
play,3,0,binkg101,??,,9/F.2-3
play,3,0,torrg101,??,,63
play,3,1,farrk101,??,,S8
play,3,1,schar102,??,,54/SH.1-2
play,3,1,dickj102,??,,S8.2-H
play,3,1,bakef103,??,,S8.1-2
play,3,1,hocko101,??,,S6.2-3;1-2
play,3,1,michc101,??,,S6.3-H;2-3;1-2
play,3,1,tresm101,??,,4
play,3,1,calde101,??,,8
play,4,0,ferrr101,??,,43
play,4,0,pierm101,??,,S6
play,4,0,zardj101,??,,16(1)/FO
play,4,0,myatg102,??,,SB2
play,4,0,myatg102,??,,43
play,4,1,mosew101,??,,63
play,4,1,farrk101,??,,13
play,4,1,schar102,??,,13
play,5,0,lewib103,??,,3
play,5,0,kuhej101,??,,D9
play,5,0,clifh101,??,,W
play,5,0,binkg101,??,,K
play,5,0,torrg101,??,,13
play,5,1,dickj102,??,,9
play,5,1,bakef103,??,,31
play,5,1,hocko101,??,,S8
play,5,1,michc101,??,,7
play,6,0,ferrr101,??,,31
play,6,0,pierm101,??,,63
play,6,0,zardj101,??,,K
play,6,1,tresm101,??,,S8
play,6,1,calde101,??,,3/SH.1-2
play,6,1,mosew101,??,,3.2-3
play,6,1,farrk101,??,,S3.3-H
play,6,1,schar102,??,,S8.1-3
play,6,1,dickj102,??,,53
play,7,0,myatg102,??,,K/C
play,7,0,lewib103,??,,T9
play,7,0,kuhej101,??,,W
play,7,0,clifh101,??,,K
play,7,0,binkg101,??,,7
play,7,1,bakef103,??,,W
play,7,1,hocko101,??,,S9.1-3
play,7,1,michc101,??,,7/L.3-H;1-2
play,7,1,tresm101,??,,W
play,7,1,calde101,??,,8
play,7,1,mosew101,??,,43
play,8,0,torrg101,??,,8
play,8,0,ferrr101,??,,53
play,8,0,pierm101,??,,NP
sub,laynh101,"Hillis Layne",0,9,11
play,8,0,laynh101,??,,K/C
play,8,1,farrk101,??,,NP
sub,holbw101,"Wally Holborow",0,9,1
play,8,1,farrk101,??,,9
play,8,1,schar102,??,,S7
play,8,1,dickj102,??,,S6.1-3
play,8,1,bakef103,??,,FC5.3XH(52);1-2;B-1
play,8,1,hocko101,??,,S8.2-H;1-3
play,8,1,michc101,??,,S7.3-H;1-3(E7);BX2(864)
play,9,0,zardj101,??,,5
play,9,0,myatg102,??,,W
play,9,0,lewib103,??,,D7.1-3
play,9,0,kuhej101,??,,43.3-H;2-3
play,9,0,clifh101,??,,63
data,er,pierm101,5
data,er,holbw101,2
data,er,calde101,3
id,CHA194508090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/08/09
info,site,CHI10
info,number,0
info,starttime,1:30PM
info,daynight,day
info,umphome,joner901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,boyej901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/20 5:28PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,4780
info,wp,haefm101
info,lp,dietb101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,7
start,torrg101,"Gil Torres",0,7,6
start,ferrr101,"Rick Ferrell",0,8,2
start,haefm101,"Mickey Haefner",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,farrk101,"Kerby Farrell",1,2,3
start,schar102,"Roy Schalk",1,3,4
start,dickj102,"Johnny Dickshot",1,4,7
start,cucct101,"Tony Cuccinello",1,5,5
start,curtg102,"Guy Curtright",1,6,8
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,dietb101,"Bill Dietrich",1,9,1
play,1,0,kreem101,??,,63
play,1,0,myatg102,??,,43
play,1,0,lewib103,??,,S9
play,1,0,kuhej101,??,,9
play,1,1,mosew101,??,,5
play,1,1,farrk101,??,,4
play,1,1,schar102,??,,S5
play,1,1,dickj102,??,,D9.1-3
play,1,1,cucct101,??,,BK.3-H;2-3
play,1,1,cucct101,??,,W
play,1,1,curtg102,??,,K
play,2,0,clifh101,??,,9
play,2,0,binkg101,??,,6
play,2,0,torrg101,??,,S9
play,2,0,ferrr101,??,,2/FL
play,2,1,michc101,??,,6
play,2,1,tresm101,??,,63
play,2,1,dietb101,??,,K/C
play,3,0,haefm101,??,,K/C
play,3,0,kreem101,??,,8
play,3,0,myatg102,??,,S4
play,3,0,lewib103,??,,S8.1-3
play,3,0,kuhej101,??,,9/L
play,3,1,mosew101,??,,6
play,3,1,farrk101,??,,13
play,3,1,schar102,??,,S7
play,3,1,dickj102,??,,PO1(24361)
play,4,0,clifh101,??,,K
play,4,0,binkg101,??,,8
play,4,0,torrg101,??,,43
play,4,1,dickj102,??,,9
play,4,1,cucct101,??,,63
play,4,1,curtg102,??,,63
play,5,0,ferrr101,??,,S8
play,5,0,haefm101,??,,W.1-2
play,5,0,kreem101,??,,D7.2-H;1-H
play,5,0,myatg102,??,,T9.2-H
play,5,0,lewib103,??,,D9.3-H
play,5,0,kuhej101,??,,8
play,5,0,clifh101,??,,2/FL
play,5,0,binkg101,??,,S4.2-3
play,5,0,torrg101,??,,E6.3-H(NR)(UR);1-3
play,5,0,ferrr101,??,,SB2.3-H(E2)(UR);1-3
play,5,0,ferrr101,??,,8
play,5,1,michc101,??,,NP
sub,zardj101,"Jose Zardon",0,3,7
play,5,1,michc101,??,,NP
sub,binkg101,"George Binks",0,6,9
play,5,1,michc101,??,,S7
play,5,1,tresm101,??,,E4.1-2
play,5,1,dietb101,??,,NP
sub,nageb101,"Bill Nagel",1,9,11
play,5,1,nageb101,??,,3/FL
play,5,1,mosew101,??,,7
play,5,1,farrk101,??,,64(1)/FO
play,6,0,haefm101,??,,NP
sub,johnj103,"Johnny Johnson",1,9,1
play,6,0,haefm101,??,,K
play,6,0,kreem101,??,,3/FL
play,6,0,myatg102,??,,63
play,6,1,schar102,??,,S8
play,6,1,dickj102,??,,D9.1-3
play,6,1,cucct101,??,,7/F.3-H
play,6,1,curtg102,??,,8
play,6,1,michc101,??,,53
play,7,0,zardj101,??,,S8
play,7,0,kuhej101,??,,8
play,7,0,clifh101,??,,W.1-2
play,7,0,binkg101,??,,2/FL
play,7,0,torrg101,??,,7
play,7,1,tresm101,??,,53
play,7,1,johnj103,??,,K/C
play,7,1,mosew101,??,,43
play,8,0,ferrr101,??,,S8
play,8,0,haefm101,??,,24/SH.1-2
play,8,0,kreem101,??,,W
play,8,0,myatg102,??,,K
play,8,0,zardj101,??,,S8.2-H;1-3;BX2(84)
play,8,1,farrk101,??,,43
play,8,1,schar102,??,,13
play,8,1,dickj102,??,,63
play,9,0,kuhej101,??,,S9
play,9,0,clifh101,??,,K
play,9,0,binkg101,??,,9
play,9,0,torrg101,??,,S7.1-2
play,9,0,ferrr101,??,,WP.2-3;1-2
play,9,0,ferrr101,??,,W
play,9,0,haefm101,??,,K/C
play,9,1,cucct101,??,,8
play,9,1,curtg102,??,,S8
play,9,1,michc101,??,,7
play,9,1,tresm101,??,,S7.1-2
play,9,1,johnj103,??,,NP
sub,castv101,"Vince Castino",1,9,11
play,9,1,castv101,??,,5(2)/FO
data,er,haefm101,2
data,er,dietb101,4
data,er,johnj103,1
id,CHA194508100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/08/10
info,site,CHI10
info,number,0
info,starttime,1:30PM
info,daynight,day
info,umphome,summb901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/24 3:36PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,91
info,attendance,3732
info,wp,lee-t101
info,lp,wolfr102
info,save,
info,gwrbi,
start,myatg102,"George Myatt",0,1,4
start,lewib103,"Buddy Lewis",0,2,9
start,kreem101,"Mike Kreevich",0,3,8
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,evana101,"Al Evans",0,6,2
start,torrg101,"Gil Torres",0,7,6
start,zardj101,"Jose Zardon",0,8,7
start,wolfr102,"Roger Wolff",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,farrk101,"Kerby Farrell",1,2,3
start,schar102,"Roy Schalk",1,3,4
start,dickj102,"Johnny Dickshot",1,4,7
start,bakef103,"Floyd Baker",1,5,5
start,curtg102,"Guy Curtright",1,6,8
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,lee-t101,"Thornton Lee",1,9,1
play,1,0,myatg102,??,,S1/BG
play,1,0,lewib103,??,,K
play,1,0,kreem101,??,,SB2
play,1,0,kreem101,??,,K
play,1,0,kuhej101,??,,43
play,1,1,mosew101,??,,S9
play,1,1,farrk101,??,,S9.1-2
play,1,1,schar102,??,,34/SH.2-3;1-2
play,1,1,dickj102,??,,S8.3-H;2-H
play,1,1,bakef103,??,,43.1-2
play,1,1,curtg102,??,,2/FL
play,2,0,clifh101,??,,K
play,2,0,evana101,??,,13
play,2,0,torrg101,??,,63
play,2,1,michc101,??,,S5/BG
play,2,1,tresm101,??,,S9.1-3
play,2,1,lee-t101,??,,64(1)3/GDP.3-H
play,2,1,mosew101,??,,4
play,3,0,zardj101,??,,43
play,3,0,wolfr102,??,,4/L
play,3,0,myatg102,??,,K
play,3,1,farrk101,??,,63
play,3,1,schar102,??,,7
play,3,1,dickj102,??,,7
play,4,0,lewib103,??,,8
play,4,0,kreem101,??,,9
play,4,0,kuhej101,??,,43
play,4,1,bakef103,??,,S6
play,4,1,curtg102,??,,SB2
play,4,1,curtg102,??,,W
play,4,1,michc101,??,,34/SH.2-3;1-2
play,4,1,tresm101,??,,S7.3-H;2-H
play,4,1,lee-t101,??,,63.1-2
play,4,1,mosew101,??,,T9.2-H
play,4,1,farrk101,??,,8
play,5,0,clifh101,??,,3/FL
play,5,0,evana101,??,,7
play,5,0,torrg101,??,,43
play,5,1,schar102,??,,NP
sub,ullrs101,"Sandy Ullrich",0,9,1
play,5,1,schar102,??,,NP
sub,mcfah101,"Howie McFarland",0,2,9
play,5,1,schar102,??,,8
play,5,1,dickj102,??,,K
play,5,1,bakef103,??,,4
play,6,0,zardj101,??,,S1/BG
play,6,0,ullrs101,??,,D7.1-3
play,6,0,myatg102,??,,S4/BG.3-H;2-3
play,6,0,mcfah101,??,,S9.3-H;1-3
play,6,0,kreem101,??,,8/F.3-H
play,6,0,kuhej101,??,,46(1)3/GDP
play,6,1,curtg102,??,,8
play,6,1,michc101,??,,63
play,6,1,tresm101,??,,S8
play,6,1,lee-t101,??,,3
play,7,0,clifh101,??,,W
play,7,0,evana101,??,,K/C
play,7,0,torrg101,??,,54(1)/FO
play,7,0,zardj101,??,,6(1)/FO
play,7,1,mosew101,??,,63
play,7,1,farrk101,??,,K
play,7,1,schar102,??,,13
play,8,0,ullrs101,??,,8
play,8,0,myatg102,??,,S2/BG
play,8,0,mcfah101,??,,9
play,8,0,kreem101,??,,2/FL
play,8,1,dickj102,??,,8
play,8,1,bakef103,??,,9
play,8,1,curtg102,??,,D8
play,8,1,michc101,??,,8
play,9,0,kuhej101,??,,8
play,9,0,clifh101,??,,7
play,9,0,evana101,??,,E6
play,9,0,torrg101,??,,64(1)/FO
data,er,wolfr102,6
data,er,ullrs101,0
data,er,lee-t101,3
id,CHA194508110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1945/08/11
info,site,CHI10
info,number,0
info,starttime,1:30PM
info,daynight,day
info,umphome,boyej901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/27 10:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,4821
info,wp,leond103
info,lp,grovo101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,7
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,leond103,"Dutch Leonard",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,farrk101,"Kerby Farrell",1,2,3
start,schar102,"Roy Schalk",1,3,4
start,dickj102,"Johnny Dickshot",1,4,7
start,bakef103,"Floyd Baker",1,5,5
start,hocko101,"Oris Hockett",1,6,8
start,michc101,"Cass Michaels",1,7,6
start,tresm101,"Mike Tresh",1,8,2
start,grovo101,"Orval Grove",1,9,1
play,1,0,kreem101,??,,S7
play,1,0,myatg102,??,,43.1-2
play,1,0,lewib103,??,,S7.2-3
play,1,0,kuhej101,??,,T8/78.3-H;1-H
play,1,0,clifh101,??,,53
play,1,0,binkg101,??,,S9.3-H
play,1,0,ferrr101,??,,D/89.1-H
play,1,0,torrg101,??,,S9.2-H
play,1,0,leond103,??,,S8.1-2
play,1,0,kreem101,??,,NP
sub,papif101,"Frank Papish",1,9,1
play,1,0,kreem101,??,,K
play,1,1,mosew101,??,,63
play,1,1,farrk101,??,,K
play,1,1,schar102,??,,7
play,2,0,myatg102,??,,43
play,2,0,lewib103,??,,2/FL
play,2,0,kuhej101,??,,W
play,2,0,clifh101,??,,D8.1-H;B-3(E8)
play,2,0,binkg101,??,,K
play,2,1,dickj102,??,,3/FL
play,2,1,bakef103,??,,53/BG
play,2,1,hocko101,??,,31
play,3,0,ferrr101,??,,W
play,3,0,torrg101,??,,9
play,3,0,leond103,??,,13/SH.1-2
play,3,0,kreem101,??,,63
play,3,1,michc101,??,,S9
play,3,1,tresm101,??,,8
play,3,1,papif101,??,,K
play,3,1,mosew101,??,,43
play,4,0,myatg102,??,,E1/TH.B-2
play,4,0,lewib103,??,,S8.2-H
play,4,0,kuhej101,??,,S9.1-3
play,4,0,clifh101,??,,8/F.3-H;1-2
play,4,0,binkg101,??,,8
play,4,0,ferrr101,??,,S8.2-H(UR)
play,4,0,torrg101,??,,54(1)/FO
play,4,1,farrk101,??,,NP
sub,zardj101,"Jose Zardon",0,3,9
play,4,1,farrk101,??,,S9
play,4,1,schar102,??,,S9.1-3
play,4,1,dickj102,??,,7/F.3-H
play,4,1,bakef103,??,,46(1)/FO
play,4,1,hocko101,??,,31
play,5,0,leond103,??,,S8
play,5,0,kreem101,??,,4
play,5,0,myatg102,??,,WP.1-2
play,5,0,myatg102,??,,W
play,5,0,zardj101,??,,13/SH.2-3;1-2
play,5,0,kuhej101,??,,W
play,5,0,clifh101,??,,S8.3-H;2-H;1-3
play,5,0,binkg101,??,,PO1(2636)
play,5,1,michc101,??,,63
play,5,1,tresm101,??,,E5
play,5,1,papif101,??,,8
play,5,1,mosew101,??,,8
play,6,0,binkg101,??,,NP
sub,curtg102,"Guy Curtright",1,1,9
play,6,0,binkg101,??,,NP
sub,muelb101,"Bill Mueller",1,6,8
play,6,0,binkg101,??,,NP
sub,castv101,"Vince Castino",1,8,2
play,6,0,binkg101,??,,D7
play,6,0,ferrr101,??,,4
play,6,0,torrg101,??,,1/FL/BP
play,6,0,leond103,??,,13
play,6,1,farrk101,??,,9
play,6,1,schar102,??,,31
play,6,1,dickj102,??,,HR/7
play,6,1,bakef103,??,,S9
play,6,1,muelb101,??,,5/FL
play,7,0,kreem101,??,,NP
sub,reynd102,"Danny Reynolds",1,3,4
play,7,0,kreem101,??,,W
play,7,0,myatg102,??,,K+CS2(26)/DP
play,7,0,zardj101,??,,63
play,7,1,michc101,??,,43
play,7,1,castv101,??,,K
play,7,1,papif101,??,,S8
play,7,1,curtg102,??,,64(1)/FO
play,8,0,kuhej101,??,,13/BG
play,8,0,clifh101,??,,5
play,8,0,binkg101,??,,K
play,8,1,farrk101,??,,63
play,8,1,reynd102,??,,2/FL
play,8,1,dickj102,??,,9
play,9,0,ferrr101,??,,8
play,9,0,torrg101,??,,8
play,9,0,leond103,??,,13/BG
play,9,1,bakef103,??,,13
play,9,1,muelb101,??,,K
play,9,1,michc101,??,,53
data,er,leond103,2
data,er,grovo101,5
data,er,papif101,5
