id,CLE194505191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,date,1945/05/19
info,site,CLE06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,pipgg101
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,romme101
info,usedh,false
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/04/19 4:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,reyna102
info,lp,chrir101
info,save,
info,gwrbi,
start,busce101,"Ed Busch",0,1,6
start,cicej101,"Joe Cicero",0,2,9
start,estab101,"Bobby Estalella",0,3,8
start,hayef101,"Frankie Hayes",0,4,2
start,siebd102,"Dick Siebert",0,5,3
start,halli101,"Irv Hall",0,6,4
start,kellg102,"George Kell",0,7,5
start,metrc101,"Charlie Metro",0,8,7
start,chrir101,"Russ Christopher",0,9,1
start,meyed101,"Dutch Meyer",1,1,4
start,mackf102,"Felix Mackiewicz",1,2,8
start,odeap101,"Paul O'Dea",1,3,9
start,boudl101,"Lou Boudreau",1,4,6
start,seerp101,"Pat Seerey",1,5,7
start,rossd101,"Don Ross",1,6,5
start,roccm101,"Mike Rocco",1,7,3
start,mcdoj101,"Jim McDonnell",1,8,2
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,busce101,??,,8
play,1,0,cicej101,??,,K
play,1,0,estab101,??,,K
play,1,1,meyed101,??,,K/C
play,1,1,mackf102,??,,T8
play,1,1,odeap101,??,,13
play,1,1,boudl101,??,,D9.3-H
play,1,1,seerp101,??,,K
play,2,0,hayef101,??,,8
play,2,0,siebd102,??,,63
play,2,0,halli101,??,,8
play,2,1,rossd101,??,,S5
play,2,1,roccm101,??,,13.1-2
play,2,1,mcdoj101,??,,43.2-3
play,2,1,reyna102,??,,13
play,3,0,kellg102,??,,8
play,3,0,metrc101,??,,53
play,3,0,chrir101,??,,W
play,3,0,busce101,??,,S7.1-2
play,3,0,cicej101,??,,PO1(23)
play,3,1,meyed101,??,,43
play,3,1,mackf102,??,,63
play,3,1,odeap101,??,,13
play,4,0,cicej101,??,,W
play,4,0,estab101,??,,S8.1-2
play,4,0,hayef101,??,,K
play,4,0,siebd102,??,,4
play,4,0,halli101,??,,5
play,4,1,boudl101,??,,S9
play,4,1,seerp101,??,,26(1)/FO
play,4,1,rossd101,??,,2/FL
play,4,1,roccm101,??,,S8.1-2
play,4,1,mcdoj101,??,,S7.1-2;2-H
play,4,1,reyna102,??,,64(1)/FO
play,5,0,kellg102,??,,13
play,5,0,metrc101,??,,53
play,5,0,chrir101,??,,8
play,5,1,meyed101,??,,7
play,5,1,mackf102,??,,W
play,5,1,odeap101,??,,W.1-2
play,5,1,boudl101,??,,D8.1-H;2-H
play,5,1,seerp101,??,,W
play,5,1,rossd101,??,,2/FL
play,5,1,roccm101,??,,8
play,6,0,busce101,??,,9/FL
play,6,0,cicej101,??,,NP
sub,burnj101,"Joe Burns",0,2,11
play,6,0,burnj101,??,,9
play,6,0,estab101,??,,D9
play,6,0,hayef101,??,,3/FL
play,6,1,mcdoj101,??,,NP
sub,gerks101,"Steve Gerkin",0,9,1
play,6,1,mcdoj101,??,,NP
sub,burnj101,"Joe Burns",0,2,9
play,6,1,mcdoj101,??,,NP
sub,pruej101,"Jim Pruett",0,4,2
play,6,1,mcdoj101,??,,NP
sub,mcghb101,"Bill McGhee",0,8,7
play,6,1,mcdoj101,??,,3/G
play,6,1,reyna102,??,,W
play,6,1,meyed101,??,,46(1)3/GDP
play,7,0,siebd102,??,,S8
play,7,0,halli101,??,,8
play,7,0,kellg102,??,,64(1)3/GDP
play,7,1,mackf102,??,,13
play,7,1,odeap101,??,,T8
play,7,1,boudl101,??,,13
play,7,1,seerp101,??,,5/FL
play,8,0,mcghb101,??,,W
play,8,0,gerks101,??,,5(B)3(1)/DP
play,8,0,busce101,??,,5/L
play,8,1,rossd101,??,,63
play,8,1,roccm101,??,,S9
play,8,1,mcdoj101,??,,36(1)3/GDP
play,9,0,burnj101,??,,43
play,9,0,estab101,??,,43
play,9,0,pruej101,??,,K
data,er,chrir101,4
data,er,gerks101,0
data,er,reyna102,0
id,CLE194506301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/06/30
info,site,CLE07
info,number,1
info,starttime,6:57PM
info,daynight,night
info,umphome,passa901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/07/30 5:08PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,94
info,attendance,0
info,wp,niggj101
info,lp,groms101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,8
start,torrg101,"Gil Torres",0,7,6
start,ferrr101,"Rick Ferrell",0,8,2
start,niggj101,"Johnny Niggeling",0,9,1
start,meyed101,"Dutch Meyer",1,1,4
start,roccm101,"Mike Rocco",1,2,3
start,odeap101,"Paul O'Dea",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,boudl101,"Lou Boudreau",1,5,6
start,hayef101,"Frankie Hayes",1,6,2
start,rossd101,"Don Ross",1,7,5
start,mackf102,"Felix Mackiewicz",1,8,8
start,groms101,"Steve Gromek",1,9,1
play,1,0,caseg101,??,,S1/BG
play,1,0,myatg102,??,,8
play,1,0,vaugf102,??,,BK.1-2
play,1,0,vaugf102,??,,S7.2-H
play,1,0,kuhej101,??,,2/FL
play,1,0,clifh101,??,,S5.1-2
play,1,0,binkg101,??,,9
play,1,1,meyed101,??,,8
play,1,1,roccm101,??,,W
play,1,1,odeap101,??,,S7.1-3
play,1,1,heatj101,??,,46(1)3/GDP
play,2,0,torrg101,??,,7
play,2,0,ferrr101,??,,8
play,2,0,niggj101,??,,63
play,2,1,boudl101,??,,S8
play,2,1,hayef101,??,,K
play,2,1,rossd101,??,,7(B)743(1)/DP
play,3,0,caseg101,??,,63
play,3,0,myatg102,??,,8
play,3,0,vaugf102,??,,53
play,3,1,mackf102,??,,43
play,3,1,groms101,??,,K
play,3,1,meyed101,??,,6
play,4,0,kuhej101,??,,43
play,4,0,clifh101,??,,S5
play,4,0,binkg101,??,,2/FL
play,4,0,torrg101,??,,S9.1-3
play,4,0,ferrr101,12,,SB2
play,4,0,ferrr101,??,,IW
play,4,0,niggj101,??,,7
play,4,1,roccm101,??,,3/L
play,4,1,odeap101,??,,143
play,4,1,heatj101,??,,8
play,5,0,caseg101,??,,8
play,5,0,myatg102,??,,S8
play,5,0,vaugf102,??,,SB2
play,5,0,vaugf102,??,,K
play,5,0,kuhej101,??,,D9.2-H
play,5,0,clifh101,??,,3/L
play,5,1,boudl101,??,,43
play,5,1,hayef101,??,,53
play,5,1,rossd101,??,,S8
play,5,1,mackf102,??,,54(1)/FO
play,6,0,binkg101,??,,9
play,6,0,torrg101,??,,143
play,6,0,ferrr101,??,,9
play,6,1,groms101,??,,7
play,6,1,meyed101,??,,8
play,6,1,roccm101,??,,W
play,6,1,odeap101,??,,5/FL
play,7,0,niggj101,??,,8
play,7,0,caseg101,??,,31/BG
play,7,0,myatg102,??,,7
play,7,1,heatj101,??,,8
play,7,1,boudl101,??,,4/L
play,7,1,hayef101,??,,53
play,8,0,vaugf102,??,,1/FL
play,8,0,kuhej101,??,,9
play,8,0,clifh101,??,,W
play,8,0,binkg101,??,,7
play,8,1,rossd101,??,,S7
play,8,1,mackf102,??,,46(1)3/GDP
play,8,1,groms101,??,,NP
sub,carne101,"Eddie Carnett",1,9,11
play,8,1,carne101,??,,9
play,9,0,torrg101,??,,NP
sub,salvj101,"Jack Salveson",1,9,1
play,9,0,torrg101,??,,13
play,9,0,ferrr101,??,,W
play,9,0,niggj101,??,,SB2
play,9,0,niggj101,??,,K
play,9,0,caseg101,??,,S5.2-H(E5)(NR)(UR)
play,9,0,myatg102,??,,64(1)/FO
play,9,1,meyed101,??,,7
play,9,1,roccm101,??,,8
play,9,1,odeap101,??,,43
data,er,niggj101,0
data,er,groms101,2
data,er,salvj101,0
id,CLE194506302
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/06/30
info,site,CLE07
info,number,2
info,starttime,8:54PM
info,daynight,night
info,umphome,mcgob901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,passa901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/07/30 5:20PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,7649
info,wp,haefm101
info,lp,kliee101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,8
start,torrg101,"Gil Torres",0,7,6
start,evana101,"Al Evans",0,8,2
start,haefm101,"Mickey Haefner",0,9,1
start,meyed101,"Dutch Meyer",1,1,4
start,roccm101,"Mike Rocco",1,2,3
start,seerp101,"Pat Seerey",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,boudl101,"Lou Boudreau",1,5,6
start,hayef101,"Frankie Hayes",1,6,2
start,rossd101,"Don Ross",1,7,5
start,mackf102,"Felix Mackiewicz",1,8,8
start,kliee101,"Ed Klieman",1,9,1
play,1,0,caseg101,??,,43
play,1,0,myatg102,??,,9
play,1,0,vaugf102,??,,8
play,1,1,meyed101,??,,63
play,1,1,roccm101,??,,8
play,1,1,seerp101,??,,W
play,1,1,heatj101,??,,3/F
play,2,0,kuhej101,??,,7
play,2,0,clifh101,??,,63
play,2,0,binkg101,??,,43
play,2,1,boudl101,??,,9
play,2,1,hayef101,??,,63
play,2,1,rossd101,??,,2/FL
play,3,0,torrg101,??,,S9
play,3,0,evana101,??,,34/SH.1-2
play,3,0,haefm101,??,,43.2-3
play,3,0,caseg101,??,,S8.3-H
play,3,0,myatg102,??,,SB2
play,3,0,myatg102,??,,S8.2-H;B-2(TH)
play,3,0,vaugf102,??,,8
play,3,1,mackf102,??,,43
play,3,1,kliee101,??,,13
play,3,1,meyed101,??,,9
play,4,0,kuhej101,??,,W
play,4,0,clifh101,??,,53.1-2
play,4,0,binkg101,??,,1.2-3
play,4,0,torrg101,??,,63
play,4,1,roccm101,??,,7
play,4,1,seerp101,??,,S7
play,4,1,heatj101,??,,8
play,4,1,boudl101,??,,7
play,5,0,evana101,??,,T9
play,5,0,haefm101,??,,S9.3-3
play,5,0,caseg101,??,,T/78.3-H;1-H
play,5,0,myatg102,??,,6/L.3-H(E6/TH)
play,5,0,vaugf102,??,,E5/TH
play,5,0,kuhej101,??,,W.1-2
play,5,0,clifh101,??,,NP
sub,henre101,"Earl Henry",1,9,1
play,5,0,clifh101,??,,W.2-3;1-2
play,5,0,binkg101,??,,S9.3-H(UR);2-H;1-3;B-2(TH)
play,5,0,torrg101,??,,NP
sub,salvj101,"Jack Salveson",1,9,1
play,5,0,torrg101,??,,9
play,5,0,evana101,??,,63
play,5,1,hayef101,??,,6
play,5,1,rossd101,??,,8
play,5,1,mackf102,??,,W
play,5,1,salvj101,??,,63
play,6,0,haefm101,??,,7
play,6,0,caseg101,??,,7
play,6,0,myatg102,??,,S9
play,6,0,vaugf102,??,,64(1)/FO
play,6,1,meyed101,??,,8
play,6,1,roccm101,??,,4
play,6,1,seerp101,??,,7
play,7,0,kuhej101,??,,5/FL
play,7,0,clifh101,??,,6/FL
play,7,0,binkg101,??,,S9
play,7,0,torrg101,??,,S9.1-2
play,7,0,evana101,??,,54(1)/FO
play,7,1,heatj101,??,,K/C
play,7,1,boudl101,??,,9
play,7,1,hayef101,??,,8
play,8,0,haefm101,??,,63
play,8,0,caseg101,??,,6/L
play,8,0,myatg102,??,,13
play,8,1,rossd101,??,,8
play,8,1,mackf102,??,,S7
play,8,1,salvj101,??,,NP
sub,willp102,"Papa Williams",1,9,11
play,8,1,willp102,??,,7
play,8,1,meyed101,??,,W.1-2
play,8,1,roccm101,??,,43
play,9,0,vaugf102,??,,NP
sub,carne101,"Eddie Carnett",1,9,1
play,9,0,vaugf102,??,,63
play,9,0,kuhej101,??,,8
play,9,0,clifh101,??,,8
play,9,1,seerp101,??,,S7
play,9,1,heatj101,??,,FLE2
play,9,1,heatj101,??,,36(1)/FO
play,9,1,boudl101,??,,64(1)/FO
play,9,1,hayef101,??,,D7.1-H;B-3(E6)
play,9,1,rossd101,??,,53
data,er,haefm101,1
data,er,kliee101,6
data,er,henre101,0
data,er,salvj101,0
data,er,carne101,0
id,CLE194507011
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/07/01
info,site,CLE07
info,number,1
info,starttime,1:30PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,mcgob901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/06 4:18PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,0
info,wp,leond103
info,lp,hardm101
info,save,pierm101
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,8
start,torrg101,"Gil Torres",0,7,6
start,ferrr101,"Rick Ferrell",0,8,2
start,leond103,"Dutch Leonard",0,9,1
start,meyed101,"Dutch Meyer",1,1,4
start,roccm101,"Mike Rocco",1,2,3
start,odeap101,"Paul O'Dea",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,boudl101,"Lou Boudreau",1,5,6
start,hayef101,"Frankie Hayes",1,6,2
start,rossd101,"Don Ross",1,7,5
start,mackf102,"Felix Mackiewicz",1,8,8
start,hardm101,"Mel Harder",1,9,1
play,1,0,caseg101,??,,W
play,1,0,myatg102,??,,S1/BG.1-2
play,1,0,vaugf102,??,,CS3(25).1-2
play,1,0,vaugf102,??,,1/FL
play,1,0,kuhej101,??,,W
play,1,0,clifh101,??,,7
play,1,1,meyed101,??,,9
play,1,1,roccm101,??,,7
play,1,1,odeap101,??,,K/C
play,2,0,binkg101,??,,2/FL
play,2,0,torrg101,??,,13
play,2,0,ferrr101,??,,S9
play,2,0,leond103,??,,8
play,2,1,heatj101,??,,K
play,2,1,boudl101,??,,D7
play,2,1,hayef101,??,,7
play,2,1,rossd101,??,,K
play,3,0,caseg101,??,,S5/BG
play,3,0,myatg102,??,,SB2
play,3,0,myatg102,??,,3.2-3
play,3,0,vaugf102,??,,9/F.3-H
play,3,0,kuhej101,??,,2/FL
play,3,1,mackf102,??,,9
play,3,1,hardm101,??,,7
play,3,1,meyed101,??,,31
play,4,0,clifh101,??,,W
play,4,0,binkg101,??,,S7.1-2
play,4,0,torrg101,??,,54/SH.2-3;1-2
play,4,0,ferrr101,??,,IW
play,4,0,leond103,??,,62(3)/FO.2-3;1-2
play,4,0,caseg101,??,,S8.3-H;2-H;1-2
play,4,0,myatg102,??,,43
play,4,1,roccm101,??,,7
play,4,1,odeap101,??,,43
play,4,1,heatj101,??,,6
play,5,0,vaugf102,??,,7
play,5,0,kuhej101,??,,W
play,5,0,clifh101,??,,D9.1-3
play,5,0,binkg101,??,,IW
play,5,0,torrg101,??,,S7.3-H;2-H;1-3
play,5,0,ferrr101,??,,NP
sub,henre101,"Earl Henry",1,9,1
play,5,0,ferrr101,??,,53.3-H;1-2
play,5,0,leond103,??,,8
play,5,1,boudl101,??,,S6
play,5,1,hayef101,??,,S7.1-2
play,5,1,rossd101,??,,S8.2-H;1-3
play,5,1,mackf102,??,,NP
sub,cihoa101,"Al Cihocki",1,7,12
play,5,1,mackf102,??,,43.3-H;1-2
play,5,1,henre101,??,,NP
sub,groms101,"Steve Gromek",1,9,11
play,5,1,groms101,??,,K
play,5,1,meyed101,??,,S8.2-H
play,5,1,roccm101,??,,46(1)/FO
play,6,0,caseg101,??,,NP
sub,reyna102,"Allie Reynolds",1,9,1
play,6,0,caseg101,??,,NP
sub,cihoa101,"Al Cihocki",1,7,5
play,6,0,caseg101,??,,NP
sub,mcdoj101,"Jim McDonnell",1,6,2
play,6,0,caseg101,??,,NP
sub,hoagm101,"Myril Hoag",1,8,8
play,6,0,caseg101,??,,4
play,6,0,myatg102,??,,13
play,6,0,vaugf102,??,,W
play,6,0,kuhej101,??,,W.1-2
play,6,0,clifh101,??,,53
play,6,1,odeap101,??,,S8
play,6,1,heatj101,??,,T9.1-H
play,6,1,boudl101,??,,FC1.3XH(15)
play,6,1,mcdoj101,??,,FLE7
play,6,1,mcdoj101,??,,7
play,6,1,cihoa101,??,,PB.1-2
play,6,1,cihoa101,??,,K
play,7,0,binkg101,??,,2/FL
play,7,0,torrg101,??,,9
play,7,0,ferrr101,??,,S7
play,7,0,leond103,??,,2/FL
play,7,1,hoagm101,??,,S8
play,7,1,reyna102,??,,NP
sub,carne101,"Eddie Carnett",1,9,11
play,7,1,carne101,??,,S9.1-2
play,7,1,meyed101,??,,64(1)/FO.2-3
play,7,1,roccm101,??,,9/F.3-H
play,7,1,odeap101,??,,53
play,8,0,caseg101,??,,NP
sub,kliee101,"Ed Klieman",1,9,1
play,8,0,caseg101,??,,53
play,8,0,myatg102,??,,S6
play,8,0,vaugf102,??,,9
play,8,0,kuhej101,??,,6
play,8,1,heatj101,??,,3
play,8,1,boudl101,??,,E1
play,8,1,mcdoj101,??,,S8.1-2
play,8,1,cihoa101,??,,NP
sub,pierm101,"Marino Pieretti",0,9,1
play,8,1,cihoa101,??,,NP
sub,willp102,"Papa Williams",1,7,11
play,8,1,willp102,??,,3/F
play,8,1,hoagm101,??,,4
play,9,0,clifh101,??,,NP
sub,wheee101,"Ed Wheeler",1,7,5
play,9,0,clifh101,??,,63
play,9,0,binkg101,??,,S9
play,9,0,torrg101,??,,S9.1-3
play,9,0,ferrr101,??,,SB2
play,9,0,ferrr101,??,,IW
play,9,0,pierm101,??,,62(3)3/GDP
play,9,1,kliee101,??,,NP
sub,seerp101,"Pat Seerey",1,9,11
play,9,1,seerp101,??,,4
play,9,1,meyed101,??,,K/C
play,9,1,roccm101,??,,W
play,9,1,odeap101,??,,46(1)/FO
data,er,leond103,5
data,er,pierm101,0
data,er,hardm101,6
data,er,henre101,0
data,er,reyna102,0
data,er,kliee101,0
id,CLE194507012
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/07/01
info,site,CLE07
info,number,2
info,starttime,4:15PM
info,daynight,day
info,umphome,passa901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/06 6:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,10454
info,wp,reyna102
info,lp,haefm101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,4
start,torrg101,"Gil Torres",0,3,6
start,clifh101,"Harlond Clift",0,4,5
start,binkg101,"George Binks",0,5,3
start,evana101,"Al Evans",0,6,2
start,powej106,"Jake Powell",0,7,9
start,zardj101,"Jose Zardon",0,8,8
start,ullrs101,"Sandy Ullrich",0,9,1
start,meyed101,"Dutch Meyer",1,1,4
start,mackf102,"Felix Mackiewicz",1,2,8
start,odeap101,"Paul O'Dea",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,boudl101,"Lou Boudreau",1,5,6
start,hayef101,"Frankie Hayes",1,6,2
start,willp102,"Papa Williams",1,7,3
start,cihoa101,"Al Cihocki",1,8,5
start,centp101,"Pete Center",1,9,1
play,1,0,caseg101,??,,S3/BG
play,1,0,myatg102,??,,WP.1-2
play,1,0,myatg102,??,,S8.2-H
play,1,0,torrg101,??,,CS2(26)
play,1,0,torrg101,??,,53
play,1,0,clifh101,??,,7
play,1,1,meyed101,??,,4
play,1,1,mackf102,??,,E6
play,1,1,odeap101,??,,S7.1-2
play,1,1,heatj101,??,,S4.2-3;1-2
play,1,1,boudl101,??,,6
play,1,1,hayef101,??,,S8.3-H(UR);2-H(UR);1-2
play,1,1,willp102,??,,3/FL
play,2,0,binkg101,??,,5
play,2,0,evana101,??,,13
play,2,0,powej106,??,,W
play,2,0,zardj101,??,,SB2
play,2,0,zardj101,??,,63
play,2,1,cihoa101,??,,43
play,2,1,centp101,??,,K/C
play,2,1,meyed101,??,,S8
play,2,1,mackf102,??,,SB2
play,2,1,mackf102,??,,S8.2-H
play,2,1,odeap101,??,,CS2(26)
play,3,0,ullrs101,??,,13
play,3,0,caseg101,??,,W
play,3,0,myatg102,??,,8
play,3,0,torrg101,??,,D9.1-H;BX3(946)
play,3,1,odeap101,??,,43
play,3,1,heatj101,??,,8
play,3,1,boudl101,??,,W
play,3,1,hayef101,??,,8
play,4,0,clifh101,??,,8
play,4,0,binkg101,??,,S6.BX2(86)
play,4,0,evana101,??,,6
play,4,1,willp102,??,,K/C
play,4,1,cihoa101,??,,43
play,4,1,centp101,??,,W
play,4,1,meyed101,??,,W.1-2
play,4,1,mackf102,??,,S9.2-H;1-3
play,4,1,odeap101,??,,SB2
play,4,1,odeap101,??,,63
play,5,0,powej106,??,,1/FL
play,5,0,zardj101,??,,6
play,5,0,ullrs101,??,,8
play,5,1,heatj101,??,,43
play,5,1,boudl101,??,,8
play,5,1,hayef101,??,,S4
play,5,1,willp102,??,,8
play,6,0,caseg101,??,,8
play,6,0,myatg102,??,,S1/BG
play,6,0,torrg101,??,,SB2
play,6,0,torrg101,??,,W
play,6,0,clifh101,??,,K
play,6,0,binkg101,??,,3
play,6,1,cihoa101,??,,13
play,6,1,centp101,??,,3/FL
play,6,1,meyed101,??,,8
play,7,0,evana101,??,,K23
play,7,0,powej106,??,,S9
play,7,0,zardj101,??,,S8.1-2
play,7,0,ullrs101,??,,NP
sub,laynh101,"Hillis Layne",0,9,11
play,7,0,laynh101,??,,7
play,7,0,caseg101,??,,8
play,7,1,mackf102,??,,NP
sub,holbw101,"Wally Holborow",0,9,1
play,7,1,mackf102,??,,FLE2
play,7,1,mackf102,??,,W
play,7,1,odeap101,??,,53/SH.1-2
play,7,1,heatj101,??,,IW
play,7,1,boudl101,??,,13.2-3;1-2
play,7,1,hayef101,??,,W
play,7,1,willp102,??,,K
play,8,0,myatg102,??,,S7
play,8,0,torrg101,??,,S8.1-2
play,8,0,clifh101,??,,S7.2-H;1-3;B-2(TH)
play,8,0,binkg101,??,,NP
sub,reyna102,"Allie Reynolds",1,9,1
play,8,0,binkg101,??,,3
play,8,0,evana101,??,,IW
play,8,0,powej106,??,,4
play,8,0,zardj101,??,,63
play,8,1,cihoa101,??,,S8
play,8,1,reyna102,??,,K/BF
play,8,1,meyed101,??,,8
play,8,1,mackf102,??,,K
play,9,0,holbw101,??,,NP
sub,guerm102,"Mike Guerra",0,9,11
play,9,0,guerm102,??,,W
play,9,0,caseg101,??,,SB2.1-3(E1/TH)
play,9,0,caseg101,??,,W
play,9,0,myatg102,??,,IW.1-2
play,9,0,torrg101,??,,S8.3-H;2-H(UR);1-3;B-2(E8)
play,9,0,clifh101,??,,K
play,9,0,binkg101,??,,IW
play,9,0,evana101,??,,8/DP.3XH(82)
play,9,1,odeap101,??,,NP
sub,haefm101,"Mickey Haefner",0,9,1
play,9,1,odeap101,??,,NP
sub,seerp101,"Pat Seerey",1,3,11
play,9,1,seerp101,??,,K
play,9,1,heatj101,??,,S7
play,9,1,boudl101,??,,HR/7.1-H
data,er,ullrs101,2
data,er,holbw101,0
data,er,haefm101,2
data,er,centp101,3
data,er,reyna102,1
id,CLE194508180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,date,1945/08/18
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,passa901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,romme101
info,usedh,false
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/04/25 7:00AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,4000
info,wp,bagbj102
info,lp,knerl101
info,save,
info,gwrbi,
start,halli101,"Irv Hall",0,1,4
start,kishe101,"Ernie Kish",0,2,9
start,smitm105,"Mayo Smith",0,3,8
start,mcghb101,"Bill McGhee",0,4,7
start,siebd102,"Dick Siebert",0,5,3
start,rosab101,"Buddy Rosar",0,6,2
start,kellg102,"George Kell",0,7,5
start,busce101,"Ed Busch",0,8,6
start,knerl101,"Lou Knerr",0,9,1
start,wheee101,"Ed Wheeler",1,1,5
start,roccm101,"Mike Rocco",1,2,3
start,fleml101,"Les Fleming",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,meyed101,"Dutch Meyer",1,5,4
start,seerp101,"Pat Seerey",1,6,8
start,hayef101,"Frankie Hayes",1,7,2
start,cihoa101,"Al Cihocki",1,8,6
start,bagbj102,"Jim Bagby",1,9,1
play,1,0,halli101,??,,S7
play,1,0,kishe101,??,,E1/SH.1-2
play,1,0,smitm105,??,,K
play,1,0,mcghb101,??,,46(1)3/GDP
play,1,1,wheee101,??,,63
play,1,1,roccm101,??,,W
play,1,1,fleml101,??,,S9.1-2
play,1,1,heatj101,??,,FLE1
play,1,1,heatj101,??,,46(1)/FO.2-3
play,1,1,meyed101,??,,S7.1-2;3-H
play,1,1,seerp101,??,,D8.1-H;2-H
play,1,1,hayef101,??,,7
play,2,0,siebd102,??,,43
play,2,0,rosab101,??,,D7
play,2,0,kellg102,??,,S9.2-H
play,2,0,busce101,??,,S6.1-2
play,2,0,knerl101,??,,WP.2-3;1-2
play,2,0,knerl101,??,,BK.3-H;2-3
play,2,0,knerl101,??,,13
play,2,0,halli101,??,,9
play,2,1,cihoa101,??,,W
play,2,1,bagbj102,??,,K
play,2,1,wheee101,??,,53.1-2
play,2,1,roccm101,??,,43
play,3,0,kishe101,??,,T8
play,3,0,smitm105,??,,W
play,3,0,mcghb101,??,,14(1)3/GDP.3-3
play,3,0,siebd102,??,,8
play,3,1,fleml101,??,,63
play,3,1,heatj101,??,,43
play,3,1,meyed101,??,,T7
play,3,1,seerp101,??,,K
play,4,0,rosab101,??,,9/L
play,4,0,kellg102,??,,S7
play,4,0,busce101,??,,6(1)3/GDP
play,4,1,hayef101,??,,S7
play,4,1,cihoa101,??,,2/FL
play,4,1,bagbj102,??,,S9.1-3
play,4,1,wheee101,??,,FC5.3XH(52);1-2
play,4,1,roccm101,??,,W.2-3;1-2
play,4,1,fleml101,??,,D9.1-H;2-H;3-H
play,4,1,heatj101,??,,W
play,4,1,meyed101,??,,S8.1-2;2-H
play,4,1,seerp101,??,,5(2)/FO
play,5,0,knerl101,??,,NP
sub,mackf102,"Felix Mackiewicz",1,3,8
play,5,0,knerl101,??,,NP
sub,seerp101,"Pat Seerey",1,6,9
play,5,0,knerl101,??,,43
play,5,0,halli101,??,,K
play,5,0,kishe101,??,,S8
play,5,0,smitm105,??,,K
play,5,1,hayef101,??,,NP
sub,berrj102,"Joe Berry",0,9,1
play,5,1,hayef101,??,,63
play,5,1,cihoa101,??,,13
play,5,1,bagbj102,??,,63
play,6,0,mcghb101,??,,5/FL
play,6,0,siebd102,??,,63
play,6,0,rosab101,??,,D7
play,6,0,kellg102,??,,63
play,6,1,wheee101,??,,NP
sub,kishe101,"Ernie Kish",0,2,7
play,6,1,wheee101,??,,NP
sub,mcghb101,"Bill McGhee",0,4,9
play,6,1,wheee101,??,,K/C
play,6,1,roccm101,??,,3/G
play,6,1,mackf102,??,,S9
play,6,1,heatj101,??,,K
play,7,0,busce101,??,,E6
play,7,0,berrj102,??,,3/FL
play,7,0,halli101,??,,9
play,7,0,kishe101,??,,8
play,7,1,meyed101,??,,S7
play,7,1,seerp101,??,,64(1)3/GDP
play,7,1,hayef101,??,,K
play,8,0,smitm105,??,,D9
play,8,0,mcghb101,??,,W
play,8,0,siebd102,??,,S9.1-3;2-H
play,8,0,rosab101,??,,64(1)3/GDP.3-H
play,8,0,kellg102,??,,6
play,8,1,cihoa101,??,,63
play,8,1,bagbj102,??,,S9
play,8,1,wheee101,??,,54(1)/FO
play,8,1,roccm101,??,,S3.1X3(35)
play,9,0,busce101,??,,S8
play,9,0,berrj102,??,,NP
sub,georg101,"Greek George",0,9,11
play,9,0,georg101,??,,9(B)2(1)/LDP
play,9,0,halli101,??,,9
data,er,knerl101,7
data,er,berrj102,0
data,er,bagbj102,4
id,CLE194508191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/08/19
info,site,CLE07
info,number,1
info,starttime,1:32PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,passa901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/02 9:32AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,0
info,wp,niggj101
info,lp,smita104
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,7
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,niggj101,"Johnny Niggeling",0,9,1
start,wheee101,"Ed Wheeler",1,1,5
start,roccm101,"Mike Rocco",1,2,3
start,fleml101,"Les Fleming",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,meyed101,"Dutch Meyer",1,5,4
start,seerp101,"Pat Seerey",1,6,8
start,hayef101,"Frankie Hayes",1,7,2
start,cihoa101,"Al Cihocki",1,8,6
start,smita104,"Al Smith",1,9,1
play,1,0,kreem101,??,,4
play,1,0,myatg102,??,,S5
play,1,0,lewib103,??,,CS2(26)
play,1,0,lewib103,??,,3
play,1,1,wheee101,??,,K
play,1,1,roccm101,??,,8
play,1,1,fleml101,??,,13
play,2,0,kuhej101,??,,43
play,2,0,clifh101,??,,8
play,2,0,binkg101,??,,5/FL
play,2,1,heatj101,??,,43
play,2,1,meyed101,??,,7
play,2,1,seerp101,??,,S7
play,2,1,hayef101,??,,S7.1-2
play,2,1,cihoa101,??,,PB.2-3;1-2
play,2,1,cihoa101,??,,K
play,3,0,ferrr101,??,,W
play,3,0,torrg101,??,,PO1(136)
play,3,0,torrg101,??,,4
play,3,0,niggj101,??,,63
play,3,1,smita104,??,,S9
play,3,1,wheee101,??,,54/SH.1-2
play,3,1,roccm101,??,,63
play,3,1,fleml101,??,,13
play,4,0,kreem101,??,,7
play,4,0,myatg102,??,,S1/BG
play,4,0,lewib103,??,,S8.1-3
play,4,0,kuhej101,??,,S6.3-H;1-2
play,4,0,clifh101,??,,D7.2-H;1-3
play,4,0,binkg101,??,,IW
play,4,0,ferrr101,??,,FLE5
play,4,0,ferrr101,??,,E4/TH.3-H(RBI);2-H(NR);1-3;B-2
play,4,0,torrg101,??,,S3/BG.3-H(UR);2-3
play,4,0,niggj101,??,,9
play,4,0,kreem101,??,,S/89.3-H(UR);1-3
play,4,0,myatg102,??,,SB2
play,4,0,myatg102,??,,9
play,4,1,heatj101,??,,43
play,4,1,meyed101,??,,S7
play,4,1,seerp101,??,,K
play,4,1,hayef101,??,,S7.1-2
play,4,1,cihoa101,??,,43
play,5,0,lewib103,??,,5/FL
play,5,0,kuhej101,??,,9
play,5,0,clifh101,??,,3/FL
play,5,1,smita104,??,,W
play,5,1,wheee101,??,,K
play,5,1,roccm101,??,,9
play,5,1,fleml101,??,,5
play,6,0,binkg101,??,,2/FL
play,6,0,ferrr101,??,,8
play,6,0,torrg101,??,,13
play,6,1,heatj101,??,,S9
play,6,1,meyed101,??,,W.1-2
play,6,1,seerp101,??,,W.2-3;1-2
play,6,1,hayef101,??,,64(1)/FO.3-H;2-3
play,6,1,cihoa101,??,,5/FL
play,6,1,smita104,??,,6
play,7,0,niggj101,??,,163
play,7,0,kreem101,??,,4
play,7,0,myatg102,??,,S9
play,7,0,lewib103,??,,9
play,7,1,wheee101,??,,53/BG
play,7,1,roccm101,??,,D9
play,7,1,fleml101,??,,3/L
play,7,1,heatj101,??,,3
play,8,0,kuhej101,??,,S6
play,8,0,clifh101,??,,SB2
play,8,0,clifh101,??,,K
play,8,0,binkg101,??,,S8.2-H
play,8,0,ferrr101,??,,63.1-2
play,8,0,torrg101,??,,43
play,8,1,meyed101,??,,S8
play,8,1,seerp101,??,,K
play,8,1,hayef101,??,,W.1-2
play,8,1,cihoa101,??,,NP
sub,odeap101,"Paul O'Dea",1,8,11
play,8,1,odeap101,??,,W.2-3;1-2
play,8,1,smita104,??,,NP
sub,mackf102,"Felix Mackiewicz",1,9,11
play,8,1,mackf102,??,,64(1)3/GDP
play,9,0,niggj101,??,,NP
sub,rossd101,"Don Ross",1,8,5
play,9,0,niggj101,??,,NP
sub,salvj101,"Jack Salveson",1,9,1
play,9,0,niggj101,??,,NP
sub,wheee101,"Ed Wheeler",1,1,6
play,9,0,niggj101,??,,K/C
play,9,0,kreem101,??,,S6
play,9,0,myatg102,??,,SB2
play,9,0,myatg102,??,,K
play,9,0,lewib103,??,,HP
play,9,0,kuhej101,??,,6
play,9,1,wheee101,??,,8
play,9,1,roccm101,??,,9
play,9,1,fleml101,??,,3
data,er,niggj101,1
data,er,smita104,5
data,er,salvj101,0
id,CLE194508192
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/08/19
info,site,CLE07
info,number,2
info,starttime,4:04PM
info,daynight,day
info,umphome,romme101
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,mcgob901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/02 9:43AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,29510
info,wp,reyna102
info,lp,leond103
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,evana101,"Al Evans",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,leond103,"Dutch Leonard",0,9,1
start,wheee101,"Ed Wheeler",1,1,5
start,roccm101,"Mike Rocco",1,2,3
start,mackf102,"Felix Mackiewicz",1,3,8
start,heatj101,"Jeff Heath",1,4,7
start,meyed101,"Dutch Meyer",1,5,4
start,seerp101,"Pat Seerey",1,6,9
start,hayef101,"Frankie Hayes",1,7,2
start,cihoa101,"Al Cihocki",1,8,6
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,kreem101,??,,9
play,1,0,myatg102,??,,43
play,1,0,lewib103,??,,E6
play,1,0,kuhej101,??,,9
play,1,1,wheee101,??,,53
play,1,1,roccm101,??,,K
play,1,1,mackf102,??,,63
play,2,0,binkg101,??,,W
play,2,0,laynh101,??,,46(1)3/GDP
play,2,0,evana101,??,,K/C
play,2,1,heatj101,??,,63
play,2,1,meyed101,??,,K
play,2,1,seerp101,??,,53
play,3,0,torrg101,??,,2/FL
play,3,0,leond103,??,,5/FL
play,3,0,kreem101,??,,9
play,3,1,hayef101,??,,3/FL
play,3,1,cihoa101,??,,K
play,3,1,reyna102,??,,13/BG
play,4,0,myatg102,??,,W
play,4,0,lewib103,??,,FC5/SH.1-2
play,4,0,kuhej101,??,,15(2)/FO/BG.1-2
play,4,0,binkg101,??,,36(1)1/GDP
play,4,1,wheee101,??,,E4
play,4,1,roccm101,??,,13/SH.1-2
play,4,1,mackf102,??,,8
play,4,1,heatj101,??,,W
play,4,1,meyed101,??,,S6.2-3;1-2
play,4,1,seerp101,??,,K
play,5,0,laynh101,??,,W
play,5,0,evana101,??,,CS2(26)
play,5,0,evana101,??,,53
play,5,0,torrg101,??,,K
play,5,1,hayef101,??,,W
play,5,1,cihoa101,??,,24/SH.1-2
play,5,1,reyna102,??,,5/FL
play,5,1,wheee101,??,,53
play,6,0,leond103,??,,63
play,6,0,kreem101,??,,S4
play,6,0,myatg102,??,,36(1)/FO.B-2(E6/TH)
play,6,0,lewib103,??,,W
play,6,0,kuhej101,??,,S8.2-H;1-3;B-2(TH)
play,6,0,binkg101,??,,S8.3-H;2-H;BXH(12)(E2)
play,6,1,roccm101,??,,5/FL
play,6,1,mackf102,??,,2/FL
play,6,1,heatj101,??,,D9
play,6,1,meyed101,??,,53
play,7,0,laynh101,??,,7
play,7,0,evana101,??,,W
play,7,0,torrg101,??,,CS2(24)
play,7,0,torrg101,??,,8
play,7,1,seerp101,??,,K
play,7,1,hayef101,??,,53
play,7,1,cihoa101,??,,E5
play,7,1,reyna102,??,,S6.1-2
play,7,1,wheee101,??,,NP
sub,fleml101,"Les Fleming",1,1,11
play,7,1,fleml101,??,,W.2-3;1-2
play,7,1,roccm101,??,,D9.3-H(UR);2-H(UR);1-3
play,7,1,mackf102,??,,NP
sub,odeap101,"Paul O'Dea",1,3,11
play,7,1,odeap101,??,,D9.3-H(UR);2-H(UR)
play,7,1,heatj101,??,,NP
sub,carra101,"Alex Carrasquel",0,9,1
play,7,1,heatj101,??,,IW
play,7,1,meyed101,??,,W.2-3;1-2
play,7,1,seerp101,32,,W.3-H(UR);2-3;1-2
play,7,1,hayef101,32,,D7.3-H(UR);2-H(UR);1-H(UR)
play,7,1,cihoa101,??,,S8.2-H(UR)
play,7,1,reyna102,??,,K
play,8,0,carra101,??,,NP
sub,rossd101,"Don Ross",1,1,5
play,8,0,carra101,??,,NP
sub,hoagm101,"Myril Hoag",1,3,8
play,8,0,carra101,??,,7
play,8,0,kreem101,??,,W
play,8,0,myatg102,??,,6
play,8,0,lewib103,??,,8
play,8,1,rossd101,??,,NP
sub,vaugf102,"Fred Vaughn",0,2,4
play,8,1,rossd101,??,,6
play,8,1,roccm101,??,,63
play,8,1,hoagm101,??,,S6
play,8,1,heatj101,??,,13
play,9,0,kuhej101,??,,5/L
play,9,0,binkg101,??,,S9
play,9,0,laynh101,??,,36(1)/FO
play,9,0,evana101,??,,S7.1-2
play,9,0,torrg101,??,,S5/BG.2-3;1-2
play,9,0,carra101,??,,NP
sub,clifh101,"Harlond Clift",0,9,11
play,9,0,clifh101,??,,7
data,er,leond103,0
data,er,carra101,0
data,er,reyna102,3
id,CLE194508201
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/08/20
info,site,CLE07
info,number,1
info,starttime,6:00PM
info,daynight,night
info,umphome,passa901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,romme101
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/05 12:51AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,0
info,wp,pierm101
info,lp,centp101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,pierm101,"Marino Pieretti",0,9,1
start,wheee101,"Ed Wheeler",1,1,5
start,roccm101,"Mike Rocco",1,2,3
start,odeap101,"Paul O'Dea",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,meyed101,"Dutch Meyer",1,5,4
start,mackf102,"Felix Mackiewicz",1,6,8
start,hayef101,"Frankie Hayes",1,7,2
start,cihoa101,"Al Cihocki",1,8,6
start,centp101,"Pete Center",1,9,1
play,1,0,kreem101,??,,3/FL
play,1,0,myatg102,??,,E7/F.B-2
play,1,0,lewib103,??,,8
play,1,0,kuhej101,??,,43
play,1,1,wheee101,??,,2/FL
play,1,1,roccm101,??,,31
play,1,1,odeap101,??,,43
play,2,0,binkg101,??,,S7
play,2,0,laynh101,??,,S7.1-3
play,2,0,ferrr101,??,,S7.3-H;1-2
play,2,0,torrg101,??,,13/SH.2-3;1-2
play,2,0,pierm101,??,,7/F.3-H
play,2,0,kreem101,??,,W
play,2,0,myatg102,??,,43
play,2,1,heatj101,??,,3/FL
play,2,1,meyed101,??,,63
play,2,1,mackf102,??,,K
play,3,0,lewib103,??,,3
play,3,0,kuhej101,??,,8
play,3,0,binkg101,??,,4
play,3,1,hayef101,??,,53
play,3,1,cihoa101,??,,43
play,3,1,centp101,??,,63
play,4,0,laynh101,??,,7
play,4,0,ferrr101,??,,S5/BG
play,4,0,torrg101,??,,3(B)3(1)/LDP
play,4,1,wheee101,??,,7
play,4,1,roccm101,??,,S8
play,4,1,odeap101,??,,36(1)3/GDP
play,5,0,pierm101,??,,W
play,5,0,kreem101,??,,E5.1-2
play,5,0,myatg102,??,,54/SH.2-3;1-2
play,5,0,lewib103,??,,IW
play,5,0,kuhej101,??,,4
play,5,0,binkg101,??,,HR/9.3-H(UR);2-H(UR);1-H(UR);B-H(UR)
play,5,0,laynh101,??,,5/FL
play,5,1,heatj101,??,,43
play,5,1,meyed101,??,,53
play,5,1,mackf102,??,,K
play,6,0,ferrr101,??,,8
play,6,0,torrg101,??,,S8
play,6,0,pierm101,??,,K
play,6,0,kreem101,??,,SB2
play,6,0,kreem101,??,,S8.2-H
play,6,0,myatg102,??,,43
play,6,1,hayef101,??,,NP
sub,kimbd101,"Dick Kimble",0,8,6
play,6,1,hayef101,??,,8
play,6,1,cihoa101,??,,3
play,6,1,centp101,??,,K
play,7,0,lewib103,??,,NP
sub,desag101,"Gene Desautels",1,7,2
play,7,0,lewib103,??,,S5/BG
play,7,0,kuhej101,??,,63.1-2
play,7,0,binkg101,??,,8
play,7,0,laynh101,??,,7/FL
play,7,1,wheee101,??,,W
play,7,1,roccm101,??,,4(1)3/GDP
play,7,1,odeap101,??,,43
play,8,0,ferrr101,??,,W
play,8,0,kimbd101,??,,8
play,8,0,pierm101,??,,54/SH.1-2
play,8,0,kreem101,??,,43
play,8,1,heatj101,??,,K
play,8,1,meyed101,??,,8
play,8,1,mackf102,??,,S7
play,8,1,desag101,??,,S6.1-2
play,8,1,cihoa101,??,,K
play,9,0,myatg102,??,,43
play,9,0,lewib103,??,,43
play,9,0,kuhej101,??,,3/FL
play,9,1,centp101,??,,NP
sub,fleml101,"Les Fleming",1,9,11
play,9,1,fleml101,??,,53
play,9,1,wheee101,??,,NP
sub,benjs101,"Stan Benjamin",1,1,11
play,9,1,benjs101,??,,63
play,9,1,roccm101,??,,9
data,er,pierm101,0
data,er,centp101,3
id,CLE194508202
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/08/20
info,site,CLE07
info,number,2
info,starttime,8:30PM
info,daynight,night
info,umphome,mcgob901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,passa901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/05 1:15AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,24611
info,wp,carra101
info,lp,groms101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,evana101,"Al Evans",0,7,2
start,kimbd101,"Dick Kimble",0,8,6
start,carra101,"Alex Carrasquel",0,9,1
start,meyed101,"Dutch Meyer",1,1,4
start,roccm101,"Mike Rocco",1,2,3
start,fleml101,"Les Fleming",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,rossd101,"Don Ross",1,5,5
start,mackf102,"Felix Mackiewicz",1,6,8
start,hayef101,"Frankie Hayes",1,7,2
start,cihoa101,"Al Cihocki",1,8,6
start,groms101,"Steve Gromek",1,9,1
play,1,0,kreem101,??,,43
play,1,0,myatg102,??,,7
play,1,0,lewib103,??,,T8
play,1,0,kuhej101,??,,2/FL
play,1,1,meyed101,??,,7
play,1,1,roccm101,??,,D7.B-3(E7)
play,1,1,fleml101,??,,7
play,1,1,heatj101,??,,8
play,2,0,binkg101,??,,3/BG
play,2,0,laynh101,??,,8
play,2,0,evana101,??,,9
play,2,1,rossd101,??,,S7
play,2,1,mackf102,??,,16(1)/FO/BG
play,2,1,hayef101,??,,S7.1-3
play,2,1,cihoa101,??,,1/BP/FL
play,2,1,groms101,??,,W.1-2
play,2,1,meyed101,??,,64(1)/FO
play,3,0,kimbd101,??,,T9.B-H(E9/TH)(UR)
play,3,0,carra101,??,,8
play,3,0,kreem101,??,,63
play,3,0,myatg102,??,,S8
play,3,0,lewib103,??,,7
play,3,1,roccm101,??,,7
play,3,1,fleml101,??,,7
play,3,1,heatj101,??,,W
play,3,1,rossd101,??,,W.1-2
play,3,1,mackf102,??,,53
play,4,0,kuhej101,??,,S9
play,4,0,binkg101,??,,T8.1-H
play,4,0,laynh101,??,,S8.3-H
play,4,0,evana101,??,,D7.1-3
play,4,0,kimbd101,??,,IW
play,4,0,carra101,??,,2/FL
play,4,0,kreem101,??,,S7.3-H;2-H;1-2
play,4,0,myatg102,??,,NP
sub,salvj101,"Jack Salveson",1,9,1
play,4,0,myatg102,??,,46(1)/FO.2-3
play,4,0,lewib103,??,,46(1)/FO
play,4,1,hayef101,??,,63
play,4,1,cihoa101,??,,K
play,4,1,salvj101,??,,4
play,5,0,kuhej101,??,,9
play,5,0,binkg101,??,,13
play,5,0,laynh101,??,,9
play,5,1,meyed101,??,,S5
play,5,1,roccm101,??,,36(1)/FO
play,5,1,fleml101,??,,36(1)/FO.B-2(E6/TH)
play,5,1,heatj101,??,,W
play,5,1,rossd101,??,,63
play,6,0,evana101,??,,31
play,6,0,kimbd101,??,,43
play,6,0,carra101,??,,K
play,6,1,mackf102,??,,S7
play,6,1,hayef101,??,,64(1)/FO
play,6,1,cihoa101,??,,3/FL
play,6,1,salvj101,??,,8
play,7,0,kreem101,??,,53
play,7,0,myatg102,??,,43
play,7,0,lewib103,??,,T8
play,7,0,kuhej101,??,,D9.3-H
play,7,0,binkg101,??,,9
play,7,1,meyed101,??,,NP
sub,vaugf102,"Fred Vaughn",0,2,4
play,7,1,meyed101,??,,S7
play,7,1,roccm101,??,,6
play,7,1,fleml101,??,,7
play,7,1,heatj101,??,,43
play,8,0,laynh101,??,,T8
play,8,0,evana101,??,,2/FL
play,8,0,kimbd101,??,,13
play,8,0,carra101,??,,63
play,8,1,rossd101,??,,2/FL
play,8,1,mackf102,??,,2/FL
play,8,1,hayef101,??,,7
play,9,0,kreem101,??,,5/L
play,9,0,vaugf102,??,,63
play,9,0,lewib103,??,,63
play,9,1,cihoa101,??,,NP
sub,benjs101,"Stan Benjamin",1,8,11
play,9,1,benjs101,??,,3/FL
play,9,1,salvj101,??,,NP
sub,odeap101,"Paul O'Dea",1,9,11
play,9,1,odeap101,??,,S7
play,9,1,meyed101,??,,4(B)43(1)/DP
data,er,carra101,0
data,er,groms101,4
data,er,salvj101,1
id,CLE194508210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/08/21
info,site,CLE06
info,number,0
info,starttime,2:02PM
info,daynight,day
info,umphome,romme101
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,mcgob901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/05 2:49AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,2500
info,wp,haefm101
info,lp,kliee101
info,save,pierm101
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,ferrr101,"Rick Ferrell",0,7,2
start,kimbd101,"Dick Kimble",0,8,6
start,haefm101,"Mickey Haefner",0,9,1
start,meyed101,"Dutch Meyer",1,1,4
start,roccm101,"Mike Rocco",1,2,3
start,fleml101,"Les Fleming",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,rossd101,"Don Ross",1,5,5
start,mackf102,"Felix Mackiewicz",1,6,8
start,hayef101,"Frankie Hayes",1,7,2
start,cihoa101,"Al Cihocki",1,8,6
start,kliee101,"Ed Klieman",1,9,1
play,1,0,kreem101,??,,W
play,1,0,myatg102,??,,13/SH.1-2
play,1,0,lewib103,??,,S9.2-H
play,1,0,kuhej101,??,,CS2(24)
play,1,0,kuhej101,??,,W
play,1,0,binkg101,??,,6(1)/FO
play,1,1,meyed101,??,,D9
play,1,1,roccm101,??,,3/FL
play,1,1,fleml101,??,,3
play,1,1,heatj101,??,,E7/F.2-H
play,1,1,rossd101,??,,W.1-2
play,1,1,mackf102,??,,8
play,2,0,laynh101,??,,43
play,2,0,ferrr101,??,,K
play,2,0,kimbd101,??,,7
play,2,1,hayef101,??,,43
play,2,1,cihoa101,??,,8
play,2,1,kliee101,??,,53
play,3,0,haefm101,??,,W
play,3,0,kreem101,??,,E2/TH/SH.1-3
play,3,0,myatg102,??,,43.3-H;1-2
play,3,0,lewib103,??,,43.2-3
play,3,0,kuhej101,??,,3
play,3,1,meyed101,??,,4
play,3,1,roccm101,??,,8
play,3,1,fleml101,??,,9
play,4,0,binkg101,??,,D9
play,4,0,laynh101,??,,W
play,4,0,ferrr101,??,,HP.2-3;1-2
play,4,0,kimbd101,??,,4(B)4(2)/LDP
play,4,0,haefm101,??,,S7.3-H;1-2
play,4,0,kreem101,??,,43
play,4,1,heatj101,??,,43
play,4,1,rossd101,??,,S8
play,4,1,mackf102,??,,S7.1-2
play,4,1,hayef101,??,,6
play,4,1,cihoa101,??,,T/78.2-H;1-H
play,4,1,kliee101,??,,4
play,5,0,myatg102,??,,W
play,5,0,lewib103,??,,D9.1-3
play,5,0,kuhej101,??,,S9.3-H;2-H
play,5,0,binkg101,??,,9
play,5,0,laynh101,??,,S5.1-2
play,5,0,ferrr101,??,,FC5.2-H(NR);1X2(5E4)
play,5,0,kimbd101,??,,S9.2-H(UR);1-2
play,5,0,haefm101,??,,NP
sub,salvj101,"Jack Salveson",1,9,1
play,5,0,haefm101,??,,13/SH.2-3;1-2
play,5,0,kreem101,??,,63
play,5,1,meyed101,??,,53
play,5,1,roccm101,??,,7
play,5,1,fleml101,??,,4/L
play,6,0,myatg102,??,,S7
play,6,0,lewib103,??,,T/89.1-H
play,6,0,kuhej101,??,,D9.3-H
play,6,0,binkg101,??,,3.2-3
play,6,0,laynh101,??,,3
play,6,0,ferrr101,??,,2/FL
play,6,1,heatj101,??,,HR/9
play,6,1,rossd101,??,,63
play,6,1,mackf102,??,,D7
play,6,1,hayef101,??,,K
play,6,1,cihoa101,??,,S8.2-H
play,6,1,salvj101,??,,NP
sub,hoagm101,"Myril Hoag",1,9,11
play,6,1,hoagm101,??,,8
play,7,0,kimbd101,??,,NP
sub,hoagm101,"Myril Hoag",1,9,1
play,7,0,kimbd101,??,,S8
play,7,0,haefm101,??,,16(1)/FO/BG
play,7,0,kreem101,??,,64(1)3/GDP
play,7,1,meyed101,??,,NP
sub,vaugf102,"Fred Vaughn",0,2,4
play,7,1,meyed101,??,,S8
play,7,1,roccm101,??,,T8.1-H
play,7,1,fleml101,??,,3/L
play,7,1,heatj101,??,,S8.3-H
play,7,1,rossd101,??,,NP
sub,ullrs101,"Sandy Ullrich",0,9,1
play,7,1,rossd101,??,,9
play,7,1,mackf102,??,,S9.1-3
play,7,1,hayef101,??,,9
play,8,0,vaugf102,??,,S7
play,8,0,lewib103,??,,W.1-2
play,8,0,kuhej101,??,,5(2)4(1)/BG/GDP
play,8,0,binkg101,??,,7
play,8,1,cihoa101,??,,NP
sub,wheee101,"Ed Wheeler",1,8,11
play,8,1,wheee101,??,,W
play,8,1,hoagm101,??,,NP
sub,odeap101,"Paul O'Dea",1,9,11
play,8,1,odeap101,??,,64(1)/FO
play,8,1,meyed101,??,,S8.1-3
play,8,1,roccm101,??,,K
play,8,1,fleml101,??,,S9.3-H;1-3
play,8,1,heatj101,??,,NP
sub,pierm101,"Marino Pieretti",0,9,1
play,8,1,heatj101,??,,4
play,9,0,laynh101,??,,NP
sub,wheee101,"Ed Wheeler",1,8,6
play,9,0,laynh101,??,,NP
sub,reyna102,"Allie Reynolds",1,9,1
play,9,0,laynh101,??,,S6
play,9,0,ferrr101,??,,S7.1-2
play,9,0,kimbd101,??,,7
play,9,0,pierm101,??,,1/BP/FL
play,9,0,kreem101,??,,D9.2-H;1-H
play,9,0,vaugf102,??,,6/L
play,9,1,rossd101,??,,W
play,9,1,mackf102,??,,8
play,9,1,hayef101,??,,64(1)/FO
play,9,1,wheee101,??,,53
data,er,haefm101,7
data,er,ullrs101,1
data,er,pierm101,0
data,er,kliee101,6
data,er,salvj101,2
data,er,hoagm101,0
data,er,reyna102,2
id,CLE194508221
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/08/22
info,site,CLE06
info,number,1
info,starttime,1:30PM
info,daynight,day
info,umphome,passa901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,romme101
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/05 4:38PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,0
info,wp,wolfr102
info,lp,hardm101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,ferrr101,"Rick Ferrell",0,7,2
start,kimbd101,"Dick Kimble",0,8,6
start,wolfr102,"Roger Wolff",0,9,1
start,meyed101,"Dutch Meyer",1,1,4
start,roccm101,"Mike Rocco",1,2,3
start,fleml101,"Les Fleming",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,rossd101,"Don Ross",1,5,5
start,mackf102,"Felix Mackiewicz",1,6,8
start,hayef101,"Frankie Hayes",1,7,2
start,cihoa101,"Al Cihocki",1,8,6
start,hardm101,"Mel Harder",1,9,1
play,1,0,kreem101,??,,63
play,1,0,myatg102,??,,13
play,1,0,lewib103,??,,8
play,1,1,meyed101,??,,T/78
play,1,1,roccm101,??,,W
play,1,1,fleml101,??,,4
play,1,1,heatj101,??,,7
play,1,1,rossd101,??,,9
play,2,0,kuhej101,??,,43
play,2,0,binkg101,??,,43
play,2,0,laynh101,??,,31
play,2,1,mackf102,??,,3/FL
play,2,1,hayef101,??,,S8
play,2,1,cihoa101,??,,K
play,2,1,hardm101,??,,S8.1-2
play,2,1,meyed101,??,,8
play,3,0,ferrr101,??,,7/FL
play,3,0,kimbd101,??,,W
play,3,0,wolfr102,??,,S8.1X3(85)
play,3,0,kreem101,??,,53
play,3,1,roccm101,??,,8
play,3,1,fleml101,??,,3
play,3,1,heatj101,??,,3/FL
play,4,0,myatg102,??,,S8
play,4,0,lewib103,??,,8
play,4,0,kuhej101,??,,8
play,4,0,binkg101,??,,S8.1-2
play,4,0,laynh101,??,,E6/TH.2XH(32);1-2
play,4,1,rossd101,??,,63
play,4,1,mackf102,??,,9
play,4,1,hayef101,??,,S7
play,4,1,cihoa101,??,,43
play,5,0,ferrr101,??,,63
play,5,0,kimbd101,??,,S8
play,5,0,wolfr102,??,,14/SH.1-2
play,5,0,kreem101,??,,43
play,5,1,hardm101,??,,K
play,5,1,meyed101,??,,4
play,5,1,roccm101,??,,3
play,6,0,myatg102,??,,HR/89
play,6,0,lewib103,??,,S8
play,6,0,kuhej101,??,,8
play,6,0,binkg101,??,,9
play,6,0,laynh101,??,,3
play,6,1,fleml101,??,,S9
play,6,1,heatj101,??,,8
play,6,1,rossd101,??,,46(1)/FO
play,6,1,mackf102,??,,43
play,7,0,ferrr101,??,,S7
play,7,0,kimbd101,??,,34/SH.1-2
play,7,0,wolfr102,??,,WP.2-3
play,7,0,wolfr102,??,,8/F.3-H
play,7,0,kreem101,??,,8
play,7,1,hayef101,??,,7
play,7,1,cihoa101,??,,NP
sub,benjs101,"Stan Benjamin",1,8,11
play,7,1,benjs101,??,,9
play,7,1,hardm101,??,,NP
sub,seerp101,"Pat Seerey",1,9,11
play,7,1,seerp101,??,,K/C
play,8,0,myatg102,??,,NP
sub,centp101,"Pete Center",1,9,1
play,8,0,myatg102,??,,NP
sub,wheee101,"Ed Wheeler",1,8,6
play,8,0,myatg102,??,,63
play,8,0,lewib103,??,,D9
play,8,0,kuhej101,??,,2/FL
play,8,0,binkg101,??,,9
play,8,1,meyed101,??,,63
play,8,1,roccm101,??,,6
play,8,1,fleml101,??,,8
play,9,0,laynh101,??,,S9
play,9,0,ferrr101,??,,S7.1-2
play,9,0,kimbd101,??,,4(1)/FO.2-3
play,9,0,wolfr102,??,,S7.3-H;1-2
play,9,0,kreem101,??,,9
play,9,0,myatg102,??,,6(1)/FO
play,9,1,heatj101,??,,63
play,9,1,rossd101,??,,K23
play,9,1,mackf102,??,,9
data,er,wolfr102,0
data,er,hardm101,2
data,er,centp101,1
id,CLE194508222
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1945/08/22
info,site,CLE06
info,number,2
info,starttime,3:47PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,passa901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/05 5:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,7500
info,wp,haefm101
info,lp,centp101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,kimbd101,"Dick Kimble",0,2,6
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,evana101,"Al Evans",0,7,2
start,vaugf102,"Fred Vaughn",0,8,4
start,ullrs101,"Sandy Ullrich",0,9,1
start,cihoa101,"Al Cihocki",1,1,6
start,roccm101,"Mike Rocco",1,2,3
start,fleml101,"Les Fleming",1,3,9
start,heatj101,"Jeff Heath",1,4,7
start,meyed101,"Dutch Meyer",1,5,4
start,rossd101,"Don Ross",1,6,5
start,mackf102,"Felix Mackiewicz",1,7,8
start,hayef101,"Frankie Hayes",1,8,2
start,groms101,"Steve Gromek",1,9,1
play,1,0,kreem101,??,,43
play,1,0,kimbd101,??,,D9
play,1,0,lewib103,??,,7
play,1,0,kuhej101,??,,S9.2-H;B-2(TH)
play,1,0,binkg101,??,,S8.2-H
play,1,0,laynh101,??,,T7.1-H
play,1,0,evana101,??,,D7.3-H
play,1,0,vaugf102,??,,K/C
play,1,1,cihoa101,??,,K/C
play,1,1,roccm101,??,,S9
play,1,1,fleml101,??,,3.1-2
play,1,1,heatj101,??,,3
play,2,0,ullrs101,??,,53
play,2,0,kreem101,??,,W
play,2,0,kimbd101,??,,8
play,2,0,lewib103,??,,3
play,2,1,meyed101,??,,63
play,2,1,rossd101,??,,S5
play,2,1,mackf102,??,,S7.1-2
play,2,1,hayef101,??,,5(2)/FO.1-2
play,2,1,groms101,??,,S7.2-H;1-2
play,2,1,cihoa101,??,,3/L
play,3,0,kuhej101,??,,D9
play,3,0,binkg101,??,,13
play,3,0,laynh101,??,,HP
play,3,0,evana101,??,,64(1)/FO.2-3
play,3,0,vaugf102,??,,SB2
play,3,0,vaugf102,??,,K
play,3,1,roccm101,??,,NP
sub,clifh101,"Harlond Clift",0,6,5
play,3,1,roccm101,??,,9
play,3,1,fleml101,??,,S9
play,3,1,heatj101,??,,8
play,3,1,meyed101,??,,7
play,4,0,ullrs101,??,,S8
play,4,0,kreem101,??,,9
play,4,0,kimbd101,??,,2/FL
play,4,0,lewib103,??,,3/L
play,4,1,rossd101,??,,7
play,4,1,mackf102,??,,D9
play,4,1,hayef101,??,,S7.2-3
play,4,1,groms101,??,,S7.3-H;1-3
play,4,1,cihoa101,??,,FC5.3XH(5);1-2;B-1
play,4,1,roccm101,??,,3/L
play,5,0,kuhej101,??,,9
play,5,0,binkg101,??,,7
play,5,0,clifh101,??,,S8
play,5,0,evana101,??,,5/FL
play,5,1,fleml101,??,,41
play,5,1,heatj101,??,,W
play,5,1,meyed101,??,,2/FL
play,5,1,rossd101,??,,S7.1-2
play,5,1,mackf102,??,,64(1)/FO
play,6,0,vaugf102,??,,T8
play,6,0,ullrs101,??,,K
play,6,0,kreem101,??,,8/F.3-H
play,6,0,kimbd101,??,,5/FL
play,6,1,hayef101,??,,D/78
play,6,1,groms101,??,,13/BG.2-3
play,6,1,cihoa101,??,,S9.3-3
play,6,1,roccm101,??,,63.3-H;1-2
play,6,1,fleml101,??,,4
play,7,0,lewib103,??,,NP
sub,smita104,"Al Smith",1,9,1
play,7,0,lewib103,??,,8
play,7,0,kuhej101,??,,5
play,7,0,binkg101,??,,S9
play,7,0,clifh101,??,,9
play,7,1,heatj101,??,,3
play,7,1,meyed101,??,,K
play,7,1,rossd101,??,,S8
play,7,1,mackf102,??,,2/FL
play,8,0,evana101,??,,63
play,8,0,vaugf102,??,,53
play,8,0,ullrs101,??,,K/C
play,8,1,hayef101,??,,8
play,8,1,smita104,??,,NP
sub,mcdoj101,"Jim McDonnell",1,9,11
play,8,1,mcdoj101,??,,43
play,8,1,cihoa101,??,,NP
sub,odeap101,"Paul O'Dea",1,1,11
play,8,1,odeap101,??,,13
play,9,0,kreem101,??,,NP
sub,wheee101,"Ed Wheeler",1,1,6
play,9,0,kreem101,??,,NP
sub,centp101,"Pete Center",1,9,1
play,9,0,kreem101,??,,D7
play,9,0,kimbd101,??,,54/SH.2-3
play,9,0,lewib103,??,,6
play,9,0,kuhej101,??,,W
play,9,0,binkg101,??,,SB2
play,9,0,binkg101,??,,9
play,9,1,roccm101,??,,HR/9
play,9,1,fleml101,??,,NP
sub,haefm101,"Mickey Haefner",0,9,1
play,9,1,fleml101,??,,D9
play,9,1,heatj101,??,,NP
sub,hoagm101,"Myril Hoag",1,3,12
play,9,1,heatj101,??,,8
play,9,1,meyed101,??,,D7.2-H
play,9,1,rossd101,??,,IW
play,9,1,mackf102,??,,2/FL
play,9,1,hayef101,??,,5(2)/FO
play,10,0,clifh101,??,,NP
sub,seerp101,"Pat Seerey",1,3,9
play,10,0,clifh101,??,,K
play,10,0,evana101,??,,3
play,10,0,vaugf102,??,,5/FL
play,10,1,centp101,??,,K/C
play,10,1,wheee101,??,,D7
play,10,1,roccm101,??,,K
play,10,1,seerp101,??,,9
play,11,0,haefm101,??,,K
play,11,0,kreem101,??,,S6
play,11,0,kimbd101,??,,S8.1-3
play,11,0,lewib103,??,,NP
sub,reyna102,"Allie Reynolds",1,9,1
play,11,0,lewib103,??,,7/F.3-H
play,11,0,kuhej101,??,,2/FL
play,11,1,heatj101,??,,13
play,11,1,meyed101,??,,8
play,11,1,rossd101,??,,S8
play,11,1,mackf102,??,,43
data,er,ullrs101,4
data,er,haefm101,1
data,er,groms101,5
data,er,smita104,0
data,er,centp101,1
data,er,reyna102,0
id,CLE194509190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1945/09/19
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,hubbc901
info,ump2b,berrc103
info,ump3b,boyej901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/07/21 11:48PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,2500
info,wp,fellb101
info,lp,muell101
info,save,
info,gwrbi,
start,webbs101,"Skeeter Webb",0,1,6
start,mayoe101,"Eddie Mayo",0,2,4
start,cramd102,"Doc Cramer",0,3,8
start,greeh102,"Hank Greenberg",0,4,7
start,cullr101,"Roy Cullenbine",0,5,9
start,yorkr101,"Rudy York",0,6,3
start,outlj101,"Jimmy Outlaw",0,7,5
start,richp101,"Paul Richards",0,8,2
start,muell101,"Leslie Mueller",0,9,1
start,meyed101,"Dutch Meyer",1,1,4
start,roccm101,"Mike Rocco",1,2,3
start,heatj101,"Jeff Heath",1,3,7
start,fleml101,"Les Fleming",1,4,9
start,rossd101,"Don Ross",1,5,5
start,seerp101,"Pat Seerey",1,6,8
start,hayef101,"Frankie Hayes",1,7,2
start,weine101,"Elmer Weingartner",1,8,6
start,fellb101,"Bob Feller",1,9,1
play,1,0,webbs101,??,,4/L
play,1,0,mayoe101,??,,31
play,1,0,cramd102,??,,3
play,1,1,meyed101,??,,S
play,1,1,roccm101,??,,3/L
play,1,1,heatj101,??,,K/C
play,1,1,fleml101,??,,46(1)/FO
play,2,0,greeh102,??,,W
play,2,0,cullr101,??,,W.1-2
play,2,0,yorkr101,??,,64(1)3/GDP.2-3
play,2,0,outlj101,??,,8
play,2,1,rossd101,??,,63
play,2,1,seerp101,??,,D
play,2,1,hayef101,??,,7
play,2,1,weine101,??,,K
play,3,0,richp101,??,,K/C
play,3,0,muell101,??,,K/C
play,3,0,webbs101,??,,8
play,3,1,fellb101,??,,K
play,3,1,meyed101,??,,K
play,3,1,roccm101,??,,W
play,3,1,heatj101,??,,HR/9D.1-H
play,3,1,fleml101,??,,K
play,4,0,mayoe101,??,,31
play,4,0,cramd102,??,,W
play,4,0,greeh102,??,,3/FL
play,4,0,cullr101,??,,K
play,4,1,rossd101,??,,W
play,4,1,seerp101,??,,2/BP/FL
play,4,1,hayef101,??,,9
play,4,1,weine101,??,,46(1)/FO
play,5,0,yorkr101,??,,53
play,5,0,outlj101,??,,S9/P
play,5,0,richp101,??,,W.1-2
play,5,0,muell101,??,,NP
sub,boror101,"Red Borom",0,9,11
play,5,0,boror101,??,,46(1)/FO.2-3
play,5,0,webbs101,??,,13
play,5,1,fellb101,??,,NP
sub,castg101,"George Caster",0,9,1
play,5,1,fellb101,??,,K/C
play,5,1,meyed101,??,,6
play,5,1,roccm101,??,,9
play,6,0,mayoe101,??,,5/FL
play,6,0,cramd102,??,,5/L
play,6,0,greeh102,??,,8
play,6,1,heatj101,??,,43
play,6,1,fleml101,??,,43
play,6,1,rossd101,??,,4
play,7,0,cullr101,??,,8
play,7,0,yorkr101,??,,K
play,7,0,outlj101,??,,6/L
play,7,1,seerp101,??,,K
play,7,1,hayef101,??,,7
play,7,1,weine101,??,,13
play,8,0,richp101,??,,NP
sub,hostc101,"Chuck Hostetler",0,8,11
play,8,0,hostc101,??,,K
play,8,0,castg101,??,,NP
sub,maieb101,"Bob Maier",0,9,11
play,8,0,maieb101,??,,K/C
play,8,0,webbs101,??,,NP
sub,mchaj101,"John McHale",0,1,11
play,8,0,mchaj101,??,,K
play,8,1,fellb101,??,,NP
sub,hoovj101,"Joe Hoover",0,1,6
play,8,1,fellb101,??,,NP
sub,swifb102,"Bob Swift",0,8,2
play,8,1,fellb101,??,,NP
sub,bridt101,"Tommy Bridges",0,9,1
play,8,1,fellb101,??,,K
play,8,1,meyed101,??,,23
play,8,1,roccm101,??,,3/G
play,9,0,mayoe101,??,,99#
play,9,0,cramd102,??,,99#
play,9,0,greeh102,??,,99#
data,er,muell101,2
data,er,castg101,0
data,er,bridt101,0
data,er,fellb101,0
