id,NYA194504270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/04/27
info,site,NYC16
info,number,0
info,starttime,2:31PM
info,daynight,day
info,umphome,grieb901
info,ump1b,romme101
info,ump2b,pipgg101
info,ump3b,weafh901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/12/18 2:21AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,129
info,attendance,5497
info,wp,haefm101
info,lp,beveb101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,8
start,myatg102,"George Myatt",0,2,4
start,kuhej101,"Joe Kuhel",0,3,3
start,binkg101,"George Binks",0,4,9
start,clifh101,"Harlond Clift",0,5,5
start,torrg101,"Gil Torres",0,6,6
start,powej106,"Jake Powell",0,7,7
start,evana101,"Al Evans",0,8,2
start,haefm101,"Mickey Haefner",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,stait101,"Tuck Stainback",1,2,9
start,marth101,"Hersh Martin",1,3,7
start,lindj101,"Johnny Lindell",1,4,8
start,etten101,"Nick Etten",1,5,3
start,buzaj101,"Joe Buzas",1,6,6
start,savad101,"Don Savage",1,7,5
start,garbm101,"Mike Garbark",1,8,2
start,beveb101,"Bill Bevens",1,9,1
play,1,0,caseg101,??,,K/C
play,1,0,myatg102,??,,S7
play,1,0,kuhej101,??,,SB2
play,1,0,kuhej101,??,,9
play,1,0,binkg101,??,,31
play,1,1,stirs101,??,,W
play,1,1,stait101,??,,64(1)3/GDP
play,1,1,marth101,??,,7
play,2,0,clifh101,??,,W
play,2,0,torrg101,??,,54(1)3/GDP
play,2,0,powej106,??,,K/C
play,2,1,lindj101,??,,9
play,2,1,etten101,??,,K/C
play,2,1,buzaj101,??,,W
play,2,1,savad101,??,,W.1-2
play,2,1,garbm101,??,,6
play,3,0,evana101,??,,53
play,3,0,haefm101,??,,7
play,3,0,caseg101,??,,S8
play,3,0,myatg102,??,,CS2(24)
play,3,1,beveb101,??,,3/FL
play,3,1,stirs101,??,,W
play,3,1,stait101,??,,9(B)93(1)/DP
play,4,0,myatg102,??,,W
play,4,0,kuhej101,??,,S9.1-3(E4)
play,4,0,binkg101,??,,K+SB2;SBH
play,4,0,clifh101,??,,K
play,4,0,torrg101,??,,FC5.2X3(5)
play,4,1,marth101,??,,S6
play,4,1,lindj101,??,,E5.1-2
play,4,1,etten101,??,,15(2)/FO.1-2
play,4,1,buzaj101,??,,E6.2-3;1-2
play,4,1,savad101,??,,K
play,4,1,garbm101,??,,8
play,5,0,powej106,??,,S5
play,5,0,evana101,??,,S9.1-2
play,5,0,haefm101,??,,W.2-3;1-2
play,5,0,caseg101,??,,3/FL
play,5,0,myatg102,??,,S7.3-H;2-H;1-2
play,5,0,kuhej101,??,,S9.2-H;1-3
play,5,0,binkg101,??,,NP
sub,holck101,"Ken Holcombe",1,9,1
play,5,0,binkg101,??,,16(1)/FO/DP.3XH(632)
play,5,1,holck101,??,,9
play,5,1,stirs101,??,,C/E2
com,"$Al Evans suffered broken left index finger when he tipped"
com,"Snuffy Stirnweiss' bat"
play,5,1,stait101,??,,S8.1-2
play,5,1,marth101,??,,W.2-3;1-2
play,5,1,lindj101,??,,5/L
play,5,1,etten101,??,,K
play,6,0,clifh101,??,,S7
play,6,0,torrg101,??,,64(1)3/GDP
play,6,0,powej106,??,,E4.B-2
play,6,0,evana101,??,,S8.2-H(UR)
play,6,0,haefm101,??,,9
play,6,1,buzaj101,??,,S9
play,6,1,savad101,??,,E5.1-3
play,6,1,garbm101,??,,7/F.3-H(UR)
play,6,1,holck101,??,,NP
sub,grimo101,"Oscar Grimes",1,9,11
play,6,1,grimo101,??,,7
play,6,1,stirs101,??,,K
play,7,0,caseg101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,7,0,caseg101,??,,53
play,7,0,myatg102,??,,D8
play,7,0,kuhej101,??,,SB3
play,7,0,kuhej101,??,,43
play,7,0,binkg101,??,,S5.3-H
play,7,0,clifh101,??,,7
play,7,1,stait101,??,,7
play,7,1,marth101,??,,K/C
play,7,1,lindj101,??,,9
play,8,0,torrg101,??,,K/C
play,8,0,powej106,??,,S7
play,8,0,evana101,??,,W.1-2
play,8,0,haefm101,??,,23/SH.2-3;1-2
play,8,0,caseg101,??,,8
play,8,1,etten101,??,,9
play,8,1,buzaj101,??,,S8
play,8,1,savad101,??,,K
play,8,1,garbm101,??,,W.1-2
play,8,1,zubeb101,??,,NP
sub,crosf103,"Frankie Crosetti",1,9,11
play,8,1,crosf103,??,,HR/7.2-H;1-H
play,8,1,stirs101,??,,T8
play,8,1,stait101,??,,53
play,9,0,myatg102,??,,NP
sub,turnj102,"Jim Turner",1,9,1
play,9,0,myatg102,??,,S
play,9,0,kuhej101,??,,5
play,9,0,binkg101,??,,S9.1-3
play,9,0,clifh101,??,,SB2
play,9,0,clifh101,??,,W
play,9,0,torrg101,??,,52(3)/FO.2-3;1-2
play,9,0,powej106,??,,43
play,9,1,marth101,??,,S7
play,9,1,lindj101,??,,S9.1-2
play,9,1,etten101,??,,7
play,9,1,buzaj101,??,,4
play,9,1,savad101,??,,S5.2-3;1-2
play,9,1,garbm101,??,,54(1)/FO
data,er,haefm101,3
data,er,beveb101,4
data,er,holck101,0
data,er,zubeb101,1
data,er,turnj102,0
id,NYA194504280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/04/28
info,site,NYC16
info,number,0
info,starttime,2:30PM
info,daynight,day
info,umphome,romme101
info,ump1b,pipgg101
info,ump2b,weafh901
info,ump3b,grieb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/12/19 4:02PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,166
info,attendance,8630
info,wp,turnj102
info,lp,pierm101
info,save,
info,gwrbi,
start,chipw101,"Walt Chipple",0,1,8
start,myatg102,"George Myatt",0,2,4
start,kuhej101,"Joe Kuhel",0,3,3
start,binkg101,"George Binks",0,4,9
start,clifh101,"Harlond Clift",0,5,5
start,torrg101,"Gil Torres",0,6,6
start,powej106,"Jake Powell",0,7,7
start,guerm102,"Mike Guerra",0,8,2
start,pierm101,"Marino Pieretti",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,marth101,"Hersh Martin",1,2,7
start,derrr101,"Russ Derry",1,3,9
start,lindj101,"Johnny Lindell",1,4,8
start,etten101,"Nick Etten",1,5,3
start,buzaj101,"Joe Buzas",1,6,6
start,grimo101,"Oscar Grimes",1,7,5
start,garbm101,"Mike Garbark",1,8,2
start,bonht101,"Tiny Bonham",1,9,1
play,1,0,chipw101,??,,K
play,1,0,myatg102,??,,31
play,1,0,kuhej101,??,,S9
play,1,0,binkg101,??,,SB2
play,1,0,binkg101,??,,43
play,1,1,stirs101,??,,9
play,1,1,marth101,??,,S6
play,1,1,derrr101,??,,BK.1-2
play,1,1,derrr101,??,,8/F.2-3
play,1,1,lindj101,??,,43
play,2,0,clifh101,??,,43
play,2,0,torrg101,??,,T/78
play,2,0,powej106,??,,S8.3-H
play,2,0,guerm102,??,,63.1-2
play,2,0,pierm101,??,,13
play,2,1,etten101,??,,S8
play,2,1,buzaj101,??,,3/L
play,2,1,grimo101,??,,16(1)/FO
play,2,1,garbm101,??,,54(1)/FO
play,3,0,chipw101,??,,K
play,3,0,myatg102,??,,43
play,3,0,kuhej101,??,,S9
play,3,0,binkg101,??,,43
play,3,1,bonht101,??,,W
play,3,1,stirs101,??,,W.1-2
play,3,1,marth101,??,,9/F.2-3
play,3,1,derrr101,??,,3
play,3,1,lindj101,??,,8
play,4,0,clifh101,??,,7
play,4,0,torrg101,??,,13
play,4,0,powej106,??,,K
play,4,1,etten101,??,,53
play,4,1,buzaj101,??,,43
play,4,1,grimo101,??,,9
play,5,0,guerm102,??,,S6
play,5,0,pierm101,??,,E3.1-2
play,5,0,chipw101,??,,7
play,5,0,myatg102,??,,E6.2-3;1-2
play,5,0,kuhej101,??,,5
play,5,0,binkg101,??,,8
play,5,1,garbm101,??,,53
play,5,1,bonht101,??,,K
play,5,1,stirs101,??,,S9
play,5,1,marth101,??,,S9.1-3
play,5,1,derrr101,??,,3
play,6,0,clifh101,??,,3/L
play,6,0,torrg101,??,,3
play,6,0,powej106,??,,6
play,6,1,lindj101,??,,8
play,6,1,etten101,??,,HR/9
play,6,1,buzaj101,??,,3/FL
play,6,1,grimo101,??,,W
play,6,1,garbm101,??,,53
play,7,0,guerm102,??,,W
play,7,0,pierm101,??,,64(1)3/GDP
play,7,0,chipw101,??,,5
play,7,1,bonht101,??,,3
play,7,1,stirs101,??,,5
play,7,1,marth101,??,,3
play,8,0,myatg102,??,,8
play,8,0,kuhej101,??,,31
play,8,0,binkg101,??,,9
play,8,1,derrr101,??,,S9
play,8,1,lindj101,??,,64(1)/FO
play,8,1,etten101,??,,W.1-2
play,8,1,buzaj101,??,,64(1)3/GDP
play,9,0,clifh101,??,,S7
play,9,0,torrg101,??,,34/SH.1-2
play,9,0,powej106,??,,63.2-3
play,9,0,guerm102,??,,W
play,9,0,pierm101,??,,8
play,9,1,grimo101,??,,T/78
play,9,1,garbm101,??,,53
play,9,1,bonht101,??,,NP
sub,methb101,"Bud Metheny",1,9,11
play,9,1,methb101,??,,K/C
play,9,1,stirs101,??,,W
play,9,1,marth101,??,,9
play,10,0,chipw101,??,,NP
sub,turnj102,"Jim Turner",1,9,1
play,10,0,chipw101,??,,23
play,10,0,myatg102,??,,W
play,10,0,kuhej101,??,,8
play,10,0,binkg101,??,,K
play,10,1,derrr101,??,,31
play,10,1,lindj101,??,,W
play,10,1,etten101,??,,3/L
play,10,1,buzaj101,??,,S7.1-2
play,10,1,grimo101,??,,64(1)/FO
play,11,0,clifh101,??,,K/C
play,11,0,torrg101,??,,53
play,11,0,powej106,??,,7
play,11,1,garbm101,??,,W
play,11,1,turnj102,??,,NP
sub,stait101,"Tuck Stainback",1,8,12
play,11,1,turnj102,??,,E1/BG.1-2
play,11,1,stirs101,??,,13/SH.2-3;1-2
play,11,1,marth101,??,,W
play,11,1,derrr101,??,,K
play,11,1,lindj101,??,,6(1)/FO
play,12,0,guerm102,??,,NP
sub,cromh101,"Herb Crompton",1,8,2
play,12,0,guerm102,??,,13
play,12,0,pierm101,??,,E6
play,12,0,chipw101,??,,7
play,12,0,myatg102,??,,53
play,12,1,etten101,??,,S9
play,12,1,buzaj101,??,,16(1)/FO
play,12,1,grimo101,??,,SB2
play,12,1,grimo101,??,,W
play,12,1,cromh101,??,,2/L
play,12,1,turnj102,??,,43
play,13,0,kuhej101,??,,43
play,13,0,binkg101,??,,8
play,13,0,clifh101,??,,8
play,13,1,stirs101,??,,63
play,13,1,marth101,??,,W
play,13,1,derrr101,??,,W.1-2
play,13,1,lindj101,??,,6
play,13,1,etten101,??,,S9.2-H;1-3
data,er,pierm101,2
data,er,bonht101,1
data,er,turnj102,0
id,NYA194504291
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/04/29
info,site,NYC16
info,number,1
info,starttime,2:00PM
info,daynight,day
info,umphome,pipgg101
info,ump1b,weafh901
info,ump2b,grieb901
info,ump3b,romme101
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/12/19 4:14PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,0
info,wp,boroh101
info,lp,carra101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,8
start,myatg102,"George Myatt",0,2,4
start,kuhej101,"Joe Kuhel",0,3,3
start,binkg101,"George Binks",0,4,9
start,clifh101,"Harlond Clift",0,5,5
start,torrg101,"Gil Torres",0,6,6
start,powej106,"Jake Powell",0,7,7
start,guerm102,"Mike Guerra",0,8,2
start,leond103,"Dutch Leonard",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,marth101,"Hersh Martin",1,2,7
start,derrr101,"Russ Derry",1,3,9
start,lindj101,"Johnny Lindell",1,4,8
start,etten101,"Nick Etten",1,5,3
start,buzaj101,"Joe Buzas",1,6,6
start,grimo101,"Oscar Grimes",1,7,5
start,garbm101,"Mike Garbark",1,8,2
start,boroh101,"Hank Borowy",1,9,1
play,1,0,caseg101,??,,W
play,1,0,myatg102,??,,SB2
play,1,0,myatg102,??,,E2.2-3
play,1,0,kuhej101,??,,64(1)/FO.3-H
play,1,0,binkg101,??,,S9.1-H(E5)
play,1,0,clifh101,??,,SB2
play,1,0,clifh101,??,,W
play,1,0,torrg101,??,,S9.2-H(UR);1-3
play,1,0,powej106,??,,K
play,1,0,guerm102,??,,S4.3-H(UR);1-2
play,1,0,leond103,??,,64(1)/FO
play,1,1,stirs101,??,,8
play,1,1,marth101,??,,S1
com,"$Dutch Leonard suffered a bruised pitching hand index finger"
play,1,1,derrr101,??,,9
play,1,1,lindj101,??,,3/FL
play,2,0,caseg101,??,,S8
play,2,0,myatg102,??,,53.1-2
play,2,0,kuhej101,??,,3
play,2,0,binkg101,??,,3
com,"$Dutch Leonard left with bruised index finger"
play,2,1,etten101,??,,NP
sub,holbw101,"Wally Holborow",0,9,1
play,2,1,etten101,??,,K
play,2,1,buzaj101,??,,9
play,2,1,grimo101,??,,6
play,3,0,clifh101,??,,8
play,3,0,torrg101,??,,9
play,3,0,powej106,??,,S7
play,3,0,guerm102,??,,8
play,3,1,garbm101,??,,4
play,3,1,boroh101,??,,W
play,3,1,stirs101,??,,W.1-2
play,3,1,marth101,??,,W.2-3;1-2
play,3,1,derrr101,??,,NP
sub,carra101,"Alex Carrasquel",0,9,1
play,3,1,derrr101,??,,HR/9.3-H;2-H;1-H
play,3,1,lindj101,??,,D9
play,3,1,etten101,??,,PB.2-3
play,3,1,etten101,??,,9/F.3-H(UR)
play,3,1,buzaj101,??,,8
play,4,0,carra101,??,,K
play,4,0,caseg101,??,,63
play,4,0,myatg102,??,,7
play,4,1,grimo101,??,,K
play,4,1,garbm101,??,,63
play,4,1,boroh101,??,,W
play,4,1,stirs101,??,,7
play,5,0,kuhej101,??,,S9
play,5,0,binkg101,??,,13.1-2
play,5,0,clifh101,??,,53
play,5,0,torrg101,??,,K
play,5,1,marth101,??,,5/L
play,5,1,derrr101,??,,S9
play,5,1,lindj101,??,,T/78.1-H
play,5,1,etten101,??,,NP
sub,ullrs101,"Sandy Ullrich",0,9,1
play,5,1,etten101,??,,W
play,5,1,buzaj101,??,,S3.3-3;1-2
play,5,1,grimo101,??,,6
play,5,1,garbm101,??,,8
play,6,0,powej106,??,,6
play,6,0,guerm102,??,,53
play,6,0,ullrs101,??,,K
play,6,1,boroh101,??,,53
play,6,1,stirs101,??,,W
play,6,1,marth101,??,,SB2
play,6,1,marth101,??,,W
play,6,1,derrr101,??,,W.2-3;1-2
play,6,1,lindj101,??,,8/F.3-H
play,6,1,etten101,??,,3/L
play,7,0,caseg101,??,,7
play,7,0,myatg102,??,,D7
play,7,0,kuhej101,??,,3.2-3
play,7,0,binkg101,??,,9
play,7,1,buzaj101,??,,8
play,7,1,grimo101,??,,W
play,7,1,garbm101,??,,D8.1-3
play,7,1,boroh101,??,,S8.3-H;2-H
play,7,1,stirs101,??,,S9.1-3
play,7,1,marth101,??,,9/F.3-H
play,7,1,derrr101,??,,HR/9.1-H
play,7,1,lindj101,??,,8
play,8,0,clifh101,??,,7
play,8,0,torrg101,??,,13
play,8,0,powej106,??,,53
play,8,1,etten101,??,,3
play,8,1,buzaj101,??,,8
play,8,1,grimo101,??,,HR/9
play,8,1,garbm101,??,,63
play,9,0,guerm102,??,,63
play,9,0,ullrs101,??,,NP
sub,laynh101,"Hillis Layne",0,9,11
play,9,0,laynh101,??,,13
play,9,0,caseg101,??,,W
play,9,0,myatg102,??,,E6.1-2
play,9,0,kuhej101,??,,43
data,er,leond103,0
data,er,holbw101,3
data,er,carra101,2
data,er,ullrs101,7
data,er,boroh101,2
id,NYA194504292
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/04/29
info,site,NYC16
info,number,2
info,starttime,4:50PM
info,daynight,day
info,umphome,weafh901
info,ump1b,grieb901
info,ump2b,romme101
info,ump3b,pipgg101
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/12/19 4:21PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,38443
info,wp,wolfr102
info,lp,donaa101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,8
start,myatg102,"George Myatt",0,2,4
start,kuhej101,"Joe Kuhel",0,3,3
start,binkg101,"George Binks",0,4,9
start,laynh101,"Hillis Layne",0,5,5
start,torrg101,"Gil Torres",0,6,6
start,powej106,"Jake Powell",0,7,7
start,guerm102,"Mike Guerra",0,8,2
start,wolfr102,"Roger Wolff",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,marth101,"Hersh Martin",1,2,7
start,derrr101,"Russ Derry",1,3,9
start,lindj101,"Johnny Lindell",1,4,8
start,etten101,"Nick Etten",1,5,3
start,buzaj101,"Joe Buzas",1,6,6
start,grimo101,"Oscar Grimes",1,7,5
start,cromh101,"Herb Crompton",1,8,2
start,donaa101,"Atley Donald",1,9,1
play,1,0,caseg101,??,,W
play,1,0,myatg102,??,,46(1)/FO
play,1,0,kuhej101,??,,8
play,1,0,binkg101,??,,SB2
play,1,0,binkg101,??,,WP.2-3
play,1,0,binkg101,??,,E5/TH1.3-H(UR);BX2(34)#
play,1,1,stirs101,??,,8
play,1,1,marth101,??,,53
play,1,1,derrr101,??,,31
play,2,0,laynh101,??,,23
play,2,0,torrg101,??,,53
play,2,0,powej106,??,,E3
play,2,0,guerm102,??,,7
play,2,1,lindj101,??,,5/L
play,2,1,etten101,??,,7
play,2,1,buzaj101,??,,23
play,3,0,wolfr102,??,,6
play,3,0,caseg101,??,,9
play,3,0,myatg102,??,,4
play,3,1,grimo101,??,,K/C
play,3,1,cromh101,??,,7
play,3,1,donaa101,??,,HR/9
play,3,1,stirs101,??,,S5
play,3,1,marth101,??,,W.1-2
play,3,1,derrr101,??,,SB3;SB2
play,3,1,derrr101,??,,9
play,4,0,kuhej101,??,,2/L
play,4,0,binkg101,??,,S9
play,4,0,laynh101,??,,8
play,4,0,torrg101,??,,9
play,4,1,lindj101,??,,6
play,4,1,etten101,??,,53
play,4,1,buzaj101,??,,23
play,5,0,powej106,??,,3/FL
play,5,0,guerm102,??,,13
play,5,0,wolfr102,??,,K/C
play,5,1,grimo101,??,,53
play,5,1,cromh101,??,,S7
play,5,1,donaa101,??,,3(B)3(1)/LDP
play,6,0,caseg101,??,,3/L
play,6,0,myatg102,??,,T/78
play,6,0,kuhej101,??,,S8.3-H
play,6,0,binkg101,??,,CS2(26)
play,6,0,binkg101,??,,2
play,6,1,stirs101,??,,53
play,6,1,marth101,??,,3/FL
play,6,1,derrr101,??,,3
play,7,0,laynh101,??,,S9
play,7,0,torrg101,??,,8
play,7,0,powej106,??,,13.1-2
play,7,0,guerm102,??,,W+PB.2-3#
play,7,0,wolfr102,??,,43
play,7,1,lindj101,??,,9
play,7,1,etten101,??,,S9
play,7,1,buzaj101,??,,7(B)73(1)/DP
play,8,0,caseg101,??,,8
play,8,0,myatg102,??,,53
play,8,0,kuhej101,??,,W
play,8,0,binkg101,??,,43
play,8,1,grimo101,??,,53
play,8,1,cromh101,??,,NP
sub,crosf103,"Frankie Crosetti",1,8,11
play,8,1,crosf103,??,,K
play,8,1,donaa101,??,,8
play,9,0,laynh101,??,,NP
sub,garbm101,"Mike Garbark",1,8,2
play,9,0,laynh101,??,,8
play,9,0,torrg101,??,,63
play,9,0,powej106,??,,E6
play,9,0,guerm102,??,,CS2(24)
play,9,1,stirs101,??,,K/C
play,9,1,marth101,??,,3
play,9,1,derrr101,??,,3/L
data,er,wolfr102,1
data,er,donaa101,1
id,NYA194505272
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,NYA
info,date,1945/05/27
info,site,NYC16
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,passa901
info,ump1b,mcgob901
info,ump2b,stewe901
info,ump3b,weafh901
info,usedh,false
info,scorer,"253"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/04/23 7:16PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,28278
info,wp,beveb101
info,lp,holla101
info,save,
info,gwrbi,
start,byrnm101,"Milt Byrnes",0,1,9
start,schul101,"Len Schulte",0,2,6
start,kreem101,"Mike Kreevich",0,3,8
start,mcqug101,"George McQuinn",0,4,3
start,martb101,"Babe Martin",0,5,7
start,mancf101,"Frank Mancuso",0,6,2
start,guttd101,"Don Gutteridge",0,7,4
start,clare102,"Ellis Clary",0,8,5
start,holla101,"Al Hollingsworth",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,crosf103,"Frankie Crosetti",1,2,6
start,marth101,"Hersh Martin",1,3,7
start,lindj101,"Johnny Lindell",1,4,8
start,etten101,"Nick Etten",1,5,3
start,grimo101,"Oscar Grimes",1,6,5
start,stait101,"Tuck Stainback",1,7,9
start,garbm101,"Mike Garbark",1,8,2
start,beveb101,"Bill Bevens",1,9,1
play,1,0,byrnm101,??,,W
play,1,0,schul101,??,,S8.1-3
play,1,0,kreem101,??,,E4.1-2;3-H
play,1,0,mcqug101,??,,7
play,1,0,martb101,??,,K
play,1,0,mancf101,??,,W.2-3;1-2
play,1,0,guttd101,??,,43
play,1,1,stirs101,??,,FLE3
play,1,1,stirs101,??,,E3.B-2
play,1,1,crosf103,??,,53/SH.2-3
play,1,1,marth101,??,,8/F.3-H(UR)
play,1,1,lindj101,??,,2/FL
play,2,0,clare102,??,,63
play,2,0,holla101,??,,41
play,2,0,byrnm101,??,,K
play,2,1,etten101,??,,3/G
play,2,1,grimo101,??,,9
play,2,1,stait101,??,,63
play,3,0,schul101,??,,4
play,3,0,kreem101,??,,53
play,3,0,mcqug101,??,,7
play,3,1,garbm101,??,,7
play,3,1,beveb101,??,,K
play,3,1,stirs101,??,,S8
play,3,1,crosf103,??,,CS2(24)
play,4,0,martb101,??,,S
play,4,0,mancf101,??,,K+CS2(24)/DP
play,4,0,guttd101,??,,7
play,4,1,crosf103,??,,53
play,4,1,marth101,??,,7
play,4,1,lindj101,??,,W
play,4,1,etten101,??,,S9.1-3;B-2(E9)
play,4,1,grimo101,??,,S8.2-H(UR);3-H
play,4,1,stait101,??,,64(1)/FO
play,5,0,clare102,??,,63
play,5,0,holla101,??,,D7
play,5,0,byrnm101,??,,K/C
play,5,0,schul101,??,,4
play,5,1,garbm101,??,,2/FL
play,5,1,beveb101,??,,K
play,5,1,stirs101,??,,W
play,5,1,crosf103,??,,64(1)/FO
play,6,0,kreem101,??,,W
play,6,0,mcqug101,??,,46(1)3/GDP
play,6,0,martb101,??,,K
play,6,1,marth101,??,,S5
play,6,1,lindj101,??,,46(1)/FO
play,6,1,etten101,??,,W.1-2
play,6,1,grimo101,??,,8
play,6,1,stait101,??,,64(1)/FO
play,7,0,mancf101,??,,NP
sub,grayp101,"Pete Gray",0,6,11
play,7,0,grayp101,??,,S9
play,7,0,guttd101,??,,64(1)3/GDP
play,7,0,clare102,??,,7
play,7,1,garbm101,??,,NP
sub,haywr102,"Red Hayworth",0,6,2
play,7,1,garbm101,??,,13
play,7,1,beveb101,??,,K
play,7,1,stirs101,??,,D9
play,7,1,crosf103,??,,3/FL
play,8,0,holla101,??,,43
play,8,0,byrnm101,??,,S8
play,8,0,schul101,??,,S7.1-2
play,8,0,kreem101,??,,5
play,8,0,mcqug101,??,,W.2-3;1-2
play,8,0,martb101,??,,53
com,"$game called for darkness"
data,er,holla101,1
data,er,beveb101,1
id,NYA194506080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,NYA
info,date,1945/06/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/03/10 4:30PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,5753
info,wp,hausc101
info,lp,bonht101
info,save,johnv101
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,steib101,"Ben Steiner",0,2,4
start,metkg101,"George Metkovich",0,3,3
start,johnb102,"Bob Johnson",0,4,7
start,fox-p102,"Pete Fox",0,5,9
start,tobij102,"Jackie Tobin",0,6,5
start,mcbrt101,"Tom McBride",0,7,8
start,waltf101,"Fred Walters",0,8,2
start,hausc101,"Clem Hausmann",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,methb101,"Bud Metheny",1,2,9
start,marth101,"Hersh Martin",1,3,7
start,etten101,"Nick Etten",1,4,3
start,derrr101,"Russ Derry",1,5,8
start,grimo101,"Oscar Grimes",1,6,5
start,crosf103,"Frankie Crosetti",1,7,6
start,garbm101,"Mike Garbark",1,8,2
start,bonht101,"Tiny Bonham",1,9,1
play,1,0,lakee101,??,,7
play,1,0,steib101,??,,8
play,1,0,metkg101,??,,K
play,1,1,stirs101,??,,8
play,1,1,methb101,??,,7/L
play,1,1,marth101,??,,7
play,2,0,johnb102,??,,6/L
play,2,0,fox-p102,??,,3
play,2,0,tobij102,??,,K
play,2,1,etten101,??,,W
play,2,1,derrr101,??,,S.1-2
play,2,1,grimo101,??,,14/SH.2-3;1-2
play,2,1,crosf103,??,,IW
play,2,1,garbm101,??,,9
play,2,1,bonht101,??,,S.3-H;2-H;1-3
play,2,1,stirs101,??,,9
play,3,0,mcbrt101,??,,3/FL
play,3,0,waltf101,??,,S
play,3,0,hausc101,??,,8
play,3,0,lakee101,??,,8
play,3,1,methb101,??,,31
play,3,1,marth101,??,,31
play,3,1,etten101,??,,W
play,3,1,derrr101,??,,2/FL
play,4,0,steib101,??,,7
play,4,0,metkg101,??,,S
play,4,0,johnb102,??,,54(1)/FO
play,4,0,fox-p102,??,,S.1-2#
play,4,0,tobij102,??,,43
play,4,1,grimo101,??,,D
play,4,1,crosf103,??,,43
play,4,1,garbm101,??,,S.2-3
play,4,1,bonht101,??,,13.3-H;1-2
play,4,1,stirs101,??,,63
play,5,0,mcbrt101,??,,3/G
play,5,0,waltf101,??,,K
play,5,0,hausc101,??,,3/FL
play,5,1,methb101,??,,4/L
play,5,1,marth101,??,,4
play,5,1,etten101,??,,K/C
com,"end of pbp account, rest deduced"
play,6,0,lakee101,??,,W
play,6,0,steib101,??,,99/FL
play,6,0,metkg101,??,,S.1-3
play,6,0,johnb102,??,,S8.3-H;1-H(E8);B-2
play,6,0,fox-p102,??,,S7.2-3
play,6,0,tobij102,??,,99(1)/FO.3-H
play,6,0,mcbrt101,??,,D9.1-H
play,6,0,waltf101,??,,NP
sub,getta101,"Al Gettel",1,9,1
play,6,0,waltf101,??,,W
play,6,0,hausc101,??,,NP
sub,ferrd101,"Dave Ferriss",0,9,11
play,6,0,ferrd101,??,,K
play,6,1,derrr101,??,,NP
sub,barrf104,"Frank Barrett",0,9,1
play,6,1,derrr101,??,,99
play,6,1,grimo101,??,,S
com,"Grimes singled and walked in his last two at bats, but it is"
com,"unknown in which order he did the two"
play,6,1,crosf103,??,,99
play,6,1,garbm101,??,,99
play,7,0,lakee101,??,,W
play,7,0,steib101,??,,99/SH.1-2
play,7,0,metkg101,??,,HR/9D.2-H
play,7,0,johnb102,??,,K
play,7,0,fox-p102,??,,99
play,7,1,getta101,??,,99
play,7,1,stirs101,??,,S
play,7,1,methb101,??,,99
play,7,1,marth101,??,,99
play,8,0,tobij102,??,,99
play,8,0,mcbrt101,??,,99
play,8,0,waltf101,??,,W
play,8,0,barrf104,??,,K
play,8,1,etten101,??,,S
play,8,1,derrr101,??,,99
play,8,1,grimo101,??,,W.1-2
play,8,1,crosf103,??,,3(B)3(1)/LDP
play,9,0,lakee101,??,,K
play,9,0,steib101,??,,99
play,9,0,metkg101,??,,99
play,9,1,garbm101,??,,NP
sub,savad101,"Don Savage",1,8,11
play,9,1,savad101,??,,S
play,9,1,getta101,??,,NP
sub,buzaj101,"Joe Buzas",1,9,11
play,9,1,buzaj101,??,,46(1)/FO.B-2(E6/TH1)
play,9,1,stirs101,??,,W
play,9,1,methb101,??,,NP
sub,stait101,"Tuck Stainback",1,2,11
play,9,1,stait101,??,,NP
sub,johnv101,"Vic Johnson",0,9,1
play,9,1,stait101,??,,W.2-3;1-2
play,9,1,marth101,??,,PB.3-H(UR);2-3;1-2
play,9,1,marth101,??,,K
play,9,1,etten101,??,,4/L
data,er,hausc101,3
data,er,barrf104,0
data,er,johnv101,0
data,er,bonht101,4
data,er,getta101,2
id,NYA194506120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/06/12
info,site,NYC16
info,number,0
info,starttime,2:30PM
info,daynight,day
info,umphome,boyej901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/05/29 7:45AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,6548
info,wp,leond103
info,lp,dubim101
info,save,wolfr102
info,gwrbi,
start,myatg102,"George Myatt",0,1,9
start,torrg101,"Gil Torres",0,2,6
start,vaugf102,"Fred Vaughn",0,3,4
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,8
start,ferrr101,"Rick Ferrell",0,7,2
start,powej106,"Jake Powell",0,8,7
start,leond103,"Dutch Leonard",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,methb101,"Bud Metheny",1,2,9
start,stirs101,"Snuffy Stirnweiss",1,3,4
start,etten101,"Nick Etten",1,4,3
start,grimo101,"Oscar Grimes",1,5,5
start,stait101,"Tuck Stainback",1,6,8
start,savad101,"Don Savage",1,7,7
start,cromh101,"Herb Crompton",1,8,2
start,dubim101,"Monk Dubiel",1,9,1
play,1,0,myatg102,??,,8
play,1,0,torrg101,??,,2/FL
play,1,0,vaugf102,??,,W
play,1,0,kuhej101,??,,3
play,1,1,crosf103,??,,63
play,1,1,methb101,??,,8
play,1,1,stirs101,??,,63
play,2,0,clifh101,??,,53
play,2,0,binkg101,??,,K
play,2,0,ferrr101,??,,5
play,2,1,etten101,??,,S9
play,2,1,grimo101,??,,6
play,2,1,stait101,??,,8
play,2,1,savad101,??,,7
play,3,0,powej106,??,,S7
play,3,0,leond103,??,,34/SH.1-2
play,3,0,myatg102,??,,43.2-3
play,3,0,torrg101,??,,S8.3-H
play,3,0,vaugf102,??,,D/78.1-H
play,3,0,kuhej101,??,,S4.2-3
play,3,0,clifh101,??,,7
play,3,1,cromh101,??,,4
play,3,1,dubim101,??,,S1
play,3,1,crosf103,??,,7
play,3,1,methb101,??,,S8.1-H(E8)(NR)(UR);B-2
play,3,1,stirs101,??,,W
play,3,1,etten101,??,,7
play,4,0,binkg101,??,,W
play,4,0,ferrr101,??,,S9.1-3
play,4,0,powej106,??,,FC5.3XH(52);1-2
play,4,0,leond103,??,,43.2-3;1-2
play,4,0,myatg102,??,,8
play,4,1,grimo101,??,,13/BG
play,4,1,stait101,??,,D9
play,4,1,savad101,??,,E5
play,4,1,cromh101,??,,S8.2-H;1-3
play,4,1,dubim101,??,,5/FL
play,4,1,crosf103,??,,43
play,5,0,torrg101,??,,7
play,5,0,vaugf102,??,,S7
play,5,0,kuhej101,??,,2/FL
play,5,0,clifh101,??,,53
play,5,1,methb101,??,,9
play,5,1,stirs101,??,,K
play,5,1,etten101,??,,W
play,5,1,grimo101,??,,8
play,6,0,binkg101,??,,3/FL
play,6,0,ferrr101,??,,W
play,6,0,powej106,??,,63.1-2
play,6,0,leond103,??,,2/FL
play,6,1,stait101,??,,63
play,6,1,savad101,??,,53/BG
play,6,1,cromh101,??,,9
play,7,0,myatg102,??,,43
play,7,0,torrg101,??,,D7
play,7,0,vaugf102,??,,T/78.2-H
play,7,0,kuhej101,??,,NP
sub,turnj102,"Jim Turner",1,9,1
play,7,0,kuhej101,??,,S8.3-H
play,7,0,clifh101,??,,53.1-2
play,7,0,binkg101,??,,S4.2-H(E3/THH)(NR)(UR);B-2#
play,7,0,ferrr101,??,,W
play,7,0,powej106,??,,7
play,7,1,turnj102,??,,S4
play,7,1,crosf103,??,,CS2(24)
play,7,1,crosf103,??,,S7
play,7,1,methb101,??,,SB2
play,7,1,methb101,??,,6(B)6(2)/LDP
play,8,0,leond103,??,,D8
play,8,0,myatg102,??,,14/SH.2-3
play,8,0,torrg101,??,,4
play,8,0,vaugf102,??,,9
play,8,1,stirs101,??,,8
play,8,1,etten101,??,,S9
play,8,1,grimo101,??,,S9.1-2
play,8,1,stait101,??,,2/FL
play,8,1,savad101,??,,S8.2-H;1-2
play,8,1,cromh101,??,,43
play,9,0,kuhej101,??,,43
play,9,0,clifh101,??,,2/FL
play,9,0,binkg101,??,,S8
play,9,0,ferrr101,??,,43
play,9,1,turnj102,??,,NP
sub,buzaj101,"Joe Buzas",1,9,11
play,9,1,buzaj101,??,,NP
sub,wolfr102,"Roger Wolff",0,9,1
play,9,1,buzaj101,??,,E6
play,9,1,crosf103,??,,64(1)/FO
play,9,1,methb101,??,,9
play,9,1,stirs101,??,,13
data,er,leond103,2
data,er,wolfr102,0
data,er,dubim101,4
data,er,turnj102,0
id,NYA194508251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/08/25
info,site,NYC16
info,number,1
info,starttime,1:30PM
info,daynight,day
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/05 5:08PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,0
info,wp,beveb101
info,lp,leond103
info,save,zubeb101
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,ferrr101,"Rick Ferrell",0,7,2
start,kimbd101,"Dick Kimble",0,8,6
start,leond103,"Dutch Leonard",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,methb101,"Bud Metheny",1,2,9
start,marth101,"Hersh Martin",1,3,8
start,kellc101,"Charlie Keller",1,4,7
start,etten101,"Nick Etten",1,5,3
start,robia101,"Aaron Robinson",1,6,2
start,milom101,"Mike Milosevich",1,7,6
start,grimo101,"Oscar Grimes",1,8,5
start,beveb101,"Bill Bevens",1,9,1
play,1,0,kreem101,??,,7
play,1,0,myatg102,??,,53
play,1,0,lewib103,??,,HR/9
play,1,0,kuhej101,??,,43
play,1,1,stirs101,??,,3
play,1,1,methb101,??,,9
play,1,1,marth101,??,,K23
play,2,0,binkg101,??,,4
play,2,0,laynh101,??,,23
play,2,0,ferrr101,??,,5
play,2,1,kellc101,??,,4
play,2,1,etten101,??,,7
play,2,1,robia101,??,,3
play,3,0,kimbd101,??,,9
play,3,0,leond103,??,,2/FL
play,3,0,kreem101,??,,7
play,3,1,milom101,??,,63
play,3,1,grimo101,??,,K23
play,3,1,beveb101,??,,K
play,4,0,myatg102,??,,13/BG
play,4,0,lewib103,??,,2/FL
play,4,0,kuhej101,??,,3
play,4,1,stirs101,??,,9
play,4,1,methb101,??,,13/BG
play,4,1,marth101,??,,S4
play,4,1,kellc101,??,,7
play,5,0,binkg101,??,,23/BG
play,5,0,laynh101,??,,K
play,5,0,ferrr101,??,,3/FL
play,5,1,etten101,??,,4
play,5,1,robia101,??,,S9
play,5,1,milom101,??,,S7.1-2
play,5,1,grimo101,??,,S7.2-H;1-2
play,5,1,beveb101,??,,K/BF
play,5,1,stirs101,??,,3/FL
play,6,0,kimbd101,??,,S9
play,6,0,leond103,??,,34/SH.1-2
play,6,0,kreem101,??,,S9.2-H
play,6,0,myatg102,??,,WP.1-2
play,6,0,myatg102,??,,FC6.2X3(65)
play,6,0,lewib103,??,,K
play,6,1,methb101,??,,S7.BX2(74)
play,6,1,marth101,??,,31/BG
play,6,1,kellc101,??,,D9
play,6,1,etten101,??,,3/FL
play,7,0,kuhej101,??,,8
play,7,0,binkg101,??,,5/L
play,7,0,laynh101,??,,D7
play,7,0,ferrr101,??,,W
play,7,0,kimbd101,??,,NP
sub,torrg101,"Gil Torres",0,8,11
play,7,0,torrg101,??,,6(1)/FO
play,7,1,robia101,??,,NP
sub,torrg101,"Gil Torres",0,8,6
play,7,1,robia101,??,,3
play,7,1,milom101,??,,7
play,7,1,grimo101,??,,63
play,8,0,leond103,??,,S5
play,8,0,kreem101,??,,34/SH.1-2
play,8,0,myatg102,??,,3.2-3
play,8,0,lewib103,??,,63
play,8,1,beveb101,??,,NP
sub,derrr101,"Russ Derry",1,9,11
play,8,1,derrr101,??,,HR/9
play,8,1,stirs101,??,,S7
play,8,1,methb101,??,,43.1-2
play,8,1,marth101,??,,HR/9.2-H
play,8,1,kellc101,??,,NP
sub,pierm101,"Marino Pieretti",0,9,1
play,8,1,kellc101,??,,W
play,8,1,etten101,??,,64(1)/FO
play,8,1,robia101,??,,K
play,9,0,kuhej101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,9,0,kuhej101,??,,43
play,9,0,binkg101,??,,7
play,9,0,laynh101,??,,53
data,er,leond103,4
data,er,pierm101,0
data,er,beveb101,2
data,er,zubeb101,0
id,NYA194508252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/08/25
info,site,NYC16
info,number,2
info,starttime,3:42PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,berrc103
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/06 11:05PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,20174
info,wp,zubeb101
info,lp,pierm101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,evana101,"Al Evans",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,niggj101,"Johnny Niggeling",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,methb101,"Bud Metheny",1,2,9
start,marth101,"Hersh Martin",1,3,8
start,kellc101,"Charlie Keller",1,4,7
start,etten101,"Nick Etten",1,5,3
start,robia101,"Aaron Robinson",1,6,2
start,milom101,"Mike Milosevich",1,7,6
start,grimo101,"Oscar Grimes",1,8,5
start,bonht101,"Tiny Bonham",1,9,1
play,1,0,kreem101,??,,4
play,1,0,myatg102,??,,43
play,1,0,lewib103,??,,S5/BG
play,1,0,kuhej101,??,,K/C
play,1,1,stirs101,??,,9
play,1,1,methb101,??,,6
play,1,1,marth101,??,,43
play,2,0,binkg101,??,,4/L
play,2,0,laynh101,??,,63
play,2,0,evana101,??,,6
play,2,1,kellc101,??,,5/FL
play,2,1,etten101,??,,63
play,2,1,robia101,??,,6
play,3,0,torrg101,??,,8
play,3,0,niggj101,??,,13
play,3,0,kreem101,??,,S7
play,3,0,myatg102,??,,6
play,3,1,milom101,??,,63
play,3,1,grimo101,??,,W
play,3,1,bonht101,??,,K
play,3,1,stirs101,??,,43
play,4,0,lewib103,??,,7
play,4,0,kuhej101,??,,3
play,4,0,binkg101,??,,43
play,4,1,methb101,??,,3
play,4,1,marth101,??,,E4/TH
play,4,1,kellc101,??,,36(1)/FO
play,4,1,etten101,??,,8
play,5,0,laynh101,??,,S7
play,5,0,evana101,??,,3/FL/BP
play,5,0,torrg101,??,,9
play,5,0,niggj101,??,,9
play,5,1,robia101,??,,43
play,5,1,milom101,??,,K
play,5,1,grimo101,??,,W
play,5,1,bonht101,??,,64(1)/FO
play,6,0,kreem101,??,,63
play,6,0,myatg102,??,,D7
play,6,0,lewib103,??,,43.2-3
play,6,0,kuhej101,??,,5/FL
play,6,1,stirs101,??,,W
play,6,1,methb101,??,,14/SH.1-2
play,6,1,marth101,??,,23.2-3
play,6,1,kellc101,??,,3/FL
play,7,0,binkg101,??,,13/BG
play,7,0,laynh101,??,,HR/9
play,7,0,evana101,??,,2/FL
play,7,0,torrg101,??,,IW
play,7,0,niggj101,??,,2/FL
play,7,1,etten101,??,,W
play,7,1,robia101,??,,14/SH.1-2
play,7,1,milom101,??,,NP
sub,derrr101,"Russ Derry",1,7,11
play,7,1,derrr101,??,,3.2-3
play,7,1,grimo101,??,,S7.3-H
play,7,1,bonht101,??,,S7.1-2
play,7,1,stirs101,??,,S8.2-H;1-2
play,7,1,methb101,??,,W.2-3;1-2
play,7,1,marth101,??,,7
play,8,0,kreem101,??,,NP
sub,crosf103,"Frankie Crosetti",1,7,6
play,8,0,kreem101,??,,S7
play,8,0,myatg102,??,,9/FL
play,8,0,lewib103,??,,43.1-2
play,8,0,kuhej101,??,,D7.2-H
play,8,0,binkg101,??,,HR/9.2-H
play,8,0,laynh101,??,,S7
play,8,0,evana101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,8,0,evana101,??,,S8.1-3
play,8,0,torrg101,??,,SB2
play,8,0,torrg101,??,,IW
play,8,0,niggj101,??,,3
play,8,1,kellc101,??,,8
play,8,1,etten101,??,,HR/9
play,8,1,robia101,??,,HR/9
play,8,1,crosf103,??,,NP
sub,pierm101,"Marino Pieretti",0,9,1
play,8,1,crosf103,??,,W
play,8,1,grimo101,??,,14(1)/FO
play,8,1,zubeb101,??,,S7.1-2
play,8,1,stirs101,??,,K
play,9,0,kreem101,??,,43
play,9,0,myatg102,??,,K
play,9,0,lewib103,??,,43
play,9,1,methb101,??,,8
play,9,1,marth101,??,,K
play,9,1,kellc101,??,,D9
play,9,1,etten101,??,,IW
play,9,1,robia101,??,,9
play,10,0,kuhej101,??,,63
play,10,0,binkg101,??,,S8
play,10,0,laynh101,??,,64(1)3/GDP
play,10,1,crosf103,??,,S7
play,10,1,grimo101,??,,S3/BG.1-2
play,10,1,zubeb101,??,,NP
sub,dresb102,"Bill Drescher",1,9,11
play,10,1,dresb102,??,,13/SH.2-3;1-2
play,10,1,stirs101,??,,K
play,10,1,methb101,??,,IW
play,10,1,marth101,??,,S9.3-H;2-3;1-2
data,er,niggj101,4
data,er,pierm101,1
data,er,bonht101,4
data,er,zubeb101,0
id,NYA194508261
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/08/26
info,site,NYC16
info,number,1
info,starttime,2:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/06 11:13PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,0
info,wp,ruffr101
info,lp,haefm101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,haefm101,"Mickey Haefner",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,methb101,"Bud Metheny",1,2,9
start,stait101,"Tuck Stainback",1,3,8
start,kellc101,"Charlie Keller",1,4,7
start,etten101,"Nick Etten",1,5,3
start,grimo101,"Oscar Grimes",1,6,5
start,crosf103,"Frankie Crosetti",1,7,6
start,garbm101,"Mike Garbark",1,8,2
start,ruffr101,"Red Ruffing",1,9,1
play,1,0,kreem101,??,,63
play,1,0,myatg102,??,,5/FL
play,1,0,lewib103,??,,5
play,1,1,stirs101,??,,S8
play,1,1,methb101,??,,K/C
play,1,1,stait101,??,,8
play,1,1,kellc101,??,,K/C
play,2,0,kuhej101,??,,T9
play,2,0,binkg101,??,,2/FL
play,2,0,laynh101,??,,53
play,2,0,ferrr101,??,,S7.3-H
play,2,0,torrg101,??,,3/FL
play,2,1,etten101,??,,S9
play,2,1,grimo101,??,,16(1)/FO/BG
play,2,1,crosf103,??,,S7.1-2
play,2,1,garbm101,??,,T7.2-H;1-H
play,2,1,ruffr101,??,,K
play,2,1,stirs101,??,,6
play,3,0,haefm101,??,,S8
play,3,0,kreem101,??,,16(1)3/GDP
play,3,0,myatg102,??,,3
play,3,1,methb101,??,,1
play,3,1,stait101,??,,13
play,3,1,kellc101,??,,13
play,4,0,lewib103,??,,S8
play,4,0,kuhej101,??,,D8.1-H
play,4,0,binkg101,??,,7
play,4,0,laynh101,??,,E5
play,4,0,ferrr101,??,,5(2)3/GDP
play,4,1,etten101,??,,9
play,4,1,grimo101,??,,W
play,4,1,crosf103,??,,S5.1-2
play,4,1,garbm101,??,,54(1)3/GDP
play,5,0,torrg101,??,,43/BG
play,5,0,haefm101,??,,4
play,5,0,kreem101,??,,W
play,5,0,myatg102,??,,CS2(26)
play,5,1,ruffr101,??,,2/FL
play,5,1,stirs101,??,,5/FL
play,5,1,methb101,??,,7
play,6,0,myatg102,??,,K/C
play,6,0,lewib103,??,,43
play,6,0,kuhej101,??,,8
play,6,1,stait101,??,,NP
sub,vaugf102,"Fred Vaughn",0,2,4
play,6,1,stait101,??,,8
play,6,1,kellc101,??,,13
play,6,1,etten101,??,,9
play,7,0,binkg101,??,,S8
play,7,0,laynh101,??,,6
play,7,0,ferrr101,??,,W.1-2
play,7,0,torrg101,??,,9
play,7,0,haefm101,??,,31
play,7,1,grimo101,??,,D8
play,7,1,crosf103,??,,63.2-3
play,7,1,garbm101,??,,6
play,7,1,ruffr101,??,,8
play,8,0,kreem101,??,,5
play,8,0,vaugf102,??,,W
play,8,0,lewib103,??,,4
play,8,0,kuhej101,??,,S9.1-3
play,8,0,binkg101,??,,8
play,8,1,stirs101,??,,D8
play,8,1,methb101,??,,S5/BG.2-3
play,8,1,stait101,??,,46(1)/FO/DP.3XH(62)
play,8,1,kellc101,??,,WP.1-2
play,8,1,kellc101,??,,13
play,9,0,laynh101,??,,S9
play,9,0,ferrr101,??,,NP
sub,guerm102,"Mike Guerra",0,6,12
play,9,0,ferrr101,??,,254/SH.1-2
play,9,0,torrg101,??,,9
play,9,0,haefm101,??,,4
play,9,1,etten101,??,,NP
sub,clifh101,"Harlond Clift",0,6,5
play,9,1,etten101,??,,43
play,9,1,grimo101,??,,D9
play,9,1,crosf103,??,,IW
play,9,1,garbm101,??,,S7.2-H;1-2
data,er,haefm101,3
data,er,ruffr101,2
id,NYA194508262
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/08/26
info,site,NYC16
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/07 9:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,52797
info,wp,getta101
info,lp,wolfr102
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,vaugf102,"Fred Vaughn",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,evana101,"Al Evans",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,wolfr102,"Roger Wolff",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,methb101,"Bud Metheny",1,2,9
start,stait101,"Tuck Stainback",1,3,8
start,kellc101,"Charlie Keller",1,4,7
start,etten101,"Nick Etten",1,5,3
start,robia101,"Aaron Robinson",1,6,2
start,grimo101,"Oscar Grimes",1,7,5
start,crosf103,"Frankie Crosetti",1,8,6
start,getta101,"Al Gettel",1,9,1
play,1,0,kreem101,??,,W
play,1,0,vaugf102,??,,SB2
play,1,0,vaugf102,??,,K
play,1,0,lewib103,??,,43
play,1,0,kuhej101,??,,W
play,1,0,binkg101,??,,343
play,1,1,stirs101,??,,53
play,1,1,methb101,??,,8
play,1,1,stait101,??,,9
play,2,0,laynh101,??,,8
play,2,0,evana101,??,,9
play,2,0,torrg101,??,,8
play,2,1,kellc101,??,,D8
play,2,1,etten101,??,,FC6.2-3
play,2,1,robia101,??,,HR/9.3-H;1-H
play,2,1,grimo101,??,,6
play,2,1,crosf103,??,,6
play,2,1,getta101,??,,S8
play,2,1,stirs101,??,,K
play,3,0,wolfr102,??,,3
play,3,0,kreem101,??,,6
play,3,0,vaugf102,??,,D9.BX3(86)
play,3,1,methb101,??,,3
play,3,1,stait101,??,,K
play,3,1,kellc101,??,,W
play,3,1,etten101,??,,9
play,4,0,lewib103,??,,S9
play,4,0,kuhej101,??,,3.1-2
play,4,0,binkg101,??,,43.2-3
play,4,0,laynh101,??,,63
play,4,1,robia101,??,,S9
play,4,1,grimo101,??,,S7.1-3(E7)
play,4,1,crosf103,??,,S9.3-H;1-2
play,4,1,getta101,??,,3/SH.2-3;1-2
play,4,1,stirs101,??,,S9.3-H;2-H
play,4,1,methb101,??,,NP
sub,carra101,"Alex Carrasquel",0,9,1
play,4,1,methb101,??,,6
play,4,1,stait101,??,,7
play,5,0,evana101,??,,7
play,5,0,torrg101,??,,S8
play,5,0,carra101,??,,7
play,5,0,kreem101,??,,S7.1-3
play,5,0,vaugf102,??,,S7.3-H;1-3
play,5,0,lewib103,??,,8
play,5,1,kellc101,??,,4
play,5,1,etten101,??,,63
play,5,1,robia101,??,,HR/9
play,5,1,grimo101,??,,3/FL
play,6,0,kuhej101,??,,8
play,6,0,binkg101,??,,5
play,6,0,laynh101,??,,S8
play,6,0,evana101,??,,54(1)/FO
play,6,1,crosf103,??,,3
play,6,1,getta101,??,,E6
play,6,1,stirs101,??,,46(1)/FO
play,6,1,methb101,??,,SB2
play,6,1,methb101,??,,5
play,7,0,torrg101,??,,W
play,7,0,carra101,??,,NP
sub,guerm102,"Mike Guerra",0,9,11
play,7,0,guerm102,??,,S9.1-2
play,7,0,kreem101,??,,64(1)/FO.2-3
play,7,0,vaugf102,??,,64(1)3/GDP
play,7,1,stait101,??,,NP
sub,stond103,"Dick Stone",0,9,1
play,7,1,stait101,??,,53
play,7,1,kellc101,??,,W
play,7,1,etten101,??,,46(1)/FO
play,7,1,robia101,??,,64(1)/FO
play,8,0,lewib103,??,,8
play,8,0,kuhej101,??,,8
play,8,0,binkg101,??,,43
play,8,1,grimo101,??,,S
play,8,1,crosf103,??,,16(1)3/GDP
play,8,1,getta101,??,,63
play,9,0,laynh101,??,,S
play,9,0,evana101,??,,64(1)3/GDP
play,9,0,torrg101,??,,NP
sub,clifh101,"Harlond Clift",0,8,11
play,9,0,clifh101,??,,5/FL
data,er,wolfr102,6
data,er,carra101,1
data,er,stond103,0
data,er,getta101,1
id,NYA194508300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,NYA
info,date,1945/08/30
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,berrc103
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/03/24 7:44PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,19921
info,wp,beveb101
info,lp,ferrd101
info,save,
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,lafot101,"Ty LaForest",0,2,5
start,metkg101,"George Metkovich",0,3,3
start,johnb102,"Bob Johnson",0,4,7
start,lazoj101,"Johnny Lazor",0,5,9
start,culbl101,"Leon Culberson",0,6,8
start,newss101,"Skeeter Newsome",0,7,4
start,holmb101,"Billy Holm",0,8,2
start,ferrd101,"Dave Ferriss",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,methb101,"Bud Metheny",1,2,9
start,stait101,"Tuck Stainback",1,3,8
start,kellc101,"Charlie Keller",1,4,7
start,etten101,"Nick Etten",1,5,3
start,robia101,"Aaron Robinson",1,6,2
start,grimo101,"Oscar Grimes",1,7,5
start,crosf103,"Frankie Crosetti",1,8,6
start,beveb101,"Bill Bevens",1,9,1
play,1,0,lakee101,??,,7
play,1,0,lafot101,??,,23
play,1,0,metkg101,??,,8
play,1,1,stirs101,??,,3/G
play,1,1,methb101,??,,63
play,1,1,stait101,??,,63
play,2,0,johnb102,??,,63
play,2,0,lazoj101,??,,63
play,2,0,culbl101,??,,5/L
play,2,1,kellc101,??,,W
play,2,1,etten101,??,,S.1-3;B-2(TH)
play,2,1,robia101,??,,K
play,2,1,grimo101,??,,IW
play,2,1,crosf103,??,,7/F.3-H
play,2,1,beveb101,??,,K
play,3,0,newss101,??,,6
play,3,0,holmb101,??,,K
play,3,0,ferrd101,??,,53
play,3,1,stirs101,??,,K
play,3,1,methb101,??,,63
play,3,1,stait101,??,,8
play,4,0,lakee101,??,,K
play,4,0,lafot101,??,,K
play,4,0,metkg101,??,,43
play,4,1,kellc101,??,,8
play,4,1,etten101,??,,43
play,4,1,robia101,??,,K
play,5,0,johnb102,??,,K
play,5,0,lazoj101,??,,6
play,5,0,culbl101,??,,9
play,5,1,grimo101,??,,53
play,5,1,crosf103,??,,W
play,5,1,beveb101,??,,63.1-2
play,5,1,stirs101,??,,D/G3.2-H
com,"$Snuffy Stirnweiss doubled off George Metkovich's shins"
play,5,1,methb101,??,,5/FL
com,"end of pbp account, rest deduced"
play,6,0,newss101,??,,99
play,6,0,holmb101,??,,99
play,6,0,ferrd101,??,,99
play,6,1,stait101,??,,S
play,6,1,kellc101,??,,S.1-3
play,6,1,etten101,??,,46(1)3/GDP.3-H(NR)
play,6,1,robia101,??,,S
play,6,1,grimo101,??,,W.1-2
play,6,1,crosf103,??,,99
play,7,0,lakee101,??,,W
play,7,0,lafot101,??,,99(1)/FO
play,7,0,metkg101,??,,99(1)/FO
play,7,0,johnb102,??,,D/78.1-H
play,7,0,lazoj101,??,,99
play,7,1,beveb101,??,,99
play,7,1,stirs101,??,,99
play,7,1,methb101,??,,99
play,8,0,culbl101,??,,E6
play,8,0,newss101,??,,K
play,8,0,holmb101,??,,NP
sub,buchj101,"Jim Bucher",0,8,11
play,8,0,buchj101,??,,K
play,8,0,ferrd101,??,,99
play,8,1,stait101,??,,NP
sub,steir102,"Red Steiner",0,8,2
play,8,1,stait101,??,,99
play,8,1,kellc101,??,,HR/9D
play,8,1,etten101,??,,99
play,8,1,robia101,??,,W
play,8,1,grimo101,??,,W.1-2
play,8,1,crosf103,??,,HR/7D.2-H;1-H
play,8,1,beveb101,??,,99
play,9,0,lakee101,??,,W
play,9,0,lafot101,??,,W.1-2
play,9,0,metkg101,??,,99/F
play,9,0,johnb102,??,,99/F
play,9,0,lazoj101,??,,99/F
data,er,ferrd101,7
data,er,beveb101,1
id,NYA194509200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/09/20
info,site,NYC16
info,number,0
info,starttime,2:30PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,romme101
info,ump2b,rue-j901
info,ump3b,grieb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/24 9:43AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,8495
info,wp,pagej101
info,lp,haefm101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,kreem101,"Mike Kreevich",0,3,8
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,vaugf102,"Fred Vaughn",0,6,4
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,haefm101,"Mickey Haefner",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,crosf103,"Frankie Crosetti",1,2,6
start,marth101,"Hersh Martin",1,3,9
start,kellc101,"Charlie Keller",1,4,7
start,etten101,"Nick Etten",1,5,3
start,stait101,"Tuck Stainback",1,6,8
start,grimo101,"Oscar Grimes",1,7,5
start,robia101,"Aaron Robinson",1,8,2
start,pagej101,"Joe Page",1,9,1
play,1,0,caseg101,??,,53
play,1,0,lewib103,??,,43
play,1,0,kreem101,??,,S8
play,1,0,kuhej101,??,,S7.1-2
play,1,0,clifh101,??,,64(1)/FO
play,1,1,stirs101,??,,D9
play,1,1,crosf103,??,,13/SH.2-3
play,1,1,marth101,??,,W
play,1,1,kellc101,??,,9/F.3-H;1-2
play,1,1,etten101,??,,S8.2-H
play,1,1,stait101,??,,13
play,2,0,vaugf102,??,,K
play,2,0,ferrr101,??,,W
play,2,0,torrg101,??,,S9.1-3
play,2,0,haefm101,??,,K+CS2(263)/DP
play,2,1,grimo101,??,,53
play,2,1,robia101,??,,9
play,2,1,pagej101,??,,K
play,3,0,caseg101,??,,W
play,3,0,lewib103,??,,S8.1-3
play,3,0,kreem101,??,,S9.3-H;1X3(945)
play,3,0,kuhej101,??,,W.1-2
play,3,0,clifh101,??,,5
play,3,0,vaugf102,??,,K/C
play,3,1,stirs101,??,,HR/7
play,3,1,crosf103,??,,63
play,3,1,marth101,??,,9
play,3,1,kellc101,??,,S8
play,3,1,etten101,??,,9
play,4,0,ferrr101,??,,W
play,4,0,torrg101,??,,6(1)3/GDP
play,4,0,haefm101,??,,6/L
play,4,1,stait101,??,,5/L
play,4,1,grimo101,??,,63
play,4,1,robia101,??,,S8
play,4,1,pagej101,??,,3
play,5,0,caseg101,??,,7
play,5,0,lewib103,??,,6
play,5,0,kreem101,??,,W
play,5,0,kuhej101,??,,46(1)/FO
play,5,1,stirs101,??,,9
play,5,1,crosf103,??,,7
play,5,1,marth101,??,,D7
play,5,1,kellc101,??,,3/FL
play,6,0,clifh101,??,,5/L
play,6,0,vaugf102,??,,D7
play,6,0,ferrr101,??,,9
play,6,0,torrg101,??,,53
play,6,1,etten101,??,,W
play,6,1,stait101,??,,S3/BG.1-2
play,6,1,grimo101,??,,FC1/SH.2-3;1-2
play,6,1,robia101,??,,K
play,6,1,pagej101,??,,3/G.3-H;2-3;1-2
play,6,1,stirs101,??,,IW
play,6,1,crosf103,??,,9
play,7,0,haefm101,??,,NP
sub,evana101,"Al Evans",0,9,11
play,7,0,evana101,??,,K
play,7,0,caseg101,??,,K
play,7,0,lewib103,??,,S7
play,7,0,kreem101,??,,K/C
play,7,1,marth101,??,,NP
sub,applp101,"Pete Appleton",0,9,1
play,7,1,marth101,??,,3
play,7,1,kellc101,??,,D9
play,7,1,etten101,??,,IW
play,7,1,stait101,??,,NP
sub,derrr101,"Russ Derry",1,6,11
play,7,1,derrr101,??,,16(1)3/GDP
play,8,0,kuhej101,??,,NP
sub,derrr101,"Russ Derry",1,6,8
play,8,0,kuhej101,??,,63
play,8,0,clifh101,??,,2/FL
play,8,0,vaugf102,??,,7
play,8,1,grimo101,??,,W
play,8,1,robia101,??,,43.1-2
play,8,1,pagej101,??,,W
play,8,1,stirs101,??,,S9.2-H;1-3
play,8,1,crosf103,??,,NP
sub,carra101,"Alex Carrasquel",0,9,1
play,8,1,crosf103,??,,S7.3-H;1-2
play,8,1,marth101,??,,4
play,8,1,kellc101,??,,3
play,9,0,ferrr101,??,,W
play,9,0,torrg101,??,,9
play,9,0,carra101,??,,NP
sub,guerm102,"Mike Guerra",0,9,11
play,9,0,guerm102,??,,64(1)3/GDP
data,er,haefm101,4
data,er,applp101,2
data,er,carra101,0
data,er,pagej101,1
id,NYA194509210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1945/09/21
info,site,NYC16
info,number,0
info,starttime,2:30PM
info,daynight,day
info,umphome,romme101
info,ump1b,rue-j901
info,ump2b,grieb901
info,ump3b,mcgob901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/24 9:51AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,16733
info,wp,zubeb101
info,lp,mastw101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,travc101,"Cecil Travis",0,5,5
start,binkg101,"George Binks",0,6,8
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,niggj101,"Johnny Niggeling",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,methb101,"Bud Metheny",1,2,9
start,derrr101,"Russ Derry",1,3,8
start,kellc101,"Charlie Keller",1,4,7
start,etten101,"Nick Etten",1,5,3
start,dresb102,"Bill Drescher",1,6,2
start,grimo101,"Oscar Grimes",1,7,5
start,crosf103,"Frankie Crosetti",1,8,6
start,zubeb101,"Bill Zuber",1,9,1
play,1,0,caseg101,??,,53
play,1,0,myatg102,??,,W
play,1,0,lewib103,??,,CS2(26)
play,1,0,lewib103,??,,W
play,1,0,kuhej101,??,,W.1-2
play,1,0,travc101,??,,K
play,1,1,stirs101,??,,4
play,1,1,methb101,??,,W
play,1,1,derrr101,??,,8
play,1,1,kellc101,??,,W.1-2
play,1,1,etten101,??,,HR/9.2-H;1-H
play,1,1,dresb102,??,,5/FL
play,2,0,binkg101,??,,D7
play,2,0,ferrr101,??,,S9.2-H
play,2,0,torrg101,??,,K
play,2,0,niggj101,??,,NP
sub,kreem101,"Mike Kreevich",0,9,11
play,2,0,kreem101,??,,S9.1-3
play,2,0,caseg101,??,,5
play,2,0,myatg102,??,,S6.3-H;1-2
play,2,0,lewib103,??,,3
play,2,1,grimo101,??,,NP
sub,mastw101,"Walt Masterson",0,9,1
play,2,1,grimo101,??,,E6
play,2,1,crosf103,??,,CS2(26)
play,2,1,crosf103,??,,S7.BX2(74)
play,2,1,zubeb101,??,,K
play,3,0,kuhej101,??,,K
play,3,0,travc101,??,,7
play,3,0,binkg101,??,,S9
play,3,0,ferrr101,??,,S1.1-2
play,3,0,torrg101,??,,S7.2-H;1-2
play,3,0,mastw101,??,,K/C
play,3,1,stirs101,??,,HR/9
play,3,1,methb101,??,,43
play,3,1,derrr101,??,,S9
play,3,1,kellc101,??,,6
play,3,1,etten101,??,,2/FL
play,4,0,caseg101,??,,8/L
play,4,0,myatg102,??,,W
play,4,0,lewib103,??,,CS2(26)
play,4,0,lewib103,??,,S8
play,4,0,kuhej101,??,,3/FL
play,4,1,dresb102,??,,63
play,4,1,grimo101,??,,53
play,4,1,crosf103,??,,53
play,5,0,travc101,??,,S8
play,5,0,binkg101,??,,6
play,5,0,ferrr101,??,,K
play,5,0,torrg101,??,,63
play,5,1,zubeb101,??,,K
play,5,1,stirs101,??,,W
play,5,1,methb101,??,,S4.1-2
play,5,1,derrr101,??,,E5.2-3;1-2
play,5,1,kellc101,??,,K/C
play,5,1,etten101,??,,2/FL
play,6,0,mastw101,??,,13/BG
play,6,0,caseg101,??,,7/L
play,6,0,myatg102,??,,S1/BG
play,6,0,lewib103,??,,6
play,6,1,dresb102,??,,S9
play,6,1,grimo101,??,,CS2(26)
play,6,1,grimo101,??,,K
play,6,1,crosf103,??,,W
play,6,1,zubeb101,??,,43
play,7,0,kuhej101,??,,S7
play,7,0,travc101,??,,46(1)3/GDP
play,7,0,binkg101,??,,W
play,7,0,ferrr101,??,,64(1)/FO
play,7,1,stirs101,??,,S1/BG
play,7,1,methb101,??,,53/SH.1-2
play,7,1,derrr101,??,,K
play,7,1,kellc101,??,,IW
play,7,1,etten101,??,,S9.2-H;1-3
play,7,1,dresb102,??,,W.1-2
play,7,1,grimo101,??,,9
play,8,0,torrg101,??,,W
play,8,0,mastw101,??,,NP
sub,laynh101,"Hillis Layne",0,9,11
play,8,0,laynh101,??,,K
play,8,0,caseg101,??,,8/L
play,8,0,myatg102,??,,6(1)/FO
play,8,1,crosf103,??,,NP
sub,pierm101,"Marino Pieretti",0,9,1
play,8,1,crosf103,??,,W
play,8,1,zubeb101,??,,K/BF
play,8,1,stirs101,??,,W.1-2
play,8,1,methb101,??,,64(1)/FO.2-3
play,8,1,derrr101,??,,CS2(263)
play,9,0,lewib103,??,,63
play,9,0,kuhej101,??,,43
play,9,0,travc101,??,,S8
play,9,0,binkg101,??,,WP.1-2
play,9,0,binkg101,??,,8
data,er,niggj101,3
data,er,mastw101,2
data,er,pierm101,0
data,er,zubeb101,3
