id,SLA194505080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/05/08
info,number,0
info,starttime,8:30PM
info,daynight,night
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,boyej901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/12/31 10:00AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,3241
info,wp,pottn102
info,lp,niggj101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,8
start,myatg102,"George Myatt",0,2,4
start,kuhej101,"Joe Kuhel",0,3,3
start,binkg101,"George Binks",0,4,9
start,clifh101,"Harlond Clift",0,5,5
start,torrg101,"Gil Torres",0,6,6
start,zardj101,"Jose Zardon",0,7,7
start,ferrr101,"Rick Ferrell",0,8,2
start,niggj101,"Johnny Niggeling",0,9,1
start,byrnm101,"Milt Byrnes",1,1,9
start,schul101,"Len Schulte",1,2,5
start,kreem101,"Mike Kreevich",1,3,8
start,stepv101,"Vern Stephens",1,4,6
start,mcqug101,"George McQuinn",1,5,3
start,martb101,"Babe Martin",1,6,7
start,mancf101,"Frank Mancuso",1,7,2
start,guttd101,"Don Gutteridge",1,8,4
start,pottn102,"Nels Potter",1,9,1
play,1,0,caseg101,??,,S4
play,1,0,myatg102,??,,SB2
play,1,0,myatg102,??,,13/SH.2-3
play,1,0,kuhej101,??,,9.3-H
play,1,0,binkg101,??,,3/FL
play,1,1,byrnm101,??,,7
play,1,1,schul101,??,,W
play,1,1,kreem101,??,,W.1-2
play,1,1,stepv101,??,,K/C
play,1,1,mcqug101,??,,K
play,2,0,clifh101,??,,W
play,2,0,torrg101,??,,K
play,2,0,zardj101,??,,5(B)53(1)/LDP
play,2,1,martb101,??,,S7
play,2,1,mancf101,??,,D7.1-3
play,2,1,guttd101,??,,W
play,2,1,pottn102,??,,12(3)3/GDP.2-3;1-2
play,2,1,byrnm101,??,,W
play,2,1,schul101,??,,D7.3-H;2-H;1-3
play,2,1,kreem101,??,,WP.3-H;2-3
play,2,1,kreem101,??,,W
play,2,1,stepv101,??,,53
play,3,0,ferrr101,??,,7
play,3,0,niggj101,??,,53
play,3,0,caseg101,??,,7
play,3,1,mcqug101,??,,7
play,3,1,martb101,??,,D/78
play,3,1,mancf101,??,,PB.2-3
play,3,1,mancf101,??,,W
play,3,1,guttd101,??,,D7.3-H;1-3
play,3,1,pottn102,??,,9/F.3-H;2-3
play,3,1,byrnm101,??,,E4.3-H(NR)(UR)
play,3,1,schul101,??,,63
play,4,0,myatg102,??,,K
play,4,0,kuhej101,??,,4
play,4,0,binkg101,??,,K/C
play,4,1,kreem101,??,,NP
sub,carra101,"Alex Carrasquel",0,9,1
play,4,1,kreem101,??,,K
play,4,1,stepv101,??,,63
play,4,1,mcqug101,??,,W
play,4,1,martb101,??,,13
play,5,0,clifh101,??,,43
play,5,0,torrg101,??,,3/FL
play,5,0,zardj101,??,,63
play,5,1,mancf101,??,,8
play,5,1,guttd101,??,,3
play,5,1,pottn102,??,,63
play,6,0,ferrr101,??,,53
play,6,0,carra101,??,,63
play,6,0,caseg101,??,,K
play,6,1,byrnm101,??,,3
play,6,1,schul101,??,,K/C
play,6,1,kreem101,??,,6
play,7,0,myatg102,??,,K23
play,7,0,kuhej101,??,,23
play,7,0,binkg101,??,,3
play,7,1,stepv101,??,,8
play,7,1,mcqug101,??,,W
play,7,1,martb101,??,,T/89.1-H
play,7,1,mancf101,??,,K
play,7,1,guttd101,??,,53
play,8,0,clifh101,??,,2
play,8,0,torrg101,??,,13
play,8,0,zardj101,??,,K
play,8,1,pottn102,??,,S9
play,8,1,byrnm101,??,,7
play,8,1,schul101,??,,26(1)/FO
play,8,1,kreem101,??,,64(1)/FO
play,9,0,ferrr101,??,,S7
play,9,0,carra101,??,,NP
sub,ventv101,"Vince Ventura",0,9,11
play,9,0,ventv101,??,,S8.1-2
play,9,0,caseg101,??,,5(2)/FO.1-2
play,9,0,myatg102,??,,43.2-3;1-2
play,9,0,kuhej101,??,,K
data,er,niggj101,5
data,er,carra101,1
data,er,pottn102,1
id,SLA194505100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/05/10
info,number,0
info,starttime,8:30PM
info,daynight,night
info,umphome,rue-j901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/01/01 10:31AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,1710
info,wp,kramj101
info,lp,pierm101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,myatg102,"George Myatt",0,2,4
start,kuhej101,"Joe Kuhel",0,3,3
start,binkg101,"George Binks",0,4,8
start,clifh101,"Harlond Clift",0,5,5
start,torrg101,"Gil Torres",0,6,6
start,zardj101,"Jose Zardon",0,7,7
start,guerm102,"Mike Guerra",0,8,2
start,pierm101,"Marino Pieretti",0,9,1
start,byrnm101,"Milt Byrnes",1,1,9
start,schul101,"Len Schulte",1,2,5
start,kreem101,"Mike Kreevich",1,3,8
start,stepv101,"Vern Stephens",1,4,6
start,mcqug101,"George McQuinn",1,5,3
start,martb101,"Babe Martin",1,6,7
start,haywr102,"Red Hayworth",1,7,2
start,guttd101,"Don Gutteridge",1,8,4
start,kramj101,"Jack Kramer",1,9,1
play,1,0,caseg101,??,,8
play,1,0,myatg102,??,,53
play,1,0,kuhej101,??,,W
play,1,0,binkg101,??,,64(1)/FO
play,1,1,byrnm101,??,,3
play,1,1,schul101,??,,S6
play,1,1,kreem101,??,,S7.1-2
play,1,1,stepv101,??,,W.2-3;1-2
play,1,1,mcqug101,??,,S7.3-H;2-H;1-3
play,1,1,martb101,??,,2
play,1,1,haywr102,??,,E6.3-H(NR)(UR);1-2
play,1,1,guttd101,??,,8
play,2,0,clifh101,??,,7
play,2,0,torrg101,??,,D8
play,2,0,zardj101,??,,FC6.2X3(65)
play,2,0,guerm102,??,,64(1)/FO
play,2,1,kramj101,??,,K
play,2,1,byrnm101,??,,6
play,2,1,schul101,??,,7
play,3,0,pierm101,??,,43
play,3,0,caseg101,??,,E9/F.B-2
play,3,0,myatg102,??,,43.2-3
play,3,0,kuhej101,??,,6/L
play,3,1,kreem101,??,,S7
play,3,1,stepv101,??,,CS2(24)
play,3,1,stepv101,??,,8
play,3,1,mcqug101,??,,S8
play,3,1,martb101,??,,7
play,4,0,binkg101,??,,13
play,4,0,clifh101,??,,5/L
play,4,0,torrg101,??,,63
play,4,1,haywr102,??,,13
play,4,1,guttd101,??,,W
play,4,1,kramj101,??,,13/SH.1-2
play,4,1,byrnm101,??,,2
play,5,0,zardj101,??,,7/L
play,5,0,guerm102,??,,S7
play,5,0,pierm101,??,,D7.1-H
play,5,0,caseg101,??,,E5.2-3
play,5,0,myatg102,??,,W.1-2
play,5,0,kuhej101,??,,64(1)/FO.3-H;2X3(1252)
play,5,1,schul101,??,,S8
play,5,1,kreem101,??,,S7.1-2
play,5,1,stepv101,??,,13.2-3;1-2
play,5,1,mcqug101,??,,IW
play,5,1,martb101,??,,S5.3-H;2-3;1-2
play,5,1,haywr102,??,,8/F.3-H
play,5,1,guttd101,??,,S9.2-H;1-3
play,5,1,kramj101,??,,K
play,6,0,binkg101,??,,K
play,6,0,clifh101,??,,5/L
play,6,0,torrg101,??,,9
play,6,1,byrnm101,??,,S8
play,6,1,schul101,??,,CS2(26)
play,6,1,schul101,??,,W
play,6,1,kreem101,??,,D7.1-H
play,6,1,stepv101,??,,HR/7.2-H
play,6,1,mcqug101,??,,13
play,6,1,martb101,??,,63
play,7,0,zardj101,??,,5/L
play,7,0,guerm102,??,,S8
play,7,0,pierm101,??,,NP
sub,ventv101,"Vince Ventura",0,9,11
play,7,0,ventv101,??,,14(1)3/GDP
play,7,1,haywr102,??,,NP
sub,rocha101,"Armando Roche",0,9,1
play,7,1,haywr102,??,,W
play,7,1,guttd101,??,,S2.1-2
play,7,1,kramj101,??,,14/SH.2-3;1-2
play,7,1,byrnm101,??,,IW
play,7,1,schul101,??,,64(1)3/GDP
play,8,0,caseg101,??,,6
play,8,0,myatg102,??,,7
play,8,0,kuhej101,??,,4
play,8,1,kreem101,??,,6
play,8,1,stepv101,??,,D7
play,8,1,mcqug101,??,,13.2-3
play,8,1,martb101,??,,S8.3-H
play,8,1,haywr102,??,,64(1)/FO
play,9,0,binkg101,??,,8
play,9,0,clifh101,??,,3/FL
play,9,0,torrg101,??,,S9
play,9,0,zardj101,??,,46(1)/FO
data,er,pierm101,8
data,er,rocha101,1
data,er,kramj101,2
id,SLA194505110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/05/11
info,number,0
info,starttime,8:30PM
info,daynight,night
info,umphome,boyej901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/01/02 7:33AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,2955
info,wp,
info,lp,
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,myatg102,"George Myatt",0,2,4
start,kuhej101,"Joe Kuhel",0,3,3
start,binkg101,"George Binks",0,4,8
start,torrg101,"Gil Torres",0,5,6
start,clifh101,"Harlond Clift",0,6,5
start,zardj101,"Jose Zardon",0,7,7
start,guerm102,"Mike Guerra",0,8,2
start,wolfr102,"Roger Wolff",0,9,1
start,byrnm101,"Milt Byrnes",1,1,9
start,schul101,"Len Schulte",1,2,5
start,kreem101,"Mike Kreevich",1,3,8
start,stepv101,"Vern Stephens",1,4,6
start,mcqug101,"George McQuinn",1,5,3
start,martb101,"Babe Martin",1,6,7
start,mancf101,"Frank Mancuso",1,7,2
start,guttd101,"Don Gutteridge",1,8,4
start,shirt101,"Tex Shirley",1,9,1
play,1,0,caseg101,??,,2
play,1,0,myatg102,??,,S7
play,1,0,kuhej101,??,,13.1-2
play,1,0,binkg101,??,,S4.2-H
play,1,0,torrg101,??,,S4/BR.1X2(4)
play,1,1,byrnm101,??,,63
play,1,1,schul101,??,,7
play,1,1,kreem101,??,,7
play,2,0,clifh101,??,,63
play,2,0,zardj101,??,,K/C
play,2,0,guerm102,??,,K/C
play,2,1,stepv101,??,,W
play,2,1,mcqug101,??,,D9.1-H
play,2,1,martb101,??,,3/L
play,2,1,mancf101,??,,FC5.2X3(545)
play,2,1,guttd101,??,,4(1)/FO
play,3,0,wolfr102,??,,S5
play,3,0,caseg101,??,,7
play,3,0,myatg102,??,,7
play,3,0,kuhej101,??,,43
play,3,1,shirt101,??,,S6
play,3,1,byrnm101,??,,5/L
play,3,1,schul101,??,,14(1)3/GDP
play,4,0,binkg101,??,,2
play,4,0,torrg101,??,,9
play,4,0,clifh101,??,,K/C
play,4,1,kreem101,??,,S7
play,4,1,stepv101,??,,K
play,4,1,mcqug101,??,,46(1)/FO
play,4,1,martb101,??,,53
play,5,0,zardj101,??,,6
play,5,0,guerm102,??,,K
play,5,0,wolfr102,??,,K
play,5,1,mancf101,??,,7
play,5,1,guttd101,??,,63
play,5,1,shirt101,??,,S5
play,5,1,byrnm101,??,,W.1-2
play,5,1,schul101,??,,7
play,6,0,caseg101,??,,7
play,6,0,myatg102,??,,5
play,6,0,kuhej101,??,,S7
play,6,0,binkg101,??,,9
play,6,1,kreem101,??,,13
play,6,1,stepv101,??,,K
play,6,1,mcqug101,??,,W
play,6,1,martb101,??,,CS2(24)
play,7,0,torrg101,??,,53
play,7,0,clifh101,??,,W
play,7,0,zardj101,??,,8
play,7,0,guerm102,??,,S8.1-3
play,7,0,wolfr102,??,,SB2
play,7,0,wolfr102,??,,4
play,7,1,martb101,??,,S/89
play,7,1,mancf101,??,,26(1)/FO
play,7,1,guttd101,??,,9
play,7,1,shirt101,??,,K
play,8,0,caseg101,??,,K
play,8,0,myatg102,??,,K
play,8,0,kuhej101,??,,8
play,8,1,byrnm101,??,,K
play,8,1,schul101,??,,8
play,8,1,kreem101,??,,53
play,9,0,binkg101,??,,K
play,9,0,torrg101,??,,53
play,9,0,clifh101,??,,W
play,9,0,zardj101,??,,7
play,9,1,stepv101,??,,S5
play,9,1,mcqug101,??,,54/SH.1-2
play,9,1,martb101,??,,IW
play,9,1,mancf101,??,,NP
sub,moorg104,"Gene Moore",1,7,11
play,9,1,moorg104,??,,7
play,9,1,guttd101,??,,W.2-3;1-2
play,9,1,shirt101,??,,12(3)/FO
play,10,0,guerm102,??,,NP
sub,haywr102,"Red Hayworth",1,7,2
play,10,0,guerm102,??,,S8
play,10,0,wolfr102,??,,13/SH.1-2
play,10,0,caseg101,??,,S7.2-3
play,10,0,myatg102,??,,FC1.3XH(152);1-2
play,10,0,kuhej101,??,,43
play,10,1,byrnm101,??,,D9
play,10,1,schul101,??,,S8.2-3
play,10,1,kreem101,??,,IW.1-2
play,10,1,stepv101,??,,62(3)3/GDP.2-3;1-2
play,10,1,mcqug101,??,,IW
play,10,1,martb101,??,,63
com,"play,11,0,binkg101,??,,43"
com,"play,11,0,torrg101,??,,W"
com,"play,11,0,clifh101,??,,K"
com,"play,11,0,zardj101,??,,5/L"
com,"$game called so Wash had to catch a train, plays for top of 11th"
com,"removed from record"
data,er,wolfr102,1
data,er,shirt101,1
id,SLA194506300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1945/06/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,stewe901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"209"
info,translator,"Weston"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/25 8:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,rain
info,sky,night
info,timeofgame,90
info,attendance,6988
info,wp,
info,lp,
info,save,
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,steib101,"Ben Steiner",0,2,4
start,metkg101,"George Metkovich",0,3,3
start,johnb102,"Bob Johnson",0,4,7
start,lazoj101,"Johnny Lazor",0,5,9
start,buchj101,"Jim Bucher",0,6,5
start,culbl101,"Leon Culberson",0,7,8
start,garbb102,"Bob Garbark",0,8,2
start,hausc101,"Clem Hausmann",0,9,1
start,guttd101,"Don Gutteridge",1,1,7
start,schul101,"Len Schulte",1,2,4
start,mcqug101,"George McQuinn",1,3,3
start,stepv101,"Vern Stephens",1,4,6
start,moorg104,"Gene Moore",1,5,9
start,chrim102,"Mark Christman",1,6,5
start,kreem101,"Mike Kreevich",1,7,8
start,mancf101,"Frank Mancuso",1,8,2
start,pottn102,"Nels Potter",1,9,1
play,1,0,lakee101,??,,S7
play,1,0,steib101,??,,K
play,1,0,metkg101,??,,43.1-2
play,1,0,johnb102,??,,2/P
play,1,1,guttd101,??,,S/78
play,1,1,schul101,??,,43.1-2
play,1,1,mcqug101,??,,S8.2-H
play,1,1,stepv101,??,,13.1-2
play,1,1,moorg104,??,,K/C
play,2,0,lazoj101,??,,K
play,2,0,buchj101,??,,2/FL
play,2,0,culbl101,??,,8
play,2,1,chrim102,??,,63
play,2,1,kreem101,??,,9
play,2,1,mancf101,??,,63
play,3,0,garbb102,??,,2/FL
play,3,0,hausc101,??,,S8
play,3,0,lakee101,??,,5/FL
play,3,0,steib101,??,,8
play,3,1,pottn102,??,,K
play,3,1,guttd101,??,,6/P
play,3,1,schul101,??,,9
play,4,0,metkg101,??,,S8
play,4,0,johnb102,??,,K
play,4,0,lazoj101,??,,43.1-2
play,4,0,buchj101,??,,S1.2-3
com,"Bucher singled off Potter's glove."
play,4,0,culbl101,??,,D7/F7DW.1-H;3-H
com,"Culberson doubled off the wall."
play,4,0,garbb102,??,,8
play,4,1,mcqug101,??,,S7
play,4,1,stepv101,??,,S9.1-2
play,4,1,moorg104,??,,FC1/SH.1-2;2-3
play,4,1,chrim102,??,,4/P
play,4,1,kreem101,??,,64(1)/FO.2-3;3-H
play,4,1,mancf101,??,,6(1)/FO
play,5,0,hausc101,??,,S9
play,5,0,lakee101,??,,53/SH.1-2
play,5,0,steib101,??,,1(B)6(2)/LDP
play,5,1,pottn102,??,,9
play,5,1,guttd101,??,,8
play,5,1,schul101,??,,43
play,6,0,metkg101,??,,31/BG
play,6,0,johnb102,??,,7
play,6,0,lazoj101,??,,8
play,6,1,mcqug101,??,,7
play,6,1,stepv101,??,,63
play,6,1,moorg104,??,,K
play,7,0,buchj101,??,,8
play,7,0,culbl101,??,,S
play,7,0,garbb102,??,,S.1-3
play,7,0,hausc101,??,,FC1/BG.3XH(12);1-2;B-1
com,"This was an attempted squeeze play."
play,7,0,lakee101,??,,K
play,7,1,chrim102,??,,99
play,7,1,kreem101,??,,W
com,"The game was delayed due to rain - thunderstorm."
com,"After a 45 minute delay, the game was called."
data,er,hausc101,2
data,er,pottn102,2
id,SLA194507021
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1945/07/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,stewe901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/03/16 10:21AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,jakus101
info,lp,terry101
info,save,
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,steib101,"Ben Steiner",0,2,4
start,camid102,"Dolph Camilli",0,3,3
start,johnb102,"Bob Johnson",0,4,7
start,lazoj101,"Johnny Lazor",0,5,9
start,tobij102,"Jackie Tobin",0,6,5
start,culbl101,"Leon Culberson",0,7,8
start,garbb102,"Bob Garbark",0,8,2
start,terry101,"Yank Terry",0,9,1
start,grayp101,"Pete Gray",1,1,7
start,schul101,"Len Schulte",1,2,4
start,mcqug101,"George McQuinn",1,3,3
start,stepv101,"Vern Stephens",1,4,6
start,moorg104,"Gene Moore",1,5,9
start,chrim102,"Mark Christman",1,6,5
start,kreem101,"Mike Kreevich",1,7,8
start,mancf101,"Frank Mancuso",1,8,2
start,jakus101,"Sig Jakucki",1,9,1
play,1,0,lakee101,??,,7
play,1,0,steib101,??,,HP
play,1,0,camid102,??,,S.1-3
play,1,0,johnb102,??,,7/F.3-H
play,1,0,lazoj101,??,,D.1-3
play,1,0,tobij102,??,,IW
play,1,0,culbl101,??,,64(1)/FO
play,1,1,grayp101,??,,S
com,"INF"
play,1,1,schul101,??,,SB2
play,1,1,schul101,??,,63
play,1,1,mcqug101,??,,S.2-H
play,1,1,stepv101,??,,8
play,1,1,moorg104,??,,W.1-2
play,1,1,chrim102,??,,S.2-H;1-2#
play,1,1,kreem101,??,,8
play,2,0,garbb102,??,,3/FL
play,2,0,terry101,??,,43
play,2,0,lakee101,??,,W
play,2,0,steib101,??,,8
play,2,1,mancf101,??,,8
play,2,1,jakus101,??,,3/FL
play,2,1,grayp101,??,,S
play,2,1,schul101,??,,CS2(26)
play,3,0,camid102,??,,9
play,3,0,johnb102,??,,8
play,3,0,lazoj101,??,,3
play,3,1,schul101,??,,53
play,3,1,mcqug101,??,,D
play,3,1,stepv101,??,,K/C
play,3,1,moorg104,??,,IW
play,3,1,chrim102,??,,S.2-3;1-2
play,3,1,kreem101,??,,HR/7D.3-H;2-H;1-H
play,3,1,mancf101,??,,S
play,3,1,jakus101,??,,54(1)/FO
play,4,0,tobij102,??,,43
play,4,0,culbl101,??,,7
play,4,0,garbb102,??,,S
play,4,0,terry101,??,,2/FL
play,4,1,grayp101,??,,K
play,4,1,schul101,??,,S
play,4,1,mcqug101,??,,K
play,4,1,stepv101,??,,S.1-3
play,4,1,moorg104,??,,PB.1-2
play,4,1,moorg104,??,,K
play,5,0,lakee101,??,,9
play,5,0,steib101,??,,43
play,5,0,camid102,??,,2/FL
play,5,1,chrim102,??,,5/FL
play,5,1,kreem101,??,,W
play,5,1,mancf101,??,,K
play,5,1,jakus101,??,,54(1)/FO
play,6,0,johnb102,??,,53
play,6,0,lazoj101,??,,7
play,6,0,tobij102,??,,3/G
play,6,1,grayp101,??,,3/G
play,6,1,schul101,??,,2/FL
play,6,1,mcqug101,??,,9
play,7,0,culbl101,??,,13
play,7,0,garbb102,??,,53
play,7,0,terry101,??,,43
play,7,1,stepv101,??,,K/C
play,7,1,moorg104,??,,4/L
play,7,1,chrim102,??,,S
play,7,1,kreem101,??,,5
play,8,0,lakee101,??,,2/FL
play,8,0,steib101,??,,53
play,8,0,camid102,??,,K
play,8,1,mancf101,??,,9
play,8,1,jakus101,??,,HR/7D
play,8,1,grayp101,??,,43
play,8,1,schul101,??,,3/FL
play,9,0,johnb102,??,,D
play,9,0,lazoj101,??,,8
play,9,0,tobij102,??,,S.2-3
play,9,0,culbl101,??,,46(1)3/GDP
data,er,terry101,7
data,er,jakus101,1
id,SLA194507061
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/07/06
info,number,1
info,starttime,6:18PM
info,daynight,night
info,umphome,berrc103
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,pipgg101
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/07 5:23PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,0
info,wp,niggj101
info,lp,shirt101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,clifh101,"Harlond Clift",0,4,5
start,binkg101,"George Binks",0,5,3
start,torrg101,"Gil Torres",0,6,6
start,ferrr101,"Rick Ferrell",0,7,2
start,zardj101,"Jose Zardon",0,8,8
start,niggj101,"Johnny Niggeling",0,9,1
start,grayp101,"Pete Gray",1,1,7
start,schul101,"Len Schulte",1,2,4
start,mcqug101,"George McQuinn",1,3,3
start,stepv101,"Vern Stephens",1,4,6
start,moorg104,"Gene Moore",1,5,9
start,chrim102,"Mark Christman",1,6,5
start,kreem101,"Mike Kreevich",1,7,8
start,mancf101,"Frank Mancuso",1,8,2
start,shirt101,"Tex Shirley",1,9,1
play,1,0,caseg101,??,,S8
play,1,0,myatg102,??,,S8.1-3
play,1,0,vaugf102,??,,S7.3-H;1-3
play,1,0,clifh101,??,,S8.3-H;1-3
play,1,0,binkg101,??,,E4.3-H;1-3(E4)
play,1,0,torrg101,??,,W.1-2
play,1,0,ferrr101,??,,7/F.3-H(UR);2-3
play,1,0,zardj101,??,,S8.3-H(UR);1-3
play,1,0,niggj101,??,,NP
sub,zolds101,"Sam Zoldak",1,9,1
play,1,0,niggj101,??,,46(1)3/GDP
play,1,1,grayp101,??,,1/L
play,1,1,schul101,??,,63
play,1,1,mcqug101,??,,13
play,2,0,caseg101,??,,53
play,2,0,myatg102,??,,S6/BG
play,2,0,vaugf102,??,,W.1-2
play,2,0,clifh101,??,,K/C
play,2,0,binkg101,??,,3
play,2,1,stepv101,??,,K23
play,2,1,moorg104,??,,S9
play,2,1,chrim102,??,,D7.1-3
play,2,1,kreem101,??,,E5.3-H(NR)(UR);2-H(NR)(UR);B-2
play,2,1,mancf101,??,,3/G/DP.2X3(35)
play,3,0,torrg101,??,,63
play,3,0,ferrr101,??,,4
play,3,0,zardj101,??,,E7
play,3,0,niggj101,??,,4
play,3,1,zolds101,??,,K
play,3,1,grayp101,??,,K
play,3,1,schul101,??,,8
play,4,0,caseg101,??,,5
play,4,0,myatg102,??,,3/FL
play,4,0,vaugf102,??,,63
play,4,1,mcqug101,??,,8
play,4,1,stepv101,??,,S8
play,4,1,moorg104,??,,8
play,4,1,chrim102,??,,64(1)/FO
play,5,0,clifh101,??,,S4
play,5,0,binkg101,??,,36(1)3/GDP
play,5,0,torrg101,??,,63
play,5,1,kreem101,??,,7
play,5,1,mancf101,??,,2/FL
play,5,1,zolds101,??,,8
play,6,0,ferrr101,??,,7
play,6,0,zardj101,??,,S8
play,6,0,niggj101,??,,BK.1-2
play,6,0,niggj101,??,,9
play,6,0,caseg101,??,,6
play,6,1,grayp101,??,,9
play,6,1,schul101,??,,6
play,6,1,mcqug101,??,,3/L
play,7,0,myatg102,??,,7
play,7,0,vaugf102,??,,K
play,7,0,clifh101,??,,K
play,7,1,stepv101,??,,S7
play,7,1,moorg104,??,,9
play,7,1,chrim102,??,,K
play,7,1,kreem101,??,,3/L
play,8,0,binkg101,??,,E4.B-2
play,8,0,torrg101,??,,43.2-3
play,8,0,ferrr101,??,,9/F.3-H(UR)
play,8,0,zardj101,??,,8
play,8,1,mancf101,??,,63
play,8,1,zolds101,??,,NP
sub,byrnm101,"Milt Byrnes",1,9,11
play,8,1,byrnm101,??,,HR/9
play,8,1,grayp101,??,,3
play,8,1,schul101,??,,S8
play,8,1,mcqug101,??,,W.1-2
play,8,1,stepv101,??,,9
play,9,0,niggj101,??,,NP
sub,jonee102,"Earl Jones",1,1,1
play,9,0,niggj101,??,,NP
sub,byrnm101,"Milt Byrnes",1,9,7
play,9,0,niggj101,??,,6
play,9,0,caseg101,??,,K/C
play,9,0,myatg102,??,,7
play,9,1,moorg104,??,,43
play,9,1,chrim102,??,,63
play,9,1,kreem101,??,,S9
play,9,1,mancf101,??,,NP
sub,schuj103,"Joe Schultz",1,8,11
play,9,1,schuj103,??,,3/L
data,er,niggj101,1
data,er,shirt101,3
data,er,zolds101,0
data,er,jonee102,0
id,SLA194507062
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/07/06
info,number,2
info,starttime,8:30PM
info,daynight,night
info,umphome,grieb901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,berrc103
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/07 6:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,13801
info,wp,carra101
info,lp,kramj101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,clifh101,"Harlond Clift",0,4,5
start,binkg101,"George Binks",0,5,3
start,torrg101,"Gil Torres",0,6,6
start,evana101,"Al Evans",0,7,2
start,zardj101,"Jose Zardon",0,8,8
start,ullrs101,"Sandy Ullrich",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,grayp101,"Pete Gray",1,2,8
start,byrnm101,"Milt Byrnes",1,3,3
start,stepv101,"Vern Stephens",1,4,6
start,moorg104,"Gene Moore",1,5,9
start,chrim102,"Mark Christman",1,6,5
start,martb101,"Babe Martin",1,7,7
start,haywr102,"Red Hayworth",1,8,2
start,kramj101,"Jack Kramer",1,9,1
play,1,0,caseg101,??,,S1/BG.B-3(E1/TH)
play,1,0,myatg102,??,,43.3-H(UR)
play,1,0,vaugf102,??,,8
play,1,0,clifh101,??,,S6
play,1,0,binkg101,??,,43
play,1,1,guttd101,??,,6
play,1,1,grayp101,??,,13
play,1,1,byrnm101,??,,S9
play,1,1,stepv101,??,,46(1)/FO
play,2,0,torrg101,??,,63
play,2,0,evana101,??,,K
play,2,0,zardj101,??,,53
play,2,1,moorg104,??,,W
play,2,1,chrim102,??,,9
play,2,1,martb101,??,,S5.1-2
play,2,1,haywr102,??,,8
play,2,1,kramj101,??,,W.2-3;1-2
play,2,1,guttd101,??,,S8.3-H;2-H;1-3
play,2,1,grayp101,??,,46(1)/FO
play,3,0,ullrs101,??,,S9
play,3,0,caseg101,??,,FC6.1X2(65)
play,3,0,myatg102,??,,S7.1-2
play,3,0,vaugf102,??,,63.2-3;1-2
play,3,0,clifh101,??,,S8.3-H;2-H
play,3,0,binkg101,??,,K/C
play,3,1,byrnm101,??,,NP
sub,carra101,"Alex Carrasquel",0,9,1
play,3,1,byrnm101,??,,8
play,3,1,stepv101,??,,13/BG
play,3,1,moorg104,??,,S6
play,3,1,chrim102,??,,7
play,4,0,torrg101,??,,K/C
play,4,0,evana101,??,,7
play,4,0,zardj101,??,,T8.BXH(862)
play,4,1,martb101,??,,K
play,4,1,haywr102,??,,S6
play,4,1,kramj101,??,,K
play,4,1,guttd101,??,,4
play,5,0,carra101,??,,K
play,5,0,caseg101,??,,D9
play,5,0,myatg102,??,,13.2-3
play,5,0,vaugf102,??,,CSH(12)
play,5,1,grayp101,??,,31
play,5,1,byrnm101,??,,8/L
play,5,1,stepv101,??,,53
play,6,0,vaugf102,??,,13
play,6,0,clifh101,??,,3/L
play,6,0,binkg101,??,,2/L
play,6,1,moorg104,??,,S9
play,6,1,chrim102,??,,16(1)/FO/BG
play,6,1,martb101,??,,NP
sub,mcqug101,"George McQuinn",1,7,11
play,6,1,mcqug101,??,,4E3.1-2
play,6,1,haywr102,??,,8
play,6,1,kramj101,??,,K/C
play,7,0,torrg101,??,,NP
sub,mcqug101,"George McQuinn",1,7,3
play,7,0,torrg101,??,,NP
sub,grayp101,"Pete Gray",1,2,7
play,7,0,torrg101,??,,NP
sub,byrnm101,"Milt Byrnes",1,3,8
play,7,0,torrg101,??,,S9
play,7,0,evana101,??,,S6.1-H(E6/TH)(NR)(UR);B-3
play,7,0,zardj101,??,,8/F.3-H(UR)
play,7,0,carra101,??,,K
play,7,0,caseg101,??,,53
play,7,1,guttd101,??,,13
play,7,1,grayp101,??,,8
play,7,1,byrnm101,??,,W
play,7,1,stepv101,??,,9
play,8,0,myatg102,??,,S1/BG
play,8,0,vaugf102,??,,13/SH.1-2
play,8,0,clifh101,??,,7
play,8,0,binkg101,??,,3/L
play,8,1,moorg104,??,,6
play,8,1,chrim102,??,,53
play,8,1,mcqug101,??,,31
play,9,0,torrg101,??,,43
play,9,0,evana101,??,,W
play,9,0,zardj101,??,,8
play,9,0,carra101,??,,63
play,9,1,haywr102,??,,NP
sub,kreem101,"Mike Kreevich",1,8,11
play,9,1,kreem101,??,,43
play,9,1,kramj101,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,9,1,schuj103,??,,3/F
play,9,1,guttd101,??,,5/L
data,er,ullrs101,2
data,er,carra101,0
data,er,kramj101,2
id,SLA194507070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/07/07
info,number,0
info,starttime,8:45PM
info,daynight,night
info,umphome,pipgg101
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,grieb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/07 7:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,7160
info,wp,jakus101
info,lp,wolfr102
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,clifh101,"Harlond Clift",0,4,5
start,binkg101,"George Binks",0,5,3
start,torrg101,"Gil Torres",0,6,6
start,ferrr101,"Rick Ferrell",0,7,2
start,zardj101,"Jose Zardon",0,8,8
start,wolfr102,"Roger Wolff",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,grayp101,"Pete Gray",1,2,7
start,mcqug101,"George McQuinn",1,3,3
start,stepv101,"Vern Stephens",1,4,6
start,byrnm101,"Milt Byrnes",1,5,9
start,chrim102,"Mark Christman",1,6,5
start,kreem101,"Mike Kreevich",1,7,8
start,mancf101,"Frank Mancuso",1,8,2
start,jakus101,"Sig Jakucki",1,9,1
play,1,0,caseg101,??,,8
play,1,0,myatg102,??,,43
play,1,0,vaugf102,??,,K/C
play,1,1,guttd101,??,,K
play,1,1,grayp101,??,,3
play,1,1,mcqug101,??,,2/L
play,2,0,clifh101,??,,W
play,2,0,binkg101,??,,HR/7.1-H
play,2,0,torrg101,??,,7
play,2,0,ferrr101,??,,53
play,2,0,zardj101,??,,63
play,2,1,stepv101,??,,9
play,2,1,byrnm101,??,,D9
play,2,1,chrim102,??,,HR/7.2-H
play,2,1,kreem101,??,,W
play,2,1,mancf101,??,,2/FL
play,2,1,jakus101,??,,3/FL
play,3,0,wolfr102,??,,8
play,3,0,caseg101,??,,3
play,3,0,myatg102,??,,S7
play,3,0,vaugf102,??,,SB2
play,3,0,vaugf102,??,,K/C
play,3,1,guttd101,??,,13/BG
play,3,1,grayp101,??,,S7
play,3,1,mcqug101,??,,46(1)/FO
play,3,1,stepv101,??,,W.1-2
play,3,1,byrnm101,??,,W.2-3;1-2
play,3,1,chrim102,??,,S8.3-H;2-H;1-2
play,3,1,kreem101,??,,4
play,4,0,clifh101,??,,3/FL
play,4,0,binkg101,??,,3
play,4,0,torrg101,??,,43
play,4,1,mancf101,??,,S8
play,4,1,jakus101,??,,7
play,4,1,guttd101,??,,S7.1-2
play,4,1,grayp101,??,,2
play,4,1,mcqug101,??,,S8.2-H;1-3
play,4,1,stepv101,??,,CSH(2432)
play,5,0,ferrr101,??,,S5/BG
play,5,0,zardj101,??,,K
play,5,0,wolfr102,??,,8
play,5,0,caseg101,??,,3/FL
play,5,1,stepv101,??,,D7
play,5,1,byrnm101,??,,K
play,5,1,chrim102,??,,63
play,5,1,kreem101,??,,63
play,6,0,myatg102,??,,S4/BG
play,6,0,vaugf102,??,,PO1(36)
play,6,0,vaugf102,??,,W
play,6,0,clifh101,??,,K+CS2(24)/DP
play,6,1,mancf101,??,,2/FL
play,6,1,jakus101,??,,8
play,6,1,guttd101,??,,S7.B-2(E7)
play,6,1,grayp101,??,,T9.2-H
play,6,1,mcqug101,??,,S6.3-H
play,6,1,stepv101,??,,7
play,7,0,binkg101,??,,D9
play,7,0,torrg101,??,,2/FL
play,7,0,ferrr101,??,,6
play,7,0,zardj101,??,,D8.2-H
play,7,0,wolfr102,??,,NP
sub,evana101,"Al Evans",0,9,11
play,7,0,evana101,??,,8
play,7,1,byrnm101,??,,NP
sub,holbw101,"Wally Holborow",0,9,1
play,7,1,byrnm101,??,,63
play,7,1,chrim102,??,,5
play,7,1,kreem101,??,,2/FL
play,8,0,caseg101,??,,63
play,8,0,myatg102,??,,13
play,8,0,vaugf102,??,,53
play,8,1,mancf101,??,,S7
play,8,1,jakus101,??,,5/FL/BP
play,8,1,guttd101,??,,8
play,8,1,grayp101,??,,W.1-2
play,8,1,mcqug101,??,,8
play,9,0,clifh101,??,,63
play,9,0,binkg101,??,,3/FL
play,9,0,torrg101,??,,8
data,er,wolfr102,7
data,er,holbw101,0
data,er,jakus101,3
id,SLA194507080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/07/08
info,number,0
info,starttime,1:30PM
info,daynight,day
info,umphome,berrc103
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,pipgg101
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/08 5:56PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,88
info,attendance,14162
info,wp,pottn102
info,lp,pierm101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,clifh101,"Harlond Clift",0,4,5
start,binkg101,"George Binks",0,5,3
start,torrg101,"Gil Torres",0,6,6
start,ferrr101,"Rick Ferrell",0,7,2
start,zardj101,"Jose Zardon",0,8,8
start,pierm101,"Marino Pieretti",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,grayp101,"Pete Gray",1,2,7
start,mcqug101,"George McQuinn",1,3,3
start,stepv101,"Vern Stephens",1,4,6
start,byrnm101,"Milt Byrnes",1,5,8
start,chrim102,"Mark Christman",1,6,5
start,moorg104,"Gene Moore",1,7,9
start,mancf101,"Frank Mancuso",1,8,2
start,pottn102,"Nels Potter",1,9,1
play,1,0,caseg101,??,,K
play,1,0,myatg102,??,,43/BG
play,1,0,vaugf102,??,,K
play,1,1,guttd101,??,,63
play,1,1,grayp101,??,,8
play,1,1,mcqug101,??,,5/L
play,2,0,clifh101,??,,W
play,2,0,binkg101,??,,53/SH.1-2
play,2,0,torrg101,??,,53/DP.2X3(326)
play,2,1,stepv101,??,,E6
play,2,1,byrnm101,??,,13/SH.1-2
play,2,1,chrim102,??,,T8.2-H(UR)
play,2,1,moorg104,??,,S7.3-H
play,2,1,mancf101,??,,S7.1-3
play,2,1,pottn102,??,,46(1)/FO.3-H(UR)
play,2,1,guttd101,??,,9
play,3,0,ferrr101,??,,13
play,3,0,zardj101,??,,S8
play,3,0,pierm101,??,,S8.1-2
play,3,0,caseg101,??,,8
play,3,0,myatg102,??,,8
play,3,1,grayp101,??,,8
play,3,1,mcqug101,??,,HR/9
play,3,1,stepv101,??,,D7
play,3,1,byrnm101,??,,K
play,3,1,chrim102,??,,5/L
play,4,0,vaugf102,??,,13/BG
play,4,0,clifh101,??,,43
play,4,0,binkg101,??,,K
play,4,1,moorg104,??,,43
play,4,1,mancf101,??,,S9
play,4,1,pottn102,??,,S4.1-2
play,4,1,guttd101,??,,S8.2-H;1-2
com,"rain delay here at 2:21"
play,4,1,grayp101,??,,NP
sub,ullrs101,"Sandy Ullrich",0,9,1
com,"resumes at 2:48"
play,4,1,grayp101,??,,16(1)3/GDP
play,5,0,torrg101,??,,S3/BG
play,5,0,ferrr101,??,,S7.1-2
play,5,0,zardj101,??,,2/FL
play,5,0,ullrs101,??,,K
play,5,0,caseg101,??,,4
play,5,1,mcqug101,??,,7
play,5,1,stepv101,??,,8
play,5,1,byrnm101,??,,W
play,5,1,chrim102,??,,64(1)/FO
play,6,0,myatg102,??,,3
play,6,0,vaugf102,??,,63
play,6,0,clifh101,??,,K
play,6,1,moorg104,??,,4
play,6,1,mancf101,??,,W
play,6,1,pottn102,??,,34/SH.1-2
play,6,1,guttd101,??,,8
com,"rain delay again at 3:25"
play,7,0,binkg101,??,,D9
play,7,0,torrg101,??,,K
play,7,0,ferrr101,??,,63.2-3
play,7,0,zardj101,??,,D9.3-H
play,7,0,ullrs101,??,,NP
sub,evana101,"Al Evans",0,9,11
play,7,0,evana101,??,,63
play,7,1,grayp101,??,,NP
sub,holbw101,"Wally Holborow",0,9,1
play,7,1,grayp101,??,,S9
com,"Game called due to rain.  2nd game of DH cancelled."
data,er,pierm101,3
data,er,ullrs101,0
data,er,holbw101,0
data,er,pottn102,1
id,SLA194508121
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/08/12
info,number,1
info,starttime,1:31PM
info,daynight,day
info,umphome,pipgg101
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,grieb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/27 10:53PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,0
info,wp,niggj101
info,lp,shirt101
info,save,ullrs101
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,7
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,niggj101,"Johnny Niggeling",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,byrnm101,"Milt Byrnes",1,2,8
start,finnl101,"Lou Finney",1,3,7
start,mcqug101,"George McQuinn",1,4,3
start,stepv101,"Vern Stephens",1,5,6
start,moorg104,"Gene Moore",1,6,9
start,schul101,"Len Schulte",1,7,5
start,mancf101,"Frank Mancuso",1,8,2
start,shirt101,"Tex Shirley",1,9,1
play,1,0,kreem101,??,,S7
play,1,0,myatg102,??,,8
play,1,0,lewib103,??,,36(1)/FO
play,1,0,kuhej101,??,,63
play,1,1,guttd101,??,,3/FL
play,1,1,byrnm101,??,,3/FL
play,1,1,finnl101,??,,4/L
play,2,0,clifh101,??,,7
play,2,0,binkg101,??,,W
play,2,0,ferrr101,??,,SB2
play,2,0,ferrr101,??,,9
play,2,0,torrg101,??,,W
play,2,0,niggj101,??,,13
play,2,1,mcqug101,??,,S9
play,2,1,stepv101,??,,8
play,2,1,moorg104,??,,K
play,2,1,schul101,??,,7
play,3,0,kreem101,??,,D7
play,3,0,myatg102,??,,43.2-3
play,3,0,lewib103,??,,D7.3-H
play,3,0,kuhej101,??,,D7.2-H
play,3,0,clifh101,??,,S7.2-H
play,3,0,binkg101,??,,K
play,3,0,ferrr101,??,,8
play,3,1,mancf101,??,,S8
play,3,1,shirt101,??,,54(1)/FO
play,3,1,guttd101,??,,6
play,3,1,byrnm101,??,,S8.1-2
play,3,1,finnl101,??,,36(1)/FO
play,4,0,torrg101,??,,S7
play,4,0,niggj101,??,,36(1)4/BG/GDP
play,4,0,kreem101,??,,2/FL
play,4,1,mcqug101,??,,7
play,4,1,stepv101,??,,K
play,4,1,moorg104,??,,S4
play,4,1,schul101,??,,S7.1-2
play,4,1,mancf101,??,,4
play,5,0,myatg102,??,,S8
play,5,0,lewib103,??,,8
play,5,0,kuhej101,??,,HR/9.1-H
play,5,0,clifh101,??,,NP
sub,westl101,"Lefty West",1,9,1
play,5,0,clifh101,??,,W
play,5,0,binkg101,??,,W.1-2
play,5,0,ferrr101,??,,NP
sub,jonee102,"Earl Jones",1,9,1
play,5,0,ferrr101,??,,8
play,5,0,torrg101,??,,W.2-3;1-2
play,5,0,niggj101,??,,64(1)/FO
play,5,1,jonee102,??,,9/L
play,5,1,guttd101,??,,W
play,5,1,byrnm101,??,,K
play,5,1,finnl101,??,,W.1-2
play,5,1,mcqug101,??,,NP
sub,grayp101,"Pete Gray",1,3,12
play,5,1,mcqug101,??,,W.2-3;1-2
play,5,1,stepv101,??,,64(1)/FO
play,6,0,kreem101,??,,NP
sub,grayp101,"Pete Gray",1,3,8
play,6,0,kreem101,??,,NP
sub,byrnm101,"Milt Byrnes",1,2,7
play,6,0,kreem101,??,,W
play,6,0,myatg102,??,,7
play,6,0,lewib103,??,,36(1)3/GDP
play,6,1,moorg104,??,,8
play,6,1,schul101,??,,4
play,6,1,mancf101,??,,8
play,7,0,kuhej101,??,,NP
sub,clare102,"Ellis Clary",1,1,4
play,7,0,kuhej101,??,,E4
play,7,0,clifh101,??,,8
play,7,0,binkg101,??,,2/FL
play,7,0,ferrr101,??,,WP.1-2
play,7,0,ferrr101,??,,53
play,7,1,jonee102,??,,K
play,7,1,clare102,??,,S6
play,7,1,byrnm101,??,,W.1-2
play,7,1,grayp101,??,,5/FL
play,7,1,mcqug101,??,,S4.2-3;1-2
play,7,1,stepv101,??,,5
play,8,0,torrg101,??,,9/FL
play,8,0,niggj101,??,,S4.B-2(E4/TH)
play,8,0,kreem101,??,,S7.2-3
play,8,0,myatg102,??,,K+SB2
play,8,0,lewib103,??,,9
play,8,1,moorg104,??,,HP
play,8,1,schul101,??,,S9.1-2
play,8,1,mancf101,??,,S7.2-H;1-2
play,8,1,jonee102,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,8,1,schuj103,??,,NP
sub,carra101,"Alex Carrasquel",0,9,1
play,8,1,schuj103,??,,9
play,8,1,clare102,??,,D7.2-H;1-3
play,8,1,byrnm101,??,,S8.3-H;2-H
play,8,1,grayp101,??,,46(1)/FO
play,8,1,mcqug101,??,,3
play,9,0,kuhej101,??,,NP
sub,sandd101,"Dee Sanders",1,9,1
play,9,0,kuhej101,??,,NP
sub,schul101,"Len Schulte",1,7,4
play,9,0,kuhej101,??,,NP
sub,clare102,"Ellis Clary",1,1,5
play,9,0,kuhej101,??,,W
play,9,0,clifh101,??,,16(1)/FO
play,9,0,binkg101,??,,S8.1-2
play,9,0,ferrr101,??,,S7.2-H;1-3
play,9,0,torrg101,??,,FC3/SH.3-H;1-2
play,9,0,carra101,??,,NP
sub,zolds101,"Sam Zoldak",1,9,1
play,9,0,carra101,??,,W.2-3;1-2
play,9,0,kreem101,??,,D/78.3-H;2-H;1-3
play,9,0,myatg102,??,,8(B)86(2)/DP
play,9,1,stepv101,??,,T8
play,9,1,moorg104,??,,NP
sub,ullrs101,"Sandy Ullrich",0,9,1
play,9,1,moorg104,??,,8/F.3-H
play,9,1,schul101,??,,6
play,9,1,mancf101,??,,53
data,er,niggj101,3
data,er,carra101,2
data,er,ullrs101,0
data,er,shirt101,5
data,er,westl101,0
data,er,jonee102,0
data,er,sandd101,4
data,er,zolds101,0
id,SLA194508122
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/08/12
info,number,2
info,starttime,4:26PM
info,daynight,day
info,umphome,weafh901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,pipgg101
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/27 11:01PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,14411
info,wp,muncb101
info,lp,pierm101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,7
start,evana101,"Al Evans",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,pierm101,"Marino Pieretti",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,grayp101,"Pete Gray",1,2,8
start,byrnm101,"Milt Byrnes",1,3,7
start,finnl101,"Lou Finney",1,4,3
start,stepv101,"Vern Stephens",1,5,6
start,moorg104,"Gene Moore",1,6,9
start,schul101,"Len Schulte",1,7,5
start,haywr102,"Red Hayworth",1,8,2
start,muncb101,"Bob Muncrief",1,9,1
play,1,0,kreem101,??,,E5
play,1,0,myatg102,??,,W.1-2
play,1,0,lewib103,??,,14/SH.2-3;1-2
play,1,0,kuhej101,??,,W
play,1,0,clifh101,??,,2/FL
play,1,0,binkg101,??,,HP.3-H(UR);2-3;1-2
play,1,0,evana101,??,,7
play,1,1,guttd101,??,,S8
play,1,1,grayp101,??,,46(1)/FO
play,1,1,byrnm101,??,,7
play,1,1,finnl101,??,,31
play,2,0,torrg101,??,,63
play,2,0,pierm101,??,,63
play,2,0,kreem101,??,,S7
play,2,0,myatg102,??,,NP
sub,zardj101,"Jose Zardon",0,1,12
play,2,0,myatg102,??,,S8.1X3(85)
play,2,1,stepv101,??,,NP
sub,zardj101,"Jose Zardon",0,1,8
play,2,1,stepv101,??,,3/FL
play,2,1,moorg104,??,,7
play,2,1,schul101,??,,D8
play,2,1,haywr102,??,,9
play,3,0,lewib103,??,,D/78
play,3,0,kuhej101,??,,7
play,3,0,clifh101,??,,7
play,3,0,binkg101,??,,W
play,3,0,evana101,??,,6/L
play,3,1,muncb101,??,,D8
play,3,1,guttd101,??,,K
play,3,1,grayp101,??,,K
play,3,1,byrnm101,??,,W
play,3,1,finnl101,??,,S8.2-H;1-3
play,3,1,stepv101,??,,S9.3-H;1-3
play,3,1,moorg104,??,,S8.3-H;1-2
play,3,1,schul101,??,,3/FL
play,4,0,torrg101,??,,8
play,4,0,pierm101,??,,5
play,4,0,zardj101,??,,S6
play,4,0,myatg102,??,,43
play,4,1,haywr102,??,,S8
play,4,1,muncb101,??,,14/SH.1-2
play,4,1,guttd101,??,,4(B)46(2)/LDP
play,5,0,lewib103,??,,9/L
play,5,0,kuhej101,??,,9
play,5,0,clifh101,??,,7
play,5,1,grayp101,??,,8/L
play,5,1,byrnm101,??,,8
play,5,1,finnl101,??,,S9
play,5,1,stepv101,??,,8
play,6,0,binkg101,??,,3/L
play,6,0,evana101,??,,63
play,6,0,torrg101,??,,9
play,6,1,moorg104,??,,8
play,6,1,schul101,??,,43
play,6,1,haywr102,??,,53
play,7,0,pierm101,??,,8
play,7,0,zardj101,??,,8
play,7,0,myatg102,??,,W
play,7,0,lewib103,??,,8
play,7,1,muncb101,??,,9
play,7,1,guttd101,??,,D7
play,7,1,grayp101,??,,S9.2-3
play,7,1,byrnm101,??,,S8.3-H;1-2
play,7,1,finnl101,??,,7
play,7,1,stepv101,??,,64(1)/FO
play,8,0,kuhej101,??,,NP
sub,mcqug101,"George McQuinn",1,4,3
play,8,0,kuhej101,??,,9
play,8,0,clifh101,??,,8
play,8,0,binkg101,??,,9
play,8,1,moorg104,??,,NP
sub,zardj101,"Jose Zardon",0,1,7
play,8,1,moorg104,??,,NP
sub,binkg101,"George Binks",0,6,8
play,8,1,moorg104,??,,3/FL
play,8,1,schul101,??,,2/FL
play,8,1,haywr102,??,,S9
play,8,1,muncb101,??,,K
play,9,0,evana101,??,,8
play,9,0,torrg101,??,,S8
play,9,0,pierm101,??,,NP
sub,laynh101,"Hillis Layne",0,9,11
play,9,0,laynh101,??,,3(B)3(1)/LDP
data,er,pierm101,4
data,er,muncb101,0
id,SLA194508131
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/08/13
info,number,1
info,starttime,6:00PM
info,daynight,night
info,umphome,grieb901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/28 6:27PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,0
info,wp,holla101
info,lp,haefm101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,7
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,haefm101,"Mickey Haefner",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,byrnm101,"Milt Byrnes",1,2,9
start,laabc101,"Chet Laabs",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,mcqug101,"George McQuinn",1,5,3
start,schul101,"Len Schulte",1,6,5
start,mancf101,"Frank Mancuso",1,7,2
start,grayp101,"Pete Gray",1,8,8
start,holla101,"Al Hollingsworth",1,9,1
play,1,0,kreem101,??,,63
play,1,0,myatg102,??,,K
play,1,0,lewib103,??,,W
play,1,0,kuhej101,??,,4
play,1,1,guttd101,??,,53
play,1,1,byrnm101,??,,3/FL
play,1,1,laabc101,??,,K
play,2,0,clifh101,??,,8
play,2,0,binkg101,??,,S4
play,2,0,ferrr101,??,,8
play,2,0,torrg101,??,,S7.1-2
play,2,0,haefm101,??,,K
play,2,1,stepv101,??,,4
play,2,1,mcqug101,??,,13
play,2,1,schul101,??,,6
play,3,0,kreem101,??,,E6
play,3,0,myatg102,??,,5/FL/BP
play,3,0,lewib103,??,,9
play,3,0,kuhej101,??,,S8.1-2
play,3,0,clifh101,??,,S7.2-H(UR);1-3
play,3,0,binkg101,??,,K/C
play,3,1,mancf101,??,,2/FL
play,3,1,grayp101,??,,13
play,3,1,holla101,??,,13
play,4,0,ferrr101,??,,S5
play,4,0,torrg101,??,,43.1-2
play,4,0,haefm101,??,,8
play,4,0,kreem101,??,,8
play,4,1,guttd101,??,,8
play,4,1,byrnm101,??,,8
play,4,1,laabc101,??,,W
play,4,1,stepv101,??,,HR/7.1-H
play,4,1,mcqug101,??,,9
play,5,0,myatg102,??,,13/BG
play,5,0,lewib103,??,,S4
play,5,0,kuhej101,??,,7
play,5,0,clifh101,??,,WP.1-2
play,5,0,clifh101,??,,W
play,5,0,binkg101,??,,NP
sub,mcfah101,"Howie McFarland",0,6,11
play,5,0,mcfah101,??,,K/C
play,5,1,schul101,??,,NP
sub,mcfah101,"Howie McFarland",0,6,7
play,5,1,schul101,??,,8
play,5,1,mancf101,??,,S9
play,5,1,grayp101,??,,D9.1-3
play,5,1,holla101,??,,6
play,5,1,guttd101,??,,W
play,5,1,byrnm101,??,,W.3-H;2-3;1-2
play,5,1,laabc101,??,,8
play,6,0,ferrr101,??,,63
play,6,0,torrg101,??,,9
play,6,0,haefm101,??,,K
play,6,1,stepv101,??,,8
play,6,1,mcqug101,??,,6/L
play,6,1,schul101,??,,S7
play,6,1,mancf101,??,,K
play,7,0,kreem101,??,,HR/7
play,7,0,myatg102,??,,S9
play,7,0,lewib103,??,,8
play,7,0,kuhej101,??,,W.1-2
play,7,0,clifh101,??,,PO1(1565)#
play,7,0,clifh101,??,,63
play,7,1,grayp101,??,,S9
play,7,1,holla101,??,,53/SH.1-3
com,"Pete Gray goes from 1st to 3rd on the 53 bunt!"
play,7,1,guttd101,??,,9/F.3-H
play,7,1,byrnm101,??,,13/BG
play,8,0,mcfah101,??,,63
play,8,0,ferrr101,??,,53
play,8,0,torrg101,??,,S8
play,8,0,haefm101,??,,NP
sub,guerm102,"Mike Guerra",0,9,11
play,8,0,guerm102,??,,7
play,8,1,laabc101,??,,NP
sub,ullrs101,"Sandy Ullrich",0,9,1
play,8,1,laabc101,??,,43
play,8,1,stepv101,??,,S9
play,8,1,mcqug101,??,,S9.1-2
play,8,1,schul101,??,,53.2-3;1-2
play,8,1,mancf101,??,,43
play,9,0,kreem101,??,,5
play,9,0,myatg102,??,,NP
sub,vaugf102,"Fred Vaughn",0,2,11
play,9,0,vaugf102,??,,S6
play,9,0,lewib103,??,,5/FL
play,9,0,kuhej101,??,,S9.1-2
play,9,0,clifh101,??,,K/C
data,er,haefm101,4
data,er,ullrs101,0
data,er,holla101,1
id,SLA194508132
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1945/08/13
info,number,2
info,starttime,8:15PM
info,daynight,night
info,umphome,pipgg101
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,grieb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/28 12:17AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,8256
info,wp,carra101
info,lp,jakus101
info,save,
info,gwrbi,
start,myatg102,"George Myatt",0,1,4
start,lewib103,"Buddy Lewis",0,2,9
start,binkg101,"George Binks",0,3,7
start,kuhej101,"Joe Kuhel",0,4,3
start,kreem101,"Mike Kreevich",0,5,8
start,laynh101,"Hillis Layne",0,6,5
start,evana101,"Al Evans",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,carra101,"Alex Carrasquel",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,grayp101,"Pete Gray",1,2,8
start,byrnm101,"Milt Byrnes",1,3,7
start,finnl101,"Lou Finney",1,4,3
start,stepv101,"Vern Stephens",1,5,6
start,moorg104,"Gene Moore",1,6,9
start,schul101,"Len Schulte",1,7,5
start,haywr102,"Red Hayworth",1,8,2
start,jakus101,"Sig Jakucki",1,9,1
play,1,0,myatg102,??,,7
play,1,0,lewib103,??,,7
play,1,0,binkg101,??,,3
play,1,1,guttd101,??,,9
play,1,1,grayp101,??,,5/FL
play,1,1,byrnm101,??,,W
play,1,1,finnl101,??,,7
play,2,0,kuhej101,??,,S8
play,2,0,kreem101,??,,2/FL
play,2,0,laynh101,??,,S7.1-2
play,2,0,evana101,??,,S9.2-H;1-3(E9)
play,2,0,torrg101,??,,9/F.3-H(UR)
play,2,0,carra101,??,,8
play,2,1,stepv101,??,,63
play,2,1,moorg104,??,,31
play,2,1,schul101,??,,9
play,3,0,myatg102,??,,W
play,3,0,lewib103,??,,6(1)/FO
play,3,0,binkg101,??,,K
play,3,0,kuhej101,??,,7
play,3,1,haywr102,??,,K
play,3,1,jakus101,??,,6/L
play,3,1,guttd101,??,,4
play,4,0,kreem101,??,,43
play,4,0,laynh101,??,,S8
play,4,0,evana101,??,,3/FL
play,4,0,torrg101,??,,63(1)/FO
play,4,1,grayp101,??,,3
play,4,1,byrnm101,??,,D9
play,4,1,finnl101,??,,3E1.2-3
play,4,1,stepv101,??,,8/F.3-H(UR)
play,4,1,moorg104,??,,S8.1-3
play,4,1,schul101,??,,9
play,5,0,carra101,??,,W
play,5,0,myatg102,??,,W.1-2
play,5,0,lewib103,??,,S9.2-H;1-3
play,5,0,binkg101,??,,K
play,5,0,kuhej101,??,,S9.3-H;1X3(95)
play,5,0,kreem101,??,,4
play,5,1,haywr102,??,,43
play,5,1,jakus101,??,,13/BG
play,5,1,guttd101,??,,63
play,6,0,laynh101,??,,S5
play,6,0,evana101,??,,2/FL
play,6,0,torrg101,??,,7
play,6,0,carra101,??,,53
play,6,1,grayp101,??,,13
play,6,1,byrnm101,??,,K
play,6,1,finnl101,??,,7
play,7,0,myatg102,??,,63
play,7,0,lewib103,??,,S7
play,7,0,binkg101,??,,8
play,7,0,kuhej101,??,,W.1-2
play,7,0,kreem101,??,,5/FL
play,7,1,stepv101,??,,E6/TH
play,7,1,moorg104,??,,3(B)3(1)/LDP
play,7,1,schul101,??,,S7
play,7,1,haywr102,??,,NP
sub,schuj103,"Joe Schultz",1,8,11
play,7,1,schuj103,??,,43
play,8,0,laynh101,??,,NP
sub,schuj103,"Joe Schultz",1,8,2
play,8,0,laynh101,??,,S8.B-2(E8)
play,8,0,evana101,??,,HR/7.2-H
play,8,0,torrg101,??,,7
play,8,0,carra101,??,,W
play,8,0,myatg102,??,,4
play,8,0,lewib103,??,,S9.1-2
play,8,0,binkg101,??,,D9.2-H;1-H
play,8,0,kuhej101,??,,NP
sub,zolds101,"Sam Zoldak",1,9,1
play,8,0,kuhej101,??,,5/FL
play,8,1,zolds101,??,,NP
sub,mcqug101,"George McQuinn",1,9,11
play,8,1,mcqug101,??,,S9
play,8,1,guttd101,??,,S8.1-2
play,8,1,grayp101,??,,9
play,8,1,byrnm101,??,,9/FL
play,8,1,finnl101,??,,T7.2-H;1-H
play,8,1,stepv101,??,,43
play,9,0,kreem101,??,,NP
sub,mcqug101,"George McQuinn",1,9,3
play,9,0,kreem101,??,,NP
sub,sandd101,"Dee Sanders",1,1,1
play,9,0,kreem101,??,,NP
sub,finnl101,"Lou Finney",1,4,5
play,9,0,kreem101,??,,NP
sub,schul101,"Len Schulte",1,7,4
play,9,0,kreem101,??,,S8
play,9,0,laynh101,??,,S8.1-3
play,9,0,evana101,??,,S7.3-H;1X3(75);B-2
play,9,0,torrg101,??,,S5.2-H(E5);B-2
play,9,0,carra101,??,,3/FL
play,9,0,myatg102,??,,S8.2-H(UR)
play,9,0,lewib103,??,,K
play,9,1,moorg104,??,,8
play,9,1,schul101,??,,63
play,9,1,schuj103,??,,13
data,er,carra101,2
data,er,jakus101,7
data,er,zolds101,0
data,er,sandd101,2
