id,DET194504220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,site,DET04
info,date,1945/04/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"276,39,56,410"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2015/05/19 8:27AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,33063
info,wp,troud101
info,lp,reyna102
info,save,
info,gwrbi,
start,roccm101,"Mike Rocco",0,1,3
start,hoagm101,"Myril Hoag",0,2,8
start,carne101,"Eddie Carnett",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,seerp101,"Pat Seerey",0,5,7
start,rothb103,"Bob Rothel",0,6,5
start,cihoa101,"Al Cihocki",0,7,4
start,ruszh101,"Hank Ruszkowski",0,8,2
start,reyna102,"Allie Reynolds",0,9,1
start,hostc101,"Chuck Hostetler",1,1,7
start,mayoe101,"Eddie Mayo",1,2,4
start,outlj101,"Jimmy Outlaw",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,rossd101,"Don Ross",1,6,5
start,boror101,"Red Borom",1,7,6
start,swifb102,"Bob Swift",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,roccm101,??,,8
play,1,0,hoagm101,??,,W
play,1,0,carne101,??,,CS2(99)
play,1,0,carne101,??,,63
play,1,1,hostc101,??,,W
play,1,1,mayoe101,??,,S9.1-H(E9)(NR)(UR);B-2
play,1,1,outlj101,??,,9.2-3
play,1,1,yorkr101,??,,S8.3-H(UR)
play,1,1,cramd102,??,,9
play,1,1,rossd101,??,,CS2(99)
play,2,0,boudl101,??,,8
play,2,0,seerp101,??,,53
play,2,0,rothb103,??,,W
com,"$Major League debut for Bob Rothel"
play,2,0,cihoa101,??,,99/G
play,2,1,rossd101,??,,E5.B-2
play,2,1,boror101,??,,9.2-3
play,2,1,swifb102,??,,IW
play,2,1,troud101,??,,64(1)/FO.3-H(UR);B-2(E4/TH)
play,2,1,hostc101,??,,99/FL
play,3,0,ruszh101,??,,S7
play,3,0,reyna102,??,,99/F
play,3,0,roccm101,??,,99/G.1-2
play,3,0,hoagm101,??,,E1/TH.2-H(NR)(UR);B-2
play,3,0,carne101,??,,99/G
play,3,1,mayoe101,??,,99/G
play,3,1,outlj101,??,,99/P
play,3,1,yorkr101,??,,99/F
play,4,0,boudl101,??,,99/F
play,4,0,seerp101,??,,99/F
play,4,0,rothb103,??,,99/F
play,4,1,cramd102,??,,S
play,4,1,rossd101,??,,99/F
play,4,1,boror101,??,,D.1-3
play,4,1,swifb102,??,,IW
play,4,1,troud101,??,,99(1)/FO.3-H;2-3
play,4,1,hostc101,??,,CSH(2)
play,5,0,cihoa101,??,,K
play,5,0,ruszh101,??,,99/G
play,5,0,reyna102,??,,99/F
play,5,1,hostc101,??,,W
play,5,1,mayoe101,??,,S.1-2
play,5,1,outlj101,??,,S.2-3;1-2
play,5,1,yorkr101,??,,OA.3XH(21)
play,5,1,yorkr101,??,,W.2-3;1-2
play,5,1,cramd102,??,,7(B)2(3)/DP
play,6,0,roccm101,??,,99/F
play,6,0,hoagm101,??,,99/FL
play,6,0,carne101,??,,S7
play,6,0,boudl101,??,,S6.1-2
play,6,0,seerp101,??,,D/78.2-H;1-H
play,6,0,rothb103,??,,99/F
play,6,1,rossd101,??,,W
play,6,1,boror101,??,,99(1)/FO
play,6,1,swifb102,??,,99/F
play,6,1,troud101,??,,CS2(99)
play,7,0,cihoa101,??,,99/G
play,7,0,ruszh101,??,,K
play,7,0,reyna102,??,,S
play,7,0,roccm101,??,,99/G
play,7,1,troud101,??,,K
play,7,1,hostc101,??,,99/G
play,7,1,mayoe101,??,,99/F
play,8,0,hoagm101,??,,99/G
play,8,0,carne101,??,,99/G
play,8,0,boudl101,??,,99/G
play,8,1,outlj101,??,,W
play,8,1,yorkr101,??,,W.1-2
play,8,1,cramd102,??,,99/FL
play,8,1,rossd101,??,,S.2-H;1-3
play,8,1,boror101,??,,SBH;SB2.1-3(E2/TH)
play,8,1,boror101,??,,99/FL
play,8,1,swifb102,??,,K
play,9,0,seerp101,??,,S
play,9,0,rothb103,??,,NP
sub,odeap101,"Paul O'Dea",0,6,11
play,9,0,odeap101,??,,16(1)3/GDP
play,9,0,cihoa101,??,,NP
sub,cullr101,"Roy Cullenbine",0,7,11
play,9,0,cullr101,??,,8
data,er,reyna102,3
data,er,troud101,2
id,DET194505010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,site,DET04
info,date,1945/05/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"56,410,68,67,111"
info,translator,"Tom Thress"
info,inputter,"David W. Smit"
info,inputtime,2015/05/30 4:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,haynj101
info,lp,wilsw102
info,save,
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,hocko101,"Oris Hockett",0,2,8
start,dickj102,"Johnny Dickshot",0,3,7
start,nageb101,"Bill Nagel",0,4,3
start,cucct101,"Tony Cuccinello",0,5,5
start,schar102,"Roy Schalk",0,6,4
start,michc101,"Cass Michaels",0,7,6
start,tresm101,"Mike Tresh",0,8,2
start,haynj101,"Joe Haynes",0,9,1
start,boror101,"Red Borom",1,1,5
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,7
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,9
start,webbs101,"Skeeter Webb",1,7,6
start,swifb102,"Bob Swift",1,8,2
start,wilsw102,"Walter Wilson",1,9,1
play,1,0,mosew101,??,,99
play,1,0,hocko101,??,,W
play,1,0,dickj102,??,,99(1)/FO
play,1,0,nageb101,??,,99
play,1,1,boror101,??,,99
play,1,1,mayoe101,??,,99
play,1,1,cullr101,??,,99
play,2,0,cucct101,??,,99
play,2,0,schar102,??,,99
play,2,0,michc101,??,,99
play,2,1,yorkr101,??,,K
play,2,1,cramd102,??,,99
play,2,1,outlj101,??,,99
play,3,0,tresm101,??,,99
play,3,0,haynj101,??,,99
play,3,0,mosew101,??,,99
play,3,1,webbs101,??,,S8
play,3,1,swifb102,??,,99/SH.1-2
play,3,1,wilsw102,??,,99
play,3,1,boror101,??,,31
play,4,0,hocko101,??,,S9
play,4,0,dickj102,??,,T8.1-H
play,4,0,nageb101,??,,63
play,4,0,cucct101,??,,W
play,4,0,schar102,??,,T7.3-H;1-H
play,4,0,michc101,??,,W
play,4,0,tresm101,??,,BK.3-H;1-2
play,4,0,tresm101,??,,63
play,4,0,haynj101,??,,13
play,4,1,mayoe101,??,,NP
sub,curtg102,"Guy Curtright",0,2,8
com,"$Hockett left the game to favor a pulled leg muscle"
play,4,1,mayoe101,??,,99
play,4,1,cullr101,??,,99
play,4,1,yorkr101,??,,99
com,"pbp for 5th inning only"
play,5,0,mosew101,??,,D7
play,5,0,curtg102,??,,13.2-3
play,5,0,dickj102,??,,9
play,5,0,nageb101,??,,6/P
play,5,1,cramd102,??,,53
play,5,1,outlj101,??,,8
play,5,1,webbs101,??,,8
play,6,0,cucct101,??,,D
play,6,0,schar102,??,,NP
sub,muell101,"Leslie Mueller",1,9,1
play,6,0,schar102,??,,99/SH.2-3
play,6,0,michc101,??,,9(B)2(3)/LDP
play,6,1,swifb102,??,,99
play,6,1,muell101,??,,99
play,6,1,boror101,??,,99
play,7,0,tresm101,??,,99
play,7,0,haynj101,??,,99
play,7,0,mosew101,??,,99
play,7,1,mayoe101,??,,63
play,7,1,cullr101,??,,99
play,7,1,yorkr101,??,,99
play,8,0,curtg102,??,,99
play,8,0,dickj102,??,,W
play,8,0,nageb101,??,,SB2
play,8,0,nageb101,??,,4/P
play,8,0,cucct101,??,,IW
play,8,0,schar102,??,,S.2-H;1-3;B-2(TH)
play,8,0,michc101,??,,99
play,8,1,cramd102,??,,99
play,8,1,outlj101,??,,99
play,8,1,webbs101,??,,99
play,9,0,tresm101,??,,99
play,9,0,haynj101,??,,99
play,9,0,mosew101,??,,99
play,9,1,swifb102,??,,99
play,9,1,muell101,??,,NP
sub,hostc101,"Chuck Hostetler",1,9,11
play,9,1,hostc101,??,,99
play,9,1,boror101,??,,99
data,er,haynj101,0
data,er,wilsw102,4
data,er,muell101,1
id,DET194505050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,site,DET04
info,date,1945/05/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,boyej901
info,scorer,"102,208,56,410"
info,translator,"Tom Thress"
info,inputter,"David W. Smith"
info,inputtime,2015/05/25 4:15PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,attendance,3354
info,wp,kramj101
info,wp,kramj101
info,lp,troud101
info,save,
info,gwrbi,
start,byrnm101,"Milt Byrnes",0,1,7
start,schul101,"Len Schulte",0,2,4
start,kreem101,"Mike Kreevich",0,3,8
start,stepv101,"Vern Stephens",0,4,6
start,mcqug101,"George McQuinn",0,5,3
start,moorg104,"Gene Moore",0,6,9
start,haywr102,"Red Hayworth",0,7,2
start,clare102,"Ellis Clary",0,8,5
start,kramj101,"Jack Kramer",0,9,1
start,boror101,"Red Borom",1,1,5
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,webbs101,"Skeeter Webb",1,7,6
start,swifb102,"Bob Swift",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,byrnm101,??,,13
play,1,0,schul101,??,,13
play,1,0,kreem101,??,,9
play,1,1,boror101,??,,3/G
play,1,1,mayoe101,??,,K
play,1,1,cullr101,??,,31
play,2,0,stepv101,??,,3/G
play,2,0,mcqug101,??,,43
play,2,0,moorg104,??,,3/G
play,2,1,yorkr101,??,,S5
play,2,1,cramd102,??,,E4.1X3(95)
com,"$Clary was spiked by York on the play at third, but stayed"
com,"in game after first aid"
play,2,1,outlj101,??,,9
play,2,1,webbs101,??,,64(1)/FO
play,3,0,haywr102,??,,W
play,3,0,clare102,??,,S8.1-2
play,3,0,kramj101,??,,34/SH.2-3;1-2
play,3,0,byrnm101,??,,IW
play,3,0,schul101,??,,2/FL
play,3,0,kreem101,??,,43
play,3,1,swifb102,??,,1/P
play,3,1,troud101,??,,K
play,3,1,boror101,??,,13
play,4,0,stepv101,??,,HR/9
play,4,0,mcqug101,??,,E5
play,4,0,moorg104,??,,54(1)/FO
play,4,0,haywr102,??,,D9.1-3
play,4,0,clare102,??,,4/P
play,4,0,kramj101,??,,D8.3-H(UR);2-H(UR)
play,4,0,byrnm101,??,,D8.2-H(UR)
play,4,0,schul101,??,,6/P
play,4,1,mayoe101,??,,D/78
play,4,1,cullr101,??,,9.2-3
play,4,1,yorkr101,??,,K
play,4,1,cramd102,??,,6/P
play,5,0,kreem101,??,,S7
play,5,0,stepv101,??,,PB.1-2
play,5,0,stepv101,??,,K
play,5,0,mcqug101,??,,K/C
play,5,0,moorg104,??,,7
play,5,1,outlj101,??,,9
play,5,1,webbs101,??,,63
play,5,1,swifb102,??,,S7
play,5,1,troud101,??,,8
play,6,0,haywr102,??,,63
play,6,0,clare102,??,,63
play,6,0,kramj101,??,,7/FL
play,6,1,boror101,??,,43
play,6,1,mayoe101,??,,S8
play,6,1,cullr101,??,,9
play,6,1,yorkr101,??,,K/C
play,7,0,byrnm101,??,,2/P
play,7,0,schul101,??,,53
play,7,0,kreem101,??,,4/P
play,7,1,cramd102,??,,43
play,7,1,outlj101,??,,8/L
play,7,1,webbs101,??,,5/FL
com,"pbp account ends here, rest deduced"
play,8,0,stepv101,??,,99
play,8,0,mcqug101,??,,W
play,8,0,moorg104,??,,BK.1-2
play,8,0,moorg104,??,,2/FL
play,8,0,haywr102,??,,S9.2-H
play,8,0,clare102,??,,99
play,8,1,swifb102,??,,63
play,8,1,troud101,??,,E6/TH.B-2
play,8,1,boror101,??,,4/P/DP.2X3(46)
com,"$Trout thought the popup would not be caught"
com,"$rain delay of 20 minutes after end of 8th"
play,9,0,kramj101,??,,63
play,9,0,byrnm101,??,,43
play,9,0,schul101,??,,63
play,9,1,mayoe101,??,,99
play,9,1,cullr101,??,,99
play,9,1,yorkr101,??,,W
play,9,1,cramd102,??,,7
data,er,kramj101,0
data,er,troud101,2
id,DET194505191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/05/19
info,site,DET04
info,number,1
info,starttime,1:30PM
info,daynight,day
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/01/11 5:28PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,wolfr102
info,lp,troud101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,kuhej101,"Joe Kuhel",0,2,3
start,guerm102,"Mike Guerra",0,3,2
start,binkg101,"George Binks",0,4,8
start,ventv101,"Vince Ventura",0,5,7
start,clifh101,"Harlond Clift",0,6,5
start,torrg101,"Gil Torres",0,7,6
start,vaugf102,"Fred Vaughn",0,8,4
start,wolfr102,"Roger Wolff",0,9,1
start,maieb101,"Bob Maier",1,1,5
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,webbs101,"Skeeter Webb",1,7,6
start,swifb102,"Bob Swift",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,caseg101,??,,7
play,1,0,kuhej101,??,,2
play,1,0,guerm102,??,,K
play,1,1,maieb101,??,,9
play,1,1,mayoe101,??,,4/L
play,1,1,cullr101,??,,9
play,2,0,binkg101,??,,63
play,2,0,ventv101,??,,23
play,2,0,clifh101,??,,63
play,2,1,yorkr101,??,,S2
play,2,1,cramd102,??,,4
play,2,1,outlj101,??,,54(1)3/GDP
play,3,0,torrg101,??,,13
play,3,0,vaugf102,??,,13
play,3,0,wolfr102,??,,3
play,3,1,webbs101,??,,K
play,3,1,swifb102,??,,53
play,3,1,troud101,??,,5/L
play,4,0,caseg101,??,,W
play,4,0,kuhej101,??,,CS2(24)
play,4,0,kuhej101,??,,8
play,4,0,guerm102,??,,S8
play,4,0,binkg101,??,,2/L
play,4,1,maieb101,??,,S6
play,4,1,mayoe101,??,,253/SH.1-2
play,4,1,cullr101,??,,3/L
play,4,1,yorkr101,??,,6
play,5,0,ventv101,??,,S1
play,5,0,clifh101,??,,FC1.1-2
play,5,0,torrg101,??,,36(1)/FO.2-3
play,5,0,vaugf102,??,,K
play,5,0,wolfr102,??,,K
play,5,1,cramd102,??,,8
play,5,1,outlj101,??,,7
play,5,1,webbs101,??,,53
play,6,0,caseg101,??,,W
play,6,0,kuhej101,??,,WP.1-2
play,6,0,kuhej101,??,,D/89.2-H
play,6,0,guerm102,??,,5E1/SH.2-3
play,6,0,binkg101,??,,NP
sub,houta101,"Art Houtteman",1,9,1
play,6,0,binkg101,??,,8/F.3-H(UR)
play,6,0,ventv101,??,,9
play,6,0,clifh101,??,,E3.1-3
play,6,0,torrg101,??,,5/L
play,6,1,swifb102,??,,7
play,6,1,houta101,??,,13
play,6,1,maieb101,??,,W
play,6,1,mayoe101,??,,13
play,7,0,vaugf102,??,,6/L
play,7,0,wolfr102,??,,5/L
play,7,0,caseg101,??,,7
play,7,1,cullr101,??,,S8
play,7,1,yorkr101,??,,8
play,7,1,cramd102,??,,5/L
play,7,1,outlj101,??,,S8.1-2
play,7,1,webbs101,??,,NP
sub,walkh101,"Hub Walker",1,7,11
play,7,1,walkh101,??,,2/L
play,8,0,kuhej101,??,,NP
sub,hoovj101,"Joe Hoover",1,7,6
play,8,0,kuhej101,??,,4
play,8,0,guerm102,??,,13
play,8,0,binkg101,??,,S8
play,8,0,ventv101,??,,S9.1-3
play,8,0,clifh101,??,,W.1-2
play,8,0,torrg101,??,,T9.3-H;2-H;1-H
play,8,0,vaugf102,??,,E7/F.3-H(NR)(UR)
play,8,0,wolfr102,??,,53
play,8,1,swifb102,??,,NP
sub,hostc101,"Chuck Hostetler",1,8,11
play,8,1,hostc101,??,,6
play,8,1,houta101,??,,NP
sub,boror101,"Red Borom",1,9,11
play,8,1,boror101,??,,13
play,8,1,maieb101,??,,S7
play,8,1,mayoe101,??,,8
play,9,0,caseg101,??,,NP
sub,richp101,"Paul Richards",1,8,2
play,9,0,caseg101,??,,NP
sub,orrej101,"Joe Orrell",1,9,1
play,9,0,caseg101,??,,13
play,9,0,kuhej101,??,,3
play,9,0,guerm102,??,,8
play,9,1,cullr101,??,,9
play,9,1,yorkr101,??,,D7
play,9,1,cramd102,??,,8
play,9,1,outlj101,??,,S7.2-3
play,9,1,hoovj101,??,,D7.3-H;1-H(E7)(NR)(UR);B-3
play,9,1,richp101,??,,7
data,er,wolfr102,1
data,er,troud101,1
data,er,houta101,3
data,er,orrej101,0
id,DET194505192
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/05/19
info,site,DET04
info,number,2
info,starttime,3:32PM
info,daynight,day
info,umphome,joner901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/01/11 6:05PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,9949
info,wp,newhh101
info,lp,haefm101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,kuhej101,"Joe Kuhel",0,2,3
start,vaugf102,"Fred Vaughn",0,3,4
start,ventv101,"Vince Ventura",0,4,7
start,clifh101,"Harlond Clift",0,5,5
start,torrg101,"Gil Torres",0,6,6
start,binkg101,"George Binks",0,7,8
start,ferrr101,"Rick Ferrell",0,8,2
start,haefm101,"Mickey Haefner",0,9,1
start,maieb101,"Bob Maier",1,1,5
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,webbs101,"Skeeter Webb",1,7,6
start,richp101,"Paul Richards",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,caseg101,??,,K/C
play,1,0,kuhej101,??,,W
play,1,0,vaugf102,??,,S9.1-2
play,1,0,ventv101,??,,16(1)3/GDP
play,1,1,maieb101,??,,S7
play,1,1,mayoe101,??,,13/SH.1-2
play,1,1,cullr101,??,,63.2-3
play,1,1,yorkr101,??,,7
play,2,0,clifh101,??,,53
play,2,0,torrg101,??,,8
play,2,0,binkg101,??,,K
play,2,1,cramd102,??,,43
play,2,1,outlj101,??,,63
play,2,1,webbs101,??,,8
play,3,0,ferrr101,??,,S7
play,3,0,haefm101,??,,W.1-2
play,3,0,caseg101,??,,S1/BG.2-3;1-2
play,3,0,kuhej101,??,,32(3)/FO.2-3;1-2
play,3,0,vaugf102,??,,5(B)54(2)/LDP
play,3,1,richp101,??,,7
play,3,1,newhh101,??,,53
play,3,1,maieb101,??,,S8
play,3,1,mayoe101,??,,43
play,4,0,ventv101,??,,5
play,4,0,clifh101,??,,K
play,4,0,torrg101,??,,9
play,4,1,cullr101,??,,HR/7
play,4,1,yorkr101,??,,63
play,4,1,cramd102,??,,HP
play,4,1,outlj101,??,,S9.1-2
play,4,1,webbs101,??,,64(1)/FO.2-3
play,4,1,richp101,??,,SB2
play,4,1,richp101,??,,W
play,4,1,newhh101,??,,S9.3-H;2-H;1XH(232)
play,5,0,binkg101,??,,3/L
play,5,0,ferrr101,??,,53
play,5,0,haefm101,??,,S7
play,5,0,caseg101,??,,WP.1-2
play,5,0,caseg101,??,,63
play,5,1,maieb101,??,,9
play,5,1,mayoe101,??,,W
play,5,1,cullr101,??,,2/L
play,5,1,yorkr101,??,,6/L
play,6,0,kuhej101,??,,K/C
play,6,0,vaugf102,??,,63
play,6,0,ventv101,??,,S5
play,6,0,clifh101,??,,W.1-2
play,6,0,torrg101,??,,9
play,6,1,cramd102,??,,9
play,6,1,outlj101,??,,S6
play,6,1,webbs101,??,,7
play,6,1,richp101,??,,K
play,7,0,binkg101,??,,NP
sub,guerm102,"Mike Guerra",0,7,11
play,7,0,guerm102,??,,8
play,7,0,ferrr101,??,,9
play,7,0,haefm101,??,,6
play,7,1,newhh101,??,,NP
sub,powej106,"Jake Powell",0,7,9
play,7,1,newhh101,??,,NP
sub,caseg101,"George Case",0,1,8
play,7,1,newhh101,??,,4/L
play,7,1,maieb101,??,,13
play,7,1,mayoe101,??,,E4
play,7,1,cullr101,??,,W.1-2
play,7,1,yorkr101,??,,5/L
play,8,0,caseg101,??,,K
play,8,0,kuhej101,??,,4/L
play,8,0,vaugf102,??,,K
play,8,1,cramd102,??,,K
play,8,1,outlj101,??,,S7
play,8,1,webbs101,??,,8
play,8,1,richp101,??,,7/L
play,9,0,ventv101,??,,7
play,9,0,clifh101,??,,7/L
play,9,0,torrg101,??,,S8
play,9,0,powej106,??,,64(1)/FO
data,er,haefm101,3
data,er,newhh101,0
id,DET194505201
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/05/20
info,site,DET04
info,number,1
info,starttime,1:30PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/01/11 6:27PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,overs101
info,lp,niggj101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,kuhej101,"Joe Kuhel",0,2,3
start,vaugf102,"Fred Vaughn",0,3,4
start,ventv101,"Vince Ventura",0,4,7
start,clifh101,"Harlond Clift",0,5,5
start,torrg101,"Gil Torres",0,6,6
start,binkg101,"George Binks",0,7,8
start,ferrr101,"Rick Ferrell",0,8,2
start,niggj101,"Johnny Niggeling",0,9,1
start,maieb101,"Bob Maier",1,1,5
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,hoovj101,"Joe Hoover",1,7,6
start,richp101,"Paul Richards",1,8,2
start,overs101,"Stubby Overmire",1,9,1
play,1,0,caseg101,??,,3/L
play,1,0,kuhej101,??,,2/L
play,1,0,vaugf102,??,,53
play,1,1,maieb101,??,,4
play,1,1,mayoe101,??,,K
play,1,1,cullr101,??,,W
play,1,1,yorkr101,??,,K/C
play,2,0,ventv101,??,,8
play,2,0,clifh101,??,,W
play,2,0,torrg101,??,,9(B)93(1)/LDP
play,2,1,cramd102,??,,43
play,2,1,outlj101,??,,4
play,2,1,hoovj101,??,,7
play,3,0,binkg101,??,,HR/9
play,3,0,ferrr101,??,,9
play,3,0,niggj101,??,,S8
play,3,0,caseg101,??,,S7.1-2
play,3,0,kuhej101,??,,K
play,3,0,vaugf102,??,,3
play,3,1,richp101,??,,S7
play,3,1,overs101,??,,3/L
play,3,1,maieb101,??,,S8.1-3
play,3,1,mayoe101,??,,S8.3-H;1-3
play,3,1,cullr101,??,,E4.3-H(NR)(UR);1-H(NR)(UR)(E3);B-2
play,3,1,yorkr101,??,,63
play,3,1,cramd102,??,,43
play,4,0,ventv101,??,,7
play,4,0,clifh101,??,,K
play,4,0,torrg101,??,,43
play,4,1,outlj101,??,,7
play,4,1,hoovj101,??,,53
play,4,1,richp101,??,,5/L
play,5,0,binkg101,??,,3
play,5,0,ferrr101,??,,9
play,5,0,niggj101,??,,53
play,5,1,overs101,??,,K
play,5,1,maieb101,??,,W
play,5,1,mayoe101,??,,9
play,5,1,cullr101,??,,D9.1-H
play,5,1,yorkr101,??,,9
play,6,0,caseg101,??,,S7
play,6,0,kuhej101,??,,S7.1X2(65)
play,6,0,vaugf102,??,,S9.1-3
play,6,0,ventv101,??,,16(1)3/GDP
play,6,1,cramd102,??,,7
play,6,1,outlj101,??,,63
play,6,1,hoovj101,??,,K
play,7,0,clifh101,??,,63
play,7,0,torrg101,??,,9
play,7,0,binkg101,??,,W
play,7,0,ferrr101,??,,7
play,7,1,richp101,??,,6
play,7,1,overs101,??,,53
play,7,1,maieb101,??,,S7
play,7,1,mayoe101,??,,K
play,8,0,niggj101,??,,NP
sub,powej106,"Jake Powell",0,9,11
play,8,0,powej106,??,,W
play,8,0,caseg101,??,,S8.1-2
play,8,0,kuhej101,??,,46(1)/FO.2-3
play,8,0,vaugf102,??,,6
play,8,0,ventv101,??,,54(1)/FO
play,8,1,cullr101,??,,NP
sub,carra101,"Alex Carrasquel",0,9,1
play,8,1,cullr101,??,,S8
play,8,1,yorkr101,??,,K
play,8,1,cramd102,??,,3/FL
play,8,1,outlj101,??,,S9.1-2
play,8,1,hoovj101,??,,64(1)/FO
play,9,0,clifh101,??,,63
play,9,0,torrg101,??,,53
play,9,0,binkg101,??,,NP
sub,guerm102,"Mike Guerra",0,7,11
play,9,0,guerm102,??,,43
data,er,niggj101,2
data,er,carra101,0
data,er,overs101,1
id,DET194505202
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/05/20
info,site,DET04
info,number,2
info,starttime,3:35PM
info,daynight,day
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/01/11 6:53PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,89
info,attendance,31900
info,wp,pierm101
info,lp,benta101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,kuhej101,"Joe Kuhel",0,2,3
start,guerm102,"Mike Guerra",0,3,2
start,binkg101,"George Binks",0,4,8
start,laynh101,"Hillis Layne",0,5,5
start,ventv101,"Vince Ventura",0,6,7
start,vaugf102,"Fred Vaughn",0,7,4
start,torrg101,"Gil Torres",0,8,6
start,pierm101,"Marino Pieretti",0,9,1
start,maieb101,"Bob Maier",1,1,5
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,webbs101,"Skeeter Webb",1,7,6
start,swifb102,"Bob Swift",1,8,2
start,benta101,"Al Benton",1,9,1
play,1,0,caseg101,??,,4
play,1,0,kuhej101,??,,9
play,1,0,guerm102,??,,W
play,1,0,binkg101,??,,143
play,1,1,maieb101,??,,53
play,1,1,mayoe101,??,,W
play,1,1,cullr101,??,,W.1-2
play,1,1,yorkr101,??,,9
play,1,1,cramd102,??,,43
play,2,0,laynh101,??,,7
play,2,0,ventv101,??,,9
play,2,0,vaugf102,??,,K
play,2,1,outlj101,??,,43
play,2,1,webbs101,??,,63
play,2,1,swifb102,??,,23
play,3,0,torrg101,??,,9
play,3,0,pierm101,??,,13
play,3,0,caseg101,??,,W
play,3,0,kuhej101,??,,SB2
play,3,0,kuhej101,??,,43
play,3,1,benta101,??,,9
play,3,1,maieb101,??,,K
play,3,1,mayoe101,??,,7
play,4,0,guerm102,??,,63
play,4,0,binkg101,??,,S1
play,4,0,laynh101,??,,36(1)3/GDP
play,4,1,cullr101,??,,K
play,4,1,yorkr101,??,,S7
play,4,1,cramd102,??,,36(1)/FO
play,4,1,outlj101,??,,43
play,5,0,ventv101,??,,8
play,5,0,vaugf102,??,,8
play,5,0,torrg101,??,,8
play,5,1,webbs101,??,,9
play,5,1,swifb102,??,,W
play,5,1,benta101,??,,14/SH.1-2
play,5,1,maieb101,??,,K
play,6,0,pierm101,??,,E3
play,6,0,caseg101,??,,53/SH.1-2
play,6,0,kuhej101,??,,43
play,6,0,guerm102,??,,43
play,6,1,mayoe101,??,,S9
play,6,1,cullr101,??,,36(1)3/GDP
play,6,1,yorkr101,??,,8
play,7,0,binkg101,??,,43
play,7,0,laynh101,??,,7
play,7,0,ventv101,??,,K
play,7,1,cramd102,??,,7
play,7,1,outlj101,??,,W
play,7,1,webbs101,??,,CS2(26)
play,7,1,webbs101,??,,8
play,8,0,vaugf102,??,,7
play,8,0,torrg101,??,,S8
play,8,0,pierm101,??,,4
play,8,0,caseg101,??,,53
play,8,1,swifb102,??,,S7
play,8,1,benta101,??,,NP
sub,hoovj101,"Joe Hoover",1,8,12
play,8,1,benta101,??,,64(1)3/GDP
play,8,1,maieb101,??,,4
play,9,0,kuhej101,??,,NP
sub,richp101,"Paul Richards",1,8,2
play,9,0,kuhej101,??,,S8
play,9,0,guerm102,??,,24/SH.1-2
play,9,0,binkg101,??,,D9.2-H
play,9,0,laynh101,??,,43.2-3
play,9,0,ventv101,??,,63
play,9,1,mayoe101,??,,8
play,9,1,cullr101,??,,3
play,9,1,yorkr101,??,,K
data,er,pierm101,0
data,er,benta101,1
id,DET194506080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1945/06/08
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/25 7:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,14385
info,wp,orrej101
info,lp,lee-t101
info,save,troud101
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,farrk101,"Kerby Farrell",0,2,3
start,hocko101,"Oris Hockett",0,3,8
start,dickj102,"Johnny Dickshot",0,4,7
start,cucct101,"Tony Cuccinello",0,5,5
start,schar102,"Roy Schalk",0,6,4
start,michc101,"Cass Michaels",0,7,6
start,tresm101,"Mike Tresh",0,8,2
start,lee-t101,"Thornton Lee",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,maieb101,"Bob Maier",1,7,5
start,swifb102,"Bob Swift",1,8,2
start,orrej101,"Joe Orrell",1,9,1
play,1,0,mosew101,??,,13
play,1,0,farrk101,??,,31
play,1,0,hocko101,??,,W
play,1,0,dickj102,??,,CS2(2E4).1-2
play,1,0,dickj102,??,,W
play,1,0,cucct101,??,,3/P
play,1,1,webbs101,??,,13
play,1,1,mayoe101,??,,K
play,1,1,cullr101,??,,S
play,1,1,yorkr101,??,,64(1)/FO
play,2,0,schar102,??,,W
play,2,0,michc101,??,,16(1)/FO
play,2,0,tresm101,??,,3/G.1-2
play,2,0,lee-t101,??,,K
play,2,1,cramd102,??,,9
play,2,1,outlj101,??,,63#
play,2,1,maieb101,??,,S
play,2,1,swifb102,??,,64(1)/FO
play,3,0,mosew101,??,,63
play,3,0,farrk101,??,,3/G
play,3,0,hocko101,??,,63
play,3,1,orrej101,??,,13
play,3,1,webbs101,??,,D
play,3,1,mayoe101,??,,13.2-3
play,3,1,cullr101,??,,2/P
play,4,0,dickj102,??,,4/P
play,4,0,cucct101,??,,S
play,4,0,schar102,??,,6(1)3/GDP
play,4,1,yorkr101,??,,4/P
play,4,1,cramd102,??,,D
play,4,1,outlj101,??,,S8.2-3
play,4,1,maieb101,??,,8/F.3-H
play,4,1,swifb102,??,,D/78.1-H
play,4,1,orrej101,??,,PO2(245)
play,5,0,michc101,??,,5/P
play,5,0,tresm101,??,,W
play,5,0,lee-t101,??,,64(1)3/GDP
play,5,1,orrej101,??,,K
play,5,1,webbs101,??,,W
play,5,1,mayoe101,??,,CS2(24)
play,5,1,mayoe101,??,,9
play,6,0,mosew101,??,,31
play,6,0,farrk101,??,,31
play,6,0,hocko101,??,,43
play,6,1,cullr101,??,,K
play,6,1,yorkr101,??,,3/P
play,6,1,cramd102,??,,13
play,7,0,dickj102,??,,S
play,7,0,cucct101,??,,7
play,7,0,schar102,??,,S.1-3
play,7,0,michc101,??,,W.1-2
play,7,0,tresm101,??,,9
play,7,0,lee-t101,??,,NP
sub,curtg102,"Guy Curtright",0,9,11
play,7,0,curtg102,??,,8
play,7,1,outlj101,??,,NP
sub,calde101,"Earl Caldwell",0,9,1
play,7,1,outlj101,??,,13
play,7,1,maieb101,??,,43
play,7,1,swifb102,??,,9
play,8,0,mosew101,??,,W
play,8,0,farrk101,??,,5/P
play,8,0,hocko101,??,,13.1-2
play,8,0,dickj102,??,,S.2-H
play,8,0,cucct101,??,,63
play,8,1,orrej101,??,,K
play,8,1,webbs101,??,,13
play,8,1,mayoe101,??,,W
play,8,1,cullr101,??,,S.1-2
play,8,1,yorkr101,??,,CS3(25)
play,9,0,schar102,??,,W
play,9,0,michc101,??,,FC3/SH.1-2
play,9,0,tresm101,??,,NP
sub,troud101,"Dizzy Trout",1,9,1
play,9,0,tresm101,??,,K/BF
play,9,0,calde101,??,,NP
sub,nageb101,"Bill Nagel",0,9,11
play,9,0,nageb101,??,,13.1-2;2-3
play,9,0,mosew101,??,,IW
play,9,0,farrk101,??,,54(1)/FO
data,er,lee-t101,2
data,er,calde101,0
data,er,orrej101,1
data,er,troud101,0
id,DET194506140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,site,DET04
info,date,1945/06/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,weafh901
info,scorer,"102"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2015/05/21 8:30PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,92
info,attendance,9063
info,wp,jakus101
info,lp,troud101
info,save,
info,gwrbi,
start,grayp101,"Pete Gray",0,1,8
start,schul101,"Len Schulte",0,2,4
start,byrnm101,"Milt Byrnes",0,3,7
start,stepv101,"Vern Stephens",0,4,6
start,mcqug101,"George McQuinn",0,5,3
start,chrim102,"Mark Christman",0,6,5
start,moorg104,"Gene Moore",0,7,9
start,mancf101,"Frank Mancuso",0,8,2
start,jakus101,"Sig Jakucki",0,9,1
start,hoovj101,"Joe Hoover",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,maieb101,"Bob Maier",1,7,5
start,swifb102,"Bob Swift",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,grayp101,??,,3/G
play,1,0,schul101,??,,8
play,1,0,byrnm101,??,,43
play,1,1,hoovj101,??,,3/G
play,1,1,mayoe101,??,,7
play,1,1,cullr101,??,,S9
play,1,1,yorkr101,??,,8
play,2,0,stepv101,??,,63
play,2,0,mcqug101,??,,41
play,2,0,chrim102,??,,13
play,2,1,cramd102,??,,8
play,2,1,outlj101,??,,S5
play,2,1,maieb101,??,,D8.1-H
play,2,1,swifb102,??,,63
play,2,1,troud101,??,,2/FL
play,3,0,moorg104,??,,6/P
play,3,0,mancf101,??,,T8
play,3,0,jakus101,??,,K
play,3,0,grayp101,??,,43
play,3,1,hoovj101,??,,13
play,3,1,mayoe101,??,,T8
com,"CF tried for a shoe string catch"
play,3,1,cullr101,??,,2/FL
play,3,1,yorkr101,??,,63
play,4,0,schul101,??,,K
play,4,0,byrnm101,??,,W
play,4,0,stepv101,??,,HR/9.1-H
com,"Home run was in the upper deck"
play,4,0,mcqug101,??,,S8
play,4,0,chrim102,??,,7
play,4,0,moorg104,??,,3/G
play,4,1,cramd102,??,,S9
play,4,1,outlj101,??,,CS2(26)
play,4,1,outlj101,??,,9
play,4,1,maieb101,??,,8
play,5,0,mancf101,??,,63
play,5,0,jakus101,??,,8
play,5,0,grayp101,??,,9
play,5,1,swifb102,??,,8
play,5,1,troud101,??,,T8
play,5,1,hoovj101,??,,8.3-H
com,"Gray made brilliant running catch near CF stands"
com,"Gray fell and had to leave the game"
play,5,1,mayoe101,??,,NP
sub,kreem101,"Mike Kreevich",0,1,8
play,5,1,mayoe101,??,,8
play,6,0,schul101,??,,S8
play,6,0,byrnm101,??,,7
play,6,0,stepv101,??,,64(1)/FO
play,6,0,mcqug101,??,,43
play,6,1,cullr101,??,,8
play,6,1,yorkr101,??,,2/FL
play,6,1,cramd102,??,,7
play,7,0,chrim102,??,,63
play,7,0,moorg104,??,,W
play,7,0,mancf101,??,,K+CS2(24)/DP
play,7,1,outlj101,??,,6/P
play,7,1,maieb101,??,,6/P
play,7,1,swifb102,??,,S9
play,7,1,troud101,??,,K/C
play,8,0,jakus101,??,,43
play,8,0,kreem101,??,,3/FL
play,8,0,schul101,??,,8
play,8,1,hoovj101,??,,9
play,8,1,mayoe101,??,,S4
play,8,1,cullr101,??,,8
play,8,1,yorkr101,??,,K
play,9,0,byrnm101,??,,3/P
play,9,0,stepv101,??,,HR/7
play,9,0,mcqug101,??,,4/P
play,9,0,chrim102,??,,53
play,9,1,cramd102,??,,S6
play,9,1,outlj101,??,,2/FL/BF
play,9,1,maieb101,??,,8/L
play,9,1,swifb102,??,,NP
sub,eatoz101,"Zeb Eaton",1,8,11
play,9,1,eatoz101,??,,64(1)/FO
data,er,jakus101,2
data,er,troud101,3
id,DET194506190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1945/06/19
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,stewe901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/25 7:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,20351
info,wp,eatoz101
info,lp,groms101
info,save,overs101
info,gwrbi,
start,meyed101,"Dutch Meyer",0,1,4
start,roccm101,"Mike Rocco",0,2,3
start,odeap101,"Paul O'Dea",0,3,9
start,heatj101,"Jeff Heath",0,4,7
start,boudl101,"Lou Boudreau",0,5,6
start,hayef101,"Frankie Hayes",0,6,2
start,rossd101,"Don Ross",0,7,5
start,hoagm101,"Myril Hoag",0,8,8
start,groms101,"Steve Gromek",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,maieb101,"Bob Maier",1,7,5
start,swifb102,"Bob Swift",1,8,2
start,eatoz101,"Zeb Eaton",1,9,1
play,1,0,meyed101,??,,W
play,1,0,roccm101,??,,W.1-2
play,1,0,odeap101,??,,S.1-2;2-H(E7)(NR)(UR)#
play,1,0,heatj101,??,,6/P
play,1,0,boudl101,??,,IW.2-3;1-2
play,1,0,hayef101,??,,K
play,1,0,rossd101,??,,64(1)/FO
play,1,1,webbs101,??,,7
play,1,1,mayoe101,??,,S
play,1,1,cullr101,??,,PO1(136)#
play,1,1,cullr101,??,,9
play,2,0,hoagm101,??,,63
play,2,0,groms101,??,,5/P
play,2,0,meyed101,??,,W
play,2,0,roccm101,??,,46(1)/FO
play,2,1,yorkr101,??,,9
play,2,1,cramd102,??,,S
play,2,1,outlj101,??,,54(1)/FO
play,2,1,maieb101,??,,S.1-2
play,2,1,swifb102,??,,S.1-2;2-H
play,2,1,eatoz101,??,,13
play,3,0,odeap101,??,,1/G
play,3,0,heatj101,??,,W
play,3,0,boudl101,??,,4(1)3/GDP
play,3,1,webbs101,??,,8
play,3,1,mayoe101,??,,S
play,3,1,cullr101,??,,W.1-2
play,3,1,yorkr101,??,,T.1-H;2-H
play,3,1,cramd102,??,,S.3-H
play,3,1,outlj101,??,,8
play,3,1,maieb101,??,,4/P
play,4,0,hayef101,??,,63
play,4,0,rossd101,??,,9
play,4,0,hoagm101,??,,W
play,4,0,groms101,??,,9
play,4,1,swifb102,??,,NP
sub,mcdoj101,"Jim McDonnell",0,6,2
play,4,1,swifb102,??,,7
play,4,1,eatoz101,??,,63
play,4,1,webbs101,??,,4/P
play,5,0,meyed101,??,,W
play,5,0,roccm101,??,,3(B)3(1)/DP
play,5,0,odeap101,??,,5/P
play,5,1,mayoe101,??,,63
play,5,1,cullr101,??,,4/P
play,5,1,yorkr101,??,,K
play,6,0,heatj101,??,,S
play,6,0,boudl101,??,,D.1-3
play,6,0,mcdoj101,??,,S.2-H;3-H
play,6,0,rossd101,??,,NP
sub,muell101,"Leslie Mueller",1,9,1
play,6,0,rossd101,??,,4/P
play,6,0,hoagm101,??,,8
play,6,0,groms101,??,,53
play,6,1,cramd102,??,,63
play,6,1,outlj101,??,,8
play,6,1,maieb101,??,,S
play,6,1,swifb102,??,,4/P
play,7,0,meyed101,??,,2/P
play,7,0,roccm101,??,,3/P#
play,7,0,odeap101,??,,W
play,7,0,heatj101,??,,3/G
play,7,1,muell101,??,,3/P
play,7,1,webbs101,??,,63
play,7,1,mayoe101,??,,S
play,7,1,cullr101,??,,SB2.1-3(E2/TH)
play,7,1,cullr101,??,,K
play,8,0,boudl101,??,,S
play,8,0,mcdoj101,??,,14/SH.1-2
play,8,0,rossd101,??,,53
play,8,0,hoagm101,??,,NP
sub,carne101,"Eddie Carnett",0,8,11
play,8,0,carne101,??,,8
play,8,1,yorkr101,??,,NP
sub,mackf102,"Felix Mackiewicz",0,8,8
play,8,1,yorkr101,??,,8
play,8,1,cramd102,??,,2/P
play,8,1,outlj101,??,,9
play,9,0,groms101,??,,NP
sub,willp102,"Papa Williams",0,9,11
play,9,0,willp102,??,,W
play,9,0,meyed101,??,,NP
sub,wheee101,"Ed Wheeler",0,9,12
play,9,0,meyed101,??,,NP
sub,overs101,"Stubby Overmire",1,9,1
play,9,0,meyed101,??,,S7.1-2
play,9,0,roccm101,??,,15(2)/FO.1-2
play,9,0,odeap101,??,,WP.1-2;2-3
play,9,0,odeap101,??,,8(B)2(3)/LDP
data,er,groms101,4
data,er,eatoz101,2
data,er,muell101,0
data,er,overs101,0
id,DET194506270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/06/27
info,site,DET04
info,number,0
info,starttime,6:00PM
info,daynight,night
info,umphome,summb901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/07/27 8:33AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,93
info,attendance,24366
info,wp,leond103
info,lp,troud101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,8
start,torrg101,"Gil Torres",0,7,6
start,ferrr101,"Rick Ferrell",0,8,2
start,leond103,"Dutch Leonard",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,maieb101,"Bob Maier",1,7,5
start,swifb102,"Bob Swift",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,caseg101,??,,D7
play,1,0,myatg102,??,,S/78.2-H;B-2(TH)
play,1,0,vaugf102,??,,K/C
play,1,0,kuhej101,??,,T9.2-H
play,1,0,clifh101,??,,63
play,1,0,binkg101,??,,S9.3-H
play,1,0,torrg101,??,,K/C
play,1,1,webbs101,??,,8
play,1,1,mayoe101,??,,63
play,1,1,cullr101,??,,8
play,2,0,ferrr101,??,,K/C
play,2,0,leond103,??,,W
play,2,0,caseg101,??,,64(1)3/GDP
play,2,1,yorkr101,??,,63
play,2,1,cramd102,??,,13
play,2,1,outlj101,??,,8
play,3,0,myatg102,??,,S7
play,3,0,vaugf102,??,,FC1/SH.1-2
play,3,0,kuhej101,??,,46(1)3/GDP.2-3
play,3,0,clifh101,??,,K/C
play,3,1,maieb101,??,,63
play,3,1,swifb102,??,,53
play,3,1,troud101,??,,HR/7
play,3,1,webbs101,??,,K
play,4,0,binkg101,??,,13
play,4,0,torrg101,??,,43
play,4,0,ferrr101,??,,9
play,4,1,mayoe101,??,,K23
play,4,1,cullr101,??,,S9
play,4,1,yorkr101,??,,3/FL
play,4,1,cramd102,??,,64(1)/FO
play,5,0,leond103,??,,K
play,5,0,caseg101,??,,63
play,5,0,myatg102,??,,3
play,5,1,outlj101,??,,S7
play,5,1,maieb101,??,,S7.1-2
play,5,1,swifb102,??,,15(2)/FO/BG.1-2
play,5,1,troud101,??,,7
play,5,1,webbs101,??,,6/L
play,6,0,vaugf102,??,,S9
play,6,0,kuhej101,??,,S9.1-2
play,6,0,clifh101,??,,S1/BG.2-3;1-2
play,6,0,binkg101,??,,43.3-H;2-3;1-2
play,6,0,torrg101,??,,E5.3-H(RBI);2-3
play,6,0,ferrr101,??,,54(1)/FO.3-H(UR)
play,6,0,leond103,??,,43
play,6,1,mayoe101,??,,13
play,6,1,cullr101,??,,K23
play,6,1,yorkr101,??,,63
play,7,0,caseg101,??,,NP
sub,orrej101,"Joe Orrell",1,9,1
play,7,0,caseg101,??,,S7.BX2(76)
play,7,0,myatg102,??,,43
play,7,0,vaugf102,??,,6
play,7,1,cramd102,??,,7
play,7,1,outlj101,??,,K
play,7,1,maieb101,??,,2/FL
play,8,0,kuhej101,??,,D9
play,8,0,clifh101,??,,W
play,8,0,binkg101,??,,5
play,8,0,torrg101,??,,9
play,8,0,ferrr101,??,,54(1)/FO
play,8,1,swifb102,??,,53
play,8,1,orrej101,??,,NP
sub,hostc101,"Chuck Hostetler",1,9,11
play,8,1,hostc101,??,,K23
play,8,1,webbs101,??,,3/FL
play,9,0,leond103,??,,NP
sub,eatoz101,"Zeb Eaton",1,9,1
play,9,0,leond103,??,,2/FL
play,9,0,caseg101,??,,S6
play,9,0,myatg102,??,,T9.1-H
play,9,0,vaugf102,??,,D7.3-H
play,9,0,kuhej101,??,,3E1.2-H(NR)(UR)
play,9,0,clifh101,??,,W.1-2
play,9,0,binkg101,??,,43.2-3;1-2
play,9,0,torrg101,??,,63
play,9,1,mayoe101,??,,3
play,9,1,cullr101,??,,3
play,9,1,yorkr101,??,,8
data,er,leond103,1
data,er,troud101,5
data,er,orrej101,0
data,er,eatoz101,2
id,DET194506280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/06/28
info,site,DET04
info,number,0
info,starttime,3:00PM
info,daynight,day
info,umphome,boyej901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/07/30 4:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,7191
info,wp,newhh101
info,lp,wolfr102
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,myatg102,"George Myatt",0,2,9
start,vaugf102,"Fred Vaughn",0,3,4
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,binkg101,"George Binks",0,6,8
start,torrg101,"Gil Torres",0,7,6
start,ferrr101,"Rick Ferrell",0,8,2
start,wolfr102,"Roger Wolff",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,maieb101,"Bob Maier",1,7,5
start,richp101,"Paul Richards",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,caseg101,??,,W
play,1,0,myatg102,??,,16(1)/FO/BG
play,1,0,vaugf102,??,,K/C
play,1,0,kuhej101,??,,K
play,1,1,webbs101,??,,K
play,1,1,mayoe101,??,,HR/9
play,1,1,cullr101,??,,9
play,1,1,yorkr101,??,,K/C
play,2,0,clifh101,??,,K
play,2,0,binkg101,??,,S9.BX2(93)
play,2,0,torrg101,??,,63
play,2,1,cramd102,??,,63
play,2,1,outlj101,??,,4
play,2,1,maieb101,??,,7
play,3,0,ferrr101,??,,13
play,3,0,wolfr102,??,,43
play,3,0,caseg101,??,,8
play,3,1,richp101,??,,D7
play,3,1,newhh101,??,,FC3/DP.2X3(35);BX2(561)
play,3,1,webbs101,??,,7
play,4,0,myatg102,??,,7
play,4,0,vaugf102,??,,13
play,4,0,kuhej101,??,,31
play,4,1,mayoe101,??,,8
play,4,1,cullr101,??,,K.B-1(E2)
play,4,1,yorkr101,??,,K
play,4,1,cramd102,??,,7
play,5,0,clifh101,??,,HR/8
play,5,0,binkg101,??,,S9
play,5,0,torrg101,??,,S9.1-3
play,5,0,ferrr101,??,,S7.3-H;1-2
play,5,0,wolfr102,??,,15(2)4/BG/GDP.1-2
play,5,0,caseg101,??,,3/FL
play,5,1,outlj101,??,,S1/BG
play,5,1,maieb101,??,,S5.1-2
play,5,1,richp101,??,,S7.2-3;1-2
play,5,1,newhh101,??,,36(1)/FO.3-H;2-3
play,5,1,webbs101,??,,S8.3-H;1-2
play,5,1,mayoe101,??,,46(1)/FO.2-3
play,5,1,cullr101,??,,6
play,6,0,myatg102,??,,7
play,6,0,vaugf102,??,,3
play,6,0,kuhej101,??,,4
play,6,1,yorkr101,??,,2/FL
play,6,1,cramd102,??,,8
play,6,1,outlj101,??,,K
play,7,0,clifh101,??,,S8
play,7,0,binkg101,??,,9
play,7,0,torrg101,??,,63.1-2
play,7,0,ferrr101,??,,7/FL
play,7,1,maieb101,??,,63
play,7,1,richp101,??,,K.B-1(E2)
play,7,1,newhh101,??,,13/SH.1-2
play,7,1,webbs101,??,,S7.2-H(UR);B-2(TH)
play,7,1,mayoe101,??,,5/L
play,8,0,wolfr102,??,,NP
sub,evana101,"Al Evans",0,9,11
play,8,0,evana101,??,,K
play,8,0,caseg101,??,,13/BG
play,8,0,myatg102,??,,NP
sub,zardj101,"Jose Zardon",0,2,11
play,8,0,zardj101,??,,K23
play,8,1,cullr101,??,,NP
sub,ullrs101,"Sandy Ullrich",0,9,1
play,8,1,cullr101,??,,NP
sub,zardj101,"Jose Zardon",0,2,9
play,8,1,cullr101,??,,2
play,8,1,yorkr101,??,,D9
play,8,1,cramd102,??,,43.2-3
play,8,1,outlj101,??,,D9.3-H
play,8,1,maieb101,??,,6/L
play,9,0,vaugf102,??,,4/L
play,9,0,kuhej101,??,,43
play,9,0,clifh101,??,,K
data,er,wolfr102,3
data,er,ullrs101,1
data,er,newhh101,2
id,DET194506290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/06/29
info,site,DET04
info,number,0
info,starttime,3:00PM
info,daynight,day
info,umphome,joner901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,boyej901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/07/30 4:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,4630
info,wp,pierm101
info,lp,overs101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,9
start,zardj101,"Jose Zardon",0,2,7
start,vaugf102,"Fred Vaughn",0,3,4
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,torrg101,"Gil Torres",0,6,6
start,binkg101,"George Binks",0,7,8
start,evana101,"Al Evans",0,8,2
start,pierm101,"Marino Pieretti",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,maieb101,"Bob Maier",1,7,5
start,swifb102,"Bob Swift",1,8,2
start,overs101,"Stubby Overmire",1,9,1
play,1,0,caseg101,??,,S7
play,1,0,zardj101,??,,E1/SH.1-2
play,1,0,vaugf102,??,,14/SH.2-3;1-2
play,1,0,kuhej101,??,,S8.3-H;2-H(UR)
play,1,0,clifh101,??,,W.1-2
play,1,0,torrg101,??,,S8.2-H;1-2
play,1,0,binkg101,??,,S8.2-H;1-2
play,1,0,evana101,??,,NP
sub,orrej101,"Joe Orrell",1,9,1
play,1,0,evana101,??,,W.2-3;1-2
play,1,0,pierm101,??,,W.3-H;2-3;1-2
play,1,0,caseg101,??,,2/FL
play,1,0,zardj101,??,,9
play,1,1,webbs101,??,,63
play,1,1,mayoe101,??,,D9
play,1,1,cullr101,??,,S9.2-H
play,1,1,yorkr101,??,,K
play,1,1,cramd102,??,,S8.1-2
play,1,1,outlj101,??,,53
play,2,0,vaugf102,??,,13/BG
play,2,0,kuhej101,??,,6
play,2,0,clifh101,??,,K
play,2,1,maieb101,??,,43
play,2,1,swifb102,??,,K
play,2,1,orrej101,??,,13
play,3,0,torrg101,??,,K
play,3,0,binkg101,??,,43
play,3,0,evana101,??,,S8
play,3,0,pierm101,??,,S4.1-2
play,3,0,caseg101,??,,W.2-3;1-2
play,3,0,zardj101,??,,46(1)/FO
play,3,1,webbs101,??,,13
play,3,1,mayoe101,??,,43
play,3,1,cullr101,??,,5/FL
play,4,0,vaugf102,??,,8
play,4,0,kuhej101,??,,T9
play,4,0,clifh101,??,,3/FL
play,4,0,torrg101,??,,6
play,4,1,yorkr101,??,,8
play,4,1,cramd102,??,,63
play,4,1,outlj101,??,,6
play,5,0,binkg101,??,,S9
play,5,0,evana101,??,,D7.1XH(762)
play,5,0,pierm101,??,,4
play,5,0,caseg101,??,,7
play,5,1,maieb101,??,,63
play,5,1,swifb102,??,,3
play,5,1,orrej101,??,,NP
sub,walkh101,"Hub Walker",1,9,11
play,5,1,walkh101,??,,9
play,6,0,zardj101,??,,NP
sub,eatoz101,"Zeb Eaton",1,9,1
play,6,0,zardj101,??,,13
play,6,0,vaugf102,??,,53
play,6,0,kuhej101,??,,7
play,6,1,webbs101,??,,43
play,6,1,mayoe101,??,,43
play,6,1,cullr101,??,,W
play,6,1,yorkr101,??,,6
play,7,0,clifh101,??,,S7
play,7,0,torrg101,??,,S4.1-2
play,7,0,binkg101,??,,D9.2-H;1-3
play,7,0,evana101,??,,W
play,7,0,pierm101,??,,S8.3-H;2-H;1-2
play,7,0,caseg101,??,,NP
sub,wilsw102,"Walter Wilson",1,9,1
play,7,0,caseg101,??,,46(1)3/GDP.2-3
play,7,0,zardj101,??,,NP
sub,myatg102,"George Myatt",0,2,11
play,7,0,myatg102,??,,3/F
play,7,1,cramd102,??,,NP
sub,myatg102,"George Myatt",0,2,7
play,7,1,cramd102,??,,W
play,7,1,outlj101,??,,9
play,7,1,maieb101,??,,6(1)3/GDP
play,8,0,vaugf102,??,,K/C
play,8,0,kuhej101,??,,E3
play,8,0,clifh101,??,,9
play,8,0,torrg101,??,,S9.1-2
play,8,0,binkg101,??,,K
play,8,1,swifb102,??,,53
play,8,1,wilsw102,??,,5/L
play,8,1,webbs101,??,,S9
play,8,1,mayoe101,??,,3
play,9,0,evana101,??,,K
play,9,0,pierm101,??,,S7
play,9,0,caseg101,??,,16(1)/FO
play,9,0,myatg102,??,,CS2(26)
play,9,1,cullr101,??,,W
play,9,1,yorkr101,??,,D7.1-3
play,9,1,cramd102,??,,3/G.3-H;2-3
play,9,1,outlj101,??,,D8.3-H
play,9,1,maieb101,??,,63.2-3
play,9,1,swifb102,??,,63
data,er,pierm101,3
data,er,overs101,4
data,er,orrej101,0
data,er,eatoz101,3
data,er,wilsw102,0
id,DET194506300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1945/06/30
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"209"
info,inputter,"D Lamoureaux"
info,inputtime,2008/05/25 7:49PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,10375
info,wp,muell101
info,lp,newsb101
info,save,newhh101
info,gwrbi,
start,wilkb101,"Bobby Wilkins",0,1,6
start,peckh101,"Hal Peck",0,2,9
start,siebd102,"Dick Siebert",0,3,3
start,estab101,"Bobby Estalella",0,4,8
start,rosab101,"Buddy Rosar",0,5,2
start,metrc101,"Charlie Metro",0,6,7
start,halli101,"Irv Hall",0,7,4
start,busce101,"Ed Busch",0,8,5
start,newsb101,"Bobo Newsom",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cullr101,"Roy Cullenbine",1,3,9
start,yorkr101,"Rudy York",1,4,3
start,cramd102,"Doc Cramer",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,7
start,maieb101,"Bob Maier",1,7,5
start,swifb102,"Bob Swift",1,8,2
start,muell101,"Leslie Mueller",1,9,1
play,1,0,wilkb101,??,,63
play,1,0,peckh101,??,,3/G
play,1,0,siebd102,??,,43
play,1,1,webbs101,??,,K
play,1,1,mayoe101,??,,3/G
play,1,1,cullr101,??,,7
play,2,0,estab101,??,,63
play,2,0,rosab101,??,,9
play,2,0,metrc101,??,,S
play,2,0,halli101,??,,8
play,2,1,yorkr101,??,,63
play,2,1,cramd102,??,,43
play,2,1,outlj101,??,,63
play,3,0,busce101,??,,8
play,3,0,newsb101,??,,7
play,3,0,wilkb101,??,,13
play,3,1,maieb101,??,,W
play,3,1,swifb102,??,,S.1-3
play,3,1,muell101,??,,FC1.3XH(12);1-2
play,3,1,webbs101,??,,6/P
play,3,1,mayoe101,??,,D.1-H;2-H
play,3,1,cullr101,??,,5/P
play,4,0,peckh101,??,,W
play,4,0,siebd102,??,,8
play,4,0,estab101,??,,K
play,4,0,rosab101,??,,63(1)/FO#
play,4,1,yorkr101,??,,63
play,4,1,cramd102,??,,9
play,4,1,outlj101,??,,K
play,5,0,metrc101,??,,K
play,5,0,halli101,??,,K
play,5,0,busce101,??,,6/P
play,5,1,maieb101,??,,99
play,5,1,swifb102,??,,K
play,5,1,muell101,??,,D
play,5,1,webbs101,??,,53
play,6,0,newsb101,??,,8
play,6,0,wilkb101,??,,6/P
play,6,0,peckh101,??,,53
play,6,1,mayoe101,??,,43
play,6,1,cullr101,??,,W
play,6,1,yorkr101,??,,4/P
play,6,1,cramd102,??,,K
play,7,0,siebd102,??,,5/P
play,7,0,estab101,??,,3/G
play,7,0,rosab101,??,,2/P
play,7,1,outlj101,??,,2/P
play,7,1,maieb101,??,,4/P
play,7,1,swifb102,??,,53
play,8,0,metrc101,??,,7
play,8,0,halli101,??,,S
play,8,0,busce101,??,,9
play,8,0,newsb101,??,,NP
sub,mcghb101,"Bill McGhee",0,9,11
play,8,0,mcghb101,??,,S.1-2
play,8,0,wilkb101,??,,W.2-3;1-2
play,8,0,peckh101,??,,NP
sub,newhh101,"Hal Newhouser",1,9,1
play,8,0,peckh101,??,,WP.1-2;2-3;3-H
play,8,0,peckh101,??,,W
play,8,0,siebd102,??,,7
play,8,1,newhh101,??,,NP
sub,berrj102,"Joe Berry",0,9,1
play,8,1,newhh101,??,,S
play,8,1,webbs101,??,,36(1)/FO
play,8,1,mayoe101,??,,D.1-H
play,8,1,cullr101,??,,S.2-H
play,8,1,yorkr101,??,,S.1-2
play,8,1,cramd102,??,,9
play,8,1,outlj101,??,,5(2)/FO
play,9,0,estab101,??,,W
play,9,0,rosab101,??,,23.1-2
play,9,0,metrc101,??,,63
play,9,0,halli101,??,,43
data,er,newsb101,2
data,er,berrj102,2
data,er,muell101,1
data,er,newhh101,0
id,DET194508131
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,site,DET04
info,date,1945/08/13
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"98"
info,translator,"Frownfelter"
info,inputter,"Frownfelter"
info,inputtime,2015/06/06 1:16PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,38000
info,wp,troud101
info,lp,bonht101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,methb101,"Bud Metheny",0,2,9
start,marth101,"Hersh Martin",0,3,7
start,etten101,"Nick Etten",0,4,3
start,derrr101,"Russ Derry",0,5,8
start,robia101,"Aaron Robinson",0,6,2
start,grimo101,"Oscar Grimes",0,7,5
start,crosf103,"Frankie Crosetti",0,8,6
start,bonht101,"Tiny Bonham",0,9,1
start,hoovj101,"Joe Hoover",1,1,6
start,boror101,"Red Borom",1,2,4
start,outlj101,"Jimmy Outlaw",1,3,8
start,greeh102,"Hank Greenberg",1,4,7
start,cullr101,"Roy Cullenbine",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,maieb101,"Bob Maier",1,7,5
start,richp101,"Paul Richards",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,stirs101,??,,K
play,1,0,methb101,??,,43
play,1,0,marth101,??,,43
play,1,1,hoovj101,??,,4/P
play,1,1,boror101,??,,D/78
play,1,1,outlj101,??,,8.2-3
play,1,1,greeh102,??,,53
play,2,0,etten101,??,,W
play,2,0,derrr101,??,,46(1)/FO
play,2,0,robia101,??,,K
play,2,0,grimo101,??,,K
play,2,1,cullr101,??,,53
play,2,1,yorkr101,??,,9
play,2,1,maieb101,??,,D/78
play,2,1,richp101,??,,K/C
play,3,0,crosf103,??,,W
play,3,0,bonht101,??,,4(B)3(1)/LDP
play,3,0,stirs101,??,,43
play,3,1,troud101,??,,S
com,"Infield hit"
play,3,1,hoovj101,??,,13/SH.1-2
play,3,1,boror101,??,,S.2-3
play,3,1,outlj101,??,,46(1)/FO.3-H
play,3,1,greeh102,??,,S.1-3
play,3,1,cullr101,??,,SBH;SB2
play,3,1,cullr101,??,,S.2-H;B-2(TH)
play,3,1,yorkr101,??,,W
play,3,1,maieb101,??,,D/78.2-H;1-H
play,3,1,richp101,??,,63
play,4,0,methb101,??,,6/P
play,4,0,marth101,??,,S1.B-3(E1)
com,"Pitcher threw wild to 1B"
play,4,0,etten101,??,,31.3-H(UR)
play,4,0,derrr101,??,,6/P
play,4,1,troud101,??,,53
play,4,1,hoovj101,??,,9/L
play,4,1,boror101,??,,53
play,5,0,robia101,??,,43
play,5,0,grimo101,??,,S
play,5,0,crosf103,??,,16(1)3/GDP
play,5,1,outlj101,??,,K
play,5,1,greeh102,??,,S
play,5,1,cullr101,??,,16(1)3/GDP
play,6,0,bonht101,??,,63
play,6,0,stirs101,??,,S
play,6,0,methb101,??,,56(1)/FO
play,6,0,marth101,??,,3/G
play,6,1,yorkr101,??,,HR
play,6,1,maieb101,??,,4/L
play,6,1,richp101,??,,T7
play,6,1,troud101,??,,E5.3-H(NR);B-3(E5)
com,"SS fumbled the grounder and threw wild to 1B"
play,6,1,hoovj101,??,,NP
sub,roses101,"Steve Roser",0,9,1
play,6,1,hoovj101,??,,S.3-H(UR)
play,6,1,boror101,??,,S.1-3#
play,6,1,outlj101,??,,46(1)/FO.3-H(UR)
play,6,1,greeh102,??,,WP.1-2
play,6,1,greeh102,??,,W
play,6,1,cullr101,??,,S.2-H(UR);1-3
play,6,1,yorkr101,??,,WP.3-H(UR);1-2
play,6,1,yorkr101,??,,D8.2-H(UR)
com,"Double of CF screen"
play,6,1,maieb101,??,,3/P
play,7,0,etten101,??,,NP
sub,walkh101,"Hub Walker",1,4,7
play,7,0,etten101,??,,D9
play,7,0,derrr101,??,,HR/9.2-H
play,7,0,robia101,??,,43
play,7,0,grimo101,??,,E6.B-2
com,"Ball thrown in to Yankee dugout"
play,7,0,crosf103,??,,43.2-3
play,7,0,roses101,??,,W
play,7,0,stirs101,??,,S.3-H(UR);1-2
play,7,0,methb101,??,,S.2-3;1-2
play,7,0,marth101,??,,4/P
play,7,1,richp101,??,,K
play,7,1,troud101,??,,S
play,7,1,hoovj101,??,,W.1-2
play,7,1,boror101,??,,S.2-H;1-2
play,7,1,outlj101,??,,S.2-H;1-2
play,7,1,walkh101,??,,46(1)/FO.2-3
play,7,1,cullr101,??,,SB2
play,7,1,cullr101,??,,W
play,7,1,yorkr101,??,,4/P
play,8,0,etten101,??,,S
play,8,0,derrr101,??,,8
play,8,0,robia101,??,,46(1)/FO
play,8,0,grimo101,??,,NP
sub,savad101,"Don Savage",0,6,12
play,8,0,grimo101,??,,53
play,8,1,maieb101,??,,NP
sub,garbm101,"Mike Garbark",0,6,2
play,8,1,maieb101,??,,9
play,8,1,richp101,??,,S
play,8,1,troud101,??,,S.1-2
play,8,1,hoovj101,??,,53(1)/FO.2-3
play,8,1,boror101,??,,S.3-H;1X3(95)
play,9,0,crosf103,??,,D7
play,9,0,roses101,??,,NP
sub,milom101,"Mike Milosevich",0,9,11
play,9,0,milom101,??,,63
play,9,0,stirs101,??,,53
play,9,0,methb101,??,,8
data,er,bonht101,7
data,er,roses101,3
data,er,troud101,2
id,DET194508150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/08/15
info,site,DET04
info,number,0
info,starttime,3:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/28 12:40AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,46660
info,wp,leond103
info,lp,tobij103
info,save,
info,gwrbi,
start,myatg102,"George Myatt",0,1,4
start,lewib103,"Buddy Lewis",0,2,9
start,binkg101,"George Binks",0,3,7
start,kuhej101,"Joe Kuhel",0,4,3
start,kreem101,"Mike Kreevich",0,5,8
start,laynh101,"Hillis Layne",0,6,5
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,leond103,"Dutch Leonard",0,9,1
start,hoovj101,"Joe Hoover",1,1,6
start,boror101,"Red Borom",1,2,4
start,cramd102,"Doc Cramer",1,3,8
start,greeh102,"Hank Greenberg",1,4,7
start,cullr101,"Roy Cullenbine",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,maieb101,"Bob Maier",1,7,5
start,richp101,"Paul Richards",1,8,2
start,tobij103,"Jim Tobin",1,9,1
play,1,0,myatg102,??,,S8
play,1,0,lewib103,??,,13.1-2
play,1,0,binkg101,??,,3.2-3
play,1,0,kuhej101,??,,6
play,1,1,hoovj101,??,,53/BG
play,1,1,boror101,??,,3/L
play,1,1,cramd102,??,,31
play,2,0,kreem101,??,,E6
play,2,0,laynh101,??,,S7.1-2
play,2,0,ferrr101,??,,14/SH.2-3;1-2
play,2,0,torrg101,??,,6
play,2,0,leond103,??,,S7.3-H(UR);2-H(UR)
play,2,0,myatg102,??,,1/L
play,2,1,greeh102,??,,S6
play,2,1,cullr101,??,,K
play,2,1,yorkr101,??,,64(1)3/GDP
play,3,0,lewib103,??,,D/89
play,3,0,binkg101,??,,HR/9.2-H
play,3,0,kuhej101,??,,W
play,3,0,kreem101,??,,S9.1-3
play,3,0,laynh101,??,,9
play,3,0,ferrr101,??,,FC2.3XH(2);1-2
play,3,0,torrg101,??,,64(1)/FO
play,3,1,maieb101,??,,S8
play,3,1,richp101,??,,K
play,3,1,tobij103,??,,K
play,3,1,hoovj101,??,,K
play,4,0,leond103,??,,53
play,4,0,myatg102,??,,E5
play,4,0,lewib103,??,,5/FL
play,4,0,binkg101,??,,S9.1-3;B-2(TH)
play,4,0,kuhej101,??,,T9.3-H(UR);2-H(UR)
play,4,0,kreem101,??,,E5.3-H(NR)(UR)
play,4,0,laynh101,??,,4
play,4,1,boror101,??,,8
play,4,1,cramd102,??,,6/L
play,4,1,greeh102,??,,8
play,5,0,ferrr101,??,,NP
sub,wilsw102,"Walter Wilson",1,9,1
play,5,0,ferrr101,??,,6
play,5,0,torrg101,??,,3
play,5,0,leond103,??,,8
play,5,1,cullr101,??,,41
play,5,1,yorkr101,??,,9
play,5,1,maieb101,??,,63
play,6,0,myatg102,??,,S9
play,6,0,lewib103,??,,S7.1-2
play,6,0,binkg101,??,,9/F.2-3
play,6,0,kuhej101,??,,SB2
play,6,0,kuhej101,??,,8/F.3-H;2-3
play,6,0,kreem101,??,,63
play,6,1,richp101,??,,13
play,6,1,wilsw102,??,,K
play,6,1,hoovj101,??,,W
play,6,1,boror101,??,,4/L
play,7,0,laynh101,??,,HP
play,7,0,ferrr101,??,,9
play,7,0,torrg101,??,,7
play,7,0,leond103,??,,146(1)/FO
play,7,1,cramd102,??,,8
play,7,1,greeh102,??,,S9
play,7,1,cullr101,??,,463.1-2
play,7,1,yorkr101,??,,3/FL
play,8,0,myatg102,??,,W
play,8,0,lewib103,??,,S9.1-2
play,8,0,binkg101,??,,15(2)/FO.1-2
play,8,0,kuhej101,??,,5/FL
play,8,0,kreem101,??,,43
play,8,1,maieb101,??,,D7
play,8,1,richp101,??,,NP
sub,walkh101,"Hub Walker",1,8,11
play,8,1,walkh101,??,,9
play,8,1,wilsw102,??,,NP
sub,mayoe101,"Eddie Mayo",1,9,11
play,8,1,mayoe101,??,,13.2-3
play,8,1,hoovj101,??,,8
play,9,0,laynh101,??,,NP
sub,houta101,"Art Houtteman",1,9,1
play,9,0,laynh101,??,,NP
sub,swifb102,"Bob Swift",1,8,2
play,9,0,laynh101,??,,53
play,9,0,ferrr101,??,,53
play,9,0,torrg101,??,,W
play,9,0,leond103,??,,E6/TH.1X3(35)
play,9,1,boror101,??,,13
play,9,1,cramd102,??,,63
play,9,1,greeh102,??,,7
data,er,leond103,0
data,er,tobij103,2
data,er,wilsw102,1
data,er,houta101,0
id,DET194508160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/08/16
info,site,DET04
info,number,0
info,starttime,3:00PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,berrc103
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/30 11:19AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,35681
info,wp,newhh101
info,lp,pierm101
info,save,
info,gwrbi,
start,myatg102,"George Myatt",0,1,4
start,lewib103,"Buddy Lewis",0,2,9
start,kreem101,"Mike Kreevich",0,3,8
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,evana101,"Al Evans",0,6,2
start,torrg101,"Gil Torres",0,7,6
start,binkg101,"George Binks",0,8,7
start,pierm101,"Marino Pieretti",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,boror101,"Red Borom",1,2,4
start,cramd102,"Doc Cramer",1,3,8
start,greeh102,"Hank Greenberg",1,4,7
start,cullr101,"Roy Cullenbine",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,maieb101,"Bob Maier",1,7,5
start,richp101,"Paul Richards",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,myatg102,??,,K
play,1,0,lewib103,??,,63
play,1,0,kreem101,??,,13
play,1,1,webbs101,??,,43
play,1,1,boror101,??,,S6
play,1,1,cramd102,??,,S9.1-3
play,1,1,greeh102,??,,S7.3-H;1-2
play,1,1,cullr101,??,,S7.2-3;1-2
play,1,1,yorkr101,??,,54(1)3/GDP
play,2,0,kuhej101,??,,K
play,2,0,clifh101,??,,W
play,2,0,evana101,??,,64(1)3/GDP
play,2,1,maieb101,??,,9
play,2,1,richp101,??,,13
play,2,1,newhh101,??,,63
play,3,0,torrg101,??,,S9
play,3,0,binkg101,??,,53/SH.1-2
play,3,0,pierm101,??,,S6.2-3
play,3,0,myatg102,??,,W.1-2
play,3,0,lewib103,??,,S7.3-H;2-3;1-2
play,3,0,kreem101,??,,12(3)/FO.2-3;1-2
play,3,0,kuhej101,??,,K
play,3,1,webbs101,??,,D7
play,3,1,boror101,??,,14/SH.2-3
play,3,1,cramd102,??,,4/L
play,3,1,greeh102,??,,K
play,4,0,clifh101,??,,7
play,4,0,evana101,??,,8
play,4,0,torrg101,??,,4
play,4,1,cullr101,??,,3/L
play,4,1,yorkr101,??,,T8
play,4,1,maieb101,??,,E8/F.3-H(RBI)
play,4,1,richp101,??,,S9.1-3
play,4,1,newhh101,??,,1(B)5(3)/BP/DP
play,5,0,binkg101,??,,8
play,5,0,pierm101,??,,K
play,5,0,myatg102,??,,W
play,5,0,lewib103,??,,D8.1-H
play,5,0,kreem101,??,,5/FL
play,5,1,webbs101,??,,E6
play,5,1,boror101,??,,FC3/SH.1-2
play,5,1,cramd102,??,,S8.2-3;1-2
play,5,1,greeh102,??,,8/F.3-H(UR);2-3
play,5,1,cullr101,??,,T8.3-H(UR);1-H(UR)
play,5,1,yorkr101,??,,S9.3-H(UR)
play,5,1,maieb101,??,,54(1)/FO.B-2(E5)
play,5,1,richp101,??,,S7.2-H(UR);B-2(TH)
play,5,1,newhh101,??,,NP
sub,ullrs101,"Sandy Ullrich",0,9,1
play,5,1,newhh101,??,,S9.2-H(UR)
play,5,1,webbs101,??,,9
play,6,0,kuhej101,??,,43
play,6,0,clifh101,??,,7
play,6,0,evana101,??,,K
play,6,1,boror101,??,,S8
play,6,1,cramd102,??,,43.1-2
play,6,1,greeh102,??,,9/F.2-3
play,6,1,cullr101,??,,S8.3-H
play,6,1,yorkr101,??,,54(1)/FO
play,7,0,torrg101,??,,3
play,7,0,binkg101,??,,K
play,7,0,ullrs101,??,,S8
play,7,0,myatg102,??,,NP
sub,vaugf102,"Fred Vaughn",0,1,11
play,7,0,vaugf102,??,,W.1-2
play,7,0,lewib103,??,,9
play,7,1,maieb101,??,,NP
sub,vaugf102,"Fred Vaughn",0,1,4
play,7,1,maieb101,??,,9
play,7,1,richp101,??,,63
play,7,1,newhh101,??,,4
play,8,0,kreem101,??,,31
play,8,0,kuhej101,??,,3/FL
play,8,0,clifh101,??,,S7
play,8,0,evana101,??,,8
play,8,1,webbs101,??,,7
play,8,1,boror101,??,,23/BG
play,8,1,cramd102,??,,9
play,9,0,torrg101,??,,4
play,9,0,binkg101,??,,NP
sub,guerm102,"Mike Guerra",0,8,11
play,9,0,guerm102,??,,K
play,9,0,ullrs101,??,,NP
sub,mcfah101,"Howie McFarland",0,9,11
play,9,0,mcfah101,??,,8
data,er,pierm101,2
data,er,ullrs101,1
data,er,newhh101,2
id,DET194508170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/08/17
info,site,DET04
info,number,0
info,starttime,3:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/08/30 1:13PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,14770
info,wp,haefm101
info,lp,overs101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,binkg101,"George Binks",0,2,7
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,clifh101,"Harlond Clift",0,5,5
start,vaugf102,"Fred Vaughn",0,6,4
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,haefm101,"Mickey Haefner",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,boror101,"Red Borom",1,2,4
start,cramd102,"Doc Cramer",1,3,8
start,greeh102,"Hank Greenberg",1,4,7
start,cullr101,"Roy Cullenbine",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,maieb101,"Bob Maier",1,7,5
start,swifb102,"Bob Swift",1,8,2
start,overs101,"Stubby Overmire",1,9,1
play,1,0,kreem101,??,,K
play,1,0,binkg101,??,,T/89
play,1,0,lewib103,??,,6
play,1,0,kuhej101,??,,31
play,1,1,webbs101,??,,S8
play,1,1,boror101,??,,14/SH.1-2
play,1,1,cramd102,??,,S8.2XH(82);B-2(TH)
play,1,1,greeh102,??,,D9.2-H
play,1,1,cullr101,??,,63
play,2,0,clifh101,??,,63
play,2,0,vaugf102,??,,W
play,2,0,ferrr101,??,,43.1-2
play,2,0,torrg101,??,,53
play,2,1,yorkr101,??,,S7
play,2,1,maieb101,??,,2/G/BINT.1-1
com,"$Bob Maier called for interference for running into his own batted ball"
play,2,1,swifb102,??,,8
play,2,1,overs101,??,,64(1)/FO
play,3,0,haefm101,??,,7
play,3,0,kreem101,??,,S8
play,3,0,binkg101,??,,3(B)3(1)/LDP
play,3,1,webbs101,??,,S4
play,3,1,boror101,??,,16(1)/FO/BG
play,3,1,cramd102,??,,13.1-2
play,3,1,greeh102,??,,IW
play,3,1,cullr101,??,,63
play,4,0,lewib103,??,,HR/9
play,4,0,kuhej101,??,,S8
play,4,0,clifh101,??,,63.1-2
play,4,0,vaugf102,??,,7
play,4,0,ferrr101,??,,53
play,4,1,yorkr101,??,,K
play,4,1,maieb101,??,,T/78
play,4,1,swifb102,??,,2
play,4,1,overs101,??,,W
play,4,1,webbs101,??,,CSH(242)
play,5,0,torrg101,??,,W
play,5,0,haefm101,??,,54/SH.1-2
play,5,0,kreem101,??,,W
play,5,0,binkg101,??,,8
play,5,0,lewib103,??,,7
play,5,1,webbs101,??,,9
play,5,1,boror101,??,,53/BG
play,5,1,cramd102,??,,43
play,6,0,kuhej101,??,,6
play,6,0,clifh101,??,,E5
play,6,0,vaugf102,??,,S8.1-2
play,6,0,ferrr101,??,,S7.2-H(UR);1-3
play,6,0,torrg101,??,,64(1)3/GDP
play,6,1,greeh102,??,,D9.BX3(946513)
play,6,1,cullr101,??,,43
play,6,1,yorkr101,??,,K
play,7,0,haefm101,??,,9
play,7,0,kreem101,??,,63
play,7,0,binkg101,??,,9/L
play,7,1,maieb101,??,,63
play,7,1,swifb102,??,,7
play,7,1,overs101,??,,2
play,8,0,lewib103,??,,7
play,8,0,kuhej101,??,,9
play,8,0,clifh101,??,,53
play,8,1,webbs101,??,,43
play,8,1,boror101,??,,2/FL
play,8,1,cramd102,??,,HP
play,8,1,greeh102,??,,64(1)/FO
play,9,0,vaugf102,??,,NP
sub,walkh101,"Hub Walker",1,4,7
play,9,0,vaugf102,??,,5/FL
play,9,0,ferrr101,??,,S8
play,9,0,torrg101,??,,S8.1-2
play,9,0,haefm101,??,,8
play,9,0,kreem101,??,,S7.2-H;1-3
play,9,0,binkg101,??,,7
play,9,1,cullr101,??,,53
play,9,1,yorkr101,??,,63
play,9,1,maieb101,??,,3/FL
data,er,haefm101,1
data,er,overs101,2
id,DET194508180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1945/08/18
info,site,DET04
info,number,0
info,starttime,3:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1996/09/02 9:09AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,20380
info,wp,wolfr102
info,lp,benta101
info,save,
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,8
start,myatg102,"George Myatt",0,2,4
start,lewib103,"Buddy Lewis",0,3,9
start,kuhej101,"Joe Kuhel",0,4,3
start,binkg101,"George Binks",0,5,7
start,laynh101,"Hillis Layne",0,6,5
start,ferrr101,"Rick Ferrell",0,7,2
start,torrg101,"Gil Torres",0,8,6
start,wolfr102,"Roger Wolff",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,boror101,"Red Borom",1,2,4
start,cramd102,"Doc Cramer",1,3,8
start,greeh102,"Hank Greenberg",1,4,7
start,cullr101,"Roy Cullenbine",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,maieb101,"Bob Maier",1,7,5
start,swifb102,"Bob Swift",1,8,2
start,benta101,"Al Benton",1,9,1
play,1,0,kreem101,??,,8
play,1,0,myatg102,??,,S8
play,1,0,lewib103,??,,SB2
play,1,0,lewib103,??,,K
play,1,0,kuhej101,??,,PB.2-3
play,1,0,kuhej101,??,,W
play,1,0,binkg101,??,,SB2
play,1,0,binkg101,??,,S3.3-H;2-H(E4/TH)(UR)
play,1,0,laynh101,??,,S7.1-2
play,1,0,ferrr101,??,,E6/TH.2-H(UR);1-3
play,1,0,torrg101,??,,K/C
play,1,1,webbs101,??,,S7
play,1,1,boror101,??,,3.1-2
play,1,1,cramd102,??,,9
play,1,1,greeh102,??,,S8.2-H
play,1,1,cullr101,??,,HR/8.1-H
play,1,1,yorkr101,??,,7
play,2,0,wolfr102,??,,43
play,2,0,kreem101,??,,8
play,2,0,myatg102,??,,63
play,2,1,maieb101,??,,6
play,2,1,swifb102,??,,7
play,2,1,benta101,??,,53
play,3,0,lewib103,??,,7
play,3,0,kuhej101,??,,9
play,3,0,binkg101,??,,K
play,3,1,webbs101,??,,63
play,3,1,boror101,??,,6
play,3,1,cramd102,??,,S9
play,3,1,greeh102,??,,9
play,4,0,laynh101,??,,7
play,4,0,ferrr101,??,,6
play,4,0,torrg101,??,,S3/BG
play,4,0,wolfr102,??,,K/C
play,4,1,cullr101,??,,2/FL
play,4,1,yorkr101,??,,8
play,4,1,maieb101,??,,7
play,5,0,kreem101,??,,W
play,5,0,myatg102,??,,5E3/SH.1-2
play,5,0,lewib103,??,,34/SH.2-3;1-2
play,5,0,kuhej101,??,,9/F.3-H(UR);2-3
play,5,0,binkg101,??,,13
play,5,1,swifb102,??,,K
play,5,1,benta101,??,,6
play,5,1,webbs101,??,,53
play,6,0,laynh101,??,,3
play,6,0,ferrr101,??,,W
play,6,0,torrg101,??,,T9.1-H
play,6,0,wolfr102,??,,S9.3-H
play,6,0,kreem101,??,,S8.1-2
play,6,0,myatg102,??,,NP
sub,castg101,"George Caster",1,9,1
play,6,0,myatg102,??,,6
play,6,0,lewib103,??,,S9.2XH(842);1-2
play,6,1,boror101,??,,6
play,6,1,cramd102,??,,9
play,6,1,greeh102,??,,S7
play,6,1,cullr101,??,,9/L
play,7,0,kuhej101,??,,W
play,7,0,binkg101,??,,13.1-2
play,7,0,laynh101,??,,D7.2-H
play,7,0,ferrr101,??,,D7.2-H
play,7,0,torrg101,??,,8
play,7,0,wolfr102,??,,7
play,7,1,yorkr101,??,,7
play,7,1,maieb101,??,,53/BG
play,7,1,swifb102,??,,NP
sub,richp101,"Paul Richards",1,8,11
play,7,1,richp101,??,,S7
play,7,1,castg101,??,,NP
sub,mayoe101,"Eddie Mayo",1,9,11
play,7,1,mayoe101,??,,S9.1-2
play,7,1,webbs101,??,,NP
sub,hostc101,"Chuck Hostetler",1,1,11
play,7,1,hostc101,??,,13
play,8,0,kreem101,??,,NP
sub,hoovj101,"Joe Hoover",1,1,6
play,8,0,kreem101,??,,NP
sub,wilsw102,"Walter Wilson",1,9,1
play,8,0,kreem101,??,,NP
sub,richp101,"Paul Richards",1,8,2
play,8,0,kreem101,??,,W
play,8,0,myatg102,??,,HP.1-2
play,8,0,lewib103,??,,E6/TH.2-H(UR);1-H(UR);B-2
play,8,0,kuhej101,??,,5/FL
play,8,0,binkg101,??,,S9.2-H(UR)
play,8,0,laynh101,??,,36(1)3/GDP
play,8,1,boror101,??,,43
play,8,1,cramd102,??,,S7
play,8,1,greeh102,??,,S8.1-2
play,8,1,cullr101,??,,NP
sub,walkh101,"Hub Walker",1,4,12
play,8,1,cullr101,??,,D9.2-H;1-3
play,8,1,yorkr101,??,,8
play,8,1,maieb101,??,,9
play,9,0,ferrr101,??,,NP
sub,walkh101,"Hub Walker",1,4,7
play,9,0,ferrr101,??,,7
play,9,0,torrg101,??,,D/78
play,9,0,wolfr102,??,,FC1.2X3(165)
play,9,0,kreem101,??,,9
play,9,1,richp101,??,,D/78
play,9,1,wilsw102,??,,NP
sub,kernr101,"Russ Kerns",1,9,11
play,9,1,kernr101,??,,43.2-3
play,9,1,hoovj101,??,,S7.3-3
play,9,1,boror101,??,,K
play,9,1,cramd102,??,,S8.3-H;1-2
play,9,1,walkh101,??,,5(2)/FO
data,er,wolfr102,5
data,er,benta101,3
data,er,castg101,2
data,er,wilsw102,0
id,DET194509261
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1945/09/26
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,passa901
info,ump2b,boyej901
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/07/29 6:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,0
info,wp,newhh101
info,lp,reyna102
info,save,
info,gwrbi,
start,meyed101,"Dutch Meyer",0,1,4
start,roccm101,"Mike Rocco",0,2,3
start,heatj101,"Jeff Heath",0,3,7
start,fleml101,"Les Fleming",0,4,9
start,rossd101,"Don Ross",0,5,5
start,seerp101,"Pat Seerey",0,6,8
start,hayef101,"Frankie Hayes",0,7,2
start,weine101,"Elmer Weingartner",0,8,6
start,reyna102,"Allie Reynolds",0,9,1
start,webbs101,"Skeeter Webb",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cramd102,"Doc Cramer",1,3,8
start,greeh102,"Hank Greenberg",1,4,7
start,cullr101,"Roy Cullenbine",1,5,9
start,yorkr101,"Rudy York",1,6,3
start,outlj101,"Jimmy Outlaw",1,7,5
start,richp101,"Paul Richards",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,meyed101,??,,K
play,1,0,roccm101,??,,W
play,1,0,heatj101,??,,53/SH.1-2
play,1,0,fleml101,??,,W
play,1,0,rossd101,??,,46(1)/FO
play,1,1,webbs101,??,,43
play,1,1,mayoe101,??,,8
play,1,1,cramd102,??,,S7
play,1,1,greeh102,??,,W.1-2
play,1,1,cullr101,??,,HR/9D.2-H;1-H
play,1,1,yorkr101,??,,W
play,1,1,outlj101,??,,S7.1-2
play,1,1,richp101,??,,D7/7D.2-H;1-H
play,1,1,newhh101,??,,9
play,2,0,seerp101,??,,K/C
play,2,0,hayef101,??,,63
play,2,0,weine101,??,,K
play,2,1,webbs101,??,,S/G
play,2,1,mayoe101,??,,5(B)3(1)/LDP
play,2,1,cramd102,??,,2/FL
play,3,0,reyna102,??,,63
play,3,0,meyed101,??,,S8
play,3,0,roccm101,??,,46(1)3/GDP
play,3,1,greeh102,??,,43
play,3,1,cullr101,??,,5
play,3,1,yorkr101,??,,E6/TH
play,3,1,outlj101,??,,8
play,4,0,heatj101,??,,K
play,4,0,fleml101,??,,S9
play,4,0,rossd101,??,,S8.1-2
play,4,0,seerp101,??,,46(1)3/GDP
play,4,1,richp101,??,,63
play,4,1,newhh101,??,,D7/7L
play,4,1,webbs101,??,,43.2-3
play,4,1,mayoe101,??,,3/G
play,5,0,hayef101,??,,6/L
play,5,0,weine101,??,,S/78
play,5,0,reyna102,??,,K
play,5,0,meyed101,??,,S7.1-2
play,5,0,roccm101,??,,9
play,5,1,cramd102,??,,7
play,5,1,greeh102,??,,2
play,5,1,cullr101,??,,3
play,6,0,heatj101,??,,7
play,6,0,fleml101,??,,9
play,6,0,rossd101,??,,9
play,6,1,yorkr101,??,,43
play,6,1,outlj101,??,,4
play,6,1,richp101,??,,53
play,7,0,seerp101,??,,K
play,7,0,hayef101,??,,63
play,7,0,weine101,??,,K/C
play,7,1,newhh101,??,,D9
play,7,1,webbs101,??,,4
play,7,1,mayoe101,??,,K/C
play,7,1,cramd102,??,,W
play,7,1,greeh102,??,,HR/7D.2-H;1-H
play,7,1,cullr101,??,,S7
play,7,1,yorkr101,??,,D/78.1-H
play,7,1,outlj101,??,,5
play,8,0,reyna102,??,,NP
sub,mackf102,"Felix Mackiewicz",0,9,11
play,8,0,mackf102,??,,K
play,8,0,meyed101,??,,K
play,8,0,roccm101,??,,W
play,8,0,heatj101,??,,43
play,8,1,richp101,??,,NP
sub,centp101,"Pete Center",0,9,1
play,8,1,richp101,??,,5
play,8,1,newhh101,??,,S9
play,8,1,webbs101,??,,S7.1-2
play,8,1,mayoe101,??,,43.2-3;1-2
play,8,1,cramd102,??,,S/89.3-H;2-H
play,8,1,greeh102,??,,K
play,9,0,fleml101,??,,NP
sub,boror101,"Red Borom",1,2,4
play,9,0,fleml101,??,,NP
sub,miere101,"Ed Mierkowicz",1,4,7
play,9,0,fleml101,??,,S7
play,9,0,rossd101,??,,S8.1-2
play,9,0,seerp101,??,,W.2-3;1-2
play,9,0,hayef101,??,,K
play,9,0,weine101,??,,64(1)3/GDP
data,er,reyna102,9
data,er,centp101,2
data,er,newhh101,0
