id,CIN194505230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/05/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,searz901
info,ump1b,henlb101
info,ump2b,(none)
info,ump3b,conlj102
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/04 10:07PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,13397
info,wp,mungv101
info,lp,waltb102
info,save,
info,gwrbi,
start,ruckj101,"Johnny Rucker",0,1,8
start,hausg101,"George Hausmann",0,2,4
start,ott-m101,"Mel Ott",0,3,9
start,medwj101,"Joe Medwick",0,4,7
start,weinp101,"Phil Weintraub",0,5,3
start,lombe101,"Ernie Lombardi",0,6,2
start,kerrb101,"Buddy Kerr",0,7,6
start,reyen101,"Nap Reyes",0,8,5
start,mungv101,"Van Mungo",0,9,1
start,willw101,"Woody Williams",1,1,4
start,clayd101,"Dain Clay",1,2,8
start,walkg101,"Gee Walker",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,tipte101,"Eric Tipton",1,6,7
start,flagw101,"Wally Flager",1,7,6
start,riddj101,"Johnny Riddle",1,8,2
start,waltb102,"Bucky Walters",1,9,1
play,1,0,ruckj101,??,,13
play,1,0,hausg101,??,,53
play,1,0,ott-m101,??,,D/78
play,1,0,medwj101,??,,63
play,1,1,willw101,??,,W
play,1,1,clayd101,??,,7/7D
play,1,1,walkg101,??,,K
play,1,1,mccof101,??,,63
play,2,0,weinp101,??,,8
play,2,0,lombe101,??,,8/8D
play,2,0,kerrb101,??,,W
play,2,0,reyen101,??,,SB2
play,2,0,reyen101,??,,S8.2-H
play,2,0,mungv101,??,,D9.1-H
play,2,0,ruckj101,??,,9
play,2,1,mesns101,??,,K
play,2,1,tipte101,??,,S8
play,2,1,flagw101,??,,K/C
play,2,1,riddj101,??,,54(1)/FO
play,3,0,hausg101,??,,53
play,3,0,ott-m101,??,,43
play,3,0,medwj101,??,,S8
play,3,0,weinp101,??,,8
play,3,1,waltb102,??,,K
play,3,1,willw101,??,,53
play,3,1,clayd101,??,,K23
play,4,0,lombe101,??,,8/L
play,4,0,kerrb101,??,,7
play,4,0,reyen101,??,,53
play,4,1,walkg101,??,,8
play,4,1,mccof101,??,,13/BG
play,4,1,mesns101,??,,63
play,5,0,mungv101,??,,S7
play,5,0,ruckj101,??,,3(B)3(1)/LDP
play,5,0,hausg101,??,,8/L
play,5,1,tipte101,??,,K
play,5,1,flagw101,??,,5/P
play,5,1,riddj101,??,,53
play,6,0,ott-m101,??,,S6
play,6,0,medwj101,??,,43.1-2
play,6,0,weinp101,??,,W
play,6,0,lombe101,??,,46(1)3/GDP
play,6,1,waltb102,??,,K23
play,6,1,willw101,??,,S8
play,6,1,clayd101,??,,S4.1-2
play,6,1,walkg101,??,,64(1)3/GDP
play,7,0,kerrb101,??,,53
play,7,0,reyen101,??,,S8
play,7,0,mungv101,??,,43.1-2
play,7,0,ruckj101,??,,43
play,7,1,mccof101,??,,K
play,7,1,mesns101,??,,9
play,7,1,tipte101,??,,3/FL
play,8,0,hausg101,??,,13
play,8,0,ott-m101,??,,S9
play,8,0,medwj101,??,,9
play,8,0,weinp101,??,,53
play,8,1,flagw101,??,,43
play,8,1,riddj101,??,,NP
sub,libka101,"Al Libke",1,8,11
play,8,1,libka101,??,,K
play,8,1,waltb102,??,,13
play,9,0,lombe101,??,,NP
sub,justj101,"Joe Just",1,8,2
com,"new C per Times"
play,9,0,lombe101,??,,43
play,9,0,kerrb101,??,,S8
play,9,0,reyen101,??,,8/8D
play,9,0,mungv101,??,,SB2
play,9,0,mungv101,??,,K
play,9,1,willw101,??,,K/C
play,9,1,clayd101,??,,53
play,9,1,walkg101,??,,2/FL
data,er,mungv101,0
data,er,waltb102,2
id,CIN194505240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/05/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,henlb101
info,ump1b,conlj102
info,ump2b,(none)
info,ump3b,searz901
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/04 10:47PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,1033
info,wp,adama101
info,lp,liseh101
info,save,hansa101
info,gwrbi,
start,ruckj101,"Johnny Rucker",0,1,8
start,hausg101,"George Hausmann",0,2,4
start,ott-m101,"Mel Ott",0,3,9
start,medwj101,"Joe Medwick",0,4,7
start,weinp101,"Phil Weintraub",0,5,3
start,lombe101,"Ernie Lombardi",0,6,2
start,kerrb101,"Buddy Kerr",0,7,6
start,reyen101,"Nap Reyes",0,8,5
start,voisb101,"Bill Voiselle",0,9,1
start,willw101,"Woody Williams",1,1,4
start,clayd101,"Dain Clay",1,2,8
start,walkg101,"Gee Walker",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,tipte101,"Eric Tipton",1,6,7
start,flagw101,"Wally Flager",1,7,6
start,lakea101,"Al Lakeman",1,8,2
start,dassf101,"Frank Dasso",1,9,1
play,1,0,ruckj101,??,,9/FL
play,1,0,hausg101,??,,8
play,1,0,ott-m101,??,,W
play,1,0,medwj101,??,,3/FL
play,1,1,willw101,??,,W
play,1,1,clayd101,??,,K
play,1,1,walkg101,??,,S4.1-2
play,1,1,mccof101,??,,S1.2-3;1-2
play,1,1,mesns101,??,,S9.3-H;2-H;1-3
play,1,1,tipte101,??,,6(1)3/GDP
play,2,0,weinp101,??,,HR/9
play,2,0,lombe101,??,,W
play,2,0,kerrb101,??,,S7.1-2
play,2,0,reyen101,??,,S8.2-H;1-2
play,2,0,voisb101,??,,54/SH.2-3;1-2
play,2,0,ruckj101,??,,FC4.3XH(42);2-3;B-1
play,2,0,hausg101,??,,W.1-2
play,2,0,ott-m101,??,,D7.3-H;2-H;1-H
com,"Ott-player manager at age 36 won his team's triple crown"
play,2,0,medwj101,??,,NP
sub,liseh101,"Hod Lisenbee",1,9,1
play,2,0,medwj101,??,,9
play,2,1,flagw101,??,,W
play,2,1,lakea101,??,,S9.1-3
play,2,1,liseh101,??,,K/C
play,2,1,willw101,??,,4/P
play,2,1,clayd101,??,,S8.3-H;1-3
play,2,1,walkg101,??,,W.1-2
play,2,1,mccof101,??,,NP
sub,emmes101,"Slim Emmerich",0,9,1
play,2,1,mccof101,??,,K
play,3,0,weinp101,??,,7
play,3,0,lombe101,??,,6/P
play,3,0,kerrb101,??,,3/FL
play,3,1,mesns101,??,,K/C
play,3,1,tipte101,??,,6/L
play,3,1,flagw101,??,,6/P
play,4,0,reyen101,??,,E6/TH.B-1
play,4,0,emmes101,??,,34/SH.1-2
play,4,0,ruckj101,??,,S6.2-2
play,4,0,hausg101,??,,8
play,4,0,ott-m101,??,,6(1)/FO
play,4,1,lakea101,??,,3/G
play,4,1,liseh101,??,,2/FL
play,4,1,willw101,??,,7/L
play,5,0,medwj101,??,,3/FL
play,5,0,weinp101,??,,9
play,5,0,lombe101,??,,7
play,5,1,clayd101,??,,S8#
play,5,1,walkg101,??,,D7.1-3
play,5,1,mccof101,??,,7/FL.3-H
play,5,1,mesns101,??,,SB3
play,5,1,mesns101,??,,53
play,5,1,tipte101,??,,S9.3-H
play,5,1,flagw101,??,,3/L
play,6,0,kerrb101,??,,K
play,6,0,reyen101,??,,3/P
play,6,0,emmes101,??,,S6
play,6,0,ruckj101,??,,2/FL
play,6,1,lakea101,??,,5/FL
play,6,1,liseh101,??,,63
play,6,1,willw101,??,,13
play,7,0,hausg101,??,,9
play,7,0,ott-m101,??,,13
play,7,0,medwj101,??,,S8
play,7,0,weinp101,??,,S8/89.1XH(842)
play,7,1,clayd101,??,,W
play,7,1,walkg101,??,,K/C
play,7,1,mccof101,??,,53.1-2
play,7,1,mesns101,??,,W
play,7,1,tipte101,??,,W.2-3;1-2
com,"Ott confers, lets Emmerich pitch to Flaler, then yanks him"
com,"with 2-0 count (no 2-visit rule, right?)"
play,7,1,flagw101,20,,NP
sub,adama101,"Ace Adams",0,9,1
play,7,1,flagw101,??,,W.3-H;2-3;1-2
play,7,1,lakea101,??,,13
play,8,0,lombe101,??,,2/FL
play,8,0,kerrb101,??,,W
play,8,0,reyen101,??,,3/FL
play,8,0,adama101,??,,NP
sub,gardd101,"Danny Gardella",0,9,11
play,8,0,gardd101,??,,HR/9.1-H
play,8,0,ruckj101,??,,3/G
play,8,1,liseh101,??,,NP
sub,hansa101,"Andy Hansen",0,9,1
play,8,1,liseh101,??,,NP
sub,siped101,"Dick Sipek",1,9,11
play,8,1,siped101,??,,7/L
play,8,1,willw101,??,,K
play,8,1,clayd101,??,,S9
play,8,1,walkg101,??,,13
play,9,0,hausg101,??,,NP
sub,beckb104,"Boom-boom Beck",1,9,1
play,9,0,hausg101,??,,S8
play,9,0,ott-m101,??,,3/G.1-2
play,9,0,medwj101,??,,8
play,9,0,weinp101,??,,9/L
play,9,1,mccof101,??,,53
play,9,1,mesns101,??,,63
play,9,1,tipte101,??,,S8
play,9,1,flagw101,??,,2/FL
data,er,voisb101,3
data,er,emmes101,3
data,er,adama101,0
data,er,hansa101,0
data,er,dassf101,5
data,er,liseh101,2
data,er,beckb104,0
id,CIN194505250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/05/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,conlj102
info,ump1b,searz901
info,ump2b,(none)
info,ump3b,henlb101
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/04 10:58PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,1012
info,wp,feldh101
info,lp,heuse101
info,save,
info,gwrbi,
start,ruckj101,"Johnny Rucker",0,1,8
start,hausg101,"George Hausmann",0,2,4
start,ott-m101,"Mel Ott",0,3,9
start,medwj101,"Joe Medwick",0,4,7
start,weinp101,"Phil Weintraub",0,5,3
start,lombe101,"Ernie Lombardi",0,6,2
start,kerrb101,"Buddy Kerr",0,7,6
start,reyen101,"Nap Reyes",0,8,5
start,feldh101,"Harry Feldman",0,9,1
start,willw101,"Woody Williams",1,1,4
start,clayd101,"Dain Clay",1,2,8
start,walkg101,"Gee Walker",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,tipte101,"Eric Tipton",1,6,7
start,flagw101,"Wally Flager",1,7,6
start,lakea101,"Al Lakeman",1,8,2
start,heuse101,"Ed Heusser",1,9,1
com,"1012 doesn't count 263 servicemen"
play,1,0,ruckj101,??,,W
play,1,0,hausg101,??,,SB2
play,1,0,hausg101,??,,9/P
play,1,0,ott-m101,??,,8/8D.2-3
play,1,0,medwj101,??,,E4/G.3-H(NR)(UR);B-1
play,1,0,weinp101,??,,7/L
play,1,1,willw101,??,,53/BG
play,1,1,clayd101,??,,53/BG
play,1,1,walkg101,??,,S7
play,1,1,mccof101,??,,CS2(24)
play,2,0,lombe101,??,,S3
play,2,0,kerrb101,??,,7
play,2,0,reyen101,??,,S7.1-2
play,2,0,feldh101,??,,K
play,2,0,ruckj101,??,,5(2)/FO
play,2,1,mccof101,??,,8
play,2,1,mesns101,??,,S7
play,2,1,tipte101,??,,9
play,2,1,flagw101,??,,9
play,3,0,hausg101,??,,D7
play,3,0,ott-m101,??,,W
play,3,0,medwj101,??,,15(2)/FO.1-2
play,3,0,weinp101,??,,9/9D.2-3
play,3,0,lombe101,??,,2/FL
play,3,1,lakea101,??,,2/FL
play,3,1,heuse101,??,,7
play,3,1,willw101,??,,63
play,4,0,kerrb101,??,,8
play,4,0,reyen101,??,,13
play,4,0,feldh101,??,,K
play,4,1,clayd101,??,,S7
play,4,1,walkg101,??,,HR/7.1-H
play,4,1,mccof101,??,,7
play,4,1,mesns101,??,,S8
play,4,1,tipte101,??,,8
play,4,1,flagw101,??,,43
play,5,0,ruckj101,??,,43
play,5,0,hausg101,??,,W
play,5,0,ott-m101,??,,S9.1-3
play,5,0,medwj101,??,,7/7D.3-H
play,5,0,weinp101,??,,S7.1-2
play,5,0,lombe101,??,,6/P
play,5,1,lakea101,??,,7/L
play,5,1,heuse101,??,,K
play,5,1,willw101,??,,63
play,6,0,kerrb101,??,,D7
play,6,0,reyen101,??,,S8.2-3
play,6,0,feldh101,??,,6/P
play,6,0,ruckj101,??,,8/F.3-H
play,6,0,hausg101,??,,7
play,6,1,clayd101,??,,53
play,6,1,walkg101,??,,3/P
play,6,1,mccof101,??,,K/C
play,7,0,ott-m101,??,,63
play,7,0,medwj101,??,,43
play,7,0,weinp101,??,,8
play,7,1,mesns101,??,,4/P
play,7,1,tipte101,??,,8
play,7,1,flagw101,??,,9
play,8,0,lombe101,??,,HR/7
play,8,0,kerrb101,??,,53
play,8,0,reyen101,??,,8
play,8,0,feldh101,??,,D7
play,8,0,ruckj101,??,,43
play,8,1,lakea101,??,,NP
sub,siped101,"Dick Sipek",1,8,11
play,8,1,siped101,??,,8
play,8,1,heuse101,??,,NP
sub,libka101,"Al Libke",1,9,11
play,8,1,libka101,??,,7
play,8,1,willw101,??,,53
play,9,0,hausg101,??,,NP
sub,fox-h101,"Howie Fox",1,9,1
play,9,0,hausg101,??,,NP
sub,riddj101,"Johnny Riddle",1,8,2
play,9,0,hausg101,??,,E9/F.B-2
play,9,0,ott-m101,??,,43.2-3
play,9,0,medwj101,??,,S7.3-H(UR)
play,9,0,weinp101,??,,7/7D
play,9,0,lombe101,??,,8
play,9,1,clayd101,??,,63
play,9,1,walkg101,??,,7
play,9,1,mccof101,??,,S7
play,9,1,mesns101,??,,8/L
data,er,feldh101,2
data,er,heuse101,3
data,er,fox-h101,0
id,CIN194505260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/05/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,searz901
info,ump1b,henlb101
info,ump2b,(none)
info,ump3b,conlj102
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/04 11:16PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,1414
info,wp,hansa101
info,lp,beckb104
info,save,
info,gwrbi,
start,ruckj101,"Johnny Rucker",0,1,8
start,hausg101,"George Hausmann",0,2,4
start,ott-m101,"Mel Ott",0,3,9
start,medwj101,"Joe Medwick",0,4,7
start,weinp101,"Phil Weintraub",0,5,3
start,lombe101,"Ernie Lombardi",0,6,2
start,kerrb101,"Buddy Kerr",0,7,6
start,reyen101,"Nap Reyes",0,8,5
start,hansa101,"Andy Hansen",0,9,1
start,willw101,"Woody Williams",1,1,4
start,clayd101,"Dain Clay",1,2,8
start,walkg101,"Gee Walker",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,libka101,"Al Libke",1,6,7
start,mille104,"Eddie Miller",1,7,6
start,lakea101,"Al Lakeman",1,8,2
start,beckb104,"Boom-boom Beck",1,9,1
play,1,0,ruckj101,??,,9
play,1,0,hausg101,??,,8
play,1,0,ott-m101,??,,4/P
play,1,1,willw101,??,,53
play,1,1,clayd101,??,,8
play,1,1,walkg101,??,,6/L
play,2,0,medwj101,??,,43
play,2,0,weinp101,??,,3/FL
play,2,0,lombe101,??,,63
play,2,1,mccof101,??,,13
play,2,1,mesns101,??,,63
play,2,1,libka101,??,,43
play,3,0,kerrb101,??,,7
play,3,0,reyen101,??,,S8
play,3,0,hansa101,??,,24/SH.1-2
play,3,0,ruckj101,??,,9
play,3,1,mille104,??,,43
play,3,1,lakea101,??,,W
play,3,1,beckb104,??,,FC3/SH.1-2;B-1
play,3,1,willw101,??,,8
play,3,1,clayd101,??,,13
play,4,0,hausg101,??,,43
play,4,0,ott-m101,??,,7
play,4,0,medwj101,??,,13
play,4,1,walkg101,??,,53
play,4,1,mccof101,??,,7
play,4,1,mesns101,??,,W
play,4,1,libka101,??,,BK.1-2
play,4,1,libka101,??,,43
play,5,0,weinp101,??,,4/L
play,5,0,lombe101,??,,7
play,5,0,kerrb101,??,,2/FL
play,5,1,mille104,??,,8/8D
play,5,1,lakea101,??,,4/P
play,5,1,beckb104,??,,S7
play,5,1,willw101,??,,36(1)/FO
play,6,0,reyen101,??,,7/P
play,6,0,hansa101,??,,53
play,6,0,ruckj101,??,,43
play,6,1,clayd101,??,,9
play,6,1,walkg101,??,,5/FL
play,6,1,mccof101,??,,E6.B-1
play,6,1,mesns101,??,,8/8D
play,7,0,hausg101,??,,S7
play,7,0,ott-m101,??,,S8.1-2
play,7,0,medwj101,??,,54/SH.2-3;1-2
play,7,0,weinp101,??,,W
play,7,0,lombe101,??,,S7.3-H;2-H(E7)(NR);1-3
play,7,0,kerrb101,??,,4(1)/FO.3-3
com,"$Ball through McCormick to Williams who tags Lombardi"
play,7,0,reyen101,??,,S9.3-H;1-3
play,7,0,hansa101,??,,W.1-2
play,7,0,ruckj101,??,,S9.3-H;2-H;1-2
play,7,0,hausg101,??,,NP
sub,bushg101,"Guy Bush",1,9,1
play,7,0,hausg101,??,,W.2-3;1-2
play,7,0,ott-m101,??,,3/G
play,7,1,libka101,??,,K
play,7,1,mille104,??,,NP
sub,siped101,"Dick Sipek",1,7,11
play,7,1,siped101,??,,S9
play,7,1,lakea101,??,,S9/89.1-3
play,7,1,bushg101,??,,NP
sub,flagw101,"Wally Flager",1,9,11
play,7,1,flagw101,??,,7/F.3-H
play,7,1,willw101,??,,S7.1-2
play,7,1,clayd101,??,,5/FL
play,8,0,medwj101,??,,NP
sub,flagw101,"Wally Flager",1,9,6
play,8,0,medwj101,??,,NP
sub,bossm101,"Mel Bosser",1,7,1
play,8,0,medwj101,??,,43
play,8,0,weinp101,??,,53
play,8,0,lombe101,??,,W
play,8,0,kerrb101,??,,13
play,8,1,walkg101,??,,7
play,8,1,mccof101,??,,7/L
play,8,1,mesns101,??,,53
play,9,0,reyen101,??,,S9
play,9,0,hansa101,??,,34/SH.1-2
play,9,0,ruckj101,??,,43
play,9,0,hausg101,??,,8
play,9,1,libka101,??,,43
play,9,1,bossm101,??,,NP
sub,tipte101,"Eric Tipton",1,7,11
play,9,1,tipte101,??,,S9
play,9,1,lakea101,??,,64(1)3/GDP
data,er,hansa101,1
data,er,beckb104,5
data,er,bushg101,0
data,er,bossm101,0
id,CIN194506010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/06/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,boggd901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,balll901
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/04/27 10:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,204
info,attendance,7419
info,wp,waltb102
info,lp,webbl102
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,3
start,walkd101,"Dixie Walker",0,4,9
start,olmol101,"Luis Olmo",0,5,7
start,hartb101,"Bill Hart",0,6,5
start,basie101,"Eddie Basinski",0,7,6
start,andrs101,"Stan Andrews",0,8,2
start,gregh102,"Hal Gregg",0,9,1
start,willw101,"Woody Williams",1,1,4
start,clayd101,"Dain Clay",1,2,8
start,walkg101,"Gee Walker",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,tipte101,"Eric Tipton",1,6,7
start,mille104,"Eddie Miller",1,7,6
start,unsea101,"Al Unser",1,8,2
start,waltb102,"Bucky Walters",1,9,1
play,1,0,stane101,??,,9
play,1,0,roseg101,??,,D
play,1,0,galaa101,??,,43.2-3
play,1,0,walkd101,??,,43
play,1,1,willw101,??,,S
play,1,1,clayd101,??,,13/SH.1-2
play,1,1,walkg101,??,,D.2-H
play,1,1,mccof101,??,,8/F.2-3#
play,1,1,mesns101,??,,W
play,1,1,tipte101,??,,SB2.3-H(E2)(UR);1-3
play,1,1,tipte101,??,,K
play,2,0,olmol101,??,,HR
play,2,0,hartb101,??,,S
play,2,0,basie101,??,,SB2#
play,2,0,basie101,??,,K
play,2,0,andrs101,??,,7
play,2,0,gregh102,??,,4
play,2,1,mille104,??,,K
play,2,1,unsea101,??,,K
play,2,1,waltb102,??,,K
play,3,0,stane101,??,,W
play,3,0,roseg101,??,,CS2(26)
play,3,0,roseg101,??,,S
play,3,0,galaa101,??,,SB2#
play,3,0,galaa101,??,,8
play,3,0,walkd101,??,,8
play,3,1,willw101,??,,S
play,3,1,clayd101,??,,W.1-2
play,3,1,walkg101,??,,63.2-3;1-2
play,3,1,mccof101,??,,W
play,3,1,mesns101,??,,64(1)3/GDP
play,4,0,olmol101,??,,E6.B-1
play,4,0,hartb101,??,,4
play,4,0,basie101,??,,CS2(24)
play,4,0,basie101,??,,2
play,4,1,tipte101,??,,3
play,4,1,mille104,??,,9
play,4,1,unsea101,??,,K
play,5,0,andrs101,??,,4
play,5,0,gregh102,??,,63
play,5,0,stane101,??,,3
play,5,1,waltb102,??,,43
play,5,1,willw101,??,,K
play,5,1,clayd101,??,,S
play,5,1,walkg101,??,,CS2(26)
play,6,0,roseg101,??,,W
play,6,0,galaa101,??,,SB2
play,6,0,galaa101,??,,43.2-3
play,6,0,walkd101,??,,D.3-H
play,6,0,olmol101,??,,8
play,6,0,hartb101,??,,FC5.2X3(5)
play,6,1,walkg101,??,,9
play,6,1,mccof101,??,,S
play,6,1,mesns101,??,,3
play,6,1,tipte101,??,,K
play,7,0,basie101,??,,8
play,7,0,andrs101,??,,53
play,7,0,gregh102,??,,S
play,7,0,stane101,??,,9
play,7,1,mille104,??,,43
play,7,1,unsea101,??,,9
play,7,1,waltb102,??,,D
play,7,1,willw101,??,,WP.2-H(E2)(UR)
play,7,1,willw101,??,,K
play,8,0,roseg101,??,,4
play,8,0,galaa101,??,,W
play,8,0,walkd101,??,,S.1-2#
play,8,0,olmol101,??,,W.2-3;1-2
play,8,0,hartb101,??,,NP
sub,aderm101,"Morrie Aderholt",0,6,11
play,8,0,aderm101,??,,8/F.3-H
play,8,0,basie101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,7,11
play,8,0,bordf101,??,,7
play,8,1,clayd101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,7,5
play,8,1,clayd101,??,,NP
sub,sandm101,"Mike Sandlock",0,6,6
play,8,1,clayd101,??,,W
play,8,1,walkg101,??,,14/SH.1-2
play,8,1,mccof101,??,,W
play,8,1,mesns101,??,,4
play,8,1,tipte101,??,,NP
sub,siped101,"Dick Sipek",1,6,11
play,8,1,siped101,??,,43
play,9,0,andrs101,??,,NP
sub,siped101,"Dick Sipek",1,6,7
play,9,0,andrs101,??,,7
play,9,0,gregh102,??,,D
play,9,0,stane101,??,,63
play,9,0,roseg101,??,,K
play,9,1,mille104,??,,63
play,9,1,unsea101,??,,2
play,9,1,waltb102,??,,8
play,10,0,galaa101,??,,53
play,10,0,walkd101,??,,8
play,10,0,olmol101,??,,T
play,10,0,sandm101,??,,43
play,10,1,willw101,??,,13
play,10,1,clayd101,??,,13
play,10,1,walkg101,??,,7
play,11,0,bordf101,??,,13
play,11,0,andrs101,??,,43
play,11,0,gregh102,??,,63
play,11,1,mccof101,??,,9
play,11,1,mesns101,??,,K
play,11,1,siped101,??,,S
play,11,1,mille104,??,,CS2(24)
play,12,0,stane101,??,,8
play,12,0,roseg101,??,,7
play,12,0,galaa101,??,,43
play,12,1,mille104,??,,2
play,12,1,unsea101,??,,NP
sub,libka101,"Al Libke",1,8,11
play,12,1,libka101,??,,K
play,12,1,waltb102,??,,8
play,13,0,walkd101,??,,NP
sub,riddj101,"Johnny Riddle",1,8,2
play,13,0,walkd101,??,,D
play,13,0,olmol101,??,,9
play,13,0,sandm101,??,,2#
play,13,0,bordf101,??,,W
play,13,0,andrs101,??,,NP
sub,chapb102,"Ben Chapman",0,8,11
play,13,0,chapb102,??,,9
play,13,1,willw101,??,,NP
sub,dantf101,"Fats Dantonio",0,8,2
play,13,1,willw101,??,,NP
sub,webbl102,"Les Webber",0,9,1
play,13,1,willw101,??,,S
play,13,1,clayd101,??,,4(1)/FO
play,13,1,walkg101,??,,SB2
play,13,1,walkg101,??,,W
play,13,1,mccof101,??,,HR.2-H;1-H
data,er,gregh102,1
data,er,webbl102,3
data,er,waltb102,3
id,CIN194506031
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/06/03
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,pineb101
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,boggd901
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/04/27 10:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,0
info,wp,bowmj101
info,lp,davic103
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,3
start,walkd101,"Dixie Walker",0,4,9
start,olmol101,"Luis Olmo",0,5,7
start,sukec101,"Clyde Sukeforth",0,6,2
start,hartb101,"Bill Hart",0,7,5
start,basie101,"Eddie Basinski",0,8,6
start,davic103,"Curt Davis",0,9,1
start,willw101,"Woody Williams",1,1,4
start,clayd101,"Dain Clay",1,2,8
start,walkg101,"Gee Walker",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,siped101,"Dick Sipek",1,6,7
start,mille104,"Eddie Miller",1,7,6
start,unsea101,"Al Unser",1,8,2
start,bowmj101,"Joe Bowman",1,9,1
play,1,0,stane101,??,,S
play,1,0,roseg101,??,,13/SH.1-2
play,1,0,galaa101,??,,5
play,1,0,walkd101,??,,7
play,1,1,willw101,??,,S9.BX2(93)
play,1,1,clayd101,??,,5
play,1,1,walkg101,??,,9
play,2,0,olmol101,??,,9
play,2,0,sukec101,??,,S
play,2,0,hartb101,??,,K
play,2,0,basie101,??,,W.1-2
play,2,0,davic103,??,,7
play,2,1,mccof101,??,,S
play,2,1,mesns101,??,,S.1-2#
play,2,1,siped101,??,,S.2-H;1-2
play,2,1,mille104,??,,64(1)/FO.2-3
play,2,1,unsea101,??,,S9.3-H;1-H(E9)(NR);B-2#
play,2,1,bowmj101,??,,T.2-H
play,2,1,willw101,??,,63
play,2,1,clayd101,??,,S.3-H
play,2,1,walkg101,??,,S.1-2#
play,2,1,mccof101,??,,NP
sub,nitco101,"Otho Nitcholas",0,9,1
play,2,1,mccof101,??,,7
play,3,0,stane101,??,,HP
play,3,0,roseg101,??,,8
play,3,0,galaa101,??,,K
play,3,0,walkd101,??,,43
play,3,1,mesns101,??,,E5.B-1
play,3,1,siped101,??,,31.1-2
play,3,1,mille104,??,,D.2-H(UR)
play,3,1,unsea101,??,,63
play,3,1,bowmj101,??,,9
play,4,0,olmol101,??,,W
play,4,0,sukec101,??,,W.1-2
play,4,0,hartb101,??,,54(1)3/GDP.2-3
play,4,0,basie101,??,,63
play,4,1,willw101,??,,53
play,4,1,clayd101,??,,63
play,4,1,walkg101,??,,7
play,5,0,nitco101,??,,S
play,5,0,stane101,??,,43.1-2
play,5,0,roseg101,??,,S.2-H
play,5,0,galaa101,??,,9
play,5,0,walkd101,??,,7
play,5,1,mccof101,??,,8
play,5,1,mesns101,??,,43
play,5,1,siped101,??,,43
play,6,0,olmol101,??,,8
play,6,0,sukec101,??,,43
play,6,0,hartb101,??,,W
play,6,0,basie101,??,,64(1)/FO
play,6,1,mille104,??,,D
play,6,1,unsea101,??,,13
play,6,1,bowmj101,??,,8
play,6,1,willw101,??,,FC5.2X3(5)
play,7,0,nitco101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,9,11
play,7,0,bordf101,??,,HR
play,7,0,stane101,??,,8
play,7,0,roseg101,??,,9
play,7,0,galaa101,??,,13
play,7,1,clayd101,??,,NP
sub,hathr101,"Ray Hathaway",0,9,1
play,7,1,clayd101,??,,8
play,7,1,walkg101,??,,53
play,7,1,mccof101,??,,13
play,8,0,walkd101,??,,3
play,8,0,olmol101,??,,5
play,8,0,sukec101,??,,S
play,8,0,hartb101,??,,7
play,8,1,mesns101,??,,63
play,8,1,siped101,??,,W
play,8,1,mille104,??,,64(1)3/GDP
play,9,0,basie101,??,,2
play,9,0,hathr101,??,,NP
sub,aderm101,"Morrie Aderholt",0,9,11
play,9,0,aderm101,??,,9
play,9,0,stane101,??,,S
play,9,0,roseg101,??,,D.1-3
play,9,0,galaa101,??,,9
data,er,davic103,5
data,er,nitco101,0
data,er,hathr101,0
data,er,bowmj101,2
id,CIN194506032
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/06/03
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,balll901
info,ump1b,boggd901
info,ump2b,(none)
info,ump3b,pineb101
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/04/27 10:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,7890
info,wp,dassf101
info,lp,chapb102
info,save,
info,gwrbi,
start,bordf101,"Frenchy Bordagaray",0,1,5
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,3
start,walkd101,"Dixie Walker",0,4,9
start,olmol101,"Luis Olmo",0,5,7
start,basie101,"Eddie Basinski",0,6,6
start,stane101,"Eddie Stanky",0,7,4
start,andrs101,"Stan Andrews",0,8,2
start,chapb102,"Ben Chapman",0,9,1
start,willw101,"Woody Williams",1,1,4
start,clayd101,"Dain Clay",1,2,8
start,walkg101,"Gee Walker",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,tipte101,"Eric Tipton",1,6,7
start,mille104,"Eddie Miller",1,7,6
start,unsea101,"Al Unser",1,8,2
start,dassf101,"Frank Dasso",1,9,1
play,1,0,bordf101,??,,8
play,1,0,roseg101,??,,S
play,1,0,galaa101,??,,W.1-2
play,1,0,walkd101,??,,46(1)3/GDP
play,1,1,willw101,??,,S
play,1,1,clayd101,??,,16(1)/FO
play,1,1,walkg101,??,,S.1-3
play,1,1,mccof101,??,,SB2
play,1,1,mccof101,??,,4
play,1,1,mesns101,??,,S.3-H;2XH(452)
play,2,0,olmol101,??,,K
play,2,0,basie101,??,,D
play,2,0,stane101,??,,S.2-H
play,2,0,andrs101,??,,7
play,2,0,chapb102,??,,3
play,2,1,tipte101,??,,W
play,2,1,mille104,??,,16(1)3/GDP
play,2,1,unsea101,??,,8
play,3,0,bordf101,??,,6
play,3,0,roseg101,??,,W
play,3,0,galaa101,??,,CS2(26)
play,3,0,galaa101,??,,31
play,3,1,dassf101,??,,S
play,3,1,willw101,??,,HP.1-2
play,3,1,clayd101,??,,34/SH.2-3;1-2
play,3,1,walkg101,??,,8
play,3,1,mccof101,??,,IW
play,3,1,mesns101,??,,63
play,4,0,walkd101,??,,6
play,4,0,olmol101,??,,S
play,4,0,basie101,??,,PB.1-2
play,4,0,basie101,??,,FC1.2X3(15);B-1
play,4,0,stane101,??,,43
play,4,1,tipte101,??,,NP
sub,siped101,"Dick Sipek",1,6,11
play,4,1,siped101,??,,43
play,4,1,mille104,??,,5
play,4,1,unsea101,??,,S
play,4,1,dassf101,??,,W.1-2
play,4,1,willw101,??,,W.2-3;1-2
play,4,1,clayd101,??,,2
play,5,0,andrs101,??,,NP
sub,siped101,"Dick Sipek",1,6,7
play,5,0,andrs101,??,,K
play,5,0,chapb102,??,,W
play,5,0,bordf101,??,,3
play,5,0,roseg101,??,,8
play,5,1,walkg101,??,,S
play,5,1,mccof101,??,,SB2
play,5,1,mccof101,??,,8/F.2-3
play,5,1,mesns101,??,,FC6.3XH(625);B-1
play,5,1,siped101,??,,IW.1-2
play,5,1,mille104,??,,E5.2-3;1-2;B-1
play,5,1,unsea101,??,,8
play,6,0,galaa101,??,,9
play,6,0,walkd101,??,,3
play,6,0,olmol101,??,,6
play,6,1,dassf101,??,,K
play,6,1,willw101,??,,5
play,6,1,clayd101,??,,S
play,6,1,walkg101,??,,T.1-H
play,6,1,mccof101,??,,8
play,7,0,basie101,??,,S
play,7,0,stane101,??,,14/SH.1-2
play,7,0,andrs101,??,,NP
sub,aderm101,"Morrie Aderholt",0,8,11
play,7,0,aderm101,??,,7
play,7,0,chapb102,??,,W
play,7,0,bordf101,??,,8
play,7,1,mesns101,??,,NP
sub,dantf101,"Fats Dantonio",0,8,2
play,7,1,mesns101,??,,4
play,7,1,siped101,??,,9
play,7,1,mille104,??,,5
play,8,0,roseg101,??,,31
play,8,0,galaa101,??,,W
play,8,0,walkd101,??,,9
play,8,0,olmol101,??,,8
play,8,1,unsea101,??,,63
play,8,1,dassf101,??,,K
play,8,1,willw101,??,,W
play,8,1,clayd101,??,,S.1-2#
play,8,1,walkg101,??,,9
play,9,0,basie101,??,,S
play,9,0,stane101,??,,34/SH.1-2
play,9,0,dantf101,??,,NP
sub,sukec101,"Clyde Sukeforth",0,8,11
play,9,0,sukec101,??,,8
play,9,0,chapb102,??,,8
data,er,chapb102,2
data,er,dassf101,1
id,CIN194507121
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/07/12
info,number,1
info,starttime,0:00PM
info,daynight,night
info,umphome,jordl901
info,ump1b,rearb901
info,ump2b,goetl901
info,ump3b,henlb101
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/05/12 1:00AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,137
info,attendance,0
info,wp,bowmj101
info,lp,davic103
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,3
start,walkd101,"Dixie Walker",0,4,9
start,olmol101,"Luis Olmo",0,5,7
start,bordf101,"Frenchy Bordagaray",0,6,5
start,basie101,"Eddie Basinski",0,7,6
start,sandm101,"Mike Sandlock",0,8,2
start,davic103,"Curt Davis",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,tipte101,"Eric Tipton",1,2,7
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,wahlk101,"Kermit Wahl",1,6,6
start,willw101,"Woody Williams",1,7,4
start,unsea101,"Al Unser",1,8,2
start,bowmj101,"Joe Bowman",1,9,1
play,1,0,stane101,??,,W
play,1,0,roseg101,??,,5
play,1,0,galaa101,??,,S.1-2#
play,1,0,walkd101,??,,5
play,1,0,olmol101,??,,IW.2-3;1-2
play,1,0,bordf101,??,,9
play,1,1,clayd101,??,,S
play,1,1,tipte101,??,,54(1)3/GDP
play,1,1,libka101,??,,W
play,1,1,mccof101,??,,9
play,2,0,basie101,??,,9
play,2,0,sandm101,??,,D
play,2,0,davic103,??,,K
play,2,0,stane101,??,,D.2-H
play,2,0,roseg101,??,,4
play,2,1,mesns101,??,,13
play,2,1,wahlk101,??,,9
play,2,1,willw101,??,,S
play,2,1,unsea101,??,,S.1-3(E5);B-2
play,2,1,bowmj101,??,,K
play,3,0,galaa101,??,,43
play,3,0,walkd101,??,,7
play,3,0,olmol101,??,,S
play,3,0,bordf101,??,,SB2
play,3,0,bordf101,??,,K
play,3,1,clayd101,??,,S
play,3,1,tipte101,??,,S.1-2
play,3,1,libka101,??,,13/SH.2-3;1-2
play,3,1,mccof101,??,,IW
play,3,1,mesns101,??,,4
play,3,1,wahlk101,??,,13
play,4,0,basie101,??,,K
play,4,0,sandm101,??,,4
play,4,0,davic103,??,,K
play,4,1,willw101,??,,3
play,4,1,unsea101,??,,5
play,4,1,bowmj101,??,,8
play,5,0,stane101,??,,3
play,5,0,roseg101,??,,1
play,5,0,galaa101,??,,W
play,5,0,walkd101,??,,9
play,5,1,clayd101,??,,63
play,5,1,tipte101,??,,5
play,5,1,libka101,??,,S
play,5,1,mccof101,??,,4
play,6,0,olmol101,??,,8
play,6,0,bordf101,??,,T
play,6,0,basie101,??,,8/F.3-H
play,6,0,sandm101,??,,9
play,6,1,mesns101,??,,143
play,6,1,wahlk101,??,,7
play,6,1,willw101,??,,S
play,6,1,unsea101,??,,2
play,7,0,davic103,??,,K
play,7,0,stane101,??,,63
play,7,0,roseg101,??,,31
play,7,1,bowmj101,??,,8
play,7,1,clayd101,??,,S
play,7,1,tipte101,??,,S.1-2
play,7,1,libka101,??,,46(1)/FO.2-3
play,7,1,mccof101,??,,HP.1-2
play,7,1,mesns101,??,,S.3-H;2-H;1-2#
play,7,1,wahlk101,??,,NP
sub,walkg101,"Gee Walker",1,6,11
play,7,1,walkg101,??,,S.2-H;1-2#
play,7,1,willw101,??,,S.2-H;1-2#
play,7,1,unsea101,??,,NP
sub,kingc101,"Clyde King",0,9,1
play,7,1,unsea101,??,,W.2-3;1-2
play,7,1,bowmj101,??,,3
play,8,0,galaa101,??,,NP
sub,mille104,"Eddie Miller",1,6,6
play,8,0,galaa101,??,,3
play,8,0,walkd101,??,,W
play,8,0,olmol101,??,,6
play,8,0,bordf101,??,,64(1)/FO
play,8,1,clayd101,??,,7
play,8,1,tipte101,??,,8
play,8,1,libka101,??,,6
play,9,0,basie101,??,,NP
sub,aderm101,"Morrie Aderholt",0,7,11
play,9,0,aderm101,??,,K
play,9,0,sandm101,??,,9
play,9,0,kingc101,??,,NP
sub,hermb102,"Babe Herman",0,9,11
play,9,0,hermb102,??,,S
play,9,0,stane101,??,,NP
sub,hartb101,"Bill Hart",0,9,12
play,9,0,stane101,??,,W.1-2
play,9,0,roseg101,??,,S.2-H;1-2#
play,9,0,galaa101,??,,3
data,er,davic103,4
data,er,kingc101,0
data,er,bowmj101,3
id,CIN194507122
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/07/12
info,number,2
info,starttime,0:00PM
info,daynight,night
info,umphome,rearb901
info,ump1b,goetl901
info,ump2b,henlb101
info,ump3b,jordl901
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/05/12 10:27PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,139
info,attendance,15188
info,wp,herra101
info,lp,dassf101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,3
start,walkd101,"Dixie Walker",0,4,9
start,olmol101,"Luis Olmo",0,5,7
start,bordf101,"Frenchy Bordagaray",0,6,5
start,hartb101,"Bill Hart",0,7,6
start,andrs101,"Stan Andrews",0,8,2
start,herra101,"Art Herring",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,tipte101,"Eric Tipton",1,2,7
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,unsea101,"Al Unser",1,6,2
start,willw101,"Woody Williams",1,7,4
start,mille104,"Eddie Miller",1,8,6
start,dassf101,"Frank Dasso",1,9,1
play,1,0,stane101,??,,43
play,1,0,roseg101,??,,FLE2#
play,1,0,roseg101,??,,9
play,1,0,galaa101,??,,2
play,1,1,clayd101,??,,43
play,1,1,tipte101,??,,2
play,1,1,libka101,??,,43
play,2,0,walkd101,??,,W
play,2,0,olmol101,??,,46(1)3/GDP
play,2,0,bordf101,??,,K
play,2,1,mccof101,??,,8
play,2,1,mesns101,??,,3
play,2,1,unsea101,??,,8
play,3,0,hartb101,??,,K
play,3,0,andrs101,??,,8
play,3,0,herra101,??,,31
play,3,1,willw101,??,,S
play,3,1,mille104,??,,2
play,3,1,dassf101,??,,13/SH.1-2
play,3,1,clayd101,??,,8
play,4,0,stane101,??,,6
play,4,0,roseg101,??,,S5/BG
play,4,0,galaa101,??,,CS2(2E6)
play,4,0,galaa101,??,,W
play,4,0,walkd101,??,,46(1)/FO.2-3
play,4,0,olmol101,??,,S.3-H(UR);1-2#
play,4,0,bordf101,??,,S.2-H(UR);1-2#
play,4,0,hartb101,??,,S2/P.2-H(UR);1-3#
com,"C,1B,3B let pop all in front of mound"
play,4,0,andrs101,02,,SB2
play,4,0,andrs101,32,,IW
play,4,0,herra101,??,,WP.3-H(UR);2-H(UR);1-H(E2/TH)(UR)
com,"$Yes, all three runners scored on same wild pitch"
play,4,0,herra101,??,,8
play,4,1,tipte101,??,,2
play,4,1,libka101,??,,7
play,4,1,mccof101,??,,8
play,5,0,stane101,??,,NP
sub,fox-h101,"Howie Fox",1,9,1
play,5,0,stane101,??,,S
play,5,0,roseg101,??,,S.1-2
play,5,0,galaa101,??,,S.2-H;1-2#
play,5,0,walkd101,??,,7
play,5,0,olmol101,??,,S.2-H;1-3
play,5,0,bordf101,??,,FC5.3XH(52);B-1;1-2
play,5,0,hartb101,??,,1
play,5,1,mesns101,??,,D
play,5,1,unsea101,??,,NP
sub,riddj101,"Johnny Riddle",1,6,11
play,5,1,riddj101,??,,163.2-3#
play,5,1,willw101,??,,S.3-H
play,5,1,mille104,??,,8
play,5,1,fox-h101,??,,S.1-3;B-2(E5)
play,5,1,clayd101,??,,S.3-H;2-H(UR)
play,5,1,tipte101,??,,8
play,6,0,andrs101,??,,NP
sub,riddj101,"Johnny Riddle",1,6,2
play,6,0,andrs101,??,,S
play,6,0,herra101,??,,13/SH.1-2
play,6,0,stane101,??,,S9.2-H;B-2(E9)
play,6,0,roseg101,??,,NP
sub,kennv101,"Vern Kennedy",1,9,1
play,6,0,roseg101,??,,S.2-H
play,6,0,galaa101,??,,W.1-2
play,6,0,walkd101,??,,9/F
play,6,0,olmol101,??,,S.2-H;1-2
play,6,0,bordf101,??,,PO2(245)
play,6,1,libka101,??,,HR
play,6,1,mccof101,??,,FLE2
play,6,1,mccof101,??,,W
play,6,1,mesns101,??,,13.1-2
play,6,1,riddj101,??,,K
play,6,1,willw101,??,,43
play,7,0,bordf101,??,,13
play,7,0,hartb101,??,,W
play,7,0,andrs101,??,,9
play,7,0,herra101,??,,K
play,7,1,mille104,??,,W
play,7,1,kennv101,??,,NP
sub,siped101,"Dick Sipek",1,9,11
play,7,1,siped101,??,,16(1)/FO
play,7,1,clayd101,??,,8
play,7,1,tipte101,??,,9
play,8,0,stane101,??,,NP
sub,liseh101,"Hod Lisenbee",1,9,1
play,8,0,stane101,??,,13
play,8,0,roseg101,??,,3
play,8,0,galaa101,??,,NP
sub,schuh101,"Howie Schultz",0,3,11
play,8,0,schuh101,??,,6
play,8,1,libka101,??,,NP
sub,schuh101,"Howie Schultz",0,3,3
play,8,1,libka101,??,,43
play,8,1,mccof101,??,,S
play,8,1,mesns101,??,,S.1-2
play,8,1,riddj101,??,,53.2-3;1-2
play,8,1,willw101,??,,S.3-H;2-3
play,8,1,mille104,??,,2
play,9,0,walkd101,??,,9
play,9,0,olmol101,??,,5
play,9,0,bordf101,??,,13
play,9,1,liseh101,??,,NP
sub,walkg101,"Gee Walker",1,9,11
play,9,1,walkg101,??,,6
play,9,1,clayd101,??,,8
play,9,1,tipte101,??,,5
data,er,herra101,4
data,er,dassf101,0
data,er,fox-h101,4
data,er,kennv101,1
data,er,liseh101,0
id,CIN194507130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/07/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,goetl901
info,ump1b,henlb101
info,ump2b,jordl901
info,ump3b,rearb901
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/05/12 10:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,1364
info,wp,ridde101
info,lp,kingc101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,3
start,walkd101,"Dixie Walker",0,4,9
start,olmol101,"Luis Olmo",0,5,7
start,bordf101,"Frenchy Bordagaray",0,6,5
start,hartb101,"Bill Hart",0,7,6
start,sandm101,"Mike Sandlock",0,8,2
start,bukec101,"Cy Buker",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,tipte101,"Eric Tipton",1,2,7
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,unsea101,"Al Unser",1,6,2
start,willw101,"Woody Williams",1,7,4
start,mille104,"Eddie Miller",1,8,6
start,heuse101,"Ed Heusser",1,9,1
play,1,0,stane101,??,,W
play,1,0,roseg101,??,,S9.1-3;BX2(96)
play,1,0,galaa101,??,,S.3-H
play,1,0,walkd101,??,,5
play,1,0,olmol101,??,,63
play,1,1,clayd101,??,,S
play,1,1,tipte101,??,,31.1-2
play,1,1,libka101,??,,K
play,1,1,mccof101,??,,K
play,2,0,bordf101,??,,S
play,2,0,hartb101,??,,S.1-3
play,2,0,sandm101,??,,7/F.3-H;1-2(E2)#
play,2,0,bukec101,??,,3
play,2,0,stane101,??,,9
play,2,1,mesns101,??,,W
play,2,1,unsea101,??,,K
play,2,1,willw101,??,,K
play,2,1,mille104,??,,7
play,3,0,roseg101,??,,43
play,3,0,galaa101,??,,S
play,3,0,walkd101,??,,7
play,3,0,olmol101,??,,CS2(24)
play,3,1,heuse101,??,,S
play,3,1,clayd101,??,,7
play,3,1,tipte101,??,,S.1-2#
play,3,1,libka101,??,,K
play,3,1,mccof101,??,,S.2-H;1-2#
play,3,1,mesns101,??,,46(1)/FO
play,4,0,olmol101,??,,3
play,4,0,bordf101,??,,3
play,4,0,hartb101,??,,K
play,4,1,unsea101,??,,3
play,4,1,willw101,??,,S
play,4,1,mille104,??,,S.1-2#
play,4,1,heuse101,??,,K
play,4,1,clayd101,??,,64(1)/FO
play,5,0,sandm101,??,,S
play,5,0,bukec101,??,,54/SH.1-2
play,5,0,stane101,??,,3
play,5,0,roseg101,??,,43
play,5,1,tipte101,??,,E7/F.B-2#
play,5,1,libka101,??,,13/SH.2-3
play,5,1,mccof101,??,,63.3-H(UR)
play,5,1,mesns101,??,,5
play,6,0,galaa101,??,,8
play,6,0,walkd101,??,,D
play,6,0,olmol101,??,,S.2-H
play,6,0,bordf101,??,,W.1-2
play,6,0,hartb101,??,,D.2-H;1-3
play,6,0,sandm101,??,,IW
play,6,0,bukec101,??,,S.3-H;2-3;1-2
play,6,0,stane101,??,,54(1)3/GDP
play,6,1,unsea101,??,,9
play,6,1,willw101,??,,8#
play,6,1,mille104,??,,6
play,7,0,roseg101,??,,43
play,7,0,galaa101,??,,2
play,7,0,walkd101,??,,W
play,7,0,olmol101,??,,6
play,7,1,heuse101,??,,NP
sub,siped101,"Dick Sipek",1,9,11
play,7,1,siped101,??,,S
play,7,1,clayd101,??,,K
play,7,1,tipte101,??,,D.1-3
play,7,1,libka101,??,,S.3-H;2-H
play,7,1,mccof101,??,,NP
sub,kingc101,"Clyde King",0,9,1
play,7,1,mccof101,??,,D.1-H
play,7,1,mesns101,??,,63
play,7,1,unsea101,??,,63
play,8,0,bordf101,??,,NP
sub,ridde101,"Elmer Riddle",1,9,1
play,8,0,bordf101,??,,8
play,8,0,hartb101,??,,6
play,8,0,sandm101,??,,S
play,8,0,kingc101,??,,43
play,8,1,willw101,??,,53
play,8,1,mille104,??,,53
play,8,1,ridde101,??,,53
play,9,0,stane101,??,,K
play,9,0,roseg101,??,,W
play,9,0,galaa101,??,,S7.1-3(E7);B-2
play,9,0,walkd101,??,,IW
play,9,0,olmol101,??,,6
play,9,0,bordf101,??,,53
play,9,1,clayd101,??,,S
play,9,1,tipte101,??,,3/SH.1-2
play,9,1,libka101,??,,IW
play,9,1,mccof101,??,,S.2-H;1-2
data,er,bukec101,4
data,er,kingc101,1
data,er,heuse101,5
data,er,ridde101,0
id,CIN194507192
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CIN
info,date,1945/07/19
info,number,2
info,starttime,0:00PM
info,daynight,night
info,umphome,stewb901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,mageg901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/05/13 5:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,141
info,attendance,9018
info,wp,hutci101
info,lp,fox-h101
info,save,
info,gwrbi,
start,wietw101,"Whitey Wietelmann",0,1,6
start,shupv101,"Vince Shupe",0,2,3
start,holmt101,"Tommy Holmes",0,3,9
start,niemb102,"Butch Nieman",0,4,7
start,workc101,"Chuck Workman",0,5,5
start,gillc102,"Carden Gillenwater",0,6,8
start,hoffs101,"Stew Hofferth",0,7,2
start,joose101,"Eddie Joost",0,8,4
start,javea101,"Al Javery",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,tipte101,"Eric Tipton",1,2,7
start,walkg101,"Gee Walker",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,mille104,"Eddie Miller",1,6,6
start,willw101,"Woody Williams",1,7,4
start,lakea101,"Al Lakeman",1,8,2
start,dassf101,"Frank Dasso",1,9,1
play,1,0,wietw101,??,,FLE5#
com,"bogus FLE"
play,1,0,wietw101,??,,S
play,1,0,shupv101,??,,8
play,1,0,holmt101,??,,163.1-2
com,"Holmes' grounder deflected off Dasso to Miller."
play,1,0,niemb102,??,,3/G
play,1,1,clayd101,??,,S
play,1,1,tipte101,??,,2/FL
play,1,1,walkg101,??,,CS2(26)
play,1,1,walkg101,??,,7/FL
play,2,0,workc101,??,,S
play,2,0,gillc102,??,,D8.1-H;BX3(865)
play,2,0,hoffs101,??,,3
play,2,0,joose101,??,,6
play,2,1,mccof101,??,,W
play,2,1,mesns101,??,,W.1-2
play,2,1,mille104,??,,14/SH.2-3;1-2
play,2,1,willw101,??,,S.3-H;2-3
play,2,1,lakea101,??,,W.1-2
play,2,1,dassf101,??,,K
play,2,1,clayd101,??,,W.3-H;2-3;1-2
play,2,1,tipte101,??,,5
play,3,0,javea101,??,,63
play,3,0,wietw101,??,,S
play,3,0,shupv101,??,,7/F.1-2
play,3,0,holmt101,??,,E4.2-3
play,3,0,niemb102,??,,3/FL
play,3,1,walkg101,??,,S
play,3,1,mccof101,??,,36(1)/FO
play,3,1,mesns101,??,,4(1)/G/FO
play,3,1,mille104,??,,PB.1-2
play,3,1,mille104,??,,W
play,3,1,willw101,??,,8
play,4,0,workc101,??,,K
play,4,0,gillc102,??,,8
play,4,0,hoffs101,??,,S
play,4,0,joose101,??,,6
play,4,1,lakea101,??,,4
play,4,1,dassf101,??,,S
play,4,1,clayd101,??,,54(1)/FO
play,4,1,tipte101,??,,CS2(24)
play,5,0,javea101,??,,K
play,5,0,wietw101,??,,5/FL
play,5,0,shupv101,??,,43
play,5,1,tipte101,??,,W
play,5,1,walkg101,??,,SB2
play,5,1,walkg101,??,,S/BG.2-3
play,5,1,mccof101,??,,S.3-H;1-3
play,5,1,mesns101,??,,3
play,5,1,mille104,??,,FC3/SH.3-H;1-2#
play,5,1,willw101,??,,S8.2-H;1X3(84)
play,5,1,lakea101,??,,8
play,6,0,holmt101,??,,S
play,6,0,niemb102,??,,PB.1-2
play,6,0,niemb102,??,,9/F.2-3
play,6,0,workc101,??,,K
play,6,0,gillc102,??,,S.3-H(UR)
play,6,0,hoffs101,??,,W.1-2
play,6,0,joose101,??,,63
play,6,1,dassf101,??,,S
play,6,1,clayd101,??,,W.1-2
play,6,1,tipte101,??,,NP
sub,hendd101,"Don Hendrickson",0,9,1
play,6,1,tipte101,??,,15(2)/BG/FO.1-2
play,6,1,walkg101,??,,64(1)/FO.2-3
play,6,1,mccof101,??,,9
play,7,0,hendd101,??,,NP
sub,ramsb101,"Bill Ramsey",0,9,11
play,7,0,ramsb101,??,,K
play,7,0,wietw101,??,,S
play,7,0,shupv101,??,,S.1-2
play,7,0,holmt101,??,,9/F.2-3
play,7,0,niemb102,??,,HR.3-H;1-H
play,7,0,workc101,??,,NP
sub,fox-h101,"Howie Fox",1,9,1
play,7,0,workc101,??,,8
play,7,1,mesns101,??,,NP
sub,hutci101,"Ira Hutchinson",0,9,1
play,7,1,mesns101,??,,43
play,7,1,mille104,??,,13
play,7,1,willw101,??,,13
play,8,0,gillc102,??,,W
play,8,0,hoffs101,??,,2
play,8,0,joose101,??,,8
play,8,0,hutci101,??,,3/G
play,8,1,lakea101,??,,K
play,8,1,fox-h101,??,,4E3
play,8,1,clayd101,??,,13/SH.1-2
play,8,1,tipte101,??,,7
play,9,0,wietw101,??,,K
play,9,0,shupv101,??,,7
play,9,0,holmt101,??,,43
play,9,1,walkg101,??,,S
play,9,1,mccof101,??,,16(1)3/GDP
play,9,1,mesns101,??,,9
play,10,0,niemb102,??,,W
play,10,0,workc101,??,,14/SH.1-2
play,10,0,gillc102,??,,S7.2-H
play,10,0,hoffs101,??,,S.1-2#
play,10,0,joose101,??,,NP
sub,medwj101,"Joe Medwick",0,8,11
play,10,0,medwj101,??,,46(1)3/GDP
play,10,1,mille104,??,,NP
sub,drewf101,"Frank Drews",0,8,4
play,10,1,mille104,??,,63
com,"Wietelmann made a great stop."
play,10,1,willw101,??,,43
play,10,1,lakea101,??,,NP
sub,siped101,"Dick Sipek",1,8,11
play,10,1,siped101,??,,43
com,"$As he left the field, Umpire Magerkurth was attacked by a"
com,"fan. The fan first berated him and then punched him in the"
com,"stomach. Magerkurth gave the fan a black eye before Joost"
com,"and Tobin pulled him away."
data,er,javea101,5
data,er,hendd101,0
data,er,hutci101,0
data,er,dassf101,4
data,er,fox-h101,1
id,CIN194507210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/07/21
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,balll901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,stewb901
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/20 11:05PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2009
info,wp,mungv101
info,lp,kennv101
info,save,
info,gwrbi,
start,lockw101,"Whitey Lockman",0,1,8
start,hausg101,"George Hausmann",0,2,4
start,ott-m101,"Mel Ott",0,3,9
start,gardd101,"Danny Gardella",0,4,7
start,weinp101,"Phil Weintraub",0,5,3
start,lombe101,"Ernie Lombardi",0,6,2
start,kerrb101,"Buddy Kerr",0,7,6
start,reyen101,"Nap Reyes",0,8,5
start,mungv101,"Van Mungo",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,tipte101,"Eric Tipton",1,2,7
start,walkg101,"Gee Walker",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,mille104,"Eddie Miller",1,6,6
start,willw101,"Woody Williams",1,7,4
start,unsea101,"Al Unser",1,8,2
start,kennv101,"Vern Kennedy",1,9,1
play,1,0,lockw101,??,,S7
play,1,0,hausg101,??,,46(1)/FO
play,1,0,ott-m101,??,,3/G.1-2
play,1,0,gardd101,??,,W
play,1,0,weinp101,??,,S9.2-H;1-2
play,1,0,lombe101,??,,W.2-3;1-2
play,1,0,kerrb101,??,,S8.3-H;2-H;1-3
play,1,0,reyen101,??,,43
play,1,1,clayd101,??,,6/P
play,1,1,tipte101,??,,9/P
play,1,1,walkg101,??,,63
play,2,0,mungv101,??,,S9
play,2,0,lockw101,??,,46(1)/FO
play,2,0,hausg101,??,,3/FL
play,2,0,ott-m101,??,,S7.1-3
play,2,0,gardd101,??,,5/P
play,2,1,mccof101,??,,63
play,2,1,mesns101,??,,63
play,2,1,mille104,??,,8/L
play,3,0,weinp101,??,,K
play,3,0,lombe101,??,,63
play,3,0,kerrb101,??,,9
play,3,1,willw101,??,,43
play,3,1,unsea101,??,,K
play,3,1,kennv101,??,,K
play,4,0,reyen101,??,,6/P
play,4,0,mungv101,??,,2/FL
play,4,0,lockw101,??,,8
play,4,1,clayd101,??,,S8
play,4,1,tipte101,??,,D8.1-H
play,4,1,walkg101,??,,9/F.2-3
play,4,1,mccof101,??,,S9.3-H
play,4,1,mesns101,??,,8
play,4,1,mille104,??,,HP.1-2
play,4,1,willw101,??,,S8.2-H;1-2
play,4,1,unsea101,??,,9
play,5,0,hausg101,??,,W
play,5,0,ott-m101,??,,K+SB2
play,5,0,gardd101,??,,S9.2-H
play,5,0,weinp101,??,,W.1-2
play,5,0,lombe101,??,,5(2)3/GDP
play,5,1,kennv101,??,,K
play,5,1,clayd101,??,,K
play,5,1,tipte101,??,,D7
play,5,1,walkg101,??,,W
play,5,1,mccof101,??,,8
play,6,0,kerrb101,??,,53
play,6,0,reyen101,??,,63
play,6,0,mungv101,??,,63
play,6,1,mesns101,??,,9
play,6,1,mille104,??,,K
play,6,1,willw101,??,,4/P
play,7,0,lockw101,??,,1/P
play,7,0,hausg101,??,,63
play,7,0,ott-m101,??,,31
play,7,1,unsea101,??,,63
play,7,1,kennv101,??,,K
play,7,1,clayd101,??,,S7
play,7,1,tipte101,??,,4/P
play,8,0,gardd101,??,,S8
play,8,0,weinp101,??,,14/SH.1-2
play,8,0,lombe101,??,,IW
play,8,0,kerrb101,??,,8
play,8,0,reyen101,??,,64(1)/FO
play,8,1,walkg101,??,,7
play,8,1,mccof101,??,,S8
play,8,1,mesns101,??,,64(1)/FO
play,8,1,mille104,??,,NP
sub,wahlk101,"Kermit Wahl",1,5,12
play,8,1,mille104,??,,S6.1-2
play,8,1,willw101,??,,64(1)/FO
play,9,0,mungv101,??,,NP
sub,wahlk101,"Kermit Wahl",1,5,5
play,9,0,mungv101,??,,W
play,9,0,lockw101,??,,D7.1-3
play,9,0,hausg101,??,,S8/89.3-H;2-H
play,9,0,ott-m101,??,,NP
sub,ridde101,"Elmer Riddle",1,9,1
play,9,0,ott-m101,??,,K
play,9,0,gardd101,??,,9
play,9,0,weinp101,??,,FLE2
play,9,0,weinp101,??,,2/FL
play,9,1,unsea101,??,,NP
sub,libka101,"Al Libke",1,8,11
play,9,1,libka101,??,,K
play,9,1,ridde101,??,,NP
sub,siped101,"Dick Sipek",1,9,11
play,9,1,siped101,??,,3/FL
play,9,1,clayd101,??,,S/BG/3
play,9,1,tipte101,??,,8
data,er,mungv101,3
data,er,kennv101,6
data,er,ridde101,0
id,CIN194507221
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/07/22
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,mageg901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,balll901
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/20 11:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,waltb102
info,lp,feldh101
info,save,
info,gwrbi,
start,lockw101,"Whitey Lockman",0,1,8
start,hausg101,"George Hausmann",0,2,4
start,ott-m101,"Mel Ott",0,3,9
start,gardd101,"Danny Gardella",0,4,7
start,weinp101,"Phil Weintraub",0,5,3
start,klutc101,"Clyde Kluttz",0,6,2
start,kerrb101,"Buddy Kerr",0,7,6
start,reyen101,"Nap Reyes",0,8,5
start,brewj101,"Jack Brewer",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,tipte101,"Eric Tipton",1,2,7
start,walkg101,"Gee Walker",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,mille104,"Eddie Miller",1,6,6
start,willw101,"Woody Williams",1,7,4
start,lakea101,"Al Lakeman",1,8,2
start,waltb102,"Bucky Walters",1,9,1
play,1,0,lockw101,??,,3/G
play,1,0,hausg101,??,,43
play,1,0,ott-m101,??,,W
play,1,0,gardd101,??,,S9.1-2
play,1,0,weinp101,??,,8
play,1,1,clayd101,??,,S7
play,1,1,tipte101,??,,W.1-2
play,1,1,walkg101,??,,7
play,1,1,mccof101,??,,64(1)3/GDP
play,2,0,klutc101,??,,S7
play,2,0,kerrb101,??,,S9.1-2
play,2,0,reyen101,??,,46(1)3/GDP.2-3
play,2,0,brewj101,??,,6/P
play,2,1,mesns101,??,,63
play,2,1,mille104,??,,S6.BX2(64)
play,2,1,willw101,??,,63
play,3,0,lockw101,??,,53
play,3,0,hausg101,??,,43
play,3,0,ott-m101,??,,S9
play,3,0,gardd101,??,,46(1)/FO
play,3,1,lakea101,??,,7
play,3,1,waltb102,??,,D8
play,3,1,clayd101,??,,53
play,3,1,tipte101,??,,S8.2-H
play,3,1,walkg101,??,,D7.1XH(752)
play,4,0,weinp101,??,,K/C
play,4,0,klutc101,??,,63
play,4,0,kerrb101,??,,K
play,4,1,mccof101,??,,K
play,4,1,mesns101,??,,8
play,4,1,mille104,??,,8
play,5,0,reyen101,??,,HP
play,5,0,brewj101,??,,56(1)3/GDP/BG
play,5,0,lockw101,??,,S8
play,5,0,hausg101,??,,S9.1-3
play,5,0,ott-m101,??,,8
play,5,1,willw101,??,,S8
play,5,1,lakea101,??,,S7.1-2
play,5,1,waltb102,??,,54/SH.2-3;1-2
play,5,1,clayd101,??,,53
play,5,1,tipte101,??,,IW
play,5,1,walkg101,??,,7
play,6,0,gardd101,??,,K
play,6,0,weinp101,??,,S8
play,6,0,klutc101,??,,S8.1-2
play,6,0,kerrb101,??,,W.2-3;1-2
play,6,0,reyen101,??,,46(1)3/GDP
play,6,1,mccof101,??,,63
play,6,1,mesns101,??,,3/FL
play,6,1,mille104,??,,63
play,7,0,brewj101,??,,63
play,7,0,lockw101,??,,63
play,7,0,hausg101,??,,7
play,7,1,willw101,??,,9
play,7,1,lakea101,??,,63
play,7,1,waltb102,??,,S8
play,7,1,clayd101,??,,7
play,8,0,ott-m101,??,,S9
play,8,0,gardd101,??,,NP
sub,ruckj101,"Johnny Rucker",0,3,12
play,8,0,gardd101,??,,9
play,8,0,weinp101,??,,S9.1-3
play,8,0,klutc101,??,,7/L
com,"apparently Tipton dove and maybe trapped Klutz liner, but"
com,"Rucker apparenly left 3B instead of tagging"
play,8,0,kerrb101,??,,9
play,8,1,tipte101,??,,NP
sub,mallj101,"Jim Mallory",0,3,9
play,8,1,tipte101,??,,7/L
play,8,1,walkg101,??,,S7
play,8,1,mccof101,??,,7
play,8,1,mesns101,??,,S7.1-3
com,"Walker and Mesner H&R thru SS"
play,8,1,mille104,??,,5/L
play,9,0,reyen101,??,,S1
play,9,0,brewj101,??,,NP
sub,trear101,"Red Treadway",0,9,11
play,9,0,trear101,??,,53.1-2
play,9,0,lockw101,??,,S9.2-H;B-2(E2)
play,9,0,hausg101,??,,43.2-3
play,9,0,mallj101,??,,NP
sub,lombe101,"Ernie Lombardi",0,3,11
play,9,0,lombe101,??,,K/C
play,9,1,willw101,??,,NP
sub,trear101,"Red Treadway",0,9,9
play,9,1,willw101,??,,NP
sub,adama101,"Ace Adams",0,3,1
play,9,1,willw101,??,,63
play,9,1,lakea101,??,,8
play,9,1,waltb102,??,,3/FL
play,10,0,gardd101,??,,S9
play,10,0,weinp101,??,,34/SH.1-2
play,10,0,klutc101,??,,3/G.2-3
play,10,0,kerrb101,??,,4/P
play,10,1,clayd101,??,,7/L
play,10,1,tipte101,??,,3/FL
play,10,1,walkg101,??,,53
play,11,0,reyen101,??,,8
play,11,0,trear101,??,,3/G
play,11,0,lockw101,??,,7
play,11,1,mccof101,??,,8/8D
play,11,1,mesns101,??,,43
play,11,1,mille104,??,,7
play,12,0,hausg101,??,,D8
play,12,0,adama101,??,,NP
sub,jurgb101,"Billy Jurges",0,3,11
play,12,0,jurgb101,??,,CS3(265)
com,"got Hausman on pitchout"
play,12,0,jurgb101,??,,S9
play,12,0,gardd101,??,,9
play,12,0,weinp101,??,,6/P
play,12,1,willw101,??,,NP
sub,feldh101,"Harry Feldman",0,3,1
play,12,1,willw101,??,,S7/P
play,12,1,lakea101,??,,FC/SH.1-2;B-1
play,12,1,waltb102,??,,K/BF
play,12,1,clayd101,??,,8
play,12,1,tipte101,??,,2/FL
play,13,0,klutc101,??,,8
play,13,0,kerrb101,??,,S7
play,13,0,reyen101,??,,9
play,13,0,trear101,??,,CS2(26)
play,13,1,walkg101,??,,7/FL
play,13,1,mccof101,??,,S9
play,13,1,mesns101,??,,8
play,13,1,mille104,??,,S7.1-2
play,13,1,willw101,??,,S9.2-H;1-2
data,er,brewj101,1
data,er,adama101,0
data,er,feldh101,1
data,er,waltb102,1
id,CIN194507222
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/07/22
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,stewb901
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,mageg901
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/22 4:20AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,14406
info,wp,bowmj101
info,lp,fiscr101
info,save,heuse101
info,gwrbi,
start,trear101,"Red Treadway",0,1,9
start,hausg101,"George Hausmann",0,2,4
start,lockw101,"Whitey Lockman",0,3,8
start,gardd101,"Danny Gardella",0,4,7
start,weinp101,"Phil Weintraub",0,5,3
start,jurgb101,"Billy Jurges",0,6,5
start,kerrb101,"Buddy Kerr",0,7,6
start,berrr101,"Ray Berres",0,8,2
start,fiscr101,"Rube Fischer",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,siped101,"Dick Sipek",1,2,9
start,libka101,"Al Libke",1,3,7
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,mille104,"Eddie Miller",1,6,6
start,willw101,"Woody Williams",1,7,4
start,unsea101,"Al Unser",1,8,2
start,bowmj101,"Joe Bowman",1,9,1
play,1,0,trear101,??,,K
play,1,0,hausg101,??,,8
play,1,0,lockw101,??,,13
play,1,1,clayd101,??,,7
play,1,1,siped101,??,,43
play,1,1,libka101,??,,T8/8D
play,1,1,mccof101,??,,7/7D
play,2,0,gardd101,??,,S9
play,2,0,weinp101,??,,W.1-2
play,2,0,jurgb101,??,,2/FL/BP
play,2,0,kerrb101,??,,7
play,2,0,berrr101,??,,64(1)/FO
play,2,1,mesns101,??,,43
play,2,1,mille104,??,,6/P
play,2,1,willw101,??,,53
play,3,0,fiscr101,??,,63
play,3,0,trear101,??,,S6
play,3,0,hausg101,??,,S7.1-3
com,"Treadway and Hausman H&R"
play,3,0,lockw101,??,,E4.3-H(RBI);1-2;B-1#
play,3,0,gardd101,??,,K
play,3,0,weinp101,??,,7
play,3,1,unsea101,??,,53
play,3,1,bowmj101,??,,6/L
play,3,1,clayd101,??,,13
play,4,0,jurgb101,??,,43
play,4,0,kerrb101,??,,9
play,4,0,berrr101,??,,K
play,4,1,siped101,??,,S8
play,4,1,libka101,??,,S9.1-3
play,4,1,mccof101,??,,S8.3-H;1-2
play,4,1,mesns101,??,,1/BP
play,4,1,mille104,??,,54(1)3/GDP
play,5,0,fiscr101,??,,D7
play,5,0,trear101,??,,9
play,5,0,hausg101,??,,53.2-3
play,5,0,lockw101,??,,W
play,5,0,gardd101,??,,8
play,5,1,willw101,??,,S7
play,5,1,unsea101,??,,D7.1-H
play,5,1,bowmj101,??,,13/SH.2-3
play,5,1,clayd101,??,,7.3-H
play,5,1,siped101,??,,S7
play,5,1,libka101,??,,HR/9.1-H
play,5,1,mccof101,??,,NP
sub,emmes101,"Slim Emmerich",0,9,1
play,5,1,mccof101,??,,63
play,6,0,weinp101,??,,D8
play,6,0,jurgb101,??,,13.2-3
play,6,0,kerrb101,??,,63
play,6,0,berrr101,??,,7
play,6,1,mesns101,??,,S8
play,6,1,mille104,??,,S7.1-3
play,6,1,willw101,??,,S8.3-H;1-3
play,6,1,unsea101,??,,NP
sub,voisb101,"Bill Voiselle",0,9,1
play,6,1,unsea101,??,,64(1)/FO.3-H
play,6,1,bowmj101,??,,2/FL
play,6,1,clayd101,??,,7
play,7,0,voisb101,??,,NP
sub,mallj101,"Jim Mallory",0,9,11
play,7,0,mallj101,??,,S9
play,7,0,trear101,??,,53/SH.1-2
play,7,0,hausg101,??,,E4.2-H(NR);B-1
play,7,0,lockw101,??,,S7/P.1-2
play,7,0,gardd101,??,,S9.2-H(UR);1-2
play,7,0,weinp101,??,,S9.2-H;1-2
play,7,0,jurgb101,??,,S9.2-H;1-3
play,7,0,kerrb101,??,,NP
sub,heuse101,"Ed Heusser",1,9,1
play,7,0,kerrb101,??,,64(1)3/GDP
play,7,1,siped101,??,,NP
sub,harrr103,"Ray Harrell",0,9,1
play,7,1,siped101,??,,W
play,7,1,libka101,??,,K
play,7,1,mccof101,??,,9
play,7,1,mesns101,??,,7
play,8,0,berrr101,??,,NP
sub,klutc101,"Clyde Kluttz",0,8,11
play,8,0,klutc101,??,,6/L
play,8,0,harrr103,??,,NP
sub,ott-m101,"Mel Ott",0,9,11
play,8,0,ott-m101,??,,4/P
play,8,0,trear101,??,,S8
play,8,0,hausg101,??,,4/P
play,8,1,mille104,??,,NP
sub,klutc101,"Clyde Kluttz",0,8,2
play,8,1,mille104,??,,NP
sub,adama101,"Ace Adams",0,9,1
play,8,1,mille104,??,,7
play,8,1,willw101,??,,4/P
play,8,1,unsea101,??,,D9
play,8,1,heuse101,??,,S9.2-H
play,8,1,clayd101,??,,S/BG/1.1-2
play,8,1,siped101,??,,E8/F.2-H(NR)(UR);1-H(NR)(UR);B-H(E7)(NR)(UR)
play,8,1,libka101,??,,2/FL
play,9,0,lockw101,??,,S8/P
play,9,0,gardd101,??,,9/9D
play,9,0,weinp101,??,,9
play,9,0,jurgb101,??,,46(1)/FO
data,er,fiscr101,5
data,er,emmes101,2
data,er,voisb101,0
data,er,harrr103,0
data,er,adama101,1
data,er,bowmj101,4
data,er,heuse101,0
id,CIN194507240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/07/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,balll901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,stewb901
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/22 9:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,0
info,attendance,10009
info,wp,feldh101
info,lp,fox-h101
info,save,adama101
info,gwrbi,
start,trear101,"Red Treadway",0,1,9
start,hausg101,"George Hausmann",0,2,4
start,lockw101,"Whitey Lockman",0,3,8
start,gardd101,"Danny Gardella",0,4,7
start,weinp101,"Phil Weintraub",0,5,3
start,klutc101,"Clyde Kluttz",0,6,2
start,kerrb101,"Buddy Kerr",0,7,6
start,reyen101,"Nap Reyes",0,8,5
start,feldh101,"Harry Feldman",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,siped101,"Dick Sipek",1,2,9
start,libka101,"Al Libke",1,3,7
start,mccof101,"Frank McCormick",1,4,3
start,mesns101,"Steve Mesner",1,5,5
start,mille104,"Eddie Miller",1,6,6
start,willw101,"Woody Williams",1,7,4
start,unsea101,"Al Unser",1,8,2
start,fox-h101,"Howie Fox",1,9,1
com,"looks like Young dated this 7/23, per .txt 7/24"
play,1,0,trear101,??,,13
play,1,0,hausg101,??,,23
play,1,0,lockw101,??,,43
play,1,1,clayd101,??,,8
play,1,1,siped101,??,,43
play,1,1,libka101,??,,S8
play,1,1,mccof101,??,,HR/7.1-H
play,1,1,mesns101,??,,63
play,2,0,gardd101,??,,W
play,2,0,weinp101,??,,8
play,2,0,klutc101,??,,D7.1-3
play,2,0,kerrb101,??,,D7/78.3-H;2-H;BX3(765)
play,2,0,reyen101,??,,43
play,2,1,mille104,??,,D8
play,2,1,willw101,??,,3(B)6(2)/LDP
play,2,1,unsea101,??,,63
play,3,0,feldh101,??,,6/P
play,3,0,trear101,??,,D9/89
play,3,0,hausg101,??,,W
play,3,0,lockw101,??,,5/FL
play,3,0,gardd101,??,,D9.2-H;1-H
play,3,0,weinp101,??,,NP
sub,ridde101,"Elmer Riddle",1,9,1
play,3,0,weinp101,??,,3/G
play,3,1,ridde101,??,,13
play,3,1,clayd101,??,,63
play,3,1,siped101,??,,63
play,4,0,klutc101,??,,7/7D
play,4,0,kerrb101,??,,W
play,4,0,reyen101,??,,D8.1-3
play,4,0,feldh101,??,,D8.3-H;2-H
play,4,0,trear101,??,,W
play,4,0,hausg101,??,,NP
sub,liseh101,"Hod Lisenbee",1,9,1
play,4,0,hausg101,??,,46(1)3/GDP
play,4,1,libka101,??,,8
play,4,1,mccof101,??,,53
play,4,1,mesns101,??,,S8
play,4,1,mille104,??,,7
play,5,0,lockw101,??,,43
play,5,0,gardd101,??,,43
play,5,0,weinp101,??,,S9
play,5,0,klutc101,??,,S8/P.1-3
play,5,0,kerrb101,??,,2/FL
play,5,1,willw101,??,,3/FL
play,5,1,unsea101,??,,7/L
play,5,1,liseh101,??,,53
play,6,0,reyen101,??,,8
play,6,0,feldh101,??,,HP
play,6,0,trear101,??,,46(1)/FO
play,6,0,hausg101,??,,6/P
play,6,1,clayd101,??,,63
play,6,1,siped101,??,,3/G
play,6,1,libka101,??,,31
play,7,0,lockw101,??,,43
play,7,0,gardd101,??,,9
play,7,0,weinp101,??,,W
play,7,0,klutc101,??,,5/P
play,7,1,mccof101,??,,4/P
play,7,1,mesns101,??,,S7/P
play,7,1,mille104,??,,5/P
play,7,1,willw101,??,,D9.1-3
play,7,1,unsea101,??,,S8.3-H;2-H
play,7,1,liseh101,??,,NP
sub,walkg101,"Gee Walker",1,9,11
com,"Feldman goes to 3-0 but Ks Walker"
play,7,1,walkg101,??,,K
play,8,0,kerrb101,??,,NP
sub,modam101,"Mike Modak",1,9,1
play,8,0,kerrb101,??,,13
play,8,0,reyen101,??,,8
play,8,0,feldh101,??,,S7
play,8,0,trear101,??,,WP.1-2
play,8,0,trear101,??,,43
play,8,1,clayd101,??,,53
play,8,1,siped101,??,,6/P
play,8,1,libka101,??,,W
play,8,1,mccof101,??,,W.1-2
com,"Feldman goes to 1-0 on Mesner, Ott visits mound"
play,8,1,mesns101,??,,8/P
play,9,0,hausg101,??,,S2#
play,9,0,lockw101,??,,7
play,9,0,gardd101,??,,46(1)/FO
play,9,0,weinp101,??,,S/7/P.1XH(62)
play,9,1,mille104,??,,NP
sub,adama101,"Ace Adams",0,9,1
play,9,1,mille104,??,,63
play,9,1,willw101,??,,43
play,9,1,unsea101,??,,43
data,er,feldh101,4
data,er,adama101,0
data,er,fox-h101,4
data,er,ridde101,2
data,er,liseh101,0
data,er,modam101,0
id,CIN194509091
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/09/09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,stewb901
info,ump1b,balll901
info,ump2b,mageg901
info,ump3b,henlb101
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/05/25 11:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,fox-h101
info,lp,gregh102
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,olmol101,"Luis Olmo",0,6,7
start,browt103,"Tommy Brown",0,7,6
start,sandm101,"Mike Sandlock",0,8,2
start,branr103,"Ralph Branca",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,mesns101,"Steve Mesner",1,2,5
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,saueh101,"Hank Sauer",1,5,7
start,mille104,"Eddie Miller",1,6,6
start,lakea101,"Al Lakeman",1,7,2
start,wahlk101,"Kermit Wahl",1,8,4
start,kennv101,"Vern Kennedy",1,9,1
play,1,0,stane101,??,,W
play,1,0,roseg101,??,,S.1-3;B-2(TH)
play,1,0,galaa101,??,,8
play,1,0,walkd101,??,,IW
play,1,0,steve101,??,,W.3-H;2-3;1-2
play,1,0,olmol101,??,,64(1)3/GDP
play,1,1,clayd101,??,,3
play,1,1,mesns101,??,,D
play,1,1,libka101,??,,K
play,1,1,mccof101,??,,4
play,2,0,browt103,??,,S
play,2,0,sandm101,??,,8
play,2,0,branr103,??,,16(1)/FO
play,2,0,stane101,??,,K
play,2,1,saueh101,??,,K
play,2,1,mille104,??,,K
play,2,1,lakea101,??,,K
play,3,0,roseg101,??,,31
play,3,0,galaa101,??,,S
play,3,0,walkd101,??,,6
play,3,0,steve101,??,,S.1-2#
play,3,0,olmol101,??,,13
play,3,1,wahlk101,??,,K
play,3,1,kennv101,??,,W
play,3,1,clayd101,??,,W.1-2
play,3,1,mesns101,??,,W.2-3;1-2
play,3,1,libka101,??,,3.3-H;2-3;1-2
play,3,1,mccof101,??,,IW
play,3,1,saueh101,??,,K
play,4,0,browt103,??,,6
play,4,0,sandm101,??,,D
play,4,0,branr103,??,,13/SH.2-3
play,4,0,stane101,??,,4
play,4,1,mille104,??,,K
play,4,1,lakea101,??,,K
play,4,1,wahlk101,??,,43
play,5,0,roseg101,??,,E3.B-1
play,5,0,galaa101,??,,D.1-3
play,5,0,walkd101,??,,4
play,5,0,steve101,??,,IW
play,5,0,olmol101,??,,D.3-H;2-H;1-H
play,5,0,browt103,??,,SB3
play,5,0,browt103,??,,S.3-H
play,5,0,sandm101,??,,S.1-2#
play,5,0,branr103,??,,K
play,5,0,stane101,??,,8
play,5,1,kennv101,??,,9
play,5,1,clayd101,??,,7
play,5,1,mesns101,??,,3
play,6,0,roseg101,??,,NP
sub,carta101,"Arnold Carter",1,9,1
play,6,0,roseg101,??,,9
play,6,0,galaa101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,3,11
play,6,0,bordf101,??,,9
play,6,0,walkd101,??,,43
play,6,1,libka101,??,,NP
sub,bordf101,"Frenchy Bordagaray",0,3,5
play,6,1,libka101,??,,K
play,6,1,mccof101,??,,K
play,6,1,saueh101,??,,8
play,7,0,steve101,??,,K
play,7,0,olmol101,??,,3
play,7,0,browt103,??,,W
play,7,0,sandm101,??,,S.1-2#
play,7,0,branr103,??,,8
play,7,1,mille104,??,,53
play,7,1,lakea101,??,,9
play,7,1,wahlk101,??,,9
play,8,0,stane101,??,,W
play,8,0,roseg101,??,,2
play,8,0,bordf101,??,,7
play,8,0,walkd101,??,,9
play,8,1,carta101,??,,NP
sub,walkg101,"Gee Walker",1,9,11
play,8,1,walkg101,??,,W
play,8,1,clayd101,??,,3
play,8,1,mesns101,??,,4
play,8,1,libka101,??,,8
play,9,0,steve101,??,,NP
sub,harre101,"Earl Harrist",1,9,1
play,9,0,steve101,??,,7
play,9,0,olmol101,??,,3
play,9,0,browt103,??,,53
play,9,1,mccof101,??,,W
play,9,1,saueh101,??,,W.1-2
play,9,1,mille104,??,,WP.2-3;1-2
play,9,1,mille104,??,,D7.3-H;2-H
play,9,1,lakea101,??,,43.2-3
play,9,1,wahlk101,??,,NP
sub,siped101,"Dick Sipek",1,8,11
play,9,1,siped101,??,,53
play,9,1,harre101,??,,NP
sub,tipte101,"Eric Tipton",1,9,11
play,9,1,tipte101,??,,W
play,9,1,clayd101,??,,W.1-2
play,9,1,mesns101,??,,NP
sub,gregh102,"Hal Gregg",0,9,1
play,9,1,mesns101,??,,S9.3-H;2-H;1XH(962)
play,10,0,sandm101,??,,NP
sub,fox-h101,"Howie Fox",1,9,1
play,10,0,sandm101,??,,NP
sub,willw101,"Woody Williams",1,8,4
play,10,0,sandm101,??,,E6.B-1
play,10,0,gregh102,??,,54/SH.1-2
play,10,0,stane101,??,,43.2-3
play,10,0,roseg101,??,,2
play,10,1,libka101,??,,S
play,10,1,mccof101,??,,54/SH.1-2
play,10,1,saueh101,??,,9
play,10,1,mille104,??,,IW
play,10,1,lakea101,??,,D9.2-H;1-3
data,er,branr103,5
data,er,gregh102,1
data,er,kennv101,5
data,er,carta101,0
data,er,harre101,0
data,er,fox-h101,0
id,CIN194509092
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/09/09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,balll901
info,ump1b,mageg901
info,ump2b,henlb101
info,ump3b,stewb901
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/05/25 11:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7408
info,wp,harre101
info,lp,lombv101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,olmol101,"Luis Olmo",0,6,7
start,browt103,"Tommy Brown",0,7,6
start,peacj101,"Johnny Peacock",0,8,2
start,bukec101,"Cy Buker",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,mesns101,"Steve Mesner",1,2,5
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,saueh101,"Hank Sauer",1,5,7
start,mille104,"Eddie Miller",1,6,6
start,lakea101,"Al Lakeman",1,7,2
start,wahlk101,"Kermit Wahl",1,8,4
start,modam101,"Mike Modak",1,9,1
play,1,0,stane101,??,,W
play,1,0,roseg101,??,,36(1)/FO
play,1,0,galaa101,??,,SB2
play,1,0,galaa101,??,,W
play,1,0,walkd101,??,,S.2-H;1-3
play,1,0,steve101,??,,46(1)/FO.3-H
play,1,0,olmol101,??,,64(1)/FO
play,1,1,clayd101,??,,8
play,1,1,mesns101,??,,S
play,1,1,libka101,??,,8
play,1,1,mccof101,??,,D.1-3
play,1,1,saueh101,??,,63
play,2,0,browt103,??,,W
play,2,0,peacj101,??,,W.1-2
play,2,0,bukec101,??,,53/SH.2-3;1-2
play,2,0,stane101,??,,FC6.3XH(62);B-1
play,2,0,roseg101,??,,13
play,2,1,mille104,??,,K
play,2,1,lakea101,??,,4
play,2,1,wahlk101,??,,S
play,2,1,modam101,??,,64(1)/FO
play,3,0,galaa101,??,,S
play,3,0,walkd101,??,,S.1-2#
play,3,0,steve101,??,,NP
sub,harre101,"Earl Harrist",1,9,1
play,3,0,steve101,??,,8
play,3,0,olmol101,??,,IW.2-3;1-2
com,"def IW, don't know if runners started 1&2 or other"
play,3,0,browt103,??,,5
play,3,0,peacj101,??,,S.3-H;2-H;1-2
play,3,0,bukec101,??,,SB3;SB2
play,3,0,bukec101,??,,43
play,3,1,clayd101,??,,W
play,3,1,mesns101,??,,S.1-2#
play,3,1,libka101,??,,K
play,3,1,mccof101,??,,W.2-3;1-2
play,3,1,saueh101,??,,S.3-H;2-H;1-2
play,3,1,mille104,??,,S.2-3;1-2
play,3,1,lakea101,??,,S.3-H;2-H;1-2#
play,3,1,wahlk101,??,,54(1)/FO.2-3
play,3,1,harre101,??,,43
play,4,0,stane101,??,,9
play,4,0,roseg101,??,,K
play,4,0,galaa101,??,,1
play,4,1,clayd101,??,,W
play,4,1,mesns101,??,,NP
sub,lombv101,"Vic Lombardi",0,9,1
play,4,1,mesns101,??,,S.1-2
play,4,1,libka101,??,,2
play,4,1,mccof101,??,,64(1)3/GDP
play,5,0,walkd101,??,,W
play,5,0,steve101,??,,8
play,5,0,olmol101,??,,16(1)/FO
play,5,0,browt103,??,,7
play,5,1,saueh101,??,,4
play,5,1,mille104,??,,7
play,5,1,lakea101,??,,HR/7
play,5,1,wahlk101,??,,W
play,5,1,harre101,??,,K
play,6,0,peacj101,??,,7
play,6,0,lombv101,??,,6
play,6,0,stane101,??,,W
play,6,0,roseg101,??,,S.1-2#
play,6,0,galaa101,??,,2
play,6,1,clayd101,??,,63
play,6,1,mesns101,??,,2#
play,6,1,libka101,??,,43
play,7,0,walkd101,??,,2#
play,7,0,steve101,??,,S
play,7,0,olmol101,??,,S.1-2#
play,7,0,browt103,??,,7
play,7,0,peacj101,??,,64(1)/FO
play,7,1,mccof101,??,,63
play,7,1,saueh101,??,,K
play,7,1,mille104,??,,W
play,7,1,lakea101,??,,CS2(24)
play,8,0,lombv101,??,,NP
sub,hermb102,"Babe Herman",0,9,11
play,8,0,hermb102,??,,S
play,8,0,stane101,??,,NP
sub,basie101,"Eddie Basinski",0,9,12
play,8,0,stane101,??,,34/SH.1-2
play,8,0,roseg101,??,,7
play,8,0,galaa101,??,,43
play,8,1,lakea101,??,,NP
sub,kingc101,"Clyde King",0,9,1
play,8,1,lakea101,??,,D/89
play,8,1,wahlk101,??,,S.2-H
play,8,1,harre101,??,,FC1/SH.1-2;B-1
play,8,1,clayd101,??,,4(1)3/GDP.2-3
play,8,1,mesns101,??,,9
play,9,0,walkd101,??,,5
play,9,0,steve101,??,,43
play,9,0,olmol101,??,,8
data,er,bukec101,4
data,er,lombv101,1
data,er,kingc101,1
data,er,modam101,4
data,er,harre101,0
id,CIN194509100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/09/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,mageg901
info,ump1b,henlb101
info,ump2b,stewb901
info,ump3b,balll901
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/05/25 11:51PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,94
info,attendance,0
info,wp,webbl102
info,lp,heuse101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,olmol101,"Luis Olmo",0,6,7
start,browt103,"Tommy Brown",0,7,6
start,sandm101,"Mike Sandlock",0,8,2
start,webbl102,"Les Webber",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,mesns101,"Steve Mesner",1,2,5
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,saueh101,"Hank Sauer",1,5,7
start,mille104,"Eddie Miller",1,6,6
start,lakea101,"Al Lakeman",1,7,2
start,wahlk101,"Kermit Wahl",1,8,4
start,heuse101,"Ed Heusser",1,9,1
play,1,0,stane101,??,,53
play,1,0,roseg101,??,,S
play,1,0,galaa101,??,,9
play,1,0,walkd101,??,,43
play,1,1,clayd101,??,,S
play,1,1,mesns101,??,,63.1-2
play,1,1,libka101,??,,7
play,1,1,mccof101,??,,IW
play,1,1,saueh101,??,,K
play,2,0,steve101,??,,8
play,2,0,olmol101,??,,43
play,2,0,browt103,??,,S
play,2,0,sandm101,??,,3
play,2,1,mille104,??,,7
play,2,1,lakea101,??,,7
play,2,1,wahlk101,??,,2
play,3,0,webbl102,??,,8
play,3,0,stane101,??,,S
play,3,0,roseg101,??,,D.1-H(E4)(NR)
play,3,0,galaa101,??,,S.2-H
play,3,0,walkd101,??,,3
play,3,0,steve101,??,,8
play,3,1,heuse101,??,,K
play,3,1,clayd101,??,,S
play,3,1,mesns101,??,,43.1-2
play,3,1,libka101,??,,43
play,4,0,olmol101,??,,4
play,4,0,browt103,??,,8
play,4,0,sandm101,??,,D
play,4,0,webbl102,??,,43
play,4,1,mccof101,??,,7
play,4,1,saueh101,??,,4
play,4,1,mille104,??,,6
play,5,0,stane101,??,,63
play,5,0,roseg101,??,,43
play,5,0,galaa101,??,,8
play,5,1,lakea101,??,,4
play,5,1,wahlk101,??,,8
play,5,1,heuse101,??,,4
play,6,0,walkd101,??,,63
play,6,0,steve101,??,,D
play,6,0,olmol101,??,,3
play,6,0,browt103,??,,4
play,6,1,clayd101,??,,3
play,6,1,mesns101,??,,63
play,6,1,libka101,??,,S
play,6,1,mccof101,??,,D.1-3
play,6,1,saueh101,??,,S.3-H;2-H
play,6,1,mille104,??,,8
play,7,0,sandm101,??,,S
play,7,0,webbl102,??,,13/SH.1-2
play,7,0,stane101,??,,4
play,7,0,roseg101,??,,S.2-H
play,7,0,galaa101,??,,9
play,7,1,lakea101,??,,8
play,7,1,wahlk101,??,,2
play,7,1,heuse101,??,,S
play,7,1,clayd101,??,,K
com,"apparently this was to be the first game of DH but ended"
com,"due to rain-top 8th and first two outs of home 8th crossed"
com,"out;assume rain with 2 outs home 8th caused 8th to be scratc"
com,"plays in vis were D,W,13/SH,4,IW,K: home was 6,13"
data,er,webbl102,2
data,er,heuse101,3
id,CIN194509111
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/09/11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,henlb101
info,ump1b,stewb901
info,ump2b,balll901
info,ump3b,mageg901
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/05/26 11:36PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,0
info,wp,bowmj101
info,lp,bukec101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,olmol101,"Luis Olmo",0,6,7
start,browt103,"Tommy Brown",0,7,6
start,sandm101,"Mike Sandlock",0,8,2
start,herra101,"Art Herring",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,mesns101,"Steve Mesner",1,2,5
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,saueh101,"Hank Sauer",1,5,7
start,mille104,"Eddie Miller",1,6,6
start,lakea101,"Al Lakeman",1,7,2
start,wahlk101,"Kermit Wahl",1,8,4
start,bowmj101,"Joe Bowman",1,9,1
play,1,0,stane101,??,,9
play,1,0,roseg101,??,,S
play,1,0,galaa101,??,,D.1-3
play,1,0,walkd101,??,,9/F.3-H
play,1,0,steve101,??,,43
play,1,1,clayd101,??,,D
play,1,1,mesns101,??,,13/SH.2-3
play,1,1,libka101,??,,S.3-H
play,1,1,mccof101,??,,63.1-2
play,1,1,saueh101,??,,53
play,2,0,olmol101,??,,9
play,2,0,browt103,??,,W
play,2,0,sandm101,??,,36(1)/FO
play,2,0,herra101,??,,K
play,2,1,mille104,??,,53
play,2,1,lakea101,??,,9
play,2,1,wahlk101,??,,63
play,3,0,stane101,??,,6
play,3,0,roseg101,??,,W
play,3,0,galaa101,??,,S.1-2#
play,3,0,walkd101,??,,S.2-H;1-2#
play,3,0,steve101,??,,64(1)/FO.2-3
play,3,0,olmol101,??,,8
play,3,1,bowmj101,??,,9
play,3,1,clayd101,??,,63
play,3,1,mesns101,??,,8
play,4,0,browt103,??,,E6.B-1
play,4,0,sandm101,??,,13/SH.1-2
play,4,0,herra101,??,,13/SH.2-3
play,4,0,stane101,??,,63
play,4,1,libka101,??,,31
play,4,1,mccof101,??,,3
play,4,1,saueh101,??,,13
play,5,0,roseg101,??,,43
play,5,0,galaa101,??,,T
play,5,0,walkd101,??,,2
play,5,0,steve101,??,,3
play,5,1,mille104,??,,D
play,5,1,lakea101,??,,3(B)6(2)/LDP
play,5,1,wahlk101,??,,13
play,6,0,olmol101,??,,53
play,6,0,browt103,??,,S
play,6,0,sandm101,??,,K
play,6,0,herra101,??,,43
play,6,1,bowmj101,??,,2
play,6,1,clayd101,??,,8
play,6,1,mesns101,??,,9
play,7,0,stane101,??,,7
play,7,0,roseg101,??,,S
play,7,0,galaa101,??,,S.1-3#
play,7,0,walkd101,??,,9/F.3-H;1-2(E2)#
play,7,0,steve101,??,,S.2-H(UR)
play,7,0,olmol101,??,,9
play,7,1,libka101,??,,E4/P.B-1
play,7,1,mccof101,??,,6
play,7,1,saueh101,??,,9
play,7,1,mille104,??,,HR/7.1-H(UR);B-H(UR)
play,7,1,lakea101,??,,HR/78.B-H(UR)
play,7,1,wahlk101,??,,S
play,7,1,bowmj101,??,,3
play,8,0,browt103,??,,63
play,8,0,sandm101,??,,D
play,8,0,herra101,??,,NP
sub,hermb102,"Babe Herman",0,9,11
play,8,0,hermb102,??,,8
play,8,0,stane101,??,,7
play,8,1,clayd101,??,,NP
sub,bukec101,"Cy Buker",0,9,1
play,8,1,clayd101,??,,13
play,8,1,mesns101,??,,S
play,8,1,libka101,??,,K
play,8,1,mccof101,??,,54(1)/FO
play,9,0,roseg101,??,,9
play,9,0,galaa101,??,,31
play,9,0,walkd101,??,,W
play,9,0,steve101,??,,SB2
play,9,0,steve101,??,,K
play,9,1,saueh101,??,,63
play,9,1,mille104,??,,K
play,9,1,lakea101,??,,S
play,9,1,wahlk101,??,,CS2(24)
play,10,0,olmol101,??,,63
play,10,0,browt103,??,,63#
play,10,0,sandm101,??,,K
play,10,1,wahlk101,??,,S
play,10,1,bowmj101,??,,13.1-2
play,10,1,clayd101,??,,E3.2-3;B-1#
play,10,1,mesns101,??,,NP
sub,siped101,"Dick Sipek",1,2,11
play,10,1,siped101,??,,IW.1-2
play,10,1,libka101,??,,S9/G3L.3-H;2-3;1-2
data,er,herra101,1
data,er,bukec101,1
data,er,bowmj101,3
id,CIN194509112
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1945/09/11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,stewb901
info,ump1b,balll901
info,ump2b,mageg901
info,ump3b,henlb101
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/05/27 12:15AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,1124
info,wp,bukec101
info,lp,fox-h101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,roseg101,"Goody Rosen",0,2,8
start,galaa101,"Augie Galan",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,bordf101,"Frenchy Bordagaray",0,6,5
start,browt103,"Tommy Brown",0,7,6
start,dantf101,"Fats Dantonio",0,8,2
start,gregh102,"Hal Gregg",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,mesns101,"Steve Mesner",1,2,5
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,saueh101,"Hank Sauer",1,5,7
start,mille104,"Eddie Miller",1,6,6
start,lakea101,"Al Lakeman",1,7,2
start,wahlk101,"Kermit Wahl",1,8,4
start,fox-h101,"Howie Fox",1,9,1
play,1,0,stane101,??,,31
play,1,0,roseg101,??,,13
play,1,0,galaa101,??,,4
play,1,1,clayd101,??,,53
play,1,1,mesns101,??,,S
play,1,1,libka101,??,,S.1-2#
play,1,1,mccof101,??,,S.2-H;1-2#
play,1,1,saueh101,??,,S.2-H;1-2#
play,1,1,mille104,??,,W.2-3;1-2
play,1,1,lakea101,??,,64(1)3/GDP
play,2,0,walkd101,??,,S
play,2,0,steve101,??,,W.1-2
play,2,0,bordf101,??,,53.2-3;1-2
play,2,0,browt103,??,,FC4.3-H;2-3;B-1
play,2,0,dantf101,??,,7/F.3-H
play,2,0,gregh102,??,,43
play,2,1,wahlk101,??,,W
play,2,1,fox-h101,??,,16(1)/FO
play,2,1,clayd101,??,,D.1-3
play,2,1,mesns101,??,,W
play,2,1,libka101,??,,W.3-H;2-3;1-2
play,2,1,mccof101,??,,NP
sub,kingc101,"Clyde King",0,9,1
play,2,1,mccof101,??,,FC4.1X2(4E6);3-H(RBI);2-3;B-1
play,2,1,saueh101,??,,7/F.3-H(UR)
play,2,1,mille104,??,,5
play,3,0,stane101,??,,63
play,3,0,roseg101,??,,S
play,3,0,galaa101,??,,53.1-2
play,3,0,walkd101,??,,K
play,3,1,lakea101,??,,7
play,3,1,wahlk101,??,,7
play,3,1,fox-h101,??,,S
play,3,1,clayd101,??,,5
play,4,0,steve101,??,,8
play,4,0,bordf101,??,,W
play,4,0,browt103,??,,S.1-2#
play,4,0,dantf101,??,,13.2-3;1-2
play,4,0,kingc101,??,,NP
sub,hermb102,"Babe Herman",0,9,11
play,4,0,hermb102,??,,W
play,4,0,stane101,??,,NP
sub,lombv101,"Vic Lombardi",0,9,12
play,4,0,stane101,??,,W.3-H;2-3;1-2
play,4,0,roseg101,??,,63
play,4,1,mesns101,??,,NP
sub,bukec101,"Cy Buker",0,9,1
play,4,1,mesns101,??,,W
play,4,1,libka101,??,,W.1-2
play,4,1,mccof101,??,,54(1)3/GDP.2-3
play,4,1,saueh101,??,,WP.3-H
play,4,1,saueh101,??,,K
play,5,0,galaa101,??,,S
play,5,0,walkd101,??,,W.1-2
play,5,0,steve101,??,,S.2-H;1-3
play,5,0,bordf101,??,,S9.3-H;1-H(E9)(NR);B-2
play,5,0,browt103,??,,NP
sub,modam101,"Mike Modak",1,9,1
play,5,0,browt103,??,,9
play,5,0,dantf101,??,,4
play,5,0,bukec101,??,,S.2-H
play,5,0,stane101,??,,S.1-2
play,5,0,roseg101,??,,43
play,5,1,mille104,??,,K
play,5,1,lakea101,??,,53
play,5,1,wahlk101,??,,7
play,6,0,galaa101,??,,W
play,6,0,walkd101,??,,S.1-2
play,6,0,steve101,??,,S.2-3;1-2
play,6,0,bordf101,??,,8/F.3-H
play,6,0,browt103,??,,S.2-3;1-2
play,6,0,dantf101,??,,NP
sub,carta101,"Arnold Carter",1,9,1
play,6,0,dantf101,??,,S/BG.3-H;2-3;1-2
play,6,0,bukec101,??,,W.3-H;2-3;1-2
play,6,0,stane101,??,,8/F.3-H
play,6,0,roseg101,??,,63
play,6,1,carta101,??,,S
play,6,1,clayd101,??,,4
play,6,1,mesns101,??,,46(1)3/GDP
play,7,0,galaa101,??,,W
play,7,0,walkd101,??,,9
play,7,0,steve101,??,,9
play,7,0,bordf101,??,,E4.1-2;B-1#
play,7,0,browt103,??,,2
play,7,1,libka101,??,,K
play,7,1,mccof101,??,,W
play,7,1,saueh101,??,,K
play,7,1,mille104,??,,54(1)/FO
play,8,0,dantf101,??,,S
play,8,0,bukec101,??,,13/SH/DP.1X3(35)
play,8,0,stane101,??,,8
play,8,1,lakea101,??,,NP
sub,olmol101,"Luis Olmo",0,2,8
play,8,1,lakea101,??,,K
play,8,1,wahlk101,??,,E5.B-1
play,8,1,carta101,??,,W.1-2
play,8,1,clayd101,??,,4(1)3/GDP
play,9,0,olmol101,??,,S
play,9,0,galaa101,??,,4
play,9,0,walkd101,??,,S.1-2
play,9,0,steve101,??,,7
play,9,0,bordf101,??,,64(1)/FO
play,9,1,mesns101,??,,63
play,9,1,libka101,??,,K23
play,9,1,mccof101,??,,7
data,er,gregh102,4
data,er,kingc101,0
data,er,bukec101,1
data,er,fox-h101,7
data,er,modam101,4
data,er,carta101,0
id,CIN194509120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/09/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,boggd901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,conlj102
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/25 4:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,600
info,wp,fox-h101
info,lp,feldh101
info,save,
info,gwrbi,
start,ruckj101,"Johnny Rucker",0,1,8
start,hausg101,"George Hausmann",0,2,4
start,meadc101,"Charlie Mead",0,3,9
start,gardd101,"Danny Gardella",0,4,7
start,lombe101,"Ernie Lombardi",0,5,2
start,zimmr101,"Roy Zimmerman",0,6,3
start,kerrb101,"Buddy Kerr",0,7,6
start,reyen101,"Nap Reyes",0,8,5
start,feldh101,"Harry Feldman",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,mesns101,"Steve Mesner",1,2,5
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,saueh101,"Hank Sauer",1,5,7
start,mille104,"Eddie Miller",1,6,6
start,lakea101,"Al Lakeman",1,7,2
start,wahlk101,"Kermit Wahl",1,8,4
start,kennv101,"Vern Kennedy",1,9,1
play,1,0,ruckj101,??,,9
play,1,0,hausg101,??,,S8
play,1,0,meadc101,??,,W.1-2
play,1,0,gardd101,??,,9
play,1,0,lombe101,??,,W.2-3;1-2
play,1,0,zimmr101,??,,S9.3-H;2-H;1-2
play,1,0,kerrb101,??,,W.2-3;1-2
play,1,0,reyen101,??,,NP
sub,fox-h101,"Howie Fox",1,9,1
play,1,0,reyen101,??,,64(1)/FO
play,1,1,clayd101,??,,K
play,1,1,mesns101,??,,9
play,1,1,libka101,??,,43
play,2,0,feldh101,??,,K
play,2,0,ruckj101,??,,2/FL
play,2,0,hausg101,??,,63
play,2,1,mccof101,??,,5/L
play,2,1,saueh101,??,,S8
play,2,1,mille104,??,,5/FL
play,2,1,lakea101,??,,4/P
play,3,0,meadc101,??,,43
play,3,0,gardd101,??,,31
play,3,0,lombe101,??,,63
play,3,1,wahlk101,??,,43
play,3,1,fox-h101,??,,53
play,3,1,clayd101,??,,2/FL
play,4,0,zimmr101,??,,S9
play,4,0,kerrb101,??,,2/BP/FL
play,4,0,reyen101,??,,64(1)/FO
play,4,0,feldh101,??,,8/8D
play,4,1,mesns101,??,,8
play,4,1,libka101,??,,31
play,4,1,mccof101,??,,53
play,5,0,ruckj101,??,,7
play,5,0,hausg101,??,,8
play,5,0,meadc101,??,,K
play,5,1,saueh101,??,,53
play,5,1,mille104,??,,D7/5
play,5,1,lakea101,??,,S9/P.2-3
play,5,1,wahlk101,??,,8/F.3-H
play,5,1,fox-h101,??,,4/P
play,6,0,gardd101,??,,S/BG/5
play,6,0,lombe101,??,,S8/P.1-2
com,"7,8,4 huddled around Lombardi bloop"
play,6,0,zimmr101,??,,S8.2-H;1-2
play,6,0,kerrb101,??,,46(1)3/GDP.2-3
play,6,0,reyen101,??,,63
play,6,1,clayd101,??,,63
play,6,1,mesns101,??,,D8
play,6,1,libka101,??,,43.2-3
play,6,1,mccof101,??,,HR/7.3-H
play,6,1,saueh101,??,,HR/7
play,6,1,mille104,??,,K
play,7,0,feldh101,??,,NP
sub,trear101,"Red Treadway",0,9,11
play,7,0,trear101,??,,63
play,7,0,ruckj101,??,,S6
play,7,0,hausg101,??,,6(1)3/GDP
play,7,1,lakea101,??,,NP
sub,fiscr101,"Rube Fischer",0,9,1
play,7,1,lakea101,??,,9
play,7,1,wahlk101,??,,S9
play,7,1,fox-h101,??,,54/SH.1-2
play,7,1,clayd101,??,,7
play,8,0,meadc101,??,,9
play,8,0,gardd101,??,,3/G
play,8,0,lombe101,??,,63
play,8,1,mesns101,??,,S9
play,8,1,libka101,??,,8/8D
play,8,1,mccof101,??,,4/L
play,8,1,saueh101,??,,CS2(24)
play,9,0,zimmr101,??,,K
play,9,0,kerrb101,??,,63
play,9,0,reyen101,??,,NP
sub,ott-m101,"Mel Ott",0,8,11
play,9,0,ott-m101,??,,4/P
data,er,feldh101,4
data,er,fiscr101,0
data,er,kennv101,2
data,er,fox-h101,1
id,CIN194509130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/09/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,pineb101
info,ump1b,conlj102
info,ump2b,(none)
info,ump3b,boggd901
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/25 4:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,281
info,wp,harre101
info,lp,brewj101
info,save,kennv101
info,gwrbi,
start,ruckj101,"Johnny Rucker",0,1,8
start,hausg101,"George Hausmann",0,2,4
start,meadc101,"Charlie Mead",0,3,9
start,gardd101,"Danny Gardella",0,4,7
start,klutc101,"Clyde Kluttz",0,5,2
start,zimmr101,"Roy Zimmerman",0,6,3
start,kerrb101,"Buddy Kerr",0,7,6
start,reyen101,"Nap Reyes",0,8,5
start,brewj101,"Jack Brewer",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,mesns101,"Steve Mesner",1,2,5
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,saueh101,"Hank Sauer",1,5,7
start,mille104,"Eddie Miller",1,6,6
start,lakea101,"Al Lakeman",1,7,2
start,wahlk101,"Kermit Wahl",1,8,4
start,harre101,"Earl Harrist",1,9,1
play,1,0,ruckj101,??,,43
play,1,0,hausg101,??,,W
play,1,0,meadc101,??,,S7.1-2
play,1,0,gardd101,??,,W.2-3;1-2
play,1,0,klutc101,??,,64(1)/FO.3-H;2-3
play,1,0,zimmr101,??,,8/8D
play,1,1,clayd101,??,,7
play,1,1,mesns101,??,,8
play,1,1,libka101,??,,43
play,2,0,kerrb101,??,,3/FL
play,2,0,reyen101,??,,53
play,2,0,brewj101,??,,S8
play,2,0,ruckj101,??,,8
play,2,1,mccof101,??,,9
play,2,1,saueh101,??,,K
play,2,1,mille104,??,,6/P
play,3,0,hausg101,??,,S8
play,3,0,meadc101,??,,8
play,3,0,gardd101,??,,8(B)3(1)/DP
com,"Hausman and Gardella H&R, Hausman was all way to 3B"
play,3,1,lakea101,??,,K/C
play,3,1,wahlk101,??,,S7
play,3,1,harre101,??,,16(1)/FO/BG
play,3,1,clayd101,??,,8
play,4,0,klutc101,??,,2/FL
play,4,0,zimmr101,??,,4/P
play,4,0,kerrb101,??,,9
play,4,1,mesns101,??,,53
play,4,1,libka101,??,,7/L
play,4,1,mccof101,??,,53
play,5,0,reyen101,??,,8/P
play,5,0,brewj101,??,,S9
play,5,0,ruckj101,??,,S7.1-2
play,5,0,hausg101,??,,S9.2-3;1-2
play,5,0,meadc101,??,,7/P
play,5,0,gardd101,??,,43
play,5,1,saueh101,??,,5/FL
play,5,1,mille104,??,,S7
play,5,1,lakea101,??,,9
play,5,1,wahlk101,??,,43
play,6,0,klutc101,??,,S7/78
play,6,0,zimmr101,??,,3/G.1-2
play,6,0,kerrb101,??,,3/FL
play,6,0,reyen101,??,,IW
play,6,0,brewj101,??,,6/P
play,6,1,harre101,??,,43
play,6,1,clayd101,??,,63
play,6,1,mesns101,??,,S7
play,6,1,libka101,??,,S8.1-2
play,6,1,mccof101,??,,7
play,7,0,ruckj101,??,,9
play,7,0,hausg101,??,,7
play,7,0,meadc101,??,,S9
play,7,0,gardd101,??,,S9.1-3
play,7,0,klutc101,??,,E4.3-H(UR);1-2;B-1
play,7,0,zimmr101,??,,8/L
play,7,1,saueh101,??,,W
play,7,1,mille104,??,,D8.1-3
play,7,1,lakea101,??,,K
play,7,1,wahlk101,??,,NP
sub,siped101,"Dick Sipek",1,8,11
play,7,1,siped101,??,,HP
play,7,1,harre101,??,,NP
sub,walkg101,"Gee Walker",1,9,11
play,7,1,walkg101,??,,64(1)/FO.3-H;2-3
com,"Kerr makes play on Walker barehanded"
play,7,1,clayd101,??,,S7.3-H;1-2
play,7,1,mesns101,??,,S7.2-H;1-2
play,7,1,libka101,??,,NP
sub,adama101,"Ace Adams",0,9,1
play,7,1,libka101,??,,43
play,8,0,kerrb101,??,,NP
sub,willw101,"Woody Williams",1,8,4
play,8,0,kerrb101,??,,NP
sub,kennv101,"Vern Kennedy",1,9,1
play,8,0,kerrb101,??,,S9
play,8,0,reyen101,??,,NP
sub,trear101,"Red Treadway",0,8,11
play,8,0,trear101,??,,16(1)/FO
play,8,0,adama101,??,,NP
sub,ott-m101,"Mel Ott",0,9,11
play,8,0,ott-m101,??,,2/FL
play,8,0,ruckj101,??,,CS2(26)
play,8,1,mccof101,??,,NP
sub,fiscr101,"Rube Fischer",0,9,1
play,8,1,mccof101,??,,NP
sub,jurgb101,"Billy Jurges",0,8,5
play,8,1,mccof101,??,,D9
play,8,1,saueh101,??,,7/L
play,8,1,mille104,??,,3/G.2-3
play,8,1,lakea101,??,,IW
play,8,1,willw101,??,,CSH(242)
play,9,0,ruckj101,??,,9
play,9,0,hausg101,??,,63
play,9,0,meadc101,??,,3/G
data,er,brewj101,3
data,er,adama101,0
data,er,fiscr101,0
data,er,harre101,1
data,er,kennv101,0
id,CIN194509140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CIN
info,date,1945/09/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,conlj102
info,ump1b,boggd901
info,ump2b,(none)
info,ump3b,pineb101
info,usedh,false
info,scorer,"32"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/01/25 6:06PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,475
info,wp,fiscr101
info,lp,hetkj101
info,save,feldh101
info,gwrbi,
start,ruckj101,"Johnny Rucker",0,1,8
start,hausg101,"George Hausmann",0,2,4
start,ott-m101,"Mel Ott",0,3,9
start,gardd101,"Danny Gardella",0,4,7
start,klutc101,"Clyde Kluttz",0,5,2
start,zimmr101,"Roy Zimmerman",0,6,3
start,kerrb101,"Buddy Kerr",0,7,6
start,reyen101,"Nap Reyes",0,8,5
start,emmes101,"Slim Emmerich",0,9,1
start,clayd101,"Dain Clay",1,1,8
start,mesns101,"Steve Mesner",1,2,5
start,libka101,"Al Libke",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,saueh101,"Hank Sauer",1,5,7
start,mille104,"Eddie Miller",1,6,6
start,lakea101,"Al Lakeman",1,7,2
start,wahlk101,"Kermit Wahl",1,8,4
start,wehmh101,"Herm Wehmeier",1,9,1
play,1,0,ruckj101,??,,W
play,1,0,hausg101,??,,S9.1-2
play,1,0,ott-m101,??,,16(1)3/GDP.2-3
play,1,0,gardd101,??,,9
play,1,1,clayd101,??,,K
play,1,1,mesns101,??,,8
play,1,1,libka101,??,,4/P
play,2,0,klutc101,??,,S7
play,2,0,zimmr101,??,,9
play,2,0,kerrb101,??,,54(1)3/GDP
play,2,1,mccof101,??,,63
play,2,1,saueh101,??,,W
play,2,1,mille104,??,,SB2
play,2,1,mille104,??,,HR/7.2-H
play,2,1,lakea101,??,,T8
play,2,1,wahlk101,??,,53/SH.3-H
play,2,1,wehmh101,??,,K
play,3,0,reyen101,??,,5/L
play,3,0,emmes101,??,,13
play,3,0,ruckj101,??,,9/9D
play,3,1,clayd101,??,,9
play,3,1,mesns101,??,,S8/P
play,3,1,libka101,??,,7
play,3,1,mccof101,??,,53
play,4,0,hausg101,??,,W
play,4,0,ott-m101,??,,6/L
play,4,0,gardd101,??,,43.1-2
play,4,0,klutc101,??,,S7.2-H
play,4,0,zimmr101,??,,W.1-2
play,4,0,kerrb101,??,,S9.2-H;1-3
play,4,0,reyen101,??,,64(1)/FO
play,4,1,saueh101,??,,K/C
play,4,1,mille104,??,,53
play,4,1,lakea101,??,,HR/78
play,4,1,wahlk101,??,,S7
play,4,1,wehmh101,??,,NP
sub,tipte101,"Eric Tipton",1,9,11
play,4,1,tipte101,??,,W.1-2
play,4,1,clayd101,??,,S7.2-H;1-2
play,4,1,mesns101,??,,NP
sub,fiscr101,"Rube Fischer",0,9,1
play,4,1,mesns101,??,,9
play,5,0,fiscr101,??,,NP
sub,modam101,"Mike Modak",1,9,1
play,5,0,fiscr101,??,,S8
play,5,0,ruckj101,??,,W.1-2
play,5,0,hausg101,??,,63.2-3;1-2
play,5,0,ott-m101,??,,W
play,5,0,gardd101,??,,W.3-H;2-3;1-2
play,5,0,klutc101,??,,NP
sub,hetkj101,"Johnny Hetki",1,9,1
play,5,0,klutc101,??,,6/P
play,5,0,zimmr101,??,,7
play,5,1,libka101,??,,3/G
play,5,1,mccof101,??,,S8
play,5,1,saueh101,??,,54(1)/FO
play,5,1,mille104,??,,W.1-2
play,5,1,lakea101,??,,53
play,6,0,kerrb101,??,,43
play,6,0,reyen101,??,,63
play,6,0,fiscr101,??,,W
play,6,0,ruckj101,??,,S8.1-2
play,6,0,hausg101,??,,W.2-3;1-2
play,6,0,ott-m101,??,,W.3-H;2-3;1-2
play,6,0,gardd101,??,,46(1)/FO
play,6,1,wahlk101,??,,K
play,6,1,hetkj101,??,,9
play,6,1,clayd101,??,,53
play,7,0,klutc101,??,,D9/P
play,7,0,zimmr101,??,,2/FL
play,7,0,kerrb101,??,,7
play,7,0,reyen101,??,,S7.2-H
play,7,0,fiscr101,??,,NP
sub,lombe101,"Ernie Lombardi",0,9,11
play,7,0,lombe101,??,,S7.1-2
play,7,0,ruckj101,??,,NP
sub,hudsj101,"Johnny Hudson",0,9,12
play,7,0,ruckj101,??,,BK.2-3;1-2
play,7,0,ruckj101,??,,D8/P.3-H;2-H
play,7,0,hausg101,??,,43
play,7,1,mesns101,??,,NP
sub,feldh101,"Harry Feldman",0,9,1
play,7,1,mesns101,??,,S9
play,7,1,libka101,??,,16(1)/FO
play,7,1,mccof101,??,,8
play,7,1,saueh101,??,,8
play,8,0,ott-m101,??,,NP
sub,fox-h101,"Howie Fox",1,9,1
play,8,0,ott-m101,??,,13
play,8,0,gardd101,??,,3/G
play,8,0,klutc101,??,,7
play,8,1,mille104,??,,7
play,8,1,lakea101,??,,53
play,8,1,wahlk101,??,,4/P
play,9,0,zimmr101,??,,HP
play,9,0,kerrb101,??,,13/SH.1-2
play,9,0,reyen101,??,,8/8D
play,9,0,feldh101,??,,4/P
play,9,1,fox-h101,??,,NP
sub,trear101,"Red Treadway",0,4,7
play,9,1,fox-h101,??,,NP
sub,siped101,"Dick Sipek",1,9,11
play,9,1,siped101,??,,K
play,9,1,clayd101,??,,S1
play,9,1,mesns101,??,,NP
sub,walkg101,"Gee Walker",1,2,11
play,9,1,walkg101,??,,K
play,9,1,libka101,??,,S9.1-3
play,9,1,mccof101,??,,NP
sub,carta101,"Arnold Carter",1,3,12
play,9,1,mccof101,??,,6/L
data,er,emmes101,5
data,er,fiscr101,0
data,er,feldh101,0
data,er,wehmh101,2
data,er,modam101,1
data,er,hetkj101,4
data,er,fox-h101,0
