id,PIT194604200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,PIT
info,date,1946/04/20
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,barrg901
info,ump1b,conlj102
info,ump2b,(none)
info,ump3b,boggd901
info,usedh,false
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/03 5:49PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,27891
info,wp,sewer101
info,lp,waltb102
info,save,
info,gwrbi,
start,clayd101,"Dain Clay",0,1,8
start,freyl101,"Lonny Frey",0,2,4
start,hattg101,"Grady Hatton",0,3,5
start,westm102,"Max West",0,4,7
start,mille104,"Eddie Miller",0,5,6
start,libka101,"Al Libke",0,6,9
start,haasb102,"Bert Haas",0,7,3
start,muelr101,"Ray Mueller",0,8,2
start,waltb102,"Bucky Walters",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,barrj106,"Johnny Barrett",1,2,9
start,kiner101,"Ralph Kiner",1,3,8
start,ellib103,"Bob Elliott",1,4,5
start,flete101,"Elbie Fletcher",1,5,3
start,russj102,"Jim Russell",1,6,7
start,cox-b101,"Billy Cox",1,7,6
start,cameh101,"Hank Camelli",1,8,2
start,sewer101,"Rip Sewell",1,9,1
play,1,0,clayd101,??,,3/L
play,1,0,freyl101,??,,43
play,1,0,hattg101,??,,13
play,1,1,browj107,??,,13
play,1,1,barrj106,??,,K
play,1,1,kiner101,??,,K
play,2,0,westm102,??,,6
play,2,0,mille104,??,,7
play,2,0,libka101,??,,K
play,2,1,ellib103,??,,D
play,2,1,flete101,??,,D.2-H
play,2,1,russj102,??,,K
play,2,1,cox-b101,??,,13.2-3
play,2,1,cameh101,??,,63
play,3,0,haasb102,??,,53
play,3,0,muelr101,??,,13
play,3,0,waltb102,??,,43
play,3,1,sewer101,??,,K
play,3,1,browj107,??,,63
play,3,1,barrj106,??,,K
play,4,0,clayd101,??,,7
play,4,0,freyl101,??,,S
play,4,0,hattg101,??,,W.1-2
play,4,0,westm102,??,,46(1)3/GDP
play,4,1,kiner101,??,,K
play,4,1,ellib103,??,,D
play,4,1,flete101,??,,3
play,4,1,russj102,??,,2
play,5,0,mille104,??,,NP
sub,giona101,"Al Gionfriddo",1,3,8
play,5,0,mille104,??,,7
play,5,0,libka101,??,,S
play,5,0,haasb102,??,,9
play,5,0,muelr101,??,,64(1)/FO
play,5,1,cox-b101,??,,S1
play,5,1,cameh101,??,,2
play,5,1,sewer101,??,,16(1)3/GDP
play,6,0,waltb102,??,,S
play,6,0,clayd101,??,,13/SH.1-2
play,6,0,freyl101,??,,31.2-3
play,6,0,hattg101,??,,SBH
play,6,0,hattg101,??,,8
play,6,1,browj107,??,,13
play,6,1,barrj106,??,,D.B-3(E7)#
play,6,1,giona101,??,,W
play,6,1,ellib103,??,,S.1-3;3-H;BX2(76)
play,6,1,flete101,??,,K
play,7,0,westm102,??,,D
play,7,0,mille104,??,,13/SH.2-3
play,7,0,libka101,??,,3/G
play,7,0,haasb102,??,,63
play,7,1,russj102,??,,1
play,7,1,cox-b101,??,,E1
play,7,1,cameh101,??,,SB2
play,7,1,cameh101,??,,S/G.2-3
play,7,1,sewer101,??,,K
play,7,1,browj107,??,,9
play,8,0,muelr101,??,,8
play,8,0,waltb102,??,,K
play,8,0,clayd101,??,,5
play,8,1,barrj106,??,,9
play,8,1,giona101,??,,7
play,8,1,ellib103,??,,W
play,8,1,flete101,??,,W.1-2
play,8,1,russj102,??,,W.2-3;1-2
play,8,1,cox-b101,??,,9
play,9,0,freyl101,??,,43
play,9,0,hattg101,??,,31
play,9,0,westm102,??,,3
data,er,waltb102,2
data,er,sewer101,1
id,PIT194604250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,PIT
info,date,1946/04/25
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,goetl901
info,ump1b,jordl901
info,ump2b,(none)
info,ump3b,rearb901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/17 3:08PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,10585
info,wp,heink101
info,lp,brech101
info,save,roe-p101
info,gwrbi,
start,kleil101,"Lou Klein",0,1,4
start,schor101,"Red Schoendienst",0,2,5
start,musis101,"Stan Musial",0,3,7
start,slaue101,"Enos Slaughter",0,4,9
start,adamb101,"Buster Adams",0,5,8
start,sisld101,"Dick Sisler",0,6,3
start,marim101,"Marty Marion",0,7,6
start,riced101,"Del Rice",0,8,2
start,brech101,"Harry Brecheen",0,9,1
start,gustf101,"Frankie Gustine",1,1,4
start,vanrm101,"Maurice Van Robays",1,2,7
start,kiner101,"Ralph Kiner",1,3,8
start,ellib103,"Bob Elliott",1,4,5
start,flete101,"Elbie Fletcher",1,5,3
start,cox-b101,"Billy Cox",1,6,6
start,guinb101,"Ben Guintini",1,7,9
start,smitv101,"Vinnie Smith",1,8,2
start,heink101,"Ken Heintzelman",1,9,1
play,1,0,kleil101,??,,2/FL
play,1,0,schor101,??,,8
play,1,0,musis101,??,,S9
play,1,0,slaue101,??,,S9.1-3
play,1,0,adamb101,??,,8
play,1,1,gustf101,??,,D7
play,1,1,vanrm101,??,,43.2-3
play,1,1,kiner101,??,,7/F.3-H
play,1,1,ellib103,??,,W
play,1,1,flete101,??,,8
play,2,0,sisld101,??,,3/G
play,2,0,marim101,??,,K
play,2,0,riced101,??,,4/P
play,2,1,cox-b101,??,,63
play,2,1,guinb101,??,,2/FL
play,2,1,smitv101,??,,6/P
play,3,0,brech101,??,,K
play,3,0,kleil101,??,,W
play,3,0,schor101,??,,S8.1-3
play,3,0,musis101,??,,9/L.3-H
play,3,0,slaue101,??,,S9.1-3
play,3,0,adamb101,??,,SBH;SB2/OBS
com,"$on an attempted double steal, Red Schoendienst was trapped off"
com,"3B but Vinnie Smith blocked Schoendienst; HP umpire Larry Goetz"
com,"ruled obstruction and Schoendienst was allowed to score"
play,3,0,adamb101,??,,W
play,3,0,sisld101,??,,3/G
play,3,1,heink101,??,,63
play,3,1,gustf101,??,,63
play,3,1,vanrm101,??,,D7
play,3,1,kiner101,??,,HR/7.2-H
play,3,1,ellib103,??,,S8
play,3,1,flete101,??,,W.1-2
play,3,1,cox-b101,??,,46(1)/FO
play,4,0,marim101,??,,53
play,4,0,riced101,??,,8
play,4,0,brech101,??,,2/FL
play,4,1,guinb101,??,,43
play,4,1,smitv101,??,,4/P
play,4,1,heink101,??,,7/L
play,5,0,kleil101,??,,K
play,5,0,schor101,??,,D7
play,5,0,musis101,??,,7/L
play,5,0,slaue101,??,,5/P
play,5,1,gustf101,??,,S9
play,5,1,vanrm101,??,,14/SH.1-2
play,5,1,kiner101,??,,63
play,5,1,ellib103,??,,IW
play,5,1,flete101,??,,3/G
play,6,0,adamb101,??,,W
play,6,0,sisld101,??,,E5/TH/BG.1-2
play,6,0,marim101,??,,35(2)/FO/BG.1-2
play,6,0,riced101,??,,NP
sub,moort102,"Terry Moore",0,8,11
play,6,0,moort102,??,,2/FL
play,6,0,brech101,??,,NP
sub,kurow101,"Whitey Kurowski",0,9,11
play,6,0,kurow101,??,,W.2-3;1-2
play,6,0,kleil101,??,,NP
sub,crosj101,"Jeff Cross",0,9,12
play,6,0,kleil101,??,,7
play,6,1,cox-b101,??,,NP
sub,wilbd101,"Del Wilber",0,8,2
play,6,1,cox-b101,??,,NP
sub,dickm101,"Murry Dickson",0,9,1
play,6,1,cox-b101,??,,S8
play,6,1,guinb101,??,,NP
sub,barrj106,"Johnny Barrett",1,7,11
play,6,1,barrj106,??,,W.1-2
play,6,1,smitv101,??,,NP
sub,colmf101,"Frank Colman",1,8,11
play,6,1,colmf101,??,,K
play,6,1,heink101,??,,S5/BG.1-2;2-3
play,6,1,gustf101,??,,D/78.3-H;2-H;1-3
play,6,1,vanrm101,??,,43
play,6,1,kiner101,??,,K
play,7,0,schor101,??,,NP
sub,barrj106,"Johnny Barrett",1,7,9
play,7,0,schor101,??,,NP
sub,cameh101,"Hank Camelli",1,8,2
play,7,0,schor101,??,,63
play,7,0,musis101,??,,S8.B-2(E8)
play,7,0,slaue101,??,,S7.2-3
com,"$Ken Heintzelman left with a blister on his index finger"
play,7,0,adamb101,??,,NP
sub,roe-p101,"Preacher Roe",1,9,1
play,7,0,adamb101,??,,64(1)/FO.3-H(UR)
play,7,0,sisld101,??,,9
play,7,1,ellib103,??,,9
play,7,1,flete101,??,,43
play,7,1,cox-b101,??,,S9
play,7,1,barrj106,??,,6/P
play,8,0,marim101,??,,NP
sub,russj102,"Jim Russell",1,2,7
play,8,0,marim101,??,,NP
sub,giona101,"Al Gionfriddo",1,3,8
play,8,0,marim101,??,,K
play,8,0,wilbd101,??,,W
play,8,0,dickm101,??,,NP
sub,dusae101,"Erv Dusak",0,9,11
play,8,0,dusae101,??,,K
play,8,0,kleil101,??,,K
play,8,1,cameh101,??,,NP
sub,krish101,"Howie Krist",0,9,1
play,8,1,cameh101,??,,8
play,8,1,roe-p101,??,,K
play,8,1,gustf101,??,,53
play,9,0,schor101,??,,8
play,9,0,musis101,??,,K/C
play,9,0,slaue101,??,,43
data,er,brech101,3
data,er,dickm101,2
data,er,krish101,0
data,er,heink101,2
data,er,roe-p101,0
id,PIT194604260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,PIT
info,date,1946/04/26
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,jordl901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,goetl901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/17 3:16PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,4885
info,wp,martf101
info,lp,ostef101
info,save,
info,gwrbi,
start,kleil101,"Lou Klein",0,1,4
start,schor101,"Red Schoendienst",0,2,5
start,musis101,"Stan Musial",0,3,7
start,slaue101,"Enos Slaughter",0,4,9
start,moort102,"Terry Moore",0,5,8
start,sisld101,"Dick Sisler",0,6,3
start,marim101,"Marty Marion",0,7,6
start,riced101,"Del Rice",0,8,2
start,martf101,"Fred Martin",0,9,1
start,gustf101,"Frankie Gustine",1,1,4
start,colmf101,"Frank Colman",1,2,9
start,kiner101,"Ralph Kiner",1,3,8
start,ellib103,"Bob Elliott",1,4,5
start,flete101,"Elbie Fletcher",1,5,3
start,russj102,"Jim Russell",1,6,7
start,cox-b101,"Billy Cox",1,7,6
start,cameh101,"Hank Camelli",1,8,2
start,ostef101,"Fritz Ostermueller",1,9,1
play,1,0,kleil101,??,,S5
play,1,0,schor101,??,,S9.1-2
play,1,0,musis101,??,,S9.1-2;2-3
play,1,0,slaue101,??,,8/F.2-3;3-H
play,1,0,moort102,??,,9/F.3-H
play,1,0,sisld101,??,,43
play,1,1,gustf101,??,,43
play,1,1,colmf101,??,,3/G
play,1,1,kiner101,??,,D9
play,1,1,ellib103,??,,43
play,2,0,marim101,??,,8
play,2,0,riced101,??,,S7
play,2,0,martf101,??,,7
play,2,0,kleil101,??,,7
play,2,1,flete101,??,,43
play,2,1,russj102,??,,43
play,2,1,cox-b101,??,,S7
play,2,1,cameh101,??,,9
play,3,0,schor101,??,,8
play,3,0,musis101,??,,9
play,3,0,slaue101,??,,S5
play,3,0,moort102,??,,D7.1XH(762)
play,3,1,ostef101,??,,63
play,3,1,gustf101,??,,63
play,3,1,colmf101,??,,3/G
play,4,0,sisld101,??,,NP
sub,salkb101,"Bill Salkeld",1,8,2
play,4,0,sisld101,??,,S9
play,4,0,marim101,??,,9
play,4,0,riced101,??,,6/L
play,4,0,martf101,??,,53
play,4,1,kiner101,??,,8
play,4,1,ellib103,??,,K/C
play,4,1,flete101,??,,4/P
play,5,0,kleil101,??,,S7
play,5,0,schor101,??,,S5.1-2
play,5,0,musis101,??,,8
play,5,0,slaue101,??,,8/8D/L
play,5,0,moort102,??,,PB.1-2;2-3
play,5,0,moort102,??,,IW
play,5,0,sisld101,??,,43
play,5,1,russj102,??,,8/L
play,5,1,cox-b101,??,,13
play,5,1,salkb101,??,,4/L
play,6,0,marim101,??,,8
play,6,0,riced101,??,,S5
play,6,0,martf101,??,,S1/BG.1-2
play,6,0,kleil101,??,,7
play,6,0,schor101,??,,63
play,6,1,ostef101,??,,S9
play,6,1,gustf101,??,,9
play,6,1,colmf101,??,,46(1)/FO
play,6,1,kiner101,??,,K
play,7,0,musis101,??,,3/G
play,7,0,slaue101,??,,S9
play,7,0,moort102,??,,S7.1-H(E7)(NR)(UR);B-3
play,7,0,sisld101,??,,FC4.3XH(42)
play,7,0,marim101,??,,K
play,7,1,ellib103,??,,9
play,7,1,flete101,??,,3/G
play,7,1,russj102,??,,K
play,8,0,riced101,??,,53
play,8,0,martf101,??,,43
play,8,0,kleil101,??,,W
play,8,0,schor101,??,,64(1)/FO
play,8,1,cox-b101,??,,K/C
play,8,1,salkb101,??,,S9
play,8,1,ostef101,??,,NP
sub,zak-f101,"Frankie Zak",1,8,12
play,8,1,ostef101,??,,NP
sub,barrj106,"Johnny Barrett",1,9,11
play,8,1,barrj106,??,,9
play,8,1,gustf101,??,,S9.1-3
play,8,1,colmf101,??,,31
play,9,0,musis101,??,,NP
sub,bakeb101,"Bill Baker",1,8,2
play,9,0,musis101,??,,NP
sub,wilkl101,"Lefty Wilkie",1,9,1
play,9,0,musis101,??,,63
play,9,0,slaue101,??,,K
play,9,0,moort102,??,,53
play,9,1,kiner101,??,,K
play,9,1,ellib103,??,,63
play,9,1,flete101,??,,W
play,9,1,russj102,??,,D9.1-H
play,9,1,cox-b101,??,,S8.2-H
play,9,1,bakeb101,??,,NP
sub,giona101,"Al Gionfriddo",1,8,11
play,9,1,giona101,??,,63
data,er,martf101,2
data,er,ostef101,2
data,er,wilkl101,0
id,PIT194605051
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/05/05
info,site,PIT06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,jordl901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,goetl901
info,usedh,false
info,scorer,"32"
info,translator,"GORD GLADMAN"
info,inputter,"GORD GLADMAN"
info,inputtime,1993/12/01 5:12PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,0
info,wp,hallj105
info,lp,lombv101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,galaa101,"Augie Galan",0,2,3
start,reisp101,"Pete Reiser",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,hermg101,"Gene Hermanski",0,5,7
start,sandm101,"Mike Sandlock",0,6,2
start,whitd103,"Dick Whitman",0,7,8
start,reesp101,"Peewee Reese",0,8,6
start,lombv101,"Vic Lombardi",0,9,1
start,handl101,"Lee Handley",1,1,5
start,gustf101,"Frankie Gustine",1,2,4
start,vanrm101,"Maurice Van Robays",1,3,7
start,ellib103,"Bob Elliott",1,4,9
start,flete101,"Elbie Fletcher",1,5,3
start,kiner101,"Ralph Kiner",1,6,8
start,cox-b101,"Billy Cox",1,7,6
start,cameh101,"Hank Camelli",1,8,2
start,sewer101,"Rip Sewell",1,9,1
play,1,0,stane101,??,,S5
play,1,0,galaa101,??,,3/FL
play,1,0,reisp101,??,,W.1-2
play,1,0,walkd101,??,,9/F9D.2-3
play,1,0,hermg101,??,,S9.3-H;1-2
play,1,0,sandm101,??,,3/G
play,1,1,handl101,??,,S6
play,1,1,gustf101,??,,S8.1-2
play,1,1,vanrm101,??,,13/SH.2-3;1-2
play,1,1,ellib103,??,,IW
play,1,1,flete101,??,,43.3-H;2-3;1-2
play,1,1,kiner101,??,,IW
play,1,1,cox-b101,??,,DGR/8.3-H;2-H;1-3
com,"$the ball caromed off Pete Reiser into the seats"
play,1,1,cameh101,??,,9
play,2,0,whitd103,??,,K
play,2,0,reesp101,??,,8
play,2,0,lombv101,??,,9/L
play,2,1,sewer101,??,,S9
play,2,1,handl101,??,,34/SH.1-2
play,2,1,gustf101,??,,5/FL
play,2,1,vanrm101,??,,13
play,3,0,stane101,??,,W
play,3,0,galaa101,??,,9
play,3,0,reisp101,??,,3
play,3,0,walkd101,??,,8/F8D
play,3,1,ellib103,??,,2
play,3,1,flete101,??,,K/C
play,3,1,kiner101,??,,D8#
play,3,1,cox-b101,??,,K
play,4,0,hermg101,??,,7/L
play,4,0,sandm101,??,,8
play,4,0,whitd103,??,,43
play,4,1,cameh101,??,,43
play,4,1,sewer101,??,,63
play,4,1,handl101,??,,53
play,5,0,reesp101,??,,S5.B-2(E5/TH1)
play,5,0,lombv101,??,,8
play,5,0,stane101,??,,S8.2-3;B-2(THH)
play,5,0,galaa101,??,,9/F.3-H;2-3
play,5,0,reisp101,??,,W
play,5,0,walkd101,??,,S8.3-H;1-3
play,5,0,hermg101,??,,3/G
play,5,1,gustf101,??,,S7
play,5,1,vanrm101,??,,16(1)3/GDP
play,5,1,ellib103,??,,S7
play,5,1,flete101,??,,5/FL
play,6,0,sandm101,??,,S8
play,6,0,whitd103,??,,46(1)/FO
play,6,0,reesp101,??,,DGR/9.1-3
play,6,0,lombv101,??,,43.3-H;2-3
play,6,0,stane101,??,,PO3(2526)
play,6,1,kiner101,??,,53
play,6,1,cox-b101,??,,6
play,6,1,cameh101,??,,9/F9D
play,7,0,stane101,??,,NP
sub,bakeb101,"Bill Baker",1,8,2
play,7,0,stane101,??,,5
play,7,0,galaa101,??,,W
play,7,0,reisp101,??,,9/L
play,7,0,walkd101,??,,9/F9D
play,7,1,sewer101,??,,K/C
play,7,1,handl101,??,,8
play,7,1,gustf101,??,,D7
play,7,1,vanrm101,??,,3
play,8,0,hermg101,??,,7
play,8,0,sandm101,??,,W
play,8,0,whitd103,??,,9(B)3(1)/DP
play,8,1,ellib103,??,,D7
play,8,1,flete101,??,,34/SH.2-3
play,8,1,kiner101,??,,63.3-H
play,8,1,cox-b101,??,,9/F9D
play,9,0,reesp101,??,,53
play,9,0,lombv101,??,,9
play,9,0,stane101,??,,S7
play,9,0,galaa101,??,,D9.1-3
play,9,0,reisp101,??,,NP
sub,roe-p101,"Preacher Roe",1,9,1
play,9,0,reisp101,??,,43
play,9,1,bakeb101,??,,S9
play,9,1,roe-p101,??,,NP
sub,zak-f101,"Frankie Zak",1,8,12
play,9,1,roe-p101,??,,NP
sub,whitb101,"Burgess Whitehead",1,9,11
play,9,1,whitb101,??,,CS2(246)
play,9,1,whitb101,??,,9
play,9,1,handl101,??,,8
play,10,0,walkd101,??,,NP
sub,salkb101,"Bill Salkeld",1,8,2
play,10,0,walkd101,??,,NP
sub,gerha101,"Al Gerheauser",1,9,1
play,10,0,walkd101,??,,S8
play,10,0,hermg101,??,,NP
sub,rojes101,"Stan Rojek",0,5,11
play,10,0,rojes101,??,,SB2.1-3(E4)
play,10,0,rojes101,??,,5/BP
play,10,0,sandm101,??,,NP
sub,hallj105,"Jack Hallett",1,9,1
play,10,0,sandm101,??,,NP
sub,hermb101,"Billy Herman",0,6,11
play,10,0,hermb101,??,,K
play,10,0,whitd103,??,,4
play,10,1,gustf101,??,,NP
sub,andef102,"Ferrell Anderson",0,5,2
play,10,1,gustf101,??,,NP
sub,hermb101,"Billy Herman",0,6,5
play,10,1,gustf101,??,,NP
sub,reisp101,"Pete Reiser",0,3,7
play,10,1,gustf101,??,,2/FL
play,10,1,vanrm101,??,,13
play,10,1,ellib103,??,,W
play,10,1,flete101,??,,4
play,11,0,reesp101,??,,S9
play,11,0,lombv101,??,,K/BF
play,11,0,stane101,??,,63.1-2
play,11,0,galaa101,??,,4/FL
play,11,1,kiner101,??,,S7
play,11,1,cox-b101,??,,NP
sub,barrj106,"Johnny Barrett",1,6,12
play,11,1,cox-b101,??,,E3/TH/SH.1-3;B-2
play,11,1,salkb101,??,,IW
play,11,1,hallj105,??,,NP
sub,browj107,"Jimmy Brown",1,9,11
play,11,1,browj107,??,,S8.3-H;2-3;1-2
data,er,lombv101,5
data,er,sewer101,4
data,er,roe-p101,0
data,er,gerha101,0
data,er,hallj105,0
id,PIT194605052
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/05/05
info,site,PIT06
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,rearb901
info,ump1b,goetl901
info,ump2b,(none)
info,ump3b,jordl901
info,usedh,false
info,scorer,"32"
info,translator,"GORD GLADMAN"
info,inputter,"GORD GLADMAN"
info,inputtime,1993/12/04 7:01PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,37953
info,wp,roe-p101
info,lp,caseh101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,galaa101,"Augie Galan",0,2,3
start,reisp101,"Pete Reiser",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,hermg101,"Gene Hermanski",0,5,7
start,whitd103,"Dick Whitman",0,6,8
start,andef102,"Ferrell Anderson",0,7,2
start,reesp101,"Peewee Reese",0,8,6
start,gregh102,"Hal Gregg",0,9,1
start,handl101,"Lee Handley",1,1,5
start,gustf101,"Frankie Gustine",1,2,4
start,barrj106,"Johnny Barrett",1,3,8
start,ellib103,"Bob Elliott",1,4,9
start,flete101,"Elbie Fletcher",1,5,3
start,kiner101,"Ralph Kiner",1,6,7
start,cox-b101,"Billy Cox",1,7,6
start,salkb101,"Bill Salkeld",1,8,2
start,gablk101,"Ken Gables",1,9,1
play,1,0,stane101,??,,W
play,1,0,galaa101,??,,63.1-2
play,1,0,reisp101,??,,43.2-3
play,1,0,walkd101,??,,8
play,1,1,handl101,??,,W
play,1,1,gustf101,??,,9
play,1,1,barrj106,??,,43.1-2
play,1,1,ellib103,??,,8
play,2,0,hermg101,??,,8
play,2,0,whitd103,??,,W
play,2,0,andef102,??,,64(1)/FO
play,2,0,reesp101,??,,S8.1-3;B-2(E8)
play,2,0,gregh102,??,,K
play,2,1,flete101,??,,K
play,2,1,kiner101,??,,W
play,2,1,cox-b101,??,,S9.1-2
play,2,1,salkb101,??,,8
play,2,1,gablk101,??,,63
play,3,0,stane101,??,,2/FL
play,3,0,galaa101,??,,4/L
play,3,0,reisp101,??,,6
play,3,1,handl101,??,,43
play,3,1,gustf101,??,,43
play,3,1,barrj106,??,,3/FL
play,4,0,walkd101,??,,8
play,4,0,hermg101,??,,4
play,4,0,whitd103,??,,W
play,4,0,andef102,??,,CS2(24)
play,4,1,ellib103,??,,2/FL
play,4,1,flete101,??,,W
play,4,1,kiner101,??,,S6.1-2
play,4,1,cox-b101,??,,S7.2-H;1-H(E2)(NR);B-3
play,4,1,salkb101,??,,D9.3-H(UR)
play,4,1,gablk101,??,,NP
sub,roy-j101,"Jean-pierre Roy",0,9,1
play,4,1,gablk101,??,,K
play,4,1,handl101,??,,63
play,5,0,andef102,??,,S7
play,5,0,reesp101,??,,K/C
play,5,0,roy-j101,??,,NP
sub,steve101,"Ed Stevens",0,9,11
play,5,0,steve101,??,,6
play,5,0,stane101,??,,W.1-2
play,5,0,galaa101,??,,8
play,5,1,gustf101,??,,NP
sub,webbl102,"Les Webber",0,9,1
play,5,1,gustf101,??,,S7
play,5,1,barrj106,??,,K
play,5,1,ellib103,??,,S7.1-2
play,5,1,flete101,??,,8/F8D.2-3
play,5,1,kiner101,??,,K/C
play,6,0,reisp101,??,,W
play,6,0,walkd101,??,,S7.1-2
play,6,0,hermg101,??,,43.2-3;1-2
play,6,0,whitd103,??,,W
play,6,0,andef102,??,,NP
sub,padgd101,"Don Padgett",0,7,11
play,6,0,padgd101,00,,S9.3-H;2-H;1-3
play,6,0,reesp101,??,,NP
sub,ramab101,"Bob Ramazzotti",0,7,12
play,6,0,reesp101,??,,NP
sub,strin101,"Nick Strincevich",1,9,1
play,6,0,reesp101,??,,D9.3-H;1-3
play,6,0,webbl102,??,,NP
sub,hermb101,"Billy Herman",0,9,11
play,6,0,hermb101,??,,IW
play,6,0,stane101,??,,NP
sub,rojes101,"Stan Rojek",0,9,12
play,6,0,stane101,??,,9/P
play,6,0,galaa101,??,,NP
sub,roe-p101,"Preacher Roe",1,9,1
play,6,0,galaa101,??,,CSH(2)
play,6,1,cox-b101,??,,NP
sub,sandm101,"Mike Sandlock",0,7,2
play,6,1,cox-b101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,6,1,cox-b101,??,,D8
play,6,1,salkb101,??,,IW
play,6,1,roe-p101,??,,NP
sub,zak-f101,"Frankie Zak",1,8,12
play,6,1,roe-p101,??,,NP
sub,giona101,"Al Gionfriddo",1,9,11
play,6,1,giona101,??,,15(2)/FO/BG.1-2
play,6,1,handl101,??,,NP
sub,colmf101,"Frank Colman",1,1,11
play,6,1,colmf101,??,,8
play,6,1,gustf101,??,,D8.2-H;1-3
play,6,1,barrj106,??,,3/G
com,"$Game called for curfew"
data,er,gregh102,2
data,er,roy-j101,0
data,er,webbl102,0
data,er,caseh101,1
data,er,gablk101,3
data,er,strin101,0
data,er,roe-p101,0
id,PIT194606041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/06/04
info,site,PIT06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,conlj102
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,boggd901
info,usedh,false
info,scorer,"32,38"
info,translator,"Eckel"
info,inputter,"Comly"
info,inputtime,2000/02/20 2:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,0
info,wp,ostef101
info,lp,caseh101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,hermb101,"Billy Herman",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,furic101,"Carl Furillo",0,5,8
start,schuh101,"Howie Schultz",0,6,3
start,galaa101,"Augie Galan",0,7,7
start,andef102,"Ferrell Anderson",0,8,2
start,lombv101,"Vic Lombardi",0,9,1
start,handl101,"Lee Handley",1,1,5
start,vanrm101,"Maurice Van Robays",1,2,7
start,ellib103,"Bob Elliott",1,3,9
start,flete101,"Elbie Fletcher",1,4,3
start,gustf101,"Frankie Gustine",1,5,4
start,kiner101,"Ralph Kiner",1,6,8
start,cox-b101,"Billy Cox",1,7,6
start,lopea102,"Al Lopez",1,8,2
start,ostef101,"Fritz Ostermueller",1,9,1
play,1,0,stane101,??,,63
play,1,0,reesp101,??,,53
play,1,0,hermb101,??,,9
play,1,1,handl101,??,,63
play,1,1,vanrm101,??,,9
play,1,1,ellib103,??,,W
play,1,1,flete101,??,,4/P
play,2,0,walkd101,??,,2
play,2,0,furic101,??,,D9/89
play,2,0,schuh101,??,,9/9D.2-3
play,2,0,galaa101,??,,7/P
play,2,1,gustf101,??,,S6
play,2,1,kiner101,??,,K/C
play,2,1,cox-b101,??,,8
play,2,1,lopea102,??,,9
play,3,0,andef102,??,,S7
play,3,0,lombv101,??,,54/SH.1-2
play,3,0,stane101,??,,8
play,3,0,reesp101,??,,S9/G.2-H
play,3,0,hermb101,??,,43
play,3,1,ostef101,??,,53
play,3,1,handl101,??,,W
play,3,1,vanrm101,??,,D7/G.1-3
play,3,1,ellib103,??,,IW
play,3,1,flete101,??,,K/C
play,3,1,gustf101,??,,43
play,4,0,walkd101,??,,9/L
play,4,0,furic101,??,,63
play,4,0,schuh101,??,,7
play,4,1,kiner101,??,,S9/G.B-2(E9)
play,4,1,cox-b101,??,,8(B)5(2)/LDP
play,4,1,lopea102,??,,S8/G46
play,4,1,ostef101,??,,3/P
play,5,0,galaa101,??,,5/P
play,5,0,andef102,??,,4/L
play,5,0,lombv101,??,,63
play,5,1,handl101,??,,8
play,5,1,vanrm101,??,,S8
play,5,1,ellib103,??,,D7/G.1-3
play,5,1,flete101,??,,S8/G46.3-H;2-H
play,5,1,gustf101,??,,7/L
play,5,1,kiner101,??,,2/FL
play,6,0,stane101,??,,D9
play,6,0,reesp101,??,,K/C
play,6,0,hermb101,??,,S4.2-3
play,6,0,walkd101,??,,9/F.3-H
play,6,0,furic101,??,,D7/L.1-H;B-3(E7/TH)
play,6,0,schuh101,??,,IW
play,6,0,galaa101,??,,CSH(2)#
play,6,1,cox-b101,??,,9
play,6,1,lopea102,??,,2/FL
play,6,1,ostef101,??,,K
play,7,0,galaa101,??,,S6
play,7,0,andef102,??,,53/SH.1-2
play,7,0,lombv101,??,,K
play,7,0,stane101,??,,7/FL
play,7,1,handl101,??,,53
play,7,1,vanrm101,??,,7
play,7,1,ellib103,??,,E6/TH.B-1
play,7,1,flete101,??,,S8/P.1XH(42);B-2(E8)
play,8,0,reesp101,??,,4/P
play,8,0,hermb101,??,,W
play,8,0,walkd101,??,,46(1)3/GDP
play,8,1,gustf101,??,,D7
play,8,1,kiner101,??,,T/89.2-H
play,8,1,cox-b101,??,,NP
sub,giona101,"Al Gionfriddo",1,6,12
play,8,1,cox-b101,??,,63
play,8,1,lopea102,??,,FC1.3XH(12);B-1
play,8,1,ostef101,??,,8
play,9,0,furic101,??,,NP
sub,giona101,"Al Gionfriddo",1,6,8
play,9,0,furic101,??,,9
play,9,0,schuh101,??,,K
play,9,0,galaa101,??,,S8
play,9,0,andef102,??,,S7/G.1-3
play,9,0,lombv101,??,,NP
sub,lavac101,"Cookie Lavagetto",0,9,11
play,9,0,lavac101,??,,4/P
play,9,1,handl101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,9,1,handl101,??,,NP
sub,colmf101,"Frank Colman",1,1,11
play,9,1,colmf101,??,,W
play,9,1,vanrm101,??,,NP
sub,zak-f101,"Frankie Zak",1,1,12
play,9,1,vanrm101,??,,NP
sub,russj102,"Jim Russell",1,2,11
play,9,1,russj102,??,,E3/SH.1-2
play,9,1,ellib103,??,,E1/TH3/SH.2-H(NR)(UR);1-2;B-1
data,er,lombv101,3
data,er,caseh101,0
data,er,ostef101,3
id,PIT194606042
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/06/04
info,site,PIT06
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,barrg901
info,ump1b,boggd901
info,ump2b,(none)
info,ump3b,conlj102
info,usedh,false
info,scorer,"32,38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/02/20 3:53PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,210
info,attendance,11521
info,wp,webbl102
info,lp,lannj101
info,save,heade101
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,hermb101,"Billy Herman",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,furic101,"Carl Furillo",0,5,8
start,schuh101,"Howie Schultz",0,6,3
start,galaa101,"Augie Galan",0,7,7
start,andef102,"Ferrell Anderson",0,8,2
start,hattj101,"Joe Hatten",0,9,1
start,handl101,"Lee Handley",1,1,5
start,vanrm101,"Maurice Van Robays",1,2,7
start,ellib103,"Bob Elliott",1,3,9
start,flete101,"Elbie Fletcher",1,4,3
start,gustf101,"Frankie Gustine",1,5,4
start,kiner101,"Ralph Kiner",1,6,8
start,browj107,"Jimmy Brown",1,7,6
start,bakeb101,"Bill Baker",1,8,2
start,heink101,"Ken Heintzelman",1,9,1
play,1,0,stane101,??,,W
play,1,0,reesp101,??,,3/P
play,1,0,hermb101,??,,9
play,1,0,walkd101,??,,S7.1-2
play,1,0,furic101,??,,43
play,1,1,handl101,??,,S7/G
play,1,1,vanrm101,??,,4/P
play,1,1,ellib103,??,,CS2(24)
play,1,1,ellib103,??,,W
play,1,1,flete101,??,,8
play,2,0,schuh101,??,,S7/G
play,2,0,galaa101,??,,E4.1-H(NR)(UR);B-3
play,2,0,andef102,??,,8/8D.3-H(UR)
play,2,0,hattj101,??,,8
play,2,0,stane101,??,,43
play,2,1,gustf101,??,,S8
play,2,1,kiner101,??,,W.1-2
play,2,1,browj107,??,,53.2-3;1-2
play,2,1,bakeb101,??,,IW
play,2,1,heink101,??,,K
play,2,1,handl101,??,,64(1)/FO
play,3,0,reesp101,??,,9
play,3,0,hermb101,??,,W
play,3,0,walkd101,??,,S9.1-3
play,3,0,furic101,??,,46(1)3/GDP
play,3,1,vanrm101,??,,D7
play,3,1,ellib103,??,,6/L
play,3,1,flete101,??,,43.2-3
play,3,1,gustf101,??,,W
play,3,1,kiner101,??,,53
play,4,0,schuh101,??,,53
play,4,0,galaa101,??,,13
play,4,0,andef102,??,,4/P
play,4,1,browj107,??,,W
play,4,1,bakeb101,??,,S7/P.1-3
play,4,1,heink101,??,,K
play,4,1,handl101,??,,13.1-2
play,4,1,vanrm101,??,,BK.3-H;2-3
play,4,1,vanrm101,??,,S8/G46.3-H
play,4,1,ellib103,??,,64(1)/FO
play,5,0,hattj101,??,,53
play,5,0,stane101,??,,W
play,5,0,reesp101,??,,54(1)/FO
play,5,0,hermb101,??,,T/89.1-H
play,5,0,walkd101,??,,13/BG
play,5,1,flete101,??,,HR/9
play,5,1,gustf101,??,,13
play,5,1,kiner101,??,,S8
play,5,1,browj107,??,,NP
sub,giona101,"Al Gionfriddo",1,6,12
play,5,1,browj107,??,,S7/G.1-3
play,5,1,bakeb101,??,,W.1-2
play,5,1,heink101,??,,NP
sub,behrh101,"Hank Behrman",0,9,1
play,5,1,heink101,??,,K/C
play,5,1,handl101,??,,8
play,6,0,furic101,??,,NP
sub,giona101,"Al Gionfriddo",1,6,8
play,6,0,furic101,??,,53
play,6,0,schuh101,??,,13
play,6,0,galaa101,??,,W
play,6,0,andef102,??,,7/FL
play,6,1,vanrm101,??,,D8
play,6,1,ellib103,??,,53
play,6,1,flete101,??,,S8.2-H
play,6,1,gustf101,??,,BK.1-2
play,6,1,gustf101,??,,8/8D.2-3
play,6,1,giona101,??,,PB.3-H
play,6,1,giona101,??,,W
play,6,1,browj107,??,,S/89.1-2
play,6,1,bakeb101,??,,NP
sub,branr103,"Ralph Branca",0,9,1
play,6,1,bakeb101,??,,S9.2-H(E9)(NR);1-3
play,6,1,heink101,??,,31
play,7,0,branr103,??,,NP
sub,russj102,"Jim Russell",1,2,7
play,7,0,branr103,??,,NP
sub,rojes101,"Stan Rojek",0,9,11
play,7,0,rojes101,??,,5/FL
play,7,0,stane101,??,,W
play,7,0,reesp101,??,,46(1)3/GDP
play,7,1,handl101,??,,NP
sub,barnr103,"Rex Barney",0,9,1
play,7,1,handl101,??,,S8
play,7,1,russj102,??,,34/SH.1-2
play,7,1,ellib103,??,,8
play,7,1,flete101,??,,2/FL
play,8,0,hermb101,??,,43
play,8,0,walkd101,??,,S8/G46
play,8,0,furic101,??,,43.1-2
play,8,0,schuh101,??,,K
play,8,1,gustf101,??,,8
play,8,1,giona101,??,,W
play,8,1,browj107,??,,63.1-2
play,8,1,bakeb101,??,,IW
play,8,1,heink101,??,,C/E2.2-3;1-2;B-1
play,8,1,handl101,??,,64(1)/FO
play,9,0,galaa101,??,,E6.B-1
play,9,0,andef102,??,,2/FL
play,9,0,barnr103,??,,NP
sub,ramab101,"Bob Ramazzotti",0,9,11
play,9,0,ramab101,??,,S8/G46.1-3
play,9,0,stane101,??,,K/C
play,9,0,reesp101,??,,W.1-2
play,9,0,hermb101,??,,S9.3-H(UR);2-H(UR);1-3
play,9,0,walkd101,??,,NP
sub,sewer101,"Rip Sewell",1,9,1
play,9,0,walkd101,??,,FLE2
play,9,0,walkd101,??,,S4.3-H(UR);1-3
play,9,0,furic101,??,,NP
sub,reisp101,"Pete Reiser",0,5,11
play,9,0,reisp101,??,,W.1-2
play,9,0,schuh101,??,,NP
sub,steve101,"Ed Stevens",0,6,11
play,9,0,steve101,??,,K/C
play,9,1,russj102,??,,NP
sub,webbl102,"Les Webber",0,5,1
play,9,1,russj102,??,,NP
sub,steve101,"Ed Stevens",0,6,3
play,9,1,russj102,??,,NP
sub,ramab101,"Bob Ramazzotti",0,9,5
play,9,1,russj102,??,,NP
sub,whitd103,"Dick Whitman",0,3,8
play,9,1,russj102,??,,W
play,9,1,ellib103,??,,14/SH.1-2
play,9,1,flete101,??,,IW
play,9,1,gustf101,??,,7(B)64(2)/LDP
play,10,0,galaa101,??,,31
play,10,0,andef102,??,,63
play,10,0,ramab101,??,,K
play,10,1,giona101,??,,8
play,10,1,browj107,??,,W
play,10,1,bakeb101,??,,NP
sub,colmf101,"Frank Colman",1,8,11
play,10,1,colmf101,??,,64(1)/FO
play,10,1,sewer101,??,,NP
sub,barrj106,"Johnny Barrett",1,9,11
play,10,1,barrj106,??,,NP
sub,zak-f101,"Frankie Zak",1,8,12
play,10,1,barrj106,??,,5/FL
play,11,0,stane101,??,,NP
sub,lopea102,"Al Lopez",1,8,2
play,11,0,stane101,??,,NP
sub,lannj101,"Johnny Lanning",1,9,1
play,11,0,stane101,??,,W
play,11,0,reesp101,??,,FC1/SH.1-2;B-1
play,11,0,whitd103,??,,46(1)/FO.2-3
play,11,0,walkd101,??,,7/7D.3-H
play,11,0,webbl102,??,,NP
sub,hermg101,"Gene Hermanski",0,5,11
play,11,0,hermg101,??,,8
play,11,1,handl101,??,,NP
sub,heade101,"Ed Head",0,5,1
play,11,1,handl101,??,,63
play,11,1,russj102,??,,8/8D
play,11,1,ellib103,??,,S7
play,11,1,flete101,??,,43
data,er,hattj101,3
data,er,behrh101,3
data,er,branr103,0
data,er,barnr103,0
data,er,webbl102,0
data,er,heade101,0
data,er,heink101,1
data,er,sewer101,0
data,er,lannj101,1
id,PIT194606050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/06/05
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,boggd901
info,ump1b,conlj102
info,ump2b,(none)
info,ump3b,barrg901
info,usedh,false
info,scorer,"32,38"
info,translator,"Eckel"
info,inputter,"Comly"
info,inputtime,2000/02/20 7:03PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,166
info,attendance,26206
info,wp,higbk101
info,lp,roe-p101
info,save,meltr101
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,hermb101,"Billy Herman",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,furic101,"Carl Furillo",0,5,8
start,schuh101,"Howie Schultz",0,6,3
start,galaa101,"Augie Galan",0,7,7
start,andef102,"Ferrell Anderson",0,8,2
start,higbk101,"Kirby Higbe",0,9,1
start,handl101,"Lee Handley",1,1,5
start,russj102,"Jim Russell",1,2,7
start,ellib103,"Bob Elliott",1,3,9
start,flete101,"Elbie Fletcher",1,4,3
start,gustf101,"Frankie Gustine",1,5,4
start,kiner101,"Ralph Kiner",1,6,8
start,cox-b101,"Billy Cox",1,7,6
start,salkb101,"Bill Salkeld",1,8,2
start,roe-p101,"Preacher Roe",1,9,1
play,1,0,stane101,??,,W
play,1,0,reesp101,??,,9
play,1,0,hermb101,??,,36(1)3/GDP
play,1,1,handl101,??,,63
play,1,1,russj102,??,,8
play,1,1,ellib103,??,,7
play,2,0,walkd101,??,,43
play,2,0,furic101,??,,9
play,2,0,schuh101,??,,S7/G
play,2,0,galaa101,??,,D7.1-H
play,2,0,andef102,??,,63
play,2,1,flete101,??,,W
play,2,1,gustf101,??,,13/SH.1-2
play,2,1,kiner101,??,,63.2-3
play,2,1,cox-b101,??,,41
play,3,0,higbk101,??,,4/P
play,3,0,stane101,??,,T/78
play,3,0,reesp101,??,,9/F.3-H
play,3,0,hermb101,??,,K
play,3,1,salkb101,??,,43
play,3,1,roe-p101,??,,W
play,3,1,handl101,??,,W.1-2
play,3,1,russj102,??,,S8/G46.2-H;1-3;B-2(TH)
play,3,1,ellib103,??,,W
play,3,1,flete101,??,,2/FL
play,3,1,gustf101,??,,6/P
play,4,0,walkd101,??,,43
play,4,0,furic101,??,,S6
play,4,0,schuh101,??,,4/P
play,4,0,galaa101,??,,POCS2(1346)
play,4,1,kiner101,??,,8/8D
play,4,1,cox-b101,??,,4/P
play,4,1,salkb101,??,,K/C
play,5,0,galaa101,??,,W
play,5,0,andef102,??,,S8/G46.1-3
play,5,0,higbk101,??,,FC6.3XH(62);1-2;B-1
play,5,0,stane101,??,,54(1)/FO.2-3
play,5,0,reesp101,??,,S7/G.3-H;1-2
play,5,0,hermb101,??,,43
play,5,1,roe-p101,??,,W
play,5,1,handl101,??,,PB.1-2
play,5,1,handl101,??,,FC6.2X3(65);B-1
play,5,1,russj102,??,,K+SB2.1-3(E2/TH)
play,5,1,ellib103,??,,63
play,6,0,walkd101,??,,2/FL
play,6,0,furic101,??,,43
play,6,0,schuh101,??,,E5.B-1
play,6,0,galaa101,??,,K
play,6,1,flete101,??,,31
play,6,1,gustf101,??,,D9/P
play,6,1,kiner101,??,,S9.2-H
play,6,1,cox-b101,??,,54(1)/FO
play,6,1,salkb101,??,,9
play,7,0,andef102,??,,9/L
play,7,0,higbk101,??,,9
play,7,0,stane101,??,,W
play,7,0,reesp101,??,,CS2(24)
play,7,1,roe-p101,??,,NP
sub,browj107,"Jimmy Brown",1,9,11
play,7,1,browj107,??,,S9
play,7,1,handl101,??,,14/SH.1-2
play,7,1,russj102,??,,NP
sub,meltr101,"Rube Melton",0,9,1
play,7,1,russj102,??,,53
play,7,1,ellib103,??,,W
play,7,1,flete101,??,,8
play,8,0,reesp101,??,,NP
sub,wilkl101,"Lefty Wilkie",1,9,1
play,8,0,reesp101,??,,W
play,8,0,hermb101,??,,S5.1-3
play,8,0,walkd101,??,,S8/G46.3-H;1-3
play,8,0,furic101,??,,NP
sub,strin101,"Nick Strincevich",1,9,1
play,8,0,furic101,??,,NP
sub,reisp101,"Pete Reiser",0,5,11
play,8,0,reisp101,??,,54(1)/FO.3-H
play,8,0,schuh101,??,,NP
sub,steve101,"Ed Stevens",0,6,11
play,8,0,steve101,??,,CS2(26)
play,8,0,steve101,??,,S9
play,8,0,galaa101,??,,W.1-2
play,8,0,andef102,??,,8
play,8,1,gustf101,??,,NP
sub,whitd103,"Dick Whitman",0,5,8
play,8,1,gustf101,??,,NP
sub,steve101,"Ed Stevens",0,6,3
play,8,1,gustf101,??,,S7/G
play,8,1,kiner101,??,,W.1-2
play,8,1,cox-b101,??,,NP
sub,colmf101,"Frank Colman",1,7,11
play,8,1,colmf101,??,,K
play,8,1,salkb101,??,,W.2-3;1-2
play,8,1,strin101,??,,NP
sub,barrj106,"Johnny Barrett",1,9,11
play,8,1,barrj106,??,,NP
sub,zak-f101,"Frankie Zak",1,8,12
play,8,1,barrj106,??,,9/9D.3-H;2-3
play,8,1,handl101,??,,NP
sub,giona101,"Al Gionfriddo",1,1,11
play,8,1,giona101,??,,K
play,9,0,meltr101,??,,NP
sub,whitb101,"Burgess Whitehead",1,1,5
play,9,0,meltr101,??,,NP
sub,zak-f101,"Frankie Zak",1,8,6
play,9,0,meltr101,??,,NP
sub,bakeb101,"Bill Baker",1,7,2
play,9,0,meltr101,??,,NP
sub,gablk101,"Ken Gables",1,9,1
play,9,0,meltr101,??,,K/C
play,9,0,stane101,??,,W
play,9,0,reesp101,??,,K/C
play,9,0,hermb101,??,,W.1-2
play,9,0,walkd101,??,,43
play,9,1,russj102,??,,W
play,9,1,ellib103,??,,64(1)3/GDP
play,9,1,flete101,??,,S9
play,9,1,gustf101,??,,4/P
data,er,higbk101,2
data,er,meltr101,1
data,er,roe-p101,3
data,er,wilkl101,2
data,er,strin101,0
data,er,gablk101,0
id,PIT194606060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/06/06
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,conlj102
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,boggd901
info,usedh,false
info,scorer,"32,38"
info,translator,"Eckel"
info,inputter,"Comly"
info,inputtime,2000/02/20 9:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,3093
info,wp,behrh101
info,lp,sewer101
info,save,herra101
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,hermb101,"Billy Herman",0,2,5
start,galaa101,"Augie Galan",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,whitd103,"Dick Whitman",0,6,8
start,reesp101,"Peewee Reese",0,7,6
start,andef102,"Ferrell Anderson",0,8,2
start,branr103,"Ralph Branca",0,9,1
start,browj107,"Jimmy Brown",1,1,5
start,russj102,"Jim Russell",1,2,7
start,ellib103,"Bob Elliott",1,3,9
start,flete101,"Elbie Fletcher",1,4,3
start,gustf101,"Frankie Gustine",1,5,4
start,kiner101,"Ralph Kiner",1,6,8
start,cox-b101,"Billy Cox",1,7,6
start,lopea102,"Al Lopez",1,8,2
start,sewer101,"Rip Sewell",1,9,1
play,1,0,stane101,??,,K
play,1,0,hermb101,??,,8
play,1,0,galaa101,??,,W
play,1,0,walkd101,??,,E4.1-2;B-1#
play,1,0,steve101,??,,53
play,1,1,browj107,??,,6/P
play,1,1,russj102,??,,5/FL
play,1,1,ellib103,??,,W
play,1,1,flete101,??,,43
play,2,0,whitd103,??,,3/P
play,2,0,reesp101,??,,S8
play,2,0,andef102,??,,S6.1-2
play,2,0,branr103,??,,64(1)3/GDP
play,2,1,gustf101,??,,43
play,2,1,kiner101,??,,W
play,2,1,cox-b101,??,,8
play,2,1,lopea102,??,,9
play,3,0,stane101,??,,5/FL
play,3,0,hermb101,??,,9/L
play,3,0,galaa101,??,,W
play,3,0,walkd101,??,,S9.1-3
play,3,0,steve101,??,,S9/G.3-H;1-2
play,3,0,whitd103,??,,4/P
play,3,1,sewer101,??,,D8
play,3,1,browj107,??,,S9.2-3;B-2(TH)
play,3,1,russj102,??,,W
play,3,1,ellib103,??,,W.3-H;2-3;1-2
play,3,1,flete101,??,,5/FL
play,3,1,gustf101,??,,64(1)3/GDP
play,4,0,reesp101,??,,13
play,4,0,andef102,??,,5/L
play,4,0,branr103,??,,13
play,4,1,kiner101,??,,W
play,4,1,cox-b101,??,,S7.1-2
play,4,1,lopea102,??,,15(2)/FO/BG.1-2
play,4,1,sewer101,??,,46(1)3/GDP
play,5,0,stane101,??,,E6.B-1
play,5,0,hermb101,??,,S9/G.1-3;B-2(TH)
play,5,0,galaa101,??,,D/89.3-H(UR);2-H
play,5,0,walkd101,??,,S9.2-H
play,5,0,steve101,??,,S8.1-3
play,5,0,whitd103,??,,NP
sub,alboe101,"Ed Albosta",1,9,1
play,5,0,whitd103,??,,S6.3-H;1-2
play,5,0,reesp101,??,,W.2-3;1-2
play,5,0,andef102,??,,S7/G.3-H;2-H;1-3
play,5,0,branr103,??,,W.1-2
play,5,0,stane101,??,,W.3-H;2-3;1-2
play,5,0,hermb101,??,,4(1)/FO.3-H;2-3
play,5,0,galaa101,??,,NP
sub,ramab101,"Bob Ramazzotti",0,2,12
play,5,0,galaa101,??,,9/F.3-H(UR)
play,5,0,walkd101,??,,7
play,5,1,browj107,??,,NP
sub,ramab101,"Bob Ramazzotti",0,2,5
play,5,1,browj107,??,,S8/G46
play,5,1,russj102,??,,HR/9.1-H
play,5,1,ellib103,??,,W
play,5,1,flete101,??,,S7/G.1-3
play,5,1,gustf101,??,,NP
sub,behrh101,"Hank Behrman",0,9,1
play,5,1,gustf101,??,,S9.3-H;1-3
play,5,1,kiner101,??,,64(1)3/GDP.3-H(NR)
play,5,1,cox-b101,??,,43
play,6,0,steve101,??,,7
play,6,0,whitd103,??,,31
play,6,0,reesp101,??,,W
play,6,0,andef102,??,,S9/G.1-3
play,6,0,behrh101,??,,K
play,6,1,lopea102,??,,NP
sub,giona101,"Al Gionfriddo",1,8,11
play,6,1,giona101,??,,2/FL
play,6,1,alboe101,??,,NP
sub,vanrm101,"Maurice Van Robays",1,9,11
play,6,1,vanrm101,??,,3/G
play,6,1,browj107,??,,13
play,7,0,stane101,??,,NP
sub,bakeb101,"Bill Baker",1,8,2
play,7,0,stane101,??,,NP
sub,gerha101,"Al Gerheauser",1,9,1
play,7,0,stane101,??,,53
play,7,0,ramab101,??,,S9/P
play,7,0,galaa101,??,,S9.1-3
play,7,0,walkd101,??,,K
play,7,0,steve101,??,,NP
sub,schuh101,"Howie Schultz",0,5,11
play,7,0,schuh101,??,,63
play,7,1,russj102,??,,NP
sub,schuh101,"Howie Schultz",0,5,3
play,7,1,russj102,??,,43
play,7,1,ellib103,??,,63
play,7,1,flete101,??,,W
play,7,1,gustf101,??,,PO1(E1).1-2
play,7,1,gustf101,??,,63
play,8,0,whitd103,??,,NP
sub,zak-f101,"Frankie Zak",1,7,6
play,8,0,whitd103,??,,NP
sub,furic101,"Carl Furillo",0,6,11
play,8,0,furic101,??,,S8
play,8,0,reesp101,??,,8
play,8,0,andef102,??,,64(1)3/GDP
play,8,1,kiner101,??,,NP
sub,furic101,"Carl Furillo",0,6,8
play,8,1,kiner101,??,,K
play,8,1,zak-f101,??,,S8
play,8,1,bakeb101,??,,D7.1-3
play,8,1,gerha101,??,,NP
sub,salkb101,"Bill Salkeld",1,9,11
play,8,1,salkb101,??,,3/G.3-H;2-3
play,8,1,browj107,??,,S8.3-H
play,8,1,russj102,??,,W.1-2
play,8,1,ellib103,??,,NP
sub,herra101,"Art Herring",0,9,1
play,8,1,ellib103,??,,S8.2-H;1-2
play,8,1,flete101,??,,9
play,9,0,herra101,??,,NP
sub,hallj105,"Jack Hallett",1,9,1
play,9,0,herra101,??,,S8
play,9,0,stane101,??,,13/SH.1-2
play,9,0,ramab101,??,,NP
sub,reisp101,"Pete Reiser",0,2,11
play,9,0,reisp101,??,,S6.2-3
play,9,0,galaa101,??,,S9.3-H;1-3
play,9,0,walkd101,??,,IW.1-2
play,9,0,schuh101,??,,12(3)/FO.2-3;1-2
play,9,0,furic101,??,,WP.3-H;2-H;1XH(21)
play,9,1,gustf101,??,,NP
sub,lavac101,"Cookie Lavagetto",0,2,5
play,9,1,gustf101,??,,7
play,9,1,kiner101,??,,5/P
play,9,1,zak-f101,??,,8
data,er,branr103,5
data,er,behrh101,3
data,er,herra101,0
data,er,sewer101,5
data,er,alboe101,3
data,er,gerha101,0
data,er,hallj105,3
id,PIT194606110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,PIT
info,date,1946/06/11
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,pineb101
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,barla901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/29 5:59PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,17181
info,wp,sewer101
info,lp,coopm101
info,save,
info,gwrbi,
start,ryanc102,"Connie Ryan",0,1,4
start,hoppj102,"Johnny Hopp",0,2,8
start,holmt101,"Tommy Holmes",0,3,9
start,roweb101,"Bama Rowell",0,4,7
start,masip101,"Phil Masi",0,5,2
start,sandr102,"Ray Sanders",0,6,3
start,wietw101,"Whitey Wietelmann",0,7,5
start,culld101,"Dick Culler",0,8,6
start,coopm101,"Mort Cooper",0,9,1
start,handl101,"Lee Handley",1,1,5
start,russj102,"Jim Russell",1,2,7
start,ellib103,"Bob Elliott",1,3,9
start,flete101,"Elbie Fletcher",1,4,3
start,gustf101,"Frankie Gustine",1,5,4
start,browj107,"Jimmy Brown",1,6,6
start,barrj106,"Johnny Barrett",1,7,8
start,cameh101,"Hank Camelli",1,8,2
start,sewer101,"Rip Sewell",1,9,1
play,1,0,ryanc102,??,,K
play,1,0,hoppj102,??,,S
play,1,0,holmt101,??,,5/P
play,1,0,roweb101,??,,CS2(26)
play,1,1,handl101,??,,E2/P
play,1,1,russj102,??,,S.1-3
play,1,1,ellib103,??,,S.1-2;3-H(UR)
play,1,1,flete101,??,,9/F.2-3
play,1,1,gustf101,??,,9(B)3(1)/LDP.3-H(UR)
play,2,0,roweb101,??,,9
play,2,0,masip101,??,,S
play,2,0,sandr102,??,,7
play,2,0,wietw101,??,,S.1-2
play,2,0,culld101,??,,53
play,2,1,browj107,??,,43
play,2,1,barrj106,??,,9
play,2,1,cameh101,??,,6/P/FL
play,3,0,coopm101,??,,53
play,3,0,ryanc102,??,,8
play,3,0,hoppj102,??,,31
play,3,1,sewer101,??,,8
play,3,1,handl101,??,,4/P
play,3,1,russj102,??,,K
play,4,0,holmt101,??,,W
play,4,0,roweb101,??,,36(1)3/GDP
play,4,0,masip101,??,,S
play,4,0,sandr102,??,,D9.1-H
play,4,0,wietw101,??,,8
play,4,1,ellib103,??,,K
play,4,1,flete101,??,,W
play,4,1,gustf101,??,,S.1-2
play,4,1,browj107,??,,S.1-2;2-3
play,4,1,barrj106,??,,K
play,4,1,cameh101,??,,T/89.1-H;2-H;3-H
play,4,1,sewer101,??,,3/L
play,5,0,culld101,??,,63
play,5,0,coopm101,??,,NP
sub,gillc102,"Carden Gillenwater",0,9,11
play,5,0,gillc102,??,,W
play,5,0,ryanc102,??,,13/SH.1-2
play,5,0,hoppj102,??,,8
play,5,1,handl101,??,,NP
sub,roses101,"Steve Roser",0,9,1
play,5,1,handl101,??,,63
play,5,1,russj102,??,,5/P
play,5,1,ellib103,??,,W
play,5,1,flete101,??,,8/L
play,6,0,holmt101,??,,8
play,6,0,roweb101,??,,9
play,6,0,masip101,??,,63
play,6,1,gustf101,??,,31
play,6,1,browj107,??,,7/L
play,6,1,barrj106,??,,W
play,6,1,cameh101,??,,S.1-2
play,6,1,sewer101,??,,7
play,7,0,sandr102,??,,S
play,7,0,wietw101,??,,8
play,7,0,culld101,??,,D.1-3
play,7,0,roses101,??,,NP
sub,fernn101,"Nanny Fernandez",0,9,11
play,7,0,fernn101,??,,5/P/FL
play,7,0,ryanc102,??,,53
play,7,1,handl101,??,,NP
sub,singe101,"Elmer Singleton",0,9,1
play,7,1,handl101,??,,K/BF
play,7,1,russj102,??,,W
play,7,1,ellib103,??,,63.1-2
play,7,1,flete101,??,,IW
play,7,1,gustf101,??,,53
play,8,0,hoppj102,??,,S5.B-2(E5/TH)
play,8,0,holmt101,??,,8/L.2-3
play,8,0,roweb101,??,,7/F.3-H
play,8,0,masip101,??,,D1
play,8,0,sandr102,??,,S9.2-H
play,8,0,wietw101,??,,S.1-2
play,8,0,culld101,??,,5(2)/FO.1-2
play,8,1,browj107,??,,63
play,8,1,barrj106,??,,9
play,8,1,cameh101,??,,53
play,9,0,singe101,??,,NP
sub,mccom101,"Mike McCormick",0,9,11
play,9,0,mccom101,??,,63
play,9,0,ryanc102,??,,63
play,9,0,hoppj102,??,,3/G
data,er,coopm101,3
data,er,roses101,0
data,er,singe101,0
data,er,sewer101,3
id,PIT194606270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1946/06/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mageg901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,dunnt901
info,scorer,"280"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2013/10/24 3:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,3019
info,wp,ericp101
info,lp,hallj105
info,save,schmj101
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,stril101,"Lou Stringer",0,2,4
start,lowrp101,"Peanuts Lowrey",0,3,8
start,cavap101,"Phil Cavarretta",0,4,9
start,secof101,"Frank Secory",0,5,7
start,waite101,"Eddie Waitkus",0,6,3
start,mccuc101,"Clyde McCullough",0,7,2
start,sturb101,"Bobby Sturgeon",0,8,6
start,kushe101,"Emil Kush",0,9,1
start,handl101,"Lee Handley",1,1,5
start,russj102,"Jim Russell",1,2,7
start,ellib103,"Bob Elliott",1,3,9
start,kiner101,"Ralph Kiner",1,4,8
start,gustf101,"Frankie Gustine",1,5,4
start,flete101,"Elbie Fletcher",1,6,3
start,cox-b101,"Billy Cox",1,7,6
start,salkb101,"Bill Salkeld",1,8,2
start,heink101,"Ken Heintzelman",1,9,1
play,1,0,hacks101,??,,63
play,1,0,stril101,??,,W
play,1,0,lowrp101,??,,2
play,1,0,cavap101,??,,13
play,1,1,handl101,??,,S
play,1,1,russj102,??,,6
play,1,1,ellib103,??,,6(1)/FO
play,1,1,kiner101,??,,SB2
play,1,1,kiner101,??,,S.2-H
play,1,1,gustf101,??,,SB2
play,1,1,gustf101,??,,9
play,2,0,secof101,??,,W
play,2,0,waite101,??,,2
play,2,0,mccuc101,??,,E4.1-2
play,2,0,sturb101,??,,3
play,2,0,kushe101,??,,43
play,2,1,flete101,??,,9
play,2,1,cox-b101,??,,13
play,2,1,salkb101,??,,9
play,3,0,hacks101,??,,K
play,3,0,stril101,??,,43
play,3,0,lowrp101,??,,4
play,3,1,heink101,??,,3/G
play,3,1,handl101,??,,53
play,3,1,russj102,??,,HP
play,3,1,ellib103,??,,64(1)/FO
play,4,0,cavap101,??,,D8
play,4,0,secof101,??,,W
play,4,0,waite101,??,,9.2-3
play,4,0,mccuc101,??,,E4/G.3-H;1-2
play,4,0,sturb101,??,,D.2-H;1-3
play,4,0,kushe101,??,,2
play,4,0,hacks101,??,,W
play,4,0,stril101,??,,S.3-H(UR);2-H;1-2
play,4,0,lowrp101,??,,7
play,4,1,kiner101,??,,S7.B-2(E7)
play,4,1,gustf101,??,,7
play,4,1,flete101,??,,9
play,4,1,cox-b101,??,,D7.2-H
play,4,1,salkb101,??,,W
play,4,1,heink101,??,,NP
sub,workc101,"Chuck Workman",1,9,11
play,4,1,workc101,??,,D9.2-H;1-H
play,4,1,handl101,??,,NP
sub,ericp101,"Paul Erickson",0,9,1
play,4,1,handl101,??,,7
play,5,0,cavap101,??,,NP
sub,hallj105,"Jack Hallett",1,9,1
play,5,0,cavap101,??,,K/C
play,5,0,secof101,??,,NP
sub,rickm101,"Marv Rickert",0,5,11
play,5,0,rickm101,??,,W
play,5,0,waite101,??,,CS2(24)
play,5,0,waite101,??,,7
play,5,1,russj102,??,,NP
sub,rickm101,"Marv Rickert",0,5,7
play,5,1,russj102,??,,W
play,5,1,ellib103,??,,S.1-3
play,5,1,kiner101,??,,3
play,5,1,gustf101,??,,99(1)/FO.3-H
play,5,1,flete101,??,,9
play,6,0,mccuc101,??,,NP
sub,giona101,"Al Gionfriddo",1,2,7
play,6,0,mccuc101,??,,9
play,6,0,sturb101,??,,99
play,6,0,ericp101,??,,6
play,6,1,cox-b101,??,,S
play,6,1,salkb101,??,,7
play,6,1,hallj105,??,,53/SH.1-2
play,6,1,handl101,??,,31
play,7,0,hacks101,??,,5
play,7,0,stril101,??,,7
play,7,0,lowrp101,??,,7
play,7,1,giona101,??,,7
play,7,1,ellib103,??,,5
play,7,1,kiner101,??,,K/C
play,8,0,cavap101,??,,63
play,8,0,rickm101,??,,1
play,8,0,waite101,??,,S
play,8,0,mccuc101,??,,CS2(24)
play,8,1,gustf101,??,,S
play,8,1,flete101,??,,14/SH.1-2
play,8,1,cox-b101,??,,W
play,8,1,salkb101,??,,5
play,8,1,hallj105,??,,64(1)/FO
play,9,0,mccuc101,??,,NP
sub,whitb101,"Burgess Whitehead",1,5,4
play,9,0,mccuc101,??,,NP
sub,dalld101,"Dom Dallessandro",0,7,11
play,9,0,dalld101,??,,W
play,9,0,sturb101,??,,NP
sub,merul101,"Lennie Merullo",0,7,12
play,9,0,sturb101,??,,S7.1-2
play,9,0,ericp101,??,,NP
sub,scheb101,"Bob Scheffing",0,9,11
play,9,0,scheb101,??,,54/SH.2-3;1-2
play,9,0,hacks101,??,,IW
play,9,0,stril101,??,,NP
sub,nichb101,"Bill Nicholson",0,2,11
play,9,0,nichb101,??,,S.3-H;2-H;1-2
play,9,0,lowrp101,??,,3
play,9,0,cavap101,??,,7
play,9,1,handl101,??,,NP
sub,jurgb101,"Billy Jurges",0,2,4
play,9,1,handl101,??,,NP
sub,schmj101,"Johnny Schmitz",0,7,1
play,9,1,handl101,??,,NP
sub,scheb101,"Bob Scheffing",0,9,2
play,9,1,handl101,??,,53
play,9,1,giona101,??,,NP
sub,vanrm101,"Maurice Van Robays",1,2,11
play,9,1,vanrm101,??,,53
play,9,1,ellib103,??,,8
data,er,kushe101,4
data,er,ericp101,1
data,er,schmj101,0
data,er,heink101,3
data,er,hallj105,2
id,PIT194606301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,PIT
info,site,PIT06
info,date,1946/06/30
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dunnt901
info,ump1b,mageg901
info,ump2b,(none)
info,ump3b,stewb901
info,scorer,"280"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2013/10/26 2:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,0
info,wp,ostef101
info,lp,braza101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,adamb101,"Buster Adams",0,2,8
start,musis101,"Stan Musial",0,3,3
start,slaue101,"Enos Slaughter",0,4,9
start,kurow101,"Whitey Kurowski",0,5,5
start,dusae101,"Erv Dusak",0,6,7
start,marim101,"Marty Marion",0,7,6
start,klutc101,"Clyde Kluttz",0,8,2
start,braza101,"Al Brazle",0,9,1
start,handl101,"Lee Handley",1,1,5
start,vanrm101,"Maurice Van Robays",1,2,7
start,ellib103,"Bob Elliott",1,3,9
start,kiner101,"Ralph Kiner",1,4,8
start,gustf101,"Frankie Gustine",1,5,4
start,flete101,"Elbie Fletcher",1,6,3
start,cox-b101,"Billy Cox",1,7,6
start,lopea102,"Al Lopez",1,8,2
start,ostef101,"Fritz Ostermueller",1,9,1
play,1,0,schor101,??,,7
play,1,0,adamb101,??,,4
play,1,0,musis101,??,,S
play,1,0,slaue101,??,,43
play,1,1,handl101,??,,8
play,1,1,vanrm101,??,,63
play,1,1,ellib103,??,,8
play,2,0,kurow101,??,,D
play,2,0,dusae101,??,,8
play,2,0,marim101,??,,4
play,2,0,klutc101,??,,K
play,2,1,kiner101,??,,9
play,2,1,gustf101,??,,53
play,2,1,flete101,??,,43
play,3,0,braza101,??,,S
play,3,0,schor101,??,,34(1)/FO
play,3,0,adamb101,??,,S.1-2
play,3,0,musis101,??,,6(1)/FO.2-3
play,3,0,slaue101,??,,3/G
play,3,1,cox-b101,??,,63
play,3,1,lopea102,??,,53
play,3,1,ostef101,??,,3/G
play,4,0,kurow101,??,,7
play,4,0,dusae101,??,,S
play,4,0,marim101,??,,SB2
play,4,0,marim101,??,,K
play,4,0,klutc101,??,,6
play,4,1,handl101,??,,S
play,4,1,vanrm101,??,,13/SH.1-2
play,4,1,ellib103,??,,53
play,4,1,kiner101,??,,HR.2-H
play,4,1,gustf101,??,,W
play,4,1,flete101,??,,43
play,5,0,braza101,??,,K
play,5,0,schor101,??,,S
play,5,0,adamb101,??,,43.1-2
play,5,0,musis101,??,,23
play,5,1,cox-b101,??,,S
play,5,1,lopea102,??,,13/SH.1-2
play,5,1,ostef101,??,,S.2-3
play,5,1,handl101,??,,T.3-H;1-H
play,5,1,vanrm101,??,,NP
sub,wilkt101,"Ted Wilks",0,9,1
play,5,1,vanrm101,??,,NP
sub,russj102,"Jim Russell",1,2,11
play,5,1,russj102,??,,43
play,5,1,ellib103,??,,63
play,6,0,slaue101,??,,NP
sub,russj102,"Jim Russell",1,2,7
play,6,0,slaue101,??,,3/L
play,6,0,kurow101,??,,53
play,6,0,dusae101,??,,7
play,6,1,kiner101,??,,S
play,6,1,gustf101,??,,3/SH.1-2
play,6,1,flete101,??,,2
play,6,1,cox-b101,??,,43
play,7,0,marim101,??,,8
play,7,0,klutc101,??,,E5
play,7,0,wilkt101,??,,NP
sub,crosj101,"Jeff Cross",0,8,12
play,7,0,wilkt101,??,,NP
sub,moort102,"Terry Moore",0,9,11
play,7,0,moort102,??,,S.1-2
play,7,0,schor101,??,,9
play,7,0,adamb101,??,,D.2-H(UR);1-H(UR)
play,7,0,musis101,??,,6
play,7,1,lopea102,??,,NP
sub,riced101,"Del Rice",0,8,2
play,7,1,lopea102,??,,NP
sub,barrr101,"Red Barrett",0,9,1
play,7,1,lopea102,??,,6
play,7,1,ostef101,??,,K
play,7,1,handl101,??,,43
play,8,0,slaue101,??,,W
play,8,0,kurow101,??,,46(1)/FO
play,8,0,dusae101,??,,8
play,8,0,marim101,??,,43
play,8,1,russj102,??,,43
play,8,1,ellib103,??,,E6
play,8,1,kiner101,??,,9
play,8,1,gustf101,??,,54(1)/FO
play,9,0,riced101,??,,S
play,9,0,barrr101,??,,NP
sub,sisld101,"Dick Sisler",0,8,12
play,9,0,barrr101,??,,NP
sub,jonen101,"Nippy Jones",0,9,11
play,9,0,jonen101,??,,S.1-2
play,9,0,schor101,??,,15(2)/FO.1-2
play,9,0,adamb101,??,,8
play,9,0,musis101,??,,S.2-H;1-2
play,9,0,slaue101,??,,8
data,er,braza101,4
data,er,wilkt101,0
data,er,barrr101,0
data,er,ostef101,1
id,PIT194607150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,PIT
info,date,1946/07/15
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,mageg901
info,ump1b,stewb901
info,ump2b,(none)
info,ump3b,dunnt901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/30 11:03AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,11787
info,wp,niggj101
info,lp,heink101
info,save,
info,gwrbi,
start,culld101,"Dick Culler",0,1,6
start,mccom101,"Mike McCormick",0,2,9
start,fernn101,"Nanny Fernandez",0,3,5
start,litwd101,"Danny Litwhiler",0,4,7
start,masip101,"Phil Masi",0,5,2
start,gillc102,"Carden Gillenwater",0,6,8
start,sandr102,"Ray Sanders",0,7,3
start,ryanc102,"Connie Ryan",0,8,4
start,niggj101,"Johnny Niggeling",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,flete101,"Elbie Fletcher",1,2,3
start,russj102,"Jim Russell",1,3,7
start,kiner101,"Ralph Kiner",1,4,8
start,gustf101,"Frankie Gustine",1,5,5
start,ellib103,"Bob Elliott",1,6,9
start,cox-b101,"Billy Cox",1,7,6
start,lopea102,"Al Lopez",1,8,2
start,heink101,"Ken Heintzelman",1,9,1
play,1,0,culld101,??,,W
play,1,0,mccom101,??,,FC5.1X2(5E4)
play,1,0,fernn101,??,,14/SH.1-2;2-3
play,1,0,litwd101,??,,IW
play,1,0,masip101,??,,S7.1-2;2-H;3-H(UR)
play,1,0,gillc102,??,,W.2-3;1-2
play,1,0,sandr102,??,,46(1)/FO/NDP.3-H(UR);2XH(32)
play,1,1,browj107,??,,63
play,1,1,flete101,??,,K
play,1,1,russj102,??,,W
play,1,1,kiner101,??,,3/P/FL
play,2,0,ryanc102,??,,8
play,2,0,niggj101,??,,K
play,2,0,culld101,??,,S
play,2,0,mccom101,??,,9
play,2,1,gustf101,??,,63
play,2,1,ellib103,??,,8
play,2,1,cox-b101,??,,D
play,2,1,lopea102,??,,53
play,3,0,fernn101,??,,W
play,3,0,litwd101,??,,CS2(24)
play,3,0,litwd101,??,,8/L
play,3,0,masip101,??,,53
play,3,1,heink101,??,,63
play,3,1,browj107,??,,8
play,3,1,flete101,??,,13
play,4,0,gillc102,??,,63
play,4,0,sandr102,??,,63
play,4,0,ryanc102,??,,8/L
play,4,1,russj102,??,,S
play,4,1,kiner101,??,,K
play,4,1,gustf101,??,,13.1-2
play,4,1,ellib103,??,,S7.2-H
play,4,1,cox-b101,??,,63
play,5,0,niggj101,??,,6/L
play,5,0,culld101,??,,D
play,5,0,mccom101,??,,7
play,5,0,fernn101,??,,5/P
play,5,1,lopea102,??,,K
play,5,1,heink101,??,,13
play,5,1,browj107,??,,43
play,6,0,litwd101,??,,53
play,6,0,masip101,??,,43
play,6,0,gillc102,??,,W
play,6,0,sandr102,??,,2/FL
play,6,1,flete101,??,,31
play,6,1,russj102,??,,3/P/FL
play,6,1,kiner101,??,,8
play,7,0,ryanc102,??,,S
play,7,0,niggj101,??,,26(1)3/GDP/BG
play,7,0,culld101,??,,S
play,7,0,mccom101,??,,9
play,7,1,gustf101,??,,S
play,7,1,ellib103,??,,53.1-2
play,7,1,cox-b101,??,,S8.2-3
play,7,1,lopea102,??,,NP
sub,workc101,"Chuck Workman",1,8,11
play,7,1,workc101,??,,K
play,7,1,heink101,??,,NP
sub,giona101,"Al Gionfriddo",1,9,11
play,7,1,giona101,??,,W.1-2
play,7,1,browj107,??,,9
play,8,0,fernn101,??,,NP
sub,bakeb101,"Bill Baker",1,8,2
play,8,0,fernn101,??,,NP
sub,roe-p101,"Preacher Roe",1,9,1
play,8,0,fernn101,??,,S
play,8,0,litwd101,??,,14/SH.1-2
play,8,0,masip101,??,,6/P
play,8,0,gillc102,??,,13
play,8,1,flete101,??,,W
play,8,1,russj102,??,,S.1-2
play,8,1,kiner101,??,,8/F.2-3
play,8,1,gustf101,??,,W.1-2
play,8,1,ellib103,??,,NP
sub,handl101,"Lee Handley",1,5,12
play,8,1,ellib103,??,,8/F.3-H
play,8,1,cox-b101,??,,2/P
play,9,0,sandr102,??,,NP
sub,handl101,"Lee Handley",1,5,5
play,9,0,sandr102,??,,D
play,9,0,ryanc102,??,,W
play,9,0,niggj101,??,,1(B)6(2)/BP/DP
play,9,0,culld101,??,,S.1-2
play,9,0,mccom101,??,,8
play,9,1,bakeb101,??,,NP
sub,hoppj102,"Johnny Hopp",0,4,8
play,9,1,bakeb101,??,,NP
sub,gillc102,"Carden Gillenwater",0,6,7
play,9,1,bakeb101,??,,53
play,9,1,roe-p101,??,,NP
sub,salkb101,"Bill Salkeld",1,9,11
play,9,1,salkb101,??,,3/G
play,9,1,browj107,??,,43
data,er,niggj101,2
data,er,heink101,1
data,er,roe-p101,0
id,PIT194607200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/07/20
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,barla901
info,ump1b,henlb101
info,ump2b,(none)
info,ump3b,pineb101
info,usedh,false
info,scorer,"32,38"
info,translator,"Eckel"
info,inputter,"Comly"
info,inputtime,2000/03/05 9:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,7736
info,wp,herra101
info,lp,heink101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,reisp101,"Pete Reiser",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,furic101,"Carl Furillo",0,5,8
start,ramab101,"Bob Ramazzotti",0,6,5
start,schuh101,"Howie Schultz",0,7,3
start,edwab101,"Bruce Edwards",0,8,2
start,hattj101,"Joe Hatten",0,9,1
start,handl101,"Lee Handley",1,1,5
start,flete101,"Elbie Fletcher",1,2,3
start,vanrm101,"Maurice Van Robays",1,3,7
start,kiner101,"Ralph Kiner",1,4,8
start,gustf101,"Frankie Gustine",1,5,4
start,workc101,"Chuck Workman",1,6,9
start,cox-b101,"Billy Cox",1,7,6
start,lopea102,"Al Lopez",1,8,2
start,heink101,"Ken Heintzelman",1,9,1
play,1,0,stane101,??,,W
play,1,0,reesp101,??,,3/FL
play,1,0,reisp101,??,,7/P
play,1,0,walkd101,??,,7
play,1,1,handl101,??,,S5
play,1,1,flete101,??,,1/BP
play,1,1,vanrm101,??,,43.1-2
play,1,1,kiner101,??,,63
play,2,0,furic101,??,,3/P
play,2,0,ramab101,??,,43
play,2,0,schuh101,??,,8
play,2,1,gustf101,??,,63
play,2,1,workc101,??,,S9
play,2,1,cox-b101,??,,8(B)3(1)/LDP
play,3,0,edwab101,??,,8
play,3,0,hattj101,??,,8
play,3,0,stane101,??,,S9/G
play,3,0,reesp101,??,,3/P
play,3,1,lopea102,??,,S7
play,3,1,heink101,??,,16(1)4/GDP/BG
play,3,1,handl101,??,,S8
play,3,1,flete101,??,,W.1-2
play,3,1,vanrm101,??,,W.2-3;1-2
play,3,1,kiner101,??,,13
play,4,0,reisp101,??,,43
play,4,0,walkd101,??,,8
play,4,0,furic101,??,,2/FL
play,4,1,gustf101,??,,S8/G46
play,4,1,workc101,??,,36(1)3/GDP
play,4,1,cox-b101,??,,W
play,4,1,lopea102,??,,S7.1-2
play,4,1,heink101,??,,S8.2-H;1-2
play,4,1,handl101,??,,PO2(26)
play,5,0,ramab101,??,,9
play,5,0,schuh101,??,,8
play,5,0,edwab101,??,,S8/G46
play,5,0,hattj101,??,,9
play,5,1,handl101,??,,3/P
play,5,1,flete101,??,,63
play,5,1,vanrm101,??,,W
play,5,1,kiner101,??,,S7/G.1-2
play,5,1,gustf101,??,,7
play,6,0,stane101,??,,D7/78.B-3(E7/TH)
play,6,0,reesp101,??,,8/F.3-H(UR)
play,6,0,reisp101,??,,53
play,6,0,walkd101,??,,W
play,6,0,furic101,??,,9/L
play,6,1,workc101,??,,8
play,6,1,cox-b101,??,,S1.B-2(E1/TH)
play,6,1,lopea102,??,,W
play,6,1,heink101,??,,5(2)3/GDP
play,7,0,ramab101,??,,S8
play,7,0,schuh101,??,,5/BP/FL
play,7,0,edwab101,??,,6/L
play,7,0,hattj101,??,,9
play,7,1,handl101,??,,W
play,7,1,flete101,??,,W.1-2
play,7,1,vanrm101,??,,NP
sub,herra101,"Art Herring",0,9,1
play,7,1,vanrm101,??,,NP
sub,giona101,"Al Gionfriddo",1,3,11
play,7,1,giona101,??,,15(2)/FO/BG.1-2
play,7,1,kiner101,??,,8/8D
play,7,1,gustf101,??,,7
play,8,0,stane101,??,,NP
sub,giona101,"Al Gionfriddo",1,3,7
play,8,0,stane101,??,,W
play,8,0,reesp101,??,,16(1)/FO/BG
play,8,0,reisp101,??,,K+SB2/C
play,8,0,walkd101,??,,E5/G.2-H(NR)(UR);B-1
play,8,0,furic101,??,,D9/P.1-3
play,8,0,ramab101,??,,S8.3-H(UR);2-H(UR);B-2(TH)
play,8,0,schuh101,??,,IW
play,8,0,edwab101,??,,K
play,8,1,workc101,??,,7
play,8,1,cox-b101,??,,8/L
play,8,1,lopea102,??,,W
play,8,1,heink101,??,,NP
sub,browj107,"Jimmy Brown",1,9,11
play,8,1,browj107,??,,13
play,9,0,herra101,??,,NP
sub,lannj101,"Johnny Lanning",1,9,1
play,9,0,herra101,??,,53
play,9,0,stane101,??,,5/FL
play,9,0,reesp101,??,,S8/G46
play,9,0,reisp101,??,,13
play,9,1,handl101,??,,S7
play,9,1,flete101,??,,36(1)1/GDP
play,9,1,giona101,??,,D7
play,9,1,kiner101,??,,9
data,er,hattj101,1
data,er,herra101,0
data,er,heink101,0
data,er,lannj101,0
id,PIT194607211
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/07/21
info,site,PIT06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,henlb101
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,barla901
info,usedh,false
info,scorer,"32,38"
info,translator,"Eckel"
info,inputter,"Comly"
info,inputtime,2000/03/05 9:49PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,0
info,wp,lombv101
info,lp,ostef101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,reisp101,"Pete Reiser",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,furic101,"Carl Furillo",0,5,8
start,ramab101,"Bob Ramazzotti",0,6,5
start,schuh101,"Howie Schultz",0,7,3
start,edwab101,"Bruce Edwards",0,8,2
start,lombv101,"Vic Lombardi",0,9,1
start,handl101,"Lee Handley",1,1,5
start,flete101,"Elbie Fletcher",1,2,3
start,russj102,"Jim Russell",1,3,7
start,kiner101,"Ralph Kiner",1,4,8
start,gustf101,"Frankie Gustine",1,5,4
start,workc101,"Chuck Workman",1,6,9
start,cox-b101,"Billy Cox",1,7,6
start,lopea102,"Al Lopez",1,8,2
start,ostef101,"Fritz Ostermueller",1,9,1
play,1,0,stane101,??,,4/L
play,1,0,reesp101,??,,8
play,1,0,reisp101,??,,K
play,1,1,handl101,??,,53
play,1,1,flete101,??,,8
play,1,1,russj102,??,,63
play,2,0,walkd101,??,,43
play,2,0,furic101,??,,63
play,2,0,ramab101,??,,53
play,2,1,kiner101,??,,W
play,2,1,gustf101,??,,8
play,2,1,workc101,??,,64(1)/FO
play,2,1,cox-b101,??,,64(1)/FO
play,3,0,schuh101,??,,S8
play,3,0,edwab101,??,,PO1(23)
play,3,0,edwab101,??,,S8
play,3,0,lombv101,??,,54/SH.1-2
play,3,0,stane101,??,,8
play,3,1,lopea102,??,,13
play,3,1,ostef101,??,,43
play,3,1,handl101,??,,S8/G46
play,3,1,flete101,??,,4/L
play,4,0,reesp101,??,,7/L
play,4,0,reisp101,??,,4/L
play,4,0,walkd101,??,,63
play,4,1,russj102,??,,8
play,4,1,kiner101,??,,8
play,4,1,gustf101,??,,53
play,5,0,furic101,??,,S8
play,5,0,ramab101,??,,16(1)/FO/BG
play,5,0,schuh101,??,,S8.1-3
play,5,0,edwab101,??,,S/89.3-H;1-3
play,5,0,lombv101,??,,23/SH.3-H;1-2
play,5,0,stane101,??,,8
play,5,1,workc101,??,,D7/P
play,5,1,cox-b101,??,,3/G.2-3
play,5,1,lopea102,??,,FC6.3XH(62);B-1
play,5,1,ostef101,??,,W.1-2
play,5,1,handl101,??,,8
play,6,0,reesp101,??,,13
play,6,0,reisp101,??,,9
play,6,0,walkd101,??,,W
play,6,0,furic101,??,,D7.1-3
play,6,0,ramab101,??,,7/7D
play,6,1,flete101,??,,7
play,6,1,russj102,??,,8/8D
play,6,1,kiner101,??,,63
play,7,0,schuh101,??,,3/P
play,7,0,edwab101,??,,8/8D
play,7,0,lombv101,??,,53
play,7,1,gustf101,??,,9
play,7,1,workc101,??,,9/L
play,7,1,cox-b101,??,,6/P
play,8,0,stane101,??,,K
play,8,0,reesp101,??,,63
play,8,0,reisp101,??,,HP
play,8,0,walkd101,??,,SB2
play,8,0,walkd101,??,,W
play,8,0,furic101,??,,3/FL
play,8,1,lopea102,??,,W
play,8,1,ostef101,??,,NP
sub,whitb101,"Burgess Whitehead",1,8,12
play,8,1,ostef101,??,,NP
sub,ellib103,"Bob Elliott",1,9,11
play,8,1,ellib103,??,,64(1)3/GDP
play,8,1,handl101,??,,13
play,9,0,ramab101,??,,NP
sub,bakeb101,"Bill Baker",1,8,2
play,9,0,ramab101,??,,NP
sub,lannj101,"Johnny Lanning",1,9,1
play,9,0,ramab101,??,,4/L
play,9,0,schuh101,??,,63
play,9,0,edwab101,??,,D/89
play,9,0,lombv101,??,,S7/G.2-H
play,9,0,stane101,??,,E4.1-2;B-1
play,9,0,reesp101,??,,5/FL
play,9,1,flete101,??,,S7
play,9,1,russj102,??,,8
play,9,1,kiner101,??,,W.1-2
play,9,1,gustf101,??,,46(1)/FO.2-3
play,9,1,workc101,??,,4/P
data,er,lombv101,0
data,er,ostef101,2
data,er,lannj101,1
id,PIT194607212
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/07/21
info,site,PIT06
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,pineb101
info,ump1b,barla901
info,ump2b,(none)
info,ump3b,henlb101
info,usedh,false
info,scorer,"32,38"
info,translator,"Eckel"
info,inputter,"Comly"
info,inputtime,2000/03/05 10:01PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,18844
info,wp,behrh101
info,lp,sewer101
info,save,gregh102
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,whitd103,"Dick Whitman",0,2,8
start,reisp101,"Pete Reiser",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,reesp101,"Peewee Reese",0,6,6
start,ramab101,"Bob Ramazzotti",0,7,5
start,edwab101,"Bruce Edwards",0,8,2
start,behrh101,"Hank Behrman",0,9,1
start,handl101,"Lee Handley",1,1,5
start,flete101,"Elbie Fletcher",1,2,3
start,russj102,"Jim Russell",1,3,7
start,kiner101,"Ralph Kiner",1,4,8
start,gustf101,"Frankie Gustine",1,5,4
start,workc101,"Chuck Workman",1,6,9
start,cox-b101,"Billy Cox",1,7,6
start,salkb101,"Bill Salkeld",1,8,2
start,sewer101,"Rip Sewell",1,9,1
play,1,0,stane101,??,,S9
play,1,0,whitd103,??,,5/P
play,1,0,reisp101,??,,T/89.1-H
play,1,0,walkd101,??,,FC4.3-H;B-1
play,1,0,steve101,??,,4/P
play,1,0,reesp101,??,,2/FL
play,1,1,handl101,??,,43
play,1,1,flete101,??,,S8
play,1,1,russj102,??,,S8.1-2
play,1,1,kiner101,??,,K
play,1,1,gustf101,??,,63
play,2,0,ramab101,??,,5/FL
play,2,0,edwab101,??,,8
play,2,0,behrh101,??,,43
play,2,1,workc101,??,,W
play,2,1,cox-b101,??,,8
play,2,1,salkb101,??,,4/P
play,2,1,sewer101,??,,4/P
play,3,0,stane101,??,,W
play,3,0,whitd103,??,,54/SH.1-2
play,3,0,reisp101,??,,9/9D.2-3
play,3,0,walkd101,??,,D7.3-H
play,3,0,steve101,??,,E4.2-3;B-1
play,3,0,reesp101,??,,64(1)/FO
play,3,1,handl101,??,,53
play,3,1,flete101,??,,43
play,3,1,russj102,??,,13
play,4,0,ramab101,??,,6/L
play,4,0,edwab101,??,,8
play,4,0,behrh101,??,,43
play,4,1,kiner101,??,,53
play,4,1,gustf101,??,,43
play,4,1,workc101,??,,5/FL
play,5,0,stane101,??,,9
play,5,0,whitd103,??,,43
play,5,0,reisp101,??,,9
play,5,1,cox-b101,??,,S7
play,5,1,salkb101,??,,9/9D
play,5,1,sewer101,??,,NP
sub,giona101,"Al Gionfriddo",1,9,11
play,5,1,giona101,??,,7
play,5,1,handl101,??,,S8.1-2
play,5,1,flete101,??,,43
play,6,0,walkd101,??,,NP
sub,gablk101,"Ken Gables",1,9,1
play,6,0,walkd101,??,,63
play,6,0,steve101,??,,E3.B-1
play,6,0,reesp101,??,,W.1-2
play,6,0,ramab101,??,,7
play,6,0,edwab101,??,,9/L
play,6,1,russj102,??,,23/BG
play,6,1,kiner101,??,,S8
play,6,1,gustf101,??,,8
play,6,1,workc101,??,,W.1-2
play,6,1,cox-b101,??,,T8.2-H;1-H
play,6,1,salkb101,??,,4/P
play,7,0,behrh101,??,,K
play,7,0,stane101,??,,W
play,7,0,whitd103,??,,T/89.1-H
play,7,0,reisp101,??,,FC3.3XH(35);B-1
com,"ej,whitd103,P,pineb101,Fighting"
com,"ej,handl101,P,pineb101,Fighting"
com,"Dick Whitman and Lee Handley ejected by HP umpire Babe Pinelli"
com,"for fighting after the tag"
play,7,0,walkd101,??,,NP
sub,whitb101,"Burgess Whitehead",1,1,5
play,7,0,walkd101,??,,SB2
play,7,0,walkd101,??,,8
play,7,1,gablk101,??,,NP
sub,furic101,"Carl Furillo",0,2,8
play,7,1,gablk101,??,,NP
sub,vanrm101,"Maurice Van Robays",1,9,11
play,7,1,vanrm101,??,,8/L
play,7,1,whitb101,??,,63
play,7,1,flete101,??,,S8
play,7,1,russj102,??,,3/G
play,8,0,steve101,??,,NP
sub,gerha101,"Al Gerheauser",1,9,1
play,8,0,steve101,??,,NP
sub,schuh101,"Howie Schultz",0,5,11
play,8,0,schuh101,??,,6/P
play,8,0,reesp101,??,,9
play,8,0,ramab101,??,,8
play,8,1,kiner101,??,,NP
sub,schuh101,"Howie Schultz",0,5,3
play,8,1,kiner101,??,,63
play,8,1,gustf101,??,,53
play,8,1,workc101,??,,S3
play,8,1,cox-b101,??,,54(1)/FO
play,9,0,edwab101,??,,13
play,9,0,behrh101,??,,S9/G
play,9,0,stane101,??,,13/SH.1-2
play,9,0,furic101,??,,HR8/IPHR.2-H
play,9,0,reisp101,??,,13
play,9,1,salkb101,??,,W
play,9,1,gerha101,??,,NP
sub,ellib103,"Bob Elliott",1,9,11
play,9,1,ellib103,??,,D9.1-3
play,9,1,whitb101,??,,3/FL
play,9,1,flete101,??,,T8.3-H;2-H
play,9,1,russj102,??,,NP
sub,gregh102,"Hal Gregg",0,9,1
play,9,1,russj102,??,,8/8D/F.3-H
play,9,1,kiner101,??,,FLE2
play,9,1,kiner101,??,,9
data,er,behrh101,5
data,er,gregh102,0
data,er,sewer101,3
data,er,gablk101,1
data,er,gerha101,2
id,PIT194608070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,PIT
info,date,1946/08/07
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,barrg901
info,ump1b,conlj102
info,ump2b,(none)
info,ump3b,boggd901
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2008/02/26 5:01PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,14888
info,wp,brech101
info,lp,ostef101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,walkh102,"Harry Walker",0,2,8
start,musis101,"Stan Musial",0,3,3
start,kurow101,"Whitey Kurowski",0,4,5
start,slaue101,"Enos Slaughter",0,5,9
start,dusae101,"Erv Dusak",0,6,7
start,riced101,"Del Rice",0,7,2
start,marim101,"Marty Marion",0,8,6
start,brech101,"Harry Brecheen",0,9,1
start,cox-b101,"Billy Cox",1,1,6
start,flete101,"Elbie Fletcher",1,2,3
start,gustf101,"Frankie Gustine",1,3,4
start,ellib103,"Bob Elliott",1,4,5
start,kiner101,"Ralph Kiner",1,5,7
start,russj102,"Jim Russell",1,6,8
start,vanrm101,"Maurice Van Robays",1,7,9
start,lopea102,"Al Lopez",1,8,2
start,ostef101,"Fritz Ostermueller",1,9,1
play,1,0,schor101,??,,43
play,1,0,walkh102,??,,7
play,1,0,musis101,??,,8/8D
play,1,1,cox-b101,??,,7/7D
play,1,1,flete101,??,,43
play,1,1,gustf101,??,,S7
play,1,1,ellib103,??,,S7.1-3
play,1,1,kiner101,??,,W.1-2
play,1,1,russj102,??,,W.3-H;2-3;1-2
play,1,1,vanrm101,??,,4/P
play,2,0,kurow101,??,,D7
play,2,0,slaue101,??,,63
play,2,0,dusae101,??,,K
play,2,0,riced101,??,,D7.2-H
play,2,0,marim101,??,,K
play,2,1,lopea102,??,,S7
play,2,1,ostef101,??,,36(1)/FO
play,2,1,cox-b101,??,,4/P
play,2,1,flete101,??,,W.1-2
play,2,1,gustf101,??,,7/L
play,3,0,brech101,??,,3/G
play,3,0,schor101,??,,9
play,3,0,walkh102,??,,S6
play,3,0,musis101,??,,T9.1-H
play,3,0,kurow101,??,,43
play,3,1,ellib103,??,,9
play,3,1,kiner101,??,,K/C
play,3,1,russj102,??,,S8
play,3,1,vanrm101,??,,S8.1-2
play,3,1,lopea102,??,,8/8D
play,4,0,slaue101,??,,S4
play,4,0,dusae101,??,,W.1-2
play,4,0,riced101,??,,54(1)/FO.2-3
play,4,0,marim101,??,,S7.3-H;1-2
play,4,0,brech101,??,,46(1)3/GDP
play,4,1,ostef101,??,,9/FL
play,4,1,cox-b101,??,,S6
play,4,1,flete101,??,,6/P
play,4,1,gustf101,??,,W.1-2
play,4,1,ellib103,??,,2/FL
play,5,0,schor101,??,,S8
play,5,0,walkh102,??,,S1.1-2
play,5,0,musis101,??,,W.2-3;1-2
play,5,0,kurow101,??,,NP
sub,hallj105,"Jack Hallett",1,9,1
play,5,0,kurow101,??,,S7.3-H;2-H;1-2
play,5,0,slaue101,??,,16(1)/FO.2-3
play,5,0,dusae101,??,,SBH;SB2
com,"ej,lopea102,P,barrg901,Call at HP"
com,"Al Lopez ejected by HP umpire George Barr claiming"
com,"Stan Musial missed HP"
play,5,0,dusae101,??,,NP
sub,bakeb101,"Bill Baker",1,8,2
play,5,0,dusae101,??,,K/C
play,5,0,riced101,??,,K/C
play,5,1,kiner101,??,,K
play,5,1,russj102,??,,63
play,5,1,vanrm101,??,,K/C
play,6,0,marim101,??,,43
play,6,0,brech101,??,,W
play,6,0,schor101,??,,36(1)/FO
play,6,0,walkh102,??,,S8.1-3
play,6,0,musis101,??,,4/L
play,6,1,bakeb101,??,,6/P
play,6,1,hallj105,??,,NP
sub,handl101,"Lee Handley",1,9,11
play,6,1,handl101,??,,43
play,6,1,cox-b101,??,,S8
play,6,1,flete101,??,,9/9D
play,7,0,kurow101,??,,NP
sub,bahre101,"Ed Bahr",1,9,1
play,7,0,kurow101,??,,E6
play,7,0,slaue101,??,,E6.1-2
play,7,0,dusae101,??,,15(2)/FO.1-2
play,7,0,riced101,??,,S8.2-H(UR);1-3
play,7,0,marim101,??,,S9.3-H(UR);1-2
play,7,0,brech101,??,,13.2-3;1-2
play,7,0,schor101,??,,W
play,7,0,walkh102,??,,43
play,7,1,gustf101,??,,2/FL
play,7,1,ellib103,??,,K/C
play,7,1,kiner101,??,,K
play,8,0,musis101,??,,W
play,8,0,kurow101,??,,46(1)/FO
play,8,0,slaue101,??,,8/8D.1-2
play,8,0,dusae101,??,,WP.2-3
play,8,0,dusae101,??,,K/C
play,8,1,russj102,??,,S7
play,8,1,vanrm101,??,,K/C
play,8,1,bakeb101,??,,8/L
play,8,1,bahre101,??,,NP
sub,browj107,"Jimmy Brown",1,9,11
play,8,1,browj107,??,,7
play,9,0,riced101,??,,NP
sub,gerha101,"Al Gerheauser",1,9,1
play,9,0,riced101,??,,63
play,9,0,marim101,??,,63
play,9,0,brech101,??,,13
play,9,1,cox-b101,??,,T7
play,9,1,flete101,??,,8
play,9,1,gustf101,??,,5/FL
play,9,1,ellib103,??,,8
data,er,brech101,1
data,er,ostef101,6
data,er,hallj105,0
data,er,bahre101,0
data,er,gerha101,0
id,PIT194608200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/08/20
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,balll901
info,ump1b,barla901
info,ump2b,pineb101
info,ump3b,henlb101
info,usedh,false
info,scorer,"32"
info,translator,"Tom Eckel"
info,inputter,"Greg Beston"
info,inputtime,2004/01/13 7:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,114
info,attendance,31106
info,wp,strin101
info,lp,lombv101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,galaa101,"Augie Galan",0,2,7
start,reisp101,"Pete Reiser",0,3,8
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,reesp101,"Peewee Reese",0,6,6
start,lavac101,"Cookie Lavagetto",0,7,5
start,edwab101,"Bruce Edwards",0,8,2
start,lombv101,"Vic Lombardi",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,flete101,"Elbie Fletcher",1,2,3
start,vanrm101,"Maurice Van Robays",1,3,9
start,ellib103,"Bob Elliott",1,4,5
start,kiner101,"Ralph Kiner",1,5,7
start,russj102,"Jim Russell",1,6,8
start,cox-b101,"Billy Cox",1,7,6
start,lopea102,"Al Lopez",1,8,2
start,strin101,"Nick Strincevich",1,9,1
play,1,0,stane101,??,,S6
play,1,0,galaa101,??,,9
play,1,0,reisp101,??,,2/FL
play,1,0,walkd101,??,,9
play,1,1,browj107,??,,S/G46
play,1,1,flete101,??,,36(1)/FO
play,1,1,vanrm101,??,,S/8.1-3;B-2(TH)
play,1,1,ellib103,??,,IW
play,1,1,kiner101,??,,W.3-H;2-3;1-2
play,1,1,russj102,??,,S7/G.3-H;2-H;1-2
play,1,1,cox-b101,??,,NP
sub,behrh101,"Hank Behrman",0,9,1
play,1,1,cox-b101,??,,E9/F.2-3;1-2
play,1,1,lopea102,??,,K
play,1,1,strin101,??,,W.3-H(UR);2-3;1-2
play,1,1,browj107,??,,7
play,2,0,steve101,??,,NP
sub,handl101,"Lee Handley",1,4,5
play,2,0,steve101,??,,6
play,2,0,reesp101,??,,K/C
play,2,0,lavac101,??,,2
play,2,1,flete101,??,,3/G
play,2,1,vanrm101,??,,7
play,2,1,handl101,??,,63
play,3,0,edwab101,??,,3
play,3,0,behrh101,??,,K
play,3,0,stane101,??,,43
play,3,1,kiner101,??,,W
play,3,1,russj102,??,,8
play,3,1,cox-b101,??,,9(B)3(1)/LDP
play,4,0,galaa101,??,,S/P7
play,4,0,reisp101,??,,9/L
play,4,0,walkd101,??,,9/9D
play,4,0,steve101,??,,SB2
play,4,0,steve101,??,,9/P
play,4,1,lopea102,??,,K
play,4,1,strin101,??,,S/9
play,4,1,browj107,??,,S/8.1-2
play,4,1,flete101,??,,HR/89XD.2-H;1-H
play,4,1,vanrm101,??,,8/8D
play,4,1,handl101,??,,W
play,4,1,kiner101,??,,3
play,5,0,reesp101,??,,9
play,5,0,lavac101,??,,7/7D
play,5,0,edwab101,??,,53
play,5,1,russj102,??,,NP
sub,ramab101,"Bob Ramazzotti",0,1,4
play,5,1,russj102,??,,NP
sub,tepsj101,"Joe Tepsic",0,2,7
play,5,1,russj102,??,,NP
sub,whitd103,"Dick Whitman",0,3,8
play,5,1,russj102,??,,NP
sub,hermg101,"Gene Hermanski",0,4,9
play,5,1,russj102,??,,NP
sub,rojes101,"Stan Rojek",0,6,6
play,5,1,russj102,??,,NP
sub,andef102,"Ferrell Anderson",0,8,2
play,5,1,russj102,??,,NP
sub,barnr103,"Rex Barney",0,9,1
play,5,1,russj102,??,,S/8
play,5,1,cox-b101,??,,CS2(24)
play,5,1,cox-b101,??,,4
play,5,1,lopea102,??,,7
play,6,0,barnr103,??,,13
play,6,0,ramab101,??,,63
play,6,0,tepsj101,??,,53
play,6,1,strin101,??,,K/C
play,6,1,browj107,??,,53
play,6,1,flete101,??,,K
play,7,0,whitd103,??,,31
play,7,0,hermg101,??,,S/G46
play,7,0,steve101,??,,8
play,7,0,rojes101,??,,7
play,7,1,vanrm101,??,,W
play,7,1,handl101,??,,E3/SH.1-2
play,7,1,kiner101,??,,W.2-3;1-2
play,7,1,russj102,??,,S8/G46.3-H;2-H(UR);1X3(86561);B-2
play,7,1,cox-b101,??,,PB.2XH(21)#
play,7,1,cox-b101,??,,W
play,7,1,lopea102,??,,64(1)/FO
play,8,0,lavac101,??,,9
play,8,0,andef102,??,,W
play,8,0,barnr103,??,,NP
sub,mikse101,"Eddie Miksis",0,9,11
play,8,0,mikse101,??,,54(1)3/GDP
play,8,1,strin101,??,,NP
sub,heade101,"Ed Head",0,9,1
play,8,1,strin101,??,,T/89
play,8,1,browj107,??,,S7/G.3-H
play,8,1,flete101,??,,36(1)3(B)/GDP
play,8,1,vanrm101,??,,W
play,8,1,handl101,??,,9
play,9,0,ramab101,??,,S/G46
play,9,0,tepsj101,??,,4
play,9,0,whitd103,??,,9/L
play,9,0,hermg101,??,,46(1)/FO
data,er,lombv101,3
data,er,behrh101,3
data,er,barnr103,1
data,er,heade101,1
data,er,strin101,0
id,PIT194608210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PIT
info,date,1946/08/21
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,barla901
info,ump1b,pineb101
info,ump2b,henlb101
info,ump3b,balll901
info,usedh,false
info,scorer,"32"
info,translator,"Tom Eckel"
info,inputter,"Greg Beston"
info,inputtime,2004/01/13 7:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,7974
info,wp,hattj101
info,lp,heink101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,reisp101,"Pete Reiser",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,furic101,"Carl Furillo",0,5,8
start,lavac101,"Cookie Lavagetto",0,6,5
start,schuh101,"Howie Schultz",0,7,3
start,edwab101,"Bruce Edwards",0,8,2
start,hattj101,"Joe Hatten",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,flete101,"Elbie Fletcher",1,2,3
start,vanrm101,"Maurice Van Robays",1,3,9
start,kiner101,"Ralph Kiner",1,4,7
start,russj102,"Jim Russell",1,5,8
start,cox-b101,"Billy Cox",1,6,6
start,handl101,"Lee Handley",1,7,5
start,lopea102,"Al Lopez",1,8,2
start,heink101,"Ken Heintzelman",1,9,1
play,1,0,stane101,??,,W
play,1,0,reesp101,??,,6
play,1,0,reisp101,??,,43.1-2
play,1,0,walkd101,??,,2
play,1,1,browj107,??,,63
play,1,1,flete101,??,,W
play,1,1,vanrm101,??,,4(B)3(1)/LDP
play,2,0,furic101,??,,S/7
play,2,0,lavac101,??,,CS2(2634)
play,2,0,lavac101,??,,K
play,2,0,schuh101,??,,63
play,2,1,kiner101,??,,W
play,2,1,russj102,??,,54(1)3/GDP
play,2,1,cox-b101,??,,S7/G
play,2,1,handl101,??,,T/8.1-H
play,2,1,lopea102,??,,IW
play,2,1,heink101,??,,43
play,3,0,edwab101,??,,8/8D
play,3,0,hattj101,??,,63
play,3,0,stane101,??,,W
play,3,0,reesp101,??,,64(1)/FO
play,3,1,browj107,??,,63
play,3,1,flete101,??,,43
play,3,1,vanrm101,??,,63
play,4,0,reisp101,??,,W
play,4,0,walkd101,??,,9
play,4,0,furic101,??,,S/8.1-2
play,4,0,lavac101,??,,S6/L1.2-3;1-2
play,4,0,schuh101,??,,54(1)/FO.3-H;2-3
play,4,0,edwab101,??,,7/7D
play,4,1,kiner101,??,,8
play,4,1,russj102,??,,3/FL
play,4,1,cox-b101,??,,4
play,5,0,hattj101,??,,S/8
play,5,0,stane101,??,,34/SH.1-2
play,5,0,reesp101,??,,9/L
play,5,0,reisp101,??,,S9/G.2-H
play,5,0,walkd101,??,,SB2
play,5,0,walkd101,??,,S9/G.2-H
play,5,0,furic101,??,,SB2
play,5,0,furic101,??,,8
play,5,1,handl101,??,,63
play,5,1,lopea102,??,,S/G46
play,5,1,heink101,??,,NP
sub,ellib103,"Bob Elliott",1,9,11
play,5,1,ellib103,??,,W.1-2
play,5,1,browj107,??,,NP
sub,gerha101,"Al Gerheauser",1,9,12
play,5,1,browj107,??,,6(1)3(B)/GDP
play,6,0,lavac101,??,,NP
sub,hallj105,"Jack Hallett",1,9,1
play,6,0,lavac101,??,,S/8
play,6,0,schuh101,??,,53/BG.1-2
play,6,0,edwab101,??,,K
play,6,0,hattj101,??,,K
play,6,1,flete101,??,,S/9
play,6,1,vanrm101,??,,16(1)3/GDP
play,6,1,kiner101,??,,T/78
play,6,1,russj102,??,,9
play,7,0,stane101,??,,K/C
play,7,0,reesp101,??,,8
play,7,0,reisp101,??,,63
play,7,1,cox-b101,??,,S4
play,7,1,handl101,??,,E4/G.1-2
play,7,1,lopea102,??,,24/SH.2-3;1-2
play,7,1,hallj105,??,,NP
sub,whitb101,"Burgess Whitehead",1,9,11
play,7,1,whitb101,??,,3/G.3-H(UR);2-3
play,7,1,browj107,??,,43
play,8,0,walkd101,??,,NP
sub,ostef101,"Fritz Ostermueller",1,9,1
play,8,0,walkd101,??,,D/8
play,8,0,furic101,??,,FC1/SH/TH3.2-3
play,8,0,lavac101,??,,CSH(24352).1-3
com,"ej,frisf101,M,barla901,Checked swing"
com,"Pirates Manager Frankie Frisch ejected by HP umpire Al Barlick"
play,8,0,lavac101,??,,W
play,8,0,schuh101,??,,S/P8.3-H;1-3
play,8,0,edwab101,??,,D/8.3-H;1-H
play,8,0,hattj101,??,,6(B)6(2)/LDP
play,8,1,flete101,??,,W
play,8,1,vanrm101,??,,S7/G.1-2
play,8,1,kiner101,??,,7/7D.2-3;1-2
play,8,1,russj102,??,,4
play,8,1,cox-b101,??,,63
play,9,0,stane101,??,,53
play,9,0,reesp101,??,,S6/L
com,"$Billy Cox suffered injured right hand"
play,9,0,reisp101,??,,NP
sub,workc101,"Chuck Workman",1,6,5
play,9,0,reisp101,??,,NP
sub,handl101,"Lee Handley",1,7,4
play,9,0,reisp101,??,,NP
sub,browj107,"Jimmy Brown",1,1,6
play,9,0,reisp101,??,,K/C
play,9,0,walkd101,??,,S/8.1-2
play,9,0,furic101,??,,E5/TH.2-H(NR)(UR);1-2
play,9,0,lavac101,??,,E4/L4.2-H(NR)(UR);1-2
play,9,0,schuh101,??,,8
play,9,1,handl101,??,,7/L
play,9,1,lopea102,??,,W
play,9,1,ostef101,??,,NP
sub,bakeb101,"Bill Baker",1,9,11
play,9,1,bakeb101,??,,DI.1-2
play,9,1,bakeb101,??,,63
play,9,1,browj107,??,,S6.2-2#
play,9,1,flete101,??,,3/G
data,er,hattj101,1
data,er,heink101,3
data,er,hallj105,0
data,er,ostef101,3
id,PIT194609210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,PIT
info,date,1946/09/21
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,conlj102
info,ump1b,boggd901
info,ump2b,(none)
info,ump3b,henlb101
info,usedh,false
info,scorer,"286"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2010/11/16 11:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,13810
info,wp,hallj105
info,lp,gumbh101
info,save,
info,gwrbi,
start,corbc101,"Claude Corbitt",0,1,6
start,zienb101,"Benny Zientara",0,2,4
start,haasb102,"Bert Haas",0,3,5
start,westm102,"Max West",0,4,7
start,muelr101,"Ray Mueller",0,5,2
start,lukoe101,"Eddie Lukon",0,6,9
start,shoke101,"Eddie Shokes",0,7,3
start,clayd101,"Dain Clay",0,8,8
start,hetkj101,"Johnny Hetki",0,9,1
start,whitb101,"Burgess Whitehead",1,1,4
start,flete101,"Elbie Fletcher",1,2,3
start,russj102,"Jim Russell",1,3,8
start,salkb101,"Bill Salkeld",1,4,2
start,workc101,"Chuck Workman",1,5,9
start,gustf101,"Frankie Gustine",1,6,6
start,kiner101,"Ralph Kiner",1,7,7
start,handl101,"Lee Handley",1,8,5
start,hallj105,"Jack Hallett",1,9,1
play,1,0,corbc101,??,,W
play,1,0,zienb101,??,,K
play,1,0,haasb102,??,,3/FL
play,1,0,westm102,??,,2/FL
play,1,1,whitb101,??,,43
play,1,1,flete101,??,,43
play,1,1,russj102,??,,3/G
play,2,0,muelr101,??,,53
play,2,0,lukoe101,??,,9
play,2,0,shoke101,??,,13
play,2,1,salkb101,??,,S1
play,2,1,workc101,??,,8
play,2,1,gustf101,??,,23.1-2
play,2,1,kiner101,??,,K
play,3,0,clayd101,??,,9
play,3,0,hetkj101,??,,53
play,3,0,corbc101,??,,8
play,3,1,handl101,??,,23
play,3,1,hallj105,??,,2/FL
play,3,1,whitb101,??,,2/FL
play,4,0,zienb101,??,,53
play,4,0,haasb102,??,,4/P
play,4,0,westm102,??,,5/P
play,4,1,flete101,??,,3/P
play,4,1,russj102,??,,W
play,4,1,salkb101,??,,4/P
play,4,1,workc101,??,,W.1-2
play,4,1,gustf101,??,,S9.2-H;1-3(TH)
play,4,1,kiner101,??,,K
play,5,0,muelr101,??,,K
play,5,0,lukoe101,??,,K
play,5,0,shoke101,??,,9
play,5,1,handl101,??,,63
play,5,1,hallj105,??,,4/P
play,5,1,whitb101,??,,S9
play,5,1,flete101,??,,43
play,6,0,clayd101,??,,W
play,6,0,hetkj101,??,,WP.1-2
play,6,0,hetkj101,??,,K
play,6,0,corbc101,??,,23.2-3
play,6,0,zienb101,??,,9
play,6,1,russj102,??,,8
play,6,1,salkb101,??,,4/P
play,6,1,workc101,??,,5/FL
play,7,0,haasb102,??,,9
play,7,0,westm102,??,,K/C
play,7,0,muelr101,??,,63
play,7,1,gustf101,??,,8/L
play,7,1,kiner101,??,,K/C
play,7,1,handl101,??,,43
play,8,0,lukoe101,??,,S9
play,8,0,shoke101,??,,46(1)3/GDP
play,8,0,clayd101,??,,E5
play,8,0,hetkj101,??,,NP
sub,libka101,"Al Libke",0,9,11
play,8,0,libka101,??,,S5.1-2
play,8,0,corbc101,??,,NP
sub,usheb101,"Bob Usher",0,9,12
play,8,0,corbc101,??,,NP
sub,freyl101,"Lonny Frey",0,1,11
play,8,0,freyl101,??,,S9.2-H(UR);1-3
play,8,0,zienb101,??,,43
play,8,1,hallj105,??,,NP
sub,mille104,"Eddie Miller",0,1,6
play,8,1,hallj105,??,,NP
sub,heuse101,"Ed Heusser",0,9,1
play,8,1,hallj105,??,,K/C
play,8,1,whitb101,??,,S8
play,8,1,flete101,??,,7
play,8,1,russj102,??,,3/G
play,9,0,haasb102,??,,4/L
play,9,0,westm102,??,,S8
play,9,0,muelr101,??,,64(1)/FO
play,9,0,lukoe101,??,,K23
play,9,1,salkb101,??,,8/L
play,9,1,workc101,??,,2/FL
play,9,1,gustf101,??,,53
play,10,0,shoke101,??,,3/G
play,10,0,clayd101,??,,9
play,10,0,heuse101,??,,K23
play,10,1,kiner101,??,,5/L
play,10,1,handl101,??,,7
play,10,1,hallj105,??,,S9
play,10,1,whitb101,??,,64(1)/FO
play,11,0,mille104,??,,K/C
play,11,0,zienb101,??,,S7
play,11,0,haasb102,??,,4/P
play,11,0,westm102,??,,K/C
play,11,1,flete101,??,,K
play,11,1,russj102,??,,4/P
play,11,1,salkb101,??,,8
play,12,0,muelr101,??,,9
play,12,0,lukoe101,??,,31
play,12,0,shoke101,??,,43
play,12,1,workc101,??,,S8
play,12,1,gustf101,??,,PO1(24)
play,12,1,gustf101,??,,7
play,12,1,kiner101,??,,7/L
play,13,0,clayd101,??,,8
play,13,0,heuse101,??,,S7
play,13,0,mille104,??,,S8.1-3
play,13,0,zienb101,??,,IW.1-2
play,13,0,haasb102,??,,8(B)6(2)/DP
play,13,1,handl101,??,,NP
sub,gumbh101,"Harry Gumbert",0,9,1
play,13,1,handl101,??,,2/G
play,13,1,hallj105,??,,S8
play,13,1,whitb101,??,,FC1/SH.1-2;B-1
play,13,1,flete101,??,,15(2)/FO.1-2
play,13,1,russj102,??,,S8.2-H;1-2
data,er,hetkj101,1
data,er,heuse101,0
data,er,gumbh101,1
data,er,hallj105,0
