id,BOS194605040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,date,1946/05/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,papaj901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/28 7:16PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,30713
info,wp,bagbj102
info,lp,fellb101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,edwah101,"Hank Edwards",0,2,8
start,seerp101,"Pat Seerey",0,3,9
start,fleml101,"Les Fleming",0,4,3
start,keltk101,"Ken Keltner",0,5,5
start,hayef101,"Frankie Hayes",0,6,2
start,meyed101,"Dutch Meyer",0,7,4
start,conwj103,"Jack Conway",0,8,6
start,fellb101,"Bob Feller",0,9,1
start,metkg101,"George Metkovich",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,wagnh102,"Hal Wagner",1,7,2
start,pelle101,"Eddie Pellagrini",1,8,5
start,bagbj102,"Jim Bagby",1,9,1
play,1,0,caseg101,??,,K
play,1,0,edwah101,??,,9
com,"$Shoestring catch by Metkovich"
play,1,0,seerp101,??,,W
play,1,0,fleml101,??,,D9.1-H
play,1,0,keltk101,??,,63
play,1,1,metkg101,??,,W
play,1,1,peskj101,??,,S7.1-2
play,1,1,willt103,??,,W.2-3;1-2
play,1,1,doerb101,??,,K
play,1,1,yorkr101,??,,46(1)3/GDP
play,2,0,hayef101,??,,S7
play,2,0,meyed101,??,,13.1-2
play,2,0,conwj103,??,,43
play,2,0,fellb101,??,,6/P
play,2,1,dimad101,??,,W
play,2,1,wagnh102,??,,S9.1-3
play,2,1,pelle101,??,,1/P
play,2,1,bagbj102,??,,K
play,2,1,metkg101,??,,SB2
play,2,1,metkg101,??,,W
play,2,1,peskj101,??,,S9.1-3;2-H;3-H
play,2,1,willt103,??,,43
play,3,0,caseg101,??,,S7
play,3,0,edwah101,??,,7
play,3,0,seerp101,??,,3/P/FL
play,3,0,fleml101,??,,7
play,3,1,doerb101,??,,2/FL
play,3,1,yorkr101,??,,K/C
play,3,1,dimad101,??,,S8
play,3,1,wagnh102,??,,S8.1-3
play,3,1,pelle101,??,,K
play,4,0,keltk101,??,,6/P
play,4,0,hayef101,??,,S/78
play,4,0,meyed101,??,,53.1-2
play,4,0,conwj103,??,,S8.2-H
play,4,0,fellb101,??,,8
play,4,1,bagbj102,??,,43
play,4,1,metkg101,??,,7/L
play,4,1,peskj101,??,,S7
play,4,1,willt103,??,,D8.1-H
play,4,1,doerb101,??,,K
play,5,0,caseg101,??,,8
play,5,0,edwah101,??,,S9
play,5,0,seerp101,??,,S/78D.BX2(84);1-3
com,"Off the wall."
play,5,0,fleml101,??,,43
play,5,1,yorkr101,??,,S9
play,5,1,dimad101,??,,K
play,5,1,wagnh102,??,,S8.1-3(E8)
play,5,1,pelle101,??,,K+SB2
play,5,1,bagbj102,??,,K
play,6,0,keltk101,??,,53
play,6,0,hayef101,??,,W
play,6,0,meyed101,??,,WP.1-2
play,6,0,meyed101,??,,S8.2-3
play,6,0,conwj103,??,,6(B)3(1)/LDP
play,6,1,metkg101,??,,7
play,6,1,peskj101,??,,W
play,6,1,willt103,??,,HR/9.1-H
com,"$Into the Cleveland bullpen."
play,6,1,doerb101,??,,K
play,6,1,yorkr101,??,,9
play,7,0,fellb101,??,,NP
sub,woodg101,"Gene Woodling",0,9,11
play,7,0,woodg101,??,,S7.B-2(E7)
play,7,0,caseg101,??,,99
play,7,0,edwah101,??,,99
play,7,0,seerp101,??,,99
play,7,1,dimad101,??,,NP
sub,ferrt101,"Tom Ferrick",0,9,1
com,"$Feller threw 142 pitches."
play,7,1,dimad101,??,,S
play,7,1,wagnh102,??,,99
play,7,1,pelle101,??,,99
play,7,1,bagbj102,??,,99
play,8,0,fleml101,??,,99
play,8,0,keltk101,??,,99
play,8,0,hayef101,??,,99
play,8,1,metkg101,??,,S8
play,8,1,peskj101,??,,S3/BG.1-H(E1/TH)(NR)(UR);B-3
play,8,1,willt103,??,,99
play,8,1,doerb101,??,,99
play,8,1,yorkr101,??,,K#
play,9,0,meyed101,??,,D7/7D
com,"Off the wall"
play,9,0,conwj103,??,,43
play,9,0,ferrt101,??,,NP
sub,lemob101,"Bob Lemon",0,9,11
play,9,0,lemob101,??,,S4.2-3
play,9,0,caseg101,??,,W.1-2
play,9,0,edwah101,??,,2/FL
play,9,0,seerp101,??,,64(1)/FO
com,"$Bagby threw 120 pitches."
data,er,fellb101,5
data,er,ferrt101,0
data,er,bagbj102,2
id,BOS194605061
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1946/05/06
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,umphome,joner901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,boyej901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/17 6:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,0
info,wp,ferrd101
info,lp,galed101
info,save,
info,gwrbi,
start,beraj101,"Johnny Berardino",0,1,4
start,gracj101,"Joe Grace",0,2,9
start,stepv101,"Vern Stephens",0,3,6
start,mcqug102,"Glenn McQuillen",0,4,7
start,judnw101,"Wally Judnich",0,5,8
start,chrim102,"Mark Christman",0,6,5
start,stevc101,"Chuck Stevens",0,7,3
start,mancf101,"Frank Mancuso",0,8,2
start,galed101,"Denny Galehouse",0,9,1
start,metkg101,"George Metkovich",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,mcgae101,"Eddie McGah",1,7,2
start,pelle101,"Eddie Pellagrini",1,8,5
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,beraj101,??,,53
play,1,0,gracj101,??,,W
play,1,0,stepv101,??,,HR/7.1-H
play,1,0,mcqug102,??,,8
play,1,0,judnw101,??,,S3
com,"Off York's glove."
play,1,0,chrim102,??,,D/78.1-H
play,1,0,stevc101,??,,K
com,"$A light misty rain began to fall."
play,1,1,metkg101,??,,K
play,1,1,peskj101,??,,S7
play,1,1,willt103,??,,D7.1-H
play,1,1,doerb101,??,,43
play,1,1,yorkr101,??,,63
play,2,0,mancf101,??,,53
play,2,0,galed101,??,,S1
com,"Off Ferriss' glove."
play,2,0,beraj101,??,,54(1)3/GDP
play,2,1,dimad101,??,,8
play,2,1,mcgae101,??,,43
play,2,1,pelle101,??,,63
play,3,0,gracj101,??,,S7
play,3,0,stepv101,??,,S7.1-2
play,3,0,mcqug102,??,,56(1)/FO/BG.2-3
com,"$Attempted sacrifice."
play,3,0,judnw101,??,,7/7D.3-H
com,"$Williams made a jumping one-handed catch against the"
com,"scoreboard."
play,3,0,chrim102,??,,64(1)/FO
play,3,1,ferrd101,??,,43
play,3,1,metkg101,??,,9/9D
com,"$Metkovich was robbed of a sure triple when Grace grabbed his"
com,"fly against the Browns' bullpen."
play,3,1,peskj101,??,,S
play,3,1,willt103,??,,S.1-2
play,3,1,doerb101,??,,S.1-3;2-H
play,3,1,yorkr101,??,,8
play,4,0,stevc101,??,,S8
play,4,0,mancf101,??,,CS2(24)
play,4,0,mancf101,??,,S7
play,4,0,galed101,??,,16(1)/FO/BG
com,"$Attempted sacrifice."
play,4,0,beraj101,??,,13
play,4,1,dimad101,??,,4/P
play,4,1,mcgae101,??,,8
play,4,1,pelle101,??,,S5
play,4,1,ferrd101,??,,8/L
play,5,0,gracj101,??,,3/G
play,5,0,stepv101,??,,43
play,5,0,mcqug102,??,,S
play,5,0,judnw101,??,,W.1-2
play,5,0,chrim102,??,,63
play,5,1,metkg101,??,,S9
play,5,1,peskj101,??,,S8.1-2
play,5,1,willt103,??,,D7.1-H;2-H
play,5,1,doerb101,??,,D9.2-H
play,5,1,yorkr101,??,,E6/TH.2-H(NR);B-2
play,5,1,dimad101,??,,S7.2-H(UR)
play,5,1,mcgae101,??,,NP
sub,shirt101,"Tex Shirley",0,9,1
play,5,1,mcgae101,??,,S3.1-2
play,5,1,pelle101,??,,14/SH.1-2;2-3
play,5,1,ferrd101,??,,FC3.3XH(235);2-3
play,5,1,metkg101,??,,7
play,6,0,stevc101,??,,W
play,6,0,mancf101,??,,K
play,6,0,shirt101,??,,NP
sub,zaria101,"Al Zarilla",0,9,11
play,6,0,zaria101,??,,8
play,6,0,beraj101,??,,64(1)/FO
play,6,1,peskj101,??,,NP
sub,milna101,"Al Milnar",0,9,1
play,6,1,peskj101,??,,S8
play,6,1,willt103,??,,7
play,6,1,doerb101,??,,54(1)3/GDP
play,7,0,gracj101,??,,43
play,7,0,stepv101,??,,53
play,7,0,mcqug102,??,,53
play,7,1,yorkr101,??,,8
play,7,1,dimad101,??,,W
play,7,1,mcgae101,??,,W.1-2
play,7,1,pelle101,??,,8
play,7,1,ferrd101,??,,7
play,8,0,judnw101,??,,7
play,8,0,chrim102,??,,NP
sub,lucaj102,"Johnny Lucadello",0,6,11
play,8,0,lucaj102,??,,13
play,8,0,stevc101,??,,7
play,8,1,metkg101,??,,NP
sub,lucaj102,"Johnny Lucadello",0,6,5
play,8,1,metkg101,??,,S8
play,8,1,peskj101,??,,63.1-2
play,8,1,willt103,??,,IW
play,8,1,doerb101,??,,2/FL
play,8,1,yorkr101,??,,8
play,9,0,mancf101,??,,NP
sub,seark101,"Ken Sears",0,8,11
play,9,0,seark101,??,,S8
play,9,0,milna101,??,,NP
sub,helfh101,"Hank Helf",0,8,12
play,9,0,milna101,??,,NP
sub,finnl101,"Lou Finney",0,9,11
play,9,0,finnl101,??,,W.1-2
play,9,0,beraj101,??,,164(1)3/GDP.2-3
play,9,0,gracj101,??,,S/8S.3-H
play,9,0,stepv101,??,,K
data,er,galed101,6
data,er,shirt101,0
data,er,milna101,0
data,er,ferrd101,5
id,BOS194605250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,date,1946/05/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 7:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,30851
info,wp,ferrd101
info,lp,chans101
info,save,johne105
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,5
start,lindj101,"Johnny Lindell",0,2,9
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,etten101,"Nick Etten",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,metkg101,"George Metkovich",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,stirs101,??,,W
play,1,0,lindj101,??,,W.1-2
play,1,0,kellc101,??,,6/P
play,1,0,dimaj101,??,,7/L
play,1,0,etten101,??,,8
play,1,1,metkg101,??,,43
play,1,1,peskj101,??,,D9
play,1,1,willt103,??,,63.2-3
play,1,1,doerb101,??,,S9.3-H
play,1,1,yorkr101,??,,63
play,2,0,gordj101,??,,K
play,2,0,dickb101,??,,K
play,2,0,rizzp101,??,,43
play,2,1,dimad101,??,,K23
play,2,1,russr101,??,,63
play,2,1,wagnh102,??,,2/FL
play,3,0,chans101,??,,D8
play,3,0,stirs101,??,,D9.2-3
play,3,0,lindj101,??,,43.2-3;3-H
play,3,0,kellc101,??,,W
play,3,0,dimaj101,??,,54(1)3/GDP
play,3,1,ferrd101,??,,S9
play,3,1,metkg101,??,,46(1)/FO
play,3,1,peskj101,??,,9
play,3,1,willt103,??,,4/P
play,4,0,etten101,??,,31
play,4,0,gordj101,??,,HR/7
play,4,0,dickb101,??,,43
play,4,0,rizzp101,??,,43
play,4,1,doerb101,??,,S4
play,4,1,yorkr101,??,,S7.1-2
play,4,1,dimad101,??,,14/SH.1-2;2-3
play,4,1,russr101,??,,63.2-3;3-H
play,4,1,wagnh102,??,,IW
play,4,1,ferrd101,??,,46(1)/FO
play,5,0,chans101,??,,7/7D
com,"$Williams made a leaping catch at the wall."
play,5,0,stirs101,??,,43
play,5,0,lindj101,??,,S7
play,5,0,kellc101,??,,W.1-2
play,5,0,dimaj101,??,,2/FL
play,5,1,metkg101,??,,S7
play,5,1,peskj101,??,,53.1-2
play,5,1,willt103,??,,S9.2-H
play,5,1,doerb101,??,,S7.1-2
play,5,1,yorkr101,??,,8/F.2-3
play,5,1,dimad101,??,,S8.1-2;3-H
play,5,1,russr101,??,,HR/7.2-H;1-H
play,5,1,wagnh102,??,,NP
sub,gumpr101,"Randy Gumpert",0,9,1
play,5,1,wagnh102,??,,S8
play,5,1,ferrd101,??,,K
play,6,0,etten101,??,,31
play,6,0,gordj101,??,,63
play,6,0,dickb101,??,,E3
play,6,0,rizzp101,??,,8
play,6,1,metkg101,??,,NP
sub,dresb102,"Bill Drescher",0,7,2
play,6,1,metkg101,??,,S
play,6,1,peskj101,??,,99
play,6,1,willt103,??,,64(1)/FO
play,6,1,doerb101,??,,K#
play,7,0,gumpr101,??,,NP
sub,majeh101,"Hank Majeski",0,9,11
play,7,0,majeh101,??,,99
play,7,0,stirs101,??,,63
play,7,0,lindj101,??,,S
play,7,0,kellc101,??,,S.1-2
play,7,0,dimaj101,??,,S.1-2;2-H
play,7,0,etten101,??,,S.1-3;2-H
play,7,0,gordj101,??,,NP
sub,johne105,"Earl Johnson",1,9,1
play,7,0,gordj101,??,,K
play,7,1,yorkr101,??,,NP
sub,hillf101,"Frank Hiller",0,9,1
play,7,1,yorkr101,??,,13
play,7,1,dimad101,??,,S
play,7,1,russr101,??,,K+CS2(24)/DP#
play,8,0,dresb102,??,,NP
sub,soucb101,"Bud Souchock",0,7,11
play,8,0,soucb101,??,,K
play,8,0,rizzp101,??,,99/G
play,8,0,hillf101,??,,99/G
play,8,1,wagnh102,??,,NP
sub,silvk101,"Ken Silvestri",0,7,2
play,8,1,wagnh102,??,,99
play,8,1,johne105,??,,S8
play,8,1,metkg101,??,,99
play,8,1,peskj101,??,,99
play,9,0,stirs101,??,,W
play,9,0,lindj101,??,,HP.1-2
play,9,0,kellc101,02,,K/C
com,"Three pitches."
play,9,0,dimaj101,??,,K
play,9,0,etten101,??,,9
data,er,chans101,7
data,er,gumpr101,0
data,er,hillf101,0
data,er,ferrd101,4
data,er,johne105,0
id,BOS194606031
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,BOS
info,date,1946/06/03
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 7:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,27631
info,wp,ferrd101
info,lp,lee-t101
info,save,
info,gwrbi,
start,hodgr101,"Ralph Hodgin",0,1,7
start,mosew101,"Wally Moses",0,2,8
start,appll101,"Luke Appling",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,curtg102,"Guy Curtright",0,5,9
start,kennb104,"Bob Kennedy",0,6,5
start,kolld101,"Don Kolloway",0,7,4
start,dickg101,"George Dickey",0,8,2
start,lee-t101,"Thornton Lee",0,9,1
start,mcbrt101,"Tom McBride",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,mcgae101,"Eddie McGah",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,hodgr101,??,,43
play,1,0,mosew101,??,,K
play,1,0,appll101,??,,163
com,"$Appling's drive deflected off Ferriss to Pesky."
play,1,1,mcbrt101,??,,W
play,1,1,peskj101,??,,S6.1-2
play,1,1,willt103,??,,K
play,1,1,doerb101,??,,FC3.1-2;2-3
play,1,1,yorkr101,??,,8/F.3-H
play,1,1,dimad101,??,,W.2-3;1-2
play,1,1,russr101,??,,13
play,2,0,trosh101,??,,S9
play,2,0,curtg102,??,,54(1)3/GDP
play,2,0,kennb104,??,,63
play,2,1,mcgae101,??,,53
play,2,1,ferrd101,??,,13
play,2,1,mcbrt101,??,,63
play,3,0,kolld101,??,,63
play,3,0,dickg101,??,,341
com,"$Dickey's drive deflected off York to Doerr."
play,3,0,lee-t101,??,,S9
play,3,0,hodgr101,??,,8
play,3,1,peskj101,??,,13/BG
play,3,1,willt103,??,,3E1
com,"$Lee failed to touch first."
play,3,1,doerb101,??,,54(1)/FO
play,3,1,yorkr101,??,,K
play,4,0,mosew101,??,,S8
play,4,0,appll101,??,,7
play,4,0,trosh101,??,,2/FL
play,4,0,curtg102,??,,64(1)/FO
play,4,1,dimad101,??,,K/C
play,4,1,russr101,??,,E6
play,4,1,mcgae101,??,,43.1-2
play,4,1,ferrd101,??,,W
play,4,1,mcbrt101,??,,S8.2-H(UR);1-3;B-2(TH)
play,4,1,peskj101,??,,WP.2-3;3-H(UR)
play,4,1,peskj101,??,,S7.3-H(UR)
play,4,1,willt103,??,,9/L
play,5,0,kennb104,??,,7/7D
play,5,0,kolld101,??,,D7/7D
com,"Off the wall"
play,5,0,dickg101,??,,K
play,5,0,lee-t101,??,,63
play,5,1,doerb101,??,,T8
play,5,1,yorkr101,??,,7/F.3-H
play,5,1,dimad101,??,,63
play,5,1,russr101,??,,53
play,6,0,hodgr101,??,,43
play,6,0,mosew101,??,,S9
play,6,0,appll101,??,,64(1)/FO
play,6,0,trosh101,??,,S7.1-3;BX2(74)
play,6,1,mcgae101,??,,S7
play,6,1,ferrd101,??,,K/C
play,6,1,mcbrt101,??,,9
play,6,1,peskj101,??,,OA.1X2(26)#
play,7,0,curtg102,??,,63
play,7,0,kennb104,??,,S/78
play,7,0,kolld101,??,,S7.1-2
play,7,0,dickg101,??,,K
play,7,0,lee-t101,??,,NP
sub,tuckt102,"Thurman Tucker",0,9,11
play,7,0,tuckt102,??,,43
play,7,1,peskj101,??,,NP
sub,calde101,"Earl Caldwell",0,9,1
play,7,1,peskj101,??,,53
play,7,1,willt103,??,,43
play,7,1,doerb101,??,,63
play,8,0,hodgr101,??,,43
play,8,0,mosew101,??,,7
play,8,0,appll101,??,,K
play,8,1,yorkr101,??,,HR/7
play,8,1,dimad101,??,,2/FL
play,8,1,russr101,??,,8
play,8,1,mcgae101,??,,2/FL
play,9,0,trosh101,??,,S8
play,9,0,curtg102,??,,W.1-2
play,9,0,kennb104,??,,64(1)3/GDP.2-3
play,9,0,kolld101,??,,S7.3-H
play,9,0,dickg101,??,,9
data,er,lee-t101,2
data,er,calde101,1
data,er,ferrd101,1
id,BOS194606290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1946/06/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,joner901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 9:12PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,18927
info,wp,hught102
info,lp,lamaa101
info,save,klinb101
info,gwrbi,
start,gracj101,"Joe Grace",0,1,9
start,lewib103,"Buddy Lewis",0,2,7
start,spens101,"Stan Spence",0,3,8
start,vernm101,"Mickey Vernon",0,4,3
start,travc101,"Cecil Travis",0,5,6
start,pridj101,"Jerry Priddy",0,6,4
start,hitcb101,"Billy Hitchcock",0,7,5
start,earlj101,"Jake Early",0,8,2
start,mastw101,"Walt Masterson",0,9,1
start,culbl101,"Leon Culberson",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,gracj101,??,,S8
play,1,0,lewib103,??,,7
play,1,0,spens101,??,,S8.1-3
play,1,0,vernm101,??,,S9.1-2;3-H
play,1,0,travc101,??,,46(1)/FO.2-3
play,1,0,pridj101,??,,D/78D.1-H;3-H
com,"Off the wall"
play,1,0,hitcb101,??,,K/C
play,1,1,culbl101,??,,3/P/FL
play,1,1,peskj101,??,,8
play,1,1,willt103,??,,W
play,1,1,doerb101,??,,K
play,2,0,earlj101,??,,53
play,2,0,mastw101,??,,13/BG
play,2,0,gracj101,??,,3/G
play,2,1,yorkr101,??,,43
play,2,1,dimad101,??,,8
play,2,1,higgm101,??,,9
play,3,0,lewib103,??,,8
play,3,0,spens101,??,,HR/89
com,"$Into the Red Sox bullpen."
play,3,0,vernm101,??,,3/G
play,3,0,travc101,??,,31
play,3,1,wagnh102,30,,W
com,"Four pitches."
play,3,1,hught102,30,,W.1-2
com,"Four pitches."
play,3,1,culbl101,??,,W.2-3;1-2
play,3,1,peskj101,??,,W.3-H;2-3;1-2
play,3,1,willt103,??,,NP
sub,lamaa101,"Al LaMacchia",0,9,1
play,3,1,willt103,??,,D/78.1-H;2-H;3-H
play,3,1,doerb101,??,,S8.2-3
com,"$Priddy and Travis collided as they tried to stop Doerr's"
com,"single through the box.  Travis was spiked on the right foot"
com,"and left the game."
play,3,1,yorkr101,??,,NP
sub,myatg102,"George Myatt",0,5,5
play,3,1,yorkr101,??,,NP
sub,hitcb101,"Billy Hitchcock",0,7,6
play,3,1,yorkr101,??,,9/F.3-H
play,3,1,dimad101,??,,S1.1-2
play,3,1,higgm101,??,,8
play,3,1,wagnh102,??,,D9.1-H;2-H
play,3,1,hught102,??,,NP
sub,torrg101,"Gil Torres",0,9,1
play,3,1,hught102,??,,63
play,4,0,pridj101,??,,5/P/FL
play,4,0,hitcb101,??,,3/P/FL
play,4,0,earlj101,??,,8
play,4,1,culbl101,??,,S7
play,4,1,peskj101,??,,9
play,4,1,willt103,??,,W.1-2
play,4,1,doerb101,??,,W.2-3;1-2
play,4,1,yorkr101,??,,5/P/FL
play,4,1,dimad101,??,,S7.2-H;3-H;1-3;B-2(E7)
play,4,1,higgm101,??,,5/P/FL
com,"$Myatt reached into the stands to make the catch."
play,5,0,torrg101,??,,S8.B-2(E8)
play,5,0,gracj101,??,,S8.2-3
play,5,0,lewib103,??,,53.1-2;3-H
play,5,0,spens101,??,,S9.2-H
play,5,0,vernm101,??,,54(1)3/GDP
play,5,1,wagnh102,??,,8
play,5,1,hught102,??,,K
play,5,1,culbl101,??,,S7
play,5,1,peskj101,??,,9
play,6,0,myatg102,??,,S/1#
com,"Infield hit."
play,6,0,pridj101,??,,S.1-2
play,6,0,hitcb101,??,,NP
sub,klinb101,"Bob Klinger",1,9,1
play,6,0,hitcb101,??,,S.1-2;2-3
play,6,0,earlj101,??,,9/F.3-H
play,6,0,torrg101,??,,4(1)3/GDP
play,6,1,willt103,??,,T8/8D
com,"Off the wall."
play,6,1,doerb101,??,,S.3-H
play,6,1,yorkr101,??,,3/G.1-2
play,6,1,dimad101,??,,W
play,6,1,higgm101,??,,64(1)3/GDP
play,7,0,gracj101,??,,S
play,7,0,lewib103,??,,OA.1X2(24)
com,"Not sure of out."
play,7,0,lewib103,??,,99
play,7,0,spens101,??,,7
play,7,1,wagnh102,??,,NP
sub,curtv101,"Vern Curtis",0,9,1
play,7,1,wagnh102,??,,S
play,7,1,klinb101,??,,FC/SH/BG.1-2
play,7,1,culbl101,??,,99/SH.1-2;2-3
play,7,1,peskj101,??,,D9.2-H;3-H
com,"$Grace misjudged the fly ball."
play,7,1,willt103,??,,IW
play,7,1,doerb101,??,,99
play,7,1,yorkr101,??,,99
play,8,0,vernm101,??,,D/78D
com,"Off the wall."
play,8,0,myatg102,??,,99
play,8,0,pridj101,??,,7
play,8,0,hitcb101,??,,99
play,8,1,dimad101,??,,K#
play,8,1,higgm101,??,,S6
com,"$This broke an 0-25 slump for Higgins."
play,8,1,wagnh102,??,,99
play,8,1,klinb101,??,,99
play,9,0,earlj101,??,,99
play,9,0,curtv101,??,,NP
sub,binkg101,"George Binks",0,9,11
play,9,0,binkg101,??,,S
play,9,0,gracj101,??,,FC.1-2
play,9,0,lewib103,??,,46(1)/FO.2-H
play,9,0,spens101,??,,99
data,er,mastw101,4
data,er,lamaa101,3
data,er,torrg101,3
data,er,curtv101,2
data,er,hught102,7
data,er,klinb101,1
id,BOS194607130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,BOS
info,date,1946/07/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,grieb901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,boyej901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/04 7:13PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,26102
info,wp,harrm101
info,lp,troud101
info,save,klinb101
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,kellg102,"George Kell",0,2,5
start,everh101,"Hoot Evers",0,3,8
start,greeh102,"Hank Greenberg",0,4,3
start,mullp101,"Pat Mullin",0,5,9
start,outlj101,"Jimmy Outlaw",0,6,7
start,blooj101,"Jimmy Bloodworth",0,7,4
start,swifb102,"Bob Swift",0,8,2
start,troud101,"Dizzy Trout",0,9,1
start,culbl101,"Leon Culberson",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,russr101,"Rip Russell",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,harrm101,"Mickey Harris",1,9,1
play,1,0,lakee101,??,,53
play,1,0,kellg102,??,,7
play,1,0,everh101,??,,W
play,1,0,greeh102,??,,2/P
play,1,1,culbl101,??,,K
play,1,1,peskj101,??,,53/BG
play,1,1,dimad101,??,,K/C
play,2,0,mullp101,??,,S/BG
play,2,0,outlj101,??,,E6.1-3
play,2,0,blooj101,??,,K
play,2,0,swifb102,??,,SB2
play,2,0,swifb102,??,,W
play,2,0,troud101,??,,D7.1-3;2-H(UR);3-H
play,2,0,lakee101,??,,4/P
play,2,0,kellg102,??,,9
play,2,1,willt103,??,,8
play,2,1,doerb101,??,,53
play,2,1,yorkr101,??,,W
play,2,1,russr101,??,,64(1)/FO
play,3,0,everh101,??,,K/C
play,3,0,greeh102,??,,K
play,3,0,mullp101,??,,W
play,3,0,outlj101,??,,S7.1-2
play,3,0,blooj101,??,,7
play,3,1,wagnh102,??,,S7
play,3,1,harrm101,??,,S7.1-2
play,3,1,culbl101,??,,K
play,3,1,peskj101,??,,K
play,3,1,dimad101,??,,63
play,4,0,swifb102,??,,W
play,4,0,troud101,??,,3/P
play,4,0,lakee101,??,,8/L
play,4,0,kellg102,??,,S8.1-2
play,4,0,everh101,??,,S/1.1-2;2-3#
com,"Infield hit."
play,4,0,greeh102,??,,8/L/8XD
com,"$Sensational catch by DiMaggio who leaped into the wall to"
com,"make the catch.  More than one sportswriter called it the"
com,"play of the year at Fenway Park."
play,4,1,willt103,??,,K
com,"$Williams lifted a high foul near the stands by third base."
com,"Kell reached into the stands to make the catch but a fan"
com,"took the ball away.  The Tigers put up a big rhubarb about"
com,"the play and when Umpire Boyer would not call Williams out,"
com,"bats, towels and buckets came flying out of the Detriot"
com,"dugout.  Umpire Rommel ejected Trucks from the bench."
play,4,1,doerb101,??,,53
play,4,1,yorkr101,??,,K
play,5,0,mullp101,??,,W
play,5,0,outlj101,??,,CS2(26)
play,5,0,outlj101,??,,W
play,5,0,blooj101,??,,9
play,5,0,swifb102,??,,53
play,5,1,russr101,??,,13
play,5,1,wagnh102,??,,9
play,5,1,harrm101,??,,7
play,6,0,troud101,??,,K
play,6,0,lakee101,??,,8
play,6,0,kellg102,??,,T8
play,6,0,everh101,??,,K/C
play,6,1,culbl101,??,,99
play,6,1,peskj101,??,,W
play,6,1,dimad101,??,,S9.1-3
play,6,1,willt103,??,,36(1)/FO.3-H
play,6,1,doerb101,??,,99
play,7,0,greeh102,??,,99
play,7,0,mullp101,??,,99
play,7,0,outlj101,??,,99
play,7,1,yorkr101,??,,K#
play,7,1,russr101,??,,99
play,7,1,wagnh102,??,,W
play,7,1,harrm101,??,,99
play,8,0,blooj101,??,,8
play,8,0,swifb102,??,,8
play,8,0,troud101,??,,S
play,8,0,lakee101,??,,K
play,8,1,culbl101,00,,D7/7D
com,"Off the wall on the first pitch."
play,8,1,peskj101,??,,E1/SH/BG.2-H(NR);B-2
play,8,1,dimad101,??,,43.2-3
play,8,1,willt103,??,,IW
play,8,1,doerb101,??,,S1.1-2;3-H(UR)
com,"$Trout and Swift got tangled up trying to field the ball."
play,8,1,yorkr101,??,,53.1-2;2-3
play,8,1,russr101,??,,S4.3-H(UR);2-H(E3)(NR)(UR);B-2
play,8,1,wagnh102,??,,43
play,9,0,kellg102,??,,S8
play,9,0,everh101,??,,S7.1-2
play,9,0,greeh102,??,,NP
sub,klinb101,"Bob Klinger",1,9,1
play,9,0,greeh102,??,,D/78.1-3;2-H
play,9,0,mullp101,??,,NP
sub,webbs101,"Skeeter Webb",0,4,12
play,9,0,mullp101,??,,7/F.3-H
play,9,0,outlj101,??,,W
play,9,0,blooj101,??,,NP
sub,mayoe101,"Eddie Mayo",0,7,11
play,9,0,mayoe101,??,,8
play,9,0,swifb102,??,,NP
sub,cramd102,"Doc Cramer",0,8,11
play,9,0,cramd102,??,,4/P
data,er,troud101,2
data,er,harrm101,3
data,er,klinb101,0
id,BOS194607171
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,BOS
info,date,1946/07/17
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,joner901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/04 7:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,29234
info,wp,dobsj101
info,lp,lopae101
info,save,
info,gwrbi,
start,tuckt102,"Thurman Tucker",0,1,8
start,appll101,"Luke Appling",0,2,6
start,kennb104,"Bob Kennedy",0,3,7
start,wrigt102,"Taffy Wright",0,4,9
start,trosh101,"Hal Trosky",0,5,3
start,kolld101,"Don Kolloway",0,6,4
start,welll101,"Leo Wells",0,7,5
start,tresm101,"Mike Tresh",0,8,2
start,lopae101,"Eddie Lopat",0,9,1
start,mcbrt101,"Tom McBride",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,russr101,"Rip Russell",1,7,5
start,partr101,"Roy Partee",1,8,2
start,dobsj101,"Joe Dobson",1,9,1
play,1,0,tuckt102,??,,S8
play,1,0,appll101,??,,S9.1-3
play,1,0,kennb104,??,,9
play,1,0,wrigt102,??,,D/89.1-3;3-H
play,1,0,trosh101,??,,13
play,1,0,kolld101,??,,IW
play,1,0,welll101,??,,13
play,1,1,mcbrt101,??,,S8
play,1,1,peskj101,??,,13/SH.1-2
play,1,1,dimad101,??,,4/8S
play,1,1,willt103,??,,PB.2-3
play,1,1,willt103,??,,W
play,1,1,doerb101,??,,54(1)/FO
play,2,0,tresm101,??,,13
play,2,0,lopae101,??,,13
play,2,0,tuckt102,??,,7/L
play,2,1,yorkr101,??,,8
play,2,1,russr101,??,,4
play,2,1,partr101,??,,53
play,3,0,appll101,??,,2/FL
play,3,0,kennb104,??,,S8
play,3,0,wrigt102,??,,46(1)/FO.B-2(E6/TH)
play,3,0,trosh101,??,,W
play,3,0,kolld101,??,,13
play,3,1,dobsj101,??,,53
play,3,1,mcbrt101,??,,43
play,3,1,peskj101,??,,W
play,3,1,dimad101,??,,S7.1-2
play,3,1,willt103,??,,9
play,4,0,welll101,??,,8
play,4,0,tresm101,??,,7
play,4,0,lopae101,??,,1/G
play,4,1,doerb101,??,,9
play,4,1,yorkr101,??,,S7
play,4,1,russr101,??,,K+CS2(24)/DP
play,5,0,tuckt102,??,,D/78
play,5,0,appll101,??,,63
play,5,0,kennb104,??,,8/8D.2-3
play,5,0,wrigt102,??,,43
play,5,1,partr101,??,,S8
play,5,1,dobsj101,??,,K
play,5,1,mcbrt101,??,,D/78.1-H
play,5,1,peskj101,??,,8/F.2-3
play,5,1,dimad101,??,,D7.3-H
play,5,1,willt103,??,,D.2-H
play,5,1,doerb101,??,,6/L
play,6,0,trosh101,??,,43
play,6,0,kolld101,??,,7
play,6,0,welll101,??,,6/P
play,6,1,yorkr101,??,,2/P
play,6,1,russr101,??,,9/L
play,6,1,partr101,??,,7
play,7,0,tresm101,??,,63
play,7,0,lopae101,??,,43
play,7,0,tuckt102,??,,43
play,7,1,dobsj101,??,,K
play,7,1,mcbrt101,??,,43
play,7,1,peskj101,??,,8
play,8,0,appll101,??,,S7
play,8,0,kennb104,??,,64(1)3/GDP
play,8,0,wrigt102,??,,D/89
play,8,0,trosh101,??,,7
play,8,1,dimad101,??,,K/C
play,8,1,willt103,??,,63
play,8,1,doerb101,??,,S7/7D.BX2(74)
com,"Off the wall."
play,9,0,kolld101,??,,5/L
play,9,0,welll101,??,,NP
sub,platw101,"Whitey Platt",0,7,11
play,9,0,platw101,??,,5/P/FL
play,9,0,tresm101,??,,NP
sub,mosew101,"Wally Moses",0,8,11
play,9,0,mosew101,??,,9
data,er,lopae101,3
data,er,dobsj101,1
id,BOS194607200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1946/07/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/04 8:00PM
info,howscored,unknown
info,pitches,none
info,temp,94
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,22934
info,wp,kramj101
info,lp,hught102
info,save,ferrt101
info,gwrbi,
start,stevc101,"Chuck Stevens",0,1,3
start,beraj101,"Johnny Berardino",0,2,4
start,stepv101,"Vern Stephens",0,3,6
start,heatj101,"Jeff Heath",0,4,7
start,zaria101,"Al Zarilla",0,5,9
start,judnw101,"Wally Judnich",0,6,8
start,mancf101,"Frank Mancuso",0,7,2
start,chrim102,"Mark Christman",0,8,5
start,kramj101,"Jack Kramer",0,9,1
start,mcbrt101,"Tom McBride",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,russr101,"Rip Russell",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,stevc101,??,,13
play,1,0,beraj101,??,,S6
play,1,0,stepv101,??,,S9.1-3
play,1,0,heatj101,??,,8/F.3-H
play,1,0,zaria101,??,,31
play,1,1,mcbrt101,??,,3/P/FL
play,1,1,peskj101,??,,63
play,1,1,dimad101,??,,9
play,2,0,judnw101,??,,4/P
play,2,0,mancf101,??,,S7
play,2,0,chrim102,??,,4/P
play,2,0,kramj101,??,,K
play,2,1,willt103,??,,W
play,2,1,doerb101,??,,D8.1-3
play,2,1,yorkr101,??,,FC6.2X3(654);3-H
play,2,1,russr101,??,,8
play,2,1,wagnh102,??,,S8.1-2
play,2,1,hught102,??,,43
play,3,0,stevc101,??,,K
play,3,0,beraj101,??,,9
play,3,0,stepv101,??,,8
play,3,1,mcbrt101,??,,153
play,3,1,peskj101,??,,W
play,3,1,dimad101,??,,S/89.1XH(962)
play,3,1,willt103,??,,6/P
play,4,0,heatj101,??,,8
play,4,0,zaria101,??,,HR/89
com,"$Into the Red Sox bullpen."
com,"McBride was able to get his glove on the ball but it popped"
com,"out of his glove into the bullpen."
play,4,0,judnw101,??,,6/P
play,4,0,mancf101,??,,8
play,4,1,doerb101,??,,W
play,4,1,yorkr101,??,,S7.1-2
play,4,1,russr101,??,,64(1)3/GDP.2-3
play,4,1,wagnh102,??,,S9.3-H
play,4,1,hught102,??,,16(1)/FO
play,5,0,chrim102,??,,S8
play,5,0,kramj101,??,,14/SH.1-2
play,5,0,stevc101,??,,D7.2-H
play,5,0,beraj101,??,,7
play,5,0,stepv101,??,,W
play,5,0,heatj101,??,,W.2-3;1-2
play,5,0,zaria101,??,,K/C
play,5,1,mcbrt101,??,,43
play,5,1,peskj101,??,,D/89
play,5,1,dimad101,??,,S7.2-H
play,5,1,willt103,??,,WP.1-3(E2/TH)
play,5,1,willt103,??,,W
play,5,1,doerb101,??,,54(1)3/GDP
play,6,0,judnw101,??,,6/P
play,6,0,mancf101,??,,3/P/FL
play,6,0,chrim102,??,,8
play,6,1,yorkr101,??,,9
play,6,1,russr101,??,,53
play,6,1,wagnh102,??,,3/G
play,7,0,kramj101,??,,S7
play,7,0,stevc101,??,,S/78.1-2
play,7,0,beraj101,??,,54/SH.1-2;2-3
play,7,0,stepv101,??,,IW
play,7,0,heatj101,??,,S/78.1-2;2-H;3-H
play,7,0,zaria101,??,,63.2-3;1-2
play,7,0,judnw101,??,,IW
play,7,0,mancf101,??,,53
play,7,1,hught102,??,,NP
sub,campp101,"Paul Campbell",1,9,11
play,7,1,campp101,??,,99
play,7,1,mcbrt101,??,,T/89
play,7,1,peskj101,??,,S7.3-H
play,7,1,dimad101,??,,5(B)3(1)/LDP
play,8,0,chrim102,??,,NP
sub,johne105,"Earl Johnson",1,9,1
play,8,0,chrim102,??,,99
play,8,0,kramj101,??,,S
play,8,0,stevc101,??,,64(1)3/GDP
play,8,1,willt103,??,,D/78D
com,"Off the wall"
play,8,1,doerb101,??,,NP
sub,ferrt101,"Tom Ferrick",0,9,1
play,8,1,doerb101,??,,K
play,8,1,yorkr101,??,,53
play,8,1,russr101,??,,2/FL
play,9,0,beraj101,??,,99
play,9,0,stepv101,??,,99
play,9,0,heatj101,??,,W
play,9,0,zaria101,??,,3/G
play,9,1,wagnh102,??,,99
play,9,1,johne105,??,,NP
sub,higgm101,"Mike Higgins",1,9,11
play,9,1,higgm101,??,,99
play,9,1,mcbrt101,??,,99
data,er,kramj101,4
data,er,ferrt101,0
data,er,hught102,5
data,er,johne105,0
id,BOS194608081
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1946/08/08
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,passa901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/07 3:54AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,31689
info,wp,dobsj101
info,lp,marcp101
info,save,
info,gwrbi,
start,stait101,"Tuck Stainback",0,1,9
start,grimo101,"Oscar Grimes",0,2,4
start,mccob101,"Barney McCosky",0,3,8
start,rosab101,"Buddy Rosar",0,4,2
start,sudep101,"Pete Suder",0,5,6
start,chaps101,"Sam Chapman",0,6,7
start,mcqug101,"George McQuinn",0,7,3
start,majeh101,"Hank Majeski",0,8,5
start,marcp101,"Phil Marchildon",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,partr101,"Roy Partee",1,8,2
start,dobsj101,"Joe Dobson",1,9,1
play,1,0,stait101,??,,4/L
play,1,0,grimo101,??,,W
play,1,0,mccob101,??,,46(1)/FO
play,1,0,rosab101,??,,S9.1-2
play,1,0,sudep101,??,,8
play,1,1,mosew101,??,,8
play,1,1,peskj101,??,,T8.B-H(E4/TH3)(NR)(UR)
com,"$Pesky scored when Grimes threw wild to third and the ball"
com,"went into the A's dugout."
play,1,1,willt103,??,,W#
play,1,1,doerb101,??,,K/C#
play,1,1,yorkr101,??,,W.1-2
play,1,1,dimad101,??,,8/L
play,2,0,chaps101,??,,63
play,2,0,mcqug101,??,,D7
play,2,0,majeh101,??,,53
play,2,0,marcp101,??,,S/78.2-H
play,2,0,stait101,??,,2/FL
play,2,1,russr101,??,,HR/7
play,2,1,partr101,??,,53
play,2,1,dobsj101,??,,K
play,2,1,mosew101,??,,43
play,3,0,grimo101,??,,S9
play,3,0,mccob101,??,,7
play,3,0,rosab101,??,,K
play,3,0,sudep101,??,,K
play,3,1,peskj101,??,,7
play,3,1,willt103,??,,3/G
play,3,1,doerb101,??,,63
play,4,0,chaps101,??,,9
play,4,0,mcqug101,??,,W
play,4,0,majeh101,??,,64(1)/FO
play,4,0,marcp101,??,,K
play,4,1,yorkr101,??,,K/C
play,4,1,dimad101,??,,13
play,4,1,russr101,??,,S9
play,4,1,partr101,??,,8
play,5,0,stait101,??,,9
play,5,0,grimo101,??,,9
play,5,0,mccob101,??,,W
play,5,0,rosab101,??,,S7.1-2
play,5,0,sudep101,??,,13
play,5,1,dobsj101,??,,K
play,5,1,mosew101,??,,3/G
play,5,1,peskj101,??,,S8
play,5,1,willt103,??,,K/C
play,6,0,chaps101,??,,S7
play,6,0,mcqug101,??,,13.1-2
play,6,0,majeh101,??,,K
play,6,0,marcp101,??,,K
play,6,1,doerb101,??,,63
play,6,1,yorkr101,??,,W
play,6,1,dimad101,??,,9
play,6,1,russr101,??,,64(1)/FO
play,7,0,stait101,??,,53
play,7,0,grimo101,??,,9/L
play,7,0,mccob101,??,,8/L
play,7,1,partr101,??,,S7
play,7,1,dobsj101,??,,K/BF
play,7,1,mosew101,??,,9
play,7,1,peskj101,??,,HR/9.1-H
play,7,1,willt103,??,,9/9D
play,8,0,rosab101,??,,S8
play,8,0,sudep101,??,,K
play,8,0,chaps101,??,,S7/7D.1-3
com,"Off the wall."
play,8,0,mcqug101,??,,2/FL
play,8,0,majeh101,??,,NP
sub,valoe101,"Elmer Valo",0,8,11
play,8,0,valoe101,??,,S8.3-H;1X3(84)
play,8,1,doerb101,??,,NP
sub,handg101,"Gene Handley",0,8,5
play,8,1,doerb101,??,,W
play,8,1,yorkr101,??,,W.1-2
play,8,1,dimad101,??,,64(1)3/GDP.2-3
play,8,1,russr101,??,,63
play,9,0,marcp101,??,,NP
sub,derrr101,"Russ Derry",0,9,11
play,9,0,derrr101,??,,K
play,9,0,stait101,??,,D7
play,9,0,grimo101,??,,63.2-3
play,9,0,mccob101,??,,S8.3-H
play,9,0,rosab101,??,,8
data,er,marcp101,3
data,er,dobsj101,3
id,BOS194608170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,date,1946/08/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/08 4:09AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,30570
info,wp,ferrd101
info,lp,bonht101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,johnb108,"Bill Johnson",0,2,5
start,henrt101,"Tommy Henrich",0,3,3
start,dimaj101,"Joe DiMaggio",0,4,7
start,kellc101,"Charlie Keller",0,5,9
start,lindj101,"Johnny Lindell",0,6,8
start,rizzp101,"Phil Rizzuto",0,7,6
start,niarg101,"Gus Niarhos",0,8,2
start,bonht101,"Tiny Bonham",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
com,"$DiMaggio's hurt arm from yesterday’s throw put him in LF."
play,1,0,stirs101,??,,13
play,1,0,johnb108,??,,9
play,1,0,henrt101,??,,43
play,1,1,mosew101,??,,43
play,1,1,peskj101,??,,43
play,1,1,willt103,??,,W
play,1,1,doerb101,??,,HR/7.1-H
play,1,1,yorkr101,??,,S7
play,1,1,dimad101,??,,8
play,2,0,dimaj101,??,,2/FL
play,2,0,kellc101,??,,E3
play,2,0,lindj101,??,,S7.1-2
play,2,0,rizzp101,??,,K
play,2,0,niarg101,??,,S8.1-2;2-H(UR)
play,2,0,bonht101,??,,54(1)/FO
play,2,1,russr101,??,,7
play,2,1,wagnh102,??,,43
play,2,1,ferrd101,??,,8/L
play,3,0,stirs101,??,,9/L
play,3,0,johnb108,??,,7
play,3,0,henrt101,??,,S/89
play,3,0,dimaj101,??,,13
play,3,1,mosew101,??,,2/FL
play,3,1,peskj101,??,,E6/TH1.B-2
com,"$Rizzuto's throw went into the Red Sox dugout."
play,3,1,willt103,??,,HR/9.2-H(UR)
play,3,1,doerb101,??,,63
play,3,1,yorkr101,??,,K
play,4,0,kellc101,??,,7
play,4,0,lindj101,??,,9
play,4,0,rizzp101,??,,6/8S
play,4,1,dimad101,??,,63
play,4,1,russr101,??,,S9
play,4,1,wagnh102,??,,5/P/FL
play,4,1,ferrd101,??,,43
play,5,0,niarg101,??,,K/C
play,5,0,bonht101,??,,4/P
play,5,0,stirs101,??,,163
com,"Deflected off Ferriss."
play,5,1,mosew101,??,,S8
play,5,1,peskj101,??,,46(1)/FO
play,5,1,willt103,??,,9
play,5,1,doerb101,??,,3/P
play,6,0,johnb108,??,,53
play,6,0,henrt101,??,,8
play,6,0,dimaj101,??,,9/9D
play,6,1,yorkr101,??,,D7/7D
com,"Off the wall."
play,6,1,dimad101,??,,W
play,6,1,russr101,??,,53/SH.1-2;2-3
play,6,1,wagnh102,??,,9/9D.3-H
play,6,1,ferrd101,??,,S7.2-H
play,6,1,mosew101,??,,8/L
play,7,0,kellc101,??,,K
play,7,0,lindj101,??,,K
play,7,0,rizzp101,??,,K
play,7,1,peskj101,??,,E3/G.B-2(E3/TH)
com,"$Henrich fumbled the ball, then threw ball into the Red Sox dugout."
play,7,1,willt103,??,,3/G.2-3
play,7,1,doerb101,??,,63
play,7,1,yorkr101,??,,6/P
play,8,0,niarg101,??,,63
play,8,0,bonht101,??,,NP
sub,byrnt101,"Tommy Byrne",0,9,11
play,8,0,byrnt101,??,,43
play,8,0,stirs101,??,,K/C
play,8,1,dimad101,??,,NP
sub,queem101,"Mel Queen",0,9,1
play,8,1,dimad101,??,,S7
play,8,1,russr101,??,,13/SH.1-2
play,8,1,wagnh102,??,,8
play,8,1,ferrd101,??,,S7.2-H
play,8,1,mosew101,??,,7
play,9,0,johnb108,??,,S7
play,9,0,henrt101,??,,5/P/FL
play,9,0,dimaj101,??,,D7/7D.1-3
com,"Off the wall"
play,9,0,kellc101,??,,D7.2-H;3-H
play,9,0,lindj101,??,,9/F.2-3
play,9,0,rizzp101,??,,S7.3-H
play,9,0,niarg101,??,,NP
sub,gordj101,"Joe Gordon",0,8,11
play,9,0,gordj101,??,,53
data,er,bonht101,5
data,er,queem101,1
data,er,ferrd101,3
id,BOS194608201
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1946/08/20
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,papaj901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/08 4:18AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,29224
info,wp,bagbj102
info,lp,shirt101
info,save,
info,gwrbi,
start,dillb102,"Bob Dillinger",0,1,5
start,beraj101,"Johnny Berardino",0,2,4
start,heatj101,"Jeff Heath",0,3,7
start,judnw101,"Wally Judnich",0,4,8
start,zaria101,"Al Zarilla",0,5,9
start,stevc101,"Chuck Stevens",0,6,3
start,mancf101,"Frank Mancuso",0,7,2
start,chrim102,"Mark Christman",0,8,6
start,shirt101,"Tex Shirley",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,higgm101,"Mike Higgins",1,7,5
start,partr101,"Roy Partee",1,8,2
start,bagbj102,"Jim Bagby",1,9,1
play,1,0,dillb102,??,,W
play,1,0,beraj101,??,,6/P
play,1,0,heatj101,??,,PO1(136)
play,1,0,heatj101,??,,S8
play,1,0,judnw101,??,,7
play,1,1,mosew101,??,,E3/TH
play,1,1,peskj101,??,,9(B)43(1)/DP
play,1,1,willt103,??,,3/G
play,2,0,zaria101,??,,S/BG
play,2,0,stevc101,??,,8
play,2,0,mancf101,??,,9
play,2,0,chrim102,??,,4/L
play,2,1,doerb101,??,,W
play,2,1,yorkr101,??,,4(1)/FO
play,2,1,dimad101,??,,S7.1-2
play,2,1,higgm101,??,,D7.1-3;2-H
play,2,1,partr101,??,,IW
play,2,1,bagbj102,??,,9/F.3-H
play,2,1,mosew101,??,,W.2-3;1-2
play,2,1,peskj101,??,,43
play,3,0,shirt101,??,,63
play,3,0,dillb102,??,,S7
play,3,0,beraj101,??,,S8.1-2
play,3,0,heatj101,??,,S9.2-H;1X3(945)
play,3,0,judnw101,??,,13
play,3,1,willt103,??,,S9
play,3,1,doerb101,??,,5/P/FL
play,3,1,yorkr101,??,,8
play,3,1,dimad101,??,,D9.1-3
play,3,1,higgm101,??,,IW
play,3,1,partr101,??,,8
play,4,0,zaria101,??,,8
play,4,0,stevc101,??,,8
play,4,0,mancf101,??,,9
play,4,1,bagbj102,??,,53
play,4,1,mosew101,??,,4/P
play,4,1,peskj101,??,,S8
play,4,1,willt103,??,,S8.1-H(E8/TH)(NR);B-2
play,4,1,doerb101,??,,D7/7D.2-H
com,"Off the wall."
play,4,1,yorkr101,??,,D/78D.2-H
com,"Off the wall."
play,4,1,dimad101,??,,FC5.2X3(5)
play,5,0,chrim102,??,,63
play,5,0,shirt101,??,,53
play,5,0,dillb102,??,,53
play,5,1,higgm101,??,,K/C
play,5,1,partr101,??,,8
play,5,1,bagbj102,??,,9
play,6,0,beraj101,??,,6/P
play,6,0,heatj101,??,,S7
play,6,0,judnw101,??,,8
play,6,0,zaria101,??,,9
play,6,1,mosew101,??,,8/L
play,6,1,peskj101,??,,W
play,6,1,willt103,??,,36(1)3/GDP
play,7,0,stevc101,??,,9
play,7,0,mancf101,??,,8
play,7,0,chrim102,??,,S9
play,7,0,shirt101,??,,64(1)/FO
play,7,1,doerb101,??,,9
play,7,1,yorkr101,??,,9
play,7,1,dimad101,??,,K
play,8,0,dillb102,??,,8
play,8,0,beraj101,??,,7
play,8,0,heatj101,??,,31
play,8,1,higgm101,??,,W
play,8,1,partr101,??,,1/SH.1-2
play,8,1,bagbj102,??,,8
play,8,1,mosew101,??,,8
play,9,0,judnw101,??,,13
play,9,0,zaria101,??,,7
play,9,0,stevc101,??,,8
data,er,shirt101,5
data,er,bagbj102,1
id,BOS194608241
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,BOS
info,date,1946/08/24
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/08 4:31PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,31698
info,wp,browm103
info,lp,calde101
info,save,
info,gwrbi,
start,platw101,"Whitey Platt",0,1,8
start,appll101,"Luke Appling",0,2,6
start,trosh101,"Hal Trosky",0,3,3
start,wrigt102,"Taffy Wright",0,4,9
start,hayef101,"Frankie Hayes",0,5,2
start,kennb104,"Bob Kennedy",0,6,7
start,kolld101,"Don Kolloway",0,7,5
start,michc101,"Cass Michaels",0,8,4
start,grovo101,"Orval Grove",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,harrm101,"Mickey Harris",1,9,1
play,1,0,platw101,??,,S8
play,1,0,appll101,??,,K+SB2
play,1,0,trosh101,??,,S8.2-H
play,1,0,wrigt102,??,,8
play,1,0,hayef101,??,,CS2(24)
play,1,1,mosew101,??,,43
play,1,1,peskj101,??,,63
play,1,1,willt103,??,,7/L
play,2,0,hayef101,??,,8
play,2,0,kennb104,??,,63
play,2,0,kolld101,??,,9
play,2,1,doerb101,??,,53
play,2,1,yorkr101,??,,W
play,2,1,dimad101,??,,64(1)3/GDP
play,3,0,michc101,??,,8
play,3,0,grovo101,??,,K
play,3,0,platw101,??,,W
play,3,0,appll101,??,,D7.1-3
play,3,0,trosh101,??,,BK.2-3;3-H
play,3,0,trosh101,??,,S9.3-H
play,3,0,wrigt102,??,,46(1)/FO
play,3,1,higgm101,??,,9
play,3,1,wagnh102,??,,D7
play,3,1,harrm101,??,,NP
sub,lazoj101,"Johnny Lazor",1,9,11
play,3,1,lazoj101,??,,6(B)6(2)/LDP
play,4,0,hayef101,??,,NP
sub,dreic101,"Clem Dreisewerd",1,9,1
play,4,0,hayef101,??,,7/L
play,4,0,kennb104,??,,K
play,4,0,kolld101,??,,63
play,4,1,mosew101,??,,3/G
play,4,1,peskj101,??,,13
play,4,1,willt103,??,,S8
play,4,1,doerb101,??,,K
play,5,0,michc101,??,,D7/7D
com,"Off the wall."
play,5,0,grovo101,??,,54/SH.2-3
play,5,0,platw101,??,,8/F.3-H
play,5,0,appll101,??,,S7
play,5,0,trosh101,??,,S8.1-3
play,5,0,wrigt102,??,,S9.1-3;3-H
play,5,0,hayef101,??,,7
play,5,1,yorkr101,??,,D/78
play,5,1,dimad101,??,,S/89.2-H
play,5,1,higgm101,??,,64(1)3/GDP
play,5,1,wagnh102,??,,43
play,6,0,kennb104,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,6,0,kennb104,??,,T8/8D
com,"Off the wall."
play,6,0,kolld101,??,,8
play,6,0,michc101,??,,43
play,6,0,grovo101,??,,W
play,6,0,platw101,??,,53
play,6,1,zubeb101,??,,K
play,6,1,mosew101,??,,W
play,6,1,peskj101,??,,D9.1-3
play,6,1,willt103,??,,3/G.2-3;3-H
play,6,1,doerb101,??,,9
play,7,0,appll101,??,,W
play,7,0,trosh101,??,,S8.1-2
play,7,0,wrigt102,??,,56(1)5(2)/GDP/BG
com,"$Wright's pop bunt fell in front of Higgins."
play,7,0,hayef101,??,,CS2(24)
play,7,1,yorkr101,??,,S7
play,7,1,dimad101,??,,W.1-2
play,7,1,higgm101,??,,8/F.2-3
play,7,1,wagnh102,??,,7(B)2(3)/DP
play,8,0,hayef101,??,,7
play,8,0,kennb104,??,,63
play,8,0,kolld101,??,,D9
play,8,0,michc101,??,,IW
play,8,0,grovo101,??,,146(1)/FO
com,"Deflected off Zuber."
play,8,1,zubeb101,??,,NP
sub,mcbrt101,"Tom McBride",1,9,11
play,8,1,mcbrt101,??,,63
play,8,1,mosew101,??,,43
play,8,1,peskj101,??,,3/L
play,9,0,platw101,??,,NP
sub,browm103,"Mace Brown",1,9,1
play,9,0,platw101,??,,53
play,9,0,appll101,??,,S5
com,"Off Higgins' glove."
play,9,0,trosh101,??,,5/P/FL
play,9,0,wrigt102,??,,SB2
play,9,0,wrigt102,??,,W
play,9,0,hayef101,??,,5(2)/FO
play,9,1,willt103,??,,S4
play,9,1,doerb101,??,,E5.1-2
play,9,1,yorkr101,??,,NP
sub,calde101,"Earl Caldwell",0,9,1
play,9,1,yorkr101,??,,T8.1-H(UR);2-H
play,9,1,dimad101,??,,T/89.3-H;B-H(E4/TH3)(NR)(UR)
com,"$Michaels' relay throw to third went into the Chicago dugout."
data,er,grovo101,3
data,er,calde101,1
data,er,harrm101,3
data,er,dreic101,2
data,er,zubeb101,0
data,er,browm103,0
id,BOS194608301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1946/08/30
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,passa901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/08 6:40PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,16833
info,wp,hught102
info,lp,knerl101
info,save,
info,gwrbi,
start,valoe101,"Elmer Valo",0,1,9
start,grimo101,"Oscar Grimes",0,2,4
start,mccob101,"Barney McCosky",0,3,8
start,sudep101,"Pete Suder",0,4,6
start,chaps101,"Sam Chapman",0,5,7
start,mcqug101,"George McQuinn",0,6,3
start,majeh101,"Hank Majeski",0,7,5
start,desag101,"Gene Desautels",0,8,2
start,knerl101,"Lou Knerr",0,9,1
start,culbl101,"Leon Culberson",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,valoe101,??,,W
play,1,0,grimo101,??,,2/BF
play,1,0,mccob101,??,,S7.1-2
play,1,0,sudep101,??,,146(1)/FO.2-3
com,"Deflected off Hughson."
play,1,0,chaps101,??,,4/P
play,1,1,culbl101,??,,S7
play,1,1,peskj101,??,,3/G.1-2
play,1,1,dimad101,??,,S9.2-3
play,1,1,willt103,??,,43.1-2;3-H
play,1,1,doerb101,??,,4/P
play,2,0,mcqug101,??,,7
play,2,0,majeh101,??,,S7
play,2,0,desag101,??,,64(1)3/GDP
play,2,1,yorkr101,??,,43
play,2,1,higgm101,??,,13
play,2,1,wagnh102,??,,D7
play,2,1,hught102,??,,S5/BG.2-3
play,2,1,culbl101,??,,8/8D
play,3,0,knerl101,??,,7
play,3,0,valoe101,??,,3/P/FL
play,3,0,grimo101,??,,S1
com,"$Off Hughson's knee."
play,3,0,mccob101,??,,SB2
play,3,0,mccob101,??,,W
play,3,0,sudep101,??,,43
play,3,1,peskj101,??,,3/G
play,3,1,dimad101,??,,S9
play,3,1,willt103,??,,7
play,3,1,doerb101,??,,5/P
play,4,0,chaps101,??,,K
play,4,0,mcqug101,??,,43
play,4,0,majeh101,??,,13
play,4,1,yorkr101,??,,S7
play,4,1,higgm101,??,,64(1)3/GDP
play,4,1,wagnh102,??,,7
play,5,0,desag101,??,,8
play,5,0,knerl101,??,,53
play,5,0,valoe101,??,,S8
play,5,0,grimo101,??,,163
com,"$Deflected off Hughson."
play,5,1,hught102,??,,W
play,5,1,culbl101,??,,S9.1-2
play,5,1,peskj101,??,,8
play,5,1,dimad101,??,,D9.1-3;2-H
play,5,1,willt103,??,,IW
play,5,1,doerb101,??,,W.3-H;2-3;1-2
play,5,1,yorkr101,??,,8/F.3-H
play,5,1,higgm101,??,,D7/7D.1-H;2-H
com,"Off the wall."
play,5,1,wagnh102,??,,43
play,6,0,mccob101,??,,8
play,6,0,sudep101,??,,53
play,6,0,chaps101,??,,7/L
play,6,1,hught102,??,,NP
sub,fagae101,"Everett Fagan",0,9,1
play,6,1,hught102,??,,W
play,6,1,culbl101,??,,36(1)/FO/BG
play,6,1,peskj101,??,,53.1-2
play,6,1,dimad101,??,,E5.2-3
play,6,1,willt103,??,,9/9D
com,"$Valo crashed into the low right field barrier and made a"
com,"magnificent catch, robbing Williams of a home run."
play,7,0,mcqug101,??,,63
play,7,0,majeh101,??,,9
play,7,0,desag101,??,,63
play,7,1,doerb101,??,,9
play,7,1,yorkr101,??,,63
play,7,1,higgm101,??,,53
play,8,0,fagae101,??,,K
play,8,0,valoe101,??,,6/L
play,8,0,grimo101,??,,53
play,8,1,wagnh102,??,,3/G
play,8,1,hught102,??,,4/P
play,8,1,culbl101,??,,53
play,9,0,mccob101,??,,63
play,9,0,sudep101,??,,43
play,9,0,chaps101,??,,9
data,er,knerl101,6
data,er,fagae101,0
data,er,hught102,0
id,BOS194608310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1946/08/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/08 6:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,16503
info,wp,zubeb101
info,lp,fowld101
info,save,klinb101
info,gwrbi,
start,valoe101,"Elmer Valo",0,1,9
start,grimo101,"Oscar Grimes",0,2,4
start,mccob101,"Barney McCosky",0,3,8
start,rosab101,"Buddy Rosar",0,4,2
start,sudep101,"Pete Suder",0,5,6
start,chaps101,"Sam Chapman",0,6,7
start,mcqug101,"George McQuinn",0,7,3
start,majeh101,"Hank Majeski",0,8,5
start,fowld101,"Dick Fowler",0,9,1
start,culbl101,"Leon Culberson",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,zubeb101,"Bill Zuber",1,9,1
play,1,0,valoe101,??,,53
play,1,0,grimo101,??,,13
play,1,0,mccob101,??,,43
play,1,1,culbl101,??,,5/P/FL
play,1,1,peskj101,??,,53
play,1,1,dimad101,??,,K
play,2,0,rosab101,??,,7
play,2,0,sudep101,??,,5/P
play,2,0,chaps101,??,,D7/7D
com,"Off the wall"
play,2,0,mcqug101,??,,S8.2-H;B-2(TH)
play,2,0,majeh101,??,,31
play,2,1,willt103,??,,43
play,2,1,doerb101,??,,W
play,2,1,yorkr101,??,,S7.1-2
play,2,1,higgm101,??,,S8.1-2;2-3
play,2,1,wagnh102,??,,E3/TH.1-2;2-3;3-H
play,2,1,zubeb101,??,,S8.1-2;2-H(UR);3-H
play,2,1,culbl101,??,,54(1)3/GDP
play,3,0,fowld101,??,,K
play,3,0,valoe101,??,,S/89.B-2(E9)
play,3,0,grimo101,??,,63
play,3,0,mccob101,??,,D7.2-H(UR)
play,3,0,rosab101,??,,43
play,3,1,peskj101,??,,S9
play,3,1,dimad101,??,,W.1-2
play,3,1,willt103,??,,9/F.2-3
play,3,1,doerb101,??,,5(B)5(3)/LDP
play,4,0,sudep101,??,,2/FL
play,4,0,chaps101,??,,8
play,4,0,mcqug101,??,,D9
play,4,0,majeh101,??,,63
play,4,1,yorkr101,??,,8
play,4,1,higgm101,??,,8
play,4,1,wagnh102,??,,W
play,4,1,zubeb101,??,,K/C
play,5,0,fowld101,??,,S8
play,5,0,valoe101,??,,34/SH.1-2
play,5,0,grimo101,??,,W
play,5,0,mccob101,??,,64(1)3/GDP
play,5,1,culbl101,??,,S1/BG
play,5,1,peskj101,??,,CS2(26)
play,5,1,peskj101,??,,63
play,5,1,dimad101,??,,9
play,6,0,rosab101,??,,7
play,6,0,sudep101,??,,W
play,6,0,chaps101,??,,64(1)/FO
play,6,0,mcqug101,??,,9
play,6,1,willt103,??,,63
com,"$Williams did not run out the grounder and was booed loudly"
com,"by the fans."
play,6,1,doerb101,??,,63
play,6,1,yorkr101,??,,63
play,7,0,majeh101,??,,2/FL
play,7,0,fowld101,??,,6/P
play,7,0,valoe101,??,,7
play,7,1,higgm101,??,,4/P
play,7,1,wagnh102,??,,43
play,7,1,zubeb101,??,,43
play,8,0,grimo101,??,,K
play,8,0,mccob101,??,,S9
play,8,0,rosab101,??,,7/F.1-3(E7/TH1)
com,"$Willliams threw the ball into the Boston dugout trying to"
com,"double McCosky off first."
play,8,0,sudep101,??,,3/P/FL
play,8,1,culbl101,??,,HR/7
play,8,1,peskj101,??,,S/BG
play,8,1,dimad101,??,,6/P
play,8,1,willt103,??,,5/P/FL
play,8,1,doerb101,??,,K
play,9,0,chaps101,??,,1/L
play,9,0,mcqug101,??,,W
play,9,0,majeh101,??,,NP
sub,handg101,"Gene Handley",0,7,12
play,9,0,majeh101,??,,NP
sub,klinb101,"Bob Klinger",1,9,1
play,9,0,majeh101,??,,64(1)/FO
play,9,0,fowld101,??,,NP
sub,stait101,"Tuck Stainback",0,9,11
play,9,0,stait101,??,,13
data,er,fowld101,3
data,er,zubeb101,1
data,er,klinb101,0
id,BOS194609280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1946/09/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/09 11:27AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,13936
info,wp,wynne101
info,lp,harrm101
info,save,
info,gwrbi,
start,robes102,"Sherry Robertson",0,1,4
start,lewib103,"Buddy Lewis",0,2,9
start,gracj101,"Joe Grace",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,evana101,"Al Evans",0,7,2
start,hitcb101,"Billy Hitchcock",0,8,6
start,wynne101,"Early Wynn",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,robes102,??,,K
play,1,0,lewib103,??,,S
play,1,0,gracj101,??,,64(1)3/GDP
play,1,1,mosew101,??,,5/P
play,1,1,peskj101,??,,7
play,1,1,dimad101,??,,K
play,2,0,vernm101,??,,8
play,2,0,spens101,??,,31
play,2,0,travc101,??,,9
play,2,1,willt103,??,,K
play,2,1,doerb101,??,,K
play,2,1,yorkr101,??,,43
play,3,0,evana101,??,,63
play,3,0,hitcb101,??,,53
play,3,0,wynne101,??,,K
play,3,1,higgm101,??,,4/P
play,3,1,wagnh102,??,,S8
play,3,1,ferrd101,??,,D7.1-3
play,3,1,mosew101,??,,S9.2-H;3-H
play,3,1,peskj101,??,,54(1)/FO
play,3,1,dimad101,??,,4(1)/FO
play,4,0,robes102,??,,8
play,4,0,lewib103,??,,D
play,4,0,gracj101,??,,43
play,4,0,vernm101,??,,43
play,4,1,willt103,??,,13
play,4,1,doerb101,??,,31
play,4,1,yorkr101,??,,S
play,4,1,higgm101,??,,99(1)/FO
play,5,0,spens101,??,,S
play,5,0,travc101,??,,7
play,5,0,evana101,??,,64(1)/FO
play,5,0,hitcb101,??,,S.1-2
play,5,0,wynne101,??,,S7.2XH(72);1-2
play,5,1,wagnh102,??,,99/P
play,5,1,ferrd101,??,,99
play,5,1,mosew101,??,,HR/9
play,5,1,peskj101,??,,8
play,6,0,robes102,??,,NP
sub,metkg101,"George Metkovich",1,1,9
play,6,0,robes102,??,,NP
sub,russr101,"Rip Russell",1,7,5
play,6,0,robes102,??,,NP
sub,partr101,"Roy Partee",1,8,2
play,6,0,robes102,??,,NP
sub,harrm101,"Mickey Harris",1,9,1
play,6,0,robes102,??,,W
play,6,0,lewib103,??,,6/P
play,6,0,gracj101,??,,SB2
play,6,0,gracj101,??,,7/L
play,6,0,vernm101,??,,S.2-H
play,6,0,spens101,??,,S.1-2
play,6,0,travc101,??,,K
play,6,1,dimad101,??,,8
play,6,1,willt103,??,,S9
play,6,1,doerb101,??,,NP
sub,mcbrt101,"Tom McBride",1,4,12
play,6,1,doerb101,??,,K
play,6,1,yorkr101,??,,K
play,7,0,evana101,??,,NP
sub,culbl101,"Leon Culberson",1,3,8
play,7,0,evana101,??,,NP
sub,mcbrt101,"Tom McBride",1,4,7
play,7,0,evana101,??,,63
play,7,0,hitcb101,??,,8
play,7,0,wynne101,??,,E6
play,7,0,robes102,??,,8
com,"$Sensational diving catch by Culberson."
play,7,1,russr101,??,,63
play,7,1,partr101,??,,53
play,7,1,harrm101,??,,63
play,8,0,lewib103,??,,NP
sub,guttd101,"Don Gutteridge",1,5,4
play,8,0,lewib103,??,,S4/G
com,"$Bad hop past Gutteridge."
play,8,0,gracj101,??,,3/G.1-2
play,8,0,vernm101,??,,S.2-H
play,8,0,spens101,??,,S.1-2
play,8,0,travc101,??,,E6/TH.1-2;2-3
play,8,0,evana101,??,,S7.1-2;2-H(UR);3-H
play,8,0,hitcb101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,8,0,hitcb101,??,,W.2-3;1-2
play,8,0,wynne101,??,,CSH(2)#
com,"Not sure of fielding credit.  Wynn failed to bunt on an"
com,"attempted squeeze play."
play,8,0,wynne101,??,,99/P
play,8,1,metkg101,??,,S
play,8,1,peskj101,??,,K
play,8,1,culbl101,??,,99
play,8,1,mcbrt101,??,,99
play,9,0,robes102,??,,K
play,9,0,lewib103,??,,99
play,9,0,gracj101,??,,W
play,9,0,vernm101,??,,K
play,9,1,guttd101,??,,S7
play,9,1,yorkr101,??,,W.1-2
play,9,1,russr101,??,,99/SH.1-2;2-3
play,9,1,partr101,??,,9(B)36(2)/LDP
data,er,wynne101,3
data,er,ferrd101,0
data,er,harrm101,3
data,er,zubeb101,0
