id,BOS194604211
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,site,BOS07
info,date,1946/04/21
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boyej901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,romme101
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2013/12/30 7:30PM
info,scorer,210
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,wp,dobsj101
info,lp,berrj102
info,save,
info,gwrbi,
start,garrf101,"Ford Garrison",0,1,7
start,peckh101,"Hal Peck",0,2,9
start,wallj102,"Jack Wallaesa",0,3,6
start,chaps101,"Sam Chapman",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,rosab101,"Buddy Rosar",0,6,2
start,kellg102,"George Kell",0,7,5
start,handg101,"Gene Handley",0,8,4
start,chrir101,"Russ Christopher",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,metkg101,"George Metkovich",1,6,9
start,andre103,"Ernie Andres",1,7,5
start,pytlf101,"Frankie Pytlak",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,garrf101,??,,53
play,1,0,peckh101,??,,63
play,1,0,wallj102,??,,HR
play,1,0,chaps101,??,,W
play,1,0,mcqug101,??,,HR.1-H
play,1,0,rosab101,??,,13
play,1,1,dimad101,??,,W
play,1,1,peskj101,??,,K
play,1,1,willt103,??,,46(1)/FO
play,1,1,doerb101,??,,8
play,2,0,kellg102,??,,7
play,2,0,handg101,??,,63
play,2,0,chrir101,??,,K
play,2,1,yorkr101,??,,8
play,2,1,metkg101,??,,43
play,2,1,andre103,??,,D7
play,2,1,pytlf101,??,,53
play,3,0,garrf101,??,,K
play,3,0,peckh101,??,,9
play,3,0,wallj102,??,,S7
play,3,0,chaps101,??,,S7.1-2
play,3,0,mcqug101,??,,W.2-3;1-2
play,3,0,rosab101,??,,S8.3-H;2-H;1-2
play,3,0,kellg102,??,,W.2-3;1-2
play,3,0,handg101,??,,S9.3-H;2-H;1-2
play,3,0,chrir101,??,,NP
sub,deutm101,"M Deutsch",1,9,1
play,3,0,chrir101,??,,K
play,3,1,deutm101,??,,4
play,3,1,dimad101,??,,43
play,3,1,peskj101,??,,53
play,4,0,garrf101,??,,8
play,4,0,peckh101,??,,63
play,4,0,wallj102,??,,K
play,4,1,willt103,??,,3
play,4,1,doerb101,??,,63
play,4,1,yorkr101,??,,4
play,5,0,chaps101,??,,63
play,5,0,mcqug101,??,,S7.B-2(E7)
play,5,0,rosab101,??,,43.2-3
play,5,0,kellg102,??,,63
play,5,1,metkg101,??,,K
play,5,1,andre103,??,,9
play,5,1,pytlf101,??,,63
play,6,0,handg101,??,,63
play,6,0,chrir101,??,,W
play,6,0,garrf101,??,,64(1)3/GDP
play,6,1,deutm101,??,,13
play,6,1,dimad101,??,,T8
play,6,1,peskj101,??,,S.3-H
play,6,1,willt103,??,,W.1-2
play,6,1,doerb101,??,,E6.2-H(NR);1-2
play,6,1,yorkr101,??,,D.2-H;1-3
play,6,1,metkg101,??,,S5.3-H(UR);2-3
play,6,1,andre103,??,,NP
sub,harrl101,"Luman Harris",0,9,1
play,6,1,andre103,??,,9.3-H
play,6,1,pytlf101,??,,NP
sub,wagnh102,"Hal Wagner",1,8,11
play,6,1,wagnh102,??,,6
play,7,0,peckh101,??,,NP
sub,wagnh102,"Hal Wagner",1,8,2
play,7,0,peckh101,??,,13
play,7,0,wallj102,??,,S8
play,7,0,chaps101,??,,HR/7.1-H
play,7,0,mcqug101,??,,3
play,7,0,rosab101,??,,E1
play,7,0,kellg102,??,,S9.1-2
play,7,0,handg101,??,,S8.2-H(UR);1X3(85)
play,7,1,deutm101,??,,NP
sub,campp101,"Paul Campbell",1,9,11
play,7,1,campp101,??,,W
play,7,1,dimad101,??,,S8.1X3(85)
play,7,1,peskj101,??,,8
play,7,1,willt103,??,,K
play,8,0,harrl101,??,,NP
sub,rybam101,"Mike Ryba",1,9,1
play,8,0,harrl101,??,,7
play,8,0,garrf101,??,,7
play,8,0,peckh101,??,,W
play,8,0,wallj102,??,,9
play,8,1,doerb101,??,,W
play,8,1,yorkr101,??,,8
play,8,1,metkg101,??,,K
play,8,1,andre103,??,,53
play,9,0,chaps101,??,,S
play,9,0,mcqug101,??,,W.1-2
play,9,0,rosab101,??,,24/SH.2-3;1-2
play,9,0,kellg102,??,,WP.3-H;2-3
play,9,0,kellg102,??,,7(B)2(3)/DP
play,9,1,wagnh102,??,,S9
play,9,1,rybam101,??,,NP
sub,russr101,"Rip Russell",1,9,11
play,9,1,russr101,??,,D9.1-3
play,9,1,dimad101,??,,W
play,9,1,peskj101,??,,W.3-H;2-3;1-2
play,9,1,willt103,??,,NP
sub,berrj102,"Joe Berry",0,9,1
play,9,1,willt103,??,,S9.3-H;2-H;1-2
play,9,1,doerb101,??,,K
play,9,1,yorkr101,??,,8
play,9,1,metkg101,??,,HR.2-H;1-H
play,9,1,andre103,??,,8
play,10,0,handg101,??,,NP
sub,browm103,"Mace Brown",1,9,1
play,10,0,handg101,??,,W
play,10,0,berrj102,??,,NP
sub,dobsj101,"Joe Dobson",1,9,1
play,10,0,berrj102,??,,14/SH.1-2
play,10,0,garrf101,??,,K
play,10,0,peckh101,??,,W
play,10,0,wallj102,??,,K
play,10,1,wagnh102,??,,31
play,10,1,dobsj101,??,,S8
play,10,1,dimad101,??,,E4.1-2
play,10,1,peskj101,??,,NP
sub,vaugp101,"Porter Vaughan",0,9,1
play,10,1,peskj101,??,,W.2-3;1-2
play,10,1,willt103,??,,S8.3-H(UR);2-3;1-2
data,er,chrir101,4
data,er,harrl101,4
data,er,berrj102,2
data,er,vaugp101,0
data,er,ferrd101,7
data,er,deutm101,2
data,er,rybam101,1
data,er,browm103,0
data,er,dobsj101,0
id,BOS194605040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,date,1946/05/04
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,papaj901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/28 7:16PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,30713
info,wp,bagbj102
info,lp,fellb101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,edwah101,"Hank Edwards",0,2,8
start,seerp101,"Pat Seerey",0,3,9
start,fleml101,"Les Fleming",0,4,3
start,keltk101,"Ken Keltner",0,5,5
start,hayef101,"Frankie Hayes",0,6,2
start,meyed101,"Dutch Meyer",0,7,4
start,conwj103,"Jack Conway",0,8,6
start,fellb101,"Bob Feller",0,9,1
start,metkg101,"George Metkovich",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,wagnh102,"Hal Wagner",1,7,2
start,pelle101,"Eddie Pellagrini",1,8,5
start,bagbj102,"Jim Bagby",1,9,1
com,"$Bob Feller: 142 pitches; Jim Bagby: 120 pitches"
play,1,0,caseg101,??,,K
play,1,0,edwah101,??,,9
play,1,0,seerp101,??,,W
play,1,0,fleml101,??,,D9.1-H
play,1,0,keltk101,??,,63
play,1,1,metkg101,??,,W
play,1,1,peskj101,??,,S7.1-2
play,1,1,willt103,??,,W.2-3;1-2
play,1,1,doerb101,??,,K
play,1,1,yorkr101,??,,46(1)3/GDP
play,2,0,hayef101,??,,S7
play,2,0,meyed101,??,,13.1-2
play,2,0,conwj103,??,,43
play,2,0,fellb101,??,,6/P
play,2,1,dimad101,??,,W
play,2,1,wagnh102,??,,S9.1-3
play,2,1,pelle101,??,,1/P
play,2,1,bagbj102,??,,K
play,2,1,metkg101,??,,SB2
play,2,1,metkg101,??,,W
play,2,1,peskj101,??,,S9.1-3;2-H;3-H
play,2,1,willt103,??,,43
play,3,0,caseg101,??,,S7
play,3,0,edwah101,??,,7
play,3,0,seerp101,??,,3/P/FL
play,3,0,fleml101,??,,7
play,3,1,doerb101,??,,2/FL
play,3,1,yorkr101,??,,K/C
play,3,1,dimad101,??,,S8
play,3,1,wagnh102,??,,S8.1-3
play,3,1,pelle101,??,,K
play,4,0,keltk101,??,,6/P
play,4,0,hayef101,??,,S/78
play,4,0,meyed101,??,,53.1-2
play,4,0,conwj103,??,,S8.2-H
play,4,0,fellb101,??,,8
play,4,1,bagbj102,??,,43
play,4,1,metkg101,??,,7/L
play,4,1,peskj101,??,,S7
play,4,1,willt103,??,,D8.1-H
play,4,1,doerb101,??,,K
play,5,0,caseg101,??,,8
play,5,0,edwah101,??,,S9
play,5,0,seerp101,??,,S/78D.BX2(84);1-3
play,5,0,fleml101,??,,43
play,5,1,yorkr101,??,,S9
play,5,1,dimad101,??,,K
play,5,1,wagnh102,??,,S8.1-3(E8)
play,5,1,pelle101,??,,K+SB2
play,5,1,bagbj102,??,,K
play,6,0,keltk101,??,,53
play,6,0,hayef101,??,,W
play,6,0,meyed101,??,,WP.1-2
play,6,0,meyed101,??,,S8.2-3
play,6,0,conwj103,??,,6(B)3(1)/LDP
play,6,1,metkg101,??,,7
play,6,1,peskj101,??,,W
play,6,1,willt103,??,,HR/9.1-H
play,6,1,doerb101,??,,K
play,6,1,yorkr101,??,,9
play,7,0,fellb101,??,,NP
sub,woodg101,"Gene Woodling",0,9,11
play,7,0,woodg101,??,,S7.B-2(E7)
play,7,0,caseg101,??,,99
play,7,0,edwah101,??,,99
play,7,0,seerp101,??,,99
play,7,1,dimad101,??,,NP
sub,ferrt101,"Tom Ferrick",0,9,1
play,7,1,dimad101,??,,S
play,7,1,wagnh102,??,,99
play,7,1,pelle101,??,,99
play,7,1,bagbj102,??,,99
play,8,0,fleml101,??,,99
play,8,0,keltk101,??,,99
play,8,0,hayef101,??,,99
play,8,1,metkg101,??,,S8
play,8,1,peskj101,??,,S3/BG.1-H(E1/TH)(NR)(UR);B-3
play,8,1,willt103,??,,99
play,8,1,doerb101,??,,99
play,8,1,yorkr101,??,,K#
play,9,0,meyed101,??,,D7/7D
play,9,0,conwj103,??,,43
play,9,0,ferrt101,??,,NP
sub,lemob101,"Bob Lemon",0,9,11
play,9,0,lemob101,??,,S4.2-3
play,9,0,caseg101,??,,W.1-2
play,9,0,edwah101,??,,2/FL
play,9,0,seerp101,??,,64(1)/FO
data,er,fellb101,5
data,er,ferrt101,0
data,er,bagbj102,2
id,BOS194605061
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1946/05/06
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,umphome,joner901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,boyej901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/17 6:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,0
info,wp,ferrd101
info,lp,galed101
info,save,
info,gwrbi,
start,beraj101,"Johnny Berardino",0,1,4
start,gracj101,"Joe Grace",0,2,9
start,stepv101,"Vern Stephens",0,3,6
start,mcqug102,"Glenn McQuillen",0,4,7
start,judnw101,"Wally Judnich",0,5,8
start,chrim102,"Mark Christman",0,6,5
start,stevc101,"Chuck Stevens",0,7,3
start,mancf101,"Frank Mancuso",0,8,2
start,galed101,"Denny Galehouse",0,9,1
start,metkg101,"George Metkovich",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,mcgae101,"Eddie McGah",1,7,2
start,pelle101,"Eddie Pellagrini",1,8,5
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,beraj101,??,,53
play,1,0,gracj101,??,,W
play,1,0,stepv101,??,,HR/7.1-H
play,1,0,mcqug102,??,,8
play,1,0,judnw101,??,,S3
play,1,0,chrim102,??,,D/78.1-H
play,1,0,stevc101,??,,K
com,"a light misty rain began to fall"
play,1,1,metkg101,??,,K
play,1,1,peskj101,??,,S7
play,1,1,willt103,??,,D7.1-H
play,1,1,doerb101,??,,43
play,1,1,yorkr101,??,,63
play,2,0,mancf101,??,,53
play,2,0,galed101,??,,S1
play,2,0,beraj101,??,,54(1)3/GDP
play,2,1,dimad101,??,,8
play,2,1,mcgae101,??,,43
play,2,1,pelle101,??,,63
play,3,0,gracj101,??,,S7
play,3,0,stepv101,??,,S7.1-2
play,3,0,mcqug102,??,,56(1)/FO/BG.2-3
play,3,0,judnw101,??,,7/7D.3-H
play,3,0,chrim102,??,,64(1)/FO
play,3,1,ferrd101,??,,43
play,3,1,metkg101,??,,9/9D
play,3,1,peskj101,??,,S
play,3,1,willt103,??,,S.1-2
play,3,1,doerb101,??,,S.1-3;2-H
play,3,1,yorkr101,??,,8
play,4,0,stevc101,??,,S8
play,4,0,mancf101,??,,CS2(24)
play,4,0,mancf101,??,,S7
play,4,0,galed101,??,,16(1)/FO/BG
play,4,0,beraj101,??,,13
play,4,1,dimad101,??,,4/P
play,4,1,mcgae101,??,,8
play,4,1,pelle101,??,,S5
play,4,1,ferrd101,??,,8/L
play,5,0,gracj101,??,,3/G
play,5,0,stepv101,??,,43
play,5,0,mcqug102,??,,S
play,5,0,judnw101,??,,W.1-2
play,5,0,chrim102,??,,63
play,5,1,metkg101,??,,S9
play,5,1,peskj101,??,,S8.1-2
play,5,1,willt103,??,,D7.1-H;2-H
play,5,1,doerb101,??,,D9.2-H
play,5,1,yorkr101,??,,E6/TH.2-H(NR);B-2
play,5,1,dimad101,??,,S7.2-H(UR)
play,5,1,mcgae101,??,,NP
sub,shirt101,"Tex Shirley",0,9,1
play,5,1,mcgae101,??,,S3.1-2
play,5,1,pelle101,??,,14/SH.1-2;2-3
play,5,1,ferrd101,??,,FC3.3XH(235);2-3
play,5,1,metkg101,??,,7
play,6,0,stevc101,??,,W
play,6,0,mancf101,??,,K
play,6,0,shirt101,??,,NP
sub,zaria101,"Al Zarilla",0,9,11
play,6,0,zaria101,??,,8
play,6,0,beraj101,??,,64(1)/FO
play,6,1,peskj101,??,,NP
sub,milna101,"Al Milnar",0,9,1
play,6,1,peskj101,??,,S8
play,6,1,willt103,??,,7
play,6,1,doerb101,??,,54(1)3/GDP
play,7,0,gracj101,??,,43
play,7,0,stepv101,??,,53
play,7,0,mcqug102,??,,53
play,7,1,yorkr101,??,,8
play,7,1,dimad101,??,,W
play,7,1,mcgae101,??,,W.1-2
play,7,1,pelle101,??,,8
play,7,1,ferrd101,??,,7
play,8,0,judnw101,??,,7
play,8,0,chrim102,??,,NP
sub,lucaj102,"Johnny Lucadello",0,6,11
play,8,0,lucaj102,??,,13
play,8,0,stevc101,??,,7
play,8,1,metkg101,??,,NP
sub,lucaj102,"Johnny Lucadello",0,6,5
play,8,1,metkg101,??,,S8
play,8,1,peskj101,??,,63.1-2
play,8,1,willt103,??,,IW
play,8,1,doerb101,??,,2/FL
play,8,1,yorkr101,??,,8
play,9,0,mancf101,??,,NP
sub,seark101,"Ken Sears",0,8,11
play,9,0,seark101,??,,S8
play,9,0,milna101,??,,NP
sub,helfh101,"Hank Helf",0,8,12
play,9,0,milna101,??,,NP
sub,finnl101,"Lou Finney",0,9,11
play,9,0,finnl101,??,,W.1-2
play,9,0,beraj101,??,,164(1)3/GDP.2-3
play,9,0,gracj101,??,,S/8S.3-H
play,9,0,stepv101,??,,K
data,er,galed101,6
data,er,shirt101,0
data,er,milna101,0
data,er,ferrd101,5
id,BOS194605250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,date,1946/05/25
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 7:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,30851
info,wp,ferrd101
info,lp,chans101
info,save,johne105
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,5
start,lindj101,"Johnny Lindell",0,2,9
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,etten101,"Nick Etten",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,metkg101,"George Metkovich",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,stirs101,??,,W
play,1,0,lindj101,??,,W.1-2
play,1,0,kellc101,??,,6/P
play,1,0,dimaj101,??,,7/L
play,1,0,etten101,??,,8
play,1,1,metkg101,??,,43
play,1,1,peskj101,??,,D9
play,1,1,willt103,??,,63.2-3
play,1,1,doerb101,??,,S9.3-H
play,1,1,yorkr101,??,,63
play,2,0,gordj101,??,,K
play,2,0,dickb101,??,,K
play,2,0,rizzp101,??,,43
play,2,1,dimad101,??,,K23
play,2,1,russr101,??,,63
play,2,1,wagnh102,??,,2/FL
play,3,0,chans101,??,,D8
play,3,0,stirs101,??,,D9.2-3
play,3,0,lindj101,??,,43.2-3;3-H
play,3,0,kellc101,??,,W
play,3,0,dimaj101,??,,54(1)3/GDP
play,3,1,ferrd101,??,,S9
play,3,1,metkg101,??,,46(1)/FO
play,3,1,peskj101,??,,9
play,3,1,willt103,??,,4/P
play,4,0,etten101,??,,31
play,4,0,gordj101,??,,HR/7
play,4,0,dickb101,??,,43
play,4,0,rizzp101,??,,43
play,4,1,doerb101,??,,S4
play,4,1,yorkr101,??,,S7.1-2
play,4,1,dimad101,??,,14/SH.1-2;2-3
play,4,1,russr101,??,,63.2-3;3-H
play,4,1,wagnh102,??,,IW
play,4,1,ferrd101,??,,46(1)/FO
play,5,0,chans101,??,,7/7D
play,5,0,stirs101,??,,43
play,5,0,lindj101,??,,S7
play,5,0,kellc101,??,,W.1-2
play,5,0,dimaj101,??,,2/FL
play,5,1,metkg101,??,,S7
play,5,1,peskj101,??,,53.1-2
play,5,1,willt103,??,,S9.2-H
play,5,1,doerb101,??,,S7.1-2
play,5,1,yorkr101,??,,8/F.2-3
play,5,1,dimad101,??,,S8.1-2;3-H
play,5,1,russr101,??,,HR/7.2-H;1-H
play,5,1,wagnh102,??,,NP
sub,gumpr101,"Randy Gumpert",0,9,1
play,5,1,wagnh102,??,,S8
play,5,1,ferrd101,??,,K
play,6,0,etten101,??,,31
play,6,0,gordj101,??,,63
play,6,0,dickb101,??,,E3
play,6,0,rizzp101,??,,8
play,6,1,metkg101,??,,NP
sub,dresb102,"Bill Drescher",0,7,2
play,6,1,metkg101,??,,S
play,6,1,peskj101,??,,99
play,6,1,willt103,??,,64(1)/FO
play,6,1,doerb101,??,,K#
play,7,0,gumpr101,??,,NP
sub,majeh101,"Hank Majeski",0,9,11
play,7,0,majeh101,??,,99
play,7,0,stirs101,??,,63
play,7,0,lindj101,??,,S
play,7,0,kellc101,??,,S.1-2
play,7,0,dimaj101,??,,S.1-2;2-H
play,7,0,etten101,??,,S.1-3;2-H
play,7,0,gordj101,??,,NP
sub,johne105,"Earl Johnson",1,9,1
play,7,0,gordj101,??,,K
play,7,1,yorkr101,??,,NP
sub,hillf101,"Frank Hiller",0,9,1
play,7,1,yorkr101,??,,13
play,7,1,dimad101,??,,S
play,7,1,russr101,??,,K+CS2(24)/DP#
play,8,0,dresb102,??,,NP
sub,soucb101,"Bud Souchock",0,7,11
play,8,0,soucb101,??,,K
play,8,0,rizzp101,??,,99/G
play,8,0,hillf101,??,,99/G
play,8,1,wagnh102,??,,NP
sub,silvk101,"Ken Silvestri",0,7,2
play,8,1,wagnh102,??,,99
play,8,1,johne105,??,,S8
play,8,1,metkg101,??,,99
play,8,1,peskj101,??,,99
play,9,0,stirs101,??,,W
play,9,0,lindj101,??,,HP.1-2
play,9,0,kellc101,02,,K/C
play,9,0,dimaj101,??,,K
play,9,0,etten101,??,,9
data,er,chans101,7
data,er,gumpr101,0
data,er,hillf101,0
data,er,ferrd101,4
data,er,johne105,0
id,BOS194605261
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1946/05/26
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,papaj901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"209"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/01/29 4:11PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,0
info,wp,hught102
info,lp,beveb101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,5
start,lindj101,"Johnny Lindell",0,2,9
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,etten101,"Nick Etten",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,beveb101,"Bill Bevens",0,9,1
start,metkg101,"George Metkovich",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,stirs101,??,,3
play,1,0,lindj101,??,,9
play,1,0,kellc101,??,,5
play,1,1,metkg101,??,,3/G
play,1,1,peskj101,??,,43
play,1,1,willt103,??,,43
play,2,0,dimaj101,??,,6
play,2,0,etten101,??,,W
play,2,0,gordj101,??,,K
play,2,0,dickb101,??,,S.1-2
play,2,0,rizzp101,??,,54(1)/FO
play,2,1,doerb101,??,,S
play,2,1,yorkr101,??,,W.1-2
play,2,1,dimad101,??,,54/SH.2-3;1-2
play,2,1,russr101,??,,53
play,2,1,wagnh102,??,,W
play,2,1,hught102,??,,K
play,3,0,beveb101,??,,63
play,3,0,stirs101,??,,K
play,3,0,lindj101,??,,8
play,3,1,metkg101,??,,9
play,3,1,peskj101,??,,43
play,3,1,willt103,??,,4
play,4,0,kellc101,??,,3
play,4,0,dimaj101,??,,7
play,4,0,etten101,??,,E3
play,4,0,gordj101,??,,54(1)/FO
play,4,1,doerb101,??,,53
play,4,1,yorkr101,??,,7
play,4,1,dimad101,??,,K23
play,5,0,dickb101,??,,8
play,5,0,rizzp101,??,,53
play,5,0,beveb101,??,,K
play,5,1,russr101,??,,S
play,5,1,wagnh102,??,,8
play,5,1,hught102,??,,14/SH.1-2
play,5,1,metkg101,??,,W
play,5,1,peskj101,??,,3
play,6,0,stirs101,??,,63
play,6,0,lindj101,??,,K
play,6,0,kellc101,??,,6
play,6,1,willt103,??,,S
play,6,1,doerb101,??,,34/SH.1-2
play,6,1,yorkr101,??,,K
play,6,1,dimad101,??,,S.2-3
play,6,1,russr101,??,,2
play,7,0,dimaj101,??,,63
play,7,0,etten101,??,,K
play,7,0,gordj101,??,,K
play,7,1,wagnh102,??,,43
play,7,1,hught102,??,,S
play,7,1,metkg101,??,,S.1-2
play,7,1,peskj101,??,,E4.2-3;1-2
play,7,1,willt103,??,,W.3-H(UR);2-3;1-2
play,7,1,doerb101,??,,64(1)3/GDP
play,8,0,dickb101,??,,S
play,8,0,rizzp101,??,,NP
sub,soucb101,"Bud Souchock",0,7,12
play,8,0,rizzp101,??,,8
play,8,0,beveb101,??,,NP
sub,johnb108,"Bill Johnson",0,9,11
play,8,0,johnb108,??,,9
play,8,0,stirs101,??,,6
play,8,1,yorkr101,??,,NP
sub,dresb102,"Bill Drescher",0,7,2
play,8,1,yorkr101,??,,NP
sub,getta101,"Al Gettel",0,9,1
play,8,1,yorkr101,??,,6
play,8,1,dimad101,??,,63
play,8,1,russr101,??,,K
play,9,0,lindj101,??,,7
play,9,0,kellc101,??,,T
play,9,0,dimaj101,??,,FC5.3XH(52)
play,9,0,etten101,??,,W.1-2
play,9,0,gordj101,??,,K
data,er,beveb101,0
data,er,getta101,0
data,er,hught102,0
id,BOS194605262
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,site,BOS07
info,date,1946/05/26
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,papaj901
info,scorer,"227"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/01/23 6:49PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,32852
info,wp,pagej101
info,lp,harrm101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,stirs101,"Snuffy Stirnweiss",0,2,5
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,gordj101,"Joe Gordon",0,5,4
start,lindj101,"Johnny Lindell",0,6,9
start,etten101,"Nick Etten",0,7,3
start,silvk101,"Ken Silvestri",0,8,2
start,pagej101,"Joe Page",0,9,1
start,mcbrt101,"Tom McBride",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,mcgae101,"Eddie McGah",1,8,2
start,harrm101,"Mickey Harris",1,9,1
play,1,0,rizzp101,??,,2
play,1,0,stirs101,??,,9
play,1,0,kellc101,??,,K/C
play,1,1,mcbrt101,??,,43
play,1,1,peskj101,??,,S
play,1,1,willt103,??,,W.1-2
play,1,1,doerb101,??,,K
play,1,1,yorkr101,??,,64(1)/FO
play,2,0,dimaj101,??,,63
play,2,0,gordj101,??,,53
play,2,0,lindj101,??,,K23/C
play,2,1,dimad101,??,,9
play,2,1,russr101,??,,63
play,2,1,mcgae101,??,,9
play,3,0,etten101,??,,8
play,3,0,silvk101,??,,8
play,3,0,pagej101,??,,S7
play,3,0,rizzp101,??,,S7.1-2
play,3,0,stirs101,??,,S.2-3;1-2
play,3,0,kellc101,??,,13
play,3,1,harrm101,??,,K
play,3,1,mcbrt101,??,,S9
play,3,1,peskj101,??,,S9.1-3
play,3,1,willt103,??,,4
play,3,1,doerb101,??,,K
play,4,0,dimaj101,??,,HR/7
play,4,0,gordj101,??,,K
play,4,0,lindj101,??,,K
play,4,0,etten101,??,,3/G
play,4,1,yorkr101,??,,9
play,4,1,dimad101,??,,13
play,4,1,russr101,??,,63
play,5,0,silvk101,??,,S8
play,5,0,pagej101,??,,46(1)/FO
play,5,0,rizzp101,??,,13/SH.1-2
play,5,0,stirs101,??,,2
play,5,1,mcgae101,??,,S
play,5,1,harrm101,??,,S.1-2
play,5,1,mcbrt101,??,,FC/SH.2-3;1-2
play,5,1,peskj101,??,,K/C
play,5,1,willt103,??,,4(B)6(2)/LDP
play,6,0,kellc101,??,,43
play,6,0,dimaj101,??,,D7
play,6,0,gordj101,??,,D8.2-H
play,6,0,lindj101,??,,6
play,6,0,etten101,??,,5
play,6,1,doerb101,??,,HR/7
play,6,1,yorkr101,??,,9
play,6,1,dimad101,??,,9
play,6,1,russr101,??,,D7
play,6,1,mcgae101,??,,W
play,6,1,harrm101,??,,NP
sub,culbl101,"Leon Culberson",1,9,11
play,6,1,culbl101,??,,9
play,7,0,silvk101,??,,NP
sub,dobsj101,"Joe Dobson",1,9,1
play,7,0,silvk101,??,,S8
play,7,0,pagej101,??,,14/SH.1-2
play,7,0,rizzp101,??,,HR/7.2-H
play,7,0,stirs101,??,,8
play,7,0,kellc101,??,,W
play,7,0,dimaj101,??,,64(1)/FO
play,7,1,mcbrt101,??,,63
play,7,1,peskj101,??,,6
play,7,1,willt103,??,,8
com,"Gane called for rain"
data,er,pagej101,1
data,er,harrm101,2
data,er,dobsj101,2
id,BOS194606031
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,BOS
info,date,1946/06/03
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 7:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,27631
info,wp,ferrd101
info,lp,lee-t101
info,save,
info,gwrbi,
start,hodgr101,"Ralph Hodgin",0,1,7
start,mosew101,"Wally Moses",0,2,8
start,appll101,"Luke Appling",0,3,6
start,trosh101,"Hal Trosky",0,4,3
start,curtg102,"Guy Curtright",0,5,9
start,kennb104,"Bob Kennedy",0,6,5
start,kolld101,"Don Kolloway",0,7,4
start,dickg101,"George Dickey",0,8,2
start,lee-t101,"Thornton Lee",0,9,1
start,mcbrt101,"Tom McBride",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,mcgae101,"Eddie McGah",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,hodgr101,??,,43
play,1,0,mosew101,??,,K
play,1,0,appll101,??,,163
play,1,1,mcbrt101,??,,W
play,1,1,peskj101,??,,S6.1-2
play,1,1,willt103,??,,K
play,1,1,doerb101,??,,FC3.1-2;2-3
play,1,1,yorkr101,??,,8/F.3-H
play,1,1,dimad101,??,,W.2-3;1-2
play,1,1,russr101,??,,13
play,2,0,trosh101,??,,S9
play,2,0,curtg102,??,,54(1)3/GDP
play,2,0,kennb104,??,,63
play,2,1,mcgae101,??,,53
play,2,1,ferrd101,??,,13
play,2,1,mcbrt101,??,,63
play,3,0,kolld101,??,,63
play,3,0,dickg101,??,,341
play,3,0,lee-t101,??,,S9
play,3,0,hodgr101,??,,8
play,3,1,peskj101,??,,13/BG
play,3,1,willt103,??,,3E1
play,3,1,doerb101,??,,54(1)/FO
play,3,1,yorkr101,??,,K
play,4,0,mosew101,??,,S8
play,4,0,appll101,??,,7
play,4,0,trosh101,??,,2/FL
play,4,0,curtg102,??,,64(1)/FO
play,4,1,dimad101,??,,K/C
play,4,1,russr101,??,,E6
play,4,1,mcgae101,??,,43.1-2
play,4,1,ferrd101,??,,W
play,4,1,mcbrt101,??,,S8.2-H(UR);1-3;B-2(TH)
play,4,1,peskj101,??,,WP.2-3;3-H(UR)
play,4,1,peskj101,??,,S7.3-H(UR)
play,4,1,willt103,??,,9/L
play,5,0,kennb104,??,,7/7D
play,5,0,kolld101,??,,D7/7D
play,5,0,dickg101,??,,K
play,5,0,lee-t101,??,,63
play,5,1,doerb101,??,,T8
play,5,1,yorkr101,??,,7/F.3-H
play,5,1,dimad101,??,,63
play,5,1,russr101,??,,53
play,6,0,hodgr101,??,,43
play,6,0,mosew101,??,,S9
play,6,0,appll101,??,,64(1)/FO
play,6,0,trosh101,??,,S7.1-3;BX2(74)
play,6,1,mcgae101,??,,S7
play,6,1,ferrd101,??,,K/C
play,6,1,mcbrt101,??,,9
play,6,1,peskj101,??,,OA.1X2(26)#
play,7,0,curtg102,??,,63
play,7,0,kennb104,??,,S/78
play,7,0,kolld101,??,,S7.1-2
play,7,0,dickg101,??,,K
play,7,0,lee-t101,??,,NP
sub,tuckt102,"Thurman Tucker",0,9,11
play,7,0,tuckt102,??,,43
play,7,1,peskj101,??,,NP
sub,calde101,"Earl Caldwell",0,9,1
play,7,1,peskj101,??,,53
play,7,1,willt103,??,,43
play,7,1,doerb101,??,,63
play,8,0,hodgr101,??,,43
play,8,0,mosew101,??,,7
play,8,0,appll101,??,,K
play,8,1,yorkr101,??,,HR/7
play,8,1,dimad101,??,,2/FL
play,8,1,russr101,??,,8
play,8,1,mcgae101,??,,2/FL
play,9,0,trosh101,??,,S8
play,9,0,curtg102,??,,W.1-2
play,9,0,kennb104,??,,64(1)3/GDP.2-3
play,9,0,kolld101,??,,S7.3-H
play,9,0,dickg101,??,,9
data,er,lee-t101,2
data,er,calde101,1
data,er,ferrd101,1
id,BOS194606092
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,BOS
info,site,BOS07
info,date,1946/06/09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,papaj901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"276"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2013/11/28 2:24PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,32800
info,wp,ferrd101
info,lp,hutcf101
info,save,
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,cramd102,"Doc Cramer",0,2,8
start,outlj101,"Jimmy Outlaw",0,3,5
start,waked101,"Dick Wakefield",0,4,7
start,greeh102,"Hank Greenberg",0,5,3
start,mullp101,"Pat Mullin",0,6,9
start,blooj101,"Jimmy Bloodworth",0,7,4
start,tebbb101,"Birdie Tebbetts",0,8,2
start,hutcf101,"Fred Hutchinson",0,9,1
start,metkg101,"George Metkovich",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,mcgae101,"Eddie McGah",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,lakee101,??,,63
play,1,0,cramd102,??,,43
play,1,0,outlj101,??,,3
play,1,1,metkg101,??,,S8
play,1,1,peskj101,??,,43.1-2
play,1,1,willt103,??,,HR/8.2-H
play,1,1,doerb101,??,,53
play,1,1,yorkr101,??,,3
play,2,0,waked101,??,,E4
play,2,0,greeh102,??,,PB.1-2#
play,2,0,greeh102,??,,4
play,2,0,mullp101,??,,9
play,2,0,blooj101,??,,63
play,2,1,dimad101,??,,T7
play,2,1,russr101,??,,S7.3-H
play,2,1,mcgae101,??,,99/SH.1-2
play,2,1,ferrd101,??,,K
play,2,1,metkg101,??,,W
play,2,1,peskj101,??,,S9.2-H;1-H(E9)(NR)(UR);B-2
play,2,1,willt103,??,,7
play,3,0,tebbb101,??,,S7
play,3,0,hutcf101,??,,64(1)/FO
play,3,0,lakee101,??,,53.1-2
play,3,0,cramd102,??,,S7.2-H;B-2(THH)
play,3,0,outlj101,??,,K
play,3,1,doerb101,??,,1/G
play,3,1,yorkr101,??,,W
play,3,1,dimad101,??,,99(1)/FO
play,3,1,russr101,??,,W.1-2
play,3,1,mcgae101,??,,K
play,4,0,waked101,??,,63
play,4,0,greeh102,??,,HR/7
play,4,0,mullp101,??,,43
play,4,0,blooj101,??,,K
play,4,1,ferrd101,??,,S9
play,4,1,metkg101,??,,D9.1-3
play,4,1,peskj101,??,,D7.3-H;2-H
play,4,1,willt103,??,,NP
sub,benta101,"Al Benton",0,9,1
play,4,1,willt103,??,,8
play,4,1,doerb101,??,,K
play,4,1,yorkr101,??,,D8.2-H
play,4,1,dimad101,??,,W
play,4,1,russr101,??,,99
play,5,0,tebbb101,??,,7
play,5,0,benta101,??,,K
play,5,0,lakee101,??,,4
play,5,1,mcgae101,??,,7
play,5,1,ferrd101,??,,63
play,5,1,metkg101,??,,D7
play,5,1,peskj101,??,,63
play,6,0,cramd102,??,,S7
play,6,0,outlj101,??,,3
play,6,0,waked101,??,,46(1)/FO
play,6,0,greeh102,??,,2
play,6,1,willt103,??,,W
play,6,1,doerb101,??,,8
play,6,1,yorkr101,??,,K
play,6,1,dimad101,??,,53
play,7,0,mullp101,??,,S8
play,7,0,blooj101,??,,S7.1-2
play,7,0,tebbb101,??,,K
play,7,0,benta101,??,,NP
sub,moora102,"Anse Moore",0,9,11
play,7,0,moora102,??,,S7.2-H;1-2
play,7,0,lakee101,??,,64(1)3/GDP
play,7,1,russr101,??,,NP
sub,gorsj101,"Johnny Gorsica",0,9,1
play,7,1,russr101,??,,53
play,7,1,mcgae101,??,,D7
play,7,1,ferrd101,??,,K
play,7,1,metkg101,??,,K
play,8,0,cramd102,??,,6
play,8,0,outlj101,??,,63
play,8,0,waked101,??,,HR/9
play,8,0,greeh102,??,,63
play,8,1,peskj101,??,,9
play,8,1,willt103,??,,W
play,8,1,doerb101,??,,8
play,8,1,yorkr101,??,,T7.1-H
play,8,1,dimad101,??,,HR/78.3-H
play,8,1,russr101,??,,D7
play,8,1,mcgae101,??,,W
play,8,1,ferrd101,??,,3/G
play,9,0,mullp101,??,,S7
play,9,0,blooj101,??,,D7.1-3
play,9,0,tebbb101,??,,63.3-H;2-3
play,9,0,gorsj101,??,,NP
sub,cullr101,"Roy Cullenbine",0,9,11
play,9,0,cullr101,??,,3/G.3-H
play,9,0,lakee101,??,,63
data,er,hutcf101,7
data,er,gorsj101,3
data,er,ferrd101,6
id,BOS194606290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1946/06/29
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,joner901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 9:12PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,18927
info,wp,hught102
info,lp,lamaa101
info,save,klinb101
info,gwrbi,
start,gracj101,"Joe Grace",0,1,9
start,lewib103,"Buddy Lewis",0,2,7
start,spens101,"Stan Spence",0,3,8
start,vernm101,"Mickey Vernon",0,4,3
start,travc101,"Cecil Travis",0,5,6
start,pridj101,"Jerry Priddy",0,6,4
start,hitcb101,"Billy Hitchcock",0,7,5
start,earlj101,"Jake Early",0,8,2
start,mastw101,"Walt Masterson",0,9,1
start,culbl101,"Leon Culberson",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,gracj101,??,,S8
play,1,0,lewib103,??,,7
play,1,0,spens101,??,,S8.1-3
play,1,0,vernm101,??,,S9.1-2;3-H
play,1,0,travc101,??,,46(1)/FO.2-3
play,1,0,pridj101,??,,D/78D.1-H;3-H
play,1,0,hitcb101,??,,K/C
play,1,1,culbl101,??,,3/P/FL
play,1,1,peskj101,??,,8
play,1,1,willt103,??,,W
play,1,1,doerb101,??,,K
play,2,0,earlj101,??,,53
play,2,0,mastw101,??,,13/BG
play,2,0,gracj101,??,,3/G
play,2,1,yorkr101,??,,43
play,2,1,dimad101,??,,8
play,2,1,higgm101,??,,9
play,3,0,lewib103,??,,8
play,3,0,spens101,??,,HR/89
play,3,0,vernm101,??,,3/G
play,3,0,travc101,??,,31
play,3,1,wagnh102,30,,W
play,3,1,hught102,30,,W.1-2
play,3,1,culbl101,??,,W.2-3;1-2
play,3,1,peskj101,??,,W.3-H;2-3;1-2
play,3,1,willt103,??,,NP
sub,lamaa101,"Al LaMacchia",0,9,1
play,3,1,willt103,??,,D/78.1-H;2-H;3-H
play,3,1,doerb101,??,,S8.2-3
com,"$Jerry Priddy and Cecil Travis collided behind 2B;"
com,"Travis was spiked on the right foot"
play,3,1,yorkr101,??,,NP
sub,myatg102,"George Myatt",0,5,5
play,3,1,yorkr101,??,,NP
sub,hitcb101,"Billy Hitchcock",0,7,6
play,3,1,yorkr101,??,,9/F.3-H
play,3,1,dimad101,??,,S1.1-2
play,3,1,higgm101,??,,8
play,3,1,wagnh102,??,,D9.1-H;2-H
play,3,1,hught102,??,,NP
sub,torrg101,"Gil Torres",0,9,1
play,3,1,hught102,??,,63
play,4,0,pridj101,??,,5/P/FL
play,4,0,hitcb101,??,,3/P/FL
play,4,0,earlj101,??,,8
play,4,1,culbl101,??,,S7
play,4,1,peskj101,??,,9
play,4,1,willt103,??,,W.1-2
play,4,1,doerb101,??,,W.2-3;1-2
play,4,1,yorkr101,??,,5/P/FL
play,4,1,dimad101,??,,S7.2-H;3-H;1-3;B-2(E7)
play,4,1,higgm101,??,,5/P/FL
play,5,0,torrg101,??,,S8.B-2(E8)
play,5,0,gracj101,??,,S8.2-3
play,5,0,lewib103,??,,53.1-2;3-H
play,5,0,spens101,??,,S9.2-H
play,5,0,vernm101,??,,54(1)3/GDP
play,5,1,wagnh102,??,,8
play,5,1,hught102,??,,K
play,5,1,culbl101,??,,S7
play,5,1,peskj101,??,,9
play,6,0,myatg102,??,,S/G
play,6,0,pridj101,??,,S.1-2
play,6,0,hitcb101,??,,NP
sub,klinb101,"Bob Klinger",1,9,1
play,6,0,hitcb101,??,,S.1-2;2-3
play,6,0,earlj101,??,,9/F.3-H
play,6,0,torrg101,??,,4(1)3/GDP
play,6,1,willt103,??,,T8/8D
play,6,1,doerb101,??,,S.3-H
play,6,1,yorkr101,??,,3/G.1-2
play,6,1,dimad101,??,,W
play,6,1,higgm101,??,,64(1)3/GDP
play,7,0,gracj101,??,,S
play,7,0,lewib103,??,,OA.1X2(24)#
play,7,0,lewib103,??,,99
play,7,0,spens101,??,,7
play,7,1,wagnh102,??,,NP
sub,curtv101,"Vern Curtis",0,9,1
play,7,1,wagnh102,??,,S
play,7,1,klinb101,??,,FC/SH/BG.1-2
play,7,1,culbl101,??,,99/SH.1-2;2-3
play,7,1,peskj101,??,,D9.2-H;3-H
play,7,1,willt103,??,,IW
play,7,1,doerb101,??,,99
play,7,1,yorkr101,??,,99
play,8,0,vernm101,??,,D/78D
play,8,0,myatg102,??,,99
play,8,0,pridj101,??,,7
play,8,0,hitcb101,??,,99
play,8,1,dimad101,??,,K#
play,8,1,higgm101,??,,S6
play,8,1,wagnh102,??,,99
play,8,1,klinb101,??,,99
play,9,0,earlj101,??,,99
play,9,0,curtv101,??,,NP
sub,binkg101,"George Binks",0,9,11
play,9,0,binkg101,??,,S
play,9,0,gracj101,??,,FC.1-2
play,9,0,lewib103,??,,46(1)/FO.2-H
play,9,0,spens101,??,,99
data,er,mastw101,4
data,er,lamaa101,3
data,er,torrg101,3
data,er,curtv101,2
data,er,hught102,7
data,er,klinb101,1
id,BOS194607130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,BOS
info,date,1946/07/13
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,grieb901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,boyej901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/04 7:13PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,26102
info,wp,harrm101
info,lp,troud101
info,save,klinb101
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,kellg102,"George Kell",0,2,5
start,everh101,"Hoot Evers",0,3,8
start,greeh102,"Hank Greenberg",0,4,3
start,mullp101,"Pat Mullin",0,5,9
start,outlj101,"Jimmy Outlaw",0,6,7
start,blooj101,"Jimmy Bloodworth",0,7,4
start,swifb102,"Bob Swift",0,8,2
start,troud101,"Dizzy Trout",0,9,1
start,culbl101,"Leon Culberson",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,russr101,"Rip Russell",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,harrm101,"Mickey Harris",1,9,1
play,1,0,lakee101,??,,53
play,1,0,kellg102,??,,7
play,1,0,everh101,??,,W
play,1,0,greeh102,??,,2/P
play,1,1,culbl101,??,,K
play,1,1,peskj101,??,,53/BG
play,1,1,dimad101,??,,K/C
play,2,0,mullp101,??,,S/BG
play,2,0,outlj101,??,,E6.1-3
play,2,0,blooj101,??,,K
play,2,0,swifb102,??,,SB2
play,2,0,swifb102,??,,W
play,2,0,troud101,??,,D7.1-3;2-H(UR);3-H
play,2,0,lakee101,??,,4/P
play,2,0,kellg102,??,,9
play,2,1,willt103,??,,8
play,2,1,doerb101,??,,53
play,2,1,yorkr101,??,,W
play,2,1,russr101,??,,64(1)/FO
play,3,0,everh101,??,,K/C
play,3,0,greeh102,??,,K
play,3,0,mullp101,??,,W
play,3,0,outlj101,??,,S7.1-2
play,3,0,blooj101,??,,7
play,3,1,wagnh102,??,,S7
play,3,1,harrm101,??,,S7.1-2
play,3,1,culbl101,??,,K
play,3,1,peskj101,??,,K
play,3,1,dimad101,??,,63
play,4,0,swifb102,??,,W
play,4,0,troud101,??,,3/P
play,4,0,lakee101,??,,8/L
play,4,0,kellg102,??,,S8.1-2
play,4,0,everh101,??,,S/G.1-2;2-3
play,4,0,greeh102,??,,8/L/8XD
play,4,1,willt103,??,,K
com,"ej,trucv101,P,romme101,Fan interference non-call (Threw water bucket)"
com,"$Ted Williams lifted a high foul near the 3B stands; George"
com,"Kell reached into the stands to make the catch but a fan"
com,"took the ball away; the Tigers argued for fan interference but"
com,"3B umpire Jim Boyer disagreed;"
com,"bats, towels and buckets came flying out of the Tigers"
com,"dugout; Virgil Trucks ejected by 1B umpire Eddie Rommel"
play,4,1,doerb101,??,,53
play,4,1,yorkr101,??,,K
play,5,0,mullp101,??,,W
play,5,0,outlj101,??,,CS2(26)
play,5,0,outlj101,??,,W
play,5,0,blooj101,??,,9
play,5,0,swifb102,??,,53
play,5,1,russr101,??,,13
play,5,1,wagnh102,??,,9
play,5,1,harrm101,??,,7
play,6,0,troud101,??,,K
play,6,0,lakee101,??,,8
play,6,0,kellg102,??,,T8
play,6,0,everh101,??,,K/C
play,6,1,culbl101,??,,99
play,6,1,peskj101,??,,W
play,6,1,dimad101,??,,S9.1-3
play,6,1,willt103,??,,36(1)/FO.3-H
play,6,1,doerb101,??,,99
play,7,0,greeh102,??,,99
play,7,0,mullp101,??,,99
play,7,0,outlj101,??,,99
play,7,1,yorkr101,??,,K#
play,7,1,russr101,??,,99
play,7,1,wagnh102,??,,W
play,7,1,harrm101,??,,99
play,8,0,blooj101,??,,8
play,8,0,swifb102,??,,8
play,8,0,troud101,??,,S
play,8,0,lakee101,??,,K
play,8,1,culbl101,00,,D7/7D
play,8,1,peskj101,??,,E1/SH/BG.2-H(NR);B-2
play,8,1,dimad101,??,,43.2-3
play,8,1,willt103,??,,IW
play,8,1,doerb101,??,,S1.1-2;3-H(UR)
play,8,1,yorkr101,??,,53.1-2;2-3
play,8,1,russr101,??,,S4.3-H(UR);2-H(E3)(NR)(UR);B-2
play,8,1,wagnh102,??,,43
play,9,0,kellg102,??,,S8
play,9,0,everh101,??,,S7.1-2
play,9,0,greeh102,??,,NP
sub,klinb101,"Bob Klinger",1,9,1
play,9,0,greeh102,??,,D/78.1-3;2-H
play,9,0,mullp101,??,,NP
sub,webbs101,"Skeeter Webb",0,4,12
play,9,0,mullp101,??,,7/F.3-H
play,9,0,outlj101,??,,W
play,9,0,blooj101,??,,NP
sub,mayoe101,"Eddie Mayo",0,7,11
play,9,0,mayoe101,??,,8
play,9,0,swifb102,??,,NP
sub,cramd102,"Doc Cramer",0,8,11
play,9,0,cramd102,??,,4/P
data,er,troud101,2
data,er,harrm101,3
data,er,klinb101,0
id,BOS194607142
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,site,BOS07
info,date,1946/07/14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boyej901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"276"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2013/11/21 4:33PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,31581
info,wp,zubeb101
info,lp,embrr101
info,save,ferrd101
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,conwj103,"Jack Conway",0,2,4
start,seerp101,"Pat Seerey",0,3,8
start,edwah101,"Hank Edwards",0,4,9
start,boudl101,"Lou Boudreau",0,5,6
start,keltk101,"Ken Keltner",0,6,5
start,wasdj101,"Jimmy Wasdell",0,7,3
start,lolls101,"Sherm Lollar",0,8,2
start,embrr101,"Red Embree",0,9,1
start,culbl101,"Leon Culberson",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,russr101,"Rip Russell",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,zubeb101,"Bill Zuber",1,9,1
play,1,0,caseg101,??,,63
play,1,0,conwj103,??,,W
play,1,0,seerp101,??,,S.1-2
play,1,0,edwah101,??,,K
play,1,0,boudl101,??,,W.2-3;1-2
play,1,0,keltk101,??,,K
play,1,1,culbl101,??,,9
play,1,1,peskj101,??,,K
play,1,1,dimad101,??,,5
play,2,0,wasdj101,??,,W
play,2,0,lolls101,??,,K
play,2,0,embrr101,??,,K
play,2,0,caseg101,??,,8
play,2,1,willt103,??,,D
play,2,1,doerb101,??,,S.2-3
play,2,1,yorkr101,??,,S.3-H;1-2
play,2,1,russr101,??,,D.2-H;1-3
play,2,1,wagnh102,??,,8.3-H
play,2,1,zubeb101,??,,63
play,2,1,culbl101,??,,6
play,3,0,conwj103,??,,W
play,3,0,seerp101,??,,W.1-2
play,3,0,edwah101,??,,S.2-H;1-2
play,3,0,boudl101,??,,8
play,3,0,keltk101,??,,K
play,3,0,wasdj101,??,,8
play,3,1,peskj101,??,,9
play,3,1,dimad101,??,,63
com,"$Ted Williams hit three home runs and drove in eight runs"
com,"in the first game of the day; after Williams doubled in"
com,"the second, Indians manager Lou Boudreau decided to use"
com,"an unorthodox defensive alignment against Williams;"
com,"Boudreau placed six fielders on the right side of the"
com,"field, leaving only left fielder George Case on the"
com,"left side of the diamond' this is the first time that"
com,"the shift had been used against Ted Williams, but it"
com,"resembled one used against Cy Williams in the 1920s"
play,3,1,willt103,??,,63
play,4,0,lolls101,??,,5
play,4,0,embrr101,??,,2
play,4,0,caseg101,??,,5
play,4,1,doerb101,??,,8
play,4,1,yorkr101,??,,W
play,4,1,russr101,??,,2
play,4,1,wagnh102,??,,43
play,5,0,conwj103,??,,6
play,5,0,seerp101,??,,K
play,5,0,edwah101,??,,8
play,5,1,zubeb101,??,,63
play,5,1,culbl101,??,,S
play,5,1,peskj101,??,,S.1-2
play,5,1,dimad101,??,,46(1)3/GDP
play,6,0,boudl101,??,,6
play,6,0,keltk101,??,,5
play,6,0,wasdj101,??,,S
play,6,0,lolls101,??,,64(1)/FO
play,6,1,willt103,??,,W
play,6,1,doerb101,??,,W.1-2
play,6,1,yorkr101,??,,S.2-H;1-3
play,6,1,russr101,??,,54(1)3/GDP.3-H
play,6,1,wagnh102,??,,9
play,7,0,embrr101,??,,NP
sub,woodg101,"Gene Woodling",0,9,11
play,7,0,woodg101,??,,K
play,7,0,caseg101,??,,HR
play,7,0,conwj103,??,,W
play,7,0,seerp101,??,,54(1)3/GDP
play,7,1,zubeb101,??,,NP
sub,lemob101,"Bob Lemon",0,9,1
play,7,1,zubeb101,??,,W
play,7,1,culbl101,??,,NP
sub,mcbrt101,"Tom McBride",1,1,11
play,7,1,mcbrt101,??,,13/SH.1-2
play,7,1,peskj101,??,,S.2-3
play,7,1,dimad101,??,,S.3-H;1-2
play,7,1,willt103,??,,PO2(14)#
play,7,1,willt103,??,,W.1-2
play,7,1,doerb101,??,,13
play,8,0,edwah101,??,,NP
sub,mcbrt101,"Tom McBride",1,1,9
play,8,0,edwah101,??,,D
play,8,0,boudl101,??,,9
play,8,0,keltk101,??,,W
play,8,0,wasdj101,??,,8
play,8,0,lolls101,??,,NP
sub,ferrd101,"Dave Ferriss",1,9,1
play,8,0,lolls101,??,,NP
sub,jordt102,"Tom Jordan",0,8,11
play,8,0,jordt102,??,,S.2-H;1-2
play,8,0,lemob101,??,,NP
sub,meyed101,"Dutch Meyer",0,9,11
play,8,0,meyed101,??,,K
play,8,1,yorkr101,??,,NP
sub,jordt102,"Tom Jordan",0,8,2
play,8,1,yorkr101,??,,NP
sub,gassc101,"Charlie Gassaway",0,9,1
play,8,1,yorkr101,??,,53
play,8,1,russr101,??,,53
play,8,1,wagnh102,??,,43
play,9,0,caseg101,??,,S
play,9,0,conwj103,??,,W.1-2
play,9,0,seerp101,??,,SB3;SB2
play,9,0,seerp101,??,,K
play,9,0,edwah101,??,,K
play,9,0,boudl101,??,,S.3-H;2-3
play,9,0,keltk101,??,,7
data,er,embrr101,5
data,er,lemob101,1
data,er,gassc101,0
data,er,zubeb101,3
data,er,ferrd101,1
id,BOS194607171
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,BOS
info,date,1946/07/17
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,joner901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/04 7:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,29234
info,wp,dobsj101
info,lp,lopae101
info,save,
info,gwrbi,
start,tuckt102,"Thurman Tucker",0,1,8
start,appll101,"Luke Appling",0,2,6
start,kennb104,"Bob Kennedy",0,3,7
start,wrigt102,"Taffy Wright",0,4,9
start,trosh101,"Hal Trosky",0,5,3
start,kolld101,"Don Kolloway",0,6,4
start,welll101,"Leo Wells",0,7,5
start,tresm101,"Mike Tresh",0,8,2
start,lopae101,"Eddie Lopat",0,9,1
start,mcbrt101,"Tom McBride",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,russr101,"Rip Russell",1,7,5
start,partr101,"Roy Partee",1,8,2
start,dobsj101,"Joe Dobson",1,9,1
play,1,0,tuckt102,??,,S8
play,1,0,appll101,??,,S9.1-3
play,1,0,kennb104,??,,9
play,1,0,wrigt102,??,,D/89.1-3;3-H
play,1,0,trosh101,??,,13
play,1,0,kolld101,??,,IW
play,1,0,welll101,??,,13
play,1,1,mcbrt101,??,,S8
play,1,1,peskj101,??,,13/SH.1-2
play,1,1,dimad101,??,,4/8S
play,1,1,willt103,??,,PB.2-3
play,1,1,willt103,??,,W
play,1,1,doerb101,??,,54(1)/FO
play,2,0,tresm101,??,,13
play,2,0,lopae101,??,,13
play,2,0,tuckt102,??,,7/L
play,2,1,yorkr101,??,,8
play,2,1,russr101,??,,4
play,2,1,partr101,??,,53
play,3,0,appll101,??,,2/FL
play,3,0,kennb104,??,,S8
play,3,0,wrigt102,??,,46(1)/FO.B-2(E6/TH)
play,3,0,trosh101,??,,W
play,3,0,kolld101,??,,13
play,3,1,dobsj101,??,,53
play,3,1,mcbrt101,??,,43
play,3,1,peskj101,??,,W
play,3,1,dimad101,??,,S7.1-2
play,3,1,willt103,??,,9
play,4,0,welll101,??,,8
play,4,0,tresm101,??,,7
play,4,0,lopae101,??,,1/G
play,4,1,doerb101,??,,9
play,4,1,yorkr101,??,,S7
play,4,1,russr101,??,,K+CS2(24)/DP
play,5,0,tuckt102,??,,D/78
play,5,0,appll101,??,,63
play,5,0,kennb104,??,,8/8D.2-3
play,5,0,wrigt102,??,,43
play,5,1,partr101,??,,S8
play,5,1,dobsj101,??,,K
play,5,1,mcbrt101,??,,D/78.1-H
play,5,1,peskj101,??,,8/F.2-3
play,5,1,dimad101,??,,D7.3-H
play,5,1,willt103,??,,D.2-H
play,5,1,doerb101,??,,6/L
play,6,0,trosh101,??,,43
play,6,0,kolld101,??,,7
play,6,0,welll101,??,,6/P
play,6,1,yorkr101,??,,2/P
play,6,1,russr101,??,,9/L
play,6,1,partr101,??,,7
play,7,0,tresm101,??,,63
play,7,0,lopae101,??,,43
play,7,0,tuckt102,??,,43
play,7,1,dobsj101,??,,K
play,7,1,mcbrt101,??,,43
play,7,1,peskj101,??,,8
play,8,0,appll101,??,,S7
play,8,0,kennb104,??,,64(1)3/GDP
play,8,0,wrigt102,??,,D/89
play,8,0,trosh101,??,,7
play,8,1,dimad101,??,,K/C
play,8,1,willt103,??,,63
play,8,1,doerb101,??,,S7/7D.BX2(74)
play,9,0,kolld101,??,,5/L
play,9,0,welll101,??,,NP
sub,platw101,"Whitey Platt",0,7,11
play,9,0,platw101,??,,5/P/FL
play,9,0,tresm101,??,,NP
sub,mosew101,"Wally Moses",0,8,11
play,9,0,mosew101,??,,9
data,er,lopae101,3
data,er,dobsj101,1
id,BOS194607200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1946/07/20
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/04 8:00PM
info,howscored,unknown
info,pitches,none
info,temp,94
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,22934
info,wp,kramj101
info,lp,hught102
info,save,ferrt101
info,gwrbi,
start,stevc101,"Chuck Stevens",0,1,3
start,beraj101,"Johnny Berardino",0,2,4
start,stepv101,"Vern Stephens",0,3,6
start,heatj101,"Jeff Heath",0,4,7
start,zaria101,"Al Zarilla",0,5,9
start,judnw101,"Wally Judnich",0,6,8
start,mancf101,"Frank Mancuso",0,7,2
start,chrim102,"Mark Christman",0,8,5
start,kramj101,"Jack Kramer",0,9,1
start,mcbrt101,"Tom McBride",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,russr101,"Rip Russell",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,stevc101,??,,13
play,1,0,beraj101,??,,S6
play,1,0,stepv101,??,,S9.1-3
play,1,0,heatj101,??,,8/F.3-H
play,1,0,zaria101,??,,31
play,1,1,mcbrt101,??,,3/P/FL
play,1,1,peskj101,??,,63
play,1,1,dimad101,??,,9
play,2,0,judnw101,??,,4/P
play,2,0,mancf101,??,,S7
play,2,0,chrim102,??,,4/P
play,2,0,kramj101,??,,K
play,2,1,willt103,??,,W
play,2,1,doerb101,??,,D8.1-3
play,2,1,yorkr101,??,,FC6.2X3(654);3-H
play,2,1,russr101,??,,8
play,2,1,wagnh102,??,,S8.1-2
play,2,1,hught102,??,,43
play,3,0,stevc101,??,,K
play,3,0,beraj101,??,,9
play,3,0,stepv101,??,,8
play,3,1,mcbrt101,??,,153
play,3,1,peskj101,??,,W
play,3,1,dimad101,??,,S/89.1XH(962)
play,3,1,willt103,??,,6/P
play,4,0,heatj101,??,,8
play,4,0,zaria101,??,,HR/89
com,"$off Tom McBride's glove into the Red Sox bullpen"
play,4,0,judnw101,??,,6/P
play,4,0,mancf101,??,,8
play,4,1,doerb101,??,,W
play,4,1,yorkr101,??,,S7.1-2
play,4,1,russr101,??,,64(1)3/GDP.2-3
play,4,1,wagnh102,??,,S9.3-H
play,4,1,hught102,??,,16(1)/FO
play,5,0,chrim102,??,,S8
play,5,0,kramj101,??,,14/SH.1-2
play,5,0,stevc101,??,,D7.2-H
play,5,0,beraj101,??,,7
play,5,0,stepv101,??,,W
play,5,0,heatj101,??,,W.2-3;1-2
play,5,0,zaria101,??,,K/C
play,5,1,mcbrt101,??,,43
play,5,1,peskj101,??,,D/89
play,5,1,dimad101,??,,S7.2-H
play,5,1,willt103,??,,WP.1-3(E2/TH)
play,5,1,willt103,??,,W
play,5,1,doerb101,??,,54(1)3/GDP
play,6,0,judnw101,??,,6/P
play,6,0,mancf101,??,,3/P/FL
play,6,0,chrim102,??,,8
play,6,1,yorkr101,??,,9
play,6,1,russr101,??,,53
play,6,1,wagnh102,??,,3/G
play,7,0,kramj101,??,,S7
play,7,0,stevc101,??,,S/78.1-2
play,7,0,beraj101,??,,54/SH.1-2;2-3
play,7,0,stepv101,??,,IW
play,7,0,heatj101,??,,S/78.1-2;2-H;3-H
play,7,0,zaria101,??,,63.2-3;1-2
play,7,0,judnw101,??,,IW
play,7,0,mancf101,??,,53
play,7,1,hught102,??,,NP
sub,campp101,"Paul Campbell",1,9,11
play,7,1,campp101,??,,99
play,7,1,mcbrt101,??,,T/89
play,7,1,peskj101,??,,S7.3-H
play,7,1,dimad101,??,,5(B)3(1)/LDP
play,8,0,chrim102,??,,NP
sub,johne105,"Earl Johnson",1,9,1
play,8,0,chrim102,??,,99
play,8,0,kramj101,??,,S
play,8,0,stevc101,??,,64(1)3/GDP
play,8,1,willt103,??,,D/78D
play,8,1,doerb101,??,,NP
sub,ferrt101,"Tom Ferrick",0,9,1
play,8,1,doerb101,??,,K
play,8,1,yorkr101,??,,53
play,8,1,russr101,??,,2/FL
play,9,0,beraj101,??,,99
play,9,0,stepv101,??,,99
play,9,0,heatj101,??,,W
play,9,0,zaria101,??,,3/G
play,9,1,wagnh102,??,,99
play,9,1,johne105,??,,NP
sub,higgm101,"Mike Higgins",1,9,11
play,9,1,higgm101,??,,99
play,9,1,mcbrt101,??,,99
data,er,kramj101,4
data,er,ferrt101,0
data,er,hught102,5
data,er,johne105,0
id,BOS194607211
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,site,BOS07
info,date,1946/07/21
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"209"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/01/29 4:31PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,ferrd101
info,lp,shirt101
info,save,
info,gwrbi,
start,stevc101,"Chuck Stevens",0,1,3
start,beraj101,"Johnny Berardino",0,2,4
start,stepv101,"Vern Stephens",0,3,6
start,heatj101,"Jeff Heath",0,4,7
start,zaria101,"Al Zarilla",0,5,9
start,judnw101,"Wally Judnich",0,6,8
start,mancf101,"Frank Mancuso",0,7,2
start,chrim102,"Mark Christman",0,8,5
start,shirt101,"Tex Shirley",0,9,1
start,metkg101,"George Metkovich",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,stevc101,??,,S
play,1,0,beraj101,??,,64(1)3/GDP
play,1,0,stepv101,??,,8
play,1,1,metkg101,??,,W
play,1,1,peskj101,??,,K
play,1,1,dimad101,??,,64(1)3/GDP
play,2,0,heatj101,??,,7
play,2,0,zaria101,??,,7
play,2,0,judnw101,??,,6
play,2,1,willt103,??,,8
play,2,1,doerb101,??,,9
play,2,1,yorkr101,??,,W
play,2,1,higgm101,??,,S.1-2
play,2,1,wagnh102,??,,S.2-H;1-3
play,2,1,ferrd101,??,,64(1)/FO
play,3,0,mancf101,??,,43
play,3,0,chrim102,??,,63
play,3,0,shirt101,??,,K
play,3,1,metkg101,??,,9
play,3,1,peskj101,??,,W
play,3,1,dimad101,??,,9
play,3,1,willt103,??,,S.1-2
play,3,1,doerb101,??,,W.2-3;1-2
play,3,1,yorkr101,??,,W.3-H;2-3;1-2
play,3,1,higgm101,??,,NP
sub,feres101,"Stan Ferens",0,9,1
play,3,1,higgm101,??,,64(1)/FO
play,4,0,stevc101,??,,S
play,4,0,beraj101,??,,9
play,4,0,stepv101,??,,S.1-2
play,4,0,heatj101,??,,46(1)/FO.2-3
play,4,0,zaria101,??,,2
play,4,1,wagnh102,??,,W
play,4,1,ferrd101,??,,34/SH.1-2
play,4,1,metkg101,??,,43.2-3
play,4,1,peskj101,??,,S.3-H
play,4,1,dimad101,??,,D.1-H
play,4,1,willt103,??,,S.2-H
play,4,1,doerb101,??,,K
play,5,0,judnw101,??,,8
play,5,0,mancf101,??,,S
play,5,0,chrim102,??,,6
play,5,0,feres101,??,,NP
sub,laabc101,"Chet Laabs",0,9,11
play,5,0,laabc101,??,,99
play,5,1,yorkr101,??,,NP
sub,kinde101,"Ellis Kinder",0,9,1
play,5,1,yorkr101,??,,53
play,5,1,higgm101,??,,K
play,5,1,wagnh102,??,,K
play,6,0,stevc101,??,,K
play,6,0,beraj101,??,,K
play,6,0,stepv101,??,,S
play,6,0,heatj101,??,,K
play,6,1,ferrd101,??,,S
play,6,1,metkg101,??,,8
play,6,1,peskj101,??,,K
play,6,1,dimad101,??,,46(1)/FO
play,7,0,zaria101,??,,3
play,7,0,judnw101,??,,K
play,7,0,mancf101,??,,53
play,7,1,willt103,??,,D
play,7,1,doerb101,??,,K
play,7,1,yorkr101,??,,W
play,7,1,higgm101,??,,64(1)3/GDP
play,8,0,chrim102,??,,53
play,8,0,kinde101,??,,NP
sub,lucaj102,"Johnny Lucadello",0,9,11
play,8,0,lucaj102,??,,K
play,8,0,stevc101,??,,8
play,8,1,wagnh102,??,,NP
sub,biscf101,"Frank Biscan",0,9,1
play,8,1,wagnh102,??,,8
play,8,1,ferrd101,??,,7
play,8,1,metkg101,??,,K
play,9,0,beraj101,??,,E4
play,9,0,stepv101,??,,14(1)3/GDP
play,9,0,heatj101,??,,8
data,er,shirt101,2
data,er,feres101,3
data,er,kinde101,0
data,er,biscf101,0
data,er,ferrd101,0
id,BOS194607212
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,site,BOS07
info,date,1946/07/21
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,joner901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"209"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/02/04 4:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,32358
info,wp,dobsj101
info,lp,fannc101
info,save,klinb101
info,gwrbi,
start,stevc101,"Chuck Stevens",0,1,3
start,beraj101,"Johnny Berardino",0,2,4
start,stepv101,"Vern Stephens",0,3,6
start,heatj101,"Jeff Heath",0,4,7
start,zaria101,"Al Zarilla",0,5,9
start,judnw101,"Wally Judnich",0,6,8
start,mancf101,"Frank Mancuso",0,7,2
start,chrim102,"Mark Christman",0,8,5
start,fannc101,"Cliff Fannin",0,9,1
start,metkg101,"George Metkovich",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,russr101,"Rip Russell",1,7,5
start,partr101,"Roy Partee",1,8,2
start,dobsj101,"Joe Dobson",1,9,1
play,1,0,stevc101,??,,43
play,1,0,beraj101,??,,63
play,1,0,stepv101,??,,K
play,1,1,metkg101,??,,3/G
play,1,1,peskj101,??,,8
play,1,1,dimad101,??,,K
play,2,0,heatj101,??,,53
play,2,0,zaria101,??,,K
play,2,0,judnw101,??,,8
play,2,1,willt103,??,,HR
play,2,1,doerb101,??,,W
play,2,1,yorkr101,??,,SB2
play,2,1,yorkr101,??,,PB.2-3#
play,2,1,yorkr101,??,,4
play,2,1,russr101,??,,K
play,2,1,partr101,??,,W
play,2,1,dobsj101,??,,3
play,3,0,mancf101,??,,S
play,3,0,chrim102,??,,D.1-3
play,3,0,fannc101,??,,K
play,3,0,stevc101,??,,31.3-H;2-3
play,3,0,beraj101,??,,7
play,3,1,metkg101,??,,63
play,3,1,peskj101,??,,7
play,3,1,dimad101,??,,HR
play,3,1,willt103,??,,T
play,3,1,doerb101,??,,63
play,4,0,stepv101,??,,S
play,4,0,heatj101,??,,8
play,4,0,zaria101,??,,46(1)/FO
play,4,0,judnw101,??,,W.1-2
play,4,0,mancf101,??,,S.2-H;1-2
play,4,0,chrim102,??,,K
play,4,1,yorkr101,??,,W
play,4,1,russr101,??,,K
play,4,1,partr101,??,,64(1)3/GDP
play,5,0,fannc101,??,,6/L
play,5,0,stevc101,??,,5
play,5,0,beraj101,??,,1
play,5,1,dobsj101,??,,W
play,5,1,metkg101,??,,S.1-3
play,5,1,peskj101,??,,S.3-H;1-H
play,5,1,dimad101,??,,S.1-2
play,5,1,willt103,??,,S.2-H;1-3
play,5,1,doerb101,??,,NP
sub,pottn102,"Nels Potter",0,9,1
play,5,1,doerb101,??,,8.3-H;1-2
play,5,1,yorkr101,??,,FC6.2X3(65)
play,5,1,russr101,??,,D.1-3
play,5,1,partr101,??,,W
play,5,1,dobsj101,??,,K
play,6,0,stepv101,??,,63
play,6,0,heatj101,??,,K
play,6,0,zaria101,??,,K
play,6,1,metkg101,??,,K
play,6,1,peskj101,??,,K
play,6,1,dimad101,??,,K
play,7,0,judnw101,??,,HR
play,7,0,mancf101,??,,63
play,7,0,chrim102,??,,8
play,7,0,pottn102,??,,NP
sub,lucaj102,"Johnny Lucadello",0,9,11
play,7,0,lucaj102,??,,W
play,7,0,stevc101,??,,BK.1-2
play,7,0,stevc101,??,,S.2-H
play,7,0,beraj101,??,,S.1-2
play,7,0,stepv101,??,,NP
sub,klinb101,"Bob Klinger",1,9,1
play,7,0,stepv101,??,,7
play,7,1,willt103,??,,NP
sub,zolds101,"Sam Zoldak",0,9,1
play,7,1,willt103,??,,D
play,7,1,doerb101,??,,14/SH.2-3
play,7,1,yorkr101,??,,S.3-H
play,7,1,russr101,??,,341.1-2
play,7,1,partr101,??,,W.2-3
play,7,1,klinb101,??,,63
play,8,0,heatj101,??,,13
play,8,0,zaria101,??,,S
play,8,0,judnw101,??,,36(1)/FO
play,8,0,mancf101,??,,5/L
play,8,1,metkg101,??,,W
play,8,1,peskj101,??,,26(1)/FO
play,8,1,dimad101,??,,64(1)/FO
play,8,1,willt103,??,,K
play,9,0,chrim102,??,,8
play,9,0,zolds101,??,,NP
sub,dillb102,"Bob Dillinger",0,9,11
play,9,0,dillb102,??,,D
play,9,0,stevc101,??,,7
play,9,0,beraj101,??,,63
data,er,fannc101,6
data,er,pottn102,0
data,er,zolds101,1
data,er,dobsj101,4
data,er,klinb101,0
id,BOS194608081
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1946/08/08
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,passa901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/07 3:54AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,31689
info,wp,dobsj101
info,lp,marcp101
info,save,
info,gwrbi,
start,stait101,"Tuck Stainback",0,1,9
start,grimo101,"Oscar Grimes",0,2,4
start,mccob101,"Barney McCosky",0,3,8
start,rosab101,"Buddy Rosar",0,4,2
start,sudep101,"Pete Suder",0,5,6
start,chaps101,"Sam Chapman",0,6,7
start,mcqug101,"George McQuinn",0,7,3
start,majeh101,"Hank Majeski",0,8,5
start,marcp101,"Phil Marchildon",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,partr101,"Roy Partee",1,8,2
start,dobsj101,"Joe Dobson",1,9,1
play,1,0,stait101,??,,4/L
play,1,0,grimo101,??,,W
play,1,0,mccob101,??,,46(1)/FO
play,1,0,rosab101,??,,S9.1-2
play,1,0,sudep101,??,,8
play,1,1,mosew101,??,,8
play,1,1,peskj101,??,,T8.B-H(E4/TH3)(NR)(UR)
com,"$the throw went into the Athletics dugout"
play,1,1,willt103,??,,W#
play,1,1,doerb101,??,,K/C#
play,1,1,yorkr101,??,,W.1-2
play,1,1,dimad101,??,,8/L
play,2,0,chaps101,??,,63
play,2,0,mcqug101,??,,D7
play,2,0,majeh101,??,,53
play,2,0,marcp101,??,,S/78.2-H
play,2,0,stait101,??,,2/FL
play,2,1,russr101,??,,HR/7
play,2,1,partr101,??,,53
play,2,1,dobsj101,??,,K
play,2,1,mosew101,??,,43
play,3,0,grimo101,??,,S9
play,3,0,mccob101,??,,7
play,3,0,rosab101,??,,K
play,3,0,sudep101,??,,K
play,3,1,peskj101,??,,7
play,3,1,willt103,??,,3/G
play,3,1,doerb101,??,,63
play,4,0,chaps101,??,,9
play,4,0,mcqug101,??,,W
play,4,0,majeh101,??,,64(1)/FO
play,4,0,marcp101,??,,K
play,4,1,yorkr101,??,,K/C
play,4,1,dimad101,??,,13
play,4,1,russr101,??,,S9
play,4,1,partr101,??,,8
play,5,0,stait101,??,,9
play,5,0,grimo101,??,,9
play,5,0,mccob101,??,,W
play,5,0,rosab101,??,,S7.1-2
play,5,0,sudep101,??,,13
play,5,1,dobsj101,??,,K
play,5,1,mosew101,??,,3/G
play,5,1,peskj101,??,,S8
play,5,1,willt103,??,,K/C
play,6,0,chaps101,??,,S7
play,6,0,mcqug101,??,,13.1-2
play,6,0,majeh101,??,,K
play,6,0,marcp101,??,,K
play,6,1,doerb101,??,,63
play,6,1,yorkr101,??,,W
play,6,1,dimad101,??,,9
play,6,1,russr101,??,,64(1)/FO
play,7,0,stait101,??,,53
play,7,0,grimo101,??,,9/L
play,7,0,mccob101,??,,8/L
play,7,1,partr101,??,,S7
play,7,1,dobsj101,??,,K/BF
play,7,1,mosew101,??,,9
play,7,1,peskj101,??,,HR/9.1-H
play,7,1,willt103,??,,9/9D
play,8,0,rosab101,??,,S8
play,8,0,sudep101,??,,K
play,8,0,chaps101,??,,S7/7D.1-3
play,8,0,mcqug101,??,,2/FL
play,8,0,majeh101,??,,NP
sub,valoe101,"Elmer Valo",0,8,11
play,8,0,valoe101,??,,S8.3-H;1X3(84)
play,8,1,doerb101,??,,NP
sub,handg101,"Gene Handley",0,8,5
play,8,1,doerb101,??,,W
play,8,1,yorkr101,??,,W.1-2
play,8,1,dimad101,??,,64(1)3/GDP.2-3
play,8,1,russr101,??,,63
play,9,0,marcp101,??,,NP
sub,derrr101,"Russ Derry",0,9,11
play,9,0,derrr101,??,,K
play,9,0,stait101,??,,D7
play,9,0,grimo101,??,,63.2-3
play,9,0,mccob101,??,,S8.3-H
play,9,0,rosab101,??,,8
data,er,marcp101,3
data,er,dobsj101,3
id,BOS194608170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BOS
info,date,1946/08/17
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/08 4:09AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,30570
info,wp,ferrd101
info,lp,bonht101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,johnb108,"Bill Johnson",0,2,5
start,henrt101,"Tommy Henrich",0,3,3
start,dimaj101,"Joe DiMaggio",0,4,7
start,kellc101,"Charlie Keller",0,5,9
start,lindj101,"Johnny Lindell",0,6,8
start,rizzp101,"Phil Rizzuto",0,7,6
start,niarg101,"Gus Niarhos",0,8,2
start,bonht101,"Tiny Bonham",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,russr101,"Rip Russell",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,stirs101,??,,13
play,1,0,johnb108,??,,9
play,1,0,henrt101,??,,43
play,1,1,mosew101,??,,43
play,1,1,peskj101,??,,43
play,1,1,willt103,??,,W
play,1,1,doerb101,??,,HR/7.1-H
play,1,1,yorkr101,??,,S7
play,1,1,dimad101,??,,8
play,2,0,dimaj101,??,,2/FL
play,2,0,kellc101,??,,E3
play,2,0,lindj101,??,,S7.1-2
play,2,0,rizzp101,??,,K
play,2,0,niarg101,??,,S8.1-2;2-H(UR)
play,2,0,bonht101,??,,54(1)/FO
play,2,1,russr101,??,,7
play,2,1,wagnh102,??,,43
play,2,1,ferrd101,??,,8/L
play,3,0,stirs101,??,,9/L
play,3,0,johnb108,??,,7
play,3,0,henrt101,??,,S/89
play,3,0,dimaj101,??,,13
play,3,1,mosew101,??,,2/FL
play,3,1,peskj101,??,,E6/TH1.B-2
com,"$the throw went into the Red Sox dugout"
play,3,1,willt103,??,,HR/9.2-H(UR)
play,3,1,doerb101,??,,63
play,3,1,yorkr101,??,,K
play,4,0,kellc101,??,,7
play,4,0,lindj101,??,,9
play,4,0,rizzp101,??,,6/8S
play,4,1,dimad101,??,,63
play,4,1,russr101,??,,S9
play,4,1,wagnh102,??,,5/P/FL
play,4,1,ferrd101,??,,43
play,5,0,niarg101,??,,K/C
play,5,0,bonht101,??,,4/P
play,5,0,stirs101,??,,163
play,5,1,mosew101,??,,S8
play,5,1,peskj101,??,,46(1)/FO
play,5,1,willt103,??,,9
play,5,1,doerb101,??,,3/P
play,6,0,johnb108,??,,53
play,6,0,henrt101,??,,8
play,6,0,dimaj101,??,,9/9D
play,6,1,yorkr101,??,,D7/7D
play,6,1,dimad101,??,,W
play,6,1,russr101,??,,53/SH.1-2;2-3
play,6,1,wagnh102,??,,9/9D.3-H
play,6,1,ferrd101,??,,S7.2-H
play,6,1,mosew101,??,,8/L
play,7,0,kellc101,??,,K
play,7,0,lindj101,??,,K
play,7,0,rizzp101,??,,K
play,7,1,peskj101,??,,E3/G.B-2(E3/TH1)
play,7,1,willt103,??,,3/G.2-3
play,7,1,doerb101,??,,63
play,7,1,yorkr101,??,,6/P
play,8,0,niarg101,??,,63
play,8,0,bonht101,??,,NP
sub,byrnt101,"Tommy Byrne",0,9,11
play,8,0,byrnt101,??,,43
play,8,0,stirs101,??,,K/C
play,8,1,dimad101,??,,NP
sub,queem101,"Mel Queen",0,9,1
play,8,1,dimad101,??,,S7
play,8,1,russr101,??,,13/SH.1-2
play,8,1,wagnh102,??,,8
play,8,1,ferrd101,??,,S7.2-H
play,8,1,mosew101,??,,7
play,9,0,johnb108,??,,S7
play,9,0,henrt101,??,,5/P/FL
play,9,0,dimaj101,??,,D7/7D.1-3
play,9,0,kellc101,??,,D7.2-H;3-H
play,9,0,lindj101,??,,9/F.2-3
play,9,0,rizzp101,??,,S7.3-H
play,9,0,niarg101,??,,NP
sub,gordj101,"Joe Gordon",0,8,11
play,9,0,gordj101,??,,53
data,er,bonht101,5
data,er,queem101,1
data,er,ferrd101,3
id,BOS194608201
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,date,1946/08/20
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,papaj901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/08 4:18AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,29224
info,wp,bagbj102
info,lp,shirt101
info,save,
info,gwrbi,
start,dillb102,"Bob Dillinger",0,1,5
start,beraj101,"Johnny Berardino",0,2,4
start,heatj101,"Jeff Heath",0,3,7
start,judnw101,"Wally Judnich",0,4,8
start,zaria101,"Al Zarilla",0,5,9
start,stevc101,"Chuck Stevens",0,6,3
start,mancf101,"Frank Mancuso",0,7,2
start,chrim102,"Mark Christman",0,8,6
start,shirt101,"Tex Shirley",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,higgm101,"Mike Higgins",1,7,5
start,partr101,"Roy Partee",1,8,2
start,bagbj102,"Jim Bagby",1,9,1
play,1,0,dillb102,??,,W
play,1,0,beraj101,??,,6/P
play,1,0,heatj101,??,,PO1(136)
play,1,0,heatj101,??,,S8
play,1,0,judnw101,??,,7
play,1,1,mosew101,??,,E3/TH
play,1,1,peskj101,??,,9(B)43(1)/DP
play,1,1,willt103,??,,3/G
play,2,0,zaria101,??,,S/BG
play,2,0,stevc101,??,,8
play,2,0,mancf101,??,,9
play,2,0,chrim102,??,,4/L
play,2,1,doerb101,??,,W
play,2,1,yorkr101,??,,4(1)/FO
play,2,1,dimad101,??,,S7.1-2
play,2,1,higgm101,??,,D7.1-3;2-H
play,2,1,partr101,??,,IW
play,2,1,bagbj102,??,,9/F.3-H
play,2,1,mosew101,??,,W.2-3;1-2
play,2,1,peskj101,??,,43
play,3,0,shirt101,??,,63
play,3,0,dillb102,??,,S7
play,3,0,beraj101,??,,S8.1-2
play,3,0,heatj101,??,,S9.2-H;1X3(945)
play,3,0,judnw101,??,,13
play,3,1,willt103,??,,S9
play,3,1,doerb101,??,,5/P/FL
play,3,1,yorkr101,??,,8
play,3,1,dimad101,??,,D9.1-3
play,3,1,higgm101,??,,IW
play,3,1,partr101,??,,8
play,4,0,zaria101,??,,8
play,4,0,stevc101,??,,8
play,4,0,mancf101,??,,9
play,4,1,bagbj102,??,,53
play,4,1,mosew101,??,,4/P
play,4,1,peskj101,??,,S8
play,4,1,willt103,??,,S8.1-H(E8/TH)(NR);B-2
play,4,1,doerb101,??,,D7/7D.2-H
play,4,1,yorkr101,??,,D/78D.2-H
play,4,1,dimad101,??,,FC5.2X3(5)
play,5,0,chrim102,??,,63
play,5,0,shirt101,??,,53
play,5,0,dillb102,??,,53
play,5,1,higgm101,??,,K/C
play,5,1,partr101,??,,8
play,5,1,bagbj102,??,,9
play,6,0,beraj101,??,,6/P
play,6,0,heatj101,??,,S7
play,6,0,judnw101,??,,8
play,6,0,zaria101,??,,9
play,6,1,mosew101,??,,8/L
play,6,1,peskj101,??,,W
play,6,1,willt103,??,,36(1)3/GDP
play,7,0,stevc101,??,,9
play,7,0,mancf101,??,,8
play,7,0,chrim102,??,,S9
play,7,0,shirt101,??,,64(1)/FO
play,7,1,doerb101,??,,9
play,7,1,yorkr101,??,,9
play,7,1,dimad101,??,,K
play,8,0,dillb102,??,,8
play,8,0,beraj101,??,,7
play,8,0,heatj101,??,,31
play,8,1,higgm101,??,,W
play,8,1,partr101,??,,1/SH.1-2
play,8,1,bagbj102,??,,8
play,8,1,mosew101,??,,8
play,9,0,judnw101,??,,13
play,9,0,zaria101,??,,7
play,9,0,stevc101,??,,8
data,er,shirt101,5
data,er,bagbj102,1
id,BOS194608241
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,BOS
info,date,1946/08/24
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/08 4:31PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,31698
info,wp,browm103
info,lp,calde101
info,save,
info,gwrbi,
start,platw101,"Whitey Platt",0,1,8
start,appll101,"Luke Appling",0,2,6
start,trosh101,"Hal Trosky",0,3,3
start,wrigt102,"Taffy Wright",0,4,9
start,hayef101,"Frankie Hayes",0,5,2
start,kennb104,"Bob Kennedy",0,6,7
start,kolld101,"Don Kolloway",0,7,5
start,michc101,"Cass Michaels",0,8,4
start,grovo101,"Orval Grove",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,harrm101,"Mickey Harris",1,9,1
play,1,0,platw101,??,,S8
play,1,0,appll101,??,,K+SB2
play,1,0,trosh101,??,,S8.2-H
play,1,0,wrigt102,??,,8
play,1,0,hayef101,??,,CS2(24)
play,1,1,mosew101,??,,43
play,1,1,peskj101,??,,63
play,1,1,willt103,??,,7/L
play,2,0,hayef101,??,,8
play,2,0,kennb104,??,,63
play,2,0,kolld101,??,,9
play,2,1,doerb101,??,,53
play,2,1,yorkr101,??,,W
play,2,1,dimad101,??,,64(1)3/GDP
play,3,0,michc101,??,,8
play,3,0,grovo101,??,,K
play,3,0,platw101,??,,W
play,3,0,appll101,??,,D7.1-3
play,3,0,trosh101,??,,BK.2-3;3-H
play,3,0,trosh101,??,,S9.3-H
play,3,0,wrigt102,??,,46(1)/FO
play,3,1,higgm101,??,,9
play,3,1,wagnh102,??,,D7
play,3,1,harrm101,??,,NP
sub,lazoj101,"Johnny Lazor",1,9,11
play,3,1,lazoj101,??,,6(B)6(2)/LDP
play,4,0,hayef101,??,,NP
sub,dreic101,"Clem Dreisewerd",1,9,1
play,4,0,hayef101,??,,7/L
play,4,0,kennb104,??,,K
play,4,0,kolld101,??,,63
play,4,1,mosew101,??,,3/G
play,4,1,peskj101,??,,13
play,4,1,willt103,??,,S8
play,4,1,doerb101,??,,K
play,5,0,michc101,??,,D7/7D
play,5,0,grovo101,??,,54/SH.2-3
play,5,0,platw101,??,,8/F.3-H
play,5,0,appll101,??,,S7
play,5,0,trosh101,??,,S8.1-3
play,5,0,wrigt102,??,,S9.1-3;3-H
play,5,0,hayef101,??,,7
play,5,1,yorkr101,??,,D/78
play,5,1,dimad101,??,,S/89.2-H
play,5,1,higgm101,??,,64(1)3/GDP
play,5,1,wagnh102,??,,43
play,6,0,kennb104,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,6,0,kennb104,??,,T8/8D
play,6,0,kolld101,??,,8
play,6,0,michc101,??,,43
play,6,0,grovo101,??,,W
play,6,0,platw101,??,,53
play,6,1,zubeb101,??,,K
play,6,1,mosew101,??,,W
play,6,1,peskj101,??,,D9.1-3
play,6,1,willt103,??,,3/G.2-3;3-H
play,6,1,doerb101,??,,9
play,7,0,appll101,??,,W
play,7,0,trosh101,??,,S8.1-2
play,7,0,wrigt102,??,,56(1)5(2)/GDP/BG
play,7,0,hayef101,??,,CS2(24)
play,7,1,yorkr101,??,,S7
play,7,1,dimad101,??,,W.1-2
play,7,1,higgm101,??,,8/F.2-3
play,7,1,wagnh102,??,,7(B)2(3)/DP
play,8,0,hayef101,??,,7
play,8,0,kennb104,??,,63
play,8,0,kolld101,??,,D9
play,8,0,michc101,??,,IW
play,8,0,grovo101,??,,146(1)/FO
play,8,1,zubeb101,??,,NP
sub,mcbrt101,"Tom McBride",1,9,11
play,8,1,mcbrt101,??,,63
play,8,1,mosew101,??,,43
play,8,1,peskj101,??,,3/L
play,9,0,platw101,??,,NP
sub,browm103,"Mace Brown",1,9,1
play,9,0,platw101,??,,53
play,9,0,appll101,??,,S5
play,9,0,trosh101,??,,5/P/FL
play,9,0,wrigt102,??,,SB2
play,9,0,wrigt102,??,,W
play,9,0,hayef101,??,,5(2)/FO
play,9,1,willt103,??,,S4
play,9,1,doerb101,??,,E5.1-2
play,9,1,yorkr101,??,,NP
sub,calde101,"Earl Caldwell",0,9,1
play,9,1,yorkr101,??,,T8.1-H(UR);2-H
play,9,1,dimad101,??,,T/89.3-H;B-H(E4/TH3)(NR)(UR)
com,"$the throw went into the White Sox dugout"
data,er,grovo101,3
data,er,calde101,1
data,er,harrm101,3
data,er,dreic101,2
data,er,zubeb101,0
data,er,browm103,0
id,BOS194608251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,site,BOS07
info,date,1946/08/25
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"209"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/02/05 4:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,0
info,wp,ferrd101
info,lp,embrr101
info,save,
info,gwrbi,
start,mackf102,"Felix Mackiewicz",0,1,8
start,keltk101,"Ken Keltner",0,2,5
start,seerp101,"Pat Seerey",0,3,7
start,edwah101,"Hank Edwards",0,4,9
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,jordt102,"Tom Jordan",0,8,2
start,embrr101,"Red Embree",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,mackf102,??,,K
play,1,0,keltk101,??,,2
play,1,0,seerp101,??,,W
play,1,0,edwah101,??,,54(1)/FO
play,1,1,mosew101,??,,3
play,1,1,peskj101,??,,7
play,1,1,willt103,??,,7
play,2,0,fleml101,??,,63
play,2,0,boudl101,??,,S
play,2,0,mackr101,??,,K
play,2,0,jordt102,??,,6
play,2,1,doerb101,??,,W
play,2,1,yorkr101,??,,SB2
play,2,1,yorkr101,??,,K
play,2,1,dimad101,??,,9
play,2,1,higgm101,??,,9
play,3,0,embrr101,??,,43
play,3,0,mackf102,??,,8
play,3,0,keltk101,??,,S
play,3,0,seerp101,??,,53
play,3,1,wagnh102,??,,7
play,3,1,ferrd101,??,,9
play,3,1,mosew101,??,,3
play,4,0,edwah101,??,,53
play,4,0,fleml101,??,,S
play,4,0,boudl101,??,,54(1)/FO
play,4,0,mackr101,??,,9
play,4,1,peskj101,??,,43
play,4,1,willt103,??,,W
play,4,1,doerb101,??,,54(1)3/GDP
play,5,0,jordt102,??,,9
play,5,0,embrr101,??,,3
play,5,0,mackf102,??,,7
play,5,1,yorkr101,??,,D
play,5,1,dimad101,??,,S.2-3
play,5,1,higgm101,??,,SB2
play,5,1,higgm101,??,,6
play,5,1,wagnh102,??,,W
play,5,1,ferrd101,??,,64(1)3/GDP
play,6,0,keltk101,??,,9
play,6,0,seerp101,??,,2
play,6,0,edwah101,??,,7
play,6,1,mosew101,??,,4
play,6,1,peskj101,??,,8
play,6,1,willt103,??,,53
play,7,0,fleml101,??,,31
play,7,0,boudl101,??,,9
play,7,0,mackr101,??,,9
play,7,1,doerb101,??,,HR/7
play,7,1,yorkr101,??,,3
play,7,1,dimad101,??,,8
play,7,1,higgm101,??,,9
play,8,0,jordt102,??,,HR
play,8,0,embrr101,??,,43
play,8,0,mackf102,??,,E5
play,8,0,keltk101,??,,S.1-2
play,8,0,seerp101,??,,K
play,8,0,edwah101,??,,6
play,8,1,wagnh102,??,,7
play,8,1,ferrd101,??,,6
play,8,1,mosew101,??,,3
play,9,0,fleml101,??,,9
play,9,0,boudl101,??,,63
play,9,0,mackr101,??,,9
play,9,1,peskj101,??,,63
play,9,1,willt103,??,,63
play,9,1,doerb101,??,,HR/7
data,er,embrr101,2
data,er,ferrd101,1
id,BOS194608252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BOS
info,site,BOS07
info,date,1946/08/25
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"209"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/02/07 4:42PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,32794
info,wp,johne105
info,lp,reyna102
info,save,
info,gwrbi,
start,mackf102,"Felix Mackiewicz",0,1,8
start,keltk101,"Ken Keltner",0,2,5
start,seerp101,"Pat Seerey",0,3,7
start,edwah101,"Hank Edwards",0,4,9
start,fleml101,"Les Fleming",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,mackr101,"Ray Mack",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,reyna102,"Allie Reynolds",0,9,1
start,culbl101,"Leon Culberson",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,willt103,"Ted Williams",1,3,7
start,doerb101,"Bobby Doerr",1,4,4
start,yorkr101,"Rudy York",1,5,3
start,dimad101,"Dom DiMaggio",1,6,8
start,higgm101,"Mike Higgins",1,7,5
start,partr101,"Roy Partee",1,8,2
start,dobsj101,"Joe Dobson",1,9,1
play,1,0,mackf102,??,,S
play,1,0,keltk101,??,,D.1-H
play,1,0,seerp101,??,,6
play,1,0,edwah101,??,,31.2-3
play,1,0,fleml101,??,,63
play,1,1,culbl101,??,,K
play,1,1,peskj101,??,,63
play,1,1,willt103,??,,13
play,2,0,boudl101,??,,9
play,2,0,mackr101,??,,S
play,2,0,hegaj101,??,,S.1-2
play,2,0,reyna102,??,,W.2-3;1-2
play,2,0,mackf102,??,,NP
sub,johne105,"Earl Johnson",1,9,1
play,2,0,mackf102,??,,S.3-H;2-3;1-2
play,2,0,keltk101,??,,54(1)3/GDP
play,2,1,doerb101,??,,W
play,2,1,yorkr101,??,,W.1-2
play,2,1,dimad101,??,,S.2-H(E1/TH)(NR);1-3;B-2
play,2,1,higgm101,??,,63.3-H;2-3
play,2,1,partr101,??,,8.3-H(UR)
play,2,1,johne105,??,,K
play,3,0,seerp101,??,,53
play,3,0,edwah101,??,,6
play,3,0,fleml101,??,,43
play,3,1,culbl101,??,,S
play,3,1,peskj101,??,,64(1)3/GDP
play,3,1,willt103,??,,S
play,3,1,doerb101,??,,8
play,4,0,boudl101,??,,S
play,4,0,mackr101,??,,K
play,4,0,hegaj101,??,,D.1-3
play,4,0,reyna102,??,,E5.3-H;2-3
play,4,0,mackf102,??,,K
play,4,0,keltk101,??,,S.3-H(UR);1-2
play,4,0,seerp101,??,,65(2)/FO.1-2
play,4,1,yorkr101,??,,W
play,4,1,dimad101,??,,S.1-2
play,4,1,higgm101,??,,S.2-H;1-2
play,4,1,partr101,??,,NP
sub,berrj102,"Joe Berry",0,9,1
play,4,1,partr101,??,,E3/SH.2-3;1-2
play,4,1,johne105,??,,W.3-H;2-3;1-2
play,4,1,culbl101,??,,S.3-H;2-3;1-2
play,4,1,peskj101,??,,NP
sub,gassc101,"Charlie Gassaway",0,9,1
play,4,1,peskj101,??,,S.3-H(UR);2-H;1-2
play,4,1,willt103,??,,W.2-3;1-2
play,4,1,doerb101,??,,52(3)/FO.2-3;1-2
play,4,1,yorkr101,??,,8.3-H
play,4,1,dimad101,??,,54(1)/FO
play,5,0,edwah101,??,,2
play,5,0,fleml101,??,,K
play,5,0,boudl101,??,,9
play,5,1,higgm101,??,,53
play,5,1,partr101,??,,63
play,5,1,johne105,??,,43
play,6,0,mackr101,??,,63
play,6,0,hegaj101,??,,8
play,6,0,gassc101,??,,K
play,6,1,culbl101,??,,D
play,6,1,peskj101,??,,31.2-3
play,6,1,willt103,??,,FC.3-H
play,6,1,doerb101,??,,3
play,6,1,yorkr101,??,,13
play,7,0,mackf102,??,,S
play,7,0,keltk101,??,,4(1)/FO
play,7,0,seerp101,??,,S.1-2
play,7,0,edwah101,??,,3
play,7,0,fleml101,??,,S.2-H;1XH(62)#
play,7,1,dimad101,??,,K
play,7,1,higgm101,??,,9
play,7,1,partr101,??,,53
play,8,0,boudl101,??,,8
play,8,0,mackr101,??,,53
play,8,0,hegaj101,??,,S
play,8,0,gassc101,??,,13
play,8,1,johne105,??,,63
play,8,1,culbl101,??,,D
play,8,1,peskj101,??,,S.2-H
play,8,1,willt103,??,,W.1-2
play,8,1,doerb101,??,,D.2-H;1-3
play,8,1,yorkr101,??,,7.3-H
play,8,1,dimad101,??,,4
play,9,0,mackf102,??,,NP
sub,mcbrt101,"Tom McBride",1,3,7
com,"$DWS: pbp ends here, rest deduced"
play,9,0,mackf102,??,,S
play,9,0,keltk101,??,,99
play,9,0,seerp101,??,,D.1-3
play,9,0,edwah101,??,,S.3-H;2-3
play,9,0,fleml101,??,,K
play,9,0,boudl101,??,,99
data,er,reyna102,5
data,er,berrj102,2
data,er,gassc101,4
data,er,dobsj101,2
data,er,johne105,3
id,BOS194608301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1946/08/30
info,site,BOS07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,passa901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/08 6:40PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,16833
info,wp,hught102
info,lp,knerl101
info,save,
info,gwrbi,
start,valoe101,"Elmer Valo",0,1,9
start,grimo101,"Oscar Grimes",0,2,4
start,mccob101,"Barney McCosky",0,3,8
start,sudep101,"Pete Suder",0,4,6
start,chaps101,"Sam Chapman",0,5,7
start,mcqug101,"George McQuinn",0,6,3
start,majeh101,"Hank Majeski",0,7,5
start,desag101,"Gene Desautels",0,8,2
start,knerl101,"Lou Knerr",0,9,1
start,culbl101,"Leon Culberson",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,hught102,"Tex Hughson",1,9,1
play,1,0,valoe101,??,,W
play,1,0,grimo101,??,,2/BF
play,1,0,mccob101,??,,S7.1-2
play,1,0,sudep101,??,,146(1)/FO.2-3
play,1,0,chaps101,??,,4/P
play,1,1,culbl101,??,,S7
play,1,1,peskj101,??,,3/G.1-2
play,1,1,dimad101,??,,S9.2-3
play,1,1,willt103,??,,43.1-2;3-H
play,1,1,doerb101,??,,4/P
play,2,0,mcqug101,??,,7
play,2,0,majeh101,??,,S7
play,2,0,desag101,??,,64(1)3/GDP
play,2,1,yorkr101,??,,43
play,2,1,higgm101,??,,13
play,2,1,wagnh102,??,,D7
play,2,1,hught102,??,,S5/BG.2-3
play,2,1,culbl101,??,,8/8D
play,3,0,knerl101,??,,7
play,3,0,valoe101,??,,3/P/FL
play,3,0,grimo101,??,,S1
play,3,0,mccob101,??,,SB2
play,3,0,mccob101,??,,W
play,3,0,sudep101,??,,43
play,3,1,peskj101,??,,3/G
play,3,1,dimad101,??,,S9
play,3,1,willt103,??,,7
play,3,1,doerb101,??,,5/P
play,4,0,chaps101,??,,K
play,4,0,mcqug101,??,,43
play,4,0,majeh101,??,,13
play,4,1,yorkr101,??,,S7
play,4,1,higgm101,??,,64(1)3/GDP
play,4,1,wagnh102,??,,7
play,5,0,desag101,??,,8
play,5,0,knerl101,??,,53
play,5,0,valoe101,??,,S8
play,5,0,grimo101,??,,163
play,5,1,hught102,??,,W
play,5,1,culbl101,??,,S9.1-2
play,5,1,peskj101,??,,8
play,5,1,dimad101,??,,D9.1-3;2-H
play,5,1,willt103,??,,IW
play,5,1,doerb101,??,,W.3-H;2-3;1-2
play,5,1,yorkr101,??,,8/F.3-H
play,5,1,higgm101,??,,D7/7D.1-H;2-H
play,5,1,wagnh102,??,,43
play,6,0,mccob101,??,,8
play,6,0,sudep101,??,,53
play,6,0,chaps101,??,,7/L
play,6,1,hught102,??,,NP
sub,fagae101,"Everett Fagan",0,9,1
play,6,1,hught102,??,,W
play,6,1,culbl101,??,,36(1)/FO/BG
play,6,1,peskj101,??,,53.1-2
play,6,1,dimad101,??,,E5.2-3
play,6,1,willt103,??,,9/9D
play,7,0,mcqug101,??,,63
play,7,0,majeh101,??,,9
play,7,0,desag101,??,,63
play,7,1,doerb101,??,,9
play,7,1,yorkr101,??,,63
play,7,1,higgm101,??,,53
play,8,0,fagae101,??,,K
play,8,0,valoe101,??,,6/L
play,8,0,grimo101,??,,53
play,8,1,wagnh102,??,,3/G
play,8,1,hught102,??,,4/P
play,8,1,culbl101,??,,53
play,9,0,mccob101,??,,63
play,9,0,sudep101,??,,43
play,9,0,chaps101,??,,9
data,er,knerl101,6
data,er,fagae101,0
data,er,hught102,0
id,BOS194608310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1946/08/31
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/08 6:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,16503
info,wp,zubeb101
info,lp,fowld101
info,save,klinb101
info,gwrbi,
start,valoe101,"Elmer Valo",0,1,9
start,grimo101,"Oscar Grimes",0,2,4
start,mccob101,"Barney McCosky",0,3,8
start,rosab101,"Buddy Rosar",0,4,2
start,sudep101,"Pete Suder",0,5,6
start,chaps101,"Sam Chapman",0,6,7
start,mcqug101,"George McQuinn",0,7,3
start,majeh101,"Hank Majeski",0,8,5
start,fowld101,"Dick Fowler",0,9,1
start,culbl101,"Leon Culberson",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,zubeb101,"Bill Zuber",1,9,1
play,1,0,valoe101,??,,53
play,1,0,grimo101,??,,13
play,1,0,mccob101,??,,43
play,1,1,culbl101,??,,5/P/FL
play,1,1,peskj101,??,,53
play,1,1,dimad101,??,,K
play,2,0,rosab101,??,,7
play,2,0,sudep101,??,,5/P
play,2,0,chaps101,??,,D7/7D
play,2,0,mcqug101,??,,S8.2-H;B-2(TH)
play,2,0,majeh101,??,,31
play,2,1,willt103,??,,43
play,2,1,doerb101,??,,W
play,2,1,yorkr101,??,,S7.1-2
play,2,1,higgm101,??,,S8.1-2;2-3
play,2,1,wagnh102,??,,E3/TH.1-2;2-3;3-H
play,2,1,zubeb101,??,,S8.1-2;2-H(UR);3-H
play,2,1,culbl101,??,,54(1)3/GDP
play,3,0,fowld101,??,,K
play,3,0,valoe101,??,,S/89.B-2(E9)
play,3,0,grimo101,??,,63
play,3,0,mccob101,??,,D7.2-H(UR)
play,3,0,rosab101,??,,43
play,3,1,peskj101,??,,S9
play,3,1,dimad101,??,,W.1-2
play,3,1,willt103,??,,9/F.2-3
play,3,1,doerb101,??,,5(B)5(3)/LDP
play,4,0,sudep101,??,,2/FL
play,4,0,chaps101,??,,8
play,4,0,mcqug101,??,,D9
play,4,0,majeh101,??,,63
play,4,1,yorkr101,??,,8
play,4,1,higgm101,??,,8
play,4,1,wagnh102,??,,W
play,4,1,zubeb101,??,,K/C
play,5,0,fowld101,??,,S8
play,5,0,valoe101,??,,34/SH.1-2
play,5,0,grimo101,??,,W
play,5,0,mccob101,??,,64(1)3/GDP
play,5,1,culbl101,??,,S1/BG
play,5,1,peskj101,??,,CS2(26)
play,5,1,peskj101,??,,63
play,5,1,dimad101,??,,9
play,6,0,rosab101,??,,7
play,6,0,sudep101,??,,W
play,6,0,chaps101,??,,64(1)/FO
play,6,0,mcqug101,??,,9
play,6,1,willt103,??,,63
play,6,1,doerb101,??,,63
play,6,1,yorkr101,??,,63
play,7,0,majeh101,??,,2/FL
play,7,0,fowld101,??,,6/P
play,7,0,valoe101,??,,7
play,7,1,higgm101,??,,4/P
play,7,1,wagnh102,??,,43
play,7,1,zubeb101,??,,43
play,8,0,grimo101,??,,K
play,8,0,mccob101,??,,S9
play,8,0,rosab101,??,,7/F.1-3(E7/TH1)
com,"$the throw went into the Red Sox dugout"
play,8,0,sudep101,??,,3/P/FL
play,8,1,culbl101,??,,HR/7
play,8,1,peskj101,??,,S/BG
play,8,1,dimad101,??,,6/P
play,8,1,willt103,??,,5/P/FL
play,8,1,doerb101,??,,K
play,9,0,chaps101,??,,1/L
play,9,0,mcqug101,??,,W
play,9,0,majeh101,??,,NP
sub,handg101,"Gene Handley",0,7,12
play,9,0,majeh101,??,,NP
sub,klinb101,"Bob Klinger",1,9,1
play,9,0,majeh101,??,,64(1)/FO
play,9,0,fowld101,??,,NP
sub,stait101,"Tuck Stainback",0,9,11
play,9,0,stait101,??,,13
data,er,fowld101,3
data,er,zubeb101,1
data,er,klinb101,0
id,BOS194609280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1946/09/28
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/09 11:27AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,13936
info,wp,wynne101
info,lp,harrm101
info,save,
info,gwrbi,
start,robes102,"Sherry Robertson",0,1,4
start,lewib103,"Buddy Lewis",0,2,9
start,gracj101,"Joe Grace",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,evana101,"Al Evans",0,7,2
start,hitcb101,"Billy Hitchcock",0,8,6
start,wynne101,"Early Wynn",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,peskj101,"Johnny Pesky",1,2,6
start,dimad101,"Dom DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,doerb101,"Bobby Doerr",1,5,4
start,yorkr101,"Rudy York",1,6,3
start,higgm101,"Mike Higgins",1,7,5
start,wagnh102,"Hal Wagner",1,8,2
start,ferrd101,"Dave Ferriss",1,9,1
play,1,0,robes102,??,,K
play,1,0,lewib103,??,,S
play,1,0,gracj101,??,,64(1)3/GDP
play,1,1,mosew101,??,,5/P
play,1,1,peskj101,??,,7
play,1,1,dimad101,??,,K
play,2,0,vernm101,??,,8
play,2,0,spens101,??,,31
play,2,0,travc101,??,,9
play,2,1,willt103,??,,K
play,2,1,doerb101,??,,K
play,2,1,yorkr101,??,,43
play,3,0,evana101,??,,63
play,3,0,hitcb101,??,,53
play,3,0,wynne101,??,,K
play,3,1,higgm101,??,,4/P
play,3,1,wagnh102,??,,S8
play,3,1,ferrd101,??,,D7.1-3
play,3,1,mosew101,??,,S9.2-H;3-H
play,3,1,peskj101,??,,54(1)/FO
play,3,1,dimad101,??,,4(1)/FO
play,4,0,robes102,??,,8
play,4,0,lewib103,??,,D
play,4,0,gracj101,??,,43
play,4,0,vernm101,??,,43
play,4,1,willt103,??,,13
play,4,1,doerb101,??,,31
play,4,1,yorkr101,??,,S
play,4,1,higgm101,??,,99(1)/FO
play,5,0,spens101,??,,S
play,5,0,travc101,??,,7
play,5,0,evana101,??,,64(1)/FO
play,5,0,hitcb101,??,,S.1-2
play,5,0,wynne101,??,,S7.2XH(72);1-2
play,5,1,wagnh102,??,,99/P
play,5,1,ferrd101,??,,99
play,5,1,mosew101,??,,HR/9
play,5,1,peskj101,??,,8
play,6,0,robes102,??,,NP
sub,metkg101,"George Metkovich",1,1,9
play,6,0,robes102,??,,NP
sub,russr101,"Rip Russell",1,7,5
play,6,0,robes102,??,,NP
sub,partr101,"Roy Partee",1,8,2
play,6,0,robes102,??,,NP
sub,harrm101,"Mickey Harris",1,9,1
play,6,0,robes102,??,,W
play,6,0,lewib103,??,,6/P
play,6,0,gracj101,??,,SB2
play,6,0,gracj101,??,,7/L
play,6,0,vernm101,??,,S.2-H
play,6,0,spens101,??,,S.1-2
play,6,0,travc101,??,,K
play,6,1,dimad101,??,,8
play,6,1,willt103,??,,S9
play,6,1,doerb101,??,,NP
sub,mcbrt101,"Tom McBride",1,4,12
play,6,1,doerb101,??,,K
play,6,1,yorkr101,??,,K
play,7,0,evana101,??,,NP
sub,culbl101,"Leon Culberson",1,3,8
play,7,0,evana101,??,,NP
sub,mcbrt101,"Tom McBride",1,4,7
play,7,0,evana101,??,,63
play,7,0,hitcb101,??,,8
play,7,0,wynne101,??,,E6
play,7,0,robes102,??,,8
play,7,1,russr101,??,,63
play,7,1,partr101,??,,53
play,7,1,harrm101,??,,63
play,8,0,lewib103,??,,NP
sub,guttd101,"Don Gutteridge",1,5,4
play,8,0,lewib103,??,,S4/G
play,8,0,gracj101,??,,3/G.1-2
play,8,0,vernm101,??,,S.2-H
play,8,0,spens101,??,,S.1-2
play,8,0,travc101,??,,E6/TH.1-2;2-3
play,8,0,evana101,??,,S7.1-2;2-H(UR);3-H
play,8,0,hitcb101,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,8,0,hitcb101,??,,W.2-3;1-2
play,8,0,wynne101,??,,CSH(2)#
com,"missing fielding credit"
play,8,0,wynne101,??,,99/P
play,8,1,metkg101,??,,S
play,8,1,peskj101,??,,K
play,8,1,culbl101,??,,99
play,8,1,mcbrt101,??,,99
play,9,0,robes102,??,,K
play,9,0,lewib103,??,,99
play,9,0,gracj101,??,,W
play,9,0,vernm101,??,,K
play,9,1,guttd101,??,,S7
play,9,1,yorkr101,??,,W.1-2
play,9,1,russr101,??,,99/SH.1-2;2-3
play,9,1,partr101,??,,9(B)36(2)/LDP
data,er,wynne101,3
data,er,ferrd101,0
data,er,harrm101,3
data,er,zubeb101,0
