id,CLE194606150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,date,1946/06/15
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"253"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2007/01/14 10:55AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,3000
info,wp,blacd101
info,lp,marcp101
info,save,krakj101
info,gwrbi,
start,valoe101,"Elmer Valo",0,1,9
start,derrr101,"Russ Derry",0,2,7
start,mcqug101,"George McQuinn",0,3,3
start,chaps101,"Sam Chapman",0,4,8
start,rosab101,"Buddy Rosar",0,5,2
start,sudep101,"Pete Suder",0,6,5
start,handg101,"Gene Handley",0,7,4
start,wallj102,"Jack Wallaesa",0,8,6
start,marcp101,"Phil Marchildon",0,9,1
start,caseg101,"George Case",1,1,7
start,woodg101,"Gene Woodling",1,2,8
start,fleml101,"Les Fleming",1,3,3
start,edwah101,"Hank Edwards",1,4,9
start,boudl101,"Lou Boudreau",1,5,6
start,keltk101,"Ken Keltner",1,6,5
start,meyed101,"Dutch Meyer",1,7,4
start,hayef101,"Frankie Hayes",1,8,2
start,blacd101,"Don Black",1,9,1
play,1,0,valoe101,??,,3
play,1,0,derrr101,??,,9
play,1,0,mcqug101,??,,7
play,1,1,caseg101,??,,53
play,1,1,woodg101,??,,43
play,1,1,fleml101,??,,31
play,2,0,chaps101,??,,K/C
play,2,0,rosab101,??,,W
play,2,0,sudep101,??,,PO1(23)#
play,2,0,sudep101,??,,K
play,2,1,edwah101,??,,8
play,2,1,boudl101,??,,D9
play,2,1,keltk101,??,,W
play,2,1,meyed101,??,,9/F.2-2#
play,2,1,hayef101,??,,E7/F.2-H(NR)(UR);1-H(NR)(UR);B-2
play,2,1,blacd101,??,,43
play,3,0,handg101,??,,3/G
play,3,0,wallj102,??,,S8
play,3,0,marcp101,??,,K
play,3,0,valoe101,??,,13
play,3,1,caseg101,??,,S5
play,3,1,woodg101,??,,SB2#
play,3,1,woodg101,??,,4
play,3,1,fleml101,??,,W
play,3,1,edwah101,??,,K+CS3(254656)/C/DP
play,4,0,derrr101,??,,K
play,4,0,mcqug101,??,,8/L
play,4,0,chaps101,??,,S8
play,4,0,rosab101,??,,9
play,4,1,boudl101,??,,3
play,4,1,keltk101,??,,63
play,4,1,meyed101,??,,13
play,5,0,sudep101,??,,S7
play,5,0,handg101,??,,36(1)/FO
play,5,0,wallj102,??,,4
play,5,0,marcp101,??,,7
play,5,1,hayef101,??,,S7
play,5,1,blacd101,??,,1/P
play,5,1,caseg101,??,,5/FL
play,5,1,woodg101,??,,8
play,6,0,valoe101,??,,S5
play,6,0,derrr101,??,,W.1-2
play,6,0,mcqug101,??,,3/G.2-3;1-2
play,6,0,chaps101,??,,FC5.3XH(52);2-2#
play,6,0,rosab101,??,,46(1)/FO
play,6,1,fleml101,??,,9
play,6,1,edwah101,??,,2/FL
play,6,1,boudl101,??,,S7
play,6,1,keltk101,??,,7/L
play,7,0,sudep101,??,,7
play,7,0,handg101,??,,31
play,7,0,wallj102,??,,HR/9D
play,7,0,marcp101,??,,K23#
play,7,1,meyed101,??,,53
play,7,1,hayef101,??,,53
play,7,1,blacd101,??,,S9
play,7,1,caseg101,??,,D9.1-H
play,7,1,woodg101,??,,8
play,8,0,valoe101,??,,6
play,8,0,derrr101,??,,S8
play,8,0,mcqug101,??,,36(1)3(B)/GDP
play,8,1,fleml101,??,,W
play,8,1,edwah101,??,,8
play,8,1,boudl101,??,,D9.1-3
play,8,1,keltk101,??,,W
play,8,1,meyed101,??,,NP
sub,roccm101,"Mike Rocco",1,7,11
play,8,1,roccm101,??,,S9.3-H;2XH(92);1-2#
play,8,1,hayef101,??,,7
play,9,0,chaps101,??,,NP
sub,mackr101,"Ray Mack",1,7,4
play,9,0,chaps101,??,,D9
play,9,0,rosab101,??,,63
play,9,0,sudep101,??,,NP
sub,peckh101,"Hal Peck",0,6,11
play,9,0,peckh101,??,,S8.2-3
play,9,0,handg101,??,,NP
sub,mccob101,"Barney McCosky",0,7,11
play,9,0,mccob101,??,,NP
sub,krakj101,"Joe Krakauskas",1,9,1
play,9,0,mccob101,??,,NP
sub,halli101,"Irv Hall",0,7,11
play,9,0,halli101,??,,64(1)3/GDP
data,er,marcp101,2
data,er,blacd101,1
data,er,krakj101,0
id,CLE194607260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1946/07/26
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,berrc103
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/26 3:05PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,31919
info,wp,haefm101
info,lp,groms101
info,save,
info,gwrbi,
start,robes102,"Sherry Robertson",0,1,5
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,binkg101,"George Binks",0,6,7
start,torrg101,"Gil Torres",0,7,6
start,earlj101,"Jake Early",0,8,2
start,haefm101,"Mickey Haefner",0,9,1
start,caseg101,"George Case",1,1,7
start,conwj103,"Jack Conway",1,2,4
start,seerp101,"Pat Seerey",1,3,8
start,edwah101,"Hank Edwards",1,4,9
start,beckh102,"Heinz Becker",1,5,3
start,boudl101,"Lou Boudreau",1,6,6
start,keltk101,"Ken Keltner",1,7,5
start,hegaj101,"Jim Hegan",1,8,2
start,groms101,"Steve Gromek",1,9,1
play,1,0,robes102,??,,5/P
play,1,0,lewib103,??,,43
play,1,0,pridj101,??,,K
play,1,1,caseg101,??,,8
play,1,1,conwj103,??,,S6.B-2(E6)
play,1,1,seerp101,??,,K23
play,1,1,edwah101,??,,4/P
play,2,0,vernm101,??,,W
play,2,0,spens101,??,,S9.1-3
play,2,0,binkg101,??,,6(1)3/GDP.3-H(NR)
play,2,0,torrg101,??,,6/P
play,2,1,beckh102,??,,43
play,2,1,boudl101,??,,E6
play,2,1,keltk101,??,,43.1-2
play,2,1,hegaj101,??,,2/FL
play,3,0,earlj101,??,,9
play,3,0,haefm101,??,,K
play,3,0,robes102,??,,K
play,3,1,groms101,??,,43
play,3,1,caseg101,??,,13
play,3,1,conwj103,??,,S8
play,3,1,seerp101,??,,W.1-2
play,3,1,edwah101,??,,9
play,4,0,lewib103,??,,S8
play,4,0,pridj101,??,,5/P
play,4,0,vernm101,??,,7/FL
play,4,0,spens101,??,,9/FL
play,4,1,beckh102,??,,53
play,4,1,boudl101,??,,31
play,4,1,keltk101,??,,S7.BX2(74)
play,5,0,binkg101,??,,43
play,5,0,torrg101,??,,D8
play,5,0,earlj101,??,,9/F.2-3
play,5,0,haefm101,??,,7
play,5,1,hegaj101,??,,S8
play,5,1,groms101,??,,S5/BG.1-2
play,5,1,caseg101,??,,S.2-H;1-2#
play,5,1,conwj103,??,,54(1)3/GDP/BG.2-3
play,5,1,seerp101,??,,8
play,6,0,robes102,??,,E9/F.B-2
play,6,0,lewib103,??,,13/SH.2-3
play,6,0,pridj101,??,,4/L
play,6,0,vernm101,??,,HR/9.3-H(UR);B-H(UR)
play,6,0,spens101,??,,9
play,6,1,edwah101,??,,T9
play,6,1,beckh102,??,,7/F.3-H
play,6,1,boudl101,??,,S9
play,6,1,keltk101,??,,2
play,6,1,hegaj101,??,,53
play,7,0,binkg101,??,,K
play,7,0,torrg101,??,,13
play,7,0,earlj101,??,,4/P
play,7,1,groms101,??,,S7
play,7,1,caseg101,??,,3/P
play,7,1,conwj103,??,,S8.1X3(85)
play,7,1,seerp101,??,,K/C
play,8,0,haefm101,??,,63
play,8,0,robes102,??,,HR/9
play,8,0,lewib103,??,,7
play,8,0,pridj101,??,,63
play,8,1,edwah101,??,,S4.B-2(E4)
play,8,1,beckh102,??,,D7.2-H
play,8,1,boudl101,??,,3/G.2-3
play,8,1,keltk101,??,,8/F.3-H
play,8,1,hegaj101,??,,S7
play,8,1,groms101,??,,6/L
play,9,0,vernm101,??,,S6
play,9,0,spens101,??,,3/SH.1-2
play,9,0,binkg101,??,,IW
play,9,0,torrg101,??,,NP
sub,travc101,"Cecil Travis",0,7,11
play,9,0,travc101,??,,S9.2-H;1-3
play,9,0,earlj101,??,,NP
sub,berrj102,"Joe Berry",1,9,1
play,9,0,earlj101,??,,4/FL
play,9,0,haefm101,??,,8
play,9,1,caseg101,??,,NP
sub,travc101,"Cecil Travis",0,7,5
play,9,1,caseg101,??,,NP
sub,robes102,"Sherry Robertson",0,1,6
play,9,1,caseg101,??,,53
play,9,1,conwj103,??,,3/FL
play,9,1,seerp101,??,,W
play,9,1,edwah101,??,,NP
sub,reyna102,"Allie Reynolds",1,3,12
play,9,1,edwah101,??,,43
data,er,haefm101,4
data,er,groms101,3
data,er,berrj102,0
id,CLE194607270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1946/07/27
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/26 11:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7022
info,wp,mastw101
info,lp,embrr101
info,save,
info,gwrbi,
start,robes102,"Sherry Robertson",0,1,5
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,binkg101,"George Binks",0,6,7
start,torrg101,"Gil Torres",0,7,6
start,earlj101,"Jake Early",0,8,2
start,hudss101,"Sid Hudson",0,9,1
start,caseg101,"George Case",1,1,7
start,conwj103,"Jack Conway",1,2,4
start,seerp101,"Pat Seerey",1,3,8
start,edwah101,"Hank Edwards",1,4,9
start,beckh102,"Heinz Becker",1,5,3
start,boudl101,"Lou Boudreau",1,6,6
start,keltk101,"Ken Keltner",1,7,5
start,hegaj101,"Jim Hegan",1,8,2
start,embrr101,"Red Embree",1,9,1
play,1,0,robes102,??,,K
play,1,0,lewib103,??,,K/C
play,1,0,pridj101,??,,K/C
play,1,1,caseg101,??,,T7
play,1,1,conwj103,??,,S7.3-H
play,1,1,seerp101,??,,46(1)/FO
play,1,1,edwah101,??,,S9.1-2
play,1,1,beckh102,??,,D7.2-H;1-3
play,1,1,boudl101,??,,2/FL
play,1,1,keltk101,??,,IW
play,1,1,hegaj101,??,,K
play,2,0,vernm101,??,,13
play,2,0,spens101,??,,43
play,2,0,binkg101,??,,43
play,2,1,embrr101,??,,D9
play,2,1,caseg101,??,,FC6.2X3(65)
play,2,1,conwj103,??,,43.1-2
play,2,1,seerp101,??,,8
play,3,0,torrg101,??,,D9
play,3,0,earlj101,??,,7
play,3,0,hudss101,??,,D7.2-H
play,3,0,robes102,??,,2/P
play,3,0,lewib103,??,,6/P
play,3,1,edwah101,??,,43
play,3,1,beckh102,??,,3/G
play,3,1,boudl101,??,,E6
play,3,1,keltk101,??,,FLE2
play,3,1,keltk101,??,,6/P
play,4,0,pridj101,??,,W
play,4,0,vernm101,??,,8
play,4,0,spens101,??,,K+CS2(26)/DP
play,4,1,hegaj101,??,,S8
play,4,1,embrr101,??,,3/SH.1-2
play,4,1,caseg101,??,,K
play,4,1,conwj103,??,,7
play,5,0,binkg101,??,,S4
play,5,0,torrg101,??,,34/SH.1-2
play,5,0,earlj101,??,,W
play,5,0,hudss101,??,,8
play,5,0,robes102,??,,7
play,5,1,seerp101,??,,2/FL
play,5,1,edwah101,??,,K
play,5,1,beckh102,??,,K
play,6,0,lewib103,??,,9
play,6,0,pridj101,??,,53
play,6,0,vernm101,??,,D9
play,6,0,spens101,??,,3/G
play,6,1,boudl101,??,,9
play,6,1,keltk101,??,,63
play,6,1,hegaj101,??,,D7
play,6,1,embrr101,??,,6/P
play,7,0,binkg101,??,,4/P
play,7,0,torrg101,??,,NP
sub,travc101,"Cecil Travis",0,7,11
play,7,0,travc101,??,,W
play,7,0,earlj101,??,,S8.1-2
play,7,0,hudss101,??,,NP
sub,gracj101,"Joe Grace",0,9,11
play,7,0,gracj101,??,,NP
sub,evana101,"Al Evans",0,8,12
play,7,0,gracj101,??,,S8.2-H;1-3
play,7,0,robes102,??,,6/P
play,7,0,lewib103,??,,2/FL
play,7,1,caseg101,??,,NP
sub,travc101,"Cecil Travis",0,7,5
play,7,1,caseg101,??,,NP
sub,robes102,"Sherry Robertson",0,1,6
play,7,1,caseg101,??,,NP
sub,evana101,"Al Evans",0,8,2
play,7,1,caseg101,??,,NP
sub,mastw101,"Walt Masterson",0,9,1
play,7,1,caseg101,??,,K
play,7,1,conwj103,??,,W
play,7,1,seerp101,??,,64(1)3/GDP
play,8,0,pridj101,??,,S9.B-2(E9)
play,8,0,vernm101,??,,43.2-3
play,8,0,spens101,??,,9/F.3-H
play,8,0,binkg101,??,,D9
play,8,0,travc101,??,,NP
sub,krakj101,"Joe Krakauskas",1,9,1
play,8,0,travc101,??,,6/P
play,8,1,edwah101,??,,9
play,8,1,beckh102,??,,43
play,8,1,boudl101,??,,D9
play,8,1,keltk101,??,,6/L
play,9,0,evana101,??,,9
play,9,0,mastw101,??,,13
play,9,0,robes102,??,,43
play,9,1,hegaj101,??,,4/L
play,9,1,krakj101,??,,NP
sub,fleml101,"Les Fleming",1,9,11
play,9,1,fleml101,??,,S9
play,9,1,caseg101,??,,NP
sub,woodg101,"Gene Woodling",1,9,12
play,9,1,caseg101,??,,E6.1-2
play,9,1,conwj103,??,,NP
sub,wasdj101,"Jimmy Wasdell",1,2,11
play,9,1,wasdj101,??,,46(1)3/GDP
data,er,hudss101,2
data,er,mastw101,0
data,er,embrr101,3
data,er,krakj101,0
id,CLE194607281
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1946/07/28
info,site,CLE07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/26 11:36PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,fellb101
info,lp,newsb101
info,save,
info,gwrbi,
start,robes102,"Sherry Robertson",0,1,6
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,binkg101,"George Binks",0,6,7
start,travc101,"Cecil Travis",0,7,5
start,earlj101,"Jake Early",0,8,2
start,newsb101,"Bobo Newsom",0,9,1
start,caseg101,"George Case",1,1,7
start,conwj103,"Jack Conway",1,2,4
start,seerp101,"Pat Seerey",1,3,8
start,edwah101,"Hank Edwards",1,4,9
start,beckh102,"Heinz Becker",1,5,3
start,boudl101,"Lou Boudreau",1,6,6
start,keltk101,"Ken Keltner",1,7,5
start,hegaj101,"Jim Hegan",1,8,2
start,fellb101,"Bob Feller",1,9,1
play,1,0,robes102,??,,K/C
play,1,0,lewib103,??,,W
play,1,0,pridj101,??,,K
play,1,0,vernm101,??,,K
play,1,1,caseg101,??,,2/P
play,1,1,conwj103,??,,8
play,1,1,seerp101,??,,K/C
play,2,0,spens101,??,,T9
play,2,0,binkg101,??,,63
play,2,0,travc101,??,,K
play,2,0,earlj101,??,,7
play,2,1,edwah101,??,,13
play,2,1,beckh102,??,,E6.B-2(E6/TH)
play,2,1,boudl101,??,,FC3.2-3
play,2,1,keltk101,??,,54(1)31/GDP
play,3,0,newsb101,??,,43
play,3,0,robes102,??,,W
play,3,0,lewib103,??,,7
play,3,0,pridj101,??,,2/G/BINT
com,"$Jerry Priddy called for interference for running into his own batted ball"
play,3,1,hegaj101,??,,9
play,3,1,fellb101,??,,6/P
play,3,1,caseg101,??,,K
play,4,0,vernm101,??,,S8
play,4,0,spens101,??,,K
play,4,0,binkg101,??,,W.1-2
play,4,0,travc101,??,,9
play,4,0,earlj101,??,,7
play,4,1,conwj103,??,,7
play,4,1,seerp101,??,,53
play,4,1,edwah101,??,,S9
play,4,1,beckh102,??,,W.1-2
play,4,1,boudl101,??,,2/FL
play,5,0,newsb101,??,,53
play,5,0,robes102,??,,S9
play,5,0,lewib103,??,,SB2
play,5,0,lewib103,??,,4/P
play,5,0,pridj101,??,,K/C
play,5,1,keltk101,??,,8
play,5,1,hegaj101,??,,8
play,5,1,fellb101,??,,K
play,6,0,vernm101,??,,5/FL
play,6,0,spens101,??,,8
play,6,0,binkg101,??,,S9
play,6,0,travc101,??,,63
play,6,1,caseg101,??,,7
play,6,1,conwj103,??,,S7
play,6,1,seerp101,??,,46(1)/FO
play,6,1,edwah101,??,,T7.1-H
play,6,1,beckh102,??,,63
play,7,0,earlj101,??,,4/P
play,7,0,newsb101,??,,K
play,7,0,robes102,??,,K
play,7,1,boudl101,??,,7
play,7,1,keltk101,??,,43
play,7,1,hegaj101,??,,6/L
play,8,0,lewib103,??,,7
play,8,0,pridj101,??,,NP
sub,gracj101,"Joe Grace",0,3,11
play,8,0,gracj101,??,,K
play,8,0,vernm101,??,,K
play,8,1,fellb101,??,,NP
sub,torrg101,"Gil Torres",0,3,4
play,8,1,fellb101,??,,W
play,8,1,caseg101,??,,54(1)/FO
play,8,1,conwj103,??,,SB2
play,8,1,conwj103,??,,FC5.2X3(546);B-2
play,8,1,seerp101,??,,E5/G.2-H(NR)(UR)
play,8,1,edwah101,??,,43
play,9,0,spens101,??,,3/L
play,9,0,binkg101,??,,4/L
play,9,0,travc101,??,,63
data,er,newsb101,1
data,er,fellb101,0
id,CLE194607282
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1946/07/28
info,site,CLE07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,berrc103
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/28 1:56AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,40712
info,wp,reyna102
info,lp,leond103
info,save,
info,gwrbi,
start,robes102,"Sherry Robertson",0,1,5
start,gracj101,"Joe Grace",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,binkg101,"George Binks",0,6,7
start,torrg101,"Gil Torres",0,7,6
start,evana101,"Al Evans",0,8,2
start,leond103,"Dutch Leonard",0,9,1
start,caseg101,"George Case",1,1,7
start,conwj103,"Jack Conway",1,2,4
start,seerp101,"Pat Seerey",1,3,8
start,edwah101,"Hank Edwards",1,4,9
start,beckh102,"Heinz Becker",1,5,3
start,boudl101,"Lou Boudreau",1,6,6
start,keltk101,"Ken Keltner",1,7,5
start,hegaj101,"Jim Hegan",1,8,2
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,robes102,??,,9
play,1,0,gracj101,??,,E5
play,1,0,pridj101,??,,6/P
play,1,0,vernm101,??,,HR/7.1-H(UR);B-H(UR)
play,1,0,spens101,??,,S7
play,1,0,binkg101,??,,43
play,1,1,caseg101,??,,S7
play,1,1,conwj103,??,,S9.1-2
play,1,1,seerp101,??,,SB3;SB2
play,1,1,seerp101,??,,9/F.3-H;2-3
play,1,1,edwah101,??,,43.3-H
play,1,1,beckh102,??,,W
play,1,1,boudl101,??,,7
play,2,0,torrg101,??,,63
play,2,0,evana101,??,,7
play,2,0,leond103,??,,S7
play,2,0,robes102,??,,46(1)/FO
play,2,1,keltk101,??,,K/C
play,2,1,hegaj101,??,,9
play,2,1,reyna102,??,,63
play,3,0,gracj101,??,,63
play,3,0,pridj101,??,,W
play,3,0,vernm101,??,,CS2(26)
play,3,0,vernm101,??,,K
play,3,1,caseg101,??,,63
play,3,1,conwj103,??,,W
play,3,1,seerp101,??,,K
play,3,1,edwah101,??,,S8.1-H(E2)(NR)#
play,3,1,beckh102,??,,S8.1-2
play,3,1,boudl101,??,,7
play,4,0,spens101,??,,HR/9
play,4,0,binkg101,??,,K
play,4,0,torrg101,??,,D9
play,4,0,evana101,??,,S8.2-H
play,4,0,leond103,??,,14/SH.1-2
play,4,0,robes102,??,,2/FL
play,4,1,keltk101,??,,63
play,4,1,hegaj101,??,,13
play,4,1,reyna102,??,,13
play,5,0,gracj101,??,,43
play,5,0,pridj101,??,,K
play,5,0,vernm101,??,,9
play,5,1,caseg101,??,,HP
play,5,1,conwj103,??,,16(1)/FO
play,5,1,seerp101,??,,HR/7.1-H
play,5,1,edwah101,??,,7
play,5,1,beckh102,??,,8
play,6,0,spens101,??,,3/G
play,6,0,binkg101,??,,S7
play,6,0,torrg101,??,,S7.1-3
play,6,0,evana101,??,,46(1)3/GDP
play,6,1,boudl101,??,,NP
sub,travc101,"Cecil Travis",0,3,5
play,6,1,boudl101,??,,NP
sub,robes102,"Sherry Robertson",0,1,6
play,6,1,boudl101,??,,NP
sub,torrg101,"Gil Torres",0,7,4
play,6,1,boudl101,??,,13
play,6,1,keltk101,??,,E6/G.B-2
play,6,1,hegaj101,??,,K/C
play,6,1,reyna102,??,,63
play,7,0,leond103,??,,8
play,7,0,robes102,??,,K
play,7,0,gracj101,??,,S7
play,7,0,travc101,??,,CS2(24)
play,7,1,caseg101,??,,S7
play,7,1,conwj103,??,,S8.1-3
play,7,1,seerp101,??,,PB.3-H;1-2
play,7,1,seerp101,??,,W
play,7,1,edwah101,??,,9/FDP.2-3;1X2(96)
play,7,1,beckh102,??,,S9.3-H
play,7,1,boudl101,??,,8
play,8,0,travc101,??,,9
play,8,0,vernm101,??,,31
play,8,0,spens101,??,,3/G
play,8,1,keltk101,??,,63
play,8,1,hegaj101,??,,K
play,8,1,reyna102,??,,S6
play,8,1,caseg101,??,,S8.1-2
play,8,1,conwj103,??,,K23
play,9,0,binkg101,??,,D9
play,9,0,torrg101,??,,9
play,9,0,evana101,??,,NP
sub,coang101,"Gil Coan",0,8,11
play,9,0,coang101,??,,K
play,9,0,leond103,??,,NP
sub,lewib103,"Buddy Lewis",0,9,11
play,9,0,lewib103,??,,3/G
data,er,leond103,7
data,er,reyna102,2
id,CLE194607291
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1946/07/29
info,site,CLE06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/28 2:06AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,166
info,attendance,0
info,wp,mastw101
info,lp,berrj102
info,save,
info,gwrbi,
start,gracj101,"Joe Grace",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,torrg101,"Gil Torres",0,6,6
start,hitcb101,"Billy Hitchcock",0,7,5
start,evana101,"Al Evans",0,8,2
start,scarr102,"Ray Scarborough",0,9,1
start,caseg101,"George Case",1,1,7
start,conwj103,"Jack Conway",1,2,4
start,seerp101,"Pat Seerey",1,3,8
start,edwah101,"Hank Edwards",1,4,9
start,beckh102,"Heinz Becker",1,5,3
start,boudl101,"Lou Boudreau",1,6,6
start,keltk101,"Ken Keltner",1,7,5
start,hegaj101,"Jim Hegan",1,8,2
start,gassc101,"Charlie Gassaway",1,9,1
play,1,0,gracj101,??,,W
play,1,0,lewib103,??,,53/SH.1-2
play,1,0,pridj101,??,,9/F.2-3
play,1,0,vernm101,??,,3/G
play,1,1,caseg101,??,,S9
play,1,1,conwj103,??,,16(1)3/GDP
play,1,1,seerp101,??,,W
play,1,1,edwah101,??,,8
play,2,0,spens101,??,,2/FL
play,2,0,torrg101,??,,63
play,2,0,hitcb101,??,,K
play,2,1,beckh102,??,,2/FL
play,2,1,boudl101,??,,S8
play,2,1,keltk101,??,,W.1-2
play,2,1,hegaj101,??,,S1.2-3;1-2
play,2,1,gassc101,??,,32(3)3/GDP
play,3,0,evana101,??,,E6/TH
play,3,0,scarr102,??,,16(1)/FO
play,3,0,gracj101,??,,K
play,3,0,lewib103,??,,W.1-2
play,3,0,pridj101,??,,7
play,3,1,caseg101,??,,4/P
play,3,1,conwj103,??,,9
play,3,1,seerp101,??,,W
play,3,1,edwah101,??,,43
play,4,0,vernm101,??,,K
play,4,0,spens101,??,,D9
play,4,0,torrg101,??,,43.2-3
play,4,0,hitcb101,??,,53
play,4,1,beckh102,??,,63
play,4,1,boudl101,??,,S7
play,4,1,keltk101,??,,8
play,4,1,hegaj101,??,,54(1)/FO
play,5,0,evana101,??,,D7
play,5,0,scarr102,??,,K
play,5,0,gracj101,??,,HP
play,5,0,lewib103,??,,16(1)3/GDP
play,5,1,gassc101,??,,K
play,5,1,caseg101,??,,63
play,5,1,conwj103,??,,8
play,6,0,pridj101,??,,9
play,6,0,vernm101,??,,S9.BX2(96)
play,6,0,spens101,??,,D9
play,6,0,torrg101,??,,1/L
play,6,1,seerp101,??,,W
play,6,1,edwah101,??,,6/P
play,6,1,beckh102,??,,46(1)3/GDP
play,7,0,hitcb101,??,,D9
play,7,0,evana101,??,,D7.2-H
play,7,0,scarr102,??,,54/SH.2-3
play,7,0,gracj101,??,,W
play,7,0,lewib103,??,,6(B)63(1)/DP
play,7,1,boudl101,??,,K/C
play,7,1,keltk101,??,,9
play,7,1,hegaj101,??,,9
play,8,0,pridj101,??,,S8
play,8,0,vernm101,??,,4/P
play,8,0,spens101,??,,9
play,8,0,torrg101,??,,9
play,8,1,gassc101,??,,NP
sub,wasdj101,"Jimmy Wasdell",1,9,11
play,8,1,wasdj101,??,,S3/G
play,8,1,caseg101,??,,NP
sub,reyna102,"Allie Reynolds",1,9,12
play,8,1,caseg101,??,,16(1)/FO
play,8,1,conwj103,??,,NP
sub,woodg101,"Gene Woodling",1,2,11
play,8,1,woodg101,??,,54(1)/FO
play,8,1,seerp101,??,,NP
sub,fleml101,"Les Fleming",1,3,11
play,8,1,fleml101,??,,S8.1-3
play,8,1,edwah101,??,,S8.3-H;1-3
play,8,1,beckh102,??,,3/G
play,9,0,hitcb101,??,,NP
sub,meyed101,"Dutch Meyer",1,9,4
play,9,0,hitcb101,??,,NP
sub,berrj102,"Joe Berry",1,3,1
play,9,0,hitcb101,??,,NP
sub,mackf102,"Felix Mackiewicz",1,2,8
play,9,0,hitcb101,??,,63
play,9,0,evana101,??,,D7
play,9,0,scarr102,??,,NP
sub,coang101,"Gil Coan",0,8,12
play,9,0,scarr102,??,,NP
sub,travc101,"Cecil Travis",0,9,11
play,9,0,travc101,??,,6/P
play,9,0,gracj101,??,,4/P
play,9,1,boudl101,??,,NP
sub,earlj101,"Jake Early",0,8,2
play,9,1,boudl101,??,,NP
sub,mastw101,"Walt Masterson",0,9,1
play,9,1,boudl101,??,,3/FL
play,9,1,keltk101,??,,163
play,9,1,hegaj101,??,,HP
play,9,1,meyed101,??,,8
play,10,0,lewib103,??,,HR/9
play,10,0,pridj101,??,,6/L
play,10,0,vernm101,??,,K/C
play,10,0,spens101,??,,8
play,10,1,caseg101,??,,K/C
play,10,1,mackf102,??,,S9
play,10,1,berrj102,??,,NP
sub,lemob101,"Bob Lemon",1,3,11
play,10,1,lemob101,??,,8
play,10,1,edwah101,??,,43
data,er,scarr102,1
data,er,mastw101,0
data,er,gassc101,1
data,er,berrj102,1
id,CLE194607292
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CLE
info,date,1946/07/29
info,site,CLE06
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/30 2:14PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,11162
info,wp,wynne101
info,lp,krakj101
info,save,
info,gwrbi,
start,gracj101,"Joe Grace",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,torrg101,"Gil Torres",0,6,6
start,hitcb101,"Billy Hitchcock",0,7,5
start,evana101,"Al Evans",0,8,2
start,wynne101,"Early Wynn",0,9,1
start,caseg101,"George Case",1,1,7
start,conwj103,"Jack Conway",1,2,4
start,fleml101,"Les Fleming",1,3,9
start,edwah101,"Hank Edwards",1,4,8
start,beckh102,"Heinz Becker",1,5,3
start,boudl101,"Lou Boudreau",1,6,6
start,keltk101,"Ken Keltner",1,7,5
start,hegaj101,"Jim Hegan",1,8,2
start,krakj101,"Joe Krakauskas",1,9,1
play,1,0,gracj101,??,,43
play,1,0,lewib103,??,,5/FL
play,1,0,pridj101,??,,53
play,1,1,caseg101,??,,63
play,1,1,conwj103,??,,W
play,1,1,fleml101,??,,46(1)3/GDP
play,2,0,vernm101,??,,S9
play,2,0,spens101,??,,4/P
play,2,0,torrg101,??,,S8.1-3
play,2,0,hitcb101,??,,K
play,2,0,evana101,??,,64(1)/FO
play,2,1,edwah101,??,,HR/9
play,2,1,beckh102,??,,7
play,2,1,boudl101,??,,S8
play,2,1,keltk101,??,,5/FL
play,2,1,hegaj101,??,,S9.1-2
play,2,1,krakj101,??,,K
play,3,0,wynne101,??,,W
play,3,0,gracj101,??,,S8.1-2
play,3,0,lewib103,??,,34/SH.2-3;1-2
play,3,0,pridj101,??,,S8.3-H;2-H
play,3,0,vernm101,??,,S9.1-2
play,3,0,spens101,??,,NP
sub,webbl102,"Les Webber",1,9,1
play,3,0,spens101,??,,S9.2-H;1-3;B-2(TH)
play,3,0,torrg101,??,,IW
play,3,0,hitcb101,??,,D9.3-H;2-H;1-3
play,3,0,evana101,??,,7/F.3-H
play,3,0,wynne101,??,,S9.2-H;B-2(E9)
play,3,0,gracj101,??,,NP
sub,lemob101,"Bob Lemon",1,9,1
play,3,0,gracj101,??,,7
play,3,1,caseg101,??,,4/P
play,3,1,conwj103,??,,43
play,3,1,fleml101,??,,43
play,4,0,lewib103,??,,NP
sub,jordt102,"Tom Jordan",1,8,2
play,4,0,lewib103,??,,43
play,4,0,pridj101,??,,9
play,4,0,vernm101,??,,8
play,4,1,edwah101,??,,31
play,4,1,beckh102,??,,D9
play,4,1,boudl101,??,,D7.2-H
play,4,1,keltk101,??,,S8.2-H
play,4,1,jordt102,??,,64(1)/FO
play,4,1,lemob101,??,,8
play,5,0,spens101,??,,W
play,5,0,torrg101,??,,46(1)/FO
play,5,0,hitcb101,??,,S8.1-3
play,5,0,evana101,??,,43.3-H;1-2
play,5,0,wynne101,??,,FC5.2X3(565)
play,5,1,caseg101,??,,S5
play,5,1,conwj103,??,,46(1)3/GDP
play,5,1,fleml101,??,,K/C
play,6,0,gracj101,??,,S9
play,6,0,lewib103,??,,43.1-2
play,6,0,pridj101,??,,FC5.2X3(56)
play,6,0,vernm101,??,,W.1-2
play,6,0,spens101,??,,3/FL
play,6,1,edwah101,??,,43
play,6,1,beckh102,??,,31
play,6,1,boudl101,??,,S9/G
play,6,1,keltk101,??,,S8.1-2
play,6,1,jordt102,??,,5/FL
play,7,0,torrg101,??,,63
play,7,0,hitcb101,??,,53
play,7,0,evana101,??,,7
play,7,1,lemob101,??,,HR/9
play,7,1,caseg101,??,,5/P
play,7,1,conwj103,??,,8
play,7,1,fleml101,??,,W
play,7,1,edwah101,??,,4/P
play,8,0,wynne101,??,,13
play,8,0,gracj101,??,,43
play,8,0,lewib103,??,,13
play,8,1,beckh102,??,,7
play,8,1,boudl101,??,,43
play,8,1,keltk101,??,,7
play,9,0,pridj101,??,,63
play,9,0,vernm101,??,,4/P
play,9,0,spens101,??,,K
play,9,1,jordt102,??,,NP
sub,wasdj101,"Jimmy Wasdell",1,8,11
play,9,1,wasdj101,??,,S9
play,9,1,lemob101,??,,K
play,9,1,caseg101,??,,5(B)/L.1-2(E5)
play,9,1,conwj103,??,,63
data,er,wynne101,4
data,er,krakj101,4
data,er,webbl102,3
data,er,lemob101,1
id,CLE194607300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CLE
info,date,1946/07/30
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,rue-j901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,grieb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/06 7:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,56060
info,wp,ferrd101
info,lp,groms101
info,save,
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,yorkr101,"Rudy York",0,4,3
start,doerb101,"Bobby Doerr",0,5,4
start,dimad101,"Dom DiMaggio",0,6,8
start,russr101,"Rip Russell",0,7,5
start,wagnh102,"Hal Wagner",0,8,2
start,ferrd101,"Dave Ferriss",0,9,1
start,caseg101,"George Case",1,1,7
start,conwj103,"Jack Conway",1,2,4
start,seerp101,"Pat Seerey",1,3,8
start,edwah101,"Hank Edwards",1,4,9
start,beckh102,"Heinz Becker",1,5,3
start,boudl101,"Lou Boudreau",1,6,6
start,keltk101,"Ken Keltner",1,7,5
start,hegaj101,"Jim Hegan",1,8,2
start,groms101,"Steve Gromek",1,9,1
play,1,0,mosew101,??,,8
play,1,0,peskj101,??,,7/L
play,1,0,willt103,??,,3/G
play,1,1,caseg101,??,,K
play,1,1,conwj103,??,,S7
play,1,1,seerp101,??,,8
play,1,1,edwah101,??,,31
play,2,0,yorkr101,??,,S
play,2,0,doerb101,??,,14(1)/FO
play,2,0,dimad101,??,,4/P
play,2,0,russr101,??,,54(1)/FO
play,2,1,beckh102,??,,S9
play,2,1,boudl101,??,,13/SH.1-2
play,2,1,keltk101,??,,7
play,2,1,hegaj101,??,,63
play,3,0,wagnh102,??,,7
play,3,0,ferrd101,??,,43
play,3,0,mosew101,??,,43
play,3,1,groms101,??,,4/P
play,3,1,caseg101,??,,3/P
play,3,1,conwj103,??,,63
play,4,0,peskj101,??,,6/L
play,4,0,willt103,??,,HR/9
play,4,0,yorkr101,??,,D
play,4,0,doerb101,??,,9
play,4,0,dimad101,??,,43
play,4,1,seerp101,??,,6/P
play,4,1,edwah101,??,,4/P
play,4,1,beckh102,??,,K
play,5,0,russr101,??,,HR/7
play,5,0,wagnh102,??,,K
play,5,0,ferrd101,??,,W
play,5,0,mosew101,??,,4/P
play,5,0,peskj101,??,,3/G
play,5,1,boudl101,??,,6/P
play,5,1,keltk101,??,,63
play,5,1,hegaj101,??,,1/L
play,6,0,willt103,??,,K/C
play,6,0,yorkr101,??,,9
play,6,0,doerb101,??,,7
play,6,1,groms101,??,,13
play,6,1,caseg101,??,,K
play,6,1,conwj103,??,,S
play,6,1,seerp101,??,,4/P
play,7,0,dimad101,??,,6/P
play,7,0,russr101,??,,7
play,7,0,wagnh102,??,,6/P
play,7,1,edwah101,??,,8
play,7,1,beckh102,??,,9
play,7,1,boudl101,??,,63
play,8,0,ferrd101,??,,S8
play,8,0,mosew101,??,,T/89.1-H
play,8,0,peskj101,??,,S8.3-H
play,8,0,willt103,??,,NP
sub,berrj102,"Joe Berry",1,9,1
play,8,0,willt103,??,,W.1-2
play,8,0,yorkr101,??,,K
play,8,0,doerb101,??,,64(1)3/GDP
play,8,1,keltk101,??,,7
play,8,1,hegaj101,??,,31
play,8,1,berrj102,??,,NP
sub,wasdj101,"Jimmy Wasdell",1,9,11
play,8,1,wasdj101,??,,5/P
play,9,0,dimad101,??,,NP
sub,centp101,"Pete Center",1,9,1
play,9,0,dimad101,??,,9
play,9,0,russr101,??,,S
play,9,0,wagnh102,??,,63.1-2
play,9,0,ferrd101,??,,23
play,9,1,caseg101,??,,53
play,9,1,conwj103,??,,7
play,9,1,seerp101,??,,8
data,er,ferrd101,0
data,er,groms101,4
data,er,berrj102,0
data,er,centp101,0
id,CLE194609120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CLE
info,date,1946/09/12
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,hubbc901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,papaj901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/09 10:45AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,5365
info,wp,fellb101
info,lp,bagbj102
info,save,
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,dimad101,"Dom DiMaggio",0,3,8
start,willt103,"Ted Williams",0,4,7
start,doerb101,"Bobby Doerr",0,5,4
start,yorkr101,"Rudy York",0,6,3
start,wagnh102,"Hal Wagner",0,7,2
start,guttd101,"Don Gutteridge",0,8,5
start,bagbj102,"Jim Bagby",0,9,1
start,mackf102,"Felix Mackiewicz",1,1,8
start,rossd101,"Don Ross",1,2,5
start,seerp101,"Pat Seerey",1,3,7
start,edwah101,"Hank Edwards",1,4,9
start,fleml101,"Les Fleming",1,5,3
start,boudl101,"Lou Boudreau",1,6,6
start,mackr101,"Ray Mack",1,7,4
start,hegaj101,"Jim Hegan",1,8,2
start,fellb101,"Bob Feller",1,9,1
play,1,0,mosew101,??,,8
play,1,0,peskj101,??,,43
play,1,0,dimad101,??,,K
play,1,1,mackf102,??,,K/C
play,1,1,rossd101,??,,4/P
play,1,1,seerp101,??,,7
play,2,0,willt103,??,,E5
play,2,0,doerb101,??,,4/P
play,2,0,yorkr101,??,,4/P
play,2,0,wagnh102,??,,W.1-2
play,2,0,guttd101,??,,S7.2XH(72);1-2
play,2,1,edwah101,??,,D/89D
com,"ej,patkm801,C,hubbc901,Balls and strikes"
com,"$Les Fleming argued a called strike by HP umpire Cal Hubbard;"
com,"Indians Coach Max Patkin ejected by HP umpire Cal Hubbard"
com,"for mimicking the umpire"
play,2,1,fleml101,??,,W
play,2,1,boudl101,??,,34/SH.1-2;2-3
play,2,1,mackr101,??,,FC6.2-3;3-H
play,2,1,hegaj101,??,,S1.1-3;3-H
play,2,1,fellb101,??,,K
play,2,1,mackf102,??,,13
play,3,0,bagbj102,??,,9
play,3,0,mosew101,??,,31
play,3,0,peskj101,??,,S7
play,3,0,dimad101,??,,K
play,3,1,rossd101,??,,W
play,3,1,seerp101,??,,54/SH.1-2
play,3,1,edwah101,??,,3/G.2-3
play,3,1,fleml101,??,,HR/9.3-H
play,3,1,boudl101,??,,4/P
play,4,0,willt103,??,,D7
play,4,0,doerb101,??,,13
play,4,0,yorkr101,??,,63.2-3
play,4,0,wagnh102,??,,5/P
play,4,1,mackr101,??,,8
play,4,1,hegaj101,??,,13
play,4,1,fellb101,??,,W
play,4,1,mackf102,??,,9
play,5,0,guttd101,??,,K/C
play,5,0,bagbj102,??,,K
play,5,0,mosew101,??,,7
play,5,1,rossd101,??,,53
play,5,1,seerp101,??,,63
play,5,1,edwah101,??,,5/P/FL
play,6,0,peskj101,??,,7
play,6,0,dimad101,??,,53
play,6,0,willt103,??,,63
play,6,1,fleml101,??,,7
play,6,1,boudl101,??,,53
play,6,1,mackr101,??,,3/P
play,7,0,doerb101,??,,S7
play,7,0,yorkr101,??,,S.1-3
play,7,0,wagnh102,??,,K
play,7,0,guttd101,??,,8/F.3-H
play,7,0,bagbj102,??,,NP
sub,mcbrt101,"Tom McBride",0,9,11
play,7,0,mcbrt101,??,,6(1)/FO
play,7,1,hegaj101,??,,NP
sub,zubeb101,"Bill Zuber",0,9,1
play,7,1,hegaj101,??,,K#
play,7,1,fellb101,??,,K#
play,7,1,mackf102,??,,99
play,8,0,mosew101,??,,K
play,8,0,peskj101,??,,S
play,8,0,dimad101,??,,K
play,8,0,willt103,??,,S9/9D.BX2(96)
play,8,1,rossd101,??,,D/89
play,8,1,seerp101,??,,7
play,8,1,edwah101,??,,K#
play,8,1,fleml101,??,,W
play,8,1,boudl101,??,,S.1-2;2-3
play,8,1,mackr101,??,,99
play,9,0,doerb101,??,,S8
play,9,0,yorkr101,??,,99
play,9,0,wagnh102,??,,99
play,9,0,guttd101,??,,99
data,er,bagbj102,4
data,er,zubeb101,0
data,er,fellb101,1
id,CLE194609130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CLE
info,date,1946/09/13
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,grieb901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/09 10:57AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,88
info,attendance,3295
info,wp,hught102
info,lp,embrr101
info,save,
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,8
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,doerb101,"Bobby Doerr",0,4,4
start,yorkr101,"Rudy York",0,5,3
start,mcbrt101,"Tom McBride",0,6,9
start,wagnh102,"Hal Wagner",0,7,2
start,guttd101,"Don Gutteridge",0,8,5
start,hught102,"Tex Hughson",0,9,1
start,mackf102,"Felix Mackiewicz",1,1,8
start,rossd101,"Don Ross",1,2,5
start,seerp101,"Pat Seerey",1,3,7
start,edwah101,"Hank Edwards",1,4,9
start,fleml101,"Les Fleming",1,5,3
start,boudl101,"Lou Boudreau",1,6,6
start,mackr101,"Ray Mack",1,7,4
start,hegaj101,"Jim Hegan",1,8,2
start,embrr101,"Red Embree",1,9,1
play,1,0,dimad101,??,,53
play,1,0,peskj101,??,,K
com,"$Pat Seerey was the only Indians fielder to the left of 2B"
com,"with the radical Williams' shift that Indian manager Lou"
com,"Boudreau employed"
play,1,0,willt103,??,,HR7/IPHR
com,"$over Pat Seerey's head"
play,1,0,doerb101,??,,53
play,1,1,mackf102,??,,63
play,1,1,rossd101,??,,63
play,1,1,seerp101,??,,8
play,2,0,yorkr101,??,,2/FL
play,2,0,mcbrt101,??,,63
play,2,0,wagnh102,??,,8
play,2,1,edwah101,??,,7
play,2,1,fleml101,??,,43
play,2,1,boudl101,??,,43
play,3,0,guttd101,??,,5/P/FL
play,3,0,hught102,??,,K/C
play,3,0,dimad101,??,,13
play,3,1,mackr101,??,,13
play,3,1,hegaj101,??,,9
play,3,1,embrr101,??,,W
play,3,1,mackf102,??,,46(1)/FO
play,4,0,peskj101,??,,W
play,4,0,willt103,??,,8
play,4,0,doerb101,??,,9
play,4,0,yorkr101,??,,W.1-2
play,4,0,mcbrt101,??,,63
play,4,1,rossd101,??,,9
play,4,1,seerp101,??,,W
play,4,1,edwah101,??,,46(1)/FO
play,4,1,fleml101,??,,K
play,5,0,wagnh102,??,,3E1
play,5,0,guttd101,??,,14/SH.1-2
play,5,0,hught102,??,,31.2-3
play,5,0,dimad101,??,,43
play,5,1,boudl101,??,,63
play,5,1,mackr101,??,,9
play,5,1,hegaj101,??,,K
play,6,0,peskj101,??,,3/G
play,6,0,willt103,??,,K/C
play,6,0,doerb101,??,,4/P
play,6,1,embrr101,??,,S8
play,6,1,mackf102,??,,34/SH.1-2
play,6,1,rossd101,??,,4/P
play,6,1,seerp101,??,,S9.2-3
play,6,1,edwah101,??,,13
play,7,0,yorkr101,??,,32/FL/P
play,7,0,mcbrt101,??,,2/FL
play,7,0,wagnh102,??,,8
play,7,1,fleml101,??,,99
play,7,1,boudl101,??,,99
play,7,1,mackr101,??,,D
play,7,1,hegaj101,??,,K
play,8,0,guttd101,??,,99
play,8,0,hught102,??,,99
play,8,0,dimad101,??,,W
play,8,0,peskj101,??,,S9.1-3
play,8,0,willt103,??,,W.1-2
play,8,0,doerb101,??,,13
play,8,1,embrr101,??,,99
play,8,1,mackf102,??,,99
play,8,1,rossd101,??,,99
play,9,0,yorkr101,??,,99
play,9,0,mcbrt101,??,,99
play,9,0,wagnh102,??,,99
play,9,1,seerp101,??,,K/C
play,9,1,edwah101,??,,9
play,9,1,fleml101,??,,9
data,er,hught102,0
data,er,embrr101,1
id,CLE194609210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1946/09/21
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,berrc103
info,usedh,false
info,scorer,"89"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1996/11/24 9:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,2772
info,wp,troud101
info,lp,berrj102
info,save,
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,kellg102,"George Kell",0,2,5
start,everh101,"Hoot Evers",0,3,8
start,greeh102,"Hank Greenberg",0,4,3
start,waked101,"Dick Wakefield",0,5,7
start,cullr101,"Roy Cullenbine",0,6,9
start,blooj101,"Jimmy Bloodworth",0,7,4
start,tebbb101,"Birdie Tebbetts",0,8,2
start,troud101,"Dizzy Trout",0,9,1
start,mossh101,"Howie Moss",1,1,5
start,conwj103,"Jack Conway",1,2,6
start,robie101,"Eddie Robinson",1,3,3
start,edwah101,"Hank Edwards",1,4,9
start,mitcd101,"Dale Mitchell",1,5,8
start,seerp101,"Pat Seerey",1,6,7
start,mackr101,"Ray Mack",1,7,4
start,weigr101,"Ralph Weigel",1,8,2
start,kuzab101,"Bob Kuzava",1,9,1
com,"$last game played at League Park"
play,1,0,lakee101,??,,W
play,1,0,kellg102,??,,8
play,1,0,everh101,??,,2/FL
play,1,0,greeh102,??,,K
play,1,1,mossh101,??,,S
play,1,1,conwj103,??,,S.1-2
play,1,1,robie101,??,,53/SH.2-3;1-2
play,1,1,edwah101,??,,7
play,1,1,mitcd101,??,,23
play,2,0,waked101,??,,W
play,2,0,cullr101,??,,S.1-3
play,2,0,blooj101,??,,E1.3-H(NR)(UR);1-2
play,2,0,tebbb101,??,,13.2-3;1-2
play,2,0,troud101,??,,K
play,2,0,lakee101,??,,7
play,2,1,seerp101,??,,7
play,2,1,mackr101,??,,T
play,2,1,weigr101,??,,3
play,2,1,kuzab101,??,,K
play,3,0,kellg102,??,,T
play,3,0,everh101,??,,5
play,3,0,greeh102,??,,S.3-H
play,3,0,waked101,??,,46(1)/FO
play,3,0,cullr101,??,,W.1-2
play,3,0,blooj101,??,,5/FL
play,3,1,mossh101,??,,13
play,3,1,conwj103,??,,W
play,3,1,robie101,??,,S9.1X3(95)
play,3,1,edwah101,??,,8
play,4,0,tebbb101,??,,13
play,4,0,troud101,??,,W
play,4,0,lakee101,??,,7
play,4,0,kellg102,??,,E5.1-2
play,4,0,everh101,??,,13
play,4,1,mitcd101,??,,S
play,4,1,seerp101,??,,W.1-2
play,4,1,mackr101,??,,46(1)3/GDP.2-3
play,4,1,weigr101,??,,53
play,5,0,greeh102,??,,W
play,5,0,waked101,??,,8
play,5,0,cullr101,??,,W.1-2
play,5,0,blooj101,??,,E5/SH.2-H(NR)(UR);1-2
play,5,0,tebbb101,??,,6
play,5,0,troud101,??,,K
play,5,1,kuzab101,??,,K
play,5,1,mossh101,??,,53
play,5,1,conwj103,??,,K
play,6,0,lakee101,??,,8
play,6,0,kellg102,??,,53
play,6,0,everh101,??,,53
play,6,1,robie101,??,,4
play,6,1,edwah101,??,,D
play,6,1,mitcd101,??,,D.2-H
play,6,1,seerp101,??,,W
play,6,1,mackr101,??,,NP
sub,fleml101,"Les Fleming",1,7,11
play,6,1,fleml101,??,,S.2-3;1-2
play,6,1,weigr101,??,,NP
sub,wasdj101,"Jimmy Wasdell",1,8,11
play,6,1,wasdj101,??,,9/F.3-H
play,6,1,kuzab101,??,,K
play,7,0,greeh102,??,,NP
sub,meyed101,"Dutch Meyer",1,7,4
play,7,0,greeh102,??,,NP
sub,jordt102,"Tom Jordan",1,8,2
play,7,0,greeh102,??,,W
play,7,0,waked101,??,,8
play,7,0,cullr101,??,,4(1)3/GDP
play,7,1,mossh101,??,,K
play,7,1,conwj103,??,,43
play,7,1,robie101,??,,S
play,7,1,edwah101,??,,W.1-2
play,7,1,mitcd101,??,,7
play,8,0,blooj101,??,,63
play,8,0,tebbb101,??,,7
play,8,0,troud101,??,,S
play,8,0,lakee101,??,,9
play,8,1,seerp101,??,,7
play,8,1,meyed101,??,,63
play,8,1,jordt102,??,,S
play,8,1,kuzab101,??,,NP
sub,beckh102,"Heinz Becker",1,9,11
play,8,1,beckh102,??,,SB2
play,8,1,beckh102,??,,S.2-H
play,8,1,mossh101,??,,NP
sub,groms101,"Steve Gromek",1,9,12
play,8,1,mossh101,??,,53
play,9,0,kellg102,??,,NP
sub,berrj102,"Joe Berry",1,9,1
play,9,0,kellg102,??,,43
play,9,0,everh101,??,,63
play,9,0,greeh102,??,,W
play,9,0,waked101,??,,4
play,9,1,conwj103,??,,63
play,9,1,robie101,??,,43
play,9,1,edwah101,??,,W
play,9,1,mitcd101,??,,23
play,10,0,cullr101,??,,6
play,10,0,blooj101,??,,8
play,10,0,tebbb101,??,,4
play,10,1,seerp101,??,,9
play,10,1,meyed101,??,,43
play,10,1,jordt102,??,,31
play,11,0,troud101,??,,S
play,11,0,lakee101,??,,CS2(26)
play,11,0,lakee101,??,,S
play,11,0,kellg102,??,,S.1-2
play,11,0,everh101,??,,S.2-H;1-2
play,11,0,greeh102,??,,2/FL
play,11,0,waked101,??,,S.2-H;1-2
play,11,0,cullr101,??,,NP
sub,lemob101,"Bob Lemon",1,9,1
play,11,0,cullr101,??,,WP.2-3;1-2
play,11,0,cullr101,??,,53
play,11,1,lemob101,??,,NP
sub,woodg101,"Gene Woodling",1,9,11
play,11,1,woodg101,??,,S
play,11,1,mossh101,??,,K
play,11,1,conwj103,??,,4(B)3(1)/LDP
data,er,troud101,3
data,er,kuzab101,1
data,er,berrj102,2
data,er,lemob101,0
id,CLE194609221
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CLE
info,date,1946/09/22
info,site,CLE07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"44"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1996/11/25 4:59PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,0
info,wp,newhh101
info,lp,fellb101
info,save,
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,kellg102,"George Kell",0,2,5
start,everh101,"Hoot Evers",0,3,8
start,greeh102,"Hank Greenberg",0,4,3
start,waked101,"Dick Wakefield",0,5,7
start,cullr101,"Roy Cullenbine",0,6,9
start,blooj101,"Jimmy Bloodworth",0,7,4
start,richp101,"Paul Richards",0,8,2
start,newhh101,"Hal Newhouser",0,9,1
start,caseg101,"George Case",1,1,7
start,mackf102,"Felix Mackiewicz",1,2,8
start,seerp101,"Pat Seerey",1,3,9
start,beckh102,"Heinz Becker",1,4,3
start,boudl101,"Lou Boudreau",1,5,6
start,keltk101,"Ken Keltner",1,6,5
start,meyed101,"Dutch Meyer",1,7,4
start,hegaj101,"Jim Hegan",1,8,2
start,fellb101,"Bob Feller",1,9,1
play,1,0,lakee101,22,BCCBX,S8
play,1,0,kellg102,11,LBX,14/SH.1-2
play,1,0,everh101,02,CCX,9
play,1,0,greeh102,20,BBX,7
play,1,1,caseg101,01,FX,3/BP/FL
play,1,1,mackf102,22,SBBFFFX,13
play,1,1,seerp101,01,CX,8
play,2,0,waked101,10,BX,E4/G
play,2,0,cullr101,22,BBCFFFX,46(1)3/GDP
play,2,0,blooj101,31,BBBCX,8
play,2,1,beckh102,22,BCFBX,43
play,2,1,boudl101,00,X,9/L
play,2,1,keltk101,12,CCBS,K
play,3,0,richp101,12,SCBC,K
play,3,0,newhh101,00,X,8
play,3,0,lakee101,02,SFS,K
play,3,1,meyed101,31,BBCBX,63
play,3,1,hegaj101,00,X,S9
play,3,1,fellb101,02,SCC,K
play,3,1,caseg101,01,FX,53
play,4,0,kellg102,22,BBCCX,8/L
play,4,0,everh101,02,CFX,S6/G6D
play,4,0,greeh102,30,BBBB,W.1-2
play,4,0,waked101,12,CCBS,K
play,4,0,cullr101,11,CBX,S8.2-H;1-3
play,4,0,blooj101,01,CX,S8/P8S.3-H;1-3
play,4,0,richp101,02,CCX,8
play,4,1,mackf102,10,BX,7/L
play,4,1,seerp101,00,X,53
play,4,1,beckh102,22,FBBSFS,K
play,5,0,newhh101,22,BBCFX,43
play,5,0,lakee101,31,BFBBB,W
play,5,0,kellg102,22,BSPFX,46(1)3/GDP
play,5,1,boudl101,00,X,5/FL
play,5,1,keltk101,12,FFBX,8
play,5,1,meyed101,32,SBCBBX,53
play,6,0,everh101,32,BBBCSC,K
play,6,0,greeh102,21,BBCX,2
play,6,0,waked101,32,BSBSBB,W
play,6,0,cullr101,21,FBBX,S8/P8S.1-3
play,6,0,blooj101,10,BX,S9.3-H;1-2
play,6,0,richp101,12,BCSFS,K
play,6,1,hegaj101,32,BSBSFFBX,3/FL
play,6,1,fellb101,02,CSC,K
play,6,1,caseg101,12,BFFC,K
play,7,0,newhh101,12,FFBX,13
play,7,0,lakee101,22,SBMBX,S8
play,7,0,kellg102,00,X,64(1)/FO
play,7,0,everh101,21,BCBX,8
play,7,1,mackf102,12,FBFS,K
play,7,1,seerp101,32,BBBCFX,5
play,7,1,beckh102,00,X,S1/G
play,7,1,boudl101,11,FBX,4
play,8,0,greeh102,01,FX,7/L
play,8,0,waked101,12,CBSS,K
play,8,0,cullr101,20,BBX,6
play,8,1,keltk101,11,FBX,8/L
play,8,1,meyed101,02,SFX,63
play,8,1,hegaj101,02,SFS,K
play,9,0,blooj101,22,SBSBX,53
play,9,0,richp101,12,BSSX,S8
play,9,0,newhh101,02,LCS,K
play,9,0,lakee101,31,BBCBB,W.1-2
play,9,0,kellg102,10,BX,5(2)/FO
play,9,1,fellb101,00,,NP
sub,rossd101,"Don Ross",1,9,11
play,9,1,rossd101,00,.X,7
play,9,1,caseg101,02,SCS,K
play,9,1,mackf102,02,FCC,K
data,er,newhh101,0
data,er,fellb101,3
