id,NYA194605080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,NYA
info,date,1946/05/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,summb901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,papaj901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/17 6:29PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,94
info,attendance,14105
info,wp,chans101
info,lp,zolds101
info,save,
info,gwrbi,
start,zaria101,"Al Zarilla",0,1,7
start,gracj101,"Joe Grace",0,2,9
start,lucaj102,"Johnny Lucadello",0,3,5
start,judnw101,"Wally Judnich",0,4,8
start,beraj101,"Johnny Berardino",0,5,4
start,chrim102,"Mark Christman",0,6,6
start,stevc101,"Chuck Stevens",0,7,3
start,mancf101,"Frank Mancuso",0,8,2
start,zolds101,"Sam Zoldak",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,stirs101,"Snuffy Stirnweiss",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,etten101,"Nick Etten",1,6,3
start,grimo101,"Oscar Grimes",1,7,4
start,dickb101,"Bill Dickey",1,8,2
start,chans101,"Spud Chandler",1,9,1
play,1,0,zaria101,??,,7
play,1,0,gracj101,??,,43
play,1,0,lucaj102,??,,S7
play,1,0,judnw101,??,,K
play,1,1,rizzp101,??,,S8
play,1,1,stirs101,??,,SB2
play,1,1,stirs101,??,,D9.2-H
play,1,1,henrt101,??,,S4.2-3
play,1,1,dimaj101,??,,8/F.3-H
play,1,1,kellc101,??,,SB2
play,1,1,kellc101,??,,9
play,1,1,etten101,??,,8
play,2,0,beraj101,??,,53
play,2,0,chrim102,??,,K/C
play,2,0,stevc101,??,,K/C
play,2,1,grimo101,??,,53
play,2,1,dickb101,??,,43
play,2,1,chans101,??,,63
play,3,0,mancf101,??,,K/C
play,3,0,zolds101,??,,53
play,3,0,zaria101,??,,K
play,3,1,rizzp101,??,,2/FL
play,3,1,stirs101,??,,63
play,3,1,henrt101,??,,3/L
play,4,0,gracj101,??,,K
play,4,0,lucaj102,??,,3E1
play,4,0,judnw101,??,,13/BG.1-2
play,4,0,beraj101,??,,K
play,4,1,dimaj101,??,,7
play,4,1,kellc101,??,,K
play,4,1,etten101,??,,5/P
play,5,0,chrim102,??,,53
play,5,0,stevc101,??,,E6
play,5,0,mancf101,??,,54(1)3/GDP
play,5,1,grimo101,??,,3/FL
play,5,1,dickb101,??,,3/G
play,5,1,chans101,??,,63
play,6,0,zolds101,??,,43
play,6,0,zaria101,??,,43
play,6,0,gracj101,??,,43
play,6,1,rizzp101,??,,7/7D
play,6,1,stirs101,??,,63
play,6,1,henrt101,??,,D9
play,6,1,dimaj101,??,,IW
play,6,1,kellc101,??,,W.2-3;1-2
play,6,1,etten101,??,,4
play,7,0,lucaj102,??,,43
play,7,0,judnw101,??,,K23
play,7,0,beraj101,??,,53
play,7,1,grimo101,??,,S7
play,7,1,dickb101,??,,S7.1-2
play,7,1,chans101,??,,9
play,7,1,rizzp101,??,,HR/7.2-H;1-H
play,7,1,stirs101,??,,W
play,7,1,henrt101,??,,36(1)/FO
play,7,1,dimaj101,??,,7
play,8,0,chrim102,??,,63
play,8,0,stevc101,??,,63
play,8,0,mancf101,??,,63
play,8,1,kellc101,??,,3/G
play,8,1,etten101,??,,4/L
play,8,1,grimo101,??,,8
play,9,0,zolds101,??,,NP
sub,finnl101,"Lou Finney",0,9,11
play,9,0,finnl101,??,,S8
play,9,0,zaria101,??,,NP
sub,shirt101,"Tex Shirley",0,9,12
play,9,0,zaria101,??,,W.1-2
play,9,0,gracj101,??,,9/9D
play,9,0,lucaj102,??,,8/F.2-3
play,9,0,judnw101,??,,S9.1-3;3-H
play,9,0,beraj101,??,,K
data,er,zolds101,5
data,er,chans101,1
id,NYA194605090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,NYA
info,date,1946/05/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,grieb901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/17 6:48PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,13251
info,wp,pottn102
info,lp,getta101
info,save,
info,gwrbi,
start,zaria101,"Al Zarilla",0,1,7
start,gracj101,"Joe Grace",0,2,9
start,lucaj102,"Johnny Lucadello",0,3,5
start,judnw101,"Wally Judnich",0,4,8
start,beraj101,"Johnny Berardino",0,5,4
start,chrim102,"Mark Christman",0,6,6
start,stevc101,"Chuck Stevens",0,7,3
start,mancf101,"Frank Mancuso",0,8,2
start,pottn102,"Nels Potter",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,stirs101,"Snuffy Stirnweiss",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,etten101,"Nick Etten",1,6,3
start,grimo101,"Oscar Grimes",1,7,4
start,dickb101,"Bill Dickey",1,8,2
start,getta101,"Al Gettel",1,9,1
play,1,0,zaria101,??,,3/FL
play,1,0,gracj101,??,,13
play,1,0,lucaj102,??,,D7
play,1,0,judnw101,??,,W
play,1,0,beraj101,??,,54(1)/FO
play,1,1,rizzp101,??,,3/BG
play,1,1,stirs101,??,,7
play,1,1,henrt101,??,,E2/P.B-2
play,1,1,dimaj101,??,,8/L
play,2,0,chrim102,??,,S7
play,2,0,stevc101,??,,HR/9.1-H
play,2,0,mancf101,??,,HR/7
play,2,0,pottn102,??,,K
play,2,0,zaria101,??,,W
play,2,0,gracj101,??,,K/C
play,2,0,lucaj102,??,,7/L
play,2,1,kellc101,??,,HR/9
play,2,1,etten101,??,,8
play,2,1,grimo101,??,,9
play,2,1,dickb101,??,,7
play,3,0,judnw101,??,,9
play,3,0,beraj101,??,,D9
play,3,0,chrim102,??,,8/L.2X2(8E4)
play,3,0,stevc101,??,,IW
play,3,0,mancf101,??,,64(1)/FO
play,3,1,getta101,??,,4/P
play,3,1,rizzp101,??,,3/FL
play,3,1,stirs101,??,,53
play,4,0,pottn102,??,,K
play,4,0,zaria101,??,,S9
play,4,0,gracj101,??,,36(1)1/GDP
play,4,1,henrt101,??,,6/L
play,4,1,dimaj101,??,,53
play,4,1,kellc101,??,,W
play,4,1,etten101,??,,3/G
play,5,0,lucaj102,??,,6
play,5,0,judnw101,??,,W
play,5,0,beraj101,??,,CS2(26)
play,5,0,beraj101,??,,W
play,5,0,chrim102,??,,8
play,5,1,grimo101,??,,3/L
play,5,1,dickb101,??,,5/FL
play,5,1,getta101,??,,K
play,6,0,stevc101,??,,T8
play,6,0,mancf101,??,,43
play,6,0,pottn102,??,,43
play,6,0,zaria101,??,,W
play,6,0,gracj101,??,,7
play,6,1,rizzp101,??,,63
play,6,1,stirs101,??,,K/C
play,6,1,henrt101,??,,5/P
play,7,0,lucaj102,??,,7
play,7,0,judnw101,??,,7
play,7,0,beraj101,??,,W
play,7,0,chrim102,??,,2/FL
play,7,1,dimaj101,??,,NP
sub,mcqug102,"Glenn McQuillen",0,1,7
play,7,1,dimaj101,??,,53
play,7,1,kellc101,??,,5/P
play,7,1,etten101,??,,S/89
play,7,1,grimo101,??,,D/89.1-3
play,7,1,dickb101,??,,7
play,8,0,stevc101,??,,63
play,8,0,mancf101,??,,E8/F.B-2
play,8,0,pottn102,??,,D/89.2-H(UR)
play,8,0,mcqug102,??,,NP
sub,zubeb101,"Bill Zuber",1,9,1
play,8,0,mcqug102,??,,S8.2-H;B-2(E8)
play,8,0,gracj101,??,,NP
sub,wadej101,"Jake Wade",1,9,1
play,8,0,gracj101,??,,6/L
play,8,0,lucaj102,??,,W
play,8,0,judnw101,??,,D9.1-3;2-H(UR)
play,8,0,beraj101,??,,7
play,8,1,wadej101,??,,NP
sub,methb101,"Bud Metheny",1,9,11
play,8,1,methb101,??,,9
play,8,1,rizzp101,??,,8/L
play,8,1,stirs101,??,,S5
play,8,1,henrt101,??,,43
play,9,0,chrim102,??,,NP
sub,russm101,"Marius Russo",1,9,1
play,9,0,chrim102,??,,63
play,9,0,stevc101,??,,31
play,9,0,mancf101,??,,S7
play,9,0,pottn102,??,,S4.1-2
play,9,0,mcqug102,??,,64(1)/FO
play,9,1,dimaj101,??,,7
play,9,1,kellc101,??,,4/P
play,9,1,etten101,??,,4
data,er,pottn102,1
data,er,getta101,4
data,er,zubeb101,0
data,er,wadej101,0
data,er,russm101,0
id,NYA194605100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,NYA
info,date,1946/05/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,weafh901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/17 6:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,64183
info,wp,johne105
info,lp,pagej101
info,save,
info,gwrbi,
start,metkg101,"George Metkovich",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,doerb101,"Bobby Doerr",0,4,4
start,yorkr101,"Rudy York",0,5,3
start,dimad101,"Dom DiMaggio",0,6,8
start,wagnh102,"Hal Wagner",0,7,2
start,culbl101,"Leon Culberson",0,8,5
start,dobsj101,"Joe Dobson",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,stirs101,"Snuffy Stirnweiss",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,etten101,"Nick Etten",1,6,3
start,grimo101,"Oscar Grimes",1,7,4
start,dickb101,"Bill Dickey",1,8,2
start,ruffr101,"Red Ruffing",1,9,1
play,1,0,metkg101,??,,2/FL
play,1,0,peskj101,??,,63
play,1,0,willt103,??,,W
play,1,0,doerb101,??,,9
play,1,1,rizzp101,??,,7
play,1,1,stirs101,??,,K/C
play,1,1,henrt101,??,,S9
play,1,1,dimaj101,??,,54(1)/FO
play,2,0,yorkr101,??,,6/P
play,2,0,dimad101,??,,K/C
play,2,0,wagnh102,??,,S7
play,2,0,culbl101,??,,S8.1-2
play,2,0,dobsj101,??,,S7.1-2;2-H
play,2,0,metkg101,??,,D7.1-H;2-H
play,2,0,peskj101,??,,5/FL
play,2,1,kellc101,??,,S7
play,2,1,etten101,??,,W.1-2
play,2,1,grimo101,??,,K
play,2,1,dickb101,??,,W.2-3;1-2
play,2,1,ruffr101,??,,K/C
play,2,1,rizzp101,??,,53
play,3,0,willt103,??,,63
play,3,0,doerb101,??,,6/L
play,3,0,yorkr101,??,,S7
play,3,0,dimad101,??,,E6/G.1-2
play,3,0,wagnh102,??,,7
play,3,1,stirs101,??,,8
play,3,1,henrt101,??,,8
play,3,1,dimaj101,??,,S9
play,3,1,kellc101,??,,3/G
play,4,0,culbl101,??,,8/L
play,4,0,dobsj101,??,,4/P
play,4,0,metkg101,??,,3/G
play,4,1,etten101,??,,9
play,4,1,grimo101,??,,W
play,4,1,dickb101,??,,54(1)/FO
play,4,1,ruffr101,??,,64(1)/FO
play,5,0,peskj101,??,,4/P
play,5,0,willt103,??,,W
play,5,0,doerb101,??,,W.1-2
play,5,0,yorkr101,??,,8
play,5,0,dimad101,??,,64(1)/FO
play,5,1,rizzp101,??,,C/E2.B-1
play,5,1,stirs101,??,,S9.1-2
play,5,1,henrt101,??,,W.2-3;1-2
play,5,1,dimaj101,??,,HR/9.3-H(UR);2-H;1-H
play,5,1,kellc101,??,,NP
sub,johne105,"Earl Johnson",0,9,1
play,5,1,kellc101,??,,W
play,5,1,etten101,??,,64(1)3/GDP
play,5,1,grimo101,??,,K
play,6,0,wagnh102,??,,W
play,6,0,culbl101,??,,W.1-2
play,6,0,johne105,??,,14/SH.1-2;2-3
play,6,0,metkg101,??,,W
play,6,0,peskj101,??,,NP
sub,pagej101,"Joe Page",1,9,1
play,6,0,peskj101,??,,12(3)/FO.1-2;2-3
play,6,0,willt103,??,,K/C
play,6,1,dickb101,??,,8
play,6,1,pagej101,??,,K
play,6,1,rizzp101,??,,9
play,7,0,doerb101,??,,W
play,7,0,yorkr101,??,,T7.1-H
play,7,0,dimad101,??,,S9.3-H
play,7,0,wagnh102,??,,PO1(136)
play,7,0,wagnh102,??,,K
play,7,0,culbl101,??,,3/P
play,7,1,stirs101,??,,W
play,7,1,henrt101,??,,PO1(136)
play,7,1,henrt101,??,,9/L
play,7,1,dimaj101,??,,S5
play,7,1,kellc101,??,,NP
sub,andre103,"Ernie Andres",0,8,5
com,"$Leon Culberson left with an injured hand"
play,7,1,kellc101,??,,43
play,8,0,johne105,??,,S5
play,8,0,metkg101,??,,16(1)/FO/BG
play,8,0,peskj101,??,,3/G.1-2
play,8,0,willt103,??,,8
play,8,1,etten101,??,,9
play,8,1,grimo101,??,,K
play,8,1,dickb101,??,,9
play,9,0,doerb101,??,,W
play,9,0,yorkr101,??,,9
play,9,0,dimad101,??,,S7.1-2
play,9,0,wagnh102,??,,K+CS3(25)/DP
play,9,1,pagej101,??,,NP
sub,lindj101,"Johnny Lindell",1,9,11
play,9,1,lindj101,??,,K
play,9,1,rizzp101,??,,53
play,9,1,stirs101,??,,63
data,er,dobsj101,3
data,er,johne105,0
data,er,ruffr101,3
data,er,pagej101,2
id,NYA194605110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,NYA
info,date,1946/05/11
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 6:24PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,52011
info,wp,bonht101
info,lp,hught102
info,save,
info,gwrbi,
start,metkg101,"George Metkovich",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,doerb101,"Bobby Doerr",0,4,4
start,yorkr101,"Rudy York",0,5,3
start,dimad101,"Dom DiMaggio",0,6,8
start,wagnh102,"Hal Wagner",0,7,2
start,andre103,"Ernie Andres",0,8,5
start,hught102,"Tex Hughson",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,henrt101,"Tommy Henrich",1,2,9
start,kellc101,"Charlie Keller",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,etten101,"Nick Etten",1,5,3
start,robia101,"Aaron Robinson",1,6,2
start,rizzp101,"Phil Rizzuto",1,7,6
start,majeh101,"Hank Majeski",1,8,5
start,bonht101,"Tiny Bonham",1,9,1
play,1,0,metkg101,??,,53/BG
play,1,0,peskj101,??,,6/P
play,1,0,willt103,??,,W
play,1,0,doerb101,??,,8
play,1,1,stirs101,??,,K
play,1,1,henrt101,??,,W
play,1,1,kellc101,??,,9
play,1,1,dimaj101,??,,5/P
com,"$Aaron Robinson suffered a split finger from a foul ball"
play,2,0,yorkr101,??,,NP
sub,dickb101,"Bill Dickey",1,6,2
play,2,0,yorkr101,??,,6/P
play,2,0,dimad101,??,,3/P
play,2,0,wagnh102,??,,3/G
play,2,1,etten101,??,,K
play,2,1,dickb101,??,,43
play,2,1,rizzp101,??,,53
play,3,0,andre103,??,,K
play,3,0,hught102,??,,S/78
play,3,0,metkg101,??,,16(1)/FO/BG
play,3,0,peskj101,??,,S3.1-2
play,3,0,willt103,??,,K/C
play,3,1,majeh101,??,,T7
play,3,1,bonht101,??,,K/C
play,3,1,stirs101,??,,K
play,3,1,henrt101,??,,D9.3-H
play,3,1,kellc101,??,,4/P
play,4,0,doerb101,??,,K
play,4,0,yorkr101,??,,8
play,4,0,dimad101,??,,W
play,4,0,wagnh102,??,,2/FL
play,4,1,dimaj101,??,,63
play,4,1,etten101,??,,8
play,4,1,dickb101,??,,8/8D
play,5,0,andre103,??,,5/P
play,5,0,hught102,??,,K
play,5,0,metkg101,??,,8
play,5,1,rizzp101,??,,K
play,5,1,majeh101,??,,63
play,5,1,bonht101,??,,8
play,6,0,peskj101,??,,63
play,6,0,willt103,??,,63
play,6,0,doerb101,??,,8
play,6,1,stirs101,??,,53/BG
play,6,1,henrt101,??,,HR/9
play,6,1,kellc101,??,,31
play,6,1,dimaj101,??,,K
play,7,0,yorkr101,??,,63
play,7,0,dimad101,??,,8/8D
play,7,0,wagnh102,??,,9
play,7,1,etten101,??,,S9
play,7,1,dickb101,??,,46(1)3/GDP
play,7,1,rizzp101,??,,S7
play,7,1,majeh101,??,,7
play,8,0,andre103,??,,63
play,8,0,hught102,??,,NP
sub,campp101,"Paul Campbell",0,9,11
play,8,0,campp101,??,,43
play,8,0,metkg101,??,,8
play,8,1,bonht101,??,,NP
sub,ferrd101,"Dave Ferriss",0,9,1
play,8,1,bonht101,??,,9
play,8,1,stirs101,??,,4/P
play,8,1,henrt101,??,,S9
play,8,1,kellc101,??,,8/L
play,9,0,peskj101,??,,23/BG
play,9,0,willt103,??,,3/G
play,9,0,doerb101,??,,8
data,er,hught102,2
data,er,ferrd101,0
data,er,bonht101,0
id,NYA194605301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NYA
info,date,1946/05/30
info,site,NYC16
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"253"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2007/01/02 7:49PM
info,howscored,radio
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,chans101
info,lp,knerl101
info,save,
info,gwrbi,
start,peckh101,"Hal Peck",0,1,9
start,sudep101,"Pete Suder",0,2,5
start,mccob101,"Barney McCosky",0,3,8
start,chaps101,"Sam Chapman",0,4,7
start,mcqug101,"George McQuinn",0,5,3
start,rosab101,"Buddy Rosar",0,6,2
start,halli101,"Irv Hall",0,7,4
start,wallj102,"Jack Wallaesa",0,8,6
start,knerl101,"Lou Knerr",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,5
start,henrt101,"Tommy Henrich",1,2,9
start,kellc101,"Charlie Keller",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,etten101,"Nick Etten",1,5,3
start,gordj101,"Joe Gordon",1,6,4
start,robia101,"Aaron Robinson",1,7,2
start,rizzp101,"Phil Rizzuto",1,8,6
start,chans101,"Spud Chandler",1,9,1
play,1,0,peckh101,??,,9/L
play,1,0,sudep101,??,,63
play,1,0,mccob101,??,,3/G
play,1,1,stirs101,??,,6
play,1,1,henrt101,??,,W
play,1,1,kellc101,??,,W.1-2
play,1,1,dimaj101,??,,K
play,1,1,etten101,??,,7
play,2,0,chaps101,??,,W
play,2,0,mcqug101,??,,36(1)/FO
play,2,0,rosab101,??,,54(1)3/GDP
play,2,1,gordj101,??,,K
play,2,1,robia101,??,,D9
play,2,1,rizzp101,??,,53.2-2#
play,2,1,chans101,??,,63
play,3,0,halli101,??,,9
play,3,0,wallj102,??,,13
play,3,0,knerl101,??,,53
play,3,1,stirs101,??,,53
play,3,1,henrt101,??,,HR/9D
play,3,1,kellc101,??,,W
play,3,1,dimaj101,??,,8
play,3,1,etten101,??,,4
play,4,0,peckh101,??,,99#
play,4,0,sudep101,??,,S8
play,4,0,mccob101,??,,46(1)3/GDP
play,4,1,gordj101,??,,5/L
play,4,1,robia101,??,,3/G
play,4,1,rizzp101,??,,3
play,5,0,chaps101,??,,63
play,5,0,mcqug101,??,,K/C
play,5,0,rosab101,??,,D7
play,5,0,halli101,??,,8/L
play,5,1,chans101,??,,S8
play,5,1,stirs101,??,,14/SH.1-2
play,5,1,henrt101,??,,FC.2-3
play,5,1,kellc101,??,,9/F.3-H
play,5,1,dimaj101,??,,7/7D
play,6,0,wallj102,??,,43
play,6,0,knerl101,??,,63
play,6,0,peckh101,??,,K
play,6,1,etten101,??,,S8
play,6,1,gordj101,??,,CS2(24)
play,6,1,gordj101,??,,S7
play,6,1,robia101,??,,46(1)3/GDP
play,7,0,sudep101,??,,S9
play,7,0,mccob101,??,,S8.1-2
play,7,0,chaps101,??,,4(B)6(2)/LDP
play,7,0,mcqug101,??,,W.1-2
play,7,0,rosab101,??,,8
play,7,1,rizzp101,??,,S3
com,"end of pbp; rest deduced"
play,7,1,chans101,??,,99/SH.1-2#
play,7,1,stirs101,??,,99.2-2#
play,7,1,henrt101,??,,99#
play,8,0,halli101,??,,S
play,8,0,wallj102,??,,99.1-1#
play,8,0,knerl101,??,,NP
sub,valoe101,"Elmer Valo",0,9,11
play,8,0,valoe101,??,,S.1-3
play,8,0,peckh101,??,,99/G.3-H;1-2#
play,8,0,sudep101,??,,S.2-3
play,8,0,mccob101,??,,W.1-2
play,8,0,chaps101,??,,63#
play,8,1,kellc101,??,,NP
sub,harrl101,"Lum Harris",0,9,1
play,8,1,kellc101,??,,S
play,8,1,dimaj101,??,,HR/7D.1-H
play,8,1,etten101,??,,D
play,8,1,gordj101,??,,D.2-H
play,8,1,robia101,??,,NP
sub,savab101,"Bob Savage",0,9,1
play,8,1,robia101,??,,E8/F.2-H(NR)(UR);B-1#
play,8,1,rizzp101,??,,99.1-1#
play,8,1,chans101,??,,99.1-1#
play,8,1,stirs101,??,,99#
play,9,0,mcqug101,??,,K#
play,9,0,rosab101,??,,S
play,9,0,halli101,??,,99.1-1#
play,9,0,wallj102,??,,99#
data,er,knerl101,2
data,er,harrl101,3
data,er,savab101,0
data,er,chans101,1
id,NYA194606010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,NYA
info,date,1946/06/01
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,berrc103
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/18 1:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,21225
info,wp,kramj101
info,lp,hillf101
info,save,
info,gwrbi,
start,dillb102,"Bob Dillinger",0,1,5
start,zaria101,"Al Zarilla",0,2,9
start,laabc101,"Chet Laabs",0,3,7
start,beraj101,"Johnny Berardino",0,4,4
start,judnw101,"Wally Judnich",0,5,8
start,dahlb101,"Babe Dahlgren",0,6,3
start,chrim102,"Mark Christman",0,7,6
start,mancf101,"Frank Mancuso",0,8,2
start,kramj101,"Jack Kramer",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,5
start,henrt101,"Tommy Henrich",1,2,9
start,kellc101,"Charlie Keller",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,etten101,"Nick Etten",1,5,3
start,gordj101,"Joe Gordon",1,6,4
start,robia101,"Aaron Robinson",1,7,2
start,rizzp101,"Phil Rizzuto",1,8,6
start,hillf101,"Frank Hiller",1,9,1
play,1,0,dillb102,??,,S9
play,1,0,zaria101,??,,36(1)3/GDP
play,1,0,laabc101,??,,63
play,1,1,stirs101,??,,S/89
play,1,1,henrt101,??,,4/P
play,1,1,kellc101,??,,4/P
play,1,1,dimaj101,??,,6/P
play,2,0,beraj101,??,,W
play,2,0,judnw101,??,,8
play,2,0,dahlb101,??,,64(1)/FO.B-2(E4/TH1)
play,2,0,chrim102,??,,S9.2-H(UR)
play,2,0,mancf101,??,,8
play,2,1,etten101,??,,6/P
play,2,1,gordj101,??,,S7
play,2,1,robia101,??,,4(1)/FO
play,2,1,rizzp101,??,,5/FL
play,3,0,kramj101,??,,43
play,3,0,dillb102,??,,7
play,3,0,zaria101,??,,S1
play,3,0,laabc101,??,,K
play,3,1,hillf101,??,,53/BG
play,3,1,stirs101,??,,W
play,3,1,henrt101,??,,W.1-2
play,3,1,kellc101,??,,K+SB2;SB3
play,3,1,dimaj101,??,,3/P
play,4,0,beraj101,??,,63
play,4,0,judnw101,??,,W
play,4,0,dahlb101,??,,S9.1-2
play,4,0,chrim102,??,,95(2)6(1)/DP
play,4,1,etten101,??,,9
play,4,1,gordj101,??,,63
play,4,1,robia101,??,,9/9D
play,5,0,mancf101,??,,13
play,5,0,kramj101,??,,4/L
play,5,0,dillb102,??,,9
play,5,1,rizzp101,??,,S7
play,5,1,hillf101,??,,34/SH.1-2
play,5,1,stirs101,??,,S7.2-H
play,5,1,henrt101,??,,96(1)/FO
play,5,1,kellc101,??,,HR/9.1-H
play,5,1,dimaj101,??,,9
play,6,0,zaria101,??,,4/P
play,6,0,laabc101,??,,53
play,6,0,beraj101,??,,HR/7
play,6,0,judnw101,??,,HR/9
play,6,0,dahlb101,??,,9
play,6,1,etten101,??,,8
play,6,1,gordj101,??,,53
play,6,1,robia101,??,,8
play,7,0,chrim102,??,,7
play,7,0,mancf101,??,,W
play,7,0,kramj101,??,,W.1-2
play,7,0,dillb102,??,,NP
sub,wadej101,"Jake Wade",1,9,1
play,7,0,dillb102,??,,PB.1-2;2-3
play,7,0,dillb102,??,,IW
play,7,0,zaria101,??,,S9.1-2;2-3;3-H
play,7,0,laabc101,??,,46(1)3/GDP
play,7,1,rizzp101,??,,53
play,7,1,wadej101,??,,43
play,7,1,stirs101,??,,K
play,8,0,beraj101,??,,8
play,8,0,judnw101,??,,43
play,8,0,dahlb101,??,,4/P
play,8,1,henrt101,??,,8
play,8,1,kellc101,??,,13
play,8,1,dimaj101,??,,53
play,9,0,chrim102,??,,S8
play,9,0,mancf101,??,,S7.1-2
play,9,0,kramj101,??,,K/BF
play,9,0,dillb102,??,,99
play,9,0,zaria101,??,,W.2-3;1-2
play,9,0,laabc101,??,,8
play,9,1,etten101,??,,K/C
play,9,1,gordj101,??,,2/FL
play,9,1,robia101,??,,31
data,er,kramj101,3
data,er,hillf101,3
data,er,wadej101,0
id,NYA194606030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,NYA
info,date,1946/06/03
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,papaj901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/18 1:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,17656
info,wp,marsc101
info,lp,pottn102
info,save,
info,gwrbi,
start,dillb102,"Bob Dillinger",0,1,5
start,zaria101,"Al Zarilla",0,2,9
start,laabc101,"Chet Laabs",0,3,7
start,beraj101,"Johnny Berardino",0,4,4
start,judnw101,"Wally Judnich",0,5,8
start,dahlb101,"Babe Dahlgren",0,6,3
start,chrim102,"Mark Christman",0,7,6
start,mancf101,"Frank Mancuso",0,8,2
start,pottn102,"Nels Potter",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,5
start,henrt101,"Tommy Henrich",1,2,9
start,kellc101,"Charlie Keller",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,etten101,"Nick Etten",1,5,3
start,gordj101,"Joe Gordon",1,6,4
start,dickb101,"Bill Dickey",1,7,2
start,rizzp101,"Phil Rizzuto",1,8,6
start,marsc101,"Cuddles Marshall",1,9,1
play,1,0,dillb102,??,,9
play,1,0,zaria101,??,,13/BG
play,1,0,laabc101,??,,8/8D
play,1,1,stirs101,??,,E5/G
play,1,1,henrt101,??,,D9.1-3
play,1,1,kellc101,??,,WP.2-3;3-H(UR)
play,1,1,kellc101,??,,8/F.3-H
play,1,1,dimaj101,??,,S8
play,1,1,etten101,??,,S9.1-3
play,1,1,gordj101,??,,D9.1-3;3-H
play,1,1,dickb101,??,,WP.2-3;3-H
play,1,1,dickb101,??,,D/7S.3-H
play,1,1,rizzp101,??,,NP
sub,millo101,"Ox Miller",0,9,1
play,1,1,rizzp101,??,,8
play,1,1,marsc101,??,,S8.2-H(UR)
play,1,1,stirs101,??,,W.1-2
play,1,1,henrt101,??,,S7.1-2;2-H(UR)
play,1,1,kellc101,??,,31
play,2,0,beraj101,??,,S7
play,2,0,judnw101,??,,DGR/9.1-3
play,2,0,dahlb101,??,,S8.2-H;3-H
play,2,0,chrim102,??,,64(1)3/GDP
play,2,0,mancf101,??,,W
play,2,0,millo101,??,,K/C
play,2,1,dimaj101,??,,6/P
play,2,1,etten101,??,,4/P
play,2,1,gordj101,??,,63
play,3,0,dillb102,??,,63
play,3,0,zaria101,??,,7
play,3,0,laabc101,??,,E6/TH
play,3,0,beraj101,??,,7
play,3,1,dickb101,??,,9
play,3,1,rizzp101,??,,53
play,3,1,marsc101,??,,S9
play,3,1,stirs101,??,,S8.1-2
play,3,1,henrt101,??,,8
play,4,0,judnw101,??,,W
play,4,0,dahlb101,??,,9
play,4,0,chrim102,??,,9
play,4,0,mancf101,??,,K/C
play,4,1,kellc101,??,,HR/9
play,4,1,dimaj101,??,,S7
play,4,1,etten101,??,,5/FL
play,4,1,gordj101,??,,PO1(E2).1-2
play,4,1,gordj101,??,,FC6.2X3(65)
play,4,1,dickb101,??,,WP.1-2
play,4,1,dickb101,??,,13
play,5,0,millo101,??,,NP
sub,gracj101,"Joe Grace",0,9,11
play,5,0,gracj101,??,,63
play,5,0,dillb102,??,,9/L
play,5,0,zaria101,??,,S9
play,5,0,laabc101,??,,S5.1-2
play,5,0,beraj101,??,,54(1)/FO
play,5,1,rizzp101,??,,NP
sub,feres101,"Stan Ferens",0,9,1
play,5,1,rizzp101,??,,NP
sub,schuj103,"Joe Schultz",0,8,2
play,5,1,rizzp101,??,,HP
com,"$Phil Rizzuto struck on left foot"
play,5,1,marsc101,??,,NP
sub,crosf103,"Frankie Crosetti",1,8,12
play,5,1,marsc101,??,,K/BF
play,5,1,stirs101,??,,S8.1-2
play,5,1,henrt101,??,,13.1-2;2-3
play,5,1,kellc101,??,,43
play,6,0,judnw101,??,,NP
sub,crosf103,"Frankie Crosetti",1,8,6
play,6,0,judnw101,??,,S9
play,6,0,dahlb101,??,,S8.1-2
play,6,0,chrim102,??,,6(B)4(2)/DP
play,6,0,schuj103,??,,9
play,6,1,dimaj101,??,,8
play,6,1,etten101,??,,S8
play,6,1,gordj101,??,,64(1)/FO
play,6,1,dickb101,??,,D8.1-H
play,6,1,crosf103,??,,7/L
play,7,0,feres101,??,,NP
sub,lucaj102,"Johnny Lucadello",0,9,11
play,7,0,lucaj102,??,,E3
play,7,0,dillb102,??,,3/P
play,7,0,zaria101,??,,8
play,7,0,laabc101,??,,8
play,7,1,marsc101,??,,NP
sub,muncb101,"Bob Muncrief",0,9,1
play,7,1,marsc101,??,,S9
play,7,1,stirs101,??,,46(1)3/GDP
play,7,1,henrt101,??,,8
play,8,0,beraj101,??,,63
play,8,0,judnw101,??,,S9
play,8,0,dahlb101,??,,64(1)3/GDP
play,8,1,kellc101,??,,S3
play,8,1,dimaj101,??,,S8.1-2
play,8,1,etten101,??,,HR/9.2-H;1-H
play,8,1,gordj101,??,,53
play,8,1,dickb101,??,,43
play,8,1,crosf103,??,,8
play,9,0,chrim102,??,,13
play,9,0,schuj103,??,,43
play,9,0,muncb101,??,,NP
sub,mcqug102,"Glenn McQuillen",0,9,11
play,9,0,mcqug102,??,,43
data,er,pottn102,4
data,er,millo101,1
data,er,feres101,1
data,er,muncb101,3
data,er,marsc101,2
id,NYA194606080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1946/06/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,grieb901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"126"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,1999/10/03 1:50AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,fellb101
info,lp,marsc101
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,woodg101,"Gene Woodling",0,2,8
start,fleml101,"Les Fleming",0,3,3
start,edwah101,"Hank Edwards",0,4,9
start,seerp101,"Pat Seerey",0,5,7
start,rossd101,"Don Ross",0,6,5
start,hayef101,"Frankie Hayes",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,fellb101,"Bob Feller",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,5
start,henrt101,"Tommy Henrich",1,2,9
start,kellc101,"Charlie Keller",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,etten101,"Nick Etten",1,5,3
start,gordj101,"Joe Gordon",1,6,4
start,dickb101,"Bill Dickey",1,7,2
start,rizzp101,"Phil Rizzuto",1,8,6
start,marsc101,"Cuddles Marshall",1,9,1
com,"ej,blacd101,P,rue-j901,Bench jockeying"
com,"$as the umpires walked onto the field, the Indians"
com,"in the dugout put on a show of bowing and genuflecting"
com,"as a reaction to the game-deciding ruling by Joe Rue"
com,"the previous day; Don Black ejected by 3B umpire Joe Rue"
play,1,0,boudl101,??,,7/L
play,1,0,woodg101,??,,8
play,1,0,fleml101,??,,8
play,1,1,stirs101,??,,9
play,1,1,henrt101,??,,S8
play,1,1,kellc101,??,,7
play,1,1,dimaj101,??,,S9.1-3
play,1,1,etten101,??,,43
play,2,0,edwah101,??,,S9
play,2,0,seerp101,??,,HR/7.1-H
play,2,0,rossd101,??,,53
play,2,0,hayef101,??,,D7
play,2,0,mackr101,??,,2/FL
play,2,0,fellb101,??,,53
play,2,1,gordj101,??,,K
play,2,1,dickb101,??,,S8
play,2,1,rizzp101,??,,4
play,2,1,marsc101,??,,K
play,3,0,boudl101,??,,9
play,3,0,woodg101,??,,8
play,3,0,fleml101,??,,S8
play,3,0,edwah101,??,,46(1)/FO
play,3,1,stirs101,??,,K
play,3,1,henrt101,??,,7
play,3,1,kellc101,??,,HR/9
play,3,1,dimaj101,??,,2/FL
play,4,0,seerp101,??,,W
play,4,0,rossd101,??,,34/SH.1-2
play,4,0,hayef101,??,,K
play,4,0,mackr101,??,,IW
play,4,0,fellb101,??,,K
play,4,1,etten101,??,,5/FL
play,4,1,gordj101,??,,8
play,4,1,dickb101,??,,43
play,5,0,boudl101,??,,6/L
play,5,0,woodg101,??,,43
play,5,0,fleml101,??,,K
play,5,1,rizzp101,??,,8
play,5,1,marsc101,??,,43
play,5,1,stirs101,??,,43
play,6,0,edwah101,??,,8/89
play,6,0,seerp101,??,,S8
play,6,0,rossd101,??,,S9.1-2
play,6,0,hayef101,??,,54(1)3/GDP
play,6,1,henrt101,??,,3/BG
play,6,1,kellc101,??,,K
play,6,1,dimaj101,??,,W
play,6,1,etten101,??,,5
play,7,0,mackr101,??,,8
play,7,0,fellb101,??,,K
play,7,0,boudl101,??,,W
play,7,0,woodg101,??,,W.1-2
play,7,0,fleml101,10,,NP
sub,wadej101,"Jake Wade",1,9,1
play,7,0,fleml101,??,,K
play,7,1,gordj101,??,,8
play,7,1,dickb101,??,,NP
sub,robia101,"Aaron Robinson",1,7,11
play,7,1,robia101,??,,W
play,7,1,rizzp101,??,,W.1-2
play,7,1,wadej101,??,,NP
sub,lindj101,"Johnny Lindell",1,9,11
play,7,1,lindj101,??,,K
play,7,1,stirs101,??,,K
play,8,0,edwah101,??,,NP
sub,gumpr101,"Randy Gumpert",1,9,1
play,8,0,edwah101,??,,NP
sub,robia101,"Aaron Robinson",1,7,2
play,8,0,edwah101,??,,9
play,8,0,seerp101,??,,7
play,8,0,rossd101,??,,S8
play,8,0,hayef101,??,,64(1)/FO
play,8,1,henrt101,??,,4
play,8,1,kellc101,??,,31
play,8,1,dimaj101,??,,K
play,9,0,mackr101,??,,K
play,9,0,fellb101,??,,K
play,9,0,boudl101,??,,63
play,9,1,etten101,??,,6
play,9,1,gordj101,??,,S6
play,9,1,robia101,??,,NP
sub,soucb101,"Bud Souchock",1,6,12
play,9,1,robia101,??,,K
play,9,1,rizzp101,??,,6
data,er,fellb101,1
data,er,marsc101,2
data,er,wadej101,0
data,er,gumpr101,0
id,NYA194606091
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1946/06/09
info,site,NYC16
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,umphome,passa901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,grieb901
info,usedh,false
info,scorer,"126"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,1999/10/03 1:19PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,lemob101
info,lp,hillf101
info,save,ferrt101
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,mackf102,"Felix Mackiewicz",0,2,8
start,fleml101,"Les Fleming",0,3,3
start,seerp101,"Pat Seerey",0,4,9
start,boudl101,"Lou Boudreau",0,5,6
start,keltk101,"Ken Keltner",0,6,5
start,lolls101,"Sherm Lollar",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,blacd101,"Don Black",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,5
start,henrt101,"Tommy Henrich",1,2,9
start,kellc101,"Charlie Keller",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,etten101,"Nick Etten",1,5,3
start,gordj101,"Joe Gordon",1,6,4
start,robia101,"Aaron Robinson",1,7,2
start,rizzp101,"Phil Rizzuto",1,8,6
start,pagej101,"Joe Page",1,9,1
play,1,0,caseg101,??,,E6/G.B-1
play,1,0,mackf102,??,,SB2#
play,1,0,mackf102,??,,NP
sub,johnb108,"Bill Johnson",1,8,5
play,1,0,mackf102,??,,NP
sub,stirs101,"Snuffy Stirnweiss",1,1,6
com,"$Phil Rizzuto left with twisted knee"
play,1,0,mackf102,??,,9
play,1,0,fleml101,??,,S9.2-H(UR);BX2(94)
play,1,0,seerp101,??,,53
play,1,1,stirs101,??,,8
play,1,1,henrt101,??,,S8
play,1,1,kellc101,??,,16(1)3/GDP
play,2,0,boudl101,??,,13
play,2,0,keltk101,??,,43
play,2,0,lolls101,??,,D7
play,2,0,mackr101,??,,K
play,2,1,dimaj101,??,,HP
play,2,1,etten101,??,,W.1-2
play,2,1,gordj101,??,,64(1)3/GDP.2-3
play,2,1,robia101,??,,K
play,3,0,blacd101,??,,K
play,3,0,caseg101,??,,53
play,3,0,mackf102,??,,9
play,3,1,johnb108,??,,W
play,3,1,pagej101,??,,WP.1-3(E2/TH)
play,3,1,pagej101,??,,5/BP
play,3,1,stirs101,??,,3
play,3,1,henrt101,??,,9
play,4,0,fleml101,??,,K
play,4,0,seerp101,??,,K23
play,4,0,boudl101,??,,7
play,4,1,kellc101,??,,4
play,4,1,dimaj101,??,,S8
play,4,1,etten101,??,,S9.1-3;B-2(TH)
play,4,1,gordj101,??,,9/F.3-H;2-3
play,4,1,robia101,??,,43
play,5,0,keltk101,??,,W
play,5,0,lolls101,??,,E1/SH.1-2;B-1
play,5,0,mackr101,??,,WP.2-3;1-2
play,5,0,mackr101,??,,D7.3-H;2-H(UR)
play,5,0,blacd101,??,,24/SH.2-3
play,5,0,caseg101,??,,HP
play,5,0,mackf102,??,,NP
sub,hillf101,"Frank Hiller",1,9,1
play,5,0,mackf102,??,,63.3-H(UR);1-2
play,5,0,fleml101,??,,S9.2-H(UR)
play,5,0,seerp101,??,,W.1-2
play,5,0,boudl101,??,,8
play,5,1,johnb108,??,,9
play,5,1,hillf101,??,,53
play,5,1,stirs101,??,,S8
play,5,1,henrt101,??,,3/G
play,6,0,keltk101,??,,D8
play,6,0,lolls101,??,,43.2-3
play,6,0,mackr101,??,,K
play,6,0,blacd101,??,,3/G
play,6,1,kellc101,??,,W
play,6,1,dimaj101,??,,W.1-2
play,6,1,etten101,??,,5
play,6,1,gordj101,??,,S7.2-H;1-2
play,6,1,robia101,??,,HR/9.2-H;1-H
play,6,1,johnb108,??,,63
play,6,1,hillf101,??,,S8
play,6,1,stirs101,??,,NP
sub,lemob101,"Bob Lemon",0,9,1
play,6,1,stirs101,??,,8
play,7,0,caseg101,??,,53
play,7,0,mackf102,??,,K
play,7,0,fleml101,??,,W
play,7,0,seerp101,??,,D7.1-3
play,7,0,boudl101,??,,BK.3-H;2-3
play,7,0,boudl101,??,,63
play,7,1,henrt101,??,,8
play,7,1,kellc101,??,,S9
play,7,1,dimaj101,??,,9
play,7,1,etten101,??,,43
play,8,0,keltk101,??,,9
play,8,0,lolls101,??,,S8
play,8,0,mackr101,??,,S8.1-2
play,8,0,lemob101,??,,NP
sub,wadej101,"Jake Wade",1,9,1
play,8,0,lemob101,??,,PB.2-3;1-2
play,8,0,lemob101,??,,S7.3-H;2-3
play,8,0,caseg101,??,,S1/BG.1-2;3-3
play,8,0,mackf102,??,,64(1)/FO.3-H;2-3
play,8,0,fleml101,??,,9
play,8,1,gordj101,??,,53
play,8,1,robia101,??,,W
play,8,1,johnb108,??,,NP
sub,niarg101,"Gus Niarhos",1,7,12
play,8,1,johnb108,??,,W.1-2
play,8,1,wadej101,??,,NP
sub,lindj101,"Johnny Lindell",1,9,11
play,8,1,lindj101,??,,S9.2-3;1-2
play,8,1,stirs101,??,,NP
sub,ferrt101,"Tom Ferrick",0,9,1
play,8,1,stirs101,??,,46(1)3/GDP
play,9,0,seerp101,??,,NP
sub,byrnt101,"Tommy Byrne",1,9,1
play,9,0,seerp101,??,,NP
sub,niarg101,"Gus Niarhos",1,7,2
play,9,0,seerp101,??,,W
play,9,0,boudl101,??,,D8.1-3
play,9,0,keltk101,??,,9/F.3-H;2-3
play,9,0,lolls101,??,,6
play,9,0,mackr101,??,,6
play,9,1,henrt101,??,,7
play,9,1,kellc101,??,,9/L
play,9,1,dimaj101,??,,W
play,9,1,etten101,??,,3/G
data,er,blacd101,5
data,er,lemob101,0
data,er,ferrt101,0
data,er,pagej101,1
data,er,hillf101,3
data,er,wadej101,0
data,er,byrnt101,1
id,NYA194606092
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1946/06/09
info,site,NYC16
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,umphome,rue-j901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,passa901
info,usedh,false
info,scorer,"126"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,1999/10/03 2:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,chans101
info,lp,reyna102
info,save,
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,woodg101,"Gene Woodling",0,2,8
start,fleml101,"Les Fleming",0,3,3
start,edwah101,"Hank Edwards",0,4,9
start,seerp101,"Pat Seerey",0,5,7
start,rossd101,"Don Ross",0,6,5
start,hegaj101,"Jim Hegan",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,reyna102,"Allie Reynolds",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,henrt101,"Tommy Henrich",1,2,9
start,kellc101,"Charlie Keller",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,johnb108,"Bill Johnson",1,5,5
start,etten101,"Nick Etten",1,6,3
start,dickb101,"Bill Dickey",1,7,2
start,crosf103,"Frankie Crosetti",1,8,6
start,chans101,"Spud Chandler",1,9,1
play,1,0,boudl101,??,,43
play,1,0,woodg101,??,,W
play,1,0,fleml101,??,,K
play,1,0,edwah101,??,,D9.1-3
play,1,0,seerp101,??,,K
play,1,1,stirs101,??,,9
play,1,1,henrt101,??,,4/L
play,1,1,kellc101,??,,W
play,1,1,dimaj101,??,,8
play,2,0,rossd101,??,,W
play,2,0,hegaj101,??,,K
play,2,0,mackr101,??,,6
play,2,0,reyna102,??,,2/FL
play,2,1,johnb108,??,,63
play,2,1,etten101,??,,5/FL
play,2,1,dickb101,??,,S7
play,2,1,crosf103,??,,2
play,3,0,boudl101,??,,7
play,3,0,woodg101,??,,13
play,3,0,fleml101,??,,43
play,3,1,chans101,??,,K
play,3,1,stirs101,??,,W
play,3,1,henrt101,??,,CS2(26)
play,3,1,henrt101,??,,W
play,3,1,kellc101,??,,K
play,4,0,edwah101,??,,S8
play,4,0,seerp101,??,,D7.1-3
play,4,0,rossd101,??,,W
play,4,0,hegaj101,??,,K
play,4,0,mackr101,??,,NP
sub,roccm101,"Mike Rocco",0,8,11
play,4,0,roccm101,??,,46(1)/FO.3-H;2-3
play,4,0,reyna102,??,,S8.3-H;1-2
play,4,0,boudl101,??,,7
play,4,1,dimaj101,??,,NP
sub,meyed101,"Dutch Meyer",0,8,4
play,4,1,dimaj101,??,,S4
play,4,1,johnb108,??,,53.1-2
play,4,1,etten101,??,,31.2-3
play,4,1,dickb101,??,,K
play,5,0,woodg101,??,,K
play,5,0,fleml101,??,,43
play,5,0,edwah101,??,,63
play,5,1,crosf103,??,,W
play,5,1,chans101,??,,46(1)/FO
play,5,1,stirs101,??,,9
play,5,1,henrt101,??,,63
play,6,0,seerp101,??,,K
play,6,0,rossd101,??,,8
play,6,0,hegaj101,??,,K
play,6,1,kellc101,??,,5
play,6,1,dimaj101,??,,63
play,6,1,johnb108,??,,W
play,6,1,etten101,??,,43
play,7,0,meyed101,??,,53
play,7,0,reyna102,??,,23
play,7,0,boudl101,??,,S9
play,7,0,woodg101,??,,13
play,7,1,dickb101,??,,W
play,7,1,crosf103,??,,NP
sub,niarg101,"Gus Niarhos",1,7,12
play,7,1,crosf103,??,,S9.1-2
play,7,1,chans101,??,,1/BP.2-3(E1);1-2#
play,7,1,stirs101,??,,WP.3-H(UR);2-3#
play,7,1,stirs101,??,,PO3(E2).3-H(UR)#
com,"last two one play"
play,7,1,stirs101,??,,6
play,7,1,henrt101,??,,W
play,7,1,kellc101,??,,K
play,8,0,fleml101,??,,NP
sub,niarg101,"Gus Niarhos",1,7,2
play,8,0,fleml101,??,,K
play,8,0,edwah101,??,,T9
play,8,0,seerp101,??,,D8.3-H;BX3(865)
play,8,0,rossd101,??,,W
play,8,0,hegaj101,??,,K
play,8,1,dimaj101,??,,3
play,8,1,johnb108,??,,2/FL
play,8,1,etten101,??,,2
play,9,0,meyed101,??,,S7
play,9,0,reyna102,??,,24/SH.1-2
play,9,0,boudl101,??,,7
play,9,0,woodg101,??,,W
play,9,0,fleml101,??,,W.2-3;1-2
play,9,0,edwah101,??,,S7.3-H;2-3;1-2
play,9,0,seerp101,??,,7
play,9,1,niarg101,??,,NP
sub,majeh101,"Hank Majeski",1,7,11
play,9,1,majeh101,??,,6
play,9,1,crosf103,??,,NP
sub,lindj101,"Johnny Lindell",1,8,11
play,9,1,lindj101,??,,S6
play,9,1,chans101,??,,NP
sub,robia101,"Aaron Robinson",1,9,11
play,9,1,robia101,??,,S9.1-2
play,9,1,stirs101,??,,NP
sub,soucb101,"Bud Souchock",1,9,12
play,9,1,stirs101,??,,S5/BG.2-3;1-2
play,9,1,henrt101,20,,NP
sub,krakj101,"Joe Krakauskas",0,9,1
play,9,1,henrt101,??,,S8.3-H;2-H;1-2
play,9,1,kellc101,??,,HR/9.2-H;1-H
data,er,reyna102,3
data,er,krakj101,2
data,er,chans101,4
id,NYA194607030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,NYA
info,date,1946/07/03
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,grieb901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,boyej901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/04 6:31PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,52664
info,wp,pagej101
info,lp,hught102
info,save,
info,gwrbi,
start,metkg101,"George Metkovich",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,doerb101,"Bobby Doerr",0,4,4
start,yorkr101,"Rudy York",0,5,3
start,dimad101,"Dom DiMaggio",0,6,8
start,higgm101,"Mike Higgins",0,7,5
start,wagnh102,"Hal Wagner",0,8,2
start,hught102,"Tex Hughson",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,stirs101,"Snuffy Stirnweiss",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,kellc101,"Charlie Keller",1,4,7
start,dimaj101,"Joe DiMaggio",1,5,8
start,etten101,"Nick Etten",1,6,3
start,robia101,"Aaron Robinson",1,7,2
start,gordj101,"Joe Gordon",1,8,4
start,beveb101,"Bill Bevens",1,9,1
play,1,0,metkg101,??,,K
play,1,0,peskj101,??,,S9
play,1,0,willt103,??,,46(1)3/GDP
play,1,1,rizzp101,??,,9
play,1,1,stirs101,??,,13
play,1,1,henrt101,??,,9
play,2,0,doerb101,??,,K
play,2,0,yorkr101,??,,S9
play,2,0,dimad101,??,,S2/BG.1-2
play,2,0,higgm101,??,,K
play,2,0,wagnh102,??,,4/L
play,2,1,kellc101,??,,5/P
play,2,1,dimaj101,??,,63
play,2,1,etten101,??,,8
play,3,0,hught102,??,,W
play,3,0,metkg101,??,,K
play,3,0,peskj101,??,,W.1-2
play,3,0,willt103,??,,8/8D.2-3
play,3,0,doerb101,??,,53
play,3,1,robia101,??,,K
play,3,1,gordj101,??,,7
play,3,1,beveb101,??,,8
play,4,0,yorkr101,??,,53
play,4,0,dimad101,??,,W
play,4,0,higgm101,??,,SB2.1-3(E2/TH2)
play,4,0,higgm101,??,,S7.3-H
play,4,0,wagnh102,??,,S8.1-3
play,4,0,hught102,??,,E6.1-2;3-H
play,4,0,metkg101,??,,4/P
play,4,0,peskj101,??,,PB.2XH(21)
play,4,1,rizzp101,??,,53
play,4,1,stirs101,??,,S8
play,4,1,henrt101,??,,8
play,4,1,kellc101,??,,E7/F.B-2;1-3
play,4,1,dimaj101,??,,K
play,5,0,peskj101,??,,E1/TH/BG
play,5,0,willt103,??,,2/FL
play,5,0,doerb101,??,,CS2(24)
play,5,0,doerb101,??,,9
play,5,1,etten101,??,,HR/9
play,5,1,robia101,??,,K
play,5,1,gordj101,??,,7
play,5,1,beveb101,??,,K/C
play,6,0,yorkr101,??,,K#
play,6,0,dimad101,??,,S6
play,6,0,higgm101,??,,99/BG.1-3
play,6,0,wagnh102,??,,IW
play,6,0,hught102,??,,CSH(242)
play,6,1,rizzp101,??,,99
play,6,1,stirs101,??,,K
play,6,1,henrt101,??,,S9.B-3(E9)(E9/TH3)
play,6,1,kellc101,??,,99/P
play,7,0,hught102,??,,K
play,7,0,metkg101,??,,S/BG
play,7,0,peskj101,??,,S7.1-2
play,7,0,willt103,??,,W.2-3;1-2
play,7,0,doerb101,??,,K
play,7,0,yorkr101,??,,54(1)/FO
play,7,1,dimaj101,??,,99
play,7,1,etten101,??,,D9
play,7,1,robia101,??,,43.2-3
play,7,1,gordj101,??,,K
play,8,0,dimad101,??,,99
play,8,0,higgm101,??,,W
play,8,0,wagnh102,??,,W.1-2
play,8,0,hught102,??,,99/SH.1-2;2-3
play,8,0,metkg101,??,,43
play,8,1,beveb101,??,,NP
sub,johnb108,"Bill Johnson",1,9,11
play,8,1,johnb108,??,,7
play,8,1,rizzp101,??,,99
play,8,1,stirs101,??,,K
play,9,0,peskj101,??,,NP
sub,pagej101,"Joe Page",1,9,1
play,9,0,peskj101,??,,99
play,9,0,willt103,??,,2/FL
play,9,0,doerb101,??,,K
play,9,1,henrt101,??,,S
play,9,1,kellc101,??,,S/89.1-3
play,9,1,dimaj101,02,,K
play,9,1,etten101,??,,4/P
play,9,1,robia101,??,,D9.1-H;3-H
data,er,hught102,3
data,er,beveb101,2
data,er,pagej101,0
id,NYA194607180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,NYA
info,date,1946/07/18
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,boyej901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"253"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2007/01/30 7:17PM
info,howscored,radio
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,100
info,attendance,30590
info,wp,queem101
info,lp,feres101
info,save,
info,gwrbi,
start,lucaj102,"Johnny Lucadello",0,1,5
start,beraj101,"Johnny Berardino",0,2,4
start,stepv101,"Vern Stephens",0,3,6
start,heatj101,"Jeff Heath",0,4,7
start,zaria101,"Al Zarilla",0,5,9
start,judnw101,"Wally Judnich",0,6,8
start,stevc101,"Chuck Stevens",0,7,3
start,mancf101,"Frank Mancuso",0,8,2
start,feres101,"Stan Ferens",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,stirs101,"Snuffy Stirnweiss",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,kellc101,"Charlie Keller",1,4,7
start,lindj101,"Johnny Lindell",1,5,8
start,etten101,"Nick Etten",1,6,3
start,robia101,"Aaron Robinson",1,7,2
start,gordj101,"Joe Gordon",1,8,4
start,queem101,"Mel Queen",1,9,1
play,1,0,lucaj102,??,,W
play,1,0,beraj101,??,,S8.1-2#
play,1,0,stepv101,??,,8
play,1,0,heatj101,??,,K/C
play,1,0,zaria101,??,,K
play,1,1,crosf103,??,,W
play,1,1,stirs101,??,,W.1-2
play,1,1,henrt101,??,,54/SH.2-3;1-2
play,1,1,kellc101,??,,4
play,1,1,lindj101,??,,W
play,1,1,etten101,??,,8
play,2,0,judnw101,??,,7
play,2,0,stevc101,??,,S9
play,2,0,mancf101,??,,S7.1-2
play,2,0,feres101,??,,54/SH.2-3;1-2
play,2,0,lucaj102,??,,7
play,2,1,robia101,??,,D9
play,2,1,gordj101,??,,43.2-3
play,2,1,queem101,??,,63
play,2,1,crosf103,??,,D7.3-H
play,2,1,stirs101,??,,8
play,3,0,beraj101,??,,31
play,3,0,stepv101,??,,63
play,3,0,heatj101,??,,W
play,3,0,zaria101,??,,43
play,3,1,henrt101,??,,S8
play,3,1,kellc101,??,,K/C
play,3,1,lindj101,??,,W.1-2
play,3,1,etten101,??,,6(1)3/GDP
play,4,0,judnw101,??,,63
play,4,0,stevc101,??,,S9
play,4,0,mancf101,??,,9
play,4,0,feres101,??,,6(1)/G/FO
play,4,1,robia101,??,,W
play,4,1,gordj101,??,,HR/7D.1-H
play,4,1,queem101,??,,K
play,4,1,crosf103,??,,7
play,4,1,stirs101,??,,63
play,5,0,lucaj102,??,,W
play,5,0,beraj101,??,,8
play,5,0,stepv101,??,,54(1)/FO
play,5,0,heatj101,??,,7
play,5,1,henrt101,??,,W
play,5,1,kellc101,??,,7/78XD
play,5,1,lindj101,??,,7
play,5,1,etten101,??,,6
play,6,0,zaria101,??,,D8
play,6,0,judnw101,??,,S8.2-H
play,6,0,stevc101,??,,7/L
play,6,0,mancf101,??,,K/C
play,6,0,feres101,??,,NP
sub,mcqug102,"Glenn McQuillen",0,9,11
play,6,0,mcqug102,??,,K
play,6,1,robia101,??,,NP
sub,shirt101,"Tex Shirley",0,9,1
play,6,1,robia101,??,,9/L
play,6,1,gordj101,??,,53
play,6,1,queem101,??,,99
play,7,0,lucaj102,??,,99#
play,7,0,beraj101,??,,99#
play,7,0,stepv101,??,,99#
play,7,1,crosf103,??,,53
play,7,1,stirs101,??,,8
play,7,1,henrt101,??,,K
play,8,0,heatj101,??,,99#
play,8,0,zaria101,??,,99#
play,8,0,judnw101,??,,S9
play,8,0,stevc101,??,,8
play,8,1,kellc101,??,,D8
play,8,1,lindj101,??,,8
play,8,1,etten101,??,,8
play,8,1,robia101,??,,W
play,8,1,gordj101,??,,K23
play,9,0,mancf101,??,,S8
play,9,0,shirt101,??,,NP
sub,schuj103,"Joe Schultz",0,9,11
play,9,0,schuj103,??,,46(1)3/GDP
play,9,0,lucaj102,??,,3/G
data,er,feres101,3
data,er,shirt101,0
data,er,queem101,1
id,NYA194608090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,NYA
info,date,1946/08/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,berrc103
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/07 6:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,63040
info,wp,ferrd101
info,lp,beveb101
info,save,
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,dimad101,"Dom DiMaggio",0,3,8
start,willt103,"Ted Williams",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,doerb101,"Bobby Doerr",0,6,4
start,russr101,"Rip Russell",0,7,5
start,wagnh102,"Hal Wagner",0,8,2
start,ferrd101,"Dave Ferriss",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,johnb108,"Bill Johnson",1,2,5
start,henrt101,"Tommy Henrich",1,3,3
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,robia101,"Aaron Robinson",1,6,2
start,lindj101,"Johnny Lindell",1,7,9
start,rizzp101,"Phil Rizzuto",1,8,6
start,beveb101,"Bill Bevens",1,9,1
play,1,0,mosew101,??,,9
play,1,0,peskj101,??,,63
play,1,0,dimad101,??,,W
play,1,0,willt103,??,,K
play,1,1,stirs101,??,,53
play,1,1,johnb108,??,,7
play,1,1,henrt101,??,,41
play,2,0,yorkr101,??,,63
play,2,0,doerb101,??,,63
play,2,0,russr101,??,,13
play,2,1,dimaj101,??,,W
play,2,1,kellc101,??,,2/FL
play,2,1,robia101,??,,HR/89.1-H
play,2,1,lindj101,??,,2/FL
play,2,1,rizzp101,??,,63
play,3,0,wagnh102,??,,K
play,3,0,ferrd101,??,,63
play,3,0,mosew101,??,,4
play,3,1,beveb101,??,,K
play,3,1,stirs101,??,,7/L
play,3,1,johnb108,??,,9/L
play,4,0,peskj101,??,,D9
play,4,0,dimad101,??,,43.2-3
play,4,0,willt103,??,,8/F.3-H
play,4,0,yorkr101,??,,K
play,4,1,henrt101,??,,S8
play,4,1,dimaj101,??,,54(1)3/GDP
play,4,1,kellc101,??,,W
play,4,1,robia101,??,,D/89D.1-H
play,4,1,lindj101,??,,63
play,5,0,doerb101,??,,3/P
play,5,0,russr101,??,,8
play,5,0,wagnh102,??,,W
play,5,0,ferrd101,??,,K
play,5,1,rizzp101,??,,D9
play,5,1,beveb101,??,,14/SH.2-3
play,5,1,stirs101,??,,8
play,5,1,johnb108,??,,K
play,6,0,mosew101,??,,8/L
play,6,0,peskj101,??,,7/L
play,6,0,dimad101,??,,T9
play,6,0,willt103,32,,W
play,6,0,yorkr101,32,,HR/7.3-H;1-H
play,6,0,doerb101,??,,6/P
play,6,1,henrt101,??,,4/P
play,6,1,dimaj101,??,,4/P
play,6,1,kellc101,??,,W
play,6,1,robia101,??,,36(1)/FO
play,7,0,russr101,??,,53
play,7,0,wagnh102,??,,3/G
play,7,0,ferrd101,??,,43
play,7,1,lindj101,??,,63
play,7,1,rizzp101,??,,2/FL
play,7,1,beveb101,??,,NP
sub,etten101,"Nick Etten",1,9,11
play,7,1,etten101,??,,31
play,8,0,mosew101,??,,NP
sub,pagej101,"Joe Page",1,9,1
play,8,0,mosew101,??,,5/P/FL
play,8,0,peskj101,??,,HP
play,8,0,dimad101,??,,W.1-2
play,8,0,willt103,??,,46(1)3/GDP
play,8,1,stirs101,??,,W
play,8,1,johnb108,??,,14/SH.1-2
play,8,1,henrt101,??,,13
play,8,1,dimaj101,??,,43
play,9,0,yorkr101,??,,W
play,9,0,doerb101,??,,K
play,9,0,russr101,??,,9/L
play,9,0,wagnh102,??,,6(1)/FO
play,9,1,kellc101,??,,43
play,9,1,robia101,??,,9/L
play,9,1,lindj101,??,,S/78
com,"$Johnny Lindell fell as he rounded 1B"
play,9,1,rizzp101,??,,43
data,er,ferrd101,3
data,er,beveb101,4
data,er,pagej101,0
id,NYA194608140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1946/08/14
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,papaj901
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/11/08 12:16AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,33586
info,wp,beveb101
info,lp,leond103
info,save,
info,gwrbi,
start,coang101,"Gil Coan",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,hitcb101,"Billy Hitchcock",0,7,6
start,earlj101,"Jake Early",0,8,2
start,leond103,"Dutch Leonard",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,johnb108,"Bill Johnson",1,2,5
start,henrt101,"Tommy Henrich",1,3,3
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,robia101,"Aaron Robinson",1,6,2
start,lindj101,"Johnny Lindell",1,7,9
start,rizzp101,"Phil Rizzuto",1,8,6
start,beveb101,"Bill Bevens",1,9,1
play,1,0,coang101,??,,K
play,1,0,lewib103,??,,4/L
play,1,0,pridj101,??,,D8
play,1,0,vernm101,??,,63
play,1,1,stirs101,??,,8
play,1,1,johnb108,??,,S7.B-2(E7)
play,1,1,henrt101,??,,S8.2-H(UR)
play,1,1,dimaj101,??,,4/P
play,1,1,kellc101,??,,2/FL
play,2,0,spens101,??,,9
play,2,0,travc101,??,,S4
play,2,0,hitcb101,??,,S7.1-2
play,2,0,earlj101,??,,46(1)/FO.2-H(E6/TH1)(NR)(UR)
play,2,0,leond103,??,,7
play,2,1,robia101,??,,HR/9
play,2,1,lindj101,??,,8
play,2,1,rizzp101,??,,S7
play,2,1,beveb101,??,,K+OA/DP.1X2(24)#
play,3,0,coang101,??,,8
play,3,0,lewib103,??,,S8
play,3,0,pridj101,??,,K
play,3,0,vernm101,??,,64(1)/FO
play,3,1,stirs101,??,,9
play,3,1,johnb108,??,,S1/BG.B-2(E1/TH)
play,3,1,henrt101,??,,7
play,3,1,dimaj101,??,,T8.2-H
play,3,1,kellc101,??,,13
play,4,0,spens101,??,,4/P
play,4,0,travc101,??,,7
play,4,0,hitcb101,??,,3/FL
play,4,1,robia101,??,,8
play,4,1,lindj101,??,,S8
play,4,1,rizzp101,??,,9(B)93(1)/DP
play,5,0,earlj101,??,,43
play,5,0,leond103,??,,53
play,5,0,coang101,??,,8
play,5,1,beveb101,??,,5/P
play,5,1,stirs101,??,,9
play,5,1,johnb108,??,,3/FL
play,6,0,lewib103,??,,43
play,6,0,pridj101,??,,7
play,6,0,vernm101,??,,S9
play,6,0,spens101,??,,3/G
play,6,1,henrt101,??,,K/C
play,6,1,dimaj101,??,,7
play,6,1,kellc101,??,,9
play,7,0,travc101,??,,63
play,7,0,hitcb101,??,,3/FL
play,7,0,earlj101,??,,8
play,7,1,robia101,??,,13
play,7,1,lindj101,??,,53
play,7,1,rizzp101,??,,13
play,8,0,leond103,??,,NP
sub,gracj101,"Joe Grace",0,9,11
play,8,0,gracj101,??,,7
play,8,0,coang101,??,,K
play,8,0,lewib103,??,,W
play,8,0,pridj101,??,,W.1-2
play,8,0,vernm101,??,,63
play,8,1,beveb101,??,,NP
sub,hudss101,"Sid Hudson",0,9,1
play,8,1,beveb101,??,,53
play,8,1,stirs101,??,,W
play,8,1,johnb108,??,,E4/TH2.1-3
play,8,1,henrt101,??,,SB2
play,8,1,henrt101,??,,W#
play,8,1,dimaj101,??,,8/F.3-H(UR)
play,8,1,kellc101,??,,6/P#
play,9,0,spens101,??,,W
play,9,0,travc101,??,,64(1)3/GDP
play,9,0,hitcb101,??,,K
data,er,leond103,2
data,er,hudss101,0
data,er,beveb101,0
id,NYA194608151
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1946/08/15
info,site,NYC16
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,weafh901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,papaj901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/11/09 9:03AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,0
info,wp,wighb101
info,lp,haefm101
info,save,pagej101
info,gwrbi,
start,coang101,"Gil Coan",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,yoste101,"Eddie Yost",0,6,5
start,evana101,"Al Evans",0,7,2
start,hitcb101,"Billy Hitchcock",0,8,6
start,haefm101,"Mickey Haefner",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,johnb108,"Bill Johnson",1,2,5
start,henrt101,"Tommy Henrich",1,3,3
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,robia101,"Aaron Robinson",1,6,2
start,lindj101,"Johnny Lindell",1,7,9
start,rizzp101,"Phil Rizzuto",1,8,6
start,wighb101,"Bill Wight",1,9,1
play,1,0,coang101,??,,HP
play,1,0,lewib103,??,,PB.1-2
play,1,0,lewib103,??,,63
play,1,0,pridj101,??,,K/C
play,1,0,vernm101,??,,S6.2-3
play,1,0,spens101,??,,9
play,1,1,stirs101,??,,W
play,1,1,johnb108,??,,9
play,1,1,henrt101,??,,8
play,1,1,dimaj101,??,,W.1-2
play,1,1,kellc101,??,,K/C
play,2,0,yoste101,??,,W
play,2,0,evana101,??,,4/P
play,2,0,hitcb101,??,,S7.1-2
play,2,0,haefm101,??,,36(1)/FO.2-3
play,2,0,coang101,??,,9
play,2,1,robia101,??,,3/G
play,2,1,lindj101,??,,8
play,2,1,rizzp101,??,,S5/BG
play,2,1,wighb101,??,,3/G
play,3,0,lewib103,??,,31
play,3,0,pridj101,??,,53
play,3,0,vernm101,??,,W
play,3,0,spens101,??,,S5/BG.1-2
play,3,0,yoste101,??,,K/C
play,3,1,stirs101,??,,9
play,3,1,johnb108,??,,8
play,3,1,henrt101,??,,W
play,3,1,dimaj101,??,,8
play,4,0,evana101,??,,W
play,4,0,hitcb101,??,,PO1(13)
play,4,0,hitcb101,??,,W
play,4,0,haefm101,??,,W.1-2
play,4,0,coang101,??,,S8.2-H;1-2
play,4,0,lewib103,??,,43.2-3;1-2
play,4,0,pridj101,??,,53
play,4,1,kellc101,??,,43
play,4,1,robia101,??,,8
play,4,1,lindj101,??,,9
play,5,0,vernm101,??,,53
play,5,0,spens101,??,,9
play,5,0,yoste101,??,,W
play,5,0,evana101,??,,W.1-2
play,5,0,hitcb101,??,,63
play,5,1,rizzp101,??,,S7
play,5,1,wighb101,??,,14/SH.1-2
play,5,1,stirs101,??,,13.2-3
play,5,1,johnb108,??,,S6.3-H
play,5,1,henrt101,??,,7
play,6,0,haefm101,??,,K/C
play,6,0,coang101,??,,3/G
play,6,0,lewib103,??,,43
play,6,1,dimaj101,??,,D7
play,6,1,kellc101,??,,K
play,6,1,robia101,??,,D9.2-H
play,6,1,lindj101,??,,7
play,6,1,rizzp101,??,,IW
play,6,1,wighb101,??,,NP
sub,soucb101,"Bud Souchock",1,9,11
play,6,1,soucb101,??,,S6.2-3;1-2
play,6,1,stirs101,??,,9
play,7,0,pridj101,??,,NP
sub,pagej101,"Joe Page",1,9,1
play,7,0,pridj101,??,,63
play,7,0,vernm101,??,,63
play,7,0,spens101,??,,W
play,7,0,yoste101,??,,K
play,7,1,johnb108,??,,3/P
play,7,1,henrt101,??,,K/C
play,7,1,dimaj101,??,,7
play,8,0,evana101,??,,S9
play,8,0,hitcb101,??,,5(B)53(1)/LDP
play,8,0,haefm101,??,,W
play,8,0,coang101,??,,9
play,8,1,kellc101,??,,HR/9
play,8,1,robia101,??,,8
play,8,1,lindj101,??,,S1/G
play,8,1,rizzp101,??,,SB2.1-3(E2/TH2)
play,8,1,rizzp101,??,,D9.3-H
play,8,1,pagej101,??,,D9.2-H
play,8,1,stirs101,??,,S8.2-H
play,8,1,johnb108,??,,S9.1-3
play,8,1,henrt101,??,,K
play,8,1,dimaj101,??,,64(1)/FO
play,9,0,lewib103,??,,NP
sub,niarg101,"Gus Niarhos",1,6,2
play,9,0,lewib103,??,,K/C
play,9,0,pridj101,??,,8
play,9,0,vernm101,??,,5/FL
data,er,haefm101,6
data,er,wighb101,1
data,er,pagej101,0
id,NYA194608152
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1946/08/15
info,site,NYC16
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/11/12 10:27AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,27784
info,wp,gumpr101
info,lp,wynne101
info,save,
info,gwrbi,
start,coang101,"Gil Coan",0,1,7
start,gracj101,"Joe Grace",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,binkg101,"George Binks",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,hitcb101,"Billy Hitchcock",0,7,6
start,earlj101,"Jake Early",0,8,2
start,wynne101,"Early Wynn",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,johnb108,"Bill Johnson",1,2,5
start,henrt101,"Tommy Henrich",1,3,3
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,robia101,"Aaron Robinson",1,6,2
start,lindj101,"Johnny Lindell",1,7,9
start,rizzp101,"Phil Rizzuto",1,8,6
start,gumpr101,"Randy Gumpert",1,9,1
play,1,0,coang101,??,,8
play,1,0,gracj101,??,,W
play,1,0,pridj101,??,,K/C
play,1,0,vernm101,??,,3/G
play,1,1,stirs101,??,,7
play,1,1,johnb108,??,,43
play,1,1,henrt101,??,,13
play,2,0,binkg101,??,,S8
play,2,0,travc101,??,,S1/G.1-2
play,2,0,hitcb101,??,,14/SH.2-3;1-2
play,2,0,earlj101,??,,9/F.3-H;2-3
play,2,0,wynne101,??,,S7.3-H
play,2,0,coang101,??,,9
play,2,1,dimaj101,??,,53
play,2,1,kellc101,??,,8
play,2,1,robia101,??,,W
play,2,1,lindj101,??,,K
play,3,0,gracj101,??,,6/P
play,3,0,pridj101,??,,K/C
play,3,0,vernm101,??,,S8
play,3,0,binkg101,??,,5/P
play,3,1,rizzp101,??,,3/P
play,3,1,gumpr101,??,,53
play,3,1,stirs101,??,,S9
play,3,1,johnb108,??,,9
play,4,0,travc101,??,,63
play,4,0,hitcb101,??,,9
play,4,0,earlj101,??,,43
play,4,1,henrt101,??,,7
play,4,1,dimaj101,??,,S7
play,4,1,kellc101,??,,HR/9.1-H
play,4,1,robia101,??,,FLE2
play,4,1,robia101,??,,5/FL
play,4,1,lindj101,??,,W
play,4,1,rizzp101,??,,K/C
play,5,0,wynne101,??,,W
play,5,0,coang101,??,,K/C
play,5,0,gracj101,??,,64(1)3/GDP
play,5,1,gumpr101,??,,K/C
play,5,1,stirs101,??,,T8#
play,5,1,johnb108,??,,T8.3-H
play,5,1,henrt101,??,,8/F.3-H
play,5,1,dimaj101,??,,63
play,6,0,pridj101,??,,FLE3
play,6,0,pridj101,??,,W
play,6,0,vernm101,??,,8
play,6,0,binkg101,??,,13.1-2
play,6,0,travc101,??,,W
play,6,0,hitcb101,??,,43
play,6,1,kellc101,??,,W
play,6,1,robia101,??,,6/P
play,6,1,lindj101,??,,6/P
play,6,1,rizzp101,??,,8
play,7,0,earlj101,??,,43
play,7,0,wynne101,??,,S8
play,7,0,coang101,??,,43.1-2
play,7,0,gracj101,??,,43
play,7,1,gumpr101,??,,1/G
play,7,1,stirs101,??,,W
play,7,1,johnb108,??,,WP.1-2
play,7,1,johnb108,??,,D7.2-H
play,7,1,henrt101,??,,3/FL
play,7,1,dimaj101,??,,7
play,8,0,pridj101,??,,53
play,8,0,vernm101,??,,43
play,8,0,binkg101,??,,63
play,8,1,kellc101,??,,9
play,8,1,robia101,??,,3/G
play,8,1,lindj101,??,,S7
play,8,1,rizzp101,??,,WP.1-2
play,8,1,rizzp101,??,,W
play,8,1,gumpr101,??,,S3/G.2-3;1-2
play,8,1,stirs101,??,,S7.3-H;2-H;1-2
play,8,1,johnb108,??,,E5.2-3;1-2
play,8,1,henrt101,??,,2/P
play,9,0,travc101,??,,S8
play,9,0,hitcb101,??,,NP
sub,lewib103,"Buddy Lewis",0,7,11
play,9,0,lewib103,??,,9(B)93(1)/DP
play,9,0,earlj101,??,,NP
sub,spens101,"Stan Spence",0,8,11
play,9,0,spens101,??,,W
play,9,0,wynne101,??,,8
data,er,wynne101,7
data,er,gumpr101,2
id,NYA194609070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1946/09/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,weafh901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,passa901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/11/27 12:18AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,13688
info,wp,pagej101
info,lp,haefm101
info,save,bonht101
info,gwrbi,
start,yoste101,"Eddie Yost",0,1,5
start,lewib103,"Buddy Lewis",0,2,9
start,gracj101,"Joe Grace",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,pridj101,"Jerry Priddy",0,5,4
start,spens101,"Stan Spence",0,6,8
start,evana101,"Al Evans",0,7,2
start,hitcb101,"Billy Hitchcock",0,8,6
start,haefm101,"Mickey Haefner",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,johnb108,"Bill Johnson",1,2,5
start,henrt101,"Tommy Henrich",1,3,3
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,lindj101,"Johnny Lindell",1,6,9
start,robia101,"Aaron Robinson",1,7,2
start,rizzp101,"Phil Rizzuto",1,8,6
start,pagej101,"Joe Page",1,9,1
play,1,0,yoste101,??,,W
play,1,0,lewib103,??,,13/SH.1-2
play,1,0,gracj101,??,,43.2-3
play,1,0,vernm101,??,,63
play,1,1,stirs101,??,,E3/G
play,1,1,johnb108,??,,46(1)/FO
play,1,1,henrt101,??,,HR/9.1-H(UR)
play,1,1,dimaj101,??,,W
play,1,1,kellc101,??,,43.1-2
play,1,1,lindj101,??,,8
play,2,0,pridj101,??,,HR/7
play,2,0,spens101,??,,4/P
play,2,0,evana101,??,,53
play,2,0,hitcb101,??,,63
play,2,1,robia101,??,,9/L
play,2,1,rizzp101,??,,8
play,2,1,pagej101,??,,7
play,3,0,haefm101,??,,7
play,3,0,yoste101,??,,W
play,3,0,lewib103,??,,SB2.1-3(E2/TH2)
play,3,0,lewib103,??,,2/FL
play,3,0,gracj101,??,,PB.3-H
play,3,0,gracj101,??,,W
play,3,0,vernm101,??,,S8.1-3;B-2(TH)
play,3,0,pridj101,??,,IW
play,3,0,spens101,??,,3/P
play,3,1,stirs101,??,,13
play,3,1,johnb108,??,,S7
play,3,1,henrt101,??,,16(1)/FO
play,3,1,dimaj101,??,,6/P
play,4,0,evana101,??,,S8
play,4,0,hitcb101,??,,CS2(26)
play,4,0,hitcb101,??,,9
play,4,0,haefm101,??,,D8
play,4,0,yoste101,??,,D7.2-H
play,4,0,lewib103,??,,43
play,4,1,kellc101,??,,HR/9
play,4,1,lindj101,??,,S5/G
play,4,1,robia101,??,,W.1-2
play,4,1,rizzp101,??,,15(2)/FO.1-2
play,4,1,pagej101,??,,3/G.2-3;1-2
play,4,1,stirs101,??,,S1/G.3-H;2-3
play,4,1,johnb108,??,,S8.3-H;1-2
play,4,1,henrt101,??,,S9.2-H;1-2
play,4,1,dimaj101,??,,NP
sub,candm101,"Milo Candini",0,9,1
play,4,1,dimaj101,??,,S6.2-3;1-2
play,4,1,kellc101,??,,8
play,5,0,gracj101,??,,43
play,5,0,vernm101,??,,43
play,5,0,pridj101,??,,53
play,5,1,lindj101,??,,53
play,5,1,robia101,??,,4/P
play,5,1,rizzp101,??,,7
play,6,0,spens101,??,,9
play,6,0,evana101,??,,4/P
play,6,0,hitcb101,??,,53
play,6,1,pagej101,??,,7
play,6,1,stirs101,??,,63
play,6,1,johnb108,??,,63
play,7,0,candm101,??,,NP
sub,guerm102,"Mike Guerra",0,9,11
play,7,0,guerm102,??,,53
play,7,0,yoste101,??,,63
play,7,0,lewib103,??,,HR/9
play,7,0,gracj101,??,,31
play,7,1,henrt101,??,,NP
sub,wadej101,"Jake Wade",0,9,1
play,7,1,henrt101,??,,HR/9
play,7,1,dimaj101,??,,5/FL
play,7,1,kellc101,??,,K#
play,7,1,lindj101,??,,53
play,8,0,vernm101,??,,S4
play,8,0,pridj101,??,,NP
sub,bonht101,"Tiny Bonham",1,9,1
play,8,0,pridj101,??,,7
play,8,0,spens101,??,,9
play,8,0,evana101,??,,NP
sub,binkg101,"George Binks",0,7,11
play,8,0,binkg101,??,,S8.1-2
play,8,0,hitcb101,??,,NP
sub,travc101,"Cecil Travis",0,8,11
play,8,0,travc101,??,,K
play,8,1,robia101,??,,NP
sub,earlj101,"Jake Early",0,7,2
play,8,1,robia101,??,,NP
sub,travc101,"Cecil Travis",0,8,6
play,8,1,robia101,??,,K
play,8,1,rizzp101,??,,53
play,8,1,bonht101,??,,43
play,9,0,wadej101,??,,NP
sub,coang101,"Gil Coan",0,9,11
play,9,0,coang101,??,,43
play,9,0,yoste101,??,,NP
sub,robes102,"Sherry Robertson",0,1,11
play,9,0,robes102,??,,K
play,9,0,lewib103,??,,W#
play,9,0,gracj101,??,,7#
data,er,haefm101,5
data,er,candm101,0
data,er,wadej101,1
data,er,pagej101,4
data,er,bonht101,0
id,NYA194609081
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NYA
info,date,1946/09/08
info,site,NYC16
info,number,1
info,starttime,2:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/11/27 5:21AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,wynne101
info,lp,beveb101
info,save,
info,gwrbi,
start,yoste101,"Eddie Yost",0,1,5
start,lewib103,"Buddy Lewis",0,2,9
start,gracj101,"Joe Grace",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,pridj101,"Jerry Priddy",0,5,4
start,spens101,"Stan Spence",0,6,8
start,earlj101,"Jake Early",0,7,2
start,hitcb101,"Billy Hitchcock",0,8,6
start,wynne101,"Early Wynn",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,johnb108,"Bill Johnson",1,2,5
start,henrt101,"Tommy Henrich",1,3,3
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,robia101,"Aaron Robinson",1,6,2
start,lindj101,"Johnny Lindell",1,7,9
start,rizzp101,"Phil Rizzuto",1,8,6
start,beveb101,"Bill Bevens",1,9,1
play,1,0,yoste101,??,,63
play,1,0,lewib103,??,,W
play,1,0,gracj101,??,,9
play,1,0,vernm101,??,,13
play,1,1,stirs101,??,,W
play,1,1,johnb108,??,,S7.1-3(E7)
play,1,1,henrt101,??,,9/F.3-H(UR);1-2(E2)#
play,1,1,dimaj101,??,,7
play,1,1,kellc101,??,,IW
play,1,1,robia101,??,,43
play,2,0,pridj101,??,,S1/BG
play,2,0,spens101,??,,3/G.1-2
play,2,0,earlj101,??,,W
play,2,0,hitcb101,??,,6/FL
play,2,0,wynne101,??,,6(1)/FO
play,2,1,lindj101,??,,S8
play,2,1,rizzp101,??,,13/SH.1-2
play,2,1,beveb101,??,,K
play,2,1,stirs101,??,,7
play,3,0,yoste101,??,,53
play,3,0,lewib103,??,,7
play,3,0,gracj101,??,,S9
play,3,0,vernm101,??,,3/FL
play,3,1,johnb108,??,,63
play,3,1,henrt101,??,,4/P
play,3,1,dimaj101,??,,63
play,4,0,pridj101,??,,6/P
play,4,0,spens101,??,,W
play,4,0,earlj101,??,,9
play,4,0,hitcb101,??,,6(1)/FO
play,4,1,kellc101,??,,9
play,4,1,robia101,??,,S6
play,4,1,lindj101,??,,8
play,4,1,rizzp101,??,,2/FL
play,5,0,wynne101,??,,W
play,5,0,yoste101,??,,8
play,5,0,lewib103,??,,3/FL
play,5,0,gracj101,??,,S9.1-2
play,5,0,vernm101,??,,7
play,5,1,beveb101,??,,K
play,5,1,stirs101,??,,53
play,5,1,johnb108,??,,53
play,6,0,pridj101,??,,K/C
play,6,0,spens101,??,,HR/9
play,6,0,earlj101,??,,4/P
play,6,0,hitcb101,??,,53
play,6,1,henrt101,??,,K/C
play,6,1,dimaj101,??,,2/FL
play,6,1,kellc101,??,,43
play,7,0,wynne101,??,,41
play,7,0,yoste101,??,,K/C
play,7,0,lewib103,??,,9
play,7,1,robia101,??,,W
play,7,1,lindj101,??,,46(1)3/GDP
play,7,1,rizzp101,??,,D7
play,7,1,beveb101,??,,K
play,8,0,gracj101,??,,9
play,8,0,vernm101,??,,S8
play,8,0,pridj101,??,,9
play,8,0,spens101,??,,4/P
play,8,1,stirs101,??,,6/L
play,8,1,johnb108,??,,2/P
play,8,1,henrt101,??,,31
play,9,0,earlj101,??,,6/P
play,9,0,hitcb101,??,,53
play,9,0,wynne101,??,,13
play,9,1,dimaj101,??,,S7
play,9,1,kellc101,??,,16(1)/FO
play,9,1,robia101,??,,4(B)3(1)/LDP#
play,10,0,yoste101,??,,NP
sub,binkg101,"George Binks",0,1,11
play,10,0,binkg101,??,,K
play,10,0,lewib103,??,,S9
play,10,0,gracj101,??,,S9.1-2
play,10,0,vernm101,??,,64(1)3/GDP
play,10,1,lindj101,??,,NP
sub,robes102,"Sherry Robertson",0,1,5
play,10,1,lindj101,??,,4/P
play,10,1,rizzp101,??,,E5/TH
play,10,1,beveb101,??,,34/SH.1-2
play,10,1,stirs101,??,,6/P
play,11,0,pridj101,??,,8
play,11,0,spens101,??,,HR/9
play,11,0,earlj101,??,,S7
play,11,0,hitcb101,??,,9
play,11,0,wynne101,??,,S4.1-2
play,11,0,robes102,??,,NP
sub,murpj103,"Johnny Murphy",1,9,1
play,11,0,robes102,??,,36(1)/FO
play,11,1,johnb108,??,,2/FL
play,11,1,henrt101,??,,5/FL
play,11,1,dimaj101,??,,T7
play,11,1,kellc101,??,,W
play,11,1,robia101,??,,46(1)/FO
data,er,wynne101,0
data,er,beveb101,2
data,er,murpj103,0
