id,CHA194604270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CHA
info,date,1946/04/27
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,mcgob901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,passa901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/17 3:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,94
info,attendance,4533
info,wp,zolds101
info,lp,grovo101
info,save,
info,gwrbi,
start,beraj101,"Johnny Berardino",0,1,4
start,zaria101,"Al Zarilla",0,2,7
start,stepv101,"Vern Stephens",0,3,6
start,judnw101,"Wally Judnich",0,4,8
start,gracj101,"Joe Grace",0,5,9
start,chrim102,"Mark Christman",0,6,5
start,dahlb101,"Babe Dahlgren",0,7,3
start,mancf101,"Frank Mancuso",0,8,2
start,zolds101,"Sam Zoldak",0,9,1
start,tuckt102,"Thurman Tucker",1,1,8
start,kolld101,"Don Kolloway",1,2,4
start,wrigt102,"Taffy Wright",1,3,9
start,appll101,"Luke Appling",1,4,6
start,trosh101,"Hal Trosky",1,5,3
start,lodid101,"Dario Lodigiani",1,6,5
start,hodgr101,"Ralph Hodgin",1,7,7
start,tresm101,"Mike Tresh",1,8,2
start,grovo101,"Orval Grove",1,9,1
play,1,0,beraj101,??,,63
play,1,0,zaria101,??,,8
play,1,0,stepv101,??,,63
play,1,1,tuckt102,??,,43
play,1,1,kolld101,??,,5/L
play,1,1,wrigt102,??,,S8
play,1,1,appll101,??,,SB2
play,1,1,appll101,??,,3/G
play,2,0,judnw101,??,,7
play,2,0,gracj101,??,,K
play,2,0,chrim102,??,,E4
play,2,0,dahlb101,??,,63
play,2,1,trosh101,??,,13
play,2,1,lodid101,??,,6/P
play,2,1,hodgr101,??,,31
com,"$Babe Dahlgren injured his left shoulder making a diving stop"
play,3,0,mancf101,??,,13
play,3,0,zolds101,??,,63
play,3,0,beraj101,??,,9
play,3,1,tresm101,??,,NP
sub,stevc101,"Chuck Stevens",0,7,3
play,3,1,tresm101,??,,63
play,3,1,grovo101,??,,7
play,3,1,tuckt102,??,,7
play,4,0,zaria101,??,,43
play,4,0,stepv101,??,,HR/7
play,4,0,judnw101,??,,K
play,4,0,gracj101,??,,63
play,4,1,kolld101,??,,S8
play,4,1,wrigt102,??,,6(1)3/GDP
play,4,1,appll101,??,,63
play,5,0,chrim102,??,,S8
play,5,0,stevc101,??,,S8.1-2
play,5,0,mancf101,??,,4(1)3/GDP.2-3
play,5,0,zolds101,??,,13
play,5,1,trosh101,??,,9
play,5,1,lodid101,??,,7
play,5,1,hodgr101,??,,53
play,6,0,beraj101,??,,43
play,6,0,zaria101,??,,T9
play,6,0,stepv101,??,,S/78.3-H
play,6,0,judnw101,??,,K+CS2(26)/DP
play,6,1,tresm101,??,,W
play,6,1,grovo101,??,,NP
sub,jonej106,"Jake Jones",1,9,11
play,6,1,jonej106,??,,64(1)3/GDP
play,6,1,tuckt102,??,,13
play,7,0,gracj101,??,,NP
sub,papif101,"Frank Papish",1,9,1
play,7,0,gracj101,??,,13
play,7,0,chrim102,??,,FLE2
play,7,0,chrim102,??,,6/P
play,7,0,stevc101,??,,D9
play,7,0,mancf101,??,,IW
play,7,0,zolds101,??,,31
play,7,1,kolld101,??,,8/L
play,7,1,wrigt102,??,,2/FL
play,7,1,appll101,??,,S9
play,7,1,trosh101,??,,E3/G.1-2
play,7,1,lodid101,??,,6/P
play,8,0,beraj101,??,,W
play,8,0,zaria101,??,,34/SH.1-2
play,8,0,stepv101,??,,IW
play,8,0,judnw101,??,,W.2-3;1-2
play,8,0,gracj101,??,,46(1)3/GDP
play,8,1,hodgr101,??,,7
play,8,1,tresm101,??,,W
play,8,1,papif101,??,,NP
sub,kennb104,"Bob Kennedy",1,9,11
play,8,1,kennb104,??,,K/C
play,8,1,tuckt102,??,,NP
sub,platw101,"Whitey Platt",1,1,11
play,8,1,platw101,??,,53
play,9,0,chrim102,??,,NP
sub,platw101,"Whitey Platt",1,1,8
play,9,0,chrim102,??,,NP
sub,calde101,"Earl Caldwell",1,9,1
play,9,0,chrim102,??,,3/L
play,9,0,stevc101,??,,63
play,9,0,mancf101,??,,8
play,9,1,kolld101,??,,13
play,9,1,wrigt102,??,,31
play,9,1,appll101,??,,3/G
data,er,zolds101,0
data,er,grovo101,2
data,er,papif101,0
data,er,calde101,0
id,CHA194605140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CHA
info,date,1946/05/14
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,grieb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 6:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,91
info,attendance,13392
info,wp,ferrd101
info,lp,haynj101
info,save,
info,gwrbi,
start,metkg101,"George Metkovich",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,doerb101,"Bobby Doerr",0,4,4
start,yorkr101,"Rudy York",0,5,3
start,dimad101,"Dom DiMaggio",0,6,8
start,wagnh102,"Hal Wagner",0,7,2
start,andre103,"Ernie Andres",0,8,5
start,ferrd101,"Dave Ferriss",0,9,1
start,mosew101,"Wally Moses",1,1,9
start,kennb104,"Bob Kennedy",1,2,5
start,wrigt102,"Taffy Wright",1,3,7
start,appll101,"Luke Appling",1,4,6
start,jonej106,"Jake Jones",1,5,3
start,platw101,"Whitey Platt",1,6,8
start,kolld101,"Don Kolloway",1,7,4
start,tresm101,"Mike Tresh",1,8,2
start,haynj101,"Joe Haynes",1,9,1
play,1,0,metkg101,??,,13
play,1,0,peskj101,??,,3/G
play,1,0,willt103,??,,W
play,1,0,doerb101,??,,8
play,1,1,mosew101,??,,K
play,1,1,kennb104,??,,8
play,1,1,wrigt102,??,,53
play,2,0,yorkr101,??,,K
play,2,0,dimad101,??,,9
play,2,0,wagnh102,??,,43
play,2,1,appll101,??,,53
play,2,1,jonej106,??,,K
play,2,1,platw101,??,,3/G
play,3,0,andre103,??,,63
play,3,0,ferrd101,??,,13
play,3,0,metkg101,??,,43
play,3,1,kolld101,??,,S7
play,3,1,tresm101,??,,4/P
play,3,1,haynj101,??,,K+SB2.1-3(E2/TH2)
com,"$Hal Wagner's throw hit Don Kolloway and caromed into the outfield"
play,3,1,mosew101,??,,8
play,4,0,peskj101,??,,9
play,4,0,willt103,??,,W
play,4,0,doerb101,??,,13.1-2
play,4,0,yorkr101,??,,HR/7.2-H
play,4,0,dimad101,??,,7/L
play,4,1,kennb104,??,,8
play,4,1,wrigt102,??,,8
play,4,1,appll101,??,,S9
play,4,1,jonej106,??,,23
play,5,0,wagnh102,??,,4/P
play,5,0,andre103,??,,9
play,5,0,ferrd101,??,,K
play,5,1,platw101,??,,13
play,5,1,kolld101,??,,K
play,5,1,tresm101,??,,63
play,6,0,metkg101,??,,43
play,6,0,peskj101,??,,13
play,6,0,willt103,??,,43
play,6,1,haynj101,??,,2/FL
play,6,1,mosew101,??,,W
play,6,1,kennb104,??,,3/G.1-2
play,6,1,wrigt102,??,,3/G
play,7,0,doerb101,??,,S7
play,7,0,yorkr101,??,,D7/7D.1-3
play,7,0,dimad101,??,,W
play,7,0,wagnh102,??,,43.1-2;2-3;3-H
play,7,0,andre103,??,,8(B)5(2)/DP
play,7,1,appll101,??,,7
play,7,1,jonej106,??,,53
play,7,1,platw101,??,,53
play,8,0,ferrd101,??,,3/G
play,8,0,metkg101,??,,43
play,8,0,peskj101,??,,S/BG
play,8,0,willt103,??,,43
play,8,1,kolld101,??,,63
play,8,1,tresm101,??,,NP
sub,tuckt102,"Thurman Tucker",1,8,11
play,8,1,tuckt102,??,,63
play,8,1,haynj101,??,,NP
sub,hodgr101,"Ralph Hodgin",1,9,11
play,8,1,hodgr101,??,,43
play,9,0,doerb101,??,,NP
sub,dickg101,"George Dickey",1,8,2
play,9,0,doerb101,??,,NP
sub,calde101,"Earl Caldwell",1,9,1
play,9,0,doerb101,??,,6/P
play,9,0,yorkr101,??,,W
play,9,0,dimad101,??,,43(B)6(1)/GDP
play,9,1,mosew101,??,,6/P
play,9,1,kennb104,??,,63
play,9,1,wrigt102,??,,9
data,er,ferrd101,0
data,er,haynj101,3
data,er,calde101,0
id,CHA194605150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CHA
info,date,1946/05/15
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,papaj901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,summb901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 6:42PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,9957
info,wp,rignj101
info,lp,hught102
info,save,smite105
info,gwrbi,
start,metkg101,"George Metkovich",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,doerb101,"Bobby Doerr",0,4,4
start,yorkr101,"Rudy York",0,5,3
start,dimad101,"Dom DiMaggio",0,6,8
start,wagnh102,"Hal Wagner",0,7,2
start,andre103,"Ernie Andres",0,8,5
start,hught102,"Tex Hughson",0,9,1
start,tuckt102,"Thurman Tucker",1,1,8
start,kolld101,"Don Kolloway",1,2,4
start,wrigt102,"Taffy Wright",1,3,9
start,appll101,"Luke Appling",1,4,6
start,jonej106,"Jake Jones",1,5,3
start,platw101,"Whitey Platt",1,6,7
start,kennb104,"Bob Kennedy",1,7,5
start,dickg101,"George Dickey",1,8,2
start,rignj101,"Johnny Rigney",1,9,1
play,1,0,metkg101,??,,3/P/FL
play,1,0,peskj101,??,,43
play,1,0,willt103,00,,HR/9
play,1,0,doerb101,??,,7
play,1,1,tuckt102,??,,13
play,1,1,kolld101,??,,K
play,1,1,wrigt102,??,,31
play,2,0,yorkr101,??,,HP
play,2,0,dimad101,??,,23/SH.1-2
play,2,0,wagnh102,??,,9
play,2,0,andre103,??,,53
play,2,1,appll101,??,,63
play,2,1,jonej106,??,,9
play,2,1,platw101,??,,S8
play,2,1,kennb104,??,,7
play,3,0,hught102,??,,8
play,3,0,metkg101,??,,K
play,3,0,peskj101,??,,6E3
play,3,0,willt103,??,,43
play,3,1,dickg101,??,,S4
play,3,1,rignj101,??,,K
play,3,1,tuckt102,??,,7
play,3,1,kolld101,??,,K
play,4,0,doerb101,??,,53
play,4,0,yorkr101,??,,K
play,4,0,dimad101,??,,8/L
play,4,1,wrigt102,??,,8
play,4,1,appll101,??,,S7
play,4,1,jonej106,00,,HR/7.1-H
play,4,1,platw101,??,,43
play,4,1,kennb104,??,,4/P
play,5,0,wagnh102,??,,D9/9D
play,5,0,andre103,??,,43.2-3
play,5,0,hught102,??,,K/C
play,5,0,metkg101,??,,W
play,5,0,peskj101,??,,9
play,5,1,dickg101,??,,31
play,5,1,rignj101,??,,53
play,5,1,tuckt102,??,,W
play,5,1,kolld101,??,,SB2
play,5,1,kolld101,??,,43
play,6,0,willt103,??,,W
play,6,0,doerb101,??,,K/C
play,6,0,yorkr101,??,,7
play,6,0,dimad101,??,,8
play,6,1,wrigt102,??,,9/L
play,6,1,appll101,??,,63
play,6,1,jonej106,??,,K
play,7,0,wagnh102,??,,4/P
play,7,0,andre103,??,,E5
play,7,0,hught102,??,,K/C
play,7,0,metkg101,??,,9
play,7,1,platw101,??,,T/78
play,7,1,kennb104,??,,S1.3-3
play,7,1,dickg101,??,,5/P/FL
play,7,1,rignj101,??,,34/SH.1-2;3-H
play,7,1,tuckt102,??,,7
play,8,0,peskj101,??,,43
play,8,0,willt103,??,,W
play,8,0,doerb101,??,,8
play,8,0,yorkr101,??,,K
play,8,1,kolld101,??,,8
play,8,1,wrigt102,??,,7
play,8,1,appll101,??,,7
play,9,0,dimad101,??,,W
play,9,0,wagnh102,??,,S8.1-3
play,9,0,andre103,??,,NP
sub,steib101,"Ben Steiner",0,7,12
play,9,0,andre103,??,,NP
sub,ferrd101,"Dave Ferriss",0,8,11
play,9,0,ferrd101,??,,NP
sub,smite105,"Eddie Smith",1,9,1
play,9,0,ferrd101,??,,NP
sub,russr101,"Rip Russell",0,8,11
play,9,0,russr101,??,,9/F.3-H
play,9,0,hught102,??,,NP
sub,mcbrt101,"Tom McBride",0,9,11
play,9,0,mcbrt101,??,,54(1)/FO
play,9,0,metkg101,??,,NP
sub,partr101,"Roy Partee",0,1,11
play,9,0,partr101,??,,CS2(24)
data,er,hught102,3
data,er,rignj101,2
data,er,smite105,0
id,CHA194607230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CHA
info,date,1946/07/23
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,weafh901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,romme101
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/06 6:26PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,49376
info,wp,rignj101
info,lp,zubeb101
info,save,
info,gwrbi,
start,metkg101,"George Metkovich",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,dimad101,"Dom DiMaggio",0,3,8
start,willt103,"Ted Williams",0,4,7
start,doerb101,"Bobby Doerr",0,5,4
start,yorkr101,"Rudy York",0,6,3
start,russr101,"Rip Russell",0,7,5
start,wagnh102,"Hal Wagner",0,8,2
start,zubeb101,"Bill Zuber",0,9,1
start,tuckt102,"Thurman Tucker",1,1,8
start,appll101,"Luke Appling",1,2,6
start,kennb104,"Bob Kennedy",1,3,7
start,wrigt102,"Taffy Wright",1,4,9
start,kuhej101,"Joe Kuhel",1,5,3
start,kolld101,"Don Kolloway",1,6,4
start,michc101,"Cass Michaels",1,7,5
start,tresm101,"Mike Tresh",1,8,2
start,rignj101,"Johnny Rigney",1,9,1
play,1,0,metkg101,??,,43
play,1,0,peskj101,??,,D
play,1,0,dimad101,??,,K
play,1,0,willt103,??,,IW
play,1,0,doerb101,??,,K
play,1,1,tuckt102,??,,HR8/89/L/IPHR
play,1,1,appll101,??,,D8/78
play,1,1,kennb104,??,,WP.2-3
play,1,1,kennb104,??,,W
play,1,1,wrigt102,??,,S9/G.1-3;3-H
play,1,1,kuhej101,??,,W.1-2
play,1,1,kolld101,??,,7/L.3-H
play,1,1,michc101,??,,W.2-3;1-2
play,1,1,tresm101,??,,NP
sub,wagnc101,"Charlie Wagner",0,9,1
play,1,1,tresm101,??,,W.3-H;2-3;1-2
play,1,1,rignj101,??,,3/SH.1-2;2-3;3-H
play,1,1,tuckt102,??,,9
play,2,0,yorkr101,??,,W
play,2,0,russr101,??,,54(1)3/GDP
play,2,0,wagnh102,??,,9/L
play,2,1,appll101,??,,W
play,2,1,kennb104,??,,54(1)3/GDP
play,2,1,wrigt102,??,,5/P
play,3,0,wagnc101,??,,8
play,3,0,metkg101,??,,K
play,3,0,peskj101,??,,53
play,3,1,kuhej101,??,,K
play,3,1,kolld101,??,,7
play,3,1,michc101,??,,2/FL
play,4,0,dimad101,??,,W
play,4,0,willt103,??,,36(1)/FO
play,4,0,doerb101,??,,S5.1-2
play,4,0,yorkr101,??,,6/P
play,4,0,russr101,??,,K/C
play,4,1,tresm101,??,,63
play,4,1,rignj101,??,,4/P
play,4,1,tuckt102,??,,4/P
play,5,0,wagnh102,??,,4/L
play,5,0,wagnc101,??,,K
play,5,0,metkg101,??,,D9
play,5,0,peskj101,??,,63
play,5,1,appll101,??,,D
play,5,1,kennb104,??,,6/L
play,5,1,wrigt102,??,,3/P/FL
play,5,1,kuhej101,??,,IW
play,5,1,kolld101,??,,7/L
play,6,0,dimad101,??,,K
play,6,0,willt103,??,,7
play,6,0,doerb101,??,,5/P/FL
play,6,1,michc101,??,,43
play,6,1,tresm101,??,,53/BG
play,6,1,rignj101,??,,63
play,7,0,yorkr101,??,,S7
play,7,0,russr101,??,,S/89.1-3
play,7,0,wagnh102,??,,7/L.3-H
play,7,0,wagnc101,??,,NP
sub,campp101,"Paul Campbell",0,9,11
play,7,0,campp101,??,,K
play,7,0,metkg101,??,,8
play,7,1,tuckt102,??,,NP
sub,dreic101,"Clem Dreisewerd",0,9,1
play,7,1,tuckt102,??,,W
play,7,1,appll101,??,,S7.1-3
play,7,1,kennb104,??,,8/F.3-H
play,7,1,wrigt102,??,,S.1-2
play,7,1,kuhej101,??,,S.1-2;2-H
play,7,1,kolld101,??,,63.1-2;2-3
play,7,1,michc101,??,,53
play,8,0,peskj101,??,,13/BG
play,8,0,dimad101,??,,53
play,8,0,willt103,??,,9/L
play,8,1,tresm101,??,,63
play,8,1,rignj101,??,,2/FL
play,8,1,tuckt102,??,,13
play,9,0,doerb101,??,,13/BG
play,9,0,yorkr101,??,,53
play,9,0,russr101,??,,6/P
data,er,zubeb101,5
data,er,wagnc101,0
data,er,dreic101,2
data,er,rignj101,1
id,CHA194607240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CHA
info,date,1946/07/24
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,boyej901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/06 6:41PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,13518
info,wp,hught102
info,lp,grovo101
info,save,
info,gwrbi,
start,mcbrt101,"Tom McBride",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,dimad101,"Dom DiMaggio",0,3,8
start,willt103,"Ted Williams",0,4,7
start,doerb101,"Bobby Doerr",0,5,4
start,yorkr101,"Rudy York",0,6,3
start,higgm101,"Mike Higgins",0,7,5
start,wagnh102,"Hal Wagner",0,8,2
start,hught102,"Tex Hughson",0,9,1
start,tuckt102,"Thurman Tucker",1,1,8
start,appll101,"Luke Appling",1,2,6
start,kennb104,"Bob Kennedy",1,3,7
start,wrigt102,"Taffy Wright",1,4,9
start,hayef101,"Frankie Haynes",1,5,2
start,kuhej101,"Joe Kuhel",1,6,3
start,kolld101,"Don Kolloway",1,7,4
start,michc101,"Cass Michaels",1,8,5
start,grovo101,"Orval Grove",1,9,1
play,1,0,mcbrt101,??,,43
play,1,0,peskj101,??,,S3/BG
play,1,0,dimad101,??,,K
play,1,0,willt103,??,,63
play,1,1,tuckt102,??,,S7
play,1,1,appll101,??,,3/G.1-2
play,1,1,kennb104,??,,CS3(25)
play,1,1,kennb104,??,,63
play,2,0,doerb101,??,,13
play,2,0,yorkr101,??,,63
play,2,0,higgm101,??,,8
play,2,1,wrigt102,??,,S8
play,2,1,hayef101,??,,K
play,2,1,kuhej101,??,,S7/L.BX2(74);1-3
play,2,1,kolld101,??,,6/P
play,3,0,wagnh102,??,,S1
play,3,0,hught102,??,,34/SH.1-2
play,3,0,mcbrt101,??,,E6/TH.2-2#
play,3,0,peskj101,??,,S8.1-2;2-3
play,3,0,dimad101,??,,W.3-H(UR);2-3;1-2
play,3,0,willt103,??,,3/G.1-2;2-3;3-H(UR)
play,3,0,doerb101,??,,5/P
play,3,1,michc101,??,,HP
play,3,1,grovo101,??,,K
play,3,1,tuckt102,??,,S.1-3
play,3,1,appll101,??,,43.1-2;3-H
play,3,1,kennb104,??,,43
play,4,0,yorkr101,??,,S8
play,4,0,higgm101,??,,53.1-2
play,4,0,wagnh102,??,,IW
play,4,0,hught102,??,,2/BG/BINT.2-2;1-1
com,"$Tex Hughson called for interference for running into his own bunt"
play,4,0,mcbrt101,??,,5(2)/FO
play,4,1,wrigt102,??,,43
play,4,1,hayef101,??,,13
play,4,1,kuhej101,??,,8/8D
play,5,0,peskj101,??,,S3/BG
play,5,0,dimad101,??,,CS2(26)
play,5,0,dimad101,??,,63
play,5,0,willt103,??,,S8
play,5,0,doerb101,??,,7
play,5,1,kolld101,??,,9
play,5,1,michc101,??,,K/C
play,5,1,grovo101,??,,63
play,6,0,yorkr101,??,,S/78
play,6,0,higgm101,??,,S7.1-3
play,6,0,wagnh102,??,,S9.1-3;3-H
play,6,0,hught102,??,,S3/BG3.3-3;1-2
play,6,0,mcbrt101,??,,52(3)/FO.1-2;2-3
play,6,0,peskj101,??,,4/P/FL
play,6,0,dimad101,??,,9/L
play,6,1,tuckt102,??,,8
play,6,1,appll101,??,,W
play,6,1,kennb104,??,,7
play,6,1,wrigt102,??,,9/FL
play,7,0,willt103,??,,3/P
play,7,0,doerb101,??,,S
play,7,0,yorkr101,??,,W.1-2
play,7,0,higgm101,??,,9
play,7,0,wagnh102,??,,7
play,7,1,hayef101,??,,S7
play,7,1,kuhej101,??,,99/P
play,7,1,kolld101,??,,54(1)/FO/DP.BX2(434)
com,"$Bobby Doerr did not throw to 1B as Don Kolloway was near"
com,"the bag but when Kolloway took a big turn Doerr threw to"
com,"Rudy York and trapped Kolloway between 1B and 2B; Kolloway"
com,"suffered a cut on the chin as he dove back to 1B"
play,8,0,hught102,??,,NP
sub,welll101,"Leo Wells",1,7,5
play,8,0,hught102,??,,NP
sub,michc101,"Cass Michaels",1,8,4
play,8,0,hught102,??,,S8
play,8,0,mcbrt101,??,,E2/SH/BG.1-2
play,8,0,peskj101,??,,99/SH.1-2;2-3
play,8,0,dimad101,??,,FC6.3XH(62);2-3
play,8,0,willt103,??,,S8.1-2;3-H(UR)
play,8,0,doerb101,??,,99
play,8,1,michc101,??,,99
play,8,1,grovo101,??,,NP
sub,hodgr101,"Ralph Hodgin",1,9,11
play,8,1,hodgr101,??,,7
play,8,1,tuckt102,??,,S
play,8,1,appll101,??,,99
play,9,0,yorkr101,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,9,0,yorkr101,??,,D7
play,9,0,higgm101,??,,99
play,9,0,wagnh102,??,,99
play,9,0,hught102,??,,13/BG
play,9,1,kennb104,??,,D
play,9,1,wrigt102,??,,99
play,9,1,hayef101,??,,K
play,9,1,kuhej101,??,,99
data,er,hught102,1
data,er,grovo101,1
data,er,haynj101,0
id,CHA194608020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1946/08/02
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,berrc103
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/11/02 1:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,20791
info,wp,newsb101
info,lp,rignj101
info,save,
info,gwrbi,
start,gracj101,"Joe Grace",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,hitcb101,"Billy Hitchcock",0,7,6
start,earlj101,"Jake Early",0,8,2
start,newsb101,"Bobo Newsom",0,9,1
start,tuckt102,"Thurman Tucker",1,1,8
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,wrigt102,"Taffy Wright",1,4,9
start,hayef101,"Frankie Hayes",1,5,2
start,kennb104,"Bob Kennedy",1,6,7
start,lodid101,"Dario Lodigiani",1,7,5
start,michc101,"Cass Michaels",1,8,4
start,rignj101,"Johnny Rigney",1,9,1
play,1,0,gracj101,??,,S7
play,1,0,lewib103,??,,36(1)/FO
play,1,0,pridj101,??,,64(1)3/GDP
play,1,1,tuckt102,??,,4/L
play,1,1,appll101,??,,43
play,1,1,kuhej101,??,,D9
play,1,1,wrigt102,??,,43
play,2,0,vernm101,??,,K
play,2,0,spens101,??,,S8
play,2,0,travc101,??,,CS2(24)
play,2,0,travc101,??,,13
play,2,1,hayef101,??,,D7
play,2,1,kennb104,??,,S9.2X2(94)
play,2,1,lodid101,??,,W.1-2
play,2,1,michc101,??,,54(1)3/GDP
play,3,0,hitcb101,??,,S8
play,3,0,earlj101,??,,S8.1-2
play,3,0,newsb101,??,,54/SH.2-3;1-2
play,3,0,gracj101,??,,FC5.3XH(52);2-3
play,3,0,lewib103,??,,8
play,3,1,rignj101,??,,63
play,3,1,tuckt102,??,,3/G
play,3,1,appll101,??,,K
play,4,0,pridj101,??,,7
play,4,0,vernm101,??,,T9
play,4,0,spens101,??,,S7.3-3
play,4,0,travc101,??,,8/F.3-H
play,4,0,hitcb101,??,,4/P
play,4,1,kuhej101,??,,S8
play,4,1,wrigt102,??,,9
play,4,1,hayef101,??,,K
play,4,1,kennb104,??,,13
play,5,0,earlj101,??,,63
play,5,0,newsb101,??,,7
play,5,0,gracj101,??,,HP
play,5,0,lewib103,??,,W.1-2
play,5,0,pridj101,??,,64(1)/FO
play,5,1,lodid101,??,,S5/BG
play,5,1,michc101,??,,64(1)3/GDP
play,5,1,rignj101,??,,K
play,6,0,vernm101,??,,S5
play,6,0,spens101,??,,46(1)3/GDP
play,6,0,travc101,??,,S7
play,6,0,hitcb101,??,,K
play,6,1,tuckt102,??,,63
play,6,1,appll101,??,,S8
play,6,1,kuhej101,??,,46(1)3/GDP
play,7,0,earlj101,??,,S9
play,7,0,newsb101,??,,56(1)/FO
play,7,0,gracj101,??,,T7.1-H
play,7,0,lewib103,??,,S8.3-H
play,7,0,pridj101,??,,S7.1-2
play,7,0,vernm101,??,,S7.2-3;1-2
play,7,0,spens101,??,,8/F.3-H
play,7,0,travc101,??,,E3.2-3;1-2
play,7,0,hitcb101,??,,NP
sub,hamnr101,"Ralph Hamner",1,9,1
play,7,0,hitcb101,??,,43
play,7,1,wrigt102,??,,7
play,7,1,hayef101,??,,3/G
play,7,1,kennb104,??,,63
play,8,0,earlj101,??,,D7
play,8,0,newsb101,??,,FC?
play,8,0,gracj101,??,,8
play,8,0,lewib103,??,,D7.2-H;1-3
play,8,0,pridj101,??,,HP
com,"$Jerry Priddy struck on head"
play,8,0,vernm101,??,,NP
sub,torrg101,"Gil Torres",0,3,12
play,8,0,vernm101,??,,7
play,8,0,spens101,??,,7
play,8,1,lodid101,??,,NP
sub,torrg101,"Gil Torres",0,3,4
play,8,1,lodid101,??,,S8
play,8,1,michc101,??,,9
play,8,1,hamnr101,??,,NP
sub,hodgr101,"Ralph Hodgin",1,9,11
play,8,1,hodgr101,??,,7
play,8,1,tuckt102,??,,43
play,9,0,travc101,??,,NP
sub,holla101,"Al Hollingsworth",1,9,1
play,9,0,travc101,??,,S7.B-2(E7)
play,9,0,hitcb101,??,,7
play,9,0,earlj101,??,,5/P
play,9,0,newsb101,??,,S9.2-H(UR)
play,9,0,gracj101,??,,13
play,9,1,appll101,??,,13
play,9,1,kuhej101,??,,K
play,9,1,wrigt102,??,,W
play,9,1,hayef101,??,,7
data,er,newsb101,0
data,er,rignj101,4
data,er,hamnr101,1
data,er,holla101,0
id,CHA194608030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1946/08/03
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/11/02 1:57PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,87
info,attendance,4082
info,wp,grovo101
info,lp,scarr102
info,save,
info,gwrbi,
start,gracj101,"Joe Grace",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,hitcb101,"Billy Hitchcock",0,7,6
start,earlj101,"Jake Early",0,8,2
start,scarr102,"Ray Scarborough",0,9,1
start,tuckt102,"Thurman Tucker",1,1,8
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,wrigt102,"Taffy Wright",1,4,9
start,hayef101,"Frankie Hayes",1,5,2
start,kennb104,"Bob Kennedy",1,6,7
start,lodid101,"Dario Lodigiani",1,7,5
start,michc101,"Cass Michaels",1,8,4
start,grovo101,"Orval Grove",1,9,1
play,1,0,gracj101,??,,63
play,1,0,lewib103,??,,3/G
play,1,0,pridj101,??,,43
play,1,1,tuckt102,??,,6/P
play,1,1,appll101,??,,S9
play,1,1,kuhej101,??,,CS2(24)
play,1,1,kuhej101,??,,8
play,2,0,vernm101,??,,3/G
play,2,0,spens101,??,,E4/G
play,2,0,travc101,??,,4(1)3/GDP
play,2,1,wrigt102,??,,S9
play,2,1,hayef101,??,,9
play,2,1,kennb104,??,,SB2
play,2,1,kennb104,??,,8
play,2,1,lodid101,??,,63
play,3,0,hitcb101,??,,K
play,3,0,earlj101,??,,43
play,3,0,scarr102,??,,43
play,3,1,michc101,??,,S8
play,3,1,grovo101,??,,34/SH.1-2
play,3,1,tuckt102,??,,W
play,3,1,appll101,??,,S6.2-3;1-2
play,3,1,kuhej101,??,,46(1)3/GDP
play,4,0,gracj101,??,,53
play,4,0,lewib103,??,,W
play,4,0,pridj101,??,,64(1)3/GDP
play,4,1,wrigt102,??,,HR/9
play,4,1,hayef101,??,,63
play,4,1,kennb104,??,,8
play,4,1,lodid101,??,,63
play,5,0,vernm101,??,,K
play,5,0,spens101,??,,7
play,5,0,travc101,??,,3/G
play,5,1,michc101,??,,4/P
play,5,1,grovo101,??,,S9
play,5,1,tuckt102,??,,K+CS2(26)/DP
play,6,0,hitcb101,??,,4/P
play,6,0,earlj101,??,,3/G
play,6,0,scarr102,??,,6/L
play,6,1,appll101,??,,2/FL
play,6,1,kuhej101,??,,8
play,6,1,wrigt102,??,,S8
play,6,1,hayef101,??,,S7.1-2
play,6,1,kennb104,??,,PO1(23)
play,7,0,gracj101,??,,S7
play,7,0,lewib103,??,,46(1)3/GDP
play,7,0,pridj101,??,,63
play,7,1,kennb104,??,,K/C
play,7,1,lodid101,??,,9
play,7,1,michc101,??,,8
play,8,0,vernm101,??,,S7
play,8,0,spens101,??,,36(1)3/GDP
play,8,0,travc101,??,,13
play,8,1,grovo101,??,,63
play,8,1,tuckt102,??,,43
play,8,1,appll101,??,,W
play,8,1,kuhej101,??,,43
play,9,0,hitcb101,??,,NP
sub,coang101,"Gil Coan",0,7,11
play,9,0,coang101,??,,S9
play,9,0,earlj101,??,,16(1)3/GDP
play,9,0,scarr102,??,,NP
sub,binkg101,"George Binks",0,9,11
play,9,0,binkg101,??,,3/G
data,er,scarr102,1
data,er,grovo101,0
id,CHA194608041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1946/08/04
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/11/04 8:02PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,97
info,attendance,19801
info,wp,smite105
info,lp,haefm101
info,save,calde101
info,gwrbi,
start,gracj101,"Joe Grace",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,hitcb101,"Billy Hitchcock",0,7,6
start,evana101,"Al Evans",0,8,2
start,haefm101,"Mickey Haefner",0,9,1
start,platw101,"Whitey Platt",1,1,8
start,appll101,"Luke Appling",1,2,6
start,kennb104,"Bob Kennedy",1,3,7
start,wrigt102,"Taffy Wright",1,4,9
start,hayef101,"Frankie Hayes",1,5,2
start,kuhej101,"Joe Kuhel",1,6,3
start,lodid101,"Dario Lodigiani",1,7,5
start,michc101,"Cass Michaels",1,8,4
start,smite105,"Eddie Smith",1,9,1
play,1,0,gracj101,??,,W
play,1,0,lewib103,??,,4(B)43(1)/LDP
play,1,0,pridj101,??,,3/G
play,1,1,platw101,??,,K
play,1,1,appll101,??,,9
play,1,1,kennb104,??,,8
play,2,0,vernm101,??,,43
play,2,0,spens101,??,,9
play,2,0,travc101,??,,13
play,2,1,wrigt102,??,,9
play,2,1,hayef101,??,,7
play,2,1,kuhej101,??,,K
play,3,0,hitcb101,??,,63
play,3,0,evana101,??,,8
play,3,0,haefm101,??,,W
play,3,0,gracj101,??,,9
play,3,1,lodid101,??,,W
play,3,1,michc101,??,,46(1)3/GDP
play,3,1,smite105,??,,2/FL
play,4,0,lewib103,??,,63
play,4,0,pridj101,??,,9
play,4,0,vernm101,??,,3/G
play,4,1,platw101,??,,53
play,4,1,appll101,??,,W
play,4,1,kennb104,??,,S7.1-2
play,4,1,wrigt102,??,,S8.2-H;1-3
play,4,1,hayef101,??,,D7.3-H;1-3
play,4,1,kuhej101,??,,8(B)82(3)/DP
play,5,0,spens101,??,,8
play,5,0,travc101,??,,S8
play,5,0,hitcb101,??,,W.1-2
play,5,0,evana101,??,,64(1)3/GDP
play,5,1,lodid101,??,,53
play,5,1,michc101,??,,7
play,5,1,smite105,??,,9
play,6,0,haefm101,??,,S9
play,6,0,gracj101,??,,WP.1-2
play,6,0,gracj101,??,,8
play,6,0,lewib103,??,,7
play,6,0,pridj101,??,,63
play,6,1,platw101,??,,63
play,6,1,appll101,??,,S8
play,6,1,kennb104,??,,54(1)/FO
play,6,1,wrigt102,??,,8
play,7,0,vernm101,??,,NP
sub,calde101,"Earl Caldwell",1,9,1
play,7,0,vernm101,??,,S5/BG
play,7,0,spens101,??,,36(1)/FO
play,7,0,travc101,??,,7
play,7,0,hitcb101,??,,PB.1-2
play,7,0,hitcb101,??,,S9.2-H(UR)
play,7,0,evana101,??,,7
play,7,1,hayef101,??,,S7.BX2(74)
play,7,1,kuhej101,??,,HP
play,7,1,lodid101,??,,S9.1-3
play,7,1,michc101,??,,9/F.3-H
play,7,1,calde101,??,,13
play,8,0,haefm101,??,,NP
sub,coang101,"Gil Coan",0,9,11
play,8,0,coang101,??,,5/FL
play,8,0,gracj101,??,,D7
play,8,0,lewib103,??,,63
play,8,0,pridj101,??,,K
play,8,1,platw101,??,,NP
sub,mastw101,"Walt Masterson",0,9,1
play,8,1,platw101,??,,9
play,8,1,appll101,??,,6/L
play,8,1,kennb104,??,,6/P
play,9,0,vernm101,??,,4/P
play,9,0,spens101,??,,7
play,9,0,travc101,??,,13
data,er,haefm101,3
data,er,mastw101,0
data,er,smite105,0
data,er,calde101,0
id,CHA194608042
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,CHA
info,date,1946/08/04
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,summb901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/11/04 8:12PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,19801
info,wp,papif101
info,lp,wynne101
info,save,
info,gwrbi,
start,coang101,"Gil Coan",0,1,7
start,gracj101,"Joe Grace",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,torrg101,"Gil Torres",0,6,5
start,hitcb101,"Billy Hitchcock",0,7,6
start,guerm102,"Mike Guerra",0,8,2
start,wynne101,"Early Wynn",0,9,1
start,tuckt102,"Thurman Tucker",1,1,8
start,appll101,"Luke Appling",1,2,6
start,platw101,"Whitey Platt",1,3,9
start,kennb104,"Bob Kennedy",1,4,7
start,whitf101,"Frank Whitman",1,5,3
start,lodid101,"Dario Lodigiani",1,6,5
start,michc101,"Cass Michaels",1,7,4
start,tresm101,"Mike Tresh",1,8,2
start,papif101,"Frank Papish",1,9,1
play,1,0,coang101,??,,K/C
play,1,0,gracj101,??,,W
play,1,0,pridj101,??,,K+PO1(23)/DP
play,1,1,tuckt102,??,,S8
play,1,1,appll101,??,,54(1)3/GDP
play,1,1,platw101,??,,D7
play,1,1,kennb104,??,,3/P
play,2,0,vernm101,??,,63
play,2,0,spens101,??,,S3/G
play,2,0,torrg101,??,,54(1)3/GDP
play,2,1,whitf101,??,,4/P
play,2,1,lodid101,??,,S9
play,2,1,michc101,??,,7
play,2,1,tresm101,??,,54(1)/FO
play,3,0,hitcb101,??,,9
play,3,0,guerm102,??,,K
play,3,0,wynne101,??,,63
play,3,1,papif101,??,,S7
play,3,1,tuckt102,??,,W.1-2
play,3,1,appll101,??,,5/P
play,3,1,platw101,??,,S7.2-3;1-2
play,3,1,kennb104,??,,4/P
play,3,1,whitf101,??,,W.3-H;2-3;1-2
play,3,1,lodid101,??,,3/G
play,4,0,coang101,??,,6/P
play,4,0,gracj101,??,,S7
play,4,0,pridj101,??,,K
play,4,0,vernm101,??,,K/C
play,4,1,michc101,??,,63
play,4,1,tresm101,??,,7
play,4,1,papif101,??,,63
play,5,0,spens101,??,,2/FL
play,5,0,torrg101,??,,7
play,5,0,hitcb101,??,,63
play,5,1,tuckt102,??,,S7
play,5,1,appll101,??,,6/P
play,5,1,platw101,??,,K
play,5,1,kennb104,??,,4
play,6,0,guerm102,??,,8
play,6,0,wynne101,??,,S8
play,6,0,coang101,??,,16(1)/FO
play,6,0,gracj101,??,,S9.1-3
play,6,0,pridj101,??,,1/G
play,6,1,whitf101,??,,HP
play,6,1,lodid101,??,,14/SH.1-2
play,6,1,michc101,??,,FC1.2X3(16)
play,6,1,tresm101,??,,CS2(26)
play,7,0,vernm101,??,,S7
play,7,0,spens101,??,,5(B)53(1)/LDP
play,7,0,torrg101,??,,9
play,7,1,tresm101,??,,K
play,7,1,papif101,??,,8
play,7,1,tuckt102,??,,13
play,8,0,hitcb101,??,,8
play,8,0,guerm102,??,,S8
play,8,0,wynne101,??,,7
play,8,0,coang101,??,,8
play,8,1,appll101,??,,13
play,8,1,platw101,??,,W
play,8,1,kennb104,??,,54(1)/FO
play,8,1,whitf101,??,,CS2(26)
play,9,0,gracj101,??,,7
play,9,0,pridj101,??,,53
play,9,0,vernm101,??,,S1
play,9,0,spens101,??,,43
data,er,wynne101,1
data,er,papif101,0
id,CHA194608070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1946/08/07
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,romme101
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,mckib901
info,usedh,false
info,scorer,"253"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2007/02/27 7:20PM
info,howscored,radio
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,0
info,wp,calde101
info,lp,reyna102
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,conwj103,"Jack Conway",0,2,4
start,seerp101,"Pat Seerey",0,3,8
start,edwah101,"Hank Edwards",0,4,9
start,beckh102,"Heinz Becker",0,5,3
start,boudl101,"Lou Boudreau",0,6,6
start,keltk101,"Ken Keltner",0,7,5
start,hegaj101,"Jim Hegan",0,8,2
start,reyna102,"Allie Reynolds",0,9,1
start,tuckt102,"Thurman Tucker",1,1,8
start,appll101,"Luke Appling",1,2,6
start,kuhej101,"Joe Kuhel",1,3,3
start,wrigt102,"Taffy Wright",1,4,9
start,hayef101,"Frankie Hayes",1,5,2
start,kennb104,"Bob Kennedy",1,6,7
start,lodid101,"Dario Lodigiani",1,7,5
start,michc101,"Cass Michaels",1,8,4
start,rignj101,"Johnny Rigney",1,9,1
com,"Debut for umpire Bill McKinley"
play,1,0,caseg101,??,,53
play,1,0,conwj103,??,,D8
play,1,0,seerp101,??,,S7.2XH(762)
play,1,0,edwah101,??,,W.1-2
play,1,0,beckh102,??,,NP
sub,haynj101,"Joe Haynes",1,9,1
play,1,0,beckh102,??,,D9.2-H;1-H
play,1,0,boudl101,??,,S7.2-H
play,1,0,keltk101,??,,5
play,1,1,tuckt102,??,,W
play,1,1,appll101,??,,64(1)3/GDP
play,1,1,kuhej101,??,,31
play,2,0,hegaj101,??,,43
play,2,0,reyna102,??,,43
play,2,0,caseg101,??,,S7
play,2,0,conwj103,??,,CS2(26)
play,2,1,wrigt102,??,,3/G
play,2,1,hayef101,??,,W
play,2,1,kennb104,??,,D7.1-3
play,2,1,lodid101,??,,53
play,2,1,michc101,??,,63
play,3,0,conwj103,??,,63
play,3,0,seerp101,??,,K
play,3,0,edwah101,??,,S8
play,3,0,beckh102,??,,S8.1-2#
play,3,0,boudl101,??,,43
play,3,1,haynj101,??,,E4
play,3,1,tuckt102,??,,D9.1-3
play,3,1,appll101,??,,9/FL.3-H(UR);2-2#
play,3,1,kuhej101,??,,5/FL
play,3,1,wrigt102,??,,W
play,3,1,hayef101,??,,64(1)/FO
play,4,0,keltk101,??,,63
play,4,0,hegaj101,??,,63
play,4,0,reyna102,??,,13
play,4,1,kennb104,??,,D8
play,4,1,lodid101,??,,9(B)6(2)/LDP
play,4,1,michc101,??,,W
play,4,1,haynj101,??,,S8.1-2#
play,4,1,tuckt102,??,,K
play,5,0,caseg101,??,,7
play,5,0,conwj103,??,,8/L
play,5,0,seerp101,??,,S7
play,5,0,edwah101,??,,7
play,5,1,appll101,??,,S5
play,5,1,kuhej101,??,,2/FL
play,5,1,wrigt102,??,,4(1)/G/FO
play,5,1,hayef101,??,,S9.1-2#
play,5,1,kennb104,??,,7
play,6,0,beckh102,??,,S8
play,6,0,boudl101,??,,2/FL
play,6,0,keltk101,??,,8
play,6,0,hegaj101,??,,S7.1-2#
play,6,0,reyna102,??,,7
play,6,1,lodid101,??,,8
play,6,1,michc101,??,,D9
play,6,1,haynj101,??,,NP
sub,hodgr101,"Ralph Hodgin",1,9,11
play,6,1,hodgr101,??,,S8.2-H
play,6,1,tuckt102,??,,8
play,6,1,appll101,??,,D9.1-H
play,6,1,kuhej101,??,,4
play,7,0,caseg101,??,,NP
sub,holla101,"Al Hollingsworth",1,9,1
play,7,0,caseg101,??,,7
play,7,0,conwj103,??,,43
play,7,0,seerp101,??,,W
play,7,0,edwah101,??,,K
play,7,1,wrigt102,??,,S9
play,7,1,hayef101,??,,34/SH.1-2
play,7,1,kennb104,??,,W
play,7,1,lodid101,??,,6
play,7,1,michc101,??,,K
play,8,0,beckh102,??,,2/FL
play,8,0,boudl101,??,,7
play,8,0,keltk101,??,,7
play,8,1,holla101,??,,8
play,8,1,tuckt102,??,,S8
play,8,1,appll101,??,,CS2(26)#
play,8,1,appll101,??,,2/FL
play,9,0,hegaj101,??,,S8
play,9,0,reyna102,??,,34/SH.1-2
play,9,0,caseg101,??,,NP
sub,calde101,"Earl Caldwell",1,9,1
play,9,0,caseg101,??,,NP
sub,wasdj101,"Jimmy Wasdell",0,1,11
play,9,0,wasdj101,??,,W
play,9,0,conwj103,??,,NP
sub,fleml101,"Les Fleming",0,2,11
play,9,0,fleml101,??,,8/F.2-3
play,9,0,seerp101,??,,NP
sub,woodg101,"Gene Woodling",0,3,11
play,9,0,woodg101,??,,SB2
play,9,0,woodg101,??,,K
play,9,1,kuhej101,??,,NP
sub,mackf102,"Felix Mackiewicz",0,1,8
play,9,1,kuhej101,??,,NP
sub,mackr101,"Ray Mack",0,2,4
play,9,1,kuhej101,??,,NP
sub,woodg101,"Gene Woodling",0,3,7
play,9,1,kuhej101,??,,8
play,9,1,wrigt102,??,,S8
play,9,1,hayef101,??,,7
play,9,1,kennb104,??,,S8.1-2#
play,9,1,lodid101,??,,NP
sub,platw101,"Whitey Platt",1,7,11
play,9,1,platw101,??,,S9.2-H;1-2
data,er,reyna102,3
data,er,rignj101,2
data,er,haynj101,1
data,er,holla101,0
data,er,calde101,0
