id,DET194604160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1946/04/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,mcgob901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,passa901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/15 12:16PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,52900
info,wp,newhh101
info,lp,pottn102
info,save,
info,gwrbi,
start,dillb102,"Bob Dillinger",0,1,5
start,gracj101,"Joe Grace",0,2,9
start,mcqug102,"Glenn McQuillen",0,3,7
start,judnw101,"Wally Judnich",0,4,8
start,beraj101,"Johnny Berardino",0,5,4
start,chrim102,"Mark Christman",0,6,6
start,mancf101,"Frank Mancuso",0,7,2
start,archg101,"George Archie",0,8,3
start,pottn102,"Nels Potter",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,mccob101,"Barney McCosky",1,3,8
start,greeh102,"Hank Greenberg",1,4,3
start,waked101,"Dick Wakefield",1,5,7
start,mullp101,"Pat Mullin",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,richp101,"Paul Richards",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
com,"$Opening day attendance record.  52118 paid & 782 service men"
play,1,0,dillb102,??,,W
play,1,0,gracj101,??,,S7.1-2
play,1,0,mcqug102,??,,S1/BG.1-2;2-3
play,1,0,judnw101,??,,K
play,1,0,beraj101,??,,8/F.3-H
play,1,0,chrim102,??,,7
play,1,1,lakee101,??,,53
play,1,1,mayoe101,??,,31
play,1,1,mccob101,??,,7/L
play,2,0,mancf101,??,,8
play,2,0,archg101,??,,K
play,2,0,pottn102,??,,D7
com,"$Over Wakefield's head."
play,2,0,dillb102,??,,43
play,2,1,greeh102,??,,9
play,2,1,waked101,??,,W
play,2,1,mullp101,??,,S7/L.1-3
play,2,1,higgm101,??,,9/F.3-H
play,2,1,richp101,??,,64(1)/FO
play,3,0,gracj101,??,,63
play,3,0,mcqug102,??,,63
play,3,0,judnw101,??,,8
play,3,1,newhh101,??,,K
play,3,1,lakee101,??,,W
play,3,1,mayoe101,??,,S8.1-3
com,"$Hit and run."
play,3,1,mccob101,??,,4(1)3/GDP
play,4,0,beraj101,??,,7
play,4,0,chrim102,??,,K
play,4,0,mancf101,??,,S9/L
play,4,0,archg101,??,,13
play,4,1,greeh102,??,,HR/7
play,4,1,waked101,??,,43
play,4,1,mullp101,??,,K/C
play,4,1,higgm101,??,,7/L
play,5,0,pottn102,??,,63
play,5,0,dillb102,??,,53
play,5,0,gracj101,??,,W
play,5,0,mcqug102,??,,K23
play,5,1,richp101,??,,31
play,5,1,newhh101,??,,W
play,5,1,lakee101,??,,S8.1-2
play,5,1,mayoe101,??,,16(1)3/GDP
play,6,0,judnw101,??,,43
play,6,0,beraj101,??,,K
play,6,0,chrim102,??,,K
play,6,1,mccob101,??,,9/L
play,6,1,greeh102,??,,8/8D
play,6,1,waked101,??,,K
play,7,0,mancf101,??,,31
play,7,0,archg101,??,,13
play,7,0,pottn102,??,,13
play,7,1,mullp101,??,,D/89
play,7,1,higgm101,??,,13.2-3
play,7,1,richp101,??,,13
play,7,1,newhh101,??,,43
play,8,0,dillb102,??,,8
play,8,0,gracj101,??,,K
play,8,0,mcqug102,??,,K
play,8,1,lakee101,??,,63
play,8,1,mayoe101,??,,S5
play,8,1,mccob101,??,,W.1-2
play,8,1,greeh102,??,,6/1/P
play,8,1,waked101,??,,WP.1-2;2-3
play,8,1,waked101,??,,IW
play,8,1,mullp101,??,,K
play,9,0,judnw101,??,,43
play,9,0,beraj101,??,,S/78
play,9,0,chrim102,??,,S9.1-2
play,9,0,mancf101,??,,4(1)3/GDP
data,er,pottn102,2
data,er,newhh101,1
id,DET194604180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1946/04/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,passa901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/15 1:29PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,16469
info,wp,benta101
info,lp,galed101
info,save,
info,gwrbi,
start,lucaj102,"Johnny Lucadello",0,1,5
start,zaria101,"Al Zarilla",0,2,7
start,finnl101,"Lou Finney",0,3,9
start,judnw101,"Wally Judnich",0,4,8
start,beraj101,"Johnny Berardino",0,5,4
start,chrim102,"Mark Christman",0,6,6
start,mancf101,"Frank Mancuso",0,7,2
start,stevc101,"Chuck Stevens",0,8,3
start,galed101,"Denny Galehouse",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,mccob101,"Barney McCosky",1,3,8
start,greeh102,"Hank Greenberg",1,4,3
start,waked101,"Dick Wakefield",1,5,7
start,mullp101,"Pat Mullin",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,richp101,"Paul Richards",1,8,2
start,benta101,"Al Benton",1,9,1
play,1,0,lucaj102,??,,4/P
play,1,0,zaria101,??,,8
play,1,0,finnl101,??,,13
play,1,1,lakee101,??,,K
play,1,1,mayoe101,??,,31
play,1,1,mccob101,??,,W
play,1,1,greeh102,??,,D.1-H
play,1,1,waked101,??,,IW
play,1,1,mullp101,??,,K/C
play,2,0,judnw101,??,,S9
play,2,0,beraj101,??,,CS2(26)
play,2,0,beraj101,??,,7
play,2,0,chrim102,??,,8
play,2,1,higgm101,??,,43
play,2,1,richp101,??,,63
play,2,1,benta101,??,,9
play,3,0,mancf101,??,,43
play,3,0,stevc101,??,,13
play,3,0,galed101,??,,K
play,3,1,lakee101,??,,53
play,3,1,mayoe101,??,,43
play,3,1,mccob101,??,,S1/L
com,"$McCosky's liner hit Galehouse on the shin."
play,3,1,greeh102,??,,53
play,4,0,lucaj102,??,,43
play,4,0,zaria101,??,,HP
play,4,0,finnl101,??,,13.1-2
play,4,0,judnw101,??,,K/C
play,4,1,waked101,??,,K
play,4,1,mullp101,??,,T
play,4,1,higgm101,??,,8/F.3-H
play,4,1,richp101,??,,W
play,4,1,benta101,??,,S.1-2
play,4,1,lakee101,??,,W.2-3;1-2
play,4,1,mayoe101,??,,S8.1-3;2-H;3-H;B-2(TH)
play,4,1,mccob101,??,,NP
sub,feres101,"Stan Ferens",0,9,1
play,4,1,mccob101,??,,K
play,5,0,beraj101,??,,K
play,5,0,chrim102,??,,S8
play,5,0,mancf101,??,,W.1-2
play,5,0,stevc101,??,,7
play,5,0,feres101,??,,NP
sub,gracj101,"Joe Grace",0,9,11
play,5,0,gracj101,??,,7
play,5,1,greeh102,??,,NP
sub,holla101,"Al Hollingsworth",0,9,1
play,5,1,greeh102,??,,S7
play,5,1,waked101,??,,7
play,5,1,mullp101,??,,9
play,5,1,higgm101,??,,S8.1-3
play,5,1,richp101,??,,9
play,6,0,lucaj102,00,,HR/9
play,6,0,zaria101,??,,2/FL
play,6,0,finnl101,??,,13
play,6,0,judnw101,??,,43
play,6,1,benta101,??,,53
play,6,1,lakee101,??,,S4
play,6,1,mayoe101,??,,S7.1-3
play,6,1,mccob101,??,,7
play,6,1,greeh102,??,,W.1-2
play,6,1,waked101,??,,8
play,7,0,beraj101,??,,53
play,7,0,chrim102,??,,53
play,7,0,mancf101,??,,53
play,7,1,mullp101,??,,5/FL
play,7,1,higgm101,??,,D9
play,7,1,richp101,??,,WP.2-3
play,7,1,richp101,??,,8/F.3-H
play,7,1,benta101,??,,K
play,8,0,stevc101,??,,43
play,8,0,holla101,??,,NP
sub,seark101,"Ken Sears",0,9,11
play,8,0,seark101,??,,43
play,8,0,lucaj102,??,,S
play,8,0,zaria101,??,,13
play,8,1,lakee101,??,,NP
sub,lamaa101,"Al LaMacchia",0,9,1
play,8,1,lakee101,??,,S
play,8,1,mayoe101,??,,8
play,8,1,mccob101,??,,D.1-3
play,8,1,greeh102,??,,W
play,8,1,waked101,??,,8/F.3-H
play,8,1,mullp101,??,,13
play,9,0,finnl101,??,,S9
play,9,0,judnw101,??,,54(1)/FO
play,9,0,beraj101,??,,64(1)/FO
play,9,0,chrim102,??,,64(1)/FO
data,er,galed101,4
data,er,feres101,0
data,er,holla101,1
data,er,lamaa101,1
data,er,benta101,1
id,DET194605180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1946/05/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,weafh901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"253"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2007/01/02 7:03PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,drizzle
info,sky,overcast
info,timeofgame,108
info,attendance,16672
info,wp,hutcf101
info,lp,newsb101
info,save,
info,gwrbi,
start,valoe101,"Elmer Valo",0,1,9
start,sudep101,"Pete Suder",0,2,5
start,mcqug101,"George McQuinn",0,3,3
start,chaps101,"Sam Chapman",0,4,8
start,stait101,"Tuck Stainback",0,5,7
start,halli101,"Irv Hall",0,6,4
start,desag101,"Gene Desautels",0,7,2
start,wallj102,"Jack Wallaesa",0,8,6
start,newsb101,"Bobo Newsom",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,cramd102,"Doc Cramer",1,3,8
start,moora102,"Anse Moore",1,4,7
start,cullr101,"Roy Cullenbine",1,5,3
start,mullp101,"Pat Mullin",1,6,9
start,outlj101,"Jimmy Outlaw",1,7,5
start,tebbb101,"Birdie Tebbetts",1,8,2
start,hutcf101,"Fred Hutchinson",1,9,1
play,1,0,valoe101,??,,FLE3#
com,"DWS: bogus FLE3 to give Cullenbine the E he needs"
play,1,0,valoe101,??,,53
play,1,0,sudep101,??,,S8
play,1,0,mcqug101,??,,3/G.1-2
play,1,0,chaps101,??,,K/C
play,1,1,lakee101,??,,S8
play,1,1,mayoe101,??,,16(1)3/GDP
play,1,1,cramd102,??,,7
play,2,0,stait101,??,,2/FL
play,2,0,halli101,??,,63
play,2,0,desag101,??,,K
play,2,1,moora102,??,,W
play,2,1,cullr101,??,,46(1)/FO
play,2,1,mullp101,??,,7
play,2,1,outlj101,??,,63
play,3,0,wallj102,??,,K
play,3,0,newsb101,??,,13
play,3,0,valoe101,??,,W
play,3,0,sudep101,??,,CS2(26)
play,3,1,tebbb101,??,,53
play,3,1,hutcf101,??,,43
play,3,1,lakee101,??,,S8
play,3,1,mayoe101,??,,43
play,4,0,sudep101,??,,13
play,4,0,mcqug101,??,,S9
play,4,0,chaps101,??,,64(1)3/GDP
play,4,1,cramd102,??,,99#
play,4,1,moora102,??,,63
play,4,1,cullr101,??,,K
play,5,0,stait101,??,,7/FL
play,5,0,halli101,??,,E7/F.B-1#
play,5,0,desag101,??,,K
play,5,0,wallj102,??,,W.1-2
play,5,0,newsb101,??,,K
play,5,1,mullp101,??,,3/G
play,5,1,outlj101,??,,5/FL
play,5,1,tebbb101,??,,K
play,6,0,valoe101,??,,S4
play,6,0,sudep101,??,,63.1-2
play,6,0,mcqug101,??,,8
play,6,0,chaps101,??,,W
play,6,0,stait101,??,,13
play,6,1,hutcf101,??,,E6/G.B-2
play,6,1,lakee101,??,,54/SH.2-3
play,6,1,mayoe101,??,,8/F.3-H(UR)
play,6,1,cramd102,??,,S6
play,6,1,moora102,??,,HP.1-2
play,6,1,cullr101,??,,7
play,7,0,halli101,??,,9/L
play,7,0,desag101,??,,3/FL
play,7,0,wallj102,??,,K
play,7,1,mullp101,??,,W
play,7,1,outlj101,??,,OA.1X2(24)#
play,7,1,outlj101,??,,4
play,7,1,tebbb101,??,,E6
play,7,1,hutcf101,??,,S9.1-2
play,7,1,lakee101,??,,E7/F.2-H(NR)(UR);1-2#
play,7,1,mayoe101,??,,23
play,8,0,newsb101,??,,NP
sub,peckh101,"Hal Peck",0,9,11
play,8,0,peckh101,??,,K
play,8,0,valoe101,??,,13
play,8,0,sudep101,??,,S6
play,8,0,mcqug101,??,,8
play,8,1,cramd102,??,,NP
sub,chrir101,"Russ Christopher",0,9,1
play,8,1,cramd102,??,,NP
sub,caulj101,"Jake Caulfield",0,8,6
play,8,1,cramd102,??,,13
play,8,1,moora102,??,,13
play,8,1,cullr101,??,,W
play,8,1,mullp101,??,,K
play,9,0,chaps101,??,,K
play,9,0,stait101,??,,6
play,9,0,halli101,??,,K
data,er,newsb101,0
data,er,chrir101,0
data,er,hutcf101,0
id,DET194606200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1946/06/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,romme101
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,boyej901
info,usedh,false
info,scorer,"253"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,2007/01/14 11:57AM
info,howscored,radio
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,109
info,attendance,5431
info,wp,troud101
info,lp,knerl101
info,save,
info,gwrbi,
start,valoe101,"Elmer Valo",0,1,9
start,derrr101,"Russ Derry",0,2,7
start,mcqug101,"George McQuinn",0,3,3
start,chaps101,"Sam Chapman",0,4,8
start,rosab101,"Buddy Rosar",0,5,2
start,majeh101,"Hank Majeski",0,6,5
start,handg101,"Gene Handley",0,7,4
start,wallj102,"Jack Wallaesa",0,8,6
start,knerl101,"Lou Knerr",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,kellg102,"George Kell",1,2,5
start,cramd102,"Doc Cramer",1,3,8
start,waked101,"Dick Wakefield",1,4,7
start,greeh102,"Hank Greenberg",1,5,3
start,mullp101,"Pat Mullin",1,6,9
start,blooj101,"Jimmy Bloodworth",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,valoe101,??,,K
play,1,0,derrr101,??,,K
play,1,0,mcqug101,??,,T8
play,1,0,chaps101,??,,S8.3-H
play,1,0,rosab101,??,,1/P
play,1,1,lakee101,??,,HR/7D
play,1,1,kellg102,??,,9/L
play,1,1,cramd102,??,,43
play,1,1,waked101,??,,K
play,2,0,majeh101,??,,S8
play,2,0,handg101,??,,16(1)3/GDP
play,2,0,wallj102,??,,43
play,2,1,greeh102,??,,53
play,2,1,mullp101,??,,43
play,2,1,blooj101,??,,3/FL
play,3,0,knerl101,??,,43
play,3,0,valoe101,??,,W
play,3,0,derrr101,??,,4(1)3/GDP
play,3,1,swifb102,??,,8
play,3,1,troud101,??,,9/FL
play,3,1,lakee101,??,,53
play,4,0,mcqug101,??,,W
play,4,0,chaps101,??,,14(1)3/GDP
play,4,0,rosab101,??,,K
play,4,1,kellg102,??,,63
play,4,1,cramd102,??,,8
play,4,1,waked101,??,,S8
play,4,1,greeh102,??,,HR/7D.1-H
play,4,1,mullp101,??,,D8
play,4,1,blooj101,??,,8
play,5,0,majeh101,??,,53
play,5,0,handg101,??,,63
play,5,0,wallj102,??,,W
play,5,0,knerl101,??,,NP
sub,halli101,"Irv Hall",0,9,11
play,5,0,halli101,??,,46(1)/FO
play,5,1,swifb102,??,,NP
sub,harrl101,"Lum Harris",0,9,1
play,5,1,swifb102,??,,NP
sub,caulj101,"Jake Caulfield",0,8,6
play,5,1,swifb102,??,,HR/7D
play,5,1,troud101,??,,S7
play,5,1,lakee101,??,,S7.1-2#
play,5,1,kellg102,??,,NP
sub,florj101,"Jesse Flores",0,9,1
play,5,1,kellg102,??,,W.2-3;1-2
play,5,1,cramd102,??,,36(1)/FO.3-H;2-3
play,5,1,waked101,??,,2/FL
play,5,1,greeh102,??,,64(1)/FO
play,6,0,valoe101,??,,7
play,6,0,derrr101,??,,8
play,6,0,mcqug101,??,,S8
play,6,0,chaps101,??,,W.1-2
play,6,0,rosab101,??,,7
play,6,1,mullp101,??,,23
play,6,1,blooj101,??,,W
play,6,1,swifb102,??,,S8.1-2#
play,6,1,troud101,??,,HR/7D.2-H;1-H
play,6,1,lakee101,??,,K
play,6,1,kellg102,??,,K
com,"According to the note on the scoresheet, the game went off"
com,"the air after the 6th inning. The remaining plays of the game are"
com,"my best guesses based on the stats in the box score."
play,7,0,majeh101,??,,99#
play,7,0,handg101,??,,99#
play,7,0,caulj101,??,,S
play,7,0,florj101,??,,99#
play,7,1,cramd102,??,,S
play,7,1,waked101,??,,99.1-1#
play,7,1,greeh102,??,,W.1-2
play,7,1,mullp101,??,,W.2-3;1-2
play,7,1,blooj101,??,,W.3-H;2-3;1-2
play,7,1,swifb102,??,,99#
play,7,1,troud101,??,,K
play,8,0,valoe101,??,,99#
play,8,0,derrr101,??,,99#
play,8,0,mcqug101,??,,99#
play,8,1,lakee101,??,,99#
play,8,1,kellg102,??,,99#
play,8,1,cramd102,??,,S
play,8,1,waked101,??,,99#
play,9,0,chaps101,??,,W
play,9,0,rosab101,??,,99.1-2#
play,9,0,majeh101,??,,K#
play,9,0,handg101,??,,S.2-H
play,9,0,caulj101,??,,S.1-2#
play,9,0,florj101,??,,NP
sub,sudep101,"Pete Suder",0,9,11
play,9,0,sudep101,??,,99#
data,er,knerl101,3
data,er,harrl101,2
data,er,florj101,4
data,er,troud101,2
id,DET194607230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1946/07/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,grieb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,passa901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/25 2:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,18523
info,wp,newhh101
info,lp,leond103
info,save,
info,gwrbi,
start,coang101,"Gil Coan",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,torrg101,"Gil Torres",0,6,6
start,hitcb101,"Billy Hitchcock",0,7,5
start,evana101,"Al Evans",0,8,2
start,leond103,"Dutch Leonard",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,kellg102,"George Kell",1,2,5
start,cramd102,"Doc Cramer",1,3,8
start,greeh102,"Hank Greenberg",1,4,3
start,cullr101,"Roy Cullenbine",1,5,9
start,outlj101,"Jimmy Outlaw",1,6,7
start,blooj101,"Jimmy Bloodworth",1,7,4
start,tebbb101,"Birdie Tebbetts",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,coang101,??,,K
play,1,0,lewib103,??,,K/C
play,1,0,pridj101,??,,S9
play,1,0,vernm101,??,,43
play,1,1,lakee101,??,,63
play,1,1,kellg102,??,,13
play,1,1,cramd102,??,,D9
play,1,1,greeh102,??,,K/C
play,2,0,spens101,??,,9
play,2,0,torrg101,??,,S7
play,2,0,hitcb101,??,,PO1(23)
play,2,0,hitcb101,??,,8
play,2,1,cullr101,??,,K
play,2,1,outlj101,??,,63
play,2,1,blooj101,??,,8
play,3,0,evana101,??,,7
play,3,0,leond103,??,,K
play,3,0,coang101,??,,K/C
play,3,1,tebbb101,??,,53
play,3,1,newhh101,??,,S7
play,3,1,lakee101,??,,S9.1-3
play,3,1,kellg102,??,,PB.3-H;1-2
play,3,1,kellg102,??,,S6.2-3
play,3,1,cramd102,??,,36(1)/FO.3-H(UR)
play,3,1,greeh102,??,,7
play,4,0,lewib103,??,,W
play,4,0,pridj101,??,,K/C
play,4,0,vernm101,??,,64(1)3/GDP
play,4,1,cullr101,??,,K
play,4,1,outlj101,??,,9
play,4,1,blooj101,??,,13
play,5,0,spens101,??,,3/FL
play,5,0,torrg101,??,,S8
play,5,0,hitcb101,??,,K
play,5,0,evana101,??,,W.1-2
play,5,0,leond103,??,,K
play,5,1,tebbb101,??,,8
play,5,1,newhh101,??,,9
play,5,1,lakee101,??,,S8
play,5,1,kellg102,??,,S9.1-3
play,5,1,cramd102,??,,W.1-2
play,5,1,greeh102,??,,PB.3-H(UR);2-3;1-2
play,5,1,greeh102,??,,K
play,6,0,coang101,??,,K/C
play,6,0,lewib103,??,,K/C
play,6,0,pridj101,??,,D7
play,6,0,vernm101,??,,63
play,6,1,cullr101,??,,K
play,6,1,outlj101,??,,S7
play,6,1,blooj101,??,,4/P
play,6,1,tebbb101,??,,13
play,7,0,spens101,??,,4/P
play,7,0,torrg101,??,,43
play,7,0,hitcb101,??,,8
play,7,1,newhh101,??,,43
play,7,1,lakee101,??,,E4
play,7,1,kellg102,??,,9/FL
play,7,1,cramd102,??,,S7.1-2
play,7,1,greeh102,??,,S8.2-H(UR);1-3
play,7,1,cullr101,??,,3/G
play,8,0,evana101,??,,8
play,8,0,leond103,??,,NP
sub,guerm102,"Mike Guerra",0,9,11
play,8,0,guerm102,??,,3/G
play,8,0,coang101,??,,E3
play,8,0,lewib103,??,,WP.1-2
play,8,0,lewib103,??,,D8.2-H(UR)
play,8,0,pridj101,??,,9
play,8,1,outlj101,??,,NP
sub,pierm101,"Marino Pieretti",0,9,1
play,8,1,outlj101,??,,W
play,8,1,blooj101,??,,S4.1-2
play,8,1,tebbb101,??,,E2/SH/TH.2-H(NR);1-H(NR);B-2
play,8,1,newhh101,??,,FC1.2X3(15)
play,8,1,lakee101,??,,2/FL
play,8,1,kellg102,??,,S8.1-2
play,8,1,cramd102,??,,8
play,9,0,vernm101,??,,63
play,9,0,spens101,??,,6/P
play,9,0,torrg101,??,,8
data,er,leond103,1
data,er,pierm101,2
data,er,newhh101,0
id,DET194607240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1946/07/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,rue-j901
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,grieb901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/25 2:31PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,12735
info,wp,newsb101
info,lp,troud101
info,save,
info,gwrbi,
start,robes102,"Sherry Robertson",0,1,5
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,binkg101,"George Binks",0,6,7
start,torrg101,"Gil Torres",0,7,6
start,earlj101,"Jake Early",0,8,2
start,newsb101,"Bobo Newsom",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,kellg102,"George Kell",1,2,5
start,cramd102,"Doc Cramer",1,3,8
start,greeh102,"Hank Greenberg",1,4,3
start,cullr101,"Roy Cullenbine",1,5,9
start,outlj101,"Jimmy Outlaw",1,6,7
start,blooj101,"Jimmy Bloodworth",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,robes102,??,,8
play,1,0,lewib103,??,,3/G
play,1,0,pridj101,??,,S6
play,1,0,vernm101,??,,SB2
play,1,0,vernm101,??,,43
play,1,1,lakee101,??,,63
play,1,1,kellg102,??,,63
play,1,1,cramd102,??,,S8
play,1,1,greeh102,??,,S8.1-2
play,1,1,cullr101,??,,8
play,2,0,spens101,??,,D8
play,2,0,binkg101,??,,5/FL
play,2,0,torrg101,??,,K/C
play,2,0,earlj101,??,,W
play,2,0,newsb101,??,,43
play,2,1,outlj101,??,,7
play,2,1,blooj101,??,,63
play,2,1,swifb102,??,,W
play,2,1,troud101,??,,54(1)/FO
play,3,0,robes102,??,,W
play,3,0,lewib103,??,,SB2
play,3,0,lewib103,??,,7
play,3,0,pridj101,??,,K
play,3,0,vernm101,??,,13
play,3,1,lakee101,??,,8
play,3,1,kellg102,??,,W
play,3,1,cramd102,??,,9
play,3,1,greeh102,??,,5/FL
play,4,0,spens101,??,,S6
play,4,0,binkg101,??,,16(1)3/GDP
play,4,0,torrg101,??,,8
play,4,1,cullr101,??,,S8
play,4,1,outlj101,??,,2/FL
play,4,1,blooj101,??,,K
play,4,1,swifb102,??,,7
play,5,0,earlj101,??,,43
play,5,0,newsb101,??,,43
play,5,0,robes102,??,,8
play,5,1,troud101,??,,5/FL
play,5,1,lakee101,??,,S8
play,5,1,kellg102,??,,63.1-2
play,5,1,cramd102,??,,13
play,6,0,lewib103,??,,6/FL
play,6,0,pridj101,??,,53
play,6,0,vernm101,??,,K
play,6,1,greeh102,??,,3/P
play,6,1,cullr101,??,,S4
play,6,1,outlj101,??,,K
play,6,1,blooj101,??,,64(1)/FO
play,7,0,spens101,??,,S9/89.B-2(E9)
play,7,0,binkg101,??,,3/BG.2-3#
play,7,0,torrg101,??,,NP
sub,travc101,"Cecil Travis",0,7,11
play,7,0,travc101,??,,S7.3-H
play,7,0,earlj101,??,,D7/INT.1-3
com,"$Umps sent Travis back to 3B when fan interfered with Early hit"
play,7,0,newsb101,??,,3/G
play,7,0,robes102,??,,2/FL
play,7,1,swifb102,??,,NP
sub,travc101,"Cecil Travis",0,7,5
play,7,1,swifb102,??,,NP
sub,robes102,"Sherry Robertson",0,1,6
play,7,1,swifb102,??,,K/C
play,7,1,troud101,??,,K
play,7,1,lakee101,??,,S7
play,7,1,kellg102,??,,6/P
play,8,0,lewib103,??,,7
play,8,0,pridj101,??,,K/C
play,8,0,vernm101,??,,W
play,8,0,spens101,??,,S7.1-2
play,8,0,binkg101,??,,K
play,8,1,cramd102,??,,43
play,8,1,greeh102,??,,S7
play,8,1,cullr101,??,,W.1-2
play,8,1,outlj101,??,,9
play,8,1,blooj101,??,,NP
sub,mullp101,"Pat Mullin",1,7,11
play,8,1,mullp101,??,,5/FL
play,9,0,travc101,??,,NP
sub,webbs101,"Skeeter Webb",1,7,4
play,9,0,travc101,??,,6/P
play,9,0,earlj101,??,,S8
play,9,0,newsb101,??,,14/SH.1-2
play,9,0,robes102,??,,9
play,9,1,swifb102,??,,NP
sub,moora102,"Anse Moore",1,8,11
play,9,1,moora102,??,,K/C
play,9,1,troud101,??,,NP
sub,hutcf101,"Fred Hutchinson",1,9,11
play,9,1,hutcf101,??,,E4/G.B-2
play,9,1,lakee101,??,,NP
sub,everh101,"Hoot Evers",1,9,12
play,9,1,lakee101,??,,4/P
play,9,1,kellg102,??,,9
data,er,newsb101,0
data,er,troud101,1
id,DET194607250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1946/07/25
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,passa901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,rue-j901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/26 4:36AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,9555
info,wp,scarr102
info,lp,hutcf101
info,save,
info,gwrbi,
start,robes102,"Sherry Robertson",0,1,5
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,binkg101,"George Binks",0,6,7
start,torrg101,"Gil Torres",0,7,6
start,earlj101,"Jake Early",0,8,2
start,scarr102,"Ray Scarborough",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,kellg102,"George Kell",1,2,5
start,everh101,"Hoot Evers",1,3,8
start,greeh102,"Hank Greenberg",1,4,3
start,cullr101,"Roy Cullenbine",1,5,9
start,outlj101,"Jimmy Outlaw",1,6,7
start,blooj101,"Jimmy Bloodworth",1,7,4
start,tebbb101,"Birdie Tebbetts",1,8,2
start,hutcf101,"Fred Hutchinson",1,9,1
play,1,0,robes102,??,,3/G
play,1,0,lewib103,??,,S8
play,1,0,pridj101,??,,W.1-2#
play,1,0,vernm101,??,,D9.2-H;1-3
play,1,0,spens101,??,,9/F.3-H;2-3
play,1,0,binkg101,??,,9
play,1,1,lakee101,??,,6/P
play,1,1,kellg102,??,,W
play,1,1,everh101,??,,S7.1-2
play,1,1,greeh102,??,,2/FL
play,1,1,cullr101,??,,K
play,2,0,torrg101,??,,S8
play,2,0,earlj101,??,,8
play,2,0,scarr102,??,,54(1)3/GDP
play,2,1,outlj101,??,,3/FL
play,2,1,blooj101,??,,W
play,2,1,tebbb101,??,,16(1)/FO
play,2,1,hutcf101,??,,13
play,3,0,robes102,??,,8
play,3,0,lewib103,??,,63
play,3,0,pridj101,??,,7
play,3,1,lakee101,??,,53
play,3,1,kellg102,??,,43
play,3,1,everh101,??,,9
play,4,0,vernm101,??,,S8
play,4,0,spens101,??,,D7.1-3
play,4,0,binkg101,??,,8/F.3-H;2-3
play,4,0,torrg101,??,,E8/F.3-H(RBI)
play,4,0,earlj101,??,,SB2
play,4,0,earlj101,??,,W
play,4,0,scarr102,??,,13.2-3;1-2
play,4,0,robes102,??,,K
play,4,1,greeh102,??,,S8
play,4,1,cullr101,??,,8
play,4,1,outlj101,??,,3(B)3(1)/GDP
play,5,0,lewib103,??,,S9
play,5,0,pridj101,??,,54(1)3/GDP
play,5,0,vernm101,??,,S9
play,5,0,spens101,??,,PO1(14)#
com,"Johnny Gorsica"
play,5,1,blooj101,??,,S9
play,5,1,tebbb101,??,,46(1)3/GDP
play,5,1,hutcf101,??,,6/L
play,6,0,spens101,??,,W
play,6,0,binkg101,??,,S8.1-3#
play,6,0,torrg101,??,,46(1)3/GDP.3-H(RBI)
play,6,0,earlj101,??,,31
play,6,1,lakee101,??,,D9
play,6,1,kellg102,??,,43.2-3
play,6,1,everh101,??,,4/L
play,6,1,greeh102,??,,4/P
play,7,0,scarr102,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,7,0,scarr102,??,,S9.BX2(96)
play,7,0,robes102,??,,31
play,7,0,lewib103,??,,W
play,7,0,pridj101,??,,CS2(24)
play,7,1,cullr101,??,,S7
play,7,1,outlj101,??,,W.1-2
play,7,1,blooj101,??,,D9.2-H;1-3
play,7,1,tebbb101,??,,9/F.3-H
play,7,1,gorsj101,??,,NP
sub,mayoe101,"Eddie Mayo",1,9,11
play,7,1,mayoe101,??,,13
play,7,1,lakee101,??,,PB.2-3
play,7,1,lakee101,??,,53
play,8,0,pridj101,??,,NP
sub,whith101,"Hal White",1,9,1
play,8,0,pridj101,??,,7/FL
play,8,0,vernm101,??,,W
play,8,0,spens101,??,,W.1-2
play,8,0,binkg101,??,,NP
sub,castg101,"George Caster",1,9,1
play,8,0,binkg101,??,,S8.2-H;1-3
play,8,0,torrg101,??,,S7.3-H;1-2
play,8,0,earlj101,??,,8
play,8,0,scarr102,??,,43
play,8,1,kellg102,??,,S8
play,8,1,everh101,??,,9
play,8,1,greeh102,??,,S7.1-2
play,8,1,cullr101,??,,W.2-3;1-2
play,8,1,outlj101,??,,8/F.3-H
play,8,1,blooj101,??,,13
play,9,0,robes102,??,,8
play,9,0,lewib103,??,,W
play,9,0,pridj101,??,,S9.1-3
play,9,0,vernm101,??,,S7.3-H;1-2
play,9,0,spens101,??,,W.2-3;1-2
play,9,0,binkg101,??,,NP
sub,overs101,"Stubby Overmire",1,9,1
play,9,0,binkg101,??,,7
play,9,0,torrg101,??,,K
play,9,1,tebbb101,??,,9
play,9,1,overs101,??,,NP
sub,cramd102,"Doc Cramer",1,9,11
play,9,1,cramd102,??,,2/P
play,9,1,lakee101,??,,53
data,er,scarr102,3
data,er,hutcf101,5
data,er,gorsj101,0
data,er,whith101,2
data,er,castg101,1
data,er,overs101,0
