id,NY1194604260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1946/04/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,mageg901
info,ump1b,stewb901
info,ump2b,dunnt901
info,ump3b,henlb101
info,usedh,false
info,scorer,"32"
info,translator,"GORD GLADMAN"
info,inputter,"GORD GLADMAN"
info,inputtime,1993/11/26 4:12PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,14413
info,wp,lombv101
info,lp,voisb101
info,save,
info,gwrbi,
start,whitd103,"Dick Whitman",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,furic101,"Carl Furillo",0,6,8
start,andef102,"Ferrell Anderson",0,7,2
start,reesp101,"Peewee Reese",0,8,6
start,lombv101,"Vic Lombardi",0,9,1
start,rignb101,"Bill Rigney",1,1,6
start,witem101,"Mickey Witek",1,2,4
start,ott-m101,"Mel Ott",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,lombe101,"Ernie Lombardi",1,5,2
start,younb102,"Babe Young",1,6,8
start,gords101,"Sid Gordon",1,7,7
start,kerrb101,"Buddy Kerr",1,8,5
start,voisb101,"Bill Voiselle",1,9,1
com,"$Ladies Day so 14,413 is total not paid."
play,1,0,whitd103,??,,E4
play,1,0,hermb101,??,,3/G.1-2
play,1,0,reisp101,??,,D8.2-H(UR)
play,1,0,walkd101,??,,W
play,1,0,steve101,??,,4
play,1,0,furic101,??,,9
play,1,1,rignb101,??,,53
play,1,1,witem101,??,,53
play,1,1,ott-m101,??,,23
play,2,0,andef102,??,,3
play,2,0,reesp101,??,,5/FL
play,2,0,lombv101,??,,43
play,2,1,mizej101,??,,D9
play,2,1,lombe101,??,,53
play,2,1,younb102,??,,3/G.2-3
play,2,1,gords101,??,,HP
com,"$Ball glanced off his left thigh"
play,2,1,kerrb101,??,,T8.3-H;1-H
play,2,1,voisb101,??,,63
play,3,0,whitd103,??,,5
play,3,0,hermb101,??,,43
play,3,0,reisp101,??,,K
play,3,1,rignb101,??,,8
com,"$Rigney infield hit diallowed causing rhubarb.  Base umps"
com,"heard Whitman ask for time to get sunglasses before pitch"
com,"Coach Red Kress ejected by Magerkurth for arguing too much."
com,"Ott protested game"
play,3,1,witem101,??,,8/L
play,3,1,ott-m101,??,,4
play,4,0,walkd101,??,,3/G
play,4,0,steve101,??,,T8
play,4,0,furic101,??,,K/C
com,"$Magerkurth called full count pitch to Furillo ball 4,"
com,"but ump Stewart signaled Furillo had swung so Magerkurth"
com,"reversed himself and called Furillo out."
com,"Long argument by Durocher and Dressen fruitless."
play,4,0,andef102,??,,53
play,4,1,mizej101,??,,43
play,4,1,lombe101,??,,W
play,4,1,younb102,??,,W.1-2
play,4,1,gords101,??,,64(1)3/GDP
play,5,0,reesp101,??,,D8/8S
com,"$Young misjudged - out then in then overran ball"
play,5,0,lombv101,??,,14/SH.2-3
play,5,0,whitd103,??,,2
play,5,0,hermb101,??,,S8.3-H
play,5,0,reisp101,??,,W.1-2
play,5,0,walkd101,??,,S9.2-H;1-3
play,5,0,steve101,??,,HR/9.3-H;1-H
com,"390 upper right"
play,5,0,furic101,??,,W
play,5,0,andef102,??,,K
play,5,1,kerrb101,??,,D7
play,5,1,voisb101,??,,NP
sub,maynb101,"Buster Maynard",1,9,11
play,5,1,maynb101,??,,8
play,5,1,rignb101,??,,9/L
play,5,1,witem101,??,,8
play,6,0,reesp101,??,,NP
sub,fiscr101,"Rube Fischer",1,9,1
play,6,0,reesp101,??,,W
play,6,0,lombv101,??,,E1/TH/SH.1-3;B-2
play,6,0,whitd103,??,,43.3-H;2-3
play,6,0,hermb101,??,,T9.3-H(UR)
com,"$Herman pulled up lame at 3rd"
play,6,0,reisp101,??,,NP
sub,nayle101,"Earl Naylor",0,2,12
play,6,0,reisp101,??,,W
play,6,0,walkd101,??,,SB2
com,"$Lombardi dropped ball on steal"
play,6,0,walkd101,??,,7/F.3-H(UR)
play,6,0,steve101,??,,W
play,6,0,furic101,??,,9/F9D
play,6,1,ott-m101,??,,NP
sub,stane101,"Eddie Stanky",0,2,4
play,6,1,ott-m101,??,,3/G
play,6,1,mizej101,??,,S9
play,6,1,lombe101,??,,6
play,6,1,younb102,??,,43
play,7,0,andef102,??,,7/F7d
play,7,0,reesp101,??,,K
play,7,0,lombv101,??,,K
com,"Fischer officially only 2 Ks as is NYT box"
com,"One BRO B 1 K high but is Whitman whom Fischer did not K"
play,7,1,gords101,??,,S8
play,7,1,kerrb101,??,,7/L
play,7,1,fiscr101,??,,NP
sub,klutc101,"Clyde Kluttz",1,9,11
play,7,1,klutc101,??,,S7.1-2
play,7,1,rignb101,??,,13/SH.2-3;1-2
com,"close call"
play,7,1,witem101,??,,S8.3-H;2-3
play,7,1,ott-m101,??,,5
play,8,0,whitd103,??,,NP
sub,emmes101,"Slim Emmerich",1,9,1
play,8,0,whitd103,??,,9
play,8,0,stane101,??,,S7
play,8,0,reisp101,??,,NP
sub,ramab101,"Bob Ramazzotti",0,3,11
play,8,0,ramab101,??,,31/SH.1-2#
play,8,0,walkd101,??,,HR/9.2-H
play,8,0,steve101,??,,9
play,8,1,mizej101,??,,NP
sub,ramab101,"Bob Ramazzotti",0,3,5
play,8,1,mizej101,??,,9/P
play,8,1,lombe101,??,,S5
com,"$hits bag"
play,8,1,younb102,??,,36(1)/FO
play,8,1,gords101,??,,S8.1-2
play,8,1,kerrb101,??,,64(1)/FO
play,9,0,furic101,??,,S8
play,9,0,andef102,??,,7/F7D
play,9,0,reesp101,??,,143.1-2
play,9,0,lombv101,??,,5/FL
play,9,1,emmes101,??,,NP
sub,warrb102,"Bennie Warren",1,9,11
play,9,1,warrb102,??,,53
play,9,1,rignb101,??,,8
play,9,1,witem101,??,,53
data,er,lombv101,3
data,er,voisb101,5
data,er,fiscr101,1
data,er,emmes101,2
id,NY1194604281
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1946/04/28
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,stewb901
info,ump1b,dunnt901
info,ump2b,henlb101
info,ump3b,mageg901
info,usedh,false
info,scorer,"32"
info,translator,"GORD GLADMAN"
info,inputter,"GORD GLADMAN"
info,inputtime,1993/11/26 6:20PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,167
info,attendance,0
info,wp,schuh103
info,lp,hattj101
info,save,
info,gwrbi,
start,whitd103,"Dick Whitman",0,1,7
start,stane101,"Eddie Stanky",0,2,4
start,reisp101,"Pete Reiser",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,padgd101,"Don Padgett",0,6,2
start,furic101,"Carl Furillo",0,7,8
start,reesp101,"Peewee Reese",0,8,6
start,hattj101,"Joe Hatten",0,9,1
start,rignb101,"Bill Rigney",1,1,6
start,roseg101,"Goody Rosen",1,2,8
start,pikej101,"Jess Pike",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,lombe101,"Ernie Lombardi",1,5,2
start,gords101,"Sid Gordon",1,6,7
start,witem101,"Mickey Witek",1,7,4
start,kerrb101,"Buddy Kerr",1,8,5
start,schuh103,"Hal Schumacher",1,9,1
com,"$Billy Herman unable to go today due to Friday’s charley horse" 
play,1,0,whitd103,??,,E4/G.B-2(E4/TH)
com,"bobble & dirt peg"
play,1,0,stane101,??,,W
play,1,0,reisp101,??,,8/F8D.2-3;1-2
play,1,0,walkd101,??,,IW
play,1,0,steve101,??,,K
play,1,0,padgd101,??,,43
play,1,1,rignb101,??,,S7/5
com,"$off 5"
play,1,1,roseg101,??,,S9.1-3
play,1,1,pikej101,??,,HR/9.3-H;1-H
com,"$Hatten and Stevens collided chasing Mize foul"
play,1,1,mizej101,??,,5
play,1,1,lombe101,??,,53
play,1,1,gords101,??,,D8
play,1,1,witem101,??,,S9.2-H
play,1,1,kerrb101,??,,NP
sub,higbk101,"Kirby Higbe",0,9,1
play,1,1,kerrb101,??,,4/P
com,"$Stanky and Furillo collided after Kerr pop caught"
play,2,0,furic101,??,,S9
play,2,0,reesp101,??,,K/C
play,2,0,higbk101,??,,2/FL
play,2,0,whitd103,??,,5/FL
play,2,1,schuh103,??,,K
play,2,1,rignb101,??,,8/F8D
play,2,1,roseg101,??,,S8
play,2,1,pikej101,??,,8
play,3,0,stane101,??,,D7
play,3,0,reisp101,??,,E4.2-3
play,3,0,walkd101,??,,S7.3-H;1-2
play,3,0,steve101,??,,K
play,3,0,padgd101,??,,7
play,3,0,furic101,??,,SB3;SB2
play,3,0,furic101,??,,W
play,3,0,reesp101,??,,S1.3-H(UR);2-3;1-2
play,3,0,higbk101,??,,NP
sub,galaa101,"Augie Galan",0,9,11
play,3,0,galaa101,??,,3/FL
play,3,1,mizej101,??,,NP
sub,herra101,"Art Herring",0,9,1
play,3,1,mizej101,??,,S7
play,3,1,lombe101,??,,5/FL
play,3,1,gords101,??,,8
play,3,1,witem101,??,,6
play,4,0,whitd103,??,,K
play,4,0,stane101,??,,W
play,4,0,reisp101,??,,OA.1X2(26)
com,"$short PB"
play,4,0,reisp101,??,,W
play,4,0,walkd101,??,,W.1-2
play,4,0,steve101,??,,4
play,4,1,kerrb101,??,,D7
play,4,1,schuh103,??,,8
play,4,1,rignb101,??,,FC6.2-H(E6/TH3)(NR)(UR);B-2
com,"$rushed throw - hit him in back"
play,4,1,roseg101,??,,53
play,4,1,pikej101,??,,8/F8D
play,5,0,padgd101,??,,K
play,5,0,furic101,??,,23
play,5,0,reesp101,??,,HR/7
play,5,0,herra101,??,,53
play,5,1,mizej101,??,,2/FL
play,5,1,lombe101,??,,53
play,5,1,gords101,??,,8
play,6,0,whitd103,??,,43
play,6,0,stane101,??,,W
play,6,0,reisp101,??,,46(1)/FO.B-2(E6/TH)
play,6,0,walkd101,??,,31
play,6,1,witem101,??,,43
play,6,1,kerrb101,??,,E6
play,6,1,schuh103,??,,14/SH.1-2
play,6,1,rignb101,??,,63
play,7,0,steve101,??,,K
play,7,0,padgd101,??,,8
play,7,0,furic101,??,,9
play,7,1,roseg101,??,,S9
play,7,1,pikej101,??,,54/SH.1-2
play,7,1,mizej101,??,,S8.2-H;B-2(TH)
play,7,1,lombe101,??,,53
play,7,1,gords101,??,,IW
play,7,1,witem101,??,,D9.2-H;BXH(92)
play,8,0,reesp101,??,,53
play,8,0,herra101,??,,NP
sub,hermg101,"Gene Hermanski",0,9,11
play,8,0,hermg101,??,,3/G
play,8,0,whitd103,??,,13
play,8,1,kerrb101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,8,1,kerrb101,??,,7/L
play,8,1,schuh103,??,,2/FL
play,8,1,rignb101,??,,53
com,"$Sometime late in game Witek ran into wall chasing foul" 
com,"Witek hurt his arm and was done for the day" 
play,9,0,stane101,??,,NP
sub,blatb101,"Buddy Blattner",1,7,4
play,9,0,stane101,??,,5/L
play,9,0,reisp101,??,,9/F9D
play,9,0,walkd101,??,,S7
play,9,0,steve101,??,,S9.1-2
play,9,0,padgd101,??,,43
data,er,hattj101,4
data,er,higbk101,0
data,er,herra101,2
data,er,caseh101,0
data,er,schuh103,2
id,NY1194604282
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1946/04/28
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,dunnt901
info,ump1b,henlb101
info,ump2b,mageg901
info,ump3b,stewb901
info,usedh,false
info,scorer,"32"
info,translator,"GORD GLADMAN"
info,inputter,"GORD GLADMAN"
info,inputtime,1993/11/26 9:02PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,54181
info,wp,joycb102
info,lp,behrh101
info,save,
info,gwrbi,
start,whitd103,"Dick Whitman",0,1,7
start,stane101,"Eddie Stanky",0,2,4
start,reisp101,"Pete Reiser",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,furic101,"Carl Furillo",0,6,8
start,andef102,"Ferrell Anderson",0,7,2
start,reesp101,"Peewee Reese",0,8,6
start,behrh101,"Hank Behrman",0,9,1
start,rignb101,"Bill Rigney",1,1,6
start,roseg101,"Goody Rosen",1,2,8
start,pikej101,"Jess Pike",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,klutc101,"Clyde Kluttz",1,5,2
start,marsw101,"Willard Marshall",1,6,7
start,blatb101,"Buddy Blattner",1,7,4
start,kerrb101,"Buddy Kerr",1,8,5
start,joycb102,"Bob Joyce",1,9,1
play,1,0,whitd103,??,,3
play,1,0,stane101,??,,9
play,1,0,reisp101,??,,D9
play,1,0,walkd101,??,,31
play,1,1,rignb101,??,,W
play,1,1,roseg101,??,,W.1-2
play,1,1,pikej101,??,,K+CS3(25)/DP.1-2
play,1,1,mizej101,??,,W
play,1,1,klutc101,??,,S7.2-H;1-2
play,1,1,marsw101,??,,3
play,2,0,steve101,??,,43
play,2,0,furic101,??,,63
play,2,0,andef102,??,,K
play,2,1,blatb101,??,,W
play,2,1,kerrb101,??,,FC3/TH2/SH.1-2
com,"3 pegs late to 2nd"
play,2,1,joycb102,??,,24/SH.2-3;1-2
play,2,1,rignb101,??,,HR/7.3-H;2-H
play,2,1,roseg101,??,,S1/BG
play,2,1,pikej101,??,,9
play,2,1,mizej101,??,,W.1-2
play,2,1,klutc101,??,,K
play,3,0,reesp101,??,,S7
play,3,0,behrh101,??,,NP
sub,hermg101,"Gene Hermanski",0,9,11
play,3,0,hermg101,??,,46(1)/FO
play,3,0,whitd103,??,,8/L
play,3,0,stane101,??,,3/L
play,3,1,marsw101,??,,NP
sub,branr103,"Ralph Branca",0,9,1
play,3,1,marsw101,??,,K
play,3,1,blatb101,??,,7
play,3,1,kerrb101,??,,63
play,4,0,reisp101,??,,K/C
play,4,0,walkd101,??,,S7
play,4,0,steve101,??,,K/C
play,4,0,furic101,??,,E9/F.1-H(NR)(UR);B-2
play,4,0,andef102,??,,K
play,4,1,joycb102,??,,5E3
play,4,1,rignb101,??,,W.1-2
play,4,1,roseg101,??,,14/SH.2-3;1-2
play,4,1,pikej101,??,,S9.3-H(UR);2-H
play,4,1,mizej101,??,,W.1-2
play,4,1,klutc101,??,,S7.2-3;1-2
play,4,1,marsw101,??,,46(1)3/GDP
play,5,0,reesp101,??,,E5/TH.B-2
play,5,0,branr103,??,,NP
sub,padgd101,"Don Padgett",0,9,11
play,5,0,padgd101,??,,K
play,5,0,whitd103,??,,2
play,5,0,stane101,??,,4
play,5,1,blatb101,??,,NP
sub,davic103,"Curt Davis",0,9,1
play,5,1,blatb101,??,,S7
play,5,1,kerrb101,??,,13/SH.1-2
play,5,1,joycb102,??,,7
play,5,1,rignb101,??,,E5.2-3#
play,5,1,roseg101,??,,HR/9.3-H(UR);1-H(UR);B-H(UR)
play,5,1,pikej101,??,,W
play,5,1,mizej101,??,,63
play,6,0,reisp101,??,,S1
play,6,0,walkd101,??,,HR/9.1-H
play,6,0,steve101,??,,3/G
play,6,0,furic101,??,,63
play,6,0,andef102,??,,53
play,6,1,klutc101,??,,NP
sub,ramab101,"Bob Ramazzotti",0,3,5
play,6,1,klutc101,??,,6/FL
play,6,1,marsw101,??,,W
play,6,1,blatb101,??,,HP.1-2
com,"$Hit on hip"
play,6,1,kerrb101,??,,S5.2-3;1-2
play,6,1,joycb102,??,,64(1)3/GDP
play,7,0,reesp101,??,,S7
play,7,0,davic103,??,,NP
sub,galaa101,"Augie Galan",0,9,11
play,7,0,galaa101,??,,W.1-2
play,7,0,whitd103,??,,46(1)3/GDP.2-3
play,7,0,stane101,??,,8
play,7,1,rignb101,??,,NP
sub,moulg101,"Glen Moulder",0,9,1
play,7,1,rignb101,??,,43
play,7,1,roseg101,??,,K23
play,7,1,pikej101,??,,W
play,7,1,mizej101,??,,D7.1XH(762)
play,8,0,ramab101,??,,7
play,8,0,walkd101,??,,D9
play,8,0,steve101,??,,S9.2-H
play,8,0,furic101,??,,WP.1-3(E2/TH)
com,"$Throw hit Magerkurth"
play,8,0,furic101,??,,13/BG
play,8,0,andef102,??,,W
play,8,0,reesp101,??,,8
play,8,1,klutc101,??,,7/F7D
play,8,1,marsw101,??,,6
play,8,1,blatb101,??,,HR/7
play,8,1,kerrb101,??,,7
play,9,0,moulg101,??,,NP
sub,sandm101,"Mike Sandlock",0,9,11
play,9,0,sandm101,??,,S9
play,9,0,whitd103,??,,S9.1-2
play,9,0,stane101,??,,4
play,9,0,ramab101,??,,54(1)3/GDP
data,er,behrh101,4
data,er,branr103,1
data,er,davic103,0
data,er,moulg101,1
data,er,joycb102,3
id,NY1194605230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NY1
info,date,1946/05/23
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,pineb101
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,barla901
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/18 12:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,12511
info,wp,beazj101
info,lp,kosld101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,moort102,"Terry Moore",0,2,8
start,musis101,"Stan Musial",0,3,7
start,slaue101,"Enos Slaughter",0,4,9
start,kurow101,"Whitey Kurowski",0,5,5
start,sisld101,"Dick Sisler",0,6,3
start,klutc101,"Clyde Kluttz",0,7,2
start,marim101,"Marty Marion",0,8,6
start,beazj101,"Johnny Beazley",0,9,1
start,rignb101,"Bill Rigney",1,1,5
start,marsw101,"Willard Marshall",1,2,7
start,ott-m101,"Mel Ott",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,lombe101,"Ernie Lombardi",1,5,2
start,younb102,"Babe Young",1,6,8
start,blatb101,"Buddy Blattner",1,7,4
start,kerrb101,"Buddy Kerr",1,8,6
start,kosld101,"Dave Koslo",1,9,1
play,1,0,schor101,??,,3/FL
play,1,0,moort102,??,,4/9S
play,1,0,musis101,??,,43
play,1,1,rignb101,??,,W
play,1,1,marsw101,??,,36(1)3/GDP
play,1,1,ott-m101,??,,K
play,2,0,slaue101,??,,K
play,2,0,kurow101,??,,53
play,2,0,sisld101,??,,43
play,2,1,mizej101,??,,S1
com,"Off Beazley's glove."
play,2,1,lombe101,??,,W.1-2
play,2,1,younb102,??,,8
play,2,1,blatb101,??,,S6/G/BR.2X3(6);1-2
com,"$Blattner's bouncer hit Mize in the chest."
play,2,1,kerrb101,??,,8
play,3,0,klutc101,??,,K/C
play,3,0,marim101,??,,HR/7
play,3,0,beazj101,??,,31
play,3,0,schor101,??,,43
play,3,1,kosld101,??,,4/P
play,3,1,rignb101,??,,W
play,3,1,marsw101,??,,4/P
play,3,1,ott-m101,??,,2/FL
play,4,0,moort102,??,,7/L
play,4,0,musis101,??,,S5
play,4,0,slaue101,??,,K/C
play,4,0,kurow101,??,,K
play,4,1,mizej101,??,,7
play,4,1,lombe101,??,,63
play,4,1,younb102,??,,13
play,5,0,sisld101,??,,43
play,5,0,klutc101,??,,53
play,5,0,marim101,??,,D7
play,5,0,beazj101,??,,63
play,5,1,blatb101,??,,13
play,5,1,kerrb101,??,,W
play,5,1,kosld101,??,,K
play,5,1,rignb101,??,,64(1)/FO
play,6,0,schor101,??,,63
play,6,0,moort102,??,,7/FL
play,6,0,musis101,??,,43
play,6,1,marsw101,??,,8/8D
play,6,1,ott-m101,??,,4/P
play,6,1,mizej101,??,,3/G
play,7,0,slaue101,??,,9
play,7,0,kurow101,??,,53
play,7,0,sisld101,??,,9
play,7,1,lombe101,??,,7
play,7,1,younb102,??,,3/G
play,7,1,blatb101,??,,S7
play,7,1,kerrb101,??,,8/8S
play,8,0,klutc101,??,,53
play,8,0,marim101,??,,W
play,8,0,beazj101,??,,14/SH.1-2
play,8,0,schor101,??,,S8.2-H
play,8,0,moort102,??,,S7.1-2
play,8,0,musis101,??,,S8.1-3;2-H
play,8,0,slaue101,??,,8
play,8,1,kosld101,??,,NP
sub,ruckj101,"Johnny Rucker",1,9,11
play,8,1,ruckj101,??,,4/P
play,8,1,rignb101,??,,NP
sub,grahj101,"Jack Graham",1,1,11
play,8,1,grahj101,??,,K
play,8,1,marsw101,??,,31
play,9,0,kurow101,??,,NP
sub,bartd101,"Dick Bartell",1,1,5
play,9,0,kurow101,??,,NP
sub,thomj102,"Junior Thompson",1,9,1
play,9,0,kurow101,??,,HR/7
play,9,0,sisld101,??,,3/FL
play,9,0,klutc101,??,,53
play,9,0,marim101,??,,53
play,9,1,ott-m101,??,,W
play,9,1,mizej101,??,,S8.1-2
play,9,1,lombe101,??,,W.2-3;1-2
play,9,1,younb102,??,,NP
sub,dimav101,"Vince DiMaggio",1,5,12
play,9,1,younb102,??,,K
play,9,1,blatb101,??,,NP
sub,coopw102,"Walker Cooper",1,7,11
play,9,1,coopw102,??,,7/F.3-H
play,9,1,kerrb101,??,,64(1)/FO
data,er,beazj101,1
data,er,kosld101,3
data,er,thomj102,1
id,NY1194606150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NY1
info,date,1946/06/15
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,balll901
info,ump1b,barla901
info,ump2b,(none)
info,ump3b,pineb101
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/18 2:05PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,20331
info,wp,trink101
info,lp,barrr101
info,save,
info,gwrbi,
start,crosj101,"Jeff Cross",0,1,4
start,moort102,"Terry Moore",0,2,8
start,musis101,"Stan Musial",0,3,3
start,slaue101,"Enos Slaughter",0,4,9
start,kurow101,"Whitey Kurowski",0,5,5
start,adamb101,"Buster Adams",0,6,7
start,marim101,"Marty Marion",0,7,6
start,riced101,"Del Rice",0,8,2
start,barrr101,"Red Barrett",0,9,1
start,blatb101,"Buddy Blattner",1,1,4
start,gords101,"Sid Gordon",1,2,5
start,ott-m101,"Mel Ott",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,coopw102,"Walker Cooper",1,5,2
start,marsw101,"Willard Marshall",1,6,7
start,roseg101,"Goody Rosen",1,7,8
start,kerrb101,"Buddy Kerr",1,8,6
start,kennm101,"Monte Kennedy",1,9,1
play,1,0,crosj101,??,,8
play,1,0,moort102,??,,63
play,1,0,musis101,??,,43
play,1,1,blatb101,??,,D7
play,1,1,gords101,??,,WP.2-3
play,1,1,gords101,??,,9/F.3-H
play,1,1,ott-m101,??,,S7
play,1,1,mizej101,??,,S7.1-2
play,1,1,coopw102,??,,7
play,1,1,marsw101,??,,7
play,2,0,slaue101,??,,43
play,2,0,kurow101,??,,W
play,2,0,adamb101,??,,8/L
play,2,0,marim101,??,,HR/7.1-H
play,2,0,riced101,??,,K
play,2,1,roseg101,??,,D9
play,2,1,kerrb101,??,,E6/TH
play,2,1,kennm101,??,,2/BG/INT.2-2;1-1
play,2,1,blatb101,??,,T7.1-H(UR);2-H
play,2,1,gords101,??,,NP
sub,wilkt101,"Ted Wilks",0,9,1
play,2,1,gords101,??,,W
play,2,1,ott-m101,??,,K
play,2,1,mizej101,??,,7/L
play,3,0,wilkt101,??,,6/P
play,3,0,crosj101,??,,S8
play,3,0,moort102,??,,2/FL
play,3,0,musis101,??,,6/P
play,3,1,coopw102,??,,6/P
play,3,1,marsw101,??,,4
play,3,1,roseg101,??,,W
play,3,1,kerrb101,??,,SB2
play,3,1,kerrb101,??,,W
play,3,1,kennm101,??,,S8.1-2;2-H
play,3,1,blatb101,??,,SB3
play,3,1,blatb101,??,,W.1-2
play,3,1,gords101,??,,E6/TH.1-H(NR)(UR);2-H(NR)(UR);3-H(NR)(UR)
play,3,1,ott-m101,??,,W.1-2
play,3,1,mizej101,??,,8
play,4,0,slaue101,??,,3/FL
play,4,0,kurow101,??,,S9
play,4,0,adamb101,??,,96(1)/FO
play,4,0,marim101,??,,54(1)/FO
play,4,1,coopw102,??,,5/FL
play,4,1,marsw101,??,,W
play,4,1,roseg101,??,,S9.1-3
play,4,1,kerrb101,??,,S8.1-3(E8);3-H
play,4,1,kennm101,??,,NP
sub,donnb101,"Blix Donnelly",0,9,1
play,4,1,kennm101,??,,3/G.1-2;3-H
play,4,1,blatb101,??,,W
play,4,1,gords101,??,,S9.1-2;2-H
play,4,1,ott-m101,??,,W.2-3;1-2
play,4,1,mizej101,??,,W.3-H;2-3;1-2
play,4,1,coopw102,??,,6(1)/FO
play,5,0,riced101,??,,S
play,5,0,donnb101,??,,NP
sub,dusae101,"Erv Dusak",0,9,11
play,5,0,dusae101,??,,HR.1-H
play,5,0,crosj101,??,,W
play,5,0,moort102,??,,S.1-2
play,5,0,musis101,??,,36(1)/FO.2-3
play,5,0,slaue101,??,,S.1-3;3-H
play,5,0,kurow101,??,,NP
sub,trink101,"Ken Trinkle",1,9,1
play,5,0,kurow101,??,,64(1)3/GDP
play,5,1,marsw101,??,,NP
sub,dusae101,"Erv Dusak",0,9,8
play,5,1,marsw101,??,,NP
sub,krish101,"Howie Krist",0,2,1
play,5,1,marsw101,??,,7
play,5,1,roseg101,??,,8/L
play,5,1,kerrb101,??,,6/P
play,6,0,adamb101,??,,43
play,6,0,marim101,??,,9
play,6,0,riced101,??,,7
play,6,1,trink101,??,,3/G
play,6,1,blatb101,??,,5/FL
play,6,1,gords101,??,,8
play,7,0,dusae101,??,,7
play,7,0,crosj101,??,,43
play,7,0,krish101,??,,NP
sub,sisld101,"Dick Sisler",0,2,11
play,7,0,sisld101,??,,K
play,7,1,ott-m101,??,,NP
sub,schmf101,"Freddy Schmidt",0,2,1
play,7,1,ott-m101,??,,43
play,7,1,mizej101,??,,4/P
play,7,1,coopw102,??,,4/P
play,8,0,musis101,??,,3/L
play,8,0,slaue101,??,,6/P
play,8,0,kurow101,??,,W
play,8,0,adamb101,??,,63
play,8,1,marsw101,??,,8
play,8,1,roseg101,??,,63
play,8,1,kerrb101,??,,9
play,9,0,marim101,??,,43
play,9,0,riced101,??,,NP
sub,sessw101,"Walter Sessi",0,8,11
play,9,0,sessw101,??,,8
play,9,0,dusae101,??,,K
data,er,barrr101,2
data,er,wilkt101,4
data,er,donnb101,1
data,er,krish101,0
data,er,schmf101,0
data,er,kennm101,5
data,er,trink101,0
id,NY1194607041
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1946/07/04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,goetl901
info,ump1b,jordl901
info,ump2b,henlb101
info,ump3b,rearb901
info,usedh,false
info,scorer,"32,38"
info,translator,"Eckel"
info,inputter,"Comly"
info,inputtime,2000/02/29 10:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,0
info,wp,kosld101
info,lp,hattj101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,reisp101,"Pete Reiser",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,lavac101,"Cookie Lavagetto",0,5,5
start,furic101,"Carl Furillo",0,6,8
start,schuh101,"Howie Schultz",0,7,3
start,edwab101,"Bruce Edwards",0,8,2
start,hattj101,"Joe Hatten",0,9,1
start,blatb101,"Buddy Blattner",1,1,4
start,marsw101,"Willard Marshall",1,2,8
start,kerrb101,"Buddy Kerr",1,3,6
start,mizej101,"Johnny Mize",1,4,3
start,lombe101,"Ernie Lombardi",1,5,2
start,gords101,"Sid Gordon",1,6,7
start,roseg101,"Goody Rosen",1,7,9
start,rignb101,"Bill Rigney",1,8,5
start,kosld101,"Dave Koslo",1,9,1
play,1,0,stane101,??,,2/P
play,1,0,reesp101,??,,E6/TH.B-1
play,1,0,reisp101,??,,4/P
play,1,0,walkd101,??,,CS2(26)
play,1,1,blatb101,??,,W
play,1,1,marsw101,??,,13.1-2
play,1,1,kerrb101,??,,S7/G.2-H;B-2(TH)
play,1,1,mizej101,??,,HR/9.2-H
play,1,1,lombe101,??,,9
play,1,1,gords101,??,,W
play,1,1,roseg101,??,,6(1)/FO
play,2,0,walkd101,??,,3/P
play,2,0,lavac101,??,,S8
play,2,0,furic101,??,,8
play,2,0,schuh101,??,,K
play,2,1,rignb101,??,,K
play,2,1,kosld101,??,,K
play,2,1,blatb101,??,,5/L
play,3,0,edwab101,??,,3/FL
play,3,0,hattj101,??,,23
play,3,0,stane101,??,,43
play,3,1,marsw101,??,,S9/G
play,3,1,kerrb101,??,,S7.1-2
play,3,1,mizej101,??,,K
play,3,1,lombe101,??,,S9/89.2XH(92);1-3
play,3,1,gords101,??,,7/L
play,4,0,reesp101,??,,S6
play,4,0,reisp101,??,,HR/9.1-H
play,4,0,walkd101,??,,W
play,4,0,lavac101,??,,CS2(26)
play,4,0,lavac101,??,,53
play,4,0,furic101,??,,T/89
play,4,0,schuh101,??,,8
play,4,1,roseg101,??,,W
play,4,1,rignb101,??,,53.1-2
play,4,1,kosld101,??,,K
play,4,1,blatb101,??,,S8/G46.2-H
play,4,1,marsw101,??,,CS2(26)
play,5,0,edwab101,??,,8
play,5,0,hattj101,??,,NP
sub,ramab101,"Bob Ramazzotti",0,9,11
play,5,0,ramab101,??,,8
play,5,0,stane101,??,,63
play,5,1,marsw101,??,,NP
sub,heade101,"Ed Head",0,9,1
play,5,1,marsw101,??,,W
play,5,1,kerrb101,??,,643.1-2
play,5,1,mizej101,??,,IW
play,5,1,lombe101,??,,HR/7.2-H;1-H
play,5,1,gords101,??,,9
play,5,1,roseg101,??,,5/FL
play,6,0,reesp101,??,,K
play,6,0,reisp101,??,,K
play,6,0,walkd101,??,,S7
play,6,0,lavac101,??,,HR/7.1-H
play,6,0,furic101,??,,S7
play,6,0,schuh101,??,,9
play,6,1,rignb101,??,,63
play,6,1,kosld101,??,,S8/P
play,6,1,blatb101,??,,8
play,6,1,marsw101,??,,3/G
play,7,0,edwab101,??,,63
play,7,0,heade101,??,,NP
sub,rojes101,"Stan Rojek",0,9,11
play,7,0,rojes101,??,,5/P
play,7,0,stane101,??,,8
play,7,1,kerrb101,??,,NP
sub,meltr101,"Rube Melton",0,9,1
play,7,1,kerrb101,??,,W
play,7,1,mizej101,??,,S4.1-2
play,7,1,lombe101,??,,K+SB3;SB2
play,7,1,gords101,??,,6/FL
play,7,1,roseg101,??,,IW
play,7,1,rignb101,??,,64(1)/FO
play,8,0,reesp101,??,,W
play,8,0,reisp101,??,,S9.1-2
play,8,0,walkd101,??,,4/P
play,8,0,lavac101,??,,64(1)/FO.2-3
play,8,0,furic101,??,,E1/TH.3-H(NR)(UR);1-2;B-1
play,8,0,schuh101,??,,2/FL
play,8,1,kosld101,??,,K/C
play,8,1,blatb101,??,,S5
play,8,1,marsw101,??,,SB2
play,8,1,marsw101,??,,K
play,8,1,kerrb101,??,,W
play,8,1,mizej101,??,,8
play,9,0,edwab101,??,,63
play,9,0,meltr101,??,,NP
sub,medwj101,"Joe Medwick",0,9,11
play,9,0,medwj101,??,,W
play,9,0,stane101,??,,NP
sub,hermg101,"Gene Hermanski",0,9,12
play,9,0,stane101,??,,54(1)3/GDP
data,er,hattj101,4
data,er,heade101,3
data,er,meltr101,0
data,er,kosld101,4
id,NY1194607042
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1946/07/04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,jordl901
info,ump1b,henlb101
info,ump2b,rearb901
info,ump3b,goetl901
info,usedh,false
info,scorer,"32,38"
info,translator,"Eckel"
info,inputter,"Comly"
info,inputtime,2000/03/02 9:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,186
info,attendance,48200
info,wp,lombv101
info,lp,trink101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,lavac101,"Cookie Lavagetto",0,2,5
start,reisp101,"Pete Reiser",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,whitd103,"Dick Whitman",0,6,8
start,reesp101,"Peewee Reese",0,7,6
start,sandm101,"Mike Sandlock",0,8,2
start,lombv101,"Vic Lombardi",0,9,1
start,blatb101,"Buddy Blattner",1,1,4
start,marsw101,"Willard Marshall",1,2,8
start,kerrb101,"Buddy Kerr",1,3,6
start,mizej101,"Johnny Mize",1,4,3
start,coopw102,"Walker Cooper",1,5,2
start,gords101,"Sid Gordon",1,6,7
start,roseg101,"Goody Rosen",1,7,9
start,rignb101,"Bill Rigney",1,8,5
start,voisb101,"Bill Voiselle",1,9,1
com,"Second game Kerr bats 3rd (slugging below .350 45,46)"
play,1,0,stane101,??,,W
play,1,0,lavac101,??,,9
play,1,0,reisp101,??,,K/C
play,1,0,walkd101,??,,W.1-2
play,1,0,steve101,??,,K/C
play,1,1,blatb101,??,,S6
play,1,1,marsw101,??,,46(1)/FO
play,1,1,kerrb101,??,,543.1-2
play,1,1,mizej101,??,,W
play,1,1,coopw102,??,,S7/P.2-H;1-2
play,1,1,gords101,??,,S9.2-H;1-3
play,1,1,roseg101,??,,K/C
play,2,0,whitd103,??,,7
play,2,0,reesp101,??,,S9
play,2,0,sandm101,??,,K
play,2,0,lombv101,??,,9
play,2,1,rignb101,??,,8
play,2,1,voisb101,??,,K
play,2,1,blatb101,??,,K
play,3,0,stane101,??,,S8/G46
play,3,0,lavac101,??,,8
play,3,0,reisp101,??,,W.1-2
play,3,0,walkd101,??,,8/F.2-3
play,3,0,steve101,??,,4/P
play,3,1,marsw101,??,,K/C
play,3,1,kerrb101,??,,8
play,3,1,mizej101,??,,W
play,3,1,coopw102,??,,S8/G46.1-2
play,3,1,gords101,??,,13
play,4,0,whitd103,??,,3/G
play,4,0,reesp101,??,,K/C
play,4,0,sandm101,??,,4/P
play,4,1,roseg101,??,,9
play,4,1,rignb101,??,,4/P
play,4,1,voisb101,??,,K
play,5,0,lombv101,??,,W
play,5,0,stane101,??,,S8/G46.1-3;B-2(TH)
play,5,0,lavac101,??,,9/F.3-H;2-3
play,5,0,reisp101,??,,S7.3-H
play,5,0,walkd101,??,,W.1-2
play,5,0,steve101,??,,3/G.2-3;1-2
play,5,0,whitd103,??,,IW
play,5,0,reesp101,??,,8
play,5,1,blatb101,??,,7
play,5,1,marsw101,??,,HR/89
play,5,1,kerrb101,??,,8
play,5,1,mizej101,??,,8
play,6,0,sandm101,??,,NP
sub,hermg101,"Gene Hermanski",0,8,11
play,6,0,hermg101,??,,W
play,6,0,lombv101,??,,E1/TH/BG.1-2;B-1
play,6,0,stane101,??,,34/SH.2-3;1-2
play,6,0,lavac101,??,,W
play,6,0,reisp101,??,,NP
sub,krauj101,"Jack Kraus",1,9,1
play,6,0,reisp101,??,,W.3-H(UR);2-3;1-2
play,6,0,walkd101,??,,8/F.3-H(UR);2-3;1-2
play,6,0,steve101,??,,OA.3XH(21)
play,6,1,coopw102,??,,NP
sub,andef102,"Ferrell Anderson",0,8,2
play,6,1,coopw102,??,,4/P
play,6,1,gords101,??,,13
play,6,1,roseg101,??,,W
play,6,1,rignb101,??,,8/L
com,"$Kerr couldn’t continue, hurt on play at 2B in sixth inn."
play,7,0,steve101,??,,NP
sub,witem101,"Mickey Witek",1,3,5
play,7,0,steve101,??,,NP
sub,rignb101,"Bill Rigney",1,8,6
play,7,0,steve101,??,,4/P
play,7,0,whitd103,??,,4/P
play,7,0,reesp101,??,,D7
play,7,0,andef102,??,,IW
play,7,0,lombv101,??,,5/FL
play,7,1,krauj101,??,,NP
sub,warrb102,"Bennie Warren",1,9,11
play,7,1,warrb102,??,,13
play,7,1,blatb101,??,,HR/7
play,7,1,marsw101,??,,8
play,7,1,witem101,??,,S9
play,7,1,mizej101,??,,3/FL
play,8,0,stane101,??,,NP
sub,trink101,"Ken Trinkle",1,9,1
play,8,0,stane101,??,,W
play,8,0,lavac101,??,,9
play,8,0,reisp101,??,,W.1-2
play,8,0,walkd101,??,,NP
sub,kennm101,"Monte Kennedy",1,9,1
play,8,0,walkd101,??,,FLE5
play,8,0,walkd101,??,,S6.2-3;1-2
play,8,0,steve101,??,,NP
sub,medwj101,"Joe Medwick",0,5,11
play,8,0,medwj101,??,,43.3-H(UR);2-3;1-2
play,8,0,whitd103,??,,NP
sub,furic101,"Carl Furillo",0,6,11
play,8,0,furic101,??,,W
play,8,0,reesp101,??,,6(1)/FO
play,8,1,coopw102,??,,NP
sub,schuh101,"Howie Schultz",0,5,3
play,8,1,coopw102,??,,NP
sub,furic101,"Carl Furillo",0,6,8
play,8,1,coopw102,??,,53
play,8,1,gords101,??,,S/78
play,8,1,roseg101,??,,NP
sub,ruckj101,"Johnny Rucker",1,6,12
play,8,1,roseg101,??,,CS2(24)
play,8,1,roseg101,??,,8/L
play,9,0,andef102,??,,NP
sub,ruckj101,"Johnny Rucker",1,6,8
play,9,0,andef102,??,,NP
sub,marsw101,"Willard Marshall",1,2,7
play,9,0,andef102,??,,D7
play,9,0,lombv101,??,,K/BF
play,9,0,stane101,??,,9
play,9,0,lavac101,??,,W
play,9,0,reisp101,??,,D9.2-H;1-3
play,9,0,walkd101,??,,S9.3-H;2-H
play,9,0,schuh101,??,,13
play,9,1,rignb101,??,,13
play,9,1,kennm101,??,,NP
sub,lombe101,"Ernie Lombardi",1,9,11
play,9,1,lombe101,??,,HR/7
play,9,1,blatb101,??,,D7
play,9,1,marsw101,??,,BK.2-3
play,9,1,marsw101,??,,6/P
play,9,1,witem101,??,,4/P
data,er,lombv101,5
data,er,voisb101,2
data,er,krauj101,0
data,er,trink101,0
data,er,kennm101,3
id,NY1194607050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1946/07/05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,henlb101
info,ump1b,rearb901
info,ump2b,goetl901
info,ump3b,jordl901
info,usedh,false
info,scorer,"38"
info,translator,"Comly"
info,inputter,"Comly"
info,inputtime,2000/03/02 11:26PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,185
info,attendance,44321
info,wp,krauj101
info,lp,higbk101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,lavac101,"Cookie Lavagetto",0,2,5
start,reisp101,"Pete Reiser",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,whitd103,"Dick Whitman",0,6,8
start,reesp101,"Peewee Reese",0,7,6
start,edwab101,"Bruce Edwards",0,8,2
start,barnr103,"Rex Barney",0,9,1
start,blatb101,"Buddy Blattner",1,1,4
start,marsw101,"Willard Marshall",1,2,8
start,witem101,"Mickey Witek",1,3,5
start,mizej101,"Johnny Mize",1,4,3
start,lombe101,"Ernie Lombardi",1,5,2
start,gords101,"Sid Gordon",1,6,7
start,roseg101,"Goody Rosen",1,7,9
start,rignb101,"Bill Rigney",1,8,6
start,schuh103,"Hal Schumacher",1,9,1
play,1,0,stane101,??,,W
play,1,0,lavac101,??,,S.1-3#
play,1,0,reisp101,??,,K+CS2(26)/DP#
play,1,0,walkd101,??,,S.3-H
play,1,0,steve101,??,,3
play,1,1,blatb101,??,,W
play,1,1,marsw101,??,,WP.1-2#
play,1,1,marsw101,??,,CS3(25)#
play,1,1,marsw101,??,,3
play,1,1,witem101,??,,3
play,2,0,whitd103,??,,43
play,2,0,reesp101,??,,K
play,2,0,edwab101,??,,63
play,2,1,mizej101,??,,4
play,2,1,lombe101,??,,8
play,2,1,gords101,??,,K
play,3,0,barnr103,??,,43
play,3,0,stane101,??,,8
play,3,0,lavac101,??,,S
play,3,0,reisp101,??,,K
play,3,1,roseg101,??,,2
play,3,1,rignb101,??,,63
play,3,1,schuh103,??,,K
play,4,0,walkd101,??,,D
play,4,0,steve101,??,,13
play,4,0,whitd103,??,,E6.2-3;B-1
play,4,0,reesp101,??,,W.1-2
play,4,0,edwab101,??,,64(1)3/GDP
play,4,1,blatb101,??,,2
play,4,1,marsw101,??,,43
play,4,1,witem101,??,,S
play,4,1,mizej101,??,,K
play,5,0,barnr103,??,,S
play,5,0,stane101,??,,14/SH.1-2
play,5,0,lavac101,??,,W
play,5,0,reisp101,??,,S9/9S/F.2-H;1-3
play,5,0,walkd101,??,,7/F.3-H;1-2#
play,5,0,steve101,??,,HR.2-H
play,5,0,whitd103,??,,S9.B-2(E9)
play,5,0,reesp101,??,,NP
sub,budnm101,"Mike Budnick",1,9,1
play,5,0,reesp101,??,,13
play,5,1,lombe101,??,,K
play,5,1,gords101,??,,W
play,5,1,roseg101,??,,S.1-2#
play,5,1,rignb101,??,,S.2-H;1-2#
play,5,1,budnm101,??,,NP
sub,younb102,"Babe Young",1,9,11
play,5,1,younb102,??,,3
play,5,1,blatb101,??,,W.2-3;1-2
play,5,1,marsw101,??,,7
play,6,0,edwab101,??,,NP
sub,trink101,"Ken Trinkle",1,9,1
play,6,0,edwab101,??,,K
play,6,0,barnr103,??,,K
play,6,0,stane101,??,,D
play,6,0,lavac101,??,,63
play,6,1,witem101,??,,W
play,6,1,mizej101,??,,T.1-H
play,6,1,lombe101,??,,K
play,6,1,gords101,??,,S.3-H
play,6,1,roseg101,??,,W.1-2
play,6,1,rignb101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,6,1,rignb101,??,,E1.2-3;1-2;B-1
play,6,1,trink101,??,,NP
sub,grahj101,"Jack Graham",1,9,11
play,6,1,grahj101,??,,S.3-H;2-H;1-2#
play,6,1,blatb101,??,,NP
sub,herra101,"Art Herring",0,9,1
play,6,1,blatb101,??,,S.2-H(UR);1-2#
play,6,1,marsw101,??,,7
play,6,1,witem101,??,,43
play,7,0,reisp101,??,,NP
sub,krauj101,"Jack Kraus",1,9,1
play,7,0,reisp101,??,,W
play,7,0,walkd101,??,,343.1-2
play,7,0,steve101,??,,NP
sub,furic101,"Carl Furillo",0,5,11
play,7,0,furic101,??,,8
play,7,0,whitd103,??,,NP
sub,medwj101,"Joe Medwick",0,6,11
play,7,0,medwj101,??,,S.2-3
play,7,0,reesp101,??,,NP
sub,rojes101,"Stan Rojek",0,6,12
play,7,0,reesp101,??,,13
play,7,1,mizej101,??,,NP
sub,galaa101,"Augie Galan",0,6,3
play,7,1,mizej101,??,,NP
sub,furic101,"Carl Furillo",0,5,8
play,7,1,mizej101,??,,W
play,7,1,lombe101,??,,53/SH.1-2
play,7,1,gords101,??,,K
play,7,1,roseg101,??,,IW
play,7,1,rignb101,??,,63
play,8,0,edwab101,??,,7
play,8,0,herra101,??,,NP
sub,schuh101,"Howie Schultz",0,9,11
play,8,0,schuh101,??,,4
play,8,0,stane101,??,,W
play,8,0,lavac101,??,,E5.1-2;B-1
play,8,0,reisp101,??,,S.2-3;1-2
play,8,0,walkd101,??,,3
play,8,1,krauj101,??,,NP
sub,higbk101,"Kirby Higbe",0,9,1
play,8,1,krauj101,??,,8
play,8,1,blatb101,??,,5
play,8,1,marsw101,??,,W
play,8,1,witem101,??,,9
play,9,0,furic101,??,,63
play,9,0,galaa101,??,,3
play,9,0,reesp101,??,,HR
play,9,0,edwab101,??,,S
play,9,0,higbk101,??,,6
play,9,1,mizej101,??,,S
play,9,1,lombe101,??,,3/SH.1-2
play,9,1,gords101,??,,W
play,9,1,roseg101,??,,S.2-H;1-2
data,er,barnr103,5
data,er,caseh101,0
data,er,herra101,0
data,er,higbk101,1
data,er,schuh103,5
data,er,budnm101,0
data,er,trink101,0
data,er,krauj101,1
id,NY1194607240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NY1
info,date,1946/07/24
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,conlj102
info,ump1b,boggd901
info,ump2b,(none)
info,ump3b,barrg901
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2008/02/11 11:20AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,35563
info,wp,kosld101
info,lp,beazj101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,adamb101,"Buster Adams",0,2,8
start,musis101,"Stan Musial",0,3,3
start,kurow101,"Whitey Kurowski",0,4,5
start,slaue101,"Enos Slaughter",0,5,9
start,dusae101,"Erv Dusak",0,6,7
start,marim101,"Marty Marion",0,7,6
start,riced101,"Del Rice",0,8,2
start,beazj101,"Johnny Beazley",0,9,1
start,rignb101,"Bill Rigney",1,1,5
start,witem101,"Mickey Witek",1,2,4
start,marsw101,"Willard Marshall",1,3,8
start,mizej101,"Johnny Mize",1,4,3
start,grahj101,"Jack Graham",1,5,9
start,lombe101,"Ernie Lombardi",1,6,2
start,gords101,"Sid Gordon",1,7,7
start,kerrb101,"Buddy Kerr",1,8,6
start,kosld101,"Dave Koslo",1,9,1
play,1,0,schor101,??,,13
play,1,0,adamb101,??,,W
play,1,0,musis101,??,,46(1)3/GDP
play,1,1,rignb101,??,,63
play,1,1,witem101,??,,63
play,1,1,marsw101,??,,5/FL
play,2,0,kurow101,??,,7
play,2,0,slaue101,??,,E3
play,2,0,dusae101,??,,S8.1-2
play,2,0,marim101,??,,7
play,2,0,riced101,??,,5(2)/FO
play,2,1,mizej101,??,,K
play,2,1,grahj101,??,,S9
play,2,1,lombe101,??,,S9.1-3
play,2,1,gords101,??,,4/P
play,2,1,kerrb101,??,,W.1-2
play,2,1,kosld101,??,,W.3-H;2-3;1-2
play,2,1,rignb101,??,,K
play,3,0,beazj101,??,,K
play,3,0,schor101,??,,13
play,3,0,adamb101,??,,D8
play,3,0,musis101,??,,43
play,3,1,witem101,??,,63
play,3,1,marsw101,??,,S8
play,3,1,mizej101,??,,5/FL
play,3,1,grahj101,??,,13
play,4,0,kurow101,??,,8/8D
play,4,0,slaue101,??,,6/P
play,4,0,dusae101,??,,K/C
play,4,1,lombe101,??,,63
play,4,1,gords101,??,,S7
play,4,1,kerrb101,??,,S5/BG.1-2
play,4,1,kosld101,??,,4/P
play,4,1,rignb101,??,,K/C
play,5,0,marim101,??,,8
play,5,0,riced101,??,,6/P
play,5,0,beazj101,??,,K
play,5,1,witem101,??,,3/FL
play,5,1,marsw101,??,,43
play,5,1,mizej101,??,,S4
play,5,1,grahj101,??,,K
play,6,0,schor101,??,,9
play,6,0,adamb101,??,,3/FL
play,6,0,musis101,??,,D9
play,6,0,kurow101,??,,D8.2-H
play,6,0,slaue101,??,,W
play,6,0,dusae101,??,,54(1)/FO
play,6,1,lombe101,??,,2/FL
play,6,1,gords101,??,,53
play,6,1,kerrb101,??,,S7
play,6,1,kosld101,??,,46(1)/FO
play,7,0,marim101,??,,W
play,7,0,riced101,??,,14/SH.1-2
play,7,0,beazj101,??,,63.2-3
play,7,0,schor101,??,,13
play,7,1,rignb101,??,,8
play,7,1,witem101,??,,W
play,7,1,marsw101,??,,41.1-2
play,7,1,mizej101,??,,IW
play,7,1,grahj101,??,,8
play,8,0,adamb101,??,,4/P
play,8,0,musis101,??,,K
play,8,0,kurow101,??,,D6
play,8,0,slaue101,??,,9
play,8,1,lombe101,??,,W
play,8,1,gords101,??,,NP
sub,ruckj101,"Johnny Rucker",1,6,12
play,8,1,gords101,??,,63.1-2
play,8,1,kerrb101,??,,IW
play,8,1,kosld101,??,,23.2-3;1-2
play,8,1,rignb101,??,,NP
sub,younb102,"Babe Young",1,1,11
play,8,1,younb102,??,,9/L
play,9,0,dusae101,??,,NP
sub,blatb101,"Buddy Blattner",1,1,4
play,9,0,dusae101,??,,NP
sub,witem101,"Mickey Witek",1,2,5
play,9,0,dusae101,??,,NP
sub,warrb102,"Bennie Warren",1,6,2
play,9,0,dusae101,??,,4/P
play,9,0,marim101,??,,7
play,9,0,riced101,??,,6/P
play,9,1,witem101,??,,S9
play,9,1,marsw101,??,,4/P
play,9,1,mizej101,??,,HR/9.1-H
com,"$420-foot homer into upper rightfield stands."
data,er,beazj101,3
data,er,kosld101,1
id,NY1194607251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NY1
info,date,1946/07/25
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,umphome,boggd901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,conlj102
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2008/02/11 1:02PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,23158
info,wp,pollh101
info,lp,voisb101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,walkh102,"Harry Walker",0,2,8
start,musis101,"Stan Musial",0,3,3
start,slaue101,"Enos Slaughter",0,4,9
start,kurow101,"Whitey Kurowski",0,5,5
start,dusae101,"Erv Dusak",0,6,7
start,garaj101,"Joe Garagiola",0,7,2
start,marim101,"Marty Marion",0,8,6
start,pollh101,"Howie Pollet",0,9,1
start,rignb101,"Bill Rigney",1,1,5
start,witem101,"Mickey Witek",1,2,4
start,marsw101,"Willard Marshall",1,3,8
start,mizej101,"Johnny Mize",1,4,3
start,gords101,"Sid Gordon",1,5,7
start,grahj101,"Jack Graham",1,6,9
start,kerrb101,"Buddy Kerr",1,7,6
start,warrb102,"Bennie Warren",1,8,2
start,voisb101,"Bill Voiselle",1,9,1
play,1,0,schor101,00,,S1/L
com,"$Schoendienst hit a line drive on the first pitch of the game"
com,"off the right knee of pitcher Bill Voiselle.  Voiselle "
com,"stayed in the game for one more batter."
play,1,0,walkh102,??,,HR/9.1-H
com,"$After giving up the home run, Voiselle was removed from the"
com,"game due to the knee injury suffered on the first pitch of"
com,"the game.  Post-game x-rays showed no broken bones, but "
com,"Voiselle's knee was badly swollen and he was scheduled to"
com,"remain at St. Elizabeth's Hopital for several days."
com,"The information regarding Voiselle's injury is from the NY"
com,"Times account of the game the following day."
play,1,0,musis101,??,,NP
sub,budnm101,"Mike Budnick",1,9,1
play,1,0,musis101,??,,4/P
play,1,0,slaue101,??,,K
play,1,0,kurow101,??,,K
play,1,1,rignb101,??,,63
play,1,1,witem101,??,,S9
play,1,1,marsw101,??,,S9.1-3(E9);B-2
play,1,1,mizej101,??,,43.3-H(UR)
play,1,1,gords101,??,,53
play,2,0,dusae101,??,,S7
play,2,0,garaj101,??,,46(1)3/GDP
play,2,0,marim101,??,,9
play,2,1,grahj101,??,,S8
play,2,1,kerrb101,??,,3/FL.1-2
play,2,1,warrb102,??,,5(B)4(2)/LDP
play,3,0,pollh101,??,,K/C
play,3,0,schor101,??,,13
play,3,0,walkh102,??,,43
play,3,1,budnm101,??,,4/P
play,3,1,rignb101,??,,53
play,3,1,witem101,??,,63
play,4,0,musis101,??,,9
play,4,0,slaue101,??,,43
play,4,0,kurow101,??,,S7
play,4,0,dusae101,??,,7/L
play,4,1,marsw101,??,,6/P
play,4,1,mizej101,??,,K
play,4,1,gords101,??,,S8
play,4,1,grahj101,??,,S9.1-3
play,4,1,kerrb101,??,,3/FL
play,5,0,garaj101,??,,9
play,5,0,marim101,??,,13
play,5,0,pollh101,??,,D9
play,5,0,schor101,??,,K
play,5,1,warrb102,??,,K
play,5,1,budnm101,??,,53
play,5,1,rignb101,??,,S1
play,5,1,witem101,??,,S3.1-2
play,5,1,marsw101,??,,8
play,6,0,walkh102,??,,8
play,6,0,musis101,??,,43
play,6,0,slaue101,??,,7/L
play,6,1,mizej101,??,,2/FL
play,6,1,gords101,??,,4/P
play,6,1,grahj101,??,,W
play,6,1,kerrb101,??,,8
play,7,0,kurow101,??,,63
play,7,0,dusae101,??,,63
play,7,0,garaj101,??,,S#
com,"Hit location unclear - could be S7 or S9."
play,7,0,marim101,??,,64(1)/FO
play,7,1,warrb102,??,,S9
play,7,1,budnm101,??,,16(1)/FO
play,7,1,rignb101,??,,CS2(24)#
com,"Exact timing of caught stealing unclear."
play,7,1,rignb101,??,,5/FL
play,8,0,pollh101,??,,9
play,8,0,schor101,??,,43
play,8,0,walkh102,??,,K
play,8,1,witem101,??,,3/L
play,8,1,marsw101,??,,S8
play,8,1,mizej101,??,,8
play,8,1,gords101,??,,8
play,9,0,musis101,??,,8
play,9,0,slaue101,??,,5/FL
play,9,0,kurow101,??,,7
play,9,1,grahj101,??,,5
play,9,1,kerrb101,??,,9
play,9,1,warrb102,??,,5/P
data,er,pollh101,0
data,er,voisb101,2
data,er,budnm101,0
id,NY1194607252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NY1
info,date,1946/07/25
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,umphome,barrg901
info,ump1b,conlj102
info,ump2b,(none)
info,ump3b,boggd901
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2008/02/15 1:01PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,23158
info,wp,kennm101
info,lp,dickm101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,adamb101,"Buster Adams",0,2,8
start,musis101,"Stan Musial",0,3,3
start,kurow101,"Whitey Kurowski",0,4,5
start,slaue101,"Enos Slaughter",0,5,9
start,dusae101,"Erv Dusak",0,6,7
start,marim101,"Marty Marion",0,7,6
start,klutc101,"Clyde Kluttz",0,8,2
start,dickm101,"Murry Dickson",0,9,1
start,rignb101,"Bill Rigney",1,1,5
start,witem101,"Mickey Witek",1,2,4
start,marsw101,"Willard Marshall",1,3,8
start,mizej101,"Johnny Mize",1,4,3
start,grahj101,"Jack Graham",1,5,9
start,lombe101,"Ernie Lombardi",1,6,2
start,gords101,"Sid Gordon",1,7,7
start,kerrb101,"Buddy Kerr",1,8,6
start,kennm101,"Monte Kennedy",1,9,1
play,1,0,schor101,??,,63
play,1,0,adamb101,??,,13
play,1,0,musis101,??,,W
play,1,0,kurow101,??,,3/FL
play,1,1,rignb101,??,,S7
play,1,1,witem101,??,,SB2#
com,"Exact timing of stolen base unclear."
play,1,1,witem101,??,,4/P
play,1,1,marsw101,??,,9/9D.2-3
play,1,1,mizej101,??,,S8.3-H
play,1,1,grahj101,??,,3/G
play,2,0,slaue101,??,,6/P
play,2,0,dusae101,??,,13
play,2,0,marim101,??,,2/FL
play,2,1,lombe101,??,,S7
play,2,1,gords101,??,,16(1)3/GDP
play,2,1,kerrb101,??,,8
play,3,0,klutc101,??,,K
play,3,0,dickm101,??,,63
play,3,0,schor101,??,,2/FL
play,3,1,kennm101,??,,S8
play,3,1,rignb101,??,,S7.1-3(E6)
play,3,1,witem101,??,,FC1.3XH(15);1-2
play,3,1,marsw101,??,,S9.2-H;1-3;B-2(TH)
play,3,1,mizej101,??,,NP
sub,braza101,"Al Brazle",0,9,1
play,3,1,mizej101,??,,3/G
play,3,1,grahj101,??,,3/G
play,4,0,adamb101,??,,S6
play,4,0,musis101,??,,64(1)/FO
play,4,0,kurow101,??,,2/FL
play,4,0,slaue101,??,,46(1)/FO
play,4,1,lombe101,??,,53
play,4,1,gords101,??,,S9
play,4,1,kerrb101,??,,E4.1-2
play,4,1,kennm101,??,,W.2-3;1-2
play,4,1,rignb101,??,,9/F.3-H(UR)
play,4,1,witem101,??,,8
play,5,0,dusae101,??,,3/FL
play,5,0,marim101,??,,K23
play,5,0,klutc101,??,,K
play,5,1,marsw101,??,,S6
play,5,1,mizej101,??,,S8.1-3
play,5,1,grahj101,??,,FC3.3XH(325);1-2
play,5,1,lombe101,??,,S8.2-H;1-3
play,5,1,gords101,??,,9/F.3-H
play,5,1,kerrb101,??,,64(1)/FO
play,6,0,braza101,??,,NP
sub,moort102,"Terry Moore",0,9,11
play,6,0,moort102,??,,2/FL
play,6,0,schor101,??,,7/L
play,6,0,adamb101,??,,63
play,6,1,kennm101,??,,NP
sub,wilkt101,"Ted Wilks",0,9,1
play,6,1,kennm101,??,,NP
sub,riced101,"Del Rice",0,8,2
play,6,1,kennm101,??,,S9
play,6,1,rignb101,??,,13/SH.1-2
play,6,1,witem101,??,,W
play,6,1,marsw101,??,,2/FL
play,6,1,mizej101,??,,3/FL
play,7,0,musis101,??,,13
play,7,0,kurow101,??,,63
play,7,0,slaue101,??,,6/P
play,7,1,grahj101,??,,NP
sub,crosj101,"Jeff Cross",0,4,5
play,7,1,grahj101,??,,HR/9
play,7,1,lombe101,??,,53
play,7,1,gords101,??,,8/8D
play,7,1,kerrb101,??,,K
play,8,0,dusae101,??,,S8
play,8,0,marim101,??,,7
play,8,0,riced101,??,,64(1)/FO
play,8,0,wilkt101,??,,WP.1-2
play,8,0,wilkt101,??,,NP
sub,walkh102,"Harry Walker",0,9,11
play,8,0,walkh102,??,,S8.2-H
play,8,0,schor101,??,,43
play,8,1,kennm101,??,,NP
sub,schmf101,"Freddy Schmidt",0,9,1
play,8,1,kennm101,??,,4/P
play,8,1,rignb101,??,,W
play,8,1,witem101,??,,SB2
play,8,1,witem101,??,,63.2-3
play,8,1,marsw101,??,,7/L
play,9,0,adamb101,??,,W
play,9,0,musis101,??,,64(1)/FO
play,9,0,crosj101,??,,46(1)/FO
play,9,0,slaue101,??,,6/P
data,er,dickm101,2
data,er,braza101,2
data,er,wilkt101,1
data,er,schmf101,0
data,er,kennm101,1
id,NY1194607260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NY1
info,date,1946/07/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,jordl901
info,ump1b,rearb901
info,ump2b,(none)
info,ump3b,goetl901
info,usedh,false
info,scorer,"130"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2007/12/07 8:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,7424
info,wp,gee-j101
info,lp,blace102
info,save,
info,gwrbi,
start,clayd101,"Dain Clay",0,1,8
start,freyl101,"Lonny Frey",0,2,9
start,adamb103,"Bobby Adams",0,3,4
start,hattg101,"Grady Hatton",0,4,5
start,haasb102,"Bert Haas",0,5,3
start,muelr101,"Ray Mueller",0,6,2
start,usheb101,"Bob Usher",0,7,7
start,corbc101,"Claude Corbitt",0,8,6
start,blace102,"Ewell Blackwell",0,9,1
start,rignb101,"Bill Rigney",1,1,5
start,witem101,"Mickey Witek",1,2,4
start,marsw101,"Willard Marshall",1,3,8
start,mizej101,"Johnny Mize",1,4,3
start,grahj101,"Jack Graham",1,5,9
start,lombe101,"Ernie Lombardi",1,6,2
start,gords101,"Sid Gordon",1,7,7
start,kerrb101,"Buddy Kerr",1,8,6
start,gee-j101,"Johnny Gee",1,9,1
play,1,0,clayd101,??,,7
play,1,0,freyl101,??,,S
play,1,0,adamb103,??,,7
play,1,0,hattg101,??,,46(1)/FO
play,1,1,rignb101,??,,53
play,1,1,witem101,??,,43
play,1,1,marsw101,??,,43
play,2,0,haasb102,??,,6
play,2,0,muelr101,??,,53
play,2,0,usheb101,??,,W
play,2,0,corbc101,??,,D.1XH(762)
play,2,1,mizej101,??,,D
play,2,1,grahj101,??,,S.2-H
play,2,1,lombe101,??,,WP.1-2
play,2,1,lombe101,??,,S.2-3
play,2,1,gords101,??,,K
play,2,1,kerrb101,??,,FC3.3XH(32);1-2
play,2,1,gee-j101,??,,53
play,3,0,blace102,??,,8
play,3,0,clayd101,??,,53
play,3,0,freyl101,??,,3/G
play,3,1,rignb101,??,,8
play,3,1,witem101,??,,43
play,3,1,marsw101,??,,S
play,3,1,mizej101,??,,3/G
play,4,0,adamb103,??,,13
play,4,0,hattg101,??,,S
play,4,0,haasb102,??,,8
play,4,0,muelr101,??,,54(1)/FO
play,4,1,grahj101,??,,3/G
play,4,1,lombe101,??,,K
play,4,1,gords101,??,,S
play,4,1,kerrb101,??,,6
play,5,0,usheb101,??,,K
play,5,0,corbc101,??,,S
play,5,0,blace102,??,,E1/SH.1-2
play,5,0,clayd101,??,,HP.2-3;1-2
play,5,0,freyl101,??,,9/F.3-H(UR)
play,5,0,adamb103,??,,5(2)/FO
play,5,1,gee-j101,??,,53
play,5,1,rignb101,??,,D
play,5,1,witem101,??,,43.2-3
play,5,1,marsw101,??,,8
play,6,0,hattg101,??,,K
play,6,0,haasb102,??,,W
play,6,0,muelr101,??,,64(1)3/GDP
play,6,1,mizej101,??,,S/1#
com,"Infield hit."
play,6,1,grahj101,??,,16(1)3/GDP
play,6,1,lombe101,??,,K
play,7,0,usheb101,??,,2
play,7,0,corbc101,??,,S
play,7,0,blace102,??,,14/SH.1-2
play,7,0,clayd101,??,,7
play,7,1,gords101,??,,63
play,7,1,kerrb101,??,,E5
play,7,1,gee-j101,??,,SB2
play,7,1,gee-j101,??,,WP.2-3
play,7,1,gee-j101,??,,K
play,7,1,rignb101,??,,63
play,8,0,freyl101,??,,K
play,8,0,adamb103,??,,D
play,8,0,hattg101,??,,S.2-H
play,8,0,haasb102,??,,6
play,8,0,muelr101,??,,53
play,8,1,witem101,??,,9
play,8,1,marsw101,??,,W
play,8,1,mizej101,??,,S/1.1-2#
com,"Infield hit"
play,8,1,grahj101,??,,46(1)3/GDP
play,9,0,usheb101,??,,K
play,9,0,corbc101,??,,63
play,9,0,blace102,??,,4
play,9,1,lombe101,??,,6/L
play,9,1,gords101,??,,S
play,9,1,kerrb101,??,,NP
sub,ruckj101,"Johnny Rucker",1,7,12
play,9,1,kerrb101,??,,NP
sub,younb102,"Babe Young",1,8,11
play,9,1,younb102,??,,S.1-3
play,9,1,gee-j101,??,,NP
sub,blatb101,"Buddy Blattner",1,8,12
play,9,1,gee-j101,??,,NP
sub,roseg101,"Goody Rosen",1,9,11
play,9,1,roseg101,??,,FC.1-2;3-H
play,9,1,rignb101,??,,S.1-2;2-H
data,er,blace102,3
data,er,gee-j101,1
id,NY1194608021
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NY1
info,date,1946/08/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,barla901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,henlb101
info,usedh,false
info,scorer,"286"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2010/11/12 12:48PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,11873
info,wp,ostef101
info,lp,kosld101
info,save,
info,gwrbi,
start,cox-b101,"Billy Cox",0,1,6
start,flete101,"Elbie Fletcher",0,2,3
start,gustf101,"Frankie Gustine",0,3,4
start,ellib103,"Bob Elliott",0,4,5
start,kiner101,"Ralph Kiner",0,5,7
start,russj102,"Jim Russell",0,6,8
start,vanrm101,"Maurice Van Robays",0,7,9
start,lopea102,"Al Lopez",0,8,2
start,ostef101,"Fritz Ostermueller",0,9,1
start,blatb101,"Buddy Blattner",1,1,4
start,kerrb101,"Buddy Kerr",1,2,6
start,marsw101,"Willard Marshall",1,3,8
start,mizej101,"Johnny Mize",1,4,3
start,coopw102,"Walker Cooper",1,5,2
start,gords101,"Sid Gordon",1,6,7
start,grahj101,"Jack Graham",1,7,9
start,rignb101,"Bill Rigney",1,8,5
start,kosld101,"Dave Koslo",1,9,1
play,1,0,cox-b101,??,,8
play,1,0,flete101,??,,43
play,1,0,gustf101,??,,K/C
play,1,1,blatb101,??,,K
play,1,1,kerrb101,??,,63
play,1,1,marsw101,??,,43
play,2,0,ellib103,??,,W
play,2,0,kiner101,??,,W.1-2
play,2,0,russj102,??,,15(2)/FO/BG.1-2#
play,2,0,vanrm101,??,,HR/9.2-H;1-H
play,2,0,lopea102,??,,63
play,2,0,ostef101,??,,K
play,2,1,mizej101,??,,53
play,2,1,coopw102,??,,63
play,2,1,gords101,??,,9
play,3,0,cox-b101,??,,K/C
play,3,0,flete101,??,,W
play,3,0,gustf101,??,,13.1-2
play,3,0,ellib103,??,,13
play,3,1,grahj101,??,,K
play,3,1,rignb101,??,,63
play,3,1,kosld101,??,,K
play,4,0,kiner101,??,,9
play,4,0,russj102,??,,7
play,4,0,vanrm101,??,,53
play,4,1,blatb101,??,,7
play,4,1,kerrb101,??,,4/P
play,4,1,marsw101,??,,3E1
play,4,1,mizej101,??,,53
play,5,0,lopea102,??,,9
play,5,0,ostef101,??,,63
play,5,0,cox-b101,??,,S5
play,5,0,flete101,??,,S9.1-3
play,5,0,gustf101,??,,63
play,5,1,coopw102,??,,43
play,5,1,gords101,??,,W
play,5,1,grahj101,??,,56(1)/FO
play,5,1,rignb101,??,,13
play,6,0,ellib103,??,,13
play,6,0,kiner101,??,,7
play,6,0,russj102,??,,53
play,6,1,kosld101,??,,S9
play,6,1,blatb101,??,,53/SH.1-2
play,6,1,kerrb101,??,,53
play,6,1,marsw101,??,,6/P
play,7,0,vanrm101,??,,7
play,7,0,lopea102,??,,S9
play,7,0,ostef101,??,,S7.1-2
play,7,0,cox-b101,??,,64(1)/FO.2-3
play,7,0,flete101,??,,HR/9.3-H;1-H
play,7,0,gustf101,??,,63
play,7,1,mizej101,??,,9
play,7,1,coopw102,??,,5/FL
play,7,1,gords101,??,,43
play,8,0,ellib103,??,,K
play,8,0,kiner101,??,,2/FL
play,8,0,russj102,??,,53
play,8,1,grahj101,??,,53
play,8,1,rignb101,??,,S7
play,8,1,kosld101,??,,NP
sub,witem101,"Mickey Witek",1,9,11
play,8,1,witem101,??,,9
play,8,1,blatb101,??,,4/P
play,9,0,vanrm101,??,,NP
sub,krauj101,"Jack Kraus",1,9,1
play,9,0,vanrm101,??,,W
play,9,0,lopea102,??,,64(1)3/GDP
play,9,0,ostef101,??,,13
play,9,1,kerrb101,??,,53
play,9,1,marsw101,??,,9
play,9,1,mizej101,??,,3/G
data,er,ostef101,0
data,er,kosld101,6
data,er,krauj101,0
id,NY1194608060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1946/08/06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,stewb901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,mageg901
info,usedh,false
info,scorer,"32"
info,translator,"Tom Eckel"
info,inputter,"Greg Beston"
info,inputtime,2004/01/11 5:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,120
info,attendance,51403
info,wp,kosld101
info,lp,gregh102
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,medwj101,"Joe Medwick",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,furic101,"Carl Furillo",0,5,8
start,edwab101,"Bruce Edwards",0,6,2
start,schuh101,"Howie Schultz",0,7,3
start,rojes101,"Stan Rojek",0,8,5
start,gregh102,"Hal Gregg",0,9,1
start,blatb101,"Buddy Blattner",1,1,4
start,witem101,"Mickey Witek",1,2,5
start,marsw101,"Willard Marshall",1,3,8
start,younb102,"Babe Young",1,4,3
start,coopw102,"Walker Cooper",1,5,2
start,roseg101,"Goody Rosen",1,6,9
start,gords101,"Sid Gordon",1,7,7
start,rignb101,"Bill Rigney",1,8,6
start,kosld101,"Dave Koslo",1,9,1
play,1,0,stane101,??,,6
play,1,0,reesp101,??,,S6
play,1,0,medwj101,??,,S/7.1-2
play,1,0,walkd101,??,,K/C
play,1,0,furic101,??,,K
play,1,1,blatb101,??,,53
play,1,1,witem101,??,,63
play,1,1,marsw101,??,,S6/L1
play,1,1,younb102,??,,3/G
play,2,0,edwab101,??,,63
play,2,0,schuh101,??,,53
play,2,0,rojes101,??,,6
play,2,1,coopw102,??,,9
play,2,1,roseg101,??,,D/7
play,2,1,gords101,??,,3/G.2-3
play,2,1,rignb101,??,,4
play,3,0,gregh102,??,,K
play,3,0,stane101,??,,S/8
play,3,0,reesp101,??,,S/9.1-3
com,"#This was a hit-and-run."
play,3,0,medwj101,??,,7/F.3-H;1-2
play,3,0,walkd101,??,,S4.2-H
play,3,0,furic101,??,,9/L
play,3,1,kosld101,??,,43
play,3,1,blatb101,??,,13
play,3,1,witem101,??,,63
play,4,0,edwab101,??,,9/9D
play,4,0,schuh101,??,,6
play,4,0,rojes101,??,,53
play,4,1,marsw101,??,,43
play,4,1,younb102,??,,6
play,4,1,coopw102,??,,5/FL
play,5,0,gregh102,??,,K/C
play,5,0,stane101,??,,K/C
play,5,0,reesp101,??,,53
play,5,1,roseg101,??,,3/G
play,5,1,gords101,??,,43
play,5,1,rignb101,??,,HP
play,5,1,kosld101,??,,13
play,6,0,medwj101,??,,8
play,6,0,walkd101,??,,9
play,6,0,furic101,??,,9/9D
play,6,1,blatb101,??,,S5
play,6,1,witem101,??,,S/G46.1-2
play,6,1,marsw101,??,,54/SH.2-3;1-2
play,6,1,younb102,??,,43.3-H;2-3
play,6,1,coopw102,??,,43
play,7,0,edwab101,??,,63
play,7,0,schuh101,??,,7/78
play,7,0,rojes101,??,,9/P
play,7,1,roseg101,??,,S9/G
play,7,1,gords101,??,,S/9.1-3
play,7,1,rignb101,??,,NP
sub,ruckj101,"Johnny Rucker",1,7,12
play,7,1,rignb101,??,,S1/BG.3-H;1-2
play,7,1,kosld101,??,,S1/BG.2-H(NR);1-H(NR);B-2(E1/TH)
play,7,1,blatb101,??,,NP
sub,meltr101,"Rube Melton",0,9,1
play,7,1,blatb101,??,,5/BP
play,7,1,witem101,??,,D/7.2-H
play,7,1,marsw101,??,,8
play,7,1,younb102,??,,43
play,8,0,meltr101,??,,NP
sub,ruckj101,"Johnny Rucker",1,7,8
play,8,0,meltr101,??,,NP
sub,marsw101,"Willard Marshall",1,3,7
play,8,0,meltr101,??,,NP
sub,andef102,"Ferrell Anderson",0,9,11
play,8,0,andef102,??,,5
play,8,0,stane101,??,,13
play,8,0,reesp101,??,,53
play,8,1,coopw102,??,,NP
sub,hattj101,"Joe Hatten",0,9,1
play,8,1,coopw102,??,,53
play,8,1,roseg101,??,,9
play,8,1,ruckj101,??,,53
play,9,0,medwj101,??,,7
play,9,0,walkd101,??,,6
play,9,0,furic101,??,,3/G
data,er,gregh102,5
data,er,meltr101,0
data,er,hattj101,0
data,er,kosld101,2
id,NY1194608310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1946/08/31
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,barrg901
info,ump1b,conlj102
info,ump2b,(none)
info,ump3b,boggd901
info,usedh,false
info,scorer,"32"
info,translator,"Tom Eckel"
info,inputter,"Greg Beston"
info,inputtime,2004/01/19 10:03AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,35500
info,wp,kennm101
info,lp,higbk101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,reisp101,"Pete Reiser",0,3,7
start,walkd101,"Dixie Walker",0,4,9
start,furic101,"Carl Furillo",0,5,8
start,edwab101,"Bruce Edwards",0,6,2
start,schuh101,"Howie Schultz",0,7,3
start,mikse101,"Eddie Miksis",0,8,5
start,higbk101,"Kirby Higbe",0,9,1
start,blatb101,"Buddy Blattner",1,1,4
start,roseg101,"Goody Rosen",1,2,8
start,marsw101,"Willard Marshall",1,3,7
start,coopw102,"Walker Cooper",1,4,2
start,younb102,"Babe Young",1,5,3
start,grahj101,"Jack Graham",1,6,9
start,kerrb101,"Buddy Kerr",1,7,6
start,rignb101,"Bill Rigney",1,8,5
start,kennm101,"Monte Kennedy",1,9,1
play,1,0,stane101,??,,W
play,1,0,reesp101,??,,K+CS2(2E4)/C
play,1,0,reisp101,??,,4
play,1,0,walkd101,??,,9/L
play,1,1,blatb101,??,,D/7
play,1,1,roseg101,??,,S/8.2-H
play,1,1,marsw101,??,,8/L
play,1,1,coopw102,??,,W.1-2
play,1,1,younb102,??,,3/G.2-3;1-2
play,1,1,grahj101,??,,IW
play,1,1,kerrb101,??,,9
play,2,0,furic101,??,,63
play,2,0,edwab101,??,,9/P
play,2,0,schuh101,??,,4/L
play,2,1,rignb101,??,,3/FL
play,2,1,kennm101,??,,K
play,2,1,blatb101,??,,K/C
play,3,0,mikse101,??,,53
play,3,0,higbk101,??,,8/8D
play,3,0,stane101,??,,S7/G
play,3,0,reesp101,??,,W.1-2
play,3,0,reisp101,??,,S/9.2-H;1-3
play,3,0,walkd101,??,,13
play,3,1,roseg101,??,,3
play,3,1,marsw101,??,,31
play,3,1,coopw102,??,,5/FL
play,4,0,furic101,??,,43
play,4,0,edwab101,??,,S/9
play,4,0,schuh101,??,,64(1)3/GDP
play,4,1,younb102,??,,K
play,4,1,grahj101,??,,4
play,4,1,kerrb101,??,,HR/7D
play,4,1,rignb101,??,,S/8
play,4,1,kennm101,??,,S/9.1-3
play,4,1,blatb101,??,,64(1)/FO
play,5,0,mikse101,??,,3
play,5,0,higbk101,??,,3/FL
play,5,0,stane101,??,,W
play,5,0,reesp101,??,,K
play,5,1,roseg101,??,,NP
sub,ramab101,"Bob Ramazzotti",0,1,4
play,5,1,roseg101,??,,S9/L9.BX2(94)
play,5,1,marsw101,??,,43
play,5,1,coopw102,??,,S/7
play,5,1,younb102,??,,S/9.1-3
play,5,1,grahj101,??,,W.1-2
play,5,1,kerrb101,??,,12(3)/BG/FO
play,6,0,reisp101,??,,NP
sub,ruckj101,"Johnny Rucker",1,2,8
play,6,0,reisp101,??,,W
play,6,0,walkd101,??,,46(1)3/GDP
play,6,0,furic101,??,,8/8D
play,6,1,rignb101,??,,NP
sub,galaa101,"Augie Galan",0,3,7
play,6,1,rignb101,??,,8
play,6,1,kennm101,??,,63
play,6,1,blatb101,??,,K
play,7,0,edwab101,??,,53
play,7,0,schuh101,??,,3/G
play,7,0,mikse101,??,,W
play,7,0,higbk101,??,,NP
sub,medwj101,"Joe Medwick",0,9,11
play,7,0,medwj101,??,,4
play,7,1,ruckj101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,7,1,ruckj101,??,,5/FL
play,7,1,marsw101,??,,8
play,7,1,coopw102,??,,W
play,7,1,younb102,??,,S/9.1-3
play,7,1,grahj101,??,,W.1-2
play,7,1,kerrb101,??,,8
play,8,0,ramab101,??,,NP
sub,andef102,"Ferrell Anderson",0,1,11
play,8,0,andef102,??,,5/FL
play,8,0,reesp101,??,,5/L
play,8,0,galaa101,??,,K+E2.B-1
play,8,0,walkd101,??,,8/L89
play,8,1,rignb101,??,,NP
sub,rojes101,"Stan Rojek",0,1,4
play,8,1,rignb101,??,,8/P
play,8,1,kennm101,??,,63
play,8,1,blatb101,??,,23/BG
play,9,0,furic101,??,,K
play,9,0,edwab101,??,,W
play,9,0,schuh101,??,,8/8D
play,9,0,mikse101,??,,NP
sub,lavac101,"Cookie Lavagetto",0,8,11
play,9,0,lavac101,??,,7
data,er,higbk101,2
data,er,caseh101,0
data,er,kennm101,1
id,NY1194609011
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1946/09/01
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,conlj102
info,ump1b,boggd901
info,ump2b,(none)
info,ump3b,barrg901
info,usedh,false
info,scorer,"32"
info,translator,"Eckel"
info,inputter,"Comly"
info,inputtime,2000/03/13 12:24AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,0
info,wp,behrh101
info,lp,voisb101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,whitd103,"Dick Whitman",0,2,8
start,galaa101,"Augie Galan",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,hermg101,"Gene Hermanski",0,6,7
start,reesp101,"Peewee Reese",0,7,6
start,edwab101,"Bruce Edwards",0,8,2
start,lombv101,"Vic Lombardi",0,9,1
start,blatb101,"Buddy Blattner",1,1,4
start,roseg101,"Goody Rosen",1,2,9
start,marsw101,"Willard Marshall",1,3,8
start,coopw102,"Walker Cooper",1,4,2
start,younb102,"Babe Young",1,5,3
start,gords101,"Sid Gordon",1,6,7
start,kerrb101,"Buddy Kerr",1,7,6
start,rignb101,"Bill Rigney",1,8,5
start,voisb101,"Bill Voiselle",1,9,1
play,1,0,stane101,??,,S9
play,1,0,whitd103,??,,7
play,1,0,galaa101,??,,W.1-2
play,1,0,walkd101,??,,3(B)6(2)/LDP
play,1,1,blatb101,??,,8
play,1,1,roseg101,??,,T/78/P
play,1,1,marsw101,??,,4/P/4D
play,1,1,coopw102,??,,53
play,2,0,steve101,??,,3/G
play,2,0,hermg101,??,,S8/G46
play,2,0,reesp101,??,,64(1)3/GDP
play,2,1,younb102,??,,S3
play,2,1,gords101,??,,4(B)3(1)/LDP
play,2,1,kerrb101,??,,8/78D
play,3,0,edwab101,??,,S1
play,3,0,lombv101,??,,K
play,3,0,stane101,??,,S9/G.1-2
play,3,0,whitd103,??,,9/9D.2-3
play,3,0,galaa101,??,,W.1-2
play,3,0,walkd101,??,,K
play,3,1,rignb101,??,,S5/G.B-2(E3)
play,3,1,voisb101,??,,54/SH.2-3
play,3,1,blatb101,??,,63
play,3,1,roseg101,??,,W
play,3,1,marsw101,??,,S9/G.3-H;1-3
play,3,1,coopw102,??,,54(1)/FO
play,4,0,steve101,??,,K/C
play,4,0,hermg101,??,,S9
play,4,0,reesp101,??,,K
play,4,0,edwab101,??,,K
play,4,1,younb102,??,,9
play,4,1,gords101,??,,3/G
play,4,1,kerrb101,??,,6/P
play,5,0,lombv101,??,,43
play,5,0,stane101,??,,K/C
play,5,0,whitd103,??,,K
play,5,1,rignb101,??,,E5.B-3(E5)
play,5,1,voisb101,??,,53
play,5,1,blatb101,??,,CSH(2)
play,5,1,blatb101,??,,K/C
play,6,0,galaa101,??,,S8
play,6,0,walkd101,??,,FC4.1-2;B-1
play,6,0,steve101,??,,POCS3(2656)
play,6,0,steve101,??,,K
play,6,0,hermg101,??,,3/G
play,6,1,roseg101,??,,3/P
play,6,1,marsw101,??,,43
play,6,1,coopw102,??,,4/P
play,7,0,reesp101,??,,S7/G
play,7,0,edwab101,??,,34/SH.1-2
play,7,0,lombv101,??,,NP
sub,lavac101,"Cookie Lavagetto",0,9,11
play,7,0,lavac101,??,,13
play,7,0,stane101,??,,W
play,7,0,whitd103,??,,6/P
play,7,1,younb102,??,,NP
sub,behrh101,"Hank Behrman",0,9,1
play,7,1,younb102,??,,9
play,7,1,gords101,??,,D7
play,7,1,kerrb101,??,,53
play,7,1,rignb101,??,,IW
play,7,1,voisb101,??,,13
play,8,0,galaa101,??,,43
play,8,0,walkd101,??,,HR/9
play,8,0,steve101,??,,HR/9
play,8,0,hermg101,??,,NP
sub,kosld101,"Dave Koslo",1,9,1
play,8,0,hermg101,??,,NP
sub,furic101,"Carl Furillo",0,6,11
play,8,0,furic101,??,,13
play,8,0,reesp101,??,,K/C
play,8,1,blatb101,??,,NP
sub,furic101,"Carl Furillo",0,6,8
play,8,1,blatb101,??,,NP
sub,whitd103,"Dick Whitman",0,2,7
play,8,1,blatb101,??,,8
play,8,1,roseg101,??,,K
play,8,1,marsw101,??,,5/FL
play,9,0,edwab101,??,,T8/P
play,9,0,behrh101,??,,K
play,9,0,stane101,??,,3/SH.3-H
play,9,0,whitd103,??,,D/P/6D
play,9,0,galaa101,??,,W
play,9,0,walkd101,??,,K
play,9,1,coopw102,??,,63
play,9,1,younb102,??,,S9/G
play,9,1,gords101,??,,DI.1-2
play,9,1,gords101,??,,5/FL
play,9,1,kerrb101,??,,NP
sub,grahj101,"Jack Graham",1,7,11
play,9,1,grahj101,??,,K
data,er,lombv101,1
data,er,behrh101,0
data,er,voisb101,2
data,er,kosld101,1
id,NY1194609012
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NY1
info,date,1946/09/01
info,number,2
info,starttime,0:00PM
info,daynight,day
info,umphome,boggd901
info,ump1b,barrg901
info,ump2b,(none)
info,ump3b,conlj102
info,usedh,false
info,scorer,"32"
info,translator,"Eckel"
info,inputter,"Comly"
info,inputtime,2000/03/13 12:37AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,51997
info,wp,caseh101
info,lp,trink101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,whitd103,"Dick Whitman",0,2,8
start,galaa101,"Augie Galan",0,3,5
start,walkd101,"Dixie Walker",0,4,9
start,steve101,"Ed Stevens",0,5,3
start,hermg101,"Gene Hermanski",0,6,7
start,reesp101,"Peewee Reese",0,7,6
start,andef102,"Ferrell Anderson",0,8,2
start,hattj101,"Joe Hatten",0,9,1
start,blatb101,"Buddy Blattner",1,1,4
start,roseg101,"Goody Rosen",1,2,9
start,marsw101,"Willard Marshall",1,3,8
start,lombe101,"Ernie Lombardi",1,4,2
start,younb102,"Babe Young",1,5,3
start,gords101,"Sid Gordon",1,6,7
start,kerrb101,"Buddy Kerr",1,7,6
start,rignb101,"Bill Rigney",1,8,5
start,trink101,"Ken Trinkle",1,9,1
play,1,0,stane101,??,,63
play,1,0,whitd103,??,,31
play,1,0,galaa101,??,,S7
play,1,0,walkd101,??,,3/G
play,1,1,blatb101,??,,K/C
play,1,1,roseg101,??,,43
play,1,1,marsw101,??,,43
play,2,0,steve101,??,,9
play,2,0,hermg101,??,,W
play,2,0,reesp101,??,,CS2(26)
play,2,0,reesp101,??,,53
play,2,1,lombe101,??,,53
play,2,1,younb102,??,,5/FL
play,2,1,gords101,??,,9
play,3,0,andef102,??,,43
play,3,0,hattj101,??,,3/G
play,3,0,stane101,??,,53
play,3,1,kerrb101,??,,4/P
play,3,1,rignb101,??,,K
play,3,1,trink101,??,,K
play,4,0,whitd103,??,,43
play,4,0,galaa101,??,,S9/G
play,4,0,walkd101,??,,S9.1-3
play,4,0,steve101,??,,FC3.3XH(3252);1-2;B-1
play,4,0,hermg101,??,,8/8D
play,4,1,blatb101,??,,5/P
play,4,1,roseg101,??,,K/C
play,4,1,marsw101,??,,8/P
play,5,0,reesp101,??,,8
play,5,0,andef102,??,,53
play,5,0,hattj101,??,,K
play,5,1,lombe101,??,,HR/7
play,5,1,younb102,??,,3/G
play,5,1,gords101,??,,4/P
play,5,1,kerrb101,??,,63
play,6,0,stane101,??,,K/C
play,6,0,whitd103,??,,7/78
play,6,0,galaa101,??,,S3
play,6,0,walkd101,??,,4/FL
play,6,1,rignb101,??,,NP
sub,rojes101,"Stan Rojek",0,3,5
play,6,1,rignb101,??,,4/P
play,6,1,trink101,??,,W
play,6,1,blatb101,??,,6/FL
play,6,1,roseg101,??,,3/G
play,7,0,steve101,??,,43
play,7,0,hermg101,??,,43
play,7,0,reesp101,??,,S7
play,7,0,andef102,??,,S7/P.1-3
play,7,0,hattj101,??,,NP
sub,mikse101,"Eddie Miksis",0,8,12
play,7,0,hattj101,??,,NP
sub,medwj101,"Joe Medwick",0,9,11
play,7,0,medwj101,??,,S9.3-H;1-3
play,7,0,stane101,??,,NP
sub,tepsj101,"Joe Tepsic",0,9,12
play,7,0,stane101,??,,9
play,7,1,marsw101,??,,NP
sub,edwab101,"Bruce Edwards",0,8,2
play,7,1,marsw101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,7,1,marsw101,??,,13
play,7,1,lombe101,??,,53
play,7,1,younb102,??,,7
play,8,0,whitd103,??,,NP
sub,grahj101,"Jack Graham",1,5,3
play,8,0,whitd103,??,,S3/BG
play,8,0,rojes101,??,,46(1)/FO
play,8,0,walkd101,??,,3/G.1-2
play,8,0,steve101,??,,IW
play,8,0,hermg101,??,,3/G
play,8,1,gords101,??,,63
play,8,1,kerrb101,??,,S7
play,8,1,rignb101,??,,NP
sub,ruckj101,"Johnny Rucker",1,8,11
play,8,1,ruckj101,??,,16(1)3/GDP
play,9,0,reesp101,??,,NP
sub,witem101,"Mickey Witek",1,8,5
play,9,0,reesp101,??,,S9
play,9,0,edwab101,??,,WP.1-3
play,9,0,edwab101,??,,PB.3-H
play,9,0,edwab101,??,,W
play,9,0,caseh101,??,,NP
sub,thomj102,"Junior Thompson",1,9,1
play,9,0,caseh101,??,,14/SH.1-2
play,9,0,stane101,??,,W
play,9,0,whitd103,??,,PO2(16)
play,9,0,whitd103,??,,K
play,9,1,thomj102,??,,NP
sub,furic101,"Carl Furillo",0,6,8
play,9,1,thomj102,??,,NP
sub,whitd103,"Dick Whitman",0,2,7
play,9,1,thomj102,??,,NP
sub,ott-m101,"Mel Ott",1,9,11
play,9,1,ott-m101,??,,8
play,9,1,blatb101,??,,K
play,9,1,roseg101,??,,W
play,9,1,marsw101,??,,43
data,er,hattj101,1
data,er,caseh101,0
data,er,trink101,2
data,er,thomj102,0
id,NY1194609151
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NY1
info,date,1946/09/15
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,umphome,balll901
info,ump1b,pineb101
info,ump2b,(none)
info,ump3b,henlb101
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2008/05/27 4:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,dickm101
info,lp,kosld101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,moort102,"Terry Moore",0,2,8
start,musis101,"Stan Musial",0,3,3
start,kurow101,"Whitey Kurowski",0,4,5
start,slaue101,"Enos Slaughter",0,5,9
start,dusae101,"Erv Dusak",0,6,7
start,marim101,"Marty Marion",0,7,6
start,riced101,"Del Rice",0,8,2
start,dickm101,"Murry Dickson",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,witem101,"Mickey Witek",1,2,4
start,marsw101,"Willard Marshall",1,3,9
start,lombe101,"Ernie Lombardi",1,4,2
start,younb102,"Babe Young",1,5,3
start,gords101,"Sid Gordon",1,6,7
start,kerrb101,"Buddy Kerr",1,7,6
start,rignb101,"Bill Rigney",1,8,5
start,kosld101,"Dave Koslo",1,9,1
com,"$NYT reported Walker Cooper in hospital blood poisoning in L leg"
play,1,0,schor101,??,,S6
play,1,0,moort102,??,,6/P
play,1,0,musis101,??,,9/L
play,1,0,kurow101,??,,43
play,1,1,ruckj101,??,,7
play,1,1,witem101,??,,53
play,1,1,marsw101,??,,8
play,2,0,slaue101,??,,7
play,2,0,dusae101,??,,6/P
play,2,0,marim101,??,,1/P
play,2,1,lombe101,??,,53
play,2,1,younb102,??,,9
play,2,1,gords101,??,,9
play,3,0,riced101,??,,2/FL
play,3,0,dickm101,??,,7
play,3,0,schor101,??,,3/P
play,3,1,kerrb101,??,,13
play,3,1,rignb101,??,,13
play,3,1,kosld101,??,,K/C
play,4,0,moort102,??,,4/P
play,4,0,musis101,??,,S4
play,4,0,kurow101,??,,7
play,4,0,slaue101,??,,S9.1-3
play,4,0,dusae101,??,,S7.3-H;1-2
play,4,0,marim101,??,,K
play,4,1,ruckj101,??,,6/P
play,4,1,witem101,??,,13
play,4,1,marsw101,??,,31
play,5,0,riced101,??,,63
play,5,0,dickm101,??,,S9
play,5,0,schor101,??,,36(1)3/GDP
play,5,1,lombe101,??,,2/FL
play,5,1,younb102,??,,5/P
play,5,1,gords101,??,,S8
play,5,1,kerrb101,??,,64(1)/FO
play,6,0,moort102,??,,5/P
play,6,0,musis101,??,,31
play,6,0,kurow101,??,,W
play,6,0,slaue101,??,,W.1-2
play,6,0,dusae101,??,,8
play,6,1,rignb101,??,,13
play,6,1,kosld101,??,,K
play,6,1,ruckj101,??,,S9
play,6,1,witem101,??,,8
play,7,0,marim101,??,,53
play,7,0,riced101,??,,8
play,7,0,dickm101,??,,7
play,7,1,marsw101,??,,NP
sub,walkh102,"Harry Walker",0,2,8
play,7,1,marsw101,??,,D9
play,7,1,lombe101,??,,HP
play,7,1,younb102,??,,NP
sub,blatb101,"Buddy Blattner",1,4,12
play,7,1,younb102,??,,15(2)/FO/BG.1-2
play,7,1,gords101,??,,PO2(16)
play,7,1,gords101,??,,13
play,8,0,schor101,??,,NP
sub,warrb102,"Bennie Warren",1,4,2
play,8,0,schor101,??,,7
play,8,0,walkh102,??,,W
play,8,0,musis101,??,,3/G.1-2
play,8,0,kurow101,??,,HR/7.2-H
play,8,0,slaue101,??,,9/L
play,8,1,kerrb101,??,,43
play,8,1,rignb101,??,,NP
sub,roseg101,"Goody Rosen",1,8,11
play,8,1,roseg101,??,,7
play,8,1,kosld101,??,,NP
sub,grahj101,"Jack Graham",1,9,11
play,8,1,grahj101,??,,K/C
play,9,0,dusae101,??,,NP
sub,thomb105,"Bobby Thomson",1,8,5
play,9,0,dusae101,??,,NP
sub,trink101,"Ken Trinkle",1,9,1
play,9,0,dusae101,??,,D7
play,9,0,marim101,??,,9
play,9,0,riced101,??,,7
play,9,0,dickm101,??,,K
play,9,1,ruckj101,??,,K
play,9,1,witem101,??,,3/P
play,9,1,marsw101,??,,3/G
data,er,dickm101,0
data,er,kosld101,3
data,er,trink101,0
id,NY1194609152
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NY1
info,date,1946/09/15
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,umphome,pineb101
info,ump1b,henlb101
info,ump2b,(none)
info,ump3b,balll901
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla/Smith"
info,inputtime,2008/05/28 5:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,37876
info,wp,braza101
info,lp,voisb101
info,save,pollh101
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,walkh102,"Harry Walker",0,2,8
start,musis101,"Stan Musial",0,3,3
start,slaue101,"Enos Slaughter",0,4,9
start,kurow101,"Whitey Kurowski",0,5,5
start,sisld101,"Dick Sisler",0,6,7
start,garaj101,"Joe Garagiola",0,7,2
start,marim101,"Marty Marion",0,8,6
start,braza101,"Al Brazle",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,witem101,"Mickey Witek",1,2,4
start,marsw101,"Willard Marshall",1,3,9
start,lombe101,"Ernie Lombardi",1,4,2
start,gords101,"Sid Gordon",1,5,7
start,younb102,"Babe Young",1,6,3
start,kerrb101,"Buddy Kerr",1,7,6
start,rignb101,"Bill Rigney",1,8,5
start,voisb101,"Bill Voiselle",1,9,1
play,1,0,schor101,??,,43
play,1,0,walkh102,??,,63
play,1,0,musis101,??,,53
play,1,1,ruckj101,??,,K
play,1,1,witem101,??,,9
play,1,1,marsw101,??,,S9
play,1,1,lombe101,??,,T.1-H#
com,"Hit location unclear."
play,1,1,gords101,??,,3/G
play,2,0,slaue101,??,,HR/9
play,2,0,kurow101,??,,S5
play,2,0,sisld101,??,,K/C
play,2,0,garaj101,??,,43.1-2
play,2,0,marim101,??,,K/C
play,2,1,younb102,??,,23
play,2,1,kerrb101,??,,7
play,2,1,rignb101,??,,63
play,3,0,braza101,??,,53
play,3,0,schor101,??,,K23
play,3,0,walkh102,??,,S8
play,3,0,musis101,??,,43
play,3,1,voisb101,??,,63
play,3,1,ruckj101,??,,43
play,3,1,witem101,??,,43
play,4,0,slaue101,??,,63
play,4,0,kurow101,??,,63
play,4,0,sisld101,??,,3/L
play,4,1,marsw101,??,,2/FL
play,4,1,lombe101,??,,53
play,4,1,gords101,??,,63
play,5,0,garaj101,??,,9
play,5,0,marim101,??,,W
play,5,0,braza101,??,,3/P
play,5,0,schor101,??,,8
play,5,1,younb102,??,,S9
play,5,1,kerrb101,??,,43.1-2
play,5,1,rignb101,??,,S5.2-2#
com,"$Kurowski lost high bouncer in the sun."
play,5,1,voisb101,??,,K
play,5,1,ruckj101,??,,3/L
play,6,0,walkh102,??,,S8
play,6,0,musis101,??,,S8.1-3
play,6,0,slaue101,??,,46(1)/FO.3-H
play,6,0,kurow101,??,,S8.1-H(E4)(NR);B-2
play,6,0,sisld101,??,,NP
sub,aberw101,"Woody Abernathy",1,9,1
play,6,0,sisld101,??,,NP
sub,moort102,"Terry Moore",0,6,11
play,6,0,moort102,??,,13.2-3#
play,6,0,garaj101,??,,NP
sub,dusae101,"Erv Dusak",0,7,11
play,6,0,dusae101,??,,IW
play,6,0,marim101,??,,64(1)/FO
play,6,1,witem101,??,,NP
sub,riced101,"Del Rice",0,6,2
play,6,1,witem101,??,,NP
sub,dusae101,"Erv Dusak",0,7,7
play,6,1,witem101,??,,13
play,6,1,marsw101,??,,43
play,6,1,lombe101,??,,6/L
play,7,0,braza101,??,,S9
play,7,0,schor101,??,,34/SH.1-2
play,7,0,walkh102,??,,43.2-3
play,7,0,musis101,??,,S1.3-H
play,7,0,slaue101,??,,S8.1-3
play,7,0,kurow101,??,,S7.3-H;1-3
play,7,0,riced101,??,,NP
sub,thomj102,"Junior Thompson",1,9,1
play,7,0,riced101,??,,CSH(262)#
com,"DWS: much uncertain here, but CSH makes SLN pitchers"
com,"come out right"
play,7,1,gords101,??,,8/L
play,7,1,younb102,??,,43
play,7,1,kerrb101,??,,E8/F
play,7,1,rignb101,??,,S9.1-2
play,7,1,thomj102,??,,NP
sub,blatb101,"Buddy Blattner",1,9,11
play,7,1,blatb101,??,,54(1)/FO
play,8,0,riced101,??,,NP
sub,trink101,"Ken Trinkle",1,9,1
play,8,0,riced101,??,,5/P
play,8,0,dusae101,??,,13
play,8,0,marim101,??,,53
play,8,1,ruckj101,??,,43
play,8,1,witem101,??,,S7
play,8,1,marsw101,??,,S9.1-3
play,8,1,lombe101,??,,D9.3-H;1-3
play,8,1,gords101,??,,NP
sub,lajed101,"Dick Lajeskie",1,4,12
play,8,1,gords101,??,,NP
sub,mungr101,"Red Munger",0,9,1
play,8,1,gords101,??,,S9.3-H;2-3
play,8,1,younb102,??,,NP
sub,pollh101,"Howie Pollet",0,9,1
play,8,1,younb102,??,,S6.3-H;1-2
play,8,1,kerrb101,??,,7/L
play,8,1,rignb101,??,,4/P
play,9,0,pollh101,??,,NP
sub,warrb102,"Bennie Warren",1,4,2
play,9,0,pollh101,??,,43
play,9,0,schor101,??,,S7
play,9,0,walkh102,??,,S9.1X3(95)
play,9,0,musis101,??,,HR/9.1-H
play,9,0,slaue101,??,,NP
sub,kennm101,"Monte Kennedy",1,9,1
play,9,0,slaue101,??,,W
play,9,0,kurow101,??,,7
play,9,1,kennm101,??,,NP
sub,thomb105,"Bobby Thomson",1,9,11
play,9,1,thomb105,??,,7
play,9,1,ruckj101,??,,K
play,9,1,witem101,??,,143
data,er,braza101,4
data,er,mungr101,0
data,er,pollh101,0
data,er,voisb101,3
data,er,aberw101,2
data,er,thomj102,0
data,er,trink101,2
data,er,kennm101,0
id,NY1194609170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NY1
info,date,1946/09/17
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,henlb101
info,ump1b,balll901
info,ump2b,(none)
info,ump3b,pineb101
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2008/05/28 3:51PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,10530
info,wp,pollh101
info,lp,kennm101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,moort102,"Terry Moore",0,2,8
start,musis101,"Stan Musial",0,3,3
start,kurow101,"Whitey Kurowski",0,4,5
start,slaue101,"Enos Slaughter",0,5,9
start,dusae101,"Erv Dusak",0,6,7
start,marim101,"Marty Marion",0,7,6
start,klutc101,"Clyde Kluttz",0,8,2
start,pollh101,"Howie Pollet",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,witem101,"Mickey Witek",1,2,4
start,marsw101,"Willard Marshall",1,3,9
start,lombe101,"Ernie Lombardi",1,4,2
start,gords101,"Sid Gordon",1,5,7
start,younb102,"Babe Young",1,6,3
start,kerrb101,"Buddy Kerr",1,7,6
start,rignb101,"Bill Rigney",1,8,5
start,kennm101,"Monte Kennedy",1,9,1
play,1,0,schor101,??,,W
play,1,0,moort102,??,,S7.1-2
play,1,0,musis101,??,,3/G.2-3;1-2
play,1,0,kurow101,??,,IW
play,1,0,slaue101,??,,43.3-H;2-3;1-2
play,1,0,dusae101,??,,IW
play,1,0,marim101,??,,W.3-H;2-3;1-2
play,1,0,klutc101,??,,7/7D
play,1,1,ruckj101,??,,9
play,1,1,witem101,??,,S7
play,1,1,marsw101,??,,36(1)/FO
play,1,1,lombe101,??,,W.1-2
play,1,1,gords101,??,,8
play,2,0,pollh101,??,,K
play,2,0,schor101,??,,3/P
play,2,0,moort102,??,,K/C
play,2,1,younb102,??,,2/FL
play,2,1,kerrb101,??,,3/P
play,2,1,rignb101,??,,53
play,3,0,musis101,??,,W
play,3,0,kurow101,??,,S7.1-3
play,3,0,slaue101,??,,6/P
play,3,0,dusae101,??,,6(1)3/GDP
play,3,1,kennm101,??,,9
play,3,1,ruckj101,??,,K
play,3,1,witem101,??,,4/L
play,4,0,marim101,??,,4/P
play,4,0,klutc101,??,,53
play,4,0,pollh101,??,,W
play,4,0,schor101,??,,S8.1-2
play,4,0,moort102,??,,S7.2-H;1-3
play,4,0,musis101,??,,NP
sub,walkh102,"Harry Walker",0,2,12
play,4,0,musis101,??,,HP.1-2
play,4,0,kurow101,??,,NP
sub,thomj102,"Junior Thompson",1,9,1
play,4,0,kurow101,??,,W.3-H;2-3;1-2
play,4,0,slaue101,??,,S9.3-H;2-H;1-3
play,4,0,dusae101,??,,PO3(252)
play,4,1,marsw101,??,,NP
sub,walkh102,"Harry Walker",0,2,8
play,4,1,marsw101,??,,5/P
play,4,1,lombe101,??,,K
play,4,1,gords101,??,,W
play,4,1,younb102,??,,43
play,5,0,dusae101,??,,K
play,5,0,marim101,??,,HR/7
play,5,0,klutc101,??,,E5
play,5,0,pollh101,??,,2/FL/DP.1X2(26)
play,5,1,kerrb101,??,,NP
sub,crosj101,"Jeff Cross",0,7,6
play,5,1,kerrb101,??,,9
play,5,1,rignb101,??,,53
play,5,1,thomj102,??,,NP
sub,blatb101,"Buddy Blattner",1,9,11
play,5,1,blatb101,??,,W
play,5,1,ruckj101,??,,S9.1-2
play,5,1,witem101,??,,8
play,6,0,schor101,??,,NP
sub,aberw101,"Woody Abernathy",1,9,1
play,6,0,schor101,??,,2/FL
play,6,0,walkh102,??,,9
play,6,0,musis101,??,,HR/9
play,6,0,kurow101,??,,53
play,6,1,marsw101,??,,HR/9
play,6,1,lombe101,??,,53
play,6,1,gords101,??,,S7
play,6,1,younb102,??,,S8.1-3(E8)
play,6,1,kerrb101,??,,5/P
play,6,1,rignb101,??,,54(1)/FO
play,7,0,slaue101,??,,4/P
play,7,0,dusae101,??,,K
play,7,0,crosj101,??,,S7
play,7,0,klutc101,??,,SB2
play,7,0,klutc101,??,,7
play,7,1,aberw101,??,,NP
sub,thomb105,"Bobby Thomson",1,9,11
play,7,1,thomb105,??,,K23
play,7,1,ruckj101,??,,S9
play,7,1,witem101,??,,S7.1-2#
com,"Rucker's advance (1 or 2 bases) unclear."
play,7,1,marsw101,??,,46(1)3/GDP
play,8,0,pollh101,??,,NP
sub,trink101,"Ken Trinkle",1,9,1
play,8,0,pollh101,??,,63
play,8,0,schor101,??,,S9
play,8,0,walkh102,??,,CS2(26)
play,8,0,walkh102,??,,43
play,8,1,lombe101,??,,13
play,8,1,gords101,??,,S8
play,8,1,younb102,??,,S9.1-3
play,8,1,kerrb101,??,,WP.3-H;1-2
play,8,1,kerrb101,??,,7
play,8,1,rignb101,??,,S8.2-3
play,8,1,trink101,??,,NP
sub,warrb102,"Bennie Warren",1,9,11
play,8,1,warrb102,??,,K
play,9,0,musis101,??,,NP
sub,gee-j101,"Johnny Gee",1,9,1
play,9,0,musis101,??,,K/C
play,9,0,kurow101,??,,W
play,9,0,slaue101,??,,HR/9.1-H
play,9,0,dusae101,??,,D8
play,9,0,crosj101,??,,2/FL
play,9,0,klutc101,??,,7/L
play,9,1,ruckj101,??,,6/P
play,9,1,witem101,??,,W
play,9,1,marsw101,??,,S9.1-2
play,9,1,lombe101,??,,9
play,9,1,gords101,??,,W.2-3;1-2
play,9,1,younb102,??,,43
data,er,pollh101,2
data,er,kennm101,6
data,er,thomj102,1
data,er,aberw101,1
data,er,trink101,0
data,er,gee-j101,2
id,NY1194609261
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,date,1946/09/26
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,stewb901
info,ump1b,dunnt901
info,ump2b,(none)
info,ump3b,mageg901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/12/01 12:54PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,5300
info,wp,coopm101
info,lp,kosld101
info,save,
info,gwrbi,
start,culld101,"Dick Culler",0,1,6
start,hermb101,"Billy Herman",0,2,3
start,holmt101,"Tommy Holmes",0,3,9
start,litwd101,"Danny Litwhiler",0,4,7
start,masip101,"Phil Masi",0,5,2
start,fernn101,"Nanny Fernandez",0,6,5
start,ryanc102,"Connie Ryan",0,7,4
start,gillc102,"Carden Gillenwater",0,8,8
start,coopm101,"Mort Cooper",0,9,1
start,ruckj101,"Johnny Rucker",1,1,8
start,kerrb101,"Buddy Kerr",1,2,6
start,marsw101,"Willard Marshall",1,3,9
start,grahj101,"Jack Graham",1,4,3
start,gords101,"Sid Gordon",1,5,7
start,thomb105,"Bobby Thomson",1,6,5
start,blatb101,"Buddy Blattner",1,7,4
start,grasm101,"Mickey Grasso",1,8,2
start,kosld101,"Dave Koslo",1,9,1
play,1,0,culld101,??,,W
play,1,0,hermb101,??,,2/FL
play,1,0,holmt101,??,,7
play,1,0,litwd101,??,,S7.1-2
play,1,0,masip101,??,,3/P
play,1,1,ruckj101,??,,53
play,1,1,kerrb101,??,,43
play,1,1,marsw101,??,,K
play,2,0,fernn101,??,,7
play,2,0,ryanc102,??,,K/C
play,2,0,gillc102,??,,S8
play,2,0,coopm101,??,,64(1)/FO
play,2,1,grahj101,??,,3/G
play,2,1,gords101,??,,9
play,2,1,thomb105,??,,K
play,3,0,culld101,??,,W
play,3,0,hermb101,??,,S7.1-3
play,3,0,holmt101,??,,64(1)/FO.3-H
play,3,0,litwd101,??,,8
play,3,0,masip101,??,,9
play,3,1,blatb101,??,,S5
com,"Off Ferenandez' glove."
play,3,1,grasm101,??,,E5/TH.1-2
play,3,1,kosld101,??,,K
play,3,1,ruckj101,??,,16(1)3/GDP
play,4,0,fernn101,??,,S8
play,4,0,ryanc102,??,,S7.1-3
play,4,0,gillc102,??,,4(B)3(1)/LDP
play,4,0,coopm101,??,,7/L
play,4,1,kerrb101,??,,S7
play,4,1,marsw101,??,,S7.1-2
play,4,1,grahj101,??,,5/P/FL
play,4,1,gords101,??,,9/F.2-3
play,4,1,thomb105,??,,4/P
play,5,0,culld101,??,,S7
play,5,0,hermb101,??,,S9.1-3
play,5,0,holmt101,??,,5/P/FL
play,5,0,litwd101,??,,K/C
play,5,0,masip101,??,,S9.1-3;3-H
play,5,0,fernn101,??,,13
play,5,1,blatb101,??,,7
play,5,1,grasm101,??,,3/G
play,5,1,kosld101,??,,K
play,6,0,ryanc102,??,,53
play,6,0,gillc102,??,,K/C
play,6,0,coopm101,??,,HR/7
com,"Into the upper deck."
play,6,0,culld101,??,,D7
play,6,0,hermb101,??,,IW
play,6,0,holmt101,??,,7
play,6,1,ruckj101,??,,6/P
play,6,1,kerrb101,??,,13
play,6,1,marsw101,??,,1/L
play,7,0,litwd101,??,,W
play,7,0,masip101,??,,W.1-2
play,7,0,fernn101,??,,NP
sub,carpb101,"Bob Carpenter",1,9,1
play,7,0,fernn101,??,,24/SH.1-2;2-3
play,7,0,ryanc102,??,,13
play,7,0,gillc102,??,,IW
play,7,0,coopm101,??,,W.3-H;2-3;1-2
play,7,0,culld101,??,,54(1)/FO
play,7,1,grahj101,??,,5/P
play,7,1,gords101,??,,8
play,7,1,thomb105,??,,3/P/FL
play,8,0,hermb101,??,,HR/7
com,"Into the upper deck."
play,8,0,holmt101,??,,S9
play,8,0,litwd101,??,,K
play,8,0,masip101,??,,S9.1-3
play,8,0,fernn101,??,,2/FL.1-2
play,8,0,ryanc102,??,,63
play,8,1,blatb101,??,,7
play,8,1,grasm101,??,,K
play,8,1,carpb101,??,,NP
sub,younb102,"Babe Young",1,9,11
play,8,1,younb102,??,,K
play,9,0,gillc102,??,,NP
sub,gee-j101,"Johnny Gee",1,9,1
play,9,0,gillc102,??,,S7
play,9,0,coopm101,??,,S8.1-2
play,9,0,culld101,??,,HP.2-3;1-2
com,"Culler hit on the foot."
play,9,0,hermb101,??,,W.3-H;2-3;1-2
play,9,0,holmt101,??,,64(1)/FO.2-3;3-H
play,9,0,litwd101,??,,S9.1-2;3-H
play,9,0,masip101,??,,64(1)3/GDP
play,9,1,ruckj101,??,,7
play,9,1,kerrb101,??,,8
play,9,1,marsw101,??,,K
data,er,coopm101,0
data,er,kosld101,4
data,er,carpb101,1
data,er,gee-j101,3
