id,SLA194604211
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,site,STL07
info,date,1946/04/21
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,pipgg101
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"209"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2014/03/18 4:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,pottn102
info,lp,lyont102
info,save,
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,kolld101,"Don Kolloway",0,2,4
start,wrigt102,"Taffy Wright",0,3,7
start,appll101,"Luke Appling",0,4,6
start,trosh101,"Hal Trosky",0,5,3
start,lodid101,"Dario Lodigiani",0,6,5
start,tuckt102,"Thurman Tucker",0,7,8
start,tresm101,"Mike Tresh",0,8,2
start,lyont102,"Ted Lyons",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,zaria101,"Al Zarilla",1,2,7
start,stepv101,"Vern Stephens",1,3,6
start,judnw101,"Wally Judnich",1,4,8
start,beraj101,"Johnny Berardino",1,5,4
start,chrim102,"Mark Christman",1,6,5
start,mancf101,"Frank Mancuso",1,7,2
start,stevc101,"Chuck Stevens",1,8,3
start,pottn102,"Nels Potter",1,9,1
play,1,0,mosew101,??,,W
play,1,0,kolld101,??,,54/SH.1-2
play,1,0,wrigt102,??,,43.2-3
play,1,0,appll101,??,,S.3-H
play,1,0,trosh101,??,,9
play,1,1,gracj101,??,,5
play,1,1,zaria101,??,,8
play,1,1,stepv101,??,,S
play,1,1,judnw101,??,,3/G
play,2,0,lodid101,??,,53
play,2,0,tuckt102,??,,D
play,2,0,tresm101,??,,9
play,2,0,lyont102,??,,31
play,2,1,beraj101,??,,S
play,2,1,chrim102,??,,53.1-2
play,2,1,mancf101,??,,53
play,2,1,stevc101,??,,3/G
play,3,0,mosew101,??,,43
play,3,0,kolld101,??,,K
play,3,0,wrigt102,??,,53
play,3,1,pottn102,??,,43
play,3,1,gracj101,??,,8
play,3,1,zaria101,??,,53
play,4,0,appll101,??,,9
play,4,0,trosh101,??,,7
play,4,0,lodid101,??,,D
play,4,0,tuckt102,??,,W
play,4,0,tresm101,??,,8
play,4,1,stepv101,??,,5
play,4,1,judnw101,??,,31
play,4,1,beraj101,??,,W
play,4,1,chrim102,??,,CS2(24)
play,5,0,lyont102,??,,43
play,5,0,mosew101,??,,D
play,5,0,kolld101,??,,K
play,5,0,wrigt102,??,,7
play,5,1,chrim102,??,,5
play,5,1,mancf101,??,,63
play,5,1,stevc101,??,,5
play,6,0,appll101,??,,63
play,6,0,trosh101,??,,K
play,6,0,lodid101,??,,K
play,6,1,pottn102,??,,9
play,6,1,gracj101,??,,53
play,6,1,zaria101,??,,43
play,7,0,tuckt102,??,,43
play,7,0,tresm101,??,,D
play,7,0,lyont102,??,,13.2-3
play,7,0,mosew101,??,,W
play,7,0,kolld101,??,,SB2
play,7,0,kolld101,??,,K
play,7,1,stepv101,??,,43
play,7,1,judnw101,??,,K
play,7,1,beraj101,??,,53
play,8,0,wrigt102,??,,S9.BX2(96)
play,8,0,appll101,??,,53
play,8,0,trosh101,??,,W
play,8,0,lodid101,??,,4
play,8,1,chrim102,??,,2
play,8,1,mancf101,??,,43
play,8,1,stevc101,??,,13
play,9,0,tuckt102,??,,3
play,9,0,tresm101,??,,S
play,9,0,lyont102,??,,K
play,9,0,mosew101,??,,4
play,9,1,pottn102,??,,NP
sub,lucaj102,"Johnny Lucadello",1,9,11
play,9,1,lucaj102,??,,S
play,9,1,gracj101,??,,NP
sub,dillb102,"Bob Dillinger",1,9,12
play,9,1,gracj101,??,,E5/SH.1-2
play,9,1,zaria101,??,,K
play,9,1,stepv101,??,,6
play,9,1,judnw101,??,,W.2-3;1-2
play,9,1,beraj101,??,,S.3-H(UR);2-H(UR);1-2
data,er,lyont102,0
data,er,pottn102,1
id,SLA194604240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1946/04/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,berrc103
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,pipgg101
info,usedh,false
info,scorer,"134"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/16 4:40AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,4137
info,wp,embrr101
info,lp,galed101
info,save,
info,gwrbi,
start,caseg101,"George Case",0,1,7
start,lemob101,"Bob Lemon",0,2,8
start,edwah101,"Hank Edwards",0,3,9
start,fleml101,"Les Fleming",0,4,3
start,keltk101,"Ken Keltner",0,5,5
start,boudl101,"Lou Boudreau",0,6,6
start,lolls101,"Sherm Lollar",0,7,2
start,mackr101,"Ray Mack",0,8,4
start,embrr101,"Red Embree",0,9,1
start,gracj101,"Joe Grace",1,1,9
start,zaria101,"Al Zarilla",1,2,7
start,stepv101,"Vern Stephens",1,3,6
start,judnw101,"Wally Judnich",1,4,8
start,beraj101,"Johnny Berardino",1,5,4
start,chrim102,"Mark Christman",1,6,5
start,mancf101,"Frank Mancuso",1,7,2
start,dahlb101,"Babe Dahlgren",1,8,3
start,galed101,"Denny Galehouse",1,9,1
play,1,0,caseg101,??,,63
play,1,0,lemob101,??,,7
play,1,0,edwah101,??,,43
play,1,1,gracj101,??,,8
play,1,1,zaria101,??,,43
play,1,1,stepv101,??,,S7
play,1,1,judnw101,??,,4/FL
play,2,0,fleml101,??,,9
play,2,0,keltk101,??,,8
play,2,0,boudl101,??,,8
play,2,1,beraj101,??,,6/P
play,2,1,chrim102,??,,2/FL
play,2,1,mancf101,??,,63
play,3,0,lolls101,??,,7
play,3,0,mackr101,??,,S9
play,3,0,embrr101,??,,43.1-2
play,3,0,caseg101,??,,63
play,3,1,dahlb101,??,,W
play,3,1,galed101,??,,K
play,3,1,gracj101,??,,6/P
play,3,1,zaria101,??,,K#
play,4,0,lemob101,??,,S4
play,4,0,edwah101,??,,16(1)/FO
play,4,0,fleml101,??,,9
play,4,0,keltk101,??,,7/L
play,4,1,stepv101,??,,8
play,4,1,judnw101,??,,4/P
play,4,1,beraj101,??,,9/L
play,5,0,boudl101,??,,7
play,5,0,lolls101,??,,W
play,5,0,mackr101,??,,6/P
play,5,0,embrr101,??,,64(1)/FO
play,5,1,chrim102,??,,S8
play,5,1,mancf101,??,,1/BP
play,5,1,dahlb101,??,,23.1-2
play,5,1,galed101,??,,K23
play,6,0,caseg101,??,,S4/BG
play,6,0,lemob101,??,,63/SH.1-2
play,6,0,edwah101,??,,3/L
play,6,0,fleml101,??,,IW
play,6,0,keltk101,??,,9
play,6,1,gracj101,??,,K
play,6,1,zaria101,??,,8
play,6,1,stepv101,??,,S7
play,6,1,judnw101,??,,9
play,7,0,boudl101,??,,63
play,7,0,lolls101,??,,S8
play,7,0,mackr101,??,,K+CS2(24)/DP
play,7,1,beraj101,??,,2/FL
play,7,1,chrim102,??,,4/P
play,7,1,mancf101,??,,8/7D
play,8,0,embrr101,??,,S9
play,8,0,caseg101,??,,W.1-2
play,8,0,lemob101,??,,FC1/BG.2X3(15);1-2
play,8,0,edwah101,??,,6(1)/FO.2-H(E6/TH1);B-2
play,8,0,fleml101,??,,IW
play,8,0,keltk101,??,,W.2-3;1-2
play,8,0,boudl101,??,,S1.1-2;2-3;3-H
play,8,0,lolls101,??,,D/78.1-H;2-H;3-H
play,8,0,mackr101,??,,NP
sub,kramj101,"Jack Kramer",1,9,1
play,8,0,mackr101,??,,IW
play,8,0,embrr101,??,,13
play,8,1,dahlb101,??,,43
play,8,1,kramj101,??,,NP
sub,lucaj102,"Johnny Lucadello",1,9,11
play,8,1,lucaj102,??,,9
play,8,1,gracj101,??,,W
play,8,1,zaria101,??,,K
play,9,0,caseg101,??,,NP
sub,feres101,"Stan Ferens",1,9,1
play,9,0,caseg101,??,,K
play,9,0,lemob101,??,,K
play,9,0,edwah101,??,,K
play,9,1,stepv101,??,,S7
play,9,1,judnw101,??,,2/FL
play,9,1,beraj101,??,,S/78.1-3
play,9,1,chrim102,??,,W.1-2
play,9,1,mancf101,??,,54(1)/FO.2-3;3-H
play,9,1,dahlb101,??,,43
data,er,embrr101,1
data,er,galed101,5
data,er,kramj101,0
data,er,feres101,0
id,SLA194605160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1946/05/16
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,boyej901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,romme101
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 6:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,12202
info,wp,kramj101
info,lp,dobsj101
info,save,
info,gwrbi,
start,metkg101,"George Metkovich",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,doerb101,"Bobby Doerr",0,4,4
start,yorkr101,"Rudy York",0,5,3
start,dimad101,"Dom DiMaggio",0,6,8
start,wagnh102,"Hal Wagner",0,7,2
start,andre103,"Ernie Andres",0,8,5
start,dobsj101,"Joe Dobson",0,9,1
start,lucaj102,"Johnny Lucadello",1,1,5
start,mcqug102,"Glenn McQuillen",1,2,7
start,laabc101,"Chet Laabs",1,3,9
start,beraj101,"Johnny Berardino",1,4,4
start,judnw101,"Wally Judnich",1,5,8
start,chrim102,"Mark Christman",1,6,6
start,stevc101,"Chuck Stevens",1,7,3
start,helfh101,"Hank Helf",1,8,2
start,kramj101,"Jack Kramer",1,9,1
play,1,0,metkg101,??,,S9
play,1,0,peskj101,??,,K/C
play,1,0,willt103,??,,W.1-2
play,1,0,doerb101,??,,K
play,1,0,yorkr101,??,,K
play,1,1,lucaj102,??,,43
play,1,1,mcqug102,??,,63
play,1,1,laabc101,??,,S7
play,1,1,beraj101,??,,SB2
play,1,1,beraj101,??,,D7.2-H
play,1,1,judnw101,??,,S8.2-H
play,1,1,chrim102,??,,64(1)/FO
play,2,0,dimad101,??,,3/G
play,2,0,wagnh102,??,,3/G
play,2,0,andre103,??,,K
play,2,1,stevc101,??,,S
play,2,1,helfh101,??,,CS2(26)
play,2,1,helfh101,??,,9
play,2,1,kramj101,??,,63
play,3,0,dobsj101,??,,K
play,3,0,metkg101,??,,S9.BX2(96)
play,3,0,peskj101,??,,63
play,3,1,lucaj102,??,,31
play,3,1,mcqug102,??,,W
play,3,1,laabc101,??,,9
play,3,1,beraj101,??,,K
play,4,0,willt103,??,,K/C
play,4,0,doerb101,??,,5/P
play,4,0,yorkr101,??,,53
play,4,1,judnw101,??,,7
play,4,1,chrim102,??,,9
play,4,1,stevc101,??,,K
play,5,0,dimad101,??,,53
play,5,0,wagnh102,??,,W
play,5,0,andre103,??,,CS2(24)
play,5,0,andre103,??,,63
play,5,1,helfh101,??,,6/P
play,5,1,kramj101,??,,7
play,5,1,lucaj102,??,,43
play,6,0,dobsj101,??,,4/P
play,6,0,metkg101,??,,K/C
play,6,0,peskj101,??,,7
play,6,1,mcqug102,??,,K
play,6,1,laabc101,??,,53
play,6,1,beraj101,??,,43
play,7,0,willt103,??,,4/P
play,7,0,doerb101,??,,7/L
play,7,0,yorkr101,??,,8/8D
play,7,1,judnw101,??,,D9
play,7,1,chrim102,??,,8/F.2-3
play,7,1,stevc101,??,,K
play,7,1,helfh101,??,,BK.3-H
play,7,1,helfh101,??,,K
play,8,0,dimad101,??,,43
play,8,0,wagnh102,??,,8/L
play,8,0,andre103,??,,W
play,8,0,dobsj101,??,,NP
sub,lazoj101,"Johnny Lazor",0,9,11
play,8,0,lazoj101,??,,K
play,8,1,kramj101,??,,NP
sub,dreic101,"Clem Dreisewerd",0,9,1
play,8,1,kramj101,??,,53
play,8,1,lucaj102,??,,9
play,8,1,mcqug102,??,,E1
play,8,1,laabc101,??,,7/L
play,9,0,metkg101,??,,NP
sub,zaria101,"Al Zarilla",1,2,7
play,9,0,metkg101,??,,NP
sub,gracj101,"Joe Grace",1,3,9
play,9,0,metkg101,??,,43
play,9,0,peskj101,??,,D9
play,9,0,willt103,??,,8
play,9,0,doerb101,??,,63
data,er,dobsj101,3
data,er,dreic101,0
data,er,kramj101,0
id,SLA194606150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1946/06/15
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,joner901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,hubbc901
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2007/11/05 9:43AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,8862
info,wp,kramj101
info,lp,murpj103
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,johnb108,"Bill Johnson",0,5,5
start,etten101,"Nick Etten",0,6,3
start,robia101,"Aaron Robinson",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,ruffr101,"Red Ruffing",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,gracj101,"Joe Grace",1,2,9
start,stepv101,"Vern Stephens",1,3,6
start,judnw101,"Wally Judnich",1,4,8
start,beraj101,"Johnny Berardino",1,5,4
start,zaria101,"Al Zarilla",1,6,7
start,dahlb101,"Babe Dahlgren",1,7,3
start,helfh101,"Hank Helf",1,8,2
start,galed101,"Denny Galehouse",1,9,1
play,1,0,stirs101,??,,K/C
play,1,0,henrt101,??,,6
play,1,0,kellc101,??,,K
play,1,1,dillb102,??,,K/C
play,1,1,gracj101,??,,7
play,1,1,stepv101,??,,S7
play,1,1,judnw101,??,,5/P
play,2,0,dimaj101,??,,S8
play,2,0,johnb108,??,,S9.1-2
play,2,0,etten101,??,,2/P
play,2,0,robia101,??,,W.2-3;1-2
play,2,0,rizzp101,??,,7/F.3-H
play,2,0,ruffr101,??,,K/C
play,2,1,beraj101,??,,W
play,2,1,zaria101,??,,4/P
play,2,1,dahlb101,??,,K
play,2,1,helfh101,??,,K
play,3,0,stirs101,??,,S
play,3,0,henrt101,??,,7/L
play,3,0,kellc101,??,,S8.1-3
play,3,0,dimaj101,??,,8/F.3-H
play,3,0,johnb108,??,,CS2(26)
play,3,1,galed101,??,,K
play,3,1,dillb102,??,,8
play,3,1,gracj101,??,,5/FL
play,4,0,johnb108,??,,7/L
play,4,0,etten101,??,,K
play,4,0,robia101,??,,8
play,4,1,stepv101,??,,D7
play,4,1,judnw101,??,,K
play,4,1,beraj101,??,,D8.2-H
play,4,1,zaria101,??,,8
play,4,1,dahlb101,??,,4/P
play,5,0,rizzp101,??,,S6.B-2(E6)#
play,5,0,ruffr101,??,,PO2(265)#
play,5,0,ruffr101,??,,K
play,5,0,stirs101,??,,W
play,5,0,henrt101,??,,9
play,5,1,helfh101,??,,D9
play,5,1,galed101,??,,53/SH.2-3
play,5,1,dillb102,??,,9/L
play,5,1,gracj101,??,,D7.3-H
play,5,1,stepv101,??,,W
play,5,1,judnw101,??,,W.2-3;1-2
play,5,1,beraj101,??,,5(2)/FO
play,6,0,kellc101,??,,S9
play,6,0,dimaj101,??,,64(1)/FO
play,6,0,johnb108,??,,54(1)/FO
play,6,0,etten101,??,,D7.1-3
play,6,0,robia101,??,,IW
play,6,0,rizzp101,??,,2/FL
play,6,1,zaria101,??,,31
play,6,1,dahlb101,??,,13
play,6,1,helfh101,??,,K
play,7,0,ruffr101,??,,K
play,7,0,stirs101,??,,8
play,7,0,henrt101,??,,E3
play,7,0,kellc101,??,,S8.1-3
play,7,0,dimaj101,??,,64(1)/FO
play,7,1,galed101,??,,8
play,7,1,dillb102,??,,53
play,7,1,gracj101,??,,W
play,7,1,stepv101,??,,7
play,8,0,johnb108,??,,3/FL
play,8,0,etten101,??,,6/P
play,8,0,robia101,??,,S9
play,8,0,rizzp101,??,,W.1-2
play,8,0,ruffr101,??,,K
play,8,1,judnw101,??,,NP
sub,niarg101,"Gus Niarhos",0,7,2
play,8,1,judnw101,??,,E6/TH
play,8,1,beraj101,??,,14/SH.1-2
play,8,1,zaria101,??,,IW
play,8,1,dahlb101,??,,NP
sub,lucaj102,"Johnny Lucadello",1,7,11
play,8,1,lucaj102,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,lucaj102,??,,8
play,8,1,helfh101,??,,NP
sub,schuj103,"Joe Schultz",1,8,11
play,8,1,schuj103,??,,7/L
play,9,0,stirs101,??,,NP
sub,schuj103,"Joe Schultz",1,8,2
play,9,0,stirs101,??,,NP
sub,stevc101,"Chuck Stevens",1,7,3
play,9,0,stirs101,??,,7
play,9,0,henrt101,??,,W
play,9,0,kellc101,??,,D9/89.1-H
play,9,0,dimaj101,??,,W
play,9,0,johnb108,??,,NP
sub,kramj101,"Jack Kramer",1,9,1
play,9,0,johnb108,??,,64(1)3/GDP
play,9,1,kramj101,??,,NP
sub,laabc101,"Chet Laabs",1,9,11
play,9,1,laabc101,??,,W
play,9,1,dillb102,??,,E3/TH2/SH.1-3;B-2
play,9,1,gracj101,??,,IW
play,9,1,stepv101,??,,HR/7.3-H;2-H(UR);1-H
data,er,ruffr101,2
data,er,murpj103,3
data,er,galed101,3
data,er,kramj101,0
id,SLA194606161
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1946/06/16
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,umphome,papaj901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/08/02 10:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,beveb101
info,lp,zolds101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,kellc101,"Charlie Keller",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,johnb108,"Bill Johnson",0,5,5
start,lindj101,"Johnny Lindell",0,6,3
start,rizzp101,"Phil Rizzuto",0,7,6
start,niarg101,"Gus Niarhos",0,8,2
start,beveb101,"Bill Bevens",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,zaria101,"Al Zarilla",1,2,9
start,stepv101,"Vern Stephens",1,3,6
start,judnw101,"Wally Judnich",1,4,8
start,beraj101,"Johnny Berardino",1,5,4
start,laabc101,"Chet Laabs",1,6,7
start,schuj103,"Joe Schultz",1,7,2
start,stevc101,"Chuck Stevens",1,8,3
start,zolds101,"Sam Zoldak",1,9,1
play,1,0,stirs101,??,,8
play,1,0,henrt101,??,,63
play,1,0,kellc101,??,,W
play,1,0,dimaj101,??,,3/FL
play,1,1,dillb102,??,,S
play,1,1,zaria101,??,,46(1)3/GDP
play,1,1,stepv101,??,,K
play,2,0,johnb108,??,,S
play,2,0,lindj101,??,,7
play,2,0,rizzp101,??,,8
play,2,0,niarg101,??,,8
play,2,1,judnw101,??,,8
play,2,1,beraj101,??,,2/FL
play,2,1,laabc101,??,,S
play,2,1,schuj103,??,,S.1-2#
play,2,1,stevc101,??,,8
play,3,0,beveb101,??,,53
play,3,0,stirs101,??,,S
play,3,0,henrt101,??,,PO1(1363)
play,3,0,henrt101,??,,3/F
play,3,1,zolds101,??,,S
play,3,1,dillb102,??,,54(1)3/GDP
play,3,1,zaria101,??,,K
play,4,0,kellc101,??,,S
play,4,0,dimaj101,??,,8
play,4,0,johnb108,??,,D.1-3
play,4,0,lindj101,??,,IW
play,4,0,rizzp101,??,,D7.3-H;2-H;1-3
play,4,0,niarg101,??,,W
play,4,0,beveb101,??,,8/F.3-H
play,4,0,stirs101,??,,W.2-3;1-2
play,4,0,henrt101,??,,41
play,4,1,stepv101,??,,2
play,4,1,judnw101,??,,S
play,4,1,beraj101,??,,S.1-2
play,4,1,laabc101,??,,8/8XD
play,4,1,schuj103,??,,43
play,5,0,kellc101,??,,3/G
play,5,0,dimaj101,??,,D
play,5,0,johnb108,??,,S7.2-H
play,5,0,lindj101,??,,HR.1-H
play,5,0,rizzp101,??,,NP
sub,millo101,"Ox Miller",1,9,1
play,5,0,rizzp101,??,,8
play,5,0,niarg101,??,,7
play,5,1,stevc101,??,,K
play,5,1,millo101,??,,K
play,5,1,dillb102,??,,K
play,6,0,beveb101,??,,S
play,6,0,stirs101,??,,SB2
play,6,0,stirs101,??,,K
play,6,0,henrt101,??,,7
play,6,0,kellc101,??,,W
play,6,0,dimaj101,??,,HR/7D.2-H;1-H
play,6,0,johnb108,??,,9
play,6,1,zaria101,??,,7
play,6,1,stepv101,??,,2/FL
play,6,1,judnw101,??,,43
play,7,0,lindj101,??,,8
play,7,0,rizzp101,??,,5/F
play,7,0,niarg101,??,,53
play,7,1,beraj101,??,,NP
sub,etten101,"Nick Etten",0,4,3
play,7,1,beraj101,??,,NP
sub,lindj101,"Johnny Lindell",0,6,8
play,7,1,beraj101,??,,NP
sub,crosf103,"Frankie Crosetti",0,7,6
play,7,1,beraj101,??,,W
play,7,1,laabc101,??,,HR.1-H
play,7,1,schuj103,??,,S
play,7,1,stevc101,??,,S.1-2#
play,7,1,millo101,??,,NP
sub,schul101,"Len Schulte",1,9,11
play,7,1,schul101,??,,9
play,7,1,dillb102,??,,K
play,7,1,zaria101,??,,31
play,8,0,beveb101,??,,NP
sub,kinde101,"Ellis Kinder",1,1,1
play,8,0,beveb101,??,,NP
sub,lucaj102,"Johnny Lucadello",1,3,4
play,8,0,beveb101,??,,NP
sub,chrim102,"Mark Christman",1,5,6
play,8,0,beveb101,??,,NP
sub,schul101,"Len Schulte",1,9,5
play,8,0,beveb101,??,,53
play,8,0,stirs101,??,,63
play,8,0,henrt101,??,,3/F
play,8,1,lucaj102,??,,43
play,8,1,judnw101,??,,8
play,8,1,chrim102,??,,6/F
play,9,0,kellc101,??,,6/F
play,9,0,etten101,??,,8
play,9,0,johnb108,??,,53
play,9,1,laabc101,??,,S
play,9,1,schuj103,??,,9/L
play,9,1,stevc101,??,,K
play,9,1,schul101,??,,S.1-2
play,9,1,kinde101,??,,NP
sub,mcqug102,"Glenn McQuillen",1,1,11
play,9,1,mcqug102,??,,9
data,er,beveb101,2
data,er,zolds101,6
data,er,millo101,3
data,er,kinde101,0
id,SLA194606180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1946/06/18
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,papaj901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,joner901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 8:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,9671
info,wp,muncb101
info,lp,ferrd101
info,save,
info,gwrbi,
com,"PRotest=H"
start,culbl101,"Leon Culberson",0,1,8
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,doerb101,"Bobby Doerr",0,4,4
start,yorkr101,"Rudy York",0,5,3
start,higgm101,"Mike Higgins",0,6,5
start,lazoj101,"Johnny Lazor",0,7,9
start,wagnh102,"Hal Wagner",0,8,2
start,ferrd101,"Dave Ferriss",0,9,1
start,stevc101,"Chuck Stevens",1,1,3
start,beraj101,"Johnny Berardino",1,2,4
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,laabc101,"Chet Laabs",1,5,9
start,judnw101,"Wally Judnich",1,6,8
start,chrim102,"Mark Christman",1,7,5
start,helfh101,"Hank Helf",1,8,2
start,muncb101,"Bob Muncrief",1,9,1
com,"59 minute rain delay before start of game"
play,1,0,culbl101,??,,7
play,1,0,peskj101,??,,8
play,1,0,willt103,??,,S1/G
play,1,0,doerb101,??,,K
com,"$because of the rain delay and the difficulty that the ground"
com,"crew had in preparing the field, the umpires gave the Red"
com,"Sox 15 minutes to warm up before the Browns batted;"
com,"the Browns argued with the umpires and protested the game"
play,1,1,stevc101,??,,K
play,1,1,beraj101,??,,8
play,1,1,stepv101,??,,K
play,2,0,yorkr101,??,,43
play,2,0,higgm101,??,,S7
play,2,0,lazoj101,??,,36(1)3/GDP
play,2,1,heatj101,??,,K
play,2,1,laabc101,??,,K
play,2,1,judnw101,??,,3/G
play,3,0,wagnh102,??,,43
play,3,0,ferrd101,??,,6/P
play,3,0,culbl101,??,,8
play,3,1,chrim102,??,,T9
play,3,1,helfh101,??,,S8.3-H
play,3,1,muncb101,??,,2/BP
play,3,1,stevc101,??,,8
play,3,1,beraj101,??,,1/P
play,4,0,peskj101,??,,43
play,4,0,willt103,??,,13
play,4,0,doerb101,??,,8
play,4,1,stepv101,??,,S
play,4,1,heatj101,??,,S.1-2
play,4,1,laabc101,??,,6(B)3(1)/LDP
play,4,1,judnw101,??,,9
play,5,0,yorkr101,??,,8
play,5,0,higgm101,??,,5/P
play,5,0,lazoj101,??,,E6
play,5,0,wagnh102,??,,K
play,5,1,chrim102,??,,8
play,5,1,helfh101,??,,K
play,5,1,muncb101,??,,K/C
play,6,0,ferrd101,??,,D/78
play,6,0,culbl101,??,,54/SH.2-3
play,6,0,peskj101,??,,5/P/FL
play,6,0,willt103,??,,8
play,6,1,stevc101,??,,K
play,6,1,beraj101,??,,8
play,6,1,stepv101,??,,5/P
play,7,0,doerb101,??,,4/P
play,7,0,yorkr101,??,,8
play,7,0,higgm101,??,,7
play,7,1,heatj101,??,,3/G
play,7,1,laabc101,??,,D
play,7,1,judnw101,??,,IW
play,7,1,chrim102,??,,6/P
play,7,1,helfh101,??,,K
play,8,0,lazoj101,??,,K
play,8,0,wagnh102,??,,8
play,8,0,ferrd101,??,,K
play,8,1,muncb101,??,,43
play,8,1,stevc101,??,,7
play,8,1,beraj101,??,,D
play,8,1,stepv101,??,,63
play,9,0,culbl101,??,,8
play,9,0,peskj101,??,,S7
play,9,0,willt103,??,,8
play,9,0,doerb101,??,,43
data,er,ferrd101,1
data,er,muncb101,0
id,SLA194606200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1946/06/20
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,hubbc901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,papaj901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/10/29 8:36PM
info,howscored,unknown
info,pitches,none
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,12047
info,wp,zolds101
info,lp,dobsj101
info,save,
info,gwrbi,
start,culbl101,"Leon Culberson",0,1,8
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,doerb101,"Bobby Doerr",0,4,4
start,yorkr101,"Rudy York",0,5,3
start,higgm101,"Mike Higgins",0,6,5
start,mcbrt101,"Tom McBride",0,7,9
start,wagnh102,"Hal Wagner",0,8,2
start,dobsj101,"Joe Dobson",0,9,1
start,stevc101,"Chuck Stevens",1,1,3
start,beraj101,"Johnny Berardino",1,2,4
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,laabc101,"Chet Laabs",1,5,9
start,judnw101,"Wally Judnich",1,6,8
start,chrim102,"Mark Christman",1,7,5
start,schuj103,"Joe Schultz",1,8,2
start,zolds101,"Sam Zoldak",1,9,1
play,1,0,culbl101,??,,8
play,1,0,peskj101,??,,43
play,1,0,willt103,??,,W
play,1,0,doerb101,??,,8
play,1,1,stevc101,??,,W
play,1,1,beraj101,??,,S9.1-3
play,1,1,stepv101,??,,K
play,1,1,heatj101,??,,S7.1-2;3-H
play,1,1,laabc101,??,,S5/L.1-3;2-H
play,1,1,judnw101,??,,K
play,1,1,chrim102,??,,64(1)/FO
play,2,0,yorkr101,??,,53
play,2,0,higgm101,??,,63
play,2,0,mcbrt101,??,,13
play,2,1,schuj103,??,,43
play,2,1,zolds101,??,,K
play,2,1,stevc101,??,,8
play,3,0,wagnh102,??,,S
play,3,0,dobsj101,??,,14/SH.1-2
play,3,0,culbl101,??,,4/P
play,3,0,peskj101,??,,PO2(14)
play,3,1,beraj101,??,,W
play,3,1,stepv101,??,,K
play,3,1,heatj101,??,,46(1)/FO
play,3,1,laabc101,??,,K
play,4,0,peskj101,??,,8
play,4,0,willt103,??,,6/P
play,4,0,doerb101,??,,43
play,4,1,judnw101,??,,K
play,4,1,chrim102,??,,S
play,4,1,schuj103,??,,3(B)3(1)/LDP
play,5,0,yorkr101,??,,S8
play,5,0,higgm101,??,,K
play,5,0,mcbrt101,??,,54(1)3/GDP
play,5,1,zolds101,??,,K
play,5,1,stevc101,??,,5/P/FL
play,5,1,beraj101,??,,53
play,6,0,wagnh102,??,,S9
play,6,0,dobsj101,??,,8
play,6,0,culbl101,??,,54(1)/FO
play,6,0,peskj101,??,,9
play,6,1,stepv101,??,,7
play,6,1,heatj101,??,,7
play,6,1,laabc101,??,,63
play,7,0,willt103,??,,31
play,7,0,doerb101,??,,8
play,7,0,yorkr101,??,,53
play,7,1,judnw101,??,,3/G
play,7,1,chrim102,??,,S/89
play,7,1,schuj103,??,,D9/9D.1-3
play,7,1,zolds101,??,,K
play,7,1,stevc101,??,,K
play,8,0,higgm101,??,,K
play,8,0,mcbrt101,??,,W
play,8,0,wagnh102,??,,NP
sub,russr101,"Rip Russell",0,8,11
play,8,0,russr101,??,,64(1)3/GDP
play,8,1,beraj101,??,,NP
sub,mcgae101,"Eddie McGah",0,8,2
play,8,1,beraj101,??,,7
play,8,1,stepv101,??,,7
play,8,1,heatj101,??,,6/P
play,9,0,dobsj101,??,,NP
sub,partr101,"Roy Partee",0,9,11
play,9,0,partr101,??,,S9
play,9,0,culbl101,??,,NP
sub,campp101,"Paul Campbell",0,9,12
play,9,0,culbl101,??,,54(1)3/GDP
play,9,0,peskj101,??,,3/G
data,er,dobsj101,2
data,er,zolds101,0
id,SLA194606280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1946/06/28
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,unknown
info,umphome,hubbc901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2007/11/05 11:13AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,16035
info,wp,galed101
info,lp,troud101
info,save,
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,outlj101,"Jimmy Outlaw",0,2,5
start,everh101,"Hoot Evers",0,3,8
start,greeh102,"Hank Greenberg",0,4,3
start,mullp101,"Pat Mullin",0,5,9
start,cullr101,"Roy Cullenbine",0,6,7
start,blooj101,"Jimmy Bloodworth",0,7,4
start,swifb102,"Bob Swift",0,8,2
start,troud101,"Dizzy Trout",0,9,1
start,stevc101,"Chuck Stevens",1,1,3
start,beraj101,"Johnny Berardino",1,2,4
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,laabc101,"Chet Laabs",1,5,9
start,judnw101,"Wally Judnich",1,6,8
start,schuj103,"Joe Schultz",1,7,2
start,chrim102,"Mark Christman",1,8,5
start,galed101,"Denny Galehouse",1,9,1
play,1,0,lakee101,??,,S5
play,1,0,outlj101,??,,SB2
play,1,0,outlj101,??,,E4.2-3
play,1,0,everh101,??,,K
play,1,0,greeh102,??,,K
play,1,0,mullp101,??,,7
play,1,1,stevc101,??,,K
play,1,1,beraj101,??,,8
play,1,1,stepv101,??,,S7
play,1,1,heatj101,??,,43
play,2,0,cullr101,??,,43
play,2,0,blooj101,??,,53
play,2,0,swifb102,??,,9
play,2,1,laabc101,??,,K
play,2,1,judnw101,??,,63
play,2,1,schuj103,??,,W
play,2,1,chrim102,??,,2/FL
play,3,0,troud101,??,,K
play,3,0,lakee101,??,,7
play,3,0,outlj101,??,,S6
play,3,0,everh101,??,,SB2
play,3,0,everh101,??,,W
play,3,0,greeh102,??,,WP.2-3;1-2
play,3,0,greeh102,??,,K
play,3,1,galed101,??,,63
play,3,1,stevc101,??,,13
play,3,1,beraj101,??,,S4
play,3,1,stepv101,??,,W.1-2
play,3,1,heatj101,??,,43
play,4,0,mullp101,??,,31
play,4,0,cullr101,??,,K
play,4,0,blooj101,??,,S8
play,4,0,swifb102,??,,K/C
play,4,1,laabc101,??,,K/C
play,4,1,judnw101,??,,6/P
play,4,1,schuj103,??,,8
play,5,0,troud101,??,,7
play,5,0,lakee101,??,,7
play,5,0,outlj101,??,,9
play,5,1,chrim102,??,,S9
play,5,1,galed101,??,,13/SH.1-2
play,5,1,stevc101,??,,K
play,5,1,beraj101,??,,S9.2-H;BX2(936)
play,6,0,everh101,??,,S7
play,6,0,greeh102,??,,8/8D
com,"$406 feet"
play,6,0,mullp101,??,,16(1)3/GDP
play,6,1,stepv101,??,,E6
play,6,1,heatj101,??,,K
play,6,1,laabc101,??,,64(1)3/GDP
play,7,0,cullr101,??,,S9
play,7,0,blooj101,??,,53.1-2
play,7,0,swifb102,??,,8/L
play,7,0,troud101,??,,43
play,7,1,judnw101,??,,S4
play,7,1,schuj103,??,,FC/SH.1-2
play,7,1,chrim102,??,,15(2)/FO.1-2
play,7,1,galed101,??,,K/C
play,7,1,stevc101,??,,63
play,8,0,lakee101,??,,3/BG
com,"ej,lakee101,P,papaj901,Call at 1B"
com,"Eddie Lake ejected by 1B umpire Joe Paparella"
play,8,0,outlj101,??,,53
play,8,0,everh101,??,,S8
play,8,0,greeh102,??,,W.1-2
play,8,0,mullp101,??,,6/FL
play,8,1,beraj101,??,,NP
sub,webbs101,"Skeeter Webb",0,1,6
play,8,1,beraj101,??,,63
play,8,1,stepv101,??,,S7
play,8,1,heatj101,??,,D7.1-H
play,8,1,laabc101,??,,HR/78.2-H
play,8,1,judnw101,??,,S9
play,8,1,schuj103,??,,NP
sub,castg101,"George Caster",0,9,1
play,8,1,schuj103,??,,NP
sub,helfh101,"Hank Helf",1,7,11
play,8,1,helfh101,??,,W.1-2
play,8,1,chrim102,??,,4/P
play,8,1,galed101,??,,S7.2-H;1-2#
play,8,1,stevc101,??,,W.2-3;1-2
play,8,1,beraj101,??,,NP
sub,benta101,"Al Benton",0,9,1
play,8,1,beraj101,??,,T8.3-H;2-H;1-H
play,8,1,stepv101,??,,S8.3-H
play,8,1,heatj101,??,,4/P
play,9,0,cullr101,??,,NP
sub,helfh101,"Hank Helf",1,7,2
play,9,0,cullr101,??,,K
play,9,0,blooj101,??,,NP
sub,moora102,"Anse Moore",0,7,11
play,9,0,moora102,??,,43
play,9,0,swifb102,??,,NP
sub,waked101,"Dick Wakefield",0,8,11
play,9,0,waked101,??,,8
data,er,troud101,5
data,er,castg101,3
data,er,benta101,1
data,er,galed101,0
id,SLA194606301
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1946/06/30
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,unknown
info,umphome,papaj901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2007/11/05 12:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,26076
info,wp,newhh101
info,lp,kramj101
info,save,
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,outlj101,"Jimmy Outlaw",0,2,5
start,everh101,"Hoot Evers",0,3,8
start,greeh102,"Hank Greenberg",0,4,3
start,moora102,"Anse Moore",0,5,9
start,cullr101,"Roy Cullenbine",0,6,7
start,blooj101,"Jimmy Bloodworth",0,7,4
start,tebbb101,"Birdie Tebbetts",0,8,2
start,newhh101,"Hal Newhouser",0,9,1
start,stevc101,"Chuck Stevens",1,1,3
start,beraj101,"Johnny Berardino",1,2,4
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,laabc101,"Chet Laabs",1,5,9
start,judnw101,"Wally Judnich",1,6,8
start,chrim102,"Mark Christman",1,7,5
start,helfh101,"Hank Helf",1,8,2
start,kramj101,"Jack Kramer",1,9,1
play,1,0,lakee101,??,,9
play,1,0,outlj101,??,,9
play,1,0,everh101,??,,W
play,1,0,greeh102,??,,SB2.1-3(E2/TH)
play,1,0,greeh102,??,,W
play,1,0,moora102,??,,K
play,1,1,stevc101,??,,9
play,1,1,beraj101,??,,8
play,1,1,stepv101,??,,53
play,2,0,cullr101,??,,31
play,2,0,blooj101,??,,53
play,2,0,tebbb101,??,,63
play,2,1,heatj101,??,,9
play,2,1,laabc101,??,,4/P
play,2,1,judnw101,??,,31
play,3,0,newhh101,??,,43
play,3,0,lakee101,??,,6/FL
play,3,0,outlj101,??,,53
play,3,1,chrim102,??,,8
play,3,1,helfh101,??,,K
play,3,1,kramj101,??,,K
play,4,0,everh101,??,,8
play,4,0,greeh102,??,,8
play,4,0,moora102,??,,K
play,4,1,stevc101,??,,6/L
play,4,1,beraj101,??,,S7
play,4,1,stepv101,??,,K
play,4,1,heatj101,??,,43
play,5,0,cullr101,??,,S
play,5,0,blooj101,??,,K
play,5,0,tebbb101,??,,53.1-2
play,5,0,newhh101,??,,5/L
play,5,1,laabc101,??,,8
play,5,1,judnw101,??,,W
play,5,1,chrim102,??,,D7.1-3
play,5,1,helfh101,??,,IW
play,5,1,kramj101,??,,K
play,5,1,stevc101,??,,3/G
play,6,0,lakee101,??,,63
play,6,0,outlj101,??,,S7
play,6,0,everh101,??,,W.1-2
play,6,0,greeh102,??,,4/P
play,6,0,moora102,??,,2/FL
play,6,1,beraj101,??,,53
play,6,1,stepv101,??,,4/P
play,6,1,heatj101,??,,5/P
play,7,0,cullr101,??,,7
play,7,0,blooj101,??,,S7
play,7,0,tebbb101,??,,8
play,7,0,newhh101,??,,K/C
play,7,1,laabc101,??,,8
play,7,1,judnw101,??,,8
play,7,1,chrim102,??,,63
play,8,0,lakee101,??,,D7
play,8,0,outlj101,??,,53/SH.2-3
play,8,0,everh101,??,,W
play,8,0,greeh102,??,,7/F.3-H
play,8,0,moora102,??,,S9.1-3
play,8,0,cullr101,??,,8
play,8,1,helfh101,??,,K
play,8,1,kramj101,??,,3/L
play,8,1,stevc101,??,,S5
play,8,1,beraj101,??,,K
play,9,0,blooj101,??,,8
play,9,0,tebbb101,??,,S8
play,9,0,newhh101,??,,54/SH.1-2
play,9,0,lakee101,??,,W
play,9,0,outlj101,??,,64(1)/FO
play,9,1,stepv101,??,,7/FL
play,9,1,heatj101,??,,S8
play,9,1,laabc101,??,,K
play,9,1,judnw101,??,,W.1-2
play,9,1,chrim102,??,,6/P
data,er,newhh101,0
data,er,kramj101,1
id,SLA194606302
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1946/06/30
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,umphome,hubbc901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,(none)
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2007/11/05 12:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,26076
info,wp,hutcf101
info,lp,muncb101
info,save,
info,gwrbi,
start,lakee101,"Eddie Lake",0,1,6
start,outlj101,"Jimmy Outlaw",0,2,5
start,cramd102,"Doc Cramer",0,3,8
start,waked101,"Dick Wakefield",0,4,7
start,moora102,"Anse Moore",0,5,9
start,cullr101,"Roy Cullenbine",0,6,3
start,blooj101,"Jimmy Bloodworth",0,7,4
start,swifb102,"Bob Swift",0,8,2
start,hutcf101,"Fred Hutchinson",0,9,1
start,stevc101,"Chuck Stevens",1,1,3
start,beraj101,"Johnny Berardino",1,2,4
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,laabc101,"Chet Laabs",1,5,9
start,judnw101,"Wally Judnich",1,6,8
start,schuj103,"Joe Schultz",1,7,2
start,chrim102,"Mark Christman",1,8,5
start,muncb101,"Bob Muncrief",1,9,1
com,"ej,greeh102,P,hubbc901,Bench jockeying"
com,"Hank Greenberg ejected by HP umpire Cal Hubbard"
com,"sometime in game"
play,1,0,lakee101,??,,5/FL
play,1,0,outlj101,??,,S9
play,1,0,cramd102,??,,63.1-2
play,1,0,waked101,??,,W
play,1,0,moora102,??,,36(1)/FO
play,1,1,stevc101,??,,S8
play,1,1,beraj101,??,,7
play,1,1,stepv101,??,,14(1)/FO
play,1,1,heatj101,??,,6/P
play,2,0,cullr101,??,,K
play,2,0,blooj101,??,,8
play,2,0,swifb102,??,,63
play,2,1,laabc101,??,,K/C
play,2,1,judnw101,??,,7
play,2,1,schuj103,??,,S8
play,2,1,chrim102,??,,W.1-2
play,2,1,muncb101,??,,13
play,3,0,hutcf101,??,,31
play,3,0,lakee101,??,,8
play,3,0,outlj101,??,,9/L
play,3,1,stevc101,??,,S7
play,3,1,beraj101,??,,SB2#
play,3,1,beraj101,??,,2/FL
play,3,1,stepv101,??,,8/8D
play,3,1,heatj101,??,,E6.2-H(NR)(UR);BX2(64)
play,4,0,cramd102,??,,K
play,4,0,waked101,??,,K
play,4,0,moora102,??,,S9
play,4,0,cullr101,??,,SB2
play,4,0,cullr101,??,,31
play,4,1,laabc101,??,,S7
play,4,1,judnw101,??,,SB2
play,4,1,judnw101,??,,K
play,4,1,schuj103,??,,8
play,4,1,chrim102,??,,IW
play,4,1,muncb101,??,,K
play,5,0,blooj101,??,,S7
play,5,0,swifb102,??,,14/SH.1-2
play,5,0,hutcf101,??,,43.2-3
play,5,0,lakee101,??,,K
play,5,1,stevc101,??,,2/FL
play,5,1,beraj101,??,,31
play,5,1,stepv101,??,,63
play,6,0,outlj101,??,,S7
play,6,0,cramd102,??,,SB2
play,6,0,cramd102,??,,D9.2-3#
play,6,0,waked101,??,,7(B)2(3)/DP
play,6,0,moora102,??,,8
play,6,1,heatj101,??,,9
play,6,1,laabc101,??,,K
play,6,1,judnw101,??,,HR/9
play,6,1,schuj103,??,,S8
play,6,1,chrim102,??,,6/P
play,7,0,cullr101,??,,NP
sub,helfh101,"Hank Helf",1,7,2
play,7,0,cullr101,??,,K
play,7,0,blooj101,??,,W
play,7,0,swifb102,??,,6/P
play,7,0,hutcf101,??,,SB2#
play,7,0,hutcf101,??,,D7.2-H
play,7,0,lakee101,??,,S6.2-3
play,7,0,outlj101,??,,64(1)/FO
play,7,1,muncb101,??,,K/C
play,7,1,stevc101,??,,7
play,7,1,beraj101,??,,K/C
play,8,0,cramd102,??,,W
play,8,0,waked101,??,,SB2
play,8,0,waked101,??,,5/P
play,8,0,moora102,??,,9
play,8,0,cullr101,??,,W
play,8,0,blooj101,??,,S7.2-H;1-2#
play,8,0,swifb102,??,,W.2-3;1-2
play,8,0,hutcf101,??,,5/FL
play,8,1,stepv101,??,,63
play,8,1,heatj101,??,,43
play,8,1,laabc101,??,,W
play,8,1,judnw101,??,,3/L
play,9,0,lakee101,??,,7
play,9,0,outlj101,??,,53
play,9,0,cramd102,??,,8
play,9,1,helfh101,??,,S7
play,9,1,chrim102,??,,14/SH.1-2
play,9,1,muncb101,??,,K
play,9,1,stevc101,??,,8/P
play,10,0,waked101,??,,S8
play,10,0,moora102,??,,54/SH.1-2
play,10,0,cullr101,??,,S.2-H#
play,10,0,blooj101,??,,S8.1-2
play,10,0,swifb102,??,,NP
sub,ferrt101,"Tom Ferrick",1,9,1
play,10,0,swifb102,??,,S9.2-3;1-2
play,10,0,hutcf101,??,,5(B)5(3)/LDP
play,10,1,beraj101,??,,63
play,10,1,stepv101,??,,9/L
play,10,1,heatj101,??,,31
data,er,hutcf101,1
data,er,muncb101,3
data,er,ferrt101,0
id,SLA194607240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1946/07/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,papaj901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"276"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2013/11/25 8:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,10530
info,wp,chans101
info,lp,kramj101
info,save,pagej101
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,5
start,henrt101,"Tommy Henrich",0,2,9
start,kellc101,"Charlie Keller",0,3,7
start,lindj101,"Johnny Lindell",0,4,8
start,robia101,"Aaron Robinson",0,5,2
start,soucb101,"Bud Souchock",0,6,3
start,gordj101,"Joe Gordon",0,7,4
start,crosf103,"Frankie Crosetti",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,stevc101,"Chuck Stevens",1,1,3
start,beraj101,"Johnny Berardino",1,2,4
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,zaria101,"Al Zarilla",1,5,8
start,laabc101,"Chet Laabs",1,6,9
start,mancf101,"Frank Mancuso",1,7,2
start,chrim102,"Mark Christman",1,8,5
start,kramj101,"Jack Kramer",1,9,1
play,1,0,stirs101,??,,8
play,1,0,henrt101,??,,W
play,1,0,kellc101,??,,W.1-2
play,1,0,lindj101,??,,6(1)/FO.2-3
play,1,0,robia101,??,,K
play,1,1,stevc101,??,,3
play,1,1,beraj101,??,,5
play,1,1,stepv101,??,,5
play,2,0,soucb101,??,,K
com,"umpchange,2,umphome,summb901"
com,"umpchange,2,ump3b,(None)"
com,"$HP umpire Joe Paparella struck on groin by foul ball sometime"
com,"in second and left game; 3B umpire Bill Summers to HP"
play,2,0,gordj101,??,,S6
play,2,0,crosf103,??,,S8.1-2
play,2,0,chans101,??,,K
play,2,0,stirs101,??,,8
play,2,1,heatj101,??,,D
play,2,1,zaria101,??,,S.2-H
play,2,1,laabc101,??,,8
play,2,1,mancf101,??,,3/G.1-2
play,2,1,chrim102,??,,S8.2-H
play,2,1,kramj101,??,,W.1-2
play,2,1,stevc101,??,,3
play,3,0,henrt101,??,,W
play,3,0,kellc101,??,,FC4.1-2(E4/TH2)
play,3,0,lindj101,??,,1/P
play,3,0,robia101,??,,S8.2-H(UR);1-3
play,3,0,soucb101,??,,99(1)/FO.3-H(UR)
play,3,0,gordj101,??,,CS2(99)
play,3,1,beraj101,??,,3
play,3,1,stepv101,??,,2
play,3,1,heatj101,??,,5
play,4,0,gordj101,??,,9
play,4,0,crosf103,??,,7
play,4,0,chans101,??,,K
play,4,1,zaria101,??,,4
play,4,1,laabc101,??,,6
play,4,1,mancf101,??,,4
play,5,0,stirs101,??,,S8
play,5,0,henrt101,??,,7
play,5,0,kellc101,??,,3
play,5,0,lindj101,??,,HR/7.1-H
play,5,0,robia101,??,,S
play,5,0,soucb101,??,,4
play,5,1,chrim102,??,,8
play,5,1,kramj101,??,,6
play,5,1,stevc101,??,,3
play,6,0,gordj101,??,,9
play,6,0,crosf103,??,,4
play,6,0,chans101,??,,5
play,6,1,beraj101,??,,6
play,6,1,stepv101,??,,8
play,6,1,heatj101,??,,D
play,6,1,zaria101,??,,4
play,7,0,stirs101,??,,T/78
play,7,0,henrt101,??,,3
play,7,0,kellc101,??,,8.3-H
play,7,0,lindj101,??,,5
play,7,1,laabc101,??,,6
play,7,1,mancf101,??,,6
play,7,1,chrim102,??,,6
play,8,0,robia101,??,,S
play,8,0,soucb101,??,,4
play,8,0,gordj101,??,,7
play,8,0,crosf103,??,,6
play,8,1,kramj101,??,,NP
sub,lucaj102,"Johnny Lucadello",1,9,11
play,8,1,lucaj102,??,,4
play,8,1,stevc101,??,,9
play,8,1,beraj101,??,,9
play,9,0,chans101,??,,NP
sub,zolds101,"Sam Zoldak",1,9,1
play,9,0,chans101,??,,4
play,9,0,stirs101,??,,5
play,9,0,henrt101,??,,5
play,9,1,stepv101,??,,E6/G
play,9,1,heatj101,??,,4
play,9,1,zaria101,??,,99.1-2
play,9,1,laabc101,??,,S7.2-H(UR);B-2(E7)
play,9,1,mancf101,??,,HP
play,9,1,chrim102,??,,NP
sub,dillb102,"Bob Dillinger",1,7,12
play,9,1,chrim102,??,,NP
sub,schuj103,"Joe Schultz",1,8,11
play,9,1,schuj103,??,,W.2-3;1-2
play,9,1,zolds101,??,,NP
sub,shirt101,"Tex Shirley",1,8,12
play,9,1,zolds101,??,,NP
sub,judnw101,"Wally Judnich",1,9,11
play,9,1,judnw101,??,,NP
sub,pagej101,"Joe Page",0,9,1
play,9,1,judnw101,??,,NP
sub,mcqug102,"Glenn McQuillen",1,9,11
play,9,1,mcqug102,??,,4
data,er,chans101,2
data,er,pagej101,0
data,er,kramj101,3
data,er,zolds101,0
id,SLA194607260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1946/07/26
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,joner901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,papaj901
info,usedh,false
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2002/11/06 7:03PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,16066
info,wp,ferrd101
info,lp,pottn102
info,save,
info,gwrbi,
start,mosew101,"Wally Moses",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,yorkr101,"Rudy York",0,4,3
start,doerb101,"Bobby Doerr",0,5,4
start,dimad101,"Dom DiMaggio",0,6,8
start,russr101,"Rip Russell",0,7,5
start,wagnh102,"Hal Wagner",0,8,2
start,ferrd101,"Dave Ferriss",0,9,1
start,stevc101,"Chuck Stevens",1,1,3
start,beraj101,"Johnny Berardino",1,2,4
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,zaria101,"Al Zarilla",1,5,8
start,laabc101,"Chet Laabs",1,6,9
start,mancf101,"Frank Mancuso",1,7,2
start,chrim102,"Mark Christman",1,8,5
start,pottn102,"Nels Potter",1,9,1
play,1,0,mosew101,??,,7
play,1,0,peskj101,??,,31
play,1,0,willt103,??,,W
play,1,0,yorkr101,??,,64(1)/FO
play,1,1,stevc101,??,,K
play,1,1,beraj101,??,,6/P
play,1,1,stepv101,??,,4/P
play,2,0,doerb101,??,,D
play,2,0,dimad101,??,,K
play,2,0,russr101,??,,K
play,2,0,wagnh102,??,,43
play,2,1,heatj101,??,,W
play,2,1,zaria101,??,,46(1)3/GDP
play,2,1,laabc101,??,,5/L
play,3,0,ferrd101,??,,S9
play,3,0,mosew101,??,,3/P/FL
play,3,0,peskj101,??,,D7.1-3
play,3,0,willt103,??,,IW
play,3,0,yorkr101,??,,S7.3-H;2-H;1-2
play,3,0,doerb101,??,,W.2-3;1-2
play,3,0,dimad101,??,,K
play,3,0,russr101,??,,64(1)/FO
play,3,1,mancf101,??,,S
play,3,1,chrim102,??,,54(1)3/GDP
play,3,1,pottn102,??,,W
play,3,1,stevc101,??,,36(1)/FO
play,4,0,wagnh102,??,,43
play,4,0,ferrd101,??,,7
play,4,0,mosew101,??,,D9
play,4,0,peskj101,??,,S9.2-H;B-2(TH)
play,4,0,willt103,??,,IW
play,4,0,yorkr101,??,,S8.1-2;2-H
play,4,0,doerb101,??,,W.2-3;1-2
play,4,0,dimad101,??,,9
play,4,1,beraj101,??,,S
play,4,1,stepv101,??,,S.1-2
play,4,1,heatj101,??,,S.1-3;2-H
play,4,1,zaria101,??,,46(1)3/GDP.3-H
play,4,1,laabc101,??,,63
play,5,0,russr101,??,,53
play,5,0,wagnh102,??,,63
play,5,0,ferrd101,??,,7
play,5,1,mancf101,??,,D
play,5,1,chrim102,??,,7
play,5,1,pottn102,??,,4/P
play,5,1,stevc101,??,,31
play,6,0,mosew101,??,,8
play,6,0,peskj101,??,,S
play,6,0,willt103,??,,K
play,6,0,yorkr101,??,,SB2
play,6,0,yorkr101,??,,K
play,6,1,beraj101,??,,S/G
play,6,1,stepv101,??,,54(1)3/GDP
play,6,1,heatj101,??,,31
play,7,0,doerb101,??,,6/P
play,7,0,dimad101,??,,S
play,7,0,russr101,??,,S.1-3
play,7,0,wagnh102,??,,K
play,7,0,ferrd101,??,,46(1)/FO
play,7,1,zaria101,??,,7
play,7,1,laabc101,??,,NP
sub,judnw101,"Wally Judnich",1,6,11
play,7,1,judnw101,??,,E5.B-2
play,7,1,mancf101,??,,FLE2
play,7,1,mancf101,??,,7
play,7,1,chrim102,??,,NP
sub,lucaj102,"Johnny Lucadello",1,8,11
play,7,1,lucaj102,??,,K
play,8,0,mosew101,??,,NP
sub,zaria101,"Al Zarilla",1,5,9
play,8,0,mosew101,??,,NP
sub,judnw101,"Wally Judnich",1,6,8
play,8,0,mosew101,??,,NP
sub,lucaj102,"Johnny Lucadello",1,8,5
play,8,0,mosew101,??,,D9
play,8,0,peskj101,??,,S5/BG.2-3
play,8,0,willt103,??,,FC3.3XH(32);1-2
play,8,0,yorkr101,??,,D/78.1-3;2-H
play,8,0,doerb101,??,,NP
sub,fannc101,"Cliff Fannin",1,9,1
play,8,0,doerb101,??,,IW
play,8,0,dimad101,??,,S8.1-2;2-3;3-H
play,8,0,russr101,??,,S8.1-2;3-H;2-H
play,8,0,wagnh102,??,,NP
sub,zolds101,"Sam Zoldak",1,9,1
play,8,0,wagnh102,??,,46(1)3/GDP
play,8,1,zolds101,??,,NP
sub,dillb102,"Bob Dillinger",1,9,11
play,8,1,dillb102,??,,FLE2
play,8,1,dillb102,??,,T
play,8,1,stevc101,??,,E4.3-H(UR)
play,8,1,beraj101,??,,9
play,8,1,stepv101,??,,43.1-2
play,8,1,heatj101,??,,S.2-H(UR)
play,8,1,zaria101,??,,T8.1-H(UR)
play,8,1,judnw101,??,,7
play,9,0,ferrd101,??,,NP
sub,biscf101,"Frank Biscan",1,9,1
play,9,0,ferrd101,??,,43
play,9,0,mosew101,??,,43
play,9,0,peskj101,??,,6/P
play,9,1,mancf101,??,,S
play,9,1,lucaj102,??,,4/P
play,9,1,biscf101,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,9,1,schuj103,??,,64(1)/FO
play,9,1,stevc101,??,,7/FL
data,er,ferrd101,2
data,er,pottn102,7
data,er,fannc101,1
data,er,zolds101,0
data,er,biscf101,0
id,SLA194607300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1946/07/30
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,umphome,romme101
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,boyej901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/30 7:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,feres101
info,lp,pierm101
info,save,
info,gwrbi,
start,gracj101,"Joe Grace",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,torrg101,"Gil Torres",0,6,6
start,hitcb101,"Billy Hitchcock",0,7,5
start,evana101,"Al Evans",0,8,2
start,haefm101,"Mickey Haefner",0,9,1
start,stevc101,"Chuck Stevens",1,1,3
start,beraj101,"Johnny Berardino",1,2,4
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,laabc101,"Chet Laabs",1,5,9
start,zaria101,"Al Zarilla",1,6,8
start,mancf101,"Frank Mancuso",1,7,2
start,chrim102,"Mark Christman",1,8,5
start,feres101,"Stan Ferens",1,9,1
play,1,0,gracj101,??,,153
play,1,0,lewib103,??,,6/P
play,1,0,pridj101,??,,53
play,1,1,stevc101,??,,K
play,1,1,beraj101,??,,D8
play,1,1,stepv101,??,,WP.2-3
play,1,1,stepv101,??,,3/P
play,1,1,heatj101,??,,43
play,2,0,vernm101,??,,W
play,2,0,spens101,??,,23/SH.1-2
play,2,0,torrg101,??,,53
play,2,0,hitcb101,??,,53
play,2,1,laabc101,??,,K
play,2,1,zaria101,??,,K
play,2,1,mancf101,??,,W
play,2,1,chrim102,??,,4/P
play,3,0,evana101,??,,S8
play,3,0,haefm101,??,,54/SH.1-2
play,3,0,gracj101,??,,S6/G.2-3
play,3,0,lewib103,??,,W.1-2
play,3,0,pridj101,??,,8/F.3-H;2-3
play,3,0,vernm101,??,,S8.3-H;1-3
play,3,0,spens101,??,,3/G
play,3,1,feres101,??,,7
play,3,1,stevc101,??,,S8
play,3,1,beraj101,??,,7
play,3,1,stepv101,??,,9
play,4,0,torrg101,??,,S8
play,4,0,hitcb101,??,,CS2(24)
play,4,0,hitcb101,??,,8
play,4,0,evana101,??,,S7
play,4,0,haefm101,??,,7
play,4,1,heatj101,??,,8
play,4,1,laabc101,??,,2/FL
play,4,1,zaria101,??,,K
play,5,0,gracj101,??,,W
play,5,0,lewib103,??,,34/SH.1-2
play,5,0,pridj101,??,,S8.2XH(82);B-2(TH)
play,5,0,vernm101,??,,IW
play,5,0,spens101,??,,3/G
play,5,1,mancf101,??,,7/L
play,5,1,chrim102,??,,7
play,5,1,feres101,??,,W
play,5,1,stevc101,??,,S7.1-2
play,5,1,beraj101,??,,8
play,6,0,torrg101,??,,S8
play,6,0,hitcb101,??,,54/SH.1-2
play,6,0,evana101,??,,IW
play,6,0,haefm101,??,,23/SH.2-3;1-2
play,6,0,gracj101,??,,K/C
play,6,1,stepv101,??,,HR/7
play,6,1,heatj101,??,,8
play,6,1,laabc101,??,,HR/7
play,6,1,zaria101,??,,5/P
play,6,1,mancf101,??,,7
play,7,0,lewib103,??,,43
play,7,0,pridj101,??,,W
play,7,0,vernm101,??,,7
play,7,0,spens101,??,,3/FL
play,7,1,chrim102,??,,63
play,7,1,feres101,??,,S9
play,7,1,stevc101,??,,S7.1-2
play,7,1,beraj101,??,,6/P
play,7,1,stepv101,??,,W.2-3;1-2
play,7,1,heatj101,??,,9/L
play,8,0,torrg101,??,,9
play,8,0,hitcb101,??,,8
play,8,0,evana101,??,,7
play,8,1,laabc101,??,,FLE2
play,8,1,laabc101,??,,K
play,8,1,zaria101,??,,3/G
play,8,1,mancf101,??,,S8
play,8,1,chrim102,??,,S7.1-2
play,8,1,feres101,??,,K
play,9,0,haefm101,??,,8
play,9,0,gracj101,??,,S8
play,9,0,lewib103,??,,46(1)/FO
play,9,0,pridj101,??,,7
play,9,1,stevc101,??,,63
play,9,1,beraj101,??,,53
play,9,1,stepv101,??,,63
play,10,0,vernm101,??,,7
play,10,0,spens101,??,,4/P
play,10,0,torrg101,??,,9
play,10,1,heatj101,??,,8/L
play,10,1,laabc101,??,,7
play,10,1,zaria101,??,,W
play,10,1,mancf101,??,,9
play,11,0,hitcb101,??,,D7
play,11,0,evana101,??,,NP
sub,coang101,"Gil Coan",0,7,12
play,11,0,evana101,??,,14/SH.2-3
play,11,0,haefm101,??,,NP
sub,guerm102,"Mike Guerra",0,9,11
play,11,0,guerm102,??,,S4.3-H
play,11,0,gracj101,??,,SB2
play,11,0,gracj101,??,,63
play,11,0,lewib103,??,,7
play,11,1,chrim102,??,,NP
sub,robes102,"Sherry Robertson",0,7,5
play,11,1,chrim102,??,,NP
sub,pierm101,"Marino Pieretti",0,9,1
play,11,1,chrim102,??,,NP
sub,lucaj102,"Johnny Lucadello",1,8,11
play,11,1,lucaj102,??,,D7
play,11,1,feres101,??,,NP
sub,dillb102,"Bob Dillinger",1,8,12
play,11,1,feres101,??,,NP
sub,judnw101,"Wally Judnich",1,9,11
play,11,1,judnw101,??,,53/SH.2-3
play,11,1,stevc101,??,,D7.3-H
play,11,1,beraj101,??,,IW
play,11,1,stepv101,??,,6(1)/FO.2-3
play,11,1,heatj101,??,,HR/9.3-H;1-H
data,er,haefm101,2
data,er,pierm101,4
data,er,feres101,3
id,SLA194607310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1946/07/31
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,weafh901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,romme101
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/30 11:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,6061
info,wp,pottn102
info,lp,hudss101
info,save,ferrt101
info,gwrbi,
start,gracj101,"Joe Grace",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,torrg101,"Gil Torres",0,6,6
start,hitcb101,"Billy Hitchcock",0,7,5
start,earlj101,"Jake Early",0,8,2
start,hudss101,"Sid Hudson",0,9,1
start,stevc101,"Chuck Stevens",1,1,3
start,beraj101,"Johnny Berardino",1,2,4
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,zaria101,"Al Zarilla",1,5,9
start,judnw101,"Wally Judnich",1,6,8
start,mancf101,"Frank Mancuso",1,7,2
start,chrim102,"Mark Christman",1,8,5
start,pottn102,"Nels Potter",1,9,1
play,1,0,gracj101,??,,HR/9
play,1,0,lewib103,??,,5/P
play,1,0,pridj101,??,,D9
play,1,0,vernm101,??,,D9.2-H
play,1,0,spens101,??,,IW
play,1,0,torrg101,??,,16(1)3/GDP
play,1,1,stevc101,??,,W
play,1,1,beraj101,??,,46(1)3/GDP
play,1,1,stepv101,??,,D9
play,1,1,heatj101,??,,9
play,2,0,hitcb101,??,,K/C
play,2,0,earlj101,??,,K/C
play,2,0,hudss101,??,,6/P
play,2,1,zaria101,??,,5/FL
play,2,1,judnw101,??,,31
play,2,1,mancf101,??,,E6/G.B-2
play,2,1,chrim102,??,,7
play,3,0,gracj101,??,,K
play,3,0,lewib103,??,,D9
play,3,0,pridj101,??,,43
play,3,0,vernm101,??,,5/FL
play,3,1,pottn102,??,,S8
play,3,1,stevc101,??,,D8.1-3
play,3,1,beraj101,??,,7
play,3,1,stepv101,??,,W
play,3,1,heatj101,??,,32(3)/FO.2-3;1-2
play,3,1,zaria101,??,,4/L
play,4,0,spens101,??,,9/FL
play,4,0,torrg101,??,,63
play,4,0,hitcb101,??,,63
play,4,1,judnw101,??,,5/FL
play,4,1,mancf101,??,,9
play,4,1,chrim102,??,,13
play,5,0,earlj101,??,,5/FL
play,5,0,hudss101,??,,K
play,5,0,gracj101,??,,4/P
play,5,1,pottn102,??,,K/C
play,5,1,stevc101,??,,8
play,5,1,beraj101,??,,53
play,6,0,lewib103,??,,3/G
play,6,0,pridj101,??,,2/FL
play,6,0,vernm101,??,,S1/BG
play,6,0,spens101,??,,SB2
play,6,0,spens101,??,,IW
play,6,0,torrg101,??,,3/FL
play,6,1,stepv101,??,,S8
play,6,1,heatj101,??,,S7.1-2
play,6,1,zaria101,??,,23.2-3;1-2
play,6,1,judnw101,??,,S9.3-H;2-H
play,6,1,mancf101,??,,7
play,6,1,chrim102,??,,7
play,7,0,hitcb101,??,,8
play,7,0,earlj101,??,,K
play,7,0,hudss101,??,,6/P
play,7,1,pottn102,??,,5/P
play,7,1,stevc101,??,,31
play,7,1,beraj101,??,,7
play,8,0,gracj101,??,,9
play,8,0,lewib103,??,,S9
play,8,0,pridj101,??,,54(1)/FO
play,8,0,vernm101,??,,43
play,8,1,stepv101,??,,D7
play,8,1,heatj101,??,,S8.2-H
play,8,1,zaria101,??,,54(1)/FO
play,8,1,judnw101,??,,W.1-2
play,8,1,mancf101,??,,S9.2-H;1-3
play,8,1,chrim102,??,,NP
sub,mastw101,"Walt Masterson",0,9,1
play,8,1,chrim102,??,,S8.3-H;1-2
play,8,1,pottn102,??,,5(2)/FO.1-H(E5/TH)(UR)(NR);B-2
play,8,1,stevc101,??,,43
play,9,0,spens101,??,,W
play,9,0,torrg101,??,,NP
sub,robes102,"Sherry Robertson",0,6,11
play,9,0,robes102,??,,9
play,9,0,hitcb101,??,,W.1-2
play,9,0,earlj101,??,,8
play,9,0,mastw101,??,,NP
sub,travc101,"Cecil Travis",0,9,11
play,9,0,travc101,??,,W.2-3;1-2
play,9,0,gracj101,??,,NP
sub,coang101,"Gil Coan",0,9,12
play,9,0,gracj101,??,,NP
sub,ferrt101,"Tom Ferrick",1,9,1
play,9,0,gracj101,??,,6/P
data,er,hudss101,5
data,er,mastw101,0
data,er,pottn102,2
data,er,ferrt101,0
id,SLA194608010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1946/08/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,umphome,boyej901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,weafh901
info,usedh,false
info,scorer,"14"
info,translator,"Ron Fisher"
info,inputter,"Ron Fisher"
info,inputtime,1995/10/30 7:43PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,6487
info,wp,kramj101
info,lp,leond103
info,save,
info,gwrbi,
start,gracj101,"Joe Grace",0,1,7
start,lewib103,"Buddy Lewis",0,2,9
start,pridj101,"Jerry Priddy",0,3,4
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,hitcb101,"Billy Hitchcock",0,7,6
start,earlj101,"Jake Early",0,8,2
start,leond103,"Dutch Leonard",0,9,1
start,stevc101,"Chuck Stevens",1,1,3
start,beraj101,"Johnny Berardino",1,2,4
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,zaria101,"Al Zarilla",1,5,9
start,judnw101,"Wally Judnich",1,6,8
start,mancf101,"Frank Mancuso",1,7,2
start,chrim102,"Mark Christman",1,8,5
start,kramj101,"Jack Kramer",1,9,1
play,1,0,gracj101,??,,43
play,1,0,lewib103,??,,7
play,1,0,pridj101,??,,63
play,1,1,stevc101,??,,W
play,1,1,beraj101,??,,7
play,1,1,stepv101,??,,64(1)3/GDP
play,2,0,vernm101,??,,63
play,2,0,spens101,??,,2/FL
play,2,0,travc101,??,,43
play,2,1,heatj101,??,,5/P
play,2,1,zaria101,??,,2/FL
play,2,1,judnw101,??,,9
play,3,0,hitcb101,??,,K/C
play,3,0,earlj101,??,,S9
play,3,0,leond103,??,,14/SH.1-2
play,3,0,gracj101,??,,31
play,3,1,mancf101,??,,8
play,3,1,chrim102,??,,8
play,3,1,kramj101,??,,K
play,4,0,lewib103,??,,7
play,4,0,pridj101,??,,K
play,4,0,vernm101,??,,7
play,4,1,stevc101,??,,43
play,4,1,beraj101,??,,3/P
play,4,1,stepv101,??,,D9
play,4,1,heatj101,??,,S8.2-H
play,4,1,zaria101,??,,S6.1-2
play,4,1,judnw101,??,,D/89.2-H;1-H
play,4,1,mancf101,??,,43
play,5,0,spens101,??,,W
play,5,0,travc101,??,,7
play,5,0,hitcb101,??,,8
play,5,0,earlj101,??,,43
play,5,1,chrim102,??,,63
play,5,1,kramj101,??,,53
play,5,1,stevc101,??,,S8
play,5,1,beraj101,??,,8
play,6,0,leond103,??,,7
play,6,0,gracj101,??,,W
play,6,0,lewib103,??,,6(1)3/GDP
play,6,1,stepv101,??,,D8
play,6,1,heatj101,??,,HR/9.2-H
play,6,1,zaria101,??,,6/P
play,6,1,judnw101,??,,S9
play,6,1,mancf101,??,,T9.1-H
play,6,1,chrim102,??,,NP
sub,kennb102,"Bill Kennedy",0,9,1
play,6,1,chrim102,??,,WP.3-H
play,6,1,chrim102,??,,S8
play,6,1,kramj101,??,,FC3/SH.1-2
play,6,1,stevc101,??,,S4.2-3;1-2
play,6,1,beraj101,??,,64(1)3/GDP
play,7,0,pridj101,??,,T8
play,7,0,vernm101,??,,K
play,7,0,spens101,??,,D9.3-H
play,7,0,travc101,??,,43.2-3
play,7,0,hitcb101,??,,63
play,7,1,stepv101,??,,8
play,7,1,heatj101,??,,D8
play,7,1,zaria101,??,,K/C
play,7,1,judnw101,??,,S7.2-H;B-3(E7)
play,7,1,mancf101,??,,63
play,8,0,earlj101,??,,7
play,8,0,kennb102,??,,K
play,8,0,gracj101,??,,63
play,8,1,chrim102,??,,63
play,8,1,kramj101,??,,53
play,8,1,stevc101,??,,8
play,9,0,lewib103,??,,S8
play,9,0,pridj101,??,,9
play,9,0,vernm101,??,,SB2
play,9,0,vernm101,??,,43.2-3
play,9,0,spens101,??,,WP.3-H#
play,9,0,spens101,??,,3/L
data,er,leond103,7
data,er,kennb102,1
data,er,kramj101,2
id,SLA194609032
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1946/09/03
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,unknown
info,umphome,boyej901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,mckib901
info,usedh,false
info,scorer,"261"
info,translator,"Bob Kapla"
info,inputter,"Bob Kapla"
info,inputtime,2008/05/19 4:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2952
info,wp,berrj102
info,lp,ferrt101
info,save,
info,gwrbi,
start,conwj103,"Jack Conway",0,1,5
start,mackf102,"Felix Mackiewicz",0,2,8
start,edwah101,"Hank Edwards",0,3,9
start,fleml101,"Les Fleming",0,4,3
start,seerp101,"Pat Seerey",0,5,7
start,meyed101,"Dutch Meyer",0,6,4
start,peter101,"Rusty Peters",0,7,6
start,jordt102,"Tom Jordan",0,8,2
start,gassc101,"Charlie Gassaway",0,9,1
start,chrim102,"Mark Christman",1,1,5
start,mcqug102,"Glenn McQuillen",1,2,7
start,beraj101,"Johnny Berardino",1,3,4
start,stepv101,"Vern Stephens",1,4,6
start,laabc101,"Chet Laabs",1,5,9
start,judnw101,"Wally Judnich",1,6,8
start,dahlb101,"Babe Dahlgren",1,7,3
start,mancf101,"Frank Mancuso",1,8,2
start,ferrt101,"Tom Ferrick",1,9,1
play,1,0,conwj103,??,,K
play,1,0,mackf102,??,,D8
play,1,0,edwah101,??,,D.2-H
play,1,0,fleml101,??,,3/G.2-3
play,1,0,seerp101,??,,23
play,1,1,chrim102,??,,S7
play,1,1,mcqug102,??,,8
play,1,1,beraj101,??,,2/FL
play,1,1,stepv101,??,,HR/7.1-H
play,1,1,laabc101,??,,4/P
play,2,0,meyed101,??,,W
play,2,0,peter101,??,,5/P
play,2,0,jordt102,??,,9
play,2,0,gassc101,??,,K/C
play,2,1,judnw101,??,,K
play,2,1,dahlb101,??,,7
play,2,1,mancf101,??,,W
play,2,1,ferrt101,??,,64(1)/FO
play,3,0,conwj103,??,,W
play,3,0,mackf102,??,,E1/SH.1-3;B-2
play,3,0,edwah101,??,,43.3-H;2-3
play,3,0,fleml101,??,,S5.3-H(UR)
play,3,0,seerp101,??,,HR/7.1-H
play,3,0,meyed101,??,,NP
sub,kinde101,"Ellis Kinder",1,9,1
play,3,0,meyed101,??,,W
play,3,0,peter101,??,,9
play,3,0,jordt102,??,,K
play,3,1,chrim102,??,,9
play,3,1,mcqug102,??,,7/L
play,3,1,beraj101,??,,8
play,4,0,gassc101,??,,K/C
play,4,0,conwj103,??,,9
play,4,0,mackf102,??,,43
play,4,1,stepv101,??,,S7
play,4,1,laabc101,??,,D8.1-3
play,4,1,judnw101,??,,W
play,4,1,dahlb101,??,,NP
sub,berrj102,"Joe Berry",0,9,1
play,4,1,dahlb101,??,,NP
sub,heatj101,"Jeff Heath",1,7,11
play,4,1,heatj101,??,,2/FL
play,4,1,mancf101,??,,NP
sub,schuj103,"Joe Schultz",1,8,11
play,4,1,schuj103,??,,W.3-H;2-3;1-2
play,4,1,kinde101,??,,NP
sub,zaria101,"Al Zarilla",1,9,11
play,4,1,zaria101,??,,K/C
play,4,1,chrim102,??,,5/P
play,5,0,edwah101,??,,NP
sub,stevc101,"Chuck Stevens",1,7,3
play,5,0,edwah101,??,,NP
sub,schuj103,"Joe Schultz",1,8,2
play,5,0,edwah101,??,,NP
sub,zaria101,"Al Zarilla",1,9,7
play,5,0,edwah101,??,,NP
sub,biscf101,"Frank Biscan",1,2,1
play,5,0,edwah101,??,,K
play,5,0,fleml101,??,,D7
play,5,0,seerp101,??,,IW
play,5,0,meyed101,??,,S7.2XH(72);1-2
play,5,0,peter101,??,,S7.2-H;1-2
play,5,0,jordt102,??,,IW.2-3;1-2
play,5,0,berrj102,??,,3/G
play,5,1,biscf101,??,,NP
sub,dillb102,"Bob Dillinger",1,2,11
play,5,1,dillb102,??,,8
play,5,1,beraj101,??,,W
play,5,1,stepv101,??,,W.1-2
play,5,1,laabc101,??,,6/P
play,5,1,judnw101,??,,43
play,6,0,conwj103,??,,NP
sub,muncb101,"Bob Muncrief",1,2,1
play,6,0,conwj103,??,,8
play,6,0,mackf102,??,,63
play,6,0,edwah101,??,,S8
play,6,0,fleml101,??,,3/G
play,6,1,stevc101,??,,9
play,6,1,schuj103,??,,9
play,6,1,zaria101,??,,2/FL
play,7,0,seerp101,??,,S7.BX2(74)
play,7,0,meyed101,??,,53
play,7,0,peter101,??,,43
play,7,1,chrim102,??,,63
play,7,1,muncb101,??,,NP
sub,lucaj102,"Johnny Lucadello",1,2,11
play,7,1,lucaj102,??,,S1
play,7,1,beraj101,??,,W.1-2
play,7,1,stepv101,??,,9
play,7,1,laabc101,??,,7/7D
play,8,0,jordt102,??,,NP
sub,galed101,"Denny Galehouse",1,2,1
play,8,0,jordt102,??,,3/P
play,8,0,berrj102,??,,7
play,8,0,conwj103,??,,D9
play,8,0,mackf102,??,,S.2-H
play,8,0,edwah101,??,,K/C
play,8,1,judnw101,??,,8
play,8,1,stevc101,??,,7
play,8,1,schuj103,??,,31
play,9,0,fleml101,??,,41
play,9,0,seerp101,??,,S5
play,9,0,meyed101,??,,6/P
play,9,0,peter101,??,,6(1)/FO
play,9,1,zaria101,??,,31
play,9,1,chrim102,??,,99#
play,9,1,galed101,??,,NP
sub,helfh101,"Hank Helf",1,2,11
play,9,1,helfh101,??,,99#
com,"missing plays in SLA194609032"
data,er,gassc101,3
data,er,berrj102,0
data,er,ferrt101,4
data,er,kinde101,0
data,er,biscf101,1
data,er,muncb101,0
data,er,galed101,1
id,SLA194609140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,site,STL07
info,date,1946/09/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,weafh901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"276"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,2013/12/05 4:30PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,2308
info,wp,candm101
info,lp,biscf101
info,save,
info,gwrbi,
start,yoste101,"Eddie Yost",0,1,5
start,lewib103,"Buddy Lewis",0,2,9
start,gracj101,"Joe Grace",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,evana101,"Al Evans",0,5,2
start,spens101,"Stan Spence",0,6,8
start,torrg101,"Gil Torres",0,7,4
start,hitcb101,"Billy Hitchcock",0,8,6
start,scarr102,"Ray Scarborough",0,9,1
start,chrim102,"Mark Christman",1,1,5
start,zaria101,"Al Zarilla",1,2,9
start,lehnp101,"Paul Lehner",1,3,8
start,stepv101,"Vern Stephens",1,4,6
start,judnw101,"Wally Judnich",1,5,7
start,wittj102,"Jerry Witte",1,6,3
start,beraj101,"Johnny Berardino",1,7,4
start,helfh101,"Hank Helf",1,8,2
start,zolds101,"Sam Zoldak",1,9,1
play,1,0,yoste101,??,,FLE4#
play,1,0,yoste101,??,,W
play,1,0,lewib103,??,,CS2(99)
play,1,0,lewib103,??,,E6.B-2#
play,1,0,gracj101,??,,FC1/DP.2X3(152);BX2(243)#
play,1,1,chrim102,??,,99/F
play,1,1,zaria101,??,,S
play,1,1,lehnp101,??,,99/F
play,1,1,stepv101,??,,99/G
play,2,0,vernm101,??,,99/G
play,2,0,evana101,??,,99/G
play,2,0,spens101,??,,99/F
play,2,1,judnw101,??,,99/F
play,2,1,wittj102,??,,S
play,2,1,beraj101,??,,99/G.1-2
play,2,1,helfh101,??,,D.2-H
play,2,1,zolds101,??,,99/G
play,3,0,torrg101,??,,S
play,3,0,hitcb101,??,,99/G.1-2
play,3,0,scarr102,??,,99/F
play,3,0,yoste101,??,,99/F
play,3,1,chrim102,??,,99/G
play,3,1,zaria101,??,,99/G
play,3,1,lehnp101,??,,99/G
play,4,0,lewib103,??,,W
play,4,0,gracj101,??,,99/G.1-2
play,4,0,vernm101,??,,99/G.2-3
play,4,0,evana101,??,,99/F
play,4,1,stepv101,??,,99/F
play,4,1,judnw101,??,,99/G
play,4,1,wittj102,??,,K
play,5,0,spens101,??,,99/G
play,5,0,torrg101,??,,99/G
play,5,0,hitcb101,??,,S
play,5,0,scarr102,??,,99(1)/FO
play,5,1,beraj101,??,,99/L
play,5,1,helfh101,??,,99/G
play,5,1,zolds101,??,,K
play,6,0,yoste101,??,,99/G
play,6,0,lewib103,??,,99/G
play,6,0,gracj101,??,,99/F
play,6,1,chrim102,??,,99/G
play,6,1,zaria101,??,,99/G
play,6,1,lehnp101,??,,S
play,6,1,stepv101,??,,W.1-2
play,6,1,judnw101,??,,W.2-3;1-2
play,6,1,wittj102,??,,99(1)/FO
play,7,0,vernm101,??,,D
play,7,0,evana101,??,,S.2-3
play,7,0,spens101,??,,W.1-2
play,7,0,torrg101,??,,NP
sub,biscf101,"Frank Biscan",1,9,1
play,7,0,torrg101,??,,99(3)/FO.2-3;1-2
play,7,0,hitcb101,??,,K
play,7,0,scarr102,??,,NP
sub,wynne101,"Early Wynn",0,9,11
play,7,0,wynne101,??,,99/G
play,7,1,beraj101,??,,NP
sub,candm101,"Milo Candini",0,9,1
play,7,1,beraj101,??,,99/L
play,7,1,helfh101,??,,99/F
play,7,1,biscf101,??,,99/G
play,8,0,yoste101,??,,K
play,8,0,lewib103,??,,S
play,8,0,gracj101,??,,99(1)/FO
play,8,0,vernm101,??,,D.1-3
play,8,0,evana101,??,,W
play,8,0,spens101,??,,S9.3-H;2-H;1-2
play,8,0,torrg101,??,,NP
sub,kinde101,"Ellis Kinder",1,9,1
play,8,0,torrg101,??,,NP
sub,robes102,"Sherry Robertson",0,7,11
play,8,0,robes102,??,,99/F
play,8,1,chrim102,??,,NP
sub,robes102,"Sherry Robertson",0,7,4
play,8,1,chrim102,??,,99/G
play,8,1,zaria101,??,,99/G
play,8,1,lehnp101,??,,99/G
play,9,0,hitcb101,??,,T
play,9,0,candm101,??,,99/G
play,9,0,yoste101,??,,NP
sub,johnc101,"Chet Johnson",1,9,1
play,9,0,yoste101,??,,NP
sub,travc101,"Cecil Travis",0,1,11
play,9,0,travc101,??,,99/SH.3-H
play,9,0,lewib103,??,,W
play,9,0,gracj101,??,,99/F
play,9,1,stepv101,??,,NP
sub,travc101,"Cecil Travis",0,1,5
play,9,1,stepv101,??,,99/F
play,9,1,judnw101,??,,99/G
play,9,1,wittj102,??,,99
data,er,scarr102,1
data,er,candm101,0
data,er,zolds101,0
data,er,biscf101,2
data,er,kinde101,1
data,er,johnc101,0
