id,DET194704180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/04/18
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,boyej901
info,ump2b,hurle901
info,ump3b,romme101
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/08/19 8:59AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,46111
info,wp,trucv101
info,lp,embrr101
info,save,
info,gwrbi,
start,peckh101,"Hal Peck",0,1,9
start,mitcd101,"Dale Mitchell",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,robie101,"Eddie Robinson",0,4,3
start,gordj101,"Joe Gordon",0,5,4
start,seerp101,"Pat Seerey",0,6,7
start,keltk101,"Ken Keltner",0,7,5
start,hegaj101,"Jim Hegan",0,8,2
start,embrr101,"Red Embree",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,kellg102,"George Kell",1,2,5
start,cullr101,"Roy Cullenbine",1,3,3
start,wertv101,"Vic Wertz",1,4,7
start,everh101,"Hoot Evers",1,5,8
start,mayoe101,"Eddie Mayo",1,6,4
start,mullp101,"Pat Mullin",1,7,9
start,tebbb101,"Birdie Tebbetts",1,8,2
start,trucv101,"Virgil Trucks",1,9,1
play,1,0,peckh101,??,,8
play,1,0,mitcd101,??,,E3
play,1,0,boudl101,??,,S7.1-3
play,1,0,robie101,??,,5/FL
play,1,0,gordj101,??,,W.1-2
play,1,0,seerp101,??,,64(1)/FO
play,1,1,lakee101,??,,T7
play,1,1,kellg102,??,,53
play,1,1,cullr101,??,,W
play,1,1,wertv101,??,,K
play,1,1,everh101,??,,W.1-2
play,1,1,mayoe101,??,,46(1)/FO
play,2,0,keltk101,??,,S8
play,2,0,hegaj101,??,,53.1-2
play,2,0,embrr101,??,,K
play,2,0,peckh101,??,,2/FL
play,2,1,mullp101,??,,8
play,2,1,tebbb101,??,,63
play,2,1,trucv101,??,,W
play,2,1,lakee101,??,,64(1)/FO
play,3,0,mitcd101,??,,5
play,3,0,boudl101,??,,9
play,3,0,robie101,??,,S8
play,3,0,gordj101,??,,W.1-2
play,3,0,seerp101,??,,8
play,3,1,kellg102,??,,63
play,3,1,cullr101,??,,6
play,3,1,wertv101,??,,K
play,4,0,keltk101,??,,K
play,4,0,hegaj101,??,,W
play,4,0,embrr101,??,,24/SH.1-2
play,4,0,peckh101,??,,9
play,4,1,everh101,??,,63
play,4,1,mayoe101,??,,7
play,4,1,mullp101,??,,9
play,5,0,mitcd101,??,,8
play,5,0,boudl101,??,,7
play,5,0,robie101,??,,4
play,5,1,tebbb101,??,,13
play,5,1,trucv101,??,,7
play,5,1,lakee101,??,,W
play,5,1,kellg102,??,,CS2(26)
play,6,0,gordj101,??,,W
play,6,0,seerp101,??,,54(1)32/GDP
play,6,0,keltk101,??,,K
play,6,1,kellg102,??,,3/FL
play,6,1,cullr101,??,,HR
play,6,1,wertv101,??,,8
play,6,1,everh101,??,,S7
play,6,1,mayoe101,??,,13
play,7,0,hegaj101,??,,NP
sub,metkg101,"George Metkovich",0,8,11
play,7,0,metkg101,??,,9
play,7,0,embrr101,??,,K
play,7,0,peckh101,??,,31
play,7,1,mullp101,??,,NP
sub,lopea102,"Al Lopez",0,8,2
play,7,1,mullp101,??,,HR
play,7,1,tebbb101,??,,43
play,7,1,trucv101,??,,7
play,7,1,lakee101,??,,5/L
play,8,0,mitcd101,??,,9
play,8,0,boudl101,??,,4
play,8,0,robie101,??,,K
play,8,1,kellg102,??,,7
play,8,1,cullr101,??,,W
play,8,1,wertv101,??,,9
play,8,1,everh101,??,,54(1)/FO
play,9,0,gordj101,??,,4
play,9,0,seerp101,??,,W
play,9,0,keltk101,??,,W.1-2
play,9,0,lopea102,??,,NP
sub,fleml101,"Les Fleming",0,8,11
play,9,0,fleml101,??,,2/FL
play,9,0,embrr101,??,,NP
sub,wasdj101,"Jimmy Wasdell",0,9,11
play,9,0,wasdj101,??,,8
data,er,embrr101,2
data,er,trucv101,0
id,DET194704190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/04/19
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boyej901
info,ump1b,hurle901
info,ump2b,romme101
info,ump3b,passa901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/08/19 9:04AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,14424
info,wp,blacd101
info,lp,hutcf101
info,save,
info,gwrbi,
start,peckh101,"Hal Peck",0,1,9
start,metkg101,"George Metkovich",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,fleml101,"Les Fleming",0,4,3
start,seerp101,"Pat Seerey",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,blacd101,"Don Black",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,kellg102,"George Kell",1,2,5
start,cullr101,"Roy Cullenbine",1,3,3
start,wertv101,"Vic Wertz",1,4,7
start,everh101,"Hoot Evers",1,5,8
start,mayoe101,"Eddie Mayo",1,6,4
start,mullp101,"Pat Mullin",1,7,9
start,tebbb101,"Birdie Tebbetts",1,8,2
start,hutcf101,"Fred Hutchinson",1,9,1
play,1,0,peckh101,??,,5
play,1,0,metkg101,??,,43
play,1,0,boudl101,??,,D9
play,1,0,fleml101,??,,S9.2-H;B-2(TH)
play,1,0,seerp101,??,,K
play,1,1,lakee101,??,,63
play,1,1,kellg102,??,,D7
play,1,1,cullr101,??,,63.2-3
play,1,1,wertv101,??,,3/G
play,2,0,gordj101,??,,S1
play,2,0,keltk101,??,,K
play,2,0,lopea102,??,,CS2(24)
play,2,0,lopea102,??,,7
play,2,1,everh101,??,,63
play,2,1,mayoe101,??,,3/G
play,2,1,mullp101,??,,S1
play,2,1,tebbb101,??,,CS2(26)
play,3,0,blacd101,??,,K
play,3,0,peckh101,??,,K
play,3,0,metkg101,??,,8
play,3,1,tebbb101,??,,43
play,3,1,hutcf101,??,,6
play,3,1,lakee101,??,,63
play,4,0,boudl101,??,,W
play,4,0,fleml101,??,,8
play,4,0,seerp101,??,,HR.1-H
play,4,0,gordj101,??,,S7
play,4,0,keltk101,??,,CS2(24)
play,4,0,keltk101,??,,5
play,4,1,kellg102,??,,63
play,4,1,cullr101,??,,W
play,4,1,wertv101,??,,46(1)3/GDP
play,5,0,lopea102,??,,53
play,5,0,blacd101,??,,53
play,5,0,peckh101,??,,K
play,5,1,everh101,??,,8
play,5,1,mayoe101,??,,D7
play,5,1,mullp101,??,,HR.2-H
play,5,1,tebbb101,??,,8
play,5,1,hutcf101,??,,S8
play,5,1,lakee101,??,,S8.1-2
play,5,1,kellg102,??,,S1.1-2;2-3
play,5,1,cullr101,??,,W.3-H;2-3;1-2
play,5,1,wertv101,??,,31
play,6,0,metkg101,??,,13
play,6,0,boudl101,??,,D7
play,6,0,fleml101,??,,D7.2-H
play,6,0,seerp101,??,,K
play,6,0,gordj101,??,,D7.2-H
play,6,0,keltk101,??,,63
play,6,1,everh101,??,,K
play,6,1,mayoe101,??,,43
play,6,1,mullp101,??,,W
play,6,1,tebbb101,??,,K
play,7,0,lopea102,??,,K
play,7,0,blacd101,??,,8
play,7,0,peckh101,??,,9
play,7,1,hutcf101,??,,53
play,7,1,lakee101,??,,9
play,7,1,kellg102,??,,S1
play,7,1,cullr101,??,,K
play,8,0,metkg101,??,,8
play,8,0,boudl101,??,,S7
play,8,0,fleml101,??,,5/FL
play,8,0,seerp101,??,,54(1)/FO
play,8,1,wertv101,??,,9
play,8,1,everh101,??,,S8
play,8,1,mayoe101,??,,54(1)3/GDP
play,9,0,gordj101,??,,7
play,9,0,keltk101,??,,E6
play,9,0,lopea102,??,,CS2(26)
play,9,0,lopea102,??,,W
play,9,0,blacd101,??,,WP.1-2
play,9,0,blacd101,??,,8
play,9,1,mullp101,??,,8
play,9,1,tebbb101,??,,NP
sub,waked101,"Dick Wakefield",1,8,11
play,9,1,waked101,??,,K
play,9,1,hutcf101,??,,23
data,er,blacd101,3
data,er,hutcf101,5
id,DET194704210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1947/04/21
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hurle901
info,ump1b,romme101
info,ump2b,passa901
info,ump3b,boyej901
info,scorer,"127"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/01/09 6:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,5748
info,wp,papif101
info,lp,newhh101
info,save,
info,gwrbi,
start,bakef103,"Floyd Baker",0,1,5
start,appll101,"Luke Appling",0,2,6
start,phild102,"Dave Philley",0,3,8
start,kennb104,"Bob Kennedy",0,4,9
start,hodgr101,"Ralph Hodgin",0,5,7
start,kolld101,"Don Kolloway",0,6,3
start,michc101,"Cass Michaels",0,7,4
start,tresm101,"Mike Tresh",0,8,2
start,grovo101,"Orval Grove",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,kellg102,"George Kell",1,2,5
start,cullr101,"Roy Cullenbine",1,3,3
start,waked101,"Dick Wakefield",1,4,7
start,everh101,"Hoot Evers",1,5,8
start,mayoe101,"Eddie Mayo",1,6,4
start,mullp101,"Pat Mullin",1,7,9
start,tebbb101,"Birdie Tebbetts",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,bakef103,??,,W
play,1,0,appll101,??,,D9.1-3
play,1,0,phild102,??,,K23
play,1,0,kennb104,??,,IW
play,1,0,hodgr101,??,,HP.3-H;2-3;1-2
com,"$Ralph Hodgin was hit on the head and knocked out"
play,1,0,kolld101,??,,NP
sub,wrigt102,"Taffy Wright",0,5,12
play,1,0,kolld101,??,,W.3-H;2-3;1-2
play,1,0,michc101,??,,9/FL.3-H
play,1,0,tresm101,??,,K
play,1,1,lakee101,??,,NP
sub,wrigt102,"Taffy Wright",0,5,7
play,1,1,lakee101,??,,S7
play,1,1,kellg102,??,,9
play,1,1,cullr101,??,,3/G.1-2
play,1,1,waked101,??,,7
play,2,0,grovo101,??,,K
play,2,0,bakef103,??,,K/C
play,2,0,appll101,??,,43
play,2,1,everh101,??,,3/P
play,2,1,mayoe101,??,,W
play,2,1,mullp101,??,,K
play,2,1,tebbb101,??,,W.1-2
play,2,1,newhh101,??,,W.2-3;1-2
play,2,1,lakee101,??,,54(1)/FO
play,3,0,phild102,??,,K/C
play,3,0,kennb104,??,,S8
play,3,0,wrigt102,??,,8
play,3,0,kolld101,??,,S8.1-2
play,3,0,michc101,??,,S8.1-2;2-H
play,3,0,tresm101,??,,5(2)/FO
play,3,1,kellg102,??,,D/78
play,3,1,cullr101,??,,3/G.2-3
play,3,1,waked101,??,,53
play,3,1,everh101,??,,W
play,3,1,mayoe101,??,,13
play,4,0,grovo101,??,,K
play,4,0,bakef103,??,,3/G
play,4,0,appll101,??,,S9
play,4,0,phild102,??,,S9.1-3
play,4,0,kennb104,??,,8
play,4,1,mullp101,??,,K/C
play,4,1,tebbb101,??,,43
play,4,1,newhh101,??,,63
play,5,0,wrigt102,??,,W
play,5,0,kolld101,??,,CS2(26)
play,5,0,kolld101,??,,D/78
play,5,0,michc101,??,,D8.2-H
play,5,0,tresm101,??,,W
play,5,0,grovo101,??,,54(1)3/GDP
play,5,1,lakee101,??,,D8
play,5,1,kellg102,??,,8
play,5,1,cullr101,??,,W
play,5,1,waked101,??,,S8.1-3;2-H
play,5,1,everh101,??,,S5.1-2;3-H
play,5,1,mayoe101,??,,9
play,5,1,mullp101,??,,W.2-3;1-2
play,5,1,tebbb101,??,,NP
sub,cramd102,"Doc Cramer",1,8,11
play,5,1,cramd102,??,,NP
sub,papif101,"Frank Papish",0,9,1
play,5,1,cramd102,??,,NP
sub,outlj101,"Jimmy Outlaw",1,8,11
play,5,1,outlj101,??,,W.3-H;2-3;1-2
play,5,1,newhh101,??,,NP
sub,riebh101,"Hank Riebe",1,9,11
play,5,1,riebh101,??,,7
play,6,0,bakef103,??,,NP
sub,swifb102,"Bob Swift",1,8,2
play,6,0,bakef103,??,,NP
sub,benta101,"Al Benton",1,9,1
play,6,0,bakef103,??,,W
play,6,0,appll101,??,,34(1)/FO
play,6,0,phild102,??,,E5/TH.B-3;1-H(NR)(UR)
play,6,0,kennb104,??,,53
play,6,0,wrigt102,??,,7
play,6,1,lakee101,??,,E6
play,6,1,kellg102,??,,W.1-2
play,6,1,cullr101,??,,54(1)3/GDP.2-3
play,6,1,waked101,??,,99
play,7,0,kolld101,??,,43
play,7,0,michc101,??,,K
play,7,0,tresm101,??,,43
play,7,1,everh101,??,,K
play,7,1,mayoe101,??,,43
play,7,1,mullp101,??,,S9
play,7,1,swifb102,??,,13
play,8,0,papif101,??,,S8
play,8,0,bakef103,??,,34/SH.1-2
play,8,0,appll101,??,,S9.2XH(92)
play,8,0,phild102,??,,4/P
play,8,1,benta101,??,,NP
sub,troud101,"Dizzy Trout",1,9,11
play,8,1,troud101,??,,6E3
play,8,1,lakee101,??,,NP
sub,steib101,"Ben Steiner",1,9,12
play,8,1,lakee101,??,,W.1-2
play,8,1,kellg102,??,,54(1)3/GDP.2-3
play,8,1,cullr101,??,,S7.3-H(UR)
play,8,1,waked101,??,,W.1-2
play,8,1,everh101,??,,K
play,9,0,kennb104,??,,NP
sub,overs101,"Stubby Overmire",1,9,1
play,9,0,kennb104,??,,43
play,9,0,wrigt102,??,,9
play,9,0,kolld101,??,,7
play,9,1,mayoe101,??,,6/P
play,9,1,mullp101,??,,6/P
play,9,1,swifb102,??,,43
data,er,grovo101,3
data,er,papif101,0
data,er,newhh101,5
data,er,benta101,0
data,er,overs101,0
id,DET194704230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1947/04/23
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,passa901
info,ump2b,boyej901
info,ump3b,hurle901
info,scorer,"127"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/01/09 6:42PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,9177
info,wp,hutcf101
info,lp,lopae101
info,save,
info,gwrbi,
start,bakef103,"Floyd Baker",0,1,5
start,appll101,"Luke Appling",0,2,6
start,phild102,"Dave Philley",0,3,8
start,kennb104,"Bob Kennedy",0,4,9
start,wrigt102,"Taffy Wright",0,5,7
start,kolld101,"Don Kolloway",0,6,3
start,michc101,"Cass Michaels",0,7,4
start,tresm101,"Mike Tresh",0,8,2
start,lopae101,"Eddie Lopat",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,kellg102,"George Kell",1,2,5
start,cullr101,"Roy Cullenbine",1,3,3
start,waked101,"Dick Wakefield",1,4,7
start,everh101,"Hoot Evers",1,5,8
start,outlj101,"Jimmy Outlaw",1,6,9
start,webbs101,"Skeeter Webb",1,7,4
start,tebbb101,"Birdie Tebbetts",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,bakef103,??,,W
play,1,0,appll101,??,,31.1-2
play,1,0,phild102,??,,CS3(25)
play,1,0,phild102,??,,13
play,1,1,lakee101,??,,63
play,1,1,kellg102,??,,D8
play,1,1,cullr101,??,,53
play,1,1,waked101,??,,K/C
play,2,0,kennb104,??,,S8
play,2,0,wrigt102,??,,S8.1-3;BX2(75)
play,2,0,kolld101,??,,WP.3-H
play,2,0,kolld101,??,,53
play,2,0,michc101,??,,W
play,2,0,tresm101,??,,SB2
play,2,0,tresm101,??,,13
play,2,1,everh101,??,,D9
play,2,1,outlj101,??,,53
play,2,1,webbs101,??,,K
play,2,1,tebbb101,??,,9
play,3,0,lopae101,??,,13
play,3,0,bakef103,??,,63
play,3,0,appll101,??,,S9
play,3,0,phild102,??,,SB2
play,3,0,phild102,??,,9
play,3,1,troud101,??,,53
play,3,1,lakee101,??,,HR/7
play,3,1,kellg102,??,,53
play,3,1,cullr101,??,,HR/7
play,3,1,waked101,??,,3/G
play,4,0,kennb104,??,,D/78
play,4,0,wrigt102,??,,53
play,4,0,kolld101,??,,63.2-3
play,4,0,michc101,??,,7/L
play,4,1,everh101,??,,53
play,4,1,outlj101,??,,13
play,4,1,webbs101,??,,5/FL
play,5,0,tresm101,??,,8
play,5,0,lopae101,??,,13
play,5,0,bakef103,??,,S7
play,5,0,appll101,??,,63
play,5,1,tebbb101,??,,53
play,5,1,troud101,??,,K/C
play,5,1,lakee101,??,,63
play,6,0,phild102,??,,63
play,6,0,kennb104,??,,4/9S
play,6,0,wrigt102,??,,43
play,6,1,kellg102,??,,3/G
play,6,1,cullr101,??,,W
play,6,1,waked101,??,,46(1)/FO
play,6,1,everh101,??,,S7.1-H(E7)(NR);B-2
play,6,1,outlj101,??,,D7.2-H(UR)
play,6,1,webbs101,??,,W
play,6,1,tebbb101,??,,5(2)/FO
play,7,0,kolld101,??,,2/FL
play,7,0,michc101,??,,7
play,7,0,tresm101,??,,K
play,7,1,troud101,??,,K
play,7,1,lakee101,??,,8/L
play,7,1,kellg102,??,,53
play,8,0,lopae101,??,,99
play,8,0,bakef103,??,,W
play,8,0,appll101,??,,D7.1-H
play,8,0,phild102,??,,63.2-3
play,8,0,kennb104,??,,HR/7.3-H
play,8,0,wrigt102,??,,S
play,8,0,kolld101,??,,NP
sub,hutcf101,"Fred Hutchinson",1,9,1
play,8,0,kolld101,??,,99/F
play,8,1,cullr101,??,,HR/7
play,8,1,waked101,??,,HR/9
play,8,1,everh101,??,,HR/7
play,8,1,outlj101,??,,NP
sub,maltg101,"Gordon Maltzberger",0,9,1
play,8,1,outlj101,??,,S
play,8,1,webbs101,??,,99/SH.1-2
play,8,1,tebbb101,??,,99
play,8,1,hutcf101,??,,99
play,9,0,michc101,??,,99
play,9,0,tresm101,??,,NP
sub,kuhej101,"Joe Kuhel",0,8,11
play,9,0,kuhej101,??,,99
play,9,0,maltg101,??,,NP
sub,jonej106,"Jake Jones",0,9,11
play,9,0,jonej106,??,,K
data,er,lopae101,6
data,er,maltg101,0
data,er,troud101,4
data,er,hutcf101,0
id,DET194704240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1947/04/24
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,boyej901
info,ump2b,hurle901
info,ump3b,romme101
info,scorer,"128"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/01/28 3:07AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,16738
info,wp,kramj101
info,lp,trucv101
info,save,
info,gwrbi,
start,dillb102,"Bob Dillinger",0,1,5
start,zaria101,"Al Zarilla",0,2,9
start,stepv101,"Vern Stephens",0,3,6
start,heatj101,"Jeff Heath",0,4,7
start,wittj102,"Jerry Witte",0,5,3
start,judnw101,"Wally Judnich",0,6,8
start,beraj101,"Johnny Berardino",0,7,4
start,mossl101,"Les Moss",0,8,2
start,kramj101,"Jack Kramer",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,kellg102,"George Kell",1,2,5
start,cullr101,"Roy Cullenbine",1,3,3
start,waked101,"Dick Wakefield",1,4,7
start,everh101,"Hoot Evers",1,5,8
start,mayoe101,"Eddie Mayo",1,6,4
start,mullp101,"Pat Mullin",1,7,9
start,tebbb101,"Birdie Tebbetts",1,8,2
start,trucv101,"Virgil Trucks",1,9,1
play,1,0,dillb102,??,,2/FL
play,1,0,zaria101,??,,9
play,1,0,stepv101,??,,K/C
play,1,1,lakee101,??,,63
play,1,1,kellg102,??,,W
play,1,1,cullr101,??,,8
play,1,1,waked101,??,,43
play,2,0,heatj101,??,,W
play,2,0,wittj102,??,,K
play,2,0,judnw101,??,,64(1)/FO
play,2,0,beraj101,??,,D7.1-3
play,2,0,mossl101,??,,S8.2-H;3-H;B-2(TH)
play,2,0,kramj101,??,,6/P
play,2,1,everh101,??,,W
play,2,1,mayoe101,??,,8
play,2,1,mullp101,??,,S8.1-2
play,2,1,tebbb101,??,,7
play,2,1,trucv101,??,,64(1)/FO
play,3,0,dillb102,??,,53
play,3,0,zaria101,??,,HR/9
play,3,0,stepv101,??,,6/P
play,3,0,heatj101,??,,HR/9
play,3,0,wittj102,??,,K/C
play,3,1,lakee101,??,,K
play,3,1,kellg102,??,,7
play,3,1,cullr101,??,,W
play,3,1,waked101,??,,8
play,4,0,judnw101,??,,NP
sub,whith101,"Hal White",1,9,1
play,4,0,judnw101,??,,63
play,4,0,beraj101,??,,53
play,4,0,mossl101,??,,D8
play,4,0,kramj101,??,,K/C
play,4,1,everh101,??,,9
play,4,1,mayoe101,??,,53
play,4,1,mullp101,??,,K/C
play,5,0,dillb102,??,,9
play,5,0,zaria101,??,,K
play,5,0,stepv101,??,,W
play,5,0,heatj101,??,,5/FL
play,5,1,tebbb101,??,,63
play,5,1,whith101,??,,W
play,5,1,lakee101,??,,16(1)3/GDP
play,6,0,wittj102,??,,W
play,6,0,judnw101,??,,6/P
play,6,0,beraj101,??,,W.1-2
play,6,0,mossl101,??,,64(1)/FO.2-3
play,6,0,kramj101,??,,4/P
play,6,1,kellg102,??,,53
play,6,1,cullr101,??,,43
play,6,1,waked101,??,,7
play,7,0,dillb102,??,,8/8D
play,7,0,zaria101,??,,43
play,7,0,stepv101,??,,D7
play,7,0,heatj101,??,,61
play,7,1,everh101,??,,7/L
play,7,1,mayoe101,??,,7
play,7,1,mullp101,??,,3/G
play,8,0,wittj102,??,,63
play,8,0,judnw101,??,,D9
play,8,0,beraj101,??,,S8.2-H;BX2(864)
play,8,0,mossl101,??,,S7
play,8,0,kramj101,??,,K/C
play,8,1,tebbb101,??,,NP
sub,cramd102,"Doc Cramer",1,8,11
play,8,1,cramd102,??,,3/G
play,8,1,whith101,??,,NP
sub,wertv101,"Vic Wertz",1,9,11
play,8,1,wertv101,??,,7
play,8,1,lakee101,??,,S8
play,8,1,kellg102,??,,4/P
play,9,0,dillb102,??,,NP
sub,swifb102,"Bob Swift",1,8,2
play,9,0,dillb102,??,,NP
sub,overs101,"Stubby Overmire",1,9,1
play,9,0,dillb102,??,,D/78
play,9,0,zaria101,??,,3/G.2-3
play,9,0,stepv101,??,,9.3-H
play,9,0,heatj101,??,,9
play,9,1,cullr101,??,,W
play,9,1,waked101,??,,3/G.1-2
play,9,1,everh101,??,,8.2-3
play,9,1,mayoe101,??,,S8.3-H
play,9,1,mullp101,??,,3/G
data,er,kramj101,1
data,er,trucv101,4
data,er,whith101,1
data,er,overs101,1
id,DET194705040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1947/05/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,papaj901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"284"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/02/23 3:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,86
info,attendance,37387
info,wp,
info,lp,
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,browb105,"Bobby Brown",0,2,5
start,henrt101,"Tommy Henrich",0,3,3
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,lindj101,"Johnny Lindell",0,6,9
start,stirs101,"Snuffy Stirnweiss",0,7,4
start,houkr101,"Ralph Houk",0,8,2
start,chans101,"Spud Chandler",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,kellg102,"George Kell",1,2,5
start,cullr101,"Roy Cullenbine",1,3,3
start,waked101,"Dick Wakefield",1,4,7
start,mullp101,"Pat Mullin",1,5,9
start,everh101,"Hoot Evers",1,6,8
start,mayoe101,"Eddie Mayo",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,rizzp101,??,,D
play,1,0,browb105,??,,14/SH.2-3
play,1,0,henrt101,??,,FC4.3-H;B-1
play,1,0,dimaj101,??,,8
play,1,0,kellc101,??,,W.1-2
play,1,0,lindj101,??,,41
play,1,1,lakee101,??,,HR
play,1,1,kellg102,??,,13
play,1,1,cullr101,??,,3
play,1,1,waked101,??,,S
play,1,1,mullp101,??,,S.1-2
play,1,1,everh101,??,,23
play,2,0,stirs101,??,,K
play,2,0,houkr101,??,,8
play,2,0,chans101,??,,3
play,2,1,mayoe101,??,,63
play,2,1,swifb102,??,,6
play,2,1,newhh101,??,,K
play,3,0,rizzp101,??,,9
play,3,0,browb105,??,,9
play,3,0,henrt101,??,,13
play,3,1,lakee101,??,,63
play,3,1,kellg102,??,,S
play,3,1,cullr101,??,,7
play,3,1,waked101,??,,K
play,4,0,dimaj101,??,,D
play,4,0,kellc101,??,,K
play,4,0,lindj101,??,,S.2-3
play,4,0,stirs101,??,,K
play,4,0,houkr101,??,,53
play,4,1,mullp101,??,,D
play,4,1,everh101,??,,S.2-H
play,4,1,mayoe101,??,,6(B)3(1)/LDP
play,4,1,swifb102,??,,S
play,4,1,newhh101,??,,9
play,5,0,chans101,??,,S
play,5,0,rizzp101,??,,34/SH.1-2
play,5,0,browb105,??,,3/G.2-3
play,5,0,henrt101,??,,K
play,5,1,lakee101,??,,S
play,5,1,kellg102,??,,34/SH.1-2
play,5,1,cullr101,??,,13
play,5,1,waked101,??,,W
play,5,1,mullp101,??,,43
play,6,0,dimaj101,??,,D
play,6,0,kellc101,??,,9
play,6,0,lindj101,??,,8
play,6,0,stirs101,??,,S.2-H
play,6,0,houkr101,??,,S.1-2
play,6,0,chans101,??,,K
play,6,1,everh101,??,,63
play,6,1,mayoe101,??,,43
play,6,1,swifb102,??,,9
com,"game called for rain"
data,er,chans101,2
data,er,newhh101,2
id,DET194705260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/05/26
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/08/19 10:45PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,8683
info,wp,overs101
info,lp,blacd101
info,save,
info,gwrbi,
start,peckh101,"Hal Peck",0,1,9
start,metkg101,"George Metkovich",0,2,8
start,seerp101,"Pat Seerey",0,3,7
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,lopea102,"Al Lopez",0,8,2
start,blacd101,"Don Black",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,everh101,"Hoot Evers",1,3,8
start,waked101,"Dick Wakefield",1,4,7
start,mullp101,"Pat Mullin",1,5,9
start,kellg102,"George Kell",1,6,5
start,cullr101,"Roy Cullenbine",1,7,3
start,wagnh102,"Hal Wagner",1,8,2
start,overs101,"Stubby Overmire",1,9,1
play,1,0,peckh101,??,,31
play,1,0,metkg101,??,,43
play,1,0,seerp101,??,,K
play,1,1,lakee101,??,,8
play,1,1,mayoe101,??,,43
play,1,1,everh101,??,,7
play,2,0,boudl101,??,,43
play,2,0,robie101,??,,S7
play,2,0,gordj101,??,,3
play,2,0,keltk101,??,,54(1)/FO
play,2,1,waked101,??,,S
play,2,1,mullp101,??,,36(1)/FO
play,2,1,kellg102,??,,CS2(26)
play,2,1,kellg102,??,,S7
play,2,1,cullr101,??,,S9.1-3
play,2,1,wagnh102,??,,3/G
play,3,0,lopea102,??,,63
play,3,0,blacd101,??,,6/L
play,3,0,peckh101,??,,43
play,3,1,overs101,??,,3/G
play,3,1,lakee101,??,,S7
play,3,1,mayoe101,??,,S8.1XH(812)
play,3,1,everh101,??,,63
play,4,0,metkg101,??,,S9
play,4,0,seerp101,??,,54(1)/FO
play,4,0,boudl101,??,,S9.1-2
play,4,0,robie101,??,,6(1)3/GDP
play,4,1,waked101,??,,63
play,4,1,mullp101,??,,W
play,4,1,kellg102,??,,64(1)/FO
play,4,1,cullr101,??,,CS2(26)
play,5,0,gordj101,??,,5/L
play,5,0,keltk101,??,,D7
play,5,0,lopea102,??,,3/FL
play,5,0,blacd101,??,,63
play,5,1,cullr101,??,,3/G
play,5,1,wagnh102,??,,8
play,5,1,overs101,??,,4
play,6,0,peckh101,??,,9
play,6,0,metkg101,??,,S8.B-2(E8)
play,6,0,seerp101,??,,53
play,6,0,boudl101,??,,53
play,6,1,lakee101,??,,HR
play,6,1,mayoe101,??,,43
play,6,1,everh101,??,,63
play,6,1,waked101,??,,8
play,7,0,robie101,??,,3
play,7,0,gordj101,??,,5
play,7,0,keltk101,??,,63
play,7,1,mullp101,??,,5
play,7,1,kellg102,??,,3
play,7,1,cullr101,??,,3/FL
play,8,0,lopea102,??,,63
play,8,0,blacd101,??,,NP
sub,fleml101,"Les Fleming",0,9,11
play,8,0,fleml101,??,,S8
play,8,0,peckh101,??,,NP
sub,lemob101,"Bob Lemon",0,9,12
play,8,0,peckh101,??,,NP
sub,bocke101,"Eddie Bockman",0,1,11
play,8,0,bocke101,??,,K
play,8,0,metkg101,??,,9
play,8,1,wagnh102,??,,NP
sub,sepkt101,"Ted Sepkowski",0,1,9
play,8,1,wagnh102,??,,NP
sub,wolfr102,"Roger Wolff",0,9,1
play,8,1,wagnh102,??,,5/FL
play,8,1,overs101,??,,S8
play,8,1,lakee101,??,,7
play,8,1,mayoe101,??,,13
play,9,0,seerp101,??,,63
play,9,0,boudl101,??,,W
play,9,0,robie101,??,,3(B)6(1)/GDP
data,er,blacd101,1
data,er,wolfr102,0
data,er,overs101,0
id,DET194705270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/05/27
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boyej901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/08/19 10:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,15801
info,wp,benta101
info,lp,fellb101
info,save,newhh101
start,peckh101,"Hal Peck",0,1,9
start,metkg101,"George Metkovich",0,2,8
start,seerp101,"Pat Seerey",0,3,7
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,everh101,"Hoot Evers",1,3,8
start,waked101,"Dick Wakefield",1,4,7
start,mullp101,"Pat Mullin",1,5,9
start,kellg102,"George Kell",1,6,5
start,mchaj101,"John McHale",1,7,3
start,wagnh102,"Hal Wagner",1,8,2
start,benta101,"Al Benton",1,9,1
play,1,0,peckh101,??,,9
play,1,0,metkg101,??,,S9
play,1,0,seerp101,??,,13/SH.1-2
play,1,0,boudl101,??,,53
play,1,1,lakee101,??,,W
play,1,1,mayoe101,??,,S9.1-3
play,1,1,everh101,??,,6
play,1,1,waked101,??,,4
play,1,1,mullp101,??,,W.1-2
play,1,1,kellg102,??,,S8.1-2;2-H;3-H
play,1,1,mchaj101,??,,K
play,2,0,robie101,??,,4
play,2,0,gordj101,??,,W
play,2,0,keltk101,??,,S8.1-2
play,2,0,hegaj101,??,,53.1-2;2-3
play,2,0,fellb101,??,,9
play,2,1,wagnh102,??,,43
play,2,1,benta101,??,,S8
play,2,1,lakee101,??,,3
play,2,1,mayoe101,??,,9
play,3,0,peckh101,??,,8
play,3,0,metkg101,??,,W
play,3,0,seerp101,??,,54(1)3/GDP
play,3,1,everh101,??,,13
play,3,1,waked101,??,,S9
play,3,1,mullp101,??,,8
play,3,1,kellg102,??,,S9.1-2
play,3,1,mchaj101,??,,PO2(16)
play,4,0,boudl101,??,,8
play,4,0,robie101,??,,9
play,4,0,gordj101,??,,53
play,4,1,mchaj101,??,,8
play,4,1,wagnh102,??,,K
play,4,1,benta101,??,,53
play,5,0,keltk101,??,,S
play,5,0,hegaj101,??,,K
play,5,0,fellb101,??,,6(1)3/GDP
play,5,1,lakee101,??,,8
play,5,1,mayoe101,??,,8
play,5,1,everh101,??,,S8
play,5,1,waked101,??,,CS2(26)
play,6,0,peckh101,??,,4/L
play,6,0,metkg101,??,,43
play,6,0,seerp101,??,,5
play,6,1,waked101,??,,T8
play,6,1,mullp101,??,,K
play,6,1,kellg102,??,,S8.3-H
play,6,1,mchaj101,??,,5/FL
play,6,1,wagnh102,??,,8
play,7,0,boudl101,??,,W
play,7,0,robie101,??,,46(1)/FO
play,7,0,gordj101,??,,64(1)/FO
play,7,0,keltk101,??,,S7.1-2
play,7,0,hegaj101,??,,NP
sub,fleml101,"Les Fleming",0,8,11
play,7,0,fleml101,??,,D9.1-3;2-H
play,7,0,fellb101,??,,NP
sub,lemob101,"Bob Lemon",0,8,12
play,7,0,fellb101,??,,NP
sub,sepkt101,"Ted Sepkowski",0,9,11
play,7,0,sepkt101,??,,W
play,7,0,peckh101,??,,9
play,7,1,benta101,??,,NP
sub,lopea102,"Al Lopez",0,8,2
play,7,1,benta101,??,,NP
sub,getta101,"Al Gettel",0,9,1
play,7,1,benta101,??,,NP
sub,cramd102,"Doc Cramer",1,9,11
play,7,1,cramd102,??,,S7
play,7,1,lakee101,??,,NP
sub,outlj101,"Jimmy Outlaw",1,9,12
play,7,1,lakee101,??,,E4/SH.1-2
play,7,1,mayoe101,??,,9
play,7,1,everh101,??,,9
play,7,1,waked101,??,,W.2-3;1-2
play,7,1,mullp101,??,,K
play,8,0,metkg101,??,,NP
sub,newhh101,"Hal Newhouser",1,9,1
play,8,0,metkg101,??,,7/L
play,8,0,seerp101,??,,K
play,8,0,boudl101,??,,D9
play,8,0,robie101,??,,S9.2-H
play,8,0,gordj101,??,,S7.1-3
play,8,0,keltk101,??,,46(1)/FO
play,8,1,kellg102,??,,S8.B-2(E8)
play,8,1,mchaj101,??,,53/SH.2-3
play,8,1,wagnh102,??,,8.3-H(UR)
play,8,1,newhh101,??,,K
play,9,0,lopea102,??,,9
play,9,0,getta101,??,,NP
sub,conwj103,"Jack Conway",0,9,11
play,9,0,conwj103,??,,3/FL
play,9,0,peckh101,??,,W
play,9,0,metkg101,??,,K
data,er,fellb101,3
data,er,getta101,0
data,er,benta101,1
data,er,newhh101,1
id,DET194705290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/05/29
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,boyej901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/08/19 10:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,3737
info,wp,embrr101
info,lp,troud101
info,save,
info,gwrbi,
start,peckh101,"Hal Peck",0,1,9
start,keltk101,"Ken Keltner",0,2,5
start,metkg101,"George Metkovich",0,3,8
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,seerp101,"Pat Seerey",0,7,7
start,hegaj101,"Jim Hegan",0,8,2
start,embrr101,"Red Embree",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,everh101,"Hoot Evers",1,3,8
start,waked101,"Dick Wakefield",1,4,7
start,wertv101,"Vic Wertz",1,5,9
start,kellg102,"George Kell",1,6,5
start,mchaj101,"John McHale",1,7,3
start,wagnh102,"Hal Wagner",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,peckh101,??,,9
play,1,0,keltk101,??,,8
play,1,0,metkg101,??,,7
play,1,1,lakee101,??,,S7
play,1,1,mayoe101,??,,64(1)/FO
play,1,1,everh101,??,,64(1)3/GDP
play,2,0,boudl101,??,,8
play,2,0,robie101,??,,S8
play,2,0,gordj101,??,,S9.1-3
play,2,0,seerp101,??,,S.1-2;3-H
play,2,0,hegaj101,??,,D8.1-3;2-H
play,2,0,embrr101,??,,FC1.3XH(12);2-3
play,2,0,peckh101,??,,46(1)/FO
play,2,1,waked101,??,,63
play,2,1,wertv101,??,,3/G
play,2,1,kellg102,??,,53
play,3,0,keltk101,??,,63
play,3,0,metkg101,??,,K
play,3,0,boudl101,??,,S8
play,3,0,robie101,??,,46(1)/FO
play,3,1,mchaj101,??,,K
play,3,1,wagnh102,??,,K
play,3,1,troud101,??,,K
play,4,0,gordj101,??,,W
play,4,0,seerp101,??,,W.1-2
play,4,0,hegaj101,??,,54(1)/FO
play,4,0,embrr101,??,,34(1)/FO
play,4,0,peckh101,??,,7
play,4,1,lakee101,??,,K
play,4,1,mayoe101,??,,43
play,4,1,everh101,??,,D9
play,4,1,waked101,??,,6
play,5,0,keltk101,??,,63
play,5,0,metkg101,??,,43
play,5,0,boudl101,??,,S
play,5,0,robie101,??,,S9.1-2
play,5,0,gordj101,??,,5/FL
play,5,1,wertv101,??,,31
play,5,1,kellg102,??,,8
play,5,1,mchaj101,??,,43
play,6,0,seerp101,??,,53
play,6,0,hegaj101,??,,S8
play,6,0,embrr101,??,,14/SH.1-2
play,6,0,peckh101,??,,4/L
play,6,1,wagnh102,??,,S9
play,6,1,troud101,??,,5/L
play,6,1,lakee101,??,,54(1)/FO
play,6,1,mayoe101,??,,8
play,7,0,keltk101,??,,43
play,7,0,metkg101,??,,8
play,7,0,boudl101,??,,63
play,7,1,everh101,??,,W
play,7,1,waked101,??,,6
play,7,1,wertv101,??,,8
play,7,1,kellg102,??,,13
play,8,0,robie101,??,,3/G
play,8,0,gordj101,??,,6
play,8,0,seerp101,??,,K
play,8,1,mchaj101,??,,6
play,8,1,wagnh102,??,,W
play,8,1,troud101,??,,8
play,8,1,lakee101,??,,7/FL
play,9,0,hegaj101,??,,E8/F.B-2
play,9,0,embrr101,??,,FC/SH.2-3
play,9,0,peckh101,??,,7.3-H(UR)
play,9,0,keltk101,??,,S8.1-3
play,9,0,metkg101,??,,8.3-H(UR)
play,9,0,boudl101,??,,D9.1-3
play,9,0,robie101,??,,6
play,9,1,mayoe101,??,,2
play,9,1,everh101,??,,8
play,9,1,waked101,??,,HR
play,9,1,wertv101,??,,43
data,er,embrr101,1
data,er,troud101,2
id,DET194707111
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1947/07/11
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,hurle901
info,ump2b,rue-j901
info,ump3b,papaj901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2000/11/08 7:40PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,21419
info,wp,hught102
info,lp,troud101
info,save,
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,8
start,peskj101,"Johnny Pesky",0,2,6
start,willt103,"Ted Williams",0,3,7
start,doerb101,"Bobby Doerr",0,4,4
start,mosew101,"Wally Moses",0,5,9
start,jonej106,"Jake Jones",0,6,3
start,tebbb101,"Birdie Tebbetts",0,7,2
start,dents101,"Sam Dente",0,8,5
start,hught102,"Tex Hughson",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,cullr101,"Roy Cullenbine",1,2,3
start,waked101,"Dick Wakefield",1,3,7
start,kellg102,"George Kell",1,4,5
start,mullp101,"Pat Mullin",1,5,9
start,cramd102,"Doc Cramer",1,6,8
start,mayoe101,"Eddie Mayo",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,dimad101,??,,43
play,1,0,peskj101,??,,W
play,1,0,willt103,??,,W.1-2
play,1,0,doerb101,??,,D7.1-H;2-H
play,1,0,mosew101,??,,2/P
play,1,0,jonej106,??,,7
play,1,1,lakee101,??,,W
play,1,1,cullr101,??,,3(B)3(1)/GDP
play,1,1,waked101,??,,7
play,2,0,tebbb101,??,,4/P
play,2,0,dents101,??,,13
play,2,0,hught102,??,,3/P
play,2,1,kellg102,??,,S9
play,2,1,mullp101,??,,3(B)6(1)/GDP
play,2,1,cramd102,??,,W
play,2,1,mayoe101,??,,3/G
play,3,0,dimad101,??,,K/C
play,3,0,peskj101,??,,W
play,3,0,willt103,??,,S7.1-2
play,3,0,doerb101,??,,46(1)/FO.2-3
play,3,0,mosew101,??,,D7.1-H;3-H
play,3,0,jonej106,??,,3/L
play,3,1,swifb102,??,,2/FL
play,3,1,troud101,??,,53
play,3,1,lakee101,??,,S7
play,3,1,cullr101,??,,3/G
play,4,0,tebbb101,??,,2/FL
play,4,0,dents101,??,,43
play,4,0,hught102,??,,9
play,4,1,waked101,??,,S9
play,4,1,kellg102,??,,16(1)3/GDP
play,4,1,mullp101,??,,3/G
play,5,0,dimad101,??,,2/FL
play,5,0,peskj101,??,,2/FL
play,5,0,willt103,??,,3/P
play,5,1,cramd102,??,,63
play,5,1,mayoe101,??,,W
play,5,1,swifb102,??,,D/78.1-3
play,5,1,troud101,??,,6/P
play,5,1,lakee101,??,,8
play,6,0,doerb101,??,,13
play,6,0,mosew101,??,,7
play,6,0,jonej106,??,,53
play,6,1,cullr101,??,,W
play,6,1,waked101,??,,E4.1-3
play,6,1,kellg102,??,,3/P/FL
play,6,1,mullp101,??,,D/89.1-3;3-H(UR)
play,6,1,cramd102,??,,S8.2-H;3-H
play,6,1,mayoe101,??,,CS2(26)
play,6,1,mayoe101,??,,43
play,7,0,tebbb101,??,,W
play,7,0,dents101,??,,46(1)3/GDP
play,7,0,hught102,??,,S/89
play,7,0,dimad101,??,,54(1)/FO
play,7,1,swifb102,??,,6
play,7,1,troud101,??,,8
play,7,1,lakee101,??,,53
play,8,0,peskj101,??,,S5
play,8,0,willt103,??,,K+CS2(26)/DP
play,8,0,doerb101,??,,D7
play,8,0,mosew101,??,,31
play,8,1,cullr101,??,,3/P
play,8,1,waked101,??,,9
play,8,1,kellg102,??,,43
play,9,0,jonej106,??,,K
play,9,0,tebbb101,??,,S8
play,9,0,dents101,??,,64(1)3/GDP
play,9,1,mullp101,??,,53
play,9,1,cramd102,??,,7
play,9,1,mayoe101,??,,S7
play,9,1,swifb102,??,,NP
sub,outlj101,"Jimmy Outlaw",1,7,12
play,9,1,swifb102,??,,NP
sub,wertv101,"Vic Wertz",1,8,11
play,9,1,wertv101,??,,S8.1-2
play,9,1,troud101,??,,NP
sub,mchaj101,"John McHale",1,9,11
play,9,1,mchaj101,??,,K
data,er,hught102,2
data,er,troud101,4
id,DET194707190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1947/07/19
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mckib901
info,ump1b,boyej901
info,ump2b,romme101
info,ump3b,passa901
info,scorer,"284,96"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/02/29 4:16PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,31772
info,wp,reyna102
info,lp,troud101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,lindj101,"Johnny Lindell",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,berry101,"Yogi Berra",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,reyna102,"Allie Reynolds",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,cullr101,"Roy Cullenbine",1,2,3
start,waked101,"Dick Wakefield",1,3,7
start,kellg102,"George Kell",1,4,5
start,wertv101,"Vic Wertz",1,5,9
start,everh101,"Hoot Evers",1,6,8
start,mayoe101,"Eddie Mayo",1,7,4
start,wagnh102,"Hal Wagner",1,8,2
start,troud101,"Dizzy Trout",1,9,1
com,"$Dizzy Trout: 95 pitches; Allie Reynolds: 118 pitches"
play,1,0,stirs101,??,,S
play,1,0,henrt101,??,,D.1-3
play,1,0,lindj101,??,,9.3-H;2-3
play,1,0,dimaj101,??,,9.3-H
play,1,0,mcqug101,??,,3
play,1,1,lakee101,??,,D
play,1,1,cullr101,??,,W
play,1,1,waked101,??,,W.2-3;1-2
play,1,1,kellg102,??,,3/FL
play,1,1,wertv101,??,,46(1)3/GDP
play,2,0,johnb108,??,,S
play,2,0,berry101,??,,6
play,2,0,rizzp101,??,,9
play,2,0,reyna102,??,,46(1)/FO
play,2,1,everh101,??,,HP
play,2,1,mayoe101,??,,53.1-2
play,2,1,wagnh102,??,,K
play,2,1,troud101,??,,5
play,3,0,stirs101,??,,13
play,3,0,henrt101,??,,7
play,3,0,lindj101,??,,63
play,3,1,lakee101,??,,63
play,3,1,cullr101,??,,K
play,3,1,waked101,??,,5
play,4,0,dimaj101,??,,63
play,4,0,mcqug101,??,,6
play,4,0,johnb108,??,,7
play,4,1,kellg102,??,,53
play,4,1,wertv101,??,,6
play,4,1,everh101,??,,D
play,4,1,mayoe101,??,,W
play,4,1,wagnh102,??,,8
play,5,0,berry101,??,,S
play,5,0,rizzp101,??,,3(B)3(1)/LDP
play,5,0,reyna102,??,,53
play,5,1,troud101,??,,K
play,5,1,lakee101,??,,S
play,5,1,cullr101,??,,SB2
play,5,1,cullr101,??,,K
play,5,1,waked101,??,,W
play,5,1,kellg102,??,,64(1)/FO
play,6,0,stirs101,??,,53
play,6,0,henrt101,??,,31
play,6,0,lindj101,??,,S
play,6,0,dimaj101,??,,S.1-2
play,6,0,mcqug101,??,,W.2-3;1-2
play,6,0,johnb108,??,,8
play,6,1,wertv101,??,,W
play,6,1,everh101,??,,8
play,6,1,mayoe101,??,,5
play,6,1,wagnh102,??,,13
play,7,0,berry101,??,,7
play,7,0,rizzp101,??,,13
play,7,0,reyna102,??,,7
play,7,1,troud101,??,,13
play,7,1,lakee101,??,,W
play,7,1,cullr101,??,,5
play,7,1,waked101,??,,7
play,8,0,stirs101,??,,9
play,8,0,henrt101,??,,9
play,8,0,lindj101,??,,53
play,8,1,kellg102,??,,7
play,8,1,wertv101,??,,S7
play,8,1,everh101,??,,7
play,8,1,mayoe101,??,,D/89.1-H
play,8,1,wagnh102,??,,NP
sub,outlj101,"Jimmy Outlaw",1,7,12
play,8,1,wagnh102,??,,NP
sub,mullp101,"Pat Mullin",1,8,11
play,8,1,mullp101,??,,K
play,9,0,dimaj101,??,,NP
sub,webbs101,"Skeeter Webb",1,7,4
play,9,0,dimaj101,??,,NP
sub,swifb102,"Bob Swift",1,8,2
play,9,0,dimaj101,??,,8/F8XD
play,9,0,mcqug101,??,,13
play,9,0,johnb108,??,,63
play,9,1,troud101,??,,NP
sub,hutcf101,"Fred Hutchinson",1,9,11
play,9,1,hutcf101,??,,8
play,9,1,lakee101,??,,3
play,9,1,cullr101,??,,9
data,er,reyna102,1
data,er,troud101,2
id,DET194708050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/08/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,grieb901
info,ump1b,mckib901
info,ump2b,joner901
info,ump3b,mcgob901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/09/25 6:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,25626
info,wp,lemob101
info,lp,troud101
info,save,kliee101
start,mitcd101,"Dale Mitchell",0,1,8
start,edwah101,"Hank Edwards",0,2,7
start,peckh101,"Hal Peck",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,mullp101,"Pat Mullin",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,outlj101,"Jimmy Outlaw",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,cullr101,"Roy Cullenbine",1,7,3
start,swifb102,"Bob Swift",1,8,2
start,troud101,"Dizzy Trout",1,9,1
com,"ej,metkg101,P,mckib901,Bench jockeying"
com,"George Metkovich ejected by 1B umpire Bill McKinley"
com,"sometime in game"
play,1,0,mitcd101,??,,63
play,1,0,edwah101,??,,K
play,1,0,peckh101,??,,W
play,1,0,boudl101,??,,64(1)/FO
play,1,1,lakee101,??,,43
play,1,1,mayoe101,??,,8
play,1,1,mullp101,??,,43
play,2,0,robie101,??,,7
play,2,0,keltk101,??,,S8
play,2,0,gordj101,??,,7
play,2,0,hegaj101,??,,W.1-2
play,2,0,lemob101,??,,43
play,2,1,waked101,??,,63
play,2,1,outlj101,??,,13
play,2,1,everh101,??,,W
play,2,1,cullr101,??,,2/FL
play,3,0,mitcd101,??,,K23
play,3,0,edwah101,??,,HR
play,3,0,peckh101,??,,K
play,3,0,boudl101,??,,43
play,3,1,swifb102,??,,53
play,3,1,troud101,??,,W
play,3,1,lakee101,??,,E4.1-2
play,3,1,mayoe101,??,,T8.1-H(UR);2-H
play,3,1,mullp101,??,,WP.3-H
play,3,1,mullp101,??,,43
play,3,1,waked101,??,,K
play,4,0,robie101,??,,2/FL
play,4,0,keltk101,??,,W
play,4,0,gordj101,??,,6
play,4,0,hegaj101,??,,3
play,4,1,outlj101,??,,63
play,4,1,everh101,??,,W
play,4,1,cullr101,??,,SB2
play,4,1,cullr101,??,,W
play,4,1,swifb102,??,,13.1-2;2-3
play,4,1,troud101,??,,63
play,5,0,lemob101,??,,W
play,5,0,mitcd101,??,,S7.1-2
play,5,0,edwah101,??,,46(1)3/GDP.2-3
play,5,0,peckh101,??,,S8.3-H
play,5,0,boudl101,??,,D8.1-H
play,5,0,robie101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,5,0,robie101,??,,S.2-3
play,5,0,keltk101,??,,S8.1-2;3-H
play,5,0,gordj101,??,,64(1)/FO
play,5,1,lakee101,??,,43
play,5,1,mayoe101,??,,3/L
play,5,1,mullp101,??,,3/FL
play,6,0,hegaj101,??,,9
play,6,0,lemob101,??,,43
play,6,0,mitcd101,??,,13
play,6,1,waked101,??,,13
play,6,1,outlj101,??,,2/FL
play,6,1,everh101,??,,W
play,6,1,cullr101,??,,W.1-2
play,6,1,swifb102,??,,7
play,7,0,edwah101,??,,S8
play,7,0,peckh101,??,,S.1-2
play,7,0,boudl101,??,,13/SH.1-2;2-3
play,7,0,robie101,??,,W
play,7,0,keltk101,??,,9/L
play,7,0,gordj101,??,,S9.1-2;2-H;3-H
play,7,0,hegaj101,??,,S7.1-2;2-H
play,7,0,lemob101,??,,NP
sub,dobyl101,"Larry Doby",0,8,12
play,7,0,lemob101,??,,NP
sub,whith101,"Hal White",1,9,1
play,7,0,lemob101,??,,9
play,7,1,whith101,??,,NP
sub,lopea102,"Al Lopez",0,8,2
play,7,1,whith101,??,,NP
sub,cramd102,"Doc Cramer",1,9,11
play,7,1,cramd102,??,,63
play,7,1,lakee101,??,,S7
play,7,1,mayoe101,??,,S9.1-3
play,7,1,mullp101,??,,7
play,7,1,waked101,??,,3/G
play,8,0,mitcd101,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,8,0,mitcd101,??,,3/G
play,8,0,edwah101,??,,K
play,8,0,peckh101,??,,31
play,8,1,outlj101,??,,13
play,8,1,everh101,??,,8
play,8,1,cullr101,??,,K
play,9,0,boudl101,??,,D9
play,9,0,robie101,??,,D9.2-H
play,9,0,keltk101,??,,7
play,9,0,gordj101,??,,W
play,9,0,lopea102,??,,3/G.1-2;2-3
play,9,0,lemob101,??,,W
play,9,0,mitcd101,??,,7
play,9,1,swifb102,??,,NP
sub,hutcf101,"Fred Hutchinson",1,8,11
play,9,1,hutcf101,??,,S
play,9,1,gorsj101,??,,NP
sub,wertv101,"Vic Wertz",1,9,11
play,9,1,wertv101,??,,S.1-2
play,9,1,lakee101,??,,W.2-3;1-2
play,9,1,mayoe101,??,,NP
sub,kliee101,"Ed Klieman",0,9,1
play,9,1,mayoe101,??,,8
play,9,1,mullp101,??,,36(1)/FO.2-3;3-H
play,9,1,waked101,??,,W.1-2
play,9,1,outlj101,??,,NP
sub,mchaj101,"John McHale",1,5,11
play,9,1,mchaj101,??,,7
data,er,lemob101,3
data,er,kliee101,0
data,er,troud101,4
data,er,benta101,3
data,er,whith101,0
data,er,gorsj101,1
id,DET194708061
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/08/06
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mckib901
info,ump1b,joner901
info,ump2b,mcgob901
info,ump3b,grieb901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/09/25 6:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,0
info,wp,overs101
info,lp,stepb103
info,save,benta101
start,mitcd101,"Dale Mitchell",0,1,8
start,edwah101,"Hank Edwards",0,2,7
start,peckh101,"Hal Peck",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,mullp101,"Pat Mullin",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,outlj101,"Jimmy Outlaw",1,5,5
start,cramd102,"Doc Cramer",1,6,8
start,cullr101,"Roy Cullenbine",1,7,3
start,swifb102,"Bob Swift",1,8,2
start,trucv101,"Virgil Trucks",1,9,1
play,1,0,mitcd101,??,,8/L
play,1,0,edwah101,??,,T8
play,1,0,peckh101,??,,3/G
play,1,0,boudl101,??,,8
play,1,1,lakee101,??,,8
play,1,1,mayoe101,??,,2/FL
play,1,1,mullp101,??,,HR
play,1,1,waked101,??,,W
play,1,1,outlj101,??,,K
play,2,0,robie101,??,,HR
play,2,0,keltk101,??,,S8
play,2,0,gordj101,??,,7
play,2,0,hegaj101,??,,6(1)/FO
play,2,0,fellb101,??,,9
play,2,1,cramd102,??,,2/FL
play,2,1,cullr101,??,,K
play,2,1,swifb102,??,,8
play,3,0,mitcd101,??,,D8
play,3,0,edwah101,??,,HR.2-H
play,3,0,peckh101,??,,S9
play,3,0,boudl101,??,,3/G/SH.1-2
play,3,0,robie101,??,,S9.2-H;B-2(TH)
play,3,0,keltk101,??,,NP
sub,whith101,"Hal White",1,9,1
play,3,0,keltk101,??,,W
play,3,0,gordj101,??,,S7.1-2;2-H
play,3,0,hegaj101,??,,SB2;SB3
play,3,0,hegaj101,??,,IW
play,3,0,fellb101,??,,64(1)3/GDP
play,3,1,whith101,??,,8
play,3,1,lakee101,??,,9
play,3,1,mayoe101,??,,S7
play,3,1,mullp101,??,,K
play,4,0,mitcd101,??,,8
play,4,0,edwah101,??,,7
play,4,0,peckh101,??,,2/FL
play,4,1,waked101,??,,W
play,4,1,outlj101,??,,D8.1-3
play,4,1,cramd102,??,,S7.2-3;3-H
play,4,1,cullr101,??,,W.1-2
play,4,1,swifb102,??,,4
play,4,1,whith101,??,,NP
sub,wertv101,"Vic Wertz",1,9,11
play,4,1,wertv101,??,,K
play,4,1,lakee101,??,,5(2)/FO
play,5,0,boudl101,??,,NP
sub,overs101,"Stubby Overmire",1,9,1
play,5,0,boudl101,??,,S8
play,5,0,robie101,??,,2/FL
play,5,0,keltk101,??,,8/L
play,5,0,gordj101,??,,S7.1-2
play,5,0,hegaj101,??,,9
play,5,1,mayoe101,??,,NP
sub,lopea102,"Al Lopez",0,8,2
play,5,1,mayoe101,??,,43
play,5,1,mullp101,??,,S9
play,5,1,waked101,??,,W.1-2
play,5,1,outlj101,??,,S7.1-2;2-H
play,5,1,cramd102,??,,46(1)3/GDP
play,6,0,fellb101,??,,5
play,6,0,mitcd101,??,,3/L
play,6,0,edwah101,??,,3/G
play,6,1,cullr101,??,,4
play,6,1,swifb102,??,,S9
play,6,1,overs101,??,,K
play,6,1,lakee101,??,,7/FL
play,7,0,peckh101,??,,HR
play,7,0,boudl101,??,,5/FL
play,7,0,robie101,??,,3/G
play,7,0,keltk101,??,,W
play,7,0,gordj101,??,,8
play,7,1,mayoe101,??,,NP
sub,metkg101,"George Metkovich",0,1,8
play,7,1,mayoe101,??,,HR
play,7,1,mullp101,??,,3/G
play,7,1,waked101,??,,S8
play,7,1,outlj101,??,,NP
sub,kliee101,"Ed Klieman",0,9,1
play,7,1,outlj101,??,,S.1-2
play,7,1,cramd102,??,,36(1)/FO.2-3
play,7,1,cullr101,??,,9/L
play,8,0,lopea102,??,,NP
sub,wagnh102,"Hal Wagner",1,8,2
play,8,0,lopea102,??,,53
play,8,0,kliee101,??,,S7
play,8,0,metkg101,??,,K
play,8,0,edwah101,??,,5
play,8,1,wagnh102,??,,NP
sub,seerp101,"Pat Seerey",0,1,8
play,8,1,wagnh102,??,,HR
play,8,1,overs101,??,,NP
sub,hutcf101,"Fred Hutchinson",1,9,11
play,8,1,hutcf101,??,,D7
play,8,1,lakee101,??,,NP
sub,webbs101,"Skeeter Webb",1,9,12
play,8,1,lakee101,??,,NP
sub,stepb103,"Bryan Stephens",0,9,1
play,8,1,lakee101,??,,53/SH.2-3
play,8,1,mayoe101,??,,D8.3-H
play,8,1,mullp101,??,,IW
play,8,1,waked101,??,,S8.1X3(8E5);2-H
play,8,1,outlj101,??,,S7.1-2;3-H
play,8,1,cramd102,??,,NP
sub,everh101,"Hoot Evers",1,6,11
play,8,1,everh101,??,,NP
sub,willl102,"Les Willis",0,9,1
play,8,1,everh101,??,,W.2-3;1-2
play,8,1,cullr101,??,,W.3-H;2-3;1-2
play,8,1,wagnh102,??,,S8.B-2(TH);1-3;2-H(NR)(E8)(UR);3-H(UR)
play,8,1,webbs101,??,,8.3-H(UR)
play,8,1,lakee101,??,,WP.2-3
play,8,1,lakee101,??,,S.3-H(UR)
play,8,1,mayoe101,??,,K
play,9,0,peckh101,??,,NP
sub,everh101,"Hoot Evers",1,6,8
play,9,0,peckh101,??,,NP
sub,benta101,"Al Benton",1,9,1
play,9,0,peckh101,??,,3/FL
play,9,0,boudl101,??,,8/L
play,9,0,robie101,??,,8
data,er,fellb101,4
data,er,kliee101,2
data,er,stepb103,3
data,er,willl102,0
data,er,trucv101,5
data,er,whith101,0
data,er,overs101,1
data,er,benta101,0
id,DET194708062
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/08/06
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,joner901
info,ump1b,mcgob901
info,ump2b,grieb901
info,ump3b,mckib901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/09/25 6:33PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,33621
info,wp,hutcf101
info,lp,hardm101
info,save,trucv101
start,mitcd101,"Dale Mitchell",0,1,8
start,edwah101,"Hank Edwards",0,2,7
start,peckh101,"Hal Peck",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,bocke101,"Eddie Bockman",0,6,5
start,conwj103,"Jack Conway",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,hardm101,"Mel Harder",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,outlj101,"Jimmy Outlaw",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,cullr101,"Roy Cullenbine",1,7,3
start,wagnh102,"Hal Wagner",1,8,2
start,hutcf101,"Fred Hutchinson",1,9,1
play,1,0,mitcd101,??,,2/FL
play,1,0,edwah101,??,,S8
play,1,0,peckh101,??,,S9.1-3
play,1,0,boudl101,??,,163.1-2;3-H
play,1,0,robie101,??,,3/FL
play,1,1,lakee101,??,,D7
play,1,1,mayoe101,??,,D9.2-H
play,1,1,wertv101,??,,D8.2-H
play,1,1,waked101,??,,S8.2-H
play,1,1,outlj101,??,,9(B)3(1)/LDP
play,1,1,everh101,??,,S
play,1,1,cullr101,??,,43
play,2,0,bocke101,??,,D7
play,2,0,conwj103,??,,63
play,2,0,hegaj101,??,,K
play,2,0,hardm101,??,,4
play,2,1,wagnh102,??,,7
play,2,1,hutcf101,??,,HR
play,2,1,lakee101,??,,S7
play,2,1,mayoe101,??,,D9.1-3
play,2,1,wertv101,??,,3/G
play,2,1,waked101,??,,IW
play,2,1,outlj101,??,,W.3-H;2-3;1-2
play,2,1,everh101,??,,S7.1-2;2-H;3-H
play,2,1,cullr101,??,,NP
sub,embrr101,"Red Embree",0,9,1
play,2,1,cullr101,??,,9
play,3,0,mitcd101,??,,43
play,3,0,edwah101,??,,9
play,3,0,peckh101,??,,S9
play,3,0,boudl101,??,,D9.1-3
play,3,0,robie101,??,,31
play,3,1,wagnh102,??,,NP
sub,dobyl101,"Larry Doby",0,4,4
play,3,1,wagnh102,??,,NP
sub,conwj103,"Jack Conway",0,7,6
play,3,1,wagnh102,??,,7
play,3,1,hutcf101,??,,3/G
play,3,1,lakee101,??,,9
play,4,0,bocke101,??,,S7
play,4,0,conwj103,??,,36(1)3/GDP
play,4,0,hegaj101,??,,NP
sub,ruszh101,"Hank Ruszkowski",0,8,11
play,4,0,ruszh101,??,,5/FL
play,4,1,mayoe101,??,,NP
sub,ruszh101,"Hank Ruszkowski",0,8,2
play,4,1,mayoe101,??,,63
play,4,1,wertv101,??,,8
play,4,1,waked101,??,,63
play,5,0,embrr101,??,,S7
play,5,0,mitcd101,??,,4
play,5,0,edwah101,??,,HR.1-H
play,5,0,peckh101,??,,2/FL
play,5,0,dobyl101,??,,K
play,5,1,outlj101,??,,13
play,5,1,everh101,??,,8
play,5,1,cullr101,??,,W
play,5,1,wagnh102,??,,WP.1-2
play,5,1,wagnh102,??,,K
play,6,0,robie101,??,,3/FL
play,6,0,bocke101,??,,8
play,6,0,conwj103,??,,4
play,6,1,hutcf101,??,,8
play,6,1,lakee101,??,,E5
play,6,1,mayoe101,??,,8
play,6,1,wertv101,??,,CS2(26)
play,7,0,ruszh101,??,,HR
play,7,0,embrr101,??,,S9
play,7,0,mitcd101,??,,S8.1-2
play,7,0,edwah101,??,,K
play,7,0,peckh101,??,,S9.1X2(936);2-3
play,7,0,dobyl101,??,,K
play,7,1,wertv101,??,,W
play,7,1,waked101,??,,5
play,7,1,outlj101,??,,16(1)3/GDP
play,8,0,robie101,??,,9/L
play,8,0,bocke101,??,,63
play,8,0,conwj103,??,,53
play,8,1,everh101,??,,3/FL
play,8,1,cullr101,??,,5/FL
play,8,1,wagnh102,??,,S9
play,8,1,hutcf101,??,,NP
sub,mullp101,"Pat Mullin",1,9,11
play,8,1,mullp101,??,,K
play,9,0,ruszh101,??,,NP
sub,trucv101,"Virgil Trucks",1,9,1
play,9,0,ruszh101,??,,HR
play,9,0,embrr101,??,,NP
sub,fleml101,"Les Fleming",0,9,11
play,9,0,fleml101,??,,K
play,9,0,mitcd101,??,,7
play,9,0,edwah101,??,,W
play,9,0,peckh101,??,,K
data,er,hardm101,7
data,er,embrr101,0
data,er,hutcf101,4
data,er,trucv101,1
id,DET194708211
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1947/08/21
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mckib901
info,ump1b,weafh901
info,ump2b,passa901
info,ump3b,hubbc901
info,scorer,"14"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/04 2:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,wynne101
info,lp,newhh101
info,save,
info,gwrbi,
start,yoste101,"Eddie Yost",0,1,5
start,lewib103,"Buddy Lewis",0,2,9
start,mcbrt101,"Tom McBride",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,chrim102,"Mark Christman",0,6,6
start,pridj101,"Jerry Priddy",0,7,4
start,evana101,"Al Evans",0,8,2
start,wynne101,"Early Wynn",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,kellg102,"George Kell",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,mchaj101,"John McHale",1,7,3
start,swifb102,"Bob Swift",1,8,2
start,newhh101,"Hal Newhouser",1,9,1
play,1,0,yoste101,??,,8
play,1,0,lewib103,??,,S7
play,1,0,mcbrt101,??,,63.1-2
play,1,0,vernm101,??,,S9.2-H
play,1,0,spens101,??,,K/C
play,1,1,lakee101,??,,6
play,1,1,mayoe101,??,,31
play,1,1,wertv101,??,,S3
play,1,1,waked101,??,,K
play,2,0,chrim102,??,,S7
play,2,0,pridj101,??,,13/SH.1-2
play,2,0,evana101,??,,9
play,2,0,wynne101,??,,63
play,2,1,kellg102,??,,13
play,2,1,everh101,??,,8
play,2,1,mchaj101,??,,7
play,3,0,yoste101,??,,8
play,3,0,lewib103,??,,31
play,3,0,mcbrt101,??,,3/G
play,3,1,swifb102,??,,S8
play,3,1,newhh101,??,,2/FL
play,3,1,lakee101,??,,9
play,3,1,mayoe101,??,,9
play,4,0,vernm101,??,,8
play,4,0,spens101,??,,43
play,4,0,chrim102,??,,8
play,4,1,wertv101,??,,W
play,4,1,waked101,??,,7
play,4,1,kellg102,??,,46(1)/FO
play,4,1,everh101,??,,7/L
play,5,0,pridj101,??,,9
play,5,0,evana101,??,,53
play,5,0,wynne101,??,,S9
play,5,0,yoste101,??,,31
play,5,1,mchaj101,??,,43
play,5,1,swifb102,??,,63
play,5,1,newhh101,??,,S9
play,5,1,lakee101,??,,7/FL
play,6,0,lewib103,??,,43
play,6,0,mcbrt101,??,,143
play,6,0,vernm101,??,,W
play,6,0,spens101,??,,S8.1-3
play,6,0,chrim102,??,,13
play,6,1,mayoe101,??,,63
play,6,1,wertv101,??,,63
play,6,1,waked101,??,,W
play,6,1,kellg102,??,,54(1)/FO
play,7,0,pridj101,??,,7
play,7,0,evana101,??,,63
play,7,0,wynne101,??,,K
play,7,1,everh101,??,,W
play,7,1,mchaj101,??,,SB2
play,7,1,mchaj101,??,,7
play,7,1,swifb102,??,,K
play,7,1,newhh101,??,,K
play,8,0,yoste101,??,,S8
play,8,0,lewib103,??,,13/SH.1-2
play,8,0,mcbrt101,??,,63.2-3
play,8,0,vernm101,??,,S6.3-H
play,8,0,spens101,??,,S8.1-3
play,8,0,chrim102,??,,53
play,8,1,lakee101,??,,4
play,8,1,mayoe101,??,,31
play,8,1,wertv101,??,,S9
play,8,1,waked101,??,,46(1)/FO
play,9,0,pridj101,??,,S7
play,9,0,evana101,??,,FC/SH.1-2
play,9,0,wynne101,??,,S5/BP.1-2;2-H
play,9,0,yoste101,??,,15(2)/FO.1-2
play,9,0,lewib103,??,,46(1)3/GDP
play,9,1,kellg102,??,,5/L
play,9,1,everh101,??,,D9
play,9,1,mchaj101,??,,HR/9.2-H
play,9,1,swifb102,??,,NP
sub,mullp101,"Pat Mullin",1,8,11
play,9,1,mullp101,??,,W
play,9,1,newhh101,??,,NP
sub,hutcf101,"Fred Hutchinson",1,9,11
play,9,1,hutcf101,??,,K
play,9,1,lakee101,??,,NP
sub,cullr101,"Roy Cullenbine",1,1,11
play,9,1,cullr101,??,,8
data,er,wynne101,2
data,er,newhh101,3
id,DET194708212
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1947/08/21
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weafh901
info,ump1b,passa901
info,ump2b,hubbc901
info,ump3b,mckib901
info,scorer,"14"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/04 2:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,13329
info,wp,hudss101
info,lp,hutcf101
info,save,
info,gwrbi,
start,sullj104,"John Sullivan",0,1,6
start,robes102,"Sherry Robertson",0,2,7
start,vernm101,"Mickey Vernon",0,3,3
start,gracj101,"Joe Grace",0,4,9
start,spens101,"Stan Spence",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,pridj101,"Jerry Priddy",0,7,4
start,mancf101,"Frank Mancuso",0,8,2
start,hudss101,"Sid Hudson",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,7
start,mullp101,"Pat Mullin",1,4,9
start,kellg102,"George Kell",1,5,5
start,cramd102,"Doc Cramer",1,6,8
start,cullr101,"Roy Cullenbine",1,7,3
start,wagnh102,"Hal Wagner",1,8,2
start,hutcf101,"Fred Hutchinson",1,9,1
play,1,0,sullj104,??,,53
play,1,0,robes102,??,,3/FL
play,1,0,vernm101,??,,HR/9
play,1,0,gracj101,??,,8
play,1,1,lakee101,??,,2/FL
play,1,1,mayoe101,??,,8
play,1,1,wertv101,??,,S9
play,1,1,mullp101,??,,W.1-2
play,1,1,kellg102,??,,6
play,2,0,spens101,??,,3/FL
play,2,0,travc101,??,,7
play,2,0,pridj101,??,,D/78
play,2,0,mancf101,??,,6
play,2,1,cramd102,??,,E7/F
play,2,1,cullr101,??,,CS2(26)
play,2,1,cullr101,??,,S9
play,2,1,wagnh102,??,,S3.1-2
play,2,1,hutcf101,??,,S7.1-2;2-H
play,2,1,lakee101,??,,WP.1-2;2-3
play,2,1,lakee101,??,,W
play,2,1,mayoe101,??,,46(1)3/GDP
play,3,0,hudss101,??,,S7
play,3,0,sullj104,??,,S7.1-2
play,3,0,robes102,??,,S1.1-2;2-3
play,3,0,vernm101,??,,S8.1-2;2-3;3-H
play,3,0,gracj101,??,,6
play,3,0,spens101,??,,9.3-H
play,3,0,travc101,??,,K
play,3,1,wertv101,??,,K
play,3,1,mullp101,??,,8
play,3,1,kellg102,??,,31
play,4,0,pridj101,??,,S8
play,4,0,mancf101,??,,D/89.1-3
play,4,0,hudss101,??,,6
play,4,0,sullj104,??,,S8.2-3;3-H
play,4,0,robes102,??,,FC3.3XH(32);1-2
play,4,0,vernm101,??,,3/G
play,4,1,cramd102,??,,S7
play,4,1,cullr101,??,,3
play,4,1,wagnh102,??,,HR/9.1-H
play,4,1,hutcf101,??,,7
play,4,1,lakee101,??,,63
play,5,0,gracj101,??,,S9
play,5,0,spens101,??,,9/FL
play,5,0,travc101,??,,54(1)3/GDP
play,5,1,mayoe101,??,,9
play,5,1,wertv101,??,,7
play,5,1,mullp101,??,,W
play,5,1,kellg102,??,,64(1)/FO
play,6,0,pridj101,??,,9
play,6,0,mancf101,??,,8
play,6,0,hudss101,??,,5/L
play,6,1,cramd102,??,,63
play,6,1,cullr101,??,,K
play,6,1,wagnh102,??,,S9.B-2(E9)
play,6,1,hutcf101,??,,8
play,7,0,sullj104,??,,5/L
play,7,0,robes102,??,,3
play,7,0,vernm101,??,,43
play,7,1,lakee101,??,,W
play,7,1,mayoe101,??,,9/FL
play,7,1,wertv101,??,,46(1)3/GDP
play,8,0,gracj101,??,,2/FL
play,8,0,spens101,??,,K
play,8,0,travc101,??,,HR/7
play,8,0,pridj101,??,,9
play,8,1,mullp101,??,,8
play,8,1,kellg102,??,,63
play,8,1,cramd102,??,,63
play,9,0,mancf101,??,,S7
play,9,0,hudss101,??,,64(1)3/GDP
play,9,0,sullj104,??,,S7.BX2(74)
play,9,1,cullr101,??,,K/C
play,9,1,wagnh102,??,,3/G
play,9,1,hutcf101,??,,8
data,er,hudss101,3
data,er,hutcf101,5
id,DET194708221
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1947/08/22
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,hubbc901
info,ump2b,mckib901
info,ump3b,weafh901
info,scorer,"14"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/04 5:52PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,0
info,wp,whith101
info,lp,ferrt101
info,save,
info,gwrbi,
start,yoste101,"Eddie Yost",0,1,5
start,robes102,"Sherry Robertson",0,2,7
start,vernm101,"Mickey Vernon",0,3,3
start,lewib103,"Buddy Lewis",0,4,9
start,spens101,"Stan Spence",0,5,8
start,chrim102,"Mark Christman",0,6,6
start,pridj101,"Jerry Priddy",0,7,4
start,evana101,"Al Evans",0,8,2
start,mastw101,"Walt Masterson",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,kellg102,"George Kell",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,mchaj101,"John McHale",1,7,3
start,wagnh102,"Hal Wagner",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,yoste101,??,,D7
play,1,0,robes102,??,,NP
sub,gorsj101,"Johnny Gorsica",1,9,1
play,1,0,robes102,??,,S4.2-3
play,1,0,vernm101,??,,HR/9.3-H;1-H
play,1,0,lewib103,??,,31
play,1,0,spens101,??,,43
play,1,0,chrim102,??,,W
play,1,0,pridj101,??,,K/C
play,1,1,lakee101,??,,4
play,1,1,mayoe101,??,,13
play,1,1,wertv101,??,,D7
play,1,1,waked101,??,,W
play,1,1,kellg102,??,,1/L
play,2,0,evana101,??,,D8
play,2,0,mastw101,??,,K/C
play,2,0,yoste101,??,,63.2-3
play,2,0,robes102,??,,K
play,2,1,everh101,??,,K
play,2,1,mchaj101,??,,43
play,2,1,wagnh102,??,,7/FL
play,3,0,vernm101,??,,63
play,3,0,lewib103,??,,W
play,3,0,spens101,??,,S9.1-3
play,3,0,chrim102,??,,53.1-2
play,3,0,pridj101,??,,S8.2-H;3-H
play,3,0,evana101,??,,7
play,3,1,gorsj101,??,,K
play,3,1,lakee101,??,,13
play,3,1,mayoe101,??,,D8
play,3,1,wertv101,??,,13
play,4,0,mastw101,??,,63
play,4,0,yoste101,??,,K/C
play,4,0,robes102,??,,31
play,4,1,waked101,??,,8
play,4,1,kellg102,??,,3/FL
play,4,1,everh101,??,,S6
play,4,1,mchaj101,??,,43
play,5,0,vernm101,??,,S9
play,5,0,lewib103,??,,64(1)/FO
play,5,0,spens101,??,,S9.1-2
play,5,0,chrim102,??,,S8.1-2;2-H
play,5,0,pridj101,??,,8
play,5,0,evana101,??,,7
play,5,1,wagnh102,??,,K
play,5,1,gorsj101,??,,NP
sub,mullp101,"Pat Mullin",1,9,11
play,5,1,mullp101,??,,D9
play,5,1,lakee101,??,,2/FL
play,5,1,mayoe101,??,,4
play,6,0,mastw101,??,,NP
sub,whith101,"Hal White",1,9,1
play,6,0,mastw101,??,,4
play,6,0,yoste101,??,,43
play,6,0,robes102,??,,43
play,6,1,wertv101,??,,K
play,6,1,waked101,??,,8
play,6,1,kellg102,??,,13
play,7,0,vernm101,??,,K/C
play,7,0,lewib103,??,,S7
play,7,0,spens101,??,,W.1-2
play,7,0,chrim102,??,,4(B)3(1)/LDP
play,7,1,everh101,??,,7
play,7,1,mchaj101,??,,31
play,7,1,wagnh102,??,,S4
play,7,1,whith101,??,,K
play,8,0,pridj101,??,,K
play,8,0,evana101,??,,S4
play,8,0,mastw101,??,,SB2
play,8,0,mastw101,??,,K
play,8,0,yoste101,??,,K/C
play,8,1,lakee101,??,,NP
sub,ferrr101,"Rick Ferrell",0,8,2
play,8,1,lakee101,??,,K
play,8,1,mayoe101,??,,W
play,8,1,wertv101,??,,9
play,8,1,waked101,??,,8
play,9,0,robes102,??,,7
play,9,0,vernm101,??,,7
play,9,0,lewib103,??,,K/C
play,9,1,kellg102,??,,7
play,9,1,everh101,??,,S7
play,9,1,mchaj101,??,,S7.1-2
play,9,1,wagnh102,??,,S8.1-2;2-H
play,9,1,whith101,??,,NP
sub,candm101,"Milo Candini",0,9,1
play,9,1,whith101,??,,NP
sub,hutcf101,"Fred Hutchinson",1,9,11
play,9,1,hutcf101,??,,S8.1-3;2-H
play,9,1,lakee101,??,,NP
sub,outlj101,"Jimmy Outlaw",1,9,12
play,9,1,lakee101,??,,NP
sub,ferrt101,"Tom Ferrick",0,9,1
play,9,1,lakee101,??,,NP
sub,cramd102,"Doc Cramer",1,1,11
play,9,1,cramd102,??,,S8.1-3;3-H
play,9,1,mayoe101,??,,K
play,9,1,wertv101,??,,HR.3-H;1-H
play,9,1,waked101,??,,S9
play,9,1,kellg102,??,,S7.1-2
play,9,1,everh101,??,,S7.1-2;2-H
data,er,mastw101,3
data,er,candm101,1
data,er,ferrt101,3
data,er,troud101,1
data,er,gorsj101,5
data,er,whith101,0
id,DET194708222
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1947/08/22
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,mckib901
info,ump2b,weafh901
info,ump3b,passa901
info,scorer,"14"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/04 5:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,7709
info,wp,houta101
info,lp,scarr102
info,save,
info,gwrbi,
start,sullj104,"John Sullivan",0,1,6
start,robes102,"Sherry Robertson",0,2,7
start,vernm101,"Mickey Vernon",0,3,3
start,gracj101,"Joe Grace",0,4,9
start,spens101,"Stan Spence",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,pridj101,"Jerry Priddy",0,7,4
start,mancf101,"Frank Mancuso",0,8,2
start,scarr102,"Ray Scarborough",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,cullr101,"Roy Cullenbine",1,2,3
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,kellg102,"George Kell",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,webbs101,"Skeeter Webb",1,7,4
start,swifb102,"Bob Swift",1,8,2
start,houta101,"Art Houtteman",1,9,1
play,1,0,sullj104,??,,K/C
play,1,0,robes102,??,,13
play,1,0,vernm101,??,,S8
play,1,0,gracj101,??,,6
play,1,1,lakee101,??,,7
play,1,1,cullr101,??,,23
play,1,1,wertv101,??,,6
play,2,0,spens101,??,,53
play,2,0,travc101,??,,7
play,2,0,pridj101,??,,K/C
play,2,1,waked101,??,,43
play,2,1,kellg102,??,,43
play,2,1,everh101,??,,7
play,3,0,mancf101,??,,6
play,3,0,scarr102,??,,K
play,3,0,sullj104,??,,23
play,3,1,webbs101,??,,53
play,3,1,swifb102,??,,K
play,3,1,houta101,??,,E6
play,3,1,lakee101,??,,CS2(24)
play,4,0,robes102,??,,6
play,4,0,vernm101,??,,53
play,4,0,gracj101,??,,5/FL
play,4,1,lakee101,??,,63
play,4,1,cullr101,??,,S8
play,4,1,wertv101,??,,K/C
play,4,1,waked101,??,,W.1-2
play,4,1,kellg102,??,,S7.1-2;2-H
play,4,1,everh101,??,,W.2-3;1-2
play,4,1,webbs101,??,,43
play,5,0,spens101,??,,2/FL
play,5,0,travc101,??,,S7.B-2(E7)
play,5,0,pridj101,??,,K/C
play,5,0,mancf101,??,,FC5.2X3(5)
play,5,1,swifb102,??,,K/C
play,5,1,houta101,??,,S8
play,5,1,lakee101,??,,46(1)/FO
play,5,1,cullr101,??,,SB2
play,5,1,cullr101,??,,W
play,5,1,wertv101,??,,3/G
play,6,0,scarr102,??,,53
play,6,0,sullj104,??,,S9
play,6,0,robes102,??,,7
play,6,0,vernm101,??,,E4.1-2
play,6,0,gracj101,??,,43
play,6,1,waked101,??,,K/C
play,6,1,kellg102,??,,7
play,6,1,everh101,??,,7
play,7,0,spens101,??,,4
play,7,0,travc101,??,,13
play,7,0,pridj101,??,,63
play,7,1,webbs101,??,,S4
play,7,1,swifb102,??,,E2/SH.1-3
play,7,1,houta101,??,,S8.1-2;3-H(UR)
play,7,1,lakee101,??,,3/FL
play,7,1,cullr101,??,,8
play,7,1,wertv101,??,,3/L
play,8,0,mancf101,??,,NP
sub,yoste101,"Eddie Yost",0,8,11
play,8,0,yoste101,??,,W
play,8,0,scarr102,??,,NP
sub,lewib103,"Buddy Lewis",0,9,11
play,8,0,lewib103,??,,8
play,8,0,sullj104,??,,W.1-2
play,8,0,robes102,??,,6
play,8,0,vernm101,??,,8
play,8,1,waked101,??,,NP
sub,ferrr101,"Rick Ferrell",0,8,2
play,8,1,waked101,??,,NP
sub,carys101,"Scott Cary",0,9,1
play,8,1,waked101,??,,S8
play,8,1,kellg102,??,,8
play,8,1,everh101,??,,9
play,8,1,webbs101,??,,W.1-2
play,8,1,swifb102,??,,6
play,9,0,gracj101,??,,S8
play,9,0,spens101,??,,S8.1-2
play,9,0,travc101,??,,7
play,9,0,pridj101,??,,K/C
play,9,0,ferrr101,??,,K
data,er,scarr102,1
data,er,carys101,0
data,er,houta101,0
id,DET194708230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1947/08/23
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mckib901
info,ump1b,weafh901
info,ump2b,passa901
info,ump3b,hubbc901
info,scorer,"14"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/04 6:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,15670
info,wp,candm101
info,lp,hutcf101
info,save,
info,gwrbi,
start,sullj104,"John Sullivan",0,1,6
start,lewib103,"Buddy Lewis",0,2,9
start,mcbrt101,"Tom McBride",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,yoste101,"Eddie Yost",0,6,5
start,pridj101,"Jerry Priddy",0,7,4
start,mancf101,"Frank Mancuso",0,8,2
start,pierm101,"Marino Pieretti",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,kellg102,"George Kell",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,mchaj101,"John McHale",1,7,3
start,swifb102,"Bob Swift",1,8,2
start,overs101,"Stubby Overmire",1,9,1
play,1,0,sullj104,??,,W
play,1,0,lewib103,??,,16(1)3/GDP
play,1,0,mcbrt101,??,,63
play,1,1,lakee101,??,,W
play,1,1,mayoe101,??,,PO1(E3).1-2
play,1,1,mayoe101,??,,K
play,1,1,wertv101,??,,7
play,1,1,waked101,??,,8
play,2,0,vernm101,??,,3/G
play,2,0,spens101,??,,K/C
play,2,0,yoste101,??,,K
play,2,1,kellg102,??,,W
play,2,1,everh101,??,,S8.1-3
play,2,1,mchaj101,??,,WP.1-2;3-H
play,2,1,mchaj101,??,,8/8D
play,2,1,swifb102,??,,63.2-3
play,2,1,overs101,??,,S8.3-H
play,2,1,lakee101,??,,54(1)/FO
play,3,0,pridj101,??,,43
play,3,0,mancf101,??,,7
play,3,0,pierm101,??,,63
play,3,1,mayoe101,??,,W
play,3,1,wertv101,??,,CS2(24)
play,3,1,wertv101,??,,8
play,3,1,waked101,??,,7
play,4,0,sullj104,??,,53
play,4,0,lewib103,??,,S/78
play,4,0,mcbrt101,??,,43.1-2
play,4,0,vernm101,??,,63
play,4,1,kellg102,??,,T8
play,4,1,everh101,??,,63
play,4,1,mchaj101,??,,43
play,4,1,swifb102,??,,53
play,5,0,spens101,??,,31
play,5,0,yoste101,??,,8
play,5,0,pridj101,??,,43
play,5,1,overs101,??,,E5
play,5,1,lakee101,??,,E3/SH.1-2
play,5,1,mayoe101,??,,E1/SH.1-2;2-3
play,5,1,wertv101,??,,K
play,5,1,waked101,??,,K
play,5,1,kellg102,??,,5(2)/FO
play,6,0,mancf101,??,,8
play,6,0,pierm101,??,,NP
sub,chrim102,"Mark Christman",0,9,11
play,6,0,chrim102,??,,S7
play,6,0,sullj104,??,,S8.1-2
play,6,0,lewib103,??,,8
play,6,0,mcbrt101,??,,63
play,6,1,everh101,??,,NP
sub,candm101,"Milo Candini",0,9,1
play,6,1,everh101,??,,8
play,6,1,mchaj101,??,,W
play,6,1,swifb102,??,,64(1)3/GDP
play,7,0,vernm101,??,,S9
play,7,0,spens101,??,,E3.1-2
play,7,0,yoste101,??,,3/G.1-2;2-3
play,7,0,pridj101,??,,S9.2-3;3-H
play,7,0,mancf101,??,,S8.1-2;3-H(UR)
play,7,0,candm101,??,,3
play,7,0,sullj104,??,,3/FL
play,7,1,overs101,??,,W
play,7,1,lakee101,??,,34/SH.1-2
play,7,1,mayoe101,??,,W
play,7,1,wertv101,??,,36(1)/FO.2-H(NR)(E6)(UR)
play,7,1,waked101,??,,5/FL
play,8,0,lewib103,??,,NP
sub,benta101,"Al Benton",1,9,1
play,8,0,lewib103,??,,S9
play,8,0,mcbrt101,??,,NP
sub,robes102,"Sherry Robertson",0,3,11
play,8,0,robes102,??,,W.1-2
play,8,0,vernm101,??,,NP
sub,hutcf101,"Fred Hutchinson",1,9,1
play,8,0,vernm101,??,,9/9D.2-3
play,8,0,spens101,??,,PO1(E2).1-2;3-H(UR)
play,8,0,spens101,??,,4
play,8,0,yoste101,??,,NP
sub,travc101,"Cecil Travis",0,6,11
play,8,0,travc101,??,,7
play,8,1,kellg102,??,,NP
sub,travc101,"Cecil Travis",0,6,5
play,8,1,kellg102,??,,NP
sub,robes102,"Sherry Robertson",0,3,7
play,8,1,kellg102,??,,S6
play,8,1,everh101,??,,54/SH.1-2
play,8,1,mchaj101,??,,IW
play,8,1,swifb102,??,,NP
sub,mullp101,"Pat Mullin",1,8,11
play,8,1,mullp101,??,,3/G.1-2;2-3
play,8,1,hutcf101,??,,W
play,8,1,lakee101,??,,NP
sub,cramd102,"Doc Cramer",1,1,11
play,8,1,cramd102,??,,8
play,9,0,pridj101,??,,NP
sub,webbs101,"Skeeter Webb",1,1,6
play,9,0,pridj101,??,,NP
sub,wagnh102,"Hal Wagner",1,8,2
play,9,0,pridj101,??,,S7
play,9,0,mancf101,??,,D8.1-H
play,9,0,candm101,??,,8
play,9,0,sullj104,??,,K
play,9,0,lewib103,??,,S8.2-H
play,9,0,robes102,??,,2/FL
play,9,1,mayoe101,??,,8
play,9,1,wertv101,??,,W
play,9,1,waked101,??,,64(1)/FO
play,9,1,kellg102,??,,W.1-2
play,9,1,everh101,??,,54(1)/FO
data,er,pierm101,2
data,er,candm101,0
data,er,overs101,1
data,er,benta101,0
data,er,hutcf101,2
id,DET194708261
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1947/08/26
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,hurle901
info,ump2b,summb901
info,ump3b,papaj901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2000/11/09 7:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,22032
info,wp,houta101
info,lp,galed101
info,save,
info,gwrbi,
start,meles101,"Sam Mele",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,dimad101,"Dom DiMaggio",0,3,8
start,willt103,"Ted Williams",0,4,7
start,doerb101,"Bobby Doerr",0,5,4
start,jonej106,"Jake Jones",0,6,3
start,partr101,"Roy Partee",0,7,2
start,pelle101,"Eddie Pellagrini",0,8,5
start,galed101,"Denny Galehouse",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,kellg102,"George Kell",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,cullr101,"Roy Cullenbine",1,7,3
start,swifb102,"Bob Swift",1,8,2
start,houta101,"Art Houtteman",1,9,1
play,1,0,meles101,??,,S7
play,1,0,peskj101,??,,W.1-2
play,1,0,dimad101,??,,W.2-3;1-2
play,1,0,willt103,??,,6/9S.3-H
play,1,0,doerb101,??,,64(1)3/GDP
play,1,1,lakee101,??,,7
play,1,1,mayoe101,??,,7
play,1,1,wertv101,??,,K
play,2,0,jonej106,??,,53
play,2,0,partr101,??,,8/L
play,2,0,pelle101,??,,53
play,2,1,waked101,??,,3/G
play,2,1,kellg102,??,,5/L
play,2,1,everh101,??,,S7
play,2,1,cullr101,??,,HR/9.1-H
play,2,1,swifb102,??,,W
play,2,1,houta101,??,,13
play,3,0,galed101,??,,K
play,3,0,meles101,??,,7
play,3,0,peskj101,??,,5/P
play,3,1,lakee101,??,,5E3
play,3,1,mayoe101,??,,34/SH.1-2
play,3,1,wertv101,??,,W
play,3,1,waked101,??,,W.2-3;1-2
play,3,1,kellg102,??,,54(1)/FO.2-3;3-H(UR)
play,3,1,everh101,??,,54(1)/FO
play,4,0,dimad101,??,,63
play,4,0,willt103,??,,W
play,4,0,doerb101,??,,54(1)3/GDP
play,4,1,cullr101,??,,9
play,4,1,swifb102,??,,8/L
play,4,1,houta101,??,,S6
play,4,1,lakee101,??,,8
play,5,0,jonej106,??,,S7
play,5,0,partr101,??,,8
play,5,0,pelle101,??,,46(1)3/GDP
play,5,1,mayoe101,??,,S9
play,5,1,wertv101,??,,K
play,5,1,waked101,??,,8
play,5,1,kellg102,??,,D9.1-3
play,5,1,everh101,??,,S8.2-H;3-H
play,5,1,cullr101,??,,S9.1-3
play,5,1,swifb102,??,,53
play,6,0,galed101,??,,NP
sub,culbl101,"Leon Culberson",0,9,11
play,6,0,culbl101,??,,43
play,6,0,meles101,??,,HP
play,6,0,peskj101,??,,S7.1-2
play,6,0,dimad101,??,,PO1(23)
play,6,0,dimad101,??,,8
play,6,1,houta101,??,,NP
sub,murpj103,"Johnny Murphy",0,1,1
play,6,1,houta101,??,,NP
sub,culbl101,"Leon Culberson",0,9,9
play,6,1,houta101,??,,8
play,6,1,lakee101,??,,W
play,6,1,mayoe101,??,,3/G.1-2
play,6,1,wertv101,??,,6/P
play,7,0,willt103,??,,D8
play,7,0,doerb101,??,,63
play,7,0,jonej106,??,,53
play,7,0,partr101,??,,53
play,7,1,waked101,??,,43
play,7,1,kellg102,??,,3/P
play,7,1,everh101,??,,8
play,8,0,pelle101,??,,99#
play,8,0,culbl101,??,,99#
play,8,0,murpj103,??,,NP
sub,ferrd101,"Dave Ferriss",0,1,11
play,8,0,ferrd101,??,,99#
play,8,1,cullr101,??,,NP
sub,zubeb101,"Bill Zuber",0,1,1
play,8,1,cullr101,??,,W
play,8,1,swifb102,??,,S7.1-2
play,8,1,houta101,??,,K
play,8,1,lakee101,??,,S.1-2;2-H
play,8,1,mayoe101,??,,D.1-3;2-H
play,8,1,wertv101,??,,S.2-3;3-H
play,8,1,waked101,??,,S.1-2;3-H
play,8,1,kellg102,??,,D.1-H;2-H
play,8,1,everh101,??,,99#
play,8,1,cullr101,??,,W
play,8,1,swifb102,??,,S.1-2;2-H
play,8,1,houta101,??,,99#
play,9,0,peskj101,??,,W
play,9,0,dimad101,??,,S.1-2
play,9,0,willt103,??,,99#
play,9,0,doerb101,??,,99#
play,9,0,jonej106,??,,K
data,er,galed101,4
data,er,murpj103,0
data,er,zubeb101,7
data,er,houta101,1
id,DET194708271
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1947/08/27
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,papaj901
info,ump2b,rue-j901
info,ump3b,hurle901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2000/11/09 7:45PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,28450
info,wp,overs101
info,lp,johne105
info,save,
info,gwrbi,
start,culbl101,"Leon Culberson",0,1,9
start,peskj101,"Johnny Pesky",0,2,6
start,dimad101,"Dom DiMaggio",0,3,8
start,willt103,"Ted Williams",0,4,7
start,doerb101,"Bobby Doerr",0,5,4
start,jonej106,"Jake Jones",0,6,3
start,tebbb101,"Birdie Tebbetts",0,7,2
start,pelle101,"Eddie Pellagrini",0,8,5
start,johne105,"Earl Johnson",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,kellg102,"George Kell",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,cullr101,"Roy Cullenbine",1,7,3
start,swifb102,"Bob Swift",1,8,2
start,overs101,"Stubby Overmire",1,9,1
play,1,0,culbl101,??,,8
play,1,0,peskj101,??,,3/G
play,1,0,dimad101,??,,7
play,1,1,lakee101,??,,53
play,1,1,mayoe101,??,,8
play,1,1,wertv101,??,,7
play,2,0,willt103,??,,43
play,2,0,doerb101,??,,6/P
play,2,0,jonej106,??,,K
play,2,1,waked101,??,,W
play,2,1,kellg102,??,,8
play,2,1,everh101,??,,CS2(24)
play,2,1,everh101,??,,13
play,3,0,tebbb101,??,,K
play,3,0,pelle101,??,,53
play,3,0,johne105,??,,63
play,3,1,cullr101,??,,53
play,3,1,swifb102,??,,S7
play,3,1,overs101,??,,8/L
play,3,1,lakee101,??,,4(1)/FO
play,4,0,culbl101,??,,2/FL
play,4,0,peskj101,??,,63
play,4,0,dimad101,??,,7
play,4,1,mayoe101,??,,K
play,4,1,wertv101,??,,7
play,4,1,waked101,??,,43
play,5,0,willt103,??,,4/8S
play,5,0,doerb101,??,,63
play,5,0,jonej106,??,,5/L
play,5,1,kellg102,??,,63
play,5,1,everh101,??,,53
play,5,1,cullr101,??,,63
play,6,0,tebbb101,??,,S1
play,6,0,pelle101,??,,7
play,6,0,johne105,??,,S8.1-2
play,6,0,culbl101,??,,5
play,6,0,peskj101,??,,S8.1-2;2-H
play,6,0,dimad101,??,,S8.1-3;2-H
play,6,0,willt103,??,,43
play,6,1,swifb102,??,,9
play,6,1,overs101,??,,3/P
play,6,1,lakee101,??,,53
play,7,0,doerb101,??,,53
play,7,0,jonej106,??,,6/P
play,7,0,tebbb101,??,,S9
play,7,0,pelle101,??,,53
play,7,1,mayoe101,??,,S8
play,7,1,wertv101,??,,W.1-2
play,7,1,waked101,??,,W.2-3;1-2
play,7,1,kellg102,??,,64(1)3/GDP.2-3;3-H
play,7,1,everh101,??,,E6.B-2;3-H(NR)(UR)
play,7,1,cullr101,??,,W
play,7,1,swifb102,??,,64(1)/FO
play,8,0,johne105,??,,8
play,8,0,culbl101,??,,S7
play,8,0,peskj101,??,,SB2
play,8,0,peskj101,??,,3/G.2-3
play,8,0,dimad101,??,,63
play,8,1,overs101,??,,S7
play,8,1,lakee101,??,,S3/BG.1-2
play,8,1,mayoe101,??,,15(2)/FO.1-2
play,8,1,wertv101,??,,BK.2-3;1-2
play,8,1,wertv101,??,,W
play,8,1,waked101,??,,D/89.1-H;2-H;3-H
play,8,1,kellg102,??,,NP
sub,dorif101,"Fritz Dorish",0,9,1
play,8,1,kellg102,??,,9
play,8,1,everh101,??,,W
play,8,1,cullr101,??,,D9.1-H;2-H
play,8,1,swifb102,??,,9
play,9,0,willt103,??,,99#
play,9,0,doerb101,??,,99#
play,9,0,jonej106,??,,99#
data,er,johne105,5
data,er,dorif101,1
data,er,overs101,2
id,DET194709201
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/09/20
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,joner901
info,ump1b,hubbc901
info,ump2b,hurle901
info,ump3b,berrc103
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/23 4:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,hutcf101
info,lp,fellb101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,metkg101,"George Metkovich",0,2,8
start,edwah101,"Hank Edwards",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,fleml101,"Les Fleming",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,kellg102,"George Kell",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,cullr101,"Roy Cullenbine",1,7,3
start,swifb102,"Bob Swift",1,8,2
start,hutcf101,"Fred Hutchinson",1,9,1
play,1,0,mitcd101,??,,8
play,1,0,metkg101,??,,3/G
play,1,0,edwah101,??,,K
play,1,1,lakee101,??,,W
play,1,1,mayoe101,??,,13/SH.1-2
play,1,1,wertv101,??,,PB.2-3
play,1,1,wertv101,??,,K
play,1,1,waked101,??,,D7.3-H
play,1,1,kellg102,??,,S9.2XH(92)
play,2,0,boudl101,??,,8
play,2,0,fleml101,??,,W
play,2,0,keltk101,??,,9
play,2,0,gordj101,??,,8
play,2,1,everh101,??,,S8
play,2,1,cullr101,??,,36(1)3/GDP
play,2,1,swifb102,??,,8
play,3,0,hegaj101,??,,9
play,3,0,fellb101,??,,W
play,3,0,mitcd101,??,,8
play,3,0,metkg101,??,,K
play,3,1,hutcf101,??,,8
play,3,1,lakee101,??,,9
play,3,1,mayoe101,??,,7
play,4,0,edwah101,??,,13
play,4,0,boudl101,??,,13
play,4,0,fleml101,??,,9
play,4,1,wertv101,??,,8
play,4,1,waked101,??,,13
play,4,1,kellg102,??,,53
play,5,0,keltk101,??,,3/G
play,5,0,gordj101,??,,D7
play,5,0,hegaj101,??,,5/FL
play,5,0,fellb101,??,,S8.2-H
play,5,0,mitcd101,??,,13
play,5,1,everh101,??,,HR
play,5,1,cullr101,??,,13
play,5,1,swifb102,??,,W
play,5,1,hutcf101,??,,64(1)3/GDP
play,6,0,metkg101,??,,5
play,6,0,edwah101,??,,8
play,6,0,boudl101,??,,43
play,6,1,lakee101,??,,D7
play,6,1,mayoe101,??,,34/SH.2-3
play,6,1,wertv101,??,,3/G
play,6,1,waked101,??,,OA.3XH(2)
play,7,0,fleml101,??,,7
play,7,0,keltk101,??,,13
play,7,0,gordj101,??,,3/FL
play,7,1,waked101,??,,S8
play,7,1,kellg102,??,,7
play,7,1,everh101,??,,5(B)3(1)/LDP
play,8,0,hegaj101,??,,NP
sub,peckh101,"Harry Peck",0,8,11
play,8,0,peckh101,??,,8
play,8,0,fellb101,??,,W
play,8,0,mitcd101,??,,8
play,8,0,metkg101,??,,7
play,8,1,cullr101,??,,NP
sub,ruszh101,"Hank Ruszkowski",0,8,2
play,8,1,cullr101,??,,W
play,8,1,swifb102,??,,23/SH.1-2
play,8,1,hutcf101,??,,7
play,8,1,lakee101,??,,7/FL
play,9,0,edwah101,??,,43
play,9,0,boudl101,??,,S9
play,9,0,fleml101,??,,W.1-2
play,9,0,keltk101,??,,7/L
play,9,0,gordj101,??,,S8.1-3;2-H
play,9,0,ruszh101,??,,64(1)/FO
play,9,1,mayoe101,??,,63
play,9,1,wertv101,??,,S
play,9,1,waked101,??,,W.1-2
play,9,1,kellg102,??,,4
play,9,1,everh101,??,,5(2)/FO
play,10,0,fellb101,??,,63
play,10,0,mitcd101,??,,S7
play,10,0,metkg101,??,,K
play,10,0,edwah101,??,,S9.1-3
play,10,0,boudl101,??,,9/L
play,10,1,cullr101,??,,W
play,10,1,swifb102,??,,NP
sub,outlj101,"Jimmy Outlaw",1,7,12
play,10,1,swifb102,??,,14/SH.1-2
play,10,1,hutcf101,??,,IW
play,10,1,lakee101,??,,NP
sub,cramd102,"Doc Cramer",1,1,11
play,10,1,cramd102,??,,E5.1-2;2-3
play,10,1,mayoe101,??,,S9.1-2;2-3;3-H(UR)
data,er,fellb101,2
data,er,hutcf101,2
id,DET194709202
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/09/20
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,hurle901
info,ump2b,berrc103
info,ump3b,joner901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/23 4:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,36993
info,wp,
info,lp,
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,metkg101,"George Metkovich",0,2,8
start,edwah101,"Hank Edwards",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,fleml101,"Les Fleming",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,kellg102,"George Kell",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,cullr101,"Roy Cullenbine",1,7,3
start,swifb102,"Bob Swift",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,mitcd101,??,,63
play,1,0,metkg101,??,,S8
play,1,0,edwah101,??,,7
play,1,0,boudl101,??,,CS2(26)
play,1,1,lakee101,??,,FLE7#
play,1,1,lakee101,??,,53
play,1,1,mayoe101,??,,43
play,1,1,wertv101,??,,9/FL
play,2,0,boudl101,??,,W
play,2,0,fleml101,??,,K
play,2,0,keltk101,??,,16(1)/FO
play,2,0,gordj101,??,,S8.1-2
play,2,0,hegaj101,??,,9
play,2,1,waked101,??,,31
play,2,1,kellg102,??,,7
play,2,1,everh101,??,,63
play,3,0,lemob101,??,,D7
play,3,0,mitcd101,??,,7/FL
play,3,0,metkg101,??,,31.2-3
play,3,0,edwah101,??,,W
play,3,0,boudl101,??,,S9.1-3;3-H
play,3,0,fleml101,??,,43
play,3,1,cullr101,??,,8
play,3,1,swifb102,??,,53
play,3,1,troud101,??,,W
play,3,1,lakee101,??,,W.1-2
play,3,1,mayoe101,??,,41
play,4,0,keltk101,??,,S8
play,4,0,gordj101,??,,43.1-2
play,4,0,hegaj101,??,,43.2-3
play,4,0,lemob101,??,,13
play,4,1,wertv101,??,,W
play,4,1,waked101,??,,S8.1-3
play,4,1,kellg102,??,,9/FL.3-H
play,4,1,everh101,??,,64(1)/FO
play,4,1,cullr101,??,,D9.1-H
play,4,1,swifb102,??,,43
play,5,0,mitcd101,??,,8
play,5,0,metkg101,??,,S9
play,5,0,edwah101,??,,HR.1-H
play,5,0,boudl101,??,,3/FL
play,5,0,fleml101,??,,3
play,5,1,troud101,??,,63
play,5,1,lakee101,??,,6
play,5,1,mayoe101,??,,K
play,6,0,keltk101,??,,8
play,6,0,gordj101,??,,8
play,6,0,hegaj101,??,,4
play,6,1,wertv101,??,,K
play,6,1,waked101,??,,S7
play,6,1,kellg102,??,,14(1)3/GDP
play,7,0,lemob101,??,,T8
play,7,0,mitcd101,??,,S8.3-H
play,7,0,metkg101,??,,53.1-2
play,7,0,edwah101,??,,53
play,7,0,boudl101,??,,S8.2-H
play,7,0,fleml101,??,,NP
sub,houta101,"Art Houtteman",1,9,1
play,7,0,fleml101,??,,W.1-2
play,7,0,keltk101,??,,54(1)/FO
play,7,1,everh101,??,,S7
play,7,1,cullr101,??,,9
play,7,1,swifb102,??,,NP
sub,cramd102,"Doc Cramer",1,8,11
play,7,1,cramd102,??,,46(1)3/GDP
play,8,0,gordj101,??,,NP
sub,wagnh102,"Hal Wagner",1,8,2
play,8,0,gordj101,??,,53
play,8,0,hegaj101,??,,9
play,8,0,lemob101,??,,K
play,8,1,houta101,??,,NP
sub,hutcf101,"Fred Hutchinson",1,9,11
play,8,1,hutcf101,??,,S7
play,8,1,lakee101,??,,NP
sub,outlj101,"Jimmy Outlaw",1,9,12
play,8,1,lakee101,??,,NP
sub,mullp101,"Pat Mullin",1,1,11
play,8,1,mullp101,??,,K
play,8,1,mayoe101,??,,S9.1-3
play,8,1,wertv101,??,,7.3-H
play,8,1,waked101,??,,D8.1-3
play,8,1,kellg102,??,,D7.2-H;3-H
play,8,1,everh101,??,,NP
sub,getta101,"Al Gettel",0,9,1
play,8,1,everh101,??,,3/FL
play,9,0,mitcd101,??,,NP
sub,webbs101,"Skeeter Webb",1,1,6
play,9,0,mitcd101,??,,NP
sub,trucv101,"Virgil Trucks",1,9,1
play,9,0,mitcd101,??,,S7
play,9,0,metkg101,??,,34/SH.1-2
play,9,0,edwah101,??,,8.2-3
play,9,0,boudl101,??,,43
play,9,1,cullr101,??,,K
play,9,1,wagnh102,??,,S7
play,9,1,trucv101,??,,54(1)3/GDP
com,"$game called for darkness"
data,er,lemob101,5
data,er,getta101,0
data,er,troud101,5
data,er,houta101,0
data,er,trucv101,0
id,DET194709221
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/09/22
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hurle901
info,ump1b,berrc103
info,ump2b,joner901
info,ump3b,hubbc901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/23 4:24PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,0
info,wp,houta101
info,lp,groms101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,metkg101,"George Metkovich",0,2,8
start,edwah101,"Hank Edwards",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,fleml101,"Les Fleming",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,getta101,"Al Gettel",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,kellg102,"George Kell",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,cullr101,"Roy Cullenbine",1,7,3
start,swifb102,"Bob Swift",1,8,2
start,houta101,"Art Houtteman",1,9,1
play,1,0,mitcd101,??,,S8
play,1,0,metkg101,??,,D7.1-H;B-3(TH)
play,1,0,edwah101,??,,8.3-H
play,1,0,boudl101,??,,8
play,1,0,fleml101,??,,D8
play,1,0,keltk101,??,,W
play,1,0,gordj101,??,,K
play,1,1,lakee101,??,,T8
play,1,1,mayoe101,??,,8.3-H
play,1,1,wertv101,??,,8
play,1,1,waked101,??,,S8
play,1,1,kellg102,??,,S8.1-3;B-2(TH)
play,1,1,everh101,??,,D7.2-H;3-H
play,1,1,cullr101,??,,W
play,1,1,swifb102,??,,D7.1-3;2-H
play,1,1,houta101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,1,1,houta101,??,,13
play,2,0,hegaj101,??,,63
play,2,0,groms101,??,,S7
play,2,0,mitcd101,??,,S7.1-2
play,2,0,metkg101,??,,16(1)3/GDP
play,2,1,lakee101,??,,63
play,2,1,mayoe101,??,,3/G
play,2,1,wertv101,??,,K
play,3,0,edwah101,??,,7
play,3,0,boudl101,??,,43
play,3,0,fleml101,??,,W
play,3,0,keltk101,??,,K
play,3,1,waked101,??,,6
play,3,1,kellg102,??,,9
play,3,1,everh101,??,,8
play,4,0,gordj101,??,,63
play,4,0,hegaj101,??,,K
play,4,0,groms101,??,,K
play,4,1,cullr101,??,,W
play,4,1,swifb102,??,,34/SH.1-2
play,4,1,houta101,??,,7
play,4,1,lakee101,??,,8
play,5,0,mitcd101,??,,8
play,5,0,metkg101,??,,S
play,5,0,edwah101,??,,8
play,5,0,boudl101,??,,W.1-2
play,5,0,fleml101,??,,S.1-2;2-3
play,5,0,keltk101,??,,S9.1-3;2-H;3-H
play,5,0,gordj101,??,,8
play,5,1,mayoe101,??,,9
play,5,1,wertv101,??,,31
play,5,1,waked101,??,,63
play,6,0,hegaj101,??,,1/L
play,6,0,groms101,??,,S7
play,6,0,mitcd101,??,,8
play,6,0,metkg101,??,,64(1)/FO
play,6,1,kellg102,??,,4
play,6,1,everh101,??,,S7
play,6,1,cullr101,??,,7
play,6,1,swifb102,??,,8
play,7,0,edwah101,??,,8/L
play,7,0,boudl101,??,,9
play,7,0,fleml101,??,,53
play,7,1,houta101,??,,K
play,7,1,lakee101,??,,W
play,7,1,mayoe101,??,,CS2(26)
play,7,1,mayoe101,??,,9
play,8,0,keltk101,??,,7
play,8,0,gordj101,??,,9
play,8,0,hegaj101,??,,9
play,8,1,wertv101,??,,8
play,8,1,waked101,??,,S8
play,8,1,kellg102,??,,1
play,8,1,everh101,??,,S9.1-2
play,8,1,cullr101,??,,D7.1-H;2-H
play,8,1,swifb102,??,,7
play,9,0,groms101,??,,NP
sub,peckh101,"Hal Peck",0,9,11
play,9,0,peckh101,??,,6
play,9,0,mitcd101,??,,13
play,9,0,metkg101,??,,13
data,er,getta101,4
data,er,groms101,2
data,er,houta101,4
id,DET194709222
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,date,1947/09/22
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,hubbc901
info,ump3b,hurle901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/23 4:31PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,12955
info,wp,kliee101
info,lp,trucv101
info,save,fellb101
start,mitcd101,"Dale Mitchell",0,1,9
start,bocke101,"Eddie Bockman",0,2,7
start,keltk101,"Ken Keltner",0,3,5
start,boudl101,"Lou Boudreau",0,4,6
start,gordj101,"Joe Gordon",0,5,4
start,fleml101,"Les Fleming",0,6,3
start,metkg101,"George Metkovich",0,7,8
start,hegaj101,"Jim Hegan",0,8,2
start,embrr101,"Red Embree",0,9,1
start,lakee101,"Eddie Lake",1,1,6
start,mayoe101,"Eddie Mayo",1,2,4
start,wertv101,"Vic Wertz",1,3,9
start,waked101,"Dick Wakefield",1,4,7
start,kellg102,"George Kell",1,5,5
start,everh101,"Hoot Evers",1,6,8
start,cullr101,"Roy Cullenbine",1,7,3
start,wagnh102,"Hal Wagner",1,8,2
start,overs101,"Stubby Overmire",1,9,1
play,1,0,mitcd101,??,,8
play,1,0,bocke101,??,,W
play,1,0,keltk101,??,,S8.1X2(84)
play,1,0,boudl101,??,,W.1-2
play,1,0,gordj101,??,,8
play,1,1,lakee101,??,,7
play,1,1,mayoe101,??,,S
play,1,1,wertv101,??,,S8.1-3
play,1,1,waked101,??,,7(B)2(3)/DP
play,2,0,fleml101,??,,5
play,2,0,metkg101,??,,9
play,2,0,hegaj101,??,,13
play,2,1,kellg102,??,,D7.B-3(E1)
play,2,1,everh101,??,,FC
play,2,1,cullr101,??,,7
play,2,1,wagnh102,??,,S8.1-3;3-H
play,2,1,overs101,??,,13.1-2
play,2,1,lakee101,??,,W
play,2,1,mayoe101,??,,8
play,3,0,embrr101,??,,S9
play,3,0,mitcd101,??,,8/L
play,3,0,bocke101,??,,7
play,3,0,keltk101,??,,T9.1-H
play,3,0,boudl101,??,,S7.3-H
play,3,0,gordj101,??,,43
play,3,1,wertv101,??,,6
play,3,1,waked101,??,,S9
play,3,1,kellg102,??,,7(B)64(1)/DP
play,4,0,fleml101,??,,W
play,4,0,metkg101,??,,53/SH.1-2
play,4,0,hegaj101,??,,5/FL
play,4,0,embrr101,??,,S9.2-H
play,4,0,mitcd101,??,,W.1-2
play,4,0,bocke101,??,,K
play,4,1,everh101,??,,1
play,4,1,cullr101,??,,E3
play,4,1,wagnh102,??,,36(1)1/GDP
play,5,0,keltk101,??,,K
play,5,0,boudl101,??,,43
play,5,0,gordj101,??,,9
play,5,1,overs101,??,,9
play,5,1,lakee101,??,,31
play,5,1,mayoe101,??,,S9
play,5,1,wertv101,??,,D7.1-H
play,5,1,waked101,??,,43
play,6,0,fleml101,??,,NP
sub,swifb102,"Bob Swift",1,8,2
play,6,0,fleml101,??,,8
play,6,0,metkg101,??,,S8
play,6,0,hegaj101,??,,D7.1XH(762);B-3(TH)
play,6,0,embrr101,??,,2/FL
play,6,1,kellg102,??,,7/L
play,6,1,everh101,??,,8
play,6,1,cullr101,??,,9
play,7,0,mitcd101,??,,5
play,7,0,bocke101,??,,53
play,7,0,keltk101,??,,13
play,7,1,swifb102,??,,NP
sub,seerp101,"Pat Seerey",0,2,7
play,7,1,swifb102,??,,5
play,7,1,overs101,??,,63
play,7,1,lakee101,??,,E5
play,7,1,mayoe101,??,,13
play,8,0,boudl101,??,,8
play,8,0,gordj101,??,,63
play,8,0,fleml101,??,,S9
play,8,0,metkg101,??,,13
play,8,1,wertv101,??,,D7
play,8,1,waked101,??,,13/SH.2-3
play,8,1,kellg102,??,,NP
sub,kliee101,"Ed Klieman",0,9,1
play,8,1,kellg102,??,,S9.3-H
play,8,1,everh101,??,,SB2
play,8,1,everh101,??,,IW
play,8,1,cullr101,??,,HR.2-H;1-H
play,8,1,swifb102,??,,8
play,8,1,overs101,??,,43
play,9,0,hegaj101,??,,S7
play,9,0,kliee101,??,,NP
sub,rosea101,"Al Rosen",0,9,11
play,9,0,rosea101,??,,S7.1-2
play,9,0,mitcd101,??,,S7.1-2;2-H
play,9,0,seerp101,??,,NP
sub,edwah101,"Hank Edwards",0,2,11
play,9,0,edwah101,??,,NP
sub,trucv101,"Virgil Trucks",1,9,1
play,9,0,edwah101,??,,HR.2-H;1-H
play,9,0,keltk101,??,,7
play,9,0,boudl101,??,,9/L
play,9,0,gordj101,??,,S7.B-2(E7)
play,9,0,fleml101,??,,31
play,9,1,lakee101,??,,NP
sub,fellb101,"Bob Feller",0,9,1
play,9,1,lakee101,??,,NP
sub,edwah101,"Hank Edwards",0,2,9
play,9,1,lakee101,??,,NP
sub,mitcd101,"Dale Mitchell",0,1,7
play,9,1,lakee101,??,,6
play,9,1,mayoe101,??,,31
play,9,1,wertv101,??,,S9
play,9,1,waked101,??,,K
data,er,embrr101,3
data,er,kliee101,3
data,er,fellb101,0
data,er,overs101,6
data,er,trucv101,1
