id,SLA194704271
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1947/04/27
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"Greg Beston"
info,inputtime,2002/08/10 12:11PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,0
info,wp,muncb101
info,lp,lopae101
info,save,galed101
start,bakef103,"Floyd Baker",0,1,5
start,appll101,"Luke Appling",0,2,6
start,phild102,"Dave Philley",0,3,8
start,kennb104,"Bob Kennedy",0,4,9
start,wrigt102,"Taffy Wright",0,5,7
start,kolld101,"Don Kolloway",0,6,3
start,michc101,"Cass Michaels",0,7,4
start,dickg101,"George Dickey",0,8,2
start,lopae101,"Eddie Lopat",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,zaria101,"Al Zarilla",1,2,9
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,wittj102,"Jerry Witte",1,5,3
start,judnw101,"Wally Judnich",1,6,8
start,beraj101,"Johnny Berardino",1,7,4
start,mossl101,"Les Moss",1,8,2
start,muncb101,"Bob Muncrief",1,9,1
play,1,0,bakef103,??,,43
play,1,0,appll101,??,,S
play,1,0,phild102,??,,64(1)/FO
play,1,0,kennb104,??,,8
play,1,1,dillb102,??,,S8
play,1,1,zaria101,??,,3/BP
play,1,1,stepv101,??,,D8.1-H
play,1,1,heatj101,??,,7
play,1,1,wittj102,??,,W
play,1,1,judnw101,??,,K
play,2,0,wrigt102,??,,4
play,2,0,kolld101,??,,S
play,2,0,michc101,??,,SB2
play,2,0,michc101,??,,WP.2-3
play,2,0,michc101,??,,K
play,2,0,dickg101,??,,8
play,2,1,beraj101,??,,5/FL
play,2,1,mossl101,??,,8
play,2,1,muncb101,??,,8
play,3,0,lopae101,??,,63
play,3,0,bakef103,??,,K
play,3,0,appll101,??,,43
play,3,1,dillb102,??,,8
play,3,1,zaria101,??,,S
play,3,1,stepv101,??,,8
play,3,1,heatj101,??,,4
play,4,0,phild102,??,,43
play,4,0,kennb104,??,,43
play,4,0,wrigt102,??,,W
play,4,0,kolld101,??,,CS2(26)
play,4,1,wittj102,??,,S
play,4,1,judnw101,??,,54/SH.1-2
play,4,1,beraj101,??,,W
play,4,1,mossl101,??,,5(2)3(B)/GDP
play,5,0,kolld101,??,,D/78
play,5,0,michc101,??,,13
play,5,0,dickg101,??,,D9/9D.2-H
com,"Dickey doubled off the screen."
play,5,0,lopae101,??,,6(B)6(2)/LDP
play,5,1,muncb101,??,,8
play,5,1,dillb102,??,,53
play,5,1,zaria101,??,,HR/9D
com,"Zarilla homered on to the pavillion roof."
play,5,1,stepv101,??,,7
play,6,0,bakef103,??,,43
play,6,0,appll101,??,,4
play,6,0,phild102,??,,S
play,6,0,kennb104,??,,9
play,6,1,heatj101,??,,13
play,6,1,wittj102,??,,8
play,6,1,judnw101,??,,K+E2.B-1
play,6,1,beraj101,??,,SB2
play,6,1,beraj101,??,,63
play,7,0,wrigt102,??,,D
play,7,0,kolld101,??,,63
play,7,0,michc101,??,,W
play,7,0,dickg101,??,,4(B)3(1)/LDP
play,7,1,mossl101,??,,7
play,7,1,muncb101,??,,W
play,7,1,dillb102,??,,64(1)3/GDP
play,8,0,lopae101,??,,43
play,8,0,bakef103,??,,W
play,8,0,appll101,??,,S.1-2#
play,8,0,phild102,??,,46(1)3/GDP
play,8,1,zaria101,??,,43
play,8,1,stepv101,??,,W
play,8,1,heatj101,??,,W.1-2
play,8,1,wittj102,??,,NP
sub,lehnp101,"Paul Lehner",1,4,12
play,8,1,wittj102,??,,PB.2-3;1-2
play,8,1,wittj102,??,,9.3-H
play,8,1,judnw101,??,,D9.2-H(UR)
play,8,1,beraj101,??,,NP
sub,calde101,"Earl Caldwell",0,9,1
play,8,1,beraj101,??,,9
play,9,0,kennb104,??,,NP
sub,galed101,"Denny Galehouse",1,9,1
play,9,0,kennb104,??,,NP
sub,lehnp101,"Paul Lehner",1,4,7
play,9,0,kennb104,??,,S
play,9,0,wrigt102,??,,W.1-2
play,9,0,kolld101,??,,2/FL
play,9,0,michc101,??,,8
play,9,0,dickg101,??,,S.2-3;1-2
play,9,0,calde101,??,,NP
sub,tuckt102,"Thurman Tucker",0,8,12
play,9,0,calde101,??,,NP
sub,wallj102,"Jack Wallaesa",0,9,11
play,9,0,wallj102,??,,PB.3-H;2-3;1-2
play,9,0,wallj102,??,,W
play,9,0,bakef103,??,,NP
sub,jonej106,"Jake Jones",0,1,11
play,9,0,jonej106,??,,K
data,er,lopae101,3
data,er,calde101,0
data,er,muncb101,1
data,er,galed101,1
id,SLA194705090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/05/09
info,site,STL07
info,number,0	       fannc
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mcgob901
info,ump1b,mckib901
info,ump2b,grieb901
info,ump3b,joner901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/08/19 2:46PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,187
info,attendance,9278
info,wp,fellb101
info,lp,fannc101
info,save,
info,gwrbi,
start,peckh101,"Hal Peck",0,1,9
start,metkg101,"George Metkovich",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,fleml101,"Les Fleming",0,4,3
start,seerp101,"Pat Seerey",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,lehnp101,"Paul Lehner",1,2,8
start,hitcb101,"Billy Hitchcock",1,3,4
start,heatj101,"Jeff Heath",1,4,7
start,zaria101,"Al Zarilla",1,5,9
start,stepv101,"Vern Stephens",1,6,6
start,judnw101,"Wally Judnich",1,7,3
start,earlj101,"Jake Early",1,8,2
start,fannc101,"Cliff Fannin",1,9,1
play,1,0,peckh101,??,,W
play,1,0,metkg101,??,,E3.1-2
play,1,0,boudl101,??,,34/SH.1-2;2-3
play,1,0,fleml101,??,,43.3-H(UR)
play,1,0,seerp101,??,,W
play,1,0,gordj101,??,,K
play,1,1,dillb102,??,,3/G
play,1,1,lehnp101,??,,43
play,1,1,hitcb101,??,,K
play,2,0,keltk101,??,,5/FL
play,2,0,hegaj101,??,,6/L
play,2,0,fellb101,??,,W
play,2,0,peckh101,??,,4
play,2,1,heatj101,??,,3/G
play,2,1,zaria101,??,,43
play,2,1,stepv101,??,,13
play,3,0,metkg101,??,,W
play,3,0,boudl101,??,,14/SH.1-2
play,3,0,fleml101,??,,S8.2-H
play,3,0,seerp101,??,,W.1-2
play,3,0,gordj101,??,,7
play,3,0,keltk101,??,,D7.1-3;2-H
play,3,0,hegaj101,??,,IW
play,3,0,fellb101,??,,K
play,3,1,judnw101,??,,7
play,3,1,earlj101,??,,W
play,3,1,fannc101,??,,64(1)3/GDP
play,4,0,peckh101,??,,43
play,4,0,metkg101,??,,K
play,4,0,boudl101,??,,S
play,4,0,fleml101,??,,S9.1-2
play,4,0,seerp101,??,,64(1)/FO
play,4,1,dillb102,??,,S8
play,4,1,lehnp101,??,,8
play,4,1,hitcb101,??,,46(1)3/GDP
play,5,0,gordj101,??,,D7
play,5,0,keltk101,??,,43.2-3
play,5,0,hegaj101,??,,IW
play,5,0,fellb101,??,,PO1(14)
play,5,0,fellb101,??,,13
play,5,1,heatj101,??,,W
play,5,1,zaria101,??,,T7.1-H
play,5,1,stepv101,??,,K
play,5,1,judnw101,??,,D9.3-H
play,5,1,earlj101,??,,S7.2-H
play,5,1,fannc101,??,,K
play,5,1,dillb102,??,,64(1)/FO
play,6,0,peckh101,??,,3
play,6,0,metkg101,??,,S9
play,6,0,boudl101,??,,S9.1-2
play,6,0,fleml101,??,,9
play,6,0,seerp101,??,,7
play,6,1,lehnp101,??,,43
play,6,1,hitcb101,??,,K
play,6,1,heatj101,??,,W
play,6,1,zaria101,??,,SB2
play,6,1,zaria101,??,,43
play,7,0,gordj101,??,,31
play,7,0,keltk101,??,,K
play,7,0,hegaj101,??,,W
play,7,0,fellb101,??,,K
play,7,1,stepv101,??,,5/FL
play,7,1,judnw101,??,,W
play,7,1,earlj101,??,,9
play,7,1,fannc101,??,,7
play,8,0,peckh101,??,,43
play,8,0,metkg101,??,,43
play,8,0,boudl101,??,,53
play,8,1,dillb102,??,,8
play,8,1,lehnp101,??,,63
play,8,1,hitcb101,??,,7
play,9,0,fleml101,??,,8
play,9,0,seerp101,??,,K
play,9,0,gordj101,??,,S.B-2(E5)
play,9,0,keltk101,??,,IW
play,9,0,hegaj101,??,,NP
sub,beckh102,"Heinz Becker",0,8,11
play,9,0,beckh102,??,,K
play,9,1,heatj101,??,,NP
sub,lopea102,"Al Lopez",0,8,2
play,9,1,heatj101,??,,W
play,9,1,zaria101,??,,NP
sub,coler102,"Ray Coleman",1,4,12
play,9,1,zaria101,??,,14/SH.1-2
play,9,1,stepv101,??,,IW
play,9,1,judnw101,??,,K
play,9,1,earlj101,??,,K
play,10,0,fellb101,??,,NP
sub,coler102,"Ray Coleman",1,4,7
play,10,0,fellb101,??,,53
play,10,0,peckh101,??,,S9
play,10,0,metkg101,??,,46(1)3/GDP
play,10,1,fannc101,??,,43
play,10,1,dillb102,??,,5
play,10,1,lehnp101,??,,5
play,11,0,boudl101,??,,W
play,11,0,fleml101,??,,13/SH.1-2
play,11,0,seerp101,??,,IW
play,11,0,gordj101,??,,NP
sub,kinde101,"Ellis Kinder",1,9,1
play,11,0,gordj101,??,,S8.1-3;B-2(TH);2-H
play,11,0,keltk101,??,,IW
play,11,0,lopea102,??,,12(3)/FO.1-2;2-3
play,11,0,fellb101,??,,43
play,11,1,hitcb101,??,,NP
sub,robie101,"Eddie Robinson",0,4,3
play,11,1,hitcb101,??,,143
play,11,1,coler102,??,,13
play,11,1,zaria101,??,,7
data,er,fellb101,3
data,er,fannc101,3
id,SLA194705100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/05/10
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mckib901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/08/19 3:16PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,4425
info,wp,pottn102
info,lp,blacd101
info,save,sanff101
start,peckh101,"Hal Peck",0,1,9
start,metkg101,"George Metkovich",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,fleml101,"Les Fleming",0,4,3
start,seerp101,"Pat Seerey",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,hegaj101,"Jim Hegan",0,8,2
start,wolfr102,"Roger Wolff",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,lehnp101,"Paul Lehner",1,2,8
start,hitcb101,"Billy Hitchcock",1,3,4
start,heatj101,"Jeff Heath",1,4,7
start,zaria101,"Al Zarilla",1,5,9
start,stepv101,"Vern Stephens",1,6,6
start,judnw101,"Wally Judnich",1,7,3
start,mossl101,"Les Moss",1,8,2
start,pottn102,"Nels Potter",1,9,1
play,1,0,peckh101,??,,D9
play,1,0,metkg101,??,,8
play,1,0,boudl101,??,,8
play,1,0,fleml101,??,,S9.2-H;BX2(9316)
play,1,1,dillb102,??,,13
play,1,1,lehnp101,??,,8
play,1,1,hitcb101,??,,7
play,2,0,seerp101,??,,K
play,2,0,gordj101,??,,63
play,2,0,keltk101,??,,7
play,2,1,heatj101,??,,W
play,2,1,zaria101,??,,16(1)3/GDP
play,2,1,stepv101,??,,S
play,2,1,judnw101,??,,8
play,3,0,hegaj101,??,,S7
play,3,0,wolfr102,??,,14/SH.1-2
play,3,0,peckh101,??,,OA.2X3(25)
play,3,0,peckh101,??,,K
play,3,1,mossl101,??,,K
play,3,1,pottn102,??,,7
play,3,1,dillb102,??,,HP
play,3,1,lehnp101,??,,7
play,4,0,metkg101,??,,7
play,4,0,boudl101,??,,8
play,4,0,fleml101,??,,6
play,4,1,hitcb101,??,,S
play,4,1,heatj101,??,,8
play,4,1,zaria101,??,,13.1-2
play,4,1,stepv101,??,,W
play,4,1,judnw101,??,,5(2)/FO
play,5,0,seerp101,??,,K
play,5,0,gordj101,??,,S7
play,5,0,keltk101,??,,8
play,5,0,hegaj101,??,,D7.1-3
play,5,0,wolfr102,??,,K
play,5,1,mossl101,??,,8
play,5,1,pottn102,??,,S9
play,5,1,dillb102,??,,HP.1-2
play,5,1,lehnp101,??,,S9.1-2;2-H
play,5,1,hitcb101,??,,S.1-2;2-3
play,5,1,heatj101,??,,3(B)3(1)/LDP
play,6,0,peckh101,??,,3/FL
play,6,0,metkg101,??,,13
play,6,0,boudl101,??,,HR
play,6,0,fleml101,??,,K
play,6,1,zaria101,??,,43
play,6,1,stepv101,??,,8
play,6,1,judnw101,??,,8
play,7,0,seerp101,??,,K
play,7,0,gordj101,??,,W
play,7,0,keltk101,??,,S7.1-2
play,7,0,hegaj101,??,,64(1)/FO.2-H(E4)(NR)(UR)
play,7,0,wolfr102,??,,54(1)/FO
play,7,1,mossl101,??,,W
play,7,1,pottn102,??,,NP
sub,peter101,"Rusty Peters",1,8,12
play,7,1,pottn102,??,,NP
sub,coler102,"Ray Coleman",1,9,11
play,7,1,coler102,??,,W.1-2
play,7,1,dillb102,??,,NP
sub,blacd101,"Don Black",0,9,1
play,7,1,dillb102,??,,S7.1-3;2-H
play,7,1,lehnp101,??,,NP
sub,bearg102,"Gene Bearden",0,9,1
play,7,1,lehnp101,??,,WP.1-2
play,7,1,lehnp101,??,,8
play,7,1,hitcb101,??,,S8.2-H;3-H;B-2(TH)
play,7,1,heatj101,??,,D9.2-3
play,7,1,zaria101,??,,IW
play,7,1,stepv101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,7,1,stepv101,??,,S7.1-2;2-H;3-H
play,7,1,judnw101,??,,5/FL
play,7,1,peter101,??,,NP
sub,earlj101,"Jake Early",1,8,11
play,7,1,earlj101,??,,D9.1-H;2-H
play,7,1,coler102,??,,43
play,8,0,peckh101,??,,NP
sub,earlj101,"Jake Early",1,8,2
play,8,0,peckh101,??,,NP
sub,sanff101,"Fred Sanford",1,9,1
play,8,0,peckh101,??,,NP
sub,mitcd101,"Dale Mitchell",0,1,11
play,8,0,mitcd101,??,,8
play,8,0,metkg101,??,,63
play,8,0,boudl101,??,,43
play,8,1,dillb102,??,,NP
sub,mitcd101,"Dale Mitchell",0,1,8
play,8,1,dillb102,??,,NP
sub,metkg101,"George Metkovich",0,2,9
play,8,1,dillb102,??,,NP
sub,ruszh101,"Hank Ruszkowski",0,8,2
play,8,1,dillb102,??,,5/FL
play,8,1,lehnp101,??,,43
play,8,1,hitcb101,??,,13
play,9,0,fleml101,??,,13
play,9,0,seerp101,??,,S
play,9,0,gordj101,??,,8
play,9,0,keltk101,??,,54(1)/FO
data,er,wolfr102,3
data,er,blacd101,1
data,er,bearg102,3
data,er,groms101,1
data,er,pottn102,2
data,er,sanff101,0
id,SLA194705110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/05/11
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,joner901
info,ump2b,mcgob901
info,ump3b,mckib901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/08/19 3:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,8576
info,wp,embrr101
info,lp,kramj101
info,save,
info,gwrbi,
start,peckh101,"Hal Peck",0,1,9
start,metkg101,"George Metkovich",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,fleml101,"Les Fleming",0,4,3
start,seerp101,"Pat Seerey",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,hegaj101,"Jim Hegan",0,8,2
start,embrr101,"Red Embree",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,lehnp101,"Paul Lehner",1,2,8
start,hitcb101,"Billy Hitchcock",1,3,4
start,heatj101,"Jeff Heath",1,4,7
start,zaria101,"Al Zarilla",1,5,9
start,stepv101,"Vern Stephens",1,6,6
start,judnw101,"Wally Judnich",1,7,3
start,mossl101,"Les Moss",1,8,2
start,kramj101,"Jack Kramer",1,9,1
play,1,0,peckh101,??,,S9
play,1,0,metkg101,??,,S7.1-2
play,1,0,boudl101,??,,14/SH.1-2;2-3
play,1,0,fleml101,??,,9
play,1,0,seerp101,??,,HR.3-H;2-H
play,1,0,gordj101,??,,8
play,1,1,dillb102,??,,W
play,1,1,lehnp101,??,,5/FL
play,1,1,hitcb101,??,,W.1-2
play,1,1,heatj101,??,,K
play,1,1,zaria101,??,,1/G
play,2,0,keltk101,??,,9
play,2,0,hegaj101,??,,63
play,2,0,embrr101,??,,8
play,2,1,stepv101,??,,7
play,2,1,judnw101,??,,D9
play,2,1,mossl101,??,,6
play,2,1,kramj101,??,,K
play,3,0,peckh101,??,,4
play,3,0,metkg101,??,,31
play,3,0,boudl101,??,,13
play,3,1,dillb102,??,,S9
play,3,1,lehnp101,??,,K+CS2(26)/DP
play,3,1,hitcb101,??,,43
play,4,0,fleml101,??,,S9
play,4,0,seerp101,??,,W.1-2
play,4,0,gordj101,??,,S7.1-2;2-H
play,4,0,keltk101,??,,7
play,4,0,hegaj101,??,,S9.1-3;2-H
play,4,0,embrr101,??,,FC/SH.1-2;3-H
play,4,0,peckh101,??,,2/FL
play,4,0,metkg101,??,,T8.1-H;2-H
play,4,0,boudl101,??,,4
play,4,1,heatj101,??,,43
play,4,1,zaria101,??,,K
play,4,1,stepv101,??,,7
play,5,0,fleml101,??,,NP
sub,kinde101,"Ellis Kinder",1,9,1
play,5,0,fleml101,??,,5/FL
play,5,0,seerp101,??,,63
play,5,0,gordj101,??,,W
play,5,0,keltk101,??,,HR.1-H
play,5,0,hegaj101,??,,43
play,5,1,judnw101,??,,S9
play,5,1,mossl101,??,,K
play,5,1,kinde101,??,,64(1)/FO
play,5,1,dillb102,??,,9
play,6,0,embrr101,??,,4
play,6,0,peckh101,??,,D9
play,6,0,metkg101,??,,K
play,6,0,boudl101,??,,S7.2-H
play,6,0,fleml101,??,,W.1-2
play,6,0,seerp101,??,,K
play,6,1,lehnp101,??,,9
play,6,1,hitcb101,??,,S8
play,6,1,heatj101,??,,46(1)3/GDP
play,7,0,gordj101,??,,NP
sub,coler102,"Ray Coleman",1,4,7
play,7,0,gordj101,??,,NP
sub,iotth102,"Hooks Iott",1,9,1
play,7,0,gordj101,??,,HR
play,7,0,keltk101,??,,K
play,7,0,hegaj101,??,,W
play,7,0,embrr101,??,,WP.1-2
play,7,0,embrr101,??,,3/FL
play,7,0,peckh101,??,,NP
sub,mackf102,"Felix Mackiewicz",0,1,11
play,7,0,mackf102,??,,8
play,7,1,zaria101,??,,NP
sub,mackf102,"Felix Mackiewicz",0,1,8
play,7,1,zaria101,??,,NP
sub,metkg101,"George Metkovich",0,2,9
play,7,1,zaria101,??,,NP
sub,ruszh101,"Hank Ruszkowski",0,8,2
play,7,1,zaria101,??,,43
play,7,1,stepv101,??,,63
play,7,1,judnw101,??,,S9
play,7,1,mossl101,??,,S7.1-2
play,7,1,iotth102,??,,K
play,8,0,metkg101,??,,S8
play,8,0,boudl101,??,,D8.1-H
play,8,0,fleml101,??,,S8.2-H
play,8,0,seerp101,??,,4
play,8,0,gordj101,??,,HR.1-H
play,8,0,keltk101,??,,K
play,8,0,ruszh101,??,,2/FL
play,8,1,dillb102,??,,HR
play,8,1,lehnp101,??,,9
play,8,1,hitcb101,??,,8
play,8,1,coler102,??,,13
play,9,0,embrr101,??,,3/G
play,9,0,mackf102,??,,FLE3
play,9,0,mackf102,??,,K
play,9,0,metkg101,??,,S8
play,9,0,boudl101,??,,NP
sub,conwj103,"Jack Conway",0,3,11
play,9,0,conwj103,??,,13
play,9,1,zaria101,??,,NP
sub,conwj103,"Jack Conway",0,3,6
play,9,1,zaria101,??,,8
play,9,1,stepv101,??,,W
play,9,1,judnw101,??,,W.1-2
play,9,1,mossl101,??,,3/G.1-2;2-3
play,9,1,iotth102,??,,NP
sub,earlj101,"Jake Early",1,9,11
play,9,1,earlj101,??,,W
play,9,1,dillb102,??,,64(1)/FO
data,er,embrr101,1
data,er,kramj101,8
data,er,kinde101,3
data,er,iotth102,5
id,SLA194706030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,date,1947/06/03
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,boyej901
info,scorer,"115"
info,translator,"Bob Kistler"
info,inputter,"D Lamoureaux"
info,inputtime,2000/11/03 7:10PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,7997
info,wp,kinde101
info,lp,hught102
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,peskj101,"Johnny Pesky",0,2,6
start,mosew101,"Wally Moses",0,3,9
start,willt103,"Ted Williams",0,4,7
start,meles101,"Sam Mele",0,5,8
start,yorkr101,"Rudy York",0,6,3
start,russr101,"Rip Russell",0,7,5
start,tebbb101,"Birdie Tebbetts",0,8,2
start,hught102,"Tex Hughson",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,beraj101,"Johnny Berardino",1,2,4
start,lehnp101,"Paul Lehner",1,3,8
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,zaria101,"Al Zarilla",1,6,9
start,judnw101,"Wally Judnich",1,7,3
start,earlj101,"Jake Early",1,8,2
start,kinde101,"Ellis Kinder",1,9,1
play,1,0,guttd101,??,,S/89
play,1,0,peskj101,??,,64(1)3/GDP
play,1,0,mosew101,??,,63
play,1,1,dillb102,??,,13
play,1,1,beraj101,??,,W
play,1,1,lehnp101,??,,6/P
play,1,1,heatj101,??,,7
play,2,0,willt103,??,,31
play,2,0,meles101,??,,53
play,2,0,yorkr101,??,,63
play,2,1,stepv101,??,,W
play,2,1,zaria101,??,,9
play,2,1,judnw101,??,,W.1-2
play,2,1,earlj101,??,,9/FL
play,2,1,kinde101,??,,K
play,3,0,russr101,??,,9
play,3,0,tebbb101,??,,6/P
play,3,0,hught102,??,,K/C
play,3,1,dillb102,??,,8/L
play,3,1,beraj101,??,,K
play,3,1,lehnp101,??,,43
play,4,0,guttd101,??,,W
play,4,0,peskj101,??,,7
play,4,0,mosew101,??,,7
play,4,0,willt103,??,,T/9.1-H
play,4,0,meles101,??,,S8.3-H
play,4,0,yorkr101,??,,K
play,4,1,heatj101,??,,K
play,4,1,stepv101,??,,43
play,4,1,zaria101,??,,7
play,5,0,russr101,??,,63
play,5,0,tebbb101,??,,8/L
play,5,0,hught102,??,,63
play,5,1,judnw101,??,,8
play,5,1,earlj101,??,,W
play,5,1,kinde101,??,,1/BP
play,5,1,dillb102,??,,K
play,6,0,guttd101,??,,7
play,6,0,peskj101,??,,S8
play,6,0,mosew101,??,,K/C
play,6,0,willt103,??,,7/L
play,6,1,beraj101,??,,63
play,6,1,lehnp101,??,,S7
play,6,1,heatj101,??,,S8.1-3;B-2(TH)
play,6,1,stepv101,??,,8.3-H;2-3
play,6,1,zaria101,??,,D/78.3-H
play,6,1,judnw101,??,,8
play,7,0,meles101,??,,S/78
play,7,0,yorkr101,??,,S7.1X3(75)
play,7,0,russr101,??,,8
play,7,0,tebbb101,??,,8
play,7,1,earlj101,??,,2/FL
play,7,1,kinde101,??,,W
play,7,1,dillb102,??,,64(1)/FO
play,7,1,beraj101,??,,63
play,8,0,hught102,??,,K/C
play,8,0,guttd101,??,,W
play,8,0,peskj101,??,,CS2(263)
play,8,0,peskj101,??,,W
play,8,0,mosew101,??,,CS2(26)
play,8,1,lehnp101,??,,8
play,8,1,heatj101,??,,W
play,8,1,stepv101,??,,31.1-2
play,8,1,zaria101,??,,43
play,9,0,mosew101,??,,8
play,9,0,willt103,??,,K
play,9,0,meles101,??,,S/89
play,9,0,yorkr101,??,,D9.1-H
play,9,0,russr101,??,,IW
play,9,0,tebbb101,??,,43
play,9,1,judnw101,??,,D/89
play,9,1,earlj101,??,,W
play,9,1,kinde101,??,,NP
sub,peter101,"Rusty Peters",1,9,11
play,9,1,peter101,??,,FC/SH/BG5S.1-2;2-3
play,9,1,dillb102,??,,S7.1-2;2-H(NR)(E2)(UR);3-H
data,er,hught102,3
data,er,kinde101,3
id,SLA194706070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1947/06/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,papaj901
info,ump1b,summb901
info,ump2b,(none)
info,ump3b,rue-j901
info,scorer,"128,284.96"
info,translator,"D Lamoureaux/Smith"
info,inputter,"D Lamoureaux/Smith"
info,inputtime,2004/01/29 6:24PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,4934
info,wp,sheas101
info,lp,pottn102
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,colmf101,"Frank Colman",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,robia101,"Aaron Robinson",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,sheas101,"Spec Shea",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,beraj101,"Johnny Berardino",1,2,4
start,lehnp101,"Paul Lehner",1,3,8
start,heatj101,"Jeff Heath",1,4,7
start,zaria101,"Al Zarilla",1,5,9
start,hitcb101,"Billy Hitchcock",1,6,6
start,judnw101,"Wally Judnich",1,7,3
start,earlj101,"Jake Early",1,8,2
start,pottn102,"Nels Potter",1,9,1
play,1,0,stirs101,??,,63
play,1,0,henrt101,??,,13
play,1,0,colmf101,??,,31
play,1,1,dillb102,??,,9
play,1,1,beraj101,??,,K
play,1,1,lehnp101,??,,5/P
play,2,0,dimaj101,??,,HP
play,2,0,mcqug101,??,,36(1)/FO
play,2,0,johnb108,??,,7
play,2,0,robia101,??,,S8.1-3
play,2,0,rizzp101,??,,13
play,2,1,heatj101,??,,K
play,2,1,zaria101,??,,7/L
play,2,1,hitcb101,??,,K
play,3,0,sheas101,??,,D7
play,3,0,stirs101,??,,13/SH.2-3
play,3,0,henrt101,??,,8.3-H
play,3,0,colmf101,??,,13
play,3,1,judnw101,??,,K
play,3,1,earlj101,??,,W
play,3,1,pottn102,??,,3/P
play,3,1,dillb102,??,,13
play,4,0,dimaj101,??,,HR/78
play,4,0,mcqug101,??,,3/G
play,4,0,johnb108,??,,7/L
play,4,0,robia101,??,,13
play,4,1,beraj101,??,,4/P
play,4,1,lehnp101,??,,D8
play,4,1,heatj101,??,,8
play,4,1,zaria101,??,,D8.2-H
play,4,1,hitcb101,??,,9
play,5,0,rizzp101,??,,S
play,5,0,sheas101,??,,14/SH.1-2
play,5,0,stirs101,??,,FC6/DP.2X3(654);BX2(45)
play,5,1,judnw101,??,,31
play,5,1,earlj101,??,,W
play,5,1,pottn102,??,,S7.1-2
play,5,1,dillb102,??,,7/7D/L
play,5,1,beraj101,??,,64(1)/FO
play,6,0,henrt101,??,,K
play,6,0,colmf101,??,,31
play,6,0,dimaj101,??,,53
play,6,1,lehnp101,??,,3/FL
play,6,1,heatj101,??,,K
play,6,1,zaria101,??,,3/G
play,7,0,mcqug101,??,,9
play,7,0,johnb108,??,,K
play,7,0,robia101,??,,7
play,7,1,hitcb101,??,,43
play,7,1,judnw101,??,,3/G
play,7,1,earlj101,??,,3/G
com,"Account from source 128 ends here, rest from source 284"
play,8,0,rizzp101,??,,9
play,8,0,sheas101,??,,13
play,8,0,stirs101,??,,S
play,8,0,henrt101,??,,D.1-H;B-3(TH)
play,8,0,colmf101,??,,6
play,8,1,pottn102,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,8,1,schuj103,??,,K
play,8,1,dillb102,??,,9
play,8,1,beraj101,??,,6
play,9,0,dimaj101,??,,NP
sub,zolds101,"Sam Zoldak",1,9,1
play,9,0,dimaj101,??,,9
play,9,0,mcqug101,??,,7
play,9,0,johnb108,??,,S
play,9,0,robia101,??,,K
play,9,1,lehnp101,??,,NP
sub,lindj101,"Johnny Lindell",0,3,7
play,9,1,lehnp101,??,,7
play,9,1,heatj101,??,,W
play,9,1,zaria101,??,,43.1-2
play,9,1,hitcb101,??,,1
data,er,sheas101,1
data,er,pottn102,3
data,er,zolds101,0
id,SLA194706081
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1947/06/08
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,rue-j901
info,ump2b,(none)
info,ump3b,papaj901
info,scorer,"284"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/02/23 10:49PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,210
info,attendance,0
info,wp,kramj101
info,lp,drewk101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,colmf101,"Frank Colman",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,rizzp101,"Phil Rizzuto",0,7,6
start,houkr101,"Ralph Houk",0,8,2
start,drewk101,"Karl Drews",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,beraj101,"Johnny Berardino",1,2,4
start,lehnp101,"Paul Lehner",1,3,8
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,zaria101,"Al Zarilla",1,6,9
start,judnw101,"Wally Judnich",1,7,3
start,mossl101,"Les Moss",1,8,2
start,kramj101,"Jack Kramer",1,9,1
play,1,0,stirs101,??,,S
play,1,0,henrt101,??,,D.1-H
play,1,0,colmf101,??,,2
play,1,0,dimaj101,??,,9
play,1,0,mcqug101,??,,S.2-3
play,1,0,johnb108,??,,K
play,1,1,dillb102,??,,43
play,1,1,beraj101,??,,63
play,1,1,lehnp101,??,,43
play,2,0,rizzp101,??,,K
play,2,0,houkr101,??,,7
play,2,0,drewk101,??,,63
play,2,1,heatj101,??,,D
play,2,1,stepv101,??,,53
play,2,1,zaria101,??,,13/SH.2-3
play,2,1,judnw101,??,,S.3-H
play,2,1,mossl101,??,,HR.1-H
play,2,1,kramj101,??,,S
play,2,1,dillb102,??,,53
play,3,0,stirs101,??,,7
play,3,0,henrt101,??,,9
play,3,0,colmf101,??,,7
play,3,1,beraj101,??,,3
play,3,1,lehnp101,??,,S
play,3,1,heatj101,??,,S.1-3(E5)
play,3,1,stepv101,??,,HR.3-H;1-H
play,3,1,zaria101,??,,NP
sub,queem101,"Mel Queen",0,9,1
play,3,1,zaria101,??,,43
play,3,1,judnw101,??,,HR
play,3,1,mossl101,??,,HP
play,3,1,kramj101,??,,K
play,4,0,dimaj101,??,,4
play,4,0,mcqug101,??,,K
play,4,0,johnb108,??,,53
play,4,1,dillb102,??,,S
play,4,1,beraj101,??,,SB2
play,4,1,beraj101,??,,9
play,4,1,lehnp101,??,,9
play,4,1,heatj101,??,,2
play,5,0,rizzp101,??,,9
play,5,0,houkr101,??,,8
play,5,0,queem101,??,,3
play,5,1,stepv101,??,,NP
sub,lucaj102,"Johnny Lucadello",0,1,4
play,5,1,stepv101,??,,NP
sub,browb105,"Bobby Brown",0,7,6
play,5,1,stepv101,??,,4
play,5,1,zaria101,??,,HR
play,5,1,judnw101,??,,2
play,5,1,mossl101,??,,8
play,6,0,lucaj102,??,,K
play,6,0,henrt101,??,,2
play,6,0,colmf101,??,,8
play,6,1,kramj101,??,,S
play,6,1,dillb102,??,,64(1)/FO
play,6,1,beraj101,??,,CS2(26)
play,6,1,beraj101,??,,W
play,6,1,lehnp101,??,,8
play,7,0,dimaj101,??,,NP
sub,coler102,"Ray Coleman",1,4,7
play,7,0,dimaj101,??,,NP
sub,hitcb101,"Billy Hitchcock",1,5,6
play,7,0,dimaj101,??,,43
play,7,0,mcqug101,??,,D
play,7,0,johnb108,??,,8
play,7,0,browb105,??,,S.2-H
play,7,0,houkr101,??,,54(1)/FO
play,7,1,coler102,??,,NP
sub,byrnt101,"Tommy Byrne",0,9,1
play,7,1,coler102,??,,63
play,7,1,hitcb101,??,,63
play,7,1,zaria101,??,,W
play,7,1,judnw101,??,,W.1-2
play,7,1,mossl101,??,,S7.2-H;1X3(716)
play,8,0,byrnt101,??,,W
play,8,0,lucaj102,??,,46(1)3/GDP
play,8,0,henrt101,??,,9
play,8,1,kramj101,??,,63
play,8,1,dillb102,??,,3
play,8,1,beraj101,??,,S
play,8,1,lehnp101,??,,S.1-3
play,8,1,coler102,??,,4
play,9,0,colmf101,??,,K
play,9,0,dimaj101,??,,S
play,9,0,mcqug101,??,,14(1)/FO
play,9,0,johnb108,??,,S.1-2
play,9,0,browb105,??,,7
data,er,drewk101,6
data,er,queem101,2
data,er,byrnt101,1
data,er,kramj101,2
id,SLA194706082
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1947/06/08
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rue-j901
info,ump1b,papaj901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"284"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/02/23 11:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,29629
info,wp,pagej101
info,lp,fannc101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,lindj101,"Johnny Lindell",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,robia101,"Aaron Robinson",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,wensb101,"Butch Wensloff",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,beraj101,"Johnny Berardino",1,2,4
start,lehnp101,"Paul Lehner",1,3,8
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,zaria101,"Al Zarilla",1,6,9
start,judnw101,"Wally Judnich",1,7,3
start,earlj101,"Jake Early",1,8,2
start,fannc101,"Cliff Fannin",1,9,1
play,1,0,stirs101,??,,D
play,1,0,henrt101,??,,SB3
play,1,0,henrt101,??,,9
play,1,0,lindj101,??,,K
play,1,0,dimaj101,??,,2
play,1,1,dillb102,??,,3
play,1,1,beraj101,??,,W
play,1,1,lehnp101,??,,9
play,1,1,heatj101,??,,6
play,2,0,mcqug101,??,,S
play,2,0,johnb108,??,,54(1)/FO
play,2,0,robia101,??,,W.1-2
play,2,0,rizzp101,??,,5(B)4(2)/LDP
play,2,1,stepv101,??,,W
play,2,1,zaria101,??,,9
play,2,1,judnw101,??,,2
play,2,1,earlj101,??,,K
play,3,0,wensb101,??,,53
play,3,0,stirs101,??,,W
play,3,0,henrt101,??,,K
play,3,0,lindj101,??,,K
play,3,1,fannc101,??,,W
play,3,1,dillb102,??,,7
play,3,1,beraj101,??,,4
play,3,1,lehnp101,??,,S.1-2
play,3,1,heatj101,??,,W.2-3;1-2
play,3,1,stepv101,??,,W.3-H;2-3;1-2
play,3,1,zaria101,??,,6
play,4,0,dimaj101,??,,2
play,4,0,mcqug101,??,,W
play,4,0,johnb108,??,,S.1-2
play,4,0,robia101,??,,S.2-H;1-2
play,4,0,rizzp101,??,,7
play,4,0,wensb101,??,,K
play,4,1,judnw101,??,,W
play,4,1,earlj101,??,,6
play,4,1,fannc101,??,,13/SH.1-2
play,4,1,dillb102,??,,3
play,5,0,stirs101,??,,W
play,5,0,henrt101,??,,D.1-3
play,5,0,lindj101,??,,7.3-H
play,5,0,dimaj101,??,,IW
play,5,0,mcqug101,??,,9
play,5,0,johnb108,??,,5(2)/FO
play,5,1,beraj101,??,,W
play,5,1,lehnp101,??,,4
play,5,1,heatj101,??,,K
play,5,1,stepv101,??,,7
play,6,0,robia101,??,,K
play,6,0,rizzp101,??,,8
play,6,0,wensb101,??,,K
play,6,1,zaria101,??,,S
play,6,1,judnw101,??,,S.1-2
play,6,1,earlj101,??,,NP
sub,mossl101,"Les Moss",1,8,11
play,6,1,mossl101,??,,NP
sub,pagej101,"Joe Page",0,9,1
play,6,1,mossl101,??,,S.2-H;1-2
play,6,1,fannc101,??,,FC1/BG.2X3(1E5);1-2;B-1
play,6,1,dillb102,??,,53.3-H(UR);2-3;1-2
play,6,1,beraj101,??,,3
play,6,1,lehnp101,??,,6
play,7,0,stirs101,??,,NP
sub,mossl101,"Les Moss",1,8,2
play,7,0,stirs101,??,,W
play,7,0,henrt101,??,,W.1-2
play,7,0,lindj101,??,,4
play,7,0,dimaj101,??,,7
play,7,0,mcqug101,??,,D.2-H;1-H
play,7,0,johnb108,??,,NP
sub,muncb101,"Bob Muncrief",1,9,1
play,7,0,johnb108,??,,31
play,7,1,heatj101,??,,2
play,7,1,stepv101,??,,S
play,7,1,zaria101,??,,2
play,7,1,judnw101,??,,SB2
play,7,1,judnw101,??,,9
play,8,0,robia101,??,,8
play,8,0,rizzp101,??,,9
play,8,0,pagej101,??,,S
play,8,0,stirs101,??,,W.1-2
play,8,0,henrt101,??,,43
play,8,1,mossl101,??,,63
play,8,1,muncb101,??,,NP
sub,wittj102,"Jerry Witte",1,9,11
play,8,1,wittj102,??,,K
play,8,1,dillb102,??,,7
play,9,0,lindj101,??,,NP
sub,moulg101,"Glen Moulder",1,9,1
play,9,0,lindj101,??,,S
play,9,0,dimaj101,??,,D.1-3
play,9,0,mcqug101,??,,IW
play,9,0,johnb108,??,,8
play,9,0,robia101,??,,7.3-H
play,9,0,rizzp101,??,,5(2)/FO
play,9,1,beraj101,??,,S
play,9,1,lehnp101,??,,W.1-2
play,9,1,heatj101,??,,S.2-3;1-2
play,9,1,stepv101,??,,K
play,9,1,zaria101,??,,7.3-H
play,9,1,judnw101,??,,3
data,er,wensb101,2
data,er,pagej101,1
data,er,fannc101,4
data,er,muncb101,0
data,er,moulg101,1
id,SLA194707010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/07/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mckib901
info,ump1b,summb901
info,ump2b,rue-j901
info,ump3b,papaj901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/08/28 6:11PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,10461
info,wp,groms101
info,lp,kinde101
info,save,
info,gwrbi,
start,metkg101,"George Metkovich",0,1,8
start,mitcd101,"Dale Mitchell",0,2,7
start,edwah101,"Hank Edwards",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,coler102,"Ray Coleman",1,2,9
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,lehnp101,"Paul Lehner",1,5,8
start,judnw101,"Wally Judnich",1,6,3
start,hitcb101,"Billy Hitchcock",1,7,4
start,earlj101,"Jake Early",1,8,2
start,kinde101,"Ellis Kinder",1,9,1
play,1,0,metkg101,??,,D9
play,1,0,mitcd101,??,,2/FL
play,1,0,edwah101,??,,8.2-3
play,1,0,boudl101,??,,D9.3-H
play,1,0,robie101,??,,8
play,1,1,dillb102,??,,D8
play,1,1,coler102,??,,SB3
play,1,1,coler102,??,,K
play,1,1,stepv101,??,,K
play,1,1,heatj101,??,,K
play,2,0,gordj101,??,,W
play,2,0,keltk101,??,,8
play,2,0,hegaj101,??,,S8.1-3;B-2(TH)
play,2,0,fellb101,??,,BK.2-3;3-H
play,2,0,fellb101,??,,K
play,2,0,metkg101,??,,K
play,2,1,lehnp101,??,,S8
play,2,1,judnw101,??,,S7.1-2
play,2,1,hitcb101,??,,8.1-2;2-3
play,2,1,earlj101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,2,1,earlj101,??,,W
play,2,1,kinde101,??,,3/G/SH.1-2;2-3;3-H
play,2,1,dillb102,??,,FC5.2X3(5)
play,3,0,mitcd101,??,,7
play,3,0,edwah101,??,,3/FL
play,3,0,boudl101,??,,13
play,3,1,coler102,??,,K
play,3,1,stepv101,??,,D7
play,3,1,heatj101,??,,8
play,3,1,lehnp101,??,,4
play,4,0,robie101,??,,4/FL
play,4,0,gordj101,??,,4/FL
play,4,0,keltk101,??,,K
play,4,1,judnw101,??,,K
play,4,1,hitcb101,??,,13
play,4,1,earlj101,??,,13
play,5,0,hegaj101,??,,43
play,5,0,groms101,??,,13
play,5,0,metkg101,??,,S
play,5,0,mitcd101,??,,S7.1-2
play,5,0,edwah101,??,,D7.1-H;2-H
play,5,0,boudl101,??,,7
play,5,1,kinde101,??,,8
play,5,1,dillb102,??,,K
play,5,1,coler102,??,,S
play,5,1,stepv101,??,,8
play,6,0,robie101,??,,13
play,6,0,gordj101,??,,7
play,6,0,keltk101,??,,D7
play,6,0,hegaj101,??,,IW
play,6,0,groms101,??,,43
play,6,1,heatj101,??,,HR
play,6,1,lehnp101,??,,D9
play,6,1,judnw101,??,,K
play,6,1,hitcb101,??,,4(B)6(2)/LDP
play,7,0,metkg101,??,,K
play,7,0,mitcd101,??,,S7
play,7,0,edwah101,??,,HR.1-H
play,7,0,boudl101,??,,D9
play,7,0,robie101,??,,5/FL
play,7,0,gordj101,??,,IW
play,7,0,keltk101,??,,HR.2-H;1-H
play,7,0,hegaj101,??,,63
play,7,1,earlj101,??,,3
play,7,1,kinde101,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,7,1,schuj103,??,,4
play,7,1,dillb102,??,,W
play,7,1,coler102,??,,K
play,8,0,groms101,??,,NP
sub,fannc101,"Cliff Fannin",1,9,1
play,8,0,groms101,??,,7
play,8,0,metkg101,??,,5/FL
play,8,0,mitcd101,??,,6
play,8,1,stepv101,??,,NP
sub,conwj103,"Jack Conway",0,4,6
play,8,1,stepv101,??,,HR
play,8,1,heatj101,??,,8
play,8,1,lehnp101,??,,9
play,8,1,judnw101,??,,43
play,9,0,edwah101,??,,S8
play,9,0,conwj103,??,,64(1)3/GDP
play,9,0,robie101,??,,4
play,9,1,hitcb101,??,,9
play,9,1,earlj101,??,,W
play,9,1,fannc101,??,,NP
sub,zaria101,"Al Zarilla",1,9,11
play,9,1,zaria101,??,,4
play,9,1,dillb102,??,,2/FL
data,er,fellb101,1
data,er,groms101,2
data,er,kinde101,9
data,er,fannc101,0
id,SLA194707100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1947/07/10
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,joner901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"313"
info,translator,"Fischthal"
info,inputter,"Fischthal"
info,inputtime,2011/08/05 6:26PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,11030
info,wp,pagej101
info,lp,pottn102
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,lindj101,"Johnny Lindell",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,robia101,"Aaron Robinson",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,chans101,"Spud Chandler",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,zaria101,"Al Zarilla",1,2,9
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,lehnp101,"Paul Lehner",1,5,8
start,judnw101,"Wally Judnich",1,6,3
start,hitcb101,"Billy Hitchcock",1,7,4
start,mossl101,"Les Moss",1,8,2
start,sanff101,"Fred Sanford",1,9,1
play,1,0,stirs101,??,,53
play,1,0,henrt101,??,,K
play,1,0,lindj101,??,,63
play,1,1,dillb102,??,,K
play,1,1,zaria101,??,,43
play,1,1,stepv101,??,,S7
play,1,1,heatj101,??,,43
play,2,0,dimaj101,??,,K/C
play,2,0,mcqug101,??,,K
play,2,0,johnb108,??,,53
play,2,1,lehnp101,??,,43
play,2,1,judnw101,??,,43
play,2,1,hitcb101,??,,T9
play,2,1,mossl101,??,,S7.3-H
play,2,1,sanff101,??,,S.1-2
play,2,1,dillb102,??,,S4.1-2;2XH(42)
play,3,0,robia101,??,,9/L
play,3,0,rizzp101,??,,S8
play,3,0,chans101,??,,SB2
play,3,0,chans101,??,,K
play,3,0,stirs101,??,,K
play,3,1,zaria101,??,,8
play,3,1,stepv101,??,,D
play,3,1,heatj101,??,,8
play,3,1,lehnp101,??,,S9.2-H
play,3,1,judnw101,??,,SB2
play,3,1,judnw101,??,,8
play,4,0,henrt101,??,,6/P
play,4,0,lindj101,??,,7
play,4,0,dimaj101,??,,7
play,4,1,hitcb101,??,,63
play,4,1,mossl101,??,,5/FL
play,4,1,sanff101,??,,K
play,5,0,mcqug101,??,,W
play,5,0,johnb108,??,,4/P
play,5,0,robia101,??,,S.1-2
play,5,0,rizzp101,??,,S.2-H;1-2
play,5,0,chans101,??,,64(1)3/GDP
play,5,1,dillb102,??,,53
play,5,1,zaria101,??,,13
play,5,1,stepv101,??,,S8
play,5,1,heatj101,??,,4/P
play,6,0,stirs101,??,,S8
play,6,0,henrt101,??,,S7.1-2
play,6,0,lindj101,??,,54/SH.1-2;2-3
play,6,0,dimaj101,??,,WP.2-3;3-H
play,6,0,dimaj101,??,,D.3-H
play,6,0,mcqug101,??,,7
play,6,0,johnb108,??,,43
play,6,1,lehnp101,??,,S9
play,6,1,judnw101,??,,PO1(2E4).1-2#
com,"Unclear on which batter this happened"
play,6,1,judnw101,??,,9
play,6,1,hitcb101,??,,63
play,6,1,mossl101,??,,9
play,7,0,robia101,??,,9
play,7,0,rizzp101,??,,63
play,7,0,chans101,??,,9
play,7,1,sanff101,??,,NP
sub,coler102,"Ray Coleman",1,9,11
play,7,1,coler102,??,,S9
play,7,1,dillb102,??,,64(1)/FO
play,7,1,zaria101,??,,SB2
play,7,1,zaria101,??,,4E1.2-H(NR)(UR);B-2
play,7,1,stepv101,??,,NP
sub,pagej101,"Joe Page",0,9,1
play,7,1,stepv101,??,,IW
play,7,1,heatj101,??,,8
play,7,1,lehnp101,??,,E6.2XH(62);1-2
play,8,0,stirs101,??,,NP
sub,pottn102,"Nels Potter",1,9,1
play,8,0,stirs101,??,,K
play,8,0,henrt101,??,,5/P
play,8,0,lindj101,??,,S9
play,8,0,dimaj101,??,,S8.1-3;B-2(TH)
play,8,0,mcqug101,??,,IW
play,8,0,johnb108,??,,2/FL
play,8,1,judnw101,??,,K
play,8,1,hitcb101,??,,S8
play,8,1,mossl101,??,,63.1-2
play,8,1,pottn102,??,,63
play,9,0,robia101,??,,43
play,9,0,rizzp101,??,,13
play,9,0,pagej101,??,,HR/89
play,9,0,stirs101,??,,2/FL
play,9,1,dillb102,??,,9
play,9,1,zaria101,??,,K
play,9,1,stepv101,??,,K/C
data,er,chans101,2
data,er,pagej101,0
data,er,sanff101,3
data,er,pottn102,1
id,SLA194707110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1947/07/11
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mcgob901
info,ump1b,grieb901
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"313"
info,translator,"Fischthal"
info,inputter,"Fischthal"
info,inputtime,2011/08/05 6:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,2815
info,wp,reyna102
info,lp,kinde101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,lindj101,"Johnny Lindell",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,berry101,"Yogi Berra",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,reyna102,"Allie Reynolds",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,coler102,"Ray Coleman",1,2,9
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,lehnp101,"Paul Lehner",1,5,8
start,judnw101,"Wally Judnich",1,6,3
start,hitcb101,"Billy Hitchcock",1,7,4
start,mossl101,"Les Moss",1,8,2
start,kinde101,"Ellis Kinder",1,9,1
play,1,0,stirs101,??,,8
play,1,0,henrt101,??,,8
play,1,0,lindj101,??,,K
play,1,1,dillb102,??,,W
play,1,1,coler102,??,,CS2(26)
play,1,1,coler102,??,,W
play,1,1,stepv101,??,,9
play,1,1,heatj101,??,,D.1-3
play,1,1,lehnp101,??,,63
play,2,0,dimaj101,??,,W
play,2,0,mcqug101,??,,K
play,2,0,johnb108,??,,K
play,2,0,berry101,??,,5/FL
play,2,1,judnw101,??,,7
play,2,1,hitcb101,??,,K
play,2,1,mossl101,??,,9
play,3,0,rizzp101,??,,W
play,3,0,reyna102,??,,54/SH/DP.1X3(42)
com,"Moss covering 3B while Dillinger fielded bunt"
play,3,0,stirs101,??,,S8
play,3,0,henrt101,??,,W.1-2
play,3,0,lindj101,??,,D9.1-H;2-H
play,3,0,dimaj101,??,,2/FL
play,3,1,kinde101,??,,E6
play,3,1,dillb102,??,,9
play,3,1,coler102,??,,W.1-2
play,3,1,stepv101,??,,WP.1-2;2-3#
com,"Unclear which batter"
play,3,1,stepv101,??,,5/FL
play,3,1,heatj101,??,,K
play,4,0,mcqug101,??,,53#
com,"Meany mistakes a 53 for a 63 and a 43 for a 63 in the game"
com,"according to the box score"
play,4,0,johnb108,??,,43#
play,4,0,berry101,??,,2/FL
play,4,1,lehnp101,??,,D8
play,4,1,judnw101,??,,7
play,4,1,hitcb101,??,,S.2-H
play,4,1,mossl101,??,,8
play,4,1,kinde101,??,,63
play,5,0,rizzp101,??,,K
play,5,0,reyna102,??,,63
play,5,0,stirs101,??,,63
play,5,1,dillb102,??,,7/L
play,5,1,coler102,??,,D8
play,5,1,stepv101,??,,53
play,5,1,heatj101,??,,4/P
play,6,0,henrt101,??,,6/P
play,6,0,lindj101,??,,7
play,6,0,dimaj101,??,,S8
play,6,0,mcqug101,??,,W.1-2
play,6,0,johnb108,??,,E3/P.2-H(NR)(UR);1-3;B-2
com,"Judnich drops routine popup and loses glove as ball rolls to"
com,"Hitchcock"
play,6,0,berry101,??,,IW
play,6,0,rizzp101,??,,7/FL
play,6,1,lehnp101,??,,S9
play,6,1,judnw101,??,,S.1-3
play,6,1,hitcb101,??,,3/FL
play,6,1,mossl101,??,,K/C
play,6,1,kinde101,??,,8
play,7,0,reyna102,??,,8/L
play,7,0,stirs101,??,,K
play,7,0,henrt101,??,,2/FL
play,7,1,dillb102,??,,7/L
play,7,1,coler102,??,,31
play,7,1,stepv101,??,,63
play,8,0,lindj101,??,,3/P
play,8,0,dimaj101,??,,63
play,8,0,mcqug101,??,,8
play,8,1,heatj101,??,,4/P
play,8,1,lehnp101,??,,43
play,8,1,judnw101,??,,9
play,9,0,johnb108,??,,5/FL
play,9,0,berry101,??,,E6
play,9,0,rizzp101,??,,14(1)3/GDP
play,9,1,hitcb101,??,,9
play,9,1,mossl101,??,,NP
sub,zaria101,"Al Zarilla",1,8,11
play,9,1,zaria101,??,,W
play,9,1,kinde101,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,9,1,schuj103,??,,43.1-2
play,9,1,dillb102,??,,9
data,er,reyna102,1
data,er,kinde101,2
id,SLA194707121
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1947/07/12
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,mcgob901
info,scorer,"128"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/08 11:40AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,4949
info,wp,wensb101
info,lp,muncb101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,lindj101,"Johnny Lindell",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,berry101,"Yogi Berra",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,sheas101,"Spec Shea",0,9,1
start,coler102,"Ray Coleman",1,1,9
start,hitcb101,"Billy Hitchcock",1,2,5
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,lehnp101,"Paul Lehner",1,5,8
start,judnw101,"Wally Judnich",1,6,3
start,peter101,"Rusty Peters",1,7,4
start,earlj101,"Jake Early",1,8,2
start,muncb101,"Bob Muncrief",1,9,1
play,1,0,stirs101,??,,43
play,1,0,henrt101,??,,7
play,1,0,lindj101,??,,9
play,1,1,coler102,??,,6/P
play,1,1,hitcb101,??,,53
play,1,1,stepv101,??,,8
play,2,0,dimaj101,??,,43
play,2,0,mcqug101,??,,9
play,2,0,johnb108,??,,S
play,2,0,berry101,??,,D/89.1-3
play,2,0,rizzp101,??,,63
play,2,1,heatj101,??,,NP
sub,wensb101,"Butch Wensloff",0,9,1
play,2,1,heatj101,??,,9
play,2,1,lehnp101,??,,4/P
play,2,1,judnw101,??,,S
play,2,1,peter101,??,,K
play,3,0,wensb101,??,,8
play,3,0,stirs101,??,,53
play,3,0,henrt101,??,,D
play,3,0,lindj101,??,,S4.2-3
play,3,0,dimaj101,??,,HR/7.3-H;1-H
play,3,0,mcqug101,??,,63
play,3,1,earlj101,??,,K
play,3,1,muncb101,??,,9
play,3,1,coler102,??,,43
play,4,0,johnb108,??,,4/P
play,4,0,berry101,??,,43
play,4,0,rizzp101,??,,E5
play,4,0,wensb101,??,,S.1-3;B-2(TH)
play,4,0,stirs101,??,,63
play,4,1,hitcb101,??,,3/P
play,4,1,stepv101,??,,S5
play,4,1,heatj101,??,,W.1-2
play,4,1,lehnp101,??,,36(1)3/GDP
play,5,0,henrt101,??,,S
play,5,0,lindj101,??,,S/8S.1-2
com,"Lehner and Peters collided and the ball was jostled out of"
com,"Peter's glove."
play,5,0,dimaj101,??,,S.1-2;2-H
play,5,0,mcqug101,??,,D9.1-3;2-H
play,5,0,johnb108,??,,FC5.2-3;3XH(5265)
play,5,0,berry101,??,,IW.1-2
play,5,0,rizzp101,??,,S.1-3;2-H;3-H
play,5,0,wensb101,??,,NP
sub,broww103,"Walter Brown",1,9,1
play,5,0,wensb101,??,,PB.3-H(UR);1-H(E2/TH)(UR)
com,"Brown was hit on the right elbow by Early's throw."
play,5,0,wensb101,??,,NP
sub,zolds101,"Sam Zoldak",1,9,1
play,5,0,wensb101,??,,43
play,5,0,stirs101,??,,9
play,5,1,judnw101,??,,NP
sub,freyl101,"Lonny Frey",0,1,4
play,5,1,judnw101,??,,W
play,5,1,peter101,??,,64(1)3/GDP
play,5,1,earlj101,??,,3/G
play,6,0,henrt101,??,,NP
sub,wittj102,"Jerry Witte",1,5,3
play,6,0,henrt101,??,,NP
sub,judnw101,"Wally Judnich",1,6,8
play,6,0,henrt101,??,,7
play,6,0,lindj101,??,,W
play,6,0,dimaj101,??,,5/FL
play,6,0,mcqug101,??,,S.1-2
play,6,0,johnb108,??,,HR/7.2-H;1-H
com,"No. 5."
play,6,0,berry101,??,,43
play,6,1,zolds101,??,,NP
sub,lyona101,"Al Lyons",0,4,7
play,6,1,zolds101,??,,NP
sub,lindj101,"Johnny Lindell",0,3,8
play,6,1,zolds101,??,,S
play,6,1,coler102,??,,E4.1-3;B-2(E4/TH)
play,6,1,hitcb101,??,,S6.2-3;3-H
play,6,1,stepv101,??,,S.1-3;3-H(UR)
play,6,1,heatj101,??,,K
play,6,1,wittj102,??,,K
play,6,1,judnw101,??,,8
play,7,0,rizzp101,??,,NP
sub,currp101,"Perry Currin",1,3,6
play,7,0,rizzp101,??,,7
play,7,0,wensb101,??,,43
play,7,0,freyl101,??,,W
play,7,0,henrt101,??,,S.1-2
play,7,0,lindj101,??,,13
play,7,1,peter101,??,,7
play,7,1,earlj101,??,,W
play,7,1,zolds101,??,,4(B)3(1)/LDP
play,8,0,lyona101,??,,S4
play,8,0,mcqug101,??,,36(1)3/GDP
play,8,0,johnb108,??,,S
play,8,0,berry101,??,,3/G
play,8,1,coler102,??,,NP
sub,browb105,"Bobby Brown",0,8,6
play,8,1,coler102,??,,S
play,8,1,hitcb101,??,,64(1)3/GDP
play,8,1,currp101,??,,43
play,9,0,browb105,??,,NP
sub,swarb101,"Bud Swartz",1,9,1
play,9,0,browb105,??,,W
play,9,0,wensb101,??,,S.1-2
play,9,0,freyl101,??,,99
play,9,0,henrt101,??,,46(1)3/GDP
play,9,1,heatj101,??,,3/P
play,9,1,wittj102,??,,63
play,9,1,judnw101,??,,S
play,9,1,peter101,??,,3/FL
data,er,sheas101,0
data,er,wensb101,1
data,er,muncb101,7
data,er,broww103,0
data,er,zolds101,3
data,er,swarb101,0
id,SLA194707122
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1947/07/12
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,joner901
info,ump1b,mcgob901
info,ump2b,(none)
info,ump3b,grieb901
info,scorer,"284"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/03/03 1:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,4949
info,wp,drewk101
info,lp,kramj101
info,save,pagej101
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,lindj101,"Johnny Lindell",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,robia101,"Aaron Robinson",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,beveb101,"Bill Bevens",0,9,1
start,coler102,"Ray Coleman",1,1,9
start,hitcb101,"Billy Hitchcock",1,2,5
start,stepv101,"Vern Stephens",1,3,6
start,heatj101,"Jeff Heath",1,4,7
start,zaria101,"Al Zarilla",1,5,8
start,judnw101,"Wally Judnich",1,6,3
start,peter101,"Rusty Peters",1,7,4
start,mossl101,"Les Moss",1,8,2
start,kramj101,"Jack Kramer",1,9,1
play,1,0,stirs101,??,,8
play,1,0,henrt101,??,,3
play,1,0,lindj101,??,,9
play,1,1,coler102,??,,W
play,1,1,hitcb101,??,,CS2(26)
play,1,1,hitcb101,??,,53
play,1,1,stepv101,??,,53
play,2,0,dimaj101,??,,S
play,2,0,mcqug101,??,,K
play,2,0,johnb108,??,,64(1)3/GDP
play,2,1,heatj101,??,,5
play,2,1,zaria101,??,,9
play,2,1,judnw101,??,,7
play,3,0,robia101,??,,8
play,3,0,rizzp101,??,,9
play,3,0,beveb101,??,,K
play,3,1,peter101,??,,W
play,3,1,mossl101,??,,W.1-2
play,3,1,kramj101,??,,54/SH.2-3;1-2
play,3,1,coler102,??,,S.3-H;2-3
play,3,1,hitcb101,??,,S.3-H;1-3
play,3,1,stepv101,??,,SB2
play,3,1,stepv101,??,,13
play,3,1,heatj101,??,,IW
play,3,1,zaria101,??,,E4.3-H(NR)(UR);2XH(452);1-2
play,4,0,stirs101,??,,8
play,4,0,henrt101,??,,HR
play,4,0,lindj101,??,,4
play,4,0,dimaj101,??,,S
play,4,0,mcqug101,??,,W.1-2
play,4,0,johnb108,??,,53
play,4,1,judnw101,??,,S
play,4,1,peter101,??,,4
play,4,1,mossl101,??,,S.1-2
play,4,1,kramj101,??,,E3/SH.2-3;1-2
play,4,1,coler102,??,,6(1)3/GDP
play,5,0,robia101,??,,W
play,5,0,rizzp101,??,,S.1-2
play,5,0,beveb101,??,,NP
sub,berry101,"Yogi Berra",0,9,11
play,5,0,berry101,??,,46(1)/FO.2-3
play,5,0,stirs101,??,,S.3-H;1-3
play,5,0,henrt101,??,,64(1)/FO.3-H
play,5,0,lindj101,??,,S.1-3
play,5,0,dimaj101,??,,9
play,5,1,hitcb101,??,,NP
sub,drewk101,"Karl Drews",0,9,1
play,5,1,hitcb101,??,,43
play,5,1,stepv101,??,,63
play,5,1,heatj101,??,,8
play,6,0,mcqug101,??,,13
play,6,0,johnb108,??,,63
play,6,0,robia101,??,,S
play,6,0,rizzp101,??,,54(1)/FO
play,6,1,zaria101,??,,W
play,6,1,judnw101,??,,S.1-2
play,6,1,peter101,??,,K
play,6,1,mossl101,??,,63.2-3;1-2
play,6,1,kramj101,??,,W
play,6,1,coler102,??,,13
play,7,0,drewk101,??,,W
play,7,0,stirs101,??,,WP.1-2
play,7,0,stirs101,??,,9
play,7,0,henrt101,??,,HR.2-H
play,7,0,lindj101,??,,NP
sub,moulg101,"Glen Moulder",1,9,1
play,7,0,lindj101,??,,63
play,7,0,dimaj101,??,,63
play,7,1,hitcb101,??,,43
play,7,1,stepv101,??,,K
play,7,1,heatj101,??,,D
play,7,1,zaria101,??,,S.2-3
play,7,1,judnw101,??,,NP
sub,pagej101,"Joe Page",0,9,1
play,7,1,judnw101,??,,NP
sub,wittj102,"Jerry Witte",1,6,11
play,7,1,wittj102,??,,8
play,8,0,mcqug101,??,,NP
sub,wittj102,"Jerry Witte",1,6,3
play,8,0,mcqug101,??,,W
play,8,0,johnb108,??,,K
play,8,0,robia101,??,,HR/9.1-H
play,8,0,rizzp101,??,,8
play,8,0,pagej101,??,,13
play,8,1,peter101,??,,63
play,8,1,mossl101,??,,7
play,8,1,moulg101,??,,3
play,9,0,stirs101,??,,D
play,9,0,henrt101,??,,K
play,9,0,lindj101,??,,8
play,9,0,dimaj101,??,,IW
play,9,0,mcqug101,??,,S.2-H;1-3
play,9,0,johnb108,??,,43
play,9,1,coler102,??,,W
play,9,1,hitcb101,??,,S.1-2
play,9,1,stepv101,??,,S.2-H;1-2
play,9,1,heatj101,??,,4
play,9,1,zaria101,??,,S.2-H;1-2
play,9,1,wittj102,??,,6(B)4(2)/LDP
data,er,beveb101,2
data,er,drewk101,0
data,er,pagej101,2
data,er,kramj101,5
data,er,moulg101,3
id,SLA194708150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/08/15
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,boyej901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/09/26 5:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,2385
info,wp,lemob101
info,lp,zolds101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,8
start,seerp101,"Pat Seerey",0,2,7
start,peckh101,"Hal Peck",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,hitcb101,"Billy Hitchcock",1,2,4
start,lehnp101,"Paul Lehner",1,3,8
start,coler102,"Ray Coleman",1,4,9
start,stepv101,"Vern Stephens",1,5,6
start,judnw101,"Wally Judnich",1,6,3
start,zaria101,"Al Zarilla",1,7,7
start,earlj101,"Jake Early",1,8,2
start,zolds101,"Sam Zoldak",1,9,1
play,1,0,mitcd101,??,,8
play,1,0,seerp101,??,,63
play,1,0,peckh101,??,,S
play,1,0,boudl101,??,,54(1)/FO
play,1,1,dillb102,??,,13
play,1,1,hitcb101,??,,13
play,1,1,lehnp101,??,,13
play,2,0,robie101,??,,S
play,2,0,keltk101,??,,PB.1-2
play,2,0,keltk101,??,,D9.2-H
play,2,0,gordj101,??,,31.2-3
play,2,0,hegaj101,??,,IW
play,2,0,lemob101,??,,K
play,2,0,mitcd101,??,,64(1)/FO
play,2,1,coler102,??,,W
play,2,1,stepv101,??,,46(1)3/GDP
play,2,1,judnw101,??,,W
play,2,1,zaria101,??,,8
play,3,0,seerp101,??,,9
play,3,0,peckh101,??,,13
play,3,0,boudl101,??,,7
play,3,1,earlj101,??,,2/FL
play,3,1,zolds101,??,,43
play,3,1,dillb102,??,,S7
play,3,1,hitcb101,??,,CS2(26)
play,4,0,robie101,??,,43
play,4,0,keltk101,??,,8
play,4,0,gordj101,??,,4/L
play,4,1,hitcb101,??,,8
play,4,1,lehnp101,??,,S
play,4,1,coler102,??,,16(1)3/GDP
play,5,0,hegaj101,??,,S8
play,5,0,lemob101,??,,14/SH.1-2
play,5,0,mitcd101,??,,13
play,5,0,seerp101,??,,8
play,5,1,stepv101,??,,K
play,5,1,judnw101,??,,31
play,5,1,zaria101,??,,53
play,6,0,peckh101,??,,S8
play,6,0,boudl101,??,,S9.1-3
play,6,0,robie101,??,,FC1.3XH(12);1-2
play,6,0,keltk101,??,,S7.2-H;1-2
play,6,0,gordj101,??,,64(1)3/GDP
play,6,1,earlj101,??,,W
play,6,1,zolds101,??,,7
play,6,1,dillb102,??,,53.1-2
play,6,1,hitcb101,??,,43
play,7,0,hegaj101,??,,8
play,7,0,lemob101,??,,4
play,7,0,mitcd101,??,,3/L
play,7,1,lehnp101,??,,NP
sub,metkg101,"George Metkovich",0,3,8
play,7,1,lehnp101,??,,NP
sub,mitcd101,"Dale Mitchell",0,1,7
play,7,1,lehnp101,??,,NP
sub,seerp101,"Pat Seerey",0,2,9
play,7,1,lehnp101,??,,5/FL
play,7,1,coler102,??,,T7
play,7,1,stepv101,??,,K
play,7,1,judnw101,??,,2
play,8,0,seerp101,??,,53
play,8,0,metkg101,??,,7
play,8,0,boudl101,??,,13
play,8,1,zaria101,??,,W
play,8,1,earlj101,??,,K
play,8,1,zolds101,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,8,1,schuj103,??,,36(1)/FO
play,8,1,dillb102,??,,13
play,9,0,robie101,??,,NP
sub,pottn102,"Nels Potter",1,9,1
play,9,0,robie101,??,,13
play,9,0,keltk101,??,,9
play,9,0,gordj101,??,,HP
play,9,0,hegaj101,??,,K
play,9,1,hitcb101,??,,W
play,9,1,lehnp101,??,,16(1)3/GDP
play,9,1,coler102,??,,K
data,er,lemob101,0
data,er,zolds101,2
data,er,pottn102,0
id,SLA194708160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/08/16
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,boyej901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/03 6:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,2858
info,wp,blacd101
info,lp,kinde101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,8
start,edwah101,"Hank Edwards",0,2,7
start,peckh101,"Hal Peck",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,blacd101,"Don Black",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,thomh103,"Hank Thompson",1,2,4
start,lehnp101,"Paul Lehner",1,3,8
start,coler102,"Ray Coleman",1,4,9
start,stepv101,"Vern Stephens",1,5,6
start,judnw101,"Wally Judnich",1,6,3
start,zaria101,"Al Zarilla",1,7,7
start,earlj101,"Jake Early",1,8,2
start,kinde101,"Ellis Kinder",1,9,1
play,1,0,mitcd101,??,,K
play,1,0,edwah101,??,,K+E2.B-1
play,1,0,peckh101,??,,63.1-2
play,1,0,boudl101,??,,D9.2-H(UR)
play,1,0,robie101,??,,3/G
play,1,1,dillb102,??,,K
play,1,1,thomh103,??,,K
play,1,1,lehnp101,??,,43
play,2,0,keltk101,??,,D7
play,2,0,gordj101,??,,S7.2-H
play,2,0,hegaj101,??,,SB2
play,2,0,hegaj101,??,,K
play,2,0,blacd101,??,,K
play,2,0,mitcd101,??,,S7.2-H
play,2,0,edwah101,??,,E4.1-H(NR)(UR);B-2(TH)
play,2,0,peckh101,??,,5/FL
play,2,1,coler102,??,,43
play,2,1,stepv101,??,,4
play,2,1,judnw101,??,,43
play,3,0,boudl101,??,,NP
sub,mossl101,"Les Moss",1,8,2
play,3,0,boudl101,??,,W
play,3,0,robie101,??,,S9.1-2
play,3,0,keltk101,??,,3/G/SH.1-2;2-3
play,3,0,gordj101,??,,IW
play,3,0,hegaj101,??,,K
play,3,0,blacd101,??,,K
play,3,1,zaria101,??,,9
play,3,1,mossl101,??,,63
play,3,1,kinde101,??,,3/G
play,4,0,mitcd101,??,,T8
play,4,0,edwah101,??,,7.3-H
play,4,0,peckh101,??,,S
play,4,0,boudl101,??,,SB2
play,4,0,boudl101,??,,W
play,4,0,robie101,??,,K
play,4,0,keltk101,??,,64(1)/FO
play,4,1,dillb102,??,,S9
play,4,1,thomh103,??,,7
play,4,1,lehnp101,??,,K
play,4,1,coler102,??,,46(1)/FO
play,5,0,gordj101,??,,NP
sub,broww103,"Walter Brown",1,9,1
play,5,0,gordj101,??,,T7
play,5,0,hegaj101,??,,53
play,5,0,blacd101,??,,34/SH.3-H
play,5,0,mitcd101,??,,E4
play,5,0,edwah101,??,,S9.1-H(UR)
play,5,0,peckh101,??,,9
play,5,1,stepv101,??,,K
play,5,1,judnw101,??,,43
play,5,1,zaria101,??,,S9
play,5,1,mossl101,??,,7
play,6,0,boudl101,??,,43
play,6,0,robie101,??,,43
play,6,0,keltk101,??,,53
play,6,1,broww103,??,,8
play,6,1,dillb102,??,,3/FL
play,6,1,thomh103,??,,3/G
play,7,0,gordj101,??,,S
play,7,0,hegaj101,??,,8
play,7,0,blacd101,??,,K
play,7,0,mitcd101,??,,7
play,7,1,lehnp101,??,,8
play,7,1,coler102,??,,43
play,7,1,stepv101,??,,13
play,8,0,edwah101,??,,6
play,8,0,peckh101,??,,9
play,8,0,boudl101,??,,63
play,8,1,judnw101,??,,D9
play,8,1,zaria101,??,,S9.2-3
play,8,1,mossl101,??,,K
play,8,1,broww103,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,8,1,schuj103,??,,5/FL
play,8,1,dillb102,??,,K
play,9,0,robie101,??,,NP
sub,muncb101,"Bob Muncrief",1,9,1
play,9,0,robie101,??,,HR
play,9,0,keltk101,??,,63
play,9,0,gordj101,??,,S8
play,9,0,hegaj101,??,,64(1)3/GDP
play,9,1,thomh103,??,,3
play,9,1,lehnp101,??,,W
play,9,1,coler102,??,,D8.1-H
play,9,1,stepv101,??,,PB.2-3
play,9,1,stepv101,??,,S7.3-H
play,9,1,judnw101,??,,S7.1-2
play,9,1,zaria101,??,,8(B)6(2)/LDP
data,er,blacd101,2
data,er,kinde101,3
data,er,broww103,1
data,er,muncb101,1
id,SLA194708171
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/08/17
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/03 6:20PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,0
info,wp,moulg101
info,lp,kliee101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,8
start,edwah101,"Hank Edwards",0,2,7
start,peckh101,"Hal Peck",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,thomh103,"Hank Thompson",1,2,4
start,lehnp101,"Paul Lehner",1,3,8
start,coler102,"Ray Coleman",1,4,9
start,stepv101,"Vern Stephens",1,5,6
start,judnw101,"Wally Judnich",1,6,3
start,zaria101,"Al Zarilla",1,7,7
start,mossl101,"Les Moss",1,8,2
start,fannc101,"Cliff Fannin",1,9,1
play,1,0,mitcd101,??,,7
play,1,0,edwah101,??,,D9
play,1,0,peckh101,??,,43
play,1,0,boudl101,??,,53
play,1,1,dillb102,??,,53
play,1,1,thomh103,??,,S9
play,1,1,lehnp101,??,,4
play,1,1,coler102,??,,43
play,2,0,robie101,??,,S9
play,2,0,keltk101,??,,W.1-2
play,2,0,gordj101,??,,8.1-2;2-3
play,2,0,hegaj101,??,,IW
play,2,0,fellb101,??,,K
play,2,0,mitcd101,??,,8
play,2,1,stepv101,??,,W
play,2,1,judnw101,??,,W.1-2
play,2,1,zaria101,??,,S.1-2;2-3
play,2,1,mossl101,??,,W.3-H;2-3;1-2
play,2,1,fannc101,??,,S8.1-2;2-3;3-H
play,2,1,dillb102,??,,NP
sub,stepb103,"Bryan Stephens",0,9,1
play,2,1,dillb102,??,,64(1)3/GDP.2-3;3-H
play,2,1,thomh103,??,,W
play,2,1,lehnp101,??,,63
play,3,0,edwah101,??,,8
play,3,0,peckh101,??,,S9
play,3,0,boudl101,??,,2/FL
play,3,0,robie101,??,,S7.1-2
play,3,0,keltk101,??,,8
play,3,1,coler102,??,,7
play,3,1,stepv101,??,,K
play,3,1,judnw101,??,,9
play,4,0,gordj101,??,,63
play,4,0,hegaj101,??,,7
play,4,0,stepb103,??,,6
play,4,1,zaria101,??,,8
play,4,1,mossl101,??,,S8
play,4,1,fannc101,??,,23/SH.1-2
play,4,1,dillb102,??,,S.2-3
play,4,1,thomh103,??,,13
play,5,0,mitcd101,??,,S9
play,5,0,edwah101,??,,K
play,5,0,peckh101,??,,S8.1-2
play,5,0,boudl101,??,,64(1)3/GDP
play,5,1,lehnp101,??,,9
play,5,1,coler102,??,,8
play,5,1,stepv101,??,,63
play,6,0,robie101,??,,S8
play,6,0,keltk101,??,,W.1-2
play,6,0,gordj101,??,,5/FL
play,6,0,hegaj101,??,,NP
sub,dobyl101,"Larry Doby",0,8,11
play,6,0,dobyl101,??,,36(1)/FO.2-3
play,6,0,stepb103,??,,NP
sub,fleml101,"Les Fleming",0,9,11
play,6,0,fleml101,??,,W.1-2
play,6,0,mitcd101,??,,NP
sub,lemob101,"Bob Lemon",0,9,12
play,6,0,mitcd101,??,,W.3-H;2-3;1-2
play,6,0,edwah101,??,,NP
sub,moulg101,"Glen Moulder",1,9,1
play,6,0,edwah101,??,,3/G
play,6,1,judnw101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,6,1,judnw101,??,,NP
sub,ruszh101,"Hank Ruszkowski",0,8,2
play,6,1,judnw101,??,,D9
play,6,1,zaria101,??,,8
play,6,1,mossl101,??,,53
play,6,1,moulg101,??,,9/FL
play,7,0,peckh101,??,,9
play,7,0,boudl101,??,,9
play,7,0,robie101,??,,S9
play,7,0,keltk101,??,,54(1)/FO
play,7,1,dillb102,??,,7
play,7,1,thomh103,??,,5
play,7,1,lehnp101,??,,43
play,8,0,gordj101,??,,7
play,8,0,ruszh101,??,,K
play,8,0,groms101,??,,NP
sub,metkg101,"George Metkovich",0,9,11
play,8,0,metkg101,??,,13
play,8,1,coler102,??,,NP
sub,willl102,"Les Willis",0,9,1
play,8,1,coler102,??,,W
play,8,1,stepv101,??,,CS2(26)
play,8,1,stepv101,??,,9
play,8,1,judnw101,??,,W
play,8,1,zaria101,??,,T9.1-H
play,8,1,mossl101,??,,K
play,9,0,mitcd101,??,,D8
play,9,0,edwah101,??,,K
play,9,0,peckh101,??,,31
play,9,0,boudl101,??,,W
play,9,0,robie101,??,,S8.1-2;2-H
play,9,0,keltk101,??,,S8.1-2;2-H
play,9,0,gordj101,??,,HR.2-H;1-H
play,9,0,ruszh101,??,,8
play,9,1,moulg101,??,,NP
sub,kliee101,"Ed Klieman",0,9,1
play,9,1,moulg101,??,,NP
sub,lopea102,"Al Lopez",0,8,2
play,9,1,moulg101,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,9,1,schuj103,??,,S8
play,9,1,dillb102,??,,NP
sub,peter101,"Rusty Peters",1,9,12
play,9,1,dillb102,??,,S7.1-2
play,9,1,thomh103,??,,23.1-2;2-3
play,9,1,lehnp101,??,,HR.3-H;2-H
data,er,fellb101,3
data,er,stepb103,0
data,er,groms101,0
data,er,willl102,1
data,er,kliee101,3
data,er,fannc101,1
data,er,moulg101,5
id,SLA194708172
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/08/17
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boyej901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/03 6:45PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,5923
info,wp,getta101
info,lp,sanff101
info,save,lemob101
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,8
start,edwah101,"Hank Edwards",0,2,7
start,peckh101,"Hal Peck",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,robie101,"Eddie Robinson",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,lopea102,"Al Lopez",0,8,2
start,getta101,"Al Gettel",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,thomh103,"Hank Thompson",1,2,4
start,lehnp101,"Paul Lehner",1,3,8
start,coler102,"Ray Coleman",1,4,9
start,stepv101,"Vern Stephens",1,5,6
start,judnw101,"Wally Judnich",1,6,3
start,zaria101,"Al Zarilla",1,7,7
start,mossl101,"Les Moss",1,8,2
start,sanff101,"Fred Sanford",1,9,1
play,1,0,mitcd101,??,,S8
play,1,0,edwah101,??,,S9.1-3
play,1,0,peckh101,??,,8.1-2
play,1,0,boudl101,??,,63.2-3;3-H
play,1,0,robie101,??,,3/G
play,1,1,dillb102,??,,2/FL
play,1,1,thomh103,??,,T8
play,1,1,lehnp101,??,,7.3-H
play,1,1,coler102,??,,43
play,2,0,keltk101,??,,6/L
play,2,0,gordj101,??,,53
play,2,0,lopea102,??,,6/L
play,2,1,stepv101,??,,W
play,2,1,judnw101,??,,K
play,2,1,zaria101,??,,7
play,2,1,mossl101,??,,7
play,3,0,getta101,??,,S8
play,3,0,mitcd101,??,,7
play,3,0,edwah101,??,,64(1)3/GDP
play,3,1,sanff101,??,,7
play,3,1,dillb102,??,,S7
play,3,1,thomh103,??,,SB2
play,3,1,thomh103,??,,8
play,3,1,lehnp101,??,,63
play,4,0,peckh101,??,,3/FL
play,4,0,boudl101,??,,D7
play,4,0,robie101,??,,8
play,4,0,keltk101,??,,63
play,4,1,coler102,??,,43
play,4,1,stepv101,??,,W
play,4,1,judnw101,??,,W.1-2
play,4,1,zaria101,??,,4(1)3/GDP
play,5,0,gordj101,??,,9
play,5,0,lopea102,??,,S8
play,5,0,getta101,??,,S.1-3
play,5,0,mitcd101,??,,PO1(E1).1-2
play,5,0,mitcd101,??,,S8.B-2(TH);2-H;3-H
play,5,0,edwah101,??,,7
play,5,0,peckh101,??,,S8.2-H(UR)
play,5,0,boudl101,??,,3/FL
play,5,1,mossl101,??,,8
play,5,1,sanff101,??,,NP
sub,broww101,"Willard Brown",1,9,11
play,5,1,broww101,??,,K
play,5,1,dillb102,??,,7
play,6,0,robie101,??,,NP
sub,zolds101,"Sam Zoldak",1,9,1
play,6,0,robie101,??,,K
play,6,0,keltk101,??,,53
play,6,0,gordj101,??,,53
play,6,1,thomh103,??,,S9
play,6,1,lehnp101,??,,7
play,6,1,coler102,??,,2/FL
play,6,1,stepv101,??,,HR.1-H
play,6,1,judnw101,??,,NP
sub,lemob101,"Bob Lemon",0,9,1
play,6,1,judnw101,??,,43
play,7,0,lopea102,??,,S7
play,7,0,lemob101,??,,SB2.1-3(E2/TH)
play,7,0,lemob101,??,,NP
sub,hegaj101,"Jim Hegan",0,8,12
play,7,0,lemob101,??,,K
play,7,0,mitcd101,??,,FC6.3XH(62)
play,7,0,edwah101,??,,NP
sub,seerp101,"Pat Seerey",0,2,11
play,7,0,seerp101,??,,64(1)/FO
play,7,1,zaria101,??,,NP
sub,metkg101,"George Metkovich",0,2,8
play,7,1,zaria101,??,,NP
sub,mitcd101,"Dale Mitchell",0,1,7
play,7,1,zaria101,??,,NP
sub,hegaj101,"Jim Hegan",0,8,2
play,7,1,zaria101,??,,W
play,7,1,mossl101,??,,NP
sub,earlj101,"Jake Early",1,8,11
play,7,1,earlj101,??,,7
play,7,1,zolds101,??,,NP
sub,heatj101,"Jeff Heath",1,9,11
play,7,1,heatj101,??,,36(1)3/GDP
play,8,0,peckh101,??,,NP
sub,kramj101,"Jack Kramer",1,9,1
play,8,0,peckh101,??,,NP
sub,earlj101,"Jake Early",1,8,2
play,8,0,peckh101,??,,9
play,8,0,boudl101,??,,D8
play,8,0,robie101,??,,S.2-3
play,8,0,keltk101,??,,W.1-2
play,8,0,gordj101,??,,64(1)3/GDP
play,8,1,dillb102,??,,W
play,8,1,thomh103,??,,K
play,8,1,lehnp101,??,,46(1)3/GDP
play,9,0,hegaj101,??,,6
play,9,0,lemob101,??,,31
play,9,0,mitcd101,??,,43
play,9,1,coler102,??,,63
play,9,1,stepv101,??,,43
play,9,1,judnw101,??,,K
data,er,getta101,3
data,er,lemob101,0
data,er,sanff101,3
data,er,zolds101,0
data,er,kramj101,0
id,SLA194708241
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1947/08/24
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boyej901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"14"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/04 6:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,0
info,wp,fannc101
info,lp,haefm101
info,save,
info,gwrbi,
start,sullj104,"John Sullivan",0,1,6
start,lewib103,"Buddy Lewis",0,2,9
start,robes102,"Sherry Robertson",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,yoste101,"Eddie Yost",0,6,5
start,pridj101,"Jerry Priddy",0,7,4
start,mancf101,"Frank Mancuso",0,8,2
start,haefm101,"Mickey Haefner",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,coler102,"Ray Coleman",1,2,9
start,lehnp101,"Paul Lehner",1,3,8
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,judnw101,"Wally Judnich",1,6,3
start,hitcb101,"Billy Hitchcock",1,7,4
start,mossl101,"Les Moss",1,8,2
start,fannc101,"Cliff Fannin",1,9,1
play,1,0,sullj104,??,,FLE2#
com,"DWS: bogus, but Moss needs E2"
play,1,0,sullj104,??,,4
play,1,0,lewib103,??,,8
play,1,0,robes102,??,,K/C
play,1,1,dillb102,??,,63
play,1,1,coler102,??,,3/L
play,1,1,lehnp101,??,,63
play,2,0,vernm101,??,,9
play,2,0,spens101,??,,S9
play,2,0,yoste101,??,,S6.1-2
play,2,0,pridj101,??,,8.2-3
play,2,0,mancf101,??,,54(1)/FO
play,2,1,heatj101,??,,53
play,2,1,stepv101,??,,7
play,2,1,judnw101,??,,S9
play,2,1,hitcb101,??,,S9.1-2
play,2,1,mossl101,??,,S5.1-2;2-3
play,2,1,fannc101,??,,S7.1-2;2-H;3-H
play,2,1,dillb102,??,,S7.1-2;2-H
play,2,1,coler102,??,,E5.1-2;2-3
play,2,1,lehnp101,??,,S8.1-3;2-H(UR);3-H(UR)
play,2,1,heatj101,??,,2/FL
play,3,0,haefm101,??,,8
play,3,0,sullj104,??,,S7
play,3,0,lewib103,??,,S9/9S.1-3
play,3,0,robes102,??,,9.3-H
play,3,0,vernm101,??,,7/FL
play,3,1,stepv101,??,,3/FL
play,3,1,judnw101,??,,7
play,3,1,hitcb101,??,,4
play,4,0,spens101,??,,31
play,4,0,yoste101,??,,K/C
play,4,0,pridj101,??,,S8
play,4,0,mancf101,??,,5/FL
play,4,1,mossl101,??,,53
play,4,1,fannc101,??,,D9
play,4,1,dillb102,??,,7
play,4,1,coler102,??,,41
play,5,0,haefm101,??,,7/L
play,5,0,sullj104,??,,9
play,5,0,lewib103,??,,S8
play,5,0,robes102,??,,2/G
play,5,1,lehnp101,??,,K
play,5,1,heatj101,??,,K/C
play,5,1,stepv101,??,,S7
play,5,1,judnw101,??,,HR/9.1-H
play,5,1,hitcb101,??,,9/L
play,6,0,vernm101,??,,S9
play,6,0,spens101,??,,D9/9S.1-3
play,6,0,yoste101,??,,53
play,6,0,pridj101,??,,53
play,6,0,mancf101,??,,63
play,6,1,mossl101,??,,6
play,6,1,fannc101,??,,63
play,6,1,dillb102,??,,8
play,7,0,haefm101,??,,6
play,7,0,sullj104,??,,53
play,7,0,lewib103,??,,8
play,7,1,coler102,??,,S8
play,7,1,lehnp101,??,,9
play,7,1,heatj101,??,,8
play,7,1,stepv101,??,,9
play,8,0,robes102,??,,NP
sub,zaria101,"Al Zarilla",1,4,7
play,8,0,robes102,??,,43
play,8,0,vernm101,??,,K
play,8,0,spens101,??,,E6
play,8,0,yoste101,??,,64(1)/FO
play,8,1,judnw101,??,,8
play,8,1,hitcb101,??,,8
play,8,1,mossl101,??,,3/FL
play,9,0,pridj101,??,,43
play,9,0,mancf101,??,,S7
play,9,0,haefm101,??,,NP
sub,gracj101,"Joe Grace",0,9,11
play,9,0,gracj101,??,,S9.1-2
play,9,0,sullj104,??,,4
play,9,0,lewib103,??,,5/FL
data,er,haefm101,5
data,er,fannc101,1
id,SLA194708242
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1947/08/24
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,passa901
info,ump2b,(none)
info,ump3b,boyej901
info,scorer,"14"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/04 6:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,3481
info,wp,carys101
info,lp,sanff101
info,save,mastw101
start,chrim102,"Mark Christman",0,1,6
start,gracj101,"Joe Grace",0,2,9
start,robes102,"Sherry Robertson",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,travc101,"Cecil Travis",0,6,5
start,pridj101,"Jerry Priddy",0,7,4
start,ferrr101,"Rick Ferrell",0,8,2
start,carys101,"Scott Cary",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,coler102,"Ray Coleman",1,2,9
start,lehnp101,"Paul Lehner",1,3,8
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,judnw101,"Wally Judnich",1,6,3
start,hitcb101,"Billy Hitchcock",1,7,4
start,mossl101,"Les Moss",1,8,2
start,sanff101,"Fred Sanford",1,9,1
play,1,0,chrim102,??,,9
play,1,0,gracj101,??,,8
play,1,0,robes102,??,,K/C
play,1,1,dillb102,??,,S7
play,1,1,coler102,??,,S3.1-2
play,1,1,lehnp101,??,,S1.1-2;2-3
play,1,1,heatj101,??,,K/C
play,1,1,stepv101,??,,64(1)3/GDP
play,2,0,vernm101,??,,4
play,2,0,spens101,??,,W
play,2,0,travc101,??,,9(B)3(1)/LDP
play,2,1,judnw101,??,,4
play,2,1,hitcb101,??,,8
play,2,1,mossl101,??,,4
play,3,0,pridj101,??,,5/L
play,3,0,ferrr101,??,,9
play,3,0,carys101,??,,W
play,3,0,chrim102,??,,S8.1-2
play,3,0,gracj101,??,,W.2-3;1-2
play,3,0,robes102,??,,31
play,3,1,sanff101,??,,7
play,3,1,dillb102,??,,8
play,3,1,coler102,??,,7
play,4,0,vernm101,??,,K
play,4,0,spens101,??,,W
play,4,0,travc101,??,,W.1-2
play,4,0,pridj101,??,,HR/7.2-H;1-H
play,4,0,ferrr101,??,,5
play,4,0,carys101,??,,13
play,4,1,lehnp101,??,,K
play,4,1,heatj101,??,,K
play,4,1,stepv101,??,,S7
play,4,1,judnw101,??,,S9.1-3
play,4,1,hitcb101,??,,54(1)/FO
play,5,0,chrim102,??,,43
play,5,0,gracj101,??,,8
play,5,0,robes102,??,,W
play,5,0,vernm101,??,,13
play,5,1,mossl101,??,,S8
play,5,1,sanff101,??,,14/SH.1-2
play,5,1,dillb102,??,,13
play,5,1,coler102,??,,63
play,6,0,spens101,??,,9
play,6,0,travc101,??,,4
play,6,0,pridj101,??,,8
play,6,1,lehnp101,??,,43
play,6,1,heatj101,??,,K
play,6,1,stepv101,??,,9
play,7,0,ferrr101,??,,S7
play,7,0,carys101,??,,24/SH.1-2
play,7,0,chrim102,??,,63.2-3
play,7,0,gracj101,??,,HR/9.3-H
play,7,0,robes102,??,,9
play,7,1,judnw101,??,,2/FL
play,7,1,hitcb101,??,,9
play,7,1,mossl101,??,,HR/78
play,7,1,sanff101,??,,NP
sub,peter101,"Rusty Peters",1,9,11
play,7,1,peter101,??,,K
play,8,0,vernm101,??,,NP
sub,broww103,"Walter Brown",1,9,1
play,8,0,vernm101,??,,5
play,8,0,spens101,??,,S7
play,8,0,travc101,??,,S7.1-2
play,8,0,pridj101,??,,T8.1-H;2-H
play,8,0,ferrr101,??,,IW
play,8,0,carys101,??,,FC.3XH(525);1-2
play,8,0,chrim102,??,,64(1)/FO
play,8,1,dillb102,??,,W
play,8,1,coler102,??,,46(1)3/GDP
play,8,1,lehnp101,??,,7
play,9,0,gracj101,??,,W
play,9,0,robes102,??,,36(1)3/GDP
play,9,0,vernm101,??,,8
play,9,1,heatj101,??,,S9
play,9,1,stepv101,??,,64(1)/FO
play,9,1,judnw101,??,,S8.1-2
play,9,1,hitcb101,??,,W.2-3;1-2
play,9,1,mossl101,??,,S7.1-2;2-H;3-H
play,9,1,broww103,??,,NP
sub,zaria101,"Al Zarilla",1,9,11
play,9,1,zaria101,??,,3/FL
play,9,1,dillb102,??,,S7.1-2;2-H
play,9,1,coler102,??,,NP
sub,mastw101,"Walt Masterson",0,9,1
play,9,1,coler102,??,,K
data,er,carys101,4
data,er,mastw101,0
data,er,sanff101,5
data,er,broww103,2
id,SLA194708250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,SLA
info,date,1947/08/25
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,passa901
info,ump1b,boyej901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"14"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/04 6:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,1218
info,wp,zolds101
info,lp,scarr102
info,save,
info,gwrbi,
start,sullj104,"John Sullivan",0,1,6
start,lewib103,"Buddy Lewis",0,2,9
start,mcbrt101,"Tom McBride",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,spens101,"Stan Spence",0,5,8
start,pridj101,"Jerry Priddy",0,6,4
start,yoste101,"Eddie Yost",0,7,5
start,mancf101,"Frank Mancuso",0,8,2
start,scarr102,"Ray Scarborough",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,zaria101,"Al Zarilla",1,2,9
start,lehnp101,"Paul Lehner",1,3,8
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,judnw101,"Wally Judnich",1,6,3
start,hitcb101,"Billy Hitchcock",1,7,4
start,mossl101,"Les Moss",1,8,2
start,zolds101,"Sam Zoldak",1,9,1
play,1,0,sullj104,??,,W
play,1,0,lewib103,??,,7
play,1,0,mcbrt101,??,,46(1)/FO
play,1,0,vernm101,??,,6/L
play,1,1,dillb102,??,,3/FL
play,1,1,zaria101,??,,W
play,1,1,lehnp101,??,,6(1)3/GDP
play,2,0,spens101,??,,7/L
play,2,0,pridj101,??,,W
play,2,0,yoste101,??,,K
play,2,0,mancf101,??,,8
play,2,1,heatj101,??,,W
play,2,1,stepv101,??,,53.1-2
play,2,1,judnw101,??,,5
play,2,1,hitcb101,??,,S7.2-H
play,2,1,mossl101,??,,K
play,3,0,scarr102,??,,63
play,3,0,sullj104,??,,53
play,3,0,lewib103,??,,K
play,3,1,zolds101,??,,43
play,3,1,dillb102,??,,T9
play,3,1,zaria101,??,,K/C
play,3,1,lehnp101,??,,3/G
play,4,0,mcbrt101,??,,8
play,4,0,vernm101,??,,7
play,4,0,spens101,??,,3/G
play,4,1,heatj101,??,,3/G
play,4,1,stepv101,??,,8
play,4,1,judnw101,??,,D9
play,4,1,hitcb101,??,,8
play,5,0,pridj101,??,,D
play,5,0,yoste101,??,,63.2-3
play,5,0,mancf101,??,,8
play,5,0,scarr102,??,,8
play,5,1,mossl101,??,,43
play,5,1,zolds101,??,,K
play,5,1,dillb102,??,,9
play,6,0,sullj104,??,,8
play,6,0,lewib103,??,,W
play,6,0,mcbrt101,??,,6(1)3/GDP
play,6,1,zaria101,??,,63
play,6,1,lehnp101,??,,6
play,6,1,heatj101,??,,3/G
play,7,0,vernm101,??,,13
play,7,0,spens101,??,,S9/9S
play,7,0,pridj101,??,,CS2(26)
play,7,0,pridj101,??,,2/FL
play,7,1,stepv101,??,,W
play,7,1,judnw101,??,,54/SH.1-2
play,7,1,hitcb101,??,,K
play,7,1,mossl101,??,,W
play,7,1,zolds101,??,,13
play,8,0,yoste101,??,,S7
play,8,0,mancf101,??,,24/SH.1-2
play,8,0,scarr102,??,,NP
sub,chrim102,"Mark Christman",0,9,11
play,8,0,chrim102,??,,7
play,8,0,sullj104,??,,S6.2-3
play,8,0,lewib103,??,,43
play,8,1,dillb102,??,,NP
sub,candm101,"Milo Candini",0,9,1
play,8,1,dillb102,??,,9
play,8,1,zaria101,??,,7
play,8,1,lehnp101,??,,9
play,9,0,mcbrt101,??,,6
play,9,0,vernm101,??,,3/G
play,9,0,spens101,??,,9
data,er,scarr102,1
data,er,candm101,0
data,er,zolds101,0
id,SLA194708260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1947/08/26
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,boyej901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,passa901
info,scorer,"284,96"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2012/03/02 12:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,6535
info,wp,pottn102
info,lp,beveb101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,rizzp101,"Phil Rizzuto",0,2,6
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,lindj101,"Johnny Lindell",0,7,7
start,robia101,"Aaron Robinson",0,8,2
start,rascv101,"Vic Raschi",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,zaria101,"Al Zarilla",1,2,9
start,lehnp101,"Paul Lehner",1,3,8
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,judnw101,"Wally Judnich",1,6,3
start,hitcb101,"Billy Hitchcock",1,7,4
start,mossl101,"Les Moss",1,8,2
start,muncb101,"Bob Muncrief",1,9,1
play,1,0,stirs101,??,,63
play,1,0,rizzp101,??,,K
play,1,0,henrt101,??,,7
play,1,1,dillb102,??,,13
play,1,1,zaria101,??,,S
play,1,1,lehnp101,??,,D.1-3
play,1,1,heatj101,??,,IW
play,1,1,stepv101,??,,12(3)3/GDP
play,2,0,dimaj101,??,,53
play,2,0,mcqug101,??,,S
play,2,0,johnb108,??,,9
play,2,0,lindj101,??,,S.1-2
play,2,0,robia101,??,,S.2-H;1-2
play,2,0,rascv101,??,,7
play,2,1,judnw101,??,,K
play,2,1,hitcb101,??,,63
play,2,1,mossl101,??,,9
play,3,0,stirs101,??,,8
play,3,0,rizzp101,??,,K
play,3,0,henrt101,??,,43
play,3,1,muncb101,??,,K
play,3,1,dillb102,??,,53
play,3,1,zaria101,??,,43
play,4,0,dimaj101,??,,63
play,4,0,mcqug101,??,,W
play,4,0,johnb108,??,,64(1)3/GDP
play,4,1,lehnp101,??,,5
play,4,1,heatj101,??,,K
play,4,1,stepv101,??,,W
play,4,1,judnw101,??,,36(1)/FO
play,5,0,lindj101,??,,S
play,5,0,robia101,??,,5
play,5,0,rascv101,??,,S.1-2
play,5,0,stirs101,??,,W.2-3;1-2
play,5,0,rizzp101,??,,52(3)/FO.2-3;1-2
play,5,0,henrt101,??,,K
play,5,1,hitcb101,??,,S
play,5,1,mossl101,??,,9
play,5,1,muncb101,??,,W.1-2
play,5,1,dillb102,??,,54(1)/FO.2-3
play,5,1,zaria101,??,,13
play,6,0,dimaj101,??,,5
play,6,0,mcqug101,??,,43
play,6,0,johnb108,??,,8
play,6,1,lehnp101,??,,T
play,6,1,heatj101,??,,W
play,6,1,stepv101,??,,S.3-H;1-2
play,6,1,judnw101,??,,S3.2-3;1-2
play,6,1,hitcb101,??,,S.3-H;2-H;1-2
play,6,1,mossl101,??,,64(1)/FO.2-3
play,6,1,muncb101,??,,FC1.3XH(12);1-2;B-1
play,6,1,dillb102,??,,6
play,7,0,lindj101,??,,K
play,7,0,robia101,??,,W
play,7,0,rascv101,??,,NP
sub,browb105,"Bobby Brown",0,9,11
play,7,0,browb105,??,,S.1-2
play,7,0,stirs101,??,,64(1)3/GDP
play,7,1,zaria101,??,,NP
sub,pagej101,"Joe Page",0,9,1
play,7,1,zaria101,??,,7
play,7,1,lehnp101,??,,W
play,7,1,heatj101,??,,S.1-3
play,7,1,stepv101,??,,K
play,7,1,judnw101,??,,4
play,8,0,rizzp101,??,,S
play,8,0,henrt101,??,,9
play,8,0,dimaj101,??,,E4.1-3
play,8,0,mcqug101,??,,8
play,8,0,johnb108,??,,63
play,8,1,hitcb101,??,,K
play,8,1,mossl101,??,,K
play,8,1,muncb101,??,,K
play,9,0,lindj101,??,,9
play,9,0,robia101,??,,T
play,9,0,pagej101,??,,NP
sub,freyl101,"Lonny Frey",0,9,11
play,9,0,freyl101,??,,HP
play,9,0,stirs101,??,,D9/9L.3-H;1-H
play,9,0,rizzp101,??,,NP
sub,pottn102,"Nels Potter",1,9,1
play,9,0,rizzp101,??,,S/BR.2X3(6)
play,9,0,henrt101,??,,43
play,9,1,dillb102,??,,NP
sub,beveb101,"Bill Bevens",0,9,1
play,9,1,dillb102,??,,S8
play,9,1,zaria101,??,,34/SH.1-2
play,9,1,lehnp101,??,,S8.2-H
data,er,rascv101,3
data,er,pagej101,0
data,er,beveb101,1
data,er,muncb101,3
data,er,pottn102,0
id,SLA194709230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/09/23
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,joner901
info,ump1b,hubbc901
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/23 5:55PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,747
info,wp,lemob101
info,lp,fannc101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,metkg101,"George Metkovich",0,2,8
start,edwah101,"Hank Edwards",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,fleml101,"Les Fleming",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,lehnp101,"Paul Lehner",1,2,8
start,beraj101,"Johnny Berardino",1,3,4
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,judnw101,"Wally Judnich",1,6,3
start,coler102,"Ray Coleman",1,7,9
start,mossl101,"Les Moss",1,8,2
start,fannc101,"Cliff Fannin",1,9,1
play,1,0,mitcd101,??,,E6
play,1,0,metkg101,??,,W.1-2
play,1,0,edwah101,??,,7
play,1,0,boudl101,??,,W.2-3;1-2
play,1,0,fleml101,??,,46(1)/FO.2-H(UR);3-H(UR)
play,1,0,keltk101,??,,53
play,1,1,dillb102,??,,S
play,1,1,lehnp101,??,,K
play,1,1,beraj101,??,,S7.1-2
play,1,1,heatj101,??,,K
play,1,1,stepv101,??,,W.2-3;1-2
play,1,1,judnw101,??,,WP.1-2;2-3;3-H
play,1,1,judnw101,??,,3/FL
play,2,0,gordj101,??,,S7
play,2,0,hegaj101,??,,PB.1-2
play,2,0,hegaj101,??,,S7.B-2(TH);2-H(UR)
play,2,0,lemob101,??,,K
play,2,0,mitcd101,??,,8
play,2,0,metkg101,??,,13
play,2,1,coler102,??,,E6
play,2,1,mossl101,??,,8
play,2,1,fannc101,??,,K
play,2,1,dillb102,??,,8
play,3,0,edwah101,??,,7
play,3,0,boudl101,??,,9
play,3,0,fleml101,??,,K
play,3,1,lehnp101,??,,53
play,3,1,beraj101,??,,W
play,3,1,heatj101,??,,3/G.1-2
play,3,1,stepv101,??,,S7.2-H
play,3,1,judnw101,??,,HR.1-H
play,3,1,coler102,??,,43
play,4,0,keltk101,??,,63
play,4,0,gordj101,??,,4
play,4,0,hegaj101,??,,W
play,4,0,lemob101,??,,9
play,4,1,mossl101,??,,53
play,4,1,fannc101,??,,63
play,4,1,dillb102,??,,W
play,4,1,lehnp101,??,,CS2(26)
play,5,0,mitcd101,??,,3/FL
play,5,0,metkg101,??,,E4
play,5,0,edwah101,??,,3(B)3(1)/LDP
play,5,1,lehnp101,??,,8
play,5,1,beraj101,??,,9
play,5,1,heatj101,??,,D9
play,5,1,stepv101,??,,43
play,6,0,boudl101,??,,3/FL
play,6,0,fleml101,??,,W
play,6,0,keltk101,??,,46(1)3/GDP
play,6,1,judnw101,??,,43
play,6,1,coler102,??,,S9
play,6,1,mossl101,??,,9
play,6,1,fannc101,??,,S7.1-2
play,6,1,dillb102,??,,64(1)/FO
play,7,0,gordj101,??,,9
play,7,0,hegaj101,??,,S8
play,7,0,lemob101,??,,S9.1-3;B-2(E9)
play,7,0,mitcd101,??,,T7.2-H;3-H
play,7,0,metkg101,??,,FC.3-H
play,7,0,edwah101,??,,43(1)/FO
play,7,0,boudl101,??,,S.1-2
play,7,0,fleml101,??,,NP
sub,pottn102,"Nels Potter",1,9,1
play,7,0,fleml101,??,,K
play,7,1,lehnp101,??,,S
play,7,1,beraj101,??,,46(1)3/GDP
play,7,1,heatj101,??,,S7
play,7,1,stepv101,??,,13
play,8,0,keltk101,??,,4
play,8,0,gordj101,??,,7
play,8,0,hegaj101,??,,13
play,8,1,judnw101,??,,K
play,8,1,coler102,??,,43
play,8,1,mossl101,??,,NP
sub,zaria101,"Al Zarilla",1,8,11
play,8,1,zaria101,??,,K
play,9,0,lemob101,??,,NP
sub,earlj101,"Jake Early",1,8,2
play,9,0,lemob101,??,,D9
play,9,0,mitcd101,??,,63
play,9,0,metkg101,??,,K
play,9,0,edwah101,??,,S9.2-H;BX2(96)
play,9,1,pottn102,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,9,1,schuj103,??,,43
play,9,1,dillb102,??,,43
play,9,1,lehnp101,??,,7
data,er,lemob101,4
data,er,fannc101,3
data,er,pottn102,1
id,SLA194709240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/09/24
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,(none)
info,ump3b,joner901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/23 6:03PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,1450
info,wp,fellb101
info,lp,kinde101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,metkg101,"George Metkovich",0,2,8
start,edwah101,"Hank Edwards",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,fleml101,"Les Fleming",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,lehnp101,"Paul Lehner",1,2,8
start,beraj101,"Johnny Berardino",1,3,4
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,judnw101,"Wally Judnich",1,6,3
start,coler102,"Ray Coleman",1,7,9
start,mossl101,"Les Moss",1,8,2
start,kinde101,"Ellis Kinder",1,9,1
play,1,0,mitcd101,??,,7
play,1,0,metkg101,??,,9
play,1,0,edwah101,??,,S8
play,1,0,boudl101,??,,S7.1-2
play,1,0,fleml101,??,,W.2-3;1-2
play,1,0,keltk101,??,,S8.1-2;2-H;3-H
play,1,0,gordj101,??,,W.2-3;1-2
play,1,0,hegaj101,??,,2/FL
play,1,1,dillb102,??,,S7
play,1,1,lehnp101,??,,K
play,1,1,beraj101,??,,K
play,1,1,heatj101,??,,9
play,2,0,fellb101,??,,T8
play,2,0,mitcd101,??,,S7.3-H
play,2,0,metkg101,??,,8
play,2,0,edwah101,??,,S9.1X3(95)
play,2,0,boudl101,??,,CS2(26)
play,2,1,stepv101,??,,63
play,2,1,judnw101,??,,W
play,2,1,coler102,??,,36(1)/FO
play,2,1,mossl101,??,,5/L
play,3,0,boudl101,??,,43
play,3,0,fleml101,??,,7
play,3,0,keltk101,??,,43
play,3,1,kinde101,??,,63
play,3,1,dillb102,??,,63
play,3,1,lehnp101,??,,13
play,4,0,gordj101,??,,8
play,4,0,hegaj101,??,,K
play,4,0,fellb101,??,,S8
play,4,0,mitcd101,??,,9
play,4,1,beraj101,??,,63
play,4,1,heatj101,??,,K
play,4,1,stepv101,??,,63
play,5,0,metkg101,??,,4
play,5,0,edwah101,??,,S8
play,5,0,boudl101,??,,S.1-2
play,5,0,fleml101,??,,S9.1-2;2-3
play,5,0,keltk101,??,,8.3-H
play,5,0,gordj101,??,,S7.1-2;2-H
play,5,0,hegaj101,??,,D8.1-H;2-H
play,5,0,fellb101,??,,NP
sub,broww103,"Walter Brown",1,9,1
play,5,0,fellb101,??,,8
play,5,1,judnw101,??,,NP
sub,hitcb101,"Billy Hitchcock",1,6,11
play,5,1,hitcb101,??,,43
play,5,1,coler102,??,,7
play,5,1,mossl101,??,,13
play,6,0,mitcd101,??,,NP
sub,hitcb101,"Billy Hitchcock",1,6,3
play,6,0,mitcd101,??,,63
play,6,0,metkg101,??,,7
play,6,0,edwah101,??,,D9
play,6,0,boudl101,??,,W
play,6,0,fleml101,??,,S9.1-2;2-H
play,6,0,keltk101,??,,S8.1-2;2-H
play,6,0,gordj101,??,,3/FL
play,6,1,broww103,??,,8
play,6,1,dillb102,??,,43
play,6,1,lehnp101,??,,W
play,6,1,beraj101,??,,S7.1-2
play,6,1,heatj101,??,,S8.1-2;2-H
play,6,1,stepv101,??,,7
play,7,0,hegaj101,??,,8
play,7,0,fellb101,??,,W
play,7,0,mitcd101,??,,54(1)/FO
play,7,0,metkg101,??,,46(1)/FO
play,7,1,hitcb101,??,,NP
sub,conwj103,"Jack Conway",0,4,6
play,7,1,hitcb101,??,,4/L
play,7,1,coler102,??,,8
play,7,1,mossl101,??,,53
play,8,0,edwah101,??,,8
play,8,0,conwj103,??,,K
play,8,0,fleml101,??,,5/FL
play,8,1,broww103,??,,NP
sub,rosea101,"Al Rosen",0,6,5
play,8,1,broww103,??,,K
play,8,1,dillb102,??,,43
play,8,1,lehnp101,??,,S
play,8,1,beraj101,??,,S9.1-2
play,8,1,heatj101,??,,31
play,9,0,rosea101,??,,K
play,9,0,gordj101,??,,NP
sub,dobyl101,"Larry Doby",0,7,11
play,9,0,dobyl101,??,,43
play,9,0,hegaj101,??,,9
play,9,1,stepv101,??,,NP
sub,dobyl101,"Larry Doby",0,7,4
play,9,1,stepv101,??,,8
play,9,1,hitcb101,??,,K
play,9,1,coler102,??,,E8/F
play,9,1,mossl101,??,,4
data,er,fellb101,1
data,er,kinde101,7
data,er,broww103,2
id,SLA194709250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1947/09/25
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,berrc103
info,ump2b,joner901
info,ump3b,hurle901
info,scorer,"3"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2000/10/23 6:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,315
info,wp,kramj101
info,lp,kuzab101
info,save,
start,mitcd101,"Dale Mitchell",0,1,7
start,metkg101,"George Metkovich",0,2,8
start,edwah101,"Hank Edwards",0,3,9
start,boudl101,"Lou Boudreau",0,4,6
start,fleml101,"Les Fleming",0,5,3
start,keltk101,"Ken Keltner",0,6,5
start,gordj101,"Joe Gordon",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,kuzab101,"Bob Kuzava",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,lehnp101,"Paul Lehner",1,2,8
start,beraj101,"Johnny Berardino",1,3,4
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,hitcb101,"Billy Hitchcock",1,6,3
start,coler102,"Ray Coleman",1,7,9
start,mossl101,"Les Moss",1,8,2
start,kramj101,"Jack Kramer",1,9,1
play,1,0,mitcd101,??,,E4
play,1,0,metkg101,??,,W.1-2
play,1,0,edwah101,??,,S9.1-2;2-3
play,1,0,boudl101,??,,46(1)3/GDP.2-3;3-H(UR)
play,1,0,fleml101,??,,W
play,1,0,keltk101,??,,S8.1-2;3-H(UR)
play,1,0,gordj101,??,,9
play,1,1,dillb102,??,,D8
play,1,1,lehnp101,??,,S8.2-H
play,1,1,beraj101,??,,S7.1-2
play,1,1,heatj101,??,,S8.1-3;2-H
play,1,1,stepv101,??,,NP
sub,getta101,"Al Gettel",0,9,1
play,1,1,stepv101,??,,8.3-H
play,1,1,hitcb101,??,,8
play,1,1,coler102,??,,9
play,2,0,hegaj101,??,,2/FL
play,2,0,getta101,??,,8
play,2,0,mitcd101,??,,43
play,2,1,mossl101,??,,53
play,2,1,kramj101,??,,7
play,2,1,dillb102,??,,8
play,3,0,metkg101,??,,3/G
play,3,0,edwah101,??,,31
play,3,0,boudl101,??,,W
play,3,0,fleml101,??,,3/G
play,3,1,lehnp101,??,,9/FL
play,3,1,beraj101,??,,W
play,3,1,heatj101,??,,S9.1-2
play,3,1,stepv101,??,,S7.1-2;2-H
play,3,1,hitcb101,??,,3/FL
play,3,1,coler102,??,,8
play,4,0,keltk101,??,,4
play,4,0,gordj101,??,,3/FL
play,4,0,hegaj101,??,,13
play,4,1,mossl101,??,,8
play,4,1,kramj101,??,,K
play,4,1,dillb102,??,,63
play,5,0,getta101,??,,NP
sub,dobyl101,"Larry Doby",0,9,11
play,5,0,dobyl101,??,,S9
play,5,0,mitcd101,??,,8.1-2
play,5,0,metkg101,??,,NP
sub,peckh101,"Hal Peck",0,2,11
play,5,0,peckh101,??,,S9.2-H
play,5,0,edwah101,??,,K
play,5,0,boudl101,??,,W.1-2
play,5,0,fleml101,??,,43
play,5,1,lehnp101,??,,NP
sub,peckh101,"Hal Peck",0,2,9
play,5,1,lehnp101,??,,NP
sub,mitcd101,"Dale Mitchell",0,1,8
play,5,1,lehnp101,??,,NP
sub,edwah101,"Hank Edwards",0,3,7
play,5,1,lehnp101,??,,NP
sub,stepb103,"Bryan Stephens",0,9,1
play,5,1,lehnp101,??,,63
play,5,1,beraj101,??,,63
play,5,1,heatj101,??,,K
play,6,0,keltk101,??,,8
play,6,0,gordj101,??,,9/L
play,6,0,hegaj101,??,,8
play,6,1,stepv101,??,,53
play,6,1,hitcb101,??,,K
play,6,1,coler102,??,,5/FL
play,7,0,stepb103,??,,NP
sub,lemob101,"Bob Lemon",0,9,11
play,7,0,lemob101,??,,S
play,7,0,mitcd101,??,,3/G.1-2
play,7,0,peckh101,??,,43.2-3
play,7,0,edwah101,??,,K
play,7,1,mossl101,??,,NP
sub,groms101,"Steve Gromek",0,9,1
play,7,1,mossl101,??,,63
play,7,1,kramj101,??,,53
play,7,1,dillb102,??,,3/G
play,8,0,boudl101,??,,43
play,8,0,fleml101,??,,3/G
play,8,0,keltk101,??,,63
play,8,1,lehnp101,??,,43
play,8,1,beraj101,??,,6
play,8,1,heatj101,??,,W
play,8,1,stepv101,??,,S9.1-3
play,8,1,hitcb101,??,,43
play,9,0,gordj101,??,,NP
sub,zaria101,"Al Zarilla",1,4,7
play,9,0,gordj101,??,,43
play,9,0,hegaj101,??,,NP
sub,seerp101,"Pat Seerey",0,8,11
play,9,0,seerp101,??,,K
play,9,0,groms101,??,,NP
sub,bocke101,"Eddie Bockman",0,9,11
play,9,0,bocke101,??,,53
data,er,kuzab101,3
data,er,getta101,1
data,er,stepb103,0
data,er,groms101,0
data,er,kramj101,1
id,SLA194709271
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1947/09/27
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,joner901
info,ump2b,(none)
info,ump3b,hubbc901
info,scorer,"127"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2004/02/08 3:46PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,haynj101
info,lp,zolds101
info,save,
info,gwrbi,
start,kolld101,"Don Kolloway",0,1,4
start,kennb104,"Bob Kennedy",0,2,9
start,phild102,"Dave Philley",0,3,7
start,yorkr101,"Rudy York",0,4,3
start,tuckt102,"Thurman Tucker",0,5,8
start,wallj102,"Jack Wallaesa",0,6,6
start,michc101,"Cass Michaels",0,7,5
start,tresm101,"Mike Tresh",0,8,2
start,haynj101,"Joe Haynes",0,9,1
start,dillb102,"Bob Dillinger",1,1,5
start,lehnp101,"Paul Lehner",1,2,8
start,beraj101,"Johnny Berardino",1,3,4
start,heatj101,"Jeff Heath",1,4,7
start,stepv101,"Vern Stephens",1,5,6
start,hitcb101,"Billy Hitchcock",1,6,3
start,coler102,"Ray Coleman",1,7,9
start,mossl101,"Les Moss",1,8,2
start,zolds101,"Sam Zoldak",1,9,1
play,1,0,kolld101,??,,8
play,1,0,kennb104,??,,43
play,1,0,phild102,??,,43
play,1,1,dillb102,??,,E5/TH
play,1,1,lehnp101,??,,3/FL
play,1,1,beraj101,??,,S9.1-3
play,1,1,heatj101,??,,K+CS2(26)/DP
play,2,0,yorkr101,??,,FLE3
play,2,0,yorkr101,??,,D7
play,2,0,tuckt102,??,,8
play,2,0,wallj102,??,,9
play,2,0,michc101,??,,5E3
play,2,0,tresm101,??,,63
play,2,1,stepv101,??,,S7
play,2,1,hitcb101,??,,54(1)3/GDP
play,2,1,coler102,??,,43
play,3,0,haynj101,??,,43
play,3,0,kolld101,??,,W
play,3,0,kennb104,??,,46(1)3/GDP
play,3,1,mossl101,??,,43
play,3,1,zolds101,??,,43
play,3,1,dillb102,??,,43
play,4,0,phild102,??,,63
play,4,0,yorkr101,??,,S8
play,4,0,tuckt102,??,,W.1-2
play,4,0,wallj102,??,,53.1-2;2-3
play,4,0,michc101,??,,S7.2-H;3-H
play,4,0,tresm101,??,,S7.1-2
play,4,0,haynj101,??,,K
play,4,1,lehnp101,??,,13
play,4,1,beraj101,??,,S7
play,4,1,heatj101,??,,SB2
play,4,1,heatj101,??,,43.2-3
play,4,1,stepv101,??,,53
play,5,0,kolld101,??,,43
play,5,0,kennb104,??,,9
play,5,0,phild102,??,,W
play,5,0,yorkr101,??,,CS2(24)
play,5,1,hitcb101,??,,S/8S
play,5,1,coler102,??,,46(1)3/GDP
play,5,1,mossl101,??,,K
play,6,0,yorkr101,??,,K/C
play,6,0,tuckt102,??,,3/G
play,6,0,wallj102,??,,7
play,6,1,zolds101,??,,31
play,6,1,dillb102,??,,63
play,6,1,lehnp101,??,,W
play,6,1,beraj101,??,,54(1)/FO
play,7,0,michc101,??,,E5
play,7,0,tresm101,??,,4/P
play,7,0,haynj101,??,,53.1-2
play,7,0,kolld101,??,,W
play,7,0,kennb104,??,,8
play,7,1,heatj101,??,,S9
play,7,1,stepv101,??,,S7.1-2
play,7,1,hitcb101,??,,15(2)/FO.1-2
play,7,1,coler102,??,,16(1)3/GDP
play,8,0,phild102,??,,4/P
play,8,0,yorkr101,??,,63
play,8,0,tuckt102,??,,W
play,8,0,wallj102,??,,53
play,8,1,mossl101,??,,NP
sub,zaria101,"Al Zarilla",1,8,11
play,8,1,zaria101,??,,31
play,8,1,zolds101,??,,NP
sub,schuj103,"Joe Schultz",1,9,11
play,8,1,schuj103,??,,31
play,8,1,dillb102,??,,T9
play,8,1,lehnp101,??,,S9.3-H
play,8,1,beraj101,??,,3/G
play,9,0,michc101,??,,NP
sub,earlj101,"Jake Early",1,8,2
play,9,0,michc101,??,,NP
sub,pottn102,"Nels Potter",1,9,1
play,9,0,michc101,??,,63
play,9,0,tresm101,??,,53
play,9,0,haynj101,??,,8/L
play,9,1,heatj101,??,,7
play,9,1,stepv101,??,,W
play,9,1,hitcb101,??,,NP
sub,judnw101,"Wally Judnich",1,6,11
play,9,1,judnw101,??,,S9.1-2
play,9,1,coler102,??,,46(1)3/GDP
data,er,haynj101,1
data,er,zolds101,2
data,er,pottn102,0
