id,PHA195307061
version,4
info,visteam,NYA
info,hometeam,PHA
info,date,1953/07/06
info,site,PHI11
info,number,1
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,mckib901
info,ump1b,honoj901
info,ump2b,mcgob901
info,ump3b,papaj901
info,scorer,"104,96,266,119"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/06/27 5:25 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,0
info,wp,sainj101
info,lp,martm101
info,save,
start,norei101,"Irv Noren",0,1,8
start,woodg101,"Gene Woodling",0,2,7
start,baueh101,"Hank Bauer",0,3,9
start,mcdog101,"Gil McDougald",0,4,5
start,bolld101,"Don Bollweg",0,5,3
start,martb105,"Billy Martin",0,6,4
start,silvc101,"Charlie Silvera",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,sainj101,"Johnny Sain",0,9,1
start,demaj101,"Joe DeMaestri",1,1,6
start,maurc101,"Carmen Mauro",1,2,8
start,phild102,"Dave Philley",1,3,9
start,zerng101,"Gus Zernial",1,4,7
start,robie101,"Eddie Robinson",1,5,3
start,sudep101,"Pete Suder",1,6,5
start,michc101,"Cass Michaels",1,7,4
start,murrr102,"Ray Murray",1,8,2
start,martm101,"Morrie Martin",1,9,1
play,1,0,norei101,??,,99
play,1,0,woodg101,??,,99
play,1,0,baueh101,??,,T
play,1,0,mcdog101,??,,K
play,1,1,demaj101,??,,D
play,1,1,maurc101,??,,S.2-H(NR);B-3(E3/TH)
play,1,1,phild102,??,,WP.3-H(UR)
play,1,1,phild102,??,,99
play,1,1,zerng101,??,,99
play,1,1,robie101,??,,K
play,2,0,bolld101,??,,K
play,2,0,martb105,??,,D.BX3(95)
play,2,0,silvc101,??,,99
play,2,1,sudep101,??,,S
play,2,1,michc101,??,,99/SH.1-3(E3)
play,2,1,murrr102,??,,99
play,2,1,martm101,??,,99
play,3,0,rizzp101,??,,99
play,3,0,sainj101,??,,99
play,3,0,norei101,??,,99
play,3,1,demaj101,??,,K
play,3,1,maurc101,??,,K
play,3,1,phild102,??,,99
play,4,0,woodg101,??,,99
play,4,0,baueh101,??,,W
play,4,0,mcdog101,??,,K
play,4,0,bolld101,??,,T.1-H
play,4,0,martb105,??,,HR.3-H
play,4,0,silvc101,??,,S
play,4,0,rizzp101,??,,HR.1-H
play,4,0,sainj101,??,,NP
sub,fanof101,"Frank Fanovich",1,9,1
play,4,0,sainj101,??,,S
play,4,0,norei101,??,,99
play,4,1,zerng101,??,,99
play,4,1,robie101,??,,99
play,4,1,sudep101,??,,99
play,5,0,woodg101,??,,D
play,5,0,baueh101,??,,K
play,5,0,mcdog101,??,,99
play,5,0,bolld101,??,,99
play,5,1,michc101,??,,S
play,5,1,murrr102,??,,S.1-2
play,5,1,fanof101,??,,K
play,5,1,demaj101,??,,99
play,5,1,maurc101,??,,S.2-H;1-2
play,5,1,phild102,??,,D.2-H;1-3
play,5,1,zerng101,??,,99
play,6,0,martb105,??,,W
play,6,0,silvc101,??,,99/SH.1-2
play,6,0,rizzp101,??,,W
play,6,0,sainj101,??,,W.2-3;1-2
play,6,0,norei101,??,,NP
sub,mantm101,"Mickey Mantle",0,1,11
play,6,0,mantm101,??,,HR.3-H;2-H;1-H
play,6,0,woodg101,??,,99
play,6,0,baueh101,??,,99
play,6,1,robie101,??,,NP
sub,mantm101,"Mickey Mantle",0,1,8
play,6,1,robie101,??,,99
play,6,1,sudep101,??,,99
play,6,1,michc101,??,,S
play,6,1,murrr102,??,,99
play,7,0,mcdog101,??,,W
play,7,0,bolld101,??,,D.1-H;BX3(99)
play,7,0,martb105,??,,W
play,7,0,silvc101,??,,NP
sub,fricm101,"Mario Fricano",1,9,1
play,7,0,silvc101,??,,99.1-2
play,7,0,rizzp101,??,,W
play,7,0,sainj101,??,,NP
sub,miraw101,"Willie Miranda",0,8,12
play,7,0,sainj101,??,,99
play,7,1,fricm101,??,,NP
sub,miraw101,"Willie Miranda",0,8,6
play,7,1,fricm101,??,,99
play,7,1,demaj101,??,,99
play,7,1,maurc101,??,,99
play,8,0,mantm101,??,,S6
play,8,0,woodg101,??,,K
play,8,0,baueh101,??,,99
play,8,0,mcdog101,??,,S.1-2
play,8,0,bolld101,??,,W.2-3;1-2
play,8,0,martb105,??,,99
play,8,1,phild102,??,,NP
sub,rennb101,"Bill Renna",0,1,8
play,8,1,phild102,??,,99
play,8,1,zerng101,??,,HR
play,8,1,robie101,??,,99
play,8,1,sudep101,??,,99
play,9,0,silvc101,??,,99
play,9,0,miraw101,??,,99
play,9,0,sainj101,??,,99
play,9,1,michc101,??,,K
play,9,1,murrr102,??,,S
play,9,1,fricm101,??,,NP
sub,babel101,"Loren Babe",1,9,11
play,9,1,babel101,??,,S.1-2
play,9,1,demaj101,??,,NP
sub,hamit101,"Tom Hamilton",1,1,11
play,9,1,hamit101,??,,K
play,9,1,maurc101,??,,99
data,er,sainj101,4
data,er,martm101,5
data,er,fanof101,5
data,er,fricm101,0
id,SLA195304280
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1953/04/28
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,froeg901
info,ump1b,summb901
info,ump2b,stevj901
info,ump3b,robbs901
info,scorer,"96,102,208"
info,translator,"Weston"
info,inputter,"Comly"
info,inputtime,2010/12/16 5:02PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,187
info,attendance,13463
info,wp,reyna102
info,lp,brech101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,martb105,"Billy Martin",0,2,4
start,baueh101,"Hank Bauer",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,woodg101,"Gene Woodling",0,5,7
start,berry101,"Yogi Berra",0,6,2
start,mcdog101,"Gil McDougald",0,7,5
start,collj101,"Joe Collins",0,8,3
start,rascv101,"Vic Raschi",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,younb101,"Bobby Young",1,2,4
start,kokod101,"Dick Kokos",1,3,7
start,wertv101,"Vic Wertz",1,4,9
start,kryhd101,"Dick Kryhoski",1,5,3
start,ellib103,"Bob Elliott",1,6,5
start,courc101,"Clint Courtney",1,7,2
start,huntb105,"Billy Hunter",1,8,6
start,cainb101,"Bob Cain",1,9,1
play,1,0,rizzp101,??,,8/F
play,1,0,martb105,??,,D/78
play,1,0,baueh101,??,,HR/7.2-H
play,1,0,mantm101,??,,7/F
play,1,0,woodg101,??,,3/FL
play,1,1,grotj102,??,,43
play,1,1,younb101,??,,W
play,1,1,kokod101,??,,46(1)/FO
play,1,1,wertv101,??,,4/P
play,2,0,berry101,??,,9/F
play,2,0,mcdog101,??,,2/FL
play,2,0,collj101,??,,63
play,2,1,kryhd101,??,,31
play,2,1,ellib103,??,,W
play,2,1,courc101,??,,6/P
play,2,1,huntb105,??,,7/F
play,3,0,rascv101,??,,W
play,3,0,rizzp101,??,,13/SH.1-2
play,3,0,martb105,??,,4/P
play,3,0,baueh101,??,,W
play,3,0,mantm101,??,,HR/7.2-H;1-H
play,3,0,woodg101,??,,W
play,3,0,berry101,??,,W.1-2
play,3,0,mcdog101,??,,NP
sub,whith101,"Hal White",1,9,1
play,3,0,mcdog101,??,,5(2)/FO
play,3,1,whith101,??,,99
play,3,1,grotj102,??,,K
play,3,1,younb101,??,,D
play,3,1,kokod101,??,,K
play,4,0,collj101,??,,W
play,4,0,rascv101,??,,99/SH.1-2
play,4,0,rizzp101,??,,99
play,4,0,martb105,??,,99
play,4,1,wertv101,??,,K
play,4,1,kryhd101,??,,99
play,4,1,ellib103,??,,W
play,4,1,courc101,??,,99
play,5,0,baueh101,??,,99
play,5,0,mantm101,??,,D
play,5,0,woodg101,??,,99
play,5,0,berry101,??,,S.2-H
play,5,0,mcdog101,??,,99
play,5,1,huntb105,??,,99
play,5,1,whith101,??,,W
play,5,1,grotj102,??,,99(1)/FO
play,5,1,younb101,??,,D.1-3
play,5,1,kokod101,??,,W
play,5,1,wertv101,??,,D7.3-H;2-H;1-H
play,5,1,kryhd101,??,,99
play,6,0,collj101,??,,99
play,6,0,rascv101,??,,99
play,6,0,rizzp101,??,,S
play,6,0,martb105,??,,E1.1-2
play,6,0,baueh101,??,,99
play,6,1,ellib103,??,,D
play,6,1,courc101,??,,99
play,6,1,huntb105,??,,HP
play,6,1,whith101,??,,NP
sub,uprid101,"Dixie Upright",1,9,11
play,6,1,uprid101,??,,W.2-3;1-2
play,6,1,grotj102,??,,NP
sub,scarr102,"Ray Scarborough",0,9,1
play,6,1,grotj102,??,,NP
sub,edwah101,"Hank Edwards",1,1,11
play,6,1,edwah101,??,,S.3-H;2-H;1-3
play,6,1,younb101,??,,S.3-H;1-2
play,6,1,kokod101,??,,NP
sub,schmj101,"Johnny Schmitz",0,9,1
play,6,1,kokod101,??,,NP
sub,dyckj101,"Jim Dyck",1,3,11
play,6,1,dyckj101,??,,64(1)3/GDP
play,7,0,mantm101,??,,NP
sub,dyckj101,"Jim Dyck",1,3,8
play,7,0,mantm101,??,,NP
sub,edwah101,"Hank Edwards",1,1,7
play,7,0,mantm101,??,,NP
sub,brech101,"Harry Brecheen",1,9,1
play,7,0,mantm101,??,,K#
play,7,0,woodg101,??,,W
play,7,0,berry101,??,,99
play,7,0,mcdog101,??,,K
play,7,1,wertv101,??,,99
play,7,1,kryhd101,??,,99
play,7,1,ellib103,??,,99
play,8,0,collj101,??,,W
play,8,0,schmj101,??,,99/SH.1-2
play,8,0,rizzp101,??,,E5
play,8,0,martb105,??,,54(1)3/GDP
play,8,1,courc101,??,,99
play,8,1,huntb105,??,,99
play,8,1,brech101,??,,99
play,9,0,baueh101,??,,K
play,9,0,mantm101,??,,99#
play,9,0,woodg101,??,,99
play,9,1,edwah101,??,,99
play,9,1,younb101,??,,W
play,9,1,dyckj101,??,,WP.1-2
play,9,1,dyckj101,??,,IW
play,9,1,wertv101,??,,IW.2-3;1-2
play,9,1,kryhd101,??,,NP
sub,sievr101,"Roy Sievers",1,5,11
play,9,1,sievr101,??,,NP
sub,reyna102,"Allie Reynolds",0,9,1
play,9,1,sievr101,??,,K
play,9,1,ellib103,??,,K
play,10,0,berry101,??,,NP
sub,sievr101,"Roy Sievers",1,5,3
play,10,0,berry101,??,,13
play,10,0,mcdog101,??,,D7
play,10,0,collj101,??,,IW
play,10,0,reyna102,??,,16(1)/FO.2XH(6E2)(NR)(UR)
play,10,0,rizzp101,??,,S.1-2
play,10,0,martb105,??,,K#
play,10,1,courc101,??,,S9.BX2(96)
com,"$Clint Courtney slid into 2B spikes high, which started a fight"
play,10,1,huntb105,??,,99/F
play,10,1,brech101,??,,NP
sub,mossl101,"Les Moss",1,9,11
play,10,1,mossl101,??,,99/P
data,er,rascv101,6
data,er,scarr102,0
data,er,schmj101,0
data,er,reyna102,0
data,er,cainb101,5
data,er,whith101,1
data,er,brech101,0
id,SLA195306120
version,4
info,visteam,PHA
info,hometeam,SLA
info,date,1953/06/12
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,hurle901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"102,208,266,119"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/06/28 7:05 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,2414
info,wp,fricm101
info,lp,blyzm101
info,save,
start,joose101,"Eddie Joost",0,1,6
start,phild102,"Dave Philley",0,2,9
start,robie101,"Eddie Robinson",0,3,3
start,zerng101,"Gus Zernial",0,4,7
start,sudep101,"Pete Suder",0,5,5
start,michc101,"Cass Michaels",0,6,4
start,mcghe101,"Ed McGhee",0,7,8
start,astrj101,"Joe Astroth",0,8,2
start,fricm101,"Marion Fricano",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,kokod101,"Dick Kokos",1,2,7
start,kryhd101,"Dick Kryhoski",1,3,3
start,wertv101,"Vic Wertz",1,4,9
start,ellib103,"Bob Elliott",1,5,5
start,mossl101,"Les Moss",1,6,2
start,younb101,"Bobby Young",1,7,4
start,huntb105,"Billy Hunter",1,8,6
start,blyzm101,"Mike Blyzka",1,9,1
play,1,0,joose101,??,,99
play,1,0,phild102,??,,99
play,1,0,robie101,??,,99
play,1,1,grotj102,??,,E8
play,1,1,kokod101,??,,K
play,1,1,kryhd101,??,,99
play,1,1,wertv101,??,,99
play,2,0,zerng101,??,,D/P
play,2,0,sudep101,??,,W
play,2,0,michc101,??,,99/SH.2-3;1-2
play,2,0,mcghe101,??,,E6.3-H(RBI);2-3
play,2,0,astrj101,??,,99(1)/FO.3-H(UR)
play,2,0,fricm101,??,,S.1-2
play,2,0,joose101,??,,S7.2-H(UR);1-2
play,2,0,phild102,??,,99
play,2,1,ellib103,??,,S
play,2,1,mossl101,??,,99/FL
play,2,1,younb101,??,,S9.1-2
play,2,1,huntb105,??,,S7.2-H;1-2
play,2,1,blyzm101,??,,K
play,2,1,grotj102,??,,D89.2-H;1-H
play,2,1,kokod101,??,,99
play,3,0,robie101,??,,S
play,3,0,zerng101,??,,K+CS2(24)/DP
play,3,0,sudep101,??,,S
play,3,0,michc101,??,,99
play,3,1,kryhd101,??,,99
play,3,1,wertv101,??,,99
play,3,1,ellib103,??,,W
play,3,1,mossl101,??,,99
play,4,0,mcghe101,??,,D
play,4,0,astrj101,??,,99
play,4,0,fricm101,??,,K
play,4,0,joose101,??,,99
play,4,1,younb101,??,,99
play,4,1,huntb105,??,,99
play,4,1,blyzm101,??,,99
play,5,0,phild102,??,,S
play,5,0,robie101,??,,HR.1-H
play,5,0,zerng101,??,,S
play,5,0,sudep101,??,,4(1)3/GDP
play,5,0,michc101,??,,99
play,5,1,grotj102,??,,E2
play,5,1,kokod101,??,,99
play,5,1,kryhd101,??,,99
play,5,1,wertv101,??,,99
play,6,0,mcghe101,??,,99
play,6,0,astrj101,??,,99
play,6,0,fricm101,??,,99
play,6,1,ellib103,??,,NP
sub,phild102,"Dave Philley",0,2,8
play,6,1,ellib103,??,,NP
sub,thomk101,"Keith Thomas",0,7,9
com,"$Ed McGhee left with strained leg"
play,6,1,ellib103,??,,99
play,6,1,mossl101,??,,99
play,6,1,younb101,??,,99
play,7,0,joose101,??,,W
play,7,0,phild102,??,,99
play,7,0,robie101,??,,S.1X3(95)
play,7,0,zerng101,??,,99
play,7,1,huntb105,??,,99
play,7,1,blyzm101,??,,NP
sub,edwah101,"Hank Edwards",1,9,11
play,7,1,edwah101,??,,K
play,7,1,grotj102,??,,99
play,8,0,sudep101,??,,NP
sub,paigs101,"Satchel Paige",1,9,1
play,8,0,sudep101,??,,99
play,8,0,michc101,??,,99
play,8,0,thomk101,??,,S
play,8,0,astrj101,??,,99
play,8,1,kokod101,??,,99
play,8,1,kryhd101,??,,99
play,8,1,wertv101,??,,99
play,9,0,fricm101,??,,K
play,9,0,joose101,??,,W
play,9,0,phild102,??,,99
play,9,0,robie101,??,,W.1-2
play,9,0,zerng101,??,,K
play,9,1,ellib103,??,,99
play,9,1,mossl101,??,,S8/L
play,9,1,younb101,??,,NP
sub,berrn101,"Neil Berry",1,6,12
play,9,1,younb101,??,,99
play,9,1,huntb105,??,,99
data,er,fricm101,3
data,er,blyzm101,3
data,er,paigs101,0
id,SLA195306141
version,4
info,visteam,PHA
info,hometeam,SLA
info,date,1953/06/14
info,site,STL07
info,number,1
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,hurle901
info,ump2b,(none)
info,ump3b,romme101
info,scorer,"102,208,266,119"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/06/27 8:25 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,0
info,wp,byrdh101
info,lp,larsd102
info,save,
start,joose101,"Eddie Joost",0,1,6
start,valoe101,"Elmer Valo",0,2,9
start,robie101,"Eddie Robinson",0,3,3
start,zerng101,"Gus Zernial",0,4,7
start,phild102,"Dave Philley",0,5,8
start,sudep101,"Pete Suder",0,6,5
start,michc101,"Cass Michaels",0,7,4
start,astrj101,"Joe Astroth",0,8,2
start,byrdh101,"Harry Byrd",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,kokod101,"Dick Kokos",1,2,9
start,sievr101,"Roy Sievers",1,3,3
start,edwah101,"Hank Edwards",1,4,7
start,dyckj101,"Jim Dyck",1,5,5
start,courc101,"Clint Courtney",1,6,2
start,younb101,"Bobby Young",1,7,4
start,huntb105,"Billy Hunter",1,8,6
start,larsd102,"Don Larsen",1,9,1
play,1,0,joose101,??,,K
play,1,0,valoe101,??,,99
play,1,0,robie101,??,,99
play,1,1,grotj102,??,,D
play,1,1,kokod101,??,,W
play,1,1,sievr101,??,,99/SH.2-3;1-2
play,1,1,edwah101,??,,99
play,1,1,dyckj101,??,,K
play,2,0,zerng101,??,,S
play,2,0,phild102,??,,S.1-2
play,2,0,sudep101,??,,K
play,2,0,michc101,??,,99
play,2,0,astrj101,??,,99
play,2,1,courc101,??,,99
play,2,1,younb101,??,,D
play,2,1,huntb105,??,,NP
sub,mcghe101,"E.McGhee",0,2,8
play,2,1,huntb105,??,,NP
sub,phild102,"Dave Philley",0,5,9
com,"$Elmer Valo reinjured knee"
play,2,1,huntb105,??,,99
play,2,1,larsd102,??,,K
play,3,0,byrdh101,??,,K
play,3,0,joose101,??,,99
play,3,0,mcghe101,??,,K
play,3,1,grotj102,??,,99
play,3,1,kokod101,??,,99
play,3,1,sievr101,??,,W
play,3,1,edwah101,??,,99
play,4,0,robie101,??,,99
play,4,0,zerng101,??,,99
play,4,0,phild102,??,,S
play,4,0,sudep101,??,,99
play,4,1,dyckj101,??,,NP
sub,demaj101,"Joe DeMaestri",0,1,6
com,"$Eddie Joost left with eye inflammation"
play,4,1,dyckj101,??,,99
play,4,1,courc101,??,,S
play,4,1,younb101,??,,S.1-2
play,4,1,huntb105,??,,99
play,4,1,larsd102,??,,W.2-3;1-2
play,4,1,grotj102,??,,99
play,5,0,michc101,??,,99
play,5,0,astrj101,??,,S
play,5,0,byrdh101,??,,99
play,5,0,demaj101,??,,K
play,5,1,kokod101,??,,K
play,5,1,sievr101,??,,W
play,5,1,edwah101,??,,99
play,5,1,dyckj101,??,,99
play,6,0,mcghe101,??,,S
play,6,0,robie101,??,,S.1-2
play,6,0,zerng101,??,,S.2-H;1-2
play,6,0,phild102,??,,99(2)/FO.1-2
play,6,0,sudep101,??,,S.2-H;1-2
play,6,0,michc101,??,,S.2-H;1-2
play,6,0,astrj101,??,,64(1)3/GDP
play,6,1,courc101,??,,S
play,6,1,younb101,??,,K
play,6,1,huntb105,??,,99
play,6,1,larsd102,??,,S.1-2
play,6,1,grotj102,??,,S.2-H;1-2
play,6,1,kokod101,??,,K
play,7,0,byrdh101,??,,99
play,7,0,demaj101,??,,99
play,7,0,mcghe101,??,,99
play,7,1,sievr101,??,,99
play,7,1,edwah101,??,,99
play,7,1,dyckj101,??,,99
play,8,0,robie101,??,,D
play,8,0,zerng101,??,,S.2-H;BX2(99)
play,8,0,phild102,??,,99
play,8,0,sudep101,??,,99
play,8,1,courc101,??,,99
play,8,1,younb101,??,,S
play,8,1,huntb105,??,,99
play,8,1,larsd102,??,,NP
sub,kryhd101,"Dick Kryhoski",1,9,11
play,8,1,kryhd101,??,,W.1-2
play,8,1,grotj102,??,,99
play,9,0,michc101,??,,NP
sub,stuam101,"Marlin Stuart",1,9,1
play,9,0,michc101,??,,99
play,9,0,astrj101,??,,99
play,9,0,byrdh101,??,,99
play,9,1,kokod101,??,,99
play,9,1,sievr101,??,,99
play,9,1,edwah101,??,,99
data,er,byrdh101,1
data,er,larsd102,4
data,er,stuam101,0
id,SLA195306142
version,4
info,visteam,PHA
info,hometeam,SLA
info,date,1953/06/14
info,site,STL07
info,number,2
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,hurle901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,berrc103
info,scorer,"102,208,266,119"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/06/27 9:25 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,4542
info,wp,schec101
info,lp,brech101
info,save,
start,demaj101,"Joe DeMaestri",0,1,6
start,phild102,"Dave Philley",0,2,9
start,robie101,"Eddie Robinson",0,3,3
start,zerng101,"Gus Zernial",0,4,7
start,sudep101,"Pete Suder",0,5,5
start,michc101,"Cass Michaels",0,6,4
start,mcghe101,"Ed McGhee",0,7,8
start,astrj101,"Joe Astroth",0,8,2
start,schec101,"Carl Scheib",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,kokod101,"Dick Kokos",1,2,7
start,sievr101,"Roy Sievers",1,3,3
start,wertv101,"Vic Wertz",1,4,9
start,dyckj101,"Jim Dyck",1,5,5
start,courc101,"Clint Courtney",1,6,2
start,younb101,"Bobby Young",1,7,4
start,huntb105,"Billy Hunter",1,8,6
start,brech101,"Harry Brecheen",1,9,1
play,1,0,demaj101,??,,99
play,1,0,phild102,??,,S
play,1,0,robie101,??,,99
play,1,0,zerng101,??,,99
play,1,1,grotj102,??,,99
play,1,1,kokod101,??,,99
play,1,1,sievr101,??,,W
play,1,1,wertv101,??,,S.1-2
play,1,1,dyckj101,??,,99
play,2,0,sudep101,??,,99
play,2,0,michc101,??,,S
play,2,0,mcghe101,??,,D.1-H
play,2,0,astrj101,??,,99
play,2,0,schec101,??,,99
play,2,1,courc101,??,,NP
sub,thomk101,"Keith Thomas",0,2,9
play,2,1,courc101,??,,99
play,2,1,younb101,??,,99
play,2,1,huntb105,??,,99
play,3,0,demaj101,??,,99
play,3,0,thomk101,??,,99
play,3,0,robie101,??,,S
play,3,0,zerng101,??,,99
play,3,1,brech101,??,,99
play,3,1,grotj102,??,,99
play,3,1,kokod101,??,,99
play,4,0,sudep101,??,,S
play,4,0,michc101,??,,CS2(99)
play,4,0,michc101,??,,S
play,4,0,mcghe101,??,,99
play,4,0,astrj101,??,,S.1-2
play,4,0,schec101,??,,99
play,4,1,sievr101,??,,99
play,4,1,wertv101,??,,99
play,4,1,dyckj101,??,,E6
play,4,1,courc101,??,,99
play,5,0,demaj101,??,,99
play,5,0,thomk101,??,,99
play,5,0,robie101,??,,99
play,5,1,younb101,??,,99
play,5,1,huntb105,??,,99
play,5,1,brech101,??,,99
play,6,0,zerng101,??,,99
play,6,0,sudep101,??,,99
play,6,0,michc101,??,,HR
play,6,0,mcghe101,??,,HP
play,6,0,astrj101,??,,99
play,6,1,grotj102,??,,99
play,6,1,kokod101,??,,S
play,6,1,sievr101,??,,99
play,6,1,wertv101,??,,99
play,7,0,schec101,??,,99
play,7,0,demaj101,??,,99
play,7,0,thomk101,??,,S
play,7,0,robie101,??,,99
play,7,1,dyckj101,??,,99
play,7,1,courc101,??,,99
play,7,1,younb101,??,,S
play,7,1,huntb105,??,,S.1-2
play,7,1,brech101,??,,NP
sub,kryhd101,"Dick Kryhoski",1,9,11
play,7,1,kryhd101,??,,99/FL
play,8,0,zerng101,??,,NP
sub,paigs101,"Satchel Paige",1,9,1
play,8,0,zerng101,??,,S
play,8,0,sudep101,??,,SB2
play,8,0,sudep101,??,,S.2-3
play,8,0,michc101,??,,99.3-H
play,8,0,mcghe101,??,,SB2
play,8,0,mcghe101,??,,K
play,8,0,astrj101,??,,99
play,8,1,grotj102,??,,99
play,8,1,kokod101,??,,99
play,8,1,sievr101,??,,S
play,8,1,wertv101,??,,D.1-H
play,8,1,dyckj101,??,,99
play,9,0,schec101,??,,S
play,9,0,demaj101,??,,16(1)4/BG/GDP
play,9,0,thomk101,??,,99
play,9,1,courc101,??,,99
play,9,1,younb101,??,,99
play,9,1,huntb105,??,,99
data,er,schec101,1
data,er,brech101,2
data,er,paigs101,1
id,SLA195307220
version,4
info,visteam,PHA
info,hometeam,SLA
info,date,1953/07/22
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,duffj901
info,ump1b,stevj901
info,ump2b,(none)
info,ump3b,summb901
info,scorer,"102,208,266,119"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/06/29 7:05 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,2817
info,wp,shanb102
info,lp,pilld101
info,save,
start,demaj101,"Joe DeMaestri",0,1,6
start,phild102,"Dave Philley",0,2,9
start,sudep101,"Pete Suder",0,3,5
start,robie101,"Eddie Robinson",0,4,3
start,zerng101,"Gus Zernial",0,5,7
start,michc101,"Cass Michaels",0,6,4
start,mcghe101,"Ed McGhee",0,7,8
start,murrr102,"Ray Murray",0,8,2
start,shanb102,"Bobby Shantz",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,kokod101,"Dick Kokos",1,2,7
start,sievr101,"Roy Sievers",1,3,3
start,lenhd101,"Don Lenhardt",1,4,9
start,courc101,"Clint Courtney",1,5,2
start,dyckj101,"Jim Dyck",1,6,5
start,huntb105,"Billy Hunter",1,7,6
start,younb101,"Bobby Young",1,8,4
start,pilld101,"Duane Pillette",1,9,1
play,1,0,demaj101,??,,99
play,1,0,phild102,??,,HR
play,1,0,sudep101,??,,W
play,1,0,robie101,??,,S.1-2
play,1,0,zerng101,??,,K
play,1,0,michc101,??,,99
play,1,1,grotj102,??,,99
play,1,1,kokod101,??,,K
play,1,1,sievr101,??,,99
play,2,0,mcghe101,??,,W
play,2,0,murrr102,??,,D78.1-H
play,2,0,shanb102,??,,99
play,2,0,demaj101,??,,99
play,2,0,phild102,??,,S9.2-H
play,2,0,sudep101,??,,S.1-2
play,2,0,robie101,??,,99
play,2,1,lenhd101,??,,W
play,2,1,courc101,??,,S.1-2
play,2,1,dyckj101,??,,S/P.2-H;1-2
play,2,1,huntb105,??,,99
play,2,1,younb101,??,,K
play,2,1,pilld101,??,,K
play,3,0,zerng101,??,,99
play,3,0,michc101,??,,S
play,3,0,mcghe101,??,,PO1(99)
play,3,0,mcghe101,??,,D
play,3,0,murrr102,??,,W
play,3,0,shanb102,??,,99
play,3,1,grotj102,??,,99
play,3,1,kokod101,??,,K
play,3,1,sievr101,??,,99
play,4,0,demaj101,??,,S
play,4,0,phild102,??,,99
play,4,0,sudep101,??,,99
play,4,0,robie101,??,,W.1-2
play,4,0,zerng101,??,,99
play,4,1,lenhd101,??,,K
play,4,1,courc101,??,,S
play,4,1,dyckj101,??,,99
play,4,1,huntb105,??,,99
play,5,0,michc101,??,,HR
play,5,0,mcghe101,??,,E9/L
play,5,0,murrr102,??,,S8.1-3
play,5,0,shanb102,??,,NP
sub,blyzm101,"Mike Blyzka",1,9,1
play,5,0,shanb102,??,,E4/TH.3-H(RBI)(UR);1-3
play,5,0,demaj101,??,,S78/L.3-H(UR);1-2
play,5,0,phild102,??,,99/P
play,5,0,sudep101,??,,SB3
play,5,0,sudep101,??,,FC1.3XH(99);1-2;B-1
play,5,0,robie101,??,,S9/L.2-H(UR);1-3
play,5,0,zerng101,??,,WP.3-H(UR);1-2
play,5,0,zerng101,??,,K
play,5,1,younb101,??,,99
play,5,1,blyzm101,??,,K
play,5,1,grotj102,??,,99
play,6,0,michc101,??,,99
play,6,0,mcghe101,??,,99
play,6,0,murrr102,??,,99
play,6,1,kokod101,??,,K
play,6,1,sievr101,??,,99
play,6,1,lenhd101,??,,99
play,7,0,shanb102,??,,S1
play,7,0,demaj101,??,,S8.1-2
play,7,0,phild102,??,,S/BG.2-3;1-2
play,7,0,sudep101,??,,S.3-H;2-3;1-2
play,7,0,robie101,??,,99/F.3-H
play,7,0,zerng101,??,,CS3(99)
play,7,0,zerng101,??,,K
play,7,1,courc101,??,,99
play,7,1,dyckj101,??,,99
play,7,1,huntb105,??,,99
play,8,0,michc101,??,,W
play,8,0,mcghe101,??,,D.1-3
play,8,0,murrr102,??,,99/G.3-H
play,8,0,shanb102,??,,K
play,8,0,demaj101,??,,99
play,8,1,younb101,??,,S
play,8,1,blyzm101,??,,NP
sub,larsd102,"Don Larsen",1,9,11
play,8,1,larsd102,??,,W.1-2
play,8,1,grotj102,??,,99
play,8,1,kokod101,??,,K
play,8,1,sievr101,??,,99
play,9,0,phild102,??,,NP
sub,larsd102,"Don Larsen",1,9,1
play,9,0,phild102,??,,99
play,9,0,sudep101,??,,99
play,9,0,robie101,??,,99
play,9,1,lenhd101,??,,99
play,9,1,courc101,??,,99
play,9,1,dyckj101,??,,D/P
play,9,1,huntb105,??,,99
data,er,shanb102,1
data,er,pilld101,4
data,er,blyzm101,3
data,er,larsd102,0
id,SLA195308272
version,4
info,visteam,PHA
info,hometeam,SLA
info,date,1953/08/27
info,site,STL07
info,number,2
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,mcgob901
info,ump1b,papaj901
info,ump2b,honoj901
info,ump3b,mckib901
info,scorer,"102,208,266,119"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/07/26 8:05PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,2843
info,wp,stuam101
info,lp,fricm101
info,save,
start,demaj101,"Joe DeMaestri",0,1,6
start,phild102,"Dave Philley",0,2,9
start,robie101,"Eddie Robinson",0,3,3
start,zerng101,"Gus Zernial",0,4,7
start,sudep101,"Pete Suder",0,5,4
start,babel101,"Loren Babe",0,6,5
start,mcghe101,"Ed McGhee",0,7,8
start,murrr102,"Ray Murray",0,8,2
start,fricm101,"Marion Fricano",0,9,1
start,huntb105,"Billy Hunter",1,1,6
start,kryhd101,"Dick Kryhoski",1,2,3
start,lenhd101,"Don Lenhardt",1,3,7
start,wertv101,"Vic Wertz",1,4,9
start,stepv101,"Vern Stephens",1,5,5
start,courc101,"Clint Courtney",1,6,2
start,dyckj101,"Jim Dyck",1,7,8
start,younb101,"Bobby Young",1,8,4
start,kretl101,"Lou Kretlow",1,9,1
play,1,0,demaj101,??,,99
play,1,0,phild102,??,,99
play,1,0,robie101,??,,99
play,1,1,huntb105,??,,99
play,1,1,kryhd101,??,,99
play,1,1,lenhd101,??,,99
play,2,0,zerng101,??,,99
play,2,0,sudep101,??,,99
play,2,0,babel101,??,,W
play,2,0,mcghe101,??,,S.1-2
play,2,0,murrr102,??,,99
play,2,1,wertv101,??,,99
play,2,1,stepv101,??,,W
play,2,1,courc101,??,,99
play,2,1,dyckj101,??,,HP.1-2
play,2,1,younb101,??,,99
play,3,0,fricm101,??,,S
play,3,0,demaj101,??,,99
play,3,0,phild102,??,,S9.1-H(E9/TH)(NR)(UR);B-2
com,"$the throw hit the runner"
play,3,0,robie101,??,,99
play,3,0,zerng101,??,,99
play,3,1,kretl101,??,,S
play,3,1,huntb105,??,,16(1)3/GDP
play,3,1,kryhd101,??,,99
play,4,0,sudep101,??,,S
play,4,0,babel101,??,,99
play,4,0,mcghe101,??,,99
play,4,0,murrr102,??,,99
play,4,1,lenhd101,??,,W
play,4,1,wertv101,??,,99
play,4,1,stepv101,??,,S.1-2
play,4,1,courc101,??,,99
play,4,1,dyckj101,??,,K
play,5,0,fricm101,??,,S
play,5,0,demaj101,??,,54(1)3/GDP
play,5,0,phild102,??,,99
play,5,1,younb101,??,,S
play,5,1,kretl101,??,,CS2(99)
play,5,1,kretl101,??,,S
play,5,1,huntb105,??,,99
play,5,1,kryhd101,??,,99
play,6,0,robie101,??,,99
play,6,0,zerng101,??,,S
play,6,0,sudep101,??,,99
play,6,0,babel101,??,,99
play,6,1,lenhd101,??,,99
play,6,1,wertv101,??,,99
play,6,1,stepv101,??,,99
play,7,0,mcghe101,??,,W
play,7,0,murrr102,??,,CS2(99)
play,7,0,murrr102,??,,99
play,7,0,fricm101,??,,99
play,7,1,courc101,??,,S
play,7,1,dyckj101,??,,99
play,7,1,younb101,??,,D.1-3
play,7,1,kretl101,??,,NP
sub,edwah101,"Hank Edwards",1,9,11
play,7,1,edwah101,??,,W
play,7,1,huntb105,??,,E4.3-H;2XH(42);1-2
play,7,1,kryhd101,??,,99
play,8,0,demaj101,??,,NP
sub,stuam101,"Marlin Stuart",1,9,1
play,8,0,demaj101,??,,99
play,8,0,phild102,??,,99
play,8,0,robie101,??,,K
play,8,1,lenhd101,??,,S
play,8,1,wertv101,??,,D.1-3
play,8,1,stepv101,??,,NP
sub,berrn101,"Neil Berry",1,4,12
play,8,1,stepv101,??,,IW
play,8,1,courc101,??,,NP
sub,martm101,"Morrie Martin",0,9,1
play,8,1,courc101,??,,NP
sub,sievr101,"Roy Sievers",1,6,11
play,8,1,sievr101,??,,W.3-H;2-3;1-2
play,8,1,dyckj101,??,,99/F.3-H
play,8,1,younb101,??,,K
play,8,1,stuam101,??,,K
play,9,0,zerng101,??,,NP
sub,mossl101,"Les Moss",1,6,2
play,9,0,zerng101,??,,NP
sub,kokod101,"Dick Kokos",1,4,9
play,9,0,zerng101,??,,99
play,9,0,sudep101,??,,99
play,9,0,babel101,??,,S
play,9,0,mcghe101,??,,NP
sub,valoe101,"Elmer Valo",0,7,11
play,9,0,valoe101,??,,99
data,er,fricm101,3,3
data,er,kretl101,0,1
id,SLA195308280
version,4
info,visteam,PHA
info,hometeam,SLA
info,date,1953/08/28
info,site,STL07
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,papaj901
info,ump1b,honoj901
info,ump2b,mckib901
info,ump3b,mcgob901
info,scorer,"102,208,266,119"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/07/27 5:05PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,2024
info,wp,pilld101
info,lp,bishc101
info,save,stuam101
start,demaj101,"Joe DeMaestri",0,1,6
start,phild102,"Dave Philley",0,2,9
start,robie101,"Eddie Robinson",0,3,3
start,zerng101,"Gus Zernial",0,4,7
start,sudep101,"Pete Suder",0,5,4
start,babel101,"Loren Babe",0,6,5
start,mcghe101,"Ed McGhee",0,7,8
start,murrr102,"Ray Murray",0,8,2
start,bishc101,"Charlie Bishop",0,9,1
start,huntb105,"Billy Hunter",1,1,6
start,kryhd101,"Dick Kryhoski",1,2,3
start,lenhd101,"Don Lenhardt",1,3,7
start,wertv101,"Vic Wertz",1,4,9
start,stepv101,"Vern Stephens",1,5,5
start,courc101,"Clint Courtney",1,6,2
start,dyckj101,"Jim Dyck",1,7,8
start,younb101,"Bobby Young",1,8,4
start,pilld101,"Duane Pillette",1,9,1
play,1,0,demaj101,??,,99
play,1,0,phild102,??,,W
play,1,0,robie101,??,,99
play,1,0,zerng101,??,,HR.1-H
play,1,0,sudep101,??,,99
play,1,1,huntb105,??,,99
play,1,1,kryhd101,??,,HR
play,1,1,lenhd101,??,,D
play,1,1,wertv101,??,,99
play,1,1,stepv101,??,,99
play,2,0,babel101,??,,S
play,2,0,mcghe101,??,,99
play,2,0,murrr102,??,,99
play,2,0,bishc101,??,,K
play,2,1,courc101,??,,99
play,2,1,dyckj101,??,,K
play,2,1,younb101,??,,W
play,2,1,pilld101,??,,WP.1-2
play,2,1,pilld101,??,,99
play,3,0,demaj101,??,,W
play,3,0,phild102,??,,99
play,3,0,robie101,??,,99
play,3,0,zerng101,??,,99
play,3,1,huntb105,??,,D
play,3,1,kryhd101,??,,D.2-H
play,3,1,lenhd101,??,,S.2-3
play,3,1,wertv101,??,,99(1)/FO.3-H
play,3,1,stepv101,??,,64(1)3/GDP
play,4,0,sudep101,??,,K
play,4,0,babel101,??,,99
play,4,0,mcghe101,??,,S
play,4,0,murrr102,??,,99
play,4,1,courc101,??,,E4
play,4,1,dyckj101,??,,99/BF
play,4,1,younb101,??,,99
play,4,1,pilld101,??,,99
play,5,0,bishc101,??,,99
play,5,0,demaj101,??,,99
play,5,0,phild102,??,,W
play,5,0,robie101,??,,99
play,5,1,huntb105,??,,99
play,5,1,kryhd101,??,,99
play,5,1,lenhd101,??,,W
play,5,1,wertv101,??,,T.1-H
play,5,1,stepv101,??,,99
play,6,0,zerng101,??,,99
play,6,0,sudep101,??,,S
play,6,0,babel101,??,,S.1-2
play,6,0,mcghe101,??,,6(1)3/GDP
play,6,1,courc101,??,,99
play,6,1,dyckj101,??,,D
play,6,1,younb101,??,,S.2-3
play,6,1,pilld101,??,,2(B)5(3)/DP/BF
play,7,0,murrr102,??,,D
play,7,0,bishc101,??,,NP
sub,maurc101,"Carmen Mauro",0,9,11
play,7,0,maurc101,??,,W
play,7,0,demaj101,??,,99/SH.2-3;1-2
play,7,0,phild102,??,,NP
sub,stuam101,"Marlin Stuart",1,9,1
play,7,0,phild102,??,,99.3-H
play,7,0,robie101,??,,99
play,7,1,huntb105,??,,NP
sub,martm101,"Morrie Martin",0,9,1
play,7,1,huntb105,??,,S
play,7,1,kryhd101,??,,99/BF
play,7,1,lenhd101,??,,99
play,7,1,wertv101,??,,K
play,8,0,zerng101,??,,99
play,8,0,sudep101,??,,99
play,8,0,babel101,??,,99
play,8,1,stepv101,??,,S
play,8,1,courc101,??,,FC/SH.1-2
play,8,1,dyckj101,??,,NP
sub,berrn101,"Neil Berry",1,6,12
play,8,1,dyckj101,??,,15(2)/FO/BG.1-2
play,8,1,younb101,??,,K
play,8,1,stuam101,??,,S8/L.2-H;1-2
play,8,1,huntb105,??,,S.2-H;1-2
play,8,1,kryhd101,??,,T.2-H;1-H
play,8,1,lenhd101,??,,99
play,9,0,mcghe101,??,,NP
sub,mossl101,"Les Moss",1,6,2
play,9,0,mcghe101,??,,99
play,9,0,murrr102,??,,99
play,9,0,martm101,??,,NP
sub,hamit101,"Tom Hamilton",0,9,11
play,9,0,hamit101,??,,K
data,er,bishc101,4
data,er,martm101,4
data,er,pilld101,3
data,er,stuam101,0
id,SLA195306072
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1953/06/07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,papaj901
info,ump1b,mckib901
info,ump2b,honoj901
info,ump3b,mcgob901
info,scorer,"96,104,102,208"
info,translator,"Richard Weston"
info,inputter,"David W. Smith"
info,inputtime,2011/08/25 12:48AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,19795
info,wp,fordw101
info,lp,brech101
info,save,reyna102
info,gwrbi,
start,martb105,"Billy Martin",0,1,4
start,bolld101,"Don Bollweg",0,2,3
start,rennb101,"Bill Renna",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,baueh101,"Hank Bauer",0,5,9
start,mcdog101,"Gil McDougald",0,6,5
start,rizzp101,"Phil Rizzuto",0,7,6
start,silvc101,"Charlie Silvera",0,8,2
start,fordw101,"Whitey Ford",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,huntb105,"Billy Hunter",1,2,6
start,dyckj101,"Jim Dyck",1,3,5
start,wertv101,"Vic Wertz",1,4,9
start,lenhd101,"Don Lenhardt",1,5,7
start,mossl101,"Les Moss",1,6,2
start,kryhd101,"Dick Kryhoski",1,7,3
start,younb101,"Bobby Young",1,8,4
start,brech101,"Harry Brecheen",1,9,1
play,1,0,martb105,??,,W
play,1,0,bolld101,??,,99
play,1,0,rennb101,??,,S.1-2
play,1,0,mantm101,??,,99
play,1,0,baueh101,??,,99
play,1,1,grotj102,??,,HR
play,1,1,huntb105,??,,FLE3#
play,1,1,huntb105,??,,99
play,1,1,dyckj101,??,,99
play,1,1,wertv101,??,,99
play,2,0,mcdog101,??,,K
play,2,0,rizzp101,??,,D
play,2,0,silvc101,??,,99
play,2,0,fordw101,??,,99
play,2,1,lenhd101,??,,D
play,2,1,mossl101,??,,99
play,2,1,kryhd101,??,,99
play,2,1,younb101,??,,S.2-H
play,2,1,brech101,??,,99
play,3,0,martb105,??,,99
play,3,0,bolld101,??,,W
play,3,0,rennb101,??,,99
play,3,0,mantm101,??,,W.1-2
play,3,0,baueh101,??,,S.2-3;1-2
play,3,0,mcdog101,??,,99
play,3,1,grotj102,??,,S
play,3,1,huntb105,??,,99
play,3,1,dyckj101,??,,W.1-2
play,3,1,wertv101,??,,99
play,3,1,lenhd101,??,,99
play,4,0,rizzp101,??,,99
play,4,0,silvc101,??,,D
play,4,0,fordw101,??,,9
play,4,0,martb105,??,,99
play,4,1,mossl101,??,,99
play,4,1,kryhd101,??,,99
play,4,1,younb101,??,,D
play,4,1,brech101,??,,99
play,5,0,bolld101,??,,99
play,5,0,rennb101,??,,99
play,5,0,mantm101,??,,99
play,5,1,grotj102,??,,99
play,5,1,huntb105,??,,99
play,5,1,dyckj101,??,,S
play,5,1,wertv101,??,,W.1-2
play,5,1,lenhd101,??,,99
play,6,0,baueh101,??,,S
play,6,0,mcdog101,??,,S.1-2
play,6,0,rizzp101,??,,S.2-H;1-3
play,6,0,silvc101,??,,NP
sub,berry101,"Yogi Berra",0,8,11
play,6,0,berry101,??,,7.3-H;1-2
play,6,0,fordw101,??,,NP
sub,mizej101,"Johnny Mize",0,9,11
play,6,0,mizej101,??,,S8.2-H
play,6,0,martb105,??,,NP
sub,schua101,"Art Schult",0,9,12
play,6,0,martb105,??,,S8.1X3(8E5);B-2
play,6,0,bolld101,??,,NP
sub,trucv101,"Virgil Trucks",1,9,1
play,6,0,bolld101,??,,W
play,6,0,rennb101,??,,NP
sub,woodg101,"Gene Woodling",0,3,11
play,6,0,woodg101,??,,S.3-H(UR);2-H;1-2
play,6,0,mantm101,??,,D.2-H;1-H;BX3(95)
play,6,0,baueh101,??,,K
play,6,1,mossl101,??,,NP
sub,woodg101,"Gene Woodling",0,3,7
play,6,1,mossl101,??,,NP
sub,berry101,"Yogi Berra",0,8,2
play,6,1,mossl101,??,,NP
sub,reyna102,"Allie Reynolds",0,9,1
play,6,1,mossl101,??,,K
play,6,1,kryhd101,??,,99
play,6,1,younb101,??,,99
play,7,0,mcdog101,??,,99
play,7,0,rizzp101,??,,99
play,7,0,berry101,??,,99
play,7,1,trucv101,??,,NP
sub,kokod101,"Dick Kokos",1,9,11
play,7,1,kokod101,??,,W
play,7,1,grotj102,??,,W.1-2
play,7,1,huntb105,??,,PO1(13)#
play,7,1,huntb105,??,,99
play,7,1,dyckj101,??,,S.2-3
play,7,1,wertv101,??,,99
play,8,0,reyna102,??,,NP
sub,stuam101,"Marlin Stuart",1,9,1
play,8,0,reyna102,??,,99
play,8,0,martb105,??,,99
play,8,0,bolld101,??,,W
play,8,0,woodg101,??,,E5.1-2
play,8,0,mantm101,??,,99
play,8,1,lenhd101,??,,99
play,8,1,mossl101,??,,99
play,8,1,kryhd101,??,,99
play,9,0,baueh101,??,,W
play,9,0,mcdog101,??,,99
play,9,0,rizzp101,??,,K
play,9,0,berry101,??,,S.1X3(99)
play,9,1,younb101,??,,99
play,9,1,stuam101,??,,NP
sub,courc101,"Clint Courtney",1,9,11
play,9,1,courc101,??,,99/G
play,9,1,grotj102,??,,K
data,er,fordw101,2
data,er,reyna102,0
data,er,brech101,4
data,er,trucv101,2
data,er,stuam101,0
id,SLA195307161
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1953/07/16
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,nappl901
info,ump1b,passa901
info,ump2b,grieb901
info,ump3b,froeg901
info,scorer,"96,104,102,208"
info,translator,"Richard Weston"
info,inputter,"David W. Smith"
info,inputtime,2011/08/26 7:42AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,0
info,wp,stuam101
info,lp,sainj101
info,save,brech101
info,gwrbi,
start,martb105,"Billy Martin",0,1,4
start,collj101,"Joe Collins",0,2,3
start,woodg101,"Gene Woodling",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,2
start,norei101,"Irv Noren",0,6,9
start,mcdog101,"Gil McDougald",0,7,5
start,rizzp101,"Phil Rizzuto",0,8,6
start,sainj101,"Johnny Sain",0,9,1
start,grotj102,"Johnny Groth",1,1,8
start,younb101,"Bobby Young",1,2,4
start,kokod101,"Dick Kokos",1,3,7
start,wertv101,"Vic Wertz",1,4,9
start,courc101,"Clint Courtney",1,5,2
start,kryhd101,"Dick Kryhoski",1,6,3
start,dyckj101,"Jim Dyck",1,7,5
start,huntb105,"Billy Hunter",1,8,6
start,pilld101,"Duane Pillette",1,9,1
play,1,0,martb105,??,,W
play,1,0,collj101,??,,D.1-3
play,1,0,woodg101,??,,W
play,1,0,mantm101,??,,S.3-H;2-H;1-2
play,1,0,berry101,??,,99
play,1,0,norei101,??,,S.2-H;1-2
play,1,0,mcdog101,??,,NP
sub,stuam101,"Marlin Stuart",1,9,1
play,1,0,mcdog101,??,,64(1)3/GDP
play,1,1,grotj102,??,,S7
play,1,1,younb101,??,,S7.1-3;B-2(TH)
play,1,1,kokod101,??,,S9.3-H;2-H;BX2(96)
play,1,1,wertv101,??,,99/P
play,1,1,courc101,??,,HR/9
play,1,1,kryhd101,??,,HR/9
play,1,1,dyckj101,??,,HR/7
play,1,1,huntb105,??,,NP
sub,kuzab101,"Bob Kuzava",0,9,1
play,1,1,huntb105,??,,99/FL
play,2,0,rizzp101,??,,S
play,2,0,kuzab101,??,,64(1)3/GDP
play,2,0,martb105,??,,99
play,2,1,stuam101,??,,K
play,2,1,grotj102,??,,99
play,2,1,younb101,??,,HR/9
play,2,1,kokod101,??,,K
play,3,0,collj101,??,,D
play,3,0,woodg101,??,,W
play,3,0,mantm101,??,,S.2-H;1-3
play,3,0,berry101,??,,E2/TH.3-H(NR)(UR);1-2
play,3,0,norei101,??,,K
play,3,0,mcdog101,??,,16(1)4/BG/GDP
play,3,1,wertv101,??,,HR/9
play,3,1,courc101,??,,S
play,3,1,kryhd101,??,,99
play,3,1,dyckj101,??,,K
play,3,1,huntb105,??,,99
play,4,0,rizzp101,??,,W
play,4,0,kuzab101,??,,NP
sub,bolld101,"Don Bollweg",0,9,11
play,4,0,bolld101,??,,99/G.1-2
play,4,0,martb105,??,,W
play,4,0,collj101,??,,99
play,4,0,woodg101,??,,99
play,4,1,stuam101,??,,NP
sub,scarr102,"Ray Scarborough",0,9,1
play,4,1,stuam101,??,,99
play,4,1,grotj102,??,,99
play,4,1,younb101,??,,K
play,5,0,mantm101,??,,99
play,5,0,berry101,??,,99
play,5,0,norei101,??,,99
play,5,1,kokod101,??,,E3
play,5,1,wertv101,??,,99
play,5,1,courc101,??,,S9.1-3
play,5,1,kryhd101,??,,S.3-H(UR);1-3
play,5,1,dyckj101,??,,CS2(99)
play,5,1,dyckj101,??,,W
play,5,1,huntb105,??,,99
play,6,0,mcdog101,??,,99
play,6,0,rizzp101,??,,99
play,6,0,scarr102,??,,NP
sub,baueh101,"Hank Bauer",0,9,11
play,6,0,baueh101,??,,W
play,6,0,martb105,??,,99
play,6,1,stuam101,??,,NP
sub,gormt102,"Tom Gorman",0,9,1
play,6,1,stuam101,??,,K
play,6,1,grotj102,??,,99
play,6,1,younb101,??,,99
play,7,0,collj101,??,,S
play,7,0,woodg101,??,,99
play,7,0,mantm101,??,,99
play,7,0,berry101,??,,99
play,7,1,kokod101,??,,99
play,7,1,wertv101,??,,HP
play,7,1,courc101,??,,K
play,7,1,kryhd101,??,,S.1-2
play,7,1,dyckj101,??,,99
play,8,0,norei101,??,,S
play,8,0,mcdog101,??,,PO1(99)
play,8,0,mcdog101,??,,99
play,8,0,rizzp101,??,,W
play,8,0,gormt102,??,,SB2#
play,8,0,gormt102,??,,NP
sub,mizej101,"Johnny Mize",0,9,11
play,8,0,mizej101,??,,K/C
play,8,1,huntb105,??,,NP
sub,mcdoj104,"Jim McDonald",0,9,1
play,8,1,huntb105,??,,S
play,8,1,stuam101,??,,K
play,8,1,grotj102,??,,6(1)3/GDP
play,9,0,martb105,??,,W
play,9,0,collj101,??,,99/G.1-2
play,9,0,woodg101,??,,99
play,9,0,mantm101,??,,S.2-H
play,9,0,berry101,??,,NP
sub,brech101,"Harry Brecheen",1,9,1
play,9,0,berry101,??,,99/P
data,er,sainj101,5
data,er,kuzab101,2
data,er,scarr102,0
data,er,gormt102,0
data,er,mcdoj104,0
data,er,pilld101,3
data,er,stuam101,2
data,er,brech101,0
id,NYA195308010
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,NYA
info,site,NYC16
info,date,1953/08/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,grieb901
info,ump2b,nappl901
info,ump3b,duffj901
info,scorer,"102,96,104,208"
info,translator,"Richard Weston"
info,inputter,"David W. Smith"
info,inputtime,2011/08/26 1:31PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,brech101
info,lp,kuzab101
info,save,
info,gwrbi,
start,grotj102,"Johnny Groth",0,1,8
start,huntb105,"Billy Hunter",0,2,6
start,sievr101,"Roy Sievers",0,3,3
start,wertv101,"Vic Wertz",0,4,9
start,lenhd101,"Don Lenhardt",0,5,7
start,mossl101,"Les Moss",0,6,2
start,stepv101,"Vern Stephens",0,7,5
start,younb101,"Bobby Young",0,8,4
start,brech101,"Harry Brecheen",0,9,1
start,mcdog101,"Gil McDougald",1,1,5
start,collj101,"Joe Collins",1,2,3
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,baueh101,"Hank Bauer",1,5,9
start,woodg101,"Gene Woodling",1,6,7
start,martb105,"Billy Martin",1,7,4
start,rizzp101,"Phil Rizzuto",1,8,6
start,kuzab101,"Bob Kuzava",1,9,1
play,1,0,grotj102,??,,7
play,1,0,huntb105,??,,K
play,1,0,sievr101,??,,W
play,1,0,wertv101,??,,K/C
play,1,1,mcdog101,??,,HR/7
play,1,1,collj101,??,,K
play,1,1,mantm101,??,,53
play,1,1,berry101,??,,S8
play,1,1,baueh101,??,,8
play,2,0,lenhd101,??,,S7
play,2,0,mossl101,??,,7
play,2,0,stepv101,??,,K
play,2,0,younb101,??,,46(1)/FO
play,2,1,woodg101,??,,13
play,2,1,martb105,??,,13
play,2,1,rizzp101,??,,43
play,3,0,brech101,??,,3/P
play,3,0,grotj102,??,,7
play,3,0,huntb105,??,,53
com,"play by play account ends here, rest deduced from newspapers"
play,3,1,kuzab101,??,,99
play,3,1,mcdog101,??,,99
play,3,1,collj101,??,,99
play,4,0,sievr101,??,,S
play,4,0,wertv101,??,,99
play,4,0,lenhd101,??,,99
play,4,0,mossl101,??,,99
play,4,1,mantm101,??,,S
play,4,1,berry101,??,,S.1-3
play,4,1,baueh101,??,,6/L
play,4,1,woodg101,??,,46(1)3/GDP
play,5,0,stepv101,??,,K
play,5,0,younb101,??,,S
play,5,0,brech101,??,,99/SH.1-2
play,5,0,grotj102,??,,99
play,5,1,martb105,??,,99
play,5,1,rizzp101,??,,S
play,5,1,kuzab101,??,,99
play,5,1,mcdog101,??,,S.1-2
play,5,1,collj101,??,,CS3(99)
play,6,0,huntb105,??,,99
play,6,0,sievr101,??,,S
play,6,0,wertv101,??,,4(1)/FO
play,6,0,lenhd101,??,,S.1-2
play,6,0,mossl101,??,,9
play,6,1,collj101,??,,NP
sub,dyckj101,"Jim Dyck",0,7,5
com,"$Vern Stephens left with leg muscle strain"
play,6,1,collj101,??,,99
play,6,1,mantm101,??,,D7
play,6,1,berry101,??,,W
play,6,1,baueh101,??,,8
play,6,1,woodg101,??,,S9.2-H;1-2
play,6,1,martb105,??,,99
play,7,0,dyckj101,??,,99
play,7,0,younb101,??,,99
play,7,0,brech101,??,,S
play,7,0,grotj102,??,,99
play,7,1,rizzp101,??,,W
play,7,1,kuzab101,??,,99/SH.1-2
play,7,1,mcdog101,??,,99
play,7,1,collj101,??,,S.2-3
play,7,1,mantm101,??,,99/P
play,8,0,huntb105,??,,S/BG
play,8,0,sievr101,??,,99/F
play,8,0,wertv101,??,,S8.1-3
play,8,0,lenhd101,??,,HR/7.3-H;1-H
play,8,0,mossl101,??,,S
play,8,0,dyckj101,??,,NP
sub,reyna102,"Allie Reynolds",1,9,1
play,8,0,dyckj101,??,,99
play,8,0,younb101,??,,K
play,8,1,berry101,??,,99/G
play,8,1,baueh101,??,,99/G
play,8,1,woodg101,??,,31
play,9,0,brech101,??,,K
play,9,0,grotj102,??,,99
play,9,0,huntb105,??,,99
play,9,1,martb105,??,,S8
play,9,1,rizzp101,??,,99/SH.1-2
play,9,1,reyna102,??,,NP
sub,mizej101,"Johnny Mize",1,9,11
play,9,1,mizej101,??,,43.2-3
play,9,1,mcdog101,??,,99/L
data,er,brech101,2
data,er,kuzab101,3
data,er,reyna102,0
id,SLA195309030
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,site,STL07
info,date,1953/09/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,froeg901
info,ump1b,stevj901
info,ump2b,summb901
info,ump3b,soarh901
info,scorer,"104,96,102,208"
info,translator,"Richard Weston"
info,inputter,"David W. Smith"
info,inputtime,2011/08/26 1:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,2330
info,wp,lopae101
info,lp,cainb101
info,save,sainj101
info,gwrbi,
start,mcdog101,"Gil McDougald",0,1,5
start,collj101,"Joe Collins",0,2,3
start,baueh101,"Hank Bauer",0,3,9
start,berry101,"Yogi Berra",0,4,2
start,mantm101,"Mickey Mantle",0,5,8
start,woodg101,"Gene Woodling",0,6,7
start,martb105,"Billy Martin",0,7,4
start,miraw101,"Willie Miranda",0,8,6
start,lopae101,"Eddie Lopat",0,9,1
start,huntb105,"Billy Hunter",1,1,6
start,sievr101,"Roy Sievers",1,2,3
start,lenhd101,"Don Lenhardt",1,3,7
start,wertv101,"Vic Wertz",1,4,9
start,stepv101,"Vern Stephens",1,5,5
start,mossl101,"Les Moss",1,6,2
start,grotj102,"Johnny Groth",1,7,8
start,younb101,"Bobby Young",1,8,4
start,littd102,"Dick Littlefield",1,9,1
play,1,0,mcdog101,??,,99
play,1,0,collj101,??,,W
play,1,0,baueh101,??,,99
play,1,0,berry101,??,,99
play,1,1,huntb105,??,,99
play,1,1,sievr101,??,,99
play,1,1,lenhd101,??,,99
play,2,0,mantm101,??,,K
play,2,0,woodg101,??,,S
play,2,0,martb105,??,,CS2(99)
play,2,0,martb105,??,,99
play,2,1,wertv101,??,,99
play,2,1,stepv101,??,,W
play,2,1,mossl101,??,,W.1-2
play,2,1,grotj102,??,,HR/7.2-H;1-H
play,2,1,younb101,??,,99
play,2,1,littd102,??,,K
play,3,0,miraw101,??,,99
play,3,0,lopae101,??,,K
play,3,0,mcdog101,??,,99
play,3,1,huntb105,??,,S/BG
play,3,1,sievr101,??,,D/78.1-3
play,3,1,lenhd101,??,,99
play,3,1,wertv101,??,,99/F.3-H;2-3(E9)#
play,3,1,stepv101,??,,99
play,4,0,collj101,??,,99
play,4,0,baueh101,??,,99
play,4,0,berry101,??,,HR/9
play,4,0,mantm101,??,,99
play,4,1,mossl101,??,,W
play,4,1,grotj102,??,,99
play,4,1,younb101,??,,99/SH.1-2
play,4,1,littd102,??,,99
play,5,0,woodg101,??,,D8
play,5,0,martb105,??,,99
play,5,0,miraw101,??,,W
play,5,0,lopae101,??,,K
play,5,0,mcdog101,??,,HR/7.2-H;1-H
play,5,0,collj101,??,,W
play,5,0,baueh101,??,,NP
sub,cainb101,"Bob Cain",1,9,1
play,5,0,baueh101,??,,K
play,5,1,huntb105,??,,99
play,5,1,sievr101,??,,S7
play,5,1,lenhd101,??,,63.1-2
play,5,1,wertv101,??,,S8.2-H
play,5,1,stepv101,??,,99
play,6,0,berry101,??,,99
play,6,0,mantm101,??,,W
play,6,0,woodg101,??,,HR/9.1-H
play,6,0,martb105,??,,D
play,6,0,miraw101,??,,FC5/DP.2X3(5);BX1(53)
play,6,1,mossl101,??,,NP
sub,gormt102,"Tom Gorman",0,9,1
play,6,1,mossl101,??,,W
play,6,1,grotj102,??,,46(1)3/GDP
play,6,1,younb101,??,,W
play,6,1,cainb101,??,,NP
sub,kokod101,"Dick Kokos",1,9,11
play,6,1,kokod101,??,,NP
sub,sainj101,"Johnny Sain",0,9,1
play,6,1,kokod101,??,,99/G
play,7,0,sainj101,??,,NP
sub,kretl101,"Lou Kretlow",1,9,1
play,7,0,sainj101,??,,99
play,7,0,mcdog101,??,,99
play,7,0,collj101,??,,W
play,7,0,baueh101,??,,99
play,7,1,huntb105,??,,99
play,7,1,sievr101,??,,99
play,7,1,lenhd101,??,,99
play,8,0,berry101,??,,D
play,8,0,mantm101,??,,W
play,8,0,woodg101,??,,W.2-3;1-2
play,8,0,martb105,??,,99/F.3-H
play,8,0,miraw101,??,,NP
sub,mizej101,"Johnny Mize",0,8,11
play,8,0,mizej101,??,,S.2-H;1-2
play,8,0,sainj101,??,,NP
sub,carea101,"Andy Carey",0,8,12
play,8,0,sainj101,??,,NP
sub,pilld101,"Duane Pillette",1,9,1
play,8,0,sainj101,??,,64(1)3/GDP
play,8,1,wertv101,??,,NP
sub,martb105,"Billy Martin",0,7,6
play,8,1,wertv101,??,,NP
sub,carea101,"Andy Carey",0,8,5
play,8,1,wertv101,??,,NP
sub,mcdog101,"Gil McDougald",0,1,4
play,8,1,wertv101,??,,99
play,8,1,stepv101,??,,K
play,8,1,mossl101,??,,K
play,9,0,mcdog101,??,,99
play,9,0,collj101,??,,D
play,9,0,baueh101,??,,99
play,9,0,berry101,??,,99
play,9,1,grotj102,??,,99
play,9,1,younb101,??,,S
play,9,1,pilld101,??,,NP
sub,kryhd101,"Dick Kryhoski",1,9,11
play,9,1,kryhd101,??,,99/F
play,9,1,huntb105,??,,NP
sub,edwah101,"Hank Edwards",1,1,11
play,9,1,edwah101,??,,99/F
data,er,lopae101,5
data,er,gormt102,0
data,er,sainj101,0
data,er,littd102,4
data,er,cainb101,2
data,er,kretl101,2
data,er,pilld101,0
