id,KC1195508230
version,3
info,visteam,WS1
info,hometeam,KC1
info,site,KAN05
info,date,1955/08/23
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,stevj901
info,ump1b,ricej901
info,ump2b,nappl901
info,ump3b,grieb901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,137
info,attendance,15141
info,wp,kella103
info,lp,pascc102
info,save,ditma101
start,yoste101,"Eddie Yost",0,1,5
start,snydj105,"Jerry Snyder",0,2,4
start,vernm101,"Mickey Vernon",0,3,3
start,sievr101,"Roy Sievers",0,4,7
start,paulc101,"Carlos Paula",0,5,9
start,fitze101,"Ed Fitzgerald",0,6,2
start,umpht101,"Tom Umphlett",0,7,8
start,valdj102,"Jose Valdivielso",0,8,6
start,stond102,"Dean Stone",0,9,1
start,powev101,"Vic Power",1,1,3
start,lopeh101,"Hector Lopez",1,2,5
start,zerng101,"Gus Zernial",1,3,7
start,simph101,"Harry Simpson",1,4,8
start,rennb101,"Bill Renna",1,5,9
start,boyec102,"Clete Boyer",1,6,4
start,demaj101,"Joe DeMaestri",1,7,6
start,astrj101,"Joe Astroth",1,8,2
start,kella103,"Alex Kellner",1,9,1
stat,bline,yoste101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snydj105,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,runnp101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sievr101,0,4,1,3,2,2,0,0,2,2,0,0,0,1,0,0,0,0,0,0
stat,bline,paulc101,0,5,1,4,1,3,1,1,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,fitze101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,courc101,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,umpht101,0,7,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,orave101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,valdj102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdem102,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stond102,0,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,pascc102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj102,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ramop101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sheas101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,yoste101,0,1,5,24,1,3,0,0,0,0
stat,dline,snydj105,0,1,4,21,2,0,0,0,0,0
stat,dline,runnp101,0,1,4,3,0,0,0,0,0,0
stat,dline,vernm101,0,1,3,24,7,0,0,0,0,0
stat,dline,sievr101,0,1,7,24,2,0,0,0,0,0
stat,dline,paulc101,0,1,9,24,2,0,0,0,0,0
stat,dline,fitze101,0,1,2,24,7,1,0,0,0,0
stat,dline,umpht101,0,1,8,24,2,0,0,0,0,0
stat,dline,valdj102,0,1,6,24,1,1,0,0,0,0
stat,dline,stond102,0,1,1,13,0,1,0,0,0,0
stat,dline,pascc102,0,1,1,8,0,0,0,0,0,0
stat,dline,sheas101,0,1,1,3,0,0,0,0,0,0
stat,pline,stond102,0,1,13,0,20,6,,,1,2,2,1,0,3,0,0,0,1,0
stat,pline,pascc102,0,2,8,0,11,3,,,0,2,2,0,0,3,0,0,0,1,1
stat,pline,sheas101,0,3,3,0,3,0,,,0,0,0,0,0,0,0,0,0,0,0
stat,phline,runnp101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,courc101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,orave101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,grotj102,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcdem102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,ramop101,8,0,0,0,0
stat,bline,powev101,1,1,1,4,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,2,1,3,0,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,1,3,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,wilsb103,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simph101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rennb101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,boyec102,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,demaj101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,astrj101,1,8,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kella103,1,9,1,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gormt102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ditma101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,powev101,1,1,3,27,10,1,0,1,0,0
stat,dline,lopeh101,1,1,5,27,0,3,0,0,0,0
stat,dline,zerng101,1,1,7,24,6,0,0,0,0,0
stat,dline,wilsb103,1,1,7,3,0,0,0,0,0,0
stat,dline,simph101,1,1,8,27,0,0,0,0,0,0
stat,dline,rennb101,1,1,9,27,1,1,0,1,0,0
stat,dline,boyec102,1,1,4,27,4,2,0,1,0,0
stat,dline,demaj101,1,1,6,27,3,2,0,2,0,0
stat,dline,astrj101,1,1,2,27,3,0,0,0,0,0
stat,dline,kella103,1,1,1,22,0,1,0,0,0,0
stat,dline,gormt102,1,1,1,2,0,0,0,0,0,0
stat,dline,ditma101,1,1,1,3,0,0,0,0,0,0
stat,pline,kella103,1,1,22,0,28,7,-1,-1,2,2,2,1,0,2,0,0,0,1,0
stat,pline,gormt102,1,2,2,2,4,2,-1,1,1,1,1,0,0,0,0,0,0,0,0
stat,pline,ditma101,1,3,3,0,3,0,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,tline,0,5,4,0,0
stat,tline,1,6,3,2,0
event,dpline,1,rennb101,demaj101
event,dpline,1,boyec102,powev101,demaj101,powev101
event,hrline,1,powev101,stond102,5,2,-1
event,hrline,0,sievr101,gormt102,9,0,-1
event,hrline,0,sievr101,kella103,7,0,-1
event,hrline,0,paulc101,kella103,7,0,-1
line,0,0,0,0,0,0,0,2,0,1
line,1,0,0,0,0,2,0,2,0
