id,KC1195607240
version,3
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1956/07/24
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,nappl901
info,ump1b,umonf901
info,ump2b,berrc103
info,ump3b,honoj901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,19817
info,wp,deloi101
info,lp,burnw101
info,save,
start,goodb101,"Billy Goodman",0,1,4
start,klaub101,"Billy Klaus",0,2,5
start,willt103,"Ted Williams",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,jensj101,"Jackie Jensen",0,5,9
start,pierj102,"Jim Piersall",0,6,8
start,whits103,"Sammy White",0,7,2
start,buddd101,"Don Buddin",0,8,6
start,parnm101,"Mel Parnell",0,9,1
start,lopeh101,"Hector Lopez",1,1,5
start,pilaa101,"Al Pilarcik",1,2,8
start,skizl101,"Lou Skizas",1,3,7
start,simph101,"Harry Simpson",1,4,9
start,powev101,"Vic Power",1,5,3
start,thomt106,"Tim Thompson",1,6,2
start,demaj101,"Joe DeMaestri",1,7,6
start,boyec102,"Clete Boyer",1,8,4
start,burnw101,"Wally Burnette",1,9,1
stat,bline,goodb101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klaub101,0,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stepg101,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,0,4,1,4,1,3,2,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,jensj101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierj102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whits103,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,buddd101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,parnm101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gernd101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,deloi101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,1,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pilaa101,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,skizl101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,simph101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,powev101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomt106,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,demaj101,1,7,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burnw101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zerng101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gernd101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,robie101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,slaue101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,zerng101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,stepg101,9,0,1,0,0
stat,dline,goodb101,0,1,4,27,3,5,0,1,0,0
stat,dline,klaub101,0,1,5,27,2,1,0,0,0,0
stat,dline,willt103,0,1,7,24,0,0,0,0,0,0
stat,dline,stepg101,0,1,7,3,0,0,0,0,0,0
stat,dline,vernm101,0,1,3,27,10,0,0,0,0,0
stat,dline,jensj101,0,1,9,27,4,0,0,0,0,0
stat,dline,pierj102,0,1,8,27,4,0,0,0,0,0
stat,dline,whits103,0,1,2,27,3,1,1,1,0,0
stat,dline,buddd101,0,1,6,27,1,4,0,0,0,0
stat,dline,parnm101,0,1,1,21,0,0,0,0,0,0
stat,dline,deloi101,0,1,1,6,0,0,0,0,0,0
stat,dline,lopeh101,1,1,5,27,1,3,0,1,0,0
stat,dline,pilaa101,1,1,8,27,3,1,0,0,0,0
stat,dline,skizl101,1,1,7,27,3,0,0,0,0,0
stat,dline,simph101,1,1,9,27,1,0,0,0,0,0
stat,dline,powev101,1,1,3,27,10,1,0,1,0,0
stat,dline,thomt106,1,1,2,27,5,0,0,0,0,0
stat,dline,demaj101,1,1,6,27,1,4,0,0,0,0
stat,dline,boyec102,1,1,4,27,3,2,0,1,0,0
stat,dline,burnw101,1,1,1,27,0,1,0,0,0,0
stat,pline,parnm101,0,1,21,0,28,7,-1,-1,1,2,1,1,0,2,0,0,0,0,0
stat,pline,deloi101,0,2,6,0,8,0,-1,-1,0,0,0,2,0,1,0,0,0,0,0
stat,pline,burnw101,1,1,27,0,33,7,-1,-1,1,3,3,1,0,3,0,0,0,0,0
line,0,1,0,0,0,0,0,0,0,2
line,1,0,0,0,0,1,0,1,0,0
stat,tline,0,3,1,1,0
stat,tline,1,7,3,1,0
event,dpline,0,whits103,goodb101
event,dpline,1,lopeh101,boyec102,powev101
event,sbline,1,thomt106,,,-1
event,csline,1,pilaa101,,,-1
event,hrline,0,vernm101,burnw101,9,1,-1
event,hrline,1,demaj101,parnm101,5,0,-1
id,KC1195609180
version,3
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1956/09/18
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,soarh901
info,ump1b,papaj901
info,ump2b,hurle901
info,ump3b,chyln901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,10153
info,wp,crimj101
info,lp,deloi101
info,save,
start,bollm101,"Milt Bolling",0,1,5
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,jensj101,"Jackie Jensen",0,5,9
start,pierj102,"Jim Piersall",0,6,8
start,lepct101,"Ted Lepcio",0,7,4
start,whits103,"Sammy White",0,8,2
start,brewt101,"Tom Brewer",0,9,1
start,powev101,"Vic Power",1,1,4
start,lopeh101,"Hector Lopez",1,2,5
start,skizl101,"Lou Skizas",1,3,7
start,simph101,"Harry Simpson",1,4,9
start,smith106,"Hal Smith",1,5,2
start,robie101,"Eddie Robinson",1,6,3
start,pisoj101,"Jim Pisoni",1,7,8
start,demaj101,"Joe DeMaestri",1,8,6
start,gormt102,"Tom Gorman",1,9,1
stat,bline,bollm101,0,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gernd101,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,consb101,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klaub101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,willt103,0,3,1,4,2,3,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,0,4,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jensj101,0,5,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,pierj102,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lepct101,0,7,1,3,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,whits103,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,brewt101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stepg101,0,9,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,deloi101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powev101,1,1,1,5,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,2,1,5,1,2,1,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,skizl101,1,3,1,5,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,simph101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith106,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,1,6,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,grotj102,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baxem101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pisoj101,1,7,1,3,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,demaj101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pilaa101,1,8,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gormt102,1,9,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,zerng101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ditma101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brung101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spicb101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomt106,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crimj101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gernd101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stepg101,8,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,pilaa101,8,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,zerng101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,thomt106,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,consb101,8,0,1,0,0
stat,prline,grotj102,8,1,0,0,0
stat,dline,bollm101,0,1,5,24,0,4,0,1,0,0
stat,dline,consb101,0,1,4,2,1,1,0,1,0,0
stat,dline,klaub101,0,1,6,26,0,4,0,0,0,0
stat,dline,willt103,0,1,7,26,1,0,1,0,0,0
stat,dline,vernm101,0,1,3,26,13,1,0,2,0,0
stat,dline,jensj101,0,1,9,26,1,0,0,0,0,0
stat,dline,pierj102,0,1,8,26,5,0,0,0,0,0
stat,dline,lepct101,0,1,4,24,2,3,1,2,0,0
stat,dline,lepct101,0,2,5,2,0,0,0,0,0,0
stat,dline,whits103,0,1,2,26,2,1,0,1,0,0
stat,dline,brewt101,0,1,1,21,1,0,0,0,0,0
stat,dline,deloi101,0,1,1,5,0,0,0,0,0,0
stat,dline,powev101,1,1,4,27,4,6,1,4,0,0
stat,dline,lopeh101,1,1,5,27,0,1,0,0,0,0
stat,dline,skizl101,1,1,7,27,2,1,0,0,0,0
stat,dline,simph101,1,1,9,24,0,0,0,0,0,0
stat,dline,simph101,1,2,3,3,2,0,0,1,0,0
stat,dline,smith106,1,1,2,27,3,1,0,0,0,0
stat,dline,robie101,1,1,3,24,11,0,1,3,0,0
stat,dline,baxem101,1,1,6,3,0,0,0,0,0,0
stat,dline,pisoj101,1,1,8,27,2,1,0,0,0,0
stat,dline,demaj101,1,1,6,24,3,4,0,2,0,0
stat,dline,pilaa101,1,1,9,3,0,0,0,0,0,0
stat,dline,gormt102,1,1,1,21,0,0,0,0,0,0
stat,dline,ditma101,1,1,1,0,0,0,0,0,0,0
stat,dline,brung101,1,1,1,2,0,0,0,0,0,0
stat,dline,spicb101,1,1,1,1,0,0,0,0,0,0
stat,dline,crimj101,1,1,1,3,0,1,0,0,0,0
stat,pline,brewt101,0,1,21,0,30,6,-1,-1,1,4,3,4,1,2,0,0,0,0,0
stat,pline,deloi101,0,2,5,0,9,4,-1,-1,1,2,2,1,0,0,0,0,0,0,0
stat,pline,gormt102,1,1,21,0,26,8,-1,-1,1,2,1,0,0,3,1,0,0,0,0
stat,pline,ditma101,1,2,0,0,3,1,-1,-1,0,3,3,2,0,0,0,1,0,0,0
stat,pline,brung101,1,3,2,0,3,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,spicb101,1,4,1,0,1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,crimj101,1,5,3,0,3,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,0,0,0,0,2,3,0
line,1,0,0,0,1,3,0,0,1,1
stat,tline,0,4,5,2,0
stat,tline,1,7,4,4,0
event,dpline,0,bollm101,lepct101,vernm101
event,dpline,0,consb101,vernm101
event,dpline,1,powev101,demaj101,robie101
event,dpline,1,powev101,demaj101,robie101
event,dpline,1,powev101,robie101
event,dpline,1,powev101,simph101
event,hpline,1,gormt102,lepct101
event,hrline,0,willt103,gormt102,7,0,-1
event,hrline,1,lopeh101,brewt101,4,0,-1
event,hrline,1,skizl101,deloi101,9,0,-1
id,KC1195609190
version,3
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1956/09/19
info,number,0
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,papaj901
info,ump1b,hurle901
info,ump2b,chyln901
info,ump3b,soarh901
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,1942
info,wp,burnw101
info,lp,sisld102
info,save,
start,bollm101,"Milt Bolling",0,1,5
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,jensj101,"Jackie Jensen",0,5,9
start,pierj102,"Jim Piersall",0,6,8
start,lepct101,"Ted Lepcio",0,7,4
start,whits103,"Sammy White",0,8,2
start,sisld102,"Dave Sisler",0,9,1
start,powev101,"Vic Power",1,1,4
start,lopeh101,"Hector Lopez",1,2,5
start,skizl101,"Lou Skizas",1,3,7
start,simph101,"Harry Simpson",1,4,9
start,smith106,"Hal Smith",1,5,2
start,robie101,"Eddie Robinson",1,6,3
start,pisoj101,"Jim Pisoni",1,7,8
start,demaj101,"Joe DeMaestri",1,8,6
start,burnw101,"Wally Burnette",1,9,1
stat,bline,bollm101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,klaub101,0,2,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,jensj101,0,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pierj102,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lepct101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whits103,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sisld102,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,minar101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepg101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,powev101,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lopeh101,1,2,1,2,1,1,1,0,0,2,1,0,0,1,0,0,0,0,0,0
stat,bline,skizl101,1,3,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simph101,1,4,1,4,1,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,smith106,1,5,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pisoj101,1,7,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,demaj101,1,8,1,4,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,burnw101,1,9,1,3,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,phline,stepg101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,bollm101,0,1,5,24,1,0,1,0,0,0
stat,dline,klaub101,0,1,6,24,1,5,1,0,0,0
stat,dline,willt103,0,1,7,24,2,0,0,0,0,0
stat,dline,vernm101,0,1,3,24,10,0,0,0,0,0
stat,dline,jensj101,0,1,9,24,0,0,0,0,0,0
stat,dline,pierj102,0,1,8,24,3,0,0,0,0,0
stat,dline,lepct101,0,1,4,24,1,2,0,0,0,0
stat,dline,whits103,0,1,2,24,6,0,0,0,0,0
stat,dline,sisld102,0,1,1,22,0,1,0,0,0,0
stat,dline,minar101,0,1,1,2,0,0,0,0,0,0
stat,dline,powev101,1,1,4,27,3,3,0,0,0,0
stat,dline,lopeh101,1,1,5,27,1,1,0,0,0,0
stat,dline,skizl101,1,1,7,27,1,0,0,0,0,0
stat,dline,simph101,1,1,9,27,2,0,0,0,0,0
stat,dline,smith106,1,1,2,27,10,0,0,0,0,0
stat,dline,robie101,1,1,3,27,8,1,0,0,0,0
stat,dline,pisoj101,1,1,8,27,1,2,0,0,0,0
stat,dline,demaj101,1,1,6,27,1,5,0,0,0,0
stat,dline,burnw101,1,1,1,27,0,0,1,0,0,0
stat,pline,sisld102,0,1,22,0,32,6,-1,-1,1,7,3,2,0,5,0,0,0,1,0
stat,pline,minar101,0,2,2,0,4,2,-1,-1,1,1,0,0,0,1,0,0,0,0,0
stat,pline,burnw101,1,1,27,0,36,8,-1,-1,0,1,1,1,0,5,0,0,0,0,0
line,0,1,0,0,0,0,0,0,0,0
line,1,0,0,2,0,0,0,0,6
stat,tline,0,8,3,0,0
stat,tline,1,4,1,0,0
event,hrline,1,pisoj101,minar101,8,1,-1
event,hrline,1,simph101,sisld102,8,3,-1
