id,KC1195607240
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1956/07/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,nappl901
info,ump1b,umonf901
info,ump2b,berrc103
info,ump3b,honoj901
info,scorer,"71,215"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2010/12/27 11:41AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,deloi101
info,lp,burnw101
info,save,
info,gwrbi,
start,goodb101,"Billy Goodman",0,1,4
start,klaub101,"Billy Klaus",0,2,5
start,willt103,"Ted Williams",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,jensj101,"Jackie Jensen",0,5,9
start,pierj102,"Jim Piersall",0,6,8
start,whits103,"Sammy White",0,7,2
start,buddd101,"Don Buddin",0,8,6
start,parnm101,"Mel Parnell",0,9,1
start,lopeh101,"Hector Lopez",1,1,5
start,pilaa101,"Al Pilarcik",1,2,8
start,skizl101,"Lou Skizas",1,3,7
start,simph101,"Harry Simpson",1,4,9
start,powev101,"Vic Power",1,5,3
start,thomt106,"Tim Thompson",1,6,2
start,demaj101,"Joe DeMaestri",1,7,6
start,boyec102,"Clete Boyer",1,8,4
start,burnw101,"Wally Burnette",1,9,1
play,1,0,goodb101,??,,63
play,1,0,klaub101,??,,S
play,1,0,willt103,??,,S9.1-3
play,1,0,vernm101,??,,D8/89.3-H;1XH(832)
play,1,0,jensj101,??,,8/L
play,1,1,lopeh101,??,,9/P
play,1,1,pilaa101,??,,S
play,1,1,skizl101,??,,K+CS2(24)/DP
play,2,0,pierj102,??,,2/P
play,2,0,whits103,??,,6/P
play,2,0,buddd101,??,,8
com,"$Tim Thompson and Vic Power nearly fight in dugout arguing about who"
com,"should have caught Jimmy Piersall's popup in top of second"
play,2,1,simph101,??,,43
play,2,1,powev101,??,,43
play,2,1,thomt106,??,,S8
play,2,1,demaj101,??,,8
play,3,0,parnm101,??,,K
play,3,0,goodb101,??,,8/L
play,3,0,klaub101,??,,S
play,3,0,willt103,??,,5/P
play,3,1,boyec102,??,,63
play,3,1,burnw101,??,,63
play,3,1,lopeh101,??,,W
play,3,1,pilaa101,??,,43
play,4,0,vernm101,??,,7
play,4,0,jensj101,??,,3/FL
play,4,0,pierj102,??,,53
com,"PBP from Boston Globe ends here, rest is deduced"
play,4,1,skizl101,??,,99
play,4,1,simph101,??,,99
play,4,1,powev101,??,,99
play,5,0,whits103,??,,S
play,5,0,buddd101,??,,54(1)3/GDP
play,5,0,parnm101,??,,99
play,5,1,thomt106,??,,99
play,5,1,demaj101,??,,HR/7
play,5,1,boyec102,??,,99
play,5,1,burnw101,??,,S9
play,5,1,lopeh101,??,,D7.1-3
play,5,1,pilaa101,??,,9
play,6,0,goodb101,??,,99
play,6,0,klaub101,??,,99
play,6,0,willt103,??,,99
play,6,1,skizl101,??,,99
play,6,1,simph101,??,,99
play,6,1,powev101,??,,99
play,7,0,vernm101,??,,D
play,7,0,jensj101,??,,63
play,7,0,pierj102,??,,53
play,7,0,whits103,??,,9
play,7,1,thomt106,??,,S9
play,7,1,demaj101,??,,SB2.1-3(E2/TH2)
com,"Buddin late covering 2nd"
play,7,1,demaj101,??,,63
play,7,1,boyec102,??,,S3/BG3S.3-H(UR)
com,"$squeeze that surprised Red Sox so much no one covered 1B"
play,7,1,burnw101,??,,K
play,7,1,lopeh101,??,,99
play,8,0,buddd101,??,,K
play,8,0,parnm101,??,,NP
sub,gernd101,"Dick Gernert",0,9,11
play,8,0,gernd101,??,,K
play,8,0,goodb101,??,,99
play,8,1,pilaa101,??,,NP
sub,deloi101,"Ike Delock",0,9,1
play,8,1,pilaa101,??,,W
play,8,1,skizl101,??,,99
play,8,1,simph101,??,,W.1-2
play,8,1,powev101,??,,99
play,8,1,thomt106,??,,K
play,9,0,klaub101,??,,99/G
play,9,0,willt103,??,,W
play,9,0,vernm101,??,,NP
sub,stepg101,"Gene Stephens",0,3,12
play,9,0,vernm101,??,,HR/9.1-H
play,9,0,jensj101,??,,99
play,9,0,pierj102,??,,99
play,9,1,demaj101,??,,NP
sub,stepg101,"Gene Stephens",0,3,7
play,9,1,demaj101,??,,NP
sub,robie101,"Eddie Robinson",1,7,11
play,9,1,robie101,??,,99/G
play,9,1,boyec102,??,,NP
sub,slaue101,"Enos Slaughter",1,8,11
play,9,1,slaue101,??,,99/F
play,9,1,burnw101,??,,NP
sub,zerng101,"Gus Zernial",1,9,11
play,9,1,zerng101,??,,4/P
data,er,parnm101,1
data,er,deloi101,0
data,er,burnw101,3
id,KC1195609180
version,4
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1956/09/18
info,number,0
info,starttime,0:00
info,daynight,unknown
info,usedh,false
info,umphome,soarh901
info,ump1b,papaj901
info,ump2b,hurle901
info,ump3b,chyln901
info,scorer,"71,215"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/06/03 9:25 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,10153
info,wp,crimj101
info,lp,deloi101
info,save,
start,bollm101,"Milt Bolling",0,1,5
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,jensj101,"Jackie Jensen",0,5,9
start,pierj102,"Jim Piersall",0,6,8
start,lepct101,"Ted Lepcio",0,7,4
start,whits103,"Sammy White",0,8,2
start,brewt101,"Tom Brewer",0,9,1
start,powev101,"Vic Power",1,1,4
start,lopeh101,"Hector Lopez",1,2,5
start,skizl101,"Lou Skizas",1,3,7
start,simph101,"Harry Simpson",1,4,9
start,smith106,"Hal Smith",1,5,2
start,robie101,"Eddie Robinson",1,6,3
start,pisoj101,"Jim Pisoni",1,7,8
start,demaj101,"Joe DeMaestri",1,8,6
start,gormt102,"Tom Gorman",1,9,1
play,1,0,bollm101,??,,8/L
play,1,0,klaub101,??,,43
play,1,0,willt103,??,,D
play,1,0,vernm101,??,,S.2XH(72)
play,1,1,powev101,??,,S
play,1,1,lopeh101,??,,54(1)3/GDP
play,1,1,skizl101,??,,8/F
play,2,0,jensj101,??,,S
play,2,0,pierj102,??,,46(1)3/GDP
play,2,0,lepct101,??,,HP
play,2,0,whits103,??,,63
play,2,1,simph101,??,,31
play,2,1,smith106,??,,43
play,2,1,robie101,??,,43
play,3,0,brewt101,??,,K23
play,3,0,bollm101,??,,53
play,3,0,klaub101,??,,3/G
play,3,1,pisoj101,??,,S
play,3,1,demaj101,??,,7/F
play,3,1,gormt102,??,,K+CS2(24)/DP
play,4,0,willt103,??,,S
play,4,0,vernm101,??,,7/F
play,4,0,jensj101,??,,4(1)3/GDP
com,"PBP from Boston Globe ends here, rest is deduced"
play,4,1,powev101,??,,99
play,4,1,lopeh101,??,,HR
play,4,1,skizl101,??,,99
play,4,1,simph101,??,,99
play,5,0,pierj102,??,,99
play,5,0,lepct101,??,,K
play,5,0,whits103,??,,K
play,5,1,smith106,??,,63
play,5,1,robie101,??,,S
play,5,1,pisoj101,??,,W.1-2
play,5,1,demaj101,??,,99
play,5,1,gormt102,??,,W.2-3;1-2
play,5,1,powev101,??,,S.3-H;2-H;1-H(E7)(UR)
play,5,1,lopeh101,??,,99
play,6,0,brewt101,??,,99
play,6,0,bollm101,??,,S
play,6,0,klaub101,??,,46(1)3/GDP
play,6,1,skizl101,??,,99
play,6,1,simph101,??,,99
play,6,1,smith106,??,,E4/TH.B-2
play,6,1,robie101,??,,IW
play,6,1,pisoj101,??,,K
play,7,0,willt103,??,,HR
play,7,0,vernm101,??,,S
play,7,0,jensj101,??,,S.1-2
play,7,0,pierj102,??,,E4/TH.2-H(E3/TH)(UR);1X3(99)
play,7,0,lepct101,??,,99
play,7,0,whits103,??,,99
play,7,1,demaj101,??,,99
play,7,1,gormt102,??,,NP
sub,zerng101,"Gus Zernial",1,9,11
play,7,1,zerng101,??,,W
play,7,1,powev101,??,,99
play,7,1,lopeh101,??,,D.1-3
play,7,1,skizl101,??,,99
play,8,0,brewt101,??,,NP
sub,ditma101,"Art Ditmar",1,9,1
play,8,0,brewt101,??,,NP
sub,stepg101,"Gene Stephens",0,9,11
play,8,0,stepg101,??,,W
play,8,0,bollm101,??,,NP
sub,gernd101,"Dick Gernert",0,1,11
play,8,0,gernd101,??,,S8/F.1-2
play,8,0,klaub101,??,,NP
sub,consb101,"Billy Consolo",0,1,12
play,8,0,klaub101,??,,WP.2-3;1-2
play,8,0,klaub101,??,,W
play,8,0,willt103,??,,NP
sub,brung101,"George Brunet",1,9,1
play,8,0,willt103,??,,46(1)/FO.3-H;2-3
play,8,0,vernm101,??,,99
play,8,0,jensj101,??,,S.3-H;1-2
play,8,0,pierj102,??,,NP
sub,spicb101,"Bob Spicer",1,9,1
play,8,0,pierj102,??,,S.2-H;BX2(86)
play,8,1,simph101,??,,NP
sub,deloi101,"Ike Delock",0,9,1
play,8,1,simph101,??,,NP
sub,consb101,"Billy Consolo",0,1,4
play,8,1,simph101,??,,NP
sub,lepct101,"Ted Lepcio",0,7,5
play,8,1,simph101,??,,S4/G
play,8,1,smith106,??,,9/L
play,8,1,robie101,??,,W.1-2
play,8,1,pisoj101,??,,NP
sub,grotj102,"Johnny Groth",1,6,12
play,8,1,pisoj101,??,,S8/F.2-3;1-2
play,8,1,demaj101,??,,NP
sub,pilaa101,"Al Pilarcik",1,8,11
play,8,1,pilaa101,??,,S8/F.3-H;2-3;1-2
play,8,1,spicb101,??,,NP
sub,thomt106,"Tim Thompson",1,9,11
play,8,1,thomt106,??,,4(B)3(1)/LDP
play,9,0,lepct101,??,,NP
sub,baxem101,"Milt Baxes",1,6,6
play,9,0,lepct101,??,,NP
sub,simph101,"Harry Simpson",1,4,3
play,9,0,lepct101,??,,NP
sub,crimj101,"Jack Crimian",1,9,1
play,9,0,lepct101,??,,NP
sub,pilaa101,"Al Pilarcik",1,8,9
play,9,0,lepct101,??,,S
play,9,0,whits103,??,,4(1)3/GDP
play,9,0,deloi101,??,,99
play,9,1,powev101,??,,99
play,9,1,lopeh101,??,,99
play,9,1,skizl101,??,,HR
data,er,brewt101,3
data,er,deloi101,2
data,er,gormt102,1
data,er,ditma101,3
data,er,brung101,0
data,er,spicb101,0
data,er,crimj101,0
id,KC1195609190
version,4
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1956/09/19
info,number,0
info,starttime,0:00
info,daynight,unknown
info,usedh,false
info,umphome,papaj901
info,ump1b,hurle901
info,ump2b,chyln901
info,ump3b,soarh901
info,scorer,"71,215"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/06/04 5:25 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,1942
info,wp,burnw101
info,lp,sisld102
info,save,
start,bollm101,"Milt Bolling",0,1,5
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,jensj101,"Jackie Jensen",0,5,9
start,pierj102,"Jim Piersall",0,6,8
start,lepct101,"Ted Lepcio",0,7,4
start,whits103,"Sammy White",0,8,2
start,sisld102,"Dave Sisler",0,9,1
start,powev101,"Vic Power",1,1,4
start,lopeh101,"Hector Lopez",1,2,5
start,skizl101,"Lou Skizas",1,3,7
start,simph101,"Harry Simpson",1,4,9
start,smith106,"Hal Smith",1,5,2
start,robie101,"Eddie Robinson",1,6,3
start,pisoj101,"Jim Pisoni",1,7,8
start,demaj101,"Joe DeMaestri",1,8,6
start,burnw101,"Wally Burnette",1,9,1
play,1,0,bollm101,??,,K
play,1,0,klaub101,??,,T7/L
play,1,0,willt103,??,,FC6/G6.3XH(62)
play,1,0,vernm101,??,,W.1-2
play,1,0,jensj101,??,,S.2-H;1-2
play,1,0,pierj102,??,,64(1)/FO
play,1,1,powev101,??,,K
play,1,1,lopeh101,??,,7/F
play,1,1,skizl101,??,,8/F
play,2,0,lepct101,??,,63
play,2,0,whits103,??,,K
play,2,0,sisld102,??,,S
play,2,0,bollm101,??,,64(1)/FO
play,2,1,simph101,??,,6/L
play,2,1,smith106,??,,63
play,2,1,robie101,??,,3/G
play,3,0,klaub101,??,,4/P
play,3,0,willt103,??,,3/G
play,3,0,vernm101,??,,K
com,"PBP from Boston Globe ends here, rest is deduced"
play,3,1,pisoj101,??,,K
play,3,1,demaj101,??,,K
play,3,1,burnw101,??,,E5
play,3,1,powev101,??,,S.1-2
play,3,1,lopeh101,??,,D.2-H(UR);1-H(UR)
play,3,1,skizl101,??,,99
play,4,0,jensj101,??,,99
play,4,0,pierj102,??,,99
play,4,0,lepct101,??,,S
play,4,0,whits103,??,,99
play,4,1,simph101,??,,99
play,4,1,smith106,??,,99
play,4,1,robie101,??,,99
play,5,0,sisld102,??,,99
play,5,0,bollm101,??,,S
play,5,0,klaub101,??,,99
play,5,0,willt103,??,,S.1XH(842)
play,5,1,pisoj101,??,,99
play,5,1,demaj101,??,,K
play,5,1,burnw101,??,,99
play,6,0,vernm101,??,,K
play,6,0,jensj101,??,,99
play,6,0,pierj102,??,,99
play,6,1,powev101,??,,S
play,6,1,lopeh101,??,,99/SH.1-2
play,6,1,skizl101,??,,99
play,6,1,simph101,??,,99
play,7,0,lepct101,??,,99
play,7,0,whits103,??,,99
play,7,0,sisld102,??,,E1
play,7,0,bollm101,??,,99
play,7,1,smith106,??,,S
play,7,1,robie101,??,,99
play,7,1,pisoj101,??,,99
play,7,1,demaj101,??,,K
play,8,0,klaub101,??,,99
play,8,0,willt103,??,,99
play,8,0,vernm101,??,,99
play,8,1,burnw101,??,,W
play,8,1,powev101,??,,99/F
play,8,1,lopeh101,??,,W.1-2
play,8,1,skizl101,??,,E6.2-3;1-2
play,8,1,simph101,??,,HR.3-H;2-H;1-H(UR)
play,8,1,smith106,??,,D
play,8,1,robie101,??,,NP
sub,minar101,"Rudy Minarcin",0,9,1
play,8,1,robie101,??,,99/G
play,8,1,pisoj101,??,,HR.2-H(UR);B-H(UR)
play,8,1,demaj101,??,,D
play,8,1,burnw101,??,,K
play,9,0,jensj101,??,,S
play,9,0,pierj102,??,,S.1-2
play,9,0,lepct101,??,,99/F
play,9,0,whits103,??,,85(2)/FO.1-2
play,9,0,minar101,??,,NP
sub,stepg101,"Gene Stephens",0,9,11
play,9,0,stepg101,??,,K
data,er,sisld102,3
data,er,minar101,0
data,er,burnw101,1
