id,KC1195708270
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,KC1
info,site,KAN05
info,date,1957/08/27
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,berrc103
info,ump1b,tabaf901
info,ump2b,mckib901
info,ump3b,soarh901
info,scorer,"215,96"
info,translator,"Richard Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/31 5:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,7326
info,wp,urbaj101
info,lp,pascc102
info,save,
info,gwrbi,
start,yoste101,"Eddie Yost",0,1,5
start,usheb101,"Bob Usher",0,2,8
start,lemoj101,"Jim Lemon",0,3,9
start,sievr101,"Roy Sievers",0,4,7
start,berbl101,"Lou Berberet",0,5,2
start,runnp101,"Pete Runnels",0,6,3
start,bollm101,"Milt Bolling",0,7,4
start,bridr101,"Rocky Bridges",0,8,6
start,pascc102,"Camilo Pascual",0,9,1
start,powev101,"Vic Power",1,1,3
start,demaj101,"Joe DeMaestri",1,2,6
start,zerng101,"Gus Zernial",1,3,7
start,norei101,"Irv Noren",1,4,9
start,lopeh101,"Hector Lopez",1,5,5
start,heldw101,"Woodie Held",1,6,8
start,smith106,"Hal Smith",1,7,2
start,huntb105,"Billy Hunter",1,8,4
start,urbaj101,"Jack Urban",1,9,1
play,1,0,yoste101,??,,W
play,1,0,usheb101,??,,K#
play,1,0,lemoj101,??,,K#
play,1,0,sievr101,??,,99
play,1,1,powev101,??,,S7
play,1,1,demaj101,??,,D/78.1-3
play,1,1,zerng101,??,,99/G.3-H;2-3
play,1,1,norei101,??,,99/G
play,1,1,lopeh101,??,,D9.3-H
play,1,1,heldw101,??,,W
play,1,1,smith106,??,,K
play,2,0,berbl101,??,,S
play,2,0,runnp101,??,,BK.1-2#
play,2,0,runnp101,??,,99
play,2,0,bollm101,??,,99
play,2,0,bridr101,??,,99
play,2,1,huntb105,??,,99#
play,2,1,urbaj101,??,,W
play,2,1,powev101,??,,WP.1-2#
play,2,1,powev101,??,,99
play,2,1,demaj101,??,,K#
play,3,0,pascc102,??,,W
play,3,0,yoste101,??,,K#
play,3,0,usheb101,??,,W.1-2
play,3,0,lemoj101,??,,99
play,3,0,sievr101,??,,99
play,3,1,zerng101,??,,D
play,3,1,norei101,??,,K#
play,3,1,lopeh101,??,,S.2-3
play,3,1,heldw101,??,,64(1)3/GDP
play,4,0,berbl101,??,,99
play,4,0,runnp101,??,,99
play,4,0,bollm101,??,,99
play,4,1,smith106,??,,K
play,4,1,huntb105,??,,S
play,4,1,urbaj101,??,,99
play,4,1,powev101,??,,99
play,5,0,bridr101,??,,99
play,5,0,pascc102,??,,99
play,5,0,yoste101,??,,99#
play,5,1,demaj101,??,,S
play,5,1,zerng101,??,,99#
play,5,1,norei101,??,,99#
play,5,1,lopeh101,??,,W.1-2
play,5,1,heldw101,??,,99
play,6,0,usheb101,??,,99#
play,6,0,lemoj101,??,,S
play,6,0,sievr101,??,,WP.1-2
play,6,0,sievr101,??,,W
play,6,0,berbl101,??,,S9.2-H;1X3(95)
play,6,0,runnp101,??,,99(1)/FO
play,6,1,smith106,??,,NP
sub,hyded101,"Dick Hyde",0,9,1
play,6,1,smith106,??,,99
play,6,1,huntb105,??,,S
play,6,1,urbaj101,??,,99/SH.1-2
play,6,1,powev101,??,,S9.2-H
play,6,1,demaj101,??,,99
play,7,0,bollm101,??,,99
play,7,0,bridr101,??,,99
play,7,0,hyded101,??,,NP
sub,schua101,"Art Schult",0,9,11
play,7,0,schua101,??,,99/G
play,7,1,zerng101,??,,NP
sub,clevt101,"Tex Clevenger",0,9,1
play,7,1,zerng101,??,,K#
play,7,1,norei101,??,,99#
play,7,1,lopeh101,??,,99
play,8,0,yoste101,??,,99#
play,8,0,usheb101,??,,99#
play,8,0,lemoj101,??,,99
play,8,1,heldw101,??,,99
play,8,1,smith106,??,,S
play,8,1,huntb105,??,,CS2(26)
play,8,1,huntb105,??,,K#
play,9,0,sievr101,??,,NP
sub,martb102,"Bob Martyn",1,4,9
play,9,0,sievr101,??,,99
play,9,0,berbl101,??,,9/L
play,9,0,runnp101,??,,99
data,er,pascc102,2
data,er,hyded101,1
data,er,clevt101,0
data,er,urbaj101,1
id,KC1195708280
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,KC1
info,site,KAN05
info,date,1957/08/28
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,tabaf901
info,ump1b,mckib901
info,ump2b,soarh901
info,ump3b,berrc103
info,scorer,"215,96"
info,translator,"Richard Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/31 8:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,7809
info,wp,ramop101
info,lp,terrr101
info,save,
info,gwrbi,
start,yoste101,"Eddie Yost",0,1,5
start,usheb101,"Bob Usher",0,2,8
start,sievr101,"Roy Sievers",0,3,7
start,courc101,"Clint Courtney",0,4,2
start,becqj101,"Julio Becquer",0,5,3
start,lemoj101,"Jim Lemon",0,6,9
start,bollm101,"Milt Bolling",0,7,4
start,bridr101,"Rocky Bridges",0,8,6
start,ramop101,"Pedro Ramos",0,9,1
start,powev101,"Vic Power",1,1,3
start,demaj101,"Joe DeMaestri",1,2,6
start,zerng101,"Gus Zernial",1,3,7
start,norei101,"Irv Noren",1,4,9
start,lopeh101,"Hector Lopez",1,5,5
start,heldw101,"Woodie Held",1,6,8
start,smith106,"Hal Smith",1,7,2
start,huntb105,"Billy Hunter",1,8,4
start,terrr101,"Ralph Terry",1,9,1
play,1,0,yoste101,??,,99
play,1,0,usheb101,??,,W
play,1,0,sievr101,??,,K#
play,1,0,courc101,??,,99
play,1,1,powev101,??,,99
play,1,1,demaj101,??,,99
play,1,1,zerng101,??,,99
play,2,0,becqj101,??,,T
play,2,0,lemoj101,??,,3/G.3-H
play,2,0,bollm101,??,,D
play,2,0,bridr101,??,,99
play,2,0,ramop101,??,,S.2-H
play,2,0,yoste101,??,,99
play,2,1,norei101,??,,99
play,2,1,lopeh101,??,,K
play,2,1,heldw101,??,,K#
play,3,0,usheb101,??,,99
play,3,0,sievr101,??,,W
play,3,0,courc101,??,,99
play,3,0,becqj101,??,,99
play,3,1,smith106,??,,99#
play,3,1,huntb105,??,,K
play,3,1,terrr101,??,,99
play,4,0,lemoj101,??,,W
play,4,0,bollm101,??,,K#
play,4,0,bridr101,??,,99
play,4,0,ramop101,??,,K#
play,4,1,powev101,??,,99
play,4,1,demaj101,??,,99
play,4,1,zerng101,??,,99
play,5,0,yoste101,??,,S
play,5,0,usheb101,??,,99
play,5,0,sievr101,??,,K+CS2(24)/DP
play,5,1,norei101,??,,99
play,5,1,lopeh101,??,,T
play,5,1,heldw101,??,,S.3-H
play,5,1,smith106,??,,K#
play,5,1,huntb105,??,,K
play,6,0,courc101,??,,99
play,6,0,becqj101,??,,99
play,6,0,lemoj101,??,,99
play,6,1,terrr101,??,,S
play,6,1,powev101,??,,99
play,6,1,demaj101,??,,99
play,6,1,zerng101,??,,99
play,7,0,bollm101,??,,99#
play,7,0,bridr101,??,,99
play,7,0,ramop101,??,,99#
play,7,1,norei101,??,,99
play,7,1,lopeh101,??,,W
play,7,1,heldw101,??,,PO1(13)
play,7,1,heldw101,??,,99#
play,8,0,yoste101,??,,99
play,8,0,usheb101,??,,99
play,8,0,sievr101,??,,99#
play,8,1,smith106,??,,NP
sub,cervb101,"Bob Cerv",1,7,11
play,8,1,cervb101,??,,99/P
play,8,1,huntb105,??,,NP
sub,skizl101,"Lou Skizas",1,8,11
play,8,1,skizl101,??,,99/F
play,8,1,terrr101,??,,NP
sub,mcdem102,"Mickey McDermott",1,9,11
play,8,1,mcdem102,??,,99/G
play,9,0,courc101,??,,NP
sub,thomt106,"Tim Thompson",1,7,2
play,9,0,courc101,??,,NP
sub,martb105,"Billy Martin",1,8,4
play,9,0,courc101,??,,NP
sub,trucv101,"Virgil Trucks",1,9,1
play,9,0,courc101,??,,43
play,9,0,becqj101,??,,W
play,9,0,lemoj101,??,,SB2
play,9,0,lemoj101,??,,99/G.2-3
play,9,0,bollm101,??,,S7.3-H
play,9,0,bridr101,??,,99
play,9,1,powev101,??,,99
play,9,1,demaj101,??,,HR
play,9,1,zerng101,??,,99/G
play,9,1,norei101,??,,5/FL
data,er,ramop101,2
data,er,terrr101,2
data,er,trucv101,1
id,KC1195709250
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,KC1
info,site,KAN05
info,date,1957/09/25
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mckib901
info,ump1b,soarh901
info,ump2b,berrc103
info,ump3b,tabaf901
info,scorer,"39,96"
info,translator,"Richard Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/31 9:28PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,5803
info,wp,wilhh101
info,lp,trucv101
info,save,
info,gwrbi,
start,kuhnk101,"Kenny Kuhn",0,1,4
start,willd104,"Dick Williams",0,2,5
start,woodg101,"Gene Woodling",0,3,7
start,wertv101,"Vic Wertz",0,4,3
start,colar101,"Rocky Colavito",0,5,9
start,marir101,"Roger Maris",0,6,8
start,harrb103,"Billy Harrell",0,7,6
start,browd102,"Dick Brown",0,8,2
start,narlr101,"Ray Narleski",0,9,1
start,powev101,"Vic Power",1,1,3
start,demaj101,"Joe DeMaestri",1,2,6
start,zerng101,"Gus Zernial",1,3,7
start,heldw101,"Woodie Held",1,4,8
start,martb102,"Bob Martyn",1,5,9
start,martb105,"Billy Martin",1,6,5
start,thomt106,"Tim Thompson",1,7,2
start,grafm101,"Milt Graff",1,8,4
start,gormt102,"Tom Gorman",1,9,1
play,1,0,kuhnk101,??,,99#
play,1,0,willd104,??,,99#
play,1,0,woodg101,??,,T
play,1,0,wertv101,??,,K#
play,1,1,powev101,??,,99
play,1,1,demaj101,??,,99
play,1,1,zerng101,??,,S
play,1,1,heldw101,??,,99
play,2,0,colar101,??,,99#
play,2,0,marir101,??,,S
play,2,0,harrb103,??,,S.1-2
play,2,0,browd102,??,,K#
play,2,0,narlr101,??,,K#
play,2,1,martb102,??,,T
play,2,1,martb105,??,,99/SF.3-H
play,2,1,thomt106,??,,99
play,2,1,grafm101,??,,W
play,2,1,gormt102,??,,99
play,3,0,kuhnk101,??,,K#
play,3,0,willd104,??,,HR
play,3,0,woodg101,??,,W
play,3,0,wertv101,??,,99#
play,3,0,colar101,??,,S.1-3
play,3,0,marir101,??,,99
play,3,1,powev101,??,,S
play,3,1,demaj101,??,,99
play,3,1,zerng101,??,,99
play,3,1,heldw101,??,,99
play,4,0,harrb103,??,,S
play,4,0,browd102,??,,99#
play,4,0,narlr101,??,,99#
play,4,0,kuhnk101,??,,SB2
play,4,0,kuhnk101,??,,99#
play,4,1,martb102,??,,99
play,4,1,martb105,??,,HR
play,4,1,thomt106,??,,99
play,4,1,grafm101,??,,99
play,5,0,willd104,??,,K#
play,5,0,woodg101,??,,99
play,5,0,wertv101,??,,99#
play,5,1,gormt102,??,,99
play,5,1,powev101,??,,T7/F7D
play,5,1,demaj101,??,,13.3-H
play,5,1,zerng101,??,,W
play,5,1,heldw101,??,,HR/7.1-H
play,5,1,martb102,??,,W
play,5,1,martb105,??,,NP
sub,valev101,"Vito Valentinetti",0,9,1
play,5,1,martb105,??,,99
play,6,0,colar101,??,,D
play,6,0,marir101,??,,HR.2-H
play,6,0,harrb103,??,,K#
play,6,0,browd102,??,,HR
play,6,0,valev101,??,,NP
sub,caffj101,"Joe Caffie",0,9,11
play,6,0,caffj101,??,,NP
sub,trucv101,"Virgil Trucks",1,9,1
play,6,0,caffj101,??,,99/G
play,6,0,kuhnk101,??,,99#
play,6,1,thomt106,??,,NP
sub,tomad101,"Dick Tomanek",0,9,1
play,6,1,thomt106,??,,99
play,6,1,grafm101,??,,99
play,6,1,trucv101,??,,K
play,7,0,willd104,??,,D
play,7,0,woodg101,??,,99
play,7,0,wertv101,??,,HR/9.2-H
play,7,0,colar101,??,,K#
play,7,0,marir101,??,,99
play,7,1,powev101,??,,99
play,7,1,demaj101,??,,99
play,7,1,zerng101,??,,K
play,8,0,harrb103,??,,99
play,8,0,browd102,??,,S
play,8,0,tomad101,??,,99
play,8,0,kuhnk101,??,,W.1-2
play,8,0,willd104,??,,K#
play,8,1,heldw101,??,,HR
play,8,1,martb102,??,,NP
sub,skizl101,"Lou Skizas",1,5,11
play,8,1,skizl101,??,,NP
sub,wilhh101,"Hoyt Wilhelm",0,9,1
play,8,1,skizl101,??,,99/F
play,8,1,martb105,??,,99
play,8,1,thomt106,??,,99
play,9,0,woodg101,??,,NP
sub,skizl101,"Lou Skizas",1,5,9
play,9,0,woodg101,??,,W
play,9,0,wertv101,??,,HR/9.1-H
play,9,0,colar101,??,,HR/7
play,9,0,marir101,??,,NP
sub,porta101,"Arnie Portocarrero",1,9,1
play,9,0,marir101,??,,99
play,9,0,harrb103,??,,99
play,9,0,browd102,??,,99
play,9,1,grafm101,??,,NP
sub,lopeh101,"Hector Lopez",1,8,11
play,9,1,lopeh101,??,,99/G
play,9,1,porta101,??,,NP
sub,cervb101,"Bob Cerv",1,9,11
play,9,1,cervb101,??,,99/G
play,9,1,powev101,??,,HR
play,9,1,demaj101,??,,HP
play,9,1,zerng101,??,,NP
sub,huntb105,"Billy Hunter",1,2,12
play,9,1,zerng101,??,,99
data,er,narlr101,5
data,er,valev101,0
data,er,tomad101,1
data,er,wilhh101,1
data,er,gormt102,4
data,er,trucv101,5
data,er,porta101,0
id,KC1195709260
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,KC1
info,site,KAN05
info,date,1957/09/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,soarh901
info,ump1b,berrc103
info,ump2b,tabaf901
info,ump3b,mckib901
info,scorer,"96,39,215"
info,translator,"Richard Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/06/01 4:27PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,6945
info,wp,valev101
info,lp,terrr101
info,save,
info,gwrbi,
start,kuhnk101,"Kenny Kuhn",0,1,4
start,willd104,"Dick Williams",0,2,5
start,woodg101,"Gene Woodling",0,3,7
start,wertv101,"Vic Wertz",0,4,3
start,colar101,"Rocky Colavito",0,5,9
start,marir101,"Roger Maris",0,6,8
start,harrb103,"Billy Harrell",0,7,6
start,browd102,"Dick Brown",0,8,2
start,valev101,"Vito Valentinetti",0,9,1
start,powev101,"Vic Power",1,1,3
start,grafm101,"Milt Graff",1,2,4
start,zerng101,"Gus Zernial",1,3,7
start,heldw101,"Woodie Held",1,4,8
start,martb102,"Bob Martyn",1,5,9
start,martb105,"Billy Martin",1,6,5
start,thomt106,"Tim Thompson",1,7,2
start,huntb105,"Billy Hunter",1,8,6
start,terrr101,"Ralph Terry",1,9,1
play,1,0,kuhnk101,??,,K#
play,1,0,willd104,??,,99#
play,1,0,woodg101,??,,W
play,1,0,wertv101,??,,99#
play,1,1,powev101,??,,99
play,1,1,grafm101,??,,S
play,1,1,zerng101,??,,54(1)3/GDP
play,2,0,colar101,??,,K#
play,2,0,marir101,??,,W
play,2,0,harrb103,??,,T7.1-H
play,2,0,browd102,??,,99
play,2,0,valev101,??,,K#
play,2,1,heldw101,??,,K#
play,2,1,martb102,??,,W
play,2,1,martb105,??,,99
play,2,1,thomt106,??,,99
play,3,0,kuhnk101,??,,99#
play,3,0,willd104,??,,K#
play,3,0,woodg101,??,,99#
play,3,1,huntb105,??,,S
play,3,1,terrr101,??,,99/SH.1-2
play,3,1,powev101,??,,99
play,3,1,grafm101,??,,99
play,4,0,wertv101,??,,K#
play,4,0,colar101,??,,D
play,4,0,marir101,??,,W
play,4,0,harrb103,??,,99
play,4,0,browd102,??,,99
play,4,1,zerng101,??,,D
play,4,1,heldw101,??,,99#
play,4,1,martb102,??,,K#
play,4,1,martb105,??,,99
play,5,0,valev101,??,,K#
play,5,0,kuhnk101,??,,99#
play,5,0,willd104,??,,99#
play,5,1,thomt106,??,,HR/7
play,5,1,huntb105,??,,99
play,5,1,terrr101,??,,99
play,5,1,powev101,??,,99
play,6,0,woodg101,??,,8
play,6,0,wertv101,??,,W
play,6,0,colar101,??,,99#
play,6,0,marir101,??,,99
play,6,1,grafm101,??,,99
play,6,1,zerng101,??,,K
play,6,1,heldw101,??,,8
play,7,0,harrb103,??,,S9.B-3(E9)
play,7,0,browd102,??,,9/SF.3-H(UR)
play,7,0,valev101,??,,99#
play,7,0,kuhnk101,??,,99#
play,7,1,martb102,??,,99#
play,7,1,martb105,??,,W
play,7,1,thomt106,??,,99
play,7,1,huntb105,??,,99
play,8,0,willd104,??,,D7
play,8,0,woodg101,??,,K#
play,8,0,wertv101,??,,W
play,8,0,colar101,??,,99#
play,8,0,marir101,??,,W.2-3;1-2
play,8,0,harrb103,??,,64(1)/FO
play,8,1,terrr101,??,,NP
sub,cervb101,"Bob Cerv",1,9,11
play,8,1,cervb101,??,,K/C
play,8,1,powev101,??,,D
play,8,1,grafm101,??,,NP
sub,lopeh101,"Hector Lopez",1,2,11
play,8,1,lopeh101,??,,9
play,8,1,zerng101,??,,99/P
play,9,0,browd102,??,,NP
sub,lopeh101,"Hector Lopez",1,2,5
play,9,0,browd102,??,,NP
sub,martb105,"Billy Martin",1,6,4
play,9,0,browd102,??,,NP
sub,porta101,"Arnie Portocarrero",1,9,1
play,9,0,browd102,??,,99
play,9,0,valev101,??,,K#
play,9,0,kuhnk101,??,,99#
play,9,1,heldw101,??,,K#
play,9,1,martb102,??,,W
play,9,1,martb105,??,,99
play,9,1,thomt106,??,,99
data,er,valev101,1
data,er,terrr101,1
data,er,porta101,0
id,KC1195704300
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1957/04/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,tabaf901
info,ump1b,berrc103
info,ump2b,mckib901
info,ump3b,soarh901
info,scorer,"215,71"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2009/11/14 7:35AM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,15368
info,wp,nixow101
info,lp,garvn102
info,save,
info,gwrbi,
start,malzf101,"Frank Malzone",0,1,5
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,gernd101,"Dick Gernert",0,4,3
start,jensj101,"Jackie Jensen",0,5,9
start,pierj102,"Jim Piersall",0,6,8
start,maucg101,"Gene Mauch",0,7,4
start,whits103,"Sammy White",0,8,2
start,nixow101,"Willard Nixon",0,9,1
start,powev101,"Vic Power",1,1,4
start,lopeh101,"Hector Lopez",1,2,5
start,zerng101,"Gus Zernial",1,3,7
start,simph101,"Harry Simpson",1,4,3
start,skizl101,"Lou Skizas",1,5,9
start,smith106,"Hal Smith",1,6,2
start,pisoj101,"Jim Pisoni",1,7,8
start,garvn102,"Ned Garver",1,8,1
start,demaj101,"Joe DeMaestri",1,9,6
play,1,0,malzf101,??,,S6
play,1,0,klaub101,??,,FC.1X2(4)
play,1,0,willt103,??,,S.1-3
play,1,0,gernd101,??,,7/SF/L.3-H
play,1,0,jensj101,??,,S.1-2
play,1,0,pierj102,??,,53
play,1,1,powev101,??,,2/FL
play,1,1,lopeh101,??,,K
play,1,1,zerng101,??,,2/P
play,2,0,maucg101,??,,13
play,2,0,whits103,??,,FLE5
play,2,0,whits103,??,,9
play,2,0,nixow101,??,,43
play,2,1,simph101,??,,T
play,2,1,skizl101,??,,7/SF/F.3-H
play,2,1,smith106,??,,5/P
play,2,1,pisoj101,??,,3/FL
play,3,0,malzf101,??,,6/FL
play,3,0,klaub101,??,,63
play,3,0,willt103,??,,43
play,3,1,garvn102,??,,53
play,3,1,demaj101,??,,43
play,3,1,powev101,??,,7/F
com,"end of pbp - no more fielding plays"
play,4,0,gernd101,??,,K
play,4,0,jensj101,??,,K
play,4,0,pierj102,??,,99
play,4,1,lopeh101,??,,99
play,4,1,zerng101,??,,99
play,4,1,simph101,??,,99
play,5,0,maucg101,??,,99
play,5,0,whits103,??,,99
play,5,0,nixow101,??,,99
play,5,1,skizl101,??,,S
play,5,1,smith106,??,,SB2
play,5,1,smith106,??,,99
play,5,1,pisoj101,??,,99
play,5,1,garvn102,??,,99
play,6,0,malzf101,??,,K
play,6,0,klaub101,??,,99
play,6,0,willt103,??,,D
play,6,0,gernd101,??,,W
play,6,0,jensj101,??,,PO1(23)
play,6,1,demaj101,??,,99
play,6,1,powev101,??,,S
play,6,1,lopeh101,??,,16(1)3/GDP
play,7,0,jensj101,??,,HR
play,7,0,pierj102,??,,99
play,7,0,maucg101,??,,99
play,7,0,whits103,??,,S
play,7,0,nixow101,??,,99
play,7,1,zerng101,??,,99
play,7,1,simph101,??,,99
play,7,1,skizl101,??,,99
play,8,0,malzf101,??,,99
play,8,0,klaub101,??,,99
play,8,0,willt103,??,,HR
play,8,0,gernd101,??,,99
play,8,1,smith106,??,,NP
sub,stepg101,"Gene Stephens",0,3,7
play,8,1,smith106,??,,99
play,8,1,pisoj101,??,,99
play,8,1,garvn102,??,,NP
sub,cervb101,"Bob Cerv",1,8,11
play,8,1,cervb101,??,,K
play,9,0,jensj101,??,,NP
sub,hostg101,"Gene Host",1,8,1
play,9,0,jensj101,??,,99
play,9,0,pierj102,??,,99
play,9,0,maucg101,??,,99
play,9,1,demaj101,??,,NP
sub,norei101,"Irv Noren",1,9,11
play,9,1,norei101,??,,99/G
play,9,1,powev101,??,,99
play,9,1,lopeh101,??,,99
data,er,nixow101,1
data,er,garvn102,3
id,BOS195706210
version,4
info,inputprogvers,"text editor"
info,visteam,KC1
info,hometeam,BOS
info,site,BOS07
info,date,1957/06/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,umonf901
info,ump1b,runge901
info,ump2b,papaj901
info,ump3b,hurle901
info,scorer,"215,71"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2009/11/09 7:35PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,22230
info,wp,nixow101
info,lp,morgt101
info,save,minar101
info,gwrbi,
start,martb105,"Billy Martin",0,1,4
start,zerng101,"Gus Zernial",0,2,7
start,cervb101,"Bob Cerv",0,3,9
start,skizl101,"Lou Skizas",0,4,5
start,smith106,"Hal Smith",0,5,2
start,heldw101,"Woodie Held",0,6,8
start,powev101,"Vic Power",0,7,3
start,demaj101,"Joe DeMaestri",0,8,6
start,morgt101,"Tom Morgan",0,9,1
start,pierj102,"Jim Piersall",1,1,8
start,klaub101,"Billy Klaus",1,2,6
start,willt103,"Ted Williams",1,3,7
start,vernm101,"Mickey Vernon",1,4,3
start,jensj101,"Jackie Jensen",1,5,9
start,malzf101,"Frank Malzone",1,6,5
start,lepct101,"Ted Lepcio",1,7,4
start,whits103,"Sammy White",1,8,2
start,nixow101,"Willard Nixon",1,9,1
play,1,0,martb105,??,,99
play,1,0,zerng101,??,,K
play,1,0,cervb101,??,,K
play,1,1,pierj102,??,,99
play,1,1,klaub101,??,,99
play,1,1,willt103,??,,W
play,1,1,vernm101,??,,D.1-3
play,1,1,jensj101,??,,S8/L.3-H;2-H
play,1,1,malzf101,??,,99
play,2,0,skizl101,??,,S1/L
play,2,0,smith106,??,,46(1)3/GDP
play,2,0,heldw101,??,,S7
play,2,0,powev101,??,,99/F
play,2,1,lepct101,??,,99
play,2,1,whits103,??,,S
play,2,1,nixow101,??,,W.1-2
play,2,1,pierj102,??,,S.2-3;1-2
play,2,1,klaub101,??,,12(3)3/GDP
play,3,0,demaj101,??,,99
play,3,0,morgt101,??,,K
play,3,0,martb105,??,,99
play,3,1,willt103,??,,99
play,3,1,vernm101,??,,HR/9
play,3,1,jensj101,??,,K
play,3,1,malzf101,??,,D
play,3,1,lepct101,??,,99
play,4,0,zerng101,??,,99
play,4,0,cervb101,??,,99
play,4,0,skizl101,??,,99
play,4,1,whits103,??,,99
play,4,1,nixow101,??,,S
play,4,1,pierj102,??,,99
play,4,1,klaub101,??,,99
play,5,0,smith106,??,,99
play,5,0,heldw101,??,,99
play,5,0,powev101,??,,99
play,5,1,willt103,??,,W
play,5,1,vernm101,??,,36(1)3/GDP
play,5,1,jensj101,??,,HR/7
play,5,1,malzf101,??,,99
play,6,0,demaj101,??,,99
play,6,0,morgt101,??,,K
play,6,0,martb105,??,,99
play,6,1,lepct101,??,,D
play,6,1,whits103,??,,99
play,6,1,nixow101,??,,FC.2-3;B-1
play,6,1,pierj102,??,,99
play,6,1,klaub101,??,,99
play,7,0,zerng101,??,,NP
sub,minar101,"Rudy Minarcin",1,9,1
com,"$Willard Nixon pulled tendon in left knee warming up"
play,7,0,zerng101,00,X,HR/7
play,7,0,cervb101,??,,99
play,7,0,skizl101,??,,99
play,7,0,smith106,??,,99
play,7,1,willt103,??,,99
play,7,1,vernm101,??,,99
play,7,1,jensj101,??,,K
play,8,0,heldw101,??,,NP
sub,stepg101,"Gene Stephens",1,3,7
play,8,0,heldw101,??,,99
play,8,0,powev101,??,,99
play,8,0,demaj101,??,,99
play,8,1,malzf101,??,,99
play,8,1,lepct101,??,,S
play,8,1,whits103,??,,PO1(99)#
play,8,1,whits103,??,,99
play,9,0,morgt101,??,,NP
sub,norei101,"Irv Noren",0,9,11
play,9,0,norei101,??,,99
play,9,0,martb105,??,,99
play,9,0,zerng101,??,,S
play,9,0,cervb101,??,,HR/9.1-H
play,9,0,skizl101,??,,63
data,er,morgt101,4
data,er,nixow101,0
data,er,minar101,3
id,BOS195707230
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KC1
info,hometeam,BOS
info,site,BOS07
info,date,1957/07/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,stevj901
info,ump2b,nappl901
info,ump3b,ricej901
info,scorer,"215,71"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2009/11/10 7:35PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,16324
info,wp,sullf101
info,lp,trucv101
info,save,
info,gwrbi,
start,lopeh101,"Hector Lopez",0,1,5
start,cervb101,"Bob Cerv",0,2,7
start,norei101,"Irv Noren",0,3,3
start,skizl101,"Lou Skizas",0,4,9
start,thomt106,"Tim Thompson",0,5,2
start,martb105,"Billy Martin",0,6,4
start,heldw101,"Woodie Held",0,7,8
start,demaj101,"Joe DeMaestri",0,8,6
start,trucv101,"Virgil Trucks",0,9,1
start,pierj102,"Jim Piersall",1,1,8
start,malzf101,"Frank Malzone",1,2,5
start,willt103,"Ted Williams",1,3,7
start,jensj101,"Jackie Jensen",1,4,9
start,zaucn101,"Norm Zauchin",1,5,3
start,lepct101,"Ted Lepcio",1,6,4
start,consb101,"Billy Consolo",1,7,6
start,whits103,"Sammy White",1,8,2
start,sullf101,"Frank Sullivan",1,9,1
play,1,0,lopeh101,??,,K
play,1,0,cervb101,??,,K
play,1,0,norei101,??,,E6
play,1,0,skizl101,??,,99
play,1,1,pierj102,??,,99
play,1,1,malzf101,??,,99
play,1,1,willt103,??,,W
play,1,1,jensj101,??,,99
play,2,0,thomt106,??,,S
play,2,0,martb105,??,,HP.1-2
play,2,0,heldw101,??,,99/F
play,2,0,demaj101,??,,K
play,2,0,trucv101,??,,K
play,2,1,zaucn101,??,,99
play,2,1,lepct101,??,,S
play,2,1,consb101,??,,64(1)3/GDP
play,3,0,lopeh101,??,,99
play,3,0,cervb101,??,,K
play,3,0,norei101,??,,S
play,3,0,skizl101,??,,S.1-2
play,3,0,thomt106,??,,99
play,3,1,whits103,??,,K
play,3,1,sullf101,??,,K
play,3,1,pierj102,??,,S
play,3,1,malzf101,??,,99
play,4,0,martb105,??,,T
play,4,0,heldw101,??,,FC.3X3(65);B-1
play,4,0,demaj101,??,,E6.1-2
play,4,0,trucv101,??,,K
play,4,0,lopeh101,??,,K
play,4,1,willt103,??,,8/F
play,4,1,jensj101,??,,S8
play,4,1,zaucn101,??,,E6/TH.1-3
play,4,1,lepct101,??,,K
play,4,1,consb101,??,,S.3-H(UR);1X3(95)
play,5,0,cervb101,??,,99
play,5,0,norei101,??,,K
play,5,0,skizl101,??,,99
play,5,1,whits103,??,,99
play,5,1,sullf101,??,,63
play,5,1,pierj102,??,,43/L
play,6,0,thomt106,??,,3/G
play,6,0,martb105,??,,S
play,6,0,heldw101,??,,S.1-2
play,6,0,demaj101,??,,46(1)3/GDP
play,6,1,malzf101,??,,S
play,6,1,willt103,??,,PO1(99)#
play,6,1,willt103,??,,99
play,6,1,jensj101,??,,W
play,6,1,zaucn101,??,,S.1-2
play,6,1,lepct101,??,,99
play,7,0,trucv101,??,,99
play,7,0,lopeh101,??,,S
play,7,0,cervb101,??,,64(1)3/GDP
play,7,1,consb101,??,,99
play,7,1,whits103,??,,99
play,7,1,sullf101,??,,99
play,8,0,norei101,??,,99
play,8,0,skizl101,??,,99
play,8,0,thomt106,??,,S
play,8,0,martb105,??,,NP
sub,martb102,"Bob Martyn",0,5,12
play,8,0,martb105,??,,S.1X3(95)
play,8,1,pierj102,??,,NP
sub,smith106,"Hal Smith",0,9,2
play,8,1,pierj102,??,,NP
sub,morgt101,"Tom Morgan",0,5,1
com,"Virgil Trucks pulled a leg muscle"
play,8,1,pierj102,??,,99
play,8,1,malzf101,??,,99
play,8,1,willt103,??,,S
play,8,1,jensj101,??,,NP
sub,stepg101,"Gene Stephens",1,3,12
play,8,1,jensj101,??,,D.1XH(752)
play,9,0,heldw101,??,,NP
sub,stepg101,"Gene Stephens",1,3,7
play,9,0,heldw101,??,,K#
com,"Sullivan with 9 K but only 8 in KC batting daily"
play,9,0,demaj101,??,,S1
play,9,0,smith106,??,,14(1)3/GDP
data,er,trucv101,0
data,er,sullf101,0
id,BOS195707250
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KC1
info,hometeam,BOS
info,site,BOS07
info,date,1957/07/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nappl901
info,ump1b,ricej901
info,ump2b,romme101
info,ump3b,stevj901
info,scorer,"215,71"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2009/11/11 7:35PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,6159
info,wp,portb102
info,lp,gormt102
info,save,
info,gwrbi,
start,powev101,"Vic Power",0,1,3
start,lopeh101,"Hector Lopez",0,2,5
start,cervb101,"Bob Cerv",0,3,7
start,skizl101,"Lou Skizas",0,4,9
start,smith106,"Hal Smith",0,5,2
start,martb105,"Billy Martin",0,6,4
start,heldw101,"Woodie Held",0,7,8
start,demaj101,"Joe DeMaestri",0,8,6
start,gormt102,"Tom Gorman",0,9,1
start,pierj102,"Jim Piersall",1,1,8
start,malzf101,"Frank Malzone",1,2,5
start,willt103,"Ted Williams",1,3,7
start,jensj101,"Jackie Jensen",1,4,9
start,zaucn101,"Norm Zauchin",1,5,3
start,lepct101,"Ted Lepcio",1,6,4
start,consb101,"Billy Consolo",1,7,6
start,whits103,"Sammy White",1,8,2
start,portb102,"Bob Porterfield",1,9,1
play,1,0,powev101,??,,K
play,1,0,lopeh101,??,,4/L
play,1,0,cervb101,??,,63
play,1,1,pierj102,??,,S
play,1,1,malzf101,??,,WP.1-2
play,1,1,malzf101,??,,S.2-3
play,1,1,willt103,??,,S.3-H;1-3
play,1,1,jensj101,??,,OA.3XH(21);1-2
play,1,1,jensj101,??,,6/P
play,1,1,zaucn101,??,,K
play,2,0,skizl101,??,,63
play,2,0,smith106,??,,8/F
play,2,0,martb105,??,,63
play,2,1,lepct101,??,,E5
play,2,1,consb101,??,,FC.1X2(64)
play,2,1,whits103,??,,S.1-3
play,2,1,portb102,??,,S.3-H(UR);1-2
play,2,1,pierj102,??,,NP
sub,burnw101,"Wally Burnette",0,9,1
play,2,1,pierj102,??,,S.2-H;1-2
play,2,1,malzf101,??,,D.2-H;1-3
play,2,1,willt103,??,,IW
play,2,1,jensj101,??,,9/SF.3-H(UR)
play,2,1,zaucn101,??,,4/P
play,3,0,heldw101,??,,D
play,3,0,demaj101,??,,9/F
play,3,0,burnw101,??,,NP
sub,martb102,"Bob Martyn",0,9,11
play,3,0,martb102,??,,K
play,3,0,powev101,??,,8/L
play,3,1,lepct101,??,,NP
sub,cox-g101,"Glenn Cox",0,9,1
play,3,1,lepct101,??,,13
play,3,1,consb101,??,,63
play,3,1,whits103,??,,63
play,4,0,lopeh101,??,,S1
play,4,0,cervb101,??,,W.1-2
play,4,0,skizl101,??,,9/L
play,4,0,smith106,??,,53.2-3;1-2
play,4,0,martb105,??,,S.3-H;2-H
play,4,0,heldw101,??,,D.1-3
play,4,0,demaj101,??,,9/F
play,4,1,portb102,??,,S
play,4,1,pierj102,??,,2/FL
play,4,1,malzf101,??,,S.1X3(75);B-2
play,4,1,willt103,??,,IW
play,4,1,jensj101,??,,K
play,5,0,cox-g101,??,,K
play,5,0,powev101,??,,4/P
play,5,0,lopeh101,??,,63
play,5,1,zaucn101,??,,53
play,5,1,lepct101,??,,53
play,5,1,consb101,??,,S6
play,5,1,whits103,??,,FC.1X2(54)
play,6,0,cervb101,??,,8/L
play,6,0,skizl101,??,,63
play,6,0,smith106,??,,S
play,6,0,martb105,??,,FC.1X2(64)
play,6,1,portb102,??,,W
play,6,1,pierj102,??,,K
play,6,1,malzf101,??,,K
play,6,1,willt103,??,,K
play,7,0,heldw101,??,,13
play,7,0,demaj101,??,,8/F
play,7,0,cox-g101,??,,NP
sub,zerng101,"Gus Zernial",0,9,11
play,7,0,zerng101,??,,7/F
play,7,1,jensj101,??,,NP
sub,urbaj101,"Jack Urban",0,9,1
play,7,1,jensj101,??,,53
play,7,1,zaucn101,??,,63
play,7,1,lepct101,??,,5/P
com,"subsequent fielding plays are conjectural"
play,8,0,powev101,??,,NP
sub,stepg101,"Gene Stephens",1,3,7
play,8,0,powev101,??,,8/F
play,8,0,lopeh101,??,,8/F
play,8,0,cervb101,??,,K
play,8,1,consb101,??,,K
play,8,1,whits103,??,,53
play,8,1,portb102,??,,13
play,9,0,skizl101,??,,HR
play,9,0,smith106,??,,63
play,9,0,martb105,??,,13
play,9,0,heldw101,??,,5/P
data,er,portb102,3
data,er,gormt102,3
id,KC1195708250
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1957/08/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,honoj901
info,ump2b,flahr901
info,ump3b,chyln901
info,scorer,"215,71"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2009/11/19 6:35PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,17828
info,wp,gormt102
info,lp,brewt101
info,save,
info,gwrbi,
start,pierj102,"Jim Piersall",0,1,8
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,malzf101,"Frank Malzone",0,4,5
start,jensj101,"Jackie Jensen",0,5,9
start,zaucn101,"Norm Zauchin",0,6,3
start,lepct101,"Ted Lepcio",0,7,4
start,dalep101,"Pete Daley",0,8,2
start,brewt101,"Tom Brewer",0,9,1
start,powev101,"Vic Power",1,1,3
start,huntb105,"Billy Hunter",1,2,4
start,zerng101,"Gus Zernial",1,3,7
start,skizl101,"Lou Skizas",1,4,9
start,lopeh101,"Hector Lopez",1,5,5
start,heldw101,"Woodie Held",1,6,8
start,thomt106,"Tim Thompson",1,7,2
start,demaj101,"Joe DeMaestri",1,8,6
start,gormt102,"Tom Gorman",1,9,1
com,"KC batting almost all conjectural"
play,1,0,pierj102,??,,99
play,1,0,klaub101,??,,W
play,1,0,willt103,??,,8/F
play,1,0,malzf101,??,,K#
play,1,1,powev101,??,,99
play,1,1,huntb105,??,,99
play,1,1,zerng101,??,,S
play,1,1,skizl101,??,,99
play,2,0,jensj101,??,,99
play,2,0,zaucn101,??,,S
play,2,0,lepct101,??,,K
play,2,0,dalep101,??,,99
play,2,1,lopeh101,??,,K
play,2,1,heldw101,??,,K
play,2,1,thomt106,??,,99
play,3,0,brewt101,??,,K
play,3,0,pierj102,??,,W
play,3,0,klaub101,??,,S.1-3
play,3,0,willt103,??,,4(B)3(1)/LDP
play,3,1,demaj101,??,,K
play,3,1,gormt102,??,,K
play,3,1,powev101,??,,HR
play,3,1,huntb105,??,,99
play,4,0,malzf101,??,,K
play,4,0,jensj101,??,,W
play,4,0,zaucn101,??,,99
play,4,0,lepct101,??,,WP.1-2
play,4,0,lepct101,??,,S.2-H
play,4,0,dalep101,??,,99
play,4,1,zerng101,??,,K
play,4,1,skizl101,??,,99
play,4,1,lopeh101,??,,S
play,4,1,heldw101,??,,99
play,5,0,brewt101,??,,K
play,5,0,pierj102,??,,99
play,5,0,klaub101,??,,E1/TH.B-2
play,5,0,willt103,??,,IW
play,5,0,malzf101,??,,5/FL
play,5,1,thomt106,??,,S
play,5,1,demaj101,??,,64(1)3/GDP
play,5,1,gormt102,??,,K
play,6,0,jensj101,??,,99
play,6,0,zaucn101,??,,S
play,6,0,lepct101,??,,K
play,6,0,dalep101,??,,D.1-3
play,6,0,brewt101,??,,63
play,6,1,powev101,??,,99
play,6,1,huntb105,??,,99
play,6,1,zerng101,??,,99
play,7,0,pierj102,??,,99
play,7,0,klaub101,??,,99
play,7,0,willt103,??,,99
play,7,1,skizl101,??,,99
play,7,1,lopeh101,??,,HR
play,7,1,heldw101,??,,S
play,7,1,thomt106,??,,99
play,7,1,demaj101,??,,S.1-2
play,7,1,gormt102,??,,99
play,8,0,malzf101,??,,99
play,8,0,jensj101,??,,99
play,8,0,zaucn101,??,,99
play,8,1,powev101,??,,99
play,8,1,huntb105,??,,99
play,8,1,zerng101,??,,D
play,8,1,skizl101,??,,NP
sub,martb102,"Bob Martyn",1,3,12
play,8,1,skizl101,??,,W
play,8,1,lopeh101,??,,PO1(99)
play,9,0,lepct101,??,,NP
sub,martb102,"Bob Martyn",1,3,7
play,9,0,lepct101,??,,99
play,9,0,dalep101,??,,HR
play,9,0,brewt101,??,,99
play,9,0,pierj102,??,,99
play,9,1,lopeh101,??,,99
play,9,1,heldw101,??,,HR
data,er,brewt101,3
data,er,gormt102,2
id,KC1195708260
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1957/08/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,honoj901
info,ump1b,flahr901
info,ump2b,chyln901
info,ump3b,summb901
info,scorer,"KC Times, Worcester Daily Telegram"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2009/11/19 7:35PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,7702
info,wp,nixow101
info,lp,terrr101
info,save,
info,gwrbi,
start,pierj102,"Jim Piersall",0,1,8
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,malzf101,"Frank Malzone",0,4,5
start,jensj101,"Jackie Jensen",0,5,9
start,zaucn101,"Norm Zauchin",0,6,3
start,lepct101,"Ted Lepcio",0,7,4
start,dalep101,"Pete Daley",0,8,2
start,nixow101,"Willard Nixon",0,9,1
start,powev101,"Vic Power",1,1,3
start,huntb105,"Billy Hunter",1,2,4
start,zerng101,"Gus Zernial",1,3,7
start,skizl101,"Lou Skizas",1,4,9
start,lopeh101,"Hector Lopez",1,5,5
start,heldw101,"Woodie Held",1,6,8
start,thomt106,"Tim Thompson",1,7,2
start,demaj101,"Joe DeMaestri",1,8,6
start,terrr101,"Ralph Terry",1,9,1
com,"very  tough game to deduce. Clear that Boston turned 4 DP,"
com,"3 of which look suspiciously like GDP according to fielders in the"
com,"paper and in total, but in official totals there is only one GDP;"
com,"Timing of many plays unsure"
play,1,0,pierj102,??,,99
play,1,0,klaub101,??,,99
play,1,0,willt103,??,,S
play,1,0,malzf101,??,,D/P.1-3
play,1,0,jensj101,??,,S.3-H;2-H
play,1,0,zaucn101,??,,SB2
play,1,0,zaucn101,??,,99
play,1,1,powev101,??,,99
play,1,1,huntb105,??,,99
play,1,1,zerng101,??,,99
play,2,0,lepct101,??,,D
play,2,0,dalep101,??,,K
play,2,0,nixow101,??,,S.2-H
play,2,0,pierj102,??,,W.1-2
play,2,0,klaub101,??,,99
play,2,0,willt103,??,,99
play,2,1,skizl101,??,,99
play,2,1,lopeh101,??,,K
play,2,1,heldw101,??,,K
play,3,0,malzf101,??,,HR
play,3,0,jensj101,??,,S
play,3,0,zaucn101,??,,NP
sub,porta101,"Arnie Portocarrero",1,9,1
play,3,0,zaucn101,??,,99
play,3,0,lepct101,??,,K
play,3,0,dalep101,??,,99
play,3,1,thomt106,??,,S
play,3,1,demaj101,??,,K
play,3,1,porta101,??,,46(1)3/GDP
play,4,0,nixow101,??,,S
play,4,0,pierj102,??,,99
play,4,0,klaub101,??,,99
play,4,0,willt103,??,,E4/P.1XH(42)
com,"$Billy Hunter dropped the pop up; Willard Nixon was jogging"
com,"around 3B and tried to score when ball dropped"
play,4,1,powev101,??,,99
play,4,1,huntb105,??,,99
play,4,1,zerng101,??,,99
play,5,0,malzf101,??,,99
play,5,0,jensj101,??,,99
play,5,0,zaucn101,??,,99
play,5,1,skizl101,??,,S
play,5,1,lopeh101,??,,W.1-2
play,5,1,heldw101,??,,4(B)4(2)/LDP
play,5,1,thomt106,??,,99
play,6,0,lepct101,??,,99
play,6,0,dalep101,??,,S
play,6,0,nixow101,??,,99
play,6,0,pierj102,??,,99
play,6,1,demaj101,??,,99
play,6,1,porta101,??,,NP
sub,martb102,"Bob Martyn",1,9,11
play,6,1,martb102,??,,99/F
play,6,1,powev101,??,,99
play,7,0,klaub101,??,,NP
sub,morgt101,"Tom Morgan",1,9,1
play,7,0,klaub101,??,,99
play,7,0,willt103,??,,W
play,7,0,malzf101,??,,S.1-2
play,7,0,jensj101,??,,S.2-H;1-2
play,7,0,zaucn101,??,,HR.2-H;1-H
play,7,0,lepct101,??,,HR
play,7,0,dalep101,??,,NP
sub,hilld101,"Dave Hill",1,9,1
play,7,0,dalep101,??,,D
play,7,0,nixow101,??,,W
play,7,0,pierj102,??,,HR.2-H;1-H
play,7,0,klaub101,??,,K
play,7,0,willt103,??,,S
play,7,0,malzf101,??,,NP
sub,stepg101,"Gene Stephens",0,3,12
play,7,0,malzf101,??,,HR.1-H
play,7,0,jensj101,??,,NP
sub,mcdem102,"Mickey McDermott",1,9,1
play,7,0,jensj101,??,,99
play,7,1,huntb105,??,,NP
sub,stepg101,"Gene Stephens",0,3,7
play,7,1,huntb105,??,,NP
sub,consb101,"Billy Consolo",0,2,6
play,7,1,huntb105,??,,S
play,7,1,zerng101,??,,99
play,7,1,skizl101,??,,54(1)3/DP
com,"arbitrary DP; not in official stats"
play,8,0,zaucn101,??,,99
play,8,0,lepct101,??,,W
play,8,0,dalep101,??,,D8.1-H
play,8,0,nixow101,??,,PO2(99)
com,"need the out, no DP"
play,8,0,nixow101,??,,99
play,8,1,lopeh101,??,,99
play,8,1,heldw101,??,,99
play,8,1,thomt106,??,,D
play,8,1,demaj101,??,,99
play,9,0,pierj102,??,,99
play,9,0,consb101,??,,99
play,9,0,stepg101,??,,HR
play,9,0,malzf101,??,,99
play,9,1,mcdem102,??,,S
play,9,1,powev101,??,,99
play,9,1,huntb105,??,,64(1)3/DP
com,"arbitrary GDP; not in official stats"
data,er,terrr101,4
data,er,morgt101,5
data,er,hilld101,5
data,er,mcdem102,2
data,er,nixow101,0
