id,MLN195808290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1958/08/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,lands901
info,ump1b,barla901
info,ump2b,jackb901
info,ump3b,delmv901
info,scorer,"LA Times box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,rain
info,sky,unknown
info,timeofgame,139
info,attendance,35642
info,wp,frieb102
info,lp,spahw101
info,save,grosd101
info,gwrbi,
start,virdb101,"Bill Virdon",0,1,8
start,clemr101,"Roberto Clemente",0,2,9
start,stuad101,"Dick Stuart",0,3,3
start,skinb101,"Bob Skinner",0,4,7
start,thomf103,"Frank Thomas",0,5,5
start,mazeb101,"Bill Mazeroski",0,6,4
start,groad101,"Dick Groat",0,7,6
start,foilh101,"Hank Foiles",0,8,2
start,frieb102,"Bob Friend",0,9,1
start,brutb101,"Bill Bruton",1,1,8
start,schor101,"Red Schoendienst",1,2,4
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,9
start,coviw101,"Wes Covington",1,5,7
start,torrf102,"Frank Torre",1,6,3
start,crand102,"Del Crandall",1,7,2
start,logaj101,"Johnny Logan",1,8,6
start,spahw101,"Warren Spahn",1,9,1
stat,bline,virdb101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuad101,0,3,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,skinb101,0,4,1,3,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mejir101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomf103,0,5,1,3,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mazeb101,0,6,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,groad101,0,7,1,4,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foilh101,0,8,1,3,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,frieb102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,grosd101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brutb101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,adcoj101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantf101,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schor101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,3,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,1,4,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coviw101,1,5,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,torrf102,1,6,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,logaj101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,dline,virdb101,0,1,8,27,1,0,0,0,0,0
stat,dline,clemr101,0,1,9,27,1,0,0,0,0,0
stat,dline,stuad101,0,1,3,27,11,0,0,3,0,0
stat,dline,skinb101,0,1,7,18,0,0,0,0,0,0
stat,dline,mejir101,0,1,7,9,0,0,0,0,0,0
stat,dline,thomf103,0,1,5,27,3,6,1,2,0,0
stat,dline,mazeb101,0,1,4,27,4,7,0,3,0,0
stat,dline,groad101,0,1,6,27,4,5,0,3,0,0
stat,dline,foilh101,0,1,2,27,3,0,0,0,0,0
stat,dline,frieb102,0,1,1,24,0,4,0,2,0,0
stat,dline,grosd101,0,1,1,3,0,0,0,0,0,0
stat,dline,brutb101,1,1,8,24,3,0,0,0,0,0
stat,dline,schor101,1,1,4,27,4,1,0,1,0,0
stat,dline,mathe101,1,1,5,27,0,1,0,0,0,0
stat,dline,aaroh101,1,1,9,27,1,0,0,0,0,0
stat,dline,coviw101,1,1,7,27,0,0,1,0,0,0
stat,dline,torrf102,1,1,3,27,8,0,0,1,0,0
stat,dline,crand102,1,1,2,27,8,1,0,0,0,0
stat,dline,logaj101,1,1,6,27,2,6,0,0,0,0
stat,dline,spahw101,1,1,1,27,1,2,0,1,0,0
stat,dline,mantf101,1,1,8,3,0,0,0,0,0,0
stat,pline,frieb102,0,1,24,2,31,8,1,0,1,2,2,1,0,3,0,1,0,0,0
stat,pline,grosd101,0,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,spahw101,1,1,27,0,37,8,1,1,2,3,3,2,1,7,0,0,0,1,0
line,0,1,0,0,1,0,0,1,0,0
line,1,0,0,0,1,0,0,0,0,1
stat,tline,0,7,2,4,0
stat,tline,1,4,3,1,0
event,hrline,1,mathe101,frieb102,9,0,-1
event,hrline,0,skinb101,spahw101,4,0,-1
event,hrline,0,stuad101,spahw101,1,0,-1
stat,phline,adcoj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,mejir101,7,0,0,0,0
event,dpline,0,frieb102,groad101,thomf103,mazeb101
event,dpline,0,frieb102,groad101,stuad101
event,dpline,0,mazeb101,stuad101
event,dpline,0,mazeb101,groad101,stuad101
event,dpline,1,spahw101,schor101,torrf102
id,PIT195806010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1958/06/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,smitv101
info,ump1b,dascf901
info,ump2b,donaa901
info,ump3b,craws901
info,scorer,"LA Times box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,rain
info,sky,unknown
info,timeofgame,94
info,attendance,17485
com,"last 3 digits of attendance real hard to read"
info,wp,frieb102
info,lp,conlg101
info,save,
info,gwrbi,
com,"game twice delayed due to rain"
com,"game called due to rain after start of 8th inning"
start,mantf101,"Felix Mantilla",0,1,4
start,aaroh101,"Hank Aaron",0,2,9
start,mathe101,"Eddie Mathews",0,3,5
start,coviw101,"Wes Covington",0,4,7
start,adcoj101,"Joe Adcock",0,5,3
start,logaj101,"Johnny Logan",0,6,6
start,brutb101,"Bill Bruton",0,7,8
start,crand102,"Del Crandall",0,8,2
start,conlg101,"Gene Conley",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,skinb101,"Bob Skinner",1,2,7
start,groad101,"Dick Groat",1,3,6
start,klust101,"Ted Kluszewski",1,4,3
start,thomf103,"Frank Thomas",1,5,5
start,clemr101,"Roberto Clemente",1,6,9
start,mazeb101,"Bill Mazeroski",1,7,4
start,hallb105,"Bill Hall",1,8,2
start,frieb102,"Bob Friend",1,9,1
stat,bline,mantf101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,2,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,3,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,coviw101,0,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,pafka101,0,4,2,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,adcoj101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,logaj101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brutb101,0,7,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,conlg101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sawac101,0,9,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,trowb101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haneh101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johne101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,2,1,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,groad101,1,3,1,3,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,klust101,1,4,1,3,1,2,1,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,stevr101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomf103,1,5,1,4,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,7,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hallb105,1,8,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frieb102,1,9,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,sawac101,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,haneh101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,spahw101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,stevr101,7,1,0,0,0
stat,dline,mantf101,0,1,4,21,2,3,0,0,0,0
stat,dline,aaroh101,0,1,9,21,1,0,0,0,0,0
stat,dline,mathe101,0,1,5,21,0,0,0,0,0,0
stat,dline,coviw101,0,1,7,0,0,0,0,0,0,0
stat,dline,pafka101,0,1,7,21,2,0,0,0,0,0
stat,dline,adcoj101,0,1,3,21,8,0,0,0,0,0
stat,dline,logaj101,0,1,6,21,2,4,0,0,0,0
stat,dline,brutb101,0,1,8,21,2,0,0,0,0,0
stat,dline,crand102,0,1,2,21,4,0,0,0,0,0
stat,dline,conlg101,0,1,1,3,0,0,0,0,0,0
stat,dline,trowb101,0,1,1,9,0,0,0,0,0,0
stat,dline,johne101,0,1,1,9,0,1,0,0,0,0
stat,dline,virdb101,1,1,8,22,1,0,0,0,0,0
stat,dline,groad101,1,1,6,22,1,0,0,2,0,0
stat,dline,skinb101,1,1,7,22,2,0,0,0,0,0
stat,dline,klust101,1,1,3,21,8,0,0,2,0,0
stat,dline,stevr101,1,1,3,1,1,0,0,0,0,0
stat,dline,thomf103,1,1,5,22,2,2,0,0,0,0
stat,dline,clemr101,1,1,9,22,1,1,0,0,0,0
stat,dline,mazeb101,1,1,4,22,3,3,0,2,0,0
stat,dline,hallb105,1,1,2,22,3,0,0,0,0,0
stat,dline,frieb102,1,1,1,22,0,1,0,0,0,0
stat,pline,conlg101,0,1,3,0,7,3,-1,-1,0,3,3,1,0,0,0,0,0,0,0
stat,pline,trowb101,0,2,9,0,12,3,-1,-1,0,1,1,0,0,0,0,0,0,0,1
stat,pline,johne101,0,3,9,0,15,5,-1,-1,0,1,1,1,1,2,0,0,0,1,0
stat,pline,frieb102,1,1,22,0,27,5,0,0,0,1,1,2,0,3,1,0,0,0,1
line,0,0,1,0,0,0,0,0,0
line,1,3,0,0,1,0,0,1
stat,tline,0,4,5,0,0
stat,tline,1,8,1,2,0
event,dpline,1,groad101,mazeb101,klust101
event,dpline,1,groad101,mazeb101,klust101
event,hpline,1,frieb102,coviw101
id,PIT195809141
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1958/09/14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,craws901
info,ump1b,smitv101
info,ump2b,dascf901
info,ump3b,donaa901
info,scorer,"LA Times box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,0
info,wp,portb102
info,lp,hilld102
info,save,blacr101
info,gwrbi,
start,marsj101,"Jim Marshall",0,1,9
start,darka101,"Al Dark",0,2,5
start,banke101,"Ernie Banks",0,3,6
start,moryw101,"Walt Moryn",0,4,7
start,longd101,"Dale Long",0,5,3
start,thomb105,"Bobby Thomson",0,6,8
start,tayls102,"Sammy Taylor",0,7,2
start,taylt101,"Tony Taylor",0,8,4
start,andeb102,"Bob Anderson",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,clemr101,"Roberto Clemente",1,2,9
start,stuad101,"Dick Stuart",1,3,3
start,skinb101,"Bob Skinner",1,4,7
start,thomf103,"Frank Thomas",1,5,5
start,mazeb101,"Bill Mazeroski",1,6,4
start,groad101,"Dick Groat",1,7,6
start,hallb105,"Bill Hall",1,8,2
start,raydc101,"Curt Raydon",1,9,1
stat,bline,marsj101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,darka101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,banke101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moryw101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,longd101,0,5,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomb105,0,6,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tayls102,0,7,1,3,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,adamb103,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylt101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bolgj101,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,andeb102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tannc101,0,9,2,1,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,hilld102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrb101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,elstd101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,massg101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,neemc101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,virdb101,1,1,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,stuad101,1,3,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,schod101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stevr101,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,4,1,3,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,thomf103,1,5,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,mazeb101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,groad101,1,7,1,4,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hallb105,1,8,1,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,raydc101,1,9,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,portb102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klust101,1,9,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blacr101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tannc101,5,0,1,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,phline,klust101,6,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,massg101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,schod101,7,1,0,0,0
stat,prline,adamb103,9,0,0,0,0
stat,phline,bolgj101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,neemc101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,dline,marsj101,0,1,9,24,1,0,0,0,0,0
stat,dline,darka101,0,1,5,24,1,2,0,1,0,0
stat,dline,banke101,0,1,6,24,3,1,0,0,0,0
stat,dline,moryw101,0,1,7,24,1,0,0,0,0,0
stat,dline,longd101,0,1,3,24,7,0,0,1,0,0
stat,dline,thomb105,0,1,8,24,2,0,0,0,0,0
stat,dline,tayls102,0,1,2,24,7,0,1,0,0,0
stat,dline,taylt101,0,1,4,24,2,4,0,0,0,0
stat,dline,andeb102,0,1,1,12,0,0,0,0,0,0
stat,dline,hilld102,0,1,1,4,0,0,0,0,0,0
stat,dline,henrb101,0,1,1,2,0,0,0,0,0,0
stat,dline,elstd101,0,1,1,6,0,0,0,0,0,0
stat,dline,virdb101,1,1,8,27,3,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,stuad101,1,1,3,21,6,0,1,1,0,0
stat,dline,stevr101,1,1,3,6,2,0,0,1,0,0
stat,dline,thomf103,1,1,5,27,0,0,0,0,0,0
stat,dline,skinb101,1,1,7,27,0,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,1,7,0,2,0,0
stat,dline,groad101,1,1,6,27,4,3,0,2,0,0
stat,dline,hallb105,1,1,2,27,7,1,0,0,0,0
stat,dline,raydc101,1,1,1,13,0,0,0,0,0,0
stat,dline,portb102,1,1,1,5,0,0,0,0,0,0
stat,dline,facer101,1,1,1,7,0,0,0,0,0,0
stat,dline,blacr101,1,1,1,2,0,0,0,0,0,0
stat,pline,andeb102,0,1,12,0,19,7,-1,0,0,4,4,1,0,3,0,0,0,1,1
stat,pline,hilld102,0,2,4,0,7,2,-1,0,0,1,1,1,0,0,0,0,0,0,1
stat,pline,henrb101,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,elstd101,0,4,6,0,8,2,-1,0,0,0,0,1,1,2,0,0,0,0,0
stat,pline,raydc101,1,1,13,0,18,4,0,0,1,4,3,0,0,4,0,0,0,0,0
stat,pline,portb102,1,2,5,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,facer101,1,3,7,0,11,0,0,0,0,0,0,4,0,3,0,0,0,0,0
stat,pline,blacr101,1,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,0,0,4,0,0,0,0
line,1,3,1,0,0,0,1,0,0
stat,tline,0,5,5,1,0
stat,tline,1,7,3,2,0
event,dpline,0,darka101,taylt101,longd101
event,dpline,1,mazeb101,groad101,stuad101
event,dpline,1,mazeb101,groad101,stevr101
event,hrline,0,tannc101,raydc101,5,2,-1
