id,KC1195805220
version,3
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1958/05/22
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,flahr901
info,ump1b,chyln901
info,ump2b,berrc103
info,ump3b,mckib901
info,scorer,"LA Times box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,181
info,attendance,9759
info,wp,fornm101
info,lp,urbaj101
info,save,
info,gwrbi,
start,buddd101,"Don Buddin",0,1,6
start,runnp101,"Pete Runnels",0,2,4
start,willt103,"Ted Williams",0,3,7
start,gernd101,"Dick Gernert",0,4,3
start,malzf101,"Frank Malzone",0,5,5
start,jensj101,"Jackie Jensen",0,6,9
start,berbl101,"Lou Berberet",0,7,2
start,pierj102,"Jim Piersall",0,8,8
start,brewt101,"Tom Brewer",0,9,1
start,baxem101,"Mike Baxes",1,1,4
start,martb102,"Bob Martyn",1,2,9
start,lopeh101,"Hector Lopez",1,3,5
start,cervb101,"Bob Cerv",1,4,7
start,tuttb101,"Bill Tuttle",1,5,8
start,herzw101,"Whitey Herzog",1,6,3
start,smith106,"Hal Smith",1,7,2
start,huntb105,"Billy Hunter",1,8,6
start,urbaj101,"Jack Urban",1,9,1
stat,bline,buddd101,0,1,1,2,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,runnp101,0,2,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lepct101,0,2,2,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,0,3,1,3,1,1,0,0,1,4,0,0,0,2,0,0,0,0,0,0
stat,bline,keoum101,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gernd101,0,4,1,4,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,malzf101,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jensj101,0,6,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berbl101,0,7,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierj102,0,8,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,brewt101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,fornm101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baxem101,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,martb102,1,2,1,5,0,3,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lopeh101,1,3,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,cervb101,1,4,1,3,2,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0
stat,bline,tuttb101,1,5,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,herzw101,1,6,1,3,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,smith106,1,7,1,3,0,2,1,1,0,2,0,1,0,0,0,1,0,0,0,0
stat,bline,huntb105,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,urbaj101,1,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,meltd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickm101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powev101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,gormt102,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heldw101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trucv101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herbr101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,buddd101,0,1,6,27,0,0,1,1,0,0
stat,dline,runnp101,0,1,4,15,0,0,0,0,0,0
stat,dline,willt103,0,1,7,24,0,0,0,0,0,0
stat,dline,gernd101,0,1,3,27,0,0,0,2,0,0
stat,dline,malzf101,0,1,5,27,0,0,0,0,0,0
stat,dline,jensj101,0,1,9,24,0,0,0,0,0,0
stat,dline,jensj101,0,2,7,3,0,0,0,0,0,0
stat,dline,berbl101,0,1,2,27,0,0,1,0,0,0
stat,dline,pierj102,0,1,8,27,0,0,0,0,0,0
stat,dline,lepct101,0,1,4,12,0,0,0,2,0,0
stat,dline,keoum101,0,1,9,3,0,0,0,0,0,0
stat,dline,brewt101,0,1,1,12,0,0,0,0,0,0
stat,dline,fornm101,0,1,1,15,0,0,0,0,0,0
stat,dline,baxem101,1,1,4,27,0,0,1,0,0,0
stat,dline,martb102,1,1,9,27,0,0,0,0,0,0
stat,dline,lopeh101,1,1,5,27,0,0,0,0,0,0
stat,dline,cervb101,1,1,7,27,0,0,0,0,0,0
stat,dline,tuttb101,1,1,8,27,0,0,0,0,0,0
stat,dline,herzw101,1,1,3,27,0,0,0,1,0,0
stat,dline,smith106,1,1,2,27,0,0,0,0,0,0
stat,dline,huntb105,1,1,6,27,0,0,0,1,0,0
stat,dline,urbaj101,1,1,1,12,0,0,0,0,0,0
stat,dline,dickm101,1,1,1,3,0,0,0,0,0,0
stat,dline,gormt102,1,1,1,6,0,0,0,0,0,0
stat,dline,trucv101,1,1,1,0,0,0,0,0,0,0
stat,dline,herbr101,1,1,1,6,0,0,0,0,0,0
stat,pline,brewt101,0,1,12,3,24,6,-1,-1,0,5,5,6,0,4,0,0,0,0,0
stat,pline,fornm101,0,2,15,0,18,4,-1,-1,0,0,0,0,0,1,0,0,0,0,1
stat,pline,urbaj101,1,1,12,0,22,7,-1,0,1,6,6,4,0,2,0,0,0,0,0
stat,pline,dickm101,1,2,3,0,3,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gormt102,1,3,6,0,7,0,-1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,trucv101,1,4,0,2,2,2,-1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,herbr101,1,5,6,0,9,1,-1,0,1,2,1,1,0,0,0,1,0,0,0
line,0,0,0,1,5,0,0,0,0,2
line,1,0,3,0,1,1,0,0,0,0
stat,tline,0,8,5,2,0
stat,tline,1,10,7,1,0
event,hrline,0,lepct101,herbr101,9,0,-1
event,hrline,0,willt103,urbaj101,4,3,-1
event,dpline,1,huntb105,herzw101
event,dpline,0,buddd101,lepct101,gernd101
event,dpline,0,lepct101,gernd101
event,sbline,1,cervb101,,berbl101,-1
stat,phline,meltd101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,powev101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,heldw101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,keoum101,9,0,1,0,0
id,KC1195805230
version,3
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1958/05/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,chyln901
info,ump1b,berrc103
info,ump2b,mckib901
info,ump3b,flahr901
info,scorer,"LA Times box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,8999
info,wp,nixow101
info,lp,maasd101
info,save,
info,gwrbi,
start,buddd101,"Don Buddin",0,1,6
start,pierj102,"Jim Piersall",0,2,8
start,willt103,"Ted Williams",0,3,7
start,gernd101,"Dick Gernert",0,4,3
start,malzf101,"Frank Malzone",0,5,5
start,jensj101,"Jackie Jensen",0,6,9
start,berbl101,"Lou Berberet",0,7,2
start,lepct101,"Ted Lepcio",0,8,4
start,nixow101,"Willard Nixon",0,9,1
start,baxem101,"Mike Baxes",1,1,4
start,martb102,"Bob Martyn",1,2,9
start,lopeh101,"Hector Lopez",1,3,5
start,cervb101,"Bob Cerv",1,4,7
start,tuttb101,"Bill Tuttle",1,5,8
start,herzw101,"Whitey Herzog",1,6,3
start,smith106,"Hal Smith",1,7,2
start,huntb105,"Billy Hunter",1,8,6
start,maasd101,"Duke Maas",1,9,1
stat,bline,buddd101,0,1,1,4,1,1,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,pierj102,0,2,1,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willt103,0,3,1,4,1,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stepg101,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gernd101,0,4,1,5,1,1,0,0,1,3,0,0,0,0,0,2,0,0,0,0
stat,bline,malzf101,0,5,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jensj101,0,6,1,3,2,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,berbl101,0,7,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lepct101,0,8,1,5,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,nixow101,0,9,1,5,1,2,1,0,0,2,0,0,0,0,0,1,0,0,1,0
stat,bline,baxem101,1,1,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,martb102,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cervb101,1,4,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tuttb101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herzw101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smith106,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maasd101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cradw101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herbr101,1,9,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chith101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,burnw101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,stepg101,0,1,7,12,0,0,0,0,0,0
stat,dline,buddd101,0,1,6,27,0,0,1,1,0,0
stat,dline,pierj102,0,1,8,27,0,0,0,0,0,0
stat,dline,willt103,0,1,7,15,0,0,0,0,0,0
stat,dline,gernd101,0,1,3,27,0,0,0,2,0,0
stat,dline,malzf101,0,1,5,27,0,0,1,0,0,0
stat,dline,jensj101,0,1,9,27,0,0,0,0,0,0
stat,dline,berbl101,0,1,2,27,0,0,0,0,0,0
stat,dline,lepct101,0,1,4,27,0,0,0,2,0,0
stat,dline,nixow101,0,1,1,27,0,0,0,1,0,0
stat,dline,baxem101,1,1,4,27,0,0,0,0,0,0
stat,dline,martb102,1,1,9,27,0,0,0,0,0,0
stat,dline,lopeh101,1,1,5,27,0,0,1,0,0,0
stat,dline,cervb101,1,1,7,27,0,1,0,0,0,0
stat,dline,tuttb101,1,1,8,27,0,0,0,0,0,0
stat,dline,herzw101,1,1,3,27,0,0,0,1,0,0
stat,dline,smith106,1,1,2,27,0,0,0,0,0,0
stat,dline,huntb105,1,1,6,27,0,0,0,1,0,0
stat,dline,maasd101,1,1,1,5,0,0,0,0,0,0
stat,dline,cradw101,1,1,1,1,0,0,0,0,0,0
stat,dline,herbr101,1,1,1,18,0,0,0,1,0,0
stat,dline,burnw101,1,1,1,3,0,0,0,0,0,0
stat,pline,nixow101,0,1,27,0,31,3,1,0,0,1,0,1,0,3,0,0,0,0,0
stat,pline,maasd101,1,1,5,0,11,4,-1,0,1,5,5,2,0,0,0,0,0,0,0
stat,pline,cradw101,1,2,1,0,4,2,-1,0,1,2,2,1,0,0,0,0,0,0,0
stat,pline,herbr101,1,3,18,0,25,6,-1,0,0,2,2,2,0,6,0,0,0,0,0
stat,pline,burnw101,1,4,3,0,5,2,-1,0,0,0,0,0,0,1,0,0,0,0,0
line,0,0,7,0,1,0,0,1,0,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,9,0,2,0
stat,tline,1,3,9,1,0
event,hrline,0,buddd101,maasd101,2,1,-1
event,hrline,0,gernd101,cradw101,2,2,-1
event,dpline,1,herbr101,huntb105,herzw101
event,dpline,0,lepct101,buddd101,gernd101
event,dpline,0,nixow101,lepct101,gernd101
stat,phline,chith101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,prline,stepg101,6,0,0,0,0
id,KC1195806210
version,3
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1958/06/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mckib901
info,ump1b,chyln901
info,ump2b,berrc103
info,ump3b,flahr901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,17254
info,wp,herbr101
info,lp,sisld102
info,save,gormt102
info,gwrbi,
start,keoum101,"Marty Keough",0,1,8
start,runnp101,"Pete Runnels",0,2,4
start,willt103,"Ted Williams",0,3,7
start,gernd101,"Dick Gernert",0,4,3
start,malzf101,"Frank Malzone",0,5,5
start,jensj101,"Jackie Jensen",0,6,9
start,whits103,"Sammy White",0,7,2
start,buddd101,"Don Buddin",0,8,6
start,sisld102,"Dave Sisler",0,9,1
start,tuttb101,"Bill Tuttle",1,1,8
start,marir101,"Roger Maris",1,2,9
start,wardp101,"Preston Ward",1,3,5
start,cervb101,"Bob Cerv",1,4,7
start,lopeh101,"Hector Lopez",1,5,4
start,simph101,"Harry Simpson",1,6,3
start,smith106,"Hal Smith",1,7,2
start,demaj101,"Joe DeMaestri",1,8,6
start,herbr101,"Ray Herbert",1,9,1
stat,bline,keoum101,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,runnp101,0,2,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gernd101,0,4,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,malzf101,0,5,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jensj101,0,6,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,whits103,0,7,1,4,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,buddd101,0,8,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,sisld102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fornm101,0,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klaub101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tuttb101,1,1,1,4,3,3,1,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,marir101,1,2,1,3,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,wardp101,1,3,1,4,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,1,4,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,herzw101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,5,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simph101,1,6,1,3,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,smith106,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herbr101,1,9,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gormt102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,keoum101,0,1,8,24,0,0,0,0,0,0
stat,dline,runnp101,0,1,4,24,0,0,0,0,0,0
stat,dline,willt103,0,1,7,24,0,0,0,0,0,0
stat,dline,gernd101,0,1,3,24,0,0,1,1,0,0
stat,dline,malzf101,0,1,5,24,0,0,0,0,0,0
stat,dline,jensj101,0,1,9,24,0,1,0,1,0,0
stat,dline,whits103,0,1,2,24,0,0,0,0,0,0
stat,dline,buddd101,0,1,6,24,0,0,0,0,0,0
stat,dline,sisld102,0,1,1,9,0,0,0,0,0,0
stat,dline,fornm101,0,1,1,15,0,0,0,0,0,0
stat,dline,tuttb101,1,1,8,27,0,0,0,0,0,0
stat,dline,marir101,1,1,9,27,0,0,0,0,0,0
stat,dline,wardp101,1,1,5,27,0,0,1,0,0,0
stat,dline,cervb101,1,1,7,24,0,0,0,0,0,0
stat,dline,lopeh101,1,1,4,27,0,0,0,1,0,0
stat,dline,simph101,1,1,3,27,0,0,0,1,0,0
stat,dline,smith106,1,1,2,27,0,0,0,0,0,0
stat,dline,demaj101,1,1,6,27,0,0,0,1,0,0
stat,dline,herzw101,1,1,7,3,0,0,0,0,0,0
stat,dline,herbr101,1,1,1,17,0,0,0,0,0,0
stat,dline,gormt102,1,1,1,10,0,0,0,0,0,0
stat,pline,sisld102,0,1,9,1,15,4,-1,0,2,5,2,1,0,0,0,0,0,0,1
stat,pline,fornm101,0,2,15,0,20,6,-1,0,1,3,3,0,0,2,0,0,0,0,0
stat,pline,herbr101,1,1,17,0,26,9,-1,-1,1,4,4,0,0,2,0,1,0,0,0
stat,pline,gormt102,1,2,10,0,12,3,-1,-1,1,1,1,0,0,0,0,0,0,0,0
line,0,0,0,0,0,0,4,0,1,0
line,1,1,0,4,0,1,0,0,2
stat,tline,0,6,5,1,0
stat,tline,1,3,5,1,0
event,hrline,0,buddd101,herbr101,6,1,-1
event,hrline,0,jensj101,gormt102,8,0,-1
event,hrline,1,cervb101,sisld102,3,1,-1
event,hrline,1,simph101,fornm101,8,1,-1
event,hrline,1,tuttb101,sisld102,1,0,0
event,dpline,1,demaj101,lopeh101,simph101
event,dpline,0,jensj101,gernd101
stat,phline,klaub101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
id,KC1195809230
version,3
info,visteam,CLE
info,hometeam,KC1
info,site,KAN05
info,date,1958/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,stevj901
info,ump2b,(none)
info,ump3b,runge901
info,scorer,"LA Times box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,6065
info,wp,woodh101
info,lp,tomad101
info,save,
info,gwrbi,
start,rainl101,"Larry Raines",0,1,4
start,grabr102,"Rod Graber",0,2,8
start,powev101,"Vic Power",0,3,3
start,minom101,"Minnie Minoso",0,4,7
start,colar101,"Rocky Colavito",0,5,9
start,jackr102,"Randy Jackson",0,6,5
start,heldw101,"Woodie Held",0,7,6
start,browd102,"Dick Brown",0,8,2
start,mclic101,"Cal McLish",0,9,1
start,tuttb101,"Bill Tuttle",1,1,8
start,marir101,"Roger Maris",1,2,9
start,lopeh101,"Hector Lopez",1,3,4
start,cervb101,"Bob Cerv",1,4,7
start,wardp101,"Preston Ward",1,5,3
start,carrc105,"Chico Carrasquel",1,6,5
start,chith101,"Harry Chiti",1,7,2
start,demaj101,"Joe DeMaestri",1,8,6
start,garvn102,"Ned Garver",1,9,1
stat,bline,rainl101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grabr102,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,narah101,0,2,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powev101,0,3,1,4,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,minom101,0,4,1,4,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,colar101,0,5,1,2,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,jackr102,0,6,1,4,1,1,0,0,1,3,0,0,0,0,0,0,0,0,1,0
stat,bline,heldw101,0,7,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,browd102,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nixor101,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mclic101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,geigg101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brodd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,avilb101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodh101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tuttb101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,marir101,1,2,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,1,4,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0
stat,bline,wardp101,1,5,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,carrc105,1,6,1,4,1,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,chith101,1,7,1,3,1,1,0,0,1,2,0,0,0,1,0,1,1,0,0,0
stat,bline,demaj101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garvn102,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gormt102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tomad101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simph101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,narah101,8,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nixor101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,geigg101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,avilb101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,simph101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,rainl101,0,1,4,27,0,0,1,2,0,0
stat,dline,grabr102,0,1,8,21,0,0,0,0,0,0
stat,dline,huntb105,0,1,6,6,0,0,0,0,0,0
stat,dline,powev101,0,1,3,27,0,0,0,2,0,0
stat,dline,minom101,0,1,7,27,0,0,0,0,0,0
stat,dline,colar101,0,1,9,27,0,0,1,0,0,0
stat,dline,jackr102,0,1,5,27,0,0,0,1,0,0
stat,dline,heldw101,0,1,6,21,0,0,0,0,0,0
stat,dline,heldw101,0,2,8,6,0,0,0,0,0,0
stat,dline,browd102,0,1,2,18,0,0,1,0,0,1
stat,dline,nixor101,0,1,2,9,0,0,0,0,0,0
stat,dline,mclic101,0,1,1,15,0,0,0,1,0,0
stat,dline,brodd101,0,1,1,6,0,0,0,0,0,0
stat,dline,woodh101,0,1,1,6,0,0,0,0,0,0
stat,dline,tuttb101,1,1,8,27,0,0,0,0,0,0
stat,dline,marir101,1,1,9,27,0,1,0,0,0,0
stat,dline,lopeh101,1,1,4,27,0,0,0,1,0,0
stat,dline,cervb101,1,1,7,27,0,0,0,0,0,0
stat,dline,wardp101,1,1,3,27,0,0,0,1,0,0
stat,dline,carrc105,1,1,5,27,0,0,0,0,0,0
stat,dline,chith101,1,1,2,27,0,0,0,0,0,0
stat,dline,demaj101,1,1,6,27,0,0,0,0,0,0
stat,dline,garvn102,1,1,1,23,0,0,0,1,0,0
stat,dline,gormt102,1,1,1,1,0,0,0,0,0,0
stat,dline,tomad101,1,1,1,3,0,0,0,0,0,0
stat,pline,mclic101,0,1,15,0,22,5,-1,0,1,5,0,3,0,1,0,0,0,0,1
stat,pline,brodd101,0,2,6,0,7,1,-1,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,woodh101,0,3,6,0,7,0,-1,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,garvn102,1,1,23,0,30,5,0,-1,2,4,4,2,0,5,0,0,0,0,0
stat,pline,gormt102,1,2,1,0,2,2,0,-1,0,1,1,0,0,0,0,0,0,0,0
stat,pline,tomad101,1,3,3,0,6,1,0,0,1,2,2,1,0,1,0,0,0,0,0
line,0,0,0,0,0,1,0,2,1,3
line,1,5,0,0,0,0,0,0,0,0
stat,tline,0,2,0,2,0
stat,tline,1,4,7,1,0
event,hrline,0,heldw101,garvn102,4,0,-1
event,hrline,0,jackr102,tomad101,9,2,-1
event,hrline,0,minom101,garvn102,7,1,-1
event,hrline,1,chith101,mclic101,1,1,-1
event,dpline,0,jackr102,rainl101,powev101
event,dpline,0,mclic101,rainl101,powev101
event,dpline,1,garvn102,lopeh101,wardp101
id,KC1195809240
version,3
info,visteam,CLE
info,hometeam,KC1
info,site,KAN05
info,date,1958/09/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,stevj901
info,ump2b,runge901
info,ump3b,ricej901
info,scorer,"LA Times box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,8811
info,wp,terrr101
info,lp,bellg102
info,save,herbr101
info,gwrbi,
start,rainl101,"Larry Raines",0,1,4
start,grabr102,"Rod Graber",0,2,8
start,powev101,"Vic Power",0,3,3
start,minom101,"Minnie Minoso",0,4,7
start,colar101,"Rocky Colavito",0,5,9
start,jackr102,"Randy Jackson",0,6,5
start,nixor101,"Russ Nixon",0,7,2
start,heldw101,"Woodie Held",0,8,6
start,bellg102,"Gary Bell",0,9,1
start,tuttb101,"Bill Tuttle",1,1,8
start,marir101,"Roger Maris",1,2,9
start,lopeh101,"Hector Lopez",1,3,4
start,cervb101,"Bob Cerv",1,4,7
start,wardp101,"Preston Ward",1,5,3
start,carrc105,"Chico Carrasquel",1,6,5
start,chith101,"Harry Chiti",1,7,2
start,demaj101,"Joe DeMaestri",1,8,6
start,terrr101,"Ralph Terry",1,9,1
stat,bline,rainl101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,avilb101,0,1,2,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,morab101,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wertv101,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grabr102,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,powev101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,minom101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colar101,0,5,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,jackr102,0,6,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,nixor101,0,7,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,heldw101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bellg102,0,9,1,2,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mossd101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,narah101,0,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brodd101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,granj101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geigg101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tuttb101,1,1,1,4,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,marir101,1,2,1,5,2,3,0,0,2,3,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,3,1,5,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cervb101,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,herzw101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardp101,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,carrc105,1,6,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chith101,1,7,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,1,8,1,4,1,2,1,0,0,2,0,0,0,0,0,1,0,0,1,0
stat,bline,terrr101,1,9,1,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,herbr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,rainl101,0,1,4,18,0,0,0,2,0,0
stat,dline,morab101,0,1,4,6,0,0,0,0,0,0
stat,dline,grabr102,0,1,8,24,0,0,0,0,0,0
stat,dline,powev101,0,1,3,24,0,0,0,2,0,0
stat,dline,minom101,0,1,7,24,0,0,0,0,0,0
stat,dline,colar101,0,1,9,24,0,0,0,0,0,0
stat,dline,jackr102,0,1,5,24,0,0,1,0,0,0
stat,dline,nixor101,0,1,2,24,0,0,0,0,0,1
stat,dline,heldw101,0,1,6,24,0,0,0,2,0,0
stat,dline,bellg102,0,1,1,17,0,0,0,0,0,0
stat,dline,mossd101,0,1,1,1,0,0,0,0,0,0
stat,dline,brodd101,0,1,1,2,0,0,0,0,0,0
stat,dline,granj101,0,1,1,4,0,0,0,0,0,0
stat,dline,tuttb101,1,1,8,27,0,0,0,0,0,0
stat,dline,marir101,1,1,9,27,0,0,0,0,0,0
stat,dline,lopeh101,1,1,4,27,0,0,0,1,0,0
stat,dline,cervb101,1,1,7,24,0,0,0,0,0,0
stat,dline,herzw101,1,1,7,3,0,0,0,0,0,0
stat,dline,wardp101,1,1,3,27,0,0,0,1,0,0
stat,dline,carrc105,1,1,5,27,0,0,0,1,0,0
stat,dline,chith101,1,1,2,27,0,0,0,0,0,0
stat,dline,demaj101,1,1,6,27,0,0,0,0,0,0
stat,dline,terrr101,1,1,1,20,0,0,0,0,0,0
stat,dline,herbr101,1,1,1,7,0,0,0,0,0,0
stat,pline,bellg102,0,1,17,0,25,10,-1,0,1,4,4,0,0,3,0,0,0,0,0
stat,pline,mossd101,0,2,1,0,3,2,-1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,brodd101,0,3,2,0,5,1,-1,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,granj101,0,4,4,0,7,2,-1,0,1,2,2,1,0,0,0,1,0,0,0
stat,pline,terrr101,1,1,20,0,29,8,-1,1,3,4,4,2,0,7,0,0,0,0,0
stat,pline,herbr101,1,2,7,0,8,2,-1,0,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,1,1,0,0,2,0,0
line,1,0,0,0,1,1,3,0,2
stat,tline,0,6,7,3,0
stat,tline,1,9,4,1,0
event,dpline,0,heldw101,rainl101,powev101
event,dpline,0,heldw101,rainl101,powev101
event,dpline,0,jackr102,rainl101,powev101
event,dpline,1,demaj101,lopeh101,wardp101
event,hrline,0,avilb101,terrr101,7,1,-1
event,hrline,0,colar101,terrr101,4,0,-1
event,hrline,0,nixor101,terrr101,3,0,-1
event,hrline,1,marir101,bellg102,4,0,-1
event,hrline,1,marir101,granj101,8,1,-1
event,dpline,0,heldw101,rainl101,powev101
event,dpline,0,heldw101,rainl101,powev101
event,dpline,1,carrc105,lopeh101,wardp101
stat,phline,avilb101,7,0,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,phline,wertv101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,narah101,7,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,geigg101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
