id,KC1195906030
version,3
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1959/06/03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,runge901
info,ump1b,tabaf901
info,ump2b,papaj901
info,ump3b,hurle901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,12545
info,wp,kuckj101
info,lp,monbb101
info,save,herbr101
info,gwrbi,
start,buddd101,"Don Buddin",0,1,6
start,runnp101,"Pete Runnels",0,2,4
start,willt103,"Ted Williams",0,3,7
start,wertv101,"Vic Wertz",0,4,3
start,jensj101,"Jackie Jensen",0,5,8
start,malzf101,"Frank Malzone",0,6,5
start,gernd101,"Dick Gernert",0,7,9
start,whits103,"Sammy White",0,8,2
start,monbb101,"Bill Monbouquette",0,9,1
start,tuttb101,"Bill Tuttle",1,1,8
start,herzw101,"Whitey Herzog",1,2,9
start,willd104,"Dick Williams",1,3,7
start,wardp101,"Preston Ward",1,4,3
start,lumpj101,"Jerry Lumpe",1,5,4
start,smith106,"Hal Smith",1,6,5
start,chith101,"Harry Chiti",1,7,2
start,demaj101,"Joe DeMaestri",1,8,6
start,kuckj101,"Johnny Kucks",1,9,1
stat,bline,buddd101,0,1,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,runnp101,0,2,1,3,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,willt103,0,3,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,wertv101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,jensj101,0,5,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,malzf101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gernd101,0,7,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,whits103,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,monbb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fornm101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,keoum101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kiell101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geigg101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,keoum101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,geigg101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tuttb101,1,1,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,herzw101,1,2,1,5,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,willd104,1,3,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wardp101,1,4,1,2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,boonr101,1,4,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hadlk101,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lumpj101,1,5,1,4,0,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,smith106,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,chith101,1,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,demaj101,1,8,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kuckj101,1,9,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,herbr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,boonr101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,buddd101,0,1,6,24,0,1,1,1,0,0
stat,dline,runnp101,0,1,4,24,2,4,0,1,0,0
stat,dline,willt103,0,1,7,24,1,0,0,0,0,0
stat,dline,wertv101,0,1,3,24,8,0,0,1,0,0
stat,dline,jensj101,0,1,8,24,3,0,0,0,0,0
stat,dline,malzf101,0,1,5,24,0,3,1,0,0,0
stat,dline,gernd101,0,1,9,24,3,0,0,0,0,0
stat,dline,whits103,0,1,2,24,7,1,0,0,0,0
stat,dline,monbb101,0,1,1,7,0,0,0,0,0,0
stat,dline,fornm101,0,1,1,11,0,1,0,0,0,0
stat,dline,kiell101,0,1,1,6,0,0,0,0,0,0
stat,dline,tuttb101,1,1,8,27,1,0,1,0,0,0
stat,dline,herzw101,1,1,9,27,3,0,0,0,0,0
stat,dline,willd104,1,1,7,27,1,0,0,0,0,0
stat,dline,wardp101,1,1,3,21,8,0,0,1,0,0
stat,dline,boonr101,1,1,3,3,1,1,0,0,0,0
stat,dline,hadlk101,1,1,3,3,1,0,0,1,0,0
stat,dline,lumpj101,1,1,4,27,0,3,0,1,0,0
stat,dline,smith106,1,1,5,27,2,2,0,1,0,0
stat,dline,chith101,1,1,2,27,6,0,0,0,0,0
stat,dline,demaj101,1,1,6,27,3,4,1,1,0,0
stat,dline,kuckj101,1,1,1,19,0,1,0,0,0,0
stat,dline,herbr101,1,1,1,8,1,0,0,0,0,0
stat,pline,monbb101,0,1,7,0,14,5,-1,0,0,5,4,1,0,2,0,1,0,0,1
stat,pline,fornm101,0,2,11,0,14,3,-1,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,kiell101,0,3,6,0,10,2,-1,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,kuckj101,1,1,19,0,28,5,-1,0,0,3,3,4,0,4,0,0,0,0,1
stat,pline,herbr101,1,2,8,0,8,1,-1,0,0,0,0,0,0,2,0,0,0,0,0
line,0,0,0,0,0,0,2,1,0,0
line,1,0,0,5,0,0,0,0,0
stat,tline,0,6,0,1,0
stat,tline,1,9,0,2,0
event,dpline,0,buddd101,runnp101,wertv101
event,dpline,1,lumpj101,demaj101,wardp101
event,dpline,1,smith106,hadlk101
