id,KC1196205272
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/05/27
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,runge901
info,ump1b,carrh901
info,ump2b,hurle901
info,ump3b,flahr901
info,scorer,"263,215,172"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2011/06/12 2:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,10693
info,wp,grbae101
info,lp,pfisd101
info,save,morgt101
info,gwrbi,
start,peara102,"Albie Pearson",0,1,8
start,morab101,"Billy Moran",0,2,4
start,wagnl101,"Leon Wagner",0,3,7
start,thoml103,"Lee Thomas",0,4,9
start,burgt101,"Tom Burgess",0,5,3
start,yoste101,"Eddie Yost",0,6,5
start,koppj101,"Joe Koppe",0,7,6
start,sadoe101,"Ed Sadowski",0,8,2
start,grbae101,"Eli Grba",0,9,1
start,howsd101,"Dick Howser",1,1,6
start,tartj101,"Jose Tartabull",1,2,8
start,siebn101,"Norm Siebern",1,3,3
start,jimem101,"Manny Jimenez",1,4,7
start,lumpj101,"Jerry Lumpe",1,5,4
start,cimog101,"Gino Cimoli",1,6,9
start,chare101,"Ed Charles",1,7,5
start,sullh101,"Haywood Sullivan",1,8,2
start,pfisd101,"Dan Pfister",1,9,1
play,1,0,peara102,??,,W
play,1,0,morab101,??,,W.1-2
play,1,0,wagnl101,??,,99.2-3;1-2
play,1,0,thoml103,??,,99/G.3-H;2-3
play,1,0,burgt101,??,,K
play,1,1,howsd101,??,,99
play,1,1,tartj101,??,,S
play,1,1,siebn101,??,,4(1)3/GDP
play,2,0,yoste101,??,,99
play,2,0,koppj101,??,,K
play,2,0,sadoe101,??,,99
play,2,1,jimem101,??,,W
play,2,1,lumpj101,??,,S.1-2
play,2,1,cimog101,??,,K
play,2,1,chare101,??,,K
play,2,1,sullh101,??,,S.2-H;1-2
play,2,1,pfisd101,??,,99
play,3,0,grbae101,??,,99
play,3,0,peara102,??,,99
play,3,0,morab101,??,,53
play,3,1,howsd101,??,,99
play,3,1,tartj101,??,,T
play,3,1,siebn101,??,,W
play,3,1,jimem101,??,,99/SF.3-H
play,3,1,lumpj101,??,,PO1(99)
play,4,0,wagnl101,??,,S
play,4,0,thoml103,??,,SB2.1-3(E2/TH)
play,4,0,thoml103,??,,99
play,4,0,burgt101,??,,99
play,4,0,yoste101,??,,W
play,4,0,koppj101,??,,99
play,4,1,lumpj101,??,,K
play,4,1,cimog101,??,,99
play,4,1,chare101,??,,99
play,5,0,sadoe101,??,,S
play,5,0,grbae101,??,,S1/BP.1-2
com,"$Eli Grba popped a bunt over pitcher's head"
play,5,0,peara102,??,,99/SH.2-3;1-2
play,5,0,morab101,??,,FC6/OBS.3XH(625E2)(UR);2-3;B-1
com,"$Haywood Sullivan called for obstruction during rundown"
play,5,0,wagnl101,??,,99(1)/FO.3-H
play,5,0,thoml103,??,,CS2(99)
play,5,1,sullh101,??,,99
play,5,1,pfisd101,??,,99
play,5,1,howsd101,??,,99
play,6,0,thoml103,??,,W
play,6,0,burgt101,??,,99
play,6,0,yoste101,??,,4(1)3/GDP
play,6,1,tartj101,??,,99
play,6,1,siebn101,??,,99
play,6,1,jimem101,??,,S
play,6,1,lumpj101,??,,99
play,7,0,koppj101,??,,99
play,7,0,sadoe101,??,,99
play,7,0,grbae101,??,,HR/7
play,7,0,peara102,??,,S
play,7,0,morab101,??,,HR/7.1-H
play,7,0,wagnl101,??,,NP
sub,kunkb101,"Bill Kunkel",1,9,1
play,7,0,wagnl101,??,,99
play,7,1,cimog101,??,,99
play,7,1,chare101,??,,99
play,7,1,sullh101,??,,99
play,8,0,thoml103,??,,99
play,8,0,burgt101,??,,D
play,8,0,yoste101,??,,W
play,8,0,koppj101,??,,99
play,8,0,sadoe101,??,,99
play,8,1,kunkb101,??,,NP
sub,alusg101,"George Alusik",1,9,11
play,8,1,alusg101,??,,99/FL
play,8,1,howsd101,??,,W
play,8,1,tartj101,??,,SB2
play,8,1,tartj101,??,,99
play,8,1,siebn101,??,,99
play,9,0,grbae101,??,,NP
sub,fiscb101,"Bill Fischer",1,9,1
play,9,0,grbae101,??,,K
play,9,0,peara102,??,,99
play,9,0,morab101,??,,99
play,9,1,jimem101,??,,S
play,9,1,lumpj101,??,,S.1-2
play,9,1,cimog101,??,,NP
sub,fowla101,"Art Fowler",0,9,1
play,9,1,cimog101,??,,99/F.2-3
play,9,1,chare101,??,,99(1)/FO.3-H
play,9,1,sullh101,??,,NP
sub,causw101,"Wayne Causey",1,8,11
play,9,1,causw101,??,,W.1-2
play,9,1,fiscb101,??,,NP
sub,cougm101,"Marlan Coughtry",1,9,11
play,9,1,cougm101,??,,W.2-3;1-2
play,9,1,howsd101,??,,NP
sub,delgb101,"Bobby Del Greco",1,9,12
play,9,1,howsd101,??,,NP
sub,morgt101,"Tom Morgan",0,9,1
play,9,1,howsd101,??,,99(1)/FO
data,er,grbae101,3
data,er,fowla101,0
data,er,morgt101,0
data,er,pfisd101,5
data,er,kunkb101,0
data,er,fiscb101,0
id,KC1196206190
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/06/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,papaj901
info,ump1b,kinnb901
info,ump2b,soarh901
info,ump3b,ricej901
info,scorer,"263,215,172"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2011/06/12 5:54PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,6938
info,wp,mcbrk101
info,lp,wyatj102
info,save,durer101
info,gwrbi,
start,peara102,"Albie Pearson",0,1,8
start,morab101,"Billy Moran",0,2,4
start,wagnl101,"Leon Wagner",0,3,9
start,thoml103,"Lee Thomas",0,4,3
start,rodgb102,"Bob Rodgers",0,5,2
start,torrf101,"Felix Torres",0,6,5
start,windg101,"Gordie Windhorn",0,7,7
start,koppj101,"Joe Koppe",0,8,6
start,mcbrk101,"Ken McBride",0,9,1
start,howsd101,"Dick Howser",1,1,6
start,tartj101,"Jose Tartabull",1,2,8
start,lumpj101,"Jerry Lumpe",1,3,4
start,jimem101,"Manny Jimenez",1,4,7
start,siebn101,"Norm Siebern",1,5,3
start,chare101,"Ed Charles",1,6,5
start,cimog101,"Gino Cimoli",1,7,9
start,azcuj101,"Joe Azcue",1,8,2
start,wyatj102,"John Wyatt",1,9,1
play,1,0,peara102,??,,S.B-2(E9)
play,1,0,morab101,??,,K
play,1,0,wagnl101,??,,W
play,1,0,thoml103,??,,99(1)/FO.2-3
play,1,0,rodgb102,??,,SB2
play,1,0,rodgb102,??,,99
play,1,1,howsd101,??,,K
play,1,1,tartj101,??,,S
play,1,1,lumpj101,??,,99(1)/FO
play,1,1,jimem101,??,,K
play,2,0,torrf101,??,,99
play,2,0,windg101,??,,K
play,2,0,koppj101,??,,K
play,2,1,siebn101,??,,99
play,2,1,chare101,??,,S
play,2,1,cimog101,??,,S.1-3
play,2,1,azcuj101,??,,99/SF.3-H
play,2,1,wyatj102,??,,S.1-2
play,2,1,howsd101,??,,99
play,3,0,mcbrk101,??,,HR
play,3,0,peara102,??,,99
play,3,0,morab101,??,,W
play,3,0,wagnl101,??,,W.1-2
play,3,0,thoml103,??,,99
play,3,0,rodgb102,??,,99
play,3,1,tartj101,??,,W
play,3,1,lumpj101,??,,W.1-2
play,3,1,jimem101,??,,36(1)1/DP.2-3
play,3,1,siebn101,??,,99
play,4,0,torrf101,??,,99
play,4,0,windg101,??,,D
play,4,0,koppj101,??,,W
play,4,0,mcbrk101,??,,K/DP.2X3(254)
play,4,1,chare101,??,,99
play,4,1,cimog101,??,,99
play,4,1,azcuj101,??,,K
play,5,0,peara102,??,,D
play,5,0,morab101,??,,99
play,5,0,wagnl101,??,,HR/89.2-H
play,5,0,thoml103,??,,99
play,5,0,rodgb102,??,,99
play,5,1,wyatj102,??,,W
play,5,1,howsd101,??,,99
play,5,1,tartj101,??,,99
play,5,1,lumpj101,??,,W.1-2
play,5,1,jimem101,??,,99
play,6,0,torrf101,??,,HR
play,6,0,windg101,??,,W
play,6,0,koppj101,??,,W.1-2
play,6,0,mcbrk101,??,,NP
sub,mcded101,"Danny McDevitt",1,9,1
play,6,0,mcbrk101,??,,36(1)/FO/BG.2-3;B-2(E6/TH1)
play,6,0,peara102,??,,S.3-H;2-3
play,6,0,morab101,??,,K
play,6,0,wagnl101,??,,99
play,6,1,siebn101,??,,W
play,6,1,chare101,??,,99
play,6,1,cimog101,??,,99
play,6,1,azcuj101,??,,99
play,7,0,thoml103,??,,99
play,7,0,rodgb102,??,,99
play,7,0,torrf101,??,,99
play,7,1,mcded101,??,,NP
sub,alusg101,"George Alusik",1,9,11
play,7,1,alusg101,??,,HR/7
play,7,1,howsd101,??,,W
play,7,1,tartj101,??,,1(B)3(1)/LDP
play,7,1,lumpj101,??,,T8
play,7,1,jimem101,??,,S7.3-H
play,7,1,siebn101,??,,NP
sub,sprij102,"Jack Spring",0,9,1
play,7,1,siebn101,??,,7/L
play,8,0,windg101,??,,NP
sub,fiscb101,"Bill Fischer",1,9,1
play,8,0,windg101,??,,D
play,8,0,koppj101,??,,99/SH.2-3
play,8,0,sprij102,??,,NP
sub,burgt101,"Tom Burgess",0,9,11
play,8,0,burgt101,??,,99/FL
play,8,0,peara102,??,,WP.3-H
play,8,0,peara102,??,,99
play,8,1,chare101,??,,NP
sub,fowla101,"Art Fowler",0,9,1
play,8,1,chare101,??,,NP
sub,consb101,"Billy Consolo",0,6,5
play,8,1,chare101,??,,S
play,8,1,cimog101,??,,K
play,8,1,azcuj101,??,,99
play,8,1,fiscb101,??,,NP
sub,causw101,"Wayne Causey",1,9,11
play,8,1,causw101,??,,S.1-2
play,8,1,howsd101,??,,99
play,9,0,morab101,??,,NP
sub,joneg101,"Gordon Jones",1,9,1
play,9,0,morab101,??,,99
play,9,0,wagnl101,??,,99
play,9,0,thoml103,??,,HR
play,9,0,rodgb102,??,,99
play,9,1,tartj101,??,,99
play,9,1,lumpj101,??,,S
play,9,1,jimem101,??,,S.1-2
play,9,1,siebn101,??,,NP
sub,pfisd101,"Dan Pfister",1,4,12
play,9,1,siebn101,??,,NP
sub,durer101,"Ryne Duren",0,9,1
play,9,1,siebn101,??,,S8.2-H;1-2
play,9,1,chare101,??,,6(1)3/GDP
data,er,mcbrk101,3
data,er,sprij102,0
data,er,fowla101,1
data,er,durer101,0
data,er,wyatj102,5
data,er,mcded101,0
data,er,fiscb101,1
data,er,joneg101,1
id,KC1196206200
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/06/20
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,kinnb901
info,ump1b,soarh901
info,ump2b,ricej901
info,ump3b,papaj901
info,scorer,"263,215,172"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2011/06/12 8:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,6739
info,wp,bowst101
info,lp,walkj104
info,save,botzb101
info,gwrbi,
start,peara102,"Albie Pearson",0,1,8
start,morab101,"Billy Moran",0,2,4
start,wagnl101,"Leon Wagner",0,3,9
start,thoml103,"Lee Thomas",0,4,3
start,rodgb102,"Bob Rodgers",0,5,2
start,torrf101,"Felix Torres",0,6,5
start,windg101,"Gordie Windhorn",0,7,7
start,koppj101,"Joe Koppe",0,8,6
start,bowst101,"Ted Bowsfield",0,9,1
start,howsd101,"Dick Howser",1,1,6
start,delgb101,"Bobby Del Greco",1,2,8
start,lumpj101,"Jerry Lumpe",1,3,4
start,jimem101,"Manny Jimenez",1,4,7
start,siebn101,"Norm Siebern",1,5,3
start,chare101,"Ed Charles",1,6,5
start,cimog101,"Gino Cimoli",1,7,9
start,azcuj101,"Joe Azcue",1,8,2
start,walkj104,"Jerry Walker",1,9,1
play,1,0,peara102,??,,99
play,1,0,morab101,??,,K
play,1,0,wagnl101,??,,99
play,1,1,howsd101,??,,99
play,1,1,delgb101,??,,99
play,1,1,lumpj101,??,,99
play,2,0,thoml103,??,,S
play,2,0,rodgb102,??,,HR.1-H
play,2,0,torrf101,??,,K
play,2,0,windg101,??,,99
play,2,0,koppj101,??,,99
play,2,1,jimem101,??,,99
play,2,1,siebn101,??,,S
play,2,1,chare101,??,,99
play,2,1,cimog101,??,,S.1-2
play,2,1,azcuj101,??,,W.2-3;1-2
play,2,1,walkj104,??,,99/G
play,3,0,bowst101,??,,K
play,3,0,peara102,??,,99
play,3,0,morab101,??,,99
play,3,1,howsd101,??,,99
play,3,1,delgb101,??,,99
play,3,1,lumpj101,??,,99
play,4,0,wagnl101,??,,HR
play,4,0,thoml103,??,,99
play,4,0,rodgb102,??,,99
play,4,0,torrf101,??,,99
play,4,1,jimem101,??,,99
play,4,1,siebn101,??,,99
play,4,1,chare101,??,,99
play,5,0,windg101,??,,99
play,5,0,koppj101,??,,E5
play,5,0,bowst101,??,,99
play,5,0,peara102,??,,W.1-2
play,5,0,morab101,??,,99
play,5,1,cimog101,??,,T8
play,5,1,azcuj101,??,,99/G.3-H
play,5,1,walkj104,??,,S
play,5,1,howsd101,??,,64(1)3/GDP
play,6,0,wagnl101,??,,HP
com,"ej,walkj104,P,kinnb901,Fighting"
com,"ej,wagnl101,P,kinnb901,Fighting"
com,"$Leon Wagner threw his bat at Jerry Walker after HBP; Walker threw"
com,"the ball at Wagner and hit him a second time; Wagner and Walker"
com,"ejected by HP umpire Bill Kinnamon"
play,6,0,thoml103,??,,NP
sub,sadoe101,"Ed Sadowski",0,3,12
play,6,0,thoml103,??,,NP
sub,mcded101,"Danny McDevitt",1,9,1
play,6,0,thoml103,??,,PO1(99)
play,6,0,thoml103,??,,99
play,6,0,rodgb102,??,,99
play,6,1,delgb101,??,,NP
sub,avere102,"Earl Averill",0,3,7
play,6,1,delgb101,??,,NP
sub,windg101,"Gordie Windhorn",0,7,9
play,6,1,delgb101,??,,99
play,6,1,lumpj101,??,,S
play,6,1,jimem101,??,,46(1)3/GDP
play,7,0,torrf101,??,,T7
play,7,0,windg101,??,,99/G
play,7,0,koppj101,??,,WP.3-H
play,7,0,koppj101,??,,S7
play,7,0,bowst101,??,,WP.1-2
play,7,0,bowst101,??,,99/G
play,7,0,peara102,??,,W
play,7,0,morab101,??,,S.2-H;1-2
play,7,0,avere102,??,,HP.2-3;1-2
play,7,0,thoml103,??,,99
play,7,1,siebn101,??,,S
play,7,1,chare101,??,,NP
sub,botzb101,"Bob Botz",0,9,1
play,7,1,chare101,??,,54(1)3/GDP
play,7,1,cimog101,??,,99
play,8,0,rodgb102,??,,NP
sub,rakoe101,"Ed Rakow",1,9,1
play,8,0,rodgb102,??,,K
play,8,0,torrf101,??,,S
play,8,0,windg101,??,,K
play,8,0,koppj101,??,,W.1-2
play,8,0,botzb101,??,,K
play,8,1,azcuj101,??,,NP
sub,consb101,"Billy Consolo",0,6,5
play,8,1,azcuj101,??,,99
play,8,1,rakoe101,??,,NP
sub,causw101,"Wayne Causey",1,9,11
play,8,1,causw101,??,,99/P
play,8,1,howsd101,??,,99
play,9,0,peara102,??,,NP
sub,bassn101,"Norm Bass",1,9,1
play,9,0,peara102,??,,99
play,9,0,morab101,??,,99
play,9,0,avere102,??,,99
play,9,1,delgb101,??,,NP
sub,tartj101,"Jose Tartabull",1,2,11
play,9,1,tartj101,??,,99/F
play,9,1,lumpj101,??,,99
play,9,1,jimem101,??,,S
play,9,1,siebn101,??,,NP
sub,pfisd101,"Dan Pfister",1,4,12
play,9,1,siebn101,??,,K
data,er,bowst101,1
data,er,botzb101,0
data,er,walkj104,3
data,er,mcded101,2
data,er,rakoe101,0
data,er,bassn101,0
id,KC1196206210
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/06/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,soarh901
info,ump1b,ricej901
info,ump2b,papaj901
info,ump3b,kinnb901
info,scorer,"263,215,172"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2011/06/12 9:54PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,183
info,attendance,9767
info,wp,belib101
info,lp,segud101
info,save,
info,gwrbi,
start,peara102,"Albie Pearson",0,1,8
start,morab101,"Billy Moran",0,2,4
start,wagnl101,"Leon Wagner",0,3,9
start,thoml103,"Lee Thomas",0,4,3
start,rodgb102,"Bob Rodgers",0,5,2
start,torrf101,"Felix Torres",0,6,5
start,windg101,"Gordie Windhorn",0,7,7
start,koppj101,"Joe Koppe",0,8,6
start,belib101,"Bo Belinsky",0,9,1
start,howsd101,"Dick Howser",1,1,6
start,tartj101,"Jose Tartabull",1,2,8
start,cimog101,"Gino Cimoli",1,3,9
start,siebn101,"Norm Siebern",1,4,3
start,jimem101,"Manny Jimenez",1,5,7
start,chare101,"Ed Charles",1,6,5
start,lumpj101,"Jerry Lumpe",1,7,4
start,sullh101,"Haywood Sullivan",1,8,2
start,segud101,"Diego Segui",1,9,1
play,1,0,peara102,??,,S9
play,1,0,morab101,??,,T.1-H
play,1,0,wagnl101,??,,99/G
play,1,0,thoml103,??,,3/G.3-H
play,1,0,rodgb102,??,,W
play,1,0,torrf101,??,,PO1(99)
play,1,1,howsd101,??,,99
play,1,1,tartj101,??,,99
play,1,1,cimog101,??,,S
play,1,1,siebn101,??,,S.1-2
play,1,1,jimem101,??,,99
play,2,0,torrf101,??,,HR/7
play,2,0,windg101,??,,99
play,2,0,koppj101,??,,99
play,2,0,belib101,??,,K
play,2,1,chare101,??,,S
play,2,1,lumpj101,??,,S.1-2
play,2,1,sullh101,??,,W.2-3;1-2
play,2,1,segud101,??,,NP
sub,alusg101,"George Alusik",1,9,11
play,2,1,alusg101,??,,K
play,2,1,howsd101,??,,52(3)/FO.2-3;1-2
play,2,1,tartj101,??,,43
play,3,0,peara102,??,,NP
sub,bassn101,"Norm Bass",1,9,1
play,3,0,peara102,??,,D
play,3,0,morab101,??,,S.2-3
play,3,0,wagnl101,??,,99
play,3,0,thoml103,??,,99
play,3,0,rodgb102,??,,W.1-2
play,3,0,torrf101,??,,99
play,3,1,cimog101,??,,K
play,3,1,siebn101,??,,K
play,3,1,jimem101,??,,W
play,3,1,chare101,??,,W.1-2
play,3,1,lumpj101,??,,99
play,4,0,windg101,??,,D
play,4,0,koppj101,??,,W
play,4,0,belib101,??,,99
play,4,0,peara102,??,,W.2-3;1-2
play,4,0,morab101,??,,99
play,4,0,wagnl101,??,,99
play,4,1,sullh101,??,,W
play,4,1,bassn101,??,,K
play,4,1,howsd101,??,,99
play,4,1,tartj101,??,,99
play,5,0,thoml103,??,,99
play,5,0,rodgb102,??,,T
play,5,0,torrf101,??,,99
play,5,0,windg101,??,,K
play,5,1,cimog101,??,,W
play,5,1,siebn101,??,,K
play,5,1,jimem101,??,,99/G.1-2
play,5,1,chare101,??,,S8.2-H
play,5,1,lumpj101,??,,S8.1-3
play,5,1,sullh101,??,,53/G5L
play,6,0,koppj101,??,,K
play,6,0,belib101,??,,S
play,6,0,peara102,??,,PO1(99)
play,6,0,peara102,??,,99
play,6,1,bassn101,??,,NP
sub,posal101,"Leo Posada",1,9,11
play,6,1,posal101,??,,K
play,6,1,howsd101,??,,S/BG
play,6,1,tartj101,??,,99/SH.1-2
play,6,1,cimog101,??,,W
play,6,1,siebn101,??,,8
play,7,0,morab101,??,,NP
sub,fiscb101,"Bill Fischer",1,9,1
play,7,0,morab101,??,,99
play,7,0,wagnl101,??,,99
play,7,0,thoml103,??,,99
play,7,1,jimem101,??,,99
play,7,1,chare101,??,,99
play,7,1,lumpj101,??,,99
play,8,0,rodgb102,??,,S
play,8,0,torrf101,??,,99/SH.1-2
play,8,0,windg101,??,,99
play,8,0,koppj101,??,,W
play,8,0,belib101,??,,PB.2-3
play,8,0,belib101,??,,99
play,8,1,sullh101,??,,99
play,8,1,fiscb101,??,,NP
sub,delgb101,"Bobby Del Greco",1,9,11
play,8,1,delgb101,??,,99/F
play,8,1,howsd101,??,,99
play,9,0,peara102,??,,NP
sub,joneg101,"Gordon Jones",1,9,1
play,9,0,peara102,??,,K
play,9,0,morab101,??,,99
play,9,0,wagnl101,??,,K
play,9,1,tartj101,??,,99
play,9,1,cimog101,??,,99
play,9,1,siebn101,??,,99
data,er,belib101,1
data,er,segud101,3
data,er,bassn101,0
data,er,fiscb101,0
data,er,joneg101,0
