id,MLN196306190
version,3
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1963/06/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,varge901
info,ump1b,harvd901
info,ump2b,(none)
info,ump3b,weyel901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,172
info,attendance,6715
info,wp,frane101
info,lp,sadob102
info,save,gibbj102
info,gwrbi,
start,bailb103,"Bob Bailey",0,1,5
start,schod101,"Dick Schofield",0,2,4
start,clemr101,"Roberto Clemente",0,3,8
start,lyncj102,"Jerry Lynch",0,4,7
start,starw101,"Willie Stargell",0,5,9
start,clend101,"Donn Clendenon",0,6,3
start,logaj101,"Johnny Logan",0,7,6
start,branr101,"Ron Brand",0,8,2
start,frane101,"Earl Francis",0,9,1
start,mathe101,"Eddie Mathews",1,1,5
start,bollf101,"Frank Bolling",1,2,4
start,aaroh101,"Hank Aaron",1,3,9
start,mayel101,"Lee Maye",1,4,7
start,torrj101,"Joe Torre",1,5,2
start,jonem102,"Mack Jones",1,6,8
start,olivg101,"Gene Oliver",1,7,3
start,menkd101,"Denis Menke",1,8,6
start,sadob102,"Bob Sadowski",1,9,1
stat,bline,bailb103,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lyncj102,0,4,1,3,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,savat101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,starw101,0,5,1,4,1,1,0,1,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,clend101,0,6,1,4,3,3,1,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,logaj101,0,7,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,branr101,0,8,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,frane101,0,9,1,3,0,3,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,gibbj102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,1,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,bollf101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,3,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,mayel101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,torrj101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonem102,1,6,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,olivg101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,menkd101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sadob102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dilld101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fisch101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schnd101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkn101,1,9,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,funkf101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aarot101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,dilld101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,larkn101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,aarot101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,bailb103,0,1,5,27,0,1,0,1,0,0
stat,dline,schod101,0,1,4,27,3,3,0,1,0,0
stat,dline,clemr101,0,1,8,27,2,0,0,0,0,0
stat,dline,lyncj102,0,1,7,21,2,0,0,0,0,0
stat,dline,savat101,0,1,7,6,0,0,0,0,0,0
stat,dline,starw101,0,1,9,27,2,0,0,0,0,0
stat,dline,clend101,0,1,3,27,8,0,0,2,0,0
stat,dline,logaj101,0,1,6,27,1,4,0,1,0,0
stat,dline,branr101,0,1,2,27,9,0,0,0,0,0
stat,dline,frane101,0,1,1,18,0,1,0,0,0,0
stat,dline,gibbj102,0,1,1,9,0,0,0,0,0,0
stat,dline,mathe101,1,1,5,27,1,2,0,1,0,0
stat,dline,bollf101,1,1,4,27,2,3,0,2,0,0
stat,dline,aaroh101,1,1,9,27,3,0,0,0,0,0
stat,dline,mayel101,1,1,7,27,0,0,0,0,0,0
stat,dline,torrj101,1,1,2,27,6,0,0,0,0,0
stat,dline,jonem102,1,1,8,27,2,0,0,0,0,0
stat,dline,olivg101,1,1,3,27,9,0,0,2,0,0
stat,dline,menkd101,1,1,6,27,4,6,0,2,0,0
stat,dline,sadob102,1,1,1,12,0,1,0,0,0,0
stat,dline,fisch101,1,1,1,2,0,0,0,0,0,0
stat,dline,schnd101,1,1,1,7,0,0,0,0,0,0
stat,dline,funkf101,1,1,1,6,0,0,0,0,0,0
stat,pline,frane101,0,1,18,0,27,6,-1,-1,2,2,2,4,0,4,0,0,0,0,0
stat,pline,gibbj102,0,2,9,0,9,1,-1,-1,0,0,0,0,0,5,0,0,0,0,0
stat,pline,sadob102,1,1,12,0,20,7,-1,-1,0,3,3,2,0,3,0,1,0,0,0
stat,pline,fisch101,1,2,2,0,7,4,-1,-1,0,3,3,1,0,1,0,0,0,0,0
stat,pline,schnd101,1,3,7,0,7,1,-1,-1,0,0,0,0,0,2,0,0,0,0,0
stat,pline,funkf101,1,4,6,0,6,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,0,2,0,1,3,0,0,0,0
line,1,0,0,1,0,0,1,0,0,0
stat,tline,0,7,0,2,0
stat,tline,1,7,0,2,0
event,hrline,1,aaroh101,frane101,3,0,-1
event,hrline,1,jonem102,frane101,6,0,-1
event,dpline,0,bailb103,schod101,clend101
event,dpline,0,logaj101,clend101
event,dpline,1,mathe101,bollf101
event,dpline,1,bollf101,menkd101,olivg101
id,PIT196306070
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1963/06/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,lands901
info,ump1b,sudoe901
info,ump2b,forma901
info,ump3b,gormt101
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,172
info,attendance,15084
info,wp,funkf101
info,lp,haddh101
info,save,hendb101
info,gwrbi,
start,mcmir101,"Roy McMillan",0,1,6
start,mayel101,"Lee Maye",0,2,7
start,aaroh101,"Hank Aaron",0,3,9
start,mathe101,"Eddie Mathews",0,4,5
start,torrj101,"Joe Torre",0,5,2
start,jonem102,"Mack Jones",0,6,8
start,aarot101,"Tommie Aaron",0,7,3
start,menkd101,"Denis Menke",0,8,4
start,shawb103,"Bob Shaw",0,9,1
start,schod101,"Dick Schofield",1,1,6
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,mazeb101,"Bill Mazeroski",1,4,4
start,lyncj102,"Jerry Lynch",1,5,7
start,burgs101,"Smoky Burgess",1,6,2
start,clend101,"Donn Clendenon",1,7,3
start,logaj101,"Johnny Logan",1,8,5
start,mcbea101,"Al McBean",1,9,1
stat,bline,mcmir101,0,1,1,5,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mayel101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,3,1,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,4,1,4,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,torrj101,0,5,1,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonem102,0,6,1,4,2,4,0,1,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,aarot101,0,7,1,3,0,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,8,1,3,0,2,1,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,shawb103,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,raymc101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,funkf101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendb101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,1,1,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,virdb101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,4,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lyncj102,1,5,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,savat101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,clend101,1,7,1,4,1,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,logaj101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mcbea101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frane101,1,9,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibbj102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,9,5,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,haddh101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siskt101,1,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vealb101,1,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,starw101,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bailb103,6,1,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,prline,savat101,7,1,0,0,0
stat,phline,crand102,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,paglj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,mcmir101,0,1,6,27,5,3,0,2,0,0
stat,dline,mayel101,0,1,7,27,1,0,0,0,0,0
stat,dline,aaroh101,0,1,9,27,1,0,0,0,0,0
stat,dline,mathe101,0,1,5,27,2,1,0,0,0,0
stat,dline,torrj101,0,1,2,27,3,0,0,0,0,0
stat,dline,jonem102,0,1,8,27,4,0,0,0,0,0
stat,dline,aarot101,0,1,3,27,10,1,0,2,0,0
stat,dline,menkd101,0,1,4,27,1,9,0,2,0,0
stat,dline,shawb103,0,1,1,15,0,0,0,0,0,0
stat,dline,raymc101,0,1,1,2,0,0,0,0,0,0
stat,dline,funkf101,0,1,1,4,0,0,0,0,0,0
stat,dline,hendb101,0,1,1,6,0,0,0,0,0,0
stat,dline,schod101,1,1,6,27,0,3,0,0,0,0
stat,dline,virdb101,1,1,8,27,3,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,2,0,0,1,0,0
stat,dline,lyncj102,1,1,7,21,0,0,0,0,0,0
stat,dline,savat101,1,1,7,6,2,0,0,0,0,0
stat,dline,burgs101,1,1,2,27,5,1,0,0,0,1
stat,dline,clend101,1,1,3,27,9,2,0,1,0,0
stat,dline,logaj101,1,1,5,27,3,3,0,1,0,0
stat,dline,mcbea101,1,1,1,6,1,0,1,0,0,0
stat,dline,frane101,1,1,1,9,0,0,0,0,0,0
stat,dline,gibbj102,1,1,1,3,0,0,0,0,0,0
stat,dline,haddh101,1,1,1,4,0,0,0,0,0,0
stat,dline,facer101,1,1,1,2,0,0,0,0,0,0
stat,dline,siskt101,1,1,1,1,0,0,0,0,0,0
stat,dline,vealb101,1,1,1,2,0,0,0,0,0,0
stat,pline,shawb103,0,1,15,3,23,8,-1,-1,0,3,3,1,0,3,0,0,0,0,0
stat,pline,raymc101,0,2,2,0,5,2,-1,-1,1,2,2,1,0,0,0,0,0,0,0
stat,pline,funkf101,0,3,4,0,5,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hendb101,0,4,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcbea101,1,1,6,0,11,3,-1,-1,0,3,2,1,1,1,0,0,0,1,0
stat,pline,frane101,1,2,9,2,14,5,-1,-1,0,1,1,0,0,2,0,0,0,0,0
stat,pline,gibbj102,1,3,3,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,haddh101,1,4,4,0,6,2,-1,-1,0,2,2,0,0,1,0,0,0,1,0
stat,pline,facer101,1,5,2,0,3,1,-1,-1,0,0,0,0,0,0,0,0,0,0,1
stat,pline,siskt101,1,6,1,0,5,3,-1,-1,1,3,3,1,0,0,0,0,0,0,0
stat,pline,vealb101,1,7,2,0,2,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,1,2,0,0,0,1,0,2,3
line,1,0,0,0,0,0,5,0,0,0
stat,tline,0,7,0,2,0
stat,tline,1,7,0,2,0
event,hrline,0,aaroh101,siskt101,9,1,-1
event,hrline,1,bailb103,raymc101,6,1,-1
event,dpline,0,menkd101,mcmir101,aarot101
event,dpline,0,menkd101,mcmir101,aarot101
event,dpline,1,clend101
event,dpline,1,logaj101,mazeb101
id,PIT196308070
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1963/08/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,craws901
info,ump1b,venzt901
info,ump2b,steim901
info,ump3b,donaa901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,178
info,attendance,8124
info,wp,mcbea101
info,lp,raymc101
info,save,
info,gwrbi,
start,clint101,"Ty Cline",0,1,8
start,mayel101,"Lee Maye",0,2,7
start,aaroh101,"Hank Aaron",0,3,9
start,mathe101,"Eddie Mathews",0,4,5
start,kliml101,"Lou Klimchock",0,5,3
start,bollf101,"Frank Bolling",0,6,4
start,menkd101,"Denis Menke",0,7,6
start,crand102,"Del Crandall",0,8,2
start,fisch101,"Hank Fischer",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,lyncj102,"Jerry Lynch",1,4,7
start,mazeb101,"Bill Mazeroski",1,5,4
start,clend101,"Donn Clendenon",1,6,3
start,paglj101,"Jim Pagliaroni",1,7,2
start,logaj101,"Johnny Logan",1,8,6
start,schwd101,"Don Schwall",1,9,1
stat,bline,clint101,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mayel101,0,2,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,4,1,2,1,0,0,1,0,0,0,1,1,0,0,0,1,0
stat,bline,mathe101,0,4,1,2,0,1,0,0,0,1,0,0,0,3,0,0,0,0,0,0
stat,bline,kliml101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pichr101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,0,5,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,raymc101,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schnd101,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,funkf101,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,0,6,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crand102,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,olivg101,0,8,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fisch101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shawb103,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkn101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,2,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,3,2,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,lyncj102,1,4,1,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,6,1,4,1,2,0,1,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,paglj101,1,7,1,3,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,logaj101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schwd101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,siskt101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,4,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,haddh101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbea101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,motam101,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,olivg101,8,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,larkn101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,torrj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,clint101,0,1,8,26,2,0,1,0,0,0
stat,dline,mayel101,0,1,7,26,2,1,0,0,0,0
stat,dline,aaroh101,0,1,9,26,3,0,0,0,0,0
stat,dline,mathe101,0,1,5,26,1,2,0,1,0,0
stat,dline,kliml101,0,1,3,21,8,1,0,1,0,0
stat,dline,pichr101,0,1,1,3,0,0,0,0,0,0
stat,dline,raymc101,0,1,1,1,0,0,0,0,0,0
stat,dline,schnd101,0,1,1,1,0,0,0,0,0,0
stat,dline,funkf101,0,1,1,0,0,0,0,0,0,0
stat,dline,bollf101,0,1,4,26,1,3,0,1,0,0
stat,dline,menkd101,0,1,6,26,1,5,0,0,0,0
stat,dline,crand102,0,1,2,21,4,0,0,0,0,0
stat,dline,olivg101,0,1,2,5,1,0,1,0,0,0
stat,dline,fisch101,0,1,1,17,1,1,0,0,0,0
stat,dline,shawb103,0,1,1,4,0,0,0,0,0,0
stat,dline,larkn101,0,1,3,5,2,0,0,0,0,0
stat,dline,bailb103,1,1,5,27,2,5,1,1,0,0
stat,dline,virdb101,1,1,8,27,1,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,2,0,1,0,0,0
stat,dline,lyncj102,1,1,7,27,1,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,4,4,0,1,0,0
stat,dline,clend101,1,1,3,27,11,0,0,1,0,0
stat,dline,paglj101,1,1,2,27,3,0,0,0,0,0
stat,dline,logaj101,1,1,6,27,2,4,0,0,0,0
stat,dline,schwd101,1,1,1,13,0,1,0,0,0,0
stat,dline,siskt101,1,1,1,2,0,0,0,0,0,0
stat,dline,facer101,1,1,1,10,1,1,0,0,0,0
stat,dline,haddh101,1,1,1,0,0,0,0,0,0,0
stat,dline,mcbea101,1,1,1,2,0,0,0,0,0,0
stat,pline,fisch101,0,1,17,0,26,7,-1,-1,1,4,4,3,1,2,0,0,0,0,0
stat,pline,shawb103,0,2,4,0,5,2,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,pichr101,0,3,3,0,4,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,raymc101,0,4,1,0,4,2,-1,-1,0,1,1,1,1,1,0,0,0,0,0
stat,pline,schnd101,0,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,funkf101,0,6,0,1,0,0,-1,-1,0,0,0,0,0,0,0,1,0,0,0
stat,pline,schwd101,1,1,13,0,22,7,-1,-1,0,3,3,3,0,0,0,0,0,0,0
stat,pline,siskt101,1,2,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,pline,facer101,1,3,10,0,14,3,-1,-1,0,1,0,0,0,2,0,0,0,0,0
stat,pline,haddh101,1,4,0,2,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0
stat,pline,mcbea101,1,5,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,0,0,3,0,0,1,0
line,1,2,0,0,0,0,2,0,0,1
stat,tline,0,11,0,1,0
stat,tline,1,9,0,1,0
event,hrline,1,lyncj102,fisch101,1,1,-1
event,dpline,1,bailb103,mazeb101,clend101
event,dpline,0,mathe101,bollf101,kliml101
