id,MLN196404280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1964/04/28
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,secof101
info,ump1b,burkk101
info,ump2b,sudoe901
info,ump3b,pryop901
info,scorer,"Microfilm"
info,inputtime,2005/03/12 7:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,3782
info,wp,smitj109
info,lp,siskt101
info,save,tiefb101
info,gwrbi,
start,schod101,"Dick Schofield",0,1,6
start,virdb101,"Bill Virdon",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,clend101,"Donn Clendenon",0,4,3
start,bailb103,"Bob Bailey",0,5,5
start,mazeb101,"Bill Mazeroski",0,6,4
start,starw101,"Willie Stargell",0,7,7
start,paglj101,"Jim Pagliaroni",0,8,2
start,frieb102,"Bob Friend",0,9,1
start,mayel101,"Lee Maye",1,1,7
start,mathe101,"Eddie Mathews",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,torrj101,"Joe Torre",1,4,3
start,baile101,"Ed Bailey",1,5,2
start,alouf101,"Felipe Alou",1,6,8
start,bollf101,"Frank Bolling",1,7,4
start,menkd101,"Denis Menke",1,8,6
start,lemad102,"Denny Lemaster",1,9,1
stat,bline,schod101,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,virdb101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,clemr101,0,3,1,5,1,3,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,clend101,0,4,1,5,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bailb103,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,0,7,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,0,8,1,1,1,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0
stat,bline,frieb102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,siskt101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borkf101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mayel101,1,1,1,4,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mathe101,1,2,1,5,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,3,1,3,1,1,1,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,torrj101,1,4,1,5,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,baile101,1,5,1,2,2,1,0,0,0,1,0,0,0,3,0,0,0,0,0,0
stat,bline,alouf101,1,6,1,5,2,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bollf101,1,7,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,menkd101,1,8,1,4,1,2,0,0,0,3,0,1,0,0,0,1,0,0,0,0
stat,bline,lemad102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niekp001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gabrl102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitj109,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clint101,1,9,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,tiefb101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,alleg101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lyncj102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gabrl102,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,clint101,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,dline,schod101,0,1,6,24,2,1,0,0,0,0
stat,dline,virdb101,0,1,8,24,1,0,0,0,0,0
stat,dline,clemr101,0,1,9,24,0,0,0,0,0,0
stat,dline,clend101,0,1,3,24,5,1,0,0,0,0
stat,dline,bailb103,0,1,5,24,0,2,0,0,0,0
stat,dline,mazeb101,0,1,4,24,0,2,1,0,0,0
stat,dline,starw101,0,1,7,24,4,0,0,0,0,0
stat,dline,paglj101,0,1,2,24,11,0,0,0,0,0
stat,dline,frieb102,0,1,1,15,1,0,0,0,0,0
stat,dline,siskt101,0,1,1,4,0,1,0,0,0,0
stat,dline,borkf101,0,1,1,2,0,1,0,0,0,0
stat,dline,facer101,0,1,1,3,0,0,0,0,0,0
stat,dline,mayel101,1,1,7,27,3,0,1,0,0,0
stat,dline,mathe101,1,1,5,27,0,2,0,0,0,0
stat,dline,aaroh101,1,1,9,27,0,0,0,0,0,0
stat,dline,torrj101,1,1,3,27,9,0,0,0,0,0
stat,dline,baile101,1,1,2,27,9,0,0,0,0,0
stat,dline,alouf101,1,1,8,27,1,0,0,0,0,0
stat,dline,bollf101,1,1,4,27,2,4,0,0,0,0
stat,dline,menkd101,1,1,6,27,2,3,0,0,0,0
stat,dline,lemad102,1,1,1,1,0,0,0,0,0,0
stat,dline,niekp001,1,1,1,5,0,0,0,0,0,0
stat,dline,smitj109,1,1,1,12,1,1,0,0,0,0
stat,dline,tiefb101,1,1,1,9,0,1,0,0,0,0
stat,pline,frieb102,0,1,15,0,24,5,-1,0,1,4,4,4,0,5,0,0,0,0,1
stat,pline,siskt101,0,2,4,0,12,4,-1,0,0,4,3,3,0,1,0,0,0,1,0
stat,pline,borkf101,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,facer101,0,4,3,0,6,2,-1,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,lemad102,1,1,1,0,5,4,-1,0,0,3,3,0,0,0,0,0,0,0,0
stat,pline,niekp001,1,2,5,0,8,2,-1,0,0,1,1,1,0,1,0,1,0,0,0
stat,pline,smitj109,1,3,12,0,15,2,-1,0,1,1,1,1,0,4,0,0,0,0,0
stat,pline,tiefb101,1,4,9,0,12,2,-1,0,0,0,0,0,0,2,1,0,0,0,0
line,0,3,1,0,0,0,1,0,0,0
line,1,0,3,0,0,1,2,2,1
stat,tline,0,8,8,0,0
stat,tline,1,11,5,0,0
event,hrline,1,torrj101,frieb102,2,0,-1
event,hrline,0,starw101,smitj109,6,0,-1
event,hpline,1,tiefb101,paglj101
id,PIT196405080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1964/05/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,donaa901
info,ump1b,lands901
info,ump2b,steim901
info,ump3b,barla901
info,scorer,"Microfilm"
info,inputtime,2005/03/12 7:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,11508
info,wp,clont101
info,lp,gibbj102
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,8
start,mathe101,"Eddie Mathews",0,2,5
start,aaroh101,"Hank Aaron",0,3,9
start,torrj101,"Joe Torre",0,4,2
start,olivg101,"Gene Oliver",0,5,3
start,cartr101,"Rico Carty",0,6,7
start,bollf101,"Frank Bolling",0,7,4
start,menkd101,"Denis Menke",0,8,6
start,clont101,"Tony Cloninger",0,9,1
start,schod101,"Dick Schofield",1,1,6
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,burgs101,"Smoky Burgess",1,5,2
start,freeg102,"Gene Freese",1,6,5
start,clend101,"Donn Clendenon",1,7,3
start,mazeb101,"Bill Mazeroski",1,8,4
start,gibbj102,"Joe Gibbon",1,9,1
stat,bline,alouf101,0,1,1,5,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,2,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,aaroh101,0,3,1,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,torrj101,0,4,1,3,0,2,1,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,olivg101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gabrl102,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mayel101,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,bollf101,0,7,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,menkd101,0,8,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,clont101,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,1,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0
stat,bline,virdb101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnr107,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeg102,1,6,1,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,clend101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lyncj102,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibbj102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mayel101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,phline,bailb103,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lyncj102,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,gabrl102,8,0,0,0,0
stat,prline,johnr107,9,1,0,0,0
stat,dline,alouf101,0,1,8,27,3,0,0,0,0,0
stat,dline,mathe101,0,1,5,27,1,2,0,0,0,0
stat,dline,aaroh101,0,1,9,27,1,0,0,0,0,0
stat,dline,torrj101,0,1,2,27,3,0,0,0,0,0
stat,dline,olivg101,0,1,3,24,8,1,0,1,0,0
stat,dline,gabrl102,0,1,3,3,4,0,0,0,0,0
stat,dline,cartr101,0,1,7,21,1,0,0,0,0,0
stat,dline,mayel101,0,1,7,6,0,0,0,0,0,0
stat,dline,bollf101,0,1,4,27,2,1,0,0,0,0
stat,dline,menkd101,0,1,6,27,4,3,0,1,0,0
stat,dline,clont101,0,1,1,27,0,2,1,1,0,0
stat,dline,schod101,1,1,6,27,4,2,0,0,0,0
stat,dline,virdb101,1,1,8,27,3,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,4,0,0,0,0,0
stat,dline,starw101,1,1,7,27,0,0,0,0,0,0
stat,dline,burgs101,1,1,2,27,5,1,0,0,0,1
stat,dline,freeg102,1,1,5,27,1,3,0,1,0,0
stat,dline,clend101,1,1,3,27,8,0,0,1,0,0
stat,dline,mazeb101,1,1,4,27,2,4,0,1,0,0
stat,dline,gibbj102,1,1,1,21,0,2,0,0,0,0
stat,dline,facer101,1,1,1,6,0,0,0,0,0,0
stat,pline,clont101,0,1,27,0,35,6,0,1,0,1,1,2,0,3,0,0,0,2,0
stat,pline,gibbj102,1,1,21,0,31,7,-1,-1,0,2,2,4,1,4,0,2,0,1,0
stat,pline,facer101,1,2,6,0,6,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,1,1,0,0,0,0,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,8,2,1,0
stat,tline,1,7,3,1,0
event,dpline,0,clont101,menkd101,olivg101
event,dpline,1,freeg102,mazeb101,clend101
id,PIT196407090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1964/07/09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,lands901
info,ump1b,steim901
info,ump2b,barla901
info,ump3b,donaa901
info,scorer,"Microfilm"
info,inputtime,2005/03/12 7:29PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,9295
info,wp,spahw101
info,lp,law-v101
info,save,sadob102
info,gwrbi,
start,mathe101,"Eddie Mathews",0,1,5
start,menkd101,"Denis Menke",0,2,6
start,aaroh101,"Hank Aaron",0,3,9
start,mayel101,"Lee Maye",0,4,8
start,torrj101,"Joe Torre",0,5,3
start,cartr101,"Rico Carty",0,6,7
start,baile101,"Ed Bailey",0,7,2
start,bollf101,"Frank Bolling",0,8,4
start,spahw101,"Warren Spahn",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,motam101,"Manny Mota",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,clend101,"Donn Clendenon",1,4,3
start,paglj101,"Jim Pagliaroni",1,5,2
start,starw101,"Willie Stargell",1,6,7
start,mazeb101,"Bill Mazeroski",1,7,4
start,alleg101,"Gene Alley",1,8,6
start,law-v101,"Vern Law",1,9,1
stat,bline,mathe101,0,1,1,4,3,3,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,menkd101,0,2,1,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,5,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mayel101,0,4,1,4,2,3,0,1,0,4,0,0,0,1,0,0,0,0,0,0
stat,bline,torrj101,0,5,1,5,2,2,1,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,cartr101,0,6,1,4,0,1,0,0,0,2,0,0,0,1,0,3,0,0,0,0
stat,bline,baile101,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
stat,bline,bollf101,0,8,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,spahw101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sadob102,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bailb103,1,1,1,5,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,2,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,clend101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,5,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,starw101,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mazeb101,1,7,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,alleg101,1,8,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,law-v101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pridb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siskt101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeg102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,facer101,1,9,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lyncj102,1,9,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,buttt101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,freeg102,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,lyncj102,-1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,virdb101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,mathe101,0,1,5,27,1,2,0,0,0,0
stat,dline,menkd101,0,1,6,27,0,2,0,0,0,0
stat,dline,aaroh101,0,1,9,27,4,0,1,0,0,0
stat,dline,mayel101,0,1,8,27,2,0,0,0,0,0
stat,dline,torrj101,0,1,3,27,9,0,0,1,0,0
stat,dline,cartr101,0,1,7,27,5,0,0,0,0,0
stat,dline,baile101,0,1,2,27,3,0,0,0,0,0
stat,dline,bollf101,0,1,4,27,3,5,0,1,0,0
stat,dline,spahw101,0,1,1,15,0,1,0,1,0,0
stat,dline,sadob102,0,1,1,12,0,1,0,0,0,0
stat,dline,bailb103,1,1,5,27,0,3,0,0,0,0
stat,dline,motam101,1,1,8,27,0,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,clend101,1,1,3,27,9,1,0,1,0,0
stat,dline,paglj101,1,1,2,27,9,1,0,0,0,0
stat,dline,starw101,1,1,7,27,3,0,1,0,0,0
stat,dline,mazeb101,1,1,4,27,1,2,0,1,0,0
stat,dline,alleg101,1,1,6,27,3,2,0,1,0,0
stat,dline,law-v101,1,1,1,0,0,0,0,0,0,0
stat,dline,pridb101,1,1,1,3,0,0,0,0,0,0
stat,dline,siskt101,1,1,1,3,0,0,0,0,0,0
stat,dline,facer101,1,1,1,12,1,1,0,0,0,0
stat,dline,buttt101,1,1,1,9,0,0,1,0,0,0
stat,pline,spahw101,0,1,15,2,24,5,-1,0,2,6,6,5,0,1,0,0,0,0,1
stat,pline,sadob102,0,2,12,0,14,1,-1,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,law-v101,1,1,0,4,4,4,-1,-1,0,4,4,0,0,0,0,0,0,0,0
stat,pline,pridb101,1,2,3,2,7,4,-1,-1,0,3,3,0,0,1,0,0,0,0,0
stat,pline,siskt101,1,3,3,0,5,2,-1,-1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,facer101,1,4,12,0,14,2,-1,-1,1,1,1,0,0,2,0,0,0,0,0
stat,pline,buttt101,1,5,9,0,15,3,-1,-1,0,2,1,2,0,5,0,0,0,0,0
line,0,5,3,1,0,0,0,2,0,0
line,1,2,0,0,2,0,2,0,0,0
stat,tline,0,7,11,1,0
stat,tline,1,5,6,1,0
event,hrline,0,mathe101,facer101,3,0,-1
event,hrline,1,alleg101,spahw101,4,0,-1
event,hrline,1,mazeb101,spahw101,4,0,-1
id,PIT196409220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1964/09/22
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,willb901
info,ump1b,gormt101
info,ump2b,smitv101
info,ump3b,pelec901
info,scorer,"Microfilm"
info,inputtime,2005/03/12 7:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,3680
info,wp,lemad102
info,lp,vealb101
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,8
start,cartr101,"Rico Carty",0,2,7
start,aaroh101,"Hank Aaron",0,3,9
start,torrj101,"Joe Torre",0,4,2
start,olivg101,"Gene Oliver",0,5,3
start,mathe101,"Eddie Mathews",0,6,5
start,menkd101,"Denis Menke",0,7,4
start,aloms101,"Sandy Alomar",0,8,6
start,lemad102,"Denny Lemaster",0,9,1
start,schod101,"Dick Schofield",1,1,6
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,freeg102,"Gene Freese",1,4,5
start,clend101,"Donn Clendenon",1,5,3
start,bailb103,"Bob Bailey",1,6,7
start,mazeb101,"Bill Mazeroski",1,7,4
start,may-j101,"Jerry May",1,8,2
start,vealb101,"Bob Veale",1,9,1
stat,bline,alouf101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cartr101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,torrj101,0,4,1,4,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,olivg101,0,5,1,4,1,2,1,0,0,1,0,0,0,0,0,2,1,0,0,0
stat,bline,mathe101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,menkd101,0,7,1,3,0,1,1,0,0,1,0,0,0,1,1,2,0,0,0,0
stat,bline,aloms101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lemad102,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,schod101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeg102,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,wissd101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,bailb103,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mazeb101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-j101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,motam101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vealb101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,phline,motam101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,wissd101,8,1,0,0,0
stat,dline,alouf101,0,1,8,24,2,0,0,0,0,0
stat,dline,alouf101,0,2,7,3,0,0,0,0,0,0
stat,dline,cartr101,0,1,7,24,2,1,0,0,0,0
stat,dline,clint101,0,1,8,3,0,0,0,0,0,0
stat,dline,aaroh101,0,1,9,27,3,0,0,0,0,0
stat,dline,torrj101,0,1,2,27,8,2,0,0,0,1
stat,dline,olivg101,0,1,3,27,9,0,0,1,0,0
stat,dline,mathe101,0,1,5,27,0,2,1,1,0,0
stat,dline,menkd101,0,1,4,27,3,1,0,1,0,0
stat,dline,aloms101,0,1,6,27,0,3,0,0,0,0
stat,dline,lemad102,0,1,1,27,0,1,0,0,0,0
stat,dline,schod101,1,1,6,27,2,2,0,1,0,0
stat,dline,virdb101,1,1,8,27,1,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,freeg102,1,1,5,24,0,0,0,0,0,0
stat,dline,wissd101,1,1,7,3,0,0,0,0,0,0
stat,dline,clend101,1,1,3,27,6,1,0,1,0,0
stat,dline,bailb103,1,1,7,24,0,0,0,0,0,0
stat,dline,bailb103,1,2,5,3,0,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,0,1,0,0,0,0
stat,dline,may-j101,1,1,2,27,16,0,0,0,0,1
stat,dline,vealb101,1,1,1,27,0,1,0,0,0,0
stat,pline,lemad102,0,1,27,0,35,7,0,0,0,0,0,2,0,8,0,1,0,0,0
stat,pline,vealb101,1,1,27,0,35,7,2,0,0,2,2,2,1,15,0,0,0,0,0
line,0,0,2,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,1,0
stat,tline,1,8,2,1,0
id,PIT196409230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1964/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,gormt101
info,ump1b,smitv101
info,ump2b,pelec901
info,ump3b,willb901
info,scorer,"Microfilm"
info,inputtime,2005/03/12 7:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,2776
info,wp,gibbj102
info,lp,clont101
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,3
start,mayel101,"Lee Maye",0,2,8
start,aaroh101,"Hank Aaron",0,3,9
start,mathe101,"Eddie Mathews",0,4,5
start,torrj101,"Joe Torre",0,5,2
start,cartr101,"Rico Carty",0,6,7
start,menkd101,"Denis Menke",0,7,4
start,aloms101,"Sandy Alomar",0,8,6
start,clont101,"Tony Cloninger",0,9,1
start,schod101,"Dick Schofield",1,1,6
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,bailb103,"Bob Bailey",1,6,5
start,mazeb101,"Bill Mazeroski",1,7,4
start,mcfao101,"Orlando McFarlane",1,8,2
start,law-v101,"Vern Law",1,9,1
stat,bline,alouf101,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mayel101,0,2,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,aaroh101,0,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,torrj101,0,5,1,4,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,cartr101,0,6,1,4,0,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,aloms101,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kliml101,0,8,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laryf101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clont101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoefb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,carrc103,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,1,1,4,1,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,virdb101,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,starw101,1,4,1,4,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,wissd101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcfao101,1,8,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,law-v101,1,9,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibbj102,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kliml101,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clint101,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,olivg101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,bollf101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,delam101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,alouf101,0,1,3,24,0,5,0,0,0,0
stat,dline,mayel101,0,1,8,24,2,0,1,0,0,0
stat,dline,aaroh101,0,1,9,24,3,0,0,0,0,0
stat,dline,mathe101,0,1,5,24,0,1,0,0,0,0
stat,dline,torrj101,0,1,2,24,6,0,0,0,0,0
stat,dline,cartr101,0,1,7,24,2,0,0,0,0,0
stat,dline,menkd101,0,1,4,9,3,0,0,0,0,0
stat,dline,menkd101,0,2,6,15,1,1,0,0,0,0
stat,dline,aloms101,0,1,6,9,1,2,0,0,0,0
stat,dline,kliml101,0,1,4,10,0,1,0,0,0,0
stat,dline,laryf101,0,1,1,6,1,0,0,0,0,0
stat,dline,clont101,0,1,1,5,0,1,0,0,0,0
stat,dline,hoefb101,0,1,1,4,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,9,0,2,0,0,0,0
stat,dline,bollf101,0,1,4,5,0,0,0,0,0,0
stat,dline,schod101,1,1,6,27,1,5,0,3,0,0
stat,dline,virdb101,1,1,8,27,2,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,4,1,0,1,0,0
stat,dline,starw101,1,1,7,24,2,0,0,0,0,0
stat,dline,wissd101,1,1,7,3,0,0,0,0,0,0
stat,dline,clend101,1,1,3,27,9,0,0,4,0,0
stat,dline,bailb103,1,1,5,27,2,2,0,1,0,0
stat,dline,mazeb101,1,1,4,27,5,5,0,4,0,0
stat,dline,mcfao101,1,1,2,27,2,0,0,0,0,0
stat,dline,law-v101,1,1,1,10,0,0,0,0,0,0
stat,dline,gibbj102,1,1,1,17,0,1,0,0,0,0
stat,pline,clont101,0,1,5,0,12,6,0,-1,0,5,5,1,0,1,0,0,0,0,0
stat,pline,hoefb101,0,2,4,0,6,2,0,-1,1,1,1,0,0,0,0,0,0,0,0
stat,pline,carrc103,0,3,9,0,10,1,0,-1,0,0,0,0,0,4,0,0,0,0,0
stat,pline,laryf101,0,4,6,0,8,2,0,-1,0,1,0,0,0,1,0,0,0,0,0
stat,pline,law-v101,1,1,10,0,17,9,-1,0,1,4,4,1,1,0,0,0,0,0,0
stat,pline,gibbj102,1,2,17,0,18,4,-1,0,0,0,0,0,0,2,0,0,0,0,0
line,0,3,0,0,1,0,0,0,0,0
line,1,0,6,0,0,0,0,0,1
stat,tline,0,4,4,0,0
stat,tline,1,5,5,5,0
event,hrline,0,torrj101,law-v101,4,0,-1
event,hrline,1,starw101,hoefb101,2,2,-1
