id,MLN196505210
version,3
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/05/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,sudoe901
info,ump1b,willb901
info,ump2b,(none)
info,ump3b,smitv101
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,2679
info,wp,law-v101
info,lp,lemad102
info,save,mcbea101
info,gwrbi,
start,bailb103,"Bob Bailey",0,1,7
start,motam101,"Manny Mota",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,clend101,"Donn Clendenon",0,4,3
start,freeg102,"Gene Freese",0,5,5
start,mazeb101,"Bill Mazeroski",0,6,4
start,alleg101,"Gene Alley",0,7,6
start,paglj101,"Jim Pagliaroni",0,8,2
start,law-v101,"Vern Law",0,9,1
start,alouf101,"Felipe Alou",1,1,3
start,mathe101,"Eddie Mathews",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,torrj101,"Joe Torre",1,4,2
start,cartr101,"Rico Carty",1,5,7
start,jonem102,"Mack Jones",1,6,8
start,bollf101,"Frank Bolling",1,7,4
start,aloms101,"Sandy Alomar",1,8,6
start,lemad102,"Denny Lemaster",1,9,1
stat,bline,bailb103,0,1,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,motam101,0,2,1,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,4,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,clend101,0,4,1,4,2,3,1,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,freeg102,0,5,1,3,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,0,5,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,0,5,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,0,6,1,4,0,2,1,0,0,3,0,1,0,0,0,0,0,0,0,0
stat,bline,alleg101,0,7,1,3,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0
stat,bline,paglj101,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,crand102,0,8,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcbea101,0,9,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,torrj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,cartr101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonem102,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bollf101,1,7,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,aloms101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tiefb101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mayel101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemad102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niekp001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lyncj102,-1,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,mayel101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clint101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,virdb101,-1,0,0,0,0
stat,dline,bailb103,0,1,7,18,0,0,0,0,0,0
stat,dline,bailb103,0,2,5,9,0,1,0,0,0,0
stat,dline,motam101,0,1,8,18,0,0,0,0,0,0
stat,dline,motam101,0,2,7,9,0,0,0,0,0,0
stat,dline,clemr101,0,1,9,27,2,0,0,0,0,0
stat,dline,clend101,0,1,3,27,11,1,0,1,0,0
stat,dline,freeg102,0,1,5,18,2,2,0,0,0,0
stat,dline,virdb101,0,1,8,9,0,0,0,0,0,0
stat,dline,mazeb101,0,1,4,27,2,1,0,1,0,0
stat,dline,alleg101,0,1,6,27,3,6,0,1,0,0
stat,dline,crand102,0,1,2,21,4,0,0,0,0,0
stat,dline,paglj101,0,1,2,6,1,0,0,0,0,0
stat,dline,law-v101,0,1,1,16,2,1,0,0,0,0
stat,dline,mcbea101,0,1,1,11,0,1,0,0,0,0
stat,dline,alouf101,1,1,3,27,11,0,0,1,0,0
stat,dline,mathe101,1,1,5,27,0,5,0,0,0,0
stat,dline,aaroh101,1,1,9,27,2,0,0,0,0,0
stat,dline,torrj101,1,1,2,27,4,0,0,0,0,0
stat,dline,cartr101,1,1,7,27,0,0,0,0,0,0
stat,dline,jonem102,1,1,8,27,2,0,0,0,0,0
stat,dline,bollf101,1,1,4,27,7,1,1,1,0,0
stat,dline,aloms101,1,1,6,24,1,6,2,1,0,0
stat,dline,tiefb101,1,1,1,3,0,0,0,0,0,0
stat,dline,lemad102,1,1,1,19,0,1,0,0,0,0
stat,dline,niekp001,1,1,1,5,0,1,0,0,0,0
stat,dline,delam101,1,1,6,3,0,0,0,0,0,0
stat,pline,law-v101,0,1,16,0,20,3,-1,-1,0,1,1,1,0,2,0,0,0,0,0
stat,pline,mcbea101,0,2,11,0,12,2,-1,-1,0,0,0,0,0,3,0,0,0,0,0
stat,pline,lemad102,1,1,19,0,30,6,-1,-1,0,5,4,4,2,1,0,1,0,1,0
stat,pline,niekp001,1,2,5,0,8,2,-1,-1,0,0,0,1,1,2,0,0,0,0,0
stat,pline,tiefb101,1,3,3,0,5,2,-1,-1,0,1,1,0,0,1,0,0,0,0,1
line,0,0,0,0,1,0,1,3,0,1
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,10,1,1,0
stat,tline,1,4,5,1,0
id,MLN196505230
version,3
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/05/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,conlj102
info,ump1b,smitv101
info,ump2b,sudoe901
info,ump3b,willb901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,2053
info,wp,vealb101
info,lp,sadob102
info,save,
info,gwrbi,
start,bailb103,"Bob Bailey",0,1,5
start,virdb101,"Bill Virdon",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,clend101,"Donn Clendenon",0,5,3
start,mazeb101,"Bill Mazeroski",0,6,4
start,alleg101,"Gene Alley",0,7,6
start,crand102,"Del Crandall",0,8,2
start,vealb101,"Bob Veale",0,9,1
start,alouf101,"Felipe Alou",1,1,7
start,mathe101,"Eddie Mathews",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,torrj101,"Joe Torre",1,4,2
start,olivg101,"Gene Oliver",1,5,3
start,bollf101,"Frank Bolling",1,6,4
start,jonem102,"Mack Jones",1,7,8
start,aloms101,"Sandy Alomar",1,8,6
start,sadob102,"Bob Sadowski",1,9,1
stat,bline,bailb103,0,1,1,5,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,virdb101,0,2,1,4,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,0,3,1,5,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,4,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clend101,0,5,1,5,2,2,0,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,mazeb101,0,6,1,5,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodga101,0,7,2,4,1,1,0,0,1,4,0,0,0,1,1,1,0,0,0,0
stat,bline,crand102,0,8,1,3,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0
stat,bline,vealb101,0,9,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,alouf101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mathe101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,aaroh101,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,torrj101,1,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,delam101,1,4,2,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,olivg101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,1,6,1,3,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jonem102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,aloms101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,sadob102,1,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clint101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mayel101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,niekp001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tiefb101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rodga101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clint101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mayel101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,bailb103,0,1,5,27,2,0,0,0,0,0
stat,dline,virdb101,0,1,8,27,1,0,0,0,0,0
stat,dline,clemr101,0,1,9,27,2,0,0,0,0,0
stat,dline,starw101,0,1,7,27,1,0,0,0,0,0
stat,dline,clend101,0,1,3,27,7,0,1,2,0,0
stat,dline,mazeb101,0,1,4,27,1,5,0,2,0,0
stat,dline,alleg101,0,1,6,0,0,0,0,0,0,0
stat,dline,rodga101,0,1,6,27,3,3,0,2,0,0
stat,dline,crand102,0,1,2,27,10,0,0,0,0,2
stat,dline,vealb101,0,1,1,27,0,1,0,0,0,0
stat,dline,alouf101,1,1,7,27,2,0,2,0,0,0
stat,dline,mathe101,1,1,5,27,1,2,0,0,0,0
stat,dline,aaroh101,1,1,9,27,2,0,0,0,0,0
stat,dline,torrj101,1,1,2,3,2,0,0,0,0,0
stat,dline,delam101,1,1,3,24,9,1,0,1,0,0
stat,dline,olivg101,1,1,3,3,1,0,0,0,0,0
stat,dline,olivg101,1,2,2,24,2,1,0,0,0,0
stat,dline,bollf101,1,1,4,27,3,4,0,0,0,0
stat,dline,jonem102,1,1,8,27,1,0,0,0,0,0
stat,dline,aloms101,1,1,6,27,3,2,1,1,0,0
stat,dline,sadob102,1,1,1,15,0,0,0,0,0,0
stat,dline,carrc103,1,1,1,6,1,1,0,0,0,0
stat,dline,niekp001,1,1,1,4,0,2,0,0,0,0
stat,dline,tiefb101,1,1,1,2,0,0,0,0,0,0
stat,pline,vealb101,0,1,27,0,35,4,-1,-1,0,1,1,4,0,9,1,0,0,0,0
stat,pline,sadob102,1,1,15,0,23,8,-1,-1,0,3,3,1,1,4,0,0,0,0,0
stat,pline,carrc103,1,2,6,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,niekp001,1,3,4,0,10,4,-1,-1,0,5,4,1,0,0,0,1,0,1,0
stat,pline,tiefb101,1,4,2,0,4,2,-1,-1,1,2,2,1,0,0,0,0,0,0,0
line,0,0,0,0,2,1,0,0,1,6
line,1,0,0,1,0,0,0,0,0,0
stat,tline,0,8,1,2,0
stat,tline,1,7,6,1,0
event,hrline,0,rodga101,tiefb101,9,3,-1
event,hpline,0,vealb101,torrj101
event,csline,0,clend101,-1,-1,-1
id,MLN196507150
version,3
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/07/15
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,barla901
info,ump1b,donaa901
info,ump2b,lands901
info,ump3b,steim901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,5180
info,wp,johnk102
info,lp,law-v101
info,save,osind101
info,gwrbi,
start,bailb103,"Bob Bailey",0,1,5
start,virdb101,"Bill Virdon",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,clend101,"Donn Clendenon",0,5,3
start,mazeb101,"Bill Mazeroski",0,6,4
start,alleg101,"Gene Alley",0,7,6
start,paglj101,"Jim Pagliaroni",0,8,2
start,law-v101,"Vern Law",0,9,1
start,alouf101,"Felipe Alou",1,1,3
start,bollf101,"Frank Bolling",1,2,4
start,aaroh101,"Hank Aaron",1,3,9
start,olivg101,"Gene Oliver",1,4,2
start,mathe101,"Eddie Mathews",1,5,5
start,cartr101,"Rico Carty",1,6,7
start,jonem102,"Mack Jones",1,7,8
start,woodw101,"Woody Woodward",1,8,6
start,johnk102,"Ken Johnson",1,9,1
stat,bline,bailb103,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,0,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0
stat,bline,starw101,0,4,1,4,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,clend101,0,5,1,4,2,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,mazeb101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,0,7,1,4,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,paglj101,0,8,1,4,0,2,0,0,0,3,0,0,0,0,0,1,0,0,0,0
stat,bline,law-v101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siskt101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,woodw103,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rodga101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcbea101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,0,9,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bollf101,1,2,1,5,2,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,3,1,2,2,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,kolbg101,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,olivg101,1,4,1,3,2,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,mathe101,1,5,1,3,1,1,0,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,cartr101,1,6,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,jonem102,1,7,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,woodw101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnk102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,osind101,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rodga101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lyncj102,-1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,pagaj101,-1,0,0,0,0
stat,dline,bailb103,0,1,5,24,0,2,0,0,0,0
stat,dline,virdb101,0,1,8,24,1,0,0,0,0,0
stat,dline,clemr101,0,1,9,24,3,0,0,0,0,0
stat,dline,starw101,0,1,7,24,3,0,0,0,0,0
stat,dline,clend101,0,1,3,24,10,0,0,1,0,0
stat,dline,mazeb101,0,1,4,24,1,1,1,1,0,0
stat,dline,alleg101,0,1,6,24,2,4,0,1,0,0
stat,dline,paglj101,0,1,2,24,4,0,0,0,0,0
stat,dline,law-v101,0,1,1,1,0,0,0,0,0,0
stat,dline,siskt101,0,1,1,10,0,0,0,0,0,0
stat,dline,woodw103,0,1,1,4,0,0,0,0,0,0
stat,dline,mcbea101,0,1,1,9,0,0,0,0,0,0
stat,dline,alouf101,1,1,3,27,10,0,0,2,0,0
stat,dline,bollf101,1,1,4,27,3,5,0,2,0,0
stat,dline,aaroh101,1,1,9,18,0,0,0,0,0,0
stat,dline,kolbg101,1,1,9,9,0,0,0,0,0,0
stat,dline,olivg101,1,1,2,27,8,1,0,0,0,1
stat,dline,mathe101,1,1,5,27,0,4,0,0,0,0
stat,dline,cartr101,1,1,7,27,2,0,0,0,0,0
stat,dline,jonem102,1,1,8,27,3,0,0,0,0,0
stat,dline,woodw101,1,1,6,27,1,4,0,2,0,0
stat,dline,johnk102,1,1,1,17,0,0,0,0,0,0
stat,dline,osind101,1,1,1,10,0,0,0,0,0,0
stat,pline,law-v101,0,1,1,0,6,5,-1,-1,1,4,4,0,0,0,0,0,0,0,0
stat,pline,siskt101,0,2,10,0,18,4,-1,-1,0,5,5,4,0,1,0,1,0,0,0
stat,pline,woodw103,0,3,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mcbea101,0,4,9,0,11,2,-1,-1,0,0,0,1,0,2,0,0,0,0,0
stat,pline,johnk102,1,1,17,0,26,10,-1,-1,0,6,6,0,0,4,0,0,0,0,0
stat,pline,osind101,1,2,10,0,11,3,-1,-1,0,0,0,0,0,3,0,0,0,0,0
line,0,0,0,0,0,1,5,0,0,0
line,1,4,0,0,5,0,0,0,0
stat,tline,0,4,9,1,0
stat,tline,1,6,6,2,0
event,hrline,1,mathe101,law-v101,1,1,-1
event,sbline,0,clemr101,,-1,-1
event,csline,0,clend101,,-1,-1
id,MLN196507160
version,3
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/07/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,donaa901
info,ump1b,lands901
info,ump2b,steim901
info,ump3b,barla901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,176
info,attendance,6090
info,wp,blasw101
info,lp,vealb101
info,save,
info,gwrbi,
start,bailb103,"Bob Bailey",0,1,5
start,motam101,"Manny Mota",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,clend101,"Donn Clendenon",0,4,3
start,mazeb101,"Bill Mazeroski",0,5,4
start,starw101,"Willie Stargell",0,6,7
start,alleg101,"Gene Alley",0,7,6
start,paglj101,"Jim Pagliaroni",0,8,2
start,vealb101,"Bob Veale",0,9,1
start,alouf101,"Felipe Alou",1,1,8
start,bollf101,"Frank Bolling",1,2,4
start,aaroh101,"Hank Aaron",1,3,9
start,olivg101,"Gene Oliver",1,4,2
start,torrj101,"Joe Torre",1,5,3
start,cartr101,"Rico Carty",1,6,7
start,mathe101,"Eddie Mathews",1,7,5
start,woodw101,"Woody Woodward",1,8,6
start,blasw101,"Wade Blasingame",1,9,1
stat,bline,bailb103,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,0,2,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,5,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,clend101,0,4,1,3,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,mazeb101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,freeg102,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodw103,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,paglj101,0,8,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v101,0,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodga101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vealb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schwd101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siskt101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virgo101,0,9,5,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,1,1,1,5,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,bollf101,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,3,1,4,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,olivg101,1,4,1,5,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,1,5,1,3,2,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,cartr101,1,6,1,3,1,1,0,0,1,3,0,1,0,1,0,0,0,0,0,0
stat,bline,mathe101,1,7,1,3,1,1,0,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,delam101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,1,8,1,4,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,blasw101,1,9,1,4,0,2,2,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,phline,freeg102,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,pagaj101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,virgo101,-1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,law-v101,-1,0,1,0,0
stat,dline,bailb103,0,1,5,24,0,3,1,0,0,0
stat,dline,motam101,0,1,8,24,0,0,0,0,0,0
stat,dline,clemr101,0,1,9,24,1,0,1,0,0,0
stat,dline,clend101,0,1,3,24,12,0,0,1,0,0
stat,dline,mazeb101,0,1,4,18,1,4,0,1,0,0
stat,dline,woodw103,0,1,1,6,0,1,0,0,0,0
stat,dline,starw101,0,1,7,24,2,0,0,0,0,0
stat,dline,alleg101,0,1,6,18,1,3,0,1,0,0
stat,dline,alleg101,0,2,4,6,1,0,0,0,0,0
stat,dline,paglj101,0,1,2,18,4,1,0,0,0,0
stat,dline,rodga101,0,1,6,6,1,1,0,0,0,0
stat,dline,vealb101,0,1,1,6,0,0,0,0,0,0
stat,dline,schwd101,0,1,1,6,0,0,0,0,0,0
stat,dline,siskt101,0,1,1,6,0,0,0,0,0,0
stat,dline,virgo101,0,1,2,6,1,0,0,0,0,0
stat,dline,alouf101,1,1,8,27,4,0,0,0,0,0
stat,dline,bollf101,1,1,4,27,2,2,0,1,0,0
stat,dline,aaroh101,1,1,9,27,1,0,0,0,0,0
stat,dline,olivg101,1,1,2,27,5,0,0,0,0,0
stat,dline,torrj101,1,1,3,27,11,2,0,1,0,0
stat,dline,cartr101,1,1,7,27,2,0,0,0,0,0
stat,dline,mathe101,1,1,5,24,0,4,0,0,0,0
stat,dline,delam101,1,1,5,3,0,1,0,0,0,0
stat,dline,woodw101,1,1,6,27,0,4,0,1,0,0
stat,dline,blasw101,1,1,1,27,2,1,0,0,0,0
stat,pline,vealb101,0,1,6,4,14,6,-1,-1,1,7,5,2,1,3,0,1,0,0,0
stat,pline,schwd101,0,2,6,0,9,2,-1,-1,0,1,1,1,0,1,0,0,0,0,1
stat,pline,siskt101,0,3,6,0,12,3,-1,-1,1,4,1,2,0,1,0,0,0,0,0
stat,pline,woodw103,0,4,6,0,7,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blasw101,1,1,27,0,41,10,-1,-1,0,2,2,5,0,5,0,0,0,0,0
line,0,0,0,0,0,0,0,2,0,0
line,1,3,0,5,0,1,3,0,0
stat,tline,0,12,10,1,0
stat,tline,1,6,2,1,0
event,hrline,1,alouf101,vealb101,1,0,0
event,hrline,1,cartr101,siskt101,5,0,-1
id,PIT196505110
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/05/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,pryop901
info,ump1b,jackb901
info,ump2b,varge901
info,ump3b,pelec901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,4694
info,wp,cardd101
info,lp,blasw101
info,save,mcbea101
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,8
start,jonem102,"Mack Jones",0,2,7
start,aaroh101,"Hank Aaron",0,3,9
start,mathe101,"Eddie Mathews",0,4,5
start,torrj101,"Joe Torre",0,5,2
start,olivg101,"Gene Oliver",0,6,3
start,menkd101,"Denis Menke",0,7,6
start,aloms101,"Sandy Alomar",0,8,4
start,blasw101,"Wade Blasingame",0,9,1
start,schod101,"Dick Schofield",1,1,6
start,motam101,"Manny Mota",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,freeg102,"Gene Freese",1,4,5
start,clend101,"Donn Clendenon",1,5,3
start,bailb103,"Bob Bailey",1,6,7
start,alleg101,"Gene Alley",1,7,4
start,crand102,"Del Crandall",1,8,2
start,cardd101,"Don Cardwell",1,9,1
stat,bline,alouf101,0,1,1,3,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,bline,jonem102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,odelb101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,osind101,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kliml101,0,2,4,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,3,1,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,mathe101,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,torrj101,0,5,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,kolbg101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,0,6,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aloms101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blasw101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,0,9,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schod101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,motam101,1,2,1,4,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,3,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeg102,1,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,virgo101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,6,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,virdb101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,7,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,crand102,1,8,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cardd101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcbea101,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kliml101,-1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,delam101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clint101,-1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,kolbg101,-1,0,0,0,0
stat,dline,alouf101,0,1,8,18,3,0,0,0,0,0
stat,dline,alouf101,0,2,7,3,0,0,0,0,0,0
stat,dline,alouf101,0,3,3,3,1,0,0,0,0,0
stat,dline,jonem102,0,1,7,18,1,0,0,0,0,0
stat,dline,odelb101,0,1,1,5,0,0,0,0,0,0
stat,dline,osind101,0,1,1,1,0,0,0,0,0,0
stat,dline,aaroh101,0,1,9,24,6,0,0,0,0,0
stat,dline,mathe101,0,1,5,24,1,3,1,0,0,0
stat,dline,torrj101,0,1,2,21,2,0,0,0,0,0
stat,dline,kolbg101,0,1,7,3,1,0,0,0,0,0
stat,dline,olivg101,0,1,3,21,5,1,0,0,0,0
stat,dline,olivg101,0,2,2,3,0,0,0,0,0,0
stat,dline,menkd101,0,1,6,24,1,2,0,0,0,0
stat,dline,aloms101,0,1,4,24,2,3,0,0,0,0
stat,dline,blasw101,0,1,1,18,0,1,0,0,0,0
stat,dline,clint101,0,1,8,6,1,0,0,0,0,0
stat,dline,schod101,1,1,6,27,3,3,0,2,0,0
stat,dline,motam101,1,1,8,24,1,0,0,0,0,0
stat,dline,motam101,1,2,7,3,0,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,freeg102,1,1,5,24,1,0,0,0,0,0
stat,dline,virgo101,1,1,5,3,0,0,1,0,0,0
stat,dline,clend101,1,1,3,27,8,4,0,2,0,0
stat,dline,bailb103,1,1,7,24,3,0,0,0,0,0
stat,dline,virdb101,1,1,8,3,0,0,0,0,0,0
stat,dline,alleg101,1,1,4,27,1,6,0,2,0,0
stat,dline,crand102,1,1,2,27,6,0,0,0,0,1
stat,dline,cardd101,1,1,1,18,2,0,0,0,0,0
stat,dline,mcbea101,1,1,1,9,1,1,0,0,0,0
stat,pline,blasw101,0,1,18,0,29,7,-1,-1,0,3,2,3,0,2,0,1,0,0,0
stat,pline,odelb101,0,2,5,0,9,3,-1,-1,0,1,1,1,0,0,0,0,0,0,1
stat,pline,osind101,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,cardd101,1,1,18,1,27,7,0,0,0,2,2,2,0,4,1,0,0,0,0
stat,pline,mcbea101,1,2,9,0,13,3,-1,-1,0,1,1,1,0,1,0,1,0,1,0
line,0,0,0,0,0,0,2,0,0,1
line,1,0,0,1,0,0,2,0,1
stat,tline,0,10,3,0,0
stat,tline,1,11,3,2,0
event,hpline,1,cardd101,alouf101
id,PIT196505120
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/05/12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,jackb901
info,ump1b,varge901
info,ump2b,pelec901
info,ump3b,pryop901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,4464
info,wp,lemad102
info,lp,buttt101
info,save,odelb101
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,8
start,jonem102,"Mack Jones",0,2,7
start,aaroh101,"Hank Aaron",0,3,9
start,mathe101,"Eddie Mathews",0,4,5
start,torrj101,"Joe Torre",0,5,2
start,menkd101,"Denis Menke",0,6,6
start,olivg101,"Gene Oliver",0,7,3
start,aloms101,"Sandy Alomar",0,8,4
start,lemad102,"Denny Lemaster",0,9,1
start,schod101,"Dick Schofield",1,1,6
start,motam101,"Manny Mota",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,freeg102,"Gene Freese",1,4,5
start,clend101,"Donn Clendenon",1,5,3
start,bailb103,"Bob Bailey",1,6,7
start,alleg101,"Gene Alley",1,7,4
start,crand102,"Del Crandall",1,8,2
start,frieb102,"Bob Friend",1,9,1
stat,bline,alouf101,0,1,1,5,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,jonem102,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,5,1,3,1,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,mathe101,0,4,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,torrj101,0,5,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,6,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,olivg101,0,7,1,3,0,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,clint101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloms101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kliml101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemad102,0,9,1,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,odelb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,1,1,4,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,motam101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,clemr101,1,3,1,4,1,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,freeg102,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,clend101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bailb103,1,6,1,3,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,alleg101,1,7,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frieb102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,buttt101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,virgo101,1,9,3,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw103,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodga101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kliml101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,paglj101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,virgo101,-1,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,rodga101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,alouf101,0,1,8,24,2,0,1,0,0,0
stat,dline,alouf101,0,2,3,3,4,0,0,1,0,0
stat,dline,jonem102,0,1,7,27,1,0,0,0,0,0
stat,dline,aaroh101,0,1,9,27,2,0,0,0,0,0
stat,dline,mathe101,0,1,5,27,0,2,1,0,0,0
stat,dline,torrj101,0,1,2,27,4,2,0,0,0,0
stat,dline,menkd101,0,1,6,27,1,7,0,3,0,0
stat,dline,olivg101,0,1,3,24,9,1,0,2,0,0
stat,dline,clint101,0,1,8,3,0,0,0,0,0,0
stat,dline,aloms101,0,1,4,21,2,2,0,2,0,0
stat,dline,bollf101,0,1,4,6,2,1,0,1,0,0
stat,dline,lemad102,0,1,1,24,0,2,0,0,0,0
stat,dline,odelb101,0,1,1,3,0,1,0,0,0,0
stat,dline,schod101,1,1,6,27,2,3,0,0,0,0
stat,dline,motam101,1,1,8,27,2,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,freeg102,1,1,5,27,1,2,0,0,0,0
stat,dline,clend101,1,1,3,27,8,2,0,0,0,0
stat,dline,bailb103,1,1,7,27,1,2,0,0,0,0
stat,dline,alleg101,1,1,4,27,5,3,0,0,0,0
stat,dline,crand102,1,1,2,27,3,0,0,0,0,0
stat,dline,frieb102,1,1,1,9,0,0,0,0,0,0
stat,dline,buttt101,1,1,1,12,3,1,0,0,0,0
stat,dline,woodw103,1,1,1,6,0,0,0,0,0,0
stat,pline,lemad102,0,1,24,1,32,10,-1,-1,0,3,3,1,0,4,0,0,0,0,0
stat,pline,odelb101,0,2,3,0,6,2,-1,-1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,frieb102,1,1,9,2,15,7,-1,-1,1,2,2,0,0,1,0,0,0,0,0
stat,pline,buttt101,1,2,12,0,17,5,-1,-1,1,3,3,1,0,2,0,1,0,0,0
stat,pline,woodw103,1,3,6,0,9,1,-1,-1,0,0,0,2,0,0,0,0,0,0,0
line,0,0,1,0,1,0,0,3,0,0
line,1,0,0,2,0,0,0,0,0,2
stat,tline,0,9,4,3,0
stat,tline,1,7,5,0,0
event,hrline,0,alouf101,buttt101,7,1,-1
event,hrline,0,torrj101,frieb102,4,0,-1
event,sbline,0,aaroh101,,,-1
event,sbline,1,bailb103,,,-1
event,csline,0,olivg101,,,-1
id,PIT196505130
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/05/13
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,varge901
info,ump1b,pelec901
info,ump2b,pryop901
info,ump3b,jackb901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,4165
info,wp,niekp001
info,lp,schwd101
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,8
start,mathe101,"Eddie Mathews",0,2,5
start,aaroh101,"Hank Aaron",0,3,9
start,torrj101,"Joe Torre",0,4,2
start,olivg101,"Gene Oliver",0,5,3
start,menkd101,"Denis Menke",0,6,6
start,clint101,"Ty Cline",0,7,7
start,aloms101,"Sandy Alomar",0,8,4
start,clont101,"Tony Cloninger",0,9,1
start,schod101,"Dick Schofield",1,1,6
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,bailb103,"Bob Bailey",1,6,5
start,paglj101,"Jim Pagliaroni",1,7,2
start,alleg101,"Gene Alley",1,8,4
start,vealb101,"Bob Veale",1,9,1
stat,bline,alouf101,0,1,1,5,0,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,mathe101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bollf101,0,2,2,2,2,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,torrj101,0,4,1,4,0,4,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,olivg101,0,5,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,6,1,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fisch101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niekp001,0,6,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonem102,0,6,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clint101,0,7,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,aloms101,0,8,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clont101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,delam101,0,9,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,virdb101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,starw101,1,4,1,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeg102,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bailb103,1,6,1,3,1,1,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,paglj101,1,7,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,woodw103,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siskt101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,8,1,3,1,2,0,0,1,3,1,0,0,0,0,0,0,0,0,0
stat,bline,vealb101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,schwd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,virgo101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jonem102,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,delam101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,freeg102,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lyncj102,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,virgo101,-1,1,0,0,0
stat,dline,alouf101,0,1,8,27,5,0,0,0,0,0
stat,dline,mathe101,0,1,5,9,0,1,0,0,0,0
stat,dline,bollf101,0,1,4,18,1,1,0,0,0,0
stat,dline,aaroh101,0,1,9,27,2,0,0,0,0,0
stat,dline,torrj101,0,1,2,27,5,2,0,0,0,1
stat,dline,olivg101,0,1,3,27,10,0,0,0,0,0
stat,dline,menkd101,0,1,6,9,0,1,0,0,0,0
stat,dline,fisch101,0,1,1,3,0,0,0,0,0,0
stat,dline,niekp001,0,1,1,15,0,1,0,0,0,0
stat,dline,clint101,0,1,7,27,3,0,0,0,0,0
stat,dline,aloms101,0,1,4,9,0,3,0,0,0,0
stat,dline,aloms101,0,2,6,18,1,0,0,0,0,0
stat,dline,clont101,0,1,1,9,1,0,0,0,0,0
stat,dline,delam101,0,1,5,18,1,0,0,0,0,0
stat,dline,schod101,1,1,6,27,1,3,0,0,0,0
stat,dline,virdb101,1,1,8,27,4,1,0,1,0,0
stat,dline,clemr101,1,1,9,27,1,2,0,1,0,0
stat,dline,starw101,1,1,7,21,0,0,0,0,0,0
stat,dline,motam101,1,1,7,6,0,0,0,0,0,0
stat,dline,clend101,1,1,3,27,7,0,0,0,0,0
stat,dline,bailb103,1,1,5,27,4,1,0,1,0,0
stat,dline,paglj101,1,1,2,24,6,1,0,2,0,0
stat,dline,siskt101,1,1,1,2,0,0,0,0,0,0
stat,dline,woodw103,1,1,1,1,0,0,0,0,0,0
stat,dline,alleg101,1,1,4,27,3,2,0,0,0,0
stat,dline,vealb101,1,1,1,15,0,1,0,0,0,0
stat,dline,schwd101,1,1,1,9,0,2,0,0,0,0
stat,dline,virgo101,1,1,2,3,1,0,0,1,0,0
stat,pline,clont101,0,1,9,0,16,5,-1,-1,1,4,4,2,0,1,0,0,0,0,0
stat,pline,fisch101,0,2,3,0,5,1,-1,-1,0,0,0,1,0,1,0,0,0,0,0
stat,pline,niekp001,0,3,15,0,19,2,-1,-1,0,0,0,2,0,4,0,0,0,1,0
stat,pline,vealb101,1,1,15,2,27,11,-1,-1,0,3,3,2,0,3,0,1,0,0,0
stat,pline,schwd101,1,2,9,0,13,6,-1,-1,0,2,2,0,0,2,0,0,0,0,0
stat,pline,woodw103,1,3,1,0,3,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,siskt101,1,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,0,1,0,3,0,1,0
line,1,0,4,0,0,0,0,0,0,0
stat,tline,0,12,4,0,0
stat,tline,1,9,5,3,0
event,hrline,1,alleg101,clont101,2,2,-1
event,csline,0,alouf101,-1,-1,-1
event,dpline,1,virdb101,paglj101
event,dpline,1,paglj101,bailb103
event,dpline,1,clemr101,paglj101
id,PIT196507020
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/07/02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,weyel901
info,ump1b,kiblj901
info,ump2b,secof101
info,ump3b,burkk101
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,12352
info,wp,cardd101
info,lp,clont101
info,save,schwd101
info,gwrbi,
start,clint101,"Ty Cline",0,1,8
start,bollf101,"Frank Bolling",0,2,4
start,aaroh101,"Hank Aaron",0,3,9
start,jonem102,"Mack Jones",0,4,7
start,torrj101,"Joe Torre",0,5,2
start,mathe101,"Eddie Mathews",0,6,5
start,olivg101,"Gene Oliver",0,7,3
start,menkd101,"Denis Menke",0,8,6
start,clont101,"Tony Cloninger",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,alleg101,"Gene Alley",1,7,6
start,paglj101,"Jim Pagliaroni",1,8,2
start,cardd101,"Don Cardwell",1,9,1
stat,bline,clint101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,0,1,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bollf101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,3,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jonem102,0,4,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,6,1,4,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,8,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clont101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kliml101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,eiled101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kelld102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kolbg101,0,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,virdb101,1,2,1,5,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,2,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,4,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,motam101,1,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,mazeb101,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,alleg101,1,7,1,4,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,8,1,3,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cardd101,1,9,1,1,1,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0
stat,bline,schwd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,kliml101,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,kolbg101,-1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,motam101,-1,1,1,0,0
stat,dline,clint101,0,1,8,21,0,0,0,0,0,0
stat,dline,cartr101,0,1,7,3,0,0,0,0,0,0
stat,dline,bollf101,0,1,4,24,4,2,0,1,0,0
stat,dline,aaroh101,0,1,9,24,2,0,0,0,0,0
stat,dline,jonem102,0,1,7,21,2,0,0,0,0,0
stat,dline,jonem102,0,2,8,3,0,0,0,0,0,0
stat,dline,torrj101,0,1,2,24,6,0,0,0,0,0
stat,dline,mathe101,0,1,5,24,1,3,1,1,0,0
stat,dline,olivg101,0,1,3,24,6,3,0,1,0,0
stat,dline,menkd101,0,1,6,24,1,1,0,0,0,0
stat,dline,clont101,0,1,1,18,1,1,0,0,0,0
stat,dline,eiled101,0,1,1,0,0,0,0,0,0,0
stat,dline,kelld102,0,1,1,6,1,0,0,0,0,0
stat,dline,bailb103,1,1,5,27,1,3,0,0,0,0
stat,dline,virdb101,1,1,8,27,1,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,4,0,0,0,0,0
stat,dline,starw101,1,1,7,24,0,0,0,0,0,0
stat,dline,motam101,1,1,7,3,1,0,0,0,0,0
stat,dline,clend101,1,1,3,27,12,0,1,1,0,0
stat,dline,mazeb101,1,1,4,27,4,2,0,0,0,0
stat,dline,alleg101,1,1,6,27,0,2,0,0,0,0
stat,dline,paglj101,1,1,2,27,3,0,0,0,0,0
stat,dline,cardd101,1,1,1,20,0,2,0,0,0,0
stat,dline,schwd101,1,1,1,7,1,1,0,1,0,0
stat,pline,clont101,0,1,18,0,28,9,-1,-1,0,5,4,0,0,5,0,0,0,2,0
stat,pline,eiled101,0,2,0,3,3,3,-1,-1,0,3,3,0,0,0,0,0,0,0,0
stat,pline,kelld102,0,3,6,0,7,1,-1,-1,0,0,0,1,0,1,0,0,0,0,0
stat,pline,cardd101,1,1,20,0,27,5,-1,-1,1,2,2,2,0,2,0,0,0,0,0
stat,pline,schwd101,1,2,7,0,11,3,-1,-1,0,1,0,1,0,1,0,0,0,0,0
line,0,0,0,0,0,2,0,0,1,0
line,1,1,0,1,1,0,2,3,0
stat,tline,0,8,7,1,0
stat,tline,1,6,3,1,0
event,hrline,0,mathe101,cardd101,5,1,-1
event,sbline,1,cardd101,,-1,-1
id,PIT196507030
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/07/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,kiblj901
info,ump1b,secof101
info,ump2b,burkk101
info,ump3b,weyel901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,9460
info,wp,frieb102
info,lp,sadob102
info,save,carpf101
info,gwrbi,
start,cartr101,"Rico Carty",0,1,7
start,mathe101,"Eddie Mathews",0,2,5
start,aaroh101,"Hank Aaron",0,3,9
start,jonem102,"Mack Jones",0,4,8
start,torrj101,"Joe Torre",0,5,2
start,menkd101,"Denis Menke",0,6,6
start,bollf101,"Frank Bolling",0,7,4
start,olivg101,"Gene Oliver",0,8,3
start,sadob102,"Bob Sadowski",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,alleg101,"Gene Alley",1,7,6
start,paglj101,"Jim Pagliaroni",1,8,2
start,frieb102,"Bob Friend",1,9,1
stat,bline,cartr101,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mathe101,0,2,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,jonem102,0,4,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0
stat,bline,clint101,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,torrj101,0,5,1,3,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,menkd101,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,0,6,2,3,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,sadob102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niekp001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eiled101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kliml101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,kelld102,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bailb103,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,virdb101,1,2,1,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,5,1,3,1,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,4,3,3,0,1,1,3,0,0,0,1,1,1,0,0,0,0
stat,bline,clend101,1,5,1,4,2,2,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,mazeb101,1,6,1,5,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,7,1,4,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,frieb102,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carpf101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clint101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kliml101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,alouf101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,cartr101,0,1,7,24,1,0,0,0,0,0
stat,dline,mathe101,0,1,5,24,0,2,0,1,0,0
stat,dline,aaroh101,0,1,9,24,2,0,0,0,0,0
stat,dline,jonem102,0,1,8,18,1,0,0,0,0,0
stat,dline,clint101,0,1,8,6,0,0,0,0,0,0
stat,dline,torrj101,0,1,2,24,3,0,0,0,0,0
stat,dline,menkd101,0,1,6,6,0,2,0,0,0,0
stat,dline,delam101,0,1,6,18,1,3,0,0,0,0
stat,dline,bollf101,0,1,4,24,2,3,0,1,0,0
stat,dline,olivg101,0,1,3,24,12,0,0,1,0,0
stat,dline,sadob102,0,1,1,6,0,0,0,0,0,0
stat,dline,niekp001,0,1,1,10,0,0,1,0,0,0
stat,dline,eiled101,0,1,1,2,0,1,0,0,0,0
stat,dline,kelld102,0,1,1,6,0,0,0,0,0,0
stat,dline,bailb103,1,1,5,27,0,0,0,0,0,0
stat,dline,virdb101,1,1,8,27,3,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,starw101,1,1,7,27,3,0,0,0,0,0
stat,dline,clend101,1,1,3,27,9,1,0,2,0,0
stat,dline,mazeb101,1,1,4,27,2,4,0,2,0,0
stat,dline,alleg101,1,1,6,27,2,8,1,2,0,0
stat,dline,paglj101,1,1,2,27,5,0,0,0,0,1
stat,dline,frieb102,1,1,1,24,1,0,0,0,0,0
stat,dline,carpf101,1,1,1,3,0,0,0,0,0,0
stat,pline,sadob102,0,1,6,2,14,7,-1,-1,0,5,5,1,0,0,0,0,0,0,0
stat,pline,niekp001,0,2,10,0,17,6,-1,-1,1,4,4,2,1,2,0,1,0,0,0
stat,pline,eiled101,0,3,2,0,3,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kelld102,0,4,6,0,8,1,-1,-1,0,0,0,1,0,1,0,1,0,0,0
stat,pline,frieb102,1,1,24,3,34,8,-1,-1,2,5,4,1,0,4,2,0,0,0,0
stat,pline,carpf101,1,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
line,0,1,0,0,2,0,0,0,0,2
line,1,3,0,2,0,0,4,0,0
stat,tline,0,5,9,1,0
stat,tline,1,9,4,2,0
event,hrline,0,delam101,frieb102,4,0,-1
event,hrline,0,jonem102,frieb102,4,0,-1
event,hrline,1,starw101,niekp001,6,1,-1
event,hpline,1,frieb102,jonem102
event,hpline,1,frieb102,torrj101
id,PIT196507040
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/07/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,secof101
info,ump1b,burkk101
info,ump2b,weyel901
info,ump3b,kiblj901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,16145
info,wp,fisch101
info,lp,law-v101
info,save,
info,gwrbi,
start,kolbg101,"Gary Kolb",0,1,8
start,mathe101,"Eddie Mathews",0,2,5
start,cartr101,"Rico Carty",0,3,7
start,torrj101,"Joe Torre",0,4,3
start,aaroh101,"Hank Aaron",0,5,9
start,olivg101,"Gene Oliver",0,6,2
start,bollf101,"Frank Bolling",0,7,4
start,delam101,"Mike de la Hoz",0,8,6
start,fisch101,"Hank Fischer",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,alleg101,"Gene Alley",1,7,6
start,paglj101,"Jim Pagliaroni",1,8,2
start,law-v101,"Vern Law",1,9,1
stat,bline,kolbg101,0,1,1,4,0,2,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,mathe101,0,2,1,4,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,cartr101,0,3,1,5,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,clint101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,0,4,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,aaroh101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,olivg101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bollf101,0,7,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,0,8,1,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,fisch101,0,9,1,3,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,bailb103,1,1,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,virdb101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clend101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,7,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0
stat,bline,paglj101,1,8,1,2,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,virgo101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith108,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbea101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lyncj102,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,virgo101,-1,1,0,0,0
stat,dline,kolbg101,0,1,8,24,3,0,0,0,0,0
stat,dline,kolbg101,0,2,7,3,0,0,0,0,0,0
stat,dline,mathe101,0,1,5,27,2,2,0,0,0,0
stat,dline,cartr101,0,1,7,24,3,0,0,0,0,0
stat,dline,clint101,0,1,8,3,0,0,0,0,0,0
stat,dline,torrj101,0,1,3,27,8,0,0,2,0,0
stat,dline,aaroh101,0,1,9,27,1,0,0,0,0,0
stat,dline,olivg101,0,1,2,27,6,1,0,1,0,0
stat,dline,bollf101,0,1,4,27,4,3,0,3,0,0
stat,dline,delam101,0,1,6,27,0,1,0,1,0,0
stat,dline,fisch101,0,1,1,27,0,1,0,0,0,0
stat,dline,bailb103,1,1,5,27,2,1,0,0,0,0
stat,dline,virdb101,1,1,8,27,3,0,1,0,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,starw101,1,1,7,27,3,1,0,0,0,0
stat,dline,clend101,1,1,3,27,5,1,0,1,0,0
stat,dline,mazeb101,1,1,4,27,2,5,1,2,0,0
stat,dline,alleg101,1,1,6,27,5,3,0,2,0,0
stat,dline,paglj101,1,1,2,24,5,0,0,0,0,0
stat,dline,smith108,1,1,2,3,1,0,0,0,0,0
stat,dline,law-v101,1,1,1,24,0,2,0,0,0,0
stat,dline,mcbea101,1,1,1,3,0,0,0,0,0,0
stat,pline,fisch101,0,1,27,0,32,6,-1,-1,2,2,2,1,0,6,1,0,0,0,0
stat,pline,law-v101,1,1,24,0,34,9,-1,-1,1,4,3,4,1,3,0,0,0,0,0
stat,pline,mcbea101,1,2,3,0,6,2,-1,-1,0,1,1,1,1,1,0,0,0,1,0
line,0,0,0,0,2,2,0,0,0,1
line,1,1,0,0,0,1,0,0,0,0
stat,tline,0,8,2,3,0
stat,tline,1,3,4,2,0
event,hrline,0,cartr101,law-v101,4,1,-1
event,hrline,1,bailb103,fisch101,1,0,0
event,hrline,1,paglj101,fisch101,5,0,-1
event,hpline,0,fisch101,alleg101
event,sbline,0,aaroh101,,,-1
event,csline,1,alleg101,,,-1
id,PIT196508200
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/08/20
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,donaa901
info,ump1b,lands901
info,ump2b,steim901
info,ump3b,barla901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,18653
info,wp,blasw101
info,lp,cardd101
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,7
start,jonem102,"Mack Jones",0,2,8
start,aaroh101,"Hank Aaron",0,3,9
start,mathe101,"Eddie Mathews",0,4,5
start,torrj101,"Joe Torre",0,5,3
start,olivg101,"Gene Oliver",0,6,2
start,bollf101,"Frank Bolling",0,7,4
start,menkd101,"Denis Menke",0,8,6
start,blasw101,"Wade Blasingame",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,motam101,"Manny Mota",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,clend101,"Donn Clendenon",1,4,3
start,mazeb101,"Bill Mazeroski",1,5,4
start,starw101,"Willie Stargell",1,6,7
start,paglj101,"Jim Pagliaroni",1,7,2
start,alleg101,"Gene Alley",1,8,6
start,cardd101,"Don Cardwell",1,9,1
stat,bline,alouf101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonem102,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,4,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,0,5,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,0,6,1,3,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bollf101,0,7,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blasw101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,motam101,1,2,1,3,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,4,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,mazeb101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,paglj101,1,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pagaj101,1,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cardd101,1,9,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0
stat,bline,rodga101,1,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,rodga101,-1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,pagaj101,-1,1,1,0,0
stat,dline,alouf101,0,1,7,27,0,0,0,0,0,0
stat,dline,jonem102,0,1,8,27,1,0,0,0,0,0
stat,dline,aaroh101,0,1,9,27,2,0,0,0,0,0
stat,dline,mathe101,0,1,5,27,0,4,1,0,0,0
stat,dline,torrj101,0,1,3,27,13,0,0,0,0,0
stat,dline,olivg101,0,1,2,27,7,1,0,1,0,0
stat,dline,bollf101,0,1,4,27,2,1,0,1,0,0
stat,dline,menkd101,0,1,6,27,1,4,0,0,0,0
stat,dline,blasw101,0,1,1,27,0,2,0,0,0,0
stat,dline,bailb103,1,1,5,27,2,2,0,0,0,0
stat,dline,motam101,1,1,8,27,3,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,clend101,1,1,3,27,12,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,0,4,0,0,0,0
stat,dline,starw101,1,1,7,27,2,1,0,1,0,0
stat,dline,paglj101,1,1,2,27,6,1,0,1,0,0
stat,dline,alleg101,1,1,6,27,1,4,0,0,0,0
stat,dline,cardd101,1,1,1,27,0,2,0,0,0,0
stat,pline,blasw101,0,1,27,0,37,6,-1,-1,1,3,3,3,0,7,1,0,0,1,0
stat,pline,cardd101,1,1,27,0,35,9,-1,-1,2,4,4,1,0,3,0,3,0,0,0
line,0,0,1,0,0,0,0,1,2,0
line,1,0,0,0,0,0,2,0,0,1
stat,tline,0,4,3,1,0
stat,tline,1,7,4,1,0
event,hrline,0,mathe101,cardd101,8,1,-1
event,hrline,0,torrj101,cardd101,7,0,-1
event,hrline,1,clemr101,blasw101,6,1,-1
event,hpline,0,blasw101,clend101
event,csline,1,cardd101,-1,-1,-1
id,PIT196508220
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/08/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,steim901
info,ump1b,barla901
info,ump2b,donaa901
info,ump3b,lands901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,201
info,attendance,14112
info,wp,schwd101
info,lp,osind101
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,8
start,cartr101,"Rico Carty",0,2,7
start,aaroh101,"Hank Aaron",0,3,9
start,torrj101,"Joe Torre",0,4,3
start,olivg101,"Gene Oliver",0,5,2
start,delam101,"Mike de la Hoz",0,6,5
start,bollf101,"Frank Bolling",0,7,4
start,menkd101,"Denis Menke",0,8,6
start,clont101,"Tony Cloninger",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,3
start,lyncj102,"Jerry Lynch",1,5,7
start,mazeb101,"Bill Mazeroski",1,6,4
start,paglj101,"Jim Pagliaroni",1,7,2
start,alleg101,"Gene Alley",1,8,6
start,vealb101,"Bob Veale",1,9,1
stat,bline,alouf101,0,1,1,5,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cartr101,0,2,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonem102,0,2,2,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,5,1,1,1,0,0,2,0,0,0,1,1,2,0,0,0,0
stat,bline,torrj101,0,4,1,3,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,olivg101,0,5,1,4,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,delam101,0,6,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bollf101,0,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gondj101,0,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,woodw101,0,7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,8,1,4,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,clont101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odelb101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,0,9,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,osind101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dilld101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,1,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,2,1,5,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
stat,bline,motam101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,6,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,1,7,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,8,1,4,1,2,1,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,vealb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbea101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,clend101,1,9,3,1,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,schwd101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rodga101,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gondj101,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,mathe101,-1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dilld101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clend101,-1,1,1,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,rodga101,-1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,woodw101,-1,0,0,0,0
stat,prline,clint101,-1,0,1,0,0
stat,prline,pagaj101,-1,1,1,0,0
stat,dline,alouf101,0,1,8,21,2,0,0,0,0,0
stat,dline,alouf101,0,2,7,11,0,0,0,0,0,0
stat,dline,cartr101,0,1,7,21,2,0,0,0,0,0
stat,dline,jonem102,0,1,8,11,2,0,0,0,0,0
stat,dline,aaroh101,0,1,9,32,4,0,0,0,0,0
stat,dline,torrj101,0,1,3,32,11,1,0,1,0,0
stat,dline,olivg101,0,1,2,32,6,1,0,0,0,1
stat,dline,delam101,0,1,5,32,1,2,0,0,0,0
stat,dline,bollf101,0,1,4,21,2,1,0,0,0,0
stat,dline,woodw101,0,1,4,11,1,1,0,0,0,0
stat,dline,menkd101,0,1,6,32,1,4,1,1,0,0
stat,dline,clont101,0,1,1,24,0,2,1,0,0,0
stat,dline,odelb101,0,1,1,3,0,0,0,0,0,0
stat,dline,osind101,0,1,1,5,0,0,0,0,0,0
stat,dline,bailb103,1,1,5,33,1,4,0,0,0,0
stat,dline,virdb101,1,1,8,33,3,0,1,0,0,0
stat,dline,clemr101,1,1,9,33,2,1,0,0,0,0
stat,dline,starw101,1,1,3,33,8,1,0,1,0,0
stat,dline,lyncj102,1,1,7,27,1,0,0,0,0,0
stat,dline,motam101,1,1,7,6,1,0,0,0,0,0
stat,dline,mazeb101,1,1,4,33,7,3,0,1,0,0
stat,dline,paglj101,1,1,2,24,6,0,0,0,0,0
stat,dline,crand102,1,1,2,9,2,0,0,0,0,0
stat,dline,alleg101,1,1,6,33,1,2,0,0,0,0
stat,dline,vealb101,1,1,1,6,0,0,0,0,0,0
stat,dline,mcbea101,1,1,1,15,0,1,0,0,0,0
stat,dline,schwd101,1,1,1,12,1,0,0,0,0,0
stat,pline,clont101,0,1,24,0,34,11,-1,-1,0,4,3,0,0,4,0,1,0,0,0
stat,pline,odelb101,0,2,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,osind101,0,3,5,0,9,3,-1,-1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,vealb101,1,1,6,3,12,4,-1,-1,0,3,3,3,1,2,0,0,0,0,0
stat,pline,mcbea101,1,2,15,0,20,4,-1,-1,0,0,0,2,0,3,0,1,0,0,1
stat,pline,schwd101,1,3,12,0,16,3,-1,-1,0,1,0,1,1,2,0,0,0,0,0
line,0,0,0,3,0,0,0,0,0,1,0,0
line,1,0,0,0,0,0,1,2,1,0,0,1
stat,tline,0,11,4,1,0
stat,tline,1,10,3,1,0
event,csline,1,lyncj102,-1,-1,-1
id,PIT196510010
version,3
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1965/10/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,jackb901
info,ump1b,pryop901
info,ump2b,varge901
info,ump3b,pelec901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,3441
info,wp,facer101
info,lp,ellsd101
info,save,
info,gwrbi,
start,landd101,"Don Landrum",0,1,8
start,beckg101,"Glenn Beckert",0,2,4
start,willb104,"Billy Williams",0,3,9
start,santr102,"Ron Santo",0,4,5
start,banke101,"Ernie Banks",0,5,3
start,stewj102,"Jimmy Stewart",0,6,7
start,roznv101,"Vic Roznovsky",0,7,2
start,kessd101,"Don Kessinger",0,8,6
start,ellsd101,"Dick Ellsworth",0,9,1
start,bailb103,"Bob Bailey",1,1,7
start,motam101,"Manny Mota",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,clend101,"Donn Clendenon",1,4,3
start,mazeb101,"Bill Mazeroski",1,5,4
start,rodga101,"Andre Rodgers",1,6,5
start,paglj101,"Jim Pagliaroni",1,7,2
start,alleg101,"Gene Alley",1,8,6
start,vealb101,"Bob Veale",1,9,1
stat,bline,landd101,0,1,1,3,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,beckg101,0,2,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,willb104,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,santr102,0,4,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,banke101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stewj102,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,roznv101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,kessd101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ellsd101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,abert101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,clend101,1,4,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mazeb101,1,5,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,rodga101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
stat,bline,sprig101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,7,1,4,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,alleg101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,vealb101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,virgo101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,facer101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,virgo101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,sprig101,-1,1,0,0,0
stat,dline,landd101,0,1,8,25,1,0,0,0,0,0
stat,dline,beckg101,0,1,4,25,4,5,1,1,0,0
com,"xCC4:per film gave Beckert 1 DP--no dpline to add him to"
stat,dline,willb104,0,1,9,25,1,0,0,0,0,0
stat,dline,santr102,0,1,5,25,0,4,0,1,0,0
stat,dline,banke101,0,1,3,25,10,0,1,2,0,0
stat,dline,stewj102,0,1,7,25,2,1,0,0,0,0
stat,dline,roznv101,0,1,2,25,6,0,0,0,0,0
stat,dline,kessd101,0,1,6,25,1,5,1,0,0,0
stat,dline,ellsd101,0,1,1,25,0,2,0,1,0,0
stat,dline,abert101,0,1,1,0,0,0,0,0,0,0
stat,dline,bailb103,1,1,7,27,2,0,0,0,0,0
stat,dline,motam101,1,1,8,27,3,1,0,0,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,clend101,1,1,3,27,5,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,3,2,0,0,0,0
stat,dline,rodga101,1,1,5,27,1,2,0,0,0,0
stat,dline,paglj101,1,1,2,27,11,1,0,0,0,0
stat,dline,alleg101,1,1,6,27,0,2,0,0,0,0
stat,dline,vealb101,1,1,1,24,0,0,0,0,0,0
stat,dline,facer101,1,1,1,3,0,0,0,0,0,0
stat,pline,ellsd101,0,1,25,0,32,5,-1,-1,0,2,1,2,0,5,0,0,0,1,0
stat,pline,abert101,0,2,0,2,2,1,-1,-1,0,0,0,1,1,0,0,0,0,0,0
stat,pline,vealb101,1,1,24,0,30,5,-1,-1,0,1,1,2,0,9,0,0,0,0,1
stat,pline,facer101,1,2,3,0,3,0,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,2
stat,tline,0,5,1,2,0
stat,tline,1,7,2,0,0
event,sbline,0,stewj102,,,-1
event,sbline,1,alleg101,,,-1
id,PIT196510020
version,3
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1965/10/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pryop901
info,ump1b,varge901
info,ump2b,pelec901
info,ump3b,jackb901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,3626
info,wp,cardd101
info,lp,jackl102
info,save,
info,gwrbi,
start,landd101,"Don Landrum",0,1,8
start,beckg101,"Glenn Beckert",0,2,4
start,willb104,"Billy Williams",0,3,9
start,santr102,"Ron Santo",0,4,5
start,banke101,"Ernie Banks",0,5,3
start,stewj102,"Jimmy Stewart",0,6,7
start,roznv101,"Vic Roznovsky",0,7,2
start,kessd101,"Don Kessinger",0,8,6
start,jackl102,"Larry Jackson",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,paglj101,"Jim Pagliaroni",1,7,2
start,alleg101,"Gene Alley",1,8,6
start,cardd101,"Don Cardwell",1,9,1
stat,bline,landd101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,beckg101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,willb104,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,santr102,0,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,banke101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stewj102,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,roznv101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kessd101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,altmg101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,abert101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackl102,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clemd101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,1,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,virdb101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,4,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,paglj101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sprig101,1,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,8,1,3,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cardd101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,phline,altmg101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,prline,sprig101,-1,1,1,0,0
stat,dline,landd101,0,1,8,24,3,0,0,0,0,0
stat,dline,beckg101,0,1,4,24,2,5,1,1,0,0
com,"xCC4:per film gave Beckert 1 DP--no dpline to add him to"
stat,dline,willb104,0,1,9,24,0,0,0,0,0,0
stat,dline,santr102,0,1,5,24,0,1,0,0,0,0
stat,dline,banke101,0,1,3,24,10,0,0,1,0,0
stat,dline,stewj102,0,1,7,21,0,0,0,0,0,0
stat,dline,stewj102,0,2,6,3,0,0,0,0,0,0
stat,dline,roznv101,0,1,2,24,6,1,0,0,0,0
stat,dline,kessd101,0,1,6,21,2,5,0,1,0,0
stat,dline,clemd101,0,1,7,3,0,0,0,0,0,0
stat,dline,jackl102,0,1,1,21,0,2,0,0,0,0
stat,dline,abert101,0,1,1,3,0,0,0,0,0,0
stat,dline,bailb103,1,1,5,27,1,1,0,0,0,0
stat,dline,virdb101,1,1,8,27,2,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,0,0,0,0,0,0
stat,dline,starw101,1,1,7,27,2,0,0,0,0,0
stat,dline,clend101,1,1,3,27,12,1,0,2,0,0
stat,dline,mazeb101,1,1,4,27,3,7,0,2,0,0
stat,dline,paglj101,1,1,2,24,4,0,0,0,0,0
stat,dline,crand102,1,1,2,3,0,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,1,4,0,2,0,0
stat,dline,cardd101,1,1,1,27,2,1,0,0,0,0
stat,pline,jackl102,0,1,21,0,24,3,-1,-1,0,1,1,0,0,5,0,0,0,0,0
stat,pline,abert101,0,2,3,0,6,2,-1,-1,1,2,2,2,0,1,0,0,0,0,0
stat,pline,cardd101,1,1,27,0,29,1,-1,-1,0,0,0,3,0,4,0,0,0,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,1,0,0,0,0,0,0,2
stat,tline,0,2,3,1,0
stat,tline,1,3,0,2,0
event,hrline,1,alleg101,abert101,8,1,-1
