id,ATL197106030
version,3
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1971/06/03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,colon901
info,ump1b,mcshj901
info,ump2b,burkk101
info,ump3b,weyel901
info,scorer,"Newspaper/TSN"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,5425
info,wp,jarvp101
info,lp,forsk001
info,save,pridb101
info,gwrbi,
start,metzr101,"Roger Metzger",0,1,6
start,morgj001,"Joe Morgan",0,2,4
start,cedec001,"Cesar Cedeno",0,3,8
start,watsb001,"Bob Watson",0,4,7
start,maybj101,"John Mayberry",0,5,3
start,alouj101,"Jesus Alou",0,6,9
start,raded103,"Doug Rader",0,7,5
start,edwaj101,"Johnny Edwards",0,8,2
start,forsk001,"Ken Forsch",0,9,1
start,jacks102,"Sonny Jackson",1,1,8
start,garrr101,"Ralph Garr",1,2,7
start,evand001,"Darrell Evans",1,3,5
start,cepeo101,"Orlando Cepeda",1,4,3
start,millf105,"Felix Millan",1,5,4
start,lum-m101,"Mike Lum",1,6,9
start,kingh102,"Hal King",1,7,2
start,versz101,"Zoilo Versalles",1,8,6
start,nashj101,"Jim Nash",1,9,1
stat,bline,metzr101,0,1,1,3,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,morgj001,0,2,1,3,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,cedec001,0,3,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watsb001,0,4,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,maybj101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,geroc101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouj101,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,raded103,0,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwaj101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,forsk001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lemad102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chilr101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb107,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milln101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jacks102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrr101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,evand001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrg101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cepeo101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,millf105,1,5,1,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lum-m101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kingh102,1,7,1,3,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,versz101,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,8,2,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,perem101,1,8,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nashj101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jarvp101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wille101,1,9,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,pridb101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,chilr101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,milln101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,aaroh101,4,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,wille101,6,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,prline,geroc101,8,0,0,0,0
stat,dline,metzr101,0,1,6,24,3,5,0,0,0,0
stat,dline,morgj001,0,1,4,24,2,4,0,0,0,0
stat,dline,cedec001,0,1,8,24,2,0,0,0,0,0
stat,dline,watsb001,0,1,7,21,1,0,0,0,0,0
stat,dline,watsb001,0,2,3,3,1,0,0,0,0,0
stat,dline,maybj101,0,1,3,21,8,0,0,0,0,0
stat,dline,geroc101,0,1,7,3,1,0,0,0,0,0
stat,dline,alouj101,0,1,9,24,2,0,0,0,0,0
stat,dline,raded103,0,1,5,24,0,2,0,0,0,0
stat,dline,edwaj101,0,1,2,24,4,0,0,0,0,1
stat,dline,forsk001,0,1,1,15,0,0,0,0,0,0
stat,dline,lemad102,0,1,1,3,0,0,0,0,0,0
stat,dline,harrb107,0,1,1,6,0,0,0,0,0,0
stat,dline,jacks102,1,1,8,27,3,0,0,0,0,0
stat,dline,garrr101,1,1,7,27,2,0,0,0,0,0
stat,dline,evand001,1,1,5,24,2,1,1,0,0,0
stat,dline,garrg101,1,1,5,3,0,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,12,1,0,1,0,0
stat,dline,millf105,1,1,4,27,1,4,0,0,0,0
stat,dline,lum-m101,1,1,9,27,4,0,0,0,0,0
stat,dline,kingh102,1,1,2,27,1,0,1,0,0,0
stat,dline,versz101,1,1,6,9,1,2,0,2,0,0
stat,dline,perem101,1,1,6,18,1,2,0,0,0,0
stat,dline,nashj101,1,1,1,1,0,0,0,0,0,0
stat,dline,jarvp101,1,1,1,17,0,2,0,0,0,0
stat,dline,pridb101,1,1,1,9,0,0,0,0,0,0
stat,pline,forsk001,0,1,15,0,24,8,-1,-1,0,5,5,1,1,3,0,2,0,0,0
stat,pline,lemad102,0,2,3,0,4,0,-1,-1,0,0,0,1,1,1,0,1,0,0,0
stat,pline,harrb107,0,3,6,0,7,0,-1,-1,0,0,0,1,0,0,0,0,0,0,0
stat,pline,nashj101,1,1,1,0,4,1,-1,-1,0,2,1,1,0,0,0,0,0,0,1
stat,pline,jarvp101,1,2,17,0,21,4,-1,-1,0,0,0,1,1,1,0,0,0,0,0
stat,pline,pridb101,1,3,9,0,11,1,-1,-1,0,0,0,1,0,0,0,0,0,0,0
line,0,2,0,0,0,0,0,0,0,0
line,1,0,2,0,2,0,1,0,0
stat,tline,0,7,5,0,0
stat,tline,1,6,1,2,0
event,sbline,0,metzr101,nashj101,kingh102,1
event,sbline,1,garrr101,,,-1
id,ATL197109060
version,3
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1971/09/06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,colon901
info,ump1b,steld901
info,ump2b,sudoe901
info,ump3b,willb901
info,scorer,"Newspaper/TSN"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,7978
info,wp,spins101
info,lp,stong102
info,save,
info,gwrbi,
start,alouj101,"Jesus Alou",0,1,9
start,morgj001,"Joe Morgan",0,2,4
start,cedec001,"Cesar Cedeno",0,3,8
start,watsb001,"Bob Watson",0,4,7
start,raded103,"Doug Rader",0,5,5
start,howal102,"Larry Howard",0,6,2
start,bussr101,"Ray Busse",0,7,6
start,maybj101,"John Mayberry",0,8,3
start,spins101,"Scipio Spinks",0,9,1
start,millf105,"Felix Millan",1,1,4
start,garrr101,"Ralph Garr",1,2,7
start,aaroh101,"Hank Aaron",1,3,3
start,wille101,"Earl Williams",1,4,2
start,evand001,"Darrell Evans",1,5,5
start,lum-m101,"Mike Lum",1,6,9
start,jacks102,"Sonny Jackson",1,7,8
start,perem101,"Marty Perez",1,8,6
start,stong102,"George Stone",1,9,1
stat,bline,alouj101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geroc101,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,4,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,cedec001,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,watsb001,0,4,1,3,1,2,1,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,raded103,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,howal102,0,6,1,4,2,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bussr101,0,7,1,4,1,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,maybj101,0,8,1,2,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,spins101,0,9,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,millf105,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrr101,1,2,1,5,2,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,3,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wille101,1,4,1,4,1,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,evand001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lum-m101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,jacks102,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,perem101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stong102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,neibg101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,breaj101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,houst101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,versz101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barbs102,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kingh102,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,breaj101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,versz101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kingh102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,alouj101,0,1,9,24,2,0,0,0,0,0
stat,dline,geroc101,0,1,9,3,0,0,0,0,0,0
stat,dline,morgj001,0,1,4,27,3,4,0,0,0,0
stat,dline,cedec001,0,1,8,27,4,0,0,0,0,0
stat,dline,watsb001,0,1,7,27,2,0,0,0,0,0
stat,dline,raded103,0,1,5,27,2,0,0,0,0,0
stat,dline,howal102,0,1,2,27,7,0,0,0,0,0
stat,dline,bussr101,0,1,6,27,0,1,0,0,0,0
stat,dline,maybj101,0,1,3,27,7,0,0,0,0,0
stat,dline,spins101,0,1,1,27,0,2,0,0,0,0
stat,dline,millf105,1,1,4,27,3,3,0,1,0,0
stat,dline,garrr101,1,1,7,27,3,0,1,0,0,0
stat,dline,aaroh101,1,1,3,27,4,1,0,1,0,0
stat,dline,wille101,1,1,2,27,8,1,0,1,0,0
stat,dline,evand001,1,1,5,27,1,2,0,0,0,0
stat,dline,lum-m101,1,1,9,27,4,0,0,0,0,0
stat,dline,jacks102,1,1,8,27,3,0,0,0,0,0
stat,dline,perem101,1,1,6,27,1,1,0,0,0,0
stat,dline,stong102,1,1,1,7,0,0,0,0,0,0
stat,dline,neibg101,1,1,1,8,0,0,0,0,0,0
stat,dline,houst101,1,1,1,6,0,0,0,0,0,0
stat,dline,barbs102,1,1,1,6,0,0,0,0,0,0
stat,pline,spins101,0,1,27,0,38,7,-1,-1,1,4,4,4,0,7,0,0,0,0,0
stat,pline,stong102,1,1,7,0,13,6,-1,-1,0,5,5,0,0,0,0,0,0,0,1
stat,pline,neibg101,1,2,8,0,13,2,-1,-1,0,1,1,3,0,2,0,0,0,0,0
stat,pline,houst101,1,3,6,0,6,1,-1,-1,0,0,0,0,0,3,0,0,0,0,0
stat,pline,barbs102,1,4,6,0,7,0,-1,-1,0,0,0,1,0,1,0,0,0,0,0
line,0,0,3,3,0,0,0,0,0,0
line,1,0,0,0,0,0,1,3,0,0
stat,tline,0,6,4,0,0
stat,tline,1,7,6,1,0
event,hrline,1,wille101,spins101,7,2,-1
event,dpline,1,millf105,aaroh101,wille101
com,"xCC4: DP order made up"
event,sbline,0,morgj001,,wille101,-1
event,csline,0,watsb001,,,-1
id,MON197107310
version,3
info,visteam,HOU
info,hometeam,MON
info,site,MON01
info,date,1971/07/31
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,froeb901
info,ump1b,barla901
info,ump2b,pryop901
info,ump3b,kiblj901
info,scorer,"Newspaper/TSN"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,14306
info,wp,renks101
info,lp,billj101
info,save,marsm101
info,gwrbi,
start,metzr101,"Roger Metzger",0,1,6
start,morgj001,"Joe Morgan",0,2,4
start,chilr101,"Rich Chiles",0,3,7
start,cedec001,"Cesar Cedeno",0,4,8
start,raded103,"Doug Rader",0,5,5
start,menkd101,"Denis Menke",0,6,3
start,alouj101,"Jesus Alou",0,7,9
start,howal102,"Larry Howard",0,8,2
start,billj101,"Jack Billingham",0,9,1
start,huntr101,"Ron Hunt",1,1,4
start,day-b102,"Boots Day",1,2,8
start,staur001,"Rusty Staub",1,3,9
start,fairr101,"Ron Fairly",1,4,3
start,bailb103,"Bob Bailey",1,5,5
start,gosgj101,"Jim Gosger",1,6,7
start,batej102,"John Bateman",1,7,2
start,wineb101,"Bobby Wine",1,8,6
start,renks101,"Steve Renko",1,9,1
stat,bline,metzr101,0,1,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,4,2,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,chilr101,0,3,1,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,cedec001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,raded103,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,menkd101,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,alouj101,0,7,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,howal102,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,billj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemad102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geroc101,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,culvg101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milln101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntr101,1,1,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,suthg101,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-b102,1,2,1,2,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,staur001,1,3,1,4,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,5,1,3,2,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,gosgj101,1,6,1,3,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,batej102,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wineb101,1,8,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,renks101,1,9,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,marsm101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,geroc101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,milln101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,metzr101,0,1,6,24,4,2,0,0,0,0
stat,dline,morgj001,0,1,4,24,3,4,0,2,0,0
stat,dline,chilr101,0,1,7,24,1,0,0,0,0,0
stat,dline,cedec001,0,1,8,24,0,2,0,0,0,0
stat,dline,raded103,0,1,5,24,1,3,0,1,0,0
stat,dline,menkd101,0,1,3,24,7,1,0,2,0,0
stat,dline,alouj101,0,1,9,24,2,0,0,0,0,0
stat,dline,howal102,0,1,2,24,5,1,0,0,0,0
stat,dline,billj101,0,1,1,14,1,0,0,0,0,0
stat,dline,lemad102,0,1,1,4,0,0,0,0,0,0
stat,dline,culvg101,0,1,1,6,0,1,0,1,0,0
stat,dline,huntr101,1,1,4,21,1,4,0,0,0,0
stat,dline,suthg101,1,1,4,6,0,1,0,0,0,0
stat,dline,day-b102,1,1,8,27,2,0,1,0,0,0
stat,dline,staur001,1,1,9,27,0,0,0,0,0,0
stat,dline,fairr101,1,1,3,27,11,2,0,1,0,0
stat,dline,bailb103,1,1,5,27,0,2,0,0,0,0
stat,dline,gosgj101,1,1,7,27,3,0,0,0,0,0
stat,dline,batej102,1,1,2,27,3,0,0,0,0,0
stat,dline,wineb101,1,1,6,27,6,3,0,1,0,0
stat,dline,renks101,1,1,1,21,1,1,0,0,0,0
stat,dline,marsm101,1,1,1,6,0,0,0,0,0,0
stat,pline,billj101,0,1,14,0,20,6,-1,-1,0,5,5,1,0,4,1,0,0,0,0
stat,pline,lemad102,0,2,4,0,7,3,-1,-1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,culvg101,0,3,6,0,8,2,-1,-1,0,0,0,1,0,0,0,0,0,1,0
stat,pline,renks101,1,1,21,0,31,7,-1,-1,2,4,4,3,0,2,0,0,0,0,0
stat,pline,marsm101,1,2,6,0,7,1,-1,-1,0,0,0,1,0,1,0,0,0,0,0
line,0,0,0,0,0,0,2,1,1,0
line,1,0,0,0,4,1,1,0,0
stat,tline,0,7,6,2,0
stat,tline,1,5,4,1,0
event,hrline,0,alouj101,renks101,7,0,-1
event,hrline,0,morgj001,renks101,6,1,-1
event,hpline,0,billj101,huntr101
id,SDN197107310
version,3
info,visteam,ATL
info,hometeam,SDN
info,site,SAN01
info,date,1971/07/31
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,willb901
info,ump1b,colon901
info,ump2b,steld901
info,ump3b,sudoe901
info,scorer,"Newspaper/TSN"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,6228
info,wp,kellt102
info,lp,normf101
info,save,nashj101
info,gwrbi,
start,millf105,"Felix Millan",0,1,4
start,garrr101,"Ralph Garr",0,2,7
start,aaroh101,"Hank Aaron",0,3,3
start,wille101,"Earl Williams",0,4,2
start,versz101,"Zoilo Versalles",0,5,5
start,lum-m101,"Mike Lum",0,6,9
start,browo101,"Oscar Brown",0,7,8
start,perem101,"Marty Perez",0,8,6
start,kellt102,"Tom Kelley",0,9,1
start,deant101,"Tommy Dean",1,1,6
start,masod101,"Don Mason",1,2,4
start,stahl101,"Larry Stahl",1,3,9
start,colbn101,"Nate Colbert",1,4,3
start,lee-l101,"Le Lee",1,5,7
start,spiee101,"Ed Spiezio",1,6,5
start,murri101,"Ivan Murrell",1,7,8
start,kendf101,"Fred Kendall",1,8,2
start,normf101,"Fred Norman",1,9,1
stat,bline,millf105,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrr101,0,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,3,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wille101,0,4,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,versz101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lum-m101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,browo101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,perem101,0,8,1,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,kellt102,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nashj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deant101,1,1,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gastc101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masod101,1,2,1,3,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,stahl101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,colbn101,1,4,1,2,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,lee-l101,1,5,1,3,0,2,1,0,0,2,0,0,0,1,1,0,0,0,0,0
stat,bline,spiee101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,murri101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kendf101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brava101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,normf101,1,9,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,browo102,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gastc101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,brava101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,browo102,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,millf105,0,1,4,27,4,5,0,1,0,0
stat,dline,garrr101,0,1,7,27,2,0,0,0,0,0
stat,dline,aaroh101,0,1,3,27,9,1,0,1,0,0
stat,dline,wille101,0,1,2,27,4,0,0,0,0,0
stat,dline,versz101,0,1,5,27,2,1,0,0,0,0
stat,dline,lum-m101,0,1,9,27,2,0,0,0,0,0
stat,dline,browo101,0,1,8,27,2,0,0,0,0,0
stat,dline,perem101,0,1,6,27,0,2,0,1,0,0
stat,dline,kellt102,0,1,1,21,2,1,0,0,0,0
stat,dline,nashj101,0,1,1,6,0,1,0,0,0,0
stat,dline,deant101,1,1,6,27,0,4,0,0,0,0
stat,dline,masod101,1,1,4,27,1,5,0,0,0,0
stat,dline,stahl101,1,1,9,27,3,0,0,0,0,0
stat,dline,colbn101,1,1,3,27,11,0,0,0,0,0
stat,dline,lee-l101,1,1,7,27,3,0,0,0,0,0
stat,dline,spiee101,1,1,5,27,0,1,0,0,0,0
stat,dline,murri101,1,1,8,27,2,0,0,0,0,0
stat,dline,kendf101,1,1,2,27,7,1,0,0,0,0
stat,dline,normf101,1,1,1,27,0,0,0,0,0,0
stat,pline,kellt102,0,1,21,0,30,5,-1,-1,0,2,2,4,0,2,0,1,0,1,0
stat,pline,nashj101,0,2,6,0,7,1,-1,-1,0,0,0,1,1,2,0,0,0,1,0
stat,pline,normf101,1,1,27,0,34,5,-1,-1,2,3,3,2,0,5,0,0,0,1,0
line,0,0,0,0,1,0,0,1,1,0
line,1,2,0,0,0,0,0,0,0,0
stat,tline,0,4,2,1,0
stat,tline,1,8,3,0,0
event,hrline,0,aaroh101,normf101,8,0,-1
event,hrline,0,wille101,normf101,4,0,-1
id,SDN197108180
version,3
info,visteam,MON
info,hometeam,SDN
info,site,SAN01
info,date,1971/08/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,craws901
info,ump1b,lands901
info,ump2b,steim901
info,ump3b,davis901
info,scorer,"Newspaper/TSN"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,4848
info,wp,mortc102
info,lp,normf101
info,save,marsm101
info,gwrbi,
start,huntr101,"Ron Hunt",0,1,5
start,woodr102,"Ron Woods",0,2,8
start,staur001,"Rusty Staub",0,3,9
start,bailb103,"Bob Bailey",0,4,7
start,suthg101,"Gary Sutherland",0,5,4
start,batej102,"John Bateman",0,6,2
start,fairr101,"Ron Fairly",0,7,3
start,branr101,"Ron Brand",0,8,6
start,mortc102,"Carl Morton",0,9,1
start,herne102,"Enzo Hernandez",1,1,6
start,masod101,"Don Mason",1,2,4
start,stahl101,"Larry Stahl",1,3,9
start,colbn101,"Nate Colbert",1,4,3
start,lee-l101,"Le Lee",1,5,7
start,gastc101,"Cito Gaston",1,6,8
start,spiee101,"Ed Spiezio",1,7,5
start,bartb101,"Bob Barton",1,8,2
start,normf101,"Fred Norman",1,9,1
stat,bline,huntr101,0,1,1,3,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,woodr102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marsm101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,0,3,1,3,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,bailb103,0,4,1,1,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,0
stat,bline,gosgj101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suthg101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,batej102,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stonb101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,swans101,0,6,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,0,7,1,3,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,branr101,0,8,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mortc102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,laboc101,0,9,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,boccj101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herne102,1,1,1,2,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,murri101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,masod101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stahl101,1,3,1,4,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,colbn101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lee-l101,1,5,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gastc101,1,6,1,3,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,spiee101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0
stat,bline,bartb101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,normf101,1,9,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brava101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,gosgj101,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,laboc101,7,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,brava101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,stonb101,7,0,0,0,0
stat,prline,swans101,7,0,1,0,0
stat,prline,murri101,9,1,0,0,0
stat,dline,huntr101,0,1,5,27,1,1,0,0,0,0
stat,dline,woodr102,0,1,8,18,4,1,0,0,0,0
stat,dline,marsm101,0,1,1,9,0,0,0,0,0,0
stat,dline,staur001,0,1,9,27,2,0,0,0,0,0
stat,dline,bailb103,0,1,7,18,1,0,0,0,0,0
stat,dline,gosgj101,0,1,7,9,0,0,0,0,0,0
stat,dline,suthg101,0,1,4,27,1,5,0,1,0,0
stat,dline,batej102,0,1,2,18,3,0,0,0,0,0
stat,dline,swans101,0,1,8,9,1,0,0,0,0,0
stat,dline,fairr101,0,1,3,27,8,1,0,1,0,0
stat,dline,branr101,0,1,6,27,2,3,0,1,0,0
stat,dline,mortc102,0,1,1,18,1,0,0,0,0,0
stat,dline,boccj101,0,1,2,9,3,0,0,0,0,0
stat,dline,herne102,1,1,6,27,0,3,0,0,0,0
stat,dline,masod101,1,1,4,27,6,3,0,2,0,0
stat,dline,stahl101,1,1,9,27,1,0,0,0,0,0
stat,dline,colbn101,1,1,3,27,9,1,0,1,0,0
stat,dline,lee-l101,1,1,7,27,2,0,0,0,0,0
stat,dline,gastc101,1,1,8,27,4,0,0,0,0,0
stat,dline,spiee101,1,1,5,27,0,3,0,1,0,0
stat,dline,bartb101,1,1,2,27,4,0,0,0,0,0
stat,dline,normf101,1,1,1,27,1,2,0,0,0,0
stat,pline,mortc102,0,1,18,0,27,9,-1,-1,0,3,3,2,1,2,0,0,0,2,0
stat,pline,marsm101,0,2,9,0,10,1,-1,-1,0,0,0,0,0,3,0,0,0,0,0
stat,pline,normf101,1,1,27,0,36,7,-1,-1,0,4,4,4,0,4,1,1,0,1,1
line,0,2,0,0,0,0,0,2,0,0
line,1,0,0,2,0,1,0,0,0,0
stat,tline,0,5,3,1,0
stat,tline,1,7,4,2,0
event,hpline,1,normf101,huntr101
id,SDN197109080
version,3
info,visteam,CIN
info,hometeam,SDN
info,site,SAN01
info,date,1971/09/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,olsea901
info,ump1b,gormt101
info,ump2b,pelec901
info,ump3b,wendh901
info,scorer,"Newspaper/TSN"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,4702
info,wp,gulld101
info,lp,kirbc101
info,save,gibbj102
info,gwrbi,
start,rosep001,"Pete Rose",0,1,9
start,carbb101,"Bernie Carbo",0,2,7
start,may-l101,"Lee May",0,3,3
start,peret001,"Tony Perez",0,4,5
start,bencj101,"Johnny Bench",0,5,2
start,mcrah001,"Hal McRae",0,6,8
start,helmt101,"Tommy Helms",0,7,4
start,woodw101,"Woody Woodward",0,8,6
start,gulld101,"Don Gullett",0,9,1
start,herne102,"Enzo Hernandez",1,1,6
start,masod101,"Don Mason",1,2,4
start,gastc101,"Cito Gaston",1,3,8
start,colbn101,"Nate Colbert",1,4,3
start,browo102,"Ollie Brown",1,5,9
start,murri101,"Ivan Murrell",1,6,7
start,jestg101,"Garry Jestadt",1,7,5
start,bartb101,"Bob Barton",1,8,2
start,kirbc101,"Clay Kirby",1,9,1
stat,bline,rosep001,0,1,1,4,0,2,0,0,0,1,1,0,0,0,0,0,1,0,0,0
stat,bline,carbb101,0,2,1,4,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,fostg001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-l101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,0,5,1,3,1,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcrah001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bradb105,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,helmt101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodw101,0,8,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,concd001,0,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,0,9,1,3,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,granw101,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gibbj102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herne102,1,1,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,masod101,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gastc101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colbn101,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,browo102,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murri101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jestg101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stahl101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kendf101,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartb101,1,8,1,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,franj101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kelld102,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sevea101,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaspr101,1,8,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kirbc101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moraj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,phoet101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,iviem101,1,9,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,fostg001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stahl101,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kendf101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gaspr101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,moraj101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,iviem101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,concd001,9,0,1,0,0
stat,dline,rosep001,0,1,9,27,4,0,0,0,0,0
stat,dline,carbb101,0,1,7,24,0,0,0,0,0,0
stat,dline,fostg001,0,1,8,3,2,0,0,0,0,0
stat,dline,may-l101,0,1,3,27,5,0,0,0,0,0
stat,dline,peret001,0,1,5,27,1,3,0,0,0,0
stat,dline,bencj101,0,1,2,27,8,0,0,0,0,0
stat,dline,mcrah001,0,1,8,21,0,0,0,0,0,0
stat,dline,bradb105,0,1,8,3,0,0,0,0,0,0
stat,dline,bradb105,0,2,7,3,0,0,0,0,0,0
stat,dline,helmt101,0,1,4,27,4,3,0,0,0,0
stat,dline,woodw101,0,1,6,24,3,0,0,0,0,0
stat,dline,concd001,0,1,6,3,0,0,0,0,0,0
stat,dline,gulld101,0,1,1,23,0,0,0,0,0,0
stat,dline,granw101,0,1,1,1,0,0,0,0,0,0
stat,dline,gibbj102,0,1,1,3,0,1,0,0,0,0
stat,dline,herne102,1,1,6,27,2,3,0,0,0,0
stat,dline,masod101,1,1,4,27,3,6,0,0,0,0
stat,dline,gastc101,1,1,8,27,1,0,0,0,0,0
stat,dline,colbn101,1,1,3,27,13,0,0,0,0,0
stat,dline,browo102,1,1,9,27,1,0,0,0,0,0
stat,dline,murri101,1,1,7,27,0,0,0,0,0,0
stat,dline,jestg101,1,1,5,27,0,4,1,0,0,0
stat,dline,bartb101,1,1,2,21,7,1,0,0,0,0
stat,dline,franj101,1,1,1,4,0,1,0,0,0,0
stat,dline,kelld102,1,1,1,1,0,0,0,0,0,0
stat,dline,sevea101,1,1,1,1,0,0,0,0,0,0
stat,dline,kirbc101,1,1,1,15,0,1,0,0,0,0
stat,dline,phoet101,1,1,1,6,0,0,0,0,0,0
stat,dline,iviem101,1,1,2,6,0,0,0,0,0,0
stat,pline,gulld101,0,1,23,0,31,7,-1,-1,0,1,1,1,0,5,0,1,0,0,0
stat,pline,granw101,0,2,1,0,2,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gibbj102,0,3,3,0,4,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kirbc101,1,1,15,0,24,8,-1,-1,0,3,3,2,0,5,0,0,0,0,0
stat,pline,phoet101,1,2,6,0,7,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,franj101,1,3,4,0,6,0,-1,-1,0,1,0,1,0,1,0,0,0,2,0
stat,pline,kelld102,1,4,1,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sevea101,1,5,1,0,2,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,0,3,0,0,0,0,0,0,1
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,9,1,0,0
stat,tline,1,9,3,0,0
event,sbline,0,rosep001,,,-1
id,SDN197109241
version,3
info,visteam,HOU
info,hometeam,SDN
info,site,SAN01
info,date,1971/09/24
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,gormt101
info,ump1b,lands901
info,ump2b,olsea901
info,ump3b,kiblj901
info,scorer,"Newspaper/TSN"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,325
info,attendance,0
info,wp,greib101
info,lp,rossg102
info,save,guins101
info,gwrbi,
start,metzr101,"Roger Metzger",0,1,6
start,morgj001,"Joe Morgan",0,2,4
start,geroc101,"Cesar Geronimo",0,3,9
start,cedec001,"Cesar Cedeno",0,4,8
start,chilr101,"Rich Chiles",0,5,7
start,menkd101,"Denis Menke",0,6,3
start,edwaj101,"Johnny Edwards",0,7,2
start,bussr101,"Ray Busse",0,8,5
start,forsk001,"Ken Forsch",0,9,1
start,gaspr101,"Rod Gaspar",1,1,7
start,masod101,"Don Mason",1,2,4
start,jetej101,"Johnny Jeter",1,3,8
start,colbn101,"Nate Colbert",1,4,3
start,stahl101,"Larry Stahl",1,5,9
start,jestg101,"Garry Jestadt",1,6,5
start,bartb101,"Bob Barton",1,7,2
start,herne102,"Enzo Hernandez",1,8,6
start,kirbc101,"Clay Kirby",1,9,1
stat,bline,metzr101,0,1,1,9,0,2,0,0,0,0,0,0,0,0,0,0,2,0,1,0
stat,bline,greib101,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guins101,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,8,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,geroc101,0,3,1,6,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,alouj101,0,3,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cedec001,0,4,1,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,chilr101,0,5,1,6,1,2,0,0,1,1,0,0,0,0,0,1,0,1,0,0
stat,bline,ray-j101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howal102,0,5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,6,1,8,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0
stat,bline,edwaj101,0,7,1,6,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,watsb001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,culvg101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martm102,0,7,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bussr101,0,8,1,5,0,1,0,0,0,0,1,0,0,2,0,3,0,0,0,0
stat,bline,forsk001,0,9,1,5,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wynnj101,0,9,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gaspr101,1,1,1,6,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
stat,bline,murri101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kelld102,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sevea101,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kendf101,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rossg102,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robed101,1,1,7,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,normf101,1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masod101,1,2,1,9,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jetej101,1,3,1,9,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colbn101,1,4,1,9,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stahl101,1,5,1,9,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,jestg101,1,6,1,8,0,3,1,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,bartb101,1,7,1,7,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,herne102,1,8,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,browo102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deant101,1,8,3,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,kirbc101,1,9,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gastc101,1,9,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,alouj101,16,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,howal102,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,watsb001,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,martm102,20,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wynnj101,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,murri101,15,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kendf101,18,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,robed101,21,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browo102,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gastc101,15,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,normf101,21,1,0,0,0
stat,dline,metzr101,0,1,6,57,4,4,1,1,0,0
stat,dline,greib101,0,1,1,5,0,0,0,0,0,0
stat,dline,guins101,0,1,1,1,0,0,0,0,0,0
stat,dline,morgj001,0,1,4,63,0,4,0,0,0,0
stat,dline,geroc101,0,1,9,39,6,0,0,0,0,0
stat,dline,geroc101,0,2,7,6,0,0,0,0,0,0
stat,dline,alouj101,0,1,7,18,2,0,0,0,0,0
stat,dline,cedec001,0,1,8,63,7,0,0,0,0,0
stat,dline,chilr101,0,1,7,39,1,0,0,0,0,0
stat,dline,ray-j101,0,1,1,9,0,1,0,0,0,0
stat,dline,howal102,0,1,2,15,4,1,0,1,0,0
stat,dline,menkd101,0,1,3,63,22,2,0,1,0,0
stat,dline,edwaj101,0,1,2,48,11,1,0,0,0,0
stat,dline,culvg101,0,1,1,9,0,0,0,0,0,0
stat,dline,martm102,0,1,6,6,0,0,0,0,0,0
stat,dline,bussr101,0,1,5,63,2,4,0,0,0,0
stat,dline,forsk001,0,1,1,39,2,1,0,0,0,0
stat,dline,wynnj101,0,1,9,24,2,0,0,0,0,0
stat,dline,gaspr101,1,1,7,45,4,0,0,0,0,0
stat,dline,kelld102,1,1,1,5,0,1,0,0,0,0
stat,dline,sevea101,1,1,1,4,0,0,0,0,0,0
stat,dline,rossg102,1,1,1,9,0,1,0,0,0,0
stat,dline,masod101,1,1,4,63,3,2,0,1,0,0
stat,dline,jetej101,1,1,8,63,5,0,0,0,0,0
stat,dline,colbn101,1,1,3,63,19,0,0,1,0,0
stat,dline,stahl101,1,1,9,63,4,0,0,0,0,0
stat,dline,jestg101,1,1,5,63,0,6,1,0,0,0
stat,dline,bartb101,1,1,2,63,17,2,0,0,0,0
stat,dline,herne102,1,1,6,30,3,3,0,0,0,0
stat,dline,deant101,1,1,6,33,3,4,0,1,0,0
stat,dline,kirbc101,1,1,1,45,0,0,0,0,0,0
stat,dline,gastc101,1,1,7,18,4,0,0,0,0,0
stat,pline,forsk001,0,1,39,0,45,6,-1,-1,0,1,1,1,1,8,0,0,0,0,0
stat,pline,ray-j101,0,2,9,0,14,3,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,culvg101,0,3,9,0,9,2,-1,-1,0,0,0,0,0,2,0,0,0,0,0
stat,pline,greib101,0,4,5,0,8,2,-1,-1,0,0,0,1,0,1,0,0,0,0,0
stat,pline,guins101,0,5,1,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kirbc101,1,1,45,0,55,8,-1,-1,1,1,1,3,0,15,0,0,0,0,0
stat,pline,kelld102,1,2,5,0,7,0,-1,-1,0,0,0,2,0,0,0,0,0,0,0
stat,pline,sevea101,1,3,4,0,4,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rossg102,1,4,9,0,12,3,-1,-1,0,1,1,0,0,1,0,0,1,2,0
line,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
line,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,tline,0,13,1,2,0
stat,tline,1,13,2,1,0
event,hrline,0,chilr101,kirbc101,4,0,-1
event,sbline,0,metzr101,,,-1
event,sbline,0,metzr101,,,-1
event,sbline,0,morgj001,,,-1
event,csline,0,chilr101,,,-1
event,csline,1,gaspr101,,,-1
event,csline,1,jestg101,,,-1
id,SDN197109242
version,3
info,visteam,HOU
info,hometeam,SDN
info,site,SAN01
info,date,1971/09/24
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,lands901
info,ump1b,olsea901
info,ump2b,kiblj901
info,ump3b,gormt101
info,scorer,"Newspaper/TSN"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,6339
info,wp,robed101
info,lp,gladf102
info,save,
info,gwrbi,
start,thomd001,"Derrell Thomas",0,1,4
start,martm102,"Marty Martinez",0,2,6
start,cedec001,"Cesar Cedeno",0,3,8
start,watsb001,"Bob Watson",0,4,3
start,wynnj101,"Jim Wynn",0,5,9
start,howal102,"Larry Howard",0,6,2
start,alouj101,"Jesus Alou",0,7,7
start,bussr101,"Ray Busse",0,8,5
start,spins101,"Scipio Spinks",0,9,1
start,herne102,"Enzo Hernandez",1,1,6
start,masod101,"Don Mason",1,2,4
start,jetej101,"Johnny Jeter",1,3,8
start,colbn101,"Nate Colbert",1,4,3
start,browo102,"Ollie Brown",1,5,9
start,murri101,"Ivan Murrell",1,6,7
start,jestg101,"Garry Jestadt",1,7,5
start,kendf101,"Fred Kendall",1,8,2
start,robed101,"Dave Roberts",1,9,1
stat,bline,thomd001,0,1,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,gladf102,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martm102,0,2,1,5,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cedec001,0,3,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,watsb001,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howal102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouj101,0,7,1,3,1,2,1,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,bussr101,0,8,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,spins101,0,9,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ray-j101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,metzr101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greib101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hiatj101,0,9,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,morgj001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herne102,1,1,1,2,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,gaspr101,1,1,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,deant101,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masod101,1,2,1,3,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,jetej101,1,3,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,colbn101,1,4,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,browo102,1,5,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,murri101,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jestg101,1,7,1,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kendf101,1,8,1,2,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0
stat,bline,robed101,1,9,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,phline,metzr101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hiatj101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,gaspr101,-1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,dline,thomd001,0,1,4,24,3,2,0,1,0,0
stat,dline,gladf102,0,1,1,1,0,0,0,0,0,0
stat,dline,martm102,0,1,6,25,3,4,0,1,0,0
stat,dline,cedec001,0,1,8,25,1,0,0,0,0,0
stat,dline,watsb001,0,1,3,25,10,0,2,2,0,0
stat,dline,wynnj101,0,1,9,25,1,1,0,0,0,0
stat,dline,howal102,0,1,2,25,5,2,0,0,0,0
stat,dline,alouj101,0,1,7,25,1,0,0,0,0,0
stat,dline,bussr101,0,1,5,25,1,0,0,0,0,0
stat,dline,spins101,0,1,1,17,0,1,0,0,0,0
stat,dline,ray-j101,0,1,1,1,1,0,0,0,0,0
stat,dline,greib101,0,1,1,6,0,1,0,0,0,0
stat,dline,morgj001,0,1,4,1,0,0,0,0,0,0
stat,dline,herne102,1,1,6,24,0,0,1,0,0,0
stat,dline,deant101,1,1,6,3,2,0,0,0,0,0
stat,dline,masod101,1,1,4,27,5,1,0,0,0,0
stat,dline,jetej101,1,1,8,27,5,0,0,0,0,0
stat,dline,colbn101,1,1,3,27,7,2,0,0,0,0
stat,dline,browo102,1,1,9,27,2,0,0,0,0,0
stat,dline,murri101,1,1,7,27,2,0,0,0,0,0
stat,dline,jestg101,1,1,5,27,1,5,0,0,0,0
stat,dline,kendf101,1,1,2,27,2,0,0,0,0,0
stat,dline,robed101,1,1,1,27,1,1,0,0,0,0
stat,pline,spins101,0,1,17,0,29,8,-1,-1,0,4,4,5,0,3,0,0,0,1,0
stat,pline,ray-j101,0,2,1,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,greib101,0,3,6,0,7,2,-1,-1,0,0,0,0,0,2,0,0,0,1,0
stat,pline,gladf102,0,4,1,0,4,3,-1,-1,0,1,1,0,0,0,0,0,0,0,0
stat,pline,robed101,1,1,27,0,40,10,-1,-1,0,4,4,1,0,2,0,1,0,1,1
line,0,0,1,0,0,3,0,0,0,0
line,1,0,2,0,0,1,1,0,0,1
stat,tline,0,9,5,2,0
stat,tline,1,11,4,0,0
event,sbline,1,herne102,,,-1
event,sbline,1,masod101,,,-1
id,SDN197109250
version,3
info,visteam,HOU
info,hometeam,SDN
info,site,SAN01
info,date,1971/09/25
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,olsea901
info,ump1b,kiblj901
info,ump2b,gormt101
info,ump3b,lands901
info,scorer,"Newspaper/TSN"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,2718
info,wp,billj101
info,lp,arlis101
info,save,
info,gwrbi,
start,metzr101,"Roger Metzger",0,1,6
start,morgj001,"Joe Morgan",0,2,4
start,chilr101,"Rich Chiles",0,3,7
start,cedec001,"Cesar Cedeno",0,4,8
start,wynnj101,"Jim Wynn",0,5,9
start,martm102,"Marty Martinez",0,6,3
start,howal102,"Larry Howard",0,7,2
start,bussr101,"Ray Busse",0,8,5
start,billj101,"Jack Billingham",0,9,1
start,masod101,"Don Mason",1,1,4
start,jestg101,"Garry Jestadt",1,2,6
start,jetej101,"Johnny Jeter",1,3,8
start,stahl101,"Larry Stahl",1,4,3
start,browo102,"Ollie Brown",1,5,9
start,gastc101,"Cito Gaston",1,6,7
start,kendf101,"Fred Kendall",1,7,5
start,bartb101,"Bob Barton",1,8,2
start,arlis101,"Steve Arlin",1,9,1
stat,bline,metzr101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,0,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chilr101,0,3,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cedec001,0,4,1,4,2,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,wynnj101,0,5,1,4,1,1,1,0,0,2,0,0,0,0,0,3,0,0,0,0
stat,bline,martm102,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,howal102,0,7,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bussr101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,billj101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,masod101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jestg101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jetej101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stahl101,1,4,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,browo102,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gastc101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,kendf101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartb101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,arlis101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gaspr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,phoet101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murri101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,corkm101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gaspr101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,murri101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,metzr101,0,1,6,27,2,8,1,2,0,0
stat,dline,morgj001,0,1,4,27,3,4,0,2,0,0
stat,dline,chilr101,0,1,7,27,2,0,0,0,0,0
stat,dline,cedec001,0,1,8,27,0,0,0,0,0,0
stat,dline,wynnj101,0,1,9,27,0,0,0,0,0,0
stat,dline,martm102,0,1,3,27,13,1,0,2,0,0
stat,dline,howal102,0,1,2,27,6,1,0,0,0,0
stat,dline,bussr101,0,1,5,27,0,2,1,0,0,0
stat,dline,billj101,0,1,1,27,1,1,0,0,0,0
stat,dline,masod101,1,1,4,27,2,8,0,0,0,0
stat,dline,jestg101,1,1,6,27,3,1,1,0,0,0
stat,dline,jetej101,1,1,8,27,2,0,0,0,0,0
stat,dline,stahl101,1,1,3,27,9,0,0,0,0,0
stat,dline,browo102,1,1,9,27,1,0,0,0,0,0
stat,dline,gastc101,1,1,7,27,0,0,0,0,0,0
stat,dline,kendf101,1,1,5,27,1,1,0,0,0,0
stat,dline,bartb101,1,1,2,27,9,0,0,0,0,0
stat,dline,arlis101,1,1,1,18,0,0,0,0,0,0
stat,dline,phoet101,1,1,1,6,0,0,0,0,0,0
stat,dline,corkm101,1,1,1,3,0,0,0,0,0,0
stat,pline,billj101,0,1,27,0,34,7,-1,-1,1,1,1,0,0,7,0,0,0,0,0
stat,pline,arlis101,1,1,18,0,23,4,-1,-1,0,4,4,1,0,6,0,0,0,0,0
stat,pline,phoet101,1,2,6,0,6,0,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,corkm101,1,3,3,0,6,2,-1,-1,0,1,0,0,0,1,0,0,0,0,0
line,0,4,0,0,0,0,0,0,0,1
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,3,1,2,0
stat,tline,1,6,4,0,0
event,hrline,1,stahl101,billj101,8,0,-1
event,sbline,0,cedec001,corkm101,bartb101,9
