id,ATL197309290
version,3
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1973/09/29
info,site,ATL01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,kiblj901
info,ump1b,pullf901
info,ump2b,burkk101
info,ump3b,weyel901
info,scorer,"Newspaper"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,17836
info,wp,mortc102
info,lp,reusj001
info,save,
info,gwrbi,
start,grosg001,"Greg Gross",0,1,9
start,metzr101,"Roger Metzger",0,2,6
start,cedec001,"Cesar Cedeno",0,3,8
start,watsb001,"Bob Watson",0,4,7
start,raded103,"Doug Rader",0,5,5
start,may-l101,"Lee May",0,6,3
start,suthg101,"Gary Sutherland",0,7,4
start,jutzs101,"Skip Jutze",0,8,2
start,reusj001,"Jerry Reuss",0,9,1
start,perem101,"Marty Perez",1,1,6
start,lum-m101,"Mike Lum",1,2,9
start,evand001,"Darrell Evans",1,3,5
start,aaroh101,"Hank Aaron",1,4,7
start,baked002,"Dusty Baker",1,5,8
start,johnd105,"Dave Johnson",1,6,4
start,dietd101,"Dick Dietz",1,7,3
start,casap101,"Paul Casanova",1,8,2
start,mortc102,"Carl Morton",1,9,1
stat,bline,grosg001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,metzr101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,cedec001,0,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,gallb101,0,3,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watsb001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,raded103,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,may-l101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suthg101,0,7,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jutzs101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reusj001,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dierl101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewj102,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,upshc101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perem101,1,1,1,5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lum-m101,1,2,1,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand001,1,3,1,4,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,4,1,3,1,3,0,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,baked002,1,5,1,4,1,2,1,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,johnd105,1,6,1,2,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0
stat,bline,dietd101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tepef101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,casap101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mortc102,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,stewj102,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,grosg001,0,1,9,24,1,0,0,0,0,0
stat,dline,metzr101,0,1,6,24,1,3,0,1,0,0
stat,dline,cedec001,0,1,8,12,1,0,0,0,0,0
stat,dline,gallb101,0,1,8,12,0,0,0,0,0,0
stat,dline,watsb001,0,1,7,24,3,0,0,0,0,0
stat,dline,raded103,0,1,5,24,0,2,0,0,0,0
stat,dline,may-l101,0,1,3,24,8,0,1,1,0,0
stat,dline,suthg101,0,1,4,24,3,3,0,1,0,0
stat,dline,jutzs101,0,1,2,24,7,0,0,0,0,0
stat,dline,reusj001,0,1,1,15,0,0,0,0,0,0
stat,dline,dierl101,0,1,1,6,0,0,0,0,0,0
stat,dline,upshc101,0,1,1,3,0,0,0,0,0,0
stat,dline,perem101,1,1,6,27,3,5,0,3,0,0
stat,dline,lum-m101,1,1,9,27,1,0,0,0,0,0
stat,dline,evand001,1,1,5,27,0,5,0,0,0,0
stat,dline,aaroh101,1,1,7,27,2,0,0,0,0,0
stat,dline,baked002,1,1,8,27,0,0,0,0,0,0
stat,dline,johnd105,1,1,4,27,2,5,1,3,0,0
stat,dline,dietd101,1,1,3,21,13,0,0,2,0,0
stat,dline,tepef101,1,1,3,6,3,0,0,1,0,0
stat,dline,casap101,1,1,2,27,3,0,1,0,0,0
stat,dline,mortc102,1,1,1,27,0,3,0,0,0,0
stat,pline,reusj001,0,1,15,0,26,9,-1,-1,3,7,7,2,0,4,1,0,0,0,0
stat,pline,dierl101,0,2,6,0,8,1,-1,-1,0,0,0,1,0,3,0,0,0,0,0
stat,pline,upshc101,0,3,3,0,3,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mortc102,1,1,27,0,32,6,-1,-1,0,0,0,1,0,3,0,0,0,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,2,0,0,0,5,0,0,0
stat,tline,0,5,0,1,0
stat,tline,1,6,0,3,0
event,hrline,1,aaroh101,reusj001,5,2,-1
event,hrline,1,baked002,reusj001,5,0,-1
event,hrline,1,evand001,reusj001,1,1,-1
