id,ATL197309170
version,3
info,visteam,SDN
info,hometeam,ATL
info,date,1973/09/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,engeb901
info,ump1b,davis901
info,ump2b,wendh901
info,ump3b,donaa901
info,scorer,"Newspaper"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,1362
info,wp,mortc102
info,lp,joner101
info,save,
info,gwrbi,
start,thomd001,"Derrell Thomas",0,1,6
start,lockg101,"Gene Locklear",0,2,7
start,robed102,"Dave Roberts",0,3,5
start,colbn101,"Nate Colbert",0,4,3
start,gastc101,"Cito Gaston",0,5,9
start,kendf101,"Fred Kendall",0,6,2
start,murri101,"Ivan Murrell",0,7,8
start,hiltd101,"Dave Hilton",0,8,4
start,joner101,"Randy Jones",0,9,1
start,garrr101,"Ralph Garr",1,1,9
start,perem101,"Marty Perez",1,2,6
start,evand001,"Darrell Evans",1,3,5
start,aaroh101,"Hank Aaron",1,4,7
start,baked002,"Dusty Baker",1,5,8
start,johnd105,"Dave Johnson",1,6,4
start,lum-m101,"Mike Lum",1,7,3
start,casap101,"Paul Casanova",1,8,2
start,mortc102,"Carl Morton",1,9,1
stat,bline,thomd001,0,1,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lockg101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robed102,0,3,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colbn101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,gastc101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kendf101,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murri101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hiltd101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joner101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,corkm101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lee-l101,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rossg102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,romov101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,winfd001,0,9,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrr101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perem101,1,2,1,4,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,evand001,1,3,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,4,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tepef101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,1,5,1,4,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,1,6,1,3,2,1,0,0,1,2,0,0,0,1,1,0,0,0,0,0
stat,bline,goggc101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lum-m101,1,7,1,4,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,casap101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mortc102,1,9,1,4,0,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,phline,lee-l101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,winfd001,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,thomd001,0,1,6,24,2,3,0,0,0,0
stat,dline,lockg101,0,1,7,24,4,0,0,0,0,0
stat,dline,robed102,0,1,5,24,1,2,0,0,0,0
stat,dline,colbn101,0,1,3,24,7,0,0,0,0,0
stat,dline,gastc101,0,1,9,24,5,0,0,0,0,0
stat,dline,kendf101,0,1,2,24,2,1,1,0,0,0
stat,dline,murri101,0,1,8,24,2,0,0,0,0,0
stat,dline,hiltd101,0,1,4,24,1,1,0,0,0,0
stat,dline,joner101,0,1,1,16,0,0,0,0,0,0
stat,dline,corkm101,0,1,1,2,0,0,0,0,0,0
stat,dline,rossg102,0,1,1,4,0,0,0,0,0,0
stat,dline,romov101,0,1,1,2,0,0,0,0,0,0
stat,dline,garrr101,1,1,9,27,2,0,0,0,0,0
stat,dline,perem101,1,1,6,27,1,3,1,0,0,0
stat,dline,evand001,1,1,5,27,1,2,0,0,0,0
stat,dline,aaroh101,1,1,7,24,1,0,0,0,0,0
stat,dline,tepef101,1,1,3,3,1,0,0,0,0,0
stat,dline,baked002,1,1,8,27,4,0,0,0,0,0
stat,dline,johnd105,1,1,4,24,2,2,0,0,0,0
stat,dline,goggc101,1,1,4,3,2,0,0,0,0,0
stat,dline,lum-m101,1,1,3,24,6,2,0,0,0,0
stat,dline,lum-m101,1,2,7,3,1,0,0,0,0,0
stat,dline,casap101,1,1,2,27,4,0,0,0,0,0
stat,dline,mortc102,1,1,1,27,2,1,0,0,0,0
stat,pline,joner101,0,1,16,0,25,8,-1,-1,1,4,4,1,1,1,0,0,0,0,0
stat,pline,corkm101,0,2,2,0,2,0,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,rossg102,0,3,4,0,8,4,-1,-1,2,3,3,0,0,1,0,0,0,0,0
stat,pline,romov101,0,4,2,0,4,1,-1,-1,0,0,0,1,0,1,0,0,0,0,0
stat,pline,mortc102,1,1,27,0,39,10,-1,-1,0,0,0,1,0,4,0,0,0,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,4,0,3
stat,tline,0,12,0,0,0
stat,tline,1,8,0,0,0
event,hrline,1,aaroh101,rossg102,8,0,-1
event,hrline,1,johnd105,rossg102,8,1,-1
event,hrline,1,perem101,joner101,6,0,-1
id,ATL197309180
version,3
info,visteam,SDN
info,hometeam,ATL
info,date,1973/09/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,davis901
info,ump1b,wendh901
info,ump2b,donaa901
info,ump3b,engeb901
info,scorer,"Newspaper"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,4236
info,wp,arlis101
info,lp,harrr102
info,save,
info,gwrbi,
start,thomd001,"Derrell Thomas",0,1,6
start,lockg101,"Gene Locklear",0,2,7
start,robed102,"Dave Roberts",0,3,5
start,colbn101,"Nate Colbert",0,4,3
start,gastc101,"Cito Gaston",0,5,9
start,kendf101,"Fred Kendall",0,6,2
start,murri101,"Ivan Murrell",0,7,8
start,hiltd101,"Dave Hilton",0,8,4
start,arlis101,"Steve Arlin",0,9,1
start,garrr101,"Ralph Garr",1,1,9
start,lum-m101,"Mike Lum",1,2,3
start,evand001,"Darrell Evans",1,3,5
start,aaroh101,"Hank Aaron",1,4,7
start,baked002,"Dusty Baker",1,5,8
start,johnd105,"Dave Johnson",1,6,4
start,perem101,"Marty Perez",1,7,6
start,casap101,"Paul Casanova",1,8,2
start,harrr102,"Roric Harrison",1,9,1
stat,bline,thomd001,0,1,1,6,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,lockg101,0,2,1,4,1,2,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,robed102,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colbn101,0,4,1,4,2,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0
stat,bline,winfd001,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gastc101,0,5,1,5,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,kendf101,0,6,1,4,1,3,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,murri101,0,7,1,5,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hiltd101,0,8,1,5,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,arlis101,0,9,1,4,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,garrr101,1,1,1,4,1,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lum-m101,1,2,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,evand001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,1,5,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,johnd105,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,perem101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,casap101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jacks102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dietd101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrr102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,niekj001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goggc101,1,9,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fordw102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oatej101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,neibg101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonm101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jacks102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,goggc101,6,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,oatej101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,thomd001,0,1,6,27,0,1,1,0,0,0
stat,dline,lockg101,0,1,7,27,3,0,0,0,0,0
stat,dline,robed102,0,1,5,27,0,2,0,0,0,0
stat,dline,colbn101,0,1,3,24,8,1,0,0,0,0
stat,dline,winfd001,0,1,3,3,1,0,0,0,0,0
stat,dline,gastc101,0,1,9,27,4,0,0,0,0,0
stat,dline,kendf101,0,1,2,27,9,0,0,0,0,0
stat,dline,murri101,0,1,8,27,1,0,0,0,0,0
stat,dline,hiltd101,0,1,4,27,0,3,0,0,0,0
stat,dline,arlis101,0,1,1,27,1,1,0,0,0,0
stat,dline,garrr101,1,1,9,27,2,0,0,0,0,0
stat,dline,lum-m101,1,1,3,27,9,0,0,0,0,0
stat,dline,evand001,1,1,5,27,1,1,0,0,0,0
stat,dline,aaroh101,1,1,7,27,3,0,0,0,0,0
stat,dline,baked002,1,1,8,27,4,0,0,0,0,0
stat,dline,johnd105,1,1,4,27,1,2,0,0,0,0
stat,dline,perem101,1,1,6,27,1,7,0,0,0,0
stat,dline,casap101,1,1,2,24,5,1,0,0,0,0
stat,dline,dietd101,1,1,2,3,1,0,0,0,0,0
stat,dline,harrr102,1,1,1,16,0,0,1,0,0,0
stat,dline,niekj001,1,1,1,2,0,0,0,0,0,0
stat,dline,fordw102,1,1,1,6,0,0,0,0,0,0
stat,dline,neibg101,1,1,1,1,0,0,0,0,0,0
stat,dline,leonm101,1,1,1,2,0,0,0,0,0,0
stat,pline,arlis101,0,1,27,0,33,5,-1,-1,1,4,4,1,0,6,0,0,0,0,0
stat,pline,harrr102,1,1,16,0,25,8,-1,-1,0,4,4,1,0,5,1,0,0,0,0
stat,pline,niekj001,1,2,2,0,2,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fordw102,1,3,6,0,11,3,-1,-1,1,2,2,1,0,0,1,0,0,0,0
stat,pline,neibg101,1,4,1,0,4,3,-1,-1,0,3,3,0,0,0,0,0,0,0,0
stat,pline,leonm101,1,5,2,0,4,2,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,0,0,0,4,0,2,3
line,1,0,0,0,0,0,2,0,0,2
stat,tline,0,10,0,0,0
stat,tline,1,2,0,0,0
event,hrline,0,gastc101,fordw102,8,0,-1
event,hrline,1,baked002,arlis101,9,1,-1
id,ATL197309290
version,3
info,visteam,HOU
info,hometeam,ATL
info,date,1973/09/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,kiblj901
info,ump1b,pullf901
info,ump2b,burkk101
info,ump3b,weyel901
info,scorer,"Newspaper"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,17836
info,wp,mortc102
info,lp,reusj001
info,save,
info,gwrbi,
start,grosg001,"Greg Gross",0,1,9
start,metzr101,"Roger Metzger",0,2,6
start,cedec001,"Cesar Cedeno",0,3,8
start,watsb001,"Bob Watson",0,4,7
start,raded103,"Doug Rader",0,5,5
start,may-l101,"Lee May",0,6,3
start,suthg101,"Gary Sutherland",0,7,4
start,jutzs101,"Skip Jutze",0,8,2
start,reusj001,"Jerry Reuss",0,9,1
start,perem101,"Marty Perez",1,1,6
start,lum-m101,"Mike Lum",1,2,9
start,evand001,"Darrell Evans",1,3,5
start,aaroh101,"Hank Aaron",1,4,7
start,baked002,"Dusty Baker",1,5,8
start,johnd105,"Dave Johnson",1,6,4
start,dietd101,"Dick Dietz",1,7,3
start,casap101,"Paul Casanova",1,8,2
start,mortc102,"Carl Morton",1,9,1
stat,bline,grosg001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,metzr101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,cedec001,0,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,gallb101,0,3,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watsb001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,raded103,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,may-l101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suthg101,0,7,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jutzs101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reusj001,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dierl101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewj102,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,upshc101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perem101,1,1,1,5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lum-m101,1,2,1,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand001,1,3,1,4,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,4,1,3,1,3,0,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,baked002,1,5,1,4,1,2,1,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,johnd105,1,6,1,2,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0
stat,bline,dietd101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tepef101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,casap101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mortc102,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,stewj102,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,grosg001,0,1,9,24,1,0,0,0,0,0
stat,dline,metzr101,0,1,6,24,1,3,0,1,0,0
stat,dline,cedec001,0,1,8,12,1,0,0,0,0,0
stat,dline,gallb101,0,1,8,12,0,0,0,0,0,0
stat,dline,watsb001,0,1,7,24,3,0,0,0,0,0
stat,dline,raded103,0,1,5,24,0,2,0,0,0,0
stat,dline,may-l101,0,1,3,24,8,0,1,1,0,0
stat,dline,suthg101,0,1,4,24,3,3,0,1,0,0
stat,dline,jutzs101,0,1,2,24,7,0,0,0,0,0
stat,dline,reusj001,0,1,1,15,0,0,0,0,0,0
stat,dline,dierl101,0,1,1,6,0,0,0,0,0,0
stat,dline,upshc101,0,1,1,3,0,0,0,0,0,0
stat,dline,perem101,1,1,6,27,3,5,0,3,0,0
stat,dline,lum-m101,1,1,9,27,1,0,0,0,0,0
stat,dline,evand001,1,1,5,27,0,5,0,0,0,0
stat,dline,aaroh101,1,1,7,27,2,0,0,0,0,0
stat,dline,baked002,1,1,8,27,0,0,0,0,0,0
stat,dline,johnd105,1,1,4,27,2,5,1,3,0,0
stat,dline,dietd101,1,1,3,21,13,0,0,2,0,0
stat,dline,tepef101,1,1,3,6,3,0,0,1,0,0
stat,dline,casap101,1,1,2,27,3,0,1,0,0,0
stat,dline,mortc102,1,1,1,27,0,3,0,0,0,0
stat,pline,reusj001,0,1,15,0,26,9,-1,-1,3,7,7,2,0,4,1,0,0,0,0
stat,pline,dierl101,0,2,6,0,8,1,-1,-1,0,0,0,1,0,3,0,0,0,0,0
stat,pline,upshc101,0,3,3,0,3,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mortc102,1,1,27,0,32,6,-1,-1,0,0,0,1,0,3,0,0,0,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,2,0,0,0,5,0,0,0
stat,tline,0,5,0,1,0
stat,tline,1,6,0,3,0
event,hrline,1,aaroh101,reusj001,5,2,-1
event,hrline,1,baked002,reusj001,5,0,-1
event,hrline,1,evand001,reusj001,1,1,-1
