id,ATL197309170
version,4
info,visteam,SDN
info,hometeam,ATL
info,site,ATL01
info,date,1973/09/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,engeb901
info,ump1b,davis901
info,ump2b,wendh901
info,ump3b,donaa901
info,scorer,"296,297"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2009/11/09 7:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,1362
info,wp,mortc102
info,lp,joner101
info,save,
info,gwrbi,
start,thomd001,"Derrell Thomas",0,1,6
start,lockg101,"Gene Locklear",0,2,7
start,robed102,"Dave Roberts",0,3,5
start,colbn101,"Nate Colbert",0,4,3
start,gastc101,"Cito Gaston",0,5,9
start,kendf101,"Fred Kendall",0,6,2
start,murri101,"Ivan Murrell",0,7,8
start,hiltd101,"Dave Hilton",0,8,4
start,joner101,"Randy Jones",0,9,1
start,garrr101,"Ralph Garr",1,1,9
start,perem101,"Marty Perez",1,2,6
start,evand001,"Darrell Evans",1,3,5
start,aaroh101,"Hank Aaron",1,4,7
start,baked002,"Dusty Baker",1,5,8
start,johnd105,"Dave Johnson",1,6,4
start,lum-m101,"Mike Lum",1,7,3
start,casap101,"Paul Casanova",1,8,2
start,mortc102,"Carl Morton",1,9,1
play,1,0,thomd001,??,,S
play,1,0,lockg101,??,,K
play,1,0,robed102,??,,S.1-2
play,1,0,colbn101,??,,K
play,1,0,gastc101,??,,99
play,1,1,garrr101,??,,FLE2
play,1,1,garrr101,??,,99
play,1,1,perem101,??,,K
play,1,1,evand001,??,,S
play,1,1,aaroh101,??,,99
play,2,0,kendf101,??,,99
play,2,0,murri101,??,,S
play,2,0,hiltd101,??,,S.1-2
play,2,0,joner101,??,,99
play,2,0,thomd001,??,,99
play,2,1,baked002,??,,99
play,2,1,johnd105,??,,99
play,2,1,lum-m101,??,,99
play,3,0,lockg101,??,,99
play,3,0,robed102,??,,D
play,3,0,colbn101,??,,K
play,3,0,gastc101,??,,99
play,3,1,casap101,??,,99
play,3,1,mortc102,??,,D
play,3,1,garrr101,??,,99
play,3,1,perem101,??,,99
play,4,0,kendf101,??,,99
play,4,0,murri101,??,,99
play,4,0,hiltd101,??,,99
play,4,1,evand001,??,,99
play,4,1,aaroh101,??,,S
play,4,1,baked002,??,,99
play,4,1,johnd105,??,,99
play,5,0,joner101,??,,S
play,5,0,thomd001,??,,99
play,5,0,lockg101,??,,99
play,5,0,robed102,??,,E6.1-2
play,5,0,colbn101,??,,K
play,5,1,lum-m101,??,,99
play,5,1,casap101,??,,99
play,5,1,mortc102,??,,S
play,5,1,garrr101,??,,99
play,6,0,gastc101,??,,99
play,6,0,kendf101,??,,99
play,6,0,murri101,??,,99
play,6,1,perem101,??,,HR
play,6,1,evand001,??,,D
play,6,1,aaroh101,??,,99
play,6,1,baked002,??,,S.2-H;B-2(TH)
play,6,1,johnd105,??,,IW
play,6,1,lum-m101,??,,D.2-H;1-H
play,6,1,casap101,??,,NP
sub,corkm101,"Mike Corkins",0,9,1
play,6,1,casap101,??,,99
play,6,1,mortc102,??,,K
play,7,0,hiltd101,??,,99
play,7,0,corkm101,??,,NP
sub,lee-l101,"Leron Lee",0,9,11
play,7,0,lee-l101,??,,W
play,7,0,thomd001,??,,S.1-2
play,7,0,lockg101,??,,99
play,7,0,robed102,??,,99
play,7,1,garrr101,??,,NP
sub,rossg102,"Gary Ross",0,9,1
play,7,1,garrr101,??,,99
play,7,1,perem101,??,,99
play,7,1,evand001,??,,99
play,8,0,colbn101,??,,99
play,8,0,gastc101,??,,99
play,8,0,kendf101,??,,D
play,8,0,murri101,??,,99
play,8,1,aaroh101,??,,HR
play,8,1,baked002,??,,T
play,8,1,johnd105,??,,HR.3-H
play,8,1,lum-m101,??,,K
play,8,1,casap101,??,,S
play,8,1,mortc102,??,,NP
sub,romov101,"Vicente Romo",0,9,1
play,8,1,mortc102,??,,K
play,8,1,garrr101,??,,S.1-2
play,8,1,perem101,??,,W.2-3;1-2
play,8,1,evand001,??,,99
play,9,0,hiltd101,??,,NP
sub,tepef101,"Frank Tepedino",1,4,3
play,9,0,hiltd101,??,,NP
sub,goggc101,"Chuck Goggin",1,6,4
play,9,0,hiltd101,??,,NP
sub,lum-m101,"Mike Lum",1,7,7
play,9,0,hiltd101,??,,99
play,9,0,romov101,??,,NP
sub,winfd001,"Dave Winfield",0,9,11
play,9,0,winfd001,??,,S
play,9,0,thomd001,??,,S.1-2
play,9,0,lockg101,??,,99
play,9,0,robed102,??,,99
data,er,joner101,4
data,er,corkm101,0
data,er,rossg102,3
data,er,romov101,0
data,er,mortc102,0
id,ATL197309180
version,4
info,visteam,SDN
info,hometeam,ATL
info,site,ATL01
info,date,1973/09/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,davis901
info,ump1b,wendh901
info,ump2b,donaa901
info,ump3b,engeb901
info,scorer,"296,297"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/12/06 7:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,4236
info,wp,arlis101
info,lp,harrr102
info,save,
info,gwrbi,
start,thomd001,"Derrell Thomas",0,1,6
start,lockg101,"Gene Locklear",0,2,7
start,robed102,"Dave Roberts",0,3,5
start,colbn101,"Nate Colbert",0,4,3
start,gastc101,"Cito Gaston",0,5,9
start,kendf101,"Fred Kendall",0,6,2
start,murri101,"Ivan Murrell",0,7,8
start,hiltd101,"Dave Hilton",0,8,4
start,arlis101,"Steve Arlin",0,9,1
start,garrr101,"Ralph Garr",1,1,9
start,lum-m101,"Mike Lum",1,2,3
start,evand001,"Darrell Evans",1,3,5
start,aaroh101,"Hank Aaron",1,4,7
start,baked002,"Dusty Baker",1,5,8
start,johnd105,"Dave Johnson",1,6,4
start,perem101,"Marty Perez",1,7,6
start,casap101,"Paul Casanova",1,8,2
start,harrr102,"Roric Harrison",1,9,1
play,1,0,thomd001,??,,S
play,1,0,lockg101,??,,SB2
play,1,0,lockg101,??,,K
play,1,0,robed102,??,,CS3(99)
play,1,0,robed102,??,,K
play,1,1,garrr101,??,,FLE6
play,1,1,garrr101,??,,D
play,1,1,lum-m101,??,,99
play,1,1,evand001,??,,99
play,1,1,aaroh101,??,,99
play,2,0,colbn101,??,,K
play,2,0,gastc101,??,,K
play,2,0,kendf101,??,,S
play,2,0,murri101,??,,S.1-2
play,2,0,hiltd101,??,,99
play,2,1,baked002,??,,K
play,2,1,johnd105,??,,K
play,2,1,perem101,??,,K
play,3,0,arlis101,??,,99
play,3,0,thomd001,??,,E1
play,3,0,lockg101,??,,W.1-2
play,3,0,robed102,??,,PO1(99)
play,3,0,robed102,??,,99
play,3,1,casap101,??,,K
play,3,1,harrr102,??,,K
play,3,1,garrr101,??,,99
play,4,0,colbn101,??,,99
play,4,0,gastc101,??,,99
play,4,0,kendf101,??,,99
play,4,1,lum-m101,??,,99
play,4,1,evand001,??,,99
play,4,1,aaroh101,??,,99
play,5,0,murri101,??,,99
play,5,0,hiltd101,??,,99
play,5,0,arlis101,??,,K
play,5,1,baked002,??,,99
play,5,1,johnd105,??,,K
play,5,1,perem101,??,,99
play,6,0,thomd001,??,,S
play,6,0,lockg101,??,,D.1-H
play,6,0,robed102,??,,99
play,6,0,colbn101,??,,HP
play,6,0,gastc101,??,,S.2-H;1-2
play,6,0,kendf101,??,,S.2-H;1-2
play,6,0,murri101,??,,D.2-H;1-3
play,6,0,hiltd101,??,,NP
sub,niekj001,"Joe Niekro",1,9,1
play,6,0,hiltd101,??,,99
play,6,0,arlis101,??,,99
play,6,1,casap101,??,,99
play,6,1,niekj001,??,,NP
sub,goggc101,"Chuck Goggin",1,9,11
play,6,1,goggc101,??,,W
play,6,1,garrr101,??,,D.1-H
play,6,1,lum-m101,??,,S.2-H
play,6,1,evand001,??,,99
play,6,1,aaroh101,??,,7/F
play,7,0,thomd001,??,,NP
sub,fordw102,"Wenty Ford",1,9,1
play,7,0,thomd001,??,,99
play,7,0,lockg101,??,,S
play,7,0,robed102,??,,99
play,7,0,colbn101,??,,99
play,7,1,baked002,??,,99
play,7,1,johnd105,??,,99
play,7,1,perem101,??,,99
play,8,0,gastc101,??,,HR
play,8,0,kendf101,??,,W
play,8,0,murri101,??,,99(1)/FO
play,8,0,hiltd101,??,,D.1-H
play,8,0,arlis101,??,,HP
play,8,0,thomd001,??,,99
play,8,0,lockg101,??,,99
play,8,1,casap101,??,,NP
sub,jacks102,"Sonny Jackson",1,8,11
play,8,1,jacks102,??,,99/G
play,8,1,fordw102,??,,NP
sub,oatej101,"Johnny Oates",1,9,11
play,8,1,oatej101,??,,99/G
play,8,1,garrr101,??,,99
play,9,0,robed102,??,,NP
sub,dietd101,"Dick Dietz",1,8,2
play,9,0,robed102,??,,NP
sub,neibg101,"Gary Neibauer",1,9,1
play,9,0,robed102,??,,S
play,9,0,colbn101,??,,D.1-H
play,9,0,gastc101,??,,99
play,9,0,kendf101,??,,S.2-H
play,9,0,murri101,??,,NP
sub,leonm101,"Max Leon",1,9,1
play,9,0,murri101,??,,S.1-2
play,9,0,hiltd101,??,,D.2-H;1-3
play,9,0,arlis101,??,,K
play,9,0,thomd001,??,,99
play,9,1,lum-m101,??,,NP
sub,winfd001,"Dave Winfield",0,4,3
play,9,1,lum-m101,??,,99
play,9,1,evand001,??,,99
play,9,1,aaroh101,??,,S
play,9,1,baked002,??,,HR.1-H
play,9,1,johnd105,??,,99
data,er,arlis101,4
data,er,harrr102,4
data,er,niekj001,0
data,er,fordw102,2
data,er,neibg101,3
data,er,leonm101,0
