alvaj002,Alvarez,Juan,L,L,ANA,X
andeg001,Anderson,Garret,L,L,ANA,X
belct001,Belcher,Tim,R,R,ANA,X
colam001,Colangelo,Mike,R,R,ANA,X
coopb001,Cooper,Brian,R,R,ANA,X
davaj001,DaVanon,Jeff,B,R,ANA,X
decks001,Decker,Steve,R,R,ANA,X
disag001,DiSarcina,Gary,R,R,ANA,X
durrt001,Durrington,Trent,R,R,ANA,X
edmoj001,Edmonds,Jim,L,L,ANA,X
erstd001,Erstad,Darin,L,L,ANA,X
finlc001,Finley,Chuck,L,L,ANA,X
fyhrm001,Fyhrie,Mike,R,R,ANA,X
glaut001,Glaus,Troy,R,R,ANA,X
greet003,Greene,Todd,R,R,ANA,X
hases001,Hasegawa,Shigetoshi,R,R,ANA,X
hempb001,Hemphill,Bret,B,R,ANA,X
hillk001,Hill,Ken,R,R,ANA,X
holtm001,Holtz,Mike,L,L,ANA,X
husoj001,Huson,Jeff,L,R,ANA,X
levia001,Levine,Alan,L,R,ANA,X
lukem001,Luke,Matt,L,L,ANA,X
magnm001,Magnante,Mike,L,L,ANA,X
mcdoj001,McDowell,Jack,R,R,ANA,X
mints001,Mintz,Steve,L,R,ANA,X
molib001,Molina,Ben,R,R,ANA,X
obric001,O'Brien,Charlie,R,R,ANA,X
olivo001,Olivares,Omar,R,R,ANA,X
ortir002,Ortiz,Ramon,R,R,ANA,X
palmo001,Palmeiro,Orlando,L,L,ANA,X
perct001,Percival,Troy,R,R,ANA,X
petkm001,Petkovsek,Mark,R,R,ANA,X
potel001,Pote,Lou,R,R,ANA,X
pritc001,Pritchett,Chris,L,R,ANA,X
salmt001,Salmon,Tim,R,R,ANA,X
schos001,Schoeneweis,Scott,L,L,ANA,X
sheea001,Sheets,Andy,R,R,ANA,X
silvd001,Silvestri,Dave,R,R,ANA,X
spars001,Sparks,Steve,R,R,ANA,X
unrot001,Unroe,Tim,R,R,ANA,X
vaugm001,Vaughn,Mo,L,R,ANA,X
velar001,Velarde,Randy,R,R,ANA,X
walbm001,Walbeck,Matt,B,R,ANA,X
washj001,Washburn,Jarrod,L,L,ANA,X
willr002,Williams,Reggie,B,R,ANA,X
