andeg001,Anderson,Garret,L,L,ANA,X
baugj001,Baughman,Justin,R,R,ANA,X
bolif001,Bolick,Frank,B,R,ANA,X
cadag001,Cadaret,Greg,L,L,ANA,X
delur001,DeLucia,Rich,R,R,ANA,X
dickj001,Dickson,Jason,L,R,ANA,X
disag001,DiSarcina,Gary,R,R,ANA,X
edmoj001,Edmonds,Jim,L,L,ANA,X
erstd001,Erstad,Darin,L,L,ANA,X
fettm001,Fetters,Mike,R,R,ANA,X
fielc001,Fielder,Cecil,R,R,ANA,X
finlc001,Finley,Chuck,L,L,ANA,X
garcc001,Garcia,Carlos,R,R,ANA,X
glaut001,Glaus,Troy,R,R,ANA,X
greet003,Greene,Todd,R,R,ANA,X
harrp001,Harris,Pep,R,R,ANA,X
hases001,Hasegawa,Shigetoshi,R,R,ANA,X
hillk001,Hill,Ken,R,R,ANA,X
holld001,Hollins,Dave,B,R,ANA,X
holtm001,Holtz,Mike,L,L,ANA,X
jamem001,James,Mike,R,R,ANA,X
jeffg001,Jefferies,Gregg,B,R,ANA,X
johnm001,Johnson,Mark,L,L,ANA,X
judej001,Juden,Jeff,R,R,ANA,X
kreuc001,Kreuter,Chad,B,R,ANA,X
martn001,Martin,Norberto,R,R,ANA,X
mashd001,Mashore,Damon,R,R,ANA,X
mcdoj001,McDowell,Jack,R,R,ANA,X
molib001,Molina,Ben,R,R,ANA,X
nevip001,Nevin,Phil,R,R,ANA,X
obric001,O'Brien,Charlie,R,R,ANA,X
olivo001,Olivares,Omar,R,R,ANA,X
palmo001,Palmeiro,Orlando,L,L,ANA,X
perct001,Percival,Troy,R,R,ANA,X
pritc001,Pritchett,Chris,L,R,ANA,X
rober001,Robertson,Rich,L,L,ANA,X
salmt001,Salmon,Tim,R,R,ANA,X
shipc001,Shipley,Craig,R,R,ANA,X
spars001,Sparks,Steve,R,R,ANA,X
velar001,Velarde,Randy,R,R,ANA,X
walbm001,Walbeck,Matt,B,R,ANA,X
washj001,Washburn,Jarrod,L,L,ANA,X
watsa001,Watson,Allen,L,L,ANA,X
willr002,Williams,Reggie,B,R,ANA,X
wilst002,Wilson,Trevor,L,L,ANA,X
