andeg001,Anderson,Garret,L,L,ANA,OF
baugj001,Baughman,Justin,R,R,ANA,2B
bolif001,Bolick,Frank,B,R,ANA,DH
cadag001,Cadaret,Greg,L,L,ANA,P
delur001,DeLucia,Rich,R,R,ANA,P
dickj001,Dickson,Jason,L,R,ANA,P
disag001,Disarcina,Gary,R,R,ANA,SS
edmoj001,Edmonds,Jim,L,L,ANA,OF
erstd001,Erstad,Darin,L,L,ANA,OF
fettm001,Fetters,Mike,R,R,ANA,P
fielc001,Fielder,Cecil,R,R,ANA,1B
finlc001,Finley,Chuck,L,L,ANA,P
garcc001,Garcia,Carlos,R,R,ANA,2B
glaut001,Glaus,Troy,R,R,ANA,3B
greet003,Greene,Todd,R,R,ANA,OF
harrp001,Harris,Pep,R,R,ANA,P
hases001,Hasegawa,Shigetoshi,R,R,ANA,P
hillk001,Hill,Ken,R,R,ANA,P
holld001,Hollins,Dave,B,R,ANA,3B
holtm001,Holtz,Mike,L,L,ANA,P
jamem001,James,Mike,R,R,ANA,P
jeffg001,Jefferies,Gregg,B,R,ANA,OF
johnm001,Johnson,Mark,L,L,ANA,1B
judej001,Juden,Jeff,R,R,ANA,P
kreuc001,Kreuter,Chad,B,R,ANA,C
martn001,Martin,Norberto,R,R,ANA,2B
mashd001,Mashore,Damon,R,R,ANA,OF
mcdoj001,McDowell,Jack,R,R,ANA,P
molib001,Molina,Bengie,R,R,ANA,C
nevip001,Nevin,Phil,R,R,ANA,C
obric001,O'Brien,Charlie,R,R,ANA,C
olivo001,Olivares,Omar,R,R,ANA,P
palmo001,Palmeiro,Orlando,L,L,ANA,OF
perct001,Percival,Troy,R,R,ANA,P
pritc001,Pritchett,Chris,L,R,ANA,1B
rober001,Robertson,Rich,L,L,ANA,P
salmt001,Salmon,Tim,R,R,ANA,DH
shipc001,Shipley,Craig,R,R,ANA,3B
spars001,Sparks,Steve,R,R,ANA,P
velar001,Velarde,Randy,R,R,ANA,2B
walbm001,Walbeck,Matt,B,R,ANA,C
washj001,Washburn,Jarrod,L,L,ANA,P
watsa001,Watson,Allen,L,L,ANA,P
willr002,Williams,Reggie,B,R,ANA,OF
wilst002,Wilson,Trevor,L,L,ANA,P
