alicl001,Alicea,Luis,B,R,ANA,X
andeg001,Anderson,Garret,L,L,ANA,X
ariag001,Arias,George,R,R,ANA,X
bovem001,Bovee,Mike,R,R,ANA,X
cadag001,Cadaret,Greg,L,L,ANA,X
chava001,Chavez,Anthony,R,R,ANA,X
delur001,DeLucia,Rich,R,R,ANA,X
dickj001,Dickson,Jason,L,R,ANA,X
disag001,DiSarcina,Gary,R,R,ANA,X
edmoj001,Edmonds,Jim,L,L,ANA,X
eenhr001,Eenhoorn,Robert,R,R,ANA,X
encaa001,Encarnacion,Angelo,R,R,ANA,X
erstd001,Erstad,Darin,L,L,ANA,X
fabrj001,Fabregas,Jorge,L,R,ANA,X
finlc001,Finley,Chuck,L,L,ANA,X
grebc001,Grebeck,Craig,R,R,ANA,X
greet003,Greene,Todd,R,R,ANA,X
grosk001,Gross,Kevin,R,R,ANA,X
gubim001,Gubicza,Mark,R,R,ANA,X
harrp001,Harris,Pep,R,R,ANA,X
hases001,Hasegawa,Shigetoshi,R,R,ANA,X
hendr001,Henderson,Rickey,R,L,ANA,X
hillk001,Hill,Ken,R,R,ANA,X
holld001,Hollins,Dave,B,R,ANA,X
holtm001,Holtz,Mike,L,L,ANA,X
howej002,Howell,Jack,L,R,ANA,X
jamem001,James,Mike,R,R,ANA,X
kreuc001,Kreuter,Chad,B,R,ANA,X
langm001,Langston,Mark,R,L,ANA,X
leyrj001,Leyritz,Jim,R,R,ANA,X
may-d002,May,Darrell,L,L,ANA,X
mcelc001,McElroy,Chuck,L,L,ANA,X
murre001,Murray,Eddie,B,R,ANA,X
palmo001,Palmeiro,Orlando,L,L,ANA,X
perim001,Perisho,Matt,L,L,ANA,X
perct001,Percival,Troy,R,R,ANA,X
philt001,Phillips,Tony,B,R,ANA,X
salmt001,Salmon,Tim,R,R,ANA,X
sprid001,Springer,Dennis,R,R,ANA,X
turnc001,Turner,Chris,R,R,ANA,X
velar001,Velarde,Randy,R,R,ANA,X
watsa001,Watson,Allen,L,L,ANA,X
wills001,Williams,Shad,R,R,ANA,X
