adelj001,Adell,Jo,R,R,ANA,OF
barrj003,Barria,Jaime,R,R,ANA,P
bemba001,Bemboom,Anthony,L,R,ANA,C
bundd001,Bundy,Dylan,B,R,ANA,P
buted001,Butera,Drew,R,R,ANA,C
canng001,Canning,Griffin,R,R,ANA,P
cishs001,Cishek,Steve,R,R,ANA,P
claua001,Claudio,Alex,L,L,ANA,P
cobba001,Cobb,Alex,R,R,ANA,P
crisc002,Criswell,Cooper,R,R,ANA,P
detmr001,Detmers,Reid,L,L,ANA,P
diazj007,Diaz,Jhonathan,L,L,ANA,P
eatoa002,Eaton,Adam,L,L,ANA,OF
fletd002,Fletcher,David,R,R,ANA,SS
fowld001,Fowler,Dexter,B,R,ANA,OF
gossp001,Gosselin,Phil,R,R,ANA,2B
guerj003,Guerra,Junior,R,R,ANA,P
heana001,Heaney,Andrew,L,L,ANA,P
hergj001,Herget,Jimmy,R,R,ANA,P
hoytj001,Hoyt,James,R,R,ANA,P
iglej001,Iglesias,Jose,R,R,ANA,SS
igler001,Iglesias,Raisel,R,R,ANA,P
jay-j001,Jay,Jon,L,L,ANA,OF
junkj001,Junk,Janson,R,R,ANA,P
krugj001,Kruger,Jack,R,R,ANA,C
lagaj001,Lagares,Juan,R,R,ANA,OF
marsb002,Marsh,Brandon,L,R,ANA,OF
martj010,Marte,Jose,R,R,ANA,P
mayem001,Mayers,Mike,R,R,ANA,P
mayfj001,Mayfield,Jack,R,R,ANA,2B
naugp001,Naughton,Packy,R,L,ANA,P
ohtas001,Ohtani,Shohei,L,R,ANA,P
orteo001,Ortega,Oliver,R,R,ANA,P
pegue001,Peguero,Elvis,R,R,ANA,P
penaf002,Pena,Felix,R,R,ANA,P
petrj001,Petricka,Jake,R,R,ANA,P
pujoa001,Pujols,Albert,R,R,ANA,1B
quijj001,Quijada,Jose,L,L,ANA,P
quinj001,Quintana,Jose,R,L,ANA,P
ramin002,Ramirez,Noe,R,R,ANA,P
ramoa001,Ramos,A.J.,R,R,ANA,P
renda001,Rendon,Anthony,R,R,ANA,2B
rengl001,Rengifo,Luis,B,R,ANA,2B
rodrc002,Rodriguez,Chris,R,R,ANA,P
rojaj002,Rojas,Jose,L,R,ANA,SS
roweb001,Rowen,Ben,R,R,ANA,P
sandp002,Sandoval,Patrick,L,L,ANA,P
sches001,Schebler,Scott,L,R,ANA,OF
selms001,Selman,Sam,R,L,ANA,P
slega001,Slegers,Aaron,R,R,ANA,P
stasm001,Stassi,Max,R,R,ANA,C
strih001,Strickland,Hunter,R,R,ANA,P
suarj001,Suarez,Jose,L,L,ANA,P
suzuk001,Suzuki,Kurt,R,R,ANA,C
thaim001,Thaiss,Matt,L,R,ANA,1B
troum001,Trout,Mike,R,R,ANA,OF
tylek001,Tyler,Kyle,R,R,ANA,P
uptoj001,Upton,Justin,R,R,ANA,OF
walsj001,Walsh,Jared,L,L,ANA,OF
wanta001,Wantz,Andrew,R,R,ANA,P
wardt002,Ward,Taylor,R,R,ANA,3B
warra003,Warren,Austin,R,R,ANA,P
watst001,Watson,Tony,L,L,ANA,P
wongk002,Wong,Kean,L,R,ANA,2B
