alvaj002,Alvarez,Juan,L,L,ANA,X
andeg001,Anderson,Garret,L,L,ANA,X
baugj001,Baughman,Justin,R,R,ANA,X
belct001,Belcher,Tim,R,R,ANA,X
bottk001,Bottenfield,Kent,R,R,ANA,X
cleme001,Clemente,Edgard,R,R,ANA,X
coopb001,Cooper,Brian,R,R,ANA,X
dickj001,Dickson,Jason,L,R,ANA,X
disag001,DiSarcina,Gary,R,R,ANA,X
durrt001,Durrington,Trent,R,R,ANA,X
erstd001,Erstad,Darin,L,L,ANA,X
ethes001,Etherton,Seth,R,R,ANA,X
fyhrm001,Fyhrie,Mike,R,R,ANA,X
gantr001,Gant,Ron,R,R,ANA,X
gil-b001,Gil,Benji,R,R,ANA,X
glaut001,Glaus,Troy,R,R,ANA,X
hases001,Hasegawa,Shigetoshi,R,R,ANA,X
hillk001,Hill,Ken,R,R,ANA,X
hincb001,Hinchliffe,Brett,R,R,ANA,X
holtm001,Holtz,Mike,L,L,ANA,X
johnk002,Johnson,Keith,R,R,ANA,X
karls001,Karl,Scott,L,L,ANA,X
kenna001,Kennedy,Adam,L,R,ANA,X
levia001,Levine,Al,L,R,ANA,X
luulk001,Luuloa,Keith,R,R,ANA,X
merck001,Mercker,Kent,L,L,ANA,X
molib001,Molina,Ben,R,R,ANA,X
ortir002,Ortiz,Ramon,R,R,ANA,X
palmo001,Palmeiro,Orlando,L,L,ANA,X
perct001,Percival,Troy,R,R,ANA,X
petkm001,Petkovsek,Mark,R,R,ANA,X
potel001,Pote,Lou,R,R,ANA,X
salmt001,Salmon,Tim,R,R,ANA,X
schos001,Schoeneweis,Scott,L,L,ANA,X
spies001,Spiezio,Scott,B,R,ANA,X
stock001,Stocker,Kevin,B,R,ANA,X
turnd001,Turnbow,Derrick,R,R,ANA,X
vaugm001,Vaughn,Mo,L,R,ANA,X
walbm001,Walbeck,Matt,B,R,ANA,X
wardb001,Ward,Bryan,L,L,ANA,X
washj001,Washburn,Jarrod,L,L,ANA,X
weave001,Weaver,Eric,R,R,ANA,X
webeb001,Weber,Ben,R,R,ANA,X
wisem001,Wise,Matt,R,R,ANA,X
woots001,Wooten,Shawn,R,R,ANA,X
