andeg001,Anderson,Garret,L,L,ANA,X
barnl001,Barnes,Larry,L,L,ANA,X
borlt001,Borland,Toby,R,R,ANA,X
burkj003,Burke,Jamie,R,R,ANA,X
coopb001,Cooper,Brian,R,R,ANA,X
davaj001,DaVanon,Jeff,B,R,ANA,X
ecksd001,Eckstein,David,R,R,ANA,X
erstd001,Erstad,Darin,L,L,ANA,X
fabrj001,Fabregas,Jorge,L,R,ANA,X
fernj001,Fernandez,Jose,R,R,ANA,X
gil-b001,Gil,Benji,R,R,ANA,X
glaut001,Glaus,Troy,R,R,ANA,X
grees003,Green,Steve,R,R,ANA,X
hases001,Hasegawa,Shigetoshi,R,R,ANA,X
hillg001,Hill,Glenallen,R,R,ANA,X
holtm001,Holtz,Mike,L,L,ANA,X
joynw001,Joyner,Wally,L,L,ANA,X
kenna001,Kennedy,Adam,L,R,ANA,X
levia001,Levine,Al,L,R,ANA,X
lukam001,Lukasiewicz,Mark,L,L,ANA,X
miadb001,Miadich,Bart,R,R,ANA,X
molib001,Molina,Ben,R,R,ANA,X
molij001,Molina,Jose,R,R,ANA,X
nievj002,Nieves,Jose,R,R,ANA,X
ortir002,Ortiz,Ramon,R,R,ANA,X
palmo001,Palmeiro,Orlando,L,L,ANA,X
perct001,Percival,Troy,R,R,ANA,X
potel001,Pote,Lou,R,R,ANA,X
rappp001,Rapp,Pat,R,R,ANA,X
salmt001,Salmon,Tim,R,R,ANA,X
schos001,Schoeneweis,Scott,L,L,ANA,X
shies002,Shields,Scot,R,R,ANA,X
spies001,Spiezio,Scott,B,R,ANA,X
valdi001,Valdes,Ismael,R,R,ANA,X
washj001,Washburn,Jarrod,L,L,ANA,X
webeb001,Weber,Ben,R,R,ANA,X
wisem001,Wise,Matt,R,R,ANA,X
woots001,Wooten,Shawn,R,R,ANA,X
