adamj001,Adamson,Joel,L,L,ARI,X
andeb002,Anderson,Brian,B,L,ARI,X
bankw001,Banks,Willie,R,R,ARI,X
batit001,Batista,Tony,R,R,ARI,X
bellj001,Bell,Jay,R,R,ARI,X
benea001,Benes,Andy,R,R,ARI,X
beniy001,Benitez,Yamil,R,R,ARI,X
blaiw001,Blair,Willie,R,R,ARI,X
brows002,Brow,Scott,R,R,ARI,X
bredb001,Brede,Brent,L,L,ARI,X
choub001,Chouinard,Bobby,R,R,ARI,X
coreb001,Corey,Bryan,R,R,ARI,X
daalo001,Daal,Omar,L,L,ARI,X
delld001,Dellucci,Dave,L,L,ARI,X
diaze004,Diaz,Edwin,R,R,ARI,X
embra001,Embree,Alan,L,L,ARI,X
fabrj001,Fabregas,Jorge,L,R,ARI,X
fordb002,Ford,Ben,R,R,ARI,X
fox-a001,Fox,Andy,L,R,ARI,X
friah001,Frias,Hanley,B,R,ARI,X
garck002,Garcia,Karim,L,L,ARI,X
gilkb001,Gilkey,Bernard,R,R,ARI,X
jonec002,Jones,Chris,R,R,ARI,X
klasd001,Klassen,Danny,R,R,ARI,X
lee-t002,Lee,Travis,L,L,ARI,X
manub001,Manuel,Barry,R,R,ARI,X
meulh001,Meulens,Hensley,R,R,ARI,X
michc001,Michalak,Chris,L,L,ARI,X
milld002,Miller,Damian,R,R,ARI,X
nunev001,Nunez,Vladimir,R,R,ARI,X
olsog001,Olson,Gregg,R,R,ARI,X
pickr001,Pickett,Ricky,L,L,ARI,X
robem001,Robertson,Mike,L,L,ARI,X
rodrf002,Rodriguez,Felix,R,R,ARI,X
smala001,Small,Aaron,R,R,ARI,X
sodoc001,Sodowsky,Clint,L,R,ARI,X
sprir001,Springer,Russ,R,R,ARI,X
stana001,Stankiewicz,Andy,R,R,ARI,X
stink001,Stinnett,Kelly,R,R,ARI,X
suppj001,Suppan,Jeff,R,R,ARI,X
telea001,Telemaco,Amaury,R,R,ARI,X
valde001,Valdez,Efrain,L,L,ARI,X
weben001,Weber,Neil,L,L,ARI,X
whitd001,White,Devon,B,R,ARI,X
willm003,Williams,Matt,R,R,ARI,X
wolcb001,Wolcott,Bob,R,R,ARI,X
