andeb002,Anderson,Brian,B,L,ARI,X
barar001,Barajas,Rod,R,R,ARI,X
batit001,Batista,Tony,R,R,ARI,X
bellj001,Bell,Jay,R,R,ARI,X
benea001,Benes,Andy,R,R,ARI,X
carld001,Carlson,Dan,R,R,ARI,X
choub001,Chouinard,Bobby,R,R,ARI,X
colbg001,Colbrunn,Greg,R,R,ARI,X
daalo001,Daal,Omar,L,L,ARI,X
delld001,Dellucci,Dave,L,L,ARI,X
diaze004,Diaz,Edwin,R,R,ARI,X
durae001,Durazo,Erubiel,L,L,ARI,X
finls001,Finley,Steve,L,L,ARI,X
fox-a001,Fox,Andy,L,R,ARI,X
frasj001,Frascatore,John,R,R,ARI,X
friah001,Frias,Hanley,B,R,ARI,X
gilkb001,Gilkey,Bernard,R,R,ARI,X
gonzl001,Gonzalez,Luis,L,R,ARI,X
harrl001,Harris,Lenny,L,R,ARI,X
holmd001,Holmes,Darren,R,R,ARI,X
johnr005,Johnson,Randy,R,L,ARI,X
kim-b001,Kim,Byung-Hyun,R,R,ARI,X
klasd001,Klassen,Danny,R,R,ARI,X
lee-t002,Lee,Travis,L,L,ARI,X
mantm001,Mantei,Matt,R,R,ARI,X
milld002,Miller,Damian,R,R,ARI,X
nunev001,Nunez,Vladimir,R,R,ARI,X
olsog001,Olson,Gregg,R,R,ARI,X
padiv001,Padilla,Vicente,R,R,ARI,X
plesd001,Plesac,Dan,L,L,ARI,X
powed002,Powell,Dante,R,R,ARI,X
reyna001,Reynoso,Armando,R,R,ARI,X
ryanr001,Ryan,Rob,L,L,ARI,X
sabee001,Sabel,Erik,R,R,ARI,X
stink001,Stinnett,Kelly,R,R,ARI,X
stott001,Stottlemyre,Todd,L,R,ARI,X
swing001,Swindell,Greg,R,L,ARI,X
telea001,Telemaco,Amaury,R,R,ARI,X
vosbe001,Vosberg,Ed,L,L,ARI,X
wardt001,Ward,Turner,B,R,ARI,X
willm003,Williams,Matt,R,R,ARI,X
womat001,Womack,Tony,L,R,ARI,X
youne002,Young,Ernie,R,R,ARI,X
