andeb002,Anderson,Brian,B,L,ARI,X
barar001,Barajas,Rod,R,R,ARI,X
bautd001,Bautista,Danny,R,R,ARI,X
bellj001,Bell,Jay,R,R,ARI,X
cabra001,Cabrera,Alex,R,R,ARI,X
colbg001,Colbrunn,Greg,R,R,ARI,X
contj001,Conti,Jason,L,R,ARI,X
counc001,Counsell,Craig,L,R,ARI,X
daalo001,Daal,Omar,L,L,ARI,X
delld001,Dellucci,David,L,L,ARI,X
durae001,Durazo,Erubiel,L,L,ARI,X
figun001,Figueroa,Nelson,B,R,ARI,X
finls001,Finley,Steve,L,L,ARI,X
fox-a001,Fox,Andy,L,R,ARI,X
friah001,Frias,Hanley,B,R,ARI,X
gilkb001,Gilkey,Bernard,R,R,ARI,X
gonzl001,Gonzalez,Luis,L,R,ARI,X
guzmg001,Guzman,Geraldo,R,R,ARI,X
harrl001,Harris,Lenny,L,R,ARI,X
holmd001,Holmes,Darren,R,R,ARI,X
johnr005,Johnson,Randy,R,L,ARI,X
kim-b001,Kim,Byung-Hyun,R,R,ARI,X
klasd001,Klassen,Danny,R,R,ARI,X
lee-t002,Lee,Travis,L,L,ARI,X
mantm001,Mantei,Matt,R,R,ARI,X
miesm001,Mieske,Matt,R,R,ARI,X
milld002,Miller,Damian,R,R,ARI,X
morgm001,Morgan,Mike,R,R,ARI,X
padiv001,Padilla,Vicente,R,R,ARI,X
plesd001,Plesac,Dan,L,L,ARI,X
reyna001,Reynoso,Armando,R,R,ARI,X
ruffj001,Ruffin,Johnny,R,R,ARI,X
ryanr001,Ryan,Rob,L,L,ARI,X
schic002,Schilling,Curt,R,R,ARI,X
sprir001,Springer,Russ,R,R,ARI,X
stink001,Stinnett,Kelly,R,R,ARI,X
stott001,Stottlemyre,Todd,L,R,ARI,X
swing001,Swindell,Greg,R,L,ARI,X
wardt001,Ward,Turner,B,R,ARI,X
willm003,Williams,Matt D.,R,R,ARI,X
womat001,Womack,Tony,L,R,ARI,X
