ahmen001,Ahmed,Nick,R,R,ARI,SS
almoa001,Almonte,Abraham,B,R,ARI,OF
andrm001,Andriese,Matt,R,R,ARI,P
avila001,Avila,Alex,L,R,ARI,C
brada001,Bradley,Archie,R,R,ARI,P
chafa001,Chafin,Andrew,R,L,ARI,P
clart003,Clarke,Taylor,R,R,ARI,P
crics001,Crichton,Stefan,R,R,ARI,P
cronk001,Cron,Kevin,R,R,ARI,1B
duplj001,Duplantier,Jon,L,R,ARI,P
dysoj001,Dyson,Jarrod,L,R,ARI,OF
escoe001,Escobar,Eduardo,B,R,ARI,SS
florw001,Flores,Wilmer,R,R,ARI,SS
gallz001,Gallen,Zac,R,R,ARI,P
ginkk001,Ginkel,Kevin,L,R,ARI,P
godlz001,Godley,Zack,R,R,ARI,P
greiz001,Greinke,Zack,R,R,ARI,P
hiray001,Hirano,Yoshihisa,R,R,ARI,P
hollg001,Holland,Greg,R,R,ARI,P
jonea003,Jones,Adam,R,R,ARI,OF
josec002,Joseph,Caleb,R,R,ARI,C
kellc002,Kelly,Carson,R,R,ARI,C
kellm002,Kelly,Merrill,R,R,ARI,P
kochm001,Koch,Matt,L,R,ARI,P
lambj001,Lamb,Jake,L,R,ARI,3B
leakm001,Leake,Mike,R,R,ARI,P
leybd001,Leyba,Domingo,B,R,ARI,2B
locat001,Locastro,Tim,R,R,ARI,2B
lopey001,Lopez,Yoan,R,R,ARI,P
martk001,Marte,Ketel,B,R,ARI,SS
mcfat001,McFarland,T.J.,L,L,ARI,P
murpj001,Murphy,John Ryan,R,R,ARI,C
robed004,Robertson,Daniel,R,R,TBA,SS
payaj001,Payamps,Joel,R,R,ARI,P
perad001,Peralta,David,L,L,ARI,OF
ray-r002,Ray,Robbie,L,L,ARI,P
rojaj001,Rojas,Josh,L,R,ARI,3B
scotr001,Scott,Robby,B,L,ARI,P
sherj001,Sherfy,Jimmie,R,R,ARI,P
swihb001,Swihart,Blake,B,R,ARI,C
tomay001,Tomas,Yasmany,R,R,ARI,OF
vargi001,Vargas,Ildemaro,B,R,ARI,2B
walkc002,Walker,Christian,R,R,ARI,1B
walkt004,Walker,Taijuan,R,R,ARI,P
weavl001,Weaver,Luke,R,R,ARI,P
youna002,Young,Alex,L,L,ARI,P
