ahmen001,Ahmed,Nick,R,R,ARI,SS
alcas002,Alcantara,Sergio,B,R,ARI,SS
beers001,Beer,Seth,L,R,ARI,1B
bumgm001,Bumgarner,Madison,R,L,ARI,P
carrc005,Carroll,Corbin,L,L,ARI,OF
casth002,Castellanos,Humberto,R,R,ARI,P
davim005,Davidson,Matt,R,R,ARI,3B
daviz001,Davies,Zach,R,R,ARI,P
devec001,Devenski,Chris,R,R,ARI,P
difow001,Difo,Wilmer,B,R,ARI,2B
ellid002,Ellis,Drew,R,R,ARI,3B
frial001,Frias,Luis,R,R,ARI,P
fry-p001,Fry,Paul,L,L,ARI,P
gallz001,Gallen,Zac,R,R,ARI,P
garrs003,Garrett,Stone,R,R,ARI,OF
gilbt001,Gilbert,Tyler,L,L,ARI,P
ginkk001,Ginkel,Kevin,L,R,ARI,P
greig001,Greiner,Grayson,R,R,ARI,C
hagej001,Hager,Jake,R,R,ARI,2B
henrt001,Henry,Tommy,L,L,ARI,P
herny003,Hernandez,Yonny,B,R,ARI,3B
herrj003,Herrera,Jose,B,R,ARI,C
holtt002,Holton,Tyler,L,L,ARI,P
hummc001,Hummel,Cooper,B,R,ARI,OF
jamed003,Jameson,Drey,R,R,ARI,P
kellc002,Kelly,Carson,R,R,ARI,C
kellm002,Kelly,Merrill,R,R,ARI,P
kennb002,Kennedy,Buddy,R,R,ARI,3B
kenni001,Kennedy,Ian,R,R,ARI,P
keucd001,Keuchel,Dallas,L,L,ARI,P
luplj001,Luplow,Jordan,R,R,ARI,OF
mantj002,Mantiply,Joe,R,L,ARI,P
martk001,Marte,Ketel,B,R,ARI,SS
martc009,Martin,Corbin,R,R,ARI,P
mccaj003,McCarthy,Jake,L,L,ARI,OF
melam001,Melancon,Mark,R,R,ARI,P
middk001,Middleton,Keynan,R,R,ARI,P
moror001,Moronta,Reyes,R,R,ARI,P
nelsk001,Nelson,Kyle,L,L,ARI,P
nelsr003,Nelson,Ryne,R,R,ARI,P
peacm001,Peacock,Matt,R,R,ARI,P
perad001,Peralta,David,L,L,ARI,OF
perdg001,Perdomo,Geraldo,B,R,ARI,SS
pereo002,Perez,Oliver,L,L,ARI,P
popps001,Poppen,Sean,R,R,ARI,P
ramin002,Ramirez,Noe,R,R,ARI,P
rivee001,Rivera,Emmanuel,R,R,ARI,3B
rojaj001,Rojas,Josh,L,R,ARI,3B
smitc006,Smith,Caleb,R,L,ARI,P
smitp002,Smith,Pavin,L,L,ARI,OF
thoma004,Thomas,Alek,L,L,ARI,OF
ucete001,Uceta,Edwin,R,R,ARI,P
varsd001,Varsho,Daulton,L,R,ARI,C
walkc002,Walker,Christian,R,R,ARI,1B
weavl001,Weaver,Luke,R,R,ARI,P
wendj001,Wendelken,J. B.,R,R,ARI,P
widet001,Widener,Taylor,L,R,ARI,P
