ahmen001,Ahmed,Nick,R,R,ARI,SS
barrj002,Barrett,Jake,R,R,ARI,P
bourm001,Bourn,Michael,L,R,ARI,OF
bracs001,Bracho,Silvino,R,R,ARI,P
brada001,Bradley,Archie,R,R,ARI,P 
brits001,Brito,Socrates,L,L,ARI,OF
burge002,Burgos,Enrique,R,R,ARI,P 
buscm002,Buschmann,Matt,R,R,ARI,P
campv001,Campos,Vicente,R,R,ARI,P
castw002,Castillo,Welington,R,R,ARI,C
chafa001,Chafin,Andrew,R,L,ARI,P 
clipt001,Clippard,Tyler,R,R,ARI,P 
collj001,Collmenter,Josh,R,R,ARI,P
corbp001,Corbin,Patrick,L,L,ARI,P
curtz001,Curtis,Zac,L,L,ARI,P
delar003,de la Rosa,Rubby,R,R,ARI,P
delgr001,Delgado,Randall,R,R,ARI,P
drabk001,Drabek,Kyle,R,R,ARI,P
drurb001,Drury,Brandon,R,R,ARI,3B
escoe002,Escobar,Edwin,L,L,ARI,P
freem002,Freeman,Mike,L,R,ARI,1B
godlz001,Godley,Zack,R,R,ARI,P
goldp001,Goldschmidt,Paul,R,R,ARI,1B
goset001,Gosewisch,Tuffy,R,R,ARI,C 
gossp001,Gosselin,Phil,R,R,ARI,2B
greiz001,Greinke,Zack,R,R,ARI,P 
hanim001,Haniger,Mitch,R,R,ARI,OF
haths001,Hathaway,Steve,L,L,ARI,P
herno002,Hernandez,Oscar,R,R,ARI,C
herrc001,Herrmann,Chris,L,R,ARI,C
hessk001,Hessler,Keith,L,L,ARI,P
hudsd001,Hudson,Daniel,R,R,ARI,P
jensk001,Jensen,Kyle,R,L,ARI,1B
kochm001,Koch,Matt,L,R,ARI,P
lambj001,Lamb,Jake,L,R,ARI,3B
leond003,Leone,Dominic,R,R,ARI,P
loewa001,Loewen,Adam,L,L,ARI,P
marse001,Marshall,Evan,R,R,ARI,P
mills001,Miller,Shelby,R,R,ARI,P
obrip002,O'Brien,Peter,R,R,ARI,OF
owinc001,Owings,Chris,R,R,ARI,2B
perad001,Peralta,David,L,L,ARI,OF
polla001,Pollock,A.J.,R,R,ARI,OF
ray-r002,Ray,Robbie,L,L,ARI,P 
seguj002,Segura,Jean,R,R,ARI,SS
shipb001,Shipley,Braden,R,R,ARI,P
tomay001,Tomas,Yasmany,R,R,ARI,OF
wagnt001,Wagner,Tyler,R,R,ARI,P 
weekr001,Weeks,Rickie,R,R,ARI,2B
ziegb001,Ziegler,Brad,R,R,ARI,P
