ahmen001,Ahmed,Nick,R,R,ARI,SS
andec001,Anderson,Chase,R,R,ARI,P
arrob001,Arroyo,Bronson,R,R,ARI,P
bolsm001,Bolsinger,Mike,R,R,ARI,P
cahit001,Cahill,Trevor,R,R,ARI,P
campt001,Campana,Tony,L,L,ARI,OF
chafa001,Chafin,Andrew,R,L,ARI,P
chave001,Chavez,Eric,L,R,ARI,3B
collj001,Collmenter,Josh,R,R,ARI,P
delae002,de la Rosa,Eury,L,L,ARI,P
delgr001,Delgado,Randall,R,R,ARI,P
evann001,Evans,Nick,R,R,ARI,1B
goldp001,Goldschmidt,Paul,R,R,ARI,1B
goset001,Gosewisch,Tuffy,R,R,ARI,C
gregd001,Gregorius,Didi,L,R,ARI,SS
hageb001,Hagens,Bradin,R,R,ARI,P
harrw002,Harris,Will,R,R,ARI,P
hilla001,Hill,Aaron,R,R,ARI,2B
hudsd001,Hudson,Daniel,R,R,ARI,P
incie001,Inciarte,Ender,L,L,ARI,OF
jackb002,Jackson,Brett,L,R,ARI,OF
kiesr001,Kieschnick,Roger,L,R,ARI,OF
lambj001,Lamb,Jake,L,R,ARI,3B
marse001,Marshall,Evan,R,R,ARI,P
marta004,Marte,Andy,R,R,ARI,3B
marta005,Marte,Alfredo,R,R,ARI,OF
mccab001,McCarthy,Brandon,R,R,ARI,P
milew001,Miley,Wade,L,L,ARI,P
montm001,Montero,Miguel,L,R,ARI,C
nunov001,Nuno,Vidal,L,L,ARI,P
owinc001,Owings,Chris,R,R,ARI,SS
pachj001,Pacheco,Jordan,R,R,ARI,1B
parrg001,Parra,Gerardo,L,L,ARI,OF
patej001,Paterson,Joe,R,L,ARI,P
paulx001,Paul,Xavier,L,R,ARI,OF
pennc001,Pennington,Cliff,B,R,ARI,SS
perad001,Peralta,David,L,L,ARI,OF
pereo002,Perez,Oliver,L,L,ARI,P
polla001,Pollock,A.J.,R,R,ARI,OF
pradm001,Prado,Martin,R,R,ARI,3B
putzj001,Putz,J.J.,R,R,ARI,P
reeda001,Reed,Addison,L,R,ARI,P
reimn001,Reimold,Nolan,R,R,ARI,OF
rossc001,Ross,Cody,R,L,ARI,OF
rowlr002,Rowland-Smith,Ryan,L,L,ARI,P
schub001,Schultz,Bo,R,R,ARI,P
spruz001,Spruill,Zeke,B,R,ARI,P
stitm001,Stites,Matt,L,R,ARI,P
thatj001,Thatcher,Joe,L,L,ARI,P
trumm001,Trumbo,Mark,R,R,ARI,1B
wilsb002,Wilson,Bobby,R,R,ARI,C
ziegb001,Ziegler,Brad,R,R,ARI,P
