aquig001,Aquino,Greg,R,R,ARI,P
bajej001,Bajenaru,Jeff,R,R,ARI,P
batim001,Batista,Miguel,R,R,ARI,P
byrne001,Byrnes,Eric,R,R,ARI,OF
calla001,Callaspo,Alberto,B,R,ARI,2B
choar001,Choate,Randy,L,L,ARI,P
clart002,Clark,Tony,B,R,ARI,1B
counc001,Counsell,Craig,L,R,ARI,2B
cruzj005,Cruz,Juan,R,R,ARI,P
daigc001,Daigle,Casey,R,R,ARI,P
davaj001,DaVanon,Jeffrey,B,R,ARI,OF
drews001,Drew,Stephen,L,R,ARI,SS
easld001,Easley,Damion,R,R,ARI,2B
estrj001,Estrada,Johnny,B,R,ARI,C
gonze001,Gonzalez,Edgar,R,R,ARI,P
gonze002,Gonzalez,Enrique,R,R,ARI,P
gonzl001,Gonzalez,Luis,L,R,ARI,OF
greea001,Green,Andy,R,R,ARI,2B
grees001,Green,Shawn,L,L,ARI,OF
grimj001,Grimsley,Jason,R,R,ARI,P
hairs001,Hairston,Scott,R,R,ARI,2B
hammr001,Hammock,Robby,R,R,ARI,C
hernl003,Hernandez,Livan,R,R,ARI,P
herno001,Hernandez,Orlando,R,R,ARI,P
hudso001,Hudson,Orlando,B,R,ARI,2B
jackc002,Jackson,Conor,R,R,ARI,1B
jarvk001,Jarvis,Kevin,L,R,ARI,P
julij001,Julio,Jorge,R,R,ARI,P
koplm001,Koplove,Mike,R,R,ARI,P
lyonb003,Lyon,Brandon,R,R,ARI,P
meddb001,Medders,Brandon,R,R,ARI,P
montm001,Montero,Miguel,L,R,ARI,C
mulht001,Mulholland,Terry,R,L,ARI,P
nippd001,Nippert,Dustin,R,R,ARI,P
ortir001,Ortiz,Russ,R,R,ARI,P
quenc001,Quentin,Carlos,R,R,ARI,OF
penat003,Pena,Tony,R,R,ARI,P
slatd001,Slaten,Doug,L,L,ARI,P
snydc002,Snyder,Chris,R,R,ARI,C
tracc001,Tracy,Chad,L,R,ARI,3B
valvj001,Valverde,Jose,R,R,ARI,P
vargc001,Vargas,Claudio,R,R,ARI,P
vizcl001,Vizcaino,Luis,R,R,ARI,P
webbb001,Webb,Brandon,R,R,ARI,P
younc004,Young,Chris,R,R,ARI,OF
