almaa001,Almanza,Armando,L,L,ARI,P
aquig001,Aquino,Greg,R,R,ARI,P
brunb001,Bruney,Brian,R,R,ARI,P
bulgj001,Bulger,Jason,R,R,ARI,P
choar001,Choate,Randy,L,L,ARI,P
cinta001,Cintron,Alex,B,R,ARI,SS
clart002,Clark,Tony,B,R,ARI,1B
clayr001,Clayton,Royce,R,R,ARI,SS
corml001,Cormier,Lance,R,R,ARI,P
counc001,Counsell,Craig,L,R,ARI,SS
cruzj004,Cruz,Jose,B,R,ARI,OF
estes001,Estes,Shawn,R,L,ARI,P
glaut001,Glaus,Troy,R,R,ARI,3B
gonze001,Gonzalez,Edgar,R,R,ARI,P
gonzl001,Gonzalez,Luis,L,R,ARI,OF
goslm001,Gosling,Mike,L,L,ARI,P
greea001,Green,Andy,R,R,ARI,2B
grees001,Green,Shawn,L,L,ARI,OF
groob001,Groom,Buddy,L,L,ARI,P
hairs001,Hairston,Scott,R,R,ARI,2B
halsb001,Halsey,Brad,L,L,ARI,P
hergm001,Herges,Matt,L,R,ARI,P
hillk002,Hill,Koyie,B,R,ARI,C
jackc002,Jackson,Conor,R,R,ARI,1B
katam001,Kata,Matt,B,R,ARI,2B
koplm001,Koplove,Mike,R,R,ARI,P
ligtk001,Ligtenberg,Kerry,R,R,ARI,P
lopej002,Lopez,Javier,L,L,ARI,P
lyonb003,Lyon,Brandon,R,R,ARI,P
mccrq001,McCracken,Quinton,B,R,ARI,OF
meddb001,Medders,Brandon,R,R,ARI,P
nippd001,Nippert,Dustin,R,R,ARI,P
ortir001,Ortiz,Russ,R,R,ARI,P
snydc002,Snyder,Chris,R,R,ARI,C
stink001,Stinnett,Kelly,R,R,ARI,C
terrl001,Terrero,Luis,R,R,ARI,OF
tracc001,Tracy,Chad,L,R,ARI,3B
valvj001,Valverde,Jose,R,R,ARI,P
vargc001,Vargas,Claudio,R,R,ARI,P
vazqj001,Vazquez,Javier,R,R,ARI,P
villo001,Villarreal,Oscar,L,R,ARI,P
webbb001,Webb,Brandon,R,R,ARI,P
worrt002,Worrell,Tim,R,R,ARI,P
