andeb002,Anderson,Brian,R,L,ARI,X
barar001,Barajas,Rod,R,R,ARI,X
batim001,Batista,Miguel,R,R,ARI,X
bautd001,Bautista,Danny,R,R,ARI,X
bellj001,Bell,Jay,R,R,ARI,X
biern001,Bierbrodt,Nick,L,L,ARI,X
broht001,Brohawn,Troy,L,L,ARI,X
chrir001,Christenson,Ryan,R,R,ARI,X
cinta001,Cintron,Alex,B,R,ARI,X
colbg001,Colbrunn,Greg,R,R,ARI,X
contj001,Conti,Jason,L,R,ARI,X
counc001,Counsell,Craig,L,R,ARI,X
cummm001,Cummings,Midre,L,R,ARI,X
custj001,Cust,Jack,L,R,ARI,X
delld001,Dellucci,David,L,L,ARI,X
difem001,DiFelice,Mike,R,R,ARI,X
durae001,Durazo,Erubiel,L,L,ARI,X
ellir001,Ellis,Robert,R,R,ARI,X
finls001,Finley,Steve,L,L,ARI,X
gonzl001,Gonzalez,Luis,L,R,ARI,X
gracm001,Grace,Mark,L,L,ARI,X
guzmg001,Guzman,Geraldo,R,R,ARI,X
huckk001,Huckaby,Ken,R,R,ARI,X
johnr005,Johnson,Randy,R,L,ARI,X
kim-b001,Kim,Byung-Hyun,R,R,ARI,X
knote001,Knott,Eric,L,L,ARI,X
koplm001,Koplove,Mike,R,R,ARI,X
lopea002,Lopez,Albie,R,R,ARI,X
mantm001,Mantei,Matt,R,R,ARI,X
milld002,Miller,Damian,R,R,ARI,X
moelc001,Moeller,Chad,R,R,ARI,X
mohlm001,Mohler,Mike,R,L,ARI,X
morgm001,Morgan,Mike,R,R,ARI,X
overl001,Overbay,Lyle,L,L,ARI,X
prinb001,Prinz,Bret,R,R,ARI,X
reyna001,Reynoso,Armando,R,R,ARI,X
ryanr001,Ryan,Rob,L,L,ARI,X
sabee001,Sabel,Erik,R,R,ARI,X
sandr002,Sanders,Reggie,R,R,ARI,X
schic002,Schilling,Curt,R,R,ARI,X
sosaj001,Sosa,Juan,R,R,ARI,X
spivj001,Spivey,Junior,R,R,ARI,X
sprir001,Springer,Russ,R,R,ARI,X
swing001,Swindell,Greg,L,L,ARI,X
willm003,Williams,Matt,R,R,ARI,X
wittb001,Witt,Bobby,R,R,ARI,X
womat001,Womack,Tony,L,R,ARI,X
