aaroh101,Aaron,Hank,R,R,ATL,OF
baked002,Baker,Dusty,R,R,ATL,OF
blanl101,Blanks,Larvell,R,R,ATL,3B
browo101,Brown,Oscar,R,R,ATL,OF
casap101,Casanova,Paul,R,R,ATL,C
chead101,Cheadle,Dave,L,L,ATL,P
closa101,Closter,Al,L,L,ATL,P
devia101,Devine,Adrian,R,R,ATL,P
dietd101,Dietz,Dick,R,R,ATL,1B
dobsp101,Dobson,Pat,R,R,ATL,P
evand001,Evans,Darrell,L,R,ATL,3B
fordw102,Ford,Wenty,R,R,ATL,P
fostl101,Foster,Leo,R,R,ATL,SS
freej104,Freeman,Jimmy,L,L,ATL,P
frisd101,Frisella,Danny,L,R,ATL,P
garrr101,Garr,Ralph,L,R,ATL,OF
gentg101,Gentry,Gary,R,R,ATL,P
gilbr101,Gilbreath,Rod,R,R,ATL,3B
goggc101,Goggin,Chuck,B,R,ATL,2B
harrr102,Harrison,Roric,R,R,ATL,P
hoerj101,Hoerner,Joe,R,L,ATL,P
houst101,House,Tom,L,L,ATL,P
howal102,Howard,Larry,R,R,ATL,C
jacks102,Jackson,Sonny,L,R,ATL,OF
johnd105,Johnson,Davey,R,R,ATL,2B
kellt102,Kelley,Tom,R,R,ATL,P
leonm101,Leon,Max,R,R,ATL,P
lum-m101,Lum,Mike,L,L,ATL,1B
milln101,Miller,Norm,L,R,ATL,OF
mortc102,Morton,Carl,R,R,ATL,P
neibg101,Neibauer,Gary,R,R,ATL,P
niekj001,Niekro,Joe,R,R,ATL,P
niekp001,Niekro,Phil,R,R,ATL,P
oatej101,Oates,Johnny,L,R,ATL,C
pantj101,Panther,Jim,R,R,ATL,P
pepij101,Pepitone,Joe,L,L,ATL,1B
perem101,Perez,Marty,R,R,ATL,SS
pierj101,Pierce,Jack,L,R,ATL,1B
reedr001,Reed,Ron,R,R,ATL,P
schur101,Schueler,Ron,R,R,ATL,P
tepef101,Tepedino,Frank,L,L,ATL,1B
upshc101,Upshaw,Cecil,R,R,ATL,P
velaf101,Velazquez,Freddie,R,R,ATL,C
