ackej001,Acker,Jim,R,R,ATL,P
alexd001,Alexander,Doyle,R,R,ATL,P
assep001,Assenmacher,Paul,L,L,ATL,P
bellt001,Bell,Terry,R,R,ATL,PH
beneb001,Benedict,Bruce,R,R,ATL,C
blauj001,Blauser,Jeff,R,R,ATL,SS
boevj001,Boever,Joe,R,R,ATL,P
caryc001,Cary,Chuck,L,L,ATL,P
clarm001,Clary,Marty,R,R,ATL,P
coffk001,Coffman,Kevin,R,R,ATL,P
davit001,Davis,Trench,L,L,ATL,PH
dedmj001,Dedmon,Jeff,L,R,ATL,P
fiscm001,Fischlin,Mike,R,R,ATL,PR
gantr001,Gant,Ron,R,R,ATL,2B
garbg001,Garber,Gene,R,R,ATL,P
glavt001,Glavine,Tom,L,L,ATL,P
grifk001,Griffey,Ken,L,L,ATL,OF
halla001,Hall,Albert,B,R,ATL,OF
hubbg001,Hubbard,Glenn,R,R,ATL,2B
jamed001,James,Dion,L,L,ATL,OF
mahlr001,Mahler,Rick,R,R,ATL,P
mcwil001,McWilliams,Larry,L,L,ATL,P
motld001,Motley,Darryl,R,R,ATL,OF
murpd001,Murphy,Dale,R,R,ATL,OF
nettg001,Nettles,Graig,L,R,ATL,3B
niekp001,Niekro,Phil,R,R,ATL,P
oberk001,Oberkfell,Ken,L,R,ATL,3B
olwie001,Olwine,Ed,R,L,ATL,P
onear001,O'Neal,Randy,R,R,ATL,P
palmd001,Palmer,David,R,R,ATL,P
perrg001,Perry,Gerald,L,R,ATL,1B
pulec001,Puleo,Charlie,R,R,ATL,P
ramir001,Ramirez,Rafael,R,R,ATL,SS
roeng001,Roenicke,Gary,R,R,ATL,OF
rungp001,Runge,Paul,R,R,ATL,3B
simmt001,Simmons,Ted,B,R,ATL,1B
smitp001,Smith,Pete,R,R,ATL,P
smitz001,Smith,Zane,L,L,ATL,P
thoma001,Thomas,Andres,R,R,ATL,SS
virgo001,Virgil,Ozzie,R,R,ATL,C
ziems001,Ziem,Steve,R,R,ATL,P
