ackej001,Acker,Jim,R,R,ATL,X
aldrj001,Aldrich,Jay,R,R,ATL,X
alvaj001,Alvarez,Jose,R,R,ATL,X
assep001,Assenmacher,Paul,L,L,ATL,X
beneb001,Benedict,Bruce,R,R,ATL,X
berrg001,Berroa,Geronimo,R,R,ATL,X
blauj001,Blauser,Jeff,R,R,ATL,X
bloct001,Blocker,Terry,L,L,ATL,X
boevj001,Boever,Joe,R,R,ATL,X
cabrf001,Cabrera,Francisco,R,R,ATL,X
castt001,Castillo,Tony,L,L,ATL,X
clarm001,Clary,Marty,R,R,ATL,X
davij001,Davis,Jody,R,R,ATL,X
densd001,Denson,Drew,B,R,ATL,X
eaveg001,Eave,Gary,R,R,ATL,X
eichm001,Eichhorn,Mark,R,R,ATL,X
evand001,Evans,Darrell,L,R,ATL,X
gantr001,Gant,Ron,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
gregt001,Gregg,Tommy,L,L,ATL,X
greet001,Greene,Tommy,R,R,ATL,X
henrd001,Henry,Dwayne,R,R,ATL,X
jamed001,James,Dion,L,L,ATL,X
justd001,Justice,David,L,L,ATL,X
lemkm001,Lemke,Mark,B,R,ATL,X
lilld001,Lilliquist,Derek,L,L,ATL,X
mannk001,Mann,Kelly,R,R,ATL,X
mcdoo001,McDowell,Oddibe,L,L,ATL,X
merck001,Mercker,Kent,L,L,ATL,X
mizej001,Mizerock,John,L,R,ATL,X
murpd001,Murphy,Dale,R,R,ATL,X
perrg001,Perry,Gerald,L,R,ATL,X
pulec001,Puleo,Charlie,R,R,ATL,X
richr002,Richards,Rusty,L,R,ATL,X
romee001,Romero,Ed,R,R,ATL,X
russj002,Russell,John,R,R,ATL,X
smitl002,Smith,Lonnie,R,R,ATL,X
smitp001,Smith,Pete,R,R,ATL,X
smitz001,Smith,Zane,L,L,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
stanm003,Stanton,Mike,L,L,ATL,X
thoma001,Thomas,Andres,R,R,ATL,X
treaj001,Treadway,Jeff,L,R,ATL,X
valds001,Valdez,Sergio,R,R,ATL,X
wethj001,Wetherby,Jeff,L,L,ATL,X
white003,Whited,Ed,R,R,ATL,X
