baked002,Baker,Dusty,R,R,ATL,X
bealb101,Beall,Bob,B,L,ATL,X
bearm101,Beard,Mike,L,L,ATL,X
bellr102,Belloir,Rob,R,R,ATL,X
blanl101,Blanks,Larvell,R,R,ATL,X
caprb101,Capra,Buzz,R,R,ATL,X
corrv101,Correll,Vic,R,R,ATL,X
dalcb101,DalCanton,Bruce,R,R,ATL,X
devia101,Devine,Adrian,R,R,ATL,X
eastj001,Easterly,Jamie,B,L,ATL,X
evand001,Evans,Darrell,L,R,ATL,X
garrr101,Garr,Ralph,L,R,ATL,X
gastc101,Gaston,Cito,R,R,ATL,X
gentg101,Gentry,Gary,R,R,ATL,X
gilbr101,Gilbreath,Rod,R,R,ATL,X
goode101,Goodson,Ed,L,R,ATL,X
hannp101,Hanna,Preston,R,R,ATL,X
harrr102,Harrison,Roric,R,R,ATL,X
houst101,House,Tom,L,L,ATL,X
johnd105,Johnson,Dave,R,R,ATL,X
lacof001,LaCorte,Frank,R,R,ATL,X
leonm101,Leon,Max,R,R,ATL,X
lum-m101,Lum,Mike,L,L,ATL,X
may-d101,May,Dave,L,R,ATL,X
mortc102,Morton,Carl,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
nolaj001,Nolan,Joe,L,R,ATL,X
oatej101,Oates,Johnny,L,R,ATL,X
odomj101,Odom,Johnny,R,R,ATL,X
offir101,Office,Rowland,L,L,ATL,X
perem101,Perez,Marty,R,R,ATL,X
pocob001,Pocoroba,Biff,B,R,ATL,X
reedr001,Reed,Ron,R,R,ATL,X
robic101,Robinson,Craig,R,R,ATL,X
sader101,Sadecki,Ray,L,L,ATL,X
sosae101,Sosa,Elias,R,R,ATL,X
tepef101,Tepedino,Frank,L,L,ATL,X
thomm102,Thompson,Mike,R,R,ATL,X
torrp101,Torrealba,Pablo,L,L,ATL,X
wille101,Williams,Earl,R,R,ATL,X
