avers001,Avery,Steve,L,L,ATL,X
bedrs001,Bedrosian,Steve,R,R,ATL,X
bellr001,Belliard,Rafael,R,R,ATL,X
bielm001,Bielecki,Mike,R,R,ATL,X
blauj001,Blauser,Jeff,R,R,ATL,X
browj002,Brown,Jarvis,R,R,ATL,X
galld001,Gallagher,Dave,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
hillm002,Hill,Milt,R,R,ATL,X
justd001,Justice,Dave,L,L,ATL,X
kellm001,Kelly,Mike,R,R,ATL,X
kellb002,Kelly,Roberto,R,R,ATL,X
klesr001,Klesko,Ryan,L,L,ATL,X
lemkm001,Lemke,Mark,B,R,ATL,X
lopej001,Lopez,Javier,R,R,ATL,X
maddg002,Maddux,Greg,R,R,ATL,X
mcgrf001,McGriff,Fred,L,L,ATL,X
mcmig001,McMichael,Greg,R,R,ATL,X
merck001,Mercker,Kent,L,L,ATL,X
mordm001,Mordecai,Mike,B,R,ATL,X
obric001,O'Brien,Charlie,R,R,ATL,X
olivj002,Oliva,Jose,R,R,ATL,X
olsog001,Olson,Gregg,R,R,ATL,X
pecob001,Pecota,Bill,R,R,ATL,X
pendt001,Pendleton,Terry,B,R,ATL,X
sandd001,Sanders,Deion,L,L,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
stanm003,Stanton,Mike,L,L,ATL,X
tarat001,Tarasco,Tony,L,R,ATL,X
wohlm001,Wohlers,Mark,R,R,ATL,X
woodb002,Woodall,Brad,B,L,ATL,X
