asseb101,Asselstine,Brian,L,R,ATL,X
bearm101,Beard,Mike,L,L,ATL,X
bellr102,Belloir,Rob,R,R,ATL,X
bonnb001,Bonnell,Barry,R,R,ATL,X
bradl101,Bradford,Larry,R,L,ATL,X
burrj001,Burroughs,Jeff,R,R,ATL,X
campr001,Camp,Rick,R,R,ATL,X
campd102,Campbell,Dave,R,R,ATL,X
caprb101,Capra,Buzz,R,R,ATL,X
chand101,Chaney,Darrel,B,R,ATL,X
colld101,Collins,Don,R,L,ATL,X
corrv101,Correll,Vic,R,R,ATL,X
davem101,Davey,Mike,R,L,ATL,X
eastj001,Easterly,Jamie,B,L,ATL,X
gastc101,Gaston,Cito,R,R,ATL,X
gilbr101,Gilbreath,Rod,R,R,ATL,X
hannp101,Hanna,Preston,R,R,ATL,X
hargs101,Hargan,Steve,R,R,ATL,X
johnb103,Johnson,Bob,L,R,ATL,X
klins101,Kline,Steve,R,R,ATL,X
lacof001,LaCorte,Frank,R,R,ATL,X
leonm101,Leon,Max,R,R,ATL,X
mahlm001,Mahler,Mickey,B,L,ATL,X
marsm101,Marshall,Mike,R,R,ATL,X
mattg001,Matthews,Gary,R,R,ATL,X
mclaj001,McLaughlin,Joey,R,R,ATL,X
messa101,Messersmith,Andy,R,R,ATL,X
montw101,Montanez,Willie,L,L,ATL,X
moorj101,Moore,Junior,R,R,ATL,X
murpd001,Murphy,Dale,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
nolaj001,Nolan,Joe,L,R,ATL,X
offir101,Office,Rowland,L,L,ATL,X
pacit001,Paciorek,Tom,R,R,ATL,X
pocob001,Pocoroba,Biff,B,R,ATL,X
robic101,Robinson,Craig,R,R,ATL,X
rockp101,Rockett,Pat,R,R,ATL,X
roysj001,Royster,Jerry,R,R,ATL,X
ruthd001,Ruthven,Dick,R,R,ATL,X
soloe101,Solomon,Eddie,R,R,ATL,X
theid101,Theiss,Duane,R,R,ATL,X
whisl101,Whisenton,Larry,L,L,ATL,X
