asseb101,Asselstine,Brian,L,R,ATL,X
bealb101,Beall,Bob,B,L,ATL,X
bellr102,Belloir,Rob,R,R,ATL,X
beneb001,Benedict,Bruce,R,R,ATL,X
boggt001,Boggs,Tommy,R,R,ATL,X
bonnb001,Bonnell,Barry,R,R,ATL,X
boutj101,Bouton,Jim,R,R,ATL,X
burrj001,Burroughs,Jeff,R,R,ATL,X
campr001,Camp,Rick,R,R,ATL,X
campd102,Campbell,Dave,R,R,ATL,X
chand101,Chaney,Darrel,B,R,ATL,X
davem101,Davey,Mike,R,L,ATL,X
devia101,Devine,Adrian,R,R,ATL,X
eastj001,Easterly,Jamie,B,L,ATL,X
garbg001,Garber,Gene,R,R,ATL,X
gastc101,Gaston,Cito,R,R,ATL,X
gilbr101,Gilbreath,Rod,R,R,ATL,X
hannp101,Hanna,Preston,R,R,ATL,X
hornb001,Horner,Bob,R,R,ATL,X
hubbg001,Hubbard,Glenn,R,R,ATL,X
lacof001,LaCorte,Frank,R,R,ATL,X
leonm101,Leon,Max,R,R,ATL,X
maddj101,Maddox,Jerry,R,R,ATL,X
mahlm001,Mahler,Mickey,B,L,ATL,X
mattg001,Matthews,Gary,R,R,ATL,X
mcwil001,McWilliams,Larry,L,L,ATL,X
mille001,Miller,Eddie,B,R,ATL,X
murpd001,Murphy,Dale,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
nolaj001,Nolan,Joe,L,R,ATL,X
offir101,Office,Rowland,L,L,ATL,X
pacit001,Paciorek,Tom,R,R,ATL,X
pocob001,Pocoroba,Biff,B,R,ATL,X
rockp101,Rockett,Pat,R,R,ATL,X
roysj001,Royster,Jerry,R,R,ATL,X
ruizc101,Ruiz,Chico,R,R,ATL,X
ruthd001,Ruthven,Dick,R,R,ATL,X
skokc101,Skok,Craig,R,L,ATL,X
smalh101,Small,Hank,R,R,ATL,X
soloe101,Solomon,Eddie,R,R,ATL,X
theid101,Theiss,Duane,R,R,ATL,X
whisl101,Whisenton,Larry,L,L,ATL,X
