avers001,Avery,Steve,L,L,ATL,X
bedrs001,Bedrosian,Steve,R,R,ATL,X
bellr001,Belliard,Rafael,R,R,ATL,X
berrd002,Berryhill,Damon,B,R,ATL,X
blauj001,Blauser,Jeff,R,R,ATL,X
borbp001,Borbon,Pedro,R,L,ATL,X
breas001,Bream,Sid,L,L,ATL,X
cabrf001,Cabrera,Francisco,R,R,ATL,X
carar001,Caraballo,Ramon,B,R,ATL,X
freem001,Freeman,Marvin,R,R,ATL,X
gantr001,Gant,Ron,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
howej001,Howell,Jay,R,R,ATL,X
huntb001,Hunter,Brian,R,L,ATL,X
jonec004,Jones,Chipper,B,R,ATL,X
justd001,Justice,Dave,L,L,ATL,X
klesr001,Klesko,Ryan,L,L,ATL,X
lemkm001,Lemke,Mark,B,R,ATL,X
lopej001,Lopez,Javier,R,R,ATL,X
maddg002,Maddux,Greg,R,R,ATL,X
mcgrf001,McGriff,Fred,L,L,ATL,X
mcmig001,McMichael,Greg,R,R,ATL,X
merck001,Mercker,Kent,L,L,ATL,X
nixoo001,Nixon,Otis,B,R,ATL,X
olsog002,Olson,Greg,R,R,ATL,X
pecob001,Pecota,Bill,R,R,ATL,X
pendt001,Pendleton,Terry,B,R,ATL,X
sandd001,Sanders,Deion,L,L,ATL,X
smitp001,Smith,Pete,R,R,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
stanm003,Stanton,Mike,L,L,ATL,X
tarat001,Tarasco,Tony,L,R,ATL,X
wohlm001,Wohlers,Mark,R,R,ATL,X
