bautd001,Bautista,Danny,R,R,ATL,X
bellr001,Belliard,Rafael,R,R,ATL,X
bielm001,Bielecki,Mike,R,R,ATL,X
blauj001,Blauser,Jeff,R,R,ATL,X
boroj001,Borowski,Joe,R,R,ATL,X
brocc001,Brock,Chris,R,R,ATL,X
byrdp001,Byrd,Paul,R,R,ATL,X
cathm001,Cather,Mike,R,R,ATL,X
clonb001,Clontz,Brad,R,R,ATL,X
colbg001,Colbrunn,Greg,R,R,ATL,X
embra001,Embree,Alan,L,L,ATL,X
fox-c001,Fox,Chad,R,R,ATL,X
giove001,Giovanola,Ed,L,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
graft001,Graffanino,Tony,R,R,ATL,X
gregt001,Gregg,Tommy,L,L,ATL,X
jonea002,Jones,Andruw,R,R,ATL,X
jonec004,Jones,Chipper,B,R,ATL,X
klesr001,Klesko,Ryan,L,L,ATL,X
lemkm001,Lemke,Mark,B,R,ATL,X
leroj001,LeRoy,John,R,R,ATL,X
ligtk001,Ligtenberg,Kerry,R,R,ATL,X
lockk001,Lockhart,Keith,L,R,ATL,X
loftk001,Lofton,Kenny,L,L,ATL,X
lopej001,Lopez,Javier,R,R,ATL,X
maddg002,Maddux,Greg,R,R,ATL,X
mcgrf001,McGriff,Fred,L,L,ATL,X
millk004,Millwood,Kevin,R,R,ATL,X
mordm001,Mordecai,Mike,R,R,ATL,X
myerg001,Myers,Greg,L,R,ATL,X
neagd001,Neagle,Denny,L,L,ATL,X
peree002,Perez,Eddie,R,R,ATL,X
simor001,Simon,Randall,L,L,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
speht001,Spehr,Tim,R,R,ATL,X
tuckm001,Tucker,Michael,L,R,ATL,X
wadet001,Wade,Terrell,L,L,ATL,X
wohlm001,Wohlers,Mark,R,R,ATL,X
