barkl001,Barker,Len,R,R,ATL,X
bedrs001,Bedrosian,Steve,R,R,ATL,X
beneb001,Benedict,Bruce,R,R,ATL,X
campr001,Camp,Rick,R,R,ATL,X
ceror001,Cerone,Rick,R,R,ATL,X
chamc001,Chambliss,Chris,L,R,ATL,X
dedmj001,Dedmon,Jeff,L,R,ATL,X
forst001,Forster,Terry,L,L,ATL,X
garbg001,Garber,Gene,R,R,ATL,X
halla001,Hall,Albert,B,R,ATL,X
harpt001,Harper,Terry,R,R,ATL,X
hornb001,Horner,Bob,R,R,ATL,X
hubbg001,Hubbard,Glenn,R,R,ATL,X
johnj003,Johnson,Joe,R,R,ATL,X
kommb001,Komminsk,Brad,R,R,ATL,X
mahlr001,Mahler,Ricky,R,R,ATL,X
mcmuc001,McMurtry,Craig,R,R,ATL,X
murpd001,Murphy,Dale,R,R,ATL,X
oberk001,Oberkfell,Ken,L,R,ATL,X
owenl001,Owen,Larry,R,R,ATL,X
perep001,Perez,Pascual,R,R,ATL,X
perrg001,Perry,Gerald,L,R,ATL,X
rabbj001,Rabb,John,R,R,ATL,X
ramir001,Ramirez,Rafael,R,R,ATL,X
rungp001,Runge,Paul,R,R,ATL,X
schud002,Schuler,Dave,R,L,ATL,X
shies001,Shields,Steve,R,R,ATL,X
smitz001,Smith,Zane,L,L,ATL,X
suttb001,Sutter,Bruce,R,R,ATL,X
thoma001,Thomas,Andres,R,R,ATL,X
thomm001,Thompson,Milt,L,R,ATL,X
washc001,Washington,Claudell,L,L,ATL,X
zuvep001,Zuvella,Paul,R,R,ATL,X
