alvaj001,Alvarez,Jose,R,R,ATL,P
bedrs001,Bedrosian,Steve,R,R,ATL,P
beneb001,Benedict,Bruce,R,R,ATL,C
boggt001,Boggs,Tommy,R,R,ATL,P
butlb001,Butler,Brett,L,L,ATL,OF
campr001,Camp,Rick,R,R,ATL,P
chamc001,Chambliss,Chris,L,R,ATL,1B
cowlj001,Cowley,Joe,R,R,ATL,P
daylk001,Dayley,Ken,L,L,ATL,P
diazc001,Diaz,Carlos,R,L,ATL,P
garbg001,Garber,Gene,R,R,ATL,P
halla001,Hall,Albert,B,R,ATL,PR
hannp101,Hanna,Preston,R,R,ATL,P
harpt001,Harper,Terry,R,R,ATL,OF
haust101,Hausman,Tom,R,R,ATL,P
hornb001,Horner,Bob,R,R,ATL,3B
hraba101,Hrabosky,Al,R,L,ATL,P
hubbg001,Hubbard,Glenn,R,R,ATL,2B
johnr001,Johnson,Randy,R,R,ATL,2B
linar001,Linares,Rufino,R,R,ATL,OF
mahlr001,Mahler,Rick,R,R,ATL,P
mcwil001,McWilliams,Larry,L,L,ATL,P
moord001,Moore,Donnie,L,R,ATL,P
murpd001,Murphy,Dale,R,R,ATL,OF
niekp001,Niekro,Phil,R,R,ATL,P
owenl001,Owen,Larry,R,R,ATL,C
perep001,Perez,Pascual,R,R,ATL,P
pocob001,Pocoroba,Biff,B,R,ATL,C
portb101,Porter,Bob,L,L,ATL,OF
ramir001,Ramirez,Rafael,R,R,ATL,SS
roysj001,Royster,Jerry,R,R,ATL,3B
rungp001,Runge,Paul,R,R,ATL,PH
sinam001,Sinatro,Matt,R,R,ATL,C
smitk102,Smith,Ken,L,R,ATL,1B
walkb001,Walk,Bob,R,R,ATL,P
washc001,Washington,Claudell,L,L,ATL,OF
watsb001,Watson,Bob,R,R,ATL,1B
whisl101,Whisenton,Larry,L,L,ATL,OF
zuvep001,Zuvella,Paul,R,R,ATL,SS
