bautd001,Bautista,Danny,R,R,ATL,X
bellr001,Belliard,Rafael,R,R,ATL,X
butla001,Butler,Adam,L,L,ATL,X
byrdp001,Byrd,Paul,R,R,ATL,X
cathm001,Cather,Mike,R,R,ATL,X
charn001,Charlton,Norm,B,L,ATL,X
chenb001,Chen,Bruce,B,L,ATL,X
colbg001,Colbrunn,Greg,R,R,ATL,X
derom001,DeRosa,Mark,R,R,ATL,X
edmob001,Edmondson,Brian,R,R,ATL,X
embra001,Embree,Alan,L,L,ATL,X
galaa001,Galarraga,Andres,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
graft001,Graffanino,Tony,R,R,ATL,X
guilo001,Guillen,Ozzie,L,R,ATL,X
helmw001,Helms,Wes,R,R,ATL,X
holbr001,Holbert,Ray,R,R,ATL,X
holld002,Hollins,Damon,R,L,ATL,X
jonea002,Jones,Andruw,R,R,ATL,X
jonec004,Jones,Chipper,B,R,ATL,X
klesr001,Klesko,Ryan,L,L,ATL,X
ligtk001,Ligtenberg,Kerry,R,R,ATL,X
lockk001,Lockhart,Keith,L,R,ATL,X
lombg001,Lombard,George,L,R,ATL,X
lopej001,Lopez,Javier,R,R,ATL,X
maddg002,Maddux,Greg,R,R,ATL,X
mallm001,Malloy,Marty,L,R,ATL,X
martd001,Martinez,Dennis,R,R,ATL,X
millk004,Millwood,Kevin,R,R,ATL,X
neagd001,Neagle,Denny,L,L,ATL,X
peree002,Perez,Eddie,R,R,ATL,X
pereo001,Perez,Odaliz,L,L,ATL,X
pridc001,Pride,Curtis,L,R,ATL,X
rockj001,Rocker,John,R,L,ATL,X
seanr001,Seanez,Rudy,R,R,ATL,X
simor001,Simon,Randall,L,L,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
sprir001,Springer,Russ,R,R,ATL,X
tuckm001,Tucker,Michael,L,R,ATL,X
weisw001,Weiss,Walt,B,R,ATL,X
willg001,Williams,Gerald,R,R,ATL,X
wohlm001,Wohlers,Mark,R,R,ATL,X
