ackej001,Acker,Jim,R,R,ATL,X
alvaj001,Alvarez,Jose,R,R,ATL,X
assep001,Assenmacher,P,L,L,ATL,X
beneb001,Benedict,Bruce,R,R,ATL,X
blank001,Blankenship,Kevin,R,R,ATL,X
blauj001,Blauser,Jeff,R,R,ATL,X
bloct001,Blocker,Terry,L,L,ATL,X
boevj001,Boever,Joe,R,R,ATL,X
caryc001,Cary,Chuck,L,L,ATL,X
coffk001,Coffman,Kevin,R,R,ATL,X
davij001,Davis,Jody,R,R,ATL,X
eaveg001,Eave,Gary,R,R,ATL,X
eichj001,Eichelberger,J,R,R,ATL,X
gantr001,Gant,Ron,R,R,ATL,X
garcd001,Garcia,Damaso,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
gregt001,Gregg,Tommy,L,L,ATL,X
grifk001,Griffey,Ken,L,L,ATL,X
halla001,Hall,Albert,B,R,ATL,X
jamed001,James,Dion,L,L,ATL,X
jimeg001,Jimenez,German,L,L,ATL,X
lemkm001,Lemke,Mark,B,R,ATL,X
mahlr001,Mahler,Rick,R,R,ATL,X
morrj002,Morrison,Jim,R,R,ATL,X
murpd001,Murphy,Dale,R,R,ATL,X
oberk001,Oberkfell,Ken,L,R,ATL,X
olwie001,Olwine,Ed,R,L,ATL,X
perrg001,Perry,Gerald,L,R,ATL,X
pulec001,Puleo,Charlie,R,R,ATL,X
roeng001,Roenicke,Gary,R,R,ATL,X
roysj001,Royster,Jerry,R,R,ATL,X
rungp001,Runge,Paul,R,R,ATL,X
simmt001,Simmons,Ted,B,R,ATL,X
smitl002,Smith,Lonnie,R,R,ATL,X
smitp001,Smith,Pete,R,R,ATL,X
smitz001,Smith,Zane,L,L,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
suttb001,Sutter,Bruce,R,R,ATL,X
thoma001,Thomas,Andres,R,R,ATL,X
virgo001,Virgil,Ozzie,R,R,ATL,X
