aaroh101,Aaron,Hank,R,R,ATL,X
aarot101,Aaron,Tommie,R,R,ATL,X
baked002,Baker,Dusty,R,R,ATL,X
barbs102,Barber,Steve,L,L,ATL,X
boyec102,Boyer,Clete,R,R,ATL,X
breaj101,Breazeale,Jim,L,R,ATL,X
browo101,Brown,Oscar,R,R,ATL,X
cepeo101,Cepeda,Orlando,R,R,ATL,X
didib101,Didier,Bob,B,R,ATL,X
evand001,Evans,Darrell,L,R,ATL,X
fostl101,Foster,Leo,R,R,ATL,X
garrr101,Garr,Ralph,L,R,ATL,X
garrg101,Garrido,Gil,R,R,ATL,X
herbr102,Herbel,Ron,R,R,ATL,X
houst101,House,Tom,L,L,ATL,X
jacks102,Jackson,Sonny,L,R,ATL,X
jarvp101,Jarvis,Pat,R,R,ATL,X
kellt102,Kelley,Tom,R,R,ATL,X
kingh102,King,Hal,L,R,ATL,X
larut101,LaRussa,Tony,R,R,ATL,X
lum-m101,Lum,Mike,L,L,ATL,X
mcqum103,McQueen,Mike,L,L,ATL,X
millf105,Millan,Felix,R,R,ATL,X
nashj101,Nash,Jim,R,R,ATL,X
neibg101,Neibauer,Gary,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
perem101,Perez,Marty,R,R,ATL,X
pridb101,Priddy,Bob,R,R,ATL,X
reedr001,Reed,Ron,R,R,ATL,X
staem101,Staehle,Marv,L,R,ATL,X
stong102,Stone,George,L,L,ATL,X
upshc101,Upshaw,Cecil,R,R,ATL,X
versz101,Versalles,Zoilo,R,R,ATL,X
wilhh101,Wilhelm,Hoyt,R,R,ATL,X
wille101,Williams,Earl,R,R,ATL,X
