aaroh101,Aaron,Hank,R,R,ATL,X
baked002,Baker,Dusty,R,R,ATL,X
barbs102,Barber,Steve,L,L,ATL,X
blanl101,Blanks,Larvell,R,R,ATL,X
breaj101,Breazeale,Jim,L,R,ATL,X
browo101,Brown,Oscar,R,R,ATL,X
cartr101,Carty,Rico,R,R,ATL,X
casap101,Casanova,Paul,R,R,ATL,X
cepeo101,Cepeda,Orlando,R,R,ATL,X
didib101,Didier,Bob,B,R,ATL,X
evand001,Evans,Darrell,L,R,ATL,X
freej104,Freeman,Jimmy,L,L,ATL,X
garrr101,Garr,Ralph,L,R,ATL,X
garrg101,Garrido,Gil,R,R,ATL,X
gilbr101,Gilbreath,Rod,R,R,ATL,X
hardj101,Hardin,Jim,R,R,ATL,X
hoerj101,Hoerner,Joe,R,L,ATL,X
houst101,House,Tom,L,L,ATL,X
jacks102,Jackson,Sonny,L,R,ATL,X
jarvp101,Jarvis,Pat,R,R,ATL,X
jastl101,Jaster,Larry,L,L,ATL,X
kellt102,Kelley,Tom,R,R,ATL,X
lum-m101,Lum,Mike,L,L,ATL,X
mclad101,McLain,Denny,R,R,ATL,X
mcqum103,McQueen,Mike,L,L,ATL,X
millf105,Millan,Felix,R,R,ATL,X
nashj101,Nash,Jim,R,R,ATL,X
neibg101,Neibauer,Gary,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
offir101,Office,Rowland,L,L,ATL,X
perem101,Perez,Marty,R,R,ATL,X
reedr001,Reed,Ron,R,R,ATL,X
schur101,Schueler,Ron,R,R,ATL,X
stong102,Stone,George,L,L,ATL,X
upshc101,Upshaw,Cecil,R,R,ATL,X
wille101,Williams,Earl,R,R,ATL,X
