alvaj001,Alvarez,Jose,R,R,ATL,X
bedrs001,Bedrosian,Steve,R,R,ATL,X
beneb001,Benedict,Bruce,R,R,ATL,X
boggt001,Boggs,Tommy,R,R,ATL,X
butlb001,Butler,Brett,L,L,ATL,X
campr001,Camp,Rick,R,R,ATL,X
chamc001,Chambliss,Chris,L,R,ATL,X
cowlj001,Cowley,Joe,R,R,ATL,X
daylk001,Dayley,Ken,L,L,ATL,X
diazc001,Diaz,Carlos,R,L,ATL,X
garbg001,Garber,Gene,R,R,ATL,X
halla001,Hall,Albert,B,R,ATL,X
hannp101,Hanna,Preston,R,R,ATL,X
harpt001,Harper,Terry,R,R,ATL,X
haust101,Hausman,Tom,R,R,ATL,X
hornb001,Horner,Bob,R,R,ATL,X
hraba101,Hrabosky,Al,R,L,ATL,X
hubbg001,Hubbard,Glenn,R,R,ATL,X
johnr001,Johnson,Randy,R,R,ATL,X
linar001,Linares,Rufino,R,R,ATL,X
mahlr001,Mahler,Ricky,R,R,ATL,X
mcwil001,McWilliams,Larry,L,L,ATL,X
moord001,Moore,Donnie,L,R,ATL,X
murpd001,Murphy,Dale,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
owenl001,Owen,Larry,R,R,ATL,X
perep001,Perez,Pascual,R,R,ATL,X
pocob001,Pocoroba,Biff,B,R,ATL,X
portb101,Porter,Bob,L,L,ATL,X
ramir001,Ramirez,Rafael,R,R,ATL,X
roysj001,Royster,Jerry,R,R,ATL,X
rungp001,Runge,Paul,R,R,ATL,X
sinam001,Sinatro,Matt,R,R,ATL,X
smitk102,Smith,Ken,L,R,ATL,X
walkb001,Walk,Bob,R,R,ATL,X
washc001,Washington,Claudell,L,L,ATL,X
watsb001,Watson,Bob,R,R,ATL,X
whisl101,Whisenton,Larry,L,L,ATL,X
zuvep001,Zuvella,Paul,R,R,ATL,X
