bautd001,Bautista,Danny,R,R,ATL,OF
bellr001,Belliard,Rafael,R,R,ATL,SS
butla001,Butler,Adam,L,L,ATL,P
byrdp001,Byrd,Paul,R,R,ATL,P
cathm001,Cather,Mike,R,R,ATL,P
charn001,Charlton,Norm,B,L,ATL,P
chenb001,Chen,Bruce,L,L,ATL,P
colbg001,Colbrunn,Greg,R,R,ATL,1B
derom001,DeRosa,Mark,R,R,ATL,SS
edmob001,Edmondson,Brian,R,R,ATL,P
embra001,Embree,Alan,L,L,ATL,P
galaa001,Galarraga,Andres,R,R,ATL,1B
glavt001,Glavine,Tom,L,L,ATL,P
graft001,Graffanino,Tony,R,R,ATL,2B
guilo001,Guillen,Ozzie,L,R,ATL,SS
helmw001,Helms,Wes,R,R,ATL,3B
holbr001,Holbert,Ray,R,R,ATL,SS
holld002,Hollins,Damon,R,L,ATL,OF
jonea002,Jones,Andruw,R,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
klesr001,Klesko,Ryan,L,L,ATL,OF
ligtk001,Ligtenberg,Kerry,R,R,ATL,P
lockk001,Lockhart,Keith,L,R,ATL,2B
lombg001,Lombard,George,L,R,ATL,OF
lopej001,Lopez,Javy,R,R,ATL,C
maddg002,Maddux,Greg,R,R,ATL,P
mallm001,Malloy,Marty,L,R,ATL,2B
martd001,Martinez,Dennis,R,R,ATL,P
millk004,Millwood,Kevin,R,R,ATL,P
neagd001,Neagle,Denny,L,L,ATL,P
peree002,Perez,Eddie,R,R,ATL,C
pereo001,Perez,Odalis,L,L,ATL,P
pridc001,Pride,Curtis,L,R,ATL,OF
rockj001,Rocker,John,R,L,ATL,P
seanr001,Seanez,Rudy,R,R,ATL,P
simor001,Simon,Randall,L,L,ATL,1B
smolj001,Smoltz,John,R,R,ATL,P
sprir001,Springer,Russ,R,R,ATL,P
tuckm001,Tucker,Michael,L,R,ATL,OF
weisw001,Weiss,Walt,B,R,ATL,SS
willg001,Williams,Gerald,R,R,ATL,OF
wohlm001,Wohlers,Mark,R,R,ATL,P
