alexd001,Alexander,Doyle,R,R,ATL,X
asseb101,Asselstine,Brian,L,R,ATL,X
beneb001,Benedict,Bruce,R,R,ATL,X
blanl101,Blanks,Larvell,R,R,ATL,X
boggt001,Boggs,Tommy,R,R,ATL,X
bradl101,Bradford,Larry,R,L,ATL,X
burrj001,Burroughs,Jeff,R,R,ATL,X
campr001,Camp,Rick,R,R,ATL,X
chamc001,Chambliss,Chris,L,R,ATL,X
coopg101,Cooper,Gary,B,R,ATL,X
garbg001,Garber,Gene,R,R,ATL,X
gomel101,Gomez,Luis,R,R,ATL,X
hannp101,Hanna,Preston,R,R,ATL,X
harpt001,Harper,Terry,R,R,ATL,X
hornb001,Horner,Bob,R,R,ATL,X
hraba101,Hrabosky,Al,R,L,ATL,X
hubbg001,Hubbard,Glenn,R,R,ATL,X
lum-m101,Lum,Mike,L,L,ATL,X
mahlr001,Mahler,Ricky,R,R,ATL,X
mattg001,Matthews,Gary,R,R,ATL,X
matur101,Matula,Rick,R,R,ATL,X
mcwil001,McWilliams,Larry,L,L,ATL,X
mille001,Miller,Eddie,B,R,ATL,X
murpd001,Murphy,Dale,R,R,ATL,X
nahob001,Nahorodny,Bill,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
nolaj001,Nolan,Joe,L,R,ATL,X
pocob001,Pocoroba,Biff,B,R,ATL,X
ramir001,Ramirez,Rafael,R,R,ATL,X
roysj001,Royster,Jerry,R,R,ATL,X
ruizc101,Ruiz,Chico,R,R,ATL,X
spikc101,Spikes,Charlie,R,R,ATL,X
