asseb101,Asselstine,Brian,L,R,ATL,X
autra101,Autry,Al,R,R,ATL,X
bearm101,Beard,Mike,L,L,ATL,X
bellr102,Belloir,Rob,R,R,ATL,X
campr001,Camp,Rick,R,R,ATL,X
caprb101,Capra,Buzz,R,R,ATL,X
chand101,Chaney,Darrel,B,R,ATL,X
corrv101,Correll,Vic,R,R,ATL,X
crowt101,Crowley,Terry,L,L,ATL,X
dalcb101,DalCanton,Bruce,R,R,ATL,X
devia101,Devine,Adrian,R,R,ATL,X
eastj001,Easterly,Jamie,B,L,ATL,X
edenm101,Eden,Mike,B,R,ATL,X
evand001,Evans,Darrell,L,R,ATL,X
gastc101,Gaston,Cito,R,R,ATL,X
gilbr101,Gilbreath,Rod,R,R,ATL,X
hannp101,Hanna,Preston,R,R,ATL,X
hendk101,Henderson,Ken,B,R,ATL,X
lacof001,LaCorte,Frank,R,R,ATL,X
lacyl001,Lacy,Leon,R,R,ATL,X
leonm101,Leon,Max,R,R,ATL,X
marsm101,Marshall,Mike,R,R,ATL,X
may-d101,May,Dave,L,R,ATL,X
messa101,Messersmith,Andy,R,R,ATL,X
montw101,Montanez,Willie,L,L,ATL,X
moorj101,Moore,Junior,R,R,ATL,X
morer101,Moret,Rogelio,B,L,ATL,X
mortc102,Morton,Carl,R,R,ATL,X
murpd001,Murphy,Dale,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
offir101,Office,Rowland,L,L,ATL,X
pacit001,Paciorek,Tom,R,R,ATL,X
perem101,Perez,Marty,R,R,ATL,X
pocob001,Pocoroba,Biff,B,R,ATL,X
robic101,Robinson,Craig,R,R,ATL,X
rockp101,Rockett,Pat,R,R,ATL,X
roysj001,Royster,Jerry,R,R,ATL,X
ruthd001,Ruthven,Dick,R,R,ATL,X
sosae101,Sosa,Elias,R,R,ATL,X
torrp101,Torrealba,Pablo,L,L,ATL,X
varnp101,Varney,Pete,R,R,ATL,X
wille101,Williams,Earl,R,R,ATL,X
wynnj101,Wynn,Jim,R,R,ATL,X
