avers001,Avery,Steve,L,L,ATL,X
ayraj001,Ayrault,Joe,R,R,ATL,X
bautd001,Bautista,Danny,R,R,ATL,X
bellr001,Belliard,Rafael,R,R,ATL,X
bielm001,Bielecki,Mike,R,R,ATL,X
blauj001,Blauser,Jeff,R,R,ATL,X
borbp001,Borbon,Pedro,R,L,ATL,X
boroj001,Borowski,Joe,R,R,ATL,X
clonb001,Clontz,Brad,R,R,ATL,X
dye-j001,Dye,Jermaine,R,R,ATL,X
giove001,Giovanola,Ed,L,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
graft001,Graffanino,Tony,R,R,ATL,X
grism001,Grissom,Marquis,R,R,ATL,X
hartd001,Hartgraves,Dean,R,L,ATL,X
houst001,Houston,Tyler,L,R,ATL,X
jonea002,Jones,Andruw,R,R,ATL,X
jonec004,Jones,Chipper,B,R,ATL,X
justd001,Justice,Dave,L,L,ATL,X
klesr001,Klesko,Ryan,L,L,ATL,X
lemkm001,Lemke,Mark,B,R,ATL,X
lomok001,Lomon,Kevin,R,R,ATL,X
lopej001,Lopez,Javier,R,R,ATL,X
maddg002,Maddux,Greg,R,R,ATL,X
martp003,Martinez,Pablo,B,R,ATL,X
mcgrf001,McGriff,Fred,L,L,ATL,X
mcmig001,McMichael,Greg,R,R,ATL,X
mordm001,Mordecai,Mike,B,R,ATL,X
neagd001,Neagle,Denny,L,L,ATL,X
pendt001,Pendleton,Terry,B,R,ATL,X
peree002,Perez,Eddie,R,R,ATL,X
polol001,Polonia,Luis,L,L,ATL,X
schmj001,Schmidt,Jason,R,R,ATL,X
schuc001,Schutz,Carl,L,L,ATL,X
smitd003,Smith,Dwight,L,R,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
thobt001,Thobe,Tom,L,L,ATL,X
wadet001,Wade,Terrell,L,L,ATL,X
waltj001,Walton,Jerome,R,R,ATL,X
whitm001,Whiten,Mark,B,R,ATL,X
wohlm001,Wohlers,Mark,R,R,ATL,X
woodb002,Woodall,Brad,B,L,ATL,X
