ackej001,Acker,Jim,R,R,ATL,X
alexd001,Alexander,Doyle,R,R,ATL,X
assep001,Assenmacher,Paul,L,L,ATL,X
beneb001,Benedict,Bruce,R,R,ATL,X
chamc001,Chambliss,Chris,L,R,ATL,X
dedmj001,Dedmon,Jeff,L,R,ATL,X
garbg001,Garber,Gene,R,R,ATL,X
grifk001,Griffey,Ken,L,L,ATL,X
halla001,Hall,Albert,B,R,ATL,X
harpt001,Harper,Terry,R,R,ATL,X
hornb001,Horner,Bob,R,R,ATL,X
hubbg001,Hubbard,Glenn,R,R,ATL,X
johnj003,Johnson,Joe,R,R,ATL,X
kommb001,Komminsk,Brad,R,R,ATL,X
mahlr001,Mahler,Ricky,R,R,ATL,X
mcmuc001,McMurtry,Craig,R,R,ATL,X
moreo001,Moreno,Omar,L,L,ATL,X
motld001,Motley,Darryl,R,R,ATL,X
murpd001,Murphy,Dale,R,R,ATL,X
oberk001,Oberkfell,Ken,L,R,ATL,X
olwie001,Olwine,Ed,R,L,ATL,X
palmd001,Palmer,David,R,R,ATL,X
perrg001,Perry,Gerald,L,R,ATL,X
pulec001,Puleo,Charlie,R,R,ATL,X
ramir001,Ramirez,Rafael,R,R,ATL,X
rungp001,Runge,Paul,R,R,ATL,X
sampb001,Sample,Bill,R,R,ATL,X
shies001,Shields,Steve,R,R,ATL,X
simmt001,Simmons,Ted,B,R,ATL,X
smitz001,Smith,Zane,L,L,ATL,X
specc001,Speck,Cliff,R,R,ATL,X
suttb001,Sutter,Bruce,R,R,ATL,X
thoma001,Thomas,Andres,R,R,ATL,X
virgo001,Virgil,Ozzie,R,R,ATL,X
wardd001,Ward,Duane,R,R,ATL,X
washc001,Washington,Claudell,L,L,ATL,X
