ackej001,Acker,Jim,R,R,ATL,P
alvaj001,Alvarez,Jose,R,R,ATL,P
assep001,Assenmacher,Paul,L,L,ATL,P
beneb001,Benedict,Bruce,R,R,ATL,C
blank001,Blankenship,Kevin,R,R,ATL,P
blauj001,Blauser,Jeff,R,R,ATL,2B
bloct001,Blocker,Terry,L,L,ATL,OF
boevj001,Boever,Joe,R,R,ATL,P
caryc001,Cary,Chuck,L,L,ATL,P
coffk001,Coffman,Kevin,R,R,ATL,P
davij001,Davis,Jody,R,R,ATL,C
eaveg001,Eave,Gary,R,R,ATL,P
eichj001,Eichelberger,Juan,R,R,ATL,P
gantr001,Gant,Ron,R,R,ATL,2B
garcd001,Garcia,Damaso,R,R,ATL,2B
glavt001,Glavine,Tom,L,L,ATL,P
gregt001,Gregg,Tommy,L,L,ATL,OF
grifk001,Griffey,Ken,L,L,ATL,OF
halla001,Hall,Albert,B,R,ATL,OF
jamed001,James,Dion,L,L,ATL,OF
jimeg001,Jimenez,German,L,L,ATL,P
lemkm001,Lemke,Mark,B,R,ATL,2B
mahlr001,Mahler,Rick,R,R,ATL,P
morrj002,Morrison,Jim,R,R,ATL,3B
murpd001,Murphy,Dale,R,R,ATL,OF
oberk001,Oberkfell,Ken,L,R,ATL,3B
olwie001,Olwine,Ed,R,L,ATL,P
perrg001,Perry,Gerald,L,R,ATL,1B
pulec001,Puleo,Charlie,R,R,ATL,P
roeng001,Roenicke,Gary,R,R,ATL,OF
roysj001,Royster,Jerry,R,R,ATL,OF
rungp001,Runge,Paul,R,R,ATL,3B
simmt001,Simmons,Ted,B,R,ATL,1B
smitl002,Smith,Lonnie,R,R,ATL,OF
smitp001,Smith,Pete,R,R,ATL,P
smitz001,Smith,Zane,L,L,ATL,P
smolj001,Smoltz,John,R,R,ATL,P
suttb001,Sutter,Bruce,R,R,ATL,P
thoma001,Thomas,Andres,R,R,ATL,SS
virgo001,Virgil,Ozzie,R,R,ATL,C
