aaroh101,Aaron,Hank,R,R,ATL,X
baked002,Baker,Dusty,R,R,ATL,X
blanl101,Blanks,Larvell,R,R,ATL,X
browo101,Brown,Oscar,R,R,ATL,X
casap101,Casanova,Paul,R,R,ATL,X
chead101,Cheadle,Dave,L,L,ATL,X
closa101,Closter,Al,L,L,ATL,X
devia101,Devine,Adrian,R,R,ATL,X
dietd101,Dietz,Dick,R,R,ATL,X
dobsp101,Dobson,Pat,R,R,ATL,X
evand001,Evans,Darrell,L,R,ATL,X
fordw102,Ford,Wenty,R,R,ATL,X
fostl101,Foster,Leo,R,R,ATL,X
freej104,Freeman,Jimmy,L,L,ATL,X
frisd101,Frisella,Danny,L,R,ATL,X
garrr101,Garr,Ralph,L,R,ATL,X
gentg101,Gentry,Gary,R,R,ATL,X
gilbr101,Gilbreath,Rod,R,R,ATL,X
goggc101,Goggin,Chuck,B,R,ATL,X
harrr102,Harrison,Roric,R,R,ATL,X
hoerj101,Hoerner,Joe,R,L,ATL,X
houst101,House,Tom,L,L,ATL,X
howal102,Howard,Larry,R,R,ATL,X
jacks102,Jackson,Sonny,L,R,ATL,X
johnd105,Johnson,Dave,R,R,ATL,X
kellt102,Kelley,Tom,R,R,ATL,X
leonm101,Leon,Max,R,R,ATL,X
lum-m101,Lum,Mike,L,L,ATL,X
milln101,Miller,Norm,L,R,ATL,X
mortc102,Morton,Carl,R,R,ATL,X
neibg101,Neibauer,Gary,R,R,ATL,X
niekj001,Niekro,Joe,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
oatej101,Oates,Johnny,L,R,ATL,X
pantj101,Panther,Jim,R,R,ATL,X
pepij101,Pepitone,Joe,L,L,ATL,X
perem101,Perez,Marty,R,R,ATL,X
pierj101,Pierce,Jack,L,R,ATL,X
reedr001,Reed,Ron,R,R,ATL,X
schur101,Schueler,Ron,R,R,ATL,X
tepef101,Tepedino,Frank,L,L,ATL,X
upshc101,Upshaw,Cecil,R,R,ATL,X
velaf101,Velazquez,Freddie,R,R,ATL,X
