ackej001,Acker,Jim,R,R,ATL,X
alexd001,Alexander,Doyle,R,R,ATL,X
assep001,Assenmacher,Paul,L,L,ATL,X
bellt001,Bell,Terry,R,R,ATL,X
beneb001,Benedict,Bruce,R,R,ATL,X
blauj001,Blauser,Jeff,R,R,ATL,X
boevj001,Boever,Joe,R,R,ATL,X
caryc001,Cary,Chuck,L,L,ATL,X
clarm001,Clary,Marty,R,R,ATL,X
coffk001,Coffman,Kevin,R,R,ATL,X
davit001,Davis,Trench,L,L,ATL,X
dedmj001,Dedmon,Jeff,L,R,ATL,X
fiscm001,Fischlin,Mike,R,R,ATL,X
gantr001,Gant,Ron,R,R,ATL,X
garbg001,Garber,Gene,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
grifk001,Griffey,Ken,L,L,ATL,X
halla001,Hall,Albert,B,R,ATL,X
hubbg001,Hubbard,Glenn,R,R,ATL,X
jamed001,James,Dion,L,L,ATL,X
mahlr001,Mahler,Ricky,R,R,ATL,X
mcwil001,McWilliams,Larry,L,L,ATL,X
motld001,Motley,Darryl,R,R,ATL,X
murpd001,Murphy,Dale,R,R,ATL,X
nettg001,Nettles,Graig,L,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
oberk001,Oberkfell,Ken,L,R,ATL,X
olwie001,Olwine,Ed,R,L,ATL,X
onear001,O'Neal,Randy,R,R,ATL,X
palmd001,Palmer,David,R,R,ATL,X
perrg001,Perry,Gerald,L,R,ATL,X
pulec001,Puleo,Charlie,R,R,ATL,X
ramir001,Ramirez,Rafael,R,R,ATL,X
roeng001,Roenicke,Gary,R,R,ATL,X
rungp001,Runge,Paul,R,R,ATL,X
simmt001,Simmons,Ted,B,R,ATL,X
smitp001,Smith,Pete,R,R,ATL,X
smitz001,Smith,Zane,L,L,ATL,X
thoma001,Thomas,Andres,R,R,ATL,X
virgo001,Virgil,Ozzie,R,R,ATL,X
ziems001,Ziem,Steve,R,R,ATL,X
