avers001,Avery,Steve,L,L,ATL,X
bedrs001,Bedrosian,Steve,R,R,ATL,X
bellr001,Belliard,Rafael,R,R,ATL,X
blauj001,Blauser,Jeff,R,R,ATL,X
borbp001,Borbon,Pedro,R,L,ATL,X
clart001,Clark,Terry,R,R,ATL,X
clonb001,Clontz,Brad,R,R,ATL,X
devem001,Devereaux,Mike,R,R,ATL,X
giove001,Giovanola,Ed,L,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
grism001,Grissom,Marquis,R,R,ATL,X
jonec004,Jones,Chipper,B,R,ATL,X
justd001,Justice,Dave,L,L,ATL,X
kellm001,Kelly,Mike,R,R,ATL,X
klesr001,Klesko,Ryan,L,L,ATL,X
kowib001,Kowitz,Brian,L,L,ATL,X
lemkm001,Lemke,Mark,B,R,ATL,X
lopej001,Lopez,Javier,R,R,ATL,X
maddg002,Maddux,Greg,R,R,ATL,X
may-d002,May,Darrell,L,L,ATL,X
mcgrf001,McGriff,Fred,L,L,ATL,X
mcmig001,McMichael,Greg,R,R,ATL,X
merck001,Mercker,Kent,L,L,ATL,X
mordm001,Mordecai,Mike,R,R,ATL,X
murrm001,Murray,Matt,L,R,ATL,X
nichr002,Nichols,Rod,R,R,ATL,X
obric001,O'Brien,Charlie,R,R,ATL,X
olivj002,Oliva,Jose,R,R,ATL,X
penaa001,Pena,Alejandro,R,R,ATL,X
peree002,Perez,Eddie,R,R,ATL,X
polol001,Polonia,Luis,L,L,ATL,X
schmj001,Schmidt,Jason,R,R,ATL,X
sharm001,Sharperson,Mike,R,R,ATL,X
smitd003,Smith,Dwight,L,R,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
stanm003,Stanton,Mike,L,L,ATL,X
thobt001,Thobe,Tom,L,L,ATL,X
wadet001,Wade,Terrell,L,L,ATL,X
wohlm001,Wohlers,Mark,R,R,ATL,X
woodb002,Woodall,Brad,B,L,ATL,X
