alexd001,Alexander,Doyle,R,R,ATL,P
asseb101,Asselstine,Brian,L,R,ATL,OF
beneb001,Benedict,Bruce,R,R,ATL,C
blanl101,Blanks,Larvell,R,R,ATL,SS
boggt001,Boggs,Tommy,R,R,ATL,P
bradl101,Bradford,Larry,R,L,ATL,P
burrj001,Burroughs,Jeff,R,R,ATL,OF
campr001,Camp,Rick,R,R,ATL,P
chamc001,Chambliss,Chris,L,R,ATL,1B
coopg101,Cooper,Gary,B,R,ATL,OF
garbg001,Garber,Gene,R,R,ATL,P
gomel101,Gomez,Luis,R,R,ATL,SS
hannp101,Hanna,Preston,R,R,ATL,P
harpt001,Harper,Terry,R,R,ATL,OF
hornb001,Horner,Bob,R,R,ATL,3B
hraba101,Hrabosky,Al,R,L,ATL,P
hubbg001,Hubbard,Glenn,R,R,ATL,2B
lum-m101,Lum,Mike,L,L,ATL,OF
mahlr001,Mahler,Rick,R,R,ATL,P
mattg001,Matthews,Gary,R,R,ATL,OF
matur101,Matula,Rick,R,R,ATL,P
mcwil001,McWilliams,Larry,L,L,ATL,P
mille001,Miller,Eddie,B,R,ATL,OF
murpd001,Murphy,Dale,R,R,ATL,OF
nahob001,Nahorodny,Bill,R,R,ATL,C
niekp001,Niekro,Phil,R,R,ATL,P
nolaj001,Nolan,Joe,L,R,ATL,C
pocob001,Pocoroba,Biff,B,R,ATL,C
ramir001,Ramirez,Rafael,R,R,ATL,SS
roysj001,Royster,Jerry,R,R,ATL,2B
ruizc101,Ruiz,Chico,R,R,ATL,3B
spikc101,Spikes,Charlie,R,R,ATL,OF
