batth001,Battle,Howard,R,R,ATL,X
bergs001,Bergman,Sean,R,R,ATL,X
boonb002,Boone,Bret,R,R,ATL,X
bowim001,Bowie,Micah,L,L,ATL,X
cathm001,Cather,Mike,R,R,ATL,X
chenb001,Chen,Bruce,B,L,ATL,X
cortd001,Cortes,David,R,R,ATL,X
derom001,DeRosa,Mark,R,R,ATL,X
eberd001,Ebert,Derrin,R,L,ATL,X
fabrj001,Fabregas,Jorge,L,R,ATL,X
garcf001,Garcia,Freddy,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
guilo001,Guillen,Ozzie,L,R,ATL,X
hernj001,Hernandez,Jose,R,R,ATL,X
hudej001,Hudek,John,B,R,ATL,X
huntb001,Hunter,Brian,R,L,ATL,X
jonea002,Jones,Andruw,R,R,ATL,X
jonec004,Jones,Chipper,B,R,ATL,X
jordb001,Jordan,Brian,R,R,ATL,X
klesr001,Klesko,Ryan,L,L,ATL,X
lockk001,Lockhart,Keith,L,R,ATL,X
lombg001,Lombard,George,L,R,ATL,X
lopej001,Lopez,Javier,R,R,ATL,X
maddg002,Maddux,Greg,R,R,ATL,X
matop001,Matos,Pascual,R,R,ATL,X
mcglk001,McGlinchy,Kevin,R,R,ATL,X
millk004,Millwood,Kevin,R,R,ATL,X
mulht001,Mulholland,Terry,R,L,ATL,X
myerg001,Myers,Greg,L,R,ATL,X
nixoo001,Nixon,Otis,B,R,ATL,X
peree002,Perez,Eddie,R,R,ATL,X
pereo001,Perez,Odalis,L,L,ATL,X
remlm001,Remlinger,Mike,L,L,ATL,X
rockj001,Rocker,John,R,L,ATL,X
seanr001,Seanez,Rudy,R,R,ATL,X
simor001,Simon,Randall,L,L,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
speij001,Speier,Justin,R,R,ATL,X
sprir001,Springer,Russ,R,R,ATL,X
stule001,Stull,Everett,R,R,ATL,X
weisw001,Weiss,Walt,B,R,ATL,X
willg001,Williams,Gerald,R,R,ATL,X
winkj001,Winkelsas,Joe,R,R,ATL,X
wohlm001,Wohlers,Mark,R,R,ATL,X
