aaroh101,Aaron,Hank,R,R,ATL,OF
aarot101,Aaron,Tommie,R,R,ATL,1B
asprb101,Aspromonte,Bob,R,R,ATL,3B
baked002,Baker,Dusty,R,R,ATL,OF
barbs102,Barber,Steve,L,L,ATL,P
boyec102,Boyer,Clete,R,R,ATL,3B
browo101,Brown,Oscar,R,R,ATL,OF
cardd101,Cardwell,Don,R,R,ATL,P
cartr101,Carty,Rico,R,R,ATL,OF
cepeo101,Cepeda,Orlando,R,R,ATL,1B
didib101,Didier,Bob,B,R,ATL,C
evand001,Evans,Darrell,L,R,ATL,3B
garrg101,Garrido,Gil,R,R,ATL,SS
garrr101,Garr,Ralph,L,R,ATL,OF
gatea101,Gatewood,Aubrey,R,R,ATL,P
gonzt101,Gonzalez,Tony,L,R,ATL,OF
hallj107,Hall,Jimmie,L,R,ATL,OF
jacks102,Jackson,Sonny,L,R,ATL,SS
jarvp101,Jarvis,Pat,R,R,ATL,P
jastl101,Jaster,Larry,L,L,ATL,P
kestr101,Kester,Rick,R,R,ATL,P
kingh102,King,Hal,L,R,ATL,C
klinr102,Kline,Ron,R,R,ATL,P
lum-m101,Lum,Mike,L,L,ATL,OF
mcqum103,McQueen,Mike,L,L,ATL,P
millf105,Millan,Felix,R,R,ATL,2B
nashj101,Nash,Jim,R,R,ATL,P
navaj101,Navarro,Julio,R,R,ATL,P
neibg101,Neibauer,Gary,R,R,ATL,P
niekp001,Niekro,Phil,R,R,ATL,P
pappm101,Pappas,Milt,R,R,ATL,P
pridb101,Priddy,Bob,R,R,ATL,P
reedr001,Reed,Ron,R,R,ATL,P
stong102,Stone,George,L,L,ATL,P
tillb101,Tillman,Bob,R,R,ATL,C
wilhh101,Wilhelm,Hoyt,R,R,ATL,P
wille101,Williams,Earl,R,R,ATL,1B
