avers001,Avery,Steve,L,L,ATL,X
bellr001,Belliard,Rafael,R,R,ATL,X
berej001,Berenguer,Juan,R,R,ATL,X
berrd002,Berryhill,Damon,B,R,ATL,X
bielm001,Bielecki,Mike,R,R,ATL,X
blauj001,Blauser,Jeff,R,R,ATL,X
borbp001,Borbon,Pedro,R,L,ATL,X
breas001,Bream,Sid,L,L,ATL,X
cabrf001,Cabrera,Francisco,R,R,ATL,X
castv001,Castilla,Vinny,R,R,ATL,X
davim001,Davis,Mark,L,L,ATL,X
freem001,Freeman,Marvin,R,R,ATL,X
gantr001,Gant,Ron,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
gregt001,Gregg,Tommy,L,L,ATL,X
huntb001,Hunter,Brian,R,L,ATL,X
justd001,Justice,Dave,L,L,ATL,X
klesr001,Klesko,Ryan,L,L,ATL,X
leibc001,Leibrandt,Charlie,R,L,ATL,X
lemkm001,Lemke,Mark,B,R,ATL,X
lopej001,Lopez,Javier,R,R,ATL,X
lyons001,Lyons,Steve,L,R,ATL,X
merck001,Mercker,Kent,L,L,ATL,X
niedd001,Nied,David,R,R,ATL,X
nievm001,Nieves,Melvin,B,R,ATL,X
nixoo001,Nixon,Otis,B,R,ATL,X
olsog002,Olson,Greg,R,R,ATL,X
penaa001,Pena,Alejandro,R,R,ATL,X
pendt001,Pendleton,Terry,B,R,ATL,X
rearj001,Reardon,Jeff,R,R,ATL,X
reyna001,Reynoso,Armando,R,R,ATL,X
riveb001,Rivera,Ben,R,R,ATL,X
sandd001,Sanders,Deion,L,L,ATL,X
smitl002,Smith,Lonnie,R,R,ATL,X
smitp001,Smith,Pete,R,R,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
stanm003,Stanton,Mike,L,L,ATL,X
stclr001,St.Claire,Randy,R,R,ATL,X
treaj001,Treadway,Jeff,L,R,ATL,X
willj001,Willard,Jerry,L,R,ATL,X
wohlm001,Wohlers,Mark,R,R,ATL,X
