ashba002,Ashby,Andy,R,R,ATL,X
bakop001,Bako,Paul,L,R,ATL,X
belis001,Belinda,Stan,R,R,ATL,X
bonib001,Bonilla,Bobby,B,R,ATL,X
burkj001,Burkett,John,R,R,ATL,X
chenb001,Chen,Bruce,L,L,ATL,X
derom001,DeRosa,Mark,R,R,ATL,X
furcr001,Furcal,Rafael,B,R,ATL,X
galaa001,Galarraga,Andres,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
helmw001,Helms,Wes,R,R,ATL,X
hubbm001,Hubbard,Mike,R,R,ATL,X
hubbt001,Hubbard,Trenidad,R,R,ATL,X
huntb001,Hunter,Brian R.,R,L,ATL,X
jonea002,Jones,Andruw,R,R,ATL,X
jonec004,Jones,Chipper,B,R,ATL,X
jordb001,Jordan,Brian,R,R,ATL,X
joynw001,Joyner,Wally,L,L,ATL,X
kamis001,Kamieniecki,Scott,R,R,ATL,X
ligtk001,Ligtenberg,Kerry,R,R,ATL,X
lockk001,Lockhart,Keith,L,R,ATL,X
lombg001,Lombard,George,L,R,ATL,X
lopej001,Lopez,Javy,R,R,ATL,X
lunaf001,Lunar,Fernando,R,R,ATL,X
maddg002,Maddux,Greg,R,R,ATL,X
marqj001,Marquis,Jason,L,R,ATL,X
mcglk001,McGlinchy,Kevin,R,R,ATL,X
mcmig001,McMichael,Greg,R,R,ATL,X
millk004,Millwood,Kevin,R,R,ATL,X
molig001,Molina,Gabe,R,R,ATL,X
mulht001,Mulholland,Terry,R,L,ATL,X
peree002,Perez,Eddie,R,R,ATL,X
remlm001,Remlinger,Mike,L,L,ATL,X
rivel002,Rivera,Luis,R,R,ATL,X
rockj001,Rocker,John,R,L,ATL,X
sandr002,Sanders,Reggie,R,R,ATL,X
seanr001,Seanez,Rudy,R,R,ATL,X
seelc001,Seelbach,Chris,R,R,ATL,X
siscs001,Sisco,Steve,R,R,ATL,X
stevd001,Stevens,Dave,R,R,ATL,X
surhb001,Surhoff,B.J.,L,R,ATL,X
swanp001,Swann,Pedro,L,R,ATL,X
unrot001,Unroe,Tim,R,R,ATL,X
veraq001,Veras,Quilvio,B,R,ATL,X
villi001,Villegas,Ismael,R,R,ATL,X
weisw001,Weiss,Walt,B,R,ATL,X
wengd001,Wengert,Don,R,R,ATL,X
