abbok002,Abbott,Kurt,R,R,ATL,X
aldrc001,Aldridge,Cory,L,R,ATL,X
bakop001,Bako,Paul,L,R,ATL,X
betew001,Betemit,Wilson,B,R,ATL,X
brogr001,Brogna,Rico,L,L,ATL,X
burkj001,Burkett,John,R,R,ATL,X
cabrj001,Cabrera,Jose,R,R,ATL,X
camik001,Caminiti,Ken,B,R,ATL,X
derom001,DeRosa,Mark,R,R,ATL,X
franj002,Franco,Julio,R,R,ATL,X
furcr001,Furcal,Rafael,B,R,ATL,X
garcj001,Garcia,Jesse,R,R,ATL,X
gilem001,Giles,Marcus,R,R,ATL,X
gilkb001,Gilkey,Bernard,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
helmw001,Helms,Wes,R,R,ATL,X
jonea002,Jones,Andruw,R,R,ATL,X
jonec004,Jones,Chipper,B,R,ATL,X
jordb001,Jordan,Brian,R,R,ATL,X
karss001,Karsay,Steve,R,R,ATL,X
ligtk001,Ligtenberg,Kerry,R,R,ATL,X
lockk001,Lockhart,Keith,L,R,ATL,X
lopej001,Lopez,Javy,R,R,ATL,X
maddg002,Maddux,Greg,R,R,ATL,X
marqj001,Marquis,Jason,L,R,ATL,X
martd002,Martinez,Dave,L,L,ATL,X
millk004,Millwood,Kevin,R,R,ATL,X
moort001,Moore,Trey,L,L,ATL,X
mossd001,Moss,Damian,R,L,ATL,X
nelsj002,Nelson,Joe,R,R,ATL,X
peree002,Perez,Eddie,R,R,ATL,X
pereo001,Perez,Odalis,L,L,ATL,X
reeds001,Reed,Steve,R,R,ATL,X
remlm001,Remlinger,Mike,L,L,ATL,X
rockj001,Rocker,John,R,L,ATL,X
sancr001,Sanchez,Rey,R,R,ATL,X
seanr001,Seanez,Rudy,R,R,ATL,X
seelc001,Seelbach,Chris,R,R,ATL,X
slusj001,Slusarski,Joe,R,R,ATL,X
smolj001,Smoltz,John,R,R,ATL,X
sobks001,Sobkowiak,Scott,R,R,ATL,X
spoot001,Spooneybarger,Tim,R,R,ATL,X
surhb001,Surhoff,B.J.,L,R,ATL,X
torrs002,Torrealba,Steven,R,R,ATL,X
valdm001,Valdes,Marc,R,R,ATL,X
veraq001,Veras,Quilvio,B,R,ATL,X
whitm002,Whiteside,Matt,R,R,ATL,X
