ashba002,Ashby,Andy,R,R,ATL,P
bakop001,Bako,Paul,L,R,ATL,C
belis001,Belinda,Stan,R,R,ATL,P
bonib001,Bonilla,Bobby,B,R,ATL,OF
burkj001,Burkett,John,R,R,ATL,P
chenb001,Chen,Bruce,L,L,ATL,P
derom001,DeRosa,Mark,R,R,ATL,SS
furcr001,Furcal,Rafael,B,R,ATL,SS
galaa001,Galarraga,Andres,R,R,ATL,1B
glavt001,Glavine,Tom,L,L,ATL,P
helmw001,Helms,Wes,R,R,ATL,3B
hubbm001,Hubbard,Mike,R,R,ATL,C
hubbt001,Hubbard,Trent,R,R,ATL,OF
huntb001,Hunter,Brian,R,L,ATL,PH
jonea002,Jones,Andruw,R,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
jordb001,Jordan,Brian,R,R,ATL,OF
joynw001,Joyner,Wally,L,L,ATL,1B
kamis001,Kamieniecki,Scott,R,R,ATL,P
ligtk001,Ligtenberg,Kerry,R,R,ATL,P
lockk001,Lockhart,Keith,L,R,ATL,2B
lombg001,Lombard,George,L,R,ATL,OF
lopej001,Lopez,Javy,R,R,ATL,C
lunaf001,Lunar,Fernando,R,R,ATL,C
maddg002,Maddux,Greg,R,R,ATL,P
marqj001,Marquis,Jason,L,R,ATL,P
mcglk001,McGlinchy,Kevin,R,R,ATL,P
mcmig001,McMichael,Greg,R,R,ATL,P
millk004,Millwood,Kevin,R,R,ATL,P
molig001,Molina,Gabe,R,R,ATL,P
mulht001,Mulholland,Terry,R,L,ATL,P
peree002,Perez,Eddie,R,R,ATL,C
remlm001,Remlinger,Mike,L,L,ATL,P
rivel002,Rivera,Luis,R,R,ATL,P
rockj001,Rocker,John,R,L,ATL,P
sandr002,Sanders,Reggie,R,R,ATL,OF
seanr001,Seanez,Rudy,R,R,ATL,P
seelc001,Seelbach,Chris,R,R,ATL,P
siscs001,Sisco,Steve,R,R,ATL,OF
stevd001,Stevens,Dave,R,R,ATL,P
surhb001,Surhoff,B.J.,L,R,ATL,OF
swanp001,Swann,Pedro,L,R,ATL,OF
unrot001,Unroe,Tim,R,R,ATL,1B
veraq001,Veras,Quilvio,B,R,ATL,2B
villi001,Villegas,Ismael,R,R,ATL,P
weisw001,Weiss,Walt,B,R,ATL,SS
wengd001,Wengert,Don,R,R,ATL,P
