acosm001,Acosta,Manny,B,R,ATL,P
andeg001,Anderson,Garret,L,L,ATL,OF
bartb001,Barton,Brian,R,R,ATL,OF
bennj002,Bennett,Jeff,R,R,ATL,P
blang001,Blanco,Gregor,L,L,ATL,OF
boyeb001,Boyer,Blaine,R,R,ATL,P
campj002,Campillo,Jorge,R,R,ATL,P
canib001,Canizares,Barbaro,R,R,ATL,1B
carlb001,Carlyle,Buddy,L,R,ATL,P
churr001,Church,Ryan,L,L,ATL,OF
conrb001,Conrad,Brooks,B,R,ATL,2B
diazm003,Diaz,Matt,R,R,ATL,OF
escoy001,Escobar,Yunel,R,R,ATL,SS
franj004,Francoeur,Jeff,R,R,ATL,OF
gonzm001,Gonzalez,Mike,R,L,ATL,P
gorer002,Gorecki,Reid,R,R,ATL,OF
hanst001,Hanson,Tommy,R,R,ATL,P
hernd001,Hernandez,Diory,R,R,ATL,2B
hudst001,Hudson,Tim,R,R,ATL,P
infao001,Infante,Omar,R,R,ATL,SS
johnk003,Johnson,Kelly,L,R,ATL,OF
joneb005,Jones,Brandon,L,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
jurrj001,Jurrjens,Jair,R,R,ATL,P
kawak001,Kawakami,Kenshin,R,R,ATL,P
kotcc001,Kotchman,Casey,L,L,ATL,1B
laroa001,LaRoche,Adam,L,L,ATL,1B
logab001,Logan,Boone,R,L,ATL,P
lowed001,Lowe,Derek,R,R,ATL,P
mccab002,McCann,Brian,L,R,ATL,C
mclon001,McLouth,Nate,L,R,ATL,CF
medlk001,Medlen,Kris,B,R,ATL,P
moylp001,Moylan,Peter,R,R,ATL,P
nortg001,Norton,Greg,B,R,ATL,OF
nunev001,Nunez,Vladimir,R,R,ATL,P
oflae001,O'Flaherty,Eric,L,L,ATL,P
parrj004,Parr,James,R,R,ATL,P
pradm001,Prado,Martin,R,R,ATL,2B
reyej003,Reyes,Jo-Jo,L,L,ATL,P
rossd001,Ross,David,R,R,ATL,C
sammc001,Sammons,Clint,R,R,ATL,C
schaj002,Schafer,Jordan,L,L,ATL,OF
sorir001,Soriano,Rafael,R,R,ATL,P
valdl001,Valdez,Luis,R,R,ATL,P
vazqj001,Vazquez,Javier,R,R,ATL,P
