aased001,Aase,Don,R,R,BAL,X
arnot001,Arnold,Tony,R,R,BAL,X
belle001,Bell,Eric,L,L,BAL,X
benij001,Beniquez,Juan,R,R,BAL,X
boddm001,Boddicker,Mike,R,R,BAL,X
bonij001,Bonilla,Juan,R,R,BAL,X
bordr001,Bordi,Rich,R,R,BAL,X
davis001,Davis,Storm,R,R,BAL,X
dempr001,Dempsey,Rick,R,R,BAL,X
dixok001,Dixon,Ken,B,R,BAL,X
doddt001,Dodd,Tom,R,R,BAL,X
dwyej001,Dwyer,Jim,L,L,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
gerhk001,Gerhart,Ken,R,R,BAL,X
gutij001,Gutierrez,Jackie,R,R,BAL,X
habyj001,Habyan,John,R,R,BAL,X
haveb001,Havens,Brad,L,L,BAL,X
hudlr001,Hudler,Rex,R,R,BAL,X
joneo001,Jones,Odell,R,R,BAL,X
joner003,Jones,Ricky,R,R,BAL,X
kinnm001,Kinnunen,Mike,L,L,BAL,X
lacyl001,Lacy,Leon,R,R,BAL,X
lynnf001,Lynn,Fred,L,L,BAL,X
martd001,Martinez,Dennis,R,R,BAL,X
martt001,Martinez,Tippy,L,L,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
nichc001,Nichols,Carl,R,R,BAL,X
omalt001,O'Malley,Tom,L,R,BAL,X
parda001,Pardo,Al,B,R,BAL,X
parik001,Paris,Kelly,R,R,BAL,X
rayff001,Rayford,Floyd,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
sheel001,Sheets,Larry,L,R,BAL,X
shelj001,Shelby,John,B,R,BAL,X
sneln001,Snell,Nat,R,R,BAL,X
stefj001,Stefero,John,L,R,BAL,X
swagb001,Swaggerty,Bill,R,R,BAL,X
trabj001,Traber,Jim,L,L,BAL,X
wigga001,Wiggins,Al,B,R,BAL,X
younm002,Young,Mike,B,R,BAL,X
