aased001,Aase,Don,R,R,BAL,X
arnot001,Arnold,Tony,R,R,BAL,X
ballj002,Ballard,Jeff,L,L,BAL,X
belle001,Bell,Eric,L,L,BAL,X
boddm001,Boddicker,Mike,R,R,BAL,X
burlr001,Burleson,Rick,R,R,BAL,X
corbd001,Corbett,Doug,R,R,BAL,X
delel001,DeLeon,Luis,R,R,BAL,X
dixok001,Dixon,Ken,B,R,BAL,X
dwyej001,Dwyer,Jim,L,L,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
gerhk001,Gerhart,Ken,R,R,BAL,X
gonzr001,Gonzales,Rene,R,R,BAL,X
grifm001,Griffin,Mike,R,R,BAL,X
gutij001,Gutierrez,Jackie,R,R,BAL,X
habyj001,Habyan,John,R,R,BAL,X
hartm001,Hart,Mike,L,L,BAL,X
kennt001,Kennedy,Terry,L,R,BAL,X
kinnm001,Kinnunen,Mike,L,L,BAL,X
knigr001,Knight,Ray,R,R,BAL,X
lacyl001,Lacy,Leon,R,R,BAL,X
lynnf001,Lynn,Fred,L,L,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
mesaj001,Mesa,Jose,R,R,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
nichc001,Nichols,Carl,R,R,BAL,X
niedt001,Niedenfuer,Tom,R,R,BAL,X
oconj001,O'Connor,Jack,L,L,BAL,X
rayff001,Rayford,Floyd,R,R,BAL,X
ripkb001,Ripken,Billy,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
schmd001,Schmidt,Dave,R,R,BAL,X
sheel001,Sheets,Larry,L,R,BAL,X
shelj001,Shelby,John,B,R,BAL,X
simmn001,Simmons,Nelson,B,R,BAL,X
stanp001,Stanicek,Pete,B,R,BAL,X
vangd001,Van Gorder,Dave,R,R,BAL,X
washr001,Washington,Ron,R,R,BAL,X
wigga001,Wiggins,Al,B,R,BAL,X
willm004,Williamson,Mark,R,R,BAL,X
younm002,Young,Mike,B,R,BAL,X
