alomr001,Alomar,Roberto,B,R,BAL,X
andeb001,Anderson,Brady,L,L,BAL,X
bainh001,Baines,Harold,L,L,BAL,X
beckr002,Becker,Rich,L,L,BAL,X
benia001,Benitez,Armando,R,R,BAL,X
bennj001,Bennett,Joel,R,R,BAL,X
bordm001,Bordick,Mike,R,R,BAL,X
cartj001,Carter,Joe,R,R,BAL,X
charn001,Charlton,Norm,B,L,BAL,X
clybd001,Clyburn,Danny,R,R,BAL,X
coppr001,Coppinger,Rocky,R,R,BAL,X
davie001,Davis,Eric,R,R,BAL,X
drabd001,Drabek,Doug,R,R,BAL,X
dykhr001,Dykhoff,Radhames,L,L,BAL,X
erics001,Erickson,Scott,R,R,BAL,X
forbp001,Forbes,P.J.,R,R,BAL,X
fussc001,Fussell,Chris,R,R,BAL,X
greec002,Greene,Charlie,R,R,BAL,X
greew001,Greene,Willie,L,R,BAL,X
guilo001,Guillen,Ozzie,L,R,BAL,X
guzmj003,Guzman,Juan,R,R,BAL,X
hairj002,Hairston,Jerry,R,R,BAL,X
hammj001,Hammonds,Jeffrey,R,R,BAL,X
hoilc001,Hoiles,Chris,R,R,BAL,X
johnd003,Johns,Doug,R,L,BAL,X
kamis001,Kamieniecki,Scott,R,R,BAL,X
key-j001,Key,Jimmy,R,L,BAL,X
kingg001,Kingsale,Gene,B,R,BAL,X
lewir001,Lewis,Richie,R,R,BAL,X
matht001,Mathews,Terry,L,R,BAL,X
milla001,Mills,Alan,B,R,BAL,X
minor001,Minor,Ryan,R,R,BAL,X
moutl001,Mouton,Lyle,R,R,BAL,X
munob001,Munoz,Bobby,R,R,BAL,X
mussm001,Mussina,Mike,L,R,BAL,X
orosj001,Orosco,Jesse,R,L,BAL,X
otanw001,Otanez,Willis,R,R,BAL,X
palmr001,Palmeiro,Rafael,L,L,BAL,X
pickc001,Pickering,Calvin,L,L,BAL,X
ponss001,Ponson,Sidney,R,R,BAL,X
reboj001,Reboulet,Jeff,R,R,BAL,X
rhoda001,Rhodes,Arthur,L,L,BAL,X
rodrn001,Rodriguez,Nerio,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
smitp001,Smith,Pete,R,R,BAL,X
surhb001,Surhoff,B.J.,L,R,BAL,X
tavaj002,Tavarez,Jesus,B,R,BAL,X
websl001,Webster,Lenny,R,R,BAL,X
