ayalb001,Ayala,Benny,R,R,BAL,X
belam101,Belanger,Mark,R,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
chist101,Chism,Tom,L,L,BAL,X
corem101,Corey,Mark,R,R,BAL,X
crowt101,Crowley,Terry,L,L,BAL,X
dauer001,Dauer,Rich,R,R,BAL,X
decid001,DeCinces,Doug,R,R,BAL,X
dempr001,Dempsey,Rick,R,R,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
flinj101,Flinn,John,R,R,BAL,X
fordd101,Ford,Dave,R,R,BAL,X
garck001,Garcia,Kiko,R,R,BAL,X
harll101,Harlow,Larry,L,L,BAL,X
hende103,Hendricks,Ellie,L,R,BAL,X
kellp101,Kelly,Pat,L,L,BAL,X
krenw001,Krenchicki,Wayne,L,R,BAL,X
lowej001,Lowenstein,John,L,R,BAL,X
martt001,Martinez,Tippy,L,L,BAL,X
martd001,Martinez,Dennis,R,R,BAL,X
may-l101,May,Lee,R,R,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
molib101,Molinaro,Bob,L,R,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
rinej101,Rineer,Jeff,L,L,BAL,X
roeng001,Roenicke,Gary,R,R,BAL,X
singk001,Singleton,Ken,B,R,BAL,X
skagd101,Skaggs,Dave,R,R,BAL,X
smitb101,Smith,Billy,B,R,BAL,X
stand101,Stanhouse,Don,R,R,BAL,X
stews001,Stewart,Sammy,R,R,BAL,X
stodt001,Stoddard,Tim,R,R,BAL,X
stons101,Stone,Steve,R,R,BAL,X
