adamm101,Adamson,Mike,R,R,BAL,P
beenf101,Beene,Fred,B,R,BAL,P
belam101,Belanger,Mark,R,R,BAL,SS
blaip101,Blair,Paul,R,R,BAL,OF
blefc101,Blefary,Curt,L,R,BAL,OF
brabg101,Brabender,Gene,R,R,BAL,P
bufod101,Buford,Don,B,R,BAL,OF
bunkw101,Bunker,Wally,R,R,BAL,P
drabm101,Drabowsky,Moe,R,R,BAL,P
etcha101,Etchebarren,Andy,R,R,BAL,C
fernc101,Fernandez,Chico,R,R,BAL,SS
fiorm101,Fiore,Mike,L,L,BAL,1B
floyb101,Floyd,Bobby,R,R,BAL,SS
hanel101,Haney,Larry,R,R,BAL,C
hardj101,Hardin,Jim,R,R,BAL,P
hende103,Hendricks,Elrod,L,R,BAL,C
howab101,Howard,Bruce,B,R,BAL,P
johnd105,Johnson,Davey,R,R,BAL,2B
leond101,Leonhard,Dave,R,R,BAL,P
may-d101,May,Dave,L,R,BAL,OF
mcnad102,McNally,Dave,R,L,BAL,P
morrj106,Morris,John,R,L,BAL,P
mottc101,Motton,Curt,R,R,BAL,OF
nelsr101,Nelson,Roger,R,R,BAL,P
odonj101,O'Donoghue,John,R,L,BAL,P
phoet101,Phoebus,Tom,R,R,BAL,P
poweb101,Powell,Boog,L,R,BAL,1B
rettm101,Rettenmund,Merv,R,R,BAL,OF
richp102,Richert,Pete,L,L,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
robif103,Robinson,Frank,R,R,BAL,OF
valef101,Valentine,Fred,B,R,BAL,OF
watte101,Watt,Eddie,R,R,BAL,P
