adaij101,Adair,Jerry,R,R,BAL,X
barbs102,Barber,Steve,L,L,BAL,X
branj101,Brandt,Jackie,R,R,BAL,X
breem101,Breeding,Marv,R,R,BAL,X
browh101,Brown,Hal,R,R,BAL,X
busbj101,Busby,Jim,R,R,BAL,X
courc101,Courtney,Clint,L,R,BAL,X
dropw101,Dropo,Walt,R,R,BAL,X
essec101,Essegian,Chuck,R,R,BAL,X
estrc101,Estrada,Chuck,R,R,BAL,X
fishj101,Fisher,Jack,R,R,BAL,X
foilh101,Foiles,Hank,R,R,BAL,X
gentj101,Gentile,Jim,L,L,BAL,X
halld101,Hall,Dick,R,R,BAL,X
hansr102,Hansen,Ron,R,R,BAL,X
herzw101,Herzog,Whitey,L,L,BAL,X
hoefb101,Hoeft,Billy,L,L,BAL,X
hyded101,Hyde,Dick,R,R,BAL,X
joneg101,Jones,Gordon,R,R,BAL,X
lau-c101,Lau,Charlie,L,R,BAL,X
lehej101,Lehew,Jim,R,R,BAL,X
papaj101,Papa,John,R,R,BAL,X
pappm101,Pappas,Milt,R,R,BAL,X
phild102,Philley,Dave,B,R,BAL,X
poweb101,Powell,Boog,L,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
robie102,Robinson,Earl,R,R,BAL,X
shetb101,Shetrone,Barry,L,R,BAL,X
snydr102,Snyder,Russ,L,R,BAL,X
stepg101,Stephens,Gene,L,R,BAL,X
stocw101,Stock,Wes,R,R,BAL,X
throm101,Throneberry,Marv,L,L,BAL,X
triag101,Triandos,Gus,R,R,BAL,X
wilhh101,Wilhelm,Hoyt,R,R,BAL,X
willd104,Williams,Dick,R,R,BAL,X
zupof101,Zupo,Frank,L,R,BAL,X
