alomr001,Alomar,Roberto,B,R,BAL,X
andeb001,Anderson,Brady,L,L,BAL,X
bainh001,Baines,Harold,L,L,BAL,X
benia001,Benitez,Armando,R,R,BAL,X
berrg001,Berroa,Geronimo,R,R,BAL,X
bordm001,Bordick,Mike,R,R,BAL,X
bosks001,Boskie,Shawn,R,R,BAL,X
clybd001,Clyburn,Danny,R,R,BAL,X
coppr001,Coppinger,Rocky,R,R,BAL,X
davie001,Davis,Eric,R,R,BAL,X
delld001,Dellucci,Dave,L,L,BAL,X
erics001,Erickson,Scott,R,R,BAL,X
greec002,Greene,Charlie,R,R,BAL,X
hammj001,Hammonds,Jeffrey,R,R,BAL,X
hoilc001,Hoiles,Chris,R,R,BAL,X
incap001,Incaviglia,Pete,R,R,BAL,X
johnm002,Johnson,Mike,L,R,BAL,X
kamis001,Kamieniecki,Scott,R,R,BAL,X
key-j001,Key,Jimmy,R,L,BAL,X
krivr001,Krivda,Rick,R,L,BAL,X
laket001,Laker,Tim,R,R,BAL,X
ledea001,Ledesma,Aaron,R,R,BAL,X
matht001,Mathews,Terry,L,R,BAL,X
milla001,Mills,Alan,B,R,BAL,X
mussm001,Mussina,Mike,R,R,BAL,X
myerr001,Myers,Randy,L,L,BAL,X
orosj001,Orosco,Jesse,R,L,BAL,X
palmr001,Palmeiro,Rafael,L,L,BAL,X
reboj001,Reboulet,Jeff,R,R,BAL,X
rhoda001,Rhodes,Arthur,L,L,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
rodrn001,Rodriguez,Nerio,R,R,BAL,X
rosam001,Rosario,Melvin,B,R,BAL,X
surhb001,Surhoff,B.J.,L,R,BAL,X
tarat001,Tarasco,Tony,L,R,BAL,X
waltj001,Walton,Jerome,R,R,BAL,X
websl001,Webster,Lenny,R,R,BAL,X
willb001,Williams,Brian,R,R,BAL,X
yan-e001,Yan,Esteban,R,R,BAL,X
