abrac101,Abrams,Cal,L,L,BAL,OF
berrn101,Berry,Neil,R,R,BAL,SS
bickv101,Bickford,Vern,R,R,BAL,P
blyzm101,Blyzka,Mike,R,R,BAL,P
bridj101,Brideweser,Jim,R,R,BAL,SS
chakb101,Chakales,Bob,R,R,BAL,P
coang101,Coan,Gil,L,R,BAL,OF
colej101,Coleman,Joe,R,R,BAL,P
courc101,Courtney,Clint,L,R,BAL,C
dierc101,Diering,Chuck,R,R,BAL,OF
durer101,Duren,Ryne,R,R,BAL,P
durhj101,Durham,Joe,R,R,BAL,OF
fox-h101,Fox,Howie,R,R,BAL,P
fridj101,Fridley,Jim,R,R,BAL,OF
garcc101,Garcia,Chico,R,R,BAL,2B
hearj101,Heard,Jay,L,L,BAL,P
huntb105,Hunter,Billy,R,R,BAL,SS
kellf102,Kellert,Frank,R,R,BAL,1B
kennb104,Kennedy,Bob,R,R,BAL,3B
kokod101,Kokos,Dick,L,L,BAL,OF
kosld101,Koslo,Dave,L,L,BAL,P
kretl101,Kretlow,Lou,R,R,BAL,P
kryhd101,Kryhoski,Dick,L,L,BAL,1B
kuzab101,Kuzava,Bob,B,L,BAL,P
larsd102,Larsen,Don,R,R,BAL,P
lenhd101,Lenhardt,Don,R,R,BAL,OF
littd102,Littlefield,Dick,L,L,BAL,P
meles101,Mele,Sam,R,R,BAL,OF
mossl101,Moss,Les,R,R,BAL,C
murrr102,Murray,Ray,R,R,BAL,C
odelb101,O'Dell,Billy,B,L,BAL,P
pilld101,Pillette,Duane,R,R,BAL,P
stepv101,Stephens,Vern,R,R,BAL,3B
stuam101,Stuart,Marlin,L,R,BAL,P
turlb101,Turley,Bob,R,R,BAL,P
waite101,Waitkus,Eddie,L,L,BAL,1B
wertv101,Wertz,Vic,L,R,BAL,OF
younb101,Young,Bobby,L,R,BAL,2B
