alexm001,Alexander,Manny,R,R,BAL,X
andeb001,Anderson,Brady,L,L,BAL,X
clemp001,Clements,Pat,R,L,BAL,X
davig001,Davis,Glenn,R,R,BAL,X
davis001,Davis,Storm,R,R,BAL,X
dempr001,Dempsey,Rick,R,R,BAL,X
devem001,Devereaux,Mike,R,R,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
froht001,Frohwirth,Todd,R,R,BAL,X
gomel001,Gomez,Leo,R,R,BAL,X
hoilc001,Hoiles,Chris,R,R,BAL,X
horns001,Horn,Sam,L,L,BAL,X
hulet001,Hulett,Tim,R,R,BAL,X
leffc001,Lefferts,Craig,L,L,BAL,X
lewir001,Lewis,Richie,R,R,BAL,X
martc003,Martinez,Chito,L,L,BAL,X
mcdob001,McDonald,Ben,R,R,BAL,X
mclem001,McLemore,Mark,B,R,BAL,X
mercl001,Mercedes,Luis,R,R,BAL,X
mesaj001,Mesa,Jose,R,R,BAL,X
milab001,Milacki,Bob,R,R,BAL,X
milla001,Mills,Alan,R,R,BAL,X
millr002,Milligan,Randy,R,R,BAL,X
mussm001,Mussina,Mike,R,R,BAL,X
olsog001,Olson,Gregg,R,R,BAL,X
orsuj001,Orsulak,Joe,L,L,BAL,X
parem001,Parent,Mark,R,R,BAL,X
poolj001,Poole,Jim,L,L,BAL,X
rhoda001,Rhodes,Arthur,L,L,BAL,X
ripkb001,Ripken,Billy,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
scars001,Scarsone,Steve,R,R,BAL,X
segud001,Segui,David,B,L,BAL,X
shiet001,Shields,Tommy,L,R,BAL,X
sutcr001,Sutcliffe,Rick,L,R,BAL,X
tackj001,Tackett,Jeff,R,R,BAL,X
voigj001,Voigt,Jack,R,R,BAL,X
willm004,Williamson,Mark,R,R,BAL,X
