andeb001,Anderson,Brady,L,L,BAL,X
ballj002,Ballard,Jeff,L,L,BAL,X
bautj001,Bautista,Jose,R,R,BAL,X
bellj003,Bell,Juan,R,R,BAL,X
bradp001,Bradley,Phil,R,R,BAL,X
davib001,Davis,Butch,R,R,BAL,X
devem001,Devereaux,Mike,R,R,BAL,X
finls001,Finley,Steve,L,L,BAL,X
gonzr001,Gonzales,Rene,R,R,BAL,X
harnp001,Harnisch,Pete,B,R,BAL,X
hickk001,Hickey,Kevin,L,L,BAL,X
hoilc001,Hoiles,Chris,R,R,BAL,X
holtb001,Holton,Brian,R,R,BAL,X
huism001,Huismann,Mark,R,R,BAL,X
hulet001,Hulett,Tim,R,R,BAL,X
jeffs001,Jefferson,Stan,B,R,BAL,X
johnd001,Johnson,Dave,R,R,BAL,X
mcdob001,McDonald,Ben,R,R,BAL,X
melef001,Melendez,Francisco,L,L,BAL,X
melvb001,Melvin,Bob,R,R,BAL,X
milab001,Milacki,Bob,R,R,BAL,X
millr002,Milligan,Randy,R,R,BAL,X
morek001,Moreland,Keith,R,R,BAL,X
olsog001,Olson,Gregg,R,R,BAL,X
orsuj001,Orsulak,Joe,L,L,BAL,X
quirj001,Quirk,Jamie,L,R,BAL,X
ripkb001,Ripken,Billy,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
schic002,Schilling,Curt,R,R,BAL,X
schmd001,Schmidt,Dave,R,R,BAL,X
schur001,Schu,Rick,R,R,BAL,X
sheel001,Sheets,Larry,L,R,BAL,X
smitm003,Smith,Mike,R,R,BAL,X
tettm001,Tettleton,Mickey,B,R,BAL,X
thurm001,Thurmond,Mark,L,L,BAL,X
tibbj001,Tibbs,Jay,R,R,BAL,X
trabj001,Traber,Jim,L,L,BAL,X
westm001,Weston,Mickey,R,R,BAL,X
willm004,Williamson,Mark,R,R,BAL,X
wortc001,Worthington,Craig,R,R,BAL,X
