adaij101,Adair,Jerry,R,R,BAL,X
beamc102,Beamon,Charlie,R,R,BAL,X
boydb102,Boyd,Bob,L,L,BAL,X
browh101,Brown,Hal,R,R,BAL,X
burkl102,Burke,Leo,R,R,BAL,X
busbj101,Busby,Jim,R,R,BAL,X
castf101,Castleman,Foster,R,R,BAL,X
gardb101,Gardner,Billy,R,R,BAL,X
ginsj101,Ginsberg,Joe,L,R,BAL,X
greel101,Green,Lenny,L,L,BAL,X
haleb101,Hale,Bob,L,L,BAL,X
hamrb101,Hamric,Bert,L,R,BAL,X
hansr102,Hansen,Ron,R,R,BAL,X
harsj101,Harshman,Jack,L,L,BAL,X
johnc103,Johnson,Connie,R,R,BAL,X
lehmk101,Lehman,Ken,L,L,BAL,X
loesb101,Loes,Billy,R,R,BAL,X
marsj101,Marshall,Jim,L,L,BAL,X
mikse101,Miksis,Eddie,R,R,BAL,X
miraw101,Miranda,Willie,B,R,BAL,X
moelr101,Moeller,Ron,L,L,BAL,X
niemb101,Nieman,Bob,R,R,BAL,X
odelb101,O'Dell,Billy,B,L,BAL,X
oertc101,Oertel,Chuck,L,R,BAL,X
pappm101,Pappas,Milt,R,R,BAL,X
pilaa101,Pilarcik,Al,L,L,BAL,X
porta101,Portocarrero,Arnie,R,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
sleal101,Sleater,Lou,L,L,BAL,X
tasbw101,Tasby,Willie,R,R,BAL,X
taylj103,Taylor,Joe,R,R,BAL,X
triag101,Triandos,Gus,R,R,BAL,X
walkj104,Walker,Jerry,B,R,BAL,X
wilhh101,Wilhelm,Hoyt,R,R,BAL,X
willd104,Williams,Dick,R,R,BAL,X
woodg101,Woodling,Gene,L,R,BAL,X
zupof101,Zupo,Frank,L,R,BAL,X
zuveg101,Zuverink,George,R,R,BAL,X
