adaij101,Adair,Jerry,R,R,BAL,X
avilb101,Avila,Bobby,R,R,BAL,X
bambg101,Bamberger,George,R,R,BAL,X
boydb102,Boyd,Bob,L,L,BAL,X
browh101,Brown,Hal,R,R,BAL,X
burkl102,Burke,Leo,R,R,BAL,X
carrc105,Carrasquel,Chico,R,R,BAL,X
coler101,Coleman,Rip,L,L,BAL,X
dropw101,Dropo,Walt,R,R,BAL,X
finij101,Finigan,Jim,R,R,BAL,X
fishj101,Fisher,Jack,R,R,BAL,X
gardb101,Gardner,Billy,R,R,BAL,X
ginsj101,Ginsberg,Joe,L,R,BAL,X
greel101,Green,Lenny,L,L,BAL,X
haleb101,Hale,Bob,L,L,BAL,X
hansr102,Hansen,Ron,R,R,BAL,X
harsj101,Harshman,Jack,L,L,BAL,X
hoefb101,Hoeft,Billy,L,L,BAL,X
johne101,Johnson,Ernie,R,R,BAL,X
klaub101,Klaus,Billy,L,R,BAL,X
lockw101,Lockman,Whitey,L,R,BAL,X
loesb101,Loes,Billy,R,R,BAL,X
miraw101,Miranda,Willie,B,R,BAL,X
niemb101,Nieman,Bob,R,R,BAL,X
odelb101,O'Dell,Billy,B,L,BAL,X
pappm101,Pappas,Milt,R,R,BAL,X
peara102,Pearson,Albie,L,L,BAL,X
pilaa101,Pilarcik,Al,L,L,BAL,X
porta101,Portocarrero,Arnie,R,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
saveb101,Saverine,Bob,B,R,BAL,X
shetb101,Shetrone,Barry,L,R,BAL,X
stocw101,Stock,Wes,R,R,BAL,X
tasbw101,Tasby,Willie,R,R,BAL,X
taylj103,Taylor,Joe,R,R,BAL,X
triag101,Triandos,Gus,R,R,BAL,X
valef101,Valentine,Fred,B,R,BAL,X
walkj104,Walker,Jerry,B,R,BAL,X
wilhh101,Wilhelm,Hoyt,R,R,BAL,X
woodg101,Woodling,Gene,L,R,BAL,X
zuveg101,Zuverink,George,R,R,BAL,X
