alexm001,Alexander,Manny,R,R,BAL,X
andeb001,Anderson,Brady,L,L,BAL,X
bainh001,Baines,Harold,L,L,BAL,X
barbb001,Barberie,Bret,B,R,BAL,X
bassk001,Bass,Kevin,B,R,BAL,X
benia001,Benitez,Armando,R,R,BAL,X
bonib001,Bonilla,Bobby,B,R,BAL,X
boroj001,Borowski,Joe,R,R,BAL,X
browj002,Brown,Jarvis,R,R,BAL,X
browk001,Brown,Kevin,R,R,BAL,X
bufod001,Buford,Damon,R,R,BAL,X
clart001,Clark,Terry,R,R,BAL,X
dedrj001,Dedrick,Jim,B,R,BAL,X
desij001,Desilva,John,R,R,BAL,X
devac001,Devarez,Cesar,R,R,BAL,X
erics001,Erickson,Scott,R,R,BAL,X
ferns001,Fernandez,Sid,L,L,BAL,X
gomel001,Gomez,Leo,R,R,BAL,X
goodc001,Goodwin,Curtis,L,L,BAL,X
hammj001,Hammonds,Jeffrey,R,R,BAL,X
harrg003,Harris,Gene,R,R,BAL,X
hartm002,Hartley,Mike,R,R,BAL,X
haynj001,Haynes,Jimmy,R,R,BAL,X
hoilc001,Hoiles,Chris,R,R,BAL,X
husoj001,Huson,Jeff,L,R,BAL,X
joned001,Jones,Doug,R,R,BAL,X
klins001,Klingenbeck,Scott,R,R,BAL,X
krivr001,Krivda,Rick,R,L,BAL,X
lee-m002,Lee,Mark,L,L,BAL,X
mantj001,Manto,Jeff,R,R,BAL,X
mcdob001,McDonald,Ben,R,R,BAL,X
milla001,Mills,Alan,B,R,BAL,X
moyej001,Moyer,Jamie,L,L,BAL,X
mussm001,Mussina,Mike,R,R,BAL,X
nokem001,Nokes,Matt,L,R,BAL,X
obans001,Obando,Sherman,R,R,BAL,X
oquim001,Oquist,Mike,R,R,BAL,X
orosj001,Orosco,Jesse,R,L,BAL,X
palmr001,Palmeiro,Rafael,L,L,BAL,X
pennb001,Pennington,Brad,L,L,BAL,X
rhoda001,Rhodes,Arthur,L,L,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
smitm004,Smith,Mark,R,R,BAL,X
vansa001,VanSlyke,Andy,L,R,BAL,X
voigj001,Voigt,Jack,R,R,BAL,X
zaung001,Zaun,Greg,B,R,BAL,X
