andeb001,Anderson,Brady,L,L,BAL,X
bainh001,Baines,Harold,L,L,BAL,X
benia001,Benitez,Armando,R,R,BAL,X
boltt001,Bolton,Tom,L,L,BAL,X
bufod001,Buford,Damon,R,R,BAL,X
devem001,Devereaux,Mike,R,R,BAL,X
eichm001,Eichhorn,Mark,R,R,BAL,X
ferns001,Fernandez,Sid,L,L,BAL,X
gomel001,Gomez,Leo,R,R,BAL,X
hammj001,Hammonds,Jeffrey,R,R,BAL,X
hoilc001,Hoiles,Chris,R,R,BAL,X
hulet001,Hulett,Tim,R,R,BAL,X
klins001,Klingenbeck,Scott,R,R,BAL,X
mcdob001,McDonald,Ben,R,R,BAL,X
mclem001,McLemore,Mark,B,R,BAL,X
milla001,Mills,Alan,R,R,BAL,X
moyej001,Moyer,Jamie,L,L,BAL,X
mussm001,Mussina,Mike,R,R,BAL,X
oquim001,Oquist,Mike,R,R,BAL,X
palmr001,Palmeiro,Rafael,L,L,BAL,X
pennb001,Pennington,Brad,L,L,BAL,X
poolj001,Poole,Jim,L,L,BAL,X
rhoda001,Rhodes,Arthur,L,L,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
saboc001,Sabo,Chris,R,R,BAL,X
smitd003,Smith,Dwight,L,R,BAL,X
smitl001,Smith,Lee,R,R,BAL,X
smitl002,Smith,Lonnie,R,R,BAL,X
smitm004,Smith,Mark,R,R,BAL,X
tackj001,Tackett,Jeff,R,R,BAL,X
voigj001,Voigt,Jack,R,R,BAL,X
willm004,Williamson,Mark,R,R,BAL,X
