adaij101,Adair,Jerry,R,R,BAL,X
aparl101,Aparicio,Luis,R,R,BAL,X
barbs102,Barber,Steve,L,L,BAL,X
barne102,Barnowski,Ed,R,R,BAL,X
belam101,Belanger,Mark,R,R,BAL,X
bertf101,Bertaina,Frank,L,L,BAL,X
blaip101,Blair,Paul,R,R,BAL,X
blefc101,Blefary,Curt,L,R,BAL,X
bowes103,Bowens,Sam,R,R,BAL,X
branj101,Brandt,Jackie,R,R,BAL,X
browd102,Brown,Dick,R,R,BAL,X
bunkw101,Bunker,Wally,R,R,BAL,X
etcha101,Etchebarren,Andy,R,R,BAL,X
haddh101,Haddix,Harvey,L,L,BAL,X
halld101,Hall,Dick,R,R,BAL,X
johnd105,Johnson,Dave,R,R,BAL,X
johnb104,Johnson,Bob,R,R,BAL,X
knowd101,Knowles,Darold,L,L,BAL,X
larsd102,Larsen,Don,R,R,BAL,X
lau-c101,Lau,Charlie,L,R,BAL,X
mcnad102,McNally,Dave,R,L,BAL,X
millj103,Miller,John,R,R,BAL,X
mills101,Miller,Stu,R,R,BAL,X
orsij101,Orsino,John,R,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
pappm101,Pappas,Milt,R,R,BAL,X
poweb101,Powell,Boog,L,R,BAL,X
rober102,Roberts,Robin,B,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
rowek101,Rowe,Ken,R,R,BAL,X
siebn101,Siebern,Norm,L,R,BAL,X
snydr102,Snyder,Russ,L,R,BAL,X
starh101,Starrette,Herman,R,R,BAL,X
warwc101,Warwick,Carl,R,L,BAL,X
