andeb001,Anderson,Brady,L,L,BAL,OF
ballj002,Ballard,Jeff,L,L,BAL,P
bautj001,Bautista,Jose,R,R,BAL,P
bellj003,Bell,Juan,B,R,BAL,2B
davig001,Davis,Glenn,R,R,BAL,1B
delaf001,de la Rosa,Francisco,B,R,BAL,P
devem001,Devereaux,Mike,R,R,BAL,OF
evand002,Evans,Dwight,R,R,BAL,OF
flanm001,Flanagan,Mike,L,L,BAL,P
froht001,Frohwirth,Todd,R,R,BAL,P
gomel001,Gomez,Leo,R,R,BAL,3B
hickk001,Hickey,Kevin,L,L,BAL,P
hoilc001,Hoiles,Chris,R,R,BAL,C
horns001,Horn,Sam,L,L,BAL,DH
hulet001,Hulett,Tim,R,R,BAL,3B
johnd001,Johnson,Dave,R,R,BAL,P
jones001,Jones,Stacy,R,R,BAL,P
kilgp001,Kilgus,Paul,L,L,BAL,P
martc003,Martinez,Chito,L,L,BAL,OF
mcdob001,McDonald,Ben,R,R,BAL,P
mcknj001,McKnight,Jeff,B,R,BAL,OF
melvb001,Melvin,Bob,R,R,BAL,C
mercl001,Mercedes,Luis,R,R,BAL,OF
mesaj001,Mesa,Jose,R,R,BAL,P
milab001,Milacki,Bob,R,R,BAL,P
millr002,Milligan,Randy,R,R,BAL,1B
mussm001,Mussina,Mike,L,R,BAL,P
olsog001,Olson,Gregg,R,R,BAL,P
orsuj001,Orsulak,Joe,L,L,BAL,OF
poolj001,Poole,Jim,L,L,BAL,P
rhoda001,Rhodes,Arthur,L,L,BAL,P
ripkb001,Ripken,Billy,R,R,BAL,2B
ripkc001,Ripken,Cal,R,R,BAL,SS
robij002,Robinson,Jeff,R,R,BAL,P
segud001,Segui,David,B,L,BAL,1B
smitr001,Smith,Roy,R,R,BAL,P
tackj001,Tackett,Jeff,R,R,BAL,C
telfa001,Telford,Anthony,R,R,BAL,P
turns001,Turner,Shane,L,R,BAL,2B
white002,Whitt,Ernie,L,R,BAL,C
willm004,Williamson,Mark,R,R,BAL,P
wortc001,Worthington,Craig,R,R,BAL,3B
