adaij101,Adair,Jerry,R,R,BAL,X
aparl101,Aparicio,Luis,R,R,BAL,X
barbs102,Barber,Steve,L,L,BAL,X
bowes103,Bowens,Sam,R,R,BAL,X
branj101,Brandt,Jackie,R,R,BAL,X
browd102,Brown,Dick,R,R,BAL,X
brung101,Brunet,George,R,L,BAL,X
bunkw101,Bunker,Wally,R,R,BAL,X
burnp102,Burnside,Pete,R,L,BAL,X
deloi101,Delock,Ike,R,R,BAL,X
estrc101,Estrada,Chuck,R,R,BAL,X
gainj101,Gaines,Joe,R,R,BAL,X
gentj101,Gentile,Jim,L,L,BAL,X
halld101,Hall,Dick,R,R,BAL,X
johnb104,Johnson,Bob,R,R,BAL,X
landh101,Landrith,Hobie,L,R,BAL,X
lau-c101,Lau,Charlie,L,R,BAL,X
mccom103,McCormick,Mike,L,L,BAL,X
mcnad102,McNally,Dave,R,L,BAL,X
millj103,Miller,John,R,R,BAL,X
mills101,Miller,Stu,R,R,BAL,X
narub101,Narum,Buster,R,R,BAL,X
orsij101,Orsino,John,R,R,BAL,X
pappm101,Pappas,Milt,R,R,BAL,X
poweb101,Powell,Boog,L,R,BAL,X
rober102,Roberts,Robin,B,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
saveb101,Saverine,Bob,B,R,BAL,X
smita102,Smith,Al,R,R,BAL,X
snydr102,Snyder,Russ,L,R,BAL,X
starh101,Starrette,Herman,R,R,BAL,X
stocw101,Stock,Wes,R,R,BAL,X
stond102,Stone,Dean,L,L,BAL,X
valef101,Valentine,Fred,B,R,BAL,X
