alexd001,Alexander,Doyle,R,R,BAL,X
bailb001,Bailor,Bob,R,R,BAL,X
belam101,Belanger,Mark,R,R,BAL,X
blaip101,Blair,Paul,R,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
crowt101,Crowley,Terry,L,L,BAL,X
cuelm101,Cuellar,Mike,L,L,BAL,X
dauer001,Dauer,Rich,R,R,BAL,X
decid001,DeCinces,Doug,R,R,BAL,X
dempr001,Dempsey,Rick,R,R,BAL,X
duncd101,Duncan,Dave,R,R,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
garck001,Garcia,Kiko,R,R,BAL,X
garlw101,Garland,Wayne,R,R,BAL,X
gricb001,Grich,Bobby,R,R,BAL,X
grimr101,Grimsley,Ross,L,L,BAL,X
harpt101,Harper,Tommy,R,R,BAL,X
hende103,Hendricks,Ellie,L,R,BAL,X
holdf101,Holdsworth,Fred,R,R,BAL,X
holtk101,Holtzman,Ken,R,L,BAL,X
jackg101,Jackson,Grant,L,L,BAL,X
jackr001,Jackson,Reggie,L,L,BAL,X
martt001,Martinez,Tippy,L,L,BAL,X
martd001,Martinez,Dennis,R,R,BAL,X
may-l101,May,Lee,R,R,BAL,X
may-r101,May,Rudy,L,L,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
milld101,Miller,Dyar,R,R,BAL,X
moraa101,Mora,Andres,R,R,BAL,X
muset101,Muser,Tony,L,L,BAL,X
nordt101,Nordbrook,Tim,R,R,BAL,X
pagad101,Pagan,Dave,R,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
shopt101,Shopay,Tom,L,R,BAL,X
singk001,Singleton,Ken,B,R,BAL,X
stilr102,Stillman,Royle,L,L,BAL,X
