beamc102,Beamon,Charlie,R,R,BAL,X
boydb102,Boyd,Bob,L,L,BAL,X
bridj101,Brideweser,Jim,R,R,BAL,X
browh101,Brown,Hal,R,R,BAL,X
busbj101,Busby,Jim,R,R,BAL,X
causw101,Causey,Wayne,L,R,BAL,X
cecca101,Ceccarelli,Art,R,L,BAL,X
conss101,Consuegra,Sandy,R,R,BAL,X
durhj101,Durham,Joe,R,R,BAL,X
ferrd102,Ferrarese,Don,R,L,BAL,X
fornm101,Fornieles,Mike,R,R,BAL,X
frant101,Francona,Tito,L,L,BAL,X
gardb101,Gardner,Billy,R,R,BAL,X
ginsj101,Ginsberg,Joe,L,R,BAL,X
goodb101,Goodman,Billy,L,R,BAL,X
greel101,Green,Lenny,L,L,BAL,X
haleb101,Hale,Bob,L,L,BAL,X
houta101,Houtteman,Art,R,R,BAL,X
johnc103,Johnson,Connie,R,R,BAL,X
kellg102,Kell,George,R,R,BAL,X
lehmk101,Lehman,Ken,L,L,BAL,X
loesb101,Loes,Billy,R,R,BAL,X
mikse101,Miksis,Eddie,R,R,BAL,X
miraw101,Miranda,Willie,B,R,BAL,X
moorr101,Moore,Ray,R,R,BAL,X
nelst102,Nelson,Tex,L,L,BAL,X
niemb101,Nieman,Bob,R,R,BAL,X
odelb101,O'Dell,Billy,B,L,BAL,X
pappm101,Pappas,Milt,R,R,BAL,X
pattt101,Patton,Tom,R,R,BAL,X
peteb102,Peterson,Buddy,R,R,BAL,X
pilaa101,Pilarcik,Al,L,L,BAL,X
powic101,Powis,Carl,R,R,BAL,X
pybuj101,Pyburn,Jim,R,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
robie101,Robinson,Eddie,L,R,BAL,X
triag101,Triandos,Gus,R,R,BAL,X
troud101,Trout,Dizzy,R,R,BAL,X
walkj104,Walker,Jerry,B,R,BAL,X
wighb101,Wight,Bill,L,L,BAL,X
willd104,Williams,Dick,R,R,BAL,X
zupof101,Zupo,Frank,L,R,BAL,X
zuveg101,Zuverink,George,R,R,BAL,X
