aased001,Aase,Don,R,R,BAL,X
andeb001,Anderson,Brady,L,L,BAL,X
ballj002,Ballard,Jeff,L,L,BAL,X
bautj001,Bautista,Jose,R,R,BAL,X
boddm001,Boddicker,Mike,R,R,BAL,X
davib001,Davis,Butch,R,R,BAL,X
dillg001,Dillard,Gordon,L,L,BAL,X
dwyej001,Dwyer,Jim,L,L,BAL,X
gerhk001,Gerhart,Ken,R,R,BAL,X
gonzr001,Gonzales,Rene,R,R,BAL,X
habyj001,Habyan,John,R,R,BAL,X
harnp001,Harnisch,Pete,B,R,BAL,X
hughk001,Hughes,Keith,L,L,BAL,X
kennt001,Kennedy,Terry,L,R,BAL,X
landt001,Landrum,Tito,R,R,BAL,X
lynnf001,Lynn,Fred,L,L,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
milab001,Milacki,Bob,R,R,BAL,X
morgm001,Morgan,Mike,R,R,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
nichc001,Nichols,Carl,R,R,BAL,X
niedt001,Niedenfuer,Tom,R,R,BAL,X
noled001,Noles,Dickie,R,R,BAL,X
olsog001,Olson,Gregg,R,R,BAL,X
orsuj001,Orsulak,Joe,L,L,BAL,X
perao001,Peraza,Oswaldo,R,R,BAL,X
ripkb001,Ripken,Billy,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
rowdw001,Rowdon,Wade,R,R,BAL,X
scheb001,Scherrer,Bill,L,L,BAL,X
schic002,Schilling,Curt,R,R,BAL,X
schmd001,Schmidt,Dave,R,R,BAL,X
schur001,Schu,Rich,R,R,BAL,X
sheel001,Sheets,Larry,L,R,BAL,X
siskd001,Sisk,Doug,R,R,BAL,X
stanp001,Stanicek,Pete,B,R,BAL,X
stonj001,Stone,Jeff,L,R,BAL,X
tettm001,Tettleton,M,B,R,BAL,X
thurm001,Thurmond,Mark,L,L,BAL,X
tibbj001,Tibbs,Jay,R,R,BAL,X
trabj001,Traber,Jim,L,L,BAL,X
willm004,Williamson,Mark,R,R,BAL,X
wortc001,Worthington,C,R,R,BAL,X
