andeb001,Anderson,Brady,L,L,BAL,OF
ballj002,Ballard,Jeff,L,L,BAL,P
bautj001,Bautista,Jose,R,R,BAL,P
bellj003,Bell,Juan,B,R,BAL,DH
bradp001,Bradley,Phil,R,R,BAL,OF
davib001,Davis,Butch,R,R,BAL,OF
devem001,Devereaux,Mike,R,R,BAL,OF
finls001,Finley,Steve,L,L,BAL,OF
gonzr001,Gonzales,Rene,R,R,BAL,2B
harnp001,Harnisch,Pete,B,R,BAL,P
hickk001,Hickey,Kevin,L,L,BAL,P
hoilc001,Hoiles,Chris,R,R,BAL,C
holtb001,Holton,Brian,R,R,BAL,P
huism001,Huismann,Mark,R,R,BAL,P
hulet001,Hulett,Tim,R,R,BAL,2B
jeffs001,Jefferson,Stan,B,R,BAL,OF
johnd001,Johnson,Dave,R,R,BAL,P
mcdob001,McDonald,Ben,R,R,BAL,P
melef001,Melendez,Francisco,L,L,BAL,1B
melvb001,Melvin,Bob,R,R,BAL,C
milab001,Milacki,Bob,R,R,BAL,P
millr002,Milligan,Randy,R,R,BAL,1B
morek001,Moreland,Keith,R,R,BAL,DH
olsog001,Olson,Gregg,R,R,BAL,P
orsuj001,Orsulak,Joe,L,L,BAL,OF
quirj001,Quirk,Jamie,L,R,BAL,C
ripkb001,Ripken,Billy,R,R,BAL,2B
ripkc001,Ripken,Cal,R,R,BAL,SS
schic002,Schilling,Curt,R,R,BAL,P
schmd001,Schmidt,Dave J.,R,R,BAL,P
schur001,Schu,Rick,R,R,BAL,2B
sheel001,Sheets,Larry,L,R,BAL,DH
smitm003,Smith,Mike,R,R,BAL,P
tettm001,Tettleton,Mickey,B,R,BAL,C
thurm001,Thurmond,Mark,L,L,BAL,P
tibbj001,Tibbs,Jay,R,R,BAL,P
trabj001,Traber,Jim,L,L,BAL,1B
westm001,Weston,Mickey,R,R,BAL,P
willm004,Williamson,Mark,R,R,BAL,P
wortc001,Worthington,Craig,R,R,BAL,3B
