alexd001,Alexander,Doyle,R,R,BAL,X
bailb001,Bailor,Bob,R,R,BAL,X
bayld001,Baylor,Don,R,R,BAL,X
belam101,Belanger,Mark,R,R,BAL,X
blaip101,Blair,Paul,R,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
cuelm101,Cuellar,Mike,L,L,BAL,X
davit103,Davis,Tommy,R,R,BAL,X
decid001,DeCinces,Doug,R,R,BAL,X
duncd101,Duncan,Dave,R,R,BAL,X
etcha101,Etchebarren,Andy,R,R,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
garlw101,Garland,Wayne,R,R,BAL,X
gricb001,Grich,Bobby,R,R,BAL,X
grimr101,Grimsley,Ross,L,L,BAL,X
harll101,Harlow,Larry,L,L,BAL,X
hende103,Hendricks,Ellie,L,R,BAL,X
huttj101,Hutto,Jim,R,R,BAL,X
jackg101,Jackson,Grant,L,L,BAL,X
jeffj101,Jefferson,Jesse,R,R,BAL,X
johnd104,Johnson,Dave,R,R,BAL,X
may-l101,May,Lee,R,R,BAL,X
milld101,Miller,Dyar,R,R,BAL,X
mitcp101,Mitchell,Paul,R,R,BAL,X
muset101,Muser,Tony,L,L,BAL,X
nordt101,Nordbrook,Tim,R,R,BAL,X
nortj101,Northrup,Jim,L,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
reynb102,Reynolds,Bob,R,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
shopt101,Shopay,Tom,L,R,BAL,X
singk001,Singleton,Ken,B,R,BAL,X
stilr102,Stillman,Royle,L,L,BAL,X
torrm001,Torrez,Mike,R,R,BAL,X
