abrac101,Abrams,Cal,L,L,BAL,X
berrn101,Berry,Neil,R,R,BAL,X
bickv101,Bickford,Vern,R,R,BAL,X
blyzm101,Blyzka,Mike,R,R,BAL,X
bridj101,Brideweser,Jim,R,R,BAL,X
chakb101,Chakales,Bob,R,R,BAL,X
coang101,Coan,Gil,L,R,BAL,X
colej101,Coleman,Joe,R,R,BAL,X
courc101,Courtney,Clint,L,R,BAL,X
dierc101,Diering,Chuck,R,R,BAL,X
durer101,Duren,Ryne,R,R,BAL,X
durhj101,Durham,Joe,R,R,BAL,X
fox-h101,Fox,Howie,R,R,BAL,X
fridj101,Fridley,Jim,R,R,BAL,X
garcc101,Garcia,Chico,R,R,BAL,X
hearj101,Heard,Jay,L,L,BAL,X
huntb105,Hunter,Billy,R,R,BAL,X
kellf102,Kellert,Frank,R,R,BAL,X
kennb104,Kennedy,Bob,R,R,BAL,X
kokod101,Kokos,Dick,L,L,BAL,X
kosld101,Koslo,Dave,L,L,BAL,X
kretl101,Kretlow,Lou,R,R,BAL,X
kryhd101,Kryhoski,Dick,L,L,BAL,X
kuzab101,Kuzava,Bob,B,L,BAL,X
larsd102,Larsen,Don,R,R,BAL,X
lenhd101,Lenhardt,Don,R,R,BAL,X
littd102,Littlefield,Dick,L,L,BAL,X
meles101,Mele,Sam,R,R,BAL,X
mossl101,Moss,Les,R,R,BAL,X
murrr102,Murray,Ray,R,R,BAL,X
odelb101,O'Dell,Billy,B,L,BAL,X
pilld101,Pillette,Duane,R,R,BAL,X
stepv101,Stephens,Vern,R,R,BAL,X
stuam101,Stuart,Marlin,L,R,BAL,X
turlb101,Turley,Bob,R,R,BAL,X
waite101,Waitkus,Eddie,L,L,BAL,X
wertv101,Wertz,Vic,L,R,BAL,X
younb101,Young,Bobby,L,R,BAL,X
