ayalb001,Ayala,Benny,R,R,BAL,X
boddm001,Boddicker,Mike,R,R,BAL,X
bonnb101,Bonner,Bobby,R,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
crowt101,Crowley,Terry,L,L,BAL,X
dauer001,Dauer,Rich,R,R,BAL,X
davis001,Davis,Storm,R,R,BAL,X
dempr001,Dempsey,Rick,R,R,BAL,X
dwyej001,Dwyer,Jim,L,L,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
flinj101,Flinn,John,R,R,BAL,X
fordd001,Ford,Dan,R,R,BAL,X
grimr101,Grimsley,Ross,L,L,BAL,X
gullg101,Gulliver,Glenn,L,R,BAL,X
hernl002,Hernandez,Leo,R,R,BAL,X
lowej001,Lowenstein,John,L,R,BAL,X
martt001,Martinez,Tippy,L,L,BAL,X
martd001,Martinez,Dennis,R,R,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
moraj001,Morales,Jose,R,R,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
nolaj001,Nolan,Joe,L,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
rayff001,Rayford,Floyd,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
roeng001,Roenicke,Gary,R,R,BAL,X
sakal001,Sakata,Lenn,R,R,BAL,X
shelj001,Shelby,John,B,R,BAL,X
singk001,Singleton,Ken,B,R,BAL,X
stand101,Stanhouse,Don,R,R,BAL,X
stews001,Stewart,Sammy,R,R,BAL,X
stodt001,Stoddard,Tim,R,R,BAL,X
welcd101,Welchel,Don,R,R,BAL,X
younm002,Young,Mike,B,R,BAL,X
