alexd001,Alexander,Doyle,R,R,BAL,X
bakef101,Baker,Frank,L,R,BAL,X
bayld001,Baylor,Don,R,R,BAL,X
belam101,Belanger,Mark,R,R,BAL,X
blaip101,Blair,Paul,R,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
cabee001,Cabell,Enos,R,R,BAL,X
coggr101,Coggins,Rich,L,L,BAL,X
cuelm101,Cuellar,Mike,L,L,BAL,X
davit103,Davis,Tommy,R,R,BAL,X
decid001,DeCinces,Doug,R,R,BAL,X
etcha101,Etchebarren,Andy,R,R,BAL,X
fullj102,Fuller,Jim,R,R,BAL,X
garlw101,Garland,Wayne,R,R,BAL,X
gricb001,Grich,Bobby,R,R,BAL,X
grimr101,Grimsley,Ross,L,L,BAL,X
hende103,Hendricks,Ellie,L,R,BAL,X
hoodd101,Hood,Don,L,L,BAL,X
jackg101,Jackson,Grant,L,L,BAL,X
jeffj101,Jefferson,Jesse,R,R,BAL,X
johnd104,Johnson,Dave,R,R,BAL,X
mcnad102,McNally,Dave,R,L,BAL,X
mottc101,Motton,Curt,R,R,BAL,X
nordt101,Nordbrook,Tim,R,R,BAL,X
nortj101,Northrup,Jim,L,R,BAL,X
olivb101,Oliver,Bob,R,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
poweb101,Powell,Boog,L,R,BAL,X
reinm101,Reinbach,Mike,L,R,BAL,X
reynb102,Reynolds,Bob,R,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
wille101,Williams,Earl,R,R,BAL,X
