ayalb001,Ayala,Benny,R,R,BAL,X
boddm001,Boddicker,Mike,R,R,BAL,X
bonnb101,Bonner,Bobby,R,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
cruzt001,Cruz,Todd,R,R,BAL,X
dauer001,Dauer,Rich,R,R,BAL,X
davis001,Davis,Storm,R,R,BAL,X
dempr001,Dempsey,Rick,R,R,BAL,X
dwyej001,Dwyer,Jim,L,L,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
fordd001,Ford,Dan,R,R,BAL,X
gullg101,Gulliver,Glenn,L,R,BAL,X
hernl002,Hernandez,Leo,R,R,BAL,X
huppd001,Huppert,Dave,R,R,BAL,X
landt001,Landrum,Tito,R,R,BAL,X
lowej001,Lowenstein,John,L,R,BAL,X
martt001,Martinez,Tippy,L,L,BAL,X
martd001,Martinez,Dennis,R,R,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
mirap001,Mirabella,Paul,L,L,BAL,X
morod101,Morogiello,Dan,L,L,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
nolaj001,Nolan,Joe,L,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
ramia101,Ramirez,Allan,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
rodra101,Rodriguez,Aurelio,R,R,BAL,X
roeng001,Roenicke,Gary,R,R,BAL,X
sakal001,Sakata,Lenn,R,R,BAL,X
shelj001,Shelby,John,B,R,BAL,X
singk001,Singleton,Ken,B,R,BAL,X
stefj001,Stefero,John,L,R,BAL,X
stews001,Stewart,Sammy,R,R,BAL,X
stodt001,Stoddard,Tim,R,R,BAL,X
swagb001,Swaggerty,Bill,R,R,BAL,X
welcd101,Welchel,Don,R,R,BAL,X
younm002,Young,Mike,B,R,BAL,X
