alexm001,Alexander,Manny,R,R,BAL,X
andeb001,Anderson,Brady,L,L,BAL,X
bainh001,Baines,Harold,L,L,BAL,X
bufod001,Buford,Damon,R,R,BAL,X
carep001,Carey,Paul,R,R,BAL,X
cookm001,Cook,Mike,L,R,BAL,X
davig001,Davis,Glenn,R,R,BAL,X
devem001,Devereaux,Mike,R,R,BAL,X
froht001,Frohwirth,Todd,R,R,BAL,X
gomel001,Gomez,Leo,R,R,BAL,X
hammj001,Hammonds,Jeffrey,R,R,BAL,X
hoilc001,Hoiles,Chris,R,R,BAL,X
hulet001,Hulett,Tim,R,R,BAL,X
leonm001,Leonard,Mark,L,R,BAL,X
martc003,Martinez,Chito,L,L,BAL,X
mcdob001,McDonald,Ben,R,R,BAL,X
mcgek001,McGehee,Kevin,R,R,BAL,X
mclem001,McLemore,Mark,B,R,BAL,X
mercl001,Mercedes,Luis,R,R,BAL,X
milla001,Mills,Alan,R,R,BAL,X
moyej001,Moyer,Jamie,L,L,BAL,X
mussm001,Mussina,Mike,R,R,BAL,X
obans001,Obando,Sherman,R,R,BAL,X
odonj001,O'Donoghue,John,L,L,BAL,X
olsog001,Olson,Gregg,R,R,BAL,X
oquim001,Oquist,Mike,R,R,BAL,X
paglm001,Pagliarulo,Mike,L,R,BAL,X
parem001,Parent,Mark,R,R,BAL,X
pennb001,Pennington,Brad,L,L,BAL,X
poolj001,Poole,Jim,L,L,BAL,X
reynh001,Reynolds,Harold,B,R,BAL,X
rhoda001,Rhodes,Arthur,L,L,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
segud001,Segui,David,B,L,BAL,X
smitl002,Smith,Lonnie,R,R,BAL,X
sutcr001,Sutcliffe,Rick,L,R,BAL,X
tackj001,Tackett,Jeff,R,R,BAL,X
telfa001,Telford,Anthony,R,R,BAL,X
valef001,Valenzuela,Fernando,L,L,BAL,X
voigj001,Voigt,Jack,R,R,BAL,X
willm004,Williamson,Mark,R,R,BAL,X
