alexm001,Alexander,Manny,R,R,BAL,X
alomr001,Alomar,Roberto,B,R,BAL,X
andeb001,Anderson,Brady,L,L,BAL,X
benia001,Benitez,Armando,R,R,BAL,X
bonib001,Bonilla,Bobby,B,R,BAL,X
boweb001,Bowers,Brent,L,R,BAL,X
coppr001,Coppinger,Rocky,R,R,BAL,X
corba001,Corbin,Archie,R,R,BAL,X
devac001,Devarez,Cesar,R,R,BAL,X
devem001,Devereaux,Mike,R,R,BAL,X
erics001,Erickson,Scott,R,R,BAL,X
hammj001,Hammonds,Jeffrey,R,R,BAL,X
haynj001,Haynes,Jimmy,R,R,BAL,X
hoilc001,Hoiles,Chris,R,R,BAL,X
husoj001,Huson,Jeff,L,R,BAL,X
incap001,Incaviglia,Pete,R,R,BAL,X
kingg001,Kingsale,Gene,B,R,BAL,X
krivr001,Krivda,Rick,R,L,BAL,X
matht001,Mathews,Terry,L,R,BAL,X
mcdor001,McDowell,Roger,R,R,BAL,X
merck001,Mercker,Kent,L,L,BAL,X
milcm001,Milchin,Mike,L,L,BAL,X
milla001,Mills,Alan,B,R,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
mussm001,Mussina,Mike,R,R,BAL,X
myerj001,Myers,Jimmy,R,R,BAL,X
myerr001,Myers,Randy,L,L,BAL,X
orosj001,Orosco,Jesse,R,L,BAL,X
palmr001,Palmeiro,Rafael,L,L,BAL,X
parem001,Parent,Mark,R,R,BAL,X
polol001,Polonia,Luis,L,L,BAL,X
rhoda001,Rhodes,Arthur,L,L,BAL,X
ripkb001,Ripken,Billy,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
rodrn001,Rodriguez,Nerio,R,R,BAL,X
sackb001,Sackinsky,Brian,R,R,BAL,X
shepk001,Shepherd,Keith,R,R,BAL,X
smitm004,Smith,Mark,R,R,BAL,X
stepg001,Stephenson,Garrett,R,R,BAL,X
surhb001,Surhoff,B.J.,L,R,BAL,X
tarat001,Tarasco,Tony,L,R,BAL,X
welld001,Wells,David,L,L,BAL,X
yan-e001,Yan,Esteban,R,R,BAL,X
zaung001,Zaun,Greg,B,R,BAL,X
zeilt001,Zeile,Todd,R,R,BAL,X
