ayalb001,Ayala,Benny,R,R,BAL,X
belam101,Belanger,Mark,R,R,BAL,X
boddm001,Boddicker,Mike,R,R,BAL,X
bonnb101,Bonner,Bobby,R,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
corem101,Corey,Mark,R,R,BAL,X
crowt101,Crowley,Terry,L,L,BAL,X
dauer001,Dauer,Rich,R,R,BAL,X
decid001,DeCinces,Doug,R,R,BAL,X
dempr001,Dempsey,Rick,R,R,BAL,X
dwyej001,Dwyer,Jim,L,L,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
fordd101,Ford,Dave,R,R,BAL,X
grahd101,Graham,Dan,L,R,BAL,X
krenw001,Krenchicki,Wayne,L,R,BAL,X
lowej001,Lowenstein,John,L,R,BAL,X
luebs101,Luebber,Steve,R,R,BAL,X
martt001,Martinez,Tippy,L,L,BAL,X
martd001,Martinez,Dennis,R,R,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
moraj001,Morales,Jose,R,R,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
roeng001,Roenicke,Gary,R,R,BAL,X
roysw101,Royster,Willie,R,R,BAL,X
sakal001,Sakata,Lenn,R,R,BAL,X
schnj101,Schneider,Jeff,B,L,BAL,X
shelj001,Shelby,John,B,R,BAL,X
singk001,Singleton,Ken,B,R,BAL,X
stews001,Stewart,Sammy,R,R,BAL,X
stodt001,Stoddard,Tim,R,R,BAL,X
stons101,Stone,Steve,R,R,BAL,X
willd101,Williams,Dallas,L,L,BAL,X
