adaij101,Adair,Jerry,R,R,BAL,X
barbs102,Barber,Steve,L,L,BAL,X
branj101,Brandt,Jackie,R,R,BAL,X
breem101,Breeding,Marv,R,R,BAL,X
browh101,Brown,Hal,R,R,BAL,X
estrc101,Estrada,Chuck,R,R,BAL,X
etcha101,Etchebarren,Andy,R,R,BAL,X
fishj101,Fisher,Jack,R,R,BAL,X
gentj101,Gentile,Jim,L,L,BAL,X
halld101,Hall,Dick,R,R,BAL,X
hansr102,Hansen,Ron,R,R,BAL,X
herzw101,Herzog,Whitey,L,L,BAL,X
hoefb101,Hoeft,Billy,L,L,BAL,X
johnd106,Johnson,Darrell,R,R,BAL,X
landh101,Landrith,Hobie,L,R,BAL,X
lau-c101,Lau,Charlie,L,R,BAL,X
lehej101,Lehew,Jim,R,R,BAL,X
luebd101,Luebke,Dick,R,L,BAL,X
mcgum101,McGuire,Mickey,R,R,BAL,X
mcnad102,McNally,Dave,R,L,BAL,X
millj103,Miller,John,R,R,BAL,X
nichd101,Nicholson,Dave,R,R,BAL,X
papaj101,Papa,John,R,R,BAL,X
pappm101,Pappas,Milt,R,R,BAL,X
poweb101,Powell,Boog,L,R,BAL,X
quira101,Quirk,Art,R,L,BAL,X
rober102,Roberts,Robin,B,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
robie102,Robinson,Earl,R,R,BAL,X
saveb101,Saverine,Bob,B,R,BAL,X
shetb101,Shetrone,Barry,L,R,BAL,X
shorb101,Short,Bill,L,L,BAL,X
smitn101,Smith,Nate,R,R,BAL,X
snydr102,Snyder,Russ,L,R,BAL,X
stocw101,Stock,Wes,R,R,BAL,X
tempj101,Temple,Johnny,R,R,BAL,X
throm101,Throneberry,Marv,L,L,BAL,X
triag101,Triandos,Gus,R,R,BAL,X
virgo101,Virgil,Ozzie,R,R,BAL,X
wardp102,Ward,Pete,L,R,BAL,X
wilhh101,Wilhelm,Hoyt,R,R,BAL,X
willd104,Williams,Dick,R,R,BAL,X
