ayalb001,Ayala,Benny,R,R,BAL,X
boddm001,Boddicker,Mike,R,R,BAL,X
browm001,Brown,Mark,B,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
cruzt001,Cruz,Todd,R,R,BAL,X
dauer001,Dauer,Rich,R,R,BAL,X
davis001,Davis,Storm,R,R,BAL,X
dempr001,Dempsey,Rick,R,R,BAL,X
dixok001,Dixon,Ken,B,R,BAL,X
dwyej001,Dwyer,Jim,L,L,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
fordd001,Ford,Dan,R,R,BAL,X
grosw001,Gross,Wayne,L,R,BAL,X
jackr002,Jackson,Ron,R,R,BAL,X
lowej001,Lowenstein,John,L,R,BAL,X
martd001,Martinez,Dennis,R,R,BAL,X
martt001,Martinez,Tippy,L,L,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
nolaj001,Nolan,Joe,L,R,BAL,X
pacej001,Pacella,John,R,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
rayff001,Rayford,Floyd,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
rodrv001,Rodriguez,Vic,R,R,BAL,X
roeng001,Roenicke,Gary,R,R,BAL,X
sakal001,Sakata,Lenn,R,R,BAL,X
sanco001,Sanchez,Orlando,L,R,BAL,X
sheel001,Sheets,Larry,L,R,BAL,X
shelj001,Shelby,John,B,R,BAL,X
singk001,Singleton,Ken,B,R,BAL,X
sneln001,Snell,Nate,R,R,BAL,X
stews001,Stewart,Sammy,R,R,BAL,X
swagb001,Swaggerty,Bill,R,R,BAL,X
trabj001,Traber,Jim,L,L,BAL,X
undet001,Underwood,Tom,R,L,BAL,X
younm002,Young,Mike,B,R,BAL,X
