adaij101,Adair,Jerry,R,R,BAL,X
andej102,Anderson,John,R,R,BAL,X
barbs102,Barber,Steve,L,L,BAL,X
barkr102,Barker,Ray,L,R,BAL,X
boydb102,Boyd,Bob,L,L,BAL,X
branj101,Brandt,Jackie,R,R,BAL,X
breem101,Breeding,Marv,R,R,BAL,X
browh101,Brown,Hal,R,R,BAL,X
busbj101,Busby,Jim,R,R,BAL,X
coler101,Coleman,Rip,L,L,BAL,X
courc101,Courtney,Clint,L,R,BAL,X
dropw101,Dropo,Walt,R,R,BAL,X
estrc101,Estrada,Chuck,R,R,BAL,X
fishj101,Fisher,Jack,R,R,BAL,X
gentj101,Gentile,Jim,L,L,BAL,X
ginsj101,Ginsberg,Joe,L,R,BAL,X
greeg101,Green,Gene,R,R,BAL,X
hansr102,Hansen,Ron,R,R,BAL,X
hoefb101,Hoeft,Billy,L,L,BAL,X
joneg101,Jones,Gordon,R,R,BAL,X
klaub101,Klaus,Billy,L,R,BAL,X
mabeb101,Mabe,Bob,R,R,BAL,X
nichd101,Nicholson,Dave,R,R,BAL,X
pappm101,Pappas,Milt,R,R,BAL,X
peara102,Pearson,Albie,L,L,BAL,X
phild102,Philley,Dave,B,R,BAL,X
pilaa101,Pilarcik,Al,L,L,BAL,X
porta101,Portocarrero,Arnie,R,R,BAL,X
powej103,Powers,John,L,R,BAL,X
riced101,Rice,Del,R,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
shetb101,Shetrone,Barry,L,R,BAL,X
stepg101,Stephens,Gene,L,R,BAL,X
stocw101,Stock,Wes,R,R,BAL,X
tasbw101,Tasby,Willie,R,R,BAL,X
thomv101,Thomas,Valmy,R,R,BAL,X
thomb105,Thomson,Bobby,R,R,BAL,X
triag101,Triandos,Gus,R,R,BAL,X
walkj104,Walker,Jerry,B,R,BAL,X
wilhh101,Wilhelm,Hoyt,R,R,BAL,X
woodg101,Woodling,Gene,L,R,BAL,X
