andeb001,Anderson,Brady,L,L,BAL,X
ballj002,Ballard,Jeff,L,L,BAL,X
bautj001,Bautista,Jose,R,R,BAL,X
bellj003,Bell,Juan,B,R,BAL,X
davig001,Davis,Glenn,R,R,BAL,X
delaf001,delaRosa,Francisco,B,R,BAL,X
devem001,Devereaux,Mike,R,R,BAL,X
evand002,Evans,Dwight,R,R,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
froht001,Frohwirth,Todd,R,R,BAL,X
gomel001,Gomez,Leo,R,R,BAL,X
hickk001,Hickey,Kevin,L,L,BAL,X
hoilc001,Hoiles,Chris,R,R,BAL,X
horns001,Horn,Sam,L,L,BAL,X
hulet001,Hulett,Tim,R,R,BAL,X
johnd001,Johnson,Dave,R,R,BAL,X
jones001,Jones,Stacy,R,R,BAL,X
kilgp001,Kilgus,Paul,L,L,BAL,X
martc003,Martinez,Chito,L,L,BAL,X
mcdob001,McDonald,Ben,R,R,BAL,X
mcknj001,McKnight,Jeff,B,R,BAL,X
melvb001,Melvin,Bob,R,R,BAL,X
mercl001,Mercedes,Luis,R,R,BAL,X
mesaj001,Mesa,Jose,R,R,BAL,X
milab001,Milacki,Bob,R,R,BAL,X
millr002,Milligan,Randy,R,R,BAL,X
mussm001,Mussina,Mike,R,R,BAL,X
olsog001,Olson,Gregg,R,R,BAL,X
orsuj001,Orsulak,Joe,L,L,BAL,X
poolj001,Poole,Jim,L,L,BAL,X
rhoda001,Rhodes,ArthurLee,L,L,BAL,X
ripkb001,Ripken,Billy,R,R,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
robij002,Robinson,Jeff,R,R,BAL,X
segud001,Segui,David,B,L,BAL,X
smitr001,Smith,Roy,R,R,BAL,X
tackj001,Tackett,Jeff,R,R,BAL,X
telfa001,Telford,Anthony,R,R,BAL,X
turns001,Turner,Shane,L,R,BAL,X
white002,Whitt,Ernie,L,R,BAL,X
willm004,Williamson,Mark,R,R,BAL,X
wortc001,Worthington,Craig,R,R,BAL,X
