belam101,Belanger,Mark,R,R,BAL,X
briln101,Briles,Nelson,R,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
chevt101,Chevez,Tony,R,R,BAL,X
crisd102,Criscione,Dave,R,R,BAL,X
crowt101,Crowley,Terry,L,L,BAL,X
dauer001,Dauer,Rich,R,R,BAL,X
decid001,DeCinces,Doug,R,R,BAL,X
dempr001,Dempsey,Rick,R,R,BAL,X
dimmm101,Dimmel,Mike,R,R,BAL,X
dragd101,Drago,Dick,R,R,BAL,X
farme101,Farmer,Ed,R,R,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
garck001,Garcia,Kiko,R,R,BAL,X
grimr101,Grimsley,Ross,L,L,BAL,X
harll101,Harlow,Larry,L,L,BAL,X
holdf101,Holdsworth,Fred,R,R,BAL,X
kellp101,Kelly,Pat,L,L,BAL,X
madde101,Maddox,Elliott,R,R,BAL,X
martt001,Martinez,Tippy,L,L,BAL,X
martd001,Martinez,Dennis,R,R,BAL,X
may-l101,May,Lee,R,R,BAL,X
may-r101,May,Rudy,L,L,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
milld101,Miller,Dyar,R,R,BAL,X
millr109,Miller,Randy,R,R,BAL,X
moraa101,Mora,Andres,R,R,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
muset101,Muser,Tony,L,L,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
parrm101,Parrott,Mike,R,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
rudok101,Rudolph,Ken,R,R,BAL,X
shopt101,Shopay,Tom,L,R,BAL,X
singk001,Singleton,Ken,B,R,BAL,X
skagd101,Skaggs,Dave,R,R,BAL,X
smitb101,Smith,Billy,B,R,BAL,X
stepe101,Stephenson,Earl,L,L,BAL,X
