aased001,Aase,Don,R,R,BAL,P
arnot001,Arnold,Tony,R,R,BAL,P
belle001,Bell,Eric,L,L,BAL,P
benij001,Beniquez,Juan,R,R,BAL,OF
boddm001,Boddicker,Mike,R,R,BAL,P
bonij001,Bonilla,Juan,R,R,BAL,2B
bordr001,Bordi,Rich,R,R,BAL,P
davis001,Davis,Storm,R,R,BAL,P
dempr001,Dempsey,Rick,R,R,BAL,C
dixok001,Dixon,Ken,B,R,BAL,P
doddt001,Dodd,Tom,R,R,BAL,DH
dwyej001,Dwyer,Jim,L,L,BAL,DH
flanm001,Flanagan,Mike,L,L,BAL,P
gerhk001,Gerhart,Ken,R,R,BAL,OF
gutij001,Gutierrez,Jackie,R,R,BAL,2B
habyj001,Habyan,John,R,R,BAL,P
haveb001,Havens,Brad,L,L,BAL,P
hudlr001,Hudler,Rex,R,R,BAL,2B
joneo001,Jones,Odell,R,R,BAL,P
joner003,Jones,Ricky,R,R,BAL,2B
kinnm001,Kinnunen,Mike,L,L,BAL,P
lacyl001,Lacy,Lee,R,R,BAL,OF
lynnf001,Lynn,Fred,L,L,BAL,OF
martd001,Martinez,Dennis,R,R,BAL,P
martt001,Martinez,Tippy,L,L,BAL,P
mcgrs001,McGregor,Scott,B,L,BAL,P
murre001,Murray,Eddie,B,R,BAL,1B
nichc001,Nichols,Carl,R,R,BAL,C
omalt001,O'Malley,Tom,L,R,BAL,3B
parda001,Pardo,Al,B,R,BAL,C
parik001,Paris,Kelly,R,R,BAL,3B
rayff001,Rayford,Floyd,R,R,BAL,3B
ripkc001,Ripken,Cal,R,R,BAL,SS
sheel001,Sheets,Larry,L,R,BAL,DH
shelj001,Shelby,John,B,R,BAL,OF
sneln001,Snell,Nate,R,R,BAL,P
stefj001,Stefero,John,L,R,BAL,C
swagb001,Swaggerty,Bill,R,R,BAL,P
trabj001,Traber,Jim,L,L,BAL,1B
wigga001,Wiggins,Alan,B,R,BAL,2B
younm002,Young,Mike,B,R,BAL,OF
