adamm101,Adamson,Mike,R,R,BAL,P
beenf101,Beene,Fred,B,R,BAL,P
belam101,Belanger,Mark,R,R,BAL,SS
bertf101,Bertaina,Frank,L,L,BAL,P
blaip101,Blair,Paul,R,R,BAL,OF
bufod101,Buford,Don,B,R,BAL,OF
crowt101,Crowley,Terry,L,L,BAL,1B
cuelm101,Cuellar,Mike,L,L,BAL,P
dalrc101,Dalrymple,Clay,L,R,BAL,C
etcha101,Etchebarren,Andy,R,R,BAL,C
floyb101,Floyd,Bobby,R,R,BAL,2B
halld101,Hall,Dick,R,R,BAL,P
hardj101,Hardin,Jim,R,R,BAL,P
hende103,Hendricks,Elrod,L,R,BAL,C
johnd105,Johnson,Davey,R,R,BAL,2B
leond101,Leonhard,Dave,R,R,BAL,P
lopem101,Lopez,Marcelino,R,L,BAL,P
may-d101,May,Dave,L,R,BAL,OF
mcnad102,McNally,Dave,R,L,BAL,P
mottc101,Motton,Curt,R,R,BAL,OF
palmj001,Palmer,Jim,R,R,BAL,P
phoet101,Phoebus,Tom,R,R,BAL,P
poweb101,Powell,Boog,L,R,BAL,1B
rettm101,Rettenmund,Merv,R,R,BAL,OF
richp102,Richert,Pete,L,L,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
robif103,Robinson,Frank,R,R,BAL,OF
salmc101,Salmon,Chico,R,R,BAL,1B
sevea101,Severinsen,Al,R,R,BAL,P
watte101,Watt,Eddie,R,R,BAL,P
