andem101,Anderson,Mike,R,R,BAL,X
belam101,Belanger,Mark,R,R,BAL,X
briln101,Briles,Nelson,R,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
crowt101,Crowley,Terry,L,L,BAL,X
dauer001,Dauer,Rich,R,R,BAL,X
decid001,DeCinces,Doug,R,R,BAL,X
dempr001,Dempsey,Rick,R,R,BAL,X
dimmm101,Dimmel,Mike,R,R,BAL,X
flanm001,Flanagan,Mike,L,L,BAL,X
flinj101,Flinn,John,R,R,BAL,X
fordd101,Ford,Dave,R,R,BAL,X
garck001,Garcia,Kiko,R,R,BAL,X
harll101,Harlow,Larry,L,L,BAL,X
hende103,Hendricks,Ellie,L,R,BAL,X
kellp101,Kelly,Pat,L,L,BAL,X
kerrj101,Kerrigan,Joe,R,R,BAL,X
lopec101,Lopez,Carlos,R,R,BAL,X
martt001,Martinez,Tippy,L,L,BAL,X
martd001,Martinez,Dennis,R,R,BAL,X
may-l101,May,Lee,R,R,BAL,X
mcgrs001,McGregor,Scott,B,L,BAL,X
moraa101,Mora,Andres,R,R,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
roeng001,Roenicke,Gary,R,R,BAL,X
singk001,Singleton,Ken,B,R,BAL,X
skagd101,Skaggs,Dave,R,R,BAL,X
smitb101,Smith,Billy,B,R,BAL,X
stand101,Stanhouse,Don,R,R,BAL,X
stepe101,Stephenson,Earl,L,L,BAL,X
stews001,Stewart,Sammy,R,R,BAL,X
stodt001,Stoddard,Tim,R,R,BAL,X
