alexd001,Alexander,Doyle,R,R,BAL,X
bayld001,Baylor,Don,R,R,BAL,X
belam101,Belanger,Mark,R,R,BAL,X
blaip101,Blair,Paul,R,R,BAL,X
bufod101,Buford,Don,B,R,BAL,X
bumba001,Bumbry,Al,L,R,BAL,X
cabee001,Cabell,Enos,R,R,BAL,X
coggr101,Coggins,Rich,L,L,BAL,X
crowt101,Crowley,Terry,L,L,BAL,X
cuelm101,Cuellar,Mike,L,L,BAL,X
davit103,Davis,Tommy,R,R,BAL,X
dobsp101,Dobson,Pat,R,R,BAL,X
etcha101,Etchebarren,Andy,R,R,BAL,X
gricb001,Grich,Bobby,R,R,BAL,X
harrr102,Harrison,Roric,R,R,BAL,X
hende103,Hendricks,Ellie,L,R,BAL,X
jackg101,Jackson,Grant,L,L,BAL,X
johnd105,Johnson,Dave,R,R,BAL,X
leond101,Leonhard,Dave,R,R,BAL,X
matct101,Matchick,Tommy,L,R,BAL,X
mcnad102,McNally,Dave,R,L,BAL,X
oatej101,Oates,Johnny,L,R,BAL,X
palmj001,Palmer,Jim,R,R,BAL,X
poweb101,Powell,Boog,L,R,BAL,X
rettm101,Rettenmund,Merv,R,R,BAL,X
reynb102,Reynolds,Bob,R,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
robls101,Robles,Sergio,R,R,BAL,X
salmc101,Salmon,Chico,R,R,BAL,X
scotm101,Scott,Mickey,L,L,BAL,X
shopt101,Shopay,Tom,L,R,BAL,X
watte101,Watt,Eddie,R,R,BAL,X
