adamb103,Adams,Bobby,R,R,BAL,X
beamc102,Beamon,Charlie,R,R,BAL,X
besaf101,Besana,Fred,R,L,BAL,X
birrb101,Birrer,Babe,R,R,BAL,X
boydb102,Boyd,Bob,L,L,BAL,X
browh101,Brown,Hal,R,R,BAL,X
causw101,Causey,Wayne,L,R,BAL,X
conss101,Consuegra,Sandy,R,R,BAL,X
dierc101,Diering,Chuck,R,R,BAL,X
dorif101,Dorish,Fritz,R,R,BAL,X
dyckj101,Dyck,Jim,R,R,BAL,X
everh101,Evers,Hoot,R,R,BAL,X
ferrd102,Ferrarese,Don,R,L,BAL,X
fornm101,Fornieles,Mike,R,R,BAL,X
frant101,Francona,Tito,L,L,BAL,X
frazj101,Frazier,Joe,L,R,BAL,X
gardb101,Gardner,Billy,R,R,BAL,X
gastt101,Gastall,Tom,R,R,BAL,X
ginsj101,Ginsberg,Joe,L,R,BAL,X
haleb101,Hale,Bob,L,L,BAL,X
harrb114,Harrison,Bob,L,R,BAL,X
hattg101,Hatton,Grady,L,R,BAL,X
heldm101,Held,Mel,R,R,BAL,X
johnc103,Johnson,Connie,R,R,BAL,X
kellg102,Kell,George,R,R,BAL,X
loesb101,Loes,Billy,R,R,BAL,X
marsf101,Marsh,Fred,R,R,BAL,X
martm101,Martin,Morrie,L,L,BAL,X
miraw101,Miranda,Willie,B,R,BAL,X
moelr101,Moeller,Ron,L,L,BAL,X
moorr101,Moore,Ray,R,R,BAL,X
nelst102,Nelson,Tex,L,L,BAL,X
niemb101,Nieman,Bob,R,R,BAL,X
odelb101,O'Dell,Billy,B,L,BAL,X
palie101,Palica,Erv,R,R,BAL,X
phild102,Philley,Dave,B,R,BAL,X
poped101,Pope,Dave,L,R,BAL,X
pybuj101,Pyburn,Jim,R,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
schmj101,Schmitz,Johnny,R,L,BAL,X
smith106,Smith,Hal,R,R,BAL,X
sundg101,Sundin,Gordie,R,R,BAL,X
triag101,Triandos,Gus,R,R,BAL,X
werlg101,Werley,George,R,R,BAL,X
wighb101,Wight,Bill,L,L,BAL,X
willd104,Williams,Dick,R,R,BAL,X
wilsj104,Wilson,Jim,R,R,BAL,X
zuveg101,Zuverink,George,R,R,BAL,X
