adamm101,Adamson,Mike,R,R,BAL,X
beenf101,Beene,Fred,B,R,BAL,X
belam101,Belanger,Mark,R,R,BAL,X
blaip101,Blair,Paul,R,R,BAL,X
blefc101,Blefary,Curt,L,R,BAL,X
brabg101,Brabender,Gene,R,R,BAL,X
bufod101,Buford,Don,B,R,BAL,X
bunkw101,Bunker,Wally,R,R,BAL,X
drabm101,Drabowsky,Moe,R,R,BAL,X
etcha101,Etchebarren,Andy,R,R,BAL,X
fernc101,Fernandez,Chico,R,R,BAL,X
fiorm101,Fiore,Mike,L,L,BAL,X
floyb101,Floyd,Bobby,R,R,BAL,X
hanel101,Haney,Larry,R,R,BAL,X
hardj101,Hardin,Jim,R,R,BAL,X
hende103,Hendricks,Ellie,L,R,BAL,X
howab101,Howard,Bruce,B,R,BAL,X
johnd105,Johnson,Dave,R,R,BAL,X
leond101,Leonhard,Dave,R,R,BAL,X
may-d101,May,Dave,L,R,BAL,X
mcnad102,McNally,Dave,R,L,BAL,X
morrj106,Morris,John,R,L,BAL,X
mottc101,Motton,Curt,R,R,BAL,X
nelsr101,Nelson,Roger,R,R,BAL,X
odonj101,O'Donoghue,John,R,L,BAL,X
phoet101,Phoebus,Tom,R,R,BAL,X
poweb101,Powell,Boog,L,R,BAL,X
rettm101,Rettenmund,Merv,R,R,BAL,X
richp102,Richert,Pete,L,L,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
robif103,Robinson,Frank,R,R,BAL,X
valef101,Valentine,Fred,B,R,BAL,X
watte101,Watt,Eddie,R,R,BAL,X
