baezd001,Baez,Danys,R,R,BAL,P
bakop001,Bako,Paul,L,R,BAL,C
bedae001,Bedard,Erik,L,L,BAL,P
bellr003,Bell,Rob,R,R,BAL,P
birkk001,Birkins,Kurt,L,L,BAL,P
bradc001,Bradford,Chad,R,R,BAL,P
burrb001,Burres,Brian,L,L,BAL,P
bynuf001,Bynum,Freddie,L,R,BAL,SS
cabrd001,Cabrera,Daniel,R,R,BAL,P
cabrf002,Cabrera,Fernando,R,R,BAL,P
casta001,Castillo,Alberto,R,R,BAL,C
cherr001,Cherry,Rocky,R,R,BAL,P
doync001,Doyne,Cory,R,R,BAL,P
faheb001,Fahey,Brandon,L,R,BAL,SS
gibbj002,Gibbons,Jay,L,L,BAL,OF
gomec001,Gomez,Chris,R,R,BAL,SS
guthj001,Guthrie,Jeremy,R,R,BAL,P
hernl004,Hernandez,Luis,B,R,BAL,SS
hernr002,Hernandez,Ramon,R,R,BAL,C
hoeyj001,Hoey,Jim,R,R,BAL,P
housj001,House,J.R.,R,R,BAL,C
huffa001,Huff,Aubrey,L,R,BAL,OF
johnj010,Johnson,Jim,R,R,BAL,P
knotj001,Knott,Jon,R,R,BAL,OF
leicj001,Leicester,Jon,R,R,BAL,P
liz-r001,Liz,Radhames,R,R,BAL,P
loewa001,Loewen,Adam,L,L,BAL,P
markn001,Markakis,Nick,L,L,BAL,OF
millk005,Millar,Kevin,R,R,BAL,1B
molig002,Molina,Gustavo,R,R,BAL,C
moors001,Moore,Scott,L,R,BAL,3B
moram002,Mora,Melvin,R,R,BAL,3B
olsog003,Olson,Garrett,R,L,BAL,P
parrj003,Parrish,John,L,L,BAL,P
pattc001,Patterson,Corey,L,R,BAL,OF
paytj001,Payton,Jay,R,R,BAL,OF
ray-c001,Ray,Chris,R,R,BAL,P
redmt001,Redman,Tike,L,L,BAL,OF
robeb003,Roberts,Brian,B,R,BAL,2B
santv001,Santos,Victor,R,R,BAL,P
shuep001,Shuey,Paul,R,R,BAL,P
stera001,Stern,Adam,L,R,BAL,OF
tejam001,Tejada,Miguel,R,R,BAL,SS
tracs001,Trachsel,Steve,R,R,BAL,P
walkj001,Walker,Jamie,L,L,BAL,P
willt001,Williams,Todd,R,R,BAL,P
wills002,Williamson,Scott,R,R,BAL,P
wrigj002,Wright,Jaret,R,R,BAL,P
zambv001,Zambrano,Victor,B,R,BAL,P
