andeb001,Anderson,Brady,L,L,BAL,X
balej001,Bale,John,L,L,BAL,X
batit001,Batista,Tony,R,R,BAL,X
bauer001,Bauer,Rick,R,R,BAL,X
bigbl001,Bigbie,Larry,L,R,BAL,X
blakc001,Blake,Casey,R,R,BAL,X
bordm001,Bordick,Mike,R,R,BAL,X
breal001,Brea,Leslie,R,R,BAL,X
conij001,Conine,Jeff,R,R,BAL,X
deshd001,DeShields,Delino,L,R,BAL,X
dougs001,Douglass,Sean,R,R,BAL,X
fordb001,Fordyce,Brook,R,R,BAL,X
fostk002,Foster,Kris,R,R,BAL,X
gibbj002,Gibbons,Jay,L,L,BAL,X
gil-g001,Gil,Geronimo,R,R,BAL,X
groob001,Groom,Buddy,L,L,BAL,X
hairj002,Hairston,Jerry,R,R,BAL,X
harrw001,Harris,Willie,L,R,BAL,X
hentp001,Hentgen,Pat,R,R,BAL,X
johnj007,Johnson,Jason,R,R,BAL,X
julij001,Julio,Jorge,R,R,BAL,X
kingg001,Kingsale,Eugene,B,R,BAL,X
kinkm001,Kinkade,Mike,R,R,BAL,X
kohlr001,Kohlmeier,Ryan,R,R,BAL,X
lunaf001,Lunar,Fernando,R,R,BAL,X
maduc001,Maduro,Calvin,R,R,BAL,X
matol001,Matos,Luis,R,R,BAL,X
mcelc001,McElroy,Chuck,L,L,BAL,X
mercj001,Mercedes,Jose,R,R,BAL,X
milla001,Mills,Alan,B,R,BAL,X
moram002,Mora,Melvin,R,R,BAL,X
myerg001,Myers,Greg,L,R,BAL,X
paroc001,Paronto,Chad,R,R,BAL,X
parrj003,Parrish,John,L,L,BAL,X
ponss001,Ponson,Sidney,R,R,BAL,X
raint001,Raines Sr,Tim,B,R,BAL,X
raint002,Raines Jr,Tim,R,R,BAL,X
richc001,Richard,Chris,L,L,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
robeb003,Roberts,Brian,B,R,BAL,X
robew001,Roberts,Willis,R,R,BAL,X
ryanb001,Ryan,B.J.,L,L,BAL,X
segud001,Segui,David,B,L,BAL,X
towej001,Towers,Josh,R,R,BAL,X
tromm001,Trombley,Mike,R,R,BAL,X
wasdj001,Wasdin,John,R,R,BAL,X
