alvap001,Alvarez,Pedro,L,R,BAL,1B
andrj001,Andreoli,John,R,R,BAL,OF
araup001,Araujo,Pedro,R,R,BAL,P
beckt001,Beckham,Tim,R,R,BAL,2B
bleir001,Bleier,Richard,L,L,BAL,P
bracb001,Brach,Brad,R,R,BAL,P
britz001,Britton,Zach,L,L,BAL,P
bundd001,Bundy,Dylan,B,R,BAL,P
carrc004,Carroll,Cody,R,R,BAL,P
casha001,Cashner,Andrew,R,R,BAL,P
castm002,Castro,Miguel,R,R,BAL,P
cobba001,Cobb,Alex,R,R,BAL,P
cortn001,Cortes,Nestor,R,L,BAL,P
davic003,Davis,Chris,L,R,BAL,1B
fry-p001,Fry,Paul,L,L,BAL,P
gausk001,Gausman,Kevin,L,R,BAL,P
gentc001,Gentry,Craig,R,R,BAL,OF
gilms001,Gilmartin,Sean,L,L,BAL,P
givem001,Givens,Mychal,R,R,BAL,P
hartd002,Hart,Donnie,L,L,BAL,P
hessd001,Hess,David,R,R,BAL,P
jonea003,Jones,Adam,R,R,BAL,OF
josec002,Joseph,Caleb,R,R,BAL,C
josec001,Joseph,Corban,L,R,BAL,1B
machm001,Machado,Manny,R,R,BAL,3B
manct001,Mancini,Trey,R,R,BAL,1B
marij001,Marinez,Jhan,R,R,BAL,P
meanj001,Means,John,L,L,BAL,P
meisr001,Meisinger,Ryan,R,R,BAL,P
mullc002,Mullins,Cedric,B,L,BAL,OF
nuner001,Nunez,Renato,R,R,BAL,3B
odayd001,O'Day,Darren,R,R,BAL,P
ortil002,Ortiz,Luis,R,R,BAL,P
petej002,Peterson,Jace,L,R,BAL,2B
phile001,Phillips,Evan,R,R,BAL,P
ramiy001,Ramirez,Yefry,R,R,BAL,P
rasmc001,Rasmus,Colby,L,L,BAL,OF
rickj001,Rickard,Joey,R,L,BAL,OF
rogej003,Rogers,Josh,L,L,BAL,P
santa003,Santander,Anthony,B,R,BAL,OF
sardl001,Sardinas,Luis,B,R,BAL,2B
schoj001,Schoop,Jonathan,R,R,BAL,2B
scott003,Scott,Tanner,R,L,BAL,P
siscc001,Sisco,Chance,L,R,BAL,C
stewd002,Stewart,DJ,L,R,BAL,OF
susaa001,Susac,Andrew,R,R,BAL,C
tillc001,Tillman,Chris,R,R,BAL,P
trumm001,Trumbo,Mark,R,R,BAL,OF
valed001,Valencia,Danny,R,R,BAL,3B
valeb001,Valera,Breyvic,B,R,BAL,2B
viele001,Vielma,Engelb,B,R,BAL,SS
villj001,Villar,Jonathan,B,R,BAL,SS
wilks001,Wilkerson,Steve,B,R,BAL,3B
wrigm001,Wright,Mike,R,R,BAL,P
wynna001,Wynns,Austin,R,R,BAL,C
yacaj001,Yacabonis,Jimmy,R,R,BAL,P
