alvad002,Alvarez,Dariel,R,R,BAL,OF
alvap001,Alvarez,Pedro,L,R,BAL,1B
aquij001,Aquino,Jayson,L,L,BAL,P
borbj001,Borbon,Julio,L,L,BAL,OF
bourm001,Bourn,Michael,L,R,BAL,OF
bracb001,Brach,Brad,R,R,BAL,P
bridp001,Bridwell,Parker,R,R,BAL,P
britz001,Britton,Zach,L,L,BAL,P
bundd001,Bundy,Dylan,B,R,BAL,P 
davic003,Davis,Chris,L,R,BAL,1B
despo001,Despaigne,Odrisamer,R,R,BAL,P
drako001,Drake,Oliver,R,R,BAL,P
duenb001,Duensing,Brian,L,L,BAL,P
flahr001,Flaherty,Ryan,L,R,BAL,2B
gally001,Gallardo,Yovani,R,R,BAL,P 
gausk001,Gausman,Kevin,L,R,BAL,P
givem001,Givens,Mychal,R,R,BAL,P 
hardj003,Hardy,J.J.,R,R,BAL,SS
hartd002,Hart,Donnie,L,L,BAL,P
huntt002,Hunter,Tommy,R,R,BAL,P
janip001,Janish,Paul,R,R,BAL,SS
jimeu001,Jimenez,Ubaldo,R,R,BAL,P
jonea003,Jones,Adam,R,R,BAL,OF
josec002,Joseph,Caleb,R,R,BAL,C 
kim-h001,Kim,Hyun Soo,L,R,BAL,OF
machm001,Machado,Manny,R,R,BAL,3B
manct001,Mancini,Trey,R,R,BAL,1B
miraa002,Miranda,Ariel,L,L,BAL,P
matub001,Matusz,Brian,L,L,BAL,P
mcfat001,McFarland,T.J.,L,L,BAL,P
milew001,Miley,Wade,L,L,BAL,P
odayd001,O'Day,Darren,R,R,BAL,P 
ondrl001,Ondrusek,Logan,R,R,BAL,P
pears001,Pearce,Steve,R,R,BAL,OF
penaf001,Pena,Francisco,R,R,BAL,C
reimn001,Reimold,Nolan,R,R,BAL,OF
rickj001,Rickard,Joey,R,L,BAL,OF
roe-c001,Roe,Chaz,R,R,BAL,P
schoj001,Schoop,Jonathan,R,R,BAL,2B
stubd001,Stubbs,Drew,R,R,BAL,OF
tillc001,Tillman,Chris,R,R,BAL,P
tolla001,Tolliver,Ashur,L,L,BAL,P
trumm001,Trumbo,Mark,R,R,BAL,OF
wietm001,Wieters,Matt,B,R,BAL,C
wilst004,Wilson,Tyler,R,R,BAL,P 
worlv001,Worley,Vance,R,R,BAL,P
wrigm001,Wright,Mike,R,R,BAL,P
