albem001,Albers,Matt,L,R,BAL,P
aquig001,Aquino,Greg,R,R,BAL,P
bassb001,Bass,Brian,R,R,BAL,P
bierr001,Bierd,Randor,R,R,BAL,P
bradc001,Bradford,Chad,R,R,BAL,P
bukvr001,Bukvich,Ryan,R,R,BAL,P
burrb001,Burres,Brian,L,L,BAL,P
bynuf001,Bynum,Freddie,L,R,BAL,SS
cabrd001,Cabrera,Daniel,R,R,BAL,P
cabrf002,Cabrera,Fernando,R,R,BAL,P
casta002,Castillo,Alberto,L,L,BAL,P
castj004,Castro,Juan,R,R,BAL,SS
cherr001,Cherry,Rocky,R,R,BAL,P
cinta001,Cintron,Alex,B,R,BAL,SS
corml001,Cormier,Lance,R,R,BAL,P
faheb001,Fahey,Brandon,L,R,BAL,SS
guthj001,Guthrie,Jeremy,R,R,BAL,P
hernl004,Hernandez,Luis,B,R,BAL,SS
hernr002,Hernandez,Ramon,R,R,BAL,C
huffa001,Huff,Aubrey,L,R,BAL,OF
johnj010,Johnson,Jim,R,R,BAL,P
jonea003,Jones,Adam,R,R,BAL,OF
liz-r001,Liz,Radhames,R,R,BAL,P
loewa001,Loewen,Adam,L,L,BAL,P
markn001,Markakis,Nick,L,L,BAL,OF
mccrb001,McCrory,Bob,R,R,BAL,P
mickk001,Mickolio,Kameron,R,R,BAL,P
millk005,Millar,Kevin,R,R,BAL,1B
millj005,Miller,Jim,R,R,BAL,P
montl001,Montanez,Luis,R,R,BAL,OF
moors001,Moore,Scott,L,R,BAL,3B
moram002,Mora,Melvin,R,R,BAL,3B
olsog003,Olson,Garrett,R,L,BAL,P
paytj001,Payton,Jay,R,R,BAL,OF
quirg001,Quiroz,Guillermo,R,R,BAL,C
robeb003,Roberts,Brian,B,R,BAL,2B
salao001,Salazar,Oscar,R,R,BAL,2B
santo001,Santos,Omir,R,R,BAL,C
sarfd001,Sarfate,Dennis,R,R,BAL,P
scotl001,Scott,Luke,L,R,BAL,OF
sherg001,Sherrill,George,L,L,BAL,P
simoa001,Simon,Alfredo,R,R,BAL,P
torre001,Torres,Eider,B,R,BAL,2B
tracs001,Trachsel,Steve,R,R,BAL,P
walkj001,Walker,Jamie,L,L,BAL,P
watec001,Waters,Chris,L,L,BAL,P
