albem001,Albers,Matt,L,R,BAL,P
andir001,Andino,Robert,R,R,BAL,SS
aubrm001,Aubrey,Michael,L,L,BAL,1B
baezd001,Baez,Danys,R,R,BAL,P
bassb001,Bass,Brian,R,R,BAL,P
bergb002,Bergesen,Brad,L,R,BAL,P
berkj001,Berken,Jason,R,R,BAL,P
casta002,Castillo,Alberto,L,L,BAL,P
eatoa001,Eaton,Adam,R,R,BAL,P
fiorj001,Fiorentino,Jeffrey,L,R,BAL,OF
freer001,Freel,Ryan,R,R,BAL,OF
guthj001,Guthrie,Jeremy,R,R,BAL,P
hendm001,Hendrickson,Mark,L,L,BAL,P
henns001,Henn,Sean,R,L,BAL,P
hernd002,Hernandez,David,R,R,BAL,P
hillr001,Hill,Rich,L,L,BAL,P
huffa001,Huff,Aubrey,L,R,BAL,1B
iztuc001,Izturis,Cesar,B,R,BAL,SS
johnj010,Johnson,Jim,R,R,BAL,P
jonea003,Jones,Adam,R,R,BAL,OF
lambc001,Lambert,Chris,R,R,BAL,P
liz-r001,Liz,Radhames,R,R,BAL,P
markn001,Markakis,Nick,L,L,BAL,OF
matub001,Matusz,Brian,L,L,BAL,P
mccrb001,McCrory,Bob,R,R,BAL,P
merec001,Meredith,Cla,R,R,BAL,P
mickk001,Mickolio,Kameron,R,R,BAL,P
moelc001,Moeller,Chad,R,R,BAL,C
montl001,Montanez,Luis,R,R,BAL,OF
moram002,Mora,Melvin,R,R,BAL,3B
pie-f001,Pie,Felix,L,L,BAL,OF
ray-c001,Ray,Chris,R,R,BAL,P
reimn001,Reimold,Nolan,R,R,BAL,OF
robeb003,Roberts,Brian,B,R,BAL,2B
rodrg001,Rodriguez,Guillermo,R,R,BAL,C
salao001,Salazar,Oscar,R,R,BAL,3B
sarfd001,Sarfate,Dennis,R,R,BAL,P
scotl001,Scott,Luke,L,R,BAL,DH
sherg001,Sherrill,George,L,L,BAL,P
simoa001,Simon,Alfredo,R,R,BAL,P
tillc001,Tillman,Chris,R,R,BAL,P
turnj001,Turner,Justin,R,R,BAL,3B
uehak001,Uehara,Koji,R,R,BAL,P
walkj001,Walker,Jamie,L,L,BAL,P
watec001,Waters,Chris,L,L,BAL,P
wietm001,Wieters,Matt,B,R,BAL,C
wiggt001,Wigginton,Ty,R,R,BAL,1B
zaung001,Zaun,Gregg,B,R,BAL,C
