amarr001,Amaral,Rich,R,R,BAL,X
andeb001,Anderson,Brady,L,L,BAL,X
bainh001,Baines,Harold,L,L,BAL,X
bellj002,Belle,Albert,R,R,BAL,X
bordm001,Bordick,Mike,R,R,BAL,X
breal001,Brea,Leslie,R,R,BAL,X
casic001,Casimiro,Carlos,R,R,BAL,X
clarw001,Clark,Will,L,L,BAL,X
coffi001,Coffie,Ivanon,L,R,BAL,X
conij001,Conine,Jeff,R,R,BAL,X
deshd001,DeShields,Delino,L,R,BAL,X
erics001,Erickson,Scott,R,R,BAL,X
fordb001,Fordyce,Brook,R,R,BAL,X
garcj001,Garcia,Jesse,R,R,BAL,X
garck002,Garcia,Karim,L,L,BAL,X
groob001,Groom,Buddy,L,L,BAL,X
hairj002,Hairston,Jerry,R,R,BAL,X
holmd001,Holmes,Darren,R,R,BAL,X
hubbt001,Hubbard,Trenidad,R,R,BAL,X
johnc002,Johnson,Charles,R,R,BAL,X
johnj007,Johnson,Jason,R,R,BAL,X
kingg001,Kingsale,Eugene,B,R,BAL,X
kinkm001,Kinkade,Mike,R,R,BAL,X
kohlr001,Kohlmeier,Ryan,R,R,BAL,X
lewim001,Lewis,Mark,R,R,BAL,X
lunaf001,Lunar,Fernando,R,R,BAL,X
maduc001,Maduro,Calvin,R,R,BAL,X
matol001,Matos,Luis,R,R,BAL,X
mcelc001,McElroy,Chuck,L,L,BAL,X
mercj001,Mercedes,Jose,R,R,BAL,X
milla001,Mills,Alan,R,R,BAL,X
minor001,Minor,Ryan,R,R,BAL,X
molig001,Molina,Gabe,R,R,BAL,X
moram002,Mora,Melvin,R,R,BAL,X
moraw001,Morales,Willie,R,R,BAL,X
mussm001,Mussina,Mike,L,R,BAL,X
myerg001,Myers,Greg,L,R,BAL,X
parrj003,Parrish,John,L,L,BAL,X
ponss001,Ponson,Sidney,R,R,BAL,X
rappp001,Rapp,Pat,R,R,BAL,X
reyea001,Reyes,Al,R,R,BAL,X
richc001,Richard,Chris,L,L,BAL,X
ripkc001,Ripken,Cal,R,R,BAL,X
rivel002,Rivera,Luis,R,R,BAL,X
ryanb001,Ryan,B.J.,L,L,BAL,X
spurj001,Spurgeon,Jay,R,R,BAL,X
surhb001,Surhoff,B.J.,L,R,BAL,X
timlm001,Timlin,Mike,R,R,BAL,X
tromm001,Trombley,Mike,R,R,BAL,X
worrt002,Worrell,Tim,R,R,BAL,X
