bielo101,Bielaski,Oscar,R,R,BL1,X
boarf101,Boardman,Frederick,?,?,BL1,X
braia102,Brainard,Asa,?,R,BL1,X
browu101,Brown,Robert,?,?,BL1,X
carll102,Carl,Lew,?,?,BL1,X
deanh101,Deane,Harry,?,?,BL1,X
gerhj101,Gerhardt,Joe,R,R,BL1,X
goulc101,Gould,Charlie,R,R,BL1,X
kohlh101,Kohler,Henry,?,?,BL1,X
mannj101,Manning,Jack,R,R,BL1,X
reedh101,Reed,Hugh,?,?,BL1,X
revih101,Reville,Henry,?,?,BL1,X
ryanj106,Ryan,Johnny,?,?,BL1,X
say-l101,Say,Lou,R,R,BL1,X
selmf101,Sellman,Frank,?,?,BL1,X
smilb101,Smiley,Bill,?,?,BL1,X
smitj105,Smith,John,?,?,BL1,X
snydp101,Snyder,Pop,R,R,BL1,X
sweac101,Sweasy,Charlie,R,R,BL1,X
taylu101,Taylor,Z.H.,?,?,BL1,X
whitw102,White,William,?,?,BL1,X
woodu101,Wood,,?,?,BL1,X
jonel101,Jones,Levin,?,?,BL1,X
