allej104,Allen,John,R,R,BLF,X
bailb101,Bailey,Bill,L,L,BLF,X
batej101,Bates,Johnny,L,L,BLF,X
boucm101,Boucher,Medric,R,R,BLF,X
chouf101,Chouinard,Felix,R,R,BLF,X
conls101,Conley,Snipe,R,R,BLF,X
doolm101,Doolin,Mickey,R,R,BLF,X
duncv101,Duncan,Vern,L,R,BLF,X
hughv101,Hughes,Vern,L,L,BLF,X
jackf101,Jacklitsch,Fred,R,R,BLF,X
kerrd102,Kerr,Doc,B,R,BLF,X
kirke101,Kirkpatrick,Enos,R,R,BLF,X
knabo101,Knabe,Otto,R,R,BLF,X
kommf101,Kommers,Fred,L,R,BLF,X
lobef101,Lobert,Frank,R,R,BLF,X
mccaj107,McCandless,Jack,L,R,BLF,X
meyeb103,Meyer,Benny,R,R,BLF,X
quinj102,Quinn,Jack,R,R,BLF,X
ridgj101,Ridgway,Jack,L,R,BLF,X
russh101,Russell,Harvey,L,R,BLF,X
simmh101,Simmons,Hack,R,R,BLF,X
smitf106,Smith,Frank,R,R,BLF,X
suggg101,Suggs,George,R,R,BLF,X
swach101,Swacina,Harry,R,R,BLF,X
walsj101,Walsh,Jimmy,R,R,BLF,X
wilhk101,Wilhelm,Kaiser,R,R,BLF,X
yound102,Yount,Ducky,R,R,BLF,X
zinng101,Zinn,Guy,L,R,BLF,X

