aglej101,Agler,Joe,L,L,BLF,X
bailb101,Bailey,Bill,L,L,BLF,X
bendc101,Bender,Chief,R,R,BLF,X
blacd102,Black,Dave,L,R,BLF,X
conls101,Conley,Snipe,R,R,BLF,X
crawk101,Crawford,Ken,L,R,BLF,X
doolm101,Doolin,Mickey,R,R,BLF,X
dougl101,Douglas,Larry,R,R,BLF,X
duncv101,Duncan,Vern,L,R,BLF,X
eaklc101,Eakle,Charlie,?,?,BLF,X
evans101,Evans,Steve,L,L,BLF,X
forse101,Forsyth,Ed,R,R,BLF,X
gallj105,Gallagher,John,R,R,BLF,X
hickj102,Hickman,Jim,R,R,BLF,X
jackf101,Jacklitsch,Fred,R,R,BLF,X
johnr104,Johnson,Rankin,R,R,BLF,X
kerrd102,Kerr,Doc,B,R,BLF,X
kirke101,Kirkpatrick,Enos,R,R,BLF,X
knabo101,Knabe,Otto,R,R,BLF,X
kolsk101,Kolseth,Karl,L,R,BLF,X
leclg101,LeClair,George,R,R,BLF,X
maisc101,Maisel,Charlie,R,R,BLF,X
mccaj107,McCandless,Jack,L,R,BLF,X
meyeb103,Meyer,Benny,R,R,BLF,X
millc102,Miller,Charlie,R,R,BLF,X
owenf101,Owens,Yip,R,R,BLF,X
quinj102,Quinn,Jack,R,R,BLF,X
reinw101,Reinecker,Wally,R,R,BLF,X
russh101,Russell,Harvey,L,R,BLF,X
simmh101,Simmons,Hack,R,R,BLF,X
smitf106,Smith,Frank,R,R,BLF,X
smitj107,Smith,Jimmy,B,R,BLF,X
suggg101,Suggs,George,R,R,BLF,X
swach101,Swacina,Harry,R,R,BLF,X
veret101,Vereker,Tommy,?,?,BLF,X
walsj101,Walsh,Jimmy,R,R,BLF,X
wilhk101,Wilhelm,Kaiser,R,R,BLF,X
younc103,Young,Charlie,B,R,BLF,X
zinng101,Zinn,Guy,L,R,BLF,X
