allej104,Allen,John,R,R,BLF,P
bailb101,Bailey,Bill,L,L,BLF,P
batej101,Bates,Johnny,L,L,BLF,OF
boucm101,Boucher,Medric,R,R,BLF,C
chouf101,Chouinard,Felix,R,R,BLF,OF
conls101,Conley,Snipe,R,R,BLF,P
doolm101,Doolin,Mickey,R,R,BLF,SS
duncv101,Duncan,Vern,L,R,BLF,OF
hughv101,Hughes,Vern,L,L,BLF,P
jackf101,Jacklitsch,Fred,R,R,BLF,C
kerrd102,Kerr,Doc,B,R,BLF,C
kirke101,Kirkpatrick,Enos,R,R,BLF,3B
knabo101,Knabe,Otto,R,R,BLF,2B
kommf101,Kommers,Fred,L,R,BLF,OF
lobef101,Lobert,Frank,R,R,BLF,3B
mccaj107,McCandless,Jack,L,R,BLF,OF
meyeb103,Meyer,Benny,R,R,BLF,OF
quinj102,Quinn,Jack,R,R,BLF,P
ridgj101,Ridgway,Jack,L,R,BLF,P
russh101,Russell,Harvey,L,R,BLF,C
simmh101,Simmons,Hack,R,R,BLF,OF
smitf106,Smith,Frank,R,R,BLF,P
suggg101,Suggs,George,R,R,BLF,P
swach101,Swacina,Harry,R,R,BLF,1B
walsj101,Walsh,Jimmy,R,R,BLF,3B
wilhk101,Wilhelm,Kaiser,R,R,BLF,P
yound102,Yount,Ducky,R,R,BLF,P
zinng101,Zinn,Guy,L,R,BLF,OF
