alleg001,Allenson,Gary,R,R,BOS,X
brohj101,Brohamer,Jack,L,R,BOS,X
burgt001,Burgmeier,Tom,L,L,BOS,X
burlr001,Burleson,Rick,R,R,BOS,X
campb001,Campbell,Bill,L,R,BOS,X
dragd101,Drago,Dick,R,R,BOS,X
dufff101,Duffy,Frank,R,R,BOS,X
dwyej001,Dwyer,Jim,L,L,BOS,X
ecked001,Eckersley,Dennis,R,R,BOS,X
evand002,Evans,Dwight,R,R,BOS,X
fincj101,Finch,Joel,R,R,BOS,X
fiskc001,Fisk,Carlton,R,R,BOS,X
hassa001,Hassler,Andy,L,L,BOS,X
hobsb101,Hobson,Butch,R,R,BOS,X
lynnf001,Lynn,Fred,L,L,BOS,X
montb101,Montgomery,Bob,R,R,BOS,X
oberm001,O'Berry,Mike,R,R,BOS,X
papis101,Papi,Stan,R,R,BOS,X
poqut101,Poquette,Tom,L,R,BOS,X
rainc001,Rainey,Chuck,R,R,BOS,X
remmw101,Remmerswaal,Win,R,R,BOS,X
remyj001,Remy,Jerry,L,R,BOS,X
renks101,Renko,Steve,R,R,BOS,X
ricej001,Rice,Jim,R,R,BOS,X
ripla101,Ripley,Allen,R,R,BOS,X
scotg102,Scott,George,R,R,BOS,X
sizet101,Sizemore,Ted,R,R,BOS,X
stanb001,Stanley,Bob,R,R,BOS,X
torrm001,Torrez,Mike,R,R,BOS,X
tudoj001,Tudor,John,L,L,BOS,X
watsb001,Watson,Bob,R,R,BOS,X
wolfl101,Wolfe,Larry,R,R,BOS,X
wrigj103,Wright,Jim,R,R,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
