bennf102,Bennett,Frank,R,R,BOS,X
bradh102,Bradley,Herb,R,R,BOS,X
bratf101,Bratschi,Fred,R,R,BOS,X
bushf101,Bushey,Frank,R,R,BOS,X
carlc101,Carlyle,Cleo,L,R,BOS,X
cremb101,Cremins,Bob,L,L,BOS,X
eggee101,Eggert,Elmer,R,R,BOS,X
flagi101,Flagstead,Ira,R,R,BOS,X
freej101,Freeman,John,R,R,BOS,X
hanef101,Haney,Fred,R,R,BOS,X
harrs101,Harriss,Slim,R,R,BOS,X
hartg102,Hartley,Grover,R,R,BOS,X
hofmf101,Hofmann,Fred,R,R,BOS,X
jacow101,Jacobson,William,R,R,BOS,X
karom101,Karow,Marty,R,R,BOS,X
lundd101,Lundgren,Del,R,R,BOS,X
macfd101,MacFayden,Danny,R,R,BOS,X
moorb103,Moore,Bill,L,R,BOS,X
myerb103,Myer,Buddy,L,R,BOS,X
regab101,Regan,Bill,R,R,BOS,X
rignt101,Rigney,Topper,R,R,BOS,X
rogeb102,Rogell,Billy,B,R,BOS,X
rollr103,Rollings,Red,L,R,BOS,X
rothj101,Rothrock,Jack,B,R,BOS,X
ruffr101,Ruffing,Red,R,R,BOS,X
russj103,Russell,Jack,R,R,BOS,X
shanw103,Shaner,Wally,R,R,BOS,X
sommr101,Sommers,Rudy,B,L,BOS,X
tarba101,Tarbert,Arlie,R,R,BOS,X
tobij101,Tobin,Jack,L,L,BOS,X
todtp101,Todt,Phil,L,L,BOS,X
wannp101,Wanninger,Pee-Wee,L,R,BOS,X
welcf101,Welch,Frank,R,R,BOS,X
welzt101,Welzer,Tony,R,R,BOS,X
wilsj102,Wilson,John,R,R,BOS,X
wilth101,Wiltse,Hal,L,L,BOS,X
wingt101,Wingfield,Ted,R,R,BOS,X
