bushj102,Bush,Joe,R,R,BOS,X
chape102,Chaplin,Ed,L,R,BOS,X
colls101,Collins,Shano,R,R,BOS,X
dodgs101,Dodge,Sam,R,R,BOS,X
foste103,Foster,Eddie,R,R,BOS,X
fullc102,Fullerton,Curt,L,R,BOS,X
hendt101,Hendryx,Tim,R,R,BOS,X
hillh106,Hiller,Hob,R,R,BOS,X
jones104,Jones,Sam,R,R,BOS,X
karrb101,Karr,Benn,L,R,BOS,X
leibn101,Leibold,Nemo,L,R,BOS,X
mcins101,McInnis,Stuffy,R,R,BOS,X
menom101,Menosky,Mike,L,R,BOS,X
myere101,Myers,Elmer,R,R,BOS,X
neite101,Neitzke,Ernie,R,R,BOS,X
pennh101,Pennock,Herb,B,L,BOS,X
perrj101,Perrin,John,L,R,BOS,X
pittp101,Pittinger,Pinky,R,R,BOS,X
pratd101,Pratt,Del,R,R,BOS,X
ruelm101,Ruel,Muddy,R,R,BOS,X
russa101,Russell,Allan,B,R,BOS,X
scote101,Scott,Everett,R,R,BOS,X
sotha101,Sothoron,Allen,B,R,BOS,X
thorh101,Thormahlen,Hank,L,L,BOS,X
vicks101,Vick,Sammy,R,R,BOS,X
vitto101,Vitt,Ossie,R,R,BOS,X
waltr102,Walters,Roxy,R,R,BOS,X
