bakef103,Baker,Floyd,L,R,BOS,X
bollm101,Bolling,Milt,R,R,BOS,X
browh101,Brown,Hal,R,R,BOS,X
consb101,Consolo,Billy,R,R,BOS,X
deloi101,Delock,Ike,R,R,BOS,X
dimad101,DiMaggio,Dom,R,R,BOS,X
everh101,Evers,Hoot,R,R,BOS,X
flowb101,Flowers,Ben,R,R,BOS,X
freeh101,Freeman,Hersh,R,R,BOS,X
gernd101,Gernert,Dick,R,R,BOS,X
goodb101,Goodman,Billy,L,R,BOS,X
grism101,Grissom,Marv,R,R,BOS,X
henrb101,Henry,Bill,L,L,BOS,X
holck101,Holcombe,Ken,R,R,BOS,X
hudss101,Hudson,Sid,R,R,BOS,X
kellg102,Kell,George,R,R,BOS,X
kennb103,Kennedy,Bill,L,L,BOS,X
kinde101,Kinder,Ellis,R,R,BOS,X
lepct101,Lepcio,Ted,R,R,BOS,X
lipoj101,Lipon,Johnny,R,R,BOS,X
mcdem102,McDermott,Mickey,L,L,BOS,X
mersj101,Merson,Jack,R,R,BOS,X
niarg101,Niarhos,Gus,R,R,BOS,X
nixow101,Nixon,Willard,L,R,BOS,X
olsok101,Olson,Karl,R,R,BOS,X
parnm101,Parnell,Mel,L,L,BOS,X
pierj102,Piersall,Jim,R,R,BOS,X
richa101,Richter,Al,R,R,BOS,X
stepg101,Stephens,Gene,L,R,BOS,X
sullf101,Sullivan,Frank,R,R,BOS,X
umpht101,Umphlett,Tom,R,R,BOS,X
vollc101,Vollmer,Clyde,R,R,BOS,X
werlb101,Werle,Bill,L,L,BOS,X
whits103,White,Sammy,R,R,BOS,X
wilbd101,Wilber,Del,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
zaria101,Zarilla,Al,L,R,BOS,X
