browm103,Brown,Mace,R,R,BOS,X
butlb103,Butland,Bill,R,L,BOS,X
campp101,Campbell,Paul,L,L,BOS,X
caret102,Carey,Tom,R,R,BOS,X
chask101,Chase,Ken,L,L,BOS,X
conrb101,Conroy,Bill,R,R,BOS,X
cronj101,Cronin,Joe,R,R,BOS,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dobsj101,Dobson,Joe,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
finnl101,Finney,Lou,L,R,BOS,X
fox-p102,Fox,Pete,R,R,BOS,X
foxxj101,Foxx,Jimmie,R,R,BOS,X
gilba101,Gilbert,Andy,R,R,BOS,X
hught102,Hughson,Tex,R,R,BOS,X
juddo101,Judd,Oscar,L,L,BOS,X
lupit101,Lupien,Tony,L,L,BOS,X
newsd101,Newsome,Dick,R,R,BOS,X
newss101,Newsome,Skeeter,R,R,BOS,X
peacj101,Peacock,Johnny,L,R,BOS,X
peskj101,Pesky,Johnny,L,R,BOS,X
rybam101,Ryba,Mike,R,R,BOS,X
taboj101,Tabor,Jim,R,R,BOS,X
terry101,Terry,Yank,R,R,BOS,X
wagnc101,Wagner,Charlie,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
