andre103,Andres,Ernie,R,R,BOS,X
bagbj102,Bagby,Jim,R,R,BOS,X
browm103,Brown,Mace,R,R,BOS,X
butlb103,Butland,Bill,R,L,BOS,X
campp101,Campbell,Paul,L,L,BOS,X
caret102,Carey,Tom,R,R,BOS,X
culbl101,Culberson,Leon,R,R,BOS,X
deutm101,Deutsch,Mel,R,R,BOS,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dobsj101,Dobson,Joe,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
dreic101,Dreisewerd,Clem,L,L,BOS,X
ferrd101,Ferriss,Dave,L,R,BOS,X
gilba101,Gilbert,Andy,R,R,BOS,X
guttd101,Gutteridge,Don,R,R,BOS,X
harrm101,Harris,Mickey,L,L,BOS,X
heflr101,Heflin,Randy,L,R,BOS,X
higgm101,Higgins,Mike,R,R,BOS,X
hught102,Hughson,Tex,R,R,BOS,X
johne105,Johnson,Earl,L,L,BOS,X
klinb101,Klinger,Bob,R,R,BOS,X
lazoj101,Lazor,Johnny,L,R,BOS,X
mcbrt101,McBride,Tom,R,R,BOS,X
mcgae101,McGah,Eddie,R,R,BOS,X
metkg101,Metkovich,George,L,L,BOS,X
mosew101,Moses,Wally,L,L,BOS,X
partr101,Partee,Roy,R,R,BOS,X
pelle101,Pellagrini,Eddie,R,R,BOS,X
peskj101,Pesky,Johnny,L,R,BOS,X
pytlf101,Pytlak,Frankie,R,R,BOS,X
russr101,Russell,Rip,R,R,BOS,X
rybam101,Ryba,Mike,R,R,BOS,X
steib101,Steiner,Ben,L,R,BOS,X
wagnc101,Wagner,Charlie,R,R,BOS,X
wagnh102,Wagner,Hal,L,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
wilsj104,Wilson,Jim,R,R,BOS,X
yorkr101,York,Rudy,R,R,BOS,X
zubeb101,Zuber,Bill,R,R,BOS,X
