avers001,Avery,Steve,L,L,BOS,X
benjm001,Benjamin,Mike,R,R,BOS,X
borlt001,Borland,Toby,R,R,BOS,X
bragd001,Bragg,Darren,L,R,BOS,X
branm002,Brandenburg,Mark,R,R,BOS,X
checr001,Checo,Robinson,R,R,BOS,X
colem001,Coleman,Michael,R,R,BOS,X
cordw001,Cordero,Wil,R,R,BOS,X
corsj001,Corsi,Jim,R,R,BOS,X
eshev001,Eshelman,Vaughn,L,L,BOS,X
fryej001,Frye,Jeff,R,R,BOS,X
garcn001,Garciaparra,Nomar,R,R,BOS,X
garcr001,Garces,Rich,R,R,BOS,X
gordt001,Gordon,Tom,R,R,BOS,X
grunk001,Grundt,Ken,L,L,BOS,X
hammc001,Hammond,Chris,L,L,BOS,X
haseb001,Haselman,Bill,R,R,BOS,X
hatts001,Hatteberg,Scott,L,R,BOS,X
henrb001,Henry,Butch,L,L,BOS,X
hudsj001,Hudson,Joe,R,R,BOS,X
jeffr001,Jefferson,Reggie,L,L,BOS,X
lacyk001,Lacy,Kerry,R,R,BOS,X
lowed001,Lowe,Derek,R,R,BOS,X
macks001,Mack,Shane,R,R,BOS,X
mahar001,Mahay,Ron,L,L,BOS,X
mahop001,Mahomes,Pat,R,R,BOS,X
malaj001,Malave,Jose,R,R,BOS,X
mckew001,McKeel,Walt,R,R,BOS,X
naeht001,Naehring,Tim,R,R,BOS,X
oleat001,O'Leary,Troy,L,L,BOS,X
pembr001,Pemberton,Rudy,R,R,BOS,X
pozoa001,Pozo,Arquimedez,R,R,BOS,X
pridc001,Pride,Curtis,L,R,BOS,X
roseb002,Rose,Brian,R,R,BOS,X
sabeb001,Saberhagen,Bret,R,R,BOS,X
selea001,Sele,Aaron,R,R,BOS,X
sloch001,Slocumb,Heathcliff,R,R,BOS,X
stanm002,Stanley,Mike,R,R,BOS,X
suppj001,Suppan,Jeff,R,R,BOS,X
tavaj002,Tavarez,Jesus,B,R,BOS,X
trlir001,Trlicek,Rick,R,R,BOS,X
valej002,Valentin,John,R,R,BOS,X
varij001,Varitek,Jason,B,R,BOS,X
vaugm001,Vaughn,Mo,L,R,BOS,X
waket001,Wakefield,Tim,R,R,BOS,X
wasdj001,Wasdin,John,R,R,BOS,X
