belis001,Belinda,Stan,R,R,BOS,X
belte001,Beltre,Esteban,R,R,BOS,X
bragd001,Bragg,Darren,L,R,BOS,X
branm002,Brandenburg,Mark,R,R,BOS,X
cansj001,Canseco,Jose,R,R,BOS,X
clarp001,Clark,Phil,R,R,BOS,X
clemr001,Clemens,Roger,R,R,BOS,X
colea001,Cole,Alex,L,L,BOS,X
cordw001,Cordero,Wil,R,R,BOS,X
cuylm001,Cuyler,Milt,B,R,BOS,X
delga001,Delgado,Alex,R,R,BOS,X
dohej001,Doherty,John,R,R,BOS,X
eshev001,Eshelman,Vaughn,L,L,BOS,X
fryej001,Frye,Jeff,R,R,BOS,X
garcn001,Garciaparra,Nomar,R,R,BOS,X
garcr001,Garces,Rich,R,R,BOS,X
gordt001,Gordon,Tom,R,R,BOS,X
greem001,Greenwell,Mike,L,R,BOS,X
grunk001,Grundt,Ken,L,L,BOS,X
gunde001,Gunderson,Eric,R,L,BOS,X
harrr001,Harris,Reggie,R,R,BOS,X
haseb001,Haselman,Bill,R,R,BOS,X
hatts001,Hatteberg,Scott,L,R,BOS,X
hosed001,Hosey,Dwayne,B,R,BOS,X
hudsj001,Hudson,Joe,R,R,BOS,X
jeffr001,Jefferson,Reggie,B,L,BOS,X
knacb001,Knackert,Brent,R,R,BOS,X
lacyk001,Lacy,Kerry,R,R,BOS,X
maddm002,Maddux,Mike,L,R,BOS,X
mahop001,Mahomes,Pat,R,R,BOS,X
malaj001,Malave,Jose,R,R,BOS,X
mantj001,Manto,Jeff,R,R,BOS,X
mckew001,McKeel,Walt,R,R,BOS,X
mincn001,Minchey,Nate,R,R,BOS,X
mitck001,Mitchell,Kevin,R,R,BOS,X
moyej001,Moyer,Jamie,L,L,BOS,X
naeht001,Naehring,Tim,R,R,BOS,X
nixot001,Nixon,Trot,L,L,BOS,X
oleat001,O'Leary,Troy,L,L,BOS,X
pembr001,Pemberton,Rudy,R,R,BOS,X
pennb001,Pennington,Brad,L,L,BOS,X
pirkg001,Pirkl,Greg,R,R,BOS,X
pozoa001,Pozo,Arquimedez,R,R,BOS,X
rodrt001,Rodriguez,Tony,R,R,BOS,X
selbb001,Selby,Bill,L,R,BOS,X
selea001,Sele,Aaron,R,R,BOS,X
sloch001,Slocumb,Heathcliff,R,R,BOS,X
stanm002,Stanley,Mike,R,R,BOS,X
stanm003,Stanton,Mike,L,L,BOS,X
suppj001,Suppan,Jeff,R,R,BOS,X
tatuj001,Tatum,Jim,R,R,BOS,X
tinsl001,Tinsley,Lee,B,R,BOS,X
valej002,Valentin,John,R,R,BOS,X
vaugm001,Vaughn,Mo,L,R,BOS,X
waket001,Wakefield,Tim,R,R,BOS,X
