barrf104,Barrett,Frank,R,R,BOS,X
bowmj101,Bowman,Joe,L,R,BOS,X
buchj101,Bucher,Jim,L,R,BOS,X
camid102,Camilli,Dolph,L,L,BOS,X
cecir101,Cecil,Rex,L,R,BOS,X
chril102,Christopher,Loyd,R,R,BOS,X
claro101,Clark,Otie,R,R,BOS,X
cronj101,Cronin,Joe,R,R,BOS,X
culbl101,Culberson,Leon,R,R,BOS,X
dreic101,Dreisewerd,Clem,L,L,BOS,X
ferrd101,Ferriss,Dave,L,R,BOS,X
finnl101,Finney,Lou,L,R,BOS,X
fox-p102,Fox,Pete,R,R,BOS,X
garbb102,Garbark,Bob,R,R,BOS,X
hausc101,Hausmann,Clem,R,R,BOS,X
heflr101,Heflin,Randy,L,R,BOS,X
holmb101,Holm,Billy,R,R,BOS,X
johnb102,Johnson,Bob,R,R,BOS,X
johnv101,Johnson,Vic,R,L,BOS,X
juddo101,Judd,Oscar,L,L,BOS,X
lafot101,LaForest,Ty,R,R,BOS,X
lakee101,Lake,Eddie,R,R,BOS,X
lazoj101,Lazor,Johnny,L,R,BOS,X
mcbrt101,McBride,Tom,R,R,BOS,X
metkg101,Metkovich,George,L,L,BOS,X
newss101,Newsome,Skeeter,R,R,BOS,X
oneie102,O'Neill,Emmett,R,R,BOS,X
polln101,Polly,Nick,R,R,BOS,X
pytlf101,Pytlak,Frankie,R,R,BOS,X
rybam101,Ryba,Mike,R,R,BOS,X
steib101,Steiner,Ben,L,R,BOS,X
steir102,Steiner,Red,L,R,BOS,X
terry101,Terry,Yank,R,R,BOS,X
tobij102,Tobin,Jackie,L,R,BOS,X
waltf101,Walters,Fred,R,R,BOS,X
wilsj104,Wilson,Jim,R,R,BOS,X
woodp102,Woods,Pinky,R,R,BOS,X
