bedih101,Bedient,Hugh,R,R,BOS,X
cadyh101,Cady,Hick,R,R,BOS,X
carrb101,Carrigan,Bill,R,R,BOS,X
collr103,Collins,Ray,L,L,BOS,X
coopg102,Cooper,Guy,B,R,BOS,X
coumf101,Coumbe,Fritz,L,L,BOS,X
englc103,Engle,Clyde,R,R,BOS,X
fostr103,Foster,Rube,R,R,BOS,X
gaind101,Gainer,Del,R,R,BOS,X
gardl101,Gardner,Larry,L,R,BOS,X
gregv101,Gregg,Vean,R,L,BOS,X
henro101,Henriksen,Olaf,L,L,BOS,X
hobld101,Hoblitzell,Dick,L,R,BOS,X
hooph101,Hooper,Harry,L,R,BOS,X
janvh101,Janvrin,Hal,R,R,BOS,X
johnr104,Johnson,Rankin,R,R,BOS,X
kelle101,Kelly,Ed,R,R,BOS,X
leond102,Leonard,Dutch,L,L,BOS,X
lewid101,Lewis,Duffy,R,R,BOS,X
nunal101,Nunamaker,Les,R,R,BOS,X
pratl101,Pratt,Larry,R,R,BOS,X
rehgw101,Rehg,Wally,R,R,BOS,X
ruthb101,Ruth,Babe,L,L,BOS,X
scote101,Scott,Everett,R,R,BOS,X
shore101,Shore,Ernie,R,R,BOS,X
speat101,Speaker,Tris,L,L,BOS,X
swanb101,Swanson,Bill,B,R,BOS,X
thomp101,Thomas,Pinch,L,R,BOS,X
wilss101,Wilson,Squanto,B,R,BOS,X
woodj108,Wood,Smoky Joe,R,R,BOS,X
yerks101,Yerkes,Steve,R,R,BOS,X
zeism101,Zieser,Matt,R,R,BOS,X

