beckr001,Beck,Rod,R,R,BOS,X
bufod001,Buford,Damon,R,R,BOS,X
bullk001,Bullinger,Kirk,R,R,BOS,X
cho-j001,Cho,Jin Ho,R,R,BOS,X
colem001,Coleman,Michael,R,R,BOS,X
cormr001,Cormier,Rheal,L,L,BOS,X
corsj001,Corsi,Jim,R,R,BOS,X
daubb001,Daubach,Brian,L,R,BOS,X
florb001,Florie,Bryce,R,R,BOS,X
fonvc001,Fonville,Chad,B,R,BOS,X
fryej001,Frye,Jeff,R,R,BOS,X
garcn001,Garciaparra,Nomar,R,R,BOS,X
garcr001,Garces,Rich,R,R,BOS,X
gordt001,Gordon,Tom,R,R,BOS,X
grosk002,Gross,Kip,R,R,BOS,X
gubac001,Gubanich,Creighton,R,R,BOS,X
guthm001,Guthrie,Mark,B,L,BOS,X
harit001,Harikkala,Tim,R,R,BOS,X
hatts001,Hatteberg,Scott,L,R,BOS,X
huskb001,Huskey,Butch,R,R,BOS,X
jeffr001,Jefferson,Reggie,L,L,BOS,X
lewid001,Lewis,Darren,R,R,BOS,X
lomas001,Lomasney,Steve,R,R,BOS,X
lowed001,Lowe,Derek,R,R,BOS,X
martp001,Martinez,Pedro,R,R,BOS,X
martr002,Martinez,Ramon,B,R,BOS,X
merck001,Mercker,Kent,L,L,BOS,X
merll001,Merloni,Lou,R,R,BOS,X
nixot001,Nixon,Trot,L,L,BOS,X
nunnj001,Nunnally,Jon,L,R,BOS,X
offej001,Offerman,Jose,B,R,BOS,X
ohkat001,Ohka,Tomokazu,R,R,BOS,X
oleat001,O'Leary,Troy,L,L,BOS,X
penaj002,Pena,Juan,R,R,BOS,X
portm001,Portugal,Mark,R,R,BOS,X
rappp001,Rapp,Pat,R,R,BOS,X
roseb002,Rose,Brian,R,R,BOS,X
sabeb001,Saberhagen,Bret,R,R,BOS,X
sadld001,Sadler,Donnie,R,R,BOS,X
santm001,Santana,Marino,R,R,BOS,X
stanm002,Stanley,Mike,R,R,BOS,X
valej002,Valentin,John,R,R,BOS,X
varij001,Varitek,Jason,B,R,BOS,X
veraw001,Veras,Wilton,R,R,BOS,X
waket001,Wakefield,Tim,R,R,BOS,X
wasdj001,Wasdin,John,R,R,BOS,X
websl001,Webster,Lenny,R,R,BOS,X
wolcb001,Wolcott,Bob,R,R,BOS,X
