agnes101,Agnew,Sam,R,R,BOS,X
badek101,Bader,King,L,R,BOS,X
barrj104,Barry,Jack,R,R,BOS,X
cadyh101,Cady,Hick,R,R,BOS,X
coonj103,Cooney,Jimmy,R,R,BOS,X
fostr103,Foster,Rube,R,R,BOS,X
gaind101,Gainer,Del,R,R,BOS,X
gardl101,Gardner,Larry,L,R,BOS,X
henro101,Henriksen,Olaf,L,L,BOS,X
hobld101,Hoblitzell,Dick,L,R,BOS,X
hooph101,Hooper,Harry,L,R,BOS,X
janvh101,Janvrin,Hal,R,R,BOS,X
jones104,Jones,Sad Sam,R,R,BOS,X
leond102,Leonard,Dutch,L,L,BOS,X
lewid101,Lewis,Duffy,R,R,BOS,X
mayew101,Mayer,Wally,R,R,BOS,X
maysc101,Mays,Carl,L,R,BOS,X
mcnam101,McNally,Mike,R,R,BOS,X
pennh101,Pennock,Herb,B,L,BOS,X
ruthb101,Ruth,Babe,L,L,BOS,X
scote101,Scott,Everett,R,R,BOS,X
shorc101,Shorten,Chick,L,L,BOS,X
shore101,Shore,Ernie,R,R,BOS,X
thomp101,Thomas,Pinch,L,R,BOS,X
walkt101,Walker,Tillie,R,R,BOS,X
walsj108,Walsh,Jimmy,R,R,BOS,X
wyckj101,Wyckoff,Weldon,R,R,BOS,X

