asbjc101,Asbjornson,Casper,R,R,BOS,X
barrb104,Barrett,Bob,R,R,BOS,X
barrb105,Barrett,Bill,R,R,BOS,X
baynb101,Bayne,Bill,L,L,BOS,X
berrc103,Berry,Charlie,R,R,BOS,X
bigee101,Bigelow,Elliot,L,L,BOS,X
bradh102,Bradley,Herb,R,R,BOS,X
carre101,Carroll,Ed,R,R,BOS,X
cicej101,Cicero,Joe,R,R,BOS,X
conne101,Connolly,Ed,R,R,BOS,X
dober101,Dobens,Ray,L,L,BOS,X
durhe101,Durham,Ed,L,R,BOS,X
flagi101,Flagstead,Ira,R,R,BOS,X
gasta101,Gaston,Alex,R,R,BOS,X
gastm101,Gaston,Milt,R,R,BOS,X
gerbw101,Gerber,Wally,R,R,BOS,X
gillg102,Gillis,Grant,R,R,BOS,X
hevij102,Heving,Johnny,R,R,BOS,X
liseh101,Lisenbee,Hod,R,R,BOS,X
macfd101,MacFayden,Danny,R,R,BOS,X
morre102,Morris,Ed,R,R,BOS,X
narlb101,Narleski,Bill,R,R,BOS,X
reevb101,Reeves,Bobby,R,R,BOS,X
regab101,Regan,Bill,R,R,BOS,X
rhynh101,Rhyne,Hal,R,R,BOS,X
rothj101,Rothrock,Jack,B,R,BOS,X
ruffr101,Ruffing,Red,R,R,BOS,X
russj103,Russell,Jack,R,R,BOS,X
ryanj104,Ryan,Jack,R,R,BOS,X
scarr103,Scarritt,Russ,L,R,BOS,X
simmp101,Simmons,Pat,R,R,BOS,X
stanj106,Standaert,Jerry,R,R,BOS,X
taitd101,Taitt,Doug,L,R,BOS,X
todtp101,Todt,Phil,L,L,BOS,X
willk101,Williams,Ken,L,R,BOS,X
