andeb001,Anderson,Brady,L,L,BOS,X
barrm001,Barrett,Marty,R,R,BOS,X
benzt001,Benzinger,Todd,B,R,BOS,X
boddm001,Boddicker,Mike,R,R,BOS,X
boggw001,Boggs,Wade,L,R,BOS,X
boltt001,Bolton,Tom,L,L,BOS,X
boydo001,Boyd,Oil Can,R,R,BOS,X
burke001,Burks,Ellis,R,R,BOS,X
ceror001,Cerone,Rick,R,R,BOS,X
clemr001,Clemens,Roger,R,R,BOS,X
crouz001,Crouch,Zach,L,L,BOS,X
currs001,Curry,Steve,R,R,BOS,X
dodsp001,Dodson,Pat,L,L,BOS,X
ellss001,Ellsworth,Steve,R,R,BOS,X
evand002,Evans,Dwight,R,R,BOS,X
gardw001,Gardner,Wes,R,R,BOS,X
gedmr001,Gedman,Rich,L,R,BOS,X
greem001,Greenwell,Mike,L,R,BOS,X
horns001,Horn,Sam,L,L,BOS,X
hursb001,Hurst,Bruce,L,L,BOS,X
kutcr001,Kutcher,Randy,R,R,BOS,X
lampd001,Lamp,Dennis,R,R,BOS,X
marzj001,Marzano,John,R,R,BOS,X
owens001,Owen,Spike,B,R,BOS,X
parrl002,Parrish,Larry,R,R,BOS,X
quinc001,Quintana,Carlos,R,R,BOS,X
reedj003,Reed,Jody,R,R,BOS,X
ricej001,Rice,Jim,R,R,BOS,X
rochm001,Rochford,Mike,L,L,BOS,X
romee001,Romero,Ed,R,R,BOS,X
romik001,Romine,Kevin,R,R,BOS,X
sellj001,Sellers,Jeff,R,R,BOS,X
smitl001,Smith,Lee,R,R,BOS,X
smitm002,Smithson,Mike,L,R,BOS,X
stanb001,Stanley,Bob,R,R,BOS,X
trauj001,Trautwein,John,R,R,BOS,X
woodb001,Woodward,Rob,R,R,BOS,X
