barrt002,Barrett,Tom,B,R,BOS,X
boggw001,Boggs,Wade,L,R,BOS,X
boltt001,Bolton,Tom,L,L,BOS,X
brumm001,Brumley,Mike,B,R,BOS,X
brunt001,Brunansky,Tom,R,R,BOS,X
burke001,Burks,Ellis,R,R,BOS,X
clarj001,Clark,Jack,R,R,BOS,X
clemr001,Clemens,Roger,R,R,BOS,X
coops001,Cooper,Scott,L,R,BOS,X
darwd001,Darwin,Danny,R,R,BOS,X
dopsj001,Dopson,John,L,R,BOS,X
flahj001,Flaherty,John,R,R,BOS,X
fosst001,Fossas,Tony,L,L,BOS,X
gardm002,Gardiner,Mike,B,R,BOS,X
greem001,Greenwell,Mike,L,R,BOS,X
harrg001,Harris,Greg,B,R,BOS,X
hatcb001,Hatcher,Billy,R,R,BOS,X
heskj001,Hesketh,Joe,R,L,BOS,X
hoy-p001,Hoy,Peter,L,R,BOS,X
irvid001,Irvine,Daryl,R,R,BOS,X
lyons001,Lyons,Steve,L,R,BOS,X
marzj001,Marzano,John,R,R,BOS,X
naeht001,Naehring,Tim,R,R,BOS,X
penat001,Pena,Tony,R,R,BOS,X
planp001,Plantier,Phil,L,R,BOS,X
quanp001,Quantrill,Paul,L,R,BOS,X
rearj001,Reardon,Jeff,R,R,BOS,X
reedj003,Reed,Jody,R,R,BOS,X
rivel001,Rivera,Luis,R,R,BOS,X
ryank001,Ryan,Ken,R,R,BOS,X
tayls001,Taylor,Scott,L,L,BOS,X
valej002,Valentin,John,R,R,BOS,X
vaugm001,Vaughn,Mo,L,R,BOS,X
violf001,Viola,Frank,L,L,BOS,X
wedge001,Wedge,Eric,R,R,BOS,X
winnh001,Winningham,Herm,L,R,BOS,X
younm001,Young,Matt,L,L,BOS,X
zupcb001,Zupcic,Bob,R,R,BOS,X
