armat001,Armas,Tony,R,R,BOS,X
barrm001,Barrett,Marty,R,R,BOS,X
boggw001,Boggs,Wade,L,R,BOS,X
boydo001,Boyd,Oil Can,R,R,BOS,X
browm003,Brown,Mike,R,R,BOS,X
buckb001,Buckner,Bill,L,L,BOS,X
cleam001,Clear,Mark,R,R,BOS,X
clemr001,Clemens,Roger,R,R,BOS,X
craws001,Crawford,Steve,R,R,BOS,X
dorsj001,Dorsey,Jim,R,R,BOS,X
easlm001,Easler,Mike,L,R,BOS,X
evand002,Evans,Dwight,R,R,BOS,X
gedmr001,Gedman,Rich,L,R,BOS,X
greem001,Greenwell,Mike,L,R,BOS,X
gutij001,Gutierrez,Jackie,R,R,BOS,X
hoffg001,Hoffman,Glenn,R,R,BOS,X
hursb001,Hurst,Bruce,L,L,BOS,X
jurae001,Jurak,Ed,R,R,BOS,X
kisob001,Kison,Bruce,R,R,BOS,X
lollt001,Lollar,Tim,L,L,BOS,X
lyons001,Lyons,Steve,L,R,BOS,X
mccam001,McCarthy,Tom,R,R,BOS,X
millr001,Miller,Rick,L,L,BOS,X
mitcc001,Mitchell,Charlie,R,R,BOS,X
nichr001,Nichols,Reid,R,R,BOS,X
nippa001,Nipper,Al,R,R,BOS,X
ojedb001,Ojeda,Bobby,L,L,BOS,X
ricej001,Rice,Jim,R,R,BOS,X
romik001,Romine,Kevin,R,R,BOS,X
sax-d001,Sax,Dave,R,R,BOS,X
sellj001,Sellers,Jeff,R,R,BOS,X
stanb001,Stanley,Bob,R,R,BOS,X
stapd001,Stapleton,Dave,R,R,BOS,X
sullm001,Sullivan,Marc,R,R,BOS,X
trujm001,Trujillo,Mike,R,R,BOS,X
woodb001,Woodward,Bob,R,R,BOS,X
