baket101,Baker,Tracy,R,R,BOS,1B
bradh101,Bradley,Hugh,R,R,BOS,1B
bushj101,Bushelman,Jack,R,R,BOS,P
carls101,Carlstrom,Swede,R,R,BOS,SS
carrb101,Carrigan,Bill,R,R,BOS,C
cicoe101,Cicotte,Eddie,B,R,BOS,P
collr103,Collins,Ray,L,L,BOS,P
englc103,Engle,Clyde,R,R,BOS,1B
gardl101,Gardner,Larry,L,R,BOS,3B
gianj101,Giannini,Joe,L,R,BOS,SS
gunnh101,Gunning,Hy,L,R,BOS,1B
hagec101,Hageman,Casey,L,R,BOS,P
hallc103,Hall,Charley,L,R,BOS,P
henro101,Henriksen,Olaf,L,L,BOS,OF
hooph101,Hooper,Harry,L,R,BOS,OF
janvh101,Janvrin,Hal,R,R,BOS,3B
karge101,Karger,Ed,L,L,BOS,P
killj101,Killilay,Jack,R,R,BOS,P
kleir101,Kleinow,Red,R,R,BOS,C
lewid101,Lewis,Duffy,R,R,BOS,OF
lewij101,Lewis,Jack,R,R,BOS,2B
lonew101,Lonergan,Walter,R,R,BOS,2B
maddb101,Madden,Bunny,R,R,BOS,C
mcham101,McHale,Marty,R,R,BOS,P
mosew102,Moser,Walter,R,R,BOS,P
myerh101,Myers,Hap,R,R,BOS,1B
naglj101,Nagle,Judge,R,R,BOS,P
nunal101,Nunamaker,Les,R,R,BOS,C
obrib101,O'Brien,Buck,R,R,BOS,P
papel101,Pape,Larry,R,R,BOS,P
purtb101,Purtell,Billy,R,R,BOS,3B
riggj101,Riggert,Joe,R,R,BOS,OF
smitc107,Smith,Charlie,R,R,BOS,P
smitf106,Smith,Frank,R,R,BOS,P
speat101,Speaker,Tris,L,L,BOS,OF
thomb104,Thomas,Blaine,R,R,BOS,P
thonj101,Thoney,Jack,R,R,BOS,PX
tonnt101,Tonneman,Tony,R,R,BOS,C
wagnh103,Wagner,Heinie,R,R,BOS,2B
willr104,Williams,Rip,R,R,BOS,1B
wilsl101,Wilson,Les,L,R,BOS,OF
woodj108,Wood,Smoky Joe,R,R,BOS,P
yerks101,Yerkes,Steve,R,R,BOS,SS
