atkij101,Atkins,James,L,R,BOS,X
battm101,Batts,Matt,R,R,BOS,X
combm101,Combs,Merl,L,R,BOS,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dobsj101,Dobson,Joe,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
dropw101,Dropo,Walt,R,R,BOS,X
ferrd101,Ferriss,Dave,L,R,BOS,X
gillb102,Gillespie,Bob,R,R,BOS,X
goodb101,Goodman,Billy,L,R,BOS,X
hatff101,Hatfield,Fred,L,R,BOS,X
johne105,Johnson,Earl,L,L,BOS,X
keltk101,Keltner,Ken,R,R,BOS,X
kinde101,Kinder,Ellis,R,R,BOS,X
littd102,Littlefield,Dick,L,L,BOS,X
marcp101,Marchildon,Phil,R,R,BOS,X
mastw101,Masterson,Walt,R,R,BOS,X
maxwc101,Maxwell,Charlie,L,L,BOS,X
mcdem102,McDermott,Mickey,L,L,BOS,X
mcdoj104,McDonald,Jim,R,R,BOS,X
muelg101,Mueller,Gordie,R,R,BOS,X
nixow101,Nixon,Willard,L,R,BOS,X
obrit103,O'Brien,Tommy,R,R,BOS,X
papaa101,Papai,Al,R,R,BOS,X
parnm101,Parnell,Mel,L,L,BOS,X
peskj101,Pesky,Johnny,L,R,BOS,X
pierj102,Piersall,Jim,R,R,BOS,X
quinf104,Quinn,Frank,R,R,BOS,X
rosab101,Rosar,Buddy,R,R,BOS,X
schac101,Schanz,Charley,R,R,BOS,X
scheb102,Scherbarth,Bob,R,R,BOS,X
stepv101,Stephens,Vern,R,R,BOS,X
stobc101,Stobbs,Chuck,L,L,BOS,X
stril101,Stringer,Lou,R,R,BOS,X
suchj101,Suchecki,Jim,R,R,BOS,X
taylh101,Taylor,Harry,R,R,BOS,X
tebbb101,Tebbetts,Birdie,R,R,BOS,X
vollc101,Vollmer,Clyde,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
wrigt101,Wright,Tom,L,R,BOS,X
zaria101,Zarilla,Al,L,R,BOS,X
