bagbj102,Bagby,Jim,R,R,BOS,X
butlb103,Butland,Bill,R,L,BOS,X
caret102,Carey,Tom,R,R,BOS,X
cramd102,Cramer,Doc,L,R,BOS,X
cronj101,Cronin,Joe,R,R,BOS,X
desag101,Desautels,Gene,R,R,BOS,X
dicke101,Dickman,Emerson,R,R,BOS,X
dimad101,DiMaggio,Dom,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
finnl101,Finney,Lou,L,R,BOS,X
flemb101,Fleming,Bill,R,R,BOS,X
foxxj101,Foxx,Jimmie,R,R,BOS,X
galed101,Galehouse,Denny,R,R,BOS,X
gelbc101,Gelbert,Charlie,R,R,BOS,X
glenj101,Glenn,Joe,R,R,BOS,X
grovl101,Grove,Lefty,L,L,BOS,X
harrm101,Harris,Mickey,L,L,BOS,X
hashh101,Hash,Herb,R,R,BOS,X
hevij101,Heving,Joe,R,R,BOS,X
johne105,Johnson,Earl,L,L,BOS,X
lupit101,Lupien,Tony,L,L,BOS,X
musta101,Mustaikis,Alex,R,R,BOS,X
nonnr101,Nonnenkamp,Red,L,L,BOS,X
ostef101,Ostermueller,Fritz,L,L,BOS,X
owenm102,Owen,Marv,R,R,BOS,X
peacj101,Peacock,Johnny,L,R,BOS,X
richw101,Rich,Woody,L,R,BOS,X
spens101,Spence,Stan,L,L,BOS,X
taboj101,Tabor,Jim,R,R,BOS,X
terry101,Terry,Yank,R,R,BOS,X
wagnc101,Wagner,Charlie,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
wilsj103,Wilson,Jack,R,R,BOS,X
