alval101,Alvarado,Luis,R,R,BOS,X
andrm101,Andrews,Mike,R,R,BOS,X
bolib101,Bolin,Bobby,R,R,BOS,X
bretk101,Brett,Ken,L,L,BOS,X
conit101,Conigliaro,Tony,R,R,BOS,X
conib101,Conigliaro,Billy,R,R,BOS,X
culpr101,Culp,Ray,R,R,BOS,X
curtj001,Curtis,John,L,L,BOS,X
derrm101,Derrick,Mike,L,R,BOS,X
fanzc101,Fanzone,Carmen,R,R,BOS,X
fiorm101,Fiore,Mike,L,L,BOS,X
hartc105,Hartenstein,Chuck,R,R,BOS,X
jarvr101,Jarvis,Ray,R,R,BOS,X
kennj105,Kennedy,John,R,R,BOS,X
koonc101,Koonce,Cal,R,R,BOS,X
lahoj101,Lahoud,Joe,L,L,BOS,X
lee-b101,Lee,Bill,L,L,BOS,X
lonbj101,Lonborg,Jim,R,R,BOS,X
lyles101,Lyle,Sparky,L,L,BOS,X
matct101,Matchick,Tommy,L,R,BOS,X
milld107,Mills,Dick,R,R,BOS,X
montb101,Montgomery,Bob,R,R,BOS,X
morer101,Moret,Rogelio,B,L,BOS,X
mosej101,Moses,Jerry,R,R,BOS,X
nagym101,Nagy,Mike,R,R,BOS,X
pavld101,Pavletich,Don,R,R,BOS,X
peteg101,Peters,Gary,L,L,BOS,X
petrr101,Petrocelli,Rico,R,R,BOS,X
phile103,Phillips,Ed,R,R,BOS,X
romov101,Romo,Vicente,R,R,BOS,X
santj101,Santiago,Jose,R,R,BOS,X
satrt101,Satriano,Tom,L,R,BOS,X
schod101,Schofield,Dick,B,R,BOS,X
scotg102,Scott,George,R,R,BOS,X
siebs101,Siebert,Sonny,R,R,BOS,X
smitr101,Smith,Reggie,B,R,BOS,X
stanl101,Stange,Lee,R,R,BOS,X
thomg102,Thomas,George,R,R,BOS,X
wagng101,Wagner,Gary,R,R,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
