aggah101,Agganis,Harry,L,L,BOS,X
baumf102,Baumann,Frank,L,L,BOS,X
bollm101,Bolling,Milt,R,R,BOS,X
brewt101,Brewer,Tom,R,R,BOS,X
brodd101,Brodowski,Dick,R,R,BOS,X
browh101,Brown,Hal,R,R,BOS,X
consb101,Consolo,Billy,R,R,BOS,X
dalep101,Daley,Pete,R,R,BOS,X
deloi101,Delock,Ike,R,R,BOS,X
freeh101,Freeman,Hersh,R,R,BOS,X
frieo101,Friend,Owen,R,R,BOS,X
gernd101,Gernert,Dick,R,R,BOS,X
goodb101,Goodman,Billy,L,R,BOS,X
hattg101,Hatton,Grady,L,R,BOS,X
henrb101,Henry,Bill,L,L,BOS,X
hurdt101,Hurd,Tom,R,R,BOS,X
jensj101,Jensen,Jackie,R,R,BOS,X
joose101,Joost,Eddie,R,R,BOS,X
kemmr101,Kemmerer,Russ,R,R,BOS,X
kiell101,Kiely,Leo,L,L,BOS,X
kinde101,Kinder,Ellis,R,R,BOS,X
klaub101,Klaus,Billy,L,R,BOS,X
lepct101,Lepcio,Ted,R,R,BOS,X
malzf101,Malzone,Frank,R,R,BOS,X
meles101,Mele,Sam,R,R,BOS,X
nixow101,Nixon,Willard,L,R,BOS,X
olsok101,Olson,Karl,R,R,BOS,X
paglj101,Pagliaroni,Jim,R,R,BOS,X
parnm101,Parnell,Mel,L,L,BOS,X
pierj102,Piersall,Jim,R,R,BOS,X
smitb109,Smith,Bob,R,L,BOS,X
stepg101,Stephens,Gene,L,R,BOS,X
sullf101,Sullivan,Frank,R,R,BOS,X
sullh101,Sullivan,Haywood,R,R,BOS,X
suscg101,Susce,George,R,R,BOS,X
throf101,Throneberry,Faye,L,R,BOS,X
trimj101,Trimble,Joe,R,R,BOS,X
whits103,White,Sammy,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
zaucn101,Zauchin,Norm,R,R,BOS,X
