battm101,Batts,Matt,R,R,BOS,X
calde101,Caldwell,Earl,R,R,BOS,X
dealc101,Deal,Cot,B,R,BOS,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dobsj101,Dobson,Joe,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
dorif101,Dorish,Fritz,R,R,BOS,X
ferrd101,Ferriss,Dave,L,R,BOS,X
galed101,Galehouse,Denny,R,R,BOS,X
goodb101,Goodman,Billy,L,R,BOS,X
harrm101,Harris,Mickey,L,L,BOS,X
hitcb101,Hitchcock,Billy,R,R,BOS,X
hught102,Hughson,Tex,R,R,BOS,X
johne105,Johnson,Earl,L,L,BOS,X
jonej106,Jones,Jake,R,R,BOS,X
kinde101,Kinder,Ellis,R,R,BOS,X
kramj101,Kramer,Jack,R,R,BOS,X
martb101,Martin,Babe,R,R,BOS,X
mccaw102,McCall,Windy,L,L,BOS,X
mcdem102,McDermott,Mickey,L,L,BOS,X
meles101,Mele,Sam,R,R,BOS,X
mosew101,Moses,Wally,L,L,BOS,X
ostrj102,Ostrowski,Johnny,R,R,BOS,X
palmm101,Palm,Mike,R,R,BOS,X
parnm101,Parnell,Mel,L,L,BOS,X
peskj101,Pesky,Johnny,L,R,BOS,X
shern101,Sheridan,Neill,R,R,BOS,X
spens101,Spence,Stan,L,L,BOS,X
stepv101,Stephens,Vern,R,R,BOS,X
stobc101,Stobbs,Chuck,L,L,BOS,X
stril101,Stringer,Lou,R,R,BOS,X
tebbb101,Tebbetts,Birdie,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
wrigt101,Wright,Tom,L,R,BOS,X
