bennd101,Bennett,Dennis,L,L,BOS,X
brese101,Bressoud,Eddie,R,R,BOS,X
conit101,Conigliaro,Tony,R,R,BOS,X
dulib101,Duliba,Bob,R,R,BOS,X
earla101,Earley,Arnold,L,L,BOS,X
geigg101,Geiger,Gary,L,R,BOS,X
gosgj101,Gosger,Jim,L,L,BOS,X
greel101,Green,Lenny,L,L,BOS,X
heffb101,Heffner,Bob,R,R,BOS,X
hortt101,Horton,Tony,R,R,BOS,X
joned102,Jones,Dalton,L,R,BOS,X
lamaj101,Lamabe,Jack,R,R,BOS,X
lonbj101,Lonborg,Jim,R,R,BOS,X
malzf101,Malzone,Frank,R,R,BOS,X
mantf101,Mantilla,Felix,R,R,BOS,X
monbb101,Monbouquette,Bill,R,R,BOS,X
mored103,Morehead,Dave,R,R,BOS,X
mosej101,Moses,Jerry,R,R,BOS,X
nixor101,Nixon,Russ,L,R,BOS,X
petrr101,Petrocelli,Rico,R,R,BOS,X
radad101,Radatz,Dick,R,R,BOS,X
ritcj101,Ritchie,Jay,R,R,BOS,X
ryanm101,Ryan,Mike,R,R,BOS,X
schic101,Schilling,Chuck,R,R,BOS,X
schlr101,Schlesinger,Rudy,R,R,BOS,X
stepj103,Stephenson,Jerry,L,R,BOS,X
thoml103,Thomas,Lee,L,L,BOS,X
tillb101,Tillman,Bob,R,R,BOS,X
wilse102,Wilson,Earl,R,R,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
