bailc001,Bailey,Cory,R,R,BOS,X
banks001,Bankhead,Scott,R,R,BOS,X
blosg001,Blosser,Greg,L,L,BOS,X
byrdj001,Byrd,Jim,R,R,BOS,X
caldi001,Calderon,Ivan,R,R,BOS,X
clemr001,Clemens,Roger,R,R,BOS,X
coops001,Cooper,Scott,L,R,BOS,X
darwd001,Darwin,Danny,R,R,BOS,X
dawsa001,Dawson,Andre,R,R,BOS,X
deerr001,Deer,Rob,R,R,BOS,X
dopsj001,Dopson,John,L,R,BOS,X
flahj001,Flaherty,John,R,R,BOS,X
flets001,Fletcher,Scott,R,R,BOS,X
fosst001,Fossas,Tony,L,L,BOS,X
greem001,Greenwell,Mike,L,R,BOS,X
harrg001,Harris,Greg A.,B,R,BOS,X
hatcb001,Hatcher,Billy,R,R,BOS,X
heskj001,Hesketh,Joe,R,L,BOS,X
lyons001,Lyons,Steve,L,R,BOS,X
mcnej001,McNeely,Jeff,R,R,BOS,X
melej001,Melendez,Jose,R,R,BOS,X
melvb001,Melvin,Bob,R,R,BOS,X
mincn001,Minchey,Nate,R,R,BOS,X
naeht001,Naehring,Tim,R,R,BOS,X
ortil001,Ortiz,Luis,R,R,BOS,X
penat001,Pena,Tony,R,R,BOS,X
quanp001,Quantrill,Paul,L,R,BOS,X
quinc001,Quintana,Carlos,R,R,BOS,X
richj001,Richardson,Jeff,R,R,BOS,X
rilee001,Riles,Ernie,L,R,BOS,X
rivel001,Rivera,Luis,R,R,BOS,X
russj001,Russell,Jeff,R,R,BOS,X
ryank001,Ryan,Ken,R,R,BOS,X
selea001,Sele,Aaron,R,R,BOS,X
tayls001,Taylor,Scott,L,L,BOS,X
valej002,Valentin,John,R,R,BOS,X
vaugm001,Vaughn,Mo,L,R,BOS,X
violf001,Viola,Frank,L,L,BOS,X
zupcb001,Zupcic,Bob,R,R,BOS,X
