asbjc101,Asbjornson,Casper,R,R,BOS,X
bennf102,Bennett,Frank,R,R,BOS,X
berrc103,Berry,Charlie,R,R,BOS,X
bradh102,Bradley,Herb,R,R,BOS,X
flagi101,Flagstead,Ira,R,R,BOS,X
garrc101,Garrison,Cliff,R,R,BOS,X
gerbw101,Gerber,Wally,R,R,BOS,X
grifm102,Griffin,Marty,R,R,BOS,X
harrs101,Harriss,Slim,R,R,BOS,X
hevij102,Heving,Johnny,R,R,BOS,X
hinsp101,Hinson,Paul,R,R,BOS,X
hofmf101,Hofmann,Fred,R,R,BOS,X
loepg101,Loepp,George,R,R,BOS,X
macfd101,MacFayden,Danny,R,R,BOS,X
moncf101,Moncewicz,Freddie,R,R,BOS,X
morre102,Morris,Ed,R,R,BOS,X
myerb103,Myer,Buddy,L,R,BOS,X
regab101,Regan,Bill,R,R,BOS,X
rogeb102,Rogell,Billy,B,R,BOS,X
rollr103,Rollings,Red,L,R,BOS,X
rothj101,Rothrock,Jack,B,R,BOS,X
ruffr101,Ruffing,Red,R,R,BOS,X
russj103,Russell,Jack,R,R,BOS,X
settm101,Settlemire,Merle,L,L,BOS,X
sheaj102,Shea,John,L,L,BOS,X
simmp101,Simmons,Pat,R,R,BOS,X
slays101,Slayton,Steve,R,R,BOS,X
sumnc101,Sumner,Carl,L,L,BOS,X
taitd101,Taitt,Doug,L,R,BOS,X
tarba101,Tarbert,Arlie,R,R,BOS,X
todtp101,Todt,Phil,L,L,BOS,X
willd105,Williams,Denny,L,R,BOS,X
willk101,Williams,Ken,L,R,BOS,X
wilsj102,Wilson,John,R,R,BOS,X
wilth101,Wiltse,Hal,L,L,BOS,X
