alexd101,Alexander,Dale,R,R,BOS,X
andri101,Andrews,Ivy,R,R,BOS,X
applp101,Appleton,Pete,R,R,BOS,X
berrc103,Berry,Charlie,R,R,BOS,X
boerl101,Boerner,Larry,R,R,BOS,X
conne101,Connolly,Ed,R,R,BOS,X
donop102,Donohue,Pete,R,R,BOS,X
durhe101,Durham,Ed,L,R,BOS,X
galle101,Gallagher,Ed,B,L,BOS,X
johnr102,Johnson,Roy,L,R,BOS,X
jolls101,Jolley,Smead,L,R,BOS,X
klinb103,Kline,Bob,R,R,BOS,X
leher101,Leheny,Regis,L,L,BOS,X
liseh101,Lisenbee,Hod,R,R,BOS,X
lucaj101,Lucas,Johnny,R,L,BOS,X
macfd101,MacFayden,Danny,R,R,BOS,X
mclaj101,McLaughlin,Jud,L,L,BOS,X
mcmam101,McManus,Marty,R,R,BOS,X
mcnag102,McNaughton,Gordon,R,R,BOS,X
michj102,Michaels,John,L,L,BOS,X
millo102,Miller,Otto,R,R,BOS,X
moorw101,Moore,Wilcy,R,R,BOS,X
olivt101,Oliver,Tom,R,R,BOS,X
olsom101,Olson,Marv,R,R,BOS,X
patth101,Patterson,Hank,R,R,BOS,X
picku101,Pickering,Urbane,R,R,BOS,X
redej101,Reder,Johnny,R,R,BOS,X
rhodg101,Rhodes,Gordon,R,R,BOS,X
rhynh101,Rhyne,Hal,R,R,BOS,X
rothj101,Rothrock,Jack,B,R,BOS,X
russj103,Russell,Jack,R,R,BOS,X
spoga101,Spognardi,Andy,R,R,BOS,X
storh101,Storie,Howie,R,R,BOS,X
stumg101,Stumpf,George,L,L,BOS,X
tateb101,Tate,Bennie,L,R,BOS,X
vanca101,Van Camp,Al,R,R,BOS,X
warsr101,Warstler,Rabbit,R,R,BOS,X
watwj101,Watwood,Johnny,L,L,BOS,X
webbe101,Webb,Earl,L,R,BOS,X
weilb101,Weiland,Bob,L,L,BOS,X
welcj101,Welch,Johnny,L,R,BOS,X
