atkij101,Atkins,James,L,R,BOS,P
battm101,Batts,Matt,R,R,BOS,C
combm101,Combs,Merl,L,R,BOS,PH
dimad101,DiMaggio,Dom,R,R,BOS,OF
dobsj101,Dobson,Joe,R,R,BOS,P
doerb101,Doerr,Bobby,R,R,BOS,2B
dropw101,Dropo,Walt,R,R,BOS,1B
ferrd101,Ferriss,Dave,L,R,BOS,P
gillb102,Gillespie,Bob,R,R,BOS,P
goodb101,Goodman,Billy,L,R,BOS,OF
hatff101,Hatfield,Fred,L,R,BOS,3B
johne105,Johnson,Earl,L,L,BOS,P
keltk101,Keltner,Ken,R,R,BOS,3B
kinde101,Kinder,Ellis,R,R,BOS,P
littd102,Littlefield,Dick,L,L,BOS,P
marcp101,Marchildon,Phil,R,R,BOS,P
mastw101,Masterson,Walt,R,R,BOS,P
maxwc101,Maxwell,Charlie,L,L,BOS,OF
mcdem102,McDermott,Mickey,L,L,BOS,P
mcdoj104,McDonald,Jim,R,R,BOS,P
muelg101,Mueller,Gordie,R,R,BOS,P
nixow101,Nixon,Willard,L,R,BOS,P
obrit103,O'Brien,Tommy,R,R,BOS,OF
papaa101,Papai,Al,R,R,BOS,P
parnm101,Parnell,Mel,L,L,BOS,P
peskj101,Pesky,Johnny,L,R,BOS,3B
pierj102,Piersall,Jim,R,R,BOS,OF
quinf104,Quinn,Frank,R,R,BOS,P
rosab101,Rosar,Buddy,R,R,BOS,C
schac101,Schanz,Charley,R,R,BOS,P
scheb102,Scherbarth,Bob,R,R,BOS,C
stepv101,Stephens,Vern,R,R,BOS,SS
stobc101,Stobbs,Chuck,L,L,BOS,P
stril101,Stringer,Lou,R,R,BOS,3B
suchj101,Suchecki,Jim,R,R,BOS,P
taylh101,Taylor,Harry,R,R,BOS,P
tebbb101,Tebbetts,Birdie,R,R,BOS,C
vollc101,Vollmer,Clyde,R,R,BOS,OF
willt103,Williams,Ted,L,R,BOS,OF
wrigt101,Wright,Tom,L,R,BOS,OF
zaria101,Zarilla,Al,L,R,BOS,OF
