bagbj102,Bagby,Jim,R,R,BOS,X
bakea101,Baker,Al,R,R,BOS,X
bergm103,Berg,Moe,R,R,BOS,X
chapb102,Chapman,Ben,R,R,BOS,X
cramd102,Cramer,Doc,L,R,BOS,X
cronj101,Cronin,Joe,R,R,BOS,X
desag101,Desautels,Gene,R,R,BOS,X
dicke101,Dickman,Emerson,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
foxxj101,Foxx,Jimmie,R,R,BOS,X
gafff101,Gaffke,Fabian,R,R,BOS,X
grovl101,Grove,Lefty,L,L,BOS,X
harrb105,Harris,Bill,R,R,BOS,X
hevij101,Heving,Joe,R,R,BOS,X
higgm101,Higgins,Mike,R,R,BOS,X
humpb103,Humphreys,Bill,R,R,BOS,X
lefeb101,LeFebvre,Bill,L,L,BOS,X
marcj101,Marcum,Johnny,L,R,BOS,X
mckaa101,McKain,Archie,B,L,BOS,X
mcnae101,McNair,Eric,R,R,BOS,X
midkd101,Midkiff,Dick,R,R,BOS,X
nonnr101,Nonnenkamp,Red,L,L,BOS,X
olsot101,Olson,Ted,R,R,BOS,X
ostef101,Ostermueller,Fritz,L,L,BOS,X
peacj101,Peacock,Johnny,L,R,BOS,X
rogel101,Rogers,Lee,R,L,BOS,X
taboj101,Tabor,Jim,R,R,BOS,X
vosmj101,Vosmik,Joe,R,R,BOS,X
wagnc101,Wagner,Charlie,R,R,BOS,X
wilsj103,Wilson,Jack,R,R,BOS,X
