asprk101,Aspromonte,Ken,R,R,BOS,X
baumf102,Baumann,Frank,L,L,BOS,X
berbl101,Berberet,Lou,L,R,BOS,X
bowst101,Bowsfield,Ted,R,L,BOS,X
brewt101,Brewer,Tom,R,R,BOS,X
buddd101,Buddin,Don,R,R,BOS,X
byerb103,Byerly,Bud,R,R,BOS,X
casaj101,Casale,Jerry,R,R,BOS,X
consb101,Consolo,Billy,R,R,BOS,X
dalep101,Daley,Pete,R,R,BOS,X
deloi101,Delock,Ike,R,R,BOS,X
fornm101,Fornieles,Mike,R,R,BOS,X
gernd101,Gernert,Dick,R,R,BOS,X
jensj101,Jensen,Jackie,R,R,BOS,X
keoum101,Keough,Marty,L,L,BOS,X
kiell101,Kiely,Leo,L,L,BOS,X
klaub101,Klaus,Billy,L,R,BOS,X
lepct101,Lepcio,Ted,R,R,BOS,X
malzf101,Malzone,Frank,R,R,BOS,X
monbb101,Monbouquette,Bill,R,R,BOS,X
nixow101,Nixon,Willard,L,R,BOS,X
pierj102,Piersall,Jim,R,R,BOS,X
portb102,Porterfield,Bob,R,R,BOS,X
rennb101,Renna,Bill,R,R,BOS,X
runnp101,Runnels,Pete,L,R,BOS,X
schra101,Schroll,Al,R,R,BOS,X
sisld102,Sisler,Dave,R,R,BOS,X
smitb108,Smith,Bob,B,L,BOS,X
stepg101,Stephens,Gene,L,R,BOS,X
sullf101,Sullivan,Frank,R,R,BOS,X
suscg101,Susce,George,R,R,BOS,X
wallm101,Wall,Murray,R,R,BOS,X
whits103,White,Sammy,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
wilsd101,Wilson,Duane,L,L,BOS,X
