barnb102,Barna,Babe,L,R,BOS,X
browm103,Brown,Mace,R,R,BOS,X
chask101,Chase,Ken,L,L,BOS,X
conrb101,Conroy,Bill,R,R,BOS,X
cronj101,Cronin,Joe,R,R,BOS,X
culbl101,Culberson,Leon,R,R,BOS,X
dobsj101,Dobson,Joe,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
doyld101,Doyle,Danny,B,R,BOS,X
fox-p102,Fox,Pete,R,R,BOS,X
garrf101,Garrison,Ford,R,R,BOS,X
hught102,Hughson,Tex,R,R,BOS,X
juddo101,Judd,Oscar,L,L,BOS,X
karla101,Karl,Andy,R,R,BOS,X
lakee101,Lake,Eddie,R,R,BOS,X
lazoj101,Lazor,Johnny,L,R,BOS,X
lucil101,Lucier,Lou,R,R,BOS,X
lupit101,Lupien,Tony,L,L,BOS,X
mcbrt101,McBride,Tom,R,R,BOS,X
metkg101,Metkovich,George,L,L,BOS,X
miled101,Miles,Dee,L,R,BOS,X
newsd101,Newsome,Dick,R,R,BOS,X
newss101,Newsome,Skeeter,R,R,BOS,X
oneie102,O'Neill,Emmett,R,R,BOS,X
partr101,Partee,Roy,R,R,BOS,X
peacj101,Peacock,Johnny,L,R,BOS,X
rybam101,Ryba,Mike,R,R,BOS,X
simma101,Simmons,Al,R,R,BOS,X
taboj101,Tabor,Jim,R,R,BOS,X
terry101,Terry,Yank,R,R,BOS,X
woodp102,Woods,Pinky,R,R,BOS,X
