atkij101,Atkins,James,L,R,BOS,X
benta101,Benton,Al,R,R,BOS,X
bevah101,Bevan,Hal,R,R,BOS,X
bollm101,Bolling,Milt,R,R,BOS,X
boudl101,Boudreau,Lou,R,R,BOS,X
bricr101,Brickner,Ralph,R,R,BOS,X
brodd101,Brodowski,Dick,R,R,BOS,X
deloi101,Delock,Ike,R,R,BOS,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dropw101,Dropo,Walt,R,R,BOS,X
everh101,Evers,Hoot,R,R,BOS,X
freeh101,Freeman,Hersh,R,R,BOS,X
gernd101,Gernert,Dick,R,R,BOS,X
goodb101,Goodman,Billy,L,R,BOS,X
gumpr101,Gumpert,Randy,R,R,BOS,X
hatff101,Hatfield,Fred,L,R,BOS,X
henrb101,Henry,Bill,L,L,BOS,X
hudss101,Hudson,Sid,R,R,BOS,X
kellg102,Kell,George,R,R,BOS,X
kinde101,Kinder,Ellis,R,R,BOS,X
lehnp101,Lehner,Paul,L,L,BOS,X
lenhd101,Lenhardt,Don,R,R,BOS,X
lepct101,Lepcio,Ted,R,R,BOS,X
lipoj101,Lipon,Johnny,R,R,BOS,X
mastw101,Masterson,Walt,R,R,BOS,X
maxwc101,Maxwell,Charlie,L,L,BOS,X
mcdem102,McDermott,Mickey,L,L,BOS,X
niarg101,Niarhos,Gus,R,R,BOS,X
nixow101,Nixon,Willard,L,R,BOS,X
okril101,Okrie,Len,R,R,BOS,X
parnm101,Parnell,Mel,L,L,BOS,X
peskj101,Pesky,Johnny,L,R,BOS,X
pierj102,Piersall,Jim,R,R,BOS,X
scarr102,Scarborough,Ray,R,R,BOS,X
schmg101,Schmees,George,L,L,BOS,X
stepg101,Stephens,Gene,L,R,BOS,X
stepv101,Stephens,Vern,R,R,BOS,X
taylh101,Taylor,Harry,R,R,BOS,X
throf101,Throneberry,Faye,L,R,BOS,X
troud101,Trout,Dizzy,R,R,BOS,X
vollc101,Vollmer,Clyde,R,R,BOS,X
whits103,White,Sammy,R,R,BOS,X
wighb101,Wight,Bill,L,L,BOS,X
wilbd101,Wilber,Del,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
wilsa103,Wilson,Archie,R,R,BOS,X
woodk101,Wood,Ken,R,R,BOS,X
zaria101,Zarilla,Al,L,R,BOS,X
