ashlb001,Ashley,Billy,R,R,BOS,X
avers001,Avery,Steve,L,L,BOS,X
barkb002,Barkley,Brian,L,L,BOS,X
benjm001,Benjamin,Mike,R,R,BOS,X
bragd001,Bragg,Darren,L,R,BOS,X
bufod001,Buford,Damon,R,R,BOS,X
checr001,Checo,Robinson,R,R,BOS,X
cho-j001,Cho,Jin Ho,R,R,BOS,X
corsj001,Corsi,Jim,R,R,BOS,X
cummm001,Cummings,Midre,L,R,BOS,X
ecked001,Eckersley,Dennis,R,R,BOS,X
garcn001,Garciaparra,Nomar,R,R,BOS,X
garcr001,Garces,Rich,R,R,BOS,X
gordt001,Gordon,Tom,R,R,BOS,X
hatts001,Hatteberg,Scott,L,R,BOS,X
henrb001,Henry,Butch,L,L,BOS,X
jeffr001,Jefferson,Reggie,L,L,BOS,X
johnk001,Johns,Keith,R,R,BOS,X
lemkm001,Lemke,Mark,B,R,BOS,X
lewid001,Lewis,Darren,R,R,BOS,X
leyrj001,Leyritz,Jim,R,R,BOS,X
lowed001,Lowe,Derek,R,R,BOS,X
mahar001,Mahay,Ron,L,L,BOS,X
martp001,Martinez,Pedro,R,R,BOS,X
merco002,Merced,Orlando,L,R,BOS,X
merll001,Merloni,Lou,R,R,BOS,X
mitck002,Mitchell,Keith,R,R,BOS,X
nixot001,Nixon,Trot,L,L,BOS,X
oleat001,O'Leary,Troy,L,L,BOS,X
reyec001,Reyes,Carlos,B,R,BOS,X
romem001,Romero,Mandy,B,R,BOS,X
roseb002,Rose,Brian,R,R,BOS,X
sabeb001,Saberhagen,Bret,R,R,BOS,X
sadld001,Sadler,Donnie,R,R,BOS,X
schop001,Schourek,Pete,L,L,BOS,X
shoub001,Shouse,Brian,L,L,BOS,X
snopc001,Snopek,Chris,R,R,BOS,X
stanm002,Stanley,Mike,R,R,BOS,X
swing001,Swindell,Greg,R,L,BOS,X
valdc001,Valdez,Carlos,R,R,BOS,X
valej002,Valentin,John,R,R,BOS,X
varij001,Varitek,Jason,B,R,BOS,X
vaugm001,Vaughn,Mo,L,R,BOS,X
verad001,Veras,Dario,R,R,BOS,X
waket001,Wakefield,Tim,R,R,BOS,X
wasdj001,Wasdin,John,R,R,BOS,X
westd001,West,David,L,L,BOS,X
