alleg001,Allenson,Gary,R,R,BOS,X
aponl001,Aponte,Luis,R,R,BOS,X
armat001,Armas,Tony,R,R,BOS,X
barrm001,Barrett,Marty,R,R,BOS,X
birdd101,Bird,Doug,R,R,BOS,X
boggw001,Boggs,Wade,L,R,BOS,X
boydo001,Boyd,Oil Can,R,R,BOS,X
browm003,Brown,Mike,R,R,BOS,X
cleam001,Clear,Mark,R,R,BOS,X
ecked001,Eckersley,Dennis,R,R,BOS,X
evand002,Evans,Dwight,R,R,BOS,X
gedmr001,Gedman,Rich,L,R,BOS,X
grahl101,Graham,Lee,L,L,BOS,X
gutij001,Gutierrez,Jackie,R,R,BOS,X
hoffg001,Hoffman,Glenn,R,R,BOS,X
hursb001,Hurst,Bruce,L,L,BOS,X
johnj001,Johnson,John Henry,L,L,BOS,X
jurae001,Jurak,Ed,R,R,BOS,X
millr001,Miller,Rick,L,L,BOS,X
newmj001,Newman,Jeff,R,R,BOS,X
nichr001,Nichols,Reid,R,R,BOS,X
nippa001,Nipper,Al,R,R,BOS,X
ojedb001,Ojeda,Bobby,L,L,BOS,X
remyj001,Remy,Jerry,L,R,BOS,X
ricej001,Rice,Jim,R,R,BOS,X
stanb001,Stanley,Bob,R,R,BOS,X
stapd001,Stapleton,Dave,R,R,BOS,X
tudoj001,Tudor,John,L,L,BOS,X
valdj101,Valdez,Julio,R,R,BOS,X
walkc001,Walker,Chico,B,R,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
