brese101,Bressoud,Eddie,R,R,BOS,X
clinl101,Clinton,Lou,R,R,BOS,X
conlg101,Conley,Gene,R,R,BOS,X
deloi101,Delock,Ike,R,R,BOS,X
earla101,Earley,Arnold,L,L,BOS,X
fornm101,Fornieles,Mike,R,R,BOS,X
gardb101,Gardner,Billy,R,R,BOS,X
geigg101,Geiger,Gary,L,R,BOS,X
gosgj101,Gosger,Jim,L,L,BOS,X
heffb101,Heffner,Bob,R,R,BOS,X
kolsh101,Kolstad,Hal,R,R,BOS,X
lamaj101,Lamabe,Jack,R,R,BOS,X
malzf101,Malzone,Frank,R,R,BOS,X
mantf101,Mantilla,Felix,R,R,BOS,X
mejir101,Mejias,Roman,R,R,BOS,X
monbb101,Monbouquette,Bill,R,R,BOS,X
mored103,Morehead,Dave,R,R,BOS,X
nichc102,Nichols,Chet,B,L,BOS,X
nixor101,Nixon,Russ,L,R,BOS,X
petrr101,Petrocelli,Rico,R,R,BOS,X
radad101,Radatz,Dick,R,R,BOS,X
schic101,Schilling,Chuck,R,R,BOS,X
smitp102,Smith,Pete,R,R,BOS,X
stepj103,Stephenson,Jerry,L,R,BOS,X
stuad101,Stuart,Dick,R,R,BOS,X
tillb101,Tillman,Bob,R,R,BOS,X
turlb101,Turley,Bob,R,R,BOS,X
willd104,Williams,Dick,R,R,BOS,X
wilse102,Wilson,Earl,R,R,BOS,X
woodw103,Wood,Wilbur,R,L,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
