almam101,Almada,Mel,L,L,BOS,X
bergm103,Berg,Moe,R,R,BOS,X
bishm102,Bishop,Max,L,R,BOS,X
bowes102,Bowers,Stew,B,R,BOS,X
cascj101,Cascarella,Joe,R,R,BOS,X
cookd102,Cooke,Dusty,L,R,BOS,X
cronj101,Cronin,Joe,R,R,BOS,X
dahlb101,Dahlgren,Babe,R,R,BOS,X
dickg101,Dickey,George,B,R,BOS,X
farrd101,Farrell,Doc,R,R,BOS,X
ferrr101,Ferrell,Rick,R,R,BOS,X
ferrw101,Ferrell,Wes,R,R,BOS,X
grahs102,Graham,Skinny,L,R,BOS,X
grovl101,Grove,Lefty,L,L,BOS,X
hockg101,Hockette,George,L,L,BOS,X
johnh101,Johnson,Hank,R,R,BOS,X
johnr102,Johnson,Roy,L,R,BOS,X
kronj101,Kroner,John,R,R,BOS,X
legel101,Legett,Lou,R,R,BOS,X
melis101,Melillo,Ski,R,R,BOS,X
millb110,Miller,Bing,R,R,BOS,X
ostef101,Ostermueller,Fritz,L,L,BOS,X
pipgg101,Pipgras,George,R,R,BOS,X
reync102,Reynolds,Carl,R,R,BOS,X
rhodg101,Rhodes,Gordon,R,R,BOS,X
riplw101,Ripley,Walt,R,R,BOS,X
soltm101,Solters,Moose,R,R,BOS,X
vandh101,Vandenberg,Hy,R,R,BOS,X
walbr101,Walberg,Rube,L,L,BOS,X
welcj101,Welch,Johnny,L,R,BOS,X
werbb101,Werber,Billy,R,R,BOS,X
willd107,Williams,Dib,R,R,BOS,X
wilsj103,Wilson,Jack,R,R,BOS,X
