andef101,Anderson,Fred,R,R,BOS,X
balln101,Ball,Neal,R,R,BOS,X
bedih101,Bedient,Hugh,R,R,BOS,X
cadyh101,Cady,Hick,R,R,BOS,X
carrb101,Carrigan,Bill,R,R,BOS,X
chane101,Chaney,Esty,R,R,BOS,X
collr103,Collins,Ray,L,L,BOS,X
englc103,Engle,Clyde,R,R,BOS,X
fostr103,Foster,Rube,R,R,BOS,X
gardl101,Gardner,Larry,L,R,BOS,X
hallc103,Hall,Charley,L,R,BOS,X
henro101,Henriksen,Olaf,L,L,BOS,X
hooph101,Hooper,Harry,L,R,BOS,X
janvh101,Janvrin,Hal,R,R,BOS,X
leond102,Leonard,Dutch,L,L,BOS,X
lewid101,Lewis,Duffy,R,R,BOS,X
malop101,Maloy,Paul,R,R,BOS,X
mosee101,Moseley,Earl,R,R,BOS,X
mundb101,Mundy,Bill,L,L,BOS,X
nunal101,Nunamaker,Les,R,R,BOS,X
obrib101,O'Brien,Buck,R,R,BOS,X
rehgw101,Rehg,Wally,R,R,BOS,X
snelw101,Snell,Wally,R,R,BOS,X
speat101,Speaker,Tris,L,L,BOS,X
stahj101,Stahl,Jake,R,R,BOS,X
thomp101,Thomas,Pinch,L,R,BOS,X
wagnh103,Wagner,Heinie,R,R,BOS,X
woodj108,Wood,Smoky Joe,R,R,BOS,X
yerks101,Yerkes,Steve,R,R,BOS,X
