barrj104,Barry,Jack,R,R,BOS,X
cadyh101,Cady,Hick,R,R,BOS,X
carrb101,Carrigan,Bill,R,R,BOS,X
collr103,Collins,Ray,L,L,BOS,X
comsr101,Comstock,Ralph,R,R,BOS,X
coopg102,Cooper,Guy,B,R,BOS,X
fostr103,Foster,Rube,R,R,BOS,X
gaind101,Gainer,Del,R,R,BOS,X
gardl101,Gardner,Larry,L,R,BOS,X
gregv101,Gregg,Vean,R,L,BOS,X
haler101,Haley,Raymond,R,R,BOS,X
henro101,Henriksen,Olaf,L,L,BOS,X
hobld101,Hoblitzell,Dick,L,R,BOS,X
hooph101,Hooper,Harry,L,R,BOS,X
janvh101,Janvrin,Hal,R,R,BOS,X
leond102,Leonard,Dutch,L,L,BOS,X
lewid101,Lewis,Duffy,R,R,BOS,X
maysc101,Mays,Carl,L,R,BOS,X
mcnam101,McNally,Mike,R,R,BOS,X
pennh101,Pennock,Herb,B,L,BOS,X
rehgw101,Rehg,Wally,R,R,BOS,X
rodgb103,Rodgers,Bill,L,R,BOS,X
ruthb101,Ruth,Babe,L,L,BOS,X
scote101,Scott,Everett,R,R,BOS,X
shorc101,Shorten,Chick,L,L,BOS,X
shore101,Shore,Ernie,R,R,BOS,X
speat101,Speaker,Tris,L,L,BOS,X
thomp101,Thomas,Pinch,L,R,BOS,X
wagnh103,Wagner,Heinie,R,R,BOS,X
woodj108,Wood,Smoky Joe,R,R,BOS,X

