bailc001,Bailey,Cory,R,R,BOS,X
banks001,Bankhead,Scott,R,R,BOS,X
berrd002,Berryhill,Damon,B,R,BOS,X
blosg001,Blosser,Greg,L,L,BOS,X
brunt001,Brunansky,Tom,R,R,BOS,X
chamw001,Chamberlain,Wes,R,R,BOS,X
clemr001,Clemens,Roger,R,R,BOS,X
coops001,Cooper,Scott,L,R,BOS,X
darwd001,Darwin,Danny,R,R,BOS,X
dawsa001,Dawson,Andre,R,R,BOS,X
farrs001,Farr,Steve,R,R,BOS,X
finng001,Finnvold,Gar,R,R,BOS,X
flets001,Fletcher,Scott,R,R,BOS,X
fosst001,Fossas,Tony,L,L,BOS,X
froht001,Frohwirth,Todd,R,R,BOS,X
greem001,Greenwell,Mike,L,R,BOS,X
harrg001,Harris,Greg A.,B,R,BOS,X
hatcb001,Hatcher,Billy,R,R,BOS,X
heskj001,Hesketh,Joe,R,L,BOS,X
howac002,Howard,Chris,R,L,BOS,X
littg001,Litton,Greg,R,R,BOS,X
melej001,Melendez,Jose,R,R,BOS,X
mincn001,Minchey,Nate,R,R,BOS,X
nabhc001,Nabholz,Chris,L,L,BOS,X
naeht001,Naehring,Tim,R,R,BOS,X
nixoo001,Nixon,Otis,B,R,BOS,X
ortil001,Ortiz,Luis,R,R,BOS,X
quanp001,Quantrill,Paul,L,R,BOS,X
rodrc001,Rodriguez,Carlos,B,R,BOS,X
rowlr001,Rowland,Rich,R,R,BOS,X
royes001,Royer,Stan,R,R,BOS,X
russj001,Russell,Jeff,R,R,BOS,X
ryank001,Ryan,Ken,R,R,BOS,X
selea001,Sele,Aaron,R,R,BOS,X
tinsl001,Tinsley,Lee,B,R,BOS,X
tomba001,Tomberlin,Andy,L,L,BOS,X
trlir001,Trlicek,Ricky,R,R,BOS,X
valej002,Valentin,John,R,R,BOS,X
valds001,Valdez,Sergio,R,R,BOS,X
valld001,Valle,Dave,R,R,BOS,X
vanet001,Vanegmond,Tim,R,R,BOS,X
vaugm001,Vaughn,Mo,L,R,BOS,X
violf001,Viola,Frank,L,L,BOS,X
wedge001,Wedge,Eric,R,R,BOS,X
zupcb001,Zupcic,Bob,R,R,BOS,X
