alexd101,Alexander,Dale,R,R,BOS,X
almam101,Almada,Mel,L,L,BOS,X
andri101,Andrews,Ivy,R,R,BOS,X
browl101,Brown,Lloyd,L,L,BOS,X
cookd102,Cooke,Dusty,L,R,BOS,X
ferrr101,Ferrell,Rick,R,R,BOS,X
fothb101,Fothergill,Bob,R,R,BOS,X
fribb101,Friberg,Bernie,R,R,BOS,X
fullc102,Fullerton,Curt,L,R,BOS,X
goocj101,Gooch,Johnny,B,R,BOS,X
hodaj101,Hodapp,Johnny,R,R,BOS,X
johnh101,Johnson,Hank,R,R,BOS,X
johnr102,Johnson,Roy,L,R,BOS,X
jolls101,Jolley,Smead,L,R,BOS,X
judgj101,Judge,Joe,L,L,BOS,X
klinb103,Kline,Bob,R,R,BOS,X
legel101,Legett,Lou,R,R,BOS,X
mclaj101,McLaughlin,Jud,L,L,BOS,X
mcmam101,McManus,Marty,R,R,BOS,X
meolm101,Meola,Mike,R,R,BOS,X
mullg101,Mulleavy,Greg,R,R,BOS,X
mullf101,Muller,Freddie,R,R,BOS,X
olivt101,Oliver,Tom,R,R,BOS,X
olsom101,Olson,Marv,R,R,BOS,X
pipgg101,Pipgras,George,R,R,BOS,X
rhodg101,Rhodes,Gordon,R,R,BOS,X
seedb101,Seeds,Bob,R,R,BOS,X
sheam102,Shea,Merv,R,R,BOS,X
stumg101,Stumpf,George,L,L,BOS,X
waltb102,Walters,Bucky,R,R,BOS,X
warsr101,Warstler,Rabbit,R,R,BOS,X
watwj101,Watwood,Johnny,L,L,BOS,X
weilb101,Weiland,Bob,L,L,BOS,X
welcj101,Welch,Johnny,L,R,BOS,X
werbb101,Werber,Billy,R,R,BOS,X
winst101,Winsett,Tom,L,R,BOS,X
