campp101,Campbell,Paul,L,L,BOS,X
caret102,Carey,Tom,R,R,BOS,X
cronj101,Cronin,Joe,R,R,BOS,X
dicke101,Dickman,Emerson,R,R,BOS,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dobsj101,Dobson,Joe,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
finnl101,Finney,Lou,L,R,BOS,X
flaia101,Flair,Al,L,L,BOS,X
flemb101,Fleming,Bill,R,R,BOS,X
fox-p102,Fox,Pete,R,R,BOS,X
foxxj101,Foxx,Jimmie,R,R,BOS,X
grovl101,Grove,Lefty,L,L,BOS,X
haleo101,Hale,Odell,R,R,BOS,X
harrm101,Harris,Mickey,L,L,BOS,X
hashh101,Hash,Herb,R,R,BOS,X
hught102,Hughson,Tex,R,R,BOS,X
johne105,Johnson,Earl,L,L,BOS,X
juddo101,Judd,Oscar,L,L,BOS,X
newsd101,Newsome,Dick,R,R,BOS,X
newss101,Newsome,Skeeter,R,R,BOS,X
peacj101,Peacock,Johnny,L,R,BOS,X
pottn102,Potter,Nels,L,R,BOS,X
pytlf101,Pytlak,Frankie,R,R,BOS,X
richw101,Rich,Woody,L,R,BOS,X
rybam101,Ryba,Mike,R,R,BOS,X
spens101,Spence,Stan,L,L,BOS,X
taboj101,Tabor,Jim,R,R,BOS,X
wagnc101,Wagner,Charlie,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
wilsj103,Wilson,Jack,R,R,BOS,X
