almam101,Almada,Mel,L,L,BOS,X
bishm102,Bishop,Max,L,R,BOS,X
cissb101,Cissell,Bill,R,R,BOS,X
cookd102,Cooke,Dusty,L,R,BOS,X
ferrr101,Ferrell,Rick,R,R,BOS,X
ferrw101,Ferrell,Wes,R,R,BOS,X
grahs102,Graham,Skinny,L,R,BOS,X
grovl101,Grove,Lefty,L,L,BOS,X
hinkg101,Hinkle,Gordie,R,R,BOS,X
hockg101,Hockette,George,L,L,BOS,X
johnh101,Johnson,Hank,R,R,BOS,X
johnr102,Johnson,Roy,L,R,BOS,X
judgj101,Judge,Joe,L,L,BOS,X
kellr104,Kellett,Red,R,R,BOS,X
laryl101,Lary,Lyn,R,R,BOS,X
legel101,Legett,Lou,R,R,BOS,X
meres101,Merena,Spike,L,L,BOS,X
morge102,Morgan,Ed,R,R,BOS,X
mullf101,Muller,Freddie,R,R,BOS,X
mullj101,Mulligan,Joe,R,R,BOS,X
niema101,Niemiec,Al,R,R,BOS,X
ostef101,Ostermueller,Fritz,L,L,BOS,X
pennh101,Pennock,Herb,B,L,BOS,X
pipgg101,Pipgras,George,R,R,BOS,X
portd101,Porter,Dick,L,R,BOS,X
reync102,Reynolds,Carl,R,R,BOS,X
rhodg101,Rhodes,Gordon,R,R,BOS,X
seedb101,Seeds,Bob,R,R,BOS,X
soltm101,Solters,Moose,R,R,BOS,X
walbr101,Walberg,Rube,L,L,BOS,X
waltb102,Walters,Bucky,R,R,BOS,X
weilb101,Weiland,Bob,L,L,BOS,X
welcj101,Welch,Johnny,L,R,BOS,X
werbb101,Werber,Billy,R,R,BOS,X
