barrm001,Barrett,Marty,R,R,BOS,X
bayld001,Baylor,Don,R,R,BOS,X
benzt001,Benzinger,Todd,B,R,BOS,X
boggw001,Boggs,Wade,L,R,BOS,X
boltt001,Bolton,Tom,L,L,BOS,X
boydo001,Boyd,Oil Can,R,R,BOS,X
buckb001,Buckner,Bill,L,L,BOS,X
burke001,Burks,Ellis,R,R,BOS,X
clemr001,Clemens,Roger,R,R,BOS,X
craws001,Crawford,Steve,R,R,BOS,X
dodsp001,Dodson,Pat,L,L,BOS,X
evand002,Evans,Dwight,R,R,BOS,X
gardw001,Gardner,Wes,R,R,BOS,X
gedmr001,Gedman,Rich,L,R,BOS,X
greem001,Greenwell,Mike,L,R,BOS,X
hendd001,Henderson,Dave,R,R,BOS,X
hoffg001,Hoffman,Glenn,R,R,BOS,X
horns001,Horn,Sam,L,L,BOS,X
hursb001,Hurst,Bruce,L,L,BOS,X
leisj001,Leister,John,R,R,BOS,X
marzj001,Marzano,John,R,R,BOS,X
nippa001,Nipper,Al,R,R,BOS,X
owens001,Owen,Spike,B,R,BOS,X
reedj003,Reed,Jody,R,R,BOS,X
ricej001,Rice,Jim,R,R,BOS,X
romee001,Romero,Ed,R,R,BOS,X
romik001,Romine,Kevin,R,R,BOS,X
sambj001,Sambito,Joe,L,L,BOS,X
sax-d001,Sax,Dave,R,R,BOS,X
schic001,Schiraldi,Calvin,R,R,BOS,X
sellj001,Sellers,Jeff,R,R,BOS,X
shead001,Sheaffer,Danny,R,R,BOS,X
stanb001,Stanley,Bob,R,R,BOS,X
sullm001,Sullivan,Marc,R,R,BOS,X
woodb001,Woodward,Bob,R,R,BOS,X
