aukee101,Auker,Elden,R,R,BOS,X
bagbj102,Bagby,Jim,R,R,BOS,X
bergm103,Berg,Moe,R,R,BOS,X
bergb101,Berger,Boze,R,R,BOS,X
caret102,Carey,Tom,R,R,BOS,X
cramd102,Cramer,Doc,L,R,BOS,X
cronj101,Cronin,Joe,R,R,BOS,X
desag101,Desautels,Gene,R,R,BOS,X
dicke101,Dickman,Emerson,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
finnl101,Finney,Lou,L,R,BOS,X
foxxj101,Foxx,Jimmie,R,R,BOS,X
gafff101,Gaffke,Fabian,R,R,BOS,X
galed101,Galehouse,Denny,R,R,BOS,X
grovl101,Grove,Lefty,L,L,BOS,X
hevij101,Heving,Joe,R,R,BOS,X
lefeb101,LeFebvre,Bill,L,L,BOS,X
nonnr101,Nonnenkamp,Red,L,L,BOS,X
ostef101,Ostermueller,Fritz,L,L,BOS,X
peacj101,Peacock,Johnny,L,R,BOS,X
richw101,Rich,Woody,L,R,BOS,X
saylb101,Sayles,Bill,R,R,BOS,X
taboj101,Tabor,Jim,R,R,BOS,X
vosmj101,Vosmik,Joe,R,R,BOS,X
wadej101,Wade,Jake,L,L,BOS,X
wagnc101,Wagner,Charlie,R,R,BOS,X
weavm101,Weaver,Monte,L,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
wilsj103,Wilson,Jack,R,R,BOS,X
