alleg001,Allenson,Gary,R,R,BOS,X
aponl001,Aponte,Luis,R,R,BOS,X
burgt001,Burgmeier,Tom,L,L,BOS,X
campb001,Campbell,Bill,L,R,BOS,X
cleam001,Clear,Mark,R,R,BOS,X
craws001,Crawford,Steve,R,R,BOS,X
ecked001,Eckersley,Dennis,R,R,BOS,X
evand002,Evans,Dwight,R,R,BOS,X
gedmr001,Gedman,Rich,L,R,BOS,X
hancg001,Hancock,Garry,L,L,BOS,X
hoffg001,Hoffman,Glenn,R,R,BOS,X
hursb001,Hurst,Bruce,L,L,BOS,X
lansc001,Lansford,Carney,R,R,BOS,X
lickj101,Lickert,John,R,R,BOS,X
millr001,Miller,Rick,L,L,BOS,X
nichr001,Nichols,Reid,R,R,BOS,X
ojedb001,Ojeda,Bobby,L,L,BOS,X
peret001,Perez,Tony,R,R,BOS,X
poqut101,Poquette,Tom,L,R,BOS,X
rainc001,Rainey,Chuck,R,R,BOS,X
remyj001,Remy,Jerry,L,R,BOS,X
ricej001,Rice,Jim,R,R,BOS,X
rudij101,Rudi,Joe,R,R,BOS,X
schmd101,Schmidt,Dave,R,R,BOS,X
stanb001,Stanley,Bob,R,R,BOS,X
stapd001,Stapleton,Dave,R,R,BOS,X
tanaf001,Tanana,Frank,L,L,BOS,X
torrm001,Torrez,Mike,R,R,BOS,X
tudoj001,Tudor,John,L,L,BOS,X
valdj101,Valdez,Julio,R,R,BOS,X
walkc001,Walker,Chico,B,R,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
