avilb101,Avila,Bobby,R,R,BOS,X
baumf102,Baumann,Frank,L,L,BOS,X
bowst101,Bowsfield,Ted,R,L,BOS,X
brewt101,Brewer,Tom,R,R,BOS,X
buddd101,Buddin,Don,R,R,BOS,X
busbj101,Busby,Jim,R,R,BOS,X
casaj101,Casale,Jerry,R,R,BOS,X
chitn101,Chittum,Nelson,R,R,BOS,X
consb101,Consolo,Billy,R,R,BOS,X
dalep101,Daley,Pete,R,R,BOS,X
deloi101,Delock,Ike,R,R,BOS,X
fornm101,Fornieles,Mike,R,R,BOS,X
geigg101,Geiger,Gary,L,R,BOS,X
gernd101,Gernert,Dick,R,R,BOS,X
giled101,Gile,Don,R,R,BOS,X
greep102,Green,Pumpsie,B,R,BOS,X
harsj101,Harshman,Jack,L,L,BOS,X
hoefb101,Hoeft,Billy,L,L,BOS,X
jensj101,Jensen,Jackie,R,R,BOS,X
keoum101,Keough,Marty,L,L,BOS,X
kiell101,Kiely,Leo,L,L,BOS,X
lepct101,Lepcio,Ted,R,R,BOS,X
mahoj101,Mahoney,Jim,R,R,BOS,X
mallj103,Mallett,Jerry,R,R,BOS,X
malzf101,Malzone,Frank,R,R,BOS,X
mofoh101,Moford,Herb,R,R,BOS,X
monbb101,Monbouquette,Bill,R,R,BOS,X
plewh101,Plews,Herb,L,R,BOS,X
rennb101,Renna,Bill,R,R,BOS,X
runnp101,Runnels,Pete,L,R,BOS,X
schra101,Schroll,Al,R,R,BOS,X
sisld102,Sisler,Dave,R,R,BOS,X
stepg101,Stephens,Gene,L,R,BOS,X
sullf101,Sullivan,Frank,R,R,BOS,X
sullh101,Sullivan,Haywood,R,R,BOS,X
wallm101,Wall,Murray,R,R,BOS,X
wertv101,Wertz,Vic,L,R,BOS,X
whits103,White,Sammy,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
willt102,Wills,Ted,L,L,BOS,X
wilse102,Wilson,Earl,R,R,BOS,X
