boggw001,Boggs,Wade,L,R,BOS,X
boltt001,Bolton,Tom,L,L,BOS,X
brumm001,Brumley,Mike,B,R,BOS,X
brunt001,Brunansky,Tom,R,R,BOS,X
burke001,Burks,Ellis,R,R,BOS,X
clarj001,Clark,Jack,R,R,BOS,X
clemr001,Clemens,Roger,R,R,BOS,X
coops001,Cooper,Scott,L,R,BOS,X
darwd001,Darwin,Danny,R,R,BOS,X
dopsj001,Dopson,John,L,R,BOS,X
fosst001,Fossas,Tony,L,L,BOS,X
gardm002,Gardiner,Mike,B,R,BOS,X
grayj001,Gray,Jeff,R,R,BOS,X
greem001,Greenwell,Mike,L,R,BOS,X
harrg001,Harris,Greg,B,R,BOS,X
heskj001,Hesketh,Joe,R,L,BOS,X
housw001,Housie,Wayne,B,R,BOS,X
irvid001,Irvine,Daryl,R,R,BOS,X
kiecd001,Kiecker,Dana,R,R,BOS,X
lampd001,Lamp,Dennis,R,R,BOS,X
lyons001,Lyons,Steve,L,R,BOS,X
manzj001,Manzanillo,Jose,R,R,BOS,X
marsm001,Marshall,Mike,R,R,BOS,X
marzj001,Marzano,John,R,R,BOS,X
mortk001,Morton,Kevin,R,L,BOS,X
naeht001,Naehring,Tim,R,R,BOS,X
penat001,Pena,Tony,R,R,BOS,X
petrd001,Petry,Dan,R,R,BOS,X
planp001,Plantier,Phil,L,R,BOS,X
plymj001,Plympton,Jeff,R,R,BOS,X
quinc001,Quintana,Carlos,R,R,BOS,X
rearj001,Reardon,Jeff,R,R,BOS,X
reedj003,Reed,Jody,R,R,BOS,X
rivel001,Rivera,Luis,R,R,BOS,X
romik001,Romine,Kevin,R,R,BOS,X
vaugm001,Vaughn,Mo,L,R,BOS,X
wedge001,Wedge,Eric,R,R,BOS,X
younm001,Young,Matt,L,L,BOS,X
zupcb001,Zupcic,Bob,R,R,BOS,X
