borlt101,Borland,Tom,L,L,BOS,X
brewt101,Brewer,Tom,R,R,BOS,X
buddd101,Buddin,Don,R,R,BOS,X
ciscg101,Cisco,Galen,R,R,BOS,X
clinl101,Clinton,Lou,R,R,BOS,X
conlg101,Conley,Gene,R,R,BOS,X
deloi101,Delock,Ike,R,R,BOS,X
earla101,Earley,Arnold,L,L,BOS,X
fornm101,Fornieles,Mike,R,R,BOS,X
geigg101,Geiger,Gary,L,R,BOS,X
giled101,Gile,Don,R,R,BOS,X
ginsj101,Ginsberg,Joe,L,R,BOS,X
greep102,Green,Pumpsie,B,R,BOS,X
hardc101,Hardy,Carroll,R,R,BOS,X
harrb103,Harrell,Billy,R,R,BOS,X
hilld102,Hillman,Dave,R,R,BOS,X
jensj101,Jensen,Jackie,R,R,BOS,X
malzf101,Malzone,Frank,R,R,BOS,X
monbb101,Monbouquette,Bill,R,R,BOS,X
muffb101,Muffett,Billy,R,R,BOS,X
nichc102,Nichols,Chet,B,L,BOS,X
nixor101,Nixon,Russ,L,R,BOS,X
paglj101,Pagliaroni,Jim,R,R,BOS,X
repur101,Repulski,Rip,R,R,BOS,X
runnp101,Runnels,Pete,L,R,BOS,X
schic101,Schilling,Chuck,R,R,BOS,X
schwd101,Schwall,Don,R,R,BOS,X
stalt101,Stallard,Tracy,R,R,BOS,X
wertv101,Wertz,Vic,L,R,BOS,X
willt102,Wills,Ted,L,L,BOS,X
woodw103,Wood,Wilbur,R,L,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
