barrb105,Barrett,Bill,R,R,BOS,X
baynb101,Bayne,Bill,L,L,BOS,X
berrc103,Berry,Charlie,R,R,BOS,X
bushf101,Bushey,Frank,R,R,BOS,X
cicej101,Cicero,Joe,R,R,BOS,X
conne101,Connolly,Ed,R,R,BOS,X
durhe101,Durham,Ed,L,R,BOS,X
dursc101,Durst,Cedric,L,L,BOS,X
galvj102,Galvin,Jim,R,R,BOS,X
gastm101,Gaston,Milt,R,R,BOS,X
hevij102,Heving,Johnny,R,R,BOS,X
klinb103,Kline,Bob,R,R,BOS,X
liseh101,Lisenbee,Hod,R,R,BOS,X
macfd101,MacFayden,Danny,R,R,BOS,X
millo102,Miller,Otto,R,R,BOS,X
morre102,Morris,Ed,R,R,BOS,X
mulrf101,Mulroney,Frank,R,R,BOS,X
narlb101,Narleski,Bill,R,R,BOS,X
olivt101,Oliver,Tom,R,R,BOS,X
reevb101,Reeves,Bobby,R,R,BOS,X
regab101,Regan,Bill,R,R,BOS,X
rhynh101,Rhyne,Hal,R,R,BOS,X
rothj101,Rothrock,Jack,B,R,BOS,X
ruffr101,Ruffing,Red,R,R,BOS,X
russj103,Russell,Jack,R,R,BOS,X
scarr103,Scarritt,Russ,L,R,BOS,X
shieb101,Shields,Ben,B,L,BOS,X
smalc101,Small,Charlie,L,R,BOS,X
smitg102,Smith,George,R,R,BOS,X
sweeb101,Sweeney,Bill,R,R,BOS,X
todtp101,Todt,Phil,L,L,BOS,X
warsr101,Warstler,Rabbit,R,R,BOS,X
webbe101,Webb,Earl,L,R,BOS,X
winst101,Winsett,Tom,L,R,BOS,X
