bailg101,Bailey,Gene,R,R,BOS,X
bradc101,Brady,Cliff,R,R,BOS,X
bushj102,Bush,Bullet Joe,R,R,BOS,X
chape102,Chaplin,Ed,L,R,BOS,X
devih101,Deviney,Hal,R,R,BOS,X
devim101,Devine,Mickey,R,R,BOS,X
eibeh101,Eibel,Hack,L,L,BOS,X
fortg101,Fortune,Gary,B,R,BOS,X
foste103,Foster,Eddie,R,R,BOS,X
grimr103,Grimes,Ray,R,R,BOS,X
harph101,Harper,Harry,L,L,BOS,X
hendt101,Hendryx,Tim,R,R,BOS,X
hillh106,Hiller,Hob,R,R,BOS,X
hooph101,Hooper,Harry,L,R,BOS,X
hoytw101,Hoyt,Waite,R,R,BOS,X
hunth101,Hunter,Herb,L,R,BOS,X
jones104,Jones,Sad Sam,R,R,BOS,X
karrb101,Karr,Benn,L,R,BOS,X
mcins101,McInnis,Stuffy,R,R,BOS,X
mcnam101,McNally,Mike,R,R,BOS,X
menom101,Menosky,Mike,L,R,BOS,X
myere101,Myers,Elmer,R,R,BOS,X
ormeg101,Orme,George,R,R,BOS,X
pascb102,Paschal,Ben,R,R,BOS,X
pennh101,Pennock,Herb,B,L,BOS,X
russa101,Russell,Allen,B,R,BOS,X
schaw101,Schang,Wally,B,R,BOS,X
scote101,Scott,Everett,R,R,BOS,X
smitp105,Smith,Paddy,L,R,BOS,X
statj101,Statz,Jigger,R,R,BOS,X
vitto101,Vitt,Ossie,R,R,BOS,X
waltr102,Walters,Roxy,R,R,BOS,X
