blacd102,Black,Dave,L,R,BOS,X
bletc101,Blethen,Clarence,L,R,BOS,X
booni101,Boone,Ike,L,R,BOS,X
burng102,Burns,George,R,R,BOS,X
colls101,Collins,Shano,R,R,BOS,X
devoa101,DeVormer,Al,R,R,BOS,X
donaj102,Donahue,John,B,R,BOS,X
ehmkh101,Ehmke,Howard,R,R,BOS,X
ferga101,Ferguson,Alex,R,R,BOS,X
fewsc101,Fewster,Chick,R,R,BOS,X
flagi101,Flagstead,Ira,R,R,BOS,X
fullf101,Fuller,Frank,B,R,BOS,X
fullc102,Fullerton,Curt,L,R,BOS,X
harrj103,Harris,Joe,R,R,BOS,X
howel101,Howe,Les,R,R,BOS,X
leibn101,Leibold,Nemo,L,R,BOS,X
mcmin101,McMillan,Norm,R,R,BOS,X
menom101,Menosky,Mike,L,R,BOS,X
mitcj101,Mitchell,Johnny,B,R,BOS,X
murrg101,Murray,George,R,R,BOS,X
odoul101,O'Doul,Lefty,L,L,BOS,X
piciv101,Picinich,Val,R,R,BOS,X
pierb103,Piercy,Bill,R,R,BOS,X
pittp101,Pittinger,Pinky,R,R,BOS,X
quinj102,Quinn,Jack,R,R,BOS,X
reicd101,Reichle,Dick,L,R,BOS,X
shanh101,Shanks,Howie,R,R,BOS,X
skinc102,Skinner,Camp,L,R,BOS,X
stimc102,Stimson,Carl,B,R,BOS,X
waltr102,Walters,Roxy,R,R,BOS,X
