alval101,Alvarado,Luis,R,R,BOS,X
andrm101,Andrews,Mike,R,R,BOS,X
azcuj101,Azcue,Joe,R,R,BOS,X
bretk101,Brett,Ken,L,L,BOS,X
conit101,Conigliaro,Tony,R,R,BOS,X
conib101,Conigliaro,Billy,R,R,BOS,X
culpr101,Culp,Ray,R,R,BOS,X
ellsd101,Ellsworth,Dick,L,L,BOS,X
fiskc001,Fisk,Carlton,R,R,BOS,X
garmm101,Garman,Mike,R,R,BOS,X
gibsr102,Gibson,Russ,R,R,BOS,X
harrk101,Harrelson,Ken,R,R,BOS,X
jarvr101,Jarvis,Ray,R,R,BOS,X
joned102,Jones,Dalton,L,R,BOS,X
klinr102,Kline,Ron,R,R,BOS,X
lahoj101,Lahoud,Joe,L,L,BOS,X
landb101,Landis,Bill,L,L,BOS,X
lee-b101,Lee,Bill,L,L,BOS,X
lockd101,Lock,Don,R,R,BOS,X
lonbj101,Lonborg,Jim,R,R,BOS,X
lyles101,Lyle,Sparky,L,L,BOS,X
mosej101,Moses,Jerry,R,R,BOS,X
muset101,Muser,Tony,L,L,BOS,X
nagym101,Nagy,Mike,R,R,BOS,X
obris101,O'Brien,Syd,R,R,BOS,X
petrr101,Petrocelli,Rico,R,R,BOS,X
pizaj101,Pizarro,Juan,L,L,BOS,X
roggg101,Roggenburk,Garry,R,L,BOS,X
romov101,Romo,Vicente,R,R,BOS,X
santj101,Santiago,Jose,R,R,BOS,X
satrt101,Satriano,Tom,L,R,BOS,X
schod101,Schofield,Dick,B,R,BOS,X
scotg102,Scott,George,R,R,BOS,X
siebs101,Siebert,Sonny,R,R,BOS,X
smitr101,Smith,Reggie,B,R,BOS,X
stanl101,Stange,Lee,R,R,BOS,X
thomg102,Thomas,George,R,R,BOS,X
wagng101,Wagner,Gary,R,R,BOS,X
wenzf101,Wenz,Fred,R,R,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
