agnes101,Agnew,Sam,R,R,BOS,X
badek101,Bader,King,L,R,BOS,X
barbw101,Barbare,Walter,R,R,BOS,X
bluhr101,Bluhm,Red,R,R,BOS,X
bushj102,Bush,Bullet Joe,R,R,BOS,X
cochg101,Cochran,George,B,R,BOS,X
coffj101,Coffey,Jack,R,R,BOS,X
dubuj101,Dubuc,Jean,R,R,BOS,X
gonze101,Gonzalez,Eusebio,R,R,BOS,X
hobld101,Hoblitzell,Dick,L,R,BOS,X
hooph101,Hooper,Harry,L,R,BOS,X
jones104,Jones,Sad Sam,R,R,BOS,X
kinnw101,Kinney,Walt,L,L,BOS,X
leond102,Leonard,Dutch,L,L,BOS,X
mayew101,Mayer,Wally,R,R,BOS,X
maysc101,Mays,Carl,L,R,BOS,X
mccad102,McCabe,Dick,R,R,BOS,X
mcins101,McInnis,Stuffy,R,R,BOS,X
millh103,Miller,Hack,R,R,BOS,X
molyv101,Molyneaux,Vince,R,R,BOS,X
pertb101,Pertica,Bill,R,R,BOS,X
ruthb101,Ruth,Babe,L,L,BOS,X
schaw101,Schang,Wally,B,R,BOS,X
scote101,Scott,Everett,R,R,BOS,X
shead101,Shean,Dave,R,R,BOS,X
stanj102,Stansbury,Jack,R,R,BOS,X
strua102,Strunk,Amos,L,L,BOS,X
thomf102,Thomas,Fred,R,R,BOS,X
truef101,Truesdale,Frank,B,R,BOS,X
wagnh103,Wagner,Heinie,R,R,BOS,X
whitg101,Whiteman,George,R,R,BOS,X
wyckj101,Wyckoff,Weldon,R,R,BOS,X
