andrk101,Andrew,Kim,R,R,BOS,X
barrs103,Barr,Steve,L,L,BOS,X
benij001,Beniquez,Juan,R,R,BOS,X
blact101,Blackwell,Tim,B,R,BOS,X
burlr001,Burleson,Rick,R,R,BOS,X
burtj101,Burton,Jim,R,L,BOS,X
carbb101,Carbo,Bernie,L,R,BOS,X
clevr101,Cleveland,Reggie,R,R,BOS,X
conit101,Conigliaro,Tony,R,R,BOS,X
coopc001,Cooper,Cecil,L,L,BOS,X
dills101,Dillard,Steve,R,R,BOS,X
doyld102,Doyle,Denny,L,R,BOS,X
dragd101,Drago,Dick,R,R,BOS,X
evand002,Evans,Dwight,R,R,BOS,X
fiskc001,Fisk,Carlton,R,R,BOS,X
grifd101,Griffin,Doug,R,R,BOS,X
heisb101,Heise,Bob,R,R,BOS,X
hobsb101,Hobson,Butch,R,R,BOS,X
huntb104,Hunter,Buddy,R,R,BOS,X
johnd103,Johnson,Deron,R,R,BOS,X
kreur101,Kreuger,Rick,R,L,BOS,X
lee-b101,Lee,Bill,L,L,BOS,X
lynnf001,Lynn,Fred,L,L,BOS,X
mcaud101,McAuliffe,Dick,L,R,BOS,X
mccat101,McCarver,Tim,L,R,BOS,X
merca101,Merchant,Andy,L,R,BOS,X
millr001,Miller,Rick,L,L,BOS,X
montb101,Montgomery,Bob,R,R,BOS,X
morer101,Moret,Rogelio,B,L,BOS,X
petrr101,Petrocelli,Rico,R,R,BOS,X
poled101,Pole,Dick,R,R,BOS,X
ricej001,Rice,Jim,R,R,BOS,X
segud101,Segui,Diego,R,R,BOS,X
tianl101,Tiant,Luis,R,R,BOS,X
willj102,Willoughby,Jim,R,R,BOS,X
wiser101,Wise,Rick,R,R,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
