alval101,Alvarado,Luis,R,R,BOS,SS
andrm101,Andrews,Mike,R,R,BOS,2B
azcuj101,Azcue,Joe,R,R,BOS,C
bretk101,Brett,Ken,L,L,BOS,P
conib101,Conigliaro,Billy,R,R,BOS,OF
conit101,Conigliaro,Tony,R,R,BOS,OF
culpr101,Culp,Ray,R,R,BOS,P
ellsd101,Ellsworth,Dick,L,L,BOS,P
fiskc001,Fisk,Carlton,R,R,BOS,C
garmm101,Garman,Mike,R,R,BOS,P
gibsr102,Gibson,Russ,R,R,BOS,C
harrk101,Harrelson,Ken,R,R,BOS,1B
jarvr101,Jarvis,Ray,R,R,BOS,P
joned102,Jones,Dalton,L,R,BOS,1B
klinr102,Kline,Ron,R,R,BOS,P
lahoj101,Lahoud,Joe,L,L,BOS,OF
landb101,Landis,Bill,L,L,BOS,P
lee-b101,Lee,Bill,L,L,BOS,P
lockd101,Lock,Don,R,R,BOS,OF
lonbj101,Lonborg,Jim,R,R,BOS,P
lyles101,Lyle,Sparky,L,L,BOS,P
mosej101,Moses,Jerry,R,R,BOS,C
muset101,Muser,Tony,L,L,BOS,1B
nagym101,Nagy,Mike,R,R,BOS,P
obris101,O'Brien,Syd,R,R,BOS,3B
petrr101,Petrocelli,Rico,R,R,BOS,SS
pizaj101,Pizarro,Juan,L,L,BOS,P
roggg101,Roggenburk,Garry,R,L,BOS,P
romov101,Romo,Vicente,R,R,BOS,P
santj101,Santiago,Jose,R,R,BOS,P
satrt101,Satriano,Tom,L,R,BOS,C
schod101,Schofield,Dick,B,R,BOS,2B
scotg102,Scott,George,R,R,BOS,3B
siebs101,Siebert,Sonny,R,R,BOS,P
smitr101,Smith,Reggie,B,R,BOS,OF
stanl101,Stange,Lee,R,R,BOS,P
thomg102,Thomas,George,R,R,BOS,OF
wagng101,Wagner,Gary,R,R,BOS,P
wenzf101,Wenz,Fred,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,OF
