bennd101,Bennett,Dennis,L,L,BOS,P
brese101,Bressoud,Eddie,R,R,BOS,SS
conit101,Conigliaro,Tony,R,R,BOS,OF
dulib101,Duliba,Bob,R,R,BOS,P
earla101,Earley,Arnold,L,L,BOS,P
geigg101,Geiger,Gary,L,R,BOS,OF
gosgj101,Gosger,Jim,L,L,BOS,OF
greel101,Green,Lenny,L,L,BOS,OF
heffb101,Heffner,Bob,R,R,BOS,P
hortt101,Horton,Tony,R,R,BOS,1B
joned102,Jones,Dalton,L,R,BOS,3B
lamaj101,Lamabe,Jack,R,R,BOS,P
lonbj101,Lonborg,Jim,R,R,BOS,P
malzf101,Malzone,Frank,R,R,BOS,3B
mantf101,Mantilla,Felix,R,R,BOS,2B
monbb101,Monbouquette,Bill,R,R,BOS,P
mored103,Morehead,Dave,R,R,BOS,P
mosej101,Moses,Jerry,R,R,BOS,PH
nixor101,Nixon,Russ,L,R,BOS,C
petrr101,Petrocelli,Rico,R,R,BOS,SS
radad101,Radatz,Dick,R,R,BOS,P
ritcj101,Ritchie,Jay,R,R,BOS,P
ryanm101,Ryan,Mike,R,R,BOS,C
schic101,Schilling,Chuck,R,R,BOS,2B
schlr101,Schlesinger,Bill,R,R,BOS,PH
stepj103,Stephenson,Jerry,L,R,BOS,P
thoml103,Thomas,Lee,L,R,BOS,1B
tillb101,Tillman,Bob,R,R,BOS,C
wilse102,Wilson,Earl,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,OF
