andeb001,Anderson,Brady,L,L,BOS,OF
barrm001,Barrett,Marty,R,R,BOS,2B
benzt001,Benzinger,Todd,B,R,BOS,1B
boddm001,Boddicker,Mike,R,R,BOS,P
boggw001,Boggs,Wade,L,R,BOS,3B
boltt001,Bolton,Tom,L,L,BOS,P
boydo001,Boyd,Oil Can,R,R,BOS,P
burke001,Burks,Ellis,R,R,BOS,OF
ceror001,Cerone,Rick,R,R,BOS,C
clemr001,Clemens,Roger,R,R,BOS,P
crouz001,Crouch,Zach,L,L,BOS,P
currs001,Curry,Steve,R,R,BOS,P
dodsp001,Dodson,Pat,L,L,BOS,1B
ellss001,Ellsworth,Steve,R,R,BOS,P
evand002,Evans,Dwight,R,R,BOS,OF
gardw001,Gardner,Wes,R,R,BOS,P
gedmr001,Gedman,Rich,L,R,BOS,C
greem001,Greenwell,Mike,L,R,BOS,OF
horns001,Horn,Sam,L,L,BOS,DH
hursb001,Hurst,Bruce,L,L,BOS,P
kutcr001,Kutcher,Randy,R,R,BOS,DH
lampd001,Lamp,Dennis,R,R,BOS,P
marzj001,Marzano,John,R,R,BOS,C
owens001,Owen,Spike,B,R,BOS,SS
parrl002,Parrish,Larry,R,R,BOS,1B
quinc001,Quintana,Carlos,R,R,BOS,OF
reedj003,Reed,Jody,R,R,BOS,SS
ricej001,Rice,Jim,R,R,BOS,DH
rochm001,Rochford,Mike,L,L,BOS,P
romee001,Romero,Ed,R,R,BOS,3B
romik001,Romine,Kevin,R,R,BOS,OF
sellj001,Sellers,Jeff,R,R,BOS,P
smitl001,Smith,Lee,R,R,BOS,P
smitm002,Smithson,Mike,R,R,BOS,P
stanb001,Stanley,Bob,R,R,BOS,P
trauj001,Trautwein,John,R,R,BOS,P
woodb001,Woodward,Rob,R,R,BOS,P
