asprk101,Aspromonte,Ken,R,R,BOS,X
baumf102,Baumann,Frank,L,L,BOS,X
bollm101,Bolling,Milt,R,R,BOS,X
brewt101,Brewer,Tom,R,R,BOS,X
chakb101,Chakales,Bob,R,R,BOS,X
consb101,Consolo,Billy,R,R,BOS,X
dalep101,Daley,Pete,R,R,BOS,X
deloi101,Delock,Ike,R,R,BOS,X
fornm101,Fornieles,Mike,R,R,BOS,X
gernd101,Gernert,Dick,R,R,BOS,X
goodb101,Goodman,Billy,L,R,BOS,X
jensj101,Jensen,Jackie,R,R,BOS,X
kemmr101,Kemmerer,Russ,R,R,BOS,X
keoum101,Keough,Marty,L,L,BOS,X
klaub101,Klaus,Billy,L,R,BOS,X
lepct101,Lepcio,Ted,R,R,BOS,X
malzf101,Malzone,Frank,R,R,BOS,X
maucg101,Mauch,Gene,R,R,BOS,X
meyer101,Meyer,Russ,B,R,BOS,X
minar101,Minarcin,Rudy,R,R,BOS,X
nixow101,Nixon,Willard,L,R,BOS,X
pierj102,Piersall,Jim,R,R,BOS,X
portb102,Porterfield,Bob,R,R,BOS,X
sisld102,Sisler,Dave,R,R,BOS,X
sprij102,Spring,Jack,R,L,BOS,X
stepg101,Stephens,Gene,L,R,BOS,X
stond102,Stone,Dean,L,L,BOS,X
sullf101,Sullivan,Frank,R,R,BOS,X
sullh101,Sullivan,Haywood,R,R,BOS,X
suscg101,Susce,George,R,R,BOS,X
throf101,Throneberry,Faye,L,R,BOS,X
vernm101,Vernon,Mickey,L,L,BOS,X
wallm101,Wall,Murray,R,R,BOS,X
whits103,White,Sammy,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
zaucn101,Zauchin,Norm,R,R,BOS,X
