aggah101,Agganis,Harry,L,L,BOS,1B
baumf102,Baumann,Frank,L,L,BOS,P
bollm101,Bolling,Milt,R,R,BOS,SS
brewt101,Brewer,Tom,R,R,BOS,P
brodd101,Brodowski,Dick,R,R,BOS,P
browh101,Brown,Hal,R,R,BOS,P
consb101,Consolo,Billy,R,R,BOS,2B
dalep101,Daley,Pete,R,R,BOS,C
deloi101,Delock,Ike,R,R,BOS,P
freeh101,Freeman,Hersh,R,R,BOS,P
frieo101,Friend,Owen,R,R,BOS,SS
gernd101,Gernert,Dick,R,R,BOS,1B
goodb101,Goodman,Billy,L,R,BOS,2B
hattg101,Hatton,Grady,L,R,BOS,3B
henrb101,Henry,Bill,L,L,BOS,P
hurdt101,Hurd,Tom,R,R,BOS,P
jensj101,Jensen,Jackie,R,R,BOS,OF
joose101,Joost,Eddie,R,R,BOS,SS
kemmr101,Kemmerer,Russ,R,R,BOS,P
kiell101,Kiely,Leo,L,L,BOS,P
kinde101,Kinder,Ellis,R,R,BOS,P
klaub101,Klaus,Billy,L,R,BOS,SS
lepct101,Lepcio,Ted,R,R,BOS,3B
malzf101,Malzone,Frank,R,R,BOS,3B
meles101,Mele,Sam,R,R,BOS,OF
nixow101,Nixon,Willard,L,R,BOS,P
olsok101,Olson,Karl,R,R,BOS,OF
paglj101,Pagliaroni,Jim,R,R,BOS,C
parnm101,Parnell,Mel,L,L,BOS,P
pierj102,Piersall,Jim,R,R,BOS,OF
smitb109,Smith,Bob,R,L,BOS,P
stepg101,Stephens,Gene,L,R,BOS,OF
sullf101,Sullivan,Frank,R,R,BOS,P
sullh101,Sullivan,Haywood,R,R,BOS,C
suscg101,Susce,George,R,R,BOS,P
throf101,Throneberry,Faye,L,R,BOS,OF
trimj101,Trimble,Joe,R,R,BOS,P
whits103,White,Sammy,R,R,BOS,C
willt103,Williams,Ted,L,R,BOS,OF
zaucn101,Zauchin,Norm,R,R,BOS,1B
