agnes101,Agnew,Sam,R,R,BOS,C
badek101,Bader,King,L,R,BOS,P
barbw101,Barbare,Walter,R,R,BOS,3B
bluhr101,Bluhm,Red,R,R,BOS,PH
bushj102,Bush,Bullet Joe,R,R,BOS,P
cochg101,Cochran,George,B,R,BOS,3B
coffj101,Coffey,Jack,R,R,BOS,3B
dubuj101,Dubuc,Jean,R,R,BOS,P
gonze101,Gonzalez,Eusebio,R,R,BOS,SS
hobld101,Hoblitzell,Dick,L,R,BOS,1B
hooph101,Hooper,Harry,L,R,BOS,OF
jones104,Jones,Sad Sam,R,R,BOS,P
kinnw101,Kinney,Walt,L,L,BOS,P
leond102,Leonard,Dutch,L,L,BOS,P
mayew101,Mayer,Wally,R,R,BOS,C
maysc101,Mays,Carl,L,R,BOS,P
mccad102,McCabe,Dick,R,R,BOS,P
mcins101,McInnis,Stuffy,R,R,BOS,1B
millh103,Miller,Hack,R,R,BOS,OF
molyv101,Molyneaux,Vince,R,R,BOS,P
pertb101,Pertica,Bill,R,R,BOS,P
ruthb101,Ruth,Babe,L,L,BOS,OF
schaw101,Schang,Wally,B,R,BOS,C
scote101,Scott,Everett,R,R,BOS,SS
shead101,Shean,Dave,R,R,BOS,2B
stanj102,Stansbury,Jack,R,R,BOS,3B
strua102,Strunk,Amos,L,L,BOS,OF
thomf102,Thomas,Fred,R,R,BOS,3B
truef101,Truesdale,Frank,B,R,BOS,2B
wagnh103,Wagner,Heinie,R,R,BOS,2B
whitg101,Whiteman,George,R,R,BOS,OF
wyckj101,Wyckoff,Weldon,R,R,BOS,P
