andrm101,Andrews,Mike,R,R,BOS,X
bennd101,Bennett,Dennis,L,L,BOS,X
branb102,Brandon,Bucky,R,R,BOS,X
chrij101,Christopher,Joe,R,R,BOS,X
conit101,Conigliaro,Tony,R,R,BOS,X
demed101,Demeter,Don,R,R,BOS,X
fisch101,Fischer,Hank,R,R,BOS,X
foy-j101,Foy,Joe,R,R,BOS,X
gosgj101,Gosger,Jim,L,L,BOS,X
greel101,Green,Lenny,L,L,BOS,X
grilg101,Grilli,Guido,L,L,BOS,X
hortt101,Horton,Tony,R,R,BOS,X
joned102,Jones,Dalton,L,R,BOS,X
kaske101,Kasko,Eddie,R,R,BOS,X
lonbj101,Lonborg,Jim,R,R,BOS,X
magrp101,Magrini,Pete,R,R,BOS,X
mcmad102,McMahon,Don,R,R,BOS,X
mored103,Morehead,Dave,R,R,BOS,X
osind101,Osinski,Dan,R,R,BOS,X
petrr101,Petrocelli,Rico,R,R,BOS,X
radad101,Radatz,Dick,R,R,BOS,X
roggg101,Roggenburk,Garry,R,L,BOS,X
ryanm101,Ryan,Mike,R,R,BOS,X
sadob102,Sadowski,Bob,R,R,BOS,X
sandk101,Sanders,Ken,R,R,BOS,X
santj101,Santiago,Jose,R,R,BOS,X
scotg102,Scott,George,R,R,BOS,X
shelr101,Sheldon,Rollie,R,R,BOS,X
shorb101,Short,Bill,L,L,BOS,X
smitr101,Smith,Reggie,B,R,BOS,X
smitg101,Smith,George,R,R,BOS,X
stanl101,Stange,Lee,R,R,BOS,X
stepj103,Stephenson,Jerry,L,R,BOS,X
stigd101,Stigman,Dick,R,L,BOS,X
tartj101,Tartabull,Jose,L,L,BOS,X
thomg102,Thomas,George,R,R,BOS,X
tillb101,Tillman,Bob,R,R,BOS,X
wilse102,Wilson,Earl,R,R,BOS,X
wyatj102,Wyatt,John,R,R,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
