alleg001,Allenson,Gary,R,R,BOS,C
brohj101,Brohamer,Jack,L,R,BOS,2B
burgt001,Burgmeier,Tom,L,L,BOS,P
burlr001,Burleson,Rick,R,R,BOS,SS
campb001,Campbell,Bill,R,R,BOS,P
dragd101,Drago,Dick,R,R,BOS,P
dufff101,Duffy,Frank,R,R,BOS,2B
dwyej001,Dwyer,Jim,L,L,BOS,1B
ecked001,Eckersley,Dennis,R,R,BOS,P
evand002,Evans,Dwight,R,R,BOS,OF
fincj101,Finch,Joel,R,R,BOS,P
fiskc001,Fisk,Carlton,R,R,BOS,DH
hassa001,Hassler,Andy,L,L,BOS,P
hobsb101,Hobson,Butch,R,R,BOS,3B
lynnf001,Lynn,Fred,L,L,BOS,OF
montb101,Montgomery,Bob,R,R,BOS,C
oberm001,O'Berry,Mike,R,R,BOS,C
papis101,Papi,Stan,R,R,BOS,2B
poqut101,Poquette,Tom,L,R,BOS,OF
rainc001,Rainey,Chuck,R,R,BOS,P
remmw101,Remmerswaal,Win,R,R,BOS,P
remyj001,Remy,Jerry,L,R,BOS,2B
renks101,Renko,Steve,R,R,BOS,P
ricej001,Rice,Jim,R,R,BOS,OF
ripla101,Ripley,Allen,R,R,BOS,P
scotg102,Scott,George,R,R,BOS,1B
sizet101,Sizemore,Ted,R,R,BOS,2B
stanb001,Stanley,Bob,R,R,BOS,P
torrm001,Torrez,Mike,R,R,BOS,P
tudoj001,Tudor,John,L,L,BOS,P
watsb001,Watson,Bob,R,R,BOS,1B
wolfl101,Wolfe,Larry,R,R,BOS,2B
wrigj103,Wright,Jim,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,DH
