brese101,Bressoud,Eddie,R,R,BOS,X
ciscg101,Cisco,Galen,R,R,BOS,X
clinl101,Clinton,Lou,R,R,BOS,X
conlg101,Conley,Gene,R,R,BOS,X
deloi101,Delock,Ike,R,R,BOS,X
earla101,Earley,Arnold,L,L,BOS,X
fornm101,Fornieles,Mike,R,R,BOS,X
gardb101,Gardner,Billy,R,R,BOS,X
geigg101,Geiger,Gary,L,R,BOS,X
giled101,Gile,Don,R,R,BOS,X
greep102,Green,Pumpsie,B,R,BOS,X
hardc101,Hardy,Carroll,R,R,BOS,X
kolsh101,Kolstad,Hal,R,R,BOS,X
maclb101,MacLeod,Billy,L,L,BOS,X
malzf101,Malzone,Frank,R,R,BOS,X
monbb101,Monbouquette,Bill,R,R,BOS,X
muffb101,Muffett,Billy,R,R,BOS,X
nichc102,Nichols,Chet,B,L,BOS,X
nippm101,Nippert,Merlin,R,R,BOS,X
nixor101,Nixon,Russ,L,R,BOS,X
paglj101,Pagliaroni,Jim,R,R,BOS,X
phild102,Philley,Dave,B,R,BOS,X
radad101,Radatz,Dick,R,R,BOS,X
runnp101,Runnels,Pete,L,R,BOS,X
schic101,Schilling,Chuck,R,R,BOS,X
schwd101,Schwall,Don,R,R,BOS,X
smitp102,Smith,Pete,R,R,BOS,X
stalt101,Stallard,Tracy,R,R,BOS,X
tillb101,Tillman,Bob,R,R,BOS,X
willt102,Wills,Ted,L,L,BOS,X
wilse102,Wilson,Earl,R,R,BOS,X
woodw103,Wood,Wilbur,R,L,BOS,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
