aukee101,Auker,Elden,R,R,BOS,P
bagbj102,Bagby,Jim,R,R,BOS,P
bergb101,Berger,Boze,R,R,BOS,SS
bergm103,Berg,Moe,R,R,BOS,C
caret102,Carey,Tom,R,R,BOS,2B
cramd102,Cramer,Doc,L,R,BOS,OF
cronj101,Cronin,Joe,R,R,BOS,SS
desag101,Desautels,Gene,R,R,BOS,C
dicke101,Dickman,Emerson,R,R,BOS,P
doerb101,Doerr,Bobby,R,R,BOS,2B
finnl101,Finney,Lou,L,R,BOS,1B
foxxj101,Foxx,Jimmie,R,R,BOS,1B
gafff101,Gaffke,Fabian,R,R,BOS,PH
galed101,Galehouse,Denny,R,R,BOS,P
grovl101,Grove,Lefty,L,L,BOS,P
hevij101,Heving,Joe,R,R,BOS,P
lefeb101,LeFebvre,Bill,L,L,BOS,P
nonnr101,Nonnenkamp,Red,L,L,BOS,OF
ostef101,Ostermueller,Fritz,L,L,BOS,P
peacj101,Peacock,Johnny,L,R,BOS,C
richw101,Rich,Woody,L,R,BOS,P
saylb101,Sayles,Bill,R,R,BOS,P
taboj101,Tabor,Jim,R,R,BOS,3B
vosmj101,Vosmik,Joe,R,R,BOS,OF
wadej101,Wade,Jake,L,L,BOS,P
wagnc101,Wagner,Charlie,R,R,BOS,P
weavm101,Weaver,Monte,L,R,BOS,P
willt103,Williams,Ted,L,R,BOS,OF
wilsj103,Wilson,Jack,R,R,BOS,P
