barrj104,Barry,Jack,R,R,BOS,X
bushj102,Bush,Bullet Joe,R,R,BOS,X
caldr101,Caldwell,Ray,L,R,BOS,X
dumog101,Dumont,George,R,R,BOS,X
gaind101,Gainer,Del,R,R,BOS,X
gilhf101,Gilhooley,Frank,L,R,BOS,X
hooph101,Hooper,Harry,L,R,BOS,X
hoytw101,Hoyt,Waite,R,R,BOS,X
jameb103,James,Bill,B,R,BOS,X
jones104,Jones,Sad Sam,R,R,BOS,X
lamab101,Lamar,Bill,L,R,BOS,X
maysc101,Mays,Carl,L,R,BOS,X
mcgrb101,McGraw,Bob,R,R,BOS,X
mcins101,McInnis,Stuffy,R,R,BOS,X
mcnam101,McNally,Mike,R,R,BOS,X
mcnen101,McNeil,Norm,R,R,BOS,X
mussp101,Musser,Paul,R,R,BOS,X
pennh101,Pennock,Herb,B,L,BOS,X
rothb102,Roth,Braggo,R,R,BOS,X
russa101,Russell,Allen,B,R,BOS,X
ruthb101,Ruth,Babe,L,L,BOS,X
schaw101,Schang,Wally,B,R,BOS,X
scote101,Scott,Everett,R,R,BOS,X
shanr101,Shannon,Red,B,R,BOS,X
shead101,Shean,Dave,R,R,BOS,X
strua102,Strunk,Amos,L,L,BOS,X
vitto101,Vitt,Ossie,R,R,BOS,X
waltr102,Walters,Roxy,R,R,BOS,X
wilhj101,Wilhoit,Joe,L,R,BOS,X
winng101,Winn,George,L,L,BOS,X
