aparl101,Aparicio,Luis,R,R,BOS,SS
benij001,Beniquez,Juan,R,R,BOS,SS
bolib101,Bolin,Bobby,R,R,BOS,P
bretk101,Brett,Ken,L,L,BOS,P
conib101,Conigliaro,Billy,R,R,BOS,OF
coopc001,Cooper,Cecil,L,L,BOS,1B
culpr101,Culp,Ray,R,R,BOS,P
curtj001,Curtis,John,L,L,BOS,P
fiorm101,Fiore,Mike,L,L,BOS,1B
fiskc001,Fisk,Carlton,R,R,BOS,C
gaglp101,Gagliano,Phil,R,R,BOS,OF
garmm101,Garman,Mike,R,R,BOS,P
grifd101,Griffin,Doug,R,R,BOS,2B
huntb104,Hunter,Buddy,R,R,BOS,2B
josed101,Josephson,Duane,R,R,BOS,C
kennj105,Kennedy,John,R,R,BOS,2B
koonc101,Koonce,Cal,R,R,BOS,P
lahoj101,Lahoud,Joe,L,L,BOS,OF
lee-b101,Lee,Bill,L,L,BOS,P
lonbj101,Lonborg,Jim,R,R,BOS,P
lyles101,Lyle,Sparky,L,L,BOS,P
millr001,Miller,Rick,L,L,BOS,OF
montb101,Montgomery,Bob,R,R,BOS,C
morer101,Moret,Roger,B,L,BOS,P
nagym101,Nagy,Mike,R,R,BOS,P
oglib001,Oglivie,Ben,L,L,BOS,OF
pavld101,Pavletich,Don,R,R,BOS,C
peteg101,Peters,Gary,L,L,BOS,P
petrr101,Petrocelli,Rico,R,R,BOS,3B
scotg102,Scott,George,R,R,BOS,1B
siebs101,Siebert,Sonny,R,R,BOS,P
smitr101,Smith,Reggie,B,R,BOS,OF
tatuk101,Tatum,Ken,R,R,BOS,P
thomg102,Thomas,George,R,R,BOS,OF
tianl101,Tiant,Luis,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,OF
