battm101,Batts,Matt,R,R,BOS,X
boudl101,Boudreau,Lou,R,R,BOS,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dipib101,DiPietro,Bob,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
dropw101,Dropo,Walt,R,R,BOS,X
evana101,Evans,Al,R,R,BOS,X
evanb103,Evans,Bill,R,R,BOS,X
flowb101,Flowers,Ben,R,R,BOS,X
goodb101,Goodman,Billy,L,R,BOS,X
guerm102,Guerra,Mike,R,R,BOS,X
hatff101,Hatfield,Fred,L,R,BOS,X
hinrp101,Hinrichs,Paul,R,R,BOS,X
hisnh101,Hisner,Harley,R,R,BOS,X
hodem101,Hoderlein,Mel,B,R,BOS,X
kiell101,Kiely,Leo,L,L,BOS,X
kinde101,Kinder,Ellis,R,R,BOS,X
mastw101,Masterson,Walt,R,R,BOS,X
maxwc101,Maxwell,Charlie,L,L,BOS,X
mcdem102,McDermott,Mickey,L,L,BOS,X
mossl101,Moss,Les,R,R,BOS,X
nixow101,Nixon,Willard,L,R,BOS,X
olsok101,Olson,Karl,R,R,BOS,X
parnm101,Parnell,Mel,L,L,BOS,X
peskj101,Pesky,Johnny,L,R,BOS,X
richa101,Richter,Al,R,R,BOS,X
robia101,Robinson,Aaron,L,R,BOS,X
rosab101,Rosar,Buddy,R,R,BOS,X
scarr102,Scarborough,Ray,R,R,BOS,X
stepv101,Stephens,Vern,R,R,BOS,X
stobc101,Stobbs,Chuck,L,L,BOS,X
taylh101,Taylor,Harry,R,R,BOS,X
vollc101,Vollmer,Clyde,R,R,BOS,X
whits103,White,Sammy,R,R,BOS,X
wighb101,Wight,Bill,L,L,BOS,X
willt103,Williams,Ted,L,R,BOS,X
wrigt101,Wright,Tom,L,R,BOS,X
zaucn101,Zauchin,Norm,R,R,BOS,X
