biscj101,Bischoff,John,R,R,BOS,X
bratf101,Bratschi,Fred,R,R,BOS,X
carlr101,Carlyle,Roy,L,R,BOS,X
clowb101,Clowers,Bill,L,L,BOS,X
ehmkh101,Ehmke,Howard,R,R,BOS,X
fitzh101,Fitzgerald,Howie,L,L,BOS,X
flagi101,Flagstead,Ira,R,R,BOS,X
foreh101,Foreman,Happy,L,L,BOS,X
fowlb101,Fowler,Boob,L,R,BOS,X
gasta101,Gaston,Alex,R,R,BOS,X
geygc101,Geygan,Chappie,R,R,BOS,X
hanef101,Haney,Fred,R,R,BOS,X
harrs101,Harriss,Slim,R,R,BOS,X
heimf101,Heimach,Fred,L,L,BOS,X
herrm101,Herrera,Mike,R,R,BOS,X
jacow101,Jacobson,William,R,R,BOS,X
jenkt101,Jenkins,Tom,L,R,BOS,X
kiefj101,Kiefer,Joe,R,R,BOS,X
langs101,Langford,Sam,L,R,BOS,X
lee-d101,Lee,Dud,L,R,BOS,X
lundd101,Lundgren,Del,R,R,BOS,X
macfd101,MacFayden,Danny,R,R,BOS,X
mccae101,McCann,Emmett,R,R,BOS,X
moorb103,Moore,Bill,L,R,BOS,X
regab101,Regan,Bill,R,R,BOS,X
rignt101,Rigney,Topper,R,R,BOS,X
roses102,Rosenthal,Si,L,L,BOS,X
rossb103,Ross,Buster,L,L,BOS,X
rothj101,Rothrock,Jack,B,R,BOS,X
ruffr101,Ruffing,Red,R,R,BOS,X
russj103,Russell,Jack,R,R,BOS,X
shanw103,Shaner,Wally,R,R,BOS,X
sommr101,Sommers,Rudy,B,L,BOS,X
stoka102,Stokes,Al,R,R,BOS,X
tobij101,Tobin,Jack,L,L,BOS,X
todtp101,Todt,Phil,L,L,BOS,X
welzt101,Welzer,Tony,R,R,BOS,X
wilth101,Wiltse,Hal,L,L,BOS,X
wingt101,Wingfield,Ted,R,R,BOS,X
zahnp101,Zahniser,Paul,R,R,BOS,X
