agbab001,Agbayani,Benny,R,R,BOS,OF
andrs001,Andrews,Shane,R,R,BOS,3B
arror001,Arrojo,Rolando,R,R,BOS,P
baerc001,Baerga,Carlos,B,R,BOS,DH
bankw001,Banks,Willie,R,R,BOS,P
browk004,Brown,Kevin,R,R,BOS,C
burkj001,Burkett,John,R,R,BOS,P
castf001,Castillo,Frank,R,R,BOS,P
clart002,Clark,Tony,B,R,BOS,1B
damoj001,Damon,Johnny,L,L,BOS,OF
daubb001,Daubach,Brian,L,R,BOS,1B
diazj001,Diaz,Juan,R,R,BOS,1B
embra001,Embree,Alan,L,L,BOS,P
floyc001,Floyd,Cliff,L,R,BOS,OF
fossc001,Fossum,Casey,L,L,BOS,P
garcn001,Garciaparra,Nomar,R,R,BOS,SS
garcr001,Garces,Rich,R,R,BOS,P
gomew001,Gomes,Wayne,R,R,BOS,P
hancj001,Hancock,Josh,R,R,BOS,P
hanec001,Haney,Chris,L,L,BOS,P
hendr001,Henderson,Rickey,R,L,BOS,OF
hermd001,Hermanson,Dustin,R,R,BOS,P
hills002,Hillenbrand,Shea,R,R,BOS,3B
howrb001,Howry,Bob,L,R,BOS,P
kim-s001,Kim,Sun-Woo,R,R,BOS,P
lowed001,Lowe,Derek,R,R,BOS,P
martp001,Martinez,Pedro,R,R,BOS,P
merll001,Merloni,Lou,R,R,BOS,2B
mirad001,Mirabelli,Doug,R,R,BOS,C
nelsb001,Nelson,Bry,B,R,BOS,2B
nixot001,Nixon,Trot,L,L,BOS,OF
offej001,Offerman,Jose,B,R,BOS,1B
olivd001,Oliver,Darren,R,L,BOS,P
ramim002,Ramirez,Manny,R,R,BOS,OF
sancf001,Sanchez,Freddy,R,R,BOS,2B
sancr001,Sanchez,Rey,R,R,BOS,2B
urbiu001,Urbina,Ugueth,R,R,BOS,P
varij001,Varitek,Jason,B,R,BOS,C
waket001,Wakefield,Tim,R,R,BOS,P
