aceva001,Aceves,Alfredo,R,R,BOS,P
baila001,Bailey,Andrew,R,R,BOS,P
bardd001,Bard,Daniel,R,R,BOS,P
beatp001,Beato,Pedro,R,R,BOS,P
berrq001,Berry,Quintin,L,L,BOS,OF
bogax001,Bogaerts,Xander,R,R,BOS,3B
bradj001,Bradley,Jackie,L,R,BOS,OF
bresc001,Breslow,Craig,L,L,BOS,P
britd001,Britton,Drake,L,L,BOS,P
buchc001,Buchholz,Clay,L,R,BOS,P
carpm001,Carp,Mike,L,R,BOS,OF
cirip001,Ciriaco,Pedro,R,R,BOS,3B
delaj002,de la Torre,Jose,R,R,BOS,P
delar003,de la Rosa,Rubby,R,R,BOS,P
dempr002,Dempster,Ryan,R,R,BOS,P
diazj004,Diaz,Jonathan,R,R,BOS,3B
doubf001,Doubront,Felix,L,L,BOS,P
drews001,Drew,Stephen,L,R,BOS,SS
ellsj001,Ellsbury,Jacoby,L,L,BOS,OF
gomej001,Gomes,Jonny,R,R,BOS,OF
hanrj001,Hanrahan,Joel,R,R,BOS,P
holtb002,Holt,Brock,L,R,BOS,3B
iglej001,Iglesias,Jose,R,R,BOS,3B
lackj001,Lackey,John,R,R,BOS,P
lavar001,Lavarnway,Ryan,R,R,BOS,C
lestj001,Lester,Jon,L,L,BOS,P
mcdoj003,McDonald,John,R,R,BOS,2B
middw001,Middlebrooks,Will,R,R,BOS,3B
milla002,Miller,Andrew,L,L,BOS,P
moraf001,Morales,Franklin,L,L,BOS,P
mortc003,Mortensen,Clayton,R,R,BOS,P
napom001,Napoli,Mike,R,R,BOS,1B
navad002,Nava,Daniel,B,L,BOS,OF
ortid001,Ortiz,David,L,L,BOS,DH
peavj001,Peavy,Jake,R,R,BOS,P
pedrd001,Pedroia,Dustin,R,R,BOS,2B
rossd001,Ross,David,R,R,BOS,C
saltj001,Saltalamacchia,Jarrod,B,R,BOS,C
snydb003,Snyder,Brandon,R,R,BOS,3B
tazaj001,Tazawa,Junichi,R,R,BOS,P
thorm001,Thornton,Matt,L,L,BOS,P
uehak001,Uehara,Koji,R,R,BOS,P
victs001,Victorino,Shane,B,R,BOS,OF
villb002,Villarreal,Brayan,R,R,BOS,P
websa001,Webster,Allen,R,R,BOS,P
wilsa001,Wilson,Alex,R,R,BOS,P
workb001,Workman,Brandon,R,R,BOS,P
wrigs001,Wright,Steven,R,R,BOS,P
