alcai001,Alcantara,Israel,R,R,BOS,X
arror001,Arrojo,Rolando,R,R,BOS,X
bankw001,Banks,Willie,R,R,BOS,X
beckr001,Beck,Rod,R,R,BOS,X
bichd001,Bichette,Dante,R,R,BOS,X
burkm001,Burkhart,Morgan,B,L,BOS,X
castc002,Castillo,Carlos,R,R,BOS,X
castf001,Castillo,Frank,R,R,BOS,X
coned001,Cone,David,L,R,BOS,X
crawp001,Crawford,Paxton,R,R,BOS,X
daubb001,Daubach,Brian,L,R,BOS,X
erdot001,Erdos,Todd,R,R,BOS,X
everc001,Everett,Carl,B,R,BOS,X
florb001,Florie,Bryce,R,R,BOS,X
fossc001,Fossum,Casey,B,L,BOS,X
garcn001,Garciaparra,Nomar,R,R,BOS,X
garcr001,Garces,Rich,R,R,BOS,X
grebc001,Grebeck,Craig,R,R,BOS,X
hatts001,Hatteberg,Scott,L,R,BOS,X
hills002,Hillenbrand,Shea,R,R,BOS,X
jensm001,Jensen,Marcus,B,R,BOS,X
kim-s001,Kim,Sun-Woo,R,R,BOS,X
lansm001,Lansing,Mike,R,R,BOS,X
lewid001,Lewis,Darren,R,R,BOS,X
loftj001,Lofton,James,B,R,BOS,X
lowed001,Lowe,Derek,R,R,BOS,X
martp001,Martinez,Pedro,R,R,BOS,X
mcdia001,McDill,Allen,L,L,BOS,X
merll001,Merloni,Lou,R,R,BOS,X
mirad001,Mirabelli,Doug,R,R,BOS,X
nixot001,Nixon,Trot,L,L,BOS,X
nomoh001,Nomo,Hideo,R,R,BOS,X
offej001,Offerman,Jose,B,R,BOS,X
ohkat001,Ohka,Tomokazu,R,R,BOS,X
oleat001,O'Leary,Troy,L,L,BOS,X
olivj001,Oliver,Joe,R,R,BOS,X
pichh001,Pichardo,Hipolito,R,R,BOS,X
pickc001,Pickering,Calvin,L,L,BOS,X
pulsb001,Pulsipher,Bill,L,L,BOS,X
ramim002,Ramirez,Manny,R,R,BOS,X
sabeb001,Saberhagen,Bret,R,R,BOS,X
santa002,Santos,Angel,B,R,BOS,X
schop001,Schourek,Pete,L,L,BOS,X
stync001,Stynes,Chris,R,R,BOS,X
urbiu001,Urbina,Ugueth,R,R,BOS,X
valej002,Valentin,John,R,R,BOS,X
varij001,Varitek,Jason,B,R,BOS,X
waket001,Wakefield,Tim,R,R,BOS,X
