abadf001,Abad,Fernando,L,L,BOS,P
barnm001,Barnes,Matt,R,R,BOS,P
benia002,Benintendi,Andrew,L,L,BOS,LF
bettm001,Betts,Mookie,R,R,BOS,OF
bogax001,Bogaerts,Xander,R,R,BOS,SS
boyeb001,Boyer,Blaine,R,R,BOS,P
bradj001,Bradley,Jackie,L,R,BOS,OF
darnc001,d'Arnaud,Chase,R,R,BOS,SS
davir003,Davis,Rajai,R,R,BOS,OF
dever001,Devers,Rafael,L,R,BOS,3B
eliar001,Elias,Roenis,L,L,BOS,P
fistd001,Fister,Doug,L,R,BOS,P
hembh001,Hembree,Heath,R,R,BOS,P
hernm003,Hernandez,Marco,L,R,BOS,SS
holtb002,Holt,Brock,L,R,BOS,OF
johnb004,Johnson,Brian,L,L,BOS,P
kellj001,Kelly,Joe,R,R,BOS,P
kendk001,Kendrick,Kyle,R,R,BOS,P
kimbc001,Kimbrel,Craig,R,R,BOS,P
leons001,Leon,Sandy,B,R,BOS,C
lin-t001,Lin,Tzu-Wei,L,R,BOS,SS
madda001,Maddox,Austin,R,R,BOS,P
marrd001,Marrero,Deven,R,R,BOS,3B
martk003,Martin,Kyle,R,R,BOS,P
morem001,Moreland,Mitch,L,L,BOS,1B
nunee002,Nunez,Eduardo,R,R,BOS,SS
pedrd001,Pedroia,Dustin,R,R,BOS,2B
pomed001,Pomeranz,Drew,R,L,BOS,P
porcr001,Porcello,Rick,R,R,BOS,P
pricd001,Price,David,L,L,BOS,P
ramih003,Ramirez,Hanley,R,R,BOS,1B
ramin002,Ramirez,Noe,R,R,BOS,P
reeda001,Reed,Addison,L,R,BOS,P
rodre004,Rodriguez,Eduardo,L,L,BOS,P
rossr002,Ross,Robbie,L,L,BOS,P
rutlj001,Rutledge,Josh,R,R,BOS,SS
salec001,Sale,Chris,L,L,BOS,P
sandp001,Sandoval,Pablo,B,R,BOS,3B
scotr001,Scott,Robby,B,L,BOS,P
selss001,Selsky,Steve,R,R,BOS,OF
smitc004,Smith,Carson,R,R,BOS,P 
swihb001,Swihart,Blake,B,R,BOS,C
taylb002,Taylor,Ben,R,R,BOS,P
travs001,Travis,Sam,R,R,BOS,1B
vazqc001,Vazquez,Christian,R,R,BOS,C
velah001,Velazquez,Hector,R,R,BOS,P
workb001,Workman,Brandon,R,R,BOS,P
wrigs001,Wright,Steven,R,R,BOS,P 
younc004,Young,Chris,R,R,BOS,OF
