adamt001,Adams,Terry,R,R,BOS,P
alvaa001,Alvarez,Abe,L,L,BOS,P
andej002,Anderson,Jimmy,L,L,BOS,P
arrob001,Arroyo,Bronson,R,R,BOS,P
astap001,Astacio,Pedro,R,R,BOS,P
bellm002,Bellhorn,Mark,B,R,BOS,2B
browj004,Brown,Jamie,R,R,BOS,P
burke001,Burks,Ellis,R,R,BOS,DH
cabro001,Cabrera,Orlando,R,R,BOS,SS
castf001,Castillo,Frank,R,R,BOS,P
cresc001,Crespo,Cesar,B,R,BOS,SS
damoj001,Damon,Johnny,L,L,BOS,OF
daubb001,Daubach,Brian,L,R,BOS,1B
dinal001,DiNardo,Lenny,L,L,BOS,P
domia001,Dominique,Andy,R,R,BOS,1B
embra001,Embree,Alan,L,L,BOS,P
foulk001,Foulke,Keith,R,R,BOS,P
garcn001,Garciaparra,Nomar,R,R,BOS,SS
gutir001,Gutierrez,Ricky,R,R,BOS,2B
hyzda001,Hyzdu,Adam,R,R,BOS,OF
joneb004,Jones,Bobby,R,L,BOS,P
kaplg001,Kapler,Gabe,R,R,BOS,OF
kim-b001,Kim,Byung-Hyun,R,R,BOS,P
leskc001,Leskanic,Curt,R,R,BOS,P
lowed001,Lowe,Derek,R,R,BOS,P
malam001,Malaska,Mark,L,L,BOS,P
marta002,Martinez,Sandy,L,R,BOS,C
marta003,Martinez,Anastacio,R,R,BOS,P
martp001,Martinez,Pedro,R,R,BOS,P
mccad001,McCarty,Dave,R,L,BOS,1B
mendr001,Mendoza,Ramiro,R,R,BOS,P
miend001,Mientkiewicz,Doug,L,R,BOS,1B
millk005,Millar,Kevin,R,R,BOS,OF
mirad001,Mirabelli,Doug,R,R,BOS,C
muelb001,Mueller,Bill,B,R,BOS,3B
myerm001,Myers,Mike,L,L,BOS,P
nelsj002,Nelson,Joe,R,R,BOS,P
nixot001,Nixon,Trot,L,L,BOS,OF
ortid001,Ortiz,David,L,L,BOS,DH
ramim002,Ramirez,Manny,R,R,BOS,OF
reesp001,Reese,Pokey,R,R,BOS,SS
robed001,Roberts,Dave,L,L,BOS,OF
schic002,Schilling,Curt,R,R,BOS,P
seibp001,Seibel,Phil,L,L,BOS,P
snyde001,Snyder,Earl,R,R,BOS,3B
timlm001,Timlin,Mike,R,R,BOS,P
varij001,Varitek,Jason,B,R,BOS,C
waket001,Wakefield,Tim,R,R,BOS,P
wills002,Williamson,Scott,R,R,BOS,P
youkk001,Youkilis,Kevin,R,R,BOS,3B
