alcai001,Alcantara,Israel,R,R,BOS,X
alexm001,Alexander,Manny,R,R,BOS,X
arror001,Arrojo,Rolando,R,R,BOS,X
beckr001,Beck,Rod,R,R,BOS,X
berrs001,Berry,Sean,R,R,BOS,X
bichd001,Bichette,Dante,R,R,BOS,X
brogr001,Brogna,Rico,L,L,BOS,X
burkm001,Burkhart,Morgan,B,L,BOS,X
carrh001,Carrasco,Hector,R,R,BOS,X
cormr001,Cormier,Rheal,L,L,BOS,X
crawp001,Crawford,Paxton,R,R,BOS,X
crour001,Croushore,Rick,R,R,BOS,X
cummm001,Cummings,Midre,L,R,BOS,X
daubb001,Daubach,Brian,L,R,BOS,X
everc001,Everett,Carl,B,R,BOS,X
fassj001,Fassero,Jeff,L,L,BOS,X
florb001,Florie,Bryce,R,R,BOS,X
fryej001,Frye,Jeff,R,R,BOS,X
gaetg001,Gaetti,Gary,R,R,BOS,X
garcn001,Garciaparra,Nomar,R,R,BOS,X
garcr001,Garces,Rich,R,R,BOS,X
gilkb001,Gilkey,Bernard,R,R,BOS,X
hatts001,Hatteberg,Scott,L,R,BOS,X
lansm001,Lansing,Mike,R,R,BOS,X
lee-s001,Lee,Sang-Hoon,L,L,BOS,X
lewid001,Lewis,Darren,R,R,BOS,X
lowed001,Lowe,Derek,R,R,BOS,X
martp001,Martinez,Pedro,R,R,BOS,X
martr002,Martinez,Ramon,L,R,BOS,X
merll001,Merloni,Lou,R,R,BOS,X
nixot001,Nixon,Trot,L,L,BOS,X
offej001,Offerman,Jose,B,R,BOS,X
ohkat001,Ohka,Tomo,R,R,BOS,X
oleat001,O'Leary,Troy,L,L,BOS,X
ontis001,Ontiveros,Steve,R,R,BOS,X
penaj003,Pena,Jesus,L,L,BOS,X
pichh001,Pichardo,Hipolito,R,R,BOS,X
pridc001,Pride,Curtis,L,R,BOS,X
roseb002,Rose,Brian,R,R,BOS,X
sadld001,Sadler,Donnie,R,R,BOS,X
schop001,Schourek,Pete,L,L,BOS,X
sheea001,Sheets,Andy,R,R,BOS,X
smitd006,Smith,Dan,R,R,BOS,X
sprae001,Sprague,Ed,R,R,BOS,X
stanr001,Stanifer,Rob,R,R,BOS,X
stanm002,Stanley,Mike,R,R,BOS,X
valej002,Valentin,John,R,R,BOS,X
varij001,Varitek,Jason,B,R,BOS,X
veraw001,Veras,Wilton,R,R,BOS,X
waket001,Wakefield,Tim,R,R,BOS,X
wasdj001,Wasdin,John,R,R,BOS,X
yount001,Young,Tim,L,L,BOS,X
