aceva001,Aceves,Alfredo,R,R,BOS,P
albem001,Albers,Matt,L,R,BOS,P
andel002,Anderson,Lars,L,L,BOS,1B
atchs001,Atchison,Scott,R,R,BOS,P
avilm001,Aviles,Mike,R,R,BOS,3B
bardd001,Bard,Daniel,R,R,BOS,P
beckj002,Beckett,Josh,R,R,BOS,P
bedae001,Bedard,Erik,L,L,BOS,P
bowdm001,Bowden,Michael,R,R,BOS,P
buchc001,Buchholz,Clay,L,R,BOS,P
camem001,Cameron,Mike,R,R,BOS,OF
crawc002,Crawford,Carl,L,L,BOS,OF
doubf001,Doubront,Felix,L,L,BOS,P
drewj001,Drew,J.D.,L,R,BOS,OF
ellsj001,Ellsbury,Jacoby,L,L,BOS,OF
gathj001,Gathright,Joey,L,R,BOS,OF
gonza003,Gonzalez,Adrian,L,L,BOS,1B
hillr001,Hill,Rich,L,L,BOS,P
hottt001,Hottovy,Tommy,L,L,BOS,P
iglej001,Iglesias,Jose,R,R,BOS,SS
jackc002,Jackson,Conor,R,R,BOS,OF
jenkb001,Jenks,Bobby,R,R,BOS,P
lackj001,Lackey,John,R,R,BOS,P
lavar001,Lavarnway,Ryan,R,R,BOS,C
lestj001,Lester,Jon,L,L,BOS,P
lowrj001,Lowrie,Jed,B,R,BOS,SS
matsd001,Matsuzaka,Daisuke,R,R,BOS,P
mcdod002,McDonald,Darnell,R,R,BOS,OF
milla002,Miller,Andrew,L,L,BOS,P
millt002,Miller,Trever,R,L,BOS,P
moraf001,Morales,Franklin,L,L,BOS,P
navay001,Navarro,Yamaico,R,R,BOS,3B
okajh001,Okajima,Hideki,L,L,BOS,P
ortid001,Ortiz,David,L,L,BOS,DH
papej001,Papelbon,Jonathan,R,R,BOS,P
pedrd001,Pedroia,Dustin,R,R,BOS,2B
reddj001,Reddick,Josh,L,R,BOS,OF
reyed001,Reyes,Dennys,R,L,BOS,P
saltj001,Saltalamacchia,Jarrod,B,R,BOS,C
scutm001,Scutaro,Marco,R,R,BOS,SS
spean001,Spears,Nate,L,R,BOS,2B
suttd002,Sutton,Drew,B,R,BOS,3B
tazaj001,Tazawa,Junichi,R,R,BOS,P
varij001,Varitek,Jason,B,R,BOS,C
waket001,Wakefield,Tim,R,R,BOS,P
weilk001,Weiland,Kyle,L,R,BOS,P
wheed001,Wheeler,Dan,R,R,BOS,P
willr003,Williams,Randy,L,L,BOS,P
youkk001,Youkilis,Kevin,R,R,BOS,3B
