allia102,Allison,Andy,?,?,BR1,X
allid101,Allison,Doug,R,R,BR1,X
allib102,Allison,Bill,?,?,BR1,X
bestu101,Bestick,William,?,?,BR1,X
clinj101,Clinton,Jim,R,R,BR1,X
fleef101,Fleet,Frank,?,?,BR1,X
fletg101,Fletcher,George,?,?,BR1,X
gednc101,Gedney,Count,?,?,BR1,X
holdj101,Holdsworth,Jim,R,R,BR1,X
huntd101,Hunt,Dick,?,?,BR1,X
jewen101,Jewett,Nat,?,?,BR1,X
kavau101,Kavanaugh,,?,?,BR1,X
leutu101,Leutz,,?,?,BR1,X
malou101,Malone,Martin,?,?,BR1,X
marta102,Martin,Al,?,?,BR1,X
martp104,Martin,Phonney,?,?,BR1,X
mcdej101,McDermott,Joe,?,?,BR1,X
mcdoj107,McDonald,Jack,?,?,BR1,X
nelsc101,Nelson,Candy,L,R,BR1,X
orouu101,O'Rourke,,?,?,BR1,X
pattd103,Patterson,Dan,?,L,BR1,X
snydj104,Snyder,Jim,?,?,BR1,X
snydj101,Snyder,Josh,?,?,BR1,X
swanm101,Swandell,Marty,?,L,BR1,X
woodj106,Wood,Jimmy,?,R,BR1,X
zettg101,Zettlein,George,R,R,BR1,X
