barlt101,Barlow,Tom,?,?,BR2,X
bassj101,Bass,John,?,?,BR2,X
beave101,Beavens,Edward,?,?,BR2,X
boote101,Booth,Eddie,?,?,BR2,X
britj103,Britt,Jim,?,?,BR2,X
browo103,Brown,Oliver,R,R,BR2,X
burdj101,Burdock,Jack,R,R,BR2,X
clard106,Clare,Denny,?,?,BR2,X
dehlh101,Dehlman,Herman,?,?,BR2,X
dosch101,Doscher,Herm,R,R,BR2,X
fergb101,Ferguson,Bob,B,R,BR2,X
galvj101,Galvin,John,?,?,BR2,X
hallj103,Hall,Jim,?,?,BR2,X
higbu101,Higby,,?,?,BR2,X
jacks101,Jackson,Sam,R,R,BR2,X
kennj102,Kenney,John,?,?,BR2,X
lowec101,Lowe,Charlie,?,?,BR2,X
mcdoj107,McDonald,Jack,?,?,BR2,X
remsj101,Remsen,Jack,R,R,BR2,X
thaka101,Thake,Al,?,?,BR2,X
worth101,Worth,Herb,?,?,BR2,X
barru101,Barrett,John,?,?,BR2,X
