bankd101,Bankhead,Dan,R,R,BRO,X
bantj101,Banta,Jack,L,R,BRO,X
barnr103,Barney,Rex,R,R,BRO,X
behrh101,Behrman,Hank,R,R,BRO,X
bragb101,Bragan,Bobby,R,R,BRO,X
branr103,Branca,Ralph,R,R,BRO,X
browt103,Brown,Tommy,R,R,BRO,X
caseh101,Casey,Hugh,R,R,BRO,X
chane102,Chandler,Ed,R,R,BRO,X
dockg101,Dockins,George,L,L,BRO,X
edwab101,Edwards,Bruce,R,R,BRO,X
furic101,Furillo,Carl,R,R,BRO,X
giona101,Gionfriddo,Al,L,L,BRO,X
gregh102,Gregg,Hal,R,R,BRO,X
hattj101,Hatten,Joe,R,L,BRO,X
haugp101,Haugstad,Phil,R,R,BRO,X
hermg101,Hermanski,Gene,L,R,BRO,X
higbk101,Higbe,Kirby,R,R,BRO,X
hodgg101,Hodges,Gil,R,R,BRO,X
jorgs101,Jorgensen,Spider,L,R,BRO,X
kingc101,King,Clyde,B,R,BRO,X
lavac101,Lavagetto,Cookie,R,R,BRO,X
lombv101,Lombardi,Vic,L,L,BRO,X
lundd102,Lund,Don,R,R,BRO,X
meltr101,Melton,Rube,R,R,BRO,X
mikse101,Miksis,Eddie,R,R,BRO,X
palie101,Palica,Erv,R,R,BRO,X
rackm101,Rackley,Marv,L,L,BRO,X
ramsw101,Ramsdell,Willie,R,R,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
reisp101,Reiser,Pete,L,R,BRO,X
robij103,Robinson,Jackie,R,R,BRO,X
rojes101,Rojek,Stan,R,R,BRO,X
schuh101,Schultz,Howie,R,R,BRO,X
snidd101,Snider,Duke,L,R,BRO,X
stane101,Stanky,Eddie,R,R,BRO,X
steve101,Stevens,Ed,L,L,BRO,X
tatut101,Tatum,Tommy,R,R,BRO,X
taylh101,Taylor,Harry,R,R,BRO,X
vancj101,Van Cuyk,Johnny,L,L,BRO,X
vauga101,Vaughan,Arky,L,R,BRO,X
walkd101,Walker,Dixie,L,R,BRO,X
whitd103,Whitman,Dick,L,R,BRO,X
