allej102,Allen,Johnny,R,R,BRO,X
bordf101,Bordagaray,Frenchy,R,R,BRO,X
camid102,Camilli,Dolph,L,L,BRO,X
caseh101,Casey,Hugh,R,R,BRO,X
chipb101,Chipman,Bob,L,L,BRO,X
dahlb101,Dahlgren,Babe,R,R,BRO,X
dappc101,Dapper,Cliff,R,R,BRO,X
davic103,Davis,Curt,R,R,BRO,X
fitzf101,Fitzsimmons,Freddie,R,R,BRO,X
frenl101,French,Larry,B,L,BRO,X
galaa101,Galan,Augie,B,R,BRO,X
heade101,Head,Ed,R,R,BRO,X
hermb101,Herman,Billy,R,R,BRO,X
higbk101,Higbe,Kirby,R,R,BRO,X
kampa101,Kampouris,Alex,R,R,BRO,X
kehnc101,Kehn,Chet,R,R,BRO,X
kimbn101,Kimball,Newt,R,R,BRO,X
macom101,Macon,Max,L,L,BRO,X
medwj101,Medwick,Joe,R,R,BRO,X
newsb101,Newsom,Bobo,R,R,BRO,X
owenm101,Owen,Mickey,R,R,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
reisp101,Reiser,Pete,L,R,BRO,X
riggl101,Riggs,Lew,L,R,BRO,X
rizzj101,Rizzo,Johnny,R,R,BRO,X
rojes101,Rojek,Stan,R,R,BRO,X
rowes101,Rowe,Schoolboy,R,R,BRO,X
sullb103,Sullivan,Billy,L,R,BRO,X
vauga101,Vaughan,Arky,L,R,BRO,X
walkd101,Walker,Dixie,L,R,BRO,X
webbl102,Webber,Les,R,R,BRO,X
wyatw101,Wyatt,Whit,R,R,BRO,X
