abrac101,Abrams,Cal,L,L,BRO,X
bankd101,Bankhead,Dan,R,R,BRO,X
belaw101,Belardi,Wayne,L,L,BRO,X
branr103,Branca,Ralph,R,R,BRO,X
bridr101,Bridges,Rocky,R,R,BRO,X
browt103,Brown,Tommy,R,R,BRO,X
campr102,Campanella,Roy,R,R,BRO,X
cox-b101,Cox,Billy,R,R,BRO,X
edwab101,Edwards,Bruce,R,R,BRO,X
edwah101,Edwards,Hank,L,L,BRO,X
erskc101,Erskine,Carl,R,R,BRO,X
furic101,Furillo,Carl,R,R,BRO,X
hattj101,Hatten,Joe,R,L,BRO,X
haugp101,Haugstad,Phil,R,R,BRO,X
hermg101,Hermanski,Gene,L,R,BRO,X
hodgg101,Hodges,Gil,R,R,BRO,X
kingc101,King,Clyde,B,R,BRO,X
labic101,Labine,Clem,R,R,BRO,X
livim101,Livingston,Mickey,R,R,BRO,X
mikse101,Miksis,Eddie,R,R,BRO,X
mosse101,Mossor,Earl,L,R,BRO,X
newcd101,Newcombe,Don,L,R,BRO,X
pafka101,Pafko,Andy,R,R,BRO,X
palie101,Palica,Erv,R,R,BRO,X
podbb101,Podbielan,Bud,R,R,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
robij103,Robinson,Jackie,R,R,BRO,X
roe-p101,Roe,Preacher,R,L,BRO,X
russj102,Russell,Jim,B,R,BRO,X
schmj101,Schmitz,Johnny,R,L,BRO,X
snidd101,Snider,Duke,L,R,BRO,X
terww101,Terwilliger,Wayne,R,R,BRO,X
thomd102,Thompson,Don,L,L,BRO,X
vancc101,VanCuyk,Chris,L,L,BRO,X
walkr101,Walker,Rube,L,R,BRO,X
willd104,Williams,Dick,R,R,BRO,X
