andef102,Anderson,Ferrell,R,R,BRO,X
barnr103,Barney,Rex,R,R,BRO,X
behrh101,Behrman,Hank,R,R,BRO,X
branr103,Branca,Ralph,R,R,BRO,X
caseh101,Casey,Hugh,R,R,BRO,X
corrj101,Corriden,John,B,R,BRO,X
davic103,Davis,Curt,R,R,BRO,X
davio102,Davis,Otis,L,L,BRO,X
edwab101,Edwards,Bruce,R,R,BRO,X
furic101,Furillo,Carl,R,R,BRO,X
galaa101,Galan,Augie,B,R,BRO,X
grahj101,Graham,Jack,L,L,BRO,X
gregh102,Gregg,Hal,R,R,BRO,X
hattj101,Hatten,Joe,R,L,BRO,X
heade101,Head,Ed,R,R,BRO,X
hermb101,Herman,Billy,R,R,BRO,X
hermg101,Hermanski,Gene,L,R,BRO,X
herra101,Herring,Art,R,R,BRO,X
higbk101,Higbe,Kirby,R,R,BRO,X
lavac101,Lavagetto,Cookie,R,R,BRO,X
lombv101,Lombardi,Vic,L,L,BRO,X
mclic101,McLish,Cal,B,R,BRO,X
medwj101,Medwick,Joe,R,R,BRO,X
meltr101,Melton,Rube,R,R,BRO,X
mikse101,Miksis,Eddie,R,R,BRO,X
minnp101,Minner,Paul,L,L,BRO,X
moulg101,Moulder,Glen,R,R,BRO,X
nayle101,Naylor,Earl,R,R,BRO,X
padgd101,Padgett,Don,L,R,BRO,X
ramab101,Ramazzotti,Bob,R,R,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
reisp101,Reiser,Pete,L,R,BRO,X
riggl101,Riggs,Lew,L,R,BRO,X
rojes101,Rojek,Stan,R,R,BRO,X
roseg101,Rosen,Goody,L,L,BRO,X
roy-j101,Roy,Jean-pierre,B,R,BRO,X
sandm101,Sandlock,Mike,B,R,BRO,X
schuh101,Schultz,Howie,R,R,BRO,X
stane101,Stanky,Eddie,R,R,BRO,X
steve101,Stevens,Ed,L,L,BRO,X
taylh101,Taylor,Harry,R,R,BRO,X
tepsj101,Tepsic,Joe,R,R,BRO,X
walkd101,Walker,Dixie,L,R,BRO,X
webbl102,Webber,Les,R,R,BRO,X
whitd103,Whitman,Dick,L,R,BRO,X
