alleh101,Allen,Horace,L,R,BRO,X
baird101,Baird,Doug,R,R,BRO,X
cadol101,Cadore,Leon,R,R,BRO,X
chenl101,Cheney,Larry,R,R,BRO,X
fitzt101,Fitzsimmons,Tom,R,R,BRO,X
grift102,Griffith,Tommy,L,R,BRO,X
grimb101,Grimes,Burleigh,R,R,BRO,X
henil101,Henion,Lafayette,R,R,BRO,X
hickj102,Hickman,Jim,R,R,BRO,X
johnj107,Johnston,Jimmy,R,R,BRO,X
kildp101,Kilduff,Pete,R,R,BRO,X
konee101,Konetchy,Ed,R,R,BRO,X
kruee101,Krueger,Ernie,R,R,BRO,X
magel101,Magee,Lee,B,R,BRO,X
malol101,Malone,Lew,R,R,BRO,X
mamaa101,Mamaux,Al,R,R,BRO,X
marqr102,Marquard,Rube,B,L,BRO,X
millo103,Miller,Otto,R,R,BRO,X
mitcc102,Mitchell,Clarence,L,L,BRO,X
myerh102,Myers,Hi,R,R,BRO,X
olsoi101,Olson,Ivy,R,R,BRO,X
omaro101,O'Mara,Ollie,R,R,BRO,X
pfefj101,Pfeffer,Jeff,R,R,BRO,X
schmr101,Schmandt,Ray,R,R,BRO,X
smits102,Smith,Sherry,R,L,BRO,X
wardc102,Ward,Chuck,R,R,BRO,X
wheam101,Wheat,Mack,R,R,BRO,X
wheaz101,Wheat,Zack,L,R,BRO,X
