allef101,Allen,Frank,R,L,BRO,X
browe101,Brown,Elmer,L,R,BRO,X
calll101,Callahan,Leo,L,L,BRO,X
collb101,Collins,Bill,B,R,BRO,X
curtc101,Curtis,Cliff,R,R,BRO,X
cutsg101,Cutshaw,George,R,R,BRO,X
daubj101,Daubert,Jake,L,L,BRO,X
erwit101,Erwin,Tex,L,R,BRO,X
fiscw101,Fischer,William,L,R,BRO,X
fisht103,Fisher,Bob,R,R,BRO,X
hallb107,Hall,Bill,R,R,BRO,X
hechm101,Hechinger,Mike,R,R,BRO,X
hummj101,Hummel,John,R,R,BRO,X
kentm101,Kent,Maury,R,R,BRO,X
kirke101,Kirkpatrick,Enos,R,R,BRO,X
mccal102,McCarty,Lew,R,R,BRO,X
meyeb103,Meyer,Benny,R,R,BRO,X
millo103,Miller,Otto,R,R,BRO,X
morah101,Moran,Herbie,L,R,BRO,X
mower101,Mowe,Ray,L,R,BRO,X
pfefj101,Pfeffer,Jeff,R,R,BRO,X
phele101,Phelps,Ed,R,R,BRO,X
ragap101,Ragan,Pat,R,R,BRO,X
reule101,Reulbach,Ed,R,R,BRO,X
ruckn101,Rucker,Nap,R,L,BRO,X
schea102,Scheer,Al,L,R,BRO,X
smitr108,Smith,Red,R,R,BRO,X
stace101,Stack,Eddie,R,R,BRO,X
stenc101,Stengel,Casey,L,L,BRO,X
wagnb102,Wagner,Bull,R,R,BRO,X
walkm102,Walker,Mysterious,R,R,BRO,X
wheaz101,Wheat,Zack,L,R,BRO,X
yinge101,Yingling,Earl,L,L,BRO,X

