bailg101,Bailey,Gene,R,R,BRO,X
browe102,Brown,Eddie,R,R,BRO,X
debeh101,DeBerry,Hank,R,R,BRO,X
decaa101,Decatur,Art,R,R,BRO,X
dickl101,Dickerman,Leo,R,R,BRO,X
doakb101,Doak,Bill,R,R,BRO,X
ehrhr101,Ehrhardt,Rube,R,R,BRO,X
fourj101,Fournier,Jack,L,R,BRO,X
green101,Greene,Nelson,L,L,BRO,X
grift102,Griffith,Tommy,L,R,BRO,X
grimb101,Grimes,Burleigh,R,R,BRO,X
hargc101,Hargreaves,Charlie,R,R,BRO,X
henrd101,Henry,Dutch,L,L,BRO,X
higha101,High,Andy,L,R,BRO,X
hollb102,Hollingsworth,Bonnie,R,R,BRO,X
johnj107,Johnston,Jimmy,R,R,BRO,X
johnf104,Johnston,Fred,R,R,BRO,X
joneb104,Jones,Binky,R,R,BRO,X
klugj101,Klugmann,Joe,R,R,BRO,X
loftd101,Loftus,Dick,L,R,BRO,X
longt101,Long,Tom,L,L,BRO,X
mitcj101,Mitchell,Johnny,B,R,BRO,X
neisb101,Neis,Bernie,B,R,BRO,X
olsoi101,Olson,Ivy,R,R,BRO,X
osbot101,Osborne,Tiny,L,R,BRO,X
robej101,Roberts,Jim,R,R,BRO,X
ruetd101,Ruether,Dutch,L,L,BRO,X
stocm101,Stock,Milt,R,R,BRO,X
taylz101,Taylor,Zack,R,R,BRO,X
vancd101,Vance,Dazzy,R,R,BRO,X
wheaz101,Wheat,Zach,L,R,BRO,X
wilst102,Wilson,Tex,R,L,BRO,X
yarrr101,Yarrison,Rube,R,R,BRO,X
