baket103,Baker,Tom,R,R,BRO,X
berrr101,Berres,Ray,R,R,BRO,X
bordf101,Bordagaray,Frenchy,R,R,BRO,X
brane101,Brandt,Ed,L,L,BRO,X
buchj101,Bucher,Jim,L,R,BRO,X
butcm101,Butcher,Max,R,R,BRO,X
clarw101,Clark,Watty,L,L,BRO,X
coonj101,Cooney,Johnny,R,L,BRO,X
earng101,Earnshaw,George,R,R,BRO,X
eckho101,Eckhardt,Ox,L,R,BRO,X
eiseh101,Eisenstat,Harry,L,L,BRO,X
franf101,Frankhouse,Fred,R,R,BRO,X
freyl101,Frey,Lonny,L,R,BRO,X
gauts101,Gautreaux,Sid,B,R,BRO,X
gerab101,Geraghty,Ben,R,R,BRO,X
hassb101,Hassett,Buddy,L,L,BRO,X
hudsj101,Hudson,Johnny,R,R,BRO,X
jeffg101,Jeffcoat,George,R,R,BRO,X
jordj101,Jordan,Jimmy,R,R,BRO,X
leond103,Leonard,Dutch,R,R,BRO,X
lindf101,Lindstrom,Freddy,R,R,BRO,X
moorr103,Moore,Randy,L,R,BRO,X
mungv101,Mungo,Van,R,R,BRO,X
phelb101,Phelps,Babe,L,R,BRO,X
radtj101,Radtke,Jack,B,R,BRO,X
siebd102,Siebert,Dick,L,L,BRO,X
strij101,Stripp,Joe,R,R,BRO,X
tayld101,Taylor,Danny,R,R,BRO,X
tremn101,Tremark,Nick,L,L,BRO,X
watkg101,Watkins,George,L,R,BRO,X
wilse101,Wilson,Eddie,L,L,BRO,X
winst101,Winsett,Tom,L,R,BRO,X
winsh101,Winston,Hank,L,R,BRO,X
zacht101,Zachary,Tom,L,L,BRO,X
