amors101,Amoros,Sandy,L,L,BRO,X
belaw101,Belardi,Wayne,L,L,BRO,X
blacj103,Black,Joe,R,R,BRO,X
campr102,Campanella,Roy,R,R,BRO,X
cox-b101,Cox,Billy,R,R,BRO,X
darnb101,Darnell,Bob,R,R,BRO,X
erskc101,Erskine,Carl,R,R,BRO,X
furic101,Furillo,Carl,R,R,BRO,X
gillj102,Gilliam,Jim,B,R,BRO,X
hoakd101,Hoak,Don,R,R,BRO,X
hodgg101,Hodges,Gil,R,R,BRO,X
hughj103,Hughes,Jim,R,R,BRO,X
kresc101,Kress,Chuck,L,L,BRO,X
labic101,Labine,Clem,R,R,BRO,X
lasot101,LaSorda,Tom,L,L,BRO,X
loesb101,Loes,Billy,R,R,BRO,X
meyer101,Meyer,Russ,B,R,BRO,X
millb114,Milliken,Bob,R,R,BRO,X
moryw101,Moryn,Walt,L,R,BRO,X
newcd101,Newcombe,Don,L,R,BRO,X
palie101,Palica,Erv,R,R,BRO,X
podrj101,Podres,Johnny,L,L,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
robij103,Robinson,Jackie,R,R,BRO,X
roe-p101,Roe,Preacher,R,L,BRO,X
shubg101,Shuba,George,L,R,BRO,X
snidd101,Snider,Duke,L,R,BRO,X
spook101,Spooner,Karl,R,L,BRO,X
thomt106,Thompson,Tim,L,R,BRO,X
thomd102,Thompson,Don,L,L,BRO,X
wadeb101,Wade,Ben,R,R,BRO,X
walkr101,Walker,Rube,L,R,BRO,X
willd104,Williams,Dick,R,R,BRO,X
wojep101,Wojey,Pete,R,R,BRO,X
zimmd101,Zimmer,Don,R,R,BRO,X
