aitcr101,Aitchison,Raleigh,R,L,BRO,P
apple101,Appleton,Ed,R,R,BRO,P
browe101,Brown,Elmer,L,R,BRO,P
cadol101,Cadore,Leon,R,R,BRO,P
chenl101,Cheney,Larry,R,R,BRO,P
coomj101,Coombs,Jack,B,R,BRO,P
cutsg101,Cutshaw,George,R,R,BRO,2B
daubj101,Daubert,Jake,L,L,BRO,1B
dellw101,Dell,Wheezer,R,R,BRO,P
dougp101,Douglas,Phil,R,R,BRO,P
egand102,Egan,Dick,R,R,BRO,PH
getzg101,Getz,Gus,R,R,BRO,3B
hummj101,Hummel,John,R,R,BRO,OF
karsj101,Karst,John,L,R,BRO,3B
mailw101,Mails,Duster,L,L,BRO,P
marqr102,Marquard,Rube,B,L,BRO,P
mccal102,McCarty,Lew,R,R,BRO,C
millo103,Miller,Otto,R,R,BRO,C
myerh102,Myers,Hi,R,R,BRO,OF
nixoa101,Nixon,Al,R,L,BRO,OF
olsoi101,Olson,Ivy,R,R,BRO,SS
omaro101,O'Mara,Ollie,R,R,BRO,SS
pfefj101,Pfeffer,Jeff,R,R,BRO,P
ragap101,Ragan,Pat,R,R,BRO,P
ruckn101,Rucker,Nap,R,L,BRO,P
schmc102,Schmutz,Charlie,R,R,BRO,P
schuj101,Schultz,Joe,R,R,BRO,3B
smits102,Smith,Sherry,R,L,BRO,P
smytr101,Smyth,Red,L,R,BRO,OF
stenc101,Stengel,Casey,L,L,BRO,OF
wheam101,Wheat,Mack,R,R,BRO,C
wheaz101,Wheat,Zack,L,R,BRO,OF
zimmb101,Zimmerman,Bill,R,R,BRO,OF
