booni101,Boone,Ike,L,R,BRO,X
caldb101,Caldwell,Bruce,R,R,BRO,X
clanb101,Clancy,Bud,L,L,BRO,X
clarw101,Clark,Watty,L,L,BRO,X
cohea102,Cohen,Alta,L,L,BRO,X
cucct101,Cuccinello,Tony,R,R,BRO,X
finnn101,Finn,Neal,R,R,BRO,X
fredj101,Frederick,Johnny,L,L,BRO,X
heimf101,Heimach,Fred,L,L,BRO,X
hoytw101,Hoyt,Waite,R,R,BRO,X
jonea101,Jones,Art,R,R,BRO,X
kellg101,Kelly,George,R,R,BRO,X
lopea102,Lopez,Al,R,R,BRO,X
moorc101,Moore,Cy,R,R,BRO,X
mungv101,Mungo,Van,R,R,BRO,X
odoul101,O'Doul,Lefty,L,L,BRO,X
phelr101,Phelps,Ray,R,R,BRO,X
piciv101,Picinich,Val,R,R,BRO,X
pipge101,Pipgras,Ed,R,R,BRO,X
quinj102,Quinn,Jack,R,R,BRO,X
reisb102,Reis,Bobby,R,R,BRO,X
richp101,Richards,Paul,R,R,BRO,X
rosem101,Rosenfeld,Max,R,R,BRO,X
shauj101,Shaute,Joe,L,L,BRO,X
siebd102,Siebert,Dick,L,L,BRO,X
sladg101,Slade,Gordon,R,R,BRO,X
strij101,Stripp,Joe,R,R,BRO,X
sukec101,Sukeforth,Clyde,L,R,BRO,X
tayld101,Taylor,Danny,R,R,BRO,X
thomf105,Thomas,Fay,R,R,BRO,X
thomf106,Thompson,Fresco,R,R,BRO,X
thurs101,Thurston,Sloppy,R,R,BRO,X
vancd101,Vance,Dazzy,R,R,BRO,X
wilsh102,Wilson,Hack,R,R,BRO,X
wrigg102,Wright,Glenn,R,R,BRO,X
