camid102,Camilli,Dolph,L,L,BRO,X
carlt101,Carleton,Tex,B,R,BRO,X
caseh101,Casey,Hugh,R,R,BRO,X
coscp101,Coscarart,Pete,R,R,BRO,X
cullr101,Cullenbine,Roy,B,R,BRO,X
davic103,Davis,Curt,R,R,BRO,X
doylc102,Doyle,Carl,R,R,BRO,X
durol101,Durocher,Leo,R,R,BRO,X
ferrw101,Ferrell,Wes,R,R,BRO,X
fettl101,Fette,Lou,R,R,BRO,X
fitzf101,Fitzsimmons,Freddie,R,R,BRO,X
floww101,Flowers,Wes,L,L,BRO,X
franh101,Franks,Herman,L,R,BRO,X
gallj103,Gallagher,Joe,R,R,BRO,X
gilbc101,Gilbert,Charlie,L,L,BRO,X
giult101,Giuliani,Tony,R,R,BRO,X
grisl101,Grissom,Lee,B,L,BRO,X
hamll101,Hamlin,Luke,L,R,BRO,X
heade101,Head,Ed,R,R,BRO,X
hudsj101,Hudson,Johnny,R,R,BRO,X
kimbn101,Kimball,Newt,R,R,BRO,X
koy-e101,Koy,Ernie,R,R,BRO,X
lavac101,Lavagetto,Cookie,R,R,BRO,X
macom101,Macon,Max,L,L,BRO,X
mancg101,Mancuso,Gus,R,R,BRO,X
medwj101,Medwick,Joe,R,R,BRO,X
moorg104,Moore,Gene,L,L,BRO,X
mungv101,Mungo,Van,R,R,BRO,X
phelb101,Phelps,Babe,L,R,BRO,X
prest101,Pressnell,Tot,R,R,BRO,X
rachs101,Rachunok,Steve,R,R,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
reisp101,Reiser,Pete,L,R,BRO,X
rippj101,Ripple,Jimmy,L,R,BRO,X
rossd101,Ross,Don,R,R,BRO,X
tamuv101,Tamulis,Vito,L,L,BRO,X
vosmj101,Vosmik,Joe,R,R,BRO,X
walkd101,Walker,Dixie,L,R,BRO,X
wasdj101,Wasdell,Jimmy,L,L,BRO,X
wyatw101,Wyatt,Whit,R,R,BRO,X
