babij101,Babich,Johnny,R,R,BRO,X
beckb104,Beck,Boom-boom,R,R,BRO,X
bengr101,Benge,Ray,R,R,BRO,X
berrr101,Berres,Ray,R,R,BRO,X
boylb101,Boyle,Buzz,L,L,BRO,X
buchj101,Bucher,Jim,L,R,BRO,X
carro101,Carroll,Ownie,R,R,BRO,X
chapg101,Chapman,Glenn,R,R,BRO,X
clarw101,Clark,Watty,L,L,BRO,X
cucct101,Cuccinello,Tony,R,R,BRO,X
fredj101,Frederick,Johnny,L,L,BRO,X
freyl101,Frey,Lonny,L,R,BRO,X
herra101,Herring,Art,R,R,BRO,X
hoggb103,Hogg,Bert,R,R,BRO,X
jordj101,Jordan,Jimmy,R,R,BRO,X
koenl101,Koenecke,Len,L,R,BRO,X
leond103,Leonard,Dutch,R,R,BRO,X
lesls101,Leslie,Sam,L,L,BRO,X
lopea102,Lopez,Al,R,R,BRO,X
lucar101,Lucas,Ray,R,R,BRO,X
mccaj104,McCarthy,Johnny,L,L,BRO,X
millw102,Millies,Wally,R,R,BRO,X
mungv101,Mungo,Van,R,R,BRO,X
munnl101,Munns,Les,R,R,BRO,X
pagep101,Page,Phil,R,L,BRO,X
perkc102,Perkins,Charlie,R,L,BRO,X
smyth101,Smythe,Harry,L,L,BRO,X
strij101,Stripp,Joe,R,R,BRO,X
sukec101,Sukeforth,Clyde,L,R,BRO,X
tayld101,Taylor,Danny,R,R,BRO,X
tremn101,Tremark,Nick,L,L,BRO,X
wilsh102,Wilson,Hack,R,R,BRO,X
zacht101,Zachary,Tom,L,L,BRO,X
