bracg101,Brack,Gibby,R,R,BRO,X
butcm101,Butcher,Max,R,R,BRO,X
camid102,Camilli,Dolph,L,L,BRO,X
campg101,Campbell,Gilly,L,R,BRO,X
cherp101,Chervinko,Paul,R,R,BRO,X
coscp101,Coscarart,Pete,R,R,BRO,X
cuylk101,Cuyler,Kiki,R,R,BRO,X
durol101,Durocher,Leo,R,R,BRO,X
englw101,English,Woody,R,R,BRO,X
fitzf101,Fitzsimmons,Freddie,R,R,BRO,X
franf101,Frankhouse,Fred,R,R,BRO,X
gaddj101,Gaddy,John,R,R,BRO,X
georg101,George,Greek,R,R,BRO,X
haasb102,Haas,Bert,R,R,BRO,X
hamll101,Hamlin,Luke,L,R,BRO,X
hassb101,Hassett,Buddy,L,L,BRO,X
haywr101,Hayworth,Ray,R,R,BRO,X
hocko101,Hockett,Oris,L,R,BRO,X
hoytw101,Hoyt,Waite,R,R,BRO,X
hudsj101,Hudson,Johnny,R,R,BRO,X
koy-e101,Koy,Ernie,R,R,BRO,X
lamaw101,LaMaster,Wayne,L,L,BRO,X
lavac101,Lavagetto,Cookie,R,R,BRO,X
manuh101,Manush,Heinie,L,L,BRO,X
marrb101,Marrow,Buck,R,R,BRO,X
mungv101,Mungo,Van,R,R,BRO,X
nahes101,Nahem,Sam,R,R,BRO,X
phelb101,Phelps,Babe,L,R,BRO,X
poseb102,Posedel,Bill,R,R,BRO,X
pottd102,Potter,Dykes,R,R,BRO,X
prest101,Pressnell,Tot,R,R,BRO,X
rogel101,Rogers,Lee,R,L,BRO,X
rogep101,Rogers,Packy,R,R,BRO,X
roseg101,Rosen,Goody,L,L,BRO,X
sheam102,Shea,Merv,R,R,BRO,X
singf101,Sington,Fred,R,R,BRO,X
spenr101,Spencer,Roy,R,R,BRO,X
stait101,Stainback,Tuck,R,R,BRO,X
tamuv101,Tamulis,Vito,L,L,BRO,X
thomr103,Thomas,Ray,R,R,BRO,X
willw101,Williams,Woody,R,R,BRO,X
winfj101,Winford,Jim,R,R,BRO,X
winst101,Winsett,Tom,L,R,BRO,X
