baird101,Baird,Doug,R,R,BRO,X
cadol101,Cadore,Leon,R,R,BRO,X
ellir104,Elliott,Rowdy,R,R,BRO,X
grift102,Griffith,Tommy,L,R,BRO,X
grimb101,Grimes,Burleigh,R,R,BRO,X
hoodw101,Hood,Wally,R,R,BRO,X
johnj107,Johnston,Jimmy,R,R,BRO,X
kildp101,Kilduff,Pete,R,R,BRO,X
konee101,Konetchy,Ed,R,R,BRO,X
kruee101,Krueger,Ernie,R,R,BRO,X
lamab101,Lamar,Bill,L,R,BRO,X
mamaa101,Mamaux,Al,R,R,BRO,X
marqr102,Marquard,Rube,B,L,BRO,X
mccab101,McCabe,Bill,B,R,BRO,X
miljj101,Miljus,Johnny,R,R,BRO,X
millo103,Miller,Otto,R,R,BRO,X
mitcc102,Mitchell,Clarence,L,L,BRO,X
mohag101,Mohart,George,R,R,BRO,X
myerh102,Myers,Hi,R,R,BRO,X
neisb101,Neis,Bernie,B,R,BRO,X
olsoi101,Olson,Ivy,R,R,BRO,X
pfefj101,Pfeffer,Jeff,R,R,BRO,X
schmr101,Schmandt,Ray,R,R,BRO,X
sheej101,Sheehan,Jack,B,R,BRO,X
sherr101,Sheridan,Red,R,R,BRO,X
smits102,Smith,Sherry,R,L,BRO,X
taylz101,Taylor,Zack,R,R,BRO,X
wardc102,Ward,Chuck,R,R,BRO,X
wheaz101,Wheat,Zack,L,R,BRO,X
