bracg101,Brack,Gibby,R,R,BRO,OF
butcm101,Butcher,Max,R,R,BRO,P
camid102,Camilli,Dolph,L,L,BRO,1B
campg101,Campbell,Gilly,L,R,BRO,C
cherp101,Chervinko,Paul,R,R,BRO,C
coscp101,Coscarart,Pete,R,R,BRO,2B
cuylk101,Cuyler,Kiki,R,R,BRO,OF
durol101,Durocher,Leo,R,R,BRO,SS
englw101,English,Woody,R,R,BRO,3B
fitzf101,Fitzsimmons,Freddie,R,R,BRO,P
franf101,Frankhouse,Fred,R,R,BRO,P
gaddj101,Gaddy,John,R,R,BRO,P
georg101,George,Greek,R,R,BRO,C
haasb102,Haas,Bert,R,R,BRO,PR
hamll101,Hamlin,Luke,L,R,BRO,P
hassb101,Hassett,Buddy,L,L,BRO,OF
haywr101,Hayworth,Ray,R,R,BRO,C
hocko101,Hockett,Oris,L,R,BRO,OF
hoytw101,Hoyt,Waite,R,R,BRO,P
hudsj101,Hudson,Johnny,R,R,BRO,2B
koy-e101,Koy,Ernie,R,R,BRO,OF
lamaw101,LaMaster,Wayne,L,L,BRO,P
lavac101,Lavagetto,Cookie,R,R,BRO,3B
manuh101,Manush,Heinie,L,L,BRO,OF
marrb101,Marrow,Buck,R,R,BRO,P
mungv101,Mungo,Van,R,R,BRO,P
nahes101,Nahem,Sam,R,R,BRO,P
phelb101,Phelps,Babe,L,R,BRO,C
poseb102,Posedel,Bill,R,R,BRO,P
pottd102,Potter,Dykes,R,R,BRO,P
prest101,Pressnell,Tot,R,R,BRO,P
rogel101,Rogers,Lee,R,L,BRO,P
rogep101,Rogers,Packy,R,R,BRO,SS
roseg101,Rosen,Goody,L,L,BRO,OF
sheam102,Shea,Merv,R,R,BRO,C
singf101,Sington,Fred,R,R,BRO,OF
spenr101,Spencer,Roy,R,R,BRO,C
stait101,Stainback,Tuck,R,R,BRO,OF
tamuv101,Tamulis,Vito,L,L,BRO,P
thomr103,Thomas,Ray,R,R,BRO,C
willw101,Williams,Woody,R,R,BRO,SS
winfj101,Winford,Jim,R,R,BRO,P
winst101,Winsett,Tom,L,R,BRO,OF
