ballw101,Ballou,Win,R,R,BRO,P
bancd101,Bancroft,Dave,B,R,BRO,SS
bissd101,Bissonette,Del,L,L,BRO,1B
bletc101,Blethen,Clarence,L,R,BRO,P
bradj101,Bradshaw,Joe,R,R,BRO,P
bresr101,Bressler,Rube,R,L,BRO,OF
carem101,Carey,Max,B,R,BRO,OF
clarw101,Clark,Watty,L,L,BRO,P
culln102,Cullop,Nick,R,R,BRO,OF
debeh101,DeBerry,Hank,R,R,BRO,C
dudlc101,Dudley,Clise,L,R,BRO,P
ellij103,Elliott,Jumbo,R,L,BRO,P
ferga101,Ferguson,Alex,R,R,BRO,P
flowj101,Flowers,Jake,R,R,BRO,2B
fredj101,Frederick,Johnny,L,L,BRO,OF
gilbw101,Gilbert,Wally,R,R,BRO,3B
goocj101,Gooch,Johnny,B,R,BRO,PH
greek101,Greenfield,Kent,R,R,BRO,P
hendh101,Hendrick,Harvey,L,R,BRO,OF
henlb101,Henline,Butch,R,R,BRO,C
hermb102,Herman,Babe,L,L,BRO,OF
koupl101,Koupal,Lou,R,R,BRO,P
mcwed101,McWeeny,Doug,R,R,BRO,P
moorc101,Moore,Cy,R,R,BRO,P
moore102,Moore,Eddie,R,R,BRO,2B
morrj105,Morrison,Johnny,R,R,BRO,P
mossr101,Moss,Ray,R,R,BRO,P
newsb101,Newsom,Bobo,R,R,BRO,P
pattj101,Pattison,Jimmy,L,L,BRO,P
piciv101,Picinich,Val,R,R,BRO,C
rhieb101,Rhiel,Billy,R,R,BRO,2B
roy-l101,Roy,Luther,R,R,BRO,P
vancd101,Vance,Dazzy,R,R,BRO,P
warnj101,Warner,Jack,R,R,BRO,SS
westm101,West,Max,R,R,BRO,OF
wrigg102,Wright,Glenn,R,R,BRO,SS
