bissd101,Bissonette,Del,L,L,BRO,X
booni101,Boone,Ike,L,R,BRO,X
bresr101,Bressler,Rube,R,L,BRO,X
clarw101,Clark,Watty,L,L,BRO,X
debeh101,DeBerry,Hank,R,R,BRO,X
dudlc101,Dudley,Clise,L,R,BRO,X
ellij103,Elliott,Jumbo,R,L,BRO,X
faulj101,Faulkner,Jim,B,L,BRO,X
finnn101,Finn,Neal,R,R,BRO,X
flowj101,Flowers,Jake,R,R,BRO,X
fredj101,Frederick,Johnny,L,L,BRO,X
gilbw101,Gilbert,Wally,R,R,BRO,X
heimf101,Heimach,Fred,L,L,BRO,X
hendh101,Hendrick,Harvey,L,R,BRO,X
hermb102,Herman,Babe,L,L,BRO,X
lee-h101,Lee,Hal,R,R,BRO,X
lopea102,Lopez,Al,R,R,BRO,X
luqud101,Luque,Dolf,R,R,BRO,X
moore102,Moore,Eddie,R,R,BRO,X
moorc101,Moore,Cy,R,R,BRO,X
morrj105,Morrison,Johnny,R,R,BRO,X
mossr101,Moss,Ray,R,R,BRO,X
newsb101,Newsom,Bobo,R,R,BRO,X
phelr101,Phelps,Ray,R,R,BRO,X
piciv101,Picinich,Val,R,R,BRO,X
sladg101,Slade,Gordon,R,R,BRO,X
thurs101,Thurston,Sloppy,R,R,BRO,X
vancd101,Vance,Dazzy,R,R,BRO,X
warnj101,Warner,Jack,R,R,BRO,X
wrigg102,Wright,Glenn,R,R,BRO,X
