cadol101,Cadore,Leon,R,R,BRO,X
crans102,Crane,Sam,R,R,BRO,X
debeh101,DeBerry,Hank,R,R,BRO,X
decaa101,Decatur,Art,R,R,BRO,X
gordr101,Gordinier,Ray,B,R,BRO,X
grifb101,Griffith,Bert,R,R,BRO,X
grift102,Griffith,Tommy,L,R,BRO,X
grimb101,Grimes,Burleigh,R,R,BRO,X
higha101,High,Andy,L,R,BRO,X
hoodw101,Hood,Wally,R,R,BRO,X
hungb101,Hungling,Bernie,R,R,BRO,X
janvh101,Janvrin,Hal,R,R,BRO,X
johnj107,Johnston,Jimmy,R,R,BRO,X
mamaa101,Mamaux,Al,R,R,BRO,X
millo103,Miller,Otto,R,R,BRO,X
mitcc102,Mitchell,Clarence,L,L,BRO,X
murrj103,Murray,Jim,B,L,BRO,X
myerh102,Myers,Hi,R,R,BRO,X
neisb101,Neis,Bernie,B,R,BRO,X
olsoi101,Olson,Ivy,R,R,BRO,X
posts101,Post,Sam,L,L,BRO,X
ruetd101,Ruether,Dutch,L,L,BRO,X
schmr101,Schmandt,Ray,R,R,BRO,X
schrp102,Schreiber,Paul,R,R,BRO,X
shrih101,Shriver,Harry,R,R,BRO,X
smits102,Smith,Sherry,R,L,BRO,X
taylz101,Taylor,Zack,R,R,BRO,X
vancd101,Vance,Dazzy,R,R,BRO,X
wardc102,Ward,Chuck,R,R,BRO,X
wheaz101,Wheat,Zach,L,R,BRO,X
whitp102,Whitted,Possum,R,R,BRO,X
