amors101,Amoros,Sandy,L,L,BRO,X
bessd101,Bessent,Don,R,R,BRO,X
blacj103,Black,Joe,R,R,BRO,X
borkb101,Borkowski,Bob,R,R,BRO,X
campr102,Campanella,Roy,R,R,BRO,X
crair101,Craig,Roger,R,R,BRO,X
erskc101,Erskine,Carl,R,R,BRO,X
furic101,Furillo,Carl,R,R,BRO,X
gillj102,Gilliam,Jim,B,R,BRO,X
hamrb101,Hamric,Bert,L,R,BRO,X
hoakd101,Hoak,Don,R,R,BRO,X
hodgg101,Hodges,Gil,R,R,BRO,X
howed102,Howell,Dixie,R,R,BRO,X
hughj103,Hughes,Jim,R,R,BRO,X
kellf102,Kellert,Frank,R,R,BRO,X
koufs101,Koufax,Sandy,R,L,BRO,X
labic101,Labine,Clem,R,R,BRO,X
lasot101,LaSorda,Tom,L,L,BRO,X
loesb101,Loes,Billy,R,R,BRO,X
meyer101,Meyer,Russ,B,R,BRO,X
moryw101,Moryn,Walt,L,R,BRO,X
newcd101,Newcombe,Don,L,R,BRO,X
podrj101,Podres,Johnny,L,L,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
robij103,Robinson,Jackie,R,R,BRO,X
roebe101,Roebuck,Ed,R,R,BRO,X
shubg101,Shuba,George,L,R,BRO,X
snidd101,Snider,Duke,L,R,BRO,X
spook101,Spooner,Karl,R,L,BRO,X
tempc101,Templeton,Chuck,R,L,BRO,X
walkr101,Walker,Rube,L,R,BRO,X
zimmd101,Zimmer,Don,R,R,BRO,X
