ainse101,Ainsmith,Eddie,R,R,BRO,X
bailg101,Bailey,Gene,R,R,BRO,X
barbt101,Barber,Turner,L,R,BRO,X
bergm103,Berg,Moe,R,R,BRO,X
cadol101,Cadore,Leon,R,R,BRO,X
debeh101,DeBerry,Hank,R,R,BRO,X
decaa101,Decatur,Art,R,R,BRO,X
dickl101,Dickerman,Leo,R,R,BRO,X
fourj101,Fournier,Jack,L,R,BRO,X
frenr101,French,Ray,R,R,BRO,X
grifb101,Griffith,Bert,R,R,BRO,X
grift102,Griffith,Tommy,L,R,BRO,X
grimb101,Grimes,Burleigh,R,R,BRO,X
hargc101,Hargreaves,Charlie,R,R,BRO,X
harph101,Harper,Harry,L,L,BRO,X
henrd101,Henry,Dutch,L,L,BRO,X
higha101,High,Andy,L,R,BRO,X
hungb101,Hungling,Bernie,R,R,BRO,X
johnj107,Johnston,Jimmy,R,R,BRO,X
mamaa101,Mamaux,Al,R,R,BRO,X
mccab104,McCarren,Bill,R,R,BRO,X
mullb101,Mullen,Billy,R,R,BRO,X
neisb101,Neis,Bernie,B,R,BRO,X
olsoi101,Olson,Ivy,R,R,BRO,X
ruetd101,Ruether,Dutch,L,L,BRO,X
schld101,Schliebner,Dutch,R,R,BRO,X
schrp102,Schreiber,Paul,R,R,BRO,X
shrih101,Shriver,Harry,R,R,BRO,X
smitg104,Smith,George,R,R,BRO,X
stews101,Stewart,Stuffy,R,R,BRO,X
taylz101,Taylor,Zack,R,R,BRO,X
vancd101,Vance,Dazzy,R,R,BRO,X
wheaz101,Wheat,Zach,L,R,BRO,X
