abrac101,Abrams,Cal,L,L,BRO,X
bankd101,Bankhead,Dan,R,R,BRO,X
bantj101,Banta,Jack,L,R,BRO,X
barnr103,Barney,Rex,R,R,BRO,X
belaw101,Belardi,Wayne,L,L,BRO,X
branr103,Branca,Ralph,R,R,BRO,X
browt103,Brown,Tommy,R,R,BRO,X
campr102,Campanella,Roy,R,R,BRO,X
cox-b101,Cox,Billy,R,R,BRO,X
edwab101,Edwards,Bruce,R,R,BRO,X
eppea101,Epperly,Al,L,R,BRO,X
erskc101,Erskine,Carl,R,R,BRO,X
furic101,Furillo,Carl,R,R,BRO,X
hattj101,Hatten,Joe,R,L,BRO,X
hermg101,Hermanski,Gene,L,R,BRO,X
hodgg101,Hodges,Gil,R,R,BRO,X
jorgs101,Jorgensen,Spider,L,R,BRO,X
labic101,Labine,Clem,R,R,BRO,X
landj101,Landrum,Joe,R,R,BRO,X
lembs101,Lembo,Steve,R,R,BRO,X
loesb101,Loes,Billy,R,R,BRO,X
mallm101,Mallette,Mal,L,L,BRO,X
mcglp101,McGlothin,Pat,L,R,BRO,X
mikse101,Miksis,Eddie,R,R,BRO,X
morgb102,Morgan,Bobby,R,R,BRO,X
newcd101,Newcombe,Don,L,R,BRO,X
palie101,Palica,Erv,R,R,BRO,X
podbb101,Podbielan,Bud,R,R,BRO,X
ramsw101,Ramsdell,Willie,R,R,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
robij103,Robinson,Jackie,R,R,BRO,X
roe-p101,Roe,Preacher,R,L,BRO,X
romaj102,Romano,Jim,R,R,BRO,X
russj102,Russell,Jim,B,R,BRO,X
shubg101,Shuba,George,L,R,BRO,X
snidd101,Snider,Duke,L,R,BRO,X
vancc101,Van Cuyk,Chris,L,L,BRO,X
