amors101,Amoros,Sandy,L,L,BRO,X
bessd101,Bessent,Don,R,R,BRO,X
campr102,Campanella,Roy,R,R,BRO,X
cimog101,Cimoli,Gino,R,R,BRO,X
collj102,Collum,Jackie,L,L,BRO,X
crair101,Craig,Roger,R,R,BRO,X
drysd101,Drysdale,Don,R,R,BRO,X
elstd101,Elston,Don,R,R,BRO,X
erskc101,Erskine,Carl,R,R,BRO,X
furic101,Furillo,Carl,R,R,BRO,X
gentj101,Gentile,Jim,L,L,BRO,X
gillj102,Gilliam,Jim,B,R,BRO,X
harrb112,Harris,Bill,L,R,BRO,X
hodgg101,Hodges,Gil,R,R,BRO,X
jackr102,Jackson,Randy,R,R,BRO,X
kennb104,Kennedy,Bob,R,R,BRO,X
kippf101,Kipp,Fred,L,L,BRO,X
koufs101,Koufax,Sandy,R,L,BRO,X
labic101,Labine,Clem,R,R,BRO,X
lehmk101,Lehman,Ken,L,L,BRO,X
magls101,Maglie,Sal,R,R,BRO,X
mcded101,McDevitt,Danny,L,L,BRO,X
millr106,Miller,Rod,L,R,BRO,X
nealc101,Neal,Charlie,R,R,BRO,X
newcd101,Newcombe,Don,L,R,BRO,X
pignj101,Pignatano,Joe,R,R,BRO,X
podrj101,Podres,Johnny,L,L,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
roebe101,Roebuck,Ed,R,R,BRO,X
rosej101,Roseboro,John,L,R,BRO,X
snidd101,Snider,Duke,L,R,BRO,X
valdr101,Valdez,Rene,R,R,BRO,X
valoe101,Valo,Elmer,L,R,BRO,X
walkr101,Walker,Rube,L,R,BRO,X
zimmd101,Zimmer,Don,R,R,BRO,X
