barnj102,Barnes,Jess,L,R,BRO,X
barrb104,Barrett,Bob,R,R,BRO,X
butlj101,Butler,Johnny,R,R,BRO,X
cantg101,Cantrell,Guy,R,R,BRO,X
carem101,Carey,Max,B,R,BRO,X
clarw101,Clark,Watty,L,L,BRO,X
corgc101,Corgan,Chuck,B,R,BRO,X
debeh101,DeBerry,Hank,R,R,BRO,X
doakb101,Doak,Bill,R,R,BRO,X
ehrhr101,Ehrhardt,Rube,R,R,BRO,X
ellij103,Elliott,Jumbo,R,L,BRO,X
felig101,Felix,Gus,R,R,BRO,X
fewsc101,Fewster,Chick,R,R,BRO,X
flowj101,Flowers,Jake,R,R,BRO,X
hargc101,Hargreaves,Charlie,R,R,BRO,X
hendh101,Hendrick,Harvey,L,R,BRO,X
henlb101,Henline,Butch,R,R,BRO,X
hermb102,Herman,Babe,L,L,BRO,X
jacom102,Jacobson,Merwin,L,L,BRO,X
marrw101,Marriott,William,L,R,BRO,X
mcgrb101,McGraw,Bob,R,R,BRO,X
mcwed101,McWeeny,Doug,R,R,BRO,X
meusi101,Meusel,Irish,R,R,BRO,X
mossr101,Moss,Ray,R,R,BRO,X
partj101,Partridge,Jay,L,R,BRO,X
pettj103,Petty,Jesse,R,L,BRO,X
plitn101,Plitt,Norman,R,R,BRO,X
roeto101,Roettger,Oscar,R,R,BRO,X
statj101,Statz,Jigger,R,R,BRO,X
tremo101,Tremper,Overton,R,R,BRO,X
vancd101,Vance,Dazzy,R,R,BRO,X
