allej102,Allen,Johnny,R,R,BRO,X
ankep101,Ankenman,Pat,?,?,BRO,X
barkr101,Barkley,Red,R,R,BRO,X
barnr103,Barney,Rex,R,R,BRO,X
bartb104,Bartley,Boyd,R,R,BRO,X
bordf101,Bordagaray,Frenchy,R,R,BRO,X
bragb101,Bragan,Bobby,R,R,BRO,X
camid102,Camilli,Dolph,L,L,BRO,X
campa101,Campanis,Al,B,R,BRO,X
chipb101,Chipman,Bob,L,L,BRO,X
coonj101,Cooney,Johnny,R,L,BRO,X
davic103,Davis,Curt,R,R,BRO,X
durol101,Durocher,Leo,R,R,BRO,X
fitzf101,Fitzsimmons,Freddie,R,R,BRO,X
galaa101,Galan,Augie,B,R,BRO,X
gillc102,Gillenwater,Carden,R,R,BRO,X
glosa101,Glossop,Al,B,R,BRO,X
gregh102,Gregg,Hal,R,R,BRO,X
hartb101,Hart,Bill,R,R,BRO,X
haugc101,Haughey,Chris,R,R,BRO,X
heade101,Head,Ed,R,R,BRO,X
hermb101,Herman,Billy,R,R,BRO,X
hermg101,Hermanski,Gene,L,R,BRO,X
higbk101,Higbe,Kirby,R,R,BRO,X
hodgg101,Hodges,Gil,R,R,BRO,X
kampa101,Kampouris,Alex,R,R,BRO,X
kimbn101,Kimball,Newt,R,R,BRO,X
lohrb101,Lohrman,Bill,R,R,BRO,X
macom101,Macon,Max,L,L,BRO,X
medwj101,Medwick,Joe,R,R,BRO,X
meltr101,Melton,Rube,R,R,BRO,X
moord101,Moore,Dee,R,R,BRO,X
newsb101,Newsom,Bobo,R,R,BRO,X
olmol101,Olmo,Luis,R,R,BRO,X
orenj101,Orengo,Joe,R,R,BRO,X
ostef101,Ostermueller,Fritz,L,L,BRO,X
owenm101,Owen,Mickey,R,R,BRO,X
peckh101,Peck,Hal,L,L,BRO,X
saylb101,Sayles,Bill,R,R,BRO,X
schuh101,Schultz,Howie,R,R,BRO,X
vauga101,Vaughan,Arky,L,R,BRO,X
walkd101,Walker,Dixie,L,R,BRO,X
wanep101,Waner,Paul,L,L,BRO,X
webbl102,Webber,Les,R,R,BRO,X
wyatw101,Wyatt,Whit,R,R,BRO,X
