barrb104,Barrett,Bob,R,R,BRO,X
browe102,Brown,Eddie,R,R,BRO,X
browl101,Brown,Lloyd,L,L,BRO,X
cantg101,Cantrell,Guy,R,R,BRO,X
corgc101,Corgan,Chuck,B,R,BRO,X
cox-d101,Cox,Dick,R,R,BRO,X
debeh101,DeBerry,Hank,R,R,BRO,X
decaa101,Decatur,Art,R,R,BRO,X
ehrhr101,Ehrhardt,Rube,R,R,BRO,X
ellij103,Elliott,Jumbo,R,L,BRO,X
fordh101,Ford,Hod,R,R,BRO,X
fourj101,Fournier,Jack,L,R,BRO,X
green101,Greene,Nelson,L,L,BRO,X
grift102,Griffith,Tommy,L,R,BRO,X
grimb101,Grimes,Burleigh,R,R,BRO,X
hargc101,Hargreaves,Charlie,R,R,BRO,X
higha101,High,Andy,L,R,BRO,X
hubbb101,Hubbell,Bill,R,R,BRO,X
hutsr101,Hutson,Roy,L,R,BRO,X
johnj107,Johnston,Jimmy,R,R,BRO,X
loftd101,Loftus,Dick,L,R,BRO,X
mcgrb101,McGraw,Bob,R,R,BRO,X
mitcj101,Mitchell,Johnny,B,R,BRO,X
oescj101,Oeschger,Joe,R,R,BRO,X
osbot101,Osborne,Tiny,L,R,BRO,X
pettj103,Petty,Jesse,R,L,BRO,X
robej101,Roberts,Jim,R,R,BRO,X
rusha101,Rush,Andy,R,R,BRO,X
stanj106,Standaert,Jerry,R,R,BRO,X
stocm101,Stock,Milt,R,R,BRO,X
taylz101,Taylor,Zack,R,R,BRO,X
thorh101,Thormahlen,Hank,L,L,BRO,X
tierc101,Tierney,Cotton,R,R,BRO,X
vancd101,Vance,Dazzy,R,R,BRO,X
wheaz101,Wheat,Zach,L,R,BRO,X
