aitcr101,Aitchison,Raleigh,R,L,BRO,X
bargc101,Barger,Cy,L,R,BRO,X
bellg101,Bell,George,R,R,BRO,X
bergb102,Bergen,Bill,R,R,BRO,X
browg102,Browne,George,L,R,BRO,X
burca101,Burch,Al,L,R,BRO,X
burks101,Burk,Sandy,R,R,BRO,X
coulb101,Coulson,Bob,R,R,BRO,X
dahlb102,Dahlen,Bill,R,R,BRO,X
dalej101,Daley,Jud,L,R,BRO,X
daubj101,Daubert,Jake,L,L,BRO,X
davib107,Davidson,Bill,R,R,BRO,X
dente101,Dent,Eddie,R,R,BRO,X
erwit101,Erwin,Tex,L,R,BRO,X
higgb102,Higgins,Bob,R,R,BRO,X
hummj101,Hummel,John,R,R,BRO,X
humpa101,Humphrey,Al,L,R,BRO,X
knete101,Knetzer,Elmer,R,R,BRO,X
lejel101,Lejeune,Sheldon,R,R,BRO,X
mcelp101,McElveen,Pryor,R,R,BRO,X
millo103,Miller,Otto,R,R,BRO,X
millw105,Miller,Walt,R,R,BRO,X
myerh102,Myers,Hi,R,R,BRO,X
north101,Northen,Hub,L,L,BRO,X
ragap101,Ragan,Pat,R,R,BRO,X
ruckn101,Rucker,Nap,R,L,BRO,X
ryanj102,Ryan,Jack,L,R,BRO,X
scand101,Scanlan,Doc,L,R,BRO,X
schab102,Schardt,Bill,R,R,BRO,X
smitr108,Smith,Red,R,R,BRO,X
smitt101,Smith,Tony,R,R,BRO,X
stard101,Stark,Dolly,R,R,BRO,X
steee101,Steele,Elmer,B,R,BRO,X
toolb101,Tooley,Bert,R,R,BRO,X
wheaz101,Wheat,Zack,L,R,BRO,X
zimme101,Zimmerman,Eddie,R,R,BRO,X

