apple101,Appleton,Ed,R,R,BRO,X
cadol101,Cadore,Leon,R,R,BRO,X
chenl101,Cheney,Larry,R,R,BRO,X
coomj101,Coombs,Jack,B,R,BRO,X
cutsg101,Cutshaw,George,R,R,BRO,X
daubj101,Daubert,Jake,L,L,BRO,X
dedea101,Dede,Artie,R,R,BRO,X
dellw101,Dell,Wheezer,R,R,BRO,X
fabrb101,Fabrique,Bunny,B,R,BRO,X
getzg101,Getz,Gus,R,R,BRO,X
hickj102,Hickman,Jim,R,R,BRO,X
johnj107,Johnston,Jimmy,R,R,BRO,X
kellj107,Kelleher,John,R,R,BRO,X
mailw101,Mails,Duster,L,L,BRO,X
marqr102,Marquard,Rube,B,L,BRO,X
mccal102,McCarty,Lew,R,R,BRO,X
merkf101,Merkle,Fred,R,R,BRO,X
meyec101,Meyers,Chief,R,R,BRO,X
millh103,Miller,Hack,R,R,BRO,X
millo103,Miller,Otto,R,R,BRO,X
mowrm101,Mowrey,Mike,R,R,BRO,X
myerh102,Myers,Hi,R,R,BRO,X
nixoa101,Nixon,Al,R,L,BRO,X
olsoi101,Olson,Ivy,R,R,BRO,X
omaro101,O'Mara,Ollie,R,R,BRO,X
pfefj101,Pfeffer,Jeff,R,R,BRO,X
ruckn101,Rucker,Nap,R,L,BRO,X
smits102,Smith,Sherry,R,L,BRO,X
smytr101,Smyth,Red,L,R,BRO,X
stenc101,Stengel,Casey,L,L,BRO,X
wheam101,Wheat,Mack,R,R,BRO,X
wheaz101,Wheat,Zack,L,R,BRO,X

