abrac101,Abrams,Cal,L,L,BRO,X
bantj101,Banta,Jack,L,R,BRO,X
barnr103,Barney,Rex,R,R,BRO,X
branr103,Branca,Ralph,R,R,BRO,X
browt103,Brown,Tommy,R,R,BRO,X
campr102,Campanella,Roy,R,R,BRO,X
connc101,Connors,Chuck,L,L,BRO,X
cox-b101,Cox,Billy,R,R,BRO,X
edwab101,Edwards,Bruce,R,R,BRO,X
erskc101,Erskine,Carl,R,R,BRO,X
furic101,Furillo,Carl,R,R,BRO,X
hattj101,Hatten,Joe,R,L,BRO,X
hermg101,Hermanski,Gene,L,R,BRO,X
hodgg101,Hodges,Gil,R,R,BRO,X
hoppj102,Hopp,Johnny,L,L,BRO,X
jorgs101,Jorgensen,Spider,L,R,BRO,X
martm101,Martin,Morrie,L,L,BRO,X
mccom101,McCormick,Mike,R,R,BRO,X
mcglp101,McGlothin,Pat,L,R,BRO,X
mikse101,Miksis,Eddie,R,R,BRO,X
minnp101,Minner,Paul,L,L,BRO,X
newcd101,Newcombe,Don,L,R,BRO,X
olmol101,Olmo,Luis,R,R,BRO,X
palie101,Palica,Erv,R,R,BRO,X
podbb101,Podbielan,Bud,R,R,BRO,X
rackm101,Rackley,Marv,L,L,BRO,X
ramab101,Ramazzotti,Bob,R,R,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
robij103,Robinson,Jackie,R,R,BRO,X
roe-p101,Roe,Preacher,R,L,BRO,X
shubg101,Shuba,George,L,R,BRO,X
snidd101,Snider,Duke,L,R,BRO,X
vancj101,Van Cuyk,Johnny,L,L,BRO,X
whitd103,Whitman,Dick,L,R,BRO,X
