abrac101,Abrams,Cal,L,L,BRO,X
amors101,Amoros,Sandy,L,L,BRO,X
blacj103,Black,Joe,R,R,BRO,X
branr103,Branca,Ralph,R,R,BRO,X
bridr101,Bridges,Rocky,R,R,BRO,X
campr102,Campanella,Roy,R,R,BRO,X
cox-b101,Cox,Billy,R,R,BRO,X
erskc101,Erskine,Carl,R,R,BRO,X
furic101,Furillo,Carl,R,R,BRO,X
hodgg101,Hodges,Gil,R,R,BRO,X
holmt101,Holmes,Tommy,L,L,BRO,X
hughj103,Hughes,Jim,R,R,BRO,X
kingc101,King,Clyde,B,R,BRO,X
labic101,Labine,Clem,R,R,BRO,X
landj101,Landrum,Joe,R,R,BRO,X
lehmk101,Lehman,Ken,L,L,BRO,X
lembs101,Lembo,Steve,R,R,BRO,X
loesb101,Loes,Billy,R,R,BRO,X
moorr101,Moore,Ray,R,R,BRO,X
morgb102,Morgan,Bobby,R,R,BRO,X
negrr101,Negray,Ron,R,R,BRO,X
nelsr103,Nelson,Rocky,L,L,BRO,X
pafka101,Pafko,Andy,R,R,BRO,X
podbb101,Podbielan,Bud,R,R,BRO,X
reesp101,Reese,Peewee,R,R,BRO,X
robij103,Robinson,Jackie,R,R,BRO,X
roe-p101,Roe,Preacher,R,L,BRO,X
ruthj101,Rutherford,Johnny,L,R,BRO,X
schmj101,Schmitz,Johnny,R,L,BRO,X
shubg101,Shuba,George,L,R,BRO,X
snidd101,Snider,Duke,L,R,BRO,X
vancc101,Van Cuyk,Chris,L,L,BRO,X
wadeb101,Wade,Ben,R,R,BRO,X
walkr101,Walker,Rube,L,R,BRO,X
willd104,Williams,Dick,R,R,BRO,X
