amors101,Amoros,Sandy,L,L,BRO,OF
belaw101,Belardi,Wayne,L,L,BRO,PH
blacj103,Black,Joe,R,R,BRO,P
campr102,Campanella,Roy,R,R,BRO,C
cox-b101,Cox,Billy,R,R,BRO,3B
darnb101,Darnell,Bob,R,R,BRO,P
erskc101,Erskine,Carl,R,R,BRO,P
furic101,Furillo,Carl,R,R,BRO,OF
gillj102,Gilliam,Jim,B,R,BRO,2B
hoakd101,Hoak,Don,R,R,BRO,3B
hodgg101,Hodges,Gil,R,R,BRO,1B
hughj103,Hughes,Jim,R,R,BRO,P
kresc101,Kress,Chuck,L,L,BRO,1B
labic101,Labine,Clem,R,R,BRO,P
lasot101,Lasorda,Tom,L,L,BRO,P
loesb101,Loes,Billy,R,R,BRO,P
meyer101,Meyer,Russ,B,R,BRO,P
millb114,Milliken,Bob,R,R,BRO,P
moryw101,Moryn,Walt,L,R,BRO,OF
newcd101,Newcombe,Don,L,R,BRO,P
palie101,Palica,Erv,R,R,BRO,P
podrj101,Podres,Johnny,L,L,BRO,P
reesp101,Reese,Pee Wee,R,R,BRO,SS
robij103,Robinson,Jackie,R,R,BRO,OF
roe-p101,Roe,Preacher,R,L,BRO,P
shubg101,Shuba,George,L,R,BRO,OF
snidd101,Snider,Duke,L,R,BRO,OF
spook101,Spooner,Karl,R,L,BRO,P
thomd102,Thompson,Don,L,L,BRO,OF
thomt106,Thompson,Tim,L,R,BRO,C
wadeb101,Wade,Ben,R,R,BRO,P
walkr101,Walker,Rube,L,R,BRO,C
willd104,Williams,Dick,R,R,BRO,OF
wojep101,Wojey,Pete,R,R,BRO,P
zimmd101,Zimmer,Don,R,R,BRO,SS
