barnj102,Barnes,Jess,L,R,BRO,X
boehg101,Boehler,George,R,R,BRO,X
bohns101,Bohne,Sam,R,R,BRO,X
butlj101,Butler,Johnny,R,R,BRO,X
carem101,Carey,Max,B,R,BRO,X
clabm101,Clabaugh,Moose,L,R,BRO,X
cox-d101,Cox,Dick,R,R,BRO,X
debeh101,DeBerry,Hank,R,R,BRO,X
dowds101,Dowd,Snooks,R,R,BRO,X
ehrhr101,Ehrhardt,Rube,R,R,BRO,X
felig101,Felix,Gus,R,R,BRO,X
fewsc101,Fewster,Chick,R,R,BRO,X
fourj101,Fournier,Jack,L,R,BRO,X
grimb101,Grimes,Burleigh,R,R,BRO,X
hargc101,Hargreaves,Charlie,R,R,BRO,X
hermb102,Herman,Babe,L,L,BRO,X
jacom102,Jacobson,Merwin,L,L,BRO,X
marar101,Maranville,Rabbit,R,R,BRO,X
marrw101,Marriott,William,L,R,BRO,X
mcgrb101,McGraw,Bob,R,R,BRO,X
mcwed101,McWeeny,Doug,R,R,BRO,X
mossr101,Moss,Ray,R,R,BRO,X
oneim102,O'Neil,Mickey,R,R,BRO,X
pettj103,Petty,Jesse,R,L,BRO,X
stanj106,Standaert,Jerry,R,R,BRO,X
stocm101,Stock,Milt,R,R,BRO,X
stryd101,Stryker,Dutch,R,R,BRO,X
vancd101,Vance,Dazzy,R,R,BRO,X
wheaz101,Wheat,Zach,L,R,BRO,X
willl101,Williams,Leon,L,L,BRO,X
wittw101,Witt,Whitey,L,R,BRO,X
