baket103,Baker,Tom,R,R,BRO,X
birkr101,Birkofer,Ralph,L,L,BRO,X
bracg101,Brack,Gibby,R,R,BRO,X
browl105,Brown,Lindsay,R,R,BRO,X
buchj101,Bucher,Jim,L,R,BRO,X
butcm101,Butcher,Max,R,R,BRO,X
cantb102,Cantwell,Ben,R,R,BRO,X
cherp101,Chervinko,Paul,R,R,BRO,X
cisag101,Cisar,George,R,R,BRO,X
clarw101,Clark,Watty,L,L,BRO,X
coonj101,Cooney,Johnny,R,L,BRO,X
danij101,Daniel,Jake,L,L,BRO,X
eiseh101,Eisenstat,Harry,L,L,BRO,X
englw101,English,Woody,R,R,BRO,X
fallg101,Fallon,George,R,R,BRO,X
fitzf101,Fitzsimmons,Freddie,R,R,BRO,X
franf101,Frankhouse,Fred,R,R,BRO,X
gauts101,Gautreaux,Sid,B,R,BRO,X
haasb102,Haas,Bert,R,R,BRO,X
hamll101,Hamlin,Luke,L,R,BRO,X
hassb101,Hassett,Buddy,L,L,BRO,X
hensr101,Henshaw,Roy,R,L,BRO,X
hoytw101,Hoyt,Waite,R,R,BRO,X
hudsj101,Hudson,Johnny,R,R,BRO,X
jeffg101,Jeffcoat,George,R,R,BRO,X
klume101,Klumpp,Elmer,R,R,BRO,X
lavac101,Lavagetto,Cookie,R,R,BRO,X
lindj102,Lindsey,Jim,R,R,BRO,X
malit101,Malinosky,Tony,R,R,BRO,X
manuh101,Manush,Heinie,L,L,BRO,X
marrb101,Marrow,Buck,R,R,BRO,X
moorr103,Moore,Randy,L,R,BRO,X
morge101,Morgan,Eddie,L,L,BRO,X
mungv101,Mungo,Van,R,R,BRO,X
parka101,Parks,Art,L,R,BRO,X
petej101,Peterson,Jim,R,R,BRO,X
phelb101,Phelps,Babe,L,R,BRO,X
polln101,Polly,Nick,R,R,BRO,X
roseg101,Rosen,Goody,L,L,BRO,X
spenr101,Spencer,Roy,R,R,BRO,X
strij101,Stripp,Joe,R,R,BRO,X
wilse101,Wilson,Eddie,L,L,BRO,X
winst101,Winsett,Tom,L,R,BRO,X
