bissd101,Bissonette,Del,L,L,BRO,X
booni101,Boone,Ike,L,R,BRO,X
bresr101,Bressler,Rube,R,L,BRO,X
clarw101,Clark,Watty,L,L,BRO,X
cohea102,Cohen,Alta,L,L,BRO,X
day-c101,Day,Clyde,R,R,BRO,X
finnn101,Finn,Neal,R,R,BRO,X
flowj101,Flowers,Jake,R,R,BRO,X
fredj101,Frederick,Johnny,L,L,BRO,X
gallp101,Gallivan,Phil,R,R,BRO,X
gilbw101,Gilbert,Wally,R,R,BRO,X
heimf101,Heimach,Fred,L,L,BRO,X
hendh101,Hendrick,Harvey,L,R,BRO,X
hermb102,Herman,Babe,L,L,BRO,X
lombe101,Lombardi,Ernie,R,R,BRO,X
lopea102,Lopez,Al,R,R,BRO,X
luqud101,Luque,Dolf,R,R,BRO,X
matte101,Mattingly,Earl,R,R,BRO,X
moorc101,Moore,Cy,R,R,BRO,X
mossr101,Moss,Ray,R,R,BRO,X
mungv101,Mungo,Van,R,R,BRO,X
odoul101,O'Doul,Lefty,L,L,BRO,X
phelr101,Phelps,Ray,R,R,BRO,X
piciv101,Picinich,Val,R,R,BRO,X
quinj102,Quinn,Jack,R,R,BRO,X
reisb102,Reis,Bobby,R,R,BRO,X
rosem101,Rosenfeld,Max,R,R,BRO,X
shauj101,Shaute,Joe,L,L,BRO,X
sladg101,Slade,Gordon,R,R,BRO,X
sothd101,Sothern,Denny,R,R,BRO,X
thomf106,Thompson,Fresco,R,R,BRO,X
thurs101,Thurston,Sloppy,R,R,BRO,X
vancd101,Vance,Dazzy,R,R,BRO,X
warnj101,Warner,Jack,R,R,BRO,X
wrigg102,Wright,Glenn,R,R,BRO,X
