bancd101,Bancroft,Dave,B,R,BRO,X
bissd101,Bissonette,Del,L,L,BRO,X
bresr101,Bressler,Rube,R,L,BRO,X
carem101,Carey,Max,B,R,BRO,X
clarw101,Clark,Watty,L,L,BRO,X
debeh101,DeBerry,Hank,R,R,BRO,X
doakb101,Doak,Bill,R,R,BRO,X
ehrhr101,Ehrhardt,Rube,R,R,BRO,X
ellij103,Elliott,Jumbo,R,L,BRO,X
flowj101,Flowers,Jake,R,R,BRO,X
freih101,Freigau,Howard,R,R,BRO,X
gilbw101,Gilbert,Wally,R,R,BRO,X
goocj101,Gooch,Johnny,B,R,BRO,X
hargc101,Hargreaves,Charlie,R,R,BRO,X
harrj103,Harris,Joe,R,R,BRO,X
hendh101,Hendrick,Harvey,L,R,BRO,X
henlb101,Henline,Butch,R,R,BRO,X
hermb102,Herman,Babe,L,L,BRO,X
koupl101,Koupal,Lou,R,R,BRO,X
lopea102,Lopez,Al,R,R,BRO,X
mcwed101,McWeeny,Doug,R,R,BRO,X
mossr101,Moss,Ray,R,R,BRO,X
partj101,Partridge,Jay,L,R,BRO,X
pettj103,Petty,Jesse,R,L,BRO,X
ricoh101,Riconda,Harry,R,R,BRO,X
statj101,Statz,Jigger,R,R,BRO,X
tremo101,Tremper,Overton,R,R,BRO,X
tysot102,Tyson,Ty,R,R,BRO,X
vancd101,Vance,Dazzy,R,R,BRO,X
westm101,West,Max,R,R,BRO,X
