beckb104,Beck,Boom-boom,R,R,BRO,X
bengr101,Benge,Ray,R,R,BRO,X
bissd101,Bissonette,Del,L,L,BRO,X
bluel101,Blue,Lu,B,L,BRO,X
boylb101,Boyle,Buzz,L,L,BRO,X
carro101,Carroll,Ownie,R,R,BRO,X
clarw101,Clark,Watty,L,L,BRO,X
cucct101,Cuccinello,Tony,R,R,BRO,X
delmb101,Delmas,Bert,L,R,BRO,X
flowj101,Flowers,Jake,R,R,BRO,X
fredj101,Frederick,Johnny,L,L,BRO,X
freyl101,Frey,Lonny,L,R,BRO,X
heimf101,Heimach,Fred,L,L,BRO,X
hutcj102,Hutcheson,Joe,L,R,BRO,X
jordj101,Jordan,Jimmy,R,R,BRO,X
judgj101,Judge,Joe,L,L,BRO,X
leond103,Leonard,Dutch,R,R,BRO,X
lesls101,Leslie,Sam,L,L,BRO,X
lopea102,Lopez,Al,R,R,BRO,X
lucar101,Lucas,Ray,R,R,BRO,X
mungv101,Mungo,Van,R,R,BRO,X
odoul101,O'Doul,Lefty,L,L,BRO,X
outec101,Outen,Chink,L,R,BRO,X
piciv101,Picinich,Val,R,R,BRO,X
rosem101,Rosenfeld,Max,R,R,BRO,X
ryanr101,Ryan,Rosy,L,R,BRO,X
shauj101,Shaute,Joe,L,L,BRO,X
strij101,Stripp,Joe,R,R,BRO,X
sukec101,Sukeforth,Clyde,L,R,BRO,X
tayld101,Taylor,Danny,R,R,BRO,X
thurs101,Thurston,Sloppy,R,R,BRO,X
wilsh102,Wilson,Hack,R,R,BRO,X
wrigg102,Wright,Glenn,R,R,BRO,X
