catht101,Cather,Ted,R,R,BSN,X
cocrg101,Cocreham,Gene,R,R,BSN,X
collw101,Collins,Wilson,R,R,BSN,X
connj107,Connolly,Joe,L,R,BSN,X
cotte101,Cottrell,Ensign,L,L,BSN,X
crutd101,Crutcher,Dick,R,R,BSN,X
davii103,Davis,Iron,B,R,BSN,X
dealc102,Deal,Charlie,R,R,BSN,X
devoj101,Devore,Josh,L,R,BSN,X
dugeo101,Dugey,Oscar,R,R,BSN,X
everj102,Evers,Johnny,L,R,BSN,X
gilbl101,Gilbert,Larry,L,L,BSN,X
gowdh101,Gowdy,Hank,R,R,BSN,X
grift102,Griffith,Tommy,L,R,BSN,X
hesso101,Hess,Otto,L,L,BSN,X
hught107,Hughes,Tom,R,R,BSN,X
jameb102,James,Bill,R,R,BSN,X
krafc101,Kraft,Clarence,R,R,BSN,X
luqud101,Luque,Dolf,R,R,BSN,X
mannl101,Mann,Les,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
martb103,Martin,Billy,R,R,BSN,X
martj109,Martin,Jack,R,R,BSN,X
morah101,Moran,Herbie,L,R,BSN,X
murrj101,Murray,Jim,R,L,BSN,X
perdh101,Perdue,Hub,R,R,BSN,X
rudod101,Rudolph,Dick,R,R,BSN,X
schmb103,Schmidt,Butch,L,L,BSN,X
smitr108,Smith,Red,R,R,BSN,X
strap101,Strand,Paul,R,L,BSN,X
tylef101,Tyler,Fred,R,R,BSN,X
tylel101,Tyler,Lefty,L,L,BSN,X
whalb101,Whaling,Bert,R,R,BSN,X
whitp102,Whitted,Possum,R,R,BSN,X
