coonj101,Cooney,Johnny,R,L,BSN,X
cucct101,Cuccinello,Tony,R,R,BSN,X
demaf102,Demaree,Frank,R,R,BSN,X
detwd101,Detweiler,Ducky,R,R,BSN,X
diehg101,Diehl,George,R,R,BSN,X
donob102,Donovan,Bill,R,L,BSN,X
earlt101,Earley,Thomas,R,R,BSN,X
errid101,Errickson,Dick,L,R,BSN,X
fernn101,Fernandez,Nanny,R,R,BSN,X
gremb101,Gremp,Buddy,R,R,BSN,X
hickj107,Hickey,Jim,R,R,BSN,X
holmt101,Holmes,Tommy,L,L,BSN,X
hutcj101,Hutchings,Johnny,B,R,BSN,X
javea101,Javery,Al,R,R,BSN,X
johna102,Johnson,Art,L,L,BSN,X
klutc101,Kluttz,Clyde,R,R,BSN,X
lamah101,Lamanna,Hank,R,R,BSN,X
lombe101,Lombardi,Ernie,R,R,BSN,X
masip101,Masi,Phil,R,R,BSN,X
mcelf101,McElyea,Frank,R,R,BSN,X
mille104,Miller,Eddie,R,R,BSN,X
robes101,Roberge,Skippy,R,R,BSN,X
rossc103,Ross,Chet,R,R,BSN,X
sainj101,Sain,Johnny,R,R,BSN,X
salvm101,Salvo,Manny,R,R,BSN,X
sandm101,Sandlock,Mike,B,R,BSN,X
sists101,Sisti,Sibby,R,R,BSN,X
spahw101,Spahn,Warren,L,L,BSN,X
tobij103,Tobin,Jim,R,R,BSN,X
tostl101,Tost,Lou,L,L,BSN,X
walll102,Wallace,Lefty,L,L,BSN,X
wanep101,Waner,Paul,L,L,BSN,X
westm102,West,Max,L,R,BSN,X
wietw101,Wietelmann,Whitey,B,R,BSN,X
