barbw101,Barbare,Walter,R,R,BSN,X
boect101,Boeckel,Tony,R,R,BSN,X
braxg101,Braxton,Garland,B,L,BSN,X
chril103,Christenbury,Lloyd,L,R,BSN,X
coonj101,Cooney,Johnny,R,L,BSN,X
cruiw101,Cruise,Walton,L,R,BSN,X
eayre101,Eayrs,Eddie,L,L,BSN,X
filld101,Fillingim,Dana,L,R,BSN,X
fordh101,Ford,Hod,R,R,BSN,X
gibsf101,Gibson,Frank,B,R,BSN,X
gowdh101,Gowdy,Hank,R,R,BSN,X
holkw101,Holke,Walter,B,L,BSN,X
mcquh101,McQuillan,Hugh,R,R,BSN,X
morgc101,Morgan,Cy,R,R,BSN,X
nichf101,Nicholson,Fred,R,R,BSN,X
nixoa101,Nixon,Al,R,L,BSN,X
oescj101,Oeschger,Joe,R,R,BSN,X
oneim102,O'Neil,Mickey,R,R,BSN,X
piera101,Pierotti,Al,R,R,BSN,X
power101,Powell,Ray,L,R,BSN,X
scotj101,Scott,Jack,L,R,BSN,X
soutb101,Southworth,Billy,L,R,BSN,X
sullj105,Sullivan,John,R,R,BSN,X
towni101,Townsend,Ira,R,R,BSN,X
townl101,Townsend,Leo,L,L,BSN,X
watsm103,Watson,Mule,R,R,BSN,X
