bancd101,Bancroft,Dave,B,R,BSN,X
barnj102,Barnes,Jess,L,R,BSN,X
batcj101,Batchelder,Joe,R,L,BSN,X
bentl101,Benton,Larry,R,R,BSN,X
coonj101,Cooney,Johnny,R,L,BSN,X
cousd101,Cousineau,Dee,R,R,BSN,X
cruiw101,Cruise,Walton,L,R,BSN,X
cunnb102,Cunningham,Bill,R,R,BSN,X
felig101,Felix,Gus,R,R,BSN,X
geard101,Gearin,Dinty,L,L,BSN,X
genej101,Genewich,Joe,R,R,BSN,X
gibsf101,Gibson,Frank,B,R,BSN,X
grahs101,Graham,Skinny,R,R,BSN,X
herma102,Hermann,Al,R,R,BSN,X
kampi101,Kamp,Ike,B,L,BSN,X
kellj107,Kelleher,John,R,R,BSN,X
laneh101,Lane,Hunter,R,R,BSN,X
leflw101,Lefler,Wade,L,R,BSN,X
lucar102,Lucas,Red,L,R,BSN,X
mannl101,Mann,Les,R,R,BSN,X
marqr102,Marquard,Rube,B,L,BSN,X
mcins101,McInnis,Stuffy,R,R,BSN,X
mcnat101,McNamara,Tim,R,R,BSN,X
muicj101,Muich,Joe,R,R,BSN,X
nortl101,North,Lou,R,R,BSN,X
oneim102,O'Neil,Mickey,R,R,BSN,X
padge101,Padgett,Ernie,R,R,BSN,X
phile102,Phillips,Eddie,R,R,BSN,X
power101,Powell,Ray,L,R,BSN,X
shaym101,Shay,Marty,R,R,BSN,X
smite106,Smith,Earl,L,R,BSN,X
smitb110,Smith,Bob,R,R,BSN,X
spere101,Sperber,Ed,L,L,BSN,X
stenc101,Stengel,Casey,L,L,BSN,X
stryd101,Stryker,Dutch,R,R,BSN,X
thomh102,Thomas,Herb,R,R,BSN,X
tierc101,Tierney,Cotton,R,R,BSN,X
wilsf101,Wilson,Frank,L,R,BSN,X
yeara101,Yeargin,Al,R,R,BSN,X
