babij101,Babich,Johnny,R,R,BSN,X
bengr101,Benge,Ray,R,R,BSN,X
bergw101,Berger,Wally,R,R,BSN,X
blana101,Blanche,Al,R,R,BSN,X
browb106,Brown,Bob,R,R,BSN,X
bushg101,Bush,Guy,R,R,BSN,X
cantb102,Cantwell,Ben,R,R,BSN,X
chapt101,Chaplin,Tiny,R,R,BSN,X
coscj101,Coscarart,Joe,R,R,BSN,X
cucct101,Cuccinello,Tony,R,R,BSN,X
dolla101,Doll,Art,R,R,BSN,X
fordg102,Ford,Gene,R,R,BSN,X
fordw103,Ford,William,R,R,BSN,X
haslm101,Haslin,Mickey,R,R,BSN,X
jordb101,Jordan,Buck,L,R,BSN,X
kowaf101,Kowalik,Fabian,B,R,BSN,X
lannj101,Lanning,Johnny,R,R,BSN,X
larss101,Larsen,Swede,R,R,BSN,X
lee-h101,Lee,Hal,R,R,BSN,X
lewib101,Lewis,Bill,R,R,BSN,X
lopea102,Lopez,Al,R,R,BSN,X
macfd101,MacFayden,Danny,R,R,BSN,X
mcclj102,McCloskey,Jim,L,L,BSN,X
moorg104,Moore,Gene,L,L,BSN,X
morie101,Moriarty,Ed,R,R,BSN,X
muelr101,Mueller,Ray,R,R,BSN,X
murra101,Murray,Amby,L,L,BSN,X
osbow101,Osborne,Wayne,L,R,BSN,X
pilna101,Pilney,Andy,R,R,BSN,X
reisb102,Reis,Bobby,R,R,BSN,X
smitb110,Smith,Bob,R,R,BSN,X
thomt105,Thompson,Tommy,L,R,BSN,X
urbab101,Urbanski,Billy,R,R,BSN,X
warsr101,Warstler,Rabbit,R,R,BSN,X
weafk101,Weafer,Ken,R,R,BSN,X
weirr101,Weir,Roy,L,L,BSN,X
whitp103,Whitney,Pinky,R,R,BSN,X
