addib101,Addis,Bob,L,R,BSN,X
antoj103,Antonelli,Johnny,L,L,BSN,X
bickv101,Bickford,Vern,R,R,BSN,X
burrp101,Burris,Paul,R,R,BSN,X
chipb101,Chipman,Bob,L,L,BSN,X
coled103,Cole,Dave,R,R,BSN,X
coopw102,Cooper,Walker,R,R,BSN,X
crand102,Crandall,Del,R,R,BSN,X
donod101,Donovan,Dick,L,R,BSN,X
ellib103,Elliott,Bob,R,R,BSN,X
gords101,Gordon,Sid,R,R,BSN,X
haefm101,Haefner,Mickey,L,L,BSN,X
hallb103,Hall,Bob,R,R,BSN,X
hartr101,Hartsfield,Roy,R,R,BSN,X
hogub101,Hogue,Bobby,R,R,BSN,X
holmt101,Holmes,Tommy,L,L,BSN,X
jeths101,Jethroe,Sam,B,R,BSN,X
johne101,Johnson,Ernie,R,R,BSN,X
kerrb101,Kerr,Buddy,R,R,BSN,X
lindw101,Linden,Walt,R,R,BSN,X
manvd101,Manville,Dick,R,R,BSN,X
marsw101,Marshall,Willard,L,R,BSN,X
maucg101,Mauch,Gene,R,R,BSN,X
olmol101,Olmo,Luis,R,R,BSN,X
reisp101,Reiser,Pete,L,R,BSN,X
roy-n101,Roy,Normie,R,R,BSN,X
ryanc102,Ryan,Connie,R,R,BSN,X
sainj101,Sain,Johnny,R,R,BSN,X
sists101,Sisti,Sibby,R,R,BSN,X
spahw101,Spahn,Warren,L,L,BSN,X
surkm101,Surkont,Max,R,R,BSN,X
torge101,Torgeson,Earl,L,L,BSN,X
verbe101,Verban,Emil,R,R,BSN,X
wallm101,Wall,Murray,R,R,BSN,X
waltb102,Walters,Bucky,R,R,BSN,X
