antoj103,Antonelli,Johnny,L,L,BSN,X
barrr101,Barrett,Red,R,R,BSN,X
beazj101,Beazley,Johnny,R,R,BSN,X
bickv101,Bickford,Vern,R,R,BSN,X
burrp101,Burris,Paul,R,R,BSN,X
conac101,Conatser,Clint,R,R,BSN,X
darka101,Dark,Al,R,R,BSN,X
ellig102,Elliott,Glenn,B,L,BSN,X
ellib103,Elliott,Bob,R,R,BSN,X
heatj101,Heath,Jeff,L,R,BSN,X
hogub101,Hogue,Bobby,R,R,BSN,X
holmt101,Holmes,Tommy,L,L,BSN,X
litwd101,Litwhiler,Danny,R,R,BSN,X
lyona101,Lyons,Al,R,R,BSN,X
martr103,Martin,Ray,R,R,BSN,X
masip101,Masi,Phil,R,R,BSN,X
mccof101,McCormick,Frank,R,R,BSN,X
mccom101,McCormick,Mike,R,R,BSN,X
pottn102,Potter,Nels,L,R,BSN,X
prenj101,Prendergast,Jim,L,L,BSN,X
rickm101,Rickert,Marv,L,R,BSN,X
russj102,Russell,Jim,B,R,BSN,X
ryanc102,Ryan,Connie,R,R,BSN,X
sainj101,Sain,Johnny,R,R,BSN,X
salkb101,Salkeld,Bill,L,R,BSN,X
sandr102,Sanders,Ray,L,R,BSN,X
shouc101,Shoun,Clyde,L,L,BSN,X
sists101,Sisti,Sibby,R,R,BSN,X
spahw101,Spahn,Warren,L,L,BSN,X
stane101,Stanky,Eddie,R,R,BSN,X
sturb101,Sturgeon,Bobby,R,R,BSN,X
torge101,Torgeson,Earl,L,L,BSN,X
voisb101,Voiselle,Bill,R,R,BSN,X
white103,White,Ernie,R,L,BSN,X
wrige101,Wright,Ed,R,R,BSN,X
