bergw101,Berger,Wally,R,R,BSN,OF
boola101,Bool,Al,R,R,BSN,C
brane101,Brandt,Ed,L,L,BSN,P
browb106,Brown,Bob,R,R,BSN,P
cantb102,Cantwell,Ben,R,R,BSN,P
chatb101,Chatham,Buster,R,R,BSN,3B
clare103,Clark,Earl,R,R,BSN,OF
cronb101,Cronin,Bill,R,R,BSN,C
cunnb104,Cunningham,Bruce,R,R,BSN,P
dreeb101,Dreesen,Bill,L,R,BSN,3B
franf101,Frankhouse,Fred,R,R,BSN,P
haidh101,Haid,Hal,R,R,BSN,P
hunnb101,Hunnefield,Bill,B,R,BSN,3B
maguf101,Maguire,Freddie,R,R,BSN,2B
marar101,Maranville,Rabbit,R,R,BSN,SS
mcafb101,McAfee,Bill,R,R,BSN,P
moorr103,Moore,Randy,L,R,BSN,OF
mossr101,Moss,Ray,R,R,BSN,P
neunj101,Neun,Johnny,B,L,BSN,1B
richl103,Richbourg,Lance,L,R,BSN,OF
scalj101,Scalzi,Johnny,R,R,BSN,PH
schuw101,Schulmerich,Wes,R,R,BSN,OF
seibs101,Seibold,Socks,R,R,BSN,P
sheee101,Sheely,Earl,R,R,BSN,1B
sherb101,Sherdel,Bill,L,L,BSN,P
spoha101,Spohrer,Al,R,R,BSN,C
urbab101,Urbanski,Billy,R,R,BSN,3B
veltp101,Veltman,Pat,R,R,BSN,PH
waltb102,Walters,Bucky,R,R,BSN,3B
wilsc101,Wilson,Charlie,B,R,BSN,3B
wortr102,Worthington,Red,R,R,BSN,OF
zacht101,Zachary,Tom,L,L,BSN,P
