bickv101,Bickford,Vern,R,R,BSN,X
burdl101,Burdette,Lew,R,R,BSN,X
burrp101,Burris,Paul,R,R,BSN,X
chipb101,Chipman,Bob,L,L,BSN,X
clarb101,Clarkson,Buzz,R,R,BSN,X
coled103,Cole,Dave,R,R,BSN,X
conlg101,Conley,Gene,R,R,BSN,X
coopw102,Cooper,Walker,R,R,BSN,X
crowg101,Crowe,George,L,L,BSN,X
cusij101,Cusick,Jack,R,R,BSN,X
danij102,Daniels,Jack,L,L,BSN,X
dittj101,Dittmer,Jack,L,R,BSN,X
donod101,Donovan,Dick,L,R,BSN,X
gords101,Gordon,Sid,R,R,BSN,X
hartr101,Hartsfield,Roy,R,R,BSN,X
hoovd101,Hoover,Dick,L,L,BSN,X
jestv101,Jester,Virgil,R,R,BSN,X
jeths101,Jethroe,Sam,B,R,BSN,X
johne101,Johnson,Ernie,R,R,BSN,X
jones103,Jones,Sheldon,R,R,BSN,X
klaub101,Klaus,Billy,L,R,BSN,X
logaj101,Logan,Johnny,R,R,BSN,X
marsw101,Marshall,Willard,L,R,BSN,X
mathe101,Mathews,Eddie,L,R,BSN,X
reedb103,Reed,Billy,L,R,BSN,X
stcle101,St. Claire,Ebba,B,R,BSN,X
sists101,Sisti,Sibby,R,R,BSN,X
spahw101,Spahn,Warren,L,L,BSN,X
surkm101,Surkont,Max,R,R,BSN,X
thieb101,Thiel,Bert,R,R,BSN,X
thorb102,Thorpe,Bob,R,R,BSN,X
torge101,Torgeson,Earl,L,L,BSN,X
whisp101,Whisenant,Pete,R,R,BSN,X
wilsj104,Wilson,Jim,R,R,BSN,X
