bergw101,Berger,Wally,R,R,BSN,X
betth101,Betts,Huck,R,R,BSN,X
brane101,Brandt,Ed,L,L,BSN,X
browb106,Brown,Bob,R,R,BSN,X
cantb102,Cantwell,Ben,R,R,BSN,X
clare103,Clark,Earl,R,R,BSN,X
falle101,Fallenstein,Ed,R,R,BSN,X
fordh101,Ford,Hod,R,R,BSN,X
franf101,Frankhouse,Fred,R,R,BSN,X
gysed101,Gyselman,Richard,R,R,BSN,X
hargp101,Hargrave,Pinky,B,R,BSN,X
hogas101,Hogan,Shanty,R,R,BSN,X
holld101,Holland,Dutch,R,R,BSN,X
jordb101,Jordan,Buck,L,R,BSN,X
knotf101,Knothe,Fritz,R,R,BSN,X
lee-h101,Lee,Hal,R,R,BSN,X
mangl101,Mangum,Leo,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
moorr103,Moore,Randy,L,R,BSN,X
mowrj101,Mowry,Joe,B,R,BSN,X
schuw101,Schulmerich,Wes,R,R,BSN,X
seibs101,Seibold,Socks,R,R,BSN,X
smitb110,Smith,Bob,R,R,BSN,X
spoha101,Spohrer,Al,R,R,BSN,X
starr101,Starr,Ray,R,R,BSN,X
thomt105,Thompson,Tommy,L,R,BSN,X
urbab101,Urbanski,Billy,R,R,BSN,X
whitp103,Whitney,Pinky,R,R,BSN,X
wortr102,Worthington,Red,R,R,BSN,X
wriga102,Wright,Al,R,R,BSN,X
zacht101,Zachary,Tom,L,L,BSN,X
