aderm101,Aderholt,Morrie,L,R,BSN,X
andrn101,Andrews,Nate,R,R,BSN,X
barrr101,Barrett,Red,R,R,BSN,X
cardb101,Cardoni,Ben,R,R,BSN,X
coopm101,Cooper,Mort,R,R,BSN,X
cozac101,Cozart,Charlie,R,L,BSN,X
culld101,Culler,Dick,R,R,BSN,X
drewf101,Drews,Frank,R,R,BSN,X
earlt101,Earley,Thomas,R,R,BSN,X
fettl101,Fette,Lou,R,R,BSN,X
gillc102,Gillenwater,Carden,R,R,BSN,X
hendd101,Hendrickson,Don,R,R,BSN,X
hevij101,Heving,Joe,R,R,BSN,X
hoffs101,Hofferth,Stew,R,R,BSN,X
holmt101,Holmes,Tommy,L,L,BSN,X
hutcj101,Hutchings,Johnny,B,R,BSN,X
hutci101,Hutchinson,Ira,R,R,BSN,X
javea101,Javery,Al,R,R,BSN,X
joose101,Joost,Eddie,R,R,BSN,X
klutc101,Kluttz,Clyde,R,R,BSN,X
lee-b103,Lee,Bill,R,R,BSN,X
logab101,Logan,Bob,R,L,BSN,X
mackj101,Mack,Joe,B,L,BSN,X
masip101,Masi,Phil,R,R,BSN,X
medwj101,Medwick,Joe,R,R,BSN,X
nelst101,Nelson,Tommy,R,R,BSN,X
niemb102,Nieman,Butch,L,L,BSN,X
pylee101,Pyle,Ewald,L,L,BSN,X
ramsb101,Ramsey,Bill,R,R,BSN,X
schah103,Schacker,Hal,R,R,BSN,X
shems101,Shemo,Steve,R,R,BSN,X
shupv101,Shupe,Vince,L,L,BSN,X
singe101,Singleton,Elmer,R,R,BSN,X
tobij103,Tobin,Jim,R,R,BSN,X
ulism101,Ulicny,Mike,R,R,BSN,X
walll102,Wallace,Lefty,L,L,BSN,X
walln101,Wallen,Norm,R,R,BSN,X
wents101,Wentzel,Stan,R,R,BSN,X
whitb107,Whitcher,Bob,L,L,BSN,X
wietw101,Wietelmann,Whitey,B,R,BSN,X
workc101,Workman,Chuck,L,R,BSN,X
wrige101,Wright,Ed,R,R,BSN,X
