addib101,Addis,Bob,L,R,BSN,X
bickv101,Bickford,Vern,R,R,BSN,X
burdl101,Burdette,Lew,R,R,BSN,X
chipb101,Chipman,Bob,L,L,BSN,X
coled103,Cole,Dave,R,R,BSN,X
coopw102,Cooper,Walker,R,R,BSN,X
donnb101,Donnelly,Blix,R,R,BSN,X
donod101,Donovan,Dick,L,R,BSN,X
ellib103,Elliott,Bob,R,R,BSN,X
estog101,Estock,George,R,R,BSN,X
gords101,Gordon,Sid,R,R,BSN,X
hartr101,Hartsfield,Roy,R,R,BSN,X
hogub101,Hogue,Bobby,R,R,BSN,X
holmt101,Holmes,Tommy,L,L,BSN,X
jeths101,Jethroe,Sam,B,R,BSN,X
kerrb101,Kerr,Buddy,R,R,BSN,X
logaj101,Logan,Johnny,R,R,BSN,X
marql101,Marquez,Luis,R,R,BSN,X
marsw101,Marshall,Willard,L,R,BSN,X
maucg101,Mauch,Gene,R,R,BSN,X
muelr101,Mueller,Ray,R,R,BSN,X
nichc102,Nichols,Chet,B,L,BSN,X
olmol101,Olmo,Luis,R,R,BSN,X
painp101,Paine,Phil,R,R,BSN,X
sainj101,Sain,Johnny,R,R,BSN,X
stcle101,St.Claire,Ebba,B,R,BSN,X
schas101,Schacht,Sid,R,R,BSN,X
sists101,Sisti,Sibby,R,R,BSN,X
spahw101,Spahn,Warren,L,L,BSN,X
surkm101,Surkont,Max,R,R,BSN,X
thorb102,Thorpe,Bob,R,R,BSN,X
torge101,Torgeson,Earl,L,L,BSN,X
wilsj104,Wilson,Jim,R,R,BSN,X
