barrd101,Barrett,Dick,R,R,BSN,X
bergw101,Berger,Wally,R,R,BSN,X
betth101,Betts,Huck,R,R,BSN,X
brane101,Brandt,Ed,L,L,BSN,X
browb106,Brown,Bob,R,R,BSN,X
cantb102,Cantwell,Ben,R,R,BSN,X
ellij103,Elliott,Jumbo,R,L,BSN,X
flete101,Fletcher,Elbie,L,L,BSN,X
franf101,Frankhouse,Fred,R,R,BSN,X
gysed101,Gyselman,Dick,R,R,BSN,X
hogas101,Hogan,Shanty,R,R,BSN,X
jordb101,Jordan,Buck,L,R,BSN,X
lee-h101,Lee,Hal,R,R,BSN,X
malll101,Mallon,Les,R,R,BSN,X
mangl101,Mangum,Leo,R,R,BSN,X
mcged102,McGee,Dan,R,R,BSN,X
mcmam101,McManus,Marty,R,R,BSN,X
moorr103,Moore,Randy,L,R,BSN,X
mowrj101,Mowry,Joe,B,R,BSN,X
pickc101,Pickrel,Clarence,R,R,BSN,X
rhemf101,Rhem,Flint,R,R,BSN,X
smitb110,Smith,Bob,R,R,BSN,X
spoha101,Spohrer,Al,R,R,BSN,X
thomt105,Thompson,Tommy,L,R,BSN,X
tylej101,Tyler,Johnnie,B,R,BSN,X
urbab101,Urbanski,Billy,R,R,BSN,X
whitp103,Whitney,Pinky,R,R,BSN,X
wortr102,Worthington,Red,R,R,BSN,X
zacht101,Zachary,Tom,L,L,BSN,X
