andrn101,Andrews,Nate,R,R,BSN,X
barrr101,Barrett,Red,R,R,BSN,X
brubb101,Brubaker,Bill,R,R,BSN,X
burnj101,Burns,Joe,R,R,BSN,X
cardb101,Cardoni,Ben,R,R,BSN,X
creec101,Creeden,Connie,L,L,BSN,X
cucct101,Cuccinello,Tony,R,R,BSN,X
dagej101,Dagenhard,John,R,R,BSN,X
diehg101,Diehl,George,R,R,BSN,X
donob102,Donovan,Bill,R,L,BSN,X
etchb101,Etchison,Buck,L,L,BSN,X
farrk101,Farrell,Kerby,L,L,BSN,X
gents101,Gentile,Sam,L,R,BSN,X
gerab101,Geraghty,Ben,R,R,BSN,X
helth101,Heltzel,Heinie,R,R,BSN,X
holmt101,Holmes,Tommy,L,L,BSN,X
javea101,Javery,Al,R,R,BSN,X
jeffg101,Jeffcoat,George,R,R,BSN,X
joose101,Joost,Eddie,R,R,BSN,X
klutc101,Kluttz,Clyde,R,R,BSN,X
lindc103,Lindquist,Carl,R,R,BSN,X
macfd101,MacFayden,Danny,R,R,BSN,X
martr103,Martin,Ray,R,R,BSN,X
masip101,Masi,Phil,R,R,BSN,X
mccaj104,McCarthy,Johnny,L,L,BSN,X
niemb102,Nieman,Butch,L,L,BSN,X
odomd101,Odom,Dave,R,R,BSN,X
polah101,Poland,Hugh,L,R,BSN,X
rossc103,Ross,Chet,R,R,BSN,X
ryanc102,Ryan,Connie,R,R,BSN,X
salvm101,Salvo,Manny,R,R,BSN,X
salvm101,Salvo,Manny,R,R,BSN,X
stoua101,Stout,Allyn,R,R,BSN,X
talcr101,Talcott,Roy,R,R,BSN,X
tobij103,Tobin,Jim,R,R,BSN,X
tostl101,Tost,Lou,L,L,BSN,X
wietw101,Wietelmann,Whitey,B,R,BSN,X
workc101,Workman,Chuck,L,R,BSN,X
