barrr101,Barrett,Red,R,R,BSN,X
beazj101,Beazley,Johnny,R,R,BSN,X
bradb103,Brady,Bob,L,R,BSN,X
cameh101,Camelli,Hank,R,R,BSN,X
coopm101,Cooper,Mort,R,R,BSN,X
culld101,Culler,Dick,R,R,BSN,X
ellig102,Elliott,Glenn,B,L,BSN,X
ellib103,Elliott,Bob,R,R,BSN,X
fernn101,Fernandez,Nanny,R,R,BSN,X
holmt101,Holmes,Tommy,L,L,BSN,X
hoppj102,Hopp,Johnny,L,L,BSN,X
johns103,Johnson,Si,R,R,BSN,X
karla101,Karl,Andy,R,R,BSN,X
lanfw101,Lanfranconi,Walt,R,R,BSN,X
lannj101,Lanning,Johnny,R,R,BSN,X
litwd101,Litwhiler,Danny,R,R,BSN,X
macom101,Macon,Max,L,L,BSN,X
martr103,Martin,Ray,R,R,BSN,X
masip101,Masi,Phil,R,R,BSN,X
mccof101,McCormick,Frank,R,R,BSN,X
mccom101,McCormick,Mike,R,R,BSN,X
mulld101,Mulligan,Dick,L,L,BSN,X
murtd101,Murtaugh,Danny,R,R,BSN,X
neilt101,Neill,Tommy,L,R,BSN,X
roweb101,Rowell,Bama,L,R,BSN,X
ryanc102,Ryan,Connie,R,R,BSN,X
sainj101,Sain,Johnny,R,R,BSN,X
shouc101,Shoun,Clyde,L,L,BSN,X
sists101,Sisti,Sibby,R,R,BSN,X
spahw101,Spahn,Warren,L,L,BSN,X
torge101,Torgeson,Earl,L,L,BSN,X
voisb101,Voiselle,Bill,R,R,BSN,X
white103,White,Ernie,R,L,BSN,X
wrige101,Wright,Ed,R,R,BSN,X
