browb102,Brown,Buster,R,R,BSN,X
browd101,Brown,Drummond,R,R,BSN,X
buesa101,Bues,Art,R,R,BSN,X
calhb101,Calhoun,Bill,L,L,BSN,X
clymo101,Clymer,Otis,B,R,BSN,X
cocrg101,Cocreham,Gene,R,R,BSN,X
collw101,Collins,Wilson,R,R,BSN,X
connj107,Connolly,Joe,L,R,BSN,X
davii103,Davis,Iron,B,R,BSN,X
dealc102,Deal,Charlie,R,R,BSN,X
devla101,Devlin,Art,R,R,BSN,X
devor101,DeVogt,Rex,R,R,BSN,X
dickw101,Dickson,Walt,R,R,BSN,X
dugeo101,Dugey,Oscar,R,R,BSN,X
gervl101,Gervais,Lefty,L,L,BSN,X
gowdh101,Gowdy,Hank,R,R,BSN,X
grift102,Griffith,Tommy,L,R,BSN,X
hesso101,Hess,Otto,L,L,BSN,X
jackg102,Jackson,George,R,R,BSN,X
jameb102,James,Bill,R,R,BSN,X
kirkj101,Kirke,Jay,L,R,BSN,X
lordb101,Lord,Bris,R,R,BSN,X
mannl101,Mann,Les,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
mcclj103,McCleskey,Jeff,L,R,BSN,X
mcdot101,McDonald,Tex,L,R,BSN,X
mckeb101,McKechnie,Bill,B,R,BSN,X
mctib101,McTigue,Bill,L,L,BSN,X
mitcf101,Mitchell,Fred,R,R,BSN,X
myerh101,Myers,Hap,R,R,BSN,X
noyew101,Noyes,Win,R,R,BSN,X
perdh101,Perdue,Hub,R,R,BSN,X
quinj102,Quinn,Jack,R,R,BSN,X
rarib101,Rariden,Bill,R,R,BSN,X
rudod101,Rudolph,Dick,R,R,BSN,X
schmb103,Schmidt,Butch,L,L,BSN,X
schuj101,Schultz,Joe,R,R,BSN,X
seymc101,Seymour,Cy,L,L,BSN,X
smitf103,Smith,Fred,R,R,BSN,X
strap101,Strand,Paul,R,L,BSN,X
sweeb102,Sweeney,Bill,R,R,BSN,X
tituj101,Titus,John,L,L,BSN,X
tragw101,Tragesser,Walt,R,R,BSN,X
tylel101,Tyler,Lefty,L,L,BSN,X
whalb101,Whaling,Bert,R,R,BSN,X
zinng101,Zinn,Guy,L,R,BSN,X

