brida101,Bridwell,Al,L,R,BSN,X
browb102,Brown,Buster,R,R,BSN,X
burkb101,Burke,Billy,L,L,BSN,X
butla101,Butler,Art,R,R,BSN,X
clarj103,Clarke,Josh,L,R,BSN,X
collb101,Collins,Bill,B,R,BSN,X
curtc101,Curtis,Cliff,R,R,BSN,X
donlm101,Donlin,Mike,L,L,BSN,X
donne102,Donnelly,Ed,R,R,BSN,X
fergg101,Ferguson,Cecil,R,R,BSN,X
flahp101,Flaherty,Patsy,L,L,BSN,X
frocs101,Frock,Sam,R,R,BSN,X
goodw101,Good,Wilbur,L,L,BSN,X
gowdh101,Gowdy,Hank,R,R,BSN,X
grahp101,Graham,Peaches,R,R,BSN,X
grifh101,Griffin,Hank,R,R,BSN,X
herzb101,Herzog,Buck,R,R,BSN,X
hoggb102,Hogg,Brad,R,R,BSN,X
housb101,Houser,Ben,L,L,BSN,X
inges101,Ingerton,Scotty,R,R,BSN,X
jackg102,Jackson,George,R,R,BSN,X
joneb101,Jones,Bill,L,R,BSN,X
kaisa101,Kaiser,Al,R,R,BSN,X
kirkj101,Kirke,Jay,L,R,BSN,X
klinj101,Kling,Johnny,R,R,BSN,X
matta101,Mattern,Al,L,L,BSN,X
mcdoe101,McDonald,Ed,R,R,BSN,X
mctib101,McTigue,Bill,L,L,BSN,X
milld106,Miller,Doc,L,L,BSN,X
parsj102,Parson,Jiggs,R,R,BSN,X
perdh101,Perdue,Hub,R,R,BSN,X
pfeff102,Pfeffer,Big Jeff,R,R,BSN,X
rarib101,Rariden,Bill,R,R,BSN,X
sprah101,Spratt,Harry,L,R,BSN,X
steih101,Steinfeldt,Harry,R,R,BSN,X
sweeb102,Sweeney,Bill,R,R,BSN,X
tennf102,Tenney,Fred,L,L,BSN,X
thomf101,Thompson,Fuller,R,R,BSN,X
tylel101,Tyler,Lefty,L,L,BSN,X
weavo101,Weaver,Orlie,R,R,BSN,X
weedb101,Weeden,Bert,L,R,BSN,X
younc102,Young,Cy,R,R,BSN,X
younh101,Young,Herman,R,R,BSN,X
