bailg101,Bailey,Gene,R,R,BSN,OF
blacl101,Blackburne,Lena,R,R,BSN,3B
boect101,Boeckel,Tony,R,R,BSN,3B
carrd103,Carroll,Dixie,L,R,BSN,OF
causr101,Causey,Red,R,R,BSN,P
chenl101,Cheney,Larry,R,R,BSN,P
chril103,Christenbury,Lloyd,L,R,BSN,OF
cruiw101,Cruise,Walton,L,R,BSN,OF
demaa101,Demaree,Al,L,R,BSN,P
filld101,Fillingim,Dana,L,R,BSN,P
fordh101,Ford,Hod,R,R,BSN,SS
gowdh101,Gowdy,Hank,R,R,BSN,C
herzb101,Herzog,Buck,R,R,BSN,2B
holkw101,Holke,Walter,B,L,BSN,1B
jameb102,James,Bill,R,R,BSN,P
keatr101,Keating,Ray,R,R,BSN,P
kellj102,Kelly,Joe,R,R,BSN,OF
kingl101,King,Lee,R,R,BSN,PH
mannl101,Mann,Les,R,R,BSN,OF
marar101,Maranville,Rabbit,R,R,BSN,SS
mcquh101,McQuillan,Hugh,R,R,BSN,P
millt101,Miller,Tom,L,R,BSN,PH
nehfa101,Nehf,Art,L,L,BSN,P
nortj102,Northrop,Jake,L,R,BSN,P
nuttd101,Nutter,Dizzy,L,R,BSN,OF
oescj101,Oeschger,Joe,R,R,BSN,P
oneim102,O'Neil,Mickey,R,R,BSN,C
pickc103,Pick,Charlie,L,R,BSN,2B
power101,Powell,Ray,L,R,BSN,OF
ragap101,Ragan,Pat,R,R,BSN,P
rawlj101,Rawlings,Johnny,R,R,BSN,2B
riggj101,Riggert,Joe,R,R,BSN,OF
rudod101,Rudolph,Dick,R,R,BSN,P
scotj101,Scott,Jack,L,R,BSN,P
smitr108,Smith,Red,R,R,BSN,OF
thorj101,Thorpe,Jim,R,R,BSN,OF
tragw101,Tragesser,Walt,R,R,BSN,C
whits104,White,Sam,L,R,BSN,C
wilsa102,Wilson,Art,R,R,BSN,C
