barnj102,Barnes,Jesse,L,R,BSN,X
blace101,Blackburn,Earl,R,R,BSN,X
catht101,Cather,Ted,R,R,BSN,X
cocrg101,Cocreham,Gene,R,R,BSN,X
collz101,Collins,Zip,L,L,BSN,X
compp101,Compton,Pete,L,L,BSN,X
connj107,Connolly,Joe,L,R,BSN,X
crutd101,Crutcher,Dick,R,R,BSN,X
davii103,Davis,Iron,B,R,BSN,X
egand102,Egan,Dick,R,R,BSN,X
everj102,Evers,Johnny,L,R,BSN,X
fitze102,Fitzpatrick,Ed,R,R,BSN,X
gilbl101,Gilbert,Larry,L,L,BSN,X
gowdh101,Gowdy,Hank,R,R,BSN,X
hesso101,Hess,Otto,L,L,BSN,X
hught107,Hughes,Tom,R,R,BSN,X
jameb102,James,Bill,R,R,BSN,X
low-f101,Low,Fletcher,R,R,BSN,X
luqud101,Luque,Dolf,R,R,BSN,X
mages101,Magee,Sherry,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
morah101,Moran,Herbie,L,R,BSN,X
nehfa101,Nehf,Art,L,L,BSN,X
ragap101,Ragan,Pat,R,R,BSN,X
rudod101,Rudolph,Dick,R,R,BSN,X
schmb103,Schmidt,Butch,L,L,BSN,X
shanj102,Shannon,Joe,R,R,BSN,X
shanr101,Shannon,Red,B,R,BSN,X
smitr108,Smith,Red,R,R,BSN,X
snodf101,Snodgrass,Fred,R,R,BSN,X
strap101,Strand,Paul,R,L,BSN,X
tragw101,Tragesser,Walt,R,R,BSN,X
tylel101,Tyler,Lefty,L,L,BSN,X
whalb101,Whaling,Bert,R,R,BSN,X
