bancd101,Bancroft,Dave,B,R,BSN,X
bentl101,Benton,Larry,R,R,BSN,X
browe102,Brown,Eddie,R,R,BSN,X
burrd101,Burrus,Dick,L,L,BSN,X
clare103,Clark,Earl,R,R,BSN,X
coonj101,Cooney,Johnny,R,L,BSN,X
edwaf101,Edwards,Foster,R,R,BSN,X
farrd101,Farrell,Doc,R,R,BSN,X
fourj101,Fournier,Jack,L,R,BSN,X
gautd101,Gautreau,Doc,R,R,BSN,X
genej101,Genewich,Joe,R,R,BSN,X
gibsf101,Gibson,Frank,B,R,BSN,X
goldh101,Goldsmith,Hal,R,R,BSN,X
gravs101,Graves,Sid,R,R,BSN,X
greek101,Greenfield,Kent,R,R,BSN,X
hearb101,Hearn,Bunny,L,L,BSN,X
higha101,High,Andy,L,R,BSN,X
hogas101,Hogan,Shanty,R,R,BSN,X
knigj103,Knight,Jack,L,R,BSN,X
mannl101,Mann,Les,R,R,BSN,X
mcnad101,McNamara,Dinny,L,R,BSN,X
mcquh101,McQuillan,Hugh,R,R,BSN,X
milla101,Mills,Art,R,R,BSN,X
mogrg101,Mogridge,George,L,L,BSN,X
moore102,Moore,Eddie,R,R,BSN,X
morrg101,Morrison,Guy,R,R,BSN,X
richl103,Richbourg,Lance,L,R,BSN,X
robec101,Robertson,Charlie,L,R,BSN,X
rudod101,Rudolph,Dick,R,R,BSN,X
smitj106,Smith,Jack,L,L,BSN,X
smitb110,Smith,Bob,R,R,BSN,X
taylz101,Taylor,Zack,R,R,BSN,X
thomh102,Thomas,Herb,R,R,BSN,X
urbal101,Urban,Luke,R,R,BSN,X
welsj101,Welsh,Jimmy,L,R,BSN,X
wertj101,Wertz,Johnny,R,R,BSN,X
