bergw101,Berger,Wally,R,R,BSN,X
bushg101,Bush,Guy,R,R,BSN,X
cucct101,Cuccinello,Tony,R,R,BSN,X
dimav101,DiMaggio,Vince,R,R,BSN,X
englg101,English,Gil,R,R,BSN,X
fettl101,Fette,Lou,R,R,BSN,X
flete101,Fletcher,Elbie,L,L,BSN,X
frasv101,Frasier,Vic,R,R,BSN,X
gablf101,Gabler,Frank,R,R,BSN,X
garmd101,Garms,Debs,L,R,BSN,X
hutci101,Hutchinson,Ira,R,R,BSN,X
johnr102,Johnson,Roy,L,R,BSN,X
jordb101,Jordan,Buck,L,R,BSN,X
lannj101,Lanning,Johnny,R,R,BSN,X
lopea102,Lopez,Al,R,R,BSN,X
macfd101,MacFayden,Danny,R,R,BSN,X
mayoe101,Mayo,Eddie,L,R,BSN,X
mcgob101,McGowan,Beauty,L,R,BSN,X
moorg104,Moore,Gene,L,L,BSN,X
muelr101,Mueller,Ray,R,R,BSN,X
reisb102,Reis,Bobby,R,R,BSN,X
riddj101,Riddle,Johnny,R,R,BSN,X
shofm101,Shoffner,Milt,L,L,BSN,X
smitb110,Smith,Bob,R,R,BSN,X
thevt101,Thevenow,Tommy,R,R,BSN,X
turnj102,Turner,Jim,L,R,BSN,X
urbab101,Urbanski,Billy,R,R,BSN,X
warsr101,Warstler,Rabbit,R,R,BSN,X
wasel101,Wasem,Link,R,R,BSN,X
weirr101,Weir,Roy,L,L,BSN,X
