allef101,Allen,Frank,R,L,BSN,X
bailf101,Bailey,Fred,L,L,BSN,X
barnj102,Barnes,Jesse,L,R,BSN,X
blace101,Blackburn,Earl,R,R,BSN,X
chapl101,Chappell,Larry,L,R,BSN,X
collz101,Collins,Zip,L,L,BSN,X
compp101,Compton,Pete,L,L,BSN,X
connj107,Connolly,Joe,L,R,BSN,X
egand102,Egan,Dick,R,R,BSN,X
everj102,Evers,Johnny,L,R,BSN,X
fitze102,Fitzpatrick,Ed,R,R,BSN,X
gowdh101,Gowdy,Hank,R,R,BSN,X
hught107,Hughes,Tom,R,R,BSN,X
knete101,Knetzer,Elmer,R,R,BSN,X
konee101,Konetchy,Ed,R,R,BSN,X
mages101,Magee,Sherry,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
mathj102,Mathes,Joe,B,R,BSN,X
nehfa101,Nehf,Art,L,L,BSN,X
ragap101,Ragan,Pat,R,R,BSN,X
reule101,Reulbach,Ed,R,R,BSN,X
ricoa101,Rico,Art,R,R,BSN,X
rudod101,Rudolph,Dick,R,R,BSN,X
smitr108,Smith,Red,R,R,BSN,X
snodf101,Snodgrass,Fred,R,R,BSN,X
tragw101,Tragesser,Walt,R,R,BSN,X
tylel101,Tyler,Lefty,L,L,BSN,X
wilhj101,Wilhoit,Joe,L,R,BSN,X
