bergw101,Berger,Wally,R,R,BSN,X
boylb101,Boyle,Buzz,L,L,BSN,X
brane101,Brandt,Ed,L,L,BSN,X
browb106,Brown,Bob,R,R,BSN,X
cantb102,Cantwell,Ben,R,R,BSN,X
chatb101,Chatham,Buster,R,R,BSN,X
clare103,Clark,Earl,R,R,BSN,X
coonj101,Cooney,Johnny,R,L,BSN,X
cronb101,Cronin,Bill,R,R,BSN,X
cunnb104,Cunningham,Bruce,R,R,BSN,X
dunlb101,Dunlap,Bill,R,R,BSN,X
franf101,Frankhouse,Fred,R,R,BSN,X
gowdh101,Gowdy,Hank,R,R,BSN,X
grimb101,Grimes,Burleigh,R,R,BSN,X
jameb104,James,Bernie,B,R,BSN,X
jonek101,Jones,Ken,R,R,BSN,X
kahno101,Kahn,Owen,R,R,BSN,X
maguf101,Maguire,Freddie,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
moorr103,Moore,Randy,L,R,BSN,X
neunj101,Neun,Johnny,B,L,BSN,X
rhieb101,Rhiel,Billy,R,R,BSN,X
richl103,Richbourg,Lance,L,R,BSN,X
robeg101,Robertson,Gene,L,R,BSN,X
rollr103,Rollings,Red,L,R,BSN,X
seibs101,Seibold,Socks,R,R,BSN,X
sherb101,Sherdel,Bill,L,L,BSN,X
sislg101,Sisler,George,L,L,BSN,X
smitb110,Smith,Bob,R,R,BSN,X
spoha101,Spohrer,Al,R,R,BSN,X
welsj101,Welsh,Jimmy,L,R,BSN,X
zacht101,Zachary,Tom,L,L,BSN,X
