bailg101,Bailey,Gene,R,R,BSN,X
boect101,Boeckel,Tony,R,R,BSN,X
chril103,Christenbury,Lloyd,L,R,BSN,X
cruiw101,Cruise,Walton,L,R,BSN,X
dugeo101,Dugey,Oscar,R,R,BSN,X
eayre101,Eayrs,Eddie,L,L,BSN,X
filld101,Fillingim,Dana,L,R,BSN,X
fordh101,Ford,Hod,R,R,BSN,X
gowdh101,Gowdy,Hank,R,R,BSN,X
hearb102,Hearn,Bunny,L,L,BSN,X
holkw101,Holke,Walter,B,L,BSN,X
jonej104,Jones,Johnny,R,R,BSN,X
mannl101,Mann,Les,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
mcquh101,McQuillan,Hugh,R,R,BSN,X
oescj101,Oeschger,Joe,R,R,BSN,X
oneim102,O'Neil,Mickey,R,R,BSN,X
pickc103,Pick,Charlie,L,R,BSN,X
piera101,Pierotti,Al,R,R,BSN,X
power101,Powell,Ray,L,R,BSN,X
rawlj101,Rawlings,Johnny,R,R,BSN,X
rudod101,Rudolph,Dick,R,R,BSN,X
scotj101,Scott,Jack,L,R,BSN,X
sullj105,Sullivan,John,R,R,BSN,X
torpr101,Torphy,Red,R,R,BSN,X
towni101,Townsend,Ira,R,R,BSN,X
townl101,Townsend,Leo,L,L,BSN,X
watsm103,Watson,Mule,R,R,BSN,X
watsm103,Watson,Mule,R,R,BSN,X
whelt101,Whelan,Tom,R,R,BSN,X
wilsa102,Wilson,Art,R,R,BSN,X

