bailg101,Bailey,Gene,R,R,BSN,X
blacl101,Blackburne,Lena,R,R,BSN,X
boect101,Boeckel,Tony,R,R,BSN,X
carrd103,Carroll,Dixie,L,R,BSN,X
causr101,Causey,Red,R,R,BSN,X
chenl101,Cheney,Larry,R,R,BSN,X
chril103,Christenbury,Lloyd,L,R,BSN,X
cruiw101,Cruise,Walton,L,R,BSN,X
demaa101,Demaree,Al,L,R,BSN,X
filld101,Fillingim,Dana,L,R,BSN,X
fordh101,Ford,Hod,R,R,BSN,X
gowdh101,Gowdy,Hank,R,R,BSN,X
herzb101,Herzog,Buck,R,R,BSN,X
holkw101,Holke,Walter,B,L,BSN,X
jameb102,James,Bill,R,R,BSN,X
keatr101,Keating,Ray,R,R,BSN,X
kellj102,Kelly,Joe,R,R,BSN,X
kingl101,King,Lee,R,R,BSN,X
mannl101,Mann,Les,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
mcquh101,McQuillan,Hugh,R,R,BSN,X
millt101,Miller,Tom,L,R,BSN,X
nehfa101,Nehf,Art,L,L,BSN,X
nortj102,Northrop,Jake,L,R,BSN,X
nuttd101,Nutter,Dizzy,L,R,BSN,X
oescj101,Oeschger,Joe,R,R,BSN,X
oneim102,O'Neil,Mickey,R,R,BSN,X
pickc103,Pick,Charlie,L,R,BSN,X
power101,Powell,Ray,L,R,BSN,X
ragap101,Ragan,Pat,R,R,BSN,X
rawlj101,Rawlings,Johnny,R,R,BSN,X
riggj101,Riggert,Joe,R,R,BSN,X
rudod101,Rudolph,Dick,R,R,BSN,X
scotj101,Scott,Jack,L,R,BSN,X
smitr108,Smith,Red,R,R,BSN,X
thorj101,Thorpe,Jim,R,R,BSN,X
tragw101,Tragesser,Walt,R,R,BSN,X
whits104,White,Sam,L,R,BSN,X
wilsa102,Wilson,Art,R,R,BSN,X

