akerb101,Akers,Bill,R,R,BSN,X
bergw101,Berger,Wally,R,R,BSN,X
betth101,Betts,Huck,R,R,BSN,X
brane101,Brandt,Ed,L,L,BSN,X
browb106,Brown,Bob,R,R,BSN,X
cantb102,Cantwell,Ben,R,R,BSN,X
clare103,Clark,Earl,R,R,BSN,X
cunnb104,Cunningham,Bruce,R,R,BSN,X
eckho101,Eckhardt,Ox,L,R,BSN,X
fordh101,Ford,Hod,R,R,BSN,X
franf101,Frankhouse,Fred,R,R,BSN,X
hargp101,Hargrave,Pinky,B,R,BSN,X
holld101,Holland,Dutch,R,R,BSN,X
jordb101,Jordan,Buck,L,R,BSN,X
knotf101,Knothe,Fritz,R,R,BSN,X
leacf101,Leach,Freddy,L,R,BSN,X
mangl101,Mangum,Leo,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
moorr103,Moore,Randy,L,R,BSN,X
prueh101,Pruett,Hub,L,L,BSN,X
schuw101,Schulmerich,Wes,R,R,BSN,X
schuj106,Schulte,Johnny,L,R,BSN,X
seibs101,Seibold,Socks,R,R,BSN,X
sherb101,Sherdel,Bill,L,L,BSN,X
shira101,Shires,Art,L,R,BSN,X
spoha101,Spohrer,Al,R,R,BSN,X
urbab101,Urbanski,Billy,R,R,BSN,X
waltb102,Walters,Bucky,R,R,BSN,X
wortr102,Worthington,Red,R,R,BSN,X
zacht101,Zachary,Tom,L,L,BSN,X
