andrn101,Andrews,Nate,R,R,BSN,X
barrr101,Barrett,Red,R,R,BSN,X
caprp101,Capri,Pat,R,R,BSN,X
cardb101,Cardoni,Ben,R,R,BSN,X
clemc102,Clemens,Chet,R,R,BSN,X
culld101,Culler,Dick,R,R,BSN,X
drewf101,Drews,Frank,R,R,BSN,X
etchb101,Etchison,Buck,L,L,BSN,X
gerab101,Geraghty,Ben,R,R,BSN,X
gladr101,Gladu,Roland,L,R,BSN,X
hickj107,Hickey,Jim,R,R,BSN,X
hoffs101,Hofferth,Stew,R,R,BSN,X
holmt101,Holmes,Tommy,L,L,BSN,X
hustw101,Huston,Warren,R,R,BSN,X
hutcj101,Hutchings,Johnny,B,R,BSN,X
hutci101,Hutchinson,Ira,R,R,BSN,X
javea101,Javery,Al,R,R,BSN,X
klops101,Klopp,Stan,R,R,BSN,X
klutc101,Kluttz,Clyde,R,R,BSN,X
lindc103,Lindquist,Carl,R,R,BSN,X
macom101,Macon,Max,L,L,BSN,X
macph101,MacPherson,Harry,R,R,BSN,X
masip101,Masi,Phil,R,R,BSN,X
niemb102,Nieman,Butch,L,L,BSN,X
pattg102,Patton,Gene,L,R,BSN,X
phild104,Phillips,Damon,R,R,BSN,X
polah101,Poland,Hugh,L,R,BSN,X
richw101,Rich,Woody,L,R,BSN,X
rossc103,Ross,Chet,R,R,BSN,X
ryanc102,Ryan,Connie,R,R,BSN,X
sandm101,Sandlock,Mike,B,R,BSN,X
shems101,Shemo,Steve,R,R,BSN,X
tobij103,Tobin,Jim,R,R,BSN,X
wietw101,Wietelmann,Whitey,B,R,BSN,X
woodg102,Woodend,George,R,R,BSN,X
workc101,Workman,Chuck,L,R,BSN,X
wriga101,Wright,Ab,R,R,BSN,X
