allef101,Allen,Frank,R,L,BSN,P
bailf101,Bailey,Fred,L,L,BSN,OF
barnj102,Barnes,Jesse,L,R,BSN,P
chapl101,Chappell,Larry,L,R,BSN,OF
collz101,Collins,Zip,L,L,BSN,OF
covis101,Covington,Sam,L,R,BSN,1B
crumc101,Crum,Cal,R,R,BSN,P
everj102,Evers,Johnny,L,R,BSN,2B
fitze102,Fitzpatrick,Ed,R,R,BSN,2B
gowdh101,Gowdy,Hank,R,R,BSN,C
hught107,Hughes,Tom,R,R,BSN,P
jackf101,Jacklitsch,Fred,R,R,BSN,C
kellj102,Kelly,Joe,R,R,BSN,OF
konee101,Konetchy,Ed,R,R,BSN,1B
mages101,Magee,Sherry,R,R,BSN,OF
marar101,Maranville,Rabbit,R,R,BSN,SS
massm101,Massey,Mike,B,R,BSN,2B
meyec101,Meyers,Chief,R,R,BSN,C
nehfa101,Nehf,Art,L,L,BSN,P
power101,Powell,Ray,L,R,BSN,OF
ragap101,Ragan,Pat,R,R,BSN,P
rawlj101,Rawlings,Johnny,R,R,BSN,2B
rehgw101,Rehg,Wally,R,R,BSN,OF
reule101,Reulbach,Ed,R,R,BSN,P
ricoa101,Rico,Art,R,R,BSN,C
rudod101,Rudolph,Dick,R,R,BSN,P
schrh101,Schreiber,Hank,R,R,BSN,3B
scotj101,Scott,Jack,L,R,BSN,P
smitr108,Smith,Red,R,R,BSN,3B
tragw101,Tragesser,Walt,R,R,BSN,C
twomg101,Twombly,George,R,R,BSN,OF
tylel101,Tyler,Lefty,L,L,BSN,P
walse101,Walsh,Ed,R,R,BSN,P
wilhj101,Wilhoit,Joe,L,R,BSN,OF
