barnv101,Barnes,Virgil,R,R,BSN,X
belll101,Bell,Les,R,R,BSN,X
boggr101,Boggs,Ray,L,L,BSN,X
brane101,Brandt,Ed,L,L,BSN,X
browe102,Brown,Eddie,R,R,BSN,X
burrd101,Burrus,Dick,L,L,BSN,X
cantb102,Cantwell,Ben,R,R,BSN,X
clare103,Clark,Earl,R,R,BSN,X
clarb102,Clarkson,Bill,R,R,BSN,X
coonj103,Cooney,Jimmy,R,R,BSN,X
coonj101,Cooney,Johnny,R,L,BSN,X
cronb101,Cronin,Bill,R,R,BSN,X
delaa101,Delaney,Art,R,R,BSN,X
edwaf101,Edwards,Foster,R,R,BSN,X
farrd101,Farrell,Doc,R,R,BSN,X
fitzc101,Fitzberger,Charlie,L,L,BSN,X
freih101,Freigau,Howard,R,R,BSN,X
gautd101,Gautreau,Doc,R,R,BSN,X
genej101,Genewich,Joe,R,R,BSN,X
goldh101,Goldsmith,Hal,R,R,BSN,X
greek101,Greenfield,Kent,R,R,BSN,X
harrd101,Harris,Dave,R,R,BSN,X
hearb101,Hearn,Bunny,L,L,BSN,X
hollb102,Hollingsworth,Bonnie,R,R,BSN,X
hornr101,Hornsby,Rogers,R,R,BSN,X
mcnad101,McNamara,Dinny,L,R,BSN,X
milla101,Mills,Art,R,R,BSN,X
moore102,Moore,Eddie,R,R,BSN,X
morrg101,Morrison,Guy,R,R,BSN,X
muelh102,Mueller,Heinie,L,L,BSN,X
palme102,Palmero,Emilio,L,L,BSN,X
richl103,Richbourg,Lance,L,R,BSN,X
robec101,Robertson,Charlie,L,R,BSN,X
sislg101,Sisler,George,L,L,BSN,X
smitj106,Smith,Jack,L,L,BSN,X
smitb110,Smith,Bob,R,R,BSN,X
spoha101,Spohrer,Al,R,R,BSN,X
taylz101,Taylor,Zack,R,R,BSN,X
toucc101,Touchstone,Clay,R,R,BSN,X
urbal101,Urban,Luke,R,R,BSN,X
wertj101,Wertz,Johnny,R,R,BSN,X
wille102,Williams,Earl,R,R,BSN,X
