andeb103,Anderson,Bill,R,L,BSN,P
bancd101,Bancroft,Dave,B,R,BSN,SS
barnj102,Barnes,Jesse,L,R,BSN,P
batcj101,Batchelder,Joe,R,L,BSN,P
bentl101,Benton,Larry,R,R,BSN,P
burrd101,Burrus,Dick,L,L,BSN,1B
coonj101,Cooney,Johnny,R,L,BSN,P
cousd101,Cousineau,Dee,R,R,BSN,C
edwaf101,Edwards,Foster,R,R,BSN,P
felig101,Felix,Gus,R,R,BSN,OF
gautd101,Gautreau,Doc,R,R,BSN,2B
genej101,Genewich,Joe,R,R,BSN,P
gibsf101,Gibson,Frank,B,R,BSN,C
grahs101,Graham,Skinny,R,R,BSN,P
harrd101,Harris,Dave,R,R,BSN,OF
higha101,High,Andy,L,R,BSN,3B
hogas101,Hogan,Shanty,R,R,BSN,OF
hooda101,Hood,Abie,L,R,BSN,2B
kampi101,Kamp,Ike,B,L,BSN,P
kibbh101,Kibbie,Hod,R,R,BSN,2B
lucar102,Lucas,Red,L,R,BSN,2B
mannl101,Mann,Les,R,R,BSN,OF
marqr102,Marquard,Rube,B,L,BSN,P
marrw101,Marriott,William,L,R,BSN,3B
mcnat101,McNamara,Tim,R,R,BSN,P
neisb101,Neis,Bernie,B,R,BSN,OF
ogroj101,Ogrodowski,Joe,R,R,BSN,P
oneim102,O'Neil,Mickey,R,R,BSN,C
padge101,Padgett,Ernie,R,R,BSN,2B
ryanr101,Ryan,Rosy,L,R,BSN,P
siemo101,Siemer,Oscar,R,R,BSN,C
smitb110,Smith,Bob,R,R,BSN,SS
spere101,Sperber,Ed,L,L,BSN,PH
stenc101,Stengel,Casey,L,L,BSN,OF
thomh102,Thomas,Herb,R,R,BSN,2B
vargb101,Vargus,Bill,L,L,BSN,P
welsj101,Welsh,Jimmy,L,R,BSN,OF
wilsf101,Wilson,Frank,L,R,BSN,OF
