bergw101,Berger,Wally,R,R,BSN,X
boola101,Bool,Al,R,R,BSN,X
brane101,Brandt,Ed,L,L,BSN,X
browb106,Brown,Bob,R,R,BSN,X
cantb102,Cantwell,Ben,R,R,BSN,X
chatb101,Chatham,Buster,R,R,BSN,X
clare103,Clark,Earl,R,R,BSN,X
cronb101,Cronin,Bill,R,R,BSN,X
cunnb104,Cunningham,Bruce,R,R,BSN,X
dreeb101,Dreesen,Bill,L,R,BSN,X
franf101,Frankhouse,Fred,R,R,BSN,X
haidh101,Haid,Hal,R,R,BSN,X
hunnb101,Hunnefield,Bill,B,R,BSN,X
maguf101,Maguire,Freddie,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
mcafb101,McAfee,Bill,R,R,BSN,X
moorr103,Moore,Randy,L,R,BSN,X
mossr101,Moss,Ray,R,R,BSN,X
neunj101,Neun,Johnny,B,L,BSN,X
richl103,Richbourg,Lance,L,R,BSN,X
scalj101,Scalzi,Johnny,R,R,BSN,X
schuw101,Schulmerich,Wes,R,R,BSN,X
seibs101,Seibold,Socks,R,R,BSN,X
sheee101,Sheely,Earl,R,R,BSN,X
sherb101,Sherdel,Bill,L,L,BSN,X
spoha101,Spohrer,Al,R,R,BSN,X
urbab101,Urbanski,Billy,R,R,BSN,X
veltp101,Veltman,Pat,R,R,BSN,X
waltb102,Walters,Bucky,R,R,BSN,X
wilsc101,Wilson,Charlie,B,R,BSN,X
wortr102,Worthington,Red,R,R,BSN,X
zacht101,Zachary,Tom,L,L,BSN,X
