bancd101,Bancroft,Dave,B,R,BSN,X
bentl101,Benton,Larry,R,R,BSN,X
browe102,Brown,Eddie,R,R,BSN,X
burrd101,Burrus,Dick,L,L,BSN,X
coonj101,Cooney,Johnny,R,L,BSN,X
edwaf101,Edwards,Foster,R,R,BSN,X
gautd101,Gautreau,Doc,R,R,BSN,X
genej101,Genewich,Joe,R,R,BSN,X
gibsf101,Gibson,Frank,B,R,BSN,X
goldh101,Goldsmith,Hal,R,R,BSN,X
grahs101,Graham,Skinny,R,R,BSN,X
hearb101,Hearn,Bunny,L,L,BSN,X
higha101,High,Andy,L,R,BSN,X
hogas101,Hogan,Shanty,R,R,BSN,X
johnj107,Johnston,Jimmy,R,R,BSN,X
mannl101,Mann,Les,R,R,BSN,X
mogrg101,Mogridge,George,L,L,BSN,X
moore102,Moore,Eddie,R,R,BSN,X
neisb101,Neis,Bernie,B,R,BSN,X
ricoh101,Riconda,Harry,R,R,BSN,X
ryanr101,Ryan,Rosy,L,R,BSN,X
siemo101,Siemer,Oscar,R,R,BSN,X
smitj106,Smith,Jack,L,L,BSN,X
smitb110,Smith,Bob,R,R,BSN,X
tayle101,Taylor,Ed,R,R,BSN,X
taylz101,Taylor,Zack,R,R,BSN,X
vargb101,Vargus,Bill,L,L,BSN,X
welsj101,Welsh,Jimmy,L,R,BSN,X
wertj101,Wertz,Johnny,R,R,BSN,X
wilsf101,Wilson,Frank,L,R,BSN,X
womas101,Womack,Sid,R,R,BSN,X
