bailg101,Bailey,Gene,R,R,BSN,OF
boect101,Boeckel,Tony,R,R,BSN,3B
chril103,Christenbury,Lloyd,L,R,BSN,OF
cruiw101,Cruise,Walton,L,R,BSN,OF
dugeo101,Dugey,Oscar,R,R,BSN,PR
eayre101,Eayrs,Eddie,L,L,BSN,OF
filld101,Fillingim,Dana,L,R,BSN,P
fordh101,Ford,Hod,R,R,BSN,2B
gowdh101,Gowdy,Hank,R,R,BSN,C
hearb102,Hearn,Bunny,L,L,BSN,P
holkw101,Holke,Walter,B,L,BSN,1B
jonej104,Jones,Johnny,R,R,BSN,P
mannl101,Mann,Les,R,R,BSN,OF
marar101,Maranville,Rabbit,R,R,BSN,SS
mcquh101,McQuillan,Hugh,R,R,BSN,P
oescj101,Oeschger,Joe,R,R,BSN,P
oneim102,O'Neil,Mickey,R,R,BSN,C
pickc103,Pick,Charlie,L,R,BSN,2B
piera101,Pierotti,Al,R,R,BSN,P
power101,Powell,Ray,L,R,BSN,OF
rawlj101,Rawlings,Johnny,R,R,BSN,2B
rudod101,Rudolph,Dick,R,R,BSN,P
scotj101,Scott,Jack,L,R,BSN,P
sullj105,Sullivan,John,R,R,BSN,OF
torpr101,Torphy,Red,R,R,BSN,1B
towni101,Townsend,Ira,R,R,BSN,P
townl101,Townsend,Leo,L,L,BSN,P
watsm103,Watson,Mule,R,R,BSN,P
whelt101,Whelan,Tom,R,R,BSN,1B
wilsa102,Wilson,Art,R,R,BSN,3B
