bailf101,Bailey,Fred,L,L,BSN,X
bassd101,Bass,Doc,?,?,BSN,X
canah101,Canavan,Hugh,L,L,BSN,X
chadc101,Chadbourne,Chet,L,R,BSN,X
conwr101,Conway,Rip,L,R,BSN,X
covis101,Covington,Sam,L,R,BSN,X
crand101,Crandall,Doc,R,R,BSN,X
crumc101,Crum,Cal,R,R,BSN,X
filld101,Fillingim,Dana,L,R,BSN,X
georl101,George,Lefty,L,L,BSN,X
hearb102,Hearn,Bunny,L,L,BSN,X
henrj101,Henry,John,R,R,BSN,X
herzb101,Herzog,Buck,R,R,BSN,X
hught107,Hughes,Tom,R,R,BSN,X
kellj102,Kelly,Joe,R,R,BSN,X
kellj105,Kelly,Jim,L,R,BSN,X
konee101,Konetchy,Ed,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
massr101,Massey,Red,L,R,BSN,X
mcquh101,McQuillan,Hugh,R,R,BSN,X
millt101,Miller,Tom,L,R,BSN,X
murpb102,Murphy,Buzz,L,L,BSN,X
nehfa101,Nehf,Art,L,L,BSN,X
nortj102,Northrop,Jake,L,R,BSN,X
power101,Powell,Ray,L,R,BSN,X
ragap101,Ragan,Pat,R,R,BSN,X
rawlj101,Rawlings,Johnny,R,R,BSN,X
rehgw101,Rehg,Wally,R,R,BSN,X
rudod101,Rudolph,Dick,R,R,BSN,X
smitj107,Smith,Jimmy,B,R,BSN,X
smitr108,Smith,Red,R,R,BSN,X
terrz101,Terry,Zeb,R,R,BSN,X
tragw101,Tragesser,Walt,R,R,BSN,X
uphab101,Upham,Bill,B,R,BSN,X
wagnb101,Wagner,Bill,R,R,BSN,X
wicka101,Wickland,Al,L,L,BSN,X
wilsa102,Wilson,Art,R,R,BSN,X

