allef101,Allen,Frank,R,L,BSN,X
bailf101,Bailey,Fred,L,L,BSN,X
barnj102,Barnes,Jesse,L,R,BSN,X
chapl101,Chappell,Larry,L,R,BSN,X
collz101,Collins,Zip,L,L,BSN,X
covis101,Covington,Sam,L,R,BSN,X
crumc101,Crum,Cal,R,R,BSN,X
everj102,Evers,Johnny,L,R,BSN,X
fitze102,Fitzpatrick,Ed,R,R,BSN,X
gowdh101,Gowdy,Hank,R,R,BSN,X
hught107,Hughes,Tom,R,R,BSN,X
jackf101,Jacklitsch,Fred,R,R,BSN,X
kellj102,Kelly,Joe,R,R,BSN,X
konee101,Konetchy,Ed,R,R,BSN,X
mages101,Magee,Sherry,R,R,BSN,X
marar101,Maranville,Rabbit,R,R,BSN,X
massm101,Massey,Mike,B,R,BSN,X
meyec101,Meyers,Chief,R,R,BSN,X
nehfa101,Nehf,Art,L,L,BSN,X
power101,Powell,Ray,L,R,BSN,X
ragap101,Ragan,Pat,R,R,BSN,X
rawlj101,Rawlings,Johnny,R,R,BSN,X
rehgw101,Rehg,Wally,R,R,BSN,X
reule101,Reulbach,Ed,R,R,BSN,X
ricoa101,Rico,Art,R,R,BSN,X
rudod101,Rudolph,Dick,R,R,BSN,X
schrh101,Schreiber,Hank,R,R,BSN,X
scotj101,Scott,Jack,L,R,BSN,X
smitr108,Smith,Red,R,R,BSN,X
tragw101,Tragesser,Walt,R,R,BSN,X
twomg101,Twombly,George,R,R,BSN,X
tylel101,Tyler,Lefty,L,L,BSN,X
walse101,Walsh,Ed,R,R,BSN,X
wilhj101,Wilhoit,Joe,L,R,BSN,X

