andeb103,Anderson,Bill,R,L,BSN,X
bancd101,Bancroft,Dave,B,R,BSN,X
barnj102,Barnes,Jess,L,R,BSN,X
batcj101,Batchelder,Joe,R,L,BSN,X
bentl101,Benton,Larry,R,R,BSN,X
burrd101,Burrus,Dick,L,L,BSN,X
coonj101,Cooney,Johnny,R,L,BSN,X
cousd101,Cousineau,Dee,R,R,BSN,X
edwaf101,Edwards,Foster,R,R,BSN,X
felig101,Felix,Gus,R,R,BSN,X
gautd101,Gautreau,Doc,R,R,BSN,X
genej101,Genewich,Joe,R,R,BSN,X
gibsf101,Gibson,Frank,B,R,BSN,X
grahs101,Graham,Skinny,R,R,BSN,X
harrd101,Harris,Dave,R,R,BSN,X
higha101,High,Andy,L,R,BSN,X
hogas101,Hogan,Shanty,R,R,BSN,X
hooda101,Hood,Abie,L,R,BSN,X
kampi101,Kamp,Ike,B,L,BSN,X
kibbh101,Kibbie,Hod,R,R,BSN,X
lucar102,Lucas,Red,L,R,BSN,X
mannl101,Mann,Les,R,R,BSN,X
marqr102,Marquard,Rube,B,L,BSN,X
marrw101,Marriott,William,L,R,BSN,X
mcnat101,McNamara,Tim,R,R,BSN,X
neisb101,Neis,Bernie,B,R,BSN,X
ogroj101,Ogrodowski,Joe,R,R,BSN,X
oneim102,O'Neil,Mickey,R,R,BSN,X
padge101,Padgett,Ernie,R,R,BSN,X
ryanr101,Ryan,Rosy,L,R,BSN,X
siemo101,Siemer,Oscar,R,R,BSN,X
smitb110,Smith,Bob,R,R,BSN,X
spere101,Sperber,Ed,L,L,BSN,X
stenc101,Stengel,Casey,L,L,BSN,X
thomh102,Thomas,Herb,R,R,BSN,X
vargb101,Vargus,Bill,L,L,BSN,X
welsj101,Welsh,Jimmy,L,R,BSN,X
wilsf101,Wilson,Frank,L,R,BSN,X
