antoj103,Antonelli,Johnny,L,L,BSN,X
barrr101,Barrett,Red,R,R,BSN,X
beazj101,Beazley,Johnny,R,R,BSN,X
bickv101,Bickford,Vern,R,R,BSN,X
conac101,Conatser,Clint,R,R,BSN,X
crand102,Crandall,Del,R,R,BSN,X
darka101,Dark,Al,R,R,BSN,X
ellig102,Elliott,Glenn,B,L,BSN,X
ellib103,Elliott,Bob,R,R,BSN,X
flete101,Fletcher,Elbie,L,L,BSN,X
hallb103,Hall,Bob,R,R,BSN,X
heatj101,Heath,Jeff,L,R,BSN,X
hogub101,Hogue,Bobby,R,R,BSN,X
holmt101,Holmes,Tommy,L,L,BSN,X
kuczs101,Kuczek,Steve,R,R,BSN,X
lakea101,Lakeman,Al,R,R,BSN,X
livim101,Livingston,Mickey,R,R,BSN,X
masip101,Masi,Phil,R,R,BSN,X
pottn102,Potter,Nels,L,R,BSN,X
reisp101,Reiser,Pete,L,R,BSN,X
rickm101,Rickert,Marv,L,R,BSN,X
russj102,Russell,Jim,B,R,BSN,X
ryanc102,Ryan,Connie,R,R,BSN,X
sainj101,Sain,Johnny,R,R,BSN,X
salkb101,Salkeld,Bill,L,R,BSN,X
sandr102,Sanders,Ray,L,R,BSN,X
sauee101,Sauer,Eddie,R,R,BSN,X
shouc101,Shoun,Clyde,L,L,BSN,X
sists101,Sisti,Sibby,R,R,BSN,X
spahw101,Spahn,Warren,L,L,BSN,X
stane101,Stanky,Eddie,R,R,BSN,X
thomd102,Thompson,Don,L,L,BSN,X
torge101,Torgeson,Earl,L,L,BSN,X
voisb101,Voiselle,Bill,R,R,BSN,X
