aglej101,Agler,Joe,L,L,BUF,X
allen101,Allen,Nick,R,R,BUF,X
andef101,Anderson,Fred,R,R,BUF,X
bedih101,Bedient,Hugh,R,R,BUF,X
blaiw101,Blair,Walter,R,R,BUF,X
chash101,Chase,Hal,R,L,BUF,X
daltj101,Dalton,Jack,R,R,BUF,X
downt101,Downey,Tom,R,R,BUF,X
ehmkh101,Ehmke,Howard,R,R,BUF,X
englc103,Engle,Clyde,R,R,BUF,X
fordr101,Ford,Russ,R,R,BUF,X
gagne101,Gagnier,Ed,R,R,BUF,X
hofms101,Hofman,Solly,R,R,BUF,X
krapg101,Krapp,Gene,R,R,BUF,X
lafie101,Lafitte,Ed,R,R,BUF,X
leclg101,LeClair,George,R,R,BUF,X
lordh101,Lord,Harry,L,R,BUF,X
loudb101,Louden,Baldy,R,R,BUF,X
marsr101,Marshall,Rube,R,R,BUF,X
mcdot101,McDonald,Tex,L,R,BUF,X
meyeb103,Meyer,Benny,R,R,BUF,X
roacr101,Roach,Roxey,R,R,BUF,X
schua102,Schulz,Al,R,L,BUF,X
smitb103,Smith,Bob,R,R,BUF,X
smitf103,Smith,Fred,R,R,BUF,X
watsa101,Watson,Art,L,R,BUF,X
woodd101,Woodman,Dan,R,R,BUF,X
yound104,Young,Del,L,R,BUF,X

