aglej101,Agler,Joe,L,L,BUF,X
allen101,Allen,Nick,R,R,BUF,X
andef101,Anderson,Fred,R,R,BUF,X
blaiw101,Blair,Walter,R,R,BUF,X
bonil101,Bonin,Luther,L,R,BUF,X
booee101,Booe,Everett,L,R,BUF,X
chash101,Chase,Hal,R,L,BUF,X
collb101,Collins,Bill,B,R,BUF,X
delaf101,Delahanty,Frank,R,R,BUF,X
downt101,Downey,Tom,R,R,BUF,X
englc103,Engle,Clyde,R,R,BUF,X
fordr101,Ford,Russ,R,R,BUF,X
hanfc101,Hanford,Charlie,R,R,BUF,X
housj101,Houser,Joe,L,L,BUF,X
krapg101,Krapp,Gene,R,R,BUF,X
lavia101,LaVigne,Art,R,R,BUF,X
loudb101,Louden,Baldy,R,R,BUF,X
mcdot101,McDonald,Tex,L,R,BUF,X
moore103,Moore,Earl,R,R,BUF,X
morah102,Moran,Harry,L,L,BUF,X
pettn101,Pettigrew,Ned,R,R,BUF,X
porre101,Porray,Ed,R,R,BUF,X
schlb101,Schlitzer,Biff,R,R,BUF,X
schll101,Schlafly,Larry,R,R,BUF,X
schua102,Schulz,Al,R,L,BUF,X
smitb103,Smith,Bob,R,R,BUF,X
smitf103,Smith,Fred,R,R,BUF,X
snydc103,Snyder,Chubby,?,?,BUF,X
wertd102,Wertz,Dwight,R,R,BUF,X
woodd101,Woodman,Dan,R,R,BUF,X
yound104,Young,Del,L,R,BUF,X

