aglej101,Agler,Joe,L,L,BUF,OF
allen101,Allen,Nick,R,R,BUF,C
andef101,Anderson,Fred,R,R,BUF,P
bedih101,Bedient,Hugh,R,R,BUF,P
blaiw101,Blair,Walter,R,R,BUF,C
chash101,Chase,Hal,R,L,BUF,1B
daltj101,Dalton,Jack,R,R,BUF,OF
downt101,Downey,Tom,B,R,BUF,2B
ehmkh101,Ehmke,Howard,R,R,BUF,P
englc103,Engle,Clyde,R,R,BUF,OF
fordr101,Ford,Russ,R,R,BUF,P
gagne101,Gagnier,Ed,R,R,BUF,2B
hofms101,Hofman,Solly,R,R,BUF,OF
krapg101,Krapp,Gene,R,R,BUF,P
lafie101,Lafitte,Ed,R,R,BUF,P
leclg101,LeClair,George,R,R,BUF,P
lordh101,Lord,Harry,L,R,BUF,3B
loudb101,Louden,Baldy,R,R,BUF,2B
marsr101,Marshall,Rube,R,R,BUF,P
mcdot101,McDonald,Tex,L,R,BUF,OF
meyeb103,Meyer,Benny,R,R,BUF,OF
roacr101,Roach,Roxey,R,R,BUF,SS
schua102,Schulz,Al,R,L,BUF,P
smitb103,Smith,Bob,R,R,BUF,P
smitf103,Smith,Fred,R,R,BUF,SS
watsa101,Watson,Art,L,R,BUF,C
woodd101,Woodman,Dan,R,R,BUF,P
yound104,Young,Del,L,R,BUF,OF
