allel101,Allen,Lloyd,R,R,CAL,X
aloms101,Alomar,Sandy,B,R,CAL,X
barbs102,Barber,Steve,L,L,CAL,X
berrk101,Berry,Ken,R,R,CAL,X
broob101,Brooks,Bobby,R,R,CAL,X
chald101,Chalk,Dave,R,R,CAL,X
davaj101,DaVanon,Jerry,R,R,CAL,X
epstm101,Epstein,Mike,L,L,CAL,X
galla101,Gallagher,Al,R,R,CAL,X
grabb101,Grabarkewitz,Billy,R,R,CAL,X
handr101,Hand,Rich,R,R,CAL,X
hassa001,Hassler,Andy,L,L,CAL,X
howad101,Howard,Doug,R,R,CAL,X
kusna101,Kusnyer,Art,R,R,CAL,X
langd101,Lange,Dick,R,R,CAL,X
llenw101,Llenas,Winston,R,R,CAL,X
may-r101,May,Rudy,L,L,CAL,X
mccrt102,McCraw,Tommy,L,L,CAL,X
meolr101,Meoli,Rudy,L,R,CAL,X
monta103,Monteagudo,Aurelio,R,R,CAL,X
olivb101,Oliver,Bob,R,R,CAL,X
parkb102,Parker,Billy,R,R,CAL,X
perrr101,Perranoski,Ron,L,L,CAL,X
pinsv101,Pinson,Vada,L,L,CAL,X
rivem001,Rivers,Mickey,L,L,CAL,X
robif103,Robinson,Frank,R,R,CAL,X
ryann001,Ryan,Nolan,R,R,CAL,X
sandc101,Sands,Charlie,L,R,CAL,X
scher101,Scheinblum,Richie,B,R,CAL,X
selld101,Sells,Dave,R,R,CAL,X
singb101,Singer,Bill,R,R,CAL,X
spenj101,Spencer,Jim,L,L,CAL,X
stanl102,Stanton,Leroy,R,R,CAL,X
stelr101,Stelmaszek,Rick,L,R,CAL,X
stepj102,Stephenson,John,L,R,CAL,X
tanaf001,Tanana,Frank,L,L,CAL,X
torbj101,Torborg,Jeff,R,R,CAL,X
valeb102,Valentine,Bobby,R,R,CAL,X
wilst104,Wilshusen,Terry,R,R,CAL,X
wrigc102,Wright,Clyde,R,L,CAL,X
