benij001,Beniquez,Juan,R,R,CAL,X
boonb001,Boone,Bob,R,R,CAL,X
browm002,Brown,Mike,R,R,CAL,X
candj001,Candelaria,John,B,L,CAL,X
carer001,Carew,Rod,L,R,CAL,X
clemp001,Clements,Pat,R,L,CAL,X
clibs001,Cliburn,Stew,R,R,CAL,X
corbd001,Corbett,Doug,R,R,CAL,X
decid001,DeCinces,Doug,R,R,CAL,X
downb001,Downing,Brian,R,R,CAL,X
fowla001,Fowlkes,Alan,R,R,CAL,X
gerbc001,Gerber,Craig,L,R,CAL,X
gricb001,Grich,Bobby,R,R,CAL,X
hendg001,Hendrick,George,R,R,CAL,X
holla001,Holland,Al,R,L,CAL,X
howej002,Howell,Jack,L,R,CAL,X
jackr001,Jackson,Reggie,L,L,CAL,X
johnt001,John,Tommy,R,L,CAL,X
joner002,Jones,Ruppert,L,L,CAL,X
keedp001,Keedy,Pat,R,R,CAL,X
kippb001,Kipper,Bob,R,L,CAL,X
linar001,Linares,Rufino,R,R,CAL,X
lugor001,Lugo,Rafael,R,R,CAL,X
mackt001,Mack,Tony,R,R,CAL,X
mccak001,McCaskill,Kirk,R,R,CAL,X
milld001,Miller,Darrell,R,R,CAL,X
moord001,Moore,Donnie,L,R,CAL,X
narrj001,Narron,Jerry,L,R,CAL,X
pettg001,Pettis,Gary,B,R,CAL,X
polig001,Polidor,Gus,R,R,CAL,X
romar001,Romanick,Ron,R,R,CAL,X
sancl001,Sanchez,Luis,R,R,CAL,X
schod001,Schofield,Dick,R,R,CAL,X
scond001,Sconiers,Daryl,L,L,CAL,X
slatj001,Slaton,Jim,R,R,CAL,X
smitd002,Smith,Dave,R,R,CAL,X
suttd001,Sutton,Don,R,R,CAL,X
whitd001,White,Devon,B,R,CAL,X
wilfr001,Wilfong,Rob,L,R,CAL,X
wittm001,Witt,Mike,R,R,CAL,X
zahng001,Zahn,Geoff,L,L,CAL,X
