allib101,Allietta,Bob,R,R,CAL,C
balaj101,Balaz,John,R,R,CAL,OF
blats101,Blateric,Steve,R,R,CAL,P
bochb001,Bochte,Bruce,L,L,CAL,1B
brewj102,Brewer,Jim,L,L,CAL,P
brigd101,Briggs,Dan,L,L,CAL,1B
chald101,Chalk,Dave,R,R,CAL,3B
colld001,Collins,Dave,B,L,CAL,OF
dadep101,Dade,Paul,R,R,CAL,DH
dobsc101,Dobson,Chuck,R,R,CAL,P
dohej101,Doherty,John,L,L,CAL,1B
doyld102,Doyle,Denny,L,R,CAL,2B
egant101,Egan,Tom,R,R,CAL,C
etcha101,Etchebarren,Andy,R,R,CAL,C
figue101,Figueroa,Ed,R,R,CAL,P
garra101,Garrett,Adrian,L,R,CAL,DH
goodd101,Goodwin,Danny,L,R,CAL,DH
hampi101,Hampton,Ike,B,R,CAL,C
harpt101,Harper,Tommy,R,R,CAL,DH
hassa001,Hassler,Andy,L,L,CAL,P
hockc101,Hockenbery,Chuck,B,R,CAL,P
hudsc101,Hudson,Charlie,L,L,CAL,P
jackr002,Jackson,Ron,R,R,CAL,OF
kirkd101,Kirkwood,Don,R,R,CAL,P
lahoj101,Lahoud,Joe,L,L,CAL,DH
langd101,Lange,Dick,R,R,CAL,P
llenw101,Llenas,Winston,R,R,CAL,2B
meolr101,Meoli,Rudy,L,R,CAL,SS
milem101,Miley,Mike,B,R,CAL,SS
mongs001,Monge,Sid,B,L,CAL,P
nettm101,Nettles,Morris,L,L,CAL,OF
pactj101,Pactwa,Joe,L,L,CAL,P
penao101,Pena,Orlando,R,R,CAL,P
quinl101,Quintana,Luis,L,L,CAL,P
ramio101,Ramirez,Orlando,R,R,CAL,SS
remyj001,Remy,Jerry,L,R,CAL,2B
rivem001,Rivers,Mickey,L,L,CAL,OF
rodre101,Rodriguez,Ellie,R,R,CAL,C
rossg102,Ross,Gary,R,R,CAL,P
ryann001,Ryan,Nolan,R,R,CAL,P
scotm101,Scott,Mickey,L,L,CAL,P
selld101,Sells,Dave,R,R,CAL,P
singb101,Singer,Bill,R,R,CAL,P
smitb101,Smith,Billy,B,R,CAL,SS
stanl102,Stanton,Leroy,R,R,CAL,OF
sudab101,Sudakis,Bill,B,R,CAL,DH
tanaf001,Tanana,Frank,L,L,CAL,P
valeb102,Valentine,Bobby,R,R,CAL,DH
