aased001,Aase,Don,R,R,CAL,X
benij001,Beniquez,Juan,R,R,CAL,X
boonb001,Boone,Bob,R,R,CAL,X
browm002,Brown,Mike,R,R,CAL,X
brows001,Brown,Steve,R,R,CAL,X
burlr001,Burleson,Rick,R,R,CAL,X
carer001,Carew,Rod,L,R,CAL,X
clibs001,Cliburn,Stewart,R,R,CAL,X
corbd001,Corbett,Doug,R,R,CAL,X
curtj001,Curtis,John,L,L,CAL,X
decid001,DeCinces,Doug,R,R,CAL,X
downb001,Downing,Brian,R,R,CAL,X
forsk001,Forsch,Ken,R,R,CAL,X
gricb001,Grich,Bobby,R,R,CAL,X
jackr001,Jackson,Reggie,L,L,CAL,X
jackr002,Jackson,Ron,R,R,CAL,X
johnt001,John,Tommy,R,L,CAL,X
kaufc001,Kaufman,Curt,R,R,CAL,X
kisob001,Kison,Bruce,R,R,CAL,X
lacof001,LaCorte,Frank,R,R,CAL,X
lynnf001,Lynn,Fred,L,L,CAL,X
milld001,Miller,Darrell,R,R,CAL,X
narrj001,Narron,Jerry,L,R,CAL,X
pettg001,Pettis,Gary,B,R,CAL,X
piccr001,Picciolo,Rob,R,R,CAL,X
romar001,Romanick,Ron,R,R,CAL,X
sancl001,Sanchez,Luis,R,R,CAL,X
schod001,Schofield,Dick,R,R,CAL,X
scond001,Sconiers,Daryl,L,L,CAL,X
slatj001,Slaton,Jim,R,R,CAL,X
smitd002,Smith,Dave,R,R,CAL,X
steir001,Steirer,Rick,R,R,CAL,X
swanc001,Swan,Craig,R,R,CAL,X
thomd001,Thomas,Derrell,B,R,CAL,X
wilfr001,Wilfong,Rob,L,R,CAL,X
wittm001,Witt,Mike,R,R,CAL,X
zahng001,Zahn,Geoff,L,L,CAL,X
