allel101,Allen,Lloyd,R,R,CAL,X
aloms101,Alomar,Sandy,B,R,CAL,X
azcuj101,Azcue,Joe,R,R,CAL,X
barbs102,Barber,Steve,L,L,CAL,X
berrk101,Berry,Ken,R,R,CAL,X
cardl101,Cardenas,Leo,R,R,CAL,X
clarr104,Clark,Rickey,R,R,CAL,X
colec102,Coletta,Chris,L,L,CAL,X
cowab101,Cowan,Billy,R,R,CAL,X
doylp101,Doyle,Paul,L,L,CAL,X
duket101,Dukes,Tom,R,R,CAL,X
fishe102,Fisher,Eddie,R,R,CAL,X
fosta101,Foster,Alan,R,R,CAL,X
hiatj101,Hiatt,Jack,R,R,CAL,X
howad101,Howard,Doug,R,R,CAL,X
kosca101,Kosco,Andy,R,R,CAL,X
kusna101,Kusnyer,Art,R,R,CAL,X
langd101,Lange,Dick,R,R,CAL,X
llenw101,Llenas,Winston,R,R,CAL,X
may-r101,May,Rudy,L,L,CAL,X
mcmuk101,McMullen,Ken,R,R,CAL,X
messa101,Messersmith,Andy,R,R,CAL,X
mottc101,Motton,Curt,R,R,CAL,X
murpt101,Murphy,Tom,R,R,CAL,X
obris101,O'Brien,Syd,R,R,CAL,X
olivb101,Oliver,Bob,R,R,CAL,X
parkb102,Parker,Billy,R,R,CAL,X
pinsv101,Pinson,Vada,L,L,CAL,X
queem102,Queen,Mel,L,R,CAL,X
repor101,Repoz,Roger,L,L,CAL,X
rivem001,Rivers,Mickey,L,L,CAL,X
rosed102,Rose,Don,R,R,CAL,X
ryann001,Ryan,Nolan,R,R,CAL,X
selld101,Sells,Dave,R,R,CAL,X
silvt101,Silverio,Tom,L,L,CAL,X
spenj101,Spencer,Jim,L,L,CAL,X
stanl102,Stanton,Leroy,R,R,CAL,X
stepj102,Stephenson,John,L,R,CAL,X
torbj101,Torborg,Jeff,R,R,CAL,X
wrigc102,Wright,Clyde,R,L,CAL,X
