allel101,Allen,Lloyd,R,R,CAL,X
aloms101,Alomar,Sandy,B,R,CAL,X
amarr101,Amaro,Ruben,R,R,CAL,X
azcuj101,Azcue,Joe,R,R,CAL,X
borbp101,Borbon,Pedro,R,R,CAL,X
bradt102,Bradley,Tom,R,R,CAL,X
browr102,Brown,Randy,L,R,CAL,X
brung101,Brunet,George,R,L,CAL,X
chanb101,Chance,Bob,L,R,CAL,X
clarr104,Clark,Rickey,R,R,CAL,X
cottc101,Cottier,Chuck,R,R,CAL,X
cowab101,Cowan,Billy,R,R,CAL,X
davav101,Davalillo,Vic,L,L,CAL,X
egant101,Egan,Tom,R,R,CAL,X
fishe102,Fisher,Eddie,R,R,CAL,X
fregj101,Fregosi,Jim,R,R,CAL,X
geisv101,Geishert,Vern,R,R,CAL,X
hickj105,Hicks,Jim,R,R,CAL,X
johnl104,Johnson,Lou,R,R,CAL,X
johnj002,Johnstone,Jay,L,R,CAL,X
keals101,Kealey,Steve,R,R,CAL,X
knoob101,Knoop,Bobby,R,R,CAL,X
llenw101,Llenas,Winston,R,R,CAL,X
may-r101,May,Rudy,L,L,CAL,X
mcglj101,McGlothlin,Jim,R,R,CAL,X
messa101,Messersmith,Andy,R,R,CAL,X
mortb101,Morton,Bubba,R,R,CAL,X
murpt101,Murphy,Tom,R,R,CAL,X
ortep101,Ortega,Phil,R,R,CAL,X
perem101,Perez,Marty,R,R,CAL,X
pridb101,Priddy,Bob,R,R,CAL,X
reicr101,Reichardt,Rick,R,R,CAL,X
repor101,Repoz,Roger,L,L,CAL,X
rodgb102,Rodgers,Bob,B,R,CAL,X
rodra101,Rodriguez,Aurelio,R,R,CAL,X
satrt101,Satriano,Tom,L,R,CAL,X
spenj101,Spencer,Jim,L,L,CAL,X
stuad101,Stuart,Dick,R,R,CAL,X
tatuj101,Tatum,Jarvis,R,R,CAL,X
tatuk101,Tatum,Ken,R,R,CAL,X
vossb101,Voss,Bill,L,L,CAL,X
washg101,Washburn,Greg,R,R,CAL,X
wilhh101,Wilhelm,Hoyt,R,R,CAL,X
wolfw101,Wolf,Wally,R,R,CAL,X
wrigc102,Wright,Clyde,R,L,CAL,X
