andeb002,Anderson,Brian,L,L,CAL,X
andeg001,Anderson,Garret,L,L,CAL,X
butcm001,Butcher,Mike,R,R,CAL,X
corrr001,Correia,Rod,R,R,CAL,X
curtc001,Curtis,Chad,R,R,CAL,X
dalem001,Dalesandro,Mark,R,R,CAL,X
davic001,Davis,Chili,B,R,CAL,X
disag001,DiSarcina,Gary,R,R,CAL,X
dopsj001,Dopson,John,L,R,CAL,X
easld001,Easley,Damion,R,R,CAL,X
edmoj001,Edmonds,Jim,L,L,CAL,X
fabrj001,Fabregas,Jorge,L,R,CAL,X
farrj001,Farrell,John,R,R,CAL,X
finlc001,Finley,Chuck,L,L,CAL,X
grahj001,Grahe,Joe,R,R,CAL,X
hudlr001,Hudler,Rex,R,R,CAL,X
jackb001,Jackson,Bo,R,R,CAL,X
langm001,Langston,Mark,R,L,CAL,X
leffc001,Lefferts,Craig,L,L,CAL,X
leftp001,Leftwich,Phil,R,R,CAL,X
leitm001,Leiter,Mark,R,R,CAL,X
lewis001,Lewis,Scott,R,R,CAL,X
lorra001,Lorraine,Andrew,L,L,CAL,X
magrj001,Magrane,Joe,R,L,CAL,X
myerg001,Myers,Greg,L,R,CAL,X
owens001,Owen,Spike,B,R,CAL,X
pattb001,Patterson,Bob,R,L,CAL,X
pattk001,Patterson,Ken,L,L,CAL,X
peree001,Perez,Eduardo,R,R,CAL,X
reynh001,Reynolds,Harold,B,R,CAL,X
salmt001,Salmon,Tim,R,R,CAL,X
sampb002,Sampen,Bill,R,R,CAL,X
schwj001,Schwarz,Jeff,R,R,CAL,X
smitd003,Smith,Dwight,L,R,CAL,X
snowj001,Snow,J.T.,B,L,CAL,X
sprir001,Springer,Russ,R,R,CAL,X
turnc001,Turner,Chris,R,R,CAL,X
