allel101,Allen,Lloyd,R,R,CAL,P
aloms101,Alomar,Sandy,B,R,CAL,2B
amarr101,Amaro,Ruben,R,R,CAL,1B
azcuj101,Azcue,Joe,R,R,CAL,C
borbp101,Borbon,Pedro,R,R,CAL,P
bradt102,Bradley,Tom,R,R,CAL,P
browr102,Brown,Randy,L,R,CAL,C
brung101,Brunet,George,R,L,CAL,P
chanb101,Chance,Bob,L,R,CAL,1B
clarr104,Clark,Rickey,R,R,CAL,P
cottc101,Cottier,Chuck,R,R,CAL,2B
cowab101,Cowan,Billy,R,R,CAL,OF
davav101,Davalillo,Vic,L,L,CAL,OF
egant101,Egan,Tom,R,R,CAL,C
fishe102,Fisher,Eddie,R,R,CAL,P
fregj101,Fregosi,Jim,R,R,CAL,SS
geisv101,Geishert,Vern,R,R,CAL,P
hickj105,Hicks,Jim,R,R,CAL,OF
johnj002,Johnstone,Jay,L,R,CAL,OF
johnl104,Johnson,Lou,R,R,CAL,OF
keals101,Kealey,Steve,R,R,CAL,P
knoob101,Knoop,Bobby,R,R,CAL,2B
llenw101,Llenas,Winston,R,R,CAL,3B
may-r101,May,Rudy,L,L,CAL,P
mcglj101,McGlothlin,Jim,R,R,CAL,P
messa101,Messersmith,Andy,R,R,CAL,P
mortb101,Morton,Bubba,R,R,CAL,OF
murpt101,Murphy,Tom,R,R,CAL,P
ortep101,Ortega,Phil,R,R,CAL,P
perem101,Perez,Marty,R,R,CAL,SS
pridb101,Priddy,Bob,R,R,CAL,P
reicr101,Reichardt,Rick,R,R,CAL,OF
repor101,Repoz,Roger,L,L,CAL,OF
rodgb102,Rodgers,Buck,B,R,CAL,C
rodra101,Rodriguez,Aurelio,R,R,CAL,3B
satrt101,Satriano,Tom,L,R,CAL,C
spenj101,Spencer,Jim,L,L,CAL,1B
stuad101,Stuart,Dick,R,R,CAL,1B
tatuj101,Tatum,Jarvis,R,R,CAL,OF
tatuk101,Tatum,Ken,R,R,CAL,P
vossb101,Voss,Bill,L,L,CAL,OF
washg101,Washburn,Greg,R,R,CAL,P
wilhh101,Wilhelm,Hoyt,R,R,CAL,P
wolfw101,Wolf,Wally,R,R,CAL,P
wrigc102,Wright,Clyde,R,L,CAL,P
