alvao102,Alvarez,Orlando,R,R,CAL,X
bochb001,Bochte,Bruce,L,L,CAL,X
bondb101,Bonds,Bobby,R,R,CAL,X
brewj102,Brewer,Jim,L,L,CAL,X
brigd101,Briggs,Dan,L,L,CAL,X
chald101,Chalk,Dave,R,R,CAL,X
colld001,Collins,Dave,B,L,CAL,X
dadep101,Dade,Paul,R,R,CAL,X
davit103,Davis,Tommy,R,R,CAL,X
dragd101,Drago,Dick,R,R,CAL,X
dunns101,Dunning,Steve,R,R,CAL,X
easlm001,Easler,Mike,L,R,CAL,X
etcha101,Etchebarren,Andy,R,R,CAL,X
garra101,Garrett,Adrian,L,R,CAL,X
guerm101,Guerrero,Mario,R,R,CAL,X
hampi101,Hampton,Ike,B,R,CAL,X
hartp001,Hartzell,Paul,R,R,CAL,X
hassa001,Hassler,Andy,L,L,CAL,X
herre102,Herrmann,Ed,L,R,CAL,X
humpt101,Humphrey,Terry,R,R,CAL,X
jackr002,Jackson,Ron,R,R,CAL,X
joneb001,Jones,Bob,L,L,CAL,X
kirkd101,Kirkwood,Don,R,R,CAL,X
lahoj101,Lahoud,Joe,L,L,CAL,X
lopec101,Lopez,Carlos,R,R,CAL,X
meltb101,Melton,Bill,R,R,CAL,X
milem101,Miley,Mike,B,R,CAL,X
mongs001,Monge,Sid,B,L,CAL,X
nordt101,Nordbrook,Tim,R,R,CAL,X
overm101,Overy,Mike,R,R,CAL,X
ramio101,Ramirez,Orlando,R,R,CAL,X
remyj001,Remy,Jerry,L,R,CAL,X
rossg102,Ross,Gary,R,R,CAL,X
ryann001,Ryan,Nolan,R,R,CAL,X
scotm101,Scott,Mickey,L,L,CAL,X
smitb101,Smith,Billy,B,R,CAL,X
solat101,Solaita,Tony,L,L,CAL,X
stanl102,Stanton,Leroy,R,R,CAL,X
tanaf001,Tanana,Frank,L,L,CAL,X
torrr101,Torres,Rusty,B,R,CAL,X
verhj101,Verhoeven,John,R,R,CAL,X
wheeg101,Wheelock,Gary,R,R,CAL,X
