aased001,Aase,Don,R,R,CAL,X
adamr001,Adams,Ricky,R,R,CAL,X
bahns101,Bahnsen,Stan,R,R,CAL,X
bayld001,Baylor,Don,R,R,CAL,X
benij001,Beniquez,Juan,R,R,CAL,X
boonb001,Boone,Bob,R,R,CAL,X
burlr001,Burleson,Rick,R,R,CAL,X
carer001,Carew,Rod,L,R,CAL,X
clarb002,Clark,Bob,R,R,CAL,X
corbd001,Corbett,Doug,R,R,CAL,X
curtj001,Curtis,John,L,L,CAL,X
decid001,DeCinces,Doug,R,R,CAL,X
downb001,Downing,Brian,R,R,CAL,X
fergj101,Ferguson,Joe,R,R,CAL,X
folit001,Foli,Tim,R,R,CAL,X
forsk001,Forsch,Ken,R,R,CAL,X
goltd101,Goltz,Dave,R,R,CAL,X
gricb001,Grich,Bobby,R,R,CAL,X
hassa001,Hassler,Andy,L,L,CAL,X
jackr001,Jackson,Reggie,L,L,CAL,X
jackr002,Jackson,Ron,R,R,CAL,X
johnt001,John,Tommy,R,L,CAL,X
kellm101,Kelleher,Mick,R,R,CAL,X
kisob001,Kison,Bruce,R,R,CAL,X
lynnf001,Lynn,Fred,L,L,CAL,X
mahlm001,Mahler,Mickey,B,L,CAL,X
morea101,Moreno,Angel,L,L,CAL,X
morej101,Moreno,Jose,B,R,CAL,X
pettg001,Pettis,Gary,B,R,CAL,X
renks101,Renko,Steve,R,R,CAL,X
sancl001,Sanchez,Luis,R,R,CAL,X
scond001,Sconiers,Daryl,L,L,CAL,X
steir001,Steirer,Rick,R,R,CAL,X
tianl101,Tiant,Luis,R,R,CAL,X
wilfr001,Wilfong,Rob,L,R,CAL,X
wittm001,Witt,Mike,R,R,CAL,X
zahng001,Zahn,Geoff,L,L,CAL,X
