boonb001,Boone,Bob,R,R,CAL,X
brydt001,Bryden,T.R.,R,R,CAL,X
burlr001,Burleson,Rick,R,R,CAL,X
candj001,Candelaria,John,L,L,CAL,X
chadr001,Chadwick,Ray,B,R,CAL,X
cookm001,Cook,Mike,R,R,CAL,X
corbd001,Corbett,Doug,R,R,CAL,X
decid001,DeCinces,Doug,R,R,CAL,X
downb001,Downing,Brian,R,R,CAL,X
finlc001,Finley,Chuck,L,L,CAL,X
fisct001,Fischer,Todd,R,R,CAL,X
forsk001,Forsch,Ken,R,R,CAL,X
forst001,Forster,Terry,L,L,CAL,X
frasw001,Fraser,Willie,R,R,CAL,X
gricb001,Grich,Bobby,R,R,CAL,X
hendg001,Hendrick,George,R,R,CAL,X
howej002,Howell,Jack,L,R,CAL,X
jackr001,Jackson,Reggie,L,L,CAL,X
joner002,Jones,Ruppert,L,L,CAL,X
joynw001,Joyner,Wally,L,L,CAL,X
lucag001,Lucas,Gary,L,L,CAL,X
lugor001,Lugo,Rafael,R,R,CAL,X
mccak001,McCaskill,Kirk,R,R,CAL,X
mclem001,McLemore,Mark,B,R,CAL,X
milld001,Miller,Darrell,R,R,CAL,X
moord001,Moore,Donnie,L,R,CAL,X
narrj001,Narron,Jerry,L,R,CAL,X
pettg001,Pettis,Gary,B,R,CAL,X
polig001,Polidor,Gus,R,R,CAL,X
romar001,Romanick,Ron,R,R,CAL,X
ruhlv001,Ruhle,Vern,R,R,CAL,X
ryalm001,Ryal,Mark,L,L,CAL,X
schod001,Schofield,Dick,R,R,CAL,X
slatj001,Slaton,Jim,R,R,CAL,X
suttd001,Sutton,Don,R,R,CAL,X
whitd001,White,Devon,B,R,CAL,X
wilfr001,Wilfong,Rob,L,R,CAL,X
wittm001,Witt,Mike,R,R,CAL,X
