andeb002,Anderson,Brian,L,L,CAL,X
butcm001,Butcher,Mike,R,R,CAL,X
corrr001,Correia,Rod,R,R,CAL,X
crimc001,Crim,Chuck,R,R,CAL,X
curtc001,Curtis,Chad,R,R,CAL,X
davic001,Davis,Chili,B,R,CAL,X
disag001,DiSarcina,Gary,R,R,CAL,X
easld001,Easley,Damion,R,R,CAL,X
edmoj001,Edmonds,Jim,L,L,CAL,X
farrj001,Farrell,John,R,R,CAL,X
finlc001,Finley,Chuck,L,L,CAL,X
freys001,Frey,Steve,R,L,CAL,X
gaetg001,Gaetti,Gary,R,R,CAL,X
gonzl002,Gonzales,Larry,R,R,CAL,X
gonzr001,Gonzales,Rene,R,R,CAL,X
grahj001,Grahe,Joe,R,R,CAL,X
grubk001,Gruber,Kelly,R,R,CAL,X
hathh001,Hathaway,Hilly,L,L,CAL,X
holzm001,Holzemer,Mark,L,L,CAL,X
javis001,Javier,Stan,B,R,CAL,X
langm001,Langston,Mark,R,L,CAL,X
leftp001,Leftwich,Phil,R,R,CAL,X
lewis001,Lewis,Scott,R,R,CAL,X
lintd001,Linton,Doug,R,R,CAL,X
lovut001,Lovullo,Torey,B,R,CAL,X
magrj001,Magrane,Joe,R,L,CAL,X
myerg001,Myers,Greg,L,R,CAL,X
nelsg001,Nelson,Gene,R,R,CAL,X
nielj001,Nielsen,Jerry,L,L,CAL,X
ortoj001,Orton,John,R,R,CAL,X
pattk001,Patterson,Ken,L,L,CAL,X
peree001,Perez,Eduardo,R,R,CAL,X
polol001,Polonia,Luis,L,L,CAL,X
salmt001,Salmon,Tim,R,R,CAL,X
sands001,Sanderson,Scott,R,R,CAL,X
scotd003,Scott,Darryl,R,R,CAL,X
snowj001,Snow,J.T.,B,L,CAL,X
sprir001,Springer,Russ,R,R,CAL,X
stilk001,Stillwell,Kurt,B,R,CAL,X
swinp001,Swingle,Paul,R,R,CAL,X
tingr001,Tingley,Ron,R,R,CAL,X
turnc001,Turner,Chris,R,R,CAL,X
valej001,Valera,Julio,R,R,CAL,X
vanbt001,VanBurkleo,Ty,L,L,CAL,X
walej001,Walewander,Jim,B,R,CAL,X
waltj001,Walton,Jerome,R,R,CAL,X
