brung101,Brunet,George,R,L,CAL,X
burdl101,Burdette,Lew,R,R,CAL,X
cardj101,Cardenal,Jose,R,R,CAL,X
cimip101,Cimino,Pete,R,R,CAL,X
clarr104,Clark,Rickey,R,R,CAL,X
coatj101,Coates,Jim,R,R,CAL,X
egant101,Egan,Tom,R,R,CAL,X
fregj101,Fregosi,Jim,R,R,CAL,X
gabrl102,Gabrielson,Len,L,R,CAL,X
hallj107,Hall,Jimmie,L,R,CAL,X
hamij101,Hamilton,Jack,R,R,CAL,X
heldw101,Held,Woodie,R,R,CAL,X
hibbj101,Hibbs,Jim,R,R,CAL,X
johnj002,Johnstone,Jay,L,R,CAL,X
kelsb101,Kelso,Bill,R,R,CAL,X
kirke102,Kirkpatrick,Ed,L,R,CAL,X
knoob101,Knoop,Bobby,R,R,CAL,X
lockb101,Locke,Bobby,R,R,CAL,X
lopem101,Lopez,Marcelino,R,L,CAL,X
mcfao101,McFarlane,Orlando,R,R,CAL,X
mcglj101,McGlothlin,Jim,R,R,CAL,X
mincd101,Mincher,Don,L,R,CAL,X
mortb101,Morton,Bubba,R,R,CAL,X
newmf101,Newman,Fred,R,R,CAL,X
pierj102,Piersall,Jim,R,R,CAL,X
reicr101,Reichardt,Rick,R,R,CAL,X
repor101,Repoz,Roger,L,L,CAL,X
rodgb102,Rodgers,Bob,B,R,CAL,X
rodra101,Rodriguez,Aurelio,R,R,CAL,X
rojam101,Rojas,Minnie,R,R,CAL,X
rubij101,Rubio,Jorge,R,R,CAL,X
sanfj101,Sanford,Jack,R,R,CAL,X
satrt101,Satriano,Tom,L,R,CAL,X
schap101,Schaal,Paul,R,R,CAL,X
simmc101,Simmons,Curt,L,L,CAL,X
skowb101,Skowron,Bill,R,R,CAL,X
stubm101,Stubing,Moose,L,L,CAL,X
taylh102,Taylor,Hawk,R,R,CAL,X
turnk101,Turner,Ken,R,L,CAL,X
walld102,Wallace,Don,L,R,CAL,X
weavj102,Weaver,Jim,L,L,CAL,X
werhj101,Werhas,Johnny,R,R,CAL,X
willn101,Willhite,Nick,L,L,CAL,X
wrigc102,Wright,Clyde,R,L,CAL,X
