aased001,Aase,Don,R,R,CAL,X
barrj101,Barr,Jim,R,R,CAL,X
bayld001,Baylor,Don,R,R,CAL,X
bottr101,Botting,Ralph,L,L,CAL,X
campb101,Campaneris,Bert,R,R,CAL,X
carer001,Carew,Rod,L,R,CAL,X
clarb002,Clark,Bob,R,R,CAL,X
cleam001,Clear,Mark,R,R,CAL,X
clibs101,Cliburn,Stan,R,R,CAL,X
cowea001,Cowens,Al,R,R,CAL,X
cruzt001,Cruz,Todd,R,R,CAL,X
donot101,Donohue,Tom,R,R,CAL,X
dorsj001,Dorsey,Jim,R,R,CAL,X
downb001,Downing,Brian,R,R,CAL,X
ferrb101,Ferris,Bob,R,R,CAL,X
fordd001,Ford,Dan,R,R,CAL,X
frosd101,Frost,Dave,R,R,CAL,X
garrr101,Garr,Ralph,L,R,CAL,X
gricb001,Grich,Bobby,R,R,CAL,X
halie101,Halicki,Ed,R,R,CAL,X
harll101,Harlow,Larry,L,L,CAL,X
harrj101,Harris,John,L,L,CAL,X
hassa001,Hassler,Andy,L,L,CAL,X
kisob001,Kison,Bruce,R,R,CAL,X
knapc101,Knapp,Chris,R,R,CAL,X
kubsg101,Kubski,Gil,L,R,CAL,X
lansc001,Lansford,Carney,R,R,CAL,X
larod101,LaRoche,Dave,L,L,CAL,X
lemad101,Lemanczyk,Dave,R,R,CAL,X
marta101,Martinez,Alfredo,R,R,CAL,X
millr001,Miller,Rick,L,L,CAL,X
montj101,Montague,John,R,R,CAL,X
patef101,Patek,Freddie,R,R,CAL,X
rettm101,Rettenmund,Merv,R,R,CAL,X
rudij101,Rudi,Joe,R,R,CAL,X
schud002,Schuler,Dave,R,L,CAL,X
skagd101,Skaggs,Dave,R,R,CAL,X
tanaf001,Tanana,Frank,L,L,CAL,X
thomj001,Thompson,Jason,L,L,CAL,X
thond001,Thon,Dickie,R,R,CAL,X
whitd101,Whitmer,Dan,R,R,CAL,X
