adcoj101,Adcock,Joe,R,R,CAL,X
baile101,Bailey,Ed,L,R,CAL,X
brung101,Brunet,George,R,L,CAL,X
burdl101,Burdette,Lew,R,R,CAL,X
cardj101,Cardenal,Jose,R,R,CAL,X
chand102,Chance,Dean,R,R,CAL,X
coatj101,Coates,Jim,R,R,CAL,X
egand101,Egan,Dick,L,L,CAL,X
egant101,Egan,Tom,R,R,CAL,X
fregj101,Fregosi,Jim,R,R,CAL,X
hernj102,Hernandez,Jackie,R,R,CAL,X
johnj002,Johnstone,Jay,L,R,CAL,X
kelsb101,Kelso,Bill,R,R,CAL,X
kirke102,Kirkpatrick,Ed,L,R,CAL,X
knoob101,Knoop,Bobby,R,R,CAL,X
lee-b104,Lee,Bob,R,R,CAL,X
loper101,Lopez,Ramon,R,R,CAL,X
lopem101,Lopez,Marcelino,R,L,CAL,X
malzf101,Malzone,Frank,R,R,CAL,X
mcglj101,McGlothlin,Jim,R,R,CAL,X
montw101,Montanez,Willie,L,L,CAL,X
mortb101,Morton,Bubba,R,R,CAL,X
newmf101,Newman,Fred,R,R,CAL,X
peara102,Pearson,Albie,L,L,CAL,X
pierj102,Piersall,Jim,R,R,CAL,X
reedh102,Reed,Howie,R,R,CAL,X
reicr101,Reichardt,Rick,R,R,CAL,X
rodgb102,Rodgers,Bob,B,R,CAL,X
rojam101,Rojas,Minnie,R,R,CAL,X
rubij101,Rubio,Jorge,R,R,CAL,X
sanfj101,Sanford,Jack,R,R,CAL,X
satrt101,Satriano,Tom,L,R,CAL,X
schap101,Schaal,Paul,R,R,CAL,X
siebn101,Siebern,Norm,L,R,CAL,X
smitw102,Smith,Willie,L,L,CAL,X
spana101,Spangler,Al,L,L,CAL,X
sukle101,Sukla,Ed,R,R,CAL,X
vinsc101,Vinson,Charlie,L,L,CAL,X
warnj102,Warner,Jackie,R,R,CAL,X
wrigc102,Wright,Clyde,R,L,CAL,X
