aased001,Aase,Don,R,R,CAL,X
andej001,Anderson,Jim,R,R,CAL,X
barlm101,Barlow,Mike,L,R,CAL,X
bayld001,Baylor,Don,R,R,CAL,X
bostl101,Bostock,Lyman,L,R,CAL,X
bretk101,Brett,Ken,L,L,CAL,X
canej101,Caneira,John,R,R,CAL,X
chald101,Chalk,Dave,R,R,CAL,X
downb001,Downing,Brian,R,R,CAL,X
fairr101,Fairly,Ron,L,L,CAL,X
fitza101,Fitzmorris,Al,B,R,CAL,X
frosd101,Frost,Dave,R,R,CAL,X
goodd101,Goodwin,Danny,L,R,CAL,X
gricb001,Grich,Bobby,R,R,CAL,X
grift101,Griffin,Tom,R,R,CAL,X
hampi101,Hampton,Ike,B,R,CAL,X
hartp001,Hartzell,Paul,R,R,CAL,X
humpt101,Humphrey,Terry,R,R,CAL,X
jackr002,Jackson,Ron,R,R,CAL,X
knapc101,Knapp,Chris,R,R,CAL,X
landk001,Landreaux,Ken,L,R,CAL,X
lansc001,Lansford,Carney,R,R,CAL,X
larod101,LaRoche,Dave,L,L,CAL,X
machd101,Machemer,Dave,R,R,CAL,X
milld101,Miller,Dyar,R,R,CAL,X
millr001,Miller,Rick,L,L,CAL,X
mullr001,Mulliniks,Rance,L,R,CAL,X
rettm101,Rettenmund,Merv,R,R,CAL,X
rudij101,Rudi,Joe,R,R,CAL,X
ryann001,Ryan,Nolan,R,R,CAL,X
solat101,Solaita,Tony,L,L,CAL,X
tanaf001,Tanana,Frank,L,L,CAL,X
