abboj001,Abbott,Jim,L,L,CAL,X
abbok001,Abbott,Kyle,L,L,CAL,X
abnes001,Abner,Shawn,R,R,CAL,X
amarr002,Amaro Jr.,Ruben,B,R,CAL,X
bails001,Bailes,Scott,L,L,CAL,X
bannf001,Bannister,Floyd,L,L,CAL,X
beasc001,Beasley,Chris,R,R,CAL,X
cronc001,Cron,Chris,R,R,CAL,X
davim004,Davis,Mark,R,R,CAL,X
disag001,DiSarcina,Gary,R,R,CAL,X
eichm001,Eichhorn,Mark,R,R,CAL,X
felij001,Felix,Junior,B,R,CAL,X
fettm001,Fetters,Mike,R,R,CAL,X
finlc001,Finley,Chuck,L,L,CAL,X
flork001,Flora,Kevin,R,R,CAL,X
gaetg001,Gaetti,Gary,R,R,CAL,X
galld001,Gallagher,Dave,R,R,CAL,X
grahj001,Grahe,Joe,R,R,CAL,X
harvb001,Harvey,Bryan,R,R,CAL,X
hilld001,Hill,Donnie,B,R,CAL,X
howej002,Howell,Jack,L,R,CAL,X
joynw001,Joyner,Wally,L,L,CAL,X
langm001,Langston,Mark,R,L,CAL,X
lewis001,Lewis,Scott,R,R,CAL,X
lyonb002,Lyons,Barry,R,R,CAL,X
marsm001,Marshall,Mike,R,R,CAL,X
mccak001,McCaskill,Kirk,R,R,CAL,X
mcclb001,McClure,Bob,R,L,CAL,X
ortoj001,Orton,John,R,R,CAL,X
parkd001,Parker,Dave,L,R,CAL,X
parrl001,Parrish,Lance,R,R,CAL,X
polol001,Polonia,Luis,L,L,CAL,X
robij001,Robinson,Jeff,R,R,CAL,X
roseb001,Rose,Bobby,R,R,CAL,X
schod001,Schofield,Dick,R,R,CAL,X
sojol001,Sojo,Luis,R,R,CAL,X
stevl001,Stevens,Lee,L,L,CAL,X
tingr001,Tingley,Ron,R,R,CAL,X
valef001,Valenzuela,Fernando,L,L,CAL,X
venam001,Venable,Max,L,R,CAL,X
winfd001,Winfield,Dave,R,R,CAL,X
younc002,Young,Cliff,L,L,CAL,X
