adcoj101,Adcock,Joe,R,R,CAL,1B
brung101,Brunet,George,R,L,CAL,P
cardj101,Cardenal,Jose,R,R,CAL,OF
chand102,Chance,Dean,R,R,CAL,P
cimog101,Cimoli,Gino,R,R,CAL,OF
clinl101,Clinton,Lou,R,R,CAL,OF
coatj101,Coates,Jim,R,R,CAL,P
deesc101,Dees,Charlie,L,L,CAL,1B
egant101,Egan,Tom,R,R,CAL,C
fregj101,Fregosi,Jim,R,R,CAL,SS
gatea101,Gatewood,Aubrey,R,R,CAL,P
gotaj101,Gotay,Julio,R,R,CAL,2B
hernj102,Hernandez,Jackie,R,R,CAL,SS
kirke102,Kirkpatrick,Ed,L,R,CAL,OF
knoob101,Knoop,Bobby,R,R,CAL,2B
koppj101,Koppe,Joe,R,R,CAL,2B
latmb101,Latman,Barry,R,R,CAL,P
lee-b104,Lee,Bob,R,R,CAL,P
lee-d102,Lee,Don,R,R,CAL,P
lopem101,Lopez,Marcelino,R,L,CAL,P
may-r101,May,Rudy,L,L,CAL,P
mcbrk101,McBride,Ken,R,R,CAL,P
mcglj101,McGlothlin,Jim,R,R,CAL,P
newmf101,Newman,Fred,R,R,CAL,P
peara102,Pearson,Albie,L,L,CAL,OF
pichr101,Piche,Ron,R,R,CAL,P
pierj102,Piersall,Jim,R,R,CAL,OF
powev101,Power,Vic,R,R,CAL,1B
ranem101,Ranew,Merritt,L,R,CAL,C
reicr101,Reichardt,Rick,R,R,CAL,OF
rodgb102,Rodgers,Buck,B,R,CAL,C
roofp101,Roof,Phil,R,R,CAL,C
sanfj101,Sanford,Jack,R,R,CAL,P
satrt101,Satriano,Tom,L,R,CAL,3B
schap101,Schaal,Paul,R,R,CAL,3B
shocc101,Shockley,Costen,L,L,CAL,1B
simpd102,Simpson,Dick,R,R,CAL,OF
smitb104,Smith,Bobby,R,R,CAL,OF
smitw102,Smith,Willie,L,L,CAL,OF
spana101,Spangler,Al,L,L,CAL,OF
sukle101,Sukla,Ed,R,R,CAL,P
wantd101,Wantz,Dick,R,R,CAL,P
