adcoj101,Adcock,Joe,R,R,CAL,X
brung101,Brunet,George,R,L,CAL,X
cardj101,Cardenal,Jose,R,R,CAL,X
chand102,Chance,Dean,R,R,CAL,X
cimog101,Cimoli,Gino,R,R,CAL,X
clinl101,Clinton,Lou,R,R,CAL,X
coatj101,Coates,Jim,R,R,CAL,X
deesc101,Dees,Charlie,L,L,CAL,X
egant101,Egan,Tom,R,R,CAL,X
fregj101,Fregosi,Jim,R,R,CAL,X
gatea101,Gatewood,Aubrey,R,R,CAL,X
gotaj101,Gotay,Julio,R,R,CAL,X
hernj102,Hernandez,Jackie,R,R,CAL,X
kirke102,Kirkpatrick,Ed,L,R,CAL,X
knoob101,Knoop,Bobby,R,R,CAL,X
koppj101,Koppe,Joe,R,R,CAL,X
latmb101,Latman,Barry,R,R,CAL,X
lee-d102,Lee,Don,R,R,CAL,X
lee-b104,Lee,Bob,R,R,CAL,X
lopem101,Lopez,Marcelino,R,L,CAL,X
may-r101,May,Rudy,L,L,CAL,X
mcbrk101,McBride,Ken,R,R,CAL,X
mcglj101,McGlothlin,Jim,R,R,CAL,X
newmf101,Newman,Fred,R,R,CAL,X
peara102,Pearson,Albie,L,L,CAL,X
pichr101,Piche,Ron,R,R,CAL,X
pierj102,Piersall,Jim,R,R,CAL,X
powev101,Power,Vic,R,R,CAL,X
ranem101,Ranew,Merritt,L,R,CAL,X
reicr101,Reichardt,Rick,R,R,CAL,X
rodgb102,Rodgers,Bob,B,R,CAL,X
roofp101,Roof,Phil,R,R,CAL,X
sanfj101,Sanford,Jack,R,R,CAL,X
satrt101,Satriano,Tom,L,R,CAL,X
schap101,Schaal,Paul,R,R,CAL,X
shocc101,Shockley,Costen,L,L,CAL,X
simpd102,Simpson,Dick,R,R,CAL,X
smitb104,Smith,Bobby,R,R,CAL,X
smitw102,Smith,Willie,L,L,CAL,X
spana101,Spangler,Al,L,L,CAL,X
sukle101,Sukla,Ed,R,R,CAL,X
wantd101,Wantz,Dick,R,R,CAL,X
