allel101,Allen,Lloyd,R,R,CAL,X
aloms101,Alomar,Sandy,B,R,CAL,X
berrk101,Berry,Ken,R,R,CAL,X
chrib102,Christensen,Bruce,L,R,CAL,X
clarr104,Clark,Rickey,R,R,CAL,X
conit101,Conigliaro,Tony,R,R,CAL,X
cowab101,Cowan,Billy,R,R,CAL,X
fishe102,Fisher,Eddie,R,R,CAL,X
fregj101,Fregosi,Jim,R,R,CAL,X
gonzt101,Gonzalez,Tony,L,R,CAL,X
hassa001,Hassler,Andy,L,L,CAL,X
johna104,Johnson,Alex,R,R,CAL,X
kusna101,Kusnyer,Art,R,R,CAL,X
larod101,LaRoche,Dave,L,L,CAL,X
lashf101,Lasher,Fred,R,R,CAL,X
maloj102,Maloney,Jim,L,R,CAL,X
may-r101,May,Rudy,L,L,CAL,X
mcmuk101,McMullen,Ken,R,R,CAL,X
meolr101,Meoli,Rudy,L,R,CAL,X
messa101,Messersmith,Andy,R,R,CAL,X
mosej101,Moses,Jerry,R,R,CAL,X
murpt101,Murphy,Tom,R,R,CAL,X
obris101,O'Brien,Syd,R,R,CAL,X
parkb102,Parker,Billy,R,R,CAL,X
queem102,Queen,Mel,L,R,CAL,X
repor101,Repoz,Roger,L,L,CAL,X
reyna101,Reynolds,Archie,R,R,CAL,X
reynt101,Reynolds,Tommie,B,R,CAL,X
rivem001,Rivers,Mickey,L,L,CAL,X
ruizc102,Ruiz,Chico,B,R,CAL,X
silvt101,Silverio,Tom,L,L,CAL,X
spenj101,Spencer,Jim,L,L,CAL,X
stepj102,Stephenson,John,L,R,CAL,X
torbj101,Torborg,Jeff,R,R,CAL,X
wrigc102,Wright,Clyde,R,L,CAL,X
wynnb102,Wynne,Billy,L,R,CAL,X
