aased001,Aase,Don,R,R,CAL,X
bayld001,Baylor,Don,R,R,CAL,X
benij001,Beniquez,Juan,R,R,CAL,X
brunt001,Brunansky,Tom,R,R,CAL,X
burlr001,Burleson,Rick,R,R,CAL,X
campb101,Campaneris,Bert,R,R,CAL,X
carer001,Carew,Rod,L,R,CAL,X
clarb002,Clark,Bob,R,R,CAL,X
dacqj101,D'Acquisto,John,R,R,CAL,X
davib101,Davis,Bob,R,R,CAL,X
downb001,Downing,Brian,R,R,CAL,X
fergj101,Ferguson,Joe,R,R,CAL,X
fordd001,Ford,Dan,R,R,CAL,X
forsk001,Forsch,Ken,R,R,CAL,X
frosd101,Frost,Dave,R,R,CAL,X
gricb001,Grich,Bobby,R,R,CAL,X
harll101,Harlow,Larry,L,L,CAL,X
harpb001,Harper,Brian,R,R,CAL,X
harrj101,Harris,John,L,L,CAL,X
hassa001,Hassler,Andy,L,L,CAL,X
hobsb101,Hobson,Butch,R,R,CAL,X
jeffj101,Jefferson,Jesse,R,R,CAL,X
kisob001,Kison,Bruce,R,R,CAL,X
lubrs101,Lubratich,Steve,R,R,CAL,X
lynnf001,Lynn,Fred,L,L,CAL,X
mahlm001,Mahler,Mickey,B,L,CAL,X
marta101,Martinez,Alfredo,R,R,CAL,X
morea101,Moreno,Angel,L,L,CAL,X
ott-e101,Ott,Ed,L,R,CAL,X
patef101,Patek,Freddie,R,R,CAL,X
rau-d101,Rau,Doug,L,L,CAL,X
renks101,Renko,Steve,R,R,CAL,X
sancl001,Sanchez,Luis,R,R,CAL,X
scond001,Sconiers,Daryl,L,L,CAL,X
travb101,Travers,Bill,L,L,CAL,X
wittm001,Witt,Mike,R,R,CAL,X
zahng001,Zahn,Geoff,L,L,CAL,X
