benij001,Beniquez,Juan,R,R,CAL,OF
boonb001,Boone,Bob,R,R,CAL,C
browm002,Brown,Mike,R,R,CAL,OF
candj001,Candelaria,John,L,L,CAL,P
carer001,Carew,Rod,L,R,CAL,1B
clemp001,Clements,Pat,R,L,CAL,P
clibs001,Cliburn,Stew,R,R,CAL,P
corbd001,Corbett,Doug,R,R,CAL,P
decid001,DeCinces,Doug,R,R,CAL,3B
downb001,Downing,Brian,R,R,CAL,OF
fowla001,Fowlkes,Alan,R,R,CAL,P
gerbc001,Gerber,Craig,L,R,CAL,SS
gricb001,Grich,Bobby,R,R,CAL,2B
hendg001,Hendrick,George,R,R,CAL,OF
holla001,Holland,Al,R,L,CAL,P
howej002,Howell,Jack,L,R,CAL,3B
jackr001,Jackson,Reggie,L,L,CAL,OF
johnt001,John,Tommy,R,L,CAL,P
joner002,Jones,Ruppert,L,L,CAL,OF
keedp001,Keedy,Pat,R,R,CAL,3B
kippb001,Kipper,Bob,R,L,CAL,P
linar001,Linares,Rufino,R,R,CAL,DH
lugor001,Lugo,Urbano,R,R,CAL,P
mackt001,Mack,Tony,R,R,CAL,P
mccak001,McCaskill,Kirk,R,R,CAL,P
milld001,Miller,Darrell,R,R,CAL,OF
moord001,Moore,Donnie,L,R,CAL,P
narrj001,Narron,Jerry,L,R,CAL,C
pettg001,Pettis,Gary,B,R,CAL,OF
polig001,Polidor,Gus,R,R,CAL,OF
romar001,Romanick,Ron,R,R,CAL,P
sancl001,Sanchez,Luis,R,R,CAL,P
schod001,Schofield,Dick,R,R,CAL,SS
scond001,Sconiers,Daryl,L,L,CAL,DH
slatj001,Slaton,Jim,R,R,CAL,P
smitd002,Smith,Dave,R,R,CAL,P
suttd001,Sutton,Don,R,R,CAL,P
whitd001,White,Devon,B,R,CAL,OF
wilfr001,Wilfong,Rob,L,R,CAL,2B
wittm001,Witt,Mike,R,R,CAL,P
zahng001,Zahn,Geoff,L,L,CAL,P
