abboj001,Abbott,Jim,L,L,CAL,X
bails001,Bailes,Scott,L,L,CAL,X
blylb001,Blyleven,Bert,R,R,CAL,X
brooh001,Brooks,Hubie,R,R,CAL,X
butcm001,Butcher,Mike,R,R,CAL,X
crimc001,Crim,Chuck,R,R,CAL,X
curtc001,Curtis,Chad,R,R,CAL,X
davia002,Davis,Alvin,L,R,CAL,X
disag001,DiSarcina,Gary,R,R,CAL,X
duceb001,Ducey,Rob,L,R,CAL,X
easld001,Easley,Damion,R,R,CAL,X
eichm001,Eichhorn,Mark,R,R,CAL,X
felij001,Felix,Junior,B,R,CAL,X
finlc001,Finley,Chuck,L,L,CAL,X
fitzm001,Fitzgerald,Mike,R,R,CAL,X
fortt001,Fortugno,Tim,L,L,CAL,X
freys001,Frey,Steve,R,L,CAL,X
gaetg001,Gaetti,Gary,R,R,CAL,X
gonzj001,Gonzalez,Jose,R,R,CAL,X
gonzr001,Gonzales,Rene,R,R,CAL,X
grahj001,Grahe,Joe,R,R,CAL,X
harvb001,Harvey,Bryan,R,R,CAL,X
hathh001,Hathaway,Hilly,L,L,CAL,X
hayev001,Hayes,Von,L,R,CAL,X
langm001,Langston,Mark,R,L,CAL,X
lewis001,Lewis,Scott,R,R,CAL,X
morrj003,Morris,John,L,L,CAL,X
myerg001,Myers,Greg,L,R,CAL,X
oberk001,Oberkfell,Ken,L,R,CAL,X
ortoj001,Orton,John,R,R,CAL,X
parrl001,Parrish,Lance,R,R,CAL,X
polol001,Polonia,Luis,L,L,CAL,X
robid001,Robinson,Don,R,R,CAL,X
roseb001,Rose,Bobby,R,R,CAL,X
salmt001,Salmon,Tim,R,R,CAL,X
schod001,Schofield,Dick,R,R,CAL,X
sojol001,Sojo,Luis,R,R,CAL,X
stevl001,Stevens,Lee,L,L,CAL,X
tingr001,Tingley,Ron,R,R,CAL,X
valej001,Valera,Julio,R,R,CAL,X
willr002,Williams,Reggie,B,R,CAL,X
