aased001,Aase,Don,R,R,CAL,X
aikew001,Aikens,Willie,L,R,CAL,X
andej001,Anderson,Jim,R,R,CAL,X
barlm101,Barlow,Mike,L,R,CAL,X
barrj101,Barr,Jim,R,R,CAL,X
bayld001,Baylor,Don,R,R,CAL,X
bottr101,Botting,Ralph,L,L,CAL,X
campb101,Campaneris,Bert,R,R,CAL,X
carer001,Carew,Rod,L,R,CAL,X
clarb002,Clark,Bob,R,R,CAL,X
cleam001,Clear,Mark,R,R,CAL,X
daviw102,Davis,Willie,L,L,CAL,X
donot101,Donohue,Tom,R,R,CAL,X
downb001,Downing,Brian,R,R,CAL,X
eddys101,Eddy,Steve,R,R,CAL,X
ferrb101,Ferris,Bob,R,R,CAL,X
fordd001,Ford,Dan,R,R,CAL,X
frosd101,Frost,Dave,R,R,CAL,X
garrr101,Garr,Ralph,L,R,CAL,X
gricb001,Grich,Bobby,R,R,CAL,X
hampi101,Hampton,Ike,B,R,CAL,X
harll101,Harlow,Larry,L,L,CAL,X
harpb001,Harper,Brian,R,R,CAL,X
harrj101,Harris,John,L,L,CAL,X
humpt101,Humphrey,Terry,R,R,CAL,X
knapc101,Knapp,Chris,R,R,CAL,X
lansc001,Lansford,Carney,R,R,CAL,X
larod101,LaRoche,Dave,L,L,CAL,X
milld101,Miller,Dyar,R,R,CAL,X
millr001,Miller,Rick,L,L,CAL,X
montj101,Montague,John,R,R,CAL,X
mullr001,Mulliniks,Rance,L,R,CAL,X
ramio101,Ramirez,Orlando,R,R,CAL,X
rettm101,Rettenmund,Merv,R,R,CAL,X
rudij101,Rudi,Joe,R,R,CAL,X
ryann001,Ryan,Nolan,R,R,CAL,X
schud002,Schuler,Dave,R,L,CAL,X
tanaf001,Tanana,Frank,L,L,CAL,X
thond001,Thon,Dickie,R,R,CAL,X
