armat001,Armas,Tony,R,R,CAL,X
boonb001,Boone,Bob,R,R,CAL,X
buckb001,Buckner,Bill,L,L,CAL,X
buicd001,Buice,DeWayne,R,R,CAL,X
candj001,Candelaria,John,R,L,CAL,X
cookm001,Cook,Mike,R,R,CAL,X
decid001,DeCinces,Doug,R,R,CAL,X
downb001,Downing,Brian,R,R,CAL,X
eppaj001,Eppard,Jim,L,L,CAL,X
fimpj001,Fimple,Jack,R,R,CAL,X
finlc001,Finley,Chuck,L,L,CAL,X
frasw001,Fraser,Willie,R,R,CAL,X
garcm001,Garcia,Miguel,L,L,CAL,X
harvb001,Harvey,Bryan,R,R,CAL,X
hendg001,Hendrick,George,R,R,CAL,X
howej002,Howell,Jack,L,R,CAL,X
joner002,Jones,Ruppert,L,L,CAL,X
joynw001,Joyner,Wally,L,L,CAL,X
lazoj001,Lazorko,Jack,R,R,CAL,X
lucag001,Lucas,Gary,L,L,CAL,X
lugor001,Lugo,Rafael,R,R,CAL,X
mccak001,McCaskill,Kirk,R,R,CAL,X
mclem001,McLemore,Mark,B,R,CAL,X
milld001,Miller,Darrell,R,R,CAL,X
mintg001,Minton,Greg,B,R,CAL,X
moord001,Moore,Donnie,L,R,CAL,X
pettg001,Pettis,Gary,B,R,CAL,X
polig001,Polidor,Gus,R,R,CAL,X
ray-j001,Ray,Johnny,B,R,CAL,X
reusj001,Reuss,Jerry,L,L,CAL,X
ryalm001,Ryal,Mark,L,L,CAL,X
schod001,Schofield,Dick,R,R,CAL,X
suttd001,Sutton,Don,R,R,CAL,X
whitd001,White,Devon,B,R,CAL,X
wilst001,Wilson,Tack,R,R,CAL,X
wittm001,Witt,Mike,R,R,CAL,X
wyneb001,Wynegar,Butch,B,R,CAL,X
