allel101,Allen,Lloyd,R,R,CAL,X
aloms101,Alomar,Sandy,B,R,CAL,X
azcuj101,Azcue,Joe,R,R,CAL,X
bradt102,Bradley,Tom,R,R,CAL,X
browr102,Brown,Randy,L,R,CAL,X
cowab101,Cowan,Billy,R,R,CAL,X
cox-t102,Cox,Terry,R,R,CAL,X
doylp101,Doyle,Paul,L,L,CAL,X
egant101,Egan,Tom,R,R,CAL,X
fishe102,Fisher,Eddie,R,R,CAL,X
fregj101,Fregosi,Jim,R,R,CAL,X
garrg102,Garrett,Greg,B,L,CAL,X
gonzt101,Gonzalez,Tony,L,R,CAL,X
grifd101,Griffin,Doug,R,R,CAL,X
hickj105,Hicks,Jim,R,R,CAL,X
johna104,Johnson,Alex,R,R,CAL,X
johnj002,Johnstone,Jay,L,R,CAL,X
keals101,Kealey,Steve,R,R,CAL,X
larod101,LaRoche,Dave,L,L,CAL,X
may-r101,May,Rudy,L,L,CAL,X
mcmuk101,McMullen,Ken,R,R,CAL,X
messa101,Messersmith,Andy,R,R,CAL,X
murpt101,Murphy,Tom,R,R,CAL,X
oyler101,Oyler,Ray,R,R,CAL,X
perem101,Perez,Marty,R,R,CAL,X
queem102,Queen,Mel,L,R,CAL,X
reicr101,Reichardt,Rick,R,R,CAL,X
repor101,Repoz,Roger,L,L,CAL,X
reynt101,Reynolds,Tommie,B,R,CAL,X
rivem001,Rivers,Mickey,L,L,CAL,X
rodra101,Rodriguez,Aurelio,R,R,CAL,X
ruizc102,Ruiz,Chico,B,R,CAL,X
shanh102,Shank,Harvey,R,R,CAL,X
silvt101,Silverio,Tom,L,L,CAL,X
spenj101,Spencer,Jim,L,L,CAL,X
tatuj101,Tatum,Jarvis,R,R,CAL,X
tatuk101,Tatum,Ken,R,R,CAL,X
vossb101,Voss,Bill,L,L,CAL,X
wolfw101,Wolf,Wally,R,R,CAL,X
wrigc102,Wright,Clyde,R,L,CAL,X
