bennd101,Bennett,Dennis,L,L,CAL,X
brung101,Brunet,George,R,L,CAL,X
burgt001,Burgmeier,Tom,L,L,CAL,X
causw101,Causey,Wayne,L,R,CAL,X
cimip101,Cimino,Pete,R,R,CAL,X
clarr104,Clark,Rickey,R,R,CAL,X
cottc101,Cottier,Chuck,R,R,CAL,X
davav101,Davalillo,Vic,L,L,CAL,X
egant101,Egan,Tom,R,R,CAL,X
ellis101,Ellis,Sammy,L,R,CAL,X
fregj101,Fregosi,Jim,R,R,CAL,X
hallj107,Hall,Jimmie,L,R,CAL,X
hamij101,Hamilton,Jack,R,R,CAL,X
harrb110,Harrelson,Bill,B,R,CAL,X
heffb101,Heffner,Bob,R,R,CAL,X
heldw101,Held,Woodie,R,R,CAL,X
hintc101,Hinton,Chuck,R,R,CAL,X
johnj002,Johnstone,Jay,L,R,CAL,X
keals101,Kealey,Steve,R,R,CAL,X
kirke102,Kirkpatrick,Ed,L,R,CAL,X
knoob101,Knoop,Bobby,R,R,CAL,X
llenw101,Llenas,Winston,R,R,CAL,X
lockb101,Locke,Bobby,R,R,CAL,X
mcfao101,McFarlane,Orlando,R,R,CAL,X
mcglj101,McGlothlin,Jim,R,R,CAL,X
messa101,Messersmith,Andy,R,R,CAL,X
mincd101,Mincher,Don,L,R,CAL,X
mortb101,Morton,Bubba,R,R,CAL,X
murpt101,Murphy,Tom,R,R,CAL,X
pattm101,Pattin,Marty,R,R,CAL,X
reicr101,Reichardt,Rick,R,R,CAL,X
repor101,Repoz,Roger,L,L,CAL,X
rodgb102,Rodgers,Bob,B,R,CAL,X
rodra101,Rodriguez,Aurelio,R,R,CAL,X
rojam101,Rojas,Minnie,R,R,CAL,X
satrt101,Satriano,Tom,L,R,CAL,X
schap101,Schaal,Paul,R,R,CAL,X
sherl101,Sherry,Larry,R,R,CAL,X
spenj101,Spencer,Jim,L,L,CAL,X
tatuj101,Tatum,Jarvis,R,R,CAL,X
trevb101,Trevino,Bobby,R,R,CAL,X
weavj102,Weaver,Jim,L,L,CAL,X
wrigc102,Wright,Clyde,R,L,CAL,X
