armat001,Armas,Tony,R,R,CAL,X
bichd001,Bichette,Dante,R,R,CAL,X
boonb001,Boone,Bob,R,R,CAL,X
boslt001,Bosley,Thad,L,L,CAL,X
browm002,Brown,Mike,R,R,CAL,X
buckb001,Buckner,Bill,L,L,CAL,X
buicd001,Buice,DeWayne,R,R,CAL,X
clart001,Clark,Terry,R,R,CAL,X
clibs001,Cliburn,Stew,R,R,CAL,X
cookm001,Cook,Mike,R,R,CAL,X
corbs001,Corbett,Sherman,L,L,CAL,X
davic001,Davis,Chili,B,R,CAL,X
david001,Davis,Doug,R,R,CAL,X
dimif001,DiMichele,Frank,R,L,CAL,X
dorsb001,Dorsett,Brian,R,R,CAL,X
downb001,Downing,Brian,R,R,CAL,X
eppaj001,Eppard,Jim,L,L,CAL,X
finlc001,Finley,Chuck,L,L,CAL,X
frasw001,Fraser,Willie,R,R,CAL,X
harvb001,Harvey,Bryan,R,R,CAL,X
hendg001,Hendrick,George,R,R,CAL,X
howej002,Howell,Jack,L,R,CAL,X
joynw001,Joyner,Wally,L,L,CAL,X
krawr001,Krawczyk,Ray,R,R,CAL,X
lazoj001,Lazorko,Jack,R,R,CAL,X
lovev001,Lovelace,Vance,L,L,CAL,X
lugor001,Lugo,Urbano,R,R,CAL,X
mccak001,McCaskill,Kirk,R,R,CAL,X
mclem001,McLemore,Mark,B,R,CAL,X
milld001,Miller,Darrell,R,R,CAL,X
mintg001,Minton,Greg,B,R,CAL,X
montr002,Monteleone,Rich,R,R,CAL,X
moord001,Moore,Donnie,L,R,CAL,X
noboj001,Noboa,Junior,R,R,CAL,X
petrd001,Petry,Dan,R,R,CAL,X
polig001,Polidor,Gus,R,R,CAL,X
ramod001,Ramos,Domingo,R,R,CAL,X
ray-j001,Ray,Johnny,B,R,CAL,X
redfj001,Redfield,Joe,R,R,CAL,X
schod001,Schofield,Dick,R,R,CAL,X
walkc001,Walker,Chico,B,R,CAL,X
whitd001,White,Devon,B,R,CAL,X
wittm001,Witt,Mike,R,R,CAL,X
wyneb001,Wynegar,Butch,B,R,CAL,X
