abboj001,Abbott,Jim,L,L,CAL,X
abbok001,Abbott,Kyle,L,L,CAL,X
aldrm001,Aldrete,Mike,L,L,CAL,X
andeg001,Anderson,Garret,L,L,CAL,X
ariag001,Arias,George,R,R,CAL,X
bordp001,Borders,Pat,R,R,CAL,X
bosks001,Boskie,Shawn,R,R,CAL,X
davic001,Davis,Chili,B,R,CAL,X
dickj001,Dickson,Jason,L,R,CAL,X
disag001,DiSarcina,Gary,R,R,CAL,X
easld001,Easley,Damion,R,R,CAL,X
edenk001,Edenfield,Ken,R,R,CAL,X
edmoj001,Edmonds,Jim,L,L,CAL,X
eenhr001,Eenhoorn,Robert,R,R,CAL,X
eichm001,Eichhorn,Mark,R,R,CAL,X
ellir001,Ellis,Robert,R,R,CAL,X
erstd001,Erstad,Darin,L,L,CAL,X
fabrj001,Fabregas,Jorge,L,R,CAL,X
finlc001,Finley,Chuck,L,L,CAL,X
froht001,Frohwirth,Todd,R,R,CAL,X
gohrg001,Gohr,Greg,R,R,CAL,X
greet003,Greene,Todd,R,R,CAL,X
grimj001,Grimsley,Jason,R,R,CAL,X
hancr001,Hancock,Ryan,R,R,CAL,X
harrp001,Harris,Pep,R,R,CAL,X
holtm001,Holtz,Mike,L,L,CAL,X
holzm001,Holzemer,Mark,L,L,CAL,X
howej002,Howell,Jack,L,R,CAL,X
hudlr001,Hudler,Rex,R,R,CAL,X
jamem001,James,Mike,R,R,CAL,X
langm001,Langston,Mark,R,L,CAL,X
leftp001,Leftwich,Phil,R,R,CAL,X
may-d002,May,Darrell,L,L,CAL,X
mcelc001,McElroy,Chuck,L,L,CAL,X
montr002,Monteleone,Rich,R,R,CAL,X
palmo001,Palmeiro,Orlando,L,L,CAL,X
pennb001,Pennington,Brad,L,L,CAL,X
perct001,Percival,Troy,R,R,CAL,X
pritc001,Pritchett,Chris,L,R,CAL,X
salmt001,Salmon,Tim,R,R,CAL,X
sands001,Sanderson,Scott,R,R,CAL,X
schmj002,Schmidt,Jeff,R,R,CAL,X
schod001,Schofield,Dick,R,R,CAL,X
slaud001,Slaught,Don,R,R,CAL,X
smitl001,Smith,Lee,R,R,CAL,X
snowj001,Snow,J.T.,B,L,CAL,X
sprid001,Springer,Dennis,R,R,CAL,X
turnc001,Turner,Chris,R,R,CAL,X
vanrb001,VanRyn,Ben,L,L,CAL,X
velar001,Velarde,Randy,R,R,CAL,X
wallt001,Wallach,Tim,R,R,CAL,X
wills001,Williams,Shad,R,R,CAL,X
