alval101,Alvarado,Luis,R,R,CHA,X
andrm101,Andrews,Mike,R,R,CHA,X
bradt102,Bradley,Tom,R,R,CHA,X
brinc101,Brinkman,Chuck,R,R,CHA,X
eddyd101,Eddy,Don,R,L,CHA,X
egant101,Egan,Tom,R,R,CHA,X
forst001,Forster,Terry,L,L,CHA,X
herre102,Herrmann,Ed,L,R,CHA,X
hersm101,Hershberger,Mike,R,R,CHA,X
hintr101,Hinton,Rich,L,L,CHA,X
horlj101,Horlen,Joe,R,R,CHA,X
hottk101,Hottman,Ken,R,R,CHA,X
hunts101,Huntz,Steve,B,R,CHA,X
jacqp101,Jacquez,Pat,R,R,CHA,X
johnt001,John,Tommy,R,L,CHA,X
johnb105,Johnson,Bart,R,R,CHA,X
johnj002,Johnstone,Jay,L,R,CHA,X
keals101,Kealey,Steve,R,R,CHA,X
kellp101,Kelly,Pat,L,L,CHA,X
lolir101,Lolich,Ron,R,R,CHA,X
magnj101,Magnuson,Jim,R,L,CHA,X
may-c101,May,Carlos,L,R,CHA,X
mayel101,Maye,Lee,L,R,CHA,X
mckir101,McKinney,Rich,R,R,CHA,X
meltb101,Melton,Bill,R,R,CHA,X
morar102,Morales,Rich,R,R,CHA,X
muset101,Muser,Tony,L,L,CHA,X
otood101,O'Toole,Dennis,R,R,CHA,X
perzs101,Perzanowski,Stan,B,R,CHA,X
reicr101,Reichardt,Rick,R,R,CHA,X
richl101,Richard,Lee,R,R,CHA,X
romov101,Romo,Vicente,R,R,CHA,X
spenb102,Spence,Bob,L,R,CHA,X
stroe101,Stroud,Ed,L,R,CHA,X
willw103,Williams,Walt,R,R,CHA,X
woodw103,Wood,Wilbur,R,L,CHA,X
