andel101,Anderson,Larry,R,R,CHA,P
banna001,Bannister,Alan,R,R,CHA,SS
barrf101,Barrios,Francisco,R,R,CHA,P
bellk101,Bell,Kevin,R,R,CHA,SS
bretk101,Brett,Ken,L,L,CHA,P
brohj101,Brohamer,Jack,L,R,CHA,3B
carrc103,Carroll,Clay,R,R,CHA,P
colub101,Coluccio,Bob,R,R,CHA,OF
cruzh102,Cruz,Henry,L,L,CHA,OF
cruzt101,Cruz,Tommy,L,L,CHA,OF
dalcb101,Dal Canton,Bruce,R,R,CHA,P
downb001,Downing,Brian,R,R,CHA,C
essij001,Essian,Jim,R,R,CHA,C
flanj101,Flannery,John,R,R,CHA,SS
frosd101,Frost,Dave,R,R,CHA,P
gambo001,Gamble,Oscar,L,R,CHA,DH
garrr101,Garr,Ralph,L,R,CHA,OF
hairj001,Hairston,Jerry,B,R,CHA,OF
hamid101,Hamilton,Dave,L,L,CHA,P
johnb105,Johnson,Bart,R,R,CHA,P
johnl101,Johnson,Lamar,R,R,CHA,DH
kessd101,Kessinger,Don,B,R,CHA,SS
kirkd101,Kirkwood,Don,R,R,CHA,P
knapc101,Knapp,Chris,R,R,CHA,P
kravk101,Kravec,Ken,L,L,CHA,P
kucej101,Kucek,Jack,R,R,CHA,P
lagrl101,LaGrow,Lerrin,R,R,CHA,P
lemoc001,Lemon,Chet,R,R,CHA,OF
marts101,Martinez,Silvio,R,R,CHA,P
molib101,Molinaro,Bob,L,R,CHA,OF
nahob001,Nahorodny,Bill,R,R,CHA,C
nordt101,Nordbrook,Tim,R,R,CHA,SS
nordw101,Nordhagen,Wayne,R,R,CHA,OF
nyman101,Nyman,Nyls,L,R,CHA,PH
ortaj001,Orta,Jorge,L,R,CHA,2B
renks101,Renko,Steve,R,R,CHA,P
sodee101,Soderholm,Eric,R,R,CHA,3B
spenj101,Spencer,Jim,L,L,CHA,1B
squim001,Squires,Mike,L,L,CHA,1B
stilr102,Stillman,Royle,L,L,CHA,OF
stons101,Stone,Steve,R,R,CHA,P
verhj101,Verhoeven,John,R,R,CHA,P
wiler101,Wiles,Randy,L,L,CHA,P
woodw103,Wood,Wilbur,R,L,CHA,P
ziskr101,Zisk,Richie,R,R,CHA,OF
