abrac101,Abrams,Cal,L,L,CHA,X
aparl101,Aparicio,Luis,R,R,CHA,X
batte101,Battey,Earl,R,R,CHA,X
bridj101,Brideweser,Jim,R,R,CHA,X
byrdh101,Byrd,Harry,R,R,CHA,X
conss101,Consuegra,Sandy,R,R,CHA,X
dahlj101,Dahlke,Jerry,R,R,CHA,X
delsj101,Delsing,Jim,L,R,CHA,X
derrj101,Derrington,Jim,L,L,CHA,X
dobyl101,Doby,Larry,L,R,CHA,X
donod101,Donovan,Dick,L,R,CHA,X
dropw101,Dropo,Walt,R,R,CHA,X
espos101,Esposito,Sammy,R,R,CHA,X
fiscb101,Fischer,Bill,R,R,CHA,X
fornm101,Fornieles,Mike,R,R,CHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
harsj101,Harshman,Jack,L,L,CHA,X
hatff101,Hatfield,Fred,L,R,CHA,X
howed101,Howell,Dixie,L,R,CHA,X
jackr101,Jackson,Ron,R,R,CHA,X
johnc103,Johnson,Connie,R,R,CHA,X
keegb101,Keegan,Bob,R,R,CHA,X
kellg102,Kell,George,R,R,CHA,X
kennb104,Kennedy,Bob,R,R,CHA,X
kinde101,Kinder,Ellis,R,R,CHA,X
lapap102,LaPalme,Paul,L,L,CHA,X
lolls101,Lollar,Sherm,R,R,CHA,X
marld101,Marlowe,Dick,R,R,CHA,X
martm101,Martin,Morrie,L,L,CHA,X
mcdoj104,McDonald,Jim,R,R,CHA,X
minom101,Minoso,Minnie,R,R,CHA,X
mossl101,Moss,Les,R,R,CHA,X
niemb101,Nieman,Bob,R,R,CHA,X
nortr101,Northey,Ron,L,R,CHA,X
phild102,Philley,Dave,B,R,CHA,X
philb102,Phillips,Bubba,R,R,CHA,X
pierb101,Pierce,Billy,L,L,CHA,X
pollh101,Pollet,Howie,L,L,CHA,X
rivej101,Rivera,Jim,L,L,CHA,X
stalg103,Staley,Gerry,R,R,CHA,X
wilsj104,Wilson,Jim,R,R,CHA,X
