alcos101,Alcock,Scotty,R,R,CHA,X
bakeh101,Baker,Howard,R,R,CHA,X
benzj101,Benz,Joe,R,R,CHA,X
bergj103,Berger,Joe,R,R,CHA,X
blacl101,Blackburne,Lena,R,R,CHA,X
bodip101,Bodie,Ping,R,R,CHA,X
bretj101,Breton,Jim,R,R,CHA,X
browd103,Brown,Delos,R,R,CHA,X
chapl101,Chappell,Larry,L,R,CHA,X
chash101,Chase,Hal,R,L,CHA,X
cicoe101,Cicotte,Eddie,B,R,CHA,X
colls101,Collins,Shano,R,R,CHA,X
coomc101,Coombs,Cecil,R,R,CHA,X
dalyt102,Daly,Tom,R,R,CHA,X
demmr101,Demmitt,Ray,L,R,CHA,X
faber101,Faber,Red,B,R,CHA,X
fourj101,Fournier,Jack,L,R,CHA,X
jasph101,Jasper,Hi,R,R,CHA,X
kavac101,Kavanagh,Charlie,R,R,CHA,X
kuhnw101,Kuhn,Walt,R,R,CHA,X
lathb101,Lathrop,Bill,R,R,CHA,X
lordh101,Lord,Harry,L,R,CHA,X
mandc101,Manda,Carl,R,R,CHA,X
mayew101,Mayer,Wally,R,R,CHA,X
porti101,Porter,Irv,B,R,CHA,X
rothb102,Roth,Braggo,R,R,CHA,X
russr102,Russell,Reb,L,L,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
schrh101,Schreiber,Hank,R,R,CHA,X
scotj104,Scott,Jim,R,R,CHA,X
sullb102,Sullivan,Billy,R,R,CHA,X
walse101,Walsh,Ed,R,R,CHA,X
weavb101,Weaver,Buck,B,R,CHA,X
wolfm101,Wolfgang,Mellie,R,R,CHA,X
wolfp101,Wolfe,Polly,L,R,CHA,X

