aparl101,Aparicio,Luis,R,R,CHA,X
batte101,Battey,Earl,R,R,CHA,X
beart101,Beard,Ted,L,L,CHA,X
derrj101,Derrington,Jim,L,L,CHA,X
dobyl101,Doby,Larry,L,R,CHA,X
donod101,Donovan,Dick,L,R,CHA,X
dropw101,Dropo,Walt,R,R,CHA,X
espos101,Esposito,Sammy,R,R,CHA,X
fiscb101,Fischer,Bill,R,R,CHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
harsj101,Harshman,Jack,L,L,CHA,X
hatff101,Hatfield,Fred,L,R,CHA,X
howed101,Howell,Dixie,L,R,CHA,X
hughj103,Hughes,Jim,R,R,CHA,X
jackr101,Jackson,Ron,R,R,CHA,X
keegb101,Keegan,Bob,R,R,CHA,X
kennb104,Kennedy,Bob,R,R,CHA,X
kinde101,Kinder,Ellis,R,R,CHA,X
landj103,Landis,Jim,R,R,CHA,X
lapap102,LaPalme,Paul,L,L,CHA,X
latmb101,Latman,Barry,R,R,CHA,X
lolls101,Lollar,Sherm,R,R,CHA,X
mcdoj104,McDonald,Jim,R,R,CHA,X
mcils101,McIlwain,Stover,R,R,CHA,X
minom101,Minoso,Minnie,R,R,CHA,X
mossl101,Moss,Les,R,R,CHA,X
nortr101,Northey,Ron,L,R,CHA,X
phild102,Philley,Dave,B,R,CHA,X
philb102,Phillips,Bubba,R,R,CHA,X
pierb101,Pierce,Billy,L,L,CHA,X
powel101,Powell,Leroy,R,R,CHA,X
rivej101,Rivera,Jim,L,L,CHA,X
rudod103,Rudolph,Don,L,L,CHA,X
stalg103,Staley,Gerry,R,R,CHA,X
torge101,Torgeson,Earl,L,L,CHA,X
wilsj104,Wilson,Jim,R,R,CHA,X
