adamh101,Adams,Herb,L,L,CHA,X
appll101,Appling,Luke,R,R,CHA,X
bakef103,Baker,Floyd,L,R,CHA,X
baumj102,Baumer,Jim,R,R,CHA,X
boweb101,Bowers,Billy,L,R,CHA,X
bradf102,Bradley,Fred,R,R,CHA,X
brunj101,Bruner,Jack,L,L,CHA,X
cainb101,Cain,Bob,L,L,CHA,X
carra101,Carrasquel,Alex,R,R,CHA,X
evanb103,Evans,Bill,R,R,CHA,X
getta101,Gettel,Al,R,R,CHA,X
goldg101,Goldsberry,Gordon,L,L,CHA,X
grote101,Groth,Ernest,R,R,CHA,X
grovo101,Grove,Orval,R,R,CHA,X
gumpr101,Gumpert,Randy,R,R,CHA,X
haefm101,Haefner,Mickey,L,L,CHA,X
hancf101,Hancock,Fred,R,R,CHA,X
higdb101,Higdon,Bill,L,R,CHA,X
judsh101,Judson,Howie,R,R,CHA,X
kliee101,Klieman,Ed,R,R,CHA,X
kolld101,Kolloway,Don,R,R,CHA,X
kresc101,Kress,Chuck,L,L,CHA,X
krsnr101,Krsnich,Rocky,R,R,CHA,X
kuzab101,Kuzava,Bob,B,L,CHA,X
laned101,Lane,Dick,R,R,CHA,X
maloe101,Malone,Eddie,R,R,CHA,X
metkg101,Metkovich,George,L,L,CHA,X
michc101,Michaels,Cass,R,R,CHA,X
ostrj102,Ostrowski,Johnny,R,R,CHA,X
phild102,Philley,Dave,B,R,CHA,X
pierb101,Pierce,Billy,L,L,CHA,X
pierm101,Pieretti,Marino,R,R,CHA,X
rappe101,Rapp,Earl,L,R,CHA,X
rhawr101,Rhawn,Rocky,R,R,CHA,X
scalj102,Scala,Jerry,L,R,CHA,X
seerp101,Seerey,Pat,R,R,CHA,X
shouc101,Shoun,Clyde,L,L,CHA,X
soucb101,Souchock,Bud,R,R,CHA,X
surkm101,Surkont,Max,R,R,CHA,X
tiptj101,Tipton,Joe,R,R,CHA,X
wheed101,Wheeler,Don,R,R,CHA,X
wighb101,Wight,Bill,L,L,CHA,X
yankg101,Yankowski,George,R,R,CHA,X
zerng101,Zernial,Gus,R,R,CHA,X
