agosj001,Agosto,Juan,L,L,CHA,X
almob001,Almon,Bill,R,R,CHA,X
bainh001,Baines,Harold,L,L,CHA,X
barrf101,Barrios,Francisco,R,R,CHA,X
baumr101,Baumgarten,Ross,L,L,CHA,X
bernt001,Bernazard,Tony,B,R,CHA,X
burnb001,Burns,Britt,L,L,CHA,X
dotsr001,Dotson,Richard,R,R,CHA,X
essij001,Essian,Jim,R,R,CHA,X
farme101,Farmer,Ed,R,R,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hickk001,Hickey,Kevin,R,L,CHA,X
hillm001,Hill,Marc,R,R,CHA,X
hoytl001,Hoyt,Lamarr,R,R,CHA,X
johnl101,Johnson,Lamar,R,R,CHA,X
koosj001,Koosman,Jerry,R,L,CHA,X
kuntr001,Kuntz,Rusty,R,R,CHA,X
lampd001,Lamp,Dennis,R,R,CHA,X
leflr101,LeFlore,Ron,R,R,CHA,X
lemoc001,Lemon,Chet,R,R,CHA,X
lovij101,Loviglio,Jay,R,R,CHA,X
luzig001,Luzinski,Greg,R,R,CHA,X
mcgll101,McGlothen,Lynn,L,R,CHA,X
molib101,Molinaro,Bob,L,R,CHA,X
morrj002,Morrison,Jim,R,R,CHA,X
nordw101,Nordhagen,Wayne,R,R,CHA,X
pattr001,Patterson,Reggie,R,R,CHA,X
pryog001,Pryor,Greg,R,R,CHA,X
robid101,Robinson,Dewey,R,R,CHA,X
squim001,Squires,Mike,L,L,CHA,X
suthl101,Sutherland,Leo,L,L,CHA,X
trous001,Trout,Steve,L,L,CHA,X
turnj101,Turner,Jerry,L,L,CHA,X
