abnes001,Abner,Shawn,R,R,CHA,X
alvaw001,Alvarez,Wilson,L,L,CHA,X
bellg001,Bell,George,R,R,CHA,X
belte001,Beltre,Esteban,R,R,CHA,X
coraj001,Cora,Joey,B,R,CHA,X
cronc001,Cron,Chris,R,R,CHA,X
drahb001,Drahman,Brian,R,R,CHA,X
dunnm001,Dunne,Mike,R,R,CHA,X
ferna001,Fernandez,Alex,R,R,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
grebc001,Grebeck,Craig,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hemos001,Hemond,Scott,R,R,CHA,X
hernr001,Hernandez,Roberto,R,R,CHA,X
hibbg001,Hibbard,Greg,L,L,CHA,X
hougc001,Hough,Charlie,R,R,CHA,X
huffm001,Huff,Mike,R,R,CHA,X
jetes001,Jeter,Shawn,L,R,CHA,X
johnl001,Johnson,Lance,L,L,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
leact001,Leach,Terry,R,R,CHA,X
mccak001,McCaskill,Kirk,R,R,CHA,X
mcdoj001,McDowell,Jack,R,R,CHA,X
merum001,Merullo,Matt,L,R,CHA,X
newsw001,Newson,Warren,L,L,CHA,X
palld001,Pall,Donn,R,R,CHA,X
pasqd001,Pasqua,Dan,L,L,CHA,X
radis001,Radinsky,Scott,L,L,CHA,X
raint001,Raines,Tim,B,R,CHA,X
santn001,Santovenia,Nelson,R,R,CHA,X
sax-s001,Sax,Steve,R,R,CHA,X
sveud001,Sveum,Dale,B,R,CHA,X
thigb001,Thigpen,Bobby,R,R,CHA,X
thomf001,Thomas,Frank,R,R,CHA,X
ventr001,Ventura,Robin,L,R,CHA,X
