abboj001,Abbott,Jim,L,L,CHA,X
alvaw001,Alvarez,Wilson,L,L,CHA,X
andul001,Andujar,Luis,R,R,CHA,X
baldj002,Baldwin,James,R,R,CHA,X
berej002,Bere,Jason,R,R,CHA,X
bertm001,Bertotti,Mike,L,L,CHA,X
boltr001,Bolton,Rod,R,R,CHA,X
bradd001,Brady,Doug,B,R,CHA,X
camem001,Cameron,Mike,R,R,CHA,X
delej001,DeLeon,Jose,R,R,CHA,X
devem001,Devereaux,Mike,R,R,CHA,X
dibbr001,Dibble,Rob,L,R,CHA,X
durhr001,Durham,Ray,B,R,CHA,X
ferna001,Fernandez,Alex,R,R,CHA,X
fortt001,Fortugno,Tim,L,L,CHA,X
grebc001,Grebeck,Craig,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hamma001,Hammaker,Atlee,B,L,CHA,X
hernr001,Hernandez,Roberto,R,R,CHA,X
johnl001,Johnson,Lance,L,L,CHA,X
karcm001,Karchner,Matt,R,R,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
keysb001,Keyser,Brian,R,R,CHA,X
krukj001,Kruk,John,L,L,CHA,X
lavam001,LaValliere,Mike,L,R,CHA,X
lorra001,Lorraine,Andrew,L,L,CHA,X
lyonb002,Lyons,Barry,R,R,CHA,X
marqi001,Marquez,Isidro,R,R,CHA,X
martd002,Martinez,Dave,L,L,CHA,X
martn001,Martin,Norberto,R,R,CHA,X
mccak001,McCaskill,Kirk,R,R,CHA,X
moutl001,Mouton,Lyle,R,R,CHA,X
newsw001,Newson,Warren,L,L,CHA,X
radis001,Radinsky,Scott,L,L,CHA,X
raint001,Raines,Tim,B,R,CHA,X
righd001,Righetti,Dave,L,L,CHA,X
ruffs001,Ruffcorn,Scott,R,R,CHA,X
saboc001,Sabo,Chris,R,R,CHA,X
shawj001,Shaw,Jeff,R,R,CHA,X
simab001,Simas,Bill,L,R,CHA,X
sirom001,Sirotka,Mike,L,L,CHA,X
snopc001,Snopek,Chris,R,R,CHA,X
thomf001,Thomas,Frank,R,R,CHA,X
thoml001,Thomas,Larry,R,L,CHA,X
tremc001,Tremie,Chris,R,R,CHA,X
ventr001,Ventura,Robin,L,R,CHA,X
