alvaw001,Alvarez,Wilson,L,L,CHA,X
belte001,Beltre,Esteban,R,R,CHA,X
cartj002,Carter,Jeff,R,R,CHA,X
coraj001,Cora,Joey,B,R,CHA,X
drahb001,Drahman,Brian,R,R,CHA,X
dreet001,Drees,Tom,B,L,CHA,X
edwaw001,Edwards,Wayne,L,L,CHA,X
ferna001,Fernandez,Alex,R,R,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
flets001,Fletcher,Scott,R,R,CHA,X
garcr002,Garcia,Ramon,R,R,CHA,X
grebc001,Grebeck,Craig,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hernr001,Hernandez,Roberto,R,R,CHA,X
hibbg001,Hibbard,Greg,L,L,CHA,X
hougc001,Hough,Charlie,R,R,CHA,X
huffm001,Huff,Mike,R,R,CHA,X
jackb001,Jackson,Bo,R,R,CHA,X
johnl001,Johnson,Lance,L,L,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
kittr001,Kittle,Ron,R,R,CHA,X
mccrr001,McCray,Rodney,R,R,CHA,X
mcdoj001,McDowell,Jack,R,R,CHA,X
merum001,Merullo,Matt,L,R,CHA,X
newsw001,Newson,Warren,L,L,CHA,X
palld001,Pall,Donn,R,R,CHA,X
pasqd001,Pasqua,Dan,L,L,CHA,X
pattk001,Patterson,Ken,L,L,CHA,X
perem001,Perez,Melido,R,R,CHA,X
radis001,Radinsky,Scott,L,L,CHA,X
raint001,Raines,Tim,B,R,CHA,X
snydc001,Snyder,Cory,R,R,CHA,X
sosas001,Sosa,Sammy,R,R,CHA,X
thigb001,Thigpen,Bobby,R,R,CHA,X
thomf001,Thomas,Frank,R,R,CHA,X
ventr001,Ventura,Robin,L,R,CHA,X
wakad001,Wakamatsu,Don,R,R,CHA,X
wapns001,Wapnick,Steve,R,R,CHA,X
