bainh001,Baines,Harold,L,L,CHA,X
banna001,Bannister,Alan,R,R,CHA,X
barrf101,Barrios,Francisco,R,R,CHA,X
baumr101,Baumgarten,Ross,L,L,CHA,X
bellk101,Bell,Kevin,R,R,CHA,X
borgg101,Borgmann,Glenn,R,R,CHA,X
boslt001,Bosley,Thad,L,L,CHA,X
burnb001,Burns,Britt,L,L,CHA,X
chaph101,Chappas,Harry,B,R,CHA,X
contn101,Contreras,Nardi,B,R,CHA,X
cruzt001,Cruz,Todd,R,R,CHA,X
dotsr001,Dotson,Richard,R,R,CHA,X
farme101,Farmer,Ed,R,R,CHA,X
folem001,Foley,Marv,L,R,CHA,X
hoffg002,Hoffman,Guy,L,L,CHA,X
hoytl001,Hoyt,Lamarr,R,R,CHA,X
johnl101,Johnson,Lamar,R,R,CHA,X
johnr101,Johnson,Randy,L,L,CHA,X
kimmb101,Kimm,Bruce,R,R,CHA,X
kravk101,Kravec,Ken,L,L,CHA,X
kuntr001,Kuntz,Rusty,R,R,CHA,X
lemoc001,Lemon,Chet,R,R,CHA,X
minom101,Minoso,Minnie,R,R,CHA,X
molib101,Molinaro,Bob,L,R,CHA,X
moorj101,Moore,Junior,R,R,CHA,X
morrj002,Morrison,Jim,R,R,CHA,X
mullf001,Mullins,Fran,R,R,CHA,X
nordw101,Nordhagen,Wayne,R,R,CHA,X
prolm101,Proly,Mike,R,R,CHA,X
pruir101,Pruitt,Ron,R,R,CHA,X
pryog001,Pryor,Greg,R,R,CHA,X
robid101,Robinson,Dewey,R,R,CHA,X
scarr101,Scarbery,Randy,B,R,CHA,X
seilr101,Seilheimer,Ricky,L,R,CHA,X
squim001,Squires,Mike,L,L,CHA,X
suthl101,Sutherland,Leo,L,L,CHA,X
trous001,Trout,Steve,L,L,CHA,X
washc001,Washington,Claudell,L,L,CHA,X
wortr101,Wortham,Rich,R,L,CHA,X
