appll101,Appling,Luke,R,R,CHA,SS
castv101,Castino,Vince,R,R,CHA,C
cucct101,Cuccinello,Tony,R,R,CHA,3B
culld101,Culler,Dick,R,R,CHA,3B
curtg102,Curtright,Guy,R,R,CHA,OF
dietb101,Dietrich,Bill,R,R,CHA,P
granj103,Grant,Jimmy,L,R,CHA,3B
grovo101,Grove,Orval,R,R,CHA,P
hansd102,Hanski,Don,L,L,CHA,1B
haynj101,Haynes,Joe,R,R,CHA,P
hodgr101,Hodgin,Ralph,L,R,CHA,3B
humpj101,Humphries,Johnny,R,R,CHA,P
kalif101,Kalin,Frank,R,R,CHA,PH
kolld101,Kolloway,Don,R,R,CHA,2B
kuhej101,Kuhel,Joe,L,L,CHA,1B
lee-t101,Lee,Thornton,L,L,CHA,P
maltg101,Maltzberger,Gordon,R,R,CHA,P
michc101,Michaels,Cass,R,R,CHA,3B
mosew101,Moses,Wally,L,L,CHA,OF
rossb102,Ross,Buck,R,R,CHA,P
smite105,Smith,Eddie,B,L,CHA,P
soltm101,Solters,Moose,R,R,CHA,OF
speef101,Speer,Floyd,R,R,CHA,P
swifb101,Swift,Bill,R,R,CHA,P
tresm101,Tresh,Mike,R,R,CHA,C
tuckt102,Tucker,Thurman,L,R,CHA,OF
turnt102,Turner,Tom,R,R,CHA,C
wadej101,Wade,Jake,L,L,CHA,P
webbs101,Webb,Skeeter,R,R,CHA,2B
