barnc101,Barnabe,Charlie,L,L,CHA,X
barrb105,Barrett,Bill,R,R,CHA,X
battj101,Battle,Jim,R,R,CHA,X
bergm103,Berg,Moe,R,R,CHA,X
blacl101,Blackburne,Lena,R,R,CHA,X
blant101,Blankenship,Ted,R,R,CHA,X
booni101,Boone,Ike,L,R,CHA,X
browj102,Brown,Joe,R,R,CHA,X
clanb101,Clancy,Bud,L,L,CHA,X
coleb101,Cole,Bert,L,L,CHA,X
conns101,Connally,Sarge,R,R,CHA,X
croub101,Crouse,Buck,L,R,CHA,X
faber101,Faber,Red,B,R,CHA,X
falkb101,Falk,Bibb,L,L,CHA,X
flasr101,Flaskamper,Roy,B,R,CHA,X
hunnb101,Hunnefield,Bill,B,R,CHA,X
jacoe101,Jacobs,Elmer,R,R,CHA,X
kammw101,Kamm,Willie,R,R,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mccuh101,McCurdy,Harry,L,R,CHA,X
metza101,Metzler,Alex,L,R,CHA,X
moorr103,Moore,Randy,L,R,CHA,X
mostj101,Mostil,Johnny,R,R,CHA,X
neisb101,Neis,Bernie,B,R,CHA,X
peckr101,Peckinpaugh,Roger,R,R,CHA,X
reync102,Reynolds,Carl,R,R,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
sheee101,Sheely,Earl,R,R,CHA,X
stewf101,Stewart,Frank,R,R,CHA,X
thomt103,Thomas,Tommy,R,R,CHA,X
warda101,Ward,Aaron,R,R,CHA,X
way-b101,Way,Bob,R,R,CHA,X
willk102,Willson,Kid,L,L,CHA,X
