appll101,Appling,Luke,R,R,CHA,SS
bonuz101,Bonura,Zeke,R,R,CHA,1B
cheli101,Chelini,Italo,L,L,CHA,P
conlj102,Conlan,Jocko,L,L,CHA,OF
dykej101,Dykes,Jimmy,R,R,CHA,3B
earng101,Earnshaw,George,R,R,CHA,P
fiscc101,Fischer,Carl,R,L,CHA,P
grubf101,Grube,Frank,R,R,CHA,C
haasm101,Haas,Mule,L,R,CHA,OF
hafeb101,Hafey,Bud,R,R,CHA,PR
hayej101,Hayes,Jackie,R,R,CHA,2B
hopkm102,Hopkins,Marty,R,R,CHA,3B
jones104,Jones,Sad Sam,R,R,CHA,P
kennv101,Kennedy,Vern,L,R,CHA,P
kreem101,Kreevich,Mike,R,R,CHA,3B
lyont102,Lyons,Ted,B,R,CHA,P
phelr101,Phelps,Ray,R,R,CHA,P
piett101,Piet,Tony,R,R,CHA,2B
radcr101,Radcliff,Rip,L,L,CHA,OF
salvj101,Salveson,Jack,R,R,CHA,P
sewel101,Sewell,Luke,R,R,CHA,C
sheam102,Shea,Merv,R,R,CHA,C
simma101,Simmons,Al,R,R,CHA,OF
stinl101,Stine,Lee,R,R,CHA,P
stram102,Stratton,Monty,R,R,CHA,P
taubf101,Tauby,Fred,R,R,CHA,OF
tietl101,Tietje,Les,R,R,CHA,P
vancj102,Vance,Joe,R,R,CHA,P
washg102,Washington,George,L,R,CHA,OF
whitj101,Whitehead,John,R,R,CHA,P
wrigg102,Wright,Glenn,R,R,CHA,2B
wyatw101,Wyatt,Whit,R,R,CHA,P
