acosc101,Acosta,Cy,R,R,CHA,X
alleh104,Allen,Hank,R,R,CHA,X
alled101,Allen,Dick,R,R,CHA,X
alval101,Alvarado,Luis,R,R,CHA,X
andrm101,Andrews,Mike,R,R,CHA,X
bahns101,Bahnsen,Stan,R,R,CHA,X
baldd101,Baldwin,Dave,R,R,CHA,X
bradb105,Bradford,Buddy,R,R,CHA,X
brinc101,Brinkman,Chuck,R,R,CHA,X
dentb001,Dent,Bucky,R,R,CHA,X
downb001,Downing,Brian,R,R,CHA,X
ewins101,Ewing,Sam,L,L,CHA,X
fishe102,Fisher,Eddie,R,R,CHA,X
forst001,Forster,Terry,L,L,CHA,X
fraik101,Frailing,Ken,L,L,CHA,X
geddj101,Geddes,Jim,R,R,CHA,X
gossr001,Gossage,Rich,R,R,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hendk101,Henderson,Ken,B,R,CHA,X
herre102,Herrmann,Ed,L,R,CHA,X
jetej101,Jeter,Johnny,R,R,CHA,X
johnb105,Johnson,Bart,R,R,CHA,X
kaatj101,Kaat,Jim,L,L,CHA,X
keals101,Kealey,Steve,R,R,CHA,X
kellp101,Kelly,Pat,L,L,CHA,X
keouj101,Keough,Joe,L,L,CHA,X
leone102,Leon,Eddie,R,R,CHA,X
may-c101,May,Carlos,L,R,CHA,X
mcglj101,McGlothlin,Jim,R,R,CHA,X
meltb101,Melton,Bill,R,R,CHA,X
morar102,Morales,Rich,R,R,CHA,X
muset101,Muser,Tony,L,L,CHA,X
ortaj001,Orta,Jorge,L,R,CHA,X
otood101,O'Toole,Dennis,R,R,CHA,X
reicr101,Reichardt,Rick,R,R,CHA,X
sharb102,Sharp,Bill,L,L,CHA,X
stons101,Stone,Steve,R,R,CHA,X
varnp101,Varney,Pete,R,R,CHA,X
woodw103,Wood,Wilbur,R,L,CHA,X
