applp101,Appleton,Pete,R,R,CHA,X
appll101,Appling,Luke,R,R,CHA,X
browc103,Brown,Clint,L,R,CHA,X
dietb101,Dietrich,Bill,R,R,CHA,X
eavev101,Eaves,Vallie,R,R,CHA,X
grovo101,Grove,Orval,R,R,CHA,X
hallj105,Hallett,Jack,R,R,CHA,X
hayej101,Hayes,Jackie,R,R,CHA,X
kennb104,Kennedy,Bob,R,R,CHA,X
knotj102,Knott,Jack,R,R,CHA,X
kolld101,Kolloway,Don,R,R,CHA,X
kreem101,Kreevich,Mike,R,R,CHA,X
kuhej101,Kuhel,Joe,L,L,CHA,X
lee-t101,Lee,Thornton,L,L,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mcnae101,McNair,Eric,R,R,CHA,X
rignj101,Rigney,Johnny,R,R,CHA,X
rosel101,Rosenthal,Larry,L,L,CHA,X
shord101,Short,Dave,L,R,CHA,X
silvk101,Silvestri,Ken,B,R,CHA,X
smite105,Smith,Eddie,B,L,CHA,X
soltm101,Solters,Moose,R,R,CHA,X
tresm101,Tresh,Mike,R,R,CHA,X
turnt102,Turner,Tom,R,R,CHA,X
webbs101,Webb,Skeeter,R,R,CHA,X
weile101,Weiland,Ed,L,R,CHA,X
wrigt102,Wright,Taffy,L,R,CHA,X
