aloml101,Aloma,Luis,R,R,CHA,X
bakef103,Baker,Floyd,L,R,CHA,X
boydb102,Boyd,Bob,L,L,CHA,X
browh101,Brown,Hal,R,R,CHA,X
busbj101,Busby,Jim,R,R,CHA,X
cainb101,Cain,Bob,L,L,CHA,X
carrc105,Carrasquel,Chico,R,R,CHA,X
coler102,Coleman,Ray,L,R,CHA,X
demaj101,DeMaestri,Joe,R,R,CHA,X
dillb102,Dillinger,Bob,R,R,CHA,X
dobsj101,Dobson,Joe,R,R,CHA,X
dorif101,Dorish,Fritz,R,R,CHA,X
erauj101,Erautt,Joe,R,R,CHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
goldg101,Goldsberry,Gordon,L,L,CHA,X
grimr102,Grimsley,Ross,L,L,CHA,X
gumpr101,Gumpert,Randy,R,R,CHA,X
haasb102,Haas,Bert,R,R,CHA,X
hairs101,Hairston,Sammy,R,R,CHA,X
holck101,Holcombe,Ken,R,R,CHA,X
judsh101,Judson,Howie,R,R,CHA,X
kretl101,Kretlow,Lou,R,R,CHA,X
lehnp101,Lehner,Paul,L,L,CHA,X
lenhd101,Lenhardt,Don,R,R,CHA,X
littd102,Littlefield,Dick,L,L,CHA,X
mahob101,Mahoney,Bob,R,R,CHA,X
majeh101,Majeski,Hank,R,R,CHA,X
masip101,Masi,Phil,R,R,CHA,X
minom101,Minoso,Minnie,R,R,CHA,X
nelsr103,Nelson,Rocky,L,L,CHA,X
niarg101,Niarhos,Gus,R,R,CHA,X
phild102,Philley,Dave,B,R,CHA,X
pierb101,Pierce,Billy,L,L,CHA,X
robie101,Robinson,Eddie,L,R,CHA,X
rogos101,Rogovin,Saul,R,R,CHA,X
rotbm101,Rotblatt,Marv,B,L,CHA,X
sheeb101,Sheely,Bud,L,R,CHA,X
stewb101,Stewart,Bud,L,R,CHA,X
wilsr102,Wilson,Red,R,R,CHA,X
zaria101,Zarilla,Al,L,R,CHA,X
zerng101,Zernial,Gus,R,R,CHA,X
