agosj001,Agosto,Juan,L,L,CHA,P
allen001,Allen,Neil,R,R,CHA,P
bainh001,Baines,Harold,L,L,CHA,OF
bannf001,Bannister,Floyd,L,L,CHA,P
bonib001,Bonilla,Bobby,B,R,CHA,OF
bostd001,Boston,Daryl,L,L,CHA,OF
brads001,Bradley,Scott,L,R,CHA,DH
caldi001,Calderon,Ivan,R,R,CHA,DH
cangj001,Cangelosi,John,B,L,CHA,OF
carls001,Carlton,Steve,L,L,CHA,P
clarb001,Clark,Bryan,L,L,CHA,P
cochd001,Cochrane,Dave,B,R,CHA,3B
cowlj001,Cowley,Joe,R,R,CHA,P
crair001,Craig,Rod,B,R,CHA,OF
cruzj002,Cruz,Julio,B,R,CHA,2B
davij002,Davis,Joel,L,R,CHA,P
dawlb001,Dawley,Bill,R,R,CHA,P
delej001,DeLeon,Jose,R,R,CHA,P
dotsr001,Dotson,Richard,R,R,CHA,P
filsp001,Filson,Pete,B,L,CHA,P
fiskc001,Fisk,Carlton,R,R,CHA,C
fostg001,Foster,George,R,R,CHA,OF
gileb001,Giles,Brian,R,R,CHA,2B
guilo001,Guillen,Ozzie,L,R,CHA,SS
hairj001,Hairston,Jerry,B,R,CHA,DH
hassr001,Hassey,Ron,L,R,CHA,DH
hillm001,Hill,Marc,R,R,CHA,C
hulet001,Hulett,Tim,R,R,CHA,3B
jameb001,James,Bob,R,R,CHA,P
karkr001,Karkovice,Ron,R,R,CHA,C
kittr001,Kittle,Ron,R,R,CHA,DH
littb001,Little,Bryan,B,R,CHA,2B
lyons001,Lyons,Steve,L,R,CHA,OF
mckej001,McKeon,Joel,L,L,CHA,P
mormr001,Morman,Russ,R,R,CHA,1B
nelsg001,Nelson,Gene,R,R,CHA,P
nichr001,Nichols,Reid,R,R,CHA,OF
percj001,Perconte,Jack,L,R,CHA,2B
salal001,Salazar,Luis,R,R,CHA,DH
schmd001,Schmidt,Dave J.,R,R,CHA,P
searr001,Searage,Ray,L,L,CHA,P
seavt001,Seaver,Tom,R,R,CHA,P
skinj001,Skinner,Joel,R,R,CHA,C
thigb001,Thigpen,Bobby,R,R,CHA,P
tollw001,Tolleson,Wayne,B,R,CHA,3B
walkg001,Walker,Greg,L,R,CHA,1B
willk001,Williams,Ken,R,R,CHA,OF
