aparl101,Aparicio,Luis,R,R,CHA,X
batte101,Battey,Earl,R,R,CHA,X
beart101,Beard,Ted,L,L,CHA,X
boonr101,Boone,Ray,R,R,CHA,X
callj101,Callison,Johnny,L,R,CHA,X
cashn101,Cash,Norm,L,L,CHA,X
donod101,Donovan,Dick,L,R,CHA,X
dropw101,Dropo,Walt,R,R,CHA,X
espos101,Esposito,Sammy,R,R,CHA,X
fiscb101,Fischer,Bill,R,R,CHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
frant101,Francona,Tito,L,L,CHA,X
goodb101,Goodman,Billy,L,R,CHA,X
howed101,Howell,Dixie,L,R,CHA,X
jackr101,Jackson,Ron,R,R,CHA,X
keegb101,Keegan,Bob,R,R,CHA,X
landj103,Landis,Jim,R,R,CHA,X
latmb101,Latman,Barry,R,R,CHA,X
lindc102,Lindstrom,Chuck,R,R,CHA,X
lolls101,Lollar,Sherm,R,R,CHA,X
lownt101,Lown,Turk,R,R,CHA,X
mcanj102,McAnany,Jim,R,R,CHA,X
mcdoj104,McDonald,Jim,R,R,CHA,X
mcils101,McIlwain,Stover,R,R,CHA,X
moorr101,Moore,Ray,R,R,CHA,X
mossl101,Moss,Les,R,R,CHA,X
mueld101,Mueller,Don,L,R,CHA,X
philb102,Phillips,Bubba,R,R,CHA,X
pierb101,Pierce,Billy,L,L,CHA,X
qualt101,Qualters,Tom,R,R,CHA,X
rivej101,Rivera,Jim,L,L,CHA,X
romaj101,Romano,John,R,R,CHA,X
rudod103,Rudolph,Don,L,L,CHA,X
shawb103,Shaw,Bob,R,R,CHA,X
smita102,Smith,Al,R,R,CHA,X
stalg103,Staley,Gerry,R,R,CHA,X
torge101,Torgeson,Earl,L,L,CHA,X
trosh102,Trosky,Hal,R,R,CHA,X
wilsj104,Wilson,Jim,R,R,CHA,X
wynne101,Wynn,Early,B,R,CHA,X
