bainh001,Baines,Harold,L,L,CHA,X
bittj001,Bittiger,Jeff,R,R,CHA,X
bostd001,Boston,Daryl,L,L,CHA,X
caldi001,Calderon,Ivan,R,R,CHA,X
davij003,Davis,John,R,R,CHA,X
dotsr001,Dotson,Rich,R,R,CHA,X
edwaw001,Edwards,Wayne,L,L,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
flets001,Fletcher,Scott,R,R,CHA,X
galld001,Gallagher,Dave,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hardj001,Hardy,Jack,R,R,CHA,X
hibbg001,Hibbard,Greg,L,L,CHA,X
hills001,Hillegas,Shawn,R,R,CHA,X
johnl001,Johnson,Lance,L,L,CHA,X
joneb002,Jones,Barry,R,R,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
kinge001,King,Eric,R,R,CHA,X
kittr001,Kittle,Ron,R,R,CHA,X
longb002,Long,Bill,R,R,CHA,X
lyons001,Lyons,Steve,L,R,CHA,X
manrf001,Manrique,Fred,R,R,CHA,X
martc002,Martinez,Carlos,R,R,CHA,X
mccam001,McCarthy,Tom,R,R,CHA,X
merum001,Merullo,Matt,L,R,CHA,X
mormr001,Morman,Russ,R,R,CHA,X
palld001,Pall,Donn,R,R,CHA,X
pasqd001,Pasqua,Dan,L,L,CHA,X
pattk001,Patterson,Ken,L,L,CHA,X
perem001,Perez,Melido,R,R,CHA,X
petea001,Peterson,Adam,R,R,CHA,X
reusj001,Reuss,Jerry,L,L,CHA,X
robib001,Robidoux,Billy,L,R,CHA,X
roses001,Rosenberg,Steve,L,L,CHA,X
schaj001,Schaefer,Jeff,R,R,CHA,X
seguj001,Segura,Jose,R,R,CHA,X
sosas001,Sosa,Sammy,R,R,CHA,X
thigb001,Thigpen,Bobby,R,R,CHA,X
ventr001,Ventura,Robin,L,R,CHA,X
walkg001,Walker,Greg,L,R,CHA,X
wille001,Williams,Eddie,R,R,CHA,X
