barrc102,Barrows,Cuke,R,L,CHA,OF
bellr101,Bell,Ralph,L,L,CHA,P
benzj101,Benz,Joe,R,R,CHA,P
berrd101,Berran,Dennis,L,L,CHA,OF
blacl101,Blackburne,Lena,R,R,CHA,SS
blocb101,Block,Bruno,R,R,CHA,C
bodip101,Bodie,Ping,R,R,CHA,OF
bortb101,Borton,Babe,L,L,CHA,1B
calln101,Callahan,Jimmy,R,R,CHA,OF
cicoe101,Cicotte,Eddie,B,R,CHA,P
colls101,Collins,Shano,R,R,CHA,OF
crabr101,Crabb,Roy,R,R,CHA,P
delhf101,Delhi,Flame,R,R,CHA,P
dougp101,Douglas,Phil,R,R,CHA,P
eastt101,Easterly,Ted,L,R,CHA,C
ens-m101,Ens,Mutz,L,L,CHA,1B
fourj101,Fournier,Jack,L,R,CHA,1B
gleak101,Gleason,Kid,B,R,CHA,2B
johne102,Johnson,Ernie,L,R,CHA,SS
johnw101,Johnson,Ellis,R,R,CHA,P
jordr101,Jordan,Rip,L,R,CHA,P
kuhnw101,Kuhn,Walt,R,R,CHA,C
lamlf101,Lamlein,Fred,R,R,CHA,P
langf101,Lange,Frank,R,R,CHA,P
lordh101,Lord,Harry,L,R,CHA,3B
mattw101,Mattick,Wally,R,R,CHA,OF
mayew101,Mayer,Wally,R,R,CHA,C
mcinm101,McIntyre,Matty,L,L,CHA,OF
mclap101,McLarry,Polly,L,R,CHA,PX
mogrg101,Mogridge,George,L,L,CHA,P
paddd101,Paddock,Del,L,R,CHA,PX
peter102,Peters,Rube,R,R,CHA,P
rathm101,Rath,Morrie,L,R,CHA,2B
schar103,Schalk,Ray,R,R,CHA,C
scotj104,Scott,Jim,R,R,CHA,P
smith105,Smith,Harry,R,R,CHA,P
sullb102,Sullivan,Billy,R,R,CHA,C
tannl101,Tannehill,Lee,R,R,CHA,3B
taylw101,Taylor,Wiley,R,R,CHA,P
walse101,Walsh,Ed,R,R,CHA,P
weavb101,Weaver,Buck,B,R,CHA,SS
whitd104,White,Doc,L,L,CHA,P
wolfp101,Wolfe,Polly,L,R,CHA,PX
zeidr101,Zeider,Rollie,R,R,CHA,1B
