adamh101,Adams,Herb,L,L,CHA,X
appll101,Appling,Luke,R,R,CHA,X
bakef103,Baker,Floyd,L,R,CHA,X
bradf102,Bradley,Fred,R,R,CHA,X
calde101,Caldwell,Earl,R,R,CHA,X
delsj101,Delsing,Jim,L,R,CHA,X
getta101,Gettel,Al,R,R,CHA,X
gillb102,Gillespie,Bob,R,R,CHA,X
goodj102,Goodwin,Jim,L,L,CHA,X
grovo101,Grove,Orval,R,R,CHA,X
gumpr101,Gumpert,Randy,R,R,CHA,X
harre101,Harrist,Earl,R,R,CHA,X
haynj101,Haynes,Joe,R,R,CHA,X
hodgr101,Hodgin,Ralph,L,R,CHA,X
judsh101,Judson,Howie,R,R,CHA,X
kennb104,Kennedy,Bob,R,R,CHA,X
kolld101,Kolloway,Don,R,R,CHA,X
lupit101,Lupien,Tony,L,L,CHA,X
michc101,Michaels,Cass,R,R,CHA,X
moulg101,Moulder,Glen,R,R,CHA,X
papif101,Papish,Frank,R,L,CHA,X
peari101,Pearson,Ike,R,R,CHA,X
phild102,Philley,Dave,B,R,CHA,X
pierm101,Pieretti,Marino,R,R,CHA,X
robia101,Robinson,Aaron,L,R,CHA,X
rotbm101,Rotblatt,Marv,B,L,CHA,X
scalj102,Scala,Jerry,L,R,CHA,X
seerp101,Seerey,Pat,R,R,CHA,X
tresm101,Tresh,Mike,R,R,CHA,X
wallj102,Wallaesa,Jack,B,R,CHA,X
weigr101,Weigel,Ralph,R,R,CHA,X
whitf101,Whitman,Frank,R,R,CHA,X
wighb101,Wight,Bill,L,L,CHA,X
wrigt102,Wright,Taffy,L,R,CHA,X
