appll101,Appling,Luke,R,R,CHA,X
autrc102,Autry,Chick,R,R,CHA,X
barnr104,Barnes,Red,L,R,CHA,X
bergm103,Berg,Moe,R,R,CHA,X
blant101,Blankenship,Ted,R,R,CHA,X
braxg101,Braxton,Garland,B,L,CHA,X
campb102,Campbell,Bruce,L,R,CHA,X
carap101,Caraway,Pat,L,L,CHA,X
cissb101,Cissell,Bill,R,R,CHA,X
clanb101,Clancy,Bud,L,L,CHA,X
croub101,Crouse,Buck,L,R,CHA,X
faber101,Faber,Red,B,R,CHA,X
fothb101,Fothergill,Bob,R,R,CHA,X
harrd101,Harris,Dave,R,R,CHA,X
henlb101,Henline,Butch,R,R,CHA,X
henrd101,Henry,Dutch,L,L,CHA,X
hunnb101,Hunnefield,Bill,B,R,CHA,X
jeffi101,Jeffries,Irv,R,R,CHA,X
jolls101,Jolley,Smead,L,R,CHA,X
kammw101,Kamm,Willie,R,R,CHA,X
kerrj102,Kerr,John,R,R,CHA,X
klinj102,Klinger,Joe,R,R,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mckah101,McKain,Hal,L,R,CHA,X
metza101,Metzler,Alex,L,R,CHA,X
moorj107,Moore,Jim,R,R,CHA,X
moorj106,Moore,Jimmy,R,R,CHA,X
mullg101,Mulleavy,Greg,R,R,CHA,X
reync102,Reynolds,Carl,R,R,CHA,X
riddj101,Riddle,Johnny,R,R,CHA,X
ryanb101,Ryan,Blondy,R,R,CHA,X
shira101,Shires,Art,L,R,CHA,X
smite103,Smith,Ernie,R,R,CHA,X
tateb101,Tate,Bennie,L,R,CHA,X
thomt103,Thomas,Tommy,R,R,CHA,X
walse102,Walsh,Ed,R,R,CHA,X
watwj101,Watwood,Johnny,L,L,CHA,X
wehdb101,Wehde,Biggs,R,R,CHA,X
weilb101,Weiland,Bob,L,L,CHA,X
willh102,Willingham,Hugh,R,R,CHA,X
