acosc101,Acosta,Cy,R,R,CHA,X
allel101,Allen,Lloyd,R,R,CHA,X
alled101,Allen,Dick,R,R,CHA,X
alval101,Alvarado,Luis,R,R,CHA,X
bahns101,Bahnsen,Stan,R,R,CHA,X
barrf101,Barrios,Francisco,R,R,CHA,X
bradb105,Bradford,Buddy,R,R,CHA,X
brinc101,Brinkman,Chuck,R,R,CHA,X
dentb001,Dent,Bucky,R,R,CHA,X
downb001,Downing,Brian,R,R,CHA,X
forst001,Forster,Terry,L,L,CHA,X
gossr001,Gossage,Rich,R,R,CHA,X
granw101,Granger,Wayne,R,R,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hendj102,Henderson,Joe,L,R,CHA,X
hendk101,Henderson,Ken,B,R,CHA,X
herre102,Herrmann,Ed,L,R,CHA,X
johnb105,Johnson,Bart,R,R,CHA,X
johnl101,Johnson,Lamar,R,R,CHA,X
kaatj101,Kaat,Jim,L,L,CHA,X
kellp101,Kelly,Pat,L,L,CHA,X
kucej101,Kucek,Jack,R,R,CHA,X
leone102,Leon,Eddie,R,R,CHA,X
may-c101,May,Carlos,L,R,CHA,X
meltb101,Melton,Bill,R,R,CHA,X
morab103,Moran,Bill,R,R,CHA,X
muset101,Muser,Tony,L,L,CHA,X
nyman101,Nyman,Nyls,R,R,CHA,X
ortaj001,Orta,Jorge,L,R,CHA,X
ottej101,Otten,Jim,R,R,CHA,X
perzs101,Perzanowski,Stan,B,R,CHA,X
pitls101,Pitlock,Skip,L,L,CHA,X
richl101,Richard,Lee,R,R,CHA,X
santr102,Santo,Ron,R,R,CHA,X
sharb102,Sharp,Bill,L,L,CHA,X
steib001,Stein,Bill,R,R,CHA,X
tatuk101,Tatum,Ken,R,R,CHA,X
varnp101,Varney,Pete,R,R,CHA,X
woodw103,Wood,Wilbur,R,L,CHA,X
yanch101,Yancy,Hugh,R,R,CHA,X
