archm101,Archdeacon,Maurice,L,L,CHA,X
barnb104,Barnes,Bob,L,L,CHA,X
barrb105,Barrett,Bill,R,R,CHA,X
blacb103,Black,Bill,L,R,CHA,X
blant101,Blankenship,Ted,R,R,CHA,X
burnj102,Burns,Joe,R,R,CHA,X
clanb101,Clancy,Bud,L,L,CHA,X
colle101,Collins,Eddie,L,R,CHA,X
conns101,Connally,Sarge,R,R,CHA,X
croub101,Crouse,Buck,L,R,CHA,X
cvenm101,Cvengros,Mike,L,L,CHA,X
dashw101,Dashiell,Wally,R,R,CHA,X
davel101,Davenport,Lum,L,L,CHA,X
davii102,Davis,Ike,R,R,CHA,X
devib101,DeViveiros,Bernie,R,R,CHA,X
dobbj102,Dobb,John,?,L,CHA,X
elshr101,Elsh,Roy,R,R,CHA,X
faber101,Faber,Red,B,R,CHA,X
falkb101,Falk,Bibb,L,L,CHA,X
foreh101,Foreman,Happy,L,L,CHA,X
frenr101,French,Ray,R,R,CHA,X
grabj101,Grabowski,Johnny,R,R,CHA,X
hooph101,Hooper,Harry,L,R,CHA,X
kammw101,Kamm,Willie,R,R,CHA,X
lawrb102,Lawrence,Bob,R,R,CHA,X
leved101,Leverett,Dixie,R,R,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mangl101,Mangum,Leo,R,R,CHA,X
mcclh103,McClellan,Harvey,R,R,CHA,X
mcwed101,McWeeny,Doug,R,R,CHA,X
morer102,Morehart,Ray,L,R,CHA,X
mostj101,Mostil,Johnny,R,R,CHA,X
nalef101,Naleway,Frank,R,R,CHA,X
robec101,Robertson,Charlie,L,R,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
schuw104,Schultz,Webb,R,R,CHA,X
sheee101,Sheely,Earl,R,R,CHA,X
steem102,Steengrafe,Milt,R,R,CHA,X
strua102,Strunk,Amos,L,L,CHA,X
thurs101,Thurston,Sloppy,R,R,CHA,X
wirtk101,Wirts,Kettle,R,R,CHA,X
