benzj101,Benz,Joe,R,R,CHA,X
cicoe101,Cicotte,Eddie,B,R,CHA,X
colle101,Collins,Eddie,L,R,CHA,X
colls101,Collins,Shano,R,R,CHA,X
coree101,Corey,Ed,R,R,CHA,X
danfd101,Danforth,Dave,L,L,CHA,X
devoa101,DeVormer,Al,R,R,CHA,X
faber101,Faber,Red,B,R,CHA,X
felsh101,Felsch,Happy,R,R,CHA,X
gandc101,Gandil,Chick,R,R,CHA,X
goodw101,Good,Wilbur,L,L,CHA,X
hardp101,Hardgrove,Pat,R,R,CHA,X
jackj101,Jackson,Shoeless Joe,L,R,CHA,X
jacoo101,Jacobs,Otto,R,R,CHA,X
jourt101,Jourdan,Ted,L,L,CHA,X
leibn101,Leibold,Nemo,L,R,CHA,X
lynnb101,Lynn,Byrd,R,R,CHA,X
mcmuf101,McMullin,Fred,R,R,CHA,X
mitcr101,Mitchell,Roy,R,R,CHA,X
mostj101,Mostil,Johnny,R,R,CHA,X
murpe102,Murphy,Eddie,L,R,CHA,X
pineb101,Pinelli,Babe,R,R,CHA,X
quinj102,Quinn,Jack,R,R,CHA,X
risbs101,Risberg,Swede,R,R,CHA,X
russr102,Russell,Reb,L,L,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
shelf101,Shellenback,Frank,R,R,CHA,X
weavb101,Weaver,Buck,B,R,CHA,X
willk102,Willson,Kid,L,L,CHA,X
willl104,Williams,Lefty,R,L,CHA,X
wolfm101,Wolfgang,Mellie,R,R,CHA,X
