alvaw001,Alvarez,Wilson,L,L,CHA,X
andul001,Andujar,Luis,R,R,CHA,X
bainh001,Baines,Harold,L,L,CHA,X
baldj002,Baldwin,James,R,R,CHA,X
berej002,Bere,Jason,R,R,CHA,X
bertm001,Bertotti,Mike,L,L,CHA,X
bordp001,Borders,Pat,R,R,CHA,X
camem001,Cameron,Mike,R,R,CHA,X
castt001,Castillo,Tony,L,L,CHA,X
ceded001,Cedeno,Domingo,B,R,CHA,X
darwj001,Darwin,Jeff,R,R,CHA,X
durhr001,Durham,Ray,B,R,CHA,X
ferna001,Fernandez,Alex,R,R,CHA,X
freem001,Freeman,Marvin,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hernr001,Hernandez,Roberto,R,R,CHA,X
jones001,Jones,Stacy,R,R,CHA,X
karcm001,Karchner,Matt,R,R,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
keysb001,Keyser,Brian,R,R,CHA,X
kreuc001,Kreuter,Chad,B,R,CHA,X
levia001,Levine,Alan,L,R,CHA,X
lewid001,Lewis,Darren,R,R,CHA,X
machr001,Machado,Robert,R,R,CHA,X
magrj001,Magrane,Joe,R,L,CHA,X
martd002,Martinez,Dave,L,L,CHA,X
martn001,Martin,Norberto,R,R,CHA,X
mccak001,McCaskill,Kirk,R,R,CHA,X
moutl001,Mouton,Lyle,R,R,CHA,X
munoj001,Munoz,Jose,B,R,CHA,X
nortg001,Norton,Greg,B,R,CHA,X
philt001,Phillips,Tony,B,R,CHA,X
robem001,Robertson,Mike,L,L,CHA,X
ruffs001,Ruffcorn,Scott,R,R,CHA,X
sauvr001,Sauveur,Rich,L,L,CHA,X
simab001,Simas,Bill,L,R,CHA,X
sirom001,Sirotka,Mike,L,L,CHA,X
slaud001,Slaught,Don,R,R,CHA,X
snopc001,Snopek,Chris,R,R,CHA,X
tapak001,Tapani,Kevin,R,R,CHA,X
tartd001,Tartabull,Danny,R,R,CHA,X
thomf001,Thomas,Frank,R,R,CHA,X
thoml001,Thomas,Larry,R,L,CHA,X
ventr001,Ventura,Robin,L,R,CHA,X
