adamd101,Adams,Doug,L,R,CHA,X
aloms101,Alomar,Sandy,B,R,CHA,X
aparl101,Aparicio,Luis,R,R,CHA,X
bellg102,Bell,Gary,R,R,CHA,X
berrk101,Berry,Ken,R,R,CHA,X
bradb105,Bradford,Buddy,R,R,CHA,X
brava101,Bravo,Angel,L,L,CHA,X
brinc101,Brinkman,Chuck,R,R,CHA,X
carlc102,Carlos,Cisco,R,R,CHA,X
chrib101,Christian,Bob,R,R,CHA,X
edmop101,Edmondson,Paul,R,R,CHA,X
ellis101,Ellis,Sammy,L,R,CHA,X
hamij101,Hamilton,Jack,R,R,CHA,X
hansr102,Hansen,Ron,R,R,CHA,X
heldw101,Held,Woodie,R,R,CHA,X
herre102,Herrmann,Ed,L,R,CHA,X
hopkg101,Hopkins,Gail,L,R,CHA,X
horlj101,Horlen,Joe,R,R,CHA,X
johnt001,John,Tommy,R,L,CHA,X
johnb105,Johnson,Bart,R,R,CHA,X
josed101,Josephson,Duane,R,R,CHA,X
knoob101,Knoop,Bobby,R,R,CHA,X
lazad101,Lazar,Danny,L,L,CHA,X
lockb102,Locker,Bob,B,R,CHA,X
may-c101,May,Carlos,L,R,CHA,X
mccrt102,McCraw,Tommy,L,L,CHA,X
meltb101,Melton,Bill,R,R,CHA,X
morar102,Morales,Rich,R,R,CHA,X
murpd105,Murphy,Danny,L,R,CHA,X
nymaj101,Nyman,Jerry,L,L,CHA,X
ortij101,Ortiz,Jose,R,R,CHA,X
osind101,Osinski,Dan,R,R,CHA,X
otood101,O'Toole,Dennis,R,R,CHA,X
pavld101,Pavletich,Don,R,R,CHA,X
peteg101,Peters,Gary,L,L,CHA,X
pridb101,Priddy,Bob,R,R,CHA,X
rathf101,Rath,Fred,R,R,CHA,X
secrd101,Secrist,Don,L,L,CHA,X
spenb102,Spence,Bob,L,R,CHA,X
wardp102,Ward,Pete,L,R,CHA,X
willw103,Williams,Walt,R,R,CHA,X
woodw103,Wood,Wilbur,R,L,CHA,X
wynnb102,Wynne,Billy,L,R,CHA,X
