andeh102,Anderson,Hal,R,R,CHA,X
appll101,Appling,Luke,R,R,CHA,X
bartl101,Bartholomew,Les,R,L,CHA,X
berrc103,Berry,Charlie,R,R,CHA,X
biggc101,Biggs,Charlie,R,R,CHA,X
bluel101,Blue,Lu,B,L,CHA,X
bowlg101,Bowler,Grant,R,R,CHA,X
campb102,Campbell,Bruce,L,R,CHA,X
carap101,Caraway,Pat,L,L,CHA,X
chamb103,Chamberlain,Bill,R,L,CHA,X
cissb101,Cissell,Bill,R,R,CHA,X
daglp101,Daglia,Pete,R,R,CHA,X
englc101,English,Charlie,R,R,CHA,X
evana102,Evans,Art,B,L,CHA,X
faber101,Faber,Red,B,R,CHA,X
fiebc101,Fieber,Clarence,L,L,CHA,X
fonsl101,Fonseca,Lew,R,R,CHA,X
fothb101,Fothergill,Bob,R,R,CHA,X
frasv101,Frasier,Vic,R,R,CHA,X
funkl101,Funk,Liz,L,L,CHA,X
gallp101,Gallivan,Phil,R,R,CHA,X
gastm101,Gaston,Milt,R,R,CHA,X
gregp101,Gregory,Paul,R,R,CHA,X
grubf101,Grube,Frank,R,R,CHA,X
hadlb101,Hadley,Bump,R,R,CHA,X
hayej101,Hayes,Jackie,R,R,CHA,X
hodaj101,Hodapp,Johnny,R,R,CHA,X
jolls101,Jolley,Smead,L,R,CHA,X
jones104,Jones,Sam,R,R,CHA,X
kimsc101,Kimsey,Chad,L,R,CHA,X
kowaf101,Kowalik,Fabian,B,R,CHA,X
kresr101,Kress,Red,R,R,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mckah101,McKain,Hal,L,R,CHA,X
moorj107,Moore,Jim,R,R,CHA,X
mullg101,Mulleavy,Greg,R,R,CHA,X
normb101,Norman,Bill,R,R,CHA,X
poseb101,Poser,Bob,L,R,CHA,X
rothj101,Rothrock,Jack,B,R,CHA,X
seedb101,Seeds,Bob,R,R,CHA,X
selpc101,Selph,Carey,R,R,CHA,X
simom101,Simons,Mel,L,R,CHA,X
smita101,Smith,Art,R,R,CHA,X
sullb103,Sullivan,Billy,L,R,CHA,X
swane101,Swanson,Evar,R,R,CHA,X
tateb101,Tate,Bennie,L,R,CHA,X
thomt103,Thomas,Tommy,R,R,CHA,X
walse102,Walsh,Ed,R,R,CHA,X
watwj101,Watwood,Johnny,L,L,CHA,X
wisea101,Wise,Archie,R,R,CHA,X
