aloml101,Aloma,Luis,R,R,CHA,P
bakef103,Baker,Floyd,L,R,CHA,3B
boydb102,Boyd,Bob,L,L,CHA,1B
browh101,Brown,Hal,R,R,CHA,P
busbj101,Busby,Jim,R,R,CHA,OF
cainb101,Cain,Bob,L,L,CHA,P
carrc105,Carrasquel,Chico,R,R,CHA,SS
coler102,Coleman,Ray,L,R,CHA,OF
demaj101,DeMaestri,Joe,R,R,CHA,SS
dillb102,Dillinger,Bob,R,R,CHA,3B
dobsj101,Dobson,Joe,R,R,CHA,P
dorif101,Dorish,Fritz,R,R,CHA,P
erauj101,Erautt,Joe,R,R,CHA,C
fox-n101,Fox,Nellie,L,R,CHA,2B
goldg101,Goldsberry,Gordon,L,L,CHA,1B
grimr102,Grimsley,Ross,L,L,CHA,P
gumpr101,Gumpert,Randy,R,R,CHA,P
haasb102,Haas,Bert,R,R,CHA,1B
hairs101,Hairston,Sam,R,R,CHA,C
holck101,Holcombe,Ken,R,R,CHA,P
judsh101,Judson,Howie,R,R,CHA,P
kretl101,Kretlow,Lou,R,R,CHA,P
lehnp101,Lehner,Paul,L,L,CHA,OF
lenhd101,Lenhardt,Don,R,R,CHA,OF
littd102,Littlefield,Dick,L,L,CHA,P
mahob101,Mahoney,Bob,R,R,CHA,P
majeh101,Majeski,Hank,R,R,CHA,3B
masip101,Masi,Phil,R,R,CHA,C
minom101,Minoso,Minnie,R,R,CHA,OF
nelsr103,Nelson,Rocky,L,L,CHA,PH
niarg101,Niarhos,Gus,R,R,CHA,C
phild102,Philley,Dave,B,R,CHA,OF
pierb101,Pierce,Billy,L,L,CHA,P
robie101,Robinson,Eddie,L,R,CHA,1B
rogos101,Rogovin,Saul,R,R,CHA,P
rotbm101,Rotblatt,Marv,B,L,CHA,P
sheeb101,Sheely,Bud,L,R,CHA,C
stewb101,Stewart,Bud,L,R,CHA,OF
wilsr102,Wilson,Red,R,R,CHA,C
zaria101,Zarilla,Al,L,R,CHA,OF
zerng101,Zernial,Gus,R,R,CHA,OF
