banna001,Bannister,Alan,R,R,CHA,X
barrf101,Barrios,Francisco,R,R,CHA,X
baumr101,Baumgarten,Ross,L,L,CHA,X
bellk101,Bell,Kevin,R,R,CHA,X
boslt001,Bosley,Thad,L,L,CHA,X
burnb001,Burns,Britt,L,L,CHA,X
chaph101,Chappas,Harry,B,R,CHA,X
colbm101,Colbern,Mike,R,R,CHA,X
dotsr001,Dotson,Richard,R,R,CHA,X
essem101,Esser,Mark,R,L,CHA,X
farme101,Farmer,Ed,R,R,CHA,X
folem001,Foley,Marv,L,R,CHA,X
garrr101,Garr,Ralph,L,R,CHA,X
gatej101,Gates,Joe,L,R,CHA,X
hintr101,Hinton,Rich,L,L,CHA,X
hoffg002,Hoffman,Guy,L,L,CHA,X
howaf101,Howard,Fred,R,R,CHA,X
hoytl001,Hoyt,Lamarr,R,R,CHA,X
johnl101,Johnson,Lamar,R,R,CHA,X
kessd101,Kessinger,Don,B,R,CHA,X
kravk101,Kravec,Ken,L,L,CHA,X
kucej101,Kucek,Jack,R,R,CHA,X
kuntr001,Kuntz,Rusty,R,R,CHA,X
lagrl101,LaGrow,Lerrin,R,R,CHA,X
lemoc001,Lemon,Chet,R,R,CHA,X
may-m001,May,Milt,L,R,CHA,X
moorj101,Moore,Junior,R,R,CHA,X
morrj002,Morrison,Jim,R,R,CHA,X
nahob001,Nahorodny,Bill,R,R,CHA,X
nordw101,Nordhagen,Wayne,R,R,CHA,X
ortaj001,Orta,Jorge,L,R,CHA,X
prolm101,Proly,Mike,R,R,CHA,X
pryog001,Pryor,Greg,R,R,CHA,X
robid101,Robinson,Dewey,R,R,CHA,X
rondg101,Rondon,Gilbert,R,R,CHA,X
scarr101,Scarbery,Randy,B,R,CHA,X
schur101,Schueler,Ron,R,R,CHA,X
sodee101,Soderholm,Eric,R,R,CHA,X
squim001,Squires,Mike,L,L,CHA,X
torrp101,Torrealba,Pablo,L,L,CHA,X
torrr101,Torres,Rusty,B,R,CHA,X
trous001,Trout,Steve,L,L,CHA,X
washc001,Washington,Claudell,L,L,CHA,X
wortr101,Wortham,Rich,R,L,CHA,X
