acklf101,Ackley,Fritz,L,R,CHA,X
baumf102,Baumann,Frank,L,L,CHA,X
berrk101,Berry,Ken,R,R,CHA,X
brosj101,Brosnan,Jim,R,R,CHA,X
bufod101,Buford,Don,B,R,CHA,X
buzhj101,Buzhardt,John,R,R,CHA,X
carrc104,Carreon,Cam,R,R,CHA,X
cunnj101,Cunningham,Joe,L,L,CHA,X
debud101,DeBusschere,Dave,R,R,CHA,X
espos101,Esposito,Sammy,R,R,CHA,X
fishe102,Fisher,Eddie,R,R,CHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
hansr102,Hansen,Ron,R,R,CHA,X
herbr101,Herbert,Ray,R,R,CHA,X
hersm101,Hershberger,Mike,R,R,CHA,X
horlj101,Horlen,Joe,R,R,CHA,X
howab101,Howard,Bruce,B,R,CHA,X
joned101,Jones,Deacon,L,R,CHA,X
joycm101,Joyce,Mike,R,R,CHA,X
kreuf101,Kreutzer,Frank,R,L,CHA,X
landj103,Landis,Jim,R,R,CHA,X
lemoj101,Lemon,Jim,R,R,CHA,X
lolls101,Lollar,Sherm,R,R,CHA,X
martj107,Martin,J.C.,L,R,CHA,X
maxwc101,Maxwell,Charlie,L,L,CHA,X
mccab105,McCall,Brian,L,L,CHA,X
mccrt102,McCraw,Tommy,L,L,CHA,X
nichd101,Nicholson,Dave,R,R,CHA,X
peteg101,Peters,Gary,L,L,CHA,X
philt101,Phillips,Taylor,L,L,CHA,X
pizaj101,Pizarro,Juan,L,L,CHA,X
robif102,Robinson,Floyd,L,R,CHA,X
shipj101,Shipley,Joe,R,R,CHA,X
smitc105,Smith,Charley,R,R,CHA,X
stepg101,Stephens,Gene,L,R,CHA,X
talbf101,Talbot,Fred,R,R,CHA,X
wardp102,Ward,Pete,L,R,CHA,X
weisa101,Weis,Al,B,R,CHA,X
wilhh101,Wilhelm,Hoyt,R,R,CHA,X
zannd101,Zanni,Dom,R,R,CHA,X
