aparl101,Aparicio,Luis,R,R,CHA,X
avere102,Averill,Earl,R,R,CHA,X
baumf102,Baumann,Frank,L,L,CHA,X
browd102,Brown,Dick,R,R,CHA,X
carrc104,Carreon,Cam,R,R,CHA,X
donod101,Donovan,Dick,L,R,CHA,X
espos101,Esposito,Sammy,R,R,CHA,X
ferrd102,Ferrarese,Don,R,L,CHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
freeg102,Freese,Gene,R,R,CHA,X
garcm101,Garcia,Mike,R,R,CHA,X
ginsj101,Ginsberg,Joe,L,R,CHA,X
goodb101,Goodman,Billy,L,R,CHA,X
hickj101,Hicks,Joe,L,R,CHA,X
johns102,Johnson,Stan,L,L,CHA,X
kemmr101,Kemmerer,Russ,R,R,CHA,X
klust101,Kluszewski,Ted,L,L,CHA,X
landj103,Landis,Jim,R,R,CHA,X
lolls101,Lollar,Sherm,R,R,CHA,X
lownt101,Lown,Turk,R,R,CHA,X
martj107,Martin,J.C.,L,R,CHA,X
mcanj102,McAnany,Jim,R,R,CHA,X
mcbrk101,McBride,Ken,R,R,CHA,X
minom101,Minoso,Minnie,R,R,CHA,X
moorr101,Moore,Ray,R,R,CHA,X
peteg101,Peters,Gary,L,L,CHA,X
pierb101,Pierce,Billy,L,L,CHA,X
rivej101,Rivera,Jim,L,L,CHA,X
robif102,Robinson,Floyd,L,R,CHA,X
rushb101,Rush,Bob,R,R,CHA,X
scorh101,Score,Herb,L,L,CHA,X
shawb103,Shaw,Bob,R,R,CHA,X
sievr101,Sievers,Roy,R,R,CHA,X
smita102,Smith,Al,R,R,CHA,X
stalg103,Staley,Gerry,R,R,CHA,X
strij102,Striker,Jake,L,L,CHA,X
torge101,Torgeson,Earl,L,L,CHA,X
worta101,Worthington,Al,R,R,CHA,X
wynne101,Wynn,Early,B,R,CHA,X
