acosc101,Acosta,Cy,R,R,CHA,X
alleh104,Allen,Hank,R,R,CHA,X
alled101,Allen,Dick,R,R,CHA,X
alval101,Alvarado,Luis,R,R,CHA,X
andrm101,Andrews,Mike,R,R,CHA,X
bahns101,Bahnsen,Stan,R,R,CHA,X
bradb105,Bradford,Buddy,R,R,CHA,X
bradt102,Bradley,Tom,R,R,CHA,X
brinc101,Brinkman,Chuck,R,R,CHA,X
drabm101,Drabowsky,Moe,R,R,CHA,X
egant101,Egan,Tom,R,R,CHA,X
fishe102,Fisher,Eddie,R,R,CHA,X
forst001,Forster,Terry,L,L,CHA,X
fraik101,Frailing,Ken,L,L,CHA,X
geddj101,Geddes,Jim,R,R,CHA,X
gossr001,Gossage,Rich,R,R,CHA,X
hernr103,Hernandez,Rudy,R,R,CHA,X
herre102,Herrmann,Ed,L,R,CHA,X
johnb105,Johnson,Bart,R,R,CHA,X
johnj002,Johnstone,Jay,L,R,CHA,X
keals101,Kealey,Steve,R,R,CHA,X
kellp101,Kelly,Pat,L,L,CHA,X
lemod101,Lemonds,Dave,L,L,CHA,X
lyttj101,Lyttle,Jim,L,R,CHA,X
may-c101,May,Carlos,L,R,CHA,X
meltb101,Melton,Bill,R,R,CHA,X
morar102,Morales,Rich,R,R,CHA,X
muset101,Muser,Tony,L,L,CHA,X
neumd101,Neumeier,Dan,R,R,CHA,X
ortaj001,Orta,Jorge,L,R,CHA,X
otood101,O'Toole,Dennis,R,R,CHA,X
qualj101,Qualls,Jim,B,R,CHA,X
regap101,Regan,Phil,R,R,CHA,X
reicr101,Reichardt,Rick,R,R,CHA,X
richl101,Richard,Lee,R,R,CHA,X
romov101,Romo,Vicente,R,R,CHA,X
spiee101,Spiezio,Ed,R,R,CHA,X
willw103,Williams,Walt,R,R,CHA,X
woodw103,Wood,Wilbur,R,L,CHA,X
yanch101,Yancy,Hugh,R,R,CHA,X
