adkig101,Adkins,Grady,R,R,CHA,X
autrc102,Autry,Chick,R,R,CHA,X
barrb105,Barrett,Bill,R,R,CHA,X
bergm103,Berg,Moe,R,R,CHA,X
blacl101,Blackburne,Lena,R,R,CHA,X
blant101,Blankenship,Ted,R,R,CHA,X
byrnj102,Byrne,Jerry,R,R,CHA,X
cissb101,Cissell,Bill,R,R,CHA,X
clanb101,Clancy,Bud,L,L,CHA,X
conns101,Connally,Sarge,R,R,CHA,X
croub101,Crouse,Buck,L,R,CHA,X
dugad101,Dugan,Dan,L,L,CHA,X
faber101,Faber,Red,B,R,CHA,X
henrd101,Henry,Dutch,L,L,CHA,X
hoffd102,Hoffman,Dutch,R,R,CHA,X
hunnb101,Hunnefield,Bill,B,R,CHA,X
kammw101,Kamm,Willie,R,R,CHA,X
kerrj102,Kerr,John,R,R,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mckah101,McKain,Hal,L,R,CHA,X
metza101,Metzler,Alex,L,R,CHA,X
mostj101,Mostil,Johnny,R,R,CHA,X
redfb101,Redfern,Buck,R,R,CHA,X
reync102,Reynolds,Carl,R,R,CHA,X
shira101,Shires,Art,L,R,CHA,X
sigaf101,Sigafoos,Frank,R,R,CHA,X
swank101,Swanson,Karl,L,R,CHA,X
taitd101,Taitt,Doug,L,R,CHA,X
thomt103,Thomas,Tommy,R,R,CHA,X
walse102,Walsh,Ed,R,R,CHA,X
watwj101,Watwood,Johnny,L,L,CHA,X
weilb101,Weiland,Bob,L,L,CHA,X
