abboj002,Abbott,Jeff,R,L,CHA,X
alvaw001,Alvarez,Wilson,L,L,CHA,X
bainh001,Baines,Harold,L,L,CHA,X
baldj002,Baldwin,James,R,R,CHA,X
bellj002,Belle,Albert,R,R,CHA,X
berej002,Bere,Jason,R,R,CHA,X
bertm001,Bertotti,Mike,L,L,CHA,X
camem001,Cameron,Mike,R,R,CHA,X
castc002,Castillo,Carlos,R,R,CHA,X
castt001,Castillo,Tony,L,L,CHA,X
clemc001,Clemons,Chris,R,R,CHA,X
cruzn001,Cruz,Nelson,R,R,CHA,X
darwj001,Darwin,Jeff,R,R,CHA,X
darwd001,Darwin,Danny,R,R,CHA,X
drabd001,Drabek,Doug,R,R,CHA,X
durhr001,Durham,Ray,B,R,CHA,X
eyres001,Eyre,Scott,L,L,CHA,X
fabrj001,Fabregas,Jorge,L,R,CHA,X
fonvc001,Fonville,Chad,B,R,CHA,X
fordt001,Fordham,Tom,L,L,CHA,X
foulk001,Foulke,Keith,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hernr001,Hernandez,Roberto,R,R,CHA,X
karcm001,Karchner,Matt,R,R,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
kreuc001,Kreuter,Chad,B,R,CHA,X
levia001,Levine,Alan,L,R,CHA,X
lewid001,Lewis,Darren,R,R,CHA,X
machr001,Machado,Robert,R,R,CHA,X
martd002,Martinez,Dave,L,L,CHA,X
martn001,Martin,Norberto,R,R,CHA,X
mcelc001,McElroy,Chuck,L,L,CHA,X
moutl001,Mouton,Lyle,R,R,CHA,X
navaj001,Navarro,Jaime,R,R,CHA,X
nortg001,Norton,Greg,B,R,CHA,X
ordom001,Ordonez,Magglio,R,R,CHA,X
penat001,Pena,Tony,R,R,CHA,X
philt001,Phillips,Tony,B,R,CHA,X
simab001,Simas,Bill,L,R,CHA,X
sirom001,Sirotka,Mike,L,L,CHA,X
snopc001,Snopek,Chris,R,R,CHA,X
thomf001,Thomas,Frank,R,R,CHA,X
thoml001,Thomas,Larry,R,L,CHA,X
valdm002,Valdez,Mario,L,L,CHA,X
ventr001,Ventura,Robin,L,R,CHA,X
