appll101,Appling,Luke,R,R,CHA,SS
bergb101,Berger,Boze,R,R,CHA,3B
bonuz101,Bonura,Zeke,R,R,CHA,1B
browc103,Brown,Clint,L,R,CHA,P
cains101,Cain,Sugar,L,R,CHA,P
cheli101,Chelini,Italo,L,L,CHA,P
connm101,Connors,Merv,R,R,CHA,3B
cox-b102,Cox,Bill,R,R,CHA,P
dietb101,Dietrich,Bill,R,R,CHA,P
dykej101,Dykes,Jimmy,R,R,CHA,1B
gickg101,Gick,George,B,R,CHA,P
haasm101,Haas,Mule,L,R,CHA,1B
hayej101,Hayes,Jackie,R,R,CHA,2B
kennv101,Kennedy,Vern,L,R,CHA,P
kreem101,Kreevich,Mike,R,R,CHA,OF
lee-t101,Lee,Thornton,L,L,CHA,P
lyont102,Lyons,Ted,B,R,CHA,P
piett101,Piet,Tony,R,R,CHA,3B
radcr101,Radcliff,Rip,L,L,CHA,OF
renst101,Rensa,Tony,R,R,CHA,C
rignj101,Rigney,Johnny,R,R,CHA,P
rosel101,Rosenthal,Larry,L,L,CHA,OF
sewel101,Sewell,Luke,R,R,CHA,C
sheam102,Shea,Merv,R,R,CHA,C
steih102,Steinbacher,Hank,L,R,CHA,OF
stram102,Stratton,Monty,R,R,CHA,P
walkd101,Walker,Dixie,L,R,CHA,OF
whitj101,Whitehead,John,R,R,CHA,P
