agosj001,Agosto,Juan,L,L,CHA,X
bainh001,Baines,Harold,L,L,CHA,X
bannf001,Bannister,Floyd,L,L,CHA,X
bostd001,Boston,Daryl,L,L,CHA,X
burnb001,Burns,Britt,L,L,CHA,X
cangj001,Cangelosi,John,B,L,CHA,X
corre001,Correa,Ed,R,R,CHA,X
cruzj002,Cruz,Julio,B,R,CHA,X
davij002,Davis,Joel,L,R,CHA,X
desaj001,DeSa,Joe,L,L,CHA,X
dotsr001,Dotson,Richard,R,R,CHA,X
fallb001,Fallon,Bob,L,L,CHA,X
fires001,Fireovid,Steve,B,R,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
flets001,Fletcher,Scott,R,R,CHA,X
gambo001,Gamble,Oscar,L,R,CHA,X
gilbm001,Gilbert,Mark,B,R,CHA,X
gleaj001,Gleaton,Jerry,L,L,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hillm001,Hill,Marc,R,R,CHA,X
hulet001,Hulett,Tim,R,R,CHA,X
jameb001,James,Bob,R,R,CHA,X
jonea001,Jones,Al,R,R,CHA,X
kittr001,Kittle,Ron,R,R,CHA,X
law-r001,Law,Rudy,L,L,CHA,X
littb001,Little,Bryan,B,R,CHA,X
lollt001,Lollar,Tim,L,L,CHA,X
longb002,Long,Bill,R,R,CHA,X
nelsg001,Nelson,Gene,R,R,CHA,X
nichr001,Nichols,Reid,R,R,CHA,X
pacit001,Paciorek,Tom,R,R,CHA,X
ryalm001,Ryal,Mark,L,L,CHA,X
salal001,Salazar,Luis,R,R,CHA,X
seavt001,Seaver,Tom,R,R,CHA,X
skinj001,Skinner,Joel,R,R,CHA,X
spild001,Spillner,Dan,R,R,CHA,X
squim001,Squires,Mike,L,L,CHA,X
stanm001,Stanton,Mike,B,R,CHA,X
tannb001,Tanner,Bruce,L,R,CHA,X
walkg001,Walker,Greg,L,R,CHA,X
wehrd001,Wehrmeister,Dave,R,R,CHA,X
