bealj101,Beall,Johnny,L,R,CHA,X
benzj101,Benz,Joe,R,R,CHA,X
bergj103,Berger,Joe,R,R,CHA,X
bodip101,Bodie,Ping,R,R,CHA,X
bortb101,Borton,Babe,L,L,CHA,X
bretj101,Breton,Jim,R,R,CHA,X
calln101,Callahan,Jimmy,R,R,CHA,X
chapl101,Chappell,Larry,L,R,CHA,X
chash101,Chase,Hal,R,L,CHA,X
cicoe101,Cicotte,Eddie,B,R,CHA,X
colls101,Collins,Shano,R,R,CHA,X
dalyt102,Daly,Tom,R,R,CHA,X
eastt101,Easterly,Ted,L,R,CHA,X
fourj101,Fournier,Jack,L,R,CHA,X
joned104,Jones,Davy,L,R,CHA,X
kuhnw101,Kuhn,Walt,R,R,CHA,X
langf101,Lange,Frank,R,R,CHA,X
lathb101,Lathrop,Bill,R,R,CHA,X
lordh101,Lord,Harry,L,R,CHA,X
mattw101,Mattick,Wally,R,R,CHA,X
meyeb101,Meyer,Billy,R,R,CHA,X
millf102,Miller,Frank,R,R,CHA,X
obrib101,O'Brien,Buck,R,R,CHA,X
raded104,Rader,Don,L,R,CHA,X
rathm101,Rath,Morrie,L,R,CHA,X
rouse101,Roush,Edd,L,L,CHA,X
russr102,Russell,Reb,L,L,CHA,X
schab103,Schaller,Biff,L,R,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
scogj101,Scoggins,Jim,L,L,CHA,X
scotj104,Scott,Jim,R,R,CHA,X
smitb103,Smith,Bob,R,R,CHA,X
smitp107,Smith,Pop-boy,R,R,CHA,X
walse101,Walsh,Ed,R,R,CHA,X
weavb101,Weaver,Buck,B,R,CHA,X
whitd104,White,Doc,L,L,CHA,X
zeidr101,Zeider,Rollie,R,R,CHA,X
