bostd001,Boston,Daryl,L,L,CHA,DH
bradp001,Bradley,Phil,R,R,CHA,OF
caldi001,Calderon,Ivan,R,R,CHA,OF
edwaw001,Edwards,Wayne,L,L,CHA,P
ferna001,Fernandez,Alex,R,R,CHA,P
fiskc001,Fisk,Carlton,R,R,CHA,C
flets001,Fletcher,Scott,R,R,CHA,2B
galld001,Gallagher,Dave,R,R,CHA,OF
grebc001,Grebeck,Craig,R,R,CHA,3B
guilo001,Guillen,Ozzie,L,R,CHA,SS
hibbg001,Hibbard,Greg,L,L,CHA,P
hills001,Hillegas,Shawn,R,R,CHA,P
johnl001,Johnson,Lance,L,L,CHA,OF
joneb002,Jones,Barry,R,R,CHA,P
karkr001,Karkovice,Ron,R,R,CHA,C
kinge001,King,Eric,R,R,CHA,P
kittr001,Kittle,Ron,R,R,CHA,DH
kutzj001,Kutzler,Jerry,L,R,CHA,P
longb002,Long,Bill,R,R,CHA,P
lyons001,Lyons,Steve,L,R,CHA,1B
martc002,Martinez,Carlos,R,R,CHA,1B
mccrr001,McCray,Rodney,R,R,CHA,OF
mcdoj001,McDowell,Jack,R,R,CHA,P
palld001,Pall,Donn,R,R,CHA,P
pasqd001,Pasqua,Dan,L,L,CHA,DH
pattk001,Patterson,Ken,L,L,CHA,P
perem001,Perez,Melido,R,R,CHA,P
petea001,Peterson,Adam,R,R,CHA,P
radis001,Radinsky,Scott,L,L,CHA,P
roses001,Rosenberg,Steve,L,L,CHA,P
sosas001,Sosa,Sammy,R,R,CHA,OF
starm001,Stark,Matt,R,R,CHA,DH
thigb001,Thigpen,Bobby,R,R,CHA,P
thomf001,Thomas,Frank,R,R,CHA,1B
ventr001,Ventura,Robin,L,R,CHA,3B
walkg001,Walker,Greg,L,R,CHA,1B
willj001,Willard,Jerry,L,R,CHA,C
