archm101,Archdeacon,Maurice,L,L,CHA,X
barrb105,Barrett,Bill,R,R,CHA,X
blanh101,Blankenship,Homer,R,R,CHA,X
blant101,Blankenship,Ted,R,R,CHA,X
cadol101,Cadore,Leon,R,R,CHA,X
castp101,Castner,Paul,L,L,CHA,X
colle101,Collins,Eddie,L,R,CHA,X
conns101,Connally,Sarge,R,R,CHA,X
cortj101,Cortazzo,Jess,R,R,CHA,X
croub101,Crouse,Buck,L,R,CHA,X
cvenm101,Cvengros,Mike,L,L,CHA,X
davel101,Davenport,Lum,L,L,CHA,X
dormc101,Dorman,Charlie,R,R,CHA,X
elshr101,Elsh,Roy,R,R,CHA,X
embrs101,Embrey,Slim,R,R,CHA,X
faber101,Faber,Red,B,R,CHA,X
falkb101,Falk,Bibb,L,L,CHA,X
gillc101,Gillenwater,Claral,R,R,CHA,X
grahr101,Graham,Roy,R,R,CHA,X
happj101,Happenny,John,R,R,CHA,X
hooph101,Hooper,Harry,L,R,CHA,X
johne102,Johnson,Ernie,L,R,CHA,X
kammw101,Kamm,Willie,R,R,CHA,X
leved101,Leverett,Dixie,R,R,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mackf101,Mack,Frank,R,R,CHA,X
mcclh103,McClellan,Harvey,R,R,CHA,X
mostj101,Mostil,Johnny,R,R,CHA,X
procr101,Proctor,Red,R,R,CHA,X
robec101,Robertson,Charlie,L,R,CHA,X
rosel102,Rosenberg,Lou,R,R,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
sheee101,Sheely,Earl,R,R,CHA,X
snipr101,Snipes,Roxy,L,R,CHA,X
strua102,Strunk,Amos,L,L,CHA,X
tayll101,Taylor,Leo,R,R,CHA,X
thurs101,Thurston,Sloppy,R,R,CHA,X
woodf102,Woodward,Frank,R,R,CHA,X
