benzj101,Benz,Joe,R,R,CHA,X
cicoe101,Cicotte,Eddie,B,R,CHA,X
colle101,Collins,Eddie,L,R,CHA,X
colls101,Collins,Shano,R,R,CHA,X
danfd101,Danforth,Dave,L,L,CHA,X
faber101,Faber,Red,B,R,CHA,X
felsh101,Felsch,Happy,R,R,CHA,X
gandc101,Gandil,Chick,R,R,CHA,X
jackj101,Jackson,Shoeless Joe,L,R,CHA,X
jameb103,James,Bill,B,R,CHA,X
jenkj102,Jenkins,Joe,R,R,CHA,X
kerrd101,Kerr,Dickey,L,L,CHA,X
leibn101,Leibold,Nemo,L,R,CHA,X
lowdg101,Lowdermilk,Grover,R,R,CHA,X
lynnb101,Lynn,Byrd,R,R,CHA,X
mayee101,Mayer,Erskine,R,R,CHA,X
mcclh103,McClellan,Hervey,R,R,CHA,X
mcgut101,McGuire,Tom,R,R,CHA,X
mcmuf101,McMullin,Fred,R,R,CHA,X
murpe102,Murphy,Eddie,L,R,CHA,X
noyew101,Noyes,Win,R,R,CHA,X
ragap101,Ragan,Pat,R,R,CHA,X
risbs101,Risberg,Swede,R,R,CHA,X
robec101,Robertson,Charlie,L,R,CHA,X
russr102,Russell,Reb,L,L,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
shelf101,Shellenback,Frank,R,R,CHA,X
sullj106,Sullivan,John,L,L,CHA,X
weavb101,Weaver,Buck,B,R,CHA,X
wilkr101,Wilkinson,Roy,R,R,CHA,X
willl104,Williams,Lefty,R,L,CHA,X

