alvaw001,Alvarez,Wilson,L,L,CHA,X
belct001,Belcher,Tim,R,R,CHA,X
bellg001,Bell,George,R,R,CHA,X
berej002,Bere,Jason,R,R,CHA,X
boltr001,Bolton,Rodney,R,R,CHA,X
burke001,Burks,Ellis,R,R,CHA,X
caldi001,Calderon,Ivan,R,R,CHA,X
caryc001,Cary,Chuck,L,L,CHA,X
coraj001,Cora,Joey,B,R,CHA,X
delej001,DeLeon,Jose,R,R,CHA,X
densd001,Denson,Drew,R,R,CHA,X
drahb001,Drahman,Brian,R,R,CHA,X
ferna001,Fernandez,Alex,R,R,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
grebc001,Grebeck,Craig,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hernr001,Hernandez,Roberto,R,R,CHA,X
howac002,Howard,Chris,R,L,CHA,X
huffm001,Huff,Mike,R,R,CHA,X
jackb001,Jackson,Bo,R,R,CHA,X
johnl001,Johnson,Lance,L,L,CHA,X
joneb002,Jones,Barry,R,R,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
lavam001,LaValliere,Mike,L,R,CHA,X
leact001,Leach,Terry,R,R,CHA,X
lindd001,Lindsey,Doug,R,R,CHA,X
martn001,Martin,Norberto,R,R,CHA,X
mccak001,McCaskill,Kirk,R,R,CHA,X
mcdoj001,McDowell,Jack,R,R,CHA,X
merum001,Merullo,Matt,L,R,CHA,X
newsw001,Newson,Warren,L,L,CHA,X
palld001,Pall,Donn,R,R,CHA,X
pasqd001,Pasqua,Dan,L,L,CHA,X
radis001,Radinsky,Scott,L,L,CHA,X
raint001,Raines,Tim,B,R,CHA,X
ruffs001,Ruffcorn,Scott,R,R,CHA,X
sax-s001,Sax,Steve,R,R,CHA,X
schwj001,Schwarz,Jeff,R,R,CHA,X
stied001,Stieb,Dave,R,R,CHA,X
thigb001,Thigpen,Bobby,R,R,CHA,X
thomf001,Thomas,Frank,R,R,CHA,X
ventr001,Ventura,Robin,L,R,CHA,X
wronr001,Wrona,Rick,R,R,CHA,X
