barrb105,Barrett,Bill,R,R,CHA,X
bergm103,Berg,Moe,R,R,CHA,X
blant101,Blankenship,Ted,R,R,CHA,X
clanb101,Clancy,Bud,L,L,CHA,X
colle101,Collins,Eddie,L,R,CHA,X
conns101,Connally,Sarge,R,R,CHA,X
cox-l102,Cox,Les,R,R,CHA,X
croub101,Crouse,Buck,L,R,CHA,X
edwaj102,Edwards,James,R,L,CHA,X
faber101,Faber,Red,B,R,CHA,X
falkb101,Falk,Bibb,L,L,CHA,X
grabj101,Grabowski,Johnny,R,R,CHA,X
gullt102,Gulley,Tom,L,R,CHA,X
harrs102,Harris,Spencer,L,L,CHA,X
hunnb101,Hunnefield,Bill,B,R,CHA,X
kammw101,Kamm,Willie,R,R,CHA,X
leved101,Leverett,Dixie,R,R,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mcbep101,McBee,Pryor,R,L,CHA,X
mccuh101,McCurdy,Harry,L,R,CHA,X
morer102,Morehart,Ray,L,R,CHA,X
mostj101,Mostil,Johnny,R,R,CHA,X
purdp101,Purdy,Pid,L,R,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
scote101,Scott,Everett,R,R,CHA,X
sheee101,Sheely,Earl,R,R,CHA,X
steem102,Steengrafe,Milt,R,R,CHA,X
thomt103,Thomas,Tommy,R,R,CHA,X
thurs101,Thurston,Sloppy,R,R,CHA,X
veltp101,Veltman,Pat,R,R,CHA,X
