allen001,Allen,Neil,R,R,CHA,P
bainh001,Baines,Harold,L,L,CHA,DH
bannf001,Bannister,Floyd,L,L,CHA,P
bostd001,Boston,Daryl,L,L,CHA,OF
caldi001,Calderon,Ivan,R,R,CHA,OF
citar001,Citarella,Ralph,R,R,CHA,P
clarb001,Clark,Bryan,L,L,CHA,P
davij002,Davis,Joel,L,R,CHA,P
delej001,DeLeon,Jose,R,R,CHA,P
dotsr001,Dotson,Richard,R,R,CHA,P
fiskc001,Fisk,Carlton,R,R,CHA,C
guilo001,Guillen,Ozzie,L,R,CHA,SS
hairj001,Hairston,Jerry,B,R,CHA,DH
hassr001,Hassey,Ron,L,R,CHA,C
hilld001,Hill,Donnie,B,R,CHA,2B
hulet001,Hulett,Tim,R,R,CHA,3B
jameb001,James,Bob,R,R,CHA,P
karkr001,Karkovice,Ron,R,R,CHA,C
keedp001,Keedy,Pat,R,R,CHA,3B
lapod001,LaPoint,Dave,L,L,CHA,P
lindb001,Lindsey,Bill,R,R,CHA,C
longb002,Long,Bill,R,R,CHA,P
lyons001,Lyons,Steve,L,R,CHA,3B
manrf001,Manrique,Fred,R,R,CHA,2B
mcdoj001,McDowell,Jack,R,R,CHA,P
mckej001,McKeon,Joel,L,L,CHA,P
niels001,Nielsen,Scott,R,R,CHA,P
pawlj001,Pawlowski,John,R,R,CHA,P
petea001,Peterson,Adam,R,R,CHA,P
redug001,Redus,Gary,R,R,CHA,OF
roysj001,Royster,Jerry,R,R,CHA,3B
searr001,Searage,Ray,L,L,CHA,P
thigb001,Thigpen,Bobby,R,R,CHA,P
walkg001,Walker,Greg,L,R,CHA,1B
willk001,Williams,Ken,R,R,CHA,OF
winnj001,Winn,Jim,R,R,CHA,P
