blacc101,Blackburn,Charlie,R,R,CHA,P
bratf101,Bratschi,Fred,R,R,CHA,OF
colle101,Collins,Eddie,L,R,CHA,2B
conns101,Connally,Sarge,R,R,CHA,P
davel101,Davenport,Lum,L,L,CHA,P
faber101,Faber,Red,B,R,CHA,P
falkb101,Falk,Bibb,L,L,CHA,OF
fennh101,Fenner,Hod,R,R,CHA,P
hodgs101,Hodge,Shovel,L,R,CHA,P
hooph101,Hooper,Harry,L,R,CHA,OF
johne102,Johnson,Ernie,L,R,CHA,SS
kerrd101,Kerr,Dickey,L,L,CHA,P
leesg101,Lees,George,R,R,CHA,C
leife101,Leifer,Elmer,L,R,CHA,3B
mcclh103,McClellan,Hervey,R,R,CHA,2B
mcwed101,McWeeny,Doug,R,R,CHA,P
michj101,Michaelson,John,R,R,CHA,P
morrb103,Bennett,Bugs,R,R,CHA,P
mostj101,Mostil,Johnny,R,R,CHA,OF
mullj103,Mulligan,Eddie,R,R,CHA,3B
mulrd101,Mulrenan,Dominic,R,R,CHA,P
murpe102,Murphy,Eddie,L,R,CHA,PH
oster101,Ostergard,Red,R,R,CHA,PH
pencr101,Pence,Rusty,R,R,CHA,P
pratf101,Pratt,Frank,L,R,CHA,PH
russj101,Russell,John,L,L,CHA,P
schar103,Schalk,Ray,R,R,CHA,C
sheee101,Sheely,Earl,R,R,CHA,1B
strua102,Strunk,Amos,L,L,CHA,OF
thoml101,Thompson,Lee,L,L,CHA,P
twomc101,Twombly,Cy,R,R,CHA,P
wienj101,Wieneke,Jack,R,L,CHA,P
wilkr101,Wilkinson,Roy,R,R,CHA,P
yaryy101,Yaryan,Yam,R,R,CHA,C
