agosj001,Agosto,Juan,L,L,CHA,X
bainh001,Baines,Harold,L,L,CHA,X
bannf001,Bannister,Floyd,L,L,CHA,X
baros001,Barojas,Salome,R,R,CHA,X
bostd001,Boston,Daryl,L,L,CHA,X
brent001,Brennan,Tom,R,R,CHA,X
burnb001,Burns,Britt,L,L,CHA,X
chris001,Christmas,Steve,L,R,CHA,X
cruzj002,Cruz,Julio,B,R,CHA,X
dotsr001,Dotson,Richard,R,R,CHA,X
dybzj001,Dybzinski,Jerry,R,R,CHA,X
fallb001,Fallon,Bob,L,L,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
flets001,Fletcher,Scott,R,R,CHA,X
gleaj001,Gleaton,Jerry,L,L,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hillm001,Hill,Marc,R,R,CHA,X
hoytl001,Hoyt,Lamarr,R,R,CHA,X
hulet001,Hulett,Tim,R,R,CHA,X
jonea001,Jones,Al,R,R,CHA,X
kittr001,Kittle,Ron,R,R,CHA,X
law-r001,Law,Rudy,L,L,CHA,X
law-v001,Law,Vance,R,R,CHA,X
luzig001,Luzinski,Greg,R,R,CHA,X
nelsg001,Nelson,Gene,R,R,CHA,X
niemr001,Niemann,Randy,L,L,CHA,X
omalt001,O'Malley,Tom,L,R,CHA,X
pacit001,Paciorek,Tom,R,R,CHA,X
parsc001,Parsons,Casey,L,R,CHA,X
quirj001,Quirk,Jamie,L,R,CHA,X
reedr001,Reed,Ron,R,R,CHA,X
robeb001,Roberge,Bert,R,R,CHA,X
seavt001,Seaver,Tom,R,R,CHA,X
siwyj001,Siwy,Jim,R,R,CHA,X
skinj001,Skinner,Joel,R,R,CHA,X
smalr001,Smalley,Roy,B,R,CHA,X
spild001,Spillner,Dan,R,R,CHA,X
squim001,Squires,Mike,L,L,CHA,X
stegd001,Stegman,Dave,R,R,CHA,X
walkg001,Walker,Greg,L,R,CHA,X
