applp101,Appleton,Pete,R,R,CHA,X
appll101,Appling,Luke,R,R,CHA,X
dickg101,Dickey,George,B,R,CHA,X
dietb101,Dietrich,Bill,R,R,CHA,X
granj103,Grant,Jimmy,L,R,CHA,X
grovo101,Grove,Orval,R,R,CHA,X
haynj101,Haynes,Joe,R,R,CHA,X
heimv101,Heim,Val,L,R,CHA,X
hoagm101,Hoag,Myril,R,R,CHA,X
humpj101,Humphries,Johnny,R,R,CHA,X
jonej106,Jones,Jake,R,R,CHA,X
kennb104,Kennedy,Bob,R,R,CHA,X
kolld101,Kolloway,Don,R,R,CHA,X
kuhej101,Kuhel,Joe,L,L,CHA,X
lee-t101,Lee,Thornton,L,L,CHA,X
lodid101,Lodigiani,Dario,R,R,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mosew101,Moses,Wally,L,L,CHA,X
muelb101,Mueller,Bill,R,R,CHA,X
perml101,Perme,Len,L,L,CHA,X
rignj101,Rigney,Johnny,R,R,CHA,X
rossb102,Ross,Buck,R,R,CHA,X
sketb101,Sketchley,Bud,L,L,CHA,X
smite105,Smith,Eddie,B,L,CHA,X
tresm101,Tresh,Mike,R,R,CHA,X
tuckt102,Tucker,Thurman,L,R,CHA,X
turnt102,Turner,Tom,R,R,CHA,X
wadej101,Wade,Jake,L,L,CHA,X
webbs101,Webb,Skeeter,R,R,CHA,X
weile101,Weiland,Ed,L,R,CHA,X
welll101,Wells,Leo,R,R,CHA,X
wests101,West,Sam,L,L,CHA,X
wrigt102,Wright,Taffy,L,R,CHA,X
