appll101,Appling,Luke,R,R,CHA,X
bakef103,Baker,Floyd,L,R,CHA,X
calde101,Caldwell,Earl,R,R,CHA,X
curtg102,Curtright,Guy,R,R,CHA,X
dickg101,Dickey,George,B,R,CHA,X
dietb101,Dietrich,Bill,R,R,CHA,X
ferne101,Fernandes,Ed,B,R,CHA,X
grovo101,Grove,Orval,R,R,CHA,X
hamnr101,Hamner,Ralph,R,R,CHA,X
hayef101,Hayes,Frankie,R,R,CHA,X
haynj101,Haynes,Joe,R,R,CHA,X
hodgr101,Hodgin,Ralph,L,R,CHA,X
holla101,Hollingsworth,Al,L,L,CHA,X
jonej106,Jones,Jake,R,R,CHA,X
jordt102,Jordan,Tom,R,R,CHA,X
kennb104,Kennedy,Bob,R,R,CHA,X
kolld101,Kolloway,Don,R,R,CHA,X
kuhej101,Kuhel,Joe,L,L,CHA,X
lee-t101,Lee,Thornton,L,L,CHA,X
lodid101,Lodigiani,Dario,R,R,CHA,X
lopae101,Lopat,Eddie,L,L,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
maltg101,Maltzberger,Gordon,R,R,CHA,X
michc101,Michaels,Cass,R,R,CHA,X
mosew101,Moses,Wally,L,L,CHA,X
oneie102,O'Neill,Emmett,R,R,CHA,X
papif101,Papish,Frank,R,L,CHA,X
perml101,Perme,Len,L,L,CHA,X
phild102,Philley,Dave,B,R,CHA,X
platw101,Platt,Whitey,R,R,CHA,X
rignj101,Rigney,Johnny,R,R,CHA,X
smazj101,Smaza,Joe,L,L,CHA,X
smite105,Smith,Eddie,B,L,CHA,X
tresm101,Tresh,Mike,R,R,CHA,X
trosh101,Trosky,Hal,L,R,CHA,X
tuckt102,Tucker,Thurman,L,R,CHA,X
welll101,Wells,Leo,R,R,CHA,X
whitf101,Whitman,Frank,R,R,CHA,X
wrigt102,Wright,Taffy,L,R,CHA,X
