adaij101,Adair,Jerry,R,R,CHA,X
ageet101,Agee,Tommie,R,R,CHA,X
aloms101,Alomar,Sandy,B,R,CHA,X
berrk101,Berry,Ken,R,R,CHA,X
boyek101,Boyer,Ken,R,R,CHA,X
bradb105,Bradford,Buddy,R,R,CHA,X
bufod101,Buford,Don,B,R,CHA,X
burgs101,Burgess,Smoky,L,R,CHA,X
buzhj101,Buzhardt,John,R,R,CHA,X
carlc102,Carlos,Cisco,R,R,CHA,X
causw101,Causey,Wayne,L,R,CHA,X
colar101,Colavito,Rocky,R,R,CHA,X
hansr102,Hansen,Ron,R,R,CHA,X
herre102,Herrmann,Ed,L,R,CHA,X
higgd101,Higgins,Dennis,R,R,CHA,X
horlj101,Horlen,Joe,R,R,CHA,X
howab101,Howard,Bruce,B,R,CHA,X
johnt001,John,Tommy,R,L,CHA,X
jones101,Jones,Steve,L,L,CHA,X
josed101,Josephson,Duane,R,R,CHA,X
kenwd102,Kenworthy,Dick,R,R,CHA,X
kingj101,King,Jim,L,R,CHA,X
klagf101,Klages,Fred,R,R,CHA,X
lamaj101,Lamabe,Jack,R,R,CHA,X
lockb102,Locker,Bob,B,R,CHA,X
martj107,Martin,J.C.,L,R,CHA,X
mccrt102,McCraw,Tommy,L,L,CHA,X
mcmad102,McMahon,Don,R,R,CHA,X
mcnej101,McNertney,Jerry,R,R,CHA,X
monta103,Monteagudo,Aurelio,R,R,CHA,X
morar102,Morales,Rich,R,R,CHA,X
nashc101,Nash,Cotton,R,R,CHA,X
nelsr101,Nelson,Roger,R,R,CHA,X
otooj101,O'Toole,Jim,B,L,CHA,X
peteg101,Peters,Gary,L,L,CHA,X
skowb101,Skowron,Bill,R,R,CHA,X
staem101,Staehle,Marv,L,R,CHA,X
stewj102,Stewart,Jimmy,B,R,CHA,X
stroe101,Stroud,Ed,L,R,CHA,X
vossb101,Voss,Bill,L,L,CHA,X
wardp102,Ward,Pete,L,R,CHA,X
weisa101,Weis,Al,B,R,CHA,X
wilhh101,Wilhelm,Hoyt,R,R,CHA,X
willw103,Williams,Walt,R,R,CHA,X
woodw103,Wood,Wilbur,R,L,CHA,X
