aparl101,Aparicio,Luis,R,R,CHA,X
baumf102,Baumann,Frank,L,L,CHA,X
brica101,Brice,Alan,R,R,CHA,X
carea101,Carey,Andy,R,R,CHA,X
carrc104,Carreon,Cam,R,R,CHA,X
coviw101,Covington,Wes,L,R,CHA,X
degem101,Degerick,Mike,R,R,CHA,X
espos101,Esposito,Sammy,R,R,CHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
ginsj101,Ginsberg,Joe,L,R,CHA,X
goodb101,Goodman,Billy,L,R,CHA,X
hackw102,Hacker,Warren,R,R,CHA,X
herbr101,Herbert,Ray,R,R,CHA,X
hersm101,Hershberger,Mike,R,R,CHA,X
horlj101,Horlen,Joe,R,R,CHA,X
kemmr101,Kemmerer,Russ,R,R,CHA,X
landj103,Landis,Jim,R,R,CHA,X
larsd102,Larsen,Don,R,R,CHA,X
lepct101,Lepcio,Ted,R,R,CHA,X
lolls101,Lollar,Sherm,R,R,CHA,X
lookd101,Look,Dean,R,R,CHA,X
lownt101,Lown,Turk,R,R,CHA,X
martj107,Martin,J.C.,L,R,CHA,X
mclic101,McLish,Cal,B,R,CHA,X
minom101,Minoso,Minnie,R,R,CHA,X
peteg101,Peters,Gary,L,L,CHA,X
pierb101,Pierce,Billy,L,L,CHA,X
pilaa101,Pilarcik,Al,L,L,CHA,X
pizaj101,Pizarro,Juan,L,L,CHA,X
rivej101,Rivera,Jim,L,L,CHA,X
robif102,Robinson,Floyd,L,R,CHA,X
roseb102,Roselli,Bob,R,R,CHA,X
scorh101,Score,Herb,L,L,CHA,X
shawb103,Shaw,Bob,R,R,CHA,X
sievr101,Sievers,Roy,R,R,CHA,X
smita102,Smith,Al,R,R,CHA,X
stalg103,Staley,Gerry,R,R,CHA,X
torge101,Torgeson,Earl,L,L,CHA,X
wynne101,Wynn,Early,B,R,CHA,X
