acklf101,Ackley,Fritz,L,R,CHA,P
baumf102,Baumann,Frank,L,L,CHA,P
berrk101,Berry,Ken,R,R,CHA,OF
bufod101,Buford,Don,B,R,CHA,2B
burgs101,Burgess,Smoky,L,R,CHA,PH
buzhj101,Buzhardt,John,R,R,CHA,P
carrc104,Carreon,Cam,R,R,CHA,C
cunnj101,Cunningham,Joe,L,L,CHA,1B
fishe102,Fisher,Eddie,R,R,CHA,P
hansr102,Hansen,Ron,R,R,CHA,SS
herbr101,Herbert,Ray,R,R,CHA,P
hersm101,Hershberger,Mike,R,R,CHA,OF
hickj105,Hicks,Jim,R,R,CHA,PR
horlj101,Horlen,Joe,R,R,CHA,P
howab101,Howard,Bruce,B,R,CHA,P
kenwd102,Kenworthy,Dick,R,R,CHA,PH
kreuf101,Kreutzer,Frank,R,L,CHA,P
landj103,Landis,Jim,R,R,CHA,OF
longj101,Long,Jeoff,R,R,CHA,1B
martj107,Martin,J.C.,L,R,CHA,C
maxwc101,Maxwell,Charlie,L,L,CHA,PH
mccrt102,McCraw,Tommy,L,L,CHA,1B
mcnej101,McNertney,Jerry,R,R,CHA,C
minom101,Minoso,Minnie,R,R,CHA,OF
mossd101,Mossi,Don,L,L,CHA,P
nichd101,Nicholson,Dave,R,R,CHA,OF
peteg101,Peters,Gary,L,L,CHA,P
pizaj101,Pizarro,Juan,L,L,CHA,P
robif102,Robinson,Floyd,L,R,CHA,OF
skowb101,Skowron,Bill,R,R,CHA,1B
smitc105,Smith,Charley,R,R,CHA,3B
staem101,Staehle,Marv,L,R,CHA,PH
stepg101,Stephens,Gene,L,R,CHA,OF
talbf101,Talbot,Fred,R,R,CHA,P
wardp102,Ward,Pete,L,R,CHA,3B
weisa101,Weis,Al,B,R,CHA,2B
wilhh101,Wilhelm,Hoyt,R,R,CHA,P
