alvaw001,Alvarez,Wilson,L,L,CHA,X
assep001,Assenmacher,Paul,L,L,CHA,X
berej002,Bere,Jason,R,R,CHA,X
cookd001,Cook,Dennis,L,L,CHA,X
coraj001,Cora,Joey,B,R,CHA,X
delej001,DeLeon,Jose,R,R,CHA,X
ferna001,Fernandez,Alex,R,R,CHA,X
franj002,Franco,Julio,R,R,CHA,X
grebc001,Grebeck,Craig,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hallj001,Hall,Joe,R,R,CHA,X
hamma001,Hammaker,Atlee,B,L,CHA,X
hernr001,Hernandez,Roberto,R,R,CHA,X
howid001,Howitt,Dann,L,R,CHA,X
jackd002,Jackson,Darrin,R,R,CHA,X
johnd002,Johnson,Dane,R,R,CHA,X
johnl001,Johnson,Lance,L,L,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
lavam001,LaValliere,Mike,L,R,CHA,X
martn001,Martin,Norberto,R,R,CHA,X
mccak001,McCaskill,Kirk,R,R,CHA,X
mcdoj001,McDowell,Jack,R,R,CHA,X
melvb001,Melvin,Bob,R,R,CHA,X
newsw001,Newson,Warren,L,L,CHA,X
pasqd001,Pasqua,Dan,L,L,CHA,X
raint001,Raines,Tim,B,R,CHA,X
ruffs001,Ruffcorn,Scott,R,R,CHA,X
saeno001,Saenz,Olmedo,R,R,CHA,X
sands001,Sanderson,Scott,R,R,CHA,X
schwj001,Schwarz,Jeff,R,R,CHA,X
thomf001,Thomas,Frank,R,R,CHA,X
tingr001,Tingley,Ron,R,R,CHA,X
ventr001,Ventura,Robin,L,R,CHA,X
zupcb001,Zupcic,Bob,R,R,CHA,X
