bakeh101,Baker,Howard,R,R,CHA,X
benzj101,Benz,Joe,R,R,CHA,X
blacl101,Blackburne,Lena,R,R,CHA,X
bretj101,Breton,Jim,R,R,CHA,X
brieb101,Brief,Bunny,R,R,CHA,X
chapl101,Chappell,Larry,L,R,CHA,X
cicoe101,Cicotte,Eddie,B,R,CHA,X
colle101,Collins,Eddie,L,R,CHA,X
colls101,Collins,Shano,R,R,CHA,X
dalyt102,Daly,Tom,R,R,CHA,X
david102,Davis,Dixie,R,R,CHA,X
demmr101,Demmitt,Ray,L,R,CHA,X
faber101,Faber,Red,B,R,CHA,X
felsh101,Felsch,Happy,R,R,CHA,X
fourj101,Fournier,Jack,L,R,CHA,X
jackc102,Jackson,Charlie,L,L,CHA,X
jackj101,Jackson,Shoeless Joe,L,R,CHA,X
jasph101,Jasper,Hi,R,R,CHA,X
johnp101,Johns,Pete,R,R,CHA,X
johnw101,Johnson,Ellis,R,R,CHA,X
klepe101,Klepfer,Ed,R,R,CHA,X
leibn101,Leibold,Nemo,L,R,CHA,X
mayew101,Mayer,Wally,R,R,CHA,X
murpe102,Murphy,Eddie,L,R,CHA,X
quinf101,Quinlan,Finners,L,L,CHA,X
rothb102,Roth,Braggo,R,R,CHA,X
russr102,Russell,Reb,L,L,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
scotj104,Scott,Jim,R,R,CHA,X
walse101,Walsh,Ed,R,R,CHA,X
weavb101,Weaver,Buck,B,R,CHA,X
wolfm101,Wolfgang,Mellie,R,R,CHA,X
