appll101,Appling,Luke,R,R,CHA,X
bergb101,Berger,Boze,R,R,CHA,X
bonuz101,Bonura,Zeke,R,R,CHA,X
browc103,Brown,Clint,L,R,CHA,X
cains101,Cain,Sugar,L,R,CHA,X
cheli101,Chelini,Italo,L,L,CHA,X
connm101,Connors,Merv,R,R,CHA,X
cox-b102,Cox,Bill,R,R,CHA,X
dietb101,Dietrich,Bill,R,R,CHA,X
dykej101,Dykes,Jimmy,R,R,CHA,X
gickg101,Gick,George,B,R,CHA,X
haasm101,Haas,Mule,L,R,CHA,X
hayej101,Hayes,Jackie,R,R,CHA,X
kennv101,Kennedy,Vern,L,R,CHA,X
kreem101,Kreevich,Mike,R,R,CHA,X
lee-t101,Lee,Thornton,L,L,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
piett101,Piet,Tony,R,R,CHA,X
radcr101,Radcliff,Rip,L,L,CHA,X
renst101,Rensa,Tony,R,R,CHA,X
rignj101,Rigney,Johnny,R,R,CHA,X
rosel101,Rosenthal,Larry,L,L,CHA,X
sewel101,Sewell,Luke,R,R,CHA,X
sheam102,Shea,Merv,R,R,CHA,X
steih102,Steinbacher,Hank,L,R,CHA,X
stram102,Stratton,Monty,R,R,CHA,X
walkd101,Walker,Dixie,L,R,CHA,X
whitj101,Whitehead,John,R,R,CHA,X
