agosj001,Agosto,Juan,L,L,CHA,P
bainh001,Baines,Harold,L,L,CHA,OF
bannf001,Bannister,Floyd,L,L,CHA,P
baros001,Barojas,Salome,R,R,CHA,P
bernt001,Bernazard,Tony,B,R,CHA,2B
burnb001,Burns,Britt,L,L,CHA,P
cruzj002,Cruz,Julio,B,R,CHA,2B
dilom001,Dilone,Miguel,B,R,CHA,DH
dotsr001,Dotson,Richard,R,R,CHA,P
dybzj001,Dybzinski,Jerry,R,R,CHA,SS
fiskc001,Fisk,Carlton,R,R,CHA,C
flets001,Fletcher,Scott,R,R,CHA,SS
grayl101,Gray,Lorenzo,R,R,CHA,3B
hairj001,Hairston,Jerry,B,R,CHA,OF
hickk001,Hickey,Kevin,L,L,CHA,P
hillm001,Hill,Marc,R,R,CHA,C
hoffg002,Hoffman,Guy,L,L,CHA,P
hoytl001,Hoyt,LaMarr,R,R,CHA,P
hulet001,Hulett,Tim,R,R,CHA,2B
jonea001,Jones,Al,R,R,CHA,P
kernj001,Kern,Jim,R,R,CHA,P
kittr001,Kittle,Ron,R,R,CHA,OF
koosj001,Koosman,Jerry,R,L,CHA,P
kuntr001,Kuntz,Rusty,R,R,CHA,OF
lampd001,Lamp,Dennis,R,R,CHA,P
law-r001,Law,Rudy,L,L,CHA,OF
law-v001,Law,Vance,R,R,CHA,3B
luzig001,Luzinski,Greg,R,R,CHA,DH
martr101,Martz,Randy,L,R,CHA,P
muras001,Mura,Steve,R,R,CHA,P
nymac101,Nyman,Chris,R,R,CHA,1B
pacit001,Paciorek,Tom,R,R,CHA,1B
parsc001,Parsons,Casey,L,R,CHA,OF
rodra101,Rodriguez,Aurelio,R,R,CHA,3B
skinj001,Skinner,Joel,R,R,CHA,C
squim001,Squires,Mike,L,L,CHA,1B
stegd001,Stegman,Dave,R,R,CHA,OF
tidrd001,Tidrow,Dick,R,R,CHA,P
walkg001,Walker,Greg,L,R,CHA,1B
