agosj001,Agosto,Juan,L,L,CHA,X
bainh001,Baines,Harold,L,L,CHA,X
bannf001,Bannister,Floyd,L,L,CHA,X
baros001,Barojas,Salome,R,R,CHA,X
bernt001,Bernazard,Tony,B,R,CHA,X
burnb001,Burns,Britt,L,L,CHA,X
cruzj002,Cruz,Julio,B,R,CHA,X
dilom001,Dilone,Miguel,B,R,CHA,X
dotsr001,Dotson,Richard,R,R,CHA,X
dybzj001,Dybzinski,Jerry,R,R,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
flets001,Fletcher,Scott,R,R,CHA,X
grayl101,Gray,Lorenzo,R,R,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hickk001,Hickey,Kevin,R,L,CHA,X
hillm001,Hill,Marc,R,R,CHA,X
hoffg002,Hoffman,Guy,L,L,CHA,X
hoytl001,Hoyt,Lamarr,R,R,CHA,X
hulet001,Hulett,Tim,R,R,CHA,X
jonea001,Jones,Al,R,R,CHA,X
kernj001,Kern,Jim,R,R,CHA,X
kittr001,Kittle,Ron,R,R,CHA,X
koosj001,Koosman,Jerry,R,L,CHA,X
kuntr001,Kuntz,Rusty,R,R,CHA,X
lampd001,Lamp,Dennis,R,R,CHA,X
law-r001,Law,Rudy,L,L,CHA,X
law-v001,Law,Vance,R,R,CHA,X
luzig001,Luzinski,Greg,R,R,CHA,X
martr101,Martz,Randy,L,R,CHA,X
muras001,Mura,Steve,R,R,CHA,X
nymac101,Nyman,Chris,R,R,CHA,X
pacit001,Paciorek,Tom,R,R,CHA,X
parsc001,Parsons,Casey,L,R,CHA,X
rodra101,Rodriguez,Aurelio,R,R,CHA,X
skinj001,Skinner,Joel,R,R,CHA,X
squim001,Squires,Mike,L,L,CHA,X
stegd001,Stegman,Dave,R,R,CHA,X
tidrd001,Tidrow,Dick,R,R,CHA,X
walkg001,Walker,Greg,L,R,CHA,X
