appll101,Appling,Luke,R,R,CHA,SS
autrc102,Autry,Chick,R,R,CHA,C
barnr104,Barnes,Red,L,R,CHA,OF
bergm103,Berg,Moe,R,R,CHA,C
blant101,Blankenship,Ted,R,R,CHA,P
braxg101,Braxton,Garland,L,L,CHA,P
campb102,Campbell,Bruce,L,R,CHA,OF
carap101,Caraway,Pat,L,L,CHA,P
cissb101,Cissell,Bill,R,R,CHA,2B
clanb101,Clancy,Bud,L,L,CHA,1B
croub101,Crouse,Buck,L,R,CHA,C
faber101,Faber,Red,B,R,CHA,P
fothb101,Fothergill,Bob,R,R,CHA,OF
harrd101,Harris,Dave,R,R,CHA,OF
henlb101,Henline,Butch,R,R,CHA,C
henrd101,Henry,Dutch,L,L,CHA,P
hunnb101,Hunnefield,Bill,B,R,CHA,SS
jeffi101,Jeffries,Irv,R,R,CHA,3B
jolls101,Jolley,Smead,L,R,CHA,OF
kammw101,Kamm,Willie,R,R,CHA,3B
kerrj102,Kerr,John,R,R,CHA,2B
klinj102,Klinger,Joe,R,R,CHA,1B
lyont102,Lyons,Ted,B,R,CHA,P
mckah101,McKain,Hal,L,R,CHA,P
metza101,Metzler,Alex,L,R,CHA,OF
moorj106,Moore,Jimmy,R,R,CHA,OF
moorj107,Moore,Jim,R,R,CHA,P
mullg101,Mulleavy,Greg,R,R,CHA,SS
reync102,Reynolds,Carl,R,R,CHA,OF
riddj101,Riddle,Johnny,R,R,CHA,C
ryanb101,Ryan,Blondy,R,R,CHA,3B
shira101,Shires,Art,L,R,CHA,1B
smite103,Smith,Ernie,R,R,CHA,SS
tateb101,Tate,Bennie,L,R,CHA,C
thomt103,Thomas,Tommy,R,R,CHA,P
walse102,Walsh,Ed,R,R,CHA,P
watwj101,Watwood,Johnny,L,L,CHA,1B
wehdb101,Wehde,Biggs,R,R,CHA,P
weilb101,Weiland,Bob,L,L,CHA,P
willh102,Willingham,Hugh,R,R,CHA,2B
