allen001,Allen,Neil,R,R,CHA,X
bainh001,Baines,Harold,L,L,CHA,X
bannf001,Bannister,Floyd,L,L,CHA,X
bostd001,Boston,Daryl,L,L,CHA,X
caldi001,Calderon,Ivan,R,R,CHA,X
citar001,Citarella,Ralph,R,R,CHA,X
clarb001,Clark,Bryan,L,L,CHA,X
davij002,Davis,Joel,L,R,CHA,X
delej001,DeLeon,Jose,R,R,CHA,X
dotsr001,Dotson,Richard,R,R,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hassr001,Hassey,Ron,L,R,CHA,X
hilld001,Hill,Don,B,R,CHA,X
hulet001,Hulett,Tim,R,R,CHA,X
jameb001,James,Bob,R,R,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
keedp001,Keedy,Pat,R,R,CHA,X
lapod001,LaPoint,Dave,L,L,CHA,X
lindb001,Lindsey,Bill,R,R,CHA,X
longb002,Long,Bill,R,R,CHA,X
lyons001,Lyons,Steve,L,R,CHA,X
manrf001,Manrique,Fred,R,R,CHA,X
mcdoj001,McDowell,Jack,R,R,CHA,X
mckej001,McKeon,Joel,L,L,CHA,X
niels001,Nielson,Scott,R,R,CHA,X
pawlj001,Pawlowski,John,R,R,CHA,X
petea001,Peterson,Adam,R,R,CHA,X
redug001,Redus,Gary,R,R,CHA,X
roysj001,Royster,Jerry,R,R,CHA,X
searr001,Searage,Ray,L,L,CHA,X
thigb001,Thigpen,Bobby,R,R,CHA,X
walkg001,Walker,Greg,L,R,CHA,X
willk001,Williams,Ken,R,R,CHA,X
winnj001,Winn,Jim,R,R,CHA,X
