benzj101,Benz,Joe,R,R,CHA,X
cicoe101,Cicotte,Eddie,B,R,CHA,X
colle101,Collins,Eddie,L,R,CHA,X
colls101,Collins,Shano,R,R,CHA,X
danfd101,Danforth,Dave,L,L,CHA,X
faber101,Faber,Red,B,R,CHA,X
fautj101,Fautsch,Joe,R,R,CHA,X
felsh101,Felsch,Happy,R,R,CHA,X
fourj101,Fournier,Jack,L,R,CHA,X
hasbz101,Hasbrook,Ziggy,R,R,CHA,X
jackj101,Jackson,Shoeless Joe,L,R,CHA,X
jourt101,Jourdan,Ted,L,L,CHA,X
lappj101,Lapp,Jack,L,R,CHA,X
leibn101,Leibold,Nemo,L,R,CHA,X
lynnb101,Lynn,Byrd,R,R,CHA,X
mcmuf101,McMullin,Fred,R,R,CHA,X
morig101,Moriarty,George,R,R,CHA,X
murpe102,Murphy,Eddie,L,R,CHA,X
nessj101,Ness,Jack,R,R,CHA,X
russr102,Russell,Reb,L,L,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
scotj104,Scott,Jim,R,R,CHA,X
shoor102,Shook,Ray,R,R,CHA,X
terrz101,Terry,Zeb,R,R,CHA,X
vonkf101,Von Kolnitz,Fritz,R,R,CHA,X
walse101,Walsh,Ed,R,R,CHA,X
weavb101,Weaver,Buck,B,R,CHA,X
willl104,Williams,Lefty,R,L,CHA,X
wolfm101,Wolfgang,Mellie,R,R,CHA,X
wrigc101,Wright,Cy,R,R,CHA,X
