appll101,Appling,Luke,R,R,CHA,SS
bonuz101,Bonura,Zeke,R,R,CHA,1B
browc103,Brown,Clint,L,R,CHA,P
cains101,Cain,Sugar,L,R,CHA,P
cheli101,Chelini,Italo,L,L,CHA,P
dietb101,Dietrich,Bill,R,R,CHA,P
dykej101,Dykes,Jimmy,R,R,CHA,3B
evanr101,Evans,Red,R,R,CHA,P
grubf101,Grube,Frank,R,R,CHA,C
haasm101,Haas,Mule,L,R,CHA,OF
hayej101,Hayes,Jackie,R,R,CHA,2B
kennv101,Kennedy,Vern,L,R,CHA,P
kreem101,Kreevich,Mike,R,R,CHA,OF
lyont102,Lyons,Ted,B,R,CHA,P
morrj102,Morrissey,Jo-Jo,R,R,CHA,3B
phelr101,Phelps,Ray,R,R,CHA,P
piett101,Piet,Tony,R,R,CHA,2B
radcr101,Radcliff,Rip,L,L,CHA,OF
rockl101,Rock,Les,L,R,CHA,1B
rosel101,Rosenthal,Larry,L,L,CHA,OF
sewel101,Sewell,Luke,R,R,CHA,C
sheam102,Shea,Merv,R,R,CHA,C
shorb102,Shores,Bill,R,R,CHA,P
stram102,Stratton,Monty,R,R,CHA,P
stumg101,Stumpf,George,L,L,CHA,OF
tietl101,Tietje,Les,R,R,CHA,P
walkd101,Walker,Dixie,L,R,CHA,OF
washg102,Washington,George,L,R,CHA,OF
whitj101,Whitehead,John,R,R,CHA,P
wyatw101,Wyatt,Whit,R,R,CHA,P
