appll101,Appling,Luke,R,R,CHA,X
castv101,Castino,Vince,R,R,CHA,X
cucct101,Cuccinello,Tony,R,R,CHA,X
culld101,Culler,Dick,R,R,CHA,X
curtg102,Curtright,Guy,R,R,CHA,X
dietb101,Dietrich,Bill,R,R,CHA,X
granj103,Grant,Jimmy,L,R,CHA,X
grovo101,Grove,Orval,R,R,CHA,X
hansd102,Hanski,Don,L,L,CHA,X
haynj101,Haynes,Joe,R,R,CHA,X
hodgr101,Hodgin,Ralph,L,R,CHA,X
humpj101,Humphries,Johnny,R,R,CHA,X
kalif101,Kalin,Frank,R,R,CHA,X
kolld101,Kolloway,Don,R,R,CHA,X
kuhej101,Kuhel,Joe,L,L,CHA,X
lee-t101,Lee,Thornton,L,L,CHA,X
maltg101,Maltzberger,Gordon,R,R,CHA,X
michc101,Michaels,Cass,R,R,CHA,X
mosew101,Moses,Wally,L,L,CHA,X
rossb102,Ross,Buck,R,R,CHA,X
smite105,Smith,Eddie,B,L,CHA,X
soltm101,Solters,Moose,R,R,CHA,X
speef101,Speer,Floyd,R,R,CHA,X
swifb101,Swift,Bill,R,R,CHA,X
tresm101,Tresh,Mike,R,R,CHA,X
tuckt102,Tucker,Thurman,L,R,CHA,X
turnt102,Turner,Tom,R,R,CHA,X
wadej101,Wade,Jake,L,L,CHA,X
webbs101,Webb,Skeeter,R,R,CHA,X
