carne101,Carnett,Eddie,L,L,CHA,X
castv101,Castino,Vince,R,R,CHA,X
clarg102,Clarke,Grey,R,R,CHA,X
cucct101,Cuccinello,Tony,R,R,CHA,X
curtg102,Curtright,Guy,R,R,CHA,X
dickj102,Dickshot,Johnny,R,R,CHA,X
dietb101,Dietrich,Bill,R,R,CHA,X
grovo101,Grove,Orval,R,R,CHA,X
hansd102,Hanski,Don,L,L,CHA,X
haynj101,Haynes,Joe,R,R,CHA,X
hoagm101,Hoag,Myril,R,R,CHA,X
hodgr101,Hodgin,Ralph,L,R,CHA,X
humpj101,Humphries,Johnny,R,R,CHA,X
jordt102,Jordan,Tom,R,R,CHA,X
lee-t101,Lee,Thornton,L,L,CHA,X
lopae101,Lopat,Eddie,L,L,CHA,X
maltg101,Maltzberger,Gordon,R,R,CHA,X
metzw101,Metzig,William,R,R,CHA,X
michc101,Michaels,Cass,R,R,CHA,X
mosew101,Moses,Wally,L,L,CHA,X
rossb102,Ross,Buck,R,R,CHA,X
schar102,Schalk,Roy,R,R,CHA,X
speef101,Speer,Floyd,R,R,CHA,X
tresm101,Tresh,Mike,R,R,CHA,X
trosh101,Trosky,Hal,L,R,CHA,X
tuckt102,Tucker,Thurman,L,R,CHA,X
turnt102,Turner,Tom,R,R,CHA,X
wadej101,Wade,Jake,L,L,CHA,X
webbs101,Webb,Skeeter,R,R,CHA,X
