aloms101,Alomar,Sandy,B,R,CHA,X
aparl101,Aparicio,Luis,R,R,CHA,X
berrk101,Berry,Ken,R,R,CHA,X
bookb101,Booker,Buddy,L,R,CHA,X
boyek101,Boyer,Ken,R,R,CHA,X
bradb105,Bradford,Buddy,R,R,CHA,X
carlc102,Carlos,Cisco,R,R,CHA,X
causw101,Causey,Wayne,L,R,CHA,X
cullt101,Cullen,Tim,R,R,CHA,X
davit103,Davis,Tommy,R,R,CHA,X
fishj101,Fisher,Jack,R,R,CHA,X
hansr102,Hansen,Ron,R,R,CHA,X
heldw101,Held,Woodie,R,R,CHA,X
hopkg101,Hopkins,Gail,L,R,CHA,X
horlj101,Horlen,Joe,R,R,CHA,X
johnt001,John,Tommy,R,L,CHA,X
josed101,Josephson,Duane,R,R,CHA,X
kenwd102,Kenworthy,Dick,R,R,CHA,X
lazad101,Lazar,Danny,L,L,CHA,X
lockb102,Locker,Bob,B,R,CHA,X
may-c101,May,Carlos,L,R,CHA,X
mccrt102,McCraw,Tommy,L,L,CHA,X
mcmad102,McMahon,Don,R,R,CHA,X
mcnej101,McNertney,Jerry,R,R,CHA,X
meltb101,Melton,Bill,R,R,CHA,X
morar102,Morales,Rich,R,R,CHA,X
nymaj101,Nyman,Jerry,L,L,CHA,X
peteg101,Peters,Gary,L,L,CHA,X
pridb101,Priddy,Bob,R,R,CHA,X
rathf101,Rath,Fred,R,R,CHA,X
ribad101,Ribant,Dennis,R,R,CHA,X
snydr102,Snyder,Russ,L,R,CHA,X
vossb101,Voss,Bill,L,L,CHA,X
wagnl101,Wagner,Leon,L,R,CHA,X
wardp102,Ward,Pete,L,R,CHA,X
wilhh101,Wilhelm,Hoyt,R,R,CHA,X
willw103,Williams,Walt,R,R,CHA,X
woodw103,Wood,Wilbur,R,L,CHA,X
wynnb102,Wynne,Billy,L,R,CHA,X
