abboj002,Abbott,Jeff,R,L,CHA,X
baldj002,Baldwin,James,R,R,CHA,X
bradc001,Bradford,Chad,R,R,CHA,X
carum001,Caruso,Mike,L,R,CHA,X
castc002,Castillo,Carlos,R,R,CHA,X
chrim002,Christensen,McKay,L,L,CHA,X
danep001,Daneker,Pat,R,R,CHA,X
davej001,Davenport,Joe,R,R,CHA,X
dellj001,Dellaero,Jason,B,R,CHA,X
durhr001,Durham,Ray,B,R,CHA,X
eyres001,Eyre,Scott,L,L,CHA,X
fordb001,Fordyce,Brook,R,R,CHA,X
foulk001,Foulke,Keith,R,R,CHA,X
howrb001,Howry,Bob,L,R,CHA,X
jackd002,Jackson,Darrin,R,R,CHA,X
johnm003,Johnson,Mark,L,R,CHA,X
konep001,Konerko,Paul,R,R,CHA,X
lee-c001,Lee,Carlos,R,R,CHA,X
liefj001,Liefer,Jeff,L,R,CHA,X
lowes001,Lowe,Sean,R,R,CHA,X
lundd001,Lundquist,David,R,R,CHA,X
myeta001,Myette,Aaron,R,R,CHA,X
navaj001,Navarro,Jaime,R,R,CHA,X
nortg001,Norton,Greg,B,R,CHA,X
ordom001,Ordonez,Magglio,R,R,CHA,X
parqj001,Parque,Jim,L,L,CHA,X
paulj001,Paul,Josh,R,R,CHA,X
penaj003,Pena,Jesus,L,L,CHA,X
rizzt001,Rizzo,Todd,R,L,CHA,X
rodrl001,Rodriguez,Liu,B,R,CHA,X
simab001,Simas,Bill,L,R,CHA,X
simmb001,Simmons,Brian,B,R,CHA,X
singc001,Singleton,Chris,L,L,CHA,X
sirom001,Sirotka,Mike,L,L,CHA,X
snydj001,Snyder,John,R,R,CHA,X
sturt001,Sturtze,Tanyon,R,R,CHA,X
thomf001,Thomas,Frank,R,R,CHA,X
wardb001,Ward,Bryan,L,L,CHA,X
wellk001,Wells,Kip,R,R,CHA,X
wilsc002,Wilson,Craig,R,R,CHA,X
