bostd001,Boston,Daryl,L,L,CHA,X
bradp001,Bradley,Phil,R,R,CHA,X
caldi001,Calderon,Ivan,R,R,CHA,X
edwaw001,Edwards,Wayne,L,L,CHA,X
ferna001,Fernandez,Alex,R,R,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
flets001,Fletcher,Scott,R,R,CHA,X
galld001,Gallagher,Dave,R,R,CHA,X
grebc001,Grebeck,Craig,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hibbg001,Hibbard,Greg,L,L,CHA,X
hills001,Hillegas,Shawn,R,R,CHA,X
johnl001,Johnson,Lance,L,L,CHA,X
joneb002,Jones,Barry,R,R,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
kinge001,King,Eric,R,R,CHA,X
kittr001,Kittle,Ron,R,R,CHA,X
kutzj001,Kutzler,Jerry,L,R,CHA,X
longb002,Long,Bill,R,R,CHA,X
lyons001,Lyons,Steve,L,R,CHA,X
martc002,Martinez,Carlos,R,R,CHA,X
mccrr001,McCray,Rodney,R,R,CHA,X
mcdoj001,McDowell,Jack,R,R,CHA,X
palld001,Pall,Donn,R,R,CHA,X
pasqd001,Pasqua,Dan,L,L,CHA,X
pattk001,Patterson,Ken,L,L,CHA,X
perem001,Perez,Melido,R,R,CHA,X
petea001,Peterson,Adam,R,R,CHA,X
radis001,Radinsky,Scott,L,L,CHA,X
roses001,Rosenberg,Steve,L,L,CHA,X
sosas001,Sosa,Sammy,R,R,CHA,X
starm001,Stark,Matt,R,R,CHA,X
thigb001,Thigpen,Bobby,R,R,CHA,X
thomf001,Thomas,Frank,R,R,CHA,X
ventr001,Ventura,Robin,L,R,CHA,X
walkg001,Walker,Greg,L,R,CHA,X
willj001,Willard,Jerry,L,R,CHA,X
