appll101,Appling,Luke,R,R,CHA,X
berrc103,Berry,Charlie,R,R,CHA,X
bocem101,Bocek,Milt,R,R,CHA,X
durhe101,Durham,Ed,L,R,CHA,X
dykej101,Dykes,Jimmy,R,R,CHA,X
englc101,English,Charlie,R,R,CHA,X
faber101,Faber,Red,B,R,CHA,X
fonsl101,Fonseca,Lew,R,R,CHA,X
frasv101,Frasier,Vic,R,R,CHA,X
funkl101,Funk,Liz,L,L,CHA,X
gastm101,Gaston,Milt,R,R,CHA,X
gregp101,Gregory,Paul,R,R,CHA,X
grubf101,Grube,Frank,R,R,CHA,X
haasm101,Haas,Mule,L,R,CHA,X
haidh101,Haid,Hal,R,R,CHA,X
hayej101,Hayes,Jackie,R,R,CHA,X
hevij101,Heving,Joe,R,R,CHA,X
hutci101,Hutchinson,Ira,R,R,CHA,X
jones104,Jones,Sam,R,R,CHA,X
kimsc101,Kimsey,Chad,L,R,CHA,X
kresr101,Kress,Red,R,R,CHA,X
lovem101,Lovett,Mem,R,R,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
millj109,Miller,Jake,L,L,CHA,X
murrg101,Murray,George,R,R,CHA,X
rhynh101,Rhyne,Hal,R,R,CHA,X
simma101,Simmons,Al,R,R,CHA,X
stonj101,Stoneham,John,L,R,CHA,X
sullb103,Sullivan,Billy,L,R,CHA,X
swane101,Swanson,Evar,R,R,CHA,X
tietl101,Tietje,Les,R,R,CHA,X
webbe101,Webb,Earl,L,R,CHA,X
wyatw101,Wyatt,Whit,R,R,CHA,X
