banna001,Bannister,Alan,R,R,CHA,X
barrf101,Barrios,Francisco,R,R,CHA,X
bellk101,Bell,Kevin,R,R,CHA,X
bradb105,Bradford,Buddy,R,R,CHA,X
bretk101,Brett,Ken,L,L,CHA,X
brohj101,Brohamer,Jack,L,R,CHA,X
carrc103,Carroll,Clay,R,R,CHA,X
coggr101,Coggins,Rich,L,L,CHA,X
dentb001,Dent,Bucky,R,R,CHA,X
downb001,Downing,Brian,R,R,CHA,X
enrig101,Enright,George,R,R,CHA,X
essij001,Essian,Jim,R,R,CHA,X
ewins101,Ewing,Sam,L,L,CHA,X
forst001,Forster,Terry,L,L,CHA,X
garrr101,Garr,Ralph,L,R,CHA,X
gossr001,Gossage,Rich,R,R,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hamid101,Hamilton,Dave,L,L,CHA,X
jeffj101,Jefferson,Jesse,R,R,CHA,X
johnb105,Johnson,Bart,R,R,CHA,X
johnl101,Johnson,Lamar,R,R,CHA,X
jonec102,Jones,Cleon,R,L,CHA,X
kellp101,Kelly,Pat,L,L,CHA,X
knapc101,Knapp,Chris,R,R,CHA,X
kravk101,Kravec,Ken,L,L,CHA,X
kucej101,Kucek,Jack,R,R,CHA,X
lemoc001,Lemon,Chet,R,R,CHA,X
may-c101,May,Carlos,L,R,CHA,X
minom101,Minoso,Minnie,R,R,CHA,X
monrl101,Monroe,Larry,R,R,CHA,X
nordw101,Nordhagen,Wayne,R,R,CHA,X
nyman101,Nyman,Nyls,R,R,CHA,X
odomj101,Odom,Johnny,R,R,CHA,X
ortaj001,Orta,Jorge,L,R,CHA,X
ottej101,Otten,Jim,R,R,CHA,X
roofp101,Roof,Phil,R,R,CHA,X
spenj101,Spencer,Jim,L,L,CHA,X
steib001,Stein,Bill,R,R,CHA,X
varnp101,Varney,Pete,R,R,CHA,X
vuckp001,Vuckovich,Pete,R,R,CHA,X
woodw103,Wood,Wilbur,R,L,CHA,X
yanch101,Yancy,Hugh,R,R,CHA,X
