bainh001,Baines,Harold,L,L,CHA,X
bittj001,Bittiger,Jeff,R,R,CHA,X
bostd001,Boston,Daryl,L,L,CHA,X
caldi001,Calderon,Ivan,R,R,CHA,X
davij002,Davis,Joel,L,R,CHA,X
davij003,Davis,John,R,R,CHA,X
diazm001,Diaz,Mike,R,R,CHA,X
fiskc001,Fisk,Carlton,R,R,CHA,X
galld001,Gallagher,Dave,R,R,CHA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hilld001,Hill,Don,B,R,CHA,X
hills001,Hillegas,Shawn,R,R,CHA,X
hortr001,Horton,Ricky,L,L,CHA,X
johnl001,Johnson,Lance,L,L,CHA,X
joneb002,Jones,Barry,R,R,CHA,X
karkr001,Karkovice,Ron,R,R,CHA,X
lapod001,LaPoint,Dave,L,L,CHA,X
longb002,Long,Bill,R,R,CHA,X
lyons001,Lyons,Steve,L,R,CHA,X
manrf001,Manrique,Fred,R,R,CHA,X
manzr001,Manzanillo,R,L,L,CHA,X
martc002,Martinez,Carlos,R,R,CHA,X
mccam001,McCarthy,Tom,R,R,CHA,X
mcdoj001,McDowell,Jack,R,R,CHA,X
mormr001,Morman,Russ,R,R,CHA,X
palld001,Pall,Donn,R,R,CHA,X
parik001,Paris,Kelly,R,R,CHA,X
pasqd001,Pasqua,Dan,L,L,CHA,X
pattk001,Patterson,Ken,L,L,CHA,X
pawlj001,Pawlowski,John,R,R,CHA,X
perem001,Perez,Melido,R,R,CHA,X
petea001,Peterson,Adam,R,R,CHA,X
randj001,Randall,James,B,R,CHA,X
redug001,Redus,Gary,R,R,CHA,X
reusj001,Reuss,Jerry,L,L,CHA,X
roses001,Rosenberg,Steve,L,L,CHA,X
salam001,Salas,Mark,L,R,CHA,X
seguj001,Segura,Jose,R,R,CHA,X
thigb001,Thigpen,Bobby,R,R,CHA,X
walkg001,Walker,Greg,L,R,CHA,X
willk001,Williams,Ken,R,R,CHA,X
willc001,Willis,Carl,L,R,CHA,X
woodm001,Woodard,Mike,L,R,CHA,X
