acklf101,Ackley,Fritz,L,R,CHA,X
baumf102,Baumann,Frank,L,L,CHA,X
berrk101,Berry,Ken,R,R,CHA,X
bufod101,Buford,Don,B,R,CHA,X
burgs101,Burgess,Smoky,L,R,CHA,X
buzhj101,Buzhardt,John,R,R,CHA,X
carrc104,Carreon,Cam,R,R,CHA,X
cunnj101,Cunningham,Joe,L,L,CHA,X
fishe102,Fisher,Eddie,R,R,CHA,X
hansr102,Hansen,Ron,R,R,CHA,X
herbr101,Herbert,Ray,R,R,CHA,X
hersm101,Hershberger,Mike,R,R,CHA,X
hickj105,Hicks,Jim,R,R,CHA,X
horlj101,Horlen,Joe,R,R,CHA,X
howab101,Howard,Bruce,B,R,CHA,X
kenwd102,Kenworthy,Dick,R,R,CHA,X
kreuf101,Kreutzer,Frank,R,L,CHA,X
landj103,Landis,Jim,R,R,CHA,X
longj101,Long,Jeoff,R,R,CHA,X
martj107,Martin,J.C.,L,R,CHA,X
maxwc101,Maxwell,Charlie,L,L,CHA,X
mccrt102,McCraw,Tommy,L,L,CHA,X
mcnej101,McNertney,Jerry,R,R,CHA,X
minom101,Minoso,Minnie,R,R,CHA,X
mossd101,Mossi,Don,L,L,CHA,X
nichd101,Nicholson,Dave,R,R,CHA,X
peteg101,Peters,Gary,L,L,CHA,X
pizaj101,Pizarro,Juan,L,L,CHA,X
robif102,Robinson,Floyd,L,R,CHA,X
skowb101,Skowron,Bill,R,R,CHA,X
smitc105,Smith,Charley,R,R,CHA,X
staem101,Staehle,Marv,L,R,CHA,X
stepg101,Stephens,Gene,L,R,CHA,X
talbf101,Talbot,Fred,R,R,CHA,X
wardp102,Ward,Pete,L,R,CHA,X
weisa101,Weis,Al,B,R,CHA,X
wilhh101,Wilhelm,Hoyt,R,R,CHA,X
