archm101,Archdeacon,Maurice,L,L,CHA,X
ash-k101,Ash,Ken,R,R,CHA,X
barrb105,Barrett,Bill,R,R,CHA,X
bendc101,Bender,Chief,R,R,CHA,X
biscj101,Bischoff,John,R,R,CHA,X
blant101,Blankenship,Ted,R,R,CHA,X
clanb101,Clancy,Bud,L,L,CHA,X
colle101,Collins,Eddie,L,R,CHA,X
conns101,Connally,Sarge,R,R,CHA,X
croub101,Crouse,Buck,L,R,CHA,X
cvenm101,Cvengros,Mike,L,L,CHA,X
davii102,Davis,Ike,R,R,CHA,X
edwaj102,Edwards,James,R,L,CHA,X
elshr101,Elsh,Roy,R,R,CHA,X
faber101,Faber,Red,B,R,CHA,X
falkb101,Falk,Bibb,L,L,CHA,X
freej102,Freeze,Jake,R,R,CHA,X
grabj101,Grabowski,Johnny,R,R,CHA,X
harrs102,Harris,Spencer,L,L,CHA,X
hooph101,Hooper,Harry,L,R,CHA,X
kammw101,Kamm,Willie,R,R,CHA,X
kanej102,Kane,John,B,R,CHA,X
kerrd101,Kerr,Dickie,L,L,CHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mackf101,Mack,Frank,R,R,CHA,X
mallj102,Mallonee,Jule,L,R,CHA,X
mangl101,Mangum,Leo,R,R,CHA,X
mostj101,Mostil,Johnny,R,R,CHA,X
rivit101,Riviere,Tink,R,R,CHA,X
robec101,Robertson,Charlie,L,R,CHA,X
schar103,Schalk,Ray,R,R,CHA,X
sheee101,Sheely,Earl,R,R,CHA,X
tankl101,Tankersley,Leo,R,R,CHA,X
thurs101,Thurston,Sloppy,R,R,CHA,X
