aloml101,Aloma,Luis,R,R,CHA,X
browh101,Brown,Hal,R,R,CHA,X
busbj101,Busby,Jim,R,R,CHA,X
carrc105,Carrasquel,Chico,R,R,CHA,X
coler102,Coleman,Ray,L,R,CHA,X
dents101,Dente,Sam,R,R,CHA,X
dobsj101,Dobson,Joe,R,R,CHA,X
dorif101,Dorish,Fritz,R,R,CHA,X
edwah101,Edwards,Hank,L,L,CHA,X
espos101,Esposito,Sammy,R,R,CHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
grism101,Grissom,Marv,R,R,CHA,X
holck101,Holcombe,Ken,R,R,CHA,X
hudsh101,Hudson,Hal,L,L,CHA,X
johnd106,Johnson,Darrell,R,R,CHA,X
judsh101,Judson,Howie,R,R,CHA,X
kennb103,Kennedy,Bill,L,L,CHA,X
kretl101,Kretlow,Lou,R,R,CHA,X
krsnr101,Krsnich,Rocky,R,R,CHA,X
landk101,Landenberger,Ken,L,L,CHA,X
lolls101,Lollar,Sherm,R,R,CHA,X
masip101,Masi,Phil,R,R,CHA,X
meles101,Mele,Sam,R,R,CHA,X
minom101,Minoso,Minnie,R,R,CHA,X
miraw101,Miranda,Willie,B,R,CHA,X
nichd103,Nicholas,Don,L,R,CHA,X
pierb101,Pierce,Billy,L,L,CHA,X
rivej101,Rivera,Jim,L,L,CHA,X
robie101,Robinson,Eddie,L,R,CHA,X
rodrh101,Rodriguez,Hector,R,R,CHA,X
rogos101,Rogovin,Saul,R,R,CHA,X
sheeb101,Sheely,Bud,L,R,CHA,X
stewb101,Stewart,Bud,L,R,CHA,X
stobc101,Stobbs,Chuck,L,L,CHA,X
thoml102,Thomas,Leo,R,R,CHA,X
widma101,Widmar,Al,R,R,CHA,X
wilsg101,Wilson,George,L,R,CHA,X
wilsr102,Wilson,Red,R,R,CHA,X
wrigt101,Wright,Tom,L,R,CHA,X
zaria101,Zarilla,Al,L,R,CHA,X
