andel101,Anderson,Larry,R,R,CHA,X
banna001,Bannister,Alan,R,R,CHA,X
barrf101,Barrios,Francisco,R,R,CHA,X
bellk101,Bell,Kevin,R,R,CHA,X
bretk101,Brett,Ken,L,L,CHA,X
brohj101,Brohamer,Jack,L,R,CHA,X
carrc103,Carroll,Clay,R,R,CHA,X
colub101,Coluccio,Bob,R,R,CHA,X
cruzt101,Cruz,Tommy,L,L,CHA,X
cruzh102,Cruz,Henry,L,L,CHA,X
dalcb101,DalCanton,Bruce,R,R,CHA,X
downb001,Downing,Brian,R,R,CHA,X
essij001,Essian,Jim,R,R,CHA,X
flanj101,Flannery,John,R,R,CHA,X
frosd101,Frost,Dave,R,R,CHA,X
gambo001,Gamble,Oscar,L,R,CHA,X
garrr101,Garr,Ralph,L,R,CHA,X
hairj001,Hairston,Jerry,B,R,CHA,X
hamid101,Hamilton,Dave,L,L,CHA,X
johnb105,Johnson,Bart,R,R,CHA,X
johnl101,Johnson,Lamar,R,R,CHA,X
kessd101,Kessinger,Don,B,R,CHA,X
kirkd101,Kirkwood,Don,R,R,CHA,X
knapc101,Knapp,Chris,R,R,CHA,X
kravk101,Kravec,Ken,L,L,CHA,X
kucej101,Kucek,Jack,R,R,CHA,X
lagrl101,LaGrow,Lerrin,R,R,CHA,X
lemoc001,Lemon,Chet,R,R,CHA,X
marts101,Martinez,Silvio,R,R,CHA,X
molib101,Molinaro,Bob,L,R,CHA,X
nahob001,Nahorodny,Bill,R,R,CHA,X
nordt101,Nordbrook,Tim,R,R,CHA,X
nordw101,Nordhagen,Wayne,R,R,CHA,X
nyman101,Nyman,Nyls,R,R,CHA,X
ortaj001,Orta,Jorge,L,R,CHA,X
renks101,Renko,Steve,R,R,CHA,X
sodee101,Soderholm,Eric,R,R,CHA,X
spenj101,Spencer,Jim,L,L,CHA,X
squim001,Squires,Mike,L,L,CHA,X
stilr102,Stillman,Royle,L,L,CHA,X
stons101,Stone,Steve,R,R,CHA,X
verhj101,Verhoeven,John,R,R,CHA,X
wiler101,Wiles,Randy,L,L,CHA,X
woodw103,Wood,Wilbur,R,L,CHA,X
ziskr101,Zisk,Richie,R,R,CHA,X
