abboj002,Abbott,Jeff,R,L,CHA,X
bainh001,Baines,Harold,L,L,CHA,X
baldj002,Baldwin,James,R,R,CHA,X
barcl001,Barcelo,Lorenzo,R,R,CHA,X
beirk001,Beirne,Kevin,L,R,CHA,X
bradc001,Bradford,Chad,R,R,CHA,X
buehm001,Buehrle,Mark,L,L,CHA,X
biddr001,Biddle,Rocky,R,R,CHA,X
credj001,Crede,Joe,R,R,CHA,X
chrim002,Christensen,McKay,L,L,CHA,X
durhr001,Durham,Ray,B,R,CHA,X
eldrc001,Eldred,Cal,R,R,CHA,X
eyres001,Eyre,Scott,L,L,CHA,X
fordb001,Fordyce,Brook,R,R,CHA,X
foulk001,Foulke,Keith,R,R,CHA,X
garlj001,Garland,Jon,R,R,CHA,X
gintm001,Ginter,Matt,R,R,CHA,X
graft001,Graffanino,Tony,R,R,CHA,X
hillk001,Hill,Ken,R,R,CHA,X
howrb001,Howry,Bobby,L,R,CHA,X
johnc002,Johnson,Charles,R,R,CHA,X
johnm003,Johnson,Mark,L,R,CHA,X
konep001,Konerko,Paul,R,R,CHA,X
lee-c001,Lee,Carlos,R,R,CHA,X
liefj001,Liefer,Jeff,L,R,CHA,X
lowes001,Lowe,Sean,R,R,CHA,X
myeta001,Myette,Aaron,R,R,CHA,X
nortg001,Norton,Greg,B,R,CHA,X
ordom001,Ordonez,Magglio,R,R,CHA,X
parqj001,Parque,Jim,L,L,CHA,X
paulj001,Paul,Josh,R,R,CHA,X
penaj003,Pena,Jesus,L,L,CHA,X
perrh001,Perry,Herbert,R,R,CHA,X
simab001,Simas,Bill,L,R,CHA,X
singc001,Singleton,Chris,L,L,CHA,X
sirom001,Sirotka,Mike,L,L,CHA,X
sturt001,Sturtze,Tanyon,R,R,CHA,X
thomf001,Thomas,Frank,R,R,CHA,X
valej003,Valentin,Jose,B,R,CHA,X
wellk001,Wells,Kip,R,R,CHA,X
wilsc002,Wilson,Craig,R,R,CHA,X
wunsk001,Wunsch,Kelly,L,L,CHA,X
