beckg001,Beckham,Gordon,R,R,CHA,3B
buehm001,Buehrle,Mark,L,L,CHA,P
castr002,Castro,Ramon,R,R,CHA,C
dankj001,Danks,John,L,L,CHA,P
deaza001,De Aza,Alejandro,L,L,CHA,OF
flowt001,Flowers,Tyler,R,R,CHA,C
floyg001,Floyd,Gavin,R,R,CHA,P
garcf002,Garcia,Freddy,R,R,CHA,P
harrl002,Harrell,Lucas,B,R,CHA,P
hudsd001,Hudson,Daniel,R,R,CHA,P
infag001,Infante,Gregory,R,R,CHA,P
jacke001,Jackson,Edwin,R,R,CHA,P
jenkb001,Jenks,Bobby,R,R,CHA,P
jonea002,Jones,Andruw,R,R,CHA,OF
konep001,Konerko,Paul,R,R,CHA,1B
kotsm001,Kotsay,Mark,L,L,CHA,OF
lillb001,Lillibridge,Brent,R,R,CHA,SS
lines001,Linebrink,Scott,R,R,CHA,P
marqj002,Marquez,Jeffrey,R,R,CHA,P
moreb001,Morel,Brent,R,R,CHA,3B
lucyd001,Lucy,Donny,R,R,CHA,C
nix-j001,Nix,Jayson,R,R,CHA,2B
peavj001,Peavy,Jake,R,R,CHA,P
penat003,Pena,Tony,R,R,CHA,P
piera001,Pierzynski,A.J.,L,R,CHA,C
pierj002,Pierre,Juan,L,L,CHA,OF
putzj001,Putz,J.J.,R,R,CHA,P
quenc001,Quentin,Carlos,R,R,CHA,OF
ramia003,Ramirez,Alexei,R,R,CHA,OF
ramim002,Ramirez,Manny,R,R,CHA,OF
riosa002,Rios,Alex,R,R,CHA,OF
salec001,Sale,Chris,L,L,CHA,P
sants001,Santos,Sergio,R,R,CHA,P
teahm001,Teahen,Mark,L,R,CHA,3B
thorm001,Thornton,Matt,L,L,CHA,P
three001,Threets,Erick,L,L,CHA,P
torrc001,Torres,Carlos,R,R,CHA,P
vicid001,Viciedo,Dayan,R,R,CHA,3B
vizqo001,Vizquel,Omar,B,R,CHA,SS
willr003,Williams,Randy,L,L,CHA,P
