adkij001,Adkins,Jon,L,R,CHA,P
alomr001,Alomar,Roberto,B,R,CHA,2B
aloms001,Alomar,Sandy,R,R,CHA,C
borcj001,Borchard,Joe,B,R,CHA,OF
buehm001,Buehrle,Mark,L,L,CHA,P
burkj003,Burke,Jamie,R,R,CHA,C
colob001,Colon,Bartolo,R,R,CHA,P
cottn001,Cotts,Neal,L,L,CHA,P
credj001,Crede,Joe,R,R,CHA,3B
daubb001,Daubach,Brian,L,R,CHA,1B
everc001,Everett,Carl,B,R,CHA,OF
garlj001,Garland,Jon,R,R,CHA,P
gintm001,Ginter,Matt,R,R,CHA,P
glovg001,Glover,Gary,R,R,CHA,P
gordt001,Gordon,Tom,R,R,CHA,P
graft001,Graffanino,Tony,R,R,CHA,2B
harrw001,Harris,Willie,L,R,CHA,OF
jimed001,Jimenez,D'Angelo,B,R,CHA,SS
kochb001,Koch,Billy,R,R,CHA,P
konep001,Konerko,Paul,R,R,CHA,1B
lee-c001,Lee,Carlos,R,R,CHA,OF
loaie001,Loaiza,Esteban,R,R,CHA,P
martd004,Marte,Damaso,L,L,CHA,P
milea001,Miles,Aaron,B,R,CHA,2B
olivm001,Olivo,Miguel,R,R,CHA,C
ordom001,Ordonez,Magglio,R,R,CHA,OF
panij001,Paniagua,Jose,R,R,CHA,P
paulj001,Paul,Josh,R,R,CHA,C
porzm001,Porzio,Mike,L,L,CHA,P
riosa001,Rios,Armando,L,L,CHA,OF
rowaa001,Rowand,Aaron,R,R,CHA,OF
sandd002,Sanders,David,L,L,CHA,P
schos001,Schoeneweis,Scott,L,L,CHA,P
stewj001,Stewart,Josh,L,L,CHA,P
sulls001,Sullivan,Scott,R,R,CHA,P
thomf001,Thomas,Frank,R,R,CHA,1B
valej003,Valentin,Jose,B,R,CHA,OF
whitr002,White,Rick,R,R,CHA,P
wrigd001,Wright,Dan,R,R,CHA,P
wunsk001,Wunsch,Kelly,L,L,CHA,P
