abert101,Abernathy,Ted,R,R,CHN,X
aguih101,Aguirre,Hank,B,L,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
barbs102,Barber,Steve,L,L,CHN,X
beckg101,Beckert,Glenn,R,R,CHN,X
callj101,Callison,Johnny,L,R,CHN,X
colbj101,Colborn,Jim,R,R,CHN,X
cosmj101,Cosman,Jim,R,R,CHN,X
davib105,Davis,Brock,L,L,CHN,X
davit103,Davis,Tommy,R,R,CHN,X
day-b102,Day,Boots,L,L,CHN,X
deckj101,Decker,Joe,R,R,CHN,X
dunej101,Dunegan,Jim,R,R,CHN,X
gaglp101,Gagliano,Phil,R,R,CHN,X
garra101,Garrett,Adrian,L,R,CHN,X
gural001,Gura,Larry,B,L,CHN,X
hallj107,Hall,Jimmie,L,R,CHN,X
handb101,Hands,Bill,R,R,CHN,X
hiatj101,Hiatt,Jack,R,R,CHN,X
hickj103,Hickman,Jim,R,R,CHN,X
holtk101,Holtzman,Ken,R,L,CHN,X
hught106,Hughes,Terry,R,R,CHN,X
hundr101,Hundley,Randy,R,R,CHN,X
jamec101,James,Cleo,R,R,CHN,X
jenkf101,Jenkins,Ferguson,R,R,CHN,X
kessd101,Kessinger,Don,B,R,CHN,X
martj107,Martin,J.C.,L,R,CHN,X
metzr101,Metzger,Roger,B,R,CHN,X
millb106,Miller,Bob,R,R,CHN,X
pappm101,Pappas,Milt,R,R,CHN,X
pepij101,Pepitone,Joe,L,L,CHN,X
pizaj101,Pizarro,Juan,L,L,CHN,X
popop101,Popovich,Paul,B,R,CHN,X
regap101,Regan,Phil,R,R,CHN,X
reyna101,Reynolds,Archie,R,R,CHN,X
rodrr101,Rodriquez,Roberto,R,R,CHN,X
rudok101,Rudolph,Ken,R,R,CHN,X
santr102,Santo,Ron,R,R,CHN,X
skidr101,Skidmore,Roe,R,R,CHN,X
smitw102,Smith,Willie,L,L,CHN,X
spana101,Spangler,Al,L,L,CHN,X
wilhh101,Wilhelm,Hoyt,R,R,CHN,X
willb104,Williams,Billy,L,R,CHN,X
