bakeg101,Baker,Gene,R,R,CHN,2B
banke101,Banks,Ernie,R,R,CHN,SS
brigj101,Briggs,John,R,R,CHN,P
brosj101,Brosnan,Jim,R,R,CHN,P
chith101,Chiti,Harry,R,R,CHN,C
davij103,Davis,Jim,B,L,CHN,P
drabm101,Drabowsky,Moe,R,R,CHN,P
draks101,Drake,Solly,B,R,CHN,OF
fannj101,Fanning,Jim,R,R,CHN,C
fondd101,Fondy,Dee,L,L,CHN,1B
frieo101,Friend,Owen,R,R,CHN,PH
hackw102,Hacker,Warren,R,R,CHN,P
hilld102,Hillman,Dave,R,R,CHN,P
hoakd101,Hoak,Don,R,R,CHN,3B
hughj103,Hughes,Jim,R,R,CHN,P
irvim101,Irvin,Monte,R,R,CHN,OF
jones105,Jones,Sam,R,R,CHN,P
kaisd101,Kaiser,Don,R,R,CHN,P
kellf102,Kellert,Frank,R,R,CHN,1B
kindj101,Kindall,Jerry,R,R,CHN,SS
kingj101,King,Jim,L,R,CHN,OF
landh101,Landrith,Hobie,L,R,CHN,C
lownt101,Lown,Turk,R,R,CHN,P
mccuc101,McCullough,Clyde,R,R,CHN,C
meyer101,Meyer,Russ,B,R,CHN,P
mikse101,Miksis,Eddie,R,R,CHN,3B
minnp101,Minner,Paul,L,L,CHN,P
moryw101,Moryn,Walt,L,R,CHN,OF
myerr101,Myers,Richie,R,R,CHN,PR
piktg101,Piktuzis,George,R,L,CHN,P
rushb101,Rush,Bob,R,R,CHN,P
tappe101,Tappe,El,R,R,CHN,C
tremb101,Tremel,Bill,R,R,CHN,P
valev101,Valentinetti,Vito,R,R,CHN,P
wadeg101,Wade,Gale,L,R,CHN,OF
whisp101,Whisenant,Pete,R,R,CHN,OF
wince101,Winceniak,Ed,R,R,CHN,3B
