berrd002,Berryhill,Damon,B,R,CHN,X
bielm001,Bielecki,Mike,R,R,CHN,X
blank001,Blankenship,Kevin,R,R,CHN,X
capem001,Capel,Mike,R,R,CHN,X
dascd001,Dascenzo,Doug,B,L,CHN,X
davij001,Davis,Jody,R,R,CHN,X
dawsa001,Dawson,Andre,R,R,CHN,X
dipif001,DiPino,Frank,L,L,CHN,X
dunss001,Dunston,Shawon,R,R,CHN,X
durhl001,Durham,Leon,L,L,CHN,X
gossr001,Gossage,Rich,R,R,CHN,X
gracm001,Grace,Mark,L,L,CHN,X
halld001,Hall,Drew,L,L,CHN,X
harkm001,Harkey,Mike,R,R,CHN,X
jackd002,Jackson,Darrin,R,R,CHN,X
lancl001,Lancaster,Les,R,R,CHN,X
landb001,Landrum,Bill,R,R,CHN,X
law-v001,Law,Vance,R,R,CHN,X
maddg002,Maddux,Greg,R,R,CHN,X
martd002,Martinez,Dave,L,L,CHN,X
meied001,Meier,Dave,R,R,CHN,X
moyej001,Moyer,Jamie,L,L,CHN,X
mumpj001,Mumphrey,Jerry,B,R,CHN,X
nippa001,Nipper,Al,R,R,CHN,X
palmr001,Palmeiro,Rafael,L,L,CHN,X
perrp001,Perry,Pat,L,L,CHN,X
picoj001,Pico,Jeff,R,R,CHN,X
roomr001,Roomes,Rolando,R,R,CHN,X
salaa001,Salazar,Angel,R,R,CHN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
sands001,Sanderson,Scott,R,R,CHN,X
schic001,Schiraldi,Calvin,R,R,CHN,X
sundj001,Sundberg,Jim,R,R,CHN,X
sutcr001,Sutcliffe,Rick,L,R,CHN,X
tewkb001,Tewksbury,Bob,R,R,CHN,X
trilm001,Trillo,Manny,R,R,CHN,X
varsg001,Varsho,Gary,L,R,CHN,X
websm001,Webster,Mitch,B,L,CHN,X
wronr001,Wrona,Rick,R,R,CHN,X
