biitl101,Biittner,Larry,L,L,CHN,X
blact101,Blackwell,Tim,B,R,CHN,X
buckb001,Buckner,Bill,L,L,CHN,X
capid101,Capilla,Doug,L,L,CHN,X
caudb001,Caudill,Bill,R,R,CHN,X
dejei001,DeJesus,Ivan,R,R,CHN,X
dills101,Dillard,Steve,R,R,CHN,X
figuj101,Figueroa,Jesus,L,L,CHN,X
footb101,Foote,Barry,R,R,CHN,X
hayeb101,Hayes,Bill,R,R,CHN,X
hendk101,Henderson,Ken,B,R,CHN,X
hernw001,Hernandez,Willie,L,L,CHN,X
johnc001,Johnson,Cliff,R,R,CHN,X
kellm101,Kelleher,Mick,R,R,CHN,X
kingd001,Kingman,Dave,R,R,CHN,X
krukm001,Krukow,Mike,R,R,CHN,X
lampd001,Lamp,Dennis,R,R,CHN,X
lezcc101,Lezcano,Carlos,R,R,CHN,X
macks101,Macko,Steve,L,R,CHN,X
martj001,Martin,Jerry,R,R,CHN,X
martr101,Martz,Randy,L,R,CHN,X
mcgll101,McGlothen,Lynn,L,R,CHN,X
oberm001,O'Berry,Mike,R,R,CHN,X
ontis101,Ontiveros,Steve,B,R,CHN,X
randl101,Randle,Len,B,R,CHN,X
reusr001,Reuschel,Rick,R,R,CHN,X
rileg001,Riley,George,L,L,CHN,X
smitl001,Smith,Lee,R,R,CHN,X
suttb001,Sutter,Bruce,R,R,CHN,X
thoms001,Thompson,Scot,L,L,CHN,X
tidrd001,Tidrow,Dick,R,R,CHN,X
tracj101,Tracy,Jim,L,R,CHN,X
tysom101,Tyson,Mike,R,R,CHN,X
vailm001,Vail,Mike,R,R,CHN,X
