banke101,Banks,Ernie,R,R,CHN,X
beckg101,Beckert,Glenn,R,R,CHN,X
bonhb101,Bonham,Bill,R,R,CHN,X
bourp101,Bourque,Pat,L,L,CHN,X
breed101,Breeden,Danny,R,R,CHN,X
breeh101,Breeden,Hal,R,L,CHN,X
callj101,Callison,Johnny,L,R,CHN,X
cannc101,Cannizzaro,Chris,R,R,CHN,X
colbj101,Colborn,Jim,R,R,CHN,X
davib105,Davis,Brock,L,L,CHN,X
deckj101,Decker,Joe,R,R,CHN,X
fanzc101,Fanzone,Carmen,R,R,CHN,X
fernf101,Fernandez,Frank,R,R,CHN,X
gural001,Gura,Larry,B,L,CHN,X
handb101,Hands,Bill,R,R,CHN,X
hickj103,Hickman,Jim,R,R,CHN,X
hiseg101,Hiser,Gene,L,L,CHN,X
holtk101,Holtzman,Ken,R,L,CHN,X
hootb001,Hooton,Burt,R,R,CHN,X
hundr101,Hundley,Randy,R,R,CHN,X
jamec101,James,Cleo,R,R,CHN,X
jenkf101,Jenkins,Ferguson,R,R,CHN,X
jestg101,Jestadt,Garry,R,R,CHN,X
kessd101,Kessinger,Don,B,R,CHN,X
martj107,Martin,J.C.,L,R,CHN,X
millb106,Miller,Bob,R,R,CHN,X
newmr101,Newman,Ray,L,L,CHN,X
nortb101,North,Bill,B,R,CHN,X
ortij101,Ortiz,Jose,R,R,CHN,X
pappm101,Pappas,Milt,R,R,CHN,X
pepij101,Pepitone,Joe,L,L,CHN,X
pizaj101,Pizarro,Juan,L,L,CHN,X
popop101,Popovich,Paul,B,R,CHN,X
regap101,Regan,Phil,R,R,CHN,X
rudok101,Rudolph,Ken,R,R,CHN,X
santr102,Santo,Ron,R,R,CHN,X
spana101,Spangler,Al,L,L,CHN,X
stepe101,Stephenson,Earl,L,L,CHN,X
tompr101,Tompkins,Ron,R,R,CHN,X
torrh101,Torres,Hector,R,R,CHN,X
websr102,Webster,Ray,L,L,CHN,X
willb104,Williams,Billy,L,R,CHN,X
