assep001,Assenmacher,Paul,L,L,CHN,X
berrd002,Berryhill,Damon,B,R,CHN,X
bielm001,Bielecki,Mike,R,R,CHN,X
blank001,Blankenship,Kevin,R,R,CHN,X
bosks001,Boskie,Shawn,R,R,CHN,X
clard001,Clark,Dave,L,R,CHN,X
coffk001,Coffman,Kevin,R,R,CHN,X
dascd001,Dascenzo,Doug,B,L,CHN,X
dawsa001,Dawson,Andre,R,R,CHN,X
dickl001,Dickson,Lance,R,L,CHN,X
dunss001,Dunston,Shawon,R,R,CHN,X
giraj001,Girardi,Joe,R,R,CHN,X
gracm001,Grace,Mark,L,L,CHN,X
harkm001,Harkey,Mike,R,R,CHN,X
kraej001,Kraemer,Joe,L,L,CHN,X
kramr001,Kramer,Randy,R,R,CHN,X
lancl001,Lancaster,Les,R,R,CHN,X
longb002,Long,Bill,R,R,CHN,X
maddg002,Maddux,Greg,R,R,CHN,X
may-d001,May,Derrick,L,R,CHN,X
mccll001,McClendon,Lloyd,R,R,CHN,X
nunej001,Nunez,Jose,R,R,CHN,X
pavld001,Pavlas,Dave,R,R,CHN,X
picoj001,Pico,Jeff,R,R,CHN,X
ramod001,Ramos,Domingo,R,R,CHN,X
salal001,Salazar,Luis,R,R,CHN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
smitd003,Smith,Dwight,L,R,CHN,X
smitg001,Smith,Greg,B,R,CHN,X
sutcr001,Sutcliffe,Rick,L,R,CHN,X
varsg001,Varsho,Gary,L,R,CHN,X
villh001,Villanueva,Hector,R,R,CHN,X
waltj001,Walton,Jerome,R,R,CHN,X
wilkc001,Wilkerson,Curtis,B,R,CHN,X
wilkd001,Wilkins,Dean,R,R,CHN,X
willm002,Williams,Mitch,L,L,CHN,X
wilss001,Wilson,Steve,L,L,CHN,X
wronr001,Wrona,Rick,R,R,CHN,X
wynnm001,Wynne,Marvell,L,L,CHN,X
