bushg101,Bush,Guy,R,R,CHN,X
camid102,Camilli,Dolph,L,L,CHN,X
campg101,Campbell,Gilly,L,R,CHN,X
cuylk101,Cuyler,Kiki,R,R,CHN,X
demaf102,Demaree,Frank,R,R,CHN,X
doutt101,Douthit,Taylor,R,R,CHN,X
englw101,English,Woody,R,R,CHN,X
grimb101,Grimes,Burleigh,R,R,CHN,X
grimc101,Grimm,Charlie,L,L,CHN,X
hacks101,Hack,Stan,L,R,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
hendh101,Hendrick,Harvey,L,R,CHN,X
hensr101,Henshaw,Roy,R,L,CHN,X
hermb102,Herman,Babe,L,L,CHN,X
hermb101,Herman,Billy,R,R,CHN,X
herrl101,Herrmann,Leroy,R,R,CHN,X
jurgb101,Jurges,Billy,R,R,CHN,X
koenm101,Koenig,Mark,B,R,CHN,X
malop103,Malone,Pat,L,R,CHN,X
mosoj101,Mosolf,Jim,L,R,CHN,X
nelsl101,Nelson,Lynn,L,R,CHN,X
phelb101,Phelps,Babe,L,R,CHN,X
richb101,Richmond,Beryl,B,L,CHN,X
rootc101,Root,Charlie,R,R,CHN,X
stepr101,Stephenson,Riggs,R,R,CHN,X
taylz101,Taylor,Zack,R,R,CHN,X
tinnb101,Tinning,Bud,B,R,CHN,X
warnl101,Warneke,Lon,R,R,CHN,X
yerkc101,Yerkes,Carroll,R,L,CHN,X
