adamt001,Adams,Terry,R,R,CHN,X
barbb001,Barberie,Bret,B,R,CHN,X
bottk001,Bottenfield,Kent,B,R,CHN,X
browb003,Brown,Brant,L,L,CHN,X
bulls001,Bullett,Scott,L,L,CHN,X
bullj001,Bullinger,Jim,R,R,CHN,X
campm001,Campbell,Mike,R,R,CHN,X
casil001,Casian,Larry,R,L,CHN,X
castf001,Castillo,Frank,R,R,CHN,X
dorsb001,Dorsett,Brian,R,R,CHN,X
fermf001,Fermin,Felix,R,R,CHN,X
fostk001,Foster,Kevin,R,R,CHN,X
gland001,Glanville,Doug,R,R,CHN,X
gomel001,Gomez,Leo,R,R,CHN,X
gonzl001,Gonzalez,Luis,L,R,CHN,X
gracm001,Grace,Mark,L,L,CHN,X
hanet001,Haney,Todd,R,R,CHN,X
hernj001,Hernandez,Jose,R,R,CHN,X
houst001,Houston,Tyler,L,R,CHN,X
hubbm001,Hubbard,Mike,R,R,CHN,X
jennr001,Jennings,Robin,L,L,CHN,X
joned001,Jones,Doug,R,R,CHN,X
kiesb001,Kieschnick,Brooks,L,R,CHN,X
magad001,Magadan,Dave,L,R,CHN,X
mcrab001,McRae,Brian,B,R,CHN,X
myerr002,Myers,Rodney,R,R,CHN,X
navaj001,Navarro,Jaime,R,R,CHN,X
pattb001,Patterson,Bob,R,L,CHN,X
perem002,Perez,Mike,R,R,CHN,X
sancr001,Sanchez,Rey,R,R,CHN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
servs002,Servais,Scott,R,R,CHN,X
shumt001,Shumpert,Terry,R,R,CHN,X
sosas001,Sosa,Sammy,R,R,CHN,X
sturt001,Sturtze,Tanyon,R,R,CHN,X
sward001,Swartzbaugh,Dave,R,R,CHN,X
telea001,Telemaco,Amaury,R,R,CHN,X
timmo001,Timmons,Ozzie,R,R,CHN,X
tracs001,Trachsel,Steve,R,R,CHN,X
valdp001,Valdes,Pedro,L,L,CHN,X
wendt001,Wendell,Turk,L,R,CHN,X
