altmg101,Altman,George,L,R,CHN,OF
amalj101,Amalfitano,Joey,R,R,CHN,PR
banke101,Banks,Ernie,R,R,CHN,1B
beckg101,Beckert,Glenn,R,R,CHN,2B
bertd101,Bertell,Dick,R,R,CHN,C
boccj101,Boccabella,John,R,R,CHN,OF
browb101,Browne,Byron,R,R,CHN,OF
calmd101,Calmus,Dick,R,R,CHN,P
campj101,Campbell,Joe,R,R,CHN,OF
culpr101,Culp,Ray,R,R,CHN,P
ellij102,Ellis,Jim,R,L,CHN,P
gardr101,Gardner,Rob,R,L,CHN,P
gigon101,Gigon,Norm,R,R,CHN,2B
handb101,Hands,Bill,R,R,CHN,P
hartc105,Hartenstein,Chuck,R,R,CHN,P
hendb101,Hendley,Bob,R,L,CHN,P
holtk101,Holtzman,Ken,R,L,CHN,P
hundr101,Hundley,Randy,R,R,CHN,C
jamer101,James,Rick,R,R,CHN,P
jenkf101,Jenkins,Fergie,R,R,CHN,P
jonec103,Jones,Clarence,L,L,CHN,OF
kessd101,Kessinger,Don,B,R,CHN,SS
koonc101,Koonce,Cal,R,R,CHN,P
larsd102,Larsen,Don,R,R,CHN,P
mikkp101,Mikkelsen,Pete,R,R,CHN,P
niekj001,Niekro,Joe,R,R,CHN,P
normf101,Norman,Fred,B,L,CHN,P
nye-r101,Nye,Rich,L,L,CHN,P
phila101,Phillips,Adolfo,R,R,CHN,OF
popop101,Popovich,Paul,B,R,CHN,SS
radad101,Radatz,Dick,R,R,CHN,P
raudb101,Raudman,Bob,L,L,CHN,OF
santr102,Santo,Ron,R,R,CHN,3B
savat101,Savage,Ted,R,R,CHN,OF
shawb103,Shaw,Bob,R,R,CHN,P
simmc101,Simmons,Curt,L,L,CHN,P
spana101,Spangler,Al,L,L,CHN,OF
stepj102,Stephenson,John,L,R,CHN,C
stewj102,Stewart,Jimmy,B,R,CHN,PH
stonb101,Stoneman,Bill,R,R,CHN,P
thoml103,Thomas,Lee,L,R,CHN,OF
uphaj101,Upham,John,L,L,CHN,P
willb104,Williams,Billy,L,R,CHN,OF
