altmg101,Altman,George,L,R,CHN,X
andeb102,Anderson,Bob,R,R,CHN,X
ashbr101,Ashburn,Richie,L,R,CHN,X
avere102,Averill,Earl,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
bertd101,Bertell,Dick,R,R,CHN,X
bouce101,Bouchee,Ed,L,L,CHN,X
brewj102,Brewer,Jim,L,L,CHN,X
burwd101,Burwell,Dick,R,R,CHN,X
cardd101,Cardwell,Don,R,R,CHN,X
cecca101,Ceccarelli,Art,R,L,CHN,X
drabm101,Drabowsky,Moe,R,R,CHN,X
draks102,Drake,Sammy,B,R,CHN,X
drotd101,Drott,Dick,R,R,CHN,X
ellsd101,Ellsworth,Dick,L,L,CHN,X
elstd101,Elston,Don,R,R,CHN,X
freem101,Freeman,Mark,R,R,CHN,X
gernd101,Gernert,Dick,R,R,CHN,X
goetj101,Goetz,John,R,R,CHN,X
hattg101,Hatton,Grady,L,R,CHN,X
hegaj101,Hegan,Jim,R,R,CHN,X
heisa101,Heist,Al,R,R,CHN,X
hobbg101,Hobbie,Glen,R,R,CHN,X
johnb107,Johnson,Ben,R,R,CHN,X
johnl104,Johnson,Lou,R,R,CHN,X
kindj101,Kindall,Jerry,R,R,CHN,X
mathn101,Mathews,Nelson,R,R,CHN,X
mcknj101,McKnight,Jim,R,R,CHN,X
mores101,Morehead,Seth,L,L,CHN,X
moryw101,Moryn,Walt,L,R,CHN,X
murpd105,Murphy,Danny,L,R,CHN,X
neemc101,Neeman,Cal,R,R,CHN,X
norei101,Noren,Irv,L,L,CHN,X
riced101,Rice,Del,R,R,CHN,X
santr102,Santo,Ron,R,R,CHN,X
schaj105,Schaffernoth,Joe,R,R,CHN,X
schra101,Schroll,Al,R,R,CHN,X
schua101,Schult,Art,R,R,CHN,X
tappe101,Tappe,El,R,R,CHN,X
taylt101,Taylor,Tony,R,R,CHN,X
tayls102,Taylor,Sammy,L,R,CHN,X
thacm101,Thacker,Moe,R,R,CHN,X
thomf103,Thomas,Frank,R,R,CHN,X
willb106,Will,Bob,L,L,CHN,X
willb104,Williams,Billy,L,R,CHN,X
wrigm101,Wright,Mel,R,R,CHN,X
zimmd101,Zimmer,Don,R,R,CHN,X
