bakeg101,Baker,Gene,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
brigj101,Briggs,John,R,R,CHN,X
brosj101,Brosnan,Jim,R,R,CHN,X
chith101,Chiti,Harry,R,R,CHN,X
davij103,Davis,Jim,B,L,CHN,X
drabm101,Drabowsky,Moe,R,R,CHN,X
draks101,Drake,Solly,B,R,CHN,X
fannj101,Fanning,Jim,R,R,CHN,X
fondd101,Fondy,Dee,L,L,CHN,X
frieo101,Friend,Owen,R,R,CHN,X
hackw102,Hacker,Warren,R,R,CHN,X
hilld102,Hillman,Dave,R,R,CHN,X
hoakd101,Hoak,Don,R,R,CHN,X
hughj103,Hughes,Jim,R,R,CHN,X
irvim101,Irvin,Monte,R,R,CHN,X
jones105,Jones,Sam,R,R,CHN,X
kaisd101,Kaiser,Don,R,R,CHN,X
kellf102,Kellert,Frank,R,R,CHN,X
kindj101,Kindall,Jerry,R,R,CHN,X
kingj101,King,Jim,L,R,CHN,X
landh101,Landrith,Hobie,L,R,CHN,X
lownt101,Lown,Turk,R,R,CHN,X
mccuc101,McCullough,Clyde,R,R,CHN,X
meyer101,Meyer,Russ,B,R,CHN,X
mikse101,Miksis,Eddie,R,R,CHN,X
minnp101,Minner,Paul,L,L,CHN,X
moryw101,Moryn,Walt,L,R,CHN,X
myerr101,Myers,Richie,R,R,CHN,X
piktg101,Piktuzis,George,R,L,CHN,X
rushb101,Rush,Bob,R,R,CHN,X
tappe101,Tappe,El,R,R,CHN,X
tremb101,Tremel,Bill,R,R,CHN,X
valev101,Valentinetti,Vito,R,R,CHN,X
wadeg101,Wade,Gale,L,R,CHN,X
whisp101,Whisenant,Pete,R,R,CHN,X
wince101,Winceniak,Ed,R,R,CHN,X
