bryac101,Bryant,Clay,R,R,CHN,X
carlt101,Carleton,Tex,B,R,CHN,X
caseh101,Casey,Hugh,R,R,CHN,X
cavap101,Cavarretta,Phil,L,L,CHN,X
cuylk101,Cuyler,Kiki,R,R,CHN,X
demaf102,Demaree,Frank,R,R,CHN,X
englw101,English,Woody,R,R,CHN,X
frenl101,French,Larry,B,L,CHN,X
galaa101,Galan,Augie,B,R,CHN,X
gillj105,Gill,Johnny,L,R,CHN,X
grimc101,Grimm,Charlie,L,L,CHN,X
hacks101,Hack,Stan,L,R,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
hensr101,Henshaw,Roy,R,L,CHN,X
hermb101,Herman,Billy,R,R,CHN,X
joinr101,Joiner,Roy,L,L,CHN,X
jurgb101,Jurges,Billy,R,R,CHN,X
kleic101,Klein,Chuck,L,R,CHN,X
kowaf101,Kowalik,Fabian,B,R,CHN,X
lee-b103,Lee,Bill,R,R,CHN,X
lindf101,Lindstrom,Freddy,R,R,CHN,X
odeak101,O'Dea,Ken,L,R,CHN,X
rootc101,Root,Charlie,R,R,CHN,X
shouc101,Shoun,Clyde,L,L,CHN,X
stait101,Stainback,Tuck,R,R,CHN,X
stepw101,Stephenson,Walter,R,R,CHN,X
warnl101,Warneke,Lon,R,R,CHN,X
