adams101,Adams,Sparky,R,R,CHN,X
aldrv101,Aldridge,Vic,R,R,CHN,X
alexg102,Alexander,Grover Cleveland,R,R,CHN,X
barrb104,Barrett,Bob,R,R,CHN,X
blaks101,Blake,Sheriff,B,R,CHN,X
bretd101,Brett,Duke,R,R,CHN,X
bushg101,Bush,Guy,R,R,CHN,X
churj101,Churry,John,R,R,CHN,X
cotth101,Cotter,Hooks,L,L,CHN,X
ellia101,Elliott,Allen,L,R,CHN,X
fitzh101,Fitzgerald,Howie,L,L,CHN,X
fribb101,Friberg,Bernie,R,R,CHN,X
grang102,Grantham,George,L,R,CHN,X
grigd101,Grigsby,Denver,L,R,CHN,X
grimr103,Grimes,Ray,R,R,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
heatc101,Heathcote,Cliff,L,L,CHN,X
hollc101,Hollocher,Charlie,L,R,CHN,X
jacoe101,Jacobs,Elmer,R,R,CHN,X
kauft101,Kaufmann,Tony,R,R,CHN,X
keart102,Kearns,Teddy,R,R,CHN,X
keenv101,Keen,Vic,R,R,CHN,X
michr101,Michaels,Ralph,R,R,CHN,X
millh103,Miller,Hack,R,R,CHN,X
milsg101,Milstead,George,L,L,CHN,X
ofarb101,O'Farrell,Bob,R,R,CHN,X
osbot101,Osborne,Tiny,L,R,CHN,X
pierr101,Pierce,Ray,L,L,CHN,X
statj101,Statz,Jigger,R,R,CHN,X
vogeo101,Vogel,Otto,R,R,CHN,X
weisb102,Weis,Butch,L,L,CHN,X
wheer101,Wheeler,Rip,R,R,CHN,X
