biitl101,Biittner,Larry,L,L,CHN,X
blact101,Blackwell,Tim,B,R,CHN,X
buckb001,Buckner,Bill,L,L,CHN,X
burrr001,Burris,Ray,R,R,CHN,X
capid101,Capilla,Doug,L,L,CHN,X
caudb001,Caudill,Bill,R,R,CHN,X
cling101,Clines,Gene,R,R,CHN,X
davis102,Davis,Steve,R,R,CHN,X
dejei001,DeJesus,Ivan,R,R,CHN,X
dills101,Dillard,Steve,R,R,CHN,X
dilom001,Dilone,Miguel,B,R,CHN,X
footb101,Foote,Barry,R,R,CHN,X
geisd001,Geisel,Dave,L,L,CHN,X
hendk101,Henderson,Ken,B,R,CHN,X
hernw001,Hernandez,Willie,L,L,CHN,X
holtk101,Holtzman,Ken,R,L,CHN,X
kellm101,Kelleher,Mick,R,R,CHN,X
kimmb101,Kimm,Bruce,R,R,CHN,X
kingd001,Kingman,Dave,R,R,CHN,X
krukm001,Krukow,Mike,R,R,CHN,X
lampd001,Lamp,Dennis,R,R,CHN,X
macks101,Macko,Steve,L,R,CHN,X
martj001,Martin,Jerry,R,R,CHN,X
mcgll101,McGlothen,Lynn,L,R,CHN,X
mejis101,Mejias,Sam,R,R,CHN,X
moord001,Moore,Donnie,L,R,CHN,X
murcb101,Murcer,Bobby,L,R,CHN,X
ontis101,Ontiveros,Steve,B,R,CHN,X
pagek101,Pagel,Karl,L,L,CHN,X
reusr001,Reuschel,Rick,R,R,CHN,X
rileg001,Riley,George,L,L,CHN,X
seibk101,Seibert,Kurt,B,R,CHN,X
sizet101,Sizemore,Ted,R,R,CHN,X
suttb001,Sutter,Bruce,R,R,CHN,X
thoms001,Thompson,Scot,L,L,CHN,X
tidrd001,Tidrow,Dick,R,R,CHN,X
vailm001,Vail,Mike,R,R,CHN,X
