beckc101,Beck,Clyde,R,R,CHN,3B
blaks101,Blake,Sheriff,B,R,CHN,P
bushg101,Bush,Guy,R,R,CHN,P
butlj101,Butler,Johnny,R,R,CHN,3B
carlh101,Carlson,Hal,R,R,CHN,P
cuylk101,Cuyler,Kiki,R,R,CHN,OF
englw101,English,Woody,R,R,CHN,SS
gonzm101,Gonzalez,Mike,R,R,CHN,C
grimc101,Grimm,Charlie,L,L,CHN,1B
hartg103,Hartnett,Gabby,R,R,CHN,C
heatc101,Heathcote,Cliff,L,L,CHN,OF
holle101,Holley,Ed,R,R,CHN,P
jacor101,Jacobs,Ray,R,R,CHN,PH
jonep101,Jones,Percy,R,L,CHN,P
kellj101,Kelly,Joe,L,L,CHN,1B
maguf101,Maguire,Freddie,R,R,CHN,2B
malop103,Malone,Pat,L,R,CHN,P
mcmin101,McMillan,Norm,R,R,CHN,2B
moorj104,Moore,Johnny,L,R,CHN,PH
nehfa101,Nehf,Art,L,L,CHN,P
rootc101,Root,Charlie,R,R,CHN,P
stepr101,Stephenson,Riggs,R,R,CHN,OF
tincb101,Tincup,Ben,L,R,CHN,P
webbe101,Webb,Earl,L,R,CHN,OF
weinl101,Weinert,Lefty,L,L,CHN,P
welcj101,Welch,Johnny,L,R,CHN,P
wilsh102,Wilson,Hack,R,R,CHN,OF
yotee101,Yoter,Elmer,R,R,CHN,3B
