adamb103,Adams,Bobby,R,R,CHN,X
andeb102,Anderson,Bob,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
bolgj101,Bolger,Jim,R,R,CHN,X
brigj101,Briggs,John,R,R,CHN,X
brosj101,Brosnan,Jim,R,R,CHN,X
buzhj101,Buzhardt,John,R,R,CHN,X
darka101,Dark,Al,R,R,CHN,X
drabm101,Drabowsky,Moe,R,R,CHN,X
drotd101,Drott,Dick,R,R,CHN,X
ellsd101,Ellsworth,Dick,L,L,CHN,X
elstd101,Elston,Don,R,R,CHN,X
ernaf101,Ernaga,Frank,R,R,CHN,X
fodgg101,Fodge,Gene,R,R,CHN,X
freeh101,Freeman,Hersh,R,R,CHN,X
gablg101,Gabler,Gabe,L,R,CHN,X
goryj101,Goryl,Johnny,R,R,CHN,X
henrb101,Henry,Bill,L,L,CHN,X
hilld102,Hillman,Dave,R,R,CHN,X
hobbg101,Hobbie,Glen,R,R,CHN,X
jackl101,Jackson,Lou,L,R,CHN,X
johnf102,Johnson,Footer,L,L,CHN,X
kindj101,Kindall,Jerry,R,R,CHN,X
kingc102,King,Chick,R,R,CHN,X
longd101,Long,Dale,L,L,CHN,X
lownt101,Lown,Turk,R,R,CHN,X
marsj101,Marshall,Jim,L,L,CHN,X
massg101,Massa,Gordon,L,R,CHN,X
mayee102,Mayer,Ed,L,L,CHN,X
morgb102,Morgan,Bobby,R,R,CHN,X
moryw101,Moryn,Walt,L,R,CHN,X
neemc101,Neeman,Cal,R,R,CHN,X
nichd102,Nichols,Dolan,R,R,CHN,X
philt101,Phillips,Taylor,L,L,CHN,X
rodrf101,Rodriguez,Freddy,R,R,CHN,X
singe101,Singleton,Elmer,R,R,CHN,X
smitp104,Smith,Paul,L,L,CHN,X
solim101,Solis,Marcelino,L,L,CHN,X
tannc101,Tanner,Chuck,L,L,CHN,X
tappe101,Tappe,El,R,R,CHN,X
tayls102,Taylor,Sammy,L,R,CHN,X
taylt101,Taylor,Tony,R,R,CHN,X
thacm101,Thacker,Moe,R,R,CHN,X
thomb105,Thomson,Bobby,R,R,CHN,X
walll101,Walls,Lee,R,R,CHN,X
willb106,Will,Bob,L,L,CHN,X
