aberc101,Aberson,Cliff,R,R,CHN,OF
boroh101,Borowy,Hank,R,R,CHN,P
carld101,Carlsen,Don,R,R,CHN,P
cavap101,Cavarretta,Phil,L,L,CHN,1B
chamc102,Chambers,Cliff,L,L,CHN,P
chipb101,Chipman,Bob,L,L,CHN,P
crosj101,Cross,Jeff,R,R,CHN,SS
culld101,Culler,Dick,R,R,CHN,SS
dobej101,Dobernic,Jess,R,R,CHN,P
ericp101,Erickson,Paul,R,R,CHN,P
hackw102,Hacker,Warren,R,R,CHN,P
hamnr101,Hamner,Ralph,R,R,CHN,P
jacot101,Jacobs,Tony,B,R,CHN,P
jeffh101,Jeffcoat,Hal,R,R,CHN,OF
johnd101,Johnson,Don,R,R,CHN,2B
kushe101,Kush,Emil,R,R,CHN,P
laded101,Lade,Doyle,R,R,CHN,P
lowrp101,Lowrey,Peanuts,R,R,CHN,OF
lyncd101,Lynch,Danny,R,R,CHN,2B
maddc101,Maddern,Clarence,R,R,CHN,OF
maucg101,Mauch,Gene,R,R,CHN,2B
maurc101,Mauro,Carmen,L,R,CHN,OF
mccad101,McCall,Dutch,L,L,CHN,P
mccuc101,McCullough,Clyde,R,R,CHN,C
meyer101,Meyer,Russ,B,R,CHN,P
nichb101,Nicholson,Bill,L,R,CHN,OF
pafka101,Pafko,Andy,R,R,CHN,3B
rushb101,Rush,Bob,R,R,CHN,P
sawac101,Sawatski,Carl,L,R,CHN,PH
scheb101,Scheffing,Bob,R,R,CHN,C
scheh103,Schenz,Hank,R,R,CHN,2B
schmj101,Schmitz,Johnny,R,L,CHN,P
smalr101,Smalley,Roy,R,R,CHN,SS
verbe101,Verban,Emil,R,R,CHN,2B
wadeb101,Wade,Ben,R,R,CHN,P
waite101,Waitkus,Eddie,L,L,CHN,1B
walkr101,Walker,Rube,L,R,CHN,C
