asprk101,Aspromonte,Ken,R,R,CHN,X
baket102,Baker,Tom,L,L,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
barrc101,Barragan,Cuno,R,R,CHN,X
bertd101,Bertell,Dick,R,R,CHN,X
boccj101,Boccabella,John,R,R,CHN,X
boros101,Boros,Steve,R,R,CHN,X
brewj102,Brewer,Jim,L,L,CHN,X
brocl102,Brock,Lou,L,L,CHN,X
buhlb101,Buhl,Bob,R,R,CHN,X
burdf101,Burdette,Freddie,R,R,CHN,X
burkl102,Burke,Leo,R,R,CHN,X
burte101,Burton,Ellis,B,R,CHN,X
cowab101,Cowan,Billy,R,R,CHN,X
ellsd101,Ellsworth,Dick,L,L,CHN,X
elstd101,Elston,Don,R,R,CHN,X
grama101,Grammas,Alex,R,R,CHN,X
hobbg101,Hobbie,Glen,R,R,CHN,X
hubbk101,Hubbs,Ken,R,R,CHN,X
jackl102,Jackson,Larry,R,R,CHN,X
koonc101,Koonce,Cal,R,R,CHN,X
landd101,Landrum,Don,L,R,CHN,X
lemad103,LeMay,Dick,L,L,CHN,X
mathn101,Mathews,Nelson,R,R,CHN,X
mcdal101,McDaniel,Lindy,R,R,CHN,X
mudrp101,Mudrock,Phil,R,R,CHN,X
ranem101,Ranew,Merritt,L,R,CHN,X
rodga101,Rodgers,Andre,R,R,CHN,X
santr102,Santo,Ron,R,R,CHN,X
schaj104,Schaffer,Jimmie,R,R,CHN,X
schub101,Schultz,Barney,R,R,CHN,X
stewj102,Stewart,Jimmy,B,R,CHN,X
tothp101,Toth,Paul,R,R,CHN,X
warnj104,Warner,Jack,R,R,CHN,X
willb106,Will,Bob,L,L,CHN,X
willb104,Williams,Billy,L,R,CHN,X
