adams101,Adams,Sparky,R,R,CHN,X
alexg102,Alexander,Grover Cleveland,R,R,CHN,X
barrb104,Barrett,Bob,R,R,CHN,X
blaks101,Blake,Sheriff,B,R,CHN,X
bretd101,Brett,Duke,R,R,CHN,X
broom101,Brooks,Mandy,R,R,CHN,X
browj110,Brown,Jumbo,R,R,CHN,X
bushg101,Bush,Guy,R,R,CHN,X
churj101,Churry,John,R,R,CHN,X
coopw101,Cooper,Wilbur,R,L,CHN,X
freih101,Freigau,Howard,R,R,CHN,X
fribb101,Friberg,Bernie,R,R,CHN,X
gonzm101,Gonzalez,Mike,R,R,CHN,X
grift102,Griffith,Tommy,L,R,CHN,X
grigd101,Grigsby,Denver,L,R,CHN,X
grimc101,Grimm,Charlie,L,L,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
heatc101,Heathcote,Cliff,L,L,CHN,X
jacoe101,Jacobs,Elmer,R,R,CHN,X
jahna101,Jahn,Art,R,R,CHN,X
jonep101,Jones,Percy,R,L,CHN,X
kauft101,Kaufmann,Tony,R,R,CHN,X
keart102,Kearns,Teddy,R,R,CHN,X
keenv101,Keen,Vic,R,R,CHN,X
kerrm101,Kerr,Mel,L,L,CHN,X
marar101,Maranville,Rabbit,R,R,CHN,X
mcaui101,McAuley,Ike,R,R,CHN,X
metza101,Metzler,Alex,L,R,CHN,X
michr101,Michaels,Ralph,R,R,CHN,X
millh103,Miller,Hack,R,R,CHN,X
milsg101,Milstead,George,L,L,CHN,X
munsj101,Munson,Joe,L,R,CHN,X
ofarb101,O'Farrell,Bob,R,R,CHN,X
osbob102,Osborn,Bob,R,R,CHN,X
pittp101,Pittinger,Pinky,R,R,CHN,X
stalg104,Staley,Gale,L,R,CHN,X
statj101,Statz,Jigger,R,R,CHN,X
stueg101,Stueland,George,B,R,CHN,X
taylc103,Taylor,Chink,R,R,CHN,X
weisb102,Weis,Butch,L,L,CHN,X
