bordr001,Bordi,Rich,R,R,CHN,X
boslt001,Bosley,Thad,L,L,CHN,X
bowal001,Bowa,Larry,B,R,CHN,X
brusw001,Brusstar,Warren,R,R,CHN,X
buckb001,Buckner,Bill,L,L,CHN,X
campb001,Campbell,Bill,L,R,CHN,X
cartj001,Carter,Joe,R,R,CHN,X
cey-r001,Cey,Ron,R,R,CHN,X
connf001,Connally,Fritzie,R,R,CHN,X
davij001,Davis,Jody,R,R,CHN,X
diazm001,Diaz,Mike,R,R,CHN,X
durhl001,Durham,Leon,L,L,CHN,X
grant101,Grant,Tom,L,R,CHN,X
hallm001,Hall,Mel,L,L,CHN,X
harga001,Hargesheimer,Alan,R,R,CHN,X
hernw001,Hernandez,Willie,L,L,CHN,X
jenkf101,Jenkins,Ferguson,R,R,CHN,X
johnb001,Johnson,Bill,R,R,CHN,X
johnj002,Johnstone,Jay,L,R,CHN,X
kennj101,Kennedy,Junior,R,R,CHN,X
lakes001,Lake,Steve,R,R,CHN,X
leffc001,Lefferts,Craig,L,L,CHN,X
lovij101,Loviglio,Jay,R,R,CHN,X
martc001,Martinez,Carmelo,R,R,CHN,X
moraj101,Morales,Jerry,R,R,CHN,X
morek001,Moreland,Keith,R,R,CHN,X
moskp101,Moskau,Paul,R,R,CHN,X
noled001,Noles,Dickie,R,R,CHN,X
nordw101,Nordhagen,Wayne,R,R,CHN,X
owend001,Owen,Dave,B,R,CHN,X
pattr001,Patterson,Reggie,R,R,CHN,X
prolm101,Proly,Mike,R,R,CHN,X
rainc001,Rainey,Chuck,R,R,CHN,X
reusr001,Reuschel,Rick,R,R,CHN,X
rohnd001,Rohn,Dan,L,R,CHN,X
ruthd001,Ruthven,Dick,R,R,CHN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
schud001,Schulze,Don,R,R,CHN,X
smitl001,Smith,Lee,R,R,CHN,X
thoms001,Thompson,Scot,L,L,CHN,X
trous001,Trout,Steve,L,L,CHN,X
veryt001,Veryzer,Tom,R,R,CHN,X
woodg001,Woods,Gary,R,R,CHN,X
