alexg102,Alexander,Grover Cleveland,R,R,CHN,X
bails101,Bailey,Sweetbread,R,R,CHN,X
barbt101,Barber,Turner,L,R,CHN,X
cheev101,Cheeves,Virgil,R,R,CHN,X
dalyt102,Daly,Tom,R,R,CHN,X
dealc102,Deal,Charlie,R,R,CHN,X
ellic102,Elliott,Carter,L,R,CHN,X
flacm101,Flack,Max,L,L,CHN,X
freeb101,Freeman,Buck,B,R,CHN,X
fuhro102,Fuhr,Oscar,L,L,CHN,X
grimr103,Grimes,Ray,R,R,CHN,X
hanso101,Hanson,Ollie,R,R,CHN,X
hollc101,Hollocher,Charlie,L,R,CHN,X
jonep101,Jones,Percy,R,L,CHN,X
kauft101,Kaufmann,Tony,R,R,CHN,X
keenv101,Keen,Vic,R,R,CHN,X
kellj107,Kelleher,John,R,R,CHN,X
killb101,Killefer,Bill,R,R,CHN,X
klugj101,Klugmann,Joe,R,R,CHN,X
maisg101,Maisel,George,R,R,CHN,X
marrw101,Marriott,William,L,R,CHN,X
marts102,Martin,Speed,R,R,CHN,X
ofarb101,O'Farrell,Bob,R,R,CHN,X
ponde101,Ponder,Elmer,R,R,CHN,X
robed103,Robertson,Dave,L,L,CHN,X
stueg101,Stueland,George,B,R,CHN,X
sullj105,Sullivan,John,R,R,CHN,X
terrz101,Terry,Zeb,R,R,CHN,X
thomr102,Thomas,Red,R,R,CHN,X
twomb101,Twombly,Babe,L,R,CHN,X
tylel101,Tyler,Lefty,L,L,CHN,X
vaugh101,Vaughn,Hippo,B,L,CHN,X
warnh102,Warner,Hooks,L,R,CHN,X
wirtk101,Wirts,Kettle,R,R,CHN,X
yorkl101,York,Lefty,L,L,CHN,X
