bushg101,Bush,Guy,R,R,CHN,X
camid102,Camilli,Dolph,L,L,CHN,X
cavap101,Cavarretta,Phil,L,L,CHN,X
cuylk101,Cuyler,Kiki,R,R,CHN,X
englw101,English,Woody,R,R,CHN,X
galaa101,Galan,Augie,B,R,CHN,X
grimc101,Grimm,Charlie,L,L,CHN,X
hacks101,Hack,Stan,L,R,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
hermb102,Herman,Babe,L,L,CHN,X
hermb101,Herman,Billy,R,R,CHN,X
hursd101,Hurst,Don,L,L,CHN,X
joinr101,Joiner,Roy,L,L,CHN,X
jurgb101,Jurges,Billy,R,R,CHN,X
kleic101,Klein,Chuck,L,R,CHN,X
lee-b103,Lee,Bill,R,R,CHN,X
malop103,Malone,Pat,L,R,CHN,X
nelsl101,Nelson,Lynn,L,R,CHN,X
ofarb101,O'Farrell,Bob,R,R,CHN,X
phelb101,Phelps,Babe,L,R,CHN,X
rootc101,Root,Charlie,R,R,CHN,X
stait101,Stainback,Tuck,R,R,CHN,X
stepr101,Stephenson,Riggs,R,R,CHN,X
tateb101,Tate,Bennie,L,R,CHN,X
tinnb101,Tinning,Bud,B,R,CHN,X
wardd101,Ward,Dick,R,R,CHN,X
warnl101,Warneke,Lon,R,R,CHN,X
weavj101,Weaver,Jim,R,R,CHN,X
wiedc101,Wiedemeyer,Charlie,L,L,CHN,X
