adams101,Adams,Sparky,R,R,CHN,X
beckc101,Beck,Clyde,R,R,CHN,X
blaks101,Blake,Sheriff,B,R,CHN,X
brilj101,Brillheart,Jim,R,L,CHN,X
bushg101,Bush,Guy,R,R,CHN,X
carlh101,Carlson,Hal,R,R,CHN,X
churj101,Churry,John,R,R,CHN,X
coonj103,Cooney,Jimmy,R,R,CHN,X
deanw101,Dean,Wayland,B,R,CHN,X
englw101,English,Woody,R,R,CHN,X
freih101,Freigau,Howard,R,R,CHN,X
gonzm101,Gonzalez,Mike,R,R,CHN,X
gramh101,Grampp,Hank,R,R,CHN,X
grimc101,Grimm,Charlie,L,L,CHN,X
hanef101,Haney,Fred,R,R,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
heatc101,Heathcote,Cliff,L,L,CHN,X
jonep101,Jones,Percy,R,L,CHN,X
kauft101,Kaufmann,Tony,R,R,CHN,X
nehfa101,Nehf,Art,L,L,CHN,X
osbob102,Osborn,Bob,R,R,CHN,X
picke101,Pick,Eddie,B,R,CHN,X
rootc101,Root,Charlie,R,R,CHN,X
roy-l101,Roy,Luther,R,R,CHN,X
scotp101,Scott,Pete,R,R,CHN,X
sewet101,Sewell,Tommy,L,R,CHN,X
stepr101,Stephenson,Riggs,R,R,CHN,X
tolsc101,Tolson,Chick,R,R,CHN,X
webbe101,Webb,Earl,L,R,CHN,X
weinl101,Weinert,Lefty,L,L,CHN,X
welcj101,Welch,Johnny,L,R,CHN,X
wilkh101,Wilke,Harry,R,R,CHN,X
wilsh102,Wilson,Hack,R,R,CHN,X
yotee101,Yoter,Elmer,R,R,CHN,X
