birdd101,Bird,Doug,R,R,CHN,P
blact101,Blackwell,Tim,B,R,CHN,C
bondb101,Bonds,Bobby,R,R,CHN,OF
buckb001,Buckner,Bill,L,L,CHN,1B
capid101,Capilla,Doug,L,L,CHN,P
caudb001,Caudill,Bill,R,R,CHN,P
cruzh101,Cruz,Hector,R,R,CHN,3B
davij001,Davis,Jody,R,R,CHN,C
dejei001,De Jesus,Ivan,R,R,CHN,SS
dills101,Dillard,Steve,R,R,CHN,2B
durhl001,Durham,Leon,L,L,CHN,OF
eastr101,Eastwick,Rawly,R,R,CHN,P
flets001,Fletcher,Scott,R,R,CHN,2B
footb101,Foote,Barry,R,R,CHN,C
geisd001,Geisel,Dave,L,L,CHN,P
grifm001,Griffin,Mike,R,R,CHN,P
hallm001,Hall,Mel,L,L,CHN,OF
hayeb101,Hayes,Bill,R,R,CHN,C
hends001,Henderson,Steve,R,R,CHN,OF
hernw001,Hernandez,Guillermo,L,L,CHN,P
howej001,Howell,Jay,R,R,CHN,P
kravk101,Kravec,Ken,L,L,CHN,P
krugg101,Krug,Gene,L,L,CHN,PH
krukm001,Krukow,Mike,R,R,CHN,P
lezcc101,Lezcano,Carlos,R,R,CHN,OF
lum-m101,Lum,Mike,L,L,CHN,OF
martr101,Martz,Randy,L,R,CHN,P
mcgll101,McGlothen,Lynn,L,R,CHN,P
moraj101,Morales,Jerry,R,R,CHN,OF
reitk101,Reitz,Ken,R,R,CHN,3B
reusr001,Reuschel,Rick,R,R,CHN,P
smitl001,Smith,Lee,R,R,CHN,P
straj101,Strain,Joe,R,R,CHN,2B
tablp001,Tabler,Pat,R,R,CHN,2B
thoms001,Thompson,Scot,L,L,CHN,OF
tidrd001,Tidrow,Dick,R,R,CHN,P
tracj101,Tracy,Jim,L,R,CHN,OF
tysom101,Tyson,Mike,R,R,CHN,2B
wallt002,Waller,Ty,R,R,CHN,3B
