altap001,Altamirano,Porfi,R,R,CHN,P
bordr001,Bordi,Rich,R,R,CHN,P
boslt001,Bosley,Thad,L,L,CHN,OF
bowal001,Bowa,Larry,B,R,CHN,SS
brusw001,Brusstar,Warren,R,R,CHN,P
buckb001,Buckner,Bill,L,L,CHN,1B
cey-r001,Cey,Ron,R,R,CHN,3B
cotth001,Cotto,Henry,R,R,CHN,OF
davij001,Davis,Jody,R,R,CHN,C
dernb001,Dernier,Bob,R,R,CHN,OF
durhl001,Durham,Leon,L,L,CHN,1B
ecked001,Eckersley,Dennis,R,R,CHN,P
frazg001,Frazier,George,R,R,CHN,P
hallm001,Hall,Mel,L,L,CHN,OF
hassr001,Hassey,Ron,L,R,CHN,C
hatcb001,Hatcher,Billy,R,R,CHN,OF
hebnr001,Hebner,Richie,L,R,CHN,3B
johnb001,Johnson,Bill,R,R,CHN,P
johnj002,Johnstone,Jay,L,R,CHN,OF
lakes001,Lake,Steve,R,R,CHN,C
loped001,Lopes,Davey,R,R,CHN,OF
mattg001,Matthews,Gary,R,R,CHN,OF
merir001,Meridith,Ron,L,L,CHN,P
morek001,Moreland,Keith,R,R,CHN,OF
noled001,Noles,Dickie,R,R,CHN,P
owend001,Owen,Dave,B,R,CHN,SS
pattr001,Patterson,Reggie,R,R,CHN,P
rainc001,Rainey,Chuck,R,R,CHN,P
reusr001,Reuschel,Rick,R,R,CHN,P
rohnd001,Rohn,Dan,L,R,CHN,3B
ruthd001,Ruthven,Dick,R,R,CHN,P
sandr001,Sandberg,Ryne,R,R,CHN,2B
sands001,Sanderson,Scott,R,R,CHN,P
schud001,Schulze,Don,R,R,CHN,P
smitl001,Smith,Lee,R,R,CHN,P
stodt001,Stoddard,Tim,R,R,CHN,P
sutcr001,Sutcliffe,Rick,L,R,CHN,P
trous001,Trout,Steve,L,L,CHN,P
veryt001,Veryzer,Tom,R,R,CHN,SS
woodg001,Woods,Gary,R,R,CHN,OF
