bakeg101,Baker,Gene,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
baumf101,Baumholtz,Frank,L,L,CHN,X
bilks101,Bilko,Steve,R,R,CHN,X
brosj101,Brosnan,Jim,R,R,CHN,X
churb101,Church,Bubba,R,R,CHN,X
coled103,Cole,Dave,R,R,CHN,X
coopw102,Cooper,Walker,R,R,CHN,X
davij103,Davis,Jim,B,L,CHN,X
edwab101,Edwards,Bruce,R,R,CHN,X
fannj101,Fanning,Jim,R,R,CHN,X
fondd101,Fondy,Dee,L,L,CHN,X
garaj101,Garagiola,Joe,L,R,CHN,X
hackw102,Hacker,Warren,R,R,CHN,X
jackr102,Jackson,Randy,R,R,CHN,X
jeffh101,Jeffcoat,Hal,R,R,CHN,X
kiner101,Kiner,Ralph,R,R,CHN,X
kitsc101,Kitsos,Chris,B,R,CHN,X
klipj101,Klippstein,Johnny,R,R,CHN,X
larya101,Lary,Al,R,R,CHN,X
lownt101,Lown,Turk,R,R,CHN,X
marql101,Marquez,Luis,R,R,CHN,X
mccuc101,McCullough,Clyde,R,R,CHN,X
mikse101,Miksis,Eddie,R,R,CHN,X
minnp101,Minner,Paul,L,L,CHN,X
morgv101,Morgan,Vern,L,R,CHN,X
pollh101,Pollet,Howie,L,L,CHN,X
pyecj101,Pyecha,John,R,R,CHN,X
riceh102,Rice,Hal,L,R,CHN,X
robed104,Robertson,Don,L,L,CHN,X
rushb101,Rush,Bob,R,R,CHN,X
saueh101,Sauer,Hank,R,R,CHN,X
sereb101,Serena,Bill,R,R,CHN,X
talbb101,Talbot,Bob,R,R,CHN,X
tappe101,Tappe,El,R,R,CHN,X
tremb101,Tremel,Bill,R,R,CHN,X
willj104,Willis,Jim,L,R,CHN,X
zickb101,Zick,Bob,L,R,CHN,X
