adams101,Adams,Sparky,R,R,CHN,X
aldrv101,Aldridge,Vic,R,R,CHN,X
alexg102,Alexander,Grover Cleveland,R,R,CHN,X
barbt101,Barber,Turner,L,R,CHN,X
callm101,Callaghan,Marty,L,L,CHN,X
cheev101,Cheeves,Virgil,R,R,CHN,X
cotth101,Cotter,Hooks,L,L,CHN,X
eubau101,Eubanks,Uel,R,R,CHN,X
fitzh101,Fitzgerald,Howie,L,L,CHN,X
flacm101,Flack,Max,L,L,CHN,X
freeb101,Freeman,Buck,B,R,CHN,X
fribb101,Friberg,Bernie,R,R,CHN,X
fussf101,Fussell,Fred,L,L,CHN,X
golvw101,Golvin,Walt,L,L,CHN,X
grang102,Grantham,George,L,R,CHN,X
grimr103,Grimes,Ray,R,R,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
heatc101,Heathcote,Cliff,L,L,CHN,X
hollc101,Hollocher,Charlie,L,R,CHN,X
jonep101,Jones,Percy,R,L,CHN,X
kauft101,Kaufmann,Tony,R,R,CHN,X
keenv101,Keen,Vic,R,R,CHN,X
kellj107,Kelleher,John,R,R,CHN,X
klugj101,Klugmann,Joe,R,R,CHN,X
krugm101,Krug,Marty,R,R,CHN,X
maisg101,Maisel,George,R,R,CHN,X
marts102,Martin,Speed,R,R,CHN,X
millh103,Miller,Hack,R,R,CHN,X
morre102,Morris,Ed,R,R,CHN,X
ofarb101,O'Farrell,Bob,R,R,CHN,X
osbot101,Osborne,Tiny,L,R,CHN,X
statj101,Statz,Jigger,R,R,CHN,X
stueg101,Stueland,George,B,R,CHN,X
terrz101,Terry,Zeb,R,R,CHN,X
weisb102,Weis,Butch,L,L,CHN,X
wirtk101,Wirts,Kettle,R,R,CHN,X
