abert101,Abernathy,Ted,R,R,CHN,X
altmg101,Altman,George,L,R,CHN,X
amalj101,Amalfitano,Joey,R,R,CHN,X
baile101,Bailey,Ed,L,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
baumf102,Baumann,Frank,L,L,CHN,X
beckg101,Beckert,Glenn,R,R,CHN,X
bertd101,Bertell,Dick,R,R,CHN,X
boccj101,Boccabella,John,R,R,CHN,X
brigh101,Bright,Harry,R,R,CHN,X
broge101,Broglio,Ernie,R,R,CHN,X
browb101,Browne,Byron,R,R,CHN,X
buhlb101,Buhl,Bob,R,R,CHN,X
burdl101,Burdette,Lew,R,R,CHN,X
burkl102,Burke,Leo,R,R,CHN,X
burte101,Burton,Ellis,B,R,CHN,X
campr101,Campbell,Ron,R,R,CHN,X
clemd101,Clemens,Doug,L,R,CHN,X
ellsd101,Ellsworth,Dick,L,L,CHN,X
faulb101,Faul,Bill,R,R,CHN,X
gabrl102,Gabrielson,Len,L,R,CHN,X
hartc105,Hartenstein,Chuck,R,R,CHN,X
hendb101,Hendley,Bob,R,L,CHN,X
hoefb101,Hoeft,Billy,L,L,CHN,X
holtk101,Holtzman,Ken,R,L,CHN,X
humpb102,Humphreys,Bob,R,R,CHN,X
jackl102,Jackson,Larry,R,R,CHN,X
kessd101,Kessinger,Don,B,R,CHN,X
koonc101,Koonce,Cal,R,R,CHN,X
krugc101,Krug,Chris,R,R,CHN,X
kuenh101,Kuenn,Harvey,R,R,CHN,X
landd101,Landrum,Don,L,R,CHN,X
mcdal101,McDaniel,Lindy,R,R,CHN,X
penar101,Pena,Roberto,R,R,CHN,X
roznv101,Roznovsky,Vic,L,R,CHN,X
santr102,Santo,Ron,R,R,CHN,X
stewj102,Stewart,Jimmy,B,R,CHN,X
warnj104,Warner,Jack,R,R,CHN,X
willb104,Williams,Billy,L,R,CHN,X
yound103,Young,Don,R,R,CHN,X
