adams101,Adams,Sparky,R,R,CHN,2B
beckc101,Beck,Clyde,R,R,CHN,2B
blaks101,Blake,Sheriff,B,R,CHN,P
brilj101,Brillheart,Jim,R,L,CHN,P
bushg101,Bush,Guy,R,R,CHN,P
carlh101,Carlson,Hal,R,R,CHN,P
churj101,Churry,John,R,R,CHN,C
coonj103,Cooney,Jimmy,R,R,CHN,SS
deanw101,Dean,Wayland,B,R,CHN,P
englw101,English,Woody,R,R,CHN,SS
freih101,Freigau,Howard,R,R,CHN,3B
gonzm101,Gonzalez,Mike,R,R,CHN,C
gramh101,Grampp,Hank,R,R,CHN,P
grimc101,Grimm,Charlie,L,L,CHN,1B
hanef101,Haney,Fred,R,R,CHN,PH
hartg103,Hartnett,Gabby,R,R,CHN,C
heatc101,Heathcote,Cliff,L,L,CHN,OF
jonep101,Jones,Percy,R,L,CHN,P
kauft101,Kaufmann,Tony,R,R,CHN,P
nehfa101,Nehf,Art,L,L,CHN,P
osbob102,Osborn,Bob,R,R,CHN,P
picke101,Pick,Eddie,B,R,CHN,3B
rootc101,Root,Charlie,R,R,CHN,P
roy-l101,Roy,Luther,R,R,CHN,P
scotp101,Scott,Pete,R,R,CHN,OF
sewet101,Sewell,Tommy,L,R,CHN,PH
stepr101,Stephenson,Riggs,R,R,CHN,OF
tolsc101,Tolson,Chick,R,R,CHN,1B
webbe101,Webb,Earl,L,R,CHN,OF
weinl101,Weinert,Lefty,L,L,CHN,P
welcj101,Welch,Johnny,L,R,CHN,P
wilkh101,Wilke,Harry,R,R,CHN,3B
wilsh102,Wilson,Hack,R,R,CHN,OF
yotee101,Yoter,Elmer,R,R,CHN,3B
