akerj102,Aker,Jack,R,R,CHN,P
alexm101,Alexander,Matt,B,R,CHN,OF
beckg101,Beckert,Glenn,R,R,CHN,2B
bonhb101,Bonham,Bill,R,R,CHN,P
bourp101,Bourque,Pat,L,L,CHN,1B
burrr001,Burris,Ray,R,R,CHN,P
cardj101,Cardenal,Jose,R,R,CHN,OF
cartr101,Carty,Rico,R,R,CHN,OF
fanzc101,Fanzone,Carmen,R,R,CHN,3B
garra101,Garrett,Adrian,L,R,CHN,OF
gural001,Gura,Larry,B,L,CHN,P
hickj103,Hickman,Jim,R,R,CHN,1B
hiseg101,Hiser,Gene,L,L,CHN,OF
hootb001,Hooton,Burt,R,R,CHN,P
hundr101,Hundley,Randy,R,R,CHN,C
jamec101,James,Cleo,R,R,CHN,OF
jenkf101,Jenkins,Fergie,R,R,CHN,P
kessd101,Kessinger,Don,B,R,CHN,SS
lacop101,LaCock,Pete,L,L,CHN,OF
larod101,LaRoche,Dave,L,L,CHN,P
larut101,LaRussa,Tony,R,R,CHN,PR
lockb102,Locker,Bob,B,R,CHN,P
lundt101,Lundstedt,Tom,B,R,CHN,C
marqg101,Marquez,Gonzalo,L,L,CHN,1B
mondr001,Monday,Rick,L,L,CHN,OF
pappm101,Pappas,Milt,R,R,CHN,P
paulm101,Paul,Mike,L,L,CHN,P
pepij101,Pepitone,Joe,L,L,CHN,1B
pizaj101,Pizarro,Juan,L,L,CHN,P
popop101,Popovich,Paul,B,R,CHN,2B
reusr001,Reuschel,Rick,R,R,CHN,P
rosed101,Rosello,Dave,R,R,CHN,2B
rudok101,Rudolph,Ken,R,R,CHN,C
santr102,Santo,Ron,R,R,CHN,3B
thora001,Thornton,Andre,R,R,CHN,1B
willb104,Williams,Billy,L,R,CHN,OF
