adaij102,Adair,Jimmy,R,R,CHN,X
baece101,Baecht,Ed,R,R,CHN,X
bartv101,Barton,Vince,L,R,CHN,X
belll101,Bell,Les,R,R,CHN,X
blaif101,Blair,Footsie,L,R,CHN,X
blaks101,Blake,Sheriff,B,R,CHN,X
bushg101,Bush,Guy,R,R,CHN,X
cuylk101,Cuyler,Kiki,R,R,CHN,X
englw101,English,Woody,R,R,CHN,X
grace101,Grace,Earl,L,R,CHN,X
grimc101,Grimm,Charlie,L,L,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
hemsr101,Hemsley,Rollie,R,R,CHN,X
hermb101,Herman,Billy,R,R,CHN,X
hornr101,Hornsby,Rogers,R,R,CHN,X
jurgb101,Jurges,Billy,R,R,CHN,X
kreem101,Kreevich,Mike,R,R,CHN,X
malop103,Malone,Pat,L,R,CHN,X
may-j102,May,Jakie,R,L,CHN,X
moorj104,Moore,Johnny,L,R,CHN,X
rootc101,Root,Charlie,R,R,CHN,X
smitb110,Smith,Bob,R,R,CHN,X
stepr101,Stephenson,Riggs,R,R,CHN,X
sweel101,Sweetland,Les,B,L,CHN,X
tayld101,Taylor,Danny,R,R,CHN,X
taylz101,Taylor,Zack,R,R,CHN,X
teacb101,Teachout,Bud,R,L,CHN,X
warnl101,Warneke,Lon,R,R,CHN,X
welcj101,Welch,Johnny,L,R,CHN,X
wilsh102,Wilson,Hack,R,R,CHN,X
