bordr001,Bordi,Rich,R,R,CHN,P
boslt001,Bosley,Thad,L,L,CHN,OF
bowal001,Bowa,Larry,B,R,CHN,SS
brusw001,Brusstar,Warren,R,R,CHN,P
buckb001,Buckner,Bill,L,L,CHN,1B
campb001,Campbell,Bill,R,R,CHN,P
cartj001,Carter,Joe,R,R,CHN,OF
cey-r001,Cey,Ron,R,R,CHN,3B
connf001,Connally,Fritzie,R,R,CHN,3B
davij001,Davis,Jody,R,R,CHN,C
diazm001,Diaz,Mike,R,R,CHN,C
durhl001,Durham,Leon,L,L,CHN,OF
grant101,Grant,Tom,L,R,CHN,OF
hallm001,Hall,Mel,L,L,CHN,OF
harga001,Hargesheimer,Alan,R,R,CHN,P
hernw001,Hernandez,Guillermo,L,L,CHN,P
jenkf101,Jenkins,Fergie,R,R,CHN,P
johnb001,Johnson,Bill,R,R,CHN,P
johnj002,Johnstone,Jay,L,R,CHN,OF
kennj101,Kennedy,Junior,R,R,CHN,2B
lakes001,Lake,Steve,R,R,CHN,C
leffc001,Lefferts,Craig,L,L,CHN,P
lovij101,Loviglio,Jay,R,R,CHN,PH
martc001,Martinez,Carmelo,R,R,CHN,1B
moraj101,Morales,Jerry,R,R,CHN,OF
morek001,Moreland,Keith,R,R,CHN,OF
moskp101,Moskau,Paul,R,R,CHN,P
noled001,Noles,Dickie,R,R,CHN,P
nordw101,Nordhagen,Wayne,R,R,CHN,OF
owend001,Owen,Dave,B,R,CHN,SS
pattr001,Patterson,Reggie,R,R,CHN,P
prolm101,Proly,Mike,R,R,CHN,P
rainc001,Rainey,Chuck,R,R,CHN,P
reusr001,Reuschel,Rick,R,R,CHN,P
rohnd001,Rohn,Dan,L,R,CHN,2B
ruthd001,Ruthven,Dick,R,R,CHN,P
sandr001,Sandberg,Ryne,R,R,CHN,2B
schud001,Schulze,Don,R,R,CHN,P
smitl001,Smith,Lee,R,R,CHN,P
thoms001,Thompson,Scot,L,L,CHN,OF
trous001,Trout,Steve,L,L,CHN,P
veryt001,Veryzer,Tom,R,R,CHN,SS
woodg001,Woods,Gary,R,R,CHN,OF
