adamm102,Adams,Mike,R,R,CHN,X
biitl101,Biittner,Larry,L,L,CHN,X
bonhb101,Bonham,Bill,R,R,CHN,X
brobp101,Broberg,Pete,R,R,CHN,X
buckb001,Buckner,Bill,L,L,CHN,X
burrr001,Burris,Ray,R,R,CHN,X
cardj101,Cardenal,Jose,R,R,CHN,X
cling101,Clines,Gene,R,R,CHN,X
darwb101,Darwin,Bobby,R,R,CHN,X
dejei001,DeJesus,Ivan,R,R,CHN,X
giusd101,Giusti,Dave,R,R,CHN,X
gordm101,Gordon,Mike,B,R,CHN,X
grosg001,Gross,Greg,L,L,CHN,X
hernw001,Hernandez,Willie,L,L,CHN,X
hernr102,Hernandez,Ramon,B,L,CHN,X
hundr101,Hundley,Randy,R,R,CHN,X
kellm101,Kelleher,Mick,R,R,CHN,X
krukm001,Krukow,Mike,R,R,CHN,X
lampd001,Lamp,Dennis,R,R,CHN,X
mittg101,Mitterwald,George,R,R,CHN,X
moord001,Moore,Donnie,L,R,CHN,X
moraj101,Morales,Jerry,R,R,CHN,X
murcb101,Murcer,Bobby,L,R,CHN,X
ontis101,Ontiveros,Steve,B,R,CHN,X
renks101,Renko,Steve,R,R,CHN,X
reusp101,Reuschel,Paul,R,R,CHN,X
reusr001,Reuschel,Rick,R,R,CHN,X
robed101,Roberts,Dave,L,L,CHN,X
rosed101,Rosello,Dave,R,R,CHN,X
sembm101,Sember,Mike,R,R,CHN,X
suttb001,Sutter,Bruce,R,R,CHN,X
swiss101,Swisher,Steve,R,R,CHN,X
toddj102,Todd,Jim,L,R,CHN,X
trilm001,Trillo,Manny,R,R,CHN,X
wallj101,Wallis,Joe,B,R,CHN,X
