addib101,Addis,Bob,L,R,CHN,X
atwet101,Atwell,Toby,L,R,CHN,X
baczf101,Baczewski,Fred,L,L,CHN,X
bakeg101,Baker,Gene,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
baumf101,Baumholtz,Frank,L,L,CHN,X
browt103,Brown,Tommy,R,R,CHN,X
cavap101,Cavarretta,Phil,L,L,CHN,X
churb101,Church,Bubba,R,R,CHN,X
elstd101,Elston,Don,R,R,CHN,X
fondd101,Fondy,Dee,L,L,CHN,X
garaj101,Garagiola,Joe,L,R,CHN,X
hackw102,Hacker,Warren,R,R,CHN,X
hermg101,Hermanski,Gene,L,R,CHN,X
jackr102,Jackson,Randy,R,R,CHN,X
jeffh101,Jeffcoat,Hal,R,R,CHN,X
jones103,Jones,Sheldon,R,R,CHN,X
kellb103,Kelly,Bob,R,R,CHN,X
kiner101,Kiner,Ralph,R,R,CHN,X
klipj101,Klippstein,Johnny,R,R,CHN,X
leond103,Leonard,Dutch,R,R,CHN,X
lownt101,Lown,Turk,R,R,CHN,X
mccuc101,McCullough,Clyde,R,R,CHN,X
metkg101,Metkovich,George,L,L,CHN,X
mikse101,Miksis,Eddie,R,R,CHN,X
minnp101,Minner,Paul,L,L,CHN,X
moisb101,Moisan,Bill,L,R,CHN,X
pollh101,Pollet,Howie,L,L,CHN,X
ramab101,Ramazzotti,Bob,R,R,CHN,X
rushb101,Rush,Bob,R,R,CHN,X
saueh101,Sauer,Hank,R,R,CHN,X
sawac101,Sawatski,Carl,L,R,CHN,X
schrp103,Schramka,Paul,L,L,CHN,X
schub103,Schultz,Bob,R,L,CHN,X
sereb101,Serena,Bill,R,R,CHN,X
simpd101,Simpson,Duke,R,R,CHN,X
smalr101,Smalley,Roy,R,R,CHN,X
talbb101,Talbot,Bob,R,R,CHN,X
wardp101,Ward,Preston,L,R,CHN,X
willj104,Willis,Jim,L,R,CHN,X
