beckc101,Beck,Clyde,R,R,CHN,X
blaks101,Blake,Sheriff,B,R,CHN,X
bushg101,Bush,Guy,R,R,CHN,X
butlj101,Butler,Johnny,R,R,CHN,X
carlh101,Carlson,Hal,R,R,CHN,X
cuylk101,Cuyler,Kiki,R,R,CHN,X
englw101,English,Woody,R,R,CHN,X
gonzm101,Gonzalez,Mike,R,R,CHN,X
grimc101,Grimm,Charlie,L,L,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
heatc101,Heathcote,Cliff,L,L,CHN,X
holle101,Holley,Ed,R,R,CHN,X
jacor101,Jacobs,Ray,R,R,CHN,X
jonep101,Jones,Percy,R,L,CHN,X
kellj101,Kelly,Joe,L,L,CHN,X
maguf101,Maguire,Freddie,R,R,CHN,X
malop103,Malone,Pat,L,R,CHN,X
mcmin101,McMillan,Norm,R,R,CHN,X
moorj104,Moore,Johnny,L,R,CHN,X
nehfa101,Nehf,Art,L,L,CHN,X
rootc101,Root,Charlie,R,R,CHN,X
stepr101,Stephenson,Riggs,R,R,CHN,X
tincb101,Tincup,Ben,L,R,CHN,X
webbe101,Webb,Earl,L,R,CHN,X
weinl101,Weinert,Lefty,L,L,CHN,X
welcj101,Welch,Johnny,L,R,CHN,X
wilsh102,Wilson,Hack,R,R,CHN,X
yotee101,Yoter,Elmer,R,R,CHN,X
