adamt001,Adams,Terry,R,R,CHN,P
bankw001,Banks,Willie,R,R,CHN,P
buecs001,Buechele,Steve,R,R,CHN,3B
bullj001,Bullinger,Jim,R,R,CHN,P
bulls001,Bullett,Scott,L,L,CHN,OF
casil001,Casian,Larry,R,L,CHN,P
castf001,Castillo,Frank,R,R,CHN,P
dunss001,Dunston,Shawon,R,R,CHN,SS
edent001,Edens,Tom,R,R,CHN,P
fostk001,Foster,Kevin,R,R,CHN,P
franm001,Franco,Matt,L,R,CHN,2B
garcr001,Garces,Rich,R,R,CHN,P
gonzl001,Gonzalez,Luis,L,R,CHN,OF
gracm001,Grace,Mark,L,L,CHN,1B
hanet001,Haney,Todd,R,R,CHN,2B
hernj001,Hernandez,Jose,R,R,CHN,SS
hickb001,Hickerson,Bryan,L,L,CHN,P
hubbm001,Hubbard,Mike,R,R,CHN,C
johnh001,Johnson,Howard,B,R,CHN,3B
kmakj001,Kmak,Joe,R,R,CHN,C
mcrab001,McRae,Brian,B,R,CHN,OF
morgm001,Morgan,Mike,R,R,CHN,P
myerr001,Myers,Randy,L,L,CHN,P
nabhc001,Nabholz,Chris,L,L,CHN,P
navaj001,Navarro,Jaime,R,R,CHN,P
parem001,Parent,Mark,R,R,CHN,C
perem002,Perez,Mike,R,R,CHN,P
pratt001,Pratt,Todd,R,R,CHN,C
rhodk001,Rhodes,Tuffy,L,L,CHN,OF
river001,Rivera,Roberto,L,L,CHN,P
robek001,Roberson,Kevin,B,R,CHN,OF
sancr001,Sanchez,Rey,R,R,CHN,2B
servs002,Servais,Scott,R,R,CHN,C
sosas001,Sosa,Sammy,R,R,CHN,OF
sturt001,Sturtze,Tanyon,R,R,CHN,P
sward001,Swartzbaugh,Dave,R,R,CHN,P
timmo001,Timmons,Ozzie,R,R,CHN,OF
tracs001,Trachsel,Steve,R,R,CHN,P
walkm001,Walker,Mike,R,R,CHN,P
wendt001,Wendell,Turk,B,R,CHN,P
wilkr001,Wilkins,Rick,L,R,CHN,C
youna001,Young,Anthony,R,R,CHN,P
zeilt001,Zeile,Todd,R,R,CHN,3B
