allim101,Allison,Milo,L,R,CHN,X
archj102,Archer,Jimmy,R,R,CHN,X
batej101,Bates,Johnny,L,L,CHN,X
bresr102,Bresnahan,Roger,R,R,CHN,X
bronh101,Bronkie,Herman,R,R,CHN,X
buesa101,Bues,Art,R,R,CHN,X
chenl101,Cheney,Larry,R,R,CHN,X
corrr101,Corriden,Red,R,R,CHN,X
derrc101,Derrick,Claud,R,R,CHN,X
fisht103,Fisher,Bob,R,R,CHN,X
goodw101,Good,Wilbur,L,L,CHN,X
hagec101,Hageman,Casey,L,R,CHN,X
hargb101,Hargrave,Bubbles,R,R,CHN,X
humpb101,Humphries,Bert,R,R,CHN,X
johnj107,Johnston,Jimmy,R,R,CHN,X
keatc101,Keating,Chick,R,R,CHN,X
knisp101,Knisely,Pete,R,R,CHN,X
koese101,Koestner,Elmer,R,R,CHN,X
lavej101,Lavender,Jimmy,R,R,CHN,X
leact101,Leach,Tommy,R,R,CHN,X
mccog101,McConnell,George,R,R,CHN,X
mollf101,Mollwitz,Fritz,R,R,CHN,X
needt101,Needham,Tom,R,R,CHN,X
pearg101,Pierce,George,L,L,CHN,X
phela101,Phelan,Art,R,R,CHN,X
saiev101,Saier,Vic,L,R,CHN,X
schuf103,Schulte,Frank,L,R,CHN,X
smitc107,Smith,Charlie,R,R,CHN,X
stace101,Stack,Eddie,R,R,CHN,X
stewt101,Stewart,Tuffy,L,L,CHN,X
sweeb102,Sweeney,Bill,R,R,CHN,X
tyree101,Tyree,Earl,R,R,CHN,X
vaugh101,Vaughn,Hippo,B,L,CHN,X
willc103,Williams,Cy,L,L,CHN,X
zabez101,Zabel,Zip,R,R,CHN,X
zimmh101,Zimmerman,Heinie,R,R,CHN,X
