adams101,Adams,Sparky,R,R,CHN,X
alexg102,Alexander,Grover Cleveland,R,R,CHN,X
beckc101,Beck,Clyde,R,R,CHN,X
blaks101,Blake,Sheriff,B,R,CHN,X
broom101,Brooks,Mandy,R,R,CHN,X
bushg101,Bush,Guy,R,R,CHN,X
churj101,Churry,John,R,R,CHN,X
coonj103,Cooney,Jimmy,R,R,CHN,X
coopw101,Cooper,Wilbur,R,L,CHN,X
freih101,Freigau,Howard,R,R,CHN,X
gonzm101,Gonzalez,Mike,R,R,CHN,X
gravj101,Graves,Joe,R,R,CHN,X
grimc101,Grimm,Charlie,L,L,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
heatc101,Heathcote,Cliff,L,L,CHN,X
huntw101,Huntzinger,Walt,R,R,CHN,X
jonep101,Jones,Percy,R,L,CHN,X
kauft101,Kaufmann,Tony,R,R,CHN,X
kellj101,Kelly,Joe,L,L,CHN,X
michr101,Michaels,Ralph,R,R,CHN,X
milsg101,Milstead,George,L,L,CHN,X
munsj101,Munson,Joe,L,R,CHN,X
osbob102,Osborn,Bob,R,R,CHN,X
pierb103,Piercy,Bill,R,R,CHN,X
rootc101,Root,Charlie,R,R,CHN,X
schrh101,Schreiber,Hank,R,R,CHN,X
scotp101,Scott,Pete,R,R,CHN,X
shanr101,Shannon,Red,B,R,CHN,X
stepr101,Stephenson,Riggs,R,R,CHN,X
tolsc101,Tolson,Chick,R,R,CHN,X
welcj101,Welch,Johnny,L,R,CHN,X
wilsh102,Wilson,Hack,R,R,CHN,X
