altap001,Altamirano,Porfi,R,R,CHN,X
bordr001,Bordi,Rich,R,R,CHN,X
boslt001,Bosley,Thad,L,L,CHN,X
bowal001,Bowa,Larry,B,R,CHN,X
brusw001,Brusstar,Warren,R,R,CHN,X
buckb001,Buckner,Bill,L,L,CHN,X
cey-r001,Cey,Ron,R,R,CHN,X
cotth001,Cotto,Henry,R,R,CHN,X
davij001,Davis,Jody,R,R,CHN,X
dernb001,Dernier,Bob,R,R,CHN,X
durhl001,Durham,Leon,L,L,CHN,X
ecked001,Eckersley,Dennis,R,R,CHN,X
frazg001,Frazier,George,R,R,CHN,X
hallm001,Hall,Mel,L,L,CHN,X
hassr001,Hassey,Ron,L,R,CHN,X
hatcb001,Hatcher,Billy,R,R,CHN,X
hebnr001,Hebner,Richie,L,R,CHN,X
johnb001,Johnson,Bill,R,R,CHN,X
johnj002,Johnstone,Jay,L,R,CHN,X
lakes001,Lake,Steve,R,R,CHN,X
loped001,Lopes,Davey,R,R,CHN,X
mattg001,Matthews,Gary,R,R,CHN,X
merir001,Meridith,Ron,L,L,CHN,X
morek001,Moreland,Keith,R,R,CHN,X
noled001,Noles,Dickie,R,R,CHN,X
owend001,Owen,Dave,B,R,CHN,X
pattr001,Patterson,Reggie,L,R,CHN,X
rainc001,Rainey,Chuck,R,R,CHN,X
reusr001,Reuschel,Rick,R,R,CHN,X
rohnd001,Rohn,Dan,L,R,CHN,X
ruthd001,Ruthven,Dick,R,R,CHN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
sands001,Sanderson,Scott,R,R,CHN,X
schud001,Schulze,Dave,R,R,CHN,X
smitl001,Smith,Lee,R,R,CHN,X
stodt001,Stoddard,Tim,R,R,CHN,X
sutcr001,Sutcliffe,Rick,L,R,CHN,X
trous001,Trout,Steve,L,L,CHN,X
veryt001,Veryzer,Tom,R,R,CHN,X
woodg001,Woods,Gary,R,R,CHN,X
