arcij101,Arcia,Jose,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
beckg101,Beckert,Glenn,R,R,CHN,X
bobbr101,Bobb,Randy,R,R,CHN,X
boccj101,Boccabella,John,R,R,CHN,X
browj104,Brown,Jophery,L,R,CHN,X
elial101,Elia,Lee,R,R,CHN,X
fastd101,Fast,Darcy,L,L,CHN,X
felsj101,Felske,John,R,R,CHN,X
handb101,Hands,Bill,R,R,CHN,X
hartc105,Hartenstein,Chuck,R,R,CHN,X
hernr102,Hernandez,Ramon,B,L,CHN,X
hickj103,Hickman,Jim,R,R,CHN,X
holtk101,Holtzman,Ken,R,L,CHN,X
hundr101,Hundley,Randy,R,R,CHN,X
jenkf101,Jenkins,Ferguson,R,R,CHN,X
johnl104,Johnson,Lou,R,R,CHN,X
jonec103,Jones,Clarence,L,L,CHN,X
kessd101,Kessinger,Don,B,R,CHN,X
lamaj101,Lamabe,Jack,R,R,CHN,X
larov101,LaRose,Vic,R,R,CHN,X
mcmaj101,McMath,Jimmy,L,L,CHN,X
mikkp101,Mikkelsen,Pete,R,R,CHN,X
nen-d101,Nen,Dick,L,L,CHN,X
niekj001,Niekro,Joe,R,R,CHN,X
nye-r101,Nye,Rich,L,L,CHN,X
olivg101,Oliver,Gene,R,R,CHN,X
phila101,Phillips,Adolfo,R,R,CHN,X
plumb101,Plummer,Bill,R,R,CHN,X
rebef101,Reberger,Frank,L,R,CHN,X
regap101,Regan,Phil,R,R,CHN,X
reyna101,Reynolds,Archie,R,R,CHN,X
rossg102,Ross,Gary,R,R,CHN,X
santr102,Santo,Ron,R,R,CHN,X
savat101,Savage,Ted,R,R,CHN,X
smitw102,Smith,Willie,L,L,CHN,X
spana101,Spangler,Al,L,L,CHN,X
stepj102,Stephenson,John,L,R,CHN,X
stonb101,Stoneman,Bill,R,R,CHN,X
tiefb101,Tiefenauer,Bobby,R,R,CHN,X
uphaj101,Upham,John,L,L,CHN,X
willb104,Williams,Billy,L,R,CHN,X
