adams101,Adams,Sparky,R,R,CHN,2B
alexg102,Alexander,Pete,R,R,CHN,P
beckc101,Beck,Clyde,R,R,CHN,2B
blaks101,Blake,Sheriff,B,R,CHN,P
broom101,Brooks,Mandy,R,R,CHN,OF
bushg101,Bush,Guy,R,R,CHN,P
churj101,Churry,John,R,R,CHN,C
coonj103,Cooney,Jimmy,R,R,CHN,SS
coopw101,Cooper,Wilbur,R,L,CHN,P
freih101,Freigau,Howard,R,R,CHN,3B
gonzm101,Gonzalez,Mike,R,R,CHN,C
gravj101,Graves,Joe,R,R,CHN,3B
grimc101,Grimm,Charlie,L,L,CHN,1B
hartg103,Hartnett,Gabby,R,R,CHN,C
heatc101,Heathcote,Cliff,L,L,CHN,OF
huntw101,Huntzinger,Walt,R,R,CHN,P
jonep101,Jones,Percy,R,L,CHN,P
kauft101,Kaufmann,Tony,R,R,CHN,P
kellj101,Kelly,Joe,L,L,CHN,OF
michr101,Michaels,Ralph,R,R,CHN,PR
milsg101,Milstead,George,L,L,CHN,P
munsj101,Munson,Joe,L,R,CHN,OF
osbob102,Osborn,Bob,R,R,CHN,P
pierb103,Piercy,Bill,R,R,CHN,P
rootc101,Root,Charlie,R,R,CHN,P
schrh101,Schreiber,Hank,R,R,CHN,3B
scotp101,Scott,Pete,R,R,CHN,OF
shanr101,Shannon,Red,B,R,CHN,SS
stepr101,Stephenson,Riggs,R,R,CHN,OF
tolsc101,Tolson,Chick,R,R,CHN,1B
welcj101,Welch,Johnny,L,R,CHN,P
wilsh102,Wilson,Hack,R,R,CHN,OF
