adams101,Adams,Sparky,R,R,CHN,SS
aldrv101,Aldridge,Vic,R,R,CHN,P
alexg102,Alexander,Pete,R,R,CHN,P
barrb104,Barrett,Bob,R,R,CHN,2B
blaks101,Blake,Sheriff,B,R,CHN,P
bretd101,Brett,Duke,R,R,CHN,P
bushg101,Bush,Guy,R,R,CHN,P
churj101,Churry,John,R,R,CHN,C
cotth101,Cotter,Hooks,L,L,CHN,1B
ellia101,Elliott,Allen,L,R,CHN,1B
fitzh101,Fitzgerald,Howard,L,L,CHN,OF
fribb101,Friberg,Bernie,R,R,CHN,3B
grang102,Grantham,George,L,R,CHN,2B
grigd101,Grigsby,Denver,L,R,CHN,OF
grimr103,Grimes,Ray,R,R,CHN,1B
hartg103,Hartnett,Gabby,R,R,CHN,C
heatc101,Heathcote,Cliff,L,L,CHN,OF
hollc101,Hollocher,Charlie,L,R,CHN,SS
jacoe101,Jacobs,Elmer,R,R,CHN,P
kauft101,Kaufmann,Tony,R,R,CHN,P
keart102,Kearns,Teddy,R,R,CHN,1B
keenv101,Keen,Vic,R,R,CHN,P
michr101,Michaels,Ralph,R,R,CHN,SS
millh103,Miller,Hack,R,R,CHN,OF
milsg101,Milstead,George,L,L,CHN,P
ofarb101,O'Farrell,Bob,R,R,CHN,C
osbot101,Osborne,Tiny,L,R,CHN,P
pierr101,Pierce,Ray,L,L,CHN,P
statj101,Statz,Jigger,R,R,CHN,OF
vogeo101,Vogel,Otto,R,R,CHN,OF
weisb102,Weis,Butch,L,L,CHN,OF
wheer101,Wheeler,Rip,R,R,CHN,P
