bentb001,Benton,Butch,R,R,CHN,X
birdd101,Bird,Doug,R,R,CHN,X
bowal001,Bowa,Larry,B,R,CHN,X
brigd101,Briggs,Dan,L,L,CHN,X
buckb001,Buckner,Bill,L,L,CHN,X
campb001,Campbell,Bill,L,R,CHN,X
cox-l101,Cox,Larry,R,R,CHN,X
cruzh101,Cruz,Heity,R,R,CHN,X
davij001,Davis,Jody,R,R,CHN,X
durhl001,Durham,Leon,L,L,CHN,X
filet001,Filer,Tom,R,R,CHN,X
flets001,Fletcher,Scott,R,R,CHN,X
hallm001,Hall,Mel,L,L,CHN,X
hends001,Henderson,Steve,R,R,CHN,X
hernw001,Hernandez,Willie,L,L,CHN,X
jenkf101,Jenkins,Ferguson,R,R,CHN,X
johnj002,Johnstone,Jay,L,R,CHN,X
kennj101,Kennedy,Junior,R,R,CHN,X
kravk101,Kravec,Ken,L,L,CHN,X
larsd101,Larson,Dan,R,R,CHN,X
martr101,Martz,Randy,L,R,CHN,X
molib101,Molinaro,Bob,L,R,CHN,X
moraj101,Morales,Jerry,R,R,CHN,X
morek001,Moreland,Keith,R,R,CHN,X
noled001,Noles,Dickie,R,R,CHN,X
prolm101,Proly,Mike,R,R,CHN,X
ripla101,Ripley,Allen,R,R,CHN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
segeh101,Segelke,Herman,R,R,CHN,X
smitl001,Smith,Lee,R,R,CHN,X
steir101,Stein,Randy,R,R,CHN,X
tablp001,Tabler,Pat,R,R,CHN,X
thoms001,Thompson,Scot,L,L,CHN,X
tidrd001,Tidrow,Dick,R,R,CHN,X
wallt002,Waller,Ty,R,R,CHN,X
willb101,Wills,Bump,B,R,CHN,X
woodg001,Woods,Gary,R,R,CHN,X
