bottj102,Bottarini,John,R,R,CHN,C
bryac101,Bryant,Clay,R,R,CHN,P
carlt101,Carleton,Tex,B,R,CHN,P
cavap101,Cavarretta,Phil,L,L,CHN,OF
collr101,Collins,Ripper,B,L,CHN,1B
davic103,Davis,Curt,R,R,CHN,P
demaf102,Demaree,Frank,R,R,CHN,OF
frenl101,French,Larry,R,L,CHN,P
freyl101,Frey,Lonny,L,R,CHN,SS
galaa101,Galan,Augie,B,R,CHN,OF
garbb102,Garbark,Bob,R,R,CHN,PH
hacks101,Hack,Stan,L,R,CHN,3B
hartg103,Hartnett,Gabby,R,R,CHN,C
hermb101,Herman,Billy,R,R,CHN,2B
higbk101,Higbe,Kirby,R,R,CHN,P
jurgb101,Jurges,Billy,R,R,CHN,SS
kimbn101,Kimball,Newt,R,R,CHN,P
lee-b103,Lee,Bill,R,R,CHN,P
logab101,Logan,Bob,R,L,CHN,P
martj102,Marty,Joe,R,R,CHN,OF
meyed101,Meyer,Dutch,R,R,CHN,PR
odeak101,O'Dea,Ken,L,R,CHN,C
parmr101,Parmelee,Roy,R,R,CHN,P
reync102,Reynolds,Carl,R,R,CHN,OF
rootc101,Root,Charlie,R,R,CHN,P
shouc101,Shoun,Clyde,L,L,CHN,P
stait101,Stainback,Tuck,R,R,CHN,OF
