adamt001,Adams,Terry,R,R,CHN,X
alexm001,Alexander,Manny,R,R,CHN,X
batim001,Batista,Miguel,R,R,CHN,X
bottk001,Bottenfield,Kent,R,R,CHN,X
browb003,Brown,Brant,L,L,CHN,X
cairm001,Cairo,Miguel,R,R,CHN,X
casil001,Casian,Larry,R,L,CHN,X
castf001,Castillo,Frank,R,R,CHN,X
clard001,Clark,Dave,L,R,CHN,X
clarm002,Clark,Mark,R,R,CHN,X
dunss001,Dunston,Shawon,R,R,CHN,X
fostk001,Foster,Kevin,R,R,CHN,X
gland001,Glanville,Doug,R,R,CHN,X
gonzj003,Gonzalez,Jeremi,R,R,CHN,X
gracm001,Grace,Mark,L,L,CHN,X
hansd001,Hansen,Dave,L,R,CHN,X
hernj001,Hernandez,Jose,R,R,CHN,X
houst001,Houston,Tyler,L,R,CHN,X
hubbm001,Hubbard,Mike,R,R,CHN,X
jennr001,Jennings,Robin,L,L,CHN,X
johnl001,Johnson,Lance,L,L,CHN,X
kiesb001,Kieschnick,Brooks,L,R,CHN,X
lowet001,Lowery,Terrell,R,R,CHN,X
mcrab001,McRae,Brian,B,R,CHN,X
morer001,Morel,Ramon,R,R,CHN,X
mulht001,Mulholland,Terry,R,L,CHN,X
myerr002,Myers,Rodney,R,R,CHN,X
oriek001,Orie,Kevin,R,R,CHN,X
pattb001,Patterson,Bob,R,L,CHN,X
piscm001,Pisciotta,Marc,R,R,CHN,X
rojam001,Rojas,Mel,R,R,CHN,X
sancr001,Sanchez,Rey,R,R,CHN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
servs002,Servais,Scott,R,R,CHN,X
sosas001,Sosa,Sammy,R,R,CHN,X
stevd001,Stevens,Dave,R,R,CHN,X
sward001,Swartzbaugh,Dave,R,R,CHN,X
tapak001,Tapani,Kevin,R,R,CHN,X
tatir001,Tatis,Ramon,L,L,CHN,X
telea001,Telemaco,Amaury,R,R,CHN,X
tracs001,Trachsel,Steve,R,R,CHN,X
wendt001,Wendell,Turk,L,R,CHN,X
