addib101,Addis,Bob,L,R,CHN,X
atwet101,Atwell,Toby,L,R,CHN,X
baumf101,Baumholtz,Frank,L,L,CHN,X
brinl101,Brinkopf,Leon,R,R,CHN,X
browt103,Brown,Tommy,R,R,CHN,X
cavap101,Cavarretta,Phil,L,L,CHN,X
chith101,Chiti,Harry,R,R,CHN,X
dubim101,Dubiel,Monk,R,R,CHN,X
edwab101,Edwards,Bruce,R,R,CHN,X
fearv101,Fear,Vern,B,R,CHN,X
fondd101,Fondy,Dee,L,L,CHN,X
hackw102,Hacker,Warren,R,R,CHN,X
hardb101,Hardin,Bud,R,R,CHN,X
hattj101,Hatten,Joe,R,L,CHN,X
hermg101,Hermanski,Gene,L,R,CHN,X
howec101,Howe,Cal,L,L,CHN,X
jackr102,Jackson,Randy,R,R,CHN,X
jeffh101,Jeffcoat,Hal,R,R,CHN,X
kellb103,Kelly,Bob,R,R,CHN,X
klipj101,Klippstein,Johnny,R,R,CHN,X
leond103,Leonard,Dutch,R,R,CHN,X
lownt101,Lown,Turk,R,R,CHN,X
manvd101,Manville,Dick,R,R,CHN,X
mikse101,Miksis,Eddie,R,R,CHN,X
minnp101,Minner,Paul,L,L,CHN,X
nortr101,Northey,Ron,L,R,CHN,X
pramj101,Pramesa,Johnny,R,R,CHN,X
ramab101,Ramazzotti,Bob,R,R,CHN,X
ramsw101,Ramsdell,Willie,R,R,CHN,X
rushb101,Rush,Bob,R,R,CHN,X
saueh101,Sauer,Hank,R,R,CHN,X
schub103,Schultz,Bob,R,L,CHN,X
sereb101,Serena,Bill,R,R,CHN,X
smalr101,Smalley,Roy,R,R,CHN,X
usheb101,Usher,Bob,R,R,CHN,X
