akerj102,Aker,Jack,R,R,CHN,X
beckg101,Beckert,Glenn,R,R,CHN,X
bonhb101,Bonham,Bill,R,R,CHN,X
bourp101,Bourque,Pat,L,L,CHN,X
cardj101,Cardenal,Jose,R,R,CHN,X
coggf101,Coggins,Frank,B,R,CHN,X
compc101,Compton,Clint,L,L,CHN,X
davit103,Davis,Tommy,R,R,CHN,X
deckj101,Decker,Joe,R,R,CHN,X
fanzc101,Fanzone,Carmen,R,R,CHN,X
fernf101,Fernandez,Frank,R,R,CHN,X
gural001,Gura,Larry,B,L,CHN,X
hamis101,Hamilton,Steve,L,L,CHN,X
handb101,Hands,Bill,R,R,CHN,X
hende103,Hendricks,Ellie,L,R,CHN,X
hickj103,Hickman,Jim,R,R,CHN,X
hiseg101,Hiser,Gene,L,L,CHN,X
hootb001,Hooton,Burt,R,R,CHN,X
hundr101,Hundley,Randy,R,R,CHN,X
jenkf101,Jenkins,Ferguson,R,R,CHN,X
kessd101,Kessinger,Don,B,R,CHN,X
lacop101,LaCock,Pete,L,L,CHN,X
martj107,Martin,J.C.,L,R,CHN,X
mcgid101,McGinn,Dan,L,L,CHN,X
mondr001,Monday,Rick,L,L,CHN,X
monta101,Montreuil,Al,R,R,CHN,X
nortb101,North,Bill,B,R,CHN,X
pappm101,Pappas,Milt,R,R,CHN,X
pepij101,Pepitone,Joe,L,L,CHN,X
phoet101,Phoebus,Tom,R,R,CHN,X
pizaj101,Pizarro,Juan,L,L,CHN,X
popop101,Popovich,Paul,B,R,CHN,X
regap101,Regan,Phil,R,R,CHN,X
reusr001,Reuschel,Rick,R,R,CHN,X
rosed101,Rosello,Dave,R,R,CHN,X
rudok101,Rudolph,Ken,R,R,CHN,X
santr102,Santo,Ron,R,R,CHN,X
shama101,Shamsky,Art,L,L,CHN,X
tyroj101,Tyrone,Jim,R,R,CHN,X
wardc101,Ward,Chris,L,L,CHN,X
willb104,Williams,Billy,L,R,CHN,X
