ballj001,Baller,Jay,R,R,CHN,P
boslt001,Bosley,Thad,L,L,CHN,OF
cey-r001,Cey,Ron,R,R,CHN,3B
chris001,Christmas,Steve,L,R,CHN,1B
davij001,Davis,Jody,R,R,CHN,C
davir001,Davis,Ron,R,R,CHN,P
dayeb001,Dayett,Brian,R,R,CHN,OF
dernb001,Dernier,Bob,R,R,CHN,OF
dipif001,DiPino,Frank,L,L,CHN,P
dunss001,Dunston,Shawon,R,R,CHN,SS
durhl001,Durham,Leon,L,L,CHN,1B
ecked001,Eckersley,Dennis,R,R,CHN,P
fontr001,Fontenot,Ray,L,L,CHN,P
frant001,Francona,Terry,L,L,CHN,OF
frazg001,Frazier,George,R,R,CHN,P
gumpd001,Gumpert,Dave,R,R,CHN,P
halld001,Hall,Drew,L,L,CHN,P
hoffg002,Hoffman,Guy,L,L,CHN,P
keoum001,Keough,Matt,R,R,CHN,P
lakes001,Lake,Steve,R,R,CHN,C
loped001,Lopes,Davey,R,R,CHN,3B
lynce001,Lynch,Ed,R,R,CHN,P
maddg002,Maddux,Greg,R,R,CHN,P
martd002,Martinez,Dave,L,L,CHN,OF
martm001,Martin,Mike,L,R,CHN,C
mattg001,Matthews,Gary,R,R,CHN,OF
morek001,Moreland,Keith,R,R,CHN,OF
moyej001,Moyer,Jamie,L,L,CHN,P
mumpj001,Mumphrey,Jerry,B,R,CHN,OF
palmr001,Palmeiro,Rafael,L,L,CHN,OF
ruthd001,Ruthven,Dick,R,R,CHN,P
sandr001,Sandberg,Ryne,R,R,CHN,2B
sands001,Sanderson,Scott,R,R,CHN,P
smitl001,Smith,Lee,R,R,CHN,P
speic001,Speier,Chris,R,R,CHN,3B
sutcr001,Sutcliffe,Rick,L,R,CHN,P
trilm001,Trillo,Manny,R,R,CHN,3B
trous001,Trout,Steve,L,L,CHN,P
walkc001,Walker,Chico,B,R,CHN,OF
