addib101,Addis,Bob,L,R,CHN,OF
atwet101,Atwell,Toby,L,R,CHN,C
baumf101,Baumholtz,Frank,L,L,CHN,OF
brinl101,Brinkopf,Leon,R,R,CHN,SS
browt103,Brown,Tommy,R,R,CHN,SS
cavap101,Cavarretta,Phil,L,L,CHN,1B
chith101,Chiti,Harry,R,R,CHN,C
dubim101,Dubiel,Monk,R,R,CHN,P
edwab101,Edwards,Bruce,R,R,CHN,C
fearv101,Fear,Vern,B,R,CHN,P
fondd101,Fondy,Dee,L,L,CHN,1B
hackw102,Hacker,Warren,R,R,CHN,P
hardb101,Hardin,Bud,R,R,CHN,SS
hattj101,Hatten,Joe,R,L,CHN,P
hermg101,Hermanski,Gene,L,R,CHN,OF
howec101,Howe,Cal,L,L,CHN,P
jackr102,Jackson,Randy,R,R,CHN,3B
jeffh101,Jeffcoat,Hal,R,R,CHN,OF
kellb103,Kelly,Bob,R,R,CHN,P
klipj101,Klippstein,Johnny,R,R,CHN,P
leond103,Leonard,Dutch,R,R,CHN,P
lownt101,Lown,Turk,R,R,CHN,P
manvd101,Manville,Dick,R,R,CHN,P
mikse101,Miksis,Eddie,R,R,CHN,2B
minnp101,Minner,Paul,L,L,CHN,P
nortr101,Northey,Ron,L,R,CHN,PH
pramj101,Pramesa,Johnny,R,R,CHN,C
ramab101,Ramazzotti,Bob,R,R,CHN,2B
ramsw101,Ramsdell,Willie,R,R,CHN,P
rushb101,Rush,Bob,R,R,CHN,P
saueh101,Sauer,Hank,R,R,CHN,OF
schub103,Schultz,Bob,R,L,CHN,P
sereb101,Serena,Bill,R,R,CHN,3B
smalr101,Smalley,Roy,R,R,CHN,SS
usheb101,Usher,Bob,R,R,CHN,PH
