abert101,Abernathy,Ted,R,R,CHN,X
altmg101,Altman,George,L,R,CHN,X
amalj101,Amalfitano,Joey,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
beckg101,Beckert,Glenn,R,R,CHN,X
boccj101,Boccabella,John,R,R,CHN,X
broge101,Broglio,Ernie,R,R,CHN,X
browb101,Browne,Byron,R,R,CHN,X
bryad101,Bryant,Don,R,R,CHN,X
buhlb101,Buhl,Bob,R,R,CHN,X
campr101,Campbell,Ron,R,R,CHN,X
churl101,Church,Len,B,R,CHN,X
clint101,Cline,Ty,L,L,CHN,X
connb101,Connors,Bill,R,R,CHN,X
coviw101,Covington,Wes,L,R,CHN,X
dowld101,Dowling,Dave,R,L,CHN,X
earla101,Earley,Arnold,L,L,CHN,X
ellsd101,Ellsworth,Dick,L,L,CHN,X
estrc101,Estrada,Chuck,R,R,CHN,X
faulb101,Faul,Bill,R,R,CHN,X
handb101,Hands,Bill,R,R,CHN,X
hartc105,Hartenstein,Chuck,R,R,CHN,X
hendb101,Hendley,Bob,R,L,CHN,X
herrj101,Herrnstein,John,L,L,CHN,X
hoefb101,Hoeft,Billy,L,L,CHN,X
holtk101,Holtzman,Ken,R,L,CHN,X
hundr101,Hundley,Randy,R,R,CHN,X
jackl102,Jackson,Larry,R,R,CHN,X
jenkf101,Jenkins,Ferguson,R,R,CHN,X
keoum101,Keough,Marty,L,L,CHN,X
kessd101,Kessinger,Don,B,R,CHN,X
koonc101,Koonce,Cal,R,R,CHN,X
krugc101,Krug,Chris,R,R,CHN,X
kuenh101,Kuenn,Harvey,R,R,CHN,X
lee-d102,Lee,Don,R,R,CHN,X
normf101,Norman,Fred,B,L,CHN,X
nye-r101,Nye,Rich,L,L,CHN,X
penar101,Pena,Roberto,R,R,CHN,X
phila101,Phillips,Adolfo,R,R,CHN,X
popop101,Popovich,Paul,B,R,CHN,X
raudb101,Raudman,Bob,L,L,CHN,X
rober102,Roberts,Robin,B,R,CHN,X
santr102,Santo,Ron,R,R,CHN,X
simmc101,Simmons,Curt,L,L,CHN,X
stewj102,Stewart,Jimmy,B,R,CHN,X
thomf103,Thomas,Frank,R,R,CHN,X
thoml103,Thomas,Lee,L,L,CHN,X
warwc101,Warwick,Carl,R,L,CHN,X
willb104,Williams,Billy,L,R,CHN,X
