birdd101,Bird,Doug,R,R,CHN,X
blact101,Blackwell,Tim,B,R,CHN,X
bondb101,Bonds,Bobby,R,R,CHN,X
buckb001,Buckner,Bill,L,L,CHN,X
capid101,Capilla,Doug,L,L,CHN,X
caudb001,Caudill,Bill,R,R,CHN,X
cruzh101,Cruz,Heity,R,R,CHN,X
davij001,Davis,Jody,R,R,CHN,X
dejei001,DeJesus,Ivan,R,R,CHN,X
dills101,Dillard,Steve,R,R,CHN,X
durhl001,Durham,Leon,L,L,CHN,X
eastr101,Eastwick,Rawly,R,R,CHN,X
flets001,Fletcher,Scott,R,R,CHN,X
footb101,Foote,Barry,R,R,CHN,X
geisd001,Geisel,Dave,L,L,CHN,X
grifm001,Griffin,Mike,R,R,CHN,X
hallm001,Hall,Mel,L,L,CHN,X
hayeb101,Hayes,Bill,R,R,CHN,X
hends001,Henderson,Steve,R,R,CHN,X
hernw001,Hernandez,Willie,L,L,CHN,X
howej001,Howell,Jay,R,R,CHN,X
kravk101,Kravec,Ken,L,L,CHN,X
krugg101,Krug,Gene,L,L,CHN,X
krukm001,Krukow,Mike,R,R,CHN,X
lezcc101,Lezcano,Carlos,R,R,CHN,X
lum-m101,Lum,Mike,L,L,CHN,X
martr101,Martz,Randy,L,R,CHN,X
mcgll101,McGlothen,Lynn,L,R,CHN,X
moraj101,Morales,Jerry,R,R,CHN,X
reitk101,Reitz,Ken,R,R,CHN,X
reusr001,Reuschel,Rick,R,R,CHN,X
smitl001,Smith,Lee,R,R,CHN,X
straj101,Strain,Joe,R,R,CHN,X
tablp001,Tabler,Pat,R,R,CHN,X
thoms001,Thompson,Scot,L,L,CHN,X
tidrd001,Tidrow,Dick,R,R,CHN,X
tracj101,Tracy,Jim,L,R,CHN,X
tysom101,Tyson,Mike,R,R,CHN,X
wallt002,Waller,Ty,R,R,CHN,X
