baece101,Baecht,Ed,R,R,CHN,X
bartv101,Barton,Vince,L,R,CHN,X
bushg101,Bush,Guy,R,R,CHN,X
cuylk101,Cuyler,Kiki,R,R,CHN,X
demaf102,Demaree,Frank,R,R,CHN,X
englw101,English,Woody,R,R,CHN,X
grimb101,Grimes,Burleigh,R,R,CHN,X
grimc101,Grimm,Charlie,L,L,CHN,X
gudam101,Gudat,Marv,L,L,CHN,X
hacks101,Hack,Stan,L,R,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
hemsr101,Hemsley,Rollie,R,R,CHN,X
hermb101,Herman,Billy,R,R,CHN,X
herrl101,Herrmann,Leroy,R,R,CHN,X
hornr101,Hornsby,Rogers,R,R,CHN,X
jurgb101,Jurges,Billy,R,R,CHN,X
koenm101,Koenig,Mark,B,R,CHN,X
malop103,Malone,Pat,L,R,CHN,X
may-j102,May,Jakie,R,L,CHN,X
moorj104,Moore,Johnny,L,R,CHN,X
newsb101,Newsom,Bobo,R,R,CHN,X
richl103,Richbourg,Lance,L,R,CHN,X
rootc101,Root,Charlie,R,R,CHN,X
smitb110,Smith,Bob,R,R,CHN,X
stepr101,Stephenson,Riggs,R,R,CHN,X
tayld101,Taylor,Danny,R,R,CHN,X
taylh103,Taylor,Harry,L,L,CHN,X
taylz101,Taylor,Zack,R,R,CHN,X
tinnb101,Tinning,Bud,B,R,CHN,X
warnl101,Warneke,Lon,R,R,CHN,X
yerkc101,Yerkes,Carroll,R,L,CHN,X
