adamk101,Adams,Karl,R,R,CHN,P
archj102,Archer,Jimmy,R,R,CHN,C
bresr102,Bresnahan,Roger,R,R,CHN,C
chenl101,Cheney,Larry,R,R,CHN,P
corrr101,Corriden,Red,R,R,CHN,3B
dougp101,Douglas,Phil,R,R,CHN,P
fisht103,Fisher,Bob,R,R,CHN,SS
fluhj101,Fluhrer,John,R,R,CHN,OF
goodw101,Good,Wilbur,L,L,CHN,OF
hargb101,Hargrave,Bubbles,R,R,CHN,C
hoggb102,Hogg,Brad,R,R,CHN,P
humpb101,Humphries,Bert,R,R,CHN,P
keatc101,Keating,Chick,R,R,CHN,SS
knisp101,Knisely,Pete,R,R,CHN,OF
lavej101,Lavender,Jimmy,R,R,CHN,P
mccaa103,McCarthy,Alex,R,R,CHN,2B
mclap101,McLarry,Polly,L,R,CHN,2B
mullj103,Mulligan,Eddie,R,R,CHN,SS
murrr103,Murray,Red,R,R,CHN,OF
ofarb101,O'Farrell,Bob,R,R,CHN,C
pearg101,Pierce,George,L,L,CHN,P
phela101,Phelan,Art,R,R,CHN,3B
saiev101,Saier,Vic,L,R,CHN,1B
schoe101,Schorr,Ed,R,R,CHN,P
schuf103,Schulte,Frank,L,R,CHN,OF
schuj101,Schultz,Joe,R,R,CHN,2B
stanp101,Standridge,Pete,R,R,CHN,P
vaugh101,Vaughn,Hippo,B,L,CHN,P
wallj104,Wallace,Jack,R,R,CHN,C
willc103,Williams,Cy,L,L,CHN,OF
wrigb101,Wright,Bob,R,R,CHN,P
zabez101,Zabel,Zip,R,R,CHN,P
zimmh101,Zimmerman,Heinie,R,R,CHN,2B
