assep001,Assenmacher,Paul,L,L,CHN,X
bautj001,Bautista,Jose,R,R,CHN,X
bosks001,Boskie,Shawn,R,R,CHN,X
brenw001,Brennan,Bill,R,R,CHN,X
buecs001,Buechele,Steve,R,R,CHN,X
bullj001,Bullinger,Jim,R,R,CHN,X
castf001,Castillo,Frank,R,R,CHN,X
dunss001,Dunston,Shawon,R,R,CHN,X
gracm001,Grace,Mark,L,L,CHN,X
guzmj001,Guzman,Jose,R,R,CHN,X
harkm001,Harkey,Mike,R,R,CHN,X
hibbg001,Hibbard,Greg,L,L,CHN,X
hillg001,Hill,Glenallen,R,R,CHN,X
jennd001,Jennings,Doug,L,L,CHN,X
lakes001,Lake,Steve,R,R,CHN,X
maldc001,Maldonado,Candy,R,R,CHN,X
may-d001,May,Derrick,L,R,CHN,X
mcelc001,McElroy,Chuck,L,L,CHN,X
morgm001,Morgan,Mike,R,R,CHN,X
myerr001,Myers,Randy,L,L,CHN,X
plesd001,Plesac,Dan,L,L,CHN,X
rhodk001,Rhodes,Karl,L,L,CHN,X
robek001,Roberson,Kevin,B,R,CHN,X
sancr001,Sanchez,Rey,R,R,CHN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
scanb001,Scanlan,Bob,R,R,CHN,X
shiet001,Shields,Tommy,L,R,CHN,X
sloch001,Slocumb,Heathcliff,R,R,CHN,X
smitd003,Smith,Dwight,L,R,CHN,X
sosas001,Sosa,Sammy,R,R,CHN,X
tracs001,Trachsel,Steve,R,R,CHN,X
vizcj001,Vizcaino,Jose,B,R,CHN,X
walbm001,Walbeck,Matt,B,R,CHN,X
wendt001,Wendell,Turk,B,R,CHN,X
wilkr001,Wilkins,Rick,L,R,CHN,X
wilsw001,Wilson,Willie,B,R,CHN,X
yelde001,Yelding,Eric,R,R,CHN,X
zambe001,Zambrano,Eddie,R,R,CHN,X
