assep001,Assenmacher,Paul,L,L,CHN,X
bellg001,Bell,George,R,R,CHN,X
berrd002,Berryhill,Damon,B,R,CHN,X
bielm001,Bielecki,Mike,R,R,CHN,X
bosks001,Boskie,Shawn,R,R,CHN,X
castf001,Castillo,Frank,R,R,CHN,X
dascd001,Dascenzo,Doug,B,L,CHN,X
dawsa001,Dawson,Andre,R,R,CHN,X
dunss001,Dunston,Shawon,R,R,CHN,X
giraj001,Girardi,Joe,R,R,CHN,X
gracm001,Grace,Mark,L,L,CHN,X
harkm001,Harkey,Mike,R,R,CHN,X
jackd001,Jackson,Danny,R,L,CHN,X
lancl001,Lancaster,Les,R,R,CHN,X
landc001,Landrum,Ced,L,R,CHN,X
maddg002,Maddux,Greg,R,R,CHN,X
may-d001,May,Derrick,L,R,CHN,X
may-s001,May,Scott,R,R,CHN,X
mcelc001,McElroy,Chuck,L,L,CHN,X
pappe001,Pappas,Erik,R,R,CHN,X
pavld001,Pavlas,Dave,R,R,CHN,X
perey001,Perez,Yorkis,L,L,CHN,X
renfl001,Renfroe,Laddie,B,R,CHN,X
salal001,Salazar,Luis,R,R,CHN,X
sancr001,Sanchez,Rey,R,R,CHN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
scanb001,Scanlan,Bob,R,R,CHN,X
scotg001,Scott,Gary,R,R,CHN,X
sloch001,Slocumb,Heathcliff,R,R,CHN,X
smitd001,Smith,Dave,R,R,CHN,X
smitd003,Smith,Dwight,L,R,CHN,X
strad002,Strange,Doug,B,R,CHN,X
sutcr001,Sutcliffe,Rick,L,R,CHN,X
villh001,Villanueva,Hector,R,R,CHN,X
vizcj001,Vizcaino,Jose,B,R,CHN,X
walkc001,Walker,Chico,B,R,CHN,X
waltj001,Walton,Jerome,R,R,CHN,X
wilkr001,Wilkins,Rich,L,R,CHN,X
wilss001,Wilson,Steve,L,L,CHN,X
