aberc101,Aberson,Cliff,R,R,CHN,X
boroh101,Borowy,Hank,R,R,CHN,X
carld101,Carlsen,Don,R,R,CHN,X
cavap101,Cavarretta,Phil,L,L,CHN,X
chamc102,Chambers,Cliff,L,L,CHN,X
chipb101,Chipman,Bob,L,L,CHN,X
crosj101,Cross,Jeff,R,R,CHN,X
culld101,Culler,Dick,R,R,CHN,X
dobej101,Dobernic,Jess,R,R,CHN,X
ericp101,Erickson,Paul,R,R,CHN,X
hackw102,Hacker,Warren,R,R,CHN,X
hamnr101,Hamner,Ralph,R,R,CHN,X
jacot101,Jacobs,Tony,B,R,CHN,X
jeffh101,Jeffcoat,Hal,R,R,CHN,X
johnd101,Johnson,Don,R,R,CHN,X
kushe101,Kush,Emil,R,R,CHN,X
laded101,Lade,Doyle,R,R,CHN,X
lowrp101,Lowrey,Peanuts,R,R,CHN,X
lyncd101,Lynch,Danny,R,R,CHN,X
maddc101,Maddern,Clarence,R,R,CHN,X
maucg101,Mauch,Gene,R,R,CHN,X
maurc101,Mauro,Carmen,L,R,CHN,X
mccad101,McCall,Dutch,L,L,CHN,X
mccuc101,McCullough,Clyde,R,R,CHN,X
meyer101,Meyer,Russ,B,R,CHN,X
nichb101,Nicholson,Bill,L,R,CHN,X
pafka101,Pafko,Andy,R,R,CHN,X
rushb101,Rush,Bob,R,R,CHN,X
sawac101,Sawatski,Carl,L,R,CHN,X
scheb101,Scheffing,Bob,R,R,CHN,X
scheh103,Schenz,Hank,R,R,CHN,X
schmj101,Schmitz,Johnny,R,L,CHN,X
smalr101,Smalley,Roy,R,R,CHN,X
verbe101,Verban,Emil,R,R,CHN,X
wadeb101,Wade,Ben,R,R,CHN,X
waite101,Waitkus,Eddie,L,L,CHN,X
walkr101,Walker,Rube,L,R,CHN,X
