baumf101,Baumholtz,Frank,L,L,CHN,X
borkb101,Borkowski,Bob,R,R,CHN,X
burgs101,Burgess,Smoky,L,R,CHN,X
cavap101,Cavarretta,Phil,L,L,CHN,X
chith101,Chiti,Harry,R,R,CHN,X
connc101,Connors,Chuck,L,L,CHN,X
cusij101,Cusick,Jack,R,R,CHN,X
dubim101,Dubiel,Monk,R,R,CHN,X
edwab101,Edwards,Bruce,R,R,CHN,X
fondd101,Fondy,Dee,L,L,CHN,X
hackw102,Hacker,Warren,R,R,CHN,X
hattj101,Hatten,Joe,R,L,CHN,X
hermg101,Hermanski,Gene,L,R,CHN,X
hillf101,Hiller,Frank,R,R,CHN,X
jackr102,Jackson,Randy,R,R,CHN,X
jeffh101,Jeffcoat,Hal,R,R,CHN,X
kellb103,Kelly,Bob,R,R,CHN,X
klipj101,Klippstein,Johnny,R,R,CHN,X
leond103,Leonard,Dutch,R,R,CHN,X
lownt101,Lown,Turk,R,R,CHN,X
maurc101,Mauro,Carmen,L,R,CHN,X
mclic101,McLish,Cal,B,R,CHN,X
mikse101,Miksis,Eddie,R,R,CHN,X
minnp101,Minner,Paul,L,L,CHN,X
owenm101,Owen,Mickey,R,R,CHN,X
pafka101,Pafko,Andy,R,R,CHN,X
ramab101,Ramazzotti,Bob,R,R,CHN,X
richf101,Richards,Fred,L,L,CHN,X
rushb101,Rush,Bob,R,R,CHN,X
saueh101,Sauer,Hank,R,R,CHN,X
schmj101,Schmitz,Johnny,R,L,CHN,X
schub103,Schultz,Bob,R,L,CHN,X
sereb101,Serena,Bill,R,R,CHN,X
smalr101,Smalley,Roy,R,R,CHN,X
terww101,Terwilliger,Wayne,R,R,CHN,X
varga101,Varga,Andy,R,L,CHN,X
walkr101,Walker,Rube,L,R,CHN,X
