biitl101,Biittner,Larry,L,L,CHN,X
blact101,Blackwell,Tim,B,R,CHN,X
buckb001,Buckner,Bill,L,L,CHN,X
burrr001,Burris,Ray,R,R,CHN,X
cling101,Clines,Gene,R,R,CHN,X
cox-l101,Cox,Larry,R,R,CHN,X
cruzh101,Cruz,Heity,R,R,CHN,X
dejei001,DeJesus,Ivan,R,R,CHN,X
frymw101,Fryman,Woodie,R,L,CHN,X
geisd001,Geisel,Dave,L,L,CHN,X
gordm101,Gordon,Mike,B,R,CHN,X
grosg001,Gross,Greg,L,L,CHN,X
hernw001,Hernandez,Willie,L,L,CHN,X
holtk101,Holtzman,Ken,R,L,CHN,X
johnd105,Johnson,Dave,R,R,CHN,X
kellm101,Kelleher,Mick,R,R,CHN,X
kingd001,Kingman,Dave,R,R,CHN,X
krukm001,Krukow,Mike,R,R,CHN,X
lampd001,Lamp,Dennis,R,R,CHN,X
mcgll101,McGlothen,Lynn,L,R,CHN,X
meolr101,Meoli,Rudy,L,R,CHN,X
moord001,Moore,Donnie,L,R,CHN,X
murcb101,Murcer,Bobby,L,R,CHN,X
ontis101,Ontiveros,Steve,B,R,CHN,X
pagek101,Pagel,Karl,L,L,CHN,X
putme101,Putman,Ed,R,R,CHN,X
raded101,Rader,Dave,L,R,CHN,X
reusp101,Reuschel,Paul,R,R,CHN,X
reusr001,Reuschel,Rick,R,R,CHN,X
robed101,Roberts,Dave,L,L,CHN,X
scotr101,Scott,Rod,B,R,CHN,X
sembm101,Sember,Mike,R,R,CHN,X
seoam101,Seoane,Manny,R,R,CHN,X
suttb001,Sutter,Bruce,R,R,CHN,X
thoms001,Thompson,Scot,L,L,CHN,X
trilm001,Trillo,Manny,R,R,CHN,X
vailm001,Vail,Mike,R,R,CHN,X
wallj101,Wallis,Joe,B,R,CHN,X
whitj001,White,Jerry,B,R,CHN,X
