beckc101,Beck,Clyde,R,R,CHN,X
belll101,Bell,Les,R,R,CHN,X
blaif101,Blair,Footsie,L,R,CHN,X
blaks101,Blake,Sheriff,B,R,CHN,X
bushg101,Bush,Guy,R,R,CHN,X
carlh101,Carlson,Hal,R,R,CHN,X
cuylk101,Cuyler,Kiki,R,R,CHN,X
englw101,English,Woody,R,R,CHN,X
farrd101,Farrell,Doc,R,R,CHN,X
grimc101,Grimm,Charlie,L,L,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
heatc101,Heathcote,Cliff,L,L,CHN,X
hornr101,Hornsby,Rogers,R,R,CHN,X
kellg101,Kelly,George,R,R,CHN,X
malop103,Malone,Pat,L,R,CHN,X
mcafb101,McAfee,Bill,R,R,CHN,X
mossm101,Moss,Mal,R,L,CHN,X
nelsl101,Nelson,Lynn,L,R,CHN,X
osbob102,Osborn,Bob,R,R,CHN,X
pettj103,Petty,Jesse,R,L,CHN,X
rootc101,Root,Charlie,R,R,CHN,X
sheaa101,Shealy,Al,R,R,CHN,X
stepr101,Stephenson,Riggs,R,R,CHN,X
tayld101,Taylor,Danny,R,R,CHN,X
taylz101,Taylor,Zack,R,R,CHN,X
teacb101,Teachout,Bud,R,L,CHN,X
tolsc101,Tolson,Chick,R,R,CHN,X
warnl101,Warneke,Lon,R,R,CHN,X
wilsh102,Wilson,Hack,R,R,CHN,X
