altmg101,Altman,George,L,R,CHN,X
amalj101,Amalfitano,Joey,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
beckg101,Beckert,Glenn,R,R,CHN,X
bertd101,Bertell,Dick,R,R,CHN,X
boccj101,Boccabella,John,R,R,CHN,X
browb101,Browne,Byron,R,R,CHN,X
calmd101,Calmus,Dick,R,R,CHN,X
campj101,Campbell,Joe,R,R,CHN,X
culpr101,Culp,Ray,R,R,CHN,X
ellij102,Ellis,Jim,R,L,CHN,X
gardr101,Gardner,Rob,R,L,CHN,X
gigon101,Gigon,Norm,R,R,CHN,X
handb101,Hands,Bill,R,R,CHN,X
hartc105,Hartenstein,Chuck,R,R,CHN,X
hendb101,Hendley,Bob,R,L,CHN,X
holtk101,Holtzman,Ken,R,L,CHN,X
hundr101,Hundley,Randy,R,R,CHN,X
jamer101,James,Rick,R,R,CHN,X
jenkf101,Jenkins,Ferguson,R,R,CHN,X
jonec103,Jones,Clarence,L,L,CHN,X
kessd101,Kessinger,Don,B,R,CHN,X
koonc101,Koonce,Cal,R,R,CHN,X
larsd102,Larsen,Don,R,R,CHN,X
mikkp101,Mikkelsen,Pete,R,R,CHN,X
niekj001,Niekro,Joe,R,R,CHN,X
normf101,Norman,Fred,B,L,CHN,X
nye-r101,Nye,Rich,L,L,CHN,X
phila101,Phillips,Adolfo,R,R,CHN,X
popop101,Popovich,Paul,B,R,CHN,X
radad101,Radatz,Dick,R,R,CHN,X
raudb101,Raudman,Bob,L,L,CHN,X
santr102,Santo,Ron,R,R,CHN,X
savat101,Savage,Ted,R,R,CHN,X
shawb103,Shaw,Bob,R,R,CHN,X
simmc101,Simmons,Curt,L,L,CHN,X
spana101,Spangler,Al,L,L,CHN,X
stepj102,Stephenson,John,L,R,CHN,X
stewj102,Stewart,Jimmy,B,R,CHN,X
stonb101,Stoneman,Bill,R,R,CHN,X
thoml103,Thomas,Lee,L,L,CHN,X
uphaj101,Upham,John,L,L,CHN,X
willb104,Williams,Billy,L,R,CHN,X
