asbej101,Asbell,Jim,R,R,CHN,X
bryac101,Bryant,Clay,R,R,CHN,X
carlt101,Carleton,Tex,B,R,CHN,X
cavap101,Cavarretta,Phil,L,L,CHN,X
collr101,Collins,Ripper,B,L,CHN,X
deand102,Dean,Dizzy,R,R,CHN,X
demaf102,Demaree,Frank,R,R,CHN,X
eppea101,Epperly,Al,L,R,CHN,X
frenl101,French,Larry,B,L,CHN,X
galaa101,Galan,Augie,B,R,CHN,X
garbb102,Garbark,Bob,R,R,CHN,X
hacks101,Hack,Stan,L,R,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
hermb101,Herman,Billy,R,R,CHN,X
higbk101,Higbe,Kirby,R,R,CHN,X
jurgb101,Jurges,Billy,R,R,CHN,X
kimbn101,Kimball,Newt,R,R,CHN,X
lazzt101,Lazzeri,Tony,R,R,CHN,X
lee-b103,Lee,Bill,R,R,CHN,X
logab101,Logan,Bob,R,L,CHN,X
martj102,Marty,Joe,R,R,CHN,X
mattb101,Mattick,Bobby,R,R,CHN,X
mesns101,Mesner,Steve,R,R,CHN,X
odeak101,O'Dea,Ken,L,R,CHN,X
pagev101,Page,Vance,R,R,CHN,X
reync102,Reynolds,Carl,R,R,CHN,X
rootc101,Root,Charlie,R,R,CHN,X
russj103,Russell,Jack,R,R,CHN,X
tripc101,Triplett,Coaker,R,R,CHN,X
