altmg101,Altman,George,L,R,CHN,X
andeb102,Anderson,Bob,R,R,CHN,X
ashbr101,Ashburn,Richie,L,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
barrc101,Barragan,Cuno,R,R,CHN,X
bertd101,Bertell,Dick,R,R,CHN,X
bouce101,Bouchee,Ed,L,L,CHN,X
brewj102,Brewer,Jim,L,L,CHN,X
brocl102,Brock,Lou,L,L,CHN,X
burwd101,Burwell,Dick,R,R,CHN,X
cardd101,Cardwell,Don,R,R,CHN,X
curtj102,Curtis,Jack,L,L,CHN,X
draks102,Drake,Sammy,B,R,CHN,X
drotd101,Drott,Dick,R,R,CHN,X
ellsd101,Ellsworth,Dick,L,L,CHN,X
elstd101,Elston,Don,R,R,CHN,X
freeg101,Freese,George,R,R,CHN,X
heisa101,Heist,Al,R,R,CHN,X
hobbg101,Hobbie,Glen,R,R,CHN,X
hubbk101,Hubbs,Ken,R,R,CHN,X
kindj101,Kindall,Jerry,R,R,CHN,X
mathn101,Mathews,Nelson,R,R,CHN,X
mcanj102,McAnany,Jim,R,R,CHN,X
morhm101,Morhardt,Moe,L,L,CHN,X
murpd105,Murphy,Danny,L,R,CHN,X
roacm101,Roach,Mel,R,R,CHN,X
rodga101,Rodgers,Andre,R,R,CHN,X
santr102,Santo,Ron,R,R,CHN,X
schaj105,Schaffernoth,Joe,R,R,CHN,X
schub101,Schultz,Barney,R,R,CHN,X
tayls102,Taylor,Sammy,L,R,CHN,X
thacm101,Thacker,Moe,R,R,CHN,X
thomf103,Thomas,Frank,R,R,CHN,X
willb106,Will,Bob,L,L,CHN,X
willb104,Williams,Billy,L,R,CHN,X
wrigm101,Wright,Mel,R,R,CHN,X
zimmd101,Zimmer,Don,R,R,CHN,X
