adams101,Adams,Sparky,R,R,CHN,X
aldrv101,Aldridge,Vic,R,R,CHN,X
alexg102,Alexander,Grover Cleveland,R,R,CHN,X
barrb104,Barrett,Bob,R,R,CHN,X
bushg101,Bush,Guy,R,R,CHN,X
callm101,Callaghan,Marty,L,L,CHN,X
cheev101,Cheeves,Virgil,R,R,CHN,X
collp102,Collins,Phil,R,R,CHN,X
dumon101,Dumovich,Nick,L,L,CHN,X
ellia101,Elliott,Allen,L,R,CHN,X
fribb101,Friberg,Bernie,R,R,CHN,X
fussf101,Fussell,Fred,L,L,CHN,X
grang102,Grantham,George,L,R,CHN,X
grigd101,Grigsby,Denver,L,R,CHN,X
grimr103,Grimes,Ray,R,R,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
heatc101,Heathcote,Cliff,L,L,CHN,X
hollc101,Hollocher,Charlie,L,R,CHN,X
kauft101,Kaufmann,Tony,R,R,CHN,X
keenv101,Keen,Vic,R,R,CHN,X
kellj107,Kelleher,John,R,R,CHN,X
millh103,Miller,Hack,R,R,CHN,X
murrt101,Murray,Tony,R,R,CHN,X
ofarb101,O'Farrell,Bob,R,R,CHN,X
osbot101,Osborne,Tiny,L,R,CHN,X
statj101,Statz,Jigger,R,R,CHN,X
staue101,Stauffer,Ed,R,R,CHN,X
stueg101,Stueland,George,B,R,CHN,X
turgp101,Turgeon,Pete,R,R,CHN,X
vogeo101,Vogel,Otto,R,R,CHN,X
weisb102,Weis,Butch,L,L,CHN,X
wheer101,Wheeler,Rip,R,R,CHN,X
wirtk101,Wirts,Kettle,R,R,CHN,X
