adamb103,Adams,Bobby,R,R,CHN,X
altmg101,Altman,George,L,R,CHN,X
andeb102,Anderson,Bob,R,R,CHN,X
avere102,Averill,Earl,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
buzhj101,Buzhardt,John,R,R,CHN,X
cecca101,Ceccarelli,Art,R,L,CHN,X
darka101,Dark,Al,R,R,CHN,X
donne101,Donnelly,Ed,R,R,CHN,X
drabm101,Drabowsky,Moe,R,R,CHN,X
drotd101,Drott,Dick,R,R,CHN,X
eaddd101,Eaddy,Don,R,R,CHN,X
elstd101,Elston,Don,R,R,CHN,X
goryj101,Goryl,Johnny,R,R,CHN,X
henrb101,Henry,Bill,L,L,CHN,X
hilld102,Hillman,Dave,R,R,CHN,X
hobbg101,Hobbie,Glen,R,R,CHN,X
jackl101,Jackson,Lou,L,R,CHN,X
jackr102,Jackson,Randy,R,R,CHN,X
johnb107,Johnson,Ben,R,R,CHN,X
kingc102,King,Chick,R,R,CHN,X
longd101,Long,Dale,L,L,CHN,X
marsj101,Marshall,Jim,L,L,CHN,X
martm101,Martin,Morrie,L,L,CHN,X
mores101,Morehead,Seth,L,L,CHN,X
moryw101,Moryn,Walt,L,R,CHN,X
neemc101,Neeman,Cal,R,R,CHN,X
norei101,Noren,Irv,L,L,CHN,X
philt101,Phillips,Taylor,L,L,CHN,X
portb102,Porterfield,Bob,R,R,CHN,X
schaj105,Schaffernoth,Joe,R,R,CHN,X
schua101,Schult,Art,R,R,CHN,X
singe101,Singleton,Elmer,R,R,CHN,X
smitb108,Smith,Bob,B,L,CHN,X
tayls102,Taylor,Sammy,L,R,CHN,X
taylt101,Taylor,Tony,R,R,CHN,X
thomb105,Thomson,Bobby,R,R,CHN,X
walll101,Walls,Lee,R,R,CHN,X
willb104,Williams,Billy,L,R,CHN,X
