amalj101,Amalfitano,Joey,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
bertd101,Bertell,Dick,R,R,CHN,X
boccj101,Boccabella,John,R,R,CHN,X
brocl102,Brock,Lou,L,L,CHN,X
broge101,Broglio,Ernie,R,R,CHN,X
buhlb101,Buhl,Bob,R,R,CHN,X
burdf101,Burdette,Freddie,R,R,CHN,X
burdl101,Burdette,Lew,R,R,CHN,X
burkl102,Burke,Leo,R,R,CHN,X
burte101,Burton,Ellis,B,R,CHN,X
campr101,Campbell,Ron,R,R,CHN,X
clemd101,Clemens,Doug,L,R,CHN,X
cowab101,Cowan,Billy,R,R,CHN,X
ellsd101,Ellsworth,Dick,L,L,CHN,X
elstd101,Elston,Don,R,R,CHN,X
flavj101,Flavin,John,L,L,CHN,X
gabrl102,Gabrielson,Len,L,R,CHN,X
gregl101,Gregory,Lee,L,L,CHN,X
hobbg101,Hobbie,Glen,R,R,CHN,X
jackl102,Jackson,Larry,R,R,CHN,X
jaecj101,Jaeckel,Jake,R,R,CHN,X
kessd101,Kessinger,Don,B,R,CHN,X
koonc101,Koonce,Cal,R,R,CHN,X
landd101,Landrum,Don,L,R,CHN,X
mcdal101,McDaniel,Lindy,R,R,CHN,X
normf101,Norman,Fred,B,L,CHN,X
ott-b101,Ott,Billy,B,R,CHN,X
popop101,Popovich,Paul,B,R,CHN,X
ranem101,Ranew,Merritt,L,R,CHN,X
rodga101,Rodgers,Andre,R,R,CHN,X
roznv101,Roznovsky,Vic,L,R,CHN,X
santr102,Santo,Ron,R,R,CHN,X
schaj104,Schaffer,Jimmie,R,R,CHN,X
schuw102,Schurr,Wayne,R,R,CHN,X
scotd102,Scott,Dick,R,L,CHN,X
shanb102,Shantz,Bobby,R,L,CHN,X
slaus101,Slaughter,Sterling,R,R,CHN,X
sprij102,Spring,Jack,R,L,CHN,X
stewj102,Stewart,Jimmy,B,R,CHN,X
tothp101,Toth,Paul,R,R,CHN,X
warnj104,Warner,Jack,R,R,CHN,X
willb104,Williams,Billy,L,R,CHN,X
