adamm102,Adams,Mike,R,R,CHN,X
biitl101,Biittner,Larry,L,L,CHN,X
bonhb101,Bonham,Bill,R,R,CHN,X
burrr001,Burris,Ray,R,R,CHN,X
cardj101,Cardenal,Jose,R,R,CHN,X
colej102,Coleman,Joe,R,R,CHN,X
crosk101,Crosby,Ken,R,R,CHN,X
dettt101,Dettore,Tom,L,R,CHN,X
fraik101,Frailing,Ken,L,L,CHN,X
garmm101,Garman,Mike,R,R,CHN,X
hernr102,Hernandez,Ramon,B,L,CHN,X
hoslt101,Hosley,Tim,R,R,CHN,X
hundr101,Hundley,Randy,R,R,CHN,X
kellm101,Kelleher,Mick,R,R,CHN,X
knowd101,Knowles,Darold,L,L,CHN,X
krukm001,Krukow,Mike,R,R,CHN,X
lacop101,LaCock,Pete,L,L,CHN,X
madlb001,Madlock,Bill,R,R,CHN,X
mittg101,Mitterwald,George,R,R,CHN,X
mondr001,Monday,Rick,L,L,CHN,X
moraj101,Morales,Jerry,R,R,CHN,X
putme101,Putman,Ed,R,R,CHN,X
renks101,Renko,Steve,R,R,CHN,X
reusp101,Reuschel,Paul,R,R,CHN,X
reusr001,Reuschel,Rick,R,R,CHN,X
rosed101,Rosello,Dave,R,R,CHN,X
schub104,Schultz,Buddy,R,L,CHN,X
sperr101,Sperring,Rob,R,R,CHN,X
stons101,Stone,Steve,R,R,CHN,X
summc001,Summers,Champ,L,R,CHN,X
suttb001,Sutter,Bruce,R,R,CHN,X
swiss101,Swisher,Steve,R,R,CHN,X
tabbj101,Tabb,Jerry,L,R,CHN,X
thora001,Thornton,Andy,R,R,CHN,X
trilm001,Trillo,Manny,R,R,CHN,X
tyrow101,Tyrone,Wayne,R,R,CHN,X
wallj101,Wallis,Joe,B,R,CHN,X
zahng001,Zahn,Geoff,L,L,CHN,X
zamoo101,Zamora,Oscar,R,R,CHN,X
