baumf101,Baumholtz,Frank,L,L,CHN,OF
borkb101,Borkowski,Bob,R,R,CHN,OF
burgs101,Burgess,Smoky,L,R,CHN,C
cavap101,Cavarretta,Phil,L,L,CHN,1B
chith101,Chiti,Harry,R,R,CHN,C
connc101,Connors,Chuck,L,L,CHN,1B
cusij101,Cusick,Jack,R,R,CHN,SS
dubim101,Dubiel,Monk,R,R,CHN,P
edwab101,Edwards,Bruce,R,R,CHN,C
fondd101,Fondy,Dee,L,L,CHN,1B
hackw102,Hacker,Warren,R,R,CHN,P
hattj101,Hatten,Joe,R,L,CHN,P
hermg101,Hermanski,Gene,L,R,CHN,OF
hillf101,Hiller,Frank,R,R,CHN,P
jackr102,Jackson,Randy,R,R,CHN,3B
jeffh101,Jeffcoat,Hal,R,R,CHN,OF
kellb103,Kelly,Bob,R,R,CHN,P
klipj101,Klippstein,Johnny,R,R,CHN,P
leond103,Leonard,Dutch,R,R,CHN,P
lownt101,Lown,Turk,R,R,CHN,P
maurc101,Mauro,Carmen,L,R,CHN,OF
mclic101,McLish,Cal,B,R,CHN,P
mikse101,Miksis,Eddie,R,R,CHN,2B
minnp101,Minner,Paul,L,L,CHN,P
owenm101,Owen,Mickey,R,R,CHN,C
pafka101,Pafko,Andy,R,R,CHN,OF
ramab101,Ramazzotti,Bob,R,R,CHN,SS
richf101,Richards,Fred,L,L,CHN,1B
rushb101,Rush,Bob,R,R,CHN,P
saueh101,Sauer,Hank,R,R,CHN,OF
schmj101,Schmitz,Johnny,R,L,CHN,P
schub103,Schultz,Bob,R,L,CHN,P
sereb101,Serena,Bill,R,R,CHN,3B
smalr101,Smalley,Roy,R,R,CHN,SS
terww101,Terwilliger,Wayne,R,R,CHN,2B
varga101,Varga,Andy,R,L,CHN,P
walkr101,Walker,Rube,L,R,CHN,C
