adamb103,Adams,Bobby,R,R,CHN,X
andeb102,Anderson,Bob,R,R,CHN,X
bakeg101,Baker,Gene,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
bolgj101,Bolger,Jim,R,R,CHN,X
brigj101,Briggs,John,R,R,CHN,X
brosj101,Brosnan,Jim,R,R,CHN,X
collj102,Collum,Jackie,L,L,CHN,X
delgb101,Del Greco,Bobby,R,R,CHN,X
drabm101,Drabowsky,Moe,R,R,CHN,X
drotd101,Drott,Dick,R,R,CHN,X
elstd101,Elston,Don,R,R,CHN,X
ernaf101,Ernaga,Frank,R,R,CHN,X
fannj101,Fanning,Jim,R,R,CHN,X
fondd101,Fondy,Dee,L,L,CHN,X
goryj101,Goryl,Johnny,R,R,CHN,X
haase101,Haas,Eddie,L,R,CHN,X
hilld102,Hillman,Dave,R,R,CHN,X
hobbg101,Hobbie,Glen,R,R,CHN,X
kaisd101,Kaiser,Don,R,R,CHN,X
kindj101,Kindall,Jerry,R,R,CHN,X
lennb102,Lennon,Bob,L,L,CHN,X
littd102,Littlefield,Dick,L,L,CHN,X
littj104,Littrell,Jack,R,R,CHN,X
longd101,Long,Dale,L,L,CHN,X
lownt101,Lown,Turk,R,R,CHN,X
massg101,Massa,Gordon,L,R,CHN,X
mayee102,Mayer,Ed,L,L,CHN,X
micke101,Mickelson,Ed,R,R,CHN,X
morgb102,Morgan,Bobby,R,R,CHN,X
moryw101,Moryn,Walt,L,R,CHN,X
neemc101,Neeman,Cal,R,R,CHN,X
pohot101,Poholsky,Tom,R,R,CHN,X
rushb101,Rush,Bob,R,R,CHN,X
silvc101,Silvera,Charlie,R,R,CHN,X
singe101,Singleton,Elmer,R,R,CHN,X
speab101,Speake,Bob,L,L,CHN,X
tannc101,Tanner,Chuck,L,L,CHN,X
valev101,Valentinetti,Vito,R,R,CHN,X
walll101,Walls,Lee,R,R,CHN,X
willb106,Will,Bob,L,L,CHN,X
wince101,Winceniak,Ed,R,R,CHN,X
wisec101,Wise,Casey,B,R,CHN,X
woodj103,Woods,Jim,R,R,CHN,X
