adamb103,Adams,Bobby,R,R,CHN,3B
andeb102,Anderson,Bob,R,R,CHN,P
bakeg101,Baker,Gene,R,R,CHN,3B
banke101,Banks,Ernie,R,R,CHN,SS
bolgj101,Bolger,Jim,R,R,CHN,OF
brigj101,Briggs,John,R,R,CHN,P
brosj101,Brosnan,Jim,R,R,CHN,P
collj102,Collum,Jackie,L,L,CHN,P
delgb101,Del Greco,Bobby,R,R,CHN,OF
drabm101,Drabowsky,Moe,R,R,CHN,P
drotd101,Drott,Dick,R,R,CHN,P
elstd101,Elston,Don,R,R,CHN,P
ernaf101,Ernaga,Frank,R,R,CHN,OF
fannj101,Fanning,Jim,R,R,CHN,C
fondd101,Fondy,Dee,L,L,CHN,1B
goryj101,Goryl,Johnny,R,R,CHN,3B
haase101,Haas,Eddie,L,R,CHN,OF
hilld102,Hillman,Dave,R,R,CHN,P
hobbg101,Hobbie,Glen,R,R,CHN,P
kaisd101,Kaiser,Don,R,R,CHN,P
kindj101,Kindall,Jerry,R,R,CHN,2B
lennb102,Lennon,Bob,L,L,CHN,OF
littd102,Littlefield,Dick,L,L,CHN,P
littj104,Littrell,Jack,R,R,CHN,SS
longd101,Long,Dale,L,L,CHN,1B
lownt101,Lown,Turk,R,R,CHN,P
massg101,Massa,Gordon,L,R,CHN,C
mayee102,Mayer,Ed,L,L,CHN,P
micke101,Mickelson,Ed,R,R,CHN,1B
morgb102,Morgan,Bobby,R,R,CHN,2B
moryw101,Moryn,Walt,L,R,CHN,OF
neemc101,Neeman,Cal,R,R,CHN,C
pohot101,Poholsky,Tom,R,R,CHN,P
rushb101,Rush,Bob,R,R,CHN,P
silvc101,Silvera,Charlie,R,R,CHN,C
singe101,Singleton,Elmer,R,R,CHN,P
speab101,Speake,Bob,L,L,CHN,OF
tannc101,Tanner,Chuck,L,L,CHN,OF
valev101,Valentinetti,Vito,R,R,CHN,P
walll101,Walls,Lee,R,R,CHN,OF
willb106,Will,Bob,L,L,CHN,OF
wince101,Winceniak,Ed,R,R,CHN,SS
wisec101,Wise,Casey,B,R,CHN,2B
woodj103,Woods,Jim,R,R,CHN,PR
