allim101,Allison,Milo,L,R,CHN,OF
archj102,Archer,Jimmy,R,R,CHN,C
bresr102,Bresnahan,Roger,R,R,CHN,C
brida101,Bridwell,Al,L,R,CHN,SS
chenl101,Cheney,Larry,R,R,CHN,P
clymo101,Clymer,Otis,B,R,CHN,OF
corrr101,Corriden,Red,R,R,CHN,SS
everj102,Evers,Johnny,L,R,CHN,2B
goodw101,Good,Wilbur,L,L,CHN,OF
hargb101,Hargrave,Bubbles,R,R,CHN,C
hechm101,Hechinger,Mike,R,R,CHN,PH
humpb101,Humphries,Bert,R,R,CHN,P
keatc101,Keating,Chick,R,R,CHN,SS
knisp101,Knisely,Pete,R,R,CHN,PH
lavej101,Lavender,Jimmy,R,R,CHN,P
leact101,Leach,Tommy,R,R,CHN,OF
leifl101,Leifield,Lefty,L,L,CHN,P
mcdoe101,McDonald,Ed,R,R,CHN,PR
millw104,Miller,Ward,L,R,CHN,OF
mitcm102,Mitchell,Mike,R,R,CHN,OF
mollf101,Mollwitz,Fritz,R,R,CHN,1B
moore103,Moore,Earl,R,R,CHN,P
needt101,Needham,Tom,R,R,CHN,C
overo101,Overall,Orval,B,R,CHN,P
pearg101,Pierce,George,L,L,CHN,P
phela101,Phelan,Art,R,R,CHN,2B
reule101,Reulbach,Ed,R,R,CHN,P
richl102,Richie,Lew,R,R,CHN,P
saiev101,Saier,Vic,L,R,CHN,1B
schuf103,Schulte,Frank,L,R,CHN,OF
smitc107,Smith,Charlie,R,R,CHN,P
stace101,Stack,Eddie,R,R,CHN,P
stewt101,Stewart,Tuffy,L,L,CHN,OF
tonef101,Toney,Fred,R,R,CHN,P
vaugh101,Vaughn,Hippo,B,L,CHN,P
watsd101,Watson,Doc,L,L,CHN,P
willc103,Williams,Cy,L,L,CHN,OF
zabez101,Zabel,Zip,R,R,CHN,P
zimmh101,Zimmerman,Heinie,R,R,CHN,3B
