almoa002,Almora,Albert,R,R,CHN,OF
arrij001,Arrieta,Jake,R,R,CHN,P
baezj001,Baez,Javier,R,R,CHN,2B
bryak001,Bryant,Kris,R,R,CHN,3B
buchj001,Buchanan,Jake,R,R,CHN,P
cahit001,Cahill,Trevor,R,R,CHN,P
candj002,Candelario,Jeimer,B,R,CHN,3B
chapa001,Chapman,Aroldis,L,L,CHN,P
coghc001,Coghlan,Chris,L,R,CHN,OF
concg001,Concepcion,Gerardo,L,L,CHN,P
contw001,Contreras,Willson,R,R,CHN,C
edwac001,Edwards,Carl,R,R,CHN,P
fedet001,Federowicz,Tim,R,R,CHN,C
fowld001,Fowler,Dexter,B,R,CHN,OF
grimj002,Grimm,Justin,R,R,CHN,P 
hammj002,Hammel,Jason,R,R,CHN,P 
hendk001,Hendricks,Kyle,R,R,CHN,P 
heywj001,Heyward,Jason,L,L,CHN,OF
kalir001,Kalish,Ryan,L,L,CHN,OF
kawam001,Kawasaki,Munenori,L,R,CHN,SS
lackj001,Lackey,John,R,R,CHN,P
lastt001,La Stella,Tommy,L,R,CHN,2B
lestj001,Lester,Jon,L,L,CHN,P 
matub001,Matusz,Brian,L,L,CHN,P
montm001,Montero,Miguel,L,R,CHN,C
montm002,Montgomery,Mike,L,L,CHN,P
nathj001,Nathan,Joe,R,R,CHN,P
patts002,Patton,Spencer,R,R,CHN,P
penaf002,Pena,Felix,R,R,CHN,P
peraj002,Peralta,Joel,R,R,CHN,P
ramin001,Ramirez,Neil,R,R,CHN,P
richc002,Richard,Clayton,L,L,CHN,P
rizza001,Rizzo,Anthony,L,L,CHN,1B
rondh001,Rondon,Hector,R,R,CHN,P 
rossd001,Ross,David,R,R,CHN,C 
russa002,Russell,Addison,R,R,CHN,2B
schwk001,Schwarber,Kyle,L,R,CHN,OF
smitj002,Smith,Joe,R,R,CHN,P
solej001,Soler,Jorge,R,R,CHN,OF
strop001,Strop,Pedro,R,R,CHN,P
szczm001,Szczur,Matt,R,R,CHN,OF
warra001,Warren,Adam,R,R,CHN,P
woodt004,Wood,Travis,R,L,CHN,P
zastr001,Zastryzny,Rob,R,L,CHN,P
zobrb001,Zobrist,Ben,B,R,CHN,2B
