alfoa001,Alfonseca,Antonio,R,R,CHN,P
aloum001,Alou,Moises,R,R,CHN,OF
bakop001,Bako,Paul,L,R,CHN,C
bellm002,Bellhorn,Mark,B,R,CHN,2B
benea002,Benes,Alan,R,R,CHN,P
boroj001,Borowski,Joe,R,R,CHN,P
choih001,Choi,Hee Seop,L,L,CHN,1B
clemm001,Clement,Matt,R,R,CHN,P
cruzj005,Cruz,Juan,R,R,CHN,P
estes001,Estes,Shawn,R,L,CHN,P
farnk001,Farnsworth,Kyle,R,R,CHN,P
gland001,Glanville,Doug,R,R,CHN,OF
gonza001,Gonzalez,Alex,R,R,CHN,SS
goodt001,Goodwin,Tom,L,R,CHN,OF
grudm001,Grudzielanek,Mark,R,R,CHN,2B
guthm001,Guthrie,Mark,R,L,CHN,P
harrl001,Harris,Lenny,L,R,CHN,1B
hernj001,Hernandez,Jose,R,R,CHN,SS
hillb001,Hill,Bobby,B,R,CHN,2B
hubbt001,Hubbard,Trenidad,R,R,CHN,OF
karre001,Karros,Eric,R,R,CHN,1B
keltd001,Kelton,David,R,R,CHN,3B
loftk001,Lofton,Kenny,L,L,CHN,OF
martr003,Martinez,Ramon,R,R,CHN,2B
milld002,Miller,Damian,R,R,CHN,C
mitrs001,Mitre,Sergio,R,R,CHN,P
nortp001,Norton,Phil,R,L,CHN,P
ojeda001,Ojeda,Augie,B,R,CHN,SS
oleat001,O'Leary,Troy,L,L,CHN,OF
pattc001,Patterson,Corey,L,R,CHN,OF
paulj001,Paul,Josh,R,R,CHN,C
priom001,Prior,Mark,R,R,CHN,P
ramia001,Ramirez,Aramis,R,R,CHN,3B
remlm001,Remlinger,Mike,L,L,CHN,P
sancf002,Sanchez,Felix,R,L,CHN,P
simor001,Simon,Randall,L,L,CHN,1B
sosas001,Sosa,Sammy,R,R,CHN,OF
vered001,Veres,Dave,R,R,CHN,P
wellt002,Wellemeyer,Todd,R,R,CHN,P
womat001,Womack,Tony,L,R,CHN,SS
woodk002,Wood,Kerry,R,R,CHN,P
zambc001,Zambrano,Carlos,B,R,CHN,P
