alfoa001,Alfonseca,Antonio,R,R,CHN,P
aloum001,Alou,Moises,R,R,CHN,OF
bellm002,Bellhorn,Mark,B,R,CHN,2B
beltf001,Beltran,Francis,R,R,CHN,P
benea002,Benes,Alan,R,R,CHN,P
berej002,Bere,Jason,R,R,CHN,P
boroj001,Borowski,Joe,R,R,CHN,P
browr001,Brown,Roosevelt,L,R,CHN,OF
chias002,Chiasson,Scott,R,R,CHN,P
choih001,Choi,Hee Seop,L,L,CHN,1B
clemm001,Clement,Matt,R,R,CHN,P
cruzj005,Cruz,Juan,R,R,CHN,P
cunnw001,Cunnane,Will,R,R,CHN,P
deshd001,DeShields,Delino,L,R,CHN,2B
duncc001,Duncan,Courtney,L,R,CHN,P
echea001,Echevarria,Angel,R,R,CHN,1B
encam001,Encarnacion,Mario,R,R,CHN,OF
farnk001,Farnsworth,Kyle,R,R,CHN,P
fassj001,Fassero,Jeff,L,L,CHN,P
giraj001,Girardi,Joe,R,R,CHN,C
gonza001,Gonzalez,Alex,R,R,CHN,SS
gordt001,Gordon,Tom,R,R,CHN,P
hermc001,Hermansen,Chad,R,R,CHN,OF
hillb001,Hill,Bobby,B,R,CHN,2B
hundt001,Hundley,Todd,B,R,CHN,C
lewid001,Lewis,Darren,R,R,CHN,OF
liebj001,Lieber,Jon,L,R,CHN,P
machr001,Machado,Robert,R,R,CHN,C
mahar001,Mahay,Ron,L,L,CHN,P
mahop001,Mahomes,Pat,R,R,CHN,P
mahom001,Mahoney,Mike,R,R,CHN,C
mcgrf001,McGriff,Fred,L,L,CHN,1B
muelb001,Mueller,Bill,B,R,CHN,3B
ojeda001,Ojeda,Augie,B,R,CHN,SS
oriek001,Orie,Kevin,R,R,CHN,3B
osbod001,Osborne,Donovan,L,L,CHN,P
pattc001,Patterson,Corey,L,R,CHN,OF
priom001,Prior,Mark,R,R,CHN,P
sancj001,Sanchez,Jesus,L,L,CHN,P
smyts001,Smyth,Steve,L,L,CHN,P
sosas001,Sosa,Sammy,R,R,CHN,OF
stync001,Stynes,Chris,R,R,CHN,3B
woodk002,Wood,Kerry,R,R,CHN,P
zambc001,Zambrano,Carlos,B,R,CHN,P
