aardd001,Aardsma,David,R,R,CHN,P
barrm003,Barrett,Michael,R,R,CHN,C
blanh001,Blanco,Henry,R,R,CHN,C
bynuf001,Bynum,Freddie,L,R,CHN,OF
ceder002,Cedeno,Ronny,R,R,CHN,SS
coatb001,Coats,Buck,L,R,CHN,OF
dempr002,Dempster,Ryan,R,R,CHN,P
eyres001,Eyre,Scott,L,L,CHN,P
guzma001,Guzman,Angel,R,R,CHN,P
hairj002,Hairston,Jerry,R,R,CHN,2B
hillr001,Hill,Rich,L,L,CHN,P
howrb001,Howry,Bob,L,R,CHN,P
iztuc001,Izturis,Cesar,B,R,CHN,SS
jonej003,Jones,Jacque,L,L,CHN,OF
lee-d002,Lee,Derrek,R,R,CHN,1B
mabrj001,Mabry,John,L,R,CHN,1B
maddg002,Maddux,Greg,R,R,CHN,P
marmc001,Marmol,Carlos,R,R,CHN,P
marss002,Marshall,Sean,L,L,CHN,P
matej002,Mateo,Juan,R,R,CHN,P
millw001,Miller,Wade,R,R,CHN,P
moors001,Moore,Scott,L,R,CHN,1B
murtm001,Murton,Matt,R,R,CHN,OF
nevip001,Nevin,Phil,R,R,CHN,1B
novor002,Novoa,Roberto,R,R,CHN,P
ohmaw001,Ohman,Will,L,L,CHN,P
omalr001,O'Malley,Ryan,R,L,CHN,P
pagaa001,Pagan,Angel,B,R,CHN,OF
peren001,Perez,Neifi,B,R,CHN,2B
pierj002,Pierre,Juan,L,L,CHN,OF
priom001,Prior,Mark,R,R,CHN,P
ramia001,Ramirez,Aramis,R,R,CHN,3B
restm001,Restovich,Michael,R,R,CHN,OF
reyej002,Reyes,Jose,B,R,CHN,C
ruscg001,Rusch,Glendon,L,L,CHN,P
ryu-j001,Ryu,Jae Kuk,R,R,CHN,P
sotog001,Soto,Geovany,R,R,CHN,C
therr001,Theriot,Ryan,R,R,CHN,2B
walkt002,Walker,Todd,L,R,CHN,2B
walrl001,Walrond,Les,L,L,CHN,P
willj003,Williams,Jerome,R,R,CHN,P
wills002,Williamson,Scott,R,R,CHN,P
womat001,Womack,Tony,L,R,CHN,2B
woodk002,Wood,Kerry,R,R,CHN,P
wuerm001,Wuertz,Michael,R,R,CHN,P
zambc001,Zambrano,Carlos,B,R,CHN,P
