aguir001,Aguilera,Rick,R,R,CHN,X
andrs001,Andrews,Shane,R,R,CHN,X
arnoj001,Arnold,Jamie,R,R,CHN,X
broct001,Brock,Tarrik,L,L,CHN,X
browb003,Brown,Brant,L,L,CHN,X
browr001,Brown,Roosevelt,L,R,CHN,X
bufod001,Buford,Damon,R,R,CHN,X
downs001,Downs,Scott,L,L,CHN,X
farnk001,Farnsworth,Kyle,R,R,CHN,X
garid001,Garibay,Daniel,L,L,CHN,X
giraj001,Girardi,Joe,R,R,CHN,X
gloar001,Gload,Ross,L,L,CHN,X
gonzr002,Gonzalez,Raul,R,R,CHN,X
gracm001,Grace,Mark,L,L,CHN,X
greew001,Greene,Willie,L,R,CHN,X
guthm001,Guthrie,Mark,R,L,CHN,X
gutir001,Gutierrez,Ricky,R,R,CHN,X
heref001,Heredia,Felix,L,L,CHN,X
hillg001,Hill,Glenallen,R,R,CHN,X
husoj001,Huson,Jeff,L,R,CHN,X
karcm001,Karchner,Matt,R,R,CHN,X
liebj001,Lieber,Jon,L,R,CHN,X
linic001,Liniak,Cole,R,R,CHN,X
lorra001,Lorraine,Andrew,L,L,CHN,X
mahom001,Mahoney,Mike,R,R,CHN,X
mairo001,Mairena,Oswaldo,L,L,CHN,X
martd002,Martinez,Dave,L,L,CHN,X
mattg002,Matthews,Gary Jr.,B,R,CHN,X
meyec001,Meyers,Chad,R,R,CHN,X
natij001,Nation,Joey,L,L,CHN,X
nievj002,Nieves,Jose,R,R,CHN,X
nortp001,Norton,Phil,R,L,CHN,X
ohmaw001,Ohman,William,L,L,CHN,X
ojeda001,Ojeda,Augie,B,R,CHN,X
pattc001,Patterson,Corey,L,R,CHN,X
quevr001,Quevedo,Ruben,R,R,CHN,X
rains001,Rain,Steve,R,R,CHN,X
reedj001,Reed,Jeff,L,R,CHN,X
rodrh001,Rodriguez,Henry,L,L,CHN,X
sosas001,Sosa,Sammy,R,R,CHN,X
spraj001,Spradlin,Jerry,B,R,CHN,X
tapak001,Tapani,Kevin,R,R,CHN,X
valdi001,Valdes,Ismael,R,R,CHN,X
vanpt001,Van Poppel,Todd,R,R,CHN,X
whitr001,White,Rondell,R,R,CHN,X
willb001,Williams,Brian,R,R,CHN,X
woodk002,Wood,Kerry,R,R,CHN,X
worrt002,Worrell,Tim,R,R,CHN,X
yound002,Young,Danny,R,L,CHN,X
youne001,Young,Eric,R,R,CHN,X
zulej001,Zuleta,Julio,R,R,CHN,X
