barrm003,Barrett,Michael,R,R,CHN,C
bartc001,Bartosh,Cliff,L,L,CHN,P
blanh001,Blanco,Henry,R,R,CHN,C
boroj001,Borowski,Joe,R,R,CHN,P
burnj001,Burnitz,Jeromy,L,R,CHN,OF
ceder002,Cedeno,Ronny,R,R,CHN,SS
dempr002,Dempster,Ryan,R,R,CHN,P
duboj001,Dubois,Jason,R,R,CHN,OF
fontm001,Fontenot,Mike,L,R,CHN,2B
fox-c001,Fox,Chad,R,R,CHN,P
garcn001,Garciaparra,Nomar,R,R,CHN,SS
geruj001,Gerut,Jody,L,L,CHN,OF
greea002,Greenberg,Adam,L,L,CHN,OF
grieb001,Grieve,Ben,L,R,CHN,OF
hairj002,Hairston,Jerry,R,R,CHN,OF
hawkl001,Hawkins,LaTroy,R,R,CHN,P
hillr001,Hill,Rich,L,L,CHN,P
hollt001,Hollandsworth,Todd,L,L,CHN,OF
koroj001,Koronka,John,L,L,CHN,P
lawtm002,Lawton,Matt,L,R,CHN,OF
lee-d002,Lee,Derrek,R,R,CHN,1B
leicj001,Leicester,Jon,R,R,CHN,P
macij001,Macias,Jose,B,R,CHN,3B
maddg002,Maddux,Greg,R,R,CHN,P
mccls001,McClain,Scott,R,R,CHN,1B
mitrs001,Mitre,Sergio,R,R,CHN,P
murtm001,Murton,Matt,R,R,CHN,OF
novor002,Novoa,Roberto,R,R,CHN,P
ohmaw001,Ohman,William,L,L,CHN,P
pattc001,Patterson,Corey,L,R,CHN,OF
peren001,Perez,Neifi,B,R,CHN,SS
priom001,Prior,Mark,R,R,CHN,P
ramia001,Ramirez,Aramis,R,R,CHN,3B
remlm001,Remlinger,Mike,L,L,CHN,P
ruscg001,Rusch,Glendon,L,L,CHN,P
sotog001,Soto,Geovany,R,R,CHN,C
therr001,Theriot,Ryan,R,R,CHN,SS
vanbj002,Van Buren,Jermaine,R,R,CHN,P
walkt002,Walker,Todd,L,R,CHN,2B
wellt002,Wellemeyer,Todd,R,R,CHN,P
willj003,Williams,Jerome,R,R,CHN,P
wills002,Williamson,Scott,R,R,CHN,P
wilse001,Wilson,Enrique,B,R,CHN,2B
woodk002,Wood,Kerry,R,R,CHN,P
wuerm001,Wuertz,Michael,R,R,CHN,P
zambc001,Zambrano,Carlos,B,R,CHN,P
