aguir001,Aguilera,Rick,R,R,CHN,P
andrs001,Andrews,Shane,R,R,CHN,3B
arnoj001,Arnold,Jamie,R,R,CHN,P
broct001,Brock,Tarrik,L,L,CHN,OF
browb003,Brown,Brant,L,L,CHN,OF
browr001,Brown,Roosevelt,L,R,CHN,OF
bufod001,Buford,Damon,R,R,CHN,OF
downs001,Downs,Scott,L,L,CHN,P
farnk001,Farnsworth,Kyle,R,R,CHN,P
garid001,Garibay,Daniel,L,L,CHN,P
giraj001,Girardi,Joe,R,R,CHN,C
gloar001,Gload,Ross,L,L,CHN,OF
gonzr002,Gonzalez,Raul,R,R,CHN,OF
gracm001,Grace,Mark,L,L,CHN,1B
greew001,Greene,Willie,L,R,CHN,3B
guthm001,Guthrie,Mark,R,L,CHN,P
gutir001,Gutierrez,Ricky,R,R,CHN,SS
heref001,Heredia,Felix,L,L,CHN,P
hillg001,Hill,Glenallen,R,R,CHN,OF
husoj001,Huson,Jeff,L,R,CHN,3B
karcm001,Karchner,Matt,R,R,CHN,P
liebj001,Lieber,Jon,L,R,CHN,P
linic001,Liniak,Cole,R,R,CHN,PH
lorra001,Lorraine,Andrew,L,L,CHN,P
mahom001,Mahoney,Mike,R,R,CHN,C
mairo001,Mairena,Oswaldo,L,L,CHN,P
martd002,Martinez,Dave,L,L,CHN,OF
mattg002,Matthews,Gary,B,R,CHN,OF
meyec001,Meyers,Chad,R,R,CHN,2B
natij001,Nation,Joey,L,L,CHN,P
nievj002,Nieves,Jose,R,R,CHN,3B
nortp001,Norton,Phil,R,L,CHN,P
ohmaw001,Ohman,Will,L,L,CHN,P
ojeda001,Ojeda,Augie,B,R,CHN,SS
pattc001,Patterson,Corey,L,R,CHN,OF
quevr001,Quevedo,Ruben,R,R,CHN,P
rains001,Rain,Steve,R,R,CHN,P
reedj001,Reed,Jeff,L,R,CHN,C
rodrh001,Rodriguez,Henry,L,L,CHN,OF
sosas001,Sosa,Sammy,R,R,CHN,OF
spraj001,Spradlin,Jerry,B,R,CHN,P
tapak001,Tapani,Kevin,R,R,CHN,P
valdi001,Valdez,Ismael,R,R,CHN,P
vanpt001,Van Poppel,Todd,R,R,CHN,P
whitr001,White,Rondell,R,R,CHN,OF
willb001,Williams,Brian,R,R,CHN,P
woodk002,Wood,Kerry,R,R,CHN,P
worrt002,Worrell,Tim,R,R,CHN,P
yound002,Young,Danny,R,L,CHN,P
youne001,Young,Eric,R,R,CHN,2B
zulej001,Zuleta,Julio,R,R,CHN,1B
