aybam001,Aybar,Manny,R,R,CHN,X
berej002,Bere,Jason,R,R,CHN,X
boroj001,Borowski,Joe,R,R,CHN,X
browr001,Brown,Roosevelt,L,R,CHN,X
bufod001,Buford,Damon,R,R,CHN,X
cairm001,Cairo,Miguel,R,R,CHN,X
chias002,Chiasson,Scott,R,R,CHN,X
coomr001,Coomer,Ron,R,R,CHN,X
cruzj005,Cruz,Juan,R,R,CHN,X
deshd001,DeShields,Delino,L,R,CHN,X
duncc001,Duncan,Courtney,L,R,CHN,X
dunwt001,Dunwoody,Todd,L,L,CHN,X
farnk001,Farnsworth,Kyle,R,R,CHN,X
fassj001,Fassero,Jeff,L,L,CHN,X
fyhrm001,Fyhrie,Mike,R,R,CHN,X
giraj001,Girardi,Joe,R,R,CHN,X
gordt001,Gordon,Tom,R,R,CHN,X
gutir001,Gutierrez,Ricky,R,R,CHN,X
heref001,Heredia,Felix,L,L,CHN,X
hundt001,Hundley,Todd,L,R,CHN,X
liebj001,Lieber,Jon,L,R,CHN,X
machr001,Machado,Robert,R,R,CHN,X
mahar001,Mahay,Ron,L,L,CHN,X
mattg002,Matthews,Gary,B,R,CHN,X
mcgrf001,McGriff,Fred,L,L,CHN,X
meyec001,Meyers,Chad,R,R,CHN,X
muelb001,Mueller,Bill,B,R,CHN,X
ohmaw001,Ohman,Will,L,L,CHN,X
ojeda001,Ojeda,Augie,B,R,CHN,X
pattc001,Patterson,Corey,L,R,CHN,X
smitj001,Smith,Jason,L,R,CHN,X
sosas001,Sosa,Sammy,R,R,CHN,X
staim001,Stairs,Matt,L,R,CHN,X
tapak001,Tapani,Kevin,R,R,CHN,X
tavaj001,Tavarez,Julian,L,R,CHN,X
tuckm001,Tucker,Michael,L,R,CHN,X
vanpt001,Van Poppel,Todd,R,R,CHN,X
weatd001,Weathers,David,R,R,CHN,X
whitr001,White,Rondell,R,R,CHN,X
woodk002,Wood,Kerry,R,R,CHN,X
youne001,Young,Eric,R,R,CHN,X
zambc001,Zambrano,Carlos,B,R,CHN,X
zulej001,Zuleta,Julio,R,R,CHN,X
