bohns101,Bohne,Sam,R,R,CIN,X
brenl101,Brenton,Lynn,R,R,CIN,X
bresr101,Bressler,Rube,R,L,CIN,X
clarl101,Clarke,Lefty,B,L,CIN,X
coumf101,Coumbe,Fritz,L,L,CIN,X
crans102,Crane,Sam,R,R,CIN,X
daubj101,Daubert,Jake,L,L,CIN,X
donop102,Donohue,Pete,R,R,CIN,X
douga101,Douglass,Astyanax,L,R,CIN,X
duncp101,Duncan,Pat,R,R,CIN,X
elleh101,Eller,Hod,R,R,CIN,X
fonsl101,Fonseca,Lew,R,R,CIN,X
gearb101,Geary,Bob,R,R,CIN,X
grohh101,Groh,Heinie,R,R,CIN,X
hargb101,Hargrave,Bubbles,R,R,CIN,X
hogak101,Hogan,Kenny,L,R,CIN,X
kimmw101,Kimmick,Wally,R,R,CIN,X
kopfl101,Kopf,Larry,B,R,CIN,X
luqud101,Luque,Dolf,R,R,CIN,X
markc101,Markle,Cliff,R,R,CIN,X
marqr102,Marquard,Rube,B,L,CIN,X
napib101,Napier,Buddy,R,R,CIN,X
nealg101,Neale,Greasy,L,R,CIN,X
paskd101,Paskert,Dode,R,R,CIN,X
rixee101,Rixey,Eppa,R,L,CIN,X
roggc101,Rogge,Clint,L,R,CIN,X
rouse101,Roush,Edd,L,L,CIN,X
see-c101,See,Charlie,L,R,CIN,X
willd105,Williams,Denny,L,R,CIN,X
wingi101,Wingo,Ivey,L,R,CIN,X
