andem001,Anderson,Mike,R,R,CIN,X
ayalb002,Ayala,Bobby,R,R,CIN,X
belct001,Belcher,Tim,R,R,CIN,X
branj002,Branson,Jeff,L,R,CIN,X
browt001,Browning,Tom,L,L,CIN,X
brumj001,Brumfield,Jacob,R,R,CIN,X
bushc001,Bushing,Chris,R,R,CIN,X
cadag001,Cadaret,Greg,L,L,CIN,X
costt001,Costo,Tim,R,R,CIN,X
daugj001,Daugherty,Jack,B,L,CIN,X
dibbr001,Dibble,Rob,L,R,CIN,X
dorsb001,Dorsett,Brian,R,R,CIN,X
espyc001,Espy,Cecil,B,R,CIN,X
fosts001,Foster,Steve,R,R,CIN,X
gordk001,Gordon,Keith,R,R,CIN,X
gregt001,Gregg,Tommy,L,L,CIN,X
greew001,Greene,Willie,L,R,CIN,X
henrd001,Henry,Dwayne,R,R,CIN,X
hernc002,Hernandez,Cesar,R,R,CIN,X
hillm002,Hill,Milt,R,R,CIN,X
howat001,Howard,Thomas,B,R,CIN,X
hughk001,Hughes,Keith,L,L,CIN,X
kaisj001,Kaiser,Jeff,R,L,CIN,X
kellb002,Kelly,Roberto,R,R,CIN,X
kessk001,Kessinger,Keith,B,R,CIN,X
koelb001,Koelling,Brian,R,R,CIN,X
landb001,Landrum,Bill,R,R,CIN,X
larkb001,Larkin,Barry,R,R,CIN,X
luebl001,Luebbers,Larry,R,R,CIN,X
millr002,Milligan,Randy,R,R,CIN,X
mitck001,Mitchell,Kevin,R,R,CIN,X
morrh001,Morris,Hal,L,L,CIN,X
olivj001,Oliver,Joe,R,R,CIN,X
power001,Powell,Ross,L,L,CIN,X
pught001,Pugh,Tim,R,R,CIN,X
rearj001,Reardon,Jeff,R,R,CIN,X
rijoj001,Rijo,Jose,R,R,CIN,X
robeb002,Roberts,Bip,B,R,CIN,X
ropej001,Roper,John,R,R,CIN,X
ruffj001,Ruffin,Johnny,R,R,CIN,X
rusks001,Ruskin,Scott,R,L,CIN,X
saboc001,Sabo,Chris,R,R,CIN,X
samuj001,Samuel,Juan,R,R,CIN,X
sandr002,Sanders,Reggie,R,R,CIN,X
servs001,Service,Scott,R,R,CIN,X
smilj001,Smiley,John,L,L,CIN,X
spraj001,Spradlin,Jerry,B,R,CIN,X
tubbg001,Tubbs,Greg,R,R,CIN,X
varsg001,Varsho,Gary,L,R,CIN,X
wickk001,Wickander,Kevin,L,L,CIN,X
wilsd001,Wilson,Dan,R,R,CIN,X
