adams101,Adams,Sparky,R,R,CIN,X
bentl101,Benton,Larry,R,R,CIN,X
blueo101,Bluege,Otto,R,R,CIN,X
bottj101,Bottomley,Jim,L,L,CIN,X
crouj101,Crouch,Jack,R,R,CIN,X
derrp101,Derringer,Paul,R,R,CIN,X
doutt101,Douthit,Taylor,R,R,CIN,X
durol101,Durocher,Leo,R,R,CIN,X
freyb101,Frey,Benny,R,R,CIN,X
grang102,Grantham,George,L,R,CIN,X
hafec101,Hafey,Chick,R,R,CIN,X
hemsr101,Hemsley,Rollie,R,R,CIN,X
higha101,High,Andy,L,R,CIN,X
hunte101,Hunter,Eddie,R,R,CIN,X
johns103,Johnson,Si,R,R,CIN,X
kolpr101,Kolp,Ray,R,R,CIN,X
lombe101,Lombardi,Ernie,R,R,CIN,X
lucar102,Lucas,Red,L,R,CIN,X
manic101,Manion,Clyde,R,R,CIN,X
moorj104,Moore,Johnny,L,R,CIN,X
morrj102,Morrissey,Jo-Jo,R,R,CIN,X
quinj102,Quinn,Jack,R,R,CIN,X
riceh101,Rice,Harry,L,R,CIN,X
rixee101,Rixey,Eppa,R,L,CIN,X
robet101,Robello,Tommy,R,R,CIN,X
roetw101,Roettger,Wally,R,R,CIN,X
smitb110,Smith,Bob,R,R,CIN,X
stoua101,Stout,Allyn,R,R,CIN,X
