asbjc101,Asbjornson,Casper,R,R,CIN,X
bentl101,Benton,Larry,R,R,CIN,X
blueo101,Bluege,Otto,R,R,CIN,X
carro101,Carroll,Ownie,R,R,CIN,X
crabe101,Crabtree,Estel,L,R,CIN,X
doutt101,Douthit,Taylor,R,R,CIN,X
durol101,Durocher,Leo,R,R,CIN,X
freyb101,Frey,Benny,R,R,CIN,X
gilbw101,Gilbert,Wally,R,R,CIN,X
grang102,Grantham,George,L,R,CIN,X
hafec101,Hafey,Chick,R,R,CIN,X
heatm101,Heath,Mickey,L,L,CIN,X
heatc101,Heathcote,Cliff,L,L,CIN,X
heilh101,Heilmann,Harry,R,R,CIN,X
hendh101,Hendrick,Harvey,L,R,CIN,X
hermb102,Herman,Babe,L,L,CIN,X
higha101,High,Andy,L,R,CIN,X
hilcw101,Hilcher,Whitey,R,R,CIN,X
johns103,Johnson,Si,R,R,CIN,X
kolpr101,Kolp,Ray,R,R,CIN,X
lombe101,Lombardi,Ernie,R,R,CIN,X
lucar102,Lucas,Red,L,R,CIN,X
manic101,Manion,Clyde,R,R,CIN,X
morrj102,Morrissey,Jo-Jo,R,R,CIN,X
ogdej101,Ogden,Jack,R,R,CIN,X
rixee101,Rixey,Eppa,R,L,CIN,X
roetw101,Roettger,Wally,R,R,CIN,X
shevj101,Shevlin,Jimmy,L,L,CIN,X
wysob101,Wysong,Biff,L,L,CIN,X
