adamb103,Adams,Bobby,R,R,CIN,X
adcoj101,Adcock,Joe,R,R,CIN,X
blacj102,Blackburn,Jim,R,R,CIN,X
blace102,Blackwell,Ewell,R,R,CIN,X
blake101,Blake,Ed,R,R,CIN,X
bolgj101,Bolger,Jim,R,R,CIN,X
byerb103,Byerly,Bud,R,R,CIN,X
edwah101,Edwards,Hank,L,L,CIN,X
eraue101,Erautt,Eddie,R,R,CIN,X
fox-h101,Fox,Howie,R,R,CIN,X
hattg101,Hatton,Grady,L,R,CIN,X
howed102,Howell,Dixie,R,R,CIN,X
klust101,Kluszewski,Ted,L,L,CIN,X
landh101,Landrith,Hobie,L,R,CIN,X
litwd101,Litwhiler,Danny,R,R,CIN,X
mccob101,McCosky,Barney,L,R,CIN,X
mcmir101,McMillan,Roy,R,R,CIN,X
meeks101,Meeks,Sammy,R,R,CIN,X
merrl102,Merriman,Lloyd,L,L,CIN,X
perkh101,Perkowski,Harry,L,L,CIN,X
petek101,Peterson,Kent,R,L,CIN,X
postw101,Post,Wally,R,R,CIN,X
pramj101,Pramesa,Johnny,R,R,CIN,X
raffk101,Raffensberger,Ken,R,L,CIN,X
ramsw101,Ramsdell,Willie,R,R,CIN,X
ryanc102,Ryan,Connie,R,R,CIN,X
scheb101,Scheffing,Bob,R,R,CIN,X
smitf104,Smith,Frank,R,R,CIN,X
stalv101,Stallcup,Virgil,R,R,CIN,X
tappt101,Tappe,Ted,L,R,CIN,X
usheb101,Usher,Bob,R,R,CIN,X
wehmh101,Wehmeier,Herm,R,R,CIN,X
wyroj101,Wyrostek,Johnny,L,R,CIN,X
