barrr101,Barrett,Red,R,R,CIN,X
brend101,Brennan,Don,R,R,CIN,X
britg102,Brittain,Gus,R,R,CIN,X
browj110,Brown,Jumbo,R,R,CIN,X
campg101,Campbell,Gilly,L,R,CIN,X
cascj101,Cascarella,Joe,R,R,CIN,X
chozh101,Chozen,Harry,R,R,CIN,X
crafh101,Craft,Harry,R,R,CIN,X
cuylk101,Cuyler,Kiki,R,R,CIN,X
davik101,Davis,Kiddo,R,R,CIN,X
davip101,Davis,Peaches,L,R,CIN,X
davis101,Davis,Spud,R,R,CIN,X
derrp101,Derringer,Paul,R,R,CIN,X
dwyej101,Dwyer,Joseph,L,L,CIN,X
englc101,English,Charlie,R,R,CIN,X
gehrp101,Gehrman,Paul,R,R,CIN,X
gelbc101,Gelbert,Charlie,R,R,CIN,X
goodi101,Goodman,Ival,L,R,CIN,X
grisl101,Grissom,Lee,B,L,CIN,X
hafec101,Hafey,Chick,R,R,CIN,X
hallb104,Hallahan,Bill,R,L,CIN,X
holla101,Hollingsworth,Al,L,L,CIN,X
joose101,Joost,Eddie,R,R,CIN,X
jordb101,Jordan,Buck,L,R,CIN,X
jorgp101,Jorgensen,Pinky,R,R,CIN,X
kampa101,Kampouris,Alex,R,R,CIN,X
kleit101,Kleinhans,Ted,R,L,CIN,X
lombe101,Lombardi,Ernie,R,R,CIN,X
mccof101,McCormick,Frank,R,R,CIN,X
meled101,Mele,Dutch,L,L,CIN,X
mille104,Miller,Eddie,R,R,CIN,X
moord101,Moore,Dee,R,R,CIN,X
moorw102,Moore,Whitey,R,R,CIN,X
mootj101,Mooty,Jake,R,R,CIN,X
mosea101,Moser,Arnie,R,R,CIN,X
myerb101,Myers,Billy,R,R,CIN,X
outlj101,Outlaw,Jimmy,R,R,CIN,X
riggl101,Riggs,Lew,L,R,CIN,X
scarl101,Scarsella,Les,L,L,CIN,X
schog101,Schott,Gene,R,R,CIN,X
vandj101,Vander Meer,Johnny,B,L,CIN,X
walkh101,Walker,Hub,L,R,CIN,X
weinp101,Weintraub,Phil,L,L,CIN,X
