armsj001,Armstrong,Jack,R,R,CIN,X
benaf001,Benavides,Freddie,R,R,CIN,X
benzt001,Benzinger,Todd,B,R,CIN,X
bragg001,Braggs,Glenn,R,R,CIN,X
browk002,Brown,Keith,B,R,CIN,X
browt001,Browning,Tom,L,L,CIN,X
carmd001,Carman,Don,L,L,CIN,X
charn001,Charlton,Norm,B,L,CIN,X
davie001,Davis,Eric,R,R,CIN,X
dibbr001,Dibble,Rob,L,R,CIN,X
dorab001,Doran,Bill,B,R,CIN,X
duncm001,Duncan,Mariano,R,R,CIN,X
fosts001,Foster,Steve,R,R,CIN,X
grosk002,Gross,Kip,R,R,CIN,X
hammc001,Hammond,Chris,L,L,CIN,X
hatcb001,Hatcher,Billy,R,R,CIN,X
hillm002,Hill,Milt,R,R,CIN,X
jeffr001,Jefferson,Reggie,B,L,CIN,X
jeffs001,Jefferson,Stan,B,R,CIN,X
jonec002,Jones,Chris,R,R,CIN,X
larkb001,Larkin,Barry,R,R,CIN,X
layat001,Layana,Tim,R,R,CIN,X
lee-t001,Lee,Terry,R,R,CIN,X
martc001,Martinez,Carmelo,R,R,CIN,X
minug001,Minutelli,Gino,L,L,CIN,X
morrh001,Morris,Hal,L,L,CIN,X
myerr001,Myers,Randy,L,L,CIN,X
olivj001,Oliver,Joe,R,R,CIN,X
oneip001,O'Neill,Paul,L,L,CIN,X
powet001,Power,Ted,R,R,CIN,X
quinl001,Quinones,Luis,B,R,CIN,X
reedj001,Reed,Jeff,L,R,CIN,X
rijoj001,Rijo,Jose,R,R,CIN,X
saboc001,Sabo,Chris,R,R,CIN,X
sandr002,Sanders,Reggie,R,R,CIN,X
sanfm001,Sanford,Mo,R,R,CIN,X
scotd001,Scott,Donnie,B,R,CIN,X
scuds001,Scudder,Scott,R,R,CIN,X
sutkg001,Sutko,Glenn,R,R,CIN,X
winnh001,Winningham,Herm,L,R,CIN,X
