acket101,Acker,Tom,R,R,CIN,X
baile101,Bailey,Ed,L,R,CIN,X
bellg103,Bell,Gus,L,R,CIN,X
bilks101,Bilko,Steve,R,R,CIN,X
burgs101,Burgess,Smoky,L,R,CIN,X
colec103,Coles,Chuck,L,L,CIN,X
crowg101,Crowe,George,L,L,CIN,X
dottd101,Dotterer,Dutch,R,R,CIN,X
dropw101,Dropo,Walt,R,R,CIN,X
fondd101,Fondy,Dee,L,L,CIN,X
freeh101,Freeman,Hersh,R,R,CIN,X
fridj101,Fridley,Jim,R,R,CIN,X
grama101,Grammas,Alex,R,R,CIN,X
haddh101,Haddix,Harvey,L,L,CIN,X
hatff101,Hatfield,Fred,L,R,CIN,X
haydl101,Hayden,Lefty,L,L,CIN,X
henrb103,Henrich,Bobby,R,R,CIN,X
hoakd101,Hoak,Don,R,R,CIN,X
hookj101,Hook,Jay,L,R,CIN,X
jeffh101,Jeffcoat,Hal,R,R,CIN,X
kella103,Kellner,Alex,R,L,CIN,X
kellb103,Kelly,Bob,R,R,CIN,X
klipj101,Klippstein,Johnny,R,R,CIN,X
lawrb103,Lawrence,Brooks,R,R,CIN,X
lownt101,Lown,Turk,R,R,CIN,X
lyncj102,Lynch,Jerry,L,R,CIN,X
mcmir101,McMillan,Roy,R,R,CIN,X
mikse101,Miksis,Eddie,R,R,CIN,X
mored102,Morejon,Danny,R,R,CIN,X
newcd101,Newcombe,Don,L,R,CIN,X
nuxhj101,Nuxhall,Joe,L,L,CIN,X
otooj101,O'Toole,Jim,B,L,CIN,X
penao101,Pena,Orlando,R,R,CIN,X
pinsv101,Pinson,Vada,L,L,CIN,X
purkb101,Purkey,Bob,R,R,CIN,X
rabec101,Rabe,Charlie,L,L,CIN,X
robif103,Robinson,Frank,R,R,CIN,X
schmw101,Schmidt,Willard,R,R,CIN,X
tempj101,Temple,Johnny,R,R,CIN,X
thurb101,Thurman,Bob,L,L,CIN,X
whisp101,Whisenant,Pete,R,R,CIN,X
wieat101,Wieand,Ted,R,R,CIN,X
wighb101,Wight,Bill,L,L,CIN,X
