bellb001,Bell,Buddy,R,R,CIN,X
browt001,Browning,Tom,L,L,CIN,X
butes001,Butera,Sal,R,R,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
danik001,Daniels,Kal,L,R,CIN,X
davie001,Davis,Eric,R,R,CIN,X
dennj001,Denny,John,R,R,CIN,X
diazb001,Diaz,Bo,R,R,CIN,X
esasn001,Esasky,Nick,R,R,CIN,X
franj001,Franco,Johnny,L,L,CIN,X
gullb001,Gullickson,Bill,R,R,CIN,X
jonet001,Jones,Tracy,R,R,CIN,X
landb001,Landrum,Bill,R,R,CIN,X
larkb001,Larkin,Barry,R,R,CIN,X
milne001,Milner,Eddie,L,L,CIN,X
murpr001,Murphy,Rob,L,L,CIN,X
oestr001,Oester,Ron,B,R,CIN,X
oneip001,O'Neill,Paul,L,L,CIN,X
parkd001,Parker,Dave,L,R,CIN,X
peret001,Perez,Tony,R,R,CIN,X
powet001,Power,Ted,R,R,CIN,X
pricj001,Price,Joe,R,L,CIN,X
robir001,Robinson,Ron,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
rowdw001,Rowdon,Wade,R,R,CIN,X
runnt001,Runnells,Tom,B,R,CIN,X
smitm001,Smith,Mike,R,R,CIN,X
sotom001,Soto,Mario,R,R,CIN,X
stilk001,Stillwell,Kurt,B,R,CIN,X
terrs001,Terry,Scott,R,R,CIN,X
vangd001,Van Gorder,Dave,R,R,CIN,X
venam001,Venable,Max,L,R,CIN,X
welsc001,Welsh,Chris,L,L,CIN,X
willc001,Willis,Carl,L,R,CIN,X
