beckb104,Beck,Boom-boom,R,R,CIN,X
bossm101,Bosser,Mel,R,R,CIN,X
bowmj101,Bowman,Joe,L,R,CIN,X
bushg101,Bush,Guy,R,R,CIN,X
carta101,Carter,Arnold,L,L,CIN,X
clayd101,Clay,Dain,R,R,CIN,X
dassf101,Dasso,Frank,R,R,CIN,X
flagw101,Flager,Wally,L,R,CIN,X
fox-h101,Fox,Howie,R,R,CIN,X
harre101,Harrist,Earl,R,R,CIN,X
hetkj101,Hetki,Johnny,R,R,CIN,X
heuse101,Heusser,Ed,B,R,CIN,X
justj101,Just,Joe,R,R,CIN,X
kennv101,Kennedy,Vern,L,R,CIN,X
lakea101,Lakeman,Al,R,R,CIN,X
libka101,Libke,Al,L,R,CIN,X
liseh101,Lisenbee,Hod,R,R,CIN,X
lukoe101,Lukon,Eddie,L,L,CIN,X
mccof101,McCormick,Frank,R,R,CIN,X
meder101,Medeiros,Ray,R,R,CIN,X
mesns101,Mesner,Steve,R,R,CIN,X
mille104,Miller,Eddie,R,R,CIN,X
modam101,Modak,Mike,R,R,CIN,X
ridde101,Riddle,Elmer,R,R,CIN,X
riddj101,Riddle,Johnny,R,R,CIN,X
saueh101,Sauer,Hank,R,R,CIN,X
siped101,Sipek,Dick,L,R,CIN,X
tipte101,Tipton,Eric,R,R,CIN,X
unsea101,Unser,Al,R,R,CIN,X
wahlk101,Wahl,Kermit,R,R,CIN,X
walkg101,Walker,Gee,R,R,CIN,X
waltb102,Walters,Bucky,R,R,CIN,X
wehmh101,Wehmeier,Herm,R,R,CIN,X
willw101,Williams,Woody,R,R,CIN,X
