abrac101,Abrams,Cal,L,L,CIN,OF
adamb103,Adams,Bobby,R,R,CIN,3B
adcoj101,Adcock,Joe,R,R,CIN,OF
blace102,Blackwell,Ewell,R,R,CIN,P
blake101,Blake,Ed,R,R,CIN,P
borkb101,Borkowski,Bob,R,R,CIN,OF
byerb103,Byerly,Bud,R,R,CIN,P
churb101,Church,Bubba,R,R,CIN,P
edwah101,Edwards,Hank,L,L,CIN,OF
greej102,Greengrass,Jim,R,R,CIN,OF
hattg101,Hatton,Grady,L,R,CIN,2B
haugp101,Haugstad,Phil,R,R,CIN,P
hillf101,Hiller,Frank,R,R,CIN,P
howed102,Howell,Dixie,R,R,CIN,C
jordn101,Jordan,Niles,L,L,CIN,P
kazae101,Kazak,Eddie,R,R,CIN,3B
klust101,Kluszewski,Ted,L,L,CIN,1B
landh101,Landrith,Hobie,L,R,CIN,C
marsw101,Marshall,Willard,L,R,CIN,OF
mcmir101,McMillan,Roy,R,R,CIN,SS
nuxhj101,Nuxhall,Joe,L,L,CIN,P
pelle101,Pellagrini,Eddie,R,R,CIN,2B
perkh101,Perkowski,Harry,L,L,CIN,P
podbb101,Podbielan,Bud,R,R,CIN,P
postw101,Post,Wally,R,R,CIN,OF
raffk101,Raffensberger,Ken,R,L,CIN,P
rossj101,Rossi,Joe,R,R,CIN,C
schmj101,Schmitz,Johnny,R,L,CIN,P
semia101,Seminick,Andy,R,R,CIN,C
sisld101,Sisler,Dick,L,R,CIN,OF
smitf104,Smith,Frank,R,R,CIN,P
stalv101,Stallcup,Virgil,R,R,CIN,SS
tempj101,Temple,Johnny,R,R,CIN,2B
wehmh101,Wehmeier,Herm,R,R,CIN,P
westw102,Westlake,Wally,R,R,CIN,OF
wyroj101,Wyrostek,Johnny,L,R,CIN,OF
