abert101,Abernathy,Ted,R,R,CIN,X
arrig101,Arrigo,Gerry,L,L,CIN,X
baldj101,Baldschun,Jack,R,R,CIN,X
bencj101,Bench,Johnny,R,R,CIN,X
boehl101,Boehmer,Len,R,R,CIN,X
cardl101,Cardenas,Leo,R,R,CIN,X
cokej101,Coker,Jimmie,R,R,CIN,X
coleg101,Coleman,Gordy,L,R,CIN,X
davit102,Davidson,Ted,R,L,CIN,X
edwaj101,Edwards,Johnny,L,R,CIN,X
ellis101,Ellis,Sammy,L,R,CIN,X
harpt101,Harper,Tommy,R,R,CIN,X
helmt101,Helms,Tommy,R,R,CIN,X
johnd103,Johnson,Deron,R,R,CIN,X
lee-b104,Lee,Bob,R,R,CIN,X
maloj102,Maloney,Jim,L,R,CIN,X
may-l101,May,Lee,R,R,CIN,X
mccob105,McCool,Billy,R,L,CIN,X
nolag101,Nolan,Gary,R,R,CIN,X
nottd101,Nottebart,Don,R,R,CIN,X
osted101,Osteen,Darrell,R,R,CIN,X
pappm101,Pappas,Milt,R,R,CIN,X
pavld101,Pavletich,Don,R,R,CIN,X
peret001,Perez,Tony,R,R,CIN,X
pinsv101,Pinson,Vada,L,L,CIN,X
queem102,Queen,Mel,L,R,CIN,X
robif102,Robinson,Floyd,L,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
ruizc102,Ruiz,Chico,B,R,CIN,X
shama101,Shamsky,Art,L,L,CIN,X
simpd102,Simpson,Dick,R,R,CIN,X
tsitj101,Tsitouris,John,R,R,CIN,X
woodj107,Wood,Jake,R,R,CIN,X
