asbjc101,Asbjornson,Casper,R,R,CIN,X
beckc101,Beck,Clyde,R,R,CIN,X
bentl101,Benton,Larry,R,R,CIN,X
carro101,Carroll,Ownie,R,R,CIN,X
crabe101,Crabtree,Estel,L,R,CIN,X
cucct101,Cuccinello,Tony,R,R,CIN,X
culln102,Cullop,Nick,R,R,CIN,X
doutt101,Douthit,Taylor,R,R,CIN,X
dresc101,Dressen,Chuck,R,R,CIN,X
durol101,Durocher,Leo,R,R,CIN,X
eckea101,Eckert,Al,L,L,CIN,X
fitzr101,Fitzgerald,Ray,R,R,CIN,X
fordh101,Ford,Hod,R,R,CIN,X
freyb101,Frey,Benny,R,R,CIN,X
heatm101,Heath,Mickey,L,L,CIN,X
heatc101,Heathcote,Cliff,L,L,CIN,X
hendh101,Hendrick,Harvey,L,R,CIN,X
hilcw101,Hilcher,Whitey,R,R,CIN,X
johns103,Johnson,Si,R,R,CIN,X
kolpr101,Kolp,Ray,R,R,CIN,X
lucar102,Lucas,Red,L,R,CIN,X
moorg104,Moore,Gene,L,L,CIN,X
ogdej101,Ogden,Jack,R,R,CIN,X
rixee101,Rixey,Eppa,R,L,CIN,X
roetw101,Roettger,Wally,R,R,CIN,X
rouse101,Roush,Edd,L,L,CIN,X
sigaf101,Sigafoos,Frank,R,R,CIN,X
stree101,Strelecki,Ed,R,R,CIN,X
strij101,Stripp,Joe,R,R,CIN,X
styll101,Styles,Lena,R,R,CIN,X
sukec101,Sukeforth,Clyde,L,R,CIN,X
wysob101,Wysong,Biff,L,L,CIN,X
