arrig101,Arrigo,Gerry,L,L,CIN,X
boros101,Boros,Steve,R,R,CIN,X
cardl101,Cardenas,Leo,R,R,CIN,X
cokej101,Coker,Jimmie,R,R,CIN,X
coleg101,Coleman,Gordy,L,R,CIN,X
crair101,Craig,Roger,R,R,CIN,X
davit102,Davidson,Ted,R,L,CIN,X
duffj102,Duffalo,Jim,R,R,CIN,X
edwaj101,Edwards,Johnny,L,R,CIN,X
ellis101,Ellis,Sammy,L,R,CIN,X
harpt101,Harper,Tommy,R,R,CIN,X
helmt101,Helms,Tommy,R,R,CIN,X
henrb101,Henry,Bill,L,L,CIN,X
jamec102,James,Charlie,R,R,CIN,X
jay-j101,Jay,Joey,B,R,CIN,X
johnd103,Johnson,Deron,R,R,CIN,X
keoum101,Keough,Marty,L,L,CIN,X
lockb101,Locke,Bobby,R,R,CIN,X
maloj102,Maloney,Jim,L,R,CIN,X
may-l101,May,Lee,R,R,CIN,X
mccob105,McCool,Billy,R,L,CIN,X
nuxhj101,Nuxhall,Joe,L,L,CIN,X
osted101,Osteen,Darrell,R,R,CIN,X
otooj101,O'Toole,Jim,B,L,CIN,X
pavld101,Pavletich,Don,R,R,CIN,X
peret001,Perez,Tony,R,R,CIN,X
pinsv101,Pinson,Vada,L,L,CIN,X
queem102,Queen,Mel,L,R,CIN,X
robif103,Robinson,Frank,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
ruizc102,Ruiz,Chico,B,R,CIN,X
shama101,Shamsky,Art,L,L,CIN,X
tsitj101,Tsitouris,John,R,R,CIN,X
zannd101,Zanni,Dom,R,R,CIN,X
