bencj101,Bench,Johnny,R,R,CIN,X
billj101,Billingham,Jack,R,R,CIN,X
borbp101,Borbon,Pedro,R,R,CIN,X
carbb101,Carbo,Bernie,L,R,CIN,X
carrc103,Carroll,Clay,R,R,CIN,X
chand101,Chaney,Darrel,B,R,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
corrp102,Corrales,Pat,R,R,CIN,X
fostg001,Foster,George,R,R,CIN,X
geroc101,Geronimo,Cesar,L,L,CIN,X
gibbj102,Gibbon,Joe,R,L,CIN,X
grimr101,Grimsley,Ross,L,L,CIN,X
gulld101,Gullett,Don,R,L,CIN,X
haguj101,Hague,Joe,L,L,CIN,X
hallt101,Hall,Tom,L,L,CIN,X
javij101,Javier,Julian,R,R,CIN,X
mcglj101,McGlothlin,Jim,R,R,CIN,X
mcrah001,McRae,Hal,R,R,CIN,X
menkd101,Menke,Denis,R,R,CIN,X
merrj102,Merritt,Jim,L,L,CIN,X
morgj001,Morgan,Joe,L,R,CIN,X
nolag101,Nolan,Gary,R,R,CIN,X
peret001,Perez,Tony,R,R,CIN,X
plumb101,Plummer,Bill,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
rubes101,Ruberto,Sonny,R,R,CIN,X
simpw101,Simpson,Wayne,R,R,CIN,X
sprae101,Sprague,Ed,R,R,CIN,X
tolab101,Tolan,Bobby,L,L,CIN,X
tomld001,Tomlin,Dave,L,L,CIN,X
uhlat101,Uhlaender,Ted,L,R,CIN,X
