bresr101,Bressler,Rube,R,L,CIN,X
chash101,Chase,Hal,R,L,CIN,X
clart101,Clarke,Tommy,R,R,CIN,X
cuetm101,Cueto,Manuel,R,R,CIN,X
elleh101,Eller,Hod,R,R,CIN,X
engej101,Engel,Joe,R,L,CIN,X
getzg101,Getz,Gus,R,R,CIN,X
grift102,Griffith,Tommy,L,R,CIN,X
grohh101,Groh,Heinie,R,R,CIN,X
huhne101,Huhn,Emil,R,R,CIN,X
knete101,Knetzer,Elmer,R,R,CIN,X
kopfl101,Kopf,Larry,B,R,CIN,X
mages101,Magee,Sherry,R,R,CIN,X
mckeb101,McKechnie,Bill,B,R,CIN,X
mitcc102,Mitchell,Clarence,L,L,CIN,X
nealg101,Neale,Greasy,L,R,CIN,X
perrs101,Perry,Scott,L,R,CIN,X
pillh101,Pillette,Herman,R,R,CIN,X
regam101,Regan,Mike,R,R,CIN,X
ringj101,Ring,Jimmy,R,R,CIN,X
rouse101,Roush,Edd,L,L,CIN,X
ruetd101,Ruether,Dutch,L,L,CIN,X
sandr104,Sanders,Roy,R,R,CIN,X
schnp101,Schneider,Pete,R,R,CIN,X
shead101,Shean,Dave,R,R,CIN,X
smith107,Smith,Harry,R,R,CIN,X
thorj101,Thorpe,Jim,R,R,CIN,X
tonef101,Toney,Fred,R,R,CIN,X
wingi101,Wingo,Ivey,L,R,CIN,X

