abrac101,Abrams,Cal,L,L,CIN,X
adamb103,Adams,Bobby,R,R,CIN,X
adcoj101,Adcock,Joe,R,R,CIN,X
blace102,Blackwell,Ewell,R,R,CIN,X
blake101,Blake,Ed,R,R,CIN,X
borkb101,Borkowski,Bob,R,R,CIN,X
byerb103,Byerly,Bud,R,R,CIN,X
churb101,Church,Bubba,R,R,CIN,X
edwah101,Edwards,Hank,L,L,CIN,X
greej102,Greengrass,Jim,R,R,CIN,X
hattg101,Hatton,Grady,L,R,CIN,X
haugp101,Haugstad,Phil,R,R,CIN,X
hillf101,Hiller,Frank,R,R,CIN,X
howed102,Howell,Dixie,R,R,CIN,X
jordn101,Jordan,Niles,L,L,CIN,X
kazae101,Kazak,Eddie,R,R,CIN,X
klust101,Kluszewski,Ted,L,L,CIN,X
landh101,Landrith,Hobie,L,R,CIN,X
marsw101,Marshall,Willard,L,R,CIN,X
mcmir101,McMillan,Roy,R,R,CIN,X
nuxhj101,Nuxhall,Joe,L,L,CIN,X
pelle101,Pellagrini,Eddie,R,R,CIN,X
perkh101,Perkowski,Harry,L,L,CIN,X
podbb101,Podbielan,Bud,R,R,CIN,X
postw101,Post,Wally,R,R,CIN,X
raffk101,Raffensberger,Ken,R,L,CIN,X
rossj101,Rossi,Joe,R,R,CIN,X
schmj101,Schmitz,Johnny,R,L,CIN,X
semia101,Seminick,Andy,R,R,CIN,X
sisld101,Sisler,Dick,L,R,CIN,X
smitf104,Smith,Frank,R,R,CIN,X
stalv101,Stallcup,Virgil,R,R,CIN,X
tempj101,Temple,Johnny,R,R,CIN,X
wehmh101,Wehmeier,Herm,R,R,CIN,X
westw102,Westlake,Wally,R,R,CIN,X
wyroj101,Wyrostek,Johnny,L,R,CIN,X
