barrr101,Barrett,Red,R,R,CIN,X
bergw101,Berger,Wally,R,R,CIN,X
bongn101,Bongiovanni,Nino,L,L,CIN,X
bordf101,Bordagaray,Frenchy,R,R,CIN,X
crafh101,Craft,Harry,R,R,CIN,X
davip101,Davis,Peaches,L,R,CIN,X
derrp101,Derringer,Paul,R,R,CIN,X
dimav101,DiMaggio,Vince,R,R,CIN,X
freyl101,Frey,Lonny,L,R,CIN,X
galam101,Galatzer,Milt,L,L,CIN,X
gambl101,Gamble,Lee,L,R,CIN,X
goodi101,Goodman,Ival,L,R,CIN,X
grisl101,Grissom,Lee,B,L,CIN,X
hafeb101,Hafey,Bud,R,R,CIN,X
hersw101,Hershberger,Willard,R,R,CIN,X
jacoa101,Jacobs,Art,L,L,CIN,X
johnh101,Johnson,Hank,R,R,CIN,X
joose101,Joost,Eddie,R,R,CIN,X
livew101,Livengood,Wes,R,R,CIN,X
lombe101,Lombardi,Ernie,R,R,CIN,X
mccof101,McCormick,Frank,R,R,CIN,X
moorw102,Moore,Whitey,R,R,CIN,X
myerb101,Myers,Billy,R,R,CIN,X
naktp101,Naktenis,Pete,L,L,CIN,X
niggj101,Niggeling,Johnny,R,R,CIN,X
richn101,Richardson,Nolen,R,R,CIN,X
ridde101,Riddle,Elmer,R,R,CIN,X
riggl101,Riggs,Lew,L,R,CIN,X
scarl101,Scarsella,Les,L,L,CIN,X
shofm101,Shoffner,Milt,L,L,CIN,X
simma101,Simmons,Al,R,R,CIN,X
thomj102,Thompson,Junior,R,R,CIN,X
vandj101,Vander Meer,Johnny,B,L,CIN,X
waltb102,Walters,Bucky,R,R,CIN,X
weavj101,Weaver,Jim,R,R,CIN,X
werbb101,Werber,Billy,R,R,CIN,X
westd101,West,Dick,R,R,CIN,X
wilsj105,Wilson,Jimmy,R,R,CIN,X
