almer101,Almeida,Rafael,R,R,CIN,3B
amesr101,Ames,Red,B,R,CIN,P
batej101,Bates,Johnny,L,L,CIN,OF
beckb101,Becker,Beals,L,L,CIN,OF
bentr102,Benton,Rube,R,L,CIN,P
bergm101,Berghammer,Marty,L,R,CIN,SS
bescb101,Bescher,Bob,B,L,CIN,OF
betth102,Betts,Harry,R,R,CIN,P
blace101,Blackburn,Earl,R,R,CIN,C
browm102,Brown,Mordecai,B,R,CIN,P
chaph102,Chapman,Harry,R,R,CIN,PH
clart101,Clarke,Tommy,R,R,CIN,C
devoj101,Devore,Josh,L,R,CIN,OF
dodgj101,Dodge,John,R,R,CIN,3B
egand102,Egan,Dick,R,R,CIN,2B
froma101,Fromme,Art,R,R,CIN,P
grane101,Grant,Eddie,L,R,CIN,3B
grohh101,Groh,Heinie,R,R,CIN,2B
harra102,Harrington,Andy,R,R,CIN,P
hartf102,Harter,Frank,R,R,CIN,P
herbe101,Herbert,Ernie,R,R,CIN,P
hobbb101,Hobbs,Bill,R,R,CIN,2B
hobld101,Hoblitzell,Dick,L,R,CIN,1B
johnc102,Johnson,Chief,R,R,CIN,P
klinj101,Kling,Johnny,R,R,CIN,C
marsa101,Marsans,Armando,R,R,CIN,OF
mcdot101,McDonald,Tex,L,R,CIN,SS
mcinh101,McIntire,Harry,R,R,CIN,P
mcmaj104,McManus,Joe,R,R,CIN,P
meisk101,Meister,Karl,R,R,CIN,OF
morgc102,Morgan,Cy,R,R,CIN,P
nelsr104,Nelson,Red,R,R,CIN,P
niehb101,Niehoff,Bert,R,R,CIN,3B
packg101,Packard,Gene,L,L,CIN,P
poweb102,Powell,Bill,R,R,CIN,P
robed106,Robertson,Dick,R,R,CIN,P
rowaj101,Rowan,Jack,R,R,CIN,P
seveh101,Severeid,Hank,R,R,CIN,C
shecj101,Sheckard,Jimmy,L,R,CIN,OF
smitc102,Smith,Chick,L,L,CIN,P
stewm102,Stewart,Mark,L,R,CIN,C
suggg101,Suggs,George,R,R,CIN,P
tinkj101,Tinker,Joe,R,R,CIN,SS
wicka101,Wickland,Al,L,L,CIN,OF
workr101,Works,Ralph,L,R,CIN,P
