almer101,Almeida,Rafael,R,R,CIN,3B
altid101,Altizer,Dave,L,R,CIN,SS
balem101,Balenti,Mike,R,R,CIN,SS
batej101,Bates,Johnny,L,L,CIN,OF
beckf101,Beck,Fred,L,L,CIN,OF
bentr102,Benton,Rube,R,L,CIN,P
bescb101,Bescher,Bob,B,L,CIN,OF
boydr101,Boyd,Ray,R,R,CIN,P
burnb101,Burns,Bill,B,L,CIN,P
clart101,Clarke,Tommy,R,R,CIN,C
compj101,Compton,Jack,R,R,CIN,P
downt101,Downey,Tom,B,R,CIN,SS
egand102,Egan,Dick,R,R,CIN,2B
esmoj101,Esmond,Jimmy,R,R,CIN,SS
froma101,Fromme,Art,R,R,CIN,P
gasph101,Gaspar,Harry,R,R,CIN,P
grane101,Grant,Eddie,L,R,CIN,3B
hobld101,Hoblitzell,Dick,L,R,CIN,1B
humpb101,Humphries,Bert,R,R,CIN,P
juulh102,Juul,Herb,L,L,CIN,P
keefb101,Keefe,Bobby,R,R,CIN,P
mahod101,Mahoney,Danny,R,R,CIN,PX
marsa101,Marsans,Armando,R,R,CIN,OF
mclel101,McLean,Larry,R,R,CIN,C
mcqug103,McQuillan,George,R,R,CIN,P
mitcm102,Mitchell,Mike,R,R,CIN,OF
north101,Northen,Hub,L,L,CIN,PX
schrb101,Schreiber,Barney,L,L,CIN,P
seveh101,Severeid,Hank,R,R,CIN,C
smitf106,Smith,Frank,R,R,CIN,P
suggg101,Suggs,George,R,R,CIN,P
tannj101,Tannehill,Jesse,B,L,CIN,P
