barrr101,Barrett,Red,R,R,CIN,P
bergw101,Berger,Wally,R,R,CIN,OF
bongn101,Bongiovanni,Nino,L,L,CIN,OF
bordf101,Bordagaray,Frenchy,R,R,CIN,OF
crafh101,Craft,Harry,R,R,CIN,OF
davip101,Davis,Peaches,L,R,CIN,P
derrp101,Derringer,Paul,R,R,CIN,P
dimav101,DiMaggio,Vince,R,R,CIN,OF
freyl101,Frey,Lonny,L,R,CIN,2B
galam101,Galatzer,Milt,L,L,CIN,1B
gambl101,Gamble,Lee,L,R,CIN,OF
goodi101,Goodman,Ival,L,R,CIN,OF
grisl101,Grissom,Lee,B,L,CIN,P
hafeb101,Hafey,Bud,R,R,CIN,OF
hersw101,Hershberger,Willard,R,R,CIN,C
jacoa101,Jacobs,Art,L,L,CIN,P
johnh101,Johnson,Hank,R,R,CIN,P
joose101,Joost,Eddie,R,R,CIN,2B
livew101,Livengood,Wes,R,R,CIN,P
lombe101,Lombardi,Ernie,R,R,CIN,C
mccof101,McCormick,Frank,R,R,CIN,1B
moorw102,Moore,Whitey,R,R,CIN,P
myerb101,Myers,Billy,R,R,CIN,SS
naktp101,Naktenis,Pete,L,L,CIN,P
niggj101,Niggeling,Johnny,R,R,CIN,P
richn101,Richardson,Nolen,R,R,CIN,SS
ridde101,Riddle,Elmer,R,R,CIN,P
riggl101,Riggs,Lew,L,R,CIN,3B
scarl101,Scarsella,Les,L,L,CIN,PH
shofm101,Shoffner,Milt,L,L,CIN,P
simma101,Simmons,Al,R,R,CIN,OF
thomj102,Thompson,Junior,R,R,CIN,P
vandj101,Vander Meer,Johnny,B,L,CIN,P
waltb102,Walters,Bucky,R,R,CIN,P
weavj101,Weaver,Jim,R,R,CIN,P
werbb101,Werber,Billy,R,R,CIN,3B
westd101,West,Dick,R,R,CIN,OF
wilsj105,Wilson,Jimmie,R,R,CIN,C
