afent001,Afenir,Troy,R,R,CIN,X
ayalb002,Ayala,Bobby,R,R,CIN,X
banks001,Bankhead,Scott,R,R,CIN,X
belct001,Belcher,Tim,R,R,CIN,X
benaf001,Benavides,Fred,R,R,CIN,X
berrg001,Berroa,Geronimo,R,R,CIN,X
boltt001,Bolton,Tom,L,L,CIN,X
brads001,Bradley,Scott,L,R,CIN,X
bragg001,Braggs,Glenn,R,R,CIN,X
branj002,Branson,Jeff,L,R,CIN,X
browk002,Brown,Keith,B,R,CIN,X
browt001,Browning,Tom,L,L,CIN,X
brumj001,Brumfield,Jacob,R,R,CIN,X
charn001,Charlton,Norm,B,L,CIN,X
coled001,Coles,Darnell,R,R,CIN,X
costt001,Costo,Tim,R,R,CIN,X
dibbr001,Dibble,Rob,L,R,CIN,X
dorab001,Doran,Bill,B,R,CIN,X
fosts001,Foster,Steve,R,R,CIN,X
greeg001,Green,Gary,R,R,CIN,X
greew001,Greene,Willie,L,R,CIN,X
hammc001,Hammond,Chris,L,L,CIN,X
hatcb001,Hatcher,Billy,R,R,CIN,X
henrd001,Henry,Dwayne,R,R,CIN,X
hernc002,Hernandez,Cesar,R,R,CIN,X
hillm002,Hill,Milt,R,R,CIN,X
larkb001,Larkin,Barry,R,R,CIN,X
martd002,Martinez,Dave,L,L,CIN,X
menet001,Menendez,Tony,R,R,CIN,X
morrh001,Morris,Hal,L,L,CIN,X
olivj001,Oliver,Joe,R,R,CIN,X
oneip001,O'Neill,Paul,L,L,CIN,X
pught001,Pugh,Tim,R,R,CIN,X
reedj001,Reed,Jeff,L,R,CIN,X
rijoj001,Rijo,Jose,R,R,CIN,X
robeb002,Roberts,Bip,B,R,CIN,X
rusks001,Ruskin,Scott,R,L,CIN,X
saboc001,Sabo,Chris,R,R,CIN,X
sandr002,Sanders,Reggie,R,R,CIN,X
swing001,Swindell,Greg,R,L,CIN,X
wilsd001,Wilson,Dan,R,R,CIN,X
wronr001,Wrona,Rick,R,R,CIN,X
