bellb001,Bell,Buddy,R,R,CIN,X
bilad001,Bilardello,Dann,R,R,CIN,X
browt001,Browning,Tom,L,L,CIN,X
buchb001,Buchanan,Bob,L,L,CIN,X
cedec001,Cedeno,Cesar,R,R,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
davie001,Davis,Eric,R,R,CIN,X
diazb001,Diaz,Bo,R,R,CIN,X
esasn001,Esasky,Nick,R,R,CIN,X
folet001,Foley,Tom,L,R,CIN,X
franj001,Franco,Johnny,L,L,CIN,X
humet001,Hume,Tom,R,R,CIN,X
knica001,Knicely,Alan,R,R,CIN,X
krenw001,Krenchicki,Wayne,L,R,CIN,X
mcgaa001,McGaffigan,Andy,R,R,CIN,X
milne001,Milner,Eddie,L,L,CIN,X
murpr001,Murphy,Rob,L,L,CIN,X
oestr001,Oester,Ron,B,R,CIN,X
oneip001,O'Neill,Paul,L,L,CIN,X
parkd001,Parker,Dave,L,R,CIN,X
pastf001,Pastore,Frank,R,R,CIN,X
peret001,Perez,Tony,R,R,CIN,X
powet001,Power,Ted,R,R,CIN,X
pricj001,Price,Joe,R,L,CIN,X
redug001,Redus,Gary,R,R,CIN,X
robir001,Robinson,Ron,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
rowdw001,Rowdon,Wade,R,R,CIN,X
runnt001,Runnells,Tom,B,R,CIN,X
smitm001,Smith,Mike,R,R,CIN,X
sotom001,Soto,Mario,R,R,CIN,X
stupj001,Stuper,John,R,R,CIN,X
tibbj001,Tibbs,Jay,R,R,CIN,X
vangd001,Van Gorder,Dave,R,R,CIN,X
venam001,Venable,Max,L,R,CIN,X
walkd001,Walker,Duane,L,L,CIN,X
willc001,Willis,Carl,L,R,CIN,X
