armbe101,Armbrister,Ed,R,R,CIN,X
baned101,Baney,Dick,R,R,CIN,X
bencj101,Bench,Johnny,R,R,CIN,X
billj101,Billingham,Jack,R,R,CIN,X
borbp101,Borbon,Pedro,R,R,CIN,X
carrc103,Carroll,Clay,R,R,CIN,X
carrt101,Carroll,Tom,L,R,CIN,X
chand101,Chaney,Darrel,L,R,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
crowt101,Crowley,Terry,L,L,CIN,X
darcp101,Darcy,Pat,L,R,CIN,X
dried001,Driessen,Dan,L,R,CIN,X
eastr101,Eastwick,Rawly,R,R,CIN,X
fostg001,Foster,George,R,R,CIN,X
freer101,Freed,Roger,R,R,CIN,X
gaglp101,Gagliano,Phil,R,R,CIN,X
geroc101,Geronimo,Cesar,L,L,CIN,X
grifk001,Griffey,Ken,L,L,CIN,X
gulld101,Gullett,Don,R,L,CIN,X
hallt101,Hall,Tom,L,L,CIN,X
kennj101,Kennedy,Junior,R,R,CIN,X
kingh102,King,Hal,L,R,CIN,X
kirbc101,Kirby,Clay,R,R,CIN,X
knigr001,Knight,Ray,R,R,CIN,X
kosca101,Kosco,Andy,R,R,CIN,X
mcenw101,McEnaney,Will,L,L,CIN,X
mcqum103,McQueen,Mike,L,L,CIN,X
morgj001,Morgan,Joe,L,R,CIN,X
nelsr101,Nelson,Roger,R,R,CIN,X
normf101,Norman,Fred,B,L,CIN,X
osbop101,Osburn,Pat,L,L,CIN,X
peret001,Perez,Tony,R,R,CIN,X
plumb101,Plummer,Bill,R,R,CIN,X
rettm101,Rettenmund,Merv,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
