allen101,Allen,Nick,R,R,CIN,X
bresr101,Bressler,Rube,R,L,CIN,X
cuetm101,Cueto,Manuel,R,R,CIN,X
daubj101,Daubert,Jake,L,L,CIN,X
duncp101,Duncan,Pat,R,R,CIN,X
elleh101,Eller,Hod,R,R,CIN,X
fishr101,Fisher,Ray,R,R,CIN,X
gerne101,Gerner,Ed,L,L,CIN,X
grohh101,Groh,Heinie,R,R,CIN,X
kopfl101,Kopf,Larry,B,R,CIN,X
luqud101,Luque,Dolf,R,R,CIN,X
mages101,Magee,Sherry,R,R,CIN,X
mitcr101,Mitchell,Roy,R,R,CIN,X
nealg101,Neale,Greasy,L,R,CIN,X
rarib101,Rariden,Bill,R,R,CIN,X
rathm101,Rath,Morrie,L,R,CIN,X
regam101,Regan,Mike,R,R,CIN,X
rehgw101,Rehg,Wally,R,R,CIN,X
ringj101,Ring,Jimmy,R,R,CIN,X
rouse101,Roush,Edd,L,L,CIN,X
ruetd101,Ruether,Dutch,L,L,CIN,X
salls101,Sallee,Slim,R,L,CIN,X
schrh101,Schreiber,Hank,R,R,CIN,X
see-c101,See,Charlie,L,R,CIN,X
smitj107,Smith,Jimmy,B,R,CIN,X
wingi101,Wingo,Ivey,L,R,CIN,X
zitzb101,Zitzmann,Billy,R,R,CIN,X
