adamb103,Adams,Bobby,R,R,CIN,3B
adcoj101,Adcock,Joe,R,R,CIN,OF
blace102,Blackwell,Ewell,R,R,CIN,P
blacj102,Blackburn,Jim,R,R,CIN,P
blake101,Blake,Ed,R,R,CIN,P
bolgj101,Bolger,Jim,R,R,CIN,PR
byerb103,Byerly,Bud,R,R,CIN,P
edwah101,Edwards,Hank,L,L,CIN,OF
eraue101,Erautt,Eddie,R,R,CIN,P
fox-h101,Fox,Howie,R,R,CIN,P
hattg101,Hatton,Grady,L,R,CIN,3B
howed102,Howell,Dixie,R,R,CIN,C
klust101,Kluszewski,Ted,L,L,CIN,1B
landh101,Landrith,Hobie,L,R,CIN,C
litwd101,Litwhiler,Danny,R,R,CIN,OF
mccob101,McCosky,Barney,L,R,CIN,OF
mcmir101,McMillan,Roy,R,R,CIN,SS
meeks101,Meeks,Sammy,R,R,CIN,3B
merrl102,Merriman,Lloyd,L,L,CIN,OF
perkh101,Perkowski,Harry,L,L,CIN,P
petek101,Peterson,Kent,R,L,CIN,P
postw101,Post,Wally,R,R,CIN,OF
pramj101,Pramesa,Johnny,R,R,CIN,C
raffk101,Raffensberger,Ken,R,L,CIN,P
ramsw101,Ramsdell,Willie,R,R,CIN,P
ryanc102,Ryan,Connie,R,R,CIN,2B
scheb101,Scheffing,Bob,R,R,CIN,C
smitf104,Smith,Frank,R,R,CIN,P
stalv101,Stallcup,Virgil,R,R,CIN,SS
tappt101,Tappe,Ted,L,R,CIN,PH
usheb101,Usher,Bob,R,R,CIN,OF
wehmh101,Wehmeier,Herm,R,R,CIN,P
wyroj101,Wyrostek,Johnny,L,R,CIN,OF
