barns001,Barnes,Skeeter,R,R,CIN,X
bencj101,Bench,Johnny,R,R,CIN,X
bereb001,Berenyi,Bruce,R,R,CIN,X
bilad001,Bilardello,Dann,R,R,CIN,X
catok001,Cato,Keefe,R,R,CIN,X
cedec001,Cedeno,Cesar,R,R,CIN,X
chris001,Christmas,Steve,L,R,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
dried001,Driessen,Dan,L,R,CIN,X
esasn001,Esasky,Nick,R,R,CIN,X
folet001,Foley,Tom,L,R,CIN,X
galer001,Gale,Rich,R,R,CIN,X
harrg001,Harris,Greg,B,R,CIN,X
hayeb102,Hayes,Ben,R,R,CIN,X
housp001,Householder,Paul,B,R,CIN,X
humet001,Hume,Tom,R,R,CIN,X
jonej101,Jones,Jeff,R,R,CIN,X
knica001,Knicely,Alan,R,R,CIN,X
krenw001,Krenchicki,Wayne,L,R,CIN,X
landr001,Landestoy,Rafael,B,R,CIN,X
leslb001,Lesley,Brad,R,R,CIN,X
milne001,Milner,Eddie,L,L,CIN,X
oestr001,Oester,Ron,B,R,CIN,X
parik001,Paris,Kelly,B,R,CIN,X
pastf001,Pastore,Frank,R,R,CIN,X
powet001,Power,Ted,R,R,CIN,X
pricj001,Price,Joe,R,L,CIN,X
pulec001,Puleo,Charlie,R,R,CIN,X
redug001,Redus,Gary,R,R,CIN,X
russj001,Russell,Jeff,R,R,CIN,X
scheb001,Scherrer,Bill,L,L,CIN,X
sotom001,Soto,Mario,R,R,CIN,X
treva001,Trevino,Alex,R,R,CIN,X
walkd001,Walker,Duane,L,L,CIN,X
willd101,Williams,Dallas,L,L,CIN,X
