auerr101,Auerbach,Rick,R,R,CIN,X
baird001,Bair,Doug,R,R,CIN,X
bencj101,Bench,Johnny,R,R,CIN,X
blaip101,Blair,Paul,R,R,CIN,X
bonhb101,Bonham,Bill,R,R,CIN,X
borbp101,Borbon,Pedro,R,R,CIN,X
capid101,Capilla,Doug,L,L,CIN,X
colld001,Collins,Dave,B,L,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
corrv101,Correll,Vic,R,R,CIN,X
cruzh101,Cruz,Heity,R,R,CIN,X
defra101,DeFreitas,Arturo,R,R,CIN,X
dried001,Driessen,Dan,L,R,CIN,X
fostg001,Foster,George,R,R,CIN,X
geroc101,Geronimo,Cesar,L,L,CIN,X
grifk001,Griffey,Ken,L,L,CIN,X
hendk101,Henderson,Ken,B,R,CIN,X
humet001,Hume,Tom,R,R,CIN,X
kennj101,Kennedy,Junior,R,R,CIN,X
knigr001,Knight,Ray,R,R,CIN,X
lacom001,LaCoss,Mike,R,R,CIN,X
leibc001,Leibrandt,Charlie,R,L,CIN,X
mejis101,Mejias,Sam,R,R,CIN,X
morgj001,Morgan,Joe,L,R,CIN,X
moskp101,Moskau,Paul,R,R,CIN,X
normf101,Norman,Fred,B,L,CIN,X
oestr001,Oester,Ron,B,R,CIN,X
pastf001,Pastore,Frank,R,R,CIN,X
santr101,SantoDomingo,Rafael,B,R,CIN,X
sarmm101,Sarmiento,Manny,R,R,CIN,X
seavt001,Seaver,Tom,R,R,CIN,X
sotom001,Soto,Mario,R,R,CIN,X
spilh001,Spilman,Harry,L,R,CIN,X
summc001,Summers,Champ,L,R,CIN,X
tomld001,Tomlin,Dave,L,L,CIN,X
