alcas101,Alcala,Santo,R,R,CIN,P
armbe101,Armbrister,Ed,R,R,CIN,OF
bailb103,Bailey,Bob,R,R,CIN,OF
bencj101,Bench,Johnny,R,R,CIN,C
billj101,Billingham,Jack,R,R,CIN,P
borbp101,Borbon,Pedro,R,R,CIN,P
concd001,Concepcion,Dave,R,R,CIN,SS
darcp101,Darcy,Pat,L,R,CIN,P
dried001,Driessen,Dan,L,R,CIN,1B
eastr101,Eastwick,Rawly,R,R,CIN,P
flynd001,Flynn,Doug,R,R,CIN,2B
fostg001,Foster,George,R,R,CIN,OF
geroc101,Geronimo,Cesar,L,L,CIN,OF
grifk001,Griffey,Ken,L,L,CIN,OF
gulld101,Gullett,Don,R,L,CIN,P
hendj102,Henderson,Joe,L,R,CIN,P
hintr101,Hinton,Rich,L,L,CIN,P
lum-m101,Lum,Mike,L,L,CIN,OF
mcenw101,McEnaney,Will,L,L,CIN,P
morgj001,Morgan,Joe,L,R,CIN,2B
nolag101,Nolan,Gary,R,R,CIN,P
normf101,Norman,Fred,B,L,CIN,P
peret001,Perez,Tony,R,R,CIN,1B
plumb101,Plummer,Bill,R,R,CIN,C
rosep001,Rose,Pete,B,R,CIN,3B
sarmm101,Sarmiento,Manny,R,R,CIN,P
wernd101,Werner,Don,R,R,CIN,C
younj001,Youngblood,Joel,R,R,CIN,OF
zachp001,Zachry,Pat,R,R,CIN,P
