adamk101,Adams,Karl,R,R,CIN,X
amesr101,Ames,Red,B,R,CIN,X
batej101,Bates,Johnny,L,L,CIN,X
bentr102,Benton,Rube,R,L,CIN,X
bergm101,Berghammer,Marty,L,R,CIN,X
clart101,Clarke,Tommy,R,R,CIN,X
danib101,Daniels,Bert,R,R,CIN,X
daved101,Davenport,Dave,R,R,CIN,X
derrc101,Derrick,Claud,R,R,CIN,X
dougp101,Douglas,Phil,R,R,CIN,X
erwit101,Erwin,Tex,L,R,CIN,X
fahrp101,Fahrer,Pete,L,R,CIN,X
fittp101,Fittery,Paul,B,L,CIN,X
glocn101,Glockson,Norm,R,R,CIN,X
gonzm101,Gonzalez,Mike,R,R,CIN,X
graht101,Graham,Tiny,R,R,CIN,X
grifp102,Griffin,Pat,R,R,CIN,X
grohh101,Groh,Heinie,R,R,CIN,X
herzb101,Herzog,Buck,R,R,CIN,X
hobld101,Hoblitzell,Dick,L,R,CIN,X
holdb101,Holden,Bill,R,R,CIN,X
ingeb101,Ingersoll,Bob,R,R,CIN,X
johnc102,Johnson,Chief,R,R,CIN,X
kellb101,Kellogg,Bill,R,R,CIN,X
killr101,Killefer,Red,R,R,CIN,X
kippe101,Kippert,Ed,R,R,CIN,X
koese101,Koestner,Elmer,R,R,CIN,X
laroh101,LaRoss,Harry,R,R,CIN,X
leark101,Lear,King,R,R,CIN,X
lohrh101,Lohr,Howard,R,R,CIN,X
marsa101,Marsans,Armando,R,R,CIN,X
mclak101,McLaughlin,Kid,L,R,CIN,X
milld106,Miller,Doc,L,L,CIN,X
mollf101,Mollwitz,Fritz,R,R,CIN,X
morah101,Moran,Herbie,L,R,CIN,X
niehb101,Niehoff,Bert,R,R,CIN,X
rawlj101,Rawlings,Johnny,R,R,CIN,X
rowaj101,Rowan,Jack,R,R,CIN,X
schnp101,Schneider,Pete,R,R,CIN,X
twomg101,Twombly,George,R,R,CIN,X
uhlem101,Uhler,Maury,R,R,CIN,X
vonkf101,Von Kolnitz,Fritz,R,R,CIN,X
yinge101,Yingling,Earl,L,L,CIN,X
