allee101,Allen,Ethan,R,R,CIN,X
ash-k101,Ash,Ken,R,R,CIN,X
crabe101,Crabtree,Estel,L,R,CIN,X
crith101,Critz,Hughie,R,R,CIN,X
dixol101,Dixon,Leo,R,R,CIN,X
donop102,Donohue,Pete,R,R,CIN,X
dresc101,Dressen,Chuck,R,R,CIN,X
ehrhr101,Ehrhardt,Rube,R,R,CIN,X
fordh101,Ford,Hod,R,R,CIN,X
freyb101,Frey,Benny,R,R,CIN,X
goocj101,Gooch,Johnny,B,R,CIN,X
gudam101,Gudat,Marv,L,L,CIN,X
johns103,Johnson,Si,R,R,CIN,X
kellg101,Kelly,George,R,R,CIN,X
kemnd101,Kemner,Dutch,R,R,CIN,X
kolpr101,Kolp,Ray,R,R,CIN,X
lucar102,Lucas,Red,L,R,CIN,X
luqud101,Luque,Dolf,R,R,CIN,X
may-j102,May,Jakie,R,L,CIN,X
mcmuh101,McMullen,Hugh,B,R,CIN,X
pittp101,Pittinger,Pinky,R,R,CIN,X
purdp101,Purdy,Pid,L,R,CIN,X
rixee101,Rixey,Eppa,R,L,CIN,X
shanw103,Shaner,Wally,R,R,CIN,X
strij101,Stripp,Joe,R,R,CIN,X
sukec101,Sukeforth,Clyde,L,R,CIN,X
swane101,Swanson,Evar,R,R,CIN,X
walkc101,Walker,Curt,L,R,CIN,X
wingi101,Wingo,Ivey,L,R,CIN,X
zahnp101,Zahniser,Paul,R,R,CIN,X
zitzb101,Zitzmann,Billy,R,R,CIN,X
