bresr101,Bressler,Rube,R,L,CIN,P
chash101,Chase,Hal,R,L,CIN,1B
clart101,Clarke,Tommy,R,R,CIN,C
cuetm101,Cueto,Manuel,R,R,CIN,OF
elleh101,Eller,Hod,R,R,CIN,P
engej101,Engel,Joe,R,L,CIN,P
getzg101,Getz,Gus,R,R,CIN,2B
grift102,Griffith,Tommy,L,R,CIN,OF
grohh101,Groh,Heinie,R,R,CIN,3B
huhne101,Huhn,Emil,R,R,CIN,C
knete101,Knetzer,Elmer,R,R,CIN,P
kopfl101,Kopf,Larry,B,R,CIN,SS
mages101,Magee,Sherry,R,R,CIN,OF
mckeb101,McKechnie,Bill,B,R,CIN,2B
mitcc102,Mitchell,Clarence,L,L,CIN,P
nealg101,Neale,Greasy,L,R,CIN,OF
perrs101,Perry,Scott,L,R,CIN,P
pillh101,Pillette,Herman,R,R,CIN,P
regam101,Regan,Mike,R,R,CIN,P
ringj101,Ring,Jimmy,R,R,CIN,P
rouse101,Roush,Edd,L,L,CIN,OF
ruetd101,Ruether,Dutch,L,L,CIN,P
sandr104,Sanders,Roy,R,R,CIN,P
schnp101,Schneider,Pete,R,R,CIN,P
shead101,Shean,Dave,R,R,CIN,2B
smith107,Smith,Harry,R,R,CIN,C
thorj101,Thorpe,Jim,R,R,CIN,OF
tonef101,Toney,Fred,R,R,CIN,P
wingi101,Wingo,Ivey,L,R,CIN,C
