armsj001,Armstrong,Jack,R,R,CIN,X
bateb001,Bates,Billy,L,R,CIN,X
benzt001,Benzinger,Todd,B,R,CIN,X
birtt001,Birtsas,Tim,L,L,CIN,X
bragg001,Braggs,Glenn,R,R,CIN,X
browk002,Brown,Keith,B,R,CIN,X
browt001,Browning,Tom,L,L,CIN,X
charn001,Charlton,Norm,B,L,CIN,X
davie001,Davis,Eric,R,R,CIN,X
dibbr001,Dibble,Rob,L,R,CIN,X
dorab001,Doran,Bill,B,R,CIN,X
duncm001,Duncan,Mariano,R,R,CIN,X
grifk001,Griffey,Ken,L,L,CIN,X
grosk002,Gross,Kip,R,R,CIN,X
hammc001,Hammond,Chris,L,L,CIN,X
hatcb001,Hatcher,Billy,R,R,CIN,X
jackd001,Jackson,Danny,R,L,CIN,X
larkb001,Larkin,Barry,R,R,CIN,X
layat001,Layana,Tim,R,R,CIN,X
lee-t001,Lee,Terry,R,R,CIN,X
mahlr001,Mahler,Rick,R,R,CIN,X
mcgrt002,McGriff,Terry,R,R,CIN,X
minug001,Minutelli,Gino,L,L,CIN,X
morrh001,Morris,Hal,L,L,CIN,X
myerr001,Myers,Randy,L,L,CIN,X
nocep001,Noce,Paul,R,R,CIN,X
oestr001,Oester,Ron,B,R,CIN,X
olivj001,Oliver,Joe,R,R,CIN,X
oneip001,O'Neill,Paul,L,L,CIN,X
quinl001,Quinones,Luis,B,R,CIN,X
reedj001,Reed,Jeff,L,R,CIN,X
rijoj001,Rijo,Jose,R,R,CIN,X
robir001,Robinson,Ron,R,R,CIN,X
rodrr003,Rodriguez,Rosario,R,L,CIN,X
roomr001,Roomes,Rolando,R,R,CIN,X
saboc001,Sabo,Chris,R,R,CIN,X
scuds001,Scudder,Scott,R,R,CIN,X
sutkg001,Sutko,Glenn,R,R,CIN,X
treva001,Trevino,Alex,R,R,CIN,X
winnh001,Winningham,Herm,L,R,CIN,X
