allee101,Allen,Ethan,R,R,CIN,X
ash-k101,Ash,Ken,R,R,CIN,X
bentl101,Benton,Larry,R,R,CIN,X
callm101,Callaghan,Marty,L,L,CIN,X
campa102,Campbell,Archie,R,R,CIN,X
carro101,Carroll,Ownie,R,R,CIN,X
crawp101,Crawford,Pat,L,R,CIN,X
crith101,Critz,Hughie,R,R,CIN,X
cucct101,Cuccinello,Tony,R,R,CIN,X
culln102,Cullop,Nick,R,R,CIN,X
donop102,Donohue,Pete,R,R,CIN,X
dresc101,Dressen,Chuck,R,R,CIN,X
durol101,Durocher,Leo,R,R,CIN,X
eckea101,Eckert,Al,L,L,CIN,X
fordh101,Ford,Hod,R,R,CIN,X
freyb101,Frey,Benny,R,R,CIN,X
goocj101,Gooch,Johnny,B,R,CIN,X
heilh101,Heilmann,Harry,R,R,CIN,X
johns103,Johnson,Si,R,R,CIN,X
kellg101,Kelly,George,R,R,CIN,X
kolpr101,Kolp,Ray,R,R,CIN,X
lucar102,Lucas,Red,L,R,CIN,X
may-j102,May,Jakie,R,L,CIN,X
mcwed101,McWeeny,Doug,R,R,CIN,X
meusb101,Meusel,Bob,R,R,CIN,X
ricoh101,Riconda,Harry,R,R,CIN,X
rixee101,Rixey,Eppa,R,L,CIN,X
strij101,Stripp,Joe,R,R,CIN,X
styll101,Styles,Lena,R,R,CIN,X
sukec101,Sukeforth,Clyde,L,R,CIN,X
swane101,Swanson,Evar,R,R,CIN,X
walkc101,Walker,Curt,L,R,CIN,X
wysob101,Wysong,Biff,L,L,CIN,X
