belis001,Belinda,Stan,R,R,CIN,X
boner001,Bones,Ricky,R,R,CIN,X
boona001,Boone,Aaron,R,R,CIN,X
boonb002,Boone,Bret,R,R,CIN,X
branj001,Brantley,Jeff,R,R,CIN,X
branj002,Branson,Jeff,L,R,CIN,X
burbd001,Burba,Dave,R,R,CIN,X
carrg001,Carrara,Giovanni,R,R,CIN,X
carrh001,Carrasco,Hector,R,R,CIN,X
crowj001,Crowell,Jim,R,L,CIN,X
eiscj001,Eischen,Joey,L,L,CIN,X
fordb001,Fordyce,Brook,R,R,CIN,X
goodc001,Goodwin,Curtis,L,L,CIN,X
gravd001,Graves,Danny,R,R,CIN,X
greew001,Greene,Willie,L,R,CIN,X
harrl001,Harris,Lenny,L,R,CIN,X
jackd003,Jackson,Damian,R,R,CIN,X
jarvk001,Jarvis,Kevin,L,R,CIN,X
kellm001,Kelly,Mike,R,R,CIN,X
larkb001,Larkin,Barry,R,R,CIN,X
lewir001,Lewis,Richie,R,R,CIN,X
martp002,Martinez,Pedro A.,R,L,CIN,X
merck001,Mercker,Kent,L,L,CIN,X
morgm001,Morgan,Mike,R,R,CIN,X
morrh001,Morris,Hal,L,L,CIN,X
nunnj001,Nunnally,Jon,L,R,CIN,X
olivj001,Oliver,Joe,R,R,CIN,X
owene001,Owens,Eric,R,R,CIN,X
pendt001,Pendleton,Terry,B,R,CIN,X
peree001,Perez,Eduardo,R,R,CIN,X
reesp001,Reese,Pokey,R,R,CIN,X
remlm001,Remlinger,Mike,L,L,CIN,X
rodrf002,Rodriguez,Felix,R,R,CIN,X
rosep002,Rose Jr.,Pete,L,R,CIN,X
sandd001,Sanders,Deion,L,L,CIN,X
sandr002,Sanders,Reggie,R,R,CIN,X
schop001,Schourek,Pete,L,L,CIN,X
servs001,Service,Scott,R,R,CIN,X
shawj001,Shaw,Jeff,R,R,CIN,X
sierr001,Sierra,Ruben,B,R,CIN,X
smilj001,Smiley,John,L,L,CIN,X
stync001,Stynes,Chris,R,R,CIN,X
sulls001,Sullivan,Scott,R,R,CIN,X
tabaj001,Tabaka,Jeff,R,L,CIN,X
taube001,Taubensee,Ed,L,R,CIN,X
timmo001,Timmons,Ozzie,R,R,CIN,X
tomkb001,Tomko,Brett,R,R,CIN,X
watkp001,Watkins,Pat,R,R,CIN,X
whitg001,White,Gabe,L,L,CIN,X
wincs001,Winchester,Scott,R,R,CIN,X
