bohns101,Bohne,Sam,R,R,CIN,X
bresr101,Bressler,Rube,R,L,CIN,X
burng101,Burns,George,R,R,CIN,X
cavei101,Caveney,Ike,R,R,CIN,X
coucj101,Couch,Johnny,L,R,CIN,X
daubj101,Daubert,Jake,L,L,CIN,X
donop102,Donohue,Pete,R,R,CIN,X
duncp101,Duncan,Pat,R,R,CIN,X
fonsl101,Fonseca,Lew,R,R,CIN,X
gillj103,Gillespie,John,R,R,CIN,X
hargb101,Hargrave,Bubbles,R,R,CIN,X
harpg101,Harper,George,L,R,CIN,X
keckc101,Keck,Cactus,R,R,CIN,X
kimmw101,Kimmick,Wally,R,R,CIN,X
luqud101,Luque,Dolf,R,R,CIN,X
lutzr102,Lutz,Red,R,R,CIN,X
markc101,Markle,Cliff,R,R,CIN,X
nealg101,Neale,Greasy,L,R,CIN,X
pineb101,Pinelli,Babe,R,R,CIN,X
rixee101,Rixey,Eppa,R,L,CIN,X
rouse101,Roush,Edd,L,L,CIN,X
schnk101,Schnell,Karl,R,R,CIN,X
scotj101,Scott,Jack,L,R,CIN,X
wingi101,Wingo,Ivey,L,R,CIN,X
