almer101,Almeida,Rafael,R,R,CIN,X
altid101,Altizer,Dave,L,R,CIN,X
balem101,Balenti,Mike,R,R,CIN,X
batej101,Bates,Johnny,L,L,CIN,X
beckf101,Beck,Fred,L,L,CIN,X
bentr102,Benton,Rube,R,L,CIN,X
bescb101,Bescher,Bob,B,L,CIN,X
boydr101,Boyd,Ray,R,R,CIN,X
burnb101,Burns,Bill,B,L,CIN,X
clart101,Clarke,Tommy,R,R,CIN,X
compj101,Compton,Jack,R,R,CIN,X
downt101,Downey,Tom,R,R,CIN,X
egand102,Egan,Dick,R,R,CIN,X
esmoj101,Esmond,Jimmy,R,R,CIN,X
froma101,Fromme,Art,R,R,CIN,X
gasph101,Gaspar,Harry,R,R,CIN,X
grane101,Grant,Eddie,L,R,CIN,X
hobld101,Hoblitzell,Dick,L,R,CIN,X
humpb101,Humphries,Bert,R,R,CIN,X
juulh102,Juul,Herb,L,L,CIN,X
keefb101,Keefe,Bobby,R,R,CIN,X
mahod101,Mahoney,Danny,R,R,CIN,X
marsa101,Marsans,Armando,R,R,CIN,X
mclel101,McLean,Larry,R,R,CIN,X
mcqug103,McQuillan,George,R,R,CIN,X
mitcm102,Mitchell,Mike,R,R,CIN,X
north101,Northen,Hub,L,L,CIN,X
schrb101,Schreiber,Barney,L,L,CIN,X
seveh101,Severeid,Hank,R,R,CIN,X
smitf106,Smith,Frank,R,R,CIN,X
suggg101,Suggs,George,R,R,CIN,X
tannj101,Tannehill,Jesse,B,L,CIN,X

