barrr101,Barrett,Red,R,R,CIN,X
bengr101,Benge,Ray,R,R,CIN,X
bergw101,Berger,Wally,R,R,CIN,X
bongn101,Bongiovanni,Nino,L,L,CIN,X
cascj101,Cascarella,Joe,R,R,CIN,X
cookd102,Cooke,Dusty,L,R,CIN,X
crafh101,Craft,Harry,R,R,CIN,X
davik101,Davis,Kiddo,R,R,CIN,X
davip101,Davis,Peaches,L,R,CIN,X
davis101,Davis,Spud,R,R,CIN,X
derrp101,Derringer,Paul,R,R,CIN,X
freyl101,Frey,Lonny,L,R,CIN,X
gambl101,Gamble,Lee,L,R,CIN,X
goodi101,Goodman,Ival,L,R,CIN,X
grisl101,Grissom,Lee,B,L,CIN,X
hersw101,Hershberger,Willard,R,R,CIN,X
holla101,Hollingsworth,Al,L,L,CIN,X
jordb101,Jordan,Buck,L,R,CIN,X
kampa101,Kampouris,Alex,R,R,CIN,X
kleit101,Kleinhans,Ted,R,L,CIN,X
langd102,Lang,Don,R,R,CIN,X
lombe101,Lombardi,Ernie,R,R,CIN,X
mccof101,McCormick,Frank,R,R,CIN,X
moorw102,Moore,Whitey,R,R,CIN,X
myerb101,Myers,Billy,R,R,CIN,X
outlj101,Outlaw,Jimmy,R,R,CIN,X
richn101,Richardson,Nolen,R,R,CIN,X
riggl101,Riggs,Lew,L,R,CIN,X
schog101,Schott,Gene,R,R,CIN,X
steij101,Stein,Justin,R,R,CIN,X
vandj101,Vander Meer,Johnny,B,L,CIN,X
waltb102,Walters,Bucky,R,R,CIN,X
weavj101,Weaver,Jim,R,R,CIN,X
westd101,West,Dick,R,R,CIN,X
