alenc101,Aleno,Chuck,R,R,CIN,X
beelj101,Beeler,Jodie,R,R,CIN,X
beggj101,Beggs,Joe,R,R,CIN,X
carta101,Carter,Arnold,L,L,CIN,X
clayd101,Clay,Dain,R,R,CIN,X
crabe101,Crabtree,Estel,L,R,CIN,X
crist101,Criscola,Tony,L,R,CIN,X
delat102,de la Cruz,Tommy,R,R,CIN,X
eisej101,Eisenhardt,Jake,L,L,CIN,X
fausb101,Fausett,Buck,L,R,CIN,X
fergb102,Ferguson,Bob,R,R,CIN,X
fox-h101,Fox,Howie,R,R,CIN,X
gumbh101,Gumbert,Harry,R,R,CIN,X
heuse101,Heusser,Ed,B,R,CIN,X
justj101,Just,Joe,R,R,CIN,X
katzb101,Katz,Bob,R,R,CIN,X
konsj101,Konstanty,Jim,R,R,CIN,X
kosmm101,Kosman,Mike,R,R,CIN,X
lakea101,Lakeman,Al,R,R,CIN,X
lohrb101,Lohrman,Bill,R,R,CIN,X
mallb102,Malloy,Bob,R,R,CIN,X
marsm102,Marshall,Max,L,R,CIN,X
mccof101,McCormick,Frank,R,R,CIN,X
mesns101,Mesner,Steve,R,R,CIN,X
mille104,Miller,Eddie,R,R,CIN,X
muelr101,Mueller,Ray,R,R,CIN,X
nuxhj101,Nuxhall,Joe,L,L,CIN,X
petek101,Peterson,Kent,R,L,CIN,X
ramoc101,Ramos,Chucho,R,L,CIN,X
ricel101,Rice,Len,R,R,CIN,X
ridde101,Riddle,Elmer,R,R,CIN,X
riddj101,Riddle,Johnny,R,R,CIN,X
shouc101,Shoun,Clyde,L,L,CIN,X
tipte101,Tipton,Eric,R,R,CIN,X
wahlk101,Wahl,Kermit,R,R,CIN,X
walkg101,Walker,Gee,R,R,CIN,X
waltb102,Walters,Bucky,R,R,CIN,X
whitj104,White,Jo-jo,L,R,CIN,X
willw101,Williams,Woody,R,R,CIN,X
