auerr101,Auerbach,Rick,R,R,CIN,X
baird001,Bair,Doug,R,R,CIN,X
bencj101,Bench,Johnny,R,R,CIN,X
bereb001,Berenyi,Bruce,R,R,CIN,X
bonhb101,Bonham,Bill,R,R,CIN,X
burns101,Burnside,Sheldon,R,L,CIN,X
colld001,Collins,Dave,B,L,CIN,X
combg101,Combe,Geoff,R,R,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
corrv101,Correll,Vic,R,R,CIN,X
cruzh101,Cruz,Heity,R,R,CIN,X
dried001,Driessen,Dan,L,R,CIN,X
fostg001,Foster,George,R,R,CIN,X
geroc101,Geronimo,Cesar,L,L,CIN,X
grifk001,Griffey,Ken,L,L,CIN,X
housp001,Householder,Paul,B,R,CIN,X
howej001,Howell,Jay,R,R,CIN,X
humet001,Hume,Tom,R,R,CIN,X
kennj101,Kennedy,Junior,R,R,CIN,X
knigr001,Knight,Ray,R,R,CIN,X
lacom001,LaCoss,Mike,R,R,CIN,X
leibc001,Leibrandt,Charlie,R,L,CIN,X
mejis101,Mejias,Sam,R,R,CIN,X
milne001,Milner,Eddie,L,L,CIN,X
moskp101,Moskau,Paul,R,R,CIN,X
nolaj001,Nolan,Joe,L,R,CIN,X
oestr001,Oester,Ron,B,R,CIN,X
pastf001,Pastore,Frank,R,R,CIN,X
pricj001,Price,Joe,R,L,CIN,X
seavt001,Seaver,Tom,R,R,CIN,X
sotom001,Soto,Mario,R,R,CIN,X
spilh001,Spilman,Harry,L,R,CIN,X
tomld001,Tomlin,Dave,L,L,CIN,X
wernd101,Werner,Don,R,R,CIN,X
