anthe001,Anthony,Eric,L,L,CIN,X
belkt001,Belk,Tim,R,R,CIN,X
boonb002,Boone,Bret,R,R,CIN,X
branj001,Brantley,Jeff,R,R,CIN,X
branj002,Branson,Jeff,L,R,CIN,X
burbd001,Burba,Dave,R,R,CIN,X
carrg001,Carrara,Giovanni,R,R,CIN,X
carrh001,Carrasco,Hector,R,R,CIN,X
colev001,Coleman,Vince,B,R,CIN,X
davie001,Davis,Eric,R,R,CIN,X
fordb001,Fordyce,Brook,R,R,CIN,X
gibrs001,Gibralter,Steve,R,R,CIN,X
goodc001,Goodwin,Curtis,L,L,CIN,X
greew001,Greene,Willie,L,R,CIN,X
harrl001,Harris,Lenny,L,R,CIN,X
hernx001,Hernandez,Xavier,L,R,CIN,X
howat001,Howard,Thomas,B,R,CIN,X
jarvk001,Jarvis,Kevin,L,R,CIN,X
kellm001,Kelly,Mike,R,R,CIN,X
larkb001,Larkin,Barry,R,R,CIN,X
lilld001,Lilliquist,Derek,L,L,CIN,X
lyonc001,Lyons,Curt,R,R,CIN,X
martp002,Martinez,Pedro A.,L,L,CIN,X
mcelc001,McElroy,Chuck,L,L,CIN,X
mitck001,Mitchell,Kevin,R,R,CIN,X
mitck002,Mitchell,Keith,R,R,CIN,X
moorm002,Moore,Marcus,B,R,CIN,X
morgm001,Morgan,Mike,R,R,CIN,X
morrh001,Morris,Hal,L,L,CIN,X
mottc001,Mottola,Chad,R,R,CIN,X
olivj001,Oliver,Joe,R,R,CIN,X
owene001,Owens,Eric,R,R,CIN,X
peree001,Perez,Eduardo,R,R,CIN,X
portm001,Portugal,Mark,R,R,CIN,X
pught001,Pugh,Tim,R,R,CIN,X
remlm001,Remlinger,Mike,L,L,CIN,X
ruffj001,Ruffin,Johnny,R,R,CIN,X
saboc001,Sabo,Chris,R,R,CIN,X
salkr001,Salkeld,Roger,R,R,CIN,X
sandr002,Sanders,Reggie,R,R,CIN,X
schop001,Schourek,Pete,L,L,CIN,X
servs001,Service,Scott,R,R,CIN,X
shawj001,Shaw,Jeff,R,R,CIN,X
smilj001,Smiley,John,L,L,CIN,X
smitl001,Smith,Lee,R,R,CIN,X
spraj001,Spradlin,Jerry,B,R,CIN,X
sulls001,Sullivan,Scott,R,R,CIN,X
taube001,Taubensee,Ed,L,R,CIN,X
