bottj101,Bottomley,Jim,L,L,CIN,X
brend101,Brennan,Don,R,R,CIN,X
byrds101,Byrd,Sammy,R,R,CIN,X
campg101,Campbell,Gilly,L,R,CIN,X
chapc101,Chapman,Calvin,L,R,CIN,X
comoa101,Comorosky,Adam,R,R,CIN,X
cuylk101,Cuyler,Kiki,R,R,CIN,X
derrp101,Derringer,Paul,R,R,CIN,X
erich101,Erickson,Hank,R,R,CIN,X
freit101,Freitas,Tony,R,L,CIN,X
freyb101,Frey,Benny,R,R,CIN,X
gambl101,Gamble,Lee,L,R,CIN,X
goodi101,Goodman,Ival,L,R,CIN,X
grisl101,Grissom,Lee,B,L,CIN,X
hafec101,Hafey,Chick,R,R,CIN,X
hermb102,Herman,Babe,L,L,CIN,X
herrl101,Herrmann,Leroy,R,R,CIN,X
hilcw101,Hilcher,Whitey,R,R,CIN,X
holla101,Hollingsworth,Al,L,L,CIN,X
johns103,Johnson,Si,R,R,CIN,X
kampa101,Kampouris,Alex,R,R,CIN,X
lombe101,Lombardi,Ernie,R,R,CIN,X
macfd101,MacFayden,Danny,R,R,CIN,X
myerb101,Myers,Billy,R,R,CIN,X
nelse101,Nelson,Emmett,R,R,CIN,X
petot101,Petoskey,Ted,R,R,CIN,X
piett101,Piet,Tony,R,R,CIN,X
poolh101,Pool,Harlin,L,R,CIN,X
riggl101,Riggs,Lew,L,R,CIN,X
scarl101,Scarsella,Les,L,L,CIN,X
schog101,Schott,Gene,R,R,CIN,X
sladg101,Slade,Gordon,R,R,CIN,X
sullb103,Sullivan,Billy,L,R,CIN,X
