alenc101,Aleno,Chuck,R,R,CIN,X
bakeb101,Baker,Bill,R,R,CIN,X
beggj101,Beggs,Joe,R,R,CIN,X
crafh101,Craft,Harry,R,R,CIN,X
derrp101,Derringer,Paul,R,R,CIN,X
freyl101,Frey,Lonny,L,R,CIN,X
gleej101,Gleeson,Jim,B,R,CIN,X
goodi101,Goodman,Ival,L,R,CIN,X
hutcj101,Hutchings,Johnny,B,R,CIN,X
joose101,Joost,Eddie,R,R,CIN,X
koy-e101,Koy,Ernie,R,R,CIN,X
lamar101,Lamanno,Ray,R,R,CIN,X
logab101,Logan,Bob,R,L,CIN,X
lombe101,Lombardi,Ernie,R,R,CIN,X
lukoe101,Lukon,Eddie,L,L,CIN,X
mattb101,Mattick,Bobby,R,R,CIN,X
mccof101,McCormick,Frank,R,R,CIN,X
mccom101,McCormick,Mike,R,R,CIN,X
moorw102,Moore,Whitey,R,R,CIN,X
pearm101,Pearson,Monte,R,R,CIN,X
ridde101,Riddle,Elmer,R,R,CIN,X
riddj101,Riddle,Johnny,R,R,CIN,X
rippj101,Ripple,Jimmy,L,R,CIN,X
saueh101,Sauer,Hank,R,R,CIN,X
shoke101,Shokes,Eddie,L,L,CIN,X
starr101,Starr,Ray,R,R,CIN,X
thomj102,Thompson,Junior,R,R,CIN,X
turnj102,Turner,Jim,L,R,CIN,X
vandj101,Vander Meer,Johnny,B,L,CIN,X
waltb102,Walters,Bucky,R,R,CIN,X
wanel101,Waner,Lloyd,L,R,CIN,X
werbb101,Werber,Billy,R,R,CIN,X
westd101,West,Dick,R,R,CIN,X
younp101,Young,Pep,R,R,CIN,X
zienb101,Zientara,Benny,R,R,CIN,X
