barns001,Barnes,Skeeter,R,R,CIN,X
bereb001,Berenyi,Bruce,R,R,CIN,X
bilad001,Bilardello,Dann,R,R,CIN,X
browt001,Browning,Tom,L,L,CIN,X
catok001,Cato,Keefe,R,R,CIN,X
cedec001,Cedeno,Cesar,R,R,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
davie001,Davis,Eric,R,R,CIN,X
dried001,Driessen,Dan,L,R,CIN,X
esasn001,Esasky,Nick,R,R,CIN,X
folet001,Foley,Tom,L,R,CIN,X
franj001,Franco,Johnny,L,L,CIN,X
guldb001,Gulden,Brad,L,R,CIN,X
housp001,Householder,Paul,B,R,CIN,X
humet001,Hume,Tom,R,R,CIN,X
knica001,Knicely,Alan,R,R,CIN,X
krenw001,Krenchicki,Wayne,L,R,CIN,X
lawlt001,Lawless,Tom,R,R,CIN,X
leslb001,Lesley,Brad,R,R,CIN,X
mcgaa001,McGaffigan,Andy,R,R,CIN,X
milne001,Milner,Eddie,L,L,CIN,X
oestr001,Oester,Ron,B,R,CIN,X
owchb001,Owchinko,Bob,L,L,CIN,X
parkd001,Parker,Dave,L,R,CIN,X
pastf001,Pastore,Frank,R,R,CIN,X
peret001,Perez,Tony,R,R,CIN,X
powet001,Power,Ted,R,R,CIN,X
pricj001,Price,Joe,R,L,CIN,X
pulec001,Puleo,Charlie,R,R,CIN,X
redug001,Redus,Gary,R,R,CIN,X
robir001,Robinson,Ron,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
rowdw001,Rowdon,Wade,R,R,CIN,X
russj001,Russell,Jeff,R,R,CIN,X
scheb001,Scherrer,Bill,L,L,CIN,X
smitm001,Smith,Mike,R,R,CIN,X
sotom001,Soto,Mario,R,R,CIN,X
tibbj001,Tibbs,Jay,R,R,CIN,X
tolif001,Toliver,Freddie,R,R,CIN,X
treva001,Trevino,Alex,R,R,CIN,X
vangd001,Van Gorder,Dave,R,R,CIN,X
walkd001,Walker,Duane,L,L,CIN,X
willc001,Willis,Carl,L,R,CIN,X
