allee101,Allen,Ethan,R,R,CIN,X
applp101,Appleton,Pete,R,R,CIN,X
beckj101,Beckman,Jim,R,R,CIN,X
bresr101,Bressler,Rube,R,L,CIN,X
chric101,Christensen,Cuckoo,L,L,CIN,X
crith101,Critz,Hughie,R,R,CIN,X
donop102,Donohue,Pete,R,R,CIN,X
dresc101,Dressen,Chuck,R,R,CIN,X
fordh101,Ford,Hod,R,R,CIN,X
hargb101,Hargrave,Bubbles,R,R,CIN,X
kellg101,Kelly,George,R,R,CIN,X
kolpr101,Kolp,Ray,R,R,CIN,X
lucar102,Lucas,Red,L,R,CIN,X
luqud101,Luque,Dolf,R,R,CIN,X
may-j102,May,Jakie,R,L,CIN,X
maysc101,Mays,Carl,L,R,CIN,X
nehfa101,Nehf,Art,L,L,CIN,X
piciv101,Picinich,Val,R,R,CIN,X
pineb101,Pinelli,Babe,R,R,CIN,X
pippw101,Pipp,Wally,L,L,CIN,X
pittp101,Pittinger,Pinky,R,R,CIN,X
purdp101,Purdy,Pid,L,R,CIN,X
rixee101,Rixey,Eppa,R,L,CIN,X
sukec101,Sukeforth,Clyde,L,R,CIN,X
walkc101,Walker,Curt,L,R,CIN,X
wannp101,Wanninger,Pee-Wee,L,R,CIN,X
whitj106,White,Jack,B,R,CIN,X
wolfr101,Wolf,Ray,R,R,CIN,X
zitzb101,Zitzmann,Billy,R,R,CIN,X
