adamb103,Adams,Bobby,R,R,CIN,X
baczf101,Baczewski,Fred,L,L,CIN,X
baile101,Bailey,Ed,L,R,CIN,X
bellg103,Bell,Gus,L,R,CIN,X
bolgj101,Bolger,Jim,R,R,CIN,X
borkb101,Borkowski,Bob,R,R,CIN,X
bridr101,Bridges,Rocky,R,R,CIN,X
collj102,Collum,Jackie,L,L,CIN,X
drewk101,Drews,Karl,R,R,CIN,X
escan101,Escalera,Nino,L,R,CIN,X
fowla101,Fowler,Art,R,R,CIN,X
greej102,Greengrass,Jim,R,R,CIN,X
harmc101,Harmon,Chuck,R,R,CIN,X
hattg101,Hatton,Grady,L,R,CIN,X
judsh101,Judson,Howie,R,R,CIN,X
klust101,Kluszewski,Ted,L,L,CIN,X
landh101,Landrith,Hobie,L,R,CIN,X
lanej101,Lane,Jerry,R,R,CIN,X
lipoj101,Lipon,Johnny,R,R,CIN,X
mcmir101,McMillan,Roy,R,R,CIN,X
merrl102,Merriman,Lloyd,L,L,CIN,X
murpd102,Murphy,Dick,L,L,CIN,X
nuxhj101,Nuxhall,Joe,L,L,CIN,X
pearj101,Pearce,Jim,R,R,CIN,X
perkh101,Perkowski,Harry,L,L,CIN,X
picom101,Picone,Mario,R,R,CIN,X
podbb101,Podbielan,Bud,R,R,CIN,X
postw101,Post,Wally,R,R,CIN,X
raffk101,Raffensberger,Ken,R,L,CIN,X
rossc102,Ross,Cliff,L,L,CIN,X
ryanc102,Ryan,Connie,R,R,CIN,X
savrm101,Savransky,Moe,L,L,CIN,X
semia101,Seminick,Andy,R,R,CIN,X
smitf104,Smith,Frank,R,R,CIN,X
tempj101,Temple,Johnny,R,R,CIN,X
valec101,Valentine,Corky,R,R,CIN,X
wehmh101,Wehmeier,Herm,R,R,CIN,X
zuveg101,Zuverink,George,R,R,CIN,X
