adamb103,Adams,Bobby,R,R,CIN,3B
baczf101,Baczewski,Fred,L,L,CIN,P
baile101,Bailey,Ed,L,R,CIN,C
battm101,Batts,Matt,R,R,CIN,C
bellg103,Bell,Gus,L,R,CIN,OF
blacj103,Black,Joe,R,R,CIN,P
borkb101,Borkowski,Bob,R,R,CIN,OF
bridr101,Bridges,Rocky,R,R,CIN,3B
brovj101,Brovia,Joe,L,R,CIN,PH
burgs101,Burgess,Smoky,L,R,CIN,C
collj102,Collum,Jackie,L,L,CIN,P
fishm101,Fisher,Maurice,R,R,CIN,P
fowla101,Fowler,Art,R,R,CIN,P
freeh101,Freeman,Hersh,R,R,CIN,P
gorbg101,Gorbous,Glen,L,R,CIN,OF
greej102,Greengrass,Jim,R,R,CIN,OF
grosd101,Gross,Don,L,L,CIN,P
harmc101,Harmon,Chuck,R,R,CIN,3B
hazlb101,Hazle,Bob,L,R,CIN,OF
hoopb101,Hooper,Bob,R,R,CIN,P
jablr101,Jablonski,Ray,R,R,CIN,3B
klipj101,Klippstein,Johnny,R,R,CIN,P
klust101,Kluszewski,Ted,L,L,CIN,1B
landh101,Landrith,Hobie,L,R,CIN,C
lanej101,Lane,Jerry,R,R,CIN,P
mcmir101,McMillan,Roy,R,R,CIN,SS
meles101,Mele,Sam,R,R,CIN,OF
minar101,Minarcin,Rudy,R,R,CIN,P
nuxhj101,Nuxhall,Joe,L,L,CIN,P
palys101,Palys,Stan,R,R,CIN,OF
pearj101,Pearce,Jim,R,R,CIN,P
podbb101,Podbielan,Bud,R,R,CIN,P
postw101,Post,Wally,R,R,CIN,OF
ridzs101,Ridzik,Steve,R,R,CIN,P
semia101,Seminick,Andy,R,R,CIN,C
silva101,Silvera,Al,R,R,CIN,OF
smitm102,Smith,Milt,R,R,CIN,3B
stalg103,Staley,Gerry,R,R,CIN,P
tempj101,Temple,Johnny,R,R,CIN,2B
thurb101,Thurman,Bob,L,L,CIN,OF
valec101,Valentine,Corky,R,R,CIN,P
