adamb103,Adams,Bobby,R,R,CIN,X
baczf101,Baczewski,Fred,L,L,CIN,X
baile101,Bailey,Ed,L,R,CIN,X
baldf101,Baldwin,Frank,R,R,CIN,X
bellg103,Bell,Gus,L,R,CIN,X
blake101,Blake,Ed,R,R,CIN,X
borkb101,Borkowski,Bob,R,R,CIN,X
bridr101,Bridges,Rocky,R,R,CIN,X
churb101,Church,Bubba,R,R,CIN,X
collj102,Collum,Jackie,L,L,CIN,X
eraue101,Erautt,Eddie,R,R,CIN,X
foilh101,Foiles,Hank,R,R,CIN,X
greej102,Greengrass,Jim,R,R,CIN,X
hattg101,Hatton,Grady,L,R,CIN,X
judsh101,Judson,Howie,R,R,CIN,X
kellb103,Kelly,Bob,R,R,CIN,X
kingc101,King,Clyde,B,R,CIN,X
klust101,Kluszewski,Ted,L,L,CIN,X
landh101,Landrith,Hobie,L,R,CIN,X
lercg101,Lerchen,George,B,R,CIN,X
marqb101,Marquis,Bob,L,L,CIN,X
marsw101,Marshall,Willard,L,R,CIN,X
martb104,Martin,Barney,R,R,CIN,X
mcmir101,McMillan,Roy,R,R,CIN,X
nevee102,Nevel,Ernie,R,R,CIN,X
nuxhj101,Nuxhall,Joe,L,L,CIN,X
perkh101,Perkowski,Harry,L,L,CIN,X
podbb101,Podbielan,Bud,R,R,CIN,X
postw101,Post,Wally,R,R,CIN,X
raffk101,Raffensberger,Ken,R,L,CIN,X
semia101,Seminick,Andy,R,R,CIN,X
smitf104,Smith,Frank,R,R,CIN,X
szekj101,Szekely,Joe,R,R,CIN,X
tempj101,Temple,Johnny,R,R,CIN,X
wehmh101,Wehmeier,Herm,R,R,CIN,X
