avers001,Avery,Steve,L,L,CIN,X
belis001,Belinda,Stan,R,R,CIN,X
berej002,Bere,Jason,R,R,CIN,X
boona001,Boone,Aaron,R,R,CIN,X
camem001,Cameron,Mike,R,R,CIN,X
cases001,Casey,Sean,L,R,CIN,X
dawkt001,Dawkins,Travis,R,R,CIN,X
gravd001,Graves,Danny,R,R,CIN,X
greer002,Greene,Rick,R,R,CIN,X
guzmj003,Guzman,Juan,R,R,CIN,X
hammj001,Hammonds,Jeffrey,R,R,CIN,X
harnp001,Harnisch,Pete,R,R,CIN,X
hudej001,Hudek,John,B,R,CIN,X
johnb002,Johnson,Brian,R,R,CIN,X
larkb001,Larkin,Barry,R,R,CIN,X
laruj001,LaRue,Jason,R,R,CIN,X
lewim001,Lewis,Mark,R,R,CIN,X
morrh001,Morris,Hal,L,L,CIN,X
neagd001,Neagle,Denny,L,L,CIN,X
parrs001,Parris,Steve,R,R,CIN,X
reesp001,Reese,Pokey,R,R,CIN,X
reyed001,Reyes,Dennis,R,L,CIN,X
robik002,Robinson,Kerry,L,L,CIN,X
ryanb001,Ryan,B.J.,L,L,CIN,X
stync001,Stynes,Chris,R,R,CIN,X
sulls001,Sullivan,Scott,R,R,CIN,X
sweem001,Sweeney,Mark,L,L,CIN,X
taube001,Taubensee,Ed,L,R,CIN,X
tomkb001,Tomko,Brett,R,R,CIN,X
tuckm001,Tucker,Michael,L,R,CIN,X
vaugg001,Vaughn,Greg,R,R,CIN,X
villr001,Villone,Ron,L,L,CIN,X
whitg001,White,Gabe,L,L,CIN,X
wills002,Williamson,Scott,R,R,CIN,X
yound001,Young,Dmitri,B,R,CIN,X
