alcas101,Alcala,Santo,R,R,CIN,X
armbe101,Armbrister,Ed,R,R,CIN,X
bailb103,Bailey,Bob,R,R,CIN,X
bencj101,Bench,Johnny,R,R,CIN,X
billj101,Billingham,Jack,R,R,CIN,X
borbp101,Borbon,Pedro,R,R,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
darcp101,Darcy,Pat,L,R,CIN,X
dried001,Driessen,Dan,L,R,CIN,X
eastr101,Eastwick,Rawly,R,R,CIN,X
flynd001,Flynn,Doug,R,R,CIN,X
fostg001,Foster,George,R,R,CIN,X
geroc101,Geronimo,Cesar,L,L,CIN,X
grifk001,Griffey,Ken,L,L,CIN,X
gulld101,Gullett,Don,R,L,CIN,X
hendj102,Henderson,Joe,L,R,CIN,X
hintr101,Hinton,Rich,L,L,CIN,X
lum-m101,Lum,Mike,L,L,CIN,X
mcenw101,McEnaney,Will,L,L,CIN,X
morgj001,Morgan,Joe,L,R,CIN,X
nolag101,Nolan,Gary,R,R,CIN,X
normf101,Norman,Fred,B,L,CIN,X
peret001,Perez,Tony,R,R,CIN,X
plumb101,Plummer,Bill,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
sarmm101,Sarmiento,Manny,R,R,CIN,X
wernd101,Werner,Don,R,R,CIN,X
younj001,Youngblood,Joel,R,R,CIN,X
zachp001,Zachry,Pat,R,R,CIN,X
