bellb001,Bell,Buddy,R,R,CIN,3B
bilad001,Bilardello,Dann,R,R,CIN,C
browt001,Browning,Tom,L,L,CIN,P
buchb001,Buchanan,Bob,L,L,CIN,P
cedec001,Cedeno,Cesar,R,R,CIN,OF
concd001,Concepcion,Dave,R,R,CIN,SS
davie001,Davis,Eric,R,R,CIN,OF
diazb001,Diaz,Bo,R,R,CIN,C
esasn001,Esasky,Nick,R,R,CIN,3B
folet001,Foley,Tom,L,R,CIN,2B
franj001,Franco,John,L,L,CIN,P
humet001,Hume,Tom,R,R,CIN,P
knica001,Knicely,Alan,R,R,CIN,C
krenw001,Krenchicki,Wayne,L,R,CIN,3B
mcgaa001,McGaffigan,Andy,R,R,CIN,P
milne001,Milner,Eddie,L,L,CIN,OF
murpr001,Murphy,Rob,L,L,CIN,P
oestr001,Oester,Ron,B,R,CIN,2B
oneip001,O'Neill,Paul,L,L,CIN,OF
parkd001,Parker,Dave,L,R,CIN,OF
pastf001,Pastore,Frank,R,R,CIN,P
peret001,Perez,Tony,R,R,CIN,1B
powet001,Power,Ted,R,R,CIN,P
pricj001,Price,Joe,R,L,CIN,P
redug001,Redus,Gary,R,R,CIN,OF
robir001,Robinson,Ron,R,R,CIN,P
rosep001,Rose,Pete,B,R,CIN,1B
rowdw001,Rowdon,Wade,R,R,CIN,3B
runnt001,Runnells,Tom,B,R,CIN,SS
smitm001,Smith,Mike,R,R,CIN,P
sotom001,Soto,Mario,R,R,CIN,P
stupj001,Stuper,John,R,R,CIN,P
tibbj001,Tibbs,Jay,R,R,CIN,P
vangd001,Van Gorder,Dave,R,R,CIN,C
venam001,Venable,Max,L,R,CIN,OF
walkd001,Walker,Duane,L,L,CIN,OF
willc001,Willis,Carl,L,R,CIN,P
