blasd101,Blasingame,Don,L,R,CIN,X
brigh101,Bright,Harry,R,R,CIN,X
brosj101,Brosnan,Jim,R,R,CIN,X
cardl101,Cardenas,Leo,R,R,CIN,X
coatj101,Coates,Jim,R,R,CIN,X
coleg101,Coleman,Gordy,L,R,CIN,X
edwaj101,Edwards,Johnny,L,R,CIN,X
foilh101,Foiles,Hank,R,R,CIN,X
freeg102,Freese,Gene,R,R,CIN,X
gondj101,Gonder,Jesse,L,R,CIN,X
greeg101,Green,Gene,R,R,CIN,X
harpt101,Harper,Tommy,R,R,CIN,X
henrb101,Henry,Bill,L,L,CIN,X
jay-j101,Jay,Joey,B,R,CIN,X
kaske101,Kasko,Eddie,R,R,CIN,X
keoum101,Keough,Marty,L,L,CIN,X
lyncj102,Lynch,Jerry,L,R,CIN,X
maloj102,Maloney,Jim,L,R,CIN,X
nealc101,Neal,Charlie,R,R,CIN,X
nuxhj101,Nuxhall,Joe,L,L,CIN,X
otooj101,O'Toole,Jim,B,L,CIN,X
owenj101,Owens,Jim,R,R,CIN,X
pavld101,Pavletich,Don,R,R,CIN,X
pinsv101,Pinson,Vada,L,L,CIN,X
postw101,Post,Wally,R,R,CIN,X
purkb101,Purkey,Bob,R,R,CIN,X
robif103,Robinson,Frank,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
skinb101,Skinner,Bob,L,R,CIN,X
spend101,Spencer,Daryl,R,R,CIN,X
tayls102,Taylor,Sammy,L,R,CIN,X
tsitj101,Tsitouris,John,R,R,CIN,X
waltk101,Walters,Ken,R,R,CIN,X
worta101,Worthington,Al,R,R,CIN,X
zannd101,Zanni,Dom,R,R,CIN,X
