barrg101,Barranca,German,L,R,CIN,2B
bencj101,Bench,Johnny,R,R,CIN,3B
bereb001,Berenyi,Bruce,R,R,CIN,P
biitl101,Biittner,Larry,L,L,CIN,OF
cedec001,Cedeno,Cesar,R,R,CIN,OF
concd001,Concepcion,Dave,R,R,CIN,SS
dried001,Driessen,Dan,L,R,CIN,1B
edelj101,Edelen,Joe,R,R,CIN,P
harrg001,Harris,Greg,B,R,CIN,P
hayeb102,Hayes,Ben,R,R,CIN,P
housp001,Householder,Paul,B,R,CIN,OF
humet001,Hume,Tom,R,R,CIN,P
hurdc001,Hurdle,Clint,L,R,CIN,OF
kernj001,Kern,Jim,R,R,CIN,P
krenw001,Krenchicki,Wayne,L,R,CIN,3B
landr001,Landestoy,Rafael,B,R,CIN,3B
lawlt001,Lawless,Tom,R,R,CIN,2B
leibc001,Leibrandt,Charlie,R,L,CIN,P
leslb001,Lesley,Brad,R,R,CIN,P
milne001,Milner,Eddie,L,L,CIN,OF
oberm001,O'Berry,Mike,R,R,CIN,C
oestr001,Oester,Ron,B,R,CIN,2B
pastf001,Pastore,Frank,R,R,CIN,P
pricj001,Price,Joe,R,L,CIN,P
redug001,Redus,Gary,R,R,CIN,OF
scheb001,Scherrer,Bill,L,L,CIN,P
seavt001,Seaver,Tom,R,R,CIN,P
shirb001,Shirley,Bob,R,L,CIN,P
sotom001,Soto,Mario,R,R,CIN,P
treva001,Trevino,Alex,R,R,CIN,C
vailm001,Vail,Mike,R,R,CIN,OF
vangd001,Van Gorder,Dave,R,R,CIN,C
walkd001,Walker,Duane,L,L,CIN,OF
