bencj101,Bench,Johnny,R,R,CIN,X
blats101,Blateric,Steve,R,R,CIN,X
borbp101,Borbon,Pedro,R,R,CIN,X
bradb105,Bradford,Buddy,R,R,CIN,X
brava101,Bravo,Angel,L,L,CIN,X
carbb101,Carbo,Bernie,L,R,CIN,X
carrc103,Carroll,Clay,R,R,CIN,X
chand101,Chaney,Darrel,B,R,CIN,X
clint101,Cline,Ty,L,L,CIN,X
clont101,Cloninger,Tony,R,R,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
corrp102,Corrales,Pat,R,R,CIN,X
dufff101,Duffy,Frank,R,R,CIN,X
ferra101,Ferrara,Al,R,R,CIN,X
fostg001,Foster,George,R,R,CIN,X
garrg102,Garrett,Greg,B,L,CIN,X
gibbj102,Gibbon,Joe,R,L,CIN,X
granw101,Granger,Wayne,R,R,CIN,X
grimr101,Grimsley,Ross,L,L,CIN,X
gulld101,Gullett,Don,R,L,CIN,X
helmt101,Helms,Tommy,R,R,CIN,X
may-l101,May,Lee,R,R,CIN,X
mcglj101,McGlothlin,Jim,R,R,CIN,X
mcrah001,McRae,Hal,R,R,CIN,X
merrj102,Merritt,Jim,L,L,CIN,X
nolag101,Nolan,Gary,R,R,CIN,X
peret001,Perez,Tony,R,R,CIN,X
plumb101,Plummer,Bill,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
simpw101,Simpson,Wayne,R,R,CIN,X
smitw102,Smith,Willie,L,L,CIN,X
sprae101,Sprague,Ed,R,R,CIN,X
stewj102,Stewart,Jimmy,B,R,CIN,X
wilcm001,Wilcox,Milt,R,R,CIN,X
woodw101,Woodward,Woody,R,R,CIN,X
