adamb103,Adams,Bobby,R,R,CIN,2B
adcoj101,Adcock,Joe,R,R,CIN,OF
avrej101,Avrea,Jay,R,R,CIN,P
blace102,Blackwell,Ewell,R,R,CIN,P
blooj101,Bloodworth,Jimmy,R,R,CIN,2B
bolgj101,Bolger,Jim,R,R,CIN,OF
byerb103,Byerly,Bud,R,R,CIN,P
coopw102,Cooper,Walker,R,R,CIN,C
eraue101,Erautt,Eddie,R,R,CIN,P
fox-h101,Fox,Howie,R,R,CIN,P
hattg101,Hatton,Grady,L,R,CIN,3B
hetkj101,Hetki,Johnny,R,R,CIN,P
howed102,Howell,Dixie,R,R,CIN,C
klust101,Kluszewski,Ted,L,L,CIN,1B
landh101,Landrith,Hobie,L,R,CIN,C
litwd101,Litwhiler,Danny,R,R,CIN,OF
lowrp101,Lowrey,Peanuts,R,R,CIN,OF
meeks101,Meeks,Sammy,R,R,CIN,SS
merrl102,Merriman,Lloyd,L,L,CIN,OF
nortr101,Northey,Ron,L,R,CIN,OF
perkh101,Perkowski,Harry,L,L,CIN,P
petek101,Peterson,Kent,R,L,CIN,P
pramj101,Pramesa,Johnny,R,R,CIN,C
rackm101,Rackley,Marv,L,L,CIN,PR
raffk101,Raffensberger,Ken,R,L,CIN,P
ramsw101,Ramsdell,Willie,R,R,CIN,P
ryanc102,Ryan,Connie,R,R,CIN,2B
scheb101,Scheffing,Bob,R,R,CIN,C
smitf104,Smith,Frank,R,R,CIN,P
stalv101,Stallcup,Virgil,R,R,CIN,SS
tappt101,Tappe,Ted,L,R,CIN,PH
usheb101,Usher,Bob,R,R,CIN,OF
wehmh101,Wehmeier,Herm,R,R,CIN,P
wyroj101,Wyrostek,Johnny,L,R,CIN,OF
