bealj101,Beall,Johnny,L,R,CIN,X
bluej101,Bluejacket,Jim,R,R,CIN,X
chash101,Chase,Hal,R,L,CIN,X
clart101,Clarke,Tommy,R,R,CIN,X
daleg101,Dale,Gene,R,R,CIN,X
emmef101,Emmer,Frank,R,R,CIN,X
fisht103,Fisher,Bob,R,R,CIN,X
grift102,Griffith,Tommy,L,R,CIN,X
grohh101,Groh,Heinie,R,R,CIN,X
herzb101,Herzog,Buck,R,R,CIN,X
hobbb101,Hobbs,Bill,R,R,CIN,X
huhne101,Huhn,Emil,R,R,CIN,X
killr101,Killefer,Red,R,R,CIN,X
knete101,Knetzer,Elmer,R,R,CIN,X
kopfl101,Kopf,Larry,B,R,CIN,X
loudb101,Louden,Baldy,R,R,CIN,X
mathc102,Mathewson,Christy,R,R,CIN,X
mckeb101,McKechnie,Bill,B,R,CIN,X
mckel102,McKenry,Limb,R,R,CIN,X
mitcc102,Mitchell,Clarence,L,L,CIN,X
mollf101,Mollwitz,Fritz,R,R,CIN,X
mosee101,Moseley,Earl,R,R,CIN,X
nealg101,Neale,Greasy,L,R,CIN,X
rodgb103,Rodgers,Bill,L,R,CIN,X
rouse101,Roush,Edd,L,L,CIN,X
schnp101,Schneider,Pete,R,R,CIN,X
schua102,Schulz,Al,R,L,CIN,X
smitp103,Smith,Paul,L,R,CIN,X
tonef101,Toney,Fred,R,R,CIN,X
twint101,Twining,Twink,R,R,CIN,X
twomg101,Twombly,George,R,R,CIN,X
willk101,Williams,Ken,L,R,CIN,X
wingi101,Wingo,Ivey,L,R,CIN,X
