allen101,Allen,Nick,R,R,CIN,X
archj102,Archer,Jimmy,R,R,CIN,X
blacl101,Blackburne,Lena,R,R,CIN,X
bresr101,Bressler,Rube,R,L,CIN,X
chash101,Chase,Hal,R,L,CIN,X
conls101,Conley,Snipe,R,R,CIN,X
cuetm101,Cueto,Manuel,R,R,CIN,X
elleh101,Eller,Hod,R,R,CIN,X
grift102,Griffith,Tommy,L,R,CIN,X
grohh101,Groh,Heinie,R,R,CIN,X
hainj101,Haines,Jesse,R,R,CIN,X
jacol101,Jacobus,Larry,B,R,CIN,X
luqud101,Luque,Dolf,R,R,CIN,X
magel101,Magee,Lee,B,R,CIN,X
mages101,Magee,Sherry,R,R,CIN,X
mitcr101,Mitchell,Roy,R,R,CIN,X
nealg101,Neale,Greasy,L,R,CIN,X
regam101,Regan,Mike,R,R,CIN,X
ringj101,Ring,Jimmy,R,R,CIN,X
rouse101,Roush,Edd,L,L,CIN,X
ruetd101,Ruether,Dutch,L,L,CIN,X
schnp101,Schneider,Pete,R,R,CIN,X
smitg104,Smith,George,R,R,CIN,X
smith107,Smith,Harry,R,R,CIN,X
tonef101,Toney,Fred,R,R,CIN,X
wingi101,Wingo,Ivey,L,R,CIN,X
