amesr101,Ames,Red,B,R,CIN,P
bealj101,Beall,Johnny,L,R,CIN,OF
bentr102,Benton,Rube,R,L,CIN,P
browc104,Brown,Curly,L,L,CIN,P
callr101,Callahan,Ray,L,L,CIN,P
clart101,Clarke,Tommy,R,R,CIN,C
cochg102,Cochran,Goat,R,R,CIN,P
daleg101,Dale,Gene,R,R,CIN,P
dooir101,Dooin,Red,R,R,CIN,C
dougp101,Douglas,Phil,R,R,CIN,P
georl101,George,Lefty,L,L,CIN,P
grift102,Griffith,Tommy,L,R,CIN,OF
grohh101,Groh,Heinie,R,R,CIN,3B
herzb101,Herzog,Buck,R,R,CIN,SS
killr101,Killefer,Red,R,R,CIN,OF
leact101,Leach,Tommy,R,R,CIN,OF
leark101,Lear,King,R,R,CIN,P
mcclh101,McCluskey,Harry,L,L,CIN,P
mckel102,McKenry,Limb,R,R,CIN,P
mollf101,Mollwitz,Fritz,R,R,CIN,1B
olsoi101,Olson,Ivy,R,R,CIN,2B
rodgb103,Rodgers,Bill,L,R,CIN,2B
schnp101,Schneider,Pete,R,R,CIN,P
tonef101,Toney,Fred,R,R,CIN,P
twomg101,Twombly,George,R,R,CIN,OF
vonkf101,Von Kolnitz,Fritz,R,R,CIN,3B
wagnj101,Wagner,Joe,R,R,CIN,2B
willk101,Williams,Ken,L,R,CIN,OF
wingi101,Wingo,Ivey,L,R,CIN,C
