bentr102,Benton,Rube,L,L,CIN,X
biemh101,Biemiller,Harry,R,R,CIN,X
bohns101,Bohne,Sam,R,R,CIN,X
bradn101,Brady,Neal,R,R,CIN,X
bresr101,Bressler,Rube,R,L,CIN,X
brugf101,Bruggy,Frank,R,R,CIN,X
cavei101,Caveney,Ike,R,R,CIN,X
crith101,Critz,Hughie,R,R,CIN,X
dibup101,Dibut,Pedro,R,R,CIN,X
donop102,Donohue,Pete,R,R,CIN,X
douga101,Douglass,Astyanax,L,R,CIN,X
dresc101,Dressen,Chuck,R,R,CIN,X
fowlb101,Fowler,Boob,L,R,CIN,X
goodm102,Goodwin,Marv,R,R,CIN,X
hargb101,Hargrave,Bubbles,R,R,CIN,X
holkw101,Holke,Walter,B,L,CIN,X
hudgj101,Hudgens,Jimmy,B,R,CIN,X
kleeo101,Klee,Ollie,L,L,CIN,X
kruee101,Krueger,Ernie,R,R,CIN,X
luqud101,Luque,Dolf,R,R,CIN,X
may-j102,May,Jakie,R,L,CIN,X
maysc101,Mays,Carl,L,R,CIN,X
myerh102,Myers,Hi,R,R,CIN,X
nieha101,Niehaus,Al,R,R,CIN,X
pineb101,Pinelli,Babe,R,R,CIN,X
rixee101,Rixey,Eppa,R,L,CIN,X
rouse101,Roush,Edd,L,L,CIN,X
schuj101,Schultz,Joe,R,R,CIN,X
sheet102,Sheehan,Tom,R,R,CIN,X
smite104,Smith,Elmer,L,R,CIN,X
sullt102,Sullivan,Tom,R,R,CIN,X
walkc101,Walker,Curt,L,R,CIN,X
wingi101,Wingo,Ivey,L,R,CIN,X
zitzb101,Zitzmann,Billy,R,R,CIN,X
