armsj001,Armstrong,Jack,R,R,CIN,P
bateb001,Bates,Billy,L,R,CIN,2B
benzt001,Benzinger,Todd,B,R,CIN,1B
birtt001,Birtsas,Tim,L,L,CIN,P
bragg001,Braggs,Glenn,R,R,CIN,OF
browk002,Brown,Keith,B,R,CIN,P
browt001,Browning,Tom,L,L,CIN,P
charn001,Charlton,Norm,B,L,CIN,P
davie001,Davis,Eric,R,R,CIN,OF
dibbr001,Dibble,Rob,L,R,CIN,P
dorab001,Doran,Bill,B,R,CIN,2B
duncm001,Duncan,Mariano,R,R,CIN,2B
grifk001,Griffey,Ken,L,L,CIN,1B
grosk002,Gross,Kip,R,R,CIN,P
hammc001,Hammond,Chris,L,L,CIN,P
hatcb001,Hatcher,Billy,R,R,CIN,OF
jackd001,Jackson,Danny,R,L,CIN,P
larkb001,Larkin,Barry,R,R,CIN,SS
layat001,Layana,Tim,R,R,CIN,P
lee-t001,Lee,Terry,R,R,CIN,1B
mahlr001,Mahler,Rick,R,R,CIN,P
mcgrt002,McGriff,Terry,R,R,CIN,C
minug001,Minutelli,Gino,L,L,CIN,P
morrh001,Morris,Hal,L,L,CIN,1B
myerr001,Myers,Randy,L,L,CIN,P
nocep001,Noce,Paul,R,R,CIN,PH
oestr001,Oester,Ron,B,R,CIN,2B
olivj001,Oliver,Joe,R,R,CIN,C
oneip001,O'Neill,Paul,L,L,CIN,OF
quinl001,Quinones,Luis,B,R,CIN,3B
reedj001,Reed,Jeff,L,R,CIN,C
rijoj001,Rijo,Jose,R,R,CIN,P
robir001,Robinson,Ron,R,R,CIN,P
rodrr003,Rodriguez,Rosario,R,L,CIN,P
roomr001,Roomes,Rolando,R,R,CIN,OF
saboc001,Sabo,Chris,R,R,CIN,3B
scuds001,Scudder,Scott,R,R,CIN,P
sutkg001,Sutko,Glenn,R,R,CIN,C
treva001,Trevino,Alex,R,R,CIN,C
winnh001,Winningham,Herm,L,R,CIN,OF
