allee101,Allen,Ethan,R,R,CIN,OF
ash-k101,Ash,Ken,R,R,CIN,P
crabe101,Crabtree,Estel,L,R,CIN,PH
crith101,Critz,Hughie,R,R,CIN,2B
dixol101,Dixon,Leo,R,R,CIN,C
donop102,Donohue,Pete,R,R,CIN,P
dresc101,Dressen,Chuck,R,R,CIN,3B
ehrhr101,Ehrhardt,Rube,R,R,CIN,P
fordh101,Ford,Hod,R,R,CIN,SS
freyb101,Frey,Benny,R,R,CIN,P
goocj101,Gooch,Johnny,B,R,CIN,C
gudam101,Gudat,Marv,L,L,CIN,P
johns103,Johnson,Si,R,R,CIN,P
kellg101,Kelly,High Pockets,R,R,CIN,1B
kemnd101,Kemner,Dutch,R,R,CIN,P
kolpr101,Kolp,Ray,R,R,CIN,P
lucar102,Lucas,Red,L,R,CIN,P
luqud101,Luque,Dolf,R,R,CIN,P
may-j102,May,Jakie,R,L,CIN,P
mcmuh101,McMullen,Hugh,B,R,CIN,C
pittp101,Pittenger,Pinky,R,R,CIN,SS
purdp101,Purdy,Pid,L,R,CIN,OF
rixee101,Rixey,Eppa,R,L,CIN,P
shanw103,Shaner,Wally,R,R,CIN,1B
strij101,Stripp,Joe,R,R,CIN,3B
sukec101,Sukeforth,Clyde,L,R,CIN,C
swane101,Swanson,Evar,R,R,CIN,OF
walkc101,Walker,Curt,L,R,CIN,OF
wingi101,Wingo,Ivey,L,R,CIN,C
zahnp101,Zahniser,Paul,R,R,CIN,P
zitzb101,Zitzmann,Billy,R,R,CIN,OF
