allen101,Allen,Nick,R,R,CIN,C
brenl101,Brenton,Lynn,R,R,CIN,P
bresr101,Bressler,Rube,R,L,CIN,P
coumf101,Coumbe,Fritz,L,L,CIN,P
crans102,Crane,Sam,R,R,CIN,SS
daubj101,Daubert,Jake,L,L,CIN,1B
duncp101,Duncan,Pat,R,R,CIN,OF
elleh101,Eller,Hod,R,R,CIN,P
fishr101,Fisher,Ray,R,R,CIN,P
grohh101,Groh,Heinie,R,R,CIN,3B
kopfl101,Kopf,Larry,B,R,CIN,SS
loweg101,Lowe,George,R,R,CIN,P
luqud101,Luque,Dolf,R,R,CIN,P
napib101,Napier,Buddy,R,R,CIN,P
nealg101,Neale,Greasy,L,R,CIN,OF
rarib101,Rariden,Bill,R,R,CIN,C
rathm101,Rath,Morrie,L,R,CIN,2B
ringj101,Ring,Jimmy,R,R,CIN,P
rouse101,Roush,Edd,L,L,CIN,OF
ruetd101,Ruether,Dutch,L,L,CIN,P
salls101,Sallee,Slim,R,L,CIN,P
see-c101,See,Charlie,L,R,CIN,OF
sicke101,Sicking,Ed,R,R,CIN,2B
swarm101,Swartz,Monty,R,R,CIN,P
theij101,Theis,Jack,R,R,CIN,P
wingi101,Wingo,Ivey,L,R,CIN,C
