adamb103,Adams,Bobby,R,R,CIN,X
baczf101,Baczewski,Fred,L,L,CIN,X
baile101,Bailey,Ed,L,R,CIN,X
battm101,Batts,Matt,R,R,CIN,X
bellg103,Bell,Gus,L,R,CIN,X
blacj103,Black,Joe,R,R,CIN,X
borkb101,Borkowski,Bob,R,R,CIN,X
bridr101,Bridges,Rocky,R,R,CIN,X
brovj101,Brovia,Joe,L,R,CIN,X
burgs101,Burgess,Smoky,L,R,CIN,X
collj102,Collum,Jackie,L,L,CIN,X
fishm101,Fisher,Maurice,R,R,CIN,X
fowla101,Fowler,Art,R,R,CIN,X
freeh101,Freeman,Hersh,R,R,CIN,X
gorbg101,Gorbous,Glen,L,R,CIN,X
greej102,Greengrass,Jim,R,R,CIN,X
grosd101,Gross,Don,L,L,CIN,X
harmc101,Harmon,Chuck,R,R,CIN,X
hazlb101,Hazle,Bob,L,R,CIN,X
hoopb101,Hooper,Bob,R,R,CIN,X
jablr101,Jablonski,Ray,R,R,CIN,X
klipj101,Klippstein,Johnny,R,R,CIN,X
klust101,Kluszewski,Ted,L,L,CIN,X
landh101,Landrith,Hobie,L,R,CIN,X
lanej101,Lane,Jerry,R,R,CIN,X
mcmir101,McMillan,Roy,R,R,CIN,X
meles101,Mele,Sam,R,R,CIN,X
minar101,Minarcin,Rudy,R,R,CIN,X
nuxhj101,Nuxhall,Joe,L,L,CIN,X
palys101,Palys,Stan,R,R,CIN,X
pearj101,Pearce,Jim,R,R,CIN,X
podbb101,Podbielan,Bud,R,R,CIN,X
postw101,Post,Wally,R,R,CIN,X
ridzs101,Ridzik,Steve,R,R,CIN,X
semia101,Seminick,Andy,R,R,CIN,X
silva101,Silvera,Al,R,R,CIN,X
smitm102,Smith,Milt,R,R,CIN,X
stalg103,Staley,Gerry,R,R,CIN,X
tempj101,Temple,Johnny,R,R,CIN,X
thurb101,Thurman,Bob,L,L,CIN,X
valec101,Valentine,Corky,R,R,CIN,X
