belis001,Belinda,Stan,R,R,CIN,X
berej002,Bere,Jason,R,R,CIN,X
boona001,Boone,Aaron,R,R,CIN,X
boonb002,Boone,Bret,R,R,CIN,X
cases001,Casey,Sean,L,R,CIN,X
cooks001,Cooke,Steve,R,L,CIN,X
fordb001,Fordyce,Brook,R,R,CIN,X
franm003,Frank,Mike,L,L,CIN,X
garcg001,Garcia,Guillermo,R,R,CIN,X
glauk001,Glauber,Keith,R,R,CIN,X
gravd001,Graves,Danny,R,R,CIN,X
greew001,Greene,Willie,L,R,CIN,X
hammj001,Hammonds,Jeffrey,R,R,CIN,X
harnp001,Harnisch,Pete,R,R,CIN,X
harrl001,Harris,Lenny,L,R,CIN,X
hudej001,Hudek,John,B,R,CIN,X
huttm001,Hutton,Mark,R,R,CIN,X
jackd003,Jackson,Damian,R,R,CIN,X
jordr002,Jordan,Ricardo,L,L,CIN,X
klins001,Klingenbeck,Scott,R,R,CIN,X
konep001,Konerko,Paul,R,R,CIN,X
krivr001,Krivda,Rick,R,L,CIN,X
kroom001,Kroon,Marc,R,R,CIN,X
larkb001,Larkin,Barry,R,R,CIN,X
larks001,Larkin,Stephen,L,L,CIN,X
nievm001,Nieves,Melvin,B,R,CIN,X
nunnj001,Nunnally,Jon,L,R,CIN,X
parrs001,Parris,Steve,R,R,CIN,X
peree001,Perez,Eduardo,R,R,CIN,X
petar001,Petagine,Roberto,L,L,CIN,X
priee001,Priest,Eddie,R,L,CIN,X
reesp001,Reese,Pokey,R,R,CIN,X
remlm001,Remlinger,Mike,L,L,CIN,X
reyed001,Reyes,Dennis,L,L,CIN,X
sandr002,Sanders,Reggie,R,R,CIN,X
shawj001,Shaw,Jeff,R,R,CIN,X
stync001,Stynes,Chris,R,R,CIN,X
sulls001,Sullivan,Scott,R,R,CIN,X
tarat001,Tarasco,Tony,L,R,CIN,X
taube001,Taubensee,Ed,L,R,CIN,X
tomkb001,Tomko,Brett,R,R,CIN,X
watkp001,Watkins,Pat,R,R,CIN,X
weatd001,Weathers,David,R,R,CIN,X
whitg001,White,Gabe,L,L,CIN,X
willt001,Williams,Todd,R,R,CIN,X
wincs001,Winchester,Scott,R,R,CIN,X
yound001,Young,Dmitri,B,R,CIN,X
