armbe101,Armbrister,Ed,R,R,CIN,X
baned101,Baney,Dick,R,R,CIN,X
bartb101,Barton,Bob,R,R,CIN,X
bencj101,Bench,Johnny,R,R,CIN,X
billj101,Billingham,Jack,R,R,CIN,X
borbp101,Borbon,Pedro,R,R,CIN,X
carrc103,Carroll,Clay,R,R,CIN,X
chand101,Chaney,Darrel,B,R,CIN,X
concd001,Concepcion,Dave,R,R,CIN,X
crose101,Crosby,Ed,L,R,CIN,X
dried001,Driessen,Dan,L,R,CIN,X
fostg001,Foster,George,R,R,CIN,X
gaglp101,Gagliano,Phil,R,R,CIN,X
geroc101,Geronimo,Cesar,L,L,CIN,X
grifk001,Griffey,Ken,L,L,CIN,X
grimr101,Grimsley,Ross,L,L,CIN,X
gulld101,Gullett,Don,R,L,CIN,X
haguj101,Hague,Joe,L,L,CIN,X
hallt101,Hall,Tom,L,L,CIN,X
kingh102,King,Hal,L,R,CIN,X
kosca101,Kosco,Andy,R,R,CIN,X
lockg101,Locklear,Gene,L,R,CIN,X
mcglj101,McGlothlin,Jim,R,R,CIN,X
menkd101,Menke,Denis,R,R,CIN,X
morgj001,Morgan,Joe,L,R,CIN,X
nelsr101,Nelson,Roger,R,R,CIN,X
nolag101,Nolan,Gary,R,R,CIN,X
normf101,Norman,Fred,B,L,CIN,X
peret001,Perez,Tony,R,R,CIN,X
plumb101,Plummer,Bill,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
scher101,Scheinblum,Richie,B,R,CIN,X
sprae101,Sprague,Ed,R,R,CIN,X
stahl101,Stahl,Larry,L,L,CIN,X
tolab101,Tolan,Bobby,L,L,CIN,X
tomld001,Tomlin,Dave,L,L,CIN,X
