abrej101,Abreu,Joe,R,R,CIN,X
alenc101,Aleno,Chuck,R,R,CIN,X
beggj101,Beggs,Joe,R,R,CIN,X
blace102,Blackwell,Ewell,R,R,CIN,X
crafh101,Craft,Harry,R,R,CIN,X
derrp101,Derringer,Paul,R,R,CIN,X
freyl101,Frey,Lonny,L,R,CIN,X
gleej101,Gleeson,Jim,B,R,CIN,X
goodi101,Goodman,Ival,L,R,CIN,X
haasb102,Haas,Bert,R,R,CIN,X
hemsr101,Hemsley,Rollie,R,R,CIN,X
joose101,Joost,Eddie,R,R,CIN,X
kellf103,Kelleher,Frankie,R,R,CIN,X
koy-e101,Koy,Ernie,R,R,CIN,X
lakea101,Lakeman,Al,R,R,CIN,X
lamar101,Lamanno,Ray,R,R,CIN,X
marsm102,Marshall,Max,L,R,CIN,X
mattb101,Mattick,Bobby,R,R,CIN,X
mccof101,McCormick,Frank,R,R,CIN,X
mccom101,McCormick,Mike,R,R,CIN,X
moorw102,Moore,Whitey,R,R,CIN,X
phild104,Phillips,Damon,R,R,CIN,X
ridde101,Riddle,Elmer,R,R,CIN,X
saueh101,Sauer,Hank,R,R,CIN,X
secof101,Secory,Frank,R,R,CIN,X
shouc101,Shoun,Clyde,L,L,CIN,X
starr101,Starr,Ray,R,R,CIN,X
thomj102,Thompson,Junior,R,R,CIN,X
tipte101,Tipton,Eric,R,R,CIN,X
turnj102,Turner,Jim,L,R,CIN,X
vandj101,Vander Meer,Johnny,B,L,CIN,X
vollc101,Vollmer,Clyde,R,R,CIN,X
walkg101,Walker,Gee,R,R,CIN,X
waltb102,Walters,Bucky,R,R,CIN,X
westd101,West,Dick,R,R,CIN,X
