beglj101,Begley,Jim,R,R,CIN,X
bentr102,Benton,Rube,L,L,CIN,X
blotj101,Blott,Jack,R,R,CIN,X
bohns101,Bohne,Sam,R,R,CIN,X
bresr101,Bressler,Rube,R,L,CIN,X
burng101,Burns,George,R,R,CIN,X
cavei101,Caveney,Ike,R,R,CIN,X
crith101,Critz,Hughie,R,R,CIN,X
daubj101,Daubert,Jake,L,L,CIN,X
dibup101,Dibut,Pedro,R,R,CIN,X
donop102,Donohue,Pete,R,R,CIN,X
duncp101,Duncan,Pat,R,R,CIN,X
fonsl101,Fonseca,Lew,R,R,CIN,X
fowlb101,Fowler,Boob,L,R,CIN,X
hargb101,Hargrave,Bubbles,R,R,CIN,X
harpg101,Harper,George,L,R,CIN,X
harrb105,Harris,Bill,R,R,CIN,X
hocke101,Hock,Ed,L,L,CIN,X
lee-c101,Lee,Cliff,R,R,CIN,X
luqud101,Luque,Dolf,R,R,CIN,X
may-j102,May,Jakie,R,L,CIN,X
maysc101,Mays,Carl,L,R,CIN,X
nealg101,Neale,Greasy,L,R,CIN,X
picke101,Pick,Eddie,B,R,CIN,X
pineb101,Pinelli,Babe,R,R,CIN,X
rixee101,Rixey,Eppa,R,L,CIN,X
rouse101,Roush,Edd,L,L,CIN,X
sanbg101,Sanberg,Gus,R,R,CIN,X
sheet102,Sheehan,Tom,R,R,CIN,X
shorc101,Shorten,Chick,L,L,CIN,X
walkc101,Walker,Curt,L,R,CIN,X
wingi101,Wingo,Ivey,L,R,CIN,X
