alanr001,Alaniz,R.J.,R,R,CIN,P
aquia001,Aquino,Aristides,R,R,CIN,OF
barnt001,Barnhart,Tucker,B,R,CIN,C
bauet001,Bauer,Trevor,R,R,CIN,P
blana002,Blandino,Alex,R,R,CIN,2B
bowmm001,Bowman,Matt,R,R,CIN,P
casac001,Casali,Curt,R,R,CIN,C
castl003,Castillo,Luis,R,R,CIN,P
coloc002,Colon,Christian,R,R,CIN,SS
desca001,DeSclafani,Anthony,R,R,CIN,P
dietd001,Dietrich,Derek,L,R,CIN,OF
dukez001,Duke,Zach,L,L,CIN,P
ervip001,Ervin,Phillip,R,R,CIN,OF
farmk001,Farmer,Kyle,R,R,CIN,C
garra001,Garrett,Amir,R,L,CIN,P
galvf001,Galvis,Freddy,B,R,CIN,SS
gausk001,Gausman,Kevin,L,R,CIN,P
genns001,Gennett,Scooter,L,R,CIN,2B
gratj001,Graterol,Juan,R,R,CIN,C
grays001,Gray,Sonny,R,R,CIN,P
hergj001,Herget,Jimmy,R,R,CIN,P
hernd002,Hernandez,David,R,R,CIN,P
hughj001,Hughes,Jared,R,R,CIN,P
iglej001,Iglesias,Jose,R,R,CIN,SS
igler001,Iglesias,Raisel,R,R,CIN,P
kempm001,Kemp,Matt,R,R,CIN,OF
kuhnj001,Kuhnel,Joel,R,R,CIN,P
lavar001,Lavarnway,Ryan,R,R,CIN,C
lorem002,Lorenzen,Michael,R,R,CIN,P
mahlt001,Mahle,Tyler,R,R,CIN,P
mellk001,Mella,Keury,R,R,CIN,P
ograb001,O'Grady,Brian,L,R,CIN,1B
peraj003,Peraza,Jose,R,R,CIN,2B
peraw002,Peralta,Wandy,L,L,CIN,P
puigy001,Puig,Yasiel,R,R,CIN,OF
reedc002,Reed,Cody,L,L,CIN,P
roart001,Roark,Tanner,R,R,CIN,P
romas001,Romano,Sal,L,R,CIN,P
sches001,Schebler,Scott,L,R,CIN,OF
senzn001,Senzel,Nick,R,R,CIN,OF
simsl001,Sims,Lucas,R,R,CIN,P
stepr002,Stephenson,Robert,R,R,CIN,P
suare001,Suarez,Eugenio,R,R,CIN,SS
vanmj001,VanMeter,Josh,L,R,CIN,2B
vottj001,Votto,Joey,L,R,CIN,1B
winkj002,Winker,Jesse,L,L,CIN,OF
wooda002,Wood,Alex,R,L,CIN,P
