acevj002,Acevedo,Jose,R,R,CIN,P
andej002,Anderson,Jimmy,L,L,CIN,P
austj002,Austin,Jeff,R,R,CIN,P
balej001,Bale,John,L,L,CIN,P
belim001,Belisle,Matt,R,R,CIN,P
boona001,Boone,Aaron,R,R,CIN,3B
branr001,Branyan,Russell,L,R,CIN,3B
budzm001,Budzinski,Mark,L,L,CIN,OF
cases001,Casey,Sean,L,R,CIN,1B
castj004,Castro,Juan,R,R,CIN,2B
cerrj001,Cerros,Juan,R,R,CIN,P
chamj001,Chamblee,Jim,R,R,CIN,3B
dempr002,Dempster,Ryan,R,R,CIN,P
dunna001,Dunn,Adam,L,R,CIN,OF
ethes001,Etherton,Seth,R,R,CIN,P
freer001,Freel,Ryan,R,R,CIN,OF
gravd001,Graves,Danny,R,R,CIN,P
grifk002,Griffey,Ken,L,L,CIN,OF
guilj001,Guillen,Jose,R,R,CIN,OF
hallj002,Hall,Josh,R,R,CIN,P
hamij002,Hamilton,Joey,R,R,CIN,P
haraa001,Harang,Aaron,R,R,CIN,P
haynj001,Haynes,Jimmy,R,R,CIN,P
heref001,Heredia,Felix,L,L,CIN,P
hummt001,Hummel,Tim,R,R,CIN,3B
jimed001,Jimenez,D'Angelo,B,R,CIN,2B
keara001,Kearns,Austin,R,R,CIN,OF
larkb001,Larkin,Barry,R,R,CIN,SS
larsb001,Larson,Brandon,R,R,CIN,3B
laruj001,LaRue,Jason,R,R,CIN,C
lopef001,Lopez,Felipe,B,R,CIN,SS
manzj001,Manzanillo,Josias,R,R,CIN,P
mater001,Mateo,Ruben,R,R,CIN,OF
merck001,Mercker,Kent,L,L,CIN,P
millc001,Miller,Corky,R,R,CIN,C
nortp001,Norton,Phil,R,L,CIN,P
olmer001,Olmedo,Ray,B,R,CIN,SS
penaw001,Pena,Wily Mo,R,R,CIN,OF
rands002,Randall,Scott,R,R,CIN,P
reitb001,Reith,Brian,R,R,CIN,P
reitc001,Reitsma,Chris,R,R,CIN,P
riedj001,Riedling,John,R,R,CIN,P
sardd001,Sardinha,Dane,R,R,CIN,C
serad001,Serafini,Dan,B,L,CIN,P
smits001,Smitherman,Stephen,R,R,CIN,OF
stend001,Stenson,Dernell,L,L,CIN,OF
stink001,Stinnett,Kelly,R,R,CIN,C
sulls001,Sullivan,Scott,R,R,CIN,P
taylr001,Taylor,Reggie,L,R,CIN,OF
valee002,Valent,Eric,L,L,CIN,OF
valej005,Valentine,Joe,R,R,CIN,P
vanpt001,Van Poppel,Todd,R,R,CIN,P
wagnr001,Wagner,Ryan,R,R,CIN,P
watsm001,Watson,Mark,R,L,CIN,P
whitg001,White,Gabe,L,L,CIN,P
wills002,Williamson,Scott,R,R,CIN,P
wilsp001,Wilson,Paul,R,R,CIN,P
