acevj002,Acevedo,Jose,R,R,CIN,P
almac001,Almanzar,Carlos,R,R,CIN,P
boona001,Boone,Aaron,R,R,CIN,3B
branr001,Branyan,Russell,L,R,CIN,3B
browj003,Brower,Jim,R,R,CIN,P
cases001,Casey,Sean,L,R,CIN,1B
castj004,Castro,Juan,R,R,CIN,OF
chenb001,Chen,Bruce,L,L,CIN,P
clarb003,Clark,Brady,R,R,CIN,OF
dawkt001,Dawkins,Gookie,R,R,CIN,SS
dempr002,Dempster,Ryan,R,R,CIN,P
desse001,Dessens,Elmer,R,R,CIN,P
dunna001,Dunn,Adam,L,R,CIN,OF
encaj001,Encarnacion,Juan,R,R,CIN,OF
estes001,Estes,Shawn,R,L,CIN,P
fernj002,Fernandez,Jared,R,R,CIN,P
gonzr002,Gonzalez,Raul,R,R,CIN,OF
gravd001,Graves,Danny,R,R,CIN,P
grifk002,Griffey,Ken,L,L,CIN,OF
guerw001,Guerrero,Wilton,B,R,CIN,2B
guilj001,Guillen,Jose,R,R,CIN,OF
hamij002,Hamilton,Joey,R,R,CIN,P
haynj001,Haynes,Jimmy,R,R,CIN,P
hudsl001,Hudson,Luke,R,R,CIN,P
keara001,Kearns,Austin,R,R,CIN,OF
larkb001,Larkin,Barry,R,R,CIN,SS
larsb001,Larson,Brandon,R,R,CIN,OF
laruj001,LaRue,Jason,R,R,CIN,C
mater001,Mateo,Ruben,R,R,CIN,OF
millc001,Miller,Corky,R,R,CIN,C
moehb001,Moehler,Brian,R,R,CIN,P
penaw001,Pena,Wily Mo,R,R,CIN,OF
pinel001,Pineda,Luis,R,R,CIN,P
reitc001,Reitsma,Chris,R,R,CIN,P
riedj001,Riedling,John,R,R,CIN,P
rijoj001,Rijo,Jose,R,R,CIN,P
silvj001,Silva,Jose,R,R,CIN,P
stink001,Stinnett,Kelly,R,R,CIN,C
sulls001,Sullivan,Scott,R,R,CIN,P
taylr001,Taylor,Reggie,L,R,CIN,OF
walkt002,Walker,Todd,L,R,CIN,2B
whitg001,White,Gabe,L,L,CIN,P
wills002,Williamson,Scott,R,R,CIN,P
