abada001,Abad,Andy,L,L,CIN,PH
arrob001,Arroyo,Bronson,R,R,CIN,P
aurir001,Aurilia,Rich,R,R,CIN,3B
belim001,Belisle,Matt,R,R,CIN,P
brayb001,Bray,Bill,L,L,CIN,P
burnm001,Burns,Mike,R,R,CIN,P
castj004,Castro,Juan,R,R,CIN,SS
claub001,Claussen,Brandon,R,L,CIN,P
clayr001,Clayton,Royce,R,R,CIN,SS
cofft001,Coffey,Todd,R,R,CIN,P
cormr001,Cormier,Rheal,L,L,CIN,P
denoc001,Denorfia,Chris,R,R,CIN,OF
dunna001,Dunn,Adam,L,R,CIN,OF
encae001,Encarnacion,Edwin,R,R,CIN,3B
franr001,Franklin,Ryan,R,R,CIN,P
freer001,Freel,Ryan,R,R,CIN,OF
germj001,Germano,Justin,R,R,CIN,P
goslm001,Gosling,Mike,L,L,CIN,P
grifk002,Griffey,Ken,L,L,CIN,OF
guare001,Guardado,Eddie,R,L,CIN,P
hammc001,Hammond,Chris,L,L,CIN,P
haraa001,Harang,Aaron,R,R,CIN,P
harrb001,Harris,Brendan,R,R,CIN,2B
hatts001,Hatteberg,Scott,L,R,CIN,1B
hollt001,Hollandsworth,Todd,L,L,CIN,OF
hoppn001,Hopper,Norris,R,R,CIN,OF
johnj007,Johnson,Jason,R,R,CIN,P
keara001,Kearns,Austin,R,R,CIN,OF
kim-s001,Kim,Sun-Woo,R,R,CIN,P
laruj001,LaRue,Jason,R,R,CIN,C
lohsk001,Lohse,Kyle,R,R,CIN,P
lopef001,Lopez,Felipe,B,R,CIN,SS
majeg001,Majewski,Gary,R,R,CIN,P
maysj001,Mays,Joe,B,R,CIN,P
mccrq001,McCracken,Quinton,B,R,CIN,OF
merck001,Mercker,Kent,L,L,CIN,P
michc001,Michalak,Chris,L,L,CIN,P
milte001,Milton,Eric,L,L,CIN,P
olmer001,Olmedo,Ray,B,R,CIN,2B
philb001,Phillips,Brandon,R,R,CIN,2B
ramie002,Ramirez,Elizardo,B,R,CIN,P
rossc001,Ross,Cody,R,L,CIN,OF
rossd001,Ross,David,R,R,CIN,C
schos001,Schoeneweis,Scott,L,L,CIN,P
shacb001,Shackelford,Brian,L,L,CIN,P
stanj001,Standridge,Jason,R,R,CIN,P
valej004,Valentin,Javier,B,R,CIN,C
watsb002,Watson,Brandon,L,R,CIN,PR
weatd001,Weathers,David,R,R,CIN,P
whitr002,White,Rick,R,R,CIN,P
willd002,Williams,David,L,L,CIN,P
wised001,Wise,Dewayne,L,L,CIN,OF
womat001,Womack,Tony,L,R,CIN,2B
yan-e001,Yan,Esteban,R,R,CIN,P
