adkij001,Adkins,Jon,L,R,CIN,P
affej001,Affeldt,Jeremy,L,L,CIN,P
arrob001,Arroyo,Bronson,R,R,CIN,P
bailh001,Bailey,Homer,R,R,CIN,P
bakop001,Bako,Paul,L,R,CIN,C
belim001,Belisle,Matt,R,R,CIN,P
brayb001,Bray,Bill,L,L,CIN,P
brucj001,Bruce,Jay,L,L,CIN,OF
burtj001,Burton,Jared,R,R,CIN,P
cabrj002,Cabrera,Jolbert,R,R,CIN,SS
castw001,Castillo,Wilkin,B,R,CIN,3B
castj004,Castro,Juan,R,R,CIN,SS
cofft001,Coffey,Todd,R,R,CIN,P
cordf002,Cordero,Francisco,R,R,CIN,P
cuetj001,Cueto,Johnny,R,R,CIN,P
dickc001,Dickerson,Chris,L,L,CIN,OF
dunna001,Dunn,Adam,L,R,CIN,OF
encae001,Encarnacion,Edwin,R,R,CIN,3B
foggj001,Fogg,Josh,R,R,CIN,P
freer001,Freel,Ryan,R,R,CIN,OF
grifk002,Griffey,Ken,L,L,CIN,OF
hairj002,Hairston,Jerry,R,R,CIN,2B
hanir001,Hanigan,Ryan,R,R,CIN,C
haraa001,Harang,Aaron,R,R,CIN,P
hatts001,Hatteberg,Scott,L,R,CIN,1B
herrd001,Herrera,Danny,L,L,CIN,P
hoppn001,Hopper,Norris,R,R,CIN,OF
janip001,Janish,Paul,R,R,CIN,SS
keppj001,Keppinger,Jeff,R,R,CIN,2B
lincm001,Lincoln,Mike,R,R,CIN,P
majeg001,Majewski,Gary,R,R,CIN,P
massn001,Masset,Nick,R,R,CIN,P
merck001,Mercker,Kent,L,L,CIN,P
owinm001,Owings,Micah,R,R,CIN,P
pattc001,Patterson,Corey,L,R,CIN,OF
petta002,Pettyjohn,Adam,R,L,CIN,P
phila001,Phillips,Andy,R,R,CIN,2B
philb001,Phillips,Brandon,R,R,CIN,SS
ramir004,Ramirez,Ramon,R,R,CIN,P
richd001,Richar,Danny,L,R,CIN,2B
roenj001,Roenicke,Josh,R,R,CIN,P
rosaa001,Rosales,Adam,R,R,CIN,1B
rossd001,Ross,David,R,R,CIN,C
thomd003,Thompson,Daryl,R,R,CIN,P
valej004,Valentin,Javier,B,R,CIN,C
volqe001,Volquez,Edinson,R,R,CIN,P
vottj001,Votto,Joey,L,R,CIN,1B
weatd001,Weathers,David,R,R,CIN,P
