aurir001,Aurilia,Rich,R,R,CIN,SS
belim001,Belisle,Matt,B,R,CIN,P
bergw001,Bergolla,William,R,R,CIN,SS
bookc001,Booker,Chris,R,R,CIN,P
cases001,Casey,Sean,L,R,CIN,1B
claub001,Claussen,Brandon,R,L,CIN,P
cofft001,Coffey,Todd,R,R,CIN,P
cruzj003,Cruz,Jacob,L,L,CIN,OF
denoc001,Denorfia,Chris,R,R,CIN,OF
dunna001,Dunn,Adam,L,R,CIN,OF
encae001,Encarnacion,Edwin,R,R,CIN,3B
freer001,Freel,Ryan,R,R,CIN,3B
gravd001,Graves,Danny,R,R,CIN,P
grifk002,Griffey,Ken,L,L,CIN,OF
hancj001,Hancock,Josh,R,R,CIN,P
haraa001,Harang,Aaron,R,R,CIN,P
holba001,Holbert,Aaron,R,R,CIN,2B
hudsl001,Hudson,Luke,R,R,CIN,P
jimed001,Jimenez,D'Angelo,B,R,CIN,2B
keara001,Kearns,Austin,R,R,CIN,OF
keisr001,Keisler,Randy,L,L,CIN,P
kellk001,Kelly,Kenny,R,R,CIN,OF
laruj001,LaRue,Jason,R,R,CIN,C
lopef001,Lopez,Felipe,B,R,CIN,SS
macha001,Machado,Anderson,B,R,CIN,SS
lopel002,Lopez,Luis,B,R,CIN,SS
merck001,Mercker,Kent,L,L,CIN,P
milte001,Milton,Eric,L,L,CIN,P
olmer001,Olmedo,Ray,B,R,CIN,SS
ortir002,Ortiz,Ramon,R,R,CIN,P
penaw001,Pena,Wily Mo,R,R,CIN,OF
perem003,Perez,Miguel,R,R,CIN,C
ramie002,Ramirez,Elizardo,L,R,CIN,P
randj002,Randa,Joe,R,R,CIN,3B
romaj002,Romano,Jason,R,R,CIN,2B
sardd001,Sardinha,Dane,R,R,CIN,C
shacb001,Shackelford,Brian,L,L,CIN,P
simpa001,Simpson,Allan,R,R,CIN,P
stanj001,Standridge,Jason,R,R,CIN,P
stonr001,Stone,Ricky,R,R,CIN,P
valej004,Valentin,Javier,B,R,CIN,C
valej005,Valentine,Joe,R,R,CIN,P
wagnr001,Wagner,Ryan,R,R,CIN,P
weatd001,Weathers,David,R,R,CIN,P
webeb001,Weber,Ben,R,R,CIN,P
wilsp001,Wilson,Paul,R,R,CIN,P
