acevj002,Acevedo,Jose,R,R,CIN,P
bongj001,Bong,Jung,L,L,CIN,P
bragd001,Bragg,Darren,L,R,CIN,OF
cases001,Casey,Sean,L,R,CIN,1B
castj004,Castro,Juan,R,R,CIN,3B
clarj003,Clark,Jermaine,L,R,CIN,2B
claub001,Claussen,Brandon,R,L,CIN,P
cruzj003,Cruz,Jacob,L,L,CIN,OF
dunna001,Dunn,Adam,L,R,CIN,OF
freer001,Freel,Ryan,R,R,CIN,OF
gravd001,Graves,Danny,R,R,CIN,P
grifk002,Griffey,Ken,L,L,CIN,OF
hancj001,Hancock,Joshua,R,R,CIN,P
haraa001,Harang,Aaron,R,R,CIN,P
haynj001,Haynes,Jimmy,R,R,CIN,P
hudsl001,Hudson,Luke,R,R,CIN,P
hummt001,Hummel,Tim,R,R,CIN,SS
jimed001,Jimenez,D'Angelo,B,R,CIN,2B
jonet003,Jones,Todd,L,R,CIN,P
keara001,Kearns,Austin,R,R,CIN,OF
larkb001,Larkin,Barry,R,R,CIN,SS
larsb001,Larson,Brandon,R,R,CIN,3B
laruj001,LaRue,Jason,R,R,CIN,C
lidlc001,Lidle,Cory,R,R,CIN,P
lopef001,Lopez,Felipe,B,R,CIN,SS
macha001,Machado,Anderson,B,R,CIN,SS
mattm001,Matthews,Mike,L,L,CIN,P
millc001,Miller,Corky,R,R,CIN,C
myeta001,Myette,Aaron,R,R,CIN,P
nortp001,Norton,Phil,R,L,CIN,P
olmer001,Olmedo,Ray,B,R,CIN,SS
padij001,Padilla,Juan,R,R,CIN,P
penaw001,Pena,Wily Mo,R,R,CIN,OF
reitb001,Reith,Brian,R,R,CIN,P
riedj001,Riedling,John,R,R,CIN,P
romaj002,Romano,Jason,R,R,CIN,2B
sancj001,Sanchez,Jesus,L,L,CIN,P
valej004,Valentin,Javier,B,R,CIN,C
valej005,Valentine,Joe,R,R,CIN,P
vanpt001,Van Poppel,Todd,R,R,CIN,P
vandj001,Vander Wal,John,L,L,CIN,OF
wagnr001,Wagner,Ryan,R,R,CIN,P
whitg001,White,Gabe,L,L,CIN,P
wilsp001,Wilson,Paul,R,R,CIN,P
