arrob001,Arroyo,Bronson,R,R,CIN,P
bailh001,Bailey,Homer,R,R,CIN,P
belim001,Belisle,Matt,R,R,CIN,P
bellm002,Bellhorn,Mark,B,R,CIN,2B
brayb001,Bray,Bill,L,L,CIN,P
burtj001,Burton,Jared,R,R,CIN,P
cantj001,Cantu,Jorge,R,R,CIN,2B
castj004,Castro,Juan,R,R,CIN,SS
coatb001,Coats,Buck,L,R,CIN,OF
cofft001,Coffey,Todd,R,R,CIN,P
conij001,Conine,Jeff,R,R,CIN,OF
cormr001,Cormier,Rheal,L,L,CIN,P
coutj001,Coutlangus,Jon,L,L,CIN,P
cruze001,Cruz,Enrique,R,R,CIN,SS
dumap001,Dumatrait,Phil,R,L,CIN,P
dunna001,Dunn,Adam,L,R,CIN,OF
ellij001,Ellison,Jason,R,R,CIN,CF
encae001,Encarnacion,Edwin,R,R,CIN,3B
freer001,Freel,Ryan,R,R,CIN,OF
gil-j001,Gil,Jerry,R,R,CIN,SS
gonza002,Gonzalez,Alex,R,R,CIN,SS
goslm001,Gosling,Mike,L,L,CIN,P
grifk002,Griffey,Ken,L,L,CIN,OF
guare001,Guardado,Eddie,R,L,CIN,P
hamij003,Hamilton,Josh,L,L,CIN,OF
hanir001,Hanigan,Ryan,R,R,CIN,C
haraa001,Harang,Aaron,R,R,CIN,P
hatts001,Hatteberg,Scott,L,R,CIN,1B
hoppn001,Hopper,Norris,R,R,CIN,OF
jorgr001,Jorgensen,Ryan,R,R,CIN,C
keppj001,Keppinger,Jeff,R,R,CIN,2B
livib001,Livingston,Bobby,L,L,CIN,P
lohsk001,Lohse,Kyle,R,R,CIN,P
lopep001,Lopez,Pedro,R,R,CIN,2B
majeg001,Majewski,Gary,R,R,CIN,P
mcbem001,McBeth,Marcus,R,R,CIN,P
milte001,Milton,Eric,L,L,CIN,P
moelc001,Moeller,Chad,R,R,CIN,C
philb001,Phillips,Brandon,R,R,CIN,SS
ramie002,Ramirez,Elizardo,L,R,CIN,P
rossd001,Ross,David,R,R,CIN,C
saark001,Saarloos,Kirk,R,R,CIN,P
salmb001,Salmon,Brad,L,R,CIN,P
santv001,Santos,Victor,R,R,CIN,P
sheat001,Shearn,Tom,R,R,CIN,P
stanm003,Stanton,Mike,L,L,CIN,P
stonr001,Stone,Ricky,R,R,CIN,P
valej004,Valentin,Javier,B,R,CIN,C
vottj001,Votto,Joey,L,R,CIN,1B
weatd001,Weathers,David,R,R,CIN,P
wised001,Wise,Dewayne,L,L,CIN,OF
