acevj002,Acevedo,Jose,R,R,CIN,X
atchj001,Atchley,Justin,L,L,CIN,X
bellr003,Bell,Rob,R,R,CIN,X
boona001,Boone,Aaron,R,R,CIN,X
browj003,Brower,Jim,R,R,CIN,X
cases001,Casey,Sean,L,R,CIN,X
castj004,Castro,Juan,R,R,CIN,X
clarb003,Clark,Brady,R,R,CIN,X
cromd001,Cromer,David,L,L,CIN,X
davil001,Davis,Lance,R,L,CIN,X
desse001,Dessens,Elmer,R,R,CIN,X
dunna001,Dunn,Adam,L,R,CIN,X
fernj002,Fernandez,Jared,R,R,CIN,X
ferno001,Fernandez,Osvaldo,R,R,CIN,X
gonzr002,Gonzalez,Raul,R,R,CIN,X
gravd001,Graves,Danny,R,R,CIN,X
grifk002,Griffey,Ken,L,L,CIN,X
guerw001,Guerrero,Wilton,B,R,CIN,X
hamij002,Hamilton,Joey,R,R,CIN,X
harnp001,Harnisch,Pete,R,R,CIN,X
jennr001,Jennings,Robin,L,L,CIN,X
larkb001,Larkin,Barry,R,R,CIN,X
larsb001,Larson,Brandon,R,R,CIN,X
laruj001,LaRue,Jason,R,R,CIN,X
macrs001,MacRae,Scott,R,R,CIN,X
merch002,Mercado,Hector,L,L,CIN,X
millc001,Miller,Corky,R,R,CIN,X
nichc002,Nichting,Chris,R,R,CIN,X
ochoa001,Ochoa,Alex,R,R,CIN,X
pickc001,Pickering,Calvin,L,L,CIN,X
pierc001,Piersoll,Chris,R,R,CIN,X
reesp001,Reese,Pokey,R,R,CIN,X
reitb001,Reith,Brian,R,R,CIN,X
reitc001,Reitsma,Chris,R,R,CIN,X
reyed001,Reyes,Dennys,R,L,CIN,X
riedj001,Riedling,John,R,R,CIN,X
rijoj001,Rijo,Jose,R,R,CIN,X
river002,Rivera,Ruben,R,R,CIN,X
rodrf001,Rodriguez,Frankie,R,R,CIN,X
sadld001,Sadler,Donnie,R,R,CIN,X
sandd001,Sanders,Deion,L,L,CIN,X
selbb001,Selby,Bill,L,R,CIN,X
stink001,Stinnett,Kelly,R,R,CIN,X
sulls001,Sullivan,Scott,R,R,CIN,X
tuckm001,Tucker,Michael,L,R,CIN,X
walkt002,Walker,Todd,L,R,CIN,X
wills002,Williamson,Scott,R,R,CIN,X
wincs001,Winchester,Scott,R,R,CIN,X
wohlm001,Wohlers,Mark,R,R,CIN,X
yound001,Young,Dmitri,B,R,CIN,X
