alony001,Alonso,Yonder,L,R,CIN,1B
arrob001,Arroyo,Bronson,R,R,CIN,P
bailh001,Bailey,Homer,R,R,CIN,P
bloow001,Bloomquist,Willie,R,R,CIN,OF
brayb001,Bray,Bill,L,L,CIN,P
brucj001,Bruce,Jay,L,L,CIN,OF
burtj001,Burton,Jared,R,R,CIN,P
cabro001,Cabrera,Orlando,R,R,CIN,SS
cairm001,Cairo,Miguel,R,R,CIN,3B
chapa001,Chapman,Aroldis,L,L,CIN,P
cordf002,Cordero,Francisco,R,R,CIN,P
cuetj001,Cueto,Johnny,R,R,CIN,P
delre001,Del Rosario,Enerio,R,R,CIN,P
dickc001,Dickerson,Chris,L,L,CIN,OF
edmoj001,Edmonds,Jim,L,L,CIN,OF
fishc001,Fisher,Carlos,R,R,CIN,P
franj005,Francisco,Juan,L,R,CIN,3B
gomej001,Gomes,Jonny,R,R,CIN,OF
hanir001,Hanigan,Ryan,R,R,CIN,C
haraa001,Harang,Aaron,R,R,CIN,P
heisc001,Heisey,Chris,R,R,CIN,OF
hernr002,Hernandez,Ramon,R,R,CIN,C
herrd001,Herrera,Danny,L,L,CIN,P
janip001,Janish,Paul,R,R,CIN,SS
leakm001,Leake,Mike,R,R,CIN,P
lecus001,LeCure,Sam,R,R,CIN,P
lincm001,Lincoln,Mike,R,R,CIN,P
malom001,Maloney,Matt,L,L,CIN,P
massn001,Masset,Nick,R,R,CIN,P
millc001,Miller,Corky,R,R,CIN,C
nix-l001,Nix,Laynce,L,L,CIN,OF
ondrl001,Ondrusek,Logan,R,R,CIN,P
owinm001,Owings,Micah,R,R,CIN,P
philb001,Phillips,Brandon,R,R,CIN,2B
rhoda001,Rhodes,Arthur,L,L,CIN,P
roles001,Rolen,Scott,R,R,CIN,3B
smitj003,Smith,Jordan,R,R,CIN,P
sprir001,Springer,Russ,R,R,CIN,P
stubd001,Stubbs,Drew,R,R,CIN,OF
suttd002,Sutton,Drew,B,R,CIN,2B
valac001,Valaika,Chris,R,R,CIN,2B
volqe001,Volquez,Edinson,R,R,CIN,P
vottj001,Votto,Joey,L,R,CIN,1B
woodt004,Wood,Travis,R,L,CIN,P
