arrob001,Arroyo,Bronson,R,R,CIN,P
bailh001,Bailey,Homer,R,R,CIN,P
balew001,Balentien,Wladimir,R,R,CIN,OF
barkk001,Barker,Kevin,L,L,CIN,1B
brucj001,Bruce,Jay,L,L,CIN,OF
burtj001,Burton,Jared,R,R,CIN,P
castw001,Castillo,Wilkin,B,R,CIN,3B
cordf002,Cordero,Francisco,R,R,CIN,P
cuetj001,Cueto,Johnny,R,R,CIN,P
dickc001,Dickerson,Chris,L,L,CIN,OF
encae001,Encarnacion,Edwin,R,R,CIN,3B
fishc001,Fisher,Carlos,R,R,CIN,P
franj005,Francisco,Juan,L,R,CIN,3B
gomej001,Gomes,Jonny,R,R,CIN,OF
gonza002,Gonzalez,Alex,R,R,CIN,SS
hairj002,Hairston,Jerry,R,R,CIN,2B
hanir001,Hanigan,Ryan,R,R,CIN,C
haraa001,Harang,Aaron,R,R,CIN,P
hernr002,Hernandez,Ramon,R,R,CIN,C
herrd001,Herrera,Daniel Ray,L,L,CIN,P
janip001,Janish,Paul,R,R,CIN,SS
lehrj001,Lehr,Justin,R,R,CIN,P
lincm001,Lincoln,Mike,R,R,CIN,P
malom001,Maloney,Matt,L,L,CIN,P
manur001,Manuel,Robert,R,R,CIN,P
massn001,Masset,Nick,R,R,CIN,P
mcdod002,McDonald,Darnell,R,R,CIN,OF
millc001,Miller,Corky,R,R,CIN,C
nix-l001,Nix,Laynce,L,L,CIN,OF
owinm001,Owings,Micah,R,R,CIN,P
philb001,Phillips,Brandon,R,R,CIN,SS
ramir004,Ramirez,Ramon,R,R,CIN,P
rhoda001,Rhodes,Arthur,L,L,CIN,P
richd001,Richar,Danny,L,R,CIN,2B
roenj001,Roenicke,Josh,R,R,CIN,P
roles001,Rolen,Scott,R,R,CIN,3B
rosaa001,Rosales,Adam,R,R,CIN,1B
stubd001,Stubbs,Drew,R,R,CIN,OF
suttd002,Sutton,Drew,B,R,CIN,SS
tatuc001,Tatum,Craig,R,R,CIN,C
tavew001,Taveras,Willy,R,R,CIN,OF
violp001,Viola,Pedro,R,L,CIN,P
volqe001,Volquez,Edinson,R,R,CIN,P
vottj001,Votto,Joey,L,R,CIN,1B
weatd001,Weathers,David,R,R,CIN,P
wellk001,Wells,Kip,R,R,CIN,P
