alony001,Alonso,Yonder,L,R,CIN,OF
arrej001,Arredondo,Jose,R,R,CIN,P
arrob001,Arroyo,Bronson,R,R,CIN,P
bailh001,Bailey,Homer,R,R,CIN,P
brayb001,Bray,Bill,L,L,CIN,P
brucj001,Bruce,Jay,L,L,CIN,OF
burtj001,Burton,Jared,R,R,CIN,P
cairm001,Cairo,Miguel,R,R,CIN,3B
chapa001,Chapman,Aroldis,L,L,CIN,P
cordf002,Cordero,Francisco,R,R,CIN,P
cozaz001,Cozart,Zack,R,R,CIN,SS
cuetj001,Cueto,Johnny,R,R,CIN,P
fishc001,Fisher,Carlos,R,R,CIN,P
franj005,Francisco,Juan,L,R,CIN,3B
frazt001,Frazier,Todd,R,R,CIN,3B
gomej001,Gomes,Jonny,R,R,CIN,OF
hanir001,Hanigan,Ryan,R,R,CIN,C
heisc001,Heisey,Chris,R,R,CIN,OF
hermj001,Hermida,Jeremy,L,R,CIN,OF
hernr002,Hernandez,Ramon,R,R,CIN,C
horsj001,Horst,Jeremy,L,L,CIN,P
janip001,Janish,Paul,R,R,CIN,SS
leakm001,Leake,Mike,R,R,CIN,P
lecus001,LeCure,Sam,R,R,CIN,P
lewif001,Lewis,Fred,L,R,CIN,OF
malom001,Maloney,Matt,L,L,CIN,P
massn001,Masset,Nick,R,R,CIN,P
mesod001,Mesoraco,Devin,R,R,CIN,C
ondrl001,Ondrusek,Logan,R,R,CIN,P
philb001,Phillips,Brandon,R,R,CIN,2B
reinc001,Reineke,Chad,R,R,CIN,P
rente001,Renteria,Edgar,R,R,CIN,SS
roles001,Rolen,Scott,R,R,CIN,3B
sappd001,Sappelt,Dave,R,R,CIN,OF
smitj003,Smith,Jordan,R,R,CIN,P
stubd001,Stubbs,Drew,R,R,CIN,OF
thomd003,Thompson,Daryl,R,R,CIN,P
valac001,Valaika,Chris,R,R,CIN,3B
volqe001,Volquez,Edinson,R,R,CIN,P
vottj001,Votto,Joey,L,R,CIN,1B
willd003,Willis,Dontrelle,L,L,CIN,P
woodt004,Wood,Travis,R,L,CIN,P
