aguih101,Aguirre,Hank,B,L,CLE,X
avere102,Averill,Earl,R,R,CLE,X
avilb101,Avila,Bobby,R,R,CLE,X
busbj101,Busby,Jim,R,R,CLE,X
caffj101,Caffie,Joe,L,R,CLE,X
carrc105,Carrasquel,Chico,R,R,CLE,X
colar101,Colavito,Rocky,R,R,CLE,X
daleb102,Daley,Bud,L,L,CLE,X
everh101,Evers,Hoot,R,R,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
foilh101,Foiles,Hank,R,R,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
houta101,Houtteman,Art,R,R,CLE,X
kuhnk101,Kuhn,Kenny,L,R,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
locks102,Locklin,Stu,L,L,CLE,X
magls101,Maglie,Sal,R,R,CLE,X
mclic101,McLish,Cal,B,R,CLE,X
meles101,Mele,Sam,R,R,CLE,X
mitcd101,Mitchell,Dale,L,L,CLE,X
mossd101,Mossi,Don,L,L,CLE,X
narah101,Naragon,Hal,L,R,CLE,X
narlr101,Narleski,Ray,R,R,CLE,X
poped101,Pope,Dave,L,R,CLE,X
regar101,Regalado,Rudy,R,R,CLE,X
rosea101,Rosen,Al,R,R,CLE,X
scorh101,Score,Herb,L,L,CLE,X
smita102,Smith,Al,R,R,CLE,X
strig102,Strickland,George,R,R,CLE,X
wardp101,Ward,Preston,L,R,CLE,X
wertv101,Wertz,Vic,L,R,CLE,X
woodg101,Woodling,Gene,L,R,CLE,X
wynne101,Wynn,Early,B,R,CLE,X
younb101,Young,Bobby,L,R,CLE,X
