aloms001,Alomar Jr.,Sandy,R,R,CLE,X
amarr002,Amaro,Ruben,B,R,CLE,X
baerc001,Baerga,Carlos,B,R,CLE,X
barnb001,Barnes,Brian,L,L,CLE,X
bellj002,Belle,Albert,R,R,CLE,X
casil001,Casian,Larry,R,L,CLE,X
clarm002,Clark,Mark,R,R,CLE,X
dipoj001,DiPoto,Jerry,R,R,CLE,X
espia001,Espinoza,Alvaro,R,R,CLE,X
farrs001,Farr,Steve,R,R,CLE,X
gonzr001,Gonzales,Rene,R,R,CLE,X
grimj001,Grimsley,Jason,R,R,CLE,X
kirbw001,Kirby,Wayne,L,R,CLE,X
levij001,Levis,Jesse,L,R,CLE,X
lewim001,Lewis,Mark,R,R,CLE,X
lilld001,Lilliquist,Derek,L,L,CLE,X
loftk001,Lofton,Kenny,L,L,CLE,X
lopea002,Lopez,Albie,R,R,CLE,X
maldc001,Maldonado,Candy,R,R,CLE,X
martd001,Martinez,Dennis,R,R,CLE,X
merum001,Merullo,Matt,L,R,CLE,X
mesaj001,Mesa,Jose,R,R,CLE,X
morrj001,Morris,Jack,R,R,CLE,X
murre001,Murray,Eddie,B,R,CLE,X
nabhc001,Nabholz,Chris,L,L,CLE,X
nagyc001,Nagy,Charles,L,R,CLE,X
ogeac001,Ogea,Chad,R,R,CLE,X
penat001,Pena,Tony,R,R,CLE,X
perrh001,Perry,Herb,R,R,CLE,X
plune001,Plunk,Eric,R,R,CLE,X
ramim002,Ramirez,Manny,R,R,CLE,X
russj001,Russell,Jeff,R,R,CLE,X
shuep001,Shuey,Paul,R,R,CLE,X
sorrp001,Sorrento,Paul,L,R,CLE,X
swanr001,Swan,Russ,L,L,CLE,X
tavaj001,Tavarez,Julian,R,R,CLE,X
thomj002,Thome,Jim,L,R,CLE,X
turnm001,Turner,Matt,R,R,CLE,X
vizqo001,Vizquel,Omar,B,R,CLE,X
wertb001,Wertz,Bill,R,R,CLE,X
