alvim101,Alvis,Max,R,R,CLE,X
azcuj101,Azcue,Joe,R,R,CLE,X
bankg101,Banks,George,R,R,CLE,X
barkr102,Barker,Ray,L,R,CLE,X
bellg102,Bell,Gary,R,R,CLE,X
browl104,Brown,Larry,R,R,CLE,X
carrc104,Carreon,Cam,R,R,CLE,X
clinl101,Clinton,Lou,R,R,CLE,X
colar101,Colavito,Rocky,R,R,CLE,X
davav101,Davalillo,Vic,L,L,CLE,X
davib106,Davis,Bill,L,L,CLE,X
donod101,Donovan,Dick,L,R,CLE,X
gaglr101,Gagliano,Ralph,L,R,CLE,X
gonzp101,Gonzalez,Pedro,R,R,CLE,X
hargs101,Hargan,Steve,R,R,CLE,X
hedlm101,Hedlund,Mike,B,R,CLE,X
hintc101,Hinton,Chuck,R,R,CLE,X
howsd101,Howser,Dick,R,R,CLE,X
kellt102,Kelley,Tom,R,R,CLE,X
kralj101,Kralick,Jack,L,L,CLE,X
lupla101,Luplow,Al,L,R,CLE,X
martt101,Martinez,Tony,R,R,CLE,X
mcdos101,McDowell,Sam,L,L,CLE,X
mcmad102,McMahon,Don,R,R,CLE,X
morab101,Moran,Billy,R,R,CLE,X
roofp101,Roof,Phil,R,R,CLE,X
salmc101,Salmon,Chico,R,R,CLE,X
scher101,Scheinblum,Richie,B,R,CLE,X
siebs101,Siebert,Sonny,R,R,CLE,X
simsd101,Sims,Duke,L,R,CLE,X
sprij102,Spring,Jack,R,L,CLE,X
stanl101,Stange,Lee,R,R,CLE,X
terrr101,Terry,Ralph,R,R,CLE,X
tianl101,Tiant,Luis,R,R,CLE,X
tiefb101,Tiefenauer,Bobby,R,R,CLE,X
wagnl101,Wagner,Leon,L,R,CLE,X
weavf101,Weaver,Floyd,R,R,CLE,X
whitf103,Whitfield,Fred,L,L,CLE,X
wills102,Williams,Stan,R,R,CLE,X
