aldrm001,Aldrete,Mike,L,L,CLE,1B
allrb001,Allred,Beau,L,L,CLE,OF
aloms001,Alomar,Sandy,R,R,CLE,C
baerc001,Baerga,Carlos,B,R,CLE,3B
belle001,Bell,Eric,L,L,CLE,P
bellj002,Belle,Albert,R,R,CLE,OF
blaiw001,Blair,Willie,R,R,CLE,P
boucd001,Boucher,Denis,R,L,CLE,P
browj001,Browne,Jerry,B,R,CLE,2B
candt001,Candiotti,Tom,R,R,CLE,P
colea001,Cole,Alex,L,L,CLE,OF
eglob001,Egloff,Bruce,R,R,CLE,P
escoj001,Escobar,Jose,R,R,CLE,SS
fermf001,Fermin,Felix,R,R,CLE,SS
gonzj001,Gonzalez,Jose,R,R,CLE,OF
gozzm001,Gozzo,Mauro,R,R,CLE,P
hillg001,Hill,Glenallen,R,R,CLE,OF
hills001,Hillegas,Shawn,R,R,CLE,P
huffm001,Huff,Mike,R,R,CLE,OF
jacob001,Jacoby,Brook,R,R,CLE,1B
jamec001,James,Chris,R,R,CLE,DH
jeffr001,Jefferson,Reggie,B,L,CLE,1B
joned001,Jones,Doug,R,R,CLE,P
kinge001,King,Eric,R,R,CLE,P
kirbw001,Kirby,Wayne,L,R,CLE,OF
kiseg001,Kiser,Garland,L,L,CLE,P
kramt001,Kramer,Tom,B,R,CLE,P
lewim001,Lewis,Mark,R,R,CLE,2B
lopel001,Lopez,Luis,R,R,CLE,C
magae001,Magallanes,Ever,L,R,CLE,SS
mantj001,Manto,Jeff,R,R,CLE,3B
martc002,Martinez,Carlos,R,R,CLE,DH
medil001,Medina,Luis,R,L,CLE,DH
mutij001,Mutis,Jeff,L,L,CLE,P
nagyc001,Nagy,Charles,L,R,CLE,P
nichr002,Nichols,Rod,R,R,CLE,P
olins001,Olin,Steve,R,R,CLE,P
orosj001,Orosco,Jesse,R,L,CLE,P
ottod001,Otto,Dave,L,L,CLE,P
peret002,Perezchica,Tony,R,R,CLE,SS
seanr001,Seanez,Rudy,R,R,CLE,P
shawj001,Shaw,Jeff,R,R,CLE,P
skinj001,Skinner,Joel,R,R,CLE,C
swing001,Swindell,Greg,R,L,CLE,P
taube001,Taubensee,Ed,L,R,CLE,C
thomj002,Thome,Jim,L,R,CLE,3B
valde001,Valdez,Efrain,L,L,CLE,P
valds001,Valdez,Sergio,R,R,CLE,P
walkm001,Walker,Mike,R,R,CLE,P
wardt001,Ward,Turner,B,R,CLE,OF
websm001,Webster,Mitch,B,L,CLE,OF
whitm001,Whiten,Mark,B,R,CLE,OF
yorkm001,York,Mike,R,R,CLE,P
