baxej101,Baxes,Jim,R,R,CLE,X
bellg102,Bell,Gary,R,R,CLE,X
bolgj101,Bolger,Jim,R,R,CLE,X
brigj101,Briggs,John,R,R,CLE,X
brodd101,Brodowski,Dick,R,R,CLE,X
browd102,Brown,Dick,R,R,CLE,X
cicoa101,Cicotte,Al,R,R,CLE,X
colar101,Colavito,Rocky,R,R,CLE,X
coleg101,Coleman,Gordy,L,R,CLE,X
dilld101,Dillard,Don,L,R,CLE,X
ferrd102,Ferrarese,Don,R,L,CLE,X
fitze101,Fitzgerald,Ed,R,R,CLE,X
frant101,Francona,Tito,L,L,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
granj101,Grant,Jim,R,R,CLE,X
hamng102,Hamner,Granny,R,R,CLE,X
hardc101,Hardy,Carroll,R,R,CLE,X
harsj101,Harshman,Jack,L,L,CLE,X
heldw101,Held,Woodie,R,R,CLE,X
jackr102,Jackson,Randy,R,R,CLE,X
jonew101,Jones,Willie,R,R,CLE,X
leekg101,Leek,Gene,R,R,CLE,X
lockb101,Locke,Bobby,R,R,CLE,X
martb105,Martin,Billy,R,R,CLE,X
mclic101,McLish,Cal,B,R,CLE,X
minom101,Minoso,Minnie,R,R,CLE,X
morab101,Moran,Billy,R,R,CLE,X
narah101,Naragon,Hal,L,R,CLE,X
nixor101,Nixon,Russ,L,R,CLE,X
perrj102,Perry,Jim,B,R,CLE,X
pierj102,Piersall,Jim,R,R,CLE,X
podbb101,Podbielan,Bud,R,R,CLE,X
powev101,Power,Vic,R,R,CLE,X
robih101,Robinson,Humberto,R,R,CLE,X
scorh101,Score,Herb,L,L,CLE,X
smitb108,Smith,Bob,B,L,CLE,X
strig102,Strickland,George,R,R,CLE,X
strij102,Striker,Jake,L,L,CLE,X
tannc101,Tanner,Chuck,L,L,CLE,X
valoe101,Valo,Elmer,L,R,CLE,X
websr101,Webster,Ray,R,R,CLE,X
