bagbj101,Bagby,Jim,B,R,CLE,P
caldr101,Caldwell,Ray,L,R,CLE,P
chapr101,Chapman,Ray,R,R,CLE,SS
coumf101,Coumbe,Fritz,L,L,CLE,P
coves101,Coveleski,Stan,R,R,CLE,P
engej101,Engel,Joe,R,L,CLE,P
enzmj101,Enzmann,Johnny,R,R,CLE,P
evanj101,Evans,Joe,R,R,CLE,SS
faett101,Faeth,Tony,R,R,CLE,P
gardl101,Gardner,Larry,L,R,CLE,3B
granj104,Graney,Jack,L,L,CLE,OF
harrj103,Harris,Joe,R,R,CLE,1B
jamic101,Jamieson,Charlie,L,L,CLE,P
jasph101,Jasper,Hi,R,R,CLE,P
johnd107,Johnston,Doc,L,L,CLE,1B
klepe101,Klepfer,Ed,R,R,CLE,P
lunth101,Lunte,Harry,R,R,CLE,SS
mortg101,Morton,Guy,R,R,CLE,P
myere101,Myers,Elmer,R,R,CLE,P
nunal101,Nunamaker,Les,R,R,CLE,C
oneis101,O'Neill,Steve,R,R,CLE,C
philt102,Phillips,Tom,R,R,CLE,P
smite104,Smith,Elmer,L,R,CLE,OF
speat101,Speaker,Tris,L,L,CLE,OF
thomp101,Thomas,Pinch,L,R,CLE,C
uhleg101,Uhle,George,R,R,CLE,P
wambb101,Wambsganss,Bill,R,R,CLE,2B
woodj108,Wood,Smoky Joe,R,R,CLE,OF
