bagbj101,Bagby,Jim,B,R,CLE,X
bedgp101,Bedgood,Phil,R,R,CLE,X
boond102,Boone,Dan,R,R,CLE,X
clanu101,Clanton,Uke,L,L,CLE,X
connj101,Connolly,Joe,R,R,CLE,X
coves101,Coveleski,Stan,R,R,CLE,X
dorab101,Doran,Bill,L,R,CLE,X
drakl101,Drake,Logan,R,R,CLE,X
edmog101,Edmondson,George,R,R,CLE,X
edwaj102,Edwards,James,R,L,CLE,X
evanj101,Evans,Joe,R,R,CLE,X
gardl101,Gardner,Larry,L,R,CLE,X
granj104,Graney,Jack,L,L,CLE,X
guisl101,Guisto,Lou,R,R,CLE,X
hamad101,Hamann,Doc,R,R,CLE,X
hammj101,Hammond,Jack,R,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
jeant101,Jeanes,Tex,R,R,CLE,X
kahdi101,Kahdot,Ike,R,R,CLE,X
keefd101,Keefe,Dave,L,R,CLE,X
lindj102,Lindsey,Jim,R,R,CLE,X
mailw101,Mails,Walter,L,L,CLE,X
mcins101,McInnis,Stuffy,R,R,CLE,X
mcnup101,McNulty,Pat,L,R,CLE,X
metid101,Metivier,Dewey,L,R,CLE,X
middj101,Middleton,John,L,L,CLE,X
mortg101,Morton,Guy,R,R,CLE,X
nunal101,Nunamaker,Les,R,R,CLE,X
odent101,Odenwald,Ted,R,L,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
pottn101,Pott,Nellie,L,L,CLE,X
rabbj101,Rabbitt,Joe,L,R,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
sewej101,Sewell,Joe,L,R,CLE,X
shauj101,Shaute,Joe,L,L,CLE,X
shing101,Shinault,Ginger,R,R,CLE,X
smits102,Smith,Sherry,R,L,CLE,X
sorrc101,Sorrells,Chick,R,R,CLE,X
sotha101,Sothoron,Allen,B,R,CLE,X
speat101,Speaker,Tris,L,L,CLE,X
stepr101,Stephenson,Riggs,R,R,CLE,X
summh101,Summa,Homer,L,R,CLE,X
uhleg101,Uhle,George,R,R,CLE,X
wambb101,Wambsganss,Bill,R,R,CLE,X
winng101,Winn,George,L,L,CLE,X
woodj108,Wood,Joe,R,R,CLE,X
