aldrm001,Aldrete,Mike,L,L,CLE,X
allrb001,Allred,Beau,L,L,CLE,X
aloms001,Alomar,Sandy,R,R,CLE,X
baerc001,Baerga,Carlos,B,R,CLE,X
belle001,Bell,Eric,L,L,CLE,X
bellj002,Belle,Albert,R,R,CLE,X
blaiw001,Blair,Willie,R,R,CLE,X
boucd001,Boucher,Denis,R,L,CLE,X
browj001,Browne,Jerry,B,R,CLE,X
candt001,Candiotti,Tom,R,R,CLE,X
colea001,Cole,Alex,L,L,CLE,X
eglob001,Egloff,Bruce,R,R,CLE,X
escoj001,Escobar,Jose,R,R,CLE,X
fermf001,Fermin,Felix,R,R,CLE,X
gonzj001,Gonzalez,Jose,R,R,CLE,X
gozzm001,Gozzo,Mauro,R,R,CLE,X
hillg001,Hill,Glenallen,R,R,CLE,X
hills001,Hillegas,Shawn,R,R,CLE,X
huffm001,Huff,Mike,R,R,CLE,X
jacob001,Jacoby,Brook,R,R,CLE,X
jamec001,James,Chris,R,R,CLE,X
jeffr001,Jefferson,Reggie,B,L,CLE,X
joned001,Jones,Doug,R,R,CLE,X
kinge001,King,Eric,R,R,CLE,X
kirbw001,Kirby,Wayne,L,R,CLE,X
kiseg001,Kiser,Garland,L,L,CLE,X
kramt001,Kramer,Tom,B,R,CLE,X
lewim001,Lewis,Mark,R,R,CLE,X
lopel001,Lopez,Luis,R,R,CLE,X
magae001,Magallanes,Everardo,L,R,CLE,X
mantj001,Manto,Jeff,R,R,CLE,X
martc002,Martinez,Carlos,R,R,CLE,X
medil001,Medina,Luis,R,L,CLE,X
mutij001,Mutis,Jeff,L,L,CLE,X
nagyc001,Nagy,Charles,L,R,CLE,X
nichr002,Nichols,Rod,R,R,CLE,X
olins001,Olin,Steve,R,R,CLE,X
orosj001,Orosco,Jesse,R,L,CLE,X
ottod001,Otto,Dave,L,L,CLE,X
peret002,Perezchica,Tony,R,R,CLE,X
seanr001,Seanez,Rudy,R,R,CLE,X
shawj001,Shaw,Jeff,R,R,CLE,X
skinj001,Skinner,Joel,R,R,CLE,X
swing001,Swindell,Greg,B,L,CLE,X
taube001,Taubensee,Eddie,L,R,CLE,X
thomj002,Thome,Jim,L,R,CLE,X
valde001,Valdez,Efrain,L,L,CLE,X
valds001,Valdez,Sergio,R,R,CLE,X
walkm001,Walker,Mike,R,R,CLE,X
wardt001,Ward,Turner,B,R,CLE,X
websm001,Webster,Mitch,B,L,CLE,X
whitm001,Whiten,Mark,B,R,CLE,X
yorkm001,York,Mike,R,R,CLE,X
