alexg101,Alexander,Gary,R,R,CLE,X
alstd101,Alston,Dell,L,R,CLE,X
andel001,Andersen,Larry,R,R,CLE,X
barkl001,Barker,Len,R,R,CLE,X
bondb101,Bonds,Bobby,R,R,CLE,X
cagew101,Cage,Wayne,L,L,CLE,X
clydd101,Clyde,David,L,L,CLE,X
cox-t101,Cox,Ted,R,R,CLE,X
cruzv101,Cruz,Victor,R,R,CLE,X
dadep101,Dade,Paul,R,R,CLE,X
diazb001,Diaz,Bo,R,R,CLE,X
garlw101,Garland,Wayne,R,R,CLE,X
hargm001,Hargrove,Mike,L,L,CLE,X
harrt001,Harrah,Toby,R,R,CLE,X
hassr001,Hassey,Ron,L,R,CLE,X
hoodd101,Hood,Don,L,L,CLE,X
johnc001,Johnson,Cliff,R,R,CLE,X
kuipd001,Kuiper,Duane,L,R,CLE,X
mannr001,Manning,Rick,L,R,CLE,X
mongs001,Monge,Sid,B,L,CLE,X
norrj101,Norris,Jim,L,L,CLE,X
paxtm101,Paxton,Mike,R,R,CLE,X
pruir101,Pruitt,Ron,R,R,CLE,X
reusp101,Reuschel,Paul,R,R,CLE,X
rosed101,Rosello,Dave,R,R,CLE,X
speeh101,Speed,Horace,R,R,CLE,X
spild001,Spillner,Dan,R,R,CLE,X
thora001,Thornton,Andy,R,R,CLE,X
veryt001,Veryzer,Tom,R,R,CLE,X
waitr001,Waits,Rick,L,L,CLE,X
wihts101,Wihtol,Sandy,R,R,CLE,X
wilke102,Wilkins,Eric,R,R,CLE,X
wiser101,Wise,Rick,R,R,CLE,X
