abera101,Aber,Al,L,L,CLE,P
avilb101,Avila,Bobby,R,R,CLE,2B
aylwd101,Aylward,Dick,R,R,CLE,C
boonr101,Boone,Ray,R,R,CLE,SS
brisl101,Brissie,Lou,L,L,CLE,P
chakb101,Chakales,Bob,R,R,CLE,P
dobyl101,Doby,Larry,L,R,CLE,OF
eastl101,Easter,Luke,L,R,CLE,1B
fellb101,Feller,Bob,R,R,CLE,P
foilh101,Foiles,Hank,R,R,CLE,C
frieo101,Friend,Owen,R,R,CLE,2B
garcm101,Garcia,Mike,R,R,CLE,P
ginsj101,Ginsberg,Joe,L,R,CLE,C
glynb101,Glynn,Bill,L,L,CLE,1B
groms101,Gromek,Steve,B,R,CLE,P
hegaj101,Hegan,Jim,R,R,CLE,C
hoopb101,Hooper,Bob,R,R,CLE,P
hoskd101,Hoskins,Dave,L,R,CLE,P
houta101,Houtteman,Art,R,R,CLE,P
kennb104,Kennedy,Bob,R,R,CLE,OF
lemob101,Lemon,Bob,L,R,CLE,P
lemoj101,Lemon,Jim,R,R,CLE,OF
majeh101,Majeski,Hank,R,R,CLE,2B
mccob101,McCosky,Barney,L,R,CLE,PH
mitcd101,Mitchell,Dale,L,L,CLE,OF
rosea101,Rosen,Al,R,R,CLE,3B
simph101,Simpson,Harry,L,R,CLE,OF
smita102,Smith,Al,R,R,CLE,OF
strig102,Strickland,George,R,R,CLE,SS
tiptj101,Tipton,Joe,R,R,CLE,C
tomad101,Tomanek,Dick,L,L,CLE,P
weikd101,Weik,Dick,R,R,CLE,PR
westw102,Westlake,Wally,R,R,CLE,OF
wighb101,Wight,Bill,L,L,CLE,P
wilkt101,Wilks,Ted,R,R,CLE,P
wynne101,Wynn,Early,B,R,CLE,P
