aguih101,Aguirre,Hank,B,L,CLE,X
altoj101,Altobelli,Joe,L,L,CLE,X
avilb101,Avila,Bobby,R,R,CLE,X
colar101,Colavito,Rocky,R,R,CLE,X
daleb102,Daley,Bud,L,L,CLE,X
dents101,Dente,Sam,R,R,CLE,X
dobyl101,Doby,Larry,L,R,CLE,X
everh101,Evers,Hoot,R,R,CLE,X
fainf101,Fain,Ferris,L,L,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
foilh101,Foiles,Hank,R,R,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
grayt101,Gray,Ted,B,L,CLE,X
harrb103,Harrell,Billy,R,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
houta101,Houtteman,Art,R,R,CLE,X
kiner101,Kiner,Ralph,R,R,CLE,X
kuhnk101,Kuhn,Kenny,L,R,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
locks102,Locklin,Stu,L,L,CLE,X
magls101,Maglie,Sal,R,R,CLE,X
majeh101,Majeski,Hank,R,R,CLE,X
mitcd101,Mitchell,Dale,L,L,CLE,X
mossd101,Mossi,Don,L,L,CLE,X
narah101,Naragon,Hal,L,R,CLE,X
narlr101,Narleski,Ray,R,R,CLE,X
newhh101,Newhouser,Hal,L,L,CLE,X
pawls101,Pawloski,Stan,R,R,CLE,X
phild102,Philley,Dave,B,R,CLE,X
poped101,Pope,Dave,L,R,CLE,X
regar101,Regalado,Rudy,R,R,CLE,X
rosea101,Rosen,Al,R,R,CLE,X
santj102,Santiago,Jose,R,R,CLE,X
scorh101,Score,Herb,L,L,CLE,X
simph101,Simpson,Harry,L,R,CLE,X
smita102,Smith,Al,R,R,CLE,X
strig102,Strickland,George,R,R,CLE,X
wertv101,Wertz,Vic,L,R,CLE,X
westw102,Westlake,Wally,R,R,CLE,X
wighb101,Wight,Bill,L,L,CLE,X
woodg101,Woodling,Gene,L,R,CLE,X
wynne101,Wynn,Early,B,R,CLE,X
younb101,Young,Bobby,L,R,CLE,X
