bagbj101,Bagby,Jim,B,R,CLE,X
caldr101,Caldwell,Ray,L,R,CLE,X
chapr101,Chapman,Ray,R,R,CLE,X
coumf101,Coumbe,Fritz,L,L,CLE,X
coves101,Coveleski,Stan,R,R,CLE,X
engej101,Engel,Joe,R,L,CLE,X
enzmj101,Enzmann,Johnny,R,R,CLE,X
evanj101,Evans,Joe,R,R,CLE,X
faett101,Faeth,Tony,R,R,CLE,X
gardl101,Gardner,Larry,L,R,CLE,X
granj104,Graney,Jack,L,L,CLE,X
harrj103,Harris,Joe,R,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
jasph101,Jasper,Hi,R,R,CLE,X
johnd107,Johnston,Doc,L,L,CLE,X
klepe101,Klepfer,Ed,R,R,CLE,X
lunth101,Lunte,Harry,R,R,CLE,X
mortg101,Morton,Guy,R,R,CLE,X
myere101,Myers,Elmer,R,R,CLE,X
nunal101,Nunamaker,Les,R,R,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
philt102,Phillips,Tom,R,R,CLE,X
smite104,Smith,Elmer,L,R,CLE,X
speat101,Speaker,Tris,L,L,CLE,X
thomp101,Thomas,Pinch,L,R,CLE,X
uhleg101,Uhle,George,R,R,CLE,X
wambb101,Wambsganss,Bill,R,R,CLE,X
woodj108,Wood,Smoky Joe,R,R,CLE,X
