andeb101,Anderson,Bud,R,R,CLE,P
bandc001,Bando,Chris,B,R,CLE,C
banna001,Bannister,Alan,R,R,CLE,OF
barkl001,Barker,Len,R,R,CLE,P
blylb001,Blyleven,Bert,R,R,CLE,P
bohnj101,Bohnet,John,B,L,CLE,P
brent001,Brennan,Tom,R,R,CLE,P
castc001,Castillo,Carmelo,R,R,CLE,OF
charj101,Charboneau,Joe,R,R,CLE,OF
crair001,Craig,Rod,B,R,CLE,OF
dennj001,Denny,John,R,R,CLE,P
dilom001,Dilone,Miguel,B,R,CLE,OF
dybzj001,Dybzinski,Jerry,R,R,CLE,SS
fiscm001,Fischlin,Mike,R,R,CLE,SS
glyne001,Glynn,Ed,R,L,CLE,P
hargm001,Hargrove,Mike,L,L,CLE,1B
harrt001,Harrah,Toby,R,R,CLE,3B
hassr001,Hassey,Ron,L,R,CLE,C
hayev001,Hayes,Von,L,R,CLE,OF
heatn001,Heaton,Neal,L,L,CLE,P
lewad101,Lewallyn,Dennis,R,R,CLE,P
mannr001,Manning,Rick,L,R,CLE,OF
mcbrb101,McBride,Bake,L,R,CLE,OF
milbl001,Milbourne,Larry,B,R,CLE,2B
nahob001,Nahorodny,Bill,R,R,CLE,C
pagek101,Pagel,Karl,L,L,CLE,1B
percj001,Perconte,Jack,L,R,CLE,2B
reedj002,Reed,Jerry,R,R,CLE,P
rhomk001,Rhomberg,Kevin,R,R,CLE,OF
sorel001,Sorensen,Lary,R,R,CLE,P
spild001,Spillner,Dan,R,R,CLE,P
sutcr001,Sutcliffe,Rick,L,R,CLE,P
thora001,Thornton,Andre,R,R,CLE,DH
waitr001,Waits,Rick,L,L,CLE,P
white001,Whitson,Ed,R,R,CLE,P
wihts101,Wihtol,Sandy,R,R,CLE,P
