alexh101,Alexander,Hugh,R,R,CLE,X
allej102,Allen,Johnny,R,R,CLE,X
andri101,Andrews,Ivy,R,R,CLE,X
avere101,Averill,Earl,L,R,CLE,X
beckj102,Becker,Joe,R,R,CLE,X
browl101,Brown,Lloyd,L,L,CLE,X
campb102,Campbell,Bruce,L,R,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
fiscc101,Fischer,Carl,R,L,CLE,X
galed101,Galehouse,Denny,R,R,CLE,X
haleo101,Hale,Odell,R,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
heatj101,Heath,Jeff,L,R,CLE,X
hevij101,Heving,Joe,R,R,CLE,X
hudlw101,Hudlin,Willis,R,R,CLE,X
hughr101,Hughes,Roy,R,R,CLE,X
jungk101,Jungels,Ken,R,R,CLE,X
keltk101,Keltner,Ken,R,R,CLE,X
kronj101,Kroner,John,R,R,CLE,X
laryl101,Lary,Lyn,R,R,CLE,X
monab101,Monaco,Blas,B,R,CLE,X
pytlf101,Pytlak,Frankie,R,R,CLE,X
soddb101,Sodd,Bill,R,R,CLE,X
soltm101,Solters,Moose,R,R,CLE,X
sullb103,Sullivan,Billy,L,R,CLE,X
trosh101,Trosky,Hal,L,R,CLE,X
weatr101,Weatherly,Roy,L,R,CLE,X
white102,Whitehill,Earl,L,L,CLE,X
wyatw101,Wyatt,Whit,R,R,CLE,X
