applp101,Appleton,Pete,R,R,CLE,X
avere101,Averill,Earl,L,R,CLE,X
beanb101,Bean,Belve,R,R,CLE,X
bergm103,Berg,Moe,R,R,CLE,X
browc103,Brown,Clint,L,R,CLE,X
burnj108,Burnett,Johnny,L,R,CLE,X
conns101,Connally,Sarge,R,R,CLE,X
connb104,Connatser,Bruce,R,R,CLE,X
cragh101,Craghead,Howard,R,R,CLE,X
detog101,Detore,George,R,R,CLE,X
donop102,Donohue,Pete,R,R,CLE,X
falkb101,Falk,Bibb,L,L,CLE,X
ferrw101,Ferrell,Wes,R,R,CLE,X
fonsl101,Fonseca,Lew,R,R,CLE,X
goldj101,Goldman,Jonah,R,R,CLE,X
haleo101,Hale,Odell,R,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
hildo101,Hildebrand,Oral,R,R,CLE,X
hodaj101,Hodapp,Johnny,R,R,CLE,X
hudlw101,Hudlin,Willis,R,R,CLE,X
hunnb101,Hunnefield,Bill,B,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
kammw101,Kamm,Willie,R,R,CLE,X
lawsr101,Lawson,Roxie,R,R,CLE,X
millj109,Miller,Jake,L,L,CLE,X
monte101,Montague,Ed,R,R,CLE,X
morge102,Morgan,Ed,R,R,CLE,X
myatg101,Myatt,Glenn,L,R,CLE,X
portd101,Porter,Dick,L,R,CLE,X
seedb101,Seeds,Bob,R,R,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
shofm101,Shoffner,Milt,L,L,CLE,X
sprij101,Sprinz,Joe,R,R,CLE,X
thomf105,Thomas,Fay,R,R,CLE,X
vosmj101,Vosmik,Joe,R,R,CLE,X
