andeb101,Anderson,Bud,R,R,CLE,X
bandc001,Bando,Chris,B,R,CLE,X
banna001,Bannister,Alan,R,R,CLE,X
barkl001,Barker,Len,R,R,CLE,X
blylb001,Blyleven,Bert,R,R,CLE,X
bohnj101,Bohnet,John,B,L,CLE,X
brent001,Brennan,Tom,R,R,CLE,X
castc001,Castillo,Carmelo,R,R,CLE,X
charj101,Charboneau,Joe,R,R,CLE,X
crair001,Craig,Rod,B,R,CLE,X
dennj001,Denny,John,R,R,CLE,X
dilom001,Dilone,Miguel,B,R,CLE,X
dybzj001,Dybzinski,Jerry,R,R,CLE,X
fiscm001,Fischlin,Mike,R,R,CLE,X
glyne001,Glynn,Ed,R,L,CLE,X
hargm001,Hargrove,Mike,L,L,CLE,X
harrt001,Harrah,Toby,R,R,CLE,X
hassr001,Hassey,Ron,L,R,CLE,X
hayev001,Hayes,Von,L,R,CLE,X
heatn001,Heaton,Neal,L,L,CLE,X
lewad101,Lewallyn,Dennis,R,R,CLE,X
mannr001,Manning,Rick,L,R,CLE,X
mcbrb101,McBride,Bake,L,R,CLE,X
milbl001,Milbourne,Larry,B,R,CLE,X
nahob001,Nahorodny,Bill,R,R,CLE,X
pagek101,Pagel,Karl,L,L,CLE,X
percj001,Perconte,Jack,L,R,CLE,X
reedj002,Reed,Jerry,R,R,CLE,X
rhomk001,Rhomberg,Kevin,R,R,CLE,X
sorel001,Sorensen,Lary,R,R,CLE,X
spild001,Spillner,Dan,R,R,CLE,X
sutcr001,Sutcliffe,Rick,L,R,CLE,X
thora001,Thornton,Andy,R,R,CLE,X
waitr001,Waits,Rick,L,L,CLE,X
white001,Whitson,Eddie,R,R,CLE,X
wihts101,Wihtol,Sandy,R,R,CLE,X
