alval101,Alvarado,Luis,R,R,CLE,X
anded101,Anderson,Dwain,R,R,CLE,X
arlis101,Arlin,Steve,R,R,CLE,X
ashba001,Ashby,Alan,B,R,CLE,X
beenf101,Beene,Fred,B,R,CLE,X
bellb001,Bell,Buddy,R,R,CLE,X
blano101,Blanco,Ossie,R,R,CLE,X
bosmd101,Bosman,Dick,R,R,CLE,X
brohj101,Brohamer,Jack,L,R,CLE,X
buskt101,Buskey,Tom,R,R,CLE,X
cartr101,Carty,Rico,R,R,CLE,X
chamc001,Chambliss,Chris,L,R,CLE,X
crose101,Crosby,Ed,L,R,CLE,X
dufff101,Duffy,Frank,R,R,CLE,X
duncd101,Duncan,Dave,R,R,CLE,X
ellib104,Ellingsen,Bruce,L,L,CLE,X
ellij101,Ellis,John,R,R,CLE,X
gambo001,Gamble,Oscar,L,R,CLE,X
gogob101,Gogolewski,Bill,L,R,CLE,X
heidj101,Heidemann,Jack,R,R,CLE,X
hendg001,Hendrick,George,R,R,CLE,X
hermr101,Hermoso,Remy,R,R,CLE,X
hilgt101,Hilgendorf,Tom,B,L,CLE,X
jetej101,Jeter,Johnny,R,R,CLE,X
johnl103,Johnson,Larry,R,R,CLE,X
johnb103,Johnson,Bob,L,R,CLE,X
kernj001,Kern,Jim,R,R,CLE,X
klins101,Kline,Steve,R,R,CLE,X
kuipd001,Kuiper,Duane,L,R,CLE,X
lee-l101,Lee,Le,L,R,CLE,X
lis-j101,Lis,Joe,R,R,CLE,X
lowej001,Lowenstein,John,L,R,CLE,X
mccrt102,McCraw,Tommy,L,L,CLE,X
perrg101,Perry,Gaylord,R,R,CLE,X
perrj102,Perry,Jim,B,R,CLE,X
petef101,Peterson,Fritz,B,L,CLE,X
robif103,Robinson,Frank,R,R,CLE,X
sandk101,Sanders,Ken,R,R,CLE,X
smitt102,Smith,Tommy,L,R,CLE,X
spikc101,Spikes,Charlie,R,R,CLE,X
tidrd001,Tidrow,Dick,R,R,CLE,X
timmt101,Timmermann,Tom,R,R,CLE,X
torrr101,Torres,Rusty,B,R,CLE,X
upshc101,Upshaw,Cecil,R,R,CLE,X
wilcm001,Wilcox,Milt,R,R,CLE,X
