allej102,Allen,Johnny,R,R,CLE,X
andrn101,Andrews,Nate,R,R,CLE,X
bellb102,Bell,Beau,R,R,CLE,X
boudl101,Boudreau,Lou,R,R,CLE,X
camps104,Campbell,Soup,L,R,CLE,X
chapb102,Chapman,Ben,R,R,CLE,X
dobsj101,Dobson,Joe,R,R,CLE,X
dorsc101,Dorsett,Cal,R,R,CLE,X
eiseh101,Eisenstat,Harry,L,L,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
grimo101,Grimes,Oscar,R,R,CLE,X
haleo101,Hale,Odell,R,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
heatj101,Heath,Jeff,L,R,CLE,X
helfh101,Helf,Hank,R,R,CLE,X
hemsr101,Hemsley,Rollie,R,R,CLE,X
howed101,Howell,Dixie,L,R,CLE,X
hudlw101,Hudlin,Willis,R,R,CLE,X
humpj101,Humphries,Johnny,R,R,CLE,X
jungk101,Jungels,Ken,R,R,CLE,X
keltk101,Keltner,Ken,R,R,CLE,X
mackr101,Mack,Ray,R,R,CLE,X
milna101,Milnar,Al,L,L,CLE,X
naymm101,Naymick,Mike,R,R,CLE,X
peter101,Peters,Rusty,R,R,CLE,X
pytlf101,Pytlak,Frankie,R,R,CLE,X
smita104,Smith,Al,L,L,CLE,X
trosh101,Trosky,Hal,L,R,CLE,X
weatr101,Weatherly,Roy,L,R,CLE,X
zubeb101,Zuber,Bill,R,R,CLE,X
