abert101,Abernathy,Ted,R,R,CLE,X
adcoj101,Adcock,Joe,R,R,CLE,X
ageet101,Agee,Tommie,R,R,CLE,X
alleb101,Allen,Bob,L,L,CLE,X
alvim101,Alvis,Max,R,R,CLE,X
azcuj101,Azcue,Joe,R,R,CLE,X
bellg102,Bell,Gary,R,R,CLE,X
browl104,Brown,Larry,R,R,CLE,X
burte101,Burton,Ellis,B,R,CLE,X
chanb101,Chance,Bob,L,R,CLE,X
curtj102,Curtis,Jack,L,L,CLE,X
davav101,Davalillo,Vic,L,L,CLE,X
delam101,de la Hoz,Mike,R,R,CLE,X
donod101,Donovan,Dick,L,R,CLE,X
edwad102,Edwards,Doc,R,R,CLE,X
frant101,Francona,Tito,L,L,CLE,X
granj101,Grant,Jim,R,R,CLE,X
greeg101,Green,Gene,R,R,CLE,X
heldw101,Held,Woodie,R,R,CLE,X
howsd101,Howser,Dick,R,R,CLE,X
johnt001,John,Tommy,R,L,CLE,X
kindj101,Kindall,Jerry,R,R,CLE,X
kirkw101,Kirkland,Willie,L,R,CLE,X
kralj101,Kralick,Jack,L,L,CLE,X
latmb101,Latman,Barry,R,R,CLE,X
lawrj101,Lawrence,Jim,L,R,CLE,X
lipsb101,Lipski,Bob,L,R,CLE,X
lupla101,Luplow,Al,L,R,CLE,X
martt101,Martinez,Tony,R,R,CLE,X
mcdos101,McDowell,Sam,L,L,CLE,X
neemc101,Neeman,Cal,R,R,CLE,X
niscr101,Nischwitz,Ron,B,L,CLE,X
perrj102,Perry,Jim,B,R,CLE,X
ramop101,Ramos,Pedro,B,R,CLE,X
romaj101,Romano,John,R,R,CLE,X
seyfg101,Seyfried,Gordon,R,R,CLE,X
tasbw101,Tasby,Willie,R,R,CLE,X
tayls102,Taylor,Sammy,L,R,CLE,X
walkj104,Walker,Jerry,B,R,CLE,X
whitf103,Whitfield,Fred,L,L,CLE,X
wynne101,Wynn,Early,B,R,CLE,X
