aponl001,Aponte,Luis,R,R,CLE,X
bandc001,Bando,Chris,B,R,CLE,X
barkj001,Barkley,Jeff,B,R,CLE,X
beher001,Behenna,Rick,R,R,CLE,X
bernt001,Bernazard,Tony,B,R,CLE,X
blylb001,Blyleven,Bert,R,R,CLE,X
butlb001,Butler,Brett,L,L,CLE,X
camae001,Camacho,Ernie,R,R,CLE,X
cartj001,Carter,Joe,R,R,CLE,X
castc001,Castillo,Carmelo,R,R,CLE,X
comes001,Comer,Steve,B,R,CLE,X
eastj001,Easterly,Jamie,B,L,CLE,X
farrs001,Farr,Steve,R,R,CLE,X
fiscm001,Fischlin,Mike,R,R,CLE,X
franj002,Franco,Julio,R,R,CLE,X
frazg001,Frazier,George,R,R,CLE,X
hallm001,Hall,Mel,L,L,CLE,X
hargm001,Hargrove,Mike,L,L,CLE,X
hassr001,Hassey,Ron,L,R,CLE,X
heatn001,Heaton,Neal,L,L,CLE,X
jacob001,Jacoby,Brook,R,R,CLE,X
jeffm001,Jeffcoat,Mike,L,L,CLE,X
moroj001,Moronko,Jeff,R,R,CLE,X
nixoo001,Nixon,Otis,B,R,CLE,X
noboj001,Noboa,Junior,R,R,CLE,X
perkb001,Perkins,Broderick,L,L,CLE,X
quirj001,Quirk,Jamie,L,R,CLE,X
rhomk001,Rhomberg,Kevin,R,R,CLE,X
romaj001,Roman,Jose,R,R,CLE,X
romer001,Romero,Ramon,L,L,CLE,X
schud001,Schulze,Don,R,R,CLE,X
smitr001,Smith,Roy,R,R,CLE,X
spild001,Spillner,Dan,R,R,CLE,X
sutcr001,Sutcliffe,Rick,L,R,CLE,X
tablp001,Tabler,Pat,R,R,CLE,X
thora001,Thornton,Andy,R,R,CLE,X
ujduj001,Ujdur,Jerry,R,R,CLE,X
vukog001,Vukovich,George,L,R,CLE,X
waddt001,Waddell,Tom,R,R,CLE,X
willj001,Willard,Jerry,L,R,CLE,X
