bellb001,Bell,Buddy,R,R,CLE,X
bevak001,Bevacqua,Kurt,R,R,CLE,X
brohj101,Brohamer,Jack,L,R,CLE,X
butlb101,Butler,Bill,L,L,CLE,X
camil101,Camilli,Lou,B,R,CLE,X
chamc001,Chambliss,Chris,L,R,CLE,X
colbv101,Colbert,Vince,R,R,CLE,X
dufff101,Duffy,Frank,R,R,CLE,X
dunns101,Dunning,Steve,R,R,CLE,X
farme101,Farmer,Ed,R,R,CLE,X
fossr101,Fosse,Ray,R,R,CLE,X
fostr101,Foster,Roy,R,R,CLE,X
hargs101,Hargan,Steve,R,R,CLE,X
heidj101,Heidemann,Jack,R,R,CLE,X
hennp102,Hennigan,Phil,R,R,CLE,X
hilgt101,Hilgendorf,Tom,B,L,CLE,X
johna104,Johnson,Alex,R,R,CLE,X
johnl103,Johnson,Larry,R,R,CLE,X
kilkm101,Kilkenny,Mike,R,L,CLE,X
lambr101,Lamb,Ray,R,R,CLE,X
leone102,Leon,Eddie,R,R,CLE,X
lolir101,Lolich,Ron,R,R,CLE,X
lopem101,Lopez,Marcelino,R,L,CLE,X
lowej001,Lowenstein,John,L,R,CLE,X
mccrt102,McCraw,Tommy,L,L,CLE,X
mings101,Mingori,Steve,L,L,CLE,X
mosej101,Moses,Jerry,R,R,CLE,X
nettg001,Nettles,Graig,L,R,CLE,X
palml101,Palmer,Lowell,R,R,CLE,X
perrg101,Perry,Gaylord,R,R,CLE,X
phila101,Phillips,Adolfo,R,R,CLE,X
riddd102,Riddleberger,Denny,R,L,CLE,X
stanf101,Stanley,Fred,R,R,CLE,X
tidrd001,Tidrow,Dick,R,R,CLE,X
unsed101,Unser,Del,L,L,CLE,X
wilcm001,Wilcox,Milt,R,R,CLE,X
