alomr001,Alomar,Roberto,B,R,CLE,X
aloms001,Alomar,Sandy,R,R,CLE,X
assep001,Assenmacher,Paul,L,L,CLE,X
baerc001,Baerga,Carlos,B,R,CLE,X
bainh001,Baines,Harold,L,L,CLE,X
bordp001,Borders,Pat,R,R,CLE,X
branr001,Branyan,Russ,L,R,CLE,X
browj003,Brower,Jim,R,R,CLE,X
burbd001,Burba,Dave,R,R,CLE,X
cabrj002,Cabrera,Jolbert,R,R,CLE,X
candt001,Candiotti,Tom,R,R,CLE,X
colob001,Colon,Bartolo,R,R,CLE,X
cordw001,Cordero,Wil,R,R,CLE,X
cruzj003,Cruz,Jacob,L,L,CLE,X
delur001,DeLucia,Rich,R,R,CLE,X
depas001,DePaula,Sean,R,R,CLE,X
diaze002,Diaz,Einar,R,R,CLE,X
frymt001,Fryman,Travis,R,R,CLE,X
goodd001,Gooden,Dwight,R,R,CLE,X
hanec001,Haney,Chris,L,L,CLE,X
houst001,Houston,Tyler,L,R,CLE,X
jackm001,Jackson,Mike,R,R,CLE,X
justd001,Justice,Dave,L,L,CLE,X
karss001,Karsay,Steve,R,R,CLE,X
langm001,Langston,Mark,R,L,CLE,X
levij001,Levis,Jesse,L,R,CLE,X
loftk001,Lofton,Kenny,L,L,CLE,X
mantj001,Manto,Jeff,R,R,CLE,X
martt003,Martin,Tom,L,L,CLE,X
mcdoj003,McDonald,John,R,R,CLE,X
nagyc001,Nagy,Charles,L,R,CLE,X
poolj001,Poole,Jim,L,L,CLE,X
rakej001,Rakers,Jason,R,R,CLE,X
ramia002,Ramirez,Alex,R,R,CLE,X
ramim002,Ramirez,Manny,R,R,CLE,X
reeds001,Reed,Steve,R,R,CLE,X
rincr001,Rincon,Ricardo,L,L,CLE,X
riskd001,Riske,David,R,R,CLE,X
robed001,Roberts,Dave,L,L,CLE,X
sexsr001,Sexson,Richie,R,R,CLE,X
shuep001,Shuey,Paul,R,R,CLE,X
spraj001,Spradlin,Jerry,B,R,CLE,X
stevd001,Stevens,Dave,R,R,CLE,X
tam-j001,Tam,Jeff,R,R,CLE,X
thomj002,Thome,Jim,L,R,CLE,X
turnc001,Turner,Chris,R,R,CLE,X
vizqo001,Vizquel,Omar,B,R,CLE,X
wagnp001,Wagner,Paul,R,R,CLE,X
whitm001,Whiten,Mark,B,R,CLE,X
wilse001,Wilson,Enrique,B,R,CLE,X
wrigj002,Wright,Jaret,R,R,CLE,X
