andel001,Andersen,Larry,R,R,CLE,X
ashba001,Ashby,Alan,B,R,CLE,X
beenf101,Beene,Fred,B,R,CLE,X
bellb001,Bell,Buddy,R,R,CLE,X
berrk101,Berry,Ken,R,R,CLE,X
bibbj001,Bibby,Jim,R,R,CLE,X
bosmd101,Bosman,Dick,R,R,CLE,X
brohj101,Brohamer,Jack,L,R,CLE,X
browj109,Brown,Jackie,R,R,CLE,X
buskt101,Buskey,Tom,R,R,CLE,X
cartr101,Carty,Rico,R,R,CLE,X
ceror001,Cerone,Rick,R,R,CLE,X
crose101,Crosby,Ed,L,R,CLE,X
dufff101,Duffy,Frank,R,R,CLE,X
ecked001,Eckersley,Dennis,R,R,CLE,X
ellij101,Ellis,John,R,R,CLE,X
gambo001,Gamble,Oscar,L,R,CLE,X
harrr102,Harrison,Roric,R,R,CLE,X
hendg001,Hendrick,George,R,R,CLE,X
hoodd101,Hood,Don,L,L,CLE,X
kernj001,Kern,Jim,R,R,CLE,X
kuipd001,Kuiper,Duane,L,R,CLE,X
larod101,LaRoche,Dave,L,L,CLE,X
lee-l101,Lee,Le,L,R,CLE,X
lis-j101,Lis,Joe,R,R,CLE,X
lowej001,Lowenstein,John,L,R,CLE,X
mannr001,Manning,Rick,L,R,CLE,X
mccrt102,McCraw,Tommy,L,L,CLE,X
odomj101,Odom,Johnny,R,R,CLE,X
perrg101,Perry,Gaylord,R,R,CLE,X
perrj102,Perry,Jim,B,R,CLE,X
petef101,Peterson,Fritz,B,L,CLE,X
poweb101,Powell,Boog,L,R,CLE,X
raice101,Raich,Eric,R,R,CLE,X
reynb102,Reynolds,Bob,R,R,CLE,X
robif103,Robinson,Frank,R,R,CLE,X
smitt102,Smith,Tommy,L,R,CLE,X
spikc101,Spikes,Charlie,R,R,CLE,X
strij104,Strickland,Jim,L,L,CLE,X
sudab101,Sudakis,Bill,B,R,CLE,X
waitr001,Waits,Rick,L,L,CLE,X
