beckh102,Becker,Heinz,B,R,CLE,X
berrj102,Berry,Joe,L,R,CLE,X
blacd101,Black,Don,R,R,CLE,X
boudl101,Boudreau,Lou,R,R,CLE,X
brewc101,Brewster,Charlie,R,R,CLE,X
caseg101,Case,George,R,R,CLE,X
centp101,Center,Pete,R,R,CLE,X
conwj103,Conway,Jack,R,R,CLE,X
edwah101,Edwards,Hank,L,L,CLE,X
embrr101,Embree,Red,R,R,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
ferrt101,Ferrick,Tom,R,R,CLE,X
flanr101,Flanigan,Ray,R,R,CLE,X
fleml101,Fleming,Les,L,L,CLE,X
gassc101,Gassaway,Charlie,L,L,CLE,X
groms101,Gromek,Steve,B,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
hayef101,Hayes,Frankie,R,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
johnv101,Johnson,Vic,R,L,CLE,X
jordt102,Jordan,Tom,R,R,CLE,X
keltk101,Keltner,Ken,R,R,CLE,X
kliee101,Klieman,Ed,R,R,CLE,X
krakj101,Krakauskas,Joe,L,L,CLE,X
kuzab101,Kuzava,Bob,B,L,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
lolls101,Lollar,Sherm,R,R,CLE,X
mackr101,Mack,Ray,R,R,CLE,X
mackf102,Mackiewicz,Felix,R,R,CLE,X
mccar102,McCabe,Ralph,R,R,CLE,X
meyed101,Meyer,Dutch,R,R,CLE,X
millb108,Mills,Buster,R,R,CLE,X
mitcd101,Mitchell,Dale,L,L,CLE,X
monab101,Monaco,Blas,B,R,CLE,X
mossh101,Moss,Howie,R,R,CLE,X
peter101,Peters,Rusty,R,R,CLE,X
podgj101,Podgajny,Johnny,R,R,CLE,X
pricj103,Price,Jackie,L,R,CLE,X
reyna102,Reynolds,Allie,R,R,CLE,X
robie101,Robinson,Eddie,L,R,CLE,X
roccm101,Rocco,Mike,L,L,CLE,X
rossd101,Ross,Don,R,R,CLE,X
seerp101,Seerey,Pat,R,R,CLE,X
sepkt101,Sepkowski,Ted,L,R,CLE,X
wasdj101,Wasdell,Jimmy,L,L,CLE,X
webbl102,Webber,Les,R,R,CLE,X
weigr101,Weigel,Ralph,R,R,CLE,X
woodg101,Woodling,Gene,L,R,CLE,X
