bedgp101,Bedgood,Phil,R,R,CLE,X
boond102,Boone,Dan,R,R,CLE,X
browf102,Brower,Frank,L,R,CLE,X
clars102,Clarke,Sumpter,R,R,CLE,X
connj101,Connolly,Joe,R,R,CLE,X
coves101,Coveleski,Stan,R,R,CLE,X
drakl101,Drake,Logan,R,R,CLE,X
edmog101,Edmondson,George,R,R,CLE,X
edwaj102,Edwards,James,R,L,CLE,X
fry-j101,Fry,Johnson,R,R,CLE,X
gallj104,Gallagher,Jackie,L,R,CLE,X
gardl101,Gardner,Larry,L,R,CLE,X
guisl101,Guisto,Lou,R,R,CLE,X
gullt102,Gulley,Tom,L,R,CLE,X
hogak101,Hogan,Kenny,L,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
knodr101,Knode,Ray,L,L,CLE,X
levsd101,Levsen,Dutch,R,R,CLE,X
lutzr101,Lutzke,Rube,R,R,CLE,X
metid101,Metivier,Dewey,L,R,CLE,X
mortg101,Morton,Guy,R,R,CLE,X
myatg101,Myatt,Glenn,L,R,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
sewej101,Sewell,Joe,L,R,CLE,X
shanw103,Shaner,Wally,R,R,CLE,X
shauj101,Shaute,Joe,L,L,CLE,X
smits102,Smith,Sherry,R,L,CLE,X
speat101,Speaker,Tris,L,L,CLE,X
stepr101,Stephenson,Riggs,R,R,CLE,X
sullj108,Sullivan,Jim,R,R,CLE,X
summh101,Summa,Homer,L,R,CLE,X
uhleg101,Uhle,George,R,R,CLE,X
wambb101,Wambsganss,Bill,R,R,CLE,X
winng101,Winn,George,L,L,CLE,X
