ageet101,Agee,Tommie,R,R,CLE,X
alleb101,Allen,Bob,L,L,CLE,X
alvim101,Alvis,Max,R,R,CLE,X
asprk101,Aspromonte,Ken,R,R,CLE,X
bellg102,Bell,Gary,R,R,CLE,X
bondw101,Bond,Walt,L,R,CLE,X
clint101,Cline,Ty,L,L,CLE,X
collj102,Collum,Jackie,L,L,CLE,X
cougm101,Coughtry,Marlan,L,R,CLE,X
dailb101,Dailey,Bill,R,R,CLE,X
delam101,de la Hoz,Mike,R,R,CLE,X
dilld101,Dillard,Don,L,R,CLE,X
donod101,Donovan,Dick,L,R,CLE,X
edwad102,Edwards,Doc,R,R,CLE,X
essec101,Essegian,Chuck,R,R,CLE,X
frant101,Francona,Tito,L,L,CLE,X
funkf101,Funk,Frank,R,R,CLE,X
gomer101,Gomez,Ruben,R,R,CLE,X
granj101,Grant,Jim,R,R,CLE,X
greeg101,Green,Gene,R,R,CLE,X
hartb105,Hartman,Bob,R,L,CLE,X
hawkw101,Hawkins,Wynn,R,R,CLE,X
heldw101,Held,Woodie,R,R,CLE,X
joneh103,Jones,Hal,R,R,CLE,X
kindj101,Kindall,Jerry,R,R,CLE,X
kirkw101,Kirkland,Willie,L,R,CLE,X
kubij101,Kubiszyn,Jack,R,R,CLE,X
latmb101,Latman,Barry,R,R,CLE,X
lupla101,Luplow,Al,L,R,CLE,X
mahoj101,Mahoney,Jim,R,R,CLE,X
mcdos101,McDowell,Sam,L,L,CLE,X
niemb101,Nieman,Bob,R,R,CLE,X
perrj102,Perry,Jim,B,R,CLE,X
philb102,Phillips,Bubba,R,R,CLE,X
ramop101,Ramos,Pedro,B,R,CLE,X
romaj101,Romano,John,R,R,CLE,X
rudod103,Rudolph,Don,L,L,CLE,X
tasbw101,Tasby,Willie,R,R,CLE,X
taylr101,Taylor,Ron,R,R,CLE,X
tyrid101,Tyriver,Dave,R,R,CLE,X
weavf101,Weaver,Floyd,R,R,CLE,X
