asprk101,Aspromonte,Ken,R,R,CLE,X
bellg102,Bell,Gary,R,R,CLE,X
bondw101,Bond,Walt,L,R,CLE,X
bowst101,Bowsfield,Ted,R,L,CLE,X
bridr101,Bridges,Rocky,R,R,CLE,X
brigj101,Briggs,John,R,R,CLE,X
clint101,Cline,Ty,L,L,CLE,X
delam101,de la Hoz,Mike,R,R,CLE,X
demes101,Demeter,Steve,R,R,CLE,X
dilld101,Dillard,Don,L,R,CLE,X
foilh101,Foiles,Hank,R,R,CLE,X
frant101,Francona,Tito,L,L,CLE,X
funkf101,Funk,Frank,R,R,CLE,X
granj101,Grant,Jim,R,R,CLE,X
grimb102,Grim,Bob,R,R,CLE,X
haleb101,Hale,Bob,L,L,CLE,X
hardc101,Hardy,Carroll,R,R,CLE,X
harsj101,Harshman,Jack,L,L,CLE,X
hawkw101,Hawkins,Wynn,R,R,CLE,X
heldw101,Held,Woodie,R,R,CLE,X
keoum101,Keough,Marty,L,L,CLE,X
klipj101,Klippstein,Johnny,R,R,CLE,X
kuenh101,Kuenn,Harvey,R,R,CLE,X
latmb101,Latman,Barry,R,R,CLE,X
lee-m102,Lee,Mike,L,L,CLE,X
lockb101,Locke,Bobby,R,R,CLE,X
mathc101,Mathias,Carl,B,L,CLE,X
morgj101,Morgan,Joe,L,R,CLE,X
newcd101,Newcombe,Don,L,R,CLE,X
nixor101,Nixon,Russ,L,R,CLE,X
perrj102,Perry,Jim,B,R,CLE,X
philb102,Phillips,Bubba,R,R,CLE,X
pierj102,Piersall,Jim,R,R,CLE,X
powev101,Power,Vic,R,R,CLE,X
powej103,Powers,John,L,R,CLE,X
romaj101,Romano,John,R,R,CLE,X
stigd101,Stigman,Dick,R,L,CLE,X
strig102,Strickland,George,R,R,CLE,X
tannc101,Tanner,Chuck,L,L,CLE,X
tempj101,Temple,Johnny,R,R,CLE,X
thomc102,Thomas,Carl,R,R,CLE,X
tiefb101,Tiefenauer,Bobby,R,R,CLE,X
whisp101,Whisenant,Pete,R,R,CLE,X
wilsr102,Wilson,Red,R,R,CLE,X
