abera101,Aber,Al,L,L,CLE,X
avilb101,Avila,Bobby,R,R,CLE,X
bearg102,Bearden,Gene,L,L,CLE,X
benta101,Benton,Al,R,R,CLE,X
beraj101,Berardino,Johnny,R,R,CLE,X
boonr101,Boone,Ray,R,R,CLE,X
boudl101,Boudreau,Lou,R,R,CLE,X
clara102,Clark,Allie,R,R,CLE,X
conyh101,Conyers,Herb,L,R,CLE,X
dobyl101,Doby,Larry,L,R,CLE,X
eastl101,Easter,Luke,L,R,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
florj101,Flores,Jesse,R,R,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
gordj101,Gordon,Joe,R,R,CLE,X
groms101,Gromek,Steve,B,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
kennb104,Kennedy,Bob,R,R,CLE,X
lemoj101,Lemon,Jim,R,R,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
mitcd101,Mitchell,Dale,L,L,CLE,X
murrr102,Murray,Ray,R,R,CLE,X
pierm101,Pieretti,Marino,R,R,CLE,X
rosea101,Rosen,Al,R,R,CLE,X
rozed101,Rozek,Dick,L,L,CLE,X
tuckt102,Tucker,Thurman,L,R,CLE,X
vernm101,Vernon,Mickey,L,L,CLE,X
weikd101,Weik,Dick,R,R,CLE,X
wynne101,Wynn,Early,B,R,CLE,X
zolds101,Zoldak,Sam,L,L,CLE,X
