austr101,Austin,Rick,R,L,CLE,P
bradb105,Bradford,Buddy,R,R,CLE,OF
browl104,Brown,Larry,R,R,CLE,SS
camil101,Camilli,Lou,B,R,CLE,SS
chand102,Chance,Dean,R,R,CLE,P
colbv101,Colbert,Vince,R,R,CLE,P
dunns101,Dunning,Steve,R,R,CLE,P
ellsd101,Ellsworth,Dick,L,L,CLE,P
fordt102,Ford,Ted,R,R,CLE,OF
fossr101,Fosse,Ray,R,R,CLE,C
fostr101,Foster,Roy,R,R,CLE,OF
fullv101,Fuller,Vern,R,R,CLE,2B
handr101,Hand,Rich,R,R,CLE,P
hargs101,Hargan,Steve,R,R,CLE,P
harrk101,Harrelson,Ken,R,R,CLE,1B
heidj101,Heidemann,Jack,R,R,CLE,SS
hennp102,Hennigan,Phil,R,R,CLE,P
higgd101,Higgins,Dennis,R,R,CLE,P
hintc101,Hinton,Chuck,R,R,CLE,1B
hortt101,Horton,Tony,R,R,CLE,1B
kliml101,Klimchock,Lou,L,R,CLE,1B
lashf101,Lasher,Fred,R,R,CLE,P
leone102,Leon,Eddie,R,R,CLE,2B
lowej001,Lowenstein,John,L,R,CLE,2B
mcdos101,McDowell,Sam,L,L,CLE,P
millb106,Miller,Bob,R,R,CLE,P
mings101,Mingori,Steve,L,L,CLE,P
moorb105,Moore,Barry,L,L,CLE,P
nager101,Nagelson,Russ,L,R,CLE,OF
nettg001,Nettles,Graig,L,R,CLE,3B
paulm101,Paul,Mike,L,L,CLE,P
pinsv101,Pinson,Vada,L,L,CLE,OF
rittj101,Rittwage,Jim,R,R,CLE,P
rollr101,Rollins,Rich,R,R,CLE,3B
simsd101,Sims,Duke,L,R,CLE,C
uhlat101,Uhlaender,Ted,L,R,CLE,OF
