bedfg101,Bedford,Gene,B,R,CLE,X
bengr101,Benge,Ray,R,R,CLE,X
buckg101,Buckeye,Garland,B,L,CLE,X
burng102,Burns,George,R,R,CLE,X
coleb101,Cole,Bert,L,L,CLE,X
edwaj102,Edwards,James,R,L,CLE,X
eichi101,Eichrodt,Ike,R,R,CLE,X
fewsc101,Fewster,Chick,R,R,CLE,X
hendh101,Hendrick,Harvey,L,R,CLE,X
hodaj101,Hodapp,Johnny,R,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
karrb101,Karr,Benn,L,R,CLE,X
klugj101,Klugmann,Joe,R,R,CLE,X
knodr101,Knode,Ray,L,L,CLE,X
lee-c101,Lee,Cliff,R,R,CLE,X
levsd101,Levsen,Dutch,R,R,CLE,X
lutzr101,Lutzke,Rube,R,R,CLE,X
mccrf101,McCrea,Frank,R,R,CLE,X
mcnup101,McNulty,Pat,L,R,CLE,X
millj109,Miller,Jake,L,L,CLE,X
myatg101,Myatt,Glenn,L,R,CLE,X
roy-l101,Roy,Luther,R,R,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
sewej101,Sewell,Joe,L,R,CLE,X
shauj101,Shaute,Joe,L,L,CLE,X
smits102,Smith,Sherry,R,L,CLE,X
speat101,Speaker,Tris,L,L,CLE,X
speeb101,Speece,By,R,R,CLE,X
spurf101,Spurgeon,Freddy,R,R,CLE,X
stepr101,Stephenson,Riggs,R,R,CLE,X
summh101,Summa,Homer,L,R,CLE,X
tolsc101,Tolson,Chick,R,R,CLE,X
uhleg101,Uhle,George,R,R,CLE,X
ussad101,Ussat,Dutch,R,R,CLE,X
waltr102,Walters,Roxy,R,R,CLE,X
yowec101,Yowell,Carl,L,L,CLE,X
