bagbj101,Bagby,Jim,B,R,CLE,X
bescb101,Bescher,Bob,B,L,CLE,X
billj103,Billings,Josh,R,R,CLE,X
brena101,Brennan,Ad,L,L,CLE,X
chapr101,Chapman,Ray,R,R,CLE,X
coumf101,Coumbe,Fritz,L,L,CLE,X
coves101,Coveleski,Stan,R,R,CLE,X
enzmj101,Enzmann,Johnny,R,R,CLE,X
evanj101,Evans,Joe,R,R,CLE,X
farmj101,Farmer,Jack,R,R,CLE,X
getzg101,Getz,Gus,R,R,CLE,X
granj104,Graney,Jack,L,L,CLE,X
groob101,Groom,Bob,R,R,CLE,X
halta101,Halt,Al,R,R,CLE,X
johnd107,Johnston,Doc,L,L,CLE,X
kavam101,Kavanagh,Marty,R,R,CLE,X
lambo101,Lambeth,Otis,R,R,CLE,X
mcqug103,McQuillan,George,R,R,CLE,X
mille103,Miller,Ed,R,R,CLE,X
mortg101,Morton,Guy,R,R,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
onsle101,Onslow,Eddie,L,L,CLE,X
petej102,Peters,John,R,R,CLE,X
rothb102,Roth,Braggo,R,R,CLE,X
schag101,Schaefer,Germany,R,R,CLE,X
speat101,Speaker,Tris,L,L,CLE,X
thomp101,Thomas,Pinch,L,R,CLE,X
turnt105,Turner,Terry,R,R,CLE,X
wambb101,Wambsganss,Bill,R,R,CLE,X
wilkr101,Wilkinson,Roy,R,R,CLE,X
willr104,Williams,Rip,R,R,CLE,X
woodj108,Wood,Smoky Joe,R,R,CLE,X

