alexg101,Alexander,Gary,R,R,CLE,C
alstd101,Alston,Dell,L,R,CLE,OF
andel001,Andersen,Larry,R,R,CLE,P
barkl001,Barker,Len,R,R,CLE,P
bondb101,Bonds,Bobby,R,R,CLE,OF
cagew101,Cage,Wayne,L,L,CLE,DH
clydd101,Clyde,David,L,L,CLE,P
cox-t101,Cox,Ted,R,R,CLE,3B
cruzv101,Cruz,Victor,R,R,CLE,P
dadep101,Dade,Paul,R,R,CLE,OF
diazb001,Diaz,Bo,R,R,CLE,C
garlw101,Garland,Wayne,R,R,CLE,P
hargm001,Hargrove,Mike,L,L,CLE,OF
harrt001,Harrah,Toby,R,R,CLE,3B
hassr001,Hassey,Ron,L,R,CLE,C
hoodd101,Hood,Don,L,L,CLE,P
johnc001,Johnson,Cliff,R,R,CLE,DH
kuipd001,Kuiper,Duane,L,R,CLE,2B
mannr001,Manning,Rick,L,R,CLE,OF
mongs001,Monge,Sid,B,L,CLE,P
norrj101,Norris,Jim,L,L,CLE,OF
paxtm101,Paxton,Mike,R,R,CLE,P
pruir101,Pruitt,Ron,R,R,CLE,OF
reusp101,Reuschel,Paul,R,R,CLE,P
rosed101,Rosello,Dave,R,R,CLE,2B
speeh101,Speed,Horace,R,R,CLE,OF
spild001,Spillner,Dan,R,R,CLE,P
thora001,Thornton,Andre,R,R,CLE,1B
veryt001,Veryzer,Tom,R,R,CLE,SS
waitr001,Waits,Rick,L,L,CLE,P
wihts101,Wihtol,Sandy,R,R,CLE,P
wilke102,Wilkins,Eric,R,R,CLE,P
wiser101,Wise,Rick,R,R,CLE,P
