autrc102,Autry,Chick,R,R,CLE,C
bengr101,Benge,Ray,R,R,CLE,P
buckg101,Buckeye,Garland,B,L,CLE,P
burng102,Burns,George,R,R,CLE,1B
eichi101,Eichrodt,Ike,R,R,CLE,OF
hodaj101,Hodapp,Johnny,R,R,CLE,3B
hudlw101,Hudlin,Willis,R,R,CLE,P
jamic101,Jamieson,Charlie,L,L,CLE,OF
karrb101,Karr,Benn,L,R,CLE,P
knodr101,Knode,Ray,L,L,CLE,1B
lacyg101,Lacy,Guy,R,R,CLE,2B
lee-c101,Lee,Cliff,R,R,CLE,OF
lehrn101,Lehr,Norm,R,R,CLE,P
levsd101,Levsen,Dutch,R,R,CLE,P
lutzr101,Lutzke,Rube,R,R,CLE,3B
mcnup101,McNulty,Pat,L,R,CLE,OF
millj109,Miller,Jake,L,L,CLE,P
myatg101,Myatt,Glenn,L,R,CLE,C
padge101,Padgett,Ernie,R,R,CLE,3B
sewej101,Sewell,Joe,L,R,CLE,SS
sewel101,Sewell,Luke,R,R,CLE,C
shauj101,Shaute,Joe,L,L,CLE,P
smits102,Smith,Sherry,R,L,CLE,P
speat101,Speaker,Tris,L,L,CLE,OF
speeb101,Speece,By,R,R,CLE,P
spurf101,Spurgeon,Freddy,R,R,CLE,2B
summh101,Summa,Homer,L,R,CLE,OF
uhleg101,Uhle,George,R,R,CLE,P
