ashba001,Ashby,Alan,B,R,CLE,X
bellb001,Bell,Buddy,R,R,CLE,X
bibbj001,Bibby,Jim,R,R,CLE,X
blanl101,Blanks,Larvell,R,R,CLE,X
browj109,Brown,Jackie,R,R,CLE,X
buskt101,Buskey,Tom,R,R,CLE,X
cartr101,Carty,Rico,R,R,CLE,X
ceror001,Cerone,Rick,R,R,CLE,X
crose101,Crosby,Ed,L,R,CLE,X
dobsp101,Dobson,Pat,R,R,CLE,X
dufff101,Duffy,Frank,R,R,CLE,X
ecked001,Eckersley,Dennis,R,R,CLE,X
fossr101,Fosse,Ray,R,R,CLE,X
gonzo101,Gonzalez,Orlando,L,L,CLE,X
grifa001,Griffin,Alfredo,B,R,CLE,X
hendg001,Hendrick,George,R,R,CLE,X
hoodd101,Hood,Don,L,L,CLE,X
howad101,Howard,Doug,R,R,CLE,X
kernj001,Kern,Jim,R,R,CLE,X
kuipd001,Kuiper,Duane,L,R,CLE,X
larod101,LaRoche,Dave,L,L,CLE,X
lis-j101,Lis,Joe,R,R,CLE,X
lowej001,Lowenstein,John,L,R,CLE,X
mannr001,Manning,Rick,L,R,CLE,X
parkh101,Parker,Harry,R,R,CLE,X
petef101,Peterson,Fritz,B,L,CLE,X
poweb101,Powell,Boog,L,R,CLE,X
pruir101,Pruitt,Ron,R,R,CLE,X
raice101,Raich,Eric,R,R,CLE,X
robif103,Robinson,Frank,R,R,CLE,X
smitt102,Smith,Tommy,L,R,CLE,X
spikc101,Spikes,Charlie,R,R,CLE,X
thoms102,Thomas,Stan,R,R,CLE,X
waitr001,Waits,Rick,L,L,CLE,X
