allaa001,Allanson,Andy,R,R,CLE,X
bails001,Bailes,Scott,L,L,CLE,X
bandc001,Bando,Chris,B,R,CLE,X
bellj001,Bell,Jay,R,R,CLE,X
bernt001,Bernazard,Tony,B,R,CLE,X
butcj001,Butcher,John,B,R,CLE,X
butlb001,Butler,Brett,L,L,CLE,X
camae001,Camacho,Ernie,R,R,CLE,X
candt001,Candiotti,Tom,R,R,CLE,X
cartj001,Carter,Joe,R,R,CLE,X
castc001,Castillo,Carmelo,R,R,CLE,X
clard001,Clark,Dave,L,R,CLE,X
eastj001,Easterly,Jamie,B,L,CLE,X
franj002,Franco,Julio,R,R,CLE,X
hallm001,Hall,Mel,L,L,CLE,X
heatn001,Heaton,Neal,L,L,CLE,X
jacob001,Jacoby,Brook,R,R,CLE,X
joned001,Jones,Doug,R,R,CLE,X
kernj001,Kern,Jim,R,R,CLE,X
mullf001,Mullins,Fran,R,R,CLE,X
niekp001,Niekro,Phil,R,R,CLE,X
nixoo001,Nixon,Otis,B,R,CLE,X
noled001,Noles,Dickie,R,R,CLE,X
oelkb001,Oelkers,Bryan,L,L,CLE,X
rittr001,Ritter,Reggie,L,R,CLE,X
rohnd001,Rohn,Dan,L,R,CLE,X
romaj001,Roman,Jose,R,R,CLE,X
schrk001,Schrom,Ken,R,R,CLE,X
schud001,Schulze,Don,R,R,CLE,X
snydc001,Snyder,Cory,R,R,CLE,X
swing001,Swindell,Greg,B,L,CLE,X
tablp001,Tabler,Pat,R,R,CLE,X
thora001,Thornton,Andy,R,R,CLE,X
wille001,Williams,Eddie,R,R,CLE,X
willf002,Wills,Frank,R,R,CLE,X
yettr001,Yett,Rich,R,R,CLE,X
