adamb106,Adams,Bert,B,R,CLE,X
balln101,Ball,Neal,R,R,CLE,X
baskj101,Baskette,Jim,R,R,CLE,X
birmj101,Birmingham,Joe,R,R,CLE,X
blanf102,Blanding,Fred,R,R,CLE,X
bronh101,Bronkie,Herman,R,R,CLE,X
butch101,Butcher,Hank,R,R,CLE,X
calld101,Callahan,Dave,L,R,CLE,X
demob101,DeMott,Ben,R,R,CLE,X
eastt101,Easterly,Ted,L,R,CLE,X
falkc101,Falkenberg,Cy,R,R,CLE,X
fishg101,Fisher,Gus,L,R,CLE,X
granj104,Graney,Jack,L,L,CLE,X
gregv101,Gregg,Vean,R,L,CLE,X
griga101,Griggs,Art,R,R,CLE,X
harks101,Harkness,Spec,R,R,CLE,X
hendt101,Hendryx,Tim,R,R,CLE,X
jackj101,Jackson,Shoeless Joe,L,R,CLE,X
jameb103,James,Bill,B,R,CLE,X
kahlg101,Kahler,George,R,R,CLE,X
knauc101,Knaupp,Cotton,R,R,CLE,X
krapg101,Krapp,Gene,R,R,CLE,X
lajon101,Lajoie,Nap,R,R,CLE,X
landg101,Land,Grover,R,R,CLE,X
lindb102,Lindsay,Bill,L,R,CLE,X
millj107,Mills,Jack,L,R,CLE,X
mitcw101,Mitchell,Willie,R,L,CLE,X
olsoi101,Olson,Ivy,R,R,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
paigp101,Paige,Pat,L,R,CLE,X
reisb101,Reisigl,Bugs,R,R,CLE,X
smits101,Smith,Syd,R,R,CLE,X
stovg101,Stovall,George,R,R,CLE,X
swinj101,Swindell,Josh,R,R,CLE,X
turnt105,Turner,Terry,R,R,CLE,X
westh102,West,Hi,R,R,CLE,X
yinge101,Yingling,Earl,L,L,CLE,X
younc102,Young,Cy,R,R,CLE,X
