avere102,Averill,Earl,R,R,CLE,X
avilb101,Avila,Bobby,R,R,CLE,X
bellg102,Bell,Gary,R,R,CLE,X
brodd101,Brodowski,Dick,R,R,CLE,X
browd102,Brown,Dick,R,R,CLE,X
carrc105,Carrasquel,Chico,R,R,CLE,X
churc101,Churn,Chuck,R,R,CLE,X
colar101,Colavito,Rocky,R,R,CLE,X
consj101,Constable,Jim,B,L,CLE,X
dobyl101,Doby,Larry,L,R,CLE,X
ferrd102,Ferrarese,Don,R,L,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
geigg101,Geiger,Gary,L,R,CLE,X
grabr102,Graber,Rod,L,L,CLE,X
granj101,Grant,Jim,R,R,CLE,X
hardc101,Hardy,Carroll,R,R,CLE,X
harrb103,Harrell,Billy,R,R,CLE,X
hatff101,Hatfield,Fred,L,R,CLE,X
heldw101,Held,Woodie,R,R,CLE,X
huntb105,Hunter,Billy,R,R,CLE,X
jackr102,Jackson,Randy,R,R,CLE,X
kellb103,Kelly,Bob,R,R,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
marir101,Maris,Roger,L,R,CLE,X
martm101,Martin,Morrie,L,L,CLE,X
mclic101,McLish,Cal,B,R,CLE,X
minom101,Minoso,Minnie,R,R,CLE,X
morab101,Moran,Billy,R,R,CLE,X
mossd101,Mossi,Don,L,L,CLE,X
narah101,Naragon,Hal,L,R,CLE,X
narlr101,Narleski,Ray,R,R,CLE,X
nixor101,Nixon,Russ,L,R,CLE,X
portj101,Porter,Jay,R,R,CLE,X
powev101,Power,Vic,R,R,CLE,X
rainl101,Raines,Larry,R,R,CLE,X
ridzs101,Ridzik,Steve,R,R,CLE,X
scorh101,Score,Herb,L,L,CLE,X
tomad101,Tomanek,Dick,L,L,CLE,X
vernm101,Vernon,Mickey,L,L,CLE,X
wardp101,Ward,Preston,L,R,CLE,X
wertv101,Wertz,Vic,L,R,CLE,X
wilhh101,Wilhelm,Hoyt,R,R,CLE,X
woodh101,Woodeshick,Hal,R,L,CLE,X
