andeb101,Anderson,Bud,R,R,CLE,X
bandc001,Bando,Chris,B,R,CLE,X
banna001,Bannister,Alan,R,R,CLE,X
barkl001,Barker,Len,R,R,CLE,X
barnr101,Barnes,Rich,R,L,CLE,X
beher001,Behenna,Rick,R,R,CLE,X
blylb001,Blyleven,Bert,R,R,CLE,X
brent001,Brennan,Tom,R,R,CLE,X
camae001,Camacho,Ernie,R,R,CLE,X
castc001,Castillo,Carmelo,R,R,CLE,X
culmw101,Culmer,Wil,R,R,CLE,X
dilom001,Dilone,Miguel,B,R,CLE,X
eastj001,Easterly,Jamie,B,L,CLE,X
eichj001,Eichelberger,Juan,R,R,CLE,X
essij001,Essian,Jim,R,R,CLE,X
fiscm001,Fischlin,Mike,R,R,CLE,X
franj002,Franco,Julio,R,R,CLE,X
glyne001,Glynn,Ed,R,L,CLE,X
hargm001,Hargrove,Mike,L,L,CLE,X
harrt001,Harrah,Toby,R,R,CLE,X
hassr001,Hassey,Ron,L,R,CLE,X
heatn001,Heaton,Neal,L,L,CLE,X
jeffm001,Jeffcoat,Mike,L,L,CLE,X
mannr001,Manning,Rick,L,R,CLE,X
mcbrb101,McBride,Bake,L,R,CLE,X
pagek101,Pagel,Karl,L,L,CLE,X
percj001,Perconte,Jack,L,R,CLE,X
perkb001,Perkins,Broderick,L,L,CLE,X
reedj002,Reed,Jerry,R,R,CLE,X
rhomk001,Rhomberg,Kevin,R,R,CLE,X
sorel001,Sorensen,Lary,R,R,CLE,X
spild001,Spillner,Dan,R,R,CLE,X
sutcr001,Sutcliffe,Rick,L,R,CLE,X
tablp001,Tabler,Pat,R,R,CLE,X
thomg001,Thomas,Gorman,R,R,CLE,X
thora001,Thornton,Andy,R,R,CLE,X
trilm001,Trillo,Manny,R,R,CLE,X
veleo101,Velez,Otto,R,R,CLE,X
vukog001,Vukovich,George,L,R,CLE,X
waitr001,Waits,Rick,L,L,CLE,X
