allim101,Allison,Milo,L,R,CLE,X
bagbj101,Bagby,Jim,B,R,CLE,X
barbw101,Barbare,Walter,R,R,CLE,X
beebf101,Beebe,Fred,R,R,CLE,X
berga101,Bergman,Al,R,R,CLE,X
billj103,Billings,Josh,R,R,CLE,X
boehj101,Boehling,Joe,L,L,CLE,X
bradj103,Bradley,Jack,R,R,CLE,X
chapl101,Chappell,Larry,L,R,CLE,X
chapr101,Chapman,Ray,R,R,CLE,X
coleb102,Coleman,Bob,R,R,CLE,X
coumf101,Coumbe,Fritz,L,L,CLE,X
coves101,Coveleski,Stan,R,R,CLE,X
dalyt102,Daly,Tom,R,R,CLE,X
debeh101,DeBerry,Hank,R,R,CLE,X
desjs101,Des Jardien,Shorty,R,R,CLE,X
englc103,Engle,Clyde,R,R,CLE,X
evanj101,Evans,Joe,R,R,CLE,X
gandc101,Gandil,Chick,R,R,CLE,X
goula101,Gould,Al,R,R,CLE,X
granj104,Graney,Jack,L,L,CLE,X
guisl101,Guisto,Lou,R,R,CLE,X
gunkr101,Gunkel,Red,B,R,CLE,X
hager101,Hagerman,Rip,R,R,CLE,X
howai101,Howard,Ivan,B,R,CLE,X
kavam101,Kavanagh,Marty,R,R,CLE,X
klepe101,Klepfer,Ed,R,R,CLE,X
lambo101,Lambeth,Otis,R,R,CLE,X
leonj101,Leonard,Joe,L,R,CLE,X
lohrh101,Lohr,Howard,R,R,CLE,X
lowdg101,Lowdermilk,Grover,R,R,CLE,X
mcham101,McHale,Marty,R,R,CLE,X
mitcw101,Mitchell,Willie,R,L,CLE,X
moeld101,Moeller,Danny,B,R,CLE,X
mortg101,Morton,Guy,R,R,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
pennk102,Penner,Ken,L,R,CLE,X
rothb102,Roth,Braggo,R,R,CLE,X
smite104,Smith,Elmer,L,R,CLE,X
smitp107,Smith,Pop-boy,R,R,CLE,X
speat101,Speaker,Tris,L,L,CLE,X
turnt105,Turner,Terry,R,R,CLE,X
wambb101,Wambsganss,Bill,R,R,CLE,X
welfo101,Welf,Ollie,R,L,CLE,X
