aloms001,Alomar,Sandy,R,R,CLE,C
amarr002,Amaro,Ruben,B,R,CLE,OF
baerc001,Baerga,Carlos,B,R,CLE,2B
barnb001,Barnes,Brian,L,L,CLE,P
bellj002,Belle,Albert,R,R,CLE,OF
casil001,Casian,Larry,R,L,CLE,P
clarm002,Clark,Mark,R,R,CLE,P
dipoj001,DiPoto,Jerry,R,R,CLE,P
espia001,Espinoza,Alvaro,R,R,CLE,3B
farrs001,Farr,Steve,R,R,CLE,P
gonzr001,Gonzales,Rene,R,R,CLE,3B
grimj001,Grimsley,Jason,R,R,CLE,P
kirbw001,Kirby,Wayne,L,R,CLE,OF
levij001,Levis,Jesse,L,R,CLE,PH
lewim001,Lewis,Mark,R,R,CLE,SS
lilld001,Lilliquist,Derek,L,L,CLE,P
loftk001,Lofton,Kenny,L,L,CLE,OF
lopea002,Lopez,Albie,R,R,CLE,P
maldc001,Maldonado,Candy,R,R,CLE,DH
martd001,Martinez,Dennis,R,R,CLE,P
merum001,Merullo,Matt,L,R,CLE,C
mesaj001,Mesa,Jose,R,R,CLE,P
morrj001,Morris,Jack,R,R,CLE,P
murre001,Murray,Eddie,B,R,CLE,DH
nabhc001,Nabholz,Chris,L,L,CLE,P
nagyc001,Nagy,Charles,L,R,CLE,P
ogeac001,Ogea,Chad,R,R,CLE,P
penat001,Pena,Tony,R,R,CLE,C
perrh001,Perry,Herbert,R,R,CLE,1B
plune001,Plunk,Eric,R,R,CLE,P
ramim002,Ramirez,Manny,R,R,CLE,OF
russj001,Russell,Jeff,R,R,CLE,P
shuep001,Shuey,Paul,R,R,CLE,P
sorrp001,Sorrento,Paul,L,R,CLE,1B
swanr001,Swan,Russ,L,L,CLE,P
tavaj001,Tavarez,Julian,L,R,CLE,P
thomj002,Thome,Jim,L,R,CLE,3B
turnm001,Turner,Matt,R,R,CLE,P
vizqo001,Vizquel,Omar,B,R,CLE,SS
wertb001,Wertz,Bill,R,R,CLE,P
