bagbj102,Bagby,Jim,R,R,CLE,X
benjs101,Benjamin,Stan,R,R,CLE,X
boudl101,Boudreau,Lou,R,R,CLE,X
calvp101,Calvert,Paul,R,R,CLE,X
carne101,Carnett,Eddie,L,L,CLE,X
centp101,Center,Pete,R,R,CLE,X
cihoa101,Cihocki,Al,R,R,CLE,X
cullr101,Cullenbine,Roy,B,R,CLE,X
desag101,Desautels,Gene,R,R,CLE,X
embrr101,Embree,Red,R,R,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
fleml101,Fleming,Les,L,L,CLE,X
groms101,Gromek,Steve,B,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
hayef101,Hayes,Frankie,R,R,CLE,X
heatj101,Heath,Jeff,L,R,CLE,X
henre101,Henry,Earl,L,L,CLE,X
hoagm101,Hoag,Myril,R,R,CLE,X
kleih101,Kleine,Hal,L,L,CLE,X
kliee101,Klieman,Ed,R,R,CLE,X
mackf102,Mackiewicz,Felix,R,R,CLE,X
mcdoj101,McDonnell,Jim,L,R,CLE,X
meyed101,Meyer,Dutch,R,R,CLE,X
odeap101,O'Dea,Paul,L,L,CLE,X
reyna102,Reynolds,Allie,R,R,CLE,X
roccm101,Rocco,Mike,L,L,CLE,X
rossd101,Ross,Don,R,R,CLE,X
rothb103,Rothel,Bob,R,R,CLE,X
ruszh101,Ruszkowski,Hank,R,R,CLE,X
salvj101,Salveson,Jack,R,R,CLE,X
seerp101,Seerey,Pat,R,R,CLE,X
smita104,Smith,Al,L,L,CLE,X
steir102,Steiner,Red,L,R,CLE,X
weine101,Weingartner,Elmer,R,R,CLE,X
wheee101,Wheeler,Ed,R,R,CLE,X
willp102,Williams,Papa,R,R,CLE,X
