avere101,Averill,Earl,L,R,CLE,OF
beanb101,Bean,Belve,R,R,CLE,P
bossh101,Boss,Harley,L,L,CLE,1B
browc103,Brown,Clint,L,R,CLE,P
burnj108,Burnett,Johnny,L,R,CLE,SS
cissb101,Cissell,Bill,R,R,CLE,2B
conns101,Connally,Sarge,R,R,CLE,P
cragh101,Craghead,Howard,R,R,CLE,P
ferrw101,Ferrell,Wes,R,R,CLE,P
galam101,Galatzer,Milt,L,L,CLE,OF
haleo101,Hale,Odell,R,R,CLE,2B
hardm101,Harder,Mel,R,R,CLE,P
hildo101,Hildebrand,Oral,R,R,CLE,P
hudlw101,Hudlin,Willis,R,R,CLE,P
kammw101,Kamm,Willie,R,R,CLE,3B
knicb101,Knickerbocker,Bill,R,R,CLE,SS
lee-t101,Lee,Thornton,L,L,CLE,P
morge102,Morgan,Ed,R,R,CLE,1B
myatg101,Myatt,Glenn,L,R,CLE,C
oullj101,Oulliber,Johnny,R,R,CLE,OF
pearm101,Pearson,Monte,R,R,CLE,P
portd101,Porter,Dick,L,R,CLE,OF
powem103,Powers,Mike,L,L,CLE,OF
pytlf101,Pytlak,Frankie,R,R,CLE,C
spenr101,Spencer,Roy,R,R,CLE,C
trosh101,Trosky,Hal,L,R,CLE,1B
vosmj101,Vosmik,Joe,R,R,CLE,OF
