andel001,Andersen,Larry,R,R,CLE,P
ashba001,Ashby,Alan,B,R,CLE,C
beenf101,Beene,Fred,B,R,CLE,P
bellb001,Bell,Buddy,R,R,CLE,3B
berrk101,Berry,Ken,R,R,CLE,OF
bibbj001,Bibby,Jim,R,R,CLE,P
bosmd101,Bosman,Dick,R,R,CLE,P
brohj101,Brohamer,Jack,L,R,CLE,2B
browj109,Brown,Jackie,R,R,CLE,P
buskt101,Buskey,Tom,R,R,CLE,P
cartr101,Carty,Rico,R,R,CLE,DH
ceror001,Cerone,Rick,R,R,CLE,C
crose101,Crosby,Ed,L,R,CLE,SS
dufff101,Duffy,Frank,R,R,CLE,SS
ecked001,Eckersley,Dennis,R,R,CLE,P
ellij101,Ellis,John,R,R,CLE,C
gambo001,Gamble,Oscar,L,R,CLE,OF
harrr102,Harrison,Roric,R,R,CLE,P
hendg001,Hendrick,George,R,R,CLE,OF
hoodd101,Hood,Don,L,L,CLE,P
kernj001,Kern,Jim,R,R,CLE,P
kuipd001,Kuiper,Duane,L,R,CLE,2B
larod101,LaRoche,Dave,L,L,CLE,P
lee-l101,Lee,Leron,L,R,CLE,OF
lis-j101,Lis,Joe,R,R,CLE,1B
lowej001,Lowenstein,John,L,R,CLE,OF
mannr001,Manning,Rick,L,R,CLE,OF
mccrt102,McCraw,Tommy,L,L,CLE,1B
odomj101,Odom,Blue Moon,R,R,CLE,P
perrg101,Perry,Gaylord,R,R,CLE,P
perrj102,Perry,Jim,B,R,CLE,P
petef101,Peterson,Fritz,B,L,CLE,P
poweb101,Powell,Boog,L,R,CLE,1B
raice101,Raich,Eric,R,R,CLE,P
reynb102,Reynolds,Bob,R,R,CLE,P
robif103,Robinson,Frank,R,R,CLE,DH
smitt102,Smith,Tommy,L,R,CLE,DH
spikc101,Spikes,Charlie,R,R,CLE,OF
strij104,Strickland,Jim,L,L,CLE,P
sudab101,Sudakis,Bill,B,R,CLE,1B
waitr001,Waits,Rick,L,L,CLE,P
