applp101,Appleton,Pete,R,R,CLE,X
avere101,Averill,Earl,L,R,CLE,X
bergb101,Berger,Boze,R,R,CLE,X
bolej101,Boley,Joe,R,R,CLE,X
browc103,Brown,Clint,L,R,CLE,X
burnj108,Burnett,Johnny,L,R,CLE,X
cissb101,Cissell,Bill,R,R,CLE,X
conns101,Connally,Sarge,R,R,CLE,X
connb104,Connatser,Bruce,R,R,CLE,X
ferrw101,Ferrell,Wes,R,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
hildo101,Hildebrand,Oral,R,R,CLE,X
hodaj101,Hodapp,Johnny,R,R,CLE,X
hudlw101,Hudlin,Willis,R,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
kammw101,Kamm,Willie,R,R,CLE,X
monte101,Montague,Ed,R,R,CLE,X
moonl101,Moon,Leo,R,L,CLE,X
morge102,Morgan,Ed,R,R,CLE,X
myatg101,Myatt,Glenn,L,R,CLE,X
pearm101,Pearson,Monte,R,R,CLE,X
portd101,Porter,Dick,L,R,CLE,X
powem103,Powers,Mike,L,L,CLE,X
pytlf101,Pytlak,Frankie,R,R,CLE,X
russj103,Russell,Jack,R,R,CLE,X
seedb101,Seeds,Bob,R,R,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
vosmj101,Vosmik,Joe,R,R,CLE,X
winer101,Winegarner,Ralph,R,R,CLE,X
