avilb101,Avila,Bobby,R,R,CLE,2B
bearg102,Bearden,Gene,L,L,CLE,P
benta101,Benton,Al,R,R,CLE,P
beraj101,Berardino,Johnny,R,R,CLE,3B
boonr101,Boone,Ray,R,R,CLE,SS
boudl101,Boudreau,Lou,R,R,CLE,SS
clara102,Clark,Allie,R,R,CLE,OF
dobyl101,Doby,Larry,L,R,CLE,OF
eastl101,Easter,Luke,L,R,CLE,OF
edwah101,Edwards,Hank,L,L,CLE,OF
fellb101,Feller,Bob,R,R,CLE,P
garcm101,Garcia,Mike,R,R,CLE,P
gordj101,Gordon,Joe,R,R,CLE,2B
groms101,Gromek,Steve,B,R,CLE,P
hegaj101,Hegan,Jim,R,R,CLE,C
keltk101,Keltner,Ken,R,R,CLE,3B
kennb104,Kennedy,Bob,R,R,CLE,OF
lemob101,Lemon,Bob,L,R,CLE,P
marsf101,Marsh,Fred,R,R,CLE,PR
minom101,Minoso,Minnie,R,R,CLE,OF
mitcd101,Mitchell,Dale,L,L,CLE,OF
nielm101,Nielsen,Milt,L,L,CLE,OF
paigs101,Paige,Satchel,R,R,CLE,P
papif101,Papish,Frank,R,L,CLE,P
peckh101,Peck,Hal,L,L,CLE,OF
reich101,Reich,Herman,R,L,CLE,OF
rosea101,Rosen,Al,R,R,CLE,3B
tresm101,Tresh,Mike,R,R,CLE,C
tuckt102,Tucker,Thurman,L,R,CLE,OF
vernm101,Vernon,Mickey,L,L,CLE,1B
wynne101,Wynn,Early,B,R,CLE,P
zolds101,Zoldak,Sam,L,L,CLE,P
