alleb101,Allen,Bob,L,L,CLE,X
antoj103,Antonelli,Johnny,L,L,CLE,X
asprk101,Aspromonte,Ken,R,R,CLE,X
bellg102,Bell,Gary,R,R,CLE,X
bondw101,Bond,Walt,L,R,CLE,X
clint101,Cline,Ty,L,L,CLE,X
dailb101,Dailey,Bill,R,R,CLE,X
delam101,de la Hoz,Mike,R,R,CLE,X
dilld101,Dillard,Don,L,R,CLE,X
essec101,Essegian,Chuck,R,R,CLE,X
frant101,Francona,Tito,L,L,CLE,X
funkf101,Funk,Frank,R,R,CLE,X
granj101,Grant,Jim,R,R,CLE,X
haleb101,Hale,Bob,L,L,CLE,X
hamis101,Hamilton,Steve,L,L,CLE,X
hawkw101,Hawkins,Wynn,R,R,CLE,X
heldw101,Held,Woodie,R,R,CLE,X
hemar101,Heman,Russ,R,R,CLE,X
joneh103,Jones,Hal,R,R,CLE,X
kirkw101,Kirkland,Willie,L,R,CLE,X
kubij101,Kubiszyn,Jack,R,R,CLE,X
latmb101,Latman,Barry,R,R,CLE,X
lockb101,Locke,Bobby,R,R,CLE,X
lupla101,Luplow,Al,L,R,CLE,X
mcdos101,McDowell,Sam,L,L,CLE,X
morgj101,Morgan,Joe,L,R,CLE,X
niemb101,Nieman,Bob,R,R,CLE,X
perrj102,Perry,Jim,B,R,CLE,X
philb102,Phillips,Bubba,R,R,CLE,X
pierj102,Piersall,Jim,R,R,CLE,X
powev101,Power,Vic,R,R,CLE,X
romaj101,Romano,John,R,R,CLE,X
schaj105,Schaffernoth,Joe,R,R,CLE,X
stigd101,Stigman,Dick,R,L,CLE,X
tempj101,Temple,Johnny,R,R,CLE,X
thomv101,Thomas,Valmy,R,R,CLE,X
