allrb001,Allred,Beau,L,L,CLE,X
aloms001,Alomar,Sandy,R,R,CLE,X
baerc001,Baerga,Carlos,B,R,CLE,X
beark001,Bearse,Kevin,L,L,CLE,X
bellj002,Belle,Joey,R,R,CLE,X
blacb001,Black,Bud,L,L,CLE,X
broot001,Brookens,Tom,R,R,CLE,X
browj001,Browne,Jerry,B,R,CLE,X
candt001,Candiotti,Tom,R,R,CLE,X
colea001,Cole,Alex,L,L,CLE,X
farrj001,Farrell,John,R,R,CLE,X
fermf001,Fermin,Felix,R,R,CLE,X
gozzm001,Gozzo,Mauro,R,R,CLE,X
guanc001,Guante,Cecilio,R,R,CLE,X
hernk001,Hernandez,Keith,L,L,CLE,X
jacob001,Jacoby,Brook,R,R,CLE,X
jamec001,James,Chris,R,R,CLE,X
jamed001,James,Dion,L,L,CLE,X
jeffs001,Jefferson,Stan,B,R,CLE,X
joned001,Jones,Doug,R,R,CLE,X
kaisj001,Kaiser,Jeff,R,L,CLE,X
maldc001,Maldonado,Candy,R,R,CLE,X
mantj001,Manto,Jeff,R,R,CLE,X
mclem001,McLemore,Mark,B,R,CLE,X
nagyc001,Nagy,Charles,L,R,CLE,X
nichr002,Nichols,Rod,R,R,CLE,X
nippa001,Nipper,Al,R,R,CLE,X
olins001,Olin,Steve,R,R,CLE,X
orosj001,Orosco,Jesse,R,L,CLE,X
phelk001,Phelps,Ken,L,L,CLE,X
santr001,Santana,Rafael,R,R,CLE,X
seanr001,Seanez,Rudy,R,R,CLE,X
shawj001,Shaw,Jeff,R,R,CLE,X
skinj001,Skinner,Joel,R,R,CLE,X
snydc001,Snyder,Cory,R,R,CLE,X
spris001,Springer,Steve,R,R,CLE,X
swing001,Swindell,Greg,B,L,CLE,X
valde001,Valdez,Efrain,L,L,CLE,X
valds001,Valdez,Sergio,R,R,CLE,X
walkm001,Walker,Mike,R,R,CLE,X
wardc003,Ward,Colby,R,R,CLE,X
wardt001,Ward,Turner,B,R,CLE,X
websm001,Webster,Mitch,B,L,CLE,X
wickk001,Wickander,Kevin,L,L,CLE,X
