agual001,Aguayo,Luis,R,R,CLE,X
allaa001,Allanson,Andy,R,R,CLE,X
allen001,Allen,Neil,R,R,CLE,X
allrb001,Allred,Beau,L,L,CLE,X
athek001,Atherton,Keith,R,R,CLE,X
bails001,Bailes,Scott,L,L,CLE,X
bellj002,Belle,Joey,R,R,CLE,X
blacb001,Black,Bud,L,L,CLE,X
browj001,Browne,Jerry,B,R,CLE,X
candt001,Candiotti,Tom,R,R,CLE,X
cartj001,Carter,Joe,R,R,CLE,X
clard001,Clark,Dave,L,R,CLE,X
dalep001,Dalena,Peter,L,R,CLE,X
davis002,Davis,Steve,L,L,CLE,X
farrj001,Farrell,John,R,R,CLE,X
fermf001,Fermin,Felix,R,R,CLE,X
gonzd001,Gonzalez,Denny,R,R,CLE,X
haveb001,Havens,Brad,L,L,CLE,X
hengd001,Hengel,Dave,R,R,CLE,X
higgm001,Higgins,Mark,R,R,CLE,X
hinzt001,Hinzo,Tommy,B,R,CLE,X
jacob001,Jacoby,Brook,R,R,CLE,X
jamed001,James,Dion,L,L,CLE,X
joned001,Jones,Doug,R,R,CLE,X
kaisj001,Kaiser,Jeff,R,L,CLE,X
keedp001,Keedy,Pat,R,R,CLE,X
kommb001,Komminsk,Brad,R,R,CLE,X
magrt001,Magrann,Tom,R,R,CLE,X
mcdoo001,McDowell,Oddibe,L,L,CLE,X
medil001,Medina,Luis,R,L,CLE,X
nichr002,Nichols,Rod,R,R,CLE,X
obrip001,O'Brien,Pete,L,L,CLE,X
olins001,Olin,Steve,R,R,CLE,X
orosj001,Orosco,Jesse,R,L,CLE,X
salam001,Salas,Mark,L,R,CLE,X
seanr001,Seanez,Rudy,R,R,CLE,X
shead001,Sheaffer,Danny,R,R,CLE,X
skalj001,Skalski,Joe,R,R,CLE,X
skinj001,Skinner,Joel,R,R,CLE,X
snydc001,Snyder,Cory,R,R,CLE,X
stodt001,Stoddard,Tim,R,R,CLE,X
swing001,Swindell,Greg,B,L,CLE,X
wickk001,Wickander,Kevin,L,L,CLE,X
wojne001,Wojna,Ed,R,R,CLE,X
yettr001,Yett,Rich,R,R,CLE,X
younm002,Young,Mike,B,R,CLE,X
zuvep001,Zuvella,Paul,R,R,CLE,X
