ashba001,Ashby,Alan,B,R,CLE,X
bellb001,Bell,Buddy,R,R,CLE,X
bosmd101,Bosman,Dick,R,R,CLE,X
brohj101,Brohamer,Jack,L,R,CLE,X
cardl101,Cardenas,Leo,R,R,CLE,X
chamc001,Chambliss,Chris,L,R,CLE,X
dufff101,Duffy,Frank,R,R,CLE,X
duncd101,Duncan,Dave,R,R,CLE,X
dunns101,Dunning,Steve,R,R,CLE,X
ellij101,Ellis,John,R,R,CLE,X
farme101,Farmer,Ed,R,R,CLE,X
fordt102,Ford,Ted,R,R,CLE,X
gambo001,Gamble,Oscar,L,R,CLE,X
hendg001,Hendrick,George,R,R,CLE,X
hilgt101,Hilgendorf,Tom,B,L,CLE,X
jackm101,Jackson,Mike,L,L,CLE,X
johnj104,Johnson,Jerry,R,R,CLE,X
kekim101,Kekich,Mike,R,L,CLE,X
kennj103,Kenney,Jerry,L,R,CLE,X
kilkm101,Kilkenny,Mike,R,L,CLE,X
lambr101,Lamb,Ray,R,R,CLE,X
lolir101,Lolich,Ron,R,R,CLE,X
lowej001,Lowenstein,John,L,R,CLE,X
mings101,Mingori,Steve,L,L,CLE,X
perrg101,Perry,Gaylord,R,R,CLE,X
raglt101,Ragland,Tom,R,R,CLE,X
sandk101,Sanders,Ken,R,R,CLE,X
smitt102,Smith,Tommy,L,R,CLE,X
spikc101,Spikes,Charlie,R,R,CLE,X
strob101,Strom,Brent,R,L,CLE,X
tidrd001,Tidrow,Dick,R,R,CLE,X
timmt101,Timmermann,Tom,R,R,CLE,X
torrr101,Torres,Rusty,B,R,CLE,X
wilcm001,Wilcox,Milt,R,R,CLE,X
willw103,Williams,Walt,R,R,CLE,X
