autrc102,Autry,Chick,R,R,CLE,X
barnl101,Barnhart,Les,R,R,CLE,X
baynb101,Bayne,Bill,L,L,CLE,X
boltc102,Bolton,Cecil,L,R,CLE,X
browc103,Brown,Clint,L,R,CLE,X
browj110,Brown,Jumbo,R,R,CLE,X
buckg101,Buckeye,Garland,B,L,CLE,X
burnj108,Burnett,Johnny,L,R,CLE,X
burng102,Burns,George,R,R,CLE,X
caldb101,Caldwell,Bruce,R,R,CLE,X
collh104,Collard,Hap,R,R,CLE,X
dormr101,Dorman,Red,R,R,CLE,X
ferrw101,Ferrell,Wes,R,R,CLE,X
fonsl101,Fonseca,Lew,R,R,CLE,X
gerkg101,Gerken,George,R,R,CLE,X
gillj105,Gill,Johnny,L,R,CLE,X
goldj101,Goldman,Jonah,R,R,CLE,X
grang101,Grant,George,R,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
harvl101,Harvel,Luther,R,R,CLE,X
hodaj101,Hodapp,Johnny,R,R,CLE,X
hudlw101,Hudlin,Willis,R,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
langs101,Langford,Sam,L,R,CLE,X
levsd101,Levsen,Dutch,R,R,CLE,X
lindc104,Lind,Carl,R,R,CLE,X
miljj101,Miljus,Johnny,R,R,CLE,X
millj109,Miller,Jake,L,L,CLE,X
monte101,Montague,Ed,R,R,CLE,X
moorj107,Moore,Jim,R,R,CLE,X
morge102,Morgan,Ed,R,R,CLE,X
myatg101,Myatt,Glenn,L,R,CLE,X
reina101,Reinholz,Art,R,R,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
sewej101,Sewell,Joe,L,R,CLE,X
shauj101,Shaute,Joe,L,L,CLE,X
summh101,Summa,Homer,L,R,CLE,X
tucko101,Tucker,Ollie,L,R,CLE,X
uhleg101,Uhle,George,R,R,CLE,X
undew101,Underhill,Willie,R,R,CLE,X
vanca101,Van Camp,Al,R,R,CLE,X
warda101,Ward,Aaron,R,R,CLE,X
wilsf101,Wilson,Frank,L,R,CLE,X
