bagbj102,Bagby,Jim,R,R,CLE,X
boudl101,Boudreau,Lou,R,R,CLE,X
browc103,Brown,Clint,L,R,CLE,X
calvp101,Calvert,Paul,R,R,CLE,X
centp101,Center,Pete,R,R,CLE,X
deanc101,Dean,Chubby,L,L,CLE,X
denno101,Denning,Otto,R,R,CLE,X
desag101,Desautels,Gene,R,R,CLE,X
edwah101,Edwards,Hank,L,L,CLE,X
eiseh101,Eisenstat,Harry,L,L,CLE,X
embrr101,Embree,Red,R,R,CLE,X
ferrt101,Ferrick,Tom,R,R,CLE,X
fleml101,Fleming,Les,L,L,CLE,X
gafff101,Gaffke,Fabian,R,R,CLE,X
grimo101,Grimes,Oscar,R,R,CLE,X
groms101,Gromek,Steve,B,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
heatj101,Heath,Jeff,L,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
hevij101,Heving,Joe,R,R,CLE,X
hocko101,Hockett,Oris,L,R,CLE,X
keltk101,Keltner,Ken,R,R,CLE,X
kennv101,Kennedy,Vern,L,R,CLE,X
krakj101,Krakauskas,Joe,L,L,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
mackr101,Mack,Ray,R,R,CLE,X
millb108,Mills,Buster,R,R,CLE,X
milna101,Milnar,Al,L,L,CLE,X
peter101,Peters,Rusty,R,R,CLE,X
poatr101,Poat,Ray,R,R,CLE,X
reyna102,Reynolds,Allie,R,R,CLE,X
robie101,Robinson,Eddie,L,R,CLE,X
sepkt101,Sepkowski,Ted,L,R,CLE,X
smita104,Smith,Al,L,L,CLE,X
suscg102,Susce,George,R,R,CLE,X
weatr101,Weatherly,Roy,L,R,CLE,X
