abert101,Abernathy,Ted,R,R,CLE,P
ageet101,Agee,Tommie,R,R,CLE,OF
alvim101,Alvis,Max,R,R,CLE,3B
azcuj101,Azcue,Joe,R,R,CLE,C
bankg101,Banks,George,R,R,CLE,OF
bellg102,Bell,Gary,R,R,CLE,P
browl104,Brown,Larry,R,R,CLE,2B
chanb101,Chance,Bob,L,R,CLE,1B
davav101,Davalillo,Vic,L,L,CLE,OF
dickp101,Dicken,Paul,R,R,CLE,PH
donod101,Donovan,Dick,L,R,CLE,P
frant101,Francona,Tito,L,L,CLE,OF
fullv101,Fuller,Vern,R,R,CLE,PH
granj101,Grant,Mudcat,R,R,CLE,P
heldw101,Held,Woodie,R,R,CLE,2B
howsd101,Howser,Dick,R,R,CLE,SS
johnt001,John,Tommy,R,L,CLE,P
kellt102,Kelley,Tom,R,R,CLE,P
kindj101,Kindall,Jerry,R,R,CLE,1B
kralj101,Kralick,Jack,L,L,CLE,P
lupla101,Luplow,Al,L,R,CLE,OF
martt101,Martinez,Tony,R,R,CLE,2B
mcdos101,McDowell,Sam,L,L,CLE,P
mcmad102,McMahon,Don,R,R,CLE,P
morab101,Moran,Billy,R,R,CLE,3B
postw101,Post,Wally,R,R,CLE,OF
ramop101,Ramos,Pedro,B,R,CLE,P
romaj101,Romano,John,R,R,CLE,C
salmc101,Salmon,Chico,R,R,CLE,OF
seyfg101,Seyfried,Gordon,R,R,CLE,P
siebs101,Siebert,Sonny,R,R,CLE,P
simsd101,Sims,Duke,L,R,CLE,C
smita102,Smith,Al,R,R,CLE,OF
stanl101,Stange,Lee,R,R,CLE,P
tianl101,Tiant,Luis,R,R,CLE,P
wagnl101,Wagner,Leon,L,R,CLE,OF
walkj104,Walker,Jerry,B,R,CLE,P
whitf103,Whitfield,Fred,L,L,CLE,1B
