alexg101,Alexander,Gary,R,R,CLE,X
bellb001,Bell,Buddy,R,R,CLE,X
blanl101,Blanks,Larvell,R,R,CLE,X
brigd101,Briggs,Dan,L,L,CLE,X
cagew101,Cage,Wayne,L,L,CLE,X
carbb101,Carbo,Bernie,L,R,CLE,X
clydd101,Clyde,David,L,L,CLE,X
cox-t101,Cox,Ted,R,R,CLE,X
dadep101,Dade,Paul,R,R,CLE,X
diazb001,Diaz,Bo,R,R,CLE,X
fitza101,Fitzmorris,Al,B,R,CLE,X
freid101,Freisleben,Dave,R,R,CLE,X
garlw101,Garland,Wayne,R,R,CLE,X
grifa001,Griffin,Alfredo,B,R,CLE,X
grubj001,Grubb,John,L,R,CLE,X
hassr001,Hassey,Ron,L,R,CLE,X
hoodd101,Hood,Don,L,L,CLE,X
hortw101,Horton,Willie,R,R,CLE,X
kernj001,Kern,Jim,R,R,CLE,X
kinnd101,Kinney,Dennis,L,L,CLE,X
kreur101,Kreuger,Rick,R,L,CLE,X
kuipd001,Kuiper,Duane,L,R,CLE,X
lintl101,Lintz,Larry,B,R,CLE,X
mannr001,Manning,Rick,L,R,CLE,X
mongs001,Monge,Sid,B,L,CLE,X
norrj101,Norris,Jim,L,L,CLE,X
paxtm101,Paxton,Mike,R,R,CLE,X
pruir101,Pruitt,Ron,R,R,CLE,X
reusp101,Reuschel,Paul,R,R,CLE,X
speeh101,Speed,Horace,R,R,CLE,X
spild001,Spillner,Dan,R,R,CLE,X
thora001,Thornton,Andy,R,R,CLE,X
vailm001,Vail,Mike,R,R,CLE,X
veryt001,Veryzer,Tom,R,R,CLE,X
waitr001,Waits,Rick,L,L,CLE,X
wiser101,Wise,Rick,R,R,CLE,X
