alexg101,Alexander,Gary,R,R,CLE,X
alstd101,Alston,Dell,L,R,CLE,X
banna001,Bannister,Alan,R,R,CLE,X
barkl001,Barker,Len,R,R,CLE,X
brohj101,Brohamer,Jack,L,R,CLE,X
charj101,Charboneau,Joe,R,R,CLE,X
colld101,Collins,Don,R,L,CLE,X
cruzv101,Cruz,Victor,R,R,CLE,X
dennj001,Denny,John,R,R,CLE,X
diazb001,Diaz,Bo,R,R,CLE,X
dilom001,Dilone,Miguel,B,R,CLE,X
dybzj001,Dybzinski,Jerry,R,R,CLE,X
garlw101,Garland,Wayne,R,R,CLE,X
grayg101,Gray,Gary,R,R,CLE,X
grimr101,Grimsley,Ross,L,L,CLE,X
hargm001,Hargrove,Mike,L,L,CLE,X
harrt001,Harrah,Toby,R,R,CLE,X
hassr001,Hassey,Ron,L,R,CLE,X
johnc001,Johnson,Cliff,R,R,CLE,X
kuipd001,Kuiper,Duane,L,R,CLE,X
mannr001,Manning,Rick,L,R,CLE,X
mongs001,Monge,Sid,B,L,CLE,X
moraa101,Mora,Andres,R,R,CLE,X
ortaj001,Orta,Jorge,L,R,CLE,X
owchb001,Owchinko,Bob,L,L,CLE,X
paxtm101,Paxton,Mike,R,R,CLE,X
pruir101,Pruitt,Ron,R,R,CLE,X
rosed101,Rosello,Dave,R,R,CLE,X
spild001,Spillner,Dan,R,R,CLE,X
stanm001,Stanton,Mike,B,R,CLE,X
veryt001,Veryzer,Tom,R,R,CLE,X
waitr001,Waits,Rick,L,L,CLE,X
wihts101,Wihtol,Sandy,R,R,CLE,X
