ageet101,Agee,Tommie,R,R,CLE,OF
alleb101,Allen,Bob,L,L,CLE,P
alvim101,Alvis,Max,R,R,CLE,3B
asprk101,Aspromonte,Ken,R,R,CLE,2B
bellg102,Bell,Gary,R,R,CLE,P
bondw101,Bond,Walt,L,R,CLE,OF
clint101,Cline,Ty,L,L,CLE,OF
collj102,Collum,Jackie,L,L,CLE,P
cougm101,Coughtry,Marlan,L,R,CLE,PH
dailb101,Dailey,Bill,R,R,CLE,P
delam101,de la Hoz,Mike,R,R,CLE,2B
dilld101,Dillard,Don,L,R,CLE,OF
donod101,Donovan,Dick,L,R,CLE,P
edwad102,Edwards,Doc,R,R,CLE,C
essec101,Essegian,Chuck,R,R,CLE,OF
frant101,Francona,Tito,L,L,CLE,1B
funkf101,Funk,Frank,R,R,CLE,P
gomer101,Gomez,Ruben,R,R,CLE,P
granj101,Grant,Mudcat,R,R,CLE,P
greeg101,Green,Gene,R,R,CLE,OF
hartb105,Hartman,Bob,R,L,CLE,P
hawkw101,Hawkins,Wynn,R,R,CLE,P
heldw101,Held,Woodie,R,R,CLE,SS
joneh103,Jones,Hal,R,R,CLE,1B
kindj101,Kindall,Jerry,R,R,CLE,2B
kirkw101,Kirkland,Willie,L,R,CLE,OF
kubij101,Kubiszyn,Jack,R,R,CLE,SS
latmb101,Latman,Barry,R,R,CLE,P
lupla101,Luplow,Al,L,R,CLE,OF
mahoj101,Mahoney,Jim,R,R,CLE,SS
mcdos101,McDowell,Sam,L,L,CLE,P
niemb101,Nieman,Bob,R,R,CLE,PH
perrj102,Perry,Jim,B,R,CLE,P
philb102,Phillips,Bubba,R,R,CLE,3B
ramop101,Ramos,Pedro,B,R,CLE,P
romaj101,Romano,John,R,R,CLE,C
rudod103,Rudolph,Don,L,L,CLE,P
tasbw101,Tasby,Willie,R,R,CLE,OF
taylr101,Taylor,Ron,R,R,CLE,P
tyrid101,Tyriver,Dave,R,R,CLE,P
weavf101,Weaver,Floyd,R,R,CLE,P
