allaa001,Allanson,Andy,R,R,CLE,X
aller001,Allen,Rod,R,R,CLE,X
bails001,Bailes,Scott,L,L,CLE,X
bandc001,Bando,Chris,B,R,CLE,X
bellj001,Bell,Jay,R,R,CLE,X
blacb001,Black,Bud,L,L,CLE,X
candt001,Candiotti,Tom,R,R,CLE,X
cartj001,Carter,Joe,R,R,CLE,X
castc001,Castillo,C,R,R,CLE,X
clard001,Clark,Dave,L,R,CLE,X
codic001,Codiroli,Chris,R,R,CLE,X
dedmj001,Dedmon,Jeff,L,R,CLE,X
farrj001,Farrell,John,R,R,CLE,X
firod001,Firova,Dan,R,R,CLE,X
franj002,Franco,Julio,R,R,CLE,X
frant001,Francona,Terry,L,L,CLE,X
gordd001,Gordon,Don,R,R,CLE,X
hallm001,Hall,Mel,L,L,CLE,X
haveb001,Havens,Brad,L,L,CLE,X
jacob001,Jacoby,Brook,R,R,CLE,X
jimeh001,Jimenez,Houston,R,R,CLE,X
joned001,Jones,Doug,R,R,CLE,X
jords001,Jordan,Scott,R,R,CLE,X
kaisj001,Kaiser,Jeff,R,L,CLE,X
kittr001,Kittle,Ron,R,R,CLE,X
lampt001,Lampkin,Tom,L,R,CLE,X
laskb001,Laskey,Bill,R,R,CLE,X
medil001,Medina,Luis,R,L,CLE,X
nichr002,Nichols,Rod,R,R,CLE,X
perlj001,Perlman,Jon,L,R,CLE,X
ramod001,Ramos,Domingo,R,R,CLE,X
rodrr001,Rodriguez,Rick,R,R,CLE,X
schad001,Schatzeder,Dan,L,L,CLE,X
snydc001,Snyder,Cory,R,R,CLE,X
swing001,Swindell,Greg,B,L,CLE,X
tablp001,Tabler,Pat,R,R,CLE,X
tingr001,Tingley,Ron,R,R,CLE,X
upshw001,Upshaw,Willie,L,L,CLE,X
walkm001,Walker,Mike,R,R,CLE,X
washr001,Washington,Ron,R,R,CLE,X
wille001,Williams,Eddie,R,R,CLE,X
willr001,Williams,Reggie,R,R,CLE,X
yettr001,Yett,Rich,R,R,CLE,X
zuvep001,Zuvella,Paul,R,R,CLE,X
