austr101,Austin,Rick,R,L,CLE,X
bradb105,Bradford,Buddy,R,R,CLE,X
browl104,Brown,Larry,R,R,CLE,X
camil101,Camilli,Lou,B,R,CLE,X
chand102,Chance,Dean,R,R,CLE,X
colbv101,Colbert,Vince,R,R,CLE,X
dunns101,Dunning,Steve,R,R,CLE,X
ellsd101,Ellsworth,Dick,L,L,CLE,X
fordt102,Ford,Ted,R,R,CLE,X
fossr101,Fosse,Ray,R,R,CLE,X
fostr101,Foster,Roy,R,R,CLE,X
fullv101,Fuller,Vern,R,R,CLE,X
handr101,Hand,Rich,R,R,CLE,X
hargs101,Hargan,Steve,R,R,CLE,X
harrk101,Harrelson,Ken,R,R,CLE,X
heidj101,Heidemann,Jack,R,R,CLE,X
hennp102,Hennigan,Phil,R,R,CLE,X
higgd101,Higgins,Dennis,R,R,CLE,X
hintc101,Hinton,Chuck,R,R,CLE,X
hortt101,Horton,Tony,R,R,CLE,X
kliml101,Klimchock,Lou,L,R,CLE,X
lashf101,Lasher,Fred,R,R,CLE,X
leone102,Leon,Eddie,R,R,CLE,X
lowej001,Lowenstein,John,L,R,CLE,X
mcdos101,McDowell,Sam,L,L,CLE,X
millb106,Miller,Bob,R,R,CLE,X
mings101,Mingori,Steve,L,L,CLE,X
moorb105,Moore,Barry,L,L,CLE,X
nager101,Nagelson,Russ,L,R,CLE,X
nettg001,Nettles,Graig,L,R,CLE,X
paulm101,Paul,Mike,L,L,CLE,X
pinsv101,Pinson,Vada,L,L,CLE,X
rittj101,Rittwage,Jim,R,R,CLE,X
rollr101,Rollins,Rich,R,R,CLE,X
simsd101,Sims,Duke,L,R,CLE,X
uhlat101,Uhlaender,Ted,L,R,CLE,X
