abert101,Abernathy,Ted,R,R,CLE,X
ageet101,Agee,Tommie,R,R,CLE,X
alvim101,Alvis,Max,R,R,CLE,X
azcuj101,Azcue,Joe,R,R,CLE,X
bankg101,Banks,George,R,R,CLE,X
bellg102,Bell,Gary,R,R,CLE,X
browl104,Brown,Larry,R,R,CLE,X
chanb101,Chance,Bob,L,R,CLE,X
davav101,Davalillo,Vic,L,L,CLE,X
dickp101,Dicken,Paul,R,R,CLE,X
donod101,Donovan,Dick,L,R,CLE,X
frant101,Francona,Tito,L,L,CLE,X
fullv101,Fuller,Vern,R,R,CLE,X
granj101,Grant,Jim,R,R,CLE,X
heldw101,Held,Woodie,R,R,CLE,X
howsd101,Howser,Dick,R,R,CLE,X
johnt001,John,Tommy,R,L,CLE,X
kellt102,Kelley,Tom,R,R,CLE,X
kindj101,Kindall,Jerry,R,R,CLE,X
kralj101,Kralick,Jack,L,L,CLE,X
lupla101,Luplow,Al,L,R,CLE,X
martt101,Martinez,Tony,R,R,CLE,X
mcdos101,McDowell,Sam,L,L,CLE,X
mcmad102,McMahon,Don,R,R,CLE,X
morab101,Moran,Billy,R,R,CLE,X
postw101,Post,Wally,R,R,CLE,X
ramop101,Ramos,Pedro,B,R,CLE,X
romaj101,Romano,John,R,R,CLE,X
salmc101,Salmon,Chico,R,R,CLE,X
seyfg101,Seyfried,Gordon,R,R,CLE,X
siebs101,Siebert,Sonny,R,R,CLE,X
simsd101,Sims,Duke,L,R,CLE,X
smita102,Smith,Al,R,R,CLE,X
stanl101,Stange,Lee,R,R,CLE,X
tianl101,Tiant,Luis,R,R,CLE,X
wagnl101,Wagner,Leon,L,R,CLE,X
walkj104,Walker,Jerry,B,R,CLE,X
whitf103,Whitfield,Fred,L,L,CLE,X
