akerd001,Akerfelds,Darrel,R,R,CLE,P
allaa001,Allanson,Andy,R,R,CLE,C
armsm001,Armstrong,Mike,R,R,CLE,P
bails001,Bailes,Scott,L,L,CLE,P
bandc001,Bando,Chris,B,R,CLE,C
bellj001,Bell,Jay,R,R,CLE,SS
bernt001,Bernazard,Tony,B,R,CLE,2B
butlb001,Butler,Brett,L,L,CLE,OF
camae001,Camacho,Ernie,R,R,CLE,P
candt001,Candiotti,Tom,R,R,CLE,P
carls001,Carlton,Steve,L,L,CLE,P
cartj001,Carter,Joe,R,R,CLE,1B
castc001,Castillo,Carmelo,R,R,CLE,DH
clard001,Clark,Dave,L,R,CLE,OF
dempr001,Dempsey,Rick,R,R,CLE,C
dorsb001,Dorsett,Brian,R,R,CLE,C
eastj001,Easterly,Jamie,L,L,CLE,P
farrj001,Farrell,John,R,R,CLE,P
franj002,Franco,Julio,R,R,CLE,SS
frobd001,Frobel,Doug,L,R,CLE,OF
galld001,Gallagher,Dave,R,R,CLE,OF
gordd001,Gordon,Don,R,R,CLE,P
hallm001,Hall,Mel,L,L,CLE,OF
hinzt001,Hinzo,Tommy,B,R,CLE,2B
huism001,Huismann,Mark,R,R,CLE,P
jacob001,Jacoby,Brook,R,R,CLE,3B
joned001,Jones,Doug,R,R,CLE,P
kaisj001,Kaiser,Jeff,R,L,CLE,P
niekp001,Niekro,Phil,R,R,CLE,P
nixoo001,Nixon,Otis,B,R,CLE,OF
noboj001,Noboa,Junior,R,R,CLE,2B
parsc001,Parsons,Casey,L,R,CLE,DH
rittr001,Ritter,Reggie,L,R,CLE,P
schrk001,Schrom,Ken,R,R,CLE,P
snydc001,Snyder,Cory,R,R,CLE,OF
stews001,Stewart,Sammy,R,R,CLE,P
swing001,Swindell,Greg,R,L,CLE,P
tablp001,Tabler,Pat,R,R,CLE,1B
thora001,Thornton,Andre,R,R,CLE,DH
vande001,Vande Berg,Ed,R,L,CLE,P
waddt001,Waddell,Tom,R,R,CLE,P
wille001,Williams,Eddie,R,R,CLE,3B
willf002,Wills,Frank,R,R,CLE,P
yettr001,Yett,Rich,R,R,CLE,P
