aberb101,Abernathie,Bill,R,R,CLE,X
avilb101,Avila,Bobby,R,R,CLE,X
beraj101,Berardino,Johnny,R,R,CLE,X
boonr101,Boone,Ray,R,R,CLE,X
brisl101,Brissie,Lou,L,L,CLE,X
chakb101,Chakales,Bob,R,R,CLE,X
combm101,Combs,Merl,L,R,CLE,X
dobyl101,Doby,Larry,L,R,CLE,X
eastl101,Easter,Luke,L,R,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
fridj101,Fridley,Jim,R,R,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
glynb101,Glynn,Bill,L,L,CLE,X
groms101,Gromek,Steve,B,R,CLE,X
harrm101,Harris,Mickey,L,L,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
jones105,Jones,Sam,R,R,CLE,X
kennb104,Kennedy,Bob,R,R,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
majeh101,Majeski,Hank,R,R,CLE,X
mccob101,McCosky,Barney,L,R,CLE,X
mitcd101,Mitchell,Dale,L,L,CLE,X
poped101,Pope,Dave,L,R,CLE,X
reisp101,Reiser,Pete,L,R,CLE,X
rosea101,Rosen,Al,R,R,CLE,X
rozed101,Rozek,Dick,L,L,CLE,X
simph101,Simpson,Harry,L,R,CLE,X
stirs101,Stirnweiss,Snuffy,R,R,CLE,X
strig102,Strickland,George,R,R,CLE,X
tebbb101,Tebbetts,Birdie,R,R,CLE,X
tiptj101,Tipton,Joe,R,R,CLE,X
trouq101,Trouppe,Quincy,B,R,CLE,X
westw102,Westlake,Wally,R,R,CLE,X
wilkt101,Wilks,Ted,R,R,CLE,X
wynne101,Wynn,Early,B,R,CLE,X
zuveg101,Zuverink,George,R,R,CLE,X
