baskj101,Baskette,Jim,R,R,CLE,X
bassj102,Bassler,Johnny,L,R,CLE,X
bater101,Bates,Ray,R,R,CLE,X
bealj101,Beall,Johnny,L,R,CLE,X
billj103,Billings,Josh,R,R,CLE,X
birmj101,Birmingham,Joe,R,R,CLE,X
blanf102,Blanding,Fred,R,R,CLE,X
brenl101,Brenton,Lynn,R,R,CLE,X
carif101,Carisch,Fred,R,R,CLE,X
chapr101,Chapman,Ray,R,R,CLE,X
culln101,Cullop,Nick,L,L,CLE,X
dashl101,Dashner,Lee,B,L,CLE,X
dunlg101,Dunlop,George,R,R,CLE,X
edmoe101,Edmonson,Eddie,L,R,CLE,X
falkc101,Falkenberg,Cy,R,R,CLE,X
glavl101,Glavenich,Luke,R,R,CLE,X
granj104,Graney,Jack,L,L,CLE,X
gregd101,Gregg,Dave,R,R,CLE,X
gregv101,Gregg,Vean,R,L,CLE,X
jackj101,Jackson,Shoeless Joe,L,R,CLE,X
jamel102,James,Lefty,L,L,CLE,X
johnd107,Johnston,Doc,L,L,CLE,X
kahlg101,Kahler,George,R,R,CLE,X
kopfl101,Kopf,Larry,B,R,CLE,X
kruee101,Krueger,Ernie,R,R,CLE,X
lajon101,Lajoie,Nap,R,R,CLE,X
landg101,Land,Grover,R,R,CLE,X
leibn101,Leibold,Nemo,L,R,CLE,X
lelij101,Lelivelt,Jack,L,L,CLE,X
mitcw101,Mitchell,Willie,R,L,CLE,X
olsoi101,Olson,Ivy,R,R,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
peckr101,Peckinpaugh,Roger,R,R,CLE,X
ryanb102,Ryan,Buddy,L,R,CLE,X
soutb101,Southworth,Billy,L,R,CLE,X
steeb101,Steen,Bill,R,R,CLE,X
swinj101,Swindell,Josh,R,R,CLE,X
turnt105,Turner,Terry,R,R,CLE,X
young101,Young,George,L,R,CLE,X
