abera101,Aber,Al,L,L,CLE,X
avilb101,Avila,Bobby,R,R,CLE,X
aylwd101,Aylward,Dick,R,R,CLE,X
boonr101,Boone,Ray,R,R,CLE,X
brisl101,Brissie,Lou,L,L,CLE,X
chakb101,Chakales,Bob,R,R,CLE,X
dobyl101,Doby,Larry,L,R,CLE,X
eastl101,Easter,Luke,L,R,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
foilh101,Foiles,Hank,R,R,CLE,X
frieo101,Friend,Owen,R,R,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
ginsj101,Ginsberg,Joe,L,R,CLE,X
glynb101,Glynn,Bill,L,L,CLE,X
groms101,Gromek,Steve,B,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
hoopb101,Hooper,Bob,R,R,CLE,X
hoskd101,Hoskins,Dave,L,R,CLE,X
houta101,Houtteman,Art,R,R,CLE,X
kennb104,Kennedy,Bob,R,R,CLE,X
lemoj101,Lemon,Jim,R,R,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
majeh101,Majeski,Hank,R,R,CLE,X
mccob101,McCosky,Barney,L,R,CLE,X
mitcd101,Mitchell,Dale,L,L,CLE,X
rosea101,Rosen,Al,R,R,CLE,X
simph101,Simpson,Harry,L,R,CLE,X
smita102,Smith,Al,R,R,CLE,X
strig102,Strickland,George,R,R,CLE,X
tiptj101,Tipton,Joe,R,R,CLE,X
tomad101,Tomanek,Dick,L,L,CLE,X
weikd101,Weik,Dick,R,R,CLE,X
westw102,Westlake,Wally,R,R,CLE,X
wighb101,Wight,Bill,L,L,CLE,X
wilkt101,Wilks,Ted,R,R,CLE,X
wynne101,Wynn,Early,B,R,CLE,X
