avilb101,Avila,Bobby,R,R,CLE,X
chakb101,Chakales,Bob,R,R,CLE,X
dents101,Dente,Sam,R,R,CLE,X
dobyl101,Doby,Larry,L,R,CLE,X
dyckj101,Dyck,Jim,R,R,CLE,X
eastl101,Easter,Luke,L,R,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
ginsj101,Ginsberg,Joe,L,R,CLE,X
glynb101,Glynn,Bill,L,L,CLE,X
grasm101,Grasso,Mickey,R,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
hoopb101,Hooper,Bob,R,R,CLE,X
hoskd101,Hoskins,Dave,L,R,CLE,X
houta101,Houtteman,Art,R,R,CLE,X
kennb104,Kennedy,Bob,R,R,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
majeh101,Majeski,Hank,R,R,CLE,X
mitcd101,Mitchell,Dale,L,L,CLE,X
mossd101,Mossi,Don,L,L,CLE,X
narah101,Naragon,Hal,L,R,CLE,X
narlr101,Narleski,Ray,R,R,CLE,X
nelsr103,Nelson,Rocky,L,L,CLE,X
newhh101,Newhouser,Hal,L,L,CLE,X
phild102,Philley,Dave,B,R,CLE,X
poped101,Pope,Dave,L,R,CLE,X
regar101,Regalado,Rudy,R,R,CLE,X
rosea101,Rosen,Al,R,R,CLE,X
santj102,Santiago,Jose,R,R,CLE,X
smita102,Smith,Al,R,R,CLE,X
strig102,Strickland,George,R,R,CLE,X
tomad101,Tomanek,Dick,L,L,CLE,X
wertv101,Wertz,Vic,L,R,CLE,X
westw102,Westlake,Wally,R,R,CLE,X
wynne101,Wynn,Early,B,R,CLE,X
