allej102,Allen,Johnny,R,R,CLE,X
avere101,Averill,Earl,L,R,CLE,X
boudl101,Boudreau,Lou,R,R,CLE,X
broaj101,Broaca,Johnny,R,R,CLE,X
campb102,Campbell,Bruce,L,R,CLE,X
chapb102,Chapman,Ben,R,R,CLE,X
dobsj101,Dobson,Joe,R,R,CLE,X
drakt101,Drake,Tom,R,R,CLE,X
eiseh101,Eisenstat,Harry,L,L,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
grimo101,Grimes,Oscar,R,R,CLE,X
haleo101,Hale,Odell,R,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
heatj101,Heath,Jeff,L,R,CLE,X
hemsr101,Hemsley,Rollie,R,R,CLE,X
hudlw101,Hudlin,Willis,R,R,CLE,X
humpj101,Humphries,Johnny,R,R,CLE,X
keltk101,Keltner,Ken,R,R,CLE,X
laryl101,Lary,Lyn,R,R,CLE,X
mackr101,Mack,Ray,R,R,CLE,X
milna101,Milnar,Al,L,L,CLE,X
naymm101,Naymick,Mike,R,R,CLE,X
pytlf101,Pytlak,Frankie,R,R,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
shilj101,Shilling,Jim,R,R,CLE,X
soltm101,Solters,Moose,R,R,CLE,X
strof101,Stromme,Floyd,R,R,CLE,X
sulll101,Sullivan,Lefty,L,L,CLE,X
trosh101,Trosky,Hal,L,R,CLE,X
weatr101,Weatherly,Roy,L,R,CLE,X
webbs101,Webb,Skeeter,R,R,CLE,X
zubeb101,Zuber,Bill,R,R,CLE,X
