akerd001,Akerfelds,Darrel,R,R,CLE,X
allaa001,Allanson,Andy,R,R,CLE,X
armsm001,Armstrong,Mike,R,R,CLE,X
bails001,Bailes,Scott,L,L,CLE,X
bandc001,Bando,Chris,B,R,CLE,X
bellj001,Bell,Jay,R,R,CLE,X
bernt001,Bernazard,Tony,B,R,CLE,X
butlb001,Butler,Brett,L,L,CLE,X
camae001,Camacho,Ernie,R,R,CLE,X
candt001,Candiotti,Tom,R,R,CLE,X
carls001,Carlton,Steve,L,L,CLE,X
cartj001,Carter,Joe,R,R,CLE,X
castc001,Castillo,Carmelo,R,R,CLE,X
clard001,Clark,Dave,L,R,CLE,X
dempr001,Dempsey,Rick,R,R,CLE,X
dorsb001,Dorsett,Brian,R,R,CLE,X
eastj001,Easterly,Jamie,B,L,CLE,X
farrj001,Farrell,John,R,R,CLE,X
franj002,Franco,Julio,R,R,CLE,X
frobd001,Frobel,Doug,L,R,CLE,X
galld001,Gallagher,Dave,R,R,CLE,X
gordd001,Gordon,Don,R,R,CLE,X
hallm001,Hall,Mel,L,L,CLE,X
hinzt001,Hinzo,Tommy,B,R,CLE,X
huism001,Huismann,Mark,R,R,CLE,X
jacob001,Jacoby,Brook,R,R,CLE,X
joned001,Jones,Doug,R,R,CLE,X
kaisj001,Kaiser,Jeff,R,L,CLE,X
niekp001,Niekro,Phil,R,R,CLE,X
nixoo001,Nixon,Otis,B,R,CLE,X
noboj001,Noboa,Junior,R,R,CLE,X
parsc001,Parsons,Casey,L,R,CLE,X
rittr001,Ritter,Reggie,L,R,CLE,X
schrk001,Schrom,Ken,R,R,CLE,X
snydc001,Snyder,Cory,R,R,CLE,X
stews001,Stewart,Sammy,R,R,CLE,X
swing001,Swindell,Greg,B,L,CLE,X
tablp001,Tabler,Pat,R,R,CLE,X
thora001,Thornton,Andy,R,R,CLE,X
vande001,Vande Berg,Ed,R,L,CLE,X
waddt001,Waddell,Tom,R,R,CLE,X
wille001,Williams,Eddie,R,R,CLE,X
willf002,Wills,Frank,R,R,CLE,X
yettr001,Yett,Rich,R,R,CLE,X
