avere101,Averill,Earl,L,R,CLE,X
browc103,Brown,Clint,L,R,CLE,X
burnj108,Burnett,Johnny,L,R,CLE,X
falkb101,Falk,Bibb,L,L,CLE,X
ferrw101,Ferrell,Wes,R,R,CLE,X
fonsl101,Fonseca,Lew,R,R,CLE,X
gardr102,Gardner,Ray,R,R,CLE,X
grang101,Grant,George,R,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
hartg102,Hartley,Grover,R,R,CLE,X
hausj101,Hauser,Joe,L,L,CLE,X
hodaj101,Hodapp,Johnny,R,R,CLE,X
hollk101,Holloway,Ken,R,R,CLE,X
hudlw101,Hudlin,Willis,R,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
jessd101,Jessee,Dan,L,R,CLE,X
lindc104,Lind,Carl,R,R,CLE,X
miljj101,Miljus,Johnny,R,R,CLE,X
millj109,Miller,Jake,L,L,CLE,X
moorj107,Moore,Jim,R,R,CLE,X
morge102,Morgan,Ed,R,R,CLE,X
myatg101,Myatt,Glenn,L,R,CLE,X
portd101,Porter,Dick,L,R,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
sewej101,Sewell,Joe,L,R,CLE,X
shauj101,Shaute,Joe,L,L,CLE,X
shofm101,Shoffner,Milt,L,L,CLE,X
tavej101,Tavener,Jackie,L,R,CLE,X
zinnj101,Zinn,Jimmy,L,R,CLE,X
