browf102,Brower,Frank,L,R,CLE,X
burng102,Burns,George,R,R,CLE,X
cheev101,Cheeves,Virgil,R,R,CLE,X
clarw101,Clark,Watty,L,L,CLE,X
clars102,Clarke,Sumpter,R,R,CLE,X
coves101,Coveleski,Stan,R,R,CLE,X
dawsj101,Dawson,Joe,R,R,CLE,X
drakl101,Drake,Logan,R,R,CLE,X
edmog101,Edmondson,George,R,R,CLE,X
edwaj102,Edwards,James,R,L,CLE,X
ellef101,Ellerbe,Frank,R,R,CLE,X
fewsc101,Fewster,Chick,R,R,CLE,X
fitzp101,Fitzke,Paul,R,R,CLE,X
gardl101,Gardner,Larry,L,R,CLE,X
gullt102,Gulley,Tom,L,R,CLE,X
hogak101,Hogan,Kenny,L,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
knodr101,Knode,Ray,L,L,CLE,X
kuhnb101,Kuhn,Bub,L,R,CLE,X
levsd101,Levsen,Dutch,R,R,CLE,X
lindj102,Lindsey,Jim,R,R,CLE,X
lutzr101,Lutzke,Rube,R,R,CLE,X
mcnup101,McNulty,Pat,L,R,CLE,X
messb102,Messenger,Bud,R,R,CLE,X
metid101,Metivier,Dewey,L,R,CLE,X
millj109,Miller,Jake,L,L,CLE,X
mortg101,Morton,Guy,R,R,CLE,X
myatg101,Myatt,Glenn,L,R,CLE,X
roy-l101,Roy,Luther,R,R,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
sewej101,Sewell,Joe,L,R,CLE,X
shauj101,Shaute,Joe,L,L,CLE,X
smits102,Smith,Sherry,R,L,CLE,X
speat101,Speaker,Tris,L,L,CLE,X
spurf101,Spurgeon,Freddy,R,R,CLE,X
stepr101,Stephenson,Riggs,R,R,CLE,X
summh101,Summa,Homer,L,R,CLE,X
uhleg101,Uhle,George,R,R,CLE,X
waltr102,Walters,Roxy,R,R,CLE,X
wayef101,Wayenberg,Frank,R,R,CLE,X
wyatj101,Wyatt,Joe,R,R,CLE,X
yotee101,Yoter,Elmer,R,R,CLE,X
yowec101,Yowell,Carl,L,L,CLE,X
