adamb106,Adams,Bert,B,R,CLE,C
bakeh101,Baker,Howard,R,R,CLE,3B
balln101,Ball,Neal,R,R,CLE,2B
baskj101,Baskette,Jim,R,R,CLE,P
birmj101,Birmingham,Joe,R,R,CLE,OF
blanf102,Blanding,Fred,R,R,CLE,P
brenb102,Brenner,Bert,R,R,CLE,P
bronh101,Bronkie,Herman,R,R,CLE,3B
butch101,Butcher,Hank,R,R,CLE,OF
carif101,Carisch,Fred,R,R,CLE,C
chapr101,Chapman,Ray,R,R,CLE,SS
davih101,Davis,Harry,R,R,CLE,1B
eastt101,Easterly,Ted,L,R,CLE,C
eibeh101,Eibel,Hack,L,L,CLE,OF
georl101,George,Lefty,L,L,CLE,P
granj104,Graney,Jack,L,L,CLE,OF
gregv101,Gregg,Vean,R,L,CLE,P
griga101,Griggs,Art,R,R,CLE,1B
grubh102,Grubb,Harvey,R,R,CLE,3B
hauga101,Hauger,Arthur,L,R,CLE,OF
hendt101,Hendryx,Tim,R,R,CLE,OF
hohne101,Hohnhorst,Eddie,L,L,CLE,1B
huntb103,Hunter,Bill,L,L,CLE,OF
jackj101,Jackson,Shoeless Joe,L,R,CLE,OF
jameb103,James,Bill,B,R,CLE,P
jamel102,James,Lefty,L,L,CLE,P
johnd107,Johnston,Doc,L,L,CLE,1B
kahlg101,Kahler,George,R,R,CLE,P
kibbj101,Kibble,Jack,B,R,CLE,3B
krapg101,Krapp,Gene,R,R,CLE,P
krauh101,Krause,Harry,B,L,CLE,P
lajon101,Lajoie,Nap,R,R,CLE,2B
livip101,Livingston,Paddy,R,R,CLE,C
meixm101,Meixell,Moxie,L,L,CLE,OF
mitcw101,Mitchell,Willie,R,L,CLE,P
nagel101,Nagelsen,Lou,R,R,CLE,C
nashk101,Nash,Ken,B,R,CLE,SS
nehej101,Neher,Jim,R,R,CLE,P
olsoi101,Olson,Ivy,R,R,CLE,SS
oneis101,O'Neill,Steve,R,R,CLE,C
peckr101,Peckinpaugh,Roger,R,R,CLE,SS
ryanb102,Ryan,Buddy,L,R,CLE,OF
steeb101,Steen,Bill,R,R,CLE,P
turnt105,Turner,Terry,R,R,CLE,3B
walkm102,Walker,Mysterious,R,R,CLE,P
walkr102,Walker,Roy,R,R,CLE,P
wolfe102,Wolf,Ernie,R,R,CLE,P
