aguih101,Aguirre,Hank,B,L,CLE,X
alexb101,Alexander,Bob,R,R,CLE,X
altoj101,Altobelli,Joe,L,L,CLE,X
avilb101,Avila,Bobby,R,R,CLE,X
browd102,Brown,Dick,R,R,CLE,X
busbj101,Busby,Jim,R,R,CLE,X
caffj101,Caffie,Joe,L,R,CLE,X
carrc105,Carrasquel,Chico,R,R,CLE,X
colar101,Colavito,Rocky,R,R,CLE,X
daleb102,Daley,Bud,L,L,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
grayj101,Gray,Johnny,R,R,CLE,X
harrb103,Harrell,Billy,R,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
houta101,Houtteman,Art,R,R,CLE,X
kuhnk101,Kuhn,Kenny,L,R,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
marir101,Maris,Roger,L,R,CLE,X
mclic101,McLish,Cal,B,R,CLE,X
mossd101,Mossi,Don,L,L,CLE,X
narah101,Naragon,Hal,L,R,CLE,X
narlr101,Narleski,Ray,R,R,CLE,X
nixor101,Nixon,Russ,L,R,CLE,X
pitus101,Pitula,Stan,R,R,CLE,X
rainl101,Raines,Larry,R,R,CLE,X
robie101,Robinson,Eddie,L,R,CLE,X
scorh101,Score,Herb,L,L,CLE,X
smita102,Smith,Al,R,R,CLE,X
strig102,Strickland,George,R,R,CLE,X
tomad101,Tomanek,Dick,L,L,CLE,X
usheb101,Usher,Bob,R,R,CLE,X
valev101,Valentinetti,Vito,R,R,CLE,X
wardp101,Ward,Preston,L,R,CLE,X
wertv101,Wertz,Vic,L,R,CLE,X
wilhh101,Wilhelm,Hoyt,R,R,CLE,X
willd104,Williams,Dick,R,R,CLE,X
woodg101,Woodling,Gene,L,R,CLE,X
wynne101,Wynn,Early,B,R,CLE,X
