allim101,Allison,Milo,L,R,CLE,X
bagbj101,Bagby,Jim,B,R,CLE,X
billj103,Billings,Josh,R,R,CLE,X
boehj101,Boehling,Joe,L,L,CLE,X
chapr101,Chapman,Ray,R,R,CLE,X
coumf101,Coumbe,Fritz,L,L,CLE,X
coves101,Coveleski,Stan,R,R,CLE,X
debeh101,DeBerry,Hank,R,R,CLE,X
dickg102,Dickerson,George,R,R,CLE,X
eunif101,Eunick,Fred,R,R,CLE,X
evanj101,Evans,Joe,R,R,CLE,X
goula101,Gould,Al,R,R,CLE,X
granj104,Graney,Jack,L,L,CLE,X
guisl101,Guisto,Lou,R,R,CLE,X
harrj103,Harris,Joe,R,R,CLE,X
howai101,Howard,Ivan,B,R,CLE,X
kavam101,Kavanagh,Marty,R,R,CLE,X
klepe101,Klepfer,Ed,R,R,CLE,X
lambo101,Lambeth,Otis,R,R,CLE,X
millr107,Miller,Ray,L,L,CLE,X
mortg101,Morton,Guy,R,R,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
rothb102,Roth,Braggo,R,R,CLE,X
smite104,Smith,Elmer,L,R,CLE,X
smitp107,Smith,Pop-boy,R,R,CLE,X
speat101,Speaker,Tris,L,L,CLE,X
torkr101,Torkelson,Red,R,R,CLE,X
turnt105,Turner,Terry,R,R,CLE,X
wambb101,Wambsganss,Bill,R,R,CLE,X
woodj108,Wood,Smoky Joe,R,R,CLE,X
