bagbj101,Bagby,Jim,B,R,CLE,X
burng102,Burns,George,R,R,CLE,X
caldr101,Caldwell,Ray,L,R,CLE,X
clarb105,Clark,Bob,R,R,CLE,X
coves101,Coveleski,Stan,R,R,CLE,X
evanj101,Evans,Joe,R,R,CLE,X
gardl101,Gardner,Larry,L,R,CLE,X
granj104,Graney,Jack,L,L,CLE,X
guisl101,Guisto,Lou,R,R,CLE,X
hendb103,Henderson,Bernie,R,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
jeant101,Jeanes,Tex,R,R,CLE,X
johnd107,Johnston,Doc,L,L,CLE,X
mailw101,Mails,Walter,L,L,CLE,X
mortg101,Morton,Guy,R,R,CLE,X
nunal101,Nunamaker,Les,R,R,CLE,X
odent101,Odenwald,Ted,R,L,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
pettj103,Petty,Jesse,R,L,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
sewej101,Sewell,Joe,L,R,CLE,X
shing101,Shinault,Ginger,R,R,CLE,X
smite104,Smith,Elmer,L,R,CLE,X
sotha101,Sothoron,Allen,B,R,CLE,X
speat101,Speaker,Tris,L,L,CLE,X
stepr101,Stephenson,Riggs,R,R,CLE,X
thomp101,Thomas,Pinch,L,R,CLE,X
uhleg101,Uhle,George,R,R,CLE,X
wambb101,Wambsganss,Bill,R,R,CLE,X
wilsa102,Wilson,Art,R,R,CLE,X
woodj108,Wood,Joe,R,R,CLE,X
