andel001,Andersen,Larry,R,R,CLE,X
bellb001,Bell,Buddy,R,R,CLE,X
bibbj001,Bibby,Jim,R,R,CLE,X
blanl101,Blanks,Larvell,R,R,CLE,X
bochb001,Bochte,Bruce,L,L,CLE,X
buskt101,Buskey,Tom,R,R,CLE,X
campc102,Camper,Cardell,R,R,CLE,X
cartr101,Carty,Rico,R,R,CLE,X
dadep101,Dade,Paul,R,R,CLE,X
dobsp101,Dobson,Pat,R,R,CLE,X
dufff101,Duffy,Frank,R,R,CLE,X
ecked001,Eckersley,Dennis,R,R,CLE,X
fitza101,Fitzmorris,Al,B,R,CLE,X
fossr101,Fosse,Ray,R,R,CLE,X
garlw101,Garland,Wayne,R,R,CLE,X
grifa001,Griffin,Alfredo,B,R,CLE,X
grubj001,Grubb,John,L,R,CLE,X
hoodd101,Hood,Don,L,L,CLE,X
kendf101,Kendall,Fred,R,R,CLE,X
kernj001,Kern,Jim,R,R,CLE,X
kuipd001,Kuiper,Duane,L,R,CLE,X
larod101,LaRoche,Dave,L,L,CLE,X
laxtb101,Laxton,Bill,L,L,CLE,X
lowej001,Lowenstein,John,L,R,CLE,X
mannr001,Manning,Rick,L,R,CLE,X
meltb101,Melton,Bill,R,R,CLE,X
mongs001,Monge,Sid,B,L,CLE,X
norrj101,Norris,Jim,L,L,CLE,X
olivd102,Oliver,Dave,L,R,CLE,X
pruir101,Pruitt,Ron,R,R,CLE,X
spikc101,Spikes,Charlie,R,R,CLE,X
thora001,Thornton,Andy,R,R,CLE,X
waitr001,Waits,Rick,L,L,CLE,X
