barbw101,Barbare,Walter,R,R,CLE,X
bassj102,Bassler,Johnny,L,R,CLE,X
beckg102,Beck,George,R,R,CLE,X
bennh101,Benn,Henry,R,R,CLE,X
billj103,Billings,Josh,R,R,CLE,X
birmj101,Birmingham,Joe,R,R,CLE,X
bishl101,Bishop,Lloyd,R,R,CLE,X
bislr101,Bisland,Rivington,R,R,CLE,X
blanf102,Blanding,Fred,R,R,CLE,X
bowma101,Bowman,Abe,R,R,CLE,X
carif101,Carisch,Fred,R,R,CLE,X
cartp101,Carter,Paul,L,R,CLE,X
chapr101,Chapman,Ray,R,R,CLE,X
colla101,Collamore,Allan,R,R,CLE,X
coumf101,Coumbe,Fritz,L,L,CLE,X
culln101,Cullop,Nick,L,L,CLE,X
cypea101,Cypert,Al,R,R,CLE,X
dillh101,Dillinger,Harley,R,L,CLE,X
dunlg101,Dunlop,George,R,R,CLE,X
eganb101,Egan,Ben,R,R,CLE,X
ginnt101,Ginn,Tinsley,L,R,CLE,X
granj104,Graney,Jack,L,L,CLE,X
gregv101,Gregg,Vean,R,L,CLE,X
hager101,Hagerman,Rip,R,R,CLE,X
hartb102,Hartford,Bruce,R,R,CLE,X
jackj101,Jackson,Shoeless Joe,L,R,CLE,X
jamel102,James,Lefty,L,L,CLE,X
johnd107,Johnston,Doc,L,L,CLE,X
jones104,Jones,Sad Sam,R,R,CLE,X
kahlg101,Kahler,George,R,R,CLE,X
kirkj101,Kirke,Jay,L,R,CLE,X
lajon101,Lajoie,Nap,R,R,CLE,X
leibn101,Leibold,Nemo,L,R,CLE,X
lelij101,Lelivelt,Jack,L,L,CLE,X
millf103,Mills,Frank,L,R,CLE,X
mitcw101,Mitchell,Willie,R,L,CLE,X
mortg101,Morton,Guy,R,R,CLE,X
olsoi101,Olson,Ivy,R,R,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
pezol101,Pezold,Larry,R,R,CLE,X
reilt101,Reilly,Tom,R,R,CLE,X
smite104,Smith,Elmer,L,R,CLE,X
steeb101,Steen,Bill,R,R,CLE,X
tedra101,Tedrow,Al,R,L,CLE,X
turnt105,Turner,Terry,R,R,CLE,X
wambb101,Wambsganss,Bill,R,R,CLE,X
woodr103,Wood,Roy,R,R,CLE,X

