barbw101,Barbare,Walter,R,R,CLE,X
billj103,Billings,Josh,R,R,CLE,X
bowma101,Bowman,Abe,R,R,CLE,X
brenl101,Brenton,Lynn,R,R,CLE,X
cartp101,Carter,Paul,L,R,CLE,X
chapr101,Chapman,Ray,R,R,CLE,X
colla101,Collamore,Allan,R,R,CLE,X
coumf101,Coumbe,Fritz,L,L,CLE,X
eganb101,Egan,Ben,R,R,CLE,X
eschj101,Eschen,Jim,R,R,CLE,X
evanj101,Evans,Joe,R,R,CLE,X
garrc103,Garrett,Clarence,R,R,CLE,X
goocl101,Gooch,Lee,R,R,CLE,X
granj104,Graney,Jack,L,L,CLE,X
hager101,Hagerman,Rip,R,R,CLE,X
hammj101,Hammond,Jack,R,R,CLE,X
harso101,Harstad,Oscar,R,R,CLE,X
hawoh101,Haworth,Howie,L,R,CLE,X
hillh105,Hill,Herbert,R,R,CLE,X
hofft101,Hoffman,Tex,L,R,CLE,X
jackj101,Jackson,Shoeless Joe,L,R,CLE,X
jones104,Jones,Sad Sam,R,R,CLE,X
kirkj101,Kirke,Jay,L,R,CLE,X
klepe101,Klepfer,Ed,R,R,CLE,X
leibn101,Leibold,Nemo,L,R,CLE,X
mitcw101,Mitchell,Willie,R,L,CLE,X
mortg101,Morton,Guy,R,R,CLE,X
oneis101,O'Neill,Steve,R,R,CLE,X
pascb102,Paschal,Ben,R,R,CLE,X
rodgb103,Rodgers,Bill,L,R,CLE,X
rothb102,Roth,Braggo,R,R,CLE,X
shiep101,Shields,Pete,R,R,CLE,X
smite104,Smith,Elmer,L,R,CLE,X
soutb101,Southworth,Billy,L,R,CLE,X
steeb101,Steen,Bill,R,R,CLE,X
turnt105,Turner,Terry,R,R,CLE,X
walkr102,Walker,Roy,R,R,CLE,X
wambb101,Wambsganss,Bill,R,R,CLE,X
wilid101,Wilie,Denney,L,L,CLE,X
woodr103,Wood,Roy,R,R,CLE,X
