alleb101,Allen,Bob,L,L,CLE,X
alvim101,Alvis,Max,R,R,CLE,X
azcuj101,Azcue,Joe,R,R,CLE,X
bails102,Bailey,Steve,R,R,CLE,X
bellg102,Bell,Gary,R,R,CLE,X
browl104,Brown,Larry,R,R,CLE,X
colar101,Colavito,Rocky,R,R,CLE,X
conne102,Connolly,Ed,L,L,CLE,X
culvg101,Culver,George,R,R,CLE,X
davav101,Davalillo,Vic,L,L,CLE,X
demed101,Demeter,Don,R,R,CLE,X
fossr101,Fosse,Ray,R,R,CLE,X
fullv101,Fuller,Vern,R,R,CLE,X
gil-g101,Gil,Gus,R,R,CLE,X
gonzp101,Gonzalez,Pedro,R,R,CLE,X
hargs101,Hargan,Steve,R,R,CLE,X
hintc101,Hinton,Chuck,R,R,CLE,X
hortt101,Horton,Tony,R,R,CLE,X
kellt102,Kelley,Tom,R,R,CLE,X
kingj101,King,Jim,L,R,CLE,X
kralj101,Kralick,Jack,L,L,CLE,X
lundg101,Lund,Gordy,R,R,CLE,X
mayel101,Maye,Lee,L,R,CLE,X
mcdos101,McDowell,Sam,L,L,CLE,X
odonj101,O'Donoghue,John,R,L,CLE,X
penao101,Pena,Orlando,R,R,CLE,X
radad101,Radatz,Dick,R,R,CLE,X
salmc101,Salmon,Chico,R,R,CLE,X
scher101,Scheinblum,Richie,B,R,CLE,X
siebs101,Siebert,Sonny,R,R,CLE,X
simsd101,Sims,Duke,L,R,CLE,X
smitw102,Smith,Willie,L,L,CLE,X
tianl101,Tiant,Luis,R,R,CLE,X
tiefb101,Tiefenauer,Bobby,R,R,CLE,X
vidaj101,Vidal,Jose,R,R,CLE,X
wagnl101,Wagner,Leon,L,R,CLE,X
whitf103,Whitfield,Fred,L,L,CLE,X
wills102,Williams,Stan,R,R,CLE,X
