alleb101,Allen,Bob,L,L,CLE,X
alvim101,Alvis,Max,R,R,CLE,X
azcuj101,Azcue,Joe,R,R,CLE,X
bankg101,Banks,George,R,R,CLE,X
bellg102,Bell,Gary,R,R,CLE,X
bookb101,Booker,Buddy,L,R,CLE,X
browl104,Brown,Larry,R,R,CLE,X
colar101,Colavito,Rocky,R,R,CLE,X
crand102,Crandall,Del,R,R,CLE,X
culvg101,Culver,George,R,R,CLE,X
currt101,Curry,Tony,L,L,CLE,X
davav101,Davalillo,Vic,L,L,CLE,X
davib106,Davis,Bill,L,L,CLE,X
dickp101,Dicken,Paul,R,R,CLE,X
fullv101,Fuller,Vern,R,R,CLE,X
gentj101,Gentile,Jim,L,L,CLE,X
gonzp101,Gonzalez,Pedro,R,R,CLE,X
hargs101,Hargan,Steve,R,R,CLE,X
heffb101,Heffner,Bob,R,R,CLE,X
hintc101,Hinton,Chuck,R,R,CLE,X
howsd101,Howser,Dick,R,R,CLE,X
kellt102,Kelley,Tom,R,R,CLE,X
kralj101,Kralick,Jack,L,L,CLE,X
landj103,Landis,Jim,R,R,CLE,X
martt101,Martinez,Tony,R,R,CLE,X
mcdos101,McDowell,Sam,L,L,CLE,X
mcmad102,McMahon,Don,R,R,CLE,X
odonj101,O'Donoghue,John,R,L,CLE,X
radad101,Radatz,Dick,R,R,CLE,X
salmc101,Salmon,Chico,R,R,CLE,X
siebs101,Siebert,Sonny,R,R,CLE,X
simsd101,Sims,Duke,L,R,CLE,X
stanl101,Stange,Lee,R,R,CLE,X
tianl101,Tiant,Luis,R,R,CLE,X
vidaj101,Vidal,Jose,R,R,CLE,X
wagnl101,Wagner,Leon,L,R,CLE,X
whitf103,Whitfield,Fred,L,L,CLE,X
