austr101,Austin,Rick,R,L,CLE,X
bakef104,Baker,Frank,L,R,CLE,X
ballm101,Ballinger,Mark,R,R,CLE,X
bevak001,Bevacqua,Kurt,R,R,CLE,X
bradb105,Bradford,Buddy,R,R,CLE,X
browl104,Brown,Larry,R,R,CLE,X
camil101,Camilli,Lou,B,R,CLE,X
chamc001,Chambliss,Chris,L,R,CLE,X
clarj104,Clark,Jim,R,R,CLE,X
colbv101,Colbert,Vince,R,R,CLE,X
dunns101,Dunning,Steve,R,R,CLE,X
farme101,Farmer,Ed,R,R,CLE,X
fordt102,Ford,Ted,R,R,CLE,X
fossr101,Fosse,Ray,R,R,CLE,X
fosta101,Foster,Alan,R,R,CLE,X
fostr101,Foster,Roy,R,R,CLE,X
handr101,Hand,Rich,R,R,CLE,X
hargs101,Hargan,Steve,R,R,CLE,X
harrk101,Harrelson,Ken,R,R,CLE,X
heidj101,Heidemann,Jack,R,R,CLE,X
hennp102,Hennigan,Phil,R,R,CLE,X
hintc101,Hinton,Chuck,R,R,CLE,X
hodgg102,Hodge,Gomer,B,R,CLE,X
kaisb101,Kaiser,Bob,B,L,CLE,X
lambr101,Lamb,Ray,R,R,CLE,X
leone102,Leon,Eddie,R,R,CLE,X
lowej001,Lowenstein,John,L,R,CLE,X
machc101,Machemehl,Chuck,R,R,CLE,X
mcdos101,McDowell,Sam,L,L,CLE,X
mings101,Mingori,Steve,L,L,CLE,X
nettg001,Nettles,Graig,L,R,CLE,X
pascc102,Pascual,Camilo,R,R,CLE,X
paulm101,Paul,Mike,L,L,CLE,X
pinsv101,Pinson,Vada,L,L,CLE,X
stanf101,Stanley,Fred,R,R,CLE,X
suark101,Suarez,Ken,R,R,CLE,X
uhlat101,Uhlaender,Ted,L,R,CLE,X
