avere101,Averill,Earl,L,R,CLE,X
beanb101,Bean,Belve,R,R,CLE,X
bossh101,Boss,Harley,L,L,CLE,X
browc103,Brown,Clint,L,R,CLE,X
burnj108,Burnett,Johnny,L,R,CLE,X
cissb101,Cissell,Bill,R,R,CLE,X
conns101,Connally,Sarge,R,R,CLE,X
cragh101,Craghead,Howard,R,R,CLE,X
ferrw101,Ferrell,Wes,R,R,CLE,X
galam101,Galatzer,Milt,L,L,CLE,X
haleo101,Hale,Odell,R,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
hildo101,Hildebrand,Oral,R,R,CLE,X
hudlw101,Hudlin,Willis,R,R,CLE,X
kammw101,Kamm,Willie,R,R,CLE,X
knicb101,Knickerbocker,Bill,R,R,CLE,X
lee-t101,Lee,Thornton,L,L,CLE,X
morge102,Morgan,Ed,R,R,CLE,X
myatg101,Myatt,Glenn,L,R,CLE,X
oullj101,Oulliber,Johnny,R,R,CLE,X
pearm101,Pearson,Monte,R,R,CLE,X
portd101,Porter,Dick,L,R,CLE,X
powem103,Powers,Mike,L,L,CLE,X
pytlf101,Pytlak,Frankie,R,R,CLE,X
spenr101,Spencer,Roy,R,R,CLE,X
trosh101,Trosky,Hal,L,R,CLE,X
vosmj101,Vosmik,Joe,R,R,CLE,X
