avilb101,Avila,Bobby,R,R,CLE,X
bearg102,Bearden,Gene,L,L,CLE,X
benta101,Benton,Al,R,R,CLE,X
beraj101,Berardino,Johnny,R,R,CLE,X
boonr101,Boone,Ray,R,R,CLE,X
boudl101,Boudreau,Lou,R,R,CLE,X
clara102,Clark,Allie,R,R,CLE,X
dobyl101,Doby,Larry,L,R,CLE,X
eastl101,Easter,Luke,L,R,CLE,X
edwah101,Edwards,Hank,L,L,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
gordj101,Gordon,Joe,R,R,CLE,X
groms101,Gromek,Steve,B,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
keltk101,Keltner,Ken,R,R,CLE,X
kennb104,Kennedy,Bob,R,R,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
marsf101,Marsh,Fred,R,R,CLE,X
minom101,Minoso,Minnie,R,R,CLE,X
mitcd101,Mitchell,Dale,L,L,CLE,X
nielm101,Nielsen,Milt,L,L,CLE,X
paigs101,Paige,Satchel,R,R,CLE,X
papif101,Papish,Frank,R,L,CLE,X
peckh101,Peck,Hal,L,L,CLE,X
reich101,Reich,Herman,R,L,CLE,X
rosea101,Rosen,Al,R,R,CLE,X
tresm101,Tresh,Mike,R,R,CLE,X
tuckt102,Tucker,Thurman,L,R,CLE,X
vernm101,Vernon,Mickey,L,L,CLE,X
wynne101,Wynn,Early,B,R,CLE,X
zolds101,Zoldak,Sam,L,L,CLE,X
