autrc102,Autry,Chick,R,R,CLE,X
browj110,Brown,Jumbo,R,R,CLE,X
buckg101,Buckeye,Garland,B,L,CLE,X
burnj108,Burnett,Johnny,L,R,CLE,X
burng102,Burns,George,R,R,CLE,X
collh104,Collard,Hap,R,R,CLE,X
culln102,Cullop,Nick,R,R,CLE,X
eichi101,Eichrodt,Ike,R,R,CLE,X
ferrw101,Ferrell,Wes,R,R,CLE,X
fonsl101,Fonseca,Lew,R,R,CLE,X
gerkg101,Gerken,George,R,R,CLE,X
gillj105,Gill,Johnny,L,R,CLE,X
grang101,Grant,George,R,R,CLE,X
hodaj101,Hodapp,Johnny,R,R,CLE,X
hudlw101,Hudlin,Willis,R,R,CLE,X
jacow101,Jacobson,William,R,R,CLE,X
jamic101,Jamieson,Charlie,L,L,CLE,X
karrb101,Karr,Benn,L,R,CLE,X
langs101,Langford,Sam,L,R,CLE,X
levsd101,Levsen,Dutch,R,R,CLE,X
lindc104,Lind,Carl,R,R,CLE,X
lutzr101,Lutzke,Rube,R,R,CLE,X
mckah101,McKain,Hal,L,R,CLE,X
mcnup101,McNulty,Pat,L,R,CLE,X
millj109,Miller,Jake,L,L,CLE,X
myatg101,Myatt,Glenn,L,R,CLE,X
neisb101,Neis,Bernie,B,R,CLE,X
padge101,Padgett,Ernie,R,R,CLE,X
sewel101,Sewell,Luke,R,R,CLE,X
sewej101,Sewell,Joe,L,R,CLE,X
shauj101,Shaute,Joe,L,L,CLE,X
smits102,Smith,Sherry,R,L,CLE,X
spurf101,Spurgeon,Freddy,R,R,CLE,X
summh101,Summa,Homer,L,R,CLE,X
uhleg101,Uhle,George,R,R,CLE,X
undew101,Underhill,Willie,R,R,CLE,X
ussad101,Ussat,Dutch,R,R,CLE,X
