avere101,Averill,Earl,L,R,CLE,OF
browc103,Brown,Clint,L,R,CLE,P
burnj108,Burnett,Johnny,L,R,CLE,SS
falkb101,Falk,Bibb,L,L,CLE,OF
ferrw101,Ferrell,Wes,R,R,CLE,P
fonsl101,Fonseca,Lew,R,R,CLE,1B
gardr102,Gardner,Ray,R,R,CLE,SS
grang101,Grant,George,R,R,CLE,P
hardm101,Harder,Mel,R,R,CLE,P
hartg102,Hartley,Grover,R,R,CLE,C
hausj101,Hauser,Joe,L,L,CLE,1B
hodaj101,Hodapp,Johnny,R,R,CLE,2B
hollk101,Holloway,Ken,R,R,CLE,P
hudlw101,Hudlin,Willis,R,R,CLE,P
jamic101,Jamieson,Charlie,L,L,CLE,OF
jessd101,Jessee,Dan,L,R,CLE,PR
lindc104,Lind,Carl,R,R,CLE,2B
miljj101,Miljus,Johnny,R,R,CLE,P
millj109,Miller,Jake,L,L,CLE,P
moorj107,Moore,Jim,R,R,CLE,P
morge102,Morgan,Ed,R,R,CLE,OF
myatg101,Myatt,Glenn,L,R,CLE,C
portd101,Porter,Dick,L,R,CLE,OF
sewej101,Sewell,Joe,L,R,CLE,3B
sewel101,Sewell,Luke,R,R,CLE,C
shauj101,Shaute,Joe,L,L,CLE,P
shofm101,Shoffner,Milt,L,L,CLE,P
tavej101,Tavener,Jackie,L,R,CLE,SS
zinnj101,Zinn,Jimmy,L,R,CLE,P
