bandc001,Bando,Chris,B,R,CLE,X
banna001,Bannister,Alan,R,R,CLE,X
barkl001,Barker,Len,R,R,CLE,X
blylb001,Blyleven,Bert,R,R,CLE,X
brent001,Brennan,Tom,R,R,CLE,X
charj101,Charboneau,Joe,R,R,CLE,X
dennj001,Denny,John,R,R,CLE,X
diazb001,Diaz,Bo,R,R,CLE,X
dilom001,Dilone,Miguel,B,R,CLE,X
dybzj001,Dybzinski,Jerry,R,R,CLE,X
fiscm001,Fischlin,Mike,R,R,CLE,X
garlw101,Garland,Wayne,R,R,CLE,X
glyne001,Glynn,Ed,R,L,CLE,X
hargm001,Hargrove,Mike,L,L,CLE,X
harrt001,Harrah,Toby,R,R,CLE,X
hassr001,Hassey,Ron,L,R,CLE,X
hayev001,Hayes,Von,L,R,CLE,X
kellp101,Kelly,Pat,L,L,CLE,X
kuipd001,Kuiper,Duane,L,R,CLE,X
laceb001,Lacey,Bob,R,L,CLE,X
lewad101,Lewallyn,Dennis,R,R,CLE,X
littl101,Littleton,Larry,R,R,CLE,X
mannr001,Manning,Rick,L,R,CLE,X
mongs001,Monge,Sid,B,L,CLE,X
ortaj001,Orta,Jorge,L,R,CLE,X
pagek101,Pagel,Karl,L,L,CLE,X
pruir101,Pruitt,Ron,R,R,CLE,X
rosed101,Rosello,Dave,R,R,CLE,X
spild001,Spillner,Dan,R,R,CLE,X
stanm001,Stanton,Mike,B,R,CLE,X
thora001,Thornton,Andy,R,R,CLE,X
veryt001,Veryzer,Tom,R,R,CLE,X
waitr001,Waits,Rick,L,L,CLE,X
