aguih101,Aguirre,Hank,R,L,CLE,P
avere102,Averill,Earl,R,R,CLE,C
avilb101,Avila,Bobby,R,R,CLE,2B
busbj101,Busby,Jim,R,R,CLE,OF
caffj101,Caffie,Joe,L,R,CLE,OF
carrc105,Carrasquel,Chico,R,R,CLE,SS
colar101,Colavito,Rocky,R,R,CLE,OF
daleb102,Daley,Bud,L,L,CLE,P
everh101,Evers,Hoot,R,R,CLE,PR
fellb101,Feller,Bob,R,R,CLE,P
foilh101,Foiles,Hank,R,R,CLE,C
garcm101,Garcia,Mike,R,R,CLE,P
hegaj101,Hegan,Jim,R,R,CLE,C
houta101,Houtteman,Art,R,R,CLE,P
kuhnk101,Kuhn,Kenny,L,R,CLE,SS
lemob101,Lemon,Bob,L,R,CLE,P
locks102,Locklin,Stu,L,L,CLE,OF
magls101,Maglie,Sal,R,R,CLE,P
mclic101,McLish,Cal,B,R,CLE,P
meles101,Mele,Sam,R,R,CLE,OF
mitcd101,Mitchell,Dale,L,L,CLE,OF
mossd101,Mossi,Don,L,L,CLE,P
narah101,Naragon,Hal,L,R,CLE,C
narlr101,Narleski,Ray,R,R,CLE,P
poped101,Pope,Dave,L,R,CLE,OF
regar101,Regalado,Rudy,R,R,CLE,3B
rosea101,Rosen,Al,R,R,CLE,3B
scorh101,Score,Herb,L,L,CLE,P
smita102,Smith,Al,R,R,CLE,OF
strig102,Strickland,George,R,R,CLE,2B
wardp101,Ward,Preston,L,R,CLE,1B
wertv101,Wertz,Vic,L,R,CLE,1B
woodg101,Woodling,Gene,L,R,CLE,OF
wynne101,Wynn,Early,B,R,CLE,P
younb101,Young,Bobby,L,R,CLE,PR
