aloms001,Alomar Jr.,Sandy,R,R,CLE,X
amarr002,Amaro,Ruben,B,R,CLE,X
assep001,Assenmacher,Paul,L,L,CLE,X
baerc001,Baerga,Carlos,B,R,CLE,X
belld002,Bell,David,R,R,CLE,X
bellj002,Belle,Albert,R,R,CLE,X
blacb001,Black,Bud,L,L,CLE,X
burnj001,Burnitz,Jeromy,L,R,CLE,X
clarm002,Clark,Mark,R,R,CLE,X
cookd001,Cook,Dennis,L,L,CLE,X
embra001,Embree,Alan,L,L,CLE,X
espia001,Espinoza,Alvaro,R,R,CLE,X
farrj001,Farrell,John,R,R,CLE,X
gileb002,Giles,Brian,L,L,CLE,X
grimj001,Grimsley,Jason,R,R,CLE,X
herso001,Hershiser,Orel,R,R,CLE,X
hillk001,Hill,Ken,R,R,CLE,X
kirbw001,Kirby,Wayne,L,R,CLE,X
levij001,Levis,Jesse,L,R,CLE,X
loftk001,Lofton,Kenny,L,L,CLE,X
lopea002,Lopez,Albie,R,R,CLE,X
martd001,Martinez,Dennis,R,R,CLE,X
mesaj001,Mesa,Jose,R,R,CLE,X
murre001,Murray,Eddie,B,R,CLE,X
nagyc001,Nagy,Charles,L,R,CLE,X
ogeac001,Ogea,Chad,R,R,CLE,X
olsog001,Olson,Gregg,R,R,CLE,X
penat001,Pena,Tony,R,R,CLE,X
perrh001,Perry,Herb,R,R,CLE,X
plune001,Plunk,Eric,R,R,CLE,X
poolj001,Poole,Jim,L,L,CLE,X
ramim002,Ramirez,Manny,R,R,CLE,X
ripkb001,Ripken,Billy,R,R,CLE,X
roa-j001,Roa,Joe,R,R,CLE,X
shuep001,Shuey,Paul,R,R,CLE,X
sorrp001,Sorrento,Paul,L,R,CLE,X
tavaj001,Tavarez,Julian,R,R,CLE,X
thomj002,Thome,Jim,L,R,CLE,X
tucke001,Tucker,Eddie,R,R,CLE,X
vizqo001,Vizquel,Omar,B,R,CLE,X
winfd001,Winfield,Dave,R,R,CLE,X
