avere101,Averill,Earl,L,R,CLE,X
beanb101,Bean,Belve,R,R,CLE,X
bergb101,Berger,Boze,R,R,CLE,X
brenb101,Brenzel,Bill,R,R,CLE,X
browc103,Brown,Clint,L,R,CLE,X
browl101,Brown,Lloyd,L,L,CLE,X
campb102,Campbell,Bruce,L,R,CLE,X
carsk101,Carson,Kit,L,L,CLE,X
galam101,Galatzer,Milt,L,L,CLE,X
galed101,Galehouse,Denny,R,R,CLE,X
garbb102,Garbark,Bob,R,R,CLE,X
georg101,George,Greek,R,R,CLE,X
haleo101,Hale,Odell,R,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
hildo101,Hildebrand,Oral,R,R,CLE,X
hudlw101,Hudlin,Willis,R,R,CLE,X
hughr101,Hughes,Roy,R,R,CLE,X
kammw101,Kamm,Willie,R,R,CLE,X
knicb101,Knickerbocker,Bill,R,R,CLE,X
lee-t101,Lee,Thornton,L,L,CLE,X
myatg101,Myatt,Glenn,L,R,CLE,X
pearm101,Pearson,Monte,R,R,CLE,X
phile102,Phillips,Eddie,R,R,CLE,X
pytlf101,Pytlak,Frankie,R,R,CLE,X
stewl101,Stewart,Lefty,R,L,CLE,X
trosh101,Trosky,Hal,L,R,CLE,X
vosmj101,Vosmik,Joe,R,R,CLE,X
winer101,Winegarner,Ralph,R,R,CLE,X
wriga101,Wright,Ab,R,R,CLE,X
