avilb101,Avila,Bobby,R,R,CLE,X
boonr101,Boone,Ray,R,R,CLE,X
brisl101,Brissie,Lou,L,L,CLE,X
chakb101,Chakales,Bob,R,R,CLE,X
chaps101,Chapman,Sam,R,R,CLE,X
clara102,Clark,Allie,R,R,CLE,X
combm101,Combs,Merl,L,R,CLE,X
dobyl101,Doby,Larry,L,R,CLE,X
eastl101,Easter,Luke,L,R,CLE,X
fahrj101,Fahr,Jerry,R,R,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
garcm101,Garcia,Mike,R,R,CLE,X
groms101,Gromek,Steve,B,R,CLE,X
hansd101,Hansen,Doug,R,R,CLE,X
harrb104,Harris,Bubba,R,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
jones105,Jones,Sam,R,R,CLE,X
kennb104,Kennedy,Bob,R,R,CLE,X
kleil101,Klein,Lou,R,R,CLE,X
lehnp101,Lehner,Paul,L,L,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
maddc101,Maddern,Clarence,R,R,CLE,X
mccob101,McCosky,Barney,L,R,CLE,X
minom101,Minoso,Minnie,R,R,CLE,X
mitcd101,Mitchell,Dale,L,L,CLE,X
murrr102,Murray,Ray,R,R,CLE,X
narah101,Naragon,Hal,L,R,CLE,X
nielm101,Nielsen,Milt,L,L,CLE,X
rosea101,Rosen,Al,R,R,CLE,X
rozed101,Rozek,Dick,L,L,CLE,X
simph101,Simpson,Harry,L,R,CLE,X
stirs101,Stirnweiss,Snuffy,R,R,CLE,X
tebbb101,Tebbetts,Birdie,R,R,CLE,X
tuckt102,Tucker,Thurman,L,R,CLE,X
vandj101,VanderMeer,Johnny,B,L,CLE,X
wynne101,Wynn,Early,B,R,CLE,X
zuveg101,Zuverink,George,R,R,CLE,X
