andrn101,Andrews,Nate,R,R,CLE,X
bagbj102,Bagby,Jim,R,R,CLE,X
bellb102,Bell,Beau,R,R,CLE,X
boudl101,Boudreau,Lou,R,R,CLE,X
browc103,Brown,Clint,L,R,CLE,X
camps104,Campbell,Soup,L,R,CLE,X
conwj103,Conway,Jack,R,R,CLE,X
deanc101,Dean,Chubby,L,L,CLE,X
desag101,Desautels,Gene,R,R,CLE,X
dorsc101,Dorsett,Cal,R,R,CLE,X
edwah101,Edwards,Hank,L,L,CLE,X
eiseh101,Eisenstat,Harry,L,L,CLE,X
embrr101,Embree,Red,R,R,CLE,X
fellb101,Feller,Bob,R,R,CLE,X
fleml101,Fleming,Les,L,L,CLE,X
freiv101,Freiberger,Vern,R,L,CLE,X
frieb101,Frierson,Buck,R,R,CLE,X
gafff101,Gaffke,Fabian,R,R,CLE,X
grimo101,Grimes,Oscar,R,R,CLE,X
groms101,Gromek,Steve,B,R,CLE,X
hardm101,Harder,Mel,R,R,CLE,X
heatj101,Heath,Jeff,L,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
hemsr101,Hemsley,Rollie,R,R,CLE,X
hevij101,Heving,Joe,R,R,CLE,X
hocko101,Hockett,Oris,L,R,CLE,X
hower102,Howell,Red,R,R,CLE,X
jungk101,Jungels,Ken,R,R,CLE,X
keltk101,Keltner,Ken,R,R,CLE,X
krakj101,Krakauskas,Joe,L,L,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
mackr101,Mack,Ray,R,R,CLE,X
milna101,Milnar,Al,L,L,CLE,X
peter101,Peters,Rusty,R,R,CLE,X
rosel101,Rosenthal,Larry,L,L,CLE,X
smita104,Smith,Al,L,L,CLE,X
suscg102,Susce,George,R,R,CLE,X
trosh101,Trosky,Hal,L,R,CLE,X
walkg101,Walker,Gee,R,R,CLE,X
weatr101,Weatherly,Roy,L,R,CLE,X
workc101,Workman,Chuck,L,R,CLE,X
