bagbj101,Bagby,Jim,B,R,CLE,P
bescb101,Bescher,Bob,B,L,CLE,OF
billj103,Billings,Josh,R,R,CLE,C
brena101,Brennan,Ad,L,L,CLE,P
chapr101,Chapman,Ray,R,R,CLE,SS
coumf101,Coumbe,Fritz,L,L,CLE,P
coves101,Coveleski,Stan,R,R,CLE,P
enzmj101,Enzmann,Johnny,R,R,CLE,P
evanj101,Evans,Joe,R,R,CLE,3B
farmj101,Farmer,Jack,R,R,CLE,OF
getzg101,Getz,Gus,R,R,CLE,3B
granj104,Graney,Jack,L,L,CLE,OF
groob101,Groom,Bob,R,R,CLE,P
halta101,Halt,Al,R,R,CLE,3B
johnd107,Johnston,Doc,L,L,CLE,1B
kavam101,Kavanagh,Marty,R,R,CLE,1B
lambo101,Lambeth,Otis,R,R,CLE,P
mcqug103,McQuillan,George,R,R,CLE,P
mille103,Miller,Ed,R,R,CLE,1B
mortg101,Morton,Guy,R,R,CLE,P
oneis101,O'Neill,Steve,R,R,CLE,C
onsle101,Onslow,Eddie,L,L,CLE,OF
petej102,Peters,John,R,R,CLE,C
rothb102,Roth,Braggo,R,R,CLE,OF
schag101,Schaefer,Germany,R,R,CLE,2B
speat101,Speaker,Tris,L,L,CLE,OF
thomp101,Thomas,Pinch,L,R,CLE,C
turnt105,Turner,Terry,R,R,CLE,3B
wambb101,Wambsganss,Bill,R,R,CLE,2B
wilkr101,Wilkinson,Roy,R,R,CLE,P
willr104,Williams,Rip,R,R,CLE,1B
woodj108,Wood,Smoky Joe,R,R,CLE,OF
