avenb001,Aven,Bruce,R,R,CLE,X
aloms001,Alomar Jr.,Sandy,R,R,CLE,X
andeb002,Anderson,Brian,B,L,CLE,X
assep001,Assenmacher,Paul,L,L,CLE,X
bordp001,Borders,Pat,R,R,CLE,X
branj002,Branson,Jeff,L,R,CLE,X
candc001,Candaele,Casey,B,R,CLE,X
cases001,Casey,Sean,L,R,CLE,X
clart001,Clark,Terry,R,R,CLE,X
colob001,Colon,Bartolo,R,R,CLE,X
curtc001,Curtis,Chad,R,R,CLE,X
diaze002,Diaz,Einar,R,R,CLE,X
fernt001,Fernandez,Tony,B,R,CLE,X
franj002,Franco,Julio,R,R,CLE,X
gileb002,Giles,Brian,L,L,CLE,X
gravd001,Graves,Danny,R,R,CLE,X
grism001,Grissom,Marquis,R,R,CLE,X
herso001,Hershiser,Orel,R,R,CLE,X
hubbt001,Hubbard,Trenidad,R,R,CLE,X
jackd003,Jackson,Damian,R,R,CLE,X
jackm001,Jackson,Mike,R,R,CLE,X
jacoj001,Jacome,Jason,L,L,CLE,X
judej001,Juden,Jeff,R,R,CLE,X
justd001,Justice,Dave,L,L,CLE,X
klins002,Kline,Steve,B,L,CLE,X
lopea002,Lopez,Albie,R,R,CLE,X
mantj001,Manto,Jeff,R,R,CLE,X
mcdoj001,McDowell,Jack,R,R,CLE,X
mesaj001,Mesa,Jose,R,R,CLE,X
mitck001,Mitchell,Kevin,R,R,CLE,X
morma001,Morman,Alvin,L,L,CLE,X
nagyc001,Nagy,Charles,L,R,CLE,X
ogeac001,Ogea,Chad,R,R,CLE,X
plune001,Plunk,Eric,R,R,CLE,X
ramim002,Ramirez,Manny,R,R,CLE,X
robeb002,Roberts,Bip,B,R,CLE,X
seitk001,Seitzer,Kevin,R,R,CLE,X
sexsr001,Sexson,Richie,R,R,CLE,X
shuep001,Shuey,Paul,R,R,CLE,X
smilj001,Smiley,John,L,L,CLE,X
thomj002,Thome,Jim,L,R,CLE,X
vizqo001,Vizquel,Omar,B,R,CLE,X
weatd001,Weathers,David,R,R,CLE,X
willm003,Williams,Matt,R,R,CLE,X
wilse001,Wilson,Enrique,B,R,CLE,X
wrigj002,Wright,Jaret,R,R,CLE,X
