alvim101,Alvis,Max,R,R,CLE,3B
azcuj101,Azcue,Joe,R,R,CLE,C
bails102,Bailey,Steve,R,R,CLE,P
browl104,Brown,Larry,R,R,CLE,SS
cardj101,Cardenal,Jose,R,R,CLE,OF
davav101,Davalillo,Vic,L,L,CLE,OF
fishe102,Fisher,Eddie,R,R,CLE,P
fossr101,Fosse,Ray,R,R,CLE,C
fullv101,Fuller,Vern,R,R,CLE,2B
gardr101,Gardner,Rob,R,L,CLE,P
gramt101,Gramly,Tommy,R,R,CLE,P
hallj107,Hall,Jimmie,L,R,CLE,OF
hargs101,Hargan,Steve,R,R,CLE,P
harpt101,Harper,Tommy,R,R,CLE,OF
harrb108,Harris,Billy,L,R,CLE,2B
hedlm101,Hedlund,Mike,R,R,CLE,P
hortt101,Horton,Tony,R,R,CLE,1B
johnl104,Johnson,Lou,R,R,CLE,OF
kliml101,Klimchock,Lou,L,R,CLE,3B
kurth101,Kurtz,Hal,R,R,CLE,P
leone102,Leon,Eddie,R,R,CLE,SS
mayel101,Maye,Lee,L,R,CLE,OF
mcdos101,McDowell,Sam,L,L,CLE,P
nager101,Nagelson,Russ,L,R,CLE,PH
nelsd101,Nelson,Dave,R,R,CLE,2B
paulm101,Paul,Mike,L,L,CLE,P
pinah101,Pina,Horacio,R,R,CLE,P
pinil001,Piniella,Lou,R,R,CLE,OF
rohrb101,Rohr,Billy,L,L,CLE,P
romov101,Romo,Vicente,R,R,CLE,P
salmc101,Salmon,Chico,R,R,CLE,2B
scher101,Scheinblum,Richie,B,R,CLE,OF
siebs101,Siebert,Sonny,R,R,CLE,P
simsd101,Sims,Duke,L,R,CLE,C
smitw102,Smith,Willie,L,L,CLE,1B
snydr102,Snyder,Russ,L,R,CLE,OF
suark101,Suarez,Ken,R,R,CLE,C
suthd102,Sutherland,Darrell,R,R,CLE,P
tianl101,Tiant,Luis,R,R,CLE,P
vidaj101,Vidal,Jose,R,R,CLE,OF
wagnl101,Wagner,Leon,L,R,CLE,OF
wills102,Williams,Stan,R,R,CLE,P
