alvim101,Alvis,Max,R,R,CLE,X
azcuj101,Azcue,Joe,R,R,CLE,X
bails102,Bailey,Steve,R,R,CLE,X
browl104,Brown,Larry,R,R,CLE,X
cardj101,Cardenal,Jose,R,R,CLE,X
davav101,Davalillo,Vic,L,L,CLE,X
fishe102,Fisher,Eddie,R,R,CLE,X
fossr101,Fosse,Ray,R,R,CLE,X
fullv101,Fuller,Vern,R,R,CLE,X
gardr101,Gardner,Rob,R,L,CLE,X
gramt101,Gramly,Tommy,R,R,CLE,X
hallj107,Hall,Jimmie,L,R,CLE,X
hargs101,Hargan,Steve,R,R,CLE,X
harpt101,Harper,Tommy,R,R,CLE,X
harrb108,Harris,Billy,L,R,CLE,X
hedlm101,Hedlund,Mike,B,R,CLE,X
hortt101,Horton,Tony,R,R,CLE,X
johnl104,Johnson,Lou,R,R,CLE,X
kliml101,Klimchock,Lou,L,R,CLE,X
kurth101,Kurtz,Hal,R,R,CLE,X
leone102,Leon,Eddie,R,R,CLE,X
mayel101,Maye,Lee,L,R,CLE,X
mcdos101,McDowell,Sam,L,L,CLE,X
nager101,Nagelson,Russ,L,R,CLE,X
nelsd101,Nelson,Dave,R,R,CLE,X
paulm101,Paul,Mike,L,L,CLE,X
pinah101,Pina,Horacio,R,R,CLE,X
pinil001,Piniella,Lou,R,R,CLE,X
rohrb101,Rohr,Billy,L,L,CLE,X
romov101,Romo,Vicente,R,R,CLE,X
salmc101,Salmon,Chico,R,R,CLE,X
scher101,Scheinblum,Richie,B,R,CLE,X
siebs101,Siebert,Sonny,R,R,CLE,X
simsd101,Sims,Duke,L,R,CLE,X
smitw102,Smith,Willie,L,L,CLE,X
snydr102,Snyder,Russ,L,R,CLE,X
suark101,Suarez,Ken,R,R,CLE,X
suthd102,Sutherland,Darrell,R,R,CLE,X
tianl101,Tiant,Luis,R,R,CLE,X
vidaj101,Vidal,Jose,R,R,CLE,X
wagnl101,Wagner,Leon,L,R,CLE,X
wills102,Williams,Stan,R,R,CLE,X
