bardj001,Bard,Josh,B,R,CLE,C
bellr002,Belliard,Ron,R,R,CLE,2B
betar001,Betancourt,Rafael,R,R,CLE,P
blakc001,Blake,Casey,R,R,CLE,OF
boona001,Boone,Aaron,R,R,CLE,3B
broub001,Broussard,Ben,L,L,CLE,1B
cabrf002,Cabrera,Fernando,R,R,CLE,P
coraa001,Cora,Alex,L,R,CLE,2B
crisc001,Crisp,Coco,B,R,CLE,OF
davij005,Davis,Jason,R,R,CLE,P
duboj001,Dubois,Jason,R,R,CLE,OF
elars001,Elarton,Scott,R,R,CLE,P
garkr001,Garko,Ryan,R,R,CLE,C
geruj001,Gerut,Jody,L,L,CLE,OF
gonzj002,Gonzalez,Juan,R,R,CLE,OF
guthj001,Guthrie,Jeremy,R,R,CLE,P
gutif001,Gutierrez,Franklin,R,R,CLE,OF
hafnt001,Hafner,Travis,L,R,CLE,DH
hernj001,Hernandez,Jose,R,R,CLE,2B
howrb001,Howry,Bob,L,R,CLE,P
lee-c003,Lee,Cliff,L,L,CLE,P
liefj001,Liefer,Jeff,L,R,CLE,OF
ludwr001,Ludwick,Ryan,R,L,CLE,OF
martv001,Martinez,Victor,B,R,CLE,C
millm002,Miller,Matt,R,R,CLE,P
millk004,Millwood,Kevin,R,R,CLE,P
peraj001,Peralta,Jhonny,R,R,CLE,SS
philb001,Phillips,Brandon,R,R,CLE,SS
rhoda001,Rhodes,Arthur,L,L,CLE,P
riskd001,Riske,David,R,R,CLE,P
sabac001,Sabathia,C.C.,L,L,CLE,P
saues001,Sauerbeck,Scott,R,L,CLE,P
sizeg001,Sizemore,Grady,L,L,CLE,OF
tadak001,Tadano,Kazuhito,R,R,CLE,P
tallb001,Tallet,Brian,L,L,CLE,P
vazqr001,Vazquez,Ramon,L,R,CLE,SS
westj001,Westbrook,Jake,R,R,CLE,P
wickb001,Wickman,Bob,R,R,CLE,P
