allel002,Allen,Logan,R,L,CLE,P
bauej001,Bauers,Jake,L,L,CLE,1B
biebs001,Bieber,Shane,R,R,CLE,P
bradb002,Bradley,Bobby,L,R,CLE,1B
chany001,Chang,Yu,R,R,CLE,SS
civaa001,Civale,Aaron,R,R,CLE,P
clase001,Clase,Emmanuel,R,R,CLE,P
cleme002,Clement,Ernie,R,R,CLE,2B
gameb001,Gamel,Ben,L,L,CLE,OF
garzj001,Garza,Justin,R,R,CLE,P
gimea001,Gimenez,Andres,L,R,CLE,SS
gosea001,Gose,Anthony,L,L,CLE,OF
hedga001,Hedges,Austin,R,R,CLE,C
hents001,Hentges,Sam,L,L,CLE,P
hernc005,Hernandez,Cesar,B,R,CLE,2B
johnd005,Johnson,DJ,L,R,CLE,P
johnd006,Johnson,Daniel,L,L,CLE,OF
karij001,Karinchak,James,R,R,CLE,P
lavar001,Lavarnway,Ryan,R,R,CLE,C
luplj001,Luplow,Jordan,R,R,CLE,OF
matop002,Maton,Phil,R,R,CLE,P
mcket001,McKenzie,Triston,R,R,CLE,P
mejij002,Mejia,Jean Carlos,R,R,CLE,P
merco003,Mercado,Oscar,R,R,CLE,OF
millo002,Miller,Owen,R,R,CLE,SS
morge001,Morgan,Eli,R,R,CLE,P
naylj001,Naylor,Josh,L,L,CLE,OF
nelsk001,Nelson,Kyle,L,L,CLE,P
parkb001,Parker,Blake,R,R,CLE,P
peref002,Perez,Francisco,B,L,CLE,P
pereo002,Perez,Oliver,L,L,CLE,P
perer003,Perez,Roberto,R,R,CLE,C
plesz001,Plesac,Zach,R,R,CLE,P
quanc001,Quantrill,Cal,L,R,CLE,P
ramih004,Ramirez,Harold,R,R,CLE,OF
ramij003,Ramirez,Jose,B,R,CLE,SS
ramow001,Ramos,Wilson,R,R,CLE,C
reyef001,Reyes,Franmil,R,R,CLE,OF
river003,Rivera,Rene,R,R,CLE,C
rosaa003,Rosario,Amed,R,R,CLE,SS
rosae001,Rosario,Eddie,L,R,CLE,OF
sandn001,Sandlin,Nick,R,R,CLE,P
shawb001,Shaw,Bryan,B,R,CLE,P
stept002,Stephan,Trevor,R,R,CLE,P
stram002,Straw,Myles,R,R,CLE,OF
wittn001,Wittgren,Nick,R,R,CLE,P
youna002,Young,Alex,L,L,CLE,P
zimmb001,Zimmer,Bradley,L,R,CLE,OF
