alomr001,Alomar,Roberto,B,R,CLE,X
bacsm001,Bacsik,Mike,L,L,CLE,X
baezd001,Baez,Danys,R,R,CLE,X
bradm001,Bradley,Milton,B,R,CLE,X
branr001,Branyan,Russell,L,R,CLE,X
burbd001,Burba,Dave,R,R,CLE,X
burke001,Burks,Ellis,R,R,CLE,X
cabrj002,Cabrera,Jolbert,R,R,CLE,X
colob001,Colon,Bartolo,R,R,CLE,X
cordm001,Cordova,Marty,R,R,CLE,X
cordw001,Cordero,Wil,R,R,CLE,X
cruzj003,Cruz,Jacob,L,L,CLE,X
diaze002,Diaz,Einar,R,R,CLE,X
dresr001,Drese,Ryan,R,R,CLE,X
drewt001,Drew,Tim,R,R,CLE,X
finlc001,Finley,Chuck,L,L,CLE,X
frymt001,Fryman,Travis,R,R,CLE,X
garck002,Garcia,Karim,L,L,CLE,X
gonzj002,Gonzalez,Juan,R,R,CLE,X
holld001,Hollins,Dave,B,R,CLE,X
karss001,Karsay,Steve,R,R,CLE,X
laket001,Laker,Tim,R,R,CLE,X
lewim001,Lewis,Mark,R,R,CLE,X
loftk001,Lofton,Kenny,L,L,CLE,X
mcdoj003,McDonald,John,R,R,CLE,X
nagyc001,Nagy,Charles,L,R,CLE,X
radis001,Radinsky,Scott,L,L,CLE,X
reeds001,Reed,Steve,R,R,CLE,X
rincr001,Rincon,Ricardo,L,L,CLE,X
riskd001,Riske,David,R,R,CLE,X
robed001,Roberts,Dave,L,L,CLE,X
rockj001,Rocker,John,R,L,CLE,X
rodrr004,Rodriguez,Rich,L,L,CLE,X
sabac001,Sabathia,C.C.,L,L,CLE,X
shuep001,Shuey,Paul,R,R,CLE,X
smitr004,Smith,Roy,R,R,CLE,X
speij001,Speier,Justin,R,R,CLE,X
taube001,Taubensee,Eddie,L,R,CLE,X
thomj002,Thome,Jim,L,R,CLE,X
vizqo001,Vizquel,Omar,B,R,CLE,X
westj001,Westbrook,Jake,R,R,CLE,X
wickb001,Wickman,Bob,R,R,CLE,X
woods001,Woodard,Steve,L,R,CLE,X
wrigj002,Wright,Jaret,R,R,CLE,X
