acevj001,Acevedo,Juan,R,R,COL,X
bailr001,Bailey,Roger,R,R,COL,X
batej001,Bates,Jason,B,R,COL,X
bichd001,Bichette,Dante,R,R,COL,X
britj001,Brito,Jorge,R,R,COL,X
burke001,Burks,Ellis,R,R,COL,X
castv001,Castilla,Vinny,R,R,COL,X
castp001,Castellano,Pedro,R,R,COL,X
counc001,Counsell,Craig,L,R,COL,X
freem001,Freeman,Marvin,R,R,COL,X
galaa001,Galarraga,Andres,R,R,COL,X
giraj001,Girardi,Joe,R,R,COL,X
grahj001,Grahe,Joe,R,R,COL,X
hickb001,Hickerson,Bryan,L,L,COL,X
holmd001,Holmes,Darren,R,R,COL,X
hubbt001,Hubbard,Trenidad,R,R,COL,X
kingm001,Kingery,Mike,L,L,COL,X
leskc001,Leskanic,Curt,R,R,COL,X
mccrq001,McCracken,Quinton,B,R,COL,X
mejir001,Mejia,Roberto,R,R,COL,X
munom001,Munoz,Mike,L,L,COL,X
niedd001,Nied,David,R,R,COL,X
nokem001,Nokes,Matt,L,R,COL,X
olivo001,Olivares,Omar,R,R,COL,X
owenj001,Owens,Jayhawk,R,R,COL,X
painl001,Painter,Lance,L,L,COL,X
pullh001,Pulliam,Harvey,R,R,COL,X
reeds001,Reed,Steve,R,R,COL,X
rekab001,Rekar,Bryan,R,R,COL,X
reyna001,Reynoso,Armando,R,R,COL,X
ritzk001,Ritz,Kevin,R,R,COL,X
ruffb001,Ruffin,Bruce,B,L,COL,X
sabeb001,Saberhagen,Bret,R,R,COL,X
sagea001,Sager,A.J.,R,R,COL,X
swifb001,Swift,Bill,R,R,COL,X
tatuj001,Tatum,Jim,R,R,COL,X
thomm002,Thompson,Mark,R,R,COL,X
vandj001,Vanderwal,John,L,L,COL,X
walkl001,Walker,Larry,L,R,COL,X
weisw001,Weiss,Walt,B,R,COL,X
youne001,Young,Eric,R,R,COL,X
