abbok002,Abbott,Kurt,R,R,COL,2B
astap001,Astacio,Pedro,R,R,COL,P
barrj001,Barry,Jeff,B,R,COL,OF
beltr001,Beltran,Rigo,L,L,COL,P
bichd001,Bichette,Dante,R,R,COL,OF
blanh001,Blanco,Henry,R,R,COL,C
bohab001,Bohanon,Brian,L,L,COL,P
browm005,Brownson,Mark,L,R,COL,P
cangj001,Cangelosi,John,B,L,COL,OF
castv001,Castilla,Vinny,R,R,COL,3B
cleme001,Clemente,Edgard,R,R,COL,OF
dejem001,DeJean,Mike,R,R,COL,P
dipoj001,DiPoto,Jerry,R,R,COL,P
echea001,Echevarria,Angel,R,R,COL,OF
gibsd001,Gibson,Derrick,R,R,COL,OF
hackl001,Hackman,Luther,R,R,COL,P
hamid001,Hamilton,Darryl,L,R,COL,OF
harrl001,Harris,Lenny,L,R,COL,2B
heltt001,Helton,Todd,L,L,COL,1B
joneb004,Jones,Bobby,R,L,COL,P
kellm001,Kelly,Mike,R,R,COL,OF
kiled001,Kile,Darryl,R,R,COL,P
lansm001,Lansing,Mike,R,R,COL,2B
lee-d003,Lee,David,R,R,COL,P
leskc001,Leskanic,Curt,R,R,COL,P
manwk001,Manwaring,Kirt,R,R,COL,C
mcelc001,McElroy,Chuck,L,L,COL,P
mcrab001,McRae,Brian,B,R,COL,OF
peren001,Perez,Neifi,B,R,COL,SS
petec002,Petersen,Chris,R,R,COL,2B
petrb001,Petrick,Ben,R,R,COL,C
philj001,Phillips,J.R.,L,L,COL,OF
porzm001,Porzio,Mike,L,L,COL,P
ramir002,Ramirez,Roberto,L,L,COL,P
reedj001,Reed,Jeff,L,R,COL,C
sextc001,Sexton,Chris,R,R,COL,OF
shumt001,Shumpert,Terry,R,R,COL,2B
sosaj001,Sosa,Juan,R,R,COL,OF
thomj005,Thomson,John,R,R,COL,P
vered001,Veres,Dave,R,R,COL,P
waind001,Wainhouse,Dave,L,R,COL,P
walkl001,Walker,Larry,L,R,COL,OF
watkp001,Watkins,Pat,R,R,COL,OF
wrigj001,Wright,Jamey,R,R,COL,P
