abbok002,Abbott,Kurt,R,R,COL,X
astap001,Astacio,Pedro,R,R,COL,X
barrj001,Barry,Jeff,B,R,COL,X
beltr001,Beltran,Rigo,L,L,COL,X
bichd001,Bichette,Dante,R,R,COL,X
blanh001,Blanco,Henry,R,R,COL,X
bohab001,Bohanon,Brian,L,L,COL,X
browm005,Brownson,Mark,L,R,COL,X
cangj001,Cangelosi,John,B,L,COL,X
castv001,Castilla,Vinny,R,R,COL,X
cleme001,Clemente,Edgard,R,R,COL,X
dejem001,DeJean,Mike,R,R,COL,X
dipoj001,Dipoto,Jerry,R,R,COL,X
echea001,Echevarria,Angel,R,R,COL,X
gibsd001,Gibson,Derrick,R,R,COL,X
hackl001,Hackman,Luther,R,R,COL,X
hamid001,Hamilton,Darryl,L,R,COL,X
harrl001,Harris,Lenny,L,R,COL,X
heltt001,Helton,Todd,L,L,COL,X
joneb004,Jones,Bobby,R,L,COL,X
kellm001,Kelly,Mike,R,R,COL,X
kiled001,Kile,Darryl,R,R,COL,X
lansm001,Lansing,Mike,R,R,COL,X
lee-d003,Lee,David,R,R,COL,X
leskc001,Leskanic,Curt,R,R,COL,X
manwk001,Manwaring,Kirt,R,R,COL,X
mcelc001,McElroy,Chuck,L,L,COL,X
mcrab001,McRae,Brian,B,R,COL,X
peren001,Perez,Neifi,B,R,COL,X
petec002,Petersen,Chris,R,R,COL,X
petrb001,Petrick,Ben,R,R,COL,X
philj001,Phillips,J.R.,L,L,COL,X
porzm001,Porzio,Mike,L,L,COL,X
ramir002,Ramirez,Roberto,L,L,COL,X
reedj001,Reed,Jeff,L,R,COL,X
sextc001,Sexton,Chris,R,R,COL,X
shumt001,Shumpert,Terry,R,R,COL,X
sosaj001,Sosa,Juan,R,R,COL,X
thomj005,Thomson,John,R,R,COL,X
vered001,Veres,Dave,R,R,COL,X
waind001,Wainhouse,Dave,L,R,COL,X
walkl001,Walker,Larry,L,R,COL,X
watkp001,Watkins,Pat,R,R,COL,X
wrigj001,Wright,Jamey,R,R,COL,X
