bichd001,Bichette,Dante,R,R,COL,OF
blaiw001,Blair,Willie,R,R,COL,P
bottk001,Bottenfield,Kent,R,R,COL,P
burke001,Burks,Ellis,R,R,COL,OF
castv001,Castilla,Vinny,R,R,COL,SS
czajj001,Czajkowski,Jim,B,R,COL,P
freem001,Freeman,Marvin,R,R,COL,P
galaa001,Galarraga,Andres,R,R,COL,1B
giraj001,Girardi,Joe,R,R,COL,C
harkm001,Harkey,Mike,R,R,COL,P
harrg002,Harris,Greg,R,R,COL,P
hayec001,Hayes,Charlie,R,R,COL,3B
holmd001,Holmes,Darren,R,R,COL,P
hubbt001,Hubbard,Trent,R,R,COL,OF
johnh001,Johnson,Howard,B,R,COL,OF
jonec002,Jones,Chris,R,R,COL,OF
kingm001,Kingery,Mike,L,L,COL,OF
leskc001,Leskanic,Curt,R,R,COL,P
lirin001,Liriano,Nelson,B,R,COL,2B
mejir001,Mejia,Roberto,R,R,COL,2B
moorm002,Moore,Marcus,B,R,COL,P
munom001,Munoz,Mike,L,L,COL,P
niedd001,Nied,David,R,R,COL,P
owenj001,Owens,Jayhawk,R,R,COL,C
painl001,Painter,Lance,L,L,COL,P
reeds001,Reed,Steve,R,R,COL,P
reyna001,Reynoso,Armando,R,R,COL,P
ritzk001,Ritz,Kevin,R,R,COL,P
ruffb001,Ruffin,Bruce,B,L,COL,P
shead001,Sheaffer,Danny,R,R,COL,C
thomm002,Thompson,Mark,R,R,COL,P
vanbt001,Van Burkleo,Ty,L,L,COL,1B
vandj001,Vander Wal,John,L,L,COL,1B
waltb001,Walton,Bruce,R,R,COL,P
weisw001,Weiss,Walt,B,R,COL,SS
youne001,Young,Eric,R,R,COL,OF
