alstg001,Alston,Garvin,R,R,COL,P
anthe001,Anthony,Eric,L,L,COL,OF
bailr001,Bailey,Roger,R,R,COL,P
batej001,Bates,Jason,B,R,COL,2B
beckr003,Beckett,Robbie,R,L,COL,P
bichd001,Bichette,Dante,R,R,COL,OF
britj001,Brito,Jorge,R,R,COL,C
burke001,Burks,Ellis,R,R,COL,OF
burkj002,Burke,John,B,R,COL,P
castp001,Castellano,Pedro,R,R,COL,2B
castv001,Castilla,Vinny,R,R,COL,3B
cocka001,Cockrell,Alan,R,R,COL,OF
decks001,Decker,Steve,R,R,COL,C
echea001,Echevarria,Angel,R,R,COL,OF
farmm001,Farmer,Mike,B,L,COL,P
freem001,Freeman,Marvin,R,R,COL,P
galaa001,Galarraga,Andres,R,R,COL,1B
habyj001,Habyan,John,R,R,COL,P
hawbr001,Hawblitzel,Ryan,R,R,COL,P
holmd001,Holmes,Darren,R,R,COL,P
hubbt001,Hubbard,Trent,R,R,COL,OF
jonet004,Jones,Terry,B,R,COL,OF
leskc001,Leskanic,Curt,R,R,COL,P
mccrq001,McCracken,Quinton,B,R,COL,OF
munom001,Munoz,Mike,L,L,COL,P
niedd001,Nied,David,R,R,COL,P
owenj001,Owens,Jayhawk,R,R,COL,C
painl001,Painter,Lance,L,L,COL,P
peren001,Perez,Neifi,B,R,COL,SS
pullh001,Pulliam,Harvey,R,R,COL,OF
reedj001,Reed,Jeff,L,R,COL,C
reeds001,Reed,Steve,R,R,COL,P
rekab001,Rekar,Bryan,R,R,COL,P
reyna001,Reynoso,Armando,R,R,COL,P
ritzk001,Ritz,Kevin,R,R,COL,P
ruffb001,Ruffin,Bruce,B,L,COL,P
swifb001,Swift,Bill,R,R,COL,P
thomm001,Thompson,Milt,L,R,COL,OF
thomm002,Thompson,Mark,R,R,COL,P
vandj001,Vander Wal,John,L,L,COL,OF
walkl001,Walker,Larry,L,R,COL,OF
weisw001,Weiss,Walt,B,R,COL,SS
wrigj001,Wright,Jamey,R,R,COL,P
youne001,Young,Eric,R,R,COL,2B
