bichd001,Bichette,Dante,R,R,COL,X
blaiw001,Blair,Willie,R,R,COL,X
bottk001,Bottenfield,Kent,B,R,COL,X
burke001,Burks,Ellis,R,R,COL,X
castv001,Castilla,Vinny,R,R,COL,X
czajj001,Czajkowski,Jim,B,R,COL,X
freem001,Freeman,Marvin,R,R,COL,X
galaa001,Galarraga,Andres,R,R,COL,X
giraj001,Girardi,Joe,R,R,COL,X
harkm001,Harkey,Mike,R,R,COL,X
harrg002,Harris,Greg W.,R,R,COL,X
hayec001,Hayes,Charlie,R,R,COL,X
holmd001,Holmes,Darren,R,R,COL,X
hubbt001,Hubbard,Trent,R,R,COL,X
johnh001,Johnson,Howard,B,R,COL,X
jonec002,Jones,Chris,R,R,COL,X
kingm001,Kingery,Mike,L,L,COL,X
leskc001,Leskanic,Curt,R,R,COL,X
lirin001,Liriano,Nelson,B,R,COL,X
mejir001,Mejia,Roberto,R,R,COL,X
moorm002,Moore,Marcus,B,R,COL,X
munom001,Munoz,Mike,L,L,COL,X
niedd001,Nied,David,R,R,COL,X
owenj001,Owens,Jayhawk,R,R,COL,X
painl001,Painter,Lance,L,L,COL,X
reeds001,Reed,Steve,R,R,COL,X
reyna001,Reynoso,Armando,R,R,COL,X
ritzk001,Ritz,Kevin,R,R,COL,X
ruffb001,Ruffin,Bruce,L,L,COL,X
shead001,Sheaffer,Danny,R,R,COL,X
thomm002,Thompson,Mark,R,R,COL,X
vanbt001,VanBurkleo,Ty,L,L,COL,X
vandj001,Vanderwal,John,L,L,COL,X
waltb001,Walton,Bruce,R,R,COL,X
weisw001,Weiss,Walt,B,R,COL,X
youne001,Young,Eric,R,R,COL,X
