abbok002,Abbott,Kurt,R,R,COL,OF
astap001,Astacio,Pedro,R,R,COL,P
barrj001,Barry,Jeff,B,R,COL,OF
batej001,Bates,Jason,B,R,COL,2B
bichd001,Bichette,Dante,R,R,COL,OF
browm005,Brownson,Mark,L,R,COL,P
burke001,Burks,Ellis,R,R,COL,OF
castv001,Castilla,Vinny,R,R,COL,3B
cleme001,Clemente,Edgard,R,R,COL,OF
colbg001,Colbrunn,Greg,R,R,COL,1B
dejem001,DeJean,Mike,R,R,COL,P
dipoj001,DiPoto,Jerry,R,R,COL,P
echea001,Echevarria,Angel,R,R,COL,1B
gibsd001,Gibson,Derrick,R,R,COL,OF
gonzl003,Gonzalez,Lariel,R,R,COL,P
goodc001,Goodwin,Curtis,L,L,COL,OF
hamid001,Hamilton,Darryl,L,R,COL,OF
heltt001,Helton,Todd,L,L,COL,1B
joneb004,Jones,Bobby,R,L,COL,P
kiled001,Kile,Darryl,R,R,COL,P
lansm001,Lansing,Mike,R,R,COL,2B
leskc001,Leskanic,Curt,R,R,COL,P
lirin001,Liriano,Nelson,B,R,COL,2B
manwk001,Manwaring,Kirt,R,R,COL,C
mcelc001,McElroy,Chuck,L,L,COL,P
munom001,Munoz,Mike,L,L,COL,P
peren001,Perez,Neifi,B,R,COL,SS
rathf001,Rath,Fred,R,R,COL,P
reedj001,Reed,Jeff,L,R,COL,C
ritzk001,Ritz,Kevin,R,R,COL,P
saipm001,Saipe,Mike,R,R,COL,P
shumt001,Shumpert,Terry,R,R,COL,2B
stooj001,Stoops,Jim,R,R,COL,P
strim001,Strittmatter,Mark,R,R,COL,C
thomj005,Thomson,John,R,R,COL,P
thomm002,Thompson,Mark,R,R,COL,P
vandj001,Vander Wal,John,L,L,COL,OF
vered001,Veres,Dave,R,R,COL,P
waind001,Wainhouse,Dave,L,R,COL,P
walkl001,Walker,Larry,L,R,COL,OF
whitd003,White,Derrick,R,R,COL,OF
wrigj001,Wright,Jamey,R,R,COL,P
