astap001,Astacio,Pedro,R,R,COL,X
bailr001,Bailey,Roger,R,R,COL,X
batej001,Bates,Jason,B,R,COL,X
beckr003,Beckett,Robbie,R,L,COL,X
bichd001,Bichette,Dante,R,R,COL,X
burke001,Burks,Ellis,R,R,COL,X
burkj002,Burke,John,L,R,COL,X
castf001,Castillo,Frank,R,R,COL,X
castv001,Castilla,Vinny,R,R,COL,X
coled001,Coles,Darnell,R,R,COL,X
counc001,Counsell,Craig,L,R,COL,X
dejem001,DeJean,Mike,R,R,COL,X
dipoj001,DiPoto,Jerry,R,R,COL,X
echea001,Echevarria,Angel,R,R,COL,X
galaa001,Galarraga,Andres,R,R,COL,X
gonzr001,Gonzales,Rene,R,R,COL,X
heltt001,Helton,Todd,L,L,COL,X
holmd001,Holmes,Darren,R,R,COL,X
huttm001,Hutton,Mark,R,R,COL,X
joneb004,Jones,Bobby,R,L,COL,X
leskc001,Leskanic,Curt,R,R,COL,X
manwk001,Manwaring,Kirt,R,R,COL,X
mccrq001,McCracken,Quinton,B,R,COL,X
mccuj001,McCurry,Jeff,R,R,COL,X
mincn001,Minchey,Nate,R,R,COL,X
munom001,Munoz,Mike,L,L,COL,X
peren001,Perez,Neifi,B,R,COL,X
pullh001,Pulliam,Harvey,R,R,COL,X
raabb001,Raabe,Brian,R,R,COL,X
reedj001,Reed,Jeff,L,R,COL,X
reeds001,Reed,Steve,R,R,COL,X
rekab001,Rekar,Bryan,R,R,COL,X
ritzk001,Ritz,Kevin,R,R,COL,X
ruffb001,Ruffin,Bruce,B,L,COL,X
scott002,Scott,Tim,R,R,COL,X
swifb001,Swift,Bill,R,R,COL,X
thomj005,Thomson,John,R,R,COL,X
thomm002,Thompson,Mark,R,R,COL,X
vandj001,Vanderwal,John,L,L,COL,X
walkl001,Walker,Larry,L,R,COL,X
weisw001,Weiss,Walt,B,R,COL,X
wrigj001,Wright,Jamey,R,R,COL,X
youne001,Young,Eric,R,R,COL,X
