abbok002,Abbott,Kurt,R,R,COL,X
astap001,Astacio,Pedro,R,R,COL,X
barrj001,Barry,Jeff,B,R,COL,X
batej001,Bates,Jason,B,R,COL,X
bichd001,Bichette,Dante,R,R,COL,X
browm005,Brownson,Mark,L,R,COL,X
burke001,Burks,Ellis,R,R,COL,X
castv001,Castilla,Vinny,R,R,COL,X
cleme001,Clemente,Edgard,R,R,COL,X
colbg001,Colbrunn,Greg,R,R,COL,X
dejem001,DeJean,Mike,R,R,COL,X
dipoj001,Dipoto,Jerry,R,R,COL,X
echea001,Echevarria,Angel,R,R,COL,X
gibsd001,Gibson,Derrick,R,R,COL,X
gonzl003,Gonzalez,Lariel,R,R,COL,X
goodc001,Goodwin,Curtis,L,L,COL,X
hamid001,Hamilton,Darryl,L,R,COL,X
heltt001,Helton,Todd,L,L,COL,X
joneb004,Jones,Bobby,R,L,COL,X
kiled001,Kile,Darryl,R,R,COL,X
lansm001,Lansing,Mike,R,R,COL,X
leskc001,Leskanic,Curt,R,R,COL,X
lirin001,Liriano,Nelson,B,R,COL,X
manwk001,Manwaring,Kirt,R,R,COL,X
mcelc001,McElroy,Chuck,L,L,COL,X
munom001,Munoz,Mike,L,L,COL,X
peren001,Perez,Neifi,B,R,COL,X
rathf001,Rath,Fred,R,R,COL,X
reedj001,Reed,Jeff,L,R,COL,X
ritzk001,Ritz,Kevin,R,R,COL,X
saipm001,Saipe,Mike,R,R,COL,X
shumt001,Shumpert,Terry,R,R,COL,X
stooj001,Stoops,Jim,R,R,COL,X
strim001,Strittmatter,Mark,R,R,COL,X
thomj005,Thomson,John,R,R,COL,X
thomm002,Thompson,Mark,R,R,COL,X
vandj001,VanderWal,John,L,L,COL,X
vered001,Veres,Dave,R,R,COL,X
waind001,Wainhouse,Dave,L,R,COL,X
walkl001,Walker,Larry,L,R,COL,X
whitd003,White,Derrick,R,R,COL,X
wrigj001,Wright,Jamey,R,R,COL,X
