arror001,Arrojo,Rolando,R,R,COL,X
astap001,Astacio,Pedro,R,R,COL,X
aybam001,Aybar,Manny,R,R,COL,X
belis001,Belinda,Stan,R,R,COL,X
beltr001,Beltran,Rigo,L,L,COL,X
bohab001,Bohanon,Brian,L,L,COL,X
bragd001,Bragg,Darren,L,R,COL,X
carpb001,Carpenter,Bubba,L,L,COL,X
carrg001,Carrara,Giovanni,R,R,COL,X
choub001,Chouinard,Bobby,R,R,COL,X
cirij001,Cirillo,Jeff,R,R,COL,X
crour001,Croushore,Rick,R,R,COL,X
dejem001,DeJean,Mike,R,R,COL,X
dipoj001,Dipoto,Jerry,R,R,COL,X
echea001,Echevarria,Angel,R,R,COL,X
fryej001,Frye,Jeff,R,R,COL,X
goodt001,Goodwin,Tom,L,R,COL,X
hammj001,Hammonds,Jeffrey,R,R,COL,X
heltt001,Helton,Todd,L,L,COL,X
hollt001,Hollandsworth,Todd,L,L,COL,X
housc001,House,Craig,R,R,COL,X
huntb002,Hunter,Brian L.,R,R,COL,X
huskb001,Huskey,Butch,R,R,COL,X
jarvk001,Jarvis,Kevin,L,R,COL,X
jimej001,Jimenez,Jose,R,R,COL,X
karls001,Karl,Scott,L,L,COL,X
lansm001,Lansing,Mike,R,R,COL,X
ledea001,Ledesma,Aaron,R,R,COL,X
lee-d003,Lee,David,R,R,COL,X
mantj001,Manto,Jeff,R,R,COL,X
maynb001,Mayne,Brent,L,R,COL,X
melha001,Melhuse,Adam,B,R,COL,X
mendc001,Mendoza,Carlos,L,L,COL,X
morad001,Moraga,David,L,L,COL,X
myerm001,Myers,Mike,L,L,COL,X
penae001,Pena,Elvis,B,R,COL,X
peren001,Perez,Neifi,B,R,COL,X
petrb001,Petrick,Ben,R,R,COL,X
pierj002,Pierre,Juan,L,L,COL,X
roseb002,Rose,Brian,R,R,COL,X
servs002,Servais,Scott,R,R,COL,X
shumt001,Shumpert,Terry,R,R,COL,X
tavaj001,Tavarez,Julian,L,R,COL,X
walkl001,Walker,Larry,L,R,COL,X
walkp001,Walker,Pete,R,R,COL,X
walkt002,Walker,Todd,L,R,COL,X
wasdj001,Wasdin,John,R,R,COL,X
whitg001,White,Gabe,L,L,COL,X
yoshm001,Yoshii,Masato,R,R,COL,X
