acevj002,Acevedo,Jose,R,R,COL,P
ameza001,Amezaga,Alfredo,B,R,COL,3B
andem002,Anderson,Matt,R,R,COL,P
ardod001,Ardoin,Danny,R,R,COL,C
atkig001,Atkins,Garrett,R,R,COL,3B
bakej001,Baker,Jeff,R,R,COL,3B
barmc001,Barmes,Clint,R,R,COL,SS
bigbl001,Bigbie,Larry,L,R,COL,OF
byrne001,Byrnes,Eric,R,R,COL,OF
carvm001,Carvajal,Marcos,R,R,COL,P
chacs001,Chacon,Shawn,R,R,COL,P
closj001,Closser,JD,B,R,COL,C
cooka002,Cook,Aaron,R,R,COL,P
cortd001,Cortes,David,R,R,COL,P
day-z001,Day,Zach,R,R,COL,P
dejem001,DeJean,Mike,R,R,COL,P
dohms001,Dohmann,Scott,R,R,COL,P
espom001,Esposito,Mike,R,R,COL,P
franj003,Francis,Jeff,L,L,COL,P
freec001,Freeman,Choo,R,R,COL,OF
fuenb001,Fuentes,Brian,L,L,COL,P
garae001,Garabito,Eddy,B,R,COL,2B
gonzl004,Gonzalez,Luis,R,R,COL,2B
greet003,Greene,Todd,R,R,COL,C
hawpb001,Hawpe,Brad,L,L,COL,OF
heltt001,Helton,Todd,L,L,COL,1B
hollm001,Holliday,Matt,R,R,COL,OF
jennj001,Jennings,Jason,L,R,COL,P
kennj001,Kennedy,Joe,R,L,COL,P
kim-b001,Kim,Byung-Hyun,R,R,COL,P
kim-s001,Kim,Sun-Woo,R,R,COL,P
lopea003,Lopez,Aquilino,R,R,COL,P
lopej002,Lopez,Javier,L,L,COL,P
macha001,Machado,Anderson,B,R,COL,SS
miced001,Miceli,Dan,R,R,COL,P
milea001,Miles,Aaron,B,R,COL,2B
mohrd001,Mohr,Dustan,R,R,COL,OF
nealb001,Neal,Blaine,L,R,COL,P
olsot001,Olson,Tim,R,R,COL,DH
piedj001,Piedra,Jorge,L,L,COL,OF
quino001,Quintanilla,Omar,L,R,COL,SS
relad001,Relaford,Desi,B,R,COL,SS
restm001,Restovich,Michael,R,R,COL,OF
seayb001,Seay,Bobby,L,L,COL,P
shear001,Shealy,Ryan,R,R,COL,1B
simpa001,Simpson,Allan,R,R,COL,P
speir001,Speier,Ryan,R,R,COL,P
spilr001,Spilborghs,Ryan,R,R,COL,OF
sullc001,Sullivan,Cory,L,L,COL,OF
tsaoc001,Tsao,Chin-hui,R,R,COL,P
willr003,Williams,Randy,L,L,COL,P
wilsp002,Wilson,Preston,R,R,COL,OF
witaj001,Witasick,Jay,R,R,COL,P
wrigj001,Wright,Jamey,R,R,COL,P
