atkig001,Atkins,Garrett,R,R,COL,3B
barmc001,Barmes,Clint,R,R,COL,2B
berna001,Bernero,Adam,R,R,COL,P
burnj001,Burnitz,Jeromy,L,R,COL,OF
castv001,Castilla,Vinny,R,R,COL,3B
chacs001,Chacon,Shawn,R,R,COL,P
clayr001,Clayton,Royce,R,R,COL,SS
closj001,Closser,JD,B,R,COL,C
cooka002,Cook,Aaron,R,R,COL,P
dohms001,Dohmann,Scott,R,R,COL,P
drist001,Driskill,Travis,R,R,COL,P
elars001,Elarton,Scott,R,R,COL,P
estes001,Estes,Shawn,R,L,COL,P
fassj001,Fassero,Jeff,L,L,COL,P
franj003,Francis,Jeff,L,L,COL,P
freec001,Freeman,Choo,R,R,COL,OF
fuenb001,Fuentes,Brian,L,L,COL,P
gissc001,Gissell,Chris,R,R,COL,P
gonzl004,Gonzalez,Luis,R,R,COL,2B
greet003,Greene,Todd,R,R,COL,C
harit001,Harikkala,Tim,R,R,COL,P
hawpb001,Hawpe,Brad,L,L,COL,OF
heltt001,Helton,Todd,L,L,COL,1B
hockd001,Hocking,Denny,B,R,COL,OF
hollm001,Holliday,Matt,R,R,COL,OF
jarvk001,Jarvis,Kevin,L,R,COL,P
jennj001,Jennings,Jason,L,R,COL,P
johnc002,Johnson,Charles,R,R,COL,C
kennj001,Kennedy,Joe,R,L,COL,P
kroom001,Kroon,Marc,B,R,COL,P
lopej002,Lopez,Javier,L,L,COL,P
milea001,Miles,Aaron,B,R,COL,2B
nunev001,Nunez,Vladimir,R,R,COL,P
pellk001,Pellow,Kit,R,R,COL,OF
piedj001,Piedra,Jorge,L,L,COL,OF
reeds001,Reed,Steve,R,R,COL,P
reyer001,Reyes,Rene,B,R,COL,OF
simpa001,Simpson,Allan,R,R,COL,P
stard001,Stark,Denny,R,R,COL,P
sweem001,Sweeney,Mark,L,L,COL,OF
traca001,Tracy,Andy,L,R,COL,3B
tsaoc001,Tsao,Chin-hui,R,R,COL,P
walkl001,Walker,Larry,L,R,COL,OF
wendt001,Wendell,Turk,B,R,COL,P
wilsp002,Wilson,Preston,R,R,COL,OF
wrigj001,Wright,Jamey,R,R,COL,P
younj002,Young,Jason,R,R,COL,P
