allel001,Allen,Luke,L,R,COL,OF
atkig001,Atkins,Garrett,R,R,COL,3B
barmc001,Barmes,Clint,R,R,COL,SS
bellm002,Bellhorn,Mark,B,R,COL,2B
bellr002,Belliard,Ron,R,R,COL,2B
berna001,Bernero,Adam,R,R,COL,P
butlb002,Butler,Brent,R,R,COL,2B
chacs001,Chacon,Shawn,R,R,COL,P
cooka002,Cook,Aaron,R,R,COL,P
cruzn001,Cruz,Nelson,R,R,COL,P
darev001,Darensbourg,Vic,L,L,COL,P
elars001,Elarton,Scott,R,R,COL,P
estab001,Estalella,Bobby,R,R,COL,C
fuenb001,Fuentes,Brian,L,L,COL,P
heltt001,Helton,Todd,L,L,COL,1B
hernj001,Hernandez,Jose,R,R,COL,SS
jennj001,Jennings,Jason,L,R,COL,P
jimej001,Jimenez,Jose,R,R,COL,P
johnc002,Johnson,Charles,R,R,COL,C
jonet003,Jones,Todd,B,R,COL,P
kaplg001,Kapler,Gabe,R,R,COL,OF
lopej002,Lopez,Javier,L,L,COL,P
miced001,Miceli,Dan,R,R,COL,P
millm002,Miller,Matt,R,R,COL,P
neagd001,Neagle,Denny,L,L,COL,P
nortg001,Norton,Greg,B,R,COL,3B
olivd001,Oliver,Darren,R,L,COL,P
ozunp001,Ozuna,Pablo,R,R,COL,2B
paytj001,Payton,Jay,R,R,COL,OF
pellk001,Pellow,Kit,R,R,COL,1B
petrb001,Petrick,Ben,R,R,COL,C
reeds001,Reed,Steve,R,R,COL,P
reyer001,Reyes,Rene,B,R,COL,OF
richc001,Richard,Chris,L,L,COL,1B
roa-j001,Roa,Joe,R,R,COL,P
romem001,Romero,Mandy,B,R,COL,C
sancj001,Sanchez,Jesus,L,L,COL,P
speij001,Speier,Justin,R,R,COL,P
stard001,Stark,Dennis,R,R,COL,P
stync001,Stynes,Chris,R,R,COL,3B
sweem001,Sweeney,Mark,L,L,COL,1B
tsaoc001,Tsao,Chin-Hui,R,R,COL,P
uribj002,Uribe,Juan,R,R,COL,SS
vancc001,Vance,Cory,L,L,COL,P
vaugg001,Vaughn,Greg,R,R,COL,OF
walkl001,Walker,Larry,L,R,COL,OF
wilsp002,Wilson,Preston,R,R,COL,OF
womat001,Womack,Tony,L,R,COL,SS
younj002,Young,Jason,R,R,COL,P
zaung001,Zaun,Gregg,B,R,COL,C
