billj101,Billingham,Jack,R,R,DET,X
broot001,Brookens,Tom,R,R,DET,X
corct001,Corcoran,Tim,L,L,DET,X
cowea001,Cowens,Al,R,R,DET,X
dyerd101,Dyer,Duffy,R,R,DET,X
fidrm101,Fidrych,Mark,R,R,DET,X
gibsk001,Gibson,Kirk,L,L,DET,X
gonzd101,Gonzales,Dan,L,R,DET,X
hebnr001,Hebner,Richie,L,R,DET,X
hillj101,Hiller,John,R,L,DET,X
jonel001,Jones,Lynn,R,R,DET,X
kemps001,Kemp,Steve,L,L,DET,X
lentj101,Lentine,Jim,R,R,DET,X
lopea001,Lopez,Aurelio,R,R,DET,X
morrj001,Morris,Jack,R,R,DET,X
papis101,Papi,Stan,R,R,DET,X
parrl001,Parrish,Lance,R,R,DET,X
peter001,Peters,Rick,B,R,DET,X
petrd001,Petry,Dan,R,R,DET,X
robbb101,Robbins,Bruce,L,L,DET,X
rozed001,Rozema,Dave,R,R,DET,X
schad001,Schatzeder,Dan,L,L,DET,X
stegd001,Stegman,Dave,R,R,DET,X
summc001,Summers,Champ,L,R,DET,X
thomj001,Thompson,Jason,L,L,DET,X
tobid001,Tobik,Dave,R,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
ujduj001,Ujdur,Jerry,R,R,DET,X
undep101,Underwood,Pat,L,L,DET,X
wagnm001,Wagner,Mark,R,R,DET,X
weavr101,Weaver,Roger,R,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
wilcm001,Wilcox,Milt,R,R,DET,X
wockj001,Wockenfuss,John,R,R,DET,X
