aldrs001,Aldred,Scott,L,L,DET,X
barns001,Barnes,Skeeter,R,R,DET,X
bergd001,Bergman,Dave,L,L,DET,X
brogr001,Brogna,Rico,L,L,DET,X
carrm001,Carreon,Mark,R,L,DET,X
clarp001,Clark,Phil,R,R,DET,X
cuylm001,Cuyler,Milt,B,R,DET,X
deerr001,Deer,Rob,R,R,DET,X
dohej001,Doherty,John,R,R,DET,X
fielc001,Fielder,Cecil,R,R,DET,X
frymt001,Fryman,Travis,R,R,DET,X
gladd001,Gladden,Dan,R,R,DET,X
groob001,Groom,Buddy,L,L,DET,X
gullb001,Gullickson,Bill,R,R,DET,X
haasd001,Haas,David,R,R,DET,X
hares001,Hare,Shawn,L,L,DET,X
hennm001,Henneman,Mike,R,R,DET,X
kielj001,Kiely,John,R,R,DET,X
kinge001,King,Eric,R,R,DET,X
knudk001,Knudsen,Kurt,R,R,DET,X
kreuc001,Kreuter,Chad,B,R,DET,X
lancl001,Lancaster,Les,R,R,DET,X
leitm001,Leiter,Mark,R,R,DET,X
livis001,Livingstone,Scott,L,R,DET,X
munom001,Munoz,Mike,L,L,DET,X
pettg001,Pettis,Gary,B,R,DET,X
philt001,Phillips,Tony,B,R,DET,X
ritzk001,Ritz,Kevin,R,R,DET,X
rowlr001,Rowland,Rich,R,R,DET,X
tanaf001,Tanana,Frank,L,L,DET,X
terrw001,Terrell,Walt,L,R,DET,X
tettm001,Tettleton,Mickey,B,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
