brine101,Brinkman,Ed,R,R,DET,X
browi101,Brown,Ike,R,R,DET,X
browg101,Brown,Gates,L,R,DET,X
cashn101,Cash,Norm,L,L,DET,X
cashr101,Cash,Ron,R,R,DET,X
colej102,Coleman,Joe,R,R,DET,X
didib101,Didier,Bob,B,R,DET,X
farme101,Farmer,Ed,R,R,DET,X
freeb103,Freehan,Bill,R,R,DET,X
frymw101,Fryman,Woodie,R,L,DET,X
gambj101,Gamble,John,R,R,DET,X
hillj101,Hiller,John,R,L,DET,X
holdf101,Holdsworth,Fred,R,R,DET,X
hortw101,Horton,Willie,R,R,DET,X
howaf102,Howard,Frank,R,R,DET,X
ignag101,Ignasiak,Gary,R,L,DET,X
kalia101,Kaline,Al,R,R,DET,X
knoxj101,Knox,John,L,R,DET,X
lagrl101,LaGrow,Lerrin,R,R,DET,X
lanem101,Lane,Marvin,R,R,DET,X
lemad101,Lemanczyk,Dave,R,R,DET,X
lolim101,Lolich,Mickey,B,L,DET,X
mcaud101,McAuliffe,Dick,L,R,DET,X
millb106,Miller,Bob,R,R,DET,X
nortj101,Northrup,Jim,L,R,DET,X
perrj102,Perry,Jim,B,R,DET,X
reesr101,Reese,Rich,L,L,DET,X
rodra101,Rodriguez,Aurelio,R,R,DET,X
schef102,Scherman,Fred,L,L,DET,X
seelc101,Seelbach,Chuck,R,R,DET,X
shard101,Sharon,Dick,R,R,DET,X
simsd101,Sims,Duke,L,R,DET,X
slayb101,Slayback,Bill,R,R,DET,X
stanm101,Stanley,Mickey,R,R,DET,X
statj102,Staton,Joe,L,L,DET,X
stram101,Strahler,Mike,R,R,DET,X
taylt101,Taylor,Tony,R,R,DET,X
timmt101,Timmermann,Tom,R,R,DET,X
veryt001,Veryzer,Tom,R,R,DET,X
