baked102,Baker,Del,R,R,DET,X
boehg101,Boehler,George,R,R,DET,X
bolab101,Boland,Bernie,R,R,DET,X
burng102,Burns,George,R,R,DET,X
bushd102,Bush,Donie,B,R,DET,X
cavep101,Cavet,Pug,L,L,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
coveh101,Coveleski,Harry,B,L,DET,X
craws101,Crawford,Sam,L,L,DET,X
daush101,Dauss,Hooks,R,R,DET,X
dubuj101,Dubuc,Jean,R,R,DET,X
fullf101,Fuller,Frank,B,R,DET,X
jacow101,Jacobson,Baby Doll,R,R,DET,X
jameb103,James,Bill,B,R,DET,X
kavam101,Kavanagh,Marty,R,R,DET,X
ledbr101,Ledbetter,Razor,R,R,DET,X
lowdg101,Lowdermilk,Grover,R,R,DET,X
mcker103,McKee,Red,L,R,DET,X
morig101,Moriarty,George,R,R,DET,X
oldhr101,Oldham,Red,B,L,DET,X
petej102,Peters,John,R,R,DET,X
reynr101,Reynolds,Ross,R,R,DET,X
stano101,Stanage,Oscar,R,R,DET,X
steeb101,Steen,Bill,R,R,DET,X
veacb101,Veach,Bobby,L,R,DET,X
vitto101,Vitt,Ossie,R,R,DET,X
younr103,Young,Ralph,B,R,DET,X

