aguih101,Aguirre,Hank,B,L,DET,X
browg101,Brown,Gates,L,R,DET,X
cashn101,Cash,Norm,L,L,DET,X
demed101,Demeter,Don,R,R,DET,X
fox-t101,Fox,Terry,R,R,DET,X
freeb103,Freehan,Bill,R,R,DET,X
gladf102,Gladding,Fred,L,R,DET,X
hamij101,Hamilton,Jack,R,R,DET,X
hillj101,Hiller,John,R,L,DET,X
holtv101,Holtgrave,Vern,R,R,DET,X
hortw101,Horton,Willie,R,R,DET,X
kalia101,Kaline,Al,R,R,DET,X
lolim101,Lolich,Mickey,B,L,DET,X
lumpj101,Lumpe,Jerry,L,R,DET,X
marel101,Marentette,Leo,R,R,DET,X
mcaud101,McAuliffe,Dick,L,R,DET,X
mclad101,McLain,Denny,R,R,DET,X
moorj102,Moore,Jackie,R,R,DET,X
navaj101,Navarro,Julio,R,R,DET,X
niscr101,Nischwitz,Ron,B,L,DET,X
nortj101,Northrup,Jim,L,R,DET,X
oyler101,Oyler,Ray,R,R,DET,X
penao101,Pena,Orlando,R,R,DET,X
rakoe101,Rakow,Ed,B,R,DET,X
redmw101,Redmond,Wayne,R,R,DET,X
regap101,Regan,Phil,R,R,DET,X
romab101,Roman,Bill,L,L,DET,X
sealj101,Seale,Johnnie,L,L,DET,X
sherl101,Sherry,Larry,R,R,DET,X
smitg101,Smith,George,R,R,DET,X
sparj101,Sparma,Joe,R,R,DET,X
stanm101,Stanley,Mickey,R,R,DET,X
sullj103,Sullivan,John,L,R,DET,X
thomg102,Thomas,George,R,R,DET,X
wertd103,Wert,Don,R,R,DET,X
wickd101,Wickersham,Dave,R,R,DET,X
woodj107,Wood,Jake,R,R,DET,X
