abbog001,Abbott,Glenn,R,R,DET,P
bailh101,Bailey,Howard,R,L,DET,P
baird001,Bair,Doug,R,R,DET,P
berej001,Berenguer,Juan,R,R,DET,P
broot001,Brookens,Tom,R,R,DET,3B
butes001,Butera,Sal,R,R,DET,C
cabee001,Cabell,Enos,R,R,DET,1B
castm001,Castillo,Marty,R,R,DET,3B
faheb101,Fahey,Bill,L,R,DET,C
gibsk001,Gibson,Kirk,L,L,DET,DH
gonzj101,Gonzalez,Julio,R,R,DET,SS
grubj001,Grubb,Johnny,L,R,DET,OF
gumpd001,Gumpert,Dave,R,R,DET,P
hernl001,Herndon,Larry,R,R,DET,OF
iviem101,Ivie,Mike,R,R,DET,1B
jameb001,James,Bob,R,R,DET,P
johnh001,Johnson,Howard,B,R,DET,3B
jonel001,Jones,Lynn,R,R,DET,OF
krenw001,Krenchicki,Wayne,L,R,DET,3B
lagam001,Laga,Mike,L,L,DET,DH
leacr001,Leach,Rick,L,L,DET,1B
lemoc001,Lemon,Chet,R,R,DET,OF
lopea001,Lopez,Aurelio,R,R,DET,P
martj101,Martin,John,B,L,DET,P
molib101,Molinaro,Bob,L,R,DET,DH
morrj001,Morris,Jack,R,R,DET,P
nahob001,Nahorodny,Bill,R,R,DET,PH
parrl001,Parrish,Lance,R,R,DET,C
pashl001,Pashnick,Larry,R,R,DET,P
petrd001,Petry,Dan,R,R,DET,P
rozed001,Rozema,Dave,R,R,DET,P
ruckd001,Rucker,Dave,L,L,DET,P
trama001,Trammell,Alan,R,R,DET,SS
ujduj001,Ujdur,Jerry,R,R,DET,P
undep101,Underwood,Pat,L,L,DET,P
whitl001,Whitaker,Lou,L,R,DET,2B
wilcm001,Wilcox,Milt,R,R,DET,P
wilsg001,Wilson,Glenn,R,R,DET,OF
wockj001,Wockenfuss,John,R,R,DET,DH
