aguih101,Aguirre,Hank,B,L,DET,X
browg101,Brown,Gates,L,R,DET,X
bruna101,Brunsberg,Arlo,L,R,DET,X
cashn101,Cash,Norm,L,L,DET,X
demed101,Demeter,Don,R,R,DET,X
fox-t101,Fox,Terry,R,R,DET,X
freeb103,Freehan,Bill,R,R,DET,X
gladf102,Gladding,Fred,L,R,DET,X
grahb101,Graham,Bill,R,R,DET,X
hillj101,Hiller,John,R,L,DET,X
hortw101,Horton,Willie,R,R,DET,X
kalia101,Kaline,Al,R,R,DET,X
korig101,Korince,George,R,R,DET,X
lolim101,Lolich,Mickey,B,L,DET,X
lumpj101,Lumpe,Jerry,L,R,DET,X
mcaud101,McAuliffe,Dick,L,R,DET,X
mcfao101,McFarlane,Orlando,R,R,DET,X
mclad101,McLain,Denny,R,R,DET,X
monbb101,Monbouquette,Bill,R,R,DET,X
navaj101,Navarro,Julio,R,R,DET,X
nortj101,Northrup,Jim,L,R,DET,X
oyler101,Oyler,Ray,R,R,DET,X
penao101,Pena,Orlando,R,R,DET,X
peppd101,Pepper,Don,L,L,DET,X
podrj101,Podres,Johnny,L,L,DET,X
sherl101,Sherry,Larry,R,R,DET,X
sparj101,Sparma,Joe,R,R,DET,X
stanm101,Stanley,Mickey,R,R,DET,X
tracd101,Tracewski,Dick,R,R,DET,X
wertd103,Wert,Don,R,R,DET,X
wickd101,Wickersham,Dave,R,R,DET,X
wilse102,Wilson,Earl,R,R,DET,X
woodj107,Wood,Jake,R,R,DET,X
