aheap001,Ahearne,Pat,R,R,DET,X
bautd001,Bautista,Danny,R,R,DET,X
bergs001,Bergman,Sean,R,R,DET,X
blomb001,Blomdahl,Ben,R,R,DET,X
boevj001,Boever,Joe,R,R,DET,X
bohab001,Bohanon,Brian,L,L,DET,X
chrim001,Christopher,Mike,R,R,DET,X
clart002,Clark,Tony,B,R,DET,X
curtc001,Curtis,Chad,R,R,DET,X
cuylm001,Cuyler,Milt,B,R,DET,X
dohej001,Doherty,John,R,R,DET,X
fielc001,Fielder,Cecil,R,R,DET,X
flahj001,Flaherty,John,R,R,DET,X
flets001,Fletcher,Scott,R,R,DET,X
frymt001,Fryman,Travis,R,R,DET,X
gardm002,Gardiner,Mike,B,R,DET,X
gibsk001,Gibson,Kirk,L,L,DET,X
gomec001,Gomez,Chris,R,R,DET,X
gohrg001,Gohr,Greg,R,R,DET,X
groob001,Groom,Buddy,L,L,DET,X
hallj001,Hall,Joe,R,R,DET,X
hennm001,Henneman,Mike,R,R,DET,X
henrd001,Henry,Dwayne,R,R,DET,X
higgb001,Higginson,Bob,L,R,DET,X
limaj001,Lima,Jose,R,R,DET,X
liraf001,Lira,Felipe,R,R,DET,X
maxcb001,Maxcy,Brian,R,R,DET,X
moorm001,Moore,Mike,R,R,DET,X
myerm001,Myers,Mike,L,L,DET,X
nevip001,Nevin,Phil,R,R,DET,X
nitkc001,Nitkowski,C.J.,L,L,DET,X
pembr001,Pemberton,Rudy,R,R,DET,X
penns001,Penn,Shannon,B,R,DET,X
rodrs001,Rodriguez,Steve,R,R,DET,X
samuj001,Samuel,Juan,R,R,DET,X
sodoc001,Sodowsky,Clint,L,R,DET,X
stevt001,Steverson,Todd,R,R,DET,X
stubf001,Stubbs,Franklin,L,L,DET,X
tingr001,Tingley,Ron,R,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
welld001,Wells,David,L,L,DET,X
whitd003,White,Derrick,R,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
whits001,Whiteside,Sean,L,L,DET,X
wickk001,Wickander,Kevin,L,L,DET,X
