brine101,Brinkman,Ed,R,R,DET,X
browi101,Brown,Ike,R,R,DET,X
browg101,Brown,Gates,L,R,DET,X
cashn101,Cash,Norm,L,L,DET,X
cashr101,Cash,Ron,R,R,DET,X
colej102,Coleman,Joe,R,R,DET,X
freeb103,Freehan,Bill,R,R,DET,X
frymw101,Fryman,Woodie,R,L,DET,X
hillj101,Hiller,John,R,L,DET,X
holdf101,Holdsworth,Fred,R,R,DET,X
hortw101,Horton,Willie,R,R,DET,X
kalia101,Kaline,Al,R,R,DET,X
knoxj101,Knox,John,L,R,DET,X
lagrl101,LaGrow,Lerrin,R,R,DET,X
lamog101,Lamont,Gene,L,R,DET,X
lanem101,Lane,Marvin,R,R,DET,X
leflr101,LeFlore,Ron,R,R,DET,X
lemad101,Lemanczyk,Dave,R,R,DET,X
lolim101,Lolich,Mickey,B,L,DET,X
meyed001,Meyer,Dan,L,R,DET,X
mosej101,Moses,Jerry,R,R,DET,X
nettj101,Nettles,Jim,L,L,DET,X
nortj101,Northrup,Jim,L,R,DET,X
oglib001,Oglivie,Ben,L,L,DET,X
ray-j101,Ray,Jim,R,R,DET,X
robel001,Roberts,Leon,R,R,DET,X
rodra101,Rodriguez,Aurelio,R,R,DET,X
ruhlv001,Ruhle,Vern,R,R,DET,X
sandr103,Sanders,Reggie,R,R,DET,X
seelc101,Seelbach,Chuck,R,R,DET,X
shard101,Sharon,Dick,R,R,DET,X
slayb101,Slayback,Bill,R,R,DET,X
stanm101,Stanley,Mickey,R,R,DET,X
suthg101,Sutherland,Gary,R,R,DET,X
veryt001,Veryzer,Tom,R,R,DET,X
walkl101,Walker,Luke,L,L,DET,X
wockj001,Wockenfuss,John,R,R,DET,X
