bolab101,Boland,Bernie,R,R,DET,P
burng102,Burns,George,R,R,DET,1B
bushd102,Bush,Donie,B,R,DET,SS
cobbt101,Cobb,Ty,L,R,DET,OF
coucj101,Couch,Johnny,L,R,DET,P
coveh101,Coveleski,Harry,B,L,DET,P
craws101,Crawford,Sam,L,L,DET,1B
cunng101,Cunningham,George,R,R,DET,P
daush101,Dauss,Hooks,R,R,DET,P
defat101,DeFate,Tony,R,R,DET,2B
dyerb101,Dyer,Ben,R,R,DET,SS
ehmkh101,Ehmke,Howard,R,R,DET,P
ellib102,Ellison,Babe,R,R,DET,1B
flagi101,Flagstead,Ira,R,R,DET,OF
harpg101,Harper,George,L,R,DET,OF
heilh101,Heilmann,Harry,R,R,DET,OF
jameb103,James,Bill,B,R,DET,P
joneb103,Jones,Bob,L,R,DET,2B
joned107,Jones,Deacon,R,R,DET,P
mitcw101,Mitchell,Willie,R,L,DET,P
nichf101,Nicholson,Fred,R,R,DET,OF
spent101,Spencer,Tubby,R,R,DET,C
stano101,Stanage,Oscar,R,R,DET,C
veacb101,Veach,Bobby,L,R,DET,OF
vitto101,Vitt,Ossie,R,R,DET,3B
walkf102,Walker,Frank,R,R,DET,PH
yella101,Yelle,Archie,R,R,DET,C
younr103,Young,Ralph,B,R,DET,2B
