alexd001,Alexander,Doyle,R,R,DET,X
bandc001,Bando,Chris,B,R,DET,X
beanb002,Bean,Billy,L,L,DET,X
beanb001,Beane,Billy,R,R,DET,X
bergd001,Bergman,Dave,L,L,DET,X
broot001,Brookens,Tom,R,R,DET,X
dejei001,DeJesus,Ivan,R,R,DET,X
evand001,Evans,Darrell,L,R,DET,X
gibsp001,Gibson,Paul,R,L,DET,X
heatm001,Heath,Mike,R,R,DET,X
heind001,Heinkel,Don,L,R,DET,X
hennm001,Henneman,Mike,R,R,DET,X
hernw001,Hernandez,G,L,L,DET,X
hernl001,Herndon,Larry,R,R,DET,X
huism001,Huismann,Mark,R,R,DET,X
kinge001,King,Eric,R,R,DET,X
knigr001,Knight,Ray,R,R,DET,X
lemoc001,Lemon,Chet,R,R,DET,X
lovut001,Lovullo,Torri,B,R,DET,X
lusas001,Lusader,Scott,L,L,DET,X
lynnf001,Lynn,Fred,L,L,DET,X
morrj001,Morris,Jack,R,R,DET,X
morrj002,Morrison,Jim,R,R,DET,X
murpd002,Murphy,Dwayne,L,R,DET,X
nokem001,Nokes,Matt,L,R,DET,X
pettg001,Pettis,Gary,B,R,DET,X
powet001,Power,Ted,R,R,DET,X
robij002,Robinson,Jeff,R,R,DET,X
salal001,Salazar,Luis,R,R,DET,X
sears001,Searcy,Steve,L,L,DET,X
sherp001,Sheridan,Pat,L,R,DET,X
tanaf001,Tanana,Frank,L,L,DET,X
terrw001,Terrell,Walt,L,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
trujm001,Trujillo,Mike,R,R,DET,X
walej001,Walewander,Jim,B,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
