aguih101,Aguirre,Hank,B,L,DET,X
alusg101,Alusik,George,R,R,DET,X
bertr101,Bertoia,Reno,R,R,DET,X
boros101,Boros,Steve,R,R,DET,X
browd102,Brown,Dick,R,R,DET,X
brucb101,Bruce,Bob,R,R,DET,X
brutb101,Bruton,Bill,L,R,DET,X
bunnj101,Bunning,Jim,R,R,DET,X
casaj101,Casale,Jerry,R,R,DET,X
cashn101,Cash,Norm,L,L,DET,X
chith101,Chiti,Harry,R,R,DET,X
colar101,Colavito,Rocky,R,R,DET,X
cottc101,Cottier,Chuck,R,R,DET,X
donoj103,Donohue,Jim,R,R,DET,X
fernc102,Fernandez,Chico,R,R,DET,X
fiscb101,Fischer,Bill,R,R,DET,X
fox-t101,Fox,Terry,R,R,DET,X
foytp101,Foytack,Paul,R,R,DET,X
freeb103,Freehan,Bill,R,R,DET,X
gernd101,Gernert,Dick,R,R,DET,X
gladf102,Gladding,Fred,L,R,DET,X
grzej101,Grzenda,Joe,R,L,DET,X
housf103,House,Frank,L,R,DET,X
kalia101,Kaline,Al,R,R,DET,X
klinr102,Kline,Ron,R,R,DET,X
koplh101,Koplitz,Howie,R,R,DET,X
laryf101,Lary,Frank,R,R,DET,X
maxwc101,Maxwell,Charlie,L,L,DET,X
mcaud101,McAuliffe,Dick,L,R,DET,X
montm101,Montejo,Manny,R,R,DET,X
mortb101,Morton,Bubba,R,R,DET,X
mossd101,Mossi,Don,L,L,DET,X
niscr101,Nischwitz,Ron,B,L,DET,X
osbob101,Osborne,Bobo,L,R,DET,X
regap101,Regan,Phil,R,R,DET,X
roarm101,Roarke,Mike,R,R,DET,X
stalg103,Staley,Gerry,R,R,DET,X
thomg102,Thomas,George,R,R,DET,X
virgo101,Virgil,Ozzie,R,R,DET,X
wertv101,Wertz,Vic,L,R,DET,X
woodj107,Wood,Jake,R,R,DET,X
woodh101,Woodeshick,Hal,R,L,DET,X
