arrof001,Arroyo,Fernando,R,R,DET,X
bakes101,Baker,Steve,R,R,DET,X
billj101,Billingham,Jack,R,R,DET,X
broot001,Brookens,Tom,R,R,DET,X
burns101,Burnside,Sheldon,R,L,DET,X
chrim101,Chris,Mike,L,L,DET,X
corct001,Corcoran,Tim,L,L,DET,X
fidrm101,Fidrych,Mark,R,R,DET,X
gibsk001,Gibson,Kirk,L,L,DET,X
gonzd101,Gonzales,Dan,L,R,DET,X
greea101,Greene,Al,L,R,DET,X
hillj101,Hiller,John,R,L,DET,X
jonel001,Jones,Lynn,R,R,DET,X
kemps001,Kemp,Steve,L,L,DET,X
leflr101,LeFlore,Ron,R,R,DET,X
lopea001,Lopez,Aurelio,R,R,DET,X
machd101,Machemer,Dave,R,R,DET,X
mankp101,Mankowski,Phil,L,R,DET,X
may-m001,May,Milt,L,R,DET,X
moraj101,Morales,Jerry,R,R,DET,X
morrj001,Morris,Jack,R,R,DET,X
parrl001,Parrish,Lance,R,R,DET,X
peter001,Peters,Rick,B,R,DET,X
petrd001,Petry,Dan,R,R,DET,X
putme101,Putman,Ed,R,R,DET,X
robbb101,Robbins,Bruce,L,L,DET,X
rodra101,Rodriguez,Aurelio,R,R,DET,X
rozed001,Rozema,Dave,R,R,DET,X
staur001,Staub,Rusty,L,R,DET,X
stegd001,Stegman,Dave,R,R,DET,X
summc001,Summers,Champ,L,R,DET,X
taylb101,Taylor,Bruce,R,R,DET,X
thomj001,Thompson,Jason,L,L,DET,X
tobid001,Tobik,Dave,R,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
undep101,Underwood,Pat,L,L,DET,X
wagnm001,Wagner,Mark,R,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
wilcm001,Wilcox,Milt,R,R,DET,X
wockj001,Wockenfuss,John,R,R,DET,X
younk101,Young,Kip,R,R,DET,X
