baked102,Baker,Del,R,R,DET,X
boehg101,Boehler,George,R,R,DET,X
bolab101,Boland,Bernie,R,R,DET,X
burng102,Burns,George,R,R,DET,X
bushd102,Bush,Donie,B,R,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
coveh101,Coveleski,Harry,B,L,DET,X
craws101,Crawford,Sam,L,L,DET,X
cunng101,Cunningham,George,R,R,DET,X
daltj101,Dalton,Jack,R,R,DET,X
daush101,Dauss,Hooks,R,R,DET,X
dubuj101,Dubuc,Jean,R,R,DET,X
dyerb101,Dyer,Ben,R,R,DET,X
ehmkh101,Ehmke,Howard,R,R,DET,X
ellib102,Ellison,Babe,R,R,DET,X
erice101,Erickson,Eric,R,R,DET,X
fullf101,Fuller,Frank,B,R,DET,X
hamie101,Hamilton,Earl,L,L,DET,X
harpg101,Harper,George,L,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
jameb103,James,Bill,B,R,DET,X
joned107,Jones,Deacon,R,R,DET,X
kavam101,Kavanagh,Marty,R,R,DET,X
lowdg101,Lowdermilk,Grover,R,R,DET,X
maisg101,Maisel,George,R,R,DET,X
mcker103,McKee,Red,L,R,DET,X
mctib101,McTigue,Bill,L,L,DET,X
mitcw101,Mitchell,Willie,R,L,DET,X
spent101,Spencer,Tubby,R,R,DET,X
stano101,Stanage,Oscar,R,R,DET,X
sullb102,Sullivan,Billy,R,R,DET,X
veacb101,Veach,Bobby,L,R,DET,X
vitto101,Vitt,Ossie,R,R,DET,X
younr103,Young,Ralph,B,R,DET,X

