abera101,Aber,Al,L,L,DET,P
belaw101,Belardi,Wayne,L,L,DET,1B
bertr101,Bertoia,Reno,R,R,DET,2B
blacb101,Black,Bud,R,R,DET,P
bollf101,Bolling,Frank,R,R,DET,2B
boonr101,Boone,Ray,R,R,DET,3B
bradj102,Brady,Jim,L,L,DET,P
bridj101,Brideweser,Jim,R,R,DET,SS
bunnj101,Bunning,Jim,R,R,DET,P
delsj101,Delsing,Jim,L,R,DET,OF
foytp101,Foytack,Paul,R,R,DET,P
garvn102,Garver,Ned,R,R,DET,P
groms101,Gromek,Steve,B,R,DET,P
hatff101,Hatfield,Fred,L,R,DET,2B
hickb101,Hicks,Buddy,B,R,DET,SS
hoefb101,Hoeft,Billy,L,L,DET,P
hostg101,Host,Gene,B,L,DET,P
housf103,House,Frank,L,R,DET,C
kalia101,Kaline,Al,R,R,DET,OF
kennb104,Kennedy,Bob,R,R,DET,OF
kingc102,King,Chick,R,R,DET,OF
kuenh101,Kuenn,Harvey,R,R,DET,SS
laryf101,Lary,Frank,R,R,DET,P
lau-c101,Lau,Charlie,L,R,DET,C
maasd101,Maas,Duke,R,R,DET,P
marld101,Marlowe,Dick,R,R,DET,P
mastw101,Masterson,Walt,R,R,DET,P
maxwc101,Maxwell,Charlie,L,L,DET,OF
millb102,Miller,Bob,R,L,DET,P
philj101,Phillips,Jack,R,R,DET,1B
portj101,Porter,JW,R,R,DET,C
smalj101,Small,Jim,L,L,DET,OF
strew101,Streuli,Walt,R,R,DET,C
torge101,Torgeson,Earl,L,L,DET,1B
trucv101,Trucks,Virgil,R,R,DET,P
tuttb101,Tuttle,Bill,R,R,DET,OF
wilsr102,Wilson,Red,R,R,DET,C
wojep101,Wojey,Pete,R,R,DET,P
woodh101,Woodeshick,Hal,R,L,DET,P
