benta101,Benton,Al,R,R,DET,X
blooj101,Bloodworth,Jimmy,R,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
castg101,Caster,George,R,R,DET,X
cramd102,Cramer,Doc,L,R,DET,X
cullr101,Cullenbine,Roy,B,R,DET,X
everh101,Evers,Hoot,R,R,DET,X
gentr101,Gentry,Rufe,R,R,DET,X
gorsj101,Gorsica,Johnny,R,R,DET,X
grayt101,Gray,Ted,B,L,DET,X
greeh102,Greenberg,Hank,R,R,DET,X
grotj102,Groth,Johnny,R,R,DET,X
harrn101,Harris,Ned,L,L,DET,X
higgm101,Higgins,Mike,R,R,DET,X
hitcb101,Hitchcock,Billy,R,R,DET,X
houta101,Houtteman,Art,R,R,DET,X
hutcf101,Hutchinson,Fred,L,R,DET,X
kellg102,Kell,George,R,R,DET,X
kretl101,Kretlow,Lou,R,R,DET,X
lakee101,Lake,Eddie,R,R,DET,X
lipoj101,Lipon,Johnny,R,R,DET,X
mandh101,Manders,Hal,R,R,DET,X
mayoe101,Mayo,Eddie,L,R,DET,X
mccob101,McCosky,Barney,L,R,DET,X
moora102,Moore,Anse,L,R,DET,X
mullp101,Mullin,Pat,L,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
outlj101,Outlaw,Jimmy,R,R,DET,X
overs101,Overmire,Stubby,R,L,DET,X
richp101,Richards,Paul,R,R,DET,X
swifb102,Swift,Bob,R,R,DET,X
tebbb101,Tebbetts,Birdie,R,R,DET,X
troud101,Trout,Dizzy,R,R,DET,X
trucv101,Trucks,Virgil,R,R,DET,X
waked101,Wakefield,Dick,L,R,DET,X
webbs101,Webb,Skeeter,R,R,DET,X
whith101,White,Hal,R,R,DET,X
