akerb101,Akers,Bill,R,R,DET,X
alexd101,Alexander,Dale,R,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
browl106,Brower,Louis,R,R,DET,X
collo102,Collier,Orlin,R,R,DET,X
desag101,Desautels,Gene,R,R,DET,X
doljf101,Doljack,Frank,R,R,DET,X
dugaj101,Dugan,Joe,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
grabj101,Grabowski,Johnny,R,R,DET,X
harrb106,Harris,Bucky,R,R,DET,X
haywr101,Hayworth,Ray,R,R,DET,X
herra101,Herring,Art,R,R,DET,X
hogsc101,Hogsett,Chief,L,L,DET,X
hoytw101,Hoyt,Waite,R,R,DET,X
johnr102,Johnson,Roy,L,R,DET,X
koenm101,Koenig,Mark,B,R,DET,X
mcmam101,McManus,Marty,R,R,DET,X
owenm102,Owen,Marv,R,R,DET,X
quelg101,Quellich,George,R,R,DET,X
richn101,Richardson,Nolen,R,R,DET,X
rogeb102,Rogell,Billy,B,R,DET,X
ruelm101,Ruel,Muddy,R,R,DET,X
schaw101,Schang,Wally,B,R,DET,X
shivi101,Shiver,Ivey,R,R,DET,X
sorrv101,Sorrell,Vic,R,R,DET,X
stonj102,Stone,John,L,R,DET,X
sullc101,Sullivan,Charlie,L,R,DET,X
uhleg101,Uhle,George,R,R,DET,X
walkg101,Walker,Gee,R,R,DET,X
walkh101,Walker,Hub,L,R,DET,X
white102,Whitehill,Earl,L,L,DET,X
wyatw101,Wyatt,Whit,R,R,DET,X
