bartk001,Bartee,Kimera,B,R,DET,X
bautj001,Bautista,Jose,R,R,DET,X
blaiw001,Blair,Willie,R,R,DET,X
brocd001,Brocail,Doug,L,R,DET,X
casar001,Casanova,Raul,B,R,DET,X
cataf001,Catalanotto,Frank,L,R,DET,X
clart002,Clark,Tony,B,R,DET,X
colev001,Coleman,Vince,B,R,DET,X
cruzd001,Cruz,Deivi,R,R,DET,X
cummj001,Cummings,John,L,L,DET,X
dishg001,Dishman,Glenn,R,L,DET,X
durar001,Duran,Roberto,L,L,DET,X
easld001,Easley,Damion,R,R,DET,X
encaj001,Encarnacion,Juan,R,R,DET,X
frymt001,Fryman,Travis,R,R,DET,X
gaile001,Gaillard,Eddie,R,R,DET,X
hallj001,Hall,Joe,R,R,DET,X
hameb001,Hamelin,Bob,L,L,DET,X
hernf001,Hernandez,Fernando,R,R,DET,X
higgb001,Higginson,Bob,L,R,DET,X
huntb002,Hunter,Brian Lee,R,R,DET,X
hursj003,Hurst,Jimmy,R,R,DET,X
jarvk001,Jarvis,Kevin,L,R,DET,X
jensm001,Jensen,Marcus,B,R,DET,X
johnb002,Johnson,Brian,R,R,DET,X
jonet003,Jones,Todd,L,R,DET,X
keagg001,Keagle,Greg,R,R,DET,X
liraf001,Lira,Felipe,R,R,DET,X
miced001,Miceli,Dan,R,R,DET,X
millo001,Miller,Orlando,R,R,DET,X
moehb001,Moehler,Brian,R,R,DET,X
myerm001,Myers,Mike,L,L,DET,X
nevip001,Nevin,Phil,R,R,DET,X
nievm001,Nieves,Melvin,B,R,DET,X
olivo001,Olivares,Omar,R,R,DET,X
pridc001,Pride,Curtis,L,R,DET,X
pught001,Pugh,Tim,R,R,DET,X
reedj003,Reed,Jody,R,R,DET,X
sagea001,Sager,A.J.,R,R,DET,X
sands002,Sanders,Scott,R,R,DET,X
thomj003,Thompson,Justin,L,L,DET,X
tramb001,Trammell,Bubba,R,R,DET,X
walbm001,Walbeck,Matt,B,R,DET,X
