baump101,Baumann,Paddy,R,R,DET,X
bushd102,Bush,Donie,B,R,DET,X
casej101,Casey,Joe,R,R,DET,X
cavep101,Cavet,Pug,L,L,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
covit101,Covington,Tex,L,R,DET,X
craws101,Crawford,Sam,L,L,DET,X
delaj103,Delahanty,Jim,R,R,DET,X
donob101,Donovan,Bill,B,R,DET,X
drakd101,Drake,Delos,R,L,DET,X
gaind101,Gainer,Del,R,R,DET,X
joned104,Jones,Davy,L,R,DET,X
lafie101,Lafitte,Ed,R,R,DET,X
lathc101,Lathers,Chick,L,R,DET,X
livej101,Lively,Jack,R,R,DET,X
mitcc102,Mitchell,Clarence,L,L,DET,X
morig101,Moriarty,George,R,R,DET,X
mullg102,Mullin,George,R,R,DET,X
nessj101,Ness,Jack,R,R,DET,X
oleac101,O'Leary,Charley,R,R,DET,X
schab103,Schaller,Biff,L,R,DET,X
schmb102,Schmidt,Boss,B,R,DET,X
stano101,Stanage,Oscar,R,R,DET,X
summe101,Summers,Ed,B,R,DET,X
taylw101,Taylor,Wiley,R,R,DET,X
tutwg101,Tutwiler,Guy,L,R,DET,X
wille103,Willett,Ed,R,R,DET,X
wilss101,Wilson,Squanto,B,R,DET,X
workr101,Works,Ralph,L,R,DET,X

