aukee101,Auker,Elden,R,R,DET,P
bridt101,Bridges,Tommy,R,R,DET,P
cliff101,Clifton,Flea,R,R,DET,3B
cochm101,Cochrane,Mickey,L,R,DET,C
crowg102,Crowder,General,L,R,DET,P
fiscc101,Fischer,Carl,R,L,DET,P
fox-p102,Fox,Pete,R,R,DET,OF
gehrc101,Gehringer,Charlie,L,R,DET,2B
goslg101,Goslin,Goose,L,R,DET,OF
greeh102,Greenberg,Hank,R,R,DET,1B
hattc101,Hatter,Clyde,R,L,DET,P
haywr101,Hayworth,Ray,R,R,DET,C
hogsc101,Hogsett,Chief,L,L,DET,P
lawsr101,Lawson,Roxie,R,R,DET,P
marbf101,Marberry,Firpo,R,R,DET,P
morgc103,Morgan,Chet,L,R,DET,OF
owenm102,Owen,Marv,R,R,DET,3B
reibf101,Reiber,Frank,R,R,DET,C
rogeb102,Rogell,Billy,B,R,DET,SS
rowes101,Rowe,Schoolboy,R,R,DET,P
schuh105,Schuble,Heinie,R,R,DET,3B
shelh101,Shelley,Hugh,R,R,DET,OF
sorrv101,Sorrell,Vic,R,R,DET,P
sullj102,Sullivan,Joe,L,L,DET,P
walkg101,Walker,Gee,R,R,DET,OF
walkh101,Walker,Hub,L,R,DET,OF
whitj104,White,Jo-Jo,L,R,DET,OF
