baked001,Baker,Doug,B,R,DET,SS
bergd001,Bergman,Dave,L,L,DET,1B
broot001,Brookens,Tom,R,R,DET,3B
campb001,Campbell,Bill,R,R,DET,P
caryc001,Cary,Chuck,L,L,DET,P
coled001,Coles,Darnell,R,R,DET,3B
colld001,Collins,Dave,B,L,DET,OF
engld001,Engle,Dave,R,R,DET,1B
evand001,Evans,Darrell,L,R,DET,1B
fielb001,Fields,Bruce,L,R,DET,OF
gibsk001,Gibson,Kirk,L,L,DET,OF
grubj001,Grubb,Johnny,L,R,DET,DH
harpb001,Harper,Brian,R,R,DET,OF
heatm001,Heath,Mike,R,R,DET,C
hernl001,Herndon,Larry,R,R,DET,OF
hernw001,Hernandez,Guillermo,L,L,DET,P
kellb001,Kelly,Bryan,R,R,DET,P
kinge001,King,Eric,R,R,DET,P
lagam001,Laga,Mike,L,L,DET,1B
lapod001,LaPoint,Dave,L,L,DET,P
lazoj001,Lazorko,Jack,R,R,DET,P
lemoc001,Lemon,Chet,R,R,DET,OF
lowrd001,Lowry,Dwight,L,R,DET,C
madis001,Madison,Scotti,B,R,DET,3B
morrj001,Morris,Jack,R,R,DET,P
nokem001,Nokes,Matt,L,R,DET,C
onear001,O'Neal,Randy,R,R,DET,P
pacej001,Pacella,John,R,R,DET,P
parrl001,Parrish,Lance,R,R,DET,C
petrd001,Petry,Dan,R,R,DET,P
scheb001,Scherrer,Bill,L,L,DET,P
sherp001,Sheridan,Pat,L,R,DET,OF
slatj001,Slaton,Jim,R,R,DET,P
spilh001,Spilman,Harry,L,R,DET,DH
tanaf001,Tanana,Frank,L,L,DET,P
terrw001,Terrell,Walt,L,R,DET,P
thurm001,Thurmond,Mark,L,L,DET,P
tolmt001,Tolman,Tim,R,R,DET,DH
trama001,Trammell,Alan,R,R,DET,SS
whitl001,Whitaker,Lou,L,R,DET,2B
