abbog001,Abbott,Glenn,R,R,DET,X
aller001,Allen,Rod,R,R,DET,X
baird001,Bair,Doug,R,R,DET,X
baked001,Baker,Doug,B,R,DET,X
berej001,Berenguer,Juan,R,R,DET,X
bergd001,Bergman,Dave,L,L,DET,X
broot001,Brookens,Tom,R,R,DET,X
castm001,Castillo,Marty,R,R,DET,X
earls001,Earl,Scott,R,R,DET,X
evand001,Evans,Darrell,L,R,DET,X
garbb001,Garbey,Barbaro,R,R,DET,X
gibsk001,Gibson,Kirk,L,L,DET,X
grubj001,Grubb,John,L,R,DET,X
hernl001,Herndon,Larry,R,R,DET,X
hernw001,Hernandez,Willie,L,L,DET,X
johnh001,Johnson,Howard,B,R,DET,X
joner002,Jones,Ruppert,L,L,DET,X
kuntr001,Kuntz,Rusty,R,R,DET,X
lagam001,Laga,Mike,L,L,DET,X
lemoc001,Lemon,Chet,R,R,DET,X
lopea001,Lopez,Aurelio,R,R,DET,X
lowrd001,Lowry,Dwight,L,R,DET,X
masor001,Mason,Roger,R,R,DET,X
mongs001,Monge,Sid,B,L,DET,X
morrj001,Morris,Jack,R,R,DET,X
onear001,O'Neal,Randy,R,R,DET,X
parrl001,Parrish,Lance,R,R,DET,X
petrd001,Petry,Dan,R,R,DET,X
rozed001,Rozema,Dave,R,R,DET,X
scheb001,Scherrer,Bill,L,L,DET,X
simmn001,Simmons,Nelson,B,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
wilcm001,Wilcox,Milt,R,R,DET,X
willc001,Willis,Carl,L,R,DET,X
