aukee101,Auker,Elden,R,R,DET,X
boltc101,Bolton,Cliff,L,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
cliff101,Clifton,Flea,R,R,DET,X
cochm101,Cochrane,Mickey,L,R,DET,X
coffs101,Coffman,Slick,R,R,DET,X
englg101,English,Gil,R,R,DET,X
fox-p102,Fox,Pete,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
gelbc101,Gelbert,Charlie,R,R,DET,X
gillg103,Gill,George,R,R,DET,X
goslg101,Goslin,Goose,L,R,DET,X
greeh102,Greenberg,Hank,R,R,DET,X
hattc101,Hatter,Clyde,R,L,DET,X
haywr101,Hayworth,Ray,R,R,DET,X
hermb102,Herman,Babe,L,L,DET,X
laabc101,Laabs,Chet,R,R,DET,X
lawsr101,Lawson,Roxie,R,R,DET,X
logab101,Logan,Bob,R,L,DET,X
mclap102,McLaughlin,Pat,R,R,DET,X
owenm102,Owen,Marv,R,R,DET,X
poffb101,Poffenberger,Boots,R,R,DET,X
rogeb102,Rogell,Billy,B,R,DET,X
rowes101,Rowe,Schoolboy,R,R,DET,X
russj103,Russell,Jack,R,R,DET,X
sorrv101,Sorrell,Vic,R,R,DET,X
tebbb101,Tebbetts,Birdie,R,R,DET,X
wadej101,Wade,Jake,L,L,DET,X
walkg101,Walker,Gee,R,R,DET,X
whitj104,White,Jo-jo,L,R,DET,X
yorkr101,York,Rudy,R,R,DET,X
