abbog001,Abbott,Glenn,R,R,DET,X
bailh101,Bailey,Howard,R,L,DET,X
baird001,Bair,Doug,R,R,DET,X
berej001,Berenguer,Juan,R,R,DET,X
broot001,Brookens,Tom,R,R,DET,X
butes001,Butera,Sal,R,R,DET,X
cabee001,Cabell,Enos,R,R,DET,X
castm001,Castillo,Marty,R,R,DET,X
faheb101,Fahey,Bill,L,R,DET,X
gibsk001,Gibson,Kirk,L,L,DET,X
gonzj101,Gonzalez,Julio,R,R,DET,X
grubj001,Grubb,John,L,R,DET,X
gumpd001,Gumpert,Dave,R,R,DET,X
hernl001,Herndon,Larry,R,R,DET,X
iviem101,Ivie,Mike,R,R,DET,X
jameb001,James,Bob,R,R,DET,X
johnh001,Johnson,Howard,B,R,DET,X
jonel001,Jones,Lynn,R,R,DET,X
krenw001,Krenchicki,Wayne,L,R,DET,X
lagam001,Laga,Mike,L,L,DET,X
leacr001,Leach,Rick,L,L,DET,X
lemoc001,Lemon,Chet,R,R,DET,X
lopea001,Lopez,Aurelio,R,R,DET,X
martj101,Martin,John,B,L,DET,X
molib101,Molinaro,Bob,L,R,DET,X
morrj001,Morris,Jack,R,R,DET,X
nahob001,Nahorodny,Bill,R,R,DET,X
parrl001,Parrish,Lance,R,R,DET,X
pashl001,Pashnick,Larry,R,R,DET,X
petrd001,Petry,Dan,R,R,DET,X
rozed001,Rozema,Dave,R,R,DET,X
ruckd001,Rucker,Dave,L,L,DET,X
trama001,Trammell,Alan,R,R,DET,X
ujduj001,Ujdur,Jerry,R,R,DET,X
undep101,Underwood,Pat,L,L,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
wilcm001,Wilcox,Milt,R,R,DET,X
wilsg001,Wilson,Glenn,R,R,DET,X
wockj001,Wockenfuss,John,R,R,DET,X
