bailb101,Bailey,Bill,L,L,DET,P
bolab101,Boland,Bernie,R,R,DET,P
bushd102,Bush,Donie,B,R,DET,SS
cobbj101,Cobb,Joe,R,R,DET,PH
cobbt101,Cobb,Ty,L,R,DET,OF
coffj101,Coffey,Jack,R,R,DET,2B
coveh101,Coveleski,Harry,B,L,DET,P
cunng101,Cunningham,George,R,R,DET,P
currj101,Curry,Jim,R,R,DET,2B
daush101,Dauss,Hooks,R,R,DET,P
donob101,Donovan,Bill,B,R,DET,P
dresl101,Dressen,Lee,L,L,DET,1B
dyerb101,Dyer,Ben,R,R,DET,1B
ellib102,Ellison,Babe,R,R,DET,OF
erice101,Erickson,Eric,R,R,DET,P
finnh102,Finneran,Happy,R,R,DET,P
griga101,Griggs,Art,R,R,DET,1B
hallc103,Hall,Charley,L,R,DET,P
hallh101,Hall,Herb,B,R,DET,P
harpg101,Harper,George,L,R,DET,OF
heilh101,Heilmann,Harry,R,R,DET,OF
jameb103,James,Bill,B,R,DET,P
jennh101,Jennings,Hughie,R,R,DET,1B
joneb103,Jones,Bob,L,R,DET,3B
joned104,Jones,Davy,L,R,DET,OF
joned107,Jones,Deacon,R,R,DET,P
kallr101,Kallio,Rudy,R,R,DET,P
kavam101,Kavanagh,Marty,R,R,DET,1B
mitcw101,Mitchell,Willie,R,L,DET,P
spent101,Spencer,Tubby,R,R,DET,C
stano101,Stanage,Oscar,R,R,DET,C
veacb101,Veach,Bobby,L,R,DET,OF
vitto101,Vitt,Ossie,R,R,DET,3B
walkf102,Walker,Frank,R,R,DET,OF
yella101,Yelle,Archie,R,R,DET,C
younr103,Young,Ralph,B,R,DET,2B
