barfc101,Barfoot,Clyde,R,R,DET,X
bassj102,Bassler,Johnny,L,R,DET,X
bluel101,Blue,Lu,B,L,DET,X
burkl101,Burke,Les,L,R,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
collr104,Collins,Rip,B,R,DET,X
coopw101,Cooper,Wilbur,R,L,DET,X
daush101,Dauss,Hooks,R,R,DET,X
doylj105,Doyle,Jess,R,R,DET,X
fothb101,Fothergill,Bob,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
gibss101,Gibson,Sam,L,R,DET,X
haywr101,Hayworth,Ray,R,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
hollk101,Holloway,Ken,R,R,DET,X
johna101,Johns,Augie,L,L,DET,X
kneir101,Kneisch,Rudy,R,L,DET,X
manic101,Manion,Clyde,R,R,DET,X
manuh101,Manush,Heinie,L,L,DET,X
mullb101,Mullen,Billy,R,R,DET,X
neunj101,Neun,Johnny,B,L,DET,X
orouf101,O'Rourke,Frank,R,R,DET,X
smitg102,Smith,George,R,R,DET,X
stonl101,Stoner,Lil,R,R,DET,X
tavej101,Tavener,Jackie,L,R,DET,X
warnj101,Warner,Jack,R,R,DET,X
welle101,Wells,Ed,L,L,DET,X
white102,Whitehill,Earl,L,L,DET,X
winga101,Wingo,Al,L,R,DET,X
woodl101,Woodall,Larry,R,R,DET,X
