benta101,Benton,Al,R,R,DET,X
beroj101,Bero,Johnny,L,R,DET,X
berrn101,Berry,Neil,R,R,DET,X
campp101,Campbell,Paul,L,L,DET,X
cramd102,Cramer,Doc,L,R,DET,X
everh101,Evers,Hoot,R,R,DET,X
gentr101,Gentry,Rufe,R,R,DET,X
ginsj101,Ginsberg,Joe,L,R,DET,X
grayt101,Gray,Ted,B,L,DET,X
grotj102,Groth,Johnny,R,R,DET,X
houta101,Houtteman,Art,R,R,DET,X
hutcf101,Hutchinson,Fred,L,R,DET,X
kellg102,Kell,George,R,R,DET,X
kretl101,Kretlow,Lou,R,R,DET,X
lakee101,Lake,Eddie,R,R,DET,X
lipoj101,Lipon,Johnny,R,R,DET,X
mayoe101,Mayo,Eddie,L,R,DET,X
mchaj101,McHale,John,L,R,DET,X
miere101,Mierkowicz,Ed,R,R,DET,X
mullp101,Mullin,Pat,L,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
outlj101,Outlaw,Jimmy,R,R,DET,X
overs101,Overmire,Stubby,R,L,DET,X
pierb101,Pierce,Billy,L,L,DET,X
riebh101,Riebe,Hank,R,R,DET,X
swifb102,Swift,Bob,R,R,DET,X
troud101,Trout,Dizzy,R,R,DET,X
trucv101,Trucks,Virgil,R,R,DET,X
vicos101,Vico,Sam,L,R,DET,X
wagnh102,Wagner,Hal,L,R,DET,X
waked101,Wakefield,Dick,L,R,DET,X
wertv101,Wertz,Vic,L,R,DET,X
whith101,White,Hal,R,R,DET,X
