alexd001,Alexander,Doyle,R,R,DET,X
beanb002,Bean,Billy,L,L,DET,X
beard001,Beard,Dave,L,R,DET,X
bergd001,Bergman,Dave,L,L,DET,X
bockr001,Bockus,Randy,L,R,DET,X
browc002,Brown,Chris,R,R,DET,X
brumm001,Brumley,Mike,B,R,DET,X
datzj001,Datz,Jeff,R,R,DET,X
dubob001,DuBois,Brian,L,L,DET,X
gibsp001,Gibson,Paul,R,L,DET,X
haveb001,Havens,Brad,L,L,DET,X
heatm001,Heath,Mike,R,R,DET,X
hennm001,Henneman,Mike,R,R,DET,X
hernw001,Hernandez,Guillermo,L,L,DET,X
holms001,Holman,Shawn,R,R,DET,X
hudsc001,Hudson,Charles,B,R,DET,X
jonet001,Jones,Tracy,R,R,DET,X
lemoc001,Lemon,Chet,R,R,DET,X
lovut001,Lovullo,Torri,B,R,DET,X
lusas001,Lusader,Scott,L,L,DET,X
lynnf001,Lynn,Fred,L,L,DET,X
morek001,Moreland,Keith,R,R,DET,X
morrj001,Morris,Jack,R,R,DET,X
nokem001,Nokes,Matt,L,R,DET,X
noser001,Nosek,Randy,R,R,DET,X
nunee001,Nunez,Edwin,R,R,DET,X
palmd001,Palmer,David,R,R,DET,X
pedra001,Pedrique,Al,R,R,DET,X
penar001,Pena,Ramon,R,R,DET,X
pettg001,Pettis,Gary,B,R,DET,X
richr001,Richie,Rob,L,R,DET,X
ritzk001,Ritz,Kevin,R,R,DET,X
robij002,Robinson,Jeff,R,R,DET,X
schur001,Schu,Rick,R,R,DET,X
schwm001,Schwabe,Mike,R,R,DET,X
sears001,Searcy,Steve,L,L,DET,X
sherp001,Sheridan,Pat,L,R,DET,X
sinam001,Sinatro,Matt,R,R,DET,X
strad002,Strange,Doug,B,R,DET,X
tanaf001,Tanana,Frank,L,L,DET,X
trama001,Trammell,Alan,R,R,DET,X
trujm001,Trujillo,Mike,R,R,DET,X
wardg001,Ward,Gary,R,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
willf001,Williams,Frank,R,R,DET,X
willk001,Williams,Ken,R,R,DET,X
