aukee101,Auker,Elden,R,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
cliff101,Clifton,Flea,R,R,DET,X
cochm101,Cochrane,Mickey,L,R,DET,X
crowg102,Crowder,General,L,R,DET,X
fiscc101,Fischer,Carl,R,L,DET,X
fox-p102,Fox,Pete,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
goslg101,Goslin,Goose,L,R,DET,X
greeh102,Greenberg,Hank,R,R,DET,X
hattc101,Hatter,Clyde,R,L,DET,X
haywr101,Hayworth,Ray,R,R,DET,X
hogsc101,Hogsett,Chief,L,L,DET,X
lawsr101,Lawson,Roxie,R,R,DET,X
marbf101,Marberry,Firpo,R,R,DET,X
morgc103,Morgan,Chet,L,R,DET,X
owenm102,Owen,Marv,R,R,DET,X
reibf101,Reiber,Frank,R,R,DET,X
rogeb102,Rogell,Billy,B,R,DET,X
rowes101,Rowe,Schoolboy,R,R,DET,X
schuh105,Schuble,Heinie,R,R,DET,X
shelh101,Shelley,Hugh,R,R,DET,X
sorrv101,Sorrell,Vic,R,R,DET,X
sullj102,Sullivan,Joe,L,L,DET,X
walkg101,Walker,Gee,R,R,DET,X
walkh101,Walker,Hub,L,R,DET,X
whitj104,White,Jo-jo,L,R,DET,X
