benta101,Benton,Al,R,R,DET,X
blooj101,Bloodworth,Jimmy,R,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
cramd102,Cramer,Doc,L,R,DET,X
franm101,Franklin,Moe,R,R,DET,X
fuchc101,Fuchs,Charlie,B,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
gorsj101,Gorsica,Johnny,R,R,DET,X
harrn101,Harris,Ned,L,L,DET,X
hensr101,Henshaw,Roy,R,L,DET,X
higgm101,Higgins,Mike,R,R,DET,X
hitcb101,Hitchcock,Billy,R,R,DET,X
lipoj101,Lipon,Johnny,R,R,DET,X
mandh101,Manders,Hal,R,R,DET,X
mccob101,McCosky,Barney,L,R,DET,X
mcnae101,McNair,Eric,R,R,DET,X
meyed101,Meyer,Dutch,R,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
parsd101,Parsons,Dixie,R,R,DET,X
patrb101,Patrick,Bob,R,R,DET,X
radcr101,Radcliff,Rip,L,L,DET,X
riebh101,Riebe,Hank,R,R,DET,X
rossd101,Ross,Don,R,R,DET,X
rowes101,Rowe,Schoolboy,R,R,DET,X
tebbb101,Tebbetts,Birdie,R,R,DET,X
troud101,Trout,Dizzy,R,R,DET,X
trucv101,Trucks,Virgil,R,R,DET,X
unsea101,Unser,Al,R,R,DET,X
whith101,White,Hal,R,R,DET,X
wilsj103,Wilson,Jack,R,R,DET,X
yorkr101,York,Rudy,R,R,DET,X
