adamb105,Adams,Bob,R,R,DET,X
alval101,Alvarado,Luis,R,R,DET,X
arrof001,Arroyo,Fernando,R,R,DET,X
barer101,Bare,Ray,R,R,DET,X
corct001,Corcoran,Tim,L,L,DET,X
crawj102,Crawford,Jim,L,L,DET,X
fidrm101,Fidrych,Mark,R,R,DET,X
foucs101,Foucault,Steve,L,R,DET,X
fuent101,Fuentes,Tito,B,R,DET,X
glyne001,Glynn,Ed,R,L,DET,X
grils101,Grilli,Steve,R,R,DET,X
hillj101,Hiller,John,R,L,DET,X
hortw101,Horton,Willie,R,R,DET,X
kemps001,Kemp,Steve,L,L,DET,X
kimmb101,Kimm,Bruce,R,R,DET,X
leflr101,LeFlore,Ron,R,R,DET,X
mankp101,Mankowski,Phil,L,R,DET,X
may-m001,May,Milt,L,R,DET,X
molib101,Molinaro,Bob,L,R,DET,X
morrj001,Morris,Jack,R,R,DET,X
oglib001,Oglivie,Ben,L,L,DET,X
parrl001,Parrish,Lance,R,R,DET,X
robed101,Roberts,Dave,L,L,DET,X
rodra101,Rodriguez,Aurelio,R,R,DET,X
rozed001,Rozema,Dave,R,R,DET,X
ruhlv001,Ruhle,Vern,R,R,DET,X
scric101,Scrivener,Chuck,R,R,DET,X
stanm101,Stanley,Mickey,R,R,DET,X
staur001,Staub,Rusty,L,R,DET,X
sykeb101,Sykes,Bob,B,L,DET,X
taylb101,Taylor,Bruce,R,R,DET,X
thomj001,Thompson,Jason,L,L,DET,X
trama001,Trammell,Alan,R,R,DET,X
veryt001,Veryzer,Tom,R,R,DET,X
wagnm001,Wagner,Mark,R,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
wilcm001,Wilcox,Milt,R,R,DET,X
wockj001,Wockenfuss,John,R,R,DET,X
