archg101,Archie,George,R,R,DET,PH
aukee101,Auker,Elden,R,R,DET,P
benta101,Benton,Al,R,R,DET,P
bridt101,Bridges,Tommy,R,R,DET,P
chrim102,Christman,Mark,R,R,DET,3B
coffs101,Coffman,Slick,R,R,DET,P
cullr101,Cullenbine,Roy,B,R,DET,OF
daviw101,Davis,Woody,L,R,DET,P
eiseh101,Eisenstat,Harry,L,L,DET,P
fox-p102,Fox,Pete,R,R,DET,OF
gehrc101,Gehringer,Charlie,L,R,DET,2B
gillg103,Gill,George,R,R,DET,P
greeh102,Greenberg,Hank,R,R,DET,1B
harrb109,Harris,Bob,R,R,DET,P
haywr101,Hayworth,Ray,R,R,DET,C
kennv101,Kennedy,Vern,L,R,DET,P
laabc101,Laabs,Chet,R,R,DET,OF
lawsr101,Lawson,Roxie,R,R,DET,P
mccob102,McCoy,Benny,L,R,DET,2B
morgc103,Morgan,Chet,L,R,DET,OF
piett101,Piet,Tony,R,R,DET,3B
poffb101,Poffenberger,Boots,R,R,DET,P
rogaj101,Rogalski,Joe,R,R,DET,P
rogeb102,Rogell,Billy,B,R,DET,SS
rossd101,Ross,Don,R,R,DET,3B
rowes101,Rowe,Schoolboy,R,R,DET,P
tebbb101,Tebbetts,Birdie,R,R,DET,C
wadej101,Wade,Jake,L,L,DET,P
walkd101,Walker,Dixie,L,R,DET,OF
whitj104,White,Jo-Jo,L,R,DET,OF
yorkr101,York,Rudy,R,R,DET,C
