aldrs001,Aldred,Scott,L,L,DET,X
ausmb001,Ausmus,Brad,R,R,DET,X
bartk001,Bartee,Kimera,B,R,DET,X
bautd001,Bautista,Danny,R,R,DET,X
casar001,Casanova,Raul,B,R,DET,X
cedea001,Cedeno,Andujar,R,R,DET,X
chrim001,Christopher,Mike,R,R,DET,X
clart002,Clark,Tony,B,R,DET,X
cruzf001,Cruz,Fausto,R,R,DET,X
cummj001,Cummings,John,L,L,DET,X
curtc001,Curtis,Chad,R,R,DET,X
easld001,Easley,Damion,R,R,DET,X
eiscj001,Eischen,Joey,L,L,DET,X
farrj001,Farrell,John,R,R,DET,X
fielc001,Fielder,Cecil,R,R,DET,X
flahj001,Flaherty,John,R,R,DET,X
frymt001,Fryman,Travis,R,R,DET,X
gomec001,Gomez,Chris,R,R,DET,X
gohrg001,Gohr,Greg,R,R,DET,X
hiatp001,Hiatt,Phil,R,R,DET,X
higgb001,Higginson,Bob,L,R,DET,X
hyert001,Hyers,Tim,L,L,DET,X
keagg001,Keagle,Greg,R,R,DET,X
lewim001,Lewis,Mark,R,R,DET,X
lewir001,Lewis,Richie,R,R,DET,X
limaj001,Lima,Jose,R,R,DET,X
liraf001,Lira,Felipe,R,R,DET,X
maxcb001,Maxcy,Brian,R,R,DET,X
mccuj001,McCurry,Jeff,R,R,DET,X
millt002,Miller,Trever,R,L,DET,X
moehb001,Moehler,Brian,R,R,DET,X
myerm001,Myers,Mike,L,L,DET,X
nevip001,Nevin,Phil,R,R,DET,X
nievm001,Nieves,Melvin,B,R,DET,X
nitkc001,Nitkowski,C.J.,L,L,DET,X
olivo001,Olivares,Omar,R,R,DET,X
olsog001,Olson,Gregg,R,R,DET,X
parem001,Parent,Mark,R,R,DET,X
penns001,Penn,Shannon,B,R,DET,X
pridc001,Pride,Curtis,L,R,DET,X
sagea001,Sager,A.J.,R,R,DET,X
scanb001,Scanlan,Bob,R,R,DET,X
sierr001,Sierra,Ruben,B,R,DET,X
singd001,Singleton,Duane,L,R,DET,X
sodoc001,Sodowsky,Clint,L,R,DET,X
thomj003,Thompson,Justin,L,L,DET,X
trama001,Trammell,Alan,R,R,DET,X
urbat001,Urbani,Tom,L,L,DET,X
vanpt001,VanPoppel,Todd,R,R,DET,X
verer001,Veres,Randy,R,R,DET,X
walkm001,Walker,Mike,R,R,DET,X
willb001,Williams,Brian,R,R,DET,X
wille001,Williams,Eddie,R,R,DET,X
