baked102,Baker,Del,R,R,DET,C
boehg101,Boehler,George,R,R,DET,P
bolab101,Boland,Bernie,R,R,DET,P
burng102,Burns,George,R,R,DET,1B
bushd102,Bush,Donie,B,R,DET,SS
cobbt101,Cobb,Ty,L,R,DET,OF
coveh101,Coveleski,Harry,B,L,DET,P
craws101,Crawford,Sam,L,L,DET,OF
cunng101,Cunningham,George,R,R,DET,P
daltj101,Dalton,Jack,R,R,DET,OF
daush101,Dauss,Hooks,R,R,DET,P
dubuj101,Dubuc,Jean,R,R,DET,P
dyerb101,Dyer,Ben,R,R,DET,SS
ehmkh101,Ehmke,Howard,R,R,DET,P
ellib102,Ellison,Babe,R,R,DET,3B
erice101,Erickson,Eric,R,R,DET,P
fullf101,Fuller,Frank,B,R,DET,2B
hamie101,Hamilton,Earl,L,L,DET,P
harpg101,Harper,George,L,R,DET,OF
heilh101,Heilmann,Harry,R,R,DET,OF
jameb103,James,Bill,B,R,DET,P
joned107,Jones,Deacon,R,R,DET,P
kavam101,Kavanagh,Marty,R,R,DET,OF
lowdg101,Lowdermilk,Grover,R,R,DET,P
maisg101,Maisel,George,R,R,DET,3B
mcker103,McKee,Red,L,R,DET,C
mctib101,McTigue,Bill,L,L,DET,P
mitcw101,Mitchell,Willie,R,L,DET,P
spent101,Spencer,Tubby,R,R,DET,C
stano101,Stanage,Oscar,R,R,DET,C
sullb102,Sullivan,Billy,R,R,DET,C
veacb101,Veach,Bobby,L,R,DET,OF
vitto101,Vitt,Ossie,R,R,DET,3B
younr103,Young,Ralph,B,R,DET,2B
