barns001,Barnes,Skeeter,R,R,DET,X
bautd001,Bautista,Danny,R,R,DET,X
belct001,Belcher,Tim,R,R,DET,X
bergs001,Bergman,Sean,R,R,DET,X
boevj001,Boever,Joe,R,R,DET,X
cadag001,Cadaret,Greg,L,L,DET,X
cuylm001,Cuyler,Milt,B,R,DET,X
davie001,Davis,Eric,R,R,DET,X
davis001,Davis,Storm,R,R,DET,X
dohej001,Doherty,John,R,R,DET,X
felij001,Felix,Junior,B,R,DET,X
fielc001,Fielder,Cecil,R,R,DET,X
flahj001,Flaherty,John,R,R,DET,X
frymt001,Fryman,Travis,R,R,DET,X
gardm002,Gardiner,Mike,B,R,DET,X
gibsk001,Gibson,Kirk,L,L,DET,X
gohrg001,Gohr,Greg,R,R,DET,X
gomec001,Gomez,Chris,R,R,DET,X
groob001,Groom,Buddy,L,L,DET,X
gullb001,Gullickson,Bill,R,R,DET,X
harrg003,Harris,Gene,R,R,DET,X
hennm001,Henneman,Mike,R,R,DET,X
ingrr001,Ingram,Riccardo,R,R,DET,X
knudk001,Knudsen,Kurt,R,R,DET,X
kreuc001,Kreuter,Chad,B,R,DET,X
krueb001,Krueger,Bill,L,L,DET,X
limaj001,Lima,Jose,R,R,DET,X
livis001,Livingstone,Scott,L,R,DET,X
moorm001,Moore,Mike,R,R,DET,X
philt001,Phillips,Tony,B,R,DET,X
samuj001,Samuel,Juan,R,R,DET,X
stidp001,Stidham,Phil,R,R,DET,X
tettm001,Tettleton,Mickey,B,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
welld001,Wells,David,L,L,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
