barns001,Barnes,Skeeter,R,R,DET,X
bautd001,Bautista,Danny,R,R,DET,X
bergs001,Bergman,Sean,R,R,DET,X
boevj001,Boever,Joe,R,R,DET,X
boltt001,Bolton,Tom,L,L,DET,X
cuylm001,Cuyler,Milt,B,R,DET,X
davie001,Davis,Eric,R,R,DET,X
davis001,Davis,Storm,R,R,DET,X
deerr001,Deer,Rob,R,R,DET,X
desij001,DeSilva,John,R,R,DET,X
dohej001,Doherty,John,R,R,DET,X
fielc001,Fielder,Cecil,R,R,DET,X
frymt001,Fryman,Travis,R,R,DET,X
gardm002,Gardiner,Mike,B,R,DET,X
gibsk001,Gibson,Kirk,L,L,DET,X
gladd001,Gladden,Dan,R,R,DET,X
gohrg001,Gohr,Greg,R,R,DET,X
gomec001,Gomez,Chris,R,R,DET,X
gratm001,Grater,Mark,R,R,DET,X
groob001,Groom,Buddy,L,L,DET,X
gullb001,Gullickson,Bill,R,R,DET,X
haasd001,Haas,David,R,R,DET,X
hennm001,Henneman,Mike,R,R,DET,X
johnd001,Johnson,Dave,R,R,DET,X
kielj001,Kiely,John,R,R,DET,X
knudk001,Knudsen,Kurt,R,R,DET,X
krueb001,Krueger,Bill,L,L,DET,X
kreuc001,Kreuter,Chad,B,R,DET,X
leitm001,Leiter,Mark,R,R,DET,X
livis001,Livingstone,Scott,L,R,DET,X
macdr001,MacDonald,Bob,L,L,DET,X
moorm001,Moore,Mike,R,R,DET,X
munom001,Munoz,Mike,L,L,DET,X
philt001,Phillips,Tony,B,R,DET,X
rowlr001,Rowland,Rich,R,R,DET,X
tettm001,Tettleton,Mickey,B,R,DET,X
thurg001,Thurman,Gary,R,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
welld001,Wells,David,L,L,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
