abera101,Aber,Al,L,L,DET,X
battm101,Batts,Matt,R,R,DET,X
baumj101,Baumgartner,John,R,R,DET,X
bertr101,Bertoia,Reno,R,R,DET,X
boonr101,Boone,Ray,R,R,DET,X
branr103,Branca,Ralph,R,R,DET,X
buchj104,Bucha,Johnny,R,R,DET,X
carsf101,Carswell,Frank,R,R,DET,X
delsj101,Delsing,Jim,L,R,DET,X
dropw101,Dropo,Walt,R,R,DET,X
erich102,Erickson,Hal,R,R,DET,X
foytp101,Foytack,Paul,R,R,DET,X
freeg101,Freese,George,R,R,DET,X
frieo101,Friend,Owen,R,R,DET,X
garvn102,Garver,Ned,R,R,DET,X
ginsj101,Ginsberg,Joe,L,R,DET,X
grayt101,Gray,Ted,B,L,DET,X
groms101,Gromek,Steve,B,R,DET,X
harre101,Harrist,Earl,R,R,DET,X
hatff101,Hatfield,Fred,L,R,DET,X
herbr101,Herbert,Ray,R,R,DET,X
hitcb101,Hitchcock,Billy,R,R,DET,X
hoefb101,Hoeft,Billy,L,L,DET,X
houta101,Houtteman,Art,R,R,DET,X
hutcf101,Hutchinson,Fred,L,R,DET,X
jordm101,Jordan,Milt,R,R,DET,X
kalia101,Kaline,Al,R,R,DET,X
kuenh101,Kuenn,Harvey,R,R,DET,X
lundd102,Lund,Don,R,R,DET,X
madid101,Madison,Dave,R,R,DET,X
marld101,Marlowe,Dick,R,R,DET,X
millb102,Miller,Bob,R,L,DET,X
mullp101,Mullin,Pat,L,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
niemb101,Nieman,Bob,R,R,DET,X
peskj101,Pesky,Johnny,L,R,DET,X
pridj101,Priddy,Jerry,R,R,DET,X
scarr102,Scarborough,Ray,R,R,DET,X
soucb101,Souchock,Bud,R,R,DET,X
sullr101,Sullivan,Russ,L,R,DET,X
swifb102,Swift,Bob,R,R,DET,X
weikd101,Weik,Dick,R,R,DET,X
wighb101,Wight,Bill,L,L,DET,X
