berrn101,Berry,Neil,R,R,DET,X
campp101,Campbell,Paul,L,L,DET,X
everh101,Evers,Hoot,R,R,DET,X
grayt101,Gray,Ted,B,L,DET,X
grism101,Grissom,Marv,R,R,DET,X
grotj102,Groth,Johnny,R,R,DET,X
houta101,Houtteman,Art,R,R,DET,X
hutcf101,Hutchinson,Fred,L,R,DET,X
kellg102,Kell,George,R,R,DET,X
kolld101,Kolloway,Don,R,R,DET,X
kretl101,Kretlow,Lou,R,R,DET,X
lakee101,Lake,Eddie,R,R,DET,X
lipoj101,Lipon,Johnny,R,R,DET,X
lundd102,Lund,Don,R,R,DET,X
mavib101,Mavis,Bob,L,R,DET,X
mullp101,Mullin,Pat,L,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
outlj101,Outlaw,Jimmy,R,R,DET,X
overs101,Overmire,Stubby,R,L,DET,X
rappe101,Rapp,Earl,L,R,DET,X
riebh101,Riebe,Hank,R,R,DET,X
robia101,Robinson,Aaron,L,R,DET,X
rogos101,Rogovin,Saul,R,R,DET,X
stuam101,Stuart,Marlin,L,R,DET,X
swifb102,Swift,Bob,R,R,DET,X
troud101,Trout,Dizzy,R,R,DET,X
trucv101,Trucks,Virgil,R,R,DET,X
vicos101,Vico,Sam,L,R,DET,X
waked101,Wakefield,Dick,L,R,DET,X
wertv101,Wertz,Vic,L,R,DET,X
whith101,White,Hal,R,R,DET,X
