billj101,Billingham,Jack,R,R,DET,P
broot001,Brookens,Tom,R,R,DET,3B
corct001,Corcoran,Tim,L,L,DET,1B
cowea001,Cowens,Al,R,R,DET,OF
dyerd101,Dyer,Duffy,R,R,DET,C
fidrm101,Fidrych,Mark,R,R,DET,P
gibsk001,Gibson,Kirk,L,L,DET,OF
gonzd101,Gonzales,Dan,L,R,DET,DH
hebnr001,Hebner,Richie,L,R,DET,1B
hillj101,Hiller,John,R,L,DET,P
jonel001,Jones,Lynn,R,R,DET,OF
kemps001,Kemp,Steve,L,L,DET,OF
lentj101,Lentine,Jim,R,R,DET,OF
lopea001,Lopez,Aurelio,R,R,DET,P
morrj001,Morris,Jack,R,R,DET,P
papis101,Papi,Stan,R,R,DET,2B
parrl001,Parrish,Lance,R,R,DET,C
peter001,Peters,Rick,B,R,DET,OF
petrd001,Petry,Dan,R,R,DET,P
robbb101,Robbins,Bruce,L,L,DET,P
rozed001,Rozema,Dave,R,R,DET,P
schad001,Schatzeder,Dan,L,L,DET,P
stegd001,Stegman,Dave,R,R,DET,OF
summc001,Summers,Champ,L,R,DET,DH
thomj001,Thompson,Jason,L,L,DET,1B
tobid001,Tobik,Dave,R,R,DET,P
trama001,Trammell,Alan,R,R,DET,SS
ujduj001,Ujdur,Jerry,R,R,DET,P
undep101,Underwood,Pat,L,L,DET,P
wagnm001,Wagner,Mark,R,R,DET,SS
weavr101,Weaver,Roger,R,R,DET,P
whitl001,Whitaker,Lou,L,R,DET,2B
wilcm001,Wilcox,Milt,R,R,DET,P
wockj001,Wockenfuss,John,R,R,DET,1B
