barer101,Bare,Ray,R,R,DET,X
colej102,Coleman,Joe,R,R,DET,X
crawj102,Crawford,Jim,L,L,DET,X
fidrm101,Fidrych,Mark,R,R,DET,X
freeb103,Freehan,Bill,R,R,DET,X
garcp101,Garcia,Pedro,R,R,DET,X
glyne001,Glynn,Ed,R,L,DET,X
grils101,Grilli,Steve,R,R,DET,X
hillj101,Hiller,John,R,L,DET,X
hortw101,Horton,Willie,R,R,DET,X
johna104,Johnson,Alex,R,R,DET,X
kimmb101,Kimm,Bruce,R,R,DET,X
lanem101,Lane,Marvin,R,R,DET,X
laxtb101,Laxton,Bill,L,L,DET,X
leflr101,LeFlore,Ron,R,R,DET,X
lemad101,Lemanczyk,Dave,R,R,DET,X
maccf101,MacCormack,Frank,R,R,DET,X
mankp101,Mankowski,Phil,L,R,DET,X
manuj101,Manuel,Jerry,B,R,DET,X
may-m001,May,Milt,L,R,DET,X
meyed001,Meyer,Dan,L,R,DET,X
oglib001,Oglivie,Ben,L,L,DET,X
robed101,Roberts,Dave,L,L,DET,X
rodra101,Rodriguez,Aurelio,R,R,DET,X
ruhlv001,Ruhle,Vern,R,R,DET,X
scric101,Scrivener,Chuck,R,R,DET,X
stanm101,Stanley,Mickey,R,R,DET,X
staur001,Staub,Rusty,L,R,DET,X
suthg101,Sutherland,Gary,R,R,DET,X
thomj001,Thompson,Jason,L,L,DET,X
veryt001,Veryzer,Tom,R,R,DET,X
wagnm001,Wagner,Mark,R,R,DET,X
wockj001,Wockenfuss,John,R,R,DET,X
