bartd101,Bartell,Dick,R,R,DET,X
benta101,Benton,Al,R,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
campb102,Campbell,Bruce,L,R,DET,X
cooke101,Cook,Earl,R,R,DET,X
crouf101,Croucher,Frank,R,R,DET,X
everh101,Evers,Hoot,R,R,DET,X
franm101,Franklin,Moe,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
giebf101,Giebell,Floyd,L,R,DET,X
gorsj101,Gorsica,Johnny,R,R,DET,X
greeh102,Greenberg,Hank,R,R,DET,X
harrn101,Harris,Ned,L,L,DET,X
higgm101,Higgins,Mike,R,R,DET,X
hutcf101,Hutchinson,Fred,L,R,DET,X
mandh101,Manders,Hal,R,R,DET,X
mccob101,McCosky,Barney,L,R,DET,X
mckaa101,McKain,Archie,B,L,DET,X
mcnae101,McNair,Eric,R,R,DET,X
meyed101,Meyer,Dutch,R,R,DET,X
muell101,Mueller,Leslie,R,R,DET,X
mullp101,Mullin,Pat,L,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
newsb101,Newsom,Bobo,R,R,DET,X
patrb101,Patrick,Bob,R,R,DET,X
perrb102,Perry,Boyd,R,R,DET,X
radcr101,Radcliff,Rip,L,L,DET,X
rowes101,Rowe,Schoolboy,R,R,DET,X
stait101,Stainback,Tuck,R,R,DET,X
sullb103,Sullivan,Billy,L,R,DET,X
tebbb101,Tebbetts,Birdie,R,R,DET,X
thomb102,Thomas,Bud,R,R,DET,X
troud101,Trout,Dizzy,R,R,DET,X
trucv101,Trucks,Virgil,R,R,DET,X
waked101,Wakefield,Dick,L,R,DET,X
whith101,White,Hal,R,R,DET,X
yorkr101,York,Rudy,R,R,DET,X
