beckb104,Beck,Boom-boom,R,R,DET,X
boror101,Borom,Red,L,R,DET,X
cramd102,Cramer,Doc,L,R,DET,X
eatoz101,Eaton,Zeb,R,R,DET,X
floyb102,Floyd,Bubba,R,R,DET,X
gentr101,Gentry,Rufe,R,R,DET,X
gillb102,Gillespie,Bob,R,R,DET,X
gorsj101,Gorsica,Johnny,R,R,DET,X
heffd101,Heffner,Don,R,R,DET,X
hensr101,Henshaw,Roy,R,L,DET,X
higgm101,Higgins,Mike,R,R,DET,X
hogsc101,Hogsett,Chief,L,L,DET,X
hoovj101,Hoover,Joe,R,R,DET,X
hostc101,Hostetler,Chuck,L,R,DET,X
mayoe101,Mayo,Eddie,L,R,DET,X
mchaj101,McHale,John,L,R,DET,X
metrc101,Metro,Charlie,R,R,DET,X
millh101,Miller,Hack,R,R,DET,X
mootj101,Mooty,Jake,R,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
orenj101,Orengo,Joe,R,R,DET,X
orrej101,Orrell,Joe,R,R,DET,X
outlj101,Outlaw,Jimmy,R,R,DET,X
overs101,Overmire,Stubby,R,L,DET,X
richp101,Richards,Paul,R,R,DET,X
rossd101,Ross,Don,R,R,DET,X
sullj110,Sullivan,Jackie,R,R,DET,X
swifb102,Swift,Bob,R,R,DET,X
troud101,Trout,Dizzy,R,R,DET,X
unsea101,Unser,Al,R,R,DET,X
waked101,Wakefield,Dick,L,R,DET,X
yorkr101,York,Rudy,R,R,DET,X
