bailb101,Bailey,Bill,L,L,DET,X
bolab101,Boland,Bernie,R,R,DET,X
bushd102,Bush,Donie,B,R,DET,X
cobbj101,Cobb,Joe,R,R,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
coffj101,Coffey,Jack,R,R,DET,X
coveh101,Coveleski,Harry,B,L,DET,X
cunng101,Cunningham,George,R,R,DET,X
currj101,Curry,Jim,R,R,DET,X
daush101,Dauss,Hooks,R,R,DET,X
donob101,Donovan,Bill,B,R,DET,X
dresl101,Dressen,Lee,L,L,DET,X
dyerb101,Dyer,Ben,R,R,DET,X
ellib102,Ellison,Babe,R,R,DET,X
erice101,Erickson,Eric,R,R,DET,X
finnh102,Finneran,Happy,R,R,DET,X
griga101,Griggs,Art,R,R,DET,X
hallc103,Hall,Charley,L,R,DET,X
hallh101,Hall,Herb,B,R,DET,X
harpg101,Harper,George,L,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
jameb103,James,Bill,B,R,DET,X
jennh101,Jennings,Hughie,R,R,DET,X
joneb103,Jones,Bob,L,R,DET,X
joned104,Jones,Davy,L,R,DET,X
joned107,Jones,Deacon,R,R,DET,X
kallr101,Kallio,Rudy,R,R,DET,X
kavam101,Kavanagh,Marty,R,R,DET,X
mitcw101,Mitchell,Willie,R,L,DET,X
spent101,Spencer,Tubby,R,R,DET,X
stano101,Stanage,Oscar,R,R,DET,X
veacb101,Veach,Bobby,L,R,DET,X
vitto101,Vitt,Ossie,R,R,DET,X
walkf102,Walker,Frank,R,R,DET,X
yella101,Yelle,Archie,R,R,DET,X
younr103,Young,Ralph,B,R,DET,X

