aguih101,Aguirre,Hank,B,L,DET,X
alusg101,Alusik,George,R,R,DET,X
bertr101,Bertoia,Reno,R,R,DET,X
bollf101,Bolling,Frank,R,R,DET,X
bollm101,Bolling,Milt,R,R,DET,X
boonr101,Boone,Ray,R,R,DET,X
boros101,Boros,Steve,R,R,DET,X
bunnj101,Bunning,Jim,R,R,DET,X
cicoa101,Cicotte,Al,R,R,DET,X
fellj101,Feller,Jack,R,R,DET,X
fiscb101,Fischer,Bill,R,R,DET,X
foytp101,Foytack,Paul,R,R,DET,X
frant101,Francona,Tito,L,L,DET,X
grotj102,Groth,Johnny,R,R,DET,X
harrg101,Harris,Gail,L,L,DET,X
hazlb101,Hazle,Bob,L,R,DET,X
hegaj101,Hegan,Jim,R,R,DET,X
hoefb101,Hoeft,Billy,L,L,DET,X
kalia101,Kaline,Al,R,R,DET,X
kuenh101,Kuenn,Harvey,R,R,DET,X
laryf101,Lary,Frank,R,R,DET,X
lau-c101,Lau,Charlie,L,R,DET,X
lee-d102,Lee,Don,R,R,DET,X
martb105,Martin,Billy,R,R,DET,X
maxwc101,Maxwell,Charlie,L,L,DET,X
mcdem102,McDermott,Mickey,L,L,DET,X
mofoh101,Moford,Herb,R,R,DET,X
morgt101,Morgan,Tom,R,R,DET,X
osbob101,Osborne,Bobo,L,R,DET,X
presj101,Presko,Joe,R,R,DET,X
shawb103,Shaw,Bob,R,R,DET,X
skizl101,Skizas,Lou,R,R,DET,X
sleal101,Sleater,Lou,L,L,DET,X
speng102,Spencer,George,R,R,DET,X
suscg101,Susce,George,R,R,DET,X
taylb102,Taylor,Bill,L,L,DET,X
thomg102,Thomas,George,R,R,DET,X
thomt106,Thompson,Tim,L,R,DET,X
valev101,Valentinetti,Vito,R,R,DET,X
vealc101,Veal,Coot,R,R,DET,X
virgo101,Virgil,Ozzie,R,R,DET,X
wehmh101,Wehmeier,Herm,R,R,DET,X
wilsr102,Wilson,Red,R,R,DET,X
zerng101,Zernial,Gus,R,R,DET,X
