aguih101,Aguirre,Hank,B,L,DET,X
andeb102,Anderson,Bob,R,R,DET,X
browg101,Brown,Gates,L,R,DET,X
brutb101,Bruton,Bill,L,R,DET,X
bunnj101,Bunning,Jim,R,R,DET,X
cashn101,Cash,Norm,L,L,DET,X
colar101,Colavito,Rocky,R,R,DET,X
dustb101,Dustal,Bob,R,R,DET,X
egand101,Egan,Dick,L,L,DET,X
faulb101,Faul,Bill,R,R,DET,X
fernc102,Fernandez,Chico,R,R,DET,X
fostl102,Foster,Larry,L,R,DET,X
fox-t101,Fox,Terry,R,R,DET,X
foytp101,Foytack,Paul,R,R,DET,X
freeb103,Freehan,Bill,R,R,DET,X
gladf102,Gladding,Fred,L,R,DET,X
goldp101,Goldy,Purnal,R,R,DET,X
herzw101,Herzog,Whitey,L,L,DET,X
hortw101,Horton,Willie,R,R,DET,X
kalia101,Kaline,Al,R,R,DET,X
kocha101,Koch,Alan,R,R,DET,X
kostf101,Kostro,Frank,R,R,DET,X
laryf101,Lary,Frank,R,R,DET,X
lolim101,Lolich,Mickey,B,L,DET,X
mcaud101,McAuliffe,Dick,L,R,DET,X
mclad101,McLain,Denny,R,R,DET,X
mortb101,Morton,Bubba,R,R,DET,X
mossd101,Mossi,Don,L,L,DET,X
philb102,Phillips,Bubba,R,R,DET,X
regap101,Regan,Phil,R,R,DET,X
roarm101,Roarke,Mike,R,R,DET,X
smitg101,Smith,George,R,R,DET,X
smitw102,Smith,Willie,L,L,DET,X
sturt101,Sturdivant,Tom,L,R,DET,X
sullj103,Sullivan,John,L,R,DET,X
thomg102,Thomas,George,R,R,DET,X
triag101,Triandos,Gus,R,R,DET,X
vealc101,Veal,Coot,R,R,DET,X
wertd103,Wert,Don,R,R,DET,X
wertv101,Wertz,Vic,L,R,DET,X
woodj107,Wood,Jake,R,R,DET,X
