abera101,Aber,Al,L,L,DET,X
belaw101,Belardi,Wayne,L,L,DET,X
bertr101,Bertoia,Reno,R,R,DET,X
birrb101,Birrer,Babe,R,R,DET,X
blacb101,Black,Bud,R,R,DET,X
boonr101,Boone,Ray,R,R,DET,X
bunnj101,Bunning,Jim,R,R,DET,X
colej101,Coleman,Joe,R,R,DET,X
crisl101,Cristante,Leo,R,R,DET,X
delsj101,Delsing,Jim,L,R,DET,X
fainf101,Fain,Ferris,L,L,DET,X
fletv101,Fletcher,Van,R,R,DET,X
flowb101,Flowers,Ben,R,R,DET,X
foytp101,Foytack,Paul,R,R,DET,X
froab101,Froats,Bill,L,L,DET,X
garvn102,Garver,Ned,R,R,DET,X
groms101,Gromek,Steve,B,R,DET,X
hatff101,Hatfield,Fred,L,R,DET,X
hoefb101,Hoeft,Billy,L,L,DET,X
housf103,House,Frank,L,R,DET,X
kalia101,Kaline,Al,R,R,DET,X
kingc102,King,Chick,R,R,DET,X
kuenh101,Kuenn,Harvey,R,R,DET,X
laryf101,Lary,Frank,R,R,DET,X
maasd101,Maas,Duke,R,R,DET,X
malmh101,Malmberg,Harry,R,R,DET,X
marld101,Marlowe,Dick,R,R,DET,X
maxwc101,Maxwell,Charlie,L,L,DET,X
millb102,Miller,Bob,R,L,DET,X
philj101,Phillips,Jack,R,R,DET,X
philb102,Phillips,Bubba,R,R,DET,X
portj101,Porter,Jay,R,R,DET,X
samfr101,Samford,Ron,R,R,DET,X
schub103,Schultz,Bob,R,L,DET,X
smalj101,Small,Jim,L,L,DET,X
soucb101,Souchock,Bud,R,R,DET,X
strew101,Streuli,Walt,R,R,DET,X
torge101,Torgeson,Earl,L,L,DET,X
tuttb101,Tuttle,Bill,R,R,DET,X
wilsr102,Wilson,Red,R,R,DET,X
zuveg101,Zuverink,George,R,R,DET,X
