ainse101,Ainsmith,Eddie,R,R,DET,X
ayerd101,Ayers,Doc,R,R,DET,X
barns101,Barnes,Sam,L,R,DET,X
bassj102,Bassler,Johnny,L,R,DET,X
bluel101,Blue,Lu,B,L,DET,X
boond102,Boone,Dan,R,R,DET,X
bushd102,Bush,Donie,B,R,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
coleb101,Cole,Bert,L,L,DET,X
cunng101,Cunningham,George,R,R,DET,X
daush101,Dauss,Hooks,R,R,DET,X
ehmkh101,Ehmke,Howard,R,R,DET,X
flagi101,Flagstead,Ira,R,R,DET,X
hales101,Hale,Sammy,R,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
hollc102,Holling,Carl,R,R,DET,X
hubec101,Huber,Clarence,R,R,DET,X
joneb103,Jones,Bob,L,R,DET,X
leond102,Leonard,Dutch,L,L,DET,X
manic101,Manion,Clyde,R,R,DET,X
merrh101,Merritt,Herm,R,R,DET,X
middj102,Middleton,Jim,R,R,DET,X
oldhr101,Oldham,Red,B,L,DET,X
parks101,Parks,Slicker,R,R,DET,X
perrp101,Perritt,Pol,R,R,DET,X
sargj101,Sargent,Joe,R,R,DET,X
shorc101,Shorten,Chick,L,L,DET,X
stewl101,Stewart,Lefty,R,L,DET,X
suths101,Sutherland,Suds,R,R,DET,X
tavej101,Tavener,Jackie,L,R,DET,X
veacb101,Veach,Bobby,L,R,DET,X
walsj106,Walsh,Jim,L,L,DET,X
woodl101,Woodall,Larry,R,R,DET,X
younr103,Young,Ralph,B,R,DET,X
