baked102,Baker,Del,R,R,DET,X
baump101,Baumann,Paddy,R,R,DET,X
boehg101,Boehler,George,R,R,DET,X
burng102,Burns,George,R,R,DET,X
bushd102,Bush,Donie,B,R,DET,X
cavep101,Cavet,Pug,L,L,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
coveh101,Coveleski,Harry,B,L,DET,X
craws101,Crawford,Sam,L,L,DET,X
daush101,Dauss,Hooks,R,R,DET,X
demmr101,Demmitt,Ray,L,R,DET,X
dubuj101,Dubuc,Jean,R,R,DET,X
gaind101,Gainer,Del,R,R,DET,X
hallm101,Hall,Marc,R,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
highh101,High,Hugh,L,L,DET,X
kavam101,Kavanagh,Marty,R,R,DET,X
maina101,Main,Alex,L,R,DET,X
mccre101,McCreery,Ed,R,R,DET,X
mcker103,McKee,Red,L,R,DET,X
mcmuf101,McMullin,Fred,R,R,DET,X
morig101,Moriarty,George,R,R,DET,X
oldhr101,Oldham,Red,B,L,DET,X
purtb101,Purtell,Billy,R,R,DET,X
reynr101,Reynolds,Ross,R,R,DET,X
stano101,Stanage,Oscar,R,R,DET,X
veacb101,Veach,Bobby,L,R,DET,X
vitto101,Vitt,Ossie,R,R,DET,X
willj101,Williams,Johnnie,R,R,DET,X
willl104,Williams,Lefty,R,L,DET,X

