abera101,Aber,Al,L,L,DET,X
bertr101,Bertoia,Reno,R,R,DET,X
bollf101,Bolling,Frank,R,R,DET,X
boonr101,Boone,Ray,R,R,DET,X
boros101,Boros,Steve,R,R,DET,X
bunnj101,Bunning,Jim,R,R,DET,X
byrdh101,Byrd,Harry,R,R,DET,X
clarm102,Clark,Mel,R,R,DET,X
crimj101,Crimian,Jack,R,R,DET,X
danic102,Daniel,Chuck,R,R,DET,X
dittj101,Dittmer,Jack,L,R,DET,X
finij101,Finigan,Jim,R,R,DET,X
foytp101,Foytack,Paul,R,R,DET,X
groms101,Gromek,Steve,B,R,DET,X
grotj102,Groth,Johnny,R,R,DET,X
hoefb101,Hoeft,Billy,L,L,DET,X
housf103,House,Frank,L,R,DET,X
kalia101,Kaline,Al,R,R,DET,X
kuenh101,Kuenn,Harvey,R,R,DET,X
laryf101,Lary,Frank,R,R,DET,X
lee-d102,Lee,Don,R,R,DET,X
maasd101,Maas,Duke,R,R,DET,X
maxwc101,Maxwell,Charlie,L,L,DET,X
olsok101,Olson,Karl,R,R,DET,X
osbob101,Osborne,Bobo,L,R,DET,X
phild102,Philley,Dave,B,R,DET,X
philj101,Phillips,Jack,R,R,DET,X
portj101,Porter,Jay,R,R,DET,X
presj101,Presko,Joe,R,R,DET,X
robie101,Robinson,Eddie,L,R,DET,X
samfr101,Samford,Ron,R,R,DET,X
shawb103,Shaw,Bob,R,R,DET,X
sleal101,Sleater,Lou,L,L,DET,X
smalj101,Small,Jim,L,L,DET,X
stumj101,Stump,Jim,R,R,DET,X
taylb102,Taylor,Bill,L,L,DET,X
thomg102,Thomas,George,R,R,DET,X
torge101,Torgeson,Earl,L,L,DET,X
tsitj101,Tsitouris,John,R,R,DET,X
tuttb101,Tuttle,Bill,R,R,DET,X
wilsr102,Wilson,Red,R,R,DET,X
wojep101,Wojey,Pete,R,R,DET,X
yewct101,Yewcic,Tom,R,R,DET,X
