bassj102,Bassler,Johnny,L,R,DET,X
billj102,Billings,Josh,R,R,DET,X
bluel101,Blue,Lu,B,L,DET,X
carro101,Carroll,Ownie,R,R,DET,X
collr104,Collins,Rip,B,R,DET,X
devib101,DeViveiros,Bernie,R,R,DET,X
doylj105,Doyle,Jess,R,R,DET,X
fothb101,Fothergill,Bob,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
gibss101,Gibson,Sam,L,R,DET,X
hankd101,Hankins,Don,R,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
hollk101,Holloway,Ken,R,R,DET,X
johna101,Johns,Augie,L,L,DET,X
manic101,Manion,Clyde,R,R,DET,X
manuh101,Manush,Heinie,L,L,DET,X
mcmam101,McManus,Marty,R,R,DET,X
neunj101,Neun,Johnny,B,L,DET,X
rubla101,Ruble,Art,L,R,DET,X
sheam102,Shea,Merv,R,R,DET,X
smitg102,Smith,George,R,R,DET,X
smitr103,Smith,Rufus,R,L,DET,X
stonl101,Stoner,Lil,R,R,DET,X
tavej101,Tavener,Jackie,L,R,DET,X
walkj101,Walkup,Jim,R,L,DET,X
warnj101,Warner,Jack,R,R,DET,X
welle101,Wells,Ed,L,L,DET,X
white102,Whitehill,Earl,L,L,DET,X
winga101,Wingo,Al,L,R,DET,X
woodl101,Woodall,Larry,R,R,DET,X
