aukee101,Auker,Elden,R,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
burnj105,Burns,Jack,L,L,DET,X
cliff101,Clifton,Flea,R,R,DET,X
cochm101,Cochrane,Mickey,L,R,DET,X
crowg102,Crowder,General,L,R,DET,X
englg101,English,Gil,R,R,DET,X
fox-p102,Fox,Pete,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
goslg101,Goslin,Goose,L,R,DET,X
greeh102,Greenberg,Hank,R,R,DET,X
haywr101,Hayworth,Ray,R,R,DET,X
hogsc101,Hogsett,Chief,L,L,DET,X
kimsc101,Kimsey,Chad,L,R,DET,X
lawsr101,Lawson,Roxie,R,R,DET,X
myatg101,Myatt,Glenn,L,R,DET,X
owenm102,Owen,Marv,R,R,DET,X
parks102,Parker,Salty,R,R,DET,X
philr101,Phillips,Red,R,R,DET,X
reibf101,Reiber,Frank,R,R,DET,X
rogeb102,Rogell,Billy,B,R,DET,X
rowes101,Rowe,Schoolboy,R,R,DET,X
simma101,Simmons,Al,R,R,DET,X
sorrv101,Sorrell,Vic,R,R,DET,X
sullj102,Sullivan,Joe,L,L,DET,X
tebbb101,Tebbetts,Birdie,R,R,DET,X
wadej101,Wade,Jake,L,L,DET,X
walkg101,Walker,Gee,R,R,DET,X
whitj104,White,Jo-jo,L,R,DET,X
