aguih101,Aguirre,Hank,R,L,DET,P
browg101,Brown,Gates,L,R,DET,OF
cashn101,Cash,Norm,L,L,DET,1B
demed101,Demeter,Don,R,R,DET,OF
fox-t101,Fox,Terry,R,R,DET,P
freeb103,Freehan,Bill,R,R,DET,C
gladf102,Gladding,Fred,L,R,DET,P
hamij101,Hamilton,Jack,R,R,DET,P
hillj101,Hiller,John,R,L,DET,P
holtv101,Holtgrave,Vern,R,R,DET,P
hortw101,Horton,Willie,R,R,DET,OF
kalia101,Kaline,Al,R,R,DET,OF
lolim101,Lolich,Mickey,B,L,DET,P
lumpj101,Lumpe,Jerry,L,R,DET,2B
marel101,Marentette,Leo,R,R,DET,P
mcaud101,McAuliffe,Dick,L,R,DET,SS
mclad101,McLain,Denny,R,R,DET,P
moorj102,Moore,Jackie,R,R,DET,C
navaj101,Navarro,Julio,R,R,DET,P
niscr101,Nischwitz,Ron,B,L,DET,P
nortj101,Northrup,Jim,L,R,DET,OF
oyler101,Oyler,Ray,R,R,DET,SS
penao101,Pena,Orlando,R,R,DET,P
rakoe101,Rakow,Ed,B,R,DET,P
redmw101,Redmond,Wayne,R,R,DET,OF
regap101,Regan,Phil,R,R,DET,P
romab101,Roman,Bill,L,L,DET,1B
sealj101,Seale,Johnnie,L,L,DET,P
sherl101,Sherry,Larry,R,R,DET,P
smitg101,Smith,George,R,R,DET,2B
sparj101,Sparma,Joe,R,R,DET,P
stanm101,Stanley,Mickey,R,R,DET,OF
sullj103,Sullivan,John,L,R,DET,C
thomg102,Thomas,George,R,R,DET,OF
wertd103,Wert,Don,R,R,DET,3B
wickd101,Wickersham,Dave,R,R,DET,P
woodj107,Wood,Jake,R,R,DET,2B
