battm101,Batts,Matt,R,R,DET,X
berrn101,Berry,Neil,R,R,DET,X
blacb101,Black,Bud,R,R,DET,X
delsj101,Delsing,Jim,L,R,DET,X
dropw101,Dropo,Walt,R,R,DET,X
everh101,Evers,Hoot,R,R,DET,X
fedea101,Federoff,Al,R,R,DET,X
garba101,Garbowski,Alex,R,R,DET,X
garvn102,Garver,Ned,R,R,DET,X
ginsj101,Ginsberg,Joe,L,R,DET,X
grayt101,Gray,Ted,B,L,DET,X
grotj102,Groth,Johnny,R,R,DET,X
hatff101,Hatfield,Fred,L,R,DET,X
hoefb101,Hoeft,Billy,L,L,DET,X
hoppj102,Hopp,Johnny,L,L,DET,X
houta101,Houtteman,Art,R,R,DET,X
hutcf101,Hutchinson,Fred,L,R,DET,X
johnk101,Johnson,Ken,L,L,DET,X
kellg102,Kell,George,R,R,DET,X
kolld101,Kolloway,Don,R,R,DET,X
kuenh101,Kuenn,Harvey,R,R,DET,X
lenhd101,Lenhardt,Don,R,R,DET,X
lercg101,Lerchen,George,B,R,DET,X
linhc101,Linhart,Carl,L,R,DET,X
lipoj101,Lipon,Johnny,R,R,DET,X
littd102,Littlefield,Dick,L,L,DET,X
lundd102,Lund,Don,R,R,DET,X
madid101,Madison,Dave,R,R,DET,X
mapec101,Mapes,Cliff,L,R,DET,X
marld101,Marlowe,Dick,R,R,DET,X
mclew101,McLeland,Wayne,R,R,DET,X
mullp101,Mullin,Pat,L,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
peskj101,Pesky,Johnny,L,R,DET,X
pridj101,Priddy,Jerry,R,R,DET,X
soucb101,Souchock,Bud,R,R,DET,X
stuam101,Stuart,Marlin,L,R,DET,X
sullr101,Sullivan,Russ,L,R,DET,X
swifb102,Swift,Bob,R,R,DET,X
taylb106,Taylor,Ben,L,L,DET,X
troud101,Trout,Dizzy,R,R,DET,X
trucv101,Trucks,Virgil,R,R,DET,X
tuttb101,Tuttle,Bill,R,R,DET,X
wertv101,Wertz,Vic,L,R,DET,X
whith101,White,Hal,R,R,DET,X
wighb101,Wight,Bill,L,L,DET,X
