baump101,Baumann,Paddy,R,R,DET,X
boehg101,Boehler,George,R,R,DET,X
burnj103,Burns,Joseph,L,L,DET,X
bushd102,Bush,Donie,B,R,DET,X
claua101,Clauss,Al,R,L,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
comsr101,Comstock,Ralph,R,R,DET,X
craws101,Crawford,Sam,L,L,DET,X
daush101,Dauss,Hooks,R,R,DET,X
dealc102,Deal,Charlie,R,R,DET,X
dubuj101,Dubuc,Jean,R,R,DET,X
eldeh101,Elder,Heinie,L,L,DET,X
gaind101,Gainer,Del,R,R,DET,X
gibsf101,Gibson,Frank,B,R,DET,X
grovc101,Grover,Charlie,L,R,DET,X
hallm101,Hall,Marc,R,R,DET,X
hardc102,Harding,Charlie,R,R,DET,X
hennl101,Hennessy,Les,R,R,DET,X
highh101,High,Hugh,L,L,DET,X
housf101,House,Fred,R,R,DET,X
klawa101,Klawitter,Al,R,R,DET,X
lakej101,Lake,Joe,R,R,DET,X
lorel101,Lorenzen,Lefty,L,L,DET,X
loudb101,Louden,Baldy,R,R,DET,X
mcker103,McKee,Red,L,R,DET,X
morig101,Moriarty,George,R,R,DET,X
mullg102,Mullin,George,R,R,DET,X
nortl101,North,Lou,R,R,DET,X
onsle101,Onslow,Eddie,L,L,DET,X
parts102,Partenheimer,Steve,R,R,DET,X
peplp101,Peploski,Pepper,R,R,DET,X
pippw101,Pipp,Wally,L,L,DET,X
plata101,Platte,Al,L,L,DET,X
power101,Powell,Ray,L,R,DET,X
renfe101,Renfer,Erwin,R,R,DET,X
rondh101,Rondeau,Henri,L,R,DET,X
stano101,Stanage,Oscar,R,R,DET,X
tutwg101,Tutwiler,Guy,L,R,DET,X
veacb101,Veach,Bobby,L,R,DET,X
vitto101,Vitt,Ossie,R,R,DET,X
wille103,Willett,Ed,R,R,DET,X
willl104,Williams,Lefty,R,L,DET,X
zamlc101,Zamloch,Carl,R,R,DET,X
