abera101,Aber,Al,L,L,DET,X
belaw101,Belardi,Wayne,L,L,DET,X
bertr101,Bertoia,Reno,R,R,DET,X
blacb101,Black,Bud,R,R,DET,X
bollf101,Bolling,Frank,R,R,DET,X
boonr101,Boone,Ray,R,R,DET,X
bradj102,Brady,Jim,L,L,DET,X
bridj101,Brideweser,Jim,R,R,DET,X
bunnj101,Bunning,Jim,R,R,DET,X
delsj101,Delsing,Jim,L,R,DET,X
foytp101,Foytack,Paul,R,R,DET,X
garvn102,Garver,Ned,R,R,DET,X
groms101,Gromek,Steve,B,R,DET,X
hatff101,Hatfield,Fred,L,R,DET,X
hickb101,Hicks,Buddy,B,R,DET,X
hoefb101,Hoeft,Billy,L,L,DET,X
hostg101,Host,Gene,B,L,DET,X
housf103,House,Frank,L,R,DET,X
kalia101,Kaline,Al,R,R,DET,X
kennb104,Kennedy,Bob,R,R,DET,X
kingc102,King,Chick,R,R,DET,X
kuenh101,Kuenn,Harvey,R,R,DET,X
laryf101,Lary,Frank,R,R,DET,X
lau-c101,Lau,Charlie,L,R,DET,X
maasd101,Maas,Duke,R,R,DET,X
marld101,Marlowe,Dick,R,R,DET,X
mastw101,Masterson,Walt,R,R,DET,X
maxwc101,Maxwell,Charlie,L,L,DET,X
millb102,Miller,Bob,R,L,DET,X
philj101,Phillips,Jack,R,R,DET,X
portj101,Porter,Jay,R,R,DET,X
smalj101,Small,Jim,L,L,DET,X
strew101,Streuli,Walt,R,R,DET,X
torge101,Torgeson,Earl,L,L,DET,X
trucv101,Trucks,Virgil,R,R,DET,X
tuttb101,Tuttle,Bill,R,R,DET,X
wilsr102,Wilson,Red,R,R,DET,X
wojep101,Wojey,Pete,R,R,DET,X
woodh101,Woodeshick,Hal,R,L,DET,X
