benta101,Benton,Al,R,R,DET,X
boror101,Borom,Red,L,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
castg101,Caster,George,R,R,DET,X
cramd102,Cramer,Doc,L,R,DET,X
cullr101,Cullenbine,Roy,B,R,DET,X
eatoz101,Eaton,Zeb,R,R,DET,X
greeh102,Greenberg,Hank,R,R,DET,X
hoovj101,Hoover,Joe,R,R,DET,X
hostc101,Hostetler,Chuck,L,R,DET,X
houta101,Houtteman,Art,R,R,DET,X
kernr101,Kerns,Russ,L,R,DET,X
maieb101,Maier,Bob,R,R,DET,X
mayoe101,Mayo,Eddie,L,R,DET,X
mchaj101,McHale,John,L,R,DET,X
mclap102,McLaughlin,Pat,R,R,DET,X
mcnac101,McNabb,Carl,R,R,DET,X
miere101,Mierkowicz,Ed,R,R,DET,X
millh101,Miller,Hack,R,R,DET,X
muell101,Mueller,Leslie,R,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
oanap101,Oana,Prince,R,R,DET,X
orrej101,Orrell,Joe,R,R,DET,X
outlj101,Outlaw,Jimmy,R,R,DET,X
overs101,Overmire,Stubby,R,L,DET,X
pierb101,Pierce,Billy,L,L,DET,X
richp101,Richards,Paul,R,R,DET,X
rossd101,Ross,Don,R,R,DET,X
swifb102,Swift,Bob,R,R,DET,X
tobij103,Tobin,Jim,R,R,DET,X
troud101,Trout,Dizzy,R,R,DET,X
trucv101,Trucks,Virgil,R,R,DET,X
walkh101,Walker,Hub,L,R,DET,X
webbs101,Webb,Skeeter,R,R,DET,X
welcm101,Welch,Milt,R,R,DET,X
wilsw102,Wilson,Walter,L,R,DET,X
yorkr101,York,Rudy,R,R,DET,X
