aguih101,Aguirre,Hank,R,L,DET,P
browg101,Brown,Gates,L,R,DET,OF
bruna101,Brunsberg,Arlo,L,R,DET,C
cashn101,Cash,Norm,L,L,DET,1B
demed101,Demeter,Don,R,R,DET,OF
fox-t101,Fox,Terry,R,R,DET,P
freeb103,Freehan,Bill,R,R,DET,C
gladf102,Gladding,Fred,L,R,DET,P
grahb101,Graham,Bill,R,R,DET,P
hillj101,Hiller,John,R,L,DET,P
hortw101,Horton,Willie,R,R,DET,OF
kalia101,Kaline,Al,R,R,DET,OF
korig101,Korince,George,R,R,DET,P
lolim101,Lolich,Mickey,B,L,DET,P
lumpj101,Lumpe,Jerry,L,R,DET,2B
mcaud101,McAuliffe,Dick,L,R,DET,SS
mcfao101,McFarlane,Orlando,R,R,DET,C
mclad101,McLain,Denny,R,R,DET,P
monbb101,Monbouquette,Bill,R,R,DET,P
navaj101,Navarro,Julio,R,R,DET,P
nortj101,Northrup,Jim,L,R,DET,OF
oyler101,Oyler,Ray,R,R,DET,SS
penao101,Pena,Orlando,R,R,DET,P
peppd101,Pepper,Don,L,L,DET,1B
podrj101,Podres,Johnny,L,L,DET,P
sherl101,Sherry,Larry,R,R,DET,P
sparj101,Sparma,Joe,R,R,DET,P
stanm101,Stanley,Mickey,R,R,DET,OF
tracd101,Tracewski,Dick,R,R,DET,2B
wertd103,Wert,Don,R,R,DET,3B
wickd101,Wickersham,Dave,R,R,DET,P
wilse102,Wilson,Earl,R,R,DET,P
woodj107,Wood,Jake,R,R,DET,2B
