aldrs001,Aldred,Scott,L,L,DET,X
bergd001,Bergman,Dave,L,L,DET,X
coled001,Coles,Darnell,R,R,DET,X
cuylm001,Cuyler,Milt,B,R,DET,X
dubob001,DuBois,Brian,L,L,DET,X
fielc001,Fielder,Cecil,R,R,DET,X
frymt001,Fryman,Travis,R,R,DET,X
gibsp001,Gibson,Paul,R,L,DET,X
gleaj001,Gleaton,Jerry,L,L,DET,X
heatm001,Heath,Mike,R,R,DET,X
hennm001,Henneman,Mike,R,R,DET,X
jonet001,Jones,Tracy,R,R,DET,X
kinzm001,Kinzer,Matt,R,R,DET,X
lemoc001,Lemon,Chet,R,R,DET,X
lindj001,Lindeman,Jim,R,R,DET,X
lugor001,Lugo,Urbano,R,R,DET,X
lusas001,Lusader,Scott,L,L,DET,X
mccul001,McCullers,Lance,B,R,DET,X
morrj001,Morris,Jack,R,R,DET,X
mosel001,Moseby,Lloyd,L,R,DET,X
nokem001,Nokes,Matt,L,R,DET,X
noser001,Nosek,Randy,R,R,DET,X
nunee001,Nunez,Edwin,R,R,DET,X
parej001,Paredes,Johnny,R,R,DET,X
parkc001,Parker,Clay,R,R,DET,X
petrd001,Petry,Dan,R,R,DET,X
philt001,Phillips,Tony,B,R,DET,X
ritzk001,Ritz,Kevin,R,R,DET,X
robij002,Robinson,Jeff,R,R,DET,X
romee001,Romero,Ed,R,R,DET,X
rowlr001,Rowland,Rich,R,R,DET,X
salam001,Salas,Mark,L,R,DET,X
schwm001,Schwabe,Mike,R,R,DET,X
sears001,Searcy,Steve,L,L,DET,X
sheel001,Sheets,Larry,L,R,DET,X
shelj001,Shelby,John,B,R,DET,X
tanaf001,Tanana,Frank,L,L,DET,X
terrw001,Terrell,Walt,L,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
wapns001,Wapnick,Steve,R,R,DET,X
wardg001,Ward,Gary,R,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
willk001,Williams,Ken,R,R,DET,X
