akerb101,Akers,Bill,R,R,DET,X
alexd101,Alexander,Dale,R,R,DET,X
barnf101,Barnes,Frank,L,L,DET,X
billj102,Billings,Josh,R,R,DET,X
carro101,Carroll,Ownie,R,R,DET,X
fothb101,Fothergill,Bob,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
grahs101,Graham,Skinny,R,R,DET,X
hargp101,Hargrave,Pinky,B,R,DET,X
harrb106,Harris,Bucky,R,R,DET,X
haywr101,Hayworth,Ray,R,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
herra101,Herring,Art,R,R,DET,X
hogsc101,Hogsett,Chief,L,L,DET,X
johnr102,Johnson,Roy,L,R,DET,X
mcmam101,McManus,Marty,R,R,DET,X
pagep101,Page,Phil,R,L,DET,X
phile102,Phillips,Eddie,R,R,DET,X
pruda101,Prudhomme,Augie,R,R,DET,X
riceh101,Rice,Harry,L,R,DET,X
richn101,Richardson,Nolen,R,R,DET,X
schuh105,Schuble,Heinie,R,R,DET,X
sheam102,Shea,Merv,R,R,DET,X
sigaf101,Sigafoos,Frank,R,R,DET,X
smitg102,Smith,George,R,R,DET,X
sorrv101,Sorrell,Vic,R,R,DET,X
stonj102,Stone,John,L,R,DET,X
stonl101,Stoner,Lil,R,R,DET,X
uhleg101,Uhle,George,R,R,DET,X
vange101,Vangilder,Elam,R,R,DET,X
white102,Whitehill,Earl,L,L,DET,X
woodl101,Woodall,Larry,R,R,DET,X
wuesy101,Wuestling,Yats,R,R,DET,X
wyatw101,Wyatt,Whit,R,R,DET,X
yde-e101,Yde,Emil,B,L,DET,X
