alvag001,Alvarez,Gabe,R,R,DET,X
andem002,Anderson,Matt,R,R,DET,X
bakop001,Bako,Paul,L,R,DET,X
bartk001,Bartee,Kimera,B,R,DET,X
beamt001,Beamon,Trey,L,R,DET,X
berrg001,Berroa,Geronimo,R,R,DET,X
bochd001,Bochtler,Doug,R,R,DET,X
brocd001,Brocail,Doug,L,R,DET,X
brunw001,Brunson,Will,L,L,DET,X
casar001,Casanova,Raul,B,R,DET,X
castf001,Castillo,Frank,R,R,DET,X
cataf001,Catalanotto,Frank,L,R,DET,X
clart002,Clark,Tony,B,R,DET,X
crowd001,Crow,Dean,L,R,DET,X
cruzd001,Cruz,Deivi,R,R,DET,X
durar001,Duran,Roberto,L,L,DET,X
easld001,Easley,Damion,R,R,DET,X
encaj001,Encarnacion,Juan,R,R,DET,X
fickr001,Fick,Robert,L,R,DET,X
florb001,Florie,Bryce,R,R,DET,X
gonzl001,Gonzalez,Luis,L,R,DET,X
greis001,Greisinger,Seth,R,R,DET,X
harrd002,Harriger,Denny,R,R,DET,X
higgb001,Higginson,Bob,L,R,DET,X
huntb002,Hunter,Brian Lee,R,R,DET,X
incap001,Incaviglia,Pete,R,R,DET,X
jonet003,Jones,Todd,L,R,DET,X
kaplg001,Kapler,Gabe,R,R,DET,X
keagg001,Keagle,Greg,R,R,DET,X
mantj001,Manto,Jeff,R,R,DET,X
moehb001,Moehler,Brian,R,R,DET,X
olivj001,Oliver,Joe,R,R,DET,X
poweb001,Powell,Brian,R,R,DET,X
randj002,Randa,Joe,R,R,DET,X
ripkb001,Ripken,Billy,R,R,DET,X
robeb002,Roberts,Bip,B,R,DET,X
runys001,Runyan,Sean,L,L,DET,X
sagea001,Sager,A.J.,R,R,DET,X
sands002,Sanders,Scott,R,R,DET,X
santm001,Santana,Marino,R,R,DET,X
siddj001,Siddall,Joe,L,R,DET,X
thomj003,Thompson,Justin,L,L,DET,X
tomba001,Tomberlin,Andy,L,L,DET,X
woodj001,Wood,Jason,R,R,DET,X
worrt002,Worrell,Tim,R,R,DET,X
