bassj102,Bassler,Johnny,L,R,DET,X
bluel101,Blue,Lu,B,L,DET,X
burkl101,Burke,Les,L,R,DET,X
carro101,Carroll,Ownie,R,R,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
coleb101,Cole,Bert,L,L,DET,X
collr104,Collins,Rip,B,R,DET,X
daush101,Dauss,Hooks,R,R,DET,X
doylj105,Doyle,Jess,R,R,DET,X
fothb101,Fothergill,Bob,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
hanef101,Haney,Fred,R,R,DET,X
harra101,Harrington,Andy,R,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
hollk101,Holloway,Ken,R,R,DET,X
johns101,Johnson,Syl,R,R,DET,X
joneb103,Jones,Bob,L,R,DET,X
leond102,Leonard,Dutch,L,L,DET,X
manuh101,Manush,Heinie,L,L,DET,X
moorb104,Moore,Bill,R,R,DET,X
neunj101,Neun,Johnny,B,L,DET,X
orouf101,O'Rourke,Frank,R,R,DET,X
rignt101,Rigney,Topper,R,R,DET,X
stano101,Stanage,Oscar,R,R,DET,X
stonl101,Stoner,Lil,R,R,DET,X
tavej101,Tavener,Jackie,L,R,DET,X
warnj101,Warner,Jack,R,R,DET,X
welle101,Wells,Ed,L,L,DET,X
white102,Whitehill,Earl,L,L,DET,X
winga101,Wingo,Al,L,R,DET,X
woodl101,Woodall,Larry,R,R,DET,X
