browi101,Brown,Ike,R,R,DET,X
browg101,Brown,Gates,L,R,DET,X
campd101,Campbell,Dave,R,R,DET,X
cashn101,Cash,Norm,L,L,DET,X
dobsp101,Dobson,Pat,R,R,DET,X
freeb103,Freehan,Bill,R,R,DET,X
gutic101,Gutierrez,Cesar,R,R,DET,X
hillj101,Hiller,John,R,L,DET,X
hortw101,Horton,Willie,R,R,DET,X
kalia101,Kaline,Al,R,R,DET,X
kilkm101,Kilkenny,Mike,R,L,DET,X
lashf101,Lasher,Fred,R,R,DET,X
lolim101,Lolich,Mickey,B,L,DET,X
matct101,Matchick,Tommy,L,R,DET,X
mcaud101,McAuliffe,Dick,L,R,DET,X
mclad101,McLain,Denny,R,R,DET,X
mcmad102,McMahon,Don,R,R,DET,X
mcran101,McRae,Norm,R,R,DET,X
nortj101,Northrup,Jim,L,R,DET,X
pattd102,Patterson,Daryl,L,R,DET,X
pricj102,Price,Jim,R,R,DET,X
radad101,Radatz,Dick,R,R,DET,X
redmw101,Redmond,Wayne,R,R,DET,X
reedb102,Reed,Bob,R,R,DET,X
schef102,Scherman,Fred,L,L,DET,X
sparj101,Sparma,Joe,R,R,DET,X
stanm101,Stanley,Mickey,R,R,DET,X
taylg102,Taylor,Gary,R,R,DET,X
timmt101,Timmermann,Tom,R,R,DET,X
tracd101,Tracewski,Dick,R,R,DET,X
trest101,Tresh,Tom,B,R,DET,X
wertd103,Wert,Don,R,R,DET,X
wilse102,Wilson,Earl,R,R,DET,X
woodr102,Woods,Ron,R,R,DET,X
