aukee101,Auker,Elden,R,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
cliff101,Clifton,Flea,R,R,DET,X
cochm101,Cochrane,Mickey,L,R,DET,X
crowg102,Crowder,General,L,R,DET,X
doljf101,Doljack,Frank,R,R,DET,X
fiscc101,Fischer,Carl,R,L,DET,X
fox-p102,Fox,Pete,R,R,DET,X
frasv101,Frasier,Vic,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
goslg101,Goslin,Goose,L,R,DET,X
greeh102,Greenberg,Hank,R,R,DET,X
hamll101,Hamlin,Luke,L,R,DET,X
haywr101,Hayworth,Ray,R,R,DET,X
hogsc101,Hogsett,Chief,L,L,DET,X
larks101,Larkin,Steve,R,R,DET,X
marbf101,Marberry,Firpo,R,R,DET,X
owenm102,Owen,Marv,R,R,DET,X
perkc101,Perkins,Cy,R,R,DET,X
philr101,Phillips,Red,R,R,DET,X
reibf101,Reiber,Frank,R,R,DET,X
rogeb102,Rogell,Billy,B,R,DET,X
rowes101,Rowe,Schoolboy,R,R,DET,X
schuh105,Schuble,Heinie,R,R,DET,X
sorrv101,Sorrell,Vic,R,R,DET,X
walkg101,Walker,Gee,R,R,DET,X
whitj104,White,Jo-jo,L,R,DET,X
wilsi101,Wilson,Icehouse,R,R,DET,X
yorkr101,York,Rudy,R,R,DET,X
