benta101,Benton,Al,R,R,DET,P
beroj101,Bero,Johnny,L,R,DET,2B
berrn101,Berry,Neil,R,R,DET,SS
campp101,Campbell,Paul,L,L,DET,1B
cramd102,Cramer,Doc,L,R,DET,OF
everh101,Evers,Hoot,R,R,DET,OF
gentr101,Gentry,Rufe,R,R,DET,P
ginsj101,Ginsberg,Joe,L,R,DET,C
grayt101,Gray,Ted,B,L,DET,P
grotj102,Groth,Johnny,R,R,DET,OF
houta101,Houtteman,Art,R,R,DET,P
hutcf101,Hutchinson,Fred,L,R,DET,P
kellg102,Kell,George,R,R,DET,3B
kretl101,Kretlow,Lou,R,R,DET,P
lakee101,Lake,Eddie,R,R,DET,2B
lipoj101,Lipon,Johnny,R,R,DET,SS
mayoe101,Mayo,Eddie,L,R,DET,2B
mchaj101,McHale,John,L,R,DET,PH
miere101,Mierkowicz,Ed,R,R,DET,OF
mullp101,Mullin,Pat,L,R,DET,OF
newhh101,Newhouser,Hal,L,L,DET,P
outlj101,Outlaw,Jimmy,R,R,DET,3B
overs101,Overmire,Stubby,R,L,DET,P
pierb101,Pierce,Billy,L,L,DET,P
riebh101,Riebe,Hank,R,R,DET,C
swifb102,Swift,Bob,R,R,DET,C
troud101,Trout,Dizzy,R,R,DET,P
trucv101,Trucks,Virgil,R,R,DET,P
vicos101,Vico,Sam,L,R,DET,1B
wagnh102,Wagner,Hal,L,R,DET,C
waked101,Wakefield,Dick,L,R,DET,OF
wertv101,Wertz,Vic,L,R,DET,OF
whith101,White,Hal,R,R,DET,P
