bassj102,Bassler,Johnny,L,R,DET,X
bluel101,Blue,Lu,B,L,DET,X
burkl101,Burke,Les,L,R,DET,X
carif101,Carisch,Fred,R,R,DET,X
clarr101,Clarke,Rufe,R,R,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
coleb101,Cole,Bert,L,L,DET,X
collr104,Collins,Rip,B,R,DET,X
cutsg101,Cutshaw,George,R,R,DET,X
daush101,Dauss,Hooks,R,R,DET,X
flagi101,Flagstead,Ira,R,R,DET,X
fothb101,Fothergill,Bob,R,R,DET,X
franr101,Francis,Ray,L,L,DET,X
hanef101,Haney,Fred,R,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
hollk101,Holloway,Ken,R,R,DET,X
johns101,Johnson,Syl,R,R,DET,X
joneb103,Jones,Bob,L,R,DET,X
kerrj102,Kerr,John,R,R,DET,X
manic101,Manion,Clyde,R,R,DET,X
manuh101,Manush,Heinie,L,L,DET,X
moorr102,Moore,Roy,B,L,DET,X
olseo101,Olsen,Ole,R,R,DET,X
pillh101,Pillette,Herman,R,R,DET,X
pratd101,Pratt,Del,R,R,DET,X
rignt101,Rigney,Topper,R,R,DET,X
veacb101,Veach,Bobby,L,R,DET,X
welle101,Wells,Ed,L,L,DET,X
white102,Whitehill,Earl,L,L,DET,X
woodl101,Woodall,Larry,R,R,DET,X
