bolab101,Boland,Bernie,R,R,DET,X
burng102,Burns,George,R,R,DET,X
bushd102,Bush,Donie,B,R,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
coucj101,Couch,Johnny,L,R,DET,X
coveh101,Coveleski,Harry,B,L,DET,X
craws101,Crawford,Sam,L,L,DET,X
cunng101,Cunningham,George,R,R,DET,X
daush101,Dauss,Hooks,R,R,DET,X
defat101,DeFate,Tony,R,R,DET,X
dyerb101,Dyer,Ben,R,R,DET,X
ehmkh101,Ehmke,Howard,R,R,DET,X
ellib102,Ellison,Babe,R,R,DET,X
flagi101,Flagstead,Ira,R,R,DET,X
harpg101,Harper,George,L,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
jameb103,James,Bill,B,R,DET,X
joneb103,Jones,Bob,L,R,DET,X
joned107,Jones,Deacon,R,R,DET,X
mitcw101,Mitchell,Willie,R,L,DET,X
nichf101,Nicholson,Fred,R,R,DET,X
spent101,Spencer,Tubby,R,R,DET,X
stano101,Stanage,Oscar,R,R,DET,X
veacb101,Veach,Bobby,L,R,DET,X
vitto101,Vitt,Ossie,R,R,DET,X
walkf102,Walker,Frank,R,R,DET,X
yella101,Yelle,Archie,R,R,DET,X
younr103,Young,Ralph,B,R,DET,X

