aguih101,Aguirre,Hank,B,L,DET,X
alvao101,Alvarez,Ossie,R,R,DET,X
berbl101,Berberet,Lou,L,R,DET,X
bollf101,Bolling,Frank,R,R,DET,X
bridr101,Bridges,Rocky,R,R,DET,X
brucb101,Bruce,Bob,R,R,DET,X
bunnj101,Bunning,Jim,R,R,DET,X
burnp102,Burnside,Pete,R,L,DET,X
chrin101,Chrisley,Neil,L,R,DET,X
davij105,Davie,Jerry,R,R,DET,X
demes101,Demeter,Steve,R,R,DET,X
dobyl101,Doby,Larry,L,R,DET,X
foytp101,Foytack,Paul,R,R,DET,X
grotj102,Groth,Johnny,R,R,DET,X
harrg101,Harris,Gail,L,L,DET,X
hoefb101,Hoeft,Billy,L,L,DET,X
kalia101,Kaline,Al,R,R,DET,X
kuenh101,Kuenn,Harvey,R,R,DET,X
laryf101,Lary,Frank,R,R,DET,X
lau-c101,Lau,Charlie,L,R,DET,X
lepct101,Lepcio,Ted,R,R,DET,X
maxwc101,Maxwell,Charlie,L,L,DET,X
morgt101,Morgan,Tom,R,R,DET,X
mossd101,Mossi,Don,L,L,DET,X
narlr101,Narleski,Ray,R,R,DET,X
osbob101,Osborne,Bobo,L,R,DET,X
procj101,Proctor,Jim,R,R,DET,X
schub101,Schultz,Barney,R,R,DET,X
shoor101,Shoop,Ron,R,R,DET,X
sisld102,Sisler,Dave,R,R,DET,X
smitb109,Smith,Bob,R,L,DET,X
stumj101,Stump,Jim,R,R,DET,X
suscg101,Susce,George,R,R,DET,X
vealc101,Veal,Coot,R,R,DET,X
wilsr102,Wilson,Red,R,R,DET,X
yoste101,Yost,Eddie,R,R,DET,X
zerng101,Zernial,Gus,R,R,DET,X
