blooj101,Bloodworth,Jimmy,R,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
cramd102,Cramer,Doc,L,R,DET,X
gentr101,Gentry,Rufe,R,R,DET,X
gorsj101,Gorsica,Johnny,R,R,DET,X
harrn101,Harris,Ned,L,L,DET,X
hensr101,Henshaw,Roy,R,L,DET,X
higgm101,Higgins,Mike,R,R,DET,X
hoovj101,Hoover,Joe,R,R,DET,X
mchaj101,McHale,John,L,R,DET,X
metrc101,Metro,Charlie,R,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
oanap101,Oana,Prince,R,R,DET,X
orrej101,Orrell,Joe,R,R,DET,X
outlj101,Outlaw,Jimmy,R,R,DET,X
overs101,Overmire,Stubby,R,L,DET,X
parsd101,Parsons,Dixie,R,R,DET,X
radcr101,Radcliff,Rip,L,L,DET,X
richp101,Richards,Paul,R,R,DET,X
rossd101,Ross,Don,R,R,DET,X
troud101,Trout,Dizzy,R,R,DET,X
trucv101,Trucks,Virgil,R,R,DET,X
unsea101,Unser,Al,R,R,DET,X
waked101,Wakefield,Dick,L,R,DET,X
whith101,White,Hal,R,R,DET,X
woodj101,Wood,Joe,R,R,DET,X
yorkr101,York,Rudy,R,R,DET,X
