avere101,Averill,Earl,L,R,DET,X
bellb102,Bell,Beau,R,R,DET,X
benta101,Benton,Al,R,R,DET,X
bridt101,Bridges,Tommy,R,R,DET,X
chrim102,Christman,Mark,R,R,DET,X
coffs101,Coffman,Slick,R,R,DET,X
crouf101,Croucher,Frank,R,R,DET,X
cullr101,Cullenbine,Roy,B,R,DET,X
eiseh101,Eisenstat,Harry,L,L,DET,X
fleml101,Fleming,Les,L,L,DET,X
fox-p102,Fox,Pete,R,R,DET,X
gehrc101,Gehringer,Charlie,L,R,DET,X
giebf101,Giebell,Floyd,L,R,DET,X
gillg103,Gill,George,R,R,DET,X
greeh102,Greenberg,Hank,R,R,DET,X
harrb109,Harris,Bob,R,R,DET,X
higgm101,Higgins,Mike,R,R,DET,X
hutcf101,Hutchinson,Fred,L,R,DET,X
kennv101,Kennedy,Vern,L,R,DET,X
kresr101,Kress,Red,R,R,DET,X
laabc101,Laabs,Chet,R,R,DET,X
lawsr101,Lawson,Roxie,R,R,DET,X
lynnr101,Lynn,Red,R,R,DET,X
mccob101,McCosky,Barney,L,R,DET,X
mccob102,McCoy,Benny,L,R,DET,X
mckaa101,McKain,Archie,B,L,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
newsb101,Newsom,Bobo,R,R,DET,X
parsd101,Parsons,Dixie,R,R,DET,X
pippc101,Pippen,Cotton,R,R,DET,X
rogeb102,Rogell,Billy,B,R,DET,X
rowes101,Rowe,Schoolboy,R,R,DET,X
sheam102,Shea,Merv,R,R,DET,X
tebbb101,Tebbetts,Birdie,R,R,DET,X
thomb102,Thomas,Bud,R,R,DET,X
troud101,Trout,Dizzy,R,R,DET,X
walkd101,Walker,Dixie,L,R,DET,X
walkj102,Walkup,Jim,R,R,DET,X
yorkr101,York,Rudy,R,R,DET,X
