arrof001,Arroyo,Fernando,R,R,DET,X
bakes101,Baker,Steve,R,R,DET,X
billj101,Billingham,Jack,R,R,DET,X
burns101,Burnside,Sheldon,R,L,DET,X
corct001,Corcoran,Tim,L,L,DET,X
crawj102,Crawford,Jim,L,L,DET,X
dills101,Dillard,Steve,R,R,DET,X
fidrm101,Fidrych,Mark,R,R,DET,X
foucs101,Foucault,Steve,L,R,DET,X
glyne001,Glynn,Ed,R,L,DET,X
hillj101,Hiller,John,R,L,DET,X
kemps001,Kemp,Steve,L,L,DET,X
leflr101,LeFlore,Ron,R,R,DET,X
mankp101,Mankowski,Phil,L,R,DET,X
may-m001,May,Milt,L,R,DET,X
morrj001,Morris,Jack,R,R,DET,X
parrl001,Parrish,Lance,R,R,DET,X
rodra101,Rodriguez,Aurelio,R,R,DET,X
rozed001,Rozema,Dave,R,R,DET,X
slatj001,Slaton,Jim,R,R,DET,X
spikc101,Spikes,Charlie,R,R,DET,X
stanm101,Stanley,Mickey,R,R,DET,X
staur001,Staub,Rusty,L,R,DET,X
stegd001,Stegman,Dave,R,R,DET,X
sykeb101,Sykes,Bob,B,L,DET,X
taylb101,Taylor,Bruce,R,R,DET,X
thomj001,Thompson,Jason,L,L,DET,X
tobid001,Tobik,Dave,R,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
wagnm001,Wagner,Mark,R,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
wilcm001,Wilcox,Milt,R,R,DET,X
wockj001,Wockenfuss,John,R,R,DET,X
younk101,Young,Kip,R,R,DET,X
