bailh101,Bailey,Howard,R,L,DET,X
broot001,Brookens,Tom,R,R,DET,X
browd001,Brown,Darrell,B,R,DET,X
cappg101,Cappuzzello,George,R,L,DET,X
castm001,Castillo,Marty,R,R,DET,X
cowea001,Cowens,Al,R,R,DET,X
dyerd101,Dyer,Duffy,R,R,DET,X
faheb101,Fahey,Bill,L,R,DET,X
gibsk001,Gibson,Kirk,L,L,DET,X
hebnr001,Hebner,Richie,L,R,DET,X
jackr002,Jackson,Ron,R,R,DET,X
jonel001,Jones,Lynn,R,R,DET,X
kellm101,Kelleher,Mick,R,R,DET,X
kemps001,Kemp,Steve,L,L,DET,X
kinnd101,Kinney,Dennis,L,L,DET,X
leacr001,Leach,Rick,L,L,DET,X
lopea001,Lopez,Aurelio,R,R,DET,X
morrj001,Morris,Jack,R,R,DET,X
papis101,Papi,Stan,R,R,DET,X
parrl001,Parrish,Lance,R,R,DET,X
peter001,Peters,Rick,B,R,DET,X
petrd001,Petry,Dan,R,R,DET,X
rothl101,Rothschild,Larry,L,R,DET,X
rozed001,Rozema,Dave,R,R,DET,X
ruckd001,Rucker,Dave,L,L,DET,X
sauck101,Saucier,Kevin,R,L,DET,X
schad001,Schatzeder,Dan,L,L,DET,X
summc001,Summers,Champ,L,R,DET,X
tobid001,Tobik,Dave,R,R,DET,X
trama001,Trammell,Alan,R,R,DET,X
ujduj001,Ujdur,Jerry,R,R,DET,X
whitl001,Whitaker,Lou,L,R,DET,X
wilcm001,Wilcox,Milt,R,R,DET,X
wockj001,Wockenfuss,John,R,R,DET,X
