browg101,Brown,Gates,L,R,DET,OF
cainl101,Cain,Les,L,L,DET,P
campd101,Campbell,Dave,R,R,DET,2B
cashn101,Cash,Norm,L,L,DET,1B
chrib101,Christian,Bob,R,R,DET,1B
comew101,Comer,Wayne,R,R,DET,OF
dobsp101,Dobson,Pat,R,R,DET,P
facer101,Face,Roy,R,R,DET,P
freeb103,Freehan,Bill,R,R,DET,C
greel101,Green,Lenny,L,L,DET,OF
hillj101,Hiller,John,R,L,DET,P
hortw101,Horton,Willie,R,R,DET,OF
kalia101,Kaline,Al,R,R,DET,OF
lashf101,Lasher,Fred,R,R,DET,P
lolim101,Lolich,Mickey,B,L,DET,P
matct101,Matchick,Tommy,L,R,DET,SS
mathe101,Mathews,Eddie,L,R,DET,1B
mcaud101,McAuliffe,Dick,L,R,DET,2B
mclad101,McLain,Denny,R,R,DET,P
mcmad102,McMahon,Don,R,R,DET,P
nortj101,Northrup,Jim,L,R,DET,OF
oyler101,Oyler,Ray,R,R,DET,SS
pattd102,Patterson,Daryl,L,R,DET,P
pricj102,Price,Jim,R,R,DET,C
ribad101,Ribant,Dennis,R,R,DET,P
rookj101,Rooker,Jim,R,L,DET,P
sparj101,Sparma,Joe,R,R,DET,P
stanm101,Stanley,Mickey,R,R,DET,OF
tracd101,Tracewski,Dick,R,R,DET,SS
wardj101,Warden,Jon,B,L,DET,P
wertd103,Wert,Don,R,R,DET,3B
wilse102,Wilson,Earl,R,R,DET,P
wyatj102,Wyatt,John,R,R,DET,P
