browg101,Brown,Gates,L,R,DET,OF
browi101,Brown,Ike,R,R,DET,2B
campd101,Campbell,Dave,R,R,DET,1B
cashn101,Cash,Norm,L,L,DET,1B
dobsp101,Dobson,Pat,R,R,DET,P
freeb103,Freehan,Bill,R,R,DET,C
gutic101,Gutierrez,Cesar,R,R,DET,SS
hillj101,Hiller,John,R,L,DET,P
hortw101,Horton,Willie,R,R,DET,OF
kalia101,Kaline,Al,R,R,DET,OF
kilkm101,Kilkenny,Mike,R,L,DET,P
lashf101,Lasher,Fred,R,R,DET,P
lolim101,Lolich,Mickey,B,L,DET,P
matct101,Matchick,Tommy,L,R,DET,2B
mcaud101,McAuliffe,Dick,L,R,DET,2B
mclad101,McLain,Denny,R,R,DET,P
mcmad102,McMahon,Don,R,R,DET,P
mcran101,McRae,Norm,R,R,DET,P
nortj101,Northrup,Jim,L,R,DET,OF
pattd102,Patterson,Daryl,L,R,DET,P
pricj102,Price,Jim,R,R,DET,C
radad101,Radatz,Dick,R,R,DET,P
redmw101,Redmond,Wayne,R,R,DET,PH
reedb102,Reed,Bob,R,R,DET,P
schef102,Scherman,Fred,L,L,DET,P
sparj101,Sparma,Joe,R,R,DET,P
stanm101,Stanley,Mickey,R,R,DET,OF
taylg102,Taylor,Gary,R,R,DET,P
timmt101,Timmermann,Tom,R,R,DET,P
tracd101,Tracewski,Dick,R,R,DET,SS
trest101,Tresh,Tom,B,R,DET,SS
wertd103,Wert,Don,R,R,DET,3B
wilse102,Wilson,Earl,R,R,DET,P
woodr102,Woods,Ron,R,R,DET,OF
