ainse101,Ainsmith,Eddie,R,R,DET,X
ayerd101,Ayers,Doc,R,R,DET,X
bolab101,Boland,Bernie,R,R,DET,X
bushd102,Bush,Donie,B,R,DET,X
cobbt101,Cobb,Ty,L,R,DET,X
cunng101,Cunningham,George,R,R,DET,X
daush101,Dauss,Hooks,R,R,DET,X
dowds101,Dowd,Snooks,R,R,DET,X
dyerb101,Dyer,Ben,R,R,DET,X
ehmkh101,Ehmke,Howard,R,R,DET,X
ellib102,Ellison,Babe,R,R,DET,X
erice101,Erickson,Eric,R,R,DET,X
flagi101,Flagstead,Ira,R,R,DET,X
heilh101,Heilmann,Harry,R,R,DET,X
jameb103,James,Bill,B,R,DET,X
joneb103,Jones,Bob,L,R,DET,X
kallr101,Kallio,Rudy,R,R,DET,X
leond102,Leonard,Dutch,L,L,DET,X
loves101,Love,Slim,L,L,DET,X
mitcw101,Mitchell,Willie,R,L,DET,X
shorc101,Shorten,Chick,L,L,DET,X
stano101,Stanage,Oscar,R,R,DET,X
veacb101,Veach,Bobby,L,R,DET,X
yella101,Yelle,Archie,R,R,DET,X
younr103,Young,Ralph,B,R,DET,X

