aguih101,Aguirre,Hank,R,L,DET,P
alusg101,Alusik,George,R,R,DET,OF
bertr101,Bertoia,Reno,R,R,DET,3B
boros101,Boros,Steve,R,R,DET,3B
browd102,Brown,Dick,R,R,DET,C
brucb101,Bruce,Bob,R,R,DET,P
brutb101,Bruton,Bill,L,R,DET,OF
bunnj101,Bunning,Jim,R,R,DET,P
casaj101,Casale,Jerry,R,R,DET,P
cashn101,Cash,Norm,L,L,DET,1B
chith101,Chiti,Harry,R,R,DET,C
colar101,Colavito,Rocky,R,R,DET,OF
cottc101,Cottier,Chuck,R,R,DET,SS
donoj103,Donohue,Jim,R,R,DET,P
fernc102,Fernandez,Chico,R,R,DET,SS
fiscb101,Fischer,Bill,R,R,DET,P
fox-t101,Fox,Terry,R,R,DET,P
foytp101,Foytack,Paul,R,R,DET,P
freeb103,Freehan,Bill,R,R,DET,C
gernd101,Gernert,Dick,R,R,DET,PH
gladf102,Gladding,Fred,L,R,DET,P
grzej101,Grzenda,Joe,R,L,DET,P
housf103,House,Frank,L,R,DET,C
kalia101,Kaline,Al,R,R,DET,OF
klinr102,Kline,Ron,R,R,DET,P
koplh101,Koplitz,Howie,R,R,DET,P
laryf101,Lary,Frank,R,R,DET,P
maxwc101,Maxwell,Charlie,L,L,DET,OF
mcaud101,McAuliffe,Dick,L,R,DET,SS
montm101,Montejo,Manny,R,R,DET,P
mortb101,Morton,Bubba,R,R,DET,OF
mossd101,Mossi,Don,L,L,DET,P
niscr101,Nischwitz,Ron,B,L,DET,P
osbob101,Osborne,Bobo,L,R,DET,1B
regap101,Regan,Phil,R,R,DET,P
roarm101,Roarke,Mike,R,R,DET,C
stalg103,Staley,Gerry,R,R,DET,P
thomg102,Thomas,George,R,R,DET,OF
virgo101,Virgil,Ozzie,R,R,DET,3B
wertv101,Wertz,Vic,L,R,DET,PH
woodh101,Woodeshick,Hal,R,L,DET,P
woodj107,Wood,Jake,R,R,DET,2B
