abera101,Aber,Al,L,L,DET,P
battm101,Batts,Matt,R,R,DET,C
belaw101,Belardi,Wayne,L,L,DET,1B
bertr101,Bertoia,Reno,R,R,DET,2B
bollf101,Bolling,Frank,R,R,DET,2B
boonr101,Boone,Ray,R,R,DET,3B
branr103,Branca,Ralph,R,R,DET,P
bullg101,Bullard,George,R,R,DET,SS
delsj101,Delsing,Jim,L,R,DET,OF
donod101,Donovan,Dick,L,R,DET,P
dropw101,Dropo,Walt,R,R,DET,1B
everh101,Evers,Hoot,R,R,DET,OF
garvn102,Garver,Ned,R,R,DET,P
grayt101,Gray,Ted,B,L,DET,P
groms101,Gromek,Steve,B,R,DET,P
hatff101,Hatfield,Fred,L,R,DET,2B
herbr101,Herbert,Ray,R,R,DET,P
hoefb101,Hoeft,Billy,L,L,DET,P
housf103,House,Frank,L,R,DET,C
kalia101,Kaline,Al,R,R,DET,OF
kingc102,King,Chick,R,R,DET,OF
kresc101,Kress,Chuck,L,L,DET,1B
kuenh101,Kuenn,Harvey,R,R,DET,SS
lakea101,Lakeman,Al,R,R,DET,C
laryf101,Lary,Frank,R,R,DET,P
lundd102,Lund,Don,R,R,DET,OF
marld101,Marlowe,Dick,R,R,DET,P
millb102,Miller,Bob,R,L,DET,P
niemb101,Nieman,Bob,R,R,DET,OF
peskj101,Pesky,Johnny,L,R,DET,PH
soucb101,Souchock,Bud,R,R,DET,OF
strew101,Streuli,Walt,R,R,DET,C
tuttb101,Tuttle,Bill,R,R,DET,OF
weikd101,Weik,Dick,R,R,DET,P
wilsr102,Wilson,Red,R,R,DET,C
zuveg101,Zuverink,George,R,R,DET,P
