alled001,Allen,Dusty,R,R,DET,X
alvag001,Alvarez,Gabe,R,R,DET,X
andem002,Anderson,Matt,R,R,DET,X
ausmb001,Ausmus,Brad,R,R,DET,X
beckr002,Becker,Rich,L,L,DET,X
berna001,Bernero,Adam,R,R,DET,X
blaiw001,Blair,Willie,R,R,DET,X
borkd001,Borkowski,Dave,R,R,DET,X
brocd001,Brocail,Doug,L,R,DET,X
cardj001,Cardona,Javier,R,R,DET,X
clart002,Clark,Tony,B,R,DET,X
cruzd001,Cruz,Deivi,R,R,DET,X
cruzn001,Cruz,Nelson,R,R,DET,X
easld001,Easley,Damion,R,R,DET,X
encaj001,Encarnacion,Juan,R,R,DET,X
fickr001,Fick,Robert,L,R,DET,X
garck002,Garcia,Karim,L,L,DET,X
gonzj002,Gonzalez,Juan,R,R,DET,X
halts001,Halter,Shane,R,R,DET,X
higgb001,Higginson,Bobby,L,R,DET,X
hilje001,Hiljus,Erik,R,R,DET,X
jeffg001,Jefferies,Gregg,B,R,DET,X
johnm004,Johnson,Mark J.,R,R,DET,X
jonet003,Jones,Todd,L,R,DET,X
kidam001,Kida,Masao,R,R,DET,X
lindr001,Lindsey,Rodney,R,R,DET,X
macij001,Macias,Jose,B,R,DET,X
magew001,Magee,Wendell,R,R,DET,X
mcdia001,McDill,Allen,L,L,DET,X
mcmib001,McMillon,Billy,L,L,DET,X
mlicd001,Mlicki,Dave,R,R,DET,X
moehb001,Moehler,Brian,R,R,DET,X
morrh001,Morris,Hal,L,L,DET,X
munse001,Munson,Eric,L,R,DET,X
nitkc001,Nitkowski,C.J.,L,L,DET,X
nomoh001,Nomo,Hideo,R,R,DET,X
palmd002,Palmer,Dean,R,R,DET,X
pattd001,Patterson,Danny,R,R,DET,X
polol001,Polonia,Luis,L,L,DET,X
poolj001,Poole,Jim,L,L,DET,X
runys001,Runyan,Sean,L,L,DET,X
spars001,Sparks,Steve,R,R,DET,X
tolak001,Tolar,Kevin,R,L,DET,X
villb001,Villafuerte,Brandon,R,R,DET,X
weavj002,Weaver,Jeff,R,R,DET,X
