albua001,Alburquerque,Al,R,R,DET,P
avila001,Avila,Alex,L,R,DET,C
cabrm001,Cabrera,Miguel,R,R,DET,1B
carre001,Carrera,Ezequiel,L,L,DET,OF
castn001,Castellanos,Nick,R,R,DET,3B
chamj002,Chamberlain,Joba,R,R,DET,P
cokep001,Coke,Phil,L,L,DET,P
collt002,Collins,Tyler,L,L,DET,OF
davir003,Davis,Rajai,R,R,DET,OF
farmb001,Farmer,Buck,L,R,DET,P
gonza002,Gonzalez,Alex,R,R,DET,SS
hardb001,Hardy,Blaine,L,L,DET,P
holab001,Holaday,Bryan,R,R,DET,C
huntt001,Hunter,Torii,R,R,DET,OF
jacka001,Jackson,Austin,R,R,DET,OF
johnj010,Johnson,Jim,R,R,DET,P
kelld001,Kelly,Don,L,R,DET,3B
kinsi001,Kinsler,Ian,R,R,DET,2B
knebc001,Knebel,Corey,R,R,DET,P
kroli001,Krol,Ian,L,L,DET,P
lobsk001,Lobstein,Kyle,L,L,DET,P
martj006,Martinez,J.D.,R,R,DET,OF
martv001,Martinez,Victor,B,R,DET,DH
mccaj001,McCann,James,R,R,DET,C
mccop001,McCoy,Pat,L,L,DET,P
mercm001,Mercedes,Melvin,R,R,DET,P
millj006,Miller,Justin,R,R,DET,P
moyas001,Moya,Steven,L,R,DET,OF
nathj001,Nathan,Joe,R,R,DET,P
ortej001,Ortega,Jose,R,R,DET,P
pereh001,Perez,Hernan,R,R,DET,2B
porcr001,Porcello,Rick,R,R,DET,P
pricd001,Price,David,L,L,DET,P
putkl001,Putkonen,Luke,R,R,DET,P
ray-r002,Ray,Robbie,L,L,DET,P
reede002,Reed,Evan,R,R,DET,P
romia001,Romine,Andrew,B,R,DET,SS
ryank002,Ryan,Kyle,L,L,DET,P
sanca004,Sanchez,Anibal,R,R,DET,P
schem001,Scherzer,Max,R,R,DET,P
smitc003,Smith,Chad,R,R,DET,P
smyld001,Smyly,Drew,L,L,DET,P
sorij001,Soria,Joakim,R,R,DET,P
suare001,Suarez,Eugenio,R,R,DET,SS
verhd001,VerHagen,Drew,R,R,DET,P
verlj001,Verlander,Justin,R,R,DET,P
whelk001,Whelan,Kevin,R,R,DET,P
wortd001,Worth,Danny,R,R,DET,SS
