andem002,Anderson,Matt,R,R,DET,X
berna001,Bernero,Adam,R,R,DET,X
blaiw001,Blair,Willie,R,R,DET,X
borkd001,Borkowski,Dave,R,R,DET,X
cardj001,Cardona,Javier,R,R,DET,X
ceder001,Cedeno,Roger,B,R,DET,X
clarj003,Clark,Jermaine,L,R,DET,X
clart002,Clark,Tony,B,R,DET,X
cornn001,Cornejo,Nate,R,R,DET,X
cruzd001,Cruz,Deivi,R,R,DET,X
easld001,Easley,Damion,R,R,DET,X
encaj001,Encarnacion,Juan,R,R,DET,X
fickr001,Fick,Robert,L,R,DET,X
halts001,Halter,Shane,R,R,DET,X
higgb001,Higginson,Bobby,L,R,DET,X
holtc001,Holt,Chris,R,R,DET,X
ingeb001,Inge,Brandon,R,R,DET,X
jackr004,Jackson,Ryan,L,L,DET,X
jonet003,Jones,Todd,L,R,DET,X
limaj001,Lima,Jose,R,R,DET,X
macij001,Macias,Jose,B,R,DET,X
magew001,Magee,Wendell,R,R,DET,X
mcmib001,McMillon,Billy,L,L,DET,X
millm001,Miller,Matt,L,L,DET,X
mlicd001,Mlicki,Dave,R,R,DET,X
moehb001,Moehler,Brian,R,R,DET,X
munse001,Munson,Eric,L,R,DET,X
murrh001,Murray,Heath,L,L,DET,X
nitkc001,Nitkowski,C.J.,L,L,DET,X
palmd002,Palmer,Dean,R,R,DET,X
pattd001,Patterson,Danny,R,R,DET,X
pattj003,Patterson,Jarrod,L,R,DET,X
perim001,Perisho,Matt,L,L,DET,X
petta002,Pettyjohn,Adam,R,L,DET,X
pinel001,Pineda,Luis,R,R,DET,X
redmm002,Redman,Mark,L,L,DET,X
rivem003,Rivera,Mike,R,R,DET,X
santp001,Santana,Pedro,R,R,DET,X
santv001,Santos,Victor,R,R,DET,X
simor001,Simon,Randall,L,L,DET,X
spars001,Sparks,Steve,R,R,DET,X
tolak001,Tolar,Kevin,R,L,DET,X
wakec001,Wakeland,Chris,L,L,DET,X
weavj002,Weaver,Jeff,R,R,DET,X
