alfoa001,Alfonseca,Antonio,R,R,FLO,X
almaa001,Almanza,Armando,L,L,FLO,X
almoh001,Almonte,Hector,R,R,FLO,X
avenb001,Aven,Bruce,R,R,FLO,X
bautd001,Bautista,Danny,R,R,FLO,X
bergd002,Berg,Dave,R,R,FLO,X
billb001,Billingsley,Brent,L,L,FLO,X
burna001,Burnett,A.J.,R,R,FLO,X
castl001,Castillo,Luis,B,R,FLO,X
castr002,Castro,Ramon,R,R,FLO,X
clapc001,Clapinski,Chris,B,R,FLO,X
corba001,Corbin,Archie,R,R,FLO,X
cornr001,Cornelius,Reid,R,R,FLO,X
counc001,Counsell,Craig,L,R,FLO,X
darev001,Darensbourg,Vic,L,L,FLO,X
dempr002,Dempster,Ryan,R,R,FLO,X
dunwt001,Dunwoody,Todd,L,L,FLO,X
edmob001,Edmondson,Brian,R,R,FLO,X
fabrj001,Fabregas,Jorge,L,R,FLO,X
ferna001,Fernandez,Alex,R,R,FLO,X
floyc001,Floyd,Cliff,L,R,FLO,X
garca001,Garcia,Amaury,R,R,FLO,X
garcg001,Garcia,Guillermo,R,R,FLO,X
gonza002,Gonzalez,Alex,R,R,FLO,X
hernl003,Hernandez,Livan,R,R,FLO,X
hyert001,Hyers,Tim,L,L,FLO,X
kotsm001,Kotsay,Mark,L,L,FLO,X
lee-d002,Lee,Derrek,R,R,FLO,X
loopb001,Looper,Braden,R,R,FLO,X
lowem001,Lowell,Mike,R,R,FLO,X
mantm001,Mantei,Matt,R,R,FLO,X
meadb001,Meadows,Brian,R,R,FLO,X
medir001,Medina,Rafael,R,R,FLO,X
millk005,Millar,Kevin,R,R,FLO,X
nunev001,Nunez,Vladimir,R,R,FLO,X
ojalk001,Ojala,Kirt,L,L,FLO,X
oriek001,Orie,Kevin,R,R,FLO,X
ramij001,Ramirez,Julio,R,R,FLO,X
redmm001,Redmond,Mike,R,R,FLO,X
roskj001,Roskos,John,R,R,FLO,X
sancj001,Sanchez,Jesus,L,L,FLO,X
sprid001,Springer,Dennis,R,R,FLO,X
tejem001,Tejera,Michael,L,L,FLO,X
wilsp002,Wilson,Preston,R,R,FLO,X
