abbok002,Abbott,Kurt,R,R,FLO,X
alfoa001,Alfonseca,Antonio,R,R,FLO,X
aloum001,Alou,Moises,R,R,FLO,X
ariaa001,Arias,Alex,R,R,FLO,X
bonib001,Bonilla,Bobby,B,R,FLO,X
bootj001,Booty,Josh,R,R,FLO,X
browk001,Brown,Kevin,R,R,FLO,X
cangj001,Cangelosi,John,B,L,FLO,X
castl001,Castillo,Luis,B,R,FLO,X
conij001,Conine,Jeff,R,R,FLO,X
cookd001,Cook,Dennis,L,L,FLO,X
counc001,Counsell,Craig,L,R,FLO,X
dauld001,Daulton,Darren,L,R,FLO,X
dunwt001,Dunwoody,Todd,L,L,FLO,X
eisej001,Eisenreich,Jim,L,L,FLO,X
ferna001,Fernandez,Alex,R,R,FLO,X
floyc001,Floyd,Cliff,L,R,FLO,X
hellr001,Helling,Rick,R,R,FLO,X
heref001,Heredia,Felix,L,L,FLO,X
hernl003,Hernandez,Livan,R,R,FLO,X
huttm001,Hutton,Mark,R,R,FLO,X
johnc002,Johnson,Charles,R,R,FLO,X
kotsm001,Kotsay,Mark,L,L,FLO,X
leita001,Leiter,Al,L,L,FLO,X
mcmib001,McMillon,Billy,L,L,FLO,X
millk003,Miller,Kurt,R,R,FLO,X
millr003,Milliard,Ralph,R,R,FLO,X
mormr001,Morman,Russ,R,R,FLO,X
natab001,Natal,Bob,R,R,FLO,X
nen-r001,Nen,Robb,R,R,FLO,X
ojalk001,Ojala,Kirt,L,L,FLO,X
palld001,Pall,Donn,R,R,FLO,X
powej001,Powell,Jay,R,R,FLO,X
rappp001,Rapp,Pat,R,R,FLO,X
rente001,Renteria,Edgar,R,R,FLO,X
saunt001,Saunders,Tony,L,L,FLO,X
shefg001,Sheffield,Gary,R,R,FLO,X
stanr001,Stanifer,Rob,R,R,FLO,X
vosbe001,Vosberg,Ed,L,L,FLO,X
wehnj001,Wehner,John,R,R,FLO,X
whism001,Whisenant,Matt,R,L,FLO,X
whitd001,White,Devon,B,R,FLO,X
zaung001,Zaun,Greg,B,R,FLO,X
