abbok002,Abbott,Kurt,R,R,FLO,SS
aquil001,Aquino,Luis,R,R,FLO,P
ariaa001,Arias,Alex,R,R,FLO,SS
barbb001,Barberie,Bret,B,R,FLO,2B
bower001,Bowen,Ryan,R,R,FLO,P
browj001,Browne,Jerry,B,R,FLO,3B
carrc001,Carr,Chuck,B,R,FLO,OF
carrm002,Carrillo,Matias,L,L,FLO,OF
colbg001,Colbrunn,Greg,R,R,FLO,1B
conij001,Conine,Jeff,R,R,FLO,OF
desto001,Destrade,Orestes,B,R,FLO,1B
diazm002,Diaz,Mario,R,R,FLO,3B
drahb001,Drahman,Brian,R,R,FLO,P
everc001,Everett,Carl,B,R,FLO,OF
frasw001,Fraser,Willie,R,R,FLO,P
gardm001,Gardner,Mark,R,R,FLO,P
hammc001,Hammond,Chris,L,L,FLO,P
harvb001,Harvey,Bryan,R,R,FLO,P
hernj002,Hernandez,Jeremy,R,R,FLO,P
hougc001,Hough,Charlie,R,R,FLO,P
jeffm001,Jeffcoat,Mike,L,L,FLO,P
johnc002,Johnson,Charles,R,R,FLO,C
johnj006,Johnstone,John,R,R,FLO,P
lewir001,Lewis,Richie,R,R,FLO,P
magad001,Magadan,Dave,L,R,FLO,3B
matht001,Mathews,Terry,L,R,FLO,P
millk003,Miller,Kurt,R,R,FLO,P
mormr001,Morman,Russ,R,R,FLO,1B
mutij001,Mutis,Jeff,L,L,FLO,P
natab001,Natal,Rob,R,R,FLO,C
nen-r001,Nen,Robb,R,R,FLO,P
ohalg001,O'Halloran,Greg,L,R,FLO,C
perey001,Perez,Yorkis,L,L,FLO,P
rappp001,Rapp,Pat,R,R,FLO,P
rentr001,Renteria,Rich,R,R,FLO,3B
santb001,Santiago,Benito,R,R,FLO,C
scher001,Scheid,Rich,L,L,FLO,P
shefg001,Sheffield,Gary,R,R,FLO,OF
tavaj002,Tavarez,Jesus,B,R,FLO,OF
tingr001,Tingley,Ron,R,R,FLO,C
weatd001,Weathers,David,R,R,FLO,P
whitd002,Whitmore,Darrell,L,R,FLO,OF
