abbok002,Abbott,Kurt,R,R,FLO,X
ariaa001,Arias,Alex,R,R,FLO,X
bankw001,Banks,Willie,R,R,FLO,X
bower001,Bowen,Ryan,R,R,FLO,X
browj001,Browne,Jerry,B,R,FLO,X
burkj001,Burkett,John,R,R,FLO,X
carrc001,Carr,Chuck,R,R,FLO,X
colbg001,Colbrunn,Greg,R,R,FLO,X
conij001,Conine,Jeff,R,R,FLO,X
dawsa001,Dawson,Andre,R,R,FLO,X
decks001,Decker,Steve,R,R,FLO,X
diazm002,Diaz,Mario,R,R,FLO,X
dunbm001,Dunbar,Matt,L,L,FLO,X
garcr001,Garces,Rich,R,R,FLO,X
gardm001,Gardner,Mark,R,R,FLO,X
gregt001,Gregg,Tommy,L,L,FLO,X
groob001,Groom,Buddy,L,L,FLO,X
hammc001,Hammond,Chris,L,L,FLO,X
harvb001,Harvey,Bryan,R,R,FLO,X
hernj002,Hernandez,Jeremy,R,R,FLO,X
johnc002,Johnson,Charles,R,R,FLO,X
johnj006,Johnstone,John,R,R,FLO,X
lewir001,Lewis,Richie,R,R,FLO,X
mantm001,Mantei,Matt,R,R,FLO,X
matht001,Mathews,Terry,L,R,FLO,X
mormr001,Morman,Russ,R,R,FLO,X
murpr001,Murphy,Rob,L,L,FLO,X
myerm001,Myers,Mike,L,L,FLO,X
natab001,Natal,Bob,R,R,FLO,X
nen-r001,Nen,Robb,R,R,FLO,X
penaa001,Pena,Alejandro,R,R,FLO,X
pendt001,Pendleton,Terry,B,R,FLO,X
perey001,Perez,Yorkis,L,L,FLO,X
powej001,Powell,Jay,R,R,FLO,X
rappp001,Rapp,Pat,R,R,FLO,X
scher001,Scheid,Rich,L,L,FLO,X
shefg001,Sheffield,Gary,R,R,FLO,X
smala001,Small,Aaron,R,R,FLO,X
tavaj002,Tavarez,Jesus,B,R,FLO,X
valdm001,Valdes,Marc,R,R,FLO,X
veraq001,Veras,Quilvio,B,R,FLO,X
verer001,Veres,Randy,R,R,FLO,X
weatd001,Weathers,David,R,R,FLO,X
whitd002,Whitmore,Darrell,L,R,FLO,X
wittb001,Witt,Bobby,R,R,FLO,X
zoske001,Zosky,Eddie,R,R,FLO,X
