abbok002,Abbott,Kurt,R,R,FLO,X
aquil001,Aquino,Luis,R,R,FLO,X
ariaa001,Arias,Alex,R,R,FLO,X
barbb001,Barberie,Bret,B,R,FLO,X
bower001,Bowen,Ryan,R,R,FLO,X
browj001,Browne,Jerry,B,R,FLO,X
carrc001,Carr,Chuck,B,R,FLO,X
carrm002,Carrillo,Matias,L,L,FLO,X
colbg001,Colbrunn,Greg,R,R,FLO,X
conij001,Conine,Jeff,R,R,FLO,X
desto001,Destrade,Orestes,B,R,FLO,X
diazm002,Diaz,Mario,R,R,FLO,X
drahb001,Drahman,Brian,R,R,FLO,X
everc001,Everett,Carl,B,R,FLO,X
frasw001,Fraser,Willie,R,R,FLO,X
gardm001,Gardner,Mark,R,R,FLO,X
hammc001,Hammond,Chris,L,L,FLO,X
harvb001,Harvey,Bryan,R,R,FLO,X
hernj002,Hernandez,Jeremy,R,R,FLO,X
hougc001,Hough,Charlie,R,R,FLO,X
jeffm001,Jeffcoat,Mike,L,L,FLO,X
johnc002,Johnson,Charles,R,R,FLO,X
johnj006,Johnstone,John,R,R,FLO,X
lewir001,Lewis,Richie,R,R,FLO,X
magad001,Magadan,Dave,L,R,FLO,X
matht001,Mathews,Terry,L,R,FLO,X
millk003,Miller,Kurt,R,R,FLO,X
mormr001,Morman,Russ,R,R,FLO,X
mutij001,Mutis,Jeff,L,L,FLO,X
natab001,Natal,Bob,R,R,FLO,X
nen-r001,Nen,Robb,R,R,FLO,X
ohalg001,O'Halloran,Greg,L,R,FLO,X
perey001,Perez,Yorkis,L,L,FLO,X
rappp001,Rapp,Pat,R,R,FLO,X
rentr001,Renteria,Rich,R,R,FLO,X
santb001,Santiago,Benito,R,R,FLO,X
scher001,Scheid,Rich,L,L,FLO,X
shefg001,Sheffield,Gary,R,R,FLO,X
tavaj002,Tavarez,Jesus,B,R,FLO,X
tingr001,Tingley,Ron,R,R,FLO,X
weatd001,Weathers,David,R,R,FLO,X
whitd002,Whitmore,Darrell,L,R,FLO,X
