alfoa001,Alfonseca,Antonio,R,R,FLO,P
almaa001,Almanza,Armando,L,L,FLO,P
almoh001,Almonte,Hector,R,R,FLO,P
avenb001,Aven,Bruce,R,R,FLO,OF
bautd001,Bautista,Danny,R,R,FLO,OF
bergd002,Berg,Dave,R,R,FLO,SS
billb001,Billingsley,Brent,L,L,FLO,P
burna001,Burnett,A.J.,R,R,FLO,P
castl001,Castillo,Luis,B,R,FLO,2B
castr002,Castro,Ramon,R,R,FLO,C
clapc001,Clapinski,Chris,B,R,FLO,3B
corba001,Corbin,Archie,R,R,FLO,P
cornr001,Cornelius,Reid,R,R,FLO,P
counc001,Counsell,Craig,L,R,FLO,2B
darev001,Darensbourg,Vic,L,L,FLO,P
dempr002,Dempster,Ryan,R,R,FLO,P
dunwt001,Dunwoody,Todd,L,L,FLO,OF
edmob001,Edmondson,Brian,R,R,FLO,P
fabrj001,Fabregas,Jorge,L,R,FLO,C
ferna001,Fernandez,Alex,R,R,FLO,P
floyc001,Floyd,Cliff,L,R,FLO,OF
garca001,Garcia,Amaury,R,R,FLO,2B
garcg001,Garcia,Guillermo,R,R,FLO,C
gonza002,Gonzalez,Alex,R,R,FLO,SS
hernl003,Hernandez,Livan,R,R,FLO,P
hyert001,Hyers,Tim,L,L,FLO,OF
kotsm001,Kotsay,Mark,L,L,FLO,OF
lee-d002,Lee,Derrek,R,R,FLO,1B
loopb001,Looper,Braden,R,R,FLO,P
lowem001,Lowell,Mike,R,R,FLO,3B
mantm001,Mantei,Matt,R,R,FLO,P
meadb001,Meadows,Brian,R,R,FLO,P
medir001,Medina,Rafael,R,R,FLO,P
millk005,Millar,Kevin,R,R,FLO,1B
nunev001,Nunez,Vladimir,R,R,FLO,P
ojalk001,Ojala,Kirt,L,L,FLO,P
oriek001,Orie,Kevin,R,R,FLO,3B
ramij001,Ramirez,Julio,R,R,FLO,OF
redmm001,Redmond,Mike,R,R,FLO,C
roskj001,Roskos,John,R,R,FLO,C
sancj001,Sanchez,Jesus,L,L,FLO,P
sprid001,Springer,Dennis,R,R,FLO,P
tejem001,Tejera,Michael,L,L,FLO,P
wilsp002,Wilson,Preston,R,R,FLO,OF
