alfoa001,Alfonseca,Antonio,R,R,FLO,X
barrm002,Barrios,Manuel,R,R,FLO,X
bergd002,Berg,Dave,R,R,FLO,X
bonib001,Bonilla,Bobby,B,R,FLO,X
bootj001,Booty,Josh,R,R,FLO,X
cangj001,Cangelosi,John,B,L,FLO,X
castl001,Castillo,Luis,B,R,FLO,X
counc001,Counsell,Craig,L,R,FLO,X
darev001,Darensbourg,Vic,L,L,FLO,X
daubb001,Daubach,Brian,L,R,FLO,X
dempr002,Dempster,Ryan,R,R,FLO,X
dunwt001,Dunwoody,Todd,L,L,FLO,X
edmob001,Edmondson,Brian,R,R,FLO,X
eisej001,Eisenreich,Jim,L,L,FLO,X
floyc001,Floyd,Cliff,L,R,FLO,X
fontj001,Fontenot,Joe,R,R,FLO,X
gonza002,Gonzalez,Alex,R,R,FLO,X
gonzg002,Gonzalez,Gabe,B,L,FLO,X
hammc001,Hammond,Chris,L,L,FLO,X
henro001,Henriquez,Oscar,R,R,FLO,X
heref001,Heredia,Felix,L,L,FLO,X
hernl003,Hernandez,Livan,R,R,FLO,X
jackr004,Jackson,Ryan,L,L,FLO,X
johnc002,Johnson,Charles,R,R,FLO,X
knorr001,Knorr,Randy,R,R,FLO,X
kotsm001,Kotsay,Mark,L,L,FLO,X
larka001,Larkin,Andy,R,R,FLO,X
lee-d002,Lee,Derrek,R,R,FLO,X
ludwe001,Ludwick,Eric,R,R,FLO,X
mantm001,Mantei,Matt,R,R,FLO,X
meadb001,Meadows,Brian,R,R,FLO,X
medir001,Medina,Rafael,R,R,FLO,X
millk005,Millar,Kevin,R,R,FLO,X
ojalk001,Ojala,Kirt,L,L,FLO,X
oriek001,Orie,Kevin,R,R,FLO,X
palld001,Pall,Donn,R,R,FLO,X
piazm001,Piazza,Mike,R,R,FLO,X
powej001,Powell,Jay,R,R,FLO,X
redmm001,Redmond,Mike,R,R,FLO,X
rente001,Renteria,Edgar,R,R,FLO,X
roskj001,Roskos,John,R,R,FLO,X
sancj001,Sanchez,Jesus,L,L,FLO,X
shefg001,Sheffield,Gary,R,R,FLO,X
speij001,Speier,Justin,R,R,FLO,X
stanr001,Stanifer,Rob,R,R,FLO,X
wehnj001,Wehner,John,R,R,FLO,X
wilsp002,Wilson,Preston,R,R,FLO,X
zaung001,Zaun,Greg,B,R,FLO,X
zeilt001,Zeile,Todd,R,R,FLO,X
