abbok002,Abbott,Kurt,R,R,FLO,X
adamj001,Adamson,Joel,L,L,FLO,X
ariaa001,Arias,Alex,R,R,FLO,X
batim001,Batista,Miguel,R,R,FLO,X
bootj001,Booty,Josh,R,R,FLO,X
brooj001,Brooks,Jerry,R,R,FLO,X
browk001,Brown,Kevin,R,R,FLO,X
burkj001,Burkett,John,R,R,FLO,X
castl001,Castillo,Luis,B,R,FLO,X
colbg001,Colbrunn,Greg,R,R,FLO,X
conij001,Conine,Jeff,R,R,FLO,X
dawsa001,Dawson,Andre,R,R,FLO,X
grebc001,Grebeck,Craig,R,R,FLO,X
hammc001,Hammond,Chris,L,L,FLO,X
hellr001,Helling,Rick,R,R,FLO,X
heref001,Heredia,Felix,L,L,FLO,X
hernl003,Hernandez,Livan,R,R,FLO,X
hursb002,Hurst,Bill,R,R,FLO,X
huttm001,Hutton,Mark,R,R,FLO,X
johnc002,Johnson,Charles,R,R,FLO,X
larka001,Larkin,Andy,R,R,FLO,X
leita001,Leiter,Al,L,L,FLO,X
mantm001,Mantei,Matt,R,R,FLO,X
matht001,Mathews,Terry,L,R,FLO,X
mcmib001,McMillon,Billy,L,L,FLO,X
millk003,Miller,Kurt,R,R,FLO,X
millr003,Milliard,Ralph,R,R,FLO,X
mormr001,Morman,Russ,R,R,FLO,X
natab001,Natal,Bob,R,R,FLO,X
nen-r001,Nen,Robb,R,R,FLO,X
orsuj001,Orsulak,Joe,L,L,FLO,X
palld001,Pall,Donn,R,R,FLO,X
penaa001,Pena,Alejandro,R,R,FLO,X
pendt001,Pendleton,Terry,B,R,FLO,X
perey001,Perez,Yorkis,L,L,FLO,X
powej001,Powell,Jay,R,R,FLO,X
rappp001,Rapp,Pat,R,R,FLO,X
rente001,Renteria,Edgar,R,R,FLO,X
shefg001,Sheffield,Gary,R,R,FLO,X
siddj001,Siddall,Joe,L,R,FLO,X
tavaj002,Tavarez,Jesus,B,R,FLO,X
valdm001,Valdes,Marc,R,R,FLO,X
veraq001,Veras,Quilvio,B,R,FLO,X
weatd001,Weathers,David,R,R,FLO,X
whitd001,White,Devon,B,R,FLO,X
zaung001,Zaun,Greg,B,R,FLO,X
