abbok002,Abbott,Kurt,R,R,FLO,SS
ariaa001,Arias,Alex,R,R,FLO,SS
bankw001,Banks,Willie,R,R,FLO,P
bower001,Bowen,Ryan,R,R,FLO,P
browj001,Browne,Jerry,B,R,FLO,OF
burkj001,Burkett,John,R,R,FLO,P
carrc001,Carr,Chuck,B,R,FLO,OF
colbg001,Colbrunn,Greg,R,R,FLO,1B
conij001,Conine,Jeff,R,R,FLO,OF
dawsa001,Dawson,Andre,R,R,FLO,OF
decks001,Decker,Steve,R,R,FLO,C
diazm002,Diaz,Mario,R,R,FLO,2B
dunbm001,Dunbar,Matt,L,L,FLO,P
garcr001,Garces,Rich,R,R,FLO,P
gardm001,Gardner,Mark,R,R,FLO,P
gregt001,Gregg,Tommy,L,L,FLO,OF
groob001,Groom,Buddy,L,L,FLO,P
hammc001,Hammond,Chris,L,L,FLO,P
harvb001,Harvey,Bryan,R,R,FLO,P
hernj002,Hernandez,Jeremy,R,R,FLO,P
johnc002,Johnson,Charles,R,R,FLO,C
johnj006,Johnstone,John,R,R,FLO,P
lewir001,Lewis,Richie,R,R,FLO,P
mantm001,Mantei,Matt,R,R,FLO,P
matht001,Mathews,Terry,L,R,FLO,P
mormr001,Morman,Russ,R,R,FLO,OF
murpr001,Murphy,Rob,L,L,FLO,P
myerm001,Myers,Mike,L,L,FLO,P
natab001,Natal,Rob,R,R,FLO,C
nen-r001,Nen,Robb,R,R,FLO,P
penaa001,Pena,Alejandro,R,R,FLO,P
pendt001,Pendleton,Terry,B,R,FLO,3B
perey001,Perez,Yorkis,L,L,FLO,P
powej001,Powell,Jay,R,R,FLO,P
rappp001,Rapp,Pat,R,R,FLO,P
scher001,Scheid,Rich,L,L,FLO,P
shefg001,Sheffield,Gary,R,R,FLO,OF
smala001,Small,Aaron,R,R,FLO,P
tavaj002,Tavarez,Jesus,B,R,FLO,OF
valdm001,Valdes,Marc,R,R,FLO,P
veraq001,Veras,Quilvio,B,R,FLO,2B
verer001,Veres,Randy,R,R,FLO,P
weatd001,Weathers,David,R,R,FLO,P
whitd002,Whitmore,Darrell,L,R,FLO,OF
wittb001,Witt,Bobby,R,R,FLO,P
zoske001,Zosky,Eddie,R,R,FLO,SS
