aberr001,Abercrombie,Reggie,R,R,FLO,OF
ameza001,Amezaga,Alfredo,B,R,FLO,SS
andir001,Andino,Robert,R,R,FLO,SS
barod001,Barone,Daniel,R,R,FLO,P
benia001,Benitez,Armando,R,R,FLO,P
boona001,Boone,Aaron,R,R,FLO,3B
borcj001,Borchard,Joe,B,R,FLO,OF
cabrm001,Cabrera,Miguel,R,R,FLO,3B
carrb001,Carroll,Brett,R,R,FLO,OF
carvm001,Carvajal,Marcos,R,R,FLO,P
deaza001,de Aza,Alejandro,L,L,FLO,OF
fieln001,Field,Nate,R,R,FLO,P
gallj001,Gall,John,R,R,FLO,OF
garch001,Garcia,Harvey,R,R,FLO,P
gardl001,Gardner,Lee,R,R,FLO,P
gregk001,Gregg,Kevin,R,R,FLO,P
hermj001,Hermida,Jeremy,L,R,FLO,RF
hoovp001,Hoover,Paul,R,R,FLO,C
jacom001,Jacobs,Mike,L,R,FLO,1B
johnj009,Johnson,Josh,L,R,FLO,P
julij001,Julio,Jorge,R,R,FLO,P
kensl001,Kensing,Logan,R,R,FLO,P
kim-b001,Kim,Byung-Hyun,R,R,FLO,P
lindt001,Linden,Todd,B,R,FLO,OF
lindm001,Lindstrom,Matt,R,R,FLO,P
martc004,Martinez,Carlos,R,R,FLO,P
messr001,Messenger,Randy,R,R,FLO,P
millj002,Miller,Justin,R,R,FLO,P
mitrs001,Mitre,Sergio,R,R,FLO,P
nolar001,Nolasco,Ricky,R,R,FLO,P
oberw001,Obermueller,Wes,R,R,FLO,P
olivm001,Olivo,Miguel,R,R,FLO,C
olses001,Olsen,Scott,L,L,FLO,P
owenh001,Owens,Henry,R,R,FLO,P
pintr001,Pinto,Renyel,L,L,FLO,P
ramie001,Ramirez,Erasmo,L,L,FLO,P
ramih003,Ramirez,Hanley,R,R,FLO,SS
reede001,Reed,Eric,L,L,FLO,CF
rossc001,Ross,Cody,R,L,FLO,OF
sanca004,Sanchez,Anibal,R,R,FLO,P
seddc001,Seddon,Chris,L,L,FLO,P
tankt001,Tankersley,Taylor,L,L,FLO,P
tream001,Treanor,Matt,R,R,FLO,C
uggld001,Uggla,Dan,R,R,FLO,SS
vandr001,VandenHurk,Rick,R,R,FLO,P
willd003,Willis,Dontrelle,L,L,FLO,P
willj004,Willingham,Josh,R,R,FLO,OF
wolfr002,Wolf,Ross,R,R,FLO,P
woodj001,Wood,Jason,R,R,FLO,OF
zaram001,Zarate,Mauro,R,R,FLO,P
