aberr001,Abercrombie,Reggie,R,R,FLO,OF
aguic001,Aguila,Chris,R,R,FLO,OF
ameza001,Amezaga,Alfredo,B,R,FLO,SS
andir001,Andino,Robert,R,R,FLO,SS
borcj001,Borchard,Joe,B,R,FLO,OF
boroj001,Borowski,Joe,R,R,FLO,P
cabrm001,Cabrera,Miguel,R,R,FLO,3B
cepim001,Cepicky,Matthew,L,R,FLO,OF
fulcj001,Fulchino,Jeff,R,R,FLO,P
garcj003,Garcia,Jose,R,R,FLO,P
germf001,German,Franklyn,R,R,FLO,P
helmw001,Helms,Wes,R,R,FLO,3B
hergm001,Herges,Matt,L,R,FLO,P
hermj001,Hermida,Jeremy,L,R,FLO,RF
hoovp001,Hoover,Paul,R,R,FLO,C
jacom001,Jacobs,Mike,L,R,FLO,1B
johnj009,Johnson,Josh,L,R,FLO,P
kensl001,Kensing,Logan,R,R,FLO,P
martc004,Martinez,Carlos,R,R,FLO,P
messr001,Messenger,Randy,R,R,FLO,P
mitrs001,Mitre,Sergio,R,R,FLO,P
moehb001,Moehler,Brian,R,R,FLO,P
nolar001,Nolasco,Ricky,R,R,FLO,P
olivm001,Olivo,Miguel,R,R,FLO,C
olses001,Olsen,Scott,L,L,FLO,P
petiy001,Petit,Yusmeiro,R,R,FLO,P
pintr001,Pinto,Renyel,L,L,FLO,P
ramih003,Ramirez,Hanley,R,R,FLO,SS
reede001,Reed,Eric,L,L,FLO,CF
resoc001,Resop,Chris,R,R,FLO,P
rossc001,Ross,Cody,R,L,FLO,OF
sanca004,Sanchez,Anibal,R,R,FLO,P
tankt001,Tankersley,Taylor,L,L,FLO,P
tream001,Treanor,Matt,R,R,FLO,C
uggld001,Uggla,Dan,R,R,FLO,SS
vargj001,Vargas,Jason,L,L,FLO,P
wellt002,Wellemeyer,Todd,R,R,FLO,P
willd003,Willis,Dontrelle,L,L,FLO,P
willj004,Willingham,Josh,R,R,FLO,C
woodj001,Wood,Jason,R,R,FLO,OF
