allec001,Allen,Chad,R,R,FLO,OF
almaa001,Almanza,Armando,L,L,FLO,P
alvaj002,Alvarez,Juan,L,L,FLO,P
bankb001,Banks,Brian,B,R,FLO,1B
beckj002,Beckett,Josh,R,R,FLO,P
borlt001,Borland,Toby,R,R,FLO,P
bumpn001,Bump,Nate,R,R,FLO,P
burna001,Burnett,A.J.,R,R,FLO,P
cabrm001,Cabrera,Miguel,R,R,FLO,OF
castl001,Castillo,Luis,B,R,FLO,2B
castr002,Castro,Ramon,R,R,FLO,C
conij001,Conine,Jeff,R,R,FLO,OF
encaj001,Encarnacion,Juan,R,R,FLO,OF
fox-a001,Fox,Andy,L,R,FLO,SS
fox-c001,Fox,Chad,R,R,FLO,P
gonza002,Gonzalez,Alex,R,R,FLO,SS
harrl001,Harris,Lenny,L,R,FLO,1B
hellr001,Helling,Rick,R,R,FLO,P
hollt001,Hollandsworth,Todd,L,L,FLO,OF
lee-d002,Lee,Derrek,R,R,FLO,1B
levra001,Levrault,Allen,R,R,FLO,P
loopb001,Looper,Braden,R,R,FLO,P
lowem001,Lowell,Mike,R,R,FLO,3B
mordm001,Mordecai,Mike,R,R,FLO,3B
nealb001,Neal,Blaine,L,R,FLO,P
nunev001,Nunez,Vladimir,R,R,FLO,P
olsek001,Olsen,Kevin,R,R,FLO,P
pavac001,Pavano,Carl,R,R,FLO,P
pennb002,Penny,Brad,R,R,FLO,P
phelt002,Phelps,Tommy,L,L,FLO,P
pierj002,Pierre,Juan,L,L,FLO,OF
redmm002,Redman,Mark,L,L,FLO,P
redmm001,Redmond,Mike,R,R,FLO,C
rodri001,Rodriguez,Ivan,R,R,FLO,C
spoot001,Spooneybarger,Tim,R,R,FLO,P
tejem001,Tejera,Michael,L,L,FLO,P
urbiu001,Urbina,Ugueth,R,R,FLO,P
waynj001,Wayne,Justin,R,R,FLO,P
willg001,Williams,Gerald,R,R,FLO,OF
willd003,Willis,Dontrelle,L,L,FLO,P
