almaa001,Almanza,Armando,L,L,FLO,P
bankb001,Banks,Brian,B,R,FLO,OF
beckj002,Beckett,Josh,R,R,FLO,P
borlt001,Borland,Toby,R,R,FLO,P
burna001,Burnett,A.J.,R,R,FLO,P
bushh001,Bush,Homer,R,R,FLO,2B
castl001,Castillo,Luis,B,R,FLO,2B
castr002,Castro,Ramon,R,R,FLO,C
darev001,Darensbourg,Vic,L,L,FLO,P
dempr002,Dempster,Ryan,R,R,FLO,P
encaj001,Encarnacion,Juan,R,R,FLO,OF
floyc001,Floyd,Cliff,L,R,FLO,OF
fox-a001,Fox,Andy,L,R,FLO,SS
gonza002,Gonzalez,Alex,R,R,FLO,SS
izquh001,Izquierdo,Hansel,R,R,FLO,P
johnc002,Johnson,Charles,R,R,FLO,C
knotg001,Knotts,Gary,R,R,FLO,P
lee-d002,Lee,Derrek,R,R,FLO,1B
lloyg001,Lloyd,Graeme,L,L,FLO,P
loopb001,Looper,Braden,R,R,FLO,P
lowem001,Lowell,Mike,R,R,FLO,3B
mairo001,Mairena,Oswaldo,L,L,FLO,P
mallm001,Malloy,Marty,L,R,FLO,2B
millk005,Millar,Kevin,R,R,FLO,1B
mordm001,Mordecai,Mike,R,R,FLO,3B
nealb001,Neal,Blaine,L,R,FLO,P
nunea002,Nunez,Abraham,B,R,FLO,OF
nunev001,Nunez,Vladimir,R,R,FLO,P
olsek001,Olsen,Kevin,R,R,FLO,P
owene001,Owens,Eric,R,R,FLO,OF
ozunp001,Ozuna,Pablo,R,R,FLO,2B
pavac001,Pavano,Carl,R,R,FLO,P
pennb002,Penny,Brad,R,R,FLO,P
raint001,Raines,Tim,B,R,FLO,OF
redmm001,Redmond,Mike,R,R,FLO,C
roben001,Robertson,Nate,R,L,FLO,P
tavaj001,Tavarez,Julian,L,R,FLO,P
tejem001,Tejera,Michael,L,L,FLO,P
teutn001,Teut,Nate,R,L,FLO,P
waynj001,Wayne,Justin,R,R,FLO,P
wilsp002,Wilson,Preston,R,R,FLO,OF
