badeb001,Badenhop,Burke,R,R,FLO,P
bakej002,Baker,John,L,R,FLO,C
bardb001,Barden,Brian,R,R,FLO,3B
bonie001,Bonifacio,Emilio,B,R,FLO,OF
buenj001,Buente,Jay,R,R,FLO,P
cantj001,Cantu,Jorge,R,R,FLO,3B
carrb001,Carroll,Brett,R,R,FLO,OF
cedaj001,Ceda,Jose,R,R,FLO,P
cishs001,Cishek,Steve,R,R,FLO,P
coghc001,Coghlan,Chris,L,R,FLO,OF
couss001,Cousins,Scott,L,L,FLO,OF
davib004,Davis,Brad,R,R,FLO,C
hatcc002,Hatcher,Chris,B,R,FLO,C
hayeb001,Hayes,Brett,R,R,FLO,C
helmw001,Helms,Wes,R,R,FLO,3B
hensc002,Hensley,Clay,R,R,FLO,P
housj002,Houser,James,L,L,FLO,P
johnj009,Johnson,Josh,L,R,FLO,P
joneh001,Jones,Hunter,L,L,FLO,P
lambm001,Lamb,Mike,L,R,FLO,1B
leroc001,Leroux,Chris,L,R,FLO,P
lunah001,Luna,Hector,R,R,FLO,3B
marij001,Marinez,Jhan,R,R,FLO,P
marto001,Martinez,Osvaldo,R,R,FLO,SS
maybc001,Maybin,Cameron,R,R,FLO,OF
menda001,Mendez,Adalberto,R,R,FLO,P
meyed002,Meyer,Dan,R,L,FLO,P
milla002,Miller,Andrew,L,L,FLO,P
morrl001,Morrison,Logan,L,L,FLO,OF
murpd004,Murphy,Donnie,R,R,FLO,3B
nolar001,Nolasco,Ricky,R,R,FLO,P
nunel001,Nunez,Leo,R,R,FLO,P
ohmaw001,Ohman,Will,L,L,FLO,P
paulr001,Paulino,Ronny,R,R,FLO,C
peteb001,Petersen,Bryan,L,R,FLO,OF
pintr001,Pinto,Renyel,L,L,FLO,P
ramih003,Ramirez,Hanley,R,R,FLO,SS
rivem003,Rivera,Mike,R,R,FLO,C
roben001,Robertson,Nate,R,L,FLO,P
rosas001,Rosario,Sandy,R,R,FLO,P
rossc001,Ross,Cody,R,L,FLO,OF
sanaa001,Sanabia,Alex,R,R,FLO,P
sanca004,Sanchez,Anibal,R,R,FLO,P
sancb001,Sanches,Brian,R,R,FLO,P
sancg001,Sanchez,Gaby,R,R,FLO,1B
sinkb001,Sinkbeil,Brett,R,R,FLO,P
sosaj002,Sosa,Jorge,R,R,FLO,P
stanm004,Stanton,Giancarlo,R,R,FLO,OF
stris001,Strickland,Scott,R,R,FLO,P
tankt001,Tankersley,Taylor,L,L,FLO,P
tracc001,Tracy,Chad,L,R,FLO,3B
uggld001,Uggla,Dan,R,R,FLO,2B
vandr001,van den Hurk,Rick,R,R,FLO,P
veraj001,Veras,Jose,R,R,FLO,P
volsc001,Volstad,Chris,R,R,FLO,P
wests001,West,Sean,R,L,FLO,P
woodt003,Wood,Tim,R,R,FLO,P
