ameza001,Amezaga,Alfredo,B,R,FLO,OF
andir001,Andino,Robert,R,R,FLO,2B
badeb001,Badenhop,Burke,R,R,FLO,P
bakej002,Baker,John,L,R,FLO,C
cantj001,Cantu,Jorge,R,R,FLO,3B
carrb001,Carroll,Brett,R,R,FLO,OF
delae001,de la Cruz,Eulogio,R,R,FLO,P
delgj001,Delgado,Jesus,R,R,FLO,P
gardl001,Gardner,Lee,R,R,FLO,P
gonzl001,Gonzalez,Luis,L,R,FLO,OF
gregk001,Gregg,Kevin,R,R,FLO,P
helmw001,Helms,Wes,R,R,FLO,3B
hendm001,Hendrickson,Mark,L,L,FLO,P
hermj001,Hermida,Jeremy,L,R,FLO,OF
hoovp001,Hoover,Paul,R,R,FLO,C
jacom001,Jacobs,Mike,L,R,FLO,1B
johnj009,Johnson,Josh,L,R,FLO,P
jonej003,Jones,Jacque,L,L,FLO,OF
kensl001,Kensing,Logan,R,R,FLO,P
lindm001,Lindstrom,Matt,R,R,FLO,P
lodup001,Lo Duca,Paul,R,R,FLO,C
maybc001,Maybin,Cameron,R,R,FLO,OF
mcphd001,McPherson,Dallas,L,R,FLO,3B
milla002,Miller,Andrew,L,L,FLO,P
millj002,Miller,Justin,R,R,FLO,P
millj004,Miller,Jai,R,R,FLO,OF
nelsj002,Nelson,Joe,R,R,FLO,P
nolar001,Nolasco,Ricky,R,R,FLO,P
olses001,Olsen,Scott,L,L,FLO,P
pintr001,Pinto,Renyel,L,L,FLO,P
rabem001,Rabelo,Mike,B,R,FLO,C
ramih003,Ramirez,Hanley,R,R,FLO,SS
rhoda001,Rhodes,Arthur,L,L,FLO,P
rossc001,Ross,Cody,R,L,FLO,OF
sanca004,Sanchez,Anibal,R,R,FLO,P
sancg001,Sanchez,Gaby,R,R,FLO,1B
tankt001,Tankersley,Taylor,L,L,FLO,P
tream001,Treanor,Matt,R,R,FLO,C
tuckr001,Tucker,Ryan,R,R,FLO,P
uggld001,Uggla,Dan,R,R,FLO,2B
vandr001,van den Hurk,Rick,R,R,FLO,P
volsc001,Volstad,Chris,R,R,FLO,P
waecd001,Waechter,Doug,R,R,FLO,P
willj004,Willingham,Josh,R,R,FLO,OF
woodj001,Wood,Jason,R,R,FLO,PH
