alfoa001,Alfonseca,Antonio,R,R,FLO,X
almaa001,Almanza,Armando,L,L,FLO,X
aybam001,Aybar,Manny,R,R,FLO,X
bakop001,Bako,Paul,L,R,FLO,X
bautd001,Bautista,Danny,R,R,FLO,X
bergd002,Berg,Dave,R,R,FLO,X
boner001,Bones,Ricky,R,R,FLO,X
browb003,Brown,Brant,L,L,FLO,X
burna001,Burnett,A.J.,R,R,FLO,X
castl001,Castillo,Luis,B,R,FLO,X
castr002,Castro,Ramon,R,R,FLO,X
clapc001,Clapinski,Chris,B,R,FLO,X
cornr001,Cornelius,Reid,R,R,FLO,X
darev001,Darensbourg,Vic,L,L,FLO,X
dempr002,Dempster,Ryan,R,R,FLO,X
ferna001,Fernandez,Alex,R,R,FLO,X
floyc001,Floyd,Cliff,L,R,FLO,X
fox-a001,Fox,Andy,L,R,FLO,X
gonza002,Gonzalez,Alex,R,R,FLO,X
grilj001,Grilli,Jason,R,R,FLO,X
kotsm001,Kotsay,Mark,L,L,FLO,X
lee-d002,Lee,Derrek,R,R,FLO,X
loopb001,Looper,Braden,R,R,FLO,X
lopem001,Lopez,Mendy,R,R,FLO,X
lowem001,Lowell,Mike,R,R,FLO,X
mahar001,Mahay,Ron,L,L,FLO,X
marta002,Martinez,Sandy,L,R,FLO,X
miced001,Miceli,Dan,R,R,FLO,X
millk005,Millar,Kevin,R,R,FLO,X
nunev001,Nunez,Vladimir,R,R,FLO,X
ozunp001,Ozuna,Pablo,R,R,FLO,X
pennb002,Penny,Brad,R,R,FLO,X
redmm001,Redmond,Mike,R,R,FLO,X
rodrh001,Rodriguez,Henry,L,L,FLO,X
rolin001,Rolison,Nathan,L,R,FLO,X
sancj001,Sanchez,Jesus,L,L,FLO,X
smitc001,Smith,Chuck,R,R,FLO,X
smitm004,Smith,Mark,R,R,FLO,X
stroj001,Strong,Joe,R,R,FLO,X
wilsp002,Wilson,Preston,R,R,FLO,X
