abboj002,Abbott,Jeff,R,L,FLO,X
acevj001,Acevedo,Juan,R,R,FLO,X
alfoa001,Alfonseca,Antonio,R,R,FLO,X
almaa001,Almanza,Armando,L,L,FLO,X
baezb001,Baez,Benito,L,L,FLO,X
beckj002,Beckett,Josh,R,R,FLO,X
bergd002,Berg,Dave,R,R,FLO,X
boner001,Bones,Ricky,R,R,FLO,X
burna001,Burnett,A.J.,R,R,FLO,X
castl001,Castillo,Luis,B,R,FLO,X
castr002,Castro,Ramon,R,R,FLO,X
clemm001,Clement,Matt,R,R,FLO,X
darev001,Darensbourg,Vic,L,L,FLO,X
dempr002,Dempster,Ryan,R,R,FLO,X
floyc001,Floyd,Cliff,L,R,FLO,X
fox-a001,Fox,Andy,L,R,FLO,X
gonza002,Gonzalez,Alex,R,R,FLO,X
grilj001,Grilli,Jason,R,R,FLO,X
gulam001,Gulan,Mike,R,R,FLO,X
johnc002,Johnson,Charles,R,R,FLO,X
knotg001,Knotts,Gary,R,R,FLO,X
lee-d002,Lee,Derrek,R,R,FLO,X
loopb001,Looper,Braden,R,R,FLO,X
lowem001,Lowell,Mike,R,R,FLO,X
mabrj001,Mabry,John,L,R,FLO,X
mcgur001,McGuire,Ryan,L,L,FLO,X
miced001,Miceli,Dan,R,R,FLO,X
millk005,Millar,Kevin,R,R,FLO,X
mottc001,Mottola,Chad,R,R,FLO,X
moutl001,Mouton,Lyle,R,R,FLO,X
nealb001,Neal,Blaine,L,R,FLO,X
nunev001,Nunez,Vladimir,R,R,FLO,X
olsek001,Olsen,Kevin,R,R,FLO,X
owene001,Owens,Eric,R,R,FLO,X
pennb002,Penny,Brad,R,R,FLO,X
redmm001,Redmond,Mike,R,R,FLO,X
ruffj001,Ruffin,Johnny,R,R,FLO,X
sancj001,Sanchez,Jesus,L,L,FLO,X
smitc001,Smith,Chuck,R,R,FLO,X
stroj001,Strong,Joe,R,R,FLO,X
thomr004,Thompson,Ryan,R,R,FLO,X
wilsp002,Wilson,Preston,R,R,FLO,X
