armsr101,Armstrong,Robert,?,?,FW1,X
barrb102,Barrett,Bill,?,?,FW1,X
bierc101,Bierman,Charles,?,?,FW1,X
caret101,Carey,Tom,R,R,FW1,X
deanh101,Deane,Harry,?,?,FW1,X
donnp101,Donnelly,Pete,?,?,FW1,X
foraj101,Foran,Jim,?,?,FW1,X
goldw101,Goldsmith,Wally,?,?,FW1,X
hallj101,Hallinan,Jimmy,L,L,FW1,X
kellb105,Kelly,Bill,?,?,FW1,X
kohlh101,Kohler,Henry,?,?,FW1,X
lennb101,Lennon,Bill,?,?,FW1,X
mathb101,Mathews,Bobby,R,R,FW1,X
mcdej101,McDermott,Joe,?,?,FW1,X
mince101,Mincher,Ed,?,?,FW1,X
pheln101,Phelps,Nealy,?,?,FW1,X
quinj103,Quinn,Paddy,?,?,FW1,X
selmf101,Sellman,Frank,?,?,FW1,X
