bagwj001,Bagwell,Jeff,R,R,HOU,X
belld001,Bell,Derek,R,R,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
bordp001,Borders,Pat,R,R,HOU,X
brocd001,Brocail,Doug,L,R,HOU,X
brumm001,Brumley,Mike,B,R,HOU,X
cangj001,Cangelosi,John,B,L,HOU,X
donnc001,Donnels,Chris,L,R,HOU,X
dougj001,Dougherty,Jim,R,R,HOU,X
drabd001,Drabek,Doug,R,R,HOU,X
euset001,Eusebio,Tony,R,R,HOU,X
goffj001,Goff,Jerry,L,R,HOU,X
gonzl001,Gonzalez,Luis,L,R,HOU,X
gutir001,Gutierrez,Ricky,R,R,HOU,X
hajed001,Hajek,Dave,R,R,HOU,X
hampm001,Hampton,Mike,R,L,HOU,X
hartd001,Hartgraves,Dean,R,L,HOU,X
hennm001,Henneman,Mike,R,R,HOU,X
hudej001,Hudek,John,B,R,HOU,X
huntb002,Hunter,Brian Lee,R,R,HOU,X
jonet003,Jones,Todd,L,R,HOU,X
kiled001,Kile,Darryl,R,R,HOU,X
magad001,Magadan,Dave,L,R,HOU,X
martp002,Martinez,Pedro A.,L,L,HOU,X
may-d001,May,Derrick,L,R,HOU,X
mcmuc001,McMurtry,Craig,R,R,HOU,X
millo001,Miller,Orlando,R,R,HOU,X
moutj001,Mouton,James,R,R,HOU,X
nevip001,Nevin,Phil,R,R,HOU,X
planp001,Plantier,Phil,L,R,HOU,X
power001,Powell,Ross,L,L,HOU,X
reyns001,Reynolds,Shane,R,R,HOU,X
servs002,Servais,Scott,R,R,HOU,X
shipc001,Shipley,Craig,R,R,HOU,X
simmm001,Simms,Mike,R,R,HOU,X
stana001,Stankiewicz,Andy,R,R,HOU,X
swing001,Swindell,Greg,R,L,HOU,X
tabaj001,Tabaka,Jeff,R,L,HOU,X
thomm001,Thompson,Milt,L,R,HOU,X
tucke001,Tucker,Eddie,R,R,HOU,X
vered001,Veres,Dave,R,R,HOU,X
wagnb001,Wagner,Billy,L,L,HOU,X
walld002,Wall,Donne,R,R,HOU,X
wilkr001,Wilkins,Rick,L,R,HOU,X
