andrr101,Andrews,Rob,R,R,HOU,X
batir101,Batista,Rafael,L,L,HOU,X
boswk101,Boswell,Ken,L,R,HOU,X
cabee001,Cabell,Enos,R,R,HOU,X
cedec001,Cedeno,Cesar,R,R,HOU,X
cosgm101,Cosgrove,Mike,L,L,HOU,X
crawj102,Crawford,Jim,L,L,HOU,X
cruzj001,Cruz,Jose,L,L,HOU,X
davaj101,DaVanon,Jerry,R,R,HOU,X
delaj101,De La Rosa,Jesus,R,R,HOU,X
dierl101,Dierker,Larry,R,R,HOU,X
easlm001,Easler,Mike,L,R,HOU,X
forsk001,Forsch,Ken,R,R,HOU,X
garda101,Gardner,Art,L,L,HOU,X
granw101,Granger,Wayne,R,R,HOU,X
grift101,Griffin,Tom,R,R,HOU,X
grosg001,Gross,Greg,L,L,HOU,X
helmt101,Helms,Tommy,R,R,HOU,X
howaw101,Howard,Wilbur,B,R,HOU,X
johnc001,Johnson,Cliff,R,R,HOU,X
jutzs101,Jutze,Skip,R,R,HOU,X
konid101,Konieczny,Doug,R,R,HOU,X
may-m001,May,Milt,L,R,HOU,X
metzr101,Metzger,Roger,B,R,HOU,X
milbl001,Milbourne,Larry,R,R,HOU,X
niekj001,Niekro,Joe,R,R,HOU,X
raded103,Rader,Doug,R,R,HOU,X
richj101,Richard,J.R.,R,R,HOU,X
robed101,Roberts,Dave,L,L,HOU,X
schef102,Scherman,Fred,L,L,HOU,X
siebp101,Siebert,Paul,L,L,HOU,X
sosaj101,Sosa,Jose,R,R,HOU,X
stanm001,Stanton,Mike,B,R,HOU,X
watsb001,Watson,Bob,R,R,HOU,X
yorkj101,York,Jim,R,R,HOU,X
