alouj101,Alou,Jesus,R,R,HOU,X
anduj001,Andujar,Joaquin,B,R,HOU,X
baldr102,Baldwin,Reggie,R,R,HOU,X
bannf001,Bannister,Floyd,L,L,HOU,X
bergd001,Bergman,Dave,L,L,HOU,X
bochb002,Bochy,Bruce,R,R,HOU,X
cabee001,Cabell,Enos,R,R,HOU,X
cannj101,Cannon,Joe,L,R,HOU,X
cedec001,Cedeno,Cesar,R,R,HOU,X
cruzj001,Cruz,Jose,L,L,HOU,X
dixot101,Dixon,Tom,R,R,HOU,X
drumk101,Drumright,Keith,L,R,HOU,X
fergj101,Ferguson,Joe,R,R,HOU,X
fiscm001,Fischlin,Mike,R,R,HOU,X
forsk001,Forsch,Ken,R,R,HOU,X
gonzj101,Gonzalez,Julio,R,R,HOU,X
herre102,Herrmann,Ed,L,R,HOU,X
howaw101,Howard,Wilbur,B,R,HOU,X
howea001,Howe,Art,R,R,HOU,X
landr001,Landestoy,Rafael,B,R,HOU,X
lemom101,Lemongello,Mark,R,R,HOU,X
leonj001,Leonard,Jeff,R,R,HOU,X
mclab101,McLaughlin,Bo,R,R,HOU,X
metzr101,Metzger,Roger,B,R,HOU,X
niekj001,Niekro,Joe,R,R,HOU,X
obraj101,Obradovich,Jim,L,L,HOU,X
pentg101,Pentz,Gene,R,R,HOU,X
puhlt001,Puhl,Terry,L,R,HOU,X
pujol001,Pujols,Luis,R,R,HOU,X
riccf101,Riccelli,Frank,L,L,HOU,X
richj101,Richard,J.R.,R,R,HOU,X
ruhlv001,Ruhle,Vern,R,R,HOU,X
sambj001,Sambito,Joe,L,L,HOU,X
sextj101,Sexton,Jimmy,R,R,HOU,X
walld001,Walling,Dennis,L,R,HOU,X
wartd101,Warthen,Dan,B,L,HOU,X
watsb001,Watson,Bob,R,R,HOU,X
willr101,Williams,Rick,R,R,HOU,X
zamoo101,Zamora,Oscar,R,R,HOU,X
