alouj101,Alou,Jesus,R,R,HOU,X
billj101,Billingham,Jack,R,R,HOU,X
blasw101,Blasingame,Wade,L,L,HOU,X
bussr101,Busse,Ray,R,R,HOU,X
cedec001,Cedeno,Cesar,R,R,HOU,X
chilr101,Chiles,Rich,L,L,HOU,X
cookr101,Cook,Ron,L,L,HOU,X
culvg101,Culver,George,R,R,HOU,X
dierl101,Dierker,Larry,R,R,HOU,X
edwaj101,Edwards,Johnny,L,R,HOU,X
forsk001,Forsch,Ken,R,R,HOU,X
geroc101,Geronimo,Cesar,L,L,HOU,X
gladf102,Gladding,Fred,L,R,HOU,X
greib101,Greif,Bill,R,R,HOU,X
grift101,Griffin,Tom,R,R,HOU,X
guins101,Guinn,Skip,R,L,HOU,X
harrb107,Harris,Buddy,R,R,HOU,X
hiatj101,Hiatt,Jack,R,R,HOU,X
howal102,Howard,Larry,R,R,HOU,X
lemad102,Lemaster,Denny,R,L,HOU,X
martm102,Martinez,Marty,B,R,HOU,X
maybj101,Mayberry,John,L,L,HOU,X
menkd101,Menke,Denis,R,R,HOU,X
metzr101,Metzger,Roger,B,R,HOU,X
milln101,Miller,Norm,L,R,HOU,X
morgj001,Morgan,Joe,L,R,HOU,X
raded103,Rader,Doug,R,R,HOU,X
ray-j101,Ray,Jim,R,R,HOU,X
richj101,Richard,J.R.,R,R,HOU,X
schlj101,Schlueter,Jay,R,R,HOU,X
spins101,Spinks,Scipio,R,R,HOU,X
thomd001,Thomas,Derrell,B,R,HOU,X
watsb001,Watson,Bob,R,R,HOU,X
wilsd102,Wilson,Don,R,R,HOU,X
wynnj101,Wynn,Jim,R,R,HOU,X
younl101,Yount,Larry,R,R,HOU,X
