anduj001,Andujar,Joaquin,B,R,HOU,X
ashba001,Ashby,Alan,B,R,HOU,X
bergd001,Bergman,Dave,L,L,HOU,X
bochb002,Bochy,Bruce,R,R,HOU,X
cabee001,Cabell,Enos,R,R,HOU,X
cedec001,Cedeno,Cesar,R,R,HOU,X
cruzj001,Cruz,Jose,L,L,HOU,X
fiscm001,Fischlin,Mike,R,R,HOU,X
forsk001,Forsch,Ken,R,R,HOU,X
gonzj101,Gonzalez,Julio,R,R,HOU,X
heepd001,Heep,Danny,L,L,HOU,X
howea001,Howe,Art,R,R,HOU,X
knica001,Knicely,Alan,R,R,HOU,X
lacof001,LaCorte,Frank,R,R,HOU,X
landr001,Landestoy,Rafael,B,R,HOU,X
leonj001,Leonard,Jeff,R,R,HOU,X
loucs001,Loucks,Scott,R,R,HOU,X
morgj001,Morgan,Joe,L,R,HOU,X
niekj001,Niekro,Joe,R,R,HOU,X
niemr001,Niemann,Randy,L,L,HOU,X
pladg101,Pladson,Gordie,R,R,HOU,X
puhlt001,Puhl,Terry,L,R,HOU,X
pujol001,Pujols,Luis,R,R,HOU,X
reync001,Reynolds,Craig,L,R,HOU,X
richj101,Richard,J.R.,R,R,HOU,X
robeb001,Roberge,Bert,R,R,HOU,X
ruhlv001,Ruhle,Vern,R,R,HOU,X
ryann001,Ryan,Nolan,R,R,HOU,X
sambj001,Sambito,Joe,L,L,HOU,X
smitd001,Smith,Dave,R,R,HOU,X
sprob101,Sprowl,Bobby,L,L,HOU,X
walld001,Walling,Dennis,L,R,HOU,X
woodg001,Woods,Gary,R,R,HOU,X
