agosj001,Agosto,Juan,L,L,HOU,X
andel001,Andersen,Larry,R,R,HOU,X
anduj001,Andujar,Joaquin,B,R,HOU,X
ashba001,Ashby,Alan,B,R,HOU,X
bailm001,Bailey,Mark,B,R,HOU,X
bassk001,Bass,Kevin,B,R,HOU,X
bellb001,Bell,Buddy,R,R,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
camae001,Camacho,Ernie,R,R,HOU,X
camik001,Caminiti,Ken,B,R,HOU,X
candc001,Candaele,Casey,B,R,HOU,X
chilr001,Childress,Rocky,R,R,HOU,X
darwd001,Darwin,Danny,R,R,HOU,X
davig001,Davis,Glenn,R,R,HOU,X
deshj001,Deshaies,Jim,L,L,HOU,X
dorab001,Doran,Bill,B,R,HOU,X
drewc001,Drew,Cameron,L,R,HOU,X
fishj001,Fishel,John,R,R,HOU,X
forsb001,Forsch,Bob,R,R,HOU,X
hatcb001,Hatcher,Billy,R,R,HOU,X
heatj001,Heathcock,Jeff,R,R,HOU,X
hends001,Henderson,Steve,R,R,HOU,X
jackc001,Jackson,Chuck,R,R,HOU,X
knepb001,Knepper,Bob,L,L,HOU,X
meadl001,Meadows,Louis,L,L,HOU,X
meadd001,Meads,Dave,L,L,HOU,X
meyeb001,Meyer,Brian,R,R,HOU,X
pankj001,Pankovits,Jim,R,R,HOU,X
puhlt001,Puhl,Terry,L,R,HOU,X
ramir001,Ramirez,Rafael,R,R,HOU,X
reync001,Reynolds,Craig,L,R,HOU,X
ryann001,Ryan,Nolan,R,R,HOU,X
scotm001,Scott,Mike,R,R,HOU,X
smajc001,Smajstrla,Craig,B,R,HOU,X
smitd001,Smith,Dave,R,R,HOU,X
spilh001,Spilman,Harry,L,R,HOU,X
treva001,Trevino,Alex,R,R,HOU,X
walld001,Walling,Denny,L,R,HOU,X
young001,Young,Gerald,B,R,HOU,X
