aloum001,Alou,Moises,R,R,HOU,X
ausmb001,Ausmus,Brad,R,R,HOU,X
bagwj001,Bagwell,Jeff,R,R,HOU,X
belld001,Bell,Derek,R,R,HOU,X
bergs001,Bergman,Sean,R,R,HOU,X
berrs001,Berry,Sean,R,R,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
bogat001,Bogar,Tim,R,R,HOU,X
cabrj001,Cabrera,Jose,R,R,HOU,X
clard001,Clark,Dave,L,R,HOU,X
elars001,Elarton,Scott,R,R,HOU,X
euset001,Eusebio,Tony,R,R,HOU,X
everc001,Everett,Carl,B,R,HOU,X
grzam001,Grzanich,Mike,R,R,HOU,X
gutir001,Gutierrez,Ricky,R,R,HOU,X
halaj001,Halama,John,L,L,HOU,X
hampm001,Hampton,Mike,R,L,HOU,X
harrr001,Harris,Reggie,R,R,HOU,X
henrd002,Henry,Doug,R,R,HOU,X
hidar001,Hidalgo,Richard,R,R,HOU,X
howej002,Howell,Jack,L,R,HOU,X
incap001,Incaviglia,Pete,R,R,HOU,X
johnr005,Johnson,Randy,R,L,HOU,X
johnr006,Johnson,Russ,R,R,HOU,X
limaj001,Lima,Jose,R,R,HOU,X
magnm001,Magnante,Mike,L,L,HOU,X
melum001,Meluskey,Mitch,B,R,HOU,X
millt002,Miller,Trever,R,L,HOU,X
montr003,Montgomery,Ray,R,R,HOU,X
nitkc001,Nitkowski,C.J.,L,L,HOU,X
philj001,Phillips,J.R.,L,L,HOU,X
powej001,Powell,Jay,R,R,HOU,X
reyns001,Reynolds,Shane,R,R,HOU,X
scanb001,Scanlan,Bob,R,R,HOU,X
schop001,Schourek,Pete,L,L,HOU,X
spieb001,Spiers,Bill,L,R,HOU,X
wagnb001,Wagner,Billy,L,L,HOU,X
wardd002,Ward,Daryle,L,L,HOU,X
