andrr101,Andrews,Rob,R,R,HOU,X
anduj001,Andujar,Joaquin,B,R,HOU,X
barlm101,Barlow,Mike,L,R,HOU,X
boswk101,Boswell,Ken,L,R,HOU,X
cabee001,Cabell,Enos,R,R,HOU,X
cedec001,Cedeno,Cesar,R,R,HOU,X
chilr101,Chiles,Rich,L,L,HOU,X
cosgm101,Cosgrove,Mike,L,L,HOU,X
cruzj001,Cruz,Jose,L,L,HOU,X
davaj101,DaVanon,Jerry,R,R,HOU,X
dierl101,Dierker,Larry,R,R,HOU,X
forsk001,Forsch,Ken,R,R,HOU,X
grift101,Griffin,Tom,R,R,HOU,X
grosg001,Gross,Greg,L,L,HOU,X
hardl101,Hardy,Larry,R,R,HOU,X
herre102,Herrmann,Ed,L,R,HOU,X
howaw101,Howard,Wilbur,B,R,HOU,X
howea001,Howe,Art,R,R,HOU,X
javia101,Javier,Al,R,R,HOU,X
johnc001,Johnson,Cliff,R,R,HOU,X
jutzs101,Jutze,Skip,R,R,HOU,X
larsd101,Larson,Dan,R,R,HOU,X
lemom101,Lemongello,Mark,R,R,HOU,X
mclab101,McLaughlin,Bo,R,R,HOU,X
metzr101,Metzger,Roger,B,R,HOU,X
milbl001,Milbourne,Larry,B,R,HOU,X
niekj001,Niekro,Joe,R,R,HOU,X
pentg101,Pentz,Gene,R,R,HOU,X
richj101,Richard,J.R.,R,R,HOU,X
robel001,Roberts,Leon,R,R,HOU,X
rondg101,Rondon,Gilbert,R,R,HOU,X
sambj001,Sambito,Joe,L,L,HOU,X
siebp101,Siebert,Paul,L,L,HOU,X
sosaj101,Sosa,Jose,R,R,HOU,X
tavea101,Taveras,Alex,R,R,HOU,X
watsb001,Watson,Bob,R,R,HOU,X
