afent001,Afenir,Troy,R,R,HOU,X
agosj001,Agosto,Juan,L,L,HOU,X
andel001,Andersen,Larry,R,R,HOU,X
ashba001,Ashby,Alan,B,R,HOU,X
bailm001,Bailey,Mark,B,R,HOU,X
bassk001,Bass,Kevin,B,R,HOU,X
berrd001,Berra,Dale,R,R,HOU,X
bianb001,Biancalana,Buddy,B,R,HOU,X
camik001,Caminiti,Ken,B,R,HOU,X
chilr001,Childress,Rocky,R,R,HOU,X
cruzj001,Cruz,Jose,L,L,HOU,X
darwd001,Darwin,Danny,R,R,HOU,X
davig001,Davis,Glenn,R,R,HOU,X
deshj001,Deshaies,Jim,L,L,HOU,X
dorab001,Doran,Bill,B,R,HOU,X
gaint001,Gainey,Ty,L,R,HOU,X
garnp001,Garner,Phil,R,R,HOU,X
hatcb001,Hatcher,Billy,R,R,HOU,X
heatj001,Heathcock,Jeff,R,R,HOU,X
hernm001,Hernandez,Manny,R,R,HOU,X
housp001,Householder,Paul,B,R,HOU,X
jackc001,Jackson,Chuck,R,R,HOU,X
kerfc001,Kerfeld,Charlie,R,R,HOU,X
knepb001,Knepper,Bob,L,L,HOU,X
lopea001,Lopez,Aurelio,R,R,HOU,X
loped001,Lopes,Davey,R,R,HOU,X
mallr001,Mallicoat,Rob,L,L,HOU,X
mathr001,Mathis,Ron,R,R,HOU,X
meadd001,Meads,Dave,L,L,HOU,X
pankj001,Pankovitz,Jim,R,R,HOU,X
penab001,Pena,Bert,R,R,HOU,X
puhlt001,Puhl,Terry,L,R,HOU,X
reync001,Reynolds,Craig,L,R,HOU,X
reynr002,Reynolds,Ronn,R,R,HOU,X
ryann001,Ryan,Nolan,R,R,HOU,X
scotm001,Scott,Mike,R,R,HOU,X
smitd001,Smith,Dave,R,R,HOU,X
solaj001,Solano,Julio,R,R,HOU,X
thond001,Thon,Dickie,R,R,HOU,X
walld001,Walling,Dennis,L,R,HOU,X
wallt002,Waller,Ty,R,R,HOU,X
winer001,Wine,Robbie,R,R,HOU,X
young001,Young,Gerald,B,R,HOU,X
