anthe001,Anthony,Eric,L,L,HOU,OF
bagwj001,Bagwell,Jeff,R,R,HOU,1B
biggc001,Biggio,Craig,R,R,HOU,2B
blaiw001,Blair,Willie,R,R,HOU,P
boevj001,Boever,Joe,R,R,HOU,P
bower001,Bowen,Ryan,R,R,HOU,P
camik001,Caminiti,Ken,B,R,HOU,3B
candc001,Candaele,Casey,B,R,HOU,SS
cedea001,Cedeno,Andujar,R,R,HOU,SS
distb001,Distefano,Benny,L,L,HOU,OF
finls001,Finley,Steve,L,L,HOU,OF
gonzl001,Gonzalez,Luis,L,R,HOU,OF
guerj001,Guerrero,Juan,R,R,HOU,SS
harnp001,Harnisch,Pete,B,R,HOU,P
henrb001,Henry,Butch,L,L,HOU,P
hernx001,Hernandez,Xavier,L,R,HOU,P
incap001,Incaviglia,Pete,R,R,HOU,OF
jonec002,Jones,Chris,R,R,HOU,OF
joned001,Jones,Doug,R,R,HOU,P
jonej002,Jones,Jimmy,R,R,HOU,P
kiled001,Kile,Darryl,R,R,HOU,P
mallr001,Mallicoat,Rob,L,L,HOU,P
murpr001,Murphy,Rob,L,L,HOU,P
osuna001,Osuna,Al,R,L,HOU,P
portm001,Portugal,Mark,R,R,HOU,P
ramir001,Ramirez,Rafael,R,R,HOU,SS
reyns001,Reynolds,Shane,R,R,HOU,P
rhodk001,Rhodes,Tuffy,L,L,HOU,OF
rilee001,Riles,Ernie,L,R,HOU,SS
scher001,Scheid,Rich,L,L,HOU,P
servs002,Servais,Scott,R,R,HOU,C
simmm001,Simms,Mike,R,R,HOU,OF
taube001,Taubensee,Ed,L,R,HOU,C
tucke001,Tucker,Eddie,R,R,HOU,C
walld001,Walling,Denny,L,R,HOU,PH
willb001,Williams,Brian,R,R,HOU,P
yelde001,Yelding,Eric,R,R,HOU,OF
young001,Young,Gerald,B,R,HOU,OF
