bagwj001,Bagwell,Jeff,R,R,HOU,X
bassk001,Bass,Kevin,B,R,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
breas001,Bream,Sid,L,L,HOU,X
camik001,Caminiti,Ken,B,R,HOU,X
cedea001,Cedeno,Andujar,R,R,HOU,X
donnc001,Donnels,Chris,L,R,HOU,X
drabd001,Drabek,Doug,R,R,HOU,X
edent001,Edens,Tom,R,R,HOU,X
euset001,Eusebio,Tony,R,R,HOU,X
feldm001,Felder,Mike,B,R,HOU,X
finls001,Finley,Steve,L,L,HOU,X
gonzl001,Gonzalez,Luis,L,R,HOU,X
hampm001,Hampton,Mike,R,L,HOU,X
harnp001,Harnisch,Pete,R,R,HOU,X
hudej001,Hudek,John,B,R,HOU,X
huntb002,Hunter,Brian Lee,R,R,HOU,X
jonet003,Jones,Todd,L,R,HOU,X
kiled001,Kile,Darryl,R,R,HOU,X
millo001,Miller,Orlando,R,R,HOU,X
moutj001,Mouton,James,R,R,HOU,X
petar001,Petagine,Roberto,L,L,HOU,X
power001,Powell,Ross,L,L,HOU,X
reyns001,Reynolds,Shane,R,R,HOU,X
servs002,Servais,Scott,R,R,HOU,X
simmm001,Simms,Mike,R,R,HOU,X
stana001,Stankiewicz,Andy,R,R,HOU,X
swing001,Swindell,Greg,B,L,HOU,X
taube001,Taubensee,Ed,L,R,HOU,X
thomm001,Thompson,Milt,L,R,HOU,X
vered001,Veres,Dave,R,R,HOU,X
willb001,Williams,Brian,R,R,HOU,X
willm002,Williams,Mitch,L,L,HOU,X
