alouj101,Alou,Jesus,R,R,HOU,X
anduj001,Andujar,Joaquin,B,R,HOU,X
ashba001,Ashby,Alan,B,R,HOU,X
baldr102,Baldwin,Reggie,R,R,HOU,X
bergd001,Bergman,Dave,L,L,HOU,X
bochb002,Bochy,Bruce,R,R,HOU,X
cabee001,Cabell,Enos,R,R,HOU,X
cedec001,Cedeno,Cesar,R,R,HOU,X
cruzj001,Cruz,Jose,L,L,HOU,X
dixot101,Dixon,Tom,R,R,HOU,X
forsk001,Forsch,Ken,R,R,HOU,X
gonzj101,Gonzalez,Julio,R,R,HOU,X
heepd001,Heep,Danny,L,L,HOU,X
howea001,Howe,Art,R,R,HOU,X
knica001,Knicely,Alan,R,R,HOU,X
lacof001,LaCorte,Frank,R,R,HOU,X
laddp001,Ladd,Peter,R,R,HOU,X
landr001,Landestoy,Rafael,B,R,HOU,X
leonj001,Leonard,Jeff,R,R,HOU,X
mclab101,McLaughlin,Bo,R,R,HOU,X
mendm102,Mendoza,Mike,R,R,HOU,X
niekj001,Niekro,Joe,R,R,HOU,X
niemr001,Niemann,Randy,L,L,HOU,X
pladg101,Pladson,Gordie,R,R,HOU,X
puhlt001,Puhl,Terry,L,R,HOU,X
pujol001,Pujols,Luis,R,R,HOU,X
reync001,Reynolds,Craig,L,R,HOU,X
riccf101,Riccelli,Frank,L,L,HOU,X
richj101,Richard,J.R.,R,R,HOU,X
robeb001,Roberge,Bert,R,R,HOU,X
ruhlv001,Ruhle,Vern,R,R,HOU,X
sambj001,Sambito,Joe,L,L,HOU,X
sextj101,Sexton,Jimmy,R,R,HOU,X
sprob101,Sprowl,Bobby,L,L,HOU,X
throg101,Throop,George,R,R,HOU,X
walld001,Walling,Dennis,L,R,HOU,X
watsb001,Watson,Bob,R,R,HOU,X
wiedt101,Wiedenbauer,Tom,R,R,HOU,X
willr101,Williams,Rick,R,R,HOU,X
wilsg104,Wilson,Gary,R,R,HOU,X
