amalj101,Amalfitano,Joey,R,R,HOU,X
andej102,Anderson,John,R,R,HOU,X
asprb101,Aspromonte,Bob,R,R,HOU,X
browp103,Browne,Pidge,L,L,HOU,X
brucb101,Bruce,Bob,R,R,HOU,X
brung101,Brunet,George,R,L,HOU,X
buddd101,Buddin,Don,R,R,HOU,X
busbj101,Busby,Jim,R,R,HOU,X
campj104,Campbell,Jim,R,R,HOU,X
cervb101,Cerv,Bob,R,R,HOU,X
cicoa101,Cicotte,Al,R,R,HOU,X
davir102,Davis,Ron,R,R,HOU,X
drotd101,Drott,Dick,R,R,HOU,X
farrt101,Farrell,Turk,R,R,HOU,X
fazie101,Fazio,Ernie,R,R,HOU,X
gernd101,Gernert,Dick,R,R,HOU,X
giusd101,Giusti,Dave,R,R,HOU,X
goldj102,Golden,Jim,L,R,HOU,X
goodb101,Goodman,Billy,L,R,HOU,X
hartj101,Hartman,J.C.,R,R,HOU,X
heisa101,Heist,Al,R,R,HOU,X
johnk102,Johnson,Ken,R,R,HOU,X
kemmr101,Kemmerer,Russ,R,R,HOU,X
larkn101,Larker,Norm,L,L,HOU,X
lillb101,Lillis,Bob,R,R,HOU,X
mcmad102,McMahon,Don,R,R,HOU,X
mejir101,Mejias,Roman,R,R,HOU,X
pendj101,Pendleton,Jim,R,R,HOU,X
ranem101,Ranew,Merritt,L,R,HOU,X
robed108,Roberts,Dave,L,L,HOU,X
shanb102,Shantz,Bobby,R,L,HOU,X
smith106,Smith,Hal,R,R,HOU,X
spana101,Spangler,Al,L,L,HOU,X
stond102,Stone,Dean,L,L,HOU,X
tausd101,Taussig,Don,R,R,HOU,X
tempj101,Temple,Johnny,R,R,HOU,X
tiefb101,Tiefenauer,Bobby,R,R,HOU,X
umbrj101,Umbricht,Jim,R,R,HOU,X
warwc101,Warwick,Carl,R,L,HOU,X
weekj101,Weekly,Johnny,R,R,HOU,X
willg101,Williams,George,R,R,HOU,X
wittr101,Witt,Red,R,R,HOU,X
woodh101,Woodeshick,Hal,R,L,HOU,X
