anduj001,Andujar,Joaquin,B,R,HOU,P
bannf001,Bannister,Floyd,L,L,HOU,P
boswk101,Boswell,Ken,L,R,HOU,2B
cabee001,Cabell,Enos,R,R,HOU,3B
cacec101,Cacek,Craig,R,R,HOU,1B
cannj101,Cannon,Joe,L,R,HOU,OF
cedec001,Cedeno,Cesar,R,R,HOU,OF
craww101,Crawford,Willie,L,L,HOU,OF
cruzj001,Cruz,Jose,L,L,HOU,OF
dixot101,Dixon,Tom,R,R,HOU,P
fergj101,Ferguson,Joe,R,R,HOU,C
fiscm001,Fischlin,Mike,R,R,HOU,SS
forsk001,Forsch,Ken,R,R,HOU,P
fullj102,Fuller,Jim,R,R,HOU,OF
garda101,Gardner,Art,L,L,HOU,OF
gonzj101,Gonzalez,Julio,R,R,HOU,SS
herre102,Herrmann,Ed,L,R,HOU,C
howaw101,Howard,Wilbur,B,R,HOU,OF
howea001,Howe,Art,R,R,HOU,2B
johnc001,Johnson,Cliff,R,R,HOU,OF
konid101,Konieczny,Doug,R,R,HOU,P
larsd101,Larson,Dan,R,R,HOU,P
lemom101,Lemongello,Mark,R,R,HOU,P
mclab101,McLaughlin,Bo,R,R,HOU,P
metzr101,Metzger,Roger,B,R,HOU,SS
niekj001,Niekro,Joe,R,R,HOU,P
pentg101,Pentz,Gene,R,R,HOU,P
puhlt001,Puhl,Terry,L,R,HOU,OF
pujol001,Pujols,Luis,R,R,HOU,C
richj101,Richard,J.R.,R,R,HOU,P
robel001,Roberts,Leon,R,R,HOU,OF
sambj001,Sambito,Joe,L,L,HOU,P
sperr101,Sperring,Rob,R,R,HOU,SS
thomr001,Thomas,Roy,R,R,HOU,P
walld001,Walling,Denny,L,R,HOU,OF
waltd101,Walton,Danny,R,R,HOU,1B
watsb001,Watson,Bob,R,R,HOU,1B
