ashba001,Ashby,Alan,B,R,HOU,X
bassk001,Bass,Kevin,B,R,HOU,X
bjorg101,Bjorkman,George,R,R,HOU,X
cruzj001,Cruz,Jose,L,L,HOU,X
dawlb001,Dawley,Bill,R,R,HOU,X
dipif001,DiPino,Frank,L,L,HOU,X
dorab001,Doran,Bill,B,R,HOU,X
garnp001,Garner,Phil,R,R,HOU,X
heatj001,Heathcock,Jeff,R,R,HOU,X
knepb001,Knepper,Bob,L,L,HOU,X
knigr001,Knight,Ray,R,R,HOU,X
lacof001,LaCorte,Frank,R,R,HOU,X
lacom001,LaCoss,Mike,R,R,HOU,X
loucs001,Loucks,Scott,R,R,HOU,X
maddm001,Madden,Mike,L,L,HOU,X
mizej001,Mizerock,John,L,R,HOU,X
moreo001,Moreno,Omar,L,L,HOU,X
mumpj001,Mumphrey,Jerry,B,R,HOU,X
niekj001,Niekro,Joe,R,R,HOU,X
penab001,Pena,Bert,B,R,HOU,X
puhlt001,Puhl,Terry,L,R,HOU,X
pujol001,Pujols,Luis,R,R,HOU,X
reync001,Reynolds,Craig,L,R,HOU,X
ruhlv001,Ruhle,Vern,R,R,HOU,X
ryann001,Ryan,Nolan,R,R,HOU,X
scott001,Scott,Tony,B,R,HOU,X
scotm001,Scott,Mike,R,R,HOU,X
smitd001,Smith,Dave,R,R,HOU,X
solaj001,Solano,Julio,R,R,HOU,X
spilh001,Spilman,Harry,L,R,HOU,X
thond001,Thon,Dickie,R,R,HOU,X
tolmt001,Tolman,Tim,R,R,HOU,X
walld001,Walling,Dennis,L,R,HOU,X
