agosj001,Agosto,Juan,L,L,HOU,X
anthe001,Anthony,Eric,L,L,HOU,X
bagwj001,Bagwell,Jeff,R,R,HOU,X
bassk001,Bass,Kevin,B,R,HOU,X
belle001,Bell,Eric,L,L,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
brumm001,Brumley,Mike,R,R,HOU,X
camik001,Caminiti,Ken,B,R,HOU,X
candc001,Candaele,Casey,B,R,HOU,X
cedea001,Cedeno,Andujar,R,R,HOU,X
daugj001,Daugherty,Jack,B,L,HOU,X
donnc001,Donnels,Chris,L,R,HOU,X
drabd001,Drabek,Doug,R,R,HOU,X
edent001,Edens,Tom,R,R,HOU,X
finls001,Finley,Steve,L,L,HOU,X
gonzl001,Gonzalez,Luis,L,R,HOU,X
granm001,Grant,Mark,R,R,HOU,X
harnp001,Harnisch,Pete,R,R,HOU,X
hernx001,Hernandez,Xavier,L,R,HOU,X
jamec001,James,Chris,R,R,HOU,X
joned001,Jones,Doug,R,R,HOU,X
jonet003,Jones,Todd,L,R,HOU,X
judej001,Juden,Jeff,R,R,HOU,X
kiled001,Kile,Darryl,R,R,HOU,X
lindj001,Lindeman,Jim,R,R,HOU,X
osuna001,Osuna,Al,R,L,HOU,X
parkr001,Parker,Rick,R,R,HOU,X
portm001,Portugal,Mark,R,R,HOU,X
reyns001,Reynolds,Shane,R,R,HOU,X
rhodk001,Rhodes,Karl,L,L,HOU,X
servs002,Servais,Scott,R,R,HOU,X
swing001,Swindell,Greg,B,L,HOU,X
taube001,Taubensee,Ed,L,R,HOU,X
tucke001,Tucker,Eddie,R,R,HOU,X
uribj001,Uribe,Jose,B,R,HOU,X
willb001,Williams,Brian,R,R,HOU,X
