abreb001,Abreu,Bobby,L,R,HOU,OF
ausmb001,Ausmus,Brad,R,R,HOU,C
bagwj001,Bagwell,Jeff,R,R,HOU,1B
barrm002,Barrios,Manuel,R,R,HOU,P
belld001,Bell,Derek,R,R,HOU,OF
berrs001,Berry,Sean,R,R,HOU,3B
biggc001,Biggio,Craig,R,R,HOU,2B
bogat001,Bogar,Tim,R,R,HOU,SS
cabrj001,Cabrera,Jose,R,R,HOU,P
carrc001,Carr,Chuck,B,R,HOU,OF
euset001,Eusebio,Tony,R,R,HOU,C
ferns001,Fernandez,Sid,L,L,HOU,P
garcr002,Garcia,Ramon,R,R,HOU,P
gonzl001,Gonzalez,Luis,L,R,HOU,OF
greet001,Greene,Tommy,R,R,HOU,P
gutir001,Gutierrez,Ricky,R,R,HOU,SS
hampm001,Hampton,Mike,R,L,HOU,P
henro001,Henriquez,Oscar,R,R,HOU,P
hidar001,Hidalgo,Richard,R,R,HOU,OF
holtc001,Holt,Chris,R,R,HOU,P
howat001,Howard,Thomas,B,R,HOU,OF
hudej001,Hudek,John,B,R,HOU,P
johnr006,Johnson,Russ,R,R,HOU,3B
kiled001,Kile,Darryl,R,R,HOU,P
knorr001,Knorr,Randy,R,R,HOU,C
limaj001,Lima,Jose,R,R,HOU,P
listp001,Listach,Pat,B,R,HOU,SS
magnm001,Magnante,Mike,L,L,HOU,P
martt003,Martin,Tom,L,L,HOU,P
minob001,Minor,Blas,R,R,HOU,P
montr003,Montgomery,Ray,R,R,HOU,OF
moutj001,Mouton,James,R,R,HOU,OF
penat001,Pena,Tony,R,R,HOU,C
philj001,Phillips,J.R.,L,L,HOU,1B
ramok001,Ramos,Ken,L,L,HOU,OF
reyns001,Reynolds,Shane,R,R,HOU,P
rivel001,Rivera,Luis,R,R,HOU,SS
spieb001,Spiers,Bill,L,R,HOU,3B
sprir001,Springer,Russ,R,R,HOU,P
wagnb001,Wagner,Billy,L,L,HOU,P
walld002,Wall,Donne,R,R,HOU,P
