andrr101,Andrews,Rob,R,R,HOU,2B
anduj001,Andujar,Joaquin,B,R,HOU,P
barlm101,Barlow,Mike,L,R,HOU,P
boswk101,Boswell,Ken,L,R,HOU,3B
cabee001,Cabell,Enos,R,R,HOU,3B
cedec001,Cedeno,Cesar,R,R,HOU,OF
chilr101,Chiles,Rich,L,L,HOU,OF
cosgm101,Cosgrove,Mike,L,L,HOU,P
cruzj001,Cruz,Jose,L,L,HOU,OF
davaj101,DaVanon,Jerry,R,R,HOU,2B
dierl101,Dierker,Larry,R,R,HOU,P
forsk001,Forsch,Ken,R,R,HOU,P
grift101,Griffin,Tom,R,R,HOU,P
grosg001,Gross,Greg,L,L,HOU,OF
hardl101,Hardy,Larry,R,R,HOU,P
herre102,Herrmann,Ed,L,R,HOU,C
howaw101,Howard,Wilbur,B,R,HOU,OF
howea001,Howe,Art,R,R,HOU,3B
javia101,Javier,Al,R,R,HOU,OF
johnc001,Johnson,Cliff,R,R,HOU,C
jutzs101,Jutze,Skip,R,R,HOU,C
larsd101,Larson,Dan,R,R,HOU,P
lemom101,Lemongello,Mark,R,R,HOU,P
mclab101,McLaughlin,Bo,R,R,HOU,P
metzr101,Metzger,Roger,B,R,HOU,SS
milbl001,Milbourne,Larry,B,R,HOU,2B
niekj001,Niekro,Joe,R,R,HOU,P
pentg101,Pentz,Gene,R,R,HOU,P
richj101,Richard,J.R.,R,R,HOU,P
robel001,Roberts,Leon,R,R,HOU,OF
rondg101,Rondon,Gil,R,R,HOU,P
sambj001,Sambito,Joe,L,L,HOU,P
siebp101,Siebert,Paul,L,L,HOU,P
sosaj101,Sosa,Jose,R,R,HOU,P
tavea101,Taveras,Alex,R,R,HOU,2B
watsb001,Watson,Bob,R,R,HOU,1B
