agosj001,Agosto,Juan,L,L,HOU,P
andel001,Andersen,Larry,R,R,HOU,P
anthe001,Anthony,Eric,L,L,HOU,OF
ashba001,Ashby,Alan,B,R,HOU,C
bassk001,Bass,Kevin,B,R,HOU,OF
biggc001,Biggio,Craig,R,R,HOU,C
camik001,Caminiti,Ken,B,R,HOU,3B
canoj001,Cano,Jose,R,R,HOU,P
clanj001,Clancy,Jim,R,R,HOU,P
darwd001,Darwin,Danny,R,R,HOU,P
davig001,Davis,Glenn,R,R,HOU,1B
davim003,Davidson,Mark,R,R,HOU,OF
deshj001,Deshaies,Jim,L,L,HOU,P
dorab001,Doran,Bill,B,R,HOU,2B
forsb001,Forsch,Bob,R,R,HOU,P
grosg001,Gross,Greg,L,L,HOU,OF
hatcb001,Hatcher,Billy,R,R,HOU,OF
knepb001,Knepper,Bob,L,L,HOU,P
lombs001,Lombardozzi,Steve,R,R,HOU,2B
masor001,Mason,Roger,R,R,HOU,P
meadl001,Meadows,Louie,L,L,HOU,OF
meyeb001,Meyer,Brian,R,R,HOU,P
nichc001,Nichols,Carl,R,R,HOU,C
portm001,Portugal,Mark,R,R,HOU,P
puhlt001,Puhl,Terry,L,R,HOU,OF
ramir001,Ramirez,Rafael,R,R,HOU,SS
reync001,Reynolds,Craig,L,R,HOU,2B
rhodr001,Rhoden,Rick,R,R,HOU,P
schad001,Schatzeder,Dan,L,L,HOU,P
scotm001,Scott,Mike,R,R,HOU,P
smitd001,Smith,Dave,R,R,HOU,P
spilh001,Spilman,Harry,L,R,HOU,1B
treva001,Trevino,Alex,R,R,HOU,C
washr001,Washington,Ron,R,R,HOU,2B
wilsg001,Wilson,Glenn,R,R,HOU,OF
yelde001,Yelding,Eric,R,R,HOU,SS
young001,Young,Gerald,B,R,HOU,OF
