alouj101,Alou,Jesus,R,R,HOU,OF
blasw101,Blasingame,Wade,L,L,HOU,P
cedec001,Cedeno,Cesar,R,R,HOU,OF
chilr101,Chiles,Rich,L,L,HOU,OF
cosgm101,Cosgrove,Mike,L,L,HOU,P
culvg101,Culver,George,R,R,HOU,P
dierl101,Dierker,Larry,R,R,HOU,P
edwaj101,Edwards,Johnny,L,R,HOU,C
fenwb101,Fenwick,Bobby,R,R,HOU,2B
forsk001,Forsch,Ken,R,R,HOU,P
gibbj102,Gibbon,Joe,R,L,HOU,P
gladf102,Gladding,Fred,L,R,HOU,P
grift101,Griffin,Tom,R,R,HOU,P
helmt101,Helms,Tommy,R,R,HOU,2B
hiatj101,Hiatt,Jack,R,R,HOU,C
howal102,Howard,Larry,R,R,HOU,C
johnc001,Johnson,Cliff,R,R,HOU,C
may-l101,May,Lee,R,R,HOU,1B
metzr101,Metzger,Roger,B,R,HOU,SS
milln101,Miller,Norm,L,R,HOU,OF
raded103,Rader,Doug,R,R,HOU,3B
ray-j101,Ray,Jim,R,R,HOU,P
reusj001,Reuss,Jerry,L,L,HOU,P
richj101,Richard,J.R.,R,R,HOU,P
robed101,Roberts,Dave,L,L,HOU,P
stewj102,Stewart,Jimmy,B,R,HOU,OF
stinb101,Stinson,Bob,B,R,HOU,C
suthg101,Sutherland,Gary,R,R,HOU,2B
watsb001,Watson,Bob,R,R,HOU,OF
wilsd102,Wilson,Don,R,R,HOU,P
wynnj101,Wynn,Jim,R,R,HOU,OF
yorkj101,York,Jim,R,R,HOU,P
