ashba001,Ashby,Alan,B,R,HOU,C
bassk001,Bass,Kevin,B,R,HOU,OF
bjorg101,Bjorkman,George,R,R,HOU,C
cruzj001,Cruz,Jose,L,L,HOU,OF
dawlb001,Dawley,Bill,R,R,HOU,P
dipif001,DiPino,Frank,L,L,HOU,P
dorab001,Doran,Bill,B,R,HOU,2B
garnp001,Garner,Phil,R,R,HOU,3B
heatj001,Heathcock,Jeff,R,R,HOU,P
knepb001,Knepper,Bob,L,L,HOU,P
knigr001,Knight,Ray,R,R,HOU,1B
lacof001,LaCorte,Frank,R,R,HOU,P
lacom001,LaCoss,Mike,R,R,HOU,P
loucs001,Loucks,Scott,R,R,HOU,OF
maddm001,Madden,Mike,L,L,HOU,P
mizej001,Mizerock,John,L,R,HOU,C
moreo001,Moreno,Omar,L,L,HOU,OF
mumpj001,Mumphrey,Jerry,B,R,HOU,OF
niekj001,Niekro,Joe,R,R,HOU,P
penab001,Pena,Bert,R,R,HOU,SS
puhlt001,Puhl,Terry,L,R,HOU,OF
pujol001,Pujols,Luis,R,R,HOU,C
reync001,Reynolds,Craig,L,R,HOU,2B
ruhlv001,Ruhle,Vern,R,R,HOU,P
ryann001,Ryan,Nolan,R,R,HOU,P
scotm001,Scott,Mike,R,R,HOU,P
scott001,Scott,Tony,B,R,HOU,OF
smitd001,Smith,Dave,R,R,HOU,P
solaj001,Solano,Julio,R,R,HOU,P
spilh001,Spilman,Harry,L,R,HOU,1B
thond001,Thon,Dickie,R,R,HOU,SS
tolmt001,Tolman,Tim,R,R,HOU,1B
walld001,Walling,Denny,L,R,HOU,1B
