alouj101,Alou,Jesus,R,R,HOU,X
beauj101,Beauchamp,Jim,R,R,HOU,X
billj101,Billingham,Jack,R,R,HOU,X
blasw101,Blasingame,Wade,L,L,HOU,X
boutj101,Bouton,Jim,R,R,HOU,X
bryad101,Bryant,Don,R,R,HOU,X
cedec001,Cedeno,Cesar,R,R,HOU,X
cookr101,Cook,Ron,L,L,HOU,X
culvg101,Culver,George,R,R,HOU,X
davit103,Davis,Tommy,R,R,HOU,X
dierl101,Dierker,Larry,R,R,HOU,X
dilaj101,DiLauro,Jack,B,L,HOU,X
edwaj101,Edwards,Johnny,L,R,HOU,X
forsk001,Forsch,Ken,R,R,HOU,X
geigg101,Geiger,Gary,L,R,HOU,X
geroc101,Geronimo,Cesar,L,L,HOU,X
gladf102,Gladding,Fred,L,R,HOU,X
grift101,Griffin,Tom,R,R,HOU,X
harrb107,Harris,Buddy,R,R,HOU,X
howal102,Howard,Larry,R,R,HOU,X
lampk101,Lampard,Keith,L,R,HOU,X
lemad102,Lemaster,Denny,R,L,HOU,X
marsm101,Marshall,Mike,R,R,HOU,X
martm102,Martinez,Marty,B,R,HOU,X
maybj101,Mayberry,John,L,L,HOU,X
mcfal101,McFadden,Leon,R,R,HOU,X
menkd101,Menke,Denis,R,R,HOU,X
milln101,Miller,Norm,L,R,HOU,X
morgj001,Morgan,Joe,L,R,HOU,X
osind101,Osinski,Dan,R,R,HOU,X
pepij101,Pepitone,Joe,L,L,HOU,X
raded103,Rader,Doug,R,R,HOU,X
ray-j101,Ray,Jim,R,R,HOU,X
spins101,Spinks,Scipio,R,R,HOU,X
torrh101,Torres,Hector,R,R,HOU,X
watsb001,Watson,Bob,R,R,HOU,X
wilsd102,Wilson,Don,R,R,HOU,X
wynnj101,Wynn,Jim,R,R,HOU,X
