adled101,Adlesh,Dave,R,R,HOU,X
asprb101,Aspromonte,Bob,R,R,HOU,X
batej102,Bateman,John,R,R,HOU,X
blasw101,Blasingame,Wade,L,L,HOU,X
branr101,Brand,Ron,R,R,HOU,X
browb101,Browne,Byron,R,R,HOU,X
buzhj101,Buzhardt,John,R,R,HOU,X
colbn101,Colbert,Nate,R,R,HOU,X
coomd101,Coombs,Danny,R,L,HOU,X
cuelm101,Cuellar,Mike,L,L,HOU,X
davir102,Davis,Ron,R,R,HOU,X
dierl101,Dierker,Larry,R,R,HOU,X
duket101,Dukes,Tom,R,R,HOU,X
gilsh101,Gilson,Hal,R,L,HOU,X
giusd101,Giusti,Dave,R,R,HOU,X
gladf102,Gladding,Fred,L,R,HOU,X
gotaj101,Gotay,Julio,R,R,HOU,X
herrj102,Herrera,Jose,R,R,HOU,X
housp101,House,Pat,L,L,HOU,X
kingh102,King,Hal,L,R,HOU,X
lemad102,Lemaster,Denny,R,L,HOU,X
maybj101,Mayberry,John,L,L,HOU,X
mcfal101,McFadden,Leon,R,R,HOU,X
menkd101,Menke,Denis,R,R,HOU,X
milln101,Miller,Norm,L,R,HOU,X
morgj001,Morgan,Joe,L,R,HOU,X
murri101,Murrell,Ivan,R,R,HOU,X
raded103,Rader,Doug,R,R,HOU,X
ray-j101,Ray,Jim,R,R,HOU,X
sheas102,Shea,Steve,R,R,HOU,X
simpd102,Simpson,Dick,R,R,HOU,X
staur001,Staub,Rusty,L,R,HOU,X
thoml103,Thomas,Lee,L,L,HOU,X
torrh101,Torres,Hector,R,R,HOU,X
waltd101,Walton,Danny,R,R,HOU,X
watsb001,Watson,Bob,R,R,HOU,X
wilsd102,Wilson,Don,R,R,HOU,X
wynnj101,Wynn,Jim,R,R,HOU,X
