adled101,Adlesh,Dave,R,R,HOU,X
asprb101,Aspromonte,Bob,R,R,HOU,X
batej102,Bateman,John,R,R,HOU,X
browh101,Brown,Hal,R,R,HOU,X
brucb101,Bruce,Bob,R,R,HOU,X
brung101,Brunet,George,R,L,HOU,X
campj104,Campbell,Jim,R,R,HOU,X
cardc101,Cardinal,Conrad,R,R,HOU,X
coomd101,Coombs,Danny,R,L,HOU,X
dahlj102,Dahl,Jay,B,L,HOU,X
davib105,Davis,Brock,L,L,HOU,X
dickj101,Dickson,Jim,L,R,HOU,X
drotd101,Drott,Dick,R,R,HOU,X
farrt101,Farrell,Turk,R,R,HOU,X
fazie101,Fazio,Ernie,R,R,HOU,X
goldj102,Golden,Jim,L,R,HOU,X
gossh101,Goss,Howie,R,R,HOU,X
grotj101,Grote,Jerry,R,R,HOU,X
hardc101,Hardy,Carroll,R,R,HOU,X
hartj101,Hartman,J.C.,R,R,HOU,X
hoerj101,Hoerner,Joe,R,L,HOU,X
jacks102,Jackson,Sonny,L,R,HOU,X
johnk102,Johnson,Ken,R,R,HOU,X
kemmr101,Kemmerer,Russ,R,R,HOU,X
lillb101,Lillis,Bob,R,R,HOU,X
mcmad102,McMahon,Don,R,R,HOU,X
morgj001,Morgan,Joe,L,R,HOU,X
murri101,Murrell,Ivan,R,R,HOU,X
nottd101,Nottebart,Don,R,R,HOU,X
pacij101,Paciorek,John,R,R,HOU,X
poina101,Pointer,Aaron,R,R,HOU,X
runnp101,Runnels,Pete,L,R,HOU,X
smith106,Smith,Hal,R,R,HOU,X
spana101,Spangler,Al,L,L,HOU,X
staur001,Staub,Rusty,L,R,HOU,X
tempj101,Temple,Johnny,R,R,HOU,X
umbrj101,Umbricht,Jim,R,R,HOU,X
vaugg101,Vaughan,Glenn,B,R,HOU,X
warwc101,Warwick,Carl,R,L,HOU,X
weekj101,Weekly,Johnny,R,R,HOU,X
whitm103,White,Mike,R,R,HOU,X
woodh101,Woodeshick,Hal,R,L,HOU,X
wynnj101,Wynn,Jim,R,R,HOU,X
yelll101,Yellen,Larry,R,R,HOU,X
zachc101,Zachary,Chris,L,R,HOU,X
