bagwj001,Bagwell,Jeff,R,R,HOU,X
bakop001,Bako,Paul,L,R,HOU,X
barkg001,Barker,Glen,B,R,HOU,X
belld001,Bell,Derek,R,R,HOU,X
bergs001,Bergman,Sean,R,R,HOU,X
berkl001,Berkman,Lance,B,L,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
bogat001,Bogar,Tim,R,R,HOU,X
cabrj001,Cabrera,Jose,R,R,HOU,X
camik001,Caminiti,Ken,B,R,HOU,X
diaza001,Diaz,Alex,B,R,HOU,X
elars001,Elarton,Scott,R,R,HOU,X
euset001,Eusebio,Tony,R,R,HOU,X
everc001,Everett,Carl,B,R,HOU,X
gutir001,Gutierrez,Ricky,R,R,HOU,X
hampm001,Hampton,Mike,R,L,HOU,X
henrd002,Henry,Doug,R,R,HOU,X
hernc003,Hernandez,Carlos,R,R,HOU,X
hidar001,Hidalgo,Richard,R,R,HOU,X
holtc001,Holt,Chris,R,R,HOU,X
howej002,Howell,Jack,L,R,HOU,X
javis001,Javier,Stan,B,R,HOU,X
johnr006,Johnson,Russ,R,R,HOU,X
knorr001,Knorr,Randy,R,R,HOU,X
limaj001,Lima,Jose,R,R,HOU,X
mccuj001,McCurry,Jeff,R,R,HOU,X
melum001,Meluskey,Mitch,B,R,HOU,X
miesm001,Mieske,Matt,R,R,HOU,X
millt002,Miller,Trever,R,L,HOU,X
millw001,Miller,Wade,R,R,HOU,X
powej001,Powell,Jay,R,R,HOU,X
reyns001,Reynolds,Shane,R,R,HOU,X
slusj001,Slusarski,Joe,R,R,HOU,X
spieb001,Spiers,Bill,L,R,HOU,X
thomr004,Thompson,Ryan,R,R,HOU,X
wagnb001,Wagner,Billy,L,L,HOU,X
wardd002,Ward,Daryle,L,L,HOU,X
willb001,Williams,Brian,R,R,HOU,X
