afent001,Afenir,Troy,R,R,HOU,C
agosj001,Agosto,Juan,L,L,HOU,P
andel001,Andersen,Larry,R,R,HOU,P
ashba001,Ashby,Alan,B,R,HOU,C
bailm001,Bailey,Mark,B,R,HOU,C
bassk001,Bass,Kevin,B,R,HOU,OF
berrd001,Berra,Dale,R,R,HOU,SS
bianb001,Biancalana,Buddy,B,R,HOU,SS
camik001,Caminiti,Ken,B,R,HOU,3B
chilr001,Childress,Rocky,R,R,HOU,P
cruzj001,Cruz,Jose,L,L,HOU,OF
darwd001,Darwin,Danny,R,R,HOU,P
davig001,Davis,Glenn,R,R,HOU,1B
deshj001,Deshaies,Jim,L,L,HOU,P
dorab001,Doran,Bill,B,R,HOU,2B
gaint001,Gainey,Ty,L,R,HOU,OF
garnp001,Garner,Phil,R,R,HOU,3B
hatcb001,Hatcher,Billy,R,R,HOU,OF
heatj001,Heathcock,Jeff,R,R,HOU,P
hernm001,Hernandez,Manny,R,R,HOU,P
housp001,Householder,Paul,B,R,HOU,OF
jackc001,Jackson,Chuck,R,R,HOU,3B
kerfc001,Kerfeld,Charlie,R,R,HOU,P
knepb001,Knepper,Bob,L,L,HOU,P
lopea001,Lopez,Aurelio,R,R,HOU,P
loped001,Lopes,Davey,R,R,HOU,OF
mallr001,Mallicoat,Rob,L,L,HOU,P
mathr001,Mathis,Ron,R,R,HOU,P
meadd001,Meads,Dave,L,L,HOU,P
pankj001,Pankovits,Jim,R,R,HOU,2B
penab001,Pena,Bert,R,R,HOU,SS
puhlt001,Puhl,Terry,L,R,HOU,OF
reync001,Reynolds,Craig,L,R,HOU,SS
reynr002,Reynolds,Ronn,R,R,HOU,C
ryann001,Ryan,Nolan,R,R,HOU,P
scotm001,Scott,Mike,R,R,HOU,P
smitd001,Smith,Dave,R,R,HOU,P
solaj001,Solano,Julio,R,R,HOU,P
thond001,Thon,Dickie,R,R,HOU,SS
walld001,Walling,Denny,L,R,HOU,3B
wallt002,Waller,Ty,R,R,HOU,OF
winer001,Wine,Robbie,R,R,HOU,C
young001,Young,Gerald,B,R,HOU,OF
