abreb001,Abreu,Bob,L,R,HOU,X
bagwj001,Bagwell,Jeff,R,R,HOU,X
belld001,Bell,Derek,R,R,HOU,X
berrs001,Berry,Sean,R,R,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
brocd001,Brocail,Doug,L,R,HOU,X
cangj001,Cangelosi,John,B,L,HOU,X
cedea001,Cedeno,Andujar,R,R,HOU,X
clart001,Clark,Terry,R,R,HOU,X
darwd001,Darwin,Danny,R,R,HOU,X
dougj001,Dougherty,Jim,R,R,HOU,X
drabd001,Drabek,Doug,R,R,HOU,X
euset001,Eusebio,Tony,R,R,HOU,X
goffj001,Goff,Jerry,L,R,HOU,X
gutir001,Gutierrez,Ricky,R,R,HOU,X
hajed001,Hajek,Dave,R,R,HOU,X
hampm001,Hampton,Mike,R,L,HOU,X
hartd001,Hartgraves,Dean,R,L,HOU,X
hernx001,Hernandez,Xavier,L,R,HOU,X
holtc001,Holt,Chris,R,R,HOU,X
hudej001,Hudek,John,B,R,HOU,X
huntb002,Hunter,Brian Lee,R,R,HOU,X
johnj006,Johnstone,John,R,R,HOU,X
jonet003,Jones,Todd,L,R,HOU,X
kiled001,Kile,Darryl,R,R,HOU,X
knorr001,Knorr,Randy,R,R,HOU,X
manwk001,Manwaring,Kirt,R,R,HOU,X
may-d001,May,Derrick,L,R,HOU,X
millo001,Miller,Orlando,R,R,HOU,X
montr003,Montgomery,Ray,R,R,HOU,X
morma001,Morman,Alvin,L,L,HOU,X
moutj001,Mouton,James,R,R,HOU,X
olsog001,Olson,Gregg,R,R,HOU,X
reyns001,Reynolds,Shane,R,R,HOU,X
simmm001,Simms,Mike,R,R,HOU,X
smalm001,Small,Mark,R,R,HOU,X
spieb001,Spiers,Bill,L,R,HOU,X
swing001,Swindell,Greg,R,L,HOU,X
tabaj001,Tabaka,Jeff,R,L,HOU,X
wagnb001,Wagner,Billy,L,L,HOU,X
walld002,Wall,Donne,R,R,HOU,X
wilkr001,Wilkins,Rick,L,R,HOU,X
youna001,Young,Anthony,R,R,HOU,X
