ageet101,Agee,Tommie,R,R,HOU,X
alouj101,Alou,Jesus,R,R,HOU,X
batir101,Batista,Rafael,L,L,HOU,X
bussr101,Busse,Ray,R,R,HOU,X
campd101,Campbell,Dave,R,R,HOU,X
cedec001,Cedeno,Cesar,R,R,HOU,X
cosgm101,Cosgrove,Mike,L,L,HOU,X
crawj102,Crawford,Jim,L,L,HOU,X
dierl101,Dierker,Larry,R,R,HOU,X
easlm001,Easler,Mike,L,R,HOU,X
edwaj101,Edwards,Johnny,L,R,HOU,X
forsk001,Forsch,Ken,R,R,HOU,X
gallb101,Gallagher,Bob,L,L,HOU,X
gladf102,Gladding,Fred,L,R,HOU,X
grift101,Griffin,Tom,R,R,HOU,X
grosg001,Gross,Greg,L,L,HOU,X
helmt101,Helms,Tommy,R,R,HOU,X
howal102,Howard,Larry,R,R,HOU,X
johnc001,Johnson,Cliff,R,R,HOU,X
jutzs101,Jutze,Skip,R,R,HOU,X
konid101,Konieczny,Doug,R,R,HOU,X
may-l101,May,Lee,R,R,HOU,X
metzr101,Metzger,Roger,B,R,HOU,X
milln101,Miller,Norm,L,R,HOU,X
pizaj101,Pizarro,Juan,L,L,HOU,X
raded103,Rader,Doug,R,R,HOU,X
ray-j101,Ray,Jim,R,R,HOU,X
reusj001,Reuss,Jerry,L,L,HOU,X
richj101,Richard,J.R.,R,R,HOU,X
robed101,Roberts,Dave,L,L,HOU,X
stewj102,Stewart,Jimmy,B,R,HOU,X
suthg101,Sutherland,Gary,R,R,HOU,X
thoro101,Thornton,Otis,R,R,HOU,X
torrh101,Torres,Hector,R,R,HOU,X
upshc101,Upshaw,Cecil,R,R,HOU,X
watsb001,Watson,Bob,R,R,HOU,X
wilsd102,Wilson,Don,R,R,HOU,X
wynnj101,Wynn,Jim,R,R,HOU,X
yorkj101,York,Jim,R,R,HOU,X
