ashba001,Ashby,Alan,B,R,HOU,X
bailm001,Bailey,Mark,B,R,HOU,X
banna001,Bannister,Alan,R,R,HOU,X
bassk001,Bass,Kevin,B,R,HOU,X
cabee001,Cabell,Enos,R,R,HOU,X
calhj001,Calhoun,Jeff,L,L,HOU,X
cruzj001,Cruz,Jose,L,L,HOU,X
davig001,Davis,Glenn,R,R,HOU,X
dawlb001,Dawley,Bill,R,R,HOU,X
dipif001,DiPino,Frank,L,L,HOU,X
dorab001,Doran,Bill,B,R,HOU,X
garnp001,Garner,Phil,R,R,HOU,X
knepb001,Knepper,Bob,L,L,HOU,X
knigr001,Knight,Ray,R,R,HOU,X
lacom001,LaCoss,Mike,R,R,HOU,X
maddm001,Madden,Mike,L,L,HOU,X
mumpj001,Mumphrey,Jerry,B,R,HOU,X
niekj001,Niekro,Joe,R,R,HOU,X
pankj001,Pankovitz,Jim,R,R,HOU,X
penab001,Pena,Bert,R,R,HOU,X
puhlt001,Puhl,Terry,L,R,HOU,X
reync001,Reynolds,Craig,L,R,HOU,X
richm001,Richardt,Mike,R,R,HOU,X
rossm001,Ross,Mark,R,R,HOU,X
ruhlv001,Ruhle,Vern,R,R,HOU,X
ryann001,Ryan,Nolan,R,R,HOU,X
sambj001,Sambito,Joe,L,L,HOU,X
scotm001,Scott,Mike,R,R,HOU,X
scott001,Scott,Tony,B,R,HOU,X
smitd001,Smith,Dave,R,R,HOU,X
solaj001,Solano,Julio,R,R,HOU,X
spilh001,Spilman,Harry,L,R,HOU,X
thond001,Thon,Dickie,R,R,HOU,X
tolmt001,Tolman,Tim,R,R,HOU,X
walld001,Walling,Dennis,L,R,HOU,X
wiegt001,Wieghaus,Tom,R,R,HOU,X
