anthe001,Anthony,Eric,L,L,HOU,X
bagwj001,Bagwell,Jeff,R,R,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
blaiw001,Blair,Willie,R,R,HOU,X
boevj001,Boever,Joe,R,R,HOU,X
bower001,Bowen,Ryan,R,R,HOU,X
camik001,Caminiti,Ken,B,R,HOU,X
candc001,Candaele,Casey,B,R,HOU,X
cedea001,Cedeno,Andujar,R,R,HOU,X
distb001,Distefano,Benny,L,L,HOU,X
finls001,Finley,Steve,L,L,HOU,X
gonzl001,Gonzalez,Luis,L,R,HOU,X
guerj001,Guerrero,Juan,R,R,HOU,X
harnp001,Harnisch,Pete,R,R,HOU,X
henrb001,Henry,Butch,L,L,HOU,X
hernx001,Hernandez,Xavier,L,R,HOU,X
incap001,Incaviglia,Pete,R,R,HOU,X
jonec002,Jones,Chris,R,R,HOU,X
joned001,Jones,Doug,R,R,HOU,X
jonej002,Jones,Jimmy,R,R,HOU,X
kiled001,Kile,Darryl,R,R,HOU,X
mallr001,Mallicoat,Rob,L,L,HOU,X
murpr001,Murphy,Rob,L,L,HOU,X
osuna001,Osuna,Al,R,L,HOU,X
portm001,Portugal,Mark,R,R,HOU,X
ramir001,Ramirez,Rafael,R,R,HOU,X
reyns001,Reynolds,Shane,R,R,HOU,X
rhodk001,Rhodes,Karl,L,L,HOU,X
rilee001,Riles,Ernie,L,R,HOU,X
scher001,Scheid,Rich,L,L,HOU,X
servs002,Servais,Scott,R,R,HOU,X
simmm001,Simms,Mike,R,R,HOU,X
taube001,Taubensee,Ed,L,R,HOU,X
tucke001,Tucker,Eddie,R,R,HOU,X
walld001,Walling,Denny,L,R,HOU,X
willb001,Williams,Brian,R,R,HOU,X
yelde001,Yelding,Eric,R,R,HOU,X
young001,Young,Gerald,B,R,HOU,X
