anthe001,Anthony,Eric,L,L,HOU,X
bagwj001,Bagwell,Jeff,R,R,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
bower001,Bowen,Ryan,R,R,HOU,X
camik001,Caminiti,Ken,B,R,HOU,X
candc001,Candaele,Casey,B,R,HOU,X
capem001,Capel,Mike,R,R,HOU,X
cedea001,Cedeno,Andujar,R,R,HOU,X
clanj001,Clancy,Jim,R,R,HOU,X
coopg001,Cooper,Gary,R,R,HOU,X
corsj001,Corsi,Jim,R,R,HOU,X
davim003,Davidson,Mark,R,R,HOU,X
deshj001,Deshaies,Jim,L,L,HOU,X
euset001,Eusebio,Tony,R,R,HOU,X
finls001,Finley,Steve,L,L,HOU,X
gardc001,Gardner,Chris,R,R,HOU,X
gonzl001,Gonzalez,Luis,L,R,HOU,X
harnp001,Harnisch,Pete,R,R,HOU,X
henrd001,Henry,Dwayne,R,R,HOU,X
hernx001,Hernandez,Xavier,L,R,HOU,X
jonej002,Jones,Jimmy,R,R,HOU,X
judej001,Juden,Jeff,R,R,HOU,X
kiled001,Kile,Darryl,R,R,HOU,X
loftk001,Lofton,Kenny,L,L,HOU,X
mallr001,Mallicoat,Rob,L,L,HOU,X
mclem001,McLemore,Mark,B,R,HOU,X
motaa001,Mota,Andy,R,R,HOU,X
nichc001,Nichols,Carl,R,R,HOU,X
oberk001,Oberkfell,Ken,L,R,HOU,X
ortij002,Ortiz,Javier,R,R,HOU,X
osuna001,Osuna,Al,R,L,HOU,X
portm001,Portugal,Mark,R,R,HOU,X
ramir001,Ramirez,Rafael,R,R,HOU,X
rhodk001,Rhodes,Karl,L,L,HOU,X
rohdd001,Rohde,Dave,B,R,HOU,X
schic002,Schilling,Curt,R,R,HOU,X
scotm001,Scott,Mike,R,R,HOU,X
servs002,Servais,Scott,R,R,HOU,X
simmm001,Simms,Mike,R,R,HOU,X
tolej001,Tolentino,Jose,L,L,HOU,X
wilkd001,Wilkins,Dean,R,R,HOU,X
willb001,Williams,Brian,R,R,HOU,X
yelde001,Yelding,Eric,R,R,HOU,X
young001,Young,Gerald,B,R,HOU,X
