abreb002,Abreu,Bryan,R,R,HOU,P
altuj001,Altuve,Jose,R,R,HOU,2B
alvay001,Alvarez,Yordan,L,R,HOU,1B
baezp001,Baez,Pedro,R,R,HOU,P
bielb001,Bielak,Brandon,L,R,HOU,P
branm003,Brantley,Michael,L,L,HOU,OF
brega001,Bregman,Alex,R,R,HOU,SS
castj006,Castro,Jason,L,R,HOU,C
corrc001,Correa,Carlos,R,R,HOU,SS
dawsr001,Dawson,Ronnie,L,R,HOU,OF
degoa001,De Goti,Alex,R,R,HOU,SS
diaza003,Diaz,Aledmys,R,R,HOU,SS
emank001,Emanuel,Kent,L,L,HOU,P
garcl007,Garcia,Luis,R,R,HOU,P
garcr005,Garcia,Robel,B,R,HOU,2B
garcy001,Garcia,Yimi,R,R,HOU,P
garzr001,Garza,Ralph,R,R,HOU,P
gonzm002,Gonzalez,Marwin,B,R,HOU,1B
gravk001,Graveman,Kendall,R,R,HOU,P
greiz001,Greinke,Zack,R,R,HOU,P
gurry001,Gurriel,Yuli,R,R,HOU,3B
hartr001,Hartman,Ryan,L,L,HOU,P
iveyt001,Ivey,Tyler,R,R,HOU,P
jamej002,James,Josh,R,R,HOU,P
javic001,Javier,Cristian,R,R,HOU,P
jonet005,Jones,Taylor,R,R,HOU,1B
maldm001,Maldonado,Martin,R,R,HOU,C
marts003,Martinez,Seth,R,R,HOU,P
matop002,Maton,Phil,R,R,HOU,P
mccoc001,McCormick,Chas,R,L,HOU,OF
mccul002,McCullers,Lance,L,R,HOU,P
meyej002,Meyers,Jake,R,L,HOU,OF
montr004,Montero,Rafael,R,R,HOU,P
odorj001,Odorizzi,Jake,R,R,HOU,P
paree003,Paredes,Enoli,R,R,HOU,P
presr001,Pressly,Ryan,R,R,HOU,P
pruia001,Pruitt,Austin,R,R,HOU,P
raleb001,Raley,Brooks,L,L,HOU,P
rodrn002,Rodriguez,Nivaldo,R,R,HOU,P
scrua001,Scrubb,Andre,R,R,HOU,P
sirij001,Siri,Jose,R,R,HOU,OF
smitj002,Smith,Joe,R,R,HOU,P
solop001,Solomon,Peter,R,R,HOU,P
stanr002,Stanek,Ryne,R,R,HOU,P
stram002,Straw,Myles,R,R,HOU,OF
stubg001,Stubbs,Garrett,L,R,HOU,C
taylb004,Taylor,Blake,L,L,HOU,P
toroa001,Toro,Abraham,B,R,HOU,3B
tuckk001,Tucker,Kyle,L,R,HOU,OF
urquj001,Urquidy,Jose,R,R,HOU,P
valdf001,Valdez,Framber,R,L,HOU,P
wilsj005,Wilson,Jacob,R,R,OAK,3B
