aloum001,Alou,Moises,R,R,HOU,X
bagwj001,Bagwell,Jeff,R,R,HOU,X
bakop001,Bako,Paul,L,R,HOU,X
barkg001,Barker,Glen,B,R,HOU,X
berkl001,Berkman,Lance,B,L,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
bogat001,Bogar,Tim,R,R,HOU,X
cabrj001,Cabrera,Jose,R,R,HOU,X
camik001,Caminiti,Ken,B,R,HOU,X
ceder001,Cedeno,Roger,B,R,HOU,X
charf001,Charles,Frank,R,R,HOU,X
chavr001,Chavez,Raul,R,R,HOU,X
cromt001,Cromer,Tripp,R,R,HOU,X
doteo001,Dotel,Octavio,R,R,HOU,X
elars001,Elarton,Scott,R,R,HOU,X
ensbm001,Ensberg,Morgan,R,R,HOU,X
euset001,Eusebio,Tony,R,R,HOU,X
franw001,Franklin,Wayne,L,L,HOU,X
gintk001,Ginter,Keith,R,R,HOU,X
goodd001,Gooden,Dwight,R,R,HOU,X
greej001,Green,Jason,R,R,HOU,X
grosk002,Gross,Kip,R,R,HOU,X
henrd002,Henry,Doug,R,R,HOU,X
hidar001,Hidalgo,Richard,R,R,HOU,X
holtc001,Holt,Chris,R,R,HOU,X
johnr006,Johnson,Russ,R,R,HOU,X
limaj001,Lima,Jose,R,R,HOU,X
lines001,Linebrink,Scott,R,R,HOU,X
lugoj001,Lugo,Julio,R,R,HOU,X
maddm002,Maddux,Mike,L,R,HOU,X
mcknt001,McKnight,Tony,L,R,HOU,X
meacr001,Meacham,Rusty,R,R,HOU,X
melum001,Meluskey,Mitch,B,R,HOU,X
miesm001,Mieske,Matt,R,R,HOU,X
millw001,Miller,Wade,R,R,HOU,X
perey001,Perez,Yorkis,B,L,HOU,X
powej001,Powell,Jay,R,R,HOU,X
poweb001,Powell,Brian,R,R,HOU,X
reyns001,Reynolds,Shane,R,R,HOU,X
slusj001,Slusarski,Joe,R,R,HOU,X
spieb001,Spiers,Bill,L,R,HOU,X
trubc001,Truby,Chris,R,R,HOU,X
valdm001,Valdes,Marc,R,R,HOU,X
wagnb001,Wagner,Billy,L,L,HOU,X
wardd002,Ward,Daryle,L,L,HOU,X
zoske001,Zosky,Eddie,R,R,HOU,X
