aloum001,Alou,Moises,R,R,HOU,X
astap001,Astacio,Pedro,R,R,HOU,X
ausmb001,Ausmus,Brad,R,R,HOU,X
bagwj001,Bagwell,Jeff,R,R,HOU,X
barkg001,Barker,Glen,B,R,HOU,X
berkl001,Berkman,Lance,B,L,HOU,X
biggc001,Biggio,Craig,R,R,HOU,X
bottk001,Bottenfield,Kent,R,R,HOU,X
castv001,Castilla,Vinny,R,R,HOU,X
cruzn001,Cruz,Nelson,R,R,HOU,X
doteo001,Dotel,Octavio,R,R,HOU,X
elars001,Elarton,Scott,R,R,HOU,X
euset001,Eusebio,Tony,R,R,HOU,X
evera001,Everett,Adam,R,R,HOU,X
franw001,Franklin,Wayne,L,L,HOU,X
gintk001,Ginter,Keith,R,R,HOU,X
hayec001,Hayes,Charlie,R,R,HOU,X
hernc004,Hernandez,Carlos E.,B,L,HOU,X
hidar001,Hidalgo,Richard,R,R,HOU,X
jackm001,Jackson,Mike,R,R,HOU,X
limaj001,Lima,Jose,R,R,HOU,X
lines001,Linebrink,Scott,R,R,HOU,X
lopem001,Lopez,Mendy,R,R,HOU,X
lugoj001,Lugo,Julio,R,R,HOU,X
mannj001,Mann,Jim,R,R,HOU,X
mcknt001,McKnight,Tony,L,R,HOU,X
merco002,Merced,Orlando,L,R,HOU,X
millw001,Miller,Wade,R,R,HOU,X
mlicd001,Mlicki,Dave,R,R,HOU,X
oswar001,Oswalt,Roy,R,R,HOU,X
poweb001,Powell,Brian,R,R,HOU,X
powej001,Powell,Jay,R,R,HOU,X
reddt001,Redding,Tim,R,R,HOU,X
reyns001,Reynolds,Shane,R,R,HOU,X
rodrw001,Rodriguez,Wilfredo,L,L,HOU,X
servs002,Servais,Scott,R,R,HOU,X
slusj001,Slusarski,Joe,R,R,HOU,X
spieb001,Spiers,Bill,L,R,HOU,X
stonr001,Stone,Ricky,R,R,HOU,X
trubc001,Truby,Chris,R,R,HOU,X
villr001,Villone,Ron,L,L,HOU,X
vizcj001,Vizcaino,Jose,B,R,HOU,X
wagnb001,Wagner,Billy,L,L,HOU,X
wardd002,Ward,Daryle,L,L,HOU,X
willm005,Williams,Mike,R,R,HOU,X
