ausmb001,Ausmus,Brad,R,R,HOU,C
bagwj001,Bagwell,Jeff,R,R,HOU,1B
berkl001,Berkman,Lance,B,L,HOU,OF
biggc001,Biggio,Craig,R,R,HOU,2B
blumg001,Blum,Geoff,B,R,HOU,SS
borbp001,Borbon,Pedro,L,L,HOU,P
chavr001,Chavez,Raul,R,R,HOU,C
cruzn001,Cruz,Nelson,R,R,HOU,P
doteo001,Dotel,Octavio,R,R,HOU,P
ensbm001,Ensberg,Morgan,R,R,HOU,3B
evera001,Everett,Adam,R,R,HOU,SS
gintk001,Ginter,Keith,R,R,HOU,OF
gordt001,Gordon,Tom,R,R,HOU,P
hernc004,Hernandez,Carlos,B,L,HOU,P
hidar001,Hidalgo,Richard,R,R,HOU,OF
huntb002,Hunter,Brian,R,R,HOU,OF
lanej001,Lane,Jason,R,L,HOU,OF
lidgb001,Lidge,Brad,R,R,HOU,P
lines001,Linebrink,Scott,R,R,HOU,P
lorem001,Loretta,Mark,R,R,HOU,SS
lugoj001,Lugo,Julio,R,R,HOU,SS
mannj001,Mann,Jim,R,R,HOU,P
matht002,Mathews,T.J.,R,R,HOU,P
merco002,Merced,Orlando,L,R,HOU,OF
millw001,Miller,Wade,R,R,HOU,P
mlicd001,Mlicki,Dave,R,R,HOU,P
munrp001,Munro,Peter,R,R,HOU,P
oswar001,Oswalt,Roy,R,R,HOU,P
pichh001,Pichardo,Hipolito,R,R,HOU,P
puffb001,Puffer,Brandon,R,R,HOU,P
reddt001,Redding,Tim,R,R,HOU,P
reyns001,Reynolds,Shane,R,R,HOU,P
robej001,Robertson,Jeriome,L,L,HOU,P
saark001,Saarloos,Kirk,R,R,HOU,P
stonr001,Stone,Ricky,R,R,HOU,P
vizcj001,Vizcaino,Jose,B,R,HOU,SS
wagnb001,Wagner,Billy,L,L,HOU,P
wardd002,Ward,Daryle,L,L,HOU,1B
wessb001,Wesson,Barry,R,R,HOU,OF
zaung001,Zaun,Gregg,B,R,HOU,C
zinta001,Zinter,Alan,B,R,HOU,C
