archj101,Archer,Jim,R,L,KC1,X
bassn101,Bass,Norm,R,R,KC1,X
baueh101,Bauer,Hank,R,R,KC1,X
bertr101,Bertoia,Reno,R,R,KC1,X
boydb102,Boyd,Bob,L,L,KC1,X
bryab101,Bryan,Billy,L,R,KC1,X
carea101,Carey,Andy,R,R,KC1,X
causw101,Causey,Wayne,L,R,KC1,X
ciprf101,Cipriani,Frank,R,R,KC1,X
courc101,Courtney,Clint,L,R,KC1,X
coviw101,Covington,Wes,L,R,KC1,X
daleb102,Daley,Bud,L,L,KC1,X
delgb101,Del Greco,Bobby,R,R,KC1,X
ditma101,Ditmar,Art,R,R,KC1,X
essec101,Essegian,Chuck,R,R,KC1,X
fiscb101,Fischer,Bill,R,R,KC1,X
gielp101,Giel,Paul,R,R,KC1,X
hankj101,Hankins,Jay,L,R,KC1,X
herbr101,Herbert,Ray,R,R,KC1,X
howsd101,Howser,Dick,R,R,KC1,X
johnd103,Johnson,Deron,R,R,KC1,X
johnk102,Johnson,Ken,R,R,KC1,X
johns102,Johnson,Stan,L,L,KC1,X
keege101,Keegan,Ed,R,R,KC1,X
kirkb101,Kirk,Bill,L,L,KC1,X
kliml101,Klimchock,Lou,L,R,KC1,X
kraul102,Krausse,Lew,R,R,KC1,X
kunkb101,Kunkel,Bill,R,R,KC1,X
larsd102,Larsen,Don,R,R,KC1,X
lumpj101,Lumpe,Jerry,L,R,KC1,X
mackg101,MacKenzie,Gordon,R,R,KC1,X
mcdem102,McDermott,Mickey,L,L,KC1,X
nuxhj101,Nuxhall,Joe,L,L,KC1,X
pfisd101,Pfister,Dan,R,R,KC1,X
pignj101,Pignatano,Joe,R,R,KC1,X
pilaa101,Pilarcik,Al,L,L,KC1,X
posal101,Posada,Leo,R,R,KC1,X
presb101,Prescott,Bobby,R,R,KC1,X
rakoe101,Rakow,Ed,B,R,KC1,X
rivej101,Rivera,Jim,L,L,KC1,X
shawb103,Shaw,Bob,R,R,KC1,X
shoec101,Shoemaker,Charlie,L,R,KC1,X
siebn101,Siebern,Norm,L,R,KC1,X
stalg103,Staley,Gerry,R,R,KC1,X
stepg101,Stephens,Gene,L,R,KC1,X
sullh101,Sullivan,Haywood,R,R,KC1,X
throm101,Throneberry,Marv,L,L,KC1,X
tuttb101,Tuttle,Bill,R,R,KC1,X
virgo101,Virgil,Ozzie,R,R,KC1,X
walkj104,Walker,Jerry,B,R,KC1,X
wickd101,Wickersham,Dave,R,R,KC1,X
wyatj102,Wyatt,John,R,R,KC1,X
