alusg101,Alusik,George,R,R,KC1,X
archj101,Archer,Jim,R,L,KC1,X
azcuj101,Azcue,Joe,R,R,KC1,X
bassn101,Bass,Norm,R,R,KC1,X
bryab101,Bryan,Billy,L,R,KC1,X
causw101,Causey,Wayne,L,R,KC1,X
chare101,Charles,Ed,R,R,KC1,X
cimog101,Cimoli,Gino,R,R,KC1,X
consb101,Consolo,Billy,R,R,KC1,X
cougm101,Coughtry,Marlan,L,R,KC1,X
delgb101,Del Greco,Bobby,R,R,KC1,X
ditma101,Ditmar,Art,R,R,KC1,X
drabm101,Drabowsky,Moe,R,R,KC1,X
fiscb101,Fischer,Bill,R,R,KC1,X
giggb101,Giggie,Bob,R,R,KC1,X
grimb102,Grim,Bob,R,R,KC1,X
hamng102,Hamner,Granny,R,R,KC1,X
howsd101,Howser,Dick,R,R,KC1,X
jimem101,Jimenez,Manny,L,R,KC1,X
johnd103,Johnson,Deron,R,R,KC1,X
joneg101,Jones,Gordon,R,R,KC1,X
kernb101,Kern,Bill,R,R,KC1,X
kunkb101,Kunkel,Bill,R,R,KC1,X
lumpj101,Lumpe,Jerry,L,R,KC1,X
marth102,Martinez,Hector,R,R,KC1,X
mcded101,McDevitt,Danny,L,L,KC1,X
normf101,Norman,Fred,B,L,KC1,X
osind101,Osinski,Dan,R,R,KC1,X
penao101,Pena,Orlando,R,R,KC1,X
pfisd101,Pfister,Dan,R,R,KC1,X
posal101,Posada,Leo,R,R,KC1,X
rakoe101,Rakow,Ed,B,R,KC1,X
segud101,Segui,Diego,R,R,KC1,X
shoec101,Shoemaker,Charlie,L,R,KC1,X
siebn101,Siebern,Norm,L,R,KC1,X
stepg101,Stephens,Gene,L,R,KC1,X
sullh101,Sullivan,Haywood,R,R,KC1,X
tartj101,Tartabull,Jose,L,L,KC1,X
toppr101,Toppin,Rupe,R,R,KC1,X
walkj104,Walker,Jerry,B,R,KC1,X
wickd101,Wickersham,Dave,R,R,KC1,X
willd108,Williams,Don,R,R,KC1,X
windg101,Windhorn,Gordie,R,R,KC1,X
wojcj101,Wojcik,John,L,R,KC1,X
wyatj102,Wyatt,John,R,R,KC1,X
