alusg101,Alusik,George,R,R,KC1,OF
azcuj101,Azcue,Joe,R,R,KC1,C
bassn101,Bass,Norm,R,R,KC1,P
bowst101,Bowsfield,Ted,R,L,KC1,P
bryab101,Bryan,Billy,L,R,KC1,C
causw101,Causey,Wayne,L,R,KC1,SS
chare101,Charles,Ed,R,R,KC1,3B
cimog101,Cimoli,Gino,R,R,KC1,OF
delgb101,Del Greco,Bobby,R,R,KC1,OF
drabm101,Drabowsky,Moe,R,R,KC1,P
edwad102,Edwards,Doc,R,R,KC1,C
espos101,Esposito,Sammy,R,R,KC1,2B
essec101,Essegian,Chuck,R,R,KC1,OF
fiscb101,Fischer,Bill,R,R,KC1,P
greed102,Green,Dick,R,R,KC1,SS
hankj101,Hankins,Jay,L,R,KC1,OF
harrk101,Harrelson,Ken,R,R,KC1,1B
howsd101,Howser,Dick,R,R,KC1,SS
jimem101,Jimenez,Manny,L,R,KC1,OF
landb101,Landis,Bill,L,L,KC1,P
larut101,LaRussa,Tony,R,R,KC1,SS
lau-c101,Lau,Charlie,L,R,KC1,C
lovrp101,Lovrich,Pete,R,R,KC1,P
lumpj101,Lumpe,Jerry,L,R,KC1,2B
marth102,Martinez,Hector,R,R,KC1,OF
monta103,Monteagudo,Aurelio,R,R,KC1,P
normf101,Norman,Fred,B,L,KC1,P
odonj101,O'Donoghue,John,R,L,KC1,P
penao101,Pena,Orlando,R,R,KC1,P
pfisd101,Pfister,Dan,R,R,KC1,P
rakoe101,Rakow,Ed,B,R,KC1,P
reynt101,Reynolds,Tommie,R,R,KC1,OF
santj101,Santiago,Jose,R,R,KC1,P
segud101,Segui,Diego,R,R,KC1,P
siebn101,Siebern,Norm,L,R,KC1,1B
sturt101,Sturdivant,Tom,L,R,KC1,P
sullh101,Sullivan,Haywood,R,R,KC1,C
tartj101,Tartabull,Jose,L,L,KC1,OF
thied101,Thies,Dave,R,R,KC1,P
wickd101,Wickersham,Dave,R,R,KC1,P
willd111,Willis,Dale,R,R,KC1,P
wojcj101,Wojcik,John,L,R,KC1,OF
wyatj102,Wyatt,John,R,R,KC1,P
