akerj102,Aker,Jack,R,R,KC1,X
blanj101,Blanchard,Johnny,L,R,KC1,X
bryab101,Bryan,Billy,L,R,KC1,X
buscd101,Buschhorn,Don,R,R,KC1,X
campb101,Campaneris,Bert,R,R,KC1,X
causw101,Causey,Wayne,L,R,KC1,X
chare101,Charles,Ed,R,R,KC1,X
clinl101,Clinton,Lou,R,R,KC1,X
dickj101,Dickson,Jim,L,R,KC1,X
drabm101,Drabowsky,Moe,R,R,KC1,X
edwad102,Edwards,Doc,R,R,KC1,X
gentj101,Gentile,Jim,L,L,KC1,X
greed102,Green,Dick,R,R,KC1,X
harrk101,Harrelson,Ken,R,R,KC1,X
harrt101,Harrison,Tom,R,R,KC1,X
hersm101,Hershberger,Mike,R,R,KC1,X
hickj104,Hickman,Jesse,R,R,KC1,X
huntj101,Hunter,Jim,R,R,KC1,X
joycd101,Joyce,Dick,L,L,KC1,X
kraul102,Krausse,Lew,R,R,KC1,X
lachr101,Lachemann,Rene,R,R,KC1,X
landj103,Landis,Jim,R,R,KC1,X
lindp101,Lindblad,Paul,L,L,KC1,X
locks101,Lockwood,Skip,R,R,KC1,X
mathn101,Mathews,Nelson,R,R,KC1,X
monta103,Monteagudo,Aurelio,R,R,KC1,X
mossd101,Mossi,Don,L,L,KC1,X
odomj101,Odom,Johnny,R,R,KC1,X
odonj101,O'Donoghue,John,R,L,KC1,X
paigs101,Paige,Satchel,R,R,KC1,X
penao101,Pena,Orlando,R,R,KC1,X
reynt101,Reynolds,Tommie,B,R,KC1,X
rosas101,Rosario,Santiago,L,L,KC1,X
sandj101,Sanders,John,R,R,KC1,X
santj101,Santiago,Jose,R,R,KC1,X
schwr101,Schwartz,Randy,L,L,KC1,X
segud101,Segui,Diego,R,R,KC1,X
shelr101,Sheldon,Rollie,R,R,KC1,X
stahl101,Stahl,Larry,L,L,KC1,X
stocw101,Stock,Wes,R,R,KC1,X
talbf101,Talbot,Fred,R,R,KC1,X
tartj101,Tartabull,Jose,L,L,KC1,X
tompr101,Tompkins,Ron,R,R,KC1,X
wyatj102,Wyatt,John,R,R,KC1,X
