baueh101,Bauer,Hank,R,R,KC1,X
blemr101,Blemker,Ray,R,L,KC1,X
boakc101,Boak,Chet,R,R,KC1,X
brigj101,Briggs,John,R,R,KC1,X
brung101,Brunet,George,R,L,KC1,X
carea101,Carey,Andy,R,R,KC1,X
cervb101,Cerv,Bob,R,R,KC1,X
chith101,Chiti,Harry,R,R,KC1,X
daleb102,Daley,Bud,L,L,KC1,X
dalep101,Daley,Pete,R,R,KC1,X
davib102,Davis,Bob,R,R,KC1,X
delsj101,Delsing,Jim,L,R,KC1,X
foilh101,Foiles,Hank,R,R,KC1,X
garvn102,Garver,Ned,R,R,KC1,X
giggb101,Giggie,Bob,R,R,KC1,X
halld101,Hall,Dick,R,R,KC1,X
hamlk101,Hamlin,Ken,R,R,KC1,X
herbr101,Herbert,Ray,R,R,KC1,X
herzw101,Herzog,Whitey,L,L,KC1,X
jablr101,Jablonski,Ray,R,R,KC1,X
johnk102,Johnson,Ken,R,R,KC1,X
johnb104,Johnson,Bob,R,R,KC1,X
kiell101,Kiely,Leo,L,L,KC1,X
kliml101,Klimchock,Lou,L,R,KC1,X
kravd101,Kravitz,Danny,L,R,KC1,X
kuckj101,Kucks,Johnny,R,R,KC1,X
kutym101,Kutyna,Marty,R,R,KC1,X
larsd102,Larsen,Don,R,R,KC1,X
lumpj101,Lumpe,Jerry,L,R,KC1,X
mcmaj105,McManus,Jim,L,L,KC1,X
posal101,Posada,Leo,R,R,KC1,X
reedh102,Reed,Howie,R,R,KC1,X
siebn101,Siebern,Norm,L,R,KC1,X
snydr102,Snyder,Russ,L,R,KC1,X
terww101,Terwilliger,Wayne,R,R,KC1,X
throm101,Throneberry,Marv,L,L,KC1,X
trowb101,Trowbridge,Bob,R,R,KC1,X
tsitj101,Tsitouris,John,R,R,KC1,X
tuttb101,Tuttle,Bill,R,R,KC1,X
wickd101,Wickersham,Dave,R,R,KC1,X
willd104,Williams,Dick,R,R,KC1,X
