alusg101,Alusik,George,R,R,KC1,X
azcuj101,Azcue,Joe,R,R,KC1,X
bassn101,Bass,Norm,R,R,KC1,X
bowst101,Bowsfield,Ted,R,L,KC1,X
bryab101,Bryan,Billy,L,R,KC1,X
causw101,Causey,Wayne,L,R,KC1,X
chare101,Charles,Ed,R,R,KC1,X
cimog101,Cimoli,Gino,R,R,KC1,X
delgb101,Del Greco,Bobby,R,R,KC1,X
drabm101,Drabowsky,Moe,R,R,KC1,X
edwad102,Edwards,Doc,R,R,KC1,X
espos101,Esposito,Sammy,R,R,KC1,X
essec101,Essegian,Chuck,R,R,KC1,X
fiscb101,Fischer,Bill,R,R,KC1,X
greed102,Green,Dick,R,R,KC1,X
hankj101,Hankins,Jay,L,R,KC1,X
harrk101,Harrelson,Ken,R,R,KC1,X
howsd101,Howser,Dick,R,R,KC1,X
jimem101,Jimenez,Manny,L,R,KC1,X
landb101,Landis,Bill,L,L,KC1,X
larut101,LaRussa,Tony,R,R,KC1,X
lau-c101,Lau,Charlie,L,R,KC1,X
lovrp101,Lovrich,Pete,R,R,KC1,X
lumpj101,Lumpe,Jerry,L,R,KC1,X
marth102,Martinez,Hector,R,R,KC1,X
monta103,Monteagudo,Aurelio,R,R,KC1,X
normf101,Norman,Fred,B,L,KC1,X
odonj101,O'Donoghue,John,R,L,KC1,X
penao101,Pena,Orlando,R,R,KC1,X
pfisd101,Pfister,Dan,R,R,KC1,X
rakoe101,Rakow,Ed,B,R,KC1,X
reynt101,Reynolds,Tommie,B,R,KC1,X
santj101,Santiago,Jose,R,R,KC1,X
segud101,Segui,Diego,R,R,KC1,X
siebn101,Siebern,Norm,L,R,KC1,X
sturt101,Sturdivant,Tom,L,R,KC1,X
sullh101,Sullivan,Haywood,R,R,KC1,X
tartj101,Tartabull,Jose,L,L,KC1,X
thied101,Thies,Dave,R,R,KC1,X
wickd101,Wickersham,Dave,R,R,KC1,X
willd111,Willis,Dale,R,R,KC1,X
wojcj101,Wojcik,John,L,R,KC1,X
wyatj102,Wyatt,John,R,R,KC1,X
