akerj102,Aker,Jack,R,R,KC1,X
alusg101,Alusik,George,R,R,KC1,X
bowst101,Bowsfield,Ted,R,L,KC1,X
bryab101,Bryan,Billy,L,R,KC1,X
campb101,Campaneris,Bert,R,R,KC1,X
causw101,Causey,Wayne,L,R,KC1,X
chare101,Charles,Ed,R,R,KC1,X
cimog101,Cimoli,Gino,R,R,KC1,X
colar101,Colavito,Rocky,R,R,KC1,X
drabm101,Drabowsky,Moe,R,R,KC1,X
duncd101,Duncan,Dave,R,R,KC1,X
edwad102,Edwards,Doc,R,R,KC1,X
gentj101,Gentile,Jim,L,L,KC1,X
greed102,Green,Dick,R,R,KC1,X
grzej101,Grzenda,Joe,R,L,KC1,X
handv101,Handrahan,Vern,L,R,KC1,X
harrk101,Harrelson,Ken,R,R,KC1,X
jimem101,Jimenez,Manny,L,R,KC1,X
joser101,Joseph,Rick,R,R,KC1,X
kraul102,Krausse,Lew,R,R,KC1,X
lau-c101,Lau,Charlie,L,R,KC1,X
mathn101,Mathews,Nelson,R,R,KC1,X
meyeb102,Meyer,Bob,R,L,KC1,X
monta103,Monteagudo,Aurelio,R,R,KC1,X
odomj101,Odom,Johnny,R,R,KC1,X
odonj101,O'Donoghue,John,R,L,KC1,X
penao101,Pena,Orlando,R,R,KC1,X
pfisd101,Pfister,Dan,R,R,KC1,X
reynt101,Reynolds,Tommie,B,R,KC1,X
sandk101,Sanders,Ken,R,R,KC1,X
santj101,Santiago,Jose,R,R,KC1,X
segud101,Segui,Diego,R,R,KC1,X
shoec101,Shoemaker,Charlie,L,R,KC1,X
stahl101,Stahl,Larry,L,L,KC1,X
stocw101,Stock,Wes,R,R,KC1,X
sturt101,Sturdivant,Tom,L,R,KC1,X
tartj101,Tartabull,Jose,L,L,KC1,X
willg101,Williams,George,R,R,KC1,X
wojcj101,Wojcik,John,L,R,KC1,X
wyatj102,Wyatt,John,R,R,KC1,X
