baueh101,Bauer,Hank,R,R,KC1,OF
blemr101,Blemker,Ray,R,L,KC1,P
boakc101,Boak,Chet,R,R,KC1,2B
brigj101,Briggs,John,R,R,KC1,P
brung101,Brunet,George,R,L,KC1,P
carea101,Carey,Andy,R,R,KC1,3B
cervb101,Cerv,Bob,R,R,KC1,OF
chith101,Chiti,Harry,R,R,KC1,C
daleb102,Daley,Bud,L,L,KC1,P
dalep101,Daley,Pete,R,R,KC1,C
davib102,Davis,Bob,R,R,KC1,P
delsj101,Delsing,Jim,L,R,KC1,OF
foilh101,Foiles,Hank,R,R,KC1,C
garvn102,Garver,Ned,R,R,KC1,P
giggb101,Giggie,Bob,R,R,KC1,P
halld101,Hall,Dick,R,R,KC1,P
hamlk101,Hamlin,Ken,R,R,KC1,SS
herbr101,Herbert,Ray,R,R,KC1,P
herzw101,Herzog,Whitey,L,L,KC1,OF
jablr101,Jablonski,Ray,R,R,KC1,3B
johnb104,Johnson,Bob,R,R,KC1,SS
johnk102,Johnson,Ken,R,R,KC1,P
kiell101,Kiely,Leo,L,L,KC1,P
kliml101,Klimchock,Lou,L,R,KC1,2B
kravd101,Kravitz,Danny,L,R,KC1,C
kuckj101,Kucks,Johnny,R,R,KC1,P
kutym101,Kutyna,Marty,R,R,KC1,P
larsd102,Larsen,Don,R,R,KC1,P
lumpj101,Lumpe,Jerry,L,R,KC1,2B
mcmaj105,McManus,Jim,L,L,KC1,1B
posal101,Posada,Leo,R,R,KC1,OF
reedh102,Reed,Howie,R,R,KC1,P
siebn101,Siebern,Norm,L,R,KC1,OF
snydr102,Snyder,Russ,L,R,KC1,OF
terww101,Terwilliger,Wayne,R,R,KC1,2B
throm101,Throneberry,Marv,L,L,KC1,1B
trowb101,Trowbridge,Bob,R,R,KC1,P
tsitj101,Tsitouris,John,R,R,KC1,P
tuttb101,Tuttle,Bill,R,R,KC1,OF
wickd101,Wickersham,Dave,R,R,KC1,P
willd104,Williams,Dick,R,R,KC1,3B
