akerj102,Aker,Jack,R,R,KC1,X
bands101,Bando,Sal,R,R,KC1,X
blang101,Blanco,Gil,L,L,KC1,X
blasd101,Blasingame,Don,L,R,KC1,X
bryab101,Bryan,Billy,L,R,KC1,X
campb101,Campaneris,Bert,R,R,KC1,X
cated101,Cater,Danny,R,R,KC1,X
causw101,Causey,Wayne,L,R,KC1,X
chare101,Charles,Ed,R,R,KC1,X
chavo101,Chavarria,Ossie,R,R,KC1,X
dickj101,Dickson,Jim,L,R,KC1,X
dobsc101,Dobson,Chuck,R,R,KC1,X
donaj101,Donaldson,John,L,R,KC1,X
duckj101,Duckworth,Jim,R,R,KC1,X
edgeb101,Edgerton,Bill,L,L,KC1,X
fazie101,Fazio,Ernie,R,R,KC1,X
gosgj101,Gosger,Jim,L,L,KC1,X
greed102,Green,Dick,R,R,KC1,X
grilg101,Grilli,Guido,L,L,KC1,X
grzej101,Grzenda,Joe,R,L,KC1,X
handv101,Handrahan,Vern,L,R,KC1,X
harrk101,Harrelson,Ken,R,R,KC1,X
hersm101,Hershberger,Mike,R,R,KC1,X
hickj104,Hickman,Jesse,R,R,KC1,X
huntj101,Hunter,Jim,R,R,KC1,X
jimem101,Jimenez,Manny,L,R,KC1,X
kraul102,Krausse,Lew,R,R,KC1,X
lachr101,Lachemann,Rene,R,R,KC1,X
lindp101,Lindblad,Paul,L,L,KC1,X
mondr001,Monday,Rick,L,L,KC1,X
monta103,Monteagudo,Aurelio,R,R,KC1,X
nashj101,Nash,Jim,R,R,KC1,X
nossj101,Nossek,Joe,R,R,KC1,X
odomj101,Odom,Johnny,R,R,KC1,X
repor101,Repoz,Roger,L,L,KC1,X
roofp101,Roof,Phil,R,R,KC1,X
sandk101,Sanders,Ken,R,R,KC1,X
schwr101,Schwartz,Randy,L,L,KC1,X
shelr101,Sheldon,Rollie,R,R,KC1,X
stafb101,Stafford,Bill,R,R,KC1,X
stahl101,Stahl,Larry,L,L,KC1,X
stocw101,Stock,Wes,R,R,KC1,X
stonr102,Stone,Ron,L,L,KC1,X
suark101,Suarez,Ken,R,R,KC1,X
talbf101,Talbot,Fred,R,R,KC1,X
taltt101,Talton,Tim,L,R,KC1,X
tartj101,Tartabull,Jose,L,L,KC1,X
terrr101,Terry,Ralph,R,R,KC1,X
wyatj102,Wyatt,John,R,R,KC1,X
