astrj101,Astroth,Joe,R,R,KC1,X
baxem101,Baxes,Mike,R,R,KC1,X
boyec102,Boyer,Clete,R,R,KC1,X
bradb106,Bradford,Bill,R,R,KC1,X
brung101,Brunet,George,R,L,KC1,X
burnw101,Burnette,Wally,R,R,KC1,X
burtm101,Burtschy,Moe,R,R,KC1,X
cecca101,Ceccarelli,Art,R,L,KC1,X
cox-g101,Cox,Glenn,R,R,KC1,X
cradw101,Craddock,Walt,R,L,KC1,X
crimj101,Crimian,Jack,R,R,KC1,X
demaj101,DeMaestri,Joe,R,R,KC1,X
ditma101,Ditmar,Art,R,R,KC1,X
dusec101,Duser,Carl,L,L,KC1,X
finij101,Finigan,Jim,R,R,KC1,X
ginsj101,Ginsberg,Joe,L,R,KC1,X
gormt102,Gorman,Tom,R,R,KC1,X
grotj102,Groth,Johnny,R,R,KC1,X
harrb102,Harrington,Bill,R,R,KC1,X
herrt102,Herriage,Troy,R,R,KC1,X
jacos101,Jacobs,Spook,R,R,KC1,X
kella103,Kellner,Alex,R,L,KC1,X
kretl101,Kretlow,Lou,R,R,KC1,X
lasot101,Lasorda,Tom,L,L,KC1,X
lopeh101,Lopez,Hector,R,R,KC1,X
mcmaj102,McMahan,Jack,R,L,KC1,X
meltd101,Melton,Dave,R,R,KC1,X
pilaa101,Pilarcik,Al,L,L,KC1,X
pisoj101,Pisoni,Jim,R,R,KC1,X
plesr101,Pless,Rance,R,R,KC1,X
porta101,Portocarrero,Arnie,R,R,KC1,X
powev101,Power,Vic,R,R,KC1,X
rennb101,Renna,Bill,R,R,KC1,X
robie101,Robinson,Eddie,L,R,KC1,X
santj102,Santiago,Jose,R,R,KC1,X
shanb102,Shantz,Bobby,R,L,KC1,X
simph101,Simpson,Harry,L,R,KC1,X
skizl101,Skizas,Lou,R,R,KC1,X
slaue101,Slaughter,Enos,L,R,KC1,X
smith106,Smith,Hal,R,R,KC1,X
spicb101,Spicer,Bob,L,R,KC1,X
thomt106,Thompson,Tim,L,R,KC1,X
valoe101,Valo,Elmer,L,R,KC1,X
zerng101,Zernial,Gus,R,R,KC1,X
