akerj102,Aker,Jack,R,R,KC1,X
bands101,Bando,Sal,R,R,KC1,X
bowlw101,Bowlin,Weldon,R,R,KC1,X
campb101,Campaneris,Bert,R,R,KC1,X
cated101,Cater,Danny,R,R,KC1,X
chare101,Charles,Ed,R,R,KC1,X
chavo101,Chavarria,Ossie,R,R,KC1,X
dobsc101,Dobson,Chuck,R,R,KC1,X
donaj101,Donaldson,John,L,R,KC1,X
dulib101,Duliba,Bob,R,R,KC1,X
duncd101,Duncan,Dave,R,R,KC1,X
edgeb101,Edgerton,Bill,L,L,KC1,X
gosgj101,Gosger,Jim,L,L,KC1,X
greed102,Green,Dick,R,R,KC1,X
harrk101,Harrelson,Ken,R,R,KC1,X
hersm101,Hershberger,Mike,R,R,KC1,X
huntj101,Hunter,Jim,R,R,KC1,X
jackr001,Jackson,Reggie,L,L,KC1,X
kraul102,Krausse,Lew,R,R,KC1,X
kubit101,Kubiak,Ted,B,R,KC1,X
lauzg101,Lauzerique,George,R,R,KC1,X
lewia101,Lewis,Allan,B,R,KC1,X
lindp101,Lindblad,Paul,L,L,KC1,X
mondr001,Monday,Rick,L,L,KC1,X
nashj101,Nash,Jim,R,R,KC1,X
nossj101,Nossek,Joe,R,R,KC1,X
odomj101,Odom,Johnny,R,R,KC1,X
piert101,Pierce,Tony,R,L,KC1,X
repor101,Repoz,Roger,L,L,KC1,X
rodrr101,Rodriguez,Roberto,R,R,KC1,X
roofp101,Roof,Phil,R,R,KC1,X
rudij101,Rudi,Joe,R,R,KC1,X
sanfj101,Sanford,Jack,R,R,KC1,X
segud101,Segui,Diego,R,R,KC1,X
stafb101,Stafford,Bill,R,R,KC1,X
stocw101,Stock,Wes,R,R,KC1,X
suark101,Suarez,Ken,R,R,KC1,X
taltt101,Talton,Tim,L,R,KC1,X
websr102,Webster,Ray,L,L,KC1,X
