baxem101,Baxes,Mike,R,R,KC1,X
burnw101,Burnette,Wally,R,R,KC1,X
carrc105,Carrasquel,Chico,R,R,KC1,X
cervb101,Cerv,Bob,R,R,KC1,X
chith101,Chiti,Harry,R,R,KC1,X
cox-g101,Cox,Glenn,R,R,KC1,X
cradw101,Craddock,Walt,R,L,KC1,X
daleb102,Daley,Bud,L,L,KC1,X
davib102,Davis,Bob,R,R,KC1,X
demaj101,DeMaestri,Joe,R,R,KC1,X
dickm101,Dickson,Murry,R,R,KC1,X
dusec101,Duser,Carl,L,L,KC1,X
garvn102,Garver,Ned,R,R,KC1,X
gormt102,Gorman,Tom,R,R,KC1,X
grafm101,Graff,Milt,L,R,KC1,X
grimb102,Grim,Bob,R,R,KC1,X
hadlk101,Hadley,Kent,L,L,KC1,X
heldw101,Held,Woodie,R,R,KC1,X
herbr101,Herbert,Ray,R,R,KC1,X
herzw101,Herzog,Whitey,L,L,KC1,X
housf103,House,Frank,L,R,KC1,X
huntb105,Hunter,Billy,R,R,KC1,X
johnk102,Johnson,Ken,R,R,KC1,X
kella103,Kellner,Alex,R,L,KC1,X
kliml101,Klimchock,Lou,L,R,KC1,X
lopeh101,Lopez,Hector,R,R,KC1,X
maasd101,Maas,Duke,R,R,KC1,X
marir101,Maris,Roger,L,R,KC1,X
martb102,Martyn,Bob,L,R,KC1,X
meltd101,Melton,Dave,R,R,KC1,X
powev101,Power,Vic,R,R,KC1,X
reedh102,Reed,Howie,R,R,KC1,X
simph101,Simpson,Harry,L,R,KC1,X
smalj101,Small,Jim,L,L,KC1,X
smith106,Smith,Hal,R,R,KC1,X
terrr101,Terry,Ralph,R,R,KC1,X
tomad101,Tomanek,Dick,L,L,KC1,X
trucv101,Trucks,Virgil,R,R,KC1,X
tsitj101,Tsitouris,John,R,R,KC1,X
tuttb101,Tuttle,Bill,R,R,KC1,X
urbaj101,Urban,Jack,R,R,KC1,X
wardp101,Ward,Preston,L,R,KC1,X
