abera101,Aber,Al,L,L,KC1,P
blake101,Blake,Ed,R,R,KC1,P
boyec102,Boyer,Clete,R,R,KC1,2B
brung101,Brunet,George,R,L,KC1,P
burnw101,Burnette,Wally,R,R,KC1,P
cervb101,Cerv,Bob,R,R,KC1,OF
coler101,Coleman,Rip,L,L,KC1,P
cox-g101,Cox,Glenn,R,R,KC1,P
demaj101,DeMaestri,Joe,R,R,KC1,SS
durer101,Duren,Ryne,R,R,KC1,P
garvn102,Garver,Ned,R,R,KC1,P
gormt102,Gorman,Tom,R,R,KC1,P
grafm101,Graff,Milt,L,R,KC1,2B
grotj102,Groth,Johnny,R,R,KC1,OF
heldw101,Held,Woodie,R,R,KC1,OF
hilld101,Hill,Dave,R,L,KC1,P
hostg101,Host,Gene,B,L,KC1,P
huntb105,Hunter,Billy,R,R,KC1,2B
kella103,Kellner,Alex,R,L,KC1,P
lopeh101,Lopez,Hector,R,R,KC1,3B
martb102,Martyn,Bob,L,R,KC1,OF
martb105,Martin,Billy,R,R,KC1,2B
mcdem102,McDermott,Mickey,L,L,KC1,P
morgt101,Morgan,Tom,R,R,KC1,P
norei101,Noren,Irv,L,L,KC1,1B
pisoj101,Pisoni,Jim,R,R,KC1,OF
porta101,Portocarrero,Arnie,R,R,KC1,P
powev101,Power,Vic,R,R,KC1,1B
raeth101,Raether,Hal,R,R,KC1,P
simph101,Simpson,Harry,L,R,KC1,1B
skizl101,Skizas,Lou,R,R,KC1,OF
smith106,Smith,Hal,R,R,KC1,C
taylh105,Taylor,Harry,R,R,KC1,P
terrr101,Terry,Ralph,R,R,KC1,P
thomt106,Thompson,Tim,L,R,KC1,C
trucv101,Trucks,Virgil,R,R,KC1,P
urbaj101,Urban,Jack,R,R,KC1,P
zerng101,Zernial,Gus,R,R,KC1,OF
