appik001,Appier,Kevin,R,R,KCA,X
belct001,Belcher,Tim,R,R,KCA,X
bellj001,Bell,Jay,R,R,KCA,X
beniy001,Benitez,Yamil,R,R,KCA,X
bevib001,Bevil,Brian,R,R,KCA,X
boner001,Bones,Ricky,R,R,KCA,X
carrh001,Carrasco,Hector,R,R,KCA,X
casil001,Casian,Larry,R,L,KCA,X
convj001,Converse,Jim,L,R,KCA,X
coops001,Cooper,Scott,L,R,KCA,X
damoj001,Damon,Johnny,L,L,KCA,X
davic001,Davis,Chili,B,R,KCA,X
delar001,DeLaMaza,Roland,R,R,KCA,X
dye-j001,Dye,Jermaine,R,R,KCA,X
fasas001,Fasano,Sal,R,R,KCA,X
goodt001,Goodwin,Tom,L,R,KCA,X
halts001,Halter,Shane,R,R,KCA,X
hanec001,Haney,Chris,L,L,KCA,X
hansj001,Hansen,Jed,R,R,KCA,X
howad001,Howard,David,B,R,KCA,X
jacoj001,Jacome,Jason,L,L,KCA,X
kingj001,King,Jeff,R,R,KCA,X
longr001,Long,Ryan,R,R,KCA,X
macfm001,MacFarlane,Mike,R,R,KCA,X
martf001,Martinez,Felix,B,R,KCA,X
mcdia001,McDill,Allen,L,L,KCA,X
montj002,Montgomery,Jeff,R,R,KCA,X
myerr003,Myers,Rod,L,L,KCA,X
nunnj001,Nunnally,Jon,L,R,KCA,X
offej001,Offerman,Jose,B,R,KCA,X
olsog001,Olson,Gregg,R,R,KCA,X
palmd002,Palmer,Dean,R,R,KCA,X
paquc001,Paquette,Craig,R,R,KCA,X
perem002,Perez,Mike,R,R,KCA,X
pichh001,Pichardo,Hipolito,R,R,KCA,X
pittj002,Pittsley,Jim,R,R,KCA,X
robeb002,Roberts,Bip,B,R,KCA,X
rosaj001,Rosado,Jose,L,L,KCA,X
ruscg001,Rusch,Glendon,L,L,KCA,X
santj002,Santiago,Jose,R,R,KCA,X
servs001,Service,Scott,R,R,KCA,X
speht001,Spehr,Tim,R,R,KCA,X
stewa001,Stewart,Andy,R,R,KCA,X
suttl001,Sutton,Larry,L,L,KCA,X
sweem002,Sweeney,Mike,R,R,KCA,X
verer001,Veres,Randy,R,R,KCA,X
vitij001,Vitiello,Joe,R,R,KCA,X
walkj001,Walker,Jamie,L,L,KCA,X
whism001,Whisenant,Matt,R,L,KCA,X
willm002,Williams,Mitch,L,L,KCA,X
willm005,Williams,Mike,R,R,KCA,X
