balbs001,Balboni,Steve,R,R,KCA,X
banks001,Bankhead,Scott,R,R,KCA,X
bellt001,Bell,Terry,R,R,KCA,X
bianb001,Biancalana,Buddy,B,R,KCA,X
blacb001,Black,Buddy,L,L,KCA,X
bretg001,Brett,George,L,R,KCA,X
brewm001,Brewer,Mike,R,R,KCA,X
coned001,Cone,David,L,R,KCA,X
farrs001,Farr,Steve,R,R,KCA,X
gubim001,Gubicza,Mark,R,R,KCA,X
harga001,Hargesheimer,Alan,R,R,KCA,X
huism001,Huismann,Mark,R,R,KCA,X
jackb001,Jackson,Bo,R,R,KCA,X
jackd001,Jackson,Danny,R,L,KCA,X
johnr004,Johnson,Rondin,B,R,KCA,X
jonel001,Jones,Lynn,R,R,KCA,X
kingm001,Kingery,Mike,L,L,KCA,X
law-r001,Law,Rudy,L,L,KCA,X
leibc001,Leibrandt,Charlie,R,L,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
motld001,Motley,Darryl,R,R,KCA,X
ortaj001,Orta,Jorge,L,R,KCA,X
pecob001,Pecota,Bill,R,R,KCA,X
pryog001,Pryor,Greg,R,R,KCA,X
quirj001,Quirk,Jamie,L,R,KCA,X
quisd001,Quisenberry,Dan,R,R,KCA,X
sabeb001,Saberhagen,Bret,R,R,KCA,X
salaa001,Salazar,Angel,R,R,KCA,X
seitk001,Seitzer,Kevin,R,R,KCA,X
shies001,Shields,Steve,R,R,KCA,X
smitl002,Smith,Lonnie,R,R,KCA,X
sundj001,Sundberg,Jim,R,R,KCA,X
tayld001,Taylor,Dwight,L,L,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
