bassr101,Bass,Randy,L,R,KCA,X
birdd101,Bird,Doug,R,R,KCA,X
braus001,Braun,Steve,L,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
busbs101,Busby,Steve,R,R,KCA,X
colbj101,Colborn,Jim,R,R,KCA,X
cowea001,Cowens,Al,R,R,KCA,X
cripd101,Cripe,Dave,R,R,KCA,X
foucs101,Foucault,Steve,L,R,KCA,X
galer001,Gale,Rich,R,R,KCA,X
gaudj101,Gaudet,Jim,R,R,KCA,X
gural001,Gura,Larry,B,L,KCA,X
hassa001,Hassler,Andy,L,L,KCA,X
hraba101,Hrabosky,Al,R,L,KCA,X
hurdc001,Hurdle,Clint,L,R,KCA,X
kusna101,Kusnyer,Art,R,R,KCA,X
lacop101,LaCock,Pete,L,L,KCA,X
lahoj101,Lahoud,Joe,L,L,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
mcgir101,McGilberry,Randy,B,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
mings101,Mingori,Steve,L,L,KCA,X
otisa001,Otis,Amos,R,R,KCA,X
pascb101,Paschall,Bill,R,R,KCA,X
patef101,Patek,Freddie,R,R,KCA,X
pattm101,Pattin,Marty,R,R,KCA,X
poqut101,Poquette,Tom,L,R,KCA,X
portd001,Porter,Darrell,L,R,KCA,X
quirj001,Quirk,Jamie,L,R,KCA,X
silvl101,Silverio,Luis,R,R,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
terrj101,Terrell,Jerry,R,R,KCA,X
throg101,Throop,George,R,R,KCA,X
washu001,Washington,U L,B,R,KCA,X
wathj001,Wathan,John,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
zdebj101,Zdeb,Joe,R,R,KCA,X
