aikew001,Aikens,Willie,L,R,KCA,X
berej001,Berenguer,Juan,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
bretk101,Brett,Ken,L,L,KCA,X
chald101,Chalk,Dave,R,R,KCA,X
conco001,Concepcion,Onix,R,R,KCA,X
galer001,Gale,Rich,R,R,KCA,X
garcd101,Garcia,Danny,L,L,KCA,X
geroc101,Geronimo,Cesar,L,L,KCA,X
grotj101,Grote,Jerry,R,R,KCA,X
gural001,Gura,Larry,B,L,KCA,X
hamma001,Hammaker,Atlee,B,L,KCA,X
hurdc001,Hurdle,Clint,L,R,KCA,X
irelt101,Ireland,Tim,B,R,KCA,X
jonem001,Jones,Mike,L,L,KCA,X
keatg101,Keatley,Greg,R,R,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
martr001,Martin,Renie,R,R,KCA,X
may-l101,May,Lee,R,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
motld001,Motley,Darryl,R,R,KCA,X
mullr001,Mulliniks,Rance,L,R,KCA,X
otisa001,Otis,Amos,R,R,KCA,X
pascb101,Paschall,Bill,R,R,KCA,X
phelk001,Phelps,Ken,L,L,KCA,X
quirj001,Quirk,Jamie,L,R,KCA,X
quisd001,Quisenberry,Dan,R,R,KCA,X
schaj101,Schattinger,Jeff,L,R,KCA,X
sherp001,Sheridan,Pat,L,R,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
washu001,Washington,U L,B,R,KCA,X
wathj001,Wathan,John,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
wrigj101,Wright,Jim,R,R,KCA,X
