aikew001,Aikens,Willie,L,R,KCA,X
armsm001,Armstrong,Mike,R,R,KCA,X
bianb001,Biancalana,Buddy,B,R,KCA,X
blacb001,Black,Buddy,L,L,KCA,X
bluev001,Blue,Vida,B,L,KCA,X
boted001,Botelho,Derek,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
castb101,Castro,Bill,R,R,KCA,X
conco001,Concepcion,Onix,R,R,KCA,X
creek001,Creel,Keith,R,R,KCA,X
frosd101,Frost,Dave,R,R,KCA,X
geroc101,Geronimo,Cesar,L,L,KCA,X
gural001,Gura,Larry,B,L,KCA,X
hamms101,Hammond,Steve,L,R,KCA,X
heatk101,Heath,Kelly,R,R,KCA,X
hoodd101,Hood,Don,L,L,KCA,X
irelt101,Ireland,Tim,B,R,KCA,X
jackg101,Jackson,Grant,L,L,KCA,X
johnr002,Johnson,Ron,R,R,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
martj001,Martin,Jerry,R,R,KCA,X
may-l101,May,Lee,R,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
otisa001,Otis,Amos,R,R,KCA,X
poqut101,Poquette,Tom,L,R,KCA,X
pryog001,Pryor,Greg,R,R,KCA,X
quirj001,Quirk,Jamie,L,R,KCA,X
quisd001,Quisenberry,Dan,R,R,KCA,X
riveb101,Rivera,Bombo,R,R,KCA,X
ryalm001,Ryal,Mark,L,L,KCA,X
slaud001,Slaught,Don,R,R,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
tuftb101,Tufts,Bob,L,L,KCA,X
washu001,Washington,U L,B,R,KCA,X
wathj001,Wathan,John,R,R,KCA,X
wertd101,Werth,Dennis,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
wrigj101,Wright,Jim,R,R,KCA,X
