barrg101,Barranca,German,L,R,KCA,X
braus001,Braun,Steve,L,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
busbs101,Busby,Steve,R,R,KCA,X
chamc101,Chamberlain,Craig,R,R,KCA,X
chrig101,Christenson,Gary,L,L,KCA,X
cowea001,Cowens,Al,R,R,KCA,X
cruzt001,Cruz,Todd,R,R,KCA,X
eatoc101,Eaton,Craig,R,R,KCA,X
galer001,Gale,Rich,R,R,KCA,X
gaudj101,Gaudet,Jim,R,R,KCA,X
gural001,Gura,Larry,B,L,KCA,X
hraba101,Hrabosky,Al,R,L,KCA,X
hurdc001,Hurdle,Clint,L,R,KCA,X
lacop101,LaCock,Pete,L,L,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
martr001,Martin,Renie,R,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
mings101,Mingori,Steve,L,L,KCA,X
nettj101,Nettles,Jim,L,L,KCA,X
otisa001,Otis,Amos,R,R,KCA,X
pascb101,Paschall,Bill,R,R,KCA,X
patef101,Patek,Freddie,R,R,KCA,X
pattm101,Pattin,Marty,R,R,KCA,X
poqut101,Poquette,Tom,L,R,KCA,X
portd001,Porter,Darrell,L,R,KCA,X
quirj001,Quirk,Jamie,L,R,KCA,X
quisd001,Quisenberry,Dan,R,R,KCA,X
rodre102,Rodriguez,Eduardo,R,R,KCA,X
scotg102,Scott,George,R,R,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
terrj101,Terrell,Jerry,R,R,KCA,X
throg101,Throop,George,R,R,KCA,X
washu001,Washington,U L,B,R,KCA,X
wathj001,Wathan,John,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
zdebj101,Zdeb,Joe,R,R,KCA,X
