ander001,Anderson,Rick,R,R,KCA,X
aquil001,Aquino,Luis,R,R,KCA,X
balbs001,Balboni,Steve,R,R,KCA,X
bannf001,Bannister,Floyd,L,L,KCA,X
blacb001,Black,Bud,L,L,KCA,X
boslt001,Bosley,Thad,L,L,KCA,X
bretg001,Brett,George,L,R,KCA,X
buckb001,Buckner,Bill,L,L,KCA,X
caprn001,Capra,Nick,R,R,KCA,X
dejej001,DeJesus,Jose,R,R,KCA,X
delol001,Delos Santos,L,R,R,KCA,X
eisej001,Eisenreich,Jim,L,L,KCA,X
farrs001,Farr,Steve,R,R,KCA,X
garbg001,Garber,Gene,R,R,KCA,X
gleaj001,Gleaton,Jerry,L,L,KCA,X
gordt001,Gordon,Tom,R,R,KCA,X
gubim001,Gubicza,Mark,R,R,KCA,X
heare001,Hearn,Ed,R,R,KCA,X
jackb001,Jackson,Bo,R,R,KCA,X
lee-m002,Lee,Mark,L,L,KCA,X
leibc001,Leibrandt,Charlie,R,L,KCA,X
macfm001,Macfarlane,Mike,R,R,KCA,X
madis001,Madison,Scotti,B,R,KCA,X
montj002,Montgomery,Jeff,R,R,KCA,X
owend001,Owen,Dave,B,R,KCA,X
owenl001,Owen,Larry,R,R,KCA,X
palar001,Palacios,Rey,R,R,KCA,X
pecob001,Pecota,Bill,R,R,KCA,X
powet001,Power,Ted,R,R,KCA,X
quirj001,Quirk,Jamie,L,R,KCA,X
quisd001,Quisenberry,Dan,R,R,KCA,X
sabeb001,Saberhagen,Bret,R,R,KCA,X
sanci001,Sanchez,Israel,L,L,KCA,X
seitk001,Seitzer,Kevin,R,R,KCA,X
stilk001,Stillwell,Kurt,B,R,KCA,X
tablp001,Tabler,Pat,R,R,KCA,X
tartd001,Tartabull,Dan,R,R,KCA,X
thurg001,Thurman,Gary,R,R,KCA,X
wellb001,Wellman,Brad,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
