appik001,Appier,Kevin,R,R,KCA,P
belct001,Belcher,Tim,R,R,KCA,P
bellj001,Bell,Jay,R,R,KCA,SS
beniy001,Benitez,Yamil,R,R,KCA,OF
bevib001,Bevil,Brian,R,R,KCA,P
boner001,Bones,Ricky,R,R,KCA,P
carrh001,Carrasco,Hector,R,R,KCA,P
casil001,Casian,Larry,R,L,KCA,P
convj001,Converse,Jim,L,R,KCA,P
coops001,Cooper,Scott,L,R,KCA,3B
damoj001,Damon,Johnny,L,L,KCA,OF
davic001,Davis,Chili,B,R,KCA,DH
delar001,DeLaMaza,Roland,R,R,KCA,P
dye-j001,Dye,Jermaine,R,R,KCA,OF
fasas001,Fasano,Sal,R,R,KCA,C
goodt001,Goodwin,Tom,L,R,KCA,OF
halts001,Halter,Shane,R,R,KCA,OF
hanec001,Haney,Chris,L,L,KCA,P
hansj001,Hansen,Jed,R,R,KCA,2B
howad001,Howard,David,B,R,KCA,2B
jacoj001,Jacome,Jason,L,L,KCA,P
kingj001,King,Jeff,R,R,KCA,1B
longr001,Long,Ryan,R,R,KCA,OF
macfm001,Macfarlane,Mike,R,R,KCA,C
martf001,Martinez,Felix,B,R,KCA,SS
mcdia001,McDill,Allen,L,L,KCA,P
montj002,Montgomery,Jeff,R,R,KCA,P
myerr003,Myers,Rod,L,L,KCA,OF
nunnj001,Nunnally,Jon,L,R,KCA,OF
offej001,Offerman,Jose,B,R,KCA,2B
olsog001,Olson,Gregg,R,R,KCA,P
palmd002,Palmer,Dean,R,R,KCA,3B
paquc001,Paquette,Craig,R,R,KCA,3B
perem002,Perez,Mike,R,R,KCA,P
pichh001,Pichardo,Hipolito,R,R,KCA,P
pittj002,Pittsley,Jim,R,R,KCA,P
robeb002,Roberts,Bip,B,R,KCA,OF
rosaj001,Rosado,Jose,L,L,KCA,P
ruscg001,Rusch,Glendon,L,L,KCA,P
santj002,Santiago,Jose,R,R,KCA,P
servs001,Service,Scott,R,R,KCA,P
speht001,Spehr,Tim,R,R,KCA,C
stewa001,Stewart,Andy,R,R,KCA,C
suttl001,Sutton,Larry,L,L,KCA,1B
sweem002,Sweeney,Mike,R,R,KCA,C
verer001,Veres,Randy,R,R,KCA,P
vitij001,Vitiello,Joe,R,R,KCA,OF
walkj001,Walker,Jamie,L,L,KCA,P
whism001,Whisenant,Matt,R,L,KCA,P
willm002,Williams,Mitch,L,L,KCA,P
willm005,Williams,Mike,R,R,KCA,P
