aikew001,Aikens,Willie,L,R,KCA,X
armsm001,Armstrong,Mike,R,R,KCA,X
bianb001,Biancalana,Buddy,B,R,KCA,X
blacb001,Black,Buddy,L,L,KCA,X
bluev001,Blue,Vida,B,L,KCA,X
bretg001,Brett,George,L,R,KCA,X
castb101,Castro,Bill,R,R,KCA,X
conco001,Concepcion,Onix,R,R,KCA,X
creek001,Creel,Keith,R,R,KCA,X
davib001,Davis,Butch,R,R,KCA,X
geroc101,Geronimo,Cesar,L,L,KCA,X
gural001,Gura,Larry,B,L,KCA,X
hoodd101,Hood,Don,L,L,KCA,X
huism001,Huismann,Mark,R,R,KCA,X
jackd001,Jackson,Danny,R,L,KCA,X
johnr002,Johnson,Ron,R,R,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
martj001,Martin,Jerry,R,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
motld001,Motley,Darryl,R,R,KCA,X
otisa001,Otis,Amos,R,R,KCA,X
pastc101,Pastornicky,Cliff,R,R,KCA,X
perrg101,Perry,Gaylord,R,R,KCA,X
pryog001,Pryor,Greg,R,R,KCA,X
quisd001,Quisenberry,Dan,R,R,KCA,X
rasme101,Rasmussen,Eric,R,R,KCA,X
renks101,Renko,Steve,R,R,KCA,X
robel001,Roberts,Leon,R,R,KCA,X
sherp001,Sheridan,Pat,L,R,KCA,X
simpj101,Simpson,Joe,L,L,KCA,X
slaud001,Slaught,Don,R,R,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
tuftb101,Tufts,Bob,L,L,KCA,X
washu001,Washington,U L,B,R,KCA,X
wathj001,Wathan,John,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
willf002,Wills,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
