appik001,Appier,Kevin,R,R,KCA,X
belct001,Belcher,Tim,R,R,KCA,X
bevib001,Bevil,Brian,R,R,KCA,X
blumj001,Bluma,Jaime,R,R,KCA,X
clart001,Clark,Terry,R,R,KCA,X
damoj001,Damon,Johnny,L,L,KCA,X
fasas001,Fasano,Sal,R,R,KCA,X
goodt001,Goodwin,Tom,L,R,KCA,X
granj001,Granger,Jeff,R,L,KCA,X
gubim001,Gubicza,Mark,R,R,KCA,X
hameb001,Hamelin,Bob,L,L,KCA,X
hanec001,Haney,Chris,L,L,KCA,X
howad001,Howard,David,B,R,KCA,X
huisr001,Huisman,Rick,R,R,KCA,X
jacoj001,Jacome,Jason,L,L,KCA,X
lennp001,Lennon,Patrick,R,R,KCA,X
lintd001,Linton,Doug,R,R,KCA,X
lockk001,Lockhart,Keith,L,R,KCA,X
macfm001,MacFarlane,Mike,R,R,KCA,X
magnm001,Magnante,Mike,L,L,KCA,X
merch001,Mercedes,Henry,R,R,KCA,X
montj002,Montgomery,Jeff,R,R,KCA,X
myerr003,Myers,Rod,L,L,KCA,X
norml001,Norman,Les,R,R,KCA,X
nunnj001,Nunnally,Jon,L,R,KCA,X
offej001,Offerman,Jose,B,R,KCA,X
paquc001,Paquette,Craig,R,R,KCA,X
pichh001,Pichardo,Hipolito,R,R,KCA,X
pught001,Pugh,Tim,R,R,KCA,X
randj002,Randa,Joe,R,R,KCA,X
robeb002,Roberts,Bip,B,R,KCA,X
robik001,Robinson,Ken,R,R,KCA,X
rosaj001,Rosado,Jose,L,L,KCA,X
scanb001,Scanlan,Bob,R,R,KCA,X
stync001,Stynes,Chris,R,R,KCA,X
sweem002,Sweeney,Mike,R,R,KCA,X
tuckm001,Tucker,Michael,L,R,KCA,X
valej001,Valera,Julio,R,R,KCA,X
vitij001,Vitiello,Joe,R,R,KCA,X
younk001,Young,Kevin,R,R,KCA,X
