appik001,Appier,Kevin,R,R,KCA,X
aquil001,Aquino,Luis,R,R,KCA,X
berej001,Berenguer,Juan,R,R,KCA,X
boddm001,Boddicker,Mike,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
conij001,Conine,Jeff,R,R,KCA,X
davim001,Davis,Mark,L,L,KCA,X
eisej001,Eisenreich,Jim,L,L,KCA,X
gordt001,Gordon,Tom,R,R,KCA,X
gubim001,Gubicza,Mark,R,R,KCA,X
gwync001,Gwynn,Chris,L,L,KCA,X
hanec001,Haney,Chris,L,L,KCA,X
heatn001,Heaton,Neal,L,L,KCA,X
howad001,Howard,David,B,R,KCA,X
jeffg001,Jefferies,Gregg,B,R,KCA,X
johnj005,Johnston,Joel,R,R,KCA,X
joynw001,Joyner,Wally,L,L,KCA,X
koslk001,Koslofski,Kevin,L,R,KCA,X
macfm001,MacFarlane,Mike,R,R,KCA,X
magnm001,Magnante,Mike,L,L,KCA,X
maynb001,Mayne,Brent,L,R,KCA,X
mcrab001,McRae,Brian,B,R,KCA,X
mcrek001,McReynolds,Kevin,R,R,KCA,X
meacr001,Meacham,Rusty,R,R,KCA,X
melvb001,Melvin,Bob,R,R,KCA,X
millk001,Miller,Keith,R,R,KCA,X
moeld001,Moeller,Dennis,R,L,KCA,X
montj002,Montgomery,Jeff,R,R,KCA,X
pichh001,Pichardo,Hipolito,R,R,KCA,X
piere001,Pierce,Ed,L,L,KCA,X
pullh001,Pulliam,Harvey,R,R,KCA,X
rasmd001,Rasmussen,Dennis,L,L,KCA,X
reedr002,Reed,Rick,R,R,KCA,X
rossr001,Rossy,Rico,R,R,KCA,X
sampb002,Sampen,Bill,R,R,KCA,X
samuj001,Samuel,Juan,R,R,KCA,X
sauvr001,Sauveur,Rich,L,L,KCA,X
shifs001,Shifflett,Steve,R,R,KCA,X
shumt001,Shumpert,Terry,R,R,KCA,X
thurg001,Thurman,Gary,R,R,KCA,X
wilkc001,Wilkerson,Curtis,B,R,KCA,X
younc001,Young,Curt,R,L,KCA,X
