adaij101,Adair,Jerry,R,R,KCA,X
alcal101,Alcaraz,Luis,R,R,KCA,X
bunkw101,Bunker,Wally,R,R,KCA,X
burgt001,Burgmeier,Tom,L,L,KCA,X
butlb101,Butler,Bill,L,L,KCA,X
campj105,Campanis,Jim,R,R,KCA,X
ciscg101,Cisco,Galen,R,R,KCA,X
cramg101,Cram,Gerald,R,R,KCA,X
drabm101,Drabowsky,Moe,R,R,KCA,X
dragd101,Drago,Dick,R,R,KCA,X
fiorm101,Fiore,Mike,L,L,KCA,X
fitza101,Fitzmorris,Al,B,R,KCA,X
foy-j101,Foy,Joe,R,R,KCA,X
harrb108,Harris,Billy,L,R,KCA,X
harrc101,Harrison,Chuck,R,R,KCA,X
healf102,Healy,Fran,R,R,KCA,X
hedlm101,Hedlund,Mike,B,R,KCA,X
hernj102,Hernandez,Jackie,R,R,KCA,X
jones101,Jones,Steve,L,L,KCA,X
kellp101,Kelly,Pat,L,L,KCA,X
keouj101,Keough,Joe,L,L,KCA,X
kirke102,Kirkpatrick,Ed,L,R,KCA,X
martb001,Martinez,Buck,R,R,KCA,X
mored103,Morehead,Dave,R,R,KCA,X
nelsr101,Nelson,Roger,R,R,KCA,X
norts101,Northey,Scott,R,R,KCA,X
olivb101,Oliver,Bob,R,R,KCA,X
orild101,O'Riley,Don,R,R,KCA,X
paepd101,Paepke,Dennis,R,R,KCA,X
pinil001,Piniella,Lou,R,R,KCA,X
ricof101,Rico,Fred,R,R,KCA,X
riosj101,Rios,Juan,R,R,KCA,X
rodre101,Rodriguez,Ellie,R,R,KCA,X
rookj101,Rooker,Jim,R,L,KCA,X
schap101,Schaal,Paul,R,R,KCA,X
sprig101,Spriggs,George,L,R,KCA,X
taylh102,Taylor,Hawk,R,R,KCA,X
wickd101,Wickersham,Dave,R,R,KCA,X
zachc101,Zachary,Chris,L,R,KCA,X
