appik001,Appier,Kevin,R,R,KCA,X
belis001,Belinda,Stan,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
brewb001,Brewer,Billy,L,L,KCA,X
brooh001,Brooks,Hubie,R,R,KCA,X
burge001,Burgos,Enrique,L,L,KCA,X
cadag001,Cadaret,Greg,L,L,KCA,X
coned001,Cone,David,L,R,KCA,X
dipif001,DiPino,Frank,L,L,KCA,X
gaetg001,Gaetti,Gary,R,R,KCA,X
gagng001,Gagne,Greg,R,R,KCA,X
gardm001,Gardner,Mark,R,R,KCA,X
gordt001,Gordon,Tom,R,R,KCA,X
granj001,Granger,Jeff,R,L,KCA,X
gubim001,Gubicza,Mark,R,R,KCA,X
gwync001,Gwynn,Chris,L,L,KCA,X
habyj001,Habyan,John,R,R,KCA,X
hameb001,Hamelin,Bob,L,L,KCA,X
hanec001,Haney,Chris,L,L,KCA,X
hiatp001,Hiatt,Phil,R,R,KCA,X
howad001,Howard,David,B,R,KCA,X
josef001,Jose,Felix,B,R,KCA,X
joynw001,Joyner,Wally,L,L,KCA,X
koslk001,Koslofski,Kevin,L,R,KCA,X
lindj002,Lind,Jose,R,R,KCA,X
magnm001,Magnante,Mike,L,L,KCA,X
macfm001,MacFarlane,Mike,R,R,KCA,X
maynb001,Mayne,Brent,L,R,KCA,X
mcrab001,McRae,Brian,B,R,KCA,X
mcrek001,McReynolds,Kevin,R,R,KCA,X
meacr001,Meacham,Rusty,R,R,KCA,X
millk001,Miller,Keith,R,R,KCA,X
montj002,Montgomery,Jeff,R,R,KCA,X
pichh001,Pichardo,Hipolito,R,R,KCA,X
pullh001,Pulliam,Harvey,R,R,KCA,X
rasmd001,Rasmussen,Dennis,L,L,KCA,X
reedr002,Reed,Rick,R,R,KCA,X
rossr001,Rossy,Rico,R,R,KCA,X
santn001,Santovenia,Nelson,R,R,KCA,X
sampb002,Sampen,Bill,R,R,KCA,X
shumt001,Shumpert,Terry,R,R,KCA,X
wilkc001,Wilkerson,Curtis,B,R,KCA,X
wilsc001,Wilson,Craig,R,R,KCA,X
