balbs001,Balboni,Steve,R,R,KCA,X
beckj001,Beckwith,Joe,L,R,KCA,X
bianb001,Biancalana,Buddy,B,R,KCA,X
blacb001,Black,Buddy,L,L,KCA,X
bretg001,Brett,George,L,R,KCA,X
conco001,Concepcion,Onix,R,R,KCA,X
farrs001,Farr,Steve,R,R,KCA,X
ferrt001,Ferreira,Tony,L,L,KCA,X
gubim001,Gubicza,Mark,R,R,KCA,X
gural001,Gura,Larry,L,L,KCA,X
hegmb001,Hegman,Bob,R,R,KCA,X
huism001,Huismann,Mark,R,R,KCA,X
iorgd001,Iorg,Dane,L,R,KCA,X
jackd001,Jackson,Danny,R,L,KCA,X
jonel001,Jones,Lynn,R,R,KCA,X
jonem001,Jones,Mike,L,L,KCA,X
lacom001,LaCoss,Mike,R,R,KCA,X
leepd001,Leeper,Dave,L,L,KCA,X
leibc001,Leibrandt,Charlie,R,L,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
moreo001,Moreno,Omar,L,L,KCA,X
motld001,Motley,Darryl,R,R,KCA,X
ortaj001,Orta,Jorge,L,R,KCA,X
pryog001,Pryor,Greg,R,R,KCA,X
quirj001,Quirk,Jamie,L,R,KCA,X
quisd001,Quisenberry,Dan,R,R,KCA,X
sabeb001,Saberhagen,Bret,R,R,KCA,X
scraj001,Scranton,James,R,R,KCA,X
sherp001,Sheridan,Pat,L,R,KCA,X
smitl002,Smith,Lonnie,R,R,KCA,X
sundj001,Sundberg,Jim,R,R,KCA,X
wathj001,Wathan,John,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
