appik001,Appier,Kevin,R,R,KCA,P
barbb002,Barber,Brian,R,R,KCA,P
beltc001,Beltran,Carlos,B,R,KCA,OF
browd002,Brown,Dee,L,R,KCA,OF
byrdt001,Byrdak,Tim,L,L,KCA,P
cartl002,Carter,Lance,R,R,KCA,P
damoj001,Damon,Johnny,L,L,KCA,OF
durbc001,Durbin,Chad,R,R,KCA,P
dye-j001,Dye,Jermaine,R,R,KCA,OF
fasas001,Fasano,Sal,R,R,KCA,C
feblc001,Febles,Carlos,R,R,KCA,2B
fussc001,Fussell,Chris,R,R,KCA,P
giamj002,Giambi,Jeremy,L,L,KCA,DH
hansj001,Hansen,Jed,R,R,KCA,2B
holbr001,Holbert,Ray,R,R,KCA,SS
kingj001,King,Jeff,R,R,KCA,1B
kreuc001,Kreuter,Chad,B,R,KCA,C
leius001,Leius,Scott,R,R,KCA,1B
lopem001,Lopez,Mendy,R,R,KCA,2B
martf001,Martinez,Felix,B,R,KCA,SS
matht001,Mathews,Terry,L,R,KCA,P
montj002,Montgomery,Jeff,R,R,KCA,P
moreo002,Moreno,Orber,R,R,KCA,P
morma001,Morman,Alvin,L,L,KCA,P
murrd002,Murray,Dan,R,R,KCA,P
piscm001,Pisciotta,Marc,R,R,KCA,P
pittj002,Pittsley,Jim,R,R,KCA,P
poses001,Pose,Scott,L,R,KCA,OF
quinm001,Quinn,Mark,R,R,KCA,OF
randj002,Randa,Joe,R,R,KCA,3B
ray-k001,Ray,Ken,R,R,KCA,P
reicd001,Reichert,Dan,R,R,KCA,P
rigbb001,Rigby,Brad,R,R,KCA,P
rosaj001,Rosado,Jose,L,L,KCA,P
ruscg001,Rusch,Glendon,L,L,KCA,P
sancr001,Sanchez,Rey,R,R,KCA,SS
santj002,Santiago,Jose,R,R,KCA,P
scars001,Scarsone,Steve,R,R,KCA,SS
servs001,Service,Scott,R,R,KCA,P
speht001,Spehr,Tim,R,R,KCA,C
steib002,Stein,Blake,R,R,KCA,P
suppj001,Suppan,Jeff,R,R,KCA,P
suttl001,Sutton,Larry,L,L,KCA,1B
suzum001,Suzuki,Mac,R,R,KCA,P
sweem002,Sweeney,Mike,R,R,KCA,1B
vitij001,Vitiello,Joe,R,R,KCA,1B
walld003,Wallace,Derek,R,R,KCA,P
wengd001,Wengert,Don,R,R,KCA,P
whism001,Whisenant,Matt,R,L,KCA,P
witaj001,Witasick,Jay,R,R,KCA,P
