bevak001,Bevacqua,Kurt,R,R,KCA,X
birdd101,Bird,Doug,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
briln101,Briles,Nelson,R,R,KCA,X
busbs101,Busby,Steve,R,R,KCA,X
cepeo101,Cepeda,Orlando,R,R,KCA,X
cowea001,Cowens,Al,R,R,KCA,X
dalcb101,DalCanton,Bruce,R,R,KCA,X
fitza101,Fitzmorris,Al,B,R,KCA,X
floyb101,Floyd,Bobby,R,R,KCA,X
garbg001,Garber,Gene,R,R,KCA,X
gonzf101,Gonzalez,Fernando,R,R,KCA,X
healf102,Healy,Fran,R,R,KCA,X
hoerj101,Hoerner,Joe,R,L,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
lopea001,Lopez,Aurelio,R,R,KCA,X
martb001,Martinez,Buck,R,R,KCA,X
maybj101,Mayberry,John,L,L,KCA,X
mcdal101,McDaniel,Lindy,R,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
mings101,Mingori,Steve,L,L,KCA,X
otisa001,Otis,Amos,R,R,KCA,X
paepd101,Paepke,Dennis,R,R,KCA,X
patef101,Patek,Freddie,R,R,KCA,X
pattm101,Pattin,Marty,R,R,KCA,X
pinsv101,Pinson,Vada,L,L,KCA,X
reicr101,Reichardt,Rick,R,R,KCA,X
rojac101,Rojas,Cookie,R,R,KCA,X
schap101,Schaal,Paul,R,R,KCA,X
scher101,Scheinblum,Richie,B,R,KCA,X
solat101,Solaita,Tony,L,L,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
whitf001,White,Frank,R,R,KCA,X
wohlj001,Wohlford,Jim,R,R,KCA,X
