ashft001,Ashford,Tucker,R,R,KCA,X
balbs001,Balboni,Steve,R,R,KCA,X
beckj001,Beckwith,Joe,L,R,KCA,X
bianb001,Biancalana,Buddy,B,R,KCA,X
blacb001,Black,Buddy,L,L,KCA,X
bretg001,Brett,George,L,R,KCA,X
conco001,Concepcion,Onix,R,R,KCA,X
davib001,Davis,Butch,R,R,KCA,X
dentb001,Dent,Bucky,R,R,KCA,X
gubim001,Gubicza,Mark,R,R,KCA,X
gural001,Gura,Larry,B,L,KCA,X
huism001,Huismann,Mark,R,R,KCA,X
iorgd001,Iorg,Dane,L,R,KCA,X
jackd001,Jackson,Danny,R,L,KCA,X
jonel001,Jones,Lynn,R,R,KCA,X
jonem001,Jones,Mike,L,L,KCA,X
leepd001,Leeper,Dave,L,L,KCA,X
leibc001,Leibrandt,Charlie,R,L,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
motld001,Motley,Darryl,R,R,KCA,X
ortaj001,Orta,Jorge,L,R,KCA,X
pryog001,Pryor,Greg,R,R,KCA,X
pujol001,Pujols,Luis,R,R,KCA,X
quisd001,Quisenberry,Dan,R,R,KCA,X
robel001,Roberts,Leon,R,R,KCA,X
sabeb001,Saberhagen,Bret,R,R,KCA,X
sanco001,Sanchez,Orlando,L,R,KCA,X
scraj001,Scranton,Jim,R,R,KCA,X
sherp001,Sheridan,Pat,L,R,KCA,X
slaud001,Slaught,Don,R,R,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
washu001,Washington,U L,B,R,KCA,X
wathj001,Wathan,John,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
willf002,Wills,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
