appik001,Appier,Kevin,R,R,KCA,X
aquil001,Aquino,Luis,R,R,KCA,X
ballj001,Baller,Jay,R,R,KCA,X
berrs001,Berry,Sean,R,R,KCA,X
boonb001,Boone,Bob,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
campj001,Campbell,Jim,L,L,KCA,X
codic001,Codiroli,Chris,R,R,KCA,X
conij001,Conine,Jeff,R,R,KCA,X
craws001,Crawford,Steve,R,R,KCA,X
davim001,Davis,Mark,L,L,KCA,X
davis001,Davis,Storm,R,R,KCA,X
dotsr001,Dotson,Rich,R,R,KCA,X
eisej001,Eisenreich,Jim,L,L,KCA,X
encal001,Encarnacion,Luis,R,R,KCA,X
farrs001,Farr,Steve,R,R,KCA,X
filsp001,Filson,Pete,B,L,KCA,X
gordt001,Gordon,Tom,R,R,KCA,X
gubim001,Gubicza,Mark,R,R,KCA,X
jackb001,Jackson,Bo,R,R,KCA,X
jelts001,Jeltz,Steve,B,R,KCA,X
macfm001,Macfarlane,Mike,R,R,KCA,X
maldc002,Maldonado,Carlos,B,R,KCA,X
maynb001,Mayne,Brent,L,R,KCA,X
mcgaa001,McGaffigan,Andy,R,R,KCA,X
mcrab001,McRae,Brian,B,R,KCA,X
mcwil001,McWilliams,Larry,L,L,KCA,X
montj002,Montgomery,Jeff,R,R,KCA,X
mormr001,Morman,Russ,R,R,KCA,X
palar001,Palacios,Rey,R,R,KCA,X
pecob001,Pecota,Bill,R,R,KCA,X
perrg001,Perry,Gerald,L,R,KCA,X
sabeb001,Saberhagen,Bret,R,R,KCA,X
sanci001,Sanchez,Israel,L,L,KCA,X
schuj001,Schulz,Jeff,L,R,KCA,X
seitk001,Seitzer,Kevin,R,R,KCA,X
shumt001,Shumpert,Terry,R,R,KCA,X
smitd004,Smith,Dar,R,R,KCA,X
stilk001,Stillwell,Kurt,B,R,KCA,X
stotm001,Stottlemyre,Mel,R,R,KCA,X
tablp001,Tabler,Pat,R,R,KCA,X
tartd001,Tartabull,Dan,R,R,KCA,X
thurg001,Thurman,Gary,R,R,KCA,X
wagnh001,Wagner,Hector,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
