aikew001,Aikens,Willie,L,R,KCA,X
barrg101,Barranca,German,L,R,KCA,X
braus001,Braun,Steve,L,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
bretk101,Brett,Ken,L,L,KCA,X
busbs101,Busby,Steve,R,R,KCA,X
cardj101,Cardenal,Jose,R,R,KCA,X
castm101,Castillo,Manny,B,R,KCA,X
chald101,Chalk,Dave,R,R,KCA,X
chamc101,Chamberlain,Craig,R,R,KCA,X
chrig101,Christenson,Gary,L,L,KCA,X
conco001,Concepcion,Onix,R,R,KCA,X
dethb101,Detherage,Bob,R,R,KCA,X
eastr101,Eastwick,Rawly,R,R,KCA,X
galer001,Gale,Rich,R,R,KCA,X
gural001,Gura,Larry,B,L,KCA,X
hurdc001,Hurdle,Clint,L,R,KCA,X
jonem001,Jones,Mike,L,L,KCA,X
lacop101,LaCock,Pete,L,L,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
martr001,Martin,Renie,R,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
mullr001,Mulliniks,Rance,L,R,KCA,X
otisa001,Otis,Amos,R,R,KCA,X
pattm101,Pattin,Marty,R,R,KCA,X
phelk001,Phelps,Ken,L,L,KCA,X
portd001,Porter,Darrell,L,R,KCA,X
quirj001,Quirk,Jamie,L,R,KCA,X
quisd001,Quisenberry,Dan,R,R,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
terrj101,Terrell,Jerry,R,R,KCA,X
torrr101,Torres,Rusty,B,R,KCA,X
twitj101,Twitty,Jeff,L,L,KCA,X
washu001,Washington,U L,B,R,KCA,X
wathj001,Wathan,John,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
