allej001,Allensworth,Jermaine,R,R,KCA,X
appik001,Appier,Kevin,R,R,KCA,X
barbb002,Barber,Brian,R,R,KCA,X
belct001,Belcher,Tim,R,R,KCA,X
beltc001,Beltran,Carlos,B,R,KCA,X
bevib001,Bevil,Brian,R,R,KCA,X
boner001,Bones,Ricky,R,R,KCA,X
browd002,Brown,Dermal,L,R,KCA,X
byrdt001,Byrdak,Tim,L,L,KCA,X
conij001,Conine,Jeff,R,R,KCA,X
damoj001,Damon,Johnny,L,L,KCA,X
dye-j001,Dye,Jermaine,R,R,KCA,X
evanb001,Evans,Bart,R,R,KCA,X
fasas001,Fasano,Sal,R,R,KCA,X
feblc001,Febles,Carlos,R,R,KCA,X
giamj002,Giambi,Jeremy,L,L,KCA,X
halts001,Halter,Shane,R,R,KCA,X
hanec001,Haney,Chris,L,L,KCA,X
hansj001,Hansen,Jed,R,R,KCA,X
hatcc001,Hatcher,Chris,R,R,KCA,X
kingj001,King,Jeff,R,R,KCA,X
leius001,Leius,Scott,R,R,KCA,X
lopem001,Lopez,Mendy,R,R,KCA,X
macfm001,Macfarlane,Mike,R,R,KCA,X
macks001,Mack,Shane,R,R,KCA,X
martf001,Martinez,Felix,B,R,KCA,X
mcdia001,McDill,Allen,L,L,KCA,X
montj002,Montgomery,Jeff,R,R,KCA,X
morrh001,Morris,Hal,L,L,KCA,X
offej001,Offerman,Jose,B,R,KCA,X
ortih001,Ortiz,Hector,R,R,KCA,X
palmd002,Palmer,Dean,R,R,KCA,X
pendt001,Pendleton,Terry,B,R,KCA,X
pichh001,Pichardo,Hipolito,R,R,KCA,X
pittj002,Pittsley,Jim,R,R,KCA,X
rappp001,Rapp,Pat,R,R,KCA,X
riosd001,Rios,Danny,R,R,KCA,X
rivel001,Rivera,Luis,R,R,KCA,X
rosaj001,Rosado,Jose,L,L,KCA,X
ruscg001,Rusch,Glendon,L,L,KCA,X
santj002,Santiago,Jose,R,R,KCA,X
servs001,Service,Scott,R,R,KCA,X
speht001,Spehr,Tim,R,R,KCA,X
suppj001,Suppan,Jeff,R,R,KCA,X
suttl001,Sutton,Larry,L,L,KCA,X
sweem002,Sweeney,Mike,R,R,KCA,X
turnc001,Turner,Chris,R,R,KCA,X
vitij001,Vitiello,Joe,R,R,KCA,X
walkj001,Walker,Jamie,L,L,KCA,X
whism001,Whisenant,Matt,R,L,KCA,X
youne002,Young,Ernie,R,R,KCA,X
