birdd101,Bird,Doug,R,R,KCA,P
bretg001,Brett,George,L,R,KCA,3B
briln101,Briles,Nelson,R,R,KCA,P
busbs101,Busby,Steve,R,R,KCA,P
cowea001,Cowens,Al,R,R,KCA,OF
dalcb101,Dal Canton,Bruce,R,R,KCA,P
fitza101,Fitzmorris,Al,B,R,KCA,P
healf102,Healy,Fran,R,R,KCA,C
killh102,Killebrew,Harmon,R,R,KCA,DH
leond001,Leonard,Dennis,R,R,KCA,P
littm101,Littell,Mark,L,R,KCA,P
martb001,Martinez,Buck,R,R,KCA,C
martg102,Martz,Gary,R,R,KCA,OF
maybj101,Mayberry,John,L,L,KCA,1B
mcclb001,McClure,Bob,R,L,KCA,P
mcdal101,McDaniel,Lindy,R,R,KCA,P
mcrah001,McRae,Hal,R,R,KCA,OF
mings101,Mingori,Steve,L,L,KCA,P
otisa001,Otis,Amos,R,R,KCA,OF
patef101,Patek,Freddie,R,R,KCA,SS
pattm101,Pattin,Marty,R,R,KCA,P
pinsv101,Pinson,Vada,L,L,KCA,OF
quirj001,Quirk,Jamie,L,R,KCA,OF
rojac101,Rojas,Cookie,R,R,KCA,2B
sader101,Sadecki,Ray,L,L,KCA,P
scotr101,Scott,Rodney,B,R,KCA,DH
solat101,Solaita,Tony,L,L,KCA,DH
splip001,Splittorff,Paul,L,L,KCA,P
stinb101,Stinson,Bob,B,R,KCA,C
throg101,Throop,George,R,R,KCA,P
whitf001,White,Frank,R,R,KCA,2B
wohlj001,Wohlford,Jim,R,R,KCA,OF
