birdd101,Bird,Doug,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
brunt101,Bruno,Tom,R,R,KCA,X
busbs101,Busby,Steve,R,R,KCA,X
cowea001,Cowens,Al,R,R,KCA,X
cramg101,Cram,Gerald,R,R,KCA,X
davit103,Davis,Tommy,R,R,KCA,X
fitza101,Fitzmorris,Al,B,R,KCA,X
gural001,Gura,Larry,B,L,KCA,X
hallt101,Hall,Tom,L,L,KCA,X
hassa001,Hassler,Andy,L,L,KCA,X
healf102,Healy,Fran,R,R,KCA,X
joner002,Jones,Ruppert,L,L,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
littm101,Littell,Mark,L,R,KCA,X
martb001,Martinez,Buck,R,R,KCA,X
maybj101,Mayberry,John,L,L,KCA,X
mcclb001,McClure,Bob,R,L,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
mings101,Mingori,Steve,L,L,KCA,X
nelsd101,Nelson,Dave,R,R,KCA,X
nelsr101,Nelson,Roger,R,R,KCA,X
otisa001,Otis,Amos,R,R,KCA,X
patef101,Patek,Freddie,R,R,KCA,X
pattm101,Pattin,Marty,R,R,KCA,X
poqut101,Poquette,Tom,L,R,KCA,X
quirj001,Quirk,Jamie,L,R,KCA,X
rojac101,Rojas,Cookie,R,R,KCA,X
sader101,Sadecki,Ray,L,L,KCA,X
sandk101,Sanders,Ken,R,R,KCA,X
solat101,Solaita,Tony,L,L,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
stinb101,Stinson,Bob,B,R,KCA,X
wathj001,Wathan,John,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
wohlj001,Wohlford,Jim,R,R,KCA,X
