birdd101,Bird,Doug,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
briln101,Briles,Nelson,R,R,KCA,X
busbs101,Busby,Steve,R,R,KCA,X
cowea001,Cowens,Al,R,R,KCA,X
dalcb101,DalCanton,Bruce,R,R,KCA,X
fitza101,Fitzmorris,Al,B,R,KCA,X
healf102,Healy,Fran,R,R,KCA,X
killh102,Killebrew,Harmon,R,R,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
littm101,Littell,Mark,L,R,KCA,X
martb001,Martinez,Buck,R,R,KCA,X
martg102,Martz,Gary,R,R,KCA,X
maybj101,Mayberry,John,L,L,KCA,X
mcclb001,McClure,Bob,R,L,KCA,X
mcdal101,McDaniel,Lindy,R,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
mings101,Mingori,Steve,L,L,KCA,X
otisa001,Otis,Amos,R,R,KCA,X
patef101,Patek,Freddie,R,R,KCA,X
pattm101,Pattin,Marty,R,R,KCA,X
pinsv101,Pinson,Vada,L,L,KCA,X
quirj001,Quirk,Jamie,L,R,KCA,X
rojac101,Rojas,Cookie,R,R,KCA,X
sader101,Sadecki,Ray,L,L,KCA,X
scotr101,Scott,Rod,B,R,KCA,X
solat101,Solaita,Tony,L,L,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
stinb101,Stinson,Bob,B,R,KCA,X
throg101,Throop,George,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wohlj001,Wohlford,Jim,R,R,KCA,X
