ashft001,Ashford,Tucker,R,R,KCA,3B
balbs001,Balboni,Steve,R,R,KCA,1B
beckj001,Beckwith,Joe,L,R,KCA,P
bianb001,Biancalana,Buddy,B,R,KCA,SS
blacb001,Black,Buddy,L,L,KCA,P
bretg001,Brett,George,L,R,KCA,3B
conco001,Concepcion,Onix,R,R,KCA,SS
davib001,Davis,Butch,R,R,KCA,OF
dentb001,Dent,Bucky,R,R,KCA,SS
gubim001,Gubicza,Mark,R,R,KCA,P
gural001,Gura,Larry,B,L,KCA,P
huism001,Huismann,Mark,R,R,KCA,P
iorgd001,Iorg,Dane,L,R,KCA,1B
jackd001,Jackson,Danny,R,L,KCA,P
jonel001,Jones,Lynn,R,R,KCA,OF
jonem001,Jones,Mike,L,L,KCA,P
leepd001,Leeper,Dave,L,L,KCA,OF
leibc001,Leibrandt,Charlie,R,L,KCA,P
mcrah001,McRae,Hal,R,R,KCA,DH
motld001,Motley,Darryl,R,R,KCA,OF
ortaj001,Orta,Jorge,L,R,KCA,DH
pryog001,Pryor,Greg,R,R,KCA,3B
pujol001,Pujols,Luis,R,R,KCA,C
quisd001,Quisenberry,Dan,R,R,KCA,P
robel001,Roberts,Leon,R,R,KCA,OF
sabeb001,Saberhagen,Bret,R,R,KCA,P
sanco001,Sanchez,Orlando,L,R,KCA,C
scraj001,Scranton,Jim,R,R,KCA,3B
sherp001,Sheridan,Pat,L,R,KCA,OF
slaud001,Slaught,Don,R,R,KCA,C
splip001,Splittorff,Paul,L,L,KCA,P
washu001,Washington,U L,B,R,KCA,SS
wathj001,Wathan,John,R,R,KCA,C
whitf001,White,Frank,R,R,KCA,2B
willf002,Wills,Frank,R,R,KCA,P
wilsw001,Wilson,Willie,B,R,KCA,OF
