appik001,Appier,Kevin,R,R,KCA,X
aquil001,Aquino,Luis,R,R,KCA,X
benzt001,Benzinger,Todd,B,R,KCA,X
berrs001,Berry,Sean,R,R,KCA,X
boddm001,Boddicker,Mike,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
clard001,Clark,Dave,L,R,KCA,X
coles001,Cole,Stu,R,R,KCA,X
corba001,Corbin,Archie,R,R,KCA,X
craws001,Crawford,Steve,R,R,KCA,X
cromw101,Cromartie,Warren,L,L,KCA,X
davim001,Davis,Mark,L,L,KCA,X
davis001,Davis,Storm,R,R,KCA,X
eisej001,Eisenreich,Jim,L,L,KCA,X
gardw001,Gardner,Wes,R,R,KCA,X
gibsk001,Gibson,Kirk,L,L,KCA,X
gordt001,Gordon,Tom,R,R,KCA,X
gubim001,Gubicza,Mark,R,R,KCA,X
howad001,Howard,David,B,R,KCA,X
johnj005,Johnston,Joel,R,R,KCA,X
lirin001,Liriano,Nelson,B,R,KCA,X
macfm001,Macfarlane,Mike,R,R,KCA,X
magnm001,Magnante,Mike,L,L,KCA,X
maldc002,Maldonado,Carlos,B,R,KCA,X
martc001,Martinez,Carmelo,R,R,KCA,X
maynb001,Mayne,Brent,L,R,KCA,X
mcgaa001,McGaffigan,Andy,R,R,KCA,X
mcrab001,McRae,Brian,B,R,KCA,X
montj002,Montgomery,Jeff,R,R,KCA,X
moorb004,Moore,Bobby,R,R,KCA,X
mormr001,Morman,Russ,R,R,KCA,X
pecob001,Pecota,Bill,R,R,KCA,X
pedrj001,Pedre,Jorge,R,R,KCA,X
puhlt001,Puhl,Terry,L,R,KCA,X
pullh001,Pulliam,Harvey,R,R,KCA,X
sabeb001,Saberhagen,Bret,R,R,KCA,X
schad001,Schatzeder,Dan,L,L,KCA,X
seitk001,Seitzer,Kevin,R,R,KCA,X
shumt001,Shumpert,Terry,R,R,KCA,X
speht001,Spehr,Tim,R,R,KCA,X
stilk001,Stillwell,Kurt,B,R,KCA,X
tartd001,Tartabull,Dan,R,R,KCA,X
thurg001,Thurman,Gary,R,R,KCA,X
wagnh001,Wagner,Hector,R,R,KCA,X
zuvep001,Zuvella,Paul,R,R,KCA,X
