birdd101,Bird,Doug,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
colbj101,Colborn,Jim,R,R,KCA,X
cowea001,Cowens,Al,R,R,KCA,X
gural001,Gura,Larry,B,L,KCA,X
hallt101,Hall,Tom,L,L,KCA,X
hassa001,Hassler,Andy,L,L,KCA,X
heisb101,Heise,Bob,R,R,KCA,X
hurdc001,Hurdle,Clint,L,R,KCA,X
lacop101,LaCock,Pete,L,L,KCA,X
lahoj101,Lahoud,Joe,L,L,KCA,X
lancg101,Lance,Gary,B,R,KCA,X
leond001,Leonard,Dennis,R,R,KCA,X
littm101,Littell,Mark,L,R,KCA,X
martb001,Martinez,Buck,R,R,KCA,X
maybj101,Mayberry,John,L,L,KCA,X
mcgir101,McGilberry,Randy,B,R,KCA,X
mcrah001,McRae,Hal,R,R,KCA,X
mings101,Mingori,Steve,L,L,KCA,X
nelsd101,Nelson,Dave,R,R,KCA,X
otisa001,Otis,Amos,R,R,KCA,X
patef101,Patek,Freddie,R,R,KCA,X
pattm101,Pattin,Marty,R,R,KCA,X
poqut101,Poquette,Tom,L,R,KCA,X
portd001,Porter,Darrell,L,R,KCA,X
rojac101,Rojas,Cookie,R,R,KCA,X
splip001,Splittorff,Paul,L,L,KCA,X
throg101,Throop,George,R,R,KCA,X
washu001,Washington,U L,B,R,KCA,X
wathj001,Wathan,John,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
zdebj101,Zdeb,Joe,R,R,KCA,X
