appik001,Appier,Kevin,R,R,KCA,X
aquil001,Aquino,Luis,R,R,KCA,X
bannf001,Bannister,Floyd,L,L,KCA,X
boonb001,Boone,Bob,R,R,KCA,X
bretg001,Brett,George,L,R,KCA,X
buchb001,Buchanan,Bob,L,L,KCA,X
buckb001,Buckner,Bill,L,L,KCA,X
clars001,Clarke,Stan,L,L,KCA,X
craws001,Crawford,Steve,R,R,KCA,X
dejej001,DeJesus,Jose,R,R,KCA,X
delol001,Delos Santos,Luis,R,R,KCA,X
eisej001,Eisenreich,Jim,L,L,KCA,X
farrs001,Farr,Steve,R,R,KCA,X
gleaj001,Gleaton,Jerry,L,L,KCA,X
gordt001,Gordon,Tom,R,R,KCA,X
gubim001,Gubicza,Mark,R,R,KCA,X
jackb001,Jackson,Bo,R,R,KCA,X
leact001,Leach,Terry,R,R,KCA,X
leibc001,Leibrandt,Charlie,R,L,KCA,X
luecr001,Luecken,Rick,R,R,KCA,X
macfm001,Macfarlane,Mike,R,R,KCA,X
mcwil001,McWilliams,Larry,L,L,KCA,X
montj002,Montgomery,Jeff,R,R,KCA,X
palar001,Palacios,Rey,R,R,KCA,X
pecob001,Pecota,Bill,R,R,KCA,X
sabeb001,Saberhagen,Bret,R,R,KCA,X
schuj001,Schulz,Jeff,L,R,KCA,X
seitk001,Seitzer,Kevin,R,R,KCA,X
stilk001,Stillwell,Kurt,B,R,KCA,X
tablp001,Tabler,Pat,R,R,KCA,X
tartd001,Tartabull,Dan,R,R,KCA,X
thurg001,Thurman,Gary,R,R,KCA,X
wellb001,Wellman,Brad,R,R,KCA,X
whitf001,White,Frank,R,R,KCA,X
wilsw001,Wilson,Willie,B,R,KCA,X
wintm001,Winters,Matt,L,R,KCA,X
