andej004,Anderson,Josh,L,R,KCA,OF
avilm001,Aviles,Mike,R,R,KCA,SS
balej001,Bale,John,L,L,KCA,P
bannb001,Bannister,Brian,R,R,KCA,P
betay001,Betancourt,Yuniesky,R,R,KCA,SS
bloow001,Bloomquist,Willie,R,R,KCA,2B
buckj001,Buck,John,R,R,KCA,C
butlb003,Butler,Billy,R,R,KCA,OF
calla001,Callaspo,Alberto,B,R,KCA,2B
chenb001,Chen,Bruce,L,L,KCA,P
color001,Colon,Roman,R,R,KCA,P
crisc001,Crisp,Coco,B,R,KCA,OF
cruzj005,Cruz,Juan,R,R,KCA,P
davik002,Davies,Kyle,R,R,KCA,P
dejed001,DeJesus,David,L,L,KCA,CF
dinal001,DiNardo,Lenny,L,L,KCA,P
farnk001,Farnsworth,Kyle,R,R,KCA,P
freer001,Freel,Ryan,R,R,KCA,OF
gorda001,Gordon,Alex,L,R,KCA,3B
greiz001,Greinke,Zack,R,R,KCA,P
guilj001,Guillen,Jose,R,R,KCA,OF
hernl004,Hernandez,Luis,B,R,KCA,SS
hochl001,Hochevar,Luke,R,R,KCA,P
hughd001,Hughes,Dusty,L,L,KCA,P
hulet002,Hulett,Tug,L,R,KCA,2B
jacom001,Jacobs,Mike,L,R,KCA,1B
lerea001,Lerew,Anthony,L,R,KCA,P
mahar001,Mahay,Ron,L,L,KCA,P
maiem001,Maier,Mitch,L,R,KCA,OF
martv002,Marte,Victor,R,R,KCA,P
mechg001,Meche,Gil,R,R,KCA,P
olivm001,Olivo,Miguel,R,R,KCA,C
penab002,Pena,Brayan,B,R,KCA,C
penat002,Pena,Tony,R,R,KCA,SS
ponss001,Ponson,Sidney,R,R,KCA,P
ramih002,Ramirez,Horacio,L,L,KCA,P
rosac001,Rosa,Carlos,R,R,KCA,P
sorij001,Soria,Joakim,R,R,KCA,P
teahm001,Teahen,Mark,L,R,KCA,3B
tejer001,Tejeda,Robinson,R,R,KCA,P
waecd001,Waechter,Doug,R,R,KCA,P
wrigj001,Wright,Jamey,R,R,KCA,P
yabuy001,Yabuta,Yasuhiko,R,R,KCA,P
