batim001,Batista,Miguel,R,R,KCA,X
beltc001,Beltran,Carlos,B,R,KCA,X
bochd001,Bochtler,Doug,R,R,KCA,X
bottr001,Bottalico,Ricky,L,R,KCA,X
browd002,Brown,Dee,L,R,KCA,X
byrdt001,Byrdak,Tim,L,L,KCA,X
damij002,D'Amico,Jeff M.,R,R,KCA,X
damoj001,Damon,Johnny,L,L,KCA,X
delgw001,Delgado,Wilson,B,R,KCA,X
dunwt001,Dunwoody,Todd,L,L,KCA,X
durbc001,Durbin,Chad,R,R,KCA,X
dye-j001,Dye,Jermaine,R,R,KCA,X
fabrj001,Fabregas,Jorge,L,R,KCA,X
feblc001,Febles,Carlos,R,R,KCA,X
fussc001,Fussell,Chris,R,R,KCA,X
holbr001,Holbert,Ray,R,R,KCA,X
johnb002,Johnson,Brian,R,R,KCA,X
larka001,Larkin,Andy,R,R,KCA,X
laxtb001,Laxton,Brett,L,R,KCA,X
mccad001,McCarty,David,R,L,KCA,X
meadb001,Meadows,Brian,R,R,KCA,X
mulls002,Mullen,Scott,R,L,KCA,X
murrd002,Murray,Dan,R,R,KCA,X
ordal001,Ordaz,Luis,R,R,KCA,X
ortih001,Ortiz,Hector,R,R,KCA,X
poses001,Pose,Scott,L,R,KCA,X
quinm001,Quinn,Mark,R,R,KCA,X
rakej001,Rakers,Jason,R,R,KCA,X
randj002,Randa,Joe,R,R,KCA,X
reboj001,Reboulet,Jeff,R,R,KCA,X
reicd001,Reichert,Dan,R,R,KCA,X
rigbb001,Rigby,Brad,R,R,KCA,X
rosaj001,Rosado,Jose,L,L,KCA,X
sancr001,Sanchez,Rey,R,R,KCA,X
santj002,Santiago,Jose,R,R,KCA,X
spolp001,Spoljaric,Paul,R,L,KCA,X
spraj001,Spradlin,Jerry,B,R,KCA,X
steib002,Stein,Blake,R,R,KCA,X
suppj001,Suppan,Jeff,R,R,KCA,X
suzum001,Suzuki,Mac,R,R,KCA,X
sweem002,Sweeney,Mike,R,R,KCA,X
wilsk001,Wilson,Kris,R,R,KCA,X
witaj001,Witasick,Jay,R,R,KCA,X
zaung001,Zaun,Gregg,B,R,KCA,X
