albua001,Alburquerque,Al,R,R,KCA,P
alexs001,Alexander,Scott,L,L,KCA,P
almom001,Almonte,Miguel,R,R,KCA,P
bonij002,Bonifacio,Jorge,R,R,KCA,OF
buchr001,Buchter,Ryan,L,L,KCA,P
burnb002,Burns,Billy,B,R,KCA,OF
buted001,Butera,Drew,R,R,KCA,C
cabrm002,Cabrera,Melky,B,L,KCA,OF
cahit001,Cahill,Trevor,R,R,KCA,P
cainl001,Cain,Lorenzo,R,R,KCA,OF
coloc002,Colon,Christian,R,R,KCA,SS
cuthc001,Cuthbert,Cheslor,R,R,KCA,3B
duffd001,Duffy,Danny,L,L,KCA,P
escoa003,Escobar,Alcides,R,R,KCA,SS
farrl001,Farrell,Luke,R,R,KCA,P
felin001,Feliz,Neftali,R,R,KCA,P
flynb001,Flynn,Brian,L,L,KCA,P
gallc001,Gallagher,Cam,R,R,KCA,C
garco001,Garcia,Onelki,L,L,KCA,P
gavis001,Gaviglio,Sam,R,R,KCA,P
gorda001,Gordon,Alex,L,R,KCA,OF
goret001,Gore,Terrance,R,R,KCA,OF
hammj002,Hammel,Jason,R,R,KCA,P 
herrk001,Herrera,Kelvin,R,R,KCA,P 
hosme001,Hosmer,Eric,L,L,KCA,1B
junij001,Junis,Jake,R,R,KCA,P
karnn001,Karns,Nathan,R,R,KCA,P
kenni001,Kennedy,Ian,R,R,KCA,P 
macha003,Machado,Andres,R,R,KCA,P
manes001,Maness,Seth,R,R,KCA,P
maurb001,Maurer,Brandon,R,R,KCA,P
mccak002,McCarthy,Kevin,R,R,KCA,P
merrw001,Merrifield,Whit,R,R,KCA,OF
minom001,Minor,Mike,R,L,KCA,P 
mondr003,Mondesi,Raul,B,R,KCA,SS
morim002,Morin,Mike,R,R,KCA,P
mossb001,Moss,Brandon,L,R,KCA,OF
mousm001,Moustakas,Mike,L,R,KCA,3B
moylp001,Moylan,Peter,R,R,KCA,P
orlap001,Orlando,Paulo,R,R,KCA,OF
peres002,Perez,Salvador,R,R,KCA,C
skoge001,Skoglund,Eric,L,L,KCA,P
solej001,Soler,Jorge,R,R,KCA,OF
sorij001,Soria,Joakim,R,R,KCA,P
stram001,Strahm,Matt,R,L,KCA,P
torrr002,Torres,Ramon,B,R,KCA,SS
vargj001,Vargas,Jason,L,L,KCA,P
woodt004,Wood,Travis,R,L,KCA,P
younc003,Young,Chris,R,R,KCA,P
