alexs001,Alexander,Scott,L,L,KCA,P 
burnb002,Burns,Billy,B,R,KCA,OF
buted001,Butera,Drew,R,R,KCA,C
cainl001,Cain,Lorenzo,R,R,KCA,OF
coloc002,Colon,Christian,R,R,KCA,SS
cruzt002,Cruz,Tony,R,R,KCA,C
cuthc001,Cuthbert,Cheslor,R,R,KCA,3B
daviw001,Davis,Wade,R,R,KCA,P 
dozih001,Dozier,Hunter,R,R,KCA,3B
duffd001,Duffy,Danny,L,L,KCA,P
dysoj001,Dyson,Jarrod,L,R,KCA,OF
eibnb001,Eibner,Brett,R,R,KCA,OF
escoa003,Escobar,Alcides,R,R,KCA,SS
flynb001,Flynn,Brian,L,L,KCA,P
fuenr001,Fuentes,Reymond,L,L,KCA,OF
gee-d001,Gee,Dillon,R,R,KCA,P
gorda001,Gordon,Alex,L,R,KCA,OF
goret001,Gore,Terrance,R,R,KCA,OF
herrk001,Herrera,Kelvin,R,R,KCA,P 
hochl001,Hochevar,Luke,R,R,KCA,P 
hosme001,Hosmer,Eric,L,L,KCA,1B
infao001,Infante,Omar,R,R,KCA,2B
kenni001,Kennedy,Ian,R,R,KCA,P 
mccak002,McCarthy,Kevin,R,R,KCA,P
medlk001,Medlen,Kris,B,R,KCA,P
merrw001,Merrifield,Whit,R,R,KCA,OF
milla003,Mills,Alec,R,R,KCA,P
mondr003,Mondesi,Raul,B,R,KCA,SS
morak001,Morales,Kendrys,B,R,KCA,DH
mousm001,Moustakas,Mike,L,R,KCA,3B
moylp001,Moylan,Peter,R,R,KCA,P
navad002,Nava,Daniel,B,L,KCA,OF
orlap001,Orlando,Paulo,R,R,KCA,OF
peres002,Perez,Salvador,R,R,KCA,C 
pounb001,Pounders,Brooks,R,R,KCA,P
sorij001,Soria,Joakim,R,R,KCA,P
stram001,Strahm,Matt,R,L,KCA,P
vargj001,Vargas,Jason,L,L,KCA,P
venty001,Ventura,Yordano,R,R,KCA,P
volqe001,Volquez,Edinson,R,R,KCA,P
wangc001,Wang,Chien-Ming,R,R,KCA,P
younc003,Young,Chris,R,R,KCA,P
