avilm001,Aviles,Mike,R,R,KCA,SS
balej001,Bale,John,L,L,KCA,P
bannb001,Bannister,Brian,R,R,KCA,P
buckj001,Buck,John,R,R,KCA,C
butlb003,Butler,Billy,R,R,KCA,OF
calla001,Callaspo,Alberto,B,R,KCA,2B
davik002,Davies,Kyle,R,R,KCA,P
dejed001,DeJesus,David,L,L,KCA,CF
duckb001,Duckworth,Brandon,R,R,KCA,P
fulcj001,Fulchino,Jeff,R,R,KCA,P
gathj001,Gathright,Joey,L,R,KCA,CF
germe001,German,Esteban,R,R,KCA,2B
gloar001,Gload,Ross,L,L,KCA,1B
gobbj001,Gobble,Jimmy,L,L,KCA,P
gorda001,Gordon,Alex,L,R,KCA,3B
greiz001,Greinke,Zack,R,R,KCA,P
grudm001,Grudzielanek,Mark,R,R,KCA,2B
guilj001,Guillen,Jose,R,R,KCA,OF
hochl001,Hochevar,Luke,R,R,KCA,P
kaaik001,Ka'aihue,Kila,L,R,KCA,1B
lowed002,Lowery,Devon,L,R,KCA,P
mahar001,Mahay,Ron,L,L,KCA,P
maiem001,Maier,Mitch,L,R,KCA,OF
mechg001,Meche,Gil,R,R,KCA,P
mussn001,Musser,Neal,L,L,KCA,P
newmj002,Newman,Josh,L,L,KCA,P
nomoh001,Nomo,Hideo,R,R,KCA,P
nunel001,Nunez,Leo,R,R,KCA,P
olivm001,Olivo,Miguel,R,R,KCA,C
penat002,Pena,Tony,R,R,KCA,SS
peraj002,Peralta,Joel,R,R,KCA,P
ramih002,Ramirez,Horacio,L,L,KCA,P
ramir003,Ramirez,Ramon,R,R,KCA,P
rosac001,Rosa,Carlos,R,R,KCA,P
shear001,Shealy,Ryan,R,R,KCA,1B
smitj001,Smith,Jason,L,R,KCA,SS
sorij001,Soria,Joakim,R,R,KCA,P
teahm001,Teahen,Mark,L,R,KCA,3B
tejer001,Tejeda,Robinson,R,R,KCA,P
tomkb001,Tomko,Brett,R,R,KCA,P
tupmm001,Tupman,Matt,L,R,KCA,C
wellk001,Wells,Kip,R,R,KCA,P
yabuy001,Yabuta,Yasuhiko,R,R,KCA,P
