adamd103,Adams,Dan,R,R,KCF,P
blacc101,Blackburn,Charlie,R,R,KCF,P
bradb102,Bradley,Bill,R,R,KCF,3B
browd101,Brown,Drummond,R,R,KCF,C
chadc101,Chadbourne,Chet,L,R,KCF,OF
culln101,Cullop,Nick,L,L,KCF,P
eastt101,Easterly,Ted,L,R,KCF,C
enzej101,Enzenroth,Jack,R,R,KCF,C
gilmg101,Gilmore,Grover,L,L,KCF,OF
gingj101,Gingras,Joe,R,R,KCF,P
goodp101,Goodwin,Pep,L,R,KCF,SS
harrb111,Harris,Ben,R,R,KCF,P
hennp101,Henning,Pete,R,R,KCF,P
johnc102,Johnson,Chief,R,R,KCF,P
kenwd101,Kenworthy,Duke,B,R,KCF,2B
kruga101,Kruger,Art,R,R,KCF,OF
maina101,Main,Alex,L,R,KCF,P
packg101,Packard,Gene,L,L,KCF,P
perrg102,Perring,George,R,R,KCF,3B
rawlj101,Rawlings,Johnny,R,R,KCF,SS
shawa102,Shaw,Al,L,R,KCF,OF
stovg101,Stovall,George,R,R,KCF,1B
