adcoj101,Adcock,Joe,R,R,LAA,X
belib101,Belinsky,Bo,L,L,LAA,X
brung101,Brunet,George,R,L,LAA,X
chand102,Chance,Dean,R,R,LAA,X
clinl101,Clinton,Lou,R,R,LAA,X
deesc101,Dees,Charlie,L,L,LAA,X
dulib101,Duliba,Bob,R,R,LAA,X
foilh101,Foiles,Hank,R,R,LAA,X
fowla101,Fowler,Art,R,R,LAA,X
foytp101,Foytack,Paul,R,R,LAA,X
fregj101,Fregosi,Jim,R,R,LAA,X
gatea101,Gatewood,Aubrey,R,R,LAA,X
greel101,Green,Lenny,L,L,LAA,X
hiatj101,Hiatt,Jack,R,R,LAA,X
kelsb101,Kelso,Bill,R,R,LAA,X
kirke102,Kirkpatrick,Ed,L,R,LAA,X
knoob101,Knoop,Bobby,R,R,LAA,X
koppj101,Koppe,Joe,R,R,LAA,X
latmb101,Latman,Barry,R,R,LAA,X
lee-d102,Lee,Don,R,R,LAA,X
lee-b104,Lee,Bob,R,R,LAA,X
mcbrk101,McBride,Ken,R,R,LAA,X
meyeb102,Meyer,Bob,R,L,LAA,X
morab101,Moran,Billy,R,R,LAA,X
navaj101,Navarro,Julio,R,R,LAA,X
newmf101,Newman,Fred,R,R,LAA,X
osind101,Osinski,Dan,R,R,LAA,X
peara102,Pearson,Albie,L,L,LAA,X
perrb103,Perry,Bob,R,R,LAA,X
pierj102,Piersall,Jim,R,R,LAA,X
powev101,Power,Vic,R,R,LAA,X
reicr101,Reichardt,Rick,R,R,LAA,X
rodgb102,Rodgers,Bob,B,R,LAA,X
satrt101,Satriano,Tom,L,R,LAA,X
schap101,Schaal,Paul,R,R,LAA,X
simpd102,Simpson,Dick,R,R,LAA,X
smitw102,Smith,Willie,L,L,LAA,X
sprij102,Spring,Jack,R,L,LAA,X
sukle101,Sukla,Ed,R,R,LAA,X
thoml103,Thomas,Lee,L,L,LAA,X
torrf101,Torres,Felix,R,R,LAA,X
