belib101,Belinsky,Bo,L,L,LAA,X
chand102,Chance,Dean,R,R,LAA,X
deesc101,Dees,Charlie,L,L,LAA,X
dulib101,Duliba,Bob,R,R,LAA,X
foilh101,Foiles,Hank,R,R,LAA,X
fowla101,Fowler,Art,R,R,LAA,X
foytp101,Foytack,Paul,R,R,LAA,X
fregj101,Fregosi,Jim,R,R,LAA,X
gatea101,Gatewood,Aubrey,R,R,LAA,X
grbae101,Grba,Eli,R,R,LAA,X
huntk102,Hunt,Ken,R,R,LAA,X
kirke102,Kirkpatrick,Ed,L,R,LAA,X
koppj101,Koppe,Joe,R,R,LAA,X
kostf101,Kostro,Frank,R,R,LAA,X
lee-d102,Lee,Don,R,R,LAA,X
lee-m102,Lee,Mike,L,L,LAA,X
mcbrk101,McBride,Ken,R,R,LAA,X
moelr101,Moeller,Ron,L,L,LAA,X
morab101,Moran,Billy,R,R,LAA,X
morgt101,Morgan,Tom,R,R,LAA,X
navaj101,Navarro,Julio,R,R,LAA,X
nelsm101,Nelson,Mel,R,L,LAA,X
newmf101,Newman,Fred,R,R,LAA,X
osind101,Osinski,Dan,R,R,LAA,X
peara102,Pearson,Albie,L,L,LAA,X
perrb103,Perry,Bob,R,R,LAA,X
pierj102,Piersall,Jim,R,R,LAA,X
rodgb102,Rodgers,Bob,B,R,LAA,X
sadoe101,Sadowski,Ed,R,R,LAA,X
sadob101,Sadowski,Bob,L,R,LAA,X
satrt101,Satriano,Tom,L,R,LAA,X
sprij102,Spring,Jack,R,L,LAA,X
thomg102,Thomas,George,R,R,LAA,X
thoml103,Thomas,Lee,L,L,LAA,X
torrf101,Torres,Felix,R,R,LAA,X
turlb101,Turley,Bob,R,R,LAA,X
wagnl101,Wagner,Leon,L,R,LAA,X
