arded101,Ardell,Dan,L,L,LAA,X
asprk101,Aspromonte,Ken,R,R,LAA,X
avere102,Averill,Earl,R,R,LAA,X
becqj101,Becquer,Julio,L,L,LAA,X
bilks101,Bilko,Steve,R,R,LAA,X
bowst101,Bowsfield,Ted,R,L,LAA,X
bricf102,Brickell,Fritz,R,R,LAA,X
bridr101,Bridges,Rocky,R,R,LAA,X
burkl102,Burke,Leo,R,R,LAA,X
casaj101,Casale,Jerry,R,R,LAA,X
cervb101,Cerv,Bob,R,R,LAA,X
chand102,Chance,Dean,R,R,LAA,X
clevt101,Clevenger,Tex,R,R,LAA,X
donoj103,Donohue,Jim,R,R,LAA,X
durer101,Duren,Ryne,R,R,LAA,X
fowla101,Fowler,Art,R,R,LAA,X
fregj101,Fregosi,Jim,R,R,LAA,X
garvn102,Garver,Ned,R,R,LAA,X
grbae101,Grba,Eli,R,R,LAA,X
hamlk101,Hamlin,Ken,R,R,LAA,X
hemar101,Heman,Russ,R,R,LAA,X
huntk102,Hunt,Ken,R,R,LAA,X
jamej101,James,Johnny,L,R,LAA,X
johnl104,Johnson,Lou,R,R,LAA,X
klinr102,Kline,Ron,R,R,LAA,X
klust101,Kluszewski,Ted,L,L,LAA,X
koppj101,Koppe,Joe,R,R,LAA,X
leekg101,Leek,Gene,R,R,LAA,X
mcbrk101,McBride,Ken,R,R,LAA,X
moelr101,Moeller,Ron,L,L,LAA,X
morab101,Moran,Billy,R,R,LAA,X
morgt101,Morgan,Tom,R,R,LAA,X
peara102,Pearson,Albie,L,L,LAA,X
riced101,Rice,Del,R,R,LAA,X
rodgb102,Rodgers,Bob,B,R,LAA,X
sadoe101,Sadowski,Ed,R,R,LAA,X
satrt101,Satriano,Tom,L,R,LAA,X
sempr101,Semproch,Ray,R,R,LAA,X
sprij102,Spring,Jack,R,L,LAA,X
sprob102,Sprout,Bob,L,L,LAA,X
tannc101,Tanner,Chuck,L,L,LAA,X
thomg102,Thomas,George,R,R,LAA,X
thoml103,Thomas,Lee,L,L,LAA,X
throf101,Throneberry,Faye,L,R,LAA,X
wagnl101,Wagner,Leon,L,R,LAA,X
yoste101,Yost,Eddie,R,R,LAA,X
