avere102,Averill,Earl,R,R,LAA,X
belib101,Belinsky,Bo,L,L,LAA,X
bilks101,Bilko,Steve,R,R,LAA,X
botzb101,Botz,Bob,R,R,LAA,X
bowst101,Bowsfield,Ted,R,L,LAA,X
burgt101,Burgess,Tom,L,L,LAA,X
burkl102,Burke,Leo,R,R,LAA,X
chand102,Chance,Dean,R,R,LAA,X
consb101,Consolo,Billy,R,R,LAA,X
cougm101,Coughtry,Marlan,L,R,LAA,X
darwb101,Darwin,Bobby,R,R,LAA,X
donoj103,Donohue,Jim,R,R,LAA,X
durer101,Duren,Ryne,R,R,LAA,X
fowla101,Fowler,Art,R,R,LAA,X
fregj101,Fregosi,Jim,R,R,LAA,X
grbae101,Grba,Eli,R,R,LAA,X
huntk102,Hunt,Ken,R,R,LAA,X
kirke102,Kirkpatrick,Ed,L,R,LAA,X
koppj101,Koppe,Joe,R,R,LAA,X
lee-d102,Lee,Don,R,R,LAA,X
leekg101,Leek,Gene,R,R,LAA,X
lejaf101,Leja,Frank,L,L,LAA,X
mcbrk101,McBride,Ken,R,R,LAA,X
morab101,Moran,Billy,R,R,LAA,X
morgt101,Morgan,Tom,R,R,LAA,X
navaj101,Navarro,Julio,R,R,LAA,X
newmf101,Newman,Fred,R,R,LAA,X
nuxhj101,Nuxhall,Joe,L,L,LAA,X
osind101,Osinski,Dan,R,R,LAA,X
peara102,Pearson,Albie,L,L,LAA,X
rodgb102,Rodgers,Bob,B,R,LAA,X
sadoe101,Sadowski,Ed,R,R,LAA,X
satrt101,Satriano,Tom,L,R,LAA,X
simpd102,Simpson,Dick,R,R,LAA,X
sprij102,Spring,Jack,R,L,LAA,X
tannc101,Tanner,Chuck,L,L,LAA,X
thomg102,Thomas,George,R,R,LAA,X
thoml103,Thomas,Lee,L,L,LAA,X
torrf101,Torres,Felix,R,R,LAA,X
wagnl101,Wagner,Leon,L,R,LAA,X
windg101,Windhorn,Gordie,R,R,LAA,X
wittr101,Witt,Red,R,R,LAA,X
yoste101,Yost,Eddie,R,R,LAA,X
