arnoj001,Arnold,Jamie,R,R,LAN,P
belta001,Beltre,Adrian,R,R,LAN,3B
bochd001,Bochtler,Doug,R,R,LAN,P
borbp001,Borbon,Pedro,R,L,LAN,P
browk001,Brown,Kevin,R,R,LAN,P
brumj001,Brumfield,Jacob,R,R,LAN,OF
castj004,Castro,Juan,R,R,LAN,2B
checr001,Checo,Robinson,R,R,LAN,P
cookb001,Cookson,Brent,R,R,LAN,OF
coraa001,Cora,Alex,L,R,LAN,SS
counc001,Counsell,Craig,L,R,LAN,2B
cromt001,Cromer,Tripp,R,R,LAN,2B
dreid001,Dreifort,Darren,R,R,LAN,P
gagne001,Gagne,Eric,R,R,LAN,P
grudm001,Grudzielanek,Mark,R,R,LAN,SS
hansd001,Hansen,Dave,L,R,LAN,1B
hergm001,Herges,Matt,L,R,LAN,P
hollt001,Hollandsworth,Todd,L,L,LAN,OF
hubbt001,Hubbard,Trent,R,R,LAN,OF
hundt001,Hundley,Todd,B,R,LAN,C
juddm001,Judd,Mike,R,R,LAN,P
karre001,Karros,Eric,R,R,LAN,1B
kubej001,Kubenka,Jeff,R,L,LAN,P
lodup001,Lo Duca,Paul,R,R,LAN,C
maddm002,Maddux,Mike,L,R,LAN,P
masao001,Masaoka,Onan,R,L,LAN,P
milla001,Mills,Alan,R,R,LAN,P
mlicd001,Mlicki,Dave,R,R,LAN,P
mondr002,Mondesi,Raul,R,R,LAN,OF
osuna002,Osuna,Antonio,R,R,LAN,P
parkc002,Park,Chan Ho,R,R,LAN,P
penaa002,Pena,Angel,R,R,LAN,C
perec001,Perez,Carlos,L,L,LAN,P
rojam001,Rojas,Mel,R,R,LAN,P
sanfc001,Sanford,Chance,L,R,LAN,2B
shawj001,Shaw,Jeff,R,R,LAN,P
shefg001,Sheffield,Gary,R,R,LAN,OF
valdi001,Valdez,Ismael,R,R,LAN,P
vizcj001,Vizcaino,Jose,B,R,LAN,SS
whitd001,White,Devon,B,R,LAN,OF
wilkr001,Wilkins,Rick,L,R,LAN,C
willj002,Williams,Jeff,R,L,LAN,P
youne001,Young,Eric,R,R,LAN,2B
