asprb101,Aspromonte,Bob,R,R,LAN,X
camid101,Camilli,Doug,R,R,LAN,X
crair101,Craig,Roger,R,R,LAN,X
davit103,Davis,Tommy,R,R,LAN,X
daviw102,Davis,Willie,L,L,LAN,X
demed101,Demeter,Don,R,R,LAN,X
drysd101,Drysdale,Don,R,R,LAN,X
fairr101,Fairly,Ron,L,L,LAN,X
farrt101,Farrell,Turk,R,R,LAN,X
gillj102,Gilliam,Jim,B,R,LAN,X
goldj102,Golden,Jim,L,R,LAN,X
harkt101,Harkness,Tim,L,L,LAN,X
hodgg101,Hodges,Gil,R,R,LAN,X
howaf102,Howard,Frank,R,R,LAN,X
koufs101,Koufax,Sandy,R,L,LAN,X
larkn101,Larker,Norm,L,L,LAN,X
lillb101,Lillis,Bob,R,R,LAN,X
moonw101,Moon,Wally,L,R,LAN,X
nealc101,Neal,Charlie,R,R,LAN,X
ortep101,Ortega,Phil,R,R,LAN,X
palme101,Palmquist,Ed,R,R,LAN,X
perrr101,Perranoski,Ron,L,L,LAN,X
podrj101,Podres,Johnny,L,L,LAN,X
roebe101,Roebuck,Ed,R,R,LAN,X
rosej101,Roseboro,John,L,R,LAN,X
sherl101,Sherry,Larry,R,R,LAN,X
shern102,Sherry,Norm,R,R,LAN,X
smitc105,Smith,Charley,R,R,LAN,X
snidd101,Snider,Duke,L,R,LAN,X
spend101,Spencer,Daryl,R,R,LAN,X
warwc101,Warwick,Carl,R,L,LAN,X
wills102,Williams,Stan,R,R,LAN,X
willm102,Wills,Maury,B,R,LAN,X
windg101,Windhorn,Gordie,R,R,LAN,X
