baked002,Baker,Dusty,R,R,LAN,X
beckj001,Beckwith,Joe,L,R,LAN,X
bretk101,Brett,Ken,L,L,LAN,X
castr001,Castillo,Robert,R,R,LAN,X
cey-r001,Cey,Ron,R,R,LAN,X
davav101,Davalillo,Vic,L,L,LAN,X
fergj101,Ferguson,Joe,R,R,LAN,X
forst001,Forster,Terry,L,L,LAN,X
garvs001,Garvey,Steve,R,R,LAN,X
guerp001,Guerrero,Pedro,R,R,LAN,X
hanng101,Hannahs,Gerry,L,L,LAN,X
hatcm001,Hatcher,Mickey,R,R,LAN,X
hootb001,Hooton,Burt,R,R,LAN,X
hougc001,Hough,Charlie,R,R,LAN,X
joshv101,Joshua,Von,L,L,LAN,X
lagrl101,LaGrow,Lerrin,R,R,LAN,X
lewad101,Lewallyn,Dennis,R,R,LAN,X
loped001,Lopes,Davey,R,R,LAN,X
martt102,Martinez,Ted,R,R,LAN,X
messa101,Messersmith,Andy,R,R,LAN,X
mondr001,Monday,Rick,L,L,LAN,X
motam101,Mota,Manny,R,R,LAN,X
oatej101,Oates,Johnny,L,R,LAN,X
pattd101,Patterson,Dave,R,R,LAN,X
rau-d101,Rau,Doug,L,L,LAN,X
rautl101,Rautzhan,Lance,R,L,LAN,X
reusj001,Reuss,Jerry,L,L,LAN,X
russb001,Russell,Bill,R,R,LAN,X
smitr101,Smith,Reggie,B,R,LAN,X
sutcr001,Sutcliffe,Rick,L,R,LAN,X
suttd001,Sutton,Don,R,R,LAN,X
thomd001,Thomas,Derrell,B,R,LAN,X
thomg101,Thomasson,Gary,L,L,LAN,X
welcb001,Welch,Bob,R,R,LAN,X
yeags001,Yeager,Steve,R,R,LAN,X
