barrm002,Barrios,Manuel,R,R,LAN,X
belta001,Beltre,Adrian,R,R,LAN,X
bohab001,Bohanon,Brian,L,L,LAN,X
bonib001,Bonilla,Bobby,B,R,LAN,X
brunw001,Brunson,Will,L,L,LAN,X
brusj001,Bruske,Jim,R,R,LAN,X
castj004,Castro,Juan,R,R,LAN,X
ceder001,Cedeno,Roger,B,R,LAN,X
clonb001,Clontz,Brad,R,R,LAN,X
coraa001,Cora,Alex,L,R,LAN,X
cromt001,Cromer,Tripp,R,R,LAN,X
devem001,Devereaux,Mike,R,R,LAN,X
dreid001,Dreifort,Darren,R,R,LAN,X
eisej001,Eisenreich,Jim,L,L,LAN,X
grudm001,Grudzielanek,Mark,R,R,LAN,X
guerw001,Guerrero,Wilton,B,R,LAN,X
guthm001,Guthrie,Mark,B,L,LAN,X
halld002,Hall,Darren,R,R,LAN,X
holld002,Hollins,Damon,R,L,LAN,X
hollt001,Hollandsworth,Todd,L,L,LAN,X
howat001,Howard,Thomas,L,R,LAN,X
hubbt001,Hubbard,Trenidad,R,R,LAN,X
johnc002,Johnson,Charles,R,R,LAN,X
juddm001,Judd,Mike,R,R,LAN,X
karre001,Karros,Eric,R,R,LAN,X
konep001,Konerko,Paul,R,R,LAN,X
kubej001,Kubenka,Jeff,R,L,LAN,X
lankf001,Lankford,Frank,R,R,LAN,X
lodup001,LoDuca,Paul,R,R,LAN,X
lukem001,Luke,Matt,L,L,LAN,X
malos001,Maloney,Sean,R,R,LAN,X
martr002,Martinez,Ramon,B,R,LAN,X
mcmig001,McMichael,Greg,R,R,LAN,X
metcm001,Metcalfe,Mike,R,R,LAN,X
mlicd001,Mlicki,Dave,R,R,LAN,X
mondr002,Mondesi,Raul,R,R,LAN,X
nomoh001,Nomo,Hideo,R,R,LAN,X
osuna002,Osuna,Antonio,R,R,LAN,X
parkc002,Park,Chan Ho,R,R,LAN,X
penaa002,Pena,Angel,R,R,LAN,X
perec001,Perez,Carlos,L,L,LAN,X
piazm001,Piazza,Mike,R,R,LAN,X
print001,Prince,Tom,R,R,LAN,X
radis001,Radinsky,Scott,L,L,LAN,X
rathg001,Rath,Gary,L,L,LAN,X
reyed001,Reyes,Dennis,L,L,LAN,X
shawj001,Shaw,Jeff,R,R,LAN,X
shefg001,Sheffield,Gary,R,R,LAN,X
valdi001,Valdes,Ismael,R,R,LAN,X
vizcj001,Vizcaino,Jose,B,R,LAN,X
youne001,Young,Eric,R,R,LAN,X
weave001,Weaver,Eric,R,R,LAN,X
zeilt001,Zeile,Todd,R,R,LAN,X
