baked002,Baker,Dusty,R,R,LAN,X
bradm101,Bradley,Mark,R,R,LAN,X
castr001,Castillo,Robert,R,R,LAN,X
cey-r001,Cey,Ron,R,R,LAN,X
fergj101,Ferguson,Joe,R,R,LAN,X
forst001,Forster,Terry,L,L,LAN,X
friap101,Frias,Pepe,R,R,LAN,X
garvs001,Garvey,Steve,R,R,LAN,X
goltd101,Goltz,Dave,R,R,LAN,X
grotj101,Grote,Jerry,R,R,LAN,X
guerp001,Guerrero,Pedro,R,R,LAN,X
hootb001,Hooton,Burt,R,R,LAN,X
howes001,Howe,Steve,L,L,LAN,X
johnj002,Johnstone,Jay,L,R,LAN,X
landk001,Landreaux,Ken,L,R,LAN,X
loped001,Lopes,Davey,R,R,LAN,X
maldc001,Maldonado,Candy,R,R,LAN,X
marsm001,Marshall,Mike,R,R,LAN,X
mitcb101,Mitchell,Bobby,L,L,LAN,X
mondr001,Monday,Rick,L,L,LAN,X
niedt001,Niedenfuer,Tom,R,R,LAN,X
penaa001,Pena,Alejandro,R,R,LAN,X
percj001,Perconte,Jack,L,R,LAN,X
powet001,Power,Ted,R,R,LAN,X
reusj001,Reuss,Jerry,L,L,LAN,X
roenr001,Roenicke,Ron,B,L,LAN,X
russb001,Russell,Bill,R,R,LAN,X
sax-s001,Sax,Steve,R,R,LAN,X
sciom001,Scioscia,Mike,L,R,LAN,X
smitr101,Smith,Reggie,B,R,LAN,X
stewd001,Stewart,Dave,R,R,LAN,X
sutcr001,Sutcliffe,Rick,L,R,LAN,X
thomd001,Thomas,Derrell,B,R,LAN,X
valef001,Valenzuela,Fernando,L,L,LAN,X
weisg101,Weiss,Gary,B,R,LAN,X
welcb001,Welch,Bob,R,R,LAN,X
yeags001,Yeager,Steve,R,R,LAN,X
