ashlb001,Ashley,Billy,R,R,LAN,X
astap001,Astacio,Pedro,R,R,LAN,X
bankw001,Banks,Willie,R,R,LAN,X
brusj001,Bruske,Jim,R,R,LAN,X
buscm001,Busch,Mike,R,R,LAN,X
butlb001,Butler,Brett,L,L,LAN,X
candt001,Candiotti,Tom,R,R,LAN,X
castj004,Castro,Juan,R,R,LAN,X
ceder001,Cedeno,Roger,B,R,LAN,X
cummj001,Cummings,John,L,L,LAN,X
daalo001,Daal,Omar,L,L,LAN,X
deshd001,DeShields,Delino,L,R,LAN,X
eiscj001,Eischen,Joey,L,L,LAN,X
fonvc001,Fonville,Chad,B,R,LAN,X
garck002,Garcia,Karim,L,L,LAN,X
guthm001,Guthrie,Mark,B,L,LAN,X
gwync001,Gwynn,Chris,L,L,LAN,X
hansd001,Hansen,Dave,L,R,LAN,X
hansg001,Hansell,Greg,R,R,LAN,X
hernc001,Hernandez,Carlos,R,R,LAN,X
hollt001,Hollandsworth,Todd,L,L,LAN,X
ingrg001,Ingram,Garey,R,R,LAN,X
karre001,Karros,Eric,R,R,LAN,X
kellb002,Kelly,Roberto,R,R,LAN,X
martr002,Martinez,Ramon,L,R,LAN,X
mondr002,Mondesi,Raul,R,R,LAN,X
munon001,Munoz,Noe,R,R,LAN,X
murpr001,Murphy,Rob,L,L,LAN,X
nomoh001,Nomo,Hideo,R,R,LAN,X
offej001,Offerman,Jose,B,R,LAN,X
osuna002,Osuna,Antonio,R,R,LAN,X
parkc002,Park,Chan Ho,R,R,LAN,X
parkr001,Parker,Rick,R,R,LAN,X
parrj002,Parra,Jose,R,R,LAN,X
piazm001,Piazza,Mike,R,R,LAN,X
print001,Prince,Tom,R,R,LAN,X
pye-e001,Pye,Eddie,R,R,LAN,X
rodrf002,Rodriguez,Felix,R,R,LAN,X
rodrh001,Rodriguez,Henry,L,L,LAN,X
schod001,Schofield,Dick,R,R,LAN,X
seanr001,Seanez,Rudy,R,R,LAN,X
tapak001,Tapani,Kevin,R,R,LAN,X
treaj001,Treadway,Jeff,L,R,LAN,X
valdi001,Valdes,Ismael,R,R,LAN,X
wallt001,Wallach,Tim,R,R,LAN,X
websm001,Webster,Mitch,B,L,LAN,X
willr002,Williams,Reggie,B,R,LAN,X
willt001,Williams,Todd,R,R,LAN,X
worrt001,Worrell,Todd,R,R,LAN,X
