belct001,Belcher,Tim,R,R,LAN,P
butlb001,Butler,Brett,L,L,LAN,OF
candj001,Candelaria,John,L,L,LAN,P
cartg001,Carter,Gary,R,R,LAN,C
chrim001,Christopher,Mike,R,R,LAN,P
cookd001,Cook,Dennis,L,L,LAN,P
crewt001,Crews,Tim,R,R,LAN,P
danik001,Daniels,Kal,L,R,LAN,OF
davib001,Davis,Butch,R,R,LAN,PH
gonzj001,Gonzalez,Jose,R,R,LAN,OF
goodt001,Goodwin,Tom,L,R,LAN,OF
gottj001,Gott,Jim,R,R,LAN,P
grifa001,Griffin,Alfredo,B,R,LAN,SS
grosk001,Gross,Kevin,R,R,LAN,P
gwync001,Gwynn,Chris,L,L,LAN,OF
hamij001,Hamilton,Jeff,R,R,LAN,3B
hansd001,Hansen,Dave,L,R,LAN,3B
harrl001,Harris,Lenny,L,R,LAN,3B
hartm002,Hartley,Mike,R,R,LAN,P
hernc001,Hernandez,Carlos,R,R,LAN,C
herso001,Hershiser,Orel,R,R,LAN,P
howej001,Howell,Jay,R,R,LAN,P
javis001,Javier,Stan,B,R,LAN,OF
karre001,Karros,Eric,R,R,LAN,1B
lyonb002,Lyons,Barry,R,R,LAN,C
martr002,Martinez,Ramon,L,R,LAN,P
mcdor001,McDowell,Roger,R,R,LAN,P
morgm001,Morgan,Mike,R,R,LAN,P
murre001,Murray,Eddie,B,R,LAN,1B
offej001,Offerman,Jose,B,R,LAN,SS
ojedb001,Ojeda,Bob,L,L,LAN,P
samuj001,Samuel,Juan,R,R,LAN,2B
sciom001,Scioscia,Mike,L,R,LAN,C
sharm001,Sharperson,Mike,R,R,LAN,3B
smitg001,Smith,Greg,B,R,LAN,2B
strad001,Strawberry,Darryl,L,L,LAN,OF
websm001,Webster,Mitch,B,L,LAN,OF
wettj001,Wetteland,John,R,R,LAN,P
wilss001,Wilson,Steve,L,L,LAN,P
