amors101,Amoros,Sandy,L,L,LAN,X
baxej101,Baxes,Jim,R,R,LAN,X
churc101,Churn,Chuck,R,R,LAN,X
crair101,Craig,Roger,R,R,LAN,X
davit103,Davis,Tommy,R,R,LAN,X
demed101,Demeter,Don,R,R,LAN,X
draks101,Drake,Solly,B,R,LAN,X
drysd101,Drysdale,Don,R,R,LAN,X
erskc101,Erskine,Carl,R,R,LAN,X
essec101,Essegian,Chuck,R,R,LAN,X
fairr101,Fairly,Ron,L,L,LAN,X
fowla101,Fowler,Art,R,R,LAN,X
furic101,Furillo,Carl,R,R,LAN,X
gillj102,Gilliam,Jim,B,R,LAN,X
grayd102,Gray,Dick,R,R,LAN,X
harrb112,Harris,Bill,L,R,LAN,X
hodgg101,Hodges,Gil,R,R,LAN,X
howaf102,Howard,Frank,R,R,LAN,X
kippf101,Kipp,Fred,L,L,LAN,X
klipj101,Klippstein,Johnny,R,R,LAN,X
koufs101,Koufax,Sandy,R,L,LAN,X
labic101,Labine,Clem,R,R,LAN,X
larkn101,Larker,Norm,L,L,LAN,X
lillb101,Lillis,Bob,R,R,LAN,X
mcded101,McDevitt,Danny,L,L,LAN,X
moonw101,Moon,Wally,L,R,LAN,X
nealc101,Neal,Charlie,R,R,LAN,X
pignj101,Pignatano,Joe,R,R,LAN,X
podrj101,Podres,Johnny,L,L,LAN,X
repur101,Repulski,Rip,R,R,LAN,X
rosej101,Roseboro,John,L,R,LAN,X
sherl101,Sherry,Larry,R,R,LAN,X
shern102,Sherry,Norm,R,R,LAN,X
snidd101,Snider,Duke,L,R,LAN,X
snydg102,Snyder,Gene,R,L,LAN,X
wills102,Williams,Stan,R,R,LAN,X
willm102,Wills,Maury,B,R,LAN,X
zimmd101,Zimmer,Don,R,R,LAN,X
