baked002,Baker,Dusty,R,R,LAN,X
beckj001,Beckwith,Joe,L,R,LAN,X
belam101,Belanger,Mark,R,R,LAN,X
bradm101,Bradley,Mark,R,R,LAN,X
brocg001,Brock,Greg,L,R,LAN,X
cey-r001,Cey,Ron,R,R,LAN,X
crowd101,Crow,Don,R,R,LAN,X
forst001,Forster,Terry,L,L,LAN,X
garvs001,Garvey,Steve,R,R,LAN,X
goltd101,Goltz,Dave,R,R,LAN,X
guerp001,Guerrero,Pedro,R,R,LAN,X
hootb001,Hooton,Burt,R,R,LAN,X
howes001,Howe,Steve,L,L,LAN,X
johnj002,Johnstone,Jay,L,R,LAN,X
landk001,Landreaux,Ken,L,R,LAN,X
maldc001,Maldonado,Candy,R,R,LAN,X
marsm001,Marshall,Mike,R,R,LAN,X
mondr001,Monday,Rick,L,L,LAN,X
moraj001,Morales,Jose,R,R,LAN,X
motam101,Mota,Manny,R,R,LAN,X
niedt001,Niedenfuer,Tom,R,R,LAN,X
ortaj001,Orta,Jorge,L,R,LAN,X
penaa001,Pena,Alejandro,R,R,LAN,X
powet001,Power,Ted,R,R,LAN,X
reusj001,Reuss,Jerry,L,L,LAN,X
roenr001,Roenicke,Ron,B,L,LAN,X
romov101,Romo,Vicente,R,R,LAN,X
russb001,Russell,Bill,R,R,LAN,X
sax-d001,Sax,Dave,R,R,LAN,X
sax-s001,Sax,Steve,R,R,LAN,X
sciom001,Scioscia,Mike,L,R,LAN,X
shirs101,Shirley,Steve,L,L,LAN,X
stewd001,Stewart,Dave,R,R,LAN,X
tavea101,Taveras,Alex,R,R,LAN,X
thomd001,Thomas,Derrell,B,R,LAN,X
valef001,Valenzuela,Fernando,L,L,LAN,X
welcb001,Welch,Bob,R,R,LAN,X
wrigr001,Wright,Ricky,L,L,LAN,X
yeags001,Yeager,Steve,R,R,LAN,X
