arnoj001,Arnold,Jamie,R,R,LAN,X
belta001,Beltre,Adrian,R,R,LAN,X
bochd001,Bochtler,Doug,R,R,LAN,X
borbp001,Borbon,Pedro,L,L,LAN,X
browk001,Brown,Kevin,R,R,LAN,X
brumj001,Brumfield,Jacob,R,R,LAN,X
castj004,Castro,Juan,R,R,LAN,X
checr001,Checo,Robinson,R,R,LAN,X
cookb001,Cookson,Brent,R,R,LAN,X
coraa001,Cora,Alex,L,R,LAN,X
counc001,Counsell,Craig,L,R,LAN,X
cromt001,Cromer,Tripp,R,R,LAN,X
dreid001,Dreifort,Darren,R,R,LAN,X
gagne001,Gagne,Eric,R,R,LAN,X
grudm001,Grudzielanek,Mark,R,R,LAN,X
hansd001,Hansen,Dave,L,R,LAN,X
hergm001,Herges,Matt,L,R,LAN,X
hollt001,Hollandsworth,Todd,L,L,LAN,X
hubbt001,Hubbard,Trenidad,R,R,LAN,X
hundt001,Hundley,Todd,B,R,LAN,X
juddm001,Judd,Mike,R,R,LAN,X
karre001,Karros,Eric,R,R,LAN,X
kubej001,Kubenka,Jeff,R,L,LAN,X
lodup001,LoDuca,Paul,R,R,LAN,X
maddm002,Maddux,Mike,L,R,LAN,X
masao001,Masaoka,Onan,R,L,LAN,X
milla001,Mills,Alan,B,R,LAN,X
mlicd001,Mlicki,Dave,R,R,LAN,X
mondr002,Mondesi,Raul,R,R,LAN,X
osuna002,Osuna,Antonio,R,R,LAN,X
parkc002,Park,Chan Ho,R,R,LAN,X
penaa002,Pena,Angel,R,R,LAN,X
perec001,Perez,Carlos,L,L,LAN,X
rojam001,Rojas,Mel,R,R,LAN,X
sanfc001,Sanford,Chance,L,R,LAN,X
shawj001,Shaw,Jeff,R,R,LAN,X
shefg001,Sheffield,Gary,R,R,LAN,X
valdi001,Valdes,Ismael,R,R,LAN,X
vizcj001,Vizcaino,Jose,B,R,LAN,X
whitd001,White,Devon,B,R,LAN,X
wilkr001,Wilkins,Rick,L,R,LAN,X
willj002,Williams,Jeff,R,L,LAN,X
youne001,Young,Eric,R,R,LAN,X
