anthe001,Anthony,Eric,L,L,LAN,X
ashlb001,Ashley,Billy,R,R,LAN,X
astap001,Astacio,Pedro,R,R,LAN,X
blanh001,Blanco,Henry,R,R,LAN,X
butlb001,Butler,Brett,L,L,LAN,X
candt001,Candiotti,Tom,R,R,LAN,X
castj004,Castro,Juan,R,R,LAN,X
ceder001,Cedeno,Roger,B,R,LAN,X
cromt001,Cromer,Tripp,R,R,LAN,X
dreid001,Dreifort,Darren,R,R,LAN,X
fonvc001,Fonville,Chad,B,R,LAN,X
gagng001,Gagne,Greg,R,R,LAN,X
garck002,Garcia,Karim,L,L,LAN,X
gorer001,Gorecki,Rick,R,R,LAN,X
guerw001,Guerrero,Wilton,B,R,LAN,X
guthm001,Guthrie,Mark,B,L,LAN,X
halec001,Hale,Chip,L,R,LAN,X
halld002,Hall,Darren,R,R,LAN,X
harkm001,Harkey,Mike,R,R,LAN,X
hollt001,Hollandsworth,Todd,L,L,LAN,X
ingrg001,Ingram,Garey,R,R,LAN,X
juddm001,Judd,Mike,R,R,LAN,X
karre001,Karros,Eric,R,R,LAN,X
kirbw001,Kirby,Wayne,L,R,LAN,X
konep001,Konerko,Paul,R,R,LAN,X
lewid001,Lewis,Darren,R,R,LAN,X
lirin001,Liriano,Nelson,B,R,LAN,X
martr002,Martinez,Ramon,L,R,LAN,X
mondr002,Mondesi,Raul,R,R,LAN,X
murre001,Murray,Eddie,B,R,LAN,X
nixoo001,Nixon,Otis,B,R,LAN,X
nomoh001,Nomo,Hideo,R,R,LAN,X
osuna002,Osuna,Antonio,R,R,LAN,X
parkc002,Park,Chan Ho,R,R,LAN,X
piazm001,Piazza,Mike,R,R,LAN,X
print001,Prince,Tom,R,R,LAN,X
radis001,Radinsky,Scott,L,L,LAN,X
reyed001,Reyes,Dennis,R,L,LAN,X
rigga001,Riggs,Adam,R,R,LAN,X
valdi001,Valdes,Ismael,R,R,LAN,X
wille001,Williams,Eddie,R,R,LAN,X
worrt001,Worrell,Todd,R,R,LAN,X
youne001,Young,Eric,R,R,LAN,X
zeilt001,Zeile,Todd,R,R,LAN,X
