aased001,Aase,Don,R,R,LAN,X
belct001,Belcher,Tim,R,R,LAN,X
brooh001,Brooks,Hubie,R,R,LAN,X
cookd001,Cook,Dennis,L,L,LAN,X
crewt001,Crews,Tim,R,R,LAN,X
danik001,Daniels,Kal,L,R,LAN,X
dempr001,Dempsey,Rick,R,R,LAN,X
fletd001,Fletcher,Darrin,L,R,LAN,X
gibsk001,Gibson,Kirk,L,L,LAN,X
gonzj001,Gonzalez,Jose,R,R,LAN,X
gottj001,Gott,Jim,R,R,LAN,X
grifa001,Griffin,Alfredo,B,R,LAN,X
gwync001,Gwynn,Chris,L,L,LAN,X
hamij001,Hamilton,Jeff,R,R,LAN,X
hansd001,Hansen,Dave,L,R,LAN,X
harrl001,Harris,Lenny,L,R,LAN,X
hartm002,Hartley,Mike,R,R,LAN,X
hatcm001,Hatcher,Mickey,R,R,LAN,X
hernc001,Hernandez,Carlos,R,R,LAN,X
herso001,Hershiser,Orel,R,R,LAN,X
holmd001,Holmes,Darren,R,R,LAN,X
howej001,Howell,Jay,R,R,LAN,X
javis001,Javier,Stan,B,R,LAN,X
lopel001,Lopez,Luis,R,R,LAN,X
lyonb002,Lyons,Barry,R,R,LAN,X
maddm002,Maddux,Mike,L,R,LAN,X
martr002,Martinez,Ramon,L,R,LAN,X
morgm001,Morgan,Mike,R,R,LAN,X
munom001,Munoz,Mike,L,L,LAN,X
murre001,Murray,Eddie,B,R,LAN,X
neidj001,Neidlinger,Jim,B,R,LAN,X
offej001,Offerman,Jose,B,R,LAN,X
perrp001,Perry,Pat,L,L,LAN,X
poolj001,Poole,Jim,L,L,LAN,X
randw001,Randolph,Willie,R,R,LAN,X
samuj001,Samuel,Juan,R,R,LAN,X
sciom001,Scioscia,Mike,L,R,LAN,X
searr001,Searage,Ray,L,L,LAN,X
sharm001,Sharperson,Mike,R,R,LAN,X
shelj001,Shelby,John,B,R,LAN,X
traxb001,Traxler,Brian,L,L,LAN,X
valef001,Valenzuela,Fernando,L,L,LAN,X
vizcj001,Vizcaino,Jose,B,R,LAN,X
walsd001,Walsh,Dave,L,L,LAN,X
wellt001,Wells,Terry,L,L,LAN,X
wettj001,Wetteland,John,R,R,LAN,X
