ashlb001,Ashley,Billy,R,R,LAN,X
astap001,Astacio,Pedro,R,R,LAN,X
bourr001,Bournigal,Rafael,R,R,LAN,X
brooj001,Brooks,Jerry,R,R,LAN,X
butlb001,Butler,Brett,L,L,LAN,X
candt001,Candiotti,Tom,R,R,LAN,X
daalo001,Daal,Omar,L,L,LAN,X
davie001,Davis,Eric,R,R,LAN,X
desij001,DeSilva,John,R,R,LAN,X
goodt001,Goodwin,Tom,L,R,LAN,X
gottj001,Gott,Jim,R,R,LAN,X
grosk001,Gross,Kevin,R,R,LAN,X
grosk002,Gross,Kip,R,R,LAN,X
hansd001,Hansen,Dave,L,R,LAN,X
harrl001,Harris,Lenny,L,R,LAN,X
hernc001,Hernandez,Carlos,R,R,LAN,X
herso001,Hershiser,Orel,R,R,LAN,X
karre001,Karros,Eric,R,R,LAN,X
martp001,Martinez,Pedro,R,R,LAN,X
martr002,Martinez,Ramon,L,R,LAN,X
mcdor001,McDowell,Roger,R,R,LAN,X
mondr002,Mondesi,Raul,R,R,LAN,X
nichr002,Nichols,Rod,R,R,LAN,X
offej001,Offerman,Jose,B,R,LAN,X
piazm001,Piazza,Mike,R,R,LAN,X
reedj003,Reed,Jody,R,R,LAN,X
rodrh001,Rodriguez,Henry,L,L,LAN,X
sharm001,Sharperson,Mike,R,R,LAN,X
snydc001,Snyder,Cory,R,R,LAN,X
strad001,Strawberry,Darryl,L,L,LAN,X
trlir001,Trlicek,Ricky,R,R,LAN,X
wallt001,Wallach,Tim,R,R,LAN,X
websm001,Webster,Mitch,B,L,LAN,X
wilss001,Wilson,Steve,L,L,LAN,X
worrt001,Worrell,Todd,R,R,LAN,X
