anthe001,Anthony,Eric,L,L,LAN,OF
ashlb001,Ashley,Billy,R,R,LAN,OF
astap001,Astacio,Pedro,R,R,LAN,P
blanh001,Blanco,Henry,R,R,LAN,1B
butlb001,Butler,Brett,L,L,LAN,OF
candt001,Candiotti,Tom,R,R,LAN,P
castj004,Castro,Juan,R,R,LAN,SS
ceder001,Cedeno,Roger,B,R,LAN,OF
cromt001,Cromer,Tripp,R,R,LAN,2B
dreid001,Dreifort,Darren,R,R,LAN,P
fonvc001,Fonville,Chad,B,R,LAN,2B
gagng001,Gagne,Greg,R,R,LAN,SS
garck002,Garcia,Karim,L,L,LAN,OF
gorer001,Gorecki,Rick,R,R,LAN,P
guerw001,Guerrero,Wilton,B,R,LAN,2B
guthm001,Guthrie,Mark,R,L,LAN,P
halec001,Hale,Chip,L,R,LAN,3B
halld002,Hall,Darren,R,R,LAN,P
harkm001,Harkey,Mike,R,R,LAN,P
hollt001,Hollandsworth,Todd,L,L,LAN,OF
ingrg001,Ingram,Garey,R,R,LAN,OF
juddm001,Judd,Mike,R,R,LAN,P
karre001,Karros,Eric,R,R,LAN,1B
kirbw001,Kirby,Wayne,L,R,LAN,OF
konep001,Konerko,Paul,R,R,LAN,1B
lewid001,Lewis,Darren,R,R,LAN,OF
lirin001,Liriano,Nelson,B,R,LAN,2B
martr002,Martinez,Ramon,L,R,LAN,P
mondr002,Mondesi,Raul,R,R,LAN,OF
murre001,Murray,Eddie,B,R,LAN,PH
nixoo001,Nixon,Otis,B,R,LAN,OF
nomoh001,Nomo,Hideo,R,R,LAN,P
osuna002,Osuna,Antonio,R,R,LAN,P
parkc002,Park,Chan Ho,R,R,LAN,P
piazm001,Piazza,Mike,R,R,LAN,C
print001,Prince,Tom,R,R,LAN,C
radis001,Radinsky,Scott,L,L,LAN,P
reyed001,Reyes,Dennys,R,L,LAN,P
rigga001,Riggs,Adam,R,R,LAN,2B
valdi001,Valdez,Ismael,R,R,LAN,P
wille001,Williams,Eddie,R,R,LAN,PH
worrt001,Worrell,Todd,R,R,LAN,P
youne001,Young,Eric,R,R,LAN,2B
zeilt001,Zeile,Todd,R,R,LAN,3B
