bessd101,Bessent,Don,R,R,LAN,X
bilks101,Bilko,Steve,R,R,LAN,X
birrb101,Birrer,Babe,R,R,LAN,X
cimog101,Cimoli,Gino,R,R,LAN,X
collj102,Collum,Jackie,L,L,LAN,X
crair101,Craig,Roger,R,R,LAN,X
demed101,Demeter,Don,R,R,LAN,X
drysd101,Drysdale,Don,R,R,LAN,X
erskc101,Erskine,Carl,R,R,LAN,X
fairr101,Fairly,Ron,L,L,LAN,X
furic101,Furillo,Carl,R,R,LAN,X
gentj101,Gentile,Jim,L,L,LAN,X
gialb101,Giallombardo,Bob,L,L,LAN,X
gillj102,Gilliam,Jim,B,R,LAN,X
grayd102,Gray,Dick,R,R,LAN,X
hodgg101,Hodges,Gil,R,R,LAN,X
howaf102,Howard,Frank,R,R,LAN,X
jackr102,Jackson,Randy,R,R,LAN,X
kippf101,Kipp,Fred,L,L,LAN,X
klipj101,Klippstein,Johnny,R,R,LAN,X
koufs101,Koufax,Sandy,R,L,LAN,X
labic101,Labine,Clem,R,R,LAN,X
larkn101,Larker,Norm,L,L,LAN,X
lillb101,Lillis,Bob,R,R,LAN,X
maurr101,Mauriello,Ralph,R,R,LAN,X
mcded101,McDevitt,Danny,L,L,LAN,X
miled102,Miles,Don,L,L,LAN,X
nealc101,Neal,Charlie,R,R,LAN,X
negrr101,Negray,Ron,R,R,LAN,X
newcd101,Newcombe,Don,L,R,LAN,X
pignj101,Pignatano,Joe,R,R,LAN,X
podrj101,Podres,Johnny,L,L,LAN,X
reesp101,Reese,Peewee,R,R,LAN,X
robie102,Robinson,Earl,R,R,LAN,X
roebe101,Roebuck,Ed,R,R,LAN,X
rosej101,Roseboro,John,L,R,LAN,X
sherl101,Sherry,Larry,R,R,LAN,X
snidd101,Snider,Duke,L,R,LAN,X
valoe101,Valo,Elmer,L,R,LAN,X
walkr101,Walker,Rube,L,R,LAN,X
wills102,Williams,Stan,R,R,LAN,X
wilsb104,Wilson,Bob,R,R,LAN,X
zimmd101,Zimmer,Don,R,R,LAN,X
