anded001,Anderson,Dave,R,R,LAN,X
baked002,Baker,Dusty,R,R,LAN,X
beckj001,Beckwith,Joe,L,R,LAN,X
breas001,Bream,Sid,L,L,LAN,X
brocg001,Brock,Greg,L,R,LAN,X
espyc001,Espy,Cecil,B,R,LAN,X
ferns001,Fernandez,Sid,L,L,LAN,X
fimpj001,Fimple,Jack,R,R,LAN,X
guerp001,Guerrero,Pedro,R,R,LAN,X
herso001,Hershiser,Orel,R,R,LAN,X
honer001,Honeycutt,Rick,L,L,LAN,X
hootb001,Hooton,Burt,R,R,LAN,X
howes001,Howe,Steve,L,L,LAN,X
landr001,Landestoy,Rafael,B,R,LAN,X
landk001,Landreaux,Ken,L,R,LAN,X
maldc001,Maldonado,Candy,R,R,LAN,X
marsm001,Marshall,Mike,R,R,LAN,X
mondr001,Monday,Rick,L,L,LAN,X
moraj001,Morales,Jose,R,R,LAN,X
niedt001,Niedenfuer,Tom,R,R,LAN,X
penaa001,Pena,Alejandro,R,R,LAN,X
reusj001,Reuss,Jerry,L,L,LAN,X
reyeg001,Reyes,Gil,R,R,LAN,X
reynr001,Reynolds,R.J.,B,R,LAN,X
riveg001,Rivera,German,R,R,LAN,X
rodar001,Rodas,Rich,L,L,LAN,X
roenr001,Roenicke,Ron,B,L,LAN,X
russb001,Russell,Bill,R,R,LAN,X
sax-d001,Sax,Dave,R,R,LAN,X
sax-s001,Sax,Steve,R,R,LAN,X
sciom001,Scioscia,Mike,L,R,LAN,X
stewd001,Stewart,Dave,R,R,LAN,X
tavea101,Taveras,Alex,R,R,LAN,X
thomd001,Thomas,Derrell,B,R,LAN,X
valef001,Valenzuela,Fernando,L,L,LAN,X
welcb001,Welch,Bob,R,R,LAN,X
whitl002,White,Larry,R,R,LAN,X
wrigr001,Wright,Ricky,L,L,LAN,X
yeags001,Yeager,Steve,R,R,LAN,X
zachp001,Zachry,Pat,R,R,LAN,X
