belct001,Belcher,Tim,R,R,LAN,X
butlb001,Butler,Brett,L,L,LAN,X
candj001,Candelaria,John,R,L,LAN,X
cartg001,Carter,Gary,R,R,LAN,X
chrim001,Christopher,Mike,R,R,LAN,X
cookd001,Cook,Dennis,L,L,LAN,X
crewt001,Crews,Tim,R,R,LAN,X
danik001,Daniels,Kal,L,R,LAN,X
davib001,Davis,Butch,R,R,LAN,X
gonzj001,Gonzalez,Jose,R,R,LAN,X
goodt001,Goodwin,Tom,L,R,LAN,X
gottj001,Gott,Jim,R,R,LAN,X
grifa001,Griffin,Alfredo,B,R,LAN,X
grosk001,Gross,Kevin,R,R,LAN,X
gwync001,Gwynn,Chris,L,L,LAN,X
hamij001,Hamilton,Jeff,R,R,LAN,X
hansd001,Hansen,Dave,L,R,LAN,X
harrl001,Harris,Lenny,L,R,LAN,X
hartm002,Hartley,Mike,R,R,LAN,X
hernc001,Hernandez,Carlos,R,R,LAN,X
herso001,Hershiser,Orel,R,R,LAN,X
howej001,Howell,Jay,R,R,LAN,X
javis001,Javier,Stan,B,R,LAN,X
karre001,Karros,Eric,R,R,LAN,X
lyonb002,Lyons,Barry,R,R,LAN,X
martr002,Martinez,Ramon,L,R,LAN,X
mcdor001,McDowell,Roger,R,R,LAN,X
morgm001,Morgan,Mike,R,R,LAN,X
murre001,Murray,Eddie,B,R,LAN,X
offej001,Offerman,Jose,B,R,LAN,X
ojedb001,Ojeda,Bob,L,L,LAN,X
samuj001,Samuel,Juan,R,R,LAN,X
sciom001,Scioscia,Mike,L,R,LAN,X
sharm001,Sharperson,Mike,R,R,LAN,X
smitg001,Smith,Greg,B,R,LAN,X
strad001,Strawberry,Darryl,L,L,LAN,X
websm001,Webster,Mitch,B,L,LAN,X
wettj001,Wetteland,John,R,R,LAN,X
wilss001,Wilson,Steve,L,L,LAN,X
