baked002,Baker,Dusty,R,R,LAN,X
beckj001,Beckwith,Joe,L,R,LAN,X
castr001,Castillo,Robert,R,R,LAN,X
cey-r001,Cey,Ron,R,R,LAN,X
davav101,Davalillo,Vic,L,L,LAN,X
fergj101,Ferguson,Joe,R,R,LAN,X
forst001,Forster,Terry,L,L,LAN,X
friap101,Frias,Pepe,R,R,LAN,X
garvs001,Garvey,Steve,R,R,LAN,X
goltd101,Goltz,Dave,R,R,LAN,X
guerp001,Guerrero,Pedro,R,R,LAN,X
hatcm001,Hatcher,Mickey,R,R,LAN,X
hootb001,Hooton,Burt,R,R,LAN,X
hougc001,Hough,Charlie,R,R,LAN,X
howes001,Howe,Steve,L,L,LAN,X
johnj002,Johnstone,Jay,L,R,LAN,X
law-r001,Law,Rudy,L,L,LAN,X
loped001,Lopes,Davey,R,R,LAN,X
mitcb101,Mitchell,Bobby,L,L,LAN,X
mondr001,Monday,Rick,L,L,LAN,X
motam101,Mota,Manny,R,R,LAN,X
percj001,Perconte,Jack,L,R,LAN,X
reusj001,Reuss,Jerry,L,L,LAN,X
russb001,Russell,Bill,R,R,LAN,X
sciom001,Scioscia,Mike,L,R,LAN,X
smitr101,Smith,Reggie,B,R,LAN,X
stand101,Stanhouse,Don,R,R,LAN,X
sutcr001,Sutcliffe,Rick,L,R,LAN,X
suttd001,Sutton,Don,R,R,LAN,X
thomd001,Thomas,Derrell,B,R,LAN,X
thomg101,Thomasson,Gary,L,L,LAN,X
valef001,Valenzuela,Fernando,L,L,LAN,X
weisg101,Weiss,Gary,B,R,LAN,X
welcb001,Welch,Bob,R,R,LAN,X
yeags001,Yeager,Steve,R,R,LAN,X
