anded001,Anderson,Dave,R,R,LAN,X
ashlb001,Ashley,Billy,R,R,LAN,X
astap001,Astacio,Pedro,R,R,LAN,X
benzt001,Benzinger,Todd,B,R,LAN,X
bourr001,Bournigal,Rafael,R,R,LAN,X
butlb001,Butler,Brett,L,L,LAN,X
candj001,Candelaria,John,R,L,LAN,X
candt001,Candiotti,Tom,R,R,LAN,X
crewt001,Crews,Tim,R,R,LAN,X
danik001,Daniels,Kal,L,R,LAN,X
davie001,Davis,Eric,R,R,LAN,X
goodt001,Goodwin,Tom,L,R,LAN,X
gottj001,Gott,Jim,R,R,LAN,X
grosk001,Gross,Kevin,R,R,LAN,X
grosk002,Gross,Kip,R,R,LAN,X
hansd001,Hansen,Dave,L,R,LAN,X
harrl001,Harris,Lenny,L,R,LAN,X
hernc001,Hernandez,Carlos,R,R,LAN,X
herso001,Hershiser,Orel,R,R,LAN,X
howej001,Howell,Jay,R,R,LAN,X
javis001,Javier,Stan,B,R,LAN,X
karre001,Karros,Eric,R,R,LAN,X
martp001,Martinez,Pedro,R,R,LAN,X
martr002,Martinez,Ramon,L,R,LAN,X
mcdor001,McDowell,Roger,R,R,LAN,X
offej001,Offerman,Jose,B,R,LAN,X
ojedb001,Ojeda,Bob,L,L,LAN,X
piazm001,Piazza,Mike,R,R,LAN,X
rodrh001,Rodriguez,Henry,L,L,LAN,X
samuj001,Samuel,Juan,R,R,LAN,X
sciom001,Scioscia,Mike,L,R,LAN,X
sharm001,Sharperson,Mike,R,R,LAN,X
strad001,Strawberry,Darryl,L,L,LAN,X
websm001,Webster,Mitch,B,L,LAN,X
wilss001,Wilson,Steve,L,L,LAN,X
youne001,Young,Eric,R,R,LAN,X
