ashlb001,Ashley,Billy,R,R,LAN,X
astap001,Astacio,Pedro,R,R,LAN,X
blowm001,Blowers,Mike,R,R,LAN,X
brusj001,Bruske,Jim,R,R,LAN,X
buscm001,Busch,Mike,R,R,LAN,X
butlb001,Butler,Brett,L,L,LAN,X
candt001,Candiotti,Tom,R,R,LAN,X
castj004,Castro,Juan,R,R,LAN,X
ceder001,Cedeno,Roger,B,R,LAN,X
clard001,Clark,Dave,L,R,LAN,X
cummj001,Cummings,John,L,L,LAN,X
curtc001,Curtis,Chad,R,R,LAN,X
deshd001,DeShields,Delino,L,R,LAN,X
dreid001,Dreifort,Darren,R,R,LAN,X
eiscj001,Eischen,Joey,L,L,LAN,X
fonvc001,Fonville,Chad,B,R,LAN,X
gagng001,Gagne,Greg,R,R,LAN,X
garck002,Garcia,Karim,L,L,LAN,X
guerw001,Guerrero,Wilton,R,R,LAN,X
guthm001,Guthrie,Mark,B,L,LAN,X
halld002,Hall,Darren,R,R,LAN,X
hansd001,Hansen,Dave,L,R,LAN,X
hernc001,Hernandez,Carlos,R,R,LAN,X
hollt001,Hollandsworth,Todd,L,L,LAN,X
karre001,Karros,Eric,R,R,LAN,X
kirbw001,Kirby,Wayne,L,R,LAN,X
marro001,Marrero,Oreste,L,L,LAN,X
martr002,Martinez,Ramon,L,R,LAN,X
mondr002,Mondesi,Raul,R,R,LAN,X
nomoh001,Nomo,Hideo,R,R,LAN,X
osuna002,Osuna,Antonio,R,R,LAN,X
parkc002,Park,Chan Ho,R,R,LAN,X
parkr001,Parker,Rick,R,R,LAN,X
piazm001,Piazza,Mike,R,R,LAN,X
print001,Prince,Tom,R,R,LAN,X
radis001,Radinsky,Scott,L,L,LAN,X
thomm001,Thompson,Milt,L,R,LAN,X
valdi001,Valdes,Ismael,R,R,LAN,X
wallt001,Wallach,Tim,R,R,LAN,X
worrt001,Worrell,Todd,R,R,LAN,X
