brewj102,Brewer,Jim,L,L,LAN,X
camid101,Camilli,Doug,R,R,LAN,X
craww101,Crawford,Willie,L,L,LAN,X
davit103,Davis,Tommy,R,R,LAN,X
daviw102,Davis,Willie,L,L,LAN,X
drysd101,Drysdale,Don,R,R,LAN,X
fairr101,Fairly,Ron,L,L,LAN,X
gillj102,Gilliam,Jim,B,R,LAN,X
grifd102,Griffith,Derrell,L,R,LAN,X
howaf102,Howard,Frank,R,R,LAN,X
koufs101,Koufax,Sandy,R,L,LAN,X
mcmuk101,McMullen,Ken,R,R,LAN,X
milll101,Miller,Larry,L,L,LAN,X
millb106,Miller,Bob,R,R,LAN,X
moelj101,Moeller,Joe,R,R,LAN,X
moonw101,Moon,Wally,L,R,LAN,X
olivn101,Oliver,Nate,R,R,LAN,X
ortep101,Ortega,Phil,R,R,LAN,X
parkw101,Parker,Wes,B,L,LAN,X
perrr101,Perranoski,Ron,L,L,LAN,X
podrj101,Podres,Johnny,L,L,LAN,X
purdj101,Purdin,John,R,R,LAN,X
reedh102,Reed,Howie,R,R,LAN,X
richp102,Richert,Pete,L,L,LAN,X
rosej101,Roseboro,John,L,R,LAN,X
shirb101,Shirley,Bart,R,R,LAN,X
singb101,Singer,Bill,R,R,LAN,X
torbj101,Torborg,Jeff,R,R,LAN,X
tracd101,Tracewski,Dick,R,R,LAN,X
walll101,Walls,Lee,R,R,LAN,X
werhj101,Werhas,Johnny,R,R,LAN,X
willn101,Willhite,Nick,L,L,LAN,X
willm102,Wills,Maury,B,R,LAN,X
