auerr101,Auerbach,Rick,R,R,LAN,X
baked002,Baker,Dusty,R,R,LAN,X
buckb001,Buckner,Bill,L,L,LAN,X
burkg101,Burke,Glenn,R,R,LAN,X
cey-r001,Cey,Ron,R,R,LAN,X
cruzh102,Cruz,Henry,L,L,LAN,X
dejei001,DeJesus,Ivan,R,R,LAN,X
downa101,Downing,Al,R,L,LAN,X
fergj101,Ferguson,Joe,R,R,LAN,X
garvs001,Garvey,Steve,R,R,LAN,X
goode101,Goodson,Ed,L,R,LAN,X
halej101,Hale,John,L,R,LAN,X
hootb001,Hooton,Burt,R,R,LAN,X
hougc001,Hough,Charlie,R,R,LAN,X
johnt001,John,Tommy,R,L,LAN,X
lacyl001,Lacy,Leon,R,R,LAN,X
lee-l101,Lee,Le,L,R,LAN,X
lewad101,Lewallyn,Dennis,R,R,LAN,X
loped001,Lopes,Davey,R,R,LAN,X
lyttj101,Lyttle,Jim,L,R,LAN,X
marsm101,Marshall,Mike,R,R,LAN,X
motam101,Mota,Manny,R,R,LAN,X
paslk101,Pasley,Kevin,R,R,LAN,X
rau-d101,Rau,Doug,L,L,LAN,X
rhodr001,Rhoden,Rick,R,R,LAN,X
robls101,Robles,Sergio,R,R,LAN,X
rodre101,Rodriguez,Ellie,R,R,LAN,X
russb001,Russell,Bill,R,R,LAN,X
simpj101,Simpson,Joe,L,L,LAN,X
sizet101,Sizemore,Ted,R,R,LAN,X
smitr101,Smith,Reggie,B,R,LAN,X
sosae101,Sosa,Elias,R,R,LAN,X
sutcr001,Sutcliffe,Rick,L,R,LAN,X
suttd001,Sutton,Don,R,R,LAN,X
walls101,Wall,Stan,L,L,LAN,X
waltd101,Walton,Danny,R,R,LAN,X
yeags001,Yeager,Steve,R,R,LAN,X
