amele001,Amelung,Ed,L,L,LAN,X
anded001,Anderson,Dave,R,R,LAN,X
beckj001,Beckwith,Joe,L,R,LAN,X
brocg001,Brock,Greg,L,R,LAN,X
bryar001,Bryant,Ralph,L,R,LAN,X
cabee001,Cabell,Enos,R,R,LAN,X
cedec001,Cedeno,Cesar,R,R,LAN,X
diazc001,Diaz,Carlos,R,L,LAN,X
duncm001,Duncan,Mariano,B,R,LAN,X
fimpj001,Fimple,Jack,R,R,LAN,X
galvb001,Galvez,Balvino,R,R,LAN,X
gonzj001,Gonzalez,Jose,R,R,LAN,X
guerp001,Guerrero,Pedro,R,R,LAN,X
hamij001,Hamilton,Jeff,R,R,LAN,X
herso001,Hershiser,Orel,R,R,LAN,X
holtb001,Holton,Brian,R,R,LAN,X
honer001,Honeycutt,Rick,L,L,LAN,X
howek001,Howell,Ken,R,R,LAN,X
landk001,Landreaux,Ken,L,R,LAN,X
madlb001,Madlock,Bill,R,R,LAN,X
marsm001,Marshall,Mike,R,R,LAN,X
matul001,Matuszek,Len,L,R,LAN,X
niedt001,Niedenfuer,Tom,R,R,LAN,X
penaa001,Pena,Alejandro,R,R,LAN,X
powed001,Powell,Dennis,R,L,LAN,X
reusj001,Reuss,Jerry,L,L,LAN,X
russb001,Russell,Bill,R,R,LAN,X
sax-s001,Sax,Steve,R,R,LAN,X
sciom001,Scioscia,Mike,L,R,LAN,X
see-l001,See,Larry,R,R,LAN,X
shipc001,Shipley,Craig,B,R,LAN,X
stubf001,Stubbs,Franklin,L,L,LAN,X
treva001,Trevino,Alex,R,R,LAN,X
valef001,Valenzuela,Fernando,L,L,LAN,X
vande001,Vande Berg,Ed,R,L,LAN,X
welcb001,Welch,Bob,R,R,LAN,X
whitt001,Whitfield,Terry,L,R,LAN,X
willr001,Williams,Reggie,R,R,LAN,X
