anded001,Anderson,Dave,R,R,LAN,X
belct001,Belcher,Tim,R,R,LAN,X
brenw001,Brennan,William,R,R,LAN,X
crewt001,Crews,Tim,R,R,LAN,X
davim002,Davis,Mike,L,L,LAN,X
dempr001,Dempsey,Rick,R,R,LAN,X
devem001,Devereaux,Mike,R,R,LAN,X
gibsk001,Gibson,Kirk,L,L,LAN,X
gonzj001,Gonzalez,Jose,R,R,LAN,X
grifa001,Griffin,Alfredo,B,R,LAN,X
guerp001,Guerrero,Pedro,R,R,LAN,X
gwync001,Gwynn,Chris,L,L,LAN,X
hamij001,Hamilton,Jeff,R,R,LAN,X
hatcm001,Hatcher,Mickey,R,R,LAN,X
haveb001,Havens,Brad,L,L,LAN,X
heepd001,Heep,Danny,L,L,LAN,X
herso001,Hershiser,Orel,R,R,LAN,X
hills001,Hillegas,Shawn,R,R,LAN,X
holtb001,Holton,Brian,R,R,LAN,X
hortr001,Horton,Ricky,L,L,LAN,X
howej001,Howell,Jay,R,R,LAN,X
howek001,Howell,Ken,R,R,LAN,X
krueb001,Krueger,Bill,L,L,LAN,X
leart001,Leary,Tim,R,R,LAN,X
marsm001,Marshall,Mike,R,R,LAN,X
martr002,Martinez,Ramon,R,R,LAN,X
orosj001,Orosco,Jesse,R,L,LAN,X
penaa001,Pena,Alejandro,R,R,LAN,X
reyeg001,Reyes,Gilberto,R,R,LAN,X
sax-s001,Sax,Steve,R,R,LAN,X
sciom001,Scioscia,Mike,L,R,LAN,X
sharm001,Sharperson,Mike,R,R,LAN,X
shelj001,Shelby,John,B,R,LAN,X
stubf001,Stubbs,Franklin,L,L,LAN,X
suttd001,Sutton,Don,R,R,LAN,X
tudoj001,Tudor,John,L,L,LAN,X
valef001,Valenzuela,Fernando,L,L,LAN,X
woodt001,Woodson,Tracy,R,R,LAN,X
