burrl101,Burright,Larry,R,R,LAN,X
camid101,Camilli,Doug,R,R,LAN,X
carea101,Carey,Andy,R,R,LAN,X
davit103,Davis,Tommy,R,R,LAN,X
daviw102,Davis,Willie,L,L,LAN,X
drysd101,Drysdale,Don,R,R,LAN,X
fairr101,Fairly,Ron,L,L,LAN,X
gillj102,Gilliam,Jim,B,R,LAN,X
harkt101,Harkness,Tim,L,L,LAN,X
howaf102,Howard,Frank,R,R,LAN,X
huntw102,Hunter,Willard,R,L,LAN,X
koufs101,Koufax,Sandy,R,L,LAN,X
mcmuk101,McMullen,Ken,R,R,LAN,X
moelj101,Moeller,Joe,R,R,LAN,X
moonw101,Moon,Wally,L,R,LAN,X
ortep101,Ortega,Phil,R,R,LAN,X
perrr101,Perranoski,Ron,L,L,LAN,X
podrj101,Podres,Johnny,L,L,LAN,X
richp102,Richert,Pete,L,L,LAN,X
roebe101,Roebuck,Ed,R,R,LAN,X
rosej101,Roseboro,John,L,R,LAN,X
sherl101,Sherry,Larry,R,R,LAN,X
shern102,Sherry,Norm,R,R,LAN,X
smitj109,Smith,Jack,R,R,LAN,X
snidd101,Snider,Duke,L,R,LAN,X
spend101,Spencer,Daryl,R,R,LAN,X
tracd101,Tracewski,Dick,R,R,LAN,X
walll101,Walls,Lee,R,R,LAN,X
wills102,Williams,Stan,R,R,LAN,X
willm102,Wills,Maury,B,R,LAN,X
