alvao102,Alvarez,Orlando,R,R,LAN,X
auerr101,Auerbach,Rick,R,R,LAN,X
brewj102,Brewer,Jim,L,L,LAN,X
buckb001,Buckner,Bill,L,L,LAN,X
cey-r001,Cey,Ron,R,R,LAN,X
craww101,Crawford,Willie,L,L,LAN,X
cruzh102,Cruz,Henry,L,L,LAN,X
dejei001,DeJesus,Ivan,R,R,LAN,X
downa101,Downing,Al,R,L,LAN,X
fergj101,Ferguson,Joe,R,R,LAN,X
garvs001,Garvey,Steve,R,R,LAN,X
halej101,Hale,John,L,R,LAN,X
hootb001,Hooton,Burt,R,R,LAN,X
hougc001,Hough,Charlie,R,R,LAN,X
lacyl001,Lacy,Leon,R,R,LAN,X
lee-l101,Lee,Le,L,R,LAN,X
lewad101,Lewallyn,Dennis,R,R,LAN,X
loped001,Lopes,Davey,R,R,LAN,X
manuc101,Manuel,Chuck,L,R,LAN,X
marij101,Marichal,Juan,R,R,LAN,X
marsm101,Marshall,Mike,R,R,LAN,X
mcmuk101,McMullen,Ken,R,R,LAN,X
messa101,Messersmith,Andy,R,R,LAN,X
motam101,Mota,Manny,R,R,LAN,X
pacit001,Paciorek,Tom,R,R,LAN,X
powep102,Powell,Paul,R,R,LAN,X
rau-d101,Rau,Doug,L,L,LAN,X
rhodr001,Rhoden,Rick,R,R,LAN,X
roysj001,Royster,Jerry,R,R,LAN,X
russb001,Russell,Bill,R,R,LAN,X
selld101,Sells,Dave,R,R,LAN,X
simpj101,Simpson,Joe,L,L,LAN,X
suttd001,Sutton,Don,R,R,LAN,X
walls101,Wall,Stan,L,L,LAN,X
wynnj101,Wynn,Jim,R,R,LAN,X
yeags001,Yeager,Steve,R,R,LAN,X
zahng001,Zahn,Geoff,L,L,LAN,X
