alvaw001,Alvarez,Wilson,L,L,LAN,P
aybaw001,Aybar,Willy,B,R,LAN,3B
bakop001,Bako,Paul,L,R,LAN,C
bradm001,Bradley,Milton,B,R,LAN,OF
brazy001,Brazoban,Yhency,R,R,LAN,P
broxj001,Broxton,Jonathan,R,R,LAN,P
carlb001,Carlyle,Buddy,L,R,LAN,P
carrg001,Carrara,Giovanni,R,R,LAN,P
chenc001,Chen,Chin-Feng,R,R,LAN,OF
choih001,Choi,Hee Seop,L,L,LAN,1B
cruzj004,Cruz,Jose,B,R,LAN,OF
desse001,Dessens,Elmer,R,R,LAN,P
drewj001,Drew,J.D.,L,R,LAN,OF
edwam001,Edwards,Mike,R,R,LAN,3B
erics001,Erickson,Scott,R,R,LAN,P
gagne001,Gagne,Eric,R,R,LAN,P
grabj001,Grabowski,Jason,L,R,LAN,OF
hould001,Houlton,Dennis,R,R,LAN,P
iztuc001,Izturis,Cesar,B,R,LAN,SS
jacke001,Jackson,Edwin,R,R,LAN,P
kentj001,Kent,Jeff,R,R,LAN,2B
kuo-h001,Kuo,Hong-Chih,L,L,LAN,P
leder001,Ledee,Ricky,L,L,LAN,OF
lowed001,Lowe,Derek,R,R,LAN,P
myrob001,Myrow,Brian,L,R,LAN,3B
nakan001,Nakamura,Norihiro,R,R,LAN,3B
navad001,Navarro,Dioner,B,R,LAN,C
osorf001,Osoria,Franquelis,R,R,LAN,P
pennb002,Penny,Brad,R,R,LAN,P
perea001,Perez,Antonio,R,R,LAN,SS
pereo001,Perez,Odalis,L,L,LAN,P
philj003,Phillips,Jason,R,R,LAN,C
repkj001,Repko,Jason,R,R,LAN,OF
roblo001,Robles,Oscar,L,R,LAN,3B
rosem001,Rose,Mike,B,R,LAN,C
rossc001,Ross,Cody,R,L,LAN,OF
saeno001,Saenz,Olmedo,R,R,LAN,1B
sancd001,Sanchez,Duaner,R,R,LAN,P
schms001,Schmoll,Stephen,R,R,LAN,P
thomd002,Thompson,Derek,L,L,LAN,P
valej003,Valentin,Jose,L,R,LAN,SS
weavj002,Weaver,Jeff,R,R,LAN,P
wertj001,Werth,Jayson,R,R,LAN,OF
wunsk001,Wunsch,Kelly,L,L,LAN,P
