abret001,Abreu,Tony,B,R,LAN,3B
andem003,Anderson,Marlon,L,R,LAN,OF
beimj001,Beimel,Joe,L,L,LAN,P
betew001,Betemit,Wilson,B,R,LAN,SS
billc001,Billingsley,Chad,R,R,LAN,P
brazy001,Brazoban,Yhency,R,R,LAN,P
broxj001,Broxton,Jonathan,R,R,LAN,P
clarb003,Clark,Brady,R,R,LAN,OF
ethia001,Ethier,Andre,L,L,LAN,OF
furcr001,Furcal,Rafael,B,R,LAN,SS
garcn001,Garciaparra,Nomar,R,R,LAN,1B
gonzl001,Gonzalez,Luis,L,R,LAN,OF
hendm001,Hendrickson,Mark,L,L,LAN,P
hernr001,Hernandez,Roberto,R,R,LAN,P
hills002,Hillenbrand,Shea,R,R,LAN,3B
hu--c001,Hu,Chin-Lung,R,R,LAN,2B
hulle001,Hull,Eric,R,R,LAN,P
hould001,Houlton,D.J.,R,R,LAN,P
kempm001,Kemp,Matt,R,R,LAN,OF
kentj001,Kent,Jeff,R,R,LAN,2B
kuo-h001,Kuo,Hong-Chih,L,L,LAN,P
laroa002,LaRoche,Andy,R,R,LAN,3B
liebm001,Lieberthal,Mike,R,R,LAN,C
loaie001,Loaiza,Esteban,R,R,LAN,P
lonej001,Loney,James,L,L,LAN,1B
lowed001,Lowe,Derek,R,R,LAN,P
martr004,Martin,Russell,R,R,LAN,C
martr003,Martinez,Ramon,R,R,LAN,2B
meloj002,Meloan,Jonathan,R,R,LAN,P
moelc001,Moeller,Chad,R,R,LAN,C
pennb002,Penny,Brad,R,R,LAN,P
pierj002,Pierre,Juan,L,L,LAN,OF
procs001,Proctor,Scott,R,R,LAN,P
saeno001,Saenz,Olmedo,R,R,LAN,3B
saitt001,Saito,Takashi,L,R,LAN,P
schmj001,Schmidt,Jason,R,R,LAN,P
seanr001,Seanez,Rudy,R,R,LAN,P
stule002,Stults,Eric,L,L,LAN,P
sweem001,Sweeney,Mark,L,L,LAN,1B
tomkb001,Tomko,Brett,R,R,LAN,P
tsaoc001,Tsao,Chin-hui,R,R,LAN,P
valdw001,Valdez,Wilson,R,R,LAN,SS
welld001,Wells,David,L,L,LAN,P
wolfr001,Wolf,Randy,L,L,LAN,P
yound004,Young,Delwyn,B,R,LAN,OF
