alvav001,Alvarez,Victor,L,L,LAN,P
alvaw001,Alvarez,Wilson,L,L,LAN,P
ashba002,Ashby,Andy,R,R,LAN,P
barnl001,Barnes,Larry,L,L,LAN,1B
belta001,Beltre,Adrian,R,R,LAN,3B
broht001,Brohawn,Troy,L,L,LAN,P
browk001,Brown,Kevin,R,R,LAN,P
burnj001,Burnitz,Jeromy,L,R,LAN,OF
cabrj002,Cabrera,Jolbert,R,R,LAN,OF
chenc001,Chen,Chin-Feng,R,R,LAN,PH
colys001,Colyer,Steve,L,L,LAN,P
coomr001,Coomer,Ron,R,R,LAN,1B
coraa001,Cora,Alex,L,R,LAN,2B
crosb001,Crosby,Bubba,L,L,LAN,OF
dreid001,Dreifort,Darren,R,R,LAN,P
gagne001,Gagne,Eric,R,R,LAN,P
grees001,Green,Shawn,L,L,LAN,OF
hendr001,Henderson,Rickey,R,L,LAN,OF
hermc001,Hermansen,Chad,R,R,LAN,OF
hillk002,Hill,Koyie,B,R,LAN,PH
hundt001,Hundley,Todd,B,R,LAN,C
ishik001,Ishii,Kazuhisa,L,L,LAN,P
iztuc001,Izturis,Cesar,B,R,LAN,SS
jacke001,Jackson,Edwin,R,R,LAN,P
jordb001,Jordan,Brian,R,R,LAN,OF
kidam001,Kida,Masao,R,R,LAN,P
kinkm001,Kinkade,Mike,R,R,LAN,OF
lodup001,Lo Duca,Paul,R,R,LAN,C
martt003,Martin,Tom,L,L,LAN,P
mcgrf001,McGriff,Fred,L,L,LAN,1B
motag001,Mota,Guillermo,R,R,LAN,P
mulls002,Mullen,Scott,R,L,LAN,P
myerr002,Myers,Rodney,R,R,LAN,P
nomoh001,Nomo,Hideo,R,R,LAN,P
pereo001,Perez,Odalis,L,L,LAN,P
quanp001,Quantrill,Paul,L,R,LAN,P
robed001,Roberts,Dave,L,L,LAN,OF
romaj002,Romano,Jason,R,R,LAN,OF
rossd001,Ross,David,R,R,LAN,C
ruanw001,Ruan,Wilkin,R,R,LAN,OF
shuep001,Shuey,Paul,R,R,LAN,P
thurj001,Thurston,Joseph,L,R,LAN,2B
ventr001,Ventura,Robin,L,R,LAN,1B
wardd002,Ward,Daryle,L,L,LAN,1B
