adamt001,Adams,Terry,R,R,LAN,X
arnoj001,Arnold,Jamie,R,R,LAN,X
avenb001,Aven,Bruce,R,R,LAN,X
belta001,Beltre,Adrian,R,R,LAN,X
berrg001,Berroa,Geronimo,R,R,LAN,X
bocah001,Bocachica,Hiram,R,R,LAN,X
branj002,Branson,Jeff,L,R,LAN,X
browk001,Brown,Kevin,R,R,LAN,X
coraa001,Cora,Alex,L,R,LAN,X
donnc001,Donnels,Chris,L,R,LAN,X
dreid001,Dreifort,Darren,R,R,LAN,X
elstk001,Elster,Kevin,R,R,LAN,X
fettm001,Fetters,Mike,R,R,LAN,X
gagne001,Gagne,Eric,R,R,LAN,X
gilbs001,Gilbert,Shawn,R,R,LAN,X
goodt001,Goodwin,Tom,L,R,LAN,X
grees001,Green,Shawn,L,L,LAN,X
grudm001,Grudzielanek,Mark,R,R,LAN,X
hansd001,Hansen,Dave,L,R,LAN,X
hergm001,Herges,Matt,L,R,LAN,X
herso001,Hershiser,Orel,R,R,LAN,X
hollt001,Hollandsworth,Todd,L,L,LAN,X
hundt001,Hundley,Todd,B,R,LAN,X
juddm001,Judd,Mike,R,R,LAN,X
karre001,Karros,Eric,R,R,LAN,X
kreuc001,Kreuter,Chad,B,R,LAN,X
leyrj001,Leyritz,Jim,R,R,LAN,X
lodup001,LoDuca,Paul,R,R,LAN,X
masao001,Masaoka,Onan,R,L,LAN,X
melha001,Melhuse,Adam,B,R,LAN,X
metcm001,Metcalfe,Mike,R,R,LAN,X
millt002,Miller,Trever,R,L,LAN,X
milla001,Mills,Alan,R,R,LAN,X
olsog001,Olson,Gregg,R,R,LAN,X
osuna002,Osuna,Antonio,R,R,LAN,X
parkc002,Park,Chan Ho,R,R,LAN,X
perec001,Perez,Carlos,L,L,LAN,X
prokl001,Prokopec,Luke,L,R,LAN,X
reyea001,Reyes,Al,R,R,LAN,X
santf001,Santangelo,F.P.,B,R,LAN,X
shawj001,Shaw,Jeff,R,R,LAN,X
shefg001,Sheffield,Gary,R,R,LAN,X
valdi001,Valdes,Ismael,R,R,LAN,X
vizcj001,Vizcaino,Jose,B,R,LAN,X
whitd001,White,Devon,B,R,LAN,X
willj002,Williams,Jeff,R,L,LAN,X
