aloms001,Alomar,Sandy,R,R,LAN,C
andem003,Anderson,Marlon,L,R,LAN,2B
aybaw001,Aybar,Willy,B,R,LAN,3B
baezd001,Baez,Danys,R,R,LAN,P
beimj001,Beimel,Joe,L,L,LAN,P
betew001,Betemit,Wilson,B,R,LAN,SS
billc001,Billingsley,Chad,R,R,LAN,P
brazy001,Brazoban,Yhency,R,R,LAN,P
broxj001,Broxton,Jonathan,R,R,LAN,P
carrg001,Carrara,Giovanni,R,R,LAN,P
cartl002,Carter,Lance,R,R,LAN,P
cruzj004,Cruz,Jose,B,R,LAN,OF
desse001,Dessens,Elmer,R,R,LAN,P
diaze002,Diaz,Einar,R,R,LAN,C
drewj001,Drew,J.D.,L,R,LAN,OF
ethia001,Ethier,Andre,L,L,LAN,OF
furcr001,Furcal,Rafael,B,R,LAN,SS
gagne001,Gagne,Eric,R,R,LAN,P
garcn001,Garciaparra,Nomar,R,R,LAN,1B
guzmj004,Guzman,Joel,R,R,LAN,OF
hallt001,Hall,Toby,R,R,LAN,C
hamut001,Hamulack,Tim,R,L,LAN,P
hendm001,Hendrickson,Mark,L,L,LAN,P
iztuc001,Izturis,Cesar,B,R,LAN,SS
kempm001,Kemp,Matt,R,R,LAN,OF
kentj001,Kent,Jeff,R,R,LAN,2B
kuo-h001,Kuo,Hong-Chih,L,L,LAN,P
leder001,Ledee,Ricky,L,L,LAN,OF
loftk001,Lofton,Kenny,L,L,LAN,OF
lonej001,Loney,James,L,L,LAN,1B
lowed001,Lowe,Derek,R,R,LAN,P
lugoj001,Lugo,Julio,R,R,LAN,SS
maddg002,Maddux,Greg,R,R,LAN,P
martr004,Martin,Russell,R,R,LAN,C
martr003,Martinez,Ramon,R,R,LAN,2B
muelb001,Mueller,Bill,B,R,LAN,3B
navad001,Navarro,Dioner,B,R,LAN,C
osorf001,Osoria,Franquelis,R,R,LAN,P
pennb002,Penny,Brad,R,R,LAN,P
pereo001,Perez,Odalis,L,L,LAN,P
repkj001,Repko,Jason,R,R,LAN,OF
roblo001,Robles,Oscar,L,R,LAN,3B
rossc001,Ross,Cody,R,L,LAN,OF
saeno001,Saenz,Olmedo,R,R,LAN,3B
saitt001,Saito,Takashi,L,R,LAN,P
selea001,Sele,Aaron,R,R,LAN,P
seo-j001,Seo,Jae,R,R,LAN,P
stule002,Stults,Eric,L,L,LAN,P
tomkb001,Tomko,Brett,R,R,LAN,P
yound004,Young,Delwyn,B,R,LAN,OF
