adamt001,Adams,Terry,R,R,LAN,X
ashba002,Ashby,Andy,R,R,LAN,X
avenb001,Aven,Bruce,R,R,LAN,X
baldj002,Baldwin,James,R,R,LAN,X
belta001,Beltre,Adrian,R,R,LAN,X
bocah001,Bocachica,Hiram,R,R,LAN,X
bogat001,Bogar,Tim,R,R,LAN,X
branj002,Branson,Jeff,L,R,LAN,X
browk001,Brown,Kevin,R,R,LAN,X
carrg001,Carrara,Giovanni,R,R,LAN,X
chrim002,Christensen,McKay,L,L,LAN,X
coraa001,Cora,Alex,L,R,LAN,X
donnc001,Donnels,Chris,L,R,LAN,X
dreid001,Dreifort,Darren,R,R,LAN,X
fettm001,Fetters,Mike,R,R,LAN,X
gagne001,Gagne,Eric,R,R,LAN,X
goodt001,Goodwin,Tom,L,R,LAN,X
grees001,Green,Shawn,L,L,LAN,X
grism001,Grissom,Marquis,R,R,LAN,X
grudm001,Grudzielanek,Mark,R,R,LAN,X
hansd001,Hansen,Dave,L,R,LAN,X
hergm001,Herges,Matt,L,R,LAN,X
hiatp001,Hiatt,Phil,R,R,LAN,X
johnb002,Johnson,Brian,R,R,LAN,X
karre001,Karros,Eric,R,R,LAN,X
kreuc001,Kreuter,Chad,B,R,LAN,X
lodup001,LoDuca,Paul,R,R,LAN,X
mulht001,Mulholland,Terry,R,L,LAN,X
nunej002,Nunez,Jose,L,L,LAN,X
olsog001,Olson,Gregg,R,R,LAN,X
orosj001,Orosco,Jesse,R,L,LAN,X
parkc002,Park,Chan Ho,R,R,LAN,X
penaa002,Pena,Angel,R,R,LAN,X
prokl001,Prokopec,Luke,L,R,LAN,X
reboj001,Reboulet,Jeff,R,R,LAN,X
reyea001,Reyes,Al,R,R,LAN,X
shawj001,Shaw,Jeff,R,R,LAN,X
shefg001,Sheffield,Gary,R,R,LAN,X
sprid001,Springer,Dennis,R,R,LAN,X
tromm001,Trombley,Mike,R,R,LAN,X
willj002,Williams,Jeff,R,L,LAN,X
