allel001,Allen,Luke,L,R,LAN,OF
alvav001,Alvarez,Victor,L,L,LAN,P
ashba002,Ashby,Andy,R,R,LAN,P
beirk001,Beirne,Kevin,L,R,LAN,P
belta001,Beltre,Adrian,R,R,LAN,3B
bocah001,Bocachica,Hiram,R,R,LAN,OF
browk001,Brown,Kevin,R,R,LAN,P
cabrj002,Cabrera,Jolbert,R,R,LAN,OF
carrg001,Carrara,Giovanni,R,R,LAN,P
chenc001,Chen,Chin-Feng,R,R,LAN,OF
coraa001,Cora,Alex,L,R,LAN,SS
coreb001,Corey,Bryan,R,R,LAN,P
daalo001,Daal,Omar,L,L,LAN,P
ellir001,Ellis,Robert,R,R,LAN,P
gagne001,Gagne,Eric,R,R,LAN,P
grees001,Green,Shawn,L,L,LAN,OF
grism001,Grissom,Marquis,R,R,LAN,OF
grudm001,Grudzielanek,Mark,R,R,LAN,2B
hansd001,Hansen,Dave,L,R,LAN,1B
houst001,Houston,Tyler,L,R,LAN,1B
ishik001,Ishii,Kazuhisa,L,L,LAN,P
iztuc001,Izturis,Cesar,B,R,LAN,SS
jordb001,Jordan,Brian,R,R,LAN,OF
karre001,Karros,Eric,R,R,LAN,1B
kinkm001,Kinkade,Mike,R,R,LAN,1B
kreuc001,Kreuter,Chad,B,R,LAN,C
lodup001,Lo Duca,Paul,R,R,LAN,C
motag001,Mota,Guillermo,R,R,LAN,P
mulht001,Mulholland,Terry,R,L,LAN,P
nomoh001,Nomo,Hideo,R,R,LAN,P
orosj001,Orosco,Jesse,R,L,LAN,P
pereo001,Perez,Odalis,L,L,LAN,P
quanp001,Quantrill,Paul,L,R,LAN,P
reboj001,Reboulet,Jeff,R,R,LAN,2B
robed001,Roberts,Dave,L,L,LAN,OF
rossd001,Ross,David,R,R,LAN,C
ruanw001,Ruan,Wilkin,R,R,LAN,OF
shuep001,Shuey,Paul,R,R,LAN,P
sprid001,Springer,Dennis,R,R,LAN,P
thurj001,Thurston,Joseph,L,R,LAN,2B
willj002,Williams,Jeff,R,L,LAN,P
