alvah001,Alvarez,Henderson,R,R,MIA,P
bakej001,Baker,Jeff,R,R,MIA,1B
bourj002,Bour,Justin,L,R,MIA,1B
camia001,Caminero,Arquimedes,R,R,MIA,P
cappc001,Capps,Carter,R,R,MIA,P
cishs001,Cishek,Steve,R,R,MIA,P
cosaj001,Cosart,Jarred,R,R,MIA,P
desca001,DeSclafani,Anthony,R,R,MIA,P
dietd001,Dietrich,Derek,L,R,MIA,2B
dobbg001,Dobbs,Greg,L,R,MIA,PH
dunnm002,Dunn,Michael,L,L,MIA,P
dysos001,Dyson,Sam,R,R,MIA,P
eovan001,Eovaldi,Nathan,R,R,MIA,P
fernj003,Fernandez,Jose,R,R,MIA,P
flynb001,Flynn,Brian,L,L,MIA,P
furcr001,Furcal,Rafael,B,R,MIA,2B
gregk001,Gregg,Kevin,R,R,MIA,P
handb001,Hand,Brad,L,L,MIA,P
hatcc002,Hatcher,Chris,B,R,MIA,P
heana001,Heaney,Andrew,L,L,MIA,P
hecha001,Hechavarria,Adeiny,R,R,MIA,SS
herne001,Hernandez,Enrique,R,R,MIA,OF
jennd003,Jennings,Dan,L,L,MIA,P
johnr008,Johnson,Reed,R,R,MIA,OF
joneg002,Jones,Garrett,L,L,MIA,1B
koeht001,Koehler,Tom,R,R,MIA,P
lucae001,Lucas,Ed,R,R,MIA,2B
marij002,Marisnick,Jake,R,R,MIA,OF
marmc001,Marmol,Carlos,R,R,MIA,P
mathj001,Mathis,Jeff,R,R,MIA,C
mcgec001,McGehee,Casey,R,R,MIA,3B
morrb002,Morris,Bryan,L,R,MIA,P
ozunm001,Ozuna,Marcell,R,R,MIA,OF
pennb002,Penny,Brad,R,R,MIA,P
ramoa001,Ramos,A.J.,R,R,MIA,P
realj001,Realmuto,J.T.,R,R,MIA,C
rodrh002,Rodriguez,Henry,R,R,MIA,P
saltj001,Saltalamacchia,Jarrod,B,R,MIA,C
slowk001,Slowey,Kevin,R,R,MIA,P
solad001,Solano,Donovan,R,R,MIA,2B
stanm004,Stanton,Giancarlo,R,R,MIA,OF
turnj002,Turner,Jacob,R,R,MIA,P
valdj002,Valdespin,Jordany,L,R,MIA,2B
wolfr001,Wolf,Randy,L,L,MIA,P
yelic001,Yelich,Christian,L,R,MIA,OF
