andir001,Andino,Robert,R,R,MIA,SS
arcio001,Arcia,Oswaldo,L,R,MIA,OF
barrk002,Barraclough,Kyle,R,R,MIA,P
bourj002,Bour,Justin,L,R,MIA,1B
bresc001,Breslow,Craig,L,L,MIA,P
brica001,Brice,Austin,R,R,MIA,P
casha001,Cashner,Andrew,R,R,MIA,P
cervh001,Cervenka,Hunter,L,L,MIA,P
chenw001,Chen,Wei-Yin,L,L,MIA,P
clemp002,Clemens,Paul,R,R,MIA,P
conla001,Conley,Adam,L,L,MIA,P
cosaj001,Cosart,Jarred,R,R,MIA,P
despo001,Despaigne,Odrisamer,R,R,MIA,P
dietd001,Dietrich,Derek,L,R,MIA,OF
dunnm002,Dunn,Michael,L,L,MIA,P 
ege-c001,Ege,Cody,L,L,MIA,P
ellib001,Ellington,Brian,R,R,MIA,P
eschj001,Esch,Jake,R,R,MIA,P
fernj003,Fernandez,Jose,R,R,MIA,P
flork002,Flores,Kendry,R,R,MIA,P 
franj004,Francoeur,Jeff,R,R,MIA,OF
gillc002,Gillespie,Cole,R,R,MIA,OF
gordd002,Gordon,Dee,L,R,MIA,2B
hallc001,Hall,Cody,R,R,MIA,P
hecha001,Hechavarria,Adeiny,R,R,MIA,SS
hoodd001,Hood,Destin,R,R,MIA,OF
jacke001,Jackson,Edwin,R,R,MIA,P
johnc003,Johnson,Chris,R,R,MIA,3B
kelld001,Kelly,Don,L,R,MIA,1B
koeht001,Koehler,Tom,R,R,MIA,P
mathj001,Mathis,Jeff,R,R,MIA,C
mcgod001,McGowan,Dustin,R,R,MIA,P
morrb002,Morris,Bryan,L,R,MIA,P
narvc001,Narveson,Chris,L,L,MIA,P
nicoj001,Nicolino,Justin,L,L,MIA,P
ogann001,Ogando,Nefi,R,R,MIA,P 
ozunm001,Ozuna,Marcell,R,R,MIA,OF
perey002,Perez,Yefri,B,R,MIA,OF
pheld001,Phelps,David,R,R,MIA,P
pradm001,Prado,Martin,R,R,MIA,3B
ramoa001,Ramos,A.J.,R,R,MIA,P 
rea-c001,Rea,Colin,R,R,MIA,P
realj001,Realmuto,J.T.,R,R,MIA,C
reyej003,Reyes,Jo-Jo,L,L,MIA,P
rodnf001,Rodney,Fernando,R,R,MIA,P
rojam002,Rojas,Miguel,R,R,MIA,SS
scrux001,Scruggs,Xavier,R,R,MIA,1B
stanm004,Stanton,Giancarlo,R,R,MIA,OF
suzui001,Suzuki,Ichiro,L,R,MIA,OF
telit001,Telis,Tomas,B,R,MIA,C 
urenj001,Urena,Jose,R,R,MIA,P 
wittn001,Wittgren,Nick,R,R,MIA,P
yelic001,Yelich,Christian,L,R,MIA,OF
