auerr101,Auerbach,Rick,R,R,MIL,X
bellj101,Bell,Jerry,B,R,MIL,X
brigj102,Briggs,John,L,L,MIL,X
browo102,Brown,Ollie,R,R,MIL,X
chamb101,Champion,Bill,R,R,MIL,X
colbj101,Colborn,Jim,R,R,MIL,X
colub101,Coluccio,Bob,R,R,MIL,X
felsj101,Felske,John,R,R,MIL,X
garcp101,Garcia,Pedro,R,R,MIL,X
gardr101,Gardner,Rob,R,L,MIL,X
heisb101,Heise,Bob,R,R,MIL,X
howaw101,Howard,Wilbur,B,R,MIL,X
johnt102,Johnson,Tim,L,R,MIL,X
kobek101,Kobel,Kevin,R,L,MIL,X
lahoj101,Lahoud,Joe,L,L,MIL,X
linzf101,Linzy,Frank,R,R,MIL,X
locks101,Lockwood,Skip,R,R,MIL,X
may-d101,May,Dave,L,R,MIL,X
mitcb102,Mitchell,Bobby,R,R,MIL,X
moned101,Money,Don,R,R,MIL,X
moorc001,Moore,Charlie,R,R,MIL,X
newmr101,Newman,Ray,L,L,MIL,X
parsb101,Parsons,Bill,R,R,MIL,X
portd001,Porter,Darrell,L,R,MIL,X
reynk101,Reynolds,Ken,L,L,MIL,X
rodre102,Rodriguez,Eduardo,R,R,MIL,X
rodre101,Rodriguez,Ellie,R,R,MIL,X
ryerg101,Ryerson,Gary,R,L,MIL,X
scotg102,Scott,George,R,R,MIL,X
shorc102,Short,Chris,R,L,MIL,X
slatj001,Slaton,Jim,R,R,MIL,X
sprae101,Sprague,Ed,R,R,MIL,X
thomg001,Thomas,Gorman,R,R,MIL,X
velac101,Velazquez,Carlos,R,R,MIL,X
vukoj101,Vukovich,John,R,R,MIL,X
