alleh104,Allen,Hank,R,R,MIL,X
alvim101,Alvis,Max,R,R,MIL,X
baldd101,Baldwin,Dave,R,R,MIL,X
bolib101,Bolin,Bobby,R,R,MIL,X
brabg101,Brabender,Gene,R,R,MIL,X
brubb102,Brubaker,Bruce,R,R,MIL,X
burdb102,Burda,Bob,L,L,MIL,X
comew101,Comer,Wayne,R,R,MIL,X
downa101,Downing,Al,R,L,MIL,X
ellsd101,Ellsworth,Dick,L,L,MIL,X
frant101,Francona,Tito,L,L,MIL,X
gelnj101,Gelnar,John,R,R,MIL,X
gil-g101,Gil,Gus,R,R,MIL,X
goosg101,Goossen,Greg,R,R,MIL,X
harpt101,Harper,Tommy,R,R,MIL,X
hegam101,Hegan,Mike,L,L,MIL,X
hersm101,Hershberger,Mike,R,R,MIL,X
hovls101,Hovley,Steve,L,L,MIL,X
humpb102,Humphreys,Bob,R,R,MIL,X
kennj105,Kennedy,John,R,R,MIL,X
koegp101,Koegel,Pete,R,R,MIL,X
kraul102,Krausse,Lew,R,R,MIL,X
kubit101,Kubiak,Ted,B,R,MIL,X
lauzg101,Lauzerique,George,R,R,MIL,X
lockb102,Locker,Bob,B,R,MIL,X
locks101,Lockwood,Skip,R,R,MIL,X
may-d101,May,Dave,L,R,MIL,X
mcnej101,McNertney,Jerry,R,R,MIL,X
meyeb102,Meyer,Bob,R,L,MIL,X
morrj106,Morris,John,R,L,MIL,X
odonj101,O'Donoghue,John,R,L,MIL,X
pattm101,Pattin,Marty,R,R,MIL,X
penar101,Pena,Roberto,R,R,MIL,X
peter103,Peters,Ray,R,R,MIL,X
rollr101,Rollins,Rich,R,R,MIL,X
roofp101,Roof,Phil,R,R,MIL,X
sandk101,Sanders,Ken,R,R,MIL,X
savat101,Savage,Ted,R,R,MIL,X
smitb105,Smith,Bernie,R,R,MIL,X
snydr102,Snyder,Russ,L,R,MIL,X
stanf101,Stanley,Fred,R,R,MIL,X
twitw101,Twitchell,Wayne,R,R,MIL,X
valds101,Valdespino,Sandy,L,L,MIL,X
waltd101,Walton,Danny,R,R,MIL,X
wickf101,Wicker,Floyd,L,R,MIL,X
