adduj001,Adduci,Jim,L,L,MIL,X
birkm001,Birkbeck,Mike,R,R,MIL,X
bosic001,Bosio,Chris,R,R,MIL,X
bragg001,Braggs,Glenn,R,R,MIL,X
castj002,Castillo,Juan,B,R,MIL,X
ceror001,Cerone,Rick,R,R,MIL,X
cleam001,Clear,Mark,R,R,MIL,X
clutb001,Clutterbuck,Bryan,R,R,MIL,X
cocaj001,Cocanower,Jaime,R,R,MIL,X
coopc001,Cooper,Cecil,L,L,MIL,X
darwd001,Darwin,Danny,R,R,MIL,X
deerr001,Deer,Rob,R,R,MIL,X
diaze001,Diaz,Edgar,R,R,MIL,X
feldm001,Felder,Mike,B,R,MIL,X
gantj001,Gantner,Jim,L,R,MIL,X
gibsb001,Gibson,Bob,R,R,MIL,X
higut001,Higuera,Teddy,B,L,MIL,X
housp001,Householder,Paul,B,R,MIL,X
johnj001,Johnson,John Henry,L,L,MIL,X
kiefs001,Kiefer,Steve,R,R,MIL,X
knudm001,Knudson,Mark,R,R,MIL,X
leart001,Leary,Tim,R,R,MIL,X
mannr001,Manning,Rick,L,R,MIL,X
mcclb001,McClure,Bob,R,L,MIL,X
molip001,Molitor,Paul,R,R,MIL,X
moorc001,Moore,Charlie,R,R,MIL,X
nievj001,Nieves,Juan,L,L,MIL,X
oglib001,Oglivie,Ben,L,L,MIL,X
plesd001,Plesac,Dan,L,L,MIL,X
readr001,Ready,Randy,R,R,MIL,X
rilee001,Riles,Ernie,L,R,MIL,X
robib001,Robidoux,Billy,L,R,MIL,X
schrb001,Schroeder,Bill,R,R,MIL,X
searr001,Searage,Ray,L,L,MIL,X
sveud001,Sveum,Dale,B,R,MIL,X
thomg001,Thomas,Gorman,R,R,MIL,X
vuckp001,Vuckovich,Pete,R,R,MIL,X
wegmb001,Wegman,Bill,R,R,MIL,X
younr001,Yount,Robin,R,R,MIL,X
