auerr101,Auerbach,Rick,R,R,MIL,SS
bellj101,Bell,Jerry,B,R,MIL,P
brigj102,Briggs,John,L,L,MIL,OF
browo102,Brown,Ollie,R,R,MIL,DH
chamb101,Champion,Bill,R,R,MIL,P
colbj101,Colborn,Jim,R,R,MIL,P
colub101,Coluccio,Bob,R,R,MIL,OF
felsj101,Felske,John,R,R,MIL,C
garcp101,Garcia,Pedro,R,R,MIL,2B
gardr101,Gardner,Rob,R,L,MIL,P
heisb101,Heise,Bob,R,R,MIL,SS
howaw101,Howard,Wilbur,B,R,MIL,OF
johnt102,Johnson,Tim,L,R,MIL,SS
kobek101,Kobel,Kevin,R,L,MIL,P
lahoj101,Lahoud,Joe,L,L,MIL,DH
linzf101,Linzy,Frank,R,R,MIL,P
locks101,Lockwood,Skip,R,R,MIL,P
may-d101,May,Dave,L,R,MIL,OF
mitcb102,Mitchell,Bobby,R,R,MIL,OF
moned101,Money,Don,R,R,MIL,3B
moorc001,Moore,Charlie,R,R,MIL,C
newmr101,Newman,Ray,L,L,MIL,P
parsb101,Parsons,Bill,R,R,MIL,P
portd001,Porter,Darrell,L,R,MIL,C
reynk101,Reynolds,Ken,L,L,MIL,P
rodre101,Rodriguez,Ellie,R,R,MIL,C
rodre102,Rodriguez,Eduardo,R,R,MIL,P
ryerg101,Ryerson,Gary,R,L,MIL,P
scotg102,Scott,George,R,R,MIL,1B
shorc102,Short,Chris,R,L,MIL,P
slatj001,Slaton,Jim,R,R,MIL,P
sprae101,Sprague,Ed,R,R,MIL,P
thomg001,Thomas,Gorman,R,R,MIL,OF
velac101,Velazquez,Carlos,R,R,MIL,P
vukoj101,Vukovich,John,R,R,MIL,3B
