broum001,Brouhard,Mark,R,R,MIL,X
burrr001,Burris,Ray,R,R,MIL,X
clarb002,Clark,Bob,R,R,MIL,X
cocaj001,Cocanower,Jaime,R,R,MIL,X
coopc001,Cooper,Cecil,L,L,MIL,X
darwd001,Darwin,Danny,R,R,MIL,X
feldm001,Felder,Mike,B,R,MIL,X
fingr001,Fingers,Rollie,R,R,MIL,X
gantj001,Gantner,Jim,L,R,MIL,X
gibsb001,Gibson,Bob,R,R,MIL,X
gileb001,Giles,Brian,R,R,MIL,X
haasm001,Haas,Moose,R,R,MIL,X
higut001,Higuera,Teddy,B,L,MIL,X
housp001,Householder,Paul,B,R,MIL,X
huppd001,Huppert,Dave,R,R,MIL,X
jamed001,James,Dion,L,L,MIL,X
kernj001,Kern,Jim,R,R,MIL,X
laddp001,Ladd,Peter,R,R,MIL,X
leart001,Leary,Tim,R,R,MIL,X
leslb001,Lesley,Brad,R,R,MIL,X
lomad001,Loman,Doug,L,L,MIL,X
mannr001,Manning,Rick,L,R,MIL,X
mcclb001,McClure,Bob,R,L,MIL,X
molip001,Molitor,Paul,R,R,MIL,X
moorc001,Moore,Charlie,R,R,MIL,X
oglib001,Oglivie,Ben,L,L,MIL,X
poncc001,Ponce,Carlos,R,R,MIL,X
portc001,Porter,Chuck,R,R,MIL,X
readr001,Ready,Randy,R,R,MIL,X
rilee001,Riles,Ernie,L,R,MIL,X
robib001,Robidoux,Billy,L,R,MIL,X
romee001,Romero,Ed,R,R,MIL,X
schrb001,Schroeder,Bill,R,R,MIL,X
searr001,Searage,Ray,L,L,MIL,X
simmt001,Simmons,Ted,B,R,MIL,X
vuckp001,Vuckovich,Pete,R,R,MIL,X
waitr001,Waits,Rick,L,L,MIL,X
wegmb001,Wegman,Bill,R,R,MIL,X
younr001,Yount,Robin,R,R,MIL,X
