auguj001,Augustine,Jerry,L,L,MIL,X
beena001,Beene,Andy,R,R,MIL,X
broum001,Brouhard,Mark,R,R,MIL,X
caldm001,Caldwell,Mike,R,L,MIL,X
candt001,Candiotti,Tom,R,R,MIL,X
cocaj001,Cocanower,Jaime,R,R,MIL,X
coopc001,Cooper,Cecil,L,L,MIL,X
eastj001,Easterly,Jamie,B,L,MIL,X
edwam102,Edwards,Marshall,L,L,MIL,X
gantj001,Gantner,Jim,L,R,MIL,X
gibsb001,Gibson,Bob,R,R,MIL,X
haasm001,Haas,Moose,R,R,MIL,X
hower001,Howell,Roy,L,R,MIL,X
jamed001,James,Dion,L,L,MIL,X
laddp001,Ladd,Peter,R,R,MIL,X
mannr001,Manning,Rick,L,R,MIL,X
mcclb001,McClure,Bob,R,L,MIL,X
molip001,Molitor,Paul,R,R,MIL,X
moned101,Money,Don,R,R,MIL,X
moorc001,Moore,Charlie,R,R,MIL,X
oglib001,Oglivie,Ben,L,L,MIL,X
piccr001,Picciolo,Rob,R,R,MIL,X
portc001,Porter,Chuck,R,R,MIL,X
readr001,Ready,Randy,R,R,MIL,X
romee001,Romero,Ed,R,R,MIL,X
schrb001,Schroeder,Bill,R,R,MIL,X
simmt001,Simmons,Ted,B,R,MIL,X
skubb101,Skube,Bob,L,L,MIL,X
slatj001,Slaton,Jim,R,R,MIL,X
suttd001,Sutton,Don,R,R,MIL,X
tellt001,Tellmann,Tom,R,R,MIL,X
thomg001,Thomas,Gorman,R,R,MIL,X
vuckp001,Vuckovich,Pete,R,R,MIL,X
waitr001,Waits,Rick,L,L,MIL,X
yoste001,Yost,Ned,R,R,MIL,X
younr001,Yount,Robin,R,R,MIL,X
