auguj001,Augustine,Jerry,L,L,MIL,X
bands101,Bando,Sal,R,R,MIL,X
bearg101,Beare,Gary,R,R,MIL,X
bryes101,Brye,Steve,R,R,MIL,X
caldm001,Caldwell,Mike,R,L,MIL,X
castb101,Castro,Bill,R,R,MIL,X
coopc001,Cooper,Cecil,L,L,MIL,X
cortb101,Cort,Barry,R,R,MIL,X
david101,Davis,Dick,R,R,MIL,X
folkr101,Folkers,Rich,L,L,MIL,X
gantj001,Gantner,Jim,L,R,MIL,X
haasm001,Haas,Moose,R,R,MIL,X
hanel101,Haney,Larry,R,R,MIL,X
hegam101,Hegan,Mike,L,L,MIL,X
heidj101,Heidemann,Jack,R,R,MIL,X
hinds101,Hinds,Sam,R,R,MIL,X
johnt102,Johnson,Tim,L,R,MIL,X
joshv101,Joshua,Von,L,L,MIL,X
kirke102,Kirkpatrick,Ed,L,R,MIL,X
lezcs001,Lezcano,Sixto,R,R,MIL,X
mcclb001,McClure,Bob,R,L,MIL,X
mcmuk101,McMullen,Ken,R,R,MIL,X
moned101,Money,Don,R,R,MIL,X
moorc001,Moore,Charlie,R,R,MIL,X
quirj001,Quirk,Jamie,L,R,MIL,X
rodre102,Rodriguez,Eduardo,R,R,MIL,X
romee001,Romero,Ed,R,R,MIL,X
sakal001,Sakata,Lenn,R,R,MIL,X
shelb101,Sheldon,Bob,L,R,MIL,X
slatj001,Slaton,Jim,R,R,MIL,X
sorel001,Sorensen,Lary,R,R,MIL,X
thomd101,Thomas,Dan,R,R,MIL,X
travb101,Travers,Bill,L,L,MIL,X
wohlj001,Wohlford,Jim,R,R,MIL,X
wynnj101,Wynn,Jim,R,R,MIL,X
younr001,Yount,Robin,R,R,MIL,X
