aldrj001,Aldrich,Jay,R,R,MIL,X
barkl001,Barker,Len,R,R,MIL,X
birkm001,Birkbeck,Mike,R,R,MIL,X
bosic001,Bosio,Chris,R,R,MIL,X
bragg001,Braggs,Glenn,R,R,MIL,X
brocg001,Brock,Greg,L,R,MIL,X
burrr001,Burris,Ray,R,R,MIL,X
castj002,Castillo,Juan,B,R,MIL,X
ciarm001,Ciardi,Mark,R,R,MIL,X
cleam001,Clear,Mark,R,R,MIL,X
coopc001,Cooper,Cecil,L,L,MIL,X
crimc001,Crim,Chuck,R,R,MIL,X
deerr001,Deer,Rob,R,R,MIL,X
feldm001,Felder,Mike,B,R,MIL,X
gantj001,Gantner,Jim,L,R,MIL,X
higut001,Higuera,Teddy,B,L,MIL,X
johnj001,Johnson,John Henry,L,L,MIL,X
kiefs001,Kiefer,Steve,R,R,MIL,X
knudm001,Knudson,Mark,R,R,MIL,X
kommb001,Komminsk,Brad,R,R,MIL,X
madra001,Madrid,Alex,R,R,MIL,X
mannr001,Manning,Rick,L,R,MIL,X
mirap001,Mirabella,Paul,L,L,MIL,X
molip001,Molitor,Paul,R,R,MIL,X
nievj001,Nieves,Juan,L,L,MIL,X
obric001,O'Brien,Charlie,R,R,MIL,X
pacij001,Paciorek,Jim,R,R,MIL,X
plesd001,Plesac,Dan,L,L,MIL,X
rilee001,Riles,Ernie,L,R,MIL,X
robib001,Robidoux,Billy,L,R,MIL,X
schrb001,Schroeder,Bill,R,R,MIL,X
stans001,Stanicek,Steve,R,R,MIL,X
stapd002,Stapleton,Dave,L,L,MIL,X
surhb001,Surhoff,B.J.,L,R,MIL,X
sveud001,Sveum,Dale,B,R,MIL,X
wegmb001,Wegman,Bill,R,R,MIL,X
younr001,Yount,Robin,R,R,MIL,X
