alouf101,Alou,Felipe,R,R,MIL,OF
andel101,Anderson,Larry,R,R,MIL,P
bellj101,Bell,Jerry,B,R,MIL,P
berrk101,Berry,Ken,R,R,MIL,OF
brigj102,Briggs,John,L,L,MIL,OF
castb101,Castro,Bill,R,R,MIL,P
chamb101,Champion,Bill,R,R,MIL,P
colbj101,Colborn,Jim,R,R,MIL,P
colub101,Coluccio,Bob,R,R,MIL,OF
ellir103,Ellis,Rob,R,R,MIL,OF
garcp101,Garcia,Pedro,R,R,MIL,2B
hansb101,Hansen,Bob,L,L,MIL,DH
hegam101,Hegan,Mike,L,L,MIL,DH
johnd103,Johnson,Deron,R,R,MIL,DH
johnt102,Johnson,Tim,L,R,MIL,SS
kobek101,Kobel,Kevin,R,L,MIL,P
lezcs001,Lezcano,Sixto,R,R,MIL,OF
lindj103,Lind,Jack,B,R,MIL,SS
may-d101,May,Dave,L,R,MIL,OF
millr105,Miller,Roger,R,R,MIL,P
mitcb102,Mitchell,Bobby,R,R,MIL,DH
moned101,Money,Don,R,R,MIL,3B
moorc001,Moore,Charlie,R,R,MIL,C
murpt101,Murphy,Tom,R,R,MIL,P
portd001,Porter,Darrell,L,R,MIL,C
rodre102,Rodriguez,Eduardo,R,R,MIL,P
scotg102,Scott,George,R,R,MIL,1B
selmd101,Selma,Dick,R,R,MIL,P
shelb101,Sheldon,Bob,L,R,MIL,DH
slatj001,Slaton,Jim,R,R,MIL,P
sprae101,Sprague,Ed,R,R,MIL,P
thomg001,Thomas,Gorman,R,R,MIL,OF
travb101,Travers,Bill,L,L,MIL,P
vukoj101,Vukovich,John,R,R,MIL,3B
wrigc102,Wright,Clyde,R,L,MIL,P
younr001,Yount,Robin,R,R,MIL,SS
