auguj001,Augustine,Jerry,L,L,MIL,X
bands101,Bando,Sal,R,R,MIL,X
bernd101,Bernard,Dwight,R,R,MIL,X
boslt001,Bosley,Thad,L,L,MIL,X
broum001,Brouhard,Mark,R,R,MIL,X
caldm001,Caldwell,Mike,R,L,MIL,X
clevr101,Cleveland,Reggie,R,R,MIL,X
coopc001,Cooper,Cecil,L,L,MIL,X
dipif001,DiPino,Frank,L,L,MIL,X
eastj001,Easterly,Jamie,B,L,MIL,X
edwam102,Edwards,Marshall,L,L,MIL,X
fingr001,Fingers,Rollie,R,R,MIL,X
gantj001,Gantner,Jim,L,R,MIL,X
haasm001,Haas,Moose,R,R,MIL,X
hisll101,Hisle,Larry,R,R,MIL,X
hower001,Howell,Roy,L,R,MIL,X
keetr101,Keeton,Rickey,R,R,MIL,X
lercr001,Lerch,Randy,L,L,MIL,X
mcclb001,McClure,Bob,R,L,MIL,X
molip001,Molitor,Paul,R,R,MIL,X
moned101,Money,Don,R,R,MIL,X
moorc001,Moore,Charlie,R,R,MIL,X
moord001,Moore,Donnie,L,R,MIL,X
muelw101,Mueller,Willie,R,R,MIL,X
oglib001,Oglivie,Ben,L,L,MIL,X
portc001,Porter,Chuck,R,R,MIL,X
romee001,Romero,Ed,R,R,MIL,X
simmt001,Simmons,Ted,B,R,MIL,X
slatj001,Slaton,Jim,R,R,MIL,X
thomg001,Thomas,Gorman,R,R,MIL,X
vuckp001,Vuckovich,Pete,R,R,MIL,X
yoste001,Yost,Ned,R,R,MIL,X
younr001,Yount,Robin,R,R,MIL,X
