adamj001,Adamson,Joel,L,L,MIL,X
bankb001,Banks,Brian,B,R,MIL,X
burnj001,Burnitz,Jeromy,L,R,MIL,X
carrc001,Carr,Chuck,B,R,MIL,X
cirij001,Cirillo,Jeff,R,R,MIL,X
damij001,D'Amico,Jeff,R,R,MIL,X
davim001,Davis,Mark,L,L,MIL,X
diaze003,Diaz,Eddy,R,R,MIL,X
dunnt001,Dunn,Todd,R,R,MIL,X
eldrc001,Eldred,Cal,R,R,MIL,X
fettm001,Fetters,Mike,R,R,MIL,X
florb001,Florie,Bryce,R,R,MIL,X
franj002,Franco,Julio,R,R,MIL,X
hansg001,Hansell,Greg,R,R,MIL,X
harnp001,Harnisch,Pete,R,R,MIL,X
husoj001,Huson,Jeff,L,R,MIL,X
jackd002,Jackson,Darrin,R,R,MIL,X
jahaj001,Jaha,John,R,R,MIL,X
joned001,Jones,Doug,R,R,MIL,X
karls001,Karl,Scott,L,L,MIL,X
levij001,Levis,Jesse,L,R,MIL,X
lorem001,Loretta,Mark,R,R,MIL,X
malos001,Maloney,Sean,R,R,MIL,X
mathm001,Matheny,Mike,R,R,MIL,X
mcanj001,McAndrew,Jamie,R,R,MIL,X
mcdob001,McDonald,Ben,R,R,MIL,X
mercj001,Mercedes,Jose,R,R,MIL,X
miesm001,Mieske,Matt,R,R,MIL,X
miraa001,Miranda,Angel,L,L,MIL,X
misum001,Misuraca,Mike,R,R,MIL,X
newfm001,Newfield,Marc,R,R,MIL,X
nilsd001,Nilsson,Dave,L,R,MIL,X
reyea001,Reyes,Al,R,R,MIL,X
stink001,Stinnett,Kelly,R,R,MIL,X
unrot001,Unroe,Tim,R,R,MIL,X
valej003,Valentin,Jose,B,R,MIL,X
villr001,Villone,Ron,L,L,MIL,X
vinaf001,Vina,Fernando,L,R,MIL,X
voigj001,Voigt,Jack,R,R,MIL,X
wagnp001,Wagner,Paul,R,R,MIL,X
wickb001,Wickman,Bob,R,R,MIL,X
willa002,Williamson,Antone,L,R,MIL,X
willg001,Williams,Gerald,R,R,MIL,X
woods001,Woodard,Steve,L,R,MIL,X
