augud001,August,Don,R,R,MIL,X
bateb001,Bates,Billy,L,R,MIL,X
bosic001,Bosio,Chris,R,R,MIL,X
bragg001,Braggs,Glenn,R,R,MIL,X
brocg001,Brock,Greg,L,R,MIL,X
browk003,Brown,Kevin,L,L,MIL,X
canag001,Canale,George,L,R,MIL,X
capem001,Capel,Mike,R,R,MIL,X
crimc001,Crim,Chuck,R,R,MIL,X
deerr001,Deer,Rob,R,R,MIL,X
diaze001,Diaz,Edgar,R,R,MIL,X
edent001,Edens,Tom,R,R,MIL,X
elvin001,Elvira,Narciso,L,L,MIL,X
feldm001,Felder,Mike,B,R,MIL,X
filet001,Filer,Tom,R,R,MIL,X
fosst001,Fossas,Tony,L,L,MIL,X
frant001,Francona,Terry,L,L,MIL,X
gantj001,Gantner,Jim,L,R,MIL,X
hamid001,Hamilton,Darryl,L,R,MIL,X
higut001,Higuera,Teddy,B,L,MIL,X
knudm001,Knudson,Mark,R,R,MIL,X
krueb001,Krueger,Bill,L,L,MIL,X
lee-m002,Lee,Mark,L,L,MIL,X
machj001,Machado,Julio,R,R,MIL,X
mcint001,McIntosh,Tim,R,R,MIL,X
mirap001,Mirabella,Paul,L,L,MIL,X
molip001,Molitor,Paul,R,R,MIL,X
navaj001,Navarro,Jaime,R,R,MIL,X
obric001,O'Brien,Charlie,R,R,MIL,X
parkd001,Parker,Dave,L,R,MIL,X
plesd001,Plesac,Dan,L,L,MIL,X
polig001,Polidor,Gus,R,R,MIL,X
powed001,Powell,Dennis,R,L,MIL,X
robir001,Robinson,Ron,R,R,MIL,X
sebrb001,Sebra,Bob,R,R,MIL,X
shefg001,Sheffield,Gary,R,R,MIL,X
spieb001,Spiers,Bill,L,R,MIL,X
surhb001,Surhoff,B.J.,L,R,MIL,X
sveud001,Sveum,Dale,B,R,MIL,X
vaugg001,Vaughn,Greg,R,R,MIL,X
verer001,Veres,Randy,R,R,MIL,X
wegmb001,Wegman,Bill,R,R,MIL,X
younr001,Yount,Robin,R,R,MIL,X
