auguj001,Augustine,Jerry,L,L,MIL,X
bands101,Bando,Sal,R,R,MIL,X
boitd101,Boitano,Dan,R,R,MIL,X
caldm001,Caldwell,Mike,R,L,MIL,X
castb101,Castro,Bill,R,R,MIL,X
clevr101,Cleveland,Reggie,R,R,MIL,X
coopc001,Cooper,Cecil,L,L,MIL,X
david101,Davis,Dick,R,R,MIL,X
fossr101,Fosse,Ray,R,R,MIL,X
galab101,Galasso,Bob,L,R,MIL,X
gantj001,Gantner,Jim,L,R,MIL,X
haasm001,Haas,Moose,R,R,MIL,X
hisll101,Hisle,Larry,R,R,MIL,X
lezcs001,Lezcano,Sixto,R,R,MIL,X
martb001,Martinez,Buck,R,R,MIL,X
mcclb001,McClure,Bob,R,L,MIL,X
mitcp101,Mitchell,Paul,R,R,MIL,X
molip001,Molitor,Paul,R,R,MIL,X
moned101,Money,Don,R,R,MIL,X
moorc001,Moore,Charlie,R,R,MIL,X
nordt101,Nordbrook,Tim,R,R,MIL,X
oglib001,Oglivie,Ben,L,L,MIL,X
rautl101,Rautzhan,Lance,R,L,MIL,X
repla101,Replogle,Andy,R,R,MIL,X
sakal001,Sakata,Lenn,R,R,MIL,X
slatj001,Slaton,Jim,R,R,MIL,X
sorel001,Sorensen,Lary,R,R,MIL,X
thomg001,Thomas,Gorman,R,R,MIL,X
travb101,Travers,Bill,L,L,MIL,X
wohlj001,Wohlford,Jim,R,R,MIL,X
younr001,Yount,Robin,R,R,MIL,X
