aaroh101,Aaron,Hank,R,R,MIL,X
andel101,Anderson,Larry,R,R,MIL,X
auguj001,Augustine,Jerry,L,L,MIL,X
austr101,Austin,Rick,R,L,MIL,X
bevak001,Bevacqua,Kurt,R,R,MIL,X
biant101,Bianco,Tommy,B,R,MIL,X
brigj102,Briggs,John,L,L,MIL,X
brobp101,Broberg,Pete,R,R,MIL,X
castb101,Castro,Bill,R,R,MIL,X
chamb101,Champion,Bill,R,R,MIL,X
colbj101,Colborn,Jim,R,R,MIL,X
colub101,Coluccio,Bob,R,R,MIL,X
currl101,Currence,Lafayette,B,L,MIL,X
darwb101,Darwin,Bobby,R,R,MIL,X
ellir103,Ellis,Rob,R,R,MIL,X
garcp101,Garcia,Pedro,R,R,MIL,X
haust101,Hausman,Tom,R,R,MIL,X
hegam101,Hegan,Mike,L,L,MIL,X
johnt102,Johnson,Tim,L,R,MIL,X
lezcs001,Lezcano,Sixto,R,R,MIL,X
lindj103,Lind,Jack,B,R,MIL,X
mitcb102,Mitchell,Bobby,R,R,MIL,X
moned101,Money,Don,R,R,MIL,X
moorc001,Moore,Charlie,R,R,MIL,X
murpt101,Murphy,Tom,R,R,MIL,X
osbop101,Osburn,Pat,L,L,MIL,X
portd001,Porter,Darrell,L,R,MIL,X
rodre102,Rodriguez,Eduardo,R,R,MIL,X
scotg102,Scott,George,R,R,MIL,X
sharb102,Sharp,Bill,L,L,MIL,X
shelb101,Sheldon,Bob,L,R,MIL,X
slatj001,Slaton,Jim,R,R,MIL,X
sprae101,Sprague,Ed,R,R,MIL,X
thomg001,Thomas,Gorman,R,R,MIL,X
travb101,Travers,Bill,L,L,MIL,X
younr001,Yount,Robin,R,R,MIL,X
