bankb001,Banks,Brian,B,R,MIL,X
boner001,Bones,Ricky,R,R,MIL,X
bozem001,Boze,Marshall,R,R,MIL,X
burnj001,Burnitz,Jeromy,L,R,MIL,X
burrt001,Burrows,Terry,L,L,MIL,X
carpc001,Carpenter,Cris,R,R,MIL,X
carrc001,Carr,Chuck,B,R,MIL,X
cirij001,Cirillo,Jeff,R,R,MIL,X
damij001,D'Amico,Jeff,R,R,MIL,X
dunnt001,Dunn,Todd,R,R,MIL,X
eldrc001,Eldred,Cal,R,R,MIL,X
fettm001,Fetters,Mike,R,R,MIL,X
florb001,Florie,Bryce,R,R,MIL,X
garcr002,Garcia,Ramon,R,R,MIL,X
giveb001,Givens,Brian,R,L,MIL,X
hulsd001,Hulse,David,L,L,MIL,X
jahaj001,Jaha,John,R,R,MIL,X
joned001,Jones,Doug,R,R,MIL,X
karls001,Karl,Scott,L,L,MIL,X
kiefm001,Kiefer,Mark,R,R,MIL,X
koslk001,Koslofski,Kevin,L,R,MIL,X
levij001,Levis,Jesse,L,R,MIL,X
listp001,Listach,Pat,B,R,MIL,X
lorem001,Loretta,Mark,R,R,MIL,X
lloyg001,Lloyd,Graeme,L,L,MIL,X
mathm001,Matheny,Mike,R,R,MIL,X
mcdob001,McDonald,Ben,R,R,MIL,X
mercj001,Mercedes,Jose,R,R,MIL,X
miesm001,Mieske,Matt,R,R,MIL,X
miraa001,Miranda,Angel,L,L,MIL,X
newfm001,Newfield,Marc,R,R,MIL,X
nilsd001,Nilsson,Dave,L,R,MIL,X
pered001,Perez,Danny,R,R,MIL,X
pottm001,Potts,Mike,L,L,MIL,X
reyea001,Reyes,Al,R,R,MIL,X
seitk001,Seitzer,Kevin,R,R,MIL,X
spars001,Sparks,Steve,R,R,MIL,X
stink001,Stinnett,Kelly,R,R,MIL,X
unrot001,Unroe,Tim,R,R,MIL,X
valej003,Valentin,Jose,B,R,MIL,X
vanet001,Vanegmond,Tim,R,R,MIL,X
vaugg001,Vaughn,Greg,R,R,MIL,X
villr001,Villone,Ron,L,L,MIL,X
vinaf001,Vina,Fernando,L,R,MIL,X
wardt001,Ward,Turner,B,R,MIL,X
wickb001,Wickman,Bob,R,R,MIL,X
wickk001,Wickander,Kevin,L,L,MIL,X
willg001,Williams,Gerald,R,R,MIL,X
