auerr101,Auerbach,Rick,R,R,MIL,X
bearl101,Bearnarth,Larry,R,R,MIL,X
bellj101,Bell,Jerry,B,R,MIL,X
brigj102,Briggs,John,L,L,MIL,X
cardj101,Cardenal,Jose,R,R,MIL,X
ellir103,Ellis,Rob,R,R,MIL,X
ellsd101,Ellsworth,Dick,L,L,MIL,X
gelnj101,Gelnar,John,R,R,MIL,X
gil-g101,Gil,Gus,R,R,MIL,X
hannj102,Hannan,Jim,R,R,MIL,X
harpt101,Harper,Tommy,R,R,MIL,X
hegam101,Hegan,Mike,L,L,MIL,X
heisb101,Heise,Bob,R,R,MIL,X
koegp101,Koegel,Pete,R,R,MIL,X
kosca101,Kosco,Andy,R,R,MIL,X
kraul102,Krausse,Lew,R,R,MIL,X
kubit101,Kubiak,Ted,B,R,MIL,X
locks101,Lockwood,Skip,R,R,MIL,X
lopem101,Lopez,Marcelino,R,L,MIL,X
matct101,Matchick,Tommy,L,R,MIL,X
may-d101,May,Dave,L,R,MIL,X
mitcb102,Mitchell,Bobby,R,R,MIL,X
morrj106,Morris,John,R,L,MIL,X
parsb101,Parsons,Bill,R,R,MIL,X
pattm101,Pattin,Marty,R,R,MIL,X
penar101,Pena,Roberto,R,R,MIL,X
portd001,Porter,Darrell,L,R,MIL,X
ratlp101,Ratliff,Paul,L,R,MIL,X
reynb102,Reynolds,Bob,R,R,MIL,X
rodre101,Rodriguez,Ellie,R,R,MIL,X
roofp101,Roof,Phil,R,R,MIL,X
sandk101,Sanders,Ken,R,R,MIL,X
savat101,Savage,Ted,R,R,MIL,X
schod101,Schofield,Dick,B,R,MIL,X
slatj001,Slaton,Jim,R,R,MIL,X
smitb105,Smith,Bernie,R,R,MIL,X
tepef101,Tepedino,Frank,L,L,MIL,X
theor101,Theobald,Ron,R,R,MIL,X
vossb101,Voss,Bill,L,L,MIL,X
waltd101,Walton,Danny,R,R,MIL,X
weavf101,Weaver,Floyd,R,R,MIL,X
wickf101,Wicker,Floyd,L,R,MIL,X
yatea101,Yates,Al,R,R,MIL,X
