abboj001,Abbott,Jim,L,L,MIL,X
bankb001,Banks,Brian,B,R,MIL,X
barkk001,Barker,Kevin,L,L,MIL,X
beckr002,Becker,Rich,L,L,MIL,X
bellr002,Belliard,Ron,R,R,MIL,X
berej002,Bere,Jason,R,R,MIL,X
berrs001,Berry,Sean,R,R,MIL,X
burnj001,Burnitz,Jeromy,L,R,MIL,X
cancr001,Cancel,Robinson,R,R,MIL,X
cirij001,Cirillo,Jeff,R,R,MIL,X
colll001,Collier,Lou,R,R,MIL,X
coppr001,Coppinger,Rocky,R,R,MIL,X
dalec001,Dale,Carl,R,R,MIL,X
damij001,D'Amico,Jeff,R,R,MIL,X
delov001,DeLosSantos,Valerio,L,L,MIL,X
eldrc001,Eldred,Cal,R,R,MIL,X
estrh001,Estrada,Horacio,L,L,MIL,X
falts001,Falteisek,Steve,R,R,MIL,X
fox-c001,Fox,Chad,R,R,MIL,X
greec002,Greene,Charlie,R,R,MIL,X
grism001,Grissom,Marquis,R,R,MIL,X
harrr001,Harris,Reggie,R,R,MIL,X
hughb001,Hughes,Bobby,R,R,MIL,X
jenkg001,Jenkins,Geoff,L,R,MIL,X
karls001,Karl,Scott,L,L,MIL,X
lorem001,Loretta,Mark,R,R,MIL,X
moutl001,Mouton,Lyle,R,R,MIL,X
myerm001,Myers,Mike,L,L,MIL,X
nilsd001,Nilsson,Dave,L,R,MIL,X
nomoh001,Nomo,Hideo,R,R,MIL,X
ochoa001,Ochoa,Alex,R,R,MIL,X
petek001,Peterson,Kyle,L,R,MIL,X
pittj002,Pittsley,Jim,R,R,MIL,X
plune001,Plunk,Eric,R,R,MIL,X
pulsb001,Pulsipher,Bill,L,L,MIL,X
ramih001,Ramirez,Hector,R,R,MIL,X
reyea001,Reyes,Al,R,R,MIL,X
roqur001,Roque,Rafael,L,L,MIL,X
valej003,Valentin,Jose,B,R,MIL,X
vinaf001,Vina,Fernando,L,R,MIL,X
weatd001,Weathers,David,R,R,MIL,X
wickb001,Wickman,Bob,R,R,MIL,X
woods001,Woodard,Steve,L,R,MIL,X
zoske001,Zosky,Eddie,R,R,MIL,X
