augud001,August,Don,R,R,MIL,X
austj001,Austin,Jim,R,R,MIL,X
bichd001,Bichette,Dante,R,R,MIL,X
bosic001,Bosio,Chris,R,R,MIL,X
brocg001,Brock,Greg,L,R,MIL,X
browk003,Brown,Kevin,L,L,MIL,X
canag001,Canale,George,L,R,MIL,X
carrm002,Carrillo,Matias,L,L,MIL,X
crimc001,Crim,Chuck,R,R,MIL,X
dempr001,Dempsey,Rick,R,R,MIL,X
eldrc001,Eldred,Cal,R,R,MIL,X
gantj001,Gantner,Jim,L,R,MIL,X
georc001,George,Chris,R,R,MIL,X
hamid001,Hamilton,Darryl,L,R,MIL,X
henrd002,Henry,Doug,R,R,MIL,X
higut001,Higuera,Teddy,B,L,MIL,X
holmd001,Holmes,Darren,R,R,MIL,X
huntj001,Hunter,Jim,R,R,MIL,X
ignam001,Ignasiak,Mike,B,R,MIL,X
knudm001,Knudson,Mark,R,R,MIL,X
lee-m002,Lee,Mark,L,L,MIL,X
machj001,Machado,Julio,R,R,MIL,X
maldc001,Maldonado,Candy,R,R,MIL,X
mcint001,McIntosh,Tim,R,R,MIL,X
molip001,Molitor,Paul,R,R,MIL,X
navaj001,Navarro,Jaime,R,R,MIL,X
nunee001,Nunez,Edwin,R,R,MIL,X
olanj001,Olander,Jim,R,R,MIL,X
plesd001,Plesac,Dan,L,L,MIL,X
randw001,Randolph,Willie,R,R,MIL,X
robir001,Robinson,Ron,R,R,MIL,X
shefg001,Sheffield,Gary,R,R,MIL,X
spieb001,Spiers,Bill,L,R,MIL,X
stubf001,Stubbs,Franklin,L,L,MIL,X
surhb001,Surhoff,B.J.,L,R,MIL,X
sveud001,Sveum,Dale,B,R,MIL,X
vaugg001,Vaughn,Greg,R,R,MIL,X
wegmb001,Wegman,Bill,R,R,MIL,X
younr001,Yount,Robin,R,R,MIL,X
