bankb001,Banks,Brian,B,R,MIL,X
bellr002,Belliard,Ron,R,R,MIL,X
burnj001,Burnitz,Jeromy,L,R,MIL,X
choub001,Chouinard,Bobby,R,R,MIL,X
cirij001,Cirillo,Jeff,R,R,MIL,X
delov001,DeLosSantos,Valerio,L,L,MIL,X
eldrc001,Eldred,Cal,R,R,MIL,X
fox-c001,Fox,Chad,R,R,MIL,X
grism001,Grissom,Marquis,R,R,MIL,X
hameb001,Hamelin,Bob,L,L,MIL,X
hendr002,Henderson,Rod,R,R,MIL,X
hudsj001,Hudson,Joe,R,R,MIL,X
hughb001,Hughes,Bobby,R,R,MIL,X
jackd002,Jackson,Darrin,R,R,MIL,X
jahaj001,Jaha,John,R,R,MIL,X
jenkg001,Jenkins,Geoff,L,R,MIL,X
jensm001,Jensen,Marcus,B,R,MIL,X
joned001,Jones,Doug,R,R,MIL,X
judej001,Juden,Jeff,R,R,MIL,X
karls001,Karl,Scott,L,L,MIL,X
levij001,Levis,Jesse,L,R,MIL,X
lorem001,Loretta,Mark,R,R,MIL,X
martg001,Martinez,Greg,B,R,MIL,X
mathm001,Matheny,Mike,R,R,MIL,X
mercj001,Mercedes,Jose,R,R,MIL,X
mullg001,Mullins,Greg,L,L,MIL,X
myerm001,Myers,Mike,L,L,MIL,X
newfm001,Newfield,Marc,R,R,MIL,X
nilsd001,Nilsson,Dave,L,R,MIL,X
owene001,Owens,Eric,R,R,MIL,X
patrb001,Patrick,Bronswell,R,R,MIL,X
plune001,Plunk,Eric,R,R,MIL,X
pulsb001,Pulsipher,Bill,L,L,MIL,X
reyea001,Reyes,Al,R,R,MIL,X
roqur001,Roque,Rafael,L,L,MIL,X
smitt001,Smith,Travis,R,R,MIL,X
valej003,Valentin,Jose,B,R,MIL,X
vinaf001,Vina,Fernando,L,R,MIL,X
wagnp001,Wagner,Paul,R,R,MIL,X
weatd001,Weathers,David,R,R,MIL,X
wickb001,Wickman,Bob,R,R,MIL,X
woodb002,Woodall,Brad,B,L,MIL,X
woods001,Woodard,Steve,L,R,MIL,X
