allaa001,Allanson,Andy,R,R,MIL,C
austj001,Austin,Jim,R,R,MIL,P
bichd001,Bichette,Dante,R,R,MIL,OF
boner001,Bones,Ricky,R,R,MIL,P
bosic001,Bosio,Chris,R,R,MIL,P
diaza001,Diaz,Alex,B,R,MIL,OF
eldrc001,Eldred,Cal,R,R,MIL,P
fettm001,Fetters,Mike,R,R,MIL,P
flets001,Fletcher,Scott,R,R,MIL,2B
gantj001,Gantner,Jim,L,R,MIL,2B
hamid001,Hamilton,Darryl,L,R,MIL,OF
heatn001,Heaton,Neal,L,L,MIL,P
henrd002,Henry,Doug,R,R,MIL,P
holmd001,Holmes,Darren,R,R,MIL,P
jahaj001,Jaha,John,R,R,MIL,1B
listp001,Listach,Pat,B,R,MIL,SS
mcint001,McIntosh,Tim,R,R,MIL,C
molip001,Molitor,Paul,R,R,MIL,DH
navaj001,Navarro,Jaime,R,R,MIL,P
nilsd001,Nilsson,Dave,L,R,MIL,C
nunee001,Nunez,Ed,R,R,MIL,P
orosj001,Orosco,Jesse,R,L,MIL,P
plesd001,Plesac,Dan,L,L,MIL,P
robir001,Robinson,Ron,R,R,MIL,P
ruffb001,Ruffin,Bruce,B,L,MIL,P
seitk001,Seitzer,Kevin,R,R,MIL,3B
spieb001,Spiers,Bill,L,R,MIL,SS
stubf001,Stubbs,Franklin,L,L,MIL,1B
suerw001,Suero,William,R,R,MIL,2B
surhb001,Surhoff,B.J.,L,R,MIL,C
tatuj001,Tatum,Jim,R,R,MIL,3B
valej003,Valentin,Jose,B,R,MIL,2B
vaugg001,Vaughn,Greg,R,R,MIL,OF
wegmb001,Wegman,Bill,R,R,MIL,P
younr001,Yount,Robin,R,R,MIL,OF
