alouf101,Alou,Felipe,R,R,MIL,X
andel101,Anderson,Larry,R,R,MIL,X
bellj101,Bell,Jerry,B,R,MIL,X
berrk101,Berry,Ken,R,R,MIL,X
brigj102,Briggs,John,L,L,MIL,X
castb101,Castro,Bill,R,R,MIL,X
chamb101,Champion,Bill,R,R,MIL,X
colbj101,Colborn,Jim,R,R,MIL,X
colub101,Coluccio,Bob,R,R,MIL,X
ellir103,Ellis,Rob,R,R,MIL,X
garcp101,Garcia,Pedro,R,R,MIL,X
hansb101,Hansen,Bob,L,L,MIL,X
hegam101,Hegan,Mike,L,L,MIL,X
johnd103,Johnson,Deron,R,R,MIL,X
johnt102,Johnson,Tim,L,R,MIL,X
kobek101,Kobel,Kevin,R,L,MIL,X
lezcs001,Lezcano,Sixto,R,R,MIL,X
lindj103,Lind,Jack,B,R,MIL,X
may-d101,May,Dave,L,R,MIL,X
millr105,Miller,Roger,R,R,MIL,X
mitcb102,Mitchell,Bobby,R,R,MIL,X
moned101,Money,Don,R,R,MIL,X
moorc001,Moore,Charlie,R,R,MIL,X
murpt101,Murphy,Tom,R,R,MIL,X
portd001,Porter,Darrell,L,R,MIL,X
rodre102,Rodriguez,Eduardo,R,R,MIL,X
scotg102,Scott,George,R,R,MIL,X
selmd101,Selma,Dick,R,R,MIL,X
shelb101,Sheldon,Bob,L,R,MIL,X
slatj001,Slaton,Jim,R,R,MIL,X
sprae101,Sprague,Ed,R,R,MIL,X
thomg001,Thomas,Gorman,R,R,MIL,X
travb101,Travers,Bill,L,L,MIL,X
vukoj101,Vukovich,John,R,R,MIL,X
wrigc102,Wright,Clyde,R,L,MIL,X
younr001,Yount,Robin,R,R,MIL,X
