aaroh101,Aaron,Hank,R,R,MIL,X
auguj001,Augustine,Jerry,L,L,MIL,X
austr101,Austin,Rick,R,L,MIL,X
bearg101,Beare,Gary,R,R,MIL,X
bevak001,Bevacqua,Kurt,R,R,MIL,X
bowls101,Bowling,Steve,R,R,MIL,X
brobp101,Broberg,Pete,R,R,MIL,X
carbb101,Carbo,Bernie,L,R,MIL,X
castb101,Castro,Bill,R,R,MIL,X
chamb101,Champion,Bill,R,R,MIL,X
colbj101,Colborn,Jim,R,R,MIL,X
darwb101,Darwin,Bobby,R,R,MIL,X
frisd101,Frisella,Danny,L,R,MIL,X
gantj001,Gantner,Jim,L,R,MIL,X
garcp101,Garcia,Pedro,R,R,MIL,X
haasm001,Haas,Moose,R,R,MIL,X
hansb101,Hansen,Bob,L,L,MIL,X
haust101,Hausman,Tom,R,R,MIL,X
hegam101,Hegan,Mike,L,L,MIL,X
heidj101,Heidemann,Jack,R,R,MIL,X
johnt102,Johnson,Tim,L,R,MIL,X
joshv101,Joshua,Von,L,L,MIL,X
kobek101,Kobel,Kevin,R,L,MIL,X
kusna101,Kusnyer,Art,R,R,MIL,X
lezcs001,Lezcano,Sixto,R,R,MIL,X
moned101,Money,Don,R,R,MIL,X
moorc001,Moore,Charlie,R,R,MIL,X
murpt101,Murphy,Tom,R,R,MIL,X
portd001,Porter,Darrell,L,R,MIL,X
rodre102,Rodriguez,Eduardo,R,R,MIL,X
rosaj101,Rosario,Jimmy,B,R,MIL,X
sader101,Sadecki,Ray,L,L,MIL,X
scotg102,Scott,George,R,R,MIL,X
sharb102,Sharp,Bill,L,L,MIL,X
slatj001,Slaton,Jim,R,R,MIL,X
sprae101,Sprague,Ed,R,R,MIL,X
suthg101,Sutherland,Gary,R,R,MIL,X
thomd101,Thomas,Dan,R,R,MIL,X
thomg001,Thomas,Gorman,R,R,MIL,X
travb101,Travers,Bill,L,L,MIL,X
younr001,Yount,Robin,R,R,MIL,X
