aldrj001,Aldrich,Jay,R,R,MIL,P
augud001,August,Don,R,R,MIL,P
bateb001,Bates,Billy,L,R,MIL,2B
birkm001,Birkbeck,Mike,R,R,MIL,P
bosic001,Bosio,Chris,R,R,MIL,P
bragg001,Braggs,Glenn,R,R,MIL,OF
brocg001,Brock,Greg,L,R,MIL,1B
canag001,Canale,George,L,R,MIL,1B
castj002,Castillo,Juan,B,R,MIL,2B
clutb001,Clutterbuck,Bryan,R,R,MIL,P
crimc001,Crim,Chuck,R,R,MIL,P
deerr001,Deer,Rob,R,R,MIL,OF
engld001,Engle,Dave,R,R,MIL,1B
feldm001,Felder,Mike,B,R,MIL,OF
filet001,Filer,Tom,R,R,MIL,P
fosst001,Fossas,Tony,L,L,MIL,P
frant001,Francona,Terry,L,L,MIL,1B
freel001,Freeman,LaVel,L,L,MIL,DH
gantj001,Gantner,Jim,L,R,MIL,2B
higut001,Higuera,Teddy,B,L,MIL,P
knudm001,Knudson,Mark,R,R,MIL,P
krawr001,Krawczyk,Ray,R,R,MIL,P
krueb001,Krueger,Bill,L,L,MIL,P
meyej001,Meyer,Joey,R,R,MIL,DH
mirap001,Mirabella,Paul,L,L,MIL,P
molip001,Molitor,Paul,R,R,MIL,3B
navaj001,Navarro,Jaime,R,R,MIL,P
obric001,O'Brien,Charlie,R,R,MIL,C
petej001,Peterek,Jeff,R,R,MIL,P
plesd001,Plesac,Dan,L,L,MIL,P
polig001,Polidor,Gus,R,R,MIL,3B
reusj001,Reuss,Jerry,L,L,MIL,P
romee001,Romero,Ed,R,R,MIL,2B
shefg001,Sheffield,Gary,R,R,MIL,SS
spieb001,Spiers,Bill,L,R,MIL,SS
surhb001,Surhoff,B.J.,L,R,MIL,C
vaugg001,Vaughn,Greg,R,R,MIL,OF
verer001,Veres,Randy,R,R,MIL,P
wegmb001,Wegman,Bill,R,R,MIL,P
younr001,Yount,Robin,R,R,MIL,OF
