acevj001,Acevedo,Juan,R,R,MIL,X
barkk001,Barker,Kevin,L,L,MIL,X
bellr002,Belliard,Ron,R,R,MIL,X
berej002,Bere,Jason,R,R,MIL,X
berrs001,Berry,Sean,R,R,MIL,X
blanh001,Blanco,Henry,R,R,MIL,X
browk004,Brown,Kevin L.,R,R,MIL,X
brusj001,Bruske,Jim,R,R,MIL,X
buddm001,Buddie,Mike,R,R,MIL,X
burnj001,Burnitz,Jeromy,L,R,MIL,X
casar001,Casanova,Raul,B,R,MIL,X
colll001,Collier,Lou,R,R,MIL,X
damij001,D'Amico,Jeff,R,R,MIL,X
davik001,Davis,Kane,R,R,MIL,X
delov001,De Los Santos,Valerio,L,L,MIL,X
echea001,Echevarria,Angel,R,R,MIL,X
estrh001,Estrada,Horacio,L,L,MIL,X
grism001,Grissom,Marquis,R,R,MIL,X
hayec001,Hayes,Charlie,R,R,MIL,X
haynj001,Haynes,Jimmy,R,R,MIL,X
hernj001,Hernandez,Jose,R,R,MIL,X
houst001,Houston,Tyler,L,R,MIL,X
jenkg001,Jenkins,Geoff,L,R,MIL,X
jonec002,Jones,Chris C.,R,R,MIL,X
kingr001,King,Ray,L,L,MIL,X
leskc001,Leskanic,Curtis,R,R,MIL,X
levra001,Levrault,Allen,R,R,MIL,X
lopel002,Lopez,Luis,B,R,MIL,X
lorem001,Loretta,Mark,R,R,MIL,X
moutj001,Mouton,James,R,R,MIL,X
moutl001,Mouton,Lyle,R,R,MIL,X
navaj001,Navarro,Jaime,R,R,MIL,X
peres001,Perez,Santiago,B,R,MIL,X
ramih001,Ramirez,Hector,R,R,MIL,X
rigdp001,Rigdon,Paul,R,R,MIL,X
roqur001,Roque,Rafael,L,L,MIL,X
scanb001,Scanlan,Bob,R,R,MIL,X
sexsr001,Sexson,Richie,R,R,MIL,X
snydj001,Snyder,John,R,R,MIL,X
stule001,Stull,Everett,R,R,MIL,X
sweem001,Sweeney,Mark,L,L,MIL,X
weatd001,Weathers,David,R,R,MIL,X
wickb001,Wickman,Bob,R,R,MIL,X
willm006,Williams,Matt T.,B,L,MIL,X
woods001,Woodard,Steve,L,R,MIL,X
wrigj001,Wright,Jamey,R,R,MIL,X
