burbd001,Burba,Dave,R,R,MIL,P
clarb003,Clark,Brady,R,R,MIL,OF
clayr001,Clayton,Royce,R,R,MIL,SS
contj001,Conti,Jason,L,R,MIL,OF
crudm001,Crudale,Mike,R,R,MIL,P
cruze001,Cruz,Enrique,R,R,MIL,SS
david002,Davis,Doug,R,L,MIL,P
dejem001,DeJean,Mike,R,R,MIL,P
delov001,de los Santos,Valerio,L,L,MIL,P
duroj001,Durocher,Jayson,R,R,MIL,P
estrl001,Estrella,Leo,R,R,MIL,P
fordm001,Ford,Matt,B,L,MIL,P
fostj001,Foster,John,L,L,MIL,P
franw001,Franklin,Wayne,L,L,MIL,P
gintk001,Ginter,Keith,R,R,MIL,2B
hallb001,Hall,Bill,R,R,MIL,2B
hammj001,Hammonds,Jeffrey,R,R,MIL,OF
helmw001,Helms,Wes,R,R,MIL,3B
jenkg001,Jenkins,Geoff,L,R,MIL,OF
kiesb001,Kieschnick,Brooks,L,R,MIL,P
kinnm002,Kinney,Matt,R,R,MIL,P
kolbd001,Kolb,Danny,R,R,MIL,P
leskc001,Leskanic,Curt,R,R,MIL,P
mannd001,Manning,David,R,R,MIL,P
martl001,Martinez,Luis,L,L,MIL,P
nancs001,Nance,Shane,L,L,MIL,P
oberw001,Obermueller,Wes,R,R,MIL,P
osikk001,Osik,Keith,R,R,MIL,C
peree002,Perez,Eddie,R,R,MIL,C
podss001,Podsednik,Scott,L,L,MIL,OF
quevr001,Quevedo,Ruben,R,R,MIL,P
ritct001,Ritchie,Todd,R,R,MIL,P
ruscg001,Rusch,Glendon,L,L,MIL,P
sanca003,Sanchez,Alex,L,L,MIL,OF
sexsr001,Sexson,Richie,R,R,MIL,1B
sheeb001,Sheets,Ben,R,R,MIL,P
smitm004,Smith,Mark,R,R,MIL,OF
vandj001,Vander Wal,John,L,L,MIL,OF
vizcl001,Vizcaino,Luis,R,R,MIL,P
weekr001,Weeks,Rickie,R,R,MIL,2B
youne001,Young,Eric,R,R,MIL,2B
zoccp001,Zoccolillo,Peter,L,R,MIL,OF
