aquig001,Aquino,Greg,R,R,MIL,P
balfg001,Balfour,Grant,R,R,MIL,P
braur002,Braun,Ryan,R,R,MIL,3B
bushd001,Bush,Dave,R,R,MIL,P
capej001,Capellan,Jose,R,R,MIL,P
capuc001,Capuano,Chris,L,L,MIL,P
cordf002,Cordero,Francisco,R,R,MIL,P
counc001,Counsell,Craig,L,R,MIL,2B
desse001,Dessens,Elmer,R,R,MIL,P
dillj001,Dillon,Joe,R,R,MIL,1B
estrj001,Estrada,Johnny,B,R,MIL,C
fielp001,Fielder,Prince,L,R,MIL,1B
gally001,Gallardo,Yovani,R,R,MIL,P
graft001,Graffanino,Tony,R,R,MIL,2B
grosg002,Gross,Gabe,L,R,MIL,OF
gwynt002,Gwynn,Tony,L,R,MIL,OF
hallb001,Hall,Bill,R,R,MIL,SS
hardj003,Hardy,J.J.,R,R,MIL,SS
hartc001,Hart,Corey,R,R,MIL,OF
jenkg001,Jenkins,Geoff,L,R,MIL,OF
kingr001,King,Ray,L,L,MIL,P
lines001,Linebrink,Scott,R,R,MIL,P
mccls002,McClung,Seth,L,R,MIL,P
menck001,Mench,Kevin,R,R,MIL,OF
milld002,Miller,Damian,R,R,MIL,C
nix-l001,Nix,Laynce,L,L,MIL,OF
parrm001,Parra,Manny,L,L,MIL,P
rivem003,Rivera,Mike,R,R,MIL,C
rottv001,Rottino,Vinny,R,R,MIL,3B
sheeb001,Sheets,Ben,R,R,MIL,P
shoub001,Shouse,Brian,L,L,MIL,P
spurc001,Spurling,Chris,R,R,MIL,P
stetm001,Stetter,Mitch,L,L,MIL,P
stocm001,Stocker,Mel,L,R,MIL,OF
suppj001,Suppan,Jeff,R,R,MIL,P
turnd001,Turnbow,Derrick,R,R,MIL,P
vargc001,Vargas,Claudio,R,R,MIL,P
villc001,Villanueva,Carlos,R,R,MIL,P
weekr001,Weeks,Rickie,R,R,MIL,2B
wisem001,Wise,Matt,R,R,MIL,P
