aguij001,Aguilar,Jesus,R,R,MIL,1B
albem001,Albers,Matt,L,R,MIL,P
andec001,Anderson,Chase,R,R,MIL,P
arcio002,Arcia,Orlando,R,R,MIL,SS
ashea001,Asher,Alec,R,R,MIL,P
bandj001,Bandy,Jett,R,R,MIL,C
barnj002,Barnes,Jacob,R,R,MIL,P
braur002,Braun,Ryan,R,R,MIL,OF
broxk001,Broxton,Keon,R,R,MIL,OF
burnc002,Burnes,Corbin,R,R,MIL,P
cainl001,Cain,Lorenzo,R,R,MIL,OF
cedex001,Cedeno,Xavier,L,L,MIL,P
chacj001,Chacin,Jhoulys,R,R,MIL,P
choij001,Choi,Ji-Man,L,R,MIL,OF
daviz001,Davies,Zach,R,R,MIL,P
drako001,Drake,Oliver,R,R,MIL,P
frann001,Franklin,Nick,B,R,MIL,2B
gonzg003,Gonzalez,Gio,R,L,MIL,P
granc001,Granderson,Curtis,L,R,MIL,OF
guerj003,Guerra,Junior,R,R,MIL,P
hadej001,Hader,Josh,L,L,MIL,P
hoovj002,Hoover,J.J.,R,R,MIL,P
housa001,Houser,Adrian,R,R,MIL,P
jeffj001,Jeffress,Jeremy,R,R,MIL,P
jennd003,Jennings,Dan,L,L,MIL,P
knebc001,Knebel,Corey,R,R,MIL,P
krate001,Kratz,Erik,R,R,MIL,C
logab001,Logan,Boone,R,L,MIL,P
lopej004,Lopez,Jorge,R,R,MIL,P
lylej001,Lyles,Jordan,R,R,MIL,P
milew001,Miley,Wade,L,L,MIL,P
millb002,Miller,Brad,L,R,MIL,SS
mousm001,Moustakas,Mike,L,R,MIL,3B
nottj001,Nottingham,Jacob,R,R,MIL,C
orf-n001,Orf,Nate,R,R,MIL,2B
peraf001,Peralta,Freddy,R,R,MIL,P
pereh001,Perez,Hernan,R,R,MIL,3B
philb002,Phillips,Brett,L,R,MIL,OF
pinam001,Pina,Manny,R,R,MIL,C
salat001,Saladino,Tyler,R,R,MIL,3B
santd002,Santana,Domingo,R,R,MIL,OF
schoj001,Schoop,Jonathan,R,R,MIL,2B
shawt001,Shaw,Travis,L,R,MIL,1B
sogae001,Sogard,Eric,L,R,MIL,2B
sorij001,Soria,Joakim,R,R,MIL,P
suteb001,Suter,Brent,L,L,MIL,P
thame001,Thames,Eric,L,R,MIL,OF
villj001,Villar,Jonathan,B,R,MIL,SS
wilka003,Wilkerson,Aaron,R,R,MIL,P
willt003,Williams,Taylor,B,R,MIL,P
woodb005,Woodruff,Brandon,L,R,MIL,P
yelic001,Yelich,Christian,L,R,MIL,OF
zagum001,Zagurski,Mike,L,L,MIL,P
