adamm001,Adams,Mike,R,R,MIL,P
anded002,Anderson,Drew,L,R,MIL,OF
barnc001,Barnwell,Chris,R,R,MIL,SS
belld002,Bell,David,R,R,MIL,3B
bushd001,Bush,Dave,R,R,MIL,P
capej001,Capellan,Jose,R,R,MIL,P
capuc001,Capuano,Chris,L,L,MIL,P
cirij001,Cirillo,Jeff,R,R,MIL,3B
clarb003,Clark,Brady,R,R,MIL,OF
cordf002,Cordero,Francisco,R,R,MIL,P
david002,Davis,Doug,R,L,MIL,P
delaj001,DeLaRosa,Jorge,L,L,MIL,P
demac001,Demaria,Chris,B,R,MIL,P
eveld001,Eveland,Dana,L,L,MIL,P
fernj002,Fernandez,Jared,R,R,MIL,P
fielp001,Fielder,Prince,L,R,MIL,1B
gonzj003,Gonzalez,Geremi,R,R,MIL,P
graft001,Graffanino,Tony,R,R,MIL,2B
grosg002,Gross,Gabe,L,R,MIL,OF
gwynt002,Gwynn,Tony,L,R,MIL,OF
hallb001,Hall,Bill,R,R,MIL,SS
hardj003,Hardy,J.J.,R,R,MIL,SS
hartc001,Hart,Corey,R,R,MIL,OF
hellr001,Helling,Rick,R,R,MIL,P
hendb001,Hendrickson,Ben,R,R,MIL,P
jackz001,Jackson,Zach,L,L,MIL,P
jenkg001,Jenkins,Geoff,L,R,MIL,OF
kolbd001,Kolb,Dan,R,R,MIL,P
koskc001,Koskie,Corey,L,R,MIL,3B
lee-c001,Lee,Carlos,R,R,MIL,OF
lehrj001,Lehr,Justin,R,R,MIL,P
mabec001,Mabeus,Chris,R,R,MIL,P
menck001,Mench,Kevin,R,R,MIL,OF
milld002,Miller,Damian,R,R,MIL,C
moelc001,Moeller,Chad,R,R,MIL,C
nix-l001,Nix,Laynce,L,L,MIL,OF
ohkat001,Ohka,Tomo,R,R,MIL,P
rivem003,Rivera,Mike,R,R,MIL,C
rottv001,Rottino,Vinny,R,R,MIL,3B
sarfd001,Sarfate,Dennis,R,R,MIL,P
sheeb001,Sheets,Ben,R,R,MIL,P
shoub001,Shouse,Brian,L,L,MIL,P
simpa001,Simpson,Allan,R,R,MIL,P
spurc001,Spurling,Chris,R,R,MIL,P
turnd001,Turnbow,Derrick,R,R,MIL,P
villc001,Villanueva,Carlos,R,R,MIL,P
weekr001,Weeks,Rickie,R,R,MIL,2B
winkj001,Winkelsas,Joe,R,R,MIL,P
wisem001,Wise,Matt,R,R,MIL,P
