andec001,Anderson,Chase,R,R,MIL,P
arcio002,Arcia,Orlando,R,R,MIL,SS
barnj002,Barnes,Jacob,R,R,MIL,P
blazm001,Blazek,Michael,R,R,MIL,P
boyeb001,Boyer,Blaine,R,R,MIL,P
braur002,Braun,Ryan,R,R,MIL,OF
broxk001,Broxton,Keon,R,R,MIL,OF
capuc001,Capuano,Chris,L,L,MIL,P
cartc002,Carter,Chris,R,R,MIL,1B
cravt001,Cravy,Tyler,R,R,MIL,P
daviz001,Davies,Zach,R,R,MIL,P 
elmoj001,Elmore,Jake,R,R,MIL,1B
florr003,Flores,Ramon,L,L,MIL,OF
frees001,Freeman,Sam,R,L,MIL,P
garzm001,Garza,Matt,R,R,MIL,P
genns001,Gennett,Scooter,L,R,MIL,2B
gofod001,Goforth,David,R,R,MIL,P
guerj003,Guerra,Junior,R,R,MIL,P
hilla001,Hill,Aaron,R,R,MIL,2B
jeffj001,Jeffress,Jeremy,R,R,MIL,P
jungt001,Jungmann,Taylor,R,R,MIL,P 
kirkm001,Kirkman,Michael,L,L,MIL,P
knebc001,Knebel,Corey,R,R,MIL,P
lucrj001,Lucroy,Jonathan,R,R,MIL,C
magnd001,Magnifico,Damien,R,R,MIL,P
maldm001,Maldonado,Martin,R,R,MIL,C
marij001,Marinez,Jhan,R,R,MIL,P
middw001,Middlebrooks,Will,R,R,MIL,3B
nelsj004,Nelson,Jimmy,R,R,MIL,P
nieuk001,Nieuwenhuis,Kirk,L,R,MIL,OF
penaa003,Pena,Ariel,R,R,MIL,P
peraw001,Peralta,Wily,R,R,MIL,P 
pereh001,Perez,Hernan,R,R,MIL,3B
pinam001,Pina,Manny,R,R,MIL,C
pintj001,Pinto,Josmil,R,R,MIL,C
presa001,Presley,Alex,L,L,MIL,OF
ramin001,Ramirez,Neil,R,R,MIL,P
reedm001,Reed,Michael,R,R,MIL,OF
rivey001,Rivera,Yadiel,R,R,MIL,2B
roweb001,Rowen,Ben,R,R,MIL,P
santd002,Santana,Domingo,R,R,MIL,OF
scahr001,Scahill,Rob,L,R,MIL,P
smitw002,Smith,Will,R,L,MIL,P
susaa001,Susac,Andrew,R,R,MIL,C
suteb001,Suter,Brent,L,L,MIL,P
thort001,Thornburg,Tyler,R,R,MIL,P
torrc001,Torres,Carlos,R,R,MIL,P
villj001,Villar,Jonathan,B,R,MIL,SS
walsc001,Walsh,Colin,B,B,MIL,OF
wilka002,Wilkins,Andy,L,R,MIL,1B
