axfoj001,Axford,John,R,R,MIL,P
bourj001,Bourgeois,Jason,R,R,MIL,OF
braur002,Braun,Ryan,R,R,MIL,OF
burnm001,Burns,Mike,R,R,MIL,P
bushd001,Bush,David,R,R,MIL,P
butlj001,Butler,Josh,R,R,MIL,P
camem001,Cameron,Mike,R,R,MIL,OF
cataf001,Catalanotto,Frank,L,R,MIL,OF
cofft001,Coffey,Todd,R,R,MIL,P
coloj001,Colome,Jesus,R,R,MIL,P
corpc001,Corporan,Carlos,B,R,MIL,C
counc001,Counsell,Craig,L,R,MIL,2B
difem002,DiFelice,Mark,R,R,MIL,P
dillt001,Dillard,Tim,R,R,MIL,P
duffc001,Duffy,Chris,L,L,MIL,OF
escoa003,Escobar,Alcides,R,R,MIL,SS
fielp001,Fielder,Prince,L,R,MIL,1B
gally001,Gallardo,Yovani,R,R,MIL,P
gamem001,Gamel,Mat,L,R,MIL,3B
geruj001,Gerut,Jody,L,L,MIL,OF
hallb001,Hall,Bill,R,R,MIL,3B
hardj003,Hardy,J.J.,R,R,MIL,SS
hartc001,Hart,Corey,R,R,MIL,OF
hofft001,Hoffman,Trevor,R,R,MIL,P
iribh001,Iribarren,Hernan,L,R,MIL,2B
julij001,Julio,Jorge,R,R,MIL,P
kendj001,Kendall,Jason,R,R,MIL,C
loopb001,Looper,Braden,R,R,MIL,P
lopef001,Lopez,Felipe,B,R,MIL,2B
mccls002,McClung,Seth,L,R,MIL,P
mcgec001,McGehee,Casey,R,R,MIL,3B
narvc001,Narveson,Chris,L,L,MIL,P
nelsb002,Nelson,Brad,L,R,MIL,OF
parrm001,Parra,Manny,L,L,MIL,P
pattc001,Patterson,Corey,L,R,MIL,OF
riskd001,Riske,David,R,R,MIL,P
rivem003,Rivera,Mike,R,R,MIL,C
smitc002,Smith,Chris,R,R,MIL,P
stetm001,Stetter,Mitch,L,L,MIL,P
suppj001,Suppan,Jeff,R,R,MIL,P
swinr001,Swindle,R.J.,L,L,MIL,P
vargc001,Vargas,Claudio,R,R,MIL,P
villc001,Villanueva,Carlos,R,R,MIL,P
weatd001,Weathers,David,R,R,MIL,P
weekr001,Weeks,Rickie,R,R,MIL,2B
