aokin001,Aoki,Nori,L,R,MIL,OF
axfoj001,Axford,John,R,R,MIL,P
bianj001,Bianchi,Jeff,R,R,MIL,SS
braur002,Braun,Ryan,R,R,MIL,OF
chulv001,Chulk,Vinnie,R,R,MIL,P
conrb001,Conrad,Brooks,B,R,MIL,1B
dillt001,Dillard,Tim,R,R,MIL,P
estrm001,Estrada,Marco,R,R,MIL,P
farre001,Farris,Eric,R,R,MIL,2B
fierm001,Fiers,Michael,R,R,MIL,P
gally001,Gallardo,Yovani,R,R,MIL,P
gamem001,Gamel,Mat,L,R,MIL,1B
gomec002,Gomez,Carlos,R,R,MIL,OF
gonza002,Gonzalez,Alex,R,R,MIL,SS
greet005,Green,Taylor,L,R,MIL,1B
greiz001,Greinke,Zack,R,R,MIL,P
hartc001,Hart,Corey,R,R,MIL,1B
hendj001,Henderson,Jim,L,R,MIL,P
hernl003,Hernandez,Livan,R,R,MIL,P
ishit001,Ishikawa,Travis,L,L,MIL,1B
iztuc001,Izturis,Cesar,B,R,MIL,SS
kintb001,Kintzler,Brandon,R,R,MIL,P
kottg001,Kottaras,George,L,R,MIL,C
loe-k001,Loe,Kameron,R,R,MIL,P
lucrj001,Lucroy,Jonathan,R,R,MIL,C
maldm001,Maldonado,Martin,R,R,MIL,C
marcs001,Marcum,Shaun,R,R,MIL,P
mayse001,Maysonet,Edwin,R,R,MIL,SS
mcclm001,McClendon,Mike,R,R,MIL,P
morgn001,Morgan,Nyjer,L,L,MIL,OF
narvc001,Narveson,Chris,L,L,MIL,P
parrm001,Parra,Manny,L,L,MIL,P
peraw001,Peralta,Wily,R,R,MIL,P
perej001,Perez,Juan,R,L,MIL,P
ramia001,Ramirez,Aramis,R,R,MIL,3B
ransc001,Ransom,Cody,R,R,MIL,SS
rodrf003,Rodriguez,Francisco,R,R,MIL,P
rogem001,Rogers,Mark,R,R,MIL,P
schal001,Schafer,Logan,L,L,MIL,OF
seguj002,Segura,Jean,R,R,MIL,SS
stinj001,Stinson,Josh,R,R,MIL,P
thort001,Thornburg,Tyler,R,R,MIL,P
torry001,Torrealba,Yorvit,R,R,MIL,C
veraj001,Veras,Jose,R,R,MIL,P
weekr001,Weeks,Rickie,R,R,MIL,2B
wolfr001,Wolf,Randy,L,L,MIL,P
