adamw002,Adames,Willy,R,R,MIL,SS
andeb004,Anderson,Brett,L,L,MIL,P
arcio002,Arcia,Orlando,R,R,MIL,SS
ashba003,Ashby,Aaron,R,L,MIL,P
axfoj001,Axford,John,R,R,MIL,P
betta001,Bettinger,Alec,R,R,MIL,P
bickp001,Bickford,Phil,R,R,MIL,P
boxbb001,Boxberger,Brad,R,R,MIL,P
bradj001,Bradley,Jackie,L,R,MIL,OF
burnc002,Burnes,Corbin,R,R,MIL,P
cainl001,Cain,Lorenzo,R,R,MIL,OF
cousj001,Cousins,Jake,R,R,MIL,P
curtj003,Curtiss,John,R,R,MIL,P
escoe001,Escobar,Eduardo,B,R,MIL,3B
felim002,Feliciano,Mario,R,R,MIL,C
feyej001,Feyereisen,J. P.,R,R,MIL,P
fishd001,Fisher,Derek,L,R,MIL,OF
garca003,Garcia,Avisail,R,R,MIL,OF
godlz001,Godley,Zack,R,R,MIL,P
gustj001,Gustave,Jandel,R,R,MIL,P
hadej001,Hader,Josh,L,L,MIL,P
hardb001,Hardy,Blaine,L,L,MIL,P
hiurk001,Hiura,Keston,R,R,MIL,2B
housa001,Houser,Adrian,R,R,MIL,P
lauee001,Lauer,Eric,R,L,MIL,P
lindj004,Lindblom,Josh,R,R,MIL,P
lopet001,Lopes,Tim,R,R,MIL,2B
maill001,Maile,Luke,R,R,MIL,C
mckib001,McKinney,Billy,L,L,MIL,OF
milnh001,Milner,Hoby,L,L,MIL,P
narvo001,Narvaez,Omar,L,R,MIL,C
norrd002,Norris,Daniel,L,L,MIL,P
nottj001,Nottingham,Jacob,R,R,MIL,C
peraf001,Peralta,Freddy,R,R,MIL,P
perda001,Perdomo,Angel,L,L,MIL,P
petej002,Peterson,Jace,L,R,MIL,2B
pinam001,Pina,Manny,R,R,MIL,C
rasmd002,Rasmussen,Drew,R,R,MIL,P
ray-c002,Ray,Corey,L,L,MIL,OF
rea-c001,Rea,Colin,R,R,MIL,P
reyep001,Reyes,Pablo,R,R,MIL,OF
richt001,Richards,Trevor,R,R,MIL,P
robed004,Robertson,Daniel,R,R,MIL,SS
romas001,Romano,Sal,L,R,MIL,P
sancm001,Sanchez,Miguel,R,R,MIL,P
shawt001,Shaw,Travis,L,R,MIL,1B
strih001,Strickland,Hunter,R,R,MIL,P
suteb001,Suter,Brent,L,L,MIL,P
taylt002,Taylor,Tyrone,R,R,MIL,OF
tellr001,Tellez,Rowdy,L,L,MIL,1B
topaj001,Topa,Justin,R,R,MIL,P
urial001,Urias,Luis,R,R,MIL,2B
voged001,Vogelbach,Dan,L,R,MIL,1B
weber001,Weber,Ryan,R,R,MIL,P
weigp001,Weigel,Patrick,R,R,MIL,P
willd004,Williams,Devin,R,R,MIL,P
wongk001,Wong,Kolten,L,R,MIL,2B
woodb005,Woodruff,Brandon,L,R,MIL,P
yarde001,Yardley,Eric,R,R,MIL,P
yelic001,Yelich,Christian,L,R,MIL,OF
zimmj003,Zimmermann,Jordan,R,R,MIL,P
