adamm001,Adams,Mike,R,R,MIL,P
bottr001,Bottalico,Ricky,L,R,MIL,P
branr001,Branyan,Russ,L,R,MIL,3B
capej001,Capellan,Jose,R,R,MIL,P
capuc001,Capuano,Chris,L,L,MIL,P
cirij001,Cirillo,Jeff,R,R,MIL,3B
clarb003,Clark,Brady,R,R,MIL,OF
cruzn002,Cruz,Nelson,R,R,MIL,OF
david002,Davis,Doug,R,L,MIL,P
davik001,Davis,Kane,R,R,MIL,P
delaj001,De La Rosa,Jorge,L,L,MIL,P
durrt001,Durrington,Trent,R,R,MIL,2B
eveld001,Eveland,Dana,L,L,MIL,P
fielp001,Fielder,Prince,L,R,MIL,1B
glovg001,Glover,Gary,R,R,MIL,P
hallb001,Hall,Billy,R,R,MIL,2B
hardj003,Hardy,Jack,R,R,MIL,SS
hartc001,Hart,Corey,R,R,MIL,OF
hellr001,Helling,Rick,R,R,MIL,P
helmw001,Helms,Wes,R,R,MIL,3B
jenkg001,Jenkins,Geoff,L,R,MIL,OF
krynd001,Krynzel,Dave,L,L,MIL,OF
lee-c001,Lee,Carlos,R,R,MIL,OF
lehrj001,Lehr,Justin,R,R,MIL,P
magrc001,Magruder,Chris,B,R,MIL,OF
milld002,Miller,Damian,R,R,MIL,C
moelc001,Moeller,Chad,R,R,MIL,C
mosqj001,Mosquera,Julio,R,R,MIL,C
oberw001,Obermueller,Wes,R,R,MIL,P
ohkat001,Ohka,Tomo,R,R,MIL,P
overl001,Overbay,Lyle,L,L,MIL,1B
phelt002,Phelps,Tommy,L,L,MIL,P
santj001,Santana,Julio,R,R,MIL,P
santv001,Santos,Victor,R,R,MIL,P
sheeb001,Sheets,Ben,R,R,MIL,P
spivj001,Spivey,Junior,R,R,MIL,2B
turnd001,Turnbow,Derrick,R,R,MIL,P
weekr001,Weeks,Rickie,R,R,MIL,2B
wisem001,Wise,Matt,R,R,MIL,P
