bellr002,Belliard,Ron,R,R,MIL,X
blanh001,Blanco,Henry,R,R,MIL,X
browk004,Brown,Kevin L.,R,R,MIL,X
buddm001,Buddie,Mike,R,R,MIL,X
burnj001,Burnitz,Jeromy,L,R,MIL,X
casar001,Casanova,Raul,B,R,MIL,X
colll001,Collier,Lou,R,R,MIL,X
coolm001,Coolbaugh,Mike,R,R,MIL,X
coppr001,Coppinger,Rocky,R,R,MIL,X
cunnw001,Cunnane,Will,R,R,MIL,X
damij001,D'Amico,Jeff,R,R,MIL,X
dejem001,DeJean,Mike,R,R,MIL,X
delov001,De Los Santos,Valerio,L,L,MIL,X
echea001,Echevarria,Angel,R,R,MIL,X
fernt001,Fernandez,Tony,B,R,MIL,X
fox-c001,Fox,Chad,R,R,MIL,X
gandg001,Gandarillas,Gus,R,R,MIL,X
hammj001,Hammonds,Jeffrey,R,R,MIL,X
haynj001,Haynes,Jimmy,R,R,MIL,X
hernj001,Hernandez,Jose,R,R,MIL,X
houst001,Houston,Tyler,L,R,MIL,X
jenkg001,Jenkins,Geoff,L,R,MIL,X
kingr001,King,Ray,L,L,MIL,X
kolbb001,Kolb,Brandon,R,R,MIL,X
leitm001,Leiter,Mark,R,R,MIL,X
leskc001,Leskanic,Curtis,R,R,MIL,X
levij001,Levis,Jesse,L,R,MIL,X
levra001,Levrault,Allen,R,R,MIL,X
lopel002,Lopez,Luis,B,R,MIL,X
lorem001,Loretta,Mark,R,R,MIL,X
moutj001,Mouton,James,R,R,MIL,X
neugn001,Neugebauer,Nickolas,R,R,MIL,X
painl001,Painter,Lance,L,L,MIL,X
penae001,Pena,Elvis,B,R,MIL,X
perer001,Perez,Robert,R,R,MIL,X
petek001,Peterson,Kyle,L,R,MIL,X
quevr001,Quevedo,Ruben,R,R,MIL,X
rigdp001,Rigdon,Paul,R,R,MIL,X
sanca003,Sanchez,Alex,L,L,MIL,X
sexsr001,Sexson,Richie,R,R,MIL,X
sheeb001,Sheets,Ben,R,R,MIL,X
suzum001,Suzuki,Mac,R,R,MIL,X
sweem001,Sweeney,Mark,L,L,MIL,X
weatd001,Weathers,David,R,R,MIL,X
whitd001,White,Devon,B,R,MIL,X
wrigj001,Wright,Jamey,R,R,MIL,X
