aguir001,Aguilera,Rick,R,R,MIN,X
aldrs001,Aldred,Scott,L,L,MIN,X
beckr002,Becker,Rich,B,L,MIN,X
benne001,Bennett,Erik,R,R,MIN,X
bredb001,Brede,Brent,L,L,MIN,X
coomr001,Coomer,Ron,R,R,MIN,X
cordm001,Cordova,Marty,R,R,MIN,X
duram001,Durant,Mike,R,R,MIN,X
guare001,Guardado,Eddie,R,L,MIN,X
halec001,Hale,Chip,L,R,MIN,X
hansg001,Hansell,Greg,R,R,MIN,X
hawkl001,Hawkins,LaTroy,R,R,MIN,X
hockd001,Hocking,Denny,B,R,MIN,X
holld001,Hollins,Dave,B,R,MIN,X
kellb002,Kelly,Roberto,R,R,MIN,X
klins001,Klingenbeck,Scott,R,R,MIN,X
knobc001,Knoblauch,Chuck,R,R,MIN,X
lawtm002,Lawton,Matt,L,R,MIN,X
mahop001,Mahomes,Pat,R,R,MIN,X
mearp001,Meares,Pat,R,R,MIN,X
milcm001,Milchin,Mike,L,L,MIN,X
millt001,Miller,Travis,R,L,MIN,X
molip001,Molitor,Paul,R,R,MIN,X
myerg001,Myers,Greg,L,R,MIN,X
nauld001,Naulty,Dan,R,R,MIN,X
parrj002,Parra,Jose,R,R,MIN,X
quint001,Quinlan,Tom,R,R,MIN,X
raabb001,Raabe,Brian,R,R,MIN,X
radkb001,Radke,Brad,R,R,MIN,X
reboj001,Reboulet,Jeff,R,R,MIN,X
rober001,Robertson,Rich,L,L,MIN,X
rodrf001,Rodriguez,Frank,R,R,MIN,X
serad001,Serafini,Dan,B,L,MIN,X
stahs001,Stahoviak,Scott,L,R,MIN,X
stevd001,Stevens,Dave,R,R,MIN,X
tromm001,Trombley,Mike,R,R,MIN,X
walbm001,Walbeck,Matt,B,R,MIN,X
walkt002,Walker,Todd,L,R,MIN,X
