aguir001,Aguilera,Rick,R,R,MIN,X
baptt001,Baptist,Travis,L,L,MIN,X
carrh001,Carrasco,Hector,R,R,MIN,X
coomr001,Coomer,Ron,R,R,MIN,X
cordm001,Cordova,Marty,R,R,MIN,X
gateb001,Gates,Brent,B,R,MIN,X
guare001,Guardado,Eddie,R,L,MIN,X
hawkl001,Hawkins,Latroy,R,R,MIN,X
hockd001,Hocking,Denny,B,R,MIN,X
huntt001,Hunter,Torii,R,R,MIN,X
koskc001,Koskie,Corey,L,R,MIN,X
lathc001,Latham,Chris,B,R,MIN,X
lawtm002,Lawton,Matt,L,R,MIN,X
mearp001,Meares,Pat,R,R,MIN,X
merco002,Merced,Orlando,L,R,MIN,X
miend001,Mientkiewicz,Doug,L,R,MIN,X
millt001,Miller,Travis,R,L,MIN,X
milte001,Milton,Eric,L,L,MIN,X
molip001,Molitor,Paul,R,R,MIN,X
morgm001,Morgan,Mike,R,R,MIN,X
nauld001,Naulty,Dan,R,R,MIN,X
nixoo001,Nixon,Otis,B,R,MIN,X
ochoa001,Ochoa,Alex,R,R,MIN,X
ortid001,Ortiz,David,L,L,MIN,X
piera001,Pierzynski,A.J.,L,R,MIN,X
radkb001,Radke,Brad,R,R,MIN,X
ritct001,Ritchie,Todd,R,R,MIN,X
rodrf001,Rodriguez,Frank,R,R,MIN,X
sampb003,Sampson,Benj,R,L,MIN,X
serad001,Serafini,Dan,B,L,MIN,X
shavj002,Shave,Jon,R,R,MIN,X
stahs001,Stahoviak,Scott,L,R,MIN,X
steit001,Steinbach,Terry,R,R,MIN,X
swing001,Swindell,Greg,R,L,MIN,X
tewkb001,Tewksbury,Bob,R,R,MIN,X
tromm001,Trombley,Mike,R,R,MIN,X
valej004,Valentin,Javier,B,R,MIN,X
walkt002,Walker,Todd,L,R,MIN,X
