alleb105,Allen,Bernie,L,R,MIN,X
allib103,Allison,Bob,R,R,MIN,X
arrig101,Arrigo,Gerry,L,L,MIN,X
bankg101,Banks,George,R,R,MIN,X
batte101,Battey,Earl,R,R,MIN,X
bethb101,Bethea,Bill,R,R,MIN,X
bloob101,Bloomfield,Bud,R,R,MIN,X
boswd101,Boswell,Dave,R,R,MIN,X
dailb101,Dailey,Bill,R,R,MIN,X
dottg101,Dotter,Gary,L,L,MIN,X
fiscb101,Fischer,Bill,R,R,MIN,X
fosnj101,Fosnow,Jerry,R,L,MIN,X
goryj101,Goryl,Johnny,R,R,MIN,X
granj101,Grant,Jim,R,R,MIN,X
greel101,Green,Lenny,L,L,MIN,X
hallj107,Hall,Jimmie,L,R,MIN,X
henrr101,Henry,Ron,R,R,MIN,X
kaatj101,Kaat,Jim,L,L,MIN,X
killh102,Killebrew,Harmon,R,R,MIN,X
kindj101,Kindall,Jerry,R,R,MIN,X
klipj101,Klippstein,Johnny,R,R,MIN,X
kostf101,Kostro,Frank,R,R,MIN,X
mccaj108,McCabe,Joe,R,R,MIN,X
mincd101,Mincher,Don,L,R,MIN,X
niesc101,Nieson,Chuck,R,R,MIN,X
nossj101,Nossek,Joe,R,R,MIN,X
olivt102,Oliva,Tony,L,R,MIN,X
pascc102,Pascual,Camilo,R,R,MIN,X
perrj102,Perry,Jim,B,R,MIN,X
pleib101,Pleis,Bill,L,L,MIN,X
powev101,Power,Vic,R,R,MIN,X
reesr101,Reese,Rich,L,L,MIN,X
rolaj101,Roland,Jim,R,L,MIN,X
rollr101,Rollins,Rich,R,R,MIN,X
shifg101,Shifflett,Garland,R,R,MIN,X
siebd101,Siebler,Dwight,R,R,MIN,X
snydj103,Snyder,Jim,R,R,MIN,X
stanl101,Stange,Lee,R,R,MIN,X
stigd101,Stigman,Dick,R,L,MIN,X
versz101,Versalles,Zoilo,R,R,MIN,X
wardj103,Ward,Jay,R,R,MIN,X
whitb108,Whitby,Bill,R,R,MIN,X
worta101,Worthington,Al,R,R,MIN,X
zimmj101,Zimmerman,Jerry,R,R,MIN,X
