allib103,Allison,Bob,R,R,MIN,X
altoj101,Altobelli,Joe,L,L,MIN,X
arrig101,Arrigo,Gerry,L,L,MIN,X
batte101,Battey,Earl,R,R,MIN,X
becqj101,Becquer,Julio,L,L,MIN,X
bertr101,Bertoia,Reno,R,R,MIN,X
brucf101,Bruckbauer,Fred,R,R,MIN,X
consb101,Consolo,Billy,R,R,MIN,X
cuetd101,Cueto,Dagoberto,R,R,MIN,X
dobbd101,Dobbek,Dan,L,R,MIN,X
dottg101,Dotter,Gary,L,L,MIN,X
gardb101,Gardner,Billy,R,R,MIN,X
gielp101,Giel,Paul,R,R,MIN,X
greel101,Green,Lenny,L,L,MIN,X
henrr101,Henry,Ron,R,R,MIN,X
jacoj101,Jacobs,Jake,R,R,MIN,X
kaatj101,Kaat,Jim,L,L,MIN,X
killh102,Killebrew,Harmon,R,R,MIN,X
kralj101,Kralick,Jack,L,L,MIN,X
lee-d102,Lee,Don,R,R,MIN,X
lemoj101,Lemon,Jim,R,R,MIN,X
lepct101,Lepcio,Ted,R,R,MIN,X
martb105,Martin,Billy,R,R,MIN,X
mcded101,McDevitt,Danny,L,L,MIN,X
mincd101,Mincher,Don,L,R,MIN,X
moorr101,Moore,Ray,R,R,MIN,X
narah101,Naragon,Hal,L,R,MIN,X
palme101,Palmquist,Ed,R,R,MIN,X
pascc102,Pascual,Camilo,R,R,MIN,X
pleib101,Pleis,Bill,L,L,MIN,X
ramop101,Ramos,Pedro,B,R,MIN,X
rollr101,Rollins,Rich,R,R,MIN,X
sadot101,Sadowski,Ted,R,R,MIN,X
schra101,Schroll,Al,R,R,MIN,X
snydj103,Snyder,Jim,R,R,MIN,X
stanl101,Stange,Lee,R,R,MIN,X
stobc101,Stobbs,Chuck,L,L,MIN,X
tuttb101,Tuttle,Bill,R,R,MIN,X
valdj102,Valdivielso,Jose,R,R,MIN,X
valoe101,Valo,Elmer,L,R,MIN,X
versz101,Versalles,Zoilo,R,R,MIN,X
whisp101,Whisenant,Pete,R,R,MIN,X
