allib103,Allison,Bob,R,R,MIN,OF
batte101,Battey,Earl,R,R,MIN,C
bondw101,Bond,Walt,L,R,MIN,OF
boswd101,Boswell,Dave,R,R,MIN,P
carer001,Carew,Rod,L,R,MIN,2B
chand102,Chance,Dean,R,R,MIN,P
clarr103,Clark,Ron,R,R,MIN,3B
granj101,Grant,Mudcat,R,R,MIN,P
hardc101,Hardy,Carroll,R,R,MIN,OF
hernj102,Hernandez,Jackie,R,R,MIN,SS
izquh101,Izquierdo,Hank,R,R,MIN,C
kaatj101,Kaat,Jim,L,L,MIN,P
kellp101,Kelly,Pat,L,L,MIN,PR
killh102,Killebrew,Harmon,R,R,MIN,1B
klinr102,Kline,Ron,R,R,MIN,P
kosca101,Kosco,Andy,R,R,MIN,OF
kostf101,Kostro,Frank,R,R,MIN,OF
merrj102,Merritt,Jim,L,L,MIN,P
nelsm101,Nelson,Mel,R,L,MIN,P
nettg001,Nettles,Graig,L,R,MIN,PH
nixor101,Nixon,Russ,L,R,MIN,C
olivt102,Oliva,Tony,L,R,MIN,OF
olloj101,Ollom,Jim,R,L,MIN,P
perrj102,Perry,Jim,B,R,MIN,P
quilf101,Quilici,Frank,R,R,MIN,2B
reesr101,Reese,Rich,L,L,MIN,1B
rolaj101,Roland,Jim,R,L,MIN,P
rollr101,Rollins,Rich,R,R,MIN,3B
siebd101,Siebler,Dwight,R,R,MIN,P
tovac101,Tovar,Cesar,R,R,MIN,OF
uhlat101,Uhlaender,Ted,L,R,MIN,OF
valds101,Valdespino,Sandy,L,L,MIN,OF
versz101,Versalles,Zoilo,R,R,MIN,SS
worta101,Worthington,Al,R,R,MIN,P
zimmj101,Zimmerman,Jerry,R,R,MIN,C
