allib103,Allison,Bob,R,R,MIN,X
batte101,Battey,Earl,R,R,MIN,X
bondw101,Bond,Walt,L,R,MIN,X
boswd101,Boswell,Dave,R,R,MIN,X
carer001,Carew,Rod,L,R,MIN,X
chand102,Chance,Dean,R,R,MIN,X
clarr103,Clark,Ron,R,R,MIN,X
granj101,Grant,Jim,R,R,MIN,X
hardc101,Hardy,Carroll,R,R,MIN,X
hernj102,Hernandez,Jackie,R,R,MIN,X
izquh101,Izquierdo,Hank,R,R,MIN,X
kaatj101,Kaat,Jim,L,L,MIN,X
kellp101,Kelly,Pat,L,L,MIN,X
killh102,Killebrew,Harmon,R,R,MIN,X
klinr102,Kline,Ron,R,R,MIN,X
kosca101,Kosco,Andy,R,R,MIN,X
kostf101,Kostro,Frank,R,R,MIN,X
merrj102,Merritt,Jim,L,L,MIN,X
nelsm101,Nelson,Mel,R,L,MIN,X
nettg001,Nettles,Graig,L,R,MIN,X
nixor101,Nixon,Russ,L,R,MIN,X
olivt102,Oliva,Tony,L,R,MIN,X
olloj101,Ollom,Jim,R,L,MIN,X
perrj102,Perry,Jim,B,R,MIN,X
quilf101,Quilici,Frank,R,R,MIN,X
reesr101,Reese,Rich,L,L,MIN,X
rolaj101,Roland,Jim,R,L,MIN,X
rollr101,Rollins,Rich,R,R,MIN,X
siebd101,Siebler,Dwight,R,R,MIN,X
tovac101,Tovar,Cesar,R,R,MIN,X
uhlat101,Uhlaender,Ted,L,R,MIN,X
valds101,Valdespino,Sandy,L,L,MIN,X
versz101,Versalles,Zoilo,R,R,MIN,X
worta101,Worthington,Al,R,R,MIN,X
zimmj101,Zimmerman,Jerry,R,R,MIN,X
