allib103,Allison,Bob,R,R,MIN,X
boswd101,Boswell,Dave,R,R,MIN,X
carer001,Carew,Rod,L,R,MIN,X
chand102,Chance,Dean,R,R,MIN,X
clarr103,Clark,Ron,R,R,MIN,X
hallt101,Hall,Tom,L,L,MIN,X
hernj102,Hernandez,Jackie,R,R,MIN,X
holtj101,Holt,Jim,L,R,MIN,X
kaatj101,Kaat,Jim,L,L,MIN,X
kellr101,Keller,Ron,R,R,MIN,X
kellp101,Kelly,Pat,L,L,MIN,X
killh102,Killebrew,Harmon,R,R,MIN,X
kostf101,Kostro,Frank,R,R,MIN,X
lookb101,Look,Bruce,L,R,MIN,X
merrj102,Merritt,Jim,L,L,MIN,X
millb106,Miller,Bob,R,R,MIN,X
mittg101,Mitterwald,George,R,R,MIN,X
morrd102,Morris,Danny,R,R,MIN,X
nettg001,Nettles,Graig,L,R,MIN,X
olivt102,Oliva,Tony,L,R,MIN,X
perrr101,Perranoski,Ron,L,L,MIN,X
perrj102,Perry,Jim,B,R,MIN,X
quilf101,Quilici,Frank,R,R,MIN,X
reesr101,Reese,Rich,L,L,MIN,X
renir101,Renick,Rick,R,R,MIN,X
rolaj101,Roland,Jim,R,L,MIN,X
rollr101,Rollins,Rich,R,R,MIN,X
rosej101,Roseboro,John,L,R,MIN,X
stepb104,Stephen,Buzz,R,R,MIN,X
tovac101,Tovar,Cesar,R,R,MIN,X
uhlat101,Uhlaender,Ted,L,R,MIN,X
worta101,Worthington,Al,R,R,MIN,X
zimmj101,Zimmerman,Jerry,R,R,MIN,X
