alleb105,Allen,Bernie,L,R,MIN,X
allib103,Allison,Bob,R,R,MIN,X
arrig101,Arrigo,Gerry,L,L,MIN,X
bankg101,Banks,George,R,R,MIN,X
batte101,Battey,Earl,R,R,MIN,X
bonij101,Bonikowski,Joe,R,R,MIN,X
collj102,Collum,Jackie,L,L,MIN,X
donoj103,Donohue,Jim,R,R,MIN,X
gomer101,Gomez,Ruben,R,R,MIN,X
goryj101,Goryl,Johnny,R,R,MIN,X
greel101,Green,Lenny,L,L,MIN,X
kaatj101,Kaat,Jim,L,L,MIN,X
killh102,Killebrew,Harmon,R,R,MIN,X
kralj101,Kralick,Jack,L,L,MIN,X
lee-d102,Lee,Don,R,R,MIN,X
lemoj101,Lemon,Jim,R,R,MIN,X
mannj103,Manning,Jim,R,R,MIN,X
marag101,Maranda,Georges,R,R,MIN,X
martm102,Martinez,Marty,B,R,MIN,X
mincd101,Mincher,Don,L,R,MIN,X
moorr101,Moore,Ray,R,R,MIN,X
narah101,Naragon,Hal,L,R,MIN,X
olivt102,Oliva,Tony,L,R,MIN,X
pascc102,Pascual,Camilo,R,R,MIN,X
pleib101,Pleis,Bill,L,L,MIN,X
powev101,Power,Vic,R,R,MIN,X
rolaj101,Roland,Jim,R,L,MIN,X
rollr101,Rollins,Rich,R,R,MIN,X
sadot101,Sadowski,Ted,R,R,MIN,X
snydj103,Snyder,Jim,R,R,MIN,X
stanl101,Stange,Lee,R,R,MIN,X
stigd101,Stigman,Dick,R,L,MIN,X
sullf101,Sullivan,Frank,R,R,MIN,X
tuttb101,Tuttle,Bill,R,R,MIN,X
versz101,Versalles,Zoilo,R,R,MIN,X
zimmj101,Zimmerman,Jerry,R,R,MIN,X
