alyeb101,Alyea,Brant,R,R,MIN,OF
barbs101,Barber,Steve,R,R,MIN,P
blylb001,Blyleven,Bert,R,R,MIN,P
braus001,Braun,Steve,L,R,MIN,3B
bryes101,Brye,Steve,R,R,MIN,OF
camps102,Campisi,Sal,R,R,MIN,P
cardl101,Cardenas,Leo,R,R,MIN,SS
carer001,Carew,Rod,L,R,MIN,2B
corbr101,Corbin,Ray,R,R,MIN,P
dempr001,Dempsey,Rick,R,R,MIN,C
gebhb101,Gebhard,Bob,R,R,MIN,P
hallt101,Hall,Tom,L,L,MIN,P
hammp101,Hamm,Pete,R,R,MIN,P
haydh101,Haydel,Hal,R,R,MIN,P
holtj101,Holt,Jim,L,R,MIN,OF
kaatj101,Kaat,Jim,L,L,MIN,P
killh102,Killebrew,Harmon,R,R,MIN,1B
luebs101,Luebber,Steve,R,R,MIN,P
manuc101,Manuel,Charlie,L,R,MIN,OF
mittg101,Mitterwald,George,R,R,MIN,C
nettj101,Nettles,Jim,L,L,MIN,OF
olivt102,Oliva,Tony,L,R,MIN,OF
perrj102,Perry,Jim,B,R,MIN,P
perrr101,Perranoski,Ron,L,L,MIN,P
powep102,Powell,Paul,R,R,MIN,OF
ratlp101,Ratliff,Paul,L,R,MIN,C
reesr101,Reese,Rich,L,L,MIN,1B
renir101,Renick,Rick,R,R,MIN,3B
roofp101,Roof,Phil,R,R,MIN,C
sodee101,Soderholm,Eric,R,R,MIN,3B
strij104,Strickland,Jim,L,L,MIN,P
thomd103,Thompson,Danny,R,R,MIN,3B
thomg102,Thomas,George,R,R,MIN,OF
tisct101,Tischinski,Tom,R,R,MIN,C
tovac101,Tovar,Cesar,R,R,MIN,OF
wills102,Williams,Stan,R,R,MIN,P
