adamg101,Adams,Glenn,L,R,MIN,X
arrof001,Arroyo,Fernando,R,R,MIN,X
bakec101,Baker,Chuck,R,R,MIN,X
butes001,Butera,Sal,R,R,MIN,X
castj001,Castino,John,R,R,MIN,X
coopd001,Cooper,Don,R,R,MIN,X
corbd001,Corbett,Doug,R,R,MIN,X
corct001,Corcoran,Tim,L,L,MIN,X
engld001,Engle,Dave,R,R,MIN,X
ericr101,Erickson,Roger,R,R,MIN,X
faedl001,Faedo,Lenny,R,R,MIN,X
feltt101,Felton,Terry,R,R,MIN,X
fundm001,Funderburk,Mark,R,R,MIN,X
gaetg001,Gaetti,Gary,R,R,MIN,X
goodd101,Goodwin,Danny,L,R,MIN,X
hatcm001,Hatcher,Mickey,R,R,MIN,X
haveb001,Havens,Brad,L,L,MIN,X
hobbj101,Hobbs,John,R,L,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
jackd101,Jackson,Darrell,R,L,MIN,X
jackr002,Jackson,Ron,R,R,MIN,X
johng101,Johnston,Greg,L,L,MIN,X
koosj001,Koosman,Jerry,R,L,MIN,X
laudt001,Laudner,Tim,R,R,MIN,X
mackp101,Mackanin,Pete,R,R,MIN,X
oconj001,O'Connor,Jack,L,L,MIN,X
poweh101,Powell,Hosken,L,L,MIN,X
redfp101,Redfern,Pete,R,R,MIN,X
smalr001,Smalley,Roy,B,R,MIN,X
smitr102,Smith,Ray,R,R,MIN,X
sofir101,Sofield,Rick,L,R,MIN,X
verhj101,Verhoeven,John,R,R,MIN,X
veseb101,Veselic,Bob,R,R,MIN,X
wardg001,Ward,Gary,R,R,MIN,X
washr001,Washington,Ron,R,R,MIN,X
wilfr001,Wilfong,Rob,L,R,MIN,X
willa001,Williams,Albert,R,R,MIN,X
wyneb001,Wynegar,Butch,B,R,MIN,X
