abbop001,Abbott,Paul,R,R,MIN,P
aguir001,Aguilera,Rick,R,R,MIN,P
bankw001,Banks,Willie,R,R,MIN,P
britb001,Brito,Bernardo,R,R,MIN,OF
browj002,Brown,Jarvis,R,R,MIN,OF
bruej001,Bruett,J.T.,L,L,MIN,OF
bushr001,Bush,Randy,L,L,MIN,DH
casil001,Casian,Larry,R,L,MIN,P
davic001,Davis,Chili,B,R,MIN,DH
edent001,Edens,Tom,R,R,MIN,P
erics001,Erickson,Scott,R,R,MIN,P
gagng001,Gagne,Greg,R,R,MIN,SS
gozzm001,Gozzo,Mauro,R,R,MIN,P
guthm001,Guthrie,Mark,R,L,MIN,P
harpb001,Harper,Brian,R,R,MIN,C
hilld001,Hill,Donnie,B,R,MIN,SS
hrbek001,Hrbek,Kent,L,R,MIN,1B
jorgt001,Jorgensen,Terry,R,R,MIN,1B
kippb001,Kipper,Bob,R,L,MIN,P
knobc001,Knoblauch,Chuck,R,R,MIN,2B
krueb001,Krueger,Bill,L,L,MIN,P
larkg001,Larkin,Gene,B,R,MIN,1B
leius001,Leius,Scott,R,R,MIN,3B
macks001,Mack,Shane,R,R,MIN,OF
mahop001,Mahomes,Pat,R,R,MIN,P
munop001,Munoz,Pedro,R,R,MIN,OF
paglm001,Pagliarulo,Mike,L,R,MIN,3B
parkd002,Parks,Derek,R,R,MIN,C
puckk001,Puckett,Kirby,R,R,MIN,OF
quinl001,Quinones,Luis,B,R,MIN,3B
reboj001,Reboulet,Jeff,R,R,MIN,SS
reedd001,Reed,Darren,R,R,MIN,OF
smilj001,Smiley,John,L,L,MIN,P
tapak001,Tapani,Kevin,R,R,MIN,P
tromm001,Trombley,Mike,R,R,MIN,P
wayng001,Wayne,Gary,L,L,MIN,P
websl001,Webster,Lenny,R,R,MIN,C
westd001,West,David,L,L,MIN,P
willc001,Willis,Carl,L,R,MIN,P
