aguir001,Aguilera,Rick,R,R,MIN,X
bankw001,Banks,Willie,R,R,MIN,X
beckr002,Becker,Rich,B,L,MIN,X
britb001,Brito,Bernardo,R,R,MIN,X
bruej001,Bruett,J.T.,L,L,MIN,X
brumg002,Brummett,Greg,R,R,MIN,X
bushr001,Bush,Randy,L,L,MIN,X
casil001,Casian,Larry,R,L,MIN,X
deshj001,Deshaies,Jim,L,L,MIN,X
erics001,Erickson,Scott,R,R,MIN,X
garcr001,Garces,Rich,R,R,MIN,X
guare001,Guardado,Eddie,R,L,MIN,X
guthm001,Guthrie,Mark,B,L,MIN,X
halec001,Hale,Chip,L,R,MIN,X
harpb001,Harper,Brian,R,R,MIN,X
hartm002,Hartley,Mike,R,R,MIN,X
hockd001,Hocking,Denny,B,R,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
jorgt001,Jorgensen,Terry,R,R,MIN,X
knobc001,Knoblauch,Chuck,R,R,MIN,X
larkg001,Larkin,Gene,B,R,MIN,X
lee-d001,Lee,Derek,L,R,MIN,X
leius001,Leius,Scott,R,R,MIN,X
macks001,Mack,Shane,R,R,MIN,X
maksm001,Maksudian,Mike,L,R,MIN,X
mahop001,Mahomes,Pat,R,R,MIN,X
mccad001,McCarty,David,R,L,MIN,X
mearp001,Meares,Pat,R,R,MIN,X
merrb001,Merriman,Brett,R,R,MIN,X
munop001,Munoz,Pedro,R,R,MIN,X
paglm001,Pagliarulo,Mike,L,R,MIN,X
parkd002,Parks,Derek,R,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
reboj001,Reboulet,Jeff,R,R,MIN,X
stahs001,Stahoviak,Scott,L,R,MIN,X
tapak001,Tapani,Kevin,R,R,MIN,X
tromm001,Trombley,Mike,R,R,MIN,X
tsamg001,Tsamis,George,R,L,MIN,X
websl001,Webster,Lenny,R,R,MIN,X
willc001,Willis,Carl,L,R,MIN,X
winfd001,Winfield,Dave,R,R,MIN,X
