abbop001,Abbott,Paul,R,R,MIN,X
aguir001,Aguilera,Rick,R,R,MIN,X
andea001,Anderson,Allan,L,L,MIN,X
bankw001,Banks,Willie,R,R,MIN,X
bedrs001,Bedrosian,Steve,R,R,MIN,X
browj002,Brown,Jarvis,R,R,MIN,X
bushr001,Bush,Randy,L,L,MIN,X
casil001,Casian,Larry,R,L,MIN,X
castc001,Castillo,Carmen,R,R,MIN,X
davic001,Davis,Chili,B,R,MIN,X
edent001,Edens,Tom,R,R,MIN,X
erics001,Erickson,Scott,R,R,MIN,X
gagng001,Gagne,Greg,R,R,MIN,X
gladd001,Gladden,Dan,R,R,MIN,X
guthm001,Guthrie,Mark,B,L,MIN,X
harpb001,Harper,Brian,R,R,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
knobc001,Knoblauch,Chuck,R,R,MIN,X
larkg001,Larkin,Gene,B,R,MIN,X
leact001,Leach,Terry,R,R,MIN,X
leius001,Leius,Scott,R,R,MIN,X
macks001,Mack,Shane,R,R,MIN,X
morrj001,Morris,Jack,R,R,MIN,X
munop001,Munoz,Pedro,R,R,MIN,X
neagd001,Neagle,Denny,L,L,MIN,X
newma001,Newman,Al,B,R,MIN,X
ortij001,Ortiz,Junior,R,R,MIN,X
paglm001,Pagliarulo,Mike,L,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
sorrp001,Sorrento,Paul,L,R,MIN,X
tapak001,Tapani,Kevin,R,R,MIN,X
wayng001,Wayne,Gary,L,L,MIN,X
websl001,Webster,Lenny,R,R,MIN,X
westd001,West,David,L,L,MIN,X
willc001,Willis,Carl,L,R,MIN,X
