blylb001,Blyleven,Bert,R,R,MIN,P
browm001,Brown,Mark,B,R,MIN,P
brunt001,Brunansky,Tom,R,R,MIN,OF
burtd001,Burtt,Dennis,R,R,MIN,P
bushr001,Bush,Randy,L,L,MIN,OF
butcj001,Butcher,John,R,R,MIN,P
davir001,Davis,Ron,R,R,MIN,P
engld001,Engle,Dave,R,R,MIN,DH
espia001,Espinoza,Alvaro,R,R,MIN,SS
eufef001,Eufemia,Frank,R,R,MIN,P
filsp001,Filson,Pete,B,L,MIN,P
fundm001,Funderburk,Mark,R,R,MIN,DH
gaetg001,Gaetti,Gary,R,R,MIN,3B
gagng001,Gagne,Greg,R,R,MIN,SS
hatcm001,Hatcher,Mickey,R,R,MIN,OF
howes001,Howe,Steve,L,L,MIN,P
hrbek001,Hrbek,Kent,L,R,MIN,1B
klawt001,Klawitter,Tom,R,L,MIN,P
laudt001,Laudner,Tim,R,R,MIN,C
lombs001,Lombardozzi,Steve,R,R,MIN,2B
lysar001,Lysander,Rick,R,R,MIN,P
meied001,Meier,Dave,R,R,MIN,OF
portm001,Portugal,Mark,R,R,MIN,P
puckk001,Puckett,Kirby,R,R,MIN,OF
reedj001,Reed,Jeff,L,R,MIN,C
salam001,Salas,Mark,L,R,MIN,C
schrk001,Schrom,Ken,R,R,MIN,P
smalr001,Smalley,Roy,B,R,MIN,DH
smitm002,Smithson,Mike,R,R,MIN,P
stenm001,Stenhouse,Mike,L,R,MIN,DH
teuft001,Teufel,Tim,R,R,MIN,2B
violf001,Viola,Frank,L,L,MIN,P
wardc001,Wardle,Curt,L,L,MIN,P
washr001,Washington,Ron,R,R,MIN,SS
whitl003,Whitehouse,Len,L,L,MIN,P
yettr001,Yett,Rich,R,R,MIN,P
