albuv101,Albury,Vic,L,L,MIN,X
banee101,Bane,Eddie,R,L,MIN,X
blylb001,Blyleven,Bert,R,R,MIN,X
borgg101,Borgmann,Glenn,R,R,MIN,X
bostl101,Bostock,Lyman,L,R,MIN,X
braus001,Braun,Steve,L,R,MIN,X
bryes101,Brye,Steve,R,R,MIN,X
burgt001,Burgmeier,Tom,L,L,MIN,X
campb001,Campbell,Bill,L,R,MIN,X
carer001,Carew,Rod,L,R,MIN,X
cubbm101,Cubbage,Mike,L,R,MIN,X
deckj101,Decker,Joe,R,R,MIN,X
fordd001,Ford,Dan,R,R,MIN,X
goltd101,Goltz,Dave,R,R,MIN,X
gomel101,Gomez,Luis,R,R,MIN,X
hisll101,Hisle,Larry,R,R,MIN,X
hughj104,Hughes,Jim,R,R,MIN,X
johnt103,Johnson,Tom,R,R,MIN,X
kusic101,Kusick,Craig,R,R,MIN,X
luebs101,Luebber,Steve,R,R,MIN,X
mckad101,McKay,Dave,B,R,MIN,X
olivt102,Oliva,Tony,L,R,MIN,X
pazim101,Pazik,Mike,L,L,MIN,X
randb101,Randall,Bob,R,R,MIN,X
redfp101,Redfern,Pete,R,R,MIN,X
roofp101,Roof,Phil,R,R,MIN,X
singb101,Singer,Bill,R,R,MIN,X
smalr001,Smalley,Roy,B,R,MIN,X
terrj101,Terrell,Jerry,R,R,MIN,X
thomd103,Thompson,Danny,R,R,MIN,X
wyneb001,Wynegar,Butch,B,R,MIN,X
