arrof001,Arroyo,Fernando,R,R,MIN,X
borip101,Boris,Paul,R,R,MIN,X
brunt001,Brunansky,Tom,R,R,MIN,X
bushr001,Bush,Randy,L,L,MIN,X
butes001,Butera,Sal,R,R,MIN,X
castr001,Castillo,Robert,R,R,MIN,X
castj001,Castino,John,R,R,MIN,X
coopd001,Cooper,Don,R,R,MIN,X
corbd001,Corbett,Doug,R,R,MIN,X
davir001,Davis,Ron,R,R,MIN,X
eisej001,Eisenreich,Jim,L,L,MIN,X
engld001,Engle,Dave,R,R,MIN,X
ericr101,Erickson,Roger,R,R,MIN,X
faedl001,Faedo,Lenny,R,R,MIN,X
feltt101,Felton,Terry,R,R,MIN,X
filsp001,Filson,Pete,B,L,MIN,X
gaetg001,Gaetti,Gary,R,R,MIN,X
hatcm001,Hatcher,Mickey,R,R,MIN,X
haveb001,Havens,Brad,L,L,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
jackd101,Jackson,Darrell,R,L,MIN,X
johnr101,Johnson,Randy,L,L,MIN,X
laudt001,Laudner,Tim,R,R,MIN,X
littj101,Little,Jeff,R,L,MIN,X
milbl001,Milbourne,Larry,B,R,MIN,X
mitcb101,Mitchell,Bobby,L,L,MIN,X
oconj001,O'Connor,Jack,L,L,MIN,X
pacej001,Pacella,John,R,R,MIN,X
redfp101,Redfern,Pete,R,R,MIN,X
smalr001,Smalley,Roy,B,R,MIN,X
smitr102,Smith,Ray,R,R,MIN,X
vegaj101,Vega,Jesus,R,R,MIN,X
violf001,Viola,Frank,L,L,MIN,X
wardg001,Ward,Gary,R,R,MIN,X
washr001,Washington,Ron,R,R,MIN,X
wellg101,Wells,Greg,R,R,MIN,X
wilfr001,Wilfong,Rob,L,R,MIN,X
willa001,Williams,Albert,R,R,MIN,X
wyneb001,Wynegar,Butch,B,R,MIN,X
