allib103,Allison,Bob,R,R,MIN,X
alyeb101,Alyea,Brant,R,R,MIN,X
barbs101,Barber,Steve,R,R,MIN,X
blylb001,Blyleven,Bert,R,R,MIN,X
boswd101,Boswell,Dave,R,R,MIN,X
bryes101,Brye,Steve,R,R,MIN,X
cardl101,Cardenas,Leo,R,R,MIN,X
carer001,Carew,Rod,L,R,MIN,X
dempr001,Dempsey,Rick,R,R,MIN,X
hallt101,Hall,Tom,L,L,MIN,X
hammp101,Hamm,Pete,R,R,MIN,X
haydh101,Haydel,Hal,R,R,MIN,X
hillh102,Hill,Herman,L,R,MIN,X
holtj101,Holt,Jim,L,R,MIN,X
kaatj101,Kaat,Jim,L,L,MIN,X
killh102,Killebrew,Harmon,R,R,MIN,X
manuc101,Manuel,Chuck,L,R,MIN,X
mendm103,Mendoza,Minnie,R,R,MIN,X
mittg101,Mitterwald,George,R,R,MIN,X
nashc101,Nash,Cotton,R,R,MIN,X
nettj101,Nettles,Jim,L,L,MIN,X
olivt102,Oliva,Tony,L,R,MIN,X
perrr101,Perranoski,Ron,L,L,MIN,X
perrj102,Perry,Jim,B,R,MIN,X
quilf101,Quilici,Frank,R,R,MIN,X
ratlp101,Ratliff,Paul,L,R,MIN,X
reesr101,Reese,Rich,L,L,MIN,X
renir101,Renick,Rick,R,R,MIN,X
thomd103,Thompson,Danny,R,R,MIN,X
tianl101,Tiant,Luis,R,R,MIN,X
tisct101,Tischinski,Tom,R,R,MIN,X
tovac101,Tovar,Cesar,R,R,MIN,X
wills102,Williams,Stan,R,R,MIN,X
woodd102,Woodson,Dick,R,R,MIN,X
zeppb101,Zepp,Bill,R,R,MIN,X
