alleb105,Allen,Bernie,L,R,MIN,2B
allib103,Allison,Bob,R,R,MIN,OF
arrig101,Arrigo,Gerry,L,L,MIN,P
bankg101,Banks,George,R,R,MIN,OF
batte101,Battey,Earl,R,R,MIN,C
bonij101,Bonikowski,Joe,R,R,MIN,P
collj102,Collum,Jackie,L,L,MIN,P
donoj103,Donohue,Jim,R,R,MIN,P
gomer101,Gomez,Ruben,R,R,MIN,P
goryj101,Goryl,Johnny,R,R,MIN,2B
greel101,Green,Lenny,L,L,MIN,OF
kaatj101,Kaat,Jim,L,L,MIN,P
killh102,Killebrew,Harmon,R,R,MIN,OF
kralj101,Kralick,Jack,L,L,MIN,P
lee-d102,Lee,Don,R,R,MIN,P
lemoj101,Lemon,Jim,R,R,MIN,OF
mannj103,Manning,Jim,R,R,MIN,P
marag101,Maranda,Georges,R,R,MIN,P
martm102,Martinez,Marty,B,R,MIN,SS
mincd101,Mincher,Don,L,R,MIN,1B
moorr101,Moore,Ray,R,R,MIN,P
narah101,Naragon,Hal,L,R,MIN,C
olivt102,Oliva,Tony,L,R,MIN,OF
pascc102,Pascual,Camilo,R,R,MIN,P
pleib101,Pleis,Bill,L,L,MIN,P
powev101,Power,Vic,R,R,MIN,1B
rolaj101,Roland,Jim,R,L,MIN,P
rollr101,Rollins,Rich,R,R,MIN,3B
sadot101,Sadowski,Ted,R,R,MIN,P
snydj103,Snyder,Jim,R,R,MIN,2B
stanl101,Stange,Lee,R,R,MIN,P
stigd101,Stigman,Dick,R,L,MIN,P
sullf101,Sullivan,Frank,R,R,MIN,P
tuttb101,Tuttle,Bill,R,R,MIN,OF
versz101,Versalles,Zoilo,R,R,MIN,SS
zimmj101,Zimmerman,Jerry,R,R,MIN,C
