alleb105,Allen,Bernie,L,R,MIN,X
allib103,Allison,Bob,R,R,MIN,X
batte101,Battey,Earl,R,R,MIN,X
boswd101,Boswell,Dave,R,R,MIN,X
cimip101,Cimino,Pete,R,R,MIN,X
clarr103,Clark,Ron,R,R,MIN,X
granj101,Grant,Jim,R,R,MIN,X
hallj107,Hall,Jimmie,L,R,MIN,X
kaatj101,Kaat,Jim,L,L,MIN,X
kellr101,Keller,Ron,R,R,MIN,X
killh102,Killebrew,Harmon,R,R,MIN,X
klipj101,Klippstein,Johnny,R,R,MIN,X
kosca101,Kosco,Andy,R,R,MIN,X
merrj102,Merritt,Jim,L,L,MIN,X
mincd101,Mincher,Don,L,R,MIN,X
mittg101,Mitterwald,George,R,R,MIN,X
nixor101,Nixon,Russ,L,R,MIN,X
nossj101,Nossek,Joe,R,R,MIN,X
olivt102,Oliva,Tony,L,R,MIN,X
olloj101,Ollom,Jim,R,L,MIN,X
pascc102,Pascual,Camilo,R,R,MIN,X
perrj102,Perry,Jim,B,R,MIN,X
pleib101,Pleis,Bill,L,L,MIN,X
reesr101,Reese,Rich,L,L,MIN,X
roggg101,Roggenburk,Garry,R,L,MIN,X
rolaj101,Roland,Jim,R,L,MIN,X
rollr101,Rollins,Rich,R,R,MIN,X
siebd101,Siebler,Dwight,R,R,MIN,X
tovac101,Tovar,Cesar,R,R,MIN,X
uhlat101,Uhlaender,Ted,L,R,MIN,X
valds101,Valdespino,Sandy,L,L,MIN,X
versz101,Versalles,Zoilo,R,R,MIN,X
worta101,Worthington,Al,R,R,MIN,X
zimmj101,Zimmerman,Jerry,R,R,MIN,X
