aguir001,Aguilera,Rick,R,R,MIN,X
beckr002,Becker,Rich,B,L,MIN,X
britb001,Brito,Bernardo,R,R,MIN,X
campk001,Campbell,Kevin,R,R,MIN,X
clarj002,Clark,Jerald,R,R,MIN,X
colea001,Cole,Alex,L,L,MIN,X
coomr001,Coomer,Ron,R,R,MIN,X
cordm001,Cordova,Marty,R,R,MIN,X
dunns001,Dunn,Steve,L,L,MIN,X
erics001,Erickson,Scott,R,R,MIN,X
guare001,Guardado,Eddie,R,L,MIN,X
guthm001,Guthrie,Mark,B,L,MIN,X
halec001,Hale,Chip,L,R,MIN,X
harrg002,Harris,Greg W.,R,R,MIN,X
hawkl001,Hawkins,LaTroy,R,R,MIN,X
hockd001,Hocking,Denny,B,R,MIN,X
horsv001,Horsman,Vince,R,L,MIN,X
ingrr001,Ingram,Riccardo,R,R,MIN,X
klins001,Klingenbeck,Scott,R,R,MIN,X
knobc001,Knoblauch,Chuck,R,R,MIN,X
lawtm002,Lawton,Matt,L,R,MIN,X
leius001,Leius,Scott,R,R,MIN,X
maask001,Maas,Kevin,L,L,MIN,X
mahop001,Mahomes,Pat,R,R,MIN,X
mastd001,Masteller,Dan,L,L,MIN,X
mccad001,McCarty,David,R,L,MIN,X
mearp001,Meares,Pat,R,R,MIN,X
merum001,Merullo,Matt,L,R,MIN,X
munoo001,Munoz,Oscar,R,R,MIN,X
munop001,Munoz,Pedro,R,R,MIN,X
parrj002,Parra,Jose,R,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
raabb001,Raabe,Brian,R,R,MIN,X
radkb001,Radke,Brad,R,R,MIN,X
reboj001,Reboulet,Jeff,R,R,MIN,X
rober001,Robertson,Rich,L,L,MIN,X
rodrf001,Rodriguez,Frank,R,R,MIN,X
sanfm001,Sanford,Mo,R,R,MIN,X
schue001,Schullstrom,Erik,R,R,MIN,X
stahs001,Stahoviak,Scott,L,R,MIN,X
stevd001,Stevens,Dave,R,R,MIN,X
tapak001,Tapani,Kevin,R,R,MIN,X
tromm001,Trombley,Mike,R,R,MIN,X
walbm001,Walbeck,Matt,B,R,MIN,X
watks001,Watkins,Scott,L,L,MIN,X
willc001,Willis,Carl,L,R,MIN,X
