browd001,Brown,Darrell,B,R,MIN,X
brunt001,Brunansky,Tom,R,R,MIN,X
bushr001,Bush,Randy,L,L,MIN,X
butcj001,Butcher,John,B,R,MIN,X
castj001,Castino,John,R,R,MIN,X
castr001,Castillo,Robert,R,R,MIN,X
comsk001,Comstock,Keith,L,L,MIN,X
davia001,David,Andre,L,L,MIN,X
davir001,Davis,Ron,R,R,MIN,X
eisej001,Eisenreich,Jim,L,L,MIN,X
engld001,Engle,Dave,R,R,MIN,X
espia001,Espinoza,Alvaro,R,R,MIN,X
faedl001,Faedo,Lenny,R,R,MIN,X
filsp001,Filson,Pete,B,L,MIN,X
gaetg001,Gaetti,Gary,R,R,MIN,X
gagng001,Gagne,Greg,R,R,MIN,X
hartm001,Hart,Mike,L,L,MIN,X
hatcm001,Hatcher,Mickey,R,R,MIN,X
hodge001,Hodge,Ed,L,L,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
jimeh001,Jimenez,Houston,R,R,MIN,X
laudt001,Laudner,Tim,R,R,MIN,X
lysar001,Lysander,Rick,R,R,MIN,X
meied001,Meier,Dave,R,R,MIN,X
oconj001,O'Connor,Jack,L,L,MIN,X
pashl001,Pashnick,Larry,R,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
putnp001,Putnam,Pat,L,R,MIN,X
reedj001,Reed,Jeff,L,R,MIN,X
schrk001,Schrom,Ken,R,R,MIN,X
smitm002,Smithson,Mike,L,R,MIN,X
speic001,Speier,Chris,R,R,MIN,X
teuft001,Teufel,Tim,R,R,MIN,X
violf001,Viola,Frank,L,L,MIN,X
waltm001,Walters,Mike,R,R,MIN,X
wardc001,Wardle,Curt,L,L,MIN,X
washr001,Washington,Ron,R,R,MIN,X
whitl003,Whitehouse,Len,L,L,MIN,X
willa001,Williams,Albert,R,R,MIN,X
