adamm102,Adams,Mike,R,R,MIN,X
blylb001,Blyleven,Bert,R,R,MIN,X
borgg101,Borgmann,Glenn,R,R,MIN,X
braus001,Braun,Steve,L,R,MIN,X
bryes101,Brye,Steve,R,R,MIN,X
carer001,Carew,Rod,L,R,MIN,X
corbr101,Corbin,Ray,R,R,MIN,X
darwb101,Darwin,Bobby,R,R,MIN,X
dempr001,Dempsey,Rick,R,R,MIN,X
gebhb101,Gebhard,Bob,R,R,MIN,X
goltd101,Goltz,Dave,R,R,MIN,X
granw101,Granger,Wayne,R,R,MIN,X
guthb101,Guth,Bucky,R,R,MIN,X
holtj101,Holt,Jim,L,R,MIN,X
kaatj101,Kaat,Jim,L,L,MIN,X
killh102,Killebrew,Harmon,R,R,MIN,X
larod101,LaRoche,Dave,L,L,MIN,X
luebs101,Luebber,Steve,R,R,MIN,X
manuc101,Manuel,Chuck,L,R,MIN,X
mittg101,Mitterwald,George,R,R,MIN,X
monzd101,Monzon,Dan,R,R,MIN,X
nettj101,Nettles,Jim,L,L,MIN,X
nortt101,Norton,Tom,R,R,MIN,X
olivt102,Oliva,Tony,L,R,MIN,X
perrj102,Perry,Jim,B,R,MIN,X
reesr101,Reese,Rich,L,L,MIN,X
renir101,Renick,Rick,R,R,MIN,X
roofp101,Roof,Phil,R,R,MIN,X
sodee101,Soderholm,Eric,R,R,MIN,X
strij104,Strickland,Jim,L,L,MIN,X
thomd103,Thompson,Danny,R,R,MIN,X
tovac101,Tovar,Cesar,R,R,MIN,X
woodd102,Woodson,Dick,R,R,MIN,X
