adamg101,Adams,Glenn,L,R,MIN,X
arrof001,Arroyo,Fernando,R,R,MIN,X
bacsm101,Bacsik,Mike,R,R,MIN,X
butes001,Butera,Sal,R,R,MIN,X
castj001,Castino,John,R,R,MIN,X
corbd001,Corbett,Doug,R,R,MIN,X
cubbm101,Cubbage,Mike,L,R,MIN,X
edwad101,Edwards,Dave,R,R,MIN,X
ericr101,Erickson,Roger,R,R,MIN,X
faedl001,Faedo,Lenny,R,R,MIN,X
feltt101,Felton,Terry,R,R,MIN,X
goodd101,Goodwin,Danny,L,R,MIN,X
jackd101,Jackson,Darrell,R,L,MIN,X
jackr002,Jackson,Ron,R,R,MIN,X
johng101,Johnston,Greg,L,L,MIN,X
kinnm001,Kinnunen,Mike,L,L,MIN,X
koosj001,Koosman,Jerry,R,L,MIN,X
landk001,Landreaux,Ken,L,R,MIN,X
mackp101,Mackanin,Pete,R,R,MIN,X
marsm101,Marshall,Mike,R,R,MIN,X
moraj001,Morales,Jose,R,R,MIN,X
norww101,Norwood,Willie,R,R,MIN,X
poweh101,Powell,Hosken,L,L,MIN,X
randb101,Randall,Bob,R,R,MIN,X
redfp101,Redfern,Pete,R,R,MIN,X
riveb101,Rivera,Bombo,R,R,MIN,X
smalr001,Smalley,Roy,B,R,MIN,X
sofir101,Sofield,Rick,L,R,MIN,X
vegaj101,Vega,Jesus,R,R,MIN,X
verhj101,Verhoeven,John,R,R,MIN,X
veseb101,Veselic,Bob,R,R,MIN,X
wardg001,Ward,Gary,R,R,MIN,X
wilfr001,Wilfong,Rob,L,R,MIN,X
willa001,Williams,Albert,R,R,MIN,X
wyneb001,Wynegar,Butch,B,R,MIN,X
zahng001,Zahn,Geoff,L,L,MIN,X
