abbop001,Abbott,Paul,R,R,MIN,P
aguir001,Aguilera,Rick,R,R,MIN,P
andea001,Anderson,Allan,L,L,MIN,P
bankw001,Banks,Willie,R,R,MIN,P
bedrs001,Bedrosian,Steve,R,R,MIN,P
browj002,Brown,Jarvis,R,R,MIN,OF
bushr001,Bush,Randy,L,L,MIN,OF
casil001,Casian,Larry,R,L,MIN,P
castc001,Castillo,Carmelo,R,R,MIN,OF
davic001,Davis,Chili,B,R,MIN,DH
edent001,Edens,Tom,R,R,MIN,P
erics001,Erickson,Scott,R,R,MIN,P
gagng001,Gagne,Greg,R,R,MIN,SS
gladd001,Gladden,Dan,R,R,MIN,OF
guthm001,Guthrie,Mark,R,L,MIN,P
harpb001,Harper,Brian,R,R,MIN,C
hrbek001,Hrbek,Kent,L,R,MIN,1B
knobc001,Knoblauch,Chuck,R,R,MIN,2B
larkg001,Larkin,Gene,B,R,MIN,OF
leact001,Leach,Terry,R,R,MIN,P
leius001,Leius,Scott,R,R,MIN,3B
macks001,Mack,Shane,R,R,MIN,OF
morrj001,Morris,Jack,R,R,MIN,P
munop001,Munoz,Pedro,R,R,MIN,OF
neagd001,Neagle,Denny,L,L,MIN,P
newma001,Newman,Al,B,R,MIN,SS
ortij001,Ortiz,Junior,R,R,MIN,C
paglm001,Pagliarulo,Mike,L,R,MIN,3B
puckk001,Puckett,Kirby,R,R,MIN,OF
sorrp001,Sorrento,Paul,L,R,MIN,1B
tapak001,Tapani,Kevin,R,R,MIN,P
wayng001,Wayne,Gary,L,L,MIN,P
websl001,Webster,Lenny,R,R,MIN,C
westd001,West,David,L,L,MIN,P
willc001,Willis,Carl,L,R,MIN,P
