albuv101,Albury,Vic,L,L,MIN,X
blylb001,Blyleven,Bert,R,R,MIN,X
borgg101,Borgmann,Glenn,R,R,MIN,X
bourp101,Bourque,Pat,L,L,MIN,X
braus001,Braun,Steve,L,R,MIN,X
bryes101,Brye,Steve,R,R,MIN,X
burgt001,Burgmeier,Tom,L,L,MIN,X
butlb101,Butler,Bill,L,L,MIN,X
campb001,Campbell,Bill,L,R,MIN,X
carer001,Carew,Rod,L,R,MIN,X
corbr101,Corbin,Ray,R,R,MIN,X
darwb101,Darwin,Bobby,R,R,MIN,X
deckj101,Decker,Joe,R,R,MIN,X
ferrs101,Ferrer,Sergio,B,R,MIN,X
fifed101,Fife,Danny,R,R,MIN,X
goltd101,Goltz,Dave,R,R,MIN,X
gomel101,Gomez,Luis,R,R,MIN,X
handb101,Hands,Bill,R,R,MIN,X
hisll101,Hisle,Larry,R,R,MIN,X
holtj101,Holt,Jim,L,R,MIN,X
hughj104,Hughes,Jim,R,R,MIN,X
hundr101,Hundley,Randy,R,R,MIN,X
johnt103,Johnson,Tom,R,R,MIN,X
killh102,Killebrew,Harmon,R,R,MIN,X
kusic101,Kusick,Craig,R,R,MIN,X
lis-j101,Lis,Joe,R,R,MIN,X
olivt102,Oliva,Tony,L,R,MIN,X
roofp101,Roof,Phil,R,R,MIN,X
sodee101,Soderholm,Eric,R,R,MIN,X
terrj101,Terrell,Jerry,R,R,MIN,X
thomd103,Thompson,Danny,R,R,MIN,X
woodd102,Woodson,Dick,R,R,MIN,X
