abbop001,Abbott,Paul,R,R,MIN,X
aguir001,Aguilera,Rick,R,R,MIN,X
andea001,Anderson,Allan,L,L,MIN,X
baked001,Baker,Doug,B,R,MIN,X
berej001,Berenguer,Juan,R,R,MIN,X
bushr001,Bush,Randy,L,L,MIN,X
candj001,Candelaria,John,L,L,MIN,X
casil001,Casian,Larry,R,L,MIN,X
castc001,Castillo,Carmen,R,R,MIN,X
drumt001,Drummond,Tim,R,R,MIN,X
dwyej001,Dwyer,Jim,L,L,MIN,X
erics001,Erickson,Scott,R,R,MIN,X
gaetg001,Gaetti,Gary,R,R,MIN,X
gagng001,Gagne,Greg,R,R,MIN,X
garcr001,Garces,Rich,R,R,MIN,X
gladd001,Gladden,Dan,R,R,MIN,X
guthm001,Guthrie,Mark,B,L,MIN,X
halec001,Hale,Chip,L,R,MIN,X
harpb001,Harper,Brian,R,R,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
larkg001,Larkin,Gene,B,R,MIN,X
leact001,Leach,Terry,R,R,MIN,X
leius001,Leius,Scott,R,R,MIN,X
lirin001,Liriano,Nelson,B,R,MIN,X
macks001,Mack,Shane,R,R,MIN,X
manrf001,Manrique,Fred,R,R,MIN,X
mosej001,Moses,John,B,L,MIN,X
munop001,Munoz,Pedro,R,R,MIN,X
newma001,Newman,Al,B,R,MIN,X
ortij001,Ortiz,Junior,R,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
savaj001,Savage,Jack,R,R,MIN,X
smitr001,Smith,Roy,R,R,MIN,X
sorrp001,Sorrento,Paul,L,R,MIN,X
tapak001,Tapani,Kevin,R,R,MIN,X
wayng001,Wayne,Gary,L,L,MIN,X
websl001,Webster,Lenny,R,R,MIN,X
westd001,West,David,L,L,MIN,X
yettr001,Yett,Rich,R,R,MIN,X
