aguir001,Aguilera,Rick,R,R,MIN,X
allec001,Allen,Chad,R,R,MIN,X
carrh001,Carrasco,Hector,R,R,MIN,X
coomr001,Coomer,Ron,R,R,MIN,X
cordm001,Cordova,Marty,R,R,MIN,X
cummm001,Cummings,Midre,L,R,MIN,X
davic002,Davidson,Cleatus,B,R,MIN,X
gateb001,Gates,Brent,B,R,MIN,X
guare001,Guardado,Eddie,R,L,MIN,X
guzmc001,Guzman,Cristian,B,R,MIN,X
hawkl001,Hawkins,Latroy,R,R,MIN,X
hockd001,Hocking,Denny,B,R,MIN,X
huntt001,Hunter,Torii,R,R,MIN,X
jonej003,Jones,Jacque,L,L,MIN,X
koskc001,Koskie,Corey,L,R,MIN,X
lathc001,Latham,Chris,B,R,MIN,X
lawtm002,Lawton,Matt,L,R,MIN,X
lincm001,Lincoln,Mike,R,R,MIN,X
maysj001,Mays,Joe,B,R,MIN,X
miend001,Mientkiewicz,Doug,L,R,MIN,X
millt001,Miller,Travis,R,L,MIN,X
milte001,Milton,Eric,L,L,MIN,X
ortid001,Ortiz,David,L,L,MIN,X
perkd001,Perkins,Dan,R,R,MIN,X
piera001,Pierzynski,A.J.,L,R,MIN,X
radkb001,Radke,Brad,R,R,MIN,X
radlr001,Radlosky,Rob,R,R,MIN,X
rathg001,Rath,Gary,L,L,MIN,X
redmm002,Redman,Mark,L,L,MIN,X
romej001,Romero,J.C.,B,L,MIN,X
ryanj001,Ryan,Jason,B,R,MIN,X
sampb003,Sampson,Benj,R,L,MIN,X
steit001,Steinbach,Terry,R,R,MIN,X
tromm001,Trombley,Mike,R,R,MIN,X
valej004,Valentin,Javier,B,R,MIN,X
walkt002,Walker,Todd,L,R,MIN,X
wellb002,Wells,Bob,R,R,MIN,X
