andea001,Anderson,Allan,L,L,MIN,P
athek001,Atherton,Keith,R,R,MIN,P
baked001,Baker,Doug,B,R,MIN,SS
berej001,Berenguer,Juan,R,R,MIN,P
bestk001,Best,Karl,R,R,MIN,P
blylb001,Blyleven,Bert,R,R,MIN,P
brunt001,Brunansky,Tom,R,R,MIN,OF
bulle001,Bullock,Eric,L,L,MIN,OF
bushr001,Bush,Randy,L,L,MIN,OF
carls001,Carlton,Steve,L,L,MIN,P
chrij001,Christensen,John,R,R,MIN,OF
davim003,Davidson,Mark,R,R,MIN,OF
dwyej001,Dwyer,Jim,L,L,MIN,DH
gaetg001,Gaetti,Gary,R,R,MIN,3B
gagng001,Gagne,Greg,R,R,MIN,SS
gladd001,Gladden,Dan,R,R,MIN,OF
gonzg001,Gonzalez,German,R,R,MIN,P
harpb001,Harper,Brian,R,R,MIN,C
herrt001,Herr,Tom,B,R,MIN,2B
hrbek001,Hrbek,Kent,L,R,MIN,1B
larkg001,Larkin,Gene,B,R,MIN,DH
laudt001,Laudner,Tim,R,R,MIN,C
lea-c001,Lea,Charlie,R,R,MIN,P
lombs001,Lombardozzi,Steve,R,R,MIN,2B
lowrd001,Lowry,Dwight,L,R,MIN,C
martt001,Martinez,Tippy,L,L,MIN,P
masom001,Mason,Mike,L,L,MIN,P
mosej001,Moses,John,B,L,MIN,OF
newma001,Newman,Al,B,R,MIN,3B
niekj001,Niekro,Joe,R,R,MIN,P
niett001,Nieto,Tom,R,R,MIN,C
portm001,Portugal,Mark,R,R,MIN,P
puckk001,Puckett,Kirby,R,R,MIN,OF
rearj001,Reardon,Jeff,R,R,MIN,P
schad001,Schatzeder,Dan,L,L,MIN,P
smitr001,Smith,Roy,R,R,MIN,P
stral001,Straker,Les,R,R,MIN,P
tolif001,Toliver,Freddie,R,R,MIN,P
torvk001,Torve,Kelvin,L,R,MIN,1B
violf001,Viola,Frank,L,L,MIN,P
winnj001,Winn,Jim,R,R,MIN,P
