andea001,Anderson,Allan,L,L,MIN,X
athek001,Atherton,Keith,R,R,MIN,X
bayld001,Baylor,Don,R,R,MIN,X
beanb001,Beane,Billy,R,R,MIN,X
berej001,Berenguer,Juan,R,R,MIN,X
bittj001,Bittiger,Jeff,R,R,MIN,X
blylb001,Blyleven,Bert,R,R,MIN,X
brunt001,Brunansky,Tom,R,R,MIN,X
bushr001,Bush,Randy,L,L,MIN,X
butes001,Butera,Sal,R,R,MIN,X
carls001,Carlton,Steve,L,L,MIN,X
davim003,Davidson,Mark,R,R,MIN,X
frazg001,Frazier,George,R,R,MIN,X
gaetg001,Gaetti,Gary,R,R,MIN,X
gagng001,Gagne,Greg,R,R,MIN,X
gladd001,Gladden,Dan,R,R,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
klinj001,Klink,Joe,L,L,MIN,X
larkg001,Larkin,Gene,B,R,MIN,X
laudt001,Laudner,Tim,R,R,MIN,X
lombs001,Lombardozzi,Steve,R,R,MIN,X
newma001,Newman,Al,B,R,MIN,X
niekj001,Niekro,Joe,R,R,MIN,X
niemr001,Niemann,Randy,L,L,MIN,X
niett001,Nieto,Tom,R,R,MIN,X
pittc001,Pittaro,Chris,B,R,MIN,X
portm001,Portugal,Mark,R,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
rearj001,Reardon,Jeff,R,R,MIN,X
salam001,Salas,Mark,L,R,MIN,X
schad001,Schatzeder,Dan,L,L,MIN,X
smalr001,Smalley,Roy,B,R,MIN,X
smitm002,Smithson,Mike,L,R,MIN,X
smitr001,Smith,Roy,R,R,MIN,X
stral001,Straker,Les,R,R,MIN,X
violf001,Viola,Frank,L,L,MIN,X
