adamm102,Adams,Mike,R,R,MIN,OF
blylb001,Blyleven,Bert,R,R,MIN,P
borgg101,Borgmann,Glenn,R,R,MIN,C
braus001,Braun,Steve,L,R,MIN,3B
bryes101,Brye,Steve,R,R,MIN,OF
carer001,Carew,Rod,L,R,MIN,2B
corbr101,Corbin,Ray,R,R,MIN,P
darwb101,Darwin,Bobby,R,R,MIN,OF
dempr001,Dempsey,Rick,R,R,MIN,C
gebhb101,Gebhard,Bob,R,R,MIN,P
goltd101,Goltz,Dave,R,R,MIN,P
granw101,Granger,Wayne,R,R,MIN,P
guthb101,Guth,Bucky,R,R,MIN,SS
holtj101,Holt,Jim,L,R,MIN,OF
kaatj101,Kaat,Jim,L,L,MIN,P
killh102,Killebrew,Harmon,R,R,MIN,1B
larod101,LaRoche,Dave,L,L,MIN,P
luebs101,Luebber,Steve,R,R,MIN,P
manuc101,Manuel,Charlie,L,R,MIN,OF
mittg101,Mitterwald,George,R,R,MIN,C
monzd101,Monzon,Dan,R,R,MIN,2B
nettj101,Nettles,Jim,L,L,MIN,OF
nortt101,Norton,Tom,R,R,MIN,P
olivt102,Oliva,Tony,L,R,MIN,OF
perrj102,Perry,Jim,B,R,MIN,P
reesr101,Reese,Rich,L,L,MIN,1B
renir101,Renick,Rick,R,R,MIN,OF
roofp101,Roof,Phil,R,R,MIN,C
sodee101,Soderholm,Eric,R,R,MIN,3B
strij104,Strickland,Jim,L,L,MIN,P
thomd103,Thompson,Danny,R,R,MIN,SS
tovac101,Tovar,Cesar,R,R,MIN,OF
woodd102,Woodson,Dick,R,R,MIN,P
