andea001,Anderson,Allan,L,L,MIN,X
athek001,Atherton,Keith,R,R,MIN,X
baked001,Baker,Doug,B,R,MIN,X
berej001,Berenguer,Juan,R,R,MIN,X
bestk001,Best,Karl,R,R,MIN,X
blylb001,Blyleven,Bert,R,R,MIN,X
brunt001,Brunansky,Tom,R,R,MIN,X
bulle001,Bullock,Eric,L,L,MIN,X
bushr001,Bush,Randy,L,L,MIN,X
carls001,Carlton,Steve,L,L,MIN,X
chrij001,Christensen,J,R,R,MIN,X
davim003,Davidson,Mark,R,R,MIN,X
dwyej001,Dwyer,Jim,L,L,MIN,X
gaetg001,Gaetti,Gary,R,R,MIN,X
gagng001,Gagne,Greg,R,R,MIN,X
gladd001,Gladden,Dan,R,R,MIN,X
gonzg001,Gonzalez,German,R,R,MIN,X
harpb001,Harper,Brian,R,R,MIN,X
herrt001,Herr,Tom,B,R,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
larkg001,Larkin,Gene,B,R,MIN,X
laudt001,Laudner,Tim,R,R,MIN,X
lea-c001,Lea,Charlie,R,R,MIN,X
lombs001,Lombardozzi,S,R,R,MIN,X
lowrd001,Lowry,Dwight,L,R,MIN,X
martt001,Martinez,Tippy,L,L,MIN,X
masom001,Mason,Mike,L,L,MIN,X
mosej001,Moses,John,B,L,MIN,X
newma001,Newman,Al,B,R,MIN,X
niekj001,Niekro,Joe,R,R,MIN,X
niett001,Nieto,Tom,R,R,MIN,X
portm001,Portugal,Mark,R,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
rearj001,Reardon,Jeff,R,R,MIN,X
schad001,Schatzeder,Dan,L,L,MIN,X
smitr001,Smith,Roy,R,R,MIN,X
stral001,Straker,Les,R,R,MIN,X
tolif001,Toliver,Fred,R,R,MIN,X
torvk001,Torve,Kelvin,L,R,MIN,X
violf001,Viola,Frank,L,L,MIN,X
winnj001,Winn,Jim,R,R,MIN,X
