alleb105,Allen,Bernie,L,R,MIN,2B
allib103,Allison,Bob,R,R,MIN,1B
arrig101,Arrigo,Gerry,L,L,MIN,P
bankg101,Banks,George,R,R,MIN,PH
batte101,Battey,Earl,R,R,MIN,C
bethb101,Bethea,Bill,R,R,MIN,2B
bloob101,Bloomfield,Bud,R,R,MIN,2B
boswd101,Boswell,Dave,R,R,MIN,P
dailb101,Dailey,Bill,R,R,MIN,P
dottg101,Dotter,Gary,L,L,MIN,P
fiscb101,Fischer,Bill,R,R,MIN,P
fosnj101,Fosnow,Jerry,R,L,MIN,P
goryj101,Goryl,Johnny,R,R,MIN,2B
granj101,Grant,Mudcat,R,R,MIN,P
greel101,Green,Lenny,L,L,MIN,OF
hallj107,Hall,Jimmie,L,R,MIN,OF
henrr101,Henry,Ron,R,R,MIN,C
kaatj101,Kaat,Jim,L,L,MIN,P
killh102,Killebrew,Harmon,R,R,MIN,OF
kindj101,Kindall,Jerry,R,R,MIN,2B
klipj101,Klippstein,Johnny,R,R,MIN,P
kostf101,Kostro,Frank,R,R,MIN,3B
mccaj108,McCabe,Joe,R,R,MIN,C
mincd101,Mincher,Don,L,R,MIN,1B
niesc101,Nieson,Chuck,R,R,MIN,P
nossj101,Nossek,Joe,R,R,MIN,OF
olivt102,Oliva,Tony,L,R,MIN,OF
pascc102,Pascual,Camilo,R,R,MIN,P
perrj102,Perry,Jim,B,R,MIN,P
pleib101,Pleis,Bill,L,L,MIN,P
powev101,Power,Vic,R,R,MIN,1B
reesr101,Reese,Rich,L,L,MIN,1B
rolaj101,Roland,Jim,R,L,MIN,P
rollr101,Rollins,Rich,R,R,MIN,3B
shifg101,Shifflett,Garland,R,R,MIN,P
siebd101,Siebler,Dwight,R,R,MIN,P
snydj103,Snyder,Jim,R,R,MIN,2B
stanl101,Stange,Lee,R,R,MIN,P
stigd101,Stigman,Dick,R,L,MIN,P
versz101,Versalles,Zoilo,R,R,MIN,SS
wardj103,Ward,Jay,R,R,MIN,2B
whitb108,Whitby,Bill,R,R,MIN,P
worta101,Worthington,Al,R,R,MIN,P
zimmj101,Zimmerman,Jerry,R,R,MIN,C
