aguir001,Aguilera,Rick,R,R,MIN,X
aldrs001,Aldred,Scott,L,L,MIN,X
beckr002,Becker,Rich,L,L,MIN,X
bowes001,Bowers,Shane,R,R,MIN,X
bredb001,Brede,Brent,L,L,MIN,X
colbg001,Colbrunn,Greg,R,R,MIN,X
coomr001,Coomer,Ron,R,R,MIN,X
cordm001,Cordova,Marty,R,R,MIN,X
guare001,Guardado,Eddie,R,L,MIN,X
hawkl001,Hawkins,Latroy,R,R,MIN,X
hockd001,Hocking,Denny,B,R,MIN,X
huntt001,Hunter,Torii,R,R,MIN,X
jackd002,Jackson,Darrin,R,R,MIN,X
jarvk001,Jarvis,Kevin,L,R,MIN,X
kellb002,Kelly,Roberto,R,R,MIN,X
knobc001,Knoblauch,Chuck,R,R,MIN,X
lathc001,Latham,Chris,B,R,MIN,X
lawtm002,Lawton,Matt,L,R,MIN,X
mearp001,Meares,Pat,R,R,MIN,X
milld002,Miller,Damian,R,R,MIN,X
millt001,Miller,Travis,R,L,MIN,X
molip001,Molitor,Paul,R,R,MIN,X
myerg001,Myers,Greg,L,R,MIN,X
nauld001,Naulty,Dan,R,R,MIN,X
olsog001,Olson,Gregg,R,R,MIN,X
ortid001,Ortiz,David,L,L,MIN,X
radkb001,Radke,Brad,R,R,MIN,X
ritct001,Ritchie,Todd,R,R,MIN,X
rober001,Robertson,Rich,L,L,MIN,X
rodrf001,Rodriguez,Frank,R,R,MIN,X
serad001,Serafini,Dan,B,L,MIN,X
stahs001,Stahoviak,Scott,L,R,MIN,X
steit001,Steinbach,Terry,R,R,MIN,X
stevd001,Stevens,Dave,R,R,MIN,X
swing001,Swindell,Greg,R,L,MIN,X
tewkb001,Tewksbury,Bob,R,R,MIN,X
tromm001,Trombley,Mike,R,R,MIN,X
valej004,Valentin,Javier,B,R,MIN,X
walkt002,Walker,Todd,L,R,MIN,X
