allib103,Allison,Bob,R,R,MIN,X
boswd101,Boswell,Dave,R,R,MIN,X
branb102,Brandon,Bucky,R,R,MIN,X
cardl101,Cardenas,Leo,R,R,MIN,X
carer001,Carew,Rod,L,R,MIN,X
chand102,Chance,Dean,R,R,MIN,X
clarr103,Clark,Ron,R,R,MIN,X
cridj101,Crider,Jerry,R,R,MIN,X
dempr001,Dempsey,Rick,R,R,MIN,X
grzej101,Grzenda,Joe,R,L,MIN,X
hallt101,Hall,Tom,L,L,MIN,X
hillh102,Hill,Herman,L,R,MIN,X
holtj101,Holt,Jim,L,R,MIN,X
kaatj101,Kaat,Jim,L,L,MIN,X
killh102,Killebrew,Harmon,R,R,MIN,X
kostf101,Kostro,Frank,R,R,MIN,X
manuc101,Manuel,Chuck,L,R,MIN,X
millb106,Miller,Bob,R,R,MIN,X
mittg101,Mitterwald,George,R,R,MIN,X
morrd102,Morris,Danny,R,R,MIN,X
nashc101,Nash,Cotton,R,R,MIN,X
nettg001,Nettles,Graig,L,R,MIN,X
olivt102,Oliva,Tony,L,R,MIN,X
perrr101,Perranoski,Ron,L,L,MIN,X
perrj102,Perry,Jim,B,R,MIN,X
quilf101,Quilici,Frank,R,R,MIN,X
reesr101,Reese,Rich,L,L,MIN,X
renir101,Renick,Rick,R,R,MIN,X
rosej101,Roseboro,John,L,R,MIN,X
tisct101,Tischinski,Tom,R,R,MIN,X
tovac101,Tovar,Cesar,R,R,MIN,X
uhlat101,Uhlaender,Ted,L,R,MIN,X
waltc101,Walters,Charlie,R,R,MIN,X
woodd102,Woodson,Dick,R,R,MIN,X
worta101,Worthington,Al,R,R,MIN,X
zeppb101,Zepp,Bill,R,R,MIN,X
