agosj001,Agosto,Juan,L,L,MIN,X
andea001,Anderson,Allan,L,L,MIN,X
athek001,Atherton,Keith,R,R,MIN,X
beanb001,Beane,Billy,R,R,MIN,X
blylb001,Blyleven,Bert,R,R,MIN,X
brunt001,Brunansky,Tom,R,R,MIN,X
burtd001,Burtt,Dennis,B,R,MIN,X
bushr001,Bush,Randy,L,L,MIN,X
butcj001,Butcher,John,B,R,MIN,X
davia001,David,Andre,L,L,MIN,X
davim003,Davidson,Mark,R,R,MIN,X
davir001,Davis,Ron,R,R,MIN,X
espia001,Espinoza,Alvaro,R,R,MIN,X
filsp001,Filson,Pete,B,L,MIN,X
fontr001,Fontenot,Ray,L,L,MIN,X
frazg001,Frazier,George,R,R,MIN,X
gaetg001,Gaetti,Gary,R,R,MIN,X
gagng001,Gagne,Greg,R,R,MIN,X
hatcm001,Hatcher,Mickey,R,R,MIN,X
heatn001,Heaton,Neal,L,L,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
jackr003,Jackson,Roy Lee,R,R,MIN,X
lathb001,Latham,Bill,L,L,MIN,X
laudt001,Laudner,Tim,R,R,MIN,X
lombs001,Lombardozzi,Steve,R,R,MIN,X
pastf001,Pastore,Frank,R,R,MIN,X
pittc001,Pittaro,Chris,B,R,MIN,X
portm001,Portugal,Mark,R,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
reedj001,Reed,Jeff,L,R,MIN,X
salam001,Salas,Mark,L,R,MIN,X
sanca001,Sanchez,Alejandro,R,R,MIN,X
smalr001,Smalley,Roy,B,R,MIN,X
smitm002,Smithson,Mike,L,R,MIN,X
smitr001,Smith,Roy,R,R,MIN,X
violf001,Viola,Frank,L,L,MIN,X
washr001,Washington,Ron,R,R,MIN,X
wooda001,Woods,Al,L,L,MIN,X
