aguir001,Aguilera,Rick,R,R,MIN,X
beckr002,Becker,Rich,B,L,MIN,X
campk001,Campbell,Kevin,R,R,MIN,X
casil001,Casian,Larry,R,L,MIN,X
colea001,Cole,Alex,L,L,MIN,X
deshj001,Deshaies,Jim,L,L,MIN,X
dunns001,Dunn,Steve,L,L,MIN,X
erics001,Erickson,Scott,R,R,MIN,X
garak001,Garagozzo,Keith,L,L,MIN,X
guare001,Guardado,Eddie,R,L,MIN,X
guthm001,Guthrie,Mark,B,L,MIN,X
halec001,Hale,Chip,L,R,MIN,X
hockd001,Hocking,Denny,B,R,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
knobc001,Knoblauch,Chuck,R,R,MIN,X
leius001,Leius,Scott,R,R,MIN,X
macks001,Mack,Shane,R,R,MIN,X
mahop001,Mahomes,Pat,R,R,MIN,X
mccad001,McCarty,David,R,L,MIN,X
mearp001,Meares,Pat,R,R,MIN,X
merrb001,Merriman,Brett,R,R,MIN,X
munop001,Munoz,Pedro,R,R,MIN,X
parkd002,Parks,Derek,R,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
pulic001,Pulido,Carlos,L,L,MIN,X
reboj001,Reboulet,Jeff,R,R,MIN,X
schue001,Schullstrom,Erik,R,R,MIN,X
stevd001,Stevens,Dave,R,R,MIN,X
tapak001,Tapani,Kevin,R,R,MIN,X
tromm001,Trombley,Mike,R,R,MIN,X
walbm001,Walbeck,Matt,B,R,MIN,X
willc001,Willis,Carl,L,R,MIN,X
winfd001,Winfield,Dave,R,R,MIN,X
