aguir001,Aguilera,Rick,R,R,MIN,X
andea001,Anderson,Allan,L,L,MIN,X
backw001,Backman,Wally,B,R,MIN,X
baked001,Baker,Doug,B,R,MIN,X
berej001,Berenguer,Juan,R,R,MIN,X
bookg001,Booker,Greg,R,R,MIN,X
bushr001,Bush,Randy,L,L,MIN,X
castc001,Castillo,Carmen,R,R,MIN,X
cookm001,Cook,Mike,R,R,MIN,X
drumt001,Drummond,Tim,R,R,MIN,X
dwyej001,Dwyer,Jim,L,L,MIN,X
dyerm001,Dyer,Mike,R,R,MIN,X
gaetg001,Gaetti,Gary,R,R,MIN,X
gagng001,Gagne,Greg,R,R,MIN,X
gladd001,Gladden,Dan,R,R,MIN,X
gonzg001,Gonzalez,German,R,R,MIN,X
guthm001,Guthrie,Mark,B,L,MIN,X
halec001,Hale,Chip,L,R,MIN,X
harpb001,Harper,Brian,R,R,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
jorgt001,Jorgensen,Terry,R,R,MIN,X
larkg001,Larkin,Gene,B,R,MIN,X
laudt001,Laudner,Tim,R,R,MIN,X
merco001,Mercado,Orlando,R,R,MIN,X
mosej001,Moses,John,B,L,MIN,X
newma001,Newman,Al,B,R,MIN,X
olivf001,Oliveras,Francisco,R,R,MIN,X
olsog002,Olson,Greg,R,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
rawls001,Rawley,Shane,R,L,MIN,X
rearj001,Reardon,Jeff,R,R,MIN,X
rodrv001,Rodriguez,Victor,R,R,MIN,X
shies001,Shields,Steve,R,R,MIN,X
smitr001,Smith,Roy,R,R,MIN,X
sorrp001,Sorrento,Paul,L,R,MIN,X
stclr001,St.Claire,Randy,R,R,MIN,X
tapak001,Tapani,Kevin,R,R,MIN,X
tolif001,Toliver,Fred,R,R,MIN,X
tunnl001,Tunnell,Lee,R,R,MIN,X
violf001,Viola,Frank,L,L,MIN,X
wayng001,Wayne,Gary,L,L,MIN,X
websl001,Webster,Lenny,R,R,MIN,X
westd001,West,David,L,L,MIN,X
