abbop001,Abbott,Paul,R,R,MIN,X
aguir001,Aguilera,Rick,R,R,MIN,X
bankw001,Banks,Willie,R,R,MIN,X
britb001,Brito,Bernardo,R,R,MIN,X
browj002,Brown,Jarvis,R,R,MIN,X
bruej001,Bruett,J.T.,L,L,MIN,X
bushr001,Bush,Randy,L,L,MIN,X
casil001,Casian,Larry,R,L,MIN,X
davic001,Davis,Chili,B,R,MIN,X
edent001,Edens,Tom,R,R,MIN,X
erics001,Erickson,Scott,R,R,MIN,X
gagng001,Gagne,Greg,R,R,MIN,X
gozzm001,Gozzo,Mauro,R,R,MIN,X
guthm001,Guthrie,Mark,B,L,MIN,X
harpb001,Harper,Brian,R,R,MIN,X
hilld001,Hill,Donnie,B,R,MIN,X
hrbek001,Hrbek,Kent,L,R,MIN,X
jorgt001,Jorgensen,Terry,R,R,MIN,X
kippb001,Kipper,Bob,R,L,MIN,X
knobc001,Knoblauch,Chuck,R,R,MIN,X
krueb001,Krueger,Bill,L,L,MIN,X
larkg001,Larkin,Gene,B,R,MIN,X
leius001,Leius,Scott,R,R,MIN,X
macks001,Mack,Shane,R,R,MIN,X
mahop001,Mahomes,Pat,R,R,MIN,X
munop001,Munoz,Pedro,R,R,MIN,X
paglm001,Pagliarulo,Mike,L,R,MIN,X
parkd002,Parks,Derek,R,R,MIN,X
puckk001,Puckett,Kirby,R,R,MIN,X
quinl001,Quinones,Luis,B,R,MIN,X
reboj001,Reboulet,Jeff,R,R,MIN,X
reedd001,Reed,Darren,R,R,MIN,X
smilj001,Smiley,John,L,L,MIN,X
tapak001,Tapani,Kevin,R,R,MIN,X
tromm001,Trombley,Mike,R,R,MIN,X
wayng001,Wayne,Gary,L,L,MIN,X
websl001,Webster,Lenny,R,R,MIN,X
westd001,West,David,L,L,MIN,X
willc001,Willis,Carl,L,R,MIN,X
