allec001,Allen,Chad,R,R,MIN,X
ardod001,Ardoin,Daniel,R,R,MIN,X
barnj001,Barnes,John,R,R,MIN,X
bergs001,Bergman,Sean,R,R,MIN,X
blakc001,Blake,Casey,R,R,MIN,X
buchb002,Buchanan,Brian,R,R,MIN,X
canij001,Canizaro,Jay,R,R,MIN,X
carrh001,Carrasco,Hector,R,R,MIN,X
coomr001,Coomer,Ron,R,R,MIN,X
cresj001,Cressend,Jack,R,R,MIN,X
cummm001,Cummings,Midre,L,R,MIN,X
guare001,Guardado,Eddie,R,L,MIN,X
guzmc001,Guzman,Cristian,B,R,MIN,X
hawkl001,Hawkins,LaTroy,R,R,MIN,X
hockd001,Hocking,Denny,B,R,MIN,X
huntt001,Hunter,Torii,R,R,MIN,X
huskb001,Huskey,Butch,R,R,MIN,X
jensm001,Jensen,Marcus,B,R,MIN,X
jonej003,Jones,Jacque,L,L,MIN,X
kinnm002,Kinney,Matt,R,R,MIN,X
koskc001,Koskie,Corey,L,R,MIN,X
lawtm002,Lawton,Matt,L,R,MIN,X
lecrm001,LeCroy,Matt,R,R,MIN,X
lincm001,Lincoln,Mike,R,R,MIN,X
maxwj001,Maxwell,Jason,R,R,MIN,X
maysj001,Mays,Joe,B,R,MIN,X
miend001,Mientkiewicz,Doug,L,R,MIN,X
millt001,Miller,Travis,R,L,MIN,X
milte001,Milton,Eric,L,L,MIN,X
moelc001,Moeller,Chad,R,R,MIN,X
motad001,Mota,Danny,R,R,MIN,X
ortid001,Ortiz,David,L,L,MIN,X
piera001,Pierzynski,A.J.,L,R,MIN,X
radkb001,Radke,Brad,R,R,MIN,X
redmm002,Redman,Mark,L,L,MIN,X
rival001,Rivas,Luis,R,R,MIN,X
romej001,Romero,J.C.,B,L,MIN,X
ryanj001,Ryan,Jay,B,R,MIN,X
santj003,Santana,Johan,L,L,MIN,X
walkt002,Walker,Todd,L,R,MIN,X
wellb002,Wells,Bob,R,R,MIN,X
