allec001,Allen,Chad,R,R,MIN,X
balfg001,Balfour,Grant,R,R,MIN,X
barnj001,Barnes,John,R,R,MIN,X
blakc001,Blake,Casey,R,R,MIN,X
buchb002,Buchanan,Brian,R,R,MIN,X
carrh001,Carrasco,Hector,R,R,MIN,X
cresj001,Cressend,Jack,R,R,MIN,X
cuddm001,Cuddyer,Michael,R,R,MIN,X
duvam001,Duvall,Mike,R,L,MIN,X
fiort001,Fiore,Tony,R,R,MIN,X
guare001,Guardado,Eddie,R,L,MIN,X
guzmc001,Guzman,Cristian,B,R,MIN,X
hawkl001,Hawkins,LaTroy,R,R,MIN,X
hockd001,Hocking,Denny,B,R,MIN,X
huntt001,Hunter,Torii,R,R,MIN,X
johna001,Johnson,Adam,R,R,MIN,X
jonej003,Jones,Jacque,L,L,MIN,X
jonet003,Jones,Todd,L,R,MIN,X
kielb001,Kielty,Bobby,B,R,MIN,X
koskc001,Koskie,Corey,L,R,MIN,X
lawtm002,Lawton,Matt,L,R,MIN,X
lecrm001,LeCroy,Matt,R,R,MIN,X
lohsk001,Lohse,Kyle,R,R,MIN,X
maxwj001,Maxwell,Jason,R,R,MIN,X
maysj001,Mays,Joe,B,R,MIN,X
mccrq001,McCracken,Quinton,B,R,MIN,X
miend001,Mientkiewicz,Doug,L,R,MIN,X
millt001,Miller,Travis,R,L,MIN,X
milte001,Milton,Eric,L,L,MIN,X
mohrd001,Mohr,Dustan,R,R,MIN,X
ortid001,Ortiz,David,L,L,MIN,X
piera001,Pierzynski,A.J.,L,R,MIN,X
print001,Prince,Tom,R,R,MIN,X
radkb001,Radke,Brad,R,R,MIN,X
redmm002,Redman,Mark,L,L,MIN,X
reedr002,Reed,Rick,R,R,MIN,X
rincj001,Rincon,Juan,R,R,MIN,X
rival001,Rivas,Luis,R,R,MIN,X
romej001,Romero,J.C.,B,L,MIN,X
santj003,Santana,Johan,L,L,MIN,X
thomb001,Thomas,Brad,L,L,MIN,X
wellb002,Wells,Bob,R,R,MIN,X
