adrie001,Adrianza,Ehire,B,R,MIN,2B
astuw001,Astudillo,Willians,R,R,MIN,C
austt001,Austin,Tyler,R,R,MIN,OF
belim001,Belisle,Matt,R,R,MIN,P
berrj001,Berrios,Jose,R,R,MIN,P
busea001,Busenitz,Alan,R,R,MIN,P
buxtb001,Buxton,Byron,R,R,MIN,OF
castj006,Castro,Jason,L,R,MIN,C
cavej001,Cave,Jake,L,L,MIN,OF
curtj003,Curtiss,John,R,R,MIN,P
dejoc001,De Jong,Chase,L,R,MIN,P
dozib001,Dozier,Brian,R,R,MIN,2B
drako001,Drake,Oliver,R,R,MIN,P
dufft001,Duffey,Tyler,R,R,MIN,P
dukez001,Duke,Zach,L,L,MIN,P
escoe001,Escobar,Eduardo,B,R,MIN,SS
fielj003,Field,Johnny,R,R,MIN,OF
forsl001,Forsythe,Logan,R,R,MIN,2B
garvm001,Garver,Mitch,R,R,MIN,C
gibsk002,Gibson,Kyle,R,R,MIN,P
gimec001,Gimenez,Chris,R,R,MIN,C
gonss001,Gonsalves,Stephen,L,L,MIN,P
gratj001,Graterol,Juan,R,R,MIN,C
grosr001,Grossman,Robbie,B,L,MIN,OF
haled001,Hale,David,R,R,MIN,P
hildt001,Hildenberger,Trevor,R,R,MIN,P
hughp001,Hughes,Phil,R,R,MIN,P
keplm001,Kepler,Max,L,L,MIN,OF
kinlt001,Kinley,Tyler,R,R,MIN,P
littz001,Littell,Zack,R,R,MIN,P
lynnl001,Lynn,Lance,R,R,MIN,P
lamar001,LaMarre,Ryan,R,L,MIN,OF
magim001,Magill,Matt,R,R,MIN,P
mauej001,Mauer,Joe,L,R,MIN,1B
may-t001,May,Trevor,R,R,MIN,P
mejia001,Mejia,Adalberto,R,L,MIN,P
morrl001,Morrison,Logan,L,L,MIN,1B
mottt001,Motter,Taylor,R,R,MIN,OF
moyag001,Moya,Gabriel,L,L,MIN,P
odorj001,Odorizzi,Jake,R,R,MIN,P
petig001,Petit,Gregorio,R,R,MIN,2B
polaj001,Polanco,Jorge,B,R,MIN,SS
presr001,Pressly,Ryan,R,R,MIN,P
reeda001,Reed,Addison,L,R,MIN,P
rodnf001,Rodney,Fernando,R,R,MIN,P
roget001,Rogers,Taylor,L,L,MIN,P
romef001,Romero,Fernando,R,R,MIN,P
rosae001,Rosario,Eddie,L,R,MIN,OF
sanom001,Sano,Miguel,R,R,MIN,DH
sante001,Santana,Ervin,R,R,MIN,P
slega001,Slegers,Aaron,R,R,MIN,P
stewk001,Stewart,Kohl,R,R,MIN,P
vasqa002,Vasquez,Andrew,L,L,MIN,P
wilsb002,Wilson,Bobby,R,R,MIN,C
