adama001,Adams,Austin,R,R,MIN,P
adrie001,Adrianza,Ehire,B,R,MIN,2B
alcaj001,Alcala,Jorge,R,R,MIN,P
arral001,Arraez,Luis,L,R,MIN,2B
astuw001,Astudillo,Willians,R,R,MIN,C
austt001,Austin,Tyler,R,R,MIN,OF
berrj001,Berrios,Jose,R,R,MIN,P
buxtb001,Buxton,Byron,R,R,MIN,OF
castj006,Castro,Jason,L,R,MIN,C
cavej001,Cave,Jake,L,L,MIN,OF
cronc002,Cron,C.J.,R,R,MIN,1B
cruzn002,Cruz,Nelson,R,R,MIN,OF
dejoc001,De Jong,Chase,L,R,MIN,P
dobnr001,Dobnak,Randy,R,R,MIN,P
dufft001,Duffey,Tyler,R,R,MIN,P
dysos001,Dyson,Sam,R,R,MIN,P
eader001,Eades,Ryan,R,R,MIN,P
garvm001,Garver,Mitch,R,R,MIN,C
gibsk002,Gibson,Kyle,R,R,MIN,P
gonzm002,Gonzalez,Marwin,B,R,MIN,1B
gratb002,Graterol,Brusdar,R,R,MIN,P
harpr001,Harper,Ryne,R,R,MIN,P
hildt001,Hildenberger,Trevor,R,R,MIN,P
keplm001,Kepler,Max,L,L,MIN,OF
lamar001,LaMarre,Ryan,R,L,MIN,OF
littz001,Littell,Zack,R,R,MIN,P
magim001,Magill,Matt,R,R,MIN,P
may-t001,May,Trevor,R,R,MIN,P
mejia001,Mejia,Adalberto,R,L,MIN,P
milli001,Miller,Ian,L,R,MIN,OF
morim002,Morin,Mike,R,R,MIN,P
odorj001,Odorizzi,Jake,R,R,MIN,P
parkb001,Parker,Blake,R,R,MIN,P
perem004,Perez,Martin,L,L,MIN,P
pinem001,Pineda,Michael,R,R,MIN,P
polaj001,Polanco,Jorge,B,R,MIN,SS
popps001,Poppen,Sean,R,R,MIN,P
roget001,Rogers,Taylor,L,L,MIN,P
romef001,Romero,Fernando,R,R,MIN,P
romos001,Romo,Sergio,R,R,MIN,P
rosae001,Rosario,Eddie,L,R,MIN,OF
sanom001,Sano,Miguel,R,R,MIN,DH
schoj001,Schoop,Jonathan,R,R,MIN,2B
smeld001,Smeltzer,Devin,R,L,MIN,P
stasc001,Stashak,Cody,R,R,MIN,P
stewk001,Stewart,Kohl,R,R,MIN,P
thorl002,Thorpe,Lewis,R,L,MIN,P
torrr001,Torreyes,Ronald,R,R,MIN,2B
vasqa002,Vasquez,Andrew,L,L,MIN,P
wadel001,Wade,LaMonte,L,L,MIN,OF
