aaroh101,Aaron,Hank,R,R,MLN,X
adcoj101,Adcock,Joe,R,R,MLN,X
brutb101,Bruton,Bill,L,R,MLN,X
buhlb101,Buhl,Bob,R,R,MLN,X
burdl101,Burdette,Lew,R,R,MLN,X
calds101,Calderone,Sam,R,R,MLN,X
conlg101,Conley,Gene,R,R,MLN,X
crand102,Crandall,Del,R,R,MLN,X
cronr101,Crone,Ray,R,R,MLN,X
dittj101,Dittmer,Jack,L,R,MLN,X
goric101,Gorin,Charlie,L,L,MLN,X
jay-j101,Jay,Joey,B,R,MLN,X
johne101,Johnson,Ernie,R,R,MLN,X
jolld101,Jolly,Dave,R,R,MLN,X
kosld101,Koslo,Dave,L,L,MLN,X
logaj101,Logan,Johnny,R,R,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
metkg101,Metkovich,George,L,L,MLN,X
nichc102,Nichols,Chet,B,L,MLN,X
ocond101,O'Connell,Danny,R,R,MLN,X
pafka101,Pafko,Andy,R,R,MLN,X
painp101,Paine,Phil,R,R,MLN,X
pendj101,Pendleton,Jim,R,R,MLN,X
queeb101,Queen,Billy,R,R,MLN,X
roacm101,Roach,Mel,R,R,MLN,X
sists101,Sisti,Sibby,R,R,MLN,X
smalr101,Smalley,Roy,R,R,MLN,X
spahw101,Spahn,Warren,L,L,MLN,X
thomb105,Thomson,Bobby,R,R,MLN,X
whitc101,White,Charlie,L,R,MLN,X
wilsj104,Wilson,Jim,R,R,MLN,X
