aaroh101,Aaron,Hank,R,R,MLN,X
adcoj101,Adcock,Joe,R,R,MLN,X
brutb101,Bruton,Bill,L,R,MLN,X
buhlb101,Buhl,Bob,R,R,MLN,X
burdl101,Burdette,Lew,R,R,MLN,X
coled101,Cole,Dick,R,R,MLN,X
conlg101,Conley,Gene,R,R,MLN,X
coviw101,Covington,Wes,L,R,MLN,X
crand102,Crandall,Del,R,R,MLN,X
cronr101,Crone,Ray,R,R,MLN,X
demej101,DeMerit,John,R,R,MLN,X
haneh101,Hanebrink,Harry,L,R,MLN,X
hazlb101,Hazle,Bob,L,R,MLN,X
jay-j101,Jay,Joey,B,R,MLN,X
johne101,Johnson,Ernie,R,R,MLN,X
jolld101,Jolly,Dave,R,R,MLN,X
jonen101,Jones,Nippy,R,R,MLN,X
logaj101,Logan,Johnny,R,R,MLN,X
malkb101,Malkmus,Bobby,R,R,MLN,X
mantf101,Mantilla,Felix,R,R,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
mcmad102,McMahon,Don,R,R,MLN,X
murfr101,Murff,Red,R,R,MLN,X
ocond101,O'Connell,Danny,R,R,MLN,X
pafka101,Pafko,Andy,R,R,MLN,X
painp101,Paine,Phil,R,R,MLN,X
philt101,Phillips,Taylor,L,L,MLN,X
pizaj101,Pizarro,Juan,L,L,MLN,X
riced101,Rice,Del,R,R,MLN,X
roacm101,Roach,Mel,R,R,MLN,X
sawac101,Sawatski,Carl,L,R,MLN,X
schor101,Schoendienst,Red,B,R,MLN,X
shear101,Shearer,Ray,R,R,MLN,X
spahw101,Spahn,Warren,L,L,MLN,X
tannc101,Tanner,Chuck,L,L,MLN,X
taylh102,Taylor,Hawk,R,R,MLN,X
thomb105,Thomson,Bobby,R,R,MLN,X
torrf102,Torre,Frank,L,L,MLN,X
trowb101,Trowbridge,Bob,R,R,MLN,X
