aaroh101,Aaron,Hank,R,R,MLN,X
adcoj101,Adcock,Joe,R,R,MLN,X
avilb101,Avila,Bobby,R,R,MLN,X
boonr101,Boone,Ray,R,R,MLN,X
brutb101,Bruton,Bill,L,R,MLN,X
buhlb101,Buhl,Bob,R,R,MLN,X
burdl101,Burdette,Lew,R,R,MLN,X
cottc101,Cottier,Chuck,R,R,MLN,X
coviw101,Covington,Wes,L,R,MLN,X
crand102,Crandall,Del,R,R,MLN,X
demej101,DeMerit,John,R,R,MLN,X
giggb101,Giggie,Bob,R,R,MLN,X
hartb105,Hartman,Bob,R,L,MLN,X
jay-j101,Jay,Joey,B,R,MLN,X
logaj101,Logan,Johnny,R,R,MLN,X
lopas101,Lopata,Stan,R,R,MLN,X
mantf101,Mantilla,Felix,R,R,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
mayel101,Maye,Lee,L,R,MLN,X
mcmad102,McMahon,Don,R,R,MLN,X
morgj101,Morgan,Joe,L,R,MLN,X
obrij101,O'Brien,Johnny,R,R,MLN,X
pafka101,Pafko,Andy,R,R,MLN,X
pisoj101,Pisoni,Jim,R,R,MLN,X
pizaj101,Pizarro,Juan,L,L,MLN,X
riced101,Rice,Del,R,R,MLN,X
roacm101,Roach,Mel,R,R,MLN,X
rushb101,Rush,Bob,R,R,MLN,X
schor101,Schoendienst,Red,B,R,MLN,X
slaue101,Slaughter,Enos,L,R,MLN,X
spahw101,Spahn,Warren,L,L,MLN,X
spana101,Spangler,Al,L,L,MLN,X
torrf102,Torre,Frank,L,L,MLN,X
trowb101,Trowbridge,Bob,R,R,MLN,X
vernm101,Vernon,Mickey,L,L,MLN,X
willc104,Willey,Carl,R,R,MLN,X
wisec101,Wise,Casey,B,R,MLN,X
