aaroh101,Aaron,Hank,R,R,MLN,X
aloms101,Alomar,Sandy,B,R,MLN,X
alouf101,Alou,Felipe,R,R,MLN,X
baile101,Bailey,Ed,L,R,MLN,X
bellg103,Bell,Gus,L,R,MLN,X
blace103,Blackaby,Ethan,L,L,MLN,X
blasw101,Blasingame,Wade,L,L,MLN,X
bollf101,Bolling,Frank,R,R,MLN,X
brauj101,Braun,John,R,R,MLN,X
butlc102,Butler,Cecil,R,R,MLN,X
carrc103,Carroll,Clay,R,R,MLN,X
cartr101,Carty,Rico,R,R,MLN,X
clint101,Cline,Ty,L,L,MLN,X
clont101,Cloninger,Tony,R,R,MLN,X
delam101,de la Hoz,Mike,R,R,MLN,X
eiled101,Eilers,Dave,R,R,MLN,X
fisch101,Fischer,Hank,R,R,MLN,X
gabrl102,Gabrielson,Len,L,R,MLN,X
hoefb101,Hoeft,Billy,L,L,MLN,X
kelld102,Kelley,Dick,R,L,MLN,X
kliml101,Klimchock,Lou,L,R,MLN,X
kolbg101,Kolb,Gary,L,R,MLN,X
laryf101,Lary,Frank,R,R,MLN,X
lemad102,Lemaster,Denny,R,L,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
mayel101,Maye,Lee,L,R,MLN,X
mcmir101,McMillan,Roy,R,R,MLN,X
menkd101,Menke,Denis,R,R,MLN,X
niekp001,Niekro,Phil,R,R,MLN,X
olivg101,Oliver,Gene,R,R,MLN,X
olivc101,Olivo,Chi-chi,R,R,MLN,X
ranem101,Ranew,Merritt,L,R,MLN,X
roofp101,Roof,Phil,R,R,MLN,X
sadob102,Sadowski,Bob,R,R,MLN,X
schnd101,Schneider,Dan,L,L,MLN,X
smitj109,Smith,Jack,R,R,MLN,X
soutb102,Southworth,Bill,R,R,MLN,X
spahw101,Spahn,Warren,L,L,MLN,X
tiefb101,Tiefenauer,Bobby,R,R,MLN,X
torrj101,Torre,Joe,R,R,MLN,X
umbaa101,Umbach,Arnold,R,R,MLN,X
woodw101,Woodward,Woody,R,R,MLN,X
