aaroh101,Aaron,Hank,R,R,MLN,X
aarot101,Aaron,Tommie,R,R,MLN,X
aloms101,Alomar,Sandy,R,R,MLN,X
alouf101,Alou,Felipe,R,R,MLN,X
beauj101,Beauchamp,Jim,R,R,MLN,X
blanj101,Blanchard,Johnny,L,R,MLN,X
blasw101,Blasingame,Wade,L,L,MLN,X
bollf101,Bolling,Frank,R,R,MLN,X
carrc103,Carroll,Clay,R,R,MLN,X
cartr101,Carty,Rico,R,R,MLN,X
clint101,Cline,Ty,L,L,MLN,X
clont101,Cloninger,Tony,R,R,MLN,X
cowab101,Cowan,Billy,R,R,MLN,X
delam101,de la Hoz,Mike,R,R,MLN,X
dilld101,Dillard,Don,L,R,MLN,X
eiled101,Eilers,Dave,R,R,MLN,X
fisch101,Fischer,Hank,R,R,MLN,X
gondj101,Gonder,Jesse,L,R,MLN,X
johnk102,Johnson,Ken,R,R,MLN,X
jonem102,Jones,Mack,L,R,MLN,X
kelld102,Kelley,Dick,R,L,MLN,X
kliml101,Klimchock,Lou,L,R,MLN,X
kolbg101,Kolb,Gary,L,R,MLN,X
lemad102,Lemaster,Denny,R,L,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
mayel101,Maye,Lee,L,R,MLN,X
menkd101,Menke,Denis,R,R,MLN,X
niekp001,Niekro,Phil,R,R,MLN,X
odelb101,O'Dell,Billy,B,L,MLN,X
olivg101,Oliver,Gene,R,R,MLN,X
olivc101,Olivo,Chi-chi,R,R,MLN,X
osind101,Osinski,Dan,R,R,MLN,X
sadob102,Sadowski,Bob,R,R,MLN,X
thomf103,Thomas,Frank,R,R,MLN,X
tiefb101,Tiefenauer,Bobby,R,R,MLN,X
torrj101,Torre,Joe,R,R,MLN,X
woodw101,Woodward,Woody,R,R,MLN,X
