adcoj101,Adcock,Joe,R,R,MLN,X
antoj103,Antonelli,Johnny,L,L,MLN,X
bickv101,Bickford,Vern,R,R,MLN,X
brutb101,Bruton,Bill,L,R,MLN,X
buhlb101,Buhl,Bob,R,R,MLN,X
burdl101,Burdette,Lew,R,R,MLN,X
burrp101,Burris,Paul,R,R,MLN,X
coled103,Cole,Dave,R,R,MLN,X
coopw102,Cooper,Walker,R,R,MLN,X
crand102,Crandall,Del,R,R,MLN,X
crowg101,Crowe,George,L,L,MLN,X
dittj101,Dittmer,Jack,L,R,MLN,X
gords101,Gordon,Sid,R,R,MLN,X
haneh101,Hanebrink,Harry,L,R,MLN,X
jay-j101,Jay,Joey,B,R,MLN,X
jestv101,Jester,Virgil,R,R,MLN,X
johne101,Johnson,Ernie,R,R,MLN,X
jolld101,Jolly,Dave,R,R,MLN,X
klaub101,Klaus,Billy,L,R,MLN,X
liddd101,Liddle,Don,L,L,MLN,X
logaj101,Logan,Johnny,R,R,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
pafka101,Pafko,Andy,R,R,MLN,X
pendj101,Pendleton,Jim,R,R,MLN,X
roacm101,Roach,Mel,R,R,MLN,X
stcle101,St. Claire,Ebba,B,R,MLN,X
sists101,Sisti,Sibby,R,R,MLN,X
spahw101,Spahn,Warren,L,L,MLN,X
surkm101,Surkont,Max,R,R,MLN,X
thorb102,Thorpe,Bob,R,R,MLN,X
wilsj104,Wilson,Jim,R,R,MLN,X
