aaroh101,Aaron,Hank,R,R,MLN,X
adcoj101,Adcock,Joe,R,R,MLN,X
atwet101,Atwell,Toby,L,R,MLN,X
brutb101,Bruton,Bill,L,R,MLN,X
buhlb101,Buhl,Bob,R,R,MLN,X
burdl101,Burdette,Lew,R,R,MLN,X
conlg101,Conley,Gene,R,R,MLN,X
coviw101,Covington,Wes,L,R,MLN,X
crand102,Crandall,Del,R,R,MLN,X
cronr101,Crone,Ray,R,R,MLN,X
dittj101,Dittmer,Jack,L,R,MLN,X
herse101,Hersh,Earl,L,L,MLN,X
johne101,Johnson,Ernie,R,R,MLN,X
jolld101,Jolly,Dave,R,R,MLN,X
logaj101,Logan,Johnny,R,R,MLN,X
mantf101,Mantilla,Felix,R,R,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
murfr101,Murff,Red,R,R,MLN,X
nichc102,Nichols,Chet,B,L,MLN,X
ocond101,O'Connell,Danny,R,R,MLN,X
pafka101,Pafko,Andy,R,R,MLN,X
painp101,Paine,Phil,R,R,MLN,X
pendj101,Pendleton,Jim,R,R,MLN,X
philt101,Phillips,Taylor,L,L,MLN,X
riced101,Rice,Del,R,R,MLN,X
robih101,Robinson,Humberto,R,R,MLN,X
roseb102,Roselli,Bob,R,R,MLN,X
sleal101,Sleater,Lou,L,L,MLN,X
spahw101,Spahn,Warren,L,L,MLN,X
tannc101,Tanner,Chuck,L,L,MLN,X
thomb105,Thomson,Bobby,R,R,MLN,X
torrf102,Torre,Frank,L,L,MLN,X
trowb101,Trowbridge,Bob,R,R,MLN,X
