aaroh101,Aaron,Hank,R,R,MLN,X
adcoj101,Adcock,Joe,R,R,MLN,X
boonr101,Boone,Ray,R,R,MLN,X
brung101,Brunet,George,R,L,MLN,X
brutb101,Bruton,Bill,L,R,MLN,X
buhlb101,Buhl,Bob,R,R,MLN,X
burdl101,Burdette,Lew,R,R,MLN,X
cottc101,Cottier,Chuck,R,R,MLN,X
coviw101,Covington,Wes,L,R,MLN,X
crand102,Crandall,Del,R,R,MLN,X
darka101,Dark,Al,R,R,MLN,X
fox-t101,Fox,Terry,R,R,MLN,X
gabrl102,Gabrielson,Len,L,R,MLN,X
giggb101,Giggie,Bob,R,R,MLN,X
haase101,Haas,Eddie,L,R,MLN,X
jay-j101,Jay,Joey,B,R,MLN,X
krsnm101,Krsnich,Mike,R,R,MLN,X
lau-c101,Lau,Charlie,L,R,MLN,X
logaj101,Logan,Johnny,R,R,MLN,X
lopas101,Lopata,Stan,R,R,MLN,X
mackk101,MacKenzie,Ken,R,L,MLN,X
mantf101,Mantilla,Felix,R,R,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
mayel101,Maye,Lee,L,R,MLN,X
mcmad102,McMahon,Don,R,R,MLN,X
nottd101,Nottebart,Don,R,R,MLN,X
pichr101,Piche,Ron,R,R,MLN,X
pizaj101,Pizarro,Juan,L,L,MLN,X
roacm101,Roach,Mel,R,R,MLN,X
rushb101,Rush,Bob,R,R,MLN,X
schor101,Schoendienst,Red,B,R,MLN,X
spahw101,Spahn,Warren,L,L,MLN,X
spana101,Spangler,Al,L,L,MLN,X
torrf102,Torre,Frank,L,L,MLN,X
torrj101,Torre,Joe,R,R,MLN,X
willc104,Willey,Carl,R,R,MLN,X
