aaroh101,Aaron,Hank,R,R,MLN,X
adcoj101,Adcock,Joe,R,R,MLN,X
brutb101,Bruton,Bill,L,R,MLN,X
buhlb101,Buhl,Bob,R,R,MLN,X
burdl101,Burdette,Lew,R,R,MLN,X
conlg101,Conley,Gene,R,R,MLN,X
coviw101,Covington,Wes,L,R,MLN,X
crand102,Crandall,Del,R,R,MLN,X
demej101,DeMerit,John,R,R,MLN,X
haase101,Haas,Eddie,L,R,MLN,X
haneh101,Hanebrink,Harry,L,R,MLN,X
hazlb101,Hazle,Bob,L,R,MLN,X
jay-j101,Jay,Joey,B,R,MLN,X
johne101,Johnson,Ernie,R,R,MLN,X
koppj101,Koppe,Joe,R,R,MLN,X
littd102,Littlefield,Dick,L,L,MLN,X
logaj101,Logan,Johnny,R,R,MLN,X
mantf101,Mantilla,Felix,R,R,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
mcmad102,McMahon,Don,R,R,MLN,X
pafka101,Pafko,Andy,R,R,MLN,X
pizaj101,Pizarro,Juan,L,L,MLN,X
riced101,Rice,Del,R,R,MLN,X
roacm101,Roach,Mel,R,R,MLN,X
robih101,Robinson,Humberto,R,R,MLN,X
roseb102,Roselli,Bob,R,R,MLN,X
rushb101,Rush,Bob,R,R,MLN,X
sawac101,Sawatski,Carl,L,R,MLN,X
schor101,Schoendienst,Red,B,R,MLN,X
spahw101,Spahn,Warren,L,L,MLN,X
taylh102,Taylor,Hawk,R,R,MLN,X
torrf102,Torre,Frank,L,L,MLN,X
trowb101,Trowbridge,Bob,R,R,MLN,X
willc104,Willey,Carl,R,R,MLN,X
wisec101,Wise,Casey,B,R,MLN,X
