alleb105,Allen,Bernie,L,R,MON,2B
alouf101,Alou,Felipe,R,R,MON,OF
bailb103,Bailey,Bob,R,R,MON,3B
boccj101,Boccabella,John,R,R,MON,C
breeh101,Breeden,Hal,R,L,MON,1B
browc102,Brown,Curtis,R,R,MON,OF
caskc101,Caskey,Craig,B,L,MON,P
cox-j102,Cox,Jim,R,R,MON,2B
day-b102,Day,Boots,L,L,MON,OF
fairr101,Fairly,Ron,L,L,MON,OF
folit001,Foli,Tim,R,R,MON,SS
footb101,Foote,Barry,R,R,MON,PH
friap101,Frias,Pepe,R,R,MON,SS
gilbj103,Gilbert,Joe,R,L,MON,P
humpt101,Humphrey,Terry,R,R,MON,C
huntr101,Hunt,Ron,R,R,MON,2B
jarvp101,Jarvis,Pat,R,R,MON,P
jorgm001,Jorgensen,Mike,L,L,MON,1B
laboc101,Laboy,Coco,R,R,MON,3B
lintl101,Lintz,Larry,B,R,MON,2B
lyttj101,Lyttle,Jim,L,R,MON,OF
mangp101,Mangual,Pepe,R,R,MON,OF
marsm101,Marshall,Mike,R,R,MON,P
mashc101,Mashore,Clyde,R,R,MON,OF
mcane101,McAnally,Ernie,R,R,MON,P
montj101,Montague,John,R,R,MON,P
moorb101,Moore,Balor,L,L,MON,P
moraj001,Morales,Jose,R,R,MON,PH
renks101,Renko,Steve,R,R,MON,P
roges001,Rogers,Steve,R,R,MON,P
roquj101,Roque,Jorge,R,R,MON,OF
scotm101,Scott,Mickey,L,L,MON,P
scott001,Scott,Tony,B,R,MON,OF
singk001,Singleton,Ken,B,R,MON,OF
stinb101,Stinson,Bob,B,R,MON,C
stonb101,Stoneman,Bill,R,R,MON,P
stroj102,Strohmayer,John,R,R,MON,P
taylc101,Taylor,Chuck,R,R,MON,P
torrm001,Torrez,Mike,R,R,MON,P
walkt103,Walker,Tom,R,R,MON,P
woodr102,Woods,Ron,R,R,MON,OF
