aldrm001,Aldrete,Mike,L,L,MON,X
aloum001,Alou,Moises,R,R,MON,X
andes001,Anderson,Scott,R,R,MON,X
barnb001,Barnes,Brian,L,L,MON,X
boydo001,Boyd,Oil Can,R,R,MON,X
bulle001,Bullock,Eric,L,L,MON,X
burkt001,Burke,Tim,R,R,MON,X
costj001,Costello,John,R,R,MON,X
deshd001,DeShields,Delino,L,R,MON,X
farmh001,Farmer,Howard,R,R,MON,X
fitzm001,Fitzgerald,Mike,R,R,MON,X
folet001,Foley,Tom,L,R,MON,X
freys001,Frey,Steve,R,L,MON,X
galaa001,Galarraga,Andres,R,R,MON,X
gardm001,Gardner,Mark,R,R,MON,X
gideb001,Gideon,Brett,R,R,MON,X
goffj001,Goff,Jerry,L,R,MON,X
grism001,Grissom,Marquis,R,R,MON,X
grosk001,Gross,Kevin,R,R,MON,X
halld001,Hall,Drew,L,L,MON,X
heskj001,Hesketh,Joe,L,L,MON,X
hudlr001,Hudler,Rex,R,R,MON,X
johnw001,Johnson,Wallace,B,R,MON,X
mallb001,Malloy,Bob,R,R,MON,X
martd001,Martinez,Dennis,R,R,MON,X
martd002,Martinez,Dave,L,L,MON,X
merco001,Mercado,Orlando,R,R,MON,X
mohod001,Mohorcic,Dale,R,R,MON,X
nabhc001,Nabholz,Chris,L,L,MON,X
nixoo001,Nixon,Otis,B,R,MON,X
noboj001,Noboa,Junior,R,R,MON,X
owens001,Owen,Spike,B,R,MON,X
parej001,Paredes,Johnny,R,R,MON,X
raint001,Raines,Tim,B,R,MON,X
rojam001,Rojas,Mel,R,R,MON,X
roomr001,Roomes,Rolando,R,R,MON,X
rusks001,Ruskin,Scott,R,L,MON,X
sampb002,Sampen,Bill,R,R,MON,X
santn001,Santovenia,Nelson,R,R,MON,X
schmd001,Schmidt,Dave,R,R,MON,X
smitz001,Smith,Zane,L,L,MON,X
thomr002,Thompson,Rich,B,R,MON,X
walkl001,Walker,Larry,L,R,MON,X
wallt001,Wallach,Tim,R,R,MON,X
