bailb103,Bailey,Bob,R,R,MON,X
biitl101,Biittner,Larry,L,L,MON,X
blaid101,Blair,Dennis,R,R,MON,X
breeh101,Breeden,Hal,R,L,MON,X
carrd104,Carrithers,Don,R,R,MON,X
cartg001,Carter,Gary,R,R,MON,X
coggr101,Coggins,Rich,L,L,MON,X
colbn101,Colbert,Nate,R,R,MON,X
cox-j102,Cox,Jim,R,R,MON,X
demod101,DeMola,Don,R,R,MON,X
dwyej001,Dwyer,Jim,L,L,MON,X
folit001,Foli,Tim,R,R,MON,X
footb101,Foote,Barry,R,R,MON,X
friap101,Frias,Pepe,R,R,MON,X
frymw101,Fryman,Woodie,R,L,MON,X
johnl103,Johnson,Larry,R,R,MON,X
jorgm001,Jorgensen,Mike,L,L,MON,X
langc101,Lang,Chip,R,R,MON,X
lintl101,Lintz,Larry,B,R,MON,X
lyttj101,Lyttle,Jim,L,R,MON,X
mackp101,Mackanin,Pete,R,R,MON,X
mangp101,Mangual,Pepe,R,R,MON,X
mcnad102,McNally,Dave,R,L,MON,X
montj101,Montague,John,R,R,MON,X
moraj001,Morales,Jose,R,R,MON,X
murrd001,Murray,Dale,R,R,MON,X
parrl002,Parrish,Larry,R,R,MON,X
renks101,Renko,Steve,R,R,MON,X
riveb101,Rivera,Bombo,R,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
scanp102,Scanlon,Pat,L,R,MON,X
schef102,Scherman,Fred,L,L,MON,X
scott001,Scott,Tony,B,R,MON,X
stand101,Stanhouse,Don,R,R,MON,X
taylc101,Taylor,Chuck,R,R,MON,X
valee001,Valentine,Ellis,R,R,MON,X
wartd101,Warthen,Dan,B,L,MON,X
whitj001,White,Jerry,B,R,MON,X
