bahns101,Bahnsen,Stan,R,R,MON,X
brigd101,Briggs,Dan,L,L,MON,X
burrr001,Burris,Ray,R,R,MON,X
cartg001,Carter,Gary,R,R,MON,X
cromw101,Cromartie,Warren,L,L,MON,X
dawsa001,Dawson,Andre,R,R,MON,X
englr101,Engle,Rick,R,L,MON,X
frant001,Francona,Terry,L,L,MON,X
frymw101,Fryman,Woodie,R,L,MON,X
gatem101,Gates,Mike,L,R,MON,X
gormt001,Gorman,Tom,L,L,MON,X
gullb001,Gullickson,Bill,R,R,MON,X
hostd001,Hostetler,Dave,R,R,MON,X
huttt101,Hutton,Tom,L,L,MON,X
jackg101,Jackson,Grant,L,L,MON,X
johnt101,Johnson,Tony,R,R,MON,X
johnw001,Johnson,Wallace,B,R,MON,X
lea-c001,Lea,Charlie,R,R,MON,X
lee-b101,Lee,Bill,L,L,MON,X
manuj101,Manuel,Jerry,B,R,MON,X
millb101,Mills,Brad,L,R,MON,X
milnj101,Milner,John,L,L,MON,X
montw101,Montanez,Willie,L,L,MON,X
offir101,Office,Rowland,L,L,MON,X
parrl002,Parrish,Larry,R,R,MON,X
pateb101,Pate,Bob,R,R,MON,X
philm101,Phillips,Mike,L,R,MON,X
raint001,Raines,Tim,B,R,MON,X
ramor001,Ramos,Bobby,R,R,MON,X
ratzs101,Ratzer,Steve,R,R,MON,X
rearj001,Reardon,Jeff,R,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
roonp101,Rooney,Pat,R,R,MON,X
sands001,Sanderson,Scott,R,R,MON,X
scotr101,Scott,Rod,B,R,MON,X
smitb001,Smith,Bryn,R,R,MON,X
smitc101,Smith,Chris,B,R,MON,X
sosae101,Sosa,Elias,R,R,MON,X
speic001,Speier,Chris,R,R,MON,X
valee001,Valentine,Ellis,R,R,MON,X
wallt001,Wallach,Tim,R,R,MON,X
whitj001,White,Jerry,B,R,MON,X
wiegt001,Wieghaus,Tom,R,R,MON,X
