brooh001,Brooks,Hubie,R,R,MON,X
browc001,Brown,Curt,R,R,MON,X
burkt001,Burke,Tim,R,R,MON,X
campb001,Campbell,Bill,R,R,MON,X
candc001,Candaele,Casey,B,R,MON,X
daugj001,Daugherty,Jack,B,L,MON,X
engld001,Engle,Dave,R,R,MON,X
fiscj001,Fischer,Jeff,R,R,MON,X
fitzm001,Fitzgerald,Mike,R,R,MON,X
folet001,Foley,Tom,L,R,MON,X
galaa001,Galarraga,Andres,R,R,MON,X
heatn001,Heaton,Neal,L,L,MON,X
hereu001,Heredia,Ubaldo,R,R,MON,X
heskj001,Hesketh,Joe,L,L,MON,X
johnw001,Johnson,Wallace,B,R,MON,X
law-v001,Law,Vance,R,R,MON,X
lea-c001,Lea,Charlie,R,R,MON,X
martd001,Martinez,Dennis,R,R,MON,X
mcclb001,McClure,Bob,R,L,MON,X
mcgaa001,McGaffigan,Andy,R,R,MON,X
nichr001,Nichols,Reid,R,R,MON,X
normn001,Norman,Nelson,B,R,MON,X
parrj001,Parrett,Jeff,R,R,MON,X
perep001,Perez,Pascual,R,R,MON,X
powea001,Powell,Alonzo,R,R,MON,X
raint001,Raines,Tim,B,R,MON,X
reedj001,Reed,Jeff,L,R,MON,X
rivel001,Rivera,Luis,R,R,MON,X
romat001,Romano,Tom,R,R,MON,X
santn001,Santovenia,Nelson,R,R,MON,X
sebrb001,Sebra,Bob,R,R,MON,X
shinr001,Shines,Ray,B,R,MON,X
smitb001,Smith,Bryn,R,R,MON,X
sorel001,Sorensen,Lary,R,R,MON,X
stclr001,St. Claire,Randy,R,R,MON,X
stefj001,Stefero,John,L,R,MON,X
tibbj001,Tibbs,Jay,R,R,MON,X
wallt001,Wallach,Tim,R,R,MON,X
websm001,Webster,Mitch,B,L,MON,X
winnh001,Winningham,Herm,L,R,MON,X
youmf001,Youmans,Floyd,R,R,MON,X
