bailb103,Bailey,Bob,R,R,MON,X
biitl101,Biittner,Larry,L,L,MON,X
blaid101,Blair,Dennis,R,R,MON,X
breeh101,Breeden,Hal,R,L,MON,X
carrd104,Carrithers,Don,R,R,MON,X
cartg001,Carter,Gary,R,R,MON,X
cox-j102,Cox,Jim,R,R,MON,X
cromw101,Cromartie,Warren,L,L,MON,X
daviw102,Davis,Willie,L,L,MON,X
day-b102,Day,Boots,L,L,MON,X
demod101,DeMola,Don,R,R,MON,X
enyat101,Enyart,Terry,R,L,MON,X
fairr101,Fairly,Ron,L,L,MON,X
folit001,Foli,Tim,R,R,MON,X
footb101,Foote,Barry,R,R,MON,X
friap101,Frias,Pepe,R,R,MON,X
gebhb101,Gebhard,Bob,R,R,MON,X
humpt101,Humphrey,Terry,R,R,MON,X
huntr101,Hunt,Ron,R,R,MON,X
jorgm001,Jorgensen,Mike,L,L,MON,X
lintl101,Lintz,Larry,B,R,MON,X
lyttj101,Lyttle,Jim,L,R,MON,X
mangp101,Mangual,Pepe,R,R,MON,X
mcane101,McAnally,Ernie,R,R,MON,X
montj101,Montague,John,R,R,MON,X
moorb101,Moore,Balor,L,L,MON,X
moraj001,Morales,Jose,R,R,MON,X
murrd001,Murray,Dale,R,R,MON,X
nortj101,Northrup,Jim,L,R,MON,X
parrl002,Parrish,Larry,R,R,MON,X
renks101,Renko,Steve,R,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
scanp102,Scanlon,Pat,L,R,MON,X
scott001,Scott,Tony,B,R,MON,X
singk001,Singleton,Ken,B,R,MON,X
stinb101,Stinson,Bob,B,R,MON,X
taylc101,Taylor,Chuck,R,R,MON,X
torrm001,Torrez,Mike,R,R,MON,X
walkt103,Walker,Tom,R,R,MON,X
whitj001,White,Jerry,B,R,MON,X
woodr102,Woods,Ron,R,R,MON,X
