atkib101,Atkinson,Bill,L,R,MON,P
biitl101,Biittner,Larry,L,L,MON,OF
blaid101,Blair,Dennis,R,R,MON,P
carrd104,Carrithers,Don,R,R,MON,P
cartg001,Carter,Gary,R,R,MON,C
colbn101,Colbert,Nate,R,R,MON,OF
cox-j102,Cox,Jim,R,R,MON,2B
cromw101,Cromartie,Warren,L,L,MON,OF
dawsa001,Dawson,Andre,R,R,MON,OF
dunns101,Dunning,Steve,R,R,MON,P
dwyej001,Dwyer,Jim,L,L,MON,OF
folit001,Foli,Tim,R,R,MON,SS
footb101,Foote,Barry,R,R,MON,C
freer101,Freed,Roger,R,R,MON,1B
friap101,Frias,Pepe,R,R,MON,2B
frymw101,Fryman,Woodie,R,L,MON,P
garrw101,Garrett,Wayne,L,R,MON,2B
granw101,Granger,Wayne,R,R,MON,P
hanng101,Hannahs,Gerry,L,L,MON,P
johnl103,Johnson,Larry,R,R,MON,C
jorgm001,Jorgensen,Mike,L,L,MON,1B
keenj102,Keener,Joe,R,R,MON,P
kerrj101,Kerrigan,Joe,R,R,MON,P
kirbc101,Kirby,Clay,R,R,MON,P
landl101,Landreth,Larry,R,R,MON,P
langc101,Lang,Chip,R,R,MON,P
lyttj101,Lyttle,Jim,L,R,MON,OF
mackp101,Mackanin,Pete,R,R,MON,2B
mangp101,Mangual,Pepe,R,R,MON,OF
moraj001,Morales,Jose,R,R,MON,1B
murrd001,Murray,Dale,R,R,MON,P
parrl002,Parrish,Larry,R,R,MON,3B
renks101,Renko,Steve,R,R,MON,P
riveb101,Rivera,Bombo,R,R,MON,OF
roeng001,Roenicke,Gary,R,R,MON,OF
roges001,Rogers,Steve,R,R,MON,P
scanp102,Scanlon,Pat,L,R,MON,3B
schef102,Scherman,Fred,L,L,MON,P
scotr101,Scott,Rodney,B,R,MON,2B
stand101,Stanhouse,Don,R,R,MON,P
taylc101,Taylor,Chuck,R,R,MON,P
thora001,Thornton,Andre,R,R,MON,1B
unsed101,Unser,Del,L,L,MON,OF
valee001,Valentine,Ellis,R,R,MON,OF
wartd101,Warthen,Dan,B,L,MON,P
whitj001,White,Jerry,B,R,MON,OF
wille101,Williams,Earl,R,R,MON,1B
