barrt001,Barrett,Tim,L,R,MON,P
brooh001,Brooks,Hubie,R,R,MON,OF
burkt001,Burke,Tim,R,R,MON,P
candc001,Candaele,Casey,B,R,MON,2B
dopsj001,Dopson,John,L,R,MON,P
engld001,Engle,Dave,R,R,MON,C
fitzm001,Fitzgerald,Mike,R,R,MON,C
folet001,Foley,Tom,L,R,MON,2B
galaa001,Galarraga,Andres,R,R,MON,1B
heatn001,Heaton,Neal,L,L,MON,P
heskj001,Hesketh,Joe,L,L,MON,P
holmb001,Holman,Brian,R,R,MON,P
hudlr001,Hudler,Rex,R,R,MON,2B
husoj001,Huson,Jeff,L,R,MON,SS
johnr005,Johnson,Randy,R,L,MON,P
johnw001,Johnson,Wallace,B,R,MON,1B
jonet001,Jones,Tracy,R,R,MON,OF
martd001,Martinez,Dennis,R,R,MON,P
martd002,Martinez,Dave,L,L,MON,OF
mcclb001,McClure,Bob,R,L,MON,P
mcgaa001,McGaffigan,Andy,R,R,MON,P
nettg001,Nettles,Graig,L,R,MON,3B
nixoo001,Nixon,Otis,B,R,MON,OF
omalt001,O'Malley,Tom,L,R,MON,3B
parej001,Paredes,Johnny,R,R,MON,2B
parrj001,Parrett,Jeff,R,R,MON,P
perep001,Perez,Pascual,R,R,MON,P
raint001,Raines,Tim,B,R,MON,OF
reedj001,Reed,Jeff,L,R,MON,C
rivel001,Rivera,Luis,R,R,MON,SS
santn001,Santovenia,Nelson,R,R,MON,C
sauvr001,Sauveur,Rich,L,L,MON,P
smitb001,Smith,Bryn,R,R,MON,P
smitm001,Smith,Mike,R,R,MON,P
stclr001,St. Claire,Randy,R,R,MON,P
tejaw001,Tejada,Wilfredo,R,R,MON,C
wallt001,Wallach,Tim,R,R,MON,3B
websm001,Webster,Mitch,B,L,MON,OF
winnh001,Winningham,Herm,L,R,MON,OF
youmf001,Youmans,Floyd,R,R,MON,P
