bilad001,Bilardello,Dann,R,R,MON,X
brooh001,Brooks,Hubie,R,R,MON,X
browc001,Brown,Curtis,R,R,MON,X
burkt001,Burke,Tim,R,R,MON,X
candc001,Candaele,Casey,B,R,MON,X
dawsa001,Dawson,Andre,R,R,MON,X
fitzm001,Fitzgerald,Mike,R,R,MON,X
folet001,Foley,Tom,L,R,MON,X
galaa001,Galarraga,Andres,R,R,MON,X
gonzr001,Gonzales,Rene,R,R,MON,X
heskj001,Hesketh,Joe,L,L,MON,X
huntr001,Hunt,Randy,R,R,MON,X
johnw001,Johnson,Wallace,B,R,MON,X
krenw001,Krenchicki,Wayne,L,R,MON,X
law-v001,Law,Vance,R,R,MON,X
martd001,Martinez,Dennis,R,R,MON,X
mcclb001,McClure,Bob,R,L,MON,X
mcgaa001,McGaffigan,Andy,R,R,MON,X
moorb002,Moore,Bill,R,L,MON,X
newma001,Newman,Al,B,R,MON,X
niett001,Nieto,Tom,R,R,MON,X
owchb001,Owchinko,Bob,L,L,MON,X
parrj001,Parrett,Jeff,R,R,MON,X
raint001,Raines,Tim,B,R,MON,X
rearj001,Reardon,Jeff,R,R,MON,X
rileg001,Riley,George,L,L,MON,X
rivel001,Rivera,Luis,R,R,MON,X
robeb001,Roberge,Bert,R,R,MON,X
schad001,Schatzeder,Dan,L,L,MON,X
sebrb001,Sebra,Bob,R,R,MON,X
smitb001,Smith,Bryn,R,R,MON,X
stclr001,St. Claire,Randy,R,R,MON,X
tejaw001,Tejada,Wilfredo,R,R,MON,X
thomj001,Thompson,Jason,L,L,MON,X
tibbj001,Tibbs,Jay,R,R,MON,X
tomld001,Tomlin,Dave,L,L,MON,X
valds001,Valdez,Sergio,R,R,MON,X
wallt001,Wallach,Tim,R,R,MON,X
websm001,Webster,Mitch,B,L,MON,X
winnh001,Winningham,Herm,L,R,MON,X
wohlj001,Wohlford,Jim,R,R,MON,X
wrigg001,Wright,George,B,R,MON,X
youmf001,Youmans,Floyd,R,R,MON,X
