aloum001,Alou,Moises,R,R,MON,X
alvat001,Alvarez,Tavo,R,R,MON,X
andrs001,Andrews,Shane,R,R,MON,X
aucod001,Aucoin,Derek,R,R,MON,X
barrt003,Barron,Tony,R,R,MON,X
beniy001,Benitez,Yamil,R,R,MON,X
chavr001,Chavez,Raul,R,R,MON,X
cormr001,Cormier,Rheal,L,L,MON,X
daalo001,Daal,Omar,L,L,MON,X
dyerm001,Dyer,Mike,R,R,MON,X
fassj001,Fassero,Jeff,L,L,MON,X
fletd001,Fletcher,Darrin,L,R,MON,X
floyc001,Floyd,Cliff,L,R,MON,X
grudm001,Grudzielanek,Mark,R,R,MON,X
guerv001,Guerrero,Vladimir,R,R,MON,X
judej001,Juden,Jeff,B,R,MON,X
lansm001,Lansing,Mike,R,R,MON,X
leipd001,Leiper,Dave,L,L,MON,X
leitm001,Leiter,Mark,R,R,MON,X
lukar001,Lukachyk,Rob,L,R,MON,X
manub001,Manuel,Barry,R,R,MON,X
martp001,Martinez,Pedro J.,R,R,MON,X
obans001,Obando,Sherman,R,R,MON,X
pacha001,Pacheco,Alex,R,R,MON,X
panij001,Paniagua,Jose,R,R,MON,X
rodrh001,Rodriguez,Henry,L,L,MON,X
rojam001,Rojas,Mel,R,R,MON,X
ruetk001,Rueter,Kirk,L,L,MON,X
santf001,Santangelo,F.P.,B,R,MON,X
schur001,Schu,Rick,R,R,MON,X
scott002,Scott,Tim,R,R,MON,X
segud001,Segui,David,B,L,MON,X
speht001,Spehr,Tim,R,R,MON,X
silvd001,Silvestri,Dave,R,R,MON,X
stana001,Stankiewicz,Andy,R,R,MON,X
urbiu001,Urbina,Ugueth,R,R,MON,X
vered001,Veres,Dave,R,R,MON,X
websl001,Webster,Lenny,R,R,MON,X
whitr001,White,Rondell,R,R,MON,X
