aldrs001,Aldred,Scott,L,L,MON,P
aloum001,Alou,Moises,R,R,MON,OF
barnb001,Barnes,Brian,L,L,MON,P
berrs001,Berry,Sean,R,R,MON,3B
bolif001,Bolick,Frank,B,R,MON,1B
bottk001,Bottenfield,Kent,R,R,MON,P
boucd001,Boucher,Denis,R,L,MON,P
ciana001,Cianfrocco,Archi,R,R,MON,1B
colbg001,Colbrunn,Greg,R,R,MON,1B
cordw001,Cordero,Wil,R,R,MON,SS
deshd001,DeShields,Delino,L,R,MON,2B
fassj001,Fassero,Jeff,L,L,MON,P
fletd001,Fletcher,Darrin,L,R,MON,C
floyc001,Floyd,Cliff,L,R,MON,1B
frazl001,Frazier,Lou,B,R,MON,OF
gardm002,Gardiner,Mike,B,R,MON,P
grism001,Grissom,Marquis,R,R,MON,OF
henrb001,Henry,Butch,L,L,MON,P
hereg001,Heredia,Gil,R,R,MON,P
hillk001,Hill,Ken,R,R,MON,P
jonej002,Jones,Jimmy,R,R,MON,P
laket001,Laker,Tim,R,R,MON,C
lansm001,Lansing,Mike,R,R,MON,3B
loonb001,Looney,Brian,L,L,MON,P
marro001,Marrero,Oreste,L,L,MON,1B
martd001,Martinez,Dennis,R,R,MON,P
mcint001,McIntosh,Tim,R,R,MON,OF
montc001,Montoyo,Charlie,R,R,MON,2B
nabhc001,Nabholz,Chris,L,L,MON,P
pridc001,Pride,Curtis,L,R,MON,OF
readr001,Ready,Randy,R,R,MON,2B
rislb001,Risley,Bill,R,R,MON,P
rojam001,Rojas,Mel,R,R,MON,P
ruetk001,Rueter,Kirk,L,L,MON,P
scott002,Scott,Tim,R,R,MON,P
shawj001,Shaw,Jeff,R,R,MON,P
siddj001,Siddall,Joe,L,R,MON,C
speht001,Spehr,Tim,R,R,MON,C
staim001,Stairs,Matt,L,R,MON,OF
valds001,Valdez,Sergio,R,R,MON,P
vandj001,Vander Wal,John,L,L,MON,1B
walkl001,Walker,Larry,L,R,MON,OF
waltb001,Walton,Bruce,R,R,MON,P
wettj001,Wetteland,John,R,R,MON,P
whitd003,White,Derrick,R,R,MON,1B
whitr001,White,Rondell,R,R,MON,OF
woodt002,Wood,Ted,L,L,MON,OF
younp001,Young,Pete,R,R,MON,P
