barns001,Barnes,Skeeter,R,R,MON,X
brooh001,Brooks,Hubie,R,R,MON,X
burkt001,Burke,Tim,R,R,MON,X
butes001,Butera,Sal,R,R,MON,X
dawsa001,Dawson,Andre,R,R,MON,X
dilom001,Dilone,Miguel,B,R,MON,X
dopsj001,Dopson,John,L,R,MON,X
dried001,Driessen,Dan,L,R,MON,X
fitzm001,Fitzgerald,Mike,R,R,MON,X
flynd001,Flynn,Doug,R,R,MON,X
frant001,Francona,Terry,L,L,MON,X
frobd001,Frobel,Doug,L,R,MON,X
galaa001,Galarraga,Andres,R,R,MON,X
glyne001,Glynn,Ed,R,L,MON,X
grapr001,Grapenthin,Rick,R,R,MON,X
gullb001,Gullickson,Bill,R,R,MON,X
heskj001,Hesketh,Joe,L,L,MON,X
johnr003,Johnson,Roy,L,L,MON,X
laskb001,Laskey,Bill,R,R,MON,X
law-v001,Law,Vance,R,R,MON,X
lucag001,Lucas,Gary,L,L,MON,X
mahlm001,Mahler,Mickey,B,L,MON,X
manrf001,Manrique,Fred,R,R,MON,X
newma001,Newman,Al,B,R,MON,X
nicos001,Nicosia,Steve,R,R,MON,X
oberm001,O'Berry,Mike,R,R,MON,X
oconj001,O'Connor,Jack,L,L,MON,X
palmd001,Palmer,David,R,R,MON,X
raint001,Raines,Tim,B,R,MON,X
rearj001,Reardon,Jeff,R,R,MON,X
robeb001,Roberge,Bert,R,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
schad001,Schatzeder,Dan,L,L,MON,X
shinr001,Shines,Ray,B,R,MON,X
smitb001,Smith,Bryn,R,R,MON,X
stclr001,St. Claire,Randy,R,R,MON,X
thoms001,Thompson,Scot,L,L,MON,X
wallt001,Wallach,Tim,R,R,MON,X
washu001,Washington,U L,B,R,MON,X
websm001,Webster,Mitch,B,L,MON,X
winnh001,Winningham,Herm,L,R,MON,X
wohlj001,Wohlford,Jim,R,R,MON,X
yoste001,Yost,Ed,R,R,MON,X
youmf001,Youmans,Floyd,R,R,MON,X
