alleb105,Allen,Bernie,L,R,MON,X
alouf101,Alou,Felipe,R,R,MON,X
bailb103,Bailey,Bob,R,R,MON,X
boccj101,Boccabella,John,R,R,MON,X
breeh101,Breeden,Hal,R,L,MON,X
browc102,Brown,Curtis,R,R,MON,X
caskc101,Caskey,Craig,B,L,MON,X
cox-j102,Cox,Jim,R,R,MON,X
day-b102,Day,Boots,L,L,MON,X
fairr101,Fairly,Ron,L,L,MON,X
folit001,Foli,Tim,R,R,MON,X
footb101,Foote,Barry,R,R,MON,X
friap101,Frias,Pepe,R,R,MON,X
gilbj103,Gilbert,Joe,R,L,MON,X
humpt101,Humphrey,Terry,R,R,MON,X
huntr101,Hunt,Ron,R,R,MON,X
jarvp101,Jarvis,Pat,R,R,MON,X
jorgm001,Jorgensen,Mike,L,L,MON,X
laboc101,Laboy,Coco,R,R,MON,X
lintl101,Lintz,Larry,B,R,MON,X
lyttj101,Lyttle,Jim,L,R,MON,X
mangp101,Mangual,Pepe,R,R,MON,X
marsm101,Marshall,Mike,R,R,MON,X
mashc101,Mashore,Clyde,R,R,MON,X
mcane101,McAnally,Ernie,R,R,MON,X
montj101,Montague,John,R,R,MON,X
moorb101,Moore,Balor,L,L,MON,X
moraj001,Morales,Jose,R,R,MON,X
renks101,Renko,Steve,R,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
roquj101,Roque,Jorge,R,R,MON,X
scott001,Scott,Tony,B,R,MON,X
scotm101,Scott,Mickey,L,L,MON,X
singk001,Singleton,Ken,B,R,MON,X
stinb101,Stinson,Bob,B,R,MON,X
stonb101,Stoneman,Bill,R,R,MON,X
stroj102,Strohmayer,John,R,R,MON,X
taylc101,Taylor,Chuck,R,R,MON,X
torrm001,Torrez,Mike,R,R,MON,X
walkt103,Walker,Tom,R,R,MON,X
woodr102,Woods,Ron,R,R,MON,X
