barbb001,Barberie,Bret,B,R,MON,X
barnb001,Barnes,Brian,L,L,MON,X
boydo001,Boyd,Oil Can,R,R,MON,X
bulle001,Bullock,Eric,L,L,MON,X
burkt001,Burke,Tim,R,R,MON,X
caldi001,Calderon,Ivan,R,R,MON,X
darlr001,Darling,Ron,R,R,MON,X
deshd001,DeShields,Delino,L,R,MON,X
fassj001,Fassero,Jeff,L,L,MON,X
fitzm001,Fitzgerald,Mike,R,R,MON,X
folet001,Foley,Tom,L,R,MON,X
freys001,Frey,Steve,L,L,MON,X
galaa001,Galarraga,Andres,R,R,MON,X
gardm001,Gardner,Mark,R,R,MON,X
grism001,Grissom,Marquis,R,R,MON,X
hanec001,Haney,Chris,L,L,MON,X
hassr001,Hassey,Ron,L,R,MON,X
joneb002,Jones,Barry,R,R,MON,X
longb002,Long,Bill,R,R,MON,X
mahlr001,Mahler,Rick,R,R,MON,X
martd001,Martinez,Dennis,R,R,MON,X
martd002,Martinez,Dave,L,L,MON,X
nabhc001,Nabholz,Chris,L,L,MON,X
noboj001,Noboa,Junior,R,R,MON,X
owens001,Owen,Spike,B,R,MON,X
piatd001,Piatt,Doug,L,R,MON,X
reyeg001,Reyes,Gilberto,R,R,MON,X
riesn001,Riesgo,Nikco,R,R,MON,X
rojam001,Rojas,Mel,R,R,MON,X
rusks001,Ruskin,Scott,R,L,MON,X
sampb002,Sampen,Bill,R,R,MON,X
santn001,Santovenia,Nelson,R,R,MON,X
schmd001,Schmidt,Dave,R,R,MON,X
vandj001,VanderWal,John,L,L,MON,X
waind001,Wainhouse,Dave,L,R,MON,X
walkl001,Walker,Larry,L,R,MON,X
wallt001,Wallach,Tim,R,R,MON,X
willk001,Williams,Kenny,R,R,MON,X
