bailb103,Bailey,Bob,R,R,MON,OF
biitl101,Biittner,Larry,L,L,MON,OF
blaid101,Blair,Dennis,R,R,MON,P
breeh101,Breeden,Hal,R,L,MON,1B
carrd104,Carrithers,Don,R,R,MON,P
cartg001,Carter,Gary,R,R,MON,C
cox-j102,Cox,Jim,R,R,MON,2B
cromw101,Cromartie,Warren,L,L,MON,OF
daviw102,Davis,Willie,L,L,MON,OF
day-b102,Day,Boots,L,L,MON,OF
demod101,DeMola,Don,R,R,MON,P
enyat101,Enyart,Terry,R,L,MON,P
fairr101,Fairly,Ron,L,L,MON,1B
folit001,Foli,Tim,R,R,MON,SS
footb101,Foote,Barry,R,R,MON,C
friap101,Frias,Pepe,R,R,MON,SS
gebhb101,Gebhard,Bob,R,R,MON,P
humpt101,Humphrey,Terry,R,R,MON,C
huntr101,Hunt,Ron,R,R,MON,3B
jorgm001,Jorgensen,Mike,L,L,MON,1B
lintl101,Lintz,Larry,B,R,MON,2B
lyttj101,Lyttle,Jim,L,R,MON,OF
mangp101,Mangual,Pepe,R,R,MON,OF
mcane101,McAnally,Ernie,R,R,MON,P
montj101,Montague,John,R,R,MON,P
moorb101,Moore,Balor,L,L,MON,P
moraj001,Morales,Jose,R,R,MON,C
murrd001,Murray,Dale,R,R,MON,P
nortj101,Northrup,Jim,L,R,MON,OF
parrl002,Parrish,Larry,R,R,MON,3B
renks101,Renko,Steve,R,R,MON,P
roges001,Rogers,Steve,R,R,MON,P
scanp102,Scanlon,Pat,L,R,MON,3B
scott001,Scott,Tony,B,R,MON,OF
singk001,Singleton,Ken,B,R,MON,OF
stinb101,Stinson,Bob,B,R,MON,C
taylc101,Taylor,Chuck,R,R,MON,P
torrm001,Torrez,Mike,R,R,MON,P
walkt103,Walker,Tom,R,R,MON,P
whitj001,White,Jerry,B,R,MON,OF
woodr102,Woods,Ron,R,R,MON,OF
