bailb103,Bailey,Bob,R,R,MON,3B
batej102,Bateman,John,R,R,MON,C
boccj101,Boccabella,John,R,R,MON,C
breeh101,Breeden,Hal,R,L,MON,1B
day-b102,Day,Boots,L,L,MON,OF
fairj102,Fairey,Jim,L,L,MON,OF
fairr101,Fairly,Ron,L,L,MON,OF
folit001,Foli,Tim,R,R,MON,SS
gilbj103,Gilbert,Joe,R,L,MON,P
humpt101,Humphrey,Terry,R,R,MON,C
huntr101,Hunt,Ron,R,R,MON,2B
jorgm001,Jorgensen,Mike,L,L,MON,1B
laboc101,Laboy,Coco,R,R,MON,3B
lemad102,Lemaster,Denny,R,L,MON,P
mangp101,Mangual,Pepe,R,R,MON,OF
marsm101,Marshall,Mike,R,R,MON,P
mashc101,Mashore,Clyde,R,R,MON,OF
mcane101,McAnally,Ernie,R,R,MON,P
mccat101,McCarver,Tim,L,R,MON,C
moorb101,Moore,Balor,L,L,MON,P
mortc102,Morton,Carl,R,R,MON,P
renks101,Renko,Steve,R,R,MON,P
singk001,Singleton,Ken,B,R,MON,OF
stonb101,Stoneman,Bill,R,R,MON,P
stroj102,Strohmayer,John,R,R,MON,P
torrh101,Torres,Hector,R,R,MON,2B
torrm001,Torrez,Mike,R,R,MON,P
walkt103,Walker,Tom,R,R,MON,P
wineb101,Wine,Bobby,R,R,MON,3B
woodr102,Woods,Ron,R,R,MON,OF
