aloum001,Alou,Moises,R,R,MON,OF
alvat001,Alvarez,Tavo,R,R,MON,P
andrs001,Andrews,Shane,R,R,MON,3B
aquil001,Aquino,Luis,R,R,MON,P
beniy001,Benitez,Yamil,R,R,MON,OF
berrs001,Berry,Sean,R,R,MON,3B
cordw001,Cordero,Wil,R,R,MON,SS
cornr001,Cornelius,Reid,R,R,MON,P
delej001,DeLeon,Jose,R,R,MON,P
everb001,Eversgerd,Bryan,R,L,MON,P
fassj001,Fassero,Jeff,L,L,MON,P
fletd001,Fletcher,Darrin,L,R,MON,C
floyc001,Floyd,Cliff,L,R,MON,1B
folet001,Foley,Tom,L,R,MON,1B
fonvc001,Fonville,Chad,B,R,MON,2B
frasw001,Fraser,Willie,R,R,MON,P
frazl001,Frazier,Lou,B,R,MON,OF
grudm001,Grudzielanek,Mark,R,R,MON,SS
harrg001,Harris,Greg,B,R,MON,P
henrb001,Henry,Butch,L,L,MON,P
hereg001,Heredia,Gil,R,R,MON,P
kellb002,Kelly,Roberto,R,R,MON,OF
laket001,Laker,Tim,R,R,MON,C
lansm001,Lansing,Mike,R,R,MON,2B
leipd001,Leiper,Dave,L,L,MON,P
martp001,Martinez,Pedro,R,R,MON,P
perec001,Perez,Carlos,L,L,MON,P
pridc001,Pride,Curtis,L,R,MON,OF
rodrh001,Rodriguez,Henry,L,L,MON,1B
rojam001,Rojas,Mel,R,R,MON,P
ruetk001,Rueter,Kirk,L,L,MON,P
santf001,Santangelo,F.P.,B,R,MON,OF
schmc001,Schmidt,Curt,R,R,MON,P
scott002,Scott,Tim,R,R,MON,P
segud001,Segui,David,B,L,MON,1B
shawj001,Shaw,Jeff,R,R,MON,P
siddj001,Siddall,Joe,L,R,MON,C
silvd001,Silvestri,Dave,R,R,MON,SS
speht001,Spehr,Tim,R,R,MON,C
tarat001,Tarasco,Tony,L,R,MON,OF
thobj001,Thobe,J.J.,R,R,MON,P
treaj001,Treadway,Jeff,L,R,MON,2B
urbiu001,Urbina,Ugueth,R,R,MON,P
whitg001,White,Gabe,L,L,MON,P
whitr001,White,Rondell,R,R,MON,OF
