almob001,Almon,Bill,R,R,MON,X
bahns101,Bahnsen,Stan,R,R,MON,X
bernt001,Bernazard,Tony,B,R,MON,X
cartg001,Carter,Gary,R,R,MON,X
cromw101,Cromartie,Warren,L,L,MON,X
dacqj101,D'Acquisto,John,R,R,MON,X
dawsa001,Dawson,Andre,R,R,MON,X
duesh101,Dues,Hal,R,R,MON,X
frymw101,Fryman,Woodie,R,L,MON,X
grimr101,Grimsley,Ross,L,L,MON,X
gullb001,Gullickson,Bill,R,R,MON,X
huttt101,Hutton,Tom,L,L,MON,X
lea-c001,Lea,Charlie,R,R,MON,X
lee-b101,Lee,Bill,L,L,MON,X
leflr101,LeFlore,Ron,R,R,MON,X
machk101,Macha,Ken,R,R,MON,X
manuj101,Manuel,Jerry,B,R,MON,X
millb101,Mills,Brad,L,R,MON,X
montw101,Montanez,Willie,L,L,MON,X
murrd001,Murray,Dale,R,R,MON,X
normf101,Norman,Fred,B,L,MON,X
offir101,Office,Rowland,L,L,MON,X
palmd001,Palmer,David,R,R,MON,X
parrl002,Parrish,Larry,R,R,MON,X
pateb101,Pate,Bob,R,R,MON,X
raint001,Raines,Tim,B,R,MON,X
ramor001,Ramos,Bobby,R,R,MON,X
ratzs101,Ratzer,Steve,R,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
sands001,Sanderson,Scott,R,R,MON,X
scotr101,Scott,Rod,B,R,MON,X
sosae101,Sosa,Elias,R,R,MON,X
speic001,Speier,Chris,R,R,MON,X
tamaj101,Tamargo,John,B,R,MON,X
valee001,Valentine,Ellis,R,R,MON,X
wallt001,Wallach,Tim,R,R,MON,X
whitj001,White,Jerry,B,R,MON,X
