andrs001,Andrews,Shane,R,R,MON,X
barrm003,Barrett,Michael,R,R,MON,X
batim001,Batista,Miguel,R,R,MON,X
benns001,Bennett,Shayne,R,R,MON,X
bosks001,Boskie,Shawn,R,R,MON,X
bullk001,Bullinger,Kirk,R,R,MON,X
cabro001,Cabrera,Orlando,R,R,MON,X
dehar001,DeHart,Rick,L,L,MON,X
fullb001,Fullmer,Brad,L,R,MON,X
grudm001,Grudzielanek,Mark,R,R,MON,X
guerv001,Guerrero,Vladimir,R,R,MON,X
guerw001,Guerrero,Wilton,B,R,MON,X
henlb001,Henley,Bob,R,R,MON,X
hermd001,Hermanson,Dustin,R,R,MON,X
holbr001,Holbert,Ray,R,R,MON,X
hubbm001,Hubbard,Mike,R,R,MON,X
johnm002,Johnson,Mike,L,R,MON,X
jonet004,Jones,Terry,B,R,MON,X
klins002,Kline,Steve,B,L,MON,X
livis001,Livingstone,Scott,L,R,MON,X
maddm002,Maddux,Mike,L,R,MON,X
may-d001,May,Derrick,L,R,MON,X
mcgur001,McGuire,Ryan,L,L,MON,X
moort001,Moore,Trey,L,L,MON,X
mordm001,Mordecai,Mike,R,R,MON,X
pavac001,Pavano,Carl,R,R,MON,X
perec001,Perez,Carlos,L,L,MON,X
perer001,Perez,Robert,R,R,MON,X
powej002,Powell,Jeremy,R,R,MON,X
santf001,Santangelo,F.P.,B,R,MON,X
seguf001,Seguignol,Fernando,B,R,MON,X
stovd001,Stovall,Darond,B,L,MON,X
telfa001,Telford,Anthony,R,R,MON,X
thurm002,Thurman,Mike,R,R,MON,X
urbiu001,Urbina,Ugueth,R,R,MON,X
valdm001,Valdes,Marc,R,R,MON,X
vazqj001,Vazquez,Javier,R,R,MON,X
vidrj001,Vidro,Jose,B,R,MON,X
whitr001,White,Rondell,R,R,MON,X
widgc001,Widger,Chris,R,R,MON,X
yount001,Young,Tim,L,L,MON,X
