aloum001,Alou,Moises,R,R,MON,X
barbb001,Barberie,Bret,B,R,MON,X
barnb001,Barnes,Brian,L,L,MON,X
berrs001,Berry,Sean,R,R,MON,X
bottk001,Bottenfield,Kent,B,R,MON,X
bulle001,Bullock,Eric,L,L,MON,X
caldi001,Calderon,Ivan,R,R,MON,X
cartg001,Carter,Gary,R,R,MON,X
ceror001,Cerone,Rick,R,R,MON,X
ciana001,Cianfrocco,Archi,R,R,MON,X
colbg001,Colbrunn,Greg,R,R,MON,X
cordw001,Cordero,Wil,R,R,MON,X
deshd001,DeShields,Delino,L,R,MON,X
fassj001,Fassero,Jeff,L,L,MON,X
fletd001,Fletcher,Darrin,L,R,MON,X
folet001,Foley,Tom,L,R,MON,X
gardm001,Gardner,Mark,R,R,MON,X
goffj001,Goff,Jerry,L,R,MON,X
grism001,Grissom,Marquis,R,R,MON,X
hanec001,Haney,Chris,L,L,MON,X
hanet001,Haney,Todd,R,R,MON,X
hereg001,Heredia,Gil,R,R,MON,X
hillk001,Hill,Ken,R,R,MON,X
hursj001,Hurst,Jon,R,R,MON,X
krueb001,Krueger,Bill,L,L,MON,X
laket001,Laker,Tim,R,R,MON,X
landb001,Landrum,Bill,R,R,MON,X
lyons001,Lyons,Steve,L,R,MON,X
martd001,Martinez,Dennis,R,R,MON,X
maysm001,Maysey,Matt,R,R,MON,X
nabhc001,Nabholz,Chris,L,L,MON,X
natab001,Natal,Bobby,R,R,MON,X
owens001,Owen,Spike,B,R,MON,X
reedd001,Reed,Darren,R,R,MON,X
rislb001,Risley,Bill,R,R,MON,X
rojam001,Rojas,Mel,R,R,MON,X
sampb002,Sampen,Bill,R,R,MON,X
servs001,Service,Scott,R,R,MON,X
simod001,Simons,Doug,L,L,MON,X
staim001,Stairs,Matt,L,R,MON,X
valds001,Valdez,Sergio,R,R,MON,X
vandj001,VanderWal,John,L,L,MON,X
walkl001,Walker,Larry,L,R,MON,X
wallt001,Wallach,Tim,R,R,MON,X
wettj001,Wetteland,John,R,R,MON,X
willj001,Willard,Jerry,L,R,MON,X
younp001,Young,Pete,R,R,MON,X
