atkib101,Atkinson,Bill,L,R,MON,X
biitl101,Biittner,Larry,L,L,MON,X
blaid101,Blair,Dennis,R,R,MON,X
carrd104,Carrithers,Don,R,R,MON,X
cartg001,Carter,Gary,R,R,MON,X
colbn101,Colbert,Nate,R,R,MON,X
cox-j102,Cox,Jim,R,R,MON,X
cromw101,Cromartie,Warren,L,L,MON,X
dawsa001,Dawson,Andre,R,R,MON,X
dunns101,Dunning,Steve,R,R,MON,X
dwyej001,Dwyer,Jim,L,L,MON,X
folit001,Foli,Tim,R,R,MON,X
footb101,Foote,Barry,R,R,MON,X
freer101,Freed,Roger,R,R,MON,X
friap101,Frias,Pepe,R,R,MON,X
frymw101,Fryman,Woodie,R,L,MON,X
garrw101,Garrett,Wayne,L,R,MON,X
granw101,Granger,Wayne,R,R,MON,X
hanng101,Hannahs,Gerry,L,L,MON,X
johnl103,Johnson,Larry,R,R,MON,X
jorgm001,Jorgensen,Mike,L,L,MON,X
keenj102,Keener,Joe,R,R,MON,X
kerrj101,Kerrigan,Joe,R,R,MON,X
kirbc101,Kirby,Clay,R,R,MON,X
landl101,Landreth,Larry,R,R,MON,X
langc101,Lang,Chip,R,R,MON,X
lyttj101,Lyttle,Jim,L,R,MON,X
mackp101,Mackanin,Pete,R,R,MON,X
mangp101,Mangual,Pepe,R,R,MON,X
moraj001,Morales,Jose,R,R,MON,X
murrd001,Murray,Dale,R,R,MON,X
parrl002,Parrish,Larry,R,R,MON,X
renks101,Renko,Steve,R,R,MON,X
riveb101,Rivera,Bombo,R,R,MON,X
roeng001,Roenicke,Gary,R,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
scanp102,Scanlon,Pat,L,R,MON,X
schef102,Scherman,Fred,L,L,MON,X
scotr101,Scott,Rod,B,R,MON,X
stand101,Stanhouse,Don,R,R,MON,X
taylc101,Taylor,Chuck,R,R,MON,X
thora001,Thornton,Andy,R,R,MON,X
unsed101,Unser,Del,L,L,MON,X
valee001,Valentine,Ellis,R,R,MON,X
wartd101,Warthen,Dan,B,L,MON,X
whitj001,White,Jerry,B,R,MON,X
wille101,Williams,Earl,R,R,MON,X
