bargg001,Bargar,Greg,R,R,MON,X
breif001,Breining,Fred,R,R,MON,X
butes001,Butera,Sal,R,R,MON,X
cartg001,Carter,Gary,R,R,MON,X
dawsa001,Dawson,Andre,R,R,MON,X
dilom001,Dilone,Miguel,B,R,MON,X
dried001,Driessen,Dan,L,R,MON,X
flynd001,Flynn,Doug,R,R,MON,X
frant001,Francona,Terry,L,L,MON,X
fuenm001,Fuentes,Mike,R,R,MON,X
gonzr001,Gonzales,Rene,R,R,MON,X
grapr001,Grapenthin,Rick,R,R,MON,X
gullb001,Gullickson,Bill,R,R,MON,X
harrg001,Harris,Greg,B,R,MON,X
heskj001,Hesketh,Joe,R,L,MON,X
jameb001,James,Bob,R,R,MON,X
johnr002,Johnson,Ron,R,R,MON,X
johnr003,Johnson,Roy,L,L,MON,X
johnw001,Johnson,Wallace,B,R,MON,X
lawlt001,Lawless,Tom,R,R,MON,X
lea-c001,Lea,Charlie,R,R,MON,X
littb001,Little,Bryan,B,R,MON,X
lucag001,Lucas,Gary,L,L,MON,X
mcgaa001,McGaffigan,Andy,R,R,MON,X
palmd001,Palmer,David,R,R,MON,X
raint001,Raines,Tim,B,R,MON,X
ramor001,Ramos,Roberto,R,R,MON,X
ramsm001,Ramsey,Mike,B,R,MON,X
rearj001,Reardon,Jeff,R,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
rosep001,Rose,Pete,B,R,MON,X
salaa001,Salazar,Angel,R,R,MON,X
schad001,Schatzeder,Dan,L,L,MON,X
scott001,Scott,Tony,B,R,MON,X
shinr001,Shines,Ray,B,R,MON,X
smitb001,Smith,Bryn,R,R,MON,X
speic001,Speier,Chris,R,R,MON,X
stclr001,St. Claire,Randy,R,R,MON,X
stenm001,Stenhouse,Mike,L,R,MON,X
thomd001,Thomas,Derrell,B,R,MON,X
venam001,Venable,Max,L,R,MON,X
wallt001,Wallach,Tim,R,R,MON,X
wohlj001,Wohlford,Jim,R,R,MON,X
