alcas101,Alcala,Santo,R,R,MON,P
atkib101,Atkinson,Bill,L,R,MON,P
bahns101,Bahnsen,Stan,R,R,MON,P
blact101,Blackwell,Tim,B,R,MON,C
browj109,Brown,Jackie,R,R,MON,P
cartg001,Carter,Gary,R,R,MON,C
cashd101,Cash,Dave,R,R,MON,2B
cromw101,Cromartie,Warren,L,L,MON,OF
dawsa001,Dawson,Andre,R,R,MON,OF
duesh101,Dues,Hal,R,R,MON,P
folit001,Foli,Tim,R,R,MON,SS
footb101,Foote,Barry,R,R,MON,C
friap101,Frias,Pepe,R,R,MON,2B
garrw101,Garrett,Wayne,L,R,MON,3B
hanng101,Hannahs,Gerry,L,L,MON,P
holdf101,Holdsworth,Fred,R,R,MON,P
jorgm001,Jorgensen,Mike,L,L,MON,1B
kerrj101,Kerrigan,Joe,R,R,MON,P
landl101,Landreth,Larry,R,R,MON,P
mackp101,Mackanin,Pete,R,R,MON,2B
mcenw101,McEnaney,Will,L,L,MON,P
mejis101,Mejias,Sam,R,R,MON,OF
moraj001,Morales,Jose,R,R,MON,1B
papis101,Papi,Stan,R,R,MON,3B
parrl002,Parrish,Larry,R,R,MON,3B
peret001,Perez,Tony,R,R,MON,1B
roges001,Rogers,Steve,R,R,MON,P
schad001,Schatzeder,Dan,L,L,MON,P
speic001,Speier,Chris,R,R,MON,SS
stand101,Stanhouse,Don,R,R,MON,P
terpj101,Terpko,Jeff,R,R,MON,P
twitw101,Twitchell,Wayne,R,R,MON,P
unsed101,Unser,Del,L,L,MON,OF
valee001,Valentine,Ellis,R,R,MON,OF
walkt103,Walker,Tom,R,R,MON,P
wartd101,Warthen,Dan,B,L,MON,P
whitj001,White,Jerry,B,R,MON,OF
