atkib101,Atkinson,Bill,L,R,MON,X
bahns101,Bahnsen,Stan,R,R,MON,X
cartg001,Carter,Gary,R,R,MON,X
cashd101,Cash,Dave,R,R,MON,X
cromw101,Cromartie,Warren,L,L,MON,X
dawsa001,Dawson,Andre,R,R,MON,X
duesh101,Dues,Hal,R,R,MON,X
friap101,Frias,Pepe,R,R,MON,X
fry-j102,Fry,Jerry,R,R,MON,X
frymw101,Fryman,Woodie,R,L,MON,X
garmm101,Garman,Mike,R,R,MON,X
garrw101,Garrett,Wayne,L,R,MON,X
grimr101,Grimsley,Ross,L,L,MON,X
herre102,Herrmann,Ed,L,R,MON,X
holdf101,Holdsworth,Fred,R,R,MON,X
huttt101,Hutton,Tom,L,L,MON,X
jameb001,James,Bob,R,R,MON,X
knowd101,Knowles,Darold,L,L,MON,X
may-r101,May,Rudy,L,L,MON,X
mejis101,Mejias,Sam,R,R,MON,X
millr109,Miller,Randy,R,R,MON,X
palmd001,Palmer,David,R,R,MON,X
papis101,Papi,Stan,R,R,MON,X
parrl002,Parrish,Larry,R,R,MON,X
peret001,Perez,Tony,R,R,MON,X
pirtg101,Pirtle,Gerry,R,R,MON,X
ramor001,Ramos,Bobby,R,R,MON,X
reecb101,Reece,Bob,R,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
sands001,Sanderson,Scott,R,R,MON,X
schad001,Schatzeder,Dan,L,L,MON,X
speic001,Speier,Chris,R,R,MON,X
twitw101,Twitchell,Wayne,R,R,MON,X
unsed101,Unser,Del,L,L,MON,X
valee001,Valentine,Ellis,R,R,MON,X
whitj001,White,Jerry,B,R,MON,X
