barrt001,Barrett,Tim,L,R,MON,X
brooh001,Brooks,Hubie,R,R,MON,X
burkt001,Burke,Tim,R,R,MON,X
candc001,Candaele,Casey,B,R,MON,X
dopsj001,Dopson,John,L,R,MON,X
engld001,Engle,Dave,R,R,MON,X
fitzm001,Fitzgerald,Mike,R,R,MON,X
folet001,Foley,Tom,L,R,MON,X
galaa001,Galarraga,A,R,R,MON,X
heatn001,Heaton,Neal,L,L,MON,X
heskj001,Hesketh,Joe,L,L,MON,X
holmb001,Holman,Brian,R,R,MON,X
hudlr001,Hudler,Rex,R,R,MON,X
husoj001,Huson,Jeff,L,R,MON,X
johnr005,Johnson,Randy,R,L,MON,X
johnw001,Johnson,Wallace,B,R,MON,X
jonet001,Jones,Tracy,R,R,MON,X
martd002,Martinez,Dave,L,L,MON,X
martd001,Martinez,Dennis,R,R,MON,X
mcclb001,McClure,Bob,R,L,MON,X
mcgaa001,McGaffigan,Andy,R,R,MON,X
nettg001,Nettles,Graig,L,R,MON,X
nixoo001,Nixon,Otis,B,R,MON,X
omalt001,O'Malley,Tom,L,R,MON,X
parej001,Paredes,Johnny,R,R,MON,X
parrj001,Parrett,Jeff,R,R,MON,X
perep001,Perez,Pascual,R,R,MON,X
raint001,Raines,Tim,B,R,MON,X
reedj001,Reed,Jeff,L,R,MON,X
rivel001,Rivera,Luis,R,R,MON,X
santn001,Santovenia,N,R,R,MON,X
sauvr001,Sauveur,Rich,L,L,MON,X
smitb001,Smith,Bryn,R,R,MON,X
smitm001,Smith,Mike,R,R,MON,X
stclr001,St.Claire,Randy,R,R,MON,X
tejaw001,Tejada,Wilfredo,R,R,MON,X
wallt001,Wallach,Tim,R,R,MON,X
websm001,Webster,Mitch,B,L,MON,X
winnh001,Winningham,Herm,L,R,MON,X
youmf001,Youmans,Floyd,R,R,MON,X
