aloum001,Alou,Moises,R,R,MON,X
bellj003,Bell,Juan,R,R,MON,X
benaf001,Benavides,Freddie,R,R,MON,X
berrs001,Berry,Sean,R,R,MON,X
boucd001,Boucher,Denis,R,L,MON,X
cordw001,Cordero,Wil,R,R,MON,X
eiscj001,Eischen,Joey,L,L,MON,X
fassj001,Fassero,Jeff,L,L,MON,X
fletd001,Fletcher,Darrin,L,R,MON,X
floyc001,Floyd,Cliff,L,R,MON,X
frazl001,Frazier,Lou,B,R,MON,X
gardj001,Gardner,Jeff,L,R,MON,X
grism001,Grissom,Marquis,R,R,MON,X
haynh001,Haynes,Heath,R,R,MON,X
hendr002,Henderson,Rod,R,R,MON,X
henrb001,Henry,Butch,L,L,MON,X
hereg001,Heredia,Gil,R,R,MON,X
hillk001,Hill,Ken,R,R,MON,X
lansm001,Lansing,Mike,R,R,MON,X
loonb001,Looney,Brian,L,L,MON,X
martp001,Martinez,Pedro J.,R,R,MON,X
millr002,Milligan,Randy,R,R,MON,X
rojam001,Rojas,Mel,R,R,MON,X
ruetk001,Rueter,Kirk,L,L,MON,X
scott002,Scott,Tim,R,R,MON,X
speht001,Spehr,Tim,R,R,MON,X
shawj001,Shaw,Jeff,R,R,MON,X
walkl001,Walker,Larry,L,R,MON,X
websl001,Webster,Lenny,R,R,MON,X
wettj001,Wetteland,John,R,R,MON,X
whitg001,White,Gabe,L,L,MON,X
whitr001,White,Rondell,R,R,MON,X
