blact101,Blackwell,Tim,B,R,MON,X
burrr001,Burris,Ray,R,R,MON,X
cartg001,Carter,Gary,R,R,MON,X
cromw101,Cromartie,Warren,L,L,MON,X
dawsa001,Dawson,Andre,R,R,MON,X
flynd001,Flynn,Doug,R,R,MON,X
frant001,Francona,Terry,L,L,MON,X
frymw101,Fryman,Woodie,R,L,MON,X
gatem101,Gates,Mike,L,R,MON,X
gormt001,Gorman,Tom,L,L,MON,X
guldb001,Gulden,Brad,L,R,MON,X
gullb001,Gullickson,Bill,R,R,MON,X
jameb001,James,Bob,R,R,MON,X
johnr003,Johnson,Roy,L,L,MON,X
johnw001,Johnson,Wallace,B,R,MON,X
lea-c001,Lea,Charlie,R,R,MON,X
lee-b101,Lee,Bill,L,L,MON,X
lercr001,Lerch,Randy,L,L,MON,X
littb001,Little,Bryan,B,R,MON,X
millb101,Mills,Brad,L,R,MON,X
milnj101,Milner,John,L,L,MON,X
normd101,Norman,Dan,R,R,MON,X
offir101,Office,Rowland,L,L,MON,X
oliva001,Oliver,Al,L,L,MON,X
palmd001,Palmer,David,R,R,MON,X
phelk001,Phelps,Ken,L,L,MON,X
philm101,Phillips,Mike,L,R,MON,X
raint001,Raines,Tim,B,R,MON,X
rearj001,Reardon,Jeff,R,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
sands001,Sanderson,Scott,R,R,MON,X
schad001,Schatzeder,Dan,L,L,MON,X
scotr101,Scott,Rod,B,R,MON,X
smitb001,Smith,Bryn,R,R,MON,X
smitc101,Smith,Chris,B,R,MON,X
speic001,Speier,Chris,R,R,MON,X
stenm001,Stenhouse,Mike,L,R,MON,X
tavef101,Taveras,Frank,R,R,MON,X
tomld001,Tomlin,Dave,L,L,MON,X
wallt001,Wallach,Tim,R,R,MON,X
whitj001,White,Jerry,B,R,MON,X
younj001,Youngblood,Joel,R,R,MON,X
