armat002,Armas,Tony,R,R,MON,X
barrm003,Barrett,Michael,R,R,MON,X
bergp001,Bergeron,Peter,L,R,MON,X
blanm001,Blank,Matt,L,L,MON,X
blumg001,Blum,Geoff,B,R,MON,X
bradm001,Bradley,Milton,B,R,MON,X
cabro001,Cabrera,Orlando,R,R,MON,X
cubid001,Cubillan,Darwin,R,R,MON,X
delat001,De La Rosa,Tomas,R,R,MON,X
duceb001,Ducey,Rob,L,R,MON,X
eiscj001,Eischen,Joey,L,L,MON,X
guerv001,Guerrero,Vladimir,R,R,MON,X
irabh001,Irabu,Hideki,R,R,MON,X
johnm002,Johnson,Mike,L,R,MON,X
jonet004,Jones,Terry,B,R,MON,X
knorr001,Knorr,Randy,R,R,MON,X
liraf001,Lira,Felipe,R,R,MON,X
lloyg001,Lloyd,Graeme,L,L,MON,X
marta002,Martinez,Sandy,L,R,MON,X
mateh001,Mateo,Henry,B,R,MON,X
mattt001,Mattes,Troy,R,R,MON,X
minor001,Minor,Ryan,R,R,MON,X
mordm001,Mordecai,Mike,R,R,MON,X
motag001,Mota,Guillermo,R,R,MON,X
munob001,Munoz,Bobby,R,R,MON,X
ohkat001,Ohka,Tomokazu,R,R,MON,X
pavac001,Pavano,Carl,R,R,MON,X
petec001,Peters,Chris,L,L,MON,X
pridc001,Pride,Curtis,L,R,MON,X
raint001,Raines,Tim,B,R,MON,X
reamb001,Reames,Britt,R,R,MON,X
scanb001,Scanlan,Bob,R,R,MON,X
schnb001,Schneider,Brian,L,R,MON,X
seguf001,Seguignol,Fernando,B,R,MON,X
smitm004,Smith,Mark,R,R,MON,X
stevl001,Stevens,Lee,L,L,MON,X
stews003,Stewart,Scott,R,L,MON,X
stris001,Strickland,Scott,R,R,MON,X
tatif001,Tatis,Fernando,R,R,MON,X
telfa001,Telford,Anthony,R,R,MON,X
thurm002,Thurman,Mike,R,R,MON,X
traca001,Tracy,Andy,L,R,MON,X
urbiu001,Urbina,Ugueth,R,R,MON,X
vazqj001,Vazquez,Javier,R,R,MON,X
vidrj001,Vidro,Jose,B,R,MON,X
wilkb002,Wilkerson,Brad,L,L,MON,X
yoshm001,Yoshii,Masato,R,R,MON,X
