armat002,Armas,Tony,R,R,MON,P
barrm003,Barrett,Michael,R,R,MON,C
bergp001,Bergeron,Peter,L,R,MON,OF
browj003,Brower,Jim,R,R,MON,P
cabro001,Cabrera,Orlando,R,R,MON,SS
carrj001,Carroll,Jamey,R,R,MON,3B
cepim001,Cepicky,Matthew,L,R,MON,OF
chave002,Chavez,Endy,L,L,MON,OF
chenb001,Chen,Bruce,L,L,MON,P
colll001,Collier,Lou,R,R,MON,OF
colob001,Colon,Bartolo,R,R,MON,P
cordw001,Cordero,Wil,R,R,MON,OF
day-z001,Day,Zach,R,R,MON,P
drewt001,Drew,Tim,R,R,MON,P
eiscj001,Eischen,Joey,L,L,MON,P
floyc001,Floyd,Cliff,L,R,MON,OF
galaa001,Galarraga,Andres,R,R,MON,1B
guerv001,Guerrero,Vladimir,R,R,MON,OF
guerw001,Guerrero,Wilton,B,R,MON,2B
hergm001,Herges,Matt,L,R,MON,P
kim-s001,Kim,Sun-Woo,R,R,MON,P
lloyg001,Lloyd,Graeme,L,L,MON,P
macij001,Macias,Jose,B,R,MON,OF
mateh001,Mateo,Henry,B,R,MON,OF
mordm001,Mordecai,Mike,R,R,MON,3B
ohkat001,Ohka,Tomokazu,R,R,MON,P
oleat001,O'Leary,Troy,L,L,MON,OF
pavac001,Pavano,Carl,R,R,MON,P
reamb001,Reames,Britt,R,R,MON,P
rodrh001,Rodriguez,Henry,L,L,MON,OF
schnb001,Schneider,Brian,L,R,MON,C
smitd006,Smith,Dan,R,R,MON,P
stevl001,Stevens,Lee,L,L,MON,1B
stews003,Stewart,Scott,R,L,MON,P
stris001,Strickland,Scott,R,R,MON,P
tatif001,Tatis,Fernando,R,R,MON,3B
trubc001,Truby,Chris,R,R,MON,3B
tuckt001,Tucker,T.J.,R,R,MON,P
vazqj001,Vazquez,Javier,R,R,MON,P
vidrj001,Vidro,Jose,B,R,MON,2B
vosbe001,Vosberg,Ed,L,L,MON,P
wilkb002,Wilkerson,Brad,L,L,MON,OF
yoshm001,Yoshii,Masato,R,R,MON,P
