armat002,Armas,Tony,R,R,MON,X
barrm003,Barrett,Michael,R,R,MON,X
batim001,Batista,Miguel,R,R,MON,X
bergp001,Bergeron,Peter,L,R,MON,X
blanm001,Blank,Matt,L,L,MON,X
bradm001,Bradley,Milton,B,R,MON,X
blumg001,Blum,Geoff,B,R,MON,X
cabro001,Cabrera,Orlando,R,R,MON,X
coqut001,Coquillette,Trace,R,R,MON,X
delat001,De La Rosa,Tomas,R,R,MON,X
downs001,Downs,Scott,L,L,MON,X
forss001,Forster,Scott,R,L,MON,X
guerv001,Guerrero,Vladimir,R,R,MON,X
guerw001,Guerrero,Wilton,B,R,MON,X
hermd001,Hermanson,Dustin,R,R,MON,X
irabh001,Irabu,Hideki,R,R,MON,X
johnm002,Johnson,Mike,L,R,MON,X
jonet004,Jones,Terry,B,R,MON,X
klins002,Kline,Steve,B,L,MON,X
laray001,Lara,Yovanny,R,R,MON,X
liraf001,Lira,Felipe,R,R,MON,X
moort001,Moore,Trey,L,L,MON,X
morad001,Moraga,David,L,L,MON,X
mordm001,Mordecai,Mike,R,R,MON,X
motag001,Mota,Guillermo,R,R,MON,X
nunnt001,Nunnari,Talmadge,L,L,MON,X
obric001,O'Brien,Charlie,R,R,MON,X
pavac001,Pavano,Carl,R,R,MON,X
poolj001,Poole,Jim,L,L,MON,X
powej002,Powell,Jeremy,R,R,MON,X
rigbb001,Rigby,Brad,R,R,MON,X
santj001,Santana,Julio,R,R,MON,X
schnb001,Schneider,Brian,L,R,MON,X
seguf001,Seguignol,Fernando,B,R,MON,X
skrmm001,Skrmetta,Matt,B,R,MON,X
spens003,Spencer,Sean,L,L,MON,X
stevl001,Stevens,Lee,L,L,MON,X
stris001,Strickland,Scott,R,R,MON,X
telfa001,Telford,Anthony,R,R,MON,X
thurm002,Thurman,Mike,R,R,MON,X
traca001,Tracy,Andy,L,R,MON,X
tuckt001,Tucker,T.J.,R,R,MON,X
urbiu001,Urbina,Ugueth,R,R,MON,X
valey001,Valera,Yohanny,R,R,MON,X
vazqj001,Vazquez,Javier,R,R,MON,X
vidrj001,Vidro,Jose,B,R,MON,X
websl001,Webster,Lenny,R,R,MON,X
whitr001,White,Rondell,R,R,MON,X
widgc001,Widger,Chris,R,R,MON,X
