amalj101,Amalfitano,Joey,R,R,NY1,X
antoj103,Antonelli,Johnny,L,L,NY1,X
burnp102,Burnside,Pete,R,L,NY1,X
castf101,Castleman,Foster,R,R,NY1,X
coang101,Coan,Gil,L,R,NY1,X
corwa101,Corwin,Al,R,R,NY1,X
darka101,Dark,Al,R,R,NY1,X
gardb101,Gardner,Billy,R,R,NY1,X
gielp101,Giel,Paul,R,R,NY1,X
gomer101,Gomez,Ruben,R,R,NY1,X
gords101,Gordon,Sid,R,R,NY1,X
grasm101,Grasso,Mickey,R,R,NY1,X
grism101,Grissom,Marv,R,R,NY1,X
harrg101,Harris,Gail,L,L,NY1,X
hearj102,Hearn,Jim,R,R,NY1,X
hofmb101,Hofman,Bobby,R,R,NY1,X
irvim101,Irvin,Monte,R,R,NY1,X
kattr101,Katt,Ray,R,R,NY1,X
liddd101,Liddle,Don,L,L,NY1,X
lockw101,Lockman,Whitey,L,R,NY1,X
magls101,Maglie,Sal,R,R,NY1,X
maysw101,Mays,Willie,R,R,NY1,X
mccaw102,McCall,Windy,L,L,NY1,X
monzr101,Monzant,Ramon,R,R,NY1,X
mueld101,Mueller,Don,L,R,NY1,X
rhodd101,Rhodes,Dusty,L,R,NY1,X
speng102,Spencer,George,R,R,NY1,X
taylb102,Taylor,Bill,L,L,NY1,OF
terww101,Terwilliger,Wayne,R,R,NY1,X
thomh103,Thompson,Hank,L,R,NY1,3B
westw101,Westrum,Wes,R,R,NY1,C
wilhh101,Wilhelm,Hoyt,R,R,NY1,P
willd102,Williams,Davey,R,R,NY1,2B
