andef101,Anderson,Fred,R,R,NY1,X
barnj102,Barnes,Jesse,L,R,NY1,X
bentr102,Benton,Rube,R,L,NY1,X
burng101,Burns,George,R,R,NY1,X
causr101,Causey,Red,R,R,NY1,X
compp101,Compton,Pete,L,L,NY1,X
demaa101,Demaree,Al,L,R,NY1,X
doyll101,Doyle,Larry,L,R,NY1,X
fleta101,Fletcher,Art,R,R,NY1,X
gibsg101,Gibson,George,R,R,NY1,X
holkw101,Holke,Walter,B,L,NY1,X
hoytw101,Hoyt,Waite,R,R,NY1,X
kaufb101,Kauff,Benny,L,L,NY1,X
kirkj101,Kirke,Jay,L,R,NY1,X
mccal102,McCarty,Lew,R,R,NY1,X
niehb101,Niehoff,Bert,R,R,NY1,X
ogdej101,Ogden,Jack,R,R,NY1,X
perrp101,Perritt,Pol,R,R,NY1,X
rarib101,Rariden,Bill,R,R,NY1,X
rodrj101,Rodriguez,Jose,R,R,NY1,X
rossg101,Ross,George,L,L,NY1,X
salls101,Sallee,Slim,R,L,NY1,X
schuf102,Schupp,Ferdie,R,L,NY1,X
sicke101,Sicking,Ed,R,R,NY1,X
smitg104,Smith,George,R,R,NY1,X
steeb103,Steele,Bob,B,L,NY1,X
tesrj101,Tesreau,Jeff,R,R,NY1,X
thorj101,Thorpe,Jim,R,R,NY1,X
tonef101,Toney,Fred,R,R,NY1,X
wilhj101,Wilhoit,Joe,L,R,NY1,X
younr101,Youngs,Ross,L,R,NY1,X
zimmh101,Zimmerman,Heinie,R,R,NY1,X

