aldrv101,Aldridge,Vic,R,R,NY1,P
barnv101,Barnes,Virgil,R,R,NY1,P
bentl101,Benton,Larry,R,R,NY1,P
buckg101,Buckeye,Garland,B,L,NY1,P
cantb102,Cantwell,Ben,R,R,NY1,P
chapt101,Chaplin,Tiny,R,R,NY1,P
clarb102,Clarkson,Bill,R,R,NY1,P
cohea101,Cohen,Andy,R,R,NY1,2B
cummj101,Cummings,Jack,R,R,NY1,C
faulj101,Faulkner,Jim,B,L,NY1,P
fitzf101,Fitzsimmons,Freddie,R,R,NY1,P
foler101,Foley,Ray,L,R,NY1,PH
fullc101,Fullis,Chick,R,R,NY1,PR
genej101,Genewich,Joe,R,R,NY1,P
haefb101,Haeffner,Bill,R,R,NY1,C
harpg101,Harper,George,L,R,NY1,OF
henrd101,Henry,Dutch,L,L,NY1,P
hogas101,Hogan,Shanty,R,R,NY1,C
hubbc101,Hubbell,Carl,R,L,NY1,P
jackt101,Jackson,Travis,R,R,NY1,SS
jahna101,Jahn,Art,R,R,NY1,OF
lindf101,Lindstrom,Freddie,R,R,NY1,3B
mangl101,Mangum,Leo,R,R,NY1,P
mannl101,Mann,Les,R,R,NY1,OF
nichc101,Nichols,Chet,R,R,NY1,P
odoul101,O'Doul,Lefty,L,L,NY1,OF
ofarb101,O'Farrell,Bob,R,R,NY1,C
ott-m101,Ott,Mel,L,R,NY1,OF
pricj101,Price,Joe,R,R,NY1,OF
reesr102,Reese,Andy,R,R,NY1,OF
rouse101,Roush,Edd,L,L,NY1,OF
scotj101,Scott,Jack,L,R,NY1,P
spoha101,Spohrer,Al,R,R,NY1,C
terrb101,Terry,Bill,L,L,NY1,1B
veltp101,Veltman,Pat,R,R,NY1,OF
walkb101,Walker,Bill,R,L,NY1,P
welsj101,Welsh,Jimmy,L,R,NY1,OF
wrigr102,Wrightstone,Russ,L,R,NY1,1B
