bonuz101,Bonura,Zeke,R,R,NY1,X
browj110,Brown,Jumbo,R,R,NY1,X
casts101,Castleman,Slick,R,R,NY1,X
chiol101,Chiozza,Lou,L,R,NY1,X
coffd101,Coffman,Dick,R,R,NY1,X
dannh101,Danning,Harry,R,R,NY1,X
demaf102,Demaree,Frank,R,R,NY1,X
dickj102,Dickshot,Johnny,R,R,NY1,X
glosa101,Glossop,Al,B,R,NY1,X
gormt101,Gorman,Tom,R,L,NY1,X
gumbh101,Gumbert,Harry,R,R,NY1,X
hafet101,Hafey,Tom,R,R,NY1,X
haywr101,Hayworth,Ray,R,R,NY1,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jurgb101,Jurges,Billy,R,R,NY1,X
kampa101,Kampouris,Alex,R,R,NY1,X
lazzt101,Lazzeri,Tony,R,R,NY1,X
lohrb101,Lohrman,Bill,R,R,NY1,X
lynnr101,Lynn,Red,R,R,NY1,X
mccaj104,McCarthy,Johnny,L,L,NY1,X
meltc101,Melton,Cliff,L,L,NY1,X
moorj103,Moore,Jo-jo,L,R,NY1,X
myatg102,Myatt,George,L,R,NY1,X
odeak101,O'Dea,Ken,L,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
rippj101,Ripple,Jimmy,L,R,NY1,X
salvm101,Salvo,Manny,R,R,NY1,X
scals101,Scalzi,Skeeter,R,R,NY1,X
schuh103,Schumacher,Hal,R,R,NY1,X
seedb101,Seeds,Bob,R,R,NY1,X
vandh101,Vandenberg,Hy,R,R,NY1,X
whitb101,Whitehead,Burgess,R,R,NY1,X
wittj101,Wittig,Johnnie,R,R,NY1,X
younb102,Young,Babe,L,L,NY1,X
