babic101,Babington,Charlie,R,R,NY1,X
bakeh101,Baker,Howard,R,R,NY1,X
beckm101,Becker,Marty,B,L,NY1,X
bentr102,Benton,Rube,R,L,NY1,X
braif101,Brainard,Fred,R,R,NY1,X
burng101,Burns,George,R,R,NY1,X
dooir101,Dooin,Red,R,R,NY1,X
doyll101,Doyle,Larry,L,R,NY1,X
dyerb101,Dyer,Ben,R,R,NY1,X
fleta101,Fletcher,Art,R,R,NY1,X
froma101,Fromme,Art,R,R,NY1,X
grane101,Grant,Eddie,L,R,NY1,X
herbf101,Herbert,Fred,R,R,NY1,X
jacom102,Jacobson,Merwin,L,L,NY1,X
kellg101,Kelly,High Pockets,R,R,NY1,X
kochb101,Kocher,Brad,R,R,NY1,X
lobeh101,Lobert,Hans,R,R,NY1,X
marqr102,Marquard,Rube,B,L,NY1,X
mathc102,Mathewson,Christy,R,R,NY1,X
mclel101,McLean,Larry,R,R,NY1,X
merkf101,Merkle,Fred,R,R,NY1,X
meyec101,Meyers,Chief,R,R,NY1,X
murrr103,Murray,Red,R,R,NY1,X
palme102,Palmero,Emilio,L,L,NY1,X
perrp101,Perritt,Pol,R,R,NY1,X
ritth101,Ritter,Hank,R,R,NY1,X
robed103,Robertson,Dave,L,L,NY1,X
schab101,Schang,Bobby,R,R,NY1,X
schar101,Schauer,Rube,R,R,NY1,X
schuf102,Schupp,Ferdie,R,L,NY1,X
smith107,Smith,Harry,R,R,NY1,X
snodf101,Snodgrass,Fred,R,R,NY1,X
stros102,Stroud,Sailor,R,R,NY1,X
tesrj101,Tesreau,Jeff,R,R,NY1,X
thorj101,Thorpe,Jim,R,R,NY1,X
wendl101,Wendell,Lew,R,R,NY1,X

