antoj103,Antonelli,Johnny,L,L,NY1,X
branj101,Brandt,Jackie,R,R,NY1,X
brese101,Bressoud,Eddie,R,R,NY1,X
castf101,Castleman,Foster,R,R,NY1,X
coang101,Coan,Gil,L,R,NY1,X
consj101,Constable,Jim,B,L,NY1,X
darka101,Dark,Al,R,R,NY1,X
gomer101,Gomez,Ruben,R,R,NY1,X
grism101,Grissom,Marv,R,R,NY1,X
harrg101,Harris,Gail,L,L,NY1,X
hearj102,Hearn,Jim,R,R,NY1,X
hofmb101,Hofman,Bobby,R,R,NY1,X
kattr101,Katt,Ray,R,R,NY1,X
lennb102,Lennon,Bob,L,L,NY1,X
liddd101,Liddle,Don,L,L,NY1,X
littd102,Littlefield,Dick,L,L,NY1,X
lockw101,Lockman,Whitey,L,R,NY1,X
mangj101,Mangan,Jim,R,R,NY1,X
margj101,Margoneri,Joe,L,L,NY1,X
maysw101,Mays,Willie,R,R,NY1,X
mccaw102,McCall,Windy,L,L,NY1,X
mccom103,McCormick,Mike,L,L,NY1,X
monzr101,Monzant,Ramon,R,R,NY1,X
mueld101,Mueller,Don,L,R,NY1,X
rhodd101,Rhodes,Dusty,L,R,NY1,X
ridzs101,Ridzik,Steve,R,R,NY1,X
sarnb101,Sarni,Bill,R,R,NY1,X
schor101,Schoendienst,Red,B,R,NY1,X
spend101,Spencer,Daryl,R,R,NY1,X
surkm101,Surkont,Max,R,R,NY1,X
taylb102,Taylor,Bill,L,L,NY1,OF
terww101,Terwilliger,Wayne,R,R,NY1,X
thomh103,Thompson,Hank,L,R,NY1,X
virgo101,Virgil,Ozzie,R,R,NY1,X
westw101,Westrum,Wes,R,R,NY1,X
whitb105,White,Bill,L,L,NY1,X
wilhh101,Wilhelm,Hoyt,R,R,NY1,X
wilsg101,Wilson,George,L,R,NY1,X
worta101,Worthington,Al,R,R,NY1,X
wrigr101,Wright,Roy,R,R,NY1,X
