bambg101,Bamberger,George,R,R,NY1,X
bowmr101,Bowman,Roger,R,L,NY1,X
connb103,Connelly,Bill,L,R,NY1,X
corwa101,Corwin,Al,R,R,NY1,X
darka101,Dark,Al,R,R,NY1,X
dierc101,Diering,Chuck,R,R,NY1,X
ellib103,Elliott,Bob,R,R,NY1,X
gregh102,Gregg,Hal,R,R,NY1,X
harsj101,Harshman,Jack,L,L,NY1,X
hartc102,Hartung,Clint,R,R,NY1,X
hearj102,Hearn,Jim,R,R,NY1,X
hofmb101,Hofman,Bobby,R,R,NY1,X
howeb101,Howerton,Bill,L,R,NY1,X
irvim101,Irvin,Monte,R,R,NY1,X
jansl101,Jansen,Larry,R,R,NY1,X
kattr101,Katt,Ray,R,R,NY1,X
kennm101,Kennedy,Monte,R,L,NY1,X
kosld101,Koslo,Dave,L,L,NY1,X
lanim101,Lanier,Max,R,L,NY1,X
lockw101,Lockman,Whitey,L,R,NY1,X
magls101,Maglie,Sal,R,R,NY1,X
maysw101,Mays,Willie,R,R,NY1,X
mueld101,Mueller,Don,L,R,NY1,X
noblr101,Noble,Ray,R,R,NY1,X
picom101,Picone,Mario,R,R,NY1,X
rhodd101,Rhodes,Dusty,L,R,NY1,X
rignb101,Rigney,Bill,R,R,NY1,X
spend101,Spencer,Daryl,R,R,NY1,X
speng102,Spencer,George,R,R,NY1,X
thomh103,Thompson,Hank,L,R,NY1,X
thomb105,Thomson,Bobby,R,R,NY1,X
waked101,Wakefield,Dick,L,R,NY1,X
westw101,Westrum,Wes,R,R,NY1,X
wilhh101,Wilhelm,Hoyt,R,R,NY1,X
willd102,Williams,Davey,R,R,NY1,X
wilsg101,Wilson,George,L,R,NY1,X
yvars101,Yvars,Sal,R,R,NY1,X
