blaym101,Blaylock,Marv,L,L,NY1,X
calds101,Calderone,Sam,R,R,NY1,X
darka101,Dark,Al,R,R,NY1,X
gilbt101,Gilbert,Tookie,L,R,NY1,X
hansa101,Hansen,Andy,R,R,NY1,X
harsj101,Harshman,Jack,L,L,NY1,X
hartc102,Hartung,Clint,R,R,NY1,X
hearj102,Hearn,Jim,R,R,NY1,X
higbk101,Higbe,Kirby,R,R,NY1,X
irvim101,Irvin,Monte,R,R,NY1,X
jansl101,Jansen,Larry,R,R,NY1,X
jones103,Jones,Sheldon,R,R,NY1,X
jorgs101,Jorgensen,Spider,L,R,NY1,X
kennm101,Kennedy,Monte,R,L,NY1,X
kosld101,Koslo,Dave,L,L,NY1,X
kramj101,Kramer,Jack,R,R,NY1,X
lockw101,Lockman,Whitey,L,R,NY1,X
lohrj101,Lohrke,Jack,R,R,NY1,X
magls101,Maglie,Sal,R,R,NY1,X
maguj101,Maguire,Jack,R,R,NY1,X
mccom101,McCormick,Mike,R,R,NY1,X
milnp101,Milne,Pete,L,R,NY1,X
mueld101,Mueller,Don,L,R,NY1,X
muelr101,Mueller,Ray,R,R,NY1,X
reyen101,Reyes,Nap,R,R,NY1,X
rignb101,Rigney,Bill,R,R,NY1,X
rufer101,Rufer,Rudy,R,R,NY1,X
speng102,Spencer,George,R,R,NY1,X
stane101,Stanky,Eddie,R,R,NY1,X
thomh103,Thompson,Hank,L,R,NY1,X
thomb105,Thomson,Bobby,R,R,NY1,X
weatr101,Weatherly,Roy,L,R,NY1,X
westw101,Westrum,Wes,R,R,NY1,X
yvars101,Yvars,Sal,R,R,NY1,X
