amesr101,Ames,Red,B,R,NY1,X
beckb101,Becker,Beals,L,L,NY1,X
brida101,Bridwell,Al,L,R,NY1,X
burng101,Burns,George,R,R,NY1,X
crand101,Crandall,Doc,R,R,NY1,X
devla101,Devlin,Art,R,R,NY1,X
devoj101,Devore,Josh,L,R,NY1,X
donlm101,Donlin,Mike,L,L,NY1,X
doyll101,Doyle,Larry,L,R,NY1,X
drucl101,Drucke,Louis,R,R,NY1,X
fausc101,Faust,Charlie,R,R,NY1,X
fleta101,Fletcher,Art,R,R,NY1,X
gowdh101,Gowdy,Hank,R,R,NY1,X
hartg102,Hartley,Grover,R,R,NY1,X
herzb101,Herzog,Buck,R,R,NY1,X
marqr102,Marquard,Rube,B,L,NY1,X
mathc102,Mathewson,Christy,R,R,NY1,X
maxwb101,Maxwell,Bert,B,R,NY1,X
merkf101,Merkle,Fred,R,R,NY1,X
meyec101,Meyers,Chief,R,R,NY1,X
murrr103,Murray,Red,R,R,NY1,X
paulg102,Paulette,Gene,R,R,NY1,X
raymb101,Raymond,Bugs,R,R,NY1,X
rudod101,Rudolph,Dick,R,R,NY1,X
schla101,Schlei,Admiral,R,R,NY1,X
snodf101,Snodgrass,Fred,R,R,NY1,X
wilsa102,Wilson,Art,R,R,NY1,X
wilth102,Wiltse,Hooks,R,L,NY1,X

