aldrv101,Aldridge,Vic,R,R,NY1,X
barnv101,Barnes,Virgil,R,R,NY1,X
bentl101,Benton,Larry,R,R,NY1,X
buckg101,Buckeye,Garland,B,L,NY1,X
cantb102,Cantwell,Ben,R,R,NY1,X
chapt101,Chaplin,Tiny,R,R,NY1,X
clarb102,Clarkson,Bill,R,R,NY1,X
cohea101,Cohen,Andy,R,R,NY1,X
cummj101,Cummings,Jack,R,R,NY1,X
faulj101,Faulkner,Jim,B,L,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
foler101,Foley,Ray,L,R,NY1,X
fullc101,Fullis,Chick,R,R,NY1,X
genej101,Genewich,Joe,R,R,NY1,X
haefb101,Haeffner,Bill,L,L,NY1,X
harpg101,Harper,George,L,R,NY1,X
henrd101,Henry,Dutch,L,L,NY1,X
hogas101,Hogan,Shanty,R,R,NY1,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
jahna101,Jahn,Art,R,R,NY1,X
lindf101,Lindstrom,Freddy,R,R,NY1,X
mangl101,Mangum,Leo,R,R,NY1,X
mannl101,Mann,Les,R,R,NY1,X
nichc101,Nichols,Chet,R,R,NY1,X
odoul101,O'Doul,Lefty,L,L,NY1,X
ofarb101,O'Farrell,Bob,R,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
pricj101,Price,Joe,R,R,NY1,X
reesr102,Reese,Randy,R,R,NY1,X
rouse101,Roush,Edd,L,L,NY1,X
scotj101,Scott,Jack,L,R,NY1,X
spoha101,Spohrer,Al,R,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
veltp101,Veltman,Pat,R,R,NY1,X
walkb101,Walker,Bill,R,L,NY1,X
welsj101,Welsh,Jimmy,L,R,NY1,X
wrigr102,Wrightstone,Russ,L,R,NY1,X
