baldh101,Baldwin,Harry,R,R,NY1,X
barnv101,Barnes,Virgil,R,R,NY1,X
bentj101,Bentley,Jack,L,L,NY1,X
cartb101,Carter,Blackie,R,R,NY1,X
davic104,Davies,Chick,L,L,NY1,X
deanw101,Dean,Wayland,B,R,NY1,X
devim101,Devine,Mickey,R,R,NY1,X
farrd101,Farrell,Doc,R,R,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
frisf101,Frisch,Frankie,B,R,NY1,X
gowdh101,Gowdy,Hank,R,R,NY1,X
greek101,Greenfield,Kent,R,R,NY1,X
grohh101,Groh,Heinie,R,R,NY1,X
hartg102,Hartley,Grover,R,R,NY1,X
huntw101,Huntzinger,Walt,R,R,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
kellg101,Kelly,George,R,R,NY1,X
koehp101,Koehler,Pip,R,R,NY1,X
lindf101,Lindstrom,Freddy,R,R,NY1,X
mcmuh101,McMullen,Hugh,B,R,NY1,X
mcquh101,McQuillan,Hugh,R,R,NY1,X
meusi101,Meusel,Irish,R,R,NY1,X
moora103,Moore,Al,R,R,NY1,X
nehfa101,Nehf,Art,L,L,NY1,X
scotj101,Scott,Jack,L,R,NY1,X
snydf101,Snyder,Frank,R,R,NY1,X
soutb101,Southworth,Billy,L,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
walkf102,Walker,Frank,R,R,NY1,X
webbe101,Webb,Earl,L,R,NY1,X
wilsh102,Wilson,Hack,R,R,NY1,X
wisnj101,Wisner,Jack,R,R,NY1,X
younr101,Youngs,Ross,L,R,NY1,X
