andef101,Anderson,Fred,R,R,NY1,P
baira101,Baird,Al,R,R,NY1,2B
bentr102,Benton,Rube,R,L,NY1,P
burng101,Burns,George,R,R,NY1,OF
demaa101,Demaree,Al,L,R,NY1,P
fleta101,Fletcher,Art,R,R,NY1,SS
gibsg101,Gibson,George,R,R,NY1,C
hemie101,Hemingway,Ed,B,R,NY1,3B
herzb101,Herzog,Buck,R,R,NY1,2B
holkw101,Holke,Walter,B,L,NY1,1B
kaufb101,Kauff,Benny,L,L,NY1,OF
kellg101,Kelly,High Pockets,R,R,NY1,OF
kildp101,Kilduff,Pete,R,R,NY1,2B
kruee101,Krueger,Ernie,R,R,NY1,C
lobeh101,Lobert,Hans,R,R,NY1,3B
mccal102,McCarty,Lew,R,R,NY1,C
middj102,Middleton,Jim,R,R,NY1,P
murrr103,Murray,Red,R,R,NY1,OF
onslj101,Onslow,Jack,R,R,NY1,C
perrp101,Perritt,Pol,R,R,NY1,P
rarib101,Rariden,Bill,R,R,NY1,C
robed103,Robertson,Dave,L,L,NY1,OF
rodrj101,Rodriguez,Jose,R,R,NY1,1B
salls101,Sallee,Slim,R,L,NY1,P
schuf102,Schupp,Ferdie,R,L,NY1,P
smitg104,Smith,George,R,R,NY1,P
smitj107,Smith,Jimmy,B,R,NY1,2B
swiga101,Swigler,Ad,R,R,NY1,P
tesrj101,Tesreau,Jeff,R,R,NY1,P
thorj101,Thorpe,Jim,R,R,NY1,OF
wilhj101,Wilhoit,Joe,L,R,NY1,OF
younr101,Youngs,Ross,L,R,NY1,OF
zimmh101,Zimmerman,Heinie,R,R,NY1,3B
