baket103,Baker,Tom,R,R,NY1,X
bartd101,Bartell,Dick,R,R,NY1,X
bergw101,Berger,Wally,R,R,NY1,X
brend101,Brennan,Don,R,R,NY1,X
browj110,Brown,Jumbo,R,R,NY1,X
cantb102,Cantwell,Ben,R,R,NY1,X
casts101,Castleman,Slick,R,R,NY1,X
chiol101,Chiozza,Lou,L,R,NY1,X
coffd101,Coffman,Dick,R,R,NY1,X
dannh101,Danning,Harry,R,R,NY1,X
davik101,Davis,Kiddo,R,R,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
gablf101,Gabler,Frank,R,R,NY1,X
gumbh101,Gumbert,Harry,R,R,NY1,X
haslm101,Haslin,Mickey,R,R,NY1,X
hubbc101,Hubbell,Carl,R,L,NY1,X
leibh101,Leiber,Hank,R,R,NY1,X
lesls101,Leslie,Sam,L,L,NY1,X
lohrb101,Lohrman,Bill,R,R,NY1,X
madje101,Madjeski,Ed,R,R,NY1,X
mancg101,Mancuso,Gus,R,R,NY1,X
mccaj104,McCarthy,Johnny,L,L,NY1,X
meltc101,Melton,Cliff,L,L,NY1,X
moorj103,Moore,Jo-jo,L,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
rippj101,Ripple,Jimmy,L,R,NY1,X
ryanb101,Ryan,Blondy,R,R,NY1,X
schuh103,Schumacher,Hal,R,R,NY1,X
smita104,Smith,Al,L,L,NY1,X
vandh101,Vandenberg,Hy,R,R,NY1,X
weinp101,Weintraub,Phil,L,L,NY1,X
whitb101,Whitehead,Burgess,R,R,NY1,X
