aberw101,Abernathy,Woody,L,L,NY1,P
andrh101,Andrews,Hub,R,R,NY1,P
ayerb101,Ayers,Bill,R,R,NY1,P
beggj101,Beggs,Joe,R,R,NY1,P
blatb101,Blattner,Buddy,R,R,NY1,2B
budnm101,Budnick,Mike,R,R,NY1,P
carpb101,Carpenter,Bob,R,R,NY1,P
coopm101,Cooper,Mort,R,R,NY1,P
coopw102,Cooper,Walker,R,R,NY1,C
gearg101,Gearhart,Gary,R,L,NY1,OF
gords101,Gordon,Sid,R,R,NY1,OF
hansa101,Hansen,Andy,R,R,NY1,P
hartc102,Hartung,Clint,R,R,NY1,P
iotth102,Iott,Hooks,B,L,NY1,P
jansl101,Jansen,Larry,R,R,NY1,P
jones103,Jones,Sheldon,R,R,NY1,P
kennm101,Kennedy,Monty,R,L,NY1,P
kerrb101,Kerr,Buddy,R,R,NY1,SS
kosld101,Koslo,Dave,L,L,NY1,P
lafaj101,Lafata,Joe,L,L,NY1,OF
livim101,Livingston,Mickey,R,R,NY1,C
lockw101,Lockman,Whitey,L,R,NY1,PH
lohrj101,Lohrke,Jack,R,R,NY1,3B
lombe101,Lombardi,Ernie,R,R,NY1,C
marsw101,Marshall,Willard,L,R,NY1,OF
mizej101,Mize,Johnny,L,R,NY1,1B
ott-m101,Ott,Mel,L,R,NY1,PH
picom101,Picone,Mario,R,R,NY1,P
poatr101,Poat,Ray,R,R,NY1,P
rhawr101,Rhawn,Bobby,R,R,NY1,2B
rignb101,Rigney,Bill,R,R,NY1,2B
thomb105,Thomson,Bobby,R,R,NY1,OF
thomj102,Thompson,Junior,R,R,NY1,P
trink101,Trinkle,Ken,R,R,NY1,P
voisb101,Voiselle,Bill,R,R,NY1,P
warrb102,Warren,Bennie,R,R,NY1,C
westw101,Westrum,Wes,R,R,NY1,C
whitf104,White,Fuzz,L,R,NY1,OF
witem101,Witek,Mickey,R,R,NY1,2B
younb102,Young,Babe,L,L,NY1,PH
yvars101,Yvars,Sal,R,R,NY1,C
