bartd101,Bartell,Dick,R,R,NY1,X
casts101,Castleman,Slick,R,R,NY1,X
chagl101,Chagnon,Leon,R,R,NY1,X
crith101,Critz,Hughie,R,R,NY1,X
cucca101,Cuccinello,Al,R,R,NY1,X
dannh101,Danning,Harry,R,R,NY1,X
davik101,Davis,Kiddo,R,R,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
gablf101,Gabler,Frank,R,R,NY1,X
gumbh101,Gumbert,Harry,R,R,NY1,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
koenm101,Koenig,Mark,B,R,NY1,X
leibh101,Leiber,Hank,R,R,NY1,X
luqud101,Luque,Dolf,R,R,NY1,X
malaj101,Malay,Joe,L,L,NY1,X
mancg101,Mancuso,Gus,R,R,NY1,X
moore101,Moore,Euel,R,R,NY1,X
moorj103,Moore,Jo-jo,L,R,NY1,X
myatg101,Myatt,Glenn,L,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
parmr101,Parmelee,Roy,R,R,NY1,X
richp101,Richards,Paul,R,R,NY1,X
schuh103,Schumacher,Hal,R,R,NY1,X
smita104,Smith,Al,L,L,NY1,X
stoua101,Stout,Allyn,R,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
weinp101,Weintraub,Phil,L,L,NY1,X
