beatd101,Beatty,Desmond,R,R,NY1,X
bescb101,Bescher,Bob,B,L,NY1,X
braif101,Brainard,Fred,R,R,NY1,X
burng101,Burns,George,R,R,NY1,X
demaa101,Demaree,Al,L,R,NY1,X
donlm101,Donlin,Mike,L,L,NY1,X
doyll101,Doyle,Larry,L,R,NY1,X
dyerb101,Dyer,Ben,R,R,NY1,X
erice101,Erickson,Eric,R,R,NY1,X
fleta101,Fletcher,Art,R,R,NY1,X
froma101,Fromme,Art,R,R,NY1,X
grane101,Grant,Eddie,L,R,NY1,X
holkw101,Holke,Walter,B,L,NY1,X
huena101,Huenke,Al,R,R,NY1,X
johne103,Johnson,Elmer,R,R,NY1,X
marqr102,Marquard,Rube,B,L,NY1,X
mathc102,Mathewson,Christy,R,R,NY1,X
mclel101,McLean,Larry,R,R,NY1,X
merkf101,Merkle,Fred,R,R,NY1,X
meyec101,Meyers,Chief,R,R,NY1,X
murrr103,Murray,Red,R,R,NY1,X
otoom101,O'Toole,Marty,R,R,NY1,X
piezs101,Piez,Sandy,R,R,NY1,X
ritth101,Ritter,Hank,R,R,NY1,X
robed103,Robertson,Dave,L,L,NY1,X
schar101,Schauer,Rube,R,R,NY1,X
schuf102,Schupp,Ferdie,R,L,NY1,X
smith107,Smith,Harry,R,R,NY1,X
snodf101,Snodgrass,Fred,R,R,NY1,X
stocm101,Stock,Milt,R,R,NY1,X
tesrj101,Tesreau,Jeff,R,R,NY1,X
thorj101,Thorpe,Jim,R,R,NY1,X
wilth102,Wiltse,Hooks,R,L,NY1,X

