bonuz101,Bonura,Zeke,R,R,NY1,1B
browj110,Brown,Jumbo,R,R,NY1,P
casts101,Castleman,Slick,R,R,NY1,P
chiol101,Chiozza,Lou,L,R,NY1,3B
coffd101,Coffman,Dick,R,R,NY1,P
dannh101,Danning,Harry,R,R,NY1,C
demaf102,Demaree,Frank,R,R,NY1,OF
dickj102,Dickshot,Johnny,R,R,NY1,OF
glosa101,Glossop,Al,B,R,NY1,2B
gormt101,Gorman,Tom,R,L,NY1,P
gumbh101,Gumbert,Harry,R,R,NY1,P
hafet101,Hafey,Tom,R,R,NY1,3B
haywr101,Hayworth,Ray,R,R,NY1,C
hubbc101,Hubbell,Carl,R,L,NY1,P
jurgb101,Jurges,Billy,R,R,NY1,SS
kampa101,Kampouris,Alex,R,R,NY1,2B
lazzt101,Lazzeri,Tony,R,R,NY1,3B
lohrb101,Lohrman,Bill,R,R,NY1,P
lynnr101,Lynn,Red,R,R,NY1,P
mccaj104,McCarthy,Johnny,L,L,NY1,1B
meltc101,Melton,Cliff,L,L,NY1,P
moorj103,Moore,Jo-Jo,L,R,NY1,OF
myatg102,Myatt,George,L,R,NY1,3B
odeak101,O'Dea,Ken,L,R,NY1,C
ott-m101,Ott,Mel,L,R,NY1,OF
rippj101,Ripple,Jimmy,L,R,NY1,OF
salvm101,Salvo,Manny,R,R,NY1,P
scals101,Scalzi,Skeeter,R,R,NY1,SS
schuh103,Schumacher,Hal,R,R,NY1,P
seedb101,Seeds,Bob,R,R,NY1,OF
vandh101,Vandenberg,Hy,R,R,NY1,P
whitb101,Whitehead,Burgess,R,R,NY1,2B
wittj101,Wittig,Johnnie,R,R,NY1,P
younb102,Young,Babe,L,L,NY1,1B
