bentl101,Benton,Larry,R,R,NY1,P
cohea101,Cohen,Andy,R,R,NY1,2B
crawp101,Crawford,Pat,L,R,NY1,1B
cummj101,Cummings,Jack,R,R,NY1,C
farrd101,Farrell,Doc,R,R,NY1,3B
fitzf101,Fitzsimmons,Freddie,R,R,NY1,P
fullc101,Fullis,Chick,R,R,NY1,OF
genej101,Genewich,Joe,R,R,NY1,P
henrd101,Henry,Dutch,L,L,NY1,P
hogas101,Hogan,Shanty,R,R,NY1,C
hubbc101,Hubbell,Carl,R,L,NY1,P
jackt101,Jackson,Travis,R,R,NY1,SS
jordb101,Jordan,Buck,L,R,NY1,1B
juddr101,Judd,Ralph,L,R,NY1,P
kauft101,Kaufmann,Tony,R,R,NY1,OF
leacf101,Leach,Freddy,L,R,NY1,OF
lesls101,Leslie,Sam,L,L,NY1,OF
lindf101,Lindstrom,Freddie,R,R,NY1,3B
lucar101,Lucas,Ray,R,R,NY1,P
marse101,Marshall,Doc,R,R,NY1,2B
maysc101,Mays,Carl,L,R,NY1,P
ofarb101,O'Farrell,Bob,R,R,NY1,C
ott-m101,Ott,Mel,L,R,NY1,OF
parmr101,Parmelee,Roy,R,R,NY1,P
reesr102,Reese,Andy,R,R,NY1,2B
rouse101,Roush,Edd,L,L,NY1,OF
schar103,Schalk,Ray,R,R,NY1,C
scotj101,Scott,Jack,L,R,NY1,P
tennj101,Tennant,Jim,R,R,NY1,P
terrb101,Terry,Bill,L,L,NY1,1B
veltp101,Veltman,Pat,R,R,NY1,C
walkb101,Walker,Bill,R,L,NY1,P
welsj101,Welsh,Jimmy,L,R,NY1,OF
