barnv101,Barnes,Virgil,R,R,NY1,X
bentj101,Bentley,Jack,L,L,NY1,X
bentl101,Benton,Larry,R,R,NY1,X
boneh101,Boney,Hank,R,R,NY1,X
bushj102,Bush,Joe,R,R,NY1,X
cantb102,Cantwell,Ben,R,R,NY1,X
cheev101,Cheeves,Virgil,R,R,NY1,X
clarb102,Clarkson,Bill,R,R,NY1,X
cummj101,Cummings,Jack,R,R,NY1,X
devoa101,DeVormer,Al,R,R,NY1,X
farrd101,Farrell,Doc,R,R,NY1,X
faulj101,Faulkner,Jim,B,L,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
greek101,Greenfield,Kent,R,R,NY1,X
grimb101,Grimes,Burleigh,R,R,NY1,X
hambj101,Hamby,Jim,R,R,NY1,X
harpg101,Harper,George,L,R,NY1,X
henrd101,Henry,Dutch,L,L,NY1,X
hollm101,Holland,Mul,R,R,NY1,X
hornr101,Hornsby,Rogers,R,R,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
jeant101,Jeanes,Tex,R,R,NY1,X
johna103,Johnson,Art,B,L,NY1,X
jordb101,Jordan,Buck,L,R,NY1,X
klinj102,Klinger,Joe,R,R,NY1,X
lindf101,Lindstrom,Freddy,R,R,NY1,X
mannl101,Mann,Les,R,R,NY1,X
mcquh101,McQuillan,Hugh,R,R,NY1,X
muelh102,Mueller,Heinie,L,L,NY1,X
oneim102,O'Neil,Mickey,R,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
plitn101,Plitt,Norman,R,R,NY1,X
portn101,Porter,Ned,R,R,NY1,X
reesr102,Reese,Randy,R,R,NY1,X
rouse101,Roush,Edd,L,L,NY1,X
smitr105,Smith,Red,R,R,NY1,X
songd101,Songer,Don,L,L,NY1,X
taylz101,Taylor,Zack,R,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
thomf105,Thomas,Fay,R,R,NY1,X
thomh102,Thomas,Herb,R,R,NY1,X
tysot102,Tyson,Ty,R,R,NY1,X
walkb101,Walker,Bill,R,L,NY1,X
