allee101,Allen,Ethan,R,R,NY1,X
bellh101,Bell,Hi,R,R,NY1,X
crith101,Critz,Hughie,R,R,NY1,X
englg101,English,Gil,R,R,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
fullc101,Fullis,Chick,R,R,NY1,X
gibss101,Gibson,Sam,L,R,NY1,X
healf101,Healy,Francis,R,R,NY1,X
hogas101,Hogan,Shanty,R,R,NY1,X
hoytw101,Hoyt,Waite,R,R,NY1,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
koenl101,Koenecke,Len,L,R,NY1,X
lesls101,Leslie,Sam,L,L,NY1,X
lindf101,Lindstrom,Freddy,R,R,NY1,X
luqud101,Luque,Dolf,R,R,NY1,X
marse101,Marshall,Ed,R,R,NY1,X
mclaa101,McLarney,Art,B,R,NY1,X
mitcc102,Mitchell,Clarence,L,L,NY1,X
moonj101,Mooney,Jim,R,L,NY1,X
moore102,Moore,Eddie,R,R,NY1,X
moorj103,Moore,Jo-jo,L,R,NY1,X
ofarb101,O'Farrell,Bob,R,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
parmr101,Parmelee,Roy,R,R,NY1,X
schuh103,Schumacher,Hal,R,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
tobit101,Tobin,Tip,R,R,NY1,X
veltp101,Veltman,Pat,R,R,NY1,X
vergj101,Vergez,Johnny,R,R,NY1,X
walkb101,Walker,Bill,R,L,NY1,X
