andef101,Anderson,Fred,R,R,NY1,X
bentr102,Benton,Rube,R,L,NY1,X
braif101,Brainard,Fred,R,R,NY1,X
burng101,Burns,George,R,R,NY1,X
dooir101,Dooin,Red,R,R,NY1,X
doolm101,Doolin,Mickey,R,R,NY1,X
doyll101,Doyle,Larry,L,R,NY1,X
fleta101,Fletcher,Art,R,R,NY1,X
herzb101,Herzog,Buck,R,R,NY1,X
holkw101,Holke,Walter,B,L,NY1,X
hunth101,Hunter,Herb,L,R,NY1,X
kaufb101,Kauff,Benny,L,L,NY1,X
kelld101,Kelleher,Duke,?,R,NY1,X
kellg101,Kelly,High Pockets,R,R,NY1,X
killr101,Killefer,Red,R,R,NY1,X
kochb101,Kocher,Brad,R,R,NY1,X
lobeh101,Lobert,Hans,R,R,NY1,X
mathc102,Mathewson,Christy,R,R,NY1,X
mccal102,McCarty,Lew,R,R,NY1,X
mckeb101,McKechnie,Bill,B,R,NY1,X
merkf101,Merkle,Fred,R,R,NY1,X
palme102,Palmero,Emilio,L,L,NY1,X
perrp101,Perritt,Pol,R,R,NY1,X
rarib101,Rariden,Bill,R,R,NY1,X
ritth101,Ritter,Hank,R,R,NY1,X
robed103,Robertson,Dave,L,L,NY1,X
rodrj101,Rodriguez,Jose,R,R,NY1,X
rouse101,Roush,Edd,L,L,NY1,X
salls101,Sallee,Slim,R,L,NY1,X
schar101,Schauer,Rube,R,R,NY1,X
schuf102,Schupp,Ferdie,R,L,NY1,X
smitg104,Smith,George,R,R,NY1,X
stafh101,Stafford,Heinie,R,R,NY1,X
stros102,Stroud,Sailor,R,R,NY1,X
tesrj101,Tesreau,Jeff,R,R,NY1,X
wendl101,Wendell,Lew,R,R,NY1,X
zimmh101,Zimmerman,Heinie,R,R,NY1,X
