aberw101,Abernathy,Woody,L,L,NY1,P
adama101,Adams,Ace,R,R,NY1,P
andrn101,Andrews,Nate,R,R,NY1,P
arnom101,Arnovich,Morrie,R,R,NY1,OF
bartd101,Bartell,Dick,R,R,NY1,3B
blatb101,Blattner,Buddy,R,R,NY1,2B
brewj101,Brewer,Jack,R,R,NY1,P
budnm101,Budnick,Mike,R,R,NY1,P
cardj102,Carden,John,R,R,NY1,P
carpb101,Carpenter,Bob,R,R,NY1,P
coopw102,Cooper,Walker,R,R,NY1,C
dimav101,DiMaggio,Vince,R,R,NY1,OF
emmes101,Emmerich,Slim,R,R,NY1,P
feldh101,Feldman,Harry,R,R,NY1,P
fiscr101,Fischer,Rube,R,R,NY1,P
gee-j101,Gee,Johnny,L,L,NY1,P
gladj101,Gladd,Jim,R,R,NY1,C
gords101,Gordon,Sid,R,R,NY1,OF
grahj101,Graham,Jack,L,L,NY1,OF
grasm101,Grasso,Mickey,R,R,NY1,C
grism101,Grissom,Marv,R,R,NY1,P
jones103,Jones,Sheldon,R,R,NY1,P
joycb102,Joyce,Bob,R,R,NY1,P
kennm101,Kennedy,Monty,R,L,NY1,P
kerrb101,Kerr,Buddy,R,R,NY1,SS
klutc101,Kluttz,Clyde,R,R,NY1,C
kosld101,Koslo,Dave,L,L,NY1,P
krauj101,Kraus,Jack,R,L,NY1,P
kresr101,Kress,Red,R,R,NY1,P
lajed101,Lajeskie,Dick,R,R,NY1,2B
lawig101,Lawing,Garland,R,R,NY1,OF
lombe101,Lombardi,Ernie,R,R,NY1,C
marsw101,Marshall,Willard,L,R,NY1,OF
maynb101,Maynard,Buster,R,R,NY1,OF
mizej101,Mize,Johnny,L,R,NY1,1B
ott-m101,Ott,Mel,L,R,NY1,OF
pikej101,Pike,Jess,L,L,NY1,OF
rignb101,Rigney,Bill,R,R,NY1,3B
roseg101,Rosen,Goody,L,L,NY1,OF
ruckj101,Rucker,Johnny,L,R,NY1,OF
schem101,Schemer,Mike,L,L,NY1,PH
schuh103,Schumacher,Hal,R,R,NY1,P
thomb105,Thomson,Bobby,R,R,NY1,3B
thomj102,Thompson,Junior,R,R,NY1,P
trink101,Trinkle,Ken,R,R,NY1,P
voisb101,Voiselle,Bill,R,R,NY1,P
warrb102,Warren,Bennie,R,R,NY1,C
witem101,Witek,Mickey,R,R,NY1,2B
younb102,Young,Babe,L,L,NY1,1B
