bellh101,Bell,Hi,R,R,NY1,X
clarw101,Clark,Watty,L,L,NY1,X
crith101,Critz,Hughie,R,R,NY1,X
dannh101,Danning,Harry,R,R,NY1,X
davik101,Davis,Kiddo,R,R,NY1,X
dresc101,Dressen,Chuck,R,R,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
jameb104,James,Bernie,B,R,NY1,X
leibh101,Leiber,Hank,R,R,NY1,X
lesls101,Leslie,Sam,L,L,NY1,X
luqud101,Luque,Dolf,R,R,NY1,X
malaj101,Malay,Joe,L,L,NY1,X
mancg101,Mancuso,Gus,R,R,NY1,X
moorj103,Moore,Jo-jo,L,R,NY1,X
odoul101,O'Doul,Lefty,L,L,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
parmr101,Parmelee,Roy,R,R,NY1,X
peelh101,Peel,Homer,R,R,NY1,X
richp101,Richards,Paul,R,R,NY1,X
ryanb101,Ryan,Blondy,R,R,NY1,X
salvj101,Salveson,Jack,R,R,NY1,X
schuh103,Schumacher,Hal,R,R,NY1,X
shorb102,Shores,Bill,R,R,NY1,X
speng101,Spencer,Glenn,R,R,NY1,X
starr101,Starr,Ray,R,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
uhleg101,Uhle,George,R,R,NY1,X
vergj101,Vergez,Johnny,R,R,NY1,X
weinp101,Weintraub,Phil,L,L,NY1,X
