antoj103,Antonelli,Johnny,L,L,NY1,X
barcc101,Barclay,Curt,R,R,NY1,X
brese101,Bressoud,Eddie,R,R,NY1,X
burnp102,Burnside,Pete,R,L,NY1,X
castf101,Castleman,Foster,R,R,NY1,X
consj101,Constable,Jim,B,L,NY1,X
conss101,Consuegra,Sandy,R,R,NY1,X
cronr101,Crone,Ray,R,R,NY1,X
davij103,Davis,Jim,B,L,NY1,X
gomer101,Gomez,Ruben,R,R,NY1,X
grism101,Grissom,Marv,R,R,NY1,X
harrg101,Harris,Gail,L,L,NY1,X
hofmb101,Hofman,Bobby,R,R,NY1,X
jablr101,Jablonski,Ray,R,R,NY1,X
joneg101,Jones,Gordon,R,R,NY1,X
kattr101,Katt,Ray,R,R,NY1,X
lockw101,Lockman,Whitey,L,R,NY1,X
margj101,Margoneri,Joe,L,L,NY1,X
maysw101,Mays,Willie,R,R,NY1,X
mccaw102,McCall,Windy,L,L,NY1,X
mccom103,McCormick,Mike,L,L,NY1,X
mills101,Miller,Stu,R,R,NY1,X
monzr101,Monzant,Ramon,R,R,NY1,X
mueld101,Mueller,Don,L,R,NY1,X
ocond101,O'Connell,Danny,R,R,NY1,X
rhodd101,Rhodes,Dusty,L,R,NY1,X
ridzs101,Ridzik,Steve,R,R,NY1,X
rodga101,Rodgers,Andre,R,R,NY1,X
saueh101,Sauer,Hank,R,R,NY1,X
schor101,Schoendienst,Red,B,R,NY1,X
spend101,Spencer,Daryl,R,R,NY1,X
surkm101,Surkont,Max,R,R,NY1,X
taylb102,Taylor,Bill,L,L,NY1,X
thomv101,Thomas,Valmy,R,R,NY1,X
thomb105,Thomson,Bobby,R,R,NY1,X
virgo101,Virgil,Ozzie,R,R,NY1,X
westw101,Westrum,Wes,R,R,NY1,X
worta101,Worthington,Al,R,R,NY1,X
