antoj103,Antonelli,Johnny,L,L,NY1,P
barcc101,Barclay,Curt,R,R,NY1,P
brese101,Bressoud,Eddie,R,R,NY1,SS
burnp102,Burnside,Pete,R,L,NY1,P
castf101,Castleman,Foster,R,R,NY1,3B
consj101,Constable,Jim,B,L,NY1,P
conss101,Consuegra,Sandy,R,R,NY1,P
cronr101,Crone,Ray,R,R,NY1,P
davij103,Davis,Jim,B,L,NY1,P
gomer101,Gomez,Ruben,R,R,NY1,P
grism101,Grissom,Marv,R,R,NY1,P
harrg101,Harris,Gail,L,L,NY1,1B
hofmb101,Hofman,Bobby,R,R,NY1,PH
jablr101,Jablonski,Ray,R,R,NY1,3B
joneg101,Jones,Gordon,R,R,NY1,P
kattr101,Katt,Ray,R,R,NY1,C
lockw101,Lockman,Whitey,L,R,NY1,1B
margj101,Margoneri,Joe,L,L,NY1,P
maysw101,Mays,Willie,R,R,NY1,OF
mccaw102,McCall,Windy,L,L,NY1,P
mccom103,McCormick,Mike,L,L,NY1,P
mills101,Miller,Stu,R,R,NY1,P
monzr101,Monzant,Ramon,R,R,NY1,P
mueld101,Mueller,Don,L,R,NY1,OF
ocond101,O'Connell,Danny,R,R,NY1,2B
rhodd101,Rhodes,Dusty,L,R,NY1,OF
ridzs101,Ridzik,Steve,R,R,NY1,P
rodga101,Rodgers,Andre,R,R,NY1,SS
saueh101,Sauer,Hank,R,R,NY1,OF
schor101,Schoendienst,Red,B,R,NY1,2B
spend101,Spencer,Daryl,R,R,NY1,SS
surkm101,Surkont,Max,R,R,NY1,P
taylb102,Taylor,Bill,L,L,NY1,PH
thomb105,Thomson,Bobby,R,R,NY1,OF
thomv101,Thomas,Valmy,R,R,NY1,C
virgo101,Virgil,Ozzie,R,R,NY1,3B
westw101,Westrum,Wes,R,R,NY1,C
worta101,Worthington,Al,R,R,NY1,P
