bambg101,Bamberger,George,R,R,NY1,X
bowmr101,Bowman,Roger,R,L,NY1,X
corwa101,Corwin,Al,R,R,NY1,X
darka101,Dark,Al,R,R,NY1,X
getta101,Gettel,Al,R,R,NY1,X
hardr101,Hardy,Red,R,R,NY1,X
hartc102,Hartung,Clint,R,R,NY1,X
hearj102,Hearn,Jim,R,R,NY1,X
irvim101,Irvin,Monte,R,R,NY1,X
jansl101,Jansen,Larry,R,R,NY1,X
jones103,Jones,Sheldon,R,R,NY1,X
jorgs101,Jorgensen,Spider,L,R,NY1,X
kennm101,Kennedy,Monte,R,L,NY1,X
konia101,Konikowski,Alex,R,R,NY1,X
kosld101,Koslo,Dave,L,L,NY1,X
kramj101,Kramer,Jack,R,R,NY1,X
lockw101,Lockman,Whitey,L,R,NY1,X
lohrj101,Lohrke,Jack,R,R,NY1,X
magls101,Maglie,Sal,R,R,NY1,X
maguj101,Maguire,Jack,R,R,NY1,X
maysw101,Mays,Willie,R,R,NY1,X
mueld101,Mueller,Don,L,R,NY1,X
noblr101,Noble,Ray,R,R,NY1,X
rappe101,Rapp,Earl,L,R,NY1,X
rignb101,Rigney,Bill,R,R,NY1,X
scheh103,Schenz,Hank,R,R,NY1,X
speng102,Spencer,George,R,R,NY1,X
stane101,Stanky,Eddie,R,R,NY1,X
thomh103,Thompson,Hank,L,R,NY1,X
thomb105,Thomson,Bobby,R,R,NY1,X
westw101,Westrum,Wes,R,R,NY1,X
willd102,Williams,Davey,R,R,NY1,X
wilsa101,Wilson,Artie,L,R,NY1,X
yvars101,Yvars,Sal,R,R,NY1,X
