adama101,Adams,Ace,R,R,NY1,X
allej102,Allen,Johnny,R,R,NY1,X
barnb102,Barna,Babe,L,R,NY1,X
bartd101,Bartell,Dick,R,R,NY1,X
berrr101,Berres,Ray,R,R,NY1,X
bradv101,Bradford,Vic,R,R,NY1,X
chask101,Chase,Ken,L,L,NY1,X
coomb101,Coombs,Bobby,R,R,NY1,X
easth103,East,Hugh,R,R,NY1,X
feldh101,Feldman,Harry,R,R,NY1,X
fiscr101,Fischer,Rube,R,R,NY1,X
gords101,Gordon,Sid,R,R,NY1,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jurgb101,Jurges,Billy,R,R,NY1,X
kerrb101,Kerr,Buddy,R,R,NY1,X
lohrb101,Lohrman,Bill,R,R,NY1,X
lombe101,Lombardi,Ernie,R,R,NY1,X
mancg101,Mancuso,Gus,R,R,NY1,X
maynb101,Maynard,Buster,R,R,NY1,X
meadc101,Mead,Charlie,L,R,NY1,X
medwj101,Medwick,Joe,R,R,NY1,X
meltc101,Melton,Cliff,L,L,NY1,X
mungv101,Mungo,Van,R,R,NY1,X
orenj101,Orengo,Joe,R,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
polah101,Poland,Hugh,L,R,NY1,X
reyen101,Reyes,Nap,R,R,NY1,X
ruckj101,Rucker,Johnny,L,R,NY1,X
saylb101,Sayles,Bill,R,R,NY1,X
sewaf101,Seward,Frank,R,R,NY1,X
stepj101,Stephenson,Joe,R,R,NY1,X
sunkt101,Sunkel,Tom,L,L,NY1,X
trink101,Trinkle,Ken,R,R,NY1,X
voisb101,Voiselle,Bill,R,R,NY1,X
witem101,Witek,Mickey,R,R,NY1,X
wittj101,Wittig,Johnnie,R,R,NY1,X
