bentl101,Benton,Larry,R,R,NY1,X
cohea101,Cohen,Andy,R,R,NY1,X
crawp101,Crawford,Pat,L,R,NY1,X
cummj101,Cummings,Jack,R,R,NY1,X
farrd101,Farrell,Doc,R,R,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
fullc101,Fullis,Chick,R,R,NY1,X
genej101,Genewich,Joe,R,R,NY1,X
henrd101,Henry,Dutch,L,L,NY1,X
hogas101,Hogan,Shanty,R,R,NY1,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
jordb101,Jordan,Buck,L,R,NY1,X
juddr101,Judd,Ralph,L,R,NY1,X
kauft101,Kaufmann,Tony,R,R,NY1,X
leacf101,Leach,Freddy,L,R,NY1,X
lesls101,Leslie,Sam,L,L,NY1,X
lindf101,Lindstrom,Freddy,R,R,NY1,X
lucar101,Lucas,Ray,R,R,NY1,X
marse101,Marshall,Ed,R,R,NY1,X
maysc101,Mays,Carl,L,R,NY1,X
ofarb101,O'Farrell,Bob,R,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
parmr101,Parmelee,Roy,R,R,NY1,X
reesr102,Reese,Randy,R,R,NY1,X
rouse101,Roush,Edd,L,L,NY1,X
schar103,Schalk,Ray,R,R,NY1,X
scotj101,Scott,Jack,L,R,NY1,X
tennj101,Tennant,Jim,R,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
veltp101,Veltman,Pat,R,R,NY1,X
walkb101,Walker,Bill,R,L,NY1,X
welsj101,Welsh,Jimmy,L,R,NY1,X
