baira101,Baird,Al,R,R,NY1,X
barnj102,Barnes,Jesse,L,R,NY1,X
barnv101,Barnes,Virgil,R,R,NY1,X
bentr102,Benton,Rube,R,L,NY1,X
bowec102,Bowen,Chick,R,R,NY1,X
burng101,Burns,George,R,R,NY1,X
causr101,Causey,Red,R,R,NY1,X
chash101,Chase,Hal,R,L,NY1,X
coonj103,Cooney,Jimmy,R,R,NY1,X
dougp101,Douglas,Phil,R,R,NY1,X
doyll101,Doyle,Larry,L,R,NY1,X
dubuj101,Dubuc,Jean,R,R,NY1,X
fleta101,Fletcher,Art,R,R,NY1,X
frisf101,Frisch,Frankie,B,R,NY1,X
gonzm101,Gonzalez,Mike,R,R,NY1,X
hubbb101,Hubbell,Bill,R,R,NY1,X
jonej104,Jones,Johnny,R,R,NY1,X
kaufb101,Kauff,Benny,L,L,NY1,X
kellg101,Kelly,High Pockets,R,R,NY1,X
kingl103,King,Lee,R,R,NY1,X
kinsb101,Kinsella,Bob,L,R,NY1,X
mccal102,McCarty,Lew,R,R,NY1,X
nehfa101,Nehf,Art,L,L,NY1,X
oescj101,Oeschger,Joe,R,R,NY1,X
perrp101,Perritt,Pol,R,R,NY1,X
ragap101,Ragan,Pat,R,R,NY1,X
robed103,Robertson,Dave,L,L,NY1,X
ryanr101,Ryan,Rosy,L,R,NY1,X
schuf102,Schupp,Ferdie,R,L,NY1,X
sicke101,Sicking,Ed,R,R,NY1,X
smite106,Smith,Earl,L,R,NY1,X
smitg104,Smith,George,R,R,NY1,X
snovc101,Snover,Colonel,L,L,NY1,X
snydf101,Snyder,Frank,R,R,NY1,X
statj101,Statz,Jigger,R,R,NY1,X
steeb103,Steele,Bob,B,L,NY1,X
thorj101,Thorpe,Jim,R,R,NY1,X
tonef101,Toney,Fred,R,R,NY1,X
wintj101,Winters,Jesse,R,R,NY1,X
younr101,Youngs,Ross,L,R,NY1,X
zimmh101,Zimmerman,Heinie,R,R,NY1,X
