allee101,Allen,Ethan,R,R,NY1,X
bancd101,Bancroft,Dave,B,R,NY1,X
bentl101,Benton,Larry,R,R,NY1,X
chapt101,Chaplin,Tiny,R,R,NY1,X
crawp101,Crawford,Pat,L,R,NY1,X
crith101,Critz,Hughie,R,R,NY1,X
donop102,Donohue,Pete,R,R,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
fullc101,Fullis,Chick,R,R,NY1,X
genej101,Genewich,Joe,R,R,NY1,X
healf101,Healy,Francis,R,R,NY1,X
hevij101,Heving,Joe,R,R,NY1,X
hogas101,Hogan,Shanty,R,R,NY1,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
juddr101,Judd,Ralph,L,R,NY1,X
leacf101,Leach,Freddy,L,R,NY1,X
lesls101,Leslie,Sam,L,L,NY1,X
lindf101,Lindstrom,Freddy,R,R,NY1,X
lucar101,Lucas,Ray,R,R,NY1,X
marse101,Marshall,Ed,R,R,NY1,X
mitcc102,Mitchell,Clarence,L,L,NY1,X
moorj103,Moore,Jo-jo,L,R,NY1,X
morrb101,Morrell,Bill,R,R,NY1,X
ofarb101,O'Farrell,Bob,R,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
parmr101,Parmelee,Roy,R,R,NY1,X
prueh101,Pruett,Hub,L,L,NY1,X
reesr102,Reese,Randy,R,R,NY1,X
roetw101,Roettger,Wally,R,R,NY1,X
roseh101,Rosenberg,Harry,R,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
walkb101,Walker,Bill,R,L,NY1,X
