amalj101,Amalfitano,Joey,R,R,NY1,X
antoj103,Antonelli,Johnny,L,L,NY1,X
castf101,Castleman,Foster,R,R,NY1,X
corwa101,Corwin,Al,R,R,NY1,X
darka101,Dark,Al,R,R,NY1,X
everh101,Evers,Hoot,R,R,NY1,X
garaj101,Garagiola,Joe,L,R,NY1,X
gardb101,Gardner,Billy,R,R,NY1,X
genth101,Gentry,Harvey,L,R,NY1,X
gielp101,Giel,Paul,R,R,NY1,X
gomer101,Gomez,Ruben,R,R,NY1,X
grism101,Grissom,Marv,R,R,NY1,X
hearj102,Hearn,Jim,R,R,NY1,X
hofmb101,Hofman,Bobby,R,R,NY1,X
irvim101,Irvin,Monte,R,R,NY1,X
jansl101,Jansen,Larry,R,R,NY1,X
kattr101,Katt,Ray,R,R,NY1,X
konia101,Konikowski,Alex,R,R,NY1,X
lennb102,Lennon,Bob,L,L,NY1,X
liddd101,Liddle,Don,L,L,NY1,X
lockw101,Lockman,Whitey,L,R,NY1,X
magls101,Maglie,Sal,R,R,NY1,X
maysw101,Mays,Willie,R,R,NY1,X
mccaw102,McCall,Windy,L,L,NY1,X
monzr101,Monzant,Ramon,R,R,NY1,X
mueld101,Mueller,Don,L,R,NY1,X
picom101,Picone,Mario,R,R,NY1,X
rhodd101,Rhodes,Dusty,L,R,NY1,X
rodie101,Rodin,Eric,R,R,NY1,X
stcle101,St. Claire,Ebba,B,R,NY1,X
samfr101,Samford,Ron,R,R,NY1,X
speng102,Spencer,George,R,R,NY1,P
taylb102,Taylor,Bill,L,L,NY1,OF
thomh103,Thompson,Hank,L,R,NY1,3B
westw101,Westrum,Wes,R,R,NY1,C
wilhh101,Wilhelm,Hoyt,R,R,NY1,P
willd102,Williams,Davey,R,R,NY1,2B
worta101,Worthington,Al,R,R,NY1,P
