barnv101,Barnes,Virgil,R,R,NY1,X
bentj101,Bentley,Jack,L,L,NY1,X
boylj103,Boyle,Jim,R,R,NY1,X
cartb101,Carter,Blackie,R,R,NY1,X
cohea101,Cohen,Andy,R,R,NY1,X
connj108,Connell,Joe,L,L,NY1,X
cotep101,Cote,Pete,R,R,NY1,X
cummj101,Cummings,Jack,R,R,NY1,X
davic104,Davies,Chick,L,L,NY1,X
farrd101,Farrell,Doc,R,R,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
florp101,Florence,Paul,B,R,NY1,X
frisf101,Frisch,Frankie,B,R,NY1,X
greek101,Greenfield,Kent,R,R,NY1,X
grohh101,Groh,Heinie,R,R,NY1,X
hambj101,Hamby,Jim,R,R,NY1,X
hartg102,Hartley,Grover,R,R,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
johnj107,Johnston,Jimmy,R,R,NY1,X
kellg101,Kelly,George,R,R,NY1,X
lindf101,Lindstrom,Freddy,R,R,NY1,X
mcmuh101,McMullen,Hugh,B,R,NY1,X
mcnat101,McNamara,Tim,R,R,NY1,X
mcquh101,McQuillan,Hugh,R,R,NY1,X
meusi101,Meusel,Irish,R,R,NY1,X
moora103,Moore,Al,R,R,NY1,X
muelh102,Mueller,Heinie,L,L,NY1,X
nehfa101,Nehf,Art,L,L,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
poetj101,Poetz,Joe,R,R,NY1,X
portn101,Porter,Ned,R,R,NY1,X
ringj101,Ring,Jimmy,R,R,NY1,X
scotj101,Scott,Jack,L,R,NY1,X
slays102,Slayback,Scottie,R,R,NY1,X
smita103,Smith,Al,R,R,NY1,X
smitm103,Smith,Mike,L,R,NY1,X
snydf101,Snyder,Frank,R,R,NY1,X
soutb101,Southworth,Billy,L,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
thomf106,Thompson,Fresco,R,R,NY1,X
tysot102,Tyson,Ty,R,R,NY1,X
wisnj101,Wisner,Jack,R,R,NY1,X
younr101,Youngs,Ross,L,R,NY1,X
