bartd101,Bartell,Dick,R,R,NY1,X
casts101,Castleman,Slick,R,R,NY1,X
coffd101,Coffman,Dick,R,R,NY1,X
dannh101,Danning,Harry,R,R,NY1,X
davik101,Davis,Kiddo,R,R,NY1,X
englc101,English,Charlie,R,R,NY1,X
fitzf101,Fitzsimmons,Freddie,R,R,NY1,X
gablf101,Gabler,Frank,R,R,NY1,X
gumbh101,Gumbert,Harry,R,R,NY1,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
koenm101,Koenig,Mark,B,R,NY1,X
leibh101,Leiber,Hank,R,R,NY1,X
lesls101,Leslie,Sam,L,L,NY1,X
mancg101,Mancuso,Gus,R,R,NY1,X
marbf101,Marberry,Firpo,R,R,NY1,X
martj105,Martin,Joe,R,R,NY1,X
mayoe101,Mayo,Eddie,L,R,NY1,X
mccaj104,McCarthy,Johnny,L,L,NY1,X
moorj103,Moore,Jo-jo,L,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
rippj101,Ripple,Jimmy,L,R,NY1,X
schuh103,Schumacher,Hal,R,R,NY1,X
sheej102,Sheehan,Jim,R,R,NY1,X
smita104,Smith,Al,L,L,NY1,X
spenr101,Spencer,Roy,R,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
whitb101,Whitehead,Burgess,R,R,NY1,X
younb102,Young,Babe,L,L,NY1,X
