adama101,Adams,Ace,R,R,NY1,X
bainl101,Bain,Loren,R,R,NY1,X
berrr101,Berres,Ray,R,R,NY1,X
brewj101,Brewer,Jack,R,R,NY1,X
dekob101,DeKoning,Bill,R,R,NY1,X
emmes101,Emmerich,Slim,R,R,NY1,X
feldh101,Feldman,Harry,R,R,NY1,X
filis101,Filipowicz,Steve,R,R,NY1,X
fiscr101,Fischer,Rube,R,R,NY1,X
fishd101,Fisher,Don,R,R,NY1,X
garda104,Gardella,Al,L,L,NY1,X
gardd101,Gardella,Danny,L,L,NY1,X
gee-j101,Gee,Johnny,L,L,NY1,X
hansa101,Hansen,Andy,R,R,NY1,X
harrr103,Harrell,Ray,R,R,NY1,X
hausg101,Hausmann,George,R,R,NY1,X
hudsj101,Hudson,Johnny,R,R,NY1,X
jurgb101,Jurges,Billy,R,R,NY1,X
kerrb101,Kerr,Buddy,R,R,NY1,X
klutc101,Kluttz,Clyde,R,R,NY1,X
lee-r101,Lee,Roy,L,L,NY1,X
lockw101,Lockman,Whitey,L,R,NY1,X
lombe101,Lombardi,Ernie,R,R,NY1,X
magls101,Maglie,Sal,R,R,NY1,X
mallj101,Mallory,Jim,R,R,NY1,X
meadc101,Mead,Charlie,L,R,NY1,X
medwj101,Medwick,Joe,R,R,NY1,X
mungv101,Mungo,Van,R,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
philj102,Phillips,Jack,R,R,NY1,X
pylee101,Pyle,Ewald,L,L,NY1,X
reyen101,Reyes,Nap,R,R,NY1,X
ruckj101,Rucker,Johnny,L,R,NY1,X
schem101,Schemer,Mike,L,L,NY1,X
trear101,Treadway,Red,L,R,NY1,X
voisb101,Voiselle,Bill,R,R,NY1,X
weinp101,Weintraub,Phil,L,L,NY1,X
zabaa101,Zabala,Adrian,L,L,NY1,X
zimmr101,Zimmerman,Roy,L,L,NY1,X
