behrh101,Behrman,Hank,R,R,NY1,X
bowmr101,Bowman,Roger,R,L,NY1,X
coopw102,Cooper,Walker,R,R,NY1,X
culld101,Culler,Dick,R,R,NY1,X
franh101,Franks,Herman,L,R,NY1,X
galaa101,Galan,Augie,B,R,NY1,X
gords101,Gordon,Sid,R,R,NY1,X
haasb102,Haas,Bert,R,R,NY1,X
hansa101,Hansen,Andy,R,R,NY1,X
hartc102,Hartung,Clint,R,R,NY1,X
hausg101,Hausmann,George,R,R,NY1,X
higbk101,Higbe,Kirby,R,R,NY1,X
hofmb101,Hofman,Bobby,R,R,NY1,X
irvim101,Irvin,Monte,R,R,NY1,X
jansl101,Jansen,Larry,R,R,NY1,X
jones103,Jones,Sheldon,R,R,NY1,X
kennm101,Kennedy,Monte,R,L,NY1,X
kerrb101,Kerr,Buddy,R,R,NY1,X
kosld101,Koslo,Dave,L,L,NY1,X
lafaj101,Lafata,Joe,L,L,NY1,X
livim101,Livingston,Mickey,R,R,NY1,X
lockw101,Lockman,Whitey,L,R,NY1,X
lohrj101,Lohrke,Jack,R,R,NY1,X
marsw101,Marshall,Willard,L,R,NY1,X
milnp101,Milne,Pete,L,R,NY1,X
mizej101,Mize,Johnny,L,R,NY1,X
mueld101,Mueller,Don,L,R,NY1,X
muelr101,Mueller,Ray,R,R,NY1,X
poatr101,Poat,Ray,R,R,NY1,X
rhawr101,Rhawn,Rocky,R,R,NY1,X
rignb101,Rigney,Bill,R,R,NY1,X
rufer101,Rufer,Rudy,R,R,NY1,X
thomh103,Thompson,Hank,L,R,NY1,X
thomb105,Thomson,Bobby,R,R,NY1,X
tomaa101,Tomasic,Andy,R,R,NY1,X
webbr101,Webb,Red,L,R,NY1,X
westw101,Westrum,Wes,R,R,NY1,X
willd102,Williams,Davey,R,R,NY1,X
yvars101,Yvars,Sal,R,R,NY1,X
zabaa101,Zabala,Adrian,L,L,NY1,X
