andef101,Anderson,Fred,R,R,NY1,X
baira101,Baird,Al,R,R,NY1,X
bentr102,Benton,Rube,R,L,NY1,X
burng101,Burns,George,R,R,NY1,X
demaa101,Demaree,Al,L,R,NY1,X
fleta101,Fletcher,Art,R,R,NY1,X
gibsg101,Gibson,George,R,R,NY1,X
hemie101,Hemingway,Ed,B,R,NY1,X
herzb101,Herzog,Buck,R,R,NY1,X
holkw101,Holke,Walter,B,L,NY1,X
kaufb101,Kauff,Benny,L,L,NY1,X
kellg101,Kelly,High Pockets,R,R,NY1,X
kellg101,Kelly,High Pockets,R,R,NY1,X
kildp101,Kilduff,Pete,R,R,NY1,X
kruee101,Krueger,Ernie,R,R,NY1,X
lobeh101,Lobert,Hans,R,R,NY1,X
mccal102,McCarty,Lew,R,R,NY1,X
middj102,Middleton,Jim,R,R,NY1,X
murrr103,Murray,Red,R,R,NY1,X
onslj101,Onslow,Jack,R,R,NY1,X
perrp101,Perritt,Pol,R,R,NY1,X
rarib101,Rariden,Bill,R,R,NY1,X
robed103,Robertson,Dave,L,L,NY1,X
rodrj101,Rodriguez,Jose,R,R,NY1,X
salls101,Sallee,Slim,R,L,NY1,X
schuf102,Schupp,Ferdie,R,L,NY1,X
smitg104,Smith,George,R,R,NY1,X
smitj107,Smith,Jimmy,B,R,NY1,X
swiga101,Swigler,Ad,R,R,NY1,X
tesrj101,Tesreau,Jeff,R,R,NY1,X
thorj101,Thorpe,Jim,R,R,NY1,X
wilhj101,Wilhoit,Joe,L,R,NY1,X
younr101,Youngs,Ross,L,R,NY1,X
zimmh101,Zimmerman,Heinie,R,R,NY1,X
