adama101,Adams,Ace,R,R,NY1,X
allej102,Allen,Johnny,R,R,NY1,X
bartb103,Barthelson,Bob,R,R,NY1,X
berrr101,Berres,Ray,R,R,NY1,X
brewj101,Brewer,Jack,R,R,NY1,X
bronk101,Brondell,Ken,R,R,NY1,X
feldh101,Feldman,Harry,R,R,NY1,X
filis101,Filipowicz,Steve,R,R,NY1,X
fiscr101,Fischer,Rube,R,R,NY1,X
gardd101,Gardella,Danny,L,L,NY1,X
gee-j101,Gee,Johnny,L,L,NY1,X
hansa101,Hansen,Andy,R,R,NY1,X
hausg101,Hausmann,George,R,R,NY1,X
jurgb101,Jurges,Billy,R,R,NY1,X
kerrb101,Kerr,Buddy,R,R,NY1,X
lombe101,Lombardi,Ernie,R,R,NY1,X
lubyh101,Luby,Hal,R,R,NY1,X
mancg101,Mancuso,Gus,R,R,NY1,X
meadc101,Mead,Charlie,L,R,NY1,X
medwj101,Medwick,Joe,R,R,NY1,X
meltc101,Melton,Cliff,L,L,NY1,X
millw106,Miller,Whitey,R,R,NY1,X
nichr101,Nichols,Roy,R,R,NY1,X
ockew101,Ockey,Walter,R,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
polll101,Polli,Lou,R,R,NY1,X
pylee101,Pyle,Ewald,L,L,NY1,X
reyen101,Reyes,Nap,R,R,NY1,X
rossf101,Rosso,Frank,R,R,NY1,X
ruckj101,Rucker,Johnny,L,R,NY1,X
sewaf101,Seward,Frank,R,R,NY1,X
sloab101,Sloan,Bruce,L,L,NY1,X
trear101,Treadway,Red,L,R,NY1,X
voisb101,Voiselle,Bill,R,R,NY1,X
weinp101,Weintraub,Phil,L,L,NY1,X
