adama101,Adams,Ace,R,R,NY1,P
allej102,Allen,Johnny,R,R,NY1,P
bartb103,Barthelson,Bob,R,R,NY1,P
berrr101,Berres,Ray,R,R,NY1,C
brewj101,Brewer,Jack,R,R,NY1,P
bronk101,Brondell,Ken,R,R,NY1,P
feldh101,Feldman,Harry,R,R,NY1,P
filis101,Filipowicz,Steve,R,R,NY1,OF
fiscr101,Fischer,Rube,R,R,NY1,P
gardd101,Gardella,Danny,L,L,NY1,OF
gee-j101,Gee,Johnny,L,L,NY1,P
hansa101,Hansen,Andy,R,R,NY1,P
hausg101,Hausmann,George,R,R,NY1,2B
jurgb101,Jurges,Billy,R,R,NY1,3B
kerrb101,Kerr,Buddy,R,R,NY1,SS
lombe101,Lombardi,Ernie,R,R,NY1,C
lubyh101,Luby,Hal,R,R,NY1,3B
mancg101,Mancuso,Gus,R,R,NY1,C
meadc101,Mead,Charlie,L,R,NY1,OF
medwj101,Medwick,Joe,R,R,NY1,OF
meltc101,Melton,Cliff,L,L,NY1,P
millw106,Miller,Whitey,R,R,NY1,P
nichr101,Nichols,Roy,R,R,NY1,2B
ockew101,Ockey,Walter,R,R,NY1,P
ott-m101,Ott,Mel,L,R,NY1,OF
polll101,Polli,Lou,R,R,NY1,P
pylee101,Pyle,Ewald,L,L,NY1,P
reyen101,Reyes,Nap,R,R,NY1,1B
rossf101,Rosso,Frank,R,R,NY1,P
ruckj101,Rucker,Johnny,L,R,NY1,OF
sewaf101,Seward,Frank,R,R,NY1,P
sloab101,Sloan,Bruce,L,L,NY1,OF
trear101,Treadway,Red,L,R,NY1,OF
voisb101,Voiselle,Bill,R,R,NY1,P
weinp101,Weintraub,Phil,L,L,NY1,1B
