aberw101,Abernathy,Woody,L,L,NY1,X
andrh101,Andrews,Hub,R,R,NY1,X
ayerb101,Ayers,Bill,R,R,NY1,X
beggj101,Beggs,Joe,R,R,NY1,X
blatb101,Blattner,Buddy,R,R,NY1,X
budnm101,Budnick,Mike,R,R,NY1,X
carpb101,Carpenter,Bob,R,R,NY1,X
coopm101,Cooper,Mort,R,R,NY1,X
coopw102,Cooper,Walker,R,R,NY1,X
gearg101,Gearhart,Gary,R,L,NY1,X
gords101,Gordon,Sid,R,R,NY1,X
hansa101,Hansen,Andy,R,R,NY1,X
hartc102,Hartung,Clint,R,R,NY1,X
iotth102,Iott,Hooks,B,L,NY1,X
jansl101,Jansen,Larry,R,R,NY1,X
jones103,Jones,Sheldon,R,R,NY1,X
kennm101,Kennedy,Monte,R,L,NY1,X
kerrb101,Kerr,Buddy,R,R,NY1,X
kosld101,Koslo,Dave,L,L,NY1,X
lafaj101,Lafata,Joe,L,L,NY1,X
livim101,Livingston,Mickey,R,R,NY1,X
lockw101,Lockman,Whitey,L,R,NY1,X
lohrj101,Lohrke,Jack,R,R,NY1,X
lombe101,Lombardi,Ernie,R,R,NY1,X
marsw101,Marshall,Willard,L,R,NY1,X
mizej101,Mize,Johnny,L,R,NY1,X
ott-m101,Ott,Mel,L,R,NY1,X
picom101,Picone,Mario,R,R,NY1,X
poatr101,Poat,Ray,R,R,NY1,X
rhawr101,Rhawn,Rocky,R,R,NY1,X
rignb101,Rigney,Bill,R,R,NY1,X
thomj102,Thompson,Junior,R,R,NY1,X
thomb105,Thomson,Bobby,R,R,NY1,X
trink101,Trinkle,Ken,R,R,NY1,X
voisb101,Voiselle,Bill,R,R,NY1,X
warrb102,Warren,Bennie,R,R,NY1,X
westw101,Westrum,Wes,R,R,NY1,X
whitf104,White,Fuzz,L,R,NY1,X
witem101,Witek,Mickey,R,R,NY1,X
younb102,Young,Babe,L,L,NY1,X
yvars101,Yvars,Sal,R,R,NY1,X
