araga101,Aragon,Angel,R,R,NYA,X
boonl101,Boone,Luke,R,R,NYA,X
browb103,Brown,Boardwalk,R,R,NYA,X
burra102,Burr,Tom,R,R,NYA,X
caldr101,Caldwell,Ray,L,R,NYA,X
chanf101,Chance,Frank,R,R,NYA,X
chanl101,Channell,Les,L,L,NYA,X
colek101,Cole,King,R,R,NYA,X
cookd101,Cook,Doc,L,R,NYA,X
coopg102,Cooper,Guy,B,R,NYA,X
creeb101,Cree,Birdie,R,R,NYA,X
dalet101,Daley,Tom,L,R,NYA,X
fishr101,Fisher,Ray,R,R,NYA,X
gilhf101,Gilhooley,Frank,L,R,NYA,X
gossd101,Gossett,Dick,R,R,NYA,X
harrj103,Harris,Joe,R,R,NYA,X
hartr102,Hartzell,Roy,L,R,NYA,X
holdb101,Holden,Bill,R,R,NYA,X
keatr101,Keating,Ray,R,R,NYA,X
kingh101,Kingman,Harry,L,L,NYA,X
maisf101,Maisel,Fritz,R,R,NYA,X
mcham101,McHale,Marty,R,R,NYA,X
mearc101,Meara,Charlie,L,R,NYA,X
mullc101,Mullen,Charlie,R,R,NYA,X
nunal101,Nunamaker,Les,R,R,NYA,X
peckr101,Peckinpaugh,Roger,R,R,NYA,X
piehc101,Pieh,Cy,R,R,NYA,X
reynb101,Reynolds,Bill,R,R,NYA,X
rogej101,Rogers,Jay,R,R,NYA,X
schua102,Schulz,Al,R,L,NYA,X
schwp101,Schwert,Pi,R,R,NYA,X
sweej102,Sweeney,Jeff,R,R,NYA,X
truef101,Truesdale,Frank,B,R,NYA,X
walsj108,Walsh,Jimmy,R,R,NYA,X
warhj101,Warhop,Jack,R,R,NYA,X
willh103,Williams,Harry,R,R,NYA,X
