allej102,Allen,Johnny,R,R,NYA,X
broaj101,Broaca,Johnny,R,R,NYA,X
byrds101,Byrd,Sammy,R,R,NYA,X
chapb102,Chapman,Ben,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
deshj101,DeShong,Jimmie,R,R,NYA,X
devec101,Devens,Charlie,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
grimb101,Grimes,Burleigh,R,R,NYA,X
heffd101,Heffner,Don,R,R,NYA,X
hoagm101,Hoag,Myril,R,R,NYA,X
jorga101,Jorgens,Art,R,R,NYA,X
laryl101,Lary,Lyn,R,R,NYA,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
macfd101,MacFayden,Danny,R,R,NYA,X
murpj103,Murphy,Johnny,R,R,NYA,X
newkf101,Newkirk,Floyd,R,R,NYA,X
rolfr101,Rolfe,Red,L,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
saltj101,Saltzgaver,Jack,L,R,NYA,X
selkg101,Selkirk,George,L,R,NYA,X
smyth101,Smythe,Harry,L,L,NYA,X
tamuv101,Tamulis,Vito,L,L,NYA,X
taylz101,Taylor,Zack,R,R,NYA,X
uhleg101,Uhle,George,R,R,NYA,X
vanar101,Van Atta,Russ,L,L,NYA,X
walkd101,Walker,Dixie,L,R,NYA,X
