broaj101,Broaca,Johnny,R,R,NYA,X
browj110,Brown,Jumbo,R,R,NYA,X
chapb102,Chapman,Ben,R,R,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
glenj101,Glenn,Joe,R,R,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
hadlb101,Hadley,Bump,R,R,NYA,X
heffd101,Heffner,Don,R,R,NYA,X
hoagm101,Hoag,Myril,R,R,NYA,X
johnr102,Johnson,Roy,L,R,NYA,X
jorga101,Jorgens,Art,R,R,NYA,X
kleit101,Kleinhans,Ted,R,L,NYA,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
malop103,Malone,Pat,L,R,NYA,X
murpj103,Murphy,Johnny,R,R,NYA,X
pearm101,Pearson,Monte,R,R,NYA,X
powej106,Powell,Jake,R,R,NYA,X
rolfr101,Rolfe,Red,L,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
saltj101,Saltzgaver,Jack,L,R,NYA,X
seedb101,Seeds,Bob,R,R,NYA,X
selkg101,Selkirk,George,L,R,NYA,X
sunds101,Sundra,Steve,B,R,NYA,X
walkd101,Walker,Dixie,L,R,NYA,X
wickk101,Wicker,Kemp,R,L,NYA,X
