baueh101,Bauer,Hank,R,R,NYA,X
bellz101,Bella,Zeke,R,L,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
byrnt101,Byrne,Tommy,L,L,NYA,X
carea101,Carey,Andy,R,R,NYA,X
cicoa101,Cicotte,Al,R,R,NYA,X
colej106,Coleman,Jerry,R,R,NYA,X
collj101,Collins,Joe,L,L,NYA,X
delgb101,Del Greco,Bobby,R,R,NYA,X
ditma101,Ditmar,Art,R,R,NYA,X
fordw101,Ford,Whitey,L,L,NYA,X
grimb102,Grim,Bob,R,R,NYA,X
heldw101,Held,Woodie,R,R,NYA,X
howae101,Howard,Elston,R,R,NYA,X
johnd106,Johnson,Darrell,R,R,NYA,X
kubet101,Kubek,Tony,L,R,NYA,X
kuckj101,Kucks,Johnny,R,R,NYA,X
larsd102,Larsen,Don,R,R,NYA,X
lumpj101,Lumpe,Jerry,L,R,NYA,X
magls101,Maglie,Sal,R,R,NYA,X
mantm101,Mantle,Mickey,B,R,NYA,X
martb105,Martin,Billy,R,R,NYA,X
mcdog101,McDougald,Gil,R,R,NYA,X
richb102,Richardson,Bobby,R,R,NYA,X
shanb102,Shantz,Bobby,R,L,NYA,X
simph101,Simpson,Harry,L,R,NYA,X
skowb101,Skowron,Bill,R,R,NYA,X
slaue101,Slaughter,Enos,L,R,NYA,X
sturt101,Sturdivant,Tom,L,R,NYA,X
terrr101,Terry,Ralph,R,R,NYA,X
turlb101,Turley,Bob,R,R,NYA,X
