adkis001,Adkins,Steve,R,L,NYA,X
azoco001,Azocar,Oscar,L,L,NYA,X
balbs001,Balboni,Steve,R,R,NYA,X
barfj001,Barfield,Jesse,R,R,NYA,X
blowm001,Blowers,Mike,R,R,NYA,X
cadag001,Cadaret,Greg,L,L,NYA,X
caryc001,Cary,Chuck,L,L,NYA,X
ceror001,Cerone,Rick,R,R,NYA,X
dorsb001,Dorsett,Brian,R,R,NYA,X
eilad001,Eiland,Dave,R,R,NYA,X
espia001,Espinoza,Alvaro,R,R,NYA,X
gereb001,Geren,Bob,R,R,NYA,X
guetl001,Guetterman,Lee,L,L,NYA,X
habyj001,Habyan,John,R,R,NYA,X
hallm001,Hall,Mel,L,L,NYA,X
hawka001,Hawkins,Andy,R,R,NYA,X
jonej002,Jones,Jimmy,R,R,NYA,X
kellb002,Kelly,Roberto,R,R,NYA,X
lapod001,LaPoint,Dave,L,L,NYA,X
leart001,Leary,Tim,R,R,NYA,X
leitm001,Leiter,Mark,R,R,NYA,X
leyrj001,Leyritz,Jim,R,R,NYA,X
maask001,Maas,Kevin,L,L,NYA,X
mattd001,Mattingly,Don,L,L,NYA,X
mccul001,McCullers,Lance,B,R,NYA,X
meulh001,Meulens,Hensley,R,R,NYA,X
milla001,Mills,Alan,B,R,NYA,X
montr002,Monteleone,Rich,R,R,NYA,X
nokem001,Nokes,Matt,L,R,NYA,X
parkc001,Parker,Clay,R,R,NYA,X
perep001,Perez,Pascual,R,R,NYA,X
plune001,Plunk,Eric,R,R,NYA,X
polol001,Polonia,Luis,L,L,NYA,X
righd001,Righetti,Dave,L,L,NYA,X
robij001,Robinson,Jeff,R,R,NYA,X
sandd001,Sanders,Deion,L,L,NYA,X
sax-s001,Sax,Steve,R,R,NYA,X
tollw001,Tolleson,Wayne,B,R,NYA,X
velar001,Velarde,Randy,R,R,NYA,X
walej001,Walewander,Jim,B,R,NYA,X
washc001,Washington,Claud,L,L,NYA,X
winfd001,Winfield,Dave,R,R,NYA,X
wittm001,Witt,Mike,R,R,NYA,X
