andri101,Andrews,Ivy,R,R,NYA,X
beggj101,Beggs,Joe,R,R,NYA,X
chans101,Chandler,Spud,R,R,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
dahlb101,Dahlgren,Babe,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
donaa101,Donald,Atley,L,R,NYA,X
ferrw101,Ferrell,Wes,R,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
glenj101,Glenn,Joe,R,R,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
gordj101,Gordon,Joe,R,R,NYA,X
hadlb101,Hadley,Bump,R,R,NYA,X
henrt101,Henrich,Tommy,L,L,NYA,X
hoagm101,Hoag,Myril,R,R,NYA,X
jorga101,Jorgens,Art,R,R,NYA,X
knicb101,Knickerbocker,Bill,R,R,NYA,X
murpj103,Murphy,Johnny,R,R,NYA,X
pearm101,Pearson,Monte,R,R,NYA,X
powej106,Powell,Jake,R,R,NYA,X
rolfr101,Rolfe,Red,L,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
selkg101,Selkirk,George,L,R,NYA,X
stinl101,Stine,Lee,R,R,NYA,X
sunds101,Sundra,Steve,B,R,NYA,X
vancj102,Vance,Joe,R,R,NYA,X
wickk101,Wicker,Kemp,R,L,NYA,X
