allej102,Allen,Johnny,R,R,NYA,X
andri101,Andrews,Ivy,R,R,NYA,X
browj110,Brown,Jumbo,R,R,NYA,X
byrds101,Byrd,Sammy,R,R,NYA,X
chapb102,Chapman,Ben,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
cookd102,Cooke,Dusty,L,R,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
devec101,Devens,Charlie,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
farrd101,Farrell,Doc,R,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
glenj101,Glenn,Joe,R,R,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
hoagm101,Hoag,Myril,R,R,NYA,X
johnh101,Johnson,Hank,R,R,NYA,X
jorga101,Jorgens,Art,R,R,NYA,X
laryl101,Lary,Lyn,R,R,NYA,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
macfd101,MacFayden,Danny,R,R,NYA,X
moorw101,Moore,Wilcy,R,R,NYA,X
murpj103,Murphy,Johnny,R,R,NYA,X
pennh101,Pennock,Herb,B,L,NYA,X
phile102,Phillips,Eddie,R,R,NYA,X
pipgg101,Pipgras,George,R,R,NYA,X
rhodg101,Rhodes,Gordon,R,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
saltj101,Saltzgaver,Jack,L,R,NYA,X
schar102,Schalk,Roy,R,R,NYA,X
sewej101,Sewell,Joe,L,R,NYA,X
welle101,Wells,Ed,L,L,NYA,X
