armsm001,Armstrong,Mike,R,R,NYA,P
arnsb001,Arnsberg,Brad,R,R,NYA,P
berrd001,Berra,Dale,R,R,NYA,SS
cotth001,Cotto,Henry,R,R,NYA,OF
dejei001,De Jesus,Ivan,R,R,NYA,SS
drabd001,Drabek,Doug,R,R,NYA,P
easlm001,Easler,Mike,L,R,NYA,DH
espij001,Espino,Juan,R,R,NYA,C
fiscm001,Fischlin,Mike,R,R,NYA,SS
fishb001,Fisher,Brian,R,R,NYA,P
grifk001,Griffey,Ken,L,L,NYA,OF
guidr001,Guidry,Ron,L,L,NYA,P
hassr001,Hassey,Ron,L,R,NYA,C
hendr001,Henderson,Rickey,R,L,NYA,OF
hernl002,Hernandez,Leo,R,R,NYA,3B
holla001,Holland,Al,R,L,NYA,P
johnt001,John,Tommy,R,L,NYA,P
kittr001,Kittle,Ron,R,R,NYA,DH
littb001,Little,Bryan,B,R,NYA,2B
lombp001,Lombardi,Phil,R,R,NYA,OF
mattd001,Mattingly,Don,L,L,NYA,1B
meacb001,Meacham,Bob,B,R,NYA,SS
montj001,Montefusco,John,R,R,NYA,P
niekj001,Niekro,Joe,R,R,NYA,P
niels001,Nielsen,Scott,R,R,NYA,P
paglm001,Pagliarulo,Mike,L,R,NYA,3B
pasqd001,Pasqua,Dan,L,L,NYA,OF
pulia001,Pulido,Alfonso,L,L,NYA,P
randw001,Randolph,Willie,R,R,NYA,2B
rasmd001,Rasmussen,Dennis,L,L,NYA,P
righd001,Righetti,Dave,L,L,NYA,P
roeng001,Roenicke,Gary,R,R,NYA,OF
scurr001,Scurry,Rod,L,L,NYA,P
shirb001,Shirley,Bob,R,L,NYA,P
skinj001,Skinner,Joel,R,R,NYA,C
stodt001,Stoddard,Tim,R,R,NYA,P
tewkb001,Tewksbury,Bob,R,R,NYA,P
tollw001,Tolleson,Wayne,B,R,NYA,SS
washc001,Washington,Claudell,L,L,NYA,OF
white001,Whitson,Ed,R,R,NYA,P
winfd001,Winfield,Dave,R,R,NYA,OF
wyneb001,Wynegar,Butch,B,R,NYA,C
zuvep001,Zuvella,Paul,R,R,NYA,SS
