adams102,Adams,Spencer,L,R,NYA,X
barnh101,Barnes,Honey,L,R,NYA,X
bealw101,Beall,Walter,R,R,NYA,X
bengb101,Bengough,Benny,R,R,NYA,X
braxg101,Braxton,Garland,B,L,NYA,X
carlr101,Carlyle,Roy,L,R,NYA,X
collp101,Collins,Pat,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
culln102,Cullop,Nick,R,R,NYA,X
davik101,Davis,Kiddo,R,R,NYA,X
dugaj101,Dugan,Joe,R,R,NYA,X
gazem101,Gazella,Mike,R,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
hoytw101,Hoyt,Waite,R,R,NYA,X
johnh101,Johnson,Hank,R,R,NYA,X
jones104,Jones,Sam,R,R,NYA,X
koenm101,Koenig,Mark,B,R,NYA,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
mcquh102,McQuaid,Herb,R,R,NYA,X
merkf101,Merkle,Fred,R,R,NYA,X
meusb101,Meusel,Bob,R,R,NYA,X
pascb102,Paschal,Ben,R,R,NYA,X
pennh101,Pennock,Herb,B,L,NYA,X
ruetd101,Ruether,Dutch,L,L,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
seveh101,Severeid,Hank,R,R,NYA,X
shawb102,Shawkey,Bob,R,R,NYA,X
shocu101,Shocker,Urban,R,R,NYA,X
skifb101,Skiff,Bill,R,R,NYA,X
thomm101,Thomas,Myles,R,R,NYA,X
warda101,Ward,Aaron,R,R,NYA,X
