birdd101,Bird,Doug,R,R,NYA,X
blaip101,Blair,Paul,R,R,NYA,X
branm101,Brant,Marshall,R,R,NYA,X
browb001,Brown,Bobby,B,R,NYA,X
ceror001,Cerone,Rick,R,R,NYA,X
davir001,Davis,Ron,R,R,NYA,X
dentb001,Dent,Bucky,R,R,NYA,X
doylb101,Doyle,Brian,L,R,NYA,X
figue101,Figueroa,Ed,R,R,NYA,X
gambo001,Gamble,Oscar,L,R,NYA,X
gossr001,Gossage,Rich,R,R,NYA,X
grifm001,Griffin,Mike,R,R,NYA,X
guidr001,Guidry,Ron,L,L,NYA,X
guldb001,Gulden,Brad,L,R,NYA,X
holtr101,Holt,Roger,B,R,NYA,X
jackr001,Jackson,Reggie,L,L,NYA,X
johnt001,John,Tommy,R,L,NYA,X
joner002,Jones,Ruppert,L,L,NYA,X
kaatj101,Kaat,Jim,L,L,NYA,X
lefej001,Lefebvre,Joe,L,R,NYA,X
lollt001,Lollar,Tim,L,L,NYA,X
may-r101,May,Rudy,L,L,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
oatej101,Oates,Johnny,L,R,NYA,X
perrg101,Perry,Gaylord,R,R,NYA,X
pinil001,Piniella,Lou,R,R,NYA,X
randw001,Randolph,Willie,R,R,NYA,X
robib102,Robinson,Bruce,L,R,NYA,X
rodra101,Rodriguez,Aurelio,R,R,NYA,X
sherd101,Sherrill,Dennis,R,R,NYA,X
sodee101,Soderholm,Eric,R,R,NYA,X
spenj101,Spencer,Jim,L,L,NYA,X
stanf101,Stanley,Fred,R,R,NYA,X
tianl101,Tiant,Luis,R,R,NYA,X
undet001,Underwood,Tom,R,L,NYA,X
watsb001,Watson,Bob,R,R,NYA,X
wertd101,Werth,Dennis,R,R,NYA,X
wilbt101,Wilborn,Ted,B,R,NYA,X
