ander101,Anderson,Rick,R,R,NYA,X
beatj001,Beattie,Jim,R,R,NYA,X
benij001,Beniquez,Juan,R,R,NYA,X
blaip101,Blair,Paul,R,R,NYA,X
browb001,Brown,Bobby,B,R,NYA,X
burrr001,Burris,Ray,R,R,NYA,X
chamc001,Chambliss,Chris,L,R,NYA,X
clayk101,Clay,Ken,R,R,NYA,X
davir001,Davis,Ron,R,R,NYA,X
dentb001,Dent,Bucky,R,R,NYA,X
doylb101,Doyle,Brian,L,R,NYA,X
figue101,Figueroa,Ed,R,R,NYA,X
gambo001,Gamble,Oscar,L,R,NYA,X
garcd001,Garcia,Damaso,R,R,NYA,X
gossr001,Gossage,Rich,R,R,NYA,X
grifm001,Griffin,Mike,R,R,NYA,X
guidr001,Guidry,Ron,L,L,NYA,X
guldb001,Gulden,Brad,L,R,NYA,X
hoodd101,Hood,Don,L,L,NYA,X
huntj101,Hunter,Jim,R,R,NYA,X
jackr001,Jackson,Reggie,L,L,NYA,X
johnt001,John,Tommy,R,L,NYA,X
johnc001,Johnson,Cliff,R,R,NYA,X
johnj002,Johnstone,Jay,L,R,NYA,X
joned105,Jones,Darryl,R,R,NYA,X
kaatj101,Kaat,Jim,L,L,NYA,X
kammb101,Kammeyer,Bob,R,R,NYA,X
mirap001,Mirabella,Paul,L,L,NYA,X
munst101,Munson,Thurman,R,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
narrj001,Narron,Jerry,L,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
pinil001,Piniella,Lou,R,R,NYA,X
randl101,Randle,Len,B,R,NYA,X
randw001,Randolph,Willie,R,R,NYA,X
righd001,Righetti,Dave,L,L,NYA,X
rivem001,Rivers,Mickey,L,L,NYA,X
robib102,Robinson,Bruce,L,R,NYA,X
scotg102,Scott,George,R,R,NYA,X
slagr101,Slagle,Roger,B,R,NYA,X
spenj101,Spencer,Jim,L,L,NYA,X
stair101,Staiger,Roy,R,R,NYA,X
stanf101,Stanley,Fred,R,R,NYA,X
tianl101,Tiant,Luis,R,R,NYA,X
tidrd001,Tidrow,Dick,R,R,NYA,X
wertd101,Werth,Dennis,R,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
