allen001,Allen,Neil,R,R,NYA,X
arnsb001,Arnsberg,Brad,R,R,NYA,X
bonij001,Bonilla,Juan,R,R,NYA,X
bordr001,Bordi,Rich,R,R,NYA,X
buhnj001,Buhner,Jay,R,R,NYA,X
ceror001,Cerone,Rick,R,R,NYA,X
clemp001,Clements,Pat,R,L,NYA,X
cotth001,Cotto,Henry,R,R,NYA,X
desto001,Destrade,Orestes,B,R,NYA,X
easlm001,Easler,Mike,L,R,NYA,X
filsp001,Filson,Pete,B,L,NYA,X
fultb001,Fulton,Bill,R,R,NYA,X
guanc001,Guante,Cecilio,R,R,NYA,X
guidr001,Guidry,Ron,L,L,NYA,X
gullb001,Gullickson,Bill,R,R,NYA,X
hendr001,Henderson,Rickey,R,L,NYA,X
holla001,Holland,Al,R,L,NYA,X
hudsc001,Hudson,Charles,B,R,NYA,X
hughk001,Hughes,Keith,L,L,NYA,X
johnt001,John,Tommy,R,L,NYA,X
kellb002,Kelly,Bobby,R,R,NYA,X
kittr001,Kittle,Ron,R,R,NYA,X
leita001,Leiter,Al,L,L,NYA,X
lombp001,Lombardi,Phil,R,R,NYA,X
mattd001,Mattingly,Don,L,L,NYA,X
meacb001,Meacham,Bob,R,R,NYA,X
moroj001,Moronko,Jeff,R,R,NYA,X
niekj001,Niekro,Joe,R,R,NYA,X
paglm001,Pagliarulo,Mike,L,R,NYA,X
pasqd001,Pasqua,Dan,L,L,NYA,X
randw001,Randolph,Willie,R,R,NYA,X
rasmd001,Rasmussen,Dennis,L,L,NYA,X
rhodr001,Rhoden,Rick,R,R,NYA,X
righd001,Righetti,Dave,L,L,NYA,X
roysj001,Royster,Jerry,R,R,NYA,X
sakal001,Sakata,Lenn,R,R,NYA,X
salam001,Salas,Mark,L,R,NYA,X
shirb001,Shirley,Bob,R,L,NYA,X
skinj001,Skinner,Joel,R,R,NYA,X
stodt001,Stoddard,Tim,R,R,NYA,X
tewkb001,Tewksbury,Bob,R,R,NYA,X
tollw001,Tolleson,Wayne,B,R,NYA,X
trous001,Trout,Steve,L,L,NYA,X
velar001,Velarde,Randy,R,R,NYA,X
wardg001,Ward,Gary,R,R,NYA,X
washc001,Washington,Claudell,L,L,NYA,X
winfd001,Winfield,Dave,R,R,NYA,X
zuvep001,Zuvella,Paul,R,R,NYA,X
