alstd101,Alston,Dell,L,R,NYA,PH
beatj001,Beattie,Jim,R,R,NYA,P
blaip101,Blair,Paul,R,R,NYA,OF
chamc001,Chambliss,Chris,L,R,NYA,1B
clayk101,Clay,Ken,R,R,NYA,P
davir001,Davis,Ron,R,R,NYA,P
dentb001,Dent,Bucky,R,R,NYA,SS
doylb101,Doyle,Brian,L,R,NYA,2B
eastr101,Eastwick,Rawly,R,R,NYA,P
figue101,Figueroa,Ed,R,R,NYA,P
garcd001,Garcia,Damaso,R,R,NYA,2B
gossr001,Gossage,Rich,R,R,NYA,P
guidr001,Guidry,Ron,L,L,NYA,P
gulld101,Gullett,Don,R,L,NYA,P
healf102,Healy,Fran,R,R,NYA,C
heatm001,Heath,Mike,R,R,NYA,C
holtk101,Holtzman,Ken,R,L,NYA,P
huntj101,Hunter,Catfish,R,R,NYA,P
jackr001,Jackson,Reggie,L,L,NYA,OF
johnc001,Johnson,Cliff,R,R,NYA,DH
johnj002,Johnstone,Jay,L,R,NYA,OF
kammb101,Kammeyer,Bob,R,R,NYA,P
klutm101,Klutts,Mickey,R,R,NYA,3B
lindp101,Lindblad,Paul,L,L,NYA,P
lyles101,Lyle,Sparky,L,L,NYA,P
mccal101,McCall,Larry,L,R,NYA,P
messa101,Messersmith,Andy,R,R,NYA,P
munst101,Munson,Thurman,R,R,NYA,C
nettg001,Nettles,Graig,L,R,NYA,3B
pinil001,Piniella,Lou,R,R,NYA,OF
rajsd101,Rajsich,Dave,L,L,NYA,P
ramod001,Ramos,Domingo,R,R,NYA,SS
randw001,Randolph,Willie,R,R,NYA,2B
rivem001,Rivers,Mickey,L,L,NYA,OF
sherd101,Sherrill,Dennis,R,R,NYA,3B
spenj101,Spencer,Jim,L,L,NYA,DH
stanf101,Stanley,Fred,R,R,NYA,SS
thomg101,Thomasson,Gary,L,L,NYA,OF
tidrd001,Tidrow,Dick,R,R,NYA,P
whitr101,White,Roy,B,R,NYA,OF
zebeg101,Zeber,George,B,R,NYA,2B
