bonht101,Bonham,Tiny,R,R,NYA,P
breum101,Breuer,Marv,R,R,NYA,P
chans101,Chandler,Spud,R,R,NYA,P
charm101,Chartak,Mike,L,L,NYA,OF
crosf103,Crosetti,Frankie,R,R,NYA,SS
dahlb101,Dahlgren,Babe,R,R,NYA,1B
dickb101,Dickey,Bill,L,R,NYA,C
dimaj101,DiMaggio,Joe,R,R,NYA,OF
donaa101,Donald,Atley,L,R,NYA,P
gomel102,Gomez,Lefty,L,L,NYA,P
gordj101,Gordon,Joe,R,R,NYA,2B
grisl101,Grissom,Lee,B,L,NYA,P
hadlb101,Hadley,Bump,R,R,NYA,P
henrt101,Henrich,Tommy,L,L,NYA,OF
hildo101,Hildebrand,Oral,R,R,NYA,P
kellc101,Keller,Charlie,L,R,NYA,OF
knicb101,Knickerbocker,Bill,R,R,NYA,SS
millb108,Mills,Buster,R,R,NYA,OF
murpj103,Murphy,Johnny,R,R,NYA,P
pearm101,Pearson,Monte,R,R,NYA,P
powej106,Powell,Jake,R,R,NYA,OF
rolfr101,Rolfe,Red,L,R,NYA,3B
rosab101,Rosar,Buddy,R,R,NYA,C
ruffr101,Ruffing,Red,R,R,NYA,P
russm101,Russo,Marius,R,L,NYA,P
selkg101,Selkirk,George,L,R,NYA,OF
sunds101,Sundra,Steve,R,R,NYA,P
