bealw101,Beall,Walter,R,R,NYA,X
bengb101,Bengough,Benny,R,R,NYA,X
collp101,Collins,Pat,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
dugaj101,Dugan,Joe,R,R,NYA,X
dursc101,Durst,Cedric,L,L,NYA,X
gazem101,Gazella,Mike,R,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
giarj101,Giard,Joe,L,L,NYA,X
grabj101,Grabowski,Johnny,R,R,NYA,X
hoytw101,Hoyt,Waite,R,R,NYA,X
koenm101,Koenig,Mark,B,R,NYA,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
meusb101,Meusel,Bob,R,R,NYA,X
moorw101,Moore,Wilcy,R,R,NYA,X
morer102,Morehart,Ray,L,R,NYA,X
pascb102,Paschal,Ben,R,R,NYA,X
pennh101,Pennock,Herb,B,L,NYA,X
pipgg101,Pipgras,George,R,R,NYA,X
ruetd101,Ruether,Dutch,L,L,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
shawb102,Shawkey,Bob,R,R,NYA,X
shocu101,Shocker,Urban,R,R,NYA,X
thomm101,Thomas,Myles,R,R,NYA,X
weraj101,Wera,Julie,R,R,NYA,X
