barfj001,Barfield,Jesse,R,R,NYA,OF
burkt001,Burke,Tim,R,R,NYA,P
cadag001,Cadaret,Greg,L,L,NYA,P
farrs001,Farr,Steve,R,R,NYA,P
gallm001,Gallego,Mike,R,R,NYA,2B
guetl001,Guetterman,Lee,L,L,NYA,P
habyj001,Habyan,John,R,R,NYA,P
hallm001,Hall,Mel,L,L,NYA,OF
hayec001,Hayes,Charlie,R,R,NYA,3B
hills001,Hillegas,Shawn,R,R,NYA,P
hitcs001,Hitchcock,Sterling,L,L,NYA,P
howes001,Howe,Steve,L,L,NYA,P
humpm001,Humphreys,Mike,R,R,NYA,OF
jamed001,James,Dion,L,L,NYA,OF
johnj004,Johnson,Jeff,R,L,NYA,P
kamis001,Kamieniecki,Scott,R,R,NYA,P
kellb002,Kelly,Roberto,R,R,NYA,OF
kellp001,Kelly,Pat,R,R,NYA,2B
leart001,Leary,Tim,R,R,NYA,P
leyrj001,Leyritz,Jim,R,R,NYA,DH
maask001,Maas,Kevin,L,L,NYA,DH
mattd001,Mattingly,Don,L,L,NYA,1B
meulh001,Meulens,Hensley,R,R,NYA,3B
milis001,Militello,Sam,R,R,NYA,P
montr002,Monteleone,Rich,R,R,NYA,P
nielj001,Nielsen,Jerry,L,L,NYA,P
nokem001,Nokes,Matt,L,R,NYA,C
perem001,Perez,Melido,R,R,NYA,P
sands001,Sanderson,Scott,R,R,NYA,P
silvd001,Silvestri,Dave,R,R,NYA,SS
snowj001,Snow,J.T.,L,L,NYA,1B
sprir001,Springer,Russ,R,R,NYA,P
stana001,Stankiewicz,Andy,R,R,NYA,SS
stanm002,Stanley,Mike,R,R,NYA,C
tartd001,Tartabull,Danny,R,R,NYA,OF
velar001,Velarde,Randy,R,R,NYA,SS
wickb001,Wickman,Bob,R,R,NYA,P
willb002,Williams,Bernie,B,R,NYA,OF
willg001,Williams,Gerald,R,R,NYA,OF
younc001,Young,Curt,R,L,NYA,P
