bakef102,Baker,Home Run,L,R,NYA,X
bodip101,Bodie,Ping,R,R,NYA,X
fewsc101,Fewster,Chick,R,R,NYA,X
gleif101,Gleich,Frank,L,R,NYA,X
halag101,Halas,George,B,R,NYA,X
hannt101,Hannah,Truck,R,R,NYA,X
hofmf101,Hofmann,Fred,R,R,NYA,X
kanef101,Kane,Frank,L,R,NYA,X
lamab101,Lamar,Bill,L,R,NYA,X
lewid101,Lewis,Duffy,R,R,NYA,X
maysc101,Mays,Carl,L,R,NYA,X
mcgrb101,McGraw,Bob,R,R,NYA,X
mogrg101,Mogridge,George,L,L,NYA,X
nelsl102,Nelson,Luke,R,R,NYA,X
odoul101,O'Doul,Lefty,L,L,NYA,X
peckr101,Peckinpaugh,Roger,R,R,NYA,X
pippw101,Pipp,Wally,L,L,NYA,X
pratd101,Pratt,Del,R,R,NYA,X
quinj102,Quinn,Jack,R,R,NYA,X
ruelm101,Ruel,Muddy,R,R,NYA,X
russa101,Russell,Allen,B,R,NYA,X
schnp101,Schneider,Pete,R,R,NYA,X
shawb102,Shawkey,Bob,R,R,NYA,X
shore101,Shore,Ernie,R,R,NYA,X
smalw101,Smallwood,Walt,R,R,NYA,X
thorh101,Thormahlen,Hank,L,L,NYA,X
vicks101,Vick,Sammy,R,R,NYA,X
walkc101,Walker,Curt,L,R,NYA,X
warda101,Ward,Aaron,R,R,NYA,X
wicka101,Wickland,Al,L,L,NYA,X
