aloms101,Alomar,Sandy,B,R,NYA,X
beenf101,Beene,Fred,B,R,NYA,X
blomr101,Blomberg,Ron,L,R,NYA,X
buskt101,Buskey,Tom,R,R,NYA,X
chamc001,Chambliss,Chris,L,R,NYA,X
clarh101,Clarke,Horace,B,R,NYA,X
deidj101,Deidel,Jim,R,R,NYA,X
dempr001,Dempsey,Rick,R,R,NYA,X
dobsp101,Dobson,Pat,R,R,NYA,X
gonzf101,Gonzalez,Fernando,R,R,NYA,X
gural001,Gura,Larry,B,L,NYA,X
hartj102,Hart,James,R,R,NYA,X
hegam101,Hegan,Mike,L,L,NYA,X
johna104,Johnson,Alex,R,R,NYA,X
klins101,Kline,Steve,R,R,NYA,X
lyles101,Lyle,Sparky,L,L,NYA,X
madde101,Maddox,Elliott,R,R,NYA,X
martt001,Martinez,Tippy,L,L,NYA,X
masoj101,Mason,Jim,L,R,NYA,X
may-r101,May,Rudy,L,L,NYA,X
mcdos101,McDowell,Sam,L,L,NYA,X
medid101,Medich,Doc,R,R,NYA,X
michg101,Michael,Gene,B,R,NYA,X
munst101,Munson,Thurman,R,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
murrl101,Murray,Larry,B,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
pagad101,Pagan,Dave,R,R,NYA,X
petef101,Peterson,Fritz,B,L,NYA,X
pinil001,Piniella,Lou,R,R,NYA,X
sawyr101,Sawyer,Rick,R,R,NYA,X
simsd101,Sims,Duke,L,R,NYA,X
stanf101,Stanley,Fred,R,R,NYA,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
sudab101,Sudakis,Bill,B,R,NYA,X
tidrd001,Tidrow,Dick,R,R,NYA,X
upshc101,Upshaw,Cecil,R,R,NYA,X
veleo101,Velez,Otto,R,R,NYA,X
wallm102,Wallace,Mike,L,L,NYA,X
whitr101,White,Roy,B,R,NYA,X
whitt001,Whitfield,Terry,L,R,NYA,X
willw103,Williams,Walt,R,R,NYA,X
woodd102,Woodson,Dick,R,R,NYA,X
wrigk101,Wright,Ken,R,R,NYA,X
