baueh101,Bauer,Hank,R,R,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
browb105,Brown,Bobby,L,R,NYA,X
byrnt101,Byrne,Tommy,L,L,NYA,X
collj101,Collins,Joe,L,L,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
drewk101,Drews,Karl,R,R,NYA,X
embrr101,Embree,Red,R,R,NYA,X
freyl101,Frey,Lonny,L,R,NYA,X
gumpr101,Gumpert,Randy,R,R,NYA,X
henrt101,Henrich,Tommy,L,L,NYA,X
hillf101,Hiller,Frank,R,R,NYA,X
houkr101,Houk,Ralph,R,R,NYA,X
johnb108,Johnson,Bill,R,R,NYA,X
kellc101,Keller,Charlie,L,R,NYA,X
lindj101,Lindell,Johnny,R,R,NYA,X
lolls101,Lollar,Sherm,R,R,NYA,X
lopae101,Lopat,Eddie,L,L,NYA,X
mapec101,Mapes,Cliff,L,R,NYA,X
marsc101,Marshall,Cuddles,R,R,NYA,X
mcqug101,McQuinn,George,L,L,NYA,X
niarg101,Niarhos,Gus,R,R,NYA,X
pagej101,Page,Joe,L,L,NYA,X
philj101,Phillips,Jack,R,R,NYA,X
portb102,Porterfield,Bob,R,R,NYA,X
rascv101,Raschi,Vic,R,R,NYA,X
reyna102,Reynolds,Allie,R,R,NYA,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
sheas101,Shea,Spec,R,R,NYA,X
silvc101,Silvera,Charlie,R,R,NYA,X
soucb101,Souchock,Bud,R,R,NYA,X
stard102,Starr,Dick,R,R,NYA,X
stewb101,Stewart,Bud,L,R,NYA,X
stirs101,Stirnweiss,Snuffy,R,R,NYA,X
