alexw101,Alexander,Walt,R,R,NYA,X
araga101,Aragon,Angel,R,R,NYA,X
bakef102,Baker,Home Run,L,R,NYA,X
baump101,Baumann,Paddy,R,R,NYA,X
bradn101,Brady,Neal,R,R,NYA,X
caldr101,Caldwell,Ray,L,R,NYA,X
camph102,Camp,Howie,L,R,NYA,X
culln101,Cullop,Nick,L,L,NYA,X
enrij101,Enright,Jack,R,R,NYA,X
fewsc101,Fewster,Chick,R,R,NYA,X
fishr101,Fisher,Ray,R,R,NYA,X
gedej101,Gedeon,Joe,R,R,NYA,X
gilhf101,Gilhooley,Frank,L,R,NYA,X
hendt101,Hendryx,Tim,R,R,NYA,X
highh101,High,Hugh,L,L,NYA,X
lamab101,Lamar,Bill,L,R,NYA,X
loves101,Love,Slim,L,L,NYA,X
magel101,Magee,Lee,B,R,NYA,X
maisf101,Maisel,Fritz,R,R,NYA,X
marsa101,Marsans,Armando,R,R,NYA,X
mcgrb101,McGraw,Bob,R,R,NYA,X
mille102,Miller,Elmer,R,R,NYA,X
mogrg101,Mogridge,George,L,L,NYA,X
monre101,Monroe,Ed,R,R,NYA,X
nunal101,Nunamaker,Les,R,R,NYA,X
peckr101,Peckinpaugh,Roger,R,R,NYA,X
pierb103,Piercy,Bill,R,R,NYA,X
pippw101,Pipp,Wally,L,L,NYA,X
ruelm101,Ruel,Muddy,R,R,NYA,X
russa101,Russell,Allen,B,R,NYA,X
shawb102,Shawkey,Bob,R,R,NYA,X
shocu101,Shocker,Urban,R,R,NYA,X
smalw101,Smallwood,Walt,R,R,NYA,X
thorh101,Thormahlen,Hank,L,L,NYA,X
vicks101,Vick,Sammy,R,R,NYA,X
waltr102,Walters,Roxy,R,R,NYA,X
warda101,Ward,Aaron,R,R,NYA,X

