baueh101,Bauer,Hank,R,R,NYA,OF
berry101,Berra,Yogi,L,R,NYA,C
byrnt101,Byrne,Tommy,L,L,NYA,P
carea101,Carey,Andy,R,R,NYA,3B
carrt102,Carroll,Tom,R,R,NYA,3B
cervb101,Cerv,Bob,R,R,NYA,OF
coatj101,Coates,Jim,R,R,NYA,P
colej106,Coleman,Jerry,R,R,NYA,2B
coler101,Coleman,Rip,L,L,NYA,P
collj101,Collins,Joe,L,L,NYA,OF
dixos101,Dixon,Sonny,B,R,NYA,P
fordw101,Ford,Whitey,L,L,NYA,P
grimb102,Grim,Bob,R,R,NYA,P
howae101,Howard,Elston,R,R,NYA,OF
huntb105,Hunter,Billy,R,R,NYA,SS
konsj101,Konstanty,Jim,R,R,NYA,P
kuckj101,Kucks,Johnny,R,R,NYA,P
larsd102,Larsen,Don,R,R,NYA,P
lumpj101,Lumpe,Jerry,L,R,NYA,SS
mantm101,Mantle,Mickey,B,R,NYA,OF
martb105,Martin,Billy,R,R,NYA,2B
mcdem102,McDermott,Mickey,L,L,NYA,P
mcdog101,McDougald,Gil,R,R,NYA,SS
morgt101,Morgan,Tom,R,R,NYA,P
norei101,Noren,Irv,L,L,NYA,OF
richb102,Richardson,Bobby,R,R,NYA,2B
rizzp101,Rizzuto,Phil,R,R,NYA,SS
robie101,Robinson,Eddie,L,R,NYA,1B
siebn101,Siebern,Norm,L,R,NYA,OF
silvc101,Silvera,Charlie,R,R,NYA,C
skizl101,Skizas,Lou,R,R,NYA,PH
skowb101,Skowron,Bill,R,R,NYA,1B
slaue101,Slaughter,Enos,L,R,NYA,OF
stalg103,Staley,Gerry,R,R,NYA,P
sturt101,Sturdivant,Tom,L,R,NYA,P
terrr101,Terry,Ralph,R,R,NYA,P
turlb101,Turley,Bob,R,R,NYA,P
wilsg101,Wilson,George,L,R,NYA,OF
