allej102,Allen,Johnny,R,R,NYA,P
andri101,Andrews,Ivy,R,R,NYA,P
browj110,Brown,Jumbo,R,R,NYA,P
byrds101,Byrd,Samuel,R,R,NYA,OF
chapb102,Chapman,Ben,R,R,NYA,OF
combe101,Combs,Earle,L,R,NYA,OF
cookd102,Cooke,Dusty,L,R,NYA,PR
crosf103,Crosetti,Frankie,R,R,NYA,SS
devec101,Devens,Charlie,R,R,NYA,P
dickb101,Dickey,Bill,L,R,NYA,C
farrd101,Farrell,Doc,R,R,NYA,2B
gehrl101,Gehrig,Lou,L,L,NYA,1B
glenj101,Glenn,Joe,R,R,NYA,C
gomel102,Gomez,Lefty,L,L,NYA,P
hoagm101,Hoag,Myril,R,R,NYA,OF
johnh101,Johnson,Hank,R,R,NYA,P
jorga101,Jorgens,Arndt,R,R,NYA,C
laryl101,Lary,Lyn,R,R,NYA,SS
lazzt101,Lazzeri,Tony,R,R,NYA,2B
macfd101,MacFayden,Danny,R,R,NYA,P
moorw101,Moore,Wilcy,R,R,NYA,P
murpj103,Murphy,Johnny,R,R,NYA,P
pennh101,Pennock,Herb,B,L,NYA,P
phile102,Phillips,Eddie,R,R,NYA,C
pipgg101,Pipgras,George,R,R,NYA,P
rhodg101,Rhodes,Gordon,R,R,NYA,P
ruffr101,Ruffing,Red,R,R,NYA,P
ruthb101,Ruth,Babe,L,L,NYA,OF
saltj101,Saltzgaver,Jack,L,R,NYA,2B
schar102,Schalk,Roy,R,R,NYA,2B
sewej101,Sewell,Joe,L,R,NYA,3B
welle101,Wells,Ed,L,L,NYA,P
