akerj102,Aker,Jack,R,R,NYA,X
bahns101,Bahnsen,Stan,R,R,NYA,X
blomr101,Blomberg,Ron,L,R,NYA,X
boehl101,Boehmer,Len,R,R,NYA,X
burbb101,Burbach,Bill,R,R,NYA,X
clarh101,Clarke,Horace,B,R,NYA,X
cowab101,Cowan,Billy,R,R,NYA,X
cox-b103,Cox,Bobby,R,R,NYA,X
cumbj101,Cumberland,John,R,L,NYA,X
downa101,Downing,Al,R,L,NYA,X
ellij101,Ellis,John,R,R,NYA,X
fernf101,Fernandez,Frank,R,R,NYA,X
gibbj101,Gibbs,Jake,L,R,NYA,X
hallj107,Hall,Jimmie,L,R,NYA,X
hamis101,Hamilton,Steve,L,L,NYA,X
johnk102,Johnson,Ken,R,R,NYA,X
kekim101,Kekich,Mike,R,L,NYA,X
kennj103,Kenney,Jerry,L,R,NYA,X
klimr101,Klimkowski,Ron,R,R,NYA,X
lyttj101,Lyttle,Jim,L,R,NYA,X
mcdal101,McDaniel,Lindy,R,R,NYA,X
mcdod102,McDonald,Dave,L,R,NYA,X
michg101,Michael,Gene,B,R,NYA,X
munst101,Munson,Thurman,R,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
nottd101,Nottebart,Don,R,R,NYA,X
olivn101,Oliver,Nate,R,R,NYA,X
pepij101,Pepitone,Joe,L,L,NYA,X
petef101,Peterson,Fritz,B,L,NYA,X
robib101,Robinson,Bill,R,R,NYA,X
shopt101,Shopay,Tom,L,R,NYA,X
simpd102,Simpson,Dick,R,R,NYA,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
talbf101,Talbot,Fred,R,R,NYA,X
tepef101,Tepedino,Frank,L,L,NYA,X
trest101,Tresh,Tom,B,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
woodr102,Woods,Ron,R,R,NYA,X
