boonl101,Boone,Luke,R,R,NYA,X
bortb101,Borton,Babe,L,L,NYA,X
caldr101,Caldwell,Ray,L,R,NYA,X
chanf101,Chance,Frank,R,R,NYA,X
chash101,Chase,Hal,R,L,NYA,X
clarg101,Clark,George,R,L,NYA,X
cookd101,Cook,Doc,L,R,NYA,X
costd101,Costello,Dan,L,R,NYA,X
creeb101,Cree,Birdie,R,R,NYA,X
danib101,Daniels,Bert,R,R,NYA,X
derrc101,Derrick,Claud,R,R,NYA,X
fishr101,Fisher,Ray,R,R,NYA,X
fordr101,Ford,Russ,R,R,NYA,X
gilhf101,Gilhooley,Frank,L,R,NYA,X
gossd101,Gossett,Dick,R,R,NYA,X
hanlj101,Hanley,Jim,R,L,NYA,X
hansh101,Hanson,Harry,R,R,NYA,X
hartr102,Hartzell,Roy,L,R,NYA,X
hoffr102,Hoff,Red,L,L,NYA,X
holdb101,Holden,Bill,R,R,NYA,X
keatr101,Keating,Ray,R,R,NYA,X
klepe101,Klepfer,Ed,R,R,NYA,X
knigj102,Knight,John,R,R,NYA,X
lelij101,Lelivelt,Jack,L,L,NYA,X
maisf101,Maisel,Fritz,R,R,NYA,X
mccog101,McConnell,George,R,R,NYA,X
mcham101,McHale,Marty,R,R,NYA,X
mckeb101,McKechnie,Bill,B,R,NYA,X
midke101,Midkiff,Ezra,L,R,NYA,X
peckr101,Peckinpaugh,Roger,R,R,NYA,X
piehc101,Pieh,Cy,R,R,NYA,X
reynb101,Reynolds,Bill,R,R,NYA,X
schua102,Schulz,Al,R,L,NYA,X
smitj111,Smith,Joe,R,R,NYA,X
sterd101,Sterrett,Dutch,R,R,NYA,X
stumb101,Stumpf,Bill,R,R,NYA,X
sweej102,Sweeney,Jeff,R,R,NYA,X
warhj101,Warhop,Jack,R,R,NYA,X
whitg101,Whiteman,George,R,R,NYA,X
willb103,Williams,Bob,R,R,NYA,X
willh103,Williams,Harry,R,R,NYA,X
wolth101,Wolter,Harry,L,R,NYA,X
younr103,Young,Ralph,B,R,NYA,X
zeidr101,Zeider,Rollie,R,R,NYA,X
