bakef102,Baker,Home Run,L,R,NYA,3B
beckz101,Beck,Zinn,R,R,NYA,1B
bernw101,Bernhardt,Walter,R,R,NYA,P
bodip101,Bodie,Ping,R,R,NYA,OF
caldr101,Caldwell,Ray,L,R,NYA,P
ferga101,Ferguson,Alex,R,R,NYA,P
fewsc101,Fewster,Chick,R,R,NYA,2B
finnh102,Finneran,Happy,R,R,NYA,P
fourj101,Fournier,Jack,L,R,NYA,1B
gilhf101,Gilhooley,Frank,L,R,NYA,OF
hannt101,Hannah,Truck,R,R,NYA,C
highh101,High,Hugh,L,L,NYA,OF
hummj101,Hummel,John,R,R,NYA,OF
hyath101,Hyatt,Ham,L,R,NYA,OF
keatr101,Keating,Ray,R,R,NYA,P
lamab101,Lamar,Bill,L,R,NYA,OF
loves101,Love,Slim,L,L,NYA,P
marsa101,Marsans,Armando,R,R,NYA,OF
mcgrb101,McGraw,Bob,R,R,NYA,P
mille102,Miller,Elmer,R,R,NYA,OF
mogrg101,Mogridge,George,L,L,NYA,P
monre101,Monroe,Ed,R,R,NYA,P
oconp102,O'Connor,Paddy,R,R,NYA,C
peckr101,Peckinpaugh,Roger,R,R,NYA,SS
pippw101,Pipp,Wally,L,L,NYA,1B
pratd101,Pratt,Del,R,R,NYA,2B
robih102,Robinson,Hank,R,L,NYA,P
ruelm101,Ruel,Muddy,R,R,NYA,C
russa101,Russell,Allen,B,R,NYA,P
sandr101,Sanders,Roy,R,R,NYA,P
shawb102,Shawkey,Bob,R,R,NYA,P
thorh101,Thormahlen,Hank,L,L,NYA,P
vancd101,Vance,Dazzy,R,R,NYA,P
vicks101,Vick,Sammy,R,R,NYA,OF
waltr102,Walters,Roxy,R,R,NYA,C
warda101,Ward,Aaron,R,R,NYA,SS
