ableh101,Ables,Harry,R,L,NYA,X
bailb102,Bailey,Bill,L,R,NYA,X
blaiw101,Blair,Walter,R,R,NYA,X
brocl101,Brockett,Lew,R,R,NYA,X
caldr101,Caldwell,Ray,L,R,NYA,X
chash101,Chase,Hal,R,L,NYA,X
coaka101,Coakley,Andy,L,R,NYA,X
creeb101,Cree,Birdie,R,R,NYA,X
currj101,Curry,Jim,R,R,NYA,X
danib101,Daniels,Bert,R,R,NYA,X
dolac102,Dolan,Cozy,R,R,NYA,X
ellig103,Elliott,Gene,L,R,NYA,X
fishr101,Fisher,Ray,R,R,NYA,X
fitzm102,Fitzgerald,Mike,L,R,NYA,X
fordr101,Ford,Russ,R,R,NYA,X
garde101,Gardner,Earle,R,R,NYA,X
handm101,Handiboe,Mike,L,L,NYA,X
hartr102,Hartzell,Roy,L,R,NYA,X
hempc101,Hemphill,Charlie,L,L,NYA,X
hoffr102,Hoff,Red,L,L,NYA,X
johno101,Johnson,Otis,B,R,NYA,X
klepe101,Klepfer,Ed,R,R,NYA,X
knigj102,Knight,John,R,R,NYA,X
magns101,Magner,Stubby,R,R,NYA,X
priej101,Priest,Johnny,R,R,NYA,X
quinj102,Quinn,Jack,R,R,NYA,X
roacr101,Roach,Roxey,R,R,NYA,X
sweej102,Sweeney,Jeff,R,R,NYA,X
vaugh101,Vaughn,Hippo,B,L,NYA,X
walsj104,Walsh,Joe,R,R,NYA,X
warhj101,Warhop,Jack,R,R,NYA,X
wilke101,Wilkinson,Ed,R,R,NYA,X
willb103,Williams,Bob,R,R,NYA,X
wolth101,Wolter,Harry,L,R,NYA,X
zinng101,Zinn,Guy,L,R,NYA,X

