adkis001,Adkins,Steve,R,L,NYA,P
azoco001,Azocar,Oscar,L,L,NYA,OF
balbs001,Balboni,Steve,R,R,NYA,DH
barfj001,Barfield,Jesse,R,R,NYA,OF
blowm001,Blowers,Mike,R,R,NYA,3B
cadag001,Cadaret,Greg,L,L,NYA,P
caryc001,Cary,Chuck,L,L,NYA,P
ceror001,Cerone,Rick,R,R,NYA,C
dorsb001,Dorsett,Brian,R,R,NYA,C
eilad001,Eiland,Dave,R,R,NYA,P
espia001,Espinoza,Alvaro,R,R,NYA,SS
gereb001,Geren,Bob,R,R,NYA,C
guetl001,Guetterman,Lee,L,L,NYA,P
habyj001,Habyan,John,R,R,NYA,P
hallm001,Hall,Mel,L,L,NYA,DH
hawka001,Hawkins,Andy,R,R,NYA,P
jonej002,Jones,Jimmy,R,R,NYA,P
kellb002,Kelly,Roberto,R,R,NYA,OF
lapod001,LaPoint,Dave,L,L,NYA,P
leart001,Leary,Tim,R,R,NYA,P
leitm001,Leiter,Mark,R,R,NYA,P
leyrj001,Leyritz,Jim,R,R,NYA,3B
maask001,Maas,Kevin,L,L,NYA,1B
mattd001,Mattingly,Don,L,L,NYA,1B
mccul001,McCullers,Lance,B,R,NYA,P
meulh001,Meulens,Hensley,R,R,NYA,OF
milla001,Mills,Alan,R,R,NYA,P
montr002,Monteleone,Rich,R,R,NYA,P
nokem001,Nokes,Matt,L,R,NYA,C
parkc001,Parker,Clay,R,R,NYA,P
perep001,Perez,Pascual,R,R,NYA,P
plune001,Plunk,Eric,R,R,NYA,P
polol001,Polonia,Luis,L,L,NYA,DH
righd001,Righetti,Dave,L,L,NYA,P
robij001,Robinson,Jeff,R,R,NYA,P
sandd001,Sanders,Deion,L,L,NYA,OF
sax-s001,Sax,Steve,R,R,NYA,2B
tollw001,Tolleson,Wayne,B,R,NYA,SS
velar001,Velarde,Randy,R,R,NYA,3B
walej001,Walewander,Jim,B,R,NYA,2B
washc001,Washington,Claudell,L,L,NYA,OF
winfd001,Winfield,Dave,R,R,NYA,OF
wittm001,Witt,Mike,R,R,NYA,P
