ashft001,Ashford,Tucker,R,R,NYA,X
balbs001,Balboni,Steve,R,R,NYA,X
birdd101,Bird,Doug,R,R,NYA,X
browb001,Brown,Bobby,B,R,NYA,X
castb101,Castro,Bill,R,R,NYA,X
ceror001,Cerone,Rick,R,R,NYA,X
davir001,Davis,Ron,R,R,NYA,X
dentb001,Dent,Bucky,R,R,NYA,X
footb101,Foote,Barry,R,R,NYA,X
frazg001,Frazier,George,R,R,NYA,X
gambo001,Gamble,Oscar,L,R,NYA,X
gossr001,Gossage,Rich,R,R,NYA,X
grifm001,Griffin,Mike,R,R,NYA,X
guidr001,Guidry,Ron,L,L,NYA,X
jackr001,Jackson,Reggie,L,L,NYA,X
johnt001,John,Tommy,R,L,NYA,X
larod101,LaRoche,Dave,L,L,NYA,X
may-r101,May,Rudy,L,L,NYA,X
mcgaa001,McGaffigan,Andy,R,R,NYA,X
milbl001,Milbourne,Larry,B,R,NYA,X
mumpj001,Mumphrey,Jerry,B,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
nelsg001,Nelson,Gene,R,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
oatej101,Oates,Johnny,L,R,NYA,X
pattm102,Patterson,Mike,L,R,NYA,X
pinil001,Piniella,Lou,R,R,NYA,X
randw001,Randolph,Willie,R,R,NYA,X
reusr001,Reuschel,Rick,R,R,NYA,X
reved101,Revering,Dave,L,R,NYA,X
righd001,Righetti,Dave,L,L,NYA,X
robea001,Robertson,Andre,R,R,NYA,X
rodra101,Rodriguez,Aurelio,R,R,NYA,X
spenj101,Spencer,Jim,L,L,NYA,X
undet001,Underwood,Tom,R,L,NYA,X
watsb001,Watson,Bob,R,R,NYA,X
wehrd001,Wehrmeister,Dave,R,R,NYA,X
wertd101,Werth,Dennis,R,R,NYA,X
winfd001,Winfield,Dave,R,R,NYA,X
