bengb101,Bengough,Benny,R,R,NYA,X
burng102,Burns,George,R,R,NYA,X
byrds101,Byrd,Sammy,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
durol101,Durocher,Leo,R,R,NYA,X
dursc101,Durst,Cedric,L,L,NYA,X
funkl101,Funk,Liz,L,L,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
grabj101,Grabowski,Johnny,R,R,NYA,X
heimf101,Heimach,Fred,L,L,NYA,X
hoytw101,Hoyt,Waite,R,R,NYA,X
johnh101,Johnson,Hank,R,R,NYA,X
jorga101,Jorgens,Art,R,R,NYA,X
koenm101,Koenig,Mark,B,R,NYA,X
laryl101,Lary,Lyn,R,R,NYA,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
meusb101,Meusel,Bob,R,R,NYA,X
moorw101,Moore,Wilcy,R,R,NYA,X
nekob101,Nekola,Bots,L,L,NYA,X
pascb102,Paschal,Ben,R,R,NYA,X
pennh101,Pennock,Herb,B,L,NYA,X
pipgg101,Pipgras,George,R,R,NYA,X
rhodg101,Rhodes,Gordon,R,R,NYA,X
robeg101,Robertson,Gene,L,R,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
sherr102,Sherid,Roy,R,R,NYA,X
thomm101,Thomas,Myles,R,R,NYA,X
welle101,Wells,Ed,L,L,NYA,X
weraj101,Wera,Julie,R,R,NYA,X
zacht101,Zachary,Tom,L,L,NYA,X
