alexw101,Alexander,Walt,R,R,NYA,X
araga101,Aragon,Angel,R,R,NYA,X
bakef102,Baker,Home Run,L,R,NYA,X
baump101,Baumann,Paddy,R,R,NYA,X
boonl101,Boone,Luke,R,R,NYA,X
buckj102,Buckles,Jess,L,L,NYA,X
caldr101,Caldwell,Ray,L,R,NYA,X
cantm101,Cantwell,Mike,L,L,NYA,X
cookd101,Cook,Doc,L,R,NYA,X
culln101,Cullop,Nick,L,L,NYA,X
donob101,Donovan,Bill,B,R,NYA,X
fishr101,Fisher,Ray,R,R,NYA,X
gedej101,Gedeon,Joe,R,R,NYA,X
gilhf101,Gilhooley,Frank,L,R,NYA,X
hartr102,Hartzell,Roy,L,R,NYA,X
hendt101,Hendryx,Tim,R,R,NYA,X
highh101,High,Hugh,L,L,NYA,X
hofms101,Hofman,Solly,R,R,NYA,X
keatr101,Keating,Ray,R,R,NYA,X
loves101,Love,Slim,L,L,NYA,X
magel101,Magee,Lee,B,R,NYA,X
maisf101,Maisel,Fritz,R,R,NYA,X
markc101,Markle,Cliff,R,R,NYA,X
mille102,Miller,Elmer,R,R,NYA,X
mogrg101,Mogridge,George,L,L,NYA,X
mullc101,Mullen,Charlie,R,R,NYA,X
nunal101,Nunamaker,Les,R,R,NYA,X
oldrr101,Oldring,Rube,R,R,NYA,X
peckr101,Peckinpaugh,Roger,R,R,NYA,X
pippw101,Pipp,Wally,L,L,NYA,X
russa101,Russell,Allen,B,R,NYA,X
schag101,Schaefer,Germany,R,R,NYA,X
shawb102,Shawkey,Bob,R,R,NYA,X
shocu101,Shocker,Urban,R,R,NYA,X
waltr102,Walters,Roxy,R,R,NYA,X
