alstd101,Alston,Dell,L,R,NYA,X
bergd001,Bergman,Dave,L,L,NYA,X
blaip101,Blair,Paul,R,R,NYA,X
chamc001,Chambliss,Chris,L,R,NYA,X
clayk101,Clay,Ken,R,R,NYA,X
dentb001,Dent,Bucky,R,R,NYA,X
ellid101,Ellis,Dock,B,R,NYA,X
figue101,Figueroa,Ed,R,R,NYA,X
guidr001,Guidry,Ron,L,L,NYA,X
gulld101,Gullett,Don,R,L,NYA,X
healf102,Healy,Fran,R,R,NYA,X
hende103,Hendricks,Ellie,L,R,NYA,X
holtk101,Holtzman,Ken,R,L,NYA,X
huntj101,Hunter,Jim,R,R,NYA,X
jackr001,Jackson,Reggie,L,L,NYA,X
johnc001,Johnson,Cliff,R,R,NYA,X
kingd001,Kingman,Dave,R,R,NYA,X
klutm101,Klutts,Mickey,R,R,NYA,X
lockg101,Locklear,Gene,L,R,NYA,X
lyles101,Lyle,Sparky,L,L,NYA,X
may-c101,May,Carlos,L,R,NYA,X
mccal101,McCall,Larry,L,R,NYA,X
munst101,Munson,Thurman,R,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
pattg101,Patterson,Gil,R,R,NYA,X
perem101,Perez,Marty,R,R,NYA,X
pinil001,Piniella,Lou,R,R,NYA,X
randw001,Randolph,Willie,R,R,NYA,X
rivem001,Rivers,Mickey,L,L,NYA,X
stanf101,Stanley,Fred,R,R,NYA,X
thoms102,Thomas,Stan,R,R,NYA,X
tidrd001,Tidrow,Dick,R,R,NYA,X
torrm001,Torrez,Mike,R,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
wynnj101,Wynn,Jim,R,R,NYA,X
zebeg101,Zeber,George,B,R,NYA,X
