ardir101,Ardizoia,Rugger,R,R,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
beveb101,Bevens,Bill,R,R,NYA,X
browb105,Brown,Bobby,L,R,NYA,X
byrnt101,Byrne,Tommy,L,L,NYA,X
chans101,Chandler,Spud,R,R,NYA,X
clara102,Clark,Allie,R,R,NYA,X
colmf101,Colman,Frank,L,L,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
drewk101,Drews,Karl,R,R,NYA,X
freyl101,Frey,Lonny,L,R,NYA,X
gumpr101,Gumpert,Randy,R,R,NYA,X
henrt101,Henrich,Tommy,L,L,NYA,X
houkr101,Houk,Ralph,R,R,NYA,X
johnd102,Johnson,Don,R,R,NYA,X
johnb108,Johnson,Bill,R,R,NYA,X
kellc101,Keller,Charlie,L,R,NYA,X
lindj101,Lindell,Johnny,R,R,NYA,X
lolls101,Lollar,Sherm,R,R,NYA,X
lucaj102,Lucadello,Johnny,B,R,NYA,X
lyona101,Lyons,Al,R,R,NYA,X
mackr101,Mack,Ray,R,R,NYA,X
mcqug101,McQuinn,George,L,L,NYA,X
newsb101,Newsom,Bobo,R,R,NYA,X
pagej101,Page,Joe,L,L,NYA,X
philj101,Phillips,Jack,R,R,NYA,X
queem101,Queen,Mel,R,R,NYA,X
rascv101,Raschi,Vic,R,R,NYA,X
reyna102,Reynolds,Allie,R,R,NYA,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
robia101,Robinson,Aaron,L,R,NYA,X
sepkt101,Sepkowski,Ted,L,R,NYA,X
sheas101,Shea,Spec,R,R,NYA,X
silvk101,Silvestri,Ken,B,R,NYA,X
stard102,Starr,Dick,R,R,NYA,X
stirs101,Stirnweiss,Snuffy,R,R,NYA,X
wensb101,Wensloff,Butch,R,R,NYA,X
wighb101,Wight,Bill,L,L,NYA,X
