blanj101,Blanchard,Johnny,L,R,NYA,C
boutj101,Bouton,Jim,R,R,NYA,P
boyec102,Boyer,Clete,R,R,NYA,3B
brigh101,Bright,Harry,R,R,NYA,1B
daleb102,Daley,Bud,L,L,NYA,P
downa101,Downing,Al,R,L,NYA,P
fordw101,Ford,Whitey,L,L,NYA,P
gibbj101,Gibbs,Jake,L,R,NYA,C
gonzp101,Gonzalez,Pedro,R,R,NYA,1B
hamis101,Hamilton,Steve,L,L,NYA,P
hegam101,Hegan,Mike,L,L,NYA,1B
howae101,Howard,Elston,R,R,NYA,C
jimee101,Jimenez,Elvio,R,R,NYA,OF
kubet101,Kubek,Tony,L,R,NYA,SS
linzp101,Linz,Phil,R,R,NYA,SS
lopeh101,Lopez,Hector,R,R,NYA,OF
mantm101,Mantle,Mickey,B,R,NYA,OF
marir101,Maris,Roger,L,R,NYA,OF
meyeb102,Meyer,Bob,R,L,NYA,P
mikkp101,Mikkelsen,Pete,R,R,NYA,P
moora101,Moore,Archie,L,L,NYA,OF
pepij101,Pepitone,Joe,L,L,NYA,1B
ramop101,Ramos,Pedro,B,R,NYA,P
renih101,Reniff,Hal,R,R,NYA,P
repor101,Repoz,Roger,L,L,NYA,OF
richb102,Richardson,Bobby,R,R,NYA,2B
shelr101,Sheldon,Rollie,R,R,NYA,P
stafb101,Stafford,Bill,R,R,NYA,P
stotm101,Stottlemyre,Mel,R,R,NYA,P
terrr101,Terry,Ralph,R,R,NYA,P
trest101,Tresh,Tom,B,R,NYA,OF
wills102,Williams,Stan,R,R,NYA,P
