beveb101,Bevens,Bill,R,R,NYA,X
bonht101,Bonham,Tiny,R,R,NYA,X
boroh101,Borowy,Hank,R,R,NYA,X
buzaj101,Buzas,Joe,R,R,NYA,X
chans101,Chandler,Spud,R,R,NYA,X
cromh101,Crompton,Herb,R,R,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
derrr101,Derry,Russ,L,R,NYA,X
donaa101,Donald,Atley,L,R,NYA,X
dresb102,Drescher,Bill,L,R,NYA,X
dubim101,Dubiel,Monk,R,R,NYA,X
etten101,Etten,Nick,L,L,NYA,X
garbm101,Garbark,Mike,R,R,NYA,X
getta101,Gettel,Al,R,R,NYA,X
grimo101,Grimes,Oscar,R,R,NYA,X
holck101,Holcombe,Ken,R,R,NYA,X
kellc101,Keller,Charlie,L,R,NYA,X
lindj101,Lindell,Johnny,R,R,NYA,X
marth101,Martin,Hersh,B,R,NYA,X
methb101,Metheny,Bud,L,L,NYA,X
milom101,Milosevich,Mike,R,R,NYA,X
pagej101,Page,Joe,L,L,NYA,X
robia101,Robinson,Aaron,L,R,NYA,X
roses101,Roser,Steve,R,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
savad101,Savage,Don,R,R,NYA,X
schrp102,Schreiber,Paul,R,R,NYA,X
stait101,Stainback,Tuck,R,R,NYA,X
stirs101,Stirnweiss,Snuffy,R,R,NYA,X
turnj102,Turner,Jim,L,R,NYA,X
wanep101,Waner,Paul,L,L,NYA,X
zubeb101,Zuber,Bill,R,R,NYA,X
