abboj001,Abbott,Jim,L,L,NYA,X
assep001,Assenmacher,Paul,L,L,NYA,X
boggw001,Boggs,Wade,L,R,NYA,X
cooka001,Cook,Andy,R,R,NYA,X
farrs001,Farr,Steve,R,R,NYA,X
gallm001,Gallego,Mike,R,R,NYA,X
gibsp001,Gibson,Paul,L,L,NYA,X
habyj001,Habyan,John,R,R,NYA,X
heatn001,Heaton,Neal,L,L,NYA,X
hitcs001,Hitchcock,Sterling,L,L,NYA,X
howes001,Howe,Steve,L,L,NYA,X
humpm001,Humphreys,Mike,R,R,NYA,X
huttm001,Hutton,Mark,R,R,NYA,X
jamed001,James,Dion,L,L,NYA,X
jeand001,Jean,Domingo,R,R,NYA,X
johnj004,Johnson,Jeff,R,L,NYA,X
kamis001,Kamieniecki,Scott,R,R,NYA,X
kellp001,Kelly,Pat,R,R,NYA,X
key-j001,Key,Jimmy,R,L,NYA,X
leyrj001,Leyritz,Jim,R,R,NYA,X
maask001,Maas,Kevin,L,L,NYA,X
mattd001,Mattingly,Don,L,L,NYA,X
meulh001,Meulens,Hensley,R,R,NYA,X
milis001,Militello,Sam,R,R,NYA,X
montr002,Monteleone,Rich,R,R,NYA,X
munob001,Munoz,Bobby,R,R,NYA,X
nokem001,Nokes,Matt,L,R,NYA,X
oneip001,O'Neill,Paul,L,L,NYA,X
owens001,Owen,Spike,B,R,NYA,X
perem001,Perez,Melido,R,R,NYA,X
silvd001,Silvestri,Dave,R,R,NYA,X
smitl001,Smith,Lee,R,R,NYA,X
stana001,Stankiewicz,Andy,R,R,NYA,X
stanm002,Stanley,Mike,R,R,NYA,X
tanaf001,Tanana,Frank,L,L,NYA,X
tartd001,Tartabull,Danny,R,R,NYA,X
velar001,Velarde,Randy,R,R,NYA,X
wickb001,Wickman,Bob,R,R,NYA,X
willb002,Williams,Bernie,B,R,NYA,X
willg001,Williams,Gerald,R,R,NYA,X
wittm001,Witt,Mike,R,R,NYA,X
