arrol101,Arroyo,Luis,L,L,NYA,P
berry101,Berra,Yogi,L,R,NYA,C
blanj101,Blanchard,Johnny,L,R,NYA,OF
boutj101,Bouton,Jim,R,R,NYA,P
boyec102,Boyer,Clete,R,R,NYA,3B
bridm101,Bridges,Marshall,B,L,NYA,P
browh101,Brown,Hal,R,R,NYA,P
cervb101,Cerv,Bob,R,R,NYA,OF
clevt101,Clevenger,Tex,R,R,NYA,P
coatj101,Coates,Jim,R,R,NYA,P
cullj101,Cullen,Jack,R,R,NYA,P
daleb102,Daley,Bud,L,L,NYA,P
downa101,Downing,Al,R,L,NYA,P
fordw101,Ford,Whitey,L,L,NYA,P
gardb101,Gardner,Billy,R,R,NYA,2B
gibbj101,Gibbs,Jake,L,R,NYA,3B
howae101,Howard,Elston,R,R,NYA,C
kubet101,Kubek,Tony,L,R,NYA,SS
linzp101,Linz,Phil,R,R,NYA,SS
longd101,Long,Dale,L,L,NYA,1B
lopeh101,Lopez,Hector,R,R,NYA,OF
mantm101,Mantle,Mickey,B,R,NYA,OF
marir101,Maris,Roger,L,R,NYA,OF
pepij101,Pepitone,Joe,L,L,NYA,OF
reedj101,Reed,Jack,R,R,NYA,OF
renih101,Reniff,Hal,R,R,NYA,P
richb102,Richardson,Bobby,R,R,NYA,2B
shelr101,Sheldon,Rollie,R,R,NYA,P
skowb101,Skowron,Bill,R,R,NYA,1B
stafb101,Stafford,Bill,R,R,NYA,P
terrr101,Terry,Ralph,R,R,NYA,P
trest101,Tresh,Tom,B,R,NYA,SS
turlb101,Turley,Bob,R,R,NYA,P
