bonht101,Bonham,Tiny,R,R,NYA,X
bordf101,Bordagaray,Frenchy,R,R,NYA,X
brann101,Branch,Norm,R,R,NYA,X
breum101,Breuer,Marv,R,R,NYA,X
chans101,Chandler,Spud,R,R,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
donaa101,Donald,Atley,L,R,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
gordj101,Gordon,Joe,R,R,NYA,X
henrt101,Henrich,Tommy,L,L,NYA,X
kellc101,Keller,Charlie,L,R,NYA,X
lindj101,Lindell,Johnny,R,R,NYA,X
murpj103,Murphy,Johnny,R,R,NYA,X
peeks101,Peek,Steve,B,R,NYA,X
pridj101,Priddy,Jerry,R,R,NYA,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
rolfr101,Rolfe,Red,L,R,NYA,X
rosab101,Rosar,Buddy,R,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
russm101,Russo,Marius,R,L,NYA,X
selkg101,Selkirk,George,L,R,NYA,X
silvk101,Silvestri,Ken,B,R,NYA,X
stanc101,Stanceu,Charley,R,R,NYA,X
sturj101,Sturm,Johnny,L,L,NYA,X
washg103,Washburn,George,L,R,NYA,X
