bellc001,Bellinger,Clay,R,R,NYA,X
bross001,Brosius,Scott,R,R,NYA,X
buddm001,Buddie,Mike,R,R,NYA,X
clemr001,Clemens,Roger,R,R,NYA,X
coned001,Cone,David,L,R,NYA,X
curtc001,Curtis,Chad,R,R,NYA,X
davic001,Davis,Chili,B,R,NYA,X
erdot001,Erdos,Todd,R,R,NYA,X
figgm001,Figga,Mike,R,R,NYA,X
fosst001,Fossas,Tony,L,L,NYA,X
giraj001,Girardi,Joe,R,R,NYA,X
grimj001,Grimsley,Jason,R,R,NYA,X
herno001,Hernandez,Orlando,R,R,NYA,X
irabh001,Irabu,Hideki,R,R,NYA,X
jeted001,Jeter,Derek,R,R,NYA,X
jimed001,Jimenez,D'Angelo,B,R,NYA,X
judej001,Juden,Jeff,R,R,NYA,X
knobc001,Knoblauch,Chuck,R,R,NYA,X
leder001,Ledee,Ricky,L,L,NYA,X
leyrj001,Leyritz,Jim,R,R,NYA,X
mantj001,Manto,Jeff,R,R,NYA,X
martt002,Martinez,Tino,L,R,NYA,X
mendr001,Mendoza,Ramiro,R,R,NYA,X
nauld001,Naulty,Dan,R,R,NYA,X
nelsj001,Nelson,Jeff,R,R,NYA,X
oneip001,O'Neill,Paul,L,L,NYA,X
petta001,Pettitte,Andy,L,L,NYA,X
posaj001,Posada,Jorge,B,R,NYA,X
rivem002,Rivera,Mariano,R,R,NYA,X
sojol001,Sojo,Luis,R,R,NYA,X
soria001,Soriano,Alfonso,R,R,NYA,X
spens001,Spencer,Shane,R,R,NYA,X
stanm003,Stanton,Mike,L,L,NYA,X
strad001,Strawberry,Darryl,L,L,NYA,X
tarat001,Tarasco,Tony,L,R,NYA,X
tessj001,Tessmer,Jay,R,R,NYA,X
watsa001,Watson,Allen,L,L,NYA,X
willb002,Williams,Bernie,B,R,NYA,X
yarne001,Yarnall,Ed,L,L,NYA,X
