bealw101,Beall,Walter,R,R,NYA,X
bengb101,Bengough,Benny,R,R,NYA,X
braxg101,Braxton,Garland,B,L,NYA,X
caldc101,Caldwell,Charlie,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
dugaj101,Dugan,Joe,R,R,NYA,X
durol101,Durocher,Leo,R,R,NYA,X
ferga101,Ferguson,Alex,R,R,NYA,X
franr101,Francis,Ray,L,L,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
hofmf101,Hofmann,Fred,R,R,NYA,X
hoytw101,Hoyt,Waite,R,R,NYA,X
johne102,Johnson,Ernie,L,R,NYA,X
johnh101,Johnson,Hank,R,R,NYA,X
jones104,Jones,Sam,R,R,NYA,X
koenm101,Koenig,Mark,B,R,NYA,X
luebr101,Luebbe,Roy,B,R,NYA,X
marqj101,Marquis,Jim,R,R,NYA,X
merkf101,Merkle,Fred,R,R,NYA,X
meusb101,Meusel,Bob,R,R,NYA,X
odomh101,Odom,Heinie,B,R,NYA,X
oneis101,O'Neill,Steve,R,R,NYA,X
pascb102,Paschal,Ben,R,R,NYA,X
pennh101,Pennock,Herb,B,L,NYA,X
pippw101,Pipp,Wally,L,L,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
schaw101,Schang,Wally,B,R,NYA,X
scote101,Scott,Everett,R,R,NYA,X
shanh101,Shanks,Howie,R,R,NYA,X
shawb102,Shawkey,Bob,R,R,NYA,X
shieb101,Shields,Ben,B,L,NYA,X
shocu101,Shocker,Urban,R,R,NYA,X
veacb101,Veach,Bobby,L,R,NYA,X
wannp101,Wanninger,Pee-Wee,L,R,NYA,X
warda101,Ward,Aaron,R,R,NYA,X
wittw101,Witt,Whitey,L,R,NYA,X
