autrc102,Autry,Chick,R,R,NYA,X
bealw101,Beall,Walter,R,R,NYA,X
bengb101,Bengough,Benny,R,R,NYA,X
bushj102,Bush,Joe,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
dugaj101,Dugan,Joe,R,R,NYA,X
gastm101,Gaston,Milt,R,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
hendh101,Hendrick,Harvey,L,R,NYA,X
hillm101,Hillis,Mack,R,R,NYA,X
hofmf101,Hofmann,Fred,R,R,NYA,X
horas101,Horan,Shags,R,R,NYA,X
hoytw101,Hoyt,Waite,R,R,NYA,X
johne102,Johnson,Ernie,L,R,NYA,X
jones104,Jones,Sam,R,R,NYA,X
mamaa101,Mamaux,Al,R,R,NYA,X
markc101,Markle,Cliff,R,R,NYA,X
mcnam101,McNally,Mike,R,R,NYA,X
meusb101,Meusel,Bob,R,R,NYA,X
pascb102,Paschal,Ben,R,R,NYA,X
pennh101,Pennock,Herb,B,L,NYA,X
pipgg101,Pipgras,George,R,R,NYA,X
pippw101,Pipp,Wally,L,L,NYA,X
roeto101,Roettger,Oscar,R,R,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
schaw101,Schang,Wally,B,R,NYA,X
scote101,Scott,Everett,R,R,NYA,X
shawb102,Shawkey,Bob,R,R,NYA,X
shieb101,Shields,Ben,B,L,NYA,X
warda101,Ward,Aaron,R,R,NYA,X
wittw101,Witt,Whitey,L,R,NYA,X
