allej102,Allen,Johnny,R,R,NYA,P
applp101,Appleton,Pete,R,R,NYA,P
brend101,Brennan,Don,R,R,NYA,P
browj110,Brown,Jumbo,R,R,NYA,P
byrds101,Byrd,Samuel,R,R,NYA,OF
chapb102,Chapman,Ben,R,R,NYA,OF
combe101,Combs,Earle,L,R,NYA,OF
crosf103,Crosetti,Frankie,R,R,NYA,SS
devec101,Devens,Charlie,R,R,NYA,P
dickb101,Dickey,Bill,L,R,NYA,C
farrd101,Farrell,Doc,R,R,NYA,SS
gehrl101,Gehrig,Lou,L,L,NYA,1B
glenj101,Glenn,Joe,R,R,NYA,C
gomel102,Gomez,Lefty,L,L,NYA,P
jorga101,Jorgens,Arndt,R,R,NYA,C
laryl101,Lary,Lyn,R,R,NYA,3B
lazzt101,Lazzeri,Tony,R,R,NYA,2B
macfd101,MacFayden,Danny,R,R,NYA,P
moorw101,Moore,Wilcy,R,R,NYA,P
pennh101,Pennock,Herb,B,L,NYA,P
pipgg101,Pipgras,George,R,R,NYA,P
renst101,Rensa,Tony,R,R,NYA,C
ruffr101,Ruffing,Red,R,R,NYA,P
ruthb101,Ruth,Babe,L,L,NYA,OF
sewej101,Sewell,Joe,L,R,NYA,3B
uhleg101,Uhle,George,R,R,NYA,P
vanar101,Van Atta,Russ,L,L,NYA,P
walkd101,Walker,Dixie,L,R,NYA,OF
werbb101,Werber,Billy,R,R,NYA,3B
