berry101,Berra,Yogi,L,R,NYA,X
beveb101,Bevens,Bill,R,R,NYA,X
bocke101,Bockman,Eddie,R,R,NYA,X
bonht101,Bonham,Tiny,R,R,NYA,X
browb105,Brown,Bobby,L,R,NYA,X
byrnt101,Byrne,Tommy,L,L,NYA,X
chans101,Chandler,Spud,R,R,NYA,X
colmf101,Colman,Frank,L,L,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
dresb102,Drescher,Bill,L,R,NYA,X
drewk101,Drews,Karl,R,R,NYA,X
etten101,Etten,Nick,L,L,NYA,X
getta101,Gettel,Al,R,R,NYA,X
gordj101,Gordon,Joe,R,R,NYA,X
grimo101,Grimes,Oscar,R,R,NYA,X
gumpr101,Gumpert,Randy,R,R,NYA,X
henrt101,Henrich,Tommy,L,L,NYA,X
hillf101,Hiller,Frank,R,R,NYA,X
johnb108,Johnson,Bill,R,R,NYA,X
karph101,Karpel,Herb,L,L,NYA,X
kellc101,Keller,Charlie,L,R,NYA,X
lindj101,Lindell,Johnny,R,R,NYA,X
lyona101,Lyons,Al,R,R,NYA,X
majeh101,Majeski,Hank,R,R,NYA,X
marsc101,Marshall,Cuddles,R,R,NYA,X
methb101,Metheny,Bud,L,L,NYA,X
murpj103,Murphy,Johnny,R,R,NYA,X
niarg101,Niarhos,Gus,R,R,NYA,X
pagej101,Page,Joe,L,L,NYA,X
queem101,Queen,Mel,R,R,NYA,X
rascv101,Raschi,Vic,R,R,NYA,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
robia101,Robinson,Aaron,L,R,NYA,X
roses101,Roser,Steve,R,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
russm101,Russo,Marius,R,L,NYA,X
silvk101,Silvestri,Ken,B,R,NYA,X
soucb101,Souchock,Bud,R,R,NYA,X
stanc101,Stanceu,Charley,R,R,NYA,X
stirs101,Stirnweiss,Snuffy,R,R,NYA,X
wadej101,Wade,Jake,L,L,NYA,X
weatr101,Weatherly,Roy,L,R,NYA,X
wighb101,Wight,Bill,L,L,NYA,X
zubeb101,Zuber,Bill,R,R,NYA,X
