alleb105,Allen,Bernie,L,R,NYA,2B
alouf101,Alou,Felipe,R,R,NYA,1B
aloum101,Alou,Matty,L,L,NYA,OF
beenf101,Beene,Fred,B,R,NYA,P
blomr101,Blomberg,Ron,L,R,NYA,DH
buskt101,Buskey,Tom,R,R,NYA,P
callj101,Callison,Johnny,L,R,NYA,OF
clarh101,Clarke,Horace,B,R,NYA,2B
cox-c101,Cox,Casey,R,R,NYA,P
dempr001,Dempsey,Rick,R,R,NYA,C
dobsp101,Dobson,Pat,R,R,NYA,P
granw101,Granger,Wayne,R,R,NYA,P
hartj102,Hart,Jim Ray,R,R,NYA,DH
hegam101,Hegan,Mike,L,L,NYA,1B
kekim101,Kekich,Mike,R,L,NYA,P
klins101,Kline,Steve,R,R,NYA,P
lanih101,Lanier,Hal,R,R,NYA,SS
lyles101,Lyle,Sparky,L,L,NYA,P
magnj101,Magnuson,Jim,R,L,NYA,P
mcdal101,McDaniel,Lindy,R,R,NYA,P
mcdos101,McDowell,Sam,L,L,NYA,P
medid101,Medich,Doc,R,R,NYA,P
michg101,Michael,Gene,B,R,NYA,SS
mosej101,Moses,Jerry,R,R,NYA,C
munst101,Munson,Thurman,R,R,NYA,C
murcb101,Murcer,Bobby,L,R,NYA,OF
nettg001,Nettles,Graig,L,R,NYA,3B
pagad101,Pagan,Dave,R,R,NYA,P
petef101,Peterson,Fritz,B,L,NYA,P
sancc101,Sanchez,Celerino,R,R,NYA,3B
simsd101,Sims,Duke,L,R,NYA,DH
stanf101,Stanley,Fred,R,R,NYA,SS
stotm101,Stottlemyre,Mel,R,R,NYA,P
swobr101,Swoboda,Ron,R,R,NYA,OF
veleo101,Velez,Otto,R,R,NYA,OF
whitr101,White,Roy,B,R,NYA,OF
