bakef102,Baker,Home Run,L,R,NYA,X
beckz101,Beck,Zinn,R,R,NYA,X
bernw101,Bernhardt,Walter,R,R,NYA,X
bodip101,Bodie,Ping,R,R,NYA,X
caldr101,Caldwell,Ray,L,R,NYA,X
ferga101,Ferguson,Alex,R,R,NYA,X
fewsc101,Fewster,Chick,R,R,NYA,X
finnh102,Finneran,Happy,R,R,NYA,X
fourj101,Fournier,Jack,L,R,NYA,X
gilhf101,Gilhooley,Frank,L,R,NYA,X
hannt101,Hannah,Truck,R,R,NYA,X
highh101,High,Hugh,L,L,NYA,X
hummj101,Hummel,John,R,R,NYA,X
hyath101,Hyatt,Ham,L,R,NYA,X
keatr101,Keating,Ray,R,R,NYA,X
lamab101,Lamar,Bill,L,R,NYA,X
loves101,Love,Slim,L,L,NYA,X
marsa101,Marsans,Armando,R,R,NYA,X
mcgrb101,McGraw,Bob,R,R,NYA,X
mille102,Miller,Elmer,R,R,NYA,X
mogrg101,Mogridge,George,L,L,NYA,X
monre101,Monroe,Ed,R,R,NYA,X
oconp102,O'Connor,Paddy,R,R,NYA,X
peckr101,Peckinpaugh,Roger,R,R,NYA,X
pippw101,Pipp,Wally,L,L,NYA,X
pratd101,Pratt,Del,R,R,NYA,X
robih102,Robinson,Hank,R,L,NYA,X
ruelm101,Ruel,Muddy,R,R,NYA,X
russa101,Russell,Allen,B,R,NYA,X
sandr101,Sanders,Roy,R,R,NYA,X
shawb102,Shawkey,Bob,R,R,NYA,X
thorh101,Thormahlen,Hank,L,L,NYA,X
vancd101,Vance,Dazzy,R,R,NYA,X
vicks101,Vick,Sammy,R,R,NYA,X
waltr102,Walters,Roxy,R,R,NYA,X
warda101,Ward,Aaron,R,R,NYA,X

