aloms101,Alomar,Sandy,B,R,NYA,X
bergd001,Bergman,Dave,L,L,NYA,X
bladr101,Bladt,Rick,R,R,NYA,X
blomr101,Blomberg,Ron,L,R,NYA,X
bondb101,Bonds,Bobby,R,R,NYA,X
brine101,Brinkman,Ed,R,R,NYA,X
chamc001,Chambliss,Chris,L,R,NYA,X
coggr101,Coggins,Rich,L,L,NYA,X
dempr001,Dempsey,Rick,R,R,NYA,X
dinek101,Dineen,Kerry,L,L,NYA,X
dobsp101,Dobson,Pat,R,R,NYA,X
guidr001,Guidry,Ron,L,L,NYA,X
gural001,Gura,Larry,B,L,NYA,X
herre102,Herrmann,Ed,L,R,NYA,X
huntj101,Hunter,Jim,R,R,NYA,X
johna104,Johnson,Alex,R,R,NYA,X
leone102,Leon,Eddie,R,R,NYA,X
lyles101,Lyle,Sparky,L,L,NYA,X
madde101,Maddox,Elliott,R,R,NYA,X
martt001,Martinez,Tippy,L,L,NYA,X
masoj101,Mason,Jim,L,R,NYA,X
may-r101,May,Rudy,L,L,NYA,X
medid101,Medich,Doc,R,R,NYA,X
munst101,Munson,Thurman,R,R,NYA,X
murrl101,Murray,Larry,B,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
olivb101,Oliver,Bob,R,R,NYA,X
pagad101,Pagan,Dave,R,R,NYA,X
pinil001,Piniella,Lou,R,R,NYA,X
sawyr101,Sawyer,Rick,R,R,NYA,X
stanf101,Stanley,Fred,R,R,NYA,X
tidrd001,Tidrow,Dick,R,R,NYA,X
veleo101,Velez,Otto,R,R,NYA,X
wallm102,Wallace,Mike,L,L,NYA,X
whitr101,White,Roy,B,R,NYA,X
whitt001,Whitfield,Terry,L,R,NYA,X
willw103,Williams,Walt,R,R,NYA,X
