amarr101,Amaro,Ruben,R,R,NYA,X
bahns101,Bahnsen,Stan,R,R,NYA,X
barkr102,Barker,Ray,L,R,NYA,X
boutj101,Bouton,Jim,R,R,NYA,X
boyec102,Boyer,Clete,R,R,NYA,X
bryab101,Bryan,Billy,L,R,NYA,X
clarh101,Clarke,Horace,B,R,NYA,X
clinl101,Clinton,Lou,R,R,NYA,X
cullj101,Cullen,Jack,R,R,NYA,X
downa101,Downing,Al,R,L,NYA,X
ferrm101,Ferraro,Mike,R,R,NYA,X
fordw101,Ford,Whitey,L,L,NYA,X
frieb102,Friend,Bob,R,R,NYA,X
gibbj101,Gibbs,Jake,L,R,NYA,X
hamis101,Hamilton,Steve,L,L,NYA,X
hegam101,Hegan,Mike,L,L,NYA,X
henrb102,Henry,Bill,L,L,NYA,X
howae101,Howard,Elston,R,R,NYA,X
lopeh101,Lopez,Hector,R,R,NYA,X
mantm101,Mantle,Mickey,B,R,NYA,X
marir101,Maris,Roger,L,R,NYA,X
millj104,Miller,John,R,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
pepij101,Pepitone,Joe,L,L,NYA,X
petef101,Peterson,Fritz,B,L,NYA,X
ramop101,Ramos,Pedro,B,R,NYA,X
renih101,Reniff,Hal,R,R,NYA,X
repor101,Repoz,Roger,L,L,NYA,X
richb102,Richardson,Bobby,R,R,NYA,X
schod101,Schofield,Dick,B,R,NYA,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
talbf101,Talbot,Fred,R,R,NYA,X
trest101,Tresh,Tom,B,R,NYA,X
whits101,Whitaker,Steve,L,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
womad101,Womack,Dooley,L,R,NYA,X
