akerj102,Aker,Jack,R,R,NYA,X
alleb105,Allen,Bernie,L,R,NYA,X
alouf101,Alou,Felipe,R,R,NYA,X
beenf101,Beene,Fred,B,R,NYA,X
blasw101,Blasingame,Wade,L,L,NYA,X
blats101,Blateric,Steve,R,R,NYA,X
blomr101,Blomberg,Ron,L,R,NYA,X
callj101,Callison,Johnny,L,R,NYA,X
clarh101,Clarke,Horace,B,R,NYA,X
closa101,Closter,Al,L,L,NYA,X
cox-c101,Cox,Casey,R,R,NYA,X
ellij101,Ellis,John,R,R,NYA,X
gardr101,Gardner,Rob,R,L,NYA,X
gowel101,Gowell,Larry,R,R,NYA,X
hintr101,Hinton,Rich,L,L,NYA,X
kekim101,Kekich,Mike,R,L,NYA,X
kennj103,Kenney,Jerry,L,R,NYA,X
klimr101,Klimkowski,Ron,R,R,NYA,X
klins101,Kline,Steve,R,R,NYA,X
lanih101,Lanier,Hal,R,R,NYA,X
lyles101,Lyle,Sparky,L,L,NYA,X
mcdal101,McDaniel,Lindy,R,R,NYA,X
mckir101,McKinney,Rich,R,R,NYA,X
medid101,Medich,Doc,R,R,NYA,X
michg101,Michael,Gene,B,R,NYA,X
munst101,Munson,Thurman,R,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
petef101,Peterson,Fritz,B,L,NYA,X
rolaj101,Roland,Jim,R,L,NYA,X
sancc101,Sanchez,Celerino,R,R,NYA,X
spikc101,Spikes,Charlie,R,R,NYA,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
swobr101,Swoboda,Ron,R,R,NYA,X
tepef101,Tepedino,Frank,L,L,NYA,X
torrr101,Torres,Rusty,B,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
