akerj102,Aker,Jack,R,R,NYA,X
bahns101,Bahnsen,Stan,R,R,NYA,X
bakef101,Baker,Frank,L,R,NYA,X
blefc101,Blefary,Curt,L,R,NYA,X
burbb101,Burbach,Bill,R,R,NYA,X
cated101,Cater,Danny,R,R,NYA,X
clarh101,Clarke,Horace,B,R,NYA,X
colsl101,Colson,Loyd,R,R,NYA,X
cumbj101,Cumberland,John,R,L,NYA,X
ellij101,Ellis,John,R,R,NYA,X
gardr101,Gardner,Rob,R,L,NYA,X
gibbj101,Gibbs,Jake,L,R,NYA,X
hamis101,Hamilton,Steve,L,L,NYA,X
hansr102,Hansen,Ron,R,R,NYA,X
joneg102,Jones,Gary,L,L,NYA,X
kekim101,Kekich,Mike,R,L,NYA,X
kennj103,Kenney,Jerry,L,R,NYA,X
klimr101,Klimkowski,Ron,R,R,NYA,X
klins101,Kline,Steve,R,R,NYA,X
lyttj101,Lyttle,Jim,L,R,NYA,X
mccom103,McCormick,Mike,L,L,NYA,X
mcdal101,McDaniel,Lindy,R,R,NYA,X
michg101,Michael,Gene,B,R,NYA,X
mitcb102,Mitchell,Bobby,R,R,NYA,X
munst101,Munson,Thurman,R,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
petef101,Peterson,Fritz,B,L,NYA,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
tepef101,Tepedino,Frank,L,L,NYA,X
verbj101,Verbanic,Joe,R,R,NYA,X
wardp102,Ward,Pete,L,R,NYA,X
waslg101,Waslewski,Gary,R,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
woodr102,Woods,Ron,R,R,NYA,X
