akerj102,Aker,Jack,R,R,NYA,X
alouf101,Alou,Felipe,R,R,NYA,X
bahns101,Bahnsen,Stan,R,R,NYA,X
bakef101,Baker,Frank,L,R,NYA,X
blefc101,Blefary,Curt,L,R,NYA,X
blomr101,Blomberg,Ron,L,R,NYA,X
boehl101,Boehmer,Len,R,R,NYA,X
burbb101,Burbach,Bill,R,R,NYA,X
cated101,Cater,Danny,R,R,NYA,X
clarh101,Clarke,Horace,B,R,NYA,X
closa101,Closter,Al,L,L,NYA,X
ellij101,Ellis,John,R,R,NYA,X
gardr101,Gardner,Rob,R,L,NYA,X
gibbj101,Gibbs,Jake,L,R,NYA,X
hambr101,Hambright,Roger,R,R,NYA,X
hansr102,Hansen,Ron,R,R,NYA,X
hardj101,Hardin,Jim,R,R,NYA,X
joneg102,Jones,Gary,L,L,NYA,X
kekim101,Kekich,Mike,R,L,NYA,X
kennj103,Kenney,Jerry,L,R,NYA,X
klins101,Kline,Steve,R,R,NYA,X
ley-t101,Ley,Terry,L,L,NYA,X
lyttj101,Lyttle,Jim,L,R,NYA,X
mcdal101,McDaniel,Lindy,R,R,NYA,X
michg101,Michael,Gene,B,R,NYA,X
munst101,Munson,Thurman,R,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
petef101,Peterson,Fritz,B,L,NYA,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
swobr101,Swoboda,Ron,R,R,NYA,X
tepef101,Tepedino,Frank,L,L,NYA,X
torrr101,Torres,Rusty,B,R,NYA,X
waltd101,Walton,Danny,R,R,NYA,X
waslg101,Waslewski,Gary,R,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
woodr102,Woods,Ron,R,R,NYA,X
