aldrm001,Aldrete,Mike,L,L,NYA,X
boehb001,Boehringer,Brian,B,R,NYA,X
boggw001,Boggs,Wade,L,R,NYA,X
boner001,Bones,Ricky,R,R,NYA,X
brewb001,Brewer,Billy,L,L,NYA,X
coned001,Cone,David,L,R,NYA,X
duncm001,Duncan,Mariano,R,R,NYA,X
eenhr001,Eenhoorn,Robert,R,R,NYA,X
fielc001,Fielder,Cecil,R,R,NYA,X
fox-a001,Fox,Andy,L,R,NYA,X
gibsp001,Gibson,Paul,R,L,NYA,X
giraj001,Girardi,Joe,R,R,NYA,X
goodd001,Gooden,Dwight,R,R,NYA,X
hayec001,Hayes,Charlie,R,R,NYA,X
howam001,Howard,Matt,L,R,NYA,X
howes001,Howe,Steve,L,L,NYA,X
huttm001,Hutton,Mark,R,R,NYA,X
jamed001,James,Dion,L,L,NYA,X
jeted001,Jeter,Derek,R,R,NYA,X
kamis001,Kamieniecki,Scott,R,R,NYA,X
kellp001,Kelly,Pat,R,R,NYA,X
key-j001,Key,Jimmy,R,L,NYA,X
leyrj001,Leyritz,Jim,R,R,NYA,X
lloyg001,Lloyd,Graeme,L,L,NYA,X
lukem001,Luke,Matt,L,L,NYA,X
martt002,Martinez,Tino,L,R,NYA,X
mcint001,McIntosh,Tim,R,R,NYA,X
mecij001,Mecir,Jim,B,R,NYA,X
mendr001,Mendoza,Ramiro,R,R,NYA,X
nelsj001,Nelson,Jeff,R,R,NYA,X
oneip001,O'Neill,Paul,L,L,NYA,X
pavld001,Pavlas,Dave,R,R,NYA,X
petta001,Pettitte,Andy,L,L,NYA,X
polld001,Polley,Dale,R,L,NYA,X
posaj001,Posada,Jorge,B,R,NYA,X
raint001,Raines,Tim,B,R,NYA,X
rivem002,Rivera,Mariano,R,R,NYA,X
river002,Rivera,Ruben,R,R,NYA,X
rogek001,Rogers,Kenny,L,L,NYA,X
sierr001,Sierra,Ruben,B,R,NYA,X
sojol001,Sojo,Luis,R,R,NYA,X
strad001,Strawberry,Darryl,L,L,NYA,X
weatd001,Weathers,David,R,R,NYA,X
wettj001,Wetteland,John,R,R,NYA,X
whitw001,Whitehurst,Wally,R,R,NYA,X
wickb001,Wickman,Bob,R,R,NYA,X
willb002,Williams,Bernie,B,R,NYA,X
willg001,Williams,Gerald,R,R,NYA,X
