baueh101,Bauer,Hank,R,R,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
browb105,Brown,Bobby,L,R,NYA,X
burdl101,Burdette,Lew,R,R,NYA,X
byrnt101,Byrne,Tommy,L,L,NYA,X
colej106,Coleman,Jerry,R,R,NYA,X
collj101,Collins,Joe,L,L,NYA,X
delsj101,Delsing,Jim,L,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
ferrt101,Ferrick,Tom,R,R,NYA,X
fordw101,Ford,Whitey,L,L,NYA,X
henrt101,Henrich,Tommy,L,L,NYA,X
hoppj102,Hopp,Johnny,L,L,NYA,X
houkr101,Houk,Ralph,R,R,NYA,X
jensj101,Jensen,Jackie,R,R,NYA,X
johnd102,Johnson,Don,R,R,NYA,X
johnb108,Johnson,Bill,R,R,NYA,X
lindj101,Lindell,Johnny,R,R,NYA,X
lopae101,Lopat,Eddie,L,L,NYA,X
madid101,Madison,Dave,R,R,NYA,X
mapec101,Mapes,Cliff,L,R,NYA,X
martb105,Martin,Billy,R,R,NYA,X
mizej101,Mize,Johnny,L,R,NYA,X
nevee102,Nevel,Ernie,R,R,NYA,X
niarg101,Niarhos,Gus,R,R,NYA,X
ostrj101,Ostrowski,Joe,L,L,NYA,X
pagej101,Page,Joe,L,L,NYA,X
pilld101,Pillette,Duane,R,R,NYA,X
portb102,Porterfield,Bob,R,R,NYA,X
rascv101,Raschi,Vic,R,R,NYA,X
reyna102,Reynolds,Allie,R,R,NYA,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
sanff101,Sanford,Fred,B,R,NYA,X
silvc101,Silvera,Charlie,R,R,NYA,X
stirs101,Stirnweiss,Snuffy,R,R,NYA,X
waked101,Wakefield,Dick,L,R,NYA,X
woodg101,Woodling,Gene,L,R,NYA,X
workh101,Workman,Hank,L,R,NYA,X
