breum101,Breuer,Marv,R,R,NYA,X
chans101,Chandler,Spud,R,R,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
dahlb101,Dahlgren,Babe,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
donaa101,Donald,Atley,L,R,NYA,X
ferrw101,Ferrell,Wes,R,R,NYA,X
gallj103,Gallagher,Joe,R,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
gordj101,Gordon,Joe,R,R,NYA,X
hadlb101,Hadley,Bump,R,R,NYA,X
henrt101,Henrich,Tommy,L,L,NYA,X
hildo101,Hildebrand,Oral,R,R,NYA,X
jorga101,Jorgens,Art,R,R,NYA,X
kellc101,Keller,Charlie,L,R,NYA,X
knicb101,Knickerbocker,Bill,R,R,NYA,X
murpj103,Murphy,Johnny,R,R,NYA,X
pearm101,Pearson,Monte,R,R,NYA,X
powej106,Powell,Jake,R,R,NYA,X
rolfr101,Rolfe,Red,L,R,NYA,X
rosab101,Rosar,Buddy,R,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
russm101,Russo,Marius,R,L,NYA,X
selkg101,Selkirk,George,L,R,NYA,X
sunds101,Sundra,Steve,B,R,NYA,X
