amarr101,Amaro,Ruben,R,R,NYA,X
bahns101,Bahnsen,Stan,R,R,NYA,X
barbs102,Barber,Steve,L,L,NYA,X
boutj101,Bouton,Jim,R,R,NYA,X
clarh101,Clarke,Horace,B,R,NYA,X
colar101,Colavito,Rocky,R,R,NYA,X
cox-b103,Cox,Bobby,R,R,NYA,X
cumbj101,Cumberland,John,R,L,NYA,X
downa101,Downing,Al,R,L,NYA,X
fernf101,Fernandez,Frank,R,R,NYA,X
ferrm101,Ferraro,Mike,R,R,NYA,X
gibbj101,Gibbs,Jake,L,R,NYA,X
hamis101,Hamilton,Steve,L,L,NYA,X
howsd101,Howser,Dick,R,R,NYA,X
kosca101,Kosco,Andy,R,R,NYA,X
mantm101,Mantle,Mickey,B,R,NYA,X
mcdal101,McDaniel,Lindy,R,R,NYA,X
michg101,Michael,Gene,B,R,NYA,X
monbb101,Monbouquette,Bill,R,R,NYA,X
pepij101,Pepitone,Joe,L,L,NYA,X
petef101,Peterson,Fritz,B,L,NYA,X
robib101,Robinson,Bill,R,R,NYA,X
rodre101,Rodriguez,Ellie,R,R,NYA,X
smitc105,Smith,Charley,R,R,NYA,X
solat101,Solaita,Tony,L,L,NYA,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
talbf101,Talbot,Fred,R,R,NYA,X
tillt101,Tillotson,Thad,R,R,NYA,X
trest101,Tresh,Tom,B,R,NYA,X
verbj101,Verbanic,Joe,R,R,NYA,X
whits101,Whitaker,Steve,L,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
womad101,Womack,Dooley,L,R,NYA,X
wyatj102,Wyatt,John,R,R,NYA,X
