arrol101,Arroyo,Luis,L,L,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
blanj101,Blanchard,Johnny,L,R,NYA,X
boutj101,Bouton,Jim,R,R,NYA,X
boyec102,Boyer,Clete,R,R,NYA,X
bridm101,Bridges,Marshall,B,L,NYA,X
brigh101,Bright,Harry,R,R,NYA,X
daleb102,Daley,Bud,L,L,NYA,X
downa101,Downing,Al,R,L,NYA,X
fordw101,Ford,Whitey,L,L,NYA,X
gibbj101,Gibbs,Jake,L,R,NYA,X
gonzp101,Gonzalez,Pedro,R,R,NYA,X
hamis101,Hamilton,Steve,L,L,NYA,X
howae101,Howard,Elston,R,R,NYA,X
kubet101,Kubek,Tony,L,R,NYA,X
kunkb101,Kunkel,Bill,R,R,NYA,X
linzp101,Linz,Phil,R,R,NYA,X
longd101,Long,Dale,L,L,NYA,X
lopeh101,Lopez,Hector,R,R,NYA,X
mantm101,Mantle,Mickey,B,R,NYA,X
marir101,Maris,Roger,L,R,NYA,X
metct101,Metcalf,Tom,R,R,NYA,X
pepij101,Pepitone,Joe,L,L,NYA,X
reedj101,Reed,Jack,R,R,NYA,X
renih101,Reniff,Hal,R,R,NYA,X
richb102,Richardson,Bobby,R,R,NYA,X
stafb101,Stafford,Bill,R,R,NYA,X
terrr101,Terry,Ralph,R,R,NYA,X
trest101,Tresh,Tom,B,R,NYA,X
wills102,Williams,Stan,R,R,NYA,X
