alstd101,Alston,Dell,L,R,NYA,X
beatj001,Beattie,Jim,R,R,NYA,X
blaip101,Blair,Paul,R,R,NYA,X
chamc001,Chambliss,Chris,L,R,NYA,X
clayk101,Clay,Ken,R,R,NYA,X
davir001,Davis,Ron,R,R,NYA,X
dentb001,Dent,Bucky,R,R,NYA,X
doylb101,Doyle,Brian,L,R,NYA,X
eastr101,Eastwick,Rawly,R,R,NYA,X
figue101,Figueroa,Ed,R,R,NYA,X
garcd001,Garcia,Damaso,R,R,NYA,X
gossr001,Gossage,Rich,R,R,NYA,X
guidr001,Guidry,Ron,L,L,NYA,X
gulld101,Gullett,Don,R,L,NYA,X
healf102,Healy,Fran,R,R,NYA,X
heatm001,Heath,Mike,R,R,NYA,X
holtk101,Holtzman,Ken,R,L,NYA,X
huntj101,Hunter,Jim,R,R,NYA,X
jackr001,Jackson,Reggie,L,L,NYA,X
johnc001,Johnson,Cliff,R,R,NYA,X
johnj002,Johnstone,Jay,L,R,NYA,X
kammb101,Kammeyer,Bob,R,R,NYA,X
klutm101,Klutts,Mickey,R,R,NYA,X
lindp101,Lindblad,Paul,L,L,NYA,X
lyles101,Lyle,Sparky,L,L,NYA,X
mccal101,McCall,Larry,L,R,NYA,X
messa101,Messersmith,Andy,R,R,NYA,X
munst101,Munson,Thurman,R,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
pinil001,Piniella,Lou,R,R,NYA,X
rajsd101,Rajsich,Dave,L,L,NYA,X
ramod001,Ramos,Domingo,R,R,NYA,X
randw001,Randolph,Willie,R,R,NYA,X
rivem001,Rivers,Mickey,L,L,NYA,X
sherd101,Sherrill,Dennis,R,R,NYA,X
spenj101,Spencer,Jim,L,L,NYA,X
stanf101,Stanley,Fred,R,R,NYA,X
thomg101,Thomasson,Gary,L,L,NYA,X
tidrd001,Tidrow,Dick,R,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
zebeg101,Zeber,George,B,R,NYA,X
