amarr101,Amaro,Ruben,R,R,NYA,X
barbs102,Barber,Steve,L,L,NYA,X
barkr102,Barker,Ray,L,R,NYA,X
boutj101,Bouton,Jim,R,R,NYA,X
bryab101,Bryan,Billy,L,R,NYA,X
clarh101,Clarke,Horace,B,R,NYA,X
clinl101,Clinton,Lou,R,R,NYA,X
downa101,Downing,Al,R,L,NYA,X
fernf101,Fernandez,Frank,R,R,NYA,X
fordw101,Ford,Whitey,L,L,NYA,X
gibbj101,Gibbs,Jake,L,R,NYA,X
hamis101,Hamilton,Steve,L,L,NYA,X
hegam101,Hegan,Mike,L,L,NYA,X
howae101,Howard,Elston,R,R,NYA,X
howsd101,Howser,Dick,R,R,NYA,X
kennj105,Kennedy,John,R,R,NYA,X
kennj103,Kenney,Jerry,L,R,NYA,X
mantm101,Mantle,Mickey,B,R,NYA,X
monbb101,Monbouquette,Bill,R,R,NYA,X
moscr101,Moschitto,Ross,R,R,NYA,X
pepij101,Pepitone,Joe,L,L,NYA,X
perkc103,Perkins,Cecil,R,R,NYA,X
petef101,Peterson,Fritz,B,L,NYA,X
renih101,Reniff,Hal,R,R,NYA,X
robed107,Roberts,Dale,R,L,NYA,X
robib101,Robinson,Bill,R,R,NYA,X
sandc101,Sands,Charlie,L,R,NYA,X
shopt101,Shopay,Tom,L,R,NYA,X
smitc105,Smith,Charley,R,R,NYA,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
talbf101,Talbot,Fred,R,R,NYA,X
tepef101,Tepedino,Frank,L,L,NYA,X
tillb101,Tillman,Bob,R,R,NYA,X
tillt101,Tillotson,Thad,R,R,NYA,X
trest101,Tresh,Tom,B,R,NYA,X
verbj101,Verbanic,Joe,R,R,NYA,X
whits101,Whitaker,Steve,L,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
womad101,Womack,Dooley,L,R,NYA,X
