baueh101,Bauer,Hank,R,R,NYA,OF
berry101,Berra,Yogi,L,R,NYA,C
browb105,Brown,Bobby,L,R,NYA,3B
byrnt101,Byrne,Tommy,L,L,NYA,P
collj101,Collins,Joe,L,L,NYA,PH
crosf103,Crosetti,Frankie,R,R,NYA,2B
dimaj101,DiMaggio,Joe,R,R,NYA,OF
drewk101,Drews,Karl,R,R,NYA,P
embrr101,Embree,Red,R,R,NYA,P
freyl101,Frey,Lonny,L,R,NYA,PR
gumpr101,Gumpert,Randy,R,R,NYA,P
henrt101,Henrich,Tommy,L,L,NYA,OF
hillf101,Hiller,Frank,R,R,NYA,P
houkr101,Houk,Ralph,R,R,NYA,C
johnb108,Johnson,Billy,R,R,NYA,3B
kellc101,Keller,Charlie,L,R,NYA,OF
lindj101,Lindell,Johnny,R,R,NYA,OF
lolls101,Lollar,Sherm,R,R,NYA,C
lopae101,Lopat,Eddie,L,L,NYA,P
mapec101,Mapes,Cliff,L,R,NYA,OF
marsc101,Marshall,Cuddles,R,R,NYA,P
mcqug101,McQuinn,George,L,L,NYA,1B
niarg101,Niarhos,Gus,R,R,NYA,C
pagej101,Page,Joe,L,L,NYA,P
philj101,Phillips,Jack,R,R,NYA,1B
portb102,Porterfield,Bob,R,R,NYA,P
rascv101,Raschi,Vic,R,R,NYA,P
reyna102,Reynolds,Allie,R,R,NYA,P
rizzp101,Rizzuto,Phil,R,R,NYA,SS
sheas101,Shea,Spec,R,R,NYA,P
silvc101,Silvera,Charlie,R,R,NYA,C
soucb101,Souchock,Bud,R,R,NYA,1B
stard102,Starr,Dick,R,R,NYA,P
stewb101,Stewart,Bud,L,R,NYA,PH
stirs101,Stirnweiss,Snuffy,R,R,NYA,2B
