alexd001,Alexander,Doyle,R,R,NYA,X
balbs001,Balboni,Steve,R,R,NYA,X
bayld001,Baylor,Don,R,R,NYA,X
campb101,Campaneris,Bert,R,R,NYA,X
ceror001,Cerone,Rick,R,R,NYA,X
dayeb001,Dayett,Brian,R,R,NYA,X
ericr101,Erickson,Roger,R,R,NYA,X
espij001,Espino,Juan,R,R,NYA,X
fontr001,Fontenot,Ray,L,L,NYA,X
frazg001,Frazier,George,R,R,NYA,X
gambo001,Gamble,Oscar,L,R,NYA,X
gossr001,Gossage,Rich,R,R,NYA,X
grifk001,Griffey,Ken,L,L,NYA,X
guidr001,Guidry,Ron,L,L,NYA,X
howej001,Howell,Jay,R,R,NYA,X
kaufc001,Kaufman,Curt,R,R,NYA,X
kemps001,Kemp,Steve,L,L,NYA,X
keoum001,Keough,Matt,R,R,NYA,X
larod101,LaRoche,Dave,L,L,NYA,X
mattd001,Mattingly,Don,L,L,NYA,X
may-r101,May,Rudy,L,L,NYA,X
meacb001,Meacham,Bob,B,R,NYA,X
milbl001,Milbourne,Larry,B,R,NYA,X
montj001,Montefusco,John,R,R,NYA,X
moreo001,Moreno,Omar,L,L,NYA,X
mumpj001,Mumphrey,Jerry,B,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
murrd001,Murray,Dale,R,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
nixoo001,Nixon,Otis,B,R,NYA,X
offir101,Office,Rowland,L,L,NYA,X
pinil001,Piniella,Lou,R,R,NYA,X
randw001,Randolph,Willie,R,R,NYA,X
rawls001,Rawley,Shane,R,L,NYA,X
righd001,Righetti,Dave,L,L,NYA,X
robea001,Robertson,Andre,R,R,NYA,X
shirb001,Shirley,Bob,R,L,NYA,X
smalr001,Smalley,Roy,B,R,NYA,X
winfd001,Winfield,Dave,R,R,NYA,X
wyneb001,Wynegar,Butch,B,R,NYA,X
