alexd001,Alexander,Doyle,R,R,NYA,X
aloms101,Alomar,Sandy,B,R,NYA,X
bernj101,Bernhardt,Juan,R,R,NYA,X
blomr101,Blomberg,Ron,L,R,NYA,X
bretk101,Brett,Ken,L,L,NYA,X
chamc001,Chambliss,Chris,L,R,NYA,X
coggr101,Coggins,Rich,L,L,NYA,X
dempr001,Dempsey,Rick,R,R,NYA,X
dinek101,Dineen,Kerry,L,L,NYA,X
ellid101,Ellis,Dock,B,R,NYA,X
figue101,Figueroa,Ed,R,R,NYA,X
gambo001,Gamble,Oscar,L,R,NYA,X
guidr001,Guidry,Ron,L,L,NYA,X
healf102,Healy,Fran,R,R,NYA,X
hende103,Hendricks,Ellie,L,R,NYA,X
holtk101,Holtzman,Ken,R,L,NYA,X
huntj101,Hunter,Jim,R,R,NYA,X
jackg101,Jackson,Grant,L,L,NYA,X
klutm101,Klutts,Mickey,R,R,NYA,X
lockg101,Locklear,Gene,L,R,NYA,X
lyles101,Lyle,Sparky,L,L,NYA,X
madde101,Maddox,Elliott,R,R,NYA,X
martt001,Martinez,Tippy,L,L,NYA,X
masoj101,Mason,Jim,L,R,NYA,X
may-c101,May,Carlos,L,R,NYA,X
may-r101,May,Rudy,L,L,NYA,X
munst101,Munson,Thurman,R,R,NYA,X
murrl101,Murray,Larry,B,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
pagad101,Pagan,Dave,R,R,NYA,X
pinil001,Piniella,Lou,R,R,NYA,X
randw001,Randolph,Willie,R,R,NYA,X
rivem001,Rivers,Mickey,L,L,NYA,X
stanf101,Stanley,Fred,R,R,NYA,X
tidrd001,Tidrow,Dick,R,R,NYA,X
tovac101,Tovar,Cesar,R,R,NYA,X
veleo101,Velez,Otto,R,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
whitt001,Whitfield,Terry,L,R,NYA,X
yorkj101,York,Jim,R,R,NYA,X
