allej102,Allen,Johnny,R,R,NYA,X
applp101,Appleton,Pete,R,R,NYA,X
brend101,Brennan,Don,R,R,NYA,X
browj110,Brown,Jumbo,R,R,NYA,X
byrds101,Byrd,Sammy,R,R,NYA,X
chapb102,Chapman,Ben,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
devec101,Devens,Charlie,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
farrd101,Farrell,Doc,R,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
glenj101,Glenn,Joe,R,R,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
jorga101,Jorgens,Art,R,R,NYA,X
laryl101,Lary,Lyn,R,R,NYA,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
macfd101,MacFayden,Danny,R,R,NYA,X
moorw101,Moore,Wilcy,R,R,NYA,X
pennh101,Pennock,Herb,B,L,NYA,X
pipgg101,Pipgras,George,R,R,NYA,X
renst101,Rensa,Tony,R,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
sewej101,Sewell,Joe,L,R,NYA,X
uhleg101,Uhle,George,R,R,NYA,X
vanar101,Van Atta,Russ,L,L,NYA,X
walkd101,Walker,Dixie,L,R,NYA,X
werbb101,Werber,Billy,R,R,NYA,X
