ander101,Anderson,Rick,R,R,NYA,P
beatj001,Beattie,Jim,R,R,NYA,P
benij001,Beniquez,Juan,R,R,NYA,OF
blaip101,Blair,Paul,R,R,NYA,OF
browb001,Brown,Bobby,B,R,NYA,OF
burrr001,Burris,Ray,R,R,NYA,P
chamc001,Chambliss,Chris,L,R,NYA,1B
clayk101,Clay,Ken,R,R,NYA,P
davir001,Davis,Ron,R,R,NYA,P
dentb001,Dent,Bucky,R,R,NYA,SS
doylb101,Doyle,Brian,L,R,NYA,2B
figue101,Figueroa,Ed,R,R,NYA,P
gambo001,Gamble,Oscar,L,R,NYA,OF
garcd001,Garcia,Damaso,R,R,NYA,SS
gossr001,Gossage,Rich,R,R,NYA,P
grifm001,Griffin,Mike,R,R,NYA,P
guidr001,Guidry,Ron,L,L,NYA,P
guldb001,Gulden,Brad,L,R,NYA,C
hoodd101,Hood,Don,L,L,NYA,P
huntj101,Hunter,Catfish,R,R,NYA,P
jackr001,Jackson,Reggie,L,L,NYA,OF
johnc001,Johnson,Cliff,R,R,NYA,DH
johnj002,Johnstone,Jay,L,R,NYA,OF
johnt001,John,Tommy,R,L,NYA,P
joned105,Jones,Darryl,R,R,NYA,DH
kaatj101,Kaat,Jim,L,L,NYA,P
kammb101,Kammeyer,Bob,R,R,NYA,P
mirap001,Mirabella,Paul,L,L,NYA,P
munst101,Munson,Thurman,R,R,NYA,C
murcb101,Murcer,Bobby,L,R,NYA,OF
narrj001,Narron,Jerry,L,R,NYA,C
nettg001,Nettles,Graig,L,R,NYA,3B
pinil001,Piniella,Lou,R,R,NYA,OF
randl101,Randle,Lenny,B,R,NYA,OF
randw001,Randolph,Willie,R,R,NYA,2B
righd001,Righetti,Dave,L,L,NYA,P
rivem001,Rivers,Mickey,L,L,NYA,OF
robib102,Robinson,Bruce,L,R,NYA,C
scotg102,Scott,George,R,R,NYA,DH
slagr101,Slagle,Roger,R,R,NYA,P
spenj101,Spencer,Jim,L,L,NYA,DH
stair101,Staiger,Roy,R,R,NYA,3B
stanf101,Stanley,Fred,R,R,NYA,SS
tianl101,Tiant,Luis,R,R,NYA,P
tidrd001,Tidrow,Dick,R,R,NYA,P
wertd101,Werth,Dennis,R,R,NYA,1B
whitr101,White,Roy,B,R,NYA,DH
