bankw001,Banks,Willie,R,R,NYA,X
boehb001,Boehringer,Brian,B,R,NYA,X
boggw001,Boggs,Wade,L,R,NYA,X
boroj001,Borowski,Joe,R,R,NYA,X
bushh001,Bush,Homer,R,R,NYA,X
coned001,Cone,David,L,R,NYA,X
cruzi001,Cruz,Ivan,L,L,NYA,X
curtc001,Curtis,Chad,R,R,NYA,X
duncm001,Duncan,Mariano,R,R,NYA,X
fielc001,Fielder,Cecil,R,R,NYA,X
figgm001,Figga,Mike,R,R,NYA,X
fox-a001,Fox,Andy,L,R,NYA,X
giraj001,Girardi,Joe,R,R,NYA,X
goodd001,Gooden,Dwight,R,R,NYA,X
hayec001,Hayes,Charlie,R,R,NYA,X
incap001,Incaviglia,Pete,R,R,NYA,X
irabh001,Irabu,Hideki,R,R,NYA,X
jeted001,Jeter,Derek,R,R,NYA,X
kellp001,Kelly,Pat,R,R,NYA,X
lloyg001,Lloyd,Graeme,L,L,NYA,X
martt002,Martinez,Tino,L,R,NYA,X
mecij001,Mecir,Jim,B,R,NYA,X
mendr001,Mendoza,Ramiro,R,R,NYA,X
nelsj001,Nelson,Jeff,R,R,NYA,X
oneip001,O'Neill,Paul,L,L,NYA,X
petta001,Pettitte,Andy,L,L,NYA,X
posaj001,Posada,Jorge,B,R,NYA,X
poses001,Pose,Scott,L,R,NYA,X
raint001,Raines,Tim,B,R,NYA,X
rivem002,Rivera,Mariano,R,R,NYA,X
riosd001,Rios,Danny,R,R,NYA,X
rogek001,Rogers,Kenny,L,L,NYA,X
sancr001,Sanchez,Rey,R,R,NYA,X
sojol001,Sojo,Luis,R,R,NYA,X
stanm002,Stanley,Mike,R,R,NYA,X
stanm003,Stanton,Mike,L,L,NYA,X
strad001,Strawberry,Darryl,L,L,NYA,X
weatd001,Weathers,David,R,R,NYA,X
welld001,Wells,David,L,L,NYA,X
whitm001,Whiten,Mark,B,R,NYA,X
willb002,Williams,Bernie,B,R,NYA,X
