barkr102,Barker,Ray,L,R,NYA,X
beckr101,Beck,Rich,B,R,NYA,X
blanj101,Blanchard,Johnny,L,R,NYA,X
blang101,Blanco,Gil,L,L,NYA,X
boutj101,Bouton,Jim,R,R,NYA,X
boyec102,Boyer,Clete,R,R,NYA,X
brenj101,Brenneman,Jim,R,R,NYA,X
carmd101,Carmel,Duke,L,L,NYA,X
clarh101,Clarke,Horace,B,R,NYA,X
cullj101,Cullen,Jack,R,R,NYA,X
downa101,Downing,Al,R,L,NYA,X
edwad102,Edwards,Doc,R,R,NYA,X
fordw101,Ford,Whitey,L,L,NYA,X
gibbj101,Gibbs,Jake,L,R,NYA,X
gonzp101,Gonzalez,Pedro,R,R,NYA,X
hamis101,Hamilton,Steve,L,L,NYA,X
howae101,Howard,Elston,R,R,NYA,X
jurem101,Jurewicz,Mike,B,L,NYA,X
kubet101,Kubek,Tony,L,R,NYA,X
linzp101,Linz,Phil,R,R,NYA,X
lopea101,Lopez,Art,L,L,NYA,X
lopeh101,Lopez,Hector,R,R,NYA,X
mantm101,Mantle,Mickey,B,R,NYA,X
marir101,Maris,Roger,L,R,NYA,X
mikkp101,Mikkelsen,Pete,R,R,NYA,X
moora101,Moore,Archie,L,L,NYA,X
moscr101,Moschitto,Ross,R,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
pepij101,Pepitone,Joe,L,L,NYA,X
ramop101,Ramos,Pedro,B,R,NYA,X
renih101,Reniff,Hal,R,R,NYA,X
repor101,Repoz,Roger,L,L,NYA,X
richb102,Richardson,Bobby,R,R,NYA,X
schmb101,Schmidt,Bob,R,R,NYA,X
shelr101,Sheldon,Rollie,R,R,NYA,X
stafb101,Stafford,Bill,R,R,NYA,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
tiefb101,Tiefenauer,Bobby,R,R,NYA,X
trest101,Tresh,Tom,B,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
