barfj001,Barfield,Jesse,R,R,NYA,X
burkt001,Burke,Tim,R,R,NYA,X
cadag001,Cadaret,Greg,L,L,NYA,X
farrs001,Farr,Steve,R,R,NYA,X
gallm001,Gallego,Mike,R,R,NYA,X
guetl001,Guetterman,Lee,L,L,NYA,X
habyj001,Habyan,John,R,R,NYA,X
hallm001,Hall,Mel,L,L,NYA,X
hayec001,Hayes,Charlie,R,R,NYA,X
hills001,Hillegas,Shawn,R,R,NYA,X
hitcs001,Hitchcock,Sterling,L,L,NYA,X
howes001,Howe,Steve,L,L,NYA,X
humpm001,Humphreys,Mike,R,R,NYA,X
jamed001,James,Dion,L,L,NYA,X
johnj004,Johnson,Jeff,R,L,NYA,X
kamis001,Kamieniecki,Scott,R,R,NYA,X
kellb002,Kelly,Roberto,R,R,NYA,X
kellp001,Kelly,Pat,R,R,NYA,X
leart001,Leary,Tim,R,R,NYA,X
leyrj001,Leyritz,Jim,R,R,NYA,X
maask001,Maas,Kevin,L,L,NYA,X
mattd001,Mattingly,Don,L,L,NYA,X
meulh001,Meulens,Hensley,R,R,NYA,X
milis001,Militello,Sam,R,R,NYA,X
montr002,Monteleone,Rich,R,R,NYA,X
nielj001,Nielsen,Jerry,L,L,NYA,X
nokem001,Nokes,Matt,L,R,NYA,X
perem001,Perez,Melido,R,R,NYA,X
sands001,Sanderson,Scott,R,R,NYA,X
silvd001,Silvestri,Dave,R,R,NYA,X
snowj001,Snow,J.T.,B,L,NYA,X
sprir001,Springer,Russell,R,R,NYA,X
stana001,Stankiewicz,Andy,R,R,NYA,X
stanm002,Stanley,Mike,R,R,NYA,X
tartd001,Tartabull,Danny,R,R,NYA,X
velar001,Velarde,Randy,R,R,NYA,X
wickb001,Wickman,Bob,R,R,NYA,X
willb002,Williams,Bernie,B,R,NYA,X
willg001,Williams,Gerald,R,R,NYA,X
younc001,Young,Curt,R,L,NYA,X
