allej102,Allen,Johnny,R,R,NYA,X
broaj101,Broaca,Johnny,R,R,NYA,X
browj110,Brown,Jumbo,R,R,NYA,X
chapb102,Chapman,Ben,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
crosf103,Crosetti,Frankie,R,R,NYA,X
deshj101,DeShong,Jimmie,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
glenj101,Glenn,Joe,R,R,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
heffd101,Heffner,Don,R,R,NYA,X
hillj102,Hill,Jesse,R,R,NYA,X
hoagm101,Hoag,Myril,R,R,NYA,X
jorga101,Jorgens,Art,R,R,NYA,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
malop103,Malone,Pat,L,R,NYA,X
murpj103,Murphy,Johnny,R,R,NYA,X
richn101,Richardson,Nolen,R,R,NYA,X
rolfr101,Rolfe,Red,L,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
ryanb101,Ryan,Blondy,R,R,NYA,X
saltj101,Saltzgaver,Jack,L,R,NYA,X
selkg101,Selkirk,George,L,R,NYA,X
tamuv101,Tamulis,Vito,L,L,NYA,X
vanar101,Van Atta,Russ,L,L,NYA,X
walkd101,Walker,Dixie,L,R,NYA,X
