amarr101,Amaro,Ruben,R,R,NYA,SS
barbs102,Barber,Steve,L,L,NYA,P
barkr102,Barker,Ray,L,R,NYA,1B
boutj101,Bouton,Jim,R,R,NYA,P
bryab101,Bryan,Billy,L,R,NYA,C
clarh101,Clarke,Horace,B,R,NYA,2B
clinl101,Clinton,Lou,R,R,NYA,OF
downa101,Downing,Al,R,L,NYA,P
fernf101,Fernandez,Frank,R,R,NYA,C
fordw101,Ford,Whitey,L,L,NYA,P
gibbj101,Gibbs,Jake,L,R,NYA,C
hamis101,Hamilton,Steve,L,L,NYA,P
hegam101,Hegan,Mike,L,L,NYA,1B
howae101,Howard,Elston,R,R,NYA,C
howsd101,Howser,Dick,R,R,NYA,2B
kennj103,Kenney,Jerry,L,R,NYA,SS
kennj105,Kennedy,John,R,R,NYA,SS
mantm101,Mantle,Mickey,B,R,NYA,1B
monbb101,Monbouquette,Bill,R,R,NYA,P
moscr101,Moschitto,Ross,R,R,NYA,OF
pepij101,Pepitone,Joe,L,L,NYA,OF
perkc103,Perkins,Cecil,R,R,NYA,P
petef101,Peterson,Fritz,B,L,NYA,P
renih101,Reniff,Hal,R,R,NYA,P
robed107,Roberts,Dale,R,L,NYA,P
robib101,Robinson,Bill,R,R,NYA,OF
sandc101,Sands,Charlie,L,R,NYA,PH
shopt101,Shopay,Tom,L,R,NYA,OF
smitc105,Smith,Charley,R,R,NYA,3B
stotm101,Stottlemyre,Mel,R,R,NYA,P
talbf101,Talbot,Fred,R,R,NYA,P
tepef101,Tepedino,Frank,L,L,NYA,1B
tillb101,Tillman,Bob,R,R,NYA,C
tillt101,Tillotson,Thad,R,R,NYA,P
trest101,Tresh,Tom,B,R,NYA,OF
verbj101,Verbanic,Joe,R,R,NYA,P
whitr101,White,Roy,B,R,NYA,OF
whits101,Whitaker,Steve,L,R,NYA,OF
womad101,Womack,Dooley,L,R,NYA,P
