barnf101,Barnes,Frank,L,L,NYA,X
bengb101,Bengough,Benny,R,R,NYA,X
byrds101,Byrd,Sammy,R,R,NYA,X
carro101,Carroll,Ownie,R,R,NYA,X
chapb102,Chapman,Ben,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
cookd102,Cooke,Dusty,L,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
dursc101,Durst,Cedric,L,L,NYA,X
edwaf101,Edwards,Foster,R,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
gibss101,Gibson,Sam,L,R,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
hargb101,Hargrave,Bubbles,R,R,NYA,X
hendb102,Henderson,Bill,R,R,NYA,X
hollk101,Holloway,Ken,R,R,NYA,X
hoytw101,Hoyt,Waite,R,R,NYA,X
johnh101,Johnson,Hank,R,R,NYA,X
jorga101,Jorgens,Art,R,R,NYA,X
karlb101,Karlon,Bill,R,R,NYA,X
koenm101,Koenig,Mark,B,R,NYA,X
laryl101,Lary,Lyn,R,R,NYA,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
mcevl101,McEvoy,Lou,R,R,NYA,X
pennh101,Pennock,Herb,B,L,NYA,X
pipgg101,Pipgras,George,R,R,NYA,X
reesj101,Reese,Jimmie,L,R,NYA,X
rhodg101,Rhodes,Gordon,R,R,NYA,X
riceh101,Rice,Harry,L,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
sherr102,Sherid,Roy,R,R,NYA,X
welle101,Wells,Ed,L,L,NYA,X
werbb101,Werber,Billy,R,R,NYA,X
wuesy101,Wuestling,Yats,R,R,NYA,X
zacht101,Zachary,Tom,L,L,NYA,X
