baueh101,Bauer,Hank,R,R,NYA,X
berbl101,Berberet,Lou,L,R,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
blanj101,Blanchard,Johnny,L,R,NYA,X
byrnt101,Byrne,Tommy,L,L,NYA,X
carea101,Carey,Andy,R,R,NYA,X
carrt102,Carroll,Tom,R,R,NYA,X
cervb101,Cerv,Bob,R,R,NYA,X
colej106,Coleman,Jerry,R,R,NYA,X
coler101,Coleman,Rip,L,L,NYA,X
collj101,Collins,Joe,L,L,NYA,X
fordw101,Ford,Whitey,L,L,NYA,X
grayt101,Gray,Ted,B,L,NYA,X
grimb102,Grim,Bob,R,R,NYA,X
howae101,Howard,Elston,R,R,NYA,X
huntb105,Hunter,Billy,R,R,NYA,X
konsj101,Konstanty,Jim,R,R,NYA,X
kuckj101,Kucks,Johnny,R,R,NYA,X
larsd102,Larsen,Don,R,R,NYA,X
lejaf101,Leja,Frank,L,L,NYA,X
lopae101,Lopat,Eddie,L,L,NYA,X
mantm101,Mantle,Mickey,B,R,NYA,X
martb105,Martin,Billy,R,R,NYA,X
mcdog101,McDougald,Gil,R,R,NYA,X
morgt101,Morgan,Tom,R,R,NYA,X
norei101,Noren,Irv,L,L,NYA,X
richb102,Richardson,Bobby,R,R,NYA,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
robie101,Robinson,Eddie,L,R,NYA,X
sainj101,Sain,Johnny,R,R,NYA,X
schaa102,Schallock,Art,L,L,NYA,X
silvc101,Silvera,Charlie,R,R,NYA,X
skowb101,Skowron,Bill,R,R,NYA,X
slaue101,Slaughter,Enos,L,R,NYA,X
stalg103,Staley,Gerry,R,R,NYA,X
sturt101,Sturdivant,Tom,L,R,NYA,X
tettd101,Tettelbach,Dick,R,R,NYA,X
throm101,Throneberry,Marv,L,L,NYA,X
turlb101,Turley,Bob,R,R,NYA,X
wiesb101,Wiesler,Bob,B,L,NYA,X
