aloms101,Alomar,Sandy,B,R,NYA,2B
beenf101,Beene,Fred,B,R,NYA,P
blomr101,Blomberg,Ron,L,R,NYA,DH
buskt101,Buskey,Tom,R,R,NYA,P
chamc001,Chambliss,Chris,L,R,NYA,1B
clarh101,Clarke,Horace,B,R,NYA,2B
deidj101,Deidel,Jim,R,R,NYA,C
dempr001,Dempsey,Rick,R,R,NYA,C
dobsp101,Dobson,Pat,R,R,NYA,P
gonzf101,Gonzalez,Fernando,R,R,NYA,2B
gural001,Gura,Larry,B,L,NYA,P
hartj102,Hart,Jim Ray,R,R,NYA,DH
hegam101,Hegan,Mike,L,L,NYA,1B
johna104,Johnson,Alex,R,R,NYA,DH
klins101,Kline,Steve,R,R,NYA,P
lyles101,Lyle,Sparky,L,L,NYA,P
madde101,Maddox,Elliott,R,R,NYA,OF
martt001,Martinez,Tippy,L,L,NYA,P
masoj101,Mason,Jim,L,R,NYA,SS
may-r101,May,Rudy,L,L,NYA,P
mcdos101,McDowell,Sam,L,L,NYA,P
medid101,Medich,Doc,R,R,NYA,P
michg101,Michael,Gene,B,R,NYA,2B
munst101,Munson,Thurman,R,R,NYA,C
murcb101,Murcer,Bobby,L,R,NYA,OF
murrl101,Murray,Larry,B,R,NYA,OF
nettg001,Nettles,Graig,L,R,NYA,3B
pagad101,Pagan,Dave,R,R,NYA,P
petef101,Peterson,Fritz,B,L,NYA,P
pinil001,Piniella,Lou,R,R,NYA,OF
sawyr101,Sawyer,Rick,R,R,NYA,P
simsd101,Sims,Duke,L,R,NYA,DH
stanf101,Stanley,Fred,R,R,NYA,SS
stotm101,Stottlemyre,Mel,R,R,NYA,P
sudab101,Sudakis,Bill,B,R,NYA,DH
tidrd001,Tidrow,Dick,R,R,NYA,P
upshc101,Upshaw,Cecil,R,R,NYA,P
veleo101,Velez,Otto,R,R,NYA,1B
wallm102,Wallace,Mike,L,L,NYA,P
whitr101,White,Roy,B,R,NYA,OF
whitt001,Whitfield,Terry,L,R,NYA,OF
willw103,Williams,Walt,R,R,NYA,OF
woodd102,Woodson,Dick,R,R,NYA,P
wrigk101,Wright,Ken,R,R,NYA,P
