babel101,Babe,Loren,L,R,NYA,3B
baueh101,Bauer,Hank,R,R,NYA,OF
berry101,Berra,Yogi,L,R,NYA,C
blace102,Blackwell,Ewell,R,R,NYA,P
bolld101,Bollweg,Don,L,L,NYA,1B
bridj101,Brideweser,Jim,R,R,NYA,SS
carea101,Carey,Andy,R,R,NYA,3B
cervb101,Cerv,Bob,R,R,NYA,PH
colej106,Coleman,Jerry,R,R,NYA,2B
collj101,Collins,Joe,L,L,NYA,1B
fordw101,Ford,Whitey,L,L,NYA,P
gormt102,Gorman,Tom,R,R,NYA,P
houkr101,Houk,Ralph,R,R,NYA,C
krals101,Kraly,Steve,L,L,NYA,P
kuzab101,Kuzava,Bob,B,L,NYA,P
lopae101,Lopat,Eddie,L,L,NYA,P
mantm101,Mantle,Mickey,B,R,NYA,OF
martb105,Martin,Billy,R,R,NYA,2B
mcdog101,McDougald,Gil,R,R,NYA,3B
mcdoj104,McDonald,Jim,R,R,NYA,P
millb104,Miller,Bill,L,L,NYA,P
miraw101,Miranda,Willie,B,R,NYA,SS
mizej101,Mize,Johnny,L,R,NYA,1B
norei101,Noren,Irv,L,L,NYA,OF
rascv101,Raschi,Vic,R,R,NYA,P
rennb101,Renna,Bill,R,R,NYA,OF
reyna102,Reynolds,Allie,R,R,NYA,P
rizzp101,Rizzuto,Phil,R,R,NYA,SS
sainj101,Sain,Johnny,R,R,NYA,P
scarr102,Scarborough,Ray,R,R,NYA,P
schaa102,Schallock,Art,L,L,NYA,P
schmj101,Schmitz,Johnny,R,L,NYA,P
schua101,Schult,Art,R,R,NYA,PR
silvc101,Silvera,Charlie,R,R,NYA,C
triag101,Triandos,Gus,R,R,NYA,1B
verdf101,Verdi,Frank,R,R,NYA,SS
woodg101,Woodling,Gene,L,R,NYA,OF
