armsm001,Armstrong,Mike,R,R,NYA,X
bayld001,Baylor,Don,R,R,NYA,X
brads001,Bradley,Scott,L,R,NYA,X
browc001,Brown,Curt,R,R,NYA,X
bystm001,Bystrom,Marty,R,R,NYA,X
ceror001,Cerone,Rick,R,R,NYA,X
chric001,Christiansen,Clay,R,R,NYA,X
cowlj001,Cowley,Joe,R,R,NYA,X
dayeb001,Dayett,Brian,R,R,NYA,X
deshj001,Deshaies,Jim,L,L,NYA,X
folit001,Foli,Tim,R,R,NYA,X
fontr001,Fontenot,Ray,L,L,NYA,X
gambo001,Gamble,Oscar,L,R,NYA,X
grifk001,Griffey,Ken,L,L,NYA,X
guidr001,Guidry,Ron,L,L,NYA,X
harrt001,Harrah,Toby,R,R,NYA,X
howej001,Howell,Jay,R,R,NYA,X
hudlr001,Hudler,Rex,R,R,NYA,X
javis001,Javier,Stan,B,R,NYA,X
kemps001,Kemp,Steve,L,L,NYA,X
matav001,Mata,Victor,R,R,NYA,X
mattd001,Mattingly,Don,L,L,NYA,X
meacb001,Meacham,Bob,B,R,NYA,X
montj001,Montefusco,John,R,R,NYA,X
moreo001,Moreno,Omar,L,L,NYA,X
murrd001,Murray,Dale,R,R,NYA,X
niekp001,Niekro,Phil,R,R,NYA,X
oberm001,O'Berry,Mike,R,R,NYA,X
paglm001,Pagliarulo,Mike,L,R,NYA,X
pinil001,Piniella,Lou,R,R,NYA,X
randw001,Randolph,Willie,R,R,NYA,X
rasmd001,Rasmussen,Dennis,L,L,NYA,X
rawls001,Rawley,Shane,R,L,NYA,X
righd001,Righetti,Dave,L,L,NYA,X
rijoj001,Rijo,Jose,R,R,NYA,X
robea001,Robertson,Andre,R,R,NYA,X
shirb001,Shirley,Bob,R,L,NYA,X
smalr001,Smalley,Roy,B,R,NYA,X
smitk001,Smith,Keith,B,R,NYA,X
winfd001,Winfield,Dave,R,R,NYA,X
wyneb001,Wynegar,Butch,B,R,NYA,X
