andri101,Andrews,Ivy,R,R,NYA,X
byrds101,Byrd,Sammy,R,R,NYA,X
chapb102,Chapman,Ben,R,R,NYA,X
combe101,Combs,Earle,L,R,NYA,X
cookd102,Cooke,Dusty,L,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
hoagm101,Hoag,Myril,R,R,NYA,X
johnh101,Johnson,Hank,R,R,NYA,X
jorga101,Jorgens,Art,R,R,NYA,X
laryl101,Lary,Lyn,R,R,NYA,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
mcevl101,McEvoy,Lou,R,R,NYA,X
pennh101,Pennock,Herb,B,L,NYA,X
perkc101,Perkins,Cy,R,R,NYA,X
pipgg101,Pipgras,George,R,R,NYA,X
reesj101,Reese,Jimmie,L,R,NYA,X
rhodg101,Rhodes,Gordon,R,R,NYA,X
rolfr101,Rolfe,Red,L,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
sewej101,Sewell,Joe,L,R,NYA,X
sherr102,Sherid,Roy,R,R,NYA,X
walkd101,Walker,Dixie,L,R,NYA,X
weavj101,Weaver,Jim,R,R,NYA,X
weinl101,Weinert,Lefty,L,L,NYA,X
welle101,Wells,Ed,L,L,NYA,X
