akerj102,Aker,Jack,R,R,NYA,P
bahns101,Bahnsen,Stan,R,R,NYA,P
bakef101,Baker,Frank,L,R,NYA,SS
blefc101,Blefary,Curt,L,R,NYA,OF
burbb101,Burbach,Bill,R,R,NYA,P
cated101,Cater,Danny,R,R,NYA,1B
clarh101,Clarke,Horace,B,R,NYA,2B
colsl101,Colson,Loyd,R,R,NYA,P
cumbj101,Cumberland,John,R,L,NYA,P
ellij101,Ellis,John,R,R,NYA,1B
gardr101,Gardner,Rob,R,L,NYA,P
gibbj101,Gibbs,Jake,L,R,NYA,C
hamis101,Hamilton,Steve,L,L,NYA,P
hansr102,Hansen,Ron,R,R,NYA,SS
joneg102,Jones,Gary,L,L,NYA,P
kekim101,Kekich,Mike,R,L,NYA,P
kennj103,Kenney,Jerry,L,R,NYA,3B
klimr101,Klimkowski,Ron,R,R,NYA,P
klins101,Kline,Steve,R,R,NYA,P
lyttj101,Lyttle,Jim,L,R,NYA,OF
mccom103,McCormick,Mike,L,L,NYA,P
mcdal101,McDaniel,Lindy,R,R,NYA,P
michg101,Michael,Gene,B,R,NYA,SS
mitcb102,Mitchell,Bobby,R,R,NYA,OF
munst101,Munson,Thurman,R,R,NYA,C
murcb101,Murcer,Bobby,L,R,NYA,OF
petef101,Peterson,Fritz,B,L,NYA,P
stotm101,Stottlemyre,Mel,R,R,NYA,P
tepef101,Tepedino,Frank,L,L,NYA,1B
verbj101,Verbanic,Joe,R,R,NYA,P
wardp102,Ward,Pete,L,R,NYA,1B
waslg101,Waslewski,Gary,R,R,NYA,P
whitr101,White,Roy,B,R,NYA,OF
woodr102,Woods,Ron,R,R,NYA,OF
