babel101,Babe,Loren,L,R,NYA,X
baueh101,Bauer,Hank,R,R,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
blace102,Blackwell,Ewell,R,R,NYA,X
bolld101,Bollweg,Don,L,L,NYA,X
bridj101,Brideweser,Jim,R,R,NYA,X
carea101,Carey,Andy,R,R,NYA,X
cervb101,Cerv,Bob,R,R,NYA,X
colej106,Coleman,Jerry,R,R,NYA,X
collj101,Collins,Joe,L,L,NYA,X
fordw101,Ford,Whitey,L,L,NYA,X
gormt102,Gorman,Tom,R,R,NYA,X
houkr101,Houk,Ralph,R,R,NYA,X
krals101,Kraly,Steve,L,L,NYA,X
kuzab101,Kuzava,Bob,B,L,NYA,X
lopae101,Lopat,Eddie,L,L,NYA,X
mantm101,Mantle,Mickey,B,R,NYA,X
martb105,Martin,Billy,R,R,NYA,X
mcdoj104,McDonald,Jim,R,R,NYA,X
mcdog101,McDougald,Gil,R,R,NYA,X
millb104,Miller,Bill,L,L,NYA,X
miraw101,Miranda,Willie,B,R,NYA,X
mizej101,Mize,Johnny,L,R,NYA,X
norei101,Noren,Irv,L,L,NYA,X
rascv101,Raschi,Vic,R,R,NYA,X
rennb101,Renna,Bill,R,R,NYA,X
reyna102,Reynolds,Allie,R,R,NYA,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
sainj101,Sain,Johnny,R,R,NYA,X
scarr102,Scarborough,Ray,R,R,NYA,X
schaa102,Schallock,Art,L,L,NYA,X
schmj101,Schmitz,Johnny,R,L,NYA,X
schua101,Schult,Art,R,R,NYA,X
silvc101,Silvera,Charlie,R,R,NYA,X
triag101,Triandos,Gus,R,R,NYA,X
verdf101,Verdi,Frank,R,R,NYA,X
woodg101,Woodling,Gene,L,R,NYA,X
