bakef102,Baker,Frank,L,R,NYA,X
bodip101,Bodie,Ping,R,R,NYA,X
collr104,Collins,Rip,B,R,NYA,X
connt102,Connelly,Tom,L,R,NYA,X
devoa101,DeVormer,Al,R,R,NYA,X
ferga101,Ferguson,Alex,R,R,NYA,X
fewsc101,Fewster,Chick,R,R,NYA,X
harph101,Harper,Harry,L,L,NYA,X
hawkc101,Hawks,Chicken,L,L,NYA,X
hofmf101,Hofmann,Fred,R,R,NYA,X
hoytw101,Hoyt,Waite,R,R,NYA,X
maysc101,Mays,Carl,L,R,NYA,X
mcnam101,McNally,Mike,R,R,NYA,X
meusb101,Meusel,Bob,R,R,NYA,X
mille102,Miller,Elmer,R,R,NYA,X
mitcj101,Mitchell,Johnny,B,R,NYA,X
peckr101,Peckinpaugh,Roger,R,R,NYA,X
pierb103,Piercy,Bill,R,R,NYA,X
pippw101,Pipp,Wally,L,L,NYA,X
quinj102,Quinn,Jack,R,R,NYA,X
roget101,Rogers,Tom,R,R,NYA,X
rothb102,Roth,Braggo,R,R,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
schaw101,Schang,Wally,B,R,NYA,X
shawb102,Shawkey,Bob,R,R,NYA,X
sheet102,Sheehan,Tom,R,R,NYA,X
warda101,Ward,Aaron,R,R,NYA,X
