abboj001,Abbott,Jim,L,L,NYA,X
ausaj001,Ausanio,Joe,R,R,NYA,X
boggw001,Boggs,Wade,L,R,NYA,X
bostd001,Boston,Daryl,L,L,NYA,X
davir002,Davis,Russ,R,R,NYA,X
eenhr001,Eenhoorn,Robert,R,R,NYA,X
elstk001,Elster,Kevin,R,R,NYA,X
gallm001,Gallego,Mike,R,R,NYA,X
gibsp001,Gibson,Paul,L,L,NYA,X
harrg001,Harris,Greg A.,B,R,NYA,X
hernx001,Hernandez,Xavier,L,R,NYA,X
hitcs001,Hitchcock,Sterling,L,L,NYA,X
howes001,Howe,Steve,L,L,NYA,X
huttm001,Hutton,Mark,R,R,NYA,X
kamis001,Kamieniecki,Scott,R,R,NYA,X
kellp001,Kelly,Pat,R,R,NYA,X
key-j001,Key,Jimmy,R,L,NYA,X
leyrj001,Leyritz,Jim,R,R,NYA,X
mattd001,Mattingly,Don,L,L,NYA,X
melvb001,Melvin,Bob,R,R,NYA,X
mulht001,Mulholland,Terry,R,L,NYA,X
murpr001,Murphy,Rob,L,L,NYA,X
nokem001,Nokes,Matt,L,R,NYA,X
ojedb001,Ojeda,Bob,L,L,NYA,X
oneip001,O'Neill,Paul,L,L,NYA,X
palld001,Pall,Donn,R,R,NYA,X
perem001,Perez,Melido,R,R,NYA,X
polol001,Polonia,Luis,L,L,NYA,X
rearj001,Reardon,Jeff,R,R,NYA,X
silvd001,Silvestri,Dave,R,R,NYA,X
stanm002,Stanley,Mike,R,R,NYA,X
tartd001,Tartabull,Danny,R,R,NYA,X
velar001,Velarde,Randy,R,R,NYA,X
wickb001,Wickman,Bob,R,R,NYA,X
willb002,Williams,Bernie,B,R,NYA,X
willg001,Williams,Gerald,R,R,NYA,X
