acevj001,Acevedo,Juan,R,R,NYA,P
almoe001,Almonte,Erick,R,R,NYA,N
andej003,Anderson,Jason,L,R,NYA,P
benia001,Benitez,Armando,R,R,NYA,P
boona001,Boone,Aaron,R,R,NYA,3B
choar001,Choate,Randy,L,L,NYA,P
claub001,Claussen,Brandon,R,L,NYA,P
clemr001,Clemens,Roger,R,R,NYA,P
contj002,Contreras,Jose,R,R,NYA,P
delld001,Dellucci,David,L,L,NYA,OF
depaj002,De Paula,Jorge,R,R,NYA,P
flahj001,Flaherty,John,R,R,NYA,C
garck002,Garcia,Karim,L,L,NYA,OF
giamj001,Giambi,Jason,L,R,NYA,1B
gipsc001,Gipson,Charles,R,R,NYA,OF
hammc001,Hammond,Chris,L,L,NYA,P
hensd001,Henson,Drew,R,R,NYA,3B
heref001,Heredia,Felix,L,L,NYA,P
hernm002,Hernandez,Michel,R,R,NYA,C
hitcs001,Hitchcock,Sterling,L,L,NYA,P
jeted001,Jeter,Derek,R,R,NYA,SS
johnn001,Johnson,Nick,L,L,NYA,1B
lathc001,Latham,Chris,B,R,NYA,OF
matsh001,Matsui,Hideki,L,R,NYA,OF
miced001,Miceli,Dan,R,R,NYA,P
mondr002,Mondesi,Raul,R,R,NYA,OF
mussm001,Mussina,Mike,L,R,NYA,P
nelsj001,Nelson,Jeff,R,R,NYA,P
orosj001,Orosco,Jesse,R,L,NYA,P
osuna002,Osuna,Antonio,R,R,NYA,P
petta001,Pettitte,Andy,L,L,NYA,P
posaj001,Posada,Jorge,B,R,NYA,C
pridc001,Pride,Curtis,L,R,NYA,OF
prinb001,Prinz,Bret,R,R,NYA,P
reyea001,Reyes,Al,R,R,NYA,P
rivej001,Rivera,Juan,R,R,NYA,OF
rivem002,Rivera,Mariano,R,R,NYA,P
seguf001,Seguignol,Fernando,B,R,NYA,OF
sierr001,Sierra,Ruben,B,R,NYA,OF
sojol001,Sojo,Luis,R,R,NYA,2B
soria001,Soriano,Alfonso,R,R,NYA,2B
tramb001,Trammell,Bubba,R,R,NYA,OF
ventr001,Ventura,Robin,L,R,NYA,3B
weavj002,Weaver,Jeff,R,R,NYA,P
welld001,Wells,David,L,L,NYA,P
whitg001,White,Gabe,L,L,NYA,P
willb002,Williams,Bernie,B,R,NYA,OF
wilse001,Wilson,Enrique,B,R,NYA,SS
zeilt001,Zeile,Todd,R,R,NYA,3B
