aceva001,Aceves,Alfredo,R,R,NYA,P
albaj001,Albaladejo,Jonathan,R,R,NYA,P
berra001,Berroa,Angel,R,R,NYA,SS
brunb001,Bruney,Brian,R,R,NYA,P
burna001,Burnett,A.J.,R,R,NYA,P
cabrm002,Cabrera,Melky,B,L,NYA,OF
canor001,Cano,Robinson,L,R,NYA,2B
cashk001,Cash,Kevin,R,R,NYA,C
cervf001,Cervelli,Francisco,R,R,NYA,C
chamj002,Chamberlain,Joba,R,R,NYA,P
claga001,Claggett,Anthony,B,R,NYA,P
cokep001,Coke,Phil,L,L,NYA,P
damoj001,Damon,Johnny,L,L,NYA,OF
duncs001,Duncan,Shelley,R,R,NYA,OF
dunnm002,Dunn,Michael,L,L,NYA,P
gardb001,Gardner,Brett,L,L,NYA,OF
gaudc001,Gaudin,Chad,R,R,NYA,P
guzmf001,Guzman,Freddy,B,R,NYA,OF
hairj002,Hairston,Jerry,R,R,NYA,2B
hinse001,Hinske,Eric,L,R,NYA,1B
hughp001,Hughes,Phil,R,R,NYA,P
jeted001,Jeter,Derek,R,R,NYA,SS
kenni001,Kennedy,Ian,R,R,NYA,P
martd004,Marte,Damaso,L,L,NYA,P
matsh001,Matsui,Hideki,L,R,NYA,OF
melam001,Melancon,Mark,R,R,NYA,P
miraj001,Miranda,Juan,L,L,NYA,1B
mitrs001,Mitre,Sergio,R,R,NYA,P
molij001,Molina,Jose,R,R,NYA,C
nadyx001,Nady,Xavier,R,R,NYA,OF
penar002,Pena,Ramiro,B,R,NYA,SS
petta001,Pettitte,Andy,L,L,NYA,P
posaj001,Posada,Jorge,B,R,NYA,C
ramie003,Ramirez,Edwar,R,R,NYA,P
ransc001,Ransom,Cody,R,R,NYA,SS
rivem002,Rivera,Mariano,R,R,NYA,P
robed002,Robertson,David,R,R,NYA,P
rodra001,Rodriguez,Alex,R,R,NYA,3B
sabac001,Sabathia,C.C.,L,L,NYA,P
swisn001,Swisher,Nick,B,L,NYA,OF
teixm001,Teixeira,Mark,B,R,NYA,1B
tomkb001,Tomko,Brett,R,R,NYA,P
towej001,Towers,Josh,R,R,NYA,P
veraj001,Veras,Jose,R,R,NYA,P
wangc001,Wang,Chien-Ming,R,R,NYA,P
