agbab001,Agbayani,Benny,R,R,NYN,X
alfoe001,Alfonzo,Edgardo,R,R,NYN,X
allej001,Allensworth,Jermaine,R,R,NYN,X
beltr001,Beltran,Rigo,L,L,NYN,X
benia001,Benitez,Armando,R,R,NYN,X
bonib001,Bonilla,Bobby,B,R,NYN,X
ceder001,Cedeno,Roger,B,R,NYN,X
cookd001,Cook,Dennis,L,L,NYN,X
doteo001,Dotel,Octavio,R,R,NYN,X
dunss001,Dunston,Shawon,R,R,NYN,X
franj001,Franco,John,L,L,NYN,X
franm001,Franco,Matt,L,R,NYN,X
halts001,Halter,Shane,R,R,NYN,X
hamid001,Hamilton,Darryl,L,R,NYN,X
hendr001,Henderson,Rickey,R,L,NYN,X
herso001,Hershiser,Orel,R,R,NYN,X
isrij001,Isringhausen,Jason,R,R,NYN,X
joneb003,Jones,Bobby,R,R,NYN,X
kinkm001,Kinkade,Mike,R,R,NYN,X
leita001,Leiter,Al,L,L,NYN,X
longt002,Long,Terrence,L,L,NYN,X
lopel002,Lopez,Luis,B,R,NYN,X
mahop001,Mahomes,Pat,R,R,NYN,X
manzj001,Manzanillo,Josias,R,R,NYN,X
mcelc001,McElroy,Chuck,L,L,NYN,X
mcmig001,McMichael,Greg,R,R,NYN,X
mcrab001,McRae,Brian,B,R,NYN,X
moram002,Mora,Melvin,R,R,NYN,X
murrd002,Murray,Dan,R,R,NYN,X
olerj001,Olerud,John,L,L,NYN,X
ordor001,Ordonez,Rey,R,R,NYN,X
paytj001,Payton,Jay,R,R,NYN,X
piazm001,Piazza,Mike,R,R,NYN,X
pratt001,Pratt,Todd,R,R,NYN,X
reedr002,Reed,Rick,R,R,NYN,X
rogek001,Rogers,Kenny,L,L,NYN,X
ruscg001,Rusch,Glendon,L,L,NYN,X
tam-j001,Tam,Jeff,R,R,NYN,X
taylb001,Taylor,Billy,R,R,NYN,X
tocaj001,Toca,Jorge,R,R,NYN,X
ventr001,Ventura,Robin,L,R,NYN,X
watsa001,Watson,Allen,L,L,NYN,X
wendt001,Wendell,Turk,L,R,NYN,X
wilsv001,Wilson,Vance,R,R,NYN,X
yoshm001,Yoshii,Masato,R,R,NYN,X
