baezk001,Baez,Kevin,R,R,NYN,X
bogat001,Bogar,Tim,R,R,NYN,X
bonib001,Bonilla,Bobby,B,R,NYN,X
burnj001,Burnitz,Jeromy,L,R,NYN,X
colev001,Coleman,Vince,B,R,NYN,X
drapm001,Draper,Mike,R,R,NYN,X
ferns001,Fernandez,Sid,L,L,NYN,X
fernt001,Fernandez,Tony,B,R,NYN,X
franj001,Franco,John,L,L,NYN,X
galld001,Gallagher,Dave,R,R,NYN,X
gibsp001,Gibson,Paul,L,L,NYN,X
goodd001,Gooden,Dwight,R,R,NYN,X
gozzm001,Gozzo,Mauro,R,R,NYN,X
greek001,Greer,Kenny,R,R,NYN,X
hille001,Hillman,Eric,L,L,NYN,X
housw001,Housie,Wayne,B,R,NYN,X
hundt001,Hundley,Todd,B,R,NYN,X
huskb001,Huskey,Butch,R,R,NYN,X
innij001,Innis,Jeff,R,R,NYN,X
jackd002,Jackson,Darrin,R,R,NYN,X
johnh001,Johnson,Howard,B,R,NYN,X
joneb003,Jones,Bobby,R,R,NYN,X
kaisj001,Kaiser,Jeff,R,L,NYN,X
kentj001,Kent,Jeff,R,R,NYN,X
landc001,Landrum,Ced,L,R,NYN,X
maddm002,Maddux,Mike,L,R,NYN,P
manzj001,Manzanillo,Josias,R,R,NYN,X
mcknj001,McKnight,Jeff,B,R,NYN,X
murre001,Murray,Eddie,B,R,NYN,X
navat001,Navarro,Tito,B,R,NYN,X
obric001,O'Brien,Charlie,R,R,NYN,X
orsuj001,Orsulak,Joe,L,L,NYN,X
sabeb001,Saberhagen,Bret,R,R,NYN,X
saund001,Saunders,Doug,R,R,NYN,X
schop001,Schourek,Pete,L,L,NYN,X
tanaf001,Tanana,Frank,L,L,NYN,X
telgd001,Telgheder,Dave,R,R,NYN,X
thomr004,Thompson,Ryan,R,R,NYN,X
walkc001,Walker,Chico,B,R,NYN,X
westm001,Weston,Mickey,R,R,NYN,X
youna001,Young,Anthony,R,R,NYN,X
