aloms101,Alomar,Sandy,B,R,NYN,X
bennd101,Bennett,Dennis,L,L,NYN,X
boscd101,Bosch,Don,B,R,NYN,X
boswk101,Boswell,Ken,L,R,NYN,X
boyek101,Boyer,Ken,R,R,NYN,X
buchj102,Buchek,Jerry,R,R,NYN,X
cardd101,Cardwell,Don,R,R,NYN,X
chare101,Charles,Ed,R,R,NYN,X
collk101,Collins,Kevin,L,R,NYN,X
connb101,Connors,Bill,R,R,NYN,X
davit103,Davis,Tommy,R,R,NYN,X
deneb101,Denehy,Bill,B,R,NYN,X
estrc101,Estrada,Chuck,R,R,NYN,X
fishj101,Fisher,Jack,R,R,NYN,X
frisd101,Frisella,Danny,L,R,NYN,X
goosg101,Goossen,Greg,R,R,NYN,X
grahb101,Graham,Bill,R,R,NYN,X
grotj101,Grote,Jerry,R,R,NYN,X
grzej101,Grzenda,Joe,R,L,NYN,X
hamij101,Hamilton,Jack,R,R,NYN,X
harrb101,Harrelson,Bud,B,R,NYN,X
heisb101,Heise,Bob,R,R,NYN,X
hendb101,Hendley,Bob,R,L,NYN,X
hillc101,Hiller,Chuck,L,R,NYN,X
hinsj101,Hinsley,Jerry,R,R,NYN,X
johnb104,Johnson,Bob,R,R,NYN,X
jonec102,Jones,Cleon,R,L,NYN,X
koonc101,Koonce,Cal,R,R,NYN,X
koosj001,Koosman,Jerry,R,L,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
lamaj101,Lamabe,Jack,R,R,NYN,X
lewij102,Lewis,Johnny,L,R,NYN,X
linzp101,Linz,Phil,R,R,NYN,X
lupla101,Luplow,Al,L,R,NYN,X
mcgrt001,McGraw,Tug,R,L,NYN,X
moocj101,Moock,Joe,L,R,NYN,X
otisa001,Otis,Amos,R,R,NYN,X
renih101,Reniff,Hal,R,R,NYN,X
reynt101,Reynolds,Tommie,B,R,NYN,X
rohrl101,Rohr,Les,L,L,NYN,X
schma101,Schmelz,Al,R,R,NYN,X
seavt001,Seaver,Tom,R,R,NYN,X
selmd101,Selma,Dick,R,R,NYN,X
shawd102,Shaw,Don,L,L,NYN,X
shawb103,Shaw,Bob,R,R,NYN,X
shirb101,Shirley,Bart,R,R,NYN,X
stahl101,Stahl,Larry,L,L,NYN,X
sullj103,Sullivan,John,L,R,NYN,X
swobr101,Swoboda,Ron,R,R,NYN,X
taylh102,Taylor,Hawk,R,R,NYN,X
taylr101,Taylor,Ron,R,R,NYN,X
terrr101,Terry,Ralph,R,R,NYN,X
willn101,Willhite,Nick,L,L,NYN,X
wynnb102,Wynne,Billy,L,R,NYN,X
