allen001,Allen,Neil,R,R,NYN,X
almob001,Almon,Bill,R,R,NYN,X
backw001,Backman,Wally,B,R,NYN,X
bentb001,Benton,Butch,R,R,NYN,X
berej001,Berenguer,Juan,R,R,NYN,X
bombm101,Bomback,Mark,R,R,NYN,X
brooh001,Brooks,Hubie,R,R,NYN,X
burrr001,Burris,Ray,R,R,NYN,X
cardj101,Cardenal,Jose,R,R,NYN,X
falcp001,Falcone,Pete,L,L,NYN,X
flynd001,Flynn,Doug,R,R,NYN,X
glyne001,Glynn,Ed,R,L,NYN,X
haust101,Hausman,Tom,R,R,NYN,X
hends001,Henderson,Steve,R,R,NYN,X
hodgr001,Hodges,Ron,L,R,NYN,X
holms101,Holman,Scott,R,R,NYN,X
jackr003,Jackson,Roy Lee,R,R,NYN,X
jorgm001,Jorgensen,Mike,L,L,NYN,X
kobek101,Kobel,Kevin,R,L,NYN,X
lynce001,Lynch,Ed,R,R,NYN,X
madde101,Maddox,Elliott,R,R,NYN,X
mankp101,Mankowski,Phil,L,R,NYN,X
mazzl001,Mazzilli,Lee,B,R,NYN,X
milld101,Miller,Dyar,R,R,NYN,X
moraj101,Morales,Jerry,R,R,NYN,X
morej101,Moreno,Jose,B,R,NYN,X
normd101,Norman,Dan,R,R,NYN,X
pacej001,Pacella,John,R,R,NYN,X
ramim001,Ramirez,Mario,R,R,NYN,X
rearj001,Reardon,Jeff,R,R,NYN,X
rosal101,Rosado,Luis,R,R,NYN,X
scotm001,Scott,Mike,R,R,NYN,X
steaj001,Stearns,John,R,R,NYN,X
swanc001,Swan,Craig,R,R,NYN,X
tavef101,Taveras,Frank,R,R,NYN,X
treva001,Trevino,Alex,R,R,NYN,X
washc001,Washington,Claudell,L,L,NYN,X
wilsm001,Wilson,Mookie,B,R,NYN,X
younj001,Youngblood,Joel,R,R,NYN,X
zachp001,Zachry,Pat,R,R,NYN,X
