ageet101,Agee,Tommie,R,R,NYN,X
barnl102,Barnes,Lute,R,R,NYN,X
beauj101,Beauchamp,Jim,R,R,NYN,X
boswk101,Boswell,Ken,L,R,NYN,X
caprb101,Capra,Buzz,R,R,NYN,X
dyerd101,Dyer,Duffy,R,R,NYN,X
fregj101,Fregosi,Jim,R,R,NYN,X
frisd101,Frisella,Danny,L,R,NYN,X
garrw101,Garrett,Wayne,L,R,NYN,X
gentg101,Gentry,Gary,R,R,NYN,X
grotj101,Grote,Jerry,R,R,NYN,X
hahnd102,Hahn,Don,R,R,NYN,X
harrb101,Harrelson,Bud,B,R,NYN,X
jonec102,Jones,Cleon,R,L,NYN,X
koosj001,Koosman,Jerry,R,L,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
marsd101,Marshall,Dave,L,R,NYN,X
martt102,Martinez,Ted,R,R,NYN,X
matlj101,Matlack,Jon,L,L,NYN,X
maysw101,Mays,Willie,R,R,NYN,X
mcanj101,McAndrew,Jim,R,R,NYN,X
mcgrt001,McGraw,Tug,R,L,NYN,X
milnj101,Milner,John,L,L,NYN,X
moort101,Moore,Tommy,R,R,NYN,X
nolaj001,Nolan,Joe,L,R,NYN,X
raucb101,Rauch,Bob,R,R,NYN,X
sader101,Sadecki,Ray,L,L,NYN,X
schnd102,Schneck,Dave,L,L,NYN,X
seavt001,Seaver,Tom,R,R,NYN,X
staur001,Staub,Rusty,L,R,NYN,X
strob101,Strom,Brent,R,L,NYN,X
sudab101,Sudakis,Bill,B,R,NYN,X
taylc101,Taylor,Chuck,R,R,NYN,X
webbh101,Webb,Hank,R,R,NYN,X
