acevj001,Acevedo,Juan,R,R,NYN,X
alexm001,Alexander,Manny,R,R,NYN,X
alfoe001,Alfonzo,Edgardo,R,R,NYN,X
baerc001,Baerga,Carlos,B,R,NYN,X
biess001,Bieser,Steve,L,R,NYN,X
bohab001,Bohanon,Brian,L,L,NYN,X
borlt001,Borland,Toby,R,R,NYN,X
casta001,Castillo,Alberto,R,R,NYN,X
clarm002,Clark,Mark,R,R,NYN,X
crawj001,Crawford,Joe,L,L,NYN,X
everc001,Everett,Carl,B,R,NYN,X
franj001,Franco,John,L,L,NYN,X
franm001,Franco,Matt,L,R,NYN,X
gilbs001,Gilbert,Shawn,R,R,NYN,X
gilkb001,Gilkey,Bernard,R,R,NYN,X
hardj002,Hardtke,Jason,B,R,NYN,X
harnp001,Harnisch,Pete,R,R,NYN,X
hundt001,Hundley,Todd,B,R,NYN,X
huskb001,Huskey,Butch,R,R,NYN,X
isrij001,Isringhausen,Jason,R,R,NYN,X
johnl001,Johnson,Lance,L,L,NYN,X
joneb003,Jones,Bobby,R,R,NYN,X
jordr002,Jordan,Rico,L,L,NYN,X
kasht001,Kashiwada,Takashi,L,L,NYN,X
lidlc001,Lidle,Cory,R,R,NYN,X
lopel002,Lopez,Luis,B,R,NYN,X
manub001,Manuel,Barry,R,R,NYN,X
mcmig001,McMichael,Greg,R,R,NYN,X
mcrab001,McRae,Brian,B,R,NYN,X
mendc001,Mendoza,Carlos,L,L,NYN,X
mlicd001,Mlicki,Dave,R,R,NYN,X
morgk001,Morgan,Kevin,R,R,NYN,X
ochoa001,Ochoa,Alex,R,R,NYN,X
olerj001,Olerud,John,L,L,NYN,X
ordor001,Ordonez,Rey,R,R,NYN,X
perey001,Perez,Yorkis,L,L,NYN,X
petar001,Petagine,Roberto,L,L,NYN,X
pratt001,Pratt,Todd,R,R,NYN,X
reedr002,Reed,Rick,R,R,NYN,X
reyna001,Reynoso,Armando,R,R,NYN,X
rojam001,Rojas,Mel,R,R,NYN,X
thurg001,Thurman,Gary,R,R,NYN,X
tomba001,Tomberlin,Andy,L,L,NYN,X
trlir001,Trlicek,Rick,R,R,NYN,X
wendt001,Wendell,Turk,L,R,NYN,X
