alfoe001,Alfonzo,Edgardo,R,R,NYN,3B
barrj001,Barry,Jeff,B,R,NYN,OF
birkm001,Birkbeck,Mike,R,R,NYN,P
bogat001,Bogar,Tim,R,R,NYN,SS
bonib001,Bonilla,Bobby,B,R,NYN,3B
brogr001,Brogna,Rico,L,L,NYN,1B
bufod001,Buford,Damon,R,R,NYN,OF
butlb001,Butler,Brett,L,L,NYN,OF
byrdp001,Byrd,Paul,R,R,NYN,P
casta001,Castillo,Alberto,R,R,NYN,C
cornr001,Cornelius,Reid,R,R,NYN,P
dipoj001,DiPoto,Jerry,R,R,NYN,P
everc001,Everett,Carl,B,R,NYN,OF
flord001,Florence,Don,R,L,NYN,P
fordb001,Fordyce,Brook,R,R,NYN,PH
franj001,Franco,John,L,L,NYN,P
gunde001,Gunderson,Eric,R,L,NYN,P
harnp001,Harnisch,Pete,B,R,NYN,P
henrd002,Henry,Doug,R,R,NYN,P
hundt001,Hundley,Todd,B,R,NYN,C
huskb001,Huskey,Butch,R,R,NYN,3B
isrij001,Isringhausen,Jason,R,R,NYN,P
jacoj001,Jacome,Jason,L,L,NYN,P
joneb003,Jones,Bobby,R,R,NYN,P
jonec002,Jones,Chris,R,R,NYN,OF
kentj001,Kent,Jeff,R,R,NYN,2B
ledea001,Ledesma,Aaron,R,R,NYN,3B
lomok001,Lomon,Kevin,R,R,NYN,P
manzj001,Manzanillo,Josias,R,R,NYN,P
minob001,Minor,Blas,R,R,NYN,P
mlicd001,Mlicki,Dave,R,R,NYN,P
ochoa001,Ochoa,Alex,R,R,NYN,OF
orsuj001,Orsulak,Joe,L,L,NYN,OF
oterr001,Otero,Ricky,B,L,NYN,OF
persr001,Person,Robert,R,R,NYN,P
pulsb001,Pulsipher,Bill,L,L,NYN,P
remlm001,Remlinger,Mike,L,L,NYN,P
sabeb001,Saberhagen,Bret,R,R,NYN,P
segud001,Segui,David,B,L,NYN,OF
spieb001,Spiers,Bill,L,R,NYN,3B
stink001,Stinnett,Kelly,R,R,NYN,C
telgd001,Telgheder,Dave,R,R,NYN,P
thomr004,Thompson,Ryan,R,R,NYN,OF
vizcj001,Vizcaino,Jose,B,R,NYN,SS
walkp001,Walker,Pete,R,R,NYN,P
