alfoe001,Alfonzo,Edgardo,R,R,NYN,X
baerc001,Baerga,Carlos,B,R,NYN,X
bogat001,Bogar,Tim,R,R,NYN,X
brogr001,Brogna,Rico,L,L,NYN,X
byrdp001,Byrd,Paul,R,R,NYN,X
casta001,Castillo,Alberto,R,R,NYN,X
clarm002,Clark,Mark,R,R,NYN,X
dipoj001,DiPoto,Jerry,R,R,NYN,X
espia001,Espinoza,Alvaro,R,R,NYN,X
everc001,Everett,Carl,B,R,NYN,X
franj001,Franco,John,L,L,NYN,X
franm001,Franco,Matt,L,R,NYN,X
fyhrm001,Fyhrie,Mike,R,R,NYN,X
gilkb001,Gilkey,Bernard,R,R,NYN,X
greec002,Greene,Charlie,R,R,NYN,X
hardj002,Hardtke,Jason,B,R,NYN,X
harnp001,Harnisch,Pete,B,R,NYN,X
henrd002,Henry,Doug,R,R,NYN,X
hundt001,Hundley,Todd,B,R,NYN,X
huskb001,Huskey,Butch,R,R,NYN,X
isrij001,Isringhausen,Jason,R,R,NYN,X
johnl001,Johnson,Lance,L,L,NYN,X
joneb003,Jones,Bobby,R,R,NYN,X
jonec002,Jones,Chris,R,R,NYN,X
kentj001,Kent,Jeff,R,R,NYN,X
macdr001,MacDonald,Bob,L,L,NYN,X
martp002,Martinez,Pedro A.,L,L,NYN,X
maynb001,Mayne,Brent,L,R,NYN,X
minob001,Minor,Blas,R,R,NYN,X
mlicd001,Mlicki,Dave,R,R,NYN,X
ochoa001,Ochoa,Alex,R,R,NYN,X
ordor001,Ordonez,Rey,R,R,NYN,X
persr001,Person,Robert,R,R,NYN,X
petar001,Petagine,Roberto,L,L,NYN,X
robek001,Roberson,Kevin,B,R,NYN,X
tomba001,Tomberlin,Andy,L,L,NYN,X
trlir001,Trlicek,Rick,R,R,NYN,X
vizcj001,Vizcaino,Jose,B,R,NYN,X
walld003,Wallace,Derek,R,R,NYN,X
wilsp001,Wilson,Paul,R,R,NYN,X
