aguir001,Aguilera,Rick,R,R,NYN,X
backw001,Backman,Wally,B,R,NYN,X
beanb001,Beane,Billy,R,R,NYN,X
bereb001,Berenyi,Bruce,R,R,NYN,X
bloct001,Blocker,Terry,L,L,NYN,X
bowal001,Bowa,Larry,B,R,NYN,X
cartg001,Carter,Gary,R,R,NYN,X
chapk001,Chapman,Kelvin,R,R,NYN,X
chrij001,Christensen,John,R,R,NYN,X
darlr001,Darling,Ron,R,R,NYN,X
dyksl001,Dykstra,Lenny,L,L,NYN,X
ferns001,Fernandes,Sid,L,L,NYN,X
fostg001,Foster,George,R,R,NYN,X
gardr001,Gardenhire,Ron,R,R,NYN,X
gardw001,Gardner,Wes,R,R,NYN,X
goodd001,Gooden,Dwight,R,R,NYN,X
gormt001,Gorman,Tom,L,L,NYN,X
heepd001,Heep,Danny,L,L,NYN,X
hernk001,Hernandez,Keith,L,L,NYN,X
hurdc001,Hurdle,Clint,L,R,NYN,X
johnh001,Johnson,Howard,B,R,NYN,X
knigr001,Knight,Ray,R,R,NYN,X
lathb001,Latham,Bill,L,L,NYN,X
leact001,Leach,Terry,R,R,NYN,X
lynce001,Lynch,Ed,R,R,NYN,X
mcdor001,McDowell,Roger,R,R,NYN,X
myerr001,Myers,Randy,L,L,NYN,X
niemr001,Niemann,Randy,L,L,NYN,X
orosj001,Orosco,Jesse,R,L,NYN,X
pacit001,Paciorek,Tom,R,R,NYN,X
reynr002,Reynolds,Ronn,R,R,NYN,X
sambj001,Sambito,Joe,L,L,NYN,X
santr001,Santana,Rafael,R,R,NYN,X
schic001,Schiraldi,Calvin,R,R,NYN,X
siskd001,Sisk,Doug,R,R,NYN,X
staur001,Staub,Rusty,L,R,NYN,X
strad001,Strawberry,Darryl,L,L,NYN,X
wilsm001,Wilson,Mookie,B,R,NYN,X
