ageet101,Agee,Tommie,R,R,NYN,X
boscd101,Bosch,Don,B,R,NYN,X
boswk101,Boswell,Ken,L,R,NYN,X
buchj102,Buchek,Jerry,R,R,NYN,X
cardd101,Cardwell,Don,R,R,NYN,X
chare101,Charles,Ed,R,R,NYN,X
collk101,Collins,Kevin,L,R,NYN,X
connb101,Connors,Bill,R,R,NYN,X
dyerd101,Dyer,Duffy,R,R,NYN,X
frisd101,Frisella,Danny,L,R,NYN,X
goosg101,Goossen,Greg,R,R,NYN,X
grotj101,Grote,Jerry,R,R,NYN,X
harrb101,Harrelson,Bud,B,R,NYN,X
heisb101,Heise,Bob,R,R,NYN,X
jacka101,Jackson,Al,L,L,NYN,X
jonec102,Jones,Cleon,R,L,NYN,X
jorgm001,Jorgensen,Mike,L,L,NYN,X
koonc101,Koonce,Cal,R,R,NYN,X
koosj001,Koosman,Jerry,R,L,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
linzp101,Linz,Phil,R,R,NYN,X
martj107,Martin,J.C.,L,R,NYN,X
mcanj101,McAndrew,Jim,R,R,NYN,X
rohrl101,Rohr,Les,L,L,NYN,X
ryann001,Ryan,Nolan,R,R,NYN,X
seavt001,Seaver,Tom,R,R,NYN,X
selmd101,Selma,Dick,R,R,NYN,X
shama101,Shamsky,Art,L,L,NYN,X
shawd102,Shaw,Don,L,L,NYN,X
shorb101,Short,Bill,L,L,NYN,X
stahl101,Stahl,Larry,L,L,NYN,X
swobr101,Swoboda,Ron,R,R,NYN,X
taylr101,Taylor,Ron,R,R,NYN,X
weisa101,Weis,Al,B,R,NYN,X
