allen001,Allen,Neil,R,R,NYN,X
berej001,Berenguer,Juan,R,R,NYN,X
bernd101,Bernard,Dwight,R,R,NYN,X
boisb101,Boisclair,Bruce,L,L,NYN,X
burrr001,Burris,Ray,R,R,NYN,X
cardj101,Cardenal,Jose,R,R,NYN,X
chapk001,Chapman,Kelvin,R,R,NYN,X
ellid101,Ellis,Dock,B,R,NYN,X
falcp001,Falcone,Pete,L,L,NYN,X
ferrs101,Ferrer,Sergio,B,R,NYN,X
florg101,Flores,Gil,R,R,NYN,X
flynd001,Flynn,Doug,R,R,NYN,X
folit001,Foli,Tim,R,R,NYN,X
glyne001,Glynn,Ed,R,L,NYN,X
hassa001,Hassler,Andy,L,L,NYN,X
haust101,Hausman,Tom,R,R,NYN,X
hebnr001,Hebner,Richie,L,R,NYN,X
hends001,Henderson,Steve,R,R,NYN,X
hodgr001,Hodges,Ron,L,R,NYN,X
jackr003,Jackson,Roy Lee,R,R,NYN,X
kobek101,Kobel,Kevin,R,L,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
locks101,Lockwood,Skip,R,R,NYN,X
madde101,Maddox,Elliott,R,R,NYN,X
mazzl001,Mazzilli,Lee,B,R,NYN,X
montw101,Montanez,Willie,L,L,NYN,X
murrd001,Murray,Dale,R,R,NYN,X
normd101,Norman,Dan,R,R,NYN,X
orosj001,Orosco,Jesse,R,L,NYN,X
pacej001,Pacella,John,R,R,NYN,X
rearj001,Reardon,Jeff,R,R,NYN,X
scotm001,Scott,Mike,R,R,NYN,X
steaj001,Stearns,John,R,R,NYN,X
swanc001,Swan,Craig,R,R,NYN,X
tavef101,Taveras,Frank,R,R,NYN,X
treva001,Trevino,Alex,R,R,NYN,X
twitw101,Twitchell,Wayne,R,R,NYN,X
younj001,Youngblood,Joel,R,R,NYN,X
zachp001,Zachry,Pat,R,R,NYN,X
