bentb001,Benton,Butch,R,R,NYN,C
berej001,Berenguer,Juan,R,R,NYN,P
bernd101,Bernard,Dwight,R,R,NYN,P
boisb101,Boisclair,Bruce,L,L,NYN,OF
bruhm101,Bruhert,Mike,R,R,NYN,P
cornm101,Cornejo,Mardie,R,R,NYN,P
espin101,Espinosa,Nino,R,R,NYN,P
ferrs101,Ferrer,Sergio,B,R,NYN,SS
florg101,Flores,Gil,R,R,NYN,OF
flynd001,Flynn,Doug,R,R,NYN,2B
folit001,Foli,Tim,R,R,NYN,SS
griet101,Grieve,Tom,R,R,NYN,OF
haust101,Hausman,Tom,R,R,NYN,P
hendk101,Henderson,Ken,B,R,NYN,OF
hends001,Henderson,Steve,R,R,NYN,OF
hodgr001,Hodges,Ron,L,R,NYN,C
jackr003,Jackson,Roy Lee,R,R,NYN,P
kobek101,Kobel,Kevin,R,L,NYN,P
koosj001,Koosman,Jerry,R,L,NYN,P
krane101,Kranepool,Ed,L,L,NYN,OF
locks101,Lockwood,Skip,R,R,NYN,P
madde101,Maddox,Elliott,R,R,NYN,OF
mazzl001,Mazzilli,Lee,B,R,NYN,OF
metzb101,Metzger,Butch,R,R,NYN,P
montw101,Montanez,Willie,L,L,NYN,1B
murrd001,Murray,Dale,R,R,NYN,P
myrib101,Myrick,Bob,R,L,NYN,P
normd101,Norman,Dan,R,R,NYN,OF
randl101,Randle,Lenny,B,R,NYN,3B
siebp101,Siebert,Paul,L,L,NYN,P
steaj001,Stearns,John,R,R,NYN,C
swanc001,Swan,Craig,R,R,NYN,P
treva001,Trevino,Alex,R,R,NYN,C
valeb102,Valentine,Bobby,R,R,NYN,2B
younj001,Youngblood,Joel,R,R,NYN,OF
zachp001,Zachry,Pat,R,R,NYN,P
