apodb101,Apodaca,Bob,R,R,NYN,P
barnl102,Barnes,Lute,R,R,NYN,PH
beauj101,Beauchamp,Jim,R,R,NYN,1B
boswk101,Boswell,Ken,L,R,NYN,3B
caprb101,Capra,Buzz,R,R,NYN,P
chilr101,Chiles,Rich,L,L,NYN,OF
dyerd101,Dyer,Duffy,R,R,NYN,C
fregj101,Fregosi,Jim,R,R,NYN,3B
garrw101,Garrett,Wayne,L,R,NYN,3B
gosgj101,Gosger,Jim,L,L,NYN,OF
grotj101,Grote,Jerry,R,R,NYN,C
hahnd102,Hahn,Don,R,R,NYN,OF
harrb101,Harrelson,Bud,B,R,NYN,SS
hartg101,Harts,Greg,L,L,NYN,PH
hennp102,Hennigan,Phil,R,R,NYN,P
hodgr001,Hodges,Ron,L,R,NYN,C
jonec102,Jones,Cleon,R,L,NYN,OF
koosj001,Koosman,Jerry,R,L,NYN,P
krane101,Kranepool,Ed,L,L,NYN,1B
martt102,Martinez,Ted,R,R,NYN,SS
matlj101,Matlack,Jon,L,L,NYN,P
may-j101,May,Jerry,R,R,NYN,C
maysw101,Mays,Willie,R,R,NYN,OF
mcanj101,McAndrew,Jim,R,R,NYN,P
mcgrt001,McGraw,Tug,R,L,NYN,P
millb106,Miller,Bob,R,R,NYN,P
millf105,Millan,Felix,R,R,NYN,2B
milnj101,Milner,John,L,L,NYN,1B
moort101,Moore,Tommy,R,R,NYN,P
ostrb101,Ostrosser,Brian,L,R,NYN,SS
parkh101,Parker,Harry,R,R,NYN,P
sader101,Sadecki,Ray,L,L,NYN,P
schnd102,Schneck,Dave,L,L,NYN,OF
seavt001,Seaver,Tom,R,R,NYN,P
staur001,Staub,Rusty,L,R,NYN,OF
stong102,Stone,George,L,L,NYN,P
stroj102,Strohmayer,John,R,R,NYN,P
swanc001,Swan,Craig,R,R,NYN,P
theog101,Theodore,George,R,R,NYN,OF
webbh101,Webb,Hank,R,R,NYN,P
