bogat001,Bogar,Tim,R,R,NYN,X
bonib001,Bonilla,Bobby,B,R,NYN,X
brogr001,Brogna,Rico,L,L,NYN,X
burnj001,Burnitz,Jeromy,L,R,NYN,X
cangj001,Cangelosi,John,B,L,NYN,X
castj003,Castillo,Juan,R,R,NYN,X
franj001,Franco,John,L,L,NYN,X
goodd001,Gooden,Dwight,R,R,NYN,X
gozzm001,Gozzo,Mauro,R,R,NYN,X
gunde001,Gunderson,Eric,R,L,NYN,X
hares001,Hare,Shawn,L,L,NYN,X
hille001,Hillman,Eric,L,L,NYN,X
hundt001,Hundley,Todd,B,R,NYN,X
hursj001,Hurst,Jonathan,R,R,NYN,X
jacoj001,Jacome,Jason,L,L,NYN,X
joneb003,Jones,Bobby,R,R,NYN,X
kentj001,Kent,Jeff,R,R,NYN,X
lindj001,Lindeman,Jim,R,R,NYN,X
lintd001,Linton,Doug,R,R,NYN,X
maddm002,Maddux,Mike,L,R,NYN,P
manzj001,Manzanillo,Josias,R,R,NYN,X
masor001,Mason,Roger,R,R,NYN,X
mcknj001,McKnight,Jeff,B,R,NYN,X
mcrek001,McReynolds,Kevin,R,R,NYN,X
orsuj001,Orsulak,Joe,L,L,NYN,X
parkr001,Parker,Rick,R,R,NYN,X
remlm001,Remlinger,Mike,L,L,NYN,X
rivel001,Rivera,Luis,R,R,NYN,X
sabeb001,Saberhagen,Bret,R,R,NYN,X
segud001,Segui,David,B,L,NYN,X
semif001,Seminara,Frank,R,R,NYN,X
smitp001,Smith,Pete,R,R,NYN,X
stink001,Stinnett,Kelly,R,R,NYN,X
telgd001,Telgheder,Dave,R,R,NYN,X
thomr004,Thompson,Ryan,R,R,NYN,X
vinaf001,Vina,Fernando,L,R,NYN,X
vizcj001,Vizcaino,Jose,B,R,NYN,X
