backw001,Backman,Wally,B,R,NYN,X
beanb001,Beane,Billy,R,R,NYN,X
bereb001,Berenyi,Bruce,R,R,NYN,X
brooh001,Brooks,Hubie,R,R,NYN,X
chapk001,Chapman,Kelvin,R,R,NYN,X
chrij001,Christensen,John,R,R,NYN,X
darlr001,Darling,Ron,R,R,NYN,X
ferns001,Fernandes,Sid,L,L,NYN,X
fitzm001,Fitzgerald,Mike,R,R,NYN,X
fostg001,Foster,George,R,R,NYN,X
gaffb001,Gaff,Brent,R,R,NYN,X
gardr001,Gardenhire,Ron,R,R,NYN,X
gardw001,Gardner,Wes,R,R,NYN,X
gibbj001,Gibbons,John,R,R,NYN,X
goodd001,Gooden,Dwight,R,R,NYN,X
gormt001,Gorman,Tom,L,L,NYN,X
heepd001,Heep,Danny,L,L,NYN,X
hernk001,Hernandez,Keith,L,L,NYN,X
hodgr001,Hodges,Ron,L,R,NYN,X
joner001,Jones,Ross,R,R,NYN,X
knigr001,Knight,Ray,R,R,NYN,X
leart001,Leary,Tim,R,R,NYN,X
lynce001,Lynch,Ed,R,R,NYN,X
martj001,Martin,Jerry,R,R,NYN,X
mitck001,Mitchell,Kevin,R,R,NYN,X
oquej001,Oquendo,Jose,R,R,NYN,X
orosj001,Orosco,Jesse,R,L,NYN,X
ortij001,Ortiz,Junior,R,R,NYN,X
santr001,Santana,Rafael,R,R,NYN,X
schic001,Schiraldi,Calvin,R,R,NYN,X
siskd001,Sisk,Doug,R,R,NYN,X
staur001,Staub,Rusty,L,R,NYN,X
steaj001,Stearns,John,R,R,NYN,X
strad001,Strawberry,Darryl,L,L,NYN,X
swanc001,Swan,Craig,R,R,NYN,X
terrw001,Terrell,Walt,L,R,NYN,X
tidrd001,Tidrow,Dick,R,R,NYN,X
torrm001,Torrez,Mike,R,R,NYN,X
wilsm001,Wilson,Mookie,B,R,NYN,X
winnh001,Winningham,Herm,L,R,NYN,X
