allen001,Allen,Neil,R,R,NYN,P
berej001,Berenguer,Juan,R,R,NYN,P
bernd101,Bernard,Dwight,R,R,NYN,P
boisb101,Boisclair,Bruce,L,L,NYN,OF
burrr001,Burris,Ray,R,R,NYN,P
cardj101,Cardenal,Jose,R,R,NYN,OF
chapk001,Chapman,Kelvin,R,R,NYN,2B
ellid101,Ellis,Dock,B,R,NYN,P
falcp001,Falcone,Pete,L,L,NYN,P
ferrs101,Ferrer,Sergio,B,R,NYN,3B
florg101,Flores,Gil,R,R,NYN,OF
flynd001,Flynn,Doug,R,R,NYN,2B
folit001,Foli,Tim,R,R,NYN,SS
glyne001,Glynn,Ed,R,L,NYN,P
hassa001,Hassler,Andy,L,L,NYN,P
haust101,Hausman,Tom,R,R,NYN,P
hebnr001,Hebner,Richie,L,R,NYN,3B
hends001,Henderson,Steve,R,R,NYN,OF
hodgr001,Hodges,Ron,L,R,NYN,C
jackr003,Jackson,Roy Lee,R,R,NYN,P
kobek101,Kobel,Kevin,R,L,NYN,P
krane101,Kranepool,Ed,L,L,NYN,1B
locks101,Lockwood,Skip,R,R,NYN,P
madde101,Maddox,Elliott,R,R,NYN,OF
mazzl001,Mazzilli,Lee,B,R,NYN,OF
montw101,Montanez,Willie,L,L,NYN,1B
murrd001,Murray,Dale,R,R,NYN,P
normd101,Norman,Dan,R,R,NYN,OF
orosj001,Orosco,Jesse,R,L,NYN,P
pacej001,Pacella,John,R,R,NYN,P
rearj001,Reardon,Jeff,R,R,NYN,P
scotm001,Scott,Mike,R,R,NYN,P
steaj001,Stearns,John,R,R,NYN,C
swanc001,Swan,Craig,R,R,NYN,P
tavef101,Taveras,Frank,R,R,NYN,SS
treva001,Trevino,Alex,R,R,NYN,C
twitw101,Twitchell,Wayne,R,R,NYN,P
younj001,Youngblood,Joel,R,R,NYN,OF
zachp001,Zachry,Pat,R,R,NYN,P
