bentb001,Benton,Butch,R,R,NYN,X
berej001,Berenguer,Juan,R,R,NYN,X
bernd101,Bernard,Dwight,R,R,NYN,X
boisb101,Boisclair,Bruce,L,L,NYN,X
bruhm101,Bruhert,Mike,R,R,NYN,X
cornm101,Cornejo,Mardie,R,R,NYN,X
espin101,Espinosa,Nino,R,R,NYN,X
ferrs101,Ferrer,Sergio,B,R,NYN,X
florg101,Flores,Gil,R,R,NYN,X
flynd001,Flynn,Doug,R,R,NYN,X
folit001,Foli,Tim,R,R,NYN,X
griet101,Grieve,Tom,R,R,NYN,X
haust101,Hausman,Tom,R,R,NYN,X
hendk101,Henderson,Ken,B,R,NYN,X
hends001,Henderson,Steve,R,R,NYN,X
hodgr001,Hodges,Ron,L,R,NYN,X
jackr003,Jackson,Roy Lee,R,R,NYN,X
kobek101,Kobel,Kevin,R,L,NYN,X
koosj001,Koosman,Jerry,R,L,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
locks101,Lockwood,Skip,R,R,NYN,X
madde101,Maddox,Elliott,R,R,NYN,X
mazzl001,Mazzilli,Lee,B,R,NYN,X
metzb101,Metzger,Butch,R,R,NYN,X
montw101,Montanez,Willie,L,L,NYN,X
murrd001,Murray,Dale,R,R,NYN,X
myrib101,Myrick,Bob,R,L,NYN,X
normd101,Norman,Dan,R,R,NYN,X
randl101,Randle,Len,B,R,NYN,X
siebp101,Siebert,Paul,L,L,NYN,X
steaj001,Stearns,John,R,R,NYN,X
swanc001,Swan,Craig,R,R,NYN,X
treva001,Trevino,Alex,R,R,NYN,X
valeb102,Valentine,Bobby,R,R,NYN,X
younj001,Youngblood,Joel,R,R,NYN,X
zachp001,Zachry,Pat,R,R,NYN,X
