aguir001,Aguilera,Rick,R,R,NYN,X
ander001,Anderson,Rick,R,R,NYN,X
backw001,Backman,Wally,B,R,NYN,X
bereb001,Berenyi,Bruce,R,R,NYN,X
cartg001,Carter,Gary,R,R,NYN,X
corct001,Corcoran,Tim,L,L,NYN,X
darlr001,Darling,Ron,R,R,NYN,X
dyksl001,Dykstra,Lenny,L,L,NYN,X
elstk001,Elster,Kevin,R,R,NYN,X
ferns001,Fernandez,Sid,L,L,NYN,X
fostg001,Foster,George,R,R,NYN,X
gibbj001,Gibbons,John,R,R,NYN,X
goodd001,Gooden,Dwight,R,R,NYN,X
heare001,Hearn,Ed,R,R,NYN,X
heepd001,Heep,Danny,L,L,NYN,X
hernk001,Hernandez,Keith,L,L,NYN,X
jeffs001,Jefferson,Stan,B,R,NYN,X
johnh001,Johnson,Howard,B,R,NYN,X
knigr001,Knight,Ray,R,R,NYN,X
leact001,Leach,Terry,R,R,NYN,X
lynce001,Lynch,Ed,R,R,NYN,X
lyonb002,Lyons,Barry,R,R,NYN,X
magad001,Magadan,Dave,L,R,NYN,X
mazzl001,Mazzilli,Lee,B,R,NYN,X
mcdor001,McDowell,Roger,R,R,NYN,X
mitcj001,Mitchell,John,R,R,NYN,X
mitck001,Mitchell,Kevin,R,R,NYN,X
myerr001,Myers,Randy,L,L,NYN,X
niemr001,Niemann,Randy,L,L,NYN,X
ojedb001,Ojeda,Bobby,L,L,NYN,X
orosj001,Orosco,Jesse,R,L,NYN,X
santr001,Santana,Rafael,R,R,NYN,X
siskd001,Sisk,Doug,R,R,NYN,X
strad001,Strawberry,Darryl,L,L,NYN,X
teuft001,Teufel,Tim,R,R,NYN,X
wilsm001,Wilson,Mookie,B,R,NYN,X
