ageet101,Agee,Tommie,R,R,NYN,X
boswk101,Boswell,Ken,L,R,NYN,X
cardd101,Cardwell,Don,R,R,NYN,X
chare101,Charles,Ed,R,R,NYN,X
clend101,Clendenon,Donn,R,R,NYN,X
collk101,Collins,Kevin,L,R,NYN,X
dilaj101,DiLauro,Jack,B,L,NYN,X
dyerd101,Dyer,Duffy,R,R,NYN,X
frisd101,Frisella,Danny,L,R,NYN,X
garrw101,Garrett,Wayne,L,R,NYN,X
gaspr101,Gaspar,Rod,B,R,NYN,X
gentg101,Gentry,Gary,R,R,NYN,X
gosgj101,Gosger,Jim,L,L,NYN,X
grotj101,Grote,Jerry,R,R,NYN,X
harrb101,Harrelson,Bud,B,R,NYN,X
heisb101,Heise,Bob,R,R,NYN,X
hudsj102,Hudson,Jesse,L,L,NYN,X
jacka101,Jackson,Al,L,L,NYN,X
johnb103,Johnson,Bob,L,R,NYN,X
jonec102,Jones,Cleon,R,L,NYN,X
koonc101,Koonce,Cal,R,R,NYN,X
koosj001,Koosman,Jerry,R,L,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
martj107,Martin,J.C.,L,R,NYN,X
mcanj101,McAndrew,Jim,R,R,NYN,X
mcgrt001,McGraw,Tug,R,L,NYN,X
otisa001,Otis,Amos,R,R,NYN,X
pfeib101,Pfeil,Bobby,R,R,NYN,X
rohrl101,Rohr,Les,L,L,NYN,X
ryann001,Ryan,Nolan,R,R,NYN,X
seavt001,Seaver,Tom,R,R,NYN,X
shama101,Shamsky,Art,L,L,NYN,X
swobr101,Swoboda,Ron,R,R,NYN,X
taylr101,Taylor,Ron,R,R,NYN,X
weisa101,Weis,Al,B,R,NYN,X
