allen001,Allen,Neil,R,R,NYN,X
ashft001,Ashford,Tucker,R,R,NYN,X
backw001,Backman,Wally,B,R,NYN,X
bailb001,Bailor,Bob,R,R,NYN,X
bishm101,Bishop,Mike,R,R,NYN,X
bradm101,Bradley,Mark,R,R,NYN,X
brooh001,Brooks,Hubie,R,R,NYN,X
darlr001,Darling,Ron,R,R,NYN,X
diazc001,Diaz,Carlos,R,L,NYN,X
fitzm001,Fitzgerald,Mike,R,R,NYN,X
fostg001,Foster,George,R,R,NYN,X
gaffb001,Gaff,Brent,R,R,NYN,X
gardr001,Gardenhire,Ron,R,R,NYN,X
gileb001,Giles,Brian,R,R,NYN,X
gormt001,Gorman,Tom,L,L,NYN,X
heepd001,Heep,Danny,L,L,NYN,X
hernk001,Hernandez,Keith,L,L,NYN,X
hodgr001,Hodges,Ron,L,R,NYN,X
holms101,Holman,Scott,R,R,NYN,X
howam101,Howard,Mike,B,R,NYN,X
hurdc001,Hurdle,Clint,L,R,NYN,X
jorgm001,Jorgensen,Mike,L,L,NYN,X
kingd001,Kingman,Dave,R,R,NYN,X
leart001,Leary,Tim,R,R,NYN,X
lynce001,Lynch,Ed,R,R,NYN,X
oquej001,Oquendo,Jose,B,R,NYN,X
orosj001,Orosco,Jesse,R,L,NYN,X
ortij001,Ortiz,Junior,R,R,NYN,X
ownbr001,Ownbey,Rick,R,R,NYN,X
rajsg001,Rajsich,Gary,L,L,NYN,X
reynr002,Reynolds,Ronn,R,R,NYN,X
seavt001,Seaver,Tom,R,R,NYN,X
siskd001,Sisk,Doug,R,R,NYN,X
staur001,Staub,Rusty,L,R,NYN,X
steaj001,Stearns,John,R,R,NYN,X
strad001,Strawberry,Darryl,L,L,NYN,X
swanc001,Swan,Craig,R,R,NYN,X
terrw001,Terrell,Walt,L,R,NYN,X
torrm001,Torrez,Mike,R,R,NYN,X
wilsm001,Wilson,Mookie,B,R,NYN,X
