ageet101,Agee,Tommie,R,R,NYN,X
asprb101,Aspromonte,Bob,R,R,NYN,X
boswk101,Boswell,Ken,L,R,NYN,X
caprb101,Capra,Buzz,R,R,NYN,X
clend101,Clendenon,Donn,R,R,NYN,X
dyerd101,Dyer,Duffy,R,R,NYN,X
estrf101,Estrada,Frank,R,R,NYN,X
folit001,Foli,Tim,R,R,NYN,X
frisd101,Frisella,Danny,L,R,NYN,X
garrw101,Garrett,Wayne,L,R,NYN,X
gentg101,Gentry,Gary,R,R,NYN,X
grotj101,Grote,Jerry,R,R,NYN,X
hahnd102,Hahn,Don,R,R,NYN,X
harrb101,Harrelson,Bud,B,R,NYN,X
jonec102,Jones,Cleon,R,L,NYN,X
jorgm001,Jorgensen,Mike,L,L,NYN,X
koosj001,Koosman,Jerry,R,L,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
marsd101,Marshall,Dave,L,R,NYN,X
martt102,Martinez,Ted,R,R,NYN,X
matlj101,Matlack,Jon,L,L,NYN,X
mcanj101,McAndrew,Jim,R,R,NYN,X
mcgrt001,McGraw,Tug,R,L,NYN,X
milnj101,Milner,John,L,L,NYN,X
rosed102,Rose,Don,R,R,NYN,X
ryann001,Ryan,Nolan,R,R,NYN,X
sader101,Sadecki,Ray,L,L,NYN,X
seavt001,Seaver,Tom,R,R,NYN,X
shama101,Shamsky,Art,L,L,NYN,X
singk001,Singleton,Ken,B,R,NYN,X
stanl102,Stanton,Leroy,R,R,NYN,X
taylr101,Taylor,Ron,R,R,NYN,X
weisa101,Weis,Al,B,R,NYN,X
willc101,Williams,Charlie,R,R,NYN,X
