andec101,Anderson,Craig,R,R,NYN,P
baute101,Bauta,Ed,R,R,NYN,P
bearl101,Bearnarth,Larry,R,R,NYN,P
burrl101,Burright,Larry,R,R,NYN,SS
cannc101,Cannizzaro,Chris,R,R,NYN,C
carmd101,Carmel,Duke,L,L,NYN,OF
chrij101,Christopher,Joe,R,R,NYN,OF
ciscg101,Cisco,Galen,R,R,NYN,P
colec105,Coleman,Choo Choo,L,R,NYN,C
cookc101,Cook,Cliff,R,R,NYN,OF
crair101,Craig,Roger,R,R,NYN,P
dills102,Dillon,Steve,L,L,NYN,P
fernc102,Fernandez,Chico,R,R,NYN,SS
gondj101,Gonder,Jesse,L,R,NYN,C
greep102,Green,Pumpsie,B,R,NYN,3B
harkt101,Harkness,Tim,L,L,NYN,1B
hickj101,Hicks,Joe,L,R,NYN,OF
hickj103,Hickman,Jim,R,R,NYN,OF
hodgg101,Hodges,Gil,R,R,NYN,1B
hookj101,Hook,Jay,L,R,NYN,P
huntr101,Hunt,Ron,R,R,NYN,2B
jacka101,Jackson,Al,L,L,NYN,P
jonec102,Jones,Cleon,R,L,NYN,OF
kaner101,Kanehl,Rod,R,R,NYN,OF
krane101,Kranepool,Ed,L,L,NYN,OF
mackk101,MacKenzie,Ken,R,L,NYN,P
moraa102,Moran,Al,R,R,NYN,SS
nealc101,Neal,Charlie,R,R,NYN,3B
pierj102,Piersall,Jim,R,R,NYN,OF
poweg101,Powell,Grover,L,L,NYN,P
rowed101,Rowe,Don,L,L,NYN,P
schrt101,Schreiber,Ted,R,R,NYN,3B
shern102,Sherry,Norm,R,R,NYN,C
smitd104,Smith,Dick,R,R,NYN,OF
snidd101,Snider,Duke,L,R,NYN,OF
stalt101,Stallard,Tracy,R,R,NYN,P
tayls102,Taylor,Sammy,L,R,NYN,C
thomf103,Thomas,Frank,R,R,NYN,OF
throm101,Throneberry,Marv,L,L,NYN,1B
willc104,Willey,Carl,R,R,NYN,P
