baezk001,Baez,Kevin,R,R,NYN,X
bostd001,Boston,Daryl,L,L,NYN,X
browk003,Brown,Kevin,L,L,NYN,X
carrc001,Carr,Chuck,B,R,NYN,X
carrm001,Carreon,Mark,R,L,NYN,X
coned001,Cone,David,L,R,NYN,X
darlr001,Darling,Ron,R,R,NYN,X
diazm002,Diaz,Mario,R,R,NYN,X
elstk001,Elster,Kevin,R,R,NYN,X
ferns001,Fernandez,Sid,L,L,NYN,X
franj001,Franco,John,L,L,NYN,X
goodd001,Gooden,Dwight,R,R,NYN,X
herrt001,Herr,Tom,B,R,NYN,X
hughk001,Hughes,Keith,L,L,NYN,X
hundt001,Hundley,Todd,B,R,NYN,X
innij001,Innis,Jeff,R,R,NYN,X
jeffg001,Jefferies,Gregg,B,R,NYN,X
jelic001,Jelic,Chris,R,R,NYN,X
johnh001,Johnson,Howard,B,R,NYN,X
liddd001,Liddell,Dave,R,R,NYN,X
lyonb002,Lyons,Barry,R,R,NYN,X
machj001,Machado,Julio,R,R,NYN,X
magad001,Magadan,Dave,L,R,NYN,X
marsm001,Marshall,Mike,R,R,NYN,X
mcrek001,McReynolds,Kevin,R,R,NYN,X
merco001,Mercado,Orlando,R,R,NYN,X
millk001,Miller,Keith,R,R,NYN,X
mussj001,Musselman,Jeff,L,L,NYN,X
obric001,O'Brien,Charlie,R,R,NYN,X
ojedb001,Ojeda,Bobby,L,L,NYN,X
omalt001,O'Malley,Tom,L,R,NYN,X
penaa001,Pena,Alejandro,R,R,NYN,X
reedd001,Reed,Darren,R,R,NYN,X
sassm001,Sasser,Mackey,L,R,NYN,X
schad001,Schatzeder,Dan,L,L,NYN,X
strad001,Strawberry,Darryl,L,L,NYN,X
tablp001,Tabler,Pat,R,R,NYN,X
teuft001,Teufel,Tim,R,R,NYN,X
thorl001,Thornton,Lou,L,R,NYN,X
torvk001,Torve,Kelvin,L,R,NYN,X
treva001,Trevino,Alex,R,R,NYN,X
valej001,Valera,Julio,R,R,NYN,X
violf001,Viola,Frank,L,L,NYN,X
whitw001,Whitehurst,Wally,R,R,NYN,X
