andec101,Anderson,Craig,R,R,NYN,X
baute101,Bauta,Ed,R,R,NYN,X
bearl101,Bearnarth,Larry,R,R,NYN,X
burrl101,Burright,Larry,R,R,NYN,X
cannc101,Cannizzaro,Chris,R,R,NYN,X
carmd101,Carmel,Duke,L,L,NYN,X
chrij101,Christopher,Joe,R,R,NYN,X
ciscg101,Cisco,Galen,R,R,NYN,X
colec105,Coleman,Clarence,L,R,NYN,X
cookc101,Cook,Cliff,R,R,NYN,X
crair101,Craig,Roger,R,R,NYN,X
dills102,Dillon,Steve,L,L,NYN,X
fernc102,Fernandez,Chico,R,R,NYN,X
gondj101,Gonder,Jesse,L,R,NYN,X
greep102,Green,Pumpsie,B,R,NYN,X
harkt101,Harkness,Tim,L,L,NYN,X
hickj103,Hickman,Jim,R,R,NYN,X
hickj101,Hicks,Joe,L,R,NYN,X
hodgg101,Hodges,Gil,R,R,NYN,X
hookj101,Hook,Jay,L,R,NYN,X
huntr101,Hunt,Ron,R,R,NYN,X
jacka101,Jackson,Al,L,L,NYN,X
jonec102,Jones,Cleon,R,L,NYN,X
kaner101,Kanehl,Rod,R,R,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
mackk101,MacKenzie,Ken,R,L,NYN,X
moraa102,Moran,Al,R,R,NYN,X
nealc101,Neal,Charlie,R,R,NYN,X
pierj102,Piersall,Jim,R,R,NYN,X
poweg101,Powell,Grover,L,L,NYN,X
rowed101,Rowe,Don,L,L,NYN,X
schrt101,Schreiber,Ted,R,R,NYN,X
shern102,Sherry,Norm,R,R,NYN,X
smitd104,Smith,Dick,R,R,NYN,X
snidd101,Snider,Duke,L,R,NYN,X
stalt101,Stallard,Tracy,R,R,NYN,X
tayls102,Taylor,Sammy,L,R,NYN,X
thomf103,Thomas,Frank,R,R,NYN,X
throm101,Throneberry,Marv,L,L,NYN,X
willc104,Willey,Carl,R,R,NYN,X
