andec101,Anderson,Craig,R,R,NYN,X
ashbr101,Ashburn,Richie,L,R,NYN,X
bellg103,Bell,Gus,L,R,NYN,X
bouce101,Bouchee,Ed,L,L,NYN,X
cannc101,Cannizzaro,Chris,R,R,NYN,X
chace101,Chacon,Elio,R,R,NYN,X
chith101,Chiti,Harry,R,R,NYN,X
chrij101,Christopher,Joe,R,R,NYN,X
ciscg101,Cisco,Galen,R,R,NYN,X
colec105,Coleman,Clarence,L,R,NYN,X
cookc101,Cook,Cliff,R,R,NYN,X
crair101,Craig,Roger,R,R,NYN,X
davir101,Daviault,Ray,R,R,NYN,X
demej101,DeMerit,John,R,R,NYN,X
draks102,Drake,Sammy,B,R,NYN,X
fossl101,Foss,Larry,R,R,NYN,X
ginsj101,Ginsberg,Joe,L,R,NYN,X
herrr101,Herrscher,Rick,R,R,NYN,X
hickj103,Hickman,Jim,R,R,NYN,X
hilld102,Hillman,Dave,R,R,NYN,X
hodgg101,Hodges,Gil,R,R,NYN,X
hookj101,Hook,Jay,L,R,NYN,X
huntw102,Hunter,Willard,R,L,NYN,X
jacka101,Jackson,Al,L,L,NYN,X
jones102,Jones,Sherman,L,R,NYN,X
kaner101,Kanehl,Rod,R,R,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
labic101,Labine,Clem,R,R,NYN,X
landh101,Landrith,Hobie,L,R,NYN,X
mackk101,MacKenzie,Ken,R,L,NYN,X
mantf101,Mantilla,Felix,R,R,NYN,X
marsj101,Marshall,Jim,L,L,NYN,X
millb102,Miller,Bob G.,R,L,NYN,X
millb106,Miller,Bob L.,R,R,NYN,X
mizew101,Mizell,Wilmer,R,L,NYN,X
mofoh101,Moford,Herb,R,R,NYN,X
moorb102,Moorhead,Bob,R,R,NYN,X
nealc101,Neal,Charlie,R,R,NYN,X
pignj101,Pignatano,Joe,R,R,NYN,X
smitb104,Smith,Bobby,R,R,NYN,X
tayls102,Taylor,Sammy,L,R,NYN,X
thomf103,Thomas,Frank,R,R,NYN,X
throm101,Throneberry,Marv,L,L,NYN,X
woodg101,Woodling,Gene,L,R,NYN,X
zimmd101,Zimmer,Don,R,R,NYN,X
