bearl101,Bearnarth,Larry,R,R,NYN,X
berry101,Berra,Yogi,L,R,NYN,X
bethj101,Bethke,Jim,R,R,NYN,X
cannc101,Cannizzaro,Chris,R,R,NYN,X
chrij101,Christopher,Joe,R,R,NYN,X
ciscg101,Cisco,Galen,R,R,NYN,X
collk101,Collins,Kevin,L,R,NYN,X
cowab101,Cowan,Billy,R,R,NYN,X
eiled101,Eilers,Dave,R,R,NYN,X
fishj101,Fisher,Jack,R,R,NYN,X
gardr101,Gardner,Rob,R,L,NYN,X
gondj101,Gonder,Jesse,L,R,NYN,X
goosg101,Goossen,Greg,R,R,NYN,X
harrb101,Harrelson,Bud,B,R,NYN,X
hickj103,Hickman,Jim,R,R,NYN,X
hillc101,Hiller,Chuck,L,R,NYN,X
huntr101,Hunt,Ron,R,R,NYN,X
jacka101,Jackson,Al,L,L,NYN,X
jonec102,Jones,Cleon,R,L,NYN,X
klaub102,Klaus,Bobby,R,R,NYN,X
kolbg101,Kolb,Gary,L,R,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
krolg101,Kroll,Gary,R,R,NYN,X
laryf101,Lary,Frank,R,R,NYN,X
lewij102,Lewis,Johnny,L,R,NYN,X
mcgrt001,McGraw,Tug,R,L,NYN,X
mcmir101,McMillan,Roy,R,R,NYN,X
milll101,Miller,Larry,L,L,NYN,X
moorb102,Moorhead,Bob,R,R,NYN,X
musgd101,Musgraves,Dennis,R,R,NYN,X
napod101,Napoleon,Danny,R,R,NYN,X
parst101,Parsons,Tom,R,R,NYN,X
ribad101,Ribant,Dennis,R,R,NYN,X
richg101,Richardson,Gordie,R,L,NYN,X
schaj104,Schaffer,Jimmie,R,R,NYN,X
selmd101,Selma,Dick,R,R,NYN,X
smitc105,Smith,Charley,R,R,NYN,X
spahw101,Spahn,Warren,L,L,NYN,X
stepj102,Stephenson,John,L,R,NYN,X
suthd102,Sutherland,Darrell,R,R,NYN,X
swobr101,Swoboda,Ron,R,R,NYN,X
taylh102,Taylor,Hawk,R,R,NYN,X
willc104,Willey,Carl,R,R,NYN,X
