allen001,Allen,Neil,R,R,NYN,P
backw001,Backman,Wally,B,R,NYN,2B
bailb001,Bailor,Bob,R,R,NYN,SS
bochb002,Bochy,Bruce,R,R,NYN,C
brooh001,Brooks,Hubie,R,R,NYN,3B
diazc001,Diaz,Carlos,R,L,NYN,P
falcp001,Falcone,Pete,L,L,NYN,P
fostg001,Foster,George,R,R,NYN,OF
gaffb001,Gaff,Brent,R,R,NYN,P
gardr001,Gardenhire,Ron,R,R,NYN,SS
gileb001,Giles,Brian,R,R,NYN,2B
gormt001,Gorman,Tom,L,L,NYN,P
haust101,Hausman,Tom,R,R,NYN,P
hodgr001,Hodges,Ron,L,R,NYN,C
holms101,Holman,Scott,R,R,NYN,P
howam101,Howard,Mike,B,R,NYN,OF
joner101,Jones,Randy,R,L,NYN,P
jorgm001,Jorgensen,Mike,L,L,NYN,1B
kingd001,Kingman,Dave,R,R,NYN,1B
leact001,Leach,Terry,R,R,NYN,P
lynce001,Lynch,Ed,R,R,NYN,P
mankp101,Mankowski,Phil,L,R,NYN,3B
orosj001,Orosco,Jesse,R,L,NYN,P
ownbr001,Ownbey,Rick,R,R,NYN,P
pulec001,Puleo,Charlie,R,R,NYN,P
rajsg001,Rajsich,Gary,L,L,NYN,OF
reynr002,Reynolds,Ronn,R,R,NYN,C
scotm001,Scott,Mike,R,R,NYN,P
siskd001,Sisk,Doug,R,R,NYN,P
staur001,Staub,Rusty,L,R,NYN,OF
steaj001,Stearns,John,R,R,NYN,C
swanc001,Swan,Craig,R,R,NYN,P
sweer101,Sweet,Rick,B,R,NYN,PH
terrw001,Terrell,Walt,L,R,NYN,P
tillr001,Tillman,Rusty,R,R,NYN,OF
valee001,Valentine,Ellis,R,R,NYN,OF
veryt001,Veryzer,Tom,R,R,NYN,2B
wilsm001,Wilson,Mookie,B,R,NYN,OF
younj001,Youngblood,Joel,R,R,NYN,OF
zachp001,Zachry,Pat,R,R,NYN,P
