alval101,Alvarado,Luis,R,R,NYN,X
apodb101,Apodaca,Bob,R,R,NYN,X
baldr101,Baldwin,Rick,L,R,NYN,X
boisb101,Boisclair,Bruce,L,L,NYN,X
espin101,Espinosa,Nino,R,R,NYN,X
flynd001,Flynn,Doug,R,R,NYN,X
fostl101,Foster,Leo,R,R,NYN,X
grotj101,Grote,Jerry,R,R,NYN,X
harrb101,Harrelson,Bud,B,R,NYN,X
hends001,Henderson,Steve,R,R,NYN,X
hodgr001,Hodges,Ron,L,R,NYN,X
jackr003,Jackson,Roy Lee,R,R,NYN,X
kingd001,Kingman,Dave,R,R,NYN,X
koosj001,Koosman,Jerry,R,L,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
locks101,Lockwood,Skip,R,R,NYN,X
mangp101,Mangual,Pepe,R,R,NYN,X
matlj101,Matlack,Jon,L,L,NYN,X
mazzl001,Mazzilli,Lee,B,R,NYN,X
medid101,Medich,Doc,R,R,NYN,X
millf105,Millan,Felix,R,R,NYN,X
milnj101,Milner,John,L,L,NYN,X
myrib101,Myrick,Bob,R,L,NYN,X
normd101,Norman,Dan,R,R,NYN,X
pacej001,Pacella,John,R,R,NYN,X
philm101,Phillips,Mike,L,R,NYN,X
randl101,Randle,Len,B,R,NYN,X
rosal101,Rosado,Luis,R,R,NYN,X
sader101,Sadecki,Ray,L,L,NYN,X
seavt001,Seaver,Tom,R,R,NYN,X
siebp101,Siebert,Paul,L,L,NYN,X
stair101,Staiger,Roy,R,R,NYN,X
steaj001,Stearns,John,R,R,NYN,X
swanc001,Swan,Craig,R,R,NYN,X
toddj101,Todd,Jackson,R,R,NYN,X
torrj101,Torre,Joe,R,R,NYN,X
vailm001,Vail,Mike,R,R,NYN,X
valeb102,Valentine,Bobby,R,R,NYN,X
younj001,Youngblood,Joel,R,R,NYN,X
zachp001,Zachry,Pat,R,R,NYN,X
