arrig101,Arrigo,Gerry,L,L,NYN,X
bearl101,Bearnarth,Larry,R,R,NYN,X
boyek101,Boyer,Ken,R,R,NYN,X
brese101,Bressoud,Eddie,R,R,NYN,X
colec105,Coleman,Clarence,L,R,NYN,X
eiled101,Eilers,Dave,R,R,NYN,X
ellil101,Elliot,Larry,L,L,NYN,X
fishj101,Fisher,Jack,R,R,NYN,X
fitzs101,Fitzmaurice,Shaun,R,R,NYN,X
frieb102,Friend,Bob,R,R,NYN,X
gardr101,Gardner,Rob,R,L,NYN,X
goosg101,Goossen,Greg,R,R,NYN,X
greed101,Green,Dallas,L,R,NYN,X
grotj101,Grote,Jerry,R,R,NYN,X
hamij101,Hamilton,Jack,R,R,NYN,X
harrb101,Harrelson,Bud,B,R,NYN,X
heplb101,Hepler,Bill,L,L,NYN,X
hickj103,Hickman,Jim,R,R,NYN,X
hillc101,Hiller,Chuck,L,R,NYN,X
huntr101,Hunt,Ron,R,R,NYN,X
jonec102,Jones,Cleon,R,L,NYN,X
kliml101,Klimchock,Lou,L,R,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
lewij102,Lewis,Johnny,L,R,NYN,X
lupla101,Luplow,Al,L,R,NYN,X
mcgrt001,McGraw,Tug,R,L,NYN,X
mcmir101,McMillan,Roy,R,R,NYN,X
milll101,Miller,Larry,L,L,NYN,X
murpb101,Murphy,Billy,R,R,NYN,X
napod101,Napoleon,Danny,R,R,NYN,X
ribad101,Ribant,Dennis,R,R,NYN,X
richg101,Richardson,Gordie,R,L,NYN,X
rustd101,Rusteck,Dick,R,L,NYN,X
ryann001,Ryan,Nolan,R,R,NYN,X
selmd101,Selma,Dick,R,R,NYN,X
shawb103,Shaw,Bob,R,R,NYN,X
stepj102,Stephenson,John,L,R,NYN,X
stuad101,Stuart,Dick,R,R,NYN,X
suthd102,Sutherland,Darrell,R,R,NYN,X
swobr101,Swoboda,Ron,R,R,NYN,X
taylh102,Taylor,Hawk,R,R,NYN,X
terrr101,Terry,Ralph,R,R,NYN,X
