aguir001,Aguilera,Rick,R,R,NYN,X
almob001,Almon,Bill,R,R,NYN,X
backw001,Backman,Wally,B,R,NYN,X
candj001,Candelaria,John,R,L,NYN,X
carrm001,Carreon,Mark,R,L,NYN,X
cartg001,Carter,Gary,R,R,NYN,X
coned001,Cone,David,L,R,NYN,X
darlr001,Darling,Ron,R,R,NYN,X
dyksl001,Dykstra,Lenny,L,L,NYN,X
edent001,Edens,Tom,R,R,NYN,X
elstk001,Elster,Kevin,R,R,NYN,X
ferns001,Fernandez,Sid,L,L,NYN,X
gibsb001,Gibson,Bob,R,R,NYN,X
goodd001,Gooden,Dwight,R,R,NYN,X
hernk001,Hernandez,Keith,L,L,NYN,X
hurdc001,Hurdle,Clint,L,R,NYN,X
innij001,Innis,Jeff,R,R,NYN,X
jeffg001,Jefferies,Gregg,B,R,NYN,X
johnh001,Johnson,Howard,B,R,NYN,X
leact001,Leach,Terry,R,R,NYN,X
lyonb002,Lyons,Barry,R,R,NYN,X
magad001,Magadan,Dave,L,R,NYN,X
mazzl001,Mazzilli,Lee,B,R,NYN,X
mcdor001,McDowell,Roger,R,R,NYN,X
mcrek001,McReynolds,Kevin,R,R,NYN,X
millk001,Miller,Keith,R,R,NYN,X
millr002,Milligan,Randy,R,R,NYN,X
mitcj001,Mitchell,John,R,R,NYN,X
myerr001,Myers,Randy,L,L,NYN,X
ojedb001,Ojeda,Bobby,L,L,NYN,X
orosj001,Orosco,Jesse,R,L,NYN,X
pedra001,Pedrique,Al,R,R,NYN,X
santr001,Santana,Rafael,R,R,NYN,X
schud001,Schulze,Don,R,R,NYN,X
siskd001,Sisk,Doug,R,R,NYN,X
strad001,Strawberry,Darryl,L,L,NYN,X
teuft001,Teufel,Tim,R,R,NYN,X
waltg001,Walter,Gene,L,L,NYN,X
wilsm001,Wilson,Mookie,B,R,NYN,X
