aased001,Aase,Don,R,R,NYN,X
aguir001,Aguilera,Rick,R,R,NYN,X
beatb001,Beatty,Blaine,L,L,NYN,X
carrm001,Carreon,Mark,R,L,NYN,X
cartg001,Carter,Gary,R,R,NYN,X
coned001,Cone,David,L,R,NYN,X
darlr001,Darling,Ron,R,R,NYN,X
dyksl001,Dykstra,Lenny,L,L,NYN,X
elstk001,Elster,Kevin,R,R,NYN,X
ferns001,Fernandez,Sid,L,L,NYN,X
goodd001,Gooden,Dwight,R,R,NYN,X
hernk001,Hernandez,Keith,L,L,NYN,X
hernm001,Hernandez,Manny,R,R,NYN,X
innij001,Innis,Jeff,R,R,NYN,X
jeffg001,Jefferies,Gregg,B,R,NYN,X
johnh001,Johnson,Howard,B,R,NYN,X
leact001,Leach,Terry,R,R,NYN,X
lombp001,Lombardi,Phil,R,R,NYN,X
lyonb002,Lyons,Barry,R,R,NYN,X
machj001,Machado,Julio,R,R,NYN,X
magad001,Magadan,Dave,L,R,NYN,X
mazzl001,Mazzilli,Lee,B,R,NYN,X
mcdor001,McDowell,Roger,R,R,NYN,X
mcknj001,McKnight,Jeff,B,R,NYN,X
mcrek001,McReynolds,Kevin,R,R,NYN,X
millk001,Miller,Keith,R,R,NYN,X
mitcj001,Mitchell,John,R,R,NYN,X
mussj001,Musselman,Jeff,L,L,NYN,X
myerr001,Myers,Randy,L,L,NYN,X
ojedb001,Ojeda,Bobby,L,L,NYN,X
omalt001,O'Malley,Tom,L,R,NYN,X
samuj001,Samuel,Juan,R,R,NYN,X
sassm001,Sasser,Mackey,L,R,NYN,X
shipc001,Shipley,Craig,R,R,NYN,X
strad001,Strawberry,Darryl,L,L,NYN,X
tapak001,Tapani,Kevin,R,R,NYN,X
teuft001,Teufel,Tim,R,R,NYN,X
thorl001,Thornton,Lou,L,R,NYN,X
violf001,Viola,Frank,L,L,NYN,X
westd001,West,Dave,L,L,NYN,X
whitw001,Whitehurst,Wally,R,R,NYN,X
wilsm001,Wilson,Mookie,B,R,NYN,X
