apodb101,Apodaca,Bob,R,R,NYN,X
ayalb001,Ayala,Benny,R,R,NYN,X
baldr101,Baldwin,Rick,L,R,NYN,X
baldb101,Baldwin,Billy,L,L,NYN,X
boisb101,Boisclair,Bruce,L,L,NYN,X
browl103,Brown,Leon,R,R,NYN,X
dwyej001,Dwyer,Jim,L,L,NYN,X
espin101,Espinosa,Nino,R,R,NYN,X
fostl101,Foster,Leo,R,R,NYN,X
garrw101,Garrett,Wayne,L,R,NYN,X
grotj101,Grote,Jerry,R,R,NYN,X
hallt101,Hall,Tom,L,L,NYN,X
harrb101,Harrelson,Bud,B,R,NYN,X
heidj101,Heidemann,Jack,R,R,NYN,X
hodgr001,Hodges,Ron,L,R,NYN,X
kingd001,Kingman,Dave,R,R,NYN,X
klevj101,Kleven,Jay,R,R,NYN,X
koosj001,Koosman,Jerry,R,L,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
locks101,Lockwood,Skip,R,R,NYN,X
lolim101,Lolich,Mickey,B,L,NYN,X
mangp101,Mangual,Pepe,R,R,NYN,X
matlj101,Matlack,Jon,L,L,NYN,X
mazzl001,Mazzilli,Lee,B,R,NYN,X
millf105,Millan,Felix,R,R,NYN,X
milnj101,Milner,John,L,L,NYN,X
myrib101,Myrick,Bob,R,L,NYN,X
philm101,Phillips,Mike,L,R,NYN,X
sandk101,Sanders,Ken,R,R,NYN,X
seavt001,Seaver,Tom,R,R,NYN,X
stair101,Staiger,Roy,R,R,NYN,X
steaj001,Stearns,John,R,R,NYN,X
swanc001,Swan,Craig,R,R,NYN,X
torrj101,Torre,Joe,R,R,NYN,X
unsed101,Unser,Del,L,L,NYN,X
vailm001,Vail,Mike,R,R,NYN,X
webbh101,Webb,Hank,R,R,NYN,X
