apodb101,Apodaca,Bob,R,R,NYN,X
barnl102,Barnes,Lute,R,R,NYN,X
beauj101,Beauchamp,Jim,R,R,NYN,X
boswk101,Boswell,Ken,L,R,NYN,X
caprb101,Capra,Buzz,R,R,NYN,X
chilr101,Chiles,Rich,L,L,NYN,X
dyerd101,Dyer,Duffy,R,R,NYN,X
fregj101,Fregosi,Jim,R,R,NYN,X
garrw101,Garrett,Wayne,L,R,NYN,X
gosgj101,Gosger,Jim,L,L,NYN,X
grotj101,Grote,Jerry,R,R,NYN,X
hahnd102,Hahn,Don,R,R,NYN,X
harrb101,Harrelson,Bud,B,R,NYN,X
hartg101,Harts,Greg,L,L,NYN,X
hennp102,Hennigan,Phil,R,R,NYN,X
hodgr001,Hodges,Ron,L,R,NYN,X
jonec102,Jones,Cleon,R,L,NYN,X
koosj001,Koosman,Jerry,R,L,NYN,X
krane101,Kranepool,Ed,L,L,NYN,X
martt102,Martinez,Ted,R,R,NYN,X
matlj101,Matlack,Jon,L,L,NYN,X
may-j101,May,Jerry,R,R,NYN,X
maysw101,Mays,Willie,R,R,NYN,X
mcanj101,McAndrew,Jim,R,R,NYN,X
mcgrt001,McGraw,Tug,R,L,NYN,X
millf105,Millan,Felix,R,R,NYN,X
millb106,Miller,Bob,R,R,NYN,X
milnj101,Milner,John,L,L,NYN,X
moort101,Moore,Tommy,R,R,NYN,X
ostrb101,Ostrosser,Brian,L,R,NYN,X
parkh101,Parker,Harry,R,R,NYN,X
sader101,Sadecki,Ray,L,L,NYN,X
schnd102,Schneck,Dave,L,L,NYN,X
seavt001,Seaver,Tom,R,R,NYN,X
staur001,Staub,Rusty,L,R,NYN,X
stong102,Stone,George,L,L,NYN,X
stroj102,Strohmayer,John,R,R,NYN,X
swanc001,Swan,Craig,R,R,NYN,X
theog101,Theodore,George,R,R,NYN,X
webbh101,Webb,Hank,R,R,NYN,X
