allen001,Allen,Neil,R,R,NYN,X
backw001,Backman,Wally,B,R,NYN,X
bailb001,Bailor,Bob,R,R,NYN,X
bochb002,Bochy,Bruce,R,R,NYN,X
brooh001,Brooks,Hubie,R,R,NYN,X
diazc001,Diaz,Carlos,R,L,NYN,X
falcp001,Falcone,Pete,L,L,NYN,X
fostg001,Foster,George,R,R,NYN,X
gaffb001,Gaff,Brent,R,R,NYN,X
gardr001,Gardenhire,Ron,R,R,NYN,X
gileb001,Giles,Brian,R,R,NYN,X
gormt001,Gorman,Tom,L,L,NYN,X
haust101,Hausman,Tom,R,R,NYN,X
hodgr001,Hodges,Ron,L,R,NYN,X
holms101,Holman,Scott,R,R,NYN,X
howam101,Howard,Mike,B,R,NYN,X
joner101,Jones,Randy,R,L,NYN,X
jorgm001,Jorgensen,Mike,L,L,NYN,X
kingd001,Kingman,Dave,R,R,NYN,X
leact001,Leach,Terry,R,R,NYN,X
lynce001,Lynch,Ed,R,R,NYN,X
mankp101,Mankowski,Phil,L,R,NYN,X
orosj001,Orosco,Jesse,R,L,NYN,X
ownbr001,Ownbey,Rick,R,R,NYN,X
pulec001,Puleo,Charlie,R,R,NYN,X
rajsg001,Rajsich,Gary,L,L,NYN,X
reynr002,Reynolds,Ronn,R,R,NYN,X
scotm001,Scott,Mike,R,R,NYN,X
siskd001,Sisk,Doug,R,R,NYN,X
staur001,Staub,Rusty,L,R,NYN,X
steaj001,Stearns,John,R,R,NYN,X
swanc001,Swan,Craig,R,R,NYN,X
sweer101,Sweet,Rick,B,R,NYN,X
terrw001,Terrell,Walt,L,R,NYN,X
tillr001,Tillman,Rusty,R,R,NYN,X
valee001,Valentine,Ellis,R,R,NYN,X
veryt001,Veryzer,Tom,R,R,NYN,X
wilsm001,Wilson,Mookie,B,R,NYN,X
younj001,Youngblood,Joel,R,R,NYN,X
zachp001,Zachry,Pat,R,R,NYN,X
