allen001,Allen,Neil,R,R,NYN,X
backw001,Backman,Wally,B,R,NYN,X
bailb001,Bailor,Bob,R,R,NYN,X
boitd101,Boitano,Dan,R,R,NYN,X
brooh001,Brooks,Hubie,R,R,NYN,X
cubbm101,Cubbage,Mike,L,R,NYN,X
falcp001,Falcone,Pete,L,L,NYN,X
flynd001,Flynn,Doug,R,R,NYN,X
gardr001,Gardenhire,Ron,R,R,NYN,X
gileb001,Giles,Brian,R,R,NYN,X
harrg001,Harris,Greg,B,R,NYN,X
haust101,Hausman,Tom,R,R,NYN,X
hodgr001,Hodges,Ron,L,R,NYN,X
howam101,Howard,Mike,B,R,NYN,X
joner101,Jones,Randy,R,L,NYN,X
jorgm001,Jorgensen,Mike,L,L,NYN,X
kingd001,Kingman,Dave,R,R,NYN,X
leact001,Leach,Terry,R,R,NYN,X
leart001,Leary,Tim,R,R,NYN,X
lynce001,Lynch,Ed,R,R,NYN,X
marsm101,Marshall,Mike,R,R,NYN,X
mazzl001,Mazzilli,Lee,B,R,NYN,X
milld101,Miller,Dyar,R,R,NYN,X
orosj001,Orosco,Jesse,R,L,NYN,X
pulec001,Puleo,Charlie,R,R,NYN,X
rearj001,Reardon,Jeff,R,R,NYN,X
robed101,Roberts,Dave,L,L,NYN,X
scotm001,Scott,Mike,R,R,NYN,X
searr001,Searage,Ray,L,L,NYN,X
staur001,Staub,Rusty,L,R,NYN,X
steaj001,Stearns,John,R,R,NYN,X
swanc001,Swan,Craig,R,R,NYN,X
tavef101,Taveras,Frank,R,R,NYN,X
treva001,Trevino,Alex,R,R,NYN,X
valee001,Valentine,Ellis,R,R,NYN,X
wilsm001,Wilson,Mookie,B,R,NYN,X
younj001,Youngblood,Joel,R,R,NYN,X
zachp001,Zachry,Pat,R,R,NYN,X
