alonp001,Alonso,Pete,R,R,NYN,1B
altha001,Altherr,Aaron,R,R,NYN,OF
avill001,Avilan,Luis,L,L,NYN,P
basht001,Bashlor,Tyler,R,R,NYN,P
bracb001,Brach,Brad,R,R,NYN,P
broxk001,Broxton,Keon,R,R,NYN,OF
canor001,Cano,Robinson,L,R,NYN,2B
confm001,Conforto,Michael,L,R,NYN,OF
darnt001,d'Arnaud,Travis,R,R,NYN,C
davij006,Davis,J.D.,R,R,NYN,3B
degrj001,deGrom,Jacob,L,R,NYN,P
diaze006,Diaz,Edwin,R,R,NYN,P
davir003,Davis,Rajai,R,R,NYN,OF
famij001,Familia,Jeurys,R,R,NYN,P
flexc001,Flexen,Chris,R,R,NYN,P
fontw001,Font,Wilmer,R,R,NYN,P
frazt001,Frazier,Todd,R,R,NYN,3B
gagnd001,Gagnon,Drew,R,R,NYN,P
gomec002,Gomez,Carlos,R,R,NYN,OF
gselr001,Gsellman,Robert,R,R,NYN,P
guill001,Guillorme,Luis,L,R,NYN,SS
haggs001,Haggerty,Sam,B,R,NYN,2B
hartd002,Hart,Donnie,L,L,NYN,P
hecha001,Hechavarria,Adeiny,R,R,NYN,SS
lagaj001,Lagares,Juan,R,R,NYN,OF
lockw001,Lockett,Walker,R,R,NYN,P
lowrj001,Lowrie,Jed,B,R,NYN,3B
lugos001,Lugo,Seth,R,R,NYN,P
matzs001,Matz,Steven,R,L,NYN,P
mazzc002,Mazza,Chris,R,R,NYN,P
mcnej002,McNeil,Jeff,L,R,NYN,2B
nidot001,Nido,Tomas,R,R,NYN,C
nimmb001,Nimmo,Brandon,L,R,NYN,OF
nogos001,Nogosek,Stephen,R,R,NYN,P
orour001,O'Rourke,Ryan,R,L,NYN,P
oswac001,Oswalt,Corey,R,R,NYN,P
panij002,Panik,Joe,L,R,NYN,2B
petet001,Peterson,Tim,R,R,NYN,P
pounb001,Pounders,Brooks,R,R,NYN,P
ramow001,Ramos,Wilson,R,R,NYN,C
rhamj001,Rhame,Jacob,R,R,NYN,P
river003,Rivera,Rene,R,R,NYN,C
rosaa003,Rosario,Amed,R,R,NYN,SS
santh001,Santiago,Hector,R,L,NYN,P
sewap001,Sewald,Paul,R,R,NYN,P
smitd008,Smith,Dominic,L,L,NYN,1B
strom001,Stroman,Marcus,R,R,NYN,P
syndn001,Syndergaard,Noah,L,R,NYN,P
tejar001,Tejada,Ruben,R,R,NYN,SS
vargj001,Vargas,Jason,L,L,NYN,P
wheez001,Wheeler,Zack,L,R,NYN,P
wilsj004,Wilson,Justin,L,L,NYN,P
zamod001,Zamora,Daniel,L,L,NYN,P
