almoa002,Almora,Albert,R,R,NYN,OF
alonp001,Alonso,Pete,R,R,NYN,1B
baezj001,Baez,Javier,R,R,NYN,SS
banda001,Banda,Anthony,L,L,NYN,P
barnj002,Barnes,Jacob,R,R,NYN,P
betad001,Betances,Dellin,R,R,NYN,P
blant002,Blankenhorn,Travis,L,R,NYN,2B
bosta001,Bostick,Akeem,R,R,NYN,P
carrc003,Carrasco,Carlos,R,R,NYN,P
castm002,Castro,Miguel,R,R,NYN,P
confm001,Conforto,Michael,L,R,NYN,OF
davij006,Davis,J.D.,R,R,NYN,3B
degrj001,deGrom,Jacob,L,R,NYN,P
diaze006,Diaz,Edwin,R,R,NYN,P
diazy002,Diaz,Yennsy,R,R,NYN,P
drurb001,Drury,Brandon,R,R,NYN,3B
eickj001,Eickhoff,Jerad,R,R,NYN,P
famij001,Familia,Jeurys,R,R,NYN,P
fargj001,Fargas,Johneshwy,R,R,NYN,OF
gselr001,Gsellman,Robert,R,R,NYN,P
guill001,Guillorme,Luis,L,R,NYN,SS
hagej001,Hager,Jake,R,R,NYN,2B
handb001,Hand,Brad,L,L,NYN,P
hartg001,Hartlieb,Geoff,R,R,NYN,P
hembh001,Hembree,Heath,R,R,NYN,P
hildt001,Hildenberger,Trevor,R,R,NYN,P
hillr001,Hill,Rich,L,L,NYN,P
huntt002,Hunter,Tommy,R,R,NYN,P
lee-k001,Lee,Khalil,L,L,NYN,OF
lindf001,Lindor,Francisco,B,R,NYN,SS
loupa001,Loup,Aaron,L,L,NYN,P
luccj001,Lucchesi,Joey,L,L,NYN,P
lugos001,Lugo,Seth,R,R,NYN,P
may-t001,May,Trevor,R,R,NYN,P
maybc001,Maybin,Cameron,R,R,NYN,OF
mazep001,Mazeika,Patrick,L,R,NYN,C
mccaj001,McCann,James,R,R,NYN,C
mckib001,McKinney,Billy,L,L,NYN,OF
mcnej002,McNeil,Jeff,L,R,NYN,2B
megit002,Megill,Tylor,R,R,NYN,P
nidot001,Nido,Tomas,R,R,NYN,C
nimmb001,Nimmo,Brandon,L,R,NYN,OF
nogos001,Nogosek,Stephen,R,R,NYN,P
oswac001,Oswalt,Corey,R,R,NYN,P
peraj003,Peraza,Jose,R,R,NYN,2B
peted003,Peterson,David,L,L,NYN,P
pillk001,Pillar,Kevin,R,R,NYN,OF
reedj005,Reed,Jake,R,R,NYN,P
reids001,Reid-Foley,Sean,R,R,NYN,P
siscc001,Sisco,Chance,L,R,NYN,C
smitd008,Smith,Dominic,L,L,NYN,1B
smitd009,Smith,Drew,R,R,NYN,P
stocr001,Stock,Robert,L,R,NYN,P
strom001,Stroman,Marcus,R,R,NYN,P
syndn001,Syndergaard,Noah,L,R,NYN,P
szapt001,Szapucki,Thomas,R,L,NYN,P
tarps001,Tarpley,Stephen,R,L,NYN,P
tovaw001,Tovar,Wilfredo,R,R,NYN,SS
tropn001,Tropeano,Nick,R,R,NYN,P
villj001,Villar,Jonathan,B,R,NYN,SS
walkt004,Walker,Taijuan,R,R,NYN,P
willm007,Williams,Mason,L,R,NYN,OF
willt002,Williams,Trevor,R,R,NYN,P
yamaj001,Yamamoto,Jordan,R,R,NYN,P
