abbok002,Abbott,Kurt,R,R,NYN,X
agbab001,Agbayani,Benny,R,R,NYN,X
alfoe001,Alfonzo,Edgardo,R,R,NYN,X
belld001,Bell,Derek,R,R,NYN,X
benia001,Benitez,Armando,R,R,NYN,X
bordm001,Bordick,Mike,R,R,NYN,X
camme001,Cammack,Eric,R,R,NYN,X
cookd001,Cook,Dennis,L,L,NYN,X
franj001,Franco,John,L,L,NYN,X
franm001,Franco,Matt,L,R,NYN,X
hamid001,Hamilton,Darryl,L,R,NYN,X
hampm001,Hampton,Mike,R,L,NYN,X
harrl001,Harris,Lenny,L,R,NYN,X
hendr001,Henderson,Rickey,R,L,NYN,X
johnm001,Johnson,Mark P.,L,L,NYN,X
joneb003,Jones,Bobby J.,R,R,NYN,X
joneb004,Jones,Bobby M.,R,L,NYN,X
kinkm001,Kinkade,Mike,R,R,NYN,X
lambd001,Lamb,David,B,R,NYN,X
leita001,Leiter,Al,L,L,NYN,X
mahop001,Mahomes,Pat,R,R,NYN,X
mannj001,Mann,Jim,R,R,NYN,X
mcewj001,McEwing,Joe,R,R,NYN,X
mcgur001,McGuire,Ryan,L,L,NYN,X
moram002,Mora,Melvin,R,R,NYN,X
nunnj001,Nunnally,Jon,L,R,NYN,X
ordor001,Ordonez,Rey,R,R,NYN,X
paytj001,Payton,Jay,R,R,NYN,X
peret004,Perez,Timoniel,L,L,NYN,X
piazm001,Piazza,Mike,R,R,NYN,X
pratt001,Pratt,Todd,R,R,NYN,X
pulsb001,Pulsipher,Bill,L,L,NYN,X
reedr002,Reed,Rick,R,R,NYN,X
riggj001,Riggan,Jerrod,R,R,NYN,X
robeg001,Roberts,Grant,R,R,NYN,X
rodrr004,Rodriguez,Rich,L,L,NYN,X
ruscg001,Rusch,Glendon,L,L,NYN,X
sprid001,Springer,Dennis,R,R,NYN,X
tocaj001,Toca,Jorge,R,R,NYN,X
tramb001,Trammell,Bubba,R,R,NYN,X
tynej001,Tyner,Jason,L,L,NYN,X
velaj001,Velandia,Jorge,R,R,NYN,X
ventr001,Ventura,Robin,L,R,NYN,X
wendt001,Wendell,Turk,L,R,NYN,X
whitr002,White,Rick,R,R,NYN,X
wilsv001,Wilson,Vance,R,R,NYN,X
zeilt001,Zeile,Todd,R,R,NYN,X
