acosm001,Acosta,Manny,R,R,NYN,P
batim001,Batista,Miguel,R,R,NYN,P
baxtm001,Baxter,Mike,L,R,NYN,1B
bay-j001,Bay,Jason,R,R,NYN,OF
beatp001,Beato,Pedro,R,R,NYN,P
beltc001,Beltran,Carlos,B,R,NYN,CF
boyeb001,Boyer,Blaine,R,R,NYN,P
bucht001,Buchholz,Taylor,R,R,NYN,P
byrdt001,Byrdak,Tim,L,L,NYN,P
capuc001,Capuano,Chris,L,L,NYN,P
carrd001,Carrasco,D.J.,R,R,NYN,P
davii001,Davis,Ike,L,L,NYN,1B
dickr001,Dickey,R.A.,R,R,NYN,P
dudal001,Duda,Lucas,L,R,NYN,OF
emaub001,Emaus,Brad,R,R,NYN,2B
evann001,Evans,Nick,R,R,NYN,OF
gee-d001,Gee,Dillon,R,R,NYN,P
hairs001,Hairston,Scott,R,R,NYN,2B
harrw001,Harris,Willie,L,R,NYN,2B
herrd001,Herrera,Daniel Ray,L,L,NYN,P
hu--c001,Hu,Chin-Lung,R,R,NYN,2B
igarr001,Igarashi,Ryota,R,R,NYN,P
isrij001,Isringhausen,Jason,R,R,NYN,P
martf002,Martinez,Fernando,L,R,NYN,P
miscp001,Misch,Pat,R,L,NYN,P
murpd006,Murphy,Daniel,L,R,NYN,3B
nickm001,Nickeas,Mike,R,R,NYN,C
niesj001,Niese,Jonathon,L,L,NYN,P
oconm001,O'Connor,Michael,L,L,NYN,P
pagaa001,Pagan,Angel,B,R,NYN,CF
parnb001,Parnell,Bobby,R,R,NYN,P
pascv001,Pascucci,Val,R,R,NYN,OF
paulr001,Paulino,Ronny,R,R,NYN,C
pelfm001,Pelfrey,Mike,R,R,NYN,P
pridj001,Pridie,Jason,L,R,NYN,OF
reyej001,Reyes,Jose,B,R,NYN,SS
rodrf003,Rodriguez,Francisco,R,R,NYN,P
satij001,Satin,Josh,R,R,NYN,OF
schwc001,Schwinden,Chris,R,R,NYN,P
stinj001,Stinson,Josh,R,R,NYN,P
tejar001,Tejada,Ruben,R,R,NYN,SS
thayd001,Thayer,Dale,R,R,NYN,P
tholj001,Thole,Josh,L,R,NYN,C
turnj001,Turner,Justin,R,R,NYN,2B
wrigd002,Wright,David,R,R,NYN,3B
younc003,Young,Chris,R,R,NYN,P
