basta001,Bastardo,Antonio,R,L,NYN,P
blevj001,Blevins,Jerry,L,L,NYN,P
brucj001,Bruce,Jay,L,L,NYN,OF
cabra002,Cabrera,Asdrubal,B,R,NYN,SS
campe001,Campbell,Eric,R,R,NYN,3B
ceccg002,Cecchini,Gavin,R,R,NYN,SS
cespy001,Cespedes,Yoenis,R,R,NYN,OF
colob001,Colon,Bartolo,R,R,NYN,P 
confm001,Conforto,Michael,L,R,NYN,OF
darnt001,d'Arnaud,Travis,R,R,NYN,C 
deaza001,de Aza,Alejandro,L,L,NYN,OF
degrj001,deGrom,Jacob,L,R,NYN,P
dudal001,Duda,Lucas,L,R,NYN,1B
edgij001,Edgin,Josh,R,L,NYN,P 
famij001,Familia,Jeurys,R,R,NYN,P 
florw001,Flores,Wilmer,R,R,NYN,SS
gilms001,Gilmartin,Sean,L,L,NYN,P 
goede001,Goeddel,Erik,R,R,NYN,P 
granc001,Granderson,Curtis,L,R,NYN,OF
gselr001,Gsellman,Robert,R,R,NYN,P
harvm001,Harvey,Matt,R,R,NYN,P
hendj001,Henderson,Jim,L,R,NYN,P
johnk003,Johnson,Kelly,L,R,NYN,OF
kellt001,Kelly,Ty,B,R,NYN,2B
lagaj001,Lagares,Juan,R,R,NYN,OF
lonej001,Loney,James,L,L,NYN,1B
lugos001,Lugo,Seth,R,R,NYN,P
matzs001,Matz,Steven,R,L,NYN,P
montr004,Montero,Rafael,R,R,NYN,P
niesj001,Niese,Jonathon,L,L,NYN,P
nimmb001,Nimmo,Brandon,L,R,NYN,OF
plawk001,Plawecki,Kevin,R,R,NYN,C
reeda001,Reed,Addison,L,R,NYN,P 
reyej001,Reyes,Jose,B,R,NYN,SS
reynm003,Reynolds,Matt,R,R,NYN,SS
river003,Rivera,Rene,R,R,NYN,C
rivet001,Rivera,T.J.,R,R,NYN,3B
roblh001,Robles,Hansel,R,R,NYN,P
ruggj001,Ruggiano,Justin,R,R,NYN,OF
salaf001,Salas,Fernando,R,R,NYN,P
smokj001,Smoker,Josh,L,L,NYN,P
syndn001,Syndergaard,Noah,L,R,NYN,P
verrl001,Verrett,Logan,R,R,NYN,P
walkn001,Walker,Neil,B,R,NYN,2B
wrigd002,Wright,David,R,R,NYN,3B
ynoag001,Ynoa,Gabriel,R,R,NYN,P
