alonp001,Alonso,Pete,R,R,NYN,1B
alvaf001,Alvarez,Francisco,R,R,NYN,C
alvar001,Alvarez,R. J.,R,R,NYN,P
bassc001,Bassitt,Chris,R,R,NYN,P
batyb001,Baty,Brett,L,R,NYN,3B
blant002,Blankenhorn,Travis,L,R,NYN,2B
buttj001,Butto,Jose,R,R,NYN,P
canhm001,Canha,Mark,R,R,NYN,1B
canor001,Cano,Robinson,L,R,NYN,2B
carrc003,Carrasco,Carlos,R,R,NYN,P
claua001,Claudio,Alex,L,L,NYN,P
clays001,Clay,Sam,L,L,NYN,P
davij006,Davis,J. D.,R,R,NYN,3B
diaze006,Diaz,Edwin,R,R,NYN,P
escoe001,Escobar,Eduardo,B,R,NYN,3B
fishn001,Fisher,Nate,L,L,NYN,P
givem001,Givens,Mychal,R,R,NYN,P
goret001,Gore,Terrance,R,R,NYN,OF
guill001,Guillorme,Luis,L,R,NYN,SS
holdc001,Holderman,Colin,R,R,NYN,P
huntt002,Hunter,Tommy,R,R,NYN,P
incie001,Inciarte,Ender,L,L,NYN,OF
jankt001,Jankowski,Travis,L,R,NYN,OF
lee-k001,Lee,Khalil,L,L,NYN,OF
lindf001,Lindor,Francisco,B,R,NYN,SS
lopey001,Lopez,Yoan,R,R,NYN,P
lugos001,Lugo,Seth,R,R,NYN,P
marrd001,Marrero,Deven,R,R,NYN,3B
marts002,Marte,Starling,R,R,NYN,OF
may-t001,May,Trevor,R,R,NYN,P
mazep001,Mazeika,Patrick,L,R,NYN,C
mccaj001,McCann,James,R,R,NYN,C
mcnej002,McNeil,Jeff,L,R,NYN,2B
media001,Medina,Adonis,R,R,NYN,P
megit002,Megill,Tylor,R,R,NYN,P
montb001,Montes de Oca,Bryce,R,R,NYN,P
naqut001,Naquin,Tyler,L,R,NYN,OF
nidot001,Nido,Tomas,R,R,NYN,C
nimmb001,Nimmo,Brandon,L,R,NYN,OF
nogos001,Nogosek,Stephen,R,R,NYN,P
ottaa001,Ottavino,Adam,B,R,NYN,P
perem005,Perez,Michael,L,R,NYN,C
peted003,Peterson,David,L,L,NYN,P
plumn001,Plummer,Nick,L,L,NYN,OF
reedj005,Reed,Jake,R,R,NYN,P
reids001,Reid-Foley,Sean,R,R,NYN,P
reynm003,Reynolds,Matt,R,R,NYN,SS
rodrj004,Rodriguez,Joely,L,L,NYN,P
ruf-d001,Ruf,Darin,R,R,NYN,1B
sancc001,Sanchez,Yolmer,B,R,NYN,2B
schem001,Scherzer,Max,R,R,NYN,P
shrec001,Shreve,Chasen,L,L,NYN,P
smitd008,Smith,Dominic,L,L,NYN,1B
smitd009,Smith,Drew,R,R,NYN,P
szapt001,Szapucki,Thomas,R,L,NYN,P
vienm001,Vientos,Mark,R,R,NYN,3B
voged001,Vogelbach,Daniel,L,R,NYN,1B
walkt004,Walker,Taijuan,R,R,NYN,P
willt002,Williams,Trevor,R,R,NYN,P
zastr001,Zastryzny,Rob,R,L,NYN,P
degrj001,deGrom,Jacob,L,R,NYN,P
