andem003,Anderson,Marlon,L,R,NYN,PH
beltc001,Beltran,Carlos,B,R,NYN,OF
berra001,Berroa,Angel,R,R,NYN,SS
broal001,Broadway,Lance,R,R,NYN,P
browe001,Brown,Emil,R,R,NYN,OF
cancr001,Cancel,Robinson,R,R,NYN,PH
castl001,Castillo,Luis,B,R,NYN,2B
castr002,Castro,Ramon,R,R,NYN,C
churr001,Church,Ryan,L,L,NYN,OF
coraa001,Cora,Alex,L,R,NYN,SS
delgc001,Delgado,Carlos,L,R,NYN,1B
desse001,Dessens,Elmer,R,R,NYN,P
evann001,Evans,Nick,R,R,NYN,OF
felip002,Feliciano,Pedro,L,L,NYN,P
figun001,Figueroa,Nelson,B,R,NYN,P
fossc001,Fossum,Casey,L,L,NYN,P
franj004,Francoeur,Jeff,R,R,NYN,OF
greea001,Green,Andy,R,R,NYN,2B
grees004,Green,Sean,R,R,NYN,P
herna003,Hernandez,Anderson,B,R,NYN,SS
hernl003,Hernandez,Livan,R,R,NYN,P
mainj001,Maine,John,R,R,NYN,P
martf002,Martinez,Fernando,L,R,NYN,OF
martr003,Martinez,Ramon,R,R,NYN,SS
miscp001,Misch,Pat,R,L,NYN,P
murpd006,Murphy,Daniel,L,R,NYN,1B
niesj001,Niese,Jon,L,L,NYN,P
nievf001,Nieve,Fernando,R,R,NYN,P
odayd001,O'Day,Darren,R,R,NYN,P
pagaa001,Pagan,Angel,B,R,NYN,OF
parnb001,Parnell,Bobby,R,R,NYN,P
pelfm001,Pelfrey,Mike,R,R,NYN,P
pereo002,Perez,Oliver,L,L,NYN,P
putzj001,Putz,J.J.,R,R,NYN,P
reddt001,Redding,Tim,R,R,NYN,P
reedj004,Reed,Jeremy,L,L,NYN,OF
reyea003,Reyes,Argenis,B,R,NYN,2B
reyej001,Reyes,Jose,B,R,NYN,SS
rodrf003,Rodriguez,Francisco,R,R,NYN,P
santj003,Santana,Johan,L,L,NYN,P
santo001,Santos,Omir,R,R,NYN,C
schnb001,Schneider,Brian,L,R,NYN,C
shefg001,Sheffield,Gary,R,R,NYN,OF
stokb001,Stokes,Brian,R,R,NYN,P
stont001,Stoner,Tobi,B,R,NYN,P
sullc001,Sullivan,Cory,L,L,NYN,OF
switj001,Switzer,Jon,L,L,NYN,P
takak001,Takahashi,Ken,L,L,NYN,P
tatif001,Tatis,Fernando,R,R,NYN,1B
tholj001,Thole,Josh,L,R,NYN,C
valdw001,Valdez,Wilson,R,R,NYN,SS
wagnb001,Wagner,Billy,L,L,NYN,P
wrigd002,Wright,David,R,R,NYN,3B
