agbab001,Agbayani,Benny,R,R,NYN,X
alfoe001,Alfonzo,Edgardo,R,R,NYN,X
appik001,Appier,Kevin,R,R,NYN,X
benia001,Benitez,Armando,R,R,NYN,X
benng001,Bennett,Gary,R,R,NYN,X
bragd001,Bragg,Darren,L,R,NYN,X
chenb001,Chen,Bruce,L,L,NYN,X
cookd001,Cook,Dennis,L,L,NYN,X
corem001,Corey,Mark,R,R,NYN,X
escoa002,Escobar,Alex,R,R,NYN,X
franj001,Franco,John,L,L,NYN,X
gonzd002,Gonzalez,Dicky,R,R,NYN,X
hamid001,Hamilton,Darryl,L,R,NYN,X
harrl001,Harris,Lenny,L,R,NYN,X
hincb001,Hinchliffe,Brett,B,R,NYN,X
johnm001,Johnson,Mark P.,L,L,NYN,X
lawtm002,Lawton,Matt,L,R,NYN,X
leita001,Leiter,Al,L,L,NYN,X
martt003,Martin,Tom,L,L,NYN,X
mcewj001,McEwing,Joe,R,R,NYN,X
nitkc001,Nitkowski,C.J.,L,L,NYN,X
ordor001,Ordonez,Rey,R,R,NYN,X
paytj001,Payton,Jay,R,R,NYN,X
peret004,Perez,Timoniel,L,L,NYN,X
philj003,Phillips,Jason,R,R,NYN,X
piazm001,Piazza,Mike,R,R,NYN,X
pratt001,Pratt,Todd,R,R,NYN,X
reedr002,Reed,Rick,R,R,NYN,X
relad001,Relaford,Desi,B,R,NYN,X
riggj001,Riggan,Jerrod,R,R,NYN,X
robeg001,Roberts,Grant,R,R,NYN,X
roseb002,Rose,Brian,R,R,NYN,X
ruscg001,Rusch,Glendon,L,L,NYN,X
shint001,Shinjo,Tsuyoshi,R,R,NYN,X
tocaj001,Toca,Jorge,R,R,NYN,X
tracs001,Trachsel,Steve,R,R,NYN,X
velaj001,Velandia,Jorge,R,R,NYN,X
ventr001,Ventura,Robin,L,R,NYN,X
walkp001,Walker,Pete,R,R,NYN,X
walld002,Wall,Donne,R,R,NYN,X
wendt001,Wendell,Turk,L,R,NYN,X
whitr002,White,Rick,R,R,NYN,X
wilsv001,Wilson,Vance,R,R,NYN,X
zeilt001,Zeile,Todd,R,R,NYN,X
