acosm001,Acosta,Manny,R,R,NYN,P
batim001,Batista,Miguel,R,R,NYN,P
baxtm001,Baxter,Mike,L,R,NYN,OF
bay-j001,Bay,Jason,R,R,NYN,OF
beatp001,Beato,Pedro,R,R,NYN,P
byrdt001,Byrdak,Tim,L,L,NYN,P
carrd001,Carrasco,D.J.,R,R,NYN,P
carsr001,Carson,Robert,L,L,NYN,P
ceder002,Cedeno,Ronny,R,R,NYN,2B
davii001,Davis,Ike,L,L,NYN,1B
dickr001,Dickey,R.A.,R,R,NYN,P
dudal001,Duda,Lucas,L,R,NYN,OF
edgij001,Edgin,Josh,R,L,NYN,P
egbej001,Egbert,Jack,L,R,NYN,P
famij001,Familia,Jeurys,R,R,NYN,P
franf001,Francisco,Frank,R,R,NYN,P
gee-d001,Gee,Dillon,R,R,NYN,P
hairs001,Hairston,Scott,R,R,NYN,OF
hampj001,Hampson,Justin,L,L,NYN,P
harvm001,Harvey,Matt,R,R,NYN,P
hefnj001,Hefner,Jeremy,R,R,NYN,P
johnr009,Johnson,Rob,R,R,NYN,C
lewif001,Lewis,Fred,L,R,NYN,OF
lutzz001,Lutz,Zach,R,R,NYN,1B
mchuc001,McHugh,Collin,R,R,NYN,P
mejij001,Mejia,Jenrry,R,R,NYN,P
murpd006,Murphy,Daniel,L,R,NYN,2B
nickm001,Nickeas,Mike,R,R,NYN,C
niesj001,Niese,Jon,L,L,NYN,P
nieuk001,Nieuwenhuis,Kirk,L,R,NYN,OF
olsog003,Olson,Garrett,R,L,NYN,P
parnb001,Parnell,Bobby,R,R,NYN,P
pelfm001,Pelfrey,Mike,R,R,NYN,P
quino001,Quintanilla,Omar,L,R,NYN,SS
ramie005,Ramirez,Elvin,R,R,NYN,P
ramir003,Ramirez,Ramon,R,R,NYN,P
raucj001,Rauch,Jon,R,R,NYN,P
rottv001,Rottino,Vinny,R,R,NYN,OF
santj003,Santana,Johan,L,L,NYN,P
satij001,Satin,Josh,R,R,NYN,PH
schwc001,Schwinden,Chris,R,R,NYN,P
shopk001,Shoppach,Kelly,R,R,NYN,C
tejar001,Tejada,Ruben,R,R,NYN,SS
tholj001,Thole,Josh,L,R,NYN,C
torra001,Torres,Andres,B,R,NYN,OF
turnj001,Turner,Justin,R,R,NYN,2B
valdj002,Valdespin,Jordany,L,R,NYN,OF
wrigd002,Wright,David,R,R,NYN,3B
younc003,Young,Chris,R,R,NYN,P
