baldj002,Baldwin,James,R,R,NYN,P
bellh001,Bell,Heath,R,R,NYN,P
bensk001,Benson,Kris,R,R,NYN,P
bottr001,Bottalico,Ricky,L,R,NYN,P
brazc001,Brazell,Craig,L,R,NYN,1B
buchb002,Buchanan,Brian,R,R,NYN,OF
camem001,Cameron,Mike,R,R,NYN,OF
darev001,Darensbourg,Vic,L,L,NYN,P
dejem001,DeJean,Mike,R,R,NYN,P
delgw001,Delgado,Wilson,B,R,NYN,SS
diazv001,Diaz,Victor,R,R,NYN,2B
duncj001,Duncan,Jeff,L,L,NYN,OF
erics001,Erickson,Scott,R,R,NYN,P
felip002,Feliciano,Pedro,L,L,NYN,P
floyc001,Floyd,Cliff,L,R,NYN,OF
fortb001,Fortunato,Bartolome,R,R,NYN,P
franj001,Franco,John,L,L,NYN,P
garcd002,Garcia,Daniel,R,R,NYN,2B
garck002,Garcia,Karim,L,L,NYN,OF
gintm001,Ginter,Matt,R,R,NYN,P
glavt001,Glavine,Tom,L,L,NYN,P
gutir001,Gutierrez,Ricky,R,R,NYN,2B
heila001,Heilman,Aaron,R,R,NYN,P
hidar001,Hidalgo,Richard,R,R,NYN,OF
hietj001,Hietpas,Joe,R,R,NYN,C
keppj001,Keppinger,Jeff,R,R,NYN,2B
leita001,Leiter,Al,L,L,NYN,P
loopb001,Looper,Braden,R,R,NYN,P
matsk001,Matsui,Kazuo,B,R,NYN,SS
mcewj001,McEwing,Joe,R,R,NYN,2B
moreo002,Moreno,Orber,R,R,NYN,P
parrj002,Parra,Jose,R,R,NYN,P
philj003,Phillips,Jason,R,R,NYN,1B
piazm001,Piazza,Mike,R,R,NYN,C
reyej001,Reyes,Jose,B,R,NYN,SS
robeg001,Roberts,Grant,R,R,NYN,P
seo-j001,Seo,Jae Weong,R,R,NYN,P
sneae001,Snead,Esix,B,R,NYN,OF
spens001,Spencer,Shane,R,R,NYN,OF
stanm003,Stanton,Mike,L,L,NYN,P
tracs001,Trachsel,Steve,R,R,NYN,P
valee002,Valent,Eric,L,L,NYN,OF
weatd001,Weathers,David,R,R,NYN,P
wheed001,Wheeler,Dan,R,R,NYN,P
wiggt001,Wigginton,Ty,R,R,NYN,3B
willg001,Williams,Gerald,R,R,NYN,OF
wilst003,Wilson,Tom,R,R,NYN,C
wilsv001,Wilson,Vance,R,R,NYN,C
wrigd002,Wright,David,R,R,NYN,3B
yatet001,Yates,Tyler,R,R,NYN,P
zambv001,Zambrano,Victor,B,R,NYN,P
zeilt001,Zeile,Todd,R,R,NYN,3B
