andem003,Anderson,Marlon,L,R,NYN,2B
aybam001,Aybar,Manny,R,R,NYN,P
bellh001,Bell,Heath,R,R,NYN,P
beltc001,Beltran,Carlos,B,R,NYN,OF
bensk001,Benson,Kris,R,R,NYN,P
cairm001,Cairo,Miguel,R,R,NYN,2B
camem001,Cameron,Mike,R,R,NYN,OF
castr002,Castro,Ramon,R,R,NYN,C
daubb001,Daubach,Brian,L,R,NYN,1B
dejem001,DeJean,Mike,R,R,NYN,P
diazv001,Diaz,Victor,R,R,NYN,OF
difem001,DiFelice,Mike,R,R,NYN,C
floyc001,Floyd,Cliff,L,R,NYN,OF
glavt001,Glavine,Tom,L,L,NYN,P
gravd001,Graves,Danny,R,R,NYN,P
hamut001,Hamulack,Tim,B,L,NYN,P
heila001,Heilman,Aaron,R,R,NYN,P
heref001,Heredia,Felix,L,L,NYN,P
herna003,Hernandez,Anderson,B,R,NYN,2B
hernr001,Hernandez,Roberto,R,R,NYN,P
ishik001,Ishii,Kazuhisa,L,L,NYN,P
jacom001,Jacobs,Mike,L,R,NYN,C
koo-d001,Koo,Dae-Sung,L,L,NYN,P
loopb001,Looper,Braden,R,R,NYN,P
martp001,Martinez,Pedro,R,R,NYN,P
matsk001,Matsui,Kaz,B,R,NYN,2B
mattm001,Matthews,Mike,L,L,NYN,P
miend001,Mientkiewicz,Doug,L,R,NYN,1B
offej001,Offerman,Jose,B,R,NYN,1B
padij001,Padilla,Juan,R,R,NYN,P
piazm001,Piazza,Mike,R,R,NYN,C
reyej001,Reyes,Jose,B,R,NYN,SS
ringr001,Ring,Royce,L,L,NYN,P
santj002,Santiago,Jose,R,R,NYN,P
seo-j001,Seo,Jae Weong,R,R,NYN,P
takas001,Takatsu,Shingo,R,R,NYN,P
tracs001,Trachsel,Steve,R,R,NYN,P
valee002,Valent,Eric,L,L,NYN,OF
willg001,Williams,Gerald,R,R,NYN,OF
woodc001,Woodward,Chris,R,R,NYN,SS
wrigd002,Wright,David,R,R,NYN,3B
zambv001,Zambrano,Victor,B,R,NYN,P
