abbog001,Abbott,Glenn,R,R,OAK,P
alexm101,Alexander,Matt,B,R,OAK,OF
bahns101,Bahnsen,Stan,R,R,OAK,P
bands101,Bando,Sal,R,R,OAK,3B
battc101,Batton,Chris,R,R,OAK,P
bayld001,Baylor,Don,R,R,OAK,OF
bluev001,Blue,Vida,B,L,OAK,P
bosmd101,Bosman,Dick,R,R,OAK,P
campb101,Campaneris,Bert,R,R,OAK,SS
colbn101,Colbert,Nate,R,R,OAK,DH
fairr101,Fairly,Ron,L,L,OAK,1B
fingr001,Fingers,Rollie,R,R,OAK,P
garnp001,Garner,Phil,R,R,OAK,2B
grosw001,Gross,Wayne,L,R,OAK,1B
hanel101,Haney,Larry,R,R,OAK,C
holtj101,Holt,Jim,L,R,OAK,DH
hopkd101,Hopkins,Don,L,R,OAK,DH
hoslt101,Hosley,Tim,R,R,OAK,C
lindp101,Lindblad,Paul,L,L,OAK,P
lintl101,Lintz,Larry,B,R,OAK,DH
manga101,Mangual,Angel,R,R,OAK,OF
mccow101,McCovey,Willie,L,L,OAK,DH
mcmuk101,McMullen,Ken,R,R,OAK,3B
mitcc101,Mitchell,Craig,R,R,OAK,P
mitcp101,Mitchell,Paul,R,R,OAK,P
newmj001,Newman,Jeff,R,R,OAK,C
norrm101,Norris,Mike,R,R,OAK,P
nortb101,North,Bill,B,R,OAK,OF
rudij101,Rudi,Joe,R,R,OAK,OF
sandt101,Sandt,Tommy,R,R,OAK,SS
tenag101,Tenace,Gene,R,R,OAK,1B
toddj102,Todd,Jim,L,R,OAK,P
torrm001,Torrez,Mike,R,R,OAK,P
tovac101,Tovar,Cesar,R,R,OAK,OF
walld001,Walling,Denny,L,R,OAK,OF
washc001,Washington,Claudell,L,L,OAK,OF
willb104,Williams,Billy,L,R,OAK,DH
woodg001,Woods,Gary,R,R,OAK,OF
