abbog001,Abbott,Glenn,R,R,OAK,X
alexm101,Alexander,Matt,B,R,OAK,X
bahns101,Bahnsen,Stan,R,R,OAK,X
bands101,Bando,Sal,R,R,OAK,X
bluev001,Blue,Vida,B,L,OAK,X
bosmd101,Bosman,Dick,R,R,OAK,X
campb101,Campaneris,Bert,R,R,OAK,X
chanc101,Chant,Charlie,R,R,OAK,X
fingr001,Fingers,Rollie,R,R,OAK,X
fossr101,Fosse,Ray,R,R,OAK,X
garnp001,Garner,Phil,R,R,OAK,X
grabb101,Grabarkewitz,Billy,R,R,OAK,X
hamid101,Hamilton,Dave,L,L,OAK,X
hanel101,Haney,Larry,R,R,OAK,X
harpt101,Harper,Tommy,R,R,OAK,X
holtj101,Holt,Jim,L,R,OAK,X
holtk101,Holtzman,Ken,R,L,OAK,X
hopkd101,Hopkins,Don,L,R,OAK,X
jackr001,Jackson,Reggie,L,L,OAK,X
kubit101,Kubiak,Ted,B,R,OAK,X
lindp101,Lindblad,Paul,L,L,OAK,X
manga101,Mangual,Angel,R,R,OAK,X
martt102,Martinez,Ted,R,R,OAK,X
maxvd101,Maxvill,Dal,R,R,OAK,X
mckir101,McKinney,Rich,R,R,OAK,X
mitcc101,Mitchell,Craig,R,R,OAK,X
norrm101,Norris,Mike,R,R,OAK,X
nortb101,North,Bill,B,R,OAK,X
odomj101,Odom,Johnny,R,R,OAK,X
perrj102,Perry,Jim,B,R,OAK,X
pittg101,Pitts,Gaylen,R,R,OAK,X
rudij101,Rudi,Joe,R,R,OAK,X
sandc101,Sands,Charlie,L,R,OAK,X
sandt101,Sandt,Tommy,R,R,OAK,X
siebs101,Siebert,Sonny,R,R,OAK,X
tenag101,Tenace,Gene,R,R,OAK,X
toddj102,Todd,Jim,L,R,OAK,X
tovac101,Tovar,Cesar,R,R,OAK,X
walld001,Walling,Dennis,L,R,OAK,X
washc001,Washington,Claudell,L,L,OAK,X
washh101,Washington,Herb,R,R,OAK,X
willb104,Williams,Billy,L,R,OAK,X
