abbog001,Abbott,Glenn,R,R,OAK,X
alexm101,Alexander,Matt,B,R,OAK,X
bahns101,Bahnsen,Stan,R,R,OAK,X
bands101,Bando,Sal,R,R,OAK,X
battc101,Batton,Chris,R,R,OAK,X
bayld001,Baylor,Don,R,R,OAK,X
bluev001,Blue,Vida,B,L,OAK,X
bosmd101,Bosman,Dick,R,R,OAK,X
campb101,Campaneris,Bert,R,R,OAK,X
colbn101,Colbert,Nate,R,R,OAK,X
fairr101,Fairly,Ron,L,L,OAK,X
fingr001,Fingers,Rollie,R,R,OAK,X
garnp001,Garner,Phil,R,R,OAK,X
grosw001,Gross,Wayne,L,R,OAK,X
hanel101,Haney,Larry,R,R,OAK,X
holtj101,Holt,Jim,L,R,OAK,X
hopkd101,Hopkins,Don,L,R,OAK,X
hoslt101,Hosley,Tim,R,R,OAK,X
lindp101,Lindblad,Paul,L,L,OAK,X
lintl101,Lintz,Larry,B,R,OAK,X
manga101,Mangual,Angel,R,R,OAK,X
mccow101,McCovey,Willie,L,L,OAK,X
mcmuk101,McMullen,Ken,R,R,OAK,X
mitcc101,Mitchell,Craig,R,R,OAK,X
mitcp101,Mitchell,Paul,R,R,OAK,X
newmj001,Newman,Jeff,R,R,OAK,X
norrm101,Norris,Mike,R,R,OAK,X
nortb101,North,Bill,B,R,OAK,X
rudij101,Rudi,Joe,R,R,OAK,X
sandt101,Sandt,Tommy,R,R,OAK,X
tenag101,Tenace,Gene,R,R,OAK,X
toddj102,Todd,Jim,L,R,OAK,X
torrm001,Torrez,Mike,R,R,OAK,X
tovac101,Tovar,Cesar,R,R,OAK,X
walld001,Walling,Dennis,L,R,OAK,X
washc001,Washington,Claudell,L,L,OAK,X
willb104,Williams,Billy,L,R,OAK,X
woodg001,Woods,Gary,R,R,OAK,X
