alouf101,Alou,Felipe,R,R,OAK,OF
bands101,Bando,Sal,R,R,OAK,3B
bluev001,Blue,Vida,B,L,OAK,P
broob101,Brooks,Bobby,R,R,OAK,OF
campb101,Campaneris,Bert,R,R,OAK,SS
davit103,Davis,Tommy,R,R,OAK,OF
dobsc101,Dobson,Chuck,R,R,OAK,P
donaj101,Donaldson,John,L,R,OAK,2B
downa101,Downing,Al,R,L,OAK,P
drisj101,Driscoll,Jim,L,R,OAK,2B
duncd101,Duncan,Dave,R,R,OAK,C
fernf101,Fernandez,Frank,R,R,OAK,C
fingr001,Fingers,Rollie,R,R,OAK,P
frant101,Francona,Tito,L,L,OAK,1B
granj101,Grant,Mudcat,R,R,OAK,P
greed102,Green,Dick,R,R,OAK,2B
hanel101,Haney,Larry,R,R,OAK,C
hovls101,Hovley,Steve,L,L,OAK,OF
huntj101,Hunter,Catfish,R,R,OAK,P
jackr001,Jackson,Reggie,L,L,OAK,OF
johnb104,Johnson,Bob,R,R,OAK,3B
lachm101,Lachemann,Marcel,R,R,OAK,P
larut101,LaRussa,Tony,R,R,OAK,2B
lewia101,Lewis,Allan,B,R,OAK,OF
lindp101,Lindblad,Paul,L,L,OAK,P
lockb102,Locker,Bob,B,R,OAK,P
mincd101,Mincher,Don,L,R,OAK,1B
mondr001,Monday,Rick,L,L,OAK,OF
odomj101,Odom,Blue Moon,R,R,OAK,P
osted101,Osteen,Darrell,R,R,OAK,P
penar101,Pena,Roberto,R,R,OAK,SS
rodrr101,Rodriguez,Roberto,R,R,OAK,P
rolaj101,Roland,Jim,R,L,OAK,P
rudij101,Rudi,Joe,R,R,OAK,OF
segud101,Segui,Diego,R,R,OAK,P
talbf101,Talbot,Fred,R,R,OAK,P
tartj101,Tartabull,Jose,L,L,OAK,OF
tenag101,Tenace,Gene,R,R,OAK,C
womad101,Womack,Dooley,L,R,OAK,P
