alexm101,Alexander,Matt,B,R,OAK,X
alled101,Allen,Dick,R,R,OAK,X
armat001,Armas,Tony,R,R,OAK,X
bahns101,Bahnsen,Stan,R,R,OAK,X
baird001,Bair,Doug,R,R,OAK,X
bluev001,Blue,Vida,B,L,OAK,X
colej102,Coleman,Joe,R,R,OAK,X
craww101,Crawford,Willie,L,L,OAK,X
dunns101,Dunning,Steve,R,R,OAK,X
ellid101,Ellis,Dock,B,R,OAK,X
giusd101,Giusti,Dave,R,R,OAK,X
grosw001,Gross,Wayne,L,R,OAK,X
hoslt101,Hosley,Tim,R,R,OAK,X
jorgm001,Jorgensen,Mike,L,L,OAK,X
keoum001,Keough,Matt,R,R,OAK,X
laceb001,Lacey,Bob,R,L,OAK,X
langr001,Langford,Rick,R,R,OAK,X
lintl101,Lintz,Larry,B,R,OAK,X
malls101,Mallory,Sheldon,L,L,OAK,X
mccas001,McCatty,Steve,R,R,OAK,X
mckir101,McKinney,Rich,R,R,OAK,X
medid101,Medich,Doc,R,R,OAK,X
mitcc101,Mitchell,Craig,R,R,OAK,X
mitcp101,Mitchell,Paul,R,R,OAK,X
murrl101,Murray,Larry,B,R,OAK,X
newmj001,Newman,Jeff,R,R,OAK,X
norrm101,Norris,Mike,R,R,OAK,X
nortb101,North,Bill,B,R,OAK,X
pagem001,Page,Mitchell,L,R,OAK,X
perem101,Perez,Marty,R,R,OAK,X
piccr001,Picciolo,Rob,R,R,OAK,X
sangm101,Sanguillen,Manny,R,R,OAK,X
scotr101,Scott,Rod,B,R,OAK,X
tabbj101,Tabb,Jerry,L,R,OAK,X
torrp101,Torrealba,Pablo,L,L,OAK,X
torrm001,Torrez,Mike,R,R,OAK,X
tyroj101,Tyrone,Jim,R,R,OAK,X
umbaj101,Umbarger,Jim,L,L,OAK,X
wille101,Williams,Earl,R,R,OAK,X
willm105,Williams,Mark,L,L,OAK,X
