alouf101,Alou,Felipe,R,R,OAK,X
anded101,Anderson,Dwain,R,R,OAK,X
bands101,Bando,Sal,R,R,OAK,X
blefc101,Blefary,Curt,L,R,OAK,X
bluev001,Blue,Vida,B,L,OAK,X
browl104,Brown,Larry,R,R,OAK,X
campb101,Campaneris,Bert,R,R,OAK,X
clarr103,Clark,Ron,R,R,OAK,X
davit103,Davis,Tommy,R,R,OAK,X
dobsc101,Dobson,Chuck,R,R,OAK,X
duncd101,Duncan,Dave,R,R,OAK,X
epstm101,Epstein,Mike,L,L,OAK,X
fernf101,Fernandez,Frank,R,R,OAK,X
fingr001,Fingers,Rollie,R,R,OAK,X
gardr101,Gardner,Rob,R,L,OAK,X
garra101,Garrett,Adrian,L,R,OAK,X
granj101,Grant,Jim,R,R,OAK,X
greed102,Green,Dick,R,R,OAK,X
hegam101,Hegan,Mike,L,L,OAK,X
hendg001,Hendrick,George,R,R,OAK,X
hovls101,Hovley,Steve,L,L,OAK,X
huntj101,Hunter,Jim,R,R,OAK,X
jackr001,Jackson,Reggie,L,L,OAK,X
klimr101,Klimkowski,Ron,R,R,OAK,X
knowd101,Knowles,Darold,L,L,OAK,X
lachm101,Lachemann,Marcel,R,R,OAK,X
larut101,LaRussa,Tony,R,R,OAK,X
lindp101,Lindblad,Paul,L,L,OAK,X
lockb102,Locker,Bob,B,R,OAK,X
manga101,Mangual,Angel,R,R,OAK,X
mincd101,Mincher,Don,L,R,OAK,X
mondr001,Monday,Rick,L,L,OAK,X
odomj101,Odom,Johnny,R,R,OAK,X
pantj101,Panther,Jim,R,R,OAK,X
pattd102,Patterson,Daryl,L,R,OAK,X
rolaj101,Roland,Jim,R,L,OAK,X
rudij101,Rudi,Joe,R,R,OAK,X
segud101,Segui,Diego,R,R,OAK,X
tenag101,Tenace,Gene,R,R,OAK,X
websr102,Webster,Ray,L,L,OAK,X
