armat001,Armas,Tony,R,R,OAK,X
arrof001,Arroyo,Fernando,R,R,OAK,X
bakes101,Baker,Steve,R,R,OAK,X
beard001,Beard,Dave,L,R,OAK,X
bellk101,Bell,Kevin,R,R,OAK,X
boser101,Bosetti,Rick,R,R,OAK,X
browd001,Brown,Darrell,B,R,OAK,X
burrj001,Burroughs,Jeff,R,R,OAK,X
codic001,Codiroli,Chris,R,R,OAK,X
conrt001,Conroy,Tim,L,L,OAK,X
dacqj101,D'Acquisto,John,R,R,OAK,X
davim002,Davis,Mike,L,L,OAK,X
goodd101,Goodwin,Danny,L,R,OAK,X
grosw001,Gross,Wayne,L,R,OAK,X
hannp101,Hanna,Preston,R,R,OAK,X
heatm001,Heath,Mike,R,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
johnc001,Johnson,Cliff,R,R,OAK,X
jonej001,Jones,Jeff,R,R,OAK,X
kearb001,Kearney,Bob,R,R,OAK,X
keoum001,Keough,Matt,R,R,OAK,X
kingb101,Kingman,Brian,R,R,OAK,X
kinnd101,Kinney,Dennis,L,L,OAK,X
klutm101,Klutts,Mickey,R,R,OAK,X
langr001,Langford,Rick,R,R,OAK,X
loped001,Lopes,Davey,R,R,OAK,X
mccas001,McCatty,Steve,R,R,OAK,X
mckad101,McKay,Dave,B,R,OAK,X
mclab101,McLaughlin,Bo,R,R,OAK,X
meyed001,Meyer,Dan,L,R,OAK,X
moork101,Moore,Kelvin,R,L,OAK,X
murpd002,Murphy,Dwayne,L,R,OAK,X
newmj001,Newman,Jeff,R,R,OAK,X
norrm101,Norris,Mike,R,R,OAK,X
owchb001,Owchinko,Bob,L,L,OAK,X
pagem001,Page,Mitchell,L,R,OAK,X
philt001,Phillips,Tony,B,R,OAK,X
piccr001,Picciolo,Rob,R,R,OAK,X
rudij101,Rudi,Joe,R,R,OAK,X
sextj101,Sexton,Jimmy,R,R,OAK,X
spenj101,Spencer,Jim,L,L,OAK,X
stanf101,Stanley,Fred,R,R,OAK,X
undet001,Underwood,Tom,R,L,OAK,X
