appik001,Appier,Kevin,R,R,OAK,X
beckr002,Becker,Rich,L,L,OAK,X
candt001,Candiotti,Tom,R,R,OAK,X
chave001,Chavez,Eric,L,R,OAK,X
chrir001,Christenson,Ryan,R,R,OAK,X
giamj001,Giambi,Jason,L,R,OAK,X
grieb001,Grieve,Ben,L,R,OAK,X
groob001,Groom,Buddy,L,L,OAK,X
harvc001,Harville,Chad,R,R,OAK,X
haynj001,Haynes,Jimmy,R,R,OAK,X
hereg001,Heredia,Gil,R,R,OAK,X
hernr002,Hernandez,Ramon,R,R,OAK,X
hinca001,Hinch,A.J.,R,R,OAK,X
hudst001,Hudson,Tim,R,R,OAK,X
isrij001,Isringhausen,Jason,R,R,OAK,X
jahaj001,Jaha,John,R,R,OAK,X
jarvk001,Jarvis,Kevin,L,R,OAK,X
joned001,Jones,Doug,R,R,OAK,X
kubit001,Kubinski,Tim,L,L,OAK,X
laxtb001,Laxton,Brett,L,R,OAK,X
macfm001,Macfarlane,Mike,R,R,OAK,X
mahar001,Mahay,Ron,L,L,OAK,X
matht002,Mathews,T.J.,R,R,OAK,X
mcdoj002,McDonald,Jason,B,R,OAK,X
mcmig001,McMichael,Greg,R,R,OAK,X
menef001,Menechino,Frank,R,R,OAK,X
olivo001,Olivares,Omar,R,R,OAK,X
oquim001,Oquist,Mike,R,R,OAK,X
philt001,Phillips,Tony,B,R,OAK,X
raint001,Raines,Tim,B,R,OAK,X
rigbb001,Rigby,Brad,R,R,OAK,X
rogek001,Rogers,Kenny,L,L,OAK,X
saeno001,Saenz,Olmedo,R,R,OAK,X
spies001,Spiezio,Scott,B,R,OAK,X
staim001,Stairs,Matt,L,R,OAK,X
steib002,Stein,Blake,R,R,OAK,X
taylb001,Taylor,Billy,R,R,OAK,X
tejam001,Tejada,Miguel,R,R,OAK,X
velaj001,Velandia,Jorge,R,R,OAK,X
velar001,Velarde,Randy,R,R,OAK,X
vizcl001,Vizcaino,Luis,R,R,OAK,X
worrt002,Worrell,Tim,R,R,OAK,X
