arndl001,Arndt,Larry,R,R,OAK,X
bandc001,Bando,Chris,B,R,OAK,X
beanb001,Beane,Billy,R,R,OAK,X
blanl001,Blankenship,Lance,R,R,OAK,X
burnt001,Burns,Todd,R,R,OAK,X
cadag001,Cadaret,Greg,L,L,OAK,X
cansj001,Canseco,Jose,R,R,OAK,X
corsj001,Corsi,Jim,R,R,OAK,X
davis001,Davis,Storm,R,R,OAK,X
dawlb001,Dawley,Bill,R,R,OAK,X
ecked001,Eckersley,Dennis,R,R,OAK,X
gallm001,Gallego,Mike,R,R,OAK,X
hassr001,Hassey,Ron,L,R,OAK,X
hemos001,Hemond,Scott,R,R,OAK,X
hendd001,Henderson,Dave,R,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
honer001,Honeycutt,Rick,L,L,OAK,X
howid001,Howitt,Dann,L,R,OAK,X
hubbg001,Hubbard,Glenn,R,R,OAK,X
javis001,Javier,Stan,B,R,OAK,X
jennd001,Jennings,Doug,L,L,OAK,X
josef001,Jose,Felix,B,R,OAK,X
lansc001,Lansford,Carney,R,R,OAK,X
mcgwm001,McGwire,Mark,R,R,OAK,X
moorm001,Moore,Mike,R,R,OAK,X
nelsg001,Nelson,Gene,R,R,OAK,X
ottod001,Otto,Dave,L,L,OAK,X
parkd001,Parker,Dave,L,R,OAK,X
phelk001,Phelps,Ken,L,L,OAK,X
philt001,Phillips,Tony,B,R,OAK,X
plune001,Plunk,Eric,R,R,OAK,X
polol001,Polonia,Luis,L,L,OAK,X
quirj001,Quirk,Jamie,L,R,OAK,X
scotd002,Scott,Dickie,R,R,OAK,X
snydb001,Snyder,Brian,L,L,OAK,X
steit001,Steinbach,Terry,R,R,OAK,X
stewd001,Stewart,Dave,R,R,OAK,X
welcb001,Welch,Bob,R,R,OAK,X
weisw001,Weiss,Walt,B,R,OAK,X
younc001,Young,Curt,R,L,OAK,X
younm001,Young,Matt,L,L,OAK,X
