afent001,Afenir,Troy,R,R,OAK,X
allid001,Allison,Dana,R,L,OAK,X
bainh001,Baines,Harold,L,L,OAK,X
blanl001,Blankenship,Lance,R,R,OAK,X
bordm001,Bordick,Mike,R,R,OAK,X
brisj001,Briscoe,John,R,R,OAK,X
bross001,Brosius,Scott,R,R,OAK,X
burnt001,Burns,Todd,R,R,OAK,X
campk001,Campbell,Kevin,R,R,OAK,X
cansj001,Canseco,Jose,R,R,OAK,X
chits001,Chitren,Steve,R,R,OAK,X
darlr001,Darling,Ron,R,R,OAK,X
dresk001,Dressendorfer,Kirk,R,R,OAK,X
ecked001,Eckersley,Dennis,R,R,OAK,X
gallm001,Gallego,Mike,R,R,OAK,X
guzmj002,Guzman,Johnny,R,L,OAK,X
harrr001,Harris,Reggie,R,R,OAK,X
hawka001,Hawkins,Andy,R,R,OAK,X
hemos001,Hemond,Scott,R,R,OAK,X
hendd001,Henderson,Dave,R,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
honer001,Honeycutt,Rick,L,L,OAK,X
howid001,Howitt,Dann,L,R,OAK,X
jacob001,Jacoby,Brook,R,R,OAK,X
jennd001,Jennings,Doug,L,L,OAK,X
klinj001,Klink,Joe,L,L,OAK,X
kommb001,Komminsk,Brad,R,R,OAK,X
lansc001,Lansford,Carney,R,R,OAK,X
law-v001,Law,Vance,R,R,OAK,X
manrf001,Manrique,Fred,R,R,OAK,X
mcgwm001,McGwire,Mark,R,R,OAK,X
moorm001,Moore,Mike,R,R,OAK,X
nelsg001,Nelson,Gene,R,R,OAK,X
quirj001,Quirk,Jamie,L,R,OAK,X
rilee001,Riles,Ernie,L,R,OAK,X
showe001,Show,Eric,R,R,OAK,X
slusj001,Slusarski,Joe,R,R,OAK,X
steit001,Steinbach,Terry,R,R,OAK,X
stewd001,Stewart,Dave,R,R,OAK,X
vanpt001,VanPoppel,Todd,R,R,OAK,X
waltb001,Walton,Bruce,R,R,OAK,X
weisw001,Weiss,Walt,B,R,OAK,X
welcb001,Welch,Bob,R,R,OAK,X
wilsw001,Wilson,Willie,B,R,OAK,X
witmr001,Witmeyer,Ron,L,L,OAK,X
younc001,Young,Curt,R,L,OAK,X
