armat001,Armas,Tony,R,R,OAK,X
babis101,Babitt,Shooty,R,R,OAK,X
beard001,Beard,Dave,L,R,OAK,X
bordr001,Bordi,Rich,R,R,OAK,X
boser101,Bosetti,Rick,R,R,OAK,X
budam101,Budaska,Mark,B,L,OAK,X
cox-j101,Cox,Jeff,R,R,OAK,X
davim002,Davis,Mike,L,L,OAK,X
doylb101,Doyle,Brian,L,R,OAK,X
drumk101,Drumright,Keith,L,R,OAK,X
figue101,Figueroa,Ed,R,R,OAK,X
grosw001,Gross,Wayne,L,R,OAK,X
heatm001,Heath,Mike,R,R,OAK,X
heavd101,Heaverlo,Dave,R,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
hoslt101,Hosley,Tim,R,R,OAK,X
johnc001,Johnson,Cliff,R,R,OAK,X
jonej001,Jones,Jeff,R,R,OAK,X
kearb001,Kearney,Bob,R,R,OAK,X
keoum001,Keough,Matt,R,R,OAK,X
kingb101,Kingman,Brian,R,R,OAK,X
klutm101,Klutts,Mickey,R,R,OAK,X
langr001,Langford,Rick,R,R,OAK,X
mccas001,McCatty,Steve,R,R,OAK,X
mckad101,McKay,Dave,B,R,OAK,X
mclab101,McLaughlin,Bo,R,R,OAK,X
minec101,Minetto,Craig,L,L,OAK,X
moork101,Moore,Kelvin,R,L,OAK,X
murpd002,Murphy,Dwayne,L,R,OAK,X
nettj101,Nettles,Jim,L,L,OAK,X
newmj001,Newman,Jeff,R,R,OAK,X
norrm101,Norris,Mike,R,R,OAK,X
owchb001,Owchinko,Bob,L,L,OAK,X
pagem001,Page,Mitchell,L,R,OAK,X
pattm102,Patterson,Mike,L,R,OAK,X
piccr001,Picciolo,Rob,R,R,OAK,X
reved101,Revering,Dave,L,R,OAK,X
sextj101,Sexton,Jimmy,R,R,OAK,X
spenj101,Spencer,Jim,L,L,OAK,X
stanf101,Stanley,Fred,R,R,OAK,X
undet001,Underwood,Tom,R,L,OAK,X
