alouf101,Alou,Felipe,R,R,OAK,X
bands101,Bando,Sal,R,R,OAK,X
bluev001,Blue,Vida,B,L,OAK,X
broob101,Brooks,Bobby,R,R,OAK,X
campb101,Campaneris,Bert,R,R,OAK,X
davit103,Davis,Tommy,R,R,OAK,X
dobsc101,Dobson,Chuck,R,R,OAK,X
donaj101,Donaldson,John,L,R,OAK,X
downa101,Downing,Al,R,L,OAK,X
drisj101,Driscoll,Jim,L,R,OAK,X
duncd101,Duncan,Dave,R,R,OAK,X
fernf101,Fernandez,Frank,R,R,OAK,X
fingr001,Fingers,Rollie,R,R,OAK,X
frant101,Francona,Tito,L,L,OAK,X
granj101,Grant,Jim,R,R,OAK,X
greed102,Green,Dick,R,R,OAK,X
hanel101,Haney,Larry,R,R,OAK,X
hovls101,Hovley,Steve,L,L,OAK,X
huntj101,Hunter,Jim,R,R,OAK,X
jackr001,Jackson,Reggie,L,L,OAK,X
johnb104,Johnson,Bob,R,R,OAK,X
lachm101,Lachemann,Marcel,R,R,OAK,X
larut101,LaRussa,Tony,R,R,OAK,X
lewia101,Lewis,Allan,B,R,OAK,X
lindp101,Lindblad,Paul,L,L,OAK,X
lockb102,Locker,Bob,B,R,OAK,X
mincd101,Mincher,Don,L,R,OAK,X
mondr001,Monday,Rick,L,L,OAK,X
odomj101,Odom,Johnny,R,R,OAK,X
osted101,Osteen,Darrell,R,R,OAK,X
penar101,Pena,Roberto,R,R,OAK,X
rodrr101,Rodriquez,Roberto,R,R,OAK,X
rolaj101,Roland,Jim,R,L,OAK,X
rudij101,Rudi,Joe,R,R,OAK,X
segud101,Segui,Diego,R,R,OAK,X
talbf101,Talbot,Fred,R,R,OAK,X
tartj101,Tartabull,Jose,L,L,OAK,X
tenag101,Tenace,Gene,R,R,OAK,X
womad101,Womack,Dooley,L,R,OAK,X
