bands101,Bando,Sal,R,R,OAK,X
bluev001,Blue,Vida,B,L,OAK,X
broob101,Brooks,Bobby,R,R,OAK,X
campb101,Campaneris,Bert,R,R,OAK,X
cated101,Cater,Danny,R,R,OAK,X
dobsc101,Dobson,Chuck,R,R,OAK,X
donaj101,Donaldson,John,L,R,OAK,X
duncd101,Duncan,Dave,R,R,OAK,X
fingr001,Fingers,Rollie,R,R,OAK,X
frant101,Francona,Tito,L,L,OAK,X
greed102,Green,Dick,R,R,OAK,X
hanel101,Haney,Larry,R,R,OAK,X
hersm101,Hershberger,Mike,R,R,OAK,X
huntj101,Hunter,Jim,R,R,OAK,X
jackr001,Jackson,Reggie,L,L,OAK,X
johnb104,Johnson,Bob,R,R,OAK,X
kraul102,Krausse,Lew,R,R,OAK,X
kubit101,Kubiak,Ted,B,R,OAK,X
lachm101,Lachemann,Marcel,R,R,OAK,X
larut101,LaRussa,Tony,R,R,OAK,X
lauzg101,Lauzerique,George,R,R,OAK,X
lewia101,Lewis,Allan,B,R,OAK,X
lindp101,Lindblad,Paul,L,L,OAK,X
mcnub101,McNulty,Bill,R,R,OAK,X
mondr001,Monday,Rick,L,L,OAK,X
nashj101,Nash,Jim,R,R,OAK,X
nossj101,Nossek,Joe,R,R,OAK,X
odomj101,Odom,Johnny,R,R,OAK,X
paglj101,Pagliaroni,Jim,R,R,OAK,X
pizaj101,Pizarro,Juan,L,L,OAK,X
reynt101,Reynolds,Tommie,B,R,OAK,X
rolaj101,Roland,Jim,R,L,OAK,X
roofp101,Roof,Phil,R,R,OAK,X
rudij101,Rudi,Joe,R,R,OAK,X
sprae101,Sprague,Ed,R,R,OAK,X
talbf101,Talbot,Fred,R,R,OAK,X
tartj101,Tartabull,Jose,L,L,OAK,X
tenag101,Tenace,Gene,R,R,OAK,X
websr102,Webster,Ray,L,L,OAK,X
wyatj102,Wyatt,John,R,R,OAK,X
