alexm101,Alexander,Matt,B,R,OAK,OF
alled101,Allen,Dick,R,R,OAK,1B
armat001,Armas,Tony,R,R,OAK,OF
bahns101,Bahnsen,Stan,R,R,OAK,P
baird001,Bair,Doug,R,R,OAK,P
bluev001,Blue,Vida,B,L,OAK,P
colej102,Coleman,Joe,R,R,OAK,P
craww101,Crawford,Willie,L,L,OAK,OF
dunns101,Dunning,Steve,R,R,OAK,P
ellid101,Ellis,Dock,B,R,OAK,P
giusd101,Giusti,Dave,R,R,OAK,P
grosw001,Gross,Wayne,L,R,OAK,3B
hoslt101,Hosley,Tim,R,R,OAK,C
jorgm001,Jorgensen,Mike,L,L,OAK,1B
keoum001,Keough,Matt,R,R,OAK,P
laceb001,Lacey,Bob,R,L,OAK,P
langr001,Langford,Rick,R,R,OAK,P
lintl101,Lintz,Larry,B,R,OAK,2B
malls101,Mallory,Sheldon,L,L,OAK,OF
mccas001,McCatty,Steve,R,R,OAK,P
mckir101,McKinney,Rich,R,R,OAK,1B
medid101,Medich,Doc,R,R,OAK,P
mitcc101,Mitchell,Craig,R,R,OAK,P
mitcp101,Mitchell,Paul,R,R,OAK,P
murrl101,Murray,Larry,B,R,OAK,OF
newmj001,Newman,Jeff,R,R,OAK,C
norrm101,Norris,Mike,R,R,OAK,P
nortb101,North,Bill,B,R,OAK,OF
pagem001,Page,Mitchell,L,R,OAK,OF
perem101,Perez,Marty,R,R,OAK,2B
piccr001,Picciolo,Rob,R,R,OAK,SS
sangm101,Sanguillen,Manny,R,R,OAK,C
scotr101,Scott,Rodney,B,R,OAK,2B
tabbj101,Tabb,Jerry,L,R,OAK,1B
torrm001,Torrez,Mike,R,R,OAK,P
torrp101,Torrealba,Pablo,L,L,OAK,P
tyroj101,Tyrone,Jim,R,R,OAK,OF
umbaj101,Umbarger,Jim,L,L,OAK,P
wille101,Williams,Earl,R,R,OAK,DH
willm105,Williams,Mark,L,L,OAK,OF
