abbog001,Abbott,Glenn,R,R,OAK,X
alouj101,Alou,Jesus,R,R,OAK,X
andrm101,Andrews,Mike,R,R,OAK,X
bands101,Bando,Sal,R,R,OAK,X
bluev001,Blue,Vida,B,L,OAK,X
bourp101,Bourque,Pat,L,L,OAK,X
campb101,Campaneris,Bert,R,R,OAK,X
cartr101,Carty,Rico,R,R,OAK,X
conib101,Conigliaro,Billy,R,R,OAK,X
davav101,Davalillo,Vic,L,L,OAK,X
dobsc101,Dobson,Chuck,R,R,OAK,X
fingr001,Fingers,Rollie,R,R,OAK,X
fossr101,Fosse,Ray,R,R,OAK,X
gardr101,Gardner,Rob,R,L,OAK,X
garnp001,Garner,Phil,R,R,OAK,X
greed102,Green,Dick,R,R,OAK,X
hamid101,Hamilton,Dave,L,L,OAK,X
hanel101,Haney,Larry,R,R,OAK,X
hegam101,Hegan,Mike,L,L,OAK,X
holtk101,Holtzman,Ken,R,L,OAK,X
hoslt101,Hosley,Tim,R,R,OAK,X
huntj101,Hunter,Jim,R,R,OAK,X
jackr001,Jackson,Reggie,L,L,OAK,X
johnd103,Johnson,Deron,R,R,OAK,X
johnj002,Johnstone,Jay,L,R,OAK,X
knowd101,Knowles,Darold,L,L,OAK,X
kubit101,Kubiak,Ted,B,R,OAK,X
lewia101,Lewis,Allan,B,R,OAK,X
lindp101,Lindblad,Paul,L,L,OAK,X
manga101,Mangual,Angel,R,R,OAK,X
marqg101,Marquez,Gonzalo,L,L,OAK,X
maxvd101,Maxvill,Dal,R,R,OAK,X
mckir101,McKinney,Rich,R,R,OAK,X
moraj001,Morales,Jose,R,R,OAK,X
nortb101,North,Bill,B,R,OAK,X
odomj101,Odom,Johnny,R,R,OAK,X
pinah101,Pina,Horacio,R,R,OAK,X
rudij101,Rudi,Joe,R,R,OAK,X
tenag101,Tenace,Gene,R,R,OAK,X
trilm001,Trillo,Manny,R,R,OAK,X
