armat001,Armas,Tony,R,R,OAK,OF
babis101,Babitt,Shooty,R,R,OAK,2B
beard001,Beard,Dave,L,R,OAK,P
bordr001,Bordi,Rich,R,R,OAK,P
boser101,Bosetti,Rick,R,R,OAK,OF
budam101,Budaska,Mark,B,L,OAK,DH
cox-j101,Cox,Jeff,R,R,OAK,2B
davim002,Davis,Mike,L,L,OAK,DH
doylb101,Doyle,Brian,L,R,OAK,2B
drumk101,Drumright,Keith,L,R,OAK,2B
figue101,Figueroa,Ed,R,R,OAK,P
grosw001,Gross,Wayne,L,R,OAK,3B
heatm001,Heath,Mike,R,R,OAK,C
heavd101,Heaverlo,Dave,R,R,OAK,P
hendr001,Henderson,Rickey,R,L,OAK,OF
hoslt101,Hosley,Tim,R,R,OAK,DH
johnc001,Johnson,Cliff,R,R,OAK,DH
jonej001,Jones,Jeff,R,R,OAK,P
kearb001,Kearney,Bob,R,R,OAK,C
keoum001,Keough,Matt,R,R,OAK,P
kingb101,Kingman,Brian,R,R,OAK,P
klutm101,Klutts,Mickey,R,R,OAK,3B
langr001,Langford,Rick,R,R,OAK,P
mccas001,McCatty,Steve,R,R,OAK,P
mckad101,McKay,Dave,B,R,OAK,3B
mclab101,McLaughlin,Bo,R,R,OAK,P
minec101,Minetto,Craig,L,L,OAK,P
moork101,Moore,Kelvin,R,L,OAK,1B
murpd002,Murphy,Dwayne,L,R,OAK,OF
nettj101,Nettles,Jim,L,L,OAK,OF
newmj001,Newman,Jeff,R,R,OAK,C
norrm101,Norris,Mike,R,R,OAK,P
owchb001,Owchinko,Bob,L,L,OAK,P
pagem001,Page,Mitchell,L,R,OAK,DH
pattm102,Patterson,Mike,L,R,OAK,OF
piccr001,Picciolo,Rob,R,R,OAK,SS
reved101,Revering,Dave,L,R,OAK,1B
sextj101,Sexton,Jimmy,R,R,OAK,3B
spenj101,Spencer,Jim,L,L,OAK,1B
stanf101,Stanley,Fred,R,R,OAK,SS
undet001,Underwood,Tom,R,L,OAK,P
