abbok002,Abbott,Kurt,R,R,OAK,X
bellm002,Bellhorn,Mark,B,R,OAK,X
blowm001,Blowers,Mike,R,R,OAK,X
bourr001,Bournigal,Rafael,R,R,OAK,X
candt001,Candiotti,Tom,R,R,OAK,X
chave001,Chavez,Eric,L,R,OAK,X
chrir001,Christenson,Ryan,R,R,OAK,X
conns001,Connelly,Steve,R,R,OAK,X
dougj001,Dougherty,Jim,R,R,OAK,X
fettm001,Fetters,Mike,R,R,OAK,X
giamj001,Giambi,Jason,L,R,OAK,X
grieb001,Grieve,Ben,L,R,OAK,X
groob001,Groom,Buddy,L,L,OAK,X
haynj001,Haynes,Jimmy,R,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
hereg001,Heredia,Gil,R,R,OAK,X
hinca001,Hinch,A.J.,R,R,OAK,X
holzm001,Holzemer,Mark,L,L,OAK,X
leshb001,Lesher,Brian,R,L,OAK,X
macfm001,Macfarlane,Mike,R,R,OAK,X
macks001,Mack,Shane,R,R,OAK,X
magad001,Magadan,Dave,L,R,OAK,X
matht002,Mathews,T.J.,R,R,OAK,X
mcdoj002,McDonald,Jason,B,R,OAK,X
mitck001,Mitchell,Kevin,R,R,OAK,X
mohlm001,Mohler,Mike,R,L,OAK,X
molii001,Molina,Izzy,R,R,OAK,X
neilm001,Neill,Mike,L,L,OAK,X
oquim001,Oquist,Mike,R,R,OAK,X
priea001,Prieto,Ariel,R,R,OAK,X
robeb002,Roberts,Bip,B,R,OAK,X
rogek001,Rogers,Kenny,L,L,OAK,X
smala001,Small,Aaron,R,R,OAK,X
spies001,Spiezio,Scott,B,R,OAK,X
sprae001,Sprague,Ed,R,R,OAK,X
staim001,Stairs,Matt,L,R,OAK,X
steib002,Stein,Blake,R,R,OAK,X
taylb001,Taylor,Billy,R,R,OAK,X
tejam001,Tejada,Miguel,R,R,OAK,X
telgd001,Telgheder,Dave,R,R,OAK,X
velaj001,Velandia,Jorge,R,R,OAK,X
voigj001,Voigt,Jack,R,R,OAK,X
witaj001,Witasick,Jay,R,R,OAK,X
woodj001,Wood,Jason,R,R,OAK,X
worrt002,Worrell,Tim,R,R,OAK,X
