adamm102,Adams,Mike,R,R,OAK,X
alexg101,Alexander,Gary,R,R,OAK,X
alstd101,Alston,Dell,L,R,OAK,X
armat001,Armas,Tony,R,R,OAK,X
brobp101,Broberg,Pete,R,R,OAK,X
budam101,Budaska,Mark,B,L,OAK,X
burkg101,Burke,Glenn,R,R,OAK,X
cartr101,Carty,Rico,R,R,OAK,X
colej102,Coleman,Joe,R,R,OAK,X
conrt001,Conroy,Tim,L,L,OAK,X
dilom001,Dilone,Miguel,B,R,OAK,X
dunct101,Duncan,Taylor,R,R,OAK,X
edwam101,Edwards,Mike,R,R,OAK,X
essij001,Essian,Jim,R,R,OAK,X
fuent101,Fuentes,Tito,B,R,OAK,X
grosw001,Gross,Wayne,L,R,OAK,X
guerm101,Guerrero,Mario,R,R,OAK,X
heavd101,Heaverlo,Dave,R,R,OAK,X
hortw101,Horton,Willie,R,R,OAK,X
hoslt101,Hosley,Tim,R,R,OAK,X
johnj001,Johnson,John Henry,L,L,OAK,X
keoum001,Keough,Matt,R,R,OAK,X
laceb001,Lacey,Bob,R,L,OAK,X
langr001,Langford,Rick,R,R,OAK,X
mccas001,McCatty,Steve,R,R,OAK,X
meyes101,Meyer,Scott,R,R,OAK,X
minec101,Minetto,Craig,L,L,OAK,X
morgm001,Morgan,Mike,R,R,OAK,X
murpd002,Murphy,Dwayne,L,R,OAK,X
murrl101,Murray,Larry,B,R,OAK,X
newmj001,Newman,Jeff,R,R,OAK,X
norrm101,Norris,Mike,R,R,OAK,X
nortb101,North,Bill,B,R,OAK,X
pagem001,Page,Mitchell,L,R,OAK,X
perem101,Perez,Marty,R,R,OAK,X
piccr001,Picciolo,Rob,R,R,OAK,X
renks101,Renko,Steve,R,R,OAK,X
reved101,Revering,Dave,L,R,OAK,X
robib102,Robinson,Bruce,L,R,OAK,X
sosae101,Sosa,Elias,R,R,OAK,X
stags101,Staggs,Steve,R,R,OAK,X
tabbj101,Tabb,Jerry,L,R,OAK,X
thomg101,Thomasson,Gary,L,L,OAK,X
wallj101,Wallis,Joe,B,R,OAK,X
wirta101,Wirth,Alan,R,R,OAK,X
woodd103,Woodard,Darrell,R,R,OAK,X
