armat001,Armas,Tony,R,R,OAK,X
bryad102,Bryant,Derek,R,R,OAK,X
burkg101,Burke,Glenn,R,R,OAK,X
chald101,Chalk,Dave,R,R,OAK,X
dilom001,Dilone,Miguel,B,R,OAK,X
edwam101,Edwards,Mike,R,R,OAK,X
essij001,Essian,Jim,R,R,OAK,X
grosw001,Gross,Wayne,L,R,OAK,X
guerm101,Guerrero,Mario,R,R,OAK,X
hamid101,Hamilton,Dave,L,L,OAK,X
heatm001,Heath,Mike,R,R,OAK,X
heavd101,Heaverlo,Dave,R,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
johnj001,Johnson,John Henry,L,L,OAK,X
keoum001,Keough,Matt,R,R,OAK,X
kingb101,Kingman,Brian,R,R,OAK,X
klutm101,Klutts,Mickey,R,R,OAK,X
laceb001,Lacey,Bob,R,L,OAK,X
langr001,Langford,Rick,R,R,OAK,X
mccas001,McCatty,Steve,R,R,OAK,X
minec101,Minetto,Craig,L,L,OAK,X
morgm001,Morgan,Mike,R,R,OAK,X
murpd002,Murphy,Dwayne,L,R,OAK,X
murrl101,Murray,Larry,B,R,OAK,X
newmj001,Newman,Jeff,R,R,OAK,X
norrm101,Norris,Mike,R,R,OAK,X
pagem001,Page,Mitchell,L,R,OAK,X
piccr001,Picciolo,Rob,R,R,OAK,X
ramim101,Ramirez,Milt,R,R,OAK,X
reved101,Revering,Dave,L,R,OAK,X
toddj102,Todd,Jim,L,R,OAK,X
wallj101,Wallis,Joe,B,R,OAK,X
wirta101,Wirth,Alan,R,R,OAK,X
