almob001,Almon,Bill,R,R,OAK,X
athek001,Atherton,Keith,R,R,OAK,X
bettj001,Bettendorf,Jeff,R,R,OAK,X
bochb001,Bochte,Bruce,L,L,OAK,X
burgt001,Burgmeier,Tom,L,L,OAK,X
burrj001,Burroughs,Jeff,R,R,OAK,X
burrr001,Burris,Ray,R,R,OAK,X
caudb001,Caudill,Bill,R,R,OAK,X
codic001,Codiroli,Chris,R,R,OAK,X
conrt001,Conroy,Tim,L,L,OAK,X
davim002,Davis,Mike,L,L,OAK,X
essij001,Essian,Jim,R,R,OAK,X
hancg001,Hancock,Garry,L,L,OAK,X
heatm001,Heath,Mike,R,R,OAK,X
heimg001,Heimueller,Gorman,L,L,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
hilld001,Hill,Don,B,R,OAK,X
jonej001,Jones,Jeff,R,R,OAK,X
kiefs001,Kiefer,Steve,R,R,OAK,X
kingd001,Kingman,Dave,R,R,OAK,X
krueb001,Krueger,Bill,L,L,OAK,X
langr001,Langford,Rick,R,R,OAK,X
lansc001,Lansford,Carney,R,R,OAK,X
leipd001,Leiper,Dave,L,L,OAK,X
loped001,Lopes,Davey,R,R,OAK,X
mccas001,McCatty,Steve,R,R,OAK,X
meyed001,Meyer,Dan,L,R,OAK,X
morgj001,Morgan,Joe,L,R,OAK,X
murpd002,Murphy,Dwayne,L,R,OAK,X
philt001,Phillips,Tony,B,R,OAK,X
rainc001,Rainey,Chuck,R,R,OAK,X
sorel001,Sorensen,Lary,R,R,OAK,X
tettm001,Tettleton,Mickey,B,R,OAK,X
torrm001,Torrez,Mike,R,R,OAK,X
wagnm001,Wagner,Mark,R,R,OAK,X
warrm001,Warren,Mike,R,R,OAK,X
younc001,Young,Curt,R,L,OAK,X
