aloum101,Alou,Matty,L,L,OAK,X
alyeb101,Alyea,Brant,R,R,OAK,X
anded101,Anderson,Dwain,R,R,OAK,X
bands101,Bando,Sal,R,R,OAK,X
blefc101,Blefary,Curt,L,R,OAK,X
bluev001,Blue,Vida,B,L,OAK,X
broob101,Brooks,Bobby,R,R,OAK,X
browl104,Brown,Larry,R,R,OAK,X
browo102,Brown,Ollie,R,R,OAK,X
campb101,Campaneris,Bert,R,R,OAK,X
cepeo101,Cepeda,Orlando,R,R,OAK,X
clarr103,Clark,Ron,R,R,OAK,X
cullt101,Cullen,Tim,R,R,OAK,X
duncd101,Duncan,Dave,R,R,OAK,X
epstm101,Epstein,Mike,L,L,OAK,X
fingr001,Fingers,Rollie,R,R,OAK,X
garra101,Garrett,Adrian,L,R,OAK,X
greed102,Green,Dick,R,R,OAK,X
hamid101,Hamilton,Dave,L,L,OAK,X
hanel101,Haney,Larry,R,R,OAK,X
hegam101,Hegan,Mike,L,L,OAK,X
hendg001,Hendrick,George,R,R,OAK,X
holtk101,Holtzman,Ken,R,L,OAK,X
horlj101,Horlen,Joe,R,R,OAK,X
huntj101,Hunter,Jim,R,R,OAK,X
jackr001,Jackson,Reggie,L,L,OAK,X
kilkm101,Kilkenny,Mike,R,L,OAK,X
knowd101,Knowles,Darold,L,L,OAK,X
kubit101,Kubiak,Ted,B,R,OAK,X
lewia101,Lewis,Allan,B,R,OAK,X
lockb102,Locker,Bob,B,R,OAK,X
manga101,Mangual,Angel,R,R,OAK,X
marqg101,Marquez,Gonzalo,L,L,OAK,X
martm102,Martinez,Marty,B,R,OAK,X
maxvd101,Maxvill,Dal,R,R,OAK,X
mclad101,McLain,Denny,R,R,OAK,X
mcnub101,McNulty,Bill,R,R,OAK,X
mincd101,Mincher,Don,L,R,OAK,X
odomj101,Odom,Johnny,R,R,OAK,X
rolaj101,Roland,Jim,R,L,OAK,X
rudij101,Rudi,Joe,R,R,OAK,X
segud101,Segui,Diego,R,R,OAK,X
shama101,Shamsky,Art,L,L,OAK,X
shawd102,Shaw,Don,L,L,OAK,X
tenag101,Tenace,Gene,R,R,OAK,X
vossb101,Voss,Bill,L,L,OAK,X
waslg101,Waslewski,Gary,R,R,OAK,X
