armat001,Armas,Tony,R,R,OAK,OF
beard001,Beard,Dave,L,R,OAK,P
bordr001,Bordi,Rich,R,R,OAK,P
camae001,Camacho,Ernie,R,R,OAK,P
coser101,Cosey,Ray,L,L,OAK,PH
cox-j101,Cox,Jeff,R,R,OAK,2B
davim002,Davis,Mike,L,L,OAK,OF
edwam101,Edwards,Mike,R,R,OAK,2B
ellir101,Elliott,Randy,R,R,OAK,DH
essij001,Essian,Jim,R,R,OAK,C
gonzo101,Gonzalez,Orlando,L,L,OAK,1B
grosw001,Gross,Wayne,L,R,OAK,3B
guerm101,Guerrero,Mario,R,R,OAK,SS
hamid101,Hamilton,Dave,L,L,OAK,P
heatm001,Heath,Mike,R,R,OAK,C
hendr001,Henderson,Rickey,R,L,OAK,OF
jonej001,Jones,Jeff,R,R,OAK,P
keoum001,Keough,Matt,R,R,OAK,P
kingb101,Kingman,Brian,R,R,OAK,P
klutm101,Klutts,Mickey,R,R,OAK,3B
laceb001,Lacey,Bob,R,L,OAK,P
langr001,Langford,Rick,R,R,OAK,P
lysar001,Lysander,Rick,R,R,OAK,P
mccas001,McCatty,Steve,R,R,OAK,P
mckad101,McKay,Dave,B,R,OAK,2B
minec101,Minetto,Craig,L,L,OAK,P
murpd002,Murphy,Dwayne,L,R,OAK,OF
newmj001,Newman,Jeff,R,R,OAK,1B
norrm101,Norris,Mike,R,R,OAK,P
pagem001,Page,Mitchell,L,R,OAK,DH
piccr001,Picciolo,Rob,R,R,OAK,SS
reved101,Revering,Dave,L,R,OAK,1B
souzm101,Souza,Mark,L,L,OAK,P
wirta101,Wirth,Alan,R,R,OAK,P
