almob001,Almon,Bill,R,R,OAK,X
athek001,Atherton,Keith,R,R,OAK,X
bakes101,Baker,Steve,R,R,OAK,X
beard001,Beard,Dave,L,R,OAK,X
bradb101,Bradley,Bert,R,R,OAK,X
branm101,Brant,Marshall,R,R,OAK,X
burgt001,Burgmeier,Tom,L,L,OAK,X
burrj001,Burroughs,Jeff,R,R,OAK,X
callb101,Callahan,Ben,R,R,OAK,X
ciasd101,Cias,Darryl,R,R,OAK,X
codic001,Codiroli,Chris,R,R,OAK,X
conrt001,Conroy,Tim,L,L,OAK,X
davim002,Davis,Mike,L,L,OAK,X
farme101,Farmer,Ed,R,R,OAK,X
grosw001,Gross,Wayne,L,R,OAK,X
hancg001,Hancock,Garry,L,L,OAK,X
heatm001,Heath,Mike,R,R,OAK,X
heimg001,Heimueller,Gorman,L,L,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
hilld001,Hill,Don,B,R,OAK,X
hudgd101,Hudgens,Dave,L,L,OAK,X
jonej001,Jones,Jeff,R,R,OAK,X
kearb001,Kearney,Bob,R,R,OAK,X
keoum001,Keough,Matt,R,R,OAK,X
krueb001,Krueger,Bill,L,L,OAK,X
langr001,Langford,Rick,R,R,OAK,X
lansc001,Lansford,Carney,R,R,OAK,X
loped001,Lopes,Davey,R,R,OAK,X
mccas001,McCatty,Steve,R,R,OAK,X
mcner101,McNealy,Rusty,L,L,OAK,X
meyed001,Meyer,Dan,L,R,OAK,X
moork101,Moore,Kelvin,R,L,OAK,X
murpd002,Murphy,Dwayne,L,R,OAK,X
norrm101,Norris,Mike,R,R,OAK,X
pagem001,Page,Mitchell,L,R,OAK,X
peter001,Peters,Rick,B,R,OAK,X
philt001,Phillips,Tony,B,R,OAK,X
quinl001,Quinones,Luis,B,R,OAK,X
smitm101,Smith,Mark,R,R,OAK,X
undet001,Underwood,Tom,R,L,OAK,X
warrm001,Warren,Mike,R,R,OAK,X
wortr101,Wortham,Rich,R,L,OAK,X
younc001,Young,Curt,R,L,OAK,X
