acrem001,Acre,Mark,R,R,OAK,X
aldrm001,Aldrete,Mike,L,L,OAK,X
berrg001,Berroa,Geronimo,R,R,OAK,X
bordm001,Bordick,Mike,R,R,OAK,X
bowij001,Bowie,Jim,L,L,OAK,X
brisj001,Briscoe,John,R,R,OAK,X
bross001,Brosius,Scott,R,R,OAK,X
brumm001,Brumley,Mike,B,R,OAK,X
cruzf001,Cruz,Fausto,R,R,OAK,X
darlr001,Darling,Ron,R,R,OAK,X
ecked001,Eckersley,Dennis,R,R,OAK,X
fox-e001,Fox,Eric,B,L,OAK,X
gateb001,Gates,Brent,B,R,OAK,X
helfe001,Helfand,Eric,L,R,OAK,X
hemos001,Hemond,Scott,R,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
horsv001,Horsman,Vince,R,L,OAK,X
javis001,Javier,Stan,B,R,OAK,X
jimem001,Jimenez,Miguel,R,R,OAK,X
karss001,Karsay,Steve,R,R,OAK,X
leipd001,Leiper,Dave,L,L,OAK,X
matof001,Matos,Francisco,R,R,OAK,X
mcgwm001,McGwire,Mark,R,R,OAK,X
mohlm001,Mohler,Mike,R,L,OAK,X
neelt001,Neel,Troy,L,R,OAK,X
noboj001,Noboa,Junior,R,R,OAK,X
nunee001,Nunez,Edwin,R,R,OAK,X
ontis001,Ontiveros,Steve,R,R,OAK,X
paquc001,Paquette,Craig,R,R,OAK,X
phoes001,Phoenix,Steve,R,R,OAK,X
reyec001,Reyes,Carlos,B,R,OAK,X
righd001,Righetti,Dave,L,L,OAK,X
sax-s001,Sax,Steve,R,R,OAK,X
schaj001,Schaefer,Jeff,R,R,OAK,X
sierr001,Sierra,Ruben,B,R,OAK,X
smitr002,Smithberg,Roger,R,R,OAK,X
steit001,Steinbach,Terry,R,R,OAK,X
taylb001,Taylor,Billy,R,R,OAK,X
vanpt001,VanPoppel,Todd,R,R,OAK,X
vosbe001,Vosberg,Ed,L,L,OAK,X
welcb001,Welch,Bob,R,R,OAK,X
wittb001,Witt,Bobby,R,R,OAK,X
youne002,Young,Ernie,R,R,OAK,X
