afent001,Afenir,Troy,R,R,OAK,X
bainh001,Baines,Harold,L,L,OAK,X
bitkj001,Bitker,Joe,R,R,OAK,X
blanl001,Blankenship,Lance,R,R,OAK,X
bordm001,Bordick,Mike,R,R,OAK,X
burnt001,Burns,Todd,R,R,OAK,X
cansj001,Canseco,Jose,R,R,OAK,X
canso001,Canseco,Ozzie,R,R,OAK,X
chits001,Chitren,Steve,R,R,OAK,X
ecked001,Eckersley,Dennis,R,R,OAK,X
gallm001,Gallego,Mike,R,R,OAK,X
harrr001,Harris,Reggie,R,R,OAK,X
hassr001,Hassey,Ron,L,R,OAK,X
hemos001,Hemond,Scott,R,R,OAK,X
hendd001,Henderson,Dave,R,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
honer001,Honeycutt,Rick,L,L,OAK,X
howas001,Howard,Steve,R,R,OAK,X
howid001,Howitt,Dann,L,R,OAK,X
javis001,Javier,Stan,B,R,OAK,X
jennd001,Jennings,Doug,L,L,OAK,X
josef001,Jose,Felix,B,R,OAK,X
klinj001,Klink,Joe,L,L,OAK,X
lansc001,Lansford,Carney,R,R,OAK,X
lewid001,Lewis,Darren,R,R,OAK,X
mcgew001,McGee,Willie,B,R,OAK,X
mcgwm001,McGwire,Mark,R,R,OAK,X
moorm001,Moore,Mike,R,R,OAK,X
nelsg001,Nelson,Gene,R,R,OAK,X
norrm101,Norris,Mike,R,R,OAK,X
ottod001,Otto,Dave,L,L,OAK,X
phelk001,Phelps,Ken,L,L,OAK,X
quirj001,Quirk,Jamie,L,R,OAK,X
randw001,Randolph,Willie,R,R,OAK,X
sands001,Sanderson,Scott,R,R,OAK,X
steit001,Steinbach,Terry,R,R,OAK,X
stewd001,Stewart,Dave,R,R,OAK,X
weisw001,Weiss,Walt,B,R,OAK,X
welcb001,Welch,Bob,R,R,OAK,X
younc001,Young,Curt,R,L,OAK,X
