armat001,Armas,Tony,R,R,OAK,X
beard001,Beard,Dave,L,R,OAK,X
bordr001,Bordi,Rich,R,R,OAK,X
camae001,Camacho,Ernie,R,R,OAK,X
coser101,Cosey,Ray,L,L,OAK,X
cox-j101,Cox,Jeff,R,R,OAK,X
davim002,Davis,Mike,L,L,OAK,X
edwam101,Edwards,Mike,R,R,OAK,X
ellir101,Elliott,Randy,R,R,OAK,X
essij001,Essian,Jim,R,R,OAK,X
gonzo101,Gonzalez,Orlando,L,L,OAK,X
grosw001,Gross,Wayne,L,R,OAK,X
guerm101,Guerrero,Mario,R,R,OAK,X
hamid101,Hamilton,Dave,L,L,OAK,X
heatm001,Heath,Mike,R,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
jonej001,Jones,Jeff,R,R,OAK,X
keoum001,Keough,Matt,R,R,OAK,X
kingb101,Kingman,Brian,R,R,OAK,X
klutm101,Klutts,Mickey,R,R,OAK,X
laceb001,Lacey,Bob,R,L,OAK,X
langr001,Langford,Rick,R,R,OAK,X
lysar001,Lysander,Rick,R,R,OAK,X
mccas001,McCatty,Steve,R,R,OAK,X
mckad101,McKay,Dave,B,R,OAK,X
minec101,Minetto,Craig,L,L,OAK,X
murpd002,Murphy,Dwayne,L,R,OAK,X
newmj001,Newman,Jeff,R,R,OAK,X
norrm101,Norris,Mike,R,R,OAK,X
pagem001,Page,Mitchell,L,R,OAK,X
piccr001,Picciolo,Rob,R,R,OAK,X
reved101,Revering,Dave,L,R,OAK,X
souzm101,Souza,Mark,L,L,OAK,X
wirta101,Wirth,Alan,R,R,OAK,X
