acrem001,Acre,Mark,R,R,OAK,X
aldrm001,Aldrete,Mike,L,L,OAK,X
bakes001,Baker,Scott,L,L,OAK,X
berrg001,Berroa,Geronimo,R,R,OAK,X
bordm001,Bordick,Mike,R,R,OAK,X
brisj001,Briscoe,John,R,R,OAK,X
bross001,Brosius,Scott,R,R,OAK,X
corsj001,Corsi,Jim,R,R,OAK,X
cruzf001,Cruz,Fausto,R,R,OAK,X
darlr001,Darling,Ron,R,R,OAK,X
ecked001,Eckersley,Dennis,R,R,OAK,X
eddyc001,Eddy,Chris,L,L,OAK,X
fermr001,Fermin,Ramon,R,R,OAK,X
gallm001,Gallego,Mike,R,R,OAK,X
gateb001,Gates,Brent,B,R,OAK,X
giamj001,Giambi,Jason,L,R,OAK,X
harkm001,Harkey,Mike,R,R,OAK,X
harpb001,Harper,Brian,R,R,OAK,X
helfe001,Helfand,Eric,L,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
herrj001,Herrera,Jose,L,L,OAK,X
honer001,Honeycutt,Rick,L,L,OAK,X
javis001,Javier,Stan,B,R,OAK,X
johnd003,Johns,Doug,R,L,OAK,X
leipd001,Leiper,Dave,L,L,OAK,X
mcgwm001,McGwire,Mark,R,R,OAK,X
mohlm001,Mohler,Mike,R,L,OAK,X
ontis001,Ontiveros,Steve,R,R,OAK,X
paquc001,Paquette,Craig,R,R,OAK,X
phoes001,Phoenix,Steve,R,R,OAK,X
priea001,Prieto,Ariel,R,R,OAK,X
reyec001,Reyes,Carlos,B,R,OAK,X
sierr001,Sierra,Ruben,B,R,OAK,X
steit001,Steinbach,Terry,R,R,OAK,X
stewd001,Stewart,Dave,R,R,OAK,X
stott001,Stottlemyre,Todd,L,R,OAK,X
tartd001,Tartabull,Danny,R,R,OAK,X
tomba001,Tomberlin,Andy,L,L,OAK,X
vanpt001,VanPoppel,Todd,R,R,OAK,X
wasdj001,Wasdin,John,R,R,OAK,X
wengd001,Wengert,Don,R,R,OAK,X
willg002,Williams,George,B,R,OAK,X
wojcs001,Wojciechowski,Steve,L,L,OAK,X
youne002,Young,Ernie,R,R,OAK,X
