bainh001,Baines,Harold,L,L,OAK,X
blanl001,Blankenship,Lance,R,R,OAK,X
bordm001,Bordick,Mike,R,R,OAK,X
brisj001,Briscoe,John,R,R,OAK,X
bross001,Brosius,Scott,R,R,OAK,X
browj001,Browne,Jerry,B,R,OAK,X
campk001,Campbell,Kevin,R,R,OAK,X
cansj001,Canseco,Jose,R,R,OAK,X
corsj001,Corsi,Jim,R,R,OAK,X
darlr001,Darling,Ron,R,R,OAK,X
downk001,Downs,Kelly,R,R,OAK,X
ecked001,Eckersley,Dennis,R,R,OAK,X
fox-e001,Fox,Eric,B,L,OAK,X
gossr001,Gossage,Rich,R,R,OAK,X
guzmj002,Guzman,Johnny,R,L,OAK,X
hemos001,Hemond,Scott,R,R,OAK,X
hendd001,Henderson,Dave,R,R,OAK,X
hendr001,Henderson,Rickey,R,L,OAK,X
hills001,Hillegas,Shawn,R,R,OAK,X
honer001,Honeycutt,Rick,L,L,OAK,X
horsv001,Horsman,Vince,R,L,OAK,X
howid001,Howitt,Dann,L,R,OAK,X
kingm001,Kingery,Mike,L,L,OAK,X
lansc001,Lansford,Carney,R,R,OAK,X
mcgwm001,McGwire,Mark,R,R,OAK,X
merch001,Mercedes,Henry,R,R,OAK,X
moorm001,Moore,Mike,R,R,OAK,X
neelt001,Neel,Troy,L,R,OAK,X
nelsg001,Nelson,Gene,R,R,OAK,X
parrj001,Parrett,Jeff,R,R,OAK,X
quirj001,Quirk,Jamie,L,R,OAK,X
raczm001,Raczka,Mike,L,L,OAK,X
readr001,Ready,Randy,R,R,OAK,X
revet001,Revenig,Todd,R,R,OAK,X
russj001,Russell,Jeff,R,R,OAK,X
sierr001,Sierra,Ruben,B,R,OAK,X
slusj001,Slusarski,Joe,R,R,OAK,X
steit001,Steinbach,Terry,R,R,OAK,X
stewd001,Stewart,Dave,R,R,OAK,X
waltb001,Walton,Bruce,R,R,OAK,X
weisw001,Weiss,Walt,B,R,OAK,X
welcb001,Welch,Bob,R,R,OAK,X
wilsw001,Wilson,Willie,B,R,OAK,X
wittb001,Witt,Bobby,R,R,OAK,X
