appik001,Appier,Kevin,R,R,OAK,X
beckr002,Becker,Rich,L,L,OAK,X
belit001,Belitz,Todd,L,L,OAK,X
bellm002,Bellhorn,Mark,B,R,OAK,X
byrne001,Byrnes,Eric,R,R,OAK,X
chave001,Chavez,Eric,L,R,OAK,X
chrir001,Christenson,Ryan,R,R,OAK,X
fasas001,Fasano,Sal,R,R,OAK,X
giamj001,Giambi,Jason,L,R,OAK,X
giamj002,Giambi,Jeremy,L,L,OAK,X
grieb001,Grieve,Ben,L,R,OAK,X
hereg001,Heredia,Gil,R,R,OAK,X
hernr002,Hernandez,Ramon,R,R,OAK,X
hinca001,Hinch,A.J.,R,R,OAK,X
hudst001,Hudson,Tim,R,R,OAK,X
isrij001,Isringhausen,Jason,R,R,OAK,X
jahaj001,Jaha,John,R,R,OAK,X
joned001,Jones,Doug,R,R,OAK,X
jonem002,Jones,Marcus,R,R,OAK,X
longt002,Long,Terrence,L,L,OAK,X
magnm001,Magnante,Mike,L,L,OAK,X
mahar001,Mahay,Ron,L,L,OAK,X
matht002,Mathews,T.J.,R,R,OAK,X
mecij001,Mecir,Jim,B,R,OAK,X
menef001,Menechino,Frank,R,R,OAK,X
muldm001,Mulder,Mark,L,L,OAK,X
olivo001,Olivares,Omar,R,R,OAK,X
ortij003,Ortiz,Jose,R,R,OAK,X
piata001,Piatt,Adam,R,R,OAK,X
portb001,Porter,Bo,R,R,OAK,X
priea001,Prieto,Ariel,R,R,OAK,X
ratlj001,Ratliff,Jon,R,R,OAK,X
saeno001,Saenz,Olmedo,R,R,OAK,X
sauvr001,Sauveur,Rich,L,L,OAK,X
servs001,Service,Scott,R,R,OAK,X
staim001,Stairs,Matt,L,R,OAK,X
stanm002,Stanley,Mike,R,R,OAK,X
tam-j001,Tam,Jeff,R,R,OAK,X
tejam001,Tejada,Miguel,R,R,OAK,X
valdm002,Valdez,Mario,L,L,OAK,X
velaj001,Velandia,Jorge,R,R,OAK,X
velar001,Velarde,Randy,R,R,OAK,X
vizcl001,Vizcaino,Luis,R,R,OAK,X
zitob001,Zito,Barry,L,L,OAK,X
