abada001,Abad,Andy,L,L,OAK,X
bellm002,Bellhorn,Mark,B,R,OAK,X
bradc001,Bradford,Chad,R,R,OAK,X
byrne001,Byrnes,Eric,R,R,OAK,X
chave001,Chavez,Eric,L,R,OAK,X
chrir001,Christenson,Ryan,R,R,OAK,X
damoj001,Damon,Johnny,L,L,OAK,X
dye-j001,Dye,Jermaine,R,R,OAK,X
fasas001,Fasano,Sal,R,R,OAK,X
fyhrm001,Fyhrie,Mike,R,R,OAK,X
gantr001,Gant,Ron,R,R,OAK,X
giamj001,Giambi,Jason,L,R,OAK,X
giamj002,Giambi,Jeremy,L,L,OAK,X
guthm001,Guthrie,Mark,R,L,OAK,X
harvc001,Harville,Chad,R,R,OAK,X
hereg001,Heredia,Gil,R,R,OAK,X
hernr002,Hernandez,Ramon,R,R,OAK,X
hilje001,Hiljus,Erik,R,R,OAK,X
hudst001,Hudson,Tim,R,R,OAK,X
isrij001,Isringhausen,Jason,R,R,OAK,X
jahaj001,Jaha,John,R,R,OAK,X
jennr001,Jennings,Robin,L,L,OAK,X
lidlc001,Lidle,Cory,R,R,OAK,X
longt002,Long,Terrence,L,L,OAK,X
magnm001,Magnante,Mike,L,L,OAK,X
matht002,Mathews,T.J.,R,R,OAK,X
mcmib001,McMillon,Billy,L,L,OAK,X
mecij001,Mecir,Jim,B,R,OAK,X
menef001,Menechino,Frank,R,R,OAK,X
muldm001,Mulder,Mark,L,L,OAK,X
myerg001,Myers,Greg,L,R,OAK,X
ortij003,Ortiz,Jose,R,R,OAK,X
piata001,Piatt,Adam,R,R,OAK,X
ryanr001,Ryan,Rob,L,L,OAK,X
saeno001,Saenz,Olmedo,R,R,OAK,X
santf001,Santangelo,F.P.,B,R,OAK,X
tam-j001,Tam,Jeff,R,R,OAK,X
tejam001,Tejada,Miguel,R,R,OAK,X
valdm002,Valdez,Mario,L,L,OAK,X
vizcl001,Vizcaino,Luis,R,R,OAK,X
wilst003,Wilson,Tom,R,R,OAK,X
zitob001,Zito,Barry,L,L,OAK,X
