adamd102,Adams,Dick,R,L,PHA,X
binkg101,Binks,George,L,L,PHA,X
brisl101,Brissie,Lou,L,L,PHA,X
chaps101,Chapman,Sam,R,R,PHA,X
chrir101,Christopher,Russ,R,R,PHA,X
colej101,Coleman,Joe,R,R,PHA,X
coopp101,Cooper,Pat,R,R,PHA,X
dietb101,Dietrich,Bill,R,R,PHA,X
fainf101,Fain,Ferris,L,L,PHA,X
florj101,Flores,Jesse,R,R,PHA,X
fowld101,Fowler,Dick,R,R,PHA,X
fox-n101,Fox,Nellie,L,R,PHA,X
franh101,Franks,Herman,L,R,PHA,X
guerm102,Guerra,Mike,R,R,PHA,X
handg101,Handley,Gene,R,R,PHA,X
joose101,Joost,Eddie,R,R,PHA,X
kirkt101,Kirk,Tom,L,L,PHA,X
knica101,Knickerbocker,Austin,R,R,PHA,X
laabc101,Laabs,Chet,R,R,PHA,X
majeh101,Majeski,Hank,R,R,PHA,X
marcp101,Marchildon,Phil,R,R,PHA,X
mccab106,McCahan,Bill,R,R,PHA,X
mccob101,McCosky,Barney,L,R,PHA,X
poolr101,Poole,Ray,L,R,PHA,X
richd103,Richmond,Don,L,R,PHA,X
rosab101,Rosar,Buddy,R,R,PHA,X
rutnm101,Rutner,Mickey,R,R,PHA,X
savab101,Savage,Bob,R,R,PHA,X
schec101,Scheib,Carl,R,R,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
