barbd101,Barbee,Dave,R,R,PHA,OF
baums101,Baumgartner,Stan,L,L,PHA,P
bishm102,Bishop,Max,L,R,PHA,2B
cochm101,Cochrane,Mickey,L,R,PHA,C
dykej101,Dykes,Jimmy,R,R,PHA,3B
ehmkh101,Ehmke,Howard,R,R,PHA,P
englc102,Engle,Charlie,R,R,PHA,SS
foxxj101,Foxx,Jimmie,R,R,PHA,C
frenw101,French,Walt,L,R,PHA,OF
gallc101,Galloway,Chick,R,R,PHA,SS
grays102,Gray,Sam,R,R,PHA,P
grovl101,Grove,Lefty,L,L,PHA,P
hales101,Hale,Sammy,R,R,PHA,3B
harrs101,Harriss,Slim,R,R,PHA,P
hausj101,Hauser,Joe,L,L,PHA,1B
heimf101,Heimach,Fred,L,L,PHA,P
jenkt101,Jenkins,Tom,L,R,PHA,OF
lamab101,Lamar,Bill,L,R,PHA,OF
metza101,Metzler,Alex,L,R,PHA,OF
millb110,Miller,Bing,R,R,PHA,OF
patej101,Pate,Joe,L,L,PHA,P
perkc101,Perkins,Cy,R,R,PHA,C
poolj101,Poole,Jim,L,R,PHA,1B
quinj102,Quinn,Jack,R,R,PHA,P
romme101,Rommel,Eddie,R,R,PHA,P
sigaf101,Sigafoos,Frank,R,R,PHA,SS
simma101,Simmons,Al,R,R,PHA,OF
walbr101,Walberg,Rube,L,L,PHA,P
wambb101,Wambsganss,Bill,R,R,PHA,SS
welcf101,Welch,Frank,R,R,PHA,OF
willl103,Willis,Lefty,L,L,PHA,P
