binkg101,Binks,George,L,L,PHA,X
brisl101,Brissie,Lou,L,L,PHA,X
bruce102,Brucker,Earle,L,R,PHA,X
chaps101,Chapman,Sam,R,R,PHA,X
colej101,Coleman,Joe,R,R,PHA,X
coler102,Coleman,Ray,L,R,PHA,X
demab101,DeMars,Billy,R,R,PHA,X
dietb101,Dietrich,Bill,R,R,PHA,X
fainf101,Fain,Ferris,L,L,PHA,X
fowld101,Fowler,Dick,R,R,PHA,X
fox-n101,Fox,Nellie,L,R,PHA,X
franh101,Franks,Herman,L,R,PHA,X
guerm102,Guerra,Mike,R,R,PHA,X
harrb104,Harris,Bubba,R,R,PHA,X
holbw101,Holborow,Wally,R,R,PHA,X
joose101,Joost,Eddie,R,R,PHA,X
kella103,Kellner,Alex,R,L,PHA,X
majeh101,Majeski,Hank,R,R,PHA,X
marcp101,Marchildon,Phil,R,R,PHA,X
mccab106,McCahan,Bill,R,R,PHA,X
mccob101,McCosky,Barney,L,R,PHA,X
pottn102,Potter,Nels,L,R,PHA,X
rosab101,Rosar,Buddy,R,R,PHA,X
savab101,Savage,Bob,R,R,PHA,X
schec101,Scheib,Carl,R,R,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
webbs101,Webb,Skeeter,R,R,PHA,X
wellb101,Wellman,Bob,R,R,PHA,X
whitd106,White,Don,R,R,PHA,X
yorkr101,York,Rudy,R,R,PHA,X
