astrj101,Astroth,Joe,R,R,PHA,X
bishc101,Bishop,Charlie,R,R,PHA,X
bolld101,Bollweg,Don,L,L,PHA,X
burtm101,Burtschy,Moe,R,R,PHA,X
demaj101,DeMaestri,Joe,R,R,PHA,X
ditma101,Ditmar,Art,R,R,PHA,X
dixos101,Dixon,Sonny,B,R,PHA,X
finij101,Finigan,Jim,R,R,PHA,X
fricm101,Fricano,Marion,R,R,PHA,X
grayj101,Gray,Johnny,R,R,PHA,X
jacos101,Jacobs,Spook,R,R,PHA,X
joose101,Joost,Eddie,R,R,PHA,X
kella103,Kellner,Alex,R,L,PHA,X
limml101,Limmer,Lou,L,L,PHA,X
littj104,Littrell,Jack,R,R,PHA,X
martm101,Martin,Morrie,L,L,PHA,X
mcghe101,McGhee,Ed,R,R,PHA,X
osteb101,Oster,Bill,L,L,PHA,X
porta101,Portocarrero,Arnie,R,R,PHA,X
powev101,Power,Vic,R,R,PHA,X
raeth101,Raether,Hal,R,R,PHA,X
rennb101,Renna,Bill,R,R,PHA,X
robej103,Robertson,Jim,R,R,PHA,X
rombd101,Romberger,Dutch,R,R,PHA,X
rozed101,Rozek,Dick,L,L,PHA,X
schec101,Scheib,Carl,R,R,PHA,X
shanb102,Shantz,Bobby,R,L,PHA,X
shanb101,Shantz,Billy,R,R,PHA,X
simaa101,Sima,Al,R,L,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
taylj103,Taylor,Joe,R,R,PHA,X
tricb101,Trice,Bob,R,R,PHA,X
uptob101,Upton,Bill,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
vanbo101,Van Brabant,Ozzie,R,R,PHA,X
wheal101,Wheat,Lee,R,R,PHA,X
wilsb103,Wilson,Bill,R,R,PHA,X
zerng101,Zernial,Gus,R,R,PHA,X
