abert102,Abernathy,Ted,R,L,PHA,X
adkid101,Adkins,Dick,R,R,PHA,X
beckb103,Beckmann,Bill,R,R,PHA,X
bessh101,Besse,Herman,L,L,PHA,X
blaib102,Blair,Buddy,L,R,PHA,X
calif101,Caligiuri,Fred,R,R,PHA,X
castj102,Castiglia,Jim,L,R,PHA,X
chrir101,Christopher,Russ,R,R,PHA,X
colej101,Coleman,Joe,R,R,PHA,X
colle102,Collins,Eddie,L,R,PHA,X
davic101,Davis,Crash,R,R,PHA,X
eschl101,Eschen,Larry,R,R,PHA,X
fowld101,Fowler,Dick,R,R,PHA,X
harrl101,Harris,Lum,R,R,PHA,X
harrb109,Harris,Bob,R,R,PHA,X
hayef101,Hayes,Frankie,R,R,PHA,X
johnb102,Johnson,Bob,R,R,PHA,X
knicb101,Knickerbocker,Bill,R,R,PHA,X
knotj102,Knott,Jack,R,R,PHA,X
konob101,Konopka,Bruce,L,L,PHA,X
kreem101,Kreevich,Mike,R,R,PHA,X
lowrs101,Lowry,Sam,R,R,PHA,X
mackf102,Mackiewicz,Felix,R,R,PHA,X
marcp101,Marchildon,Phil,R,R,PHA,X
mccrl101,McCrabb,Les,R,R,PHA,X
mcnae101,McNair,Eric,R,R,PHA,X
miled101,Miles,Dee,L,R,PHA,X
richk101,Richardson,Ken,R,R,PHA,X
savab101,Savage,Bob,R,R,PHA,X
shirt101,Shirley,Tex,B,R,PHA,X
siebd102,Siebert,Dick,L,L,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
swifb102,Swift,Bob,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
wagnh102,Wagner,Hal,L,R,PHA,X
wallj102,Wallaesa,Jack,B,R,PHA,X
wolfr102,Wolff,Roger,R,R,PHA,X
yankg101,Yankowski,George,R,R,PHA,X
