amblw101,Ambler,Wayne,R,R,PHA,X
beckb103,Beckmann,Bill,R,R,PHA,X
brana101,Brancato,Al,R,R,PHA,X
bruce101,Brucker,Earle,R,R,PHA,X
castg101,Caster,George,R,R,PHA,X
chaps101,Chapman,Sam,R,R,PHA,X
chapf102,Chapman,Fred,R,R,PHA,X
colle102,Collins,Eddie,L,R,PHA,X
deanc101,Dean,Chubby,L,L,PHA,X
etten101,Etten,Nick,L,L,PHA,X
finnl101,Finney,Lou,L,R,PHA,X
gantj101,Gantenbein,Joe,L,R,PHA,X
hayef101,Hayes,Frankie,R,R,PHA,X
johnb102,Johnson,Bob,R,R,PHA,X
joycb102,Joyce,Bob,R,R,PHA,X
lillb102,Lillard,Bill,R,R,PHA,X
lodid101,Lodigiani,Dario,R,R,PHA,X
mastw102,Masters,Walt,R,R,PHA,X
mccrl101,McCrabb,Les,R,R,PHA,X
mcnab101,McNamara,Bob,R,R,PHA,X
miled101,Miles,Dee,L,R,PHA,X
mosew101,Moses,Wally,L,L,PHA,X
nageb101,Nagel,Bill,R,R,PHA,X
nelsl101,Nelson,Lynn,L,R,PHA,X
newss101,Newsome,Skeeter,R,R,PHA,X
oneih102,O'Neill,Harry,R,R,PHA,X
pages101,Page,Sam,L,R,PHA,X
parmr101,Parmelee,Roy,R,R,PHA,X
pippc101,Pippen,Cotton,R,R,PHA,X
pottn102,Potter,Nels,L,R,PHA,X
renij101,Reninger,Jim,R,R,PHA,X
rossb102,Ross,Buck,R,R,PHA,X
schej101,Schelle,Jim,R,R,PHA,X
siebd102,Siebert,Dick,L,L,PHA,X
smitd105,Smith,Dave,R,R,PHA,X
smite105,Smith,Eddie,B,L,PHA,X
thomb102,Thomas,Bud,R,R,PHA,X
tipte101,Tipton,Eric,R,R,PHA,X
wagnh102,Wagner,Hal,L,R,PHA,X
