armsh101,Armstrong,Howard,?,R,PHA,X
bakef102,Baker,Frank,L,R,PHA,X
barrj104,Barry,Jack,R,R,PHA,X
bendc101,Bender,Chief,R,R,PHA,X
browb103,Brown,Boardwalk,R,R,PHA,X
colla101,Collamore,Allan,R,R,PHA,X
colle101,Collins,Eddie,L,R,PHA,X
coomj101,Coombs,Jack,B,R,PHA,X
danfd101,Danforth,Dave,L,L,PHA,X
davih101,Davis,Harry,R,R,PHA,X
derrc101,Derrick,Claud,R,R,PHA,X
emerc102,Emerson,Chester,L,R,PHA,X
hartt102,Hartsel,Topsy,L,L,PHA,X
hogaw101,Hogan,Willie,R,R,PHA,X
krauh101,Krause,Harry,B,L,PHA,X
lappj101,Lapp,Jack,L,R,PHA,X
leone101,Leonard,Elmer,R,R,PHA,X
livip101,Livingston,Paddy,R,R,PHA,X
longl101,Long,Lep,R,R,PHA,X
lordb101,Lord,Bris,R,R,PHA,X
macke101,Mack,Earle,L,R,PHA,X
martd101,Martin,Doc,R,R,PHA,X
mcins101,McInnis,Stuffy,R,R,PHA,X
morgc102,Morgan,Cy,R,R,PHA,X
murpd106,Murphy,Danny,R,R,PHA,X
oldrr101,Oldring,Rube,R,R,PHA,X
plane101,Plank,Eddie,L,L,PHA,X
russl101,Russell,Lefty,L,L,PHA,X
strua102,Strunk,Amos,L,L,PHA,X
thomi101,Thomas,Ira,R,R,PHA,X
