armsg101,Armstrong,George,R,R,PHA,X
astrj101,Astroth,Joe,R,R,PHA,X
bensv101,Benson,Vern,L,R,PHA,X
berrj102,Berry,Joe,L,R,PHA,X
bessh101,Besse,Herman,L,L,PHA,X
brown101,Brown,Norm,B,R,PHA,X
caulj101,Caulfield,Jake,R,R,PHA,X
chaps101,Chapman,Sam,R,R,PHA,X
chrir101,Christopher,Russ,R,R,PHA,X
colej101,Coleman,Joe,R,R,PHA,X
coopp101,Cooper,Pat,R,R,PHA,X
derrr101,Derry,Russ,L,R,PHA,X
desag101,Desautels,Gene,R,R,PHA,X
fagae101,Fagan,Everett,R,R,PHA,X
florj101,Flores,Jesse,R,R,PHA,X
fowld101,Fowler,Dick,R,R,PHA,X
garrf101,Garrison,Ford,R,R,PHA,X
grifl101,Griffeth,Lee,B,L,PHA,X
grimo101,Grimes,Oscar,R,R,PHA,X
halli101,Hall,Irv,R,R,PHA,X
handg101,Handley,Gene,R,R,PHA,X
harrl101,Harris,Lum,R,R,PHA,X
kellg102,Kell,George,R,R,PHA,X
knerl101,Knerr,Lou,R,R,PHA,X
knotj102,Knott,Jack,R,R,PHA,X
konob101,Konopka,Bruce,L,L,PHA,X
majeh101,Majeski,Hank,R,R,PHA,X
marcp101,Marchildon,Phil,R,R,PHA,X
mccab106,McCahan,Bill,R,R,PHA,X
mccob101,McCosky,Barney,L,R,PHA,X
mcqug101,McQuinn,George,L,L,PHA,X
newsb101,Newsom,Bobo,R,R,PHA,X
peckh101,Peck,Hal,L,L,PHA,X
richd103,Richmond,Don,L,R,PHA,X
rosab101,Rosar,Buddy,R,R,PHA,X
savab101,Savage,Bob,R,R,PHA,X
stait101,Stainback,Tuck,R,R,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
vaugp101,Vaughan,Porter,R,L,PHA,X
wallj102,Wallaesa,Jack,B,R,PHA,X
