astrj101,Astroth,Joe,R,R,PHA,X
bevah101,Bevan,Hal,R,R,PHA,X
bishc101,Bishop,Charlie,R,R,PHA,X
byrdh101,Byrd,Harry,R,R,PHA,X
clara102,Clark,Allie,R,R,PHA,X
fainf101,Fain,Ferris,L,L,PHA,X
fowld101,Fowler,Dick,R,R,PHA,X
fricm101,Fricano,Marion,R,R,PHA,X
hamit101,Hamilton,Tom,L,R,PHA,X
hitcb101,Hitchcock,Billy,R,R,PHA,X
hoopb101,Hooper,Bob,R,R,PHA,X
hoylt101,Hoyle,Tex,R,R,PHA,X
joose101,Joost,Eddie,R,R,PHA,X
kells102,Kell,Skeeter,R,R,PHA,X
kella103,Kellner,Alex,R,L,PHA,X
kellw101,Kellner,Walt,R,R,PHA,X
kucaj101,Kucab,Johnny,R,R,PHA,X
littj104,Littrell,Jack,R,R,PHA,X
majeh101,Majeski,Hank,R,R,PHA,X
martm101,Martin,Morrie,L,L,PHA,X
matal101,Matarazzo,Len,R,R,PHA,X
michc101,Michaels,Cass,R,R,PHA,X
murrr102,Murray,Ray,R,R,PHA,X
newsb101,Newsom,Bobo,R,R,PHA,X
phild102,Philley,Dave,B,R,PHA,X
robes102,Robertson,Sherry,L,R,PHA,X
schec101,Scheib,Carl,R,R,PHA,X
shanb102,Shantz,Bobby,R,L,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
thomk101,Thomas,Kite,R,R,PHA,X
tiptj101,Tipton,Joe,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
wrige101,Wright,Ed,R,R,PHA,X
zerng101,Zernial,Gus,R,R,PHA,X
zolds101,Zoldak,Sam,L,L,PHA,X
