bergj102,Berger,Johnny,R,R,PHA,X
brazf101,Brazill,Frank,L,R,PHA,X
brugf101,Bruggy,Frank,R,R,PHA,X
callf101,Callaway,Frank,R,R,PHA,X
dykej101,Dykes,Jimmy,R,R,PHA,X
eckec101,Eckert,Charlie,R,R,PHA,X
fuhro101,Fuhrman,Ollie,B,R,PHA,X
gallc101,Galloway,Chick,R,R,PHA,X
harrs101,Harriss,Slim,R,R,PHA,X
hastb101,Hasty,Bob,R,R,PHA,X
hausj101,Hauser,Joe,L,L,PHA,X
heimf101,Heimach,Fred,L,L,PHA,X
johnd107,Johnston,Doc,L,L,PHA,X
ketcg101,Ketchum,Gus,R,R,PHA,X
mccuf101,McCue,Frank,B,R,PHA,X
mcgob101,McGowan,Beauty,L,R,PHA,X
millb110,Miller,Bing,R,R,PHA,X
moorr102,Moore,Roy,B,L,PHA,X
naylr101,Naylor,Rollie,R,R,PHA,X
ogdec101,Ogden,Curly,R,R,PHA,X
oneih101,O'Neill,Harry,R,R,PHA,X
perkc101,Perkins,Cy,R,R,PHA,X
retto101,Rettig,Otto,R,R,PHA,X
romme101,Rommel,Eddie,R,R,PHA,X
scheh101,Scheer,Heinie,R,R,PHA,X
schir101,Schillings,Red,R,R,PHA,X
sullj108,Sullivan,Jim,R,R,PHA,X
walkt101,Walker,Tilly,R,R,PHA,X
welcf101,Welch,Frank,R,R,PHA,X
yarrr101,Yarrison,Rube,R,R,PHA,X
younr103,Young,Ralph,B,R,PHA,X
