bigbl101,Bigbee,Lyle,L,R,PHA,OF
burng102,Burns,George,R,R,PHA,OF
burrd101,Burrus,Dick,L,L,PHA,1B
dugaj101,Dugan,Joe,R,R,PHA,3B
dykej101,Dykes,Jimmy,R,R,PHA,2B
eckec101,Eckert,Charlie,R,R,PHA,P
gallc101,Galloway,Chick,R,R,PHA,SS
grifi101,Griffin,Ivy,L,R,PHA,1B
harrs101,Harriss,Slim,R,R,PHA,P
hastb101,Hasty,Bob,R,R,PHA,P
heimf101,Heimach,Fred,L,L,PHA,P
highc101,High,Charlie,L,R,PHA,OF
johnp102,Johnson,Paul,R,R,PHA,OF
keart102,Kearns,Teddy,R,R,PHA,PH
keefd101,Keefe,Dave,L,R,PHA,P
kellb102,Kelly,Bill,R,R,PHA,1B
kinnw101,Kinney,Walt,L,L,PHA,P
knowb101,Knowlton,Bill,R,R,PHA,P
martp102,Martin,Pat,L,L,PHA,P
mccae101,McCann,Emmet,R,R,PHA,SS
moorr102,Moore,Roy,B,L,PHA,P
myatg101,Myatt,Glenn,L,R,PHA,OF
naylr101,Naylor,Rollie,R,R,PHA,P
perkc101,Perkins,Cy,R,R,PHA,C
perrs101,Perry,Scott,L,R,PHA,P
romme101,Rommel,Eddie,R,R,PHA,P
shanb103,Shanner,Bill,L,R,PHA,P
shanr101,Shannon,Red,B,R,PHA,SS
slapj101,Slappey,John,L,L,PHA,P
strua102,Strunk,Amos,L,L,PHA,OF
styll101,Styles,Lena,R,R,PHA,C
thomf102,Thomas,Fred,R,R,PHA,3B
walkf102,Walker,Frank,R,R,PHA,OF
walkj103,Walker,Johnny,R,R,PHA,C
walkt101,Walker,Tillie,R,R,PHA,OF
welcf101,Welch,Frank,R,R,PHA,OF
winge101,Wingo,Ed,R,R,PHA,C
wittw101,Witt,Whitey,L,R,PHA,OF
