bakef102,Baker,Home Run,L,R,PHA,X
barrj104,Barry,Jack,R,R,PHA,X
bendc101,Bender,Chief,R,R,PHA,X
boarc101,Boardman,Charlie,L,R,PHA,X
bresr101,Bressler,Rube,R,L,PHA,X
browb103,Brown,Boardwalk,R,R,PHA,X
bushj102,Bush,Bullet Joe,R,R,PHA,X
colle101,Collins,Eddie,L,R,PHA,X
coomj101,Coombs,Jack,B,R,PHA,X
coynt101,Coyne,Toots,?,R,PHA,X
crans102,Crane,Sam,R,R,PHA,X
crutp101,Cruthers,Press,R,R,PHA,X
dalet101,Daley,Tom,L,R,PHA,X
davic104,Davies,Chick,L,L,PHA,X
davih101,Davis,Harry,R,R,PHA,X
houcb101,Houck,Byron,R,R,PHA,X
jensw101,Jensen,Willie,L,R,PHA,X
kopfl101,Kopf,Larry,B,R,PHA,X
lappj101,Lapp,Jack,L,R,PHA,X
macke101,Mack,Earle,L,R,PHA,X
mcavw101,McAvoy,Wickey,R,R,PHA,X
mcins101,McInnis,Stuffy,R,R,PHA,X
moorf101,Moore,Ferdie,?,?,PHA,X
murpe102,Murphy,Eddie,L,R,PHA,X
oldrr101,Oldring,Rube,R,R,PHA,X
orr-b101,Orr,Billy,R,R,PHA,X
pennh101,Pennock,Herb,B,L,PHA,X
plane101,Plank,Eddie,L,L,PHA,X
rochb101,Rochefort,Ben,L,R,PHA,X
schaw101,Schang,Wally,B,R,PHA,X
shawb102,Shawkey,Bob,R,R,PHA,X
strua102,Strunk,Amos,L,L,PHA,X
sturd101,Sturgis,Dean,R,R,PHA,X
sweeb104,Sweeney,Buck,?,?,PHA,X
thomi101,Thomas,Ira,R,R,PHA,X
thoms101,Thompson,Shag,L,R,PHA,X
walsj108,Walsh,Jimmy,R,R,PHA,X
wordf102,Worden,Fred,R,R,PHA,X
wyckj101,Wyckoff,Weldon,R,R,PHA,X
