bishm102,Bishop,Max,L,R,PHA,X
bolej101,Boley,Joe,R,R,PHA,X
brecb101,Breckinridge,Bill,R,R,PHA,X
burng102,Burns,George,R,R,PHA,X
cochm101,Cochrane,Mickey,L,R,PHA,X
colle101,Collins,Eddie,L,R,PHA,X
cramd102,Cramer,Doc,L,R,PHA,X
cronj103,Cronin,Jim,B,R,PHA,X
dykej101,Dykes,Jimmy,R,R,PHA,X
earng101,Earnshaw,George,R,R,PHA,X
ehmkh101,Ehmke,Howard,R,R,PHA,X
foxxj101,Foxx,Jimmie,R,R,PHA,X
frenw101,French,Walt,L,R,PHA,X
grovl101,Grove,Lefty,L,L,PHA,X
haasm101,Haas,Mule,L,R,PHA,X
hales101,Hale,Sammy,R,R,PHA,X
hassj101,Hassler,Joe,R,R,PHA,X
lebob101,LeBourveau,Bevo,L,R,PHA,X
mattc102,Mattox,Cloy,L,R,PHA,X
mcnae101,McNair,Eric,R,R,PHA,X
millb110,Miller,Bing,R,R,PHA,X
millr108,Miller,Rudy,R,R,PHA,X
morsb101,Morse,Bud,L,R,PHA,X
orwoo101,Orwoll,Ossie,L,L,PHA,X
perkc101,Perkins,Cy,R,R,PHA,X
quinj102,Quinn,Jack,R,R,PHA,X
romme101,Rommel,Eddie,R,R,PHA,X
shorb102,Shores,Bill,R,R,PHA,X
simma101,Simmons,Al,R,R,PHA,X
summh101,Summa,Homer,L,R,PHA,X
walbr101,Walberg,Rube,L,L,PHA,X
yerkc101,Yerkes,Carroll,R,L,PHA,X
