abert102,Abernathy,Ted,R,L,PHA,P
berrj102,Berry,Joe,L,R,PHA,P
blacd101,Black,Don,R,R,PHA,P
burgb101,Burgo,Bill,R,R,PHA,OF
burnj101,Burns,Joe,R,R,PHA,3B
busce101,Busch,Ed,R,R,PHA,SS
chrir101,Christopher,Russ,R,R,PHA,P
eppsh101,Epps,Hal,L,L,PHA,OF
estab101,Estalella,Bobby,R,R,PHA,OF
flicl101,Flick,Lew,L,L,PHA,OF
florj101,Flores,Jesse,R,R,PHA,P
garbb102,Garbark,Bob,R,R,PHA,C
garrf101,Garrison,Ford,R,R,PHA,OF
halli101,Hall,Irv,R,R,PHA,2B
hamll101,Hamlin,Luke,L,R,PHA,P
harrl101,Harris,Lum,R,R,PHA,P
hayef101,Hayes,Frankie,R,R,PHA,C
kellg102,Kell,George,R,R,PHA,3B
mcghb101,McGhee,Bill,L,L,PHA,1B
mcgij104,McGillen,John,L,L,PHA,P
metrc101,Metro,Charlie,R,R,PHA,OF
millb115,Mills,Bill,R,R,PHA,C
newsb101,Newsom,Bobo,R,R,PHA,P
parit101,Parisse,Tony,R,R,PHA,C
peckh101,Peck,Hal,L,L,PHA,OF
pruej101,Pruett,Jim,R,R,PHA,C
rosel101,Rosenthal,Larry,L,L,PHA,OF
rullj101,Rullo,Joe,R,R,PHA,2B
schec101,Scheib,Carl,R,R,PHA,P
siebd102,Siebert,Dick,L,L,PHA,1B
simma101,Simmons,Al,R,R,PHA,OF
wagnh102,Wagner,Hal,L,R,PHA,C
wheaw101,Wheaton,Woody,L,L,PHA,P
whitj104,White,Jo-Jo,L,R,PHA,OF
wilkb101,Wilkins,Bobby,R,R,PHA,SS
