bresr101,Bressler,Rube,R,L,PHA,P
browj108,Brown,Jim,R,R,PHA,OF
bushj102,Bush,Bullet Joe,R,R,PHA,P
carrd102,Carroll,Doc,R,R,PHA,C
crans102,Crane,Sam,R,R,PHA,SS
crowc101,Crowell,Cap,R,R,PHA,P
davih101,Davis,Harry,R,R,PHA,PH
divim101,Divis,Moxie,?,?,PHA,OF
drism102,Driscoll,Michael,R,R,PHA,P
grimc101,Grimm,Charlie,L,L,PHA,OF
grovr101,Grover,Roy,R,R,PHA,2B
haler101,Haley,Raymond,R,R,PHA,C
healt102,Healy,Thomas,R,R,PHA,3B
hessg101,Hesselbacher,George,R,R,PHA,P
johnb109,Johnson,Bill,L,R,PHA,OF
johnj102,Johnson,Jing,R,R,PHA,P
kingl101,King,Lee,R,R,PHA,OF
lajon101,Lajoie,Nap,R,R,PHA,2B
lannr101,Lanning,Red,L,L,PHA,OF
lawro101,Lawry,Otis,L,R,PHA,2B
linda101,Lindstrom,Axel,R,R,PHA,P
malol101,Malone,Lew,R,R,PHA,SS
mcell101,McElwee,Lee,R,R,PHA,3B
mcins101,McInnis,Stuffy,R,R,PHA,1B
meyeb101,Meyer,Billy,R,R,PHA,C
mittr101,Mitterling,Ralph,R,R,PHA,OF
morrb102,Morrisette,Bill,R,R,PHA,P
murpm102,Murphy,Mike,R,R,PHA,C
myere101,Myers,Elmer,R,R,PHA,P
naboj101,Nabors,Jack,R,R,PHA,P
oldrr101,Oldring,Rube,R,R,PHA,OF
parnr101,Parnham,Rube,R,R,PHA,P
piciv101,Picinich,Val,R,R,PHA,C
pickc103,Pick,Charlie,L,R,PHA,3B
ray-c101,Ray,Carl,L,L,PHA,P
richj103,Richardson,Jack,B,R,PHA,P
roweh101,Rowe,Harland,L,R,PHA,3B
schaw101,Schang,Wally,B,R,PHA,OF
seibs101,Seibold,Socks,R,R,PHA,P
sheet102,Sheehan,Tom,R,R,PHA,P
stelb102,Stellbauer,Bill,R,R,PHA,OF
strua102,Strunk,Amos,L,L,PHA,OF
thoms101,Thompson,Shag,L,R,PHA,OF
thrab101,Thrasher,Buck,L,R,PHA,OF
walsj108,Walsh,Jimmy,R,R,PHA,OF
weavh101,Weaver,Harry,R,R,PHA,P
whitw101,Whittaker,Walt,L,R,PHA,P
willm104,Williams,Marsh,R,R,PHA,P
wittw101,Witt,Whitey,L,R,PHA,SS
wyckj101,Wyckoff,Weldon,R,R,PHA,P
