astrj101,Astroth,Joe,R,R,PHA,X
brisl101,Brissie,Lou,L,L,PHA,X
burtm101,Burtschy,Moe,R,R,PHA,X
chaps101,Chapman,Sam,R,R,PHA,X
clara102,Clark,Allie,R,R,PHA,X
colej101,Coleman,Joe,R,R,PHA,X
davit101,Davis,Tod,R,R,PHA,X
fainf101,Fain,Ferris,L,L,PHA,X
fowld101,Fowler,Dick,R,R,PHA,X
harrb104,Harris,Bubba,R,R,PHA,X
hitcb101,Hitchcock,Billy,R,R,PHA,X
hoopb101,Hooper,Bob,R,R,PHA,X
joose101,Joost,Eddie,R,R,PHA,X
kella103,Kellner,Alex,R,L,PHA,X
kleil101,Klein,Lou,R,R,PHA,X
kucaj101,Kucab,Johnny,R,R,PHA,X
lehnp101,Lehner,Paul,L,L,PHA,X
limml101,Limmer,Lou,L,L,PHA,X
majeh101,Majeski,Hank,R,R,PHA,X
martm101,Martin,Morrie,L,L,PHA,X
mccob101,McCosky,Barney,L,R,PHA,X
mosew101,Moses,Wally,L,L,PHA,X
murrr102,Murray,Ray,R,R,PHA,X
phild102,Philley,Dave,B,R,PHA,X
samce101,Samcoff,Ed,R,R,PHA,X
schec101,Scheib,Carl,R,R,PHA,X
shanb102,Shantz,Bobby,R,L,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
tiptj101,Tipton,Joe,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
wahlk101,Wahl,Kermit,R,R,PHA,X
wyseh101,Wyse,Hank,R,R,PHA,X
zerng101,Zernial,Gus,R,R,PHA,X
zolds101,Zoldak,Sam,L,L,PHA,X
